// Resources for SEEN0601.TXT

#character 'みちる'
#character '＊Ａ'

<0000> ８月  １日(火)
<0001> …そして翌日。
<0002> 遠野は、駅前に姿を見せなかった。
<0003> 一日中待っていたけれど、姿を見せなかった。
<0004> ………。
<0005> \{みちる}「んにゅぅ～…美凪こないねぇ…」
<0006> 一人シャボン玉の練習をしながら、みちるが寂しそうに呟く。
<0007> \{みちる}「あぁ～、もしかして、昨日みちるがかえったあとに、美凪をテゴメにしたんじゃないの、\m{B}\m{A}～」
<0008> \{\m{A}}「…しない」
<0009> \{みちる}「むぅぅぅ」
<0010> \{みちる}「美凪にへんなことしたら、みちるがゆるさないからねっ」
<0011> 俺に警告を発した後、みちるは再びシャボン玉の練習をしはじめる。
<0012> \{みちる}「ふぅぅ～～～」
<0013> ぱちんっ。
<0014> \{みちる}「わぷっ」
<0015> うまくいかない。
<0016> \{\m{A}}「………」
<0017> \{\m{A}}「…みちる」
<0018> その名を呼ぶ。
<0019> \{みちる}「んに？」
<0020> 顔をテカらせたみちるが振り向く。
<0021> \{みちる}「なに？\m{B}\m{A}？」
<0022> \{\m{A}}「………」
<0023> \{\m{A}}「…呼んでみただけ」
<0024> \{みちる}「んにゅぅ～～～…古典的ギャグぅ～～～…」
<0025> ふくれっ面のまま、みちるは再びシャボン玉の練習を再開する。
<0026> 俺は、無言のまま、その姿を見つめる。
<0027> 飛べないシャボン玉が、いくつもいくつも、生まれたと思ったら壊れて消えた。
<0028> \{\m{A}}「………」
<0029> \{\m{A}}「…約束…したんだけどな…」
<0030> いつの間にか陽は落ちて、黄昏の中に、ヒグラシの遠い声だけが響いていた。
