// Resources for SEEN0225.TXT

#character '＊Ａ'
#character '？'
#character 'ポテト'
#character '少女'
#character '声'
#character '聖'

<0000> 潮の香りを含んだ夜風が流れていた。
<0001> 人気のない道を、一人歩いた。
<0002> 日中、溶けそうなくらい熱くなっていたアスファルトも、今は冷たい。
<0003> どこを目指すわけでもない。
<0004> おぼろげな記憶に任せて、俺はただ歩いていた。
<0005> 気がつけば、小さな橋のたもとに来ていた。
<0006> 周囲の草むらから、虫の音がうるさいぐらいに響く。
<0007> 橋を渡った、その向こう。
<0008> いくつかの常夜灯が、ぼおっと道を示している。
<0009> さらにその先は、闇の中へと続く。
<0010> 空には、少し雲が出てきたようだった。
<0011> 不意に流れた風に、わずかに湿った匂いを感じた。
<0012> そろそろ戻っておくか。
<0013> これ以上歩いたところで、疲れが増すだけだ。
<0014> 俺は闇に背を向けると、来た道を戻った。
<0015> そろそろ戻る
<0016> 先に進んでみる
<0017> 目の前に続くのは闇。
<0018> どこまでも続きそうな無音の世界。
<0019> これ以上進んで何があるというんだ。
<0020> 俺は踵を返しその闇に背を向けると、来た道を戻った。
<0021> 先に進んでみることにした。
<0022> 俺は橋を渡り、その向こうに足を踏み出した。
<0023> 道はすぐに、急な登りになった。
<0024> 左右には梢が覆いかぶさり、ほとんど前が見えない。
<0025> 目の前に、闇のかたまりがある。
<0026> 木々の葉から染み出す夜気が、幾重にも重なり合っている。
<0027> 俺は後悔しはじめていた。
<0028> 夜道を通るのが怖いわけではない。
<0029> 旅の途中、俺はいくらでも山中で野宿したことがある。
<0030> そんな時、気配を感じることがあった。
<0031> 本来会えるはずのない存在が、ごく近くを通る気配。
<0032> 錯覚だと言ってしまえばそれまでの、ごくわずかな違和感。
<0033> \{\m{A}}「………」
<0034> いや、錯覚ではない。
<0035> 何か、音がする。
<0036> この世のものならざる音。
<0037> 足音でもなければ、声でもない。
<0038> 奇怪としか言いようがない音が、背後の闇から響いてくる。
<0039> \{\m{A}}「………」
<0040> 逃げ出す
<0041> 様子を見る
<0042> その時感じたのは恐怖なのかも知れない。
<0043> 頭が理解するより先に身体は動いていた。
<0044> 足場の悪い地面を力一杯蹴り、その場から逃げ出す。
<0045> 見通しの悪い視界のなか、その音は闇に反響していた。
<0046> 正しい位置がつかめない。
<0047> でも確実にこちらへと近付いてきている。
<0048> それだけはわかる。
<0049> 汗ばんだ手を握りしめ、闇の深みへと逃げ場を求め走った。
<0050> 喉の奥がズキズキと痛む。
<0051> 逃げ切れるか…？
<0052> こちらが走っているにも関わらず、音は遠ざかる気配を見せない。
<0053> やはり近付いてきている。
<0054> 俺を追ってきている。
<0055> このままじゃ、いずれ追いつかれる。
<0056> 何が目的かはわからないが、走り疲れてへばった所を襲われてしまっては抵抗する事も出来ない。
<0057> 俺は覚悟を決めると、足を止めた。
<0058> そして呼吸を整えながら、ゆっくりと背後を振り返る。
<0059> 様子を見ることにした。
<0060> 俺は立ち止まった。
<0061> 獲物を捕らえたかのように、暗闇が俺を包み込む。
<0062> 背後を振り返る。
<0063> じっと目を凝らす。
<0064> 自分の額を汗が伝わったのを感じた。
<0065> 何かが、ある。
<0066> 白い球状のものが、闇の中央にぼおっと浮かびあがっている。
<0067> ただ魅入られるように、その正体を定めようとする。
<0068> 俺は、あれに会ったことがある。
<0069> あれは…。
<0070> その時だった。
<0071> 白い物体が一気に迫ってきた。
<0072> 逃げ出す隙さえなかった。
<0073> 次の瞬間、俺は右足をがっちりと捕らえられていた。
<0074> 奇怪な音が、暗闇にけたたましく響いた。
<0075> \{？}「ぴこぴこ～っ！」
<0076> \{\m{A}}「………」
<0077> \{\m{A}}「はぁ…」
<0078> \{\m{A}}「なにやってるんだ、おまえ」
<0079> \{ポテト}「ぴこぴこぴこ♪」
<0080> 白い妖怪が、俺の足にかぶりついたまま尻尾を振っていた。
<0081> \{\m{A}}「夜遊びしてないで、とっとと寝床へ帰れよ」
<0082> 足をぶんぶん動かして、毛玉を引きはがす。
<0083> \{ポテト}「ぴこっ！」
<0084> くいくい。
<0085> \{\m{A}}「こら、ズボンを引っ張るな」
<0086> くいくいくいくい。
<0087> \{\m{A}}「悪いが、俺はおまえにかまってられるほど暇な人間じゃない」
<0088> くいくいくいくい。
<0089> \{\m{A}}「いや、だから…」
<0090> くいくいくいくいくいくいくいくい。
<0091> \{\m{A}}「…わかったから、早く用件を言え」
<0092> \{ポテト}「ぴこっ！」
<0093> いきなり走り出す。
<0094> \{\m{A}}「おい、ちょっと待てっ」
<0095> 仕方なく、俺は後を追った。
<0096> 山道を登りきったらしい。
<0097> 行く手の木々の間に、町灯かりが見えた。
<0098> 湿り気を増した風が、まともに横から吹きつける。
<0099> 道の先が石段になっていた。
<0100> その上に、鳥居らしきものが浮かびあがっていた。
<0101> \{\m{A}}「まだ登るのかよ…」
<0102> \{ポテト}「ぴこぴこ～」
<0103> ここまで来たら、もう後には退けない。
<0104> 俺はポテトに続き、石段を駆け登った。
<0105> 鳥居をくぐったとたん、空気が変わった。
<0106> 静寂にみたされた境内。
<0107> 参道の石畳を、夜風が撫でていく。
<0108> 背後の森が、ざわざわと震える。
<0109> 夜空を見上げる。
<0110> ちぎれた雲を透かすように、星が輝いている。
<0111> その上には、もう何もない。
<0112> \{ポテト}「ぴこ」
<0113> くい。
<0114> \{\m{A}}「…なんだよ。まだなにかあるのか？」
<0115> 夜闇の中にたたずむ社に視線を投げた。
<0116> \{\m{A}}「………」
<0117> \{\m{A}}「ん？」
<0118> 目を凝らしてみる。
<0119> 参道の脇に、小さな人影が見えた。
<0120> それは昼間、堤防で会ったあの少女だった。
<0121> 袖のない、真っ白な上衣。
<0122> むき出しの肩に、月光が照り映えている。
<0123> 少女は首を傾げるようにして、闇の中にたたずんでいる。
<0124> 星を見ているのかと思った。
<0125> だが、どこか様子がおかしい。
<0126> ゆっくりと近づいてみる。
<0127> 声をかけようとした時。
<0128> 少女の唇が動いた。
<0129> \{少女}「…たとえば…ほしのかず」
<0130> \{少女}「やまではきのかず…かやの…」
<0131> かすかに漏れてきた言葉は、呪文にも、歌の一節にも聞こえた。
<0132> どちらにせよ、俺には全く意味がわからない。
<0133> \{少女}「…おばな…かる…や…」
<0134> \{少女}「…はぎ…き…」
<0135> 口調がよどみ、やがて途切れた。
<0136> どさっ…。
<0137> \{\m{A}}「…っ！？」
<0138> 糸が切れた人形のように、少女がその場に倒れた。
<0139> \{\m{A}}「お、おいっ」
<0140> 駆け寄っていた。
<0141> 倒れた少女を抱き起こす。
<0142> 手首に巻かれたバンダナが、俺の腕をふわりと撫でた。
<0143> \{\m{A}}「大丈夫か」
<0144> ぱしっ。
<0145> 少女を胸の中におさめながら、軽くその頬を叩いた。
<0146> \{少女}「ぅ…」
<0147> ぱしぱしっ。
<0148> \{少女}「うぅ…ん…」
<0149> \{\m{A}}「しっかりしろっ」
<0150> ぱしぱしっ。
<0151> \{少女}「んん…痛いよぉ…」
<0152> \{少女}「お姉ちゃん…」
<0153> 目を閉じたまま、苦しそうにうめく。
<0154> \{\m{A}}「…お姉ちゃん？」
<0155> \{少女}「…ぅん…」
<0156> \{\m{A}}「………」
<0157> \{\m{A}}「俺はお兄ちゃんだ」
<0158> \{少女}「…ん…お兄ちゃん…？」
<0159> \{\m{A}}「なんだ、妹」
<0160> \{少女}「んん～…あたしに…お兄ちゃんいないぃ…」
<0161> \{\m{A}}「おまえの知らない生き別れの兄だ」
<0162> \{少女}「えっ…うそぉ…」
<0163> \{\m{A}}「大ウソだ」
<0164> \{少女}「あ～…やっぱりぃ…」
<0165> \{\m{A}}「とにかく早く起きろ」
<0166> \{少女}「ぅんん…起きるぅ…」
<0167> そして、ゆっくりと少女の目が開いた。
<0168> \{少女}「………」
<0169> \{\m{A}}「………」
<0170> 見つめ合ったまま、奇妙な間が空く。
<0171> \{少女}「え…」
<0172> \{\m{A}}「やっと気づいたな」
<0173> \{少女}「あれ？  あれ？」
<0174> \{少女}「ここ…どこ？  キミは？」
<0175> わけがわからない様子で、きょろきょろと辺りを見回す。
<0176> \{\m{A}}「とりあえず、大丈夫みたいだな」
<0177> \{少女}「ふぇ？」
<0178> \{\m{A}}「驚いたぞ。急に倒れるから」
<0179> \{少女}「…倒れた？  だれが？」
<0180> \{\m{A}}「………」
<0181> 人差し指で、びしっと少女を示してやる。
<0182> \{少女}「え…あたし？」
<0183> \{\m{A}}「ああ」
<0184> \{少女}「…倒れたの？」
<0185> \{\m{A}}「そうだ」
<0186> \{少女}「だれが？」
<0187> \{\m{A}}「………」
<0188> どうも会話が噛み合わない。
<0189> \{\m{A}}「覚えてないのか？」
<0190> \{少女}「う、うん…」
<0191> 困ったように頷く。
<0192> \{少女}「ごめん、なさい…」
<0193> \{\m{A}}「いや、べつに謝る必要はないけどな」
<0194> 前後不覚になるほど、体調不良なのだろうか？
<0195> それとも、夢遊病の気でもあるのか？
<0196> …まあいい。
<0197> 今はこいつを介抱するのが先だ。
<0198> \{\m{A}}「立てるか？  具合悪いんだろ」
<0199> \{少女}「んっと…」
<0200> \{少女}「うんしょっ」
<0201> 立ち上がろうとする少女を、両腕で支える。
<0202> 少女は俺の肩に手をおき、ゆっくり身を起こそうとした…
<0203> \{少女}「ありゃ？」
<0204> \{少女}「くらくら～」
<0205> \{\m{A}}「おいっ」
<0206> ふらついた肩を、あわててつかむ。
<0207> \{少女}「ご、ごめんなさい…」
<0208> \{\m{A}}「本当に大丈夫か？」
<0209> \{少女}「だいじょうぶ、ただの立ちくらみだよぉ」
<0210> 肩にそえた俺の手に触れながら、微笑みを返してくる。
<0211> だが、月明かりのせいだろうか。
<0212> 少女の顔色が、少し蒼いように思えた。
<0213> \{少女}「？」
<0214> そのまま、少女を見つめる。
<0215> \{\m{A}}「………」
<0216> \{少女}「………」
<0217> \{ポテト}「ぴこぴこ」
<0218> \{少女}「あれっ。ポテト？」
<0219> \{ポテト}「ぴこ♪」
<0220> \{少女}「どうしたの、こんなところで」
<0221> \{ポテト}「ぴこぴこぴこ」
<0222> \{少女}「え、なになに？」
<0223> \{少女}「あっ、そうなんだぁ」
<0224> \{ポテト}「ぴっこり」
<0225> \{\m{A}}「…一応聞くが、そいつはなんと言ってる？」
<0226> \{少女}「お腹減ったって」
<0227> \{\m{A}}「………」
<0228> …奇遇だな、俺もだ。
<0229> \{少女}「帰ろっ、ポテ…」
<0230> いつも通りに呼びかけようとして。
<0231> 少女は最も重要なことに気づいた。
<0232> \{少女}「あれっ？」
<0233> \{少女}「あたし、なんでここにいるの？」
<0234> \{\m{A}}「こっちが聞きたいぞ」
<0235> 町外れの丘にある、無人の神社。
<0236> 時間はもう夜遅い。
<0237> どう考えても、少女が一人で来るような場所ではない。
<0238> \{少女}「………」
<0239> \{少女}「どうしよう…」
<0240> \{少女}「記憶喪失になっちゃった、あたし…」
<0241> 少女の中では、かなり深刻な事態になっているようだった。
<0242> \{少女}「うぬぬ。これは一大事」
<0243> \{少女}「帰って、さっそくお姉ちゃんに治してもらわないと」
<0244> \{\m{A}}「すごい姉ちゃんだな。記憶喪失が治せるのか」
<0245> \{少女}「うんっ」
<0246> \{少女}「あのね…」
<0247> とっておきの打ち明け話をする顔で言う。
<0248> \{少女}「あたしのお姉ちゃん、お医者さんなんだよぉ」
<0249> \{\m{A}}「医者？」
<0250> \{少女}「そう、すっごく腕のいいお医者さんなんだぁ」
<0251> \{少女}「車からトラクターまで、何でも治せるんだよぉ」
<0252> \{\m{A}}「それは、ある意味ものすごいな」
<0253> \{少女}「そうっ！  ものすごいんだよっ！」
<0254> \{少女}「だからね、記憶喪失なんてヘのカッパっ！」
<0255> \{\m{A}}「なるほど」
<0256> \{少女}「複雑骨折も内臓破裂もヘのカッパっ！」
<0257> \{\m{A}}「そうか」
<0258> \{少女}「目から光線も膝からミサイルもロケットパンチもヘのカッパっ！」
<0259> \{\m{A}}「………」
<0260> 少女の姉だという天才医師の姿を、俺は想像してみた。
<0261> 当然、白衣はボロボロだろう。
<0262> 片目に黒い眼帯をしているだろう。
<0263> 悪の組織で人体改造を担当しているだろう。
<0264> \{\m{A}}「………」
<0265> \{声}「おっ。やはりここにいたのか」
<0266> 突然の声に、少女が振り返る。
<0267> \{少女}「え…」
<0268> \{少女}「あっ、お姉ちゃん」
<0269> \{\m{A}}「ん…？」
<0270> 振り向くと、そこに立っていたのは…。
<0271> たしか、霧島聖とかいったか。
<0272> \{聖}「心配したじゃないか。なかなか帰ってこないから」
<0273> \{少女}「ごめーん。ちょっと、とりこんでましたぁ」
<0274> \{少女}「ねっ、ポテト」
<0275> \{ポテト}「ぴこ」
<0276> \{聖}「まあ、無事で何よりだ」
<0277> 互いにほんわり微笑みあう。
<0278> しんとした夜気の中に、明かりが灯ったような光景。
<0279> しかし。
<0280> そんなことは問題ではなかった。
<0281> 俺はただ、女医の胸元を見つめていた。
<0282> 昼間会った時は気づかなかった、かなりふくよかな膨らみ。
<0283> その上に書かれた、通…
<0284> \{聖}「ん？」
<0285> \{聖}「おっ、人形使い君じゃないか。なんで君がここに？」
<0286> \{\m{A}}「………」
<0287> \{聖}「どうした？  やけに不景気な顔をして」
<0288> \{\m{A}}「………」
<0289> …ツッコむべきなのか、あえて触れない方がいいのか。
<0290> \{少女}「あれれ？  お姉ちゃん、この人とお知り合いなの？」
<0291> \{聖}「まあな」
<0292> \{少女}「へえー、お姉ちゃんが男の人とお知り合いなんて、珍しいねぇ」
<0293> \{聖}「そうか？」
<0294> \{少女}「うんっ」
<0295> \{聖}「そうか…言われてみれば、そうだな」
<0296> \{少女}「彼氏？」
<0297> \{聖}「大ハズレだ」
<0298> \{少女}「なんだぁ。ちがうのかぁ」
<0299> \{聖}「なぜそんな残念そうな顔をする？」
<0300> \{少女}「だって、彼氏だったら、お姉ちゃん見る目あると思ったのに…」
<0301> \{聖}「見る目って？」
<0302> \{少女}「あのねあのね、この人ね、すっごくいい人なんだよぉ」
<0303> \{少女}「あたし、この人にすっごくお世話になったんだぁ」
<0304> ぐいっと俺の腕を引っ張り、姉の前に据える。
<0305> \{聖}「…お世話？」
<0306> 瞳の中に、何か冷たい光を感じた。
<0307> \{\m{A}}「いや、だから、俺はなにもしてないって」
<0308> \{少女}「そんなことないよぉ」
<0309> 俺の言うことも聞かず、楽しそうな笑顔を振りまく。
<0310> \{少女}「さっきね。あたしここでバッタリ倒れたんだって」
<0311> \{少女}「気がついたら、この人にだっこしてもらってたの」
<0312> \{少女}「その前のことサッパリ覚えてないけど、すっごくやさしかったんだよぉ」
<0313> \{聖}「………」
<0314> \{少女}「それからねー、昼間は一緒にお相撲ごっこもしたよ」
<0315> \{少女}「組んずほぐれつの大熱戦だったんだよぉ」
<0316> \{少女}「それからねー、すっごいものを見せてくれたんだよぉ」
<0317> \{少女}「あんなの見たの、生まれてはじめてだったよぉ」
<0318> \{少女}「ねーポテトっ」
<0319> \{ポテト}「ぴこぴこー」
<0320> \{聖}「………」
<0321> 少女が伝えた話には、ひとつの誤りもない。
<0322> それなのに、自分が人間の屑になったような気がしてくるのはなぜだ？
<0323> \{\m{A}}「………」
<0324> ごまかして逃げる
<0325> どうにか説明する
<0326> \{\m{A}}「いいか、よく聞け」
<0327> 少し胸を張って口火を切る。
<0328> \{\m{A}}「確かに、だっこをした」
<0329> \{\m{A}}「その前に何があったのかを憶えていないと言うのには、俺も困っている」
<0330> \{\m{A}}「まあ、優しくした事を憶えているのは良いことだ」
<0331> \{\m{A}}「こちらも優しくした甲斐が有ったというもの」
<0332> \{聖}「………」
<0333> \{\m{A}}「お相撲ごっこはなかなか白熱したぞ」
<0334> \{\m{A}}「ぶつかり合う身体、乱れる髪、飛び散る汗、年甲斐もなく熱くなってしまった」
<0335> \{\m{A}}「ああやって体を動かしてかく汗も悪くない」
<0336> \{聖}「………」
<0337> \{\m{A}}「すっごいもののことだが、まあ俺のは特別すごいからな」
<0338> \{\m{A}}「どれだけすごいかと言うと、まず普通の人は持ち合わせていないくらいすごいものだ」
<0339> \{\m{A}}「機会があれば、またあんたにも見せてやろう」
<0340> \{聖}「………」
<0341> \{\m{A}}「どうだ、むしろ、本来なら感謝されるべき事を沢山したんだぞ」
<0342> \{\m{A}}「感謝の言葉と誠意の気持ちを形にして俺に差し出せ」
<0343> \{聖}「………」
<0344> \{\m{A}}「…おい？」
<0345> \{聖}「………」
<0346> 姉の背中から発せられる危険なオーラはその濃さを増していた。
<0347> どうやら説明失敗らしい。
<0348> 事態は悪化してしまった。
<0349> こうなってしまったら、取る手段は一つだ。
<0350> \{\m{A}}「じゃっ、そういうことで」
<0351> 陽気な兄キを装い、しゅたっと右手を上げる。
<0352> そのままにこやかに、この場を立ち去ろうとする…
<0353> \{聖}「待てい」
<0354> やはり、そうはいかなかった。
<0355> \{聖}「私の妹にいかがわしい薬をかがせて、ふらちな行為に及んだな」
<0356> \{聖}「組み手の稽古だと偽って、嫌がる妹にあんなことやこんなことを強要したんだな」
<0357> \{聖}「そうして、やおらズボンから自慢の…」
<0358> \{\m{A}}「ちょ、ちょっと待てッ！」
<0359> あわてて姉の口を塞ぐ。
<0360> が、渾身の力ですぐに振り解かれる。
<0361> \{聖}「…殺す」
<0362> \{\m{A}}「はいっ？」
<0363> \{聖}「くそっ！  食い詰め者の旅芸人だと情けをかけた私がバカだった」
<0364> \{聖}「貴様だけは私がたたき斬ってやるっ！」
<0365> \{\m{A}}「な、なにを言ってるんだ、あんた」
<0366> \{聖}「黙れっ！」
<0367> \{聖}「私の大切な妹を傷物にして、無事で済むと思うなっ」
<0368> \{聖}「観念しやがれいっ！」
<0369> \{少女}「お、お姉ちゃん、言葉遣いがべらんめぇになってるよぉ」
<0370> そんな問題じゃない。
<0371> \{\m{A}}「おまえのせいで完璧に勘違いしてるぞ」
<0372> \{\m{A}}「ちゃんと説明しろっ」
<0373> \{聖}「ええいっ！  男のくせにごちゃごちゃと言い訳をするなっ！」
<0374> しゃきーんっ！
<0375> 女医の指先で、何かが光った。
<0376> 手術用らしい、鋭利なメスだった。
<0377> \{\m{A}}「マジか…」
<0378> \{聖}「死ねーーーっ」
<0379> しゅっ！
<0380> \{聖}「こらっ、避けるんじゃないっ！」
<0381> 無茶なことを言う。
<0382> \{\m{A}}「おい妹なんとかしろ！」
<0383> \{少女}「えっ、あ、あたし？」
<0384> \{\m{A}}「そうだっ」
<0385> \{\m{A}}「助け…」
<0386> しゅぱっ！
<0387> 髪が数本、宙を舞う。
<0388> \{聖}「チッ、また避けやがったかっ」
<0389> あのメスが俺の血を吸うのは時間の問題かも知れない。
<0390> 救いを求める視線を少女に向ける。
<0391> \{少女}「う、うん、わかった。助けるね」
<0392> \{少女}「えっと、えっと、ちょっと待ってね、えーっと」
<0393> しゅぱしゅぱっ！
<0394> \{\m{A}}「うぉっ…！！」
<0395> \{聖}「じっとしてろっ！」
<0396> まだ命は惜しいので、できるわけがない。
<0397> \{少女}「うわわっ、なんかスゴイことになってる。ど、どうしよ…」
<0398> \{少女}「あっ！  そうだっ、ポテト」
<0399> \{ポテト}「ぴこ？」
<0400> \{少女}「お願いっ」
<0401> むんず、と足下にいたポテトをつまみ上げる。
<0402> \{少女}「お姉ちゃんを止めてきてーーーっ」
<0403> ぶんっ！
<0404> \{ポテト}「ぴこーーーーーーーーーっっっ！！」
<0405> 投げた。
<0406> ごいーんっ！\shake{1}
<0407> \{聖}「ぐはっ」
<0408> 命中。
<0409> しかも後頭部に。
<0410> 暴走女医こと霧島聖は、目を回してその場に倒れこんだ。
<0411> \{\m{A}}「…助かった…」
<0412> 俺はようやく安堵の息をもらした。
<0413> 生きてるって、素晴らしい…
<0414> 心から、そう思った。
<0415> ………。
<0416> \{聖}「まさか、あそこでポテトを投げてくるとは思わなかったぞ」
<0417> \{少女}「ご、ごめん…とっさのことだったから…」
<0418> \{聖}「いや、なかなか見事な攻撃だった。感服したぞ」
<0419> にこやかに語らう姉と妹。
<0420> \{\m{A}}「………」
<0421> \{ポテト}「………」
<0422> 心中穏やかではない俺とポテト。
<0423> \{聖}「それにしても…」
<0424> 聖がゆっくりと俺の方に振り向く。
<0425> \{聖}「すまなかったな、\m{B}君」
<0426> \{聖}「まさか、そんな事情があったとは思わなかったんでな」
<0427> \{聖}「年甲斐もなく、少し取り乱してしまった」
<0428> …あれを少しと言うのか、この大年増は。
<0429> \{聖}「何か言ったか？」
<0430> \{\m{A}}「空耳だろ」
<0431> \{少女}「あっ、あたしからも謝るよぉ」
<0432> \{少女}「ごめんねぇ、えっと…\m{B}くん、だっけ？」
<0433> \{\m{A}}「そう。\m{B}くんだ」
<0434> \{少女}「下の名前は？」
<0435> \{\m{A}}「\m{A}」
<0436> \{少女}「\m{A}くんかぁ」
<0437> \{少女}「いい名前だねぇ。そこはかとなく甘美な響きを醸し出してるよぉ」
<0438> \{\m{A}}「…そらどうも」
<0439> \{少女}「えっと…こほんっ」
<0440> \{少女}「じゃあ、あらためて。ごめんなさいでした、\m{A}くん」
<0441> ぺこりと頭を下げる。
<0442> \{少女}「ほら、お姉ちゃんも、もう一回ちゃんと謝って」
<0443> \{聖}「ん？  ああ、すまなかったな」
<0444> …誠意が感じられない。
<0445> \{聖}「何か言っただろ？」
<0446> \{\m{A}}「空耳だ」
<0447> \{少女}「じゃあ、そろそろ帰ろっか、お姉ちゃん」
<0448> \{聖}「そうだな」
<0449> 二人そろって立ち上がる。
<0450> 俺も腰を上げた。
<0451> \{少女}「\m{A}くんは？  一緒に帰ろうよぉ」
<0452> \{\m{A}}「ん…」
<0453> \{\m{A}}「いや、俺はもう少しここにいる」
<0454> \{少女}「そう…？」
<0455> \{\m{A}}「ああ」
<0456> \{少女}「残念っ。四人で帰れると思ったのに」
<0457> \{少女}「ねー？  ポテト」
<0458> \{ポテト}「ぴこ～…」
<0459> 四人ではなく、三人と一匹だと思うが。
<0460> \{\m{A}}「悪いな、期待を裏切って」
<0461> \{少女}「ううん。そんなことないよぉ」
<0462> にっこりと笑う。
<0463> その瞳が、なぜだか俺を覗きこんできた。
<0464> \{少女}「あれれ？  でも、\m{A}くんって、どこに住んでるのぉ？」
<0465> \{少女}「なんか、この町の人じゃない感じがするけど」
<0466> \{\m{A}}「正解だ」
<0467> \{\m{A}}「俺は旅の途中で、この町にはちょっと寄っただけだからな」
<0468> \{少女}「へぇー、すごいねぇ、旅人さんなんだぁ」
<0469> \{\m{A}}「そのとおり」
<0470> \{少女}「それじゃあさぁ、寝る場所とかは？  どうしてるの？」
<0471> \{\m{A}}「ん…まあ、一人奇特な奴がいてな」
<0472> \{\m{A}}「そいつの家に、今は厄介になってる」
<0473> \{少女}「そうなんだぁ。じゃあ、安心だねぇ」
<0474> \{\m{A}}「まあな」
<0475> \{聖}「おいっ、帰るぞ」
<0476> \{少女}「あっ、うん。わかったよぉ」
<0477> \{少女}「それじゃあ、あたしたちは先に帰るから、\m{A}くんも気をつけて帰ってね」
<0478> \{\m{A}}「ああ」
<0479> \{少女}「行こっ、ポテト」
<0480> \{ポテト}「ぴこ」
<0481> くるり、と俺に背を向ける。
<0482> \{少女}「あっ、そうだ」
<0483> 振り返る。
<0484> \{少女}「あたし、佳乃だよ」
<0485> \{\m{A}}「なにが？」
<0486> \{少女}「名前」
<0487> \{少女}「霧島佳乃。よろしくね、\m{A}くん」
<0488> 少女…佳乃は元気に手を振りながら、俺の前から姿を消した。
<0489> ひとり境内に残る。
<0490> 風が吹き、辺りの木々がカサカサと音を立てた。
<0491> 空を見上げれば、幾分星が近く見える。
<0492> 澄んだ空気を大きく吸い込み、伸びをする。
<0493> \{\m{A}}「…俺も帰るか」
<0494> 肺にたまった空気を、全て抜くように息を吐くと、足を前に進めた。
