// Resources for SEEN0504.TXT

#character '＊Ａ'
#character '聖'
#character 'ポテト'

<0000> ８月  ４日(金)
<0001> 風。
<0002> 冷たい風。
<0003> 海。
<0004> 金色の海。
<0005> 波が揺れる。
<0006> 金色の波。
<0007> 一面の芒（すすき）の海。
<0008> 誰かが踊っている。
<0009> 粗末な着物。
<0010> 風に袖が膨らむ。
<0011> 長い髪が震える。
<0012> 夕映えを背にして。
<0013> 衰えゆく光を従えて。
<0014> 指先にさえ、金色を宿して。
<0015> あどけない少女のように。
<0016> 誰だ？
<0017> あれは…誰だ？
<0018> 目が覚めた。
<0019> 古びた天井があった。
<0020> 待合室のソファーに、俺は寝転がっていた。
<0021> モップがけしなきゃな…
<0022> そう考えてから、射し込む日射しが夕陽なのに気づいた。
<0023> …今は、いつだ？
<0024> 身体を起こし、ソファーに腰かける。
<0025> 壁にかかっているはずのカレンダーを探す。
<0026> ８月４日。
<0027> \{\m{A}}「そうか…」
<0028> ゆっくりと記憶が戻ってきた。
<0029> 昨夜俺は、意識のない佳乃をここまで運んだ。
<0030> すぐに聖が治療をはじめた。
<0031> 俺は朝方まで起きていて…それからは覚えていない。
<0032> 実感がわかない。
<0033> 周りの景色ごと、夢の中にいるようだった。
<0034> 診察室の扉が開いた。
<0035> 聖が現れた。
<0036> 疲れ切っているのが、一目でわかった。
<0037> \{\m{A}}「どうだ？」
<0038> \{聖}「出血は止まっている。命に別状はないはずだ」
<0039> \{\m{A}}「そうか…」
<0040> 命に別状はない。
<0041> 今の佳乃には、無意味な言葉だった。
<0042> 俺が何も言わないでいると、聖は淡々と先を続けた。
<0043> \{聖}「手首に付着した血液を調べた」
<0044> \{聖}「間違いなく佳乃のものだった。それなのに…」
<0045> \{聖}「外傷はどこにもないんだ」
<0046> \{聖}「その代わりに、手首の内側がひどい痣になっている」
<0047> \{聖}「君の首についたのものと、同じ症状だと思う」
<0048> \{\m{A}}「意識は？」
<0049> \{聖}「………」
<0050> 静かに首を振る。
<0051> \{聖}「私にわかるのは…」
<0052> \{聖}「これはもう、私に治療できる範疇ではない、ということだ」
<0053> \{聖}「知り合いの病院になら、もっとましな治療設備がある。そこに頼るしかない」
<0054> \{\m{A}}「それで佳乃は治るのか？」
<0055> \{\m{A}}「そこに入れれば、佳乃は元気になるのか？」
<0056> 答えは返ってこない。
<0057> 崩れ落ちるように、聖がソファーに座った。
<0058> 天井を仰ぐ。
<0059> あるはずのない助けを、そこに求めるように。
<0060> \{聖}「私は今まで、何をしてきたんだろうな」
<0061> \{聖}「妹を救うなんて言っておきながら、なにひとつできなかった」
<0062> \{聖}「こんな日が来ることを、ずっと恐れていた」
<0063> \{聖}「それでいて今、ほっとしている自分がいるんだ」
<0064> \{聖}「もうこれで、佳乃も私も苦しまなくて済む、と…」
<0065> それきり、黙り込む。
<0066> 白衣の肩が震える。
<0067> 俺が伝えられる言葉はない。
<0068> だから俺は、ポケットから人形を取り出した。
<0069> 布の中に綿を入れただけの、古ぼけた粗末な人形。
<0070> ぽんぽんと形を整える。
<0071> テーブルの上に乗せて、そっと念を吹き込んだ。
<0072> ひょこりと立ち上がる。
<0073> 丸テーブルに沿って、人形が歩く。
<0074> 大げさなぐらい、元気いっぱいに歩く。
<0075> \{聖}「…見事なものだな」
<0076> 少しだけ、聖が微笑んだ。
<0077> \{\m{A}}「これには、種も仕掛けもない」
<0078> \{\m{A}}「本物の魔法だ」
<0079> \{聖}「信じるしか…ないだろうな」
<0080> 笑い顔のかけらが、聖に戻ってくる。
<0081> だから俺は、人形を動かし続ける。
<0082> 俺の魔法。
<0083> 俺の母親は、これを『法術』と呼んでいた。
<0084> ずっと昔から受け継いできたものだと言っていた。
<0085> \{\m{A}}「………」
<0086> 頭の中に、何かが引っかかっている。
<0087> 輝く羽根。
<0088> 空にいる少女。
<0089> 人形を操る力。
<0090> 佳乃のために、俺ができること。
<0091> それは…
<0092> \{\m{A}}「…考えていても、始まらないな」
<0093> 俺は立ち上がった。
<0094> ポケットに人形をねじ込む。
<0095> \{\m{A}}「行くぞ」
<0096> \{聖}「…どこに？」
<0097> \{\m{A}}「決まってるだろ」
<0098> \{\m{A}}「もう一度、神社に行く」
<0099> \{\m{A}}「佳乃も連れていく」
<0100> \{\m{A}}「佳乃を、取り戻すんだ」
<0101> 橋を渡った時だった。
<0102> \{聖}「少し待っていてくれ」
<0103> 聖が言った。
<0104> 山際にぽつんと家があった。
<0105> その家が氏子の総代で、代々神社の管理をしているということだった。
<0106> 俺は佳乃を背負ったまま、何分かその場で待った。
<0107> 神社の鍵を借りて、聖が戻ってきた。
<0108> そうしてまた、俺たちは歩き出した。
<0109> 昨日は無我夢中で、疲れなんて感じなかった。
<0110> 意識のない佳乃の重みが、今はずしりと背中に響いた。
<0111> \{聖}「…代わろう」
<0112> \{\m{A}}「大丈夫だ」
<0113> \{聖}「私が半分受け持つべきだ」
<0114> \{\m{A}}「わかった」
<0115> 佳乃の身体を、慎重に受け渡す。
<0116> \{聖}「…意外に重いな」
<0117> \{\m{A}}「だから言っただろ」
<0118> \{聖}「そうじゃない」
<0119> \{聖}「昔は、ずっと軽かった…」
<0120> 薄闇の砂利道を、とりとめのない話をしながら歩く。
<0121> \{聖}「この辺りの田んぼには、蛍が舞っていた」
<0122> \{聖}「この三人で来るのは、初めてだな」
<0123> \{ポテト}「ぴこ～」
<0124> \{聖}「そうか、三人と一匹だったな」
<0125> \{ポテト}「ぴこぴこっ」
<0126> 鳥居の前に来た時には、とうに日が暮れていた。
<0127> 石段を登る。
<0128> 何度かの交代の後、今は俺が佳乃を背負っていた。
<0129> 首筋の辺りに、眠るような息づかいを感じていた。
<0130> \{聖}「着いたな」
<0131> 平板な声色で、聖が言った。
<0132> 俺は無言のまま、神殿まで歩を進めた。
<0133> 木の階段に視線を落とした。
<0134> 誰かが拭き取ったのか、血の跡はほとんど目立たなかった。
<0135> 聖が鍵を取り出し、南京錠に差し込もうとした…。
<0136> がちっ。
<0137> \{聖}「…何だ？」
<0138> がちがちがちっ。
<0139> 鍵穴がおかしな具合になっていて、開けることができない。
<0140> \{聖}「誰だ、こんな罰当たりなことをした奴はっ！」
<0141> \{\m{A}}「………」
<0142> \{ポテト}「………」
<0143> 敢えて黙っておくことにした一人と一匹。
<0144> 借りてきた鍵を手に、悪戦苦闘する聖。
<0145> \{聖}「………」
<0146> \{聖}「…こんなものはこうだあっ！」
<0147> 全体重を乗せた回し蹴りが炸裂した。
<0148> ばきっ。\shake{1}
<0149> みしみしみし…
<0150> ずーん。
<0151> 南京錠は鎧戸ごと吹き飛んでいた。
<0152> \{聖}「行くぞっ！」
<0153> \{\m{A}}「………」
<0154> \{ポテト}「………」
<0155> 無言で続く一人と一匹。
<0156> 神殿の中に踏み出した瞬間。
<0157> 空気が、変わった。
<0158> 汗ばんだ肌に、闇がまとわりつく。
<0159> 外界の変化を知ることなく、何百年もの間ここに在り続けた闇。
<0160> それが守ってきた、たった一枚の光。
<0161> \{\m{A}}「羽根はどこだ？」
<0162> 自分の声が、奇妙に歪んで響く。
<0163> \{聖}「いちばん奧だ」
<0164> 爪先で床を探りながら、慎重に歩く。
<0165> 正面の闇の中央に、祭壇らしきかたまりがある。
<0166> かすかに光が滲んでいる。
<0167> そこに置かれているものが何か、知っていたはずだった。
<0168> それなのに、思わず目を見張った。
<0169> 輝く羽根だった。
<0170> 細かな羽毛のひとつひとつひとつが、じんわりと光を発している。
<0171> \{聖}「私が見た時は、こんなことはなかった…」
<0172> 近づこうとした聖を、俺は左腕で制止した。
<0173> 羽根は呼吸をするように、ゆるやかに明滅している。
<0174> \{\m{A}}「これは、羽根じゃない」
<0175> もっと正確に言うなら、これは物質ですらない。
<0176> \{\m{A}}「これは…」
<0177> それ以上は、思い出せない。
<0178> 俺の中で、何かが騒いでいる。
<0179> 悲しい。
<0180> 切ない。
<0181> 懐かしい。
<0182> あらゆる感情が入り交じり、意識の奧からせり上がってくるのを感じていた。
<0183> 佳乃の身体を、床にそっと横たえた。
<0184> それから俺は、羽根をつまみ上げた。
<0185> \{聖}「あっ…」
<0186> 聖が息を飲んだのがわかった。
<0187> しかし、何も起こらない。
<0188> 俺は羽根を、佳乃の胸元に置いた。
<0189> 佳乃の呼吸に合わせて、重さのない羽根がかすかに動く。
<0190> 手をかざし、念を込める。
<0191> 羽根そのものを動かすのではない。
<0192> 口ではうまく説明できない。
<0193> この羽根の奥底に刻まれているものに、意識を繋ごうとする。
<0194> やがて。
<0195> 羽根が震えはじめた。
<0196> 新たな命を吹き込まれたかのように。
<0197> かまわず念を込める。
<0198> 闇の色が剥げ落ち、風が巻き起こる。
<0199> 聖が何かを叫んだ。
<0200> そして。
<0201> 光が、はじけた。
