// Resources for SEEN0700.TXT

#character '柳也'
#character '声'
#character '少女'
#character '神奈'
#character '裏葉'
#character '衛士'
#character '役人'
#character '女官'
#character '兵士'

<0000> ［  社  殿  ］／柳也
<0001> 空からなにかが降ってきた。
<0002> そう思った時には、もう避けようがなかった。
<0003> …どすっ。
<0004> なにか重いものの下敷きになった。
<0005> 俺は地面に倒れ、そのまま空を仰ぐ羽目になった。
<0006> \{柳也}「…痛てててっ」
<0007> \{声}「…おぬし、なぜそんなところにおるのだ？」
<0008> 重いものが言った。
<0009> \{声}「まさか…見ておったのか？」
<0010> \{柳也}「見えるのは空だけだ」
<0011> \{柳也}「口を開く暇があったら、早くどいてくれ」
<0012> 空から降ってきたそれは、あわてて立ち上がった。
<0013> 打ちつけた腰をさすりながら、俺もゆっくりと身体を起こした…
<0014> 少女がいた。
<0015> きゃしゃな身体。
<0016> 上等そうな絹の巫女装束。
<0017> 垂らし髪に響無鈴（こなれ）をからませている。
<0018> そして。
<0019> なぜか少女は、袴（はかま）の帯を結びなおしていた。
<0020> \{少女}「………」
<0021> \{柳也}「………」
<0022> 目が合った。
<0023> \{少女}「なにを見ておる？」
<0024> \{柳也}「空で着替えでもしてたのか？」
<0025> \{少女}「………」
<0026> 気まずい沈黙がおとずれた。
<0027> \{少女}「…おぬし、見なれぬ顔だな」
<0028> 俺の腰、鉄鞘の長太刀（ながだち）に視線をよこす。
<0029> \{柳也}「ああ。今朝、着任したばかりだからな」
<0030> \{少女}「名は？」
<0031> \{柳也}「正八位衛門大志、柳也（りゅうや）」
<0032> \{少女}「姓はないのか？」
<0033> \{柳也}「急だったからな。名しかつけてない」
<0034> \{少女}「どこから来たのだ？」
<0035> \{柳也}「ここの前は、若狭（わかさ）の辺りにいた」
<0036> \{柳也}「家柄を訊いているのなら、俺にもわからん」
<0037> \{少女}「そうか。覚えておこう」
<0038> つぶやくように言って、また帯絞めに没頭する。
<0039> その指がどうにもぎこちない。
<0040> どうもかなり不器用な少女らしい。
<0041> \{柳也}「人の上に降ってきておいて、詫びのひとつもないのか」
<0042> \{少女}「なぜ余（よ）が詫びねばならぬのだ？」
<0043> \{柳也}「随分と世間知らずだな」
<0044> \{柳也}「だいたい、名をたずねておいて自分は名乗らないつもりか？」
<0045> 帯にかけた手が、はたと止まった。
<0046> \{少女}「知らぬのか、余の名を」
<0047> \{柳也}「知らん。今会ったばかりだろう」
<0048> \{少女}「そうか。存外、知られておらぬものよの…」
<0049> 面白そうにつぶやく。
<0050> \{少女}「神奈だ」
<0051> 少女はそう名乗った。
<0052> \{柳也}「神奈？」
<0053> \{柳也}「それは奇遇だな」
<0054> \{柳也}「俺が守護の命を受けた翼人の御名が、まさにその神奈という」
<0055> \{神奈}「…妙な男よの、ぬしは」
<0056> \{神奈}「翼人をどのような者だと考えておる？」
<0057> \{柳也}「そうだな。なんたって神の使いだ」
<0058> \{柳也}「唐天竺では鳳翼（ほうよく）と呼びならわし、異名を風司（ふうじ）、古き名では空真理（くまり）ともいう」
<0059> \{柳也}「肌はびろうど瞳はめのう涙は金剛石」
<0060> \{柳也}「やんごとなきその姿はまさしくあまつびと」
<0061> \{神奈}「…よくもまあ、美辞麗句を並べ立てたものよの」
<0062> 呆れたようにつぶやく。
<0063> \{神奈}「ところでぬしは、なにをしておったのだ」
<0064> \{柳也}「別に。ただぶらぶらと歩いていただけだ」
<0065> \{柳也}「なにしろ、これだけの広さがあるからな」
<0066> \{柳也}「護りをかためるなら、どこになにがあるか知っておきたい」
<0067> \{神奈}「それは殊勝な心がけよの」
<0068> 誠意なく言いすてて、またも帯に手を戻そうとする。
<0069> \{柳也}「神奈」
<0070> \{神奈}「…初対面にしては、ぶしつけだの」
<0071> \{柳也}「おまえがそう呼べと言ったからだ」
<0072> \{神奈}「それで、何用か」
<0073> 文句を言いたげだったが、先をうながしてきた。
<0074> \{柳也}「神奈は、この中はくわしいのか？」
<0075> \{神奈}「無論であろ」
<0076> \{神奈}「この世のどこに、自分の住まう屋敷がわからぬ者がいるか」
<0077> \{柳也}「では、案内してくれ」
<0078> \{神奈}「なにゆえ、余が案内せねばならぬ」
<0079> \{柳也}「くわしいんだろう？」
<0080> 神奈の眉がつりあがった。
<0081> \{神奈}「いま一度訊ねるぞ」
<0082> \{神奈}「なにゆえ、余が、おぬしを、案内せねば、ならぬ？」
<0083> \{柳也}「理由はふたつある」
<0084> \{柳也}「社殿の事情にくわしそうだ、というのがひとつ」
<0085> \{神奈}「もうひとつは？」
<0086> \{柳也}「少々骨張っていようが、そこそこ見られた顔（かんばせ）の女に案内してもらった方が気持ちがいい」
<0087> 俺を覗きこむ顔に、複雑な色が浮かぶ。
<0088> ほめられたのか、けなされたのか、判断がつきかねているらしい。
<0089> \{神奈}「…案内してやる。ついてくるがよい」
<0090> \{柳也}「そりゃ、どうも」
<0091> \{柳也}「あ、そこそこってのは、『さほど悪くもなし』という意味だ」
<0092> \{柳也}「妙な望みは持つなよ」
<0093> \{神奈}「やかましいっ」
<0094> 中庭を望む廊下を、ならんで歩く。
<0095> 貴人の住まいにふさわしい、端正に手入れされた庭だ。
<0096> 神奈は笑いもせず、さらりと袖口をあげた。
<0097> \{神奈}「装束だけは、このようにもっともらしいがな」
<0098> \{神奈}「実際は牢獄とかわらぬ」
<0099> \{神奈}「庭を歩くことさえ、好き勝手にはできぬ」
<0100> \{神奈}「なにゆえに、余は閉じ込められねばならぬのだ」
<0101> \{神奈}「余はひとりでも生きてゆけるぞ…」
<0102> 俺は誤解を思い知らされていた。
<0103> 見たこともない表着（うわぎ）の意匠は、この少女の背に羽があるからだと気づいた。
<0104> どうやら俺は、自分が護るべき翼人をからかっていたらしい。
<0105> 今更どうにもなるまい。
<0106> なりゆきに任せ、話を続けることにした。
<0107> \{柳也}「しかし、羽はどこにいったんだ？  切り落としたのか」
<0108> \{神奈}「めったなことを言うな」
<0109> \{神奈}「しまい隠しておる。普段は人のなりと同じだ」
<0110> \{柳也}「なんだ、そうなのか」
<0111> \{柳也}「どんなものが拝めるかと期待していたのにな」
<0112> \{神奈}「悪かったな。期待をことごとく裏切るような女で」
<0113> まさしく彼女のなりは、翼人からはほど遠い。
<0114> それだけではない。
<0115> …さわさわさわっ。
<0116> 神奈の尻を撫でてみる。
<0117> \{神奈}「…なにをするっ！」
<0118> あわてて身をひるがえし、真っ赤な顔で俺をにらみつける。
<0119> その辺の娘となにひとつ変わらない。
<0120> \{柳也}「いや、いい形をしてたから」
<0121> \{神奈}「おまえはいい形をしておったら、いちいち触ってたしかめるのか」
<0122> \{柳也}「いい形をしている尻はそうそうない」
<0123> \{柳也}「だから、めったなことでは触らない」
<0124> \{神奈}「………」
<0125> \{神奈}「ぬしほど無礼な男は、見たこともないぞ」
<0126> \{柳也}「無礼はお互いさまだろ」
<0127> \{神奈}「なにを申すかっ」
<0128> \{柳也}「さっき俺を下敷きにしただろ、その尻で」
<0129> \{神奈}「………」
<0130> なにか言おうとしたあと、呆れ顔で俺を見た。
<0131> \{神奈}「おぬしといると、羽を忘れそうになる」
<0132> \{柳也}「どういう意味だ、それは」
<0133> \{神奈}「言葉のとおりだ」
<0134> そこは屋敷の奥にあるこぢんまりとした座敷だった。
<0135> \{神奈}「余はここで暮らしておる」
<0136> \{柳也}「……」
<0137> \{神奈}「どうした？  はよう入るがよい」
<0138> いくら俺でも、貴人の御座にずけずけと踏みこむのは気が引ける。
<0139> \{声}「神奈さま、失礼いたします」
<0140> 突然、女の声がひびいた。
<0141> 俺の右手は太刀の柄を探していた。
<0142> まったく気配がしなかったからだ。
<0143> 振りかえると、女官らしき者が荷物をたずさえて立っていた。
<0144> 俺は刀から手をはなし、神奈にそっと耳打ちした。
<0145> \{柳也}「あれは何者だ？」
<0146> \{神奈}「ここで唯一、余にまことからつかえる者だ」
<0147> \{裏葉}「裏葉（うらは）と申します。そのようにお呼びください」
<0148> そう言うと、女は手近な床に荷をそっと置いた。
<0149> やわらかそうな生地の夏衣で、神奈の着替えなのだろう。
<0150> \{裏葉}「あの、神奈さま。そちらは…？」
<0151> \{神奈}「案ずるな。ただの曲者（くせもの）だ」
<0152> \{柳也}「どういう紹介だ」
<0153> \{神奈}「いきなり余の尻にさわったであろ」
<0154> \{柳也}「さわりたくなったものは、しかたがない」
<0155> \{柳也}「さわられたくなければ、隠せばよかっただろ？」
<0156> \{裏葉}「神奈さま、いったいどのようなご格好で…」
<0157> \{神奈}「ちがうちがうちがうぞっ」
<0158> \{神奈}「隠しておった。余はちゃんと隠しておったぞ」
<0159> あわてふためいてから、俺の笑いに気づく。
<0160> \{神奈}「見てのとおり、曲者で痴れ者だ。裏葉も気をゆるすでないぞ」
<0161> こほんと咳払いすると、何事もなかったようにそうつけくわえる。
<0162> \{裏葉}「うふふふ…」
<0163> \{神奈}「なんだ、なにがおかしい？」
<0164> \{裏葉}「恥じらう神奈さまのお姿が」
<0165> \{神奈}「恥も糸瓜（へちま）もあるものか。余は憤慨しておるのだ」
<0166> \{裏葉}「でも、お顔が赤うございますよ？」
<0167> ずばり言われて、その顔がさらに赤くなる。
<0168> \{神奈}「こっ、この者に作法を教えてやるがよい」
<0169> 神奈は座敷を飛び出していった。
<0170> だんだん！  という大きな足音が遠ざかっていく。
<0171> \{柳也}「…どっちがどっちに教えたらいいんだ？」
<0172> \{裏葉}「さあ…」
<0173> 裏葉と二人きりになってから、名乗っていないことに気づいた。
<0174> \{柳也}「俺は柳也という。位は正八位衛門大志、ここには今朝着任したばかりだ」
<0175> しかし、反応はない。
<0176> じろじろと顔を眺めわたされ、なんとも居心地がわるい。
<0177> と、唐突にこんなことを訊いてきた。
<0178> \{裏葉}「衛門さまは、どうして神奈さまのお尻にさわられましたか」
<0179> \{柳也}「どこにでもいる普通の娘のように思えたからだ」
<0180> \{裏葉}「…でございますよね」
<0181> 安心したように、何度も頷く。
<0182> \{裏葉}「わたくしも神奈さまのお尻にはさわりとうございます」
<0183> \{裏葉}「わたくしが殿方であれば、そうしておりましたでしょう」
<0184> 涼しい顔で、すごいことを言う。
<0185> \{柳也}「今度、手伝ってやるよ」
<0186> \{裏葉}「機会がありましたら」
<0187> 翌朝。
<0188> 俺は正式に神奈備命（かんなびのみこと）警護の任についた。
<0189> 俺の役職は大志という。
<0190> 社殿の警護を指揮する立場だ。
<0191> 名目上は、勅命を受け衛門府から派遣されたことになっている。
<0192> とはいえ、護手が二十名に満たないここでは、雑用をおこなうことも多い。
<0193> 俺にあたえられた最初の任も、立番だった。
<0194> 早い話が、ただの見張りだ。
<0195> 真面目そうな若侍と対になり、正門を守る。
<0196> あたりは青々とした夏の山。
<0197> ときおり吹く風も、汗ばむ肌に心地よい。
<0198> 半刻もしないうちに、若侍がうたた寝をはじめた。
<0199> 俺は苦笑しながら、心中ではまったく別のことを考えていた。
<0200> 運よく仕官の口を得たといっても、しょせん俺は無頼者（ぶらいもの）だ。
<0201> ことが起これば、部下や上役に裏切られることもありえる。
<0202> 己の置かれた立場を正しく把握すること。
<0203> 俺のような身分の者が生き抜いていくには、それが絶対に必要だった。
<0204> 非直の時間をつかって、社殿の様子をそれとなくうかがった。
<0205> 社殿は、敷地全体を杉の板塀にかこまれている。
<0206> 正門はもちろん、裏木戸にいたるまで寝ずの番がつく。
<0207> 貴人を護るのだから当然の用心だ。
<0208> だが、人員の割り振り方に違和感があった。
<0209> 見張りに必要なはずの、高見の櫓（やぐら）もない。
<0210> 何者かが攻め入ってくることを想定しているのではない。
<0211> むしろ、内から外に出るのを警戒した配置に思えた。
<0212> 最初の数日は立番が続いた。
<0213> 神奈本人はおろか、おつきの女官さえ見かける機会はなかった。
<0214> 五日ほどたったある日。
<0215> 見覚えのある女官に声をかけられた。
<0216> 俺は詰め所の奥で、ひとり事務をとっていた。
<0217> 書状の文面を考えあぐね、もがき苦しんでいたというのが正しいが。
<0218> \{裏葉}「衛門さま」
<0219> \{柳也}「うおあっ」
<0220> あやうく、墨を硯（すずり）ごとぶちまけるところだった。
<0221> \{裏葉}「にぎやかでございますね」
<0222> \{柳也}「そっちが静かすぎるのが悪い」
<0223> 今度もまったく気配がしなかった。
<0224> 仕事に気をとられていたせいもあるが、武士として体裁のいいことではない。
<0225> 裏葉は俺の前の真っ白な紙を見て、なぜか目を丸くした。
<0226> \{裏葉}「あらあらまあまあ…」
<0227> \{柳也}「どうした？」
<0228> \{裏葉}「衛門さまは文（ふみ）をあぶりだしでお書きになるのですか？」
<0229> \{柳也}「あぶりだし？」
<0230> \{裏葉}「橘（たちばな）の汁を筆にふくませ、文字をしたためますれば…」
<0231> \{裏葉}「万が一他人に文をとかれても、あら不思議」
<0232> \{柳也}「いや、あら不思議じゃなくてだな」
<0233> \{柳也}「あぶりだしで書いたら、文を送った相手だって読めないだろ」
<0234> \{裏葉}「『この文はあぶりだしでしたためた』と、墨ではし書きしておけば」
<0235> \{柳也}「………」
<0236> 完全に無意味だと思うが。
<0237> 裏葉の顔をしげしげと眺めてしまった。
<0238> 冗談なのか本気なのか、まったく読めないところが怖い。
<0239> \{柳也}「で、何用か？」
<0240> 口調を戻して言うと、裏葉も居住まいをただした。
<0241> \{裏葉}「社中の守警に関しまして、ご足労いただきたく…」
<0242> 言葉をにごし、意味ありげに廊下に視線をやる。
<0243> \{柳也}「しかし…」
<0244> \{裏葉}「神奈備様御直々（おんじきじき）のお申しつけにありますれば」
<0245> \{柳也}「あいわかった」
<0246> これで形式はととのえたというわけだ。
<0247> 俺は筆をおき、床から腰をあげた。
<0248> \{柳也}「それはそうと、『衛門さま』はやめてくれないか？」
<0249> \{裏葉}「なぜでございましょうか？」
<0250> \{柳也}「堅苦しいのは苦手なんだ」
<0251> \{裏葉}「なら、どのようにお呼びすれば？」
<0252> \{柳也}「柳也でいい」
<0253> \{裏葉}「では柳也さま、まいりましょう」
<0254> \{柳也}「ああ」
<0255> \{神奈}「おそかったではないか」
<0256> 俺の姿を見つけるなり、神奈は不機嫌そうに言った。
<0257> \{神奈}「この五日、姿も見せずになにをしておったのだ」
<0258> \{柳也}「仕事をしてたんだ、仕事を」
<0259> \{神奈}「そのようなくだらぬもの、放っておけばよいであろ」
<0260> \{柳也}「………」
<0261> \{神奈}「まったく、益体（やくたい）もない」
<0262> \{柳也}「益体ないのはおまえの頭だっ！」
<0263> \{神奈}「ほお。曲者痴れ者のぶんざいで、余をうつけ呼ばわりするとは笑止千万」
<0264> \{裏葉}「まあまあ、神奈さま」
<0265> 俺たちの様子を見かねて、裏葉が間に入ってきた。
<0266> \{裏葉}「柳也さまも大人げない」
<0267> やんわりといさめられ、俺もやっと我にかえった。
<0268> 最初に会った時以来、神奈と話しているとどうもおかしな調子になる。
<0269> \{柳也}「面目ない」
<0270> \{神奈}「うむ。わかればよい」
<0271> \{柳也}「おまえに謝ったんじゃない」
<0272> \{神奈}「隠さぬでもよい。無礼はすべて赦（ゆる）してつかわすゆえ」
<0273> \{神奈}「余はなんと寛大なことよの」
<0274> \{柳也}「………」
<0275> なにを言っても無駄に思えてきたので、話題をかえることにした。
<0276> \{柳也}「で、俺になんの用だ？」
<0277> \{神奈}「まず座るがよい」
<0278> 俺はその場にどっかりとあぐらをかいた。
<0279> 着物の裾を合わせながら、裏葉もとなりに座る。
<0280> \{神奈}「余と二人だけではつまらぬと、裏葉がうるさく申すのでな」
<0281> \{神奈}「特別にはからい、呼び寄せてやったのだ。ありがたく思え」
<0282> \{柳也}「本当か？」
<0283> \{裏葉}「もちろん、空言（そらごと）でございます」
<0284> \{裏葉}「神奈さまはこのところ柳也さまのお話ばかり」
<0285> \{裏葉}「何かにつけて『あの者は来ぬのか』とおっしゃるものですから」
<0286> 裏葉が気をきかせて、執務中の俺に声をかけたらしい。
<0287> \{神奈}「そっ、そのようなことは断じてないぞ」
<0288> \{神奈}「裏葉はなにか勘ちがいをしておるのだ」
<0289> わめいている神奈を尻目に、裏葉が神妙なおももちで訊いてきた。
<0290> \{裏葉}「やはり、ご迷惑でしたでしょうか？」
<0291> \{柳也}「いや、それはいいんだが……」
<0292> この三人で集まって、なにをしろというのだ？
<0293> 俺は想像してみた。
<0294> 寝所に近い一室での密会。
<0295> そばにいるのは美しい翠髪（すいはつ）の女官と、やんごとなき貴人…。
<0296> 神奈の顔を覗きこむ。
<0297> 貴人というより奇人か、これは。
<0298> \{神奈}「余はおまえが今、無礼なことを考えておるような気がするぞ」
<0299> \{柳也}「…とりあえず、姿かたちは放っておくとしてもだ」
<0300> \{柳也}「せめてこのおかしな言葉づかいだけでもどうにかならないか、と考えてたんだ」
<0301> \{神奈}「余の言葉のどこがおかしい」
<0302> \{柳也}「まず、その『余』ってのがおかしい」
<0303> 神奈の言葉づかいは、公家と武家の物言いがまじりあった独特のものだ。
<0304> 身分としてはおかしくないが、男言葉なので珍妙なことこの上ない。
<0305> \{裏葉}「わたくしがおつかえしました時には、もうこのようにお話しでしたから」
<0306> 苦笑いしながら、裏葉が言う。
<0307> \{神奈}「では、余は余のことをなんと呼べばよいのだ？」
<0308> \{柳也}「『まろ』か『わらわ』だろうな」
<0309> \{神奈}「余は余であって、まろでもわらわでもないぞ」
<0310> \{柳也}「理屈になってないぞ」
<0311> \{神奈}「理屈などいらぬ」
<0312> \{裏葉}「はあっ…」
<0313> \{柳也}「…なぜそっちで溜息をついている？」
<0314> \{裏葉}「うらやましいのでございます」
<0315> \{柳也}「何が」
<0316> \{裏葉}「そのように神奈さまと親しくお話しされる柳也さまが」
<0317> \{柳也}「これが親しく話しているように見えるのか？」
<0318> だとしたら相当に脳天気な性質（たち）だ。
<0319> \{裏葉}「ええ、見えますとも」
<0320> やっぱりそう答えるか。
<0321> \{裏葉}「それに…柳也さまだけでございます」
<0322> \{裏葉}「神奈さまのご身分を知ったあとも、変わらぬままでおられるのは」
<0323> \{神奈}「たしかに。変わった男よの」
<0324> \{柳也}「お前にだけは言われたくないぞ」
<0325> 口ではそう言ったものの、裏葉の言葉は俺に役職を思いおこさせた。
<0326> \{柳也}「そろそろ戻るぞ」
<0327> 俺が腰を浮かすと、裏葉も立ちあがった。
<0328> \{裏葉}「もうしばらく、お相手をお願いできませんか？」
<0329> \{柳也}「使いの者を待たせている」
<0330> もっとも、渡す書状はまだ白紙のままだが。
<0331> 神奈はだまったままだったが、やがてぼそりと言った。
<0332> \{神奈}「また来るがよい」
<0333> \{柳也}「そう簡単にここに来れるようでは、俺の仕事ぶりが疑われる」
<0334> 一礼してその場を辞そうとした時。
<0335> 神奈の声が聞こえた。
<0336> \{神奈}「余は、変わりものであろうか？」
<0337> \{柳也}「俺と同じぐらいにな」
<0338> 俺はそう答えた。
<0339> 神奈は安心したようだった。
<0340> \{神奈}「よいか、また来るのだぞ」
<0341> それだけ言って、そっけなく背中を向けた。
<0342> 話の間じゅう、神奈に羽があるのを忘れていた自分に気づいた。
<0343> 退屈な任務が続いた。
<0344> 慣れるにしたがって、社中の雰囲気もつかめるようになってきた。
<0345> 気になることがあった。
<0346> 守護職全体の士気が、あまりにも低い。
<0347> 立番はおざなり、警邏（けいら）もお粗末なものだ。
<0348> 女官たちも同じだ。
<0349> 神奈の身の回りの世話さえ、定めどおりなされているか怪しい。
<0350> 社殿につとめる者たちが、真面目に職務を果たす気がないことは明らかだった。
<0351> 守護すべき者への無関心は、俺にとっては好都合だった。
<0352> 俺は日に一度、神奈の座敷を訪ねるようになっていた。
<0353> \{柳也}「神奈、おまえ、本当に翼人か？」
<0354> \{神奈}「来て早々に、そのいいぐさはなんだ」
<0355> \{柳也}「みなの様子を見ていると、どうにも解（げ）せないことがある」
<0356> 翼人は天からつかわされた存在、とされている。
<0357> 飢饉や疫病にのぞんでは、霊力をもって加持祈祷をなす。
<0358> 言ってみれば、神々と直談判できる存在だ。
<0359> 巫女装束を身につけていても、普通の巫女とは位が天と地ほどちがうはずなのに。
<0360> \{柳也}「話に聞いていたのと、ずいぶん処遇がちがう」
<0361> そのことか、とでも言いたげに、神奈は溜息をはく。
<0362> \{神奈}「余にもわからぬ。昔からそうであったからな」
<0363> \{神奈}「それに、余は神の使いなどではない」
<0364> \{柳也}「しかし、羽はあるんだろう？」
<0365> \{神奈}「羽があるからといって、神の使いとはかぎらぬ」
<0366> \{柳也}「たしかにそうだ。竈馬（いとど）にも蟋蟀（きりぎりす）にも羽はある」
<0367> \{神奈}「おまえのたとえはいちいち気にさわる」
<0368> \{裏葉}「藪蚊（やぶか）にも猩猩（しょうじょう）にも羽はございますね」
<0369> \{神奈}「なお悪いわっ」
<0370> 神奈が振り向いた先で、裏葉がにっこりとほほえんでいた。
<0371> いつもながら、見事なまでに気配がない。
<0372> 裾をすべらせて畳にあがり、ささげ持っていた高坏（たかつき）をそっと置く。
<0373> こんもりと盛ってあったのは、真っ白な雪のかけらだった。
<0374> \{柳也}「その氷はどこにあった？」
<0375> \{裏葉}「さきほど酒殿の前を通りましたら、その奧になにやら恐ろしげな冷気をはなつ小屋がありまして」
<0376> \{裏葉}「入ってみましたらあら不思議、夏の盛りだというのにこのような氷が」
<0377> \{神奈}「ほお。それは奇怪なことよの」
<0378> \{裏葉}「守護方にご報告せねばなるまいと思い、こうして持参いたしました」
<0379> \{柳也}「それは氷室（ひむろ）といって、冬に降った雪をたくわえておくための小屋だ」
<0380> \{裏葉}「はあ、そうでございますか」
<0381> \{柳也}「ちなみにことわりなく氷室に入れば重罪だ」
<0382> \{裏葉}「あらあらまあまあ」
<0383> \{神奈}「剣呑剣呑」
<0384> 両人ともに、まったく反省の色なし。
<0385> \{柳也}「まったく、氷室びらきはまだ先だというのに」
<0386> \{裏葉}「これはもともと神奈さまのためにたくわえられたもの」
<0387> \{裏葉}「それに、今さら戻しましても、氷室につく前に溶けてしまいます」
<0388> 困ったように言うが、もちろんすべて計算の上だろう。
<0389> \{柳也}「まあいい」
<0390> 俺が頷くと、裏葉は居住まいをととのえ、神奈に正対した。
<0391> まず自分が雪片を口にふくみ、それから高坏を神奈の前に置く。
<0392> \{裏葉}「さあ神奈さま、どうぞ」
<0393> \{神奈}「うむ、大儀であった」
<0394> \{柳也}「やっぱりおまえが言いつけたな」
<0395> \{神奈}「無論であろ。このような暑い日にひらかんで、なにが氷室か」
<0396> 氷を指でつまみあげ、そのまま口に運ぶ。
<0397> 薄桃色をした唇が、しゃくっと鳴った。
<0398> \{神奈}「つべたいのお」
<0399> \{神奈}「柳也どのもためすがよい。特に許してつかわす」
<0400> 神奈備様への供物を口にするなど、到底許されることではない。
<0401> 今さら説明するのも馬鹿馬鹿しく、俺はおとなしく頭を下げた。
<0402> \{柳也}「ありがたき幸せ」
<0403> 雪片をつまみ、指がかじかむ感触を楽しむ。
<0404> 外は蒸し暑い。
<0405> 御簾（みす）の向こうを吹く風は、どこかまがまがしい気配をはらんでいる。
<0406> 雪片を口に入れる。
<0407> しみるような冷たさは、俺の不安をほんの一時だけ忘れさせた。
<0408> \{裏葉}「こうして三人で同じ氷をいただいておりますと、まるで…」
<0409> \{柳也}「寒空にたくわえもなく、軒下の雪で飢えをしのぐ死にかけた家族のようだな」
<0410> \{裏葉}「たいそう楽しげなたとえでございますね」
<0411> \{柳也}「真顔で返すな、真顔で」
<0412> \{神奈}「………」
<0413> \{柳也}「どうした。氷の食いすぎで腹でも冷やしたか？」
<0414> \{神奈}「家族、とはどのようなものだ？」
<0415> 答えたのは裏葉が先だった。
<0416> \{裏葉}「そうでございますね」
<0417> \{裏葉}「しいて申しますなら…」
<0418> ぴとっ。
<0419> \{裏葉}「このようなものでございましょうか」
<0420> 神奈の背中ごしに、ぴったりと身をよせる。
<0421> \{神奈}「こらっ、この暑いのにはりつくでない。はなれよっ」
<0422> \{裏葉}「………」
<0423> さびしそうに肩を落とし、座敷を出ていこうとする。
<0424> \{神奈}「まてまて、そこまで離れずともよい」
<0425> ぴとっ。
<0426> \{神奈}「だから、はりつくでないと言うておろうが」
<0427> \{裏葉}「………」
<0428> \{神奈}「まてまてまてっ、いちいち去ろうとするでない。もどれ、ちこう寄れ」
<0429> ぴとぴとっ。
<0430> \{神奈}「…なぜおまえまで余にひっつく？」
<0431> \{柳也}「いや、何となくなりゆきで」
<0432> \{神奈}「ふたりとも余から離れよっ」
<0433> \{裏葉}「………」\r
  \ \{柳也}「………」
<0434> \{神奈}「だから、ふたりとも出てゆくでないっ！」
<0435> \{柳也}「ああだこうだと注文が多い」
<0436> \{裏葉}「まったく、まったく」
<0437> \{神奈}「そなたたちは余をからかっておるのだろ？」
<0438> \{裏葉}「めっそうもございません」
<0439> \{裏葉}「家族とは、このように身を寄せあって暮らすものでございます」
<0440> \{神奈}「そうか」
<0441> \{柳也}「…そうか？」
<0442> 何かちがうような気がするが。
<0443> \{裏葉}「そうでございますとも」
<0444> もう一度すり寄り、てれくさそうな神奈の顔を袖でつつむ。
<0445> \{神奈}「い、息が苦しいぞ」
<0446> \{裏葉}「息苦しいほど身を寄せあうのが、まことの家族というもの」
<0447> ぎゅううううっ。
<0448> じたばたする神奈と、あくまでも笑顔の裏葉。
<0449> 無理して見れば、仲むつまじい母子に思えないこともない。
<0450> \{神奈}「ふむむっ。ふむむふむーむむむむむぅ…」
<0451> \{裏葉}「この身には過分なおほめの言葉、恐悦至極にぞんじます」
<0452> \{柳也}「俺には『苦しいっ、息ができぬからはなせ』と言ってるように思えるが」
<0453> \{裏葉}「それは柳也さまのお耳がひねくれているのでございます」
<0454> \{裏葉}「ねえ、神奈さま」
<0455> \{神奈}「………」
<0456> \{裏葉}「神奈さま？」
<0457> \{神奈}「ぷはっ」
<0458> \{裏葉}「あらあら、お顔が真っ赤」
<0459> \{神奈}「…だれの、せいだと、思うておるのだ？」
<0460> 息もたえだえの神奈に、裏葉はしれっと答えた。
<0461> \{裏葉}「神奈さまが可愛いすぎるのがいけないのでございます」
<0462> \{神奈}「まったく、裏葉のなす事はいちいちとっぴでいかん」
<0463> 誉められてまんざらでもないのか、ぶつぶつ小声で言う。
<0464> 神奈のことを見守っていた裏葉が、そっと俺に向きなおった。
<0465> \{裏葉}「まだむずかしい顔をされておいでですね」
<0466> \{柳也}「生まれつきだからな」
<0467> \{神奈}「つまらぬ。余の前ではほかの顔をせよ」
<0468> \{柳也}「無茶を言うな」
<0469> 神奈のことをうかがい見る。
<0470> 知れば知るほど、神奈の心根は娘子と相違ない。
<0471> \{柳也}「神奈はいつからこんな暮らしをしている？」
<0472> \{裏葉}「柳也さまがご着任されてからは、このような明るい暮らしぶりに…」
<0473> \{柳也}「そうじゃない。社殿に住まうようになったのはいつからだ？」
<0474> \{神奈}「覚えておらぬ。物心ついた時には、もう閉じこめられておった」
<0475> 神奈の瞳がさっと曇った。
<0476> 触れられたくないことだったのだろう。
<0477> \{柳也}「そうか」
<0478> 俺はそれ以上の詮索をあきらめ、あぐらをかき直した。
<0479> 高坏の氷はとうに水となり、ゆらゆらと波紋をたてていた。
<0480> 妙な噂を知ったのは、その日の夕刻だった。
<0481> 日没近く、裏戸番の引き継ぎをした。
<0482> 山中の夜は早い。
<0483> 向こうの山に日が落ちれば、暗闇が社殿をおおうまで四半刻もない。
<0484> 松明（たいまつ）に種火を移していると、衛士（えじ）の不安げな様子に気づいた。
<0485> \{柳也}「何をそうおどおどしている？」
<0486> \{柳也}「これから非直という時に、心配事でもあるまい」
<0487> \{衛士}「衛門さまは、ご存じないので？」
<0488> ひかえめな口調に、非難の匂いを感じた。
<0489> 守護職の態度は二種類あった。
<0490> あからさまに任を軽んじる者と、なにかを恐れるように息を殺し、奉公明けを待つ者。
<0491> この衛士は後者だった。
<0492> \{柳也}「話してみろ。他言はしない」
<0493> うながしてやると、辺りをはばかるように喋りはじめた。
<0494> \{衛士}「みな、気が気ではありません」
<0495> \{衛士}「神奈備様は、その…」
<0496> \{衛士}「人ではありません」
<0497> \{衛士}「みだりにふれれば、神罰が下るのではないかと」
<0498> \{柳也}「しかし、俺の見たところでは、神罰など信じている者は少ないようだが」
<0499> 衛士は何事か考えたあと、さらに声を落として言った。
<0500> \{衛士}「かつてここより南の社に、翼人の母子が囚（とら）われていたと聞いております」
<0501> \{柳也}「囚われていた？」
<0502> 思わず聞き返した。
<0503> 『囚われていた』など、翼人を護る者が口にすべき言葉ではない。
<0504> だが、衛士はこう言葉を続けた。
<0505> \{衛士}「母親は人心とまじわり、悪鬼となりはてた、と…」
<0506> その晩。
<0507> 不寝番を終え、詰め所にもどる途中だった。
<0508> だれもが寝静まっているはずの本殿に、新たな灯がともされた。
<0509> 不審に思い、近づいてみた。
<0510> 起き出してきたのは、神奈だった。
<0511> 小さな燭台をかたわらに置き、階段（きざはし）に腰かける。
<0512> 神奈は月を見上げているようだった。
<0513> 冷たい月光に照りはえた頬が、白磁のようだった。
<0514> \{柳也}「どうかしたか？」
<0515> \{神奈}「柳也どのか…」
<0516> \{柳也}「まだ夜明けには間がある。身体にさわるから、早く寝ろ」
<0517> \{神奈}「そなた、今日はひとりなのか？」
<0518> 忠告を聞こうとせず、逆に質問を返してくる。
<0519> \{柳也}「夜番の者が物病（ものやみ）で、床から起きない。おかげで寝ずの番だ」
<0520> \{神奈}「そうか」
<0521> そのまま、神奈はだまってしまう。
<0522> 俺はとっさに、声をかけられなくなった。
<0523> それほどまでに、表情がはかなげだったからだ。
<0524> \{神奈}「…柳也どのは、夢を見るか」
<0525> \{柳也}「夢か？」
<0526> \{神奈}「そうだ」
<0527> \{柳也}「たまにはな。昔のことをときおり見るくらいだ」
<0528> \{神奈}「どんな夢か、聞かせてもらえぬか」
<0529> 俺は昔見た夢をぼんやりと頭に浮かべた。
<0530> \{柳也}「…旅の空のことだ」
<0531> \{柳也}「土地土地で会った人々や風物が、とりとめもなく現れる」
<0532> \{神奈}「旅か…。ひとりでか？」
<0533> \{柳也}「そうだ」
<0534> \{神奈}「そうか」
<0535> 月光の下で、眉根がかすかにゆらぐ。
<0536> \{神奈}「その夢は楽しげなものか？」
<0537> \{柳也}「…つらい夢だな。どちらかと訊かれれば」
<0538> \{神奈}「つらい夢を見た後は、そなたはどんな心持ちになるのだ」
<0539> \{柳也}「雨雲、かな」
<0540> \{神奈}「雨雲？」
<0541> \{柳也}「降りだしそうな雨をかかえた雲だ」
<0542> \{神奈}「ならば、どうやって追いはらうのだ」
<0543> \{柳也}「雨雲は時が流してくれるさ。ただ過ぎるのを待つだけだ」
<0544> \{神奈}「そうかもしれぬな」
<0545> かすかにふくみ笑い、俺を見あげる。
<0546> 燭台の照りかえしを受け、童子のような瞳がゆれる。
<0547> \{神奈}「長雨もあるが、その時はどういたす？」
<0548> \{柳也}「長雨か。そうだな…」
<0549> \{柳也}「だれかに話し、うさを晴らすくらいのものだな」
<0550> \{神奈}「ならば、聞け」
<0551> \{神奈}「雨が降っておる」
<0552> \{柳也}「俺には風雅な月夜に思えるが」
<0553> \{神奈}「たとえで申しておるのだ」
<0554> \{柳也}「………」
<0555> 何も答えずにいると、ぶっきらぼうな声音が命じた。
<0556> \{神奈}「そこでは声が遠い。ちこう寄れ」
<0557> \{神奈}「だが、くっつくではないぞ」
<0558> \{柳也}「わかっている。こんな夜更けに悪戯（わるふざけ）などしない」
<0559> ごんっっ！
<0560> \{神奈}「やっておるではないかっ」
<0561> \{柳也}「暗くて見通せなかっただけだ」
<0562> \{神奈}「まったく、益体もない」
<0563> \{柳也}「ここでいいだろ」
<0564> \{神奈}「よい」
<0565> 満足そうに頷く。
<0566> 月を仰ぎ、そのまま語り出す。
<0567> \{神奈}「ちょうど、このような暗闇に、幼き日の余がすわっている」
<0568> \{神奈}「なにも見えぬ。この身があるのかさえわからぬ」
<0569> \{神奈}「恐ろしくて、さびしくて、それでも泣くわけにいかぬ」
<0570> \{神奈}「助けてくれとわめくこともかなわぬ。そのような日々だ」
<0571> 言葉を切り、だまって月を見つめる。
<0572> \{神奈}「だが、ひとつだけ温かい光を見る時がある」
<0573> \{神奈}「おぼろげに浮かぶ、人の姿だ」
<0574> \{神奈}「近づくと、光は消えてしまう」
<0575> \{神奈}「余は追いかけようとする」
<0576> \{神奈}「いつも、そこで目が覚める」
<0577> \{神奈}「一度ではない。幾度も同じ夢を見る」
<0578> 話の内容とはうらはらに、神奈は笑顔だった。
<0579> 笑顔には、凶相を払う力があるとされている。
<0580> だとすれば、神奈の笑みは空蝉（うつせみ）にすぎなかった。
<0581> 永劫の闇をともす、温かな光。
<0582> 求めても求めても、決して得られるはずのないもの。
<0583> \{神奈}「柳也どのには、だれかわかるか？」
<0584> \{柳也}「神奈の母君（ははぎみ）だろう」
<0585> おそらく神奈は、その答えを予期していたのだろう。
<0586> 風が吹きわたり、燭台の炎をゆらした。
<0587> 黒々とした神奈の髪が、闇を払うようにふくらんだ。
<0588> \{神奈}「…余は、母の顔など覚えておらぬぞ」
<0589> \{柳也}「夢ってのは、どこかで見た景色を思い出しているんだ」
<0590> \{柳也}「だから、覚えていなくても見ることはある」
<0591> \{神奈}「…どこかで見た景色？」
<0592> 神奈が首をかしげる。
<0593> \{柳也}「神奈も、母君から産まれたんだろ？」
<0594> \{柳也}「いつ離れたのか知らないが、お前は忘れてないんだ」
<0595> そう言ってなお、自分の笑みが苦かった。
<0596> 俺は親の顔を知らない。
<0597> 夢枕に現れたこともない。
<0598> だが、神奈は笑った。
<0599> \{神奈}「我が身が覚えておるのか」
<0600> 自分の胸元に、そっと手のひらをあてる。
<0601> \{神奈}「ならば、悪い夢というわけでもないの」
<0602> また、風が吹く。
<0603> 折り込まれた事実のように、沈黙が過ぎていく。
<0604> 不意に、神奈が言った。
<0605> \{神奈}「逢いたい…」
<0606> \{神奈}「そう想うのは、我が身には過分なことか」
<0607> だれに聞かせるでもないつぶやき。
<0608> 俺は何も言えず、おしだまるしかない。
<0609> \{神奈}「よい。そなたのせいではない」
<0610> 雰囲気を察したのか、神奈は慰めを言った。
<0611> \{神奈}「柳也どのは、己の責務を果たしておるだけだ」
<0612> \{柳也}「ああ…」
<0613> \{神奈}「余も己の責務を果たすとしようぞ。寝間に戻る」
<0614> 俺は一礼し、詰め所へと歩を進める。
<0615> だが、背後の気配はいっこうに動かない。
<0616> 振り向くと、神奈が立ちつくしていた。
<0617> \{柳也}「どうした？」
<0618> 答えはない。
<0619> \{柳也}「さびしいのか？」
<0620> 月光の加減なのか、瞳はうるんでいるようにも見える。
<0621> \{柳也}「泣いているのか？」
<0622> \{神奈}「ひとりは、つらい」
<0623> \{神奈}「これほどまでにつらいとは、思うたことがない」
<0624> \{神奈}「守護、大儀である」
<0625> その一言を残して、神奈は寝所へと消えていった。
<0626> 翌朝。
<0627> 出仕の前の打ち合わせの時だった。
<0628> 上役は、思ってもいなかったことを伝えた。
<0629> \{役人}「…神奈備命は五穀豊穣の願を唱えるべく、北の社にところを移すことにあいなった」
<0630> \{役人}「出立は土用の入り、大暑と定める」
<0631> \{役人}「みな、次の命（めい）が下るまで万端につとめよ」
<0632> 以上である、としめくくりかけた時、ようやく事の重大さが飲みこめた。
<0633> 神奈をここから別の社に移す、というのだ。
<0634> 俺にはまったく寝耳に水の話だった。
<0635> \{柳也}「質疑がある」
<0636> \{役人}「申してみよ」
<0637> \{柳也}「われらも、神奈備命につき従い、あらたな社へおもむくのか？」
<0638> \{役人}「いや、荘園の世話もせねばならん。われらはすべて残り、開墾の指示に従ずる事になる」
<0639> 周囲の者たちが安堵の息を漏らした。
<0640> 俺のような無頼者をのぞけば、ほとんどが百姓の出だ。
<0641> もとより、翼人の警護を納得している者などいない。
<0642> \{柳也}「納得できぬ。翼人を守護せよとの命を受け、ここに赴（おもむ）いたのだ」
<0643> \{役人}「その命は撤回される」
<0644> \{柳也}「なにゆえに？」
<0645> \{役人}「先ほど申したであろうが」
<0646> 不毛なやり取りが続けられた。
<0647> だが、俺の意向は受けつけられなかった。
<0648> 守護役ではただひとり、毛並みのちがう俺を応援する者はいなかった。
<0649> 通達が済み、一日の仕事がはじまろうとしている。
<0650> それにもかかわらず、俺は神奈の元へと走っていた。
<0651> \{柳也}「神奈、聞いたか？」
<0652> \{神奈}「騒々しいの。何用だ」
<0653> \{柳也}「騒々しくもなる。おまえが北の社に移ると、通達があった」
<0654> \{神奈}「ほう、もうそのような時期か」
<0655> 神奈は驚きもせずに答えた。
<0656> \{柳也}「どういうことだ？」
<0657> \{神奈}「毎年そういったことがあるからの」
<0658> \{柳也}「しかし、俺は今朝まで知らなかった」
<0659> 着任の時、俺の任期は決められていなかった。
<0660> 事情をたしかめなかった己のうかつさを呪った。
<0661> しかし、俺がいきり立ったところで、決定を変えられるものではない。
<0662> \{神奈}「決まりは決まりだ。柳也どのにどうなるものでもあるまい」
<0663> 俺の心中がわかったのか、神奈が皮肉まじりに言った。
<0664> \{柳也}「だからといって、この処遇はあまりに…」
<0665> \{神奈}「随身（ずいじん）は別に定め、社の者はここに残る…であろ？」
<0666> \{柳也}「知ってたのか？」
<0667> \{神奈}「いつものことであるからの」
<0668> 呑気をよそおい、虚ろに笑う。
<0669> \{神奈}「ここで別れだ。出立はいつ頃となっておる？」
<0670> \{柳也}「土用の大暑」
<0671> \{神奈}「とすると、そう日もないの」
<0672> \{柳也}「いいのか？」
<0673> 俺の問いかけに、神奈の瞳が動いた。
<0674> \{神奈}「なにがであるか」
<0675> \{柳也}「離ればなれになってもいいのか、と訊いてる」
<0676> \{神奈}「仕方ないであろ」
<0677> 返事はまるで別人のように生気に欠けている。
<0678> \{柳也}「裏葉とも、俺とも離れるんだぞ？」
<0679> \{神奈}「ほう、そなたは余と離れたくないか？」
<0680> ささくれ立った声音で挑発する。
<0681> せいいっぱいの虚勢は、俺にはただ痛々しいだけだった。
<0682> \{神奈}「先でも、変わり者はおる」
<0683> \{柳也}「俺と裏葉はいない」
<0684> \{神奈}「うぬぼれるでないっ！  それほど余が弱く見えるかっ！」
<0685> \{柳也}「………」
<0686> \{神奈}「おぬしがおらずとも、余は生きてゆける」
<0687> それは、はじめて会った時に聞いた言葉だ。
<0688> 『余はひとりでも生きてゆけるぞ』
<0689> そう言いはなった神奈のもうひとつの素顔を、俺は知ってしまった。
<0690> 月光の下で俺に垣間見せた、意外なほどのもろさ。
<0691> あの時すでに、神奈は悟っていたのだろう。
<0692> いずれ自分がひとりで旅立つことを。
<0693> \{柳也}「強がるな」
<0694> \{神奈}「何だとっ」
<0695> \{柳也}「さびしかったんじゃないのか？」
<0696> \{神奈}「ちがう」
<0697> \{柳也}「なら、なぜ俺に胸の内を明かした？」
<0698> \{柳也}「さびしいから、母君に逢いたいんじゃないのか？」
<0699> \{神奈}「そうは申しておらぬ！」
<0700> \{神奈}「望んでも逢えぬものは、詮無（せんな）いことと申しておるのだ」
<0701> \{柳也}「なぜ逢えないと決めつける？」
<0702> \{柳也}「お前の母君は死んだのか？」
<0703> 一瞬で神奈の顔色が変わった。
<0704> \{神奈}「死んでなどおらぬ！」
<0705> \{柳也}「なぜそう言い切れる？」
<0706> \{神奈}「死んでなどおらぬっ。そのようなはずがない！」
<0707> 頬を真っ赤にし、駄々っ子のように首を振る。
<0708> 神奈の気持ちは俺にもわかった。
<0709> 夢の中で見た、淡く温かい光。
<0710> それさえもが幻だとしたら。
<0711> \{神奈}「母上はかならず…」
<0712> \{神奈}「かならず、どこかで余のことを…」
<0713> そこから先は、言葉が続かなかった。
<0714> 崩れそうになった威厳を、袖でおおい隠した。
<0715> \{神奈}「去れっ。顔も見とうない」
<0716> 俺は黙礼して、神奈の座敷を辞した。
<0717> いれちがいに現れた女官が、驚いてこちらを振り向く。
<0718> 怒気は消しようがなかった。
<0719> 自分がなにに怒っているのか、よくわからなかった。
<0720> 夜番の交代前に、俺は裏葉を訪ねた。
<0721> ちらかった部屋の中で、忙しくばたばたと立ち働いていた。
<0722> \{柳也}「何をしてる？」
<0723> びくりと肩を震わせ、こちらを振り向く。
<0724> 声の主が俺だとわかると、裏葉は緊張をといた。
<0725> \{裏葉}「ただいま取りこみ中でございます。ご用件はのちほど」
<0726> にべもなく言う。
<0727> 裏葉は旅支度をしているようだった。
<0728> 黒塗りの背負いつづらに、たたんだ着物をぎゅうぎゅうとつめこんでいる。
<0729> \{柳也}「おい」
<0730> \{裏葉}「放っておいてくださいませ」
<0731> \{柳也}「どこかに行くのか？」
<0732> \{裏葉}「ええ、そうでございますとも」
<0733> きっとした表情には、強い怒りがただよっている。
<0734> \{裏葉}「なぜ、神奈さまとお別れせねばならないのですか」
<0735> \{柳也}「聞いたのか？」
<0736> \{裏葉}「お仕えして、まだ半年も過ぎてはおりませぬ」
<0737> \{裏葉}「これからと思っておりましたのに、この仕打ちは理不尽にすぎます」
<0738> \{柳也}「ついていく気か？」
<0739> \{裏葉}「あたりまえではございませんか」
<0740> なぜわからないのか、そう言いたげだった。
<0741> \{柳也}「出立まで時間がないとはいえ、今日明日に出るわけじゃないぞ」
<0742> \{裏葉}「ですから、その前にお連れするのではありませんか」
<0743> \{柳也}「逃げる気か？」
<0744> 俺は呆れ果てた。
<0745> 逃げればどうなるかぐらい、それこそ幼子（おさなご）でもわかる。
<0746> \{柳也}「女の足で逃げきれるほど、守りは甘くないはずだ」
<0747> \{裏葉}「これでも足は達者（たっしゃ）ですので、ご心配は無用でございます」
<0748> 溜息がもれた。
<0749> どうも最近多くなっているような気がする。
<0750> \{柳也}「ひとつだけ訊いていいか？」
<0751> \{裏葉}「なんでございましょう？」
<0752> \{柳也}「なぜそれほどまで神奈のことを案ずる？」
<0753> \{裏葉}「同じことを、わたくしも柳也さまに訊きとうございます」
<0754> にっこりと問いかえされ、思わず言葉をうしなう。
<0755> \{柳也}「なぜだろうな…」
<0756> \{柳也}「…強いて言うなら」
<0757> \{裏葉}「強いて言うなら？」
<0758> \{柳也}「あいつほど、からかいがいのある奴はいない」
<0759> \{裏葉}「…で、ございますよね」
<0760> 声をそろえ、二人して笑う。
<0761> \{柳也}「先日の未明のことだ」
<0762> \{裏葉}「はい？」
<0763> \{柳也}「神奈が月を見ていた」
<0764> \{柳也}「母親に逢いたい、そう言っていた」
<0765> \{裏葉}「…そうでございましたか」
<0766> \{裏葉}「わたくしが拝聴しましたのも、つい最近です」
<0767> \{裏葉}「神奈さまは本当に、柳也さまをお気に入られたのですわ」
<0768> \{柳也}「からかわれただけかもしれないぞ」
<0769> \{裏葉}「それはございません」
<0770> 自信たっぷりに言う。
<0771> \{裏葉}「神奈さまは苛烈な性質（たち）であらせられますので、気に入らぬ者には見向きもされません」
<0772> \{柳也}「そうか」
<0773> そこで、出仕の時刻を過ぎていたことに気づいた。
<0774> \{柳也}「長居しすぎたようだ。夜番に行ってくる」
<0775> \{裏葉}「はい、お気をつけ下さいませ」
<0776> 部屋を出ようとしたところで、大切なことを思い出した。
<0777> 床にちらかった装束のたぐいを指さし、声を落として伝える。
<0778> \{柳也}「悪いようにはしないから、自重（じちょう）しておいてくれ」
<0779> \{裏葉}「なにをなさるおつもりですか？」
<0780> \{柳也}「いや、ちょっとした約束を取りつけるだけだ」
<0781> \{裏葉}「神奈さまの御為（おんため）に、ですか？」
<0782> \{柳也}「いや、自分のためにさ」
<0783> \{裏葉}「ご自分のために、ですか？」
<0784> 俺はなにも答えず、ただ笑ってみせた。
<0785> 神奈に会う機会は、なかなか訪れなかった。
<0786> 『自重しろ』と言った手前、裏葉の助けは借りたくない。
<0787> 適当な理由をつくり、座敷に日参するが、そのたびに女官にとめられた。
<0788> \{女官}「神奈備様にあらせられましては、本日は御気分がすぐれないとのこと」
<0789> \{柳也}「あいわかった」
<0790> \{柳也}「まだ臍（へそ）を曲げているのか…」
<0791> \{女官}「はあ？」
<0792> \{柳也}「いや、何でもない」
<0793> あわててごまかし、俺は詰め所に引き返した。
<0794> 神奈への目通りもかなわず、日々がすぎていく。
<0795> 守護の任が終わるというしらせは、社殿全体の緊張を取りはらっていた。
<0796> 社中の者たちはみな、憑き物が落ちたように笑い、冗談をかわしあう。
<0797> 神奈が社殿を去る三日前。
<0798> 上役が辺りをはばかるように声をひそめ、言った。
<0799> \{役人}「一両日中に、この社殿および神奈備命に関する文書、文消息（もんじょ、ふみしょうそく）のたぐいをすべて集めよ」
<0800> \{柳也}「つまり、神奈備様が出立される前に、と？」
<0801> \{役人}「よけいな詮索は無用」
<0802> \{柳也}「それはなにゆえに？」
<0803> なおも食いさがろうとした俺に、上役はにべもなく言いすてた。
<0804> \{役人}「貴殿は知らずともよいことだ」
<0805> 廊下を歩きながら、俺はあることを考え続けていた。
<0806> 手薄すぎる警護。
<0807> 士気が落ちるままにまかせ、訓練さえしなかった上役。
<0808> 神奈が去るのと時を合わせて集められる文書のたぐい…
<0809> 神奈の異動を知った日から感じていたきざしが、俺の中で確信に変わっていった。
<0810> これには何か裏がある、と。
<0811> 大暑の前日。
<0812> その日の仕事を終え、俺は私室に引き籠もった。
<0813> 明日、神奈はこの社殿を去る。
<0814> 随身も餞（はなむけ）もない、さびしい出立だ。
<0815> 向かう先がどこなのか、俺は知るはずもない。
<0816> 衝立（ついたて）をまくように、湿り気を帯びた風が入ってきた。
<0817> 夜半から雨になるな。そう思った。
<0818> \{柳也}「………」
<0819> 枕元に置いている長太刀を持ちあげ、すらりと刀身をさらした。
<0820> 銀色をした刃が、薄闇を吸うのがわかる。
<0821> 今夜の手順を心中で整理してみる。
<0822> 準備は万端にととのえてある。
<0823> 邪念が忍び寄ってくる。
<0824> 馬鹿げたことをしているぞ、頭の中でそうささやく声がある。
<0825> なぜ自ら重荷を背負おうとする？  そうせせら笑う。
<0826> お前はひとりで生きてきたのだ。これからもひとりで生きよ、と…
<0827> 両眼を閉じ、刃を鞘におさめる。
<0828> かちん。
<0829> 切羽（せっぱ）が澄んだ音を立て、心は決まった。
<0830> 行動を起こしたのは、日没から半刻ほどあとだった。
<0831> \{衛士}「衛門さま、ご苦労様でございます」
<0832> \{柳也}「ああ、ご苦労さん」
<0833> 宿直（とのい）の衛士が充分に遠ざかってから、気づかれないよう殿内に入る。
<0834> 目指すのは、神奈の寝所だった。
<0835> 無謀なことをしているのは、自分でもわかっていた。
<0836> 神奈の寝所に入れる者は、裏葉を含めた数人の女官だけだ。
<0837> 昼間ならごまかしようもあるが、夜ではそうもいかない。
<0838> 発覚すればこの場で首が飛ぶ。
<0839> 罷免（ひめん）という意味ではなく、ほんものの俺の生首が、だ。
<0840> 足音をころし、慎重に歩みを進める。
<0841> だれにも見つかることなく、神奈の御座に入ることができた。
<0842> 夜風が入りやすいように、簾（す）は降ろしてはいない。
<0843> かわりに、屏風（びょうぶ）を立てており、外からは見えないようになっていた。
<0844> 明かりが漏れていた。
<0845> 寝所に歩を進める。
<0846> 思った通り、燈台の火がともっていた。
<0847> きっと、遅くまで寝つけずにいたのだろう。
<0848> 枕元にかがみこみ、耳元でささやいてみる。
<0849> \{柳也}「…おい、神奈。起きろ」
<0850> 夜具の下の体がごそごそと動いた。
<0851> 面倒くさそうに寝返りを打とうとして、気配に気づいた。
<0852> 瞳が薄くひらき、俺の方を向く。
<0853> \{柳也}「おはよう」
<0854> \{神奈}「………」
<0855> ゆっくりと首をめぐらし、部屋を見渡す。
<0856> 自分の目前に、あるはずのないものを見つける。
<0857> つまり、この俺だ。
<0858> \{神奈}「くっ、曲者っ！」
<0859> \{柳也}「俺だ俺だ。大声を出すな」
<0860> あわてて口をふさぐ。
<0861> \{柳也}「そうあばれるな。ちょっと話があるんだ」
<0862> \{神奈}「むーっ！  むむむっ！  むむむぐうむうむ……」
<0863> 思いつくかぎりの罵詈雑言を並べているようだ。それだけはわかる。
<0864> \{柳也}「別に怪しいことをしに来たんじゃない」
<0865> \{柳也}「とりあえず、怒鳴るのだけはやめてくれ。わかったか？」
<0866> \{神奈}「むがむが…」
<0867> \{柳也}「わかったら、うなずいてくれ」
<0868> しぶしぶながら、神奈はうなずいた。
<0869> そっと手を離したとたん。
<0870> ぼかっ。
<0871> いきなり頭を殴られた。
<0872> \{神奈}「余に夜這いをかけるとは、ふざけたまねをしてくれるの…」
<0873> \{柳也}「だから夜這いじゃないっての」
<0874> \{神奈}「言い逃れをするでない」
<0875> \{柳也}「ちがうって」
<0876> \{神奈}「なら、なぜこんな真似をっ…」
<0877> \{柳也}「約束をもらうためだ」
<0878> それだけを伝えた。
<0879> 俺の声音になにかを感じ取ったのだろう。神奈の顔色が変わった。
<0880> \{神奈}「約束…とな？」
<0881> \{柳也}「俺はこの社に奉公する者だ。社殿の法をひるがえすことはできない」
<0882> \{柳也}「でも、ただひとつ…」
<0883> \{柳也}「俺は役目がら、神奈備命の直命には絶対にさからえないことになっている」
<0884> \{柳也}「もっとも、今までさんざんさからってきたけどな」
<0885> 笑いながらつけくわえる。
<0886> 神奈は笑わなかった。
<0887> 俺がなにを言い出すのか、計りかねているようだった。
<0888> \{柳也}「だから、な」
<0889> \{柳也}「おまえが『母君に逢わせろ』と言えば、俺はそのために命をかける」
<0890> \{柳也}「神奈」
<0891> \{柳也}「主（あるじ）としての命を、俺に与えるか？」
<0892> 神奈が絶句したのがわかった。
<0893> 神奈がここを離れると聞いた時から、俺の腹は決まっていたのかもしれない。
<0894> ただ一言だけ、素直な心持ちさえ聞くことができれば。
<0895> 俺は白刃に身をさらすことも厭（いと）わない。
<0896> \{神奈}「………」
<0897> \{柳也}「選ぶのはおまえだ。俺はこれ以上言わない」
<0898> その場に座り、返事を待つ。
<0899> ときおり、燈台の炎が揺れ、灯芯がちりちりと鳴った。
<0900> 雨はもうそこまで来ていた。
<0901> ずいぶん長い時がすぎたように感じた。
<0902> そして、神奈は言った。
<0903> \{神奈}「…では、余はそなたに命ずる」
<0904> \{神奈}「母上の元まで余を案内せよ」
<0905> てれくさかったのだろう、言い捨ててからぷいと横を向く。
<0906> それで、すべてが決まった。
<0907> 腰にくくりつけた長太刀を床に置く。
<0908> 膝をつき、拳を肩幅にそろえ、床につける。
<0909> \{柳也}「衛門正八位大志柳也。神奈備様が命、違えぬ事を誓約致し候」
<0910> \{柳也}「…礼儀だからな、一応だ」
<0911> \{神奈}「あいわかった。諸処万端に務めよ」
<0912> 儀式はそれで終わった。
<0913> 足を崩し、どちらからともなく破顔する。
<0914> 俺はふところから包みを取り出し、神奈に手渡した。
<0915> 中には女物の草鞋（わらじ）が入っている。
<0916> \{柳也}「これをどこかに隠しておけ」
<0917> \{柳也}「できるだけ寝ていろ。一刻たったら起こしに来てやるから」
<0918> \{神奈}「…なにゆえだ？」
<0919> \{柳也}「もうすぐ雨が来る。見張りの気もゆるむはずだ」
<0920> \{柳也}「それに、寝ておかないと体力がもたない」
<0921> \{神奈}「そうではない」
<0922> \{神奈}「逃げきれると思っておるのか？」
<0923> \{柳也}「これでも刀で位（くらい）をもらったんだぞ？」
<0924> \{神奈}「嘘はつかぬ方が身のためだぞ」
<0925> \{柳也}「そうか？」
<0926> \{神奈}「おぬしが強いとも思えん」
<0927> 言いきられては、苦笑するしかない。
<0928> \{柳也}「俺はおまえに仕える者だ」
<0929> \{柳也}「だから、おまえの望みをかなえてやる」
<0930> そこで俺は目を細め、自信ありげに笑ってみせた。
<0931> \{神奈}「なにゆえ、余のためにそこまでする？」
<0932> \{柳也}「さあ。なぜだろうな…」
<0933> それは俺の、素直な心持ちだった。
<0934> 神奈はなにも言わず、ただ俺の顔を眺めていた。
<0935> \{柳也}「それじゃ、あとでな」
<0936> 衝立（ついたて）から向こうをうかがい、廊下に出ようとした時。
<0937> 神奈がなにかを言おうとしたのを感じた。
<0938> \{柳也}「なんだ？」
<0939> \{神奈}「待って…おるからな」
<0940> \{柳也}「やけに素直だな」
<0941> \{柳也}「さては惚れたか？」
<0942> \{神奈}「だれがそんなことを申したっ」
<0943> \{柳也}「本当に寝ておけよ。あとあとつらくなるぞ」
<0944> 神奈は素直にうなずいた。
<0945> 俺は足音に気をつけながら、寝所をあとにした。
<0946> もうひとつ、訪ねるべきところがあった。
<0947> 裏葉の寝間だ。
<0948> 神奈の身の回りの世話は、ほとんどすべて裏葉がこなしている。
<0949> そのため、神奈の寝所に近い座敷に、私室を設けてある。
<0950> 足音を殺したまま、寝間に入った。
<0951> がらんとした部屋の中央に、寝具がたたんであった。
<0952> しかし、人影はない。
<0953> \{柳也}「裏葉、いないのか？」
<0954> 目をこらし、だれもいない部屋を慎重に見渡す。
<0955> \{裏葉}「お待ちしておりました」
<0956> \{柳也}「うおあっっ」
<0957> 暗がりの中に溶けこむように、裏葉がほほえんでいた。
<0958> 貴人のそばに侍（はべ）る女官は、普段は邪魔にならないことを求められる。
<0959> それにしても、これほどまでに気配を消せるものなのか？
<0960> \{柳也}「俺が来るのがわかってたみたいだな」
<0961> \{裏葉}「ことを起こすなら、もう今宵（こよい）しかございません」
<0962> にっこりと笑う。
<0963> \{裏葉}「すでに旅支度もととのえてございます」
<0964> 俺は、裏葉の背後にぼんやりと見えるかたまりを指さした。
<0965> \{柳也}「それが全部荷物か？」
<0966> \{裏葉}「はい」
<0967> \{裏葉}「すべて神奈さまの御衣（おんぞ）でございます」
<0968> \{裏葉}「なにが入り用になるか、わかりませんでしたので」
<0969> 葛籠（つづら）が十ばかり、小山をなしている。
<0970> その中に、子供が隠れられそうなひときわ大きな葛籠があった。
<0971> \{柳也}「その大きな葛籠は？」
<0972> \{裏葉}「十二単衣（じゅうにひとえ）一具でございます」
<0973> \{裏葉}「五衣（いつつぎぬ）の重ねもうるわしく、神奈さまにはたいそうお似合いになります」
<0974> …ちなみに衣ひとそろえでは、雑兵の武具一式より重い。
<0975> \{柳也}「置いていけ」
<0976> \{裏葉}「なっ、なぜでございますか？」
<0977> 大きな葛籠に取りすがり、真顔で問い返してくる。
<0978> \{裏葉}「神奈さまが母君とご対面するあかつきには、ぜひにもこれをお召しにと思っておりましたのに」
<0979> \{裏葉}「唐衣（からぎぬ）の色目もたいそう涼しげでございますのに～」
<0980> その場に身を伏せ、おおげさに泣き崩れる。
<0981> \{柳也}「泣きたいのはこっちだ」
<0982> \{柳也}「…っと、待てよ」
<0983> \{柳也}「神奈を母君に逢わせる件は、まだ話してないはずだぞ」
<0984> \{裏葉}「柳也さまのお考えなど、お見通しでございます」
<0985> やはり嘘泣きだった。
<0986> その時。
<0987> 二人同時に気配を感じた。
<0988> 衝立障子をへだてた向こうに、何者かが身をひそめている。
<0989> 裏葉がするりと身を寄せてきた。
<0990> \{裏葉}「…のぞき見られております」
<0991> 耳元でささやく。
<0992> \{柳也}「…そうらしいな」
<0993> 俺も声を落として応じる。
<0994> のぞき見の主は、どうやら裏葉の同僚の女官らしかった。
<0995> 息を殺しているつもりらしいが、まったく気配が消せていない。
<0996> \{柳也}「夜這いに来たと思われたらしいな」
<0997> \{裏葉}「そのようでございますね」
<0998> \{柳也}「どうにかして追いはらいたい」
<0999> \{裏葉}「それでは…」
<1000> 裏葉は俺の胸板に顔をすり寄せてきた。
<1001> \{裏葉}「わたくしの腰に、腕をお回しください」
<1002> あっけらかんとした言いようだったが、さすがにとまどう。
<1003> しかし、手段を選んでいる場合ではなかった。
<1004> 言われたとおり、衣の上から右手をあてがう。
<1005> \{裏葉}「ああ、柳也さま。この時をどんなに待ちかねたことか」
<1006> \{柳也}「まだ夜明けまでは時がある。二人して楽しもうぞ」
<1007> \{裏葉}「柳也さまぁ…」
<1008> 鼻にかかったような声音が、なかなか色っぽい。
<1009> せっかくなので、すこしばかり尻をもんでみた。
<1010> ふにふにふに。
<1011> \{裏葉}「ああ、おたわむれを」
<1012> \{柳也}「よいではないか、よいではないか」
<1013> \{裏葉}「ならばわたくしも…」
<1014> お返しとばかりに、袴（はかま）の上から急所をむんずとにぎられた。
<1015> \{柳也}「うぐおあっ！」
<1016> \{裏葉}「うふふふふ」
<1017> あでやかに笑いながら、袖を動かすふりをする裏葉。
<1018> その動きがぴたりと止まった。
<1019> \{柳也}「…どうした？」
<1020> \{裏葉}「………」
<1021> 裏葉は俺の股間に視線を落としたまま、軽蔑しきった口調で言った。
<1022> \{裏葉}「さては益体もない御逸物（ごいちもつ）」
<1023> 救いようがないほど冷めた声が、部屋にがらんと響いた。
<1024> \{柳也}「つ、勤めで疲れておるのだ、せり立たぬ晩もある」
<1025> 俺は情けなく言い訳する。
<1026> \{裏葉}「ああくちおしや。今宵はなすべきこともなさず、乳母（めのと）のようにただあやし寝とは」
<1027> \{裏葉}「ああくちおしや、くちおしや」
<1028> 衝立障子の向こうで、小さな舌打ちが聞こえた。
<1029> 続いて、廊下を歩き去っていく気配。
<1030> \{柳也}「…行ったらしいな」
<1031> \{裏葉}「そうでございますね」
<1032> \{柳也}「本気でにぎるなよ、本気で」
<1033> \{裏葉}「それはこちらの言い分でございます」
<1034> \{柳也}「念のため断っておくが、俺のはちゃんと立つ時は立つぞ」
<1035> \{裏葉}「機会がありましたら拝見させていただきます」
<1036> \{柳也}「………」
<1037> \{裏葉}「………」
<1038> \{柳也}「話を戻そう」
<1039> \{裏葉}「はい」
<1040> \{柳也}「あと半刻もしたら、俺は神奈を連れてここから逃げ出すつもりだ」
<1041> \{裏葉}「わたくしもお供いたします」
<1042> \{柳也}「だが、本当にいいんだな？  つらい旅になるぞ」
<1043> \{裏葉}「覚悟の上でございます」
<1044> 普段と変わらない声音で言う。
<1045> だが、それがどれほどの覚悟か、見極める必要があった。
<1046> 右手を太刀の柄にそえる。
<1047> 鞘から刀身をすべらす。
<1048> 裏葉の首筋に、刃を当てた。
<1049> \{柳也}「見つかれば、こうなる」
<1050> 俺の太刀は、儀仗用の平鞘太刀（ひらざやだち）とはちがう。
<1051> 幾度となく人血をぬぐった刃だ。
<1052> \{柳也}「わかるか？  たやすく人は死ぬぞ」
<1053> いかに気丈な女でも、白刃を前にして強情を貫けるものではない。
<1054> だが、裏葉はのほほんと言った。
<1055> \{裏葉}「かまいません」
<1056> \{裏葉}「この身が朽ち果てようとも、わたくしは神奈さまにおつかえすると誓いました」
<1057> 動揺はおろか、身じろぎひとつしない。
<1058> \{裏葉}「神奈さまの御為なら、この命ささげようとも惜しくはございません」
<1059> \{裏葉}「すこしでも、神奈さまのお心がやわらぐのであれば」
<1060> おだやかな顔もそのままに、澄んだ瞳だけが俺を圧倒する。
<1061> そばで笑っているだけの、無垢で愚鈍な女。
<1062> 俺は今まで、裏葉のことをそんな風に見ていた。
<1063> 刀を鞘におさめた。
<1064> このようにして負けをさとるのは、悪い気分ではなかった。
<1065> \{柳也}「わかった。一緒に来てくれ」
<1066> 裏葉は心から嬉しそうに笑った。
<1067> \{裏葉}「これでずっと、神奈さまのおそばにいられるのですね」
<1068> \{柳也}「ただし、荷は詰めなおせよ」
<1069> \{裏葉}「やはりこれではいけませんか…」
<1070> うしろの大荷物を、未練ありげに振り向く。
<1071> \{柳也}「身軽な衣だけでいい。表着（うわぎ）は一枚だけ、笠（かさ）もいらないからな」
<1072> \{柳也}「それから水と干飯、塩、脯（ほじし）、薬があればなおいい」
<1073> しぶしぶながら、裏葉はうなずいた。
<1074> \{柳也}「あとでもう一度迎えに来る。それまでに身支度をととのえておいてくれ」
<1075> \{裏葉}「わかりました」
<1076> \{柳也}「自分の着替えも忘れるなよ」
<1077> \{裏葉}「あらあらまあまあ」
<1078> \{裏葉}「ちっとも気づきませんでした」
<1079> のほほんと答える。
<1080> \{柳也}「………」
<1081> やはり俺は、ただの役立たずを相棒にしてしまったのではないか？
<1082> さっきの盗み見の一件を思い出した。
<1083> 明日になれば、社は噂で持ちきりだろう。
<1084> 『夜這いをかけた衛門どの、衣も脱がずに女房と共寝』
<1085> \{柳也}「………」
<1086> 思わず頭を抱える。
<1087> 男としてこれ以上恥ずかしいことはない。
<1088> \{柳也}「どちらにしても、ここにはいられなくなったぞ」
<1089> \{裏葉}「それはけっこうなことでございますね」
<1090> \{柳也}「…本気で喜ばないでくれ、たのむから」
<1091> 表に出ると、雨が降っていた。
<1092> まとわりつく湿気に、額からじくじくと汗が吹き出る。
<1093> \{柳也}「……」
<1094> 軒先で雨をさけながら、遠くにけむっている山ぎわに目を向ける。
<1095> 目指す先は、その山を越えたさらに先にある。
<1096> ざああああああ…。
<1097> 不意に雨足が強くなる。
<1098> \{柳也}「…そろそろ刻限か」
<1099> 私室に戻り、自分の荷を背負う。
<1100> 入っているのは乾飯と薬のたぐい、そして幾冊かの文書。
<1101> 闇と雨にまぎれ、もう一度神奈の寝所に上がった。
<1102> 燈台の炎はまだ灯っていた。
<1103> だが、響いているいびきの質が前とはちがった。
<1104> \{神奈}「ぐう…ぐう…ぐお…」
<1105> \{柳也}「………」
<1106> …まあ、不安と興奮で眠れないよりはましだが。
<1107> \{柳也}「神奈。起きろ」
<1108> 耳元でささやいてみる。
<1109> \{神奈}「…ぐう…すう…」
<1110> が、まったく起きようとしない。
<1111> ゆさゆさ。
<1112> 肩をゆすってみる。
<1113> うっとおしそうに払いのけただけで、丸くなってしまう。
<1114> \{柳也}「…起きないか、こら」
<1115> むに。
<1116> 頬をつまんでみる。
<1117> むにゅ～～～っ。
<1118> 変にやわらかく、どこまででも伸びそうな気がする。
<1119> ぺちっ。
<1120> \{柳也}「…痛て」
<1121> 手をたたかれた。しかも、寝たまま。
<1122> 敵ながら見事な攻撃だ。
<1123> と思ったら、今度は何やら寝言を言いはじめた。
<1124> \{神奈}「…う…ん……」
<1125> \{神奈}「ゆるして……たもれ」
<1126> \{神奈}「入らぬ…入らぬというに…」
<1127> \{神奈}「ゆるして……う…くっ…」
<1128> \{神奈}「これ以上は…もう…」
<1129> \{神奈}「もう…食べられぬ…」
<1130> むにゃむにゃ口を鳴らし、寝返りをうつ。
<1131> 薄衣の裾をととのえるついでに、ぽりぽりと尻をかいている。
<1132> \{柳也}「………」
<1133> \{柳也}「尻かいてないで起きろおっ！」
<1134> ぽりぽりぽり。
<1135> 逆側の尻をかいて応じる神奈。
<1136> \{柳也}「かくなる上は…」
<1137> 鼻をつまんでやることにした。
<1138> ふにっ。
<1139> しばらくそうしていると、なにやら苦しそうにもがきはじめた。
<1140> じたばた。
<1141> じたばたじたばた。
<1142> じたばたじたばたじたばた。
<1143> …ぐばっ！
<1144> よほど苦しかったのか、いきなり寝具をはねのけた。
<1145> 枕から頭を上げ、上体を起こす。
<1146> 童子のような瞳が開き、俺の方を向く。
<1147> \{柳也}「おはよう」
<1148> 指を離し、にこやかに挨拶する。
<1149> \{神奈}「………」
<1150> 状況がまったくわかっていないらしい。
<1151> ゆっくりと首をめぐらし、部屋を見渡す。
<1152> 目前に俺の姿を見つける。
<1153> \{神奈}「………」
<1154> ぱたり。
<1155> \{柳也}「二度寝するなっ！」
<1156> また起きる。
<1157> 部屋を見回す。
<1158> \{神奈}「………」
<1159> ぱたり。
<1160> \{柳也}「三度目も同じかっ！」
<1161> \{裏葉}「柳也さま、手ぬるいですわ」
<1162> \{柳也}「どぐわあああっ！」
<1163> \{裏葉}「しっ、お声が高い」
<1164> \{柳也}「裏葉、お前いつからそこにいたっ？」
<1165> \{裏葉}「ほっぺたをむにっとおつまみになったあたりから」
<1166> \{柳也}「俺が迎えに行くまで待ってろと言ったろ？」
<1167> \{裏葉}「そろそろ刻限かと思いまして」
<1168> \{裏葉}「それに、神奈さまおひとりでは着付けに手間がかかります」
<1169> \{柳也}「言われてみればそうだな」
<1170> この期におよんでまだ眠り呆けている神奈を見下ろす。
<1171> \{柳也}「とりあえず、こいつを起こしてからだ」
<1172> \{裏葉}「奥の手がございます」
<1173> \{柳也}「…どうすればいいんだ？」
<1174> 裏葉は意味ありげに頬笑むと、神奈の頭の下にそっと両手をさし入れた。
<1175> ごいんっ。\shake{1}
<1176> 鈍い音をたてて、神奈の頭が床にめりこんだ。
<1177> \{神奈}「…痛いぞ。なにをするか」
<1178> 枕を抜き取っただけだが、効果は絶大だった。
<1179> \{裏葉}「神奈さまにあらせられましては、今朝もご機嫌うるわしゅう…」
<1180> \{神奈}「これがうるわしい機嫌に見えるか？」
<1181> \{裏葉}「はあ」
<1182> \{神奈}「まったく、もうすこしやさしく起こせぬのか」
<1183> \{裏葉}「では、次からは力の加減を工夫いたしまして…」
<1184> \{神奈}「枕を抜くのをやめろと申しておるのだっ」
<1185> \{柳也}「掛け合いならあとでいくらでも聞いてやるから、早く支度しろ」
<1186> ぶつぶつ不平をこぼしながらも、神奈は素直に用意をはじめた。
<1187> その手がとまり、俺をにらみつける。
<1188> \{神奈}「…おまえはそこにいる気か？」
<1189> \{柳也}「あたりまえだ」
<1190> \{神奈}「余がこれからなにをするかわかっておるのか？」
<1191> 薄衣の袖をばたばたと振りながら詰め寄る。
<1192> \{柳也}「着替えだろ。見ててやるから早くしろ」
<1193> \{神奈}「………」
<1194> げしっ。\shake{1}
<1195> 何か硬い物が飛んできて、俺の脳天を直撃した。
<1196> \{柳也}「～～～っ」
<1197> かなり本気で痛い。
<1198> 額をさすりながら見ると、神奈の枕だった。
<1199> \{柳也}「今、角がぶつかったぞ。ここんとこの角がげしっと」
<1200> \{神奈}「出ていけ、この痴れ者がっ！」
<1201> 人影がないのを確認してから、三人で雨の中に歩みでた。
<1202> 物音を立てないよう、小走りで壁ぎわに寄る。
<1203> 神奈と裏葉も見様見真似で続く。
<1204> 二人とも雨をいとわないのは、俺としても心強い。
<1205> 高く組まれた板塀を見上げながら、神奈が言った。
<1206> \{神奈}「これをどのように越えるつもりなのだ？」
<1207> \{柳也}「それぐらいは考えてあるさ」
<1208> 目印をつけておいた所に、慎重に指をかける。
<1209> ぱきりと音を立て、一枚の羽目板が簡単に外れた。
<1210> \{裏葉}「いつの間にこのような細工を？」
<1211> \{柳也}「かなり前から準備しておいた。いつでも逃げられるように」
<1212> \{神奈}「職務熱心なことよの」
<1213> \{柳也}「ほっとけ」
<1214> 板塀の向こうは深い山だ。
<1215> 背の高い藪（やぶ）が、水気を含んだ闇とからみあっている。
<1216> \{柳也}「神奈、先に出ろ。段があるから気をつけろよ」
<1217> 段といっても二尺足らずだが、地面の具合はほとんどわからない。
<1218> \{神奈}「これしき大したことはない。馬鹿にするでないぞ」
<1219> 神奈がいきおいよく飛び降りた。
<1220> がさがさと藪が音を立て、神奈の姿を隠した。
<1221> \{柳也}「裏葉、行け」
<1222> 裏葉が穴の前に立った。
<1223> 闇を流したような行く手の様子に、一瞬ためらう。
<1224> \{柳也}「急げ」
<1225> \{裏葉}「はい」
<1226> 裏葉が向こうへと飛び降りた。
<1227> それから俺は、板塀を元通りに直した。
<1228> すこし離れた塀際にある立ち木をよじ登った。
<1229> 音を立てないように注意して、塀ごしの闇に身をおどらせた。
<1230> 背丈ほどの藪にはばまれ、いきなり視界がきかなくなった。
<1231> \{神奈}「…猿（ましら）のようであったぞ」
<1232> 神奈の声が、見たままの感想を伝えた。
<1233> \{柳也}「ほかに言い方はないのか？」
<1234> \{神奈}「ほめておるのだ。喜ぶがよい」
<1235> \{柳也}「そりゃどうも」
<1236> 適当に答えながら、腰の太刀をたしかめる。
<1237> \{柳也}「ここからしばらく道がない。足下に気をつけろ」
<1238> \{神奈}「これしきのところ、かるく踏み越え…うわっ」
<1239> …びちゃっ。
<1240> 言っているそばから転んだらしい。
<1241> \{裏葉}「あらあら。ご無事でございますか？」
<1242> \{神奈}「これが無事に見えるか？」
<1243> \{裏葉}「見えません、こうも暗いと」
<1244> \{裏葉}「表着が汚れていなければいいのですが…」
<1245> \{神奈}「…おまえは主より衣が大切か」
<1246> \{裏葉}「あらもうこんなにびしょびしょに」
<1247> \{神奈}「こらっ。妙なところを手探りするでないっ」
<1248> \{裏葉}「神奈さまは悪戯がすぎます。今からこれでは先がもちませんわ」
<1249> \{神奈}「だからさわるでないというに」
<1250> \{裏葉}「ああやっぱり。袴もこんなに濡らして、はしたない」
<1251> \{神奈}「やめい。くっ、くすぐったいではないか」
<1252> \{裏葉}「神奈さまがそんなにお動きになるからでございます」
<1253> \{神奈}「うくっ…もうやめろと申すに…くくくふっ」
<1254> \{裏葉}「えいえいっ」
<1255> \{神奈}「くっ…ふはっ…やめ…っはあっ」
<1256> \{柳也}「…袴の裾を上げろ。裏葉もだ」
<1257> \{裏葉}「まあ。二人一緒になんて柳也さまったらいやらしい」
<1258> \{神奈}「まったく、鬼畜も同然よの」
<1259> \{柳也}「…意味がわかって言ってるのか、おまえは」
<1260> \{柳也}「歩きやすいように裾をまとめろと言ってるんだ」
<1261> \{裏葉}「あらあらまあまあ」
<1262> \{神奈}「うむ。もとよりそうすればよかったのだ」
<1263> \{柳也}「俺のうしろから離れるな、行くぞ」
<1264> 最初は急な斜面を下る。
<1265> 俺が先頭をとり、濡れた下草を掻きわける。
<1266> すこしでも通りやすいよう草を左右に開き、ひたすらに斜面を下る。
<1267> そのあとに神奈が続く。
<1268> 後尾（しんがり）は裏葉が受け持った。
<1269> 半刻ほど歩いただろうか。
<1270> 足下が登り坂にかわった。
<1271> 社殿があった山から、別の山稜に移ったのだ。
<1272> うしろを振り返ると、神奈がじりじりと遅れだしていた。
<1273> 水をふくんだ装束が重いのだろう。
<1274> うっとおしそうに、全身をひきずっている。
<1275> やがて、斜面から尾根筋に出た。
<1276> 濡れた木々の間に、道らしきものがぼうっと浮かびあがっている。
<1277> 猟師や樵（きこり）たちがのこした踏み跡だった。
<1278> \{柳也}「ここからはすこしは楽だぞ」
<1279> 神奈をはげますように言ったが、返事はなかった。
<1280> \{柳也}「すこし休むか？」
<1281> \{神奈}「…どうということはない。はように、進まぬか」
<1282> 言葉とはうらはらに、疲労の色が濃い。
<1283> 俺は頭上に視線をやった。
<1284> 木々が枝をからませる向こうから、雨は絶え間なく降り続いている。
<1285> 深い山中ということもあり、辺りの闇はねっとりと濃い。
<1286> その時だった。
<1287> \{裏葉}「柳也さま」
<1288> 裏葉が早口で呼びかけてきた。
<1289> \{裏葉}「だれかが近くにいます」
<1290> 一応様子をうかがってみるが、それらしき気配はない。
<1291> \{柳也}「雨音だよ。心配ない…」
<1292> 言い捨てかけて、俺もそれに気づいた。
<1293> 木々の葉を通して降る雨音の向こう。
<1294> 何か異質な音がかすかに混じっている。
<1295> \{柳也}「頭を低くして、物音を立てるな」
<1296> \{神奈}「追っ手か？」
<1297> \{柳也}「静かにしてろ」
<1298> 辺りを見回そうとした神奈の頭をあわてておさえる。
<1299> 三人で息を殺し、ただじっと身をひそめる。
<1300> 濡れた林間に雨音だけがふくらんでいく。
<1301> やがて、それは訪れた。
<1302> 五、六人分ほどの足音が、道のない斜面を整然と下ってくる。
<1303> 革と木板が擦れあう音さりさりという音から、具足をまとっているとわかる。
<1304> 社殿からの追っ手だろうか？
<1305> それにしては早すぎるし、現れる方向が逆だ。
<1306> 足音はすこし離れたところを通り過ぎ、気づかれることはなかった。
<1307> \{柳也}「…動いていいぞ」
<1308> \{神奈}「ふう。厄介なことよの」
<1309> 軽口を言うが、舌の端にかすかな震えが覗いている。
<1310> \{柳也}「よく黙っていられたな」
<1311> \{神奈}「たかが足音であろ。何を取り乱すことがある？」
<1312> \{裏葉}「山を下っていきましたね」
<1313> 溜めていた息を吐き出しながら、裏葉が言った。
<1314> \{柳也}「社の者たちではなかったな」
<1315> \{裏葉}「なぜおわかりに？」
<1316> \{柳也}「こんな山中で乱れずに行軍（かちだち）できるような奴らは、俺の部下にはいなかった」
<1317> 俺の目が確かなら、さっきの兵たちは相当に場数を踏んでいる。
<1318> 前触れなく出くわしていたら、やっかいなことになっていただろう。
<1319> そして、彼らが目指す場所はひとつしかありえなかった。
<1320> \{裏葉}「どういうことでございましょう？」
<1321> \{柳也}「俺が案じていたより、一晩早く事が起こったらしい」
<1322> 裏葉が訊ね返してくる前に、俺は立ちあがった。
<1323> \{柳也}「行くぞ」
<1324> 休んで元気になったのか、荷のない神奈が真っ先に歩き出す。
<1325> \{神奈}「はようせい。置いていくぞ」
<1326> \{柳也}「そっちは元来た方なんだが」
<1327> \{神奈}「…おっ、おぬしは冗談もわからんのか」
<1328> 必死で言いつくろうが、かなり苦しい。
<1329> \{神奈}「もちろんこちらだ。では行くぞっ」
<1330> くるりと方向を変えようとして、神奈が立ち止まった。
<1331> 木々の幹を通して見える遠景に、一心に視線をそそいでいる。
<1332> \{神奈}「柳也どの、あれは…」
<1333> 神奈が指さしたその先。
<1334> 黒々とした山肌の中に、炭火のように赤い光が見えた。
<1335> \{柳也}「あのあたりには社殿以外に建物はない」
<1336> \{神奈}「………」
<1337> 神奈はただ、だまって光を見つめていた。
<1338> 一生抜け出せないと思っていた檻（おり）の外に、神奈は立っている。
<1339> どんな心持ちになるものか、俺には見当もつかなかった。
<1340> \{裏葉}「もうこのような遠くまで来たのですね」
<1341> 俺は何も答えなかった。
<1342> 光はだんだん強くなり、今はまるで野焼きのように赤々と照り映えている。
<1343> 胸の内に苦いものがせり上がってくるのを感じた。
<1344> やがて、裏葉も違和感に気づいた。
<1345> \{裏葉}「篝火（かがりび）を焚いているのでしょうか？」
<1346> \{柳也}「篝火だけではあそこまで明るくならない」
<1347> \{柳也}「燃えているんだ、社殿が」
<1348> 神奈と裏葉が息を飲んだのがわかった。
<1349> \{神奈}「たわけたことを申すでない！」
<1350> 神奈が叫んだ。
<1351> しかし、俺の言葉が嘘ではないことは目前の光景が物語っていた。
<1352> 恐らく社殿全体に火が回ったのだろう。
<1353> 吹きあげる炎と煙が、山肌の一角を赤黒く染めあげていた。
<1354> \{神奈}「それでは、社の者どもは…」
<1355> 神奈がつぶやくように言った。
<1356> \{柳也}「逃げ出してるさ。俺たちみたいにな」
<1357> 答えたが、それは嘘だ。
<1358> さっき山を下っていった兵士たちは、社殿から逃げる者を待ち伏せるための隊だろう。
<1359> そこまで念入りに包囲するのは、事情を知る者を皆殺しにするため以外考えられない。
<1360> 社殿の者たちは、もともと使い捨てにされる手筈だったのだ。
<1361> そう考えれば、すべての辻褄が合う。
<1362> \{神奈}「そうか。みな、首尾よく逃げ出しているであろうな」
<1363> 自分を無理矢理納得させるように、神奈が言った。
<1364> \{裏葉}「なぜこのようなことを？」
<1365> 裏葉の声音もかつてなかったほどに硬い。
<1366> \{柳也}「社でなにが起こったのか、知られたくないんだろうな」
<1367> \{神奈}「なにゆえにか？」
<1368> \{柳也}「俺にもわからない」
<1369> そう答えるしかなかった。
<1370> どんな秘密があるにせよ、俺たちが取るべき道はひとつだった。
<1371> \{柳也}「行くぞ」
<1372> \{裏葉}「神奈さま、まいりましょう」
<1373> 神奈はまだ社殿に見入っていた。
<1374> \{裏葉}「神奈さま…」
<1375> \{神奈}「今行く」
<1376> 瞳から炎を振りはらい、俺の背中に続いた。
<1377> 山中を一刻ほど歩いたころ。
<1378> 行く手から、雨とはちがう水音が響いてきた。
<1379> ざああああ…
<1380> 渓谷だった。
<1381> 雨のせいでかなり増水していて、向こう岸には渡れそうになかった。
<1382> かと言って、引き返すわけにもいかない。
<1383> \{裏葉}「どういたします？」
<1384> \{柳也}「沢にそって進むしかないな。行くぞ」
<1385> 俺が登りはじめると、裏葉と神奈も無言で続いた。
<1386> 沢沿いでは濡れた岩が邪魔をし、軽々とはいかない。
<1387> まず神奈が遅れだし、続いて裏葉も遅れだす。
<1388> \{柳也}「がんばれ。ここを越えれば楽になる」
<1389> 呼びかけても返事はかえってこない。
<1390> 神奈も裏葉も、ただ黙々と足を動かしている。
<1391> このまま沢沿いを進めば、いずれ神奈たちの体力が続かなくなる。
<1392> いずれ追いつかれる。
<1393> 問題はそれから先だった。
<1394> 社殿を襲った連中の目的は、まちがいなく神奈備命にある。
<1395> 社殿を陥落させたあと、奴らは神奈備命をどのように処遇するつもりだったのか？
<1396> 手あつく保護するつもりなのか、生け捕りにするつもりなのか。
<1397> それとも…
<1398> \{裏葉}「柳也さま」
<1399> 我に返ると、裏葉が俺のとなりまで登っていた。
<1400> \{裏葉}「今、灯かりが見えました」
<1401> 半身をねじるようにして、背後を指さす。
<1402> 木々の幹を通して、松明（たいまつ）の火がちろちろと見え隠れしている。
<1403> \{裏葉}「あちらにも」
<1404> \{神奈}「向こうにも見えるぞ」
<1405> 神奈は逆の山肌を指していた。
<1406> 真っ黒な斜面のそこかしこに松明の光が散りばめられ、星のように見えた。
<1407> \{柳也}「三十…いや、四十人はいるな」
<1408> 松明をかかげて大勢で追ってくるのは、こちらが反撃するとは思っていない証拠だ。
<1409> つけいる隙があるとすれば、そこだった。
<1410> \{柳也}「神奈、おまえはよほど人気があるんだな」
<1411> \{神奈}「そんな人気など、おぬしにくれてやるわ」
<1412> 苦しい息を整えながら、さも迷惑そうに言う。
<1413> \{柳也}「なるほど、それがいいかもしれないな」
<1414> \{神奈}「どういう意味か？」
<1415> それには答えず、俺は神奈に正面から向きなおった。
<1416> \{柳也}「俺の言葉通りにすれば必ず生き残る」
<1417> \{柳也}「…とりあえず、今はそう信じといてくれ」
<1418> \{神奈}「そのようなことはもっと頼もしげに言わぬか」
<1419> \{柳也}「根が正直なんでな」
<1420> \{裏葉}「どうすればよろしいのでしょう？」
<1421> \{柳也}「なにがあってもここを動くな」
<1422> 予想していなかった答えなのだろう。神奈と裏葉が絶句した。
<1423> \{柳也}「二人でその辺に座って、のんびりしていればいい」
<1424> \{柳也}「できるだけ音を立てずにできればなおいい」
<1425> 俺は事もなげに付け加えたが、それには理由がある。
<1426> こんな状況でじっと動かずにいるとしたら、その恐ろしさは想像を絶する。
<1427> 逃げ回っている方が、はるかに気が楽なのだ。
<1428> \{裏葉}「…柳也さまはどうなさるのですか？」
<1429> そう問われて、俺は裏葉に向きなおった。
<1430> \{柳也}「神奈の表着の替えがあるよな？」
<1431> \{裏葉}「はい、言いつけられましたとおり、一枚だけ持参しました」
<1432> \{柳也}「悪いが出してくれ」
<1433> \{神奈}「ここで着替えろと申すのか？」
<1434> \{柳也}「いや、おまえが着るんじゃない」
<1435> \{柳也}「俺が着るんだ」
<1436> 急な渓谷を駈け降りる。
<1437> 事は一刻を争う。
<1438> 俺の動きが早ければ早いほど、神奈と裏葉を危険から遠ざけることができる。
<1439> 濡れた岩や木の根に気をつけながら、ひたすら下流を目指す。
<1440> 左手には神奈の表着を抱えている。
<1441> 何に使うか教えていたら、裏葉は絶対に貸してくれなかっただろう。
<1442> やがて。
<1443> 湿った風が、燈油と松脂（まつやに）が焼ける臭いを運んできた。
<1444> 俺の前方、松明の明かりが煌々（こうこう）と見えた。
<1445> 川面をはさんで両岸の斜面を、十名ほどが登ってくる。
<1446> 木立に身を隠しながら、集団の先頭をうかがう。
<1447> むずかしいのはここからだった。
<1448> 相手に近づきすぎない場所から、こちらの姿をちらりと見せなければならない。
<1449> 神奈の表着を開き、頭を隠すように被（かぶ）る。
<1450> 裏葉が選んだ派手な色合いが、今は逆にありがたかった。
<1451> 土を踏みしめる足音が近づく。
<1452> 深く息を吸った。
<1453> 次の瞬間、俺は木々の隙間に身をおどらせた。
<1454> 先頭を歩いていた兵士が、ぎくりと立ちどまった。
<1455> 松明を高くかかげ、けげんそうに俺の方を見る。
<1456> そこで踵（きびす）を返し、梢の間に逃げこんだ。
<1457> \{声}「いたぞ、女だ！」
<1458> 興奮した怒鳴り声。
<1459> ヒュィ～～～～。
<1460> かん高い呼び子の音が、森中に響きわたった。
<1461> 思惑通りだ。
<1462> 木々を縫って斜面を疾走する。
<1463> 重い足音が背後から迫ってくる。
<1464> 最初は沢から離れる。
<1465> 追っ手をできるだけ大勢引き寄せるためだ。
<1466> \{声}「くそっ、存外足が早いぞ」
<1467> \{声}「見失うな、急げ！」
<1468> 狩り場で鹿でも追うように、大声で指示を伝えあっている。
<1469> \{柳也}「…兵は手練（てだ）れでも、指揮がなってないな」
<1470> 全力で逃げ回りながら、俺はそうほくそ笑んだ。
<1471> 俺なら全員の松明を消させ、闇にまぎれて包囲網を張り直す。
<1472> 暗闇で、このぬかるんだ足場だ。
<1473> 具足（ぐそく）をつけた兵士では、兎一匹捕まえられないだろう。
<1474> 目前に急な崖が現れた。
<1475> 衣をかついだまま、足場をえらんで駈け登る。
<1476> ヒュィ～～～～。
<1477> また呼び子が響いた。
<1478> …ヒュィ～～～～。
<1479> どこか遠くで、別の呼び子がこたえた。
<1480> 神奈と裏葉は大人しくしているだろうか？
<1481> ちらりとそう思ったが、今はたしかめる術がない。
<1482> \{兵士}「女がいたぞ、こっちだ！」
<1483> 容赦なく声が飛び、別の追っ手を呼び寄せる。
<1484> \{柳也}「…そろそろだな」
<1485> 俺は沢にとって返すことにした。
<1486> 元来た斜面を転がるように下る。
<1487> 追っ手の灯す松明が、時折肩越しに見えた。
<1488> ほどなく沢に着いた。
<1489> 神奈と裏葉が待つ場所からはかなり下ったところだ。
<1490> 上流では雨が強いのだろう、水音は勢いを増していた。
<1491> 表着を地面に放った。
<1492> 手近なところに、抱えるほどもある岩を見つけた。
<1493> 腰を落として持ち上げ、水面めがけて放り投げた。
<1494> …じゃばっ！
<1495> 濁流の真ん中に水柱が立ちあがった。
<1496> \{柳也}「女が沢に落ちたぞ！」
<1497> 間髪を入れずに、俺はそう叫んだ。
<1498> 直上の崖からすぐに反応があった。
<1499> \{声}「沢に落ちたらしい」
<1500> \{声}「この真下から聞こえたぞ」
<1501> 続いて、藪をかきわける音。
<1502> 俺は神奈の表着を両手でひろいあげた。
<1503> \{柳也}「悪いな、裏葉」
<1504> びりびりびり…
<1505> 絹の布地を袖から乱暴に引き裂く。
<1506> 帯のように細くなった布切れを、沢に近い木の枝にかけた。
<1507> 残りの布は水面に流した。
<1508> こうしておけば、神奈はここから水に落ちたように見えるはずだ。
<1509> すべての細工を終え、沢沿いの崖をよじ登った。
<1510> 岩陰に隠れ、聞き耳を立てる。
<1511> \{声}「見ろ、衣の切れ端だ」
<1512> \{声}「みなを集めよ、はようせい」
<1513> ヒュィ～～～～ヒュィ～～～～ヒュィ～～～～。
<1514> 呼び子がひときわ大きく鳴り響いた。
<1515> \{声}「者共、ここだ！」
<1516> \{声}「…下流だ、ここより下流をくまなく探せ」
<1517> 漏れ聞こえてくる指示に、俺はほくそ笑んだ。
<1518> 今夜の雨で沢は増水している。
<1519> 表着はまぎれもない神奈備命のものだ。
<1520> 偽装とわかるまでに、うまくいけば数日は稼げる。
<1521> \{柳也}「…ここまでは上手くいったな」
<1522> 呼吸を整えながら、ひとりつぶやいた。
<1523> だがもうひとつ、済ませておきたいことがあった。
<1524> 俺は腰を上げ、そっとその場を離れた。
<1525> 慎重に気配を探りながら、ゆっくりと歩を進める。
<1526> やがて、数人の兵士が具足を鳴らし、坂を駈け下ってきた。
<1527> 下草に身を隠し、これはやりすごした。
<1528> 姿勢を低くしたまま、上流側に移動する。
<1529> すぐに別の兵士が歩いてくるのを見つけた。
<1530> 単独で、松明も持っていない。
<1531> 物音を立てないように注意して、兵士が通る道筋に先回りした。
<1532> 木のうしろに身を置き、しずかに抜刀した。
<1533> そのまま息を潜める。
<1534> 兵士は俺のことにはまったく気づいていない。
<1535> 俺の元まであと十歩。
<1536> あと五歩。
<1537> 脇を通り抜けようとした刹那。
<1538> 俺は兵士の喉笛に刃をぴたりと押し当てた。
<1539> \{兵士}「……！」
<1540> \{柳也}「大声を出すな」
<1541> 答えのかわりに、ごくりと喉を鳴らす音が聞こえた。
<1542> \{柳也}「太刀を捨てろ」
<1543> \{兵士}「………」
<1544> \{柳也}「太刀を捨てろ」
<1545> 声音を変えずに、重ねて言う。
<1546> 兵士の手から黒柄の太刀が離れ、地面にどさっと落ちた。
<1547> \{柳也}「俺の問いに正直に答えろ。そうすれば生命（いのち）だけは助けてやる」
<1548> 兵士がかすかにうなずいた。
<1549> \{柳也}「なぜ神奈備命を追う？」
<1550> \{兵士}「知らぬ。そう命じられたからだ」
<1551> \{柳也}「神奈備命をどうするつもりだった？」
<1552> \{兵士}「どうもせぬ。ただ捕らえよ、と」
<1553> \{柳也}「だれの命で動いている？」
<1554> \{兵士}「知らぬ」
<1555> \{柳也}「隠すとためにならない」
<1556> 柄に力をこめ、刃を肌に密着させる。
<1557> 雨と泥で汚れた兵士の頬が、ぴくぴくと引きつった。
<1558> \{兵士}「まっ、まことのことだ。われらは何も知らぬ」
<1559> \{兵士}「ただ棟梁（とうりょう）は、逆賊を討つためだと申しておった」
<1560> \{柳也}「どこから来た？」
<1561> \{兵士}「吾妻から」
<1562> \{柳也}「東国か…」
<1563> 都よりはるか東に下ると、屈強な野武士をたばねた傭兵団があると聞く。
<1564> 秘密裏に事を運ぶのには慣れた連中だ。
<1565> だとすれば、雑兵（ぞうひょう）がこれ以上の事情を知らされているとは思えなかった。
<1566> \{柳也}「わかった」
<1567> 俺は兵士の喉元から刃を離した。
<1568> そのまま刀を上段に振りかぶる。
<1569> 兵士は一瞬、呆気にとられたようだった。
<1570> 俺の方を不思議そうに覗きこんだあと、自分がどうなるのか悟った。
<1571> \{柳也}「悪く思うなよ」
<1572> \{柳也}「動かなければ、楽にあの世に行ける」
<1573> \{兵士}「ひっ…」
<1574> 腰が抜けたのか、べったりと地面に座りこむ。
<1575> \{兵士}「たっ、助け…」
<1576> その首筋を狙いすまし、俺は刀を振り下ろした…
<1577> \{声}「やめよっ！」
<1578> 鋭い声がひらめいた。
<1579> 俺はすんでのところで太刀筋を変えた。
<1580> 目当てを失った切っ先が、地面に突きささった。
<1581> それを見た兵士が、兎のように駈けだした。
<1582> その手が転がっていた太刀に伸びる…
<1583> \{柳也}「くっ…」
<1584> 俺はとっさに刃を返し、兵士の側頭を薙ぎはらった。
<1585> ごっ。
<1586> 鈍い音がした。
<1587> 声にならない悲鳴をあげて、兵士が地面に転がった。
<1588> 俺は太刀をかまえ直し、体ごと背後を振り返った。
<1589> そこに立っていたのは、神奈と裏葉だった。
<1590> 俺は太刀を鞘におさめた。
<1591> \{柳也}「なぜここにいる？」
<1592> 神奈は答えず、別の問いを返してきた。
<1593> \{神奈}「斬ったのか？」
<1594> \{柳也}「峰打ちだ」
<1595> 峰打ちといっても、頭を鉄棒で殴られたに等しい。
<1596> しばらくは起きあがれないはずだ。
<1597> すぐ近くの地面に、兵士の太刀が落ちていた。
<1598> 俺はそれを、斜面の下に蹴り飛ばした。
<1599> 腹の中が、怒りと不甲斐なさで煮えくりかえっていた。
<1600> この二人は、どうして俺の指示通りにしなかったのだ？
<1601> どうせ恐怖でその場にいられなかったのだろう。
<1602> 山中を闇雲に歩くこの二人を、もしも追っ手が見つけていたら…
<1603> もしもそんなことになったら、すべては終わっていたはずだ。
<1604> \{柳也}「裏葉、なぜあの場所を動いた？」
<1605> \{裏葉}「もうしわけございません…」
<1606> \{神奈}「余が命じたのだ。裏葉に咎はない」
<1607> きっぱりと言い放つ。
<1608> 俺は神奈の様子がおかしいのに気づいた。
<1609> 昏倒している兵士を見やると、神奈は俺に訊いた。
<1610> \{神奈}「おぬしはこの者を殺（あや）めるつもりだったのか？」
<1611> \{柳也}「そうしなければ、こっちの生命が危うくなる」
<1612> 神奈に俺がつき従っていることを知られた以上、生かして帰すわけにはいかない。
<1613> 俺にとっては当然の話だった。
<1614> だが、俺の答えを聞いたとたん、神奈の態度が一変した。
<1615> \{神奈}「恥を知れ、この痴れ者がっ！」
<1616> 夜目に怒気がわかるほどだった。
<1617> 俺はただ困惑していた。
<1618> 神奈が何を怒っているのかわからなかったからだ。
<1619> \{神奈}「おぬしは先ほど、この者に『命だけは助けてやる』と申したであろ？」
<1620> \{柳也}「聞いてたのか…」
<1621> \{神奈}「おぬしは平気で嘘をつくのか？」
<1622> \{神奈}「おぬしは平気で誓いを破るのか？」
<1623> \{柳也}「それは時と場合による」
<1624> \{神奈}「余との誓いも、時と場合によっては破ると申すか？」
<1625> \{神奈}「おぬしは平気で…」
<1626> \{神奈}「人を、殺めるのか？」
<1627> 神奈はまっすぐに俺のことを見すえていた。
<1628> 小さな唇がわなわなと震えていた。
<1629> \{神奈}「そのような者に、余は護られとうない」
<1630> 俺は自分のうかつさを知った。
<1631> 『神奈備様が命、違えぬ事を誓約致し候』
<1632> それは俺にとって、命をかけた誓いのつもりだった。
<1633> しかし神奈にとっては、単なる誓い以上のものだったのかもしれない。
<1634> 神奈は雨に濡れたまま、無言で俺のことを見ていた。
<1635> そしてこう言った。
<1636> \{神奈}「余はおぬしに命ずる」
<1637> \{神奈}「余を主（あるじ）とするかぎり、今後一切の殺生を許さぬ」
<1638> 俺は泥に片膝をつき、太刀を鞘ごと面前に置いた。
<1639> \{柳也}「承知つかまつりました」
<1640> 深々と頭を下げる。
<1641> \{神奈}「わかればよい」
<1642> こうして、二度目の儀式は終わった。
<1643> 元通りに立ち上がる。
<1644> 太刀を腰に差しなおしながら、俺は思わずつぶやいてしまった。
<1645> \{柳也}「…ひとりも殺さずに、この先切り抜けられると思うか？」
<1646> 我ながら未練がましいが、切実な問いではある。
<1647> \{裏葉}「柳也さまでしたら、たやすいことのように思えます」
<1648> \{柳也}「簡単に言うなよ」
<1649> \{神奈}「おぬしは以前、刀で位を得たと申したであろ」
<1650> \{神奈}「ぞんぶんに腕前をふるうがよい」
<1651> \{柳也}「全部峰打ちでか？」
<1652> 溜息まじりに答える。
<1653> \{兵士}「うう…」
<1654> 兵士がかすかにうめき声をあげた。
<1655> ようやく昏倒から覚めたようだった。
<1656> 俺は兵士の具足を外し、紐でかたく手足を縛った。
<1657> ついでに、口に猿ぐつわをかませた。
<1658> \{柳也}「運がよければ解けるだろう」
<1659> 運が悪ければ解けずにこの場で死ぬかもしれないが、俺はそこまで面倒見きれない。
<1660> \{柳也}「これで文句ないな？」
<1661> \{神奈}「よい。大儀であった」
<1662> 人の気苦労も知らずに、鷹揚（おうよう）に言う。
<1663> 裏葉が身をかがめ、縛られた兵士の耳元でこう伝えた。
<1664> \{裏葉}「このような不憫を強いて、もうしわけありません」
<1665> \{裏葉}「わたくしどもはゆえあって先を急がねばなりません」
<1666> \{裏葉}「あなたさまのお立場は推察いたしますが、わたくしどものことはお仲間には内密にしていただければ幸いと存じます」
<1667> \{裏葉}「お約束いただけますか？」
<1668> 兵士が当惑しているのが、手に取るようにわかった。
<1669> 無理もない。
<1670> この状況で『お約束』などと言われるとは、こいつ自身も思っていなかっただろう。
<1671> 神奈と裏葉に見つめられ、兵士はこくこくとうなずいた。
<1672> \{神奈}「うむ。敵ながら殊勝（しゅしょう）な心がけ、褒めてつかわすぞ」
<1673> \{裏葉}「それでは、ご無事をお祈りいたしております」
<1674> 木立の間に、ちょうど人ひとりが隠れられるほどの窪地があった。
<1675> 俺はそこに縛ったままの兵士を横たえ、枯れ枝をこんもりとかぶせた。
<1676> 仲間が探しに来ても、遠目では見つけられないはずだ。
<1677> \{神奈}「おぬしも早うせんか。まったく益体ない男よの」
<1678> \{裏葉}「あら柳也さま、神奈さまの表着はどちらに？」
<1679> \{柳也}「…捕虜の方が扱いがましだった気がするのは、俺の気のせいか？」
<1680> \{神奈}「なにか申したか？」
<1681> \{柳也}「いや、何でもない」
<1682> 雨が止み、長い夜が明けた。
<1683> 鳥の声が森にもどってきた。
<1684> 高い枝の間から、朝の光が射しこんでくる。
<1685> たっぷりと水をふくんだ木々の幹が、清々しい香りを立てている。
<1686> 高台に登り、辺りをうかがった。
<1687> 青々とした山並みが、四方に広がっている。
<1688> 追っ手の気配はどこにもなかった。
<1689> 俺は斜面を下り、二人の元にもどった。
<1690> \{柳也}「安心していいぞ。追っ手の姿はない」
<1691> \{裏葉}「本当でございますか？」
<1692> \{柳也}「ああ」
<1693> \{裏葉}「首尾よく運んだようですね」
<1694> \{神奈}「やれやれだの」
<1695> 安心して気がゆるんだのか、二人ともその場にへたりこんでしまう。
<1696> 無理もない。
<1697> 二人とも、一晩で動ける限度をとうに超えてしまっている。
<1698> 特に神奈は、夜明けからしゃべりもしなかった。
<1699> \{柳也}「よし、ここらで休むか」
<1700> 俺は見通しのよい木陰をえらび、木の根に座りこんだ。
<1701> これ幸いとばかりに、神奈もそれにならう。
<1702> \{裏葉}「ああ、お召しものが…」
<1703> \{神奈}「今さらなにを申すか」
<1704> 着物は雨を吸い、裾には泥がこびりついてところどころ裂けていた。
<1705> 裏葉にとっては目を覆いたくなるような、ひどいありさまなのだろう。
<1706> どこか遠くの幹で、熊蝉が鳴きはじめた。
<1707> 暑くなりそうだった。
<1708> \{神奈}「…おぬしらはなにか忘れておらんか？」
<1709> \{裏葉}「なにかと申されますと？」
<1710> \{柳也}「おお、そうだったな」
<1711> \{柳也}「一晩歩いたご褒美だ。詠（うた）うなり舞うなり好きにしていいぞ」
<1712> \{神奈}「ちがうわちがうわっ」
<1713> \{神奈}「なにか食わせろと申しておるのだ」
<1714> \{柳也}「身も蓋もない奴だな」
<1715> これだけ疲れきっていて、まだ食べる気力があるというのもすごい。
<1716> 俺は苦笑いしながら、裏葉に言った。
<1717> \{柳也}「水と干飯（ほしいい）を出してくれ」
<1718> \{裏葉}「はい、ただいま」
<1719> 旅装を解いた裏葉が、荷物から干飯を取り出した。
<1720> いつものようにまず味をたしかめ、竹筒と一緒に神奈に渡す。
<1721> \{裏葉}「神奈さま、どうぞおめしあがりください」
<1722> \{神奈}「うむ…」
<1723> 竹筒をかたむけ、干飯に水をふくませる。
<1724> しばらくそのまま置いてから、口に入れる。
<1725> ぱくっ。
<1726> くにゅっくにゅっくにゅっくにゅっくにゅっ…
<1727> ごくん。
<1728> \{神奈}「………」
<1729> \{神奈}「…不味いぞ」
<1730> \{柳也}「いらないなら俺が食うぞ」
<1731> \{神奈}「だれがいらぬと申した。意地きたない奴よの」
<1732> 俺の手をぴしっとたたく。
<1733> 干飯をさらに水に浸し、不服そうにかじる。
<1734> 俺と裏葉も食事をはじめた。
<1735> 干飯が腹に落ちてから、自分が空腹だったことがわかる。
<1736> 煮炊きができればましなものが作れるのだが、ここで火を使うのはまだ危険だ。
<1737> \{神奈}「いつぞやに食った鮑（あわび）は美味だったの」
<1738> \{裏葉}「鯣（するめ）も鯛も、大変おいしゅうございました」
<1739> \{柳也}「…全部供え物だっただろ？」
<1740> \{神奈}「祭壇で腐らせるぐらいなら、余の腹に納めるのが供養というものであろ」
<1741> \{裏葉}「うふふふ」
<1742> \{神奈}「なにがおかしい？」
<1743> \{裏葉}「こうして三人して干飯などいただいておりますと、まるで…」
<1744> \{柳也}「僻地に左遷され、くやし涙で飯を湿らせてるどこぞの公家さまみたいだな」
<1745> \{裏葉}「たいそう風雅な喩えでございますね」
<1746> \{柳也}「…だから冗談を真顔で返すのはやめろ」
<1747> 無駄口をたたきながら、飯をつまんでは口に入れる。
<1748> \{柳也}「神奈、食べたらすこしは寝とけよ」
<1749> 話しかけたが、返答がなかった。
<1750> \{柳也}「神奈？」
<1751> \{神奈}「…くー」
<1752> 干飯を食べかけたまま、すでに寝こけていた。
<1753> \{柳也}「育ちはいいんじゃなかったのか？」
<1754> \{裏葉}「お疲れのご様子でしたから、無理もありませんわ」
<1755> \{裏葉}「神奈さま、こちらを枕に」
<1756> 裏葉が神奈の体をささえるように導く。
<1757> 神奈は素直に身をあずけ、頭を裏葉の膝に乗せた。
<1758> \{裏葉}「…神奈さまのこんな安らかな寝顔、はじめて拝見いたしましたわ」
<1759> \{柳也}「よく寝たかったら体を動かすのがいちばんさ」
<1760> \{裏葉}「たしかに、そうでございますね」
<1761> \{柳也}「裏葉も休んでおけよ。あまり寝てないだろ」
<1762> \{裏葉}「でも、柳也さまもお疲れでいらっしゃるのでは…」
<1763> \{柳也}「いいって、慣れてるから」
<1764> \{裏葉}「戦（いくさ）に、ですか？」
<1765> それは裏葉の口から出ると、随分意外な言葉に思えた。
<1766> \{柳也}「ああ、そういうことになるな」
<1767> 軽く頷く。
<1768> 裏葉は遠慮がちに俺のことを見つめていた。
<1769> \{裏葉}「柳也さま、ひとつお訊ねしとうございます」
<1770> \{柳也}「なんだ？」
<1771> \{裏葉}「これからどちらに向かうおつもりですか？」
<1772> \{柳也}「とりあえず、南に向かおうと思う」
<1773> \{裏葉}「なぜでございますか？」
<1774> \{柳也}「以前、社殿で噂を聞いたことがある」
<1775> \{柳也}「ここより南の社に翼人の母子がいたらしい、そういう話だった」
<1776> \{裏葉}「………」
<1777> 裏葉はただ無言で、俺に先をうながした。
<1778> \{柳也}「神奈は幼いころに母君と引き離されたのだと思う」
<1779> \{柳也}「かりに、この話の子供が神奈だとすると…」
<1780> \{裏葉}「神奈さまも母君も、かつてはその南の社に…」
<1781> \{柳也}「断言はできないが、今のところ手がかりはそれだけだ」
<1782> それはただの噂にすぎない。
<1783> 『南の社』が今でもあるのかわからない。
<1784> たとえ本当に翼人がいたとして、それが神奈の母君であるかもわからない。
<1785> わずかな手がかりでも、今は当たってみるしかない。
<1786> ただ…。
<1787> 気になることがあった。
<1788> 俺に噂をうちあけた衛士の、不安にゆがんだ顔。
<1789> 『かつてここより南の社に、翼人の母子が囚われていたと聞いております』
<1790> そのあとに続いた言葉。
<1791> 『母親は人心と交わり、悪鬼と成り果てた、と…』
<1792> \{裏葉}「柳也さま、なにかご心配ごとでも？」
<1793> \{柳也}「いや、何でもない」
<1794> あいまいに答えた。
<1795> \{柳也}「…裏葉も寝とけ。俺の事はかまわないから」
<1796> \{裏葉}「柳也さまこそ、お休みになってください」
<1797> \{裏葉}「わたくしは沢筋で休む機会がありましたから」
<1798> \{柳也}「そうだったな」
<1799> 俺は太刀をかたわらに置き、木の根を枕に仰向けになった。
<1800> \{柳也}「見張りはまかせる」
<1801> \{柳也}「一刻たったら、起こしてくれ」
<1802> \{裏葉}「はい、承知いたしました」
<1803> たのもしげな声を聞いてから、俺は目を閉じた。
