// Resources for SEEN0614.TXT

#character '美凪'
#character 'みなぎ'
#character 'みちる'
#character '＊Ａ'

<0000> 美凪エピローグ
<0001> そして、いつもの場所で、いつもの時が流れて……。
<0002> ………。
<0003> ……。
<0004> …。
<0005> \{美凪}「…じゃあ…これは私が預かっておくね」
<0006> 俺たちは、美凪の提案で、三人分の星の砂をひとつの瓶の中に詰めることにした。
<0007> その理由は三人ともわかっていたから、反論する必要なんてなかった。
<0008> 星の砂は、持つ者を幸せに導いてくれるという。
<0009> だから、俺たちはそれをひとつにした。
<0010> 俺たちにとっての幸せは、ひとつでなければ意味がないから…。
<0011> そして願いごとをする。
<0012> 幸せを叶えて貰うために。
<0013> そう、俺達の幸せ……。
<0014> \{みなぎ}「あはは、こっちだよぉ」
<0015> \{みちる}「おねぇちゃん、まってー」
<0016> 麗らかな日差しの中、笑い続ける仲のいい姉妹。
<0017> \{みなぎ}「\m{A}くんも早くおいでよぉ」
<0018> そこには俺もいて…。
<0019> \{みちる}「はやく遊ぼうよぉ」
<0020> 笑顔に満ち溢れている。
<0021> 優しい風に包まれながら、穏やかな時を三人で過ごしていく。
<0022> \{みなぎ}「今日はなにをして遊ぶ？」
<0023> \{みちる}「しゃぼんだましようよ、しゃぼんだま」
<0024> \{みなぎ}「みちるはシャボン玉が好きね」
<0025> \{みちる}「しゃぼんだま、しゃぼんだまー」
<0026> 同じ時の中で笑いあいたい…。
<0027> 振り返ることもあるけれど…。
<0028> 迷いから、過ぎ去った昨日を懐かしむこともあるけれど…。
<0029> 踏み出す足先は、いつも明日へ。
<0030> 愛おしい過去の思い出を糧に、俺たちは明日を目指して…。
<0031> 幸せを願うというのはそう言うことだと思う。
<0032> \{みちる}「にゃはは。大事にしてね、美凪」
<0033> \{美凪}「…うん」
<0034> 遠野は瓶を大事に抱き締めながら頷いた。
<0035> \{みちる}「んにゅ～、お腹へったねー」
<0036> \{\m{A}}「もう昼か…確かに腹が減ったな」
<0037> \{美凪}「…じゃあ…ご飯を作りましょうか」
<0038> じゃん…と、どこから取り出したのか、フライパンとフライパン返しを手に胸を張る。
<0039> \{みちる}「はんばぁぐぅーー！」
<0040> みちるが吼えた。
<0041> \{美凪}「…じゃん」
<0042> その咆吼に応えるように、やはりどこからかプラスチック製の容器を取り出しこちらに見せた。
<0043> おれはその容器を受け取り、蓋を開ける。
<0044> 脇から覗き込んでくるみちる。
<0045> \{みちる}「おおおおおおぉ！はんばーぐだぁ！」
<0046> 再びみちるが吼えた。
<0047> \{美凪}「…朝早く起きて仕込みをしました」
<0048> えっへん、と胸を張る。
<0049> \{みちる}「美凪ー、はやくぅー、はやくはんばーぐー！」
<0050> \{美凪}「…はい」
<0051> 喜ぶ犬の尾のごとく髪を揺らすみちるに、美凪は笑顔でうなずく。
<0052> \{\m{A}}「じゃあ、みちる。飯ができるまで俺と遊ぶか」
<0053> \{みちる}「にょわ？」
<0054> \{\m{A}}「ボーっとしてるのもヒマだろう？」
<0055> 俺はベンチを指差しながら言った。
<0056> 指差す先にはシャボン玉用の石鹸水があった。
<0057> \{\m{A}}「どっちが上手にとばせるか勝負だ」
<0058> \{みちる}「んにっ！  のぞむところだー！」
<0059> みちるは目をキラキラさせながら、拳を握り興奮した。
<0060> ベンチの傍らで、遠野が食事の準備を始めた。
<0061> そして俺とみちるは、お互い石鹸水入りの容器とストローをもって対峙している。
<0062> 同時にストローを石鹸水につけ、空に向かってシャボン玉を作る。
<0063> …ぱちん。
<0064> 膨らみかけたシャボン玉は同時に弾けた。
<0065> \{\m{A}}「ぬっ…」\r
  \ \{みちる}「んにゅ…」
<0066> もう一度挑戦。
<0067> \{\m{A}}「ふぅ～～～」\r
  \ \{みちる}「ふぅ～～～」
<0068> …ぱちん。
<0069> \{\m{A}}「うぺっ」\r
  \ \{みちる}「わぷっ」
<0070> \{\m{A}}「………」\r
  \ \{みちる}「………」
<0071> \{\m{A}}「ふぅ～～～」\r
  \ \{みちる}「ふぅ～～～」
<0072> …ぱちん。
<0073> \{\m{A}}「うぺっ」\r
  \ \{みちる}「わぷっ」
<0074> \{\m{A}}「………」\r
  \ \{みちる}「………」
<0075> \{\m{A}}「ふッ！」\r
  \ \{みちる}「ふッ！」
<0076> …ぱちん！
<0077> \{\m{A}}「ぐおおっ！  目、目に石鹸がぁ！」\r
  \ \{みちる}「にょわわ～！  し、しみる～！！」
<0078> 暴れる二人…。
<0079> \{\m{A}}「はぁはぁ…畜生、侮れねぇぜシャボン玉」
<0080> \{みちる}「んにゅ～…うまくいかないよぉ…」
<0081> \{\m{A}}「…なぁ遠野」
<0082> \{美凪}「…はい？」
<0083> \{\m{A}}「シャボン玉飛ばすコツってあるのか？」
<0084> \{美凪}「…コツ…？」
<0085> \{\m{A}}「そう、お前上手に飛ばしてただろ」
<0086> \{みちる}「美凪ー、おしえてー」
<0087> \{美凪}「…コツ…コツ…」
<0088> \{美凪}「………」
<0089> \{美凪}「…優しくしてあげて下さい」
<0090> 遠野は少し考えてからニコリと笑って言った。
<0091> \{\m{A}}「はぁ…優しくねぇ」
<0092> いまいちピンとこない。
<0093> みちるも難しい顔をして、俺の方を見た。
<0094> とりあえず、数をこなせばいつかは成功するだろう。
<0095> \{\m{A}}「とりあえずやるか…」
<0096> \{みちる}「んにゅ…そうだね」
<0097> 俺たちは再び石鹸水にストローをつっこみ準備をする。
<0098> \{美凪}「…頑張ってください」
<0099> 遠野が応援してくれた。
<0100> それからしばらく、“…ぱちん”と悲鳴が続いた。
<0101> いい匂いが鼻をついた。
<0102> 忘れていた空腹感を呼び覚ますいい匂い。
<0103> \{美凪}「…食事ができました」
<0104> \{\m{A}}「お？  できたか待ってたぜ」
<0105> \{みちる}「はんばーぐー！」
<0106> 振り返る俺とみちるの顔は、石鹸水でテカテカだった。
<0107> それを見て笑う遠野。
<0108> つられて俺達も笑う。
<0109> 青空に笑い声が響いた。
<0110> 夏の空に。
<0111> 高い雲に吸い込まれるように消えていく。
<0112> 顔をタオルで拭いて、昼食を前にする。
<0113> ピクニック用のビニールシート。その上にはハンバーグと御飯、そしてスープが並べられている。
<0114> \{\m{A}}「紙皿に紙コップ、さすが遠野、準備万端だな」
<0115> \{みちる}「美凪えらいー！」
<0116> \{美凪}「………」
<0117> \{美凪}「…えっへん」
<0118> 少しテレながら胸を張った。
<0119> \{美凪}「…冷める前に食べて下さい」
<0120> 遠野がそう言ったときには、すでにみちるの口が動いていた。
<0121> \{みちる}「はぐはぐ、はぐむしゃ、んぐむぐ…」
<0122> \{\m{A}}「こら、いただきますをしてないだろ」
<0123> ずびっ！\shake{1}
<0124> \{みちる}「にゅぐっ！  …むぐむしゃ」
<0125> チョップくらいじゃ止まらなかった。
<0126> \{美凪}「…もぐもぐ」
<0127> 気づけば、遠野も箸を片手に、口を動かしていた。
<0128> \{\m{A}}「…いただきます…」
<0129> \{みちる}「スキありーーーっ！」
<0130> しゅぱっ！
<0131> \{\m{A}}「なに！  あっ！  俺のハンバーグ！」
<0132> 紙皿の上にのせられていた、俺の分のハンバーグが綺麗に半分消えていた。
<0133> \{みちる}「んにゅ～、おいひい～」
<0134> \{\m{A}}「こら！  俺のハンバーグを返せ」
<0135> \{みちる}「んあぁ」
<0136> \{\m{A}}「うわっ、きたねぇな！  食ってる最中に口開けるな！」
<0137> \{みちる}「んぐんぐ…だって返せっていったから」
<0138> \{\m{A}}「くっ…」
<0139> 俺が悪いというのか？
<0140> \{美凪}「…\m{B}さん」
<0141> \{\m{A}}「ん？」
<0142> \{美凪}「…よろしければ私のを…」
<0143> そう言って半分にわったハンバーグを差し出してくる。
<0144> \{\m{A}}「いや、いいよ。とられた俺が悪いんだ」
<0145> \{\m{A}}「それに一応まだ半分残って…」
<0146> と、皿の上を見てみると、あったはずのハンバーグ残り半分が消えていた。
<0147> \{\m{A}}「………」
<0148> \{みちる}「んぐんぐ、もしゃもしゃ」
<0149> ずびっ！！\shake{1}
<0150> \{みちる}「にゅぐしゅっ！」
<0151> 今度のは少し強めにくらわしておいた。
<0152> \{\m{A}}「…すまんがわけてくれるか」
<0153> \{美凪}「…はい」
<0154> 遠野は微笑みながら、俺の皿にハンバーグを移してくれた。
<0155> 食事を終え、俺はベンチで残っていたスープをすすりながら、二人を眺めていた。
<0156> \{美凪}「…いい？こうやるのよ」
<0157> 綺麗な唇がストローの端に寄せられる。
<0158> そして次には、もう片方の端から無数のシャボン玉が飛び出した。
<0159> \{みちる}「おおぉー！  たくさん出たー！」
<0160> 空を舞うシャボン玉。
<0161> 指先でそっと触れるだけで壊れてしまう、小さな夢。
<0162> 初めて見たときに感じた儚さは今も変わらない。
<0163> \{みちる}「にょわ～、また出たー！」
<0164> 飛んでいくシャボン玉を飛び跳ねながら追いかけている。
<0165> とても楽しそうだ。
<0166> 遠野もそんなみちるを嬉しそうに見ている。
<0167> \{みちる}「\m{B}\m{A}もいっしょにやろうよー」
<0168> \{\m{A}}「おう」
<0169> 俺はカップに残ったスープを一気に飲み干すと、隣に置いていた石鹸水入りのコップを持って立ち上がった。
<0170> \{みちる}「だれが一番たくさんとばせるかしょーぶだー！」
<0171> \{\m{A}}「そんな結果の見えた競争をしなくても…」
<0172> \{みちる}「にゅふふ～、\m{B}\m{A}はみちるにまけるのがこわいんだ」
<0173> \{\m{A}}「お前だけには負ける気がしないな」
<0174> ちゃぽちゃぽと、ストローを石鹸水に浸けながら言う。
<0175> \{美凪}「………」
<0176> \{みちる}「どうしたの美凪ー？」
<0177> \{美凪}「…負けちゃうかも」
<0178> その言葉は嫌味というものだろう。
<0179> \{みちる}「んにゅ～、みちるがいるからむつかしいかもねー」
<0180> \{\m{A}}「………」
<0181> もし本気で言ってるのだとしたら、末恐ろしいガキだ…。
<0182> \{みちる}「じゃあ、とばしっこはじめーっ！」
<0183> みちるの高らかな合図と共にシャボン玉選手権の火蓋は切って落とされた。
<0184> 空に向かって飛んでいく、大小さまざまな大きさのシャボン玉たち。
<0185> 自分の居場所を探すように、フワフワと揺れながら虹色の体に周りの景色を写す。
<0186> どこか悲しい色をした景色達。
<0187> それら一つ一つがまるで夢のようで…。
<0188> 触れることで簡単に壊れてしまう儚い現実に見えて…。
<0189> \{\m{A}}「ぐおおっ！目、目に石鹸がぁ！」
<0190> \{みちる}「にょわわ～！し、しみる～！！」
<0191> 俺たちは相変わらずシャボン玉を飛ばすことはできなかった。
<0192> それでも笑えた。
<0193> それでも楽しかった。
<0194> 遠野が笑っている。
<0195> みちるが笑っている。
<0196> その笑顔が空を飛ぶ無数のシャボン玉に写っている。
<0197> たくさんの笑顔に包まれている。
<0198> 今この時は現実で、夢じゃない。
<0199> だから…醒めることはない。
<0200> ずっと続いていくんだ。
<0201> ずっと……。
<0202> 俺はまたベンチに座って二人を眺めていた。
<0203> 必死になって、シャボン玉を膨らまそうとしているみちる。
<0204> …ぱちん
<0205> \{みちる}「わぷっ」
<0206> 顔はいつもの通り、石鹸水でテカテカだ。
<0207> \{美凪}「…みちる…こっちを向いて」
<0208> \{みちる}「んに？」
<0209> 遠野がタオルでみちるの顔をやさしく拭いてやる。
<0210> \{みちる}「んにゅ…ん…んにゅ…」
<0211> 嬉しそうに目を細めるみちる。
<0212> ほほえましい光景。
<0213> \{美凪}「…はい…もう一度」
<0214> \{みちる}「うん！」
<0215> 顔を綺麗に拭いてもらったみちるは、嬉しそうに頷いてストローを口にする。
<0216> \{みちる}「ふぅーーー」
<0217> …ぱちん。
<0218> \{みちる}「わぷっ」
<0219> \{みちる}「んにゅにゅ～…」
<0220> ごしごしごし…。
<0221> \{みちる}「ふぅーーー」
<0222> …ぱちん。
<0223> \{みちる}「わぷぷっ」
<0224> ごしごしごし…。
<0225> \{みちる}「ふぅーーー」
<0226> ぱちんっ。
<0227> \{みちる}「わぷぷぷっ」
<0228> すぐに顔はテカテカになる。
<0229> \{美凪}「…もっと優しく吹いてあげて」
<0230> \{みちる}「んにゅ…やさしく…？」
<0231> \{美凪}「…うん…やさしく」
<0232> \{みちる}「…やさしく」
<0233> \{美凪}「…ふぅー…って」
<0234> \{みちる}「ふぅー…」
<0235> \{\m{A}}「お…？」
<0236> \{美凪}「あ…」
<0237> ぽわん…。
<0238> ストローの先から虹色のシャボン玉が一つ飛び出した。
<0239> \{みちる}「…にょわ～…」
<0240> シャボン玉はふわふわと空に向かって舞い上がっていく。
<0241> \{みちる}「できた！  美凪できたよ！  シャボン玉とんだよ！」
<0242> 興奮しながら大はしゃぎする。
<0243> \{美凪}「…うん…できたね」
<0244> \{みちる}「うわーい！  シャボン玉シャボン玉ー！」
<0245> みちるのシャボン玉は、俺達三人が見てる中、ゆっくりと空へと浮かんでいった。
<0246> 光と戯れるように、七色にその姿を変えながら。
<0247> どこまでも飛んでいきそうなシャボン玉。
<0248> ふわふわと…ふわふわと…。
<0249> 一つの夢が空に還るように…。
<0250> 空を舞うシャボン玉が赤く色付き始めた。
<0251> \{みちる}「あっ…」
<0252> 沈もうとしている太陽が、みちるの瞳にうつる。
<0253> それはとても悲しい色に見えた。
<0254> \{\m{A}}「どうした？  シャボン玉はもう疲れたか？」
<0255> \{みちる}「………」
<0256> \{美凪}「…みちる？」
<0257> \{みちる}「………」
<0258> \{みちる}「…そろそろ時間かな…」
<0259> \{\m{A}}「え…？」
<0260> \{みちる}「今日は楽しかったね」
<0261> みちるは笑顔で言った。
<0262> 俺達はその言葉と、笑顔の意味にすぐ気づけなかった。
<0263> いや、本当は認めたくなかっただけなのかもしれない。
<0264> その笑顔が、あまりに幸せそうだったから。
<0265> なのに、触れれば壊れてしまいそうで…。
<0266> 声を出すことも、近寄ることも出来なかった。
<0267> \{みちる}「…ほんとに、楽しかったよ」
<0268> そう言ってストローに口を寄せ、シャボン玉を作る。
<0269> 大きなシャボン玉を一つ。
<0270> 俺達はそれをじっと見つめた。
<0271> 大きなシャボン玉がストローからはなれ、空に向かった。
<0272> 続いてその後を追うように、小さなシャボン玉がいくつか生まれる。
<0273> 俺と遠野が見守る中、静かにゆっくりと空にのぼっていく。
<0274> \{みちる}「星、またみんなで見たかったよ」
<0275> そしてその笑顔が消えた。
<0276> \{\m{A}}「…え…？」
<0277> 辺りを見回す。しかしみちるの姿はどこにもない。
<0278> まるで初めからそこには何もなかったように、夜気を匂わす風が静かに通り過ぎた。
<0279> 空を舞っていたシャボン玉はもう一つもない。
<0280> \{美凪}「…みちる…」
<0281> 遠野が名前を呼ぶ。
<0282> でもそれに応える者はいない。
<0283> \{美凪}「みちる！」
<0284> 悲鳴に似た声が辺りに響いた。
<0285> 夢の終わりはあまりに唐突だった。
<0286> それは、この別れこそが夢なのではないかと思うほどに。
<0287> でも、みちるが姿を消してしまったのは紛れもない事実。
<0288> 今この場所に俺と遠野の、二人しかいないことが確かな証拠だった。
<0289> \{美凪}「どうして…」
<0290> \{美凪}「そんな…さよならもしないで…」
<0291> 遠野は泣きそうな顔で、みちるの姿を求めて辺りを見回す。
<0292> \{美凪}「みちる…みちるっ！」
<0293> \{\m{A}}「………」
<0294> \{\m{A}}「まだだ…」
<0295> \{美凪}「え…？」
<0296> \{\m{A}}「まだ時間はある」
<0297> 俺は空を見上げながら言った。
<0298> 赤く染まり始めた空。
<0299> \{美凪}「…\m{B}さん…？」
<0300> \{\m{A}}「まだ時間はあるぞ。星はでていない！」
<0301> あくまで勘でしかなかった。
<0302> みちるはまだ近くにいる。
<0303> そして俺達を待っている。
<0304> きっと最後の言葉を告げるために待っている。
<0305> 俺達にもっともふさわしい場所で。
<0306> \{\m{A}}「行くぞ！」
<0307> \{美凪}「…どこへ？」
<0308> \{\m{A}}「屋上だ！」
<0309> 言いながら俺は遠野の手を引いた。
<0310> 時間がない。
<0311> 刻一刻と迫ろうとしている夕闇に背を向けて、俺達は走り出した。
<0312> 夢…。\r
  \ 　幸せな幻想。
<0313> 夢…。\r
  \ 　望むこと。
<0314> 夢…。\r
  \ 　追いかけて止まないもの。
<0315> 夢…。\r
  \ 　この世界…。
<0316> 目が醒めれば、そこに残る物は…？
<0317> 幸せに触れることの出来た満足感…？
<0318> 失った幸せに対する虚無感…？
<0319> 抱き締め続けることの出来ないものは忘れてしまう…？
<0320> 全てを…？
<0321> 夢は思い出にならない…？
<0322> でも…。
<0323> みんな気づいている。
<0324> みんな知っている。
<0325> …本当は、夢の終わりを望む人間なんていないことを…。
<0326> 地面に落ちる影がだんだんと長くなっていく。
<0327> 沈もうとする夕陽が背中を押してくれていた。
<0328> 夜の帳がおりるまで、あとどのくらい時間が残っているのだろうか。
<0329> 俺達が向かう場所に、本当にみちるはいるのだろうか。
<0330> 間に合うんだろうか…。
<0331> ぽっかりと空いた胸の穴に、様々な不安が流れ込んでいく。
<0332> 決して醒めない夢の中にいることが出来たら、人は悲しむことなんてなくなるんだろう。
<0333> でも、前に進まないといけないから。
<0334> だから俺達は走った。
<0335> 夢の終わりを受け入れるために。
<0336> 鉄製の扉を勢いよく開けて屋上に踊り出る。
<0337> 世界は悲しい赤色に染まっていた。
<0338> 空も、フェンスも、床も椅子も…。
<0339> そして沈みゆく夕陽を背に受けて彼女はいた。
<0340> フェンスの向こう。
<0341> こちらを見ている。
<0342> 悲しさや寂しさ、辛さ…憂いに満ちた深い色をした瞳で。
<0343> 遠い、手を伸ばせばそのまま消えていきそうな瞳で…。
<0344> いつもは頭の上でくくっていた髪はとかれ、風になびいていた。
<0345> その姿は、どこか遠野の面影を見せる。
<0346> かすかにみちるが微笑んだ。
<0347> \{美凪}「みちるっ！」
<0348> 遠野が悲鳴じみた声を上げる。
<0349> \{美凪}「危ないから…そんなところにいたら危ないから…」
<0350> \{美凪}「…こっちにおいで」
<0351> ゆっくりと首を横に振る。
<0352> \{みちる}「だめだよ。もういかなきゃならないから」
<0353> 瞳の憂いが増す。
<0354> でもどこか優しくて満足そうだった。
<0355> だからこそ…余計に切ない。
<0356> これから迎えるのは、紛れもない別れなのだから。
<0357> 変わることのない夢の終わり…。
<0358> 風が吹き髪がなびく。
<0359> \{みちる}「…今日までたくさん楽しかったから」
<0360> 唇が震えた。
<0361> \{みちる}「いっぱい楽しかったから…」
<0362> \{みちる}「…だから、もういかないとだめなんだ」
<0363> \{美凪}「今日までじゃない！  明日も楽しいから！」
<0364> みちるの声をさえぎるように遠野が叫んだ。
<0365> \{美凪}「明後日も！  その次の日も！  ずっと楽しくなるから！」
<0366> \{美凪}「だから、だから…」
<0367> たとえわかっていても…。
<0368> 夢から覚める事を知っていたとしても。
<0369> この別れを笑顔で受け入れるなんてことは出来るはずがなかった。
<0370> 泣きそうな声で手を伸ばす美凪に、みちるはゆっくりと首を横に振った。
<0371> \{みちる}「だめだよ…」
<0372> \{みちる}「だめだよ美凪…そんな顔しちゃ」
<0373> \{みちる}「美凪は笑わないとだめだよ」
<0374> \{みちる}「じゃなきゃ…みちるが悲しいよ」
<0375> みちるは儚げな微笑みを浮かべた。
<0376> その言葉で遠野は、はっと何かに気づいたように息をのんだ。
<0377> \{美凪}「…みちる…」
<0378> フェンスの向こう側で少女は微笑んだ。
<0379> 満足そうに。
<0380> \{みちる}「美凪、たくさん笑えたよね」
<0381> \{みちる}「みちるね、美凪の笑顔みるのが一番うれしかったんだよ」
<0382> \{美凪}「………」
<0383> \{みちる}「たくさん、色んなことがあったよね」
<0384> \{みちる}「たくさん、遊んだよね」
<0385> \{美凪}「………」
<0386> \{みちる}「美凪おぼえてる？」
<0387> \{みちる}「最初にみちるがシャボン玉をしたときのこと」
<0388> \{美凪}「………」
<0389> \{みちる}「おもいっきり石鹸水を吸っちゃってとんでもなかったよね」
<0390> \{みちる}「すごく苦くてケホケホいってたら美凪すっごく慌ててさ」
<0391> \{みちる}「泣きそうな顔で、だいじょうぶって何度も何度も訊いてきたよね」
<0392> \{美凪}「……うん」
<0393> \{みちる}「ふたりでかくれんぼしたときは、みちるが美凪のことを見つけられなくってさ」
<0394> \{みちる}「泣きそうになったら、美凪の方から出てきてくれたよね」
<0395> \{美凪}「…うん」
<0396> \{みちる}「初めて一緒に星を見たときは、たくさん色んな事を教えてくれたね」
<0397> \{みちる}「すっごい楽しかったよ」
<0398> \{美凪}「あれは…全部お父さんから教えて貰ったことだから…」
<0399> 静かに始まった二人の思い出話し…。
<0400> 俺の知らない二人の物語が、切なく紐解かれていく。
<0401> 楽しかったこと…。
<0402> 悲しかったこと…。
<0403> 辛かったこと…。
<0404> 時には喧嘩をして…。
<0405> そして仲直りをして…。
<0406> …笑いあう。
<0407> どれも二人でしてきたこと…。
<0408> 二人の足跡…。
<0409> 大切な思い出…。
<0410> \{美凪}「…私はみちるのお陰で、私でいれた…」
<0411> 落ち着きを取り戻した遠野は寂しそうな声で言った。
<0412> 母親に忘れられた幼い頃。
<0413> 『みちる』として笑わなければならなかった家庭…。
<0414> 唯一の帰る場所…。
<0415> しかし“みちる”と出逢うことで“美凪”でいることができた。
<0416> “美凪”として笑うことができた。
<0417> 忘れてしまった笑顔を…。
<0418> “美凪”の笑顔を取り戻すことができた。
<0419> \{美凪}「…でも…私はみちるに何をしてあげれたのかな…」
<0420> 遠野の目には、涙が浮かんでいた。
<0421> \{みちる}「美凪はみちるに、大事なものをたくさんくれたよ」
<0422> \{みちる}「美凪はみちるに、たくさん笑ってくれたもん」
<0423> \{みちる}「みちるね、美凪の笑ってる顔好きだよ」
<0424> \{みちる}「美凪の笑ってる顔をみると、心があったかくなるもん」
<0425> \{美凪}「私が笑えたのは…みちるがいてくれたから…」
<0426> \{美凪}「いつもみちるが側にいたから…」
<0427> \{美凪}「だから笑えたの…」
<0428> \{美凪}「みちるがいなくなったら…」
<0429> \{美凪}「…私は上手にわらえない…」
<0430> \{美凪}「きっとまた笑えなくなるわ…」
<0431> \{みちる}「大丈夫だよ」
<0432> \{みちる}「大丈夫…」
<0433> \{みちる}「美凪はちゃんと笑えてるもん」
<0434> \{美凪}「…え？」
<0435> \{みちる}「ちゃんとみちる以外の人に、笑えるようになってるもん」
<0436> \{美凪}「そんなことは…」
<0437> \{みちる}「ね、\m{B}\m{A}」
<0438> 不意に話を振られる。
<0439> でも俺はそれに、ためらうことなく頷いた。
<0440> \{\m{A}}「…ああ、そうだな」
<0441> \{美凪}「…\m{B}さん…？」
<0442> 遠野が驚いた顔で俺を見る。
<0443> \{\m{A}}「俺の前で見せた笑顔は、本物じゃないのか？」
<0444> \{\m{A}}「あれは、遠野美凪が俺に向けてくれた笑顔だろ？」
<0445> そう、俺は知っている。
<0446> 遠野美凪の笑顔を。
<0447> あのやさしい微笑みが、遠野美凪の笑顔だと知っている。
<0448> \{美凪}「………」
<0449> \{みちる}「そういうことだよ」
<0450> \{美凪}「私は…」
<0451> \{みちる}「ねぇ美凪、\m{B}\m{A}ー」
<0452> 美凪の言葉をさえぎるように、みちるが声を上げた。
<0453> \{みちる}「約束しようよ」
<0454> \{美凪}「…？」
<0455> \{\m{A}}「約束？」
<0456> \{みちる}「そう、二人と約束」
<0457> \{みちる}「というより、みちるのお願いかな」
<0458> フェンスの向こうで、にゃはは…と笑う。
<0459> \{みちる}「えっとね。\m{B}\m{A}…」
<0460> \{\m{A}}「…なんだ？」
<0461> \{みちる}「\m{B}\m{A}は大事な人をずっとさがしているんでしょ？」
<0462> \{\m{A}}「…ああ…」
<0463> \{みちる}「あのね、その子を見つけてあげて」
<0464> \{みちる}「その子は、ずっと\m{B}\m{A}が来るのを待ってるから」
<0465> \{みちる}「遠い空の上で、ずっと悲しい夢を見続けながら待ってるから」
<0466> \{みちる}「早く、見つけてあげて」
<0467> \{\m{A}}「…ああ、わかってる」
<0468> \{みちる}「みちるは、一足先にその子の所に戻るから」
<0469> \{みちる}「美凪と\m{B}\m{A}にもらった楽しい思い出を持って、その子の所に戻ってるから」
<0470> \{\m{A}}「…ああ」
<0471> \{みちる}「それでね…」
<0472> \{みちる}「\m{B}\m{A}がその子を見つけたら、伝えてあげて欲しいの」
<0473> \{みちる}「もっとたくさんの楽しいことを」
<0474> \{みちる}「悲しい夢から、解放してあげて」
<0475> \{\m{A}}「………」
<0476> \{\m{A}}「ああ、約束だ」
<0477> 俺はしっかりと頷いた。
<0478> \{みちる}「でね、美凪」
<0479> \{みちる}「美凪は…」
<0480> \{みちる}「笑っていて」
<0481> \{美凪}「………」
<0482> \{みちる}「美凪はいつも笑っていてね」
<0483> \{みちる}「笑ってばいばいして…」
<0484> \{みちる}「そしてそのまま、笑い続けて…」
<0485> \{みちる}「美凪は、笑ってるほうがいいから」
<0486> \{みちる}「みちるは、笑ってる美凪が大好きだから」
<0487> \{美凪}「………」
<0488> \{美凪}「…言え…ない…」
<0489> \{美凪}「…笑ってさよならなんて…言えない…」
<0490> \{みちる}「………」
<0491> \{美凪}「…笑ってさよならなんて…」
<0492> \{みちる}「…美凪…」
<0493> \{美凪}「だって…もう逢えなくなるんだから…」
<0494> \{みちる}「大丈夫だよ。みちるがいなくなっても…」
<0495> \{みちる}「夢がさめても、思い出は残るから」
<0496> \{みちる}「思い出があるかぎり、みちるはいつも美凪と一緒だよ」
<0497> \{美凪}「………」
<0498> \{みちる}「だから笑って」
<0499> \{みちる}「みちるとの思い出を、ずっと楽しい思い出にしていてよ」
<0500> \{みちる}「これは美凪にしかできないことだから」
<0501> \{美凪}「………」
<0502> \{みちる}「ね」
<0503> \{美凪}「………」
<0504> \{みちる}「…みなぎ…」
<0505> \{美凪}「…うん」
<0506> \{みちる}「約束だよ」
<0507> \{美凪}「…うん」
<0508> \{みちる}「今、笑ってる…？」
<0509> \{美凪}「…うん」
<0510> \{みちる}「本当に？」
<0511> \{美凪}「…うん」
<0512> \{みちる}「じゃあ笑い続けて…」
<0513> \{美凪}「…うん」
<0514> \{みちる}「そして…笑ったままばいばいって言って」
<0515> \{美凪}「………」
<0516> \{みちる}「………」
<0517> \{美凪}「………」
<0518> \{みちる}「…美凪…」
<0519> \{美凪}「ねぇ…」
<0520> \{美凪}「みちるも笑ってる？」
<0521> \{みちる}「うん、笑ってる」
<0522> \{美凪}「泣いてなんかない？」
<0523> \{みちる}「うん、泣いてないよ」
<0524> \{美凪}「別れは…辛くない？」
<0525> \{みちる}「うん、辛くない」
<0526> \{みちる}「だって…」
<0527> \{みちる}「笑ってるもん」
<0528> \{美凪}「うん…」
<0529> \{みちる}「笑顔は、人の心をあったかくしてくれるから」
<0530> \{美凪}「うん…」
<0531> \{みちる}「ずっとずっと笑い続けて…」
<0532> \{みちる}「世界がたくさんの笑顔でいっぱいになって…」
<0533> \{みちる}「みんなが、あったかくなって生きていけたらいいね…」
<0534> \{美凪}「………」
<0535> \{美凪}「うん…」
<0536> 星が瞬き、世界が眠りにおちていく…。
<0537> 静かに吹く風がそっと夢の目覚めをささやきかけてきた。
<0538> 手を伸ばしてももう届かない…。
<0539> 抱き締めたくても触れることさえ叶わない…。
<0540> あまりに切ない夢…。
<0541> \{美凪}「みちる…ばいばい…」
<0542> …夏が、後ろ姿を見せはじめていた。
<0543> 木々の隙間を擦り抜ける風が、空を目指す鳥たちの背を優しく押しているのが見えた。
<0544> 白く雄々しい翼をひろげ、あの鳥たちは、どこへ向かおうとしているのだろう。
<0545> 風だけが知っている、行ったことのない国まで、この想いを届けてはくれないだろうか。
<0546> いつかは、誰にでも辿り着くことができるようになるだろう、あの場所まで…。
<0547> こうして、ひとは幾つもの季節を歩んでいくのだろうか。
<0548> 出会いの喜びと、別れの寂しさ。
<0549> その両方を慈しみ、抱きしめながら、俺たちは次の季節を待ちわびていた。
<0550> 穏やかな夕暮れを見つめながら、今日という日に優しく微笑み、明日という日に、大切な夢を託す。
<0551> そうすることで、俺たちは前を見つめることができて…。
<0552> そうすることでしか、俺たちは生きていけなくて…。
<0553> 俺は思う。
<0554> ひとは、変わってゆくことが悲しいんじゃない。
<0555> 変わらなければ生きていけないことが、寂しいだけなんだ。
<0556> そして永かった夏が、ようやく終わろうとしていた。
<0557> あの忘れ得ぬ日々の中で、あれほど栄華を誇っていたセミたちの声も、今は疎ら。
<0558> 潮風は優しく清々に、次の季節を迎える準備を急いでいた。
<0559> その片隅で、俺たちは肩を並べていた。
<0560> \{美凪}「…やはり…行ってしまうんですね」
<0561> \{\m{A}}「ああ」
<0562> \{\m{A}}「大切なことを伝えてやりたいひとがいるからな」
<0563> \{\m{A}}「それに、それがあいつとの約束だから」
<0564> \{美凪}「………」
<0565> \{美凪}「…そうですね…約束ですよね…」
<0566> 俺は、この町を離れる決心をした。
<0567> 夏休みの間、根気よく芸をし続けて、ようやくこの町を離れることができるだけの路銀を稼ぐことができた。
<0568> とは言っても、俺の芸が別段変わったわけじゃない。
<0569> いつか俺の芸を楽しげに見物してくれた幼い姉妹が、口コミで俺の話をひろげてくれたのだ。
<0570> 相変わらずつまらないという客もいたが、美凪は『楽しい』と言って、いつも俺の隣で微笑んでくれた。
<0571> \{\m{A}}「いろいろと、世話になったな」
<0572> \{美凪}「…そんな他人行儀なこと…言わないでください」
<0573> \{\m{A}}「そっか。悪い」
<0574> \{美凪}「…はい」
<0575> \{\m{A}}「で、おまえはどうするんだ」
<0576> \{美凪}「…私ですか？」
<0577> \{\m{A}}「おまえも、やっぱり約束を守るために…」
<0578> \{美凪}「…もちろんです」
<0579> \{\m{A}}「ふ…そうだな。訊くだけ野暮だったか」
<0580> \{美凪}「…そうですね…ヤボヤボです」
<0581> \{\m{A}}「そっか。ヤボヤボか」
<0582> \{美凪}「…はい」
<0583> \{美凪}「…約束なんて交わさなくても…きっとそうすると思います」
<0584> \{\m{A}}「ああ」
<0585> \{美凪}「…\m{B}さん…」
<0586> \{\m{A}}「ん？」
<0587> \{美凪}「…帰ってきて…くれますか…？」
<0588> \{\m{A}}「約束を果たしたらな」
<0589> \{\m{A}}「必ず」
<0590> 俺たちは、別々の道を歩いていくことに決めた。
<0591> 俺は、俺が交わした約束のために。
<0592> 美凪は、美凪が交わした約束のために。
<0593> そして、三人で交わした約束のために。
<0594> でも、この別れは悲しくない。
<0595> 寂しいけれど、悲しくはない。
<0596> 俺たちは、もう知っているから。
<0597> たとえ、どんなに離れていようと、俺たちの間を隔てるものは、空気だけだということを。
<0598> そして、望みさえすれば、いつだって氷が溶けてゆくようにその距離を埋めていけるということを。
<0599> \{美凪}「…昨日…父から手紙が届きました」
<0600> \{\m{A}}「親父さんから？」
<0601> \{美凪}「…はい」
<0602> \{美凪}「…本当に突然で驚きましたけど…とても嬉しかったです」
<0603> \{\m{A}}「…そうか。良かったな」
<0604> \{美凪}「…はい」
<0605> \{美凪}「…そして…そのことで\m{A}さんに重大発表があります」
<0606> \{\m{A}}「おっ、なんだ」
<0607> \{美凪}「…聞いてビックリしてくださいね」
<0608> \{美凪}「…手紙によると…なんと私には妹がいるそうです」
<0609> \{\m{A}}「え…」
<0610> \{美凪}「…私も…ちょっと驚いちゃいました」
<0611> \{美凪}「…そして…父は一度その妹と会ってみないかと手紙に書いていました」
<0612> \{\m{A}}「へぇ…」
<0613> \{美凪}「…正直に言って…少し戸惑いましたけど…」
<0614> \{美凪}「…でも…会ってみることにします」
<0615> \{\m{A}}「………」
<0616> \{\m{A}}「…そっか。よく決心したな」
<0617> \{美凪}「…はい」
<0618> そうして、温もりはひろがっていくものだから…。
<0619> そうして、幸せは増えていくものだから…。
<0620> \{美凪}「…でも…下心ありですよ」
<0621> \{\m{A}}「なんだ、そりゃ」
<0622> \{美凪}「…だって…」
<0623> \{美凪}「…だって…その妹の名前は…」
<0624> 夏の陽射しに彩られた場所。
<0625> 少女は、ベンチの上でシャボン玉の練習をしている。
<0626> それが、私たちの合図だ。
<0627> ………。
<0628> ……。
<0629> …。
<0630> ぱちんっ。
<0631> 「わぷっ」
<0632> 少女はシャボン玉をうまくふくらますことができない。
<0633> でも、がんばって練習している。
<0634> 「こんにちわ」
<0635> 私は、こう声をかける。
<0636> それが約束。
<0637> 「んに？」
<0638> 少女は戸惑った顔をする。
<0639> それがはじまり。
<0640> 「シャボン玉、好き？」
<0641> 私は少女に訊ねる。
<0642> 「うんっ！大好きっ！」
<0643> 少女は笑顔でこたえる。
<0644> 「でもねでもね、うまくふくらまないの」
<0645> 少女が悲しそうな顔をする。
<0646> 「そう…」
<0647> 私は、優しく少女の頭を撫でる。
<0648> 「じゃあねえ、お姉ちゃんが、おしえてあげようか」
<0649> 私は、自分のシャボン玉セットを取り出す。
<0650> 「ほんとっ！？」
<0651> 少女の大きな瞳が輝く。
<0652> 「うん」
<0653> そして、私たちは一緒にシャボン玉遊びをはじめる。
<0654> 「にょわ～…すご～い…」
<0655> 少女は、私が飛ばしたシャボン玉を羨ましそうに見つめる。
<0656> 「大丈夫。すぐに飛ばせるようになるからね」
<0657> そう言って、私は少女にふくらまし方のコツを教える。
<0658> …ぱちんっ。
<0659> 「わぷぷっ」
<0660> うまくいかない。
<0661> 「んにゅぅ～～～…」
<0662> 少女は目に涙を浮かべながら、顔についた水滴を拭う。
<0663> 「んに！もういっかい！」
<0664> 負けることなく、ふくらましはじめる。
<0665> あきらめることなく、何度も何度もふくらまし続ける。
<0666> …そうだ。
<0667> あきらめる必要なんてない。
<0668> 失敗したなら、やり直せばいい。
<0669> 手が届かないのなら、届く場所まで歩いていけばいい。
<0670> だって、私たちは…。
<0671> そうすることで、ようやくここに辿り着くことができたのだから。
<0672> そうすることで、思い出すことができたのだから。
<0673> 誰もが持っているはずの、ありふれた優しさを…。
<0674> 温もりとともに生きていけることの喜びを…。
<0675> 「やったー！せいこー！」
<0676> 少女が飛ばしたひとつめのシャボン玉が空を目指す。
<0677> どこまでも…どこまでも高みを目指して。
<0678> 「じゃあ、これはがんばったで賞」
<0679> 私は、少女にあれをプレゼントする。
<0680> 「んに？なにこれ？」
<0681> 少女は、不思議そうにプレゼントを受け取る。
<0682> 「これはね、星の砂っていうの」
<0683> 「んに？ほし？」
<0684> 「そう。きらきらの星」
<0685> 「形が似てて、星の赤ちゃんみたいでしょう」
<0686> 「おぉ～、そういえばそうだねぇ…」
<0687> 「受け取ってくれる？」
<0688> 私たちの想いを…。
<0689> 「うんっ！ありがとっ！」
<0690> 私たちが生きた、夏の日の記憶を…。
<0691> そして…。
<0692> 「ねえ、あなたのお名前、おしえてもらえないかな」
<0693> 「んに？なまえ？」
<0694> 「うん」
<0695> 「にゃはは、いいよー」
<0696> 「あのね、みちるはね、みちるっていうの」
<0697> 「みちる？」
<0698> 「うんっ」
<0699> 「そう…とてもステキなお名前ね」
<0700> 「でしょ？にゃはは、みちるもこのなまえ大好きなんだよっ」
<0701> 「おとうさんがね、つけてくれたんだってっ」
<0702> 「………」
<0703> 「ねえねえ、おねえちゃんのおなまえは？」
<0704> 「私？」
<0705> 「うんっ」
<0706> 「…私は…」
<0707> 「私は、美凪よ」
<0708> ………。
<0709> そう。
<0710> はじまりは、いつだって小さな勇気から。
<0711> たった一言の願いから、幸せははじまるものだから…。
<0712> だから…。
<0713> \{美凪}「さあ、みちる」
<0714> だから、私は最後にこう言う。
<0715> \{美凪}「お友達になりましょう」
