// Resources for SEEN0231.TXT

#character '＊Ａ'
#character '子供'
#character '声'
#character '観鈴'
#character '爺さん'
#character '男'

<0000> 俺は堤防の上で、肩を落として座っていた。
<0001> 未だポケットの中身はからっぽだった。
<0002> \{\m{A}}（結局、こうかよ…）
<0003> もしかしたら、俺の力が不思議すぎてついてこれないのかもしれない。
<0004> 楽しいと思う前に、あまりにすごすぎるというか…
<0005> \{\m{A}}（恐るべし、俺の力…）
<0006> 取っつきがいいようにするにはどうすればいいだろうか。
<0007> 何か、もっとありふれた原理で動いていることを指す張り紙をする、なんてのはどうだろうか。
<0008> ちょうど、目の前を手提げ鞄を提げた子供が通り過ぎていくところだった。
<0009> \{\m{A}}「おい、おまえ」
<0010> \{子供}「ん？」
<0011> 太陽に目を細めた顔がこっちに向く。
<0012> \{\m{A}}「お兄ちゃんに紙とペン、貸してくれないか」
<0013> \{子供}「貸すだけ？」
<0014> \{\m{A}}「そう。借りるだけだ」
<0015> \{子供}「うん、いいよ」
<0016> ごそごそと鞄の中を探り始める。
<0017> さて、なんて説明書きすれば、人形は自然に見られるだろうか…。
<0018> 『ソーラーパワーで動いてます』
<0019> 『宇宙からやってきた生き物です』
<0020> 『お茶のお供に最適です』
<0021> \{\m{A}}「ソーラーパワーで動いてます…と」
<0022> \{\m{A}}「宇宙からやってきた生き物です…と」
<0023> \{\m{A}}「お茶のお供に最適です…と」
<0024> \{\m{A}}「後はセロテープとかないかな。くっつけるための…」
<0025> \{子供}「のりならあるよ」
<0026> \{\m{A}}「オッケー。素晴らしい」
<0027> 借りたのりで紙を人形に貼り付ける。
<0028> \{\m{A}}「サンキュな」
<0029> のりと筆記用具を返すと、子供は急ぎ足でその場を立ち去った。
<0030> \{\m{A}}「友達と夏休みの宿題かな…」
<0031> その背を見送る。
<0032> \{声}「\m{A}さんっ」
<0033> 目の前に観鈴がいた。
<0034> 今度は遠くなく、すぐ近くに。
<0035> \{\m{A}}「ん、どうした」
<0036> \{観鈴}「うまくいってるかなって」
<0037> \{\m{A}}「あ、そうか…」
<0038> 待たせていたんだった。
<0039> \{\m{A}}「悪い。もう、先食っていていいぞ」
<0040> \{観鈴}「うん？  うまくいってない？」
<0041> \{\m{A}}「ああ。だから、おごるのは夕飯になりそうだ」
<0042> \{観鈴}「じゃ、帰ってお昼ご飯食べよ」
<0043> \{\m{A}}「いや…俺は自分の手で稼いで食べる」
<0044> \{観鈴}「じゃ、わたしも付き合おうかな」
<0045> \{\m{A}}「馬鹿。俺を待ってたら、いつになるかわからないぞ」
<0046> \{観鈴}「いいよ。今日、暇だし」
<0047> \{\m{A}}「そういう問題じゃないだろ」
<0048> 言うこともきかず、観鈴は堤防に上って、俺の隣に座る。
<0049> \{観鈴}「子供、こないね」
<0050> 別にここで待っているわけじゃなかったんだがな…。
<0051> だが、この場所に来ない、というわけでもないだろう。
<0052> しばらく、堤防の上で観客の訪れを待ってみた。
<0053> \{観鈴}「そろそろお昼だよーっ、て呼びにきた」
<0054> \{\m{A}}「そうだな…昼だな」
<0055> \{観鈴}「帰ろ。ラーメンセット作るから」
<0056> \{\m{A}}「今帰ったらさ…」
<0057> \{観鈴}「うん」
<0058> \{\m{A}}「まんまガキじゃないか…」
<0059> \{観鈴}「うん？」
<0060> \{\m{A}}「おまえ言っただろ。まるで子供みたいって」
<0061> \{観鈴}「そうだっけ」
<0062> \{\m{A}}「言ったんだよ」
<0063> \{\m{A}}「今帰ったら、まんまそれだ。外で腹がすくまで遊んできたガキだ」
<0064> \{観鈴}「そんなの気にしなくていいのに」
<0065> \{\m{A}}「だから、帰らない」
<0066> \{観鈴}「倒れちゃうよ？」
<0067> \{\m{A}}「構わない。ひとりで食ってくれ」
<0068> \{観鈴}「今日はね、セットのご飯、チャーハンにするんだよ」
<0069> \{\m{A}}「………」
<0070> \{\m{A}}「……」
<0071> \{\m{A}}「………」
<0072> \{\m{A}}「ひとりで食えって言ってるだろ」
<0073> \{観鈴}「今、すごく悩んでたねー」
<0074> \{\m{A}}「悩んでない」
<0075> \{観鈴}「あれ？  そうだったかな」
<0076> \{\m{A}}「そうなんだ」
<0077> \{観鈴}「うーん…」
<0078> \{観鈴}「じゃ、わたしも付き合おうかな」
<0079> \{\m{A}}「馬鹿。俺を待ってたら、いつになるかわからないぞ」
<0080> \{観鈴}「いいよ。今日、暇だし」
<0081> \{\m{A}}「そういう問題じゃないだろ」
<0082> 言うこともきかず、観鈴は堤防に上って、俺の隣に座る。
<0083> \{観鈴}「子供、こないね」
<0084> 別にここで待っているわけじゃなかったんだがな…。
<0085> だが、この場所に来ない、というわけでもないだろう。
<0086> しばらく、堤防の上で観客の訪れを待ってみた。
<0087> \{観鈴}「夢を見るの」
<0088> \{\m{A}}「………」
<0089> \{\m{A}}「ん…なんか言ったか」
<0090> 風の音に紛れてよく聞こえなかった。
<0091> \{観鈴}「夢を見るの」
<0092> \{\m{A}}「そら見るだろう。俺も見る」
<0093> \{\m{A}}「たまにエッチな夢だ」
<0094> \{観鈴}「不思議な夢」
<0095> 興味のない話だった。他人の夢の話ほど退屈ものはない。
<0096> \{観鈴}「空の夢」
<0097> 俺はその言葉に反応して、観鈴の顔を見る。
<0098> 観鈴は空を見上げていた。
<0099> \{\m{A}}「………」
<0100> 俺も同じように見上げた。
<0101> \{観鈴}「自分は空にいるの」
<0102> \{観鈴}「そこは見たこともない世界」
<0103> \{観鈴}「だって、こうしていれば、ほら…自分の上に雲はある」
<0104> \{観鈴}「なのにそこでは、自分の足の下に雲が張りつめてる」
<0105> \{観鈴}「雲の隙間からは、海の青が見える。でも、そこまでがどれくらいあるのかもわからない」
<0106> \{観鈴}「どこも、無限に広がってる」
<0107> \{観鈴}「そしてその空では、雲は逆に流れてる」
<0108> \{観鈴}「消えた場所から雲は生まれて、生まれた場所に消えてゆく…」
<0109> \{観鈴}「その繰り返しをじっと見ながら、わたしは風を受けてる」
<0110> \{観鈴}「そんな夢」
<0111> 観鈴が俺を見た。
<0112> 俺は手を伸ばそうとしていた。
<0113> 観鈴が空に溶けていってしまう、そんな気がしたからだ。
<0114> \{\m{A}}「おまえは…」
<0115> 俺はじっと、観鈴の顔を見つめる。
<0116> \{\m{A}}「おまえは…誰なんだ」
<0117> \{観鈴}「わたし？  わたし、神尾観鈴」
<0118> \{\m{A}}「違う…その夢の中でだ」
<0119> \{観鈴}「それはやっぱり…わたしだと思う」
<0120> \{観鈴}「もうひとりのわたし」
<0121> 俺は再び、学校のほうを向く。
<0122> \{\m{A}}「そうだな。その通りだな…」
<0123> \{\m{A}}「だから、おまえ、空に想いを馳せてるのか」
<0124> \{観鈴}「うん…」
<0125> \{観鈴}「どうして、わたしはそんな場所にいるのかなって」
<0126> 言って、観鈴は笑った。
<0127> \{\m{A}}「………」
<0128> \{観鈴}「お腹、大丈夫？」
<0129> \{\m{A}}「ん、どうして」
<0130> \{観鈴}「さっきからぐーぐー言ってるよ」
<0131> \{\m{A}}「ああ、そうか…腹減ったな」
<0132> \{観鈴}「でも、まだ稼げてないよね」
<0133> \{\m{A}}「そうだな…一銭もねぇ」
<0134> 俺は堤防から飛び降りる。
<0135> \{\m{A}}「おまえ、やっぱ戻ってろ」
<0136> \{観鈴}「ご飯は？」
<0137> \{\m{A}}「俺はどうにか自分で食う。おまえは先に食ってろ」
<0138> \{観鈴}「わたしも付き合うよ」
<0139> \{\m{A}}「ひとりになりたいんだ。そうさせてくれ」
<0140> \{観鈴}「うーん…」
<0141> \{観鈴}「わかった」
<0142> そこまで言って、観鈴は頷いた。
<0143> \{\m{A}}「じゃあな」
<0144> \{観鈴}「ばいばい」
<0145> 堤防の上に観鈴をひとり残して、俺はその場を後にした。
<0146> じりじりと焼かれる地面。
<0147> それとは無縁のように、頭上には青い空がある。
<0148> 俺は目を細めて、見上げる。
<0149> 何を考えなければならなかったか。
<0150> …そう、夢についてだ。
<0151> 観鈴が見たという、空の夢。
<0152> 今なら、彼女が受けた風までも肌に感じることができる。
<0153> それほど、観鈴の語った夢は現実味を帯びていた。
<0154> 握っていた手を開く。
<0155> 指の先まで汗で濡れていた。
<0156> 彼女の見た夢は、俺の想像していた光景と同じだった。
<0157> それは、幼い日から俺が描いていた絵だった。
<0158> そこに少女がいると聞かされたときから生まれた情景。
<0159> その澄んだ空気の向こうに、描いた夢。
<0160> 彼女はひとりきり、どこまでも続く雲の地面を見ていた。
<0161> それを思うと、ただ胸が痛くなって、俺はうつむいた。
<0162> 俺も幼心にわかっていた。
<0163> 彼女の悲しみを。
<0164> 神尾観鈴。
<0165> 海辺の町で、偶然に出会った少女。
<0166> なぜだかわからない。
<0167> その声やたたずまいを、なつかしいと感じている自分がいた。
<0168> ぐぅ～…
<0169> 腹が鳴った。
<0170> \{\m{A}}「はぁ…」
<0171> \{\m{A}}「こんな時でも生理現象は抑えられないんだな…」
<0172> 俺は現実に目を向ける。
<0173> とにかく今は、金を稼がなければいけないようだった。
<0174> でないと、また行き倒れになる。
<0175> 取りあえず場所を変えることにした。
<0176> 俺は観鈴マップを取り出す。
<0177> \{\m{A}}「………」
<0178> いつの間にか変わっている…。
<0179> 俺を驚かそうと、寝ている隙に、ポケットに突っ込んでいるのだろう。
<0180> でも、ようやく地図らしいものになってきていた。
<0181> \{\m{A}}（…遠近感は無茶苦茶だけどな）
<0182> 商店街
<0183> 駅
<0184> 神社
<0185> \{\m{A}}（駅に行ってみるか…）
<0186> 商店街を抜け、俺は駅へと歩いていた。
<0187> …しかし確か、あの路線はいま使われていないんだよな。
<0188> あまり、人がいるところも見たことがないし…
<0189> …早くも、不戦敗の予感がする。
<0190> \{\m{A}}（行ってから考えるか…）
<0191> 自分を納得させると、当面の目的地へと急ぐ。
<0192> \{\m{A}}（そう、暇で暇で、誰かに構ってもらいたい子供がいるかもしれないじゃないか）
<0193> さらに急ぐ。
<0194> \{\m{A}}（きっと、待っているはずだ…）
<0195> さらに、さらに急ぐ。
<0196> どんっ！\shake{7}
<0197> \{\m{A}}「おわっ」
<0198> …急いでいたら、人とぶつかってしまった。
<0199> \{\m{A}}「…すまん」
<0200> \{爺さん}「いえいえ…申し訳ありません」
<0201> ぶつかった相手は、人の良さそうな爺さんだった。
<0202> \{\m{A}}「怪我はないか？」
<0203> \{爺さん}「はい。どうもすみません」
<0204> 悪くもないのに深々と頭を下げると、去っていく。
<0205> \{\m{A}}「………」
<0206> しばらく後ろ姿を見つめると…俺は再び、駅へと歩き出した。
<0207> \{\m{A}}「う……」
<0208> 半ば覚悟していたことだったが、駅の周辺は、やはり無人だった。
<0209> \{\m{A}}「…無駄足か」
<0210> まあ、廃線になった駅に、好きこのんでくる人間はいないか…
<0211> \{\m{A}}（やれやれ…自販機と郵便ポストはあるんだけどな）
<0212> ぽりぽりと頭を掻きながら移動して、改札から奥を覗き込む。
<0213> 外から見ただけではわからないが、中を覗くとその寂れ具合がよくわかった。
<0214> 無人のホームと、石の散乱した線路。
<0215> どこか、もの悲しい光景だった。
<0216> 昔は、これでも少しは人がいたんだろうな…。
<0217> すこし大きな町まで買い物に行く、地元の人々。
<0218> 目的もなくぶらりとやって来た、旅行者。
<0219> そして、この季節の…夏休みの帰省者。
<0220> 家族連れが、大きな荷物を抱え、この改札を通ったんだろう。
<0221> そして、それを迎えるのは…。
<0222> \{\m{A}}「……」
<0223> そっと、後ろを振り返る。
<0224> ふと、先ほどぶつかった爺さんのことを思いだしたからだ。
<0225> あの爺さんみたいな人が、ここで孫を待っていたんだろう。
<0226> 中を覗けば、確かに寂れている駅。
<0227> けれども外でこうしている限り、今にもそんな光景が見られそうだった。
<0228> 数歩下がり、駅全体を視界に入れる。
<0229> そういう意味で…ここは、時間が止まっている空間のようだった。
<0230> \{\m{A}}（…まあ、想像の人間じゃ、稼げないからな）
<0231> \{\m{A}}「もっと、稼げそうな場所に行くか……」
<0232> \{\m{A}}（神社に行ってみるか…）
<0233> \{\m{A}}「ふぅ…」
<0234> 頂上の神社にたどり着くと、思わず伸びをした。
<0235> 山の上なので、まだ幾分か涼しい。
<0236> 道端とは違い、神社というある種の閉鎖空間。
<0237> 子供に会えれば、確実に芸を見てくれると思ったが…。
<0238> …辺りを見回してみても、誰もいなかった。
<0239> こんな寂れた神社に、淡い期待を抱いていた俺が悪いのだろう。
<0240> 嘆息をつくと、社に目を向けた。
<0241> \{\m{A}}「神様に芸を見せても、何ももらえないからな…」
<0242> ぼやきながら、そこに近づいていく。
<0243> 遠くからではわからなかったが、なかなか立派な神社だ。
<0244> きっと由緒でもあるのだろう。
<0245> 階段を上がると、鎧戸の前までやってきた。
<0246> \{\m{A}}（今日の商売の成功でも拝んでおくか）
<0247> 別に神仏を信じるたちではないが、気休めにはなるだろう。
<0248> ここまで登ってきたことだし、一応やっておくか。
<0249> もちろん賽銭のことなど気にも止めず、いきなり鈴の緒を振る。
<0250> そうして、しっかり手と手を合わせた。
<0251> \{\m{A}}「世界人類が平和でありますように」
<0252> 十数秒目を閉じて、俺は祈りを込めた。
<0253> \{\m{A}}「これでよし、と…」
<0254> 踵を返すと、満足げな表情を浮かべて階段を下りていく…。
<0255> \{\m{A}}「………」
<0256> …ぴたりと、足を止める。
<0257> \{\m{A}}「何か違うな…」
<0258> 首を傾げると、階段を引き返していく。
<0259> そういえば、商売の成功を祈らなければならなかったような気がする。
<0260> 再び皺を合わせると、頭を垂れた。
<0261> なんてお祈りしようか。
<0262> \{\m{A}}（…今日こそはお金が稼げますように）
<0263> いや、それだと普段稼げてないことがわかってイヤだな。
<0264> \{\m{A}}（…今日はお金が稼げますように）
<0265> うーん、さっきと変わらないな。
<0266> よし、ここは思い切って見栄を張って…。
<0267> \{\m{A}}「今日もがっぽがっぽお金が稼げますように」
<0268> 高らかにそういうと、口の端に笑みを浮かべ、社に背を向けた。
<0269> ポケットに手を入れ、颯爽とその場を去っていく…。
<0270> \{\m{A}}「………」
<0271> \{\m{A}}（虚しい…）
<0272> \{\m{A}}「ん…」
<0273> 坂道を追いながら、ふと足を止める。
<0274> うっそうと茂る木々。間からの木漏れ日。
<0275> 幹の隙間から見られる町並みに、しばし見入る。
<0276> \{\m{A}}「まさに田舎町だな…」
<0277> 商店街があの辺りか。
<0278> あれは、学校の運動場だな。
<0279> ということは、観鈴の家はあの辺りか…。
<0280> そんなふうに、知っている場所をひとしきり探すと、視線を横にずらしていく。
<0281> 町並み。その隣には…太陽を受けて輝く、海があった。
<0282> キラキラと、輝く水面。
<0283> 眩しさに目を細めながら、じっとそれを見つめる。
<0284> 波の動きと、反射される光。
<0285> 俺は飽きることなく、しばらくじっと見つめていた。
<0286> 結局…やってきたのは、いつもの商店街だった。
<0287> きょろきょろと、俺は周囲を見回す。
<0288> …ここぐらいでいいだろうか。
<0289> 人通りもまばらにある。
<0290> 俺は人形を取り出して、地面を歩かせ始めた。
<0291> ………。
<0292> 俺の前に限って、早足で歩いていく奴もいる。
<0293> \{\m{A}}（ここでもダメか…）
<0294> 場所が悪いというわけではないんだが…。
<0295> \{声}「あはは」
<0296> 背後で笑い声。
<0297> 振り返ると、数人の主婦が笑っていた。
<0298> 子供はひとりも見あたらない。
<0299> 俺は不思議に思う。
<0300> 自分の芸が主婦に受けるとは思いもしなかったからだ。
<0301> \{\m{A}}「マダムキラー？」
<0302> \{\m{A}}（って、んなはずないよな…）
<0303> ぽりぽりと頬を掻く。
<0304> こうして注目を浴びていると、少し恥ずかしかった。
<0305> すると、今度はさらに背後でも笑い声。
<0306> \{\m{A}}「…え？」
<0307> 振り返ると、数人の通行人がくすくすと笑っていた。
<0308> …嫌な予感がする。
<0309> 俺は手を背中に伸ばし、探る。
<0310> \{\m{A}}「ん…」
<0311> 何かに触れた。
<0312> それを、ぺりっとはがす。
<0313> 紙切れだった。
<0314> 俺はそこに書かれていた文字を読む。
<0315> \{\m{A}}「…ソーラーパワーで動いてます」
<0316> \{\m{A}}「って俺は何者なんだぁー！  ぐあー！」
<0317> \{\m{A}}「…宇宙からやってきた生き物です」
<0318> \{\m{A}}「って、俺は何者なんだぁー！  ぐあー！」
<0319> \{\m{A}}「…お茶のお供に最適です」
<0320> \{\m{A}}「って、俺は何者なんだぁー！  ぐあー！」
<0321> \{\m{A}}「つーか、これ、人形に貼ってあっても意味がわかんねぇー！」
<0322> それは午前中に人形に張り付けた紙切れだった。
<0323> おそらく人形をズボンのポケットに出し入れする際に、背中に張り付いてしまったのだろう。
<0324> \{\m{A}}「………」
<0325> ブルーになる。
<0326> \{\m{A}}「はぁ…帰ろう」
<0327> 俺は人形を拾い上げるために、地面に手を伸ばす。
<0328> \{声}「あれ、もう終わりかい」
<0329> 声がした。
<0330> \{\m{A}}「ん？」
<0331> 見上げると、スーツ姿の男がいた。
<0332> \{\m{A}}「ソーラーパワーで動いてないぞ、俺は」
<0333> \{\m{A}}「宇宙からやってきた生き物じゃないぞ、俺は」
<0334> \{\m{A}}「お茶のお供に最適じゃないぞ、俺は」
<0335> \{男}「わかってるよ、そんなことは」
<0336> \{男}「興味があったのは、そっちの人形のほうだ」
<0337> \{\m{A}}（客か…？）
<0338> \{男}「糸で吊っているようにも見えなかったけど、どうやっていたのかな」
<0339> \{\m{A}}「ソーラーパワーだ」
<0340> \{男}「そんなわけないだろう」
<0341> \{\m{A}}「宇宙からやってきた生き物なんだ」
<0342> \{男}「はは…そんなわけないだろう」
<0343> \{\m{A}}「お茶のお供に最適なんだ」
<0344> \{男}「はは…わけがわからない」
<0345> \{男}「ね、もう一度、動かしてみてくれないか」
<0346> \{\m{A}}「ああ」
<0347> とことこ…
<0348> 男は人形の上に手をかざしたり、俺の周りをぐるぐると歩いたりした。
<0349> \{男}「ポケットの手は…出せないかい？」
<0350> \{\m{A}}「出せる」
<0351> 出して、指を開いてみせる。
<0352> \{男}「それでも、人形は動き続けるか…」
<0353> \{男}「すごいな」
<0354> \{男}「ふんふん…」
<0355> 男は感心しきりである。
<0356> もしかしたら、この男は未知のパワーを研究している学者なのかもしれない…。
<0357> すると、捕まったが最後だ。
<0358> 狭い施設に閉じこめられて、人体実験の日々…
<0359> \{男}「ね、君」
<0360> ばっ！
<0361> 俺は飛び退く。
<0362> \{男}「ん？  どうした」
<0363> \{\m{A}}「いや…」
<0364> \{男}「君のしていることはすごいと思うよ」
<0365> \{\m{A}}「いや、大したことないぞ…」
<0366> \{男}「でもこれでは子供は見向きもしないだろう」
<0367> \{男}「いくらすごいことをやっていたとしても、楽しくなかったらそれは興味の対象じゃない」
<0368> \{\m{A}}「………」
<0369> \{男}「こんな力を持ってるなら、職業を変えることをお薦めするよ」
<0370> \{\m{A}}「余計なお世話だよ」
<0371> \{男}「そっか…ま、好きでやっているのなら仕方がないな」
<0372> \{男}「というわけで、君の発展を祈って」
<0373> 箱を差し出される。
<0374> どう見ても、チップではない。
<0375> \{\m{A}}「何だよ、これ」
<0376> \{男}「お礼。家に帰ってから開けてくれ」
<0377> そう言い残して、男は立ち去っていった。
<0378> \{\m{A}}（学者じゃなかったのか、あいつ…）
<0379> \{\m{A}}（すると、これはなんだ…）
<0380> 手には、包装された箱。
<0381> 俺はその場で包みを解いてみる。
<0382> \{子供}「わぁ、おいしそうだね」
<0383> 近くにいた子供が一緒に覗いて、そう言っていた。
<0384> \{\m{A}}「だろ」
<0385> 俺はそれを脇に抱えて、その場を立ち去る。
<0386> 中身はショートケーキの詰め合わせだった。
<0387> 結局得られた収入は、このケーキだけだった。
<0388> 俺の腹は喜びそうにもなかったが、あいつは喜びそうだった。
<0389> しかし居間には誰もいなかった。
<0390> \{\m{A}}「観鈴」
<0391> 台所のほうに呼びかけても返事はない。
<0392> 自分の部屋だろうか。
<0393> 俺は廊下に出て、観鈴の部屋の前に立つ。
<0394> ここだという確信はなかったが、ドアノブに妙な生き物のカバーが被せてあったから、予想がつく。
<0395> そこに小さなホワイトボードがかけてあった。
<0396> 『宿題がんばってます』
<0397> そう書かれていた。
<0398> \{\m{A}}（勉強してんのか…）
<0399> 中に入る
<0400> 観鈴が出てくるまで待つ
<0401> なら、ケーキはちょうどいい息抜きになりそうだった。
<0402> \{\m{A}}「観鈴、入るぞ」
<0403> 俺は奇妙な生き物を掴んで、ドアを開ける。
<0404> …誰もいなかった。
<0405> \{\m{A}}「なんだあいつ…宿題がんばっていないじゃないか」
<0406> \{\m{A}}「また、さぼりやがって」
<0407> 俺は部屋の中を見回す。
<0408> 恐竜…ここにも恐竜。
<0409> あっちにも恐竜。
<0410> 口癖の件でも聞いていたが、本当に恐竜が好きなようだった。
<0411> 一…二、三…四、五。
<0412> タンスに立てかけられた絵…ジグソーパズルだろうか。それも、恐竜の絵のようだった。
<0413> 計六つの恐竜グッズ。探せば、まだまだわんさか出てきそうだった。
<0414> しかし恐竜が好き、というのも珍しい
<0415> くー…
<0416> \{\m{A}}「ん…？」
<0417> 俺の腹の音じゃない。
<0418> 足下のほうからだ。
<0419> 見ると、ドアのすぐ横の壁にもたれて観鈴が眠りこけていた。
<0420> \{\m{A}}「おまえな…」
<0421> 気持ちよさそうに寝息を立てている。
<0422> \{\m{A}}「宿題してるんじゃなかったのかー」
<0423> しゃがみ込んで、耳元で囁いてやる。
<0424> くー…
<0425> 起きない。
<0426> しかも、膝の上にはトランプが散らばっていた。
<0427> \{\m{A}}「おまえ…宿題じゃなくて、遊び疲れて寝てたのか」
<0428> あどけない寝顔。こうして見ると、本当に小さな子供のように見える。
<0429> 大人になるための、何かを置き忘れてきたような。
<0430> \{\m{A}}「おい、ケーキだぞ。ケーキ」
<0431> \{\m{A}}「ひとりで食うぞ」
<0432> \{観鈴}「…ケーキ」
<0433> 小さな口が動いた。
<0434> 寝言のようだった。
<0435> ケーキを食べる夢でも見ているのだろうか。
<0436> 観鈴の見る夢。それが何を指すのか、まだわからない。
<0437> 起きたら、どんな夢を見ていたか、聞いてみよう。
<0438> \{観鈴}「あ…」
<0439> 目を覚ました。
<0440> \{観鈴}「\m{A}さん…おはよう」
<0441> \{\m{A}}「おまえな…朝じゃないんだぞ」
<0442> \{\m{A}}「それに、宿題してるって書いておいて、遊んでたみたいだしな」
<0443> \{観鈴}「宿題してたらね、眠くなっちゃったの」
<0444> \{観鈴}「それでトランプして目を覚まそうと思ったんだけど、やっぱり眠くて寝ちゃったの」
<0445> \{\m{A}}「そら、頑張ったな」
<0446> \{観鈴}「それでね、また夢を見てたの」
<0447> \{観鈴}「空の夢だったから、ちょっともったいないな」
<0448> \{\m{A}}「空の夢より、現実のケーキのほうがいいだろ」
<0449> 俺は手のケーキの箱を観鈴の膝の上に置く。
<0450> \{\m{A}}「用意してくれ」
<0451> \{観鈴}「わ…ケーキ」
<0452> \{観鈴}「すごくおいしい」
<0453> 幸せそうにケーキを食べる観鈴。
<0454> \{\m{A}}「しかしおまえってさ、本当に恐竜が好きなんだな」
<0455> \{観鈴}「うん。大好き」
<0456> \{\m{A}}「かなりグロテスクな生き物だぞ」
<0457> \{観鈴}「そんなことないよ。かわいい」
<0458> \{\m{A}}「他にいっぱい可愛い動物がいるだろ。パンダとか、シロクマとか」
<0459> \{観鈴}「パンダやシロクマにもない魅力があるの、恐竜には」
<0460> \{\m{A}}「どんな」
<0461> \{観鈴}「ロマン」
<0462> \{\m{A}}「マロン？  栗か。あれはうまいな」
<0463> \{観鈴}「ちがうちがう。ろ、ま、ん。ロマン」
<0464> \{\m{A}}「ロマン？」
<0465> \{観鈴}「そう、ロマン」
<0466> \{観鈴}「だって、恐竜はすごく長い時間栄えて…でも絶滅しちゃって、今ではもう過ぎ去ったもの」
<0467> \{観鈴}「終わりを迎えてしまったものなんだよ」
<0468> \{観鈴}「なんだかせつなくて、きゅんとなる」
<0469> \{\m{A}}「そうだな。きゅんとなるな」
<0470> \{観鈴}「\m{A}さん、馬鹿にした目してる」
<0471> \{\m{A}}「おまえな…絶滅種がこの世の中にどれだけあると思ってるんだ」
<0472> \{\m{A}}「そんなだったら、全部にきゅんとなって、きゅんきゅんしまくりだろ」
<0473> \{\m{A}}「ようはおまえは、目と口がついてたら、なんでも可愛い、と思うやつなんだよ」
<0474> \{観鈴}「そんなことないよ」
<0475> \{観鈴}「ぶさいくだな、って思うものもあるもの」
<0476> \{\m{A}}「例えばなんだ」
<0477> \{観鈴}「テレビに出てくる偉いひととか…」
<0478> \{\m{A}}「わかった。付け足そう。目と口がついて、頭が悪いものだ」
<0479> \{観鈴}「なんか、それひどい」
<0480> \{\m{A}}「おまえはそういった単純な思考で生きてるんだよ」
<0481> \{観鈴}「そんなことないのになぁ…」
<0482> ふたつめのケーキに取りかかる観鈴。
<0483> 俺はひとつ食べて、こめかみを押さえていた。甘すぎて、頭が痛い。
<0484> 勉強中というのなら仕方がない。
<0485> 居間に戻ることにする。
<0486> \{\m{A}}「………」
<0487> ちゃぶ台の上にはケーキ。
<0488> ぐぅ～…
<0489> \{\m{A}}「水でも飲んでこよ…」
<0490> 立ち上がる。
<0491> 麦茶を一杯あおる。
<0492> 空腹の胃に、冷たさが染み渡る。
<0493> \{\m{A}}「先に食ってようか…」
<0494> 戻る。
<0495> \{観鈴}「もぐもぐ」
<0496> \{\m{A}}「………」
<0497> \{観鈴}「おいしい」
<0498> 観鈴がケーキを食べていた。
<0499> \{\m{A}}「………」
<0500> \{\m{A}}「はぁ…」
<0501> \{観鈴}「\m{A}さんのおみやげおいしい」
<0502> \{\m{A}}「そらよかったな…」
<0503> 観鈴の正面に座る。
<0504> \{観鈴}「紅茶いれよーっと」
<0505> クリームのついた指をなめてから、観鈴が台所に消える。
<0506> \{\m{A}}「おまえ、勉強中だったんじゃないのか」
<0507> \{観鈴}「通りがかったら、おみやげ置いてあったから」
<0508> \{\m{A}}「どうやったら、勉強中にこんなところ通りがかるんだよ…」
<0509> \{観鈴}「偶然～。これには観鈴ちんもびっくり」
<0510> \{\m{A}}「そっか。そらよかったな」
<0511> \{\m{A}}「おまえさ…目、赤くないか？」
<0512> 紅茶をふたつ持って戻ってきた観鈴の顔を見て、そんなことを思う。
<0513> \{観鈴}「寝不足かな。それぐらい勉強がんばってる」
<0514> \{\m{A}}「寝てたんじゃないのか…？」
<0515> \{観鈴}「そんなことないよ。そんなことないっ」
<0516> 自信を持って言える。こいつは寝ていた。
<0517> \{観鈴}「はぁー、紅茶もおいしい」
<0518> \{\m{A}}「補習受けてるわけがよくわかるよ」
<0519> \{観鈴}「ん？」
<0520> \{\m{A}}「いや…」
<0521> ケーキを食べる。
<0522> ………。
<0523> \{観鈴}「どこのケーキ屋さんかな」
<0524> \{観鈴}「すごくおいしい。どれだけでも入っちゃう」
<0525> ふたつめのケーキに取りかかる観鈴。
<0526> 俺はひとつ食べて、こめかみを押さえていた。甘すぎて、頭が痛い。
<0527> \{観鈴}「ごちそうさま」
<0528> \{観鈴}「とってもおいしかった」
<0529> \{観鈴}「さて…と」
<0530> \{観鈴}「日曜だし、お掃除しよーっと」
<0531> ふたつめのケーキを平らげると、ちゃぶ台の上を片づけはじめる。
<0532> \{\m{A}}「おまえ、宿題やったのか」
<0533> \{観鈴}「まだまだ夏休みはあるしねー」
<0534> \{観鈴}「それに、埃の溜まった部屋で寝るの嫌だもんね」
<0535> \{\m{A}}「そら、そうだが…」
<0536> てきぱきと働き出す。
