// Resources for SEEN0232.TXT

#character '＊Ａ'
#character '主婦'
#character '晴子'
#character '声'
#character '子供たち'
#character '子供'
#character '観鈴'

<0000> 歩き慣れてきた道。
<0001> もう観鈴の地図も、必要ないかもしれない。
<0002> しかし暑い…。
<0003> しばらく雨も降っていないんじゃないだろうか。
<0004> 焼けた道に水を撒く主婦がいた。
<0005> \{\m{A}}（俺にぶっかけてくれ…）
<0006> びちゃ。
<0007> 足に引っかけられていた。
<0008> \{主婦}「あ、ごめんなさいねぇ」
<0009> 実際されると、ムカつく…。
<0010> \{主婦}「タオル、持ってきたほうがいいかしらねぇ…」
<0011> \{\m{A}}「構わない。すぐ乾くだろ…」
<0012> 暑い…。
<0013> かと言って、まだ家に戻るわけにもいかない。
<0014> 俺は思い出す。
<0015> 涼しくなるには心頭滅却。
<0016> この前は試そうとして、誰かの登場によって中断されていた。
<0017> 試してみる
<0018> やめておく
<0019> この人気のない場所だったら大丈夫だろう。
<0020> 俺は人形を地面に置き、指先を当てる。
<0021> \{\m{A}}「………」
<0022> その精神集中の途中で音が聞こえてくる。
<0023> \{\m{A}}「ん…？」
<0024> ぶろろろろろろろろぉーーっ！
<0025> さっ！
<0026> 人形を掴んで、引いていた。
<0027> その前をバイクが通り過ぎる。
<0028> きぃぃぃーーっ！
<0029> 少し先で停車した。
<0030> \{晴子}「…あ、あんたかいなー」
<0031> \{\m{A}}「あんたは俺の人形をはねるために、こんなところで張っていたのか」
<0032> \{晴子}「なんや、それ」
<0033> \{\m{A}}「いや、べつに」
<0034> \{晴子}「ていうか、こいつ、ごっつファンシーな格好しとるっ」
<0035> \{晴子}「こわっ」
<0036> \{\m{A}}「ほっとけ」
<0037> \{晴子}「んなファンシーファッションであんた、なにしとんねん」
<0038> \{晴子}「で、あんた、こないなとこでなにしとんねん」
<0039> \{\m{A}}「それはこっちのセリフだ」
<0040> \{\m{A}}「今日はまた一段とバイクの似合わない場所を走ってたもんだな」
<0041> 晴子が降りてきた山を見上げる。
<0042> \{\m{A}}「この先は…神社だったか」
<0043> \{晴子}「せやな」
<0044> \{晴子}「うちかて、たまにはお参りしたなるねん」
<0045> \{晴子}「あやうく賽銭箱に激突するところやったけどなー」
<0046> とんでもない参拝者だった。
<0047> やめておこう。そんなことで涼しくなるなら、扇風機もクーラーもいらないはずだった。
<0048> \{\m{A}}「ん…？」
<0049> ぶろろろろろろろろぉーーっ！
<0050> バイクが通り過ぎてゆく。
<0051> きぃぃぃーーっ！
<0052> 少し先で停車した。
<0053> \{晴子}「…あ、あんたかいなー」
<0054> \{\m{A}}「あんたは俺の人形をつけ狙っているのか」
<0055> \{晴子}「なんや、それ」
<0056> \{\m{A}}「いや、べつに」
<0057> \{晴子}「ていうか、こいつ、ごっつファンシーな格好しとるっ」
<0058> \{晴子}「こわっ」
<0059> \{\m{A}}「ほっとけ」
<0060> \{晴子}「んなファンシーファッションであんた、なにしとんねん」
<0061> \{晴子}「で、あんた、こないなとこでなにしとんねん」
<0062> \{\m{A}}「それはこっちのセリフだ」
<0063> \{\m{A}}「今日はまた一段とバイクの似合わない場所を走ってたもんだな」
<0064> 晴子が降りてきた山を見上げる。
<0065> \{\m{A}}「この先は…神社だったか」
<0066> \{晴子}「せやな」
<0067> \{晴子}「うちかて、たまにはお参りしたなるねん」
<0068> \{晴子}「あやうく賽銭箱に激突するところやったけどなー」
<0069> とんでもない参拝者だった。
<0070> 暑い…。
<0071> かと言って、まだ家に戻るわけにもいかない。
<0072> 俺は思い出す。
<0073> 涼しくなるには心頭滅却。
<0074> 試してみる価値はあるのではないだろうか。
<0075> 試してみる
<0076> やめておく
<0077> 俺は人形を地面に置き、指先を当てる。
<0078> \{\m{A}}「………」
<0079> その精神集中の途中で音が聞こえてくる。
<0080> \{\m{A}}「ん…？」
<0081> ぶろろろろろろろろぉーーっ！
<0082> さっ！
<0083> 人形を掴んで、引いていた。
<0084> その前をバイクが通り過ぎる。
<0085> きぃぃぃーーっ！
<0086> 少し先で停車した。
<0087> \{晴子}「…あ、あんたかいなー」
<0088> \{\m{A}}「この町の人間すべてが俺の人形を葬り去ろうと狙っているように思えるのは気のせいか」
<0089> \{晴子}「なんや、それ」
<0090> \{\m{A}}「いや、べつにいいが…」
<0091> \{晴子}「ていうか、こいつ、ごっつファンシーな格好しとるっ」
<0092> \{晴子}「こわっ」
<0093> \{\m{A}}「ほっとけ」
<0094> \{晴子}「ごっつファンシーやでぇ…」
<0095> \{晴子}「んなファンシーファッションであんた、なにしとんねん」
<0096> \{晴子}「で、あんた、こないなとこでなにしとんねん」
<0097> \{\m{A}}「それはこっちのセリフだ」
<0098> \{\m{A}}「今日はまた一段とバイクの似合わない場所を走ってたもんだな」
<0099> 晴子が降りてきた山を見上げる。
<0100> \{\m{A}}「この先は…神社だったか」
<0101> \{晴子}「せやな」
<0102> \{晴子}「うちかて、たまにはお参りしたなるねん」
<0103> \{晴子}「あやうく賽銭箱に激突するところやったけどなー」
<0104> とんでもない参拝者だった。
<0105> やめておこう。そんなことで涼しくなるなら、扇風機もクーラーもなくていいはずだった。
<0106> 後から爆音が迫ってくる。
<0107> \{\m{A}}「ん…？」
<0108> ぶろろろろろろろろぉーーっ！
<0109> どむっ！\shake{1}
<0110> バイクに跳ねられた。
<0111> \{\m{A}}「………」
<0112> じーこじーこ…
<0113> みんみんみんみん…
<0114> 空は青く澄み渡っている。
<0115> \{\m{A}}「そうだ。愛を説いて回ろう…」
<0116> 立ち上がる。
<0117> \{\m{A}}「………」
<0118> \{\m{A}}「ちがうっ…今、俺を轢いたのは、誰だ！」
<0119> バイクが目の前で停まっていた。
<0120> \{声}「うわぁ…またなんか、跳ねてもたぁ」
<0121> ライダーがヘルメットを取る。
<0122> \{晴子}「あ、またあんたかいな」
<0123> \{\m{A}}「………」
<0124> \{晴子}「ちょっと傾いてるか？  でも立ててるな。よし、無事や」
<0125> \{\m{A}}「………」
<0126> もう何も突っ込むまい。
<0127> \{晴子}「ていうか、こいつ、ごっつファンシーな格好しとるっ」
<0128> \{晴子}「こわっ」
<0129> \{\m{A}}「ほっとけ」
<0130> \{晴子}「ごっつファンシーやでぇ…」
<0131> \{晴子}「んなファンシーファッションであんた、なにしとんねん」
<0132> \{晴子}「で、あんた、こないなとこでなにしとんねん」
<0133> \{\m{A}}「それはこっちのセリフだ」
<0134> \{\m{A}}「今日はまた一段とバイクの似合わない場所を走ってたもんだな」
<0135> 晴子が降りてきた山を見上げる。
<0136> \{\m{A}}「この先は…神社だったか」
<0137> \{晴子}「せやな」
<0138> \{晴子}「うちかて、たまにはお参りしたなるねん」
<0139> \{晴子}「あやうく賽銭箱に激突するところやったけどなー」
<0140> とんでもない参拝者だった。
<0141> \{晴子}「ほな、うち仕事に戻らなあかんさかいにいくわー」
<0142> \{\m{A}}「ああ、とっとと行ってくれ」
<0143> \{晴子}「さいなら」
<0144> ぶろろろろろろーーーっ！
<0145> バイクが土埃を巻き上げながら、遠ざかってゆく。
<0146> それが消えて見えなくなると、辺りは再び田舎町の情景に戻る。
<0147> \{\m{A}}（神社か…）
<0148> \{\m{A}}（暇だし、行ってみるか）
<0149> 俺は晴子が来た方向へと歩き出す。
<0150> ………。
<0151> なんとはなしに来てみたが…
<0152> \{\m{A}}（何にもないぞ…）
<0153> 動くものといえば雲の影だけ。聞こえるのもセミの声だけだった。
<0154> 車の走る音も、人の声も聞こえない。
<0155> ただ、セミ、セミ、セミ…
<0156> セミセミセミセミセミセミセミセミセミセミ…
<0157> \{\m{A}}「ちっとは、黙れっ！」
<0158> さらにうるさくなったような気がする…。
<0159> \{\m{A}}「戻るかな…」
<0160> 踵を返す。
<0161> その先で、子供が数人、木の下に集まっていた。
<0162> 皆、網やカゴを持っている。
<0163> 虫を捕っているのだ。
<0164> \{子供たち}「あ、あのひとに頼もうよ」
<0165> \{子供たち}「体大きいよ、あのひと」
<0166> 何か知らないが、こっちを見ている。
<0167> \{子供たち}「えーっ、なんか目つきが恐いよぅ」
<0168> \{\m{A}}「………」
<0169> \{子供}「ねぇねぇ」
<0170> そのうちの一人が近づいてくる。
<0171> \{\m{A}}「なんだよ…」
<0172> \{子供}「あの木、蹴ってくれない？」
<0173> \{\m{A}}「蹴る？  なんのために」
<0174> \{子供}「そうしたら、虫が落ちてくる」
<0175> 俺はその木を見上げる。
<0176> 本当だろうか…。
<0177> \{\m{A}}「わかった。蹴ってやろう」
<0178> わーい、と子供たちが歓声をあげる。
<0179> \{子供}「思いっきりね」
<0180> \{\m{A}}「思いきりか…」
<0181> \{\m{A}}「どいてろよ、おまえら」
<0182> 俺は木の前に立つ。
<0183> \{\m{A}}「せーのっ…」
<0184> どぐしっっ！！\shake{3}
<0185> 木が、一瞬ぶれた。
<0186> ボタボタボタボタボタボタッ！！
<0187> 色んなものが落ちてきた。
<0188> \{\m{A}}「じゃあな」
<0189> \{子供}「わーっ、いっぱい虫つけて、去ってくよ、あのひと！」
<0190> \{\m{A}}「………」
<0191> 見下ろすと、体中、虫だらけだった。
<0192> \{子供}「やりぃー！」
<0193> 子供が俺に群がって、虫を捕っていく。
<0194> \{子供}「コガネムシはいらないや」
<0195> \{\m{A}}「全部、取ってくれ！」
<0196> \{\m{A}}「………」
<0197> 子供たちが去ってゆく。
<0198> 俺はそれを見送った。
<0199> \{観鈴}「ばいばーい」
<0200> \{\m{A}}「え…？」
<0201> 隣に観鈴がいた。
<0202> \{\m{A}}「いたのか、おまえ…」
<0203> \{観鈴}「今きたところ。でも一足遅かった」
<0204> \{観鈴}「子供たち、いっちゃった」
<0205> \{観鈴}「\m{A}さん、子供たちと遊んでた」
<0206> \{\m{A}}「違う」
<0207> \{観鈴}「\m{A}さん、ひとりで遊ぶのよくないよ」
<0208> こいつは俺が子供たちと虫捕りをして遊んでいたと思っているのだ。
<0209> \{観鈴}「わたしも誘ってほしい」
<0210> \{\m{A}}「掃除してたじゃないか」
<0211> \{観鈴}「それでも、抜け駆けはよくないよ」
<0212> \{\m{A}}「べつに遊んでたわけじゃないんだけどな…」
<0213> \{\m{A}}「おまえのほうこそ、こんなところまで何しにきたんだよ」
<0214> \{観鈴}「下で見かけたから、追っかけてきた」
<0215> \{観鈴}「そうしたら、\m{A}さん、子供たちとムシ捕ってた」
<0216> \{\m{A}}「だから違うって言ってるだろ」
<0217> \{観鈴}「証拠のコガネムシ」
<0218> 俺の背中から、虫をはぎ取っていた。
<0219> ぶぅん、とそれが観鈴の手から飛び立つ。
<0220> \{観鈴}「\m{A}さんっておもしろいよね」
<0221> \{\m{A}}「なにが」
<0222> \{観鈴}「黙ってたらクールなのに、いつも子供っぽいことしたり、ヘンなことしてたりする」
<0223> …かなりショックな事実だった。
<0224> \{\m{A}}「マジかよ…」
<0225> \{観鈴}「うん、マジ」
<0226> \{観鈴}「今日は、ステゴザウルス、がおがおしてるし」
<0227> \{\m{A}}「好きで、がおがおしてるんじゃないぞ…」
<0228> \{観鈴}「でも、そういうところ、\m{A}さんの面白いところだから、好き」
<0229> \{\m{A}}「おまえに嫌われてもいいから、クールに生きよう、これからは…」
<0230> ふらふらと坂を下り始める。
<0231> \{観鈴}「どこいくの？」
<0232> \{\m{A}}「風まかせだ」
<0233> クールに答えた。
<0234> \{\m{A}}「あばよ」
<0235> \{観鈴}「わ、待って」
<0236> 観鈴が走ってきて、俺の腕をつかむ。
<0237> \{\m{A}}「なんだよ」
<0238> \{観鈴}「えっとね…」
<0239> \{観鈴}「ここまで来たんだから、もっと遊びたいなって思って」
<0240> \{観鈴}「隠れん坊しよ」
<0241> \{\m{A}}「はぁ？」
<0242> \{観鈴}「かくれんぼっ」
<0243> \{\m{A}}「んなもの町の子供を集めてやってくれ」
<0244> \{観鈴}「\m{A}さんとしたい」
<0245> \{\m{A}}「何歳だよ、俺たちは」
<0246> \{観鈴}「歳なんて関係ないよ」
<0247> \{\m{A}}「たった今、これからはクールに生きようと決めたところなんだぞ、俺は…」
<0248> 帰る
<0249> 遊ぶ
<0250> \{\m{A}}「帰る」
<0251> 俺は踵を返して、坂を下り始める。
<0252> \{観鈴}「うーん、残念」
<0253> その後に観鈴が続いた。
<0254> 川のせせらぐ音が聞こえる。
<0255> 体を乗り出して、観鈴がその下を覗き込んでいた。
<0256> \{観鈴}「お魚、すくいたいな」
<0257> \{\m{A}}「俺は泳ぎたいよ…」
<0258> そうすれば、どれだけ涼しいことだろう。
<0259> だが、この川が泳げるほど深くないことは、既に体験済みだ。
<0260> \{観鈴}「うん、それもいい」
<0261> \{\m{A}}「おまえは、ほんと、なんだっていいんだな」
<0262> \{観鈴}「夏休みだからね。遊べるだけ、遊びたい」
<0263> \{\m{A}}「宿題もしないとな」
<0264> \{観鈴}「ちゃんとがんばってるよ」
<0265> \{\m{A}}「ほんとかよ…」
<0266> \{観鈴}「だからね、遊んでこ」
<0267> \{\m{A}}「嫌だって言ってるだろ…」
<0268> じゃぷん！
<0269> \{\m{A}}「は？」
<0270> 振り返ると観鈴の姿が消えていた。
<0271> 代わりに、下のほうからきゃっきゃと嬉しそうな声が聞こえてくる。
<0272> ひとりで遊び始めたようだった。
<0273> \{\m{A}}「はぁ…」
<0274> こいつの近くにいると、無意味に時間を浪費するだけで、一向に前に進まない。
<0275> 少なからず、それを俺自身、楽しんでいたところもある。
<0276> けど、俺には目的があったから、こんなところで呑気にしているわけにはいかないのだ。
<0277> \{\m{A}}「観鈴」
<0278> 俺は下に声をかける。
<0279> \{\m{A}}「俺、用があるから、いくな」
<0280> 返事はない。ただ、はしゃぐ声だけが聞こえ続けた。
<0281> 俺はその場を後にした。
<0282> しかし、遊ぶといっても、隠れん坊をする気にはなれない。
<0283> うまく隠れられたら、陽が暮れるまで探し続けることになる。
<0284> \{\m{A}}「代わりにかけっこだ。それぐらいならしてやろう」
<0285> それなら一瞬で終わる。
<0286> \{観鈴}「うん、いいよ。どこまで？」
<0287> \{\m{A}}「そうだな…ここから、てっぺんまでだ」
<0288> \{観鈴}「よし、じゃあ…よーい…」
<0289> \{観鈴}「どんっ」
<0290> 俺たちは駆け出す。
<0291> すぐ、観鈴の姿は見えなくなった。
<0292> 手を抜くにも抜きようがないほど、観鈴は遅かった。
<0293> \{\m{A}}（徒歩でも勝ってたんじゃないか…）
<0294> それぐらい鈍足。
<0295> \{\m{A}}（この暑い中、馬鹿らしい…）
<0296> 俺は額から汗を滝のように流しながら、観鈴を待った。
<0297> ………。
<0298> ……。
<0299> …遅すぎる。
<0300> 嫌な予感がする。
<0301> この暑さで走ろうが、俺だから立っていられるのかもしれない。
<0302> あいつは普通の女の子だ。
<0303> 俺は、再び駆けて坂を下っていた。
<0304> \{\m{A}}（だから、大人しく家に帰らせておけば良かったんだっ…）
<0305> \{\m{A}}「観鈴っ」
<0306> 観鈴は、坂の途中でしゃがみ込んでいた。
<0307> \{\m{A}}「大丈夫か、観鈴」
<0308> \{観鈴}「あ、\m{A}さん」
<0309> 立ち上がって振り返る観鈴。
<0310> \{観鈴}「見て。オオクワガタ」
<0311> \{\m{A}}「………」
<0312> \{観鈴}「これね、すごく珍しい」
<0313> \{\m{A}}「………」
<0314> \{観鈴}「子供たちに見せたら、人気者になれる」
<0315> \{\m{A}}「………」
<0316> \{観鈴}「ん？  \m{A}さん？」
<0317> \{\m{A}}「………」
<0318> \{観鈴}「なにか言ってほしいな」
<0319> \{\m{A}}「………」
<0320> \{観鈴}「顔にクワガタ～っ」
<0321> ザクザクザクッ！\shake{1}
<0322> \{\m{A}}「ぐあ…」
<0323> \{\m{A}}「這わせるなっ！  痛いだろっっ！」
<0324> 俺は顔面から馬鹿でかい昆虫をはぎ取り、観鈴に突きつける。
<0325> \{観鈴}「にはは…ごめんなさい」
<0326> \{\m{A}}「おまえな…心配したんだぞ」
<0327> \{観鈴}「ん？」
<0328> \{\m{A}}「そもそも、俺たちはなんの途中だった」
<0329> \{観鈴}「虫捕り」
<0330> \{\m{A}}「…かけっこはどうした」
<0331> \{観鈴}「あ、そうだった。うん、それもする」
<0332> \{\m{A}}「あれもする、これもするじゃ…付き合ってるこっちがたまらないっての」
<0333> 俺は膝に手をついて、息を落ち着ける。
<0334> 焦った分だけ、汗も大量に吹き出ていた。
<0335> \{観鈴}「よーい、どん」
<0336> \{\m{A}}「え…？」
<0337> 観鈴はひとりで坂を駆けのぼっていった。
<0338> \{\m{A}}「………」
<0339> 俺は唖然と見送る。
<0340> ………。
<0341> 戻ってくる様子はなかった。
<0342> \{\m{A}}「もう一度のぼるんだな、俺は…」
<0343> \{\m{A}}「はぁ…はぁ…」
<0344> 再び石段の頂上に辿り着くと、そこで観鈴はＶサインをして立っていた。
<0345> \{観鈴}「勝った」
<0346> \{観鈴}「わたし、速かった？」
<0347> \{\m{A}}「ああ。速かった」
<0348> \{観鈴}「観鈴ちん、すごい」
<0349> \{\m{A}}「はぁ…」
<0350> \{\m{A}}「何が悲しくて、こんな暑い中、坂道を往復しなきゃならないんだよ…」
<0351> 地面に倒れ込んでしまいたかった。
<0352> \{観鈴}「クワガタさんは、ここにお引っ越し～」
<0353> 観鈴はさっき捕まえた巨大なクワガタを別の木にくっつけていた。
<0354> クワガタにすればいい迷惑だろう。
<0355> \{\m{A}}「しかし…」
<0356> 俺は辺りを見回す。
<0357> \{\m{A}}「ここ神社だろ。ひとけがぜんぜんないな…」
<0358> \{観鈴}「普段はそうだね」
<0359> \{観鈴}「でも、もうすぐ人でいっぱいになる」
<0360> \{\m{A}}「洪水でもきて、町の人間が一斉に避難でもしてくるのか」
<0361> \{\m{A}}「嫌な予言をする奴だな…」
<0362> \{観鈴}「そんなこと言ってないって」
<0363> \{観鈴}「わたしの描いた地図に書いてあるよ」
<0364> \{\m{A}}「なにが」
<0365> \{観鈴}「ここが賑わう理由」
<0366> 俺はポケットから地図を取り出す。
<0367> \{\m{A}}「意味不明の巨大生物」
<0368> \{観鈴}「その隣」
<0369> \{\m{A}}「…もうすぐ夏祭り」
<0370> \{観鈴}「そう。お祭り」
<0371> \{観鈴}「夏祭りがあるの、ここで」
<0372> \{観鈴}「そのときは人でいっぱいになる」
<0373> \{観鈴}「町の子供がみんなくるから」
<0374> \{\m{A}}「それは嫌すぎるぞ…」
<0375> 決してそんな中にいたくない。
<0376> \{観鈴}「ん？」
<0377> \{\m{A}}「いや…なんでもない」
<0378> \{観鈴}「だからね、今は静かなの」
<0379> 辺りはセミの声しかしない。
<0380> それはまるで木々が、一年かけて祭りの後の空気を吸い続けてるような…
<0381> そんな錯覚がした。
<0382> そしてすべてを吸い尽くしたとき、再び祭りの日はやってくる。
<0383> この場所だけは、その日を中心に回っているのだ。
<0384> \{\m{A}}「じゃあ、その日は夏休みのメインイベントなんだな」
<0385> \{観鈴}「うん。そうだねー」
<0386> \{\m{A}}「楽しみだな」
<0387> \{観鈴}「うん、楽しみ」
<0388> \{\m{A}}「そういや、おまえ、今でも信じてるのか」
<0389> \{観鈴}「なにを？」
<0390> \{\m{A}}「ひよこが大きくなったら、恐竜になるって」
<0391> \{観鈴}「もう知ってるよ。ひよこは大きくなったら、ニワトリさんになる」
<0392> \{\m{A}}「よくできました」
<0393> \{観鈴}「でも、どうして知ってるかなぁ、そんな話」
<0394> \{\m{A}}「晴子から聞いたんだ」
<0395> \{観鈴}「はぁ…そんな小さい頃の話持ち出して…」
<0396> \{\m{A}}「一日中泣いていたって聞いたぞ」
<0397> \{観鈴}「うん…」
<0398> \{\m{A}}「欲しかったんだろ、ひよこ。いや、違うか。恐竜の子供か」
<0399> \{観鈴}「ううん、欲しかったのはひよこでも、恐竜の子供でもなかった」
<0400> \{観鈴}「なんでもよかったの。買ってもらえるんなら」
<0401> \{観鈴}「お母さんに」
<0402> \{\m{A}}「………」
<0403> \{観鈴}「帰ろうか」
<0404> \{\m{A}}「ああ」
<0405> 川のせせらぐ音が聞こえる。
<0406> 体を乗り出して、観鈴がその下を覗き込んでいた。
<0407> \{観鈴}「お魚、すくいたいな」
<0408> \{\m{A}}「俺は泳ぎたいよ…」
<0409> そうすれば、どれだけ涼しいことだろう。
<0410> \{観鈴}「うん、それもいい」
<0411> \{\m{A}}「おまえは、ほんと、なんだっていいんだな」
<0412> \{観鈴}「夏休みだからね。遊べるだけ、遊びたい」
<0413> \{\m{A}}「宿題もしないとな」
<0414> \{観鈴}「ちゃんとがんばってるよ」
<0415> \{\m{A}}「ほんとかよ…」
<0416> ようやく風が吹いてきた。
<0417> しばらく、そこで汗を乾かす。
<0418> 観鈴の姿が消えたかと思ったら、下のほうからきゃっきゃと嬉しそうな声が聞こえてくる。
<0419> ひとりで遊び始めたようだった。
<0420> どこまでも、呑気な奴だった。
<0421> 夜になると、ふたりで散歩に出かけた。
<0422> まだ風は生暖かい。
<0423> ふたりで夜道を歩いてゆく。
<0424> どこの家からか風鈴の音が聞こえてきた。
<0425> 観鈴はいちいちその音に反応して、いろんな家の庭先を覗いていた。
<0426> \{観鈴}「あ、花火してるよ」
<0427> \{\m{A}}「そっか。入れてもらうか？」
<0428> \{観鈴}「ううん、いい。家族で楽しそうだし」
<0429> \{観鈴}「いこっ」
<0430> 俺の手を引っ張って、人家から離れた。
<0431> \{観鈴}「わたしは、\m{A}さんと遊んでるだけで楽しいよ」
<0432> \{\m{A}}「そっか？」
<0433> \{観鈴}「そうだよ。\m{A}さん、おもしろい人だし」
<0434> \{観鈴}「ううん、おもしろいオタマジャクシだし」
<0435> \{\m{A}}「わざわざ言い直すな」
<0436> \{観鈴}「そのオタマジャクシさんと、今日はいろんなことした」
<0437> \{観鈴}「神社で競争したり、クワガタ捕まえたり、川で遊んだり」
<0438> \{\m{A}}「そうだな…」
<0439> \{観鈴}「楽しかった」
<0440> \{\m{A}}「そっか。そらよかったな」
<0441> \{観鈴}「うん、よかった」
<0442> \{観鈴}「実はね、今日、わたしの誕生日だった」
<0443> \{\m{A}}「え？」
<0444> その言葉に、俺は驚く。
<0445> こいつがそんなことを隠しているとは思わなかったからだ。
<0446> \{観鈴}「こんな楽しい誕生日なかったから、すごくよかった」
<0447> \{\m{A}}「おまえな…そんな大事なこと、どうして隠してたんだよ」
<0448> \{観鈴}「もし言ってたら、\m{A}さん、どうしてくれた？」
<0449> \{\m{A}}「そらプレゼントのひとつでも…」
<0450> …そんな金、なかった。
<0451> \{\m{A}}「そら、一緒に遊ぶぐらいのことは…できただろ」
<0452> \{観鈴}「うん、してくれたよ、\m{A}さん」
<0453> \{\m{A}}「そうか…そうだったな…」
<0454> \{\m{A}}「いや、それでもな、特別な日だということを知っていれば、それなりに俺も盛り上げようと…」
<0455> \{\m{A}}（いや…それもないか…）
<0456> 結局知っていても、観鈴の言うとおり同じだっただろう。
<0457> \{観鈴}「じゃ、そろそろ戻ろうかー」
<0458> 観鈴が踵を返して、進路を変える。
<0459> \{\m{A}}「な、観鈴」
<0460> \{観鈴}「うん？」
<0461> 先を歩いていた観鈴が振り返る。
<0462> \{\m{A}}「夏休みはまだまだあるからさ…」
<0463> \{\m{A}}「もっとたくさん、遊ぼうな」
<0464> \{観鈴}「うんっ」
<0465> 笑って頷く。
<0466> 俺は、観鈴のそばにいることが好きになっていたのだろう。
<0467> そう思う。
<0468> 観鈴の後ろについて、夜空を見上げる。
<0469> 欠け始めた月。
<0470> \{観鈴}「あのね、わたしが見た空の夢…」
<0471> 観鈴から、その話を口にしていた。
<0472> それはずっと聞こうと思って、聞けなかった話だった。
<0473> \{観鈴}「その夢はね、ずっと続いてるの」
<0474> \{観鈴}「見たの、一回とか二回じゃなくて…毎晩続いてるの」
<0475> \{観鈴}「夏休みが始まった日から」
<0476> \{\m{A}}「そっか…」
<0477> 興奮を抑えて、低い声で相づちを打つ。
<0478> \{観鈴}「それでね、わたしその夢をさかのぼってる」
<0479> \{\m{A}}「え？」
<0480> \{観鈴}「さかのぼってるの」
<0481> \{\m{A}}「どういう意味だよ…」
<0482> \{観鈴}「ええと…」
<0483> \{観鈴}「うまく言えないけど、わかるの」
<0484> \{\m{A}}「空が変わるのか？」
<0485> \{観鈴}「ううん、空は変わらない。いつも同じ」
<0486> \{観鈴}「風の匂いとか、肌触りでわかるの」
<0487> \{観鈴}「空気の流れ、季節の移り変わり…」
<0488> \{観鈴}「わたしは時間をさかのぼってるって」
<0489> \{\m{A}}「なんだよ、それって…」
<0490> \{\m{A}}「そんな夢、聞いたことないぞ」
<0491> \{観鈴}「そうだね、聞いたことないよね」
<0492> \{観鈴}「ね、\m{A}さん」
<0493> \{観鈴}「わたしの夢はどこに向かっているのかな」
