// Resources for SEEN0210.TXT

#character '＊Ａ'
#character '観鈴'
#character '主婦'
#character '女性'
#character '晴子'
#character '声'
#character '少女'
#character '犬'
#character '子供'
#character '老婆'
#character '女の子'

<0000> ７月２１日(金)
<0001> 目覚めると、眼前に猿の顔があった。
<0002> \{\m{A}}「おわっ…」
<0003> \{\m{A}}「…と、おまえか」
<0004> ナマケモノのぬいぐるみだった。
<0005> 夕べの晴子とのやり取りを思い出して、朝っぱらからブルーが入る。
<0006> \{\m{A}}「俺はこいつを買い取るために、金を稼がねばならないのか…」
<0007> \{\m{A}}「金を稼ぐ手…」
<0008> 俺は思案しながら、小鉢に箸を伸ばす。
<0009> 晴子の手など借りるわけにはいかなかったから、自分で探すしかない。
<0010> \{観鈴}「困ったね」
<0011> \{\m{A}}「これまで芸だけで日銭を稼いできたから、それを封じられるとな…」
<0012> ぽりぽり。
<0013> \{\m{A}}「真っ当な仕事か…」
<0014> この町で日雇いの仕事が見つかるだろうか。
<0015> 探すだけで、何日か経ってしまいそうだった。
<0016> \{\m{A}}「でも、やるしかないよな…」
<0017> \{観鈴}「意地だね」
<0018> \{\m{A}}「俺だってツライんだぞ」
<0019> \{\m{A}}「何が悲しくて、あんなぬいぐるみを買い取るために、頑張らないといけないんだ…」
<0020> \{観鈴}「かわいいから、がんばれる」
<0021> \{\m{A}}「馬鹿。気色の悪いことを言うな」
<0022> \{観鈴}「\m{A}さん、あれ、いらないの？」
<0023> \{\m{A}}「いるわけないだろ」
<0024> \{観鈴}「わたし欲しいな」
<0025> \{\m{A}}「そうだな…」
<0026> 買い取ったら観鈴にやる
<0027> 考えておく
<0028> \{\m{A}}「買い取ったら、おまえにやるよ」
<0029> \{観鈴}「ほんと？」
<0030> \{\m{A}}「ああ」
<0031> \{観鈴}「やった」
<0032> \{観鈴}「じゃ、わたしも手伝うね」
<0033> \{観鈴}「どうしたらいいかなー」
<0034> 台所から、ずっと、うーんうーんと、うなり声が聞こえてくる。
<0035> 洗い物をしながらも、ずっと考えているようだった。
<0036> \{\m{A}}「考えておく」
<0037> \{観鈴}「欲しいな、欲しいな」
<0038> ぽりぽり。
<0039> \{観鈴}「\m{A}さんには似合わないしなー」
<0040> \{\m{A}}「………」
<0041> 約束するまで、ずっとねだり続けるつもりだろうか。
<0042> \{\m{A}}「考えておくって言っただろ。黙って食べろ」
<0043> \{観鈴}「うーん…」
<0044> ようやく静かに食べ始める。
<0045> 台所から、ずっと、欲しいな欲しいなと、声が聞こえてくる。
<0046> 洗い物をしながらも、そのことで頭が一杯のようだった。
<0047> \{\m{A}}「ふぅ…」
<0048> 余っていた麦茶を飲みながら考える。
<0049> \{\m{A}}（とりあえず、商店街まで出てみるか…）
<0050> 空になったコップをちゃぶ台に置く。
<0051> 振り返ると、観鈴はまだ洗い物をしている。
<0052> 支度が済むまでには、まだしばらく時間がかかりそうだった。
<0053> テレビをつけてみる。
<0054> 時代劇をやっていた。
<0055> 風まかせで旅する素浪人の話だった。
<0056> 『俺に惚れちゃいけねぇぜ』
<0057> \{\m{A}}（かっこいい…）
<0058> しばらく見ていた。
<0059> ………。
<0060> \{観鈴}「わ…もう、こんな時間」
<0061> 家事を終えた観鈴が、時計を見て驚く。
<0062> \{観鈴}「急いで用意してこよーっと」
<0063> 部屋を出ていく。
<0064> 俺も、バッグを手に取る。
<0065> そして、隣に鎮座するナマケモノ…
<0066> 置いていったら、また晴子に扱いがぞんざいだと言われるだろうか。
<0067> それもバッグの中に押し込む。
<0068> が、入りきらない。長い足が、飛び出ている。
<0069> \{観鈴}「\m{A}さん、まだ？」
<0070> 廊下から観鈴の声がする。
<0071> 何度か入れ直してみるが、どうしても、手か足が飛び出る。
<0072> \{観鈴}「もう、いくよー」
<0073> 結局そのままでバッグを肩にかける。
<0074> 廊下に出ると、鞄を抱えた観鈴が待っていた。
<0075> \{観鈴}「うーん…」
<0076> 唸りながら、玄関を出る。
<0077> \{主婦}「おはよう、観鈴ちゃん」
<0078> 正面の家から人が出てきた。それは二日前に頭を下げさせられた主婦だった。
<0079> 確か、河原崎、と言った。というか、表札にそう書いてある。
<0080> \{観鈴}「おはようございます、おばさん」
<0081> \{主婦}「何か、難しい顔、してるわね」
<0082> \{観鈴}「ええ。ちょっとねー…にはは」
<0083> \{主婦}「困ったことあったら言ってね。お向かいさんだしね」
<0084> 牛乳の件で悪い印象はあったが（というか、俺が悪いのだろうが）、こうして話を横で聞いていると、気さくでいいひとのようだった。
<0085> \{観鈴}「あ、では、お言葉に甘えさせていただきまして…」
<0086> 観鈴は、そのおばさんと向き合う。
<0087> \{観鈴}「何か、日雇いで人手を探しているところ、知らないですか？」
<0088> \{主婦}「日雇いでアルバイト？」
<0089> \{観鈴}「ええ」
<0090> \{主婦}「観鈴ちゃんが？」
<0091> \{観鈴}「ちがいます。このひと」
<0092> ぴっ、と後ろに立っていた俺を指さす。
<0093> \{主婦}「あぁ、そのひと…」
<0094> ちょっと引いた。
<0095> そして、人の面を吟味するような目線を寄こした。
<0096> \{主婦}「力仕事、いける？」
<0097> \{観鈴}「いけるよね」
<0098> ばっちりだ、と答える
<0099> 力自慢なところを見せつける
<0100> \{\m{A}}「ああ、ばっちりだ」
<0101> \{主婦}「それだったら、あるわよ」
<0102> 俺は逆立ちをする。
<0103> そして、その状態で腕立て伏せを行った。
<0104> バッバッバッバッ！
<0105> \{\m{A}}「ふっ…」
<0106> 俺は立ち上がり、額の汗を拭う。
<0107> \{主婦}「かなり変わったひとね…」
<0108> …主婦は引いていた。
<0109> \{観鈴}「根は優しくて、いいひとなんですよー。にはは…」
<0110> \{主婦}「でも、体が大きいから、力はありそうね…」
<0111> \{観鈴}「うん、力持ち」
<0112> \{主婦}「ならいいわ。紹介してあげる」
<0113> \{観鈴}「ほんとですか？  よかった、\m{A}さん」
<0114> \{\m{A}}「内容は」
<0115> 俺は歩み出て、訊く。
<0116> \{主婦}「私の妹夫婦がね、商店街でリサイクルショップをやってるの」
<0117> \{主婦}「でもリサイクル商品を集めていた夫が、腰を痛めてね、今、動けないのよ」
<0118> \{主婦}「だから、代わりにそれを集めてあげて」
<0119> \{\m{A}}「集めるって、どこから」
<0120> \{主婦}「それは一軒一軒、家を訪問して、訊いてまわるのよ。不用品がないか、どうか」
<0121> \{主婦}「そのへんは人当たりよくね。お店のイメージにも関わるから」
<0122> \{\m{A}}「わかった…」
<0123> \{主婦}「車、運転できる？」
<0124> \{\m{A}}「いや、できない」
<0125> \{主婦}「だったら、なおさら力仕事ね」
<0126> \{主婦}「テレビとか、冷蔵庫とか出てきたら、リヤカーで運んでね」
<0127> \{\m{A}}「リヤカーって…マジか…」
<0128> \{主婦}「男なら、それぐらい頑張れる」
<0129> \{観鈴}「そ。\m{A}さん、がんばれる」
<0130> \{\m{A}}「他人事だと思ってこいつは…」
<0131> \{主婦}「詳しいことは、妹のお店で訊いて。この件は電話で伝えておくから」
<0132> その店の場所を訊く。よくわからなかったが、商店街まで行けばどうにかなるだろう。
<0133> \{観鈴}「どうも、助かりました」
<0134> \{主婦}「頑張ってね」
<0135> おばさんの目がこっちに向く。
<0136> \{\m{A}}「ああ…」
<0137> 家の中へと戻っていった。
<0138> \{観鈴}「良かったね」
<0139> \{\m{A}}「案外、あのひと、俺をいじめてるんじゃないか…」
<0140> \{観鈴}「そんなことないって。河原崎さんいい人」
<0141> \{\m{A}}「普通は免許がないと知った時点で、断られると思うがな…」
<0142> \{観鈴}「それだけ\m{A}さんが力持ちに見えたってこと」
<0143> \{\m{A}}「ところで、おまえ、時間いいのか？」
<0144> \{観鈴}「え？  今、何時？」
<0145> \{\m{A}}「俺の顔は時計じゃない」
<0146> \{観鈴}「えっと、腕時計っと…」
<0147> ポケットから取り出す。
<0148> \{観鈴}「わ、走らないとっ！」
<0149> \{観鈴}「ダッシュっ」
<0150> 駆け出す。
<0151> どすんっ！\shake{1}
<0152> 観鈴が派手に転けた。
<0153> \{観鈴}「が、がお…」
<0154> ぽかっ！
<0155> \{観鈴}「イタイ…どうして、イタイ目にあってるのに、さらに叩かれるかな…」
<0156> \{\m{A}}「怪我はなかったか」
<0157> \{観鈴}「頭イタイ」
<0158> \{\m{A}}「そりゃ俺が殴ったからだ。他には」
<0159> \{観鈴}「はぁ…ちょっと、ひざ、擦りむいた」
<0160> \{観鈴}「でも、どうしよう…時間ないし、ひざから血出てるし、お小遣いも残り少ないし…」
<0161> \{観鈴}「観鈴ちん、とりぷるぴんち」
<0162> 今、お小遣いが少ないのはピンチと関係あるのだろうか。
<0163> \{観鈴}「どうしよう…時間ないし、ひざから血出てるし…」
<0164> \{観鈴}「観鈴ちん、だぶるぴんち」
<0165> \{観鈴}「うーん…」
<0166> 少し悩んだ後…
<0167> \{観鈴}「ばんそーこー、貼ってくる」
<0168> 家の中に戻っていった。
<0169> \{\m{A}}「遅刻決定」
<0170> \{観鈴}「うーん…気持ちいい」
<0171> 観鈴はいつものように堤防で伸びをしている。
<0172> 堤防の上は、いつでも風が強く、涼しい。
<0173> \{\m{A}}「また、必殺技か」
<0174> \{観鈴}「うん、必殺技」
<0175> 必殺技とは、例の『あたかも一時間目からいた顔をして、二時間目から授業を受ける』作戦である。
<0176> それには、休み時間になるまで待たなければならないらしい。
<0177> \{\m{A}}「だからバレバレだっての」
<0178> \{観鈴}「ん？」
<0179> 聞こえていないようだった。
<0180> 風はそれぐらい強い。
<0181> \{観鈴}「\m{A}さん、これから一軒一軒家を訪問して、不用品を集めるんだよね」
<0182> 観鈴が近くまで寄ってきて訊いた。
<0183> \{\m{A}}「ああ、そうなるだろうな」
<0184> \{観鈴}「だったら、地図に書き足してあげる。貸して」
<0185> \{\m{A}}「書き足すって、なにを」
<0186> \{観鈴}「攻略法。どこにいけば、集めやすいか、とか」
<0187> \{観鈴}「それ読みながら歩いたら、わたしが隣にいるのと一緒」
<0188> \{観鈴}「午前中はわたし、手伝えないから、書くね」
<0189> すでに地図があの状態だ。こいつがまともなことを書き足すとは思えないが…。
<0190> 書き足してもらう
<0191> 遠慮する
<0192> 実際この町に長く住んでいる人間からの情報だ。
<0193> 俺が独断で動くよりかは、マシかもしれない。
<0194> 書いてもらうことにする。
<0195> 地図を手渡すと、観鈴は堤防の端に座り込み、鞄からペンを取り出して、その作業にとりかかる。
<0196> 結構丹念に書いているようだ。しばらく時間がかかった。
<0197> \{観鈴}「はい」
<0198> \{\m{A}}「サンキュ」
<0199> バージョンアップした地図を受け取る。
<0200> と同時に、チャイムが鳴った。
<0201> \{観鈴}「じゃ、いってくるね」
<0202> \{\m{A}}「ああ」
<0203> \{観鈴}「がんばってね。ばいばいー」
<0204> 堤防から飛び降りて、駆けていった。
<0205> \{\m{A}}「さて…」
<0206> 俺もいこう。
<0207> \{\m{A}}「そんなものいらない」
<0208> \{観鈴}「え？」
<0209> \{\m{A}}「自力で集めてみせる」
<0210> \{観鈴}「だいじょうぶ？」
<0211> \{\m{A}}「大丈夫だ。任せろ」
<0212> たっ、と俺は堤防から飛び降りる。
<0213> \{\m{A}}「おまえ、ちゃんと学校いけよ」
<0214> \{観鈴}「うん」
<0215> 観鈴を残して、先に俺はその場を後にした。
<0216> 店は商店街の奥まった場所で見つかった。
<0217> 佐久間リサイクルショップ、と名を言う。
<0218> 店内に入り、呼びかけると、愛想のいい女性が出てきた。
<0219> \{女性}「手伝ってもらえるって方ですよね？」
<0220> \{\m{A}}「ああ」
<0221> \{女性}「ごめんなさいね、こんな暑い中」
<0222> \{\m{A}}「ざけんなよってカンジだな」
<0223> \{女性}「でもほんと、若いのね。頼りになりそう」
<0224> \{\m{A}}「ギャラはずめよな」
<0225> \{女性}「うふふ、面白い子」
<0226> 笑顔で、てきぱきと用意を始める。
<0227> \{女性}「じゃ、頑張ってね」
<0228> \{\m{A}}「適当にな」
<0229> 店先で別れる。
<0230> 俺の背後にはリヤカーがある。
<0231> それをカラカラと引きながら、歩き始めた。
<0232> \{\m{A}}「アジィ…」
<0233> すぐにも汗が吹き出し始める。
<0234> \{\m{A}}「さて、と…」
<0235> 俺はポケットに突っ込んであった地図を開く。
<0236> \{\m{A}}「………」
<0237> 武田商店の辺りに何か書き足してある。
<0238> 『富岡さんのいえ』
<0239> 『おっきな犬がいるの。いっしょにあそびたいな』
<0240> 隣には笑った観鈴（だと思われる）の顔と、同じく笑った犬（だと思われる）が落書きされていた。
<0241> ………。
<0242> 首をねじる。こきっと音がした。
<0243> 俺は再び、地図に目を落とす。
<0244> …それだけしか書いてなかった。
<0245> \{\m{A}}（どーしろってんだよ、これで…）
<0246> まさしく、観鈴が隣にいるようである。
<0247> \{\m{A}}「まったく使えねぇ…」
<0248> 自力で家を回ることにする
<0249> 観鈴を信じる
<0250> こんな落書きは無視だ。自力で頑張ろう。
<0251> 地図をポケットに突っ込む。
<0252> \{\m{A}}「いや、待てよ…」
<0253> 俺は似顔絵の観鈴がＶサインをしているのに気づいた。
<0254> \{\m{A}}（犬と仲良くなって、ＶＩＣＴＯＲＹ…）
<0255> 富岡婦人は愛犬家であるから、その飼い犬と仲良くなって、婦人からの好感度を上げよ。
<0256> そうすれば、高価な電化製品を山ほど売りに出してくれるだろう。
<0257> …という意味なのかもしれない。
<0258> なるほど。きっとそうに違いない。
<0259> \{\m{A}}「勝利をこの手に…」
<0260> 俺は指示通りにその家を探して歩く。
<0261> カラカラ…
<0262> しかし…
<0263> …カラカラ…
<0264> \{\m{A}}（なにをやってんだろうな、俺は…）
<0265> リヤカーを引いている音を聞いていると、ブルーになってくる。
<0266> ぶろろろろろ…
<0267> \{\m{A}}「ん…？」
<0268> その俺を追い抜いて、バイクがすぐ目の前で停車した。
<0269> メットを脱いで、俺を振り返る人物…
<0270> \{晴子}「探したで」
<0271> 晴子だった。
<0272> \{\m{A}}「…なんの用だよ」
<0273> \{晴子}「あんた、夕べ言うたやん。仕事紹介しろって」
<0274> \{\m{A}}「だっけか。よく覚えてねぇ」
<0275> \{\m{A}}（つーか、あんたが人形返せば、それで済むんだよ…）
<0276> それを口に出さないのは意地だ。
<0277> \{晴子}「約束やしな。紹介したるから、はよ乗り」
<0278> バイクに乗る
<0279> リヤカーに乗る
<0280> \{\m{A}}「よし、飛ばすぜ」
<0281> バイクに跨って、ハンドルを握る。
<0282> \{晴子}「あほっ、あんたは後ろやっ」
<0283> \{\m{A}}「チッ」
<0284> 一度、運転してみたかった。
<0285> 仕方なく俺が座席をずれると、晴子が前に跨り、エンジンをふかしだす。
<0286> ぶろろろろろろろ…
<0287> \{晴子}「いくで～」
<0288> \{\m{A}}「ああ」
<0289> ぶろろぉーーーーーーーーん！
<0290> かなりの速度で走り出す。
<0291> \{晴子}「曲がるでー！  一緒に体重傾けるんやでー！」
<0292> \{\m{A}}「わかった」
<0293> \{晴子}「せーのっ…」
<0294> ぐいっ。
<0295> \{\m{A}}「ん？」
<0296> 晴子は右。俺は左に体を傾けていた。
<0297> 結果…
<0298> どがーーーーーーーーーーーーーーーーんっっ！
<0299> がばっ！と地面に倒れていた晴子が顔をあげる。
<0300> \{晴子}「あんたが逆方向に倒れるから体重が均衡して、そのまま直進してしもたやろっっ！」
<0301> \{晴子}「殺す気かっ！」
<0302> \{\m{A}}「イツツ…」
<0303> 俺も上体を起こす。
<0304> \{\m{A}}「なんて危ない乗り物だ…二度と乗らないぞ」
<0305> \{晴子}「ライダーと逆にハング切る奴なんか乗せるかっ！」
<0306> \{晴子}「はぁ…こんな奴、助けたろ思たうちがアホやったわ…」
<0307> 転けていたバイクを立て直して、それに跨る晴子。
<0308> \{晴子}「もううち、しらんで。ひとりで勝手に稼ぎや」
<0309> ぶろろぉぉぉーーーーーーーーーん！
<0310> 去っていった。
<0311> \{\m{A}}「はなからそのつもりだ」
<0312> あの女に関わると、本当にロクなことがない。
<0313> 地道に稼ごう。
<0314> \{\m{A}}「よし、飛ばしてくれ」
<0315> リヤカーの台にあぐらをかく。
<0316> \{晴子}「よっしゃ、いくで～」
<0317> すちゃっと晴子がそのリヤカーを引きに入る。
<0318> \{晴子}「って、おのれは何様じゃいっ！」
<0319> げしっ！\shake{1}
<0320> 蹴落とされる。
<0321> \{\m{A}}「乱暴をするな」
<0322> \{晴子}「目の前にバイクを置いて、何が悲しゅうて人力で行動せにゃならんのやっ」
<0323> \{晴子}「しかも、なんでうちが引くねん。おのれが引けっ」
<0324> \{\m{A}}「…だな」
<0325> 俺はリヤカーを引きに入る。
<0326> からから…
<0327> \{\m{A}}「乗ってくか」
<0328> \{晴子}「一生、人力で生きとれ」
<0329> 晴子がバイクに跨る。
<0330> \{晴子}「仕事も、もう自分で探しや」
<0331> \{\m{A}}「はなからそのつもりだ」
<0332> \{晴子}「そか。ほな、さいなら」
<0333> ぶろろろろろろん！
<0334> 轟きをあげて、バイクは去っていった。
<0335> からから…
<0336> …からから…
<0337> 陽射しに射抜かれながら、リヤカーを引き続ける。
<0338> 車輪の音が、実にわびしい。
<0339> 辺りを見渡すと、いつの間にか海辺とは呼べないような場所になっていた。
<0340> \{\m{A}}「まだ着かないのかよ…」
<0341> 額から流れ落ちる汗を拭う。
<0342> どう考えても、爽やかな汗と呼べる代物じゃない。
<0343> ただ不快なだけだ。
<0344> ぐー。
<0345> 腹の虫が鳴る。
<0346> からから…
<0347> 車輪の音が、ハーモニーを奏でる。
<0348> \{\m{A}}（最悪だ…）
<0349> 肉体的なことよりも、俺の精神がこの状況にどこまで耐えられるのだろうか…。
<0350> \{\m{A}}「ふぅ…」
<0351> いったんリヤカーを止めて、一息入れる。
<0352> そこは、閑静な駅前。
<0353> まるで時間が止まったように、その景色はそこにあった。
<0354> 風が周囲に生えている木の枝を揺らし、涼しげな音を奏でている。
<0355> どこか落ち着いたたたずまい。
<0356> \{\m{A}}「駅前のわりには人が全然いな──…」
<0357> \{声}「…んにゅにゅ」
<0358> \{\m{A}}「………」
<0359> \{\m{A}}「…なくはないか」
<0360> 陽炎の向こうに目を凝らす。
<0361> すると、そこには…。
<0362> \{少女}「ふぅ～～～…」
<0363> ぱちんっ。
<0364> \{少女}「わぷっ」
<0365> \{少女}「んにゅぅ～」
<0366> 破裂したシャボン玉の水滴を顔面に浴びて、半べそをかく少女が一人。
<0367> ごしごし…
<0368> 少女は服の裾で顔を拭い、再びふくらましにかかる。
<0369> \{少女}「ふぅ～～～…」
<0370> ぱちんっ。
<0371> \{少女}「わぷぷっ」
<0372> またもや顔面水滴まみれ。
<0373> \{少女}「んにゅぅ～」
<0374> ごしごし…
<0375> \{少女}「ふぅ～～～…」
<0376> ぱちんっ。
<0377> \{少女}「わぷぷぷっ」
<0378> \{少女}「んにゅぅ～」
<0379> ごしごし…
<0380> \{少女}「ふぅ～～～…」
<0381> ぱちんっ。
<0382> \{\m{A}}「………」
<0383> \{\m{A}}「不憫だ…」
<0384> 同じ失敗を繰り返すこと数回。
<0385> それは、見ているだけで胸がせつなくなる光景だった。
<0386> \{\m{A}}（あのガキ、擦りすぎて顔面がテカテカじゃないか）
<0387> やはり、ここは見て見ぬ振りをするのが正しい大人の選択だと思う。
<0388> 俺は少女の健闘をたたえつつ、仕事に復帰することにした。
<0389> から…
<0390> 車輪が鳴る。
<0391> \{少女}「んに？」
<0392> 速攻で見つかる。
<0393> \{\m{A}}（…しまった）
<0394> \{少女}「むぅ？」
<0395> 顔面をテカらしたままの少女が、異星人でも見るかのような眼差しで、俺を睨みつけていた。
<0396> \{\m{A}}「………」
<0397> \{少女}「むぅぅ？」
<0398> セミの声が響く中。俺と少女は、しばらくの間対峙したまま動かなかった。
<0399> …この間は辛い。
<0400> べつに、先に動いた方が殺られるというわけじゃないのだから、我慢する必要はなかった。
<0401> \{\m{A}}「よお、えらく熱心だな」
<0402> 見つかってしまった以上、無視するのもなんなので、軽やかに声をかけてみる。
<0403> \{少女}「なんだこいつ…」
<0404> \{少女}「うしろにヘンなものがついてるぞ…きもちわるい…」
<0405> \{\m{A}}（………）
<0406> \{\m{A}}（俺のことだろうか…）
<0407> ショックのあまり、思わず遠い目をしてしまう。
<0408> \{少女}「むぅぅ…」
<0409> \{\m{A}}「………」
<0410> さらに睨まれている。
<0411> \{少女}「にょわっ！そうかっ！」
<0412> \{\m{A}}「なんだよ」
<0413> \{少女}「うぅ…どうしよう…ゆうかいまに声かけられちゃった…」
<0414> \{\m{A}}「誰が誘拐魔だっ」
<0415> \{少女}「にょわっ！」
<0416> \{少女}「や、やばい…こうふんしてる…」
<0417> \{少女}「乙女のぴーんち…」
<0418> らしい。
<0419> \{\m{A}}「はぁ…」
<0420> ぽりぽりと頭を掻く。
<0421> \{\m{A}}「あのなぁ…妙な勘違いをするなよ」
<0422> 埒があきそうにないので、今度は穏やかに諭してみた。
<0423> \{少女}「うぅ…どうしよぉ…さらわれちゃうよぉ…」
<0424> \{\m{A}}「聞いちゃいねぇ」
<0425> \{少女}「きっと、あのヘンなのりものにのせられちゃうんだ…」
<0426> \{少女}「そんでもって、かわいい子牛たちといっしょに、市場までつれていかれちゃうんだ…」
<0427> \{少女}「うぅ…きっと、みんなかなしそうな瞳なんだ…」
<0428> 少女の想像力が、どんどんふくらんでいっているのが手に取るようにわかる。
<0429> \{少女}「んにゅ。だめだ…気合いでまけたらつれていかれる」
<0430> \{少女}「ここはいっぱつ…」
<0431> \{少女}「うぅ～～～」
<0432> 一念発起。
<0433> 少女はさらに気合いを込めて俺を睨みはじめた。
<0434> \{\m{A}}「………」
<0435> \{少女}「ううぅぅ～～～」
<0436> \{\m{A}}「………」
<0437> \{少女}「うううぅぅぅ～～～」
<0438> \{\m{A}}「………」
<0439> \{\m{A}}「は…馬鹿らしい…」
<0440> 俺はやれやれと首を振りながら、少女から視線をそらした。
<0441> \{少女}「んにょっ！いまだっ！」
<0442> \{\m{A}}「えっ…」
<0443> がすっ！\shake{7}
<0444> \{\m{A}}「ぐはっ」
<0445> みぞおちに、嘘みたいな痛みが生じた。
<0446> 口内に、酸っぱいものがこみあげてきた。
<0447> \{少女}「やったーーーっ！みちるのかちーーーっ！」
<0448> ぱたぱたぱたーーー。
<0449> 少女が駆け出す。
<0450> 陽炎のむこう。陽射しに焼かれた夏の世界に向かって。
<0451> \{\m{A}}「イツツ…」
<0452> \{\m{A}}「なにが起こったんだ、いったい…」
<0453> 俺はみぞおちの上を押さえながら、突然の事態を把握できないでいた。
<0454> \{\m{A}}「………」
<0455> \{\m{A}}「えーっと…」
<0456> 事態の把握に全力を注ぐ。
<0457> \{\m{A}}「………」
<0458> \{\m{A}}「俺は…」
<0459> \{\m{A}}「俺は、いったいなにをしているのだろう…」
<0460> 把握したところで、虚しくなるだけだった。
<0461> \{\m{A}}「は…」
<0462> ため息が出た。
<0463> \{\m{A}}「しょうがない…」
<0464> リヤカーを引く手に力を込める。
<0465> 気を取り直して、再び観鈴マップを片手に、歩き始める。
<0466> \{\m{A}}「ここか…」
<0467> 表札に『富岡』とある。
<0468> \{\m{A}}（犬と仲良くなって、ＶＩＣＴＯＲＹ、と…）
<0469> \{\m{A}}「いくか…」
<0470> 俺は門をくぐり、飼い犬を探した。
<0471> それはすぐにも見つかる。玄関の隣に鎮座していた。
<0472> …馬鹿でかい。
<0473> 人間が丸くなっているようである。
<0474> 俺は歩み寄って、手を伸ばしてみる。
<0475> 犬の目がこっちへ向く。
<0476> がちんっ！
<0477> …手を引いてなければ、噛まれていた。
<0478> \{犬}「うー…」
<0479> しばし、睨み合う。
<0480> 先に動いたのは犬のほうだ。
<0481> 口を開けて、俺の懐に飛び込んでくる。
<0482> 俺はそれをかわし、相手の体を抱き込み、地面に倒れ込む。
<0483> \{犬}「わんっ！  わんわんわんわんわんっ！」
<0484> \{\m{A}}「こら、うるさい。ふたりは仲良しなんだから、暴れるなっ」
<0485> 大型犬だったから、力は強い。お互い相手を組み敷こうとする。
<0486> 俺たちはごろごろと転がり、そのたび形勢は逆転する。
<0487> やがて体力の差が出て、犬は大人しくなる。
<0488> \{\m{A}}「ふぅ…勝った」
<0489> \{声}「あなた、何してるのっ！？」
<0490> 庭のほうからひとが覗いていた。
<0491> それはここの婦人のようだった。
<0492> \{\m{A}}「えっと…佐久間リサイクルショップの者だが…」
<0493> \{主婦}「そのあなたが、犬をどうしようと言うのっ」
<0494> \{\m{A}}「違うっ…これは、じゃれているんだ」
<0495> \{主婦}「こっちにおいで、ジョニー」
<0496> 俺が手を放すと、犬はよたよたとおぼつかない足取りで婦人の元に歩いてゆく。が…
<0497> ぽてっ。
<0498> 辿り着けなかった。
<0499> \{主婦}「ジョニーッ！」
<0500> \{\m{A}}「えっと…なにか不用品があれば、引き取りたいんだが」
<0501> \{主婦}「………」
<0502> ギロリと婦人の目が俺に向く。
<0503> \{主婦}「今すぐ出てゆきなさい。でないと、警察呼びますよ…」
<0504> \{\m{A}}「わ、わかった…落ち着け。出てゆくからな」
<0505> 俺は後ろ向きに歩き出す。婦人の目はマジだった。
<0506> \{\m{A}}「佐久間リサイクルショップを今後ともごひいきに…」
<0507> \{主婦}「するわけないでしょっ！」
<0508> 最後の言葉は余分だったようだ。
<0509> \{\m{A}}「たく…散々な目に遭ったぞ…」
<0510> あれだけ頑張ったのに、戦利品のひとつもない。
<0511> いまだリヤカーの荷台は空っぽだった。
<0512> \{声}「いやっほう！  こりゃラクチン！」
<0513> いや、ガキが乗っていた。
<0514> \{\m{A}}「こら、降りろっ」
<0515> \{子供}「わーいっ」
<0516> 飛び降りて、どこかに走り去っていった。
<0517> \{\m{A}}「えーと、次の家はと…」
<0518> 路地の辺りに何か書き足してある。
<0519> 『にけんめは、川内さんのいえ。なぜならいいことがあるから』
<0520> \{老婆}「よぅ、きたな。お兄ちゃん」
<0521> \{老婆}「ほら、お菓子あげよ」
<0522> 『ぜったいおカシをくれるんだよ～。とってもおいしいの！  \m{A}さん、やったね！』
<0523> ポリポリ…確かにおいしい。
<0524> \{\m{A}}「やったね！」
<0525> \{\m{A}}「じゃねえよっ…」
<0526> \{\m{A}}「な、婆さん、お菓子じゃなくて、不要物とかはないか。電化製品とか…」
<0527> \{老婆}「ないのぅ」
<0528> \{老婆}「それよか、もっとお菓子お食べ。お兄ちゃん、体大きいで、よぅ入るやろ」
<0529> \{\m{A}}「あのな、婆さん。体が大きいとな、逆にこういったものは入る場所がなくなるんだ」
<0530> \{老婆}「そうなんかいな」
<0531> \{\m{A}}「ああ。用がなくなったんで、帰るな」
<0532> \{老婆}「また、いつでもくればええ」
<0533> \{\m{A}}「もういいっ！」
<0534> 俺は地図をバッグの中に詰め込む。
<0535> 結局この落書きは、観鈴の遊びルートを示したものだったのだ。
<0536> あいつを信じた俺が馬鹿だった。
<0537> これだったら、自分が思うように行動していたほうが、まだマシだったかもしれない。
<0538> 陽も真上に差し掛かろうとしている。
<0539> 午前中の努力がすべて無駄だったというのが、精神的にも堪える。
<0540> \{\m{A}}「休もう…」
<0541> 堤防の上で横になる。
<0542> 今、家に戻れば観鈴が昼飯を作ってくれるだろう。
<0543> だが、こんな状態で帰れるわけがない。
<0544> あいつの協力を真に受けて、いまだ収穫０。
<0545> 馬鹿らしくて、顔なんて合わせられない。
<0546> しかしお昼だ。腹が減った…。
<0547> もらったお菓子があるが、空腹でも、食う気はしなかった。
<0548> 白いご飯が食べたかった。
<0549> やはり俺には大道芸が合っている。ずっとこれで稼いできたんだ。誇りがある。
<0550> 俺はナマケモノのぬいぐるみを取り出してみる。
<0551> そして、それを地面に置き、念を込める。
<0552> のっし…！
<0553> 立った。
<0554> 歩かせてみる。
<0555> のっしのっしのっしのっしっ…！
<0556> \{\m{A}}「こえぇ…」
<0557> 自分でもびびるほどだった。
<0558> \{声}「あ、ナマケモノさん」
<0559> 遠くで声がした。
<0560> 見ると、小さな女の子がこっちを見ていた。
<0561> そして走ってくる。
<0562> わしっ！と勢いよく、ナマケモノに抱きついた。
<0563> \{女の子}「すごくかわいい」
<0564> まるで小型版の観鈴である。
<0565> 俺は辺りを見回す。親と思しき人物はいなかった。
<0566> いれば、チップをせしめられたというのに。
<0567> \{\m{A}}（案外、ナマケモノで芸をするというのはイケてるのかもな…）
<0568> \{\m{A}}「………」
<0569> \{女の子}「かわいい」
<0570> 女の子は目の前で、ナマケモノを抱きしめ続けていた。
<0571> \{\m{A}}（迷子なんじゃないか、こいつ…）
<0572> \{\m{A}}「なぁ、おまえ。親はどうした」
<0573> 俺は聞いてみる。
<0574> \{女の子}「かわいい」
<0575> 聞いちゃいない。とことん観鈴に似ている。
<0576> 俺はナマケモノの手を動かして、女の子の頭を撫でてみる。
<0577> 女の子はきゃっきゃと笑って、喜ぶ。
<0578> 試しに足で撫でてみる。
<0579> きゃっきゃっと喜ぶ。同じことだった。
<0580> \{\m{A}}「さて、どうしたものか…」
<0581> 若い男と、小さな女の子。この光景はあまり世間体のいいものではない。
<0582> できればこれ以上、関わりたくないものだった。
<0583> 俺はナマケモノを取り上げる。
<0584> ぷら～ん、と女の子がそれにぶら下がったままでいる。
<0585> \{\m{A}}「離せ。これはお兄ちゃんのものなんだぞ」
<0586> \{女の子}「だいてたい。かわいいから」
<0587> \{\m{A}}「不気味だろっ。取って食われるぞ」
<0588> 俺は人形を引っ張って、引き離しにかかる。
<0589> \{\m{A}}「うらーっ！」
<0590> ぎゅ～～っ！
<0591> だがナマケモノの体が伸びるだけだった。
<0592> しかも、伸びた部分は戻らない。手足が、さらに長くなってしまった気がする…。
<0593> \{\m{A}}「くそ…」
<0594> あきらめる。
<0595> 俺は仕方なく、女の子をその場に残して親を探すことにした。
<0596> \{\m{A}}「世話のかかる奴だ…ったく」
<0597> \{\m{A}}「………」
<0598> 後ろを振り返る。
<0599> ナマケモノを抱いて、じっとこっちを見ている。
<0600> ………。
<0601> 彼女の後ろには堤防。それを乗り越えようものなら、浜までは大人の背の高さほどの落差が待っている。
<0602> 反対は車道だった。
<0603> \{\m{A}}「本当、世話のかかる奴だ…」
<0604> 結局、女の子を連れてゆくことにした。
<0605> 残しておくにはあまりに幼すぎて、気が引けたのだ。
<0606> \{女の子}「かわいい」
<0607> 女の子は俺の背にいる。そこで、さらにナマケモノを抱いている。
<0608> 親がいないと言うのに呑気なもんだった。
<0609> 俺は道行くひとに聞いてまわった。
<0610> だが、手がかりは一向に見つからない。
<0611> 警察に頼るしかないだろうか。
<0612> それは、できるなら避けたかった。
<0613> 俺自身が、身元怪しい人間なのである。やっかいなことになるのはごめんだった。
<0614> しかし、女の子が泣き出してしまうとその意志も揺らぐ。
<0615> \{\m{A}}「馬鹿、泣くな。男の子だろ」
<0616> \{\m{A}}「って、女の子か…」
<0617> どうして泣いているかが、見当つかない。
<0618> \{\m{A}}「どうした。人生に挫折したか」
<0619> \{\m{A}}「そりゃまあ、いろいろとあるもんだ。おまえ、まだ若いじゃないか」
<0620> \{\m{A}}「………」
<0621> まったく見当違いの慰めかたをしている気がする。
<0622> 女の子は一向に泣きやまない。
<0623> \{\m{A}}「ぐあーっ！  どうしろってんだよっ」
<0624> 俺は頭を抱える。
<0625> あいつなら…
<0626> もし、あいつがここにいたなら、どうするだろうか。
<0627> 俺は観鈴の攻略マップを取り出す。
<0628> 『おっきな犬がいるの。いっしょにあそびたいな』
<0629> あいつなら、そう言い出すだろう…。
<0630> なら、その通り、行ってやればいい。
<0631> 女の子は、あの馬鹿でかい犬と遊んだ。
<0632> 犬のほうも、自分より弱い生き物だと気づくと、母性本能を発揮して女の子に優しく接した。
<0633> 俺のときとは大違いだった。
<0634> 女の子も、終始笑顔だった。
<0635> さすがに、俺の動かすナマケモノと違って、本物の生き物相手だと、いきいきしている。
<0636> \{女の子}「つかれた…」
<0637> \{\m{A}}「そっか、疲れたか」
<0638> \{\m{A}}「よし、なら腹ごしらえにいくか」
<0639> その後、川内のお婆さんの家で、お菓子をもらった。
<0640> \{女の子}「おいしい」
<0641> \{老婆}「あんたの子かえ」
<0642> \{\m{A}}「馬鹿。俺がいくつに見える」
<0643> \{老婆}「わしゃ目、悪いけぇのぅ」
<0644> \{\m{A}}「そうか。なら教えてやろう。こいつは俺の子じゃない。迷子なんだ」
<0645> \{\m{A}}「親を知らないか」
<0646> \{老婆}「だから、目が悪いけぇのぅ。よぅ顔もみえんわ」
<0647> \{\m{A}}「そうか。じゃ、世話んなった。またくる」
<0648> 俺は女の子の手を引っ張る。
<0649> \{女の子}「もっとたべたい。おいしいから」
<0650> \{\m{A}}「………」
<0651> \{\m{A}}「悪いが、包んでやってくれないか」
<0652> \{老婆}「ああ。たぁんと、もって帰り」
<0653> \{\m{A}}「悪いな。世話になった」
<0654> \{老婆}「いつでもきなさい。今度は奥さんもつれてのぅ」
<0655> そして、堤防の上で風に当たりながら休む。
<0656> 女の子はお菓子を食べながら、ナマケモノとじゃれている。
<0657> \{女の子}「かわいくて、おいしい」
<0658> 子供というのはどうしてこう、直情的なのだろう。言うことも簡潔極まりない。
<0659> \{\m{A}}「可愛いのか、おいしいのか、どっちかにしろ」
<0660> お菓子とナマケモノを見比べる。
<0661> 今度は食べてから、ナマケモノを抱いた。
<0662> \{女の子}「おいしくて、かわいい」
<0663> 逆になっただけだった。
<0664> \{\m{A}}「で、次はどうすればいいんだよ…」
<0665> 俺は観鈴の地図を取り出す。
<0666> 下手くそな絵に、さっと影が落ちた。
<0667> \{声}「もう、それ見なくていいよ」
<0668> 顔を上げると、観鈴が目の前に立っていた。
<0669> \{\m{A}}「大変だったぞ」
<0670> この時ばかりは、俺は、観鈴の登場をありがたく思った。
<0671> \{観鈴}「かわいい」
<0672> そう言って、女の子をあやした。
<0673> \{観鈴}「ずっと、この子と遊んでた？」
<0674> \{\m{A}}「馬鹿。こっちはそいつのせいで、どれだけ苦労したか」
<0675> \{\m{A}}「迷子なんだぞ、そいつは」
<0676> \{観鈴}「迷子？」
<0677> \{観鈴}「名前は？」
<0678> \{\m{A}}「さあな。本人に聞いてくれ」
<0679> \{観鈴}「うん。お名前は？」
<0680> \{女の子}「６さい」
<0681> \{\m{A}}「すげぇ名前だな」
<0682> \{観鈴}「\m{A}さんは黙ってて」
<0683> 怒られた。
<0684> \{観鈴}「お名前は？  お歳の前に言うものでしょ？」
<0685> \{女の子}「さいか、６さい」
<0686> \{観鈴}「さいかちゃん？」
<0687> \{女の子}「うん、さいか」
<0688> \{観鈴}「名字は？  上の名前はわからない？」
<0689> \{女の子}「しの」
<0690> \{観鈴}「しのさいか。合ってる？」
<0691> \{女の子}「うん」
<0692> \{観鈴}「だって」
<0693> 観鈴がこっちを振り向く。
<0694> \{\m{A}}「で、警察か？」
<0695> \{観鈴}「地図、見て」
<0696> \{\m{A}}「地図？」
<0697> 俺は汗でふにゃふにゃになったそれを取り出して、開く。
<0698> 橋の近くに書き足された文字を読む。
<0699> 『志野さんのいえ。小さな女の子がかわいいの。いっしょにあそびたいな』
<0700> 俺はぱたん、と閉じる。
<0701> \{\m{A}}「ああ、好きなだけ遊んでくれ」
<0702> \{観鈴}「でも、お母さん心配してるし、帰らないとね」
<0703> \{観鈴}「いこ、さいかちゃん」
<0704> 俺は堤防の上であぐらをかいて、ふたりを見送る。
<0705> \{観鈴}「\m{A}さん、なにしてるの」
<0706> \{\m{A}}「なにって見送り」
<0707> \{観鈴}「一緒にいくの」
<0708> \{\m{A}}「どうして」
<0709> \{観鈴}「\m{A}さんは、なんの途中だったのかなー」
<0710> \{\m{A}}「ああ、そうか」
<0711> 俺は正午から置き去りにしていたリヤカーの存在を思い出す。
<0712> 海からの風に背を押されるようにして、コンクリートの地面に降り立った。
<0713> \{\m{A}}「最初からおまえがいれば良かったんだな」
<0714> 引くリヤカーの荷台にはタンスと、食器棚。
<0715> 古いものだが、傷ひとつなく、丁寧な扱いを受けてきたものだった。
<0716> 後いくつか、こまごまとした物もダンボール二箱分ある。
<0717> \{観鈴}「わたしはこの町の案内しただけ。がんばったのは、\m{A}さん」
<0718> \{\m{A}}「俺はうろたえてただけだぞ」
<0719> \{観鈴}「じゃ、ふたりでがんばった」
<0720> がらがらがら…
<0721> 重みが増して、車輪は軋みをあげている。
<0722> その音を聞きながら、女の子を家に返してから、母親と長く立ち話をしていた観鈴の姿を思い出す。
<0723> \{\m{A}}「別れ際、何を話してたんだ、おまえ」
<0724> \{観鈴}「お礼言われた」
<0725> \{\m{A}}「そらそうだろうけど…長かったな」
<0726> \{観鈴}「うん。そうだね」
<0727> \{\m{A}}「一緒に遊ぶ計画でも立ててたんじゃないのか」
<0728> \{観鈴}「あ、それしておけばよかったな」
<0729> \{\m{A}}「そら大丈夫だ。いついっても、歓迎してくれる。あの分じゃ」
<0730> \{観鈴}「そうだね」
<0731> からからから…
<0732> 俺たちは、商店街に戻り、その日の報酬を受け取った。
<0733> その帰り道…
<0734> 俺は夕飯を食った後、テレビも見ずに居間の床に寝転がっていた。
<0735> 目の前には、片手にかざした紙幣。
<0736> \{観鈴}「\m{A}さん、そんなものじっと見てないで、トランプして遊ぼ」
<0737> これ持って、このまま逃げようか。
<0738> いや、俺は商売道具を取り返していない。
<0739> というか、これで新たな人形を買えばいいのではないか？
<0740> 確かに、あれはボロだ。
<0741> が、あれには、いろんな思い出が詰まっている。
<0742> 俺が大成する日には、その喜びを共に分かち合いたい存在だ。
<0743> \{\m{A}}「思い出いっぱい、夢いっぱい」
<0744> \{観鈴}「意味不明なこと言ってるし」
<0745> \{\m{A}}「うーむ…」
<0746> ごろごろと転がる。
<0747> \{観鈴}「ね、\m{A}さん、ト・ラ・ン・プ」
<0748> \{観鈴}「トランプしたいな」
<0749> \{\m{A}}「あぁ…」
<0750> ごろごろ。
<0751> \{観鈴}「\m{A}さん、お金持ったら、おかしくなっちゃった…」
<0752> \{観鈴}「嫌だな、そういうの」
<0753> \{\m{A}}「はぁ…」
<0754> 気を取り直して、再び歩き始める。
<0755> からから…
<0756> \{\m{A}}「片っ端から当たってみるか」
<0757> ぴんぽーん…
<0758> \{\m{A}}「ちぃーす、佐久間リサイクルショップだぞ」
<0759> 少しして、戸が開く。
<0760> \{主婦}「はい？」
<0761> 婦人が顔を出した。
<0762> \{\m{A}}「不用品ないか、不用品」
<0763> \{\m{A}}「まだ使える電化製品とか、高価なものがいい」
<0764> \{主婦}「ないわ。ごめんなさい」
<0765> ばたん！と戸を閉められる。
<0766> \{\m{A}}「………」
<0767> \{\m{A}}「まだまだ…これからさ」
<0768> めげずに場所を変える。
<0769> ぴんぽーん…
<0770> \{\m{A}}「ちぃーす、佐久間リサイクルショップだぞ」
<0771> \{主婦}「ごめんなさいねぇ…」
<0772> めげずに場所を変える。
<0773> ぴんぽーん…
<0774> \{\m{A}}「ちぃーす、佐久間リサイクルショップだぞ」
<0775> \{主婦}「ありません…」
<0776> めげずに場所を変える。
<0777> ぴんぽーん…
<0778> \{\m{A}}「ちぃーす、佐久間リサイクルショップだぞ」
<0779> \{主婦}「今、忙しいの」
<0780> \{\m{A}}「ぐあーっ！  どうしろってんだよっ！」
<0781> \{\m{A}}「俺だっていい加減、めげるぞっ」
<0782> がこっ！
<0783> 空っぽのままのリヤカーを蹴りつける。
<0784> \{\m{A}}「はあ…はあ…」
<0785> \{\m{A}}（こっちは汗水流して働いているというのに、誰も協力してくれないとはなんて冷たい住民たちだ…）
<0786> それからも、地道に家を回るが、一向に廃品は集まらなかった。
<0787> からからから…
<0788> 夕日に焼かれながら、佐久間リサイクルショップまで戻ってくる。
<0789> \{女性}「おかえりなさい」
<0790> 佐久間婦人が出迎えてくれる。
<0791> \{女性}「どうだった？」
<0792> \{\m{A}}「えっとな…」
<0793> \{女性}「うん」
<0794> \{\m{A}}「収穫０だよ…」
<0795> \{女性}「あら…そうなの」
<0796> \{\m{A}}「そうだよ、悪かったな」
<0797> \{女性}「最初はそんなものよ。気にしない、気にしない」
<0798> \{女性}「暑かったから、大変だったでしょ。冷たいお茶いれてあげるね」
<0799> \{\m{A}}（あまりに情けなすぎる…）
<0800> 自己嫌悪に陥る。
<0801> 彼女がお茶を取りに行った隙に、退散することにした。
<0802> \{\m{A}}「こんなんじゃ、一万なんて大金…ぜったい稼げないぞ…」
<0803> 別の手を考えるしかないだろうか。
<0804> \{声}「やっと見つけた」
<0805> 声がして振り返ると、今、一番会いたくない奴がいた。
<0806> \{観鈴}「ずっと探してた」
<0807> \{観鈴}「汗だく」
<0808> 襟元をつかんではたく。
<0809> \{観鈴}「どのへん歩いてたのかな」
<0810> \{観鈴}「たくさん、集められたかな」
<0811> \{\m{A}}「………」
<0812> \{観鈴}「聞きたいなー。今日あった話」
<0813> \{\m{A}}「………」
<0814> \{\m{A}}「な、俺の顔色見てわからないか」
<0815> \{観鈴}「なにが？」
<0816> まったくわからないようだ…。
<0817> \{\m{A}}「どうでもいいだろ、そんな話」
<0818> 振り切ろうと早足で歩くが、観鈴もぱたぱたと駆けてついてくる。
<0819> \{観鈴}「\m{A}さんと話したいのにっ」
<0820> \{\m{A}}「俺はしたくないんだよっ」
<0821> 何でもいい。こいつの興味を別なところへ逸らせてくれ…。
<0822> 俺は願う。
<0823> 俺は夕飯を食った後、テレビも見ずに居間の床に寝転がっていた。
<0824> \{観鈴}「\m{A}さん、トランプして遊ぼ」
<0825> …稼げなかった。
<0826> ショックだ。
<0827> どうすれば一万円も稼げるのか。
<0828> 一日百円稼いだら、何日かかるんだ。
<0829> \{\m{A}}（何日だ…？  計算できねぇ…）
<0830> \{\m{A}}「百、二百、三百、四百…」
<0831> \{観鈴}「指折り、なに数えてるのかな」
<0832> \{\m{A}}「指が足んねー…」
<0833> ごろごろと転がる。
<0834> \{観鈴}「ね、\m{A}さん、ト・ラ・ン・プ」
<0835> \{観鈴}「トランプしたいな」
<0836> \{\m{A}}「あぁ…」
<0837> ごろごろ。
<0838> \{観鈴}「\m{A}さん、おかしくなっちゃった…」
<0839> \{観鈴}「ショックなことでもあったのかな…」
<0840> \{\m{A}}「はぁ…」
<0841> ………。
<0842> 体を起こすと、ひとりでトランプをしていた観鈴がいなかった。
<0843> 風呂にでも入っているのだろうか。
<0844> \{\m{A}}（俺も汗を流しておかないとな…）
<0845> が、どうにもその気力が湧かない。
<0846> 疲れているのだ。
<0847> 歩きっぱなしには慣れていたから、疲労は精神的なものだ。
<0848> \{\m{A}}（ま、観鈴ぐらいにしか会わないし、いいよな…）
<0849> このまま眠ろうと俺は毛布を腹にかけ、再び床に転がる。
<0850> ………。
<0851> ぱたぱた…
<0852> \{観鈴}「あー…\m{A}さん、もう寝ちゃうの？」
<0853> \{観鈴}「お風呂入らないと、汗くさいよ」
<0854> つんつん。
<0855> \{観鈴}「寝てる…」
<0856> くんくん。
<0857> \{観鈴}「あ、そんなに汗くさくないね」
<0858> \{観鈴}「地図どこかな」
<0859> ごそごそ。
<0860> \{観鈴}「あった」
<0861> かきかき。
<0862> \{観鈴}「更新完了っと」
<0863> \{観鈴}「うーんと…」
<0864> \{観鈴}「わたしも、もう寝よっかな」
<0865> \{観鈴}「えっと…」
<0866> きょろきょろ。
<0867> \{観鈴}「ナマケモノさんのぬいぐるみ、どこかな」
<0868> \{観鈴}「一緒に寝たい」
<0869> \{観鈴}「あ、バッグから長い足、出てる」
<0870> するする…ずぼっ！
<0871> \{観鈴}「でてきたでてきた」
<0872> \{観鈴}「なんか、また足が伸びてる気がする…」
<0873> \{観鈴}「ま、いっか。かわいいから」
<0874> \{観鈴}「一晩、借りるね」
<0875> \{観鈴}「おやすみ～」
<0876> ぱたぱたぱた…
<0877> \{\m{A}}「ん…」
<0878> 観鈴の声が今までしていた気がするが…
<0879> それは夢だかなんだかよくわからなかった。
<0880> もう一度眠る。
<0881> ………。
<0882> 次、目覚めると、観鈴がいた場所に晴子がいた。
<0883> 口からイカの足を出して、グラスに酒を注いでいた。
<0884> まどろむ中で、その光景をじっと見ていた。
<0885> しばらくすると、再び瞼が重くなってくる。
<0886> とくとくとく…
<0887> どくどくどく…
<0888> \{\m{A}}「…ぐ…」
<0889> \{\m{A}}「ごほっ…！  げほげほっ！！」
<0890> 窒息寸前で俺は意識を取り戻し、喉に詰まったものを吐く。
<0891> \{\m{A}}「殺す気かっ」
<0892> 目の前には晴子。手には一升瓶。さらに俺の口に注ごうと、傾けていた。
<0893> \{晴子}「狸寝入りやろ。目開いとるん、さっき見たで」
<0894> \{\m{A}}「にしても、横になっている人間の口に酒を注ぐことはないだろっ」
<0895> \{\m{A}}「それに、疲れてるんだ。このまま眠らせろ」
<0896> \{晴子}「うちら、そんな仲やったん。いけずやわぁ」
<0897> \{\m{A}}「ああ、いけずなんだ」
<0898> 俺は再び横になる。
<0899> \{晴子}「いけず、いけず～」
<0900> しばらく、呪いのようにそう繰り返していたが、唐突に含み笑いをもらし始める。
<0901> \{晴子}「ええのんか～、あんたが相手してくれんと、こっちの子が寝つけへん夜になるで～」
<0902> 見ると、俺の人形を手の中でもてあそんでいる。
<0903> \{\m{A}}「なら、これで寝かしてやってくれ」
<0904> 俺はポケットから札を取り出して、それを突きつける。
<0905> \{晴子}「…なんやそれ」
<0906> 手に取って、仔細に眺める晴子。
<0907> \{\m{A}}「知らないのか。一万円札だ」
<0908> \{\m{A}}「これで、あのナマケモノは買い取った」
<0909> \{晴子}「………」
<0910> \{\m{A}}「寝るぞ、俺は」
<0911> \{晴子}「すごいな…あんた、やる時はやるんやなぁ…」
<0912> \{晴子}「うーん…そかそか…」
<0913> なかなか寝させてくれない。ひとりでぶつぶつ喋っている。
<0914> \{晴子}「もう、寝たんかー」
<0915> \{晴子}「しょうもないやっちゃな…」
<0916> \{晴子}「もっかい飲ましてみよ」
<0917> 一升瓶の口を鼻にねじ込まれる。
<0918> \{\m{A}}「どこから飲ませる気だっ」
<0919> 俺は飛び起きる。
<0920> \{\m{A}}「あんたな…俺は勝負に勝ったんだ。大人しく寝かせろ」
<0921> \{晴子}「勝負なんかしてへんもーん」
<0922> \{\m{A}}「なら、なおさらだろ。静かに寝かせろ」
<0923> \{晴子}「うち、あんたで遊ぶねん。おもろいから」
<0924> あんたと、ではなく、あんたで、というところが聞き捨てならない。
<0925> \{\m{A}}「納屋で寝る」
<0926> 俺は立ち上がる。
<0927> \{晴子}「あんた、ほんまにいけずやなぁ。ちょっとぐらい相手してくれてもええんちゃうの」
<0928> \{\m{A}}「朝は観鈴を見送って、夜まであんたの相手をしていたら、俺はいつ寝るんだ」
<0929> \{晴子}「寝んでええねん」
<0930> 無視だ。無視。
<0931> 俺が廊下へ出てゆこうとすると、晴子が独り言のように呟く。
<0932> \{晴子}「まだ観鈴と朝、一緒に行ってくれとるんやな」
<0933> \{\m{A}}「ああ」
<0934> \{晴子}「そかそか」
<0935> \{\m{A}}「どうした」
<0936> \{晴子}「うち、自分の部屋で飲むから、ここで寝てもええよ」
<0937> 酒とつまみを持って立ち上がる。
<0938> \{晴子}「ほな、おやすみ」
<0939> 最後まで、口からイカの足をはみ出させたままだった。
<0940> ひとり残される俺。
<0941> 辺りは一気に静まり返る。
<0942> \{\m{A}}「今夜は穏やかだったな…」
<0943> 口に強引に酒を注がれたのと、鼻に一升瓶の口を突っ込まれただけで済んだ。
<0944> 俺は毛布を腹にかけ、床に寝転がる。
<0945> そういえば、俺の人形…
<0946> 目を開けて、床の上を探す。
<0947> 晴子が座っていた位置に落ちていた。
<0948> というか、ちゃんと座布団の上に鎮座させてあった。
<0949> 手を伸ばしてそれを取る。
<0950> 久々に手に戻った気がする。
<0951> が…少し違和感がある。なぜか、一回り小さくなったような…
<0952> しかも、片目が消えたりしている。
<0953> これは…
<0954> \{\m{A}}「洗濯機にかけられてる…」
<0955> 洗いたての洗剤の匂いがぷんぷんする。
<0956> 一日という時間は、短いようで、こいつにとっては苦難の道のりだったのだ。
<0957> \{\m{A}}「悪かった…」
<0958> ぴたっと手を合わせ、人形を拝んでおいた。
<0959> \{\m{A}}「………」
<0960> 無視だ。無視。そんな脅しに屈服していたら、男がすたる。
<0961> \{晴子}「ライターで焼いてみよ」
<0962> \{\m{A}}「ぐあ…」
<0963> 青ざめる。
<0964> \{晴子}「おもろいやっちゃな、あんた」
<0965> \{晴子}「………」
<0966> じっと見つめられる。
<0967> \{晴子}「もうええわ。遊びは終わりや」
<0968> ぽいと人形を空中に放った。
<0969> 俺はそれをキャッチする。
<0970> \{晴子}「あんたも、子供やなぁ」
<0971> \{\m{A}}「…だろうな。大人と呼べる歳でもない」
<0972> \{晴子}「せやな。だから、あの子も、あんたといて楽しいんやろ」
<0973> \{晴子}「あの子の相手は、大人では務まらへん」
<0974> \{晴子}「うちなんかでは務まらへんからなー」
<0975> …俺にはこのひとも、十分子供だと思えるが。
<0976> \{\m{A}}「もし…」
<0977> 俺は言ってみる。
<0978> \{\m{A}}「あんたも子供のように、俺たちと遊べたら、きっと観鈴は喜ぶぞ」
<0979> \{晴子}「三人でか…」
<0980> \{晴子}「うち、社会人や。あんたらと違う。あほなこと言わんといてや」
<0981> \{晴子}「というわけで、うちはひとり大人のお時間や」
<0982> 酒瓶を持って、立ち上がる。
<0983> \{晴子}「子供はさっさと寝ぇや～」
<0984> 晴子が部屋を出ていった。
<0985> 辺りは一気に静まり返る。
<0986> \{\m{A}}「今夜は穏やかだったな…」
<0987> 口に強引に酒を注がれたのと、鼻に一升瓶の口を突っ込まれただけで済んだ。
<0988> 俺は毛布を腹にかけ、床に寝転がる。
<0989> \{\m{A}}「子供か…」
<0990> \{\m{A}}「ところで、俺はいったい何歳なんだ…？」
<0991> ………。
<0992> …わからなかった。
<0993> \{\m{A}}「んなこと、どうでもいいか…」
<0994> 目を閉じて、眠りに入る。
