{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0606.TXT'
#resource 'SEEN0606.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 6
intF[4] = 1
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_806', 0))
farcall (9070, 0)
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
wavStop
wavLoop ('KUMA', 0)
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGMG15S', 61))
koePlay (1414116)
#res<0002>
pause
#res<0003>
pause
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
koePlay (1414117)
#res<0004>
pause
#res<0005>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 0)
#res<0006>
pause
#res<0007>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGMG30S', 61))
#res<0008>
pause
#res<0009>
pause
koePlay (1414118)
#res<0010>
pause
#res<0011>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
koePlay (1414119)
#res<0012>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 0)
#res<0013>
pause
koePlay (1414120)
#res<0014>
pause
koePlay (1414121)
#res<0015>
pause
#res<0016>
pause
koePlay (1414122)
#res<0017>
pause
#res<0018>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
wavStopAll
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 48)
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGMG33S', 61))
koePlay (1414123)
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0029>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 60, copy('CGMC54', 61))
koePlay (1414124)
#res<0030>
pause
koePlay (1414125)
#res<0031>
pause
#res<0032>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGMG30S', 61))
koePlay (1414126)
#res<0033>
pause
koePlay (1414127)
#res<0034>
pause
#res<0035>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
#res<0036>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGMG36S', 61))
koePlay (1414128)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 48)
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
bgmFadeOut (1200)
#res<0045>
pause
#res<0046>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG061', 0)
bgmLoop ('BGM03')
#res<0051>
pause
koePlay (1414129)
#res<0052>
pause
#res<0053>
pause
intF[1107] = 1
strS[1000] = 'BG018n'
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGMG32SN', 61))
koePlay (1414130)
#res<0054>
pause
koePlay (1414131)
#res<0055>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 0)
#res<0056>
pause
koePlay (1414132)
#res<0057>
pause
#res<0058>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGMG36SN', 61))
koePlay (1414133)
#res<0059>
pause
koePlay (1414134)
#res<0060>
pause
#res<0061>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGMG32SN', 61))
#res<0062>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGMG30SN', 61))
koePlay (1414135)
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
koePlay (1414136)
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
koePlay (1414137)
#res<0069>
pause
#res<0070>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 60, copy('CGMG32SN', 61))
koePlay (1414138)
#res<0071>
pause
#res<0072>
pause
koePlay (1414139)
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 60, copy('CGMG30SN', 61))
koePlay (1414140)
#res<0078>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 0)
koePlay (1414141)
#res<0079>
pause
#res<0080>
pause
koePlay (1414142)
#res<0081>
pause
koePlay (1414143)
#res<0082>
pause
koePlay (1414144)
#res<0083>
pause
koePlay (1414145)
#res<0084>
pause
#res<0085>
pause
koePlay (1414146)
#res<0086>
pause
#res<0087>
pause
koePlay (1414147)
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
bgmFadeOut (1200)
koePlay (1414148)
#res<0092>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMG15', 0)
bgmFadeOutEx
bgmLoop ('BGM20')
koePlay (1414149)
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
koePlay (1414150)
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
koePlay (1414151)
#res<0102>
pause
koePlay (1414152)
#res<0103>
pause
#res<0104>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
koePlay (1414153)
#res<0110>
pause
#res<0111>
pause
koePlay (1414154)
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
koePlay (1414155)
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
koePlay (1414156)
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
koePlay (1414157)
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
koePlay (1414158)
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
koePlay (1414159)
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
koePlay (1414160)
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
koePlay (1414161)
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 0)
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
#res<0169>
pause
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
#res<0175>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
bgmStop
jump (607)
eof
