{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0607.TXT'
#resource 'SEEN0607.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 7
intF[4] = 1
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_807', 0))
farcall (9070, 0)
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
wavStop
wavLoop ('KUMA', 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
bgmLoop ('BGM04')
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGMG15S', 61))
koePlay (1414162)
#res<0005>
pause
#res<0006>
pause
koePlay (1414163)
#res<0007>
pause
koePlay (1414164)
#res<0008>
pause
koePlay (1414165)
#res<0009>
pause
koePlay (1414166)
#res<0010>
pause
intF[399] = select (#res<0011>, #res<0012>)
goto_unless (!intF[399]) @67
koePlay (1414167)
#res<0013>
pause
#res<0014>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
koePlay (1414168)
#res<0015>
pause
#res<0016>
pause
koePlay (1414169)
#res<0017>
pause
#res<0018>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGMG10S', 61))
koePlay (1414170)
#res<0019>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGMG11S', 61))
koePlay (1414171)
#res<0020>
pause
koePlay (1414172)
#res<0021>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGMG10S', 61))
koePlay (1414173)
#res<0022>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 0)
#res<0023>
pause
koePlay (1414174)
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
koePlay (1414175)
#res<0027>
pause
koePlay (1414176)
#res<0028>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGMG11S', 61))
#res<0029>
pause
#res<0030>
pause
koePlay (1414177)
#res<0031>
pause
#res<0032>
pause
koePlay (1414178)
#res<0033>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGMG10S', 61))
koePlay (1414179)
#res<0034>
pause
koePlay (1414180)
#res<0035>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 60, copy('CGMG33S', 61))
koePlay (1414181)
#res<0036>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 0)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
koePlay (1414182)
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
intF[506] = 1
goto @80

  @67
goto_unless (intF[399] == 1) @80
koePlay (1414183)
#res<0045>
pause
koePlay (1414184)
#res<0046>
pause
goto_unless (intF[1107] == 1) @68
intF[1107] = 0
msgHide

  @68
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @72
goto_unless (!intF[4]) @69
strS[1003] = 'SDT07'
goto @70

  @69
goto_unless (intF[4] == 1) @70
strS[1003] = 'SDT08'

  @70
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @71
objBgMove (83, 16, 16)
goto @72

  @71
goto_unless (intB[2] == 1) @72
objBgMove (83, 16, 66)

  @72
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @73
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @73
bgrMulti (strS[1000], 60, copy('CGMG11S', 61))
koePlay (1414185)
#res<0047>
pause
goto_unless (intF[1107] == 1) @74
intF[1107] = 0
msgHide

  @74
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @78
goto_unless (!intF[4]) @75
strS[1003] = 'SDT07'
goto @76

  @75
goto_unless (intF[4] == 1) @76
strS[1003] = 'SDT08'

  @76
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @77
objBgMove (83, 16, 16)
goto @78

  @77
goto_unless (intB[2] == 1) @78
objBgMove (83, 16, 66)

  @78
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @79
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @79
bgrMulti (strS[1000], 0)
#res<0048>
pause
koePlay (1414186)
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause

  @80
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
wavStopAll
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @85
goto_unless (!intF[4]) @82
strS[1003] = 'SDT07'
goto @83

  @82
goto_unless (intF[4] == 1) @83
strS[1003] = 'SDT08'

  @83
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @84
objBgMove (83, 16, 16)
goto @85

  @84
goto_unless (intB[2] == 1) @85
objBgMove (83, 16, 66)

  @85
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @86
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @86
bgrMulti (strS[1000], 48)
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
bgmFadeOut (1200)
#res<0060>
pause
#res<0061>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @91
goto_unless (!intF[4]) @88
strS[1003] = 'SDT07'
goto @89

  @88
goto_unless (intF[4] == 1) @89
strS[1003] = 'SDT08'

  @89
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @90
objBgMove (83, 16, 16)
goto @91

  @90
goto_unless (intB[2] == 1) @91
objBgMove (83, 16, 66)

  @91
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @92
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @92
bgrMulti (strS[1000], 48)
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @97
goto_unless (!intF[4]) @94
strS[1003] = 'SDT07'
goto @95

  @94
goto_unless (intF[4] == 1) @95
strS[1003] = 'SDT08'

  @95
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @96
objBgMove (83, 16, 16)
goto @97

  @96
goto_unless (intB[2] == 1) @97
objBgMove (83, 16, 66)

  @97
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @98
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @98
bgrMulti (strS[1000], 60, copy('CGMG21S', 61))
koePlay (1414187)
#res<0065>
pause
koePlay (1414188)
#res<0066>
pause
koePlay (1414189)
#res<0067>
pause
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @103
goto_unless (!intF[4]) @100
strS[1003] = 'SDT07'
goto @101

  @100
goto_unless (intF[4] == 1) @101
strS[1003] = 'SDT08'

  @101
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @102
objBgMove (83, 16, 16)
goto @103

  @102
goto_unless (intB[2] == 1) @103
objBgMove (83, 16, 66)

  @103
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @104
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @104
bgrMulti (strS[1000], 60, copy('CGMG22S', 61))
koePlay (1414190)
#res<0068>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @109
goto_unless (!intF[4]) @106
strS[1003] = 'SDT07'
goto @107

  @106
goto_unless (intF[4] == 1) @107
strS[1003] = 'SDT08'

  @107
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @108
objBgMove (83, 16, 16)
goto @109

  @108
goto_unless (intB[2] == 1) @109
objBgMove (83, 16, 66)

  @109
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @110
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @110
bgrMulti (strS[1000], 0)
#res<0069>
pause
#res<0070>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @115
goto_unless (!intF[4]) @112
strS[1003] = 'SDT07'
goto @113

  @112
goto_unless (intF[4] == 1) @113
strS[1003] = 'SDT08'

  @113
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @114
objBgMove (83, 16, 16)
goto @115

  @114
goto_unless (intB[2] == 1) @115
objBgMove (83, 16, 66)

  @115
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @116
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @116
bgrMulti (strS[1000], 60, copy('CGMC12', 61))
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
koePlay (1414191)
#res<0075>
pause
#res<0076>
pause
goto_unless (intF[1107] == 1) @117
intF[1107] = 0
msgHide

  @117
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @121
goto_unless (!intF[4]) @118
strS[1003] = 'SDT07'
goto @119

  @118
goto_unless (intF[4] == 1) @119
strS[1003] = 'SDT08'

  @119
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @120
objBgMove (83, 16, 16)
goto @121

  @120
goto_unless (intB[2] == 1) @121
objBgMove (83, 16, 66)

  @121
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @122
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @122
bgrMulti (strS[1000], 60, copy('CGMC51', 61))
bgmFadeOut (1200)
#res<0077>
pause
bgmFadeOutEx
bgmLoop ('BGM19')
msgHide
intF[1107] = 1
grpOpenBg ('FGMG04', 0)
koePlay (1414192)
#res<0078>
pause
#res<0079>
pause
koePlay (1414193)
#res<0080>
pause
koePlay (1414194)
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
koePlay (1414195)
#res<0088>
pause
#res<0089>
pause
koePlay (1414196)
#res<0090>
pause
koePlay (1414197)
#res<0091>
pause
koePlay (1414198)
#res<0092>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @123
intF[1107] = 0
msgHide

  @123
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @127
goto_unless (!intF[4]) @124
strS[1003] = 'SDT07'
goto @125

  @124
goto_unless (intF[4] == 1) @125
strS[1003] = 'SDT08'

  @125
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @126
objBgMove (83, 16, 16)
goto @127

  @126
goto_unless (intB[2] == 1) @127
objBgMove (83, 16, 66)

  @127
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @128
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @128
bgrMulti (strS[1000], 0)
goto_unless (intF[1107] == 1) @129
intF[1107] = 0
msgHide

  @129
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @133
goto_unless (!intF[4]) @130
strS[1003] = 'SDT07'
goto @131

  @130
goto_unless (intF[4] == 1) @131
strS[1003] = 'SDT08'

  @131
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @132
objBgMove (83, 16, 16)
goto @133

  @132
goto_unless (intB[2] == 1) @133
objBgMove (83, 16, 66)

  @133
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @134
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @134
bgrMulti (strS[1000], 60, copy('CGMC51', 61))
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
goto_unless (intF[1107] == 1) @135
intF[1107] = 0
msgHide

  @135
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @139
goto_unless (!intF[4]) @136
strS[1003] = 'SDT07'
goto @137

  @136
goto_unless (intF[4] == 1) @137
strS[1003] = 'SDT08'

  @137
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @138
objBgMove (83, 16, 16)
goto @139

  @138
goto_unless (intB[2] == 1) @139
objBgMove (83, 16, 66)

  @139
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @140
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @140
bgrMulti (strS[1000], 60, copy('CGMC54', 61))
koePlay (1414199)
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
koePlay (1414200)
#res<0099>
pause
koePlay (1414201)
#res<0100>
pause
koePlay (1414202)
#res<0101>
pause
koePlay (1414203)
#res<0102>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
bgmFadeOut (1200)
#res<0112>
pause
#res<0113>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
bgmStop
jump (608)
eof
