// Resources for SEEN0608.TXT

#character 'みちる'
#character '＊Ａ'
#character '女性'
#character '聖'
#character '声'
#character '美凪'

<0000> ８月  ８日(火)
<0001> 午前中。
<0002> 俺は、みちると二人で町を歩いて回った。
<0003> 遠野は、夏期講習のために一人学校へ。
<0004> すぐに帰ってくると言ってはいたが、待つ方としては時の流れがやけに遅く感じられた。
<0005> だから、こうして町を歩いた。
<0006> 誘ってきたのは、隣をとことこ歩くみちるの方だった。
<0007> \{みちる}『ねえねえ、\m{B}\m{A}』
<0008> \{みちる}『美凪が帰ってくるまで、みちるとでーとしよう』
<0009> みちるは、そう言って笑った。
<0010> 俺の方も、とくにすることがなく、芸をしに町へ繰り出そうかと考えていたので、みちるの提案に対して首を縦に振った。
<0011> \{みちる}『やったー、でーとだー』
<0012> みちるは、俺の返答にぴょこぴょこ飛び跳ねて、小さな体全体で喜びを表現した。
<0013> でも…と、俺は喜ぶみちるを見つめながら思った。
<0014> 昨日、シャボン玉を飛ばす遠野を見つめながら呟かれたみちるの言葉が、脳裏をかすめた。
<0015> 『…やっぱり…もう無理なのかな』
<0016> 悲しげな音色。
<0017> 寂しげな響き。
<0018> 何かが変わりはじめている日常。
<0019> 俺には、どうしても、みちるが心の底から喜んでいるようには見えなかった。
<0020> そして、みちるは今、俺の隣を歩いている。
<0021> うつむきながら、まるで悲しい夢から覚めたばかりの子供のように歩いている。
<0022> \{\m{A}}「…なあ、みちる」
<0023> 俺は、正面を見据え、飛びゆく鳥を追いかけながら言葉を紡いだ。
<0024> \{みちる}「…んに？」
<0025> 一瞬だけ上目遣いで俺を見やり、またうつむく。
<0026> 理由がわかりかねるだけに、みちるのこんな顔を見ているのは寂しい。
<0027> \{\m{A}}「ほら、あれ、見てみろよ」
<0028> 堤防の上で、一羽のカモメが翼を休めている。
<0029> \{\m{A}}「カモメだぞ、カモメ」
<0030> \{みちる}「…んに…カモメさん？」
<0031> \{\m{A}}「かわいいと思わないか」
<0032> \{みちる}「…うん、かわいい」
<0033> \{\m{A}}「だよな。餌あげてみようぜ」
<0034> \{みちる}「ごはん？」
<0035> \{\m{A}}「そう、ごはんだ」
<0036> \{\m{A}}「つっても、カモメって何を食べてるんだろうな…」
<0037> \{みちる}「んに…なんだろ」
<0038> \{\m{A}}「………」
<0039> \{みちる}「………」
<0040> \{\m{A}}「…やっぱ、魚か」
<0041> \{みちる}「アジ？」
<0042> \{\m{A}}「そうだな。アジも食べてるかもしれないな」
<0043> \{みちる}「みちるも、アジ好きだよ」
<0044> \{\m{A}}「アジのフライだろ？うまそうに食ってたもんな」
<0045> \{みちる}「うん。カモメさんとおなじもの、たべた」
<0046> \{\m{A}}「じゃあ、おまえはカモメとお友達だな」
<0047> \{みちる}「んに？お友だち？」
<0048> \{\m{A}}「そう。お友達だ」
<0049> \{みちる}「にゃはは。そっか。カモメさんはお友だちか」
<0050> \{\m{A}}「ああ」
<0051> \{みちる}「んじゃあ、お友だちになったしるしに、カモメさんにはこれをあげるよ」
<0052> ごそごそと、ポケットの中から、袋に入った飴玉をひとつ取り出す。
<0053> \{みちる}「これね、美凪からもらったの。ミカン味なんだよ」
<0054> \{\m{A}}「いや、それは…」
<0055> \{みちる}「んに？ダメなの？」
<0056> \{\m{A}}「ダメというか、たぶん、食べてもらえないと思うぞ」
<0057> \{みちる}「なんで？」
<0058> \{\m{A}}「う…」
<0059> \{みちる}「なんで？」
<0060> \{\m{A}}「うう…」
<0061> 少女の純真な眼差しが、俺を見つめている。
<0062> \{\m{A}}「ま、まあ、試しに一回食べさせてみろよ」
<0063> 苦し紛れ。
<0064> \{みちる}「うん。ちょっとまっててね」
<0065> とてとてとカモメが翼を休める堤防まで小走りで駆けてゆく。
<0066> \{みちる}「うんしょっと…」
<0067> カモメの隣に座る。
<0068> 不思議なことに、カモメはみちるが近づき、隣に座っても、一向に逃げる気配を見せない。
<0069> \{みちる}「こんにちは、カモメさん」
<0070> みちるの呼びかけに、カモメはひと鳴きする。
<0071> \{みちる}「にゃはは。げんきそうだねー」
<0072> 会話成立。
<0073> \{\m{A}}（もしかして…旧知の仲なのか？）
<0074> \{みちる}「あのね、カモメさん。いま、おなかすいてる？」
<0075> \{みちる}「んに？さっきごはんたべたの？」
<0076> \{みちる}「そっかー。んじゃあ、おなかいっぱいだねぇ」
<0077> \{みちる}「あのね、これをカモメさんにあげようと思ったんだけど」
<0078> 飴玉をカモメに差し出す。
<0079> \{みちる}「んに？いらない？」
<0080> \{みちる}「そっか…残念。おいしいのに…」
<0081> \{みちる}「んに？なに？自分はいいから、みちるがたべろって？いいの？」
<0082> こくりとうなずくカモメさん。
<0083> \{\m{A}}（男前だ…）
<0084> \{みちる}「にゃはは。んじゃあ、いただきまーす」
<0085> ぱくっ、と飴玉を口に入れる。
<0086> \{みちる}「んにに…おいひー」
<0087> 満足そうに、口の中で飴玉を転がす。
<0088> \{みちる}「んに？もうかえっちゃうの？」
<0089> \{みちる}「そっか。きをつけてかえってね」
<0090> ひと鳴きしてから、カモメは、その体よりも大きな羽をばさばさとはためかす。
<0091> \{みちる}「え…」
<0092> \{みちる}「…うん…わかってる」
<0093> 何ごとか、みちると言葉を交わした後、カモメは飛び立っていった。
<0094> 陽射しに輝く波頭の上を、大空に向かって羽ばたいていった。
<0095> \{\m{A}}「良かったな。飴玉、ゆずってもらえて」
<0096> 戻ってきたみちるの頭を撫でてやる。
<0097> \{みちる}「うんっ。おいしかった。にゃはは」
<0098> 嬉しそうに笑う。
<0099> ようやくみちるに笑顔が戻って、心が安まるのを感じる。
<0100> \{\m{A}}「最後、何て言ったんだ、あのカモメ」
<0101> 別れ際に、神妙な顔でカモメと言葉を交わしたみちるを思い返しながら訊ねる。
<0102> \{みちる}「もうすぐ、風がふくって」
<0103> \{\m{A}}「風？」
<0104> \{みちる}「うん。だから、のりおくれないようにしなくちゃ…」
<0105> ………。
<0106> ……。
<0107> …。
<0108> 夏の匂いをかきわけながら、俺たちは歩き続けた。
<0109> 幾つもの軒先を通り過ぎ、清らかな風鈴の音色に耳を澄ませながら、言葉少なに歩く。
<0110> 辿り着いた先は、何度となく訪れたことのある商店街。
<0111> 人影もなく、いつもどおりの静けさに満ちている。
<0112> \{\m{A}}「…腹減ったな」
<0113> 到着するなり、思わず口に出してしまう。
<0114> \{みちる}「にゃはは、はらぺこはらぺこ♪」
<0115> \{\m{A}}「お腹が、ぐうぐう鳴るな」
<0116> \{みちる}「ぐうぐうぐうぐう♪」
<0117> \{\m{A}}「昼飯を食べようにも、遠野はまだ学校だしな…」
<0118> 駅に帰って、先に食べてしまってもいいんだが、やはりそれは気が引ける。
<0119> \{\m{A}}「と言うわけで、買い食いをするぞ」
<0120> \{みちる}「んに？かいぐい？なにそれ？」
<0121> \{\m{A}}「学校帰りに食い物を買って食べるのが、買い食いというらしいぞ」
<0122> \{みちる}「みちるたち、がっこうがえりじゃないよ」
<0123> \{\m{A}}「まあ、見よう見まねでいいだろ」
<0124> \{みちる}「でもでも、おかねもってないよ」
<0125> \{\m{A}}「案ずるな。そういうときのために、こいつがある」
<0126> さっ、と後ろポケットから人形を取り出す。
<0127> \{\m{A}}「見よ、この凛々しさを」
<0128> 無意味に人形を太陽にかざしてみる。
<0129> \{みちる}「おおぉ～～～」
<0130> 太陽の光を後光のように背に受けた人形を見て、みちるが感嘆の声をあげる。
<0131> \{\m{A}}「ちょっと待ってろよ。すぐにお金を稼いでやるからな」
<0132> \{みちる}「うんっ」
<0133> いつもの場所である、霧島診療所の看板脇に陣取る。
<0134> みちるは、俺の横にちょこんと座り、目の前にある人形を期待に満ちた眼差しで見つめる。
<0135> \{\m{A}}（そういや、こいつには一回しか見せたことがなかったな…）
<0136> 気を集中させながら、そんなことを思う。
<0137> 初めてみちると遠野に人形芸を見せたとき、みちるは仕掛けがないかどうか、いつまでも確かめていた。
<0138> あの時の光景を今思い返してみると、とても微笑ましいものに思えて、俺は口元を小さくゆるめる。
<0139> \{みちる}「んに？どしたの、\m{B}\m{A}」
<0140> \{\m{A}}「ん…いや、なんでもない。よく見てろよ」
<0141> 改めて集中しなおす。
<0142> ぴ…と、人形が立ち上がる。
<0143> 動きはじめると、みちるは楽しそうに人形の動きに魅入った。
<0144> \{\m{A}}「………」
<0145> \{みちる}「………」
<0146> \{\m{A}}「はぁ…」\r
  \ \{みちる}「ふにゅぅ…」
<0147> 二人同時にため息をつく。
<0148> \{\m{A}}「当たり前だな…ひとがいないんだから」
<0149> \{みちる}「んに…そだね」
<0150> 金は稼げなかった。
<0151> 通行人がいない商店街でいくら気合いを入れようが、そうなるのは必然である。
<0152> ずっと同じことを繰り返してきたのだから、始める前に気づくべきだった。
<0153> \{\m{A}}「…悪いな。買い食い、できなくて」
<0154> \{みちる}「いいよ。みちるはたのしかったもん」
<0155> \{\m{A}}「…そっか」
<0156> みちるの頭を撫でてやる。
<0157> \{みちる}「にゃはは」
<0158> みちるが嬉しそうに笑う。
<0159> 買い食いはできなかったが、俺はこの笑顔を見られただけで満足だった。
<0160> \{\m{A}}「…腹、減ったよな」
<0161> \{みちる}「うんっ」
<0162> \{\m{A}}「よし。じゃあ、そろそろ帰るか」
<0163> 人形をポケットに押し込み、立ち上がる。
<0164> きぃ…
<0165> \{みちる}「あ…」
<0166> \{\m{A}}「ん？」
<0167> 俺が立ち上がると同時に、診療所の扉が開いた。
<0168> \{女性}「…すいませんでした…お手数をおかけしまして」
<0169> \{聖}「いえ、かまいませんよ」
<0170> \{聖}「また何かありましたら、遠慮せずいらしてください」
<0171> \{女性}「…はい」
<0172> \{女性}「…それでは…失礼いたします」
<0173> 診療所から出てきたその女性は、聖と会話を交わし、おぼろげな眼差しで俺たちの前を通りすぎていった。
<0174> 俺たちの存在には、気づいた様子すらない。
<0175> \{\m{A}}「あれは…」
<0176> たどたどしく歩く女性の後ろ姿を見つめていた。
<0177> 間違いなかった。あれは、遠野の母親の姿だった。
<0178> …でも、なぜ霧島診療所に？
<0179> \{みちる}「…かあ…さ…」
<0180> \{\m{A}}「え…」
<0181> \{みちる}「………」
<0182> 地面にぺたりと座りながら、みちるは遠野の母親を寂しげな眼差しで見送っていた。
<0183> \{みちる}「…探してる…」
<0184> みちるは、誰に向けるともない呟きをもらす。
<0185> \{\m{A}}「………」
<0186> \{みちる}「…んに？どしたの？」
<0187> \{\m{A}}「あ…いや…」
<0188> 視線を逸らす。
<0189> 触れることの叶わない幻に、手をさしのべるように。
<0190> \{\m{A}}「おまえ…あのひとのこと、知ってるのか」
<0191> \{みちる}「…んに…」
<0192> みちるは答えない。
<0193> ただ、光に霞む遠い人影を見つめるだけ。
<0194> \{みちる}「…ねえ…\m{B}\m{A}…」
<0195> \{\m{A}}「…なんだ」
<0196> \{みちる}「あのね…」
<0197> 一瞬、ためらうように小さな息をはく。
<0198> \{みちる}「…たいせつなひとに忘れられるのって…やっぱりかなしいことだよね…」
<0199> \{\m{A}}「え…」
<0200> \{みちる}「………」
<0201> \{みちる}「…でも…忘れただけならいつか必ず思い出せるから…」
<0202> \{みちる}「…やっぱり…このままじゃダメだね…」
<0203> \{\m{A}}「…おまえ…何を…」
<0204> 俺の中で、輪郭を持たない何かが呼吸をはじめる。
<0205> でも、それを口に出すことはできなくて…。
<0206> それでも、口に出さなければ何も変わらないような気がして…。
<0207> \{みちる}「…んに…」
<0208> みちるは、言葉を見つけられず、悲しげに瞳をふせた。
<0209> 溢れる想いだけが、消えることなく少女を取り巻いていた。
<0210> \{\m{A}}「………」
<0211> 俺は、少女が言葉を見つけるまで口を噤んで待ち続けた。
<0212> \{みちる}「………」
<0213> \{\m{A}}「………」
<0214> \{みちる}「………」
<0215> \{みちる}「…あのね…」
<0216> 躊躇いがちに口を開く。
<0217> \{みちる}「…美凪…いま、家出してるでしょ」
<0218> \{\m{A}}「え…」
<0219> \{みちる}「…かくしてもダメだよ…」
<0220> \{みちる}「みちるはね、美凪のこと…いつも見てるから」
<0221> \{\m{A}}「………」
<0222> \{\m{A}}「…そっか…そうだったよな」
<0223> くしゃっ、とみちるの頭を撫でてやる。
<0224> \{みちる}「んに…」
<0225> みちるは、僅かに肩をすくめながらうなずく。
<0226> 確かに、俺と遠野はみちるに家出のことを隠していた。
<0227> 『みちるには、心配をかけたくない』
<0228> それは、遠野のみちるに対する思いやりからだった。
<0229> みちるにも遠野の思いが伝わっていたのだろう。
<0230> 気づいていながらも、みちるは遠野の前で、そのことについて一切触れようとはしなかった。
<0231> そうすることが、二人の関係。二人の距離だった。
<0232> 離れているからこそ触れ合うことができる、安らかな隙間。
<0233> \{みちる}「でもね…」
<0234> と、みちるは言う。
<0235> \{みちる}「みちるは、美凪が寂しそうにしてるのはイヤだよ」
<0236> きっ、と眉を上げて、意思を示す。
<0237> \{みちる}「あんな美凪を見るために、みちるはいたんじゃないもん」
<0238> \{\m{A}}「…っ」
<0239> みちるの言葉が、不意に俺の思考を乱した。
<0240> それがなぜなのかは、すぐに答えが出ない。
<0241> 俺は、乱れた思考の整理もつかないまま、みちるを訝しげに見た。
<0242> \{みちる}「………」
<0243> …そして、ようやく思い至る。
<0244> 俺の思考を乱したものの正体。
<0245> 『あんな美凪を見るために、みちるはいたんじゃないもん』
<0246> みちるは、確かにそう言った。
<0247> 『いる』ではなく、『いた』という過去形を使って。
<0248> …なぜだ？
<0249> みちるは、ここに『いる』のに…。
<0250> 今も、そして未来も、ここにいてくれるはずなのに…。
<0251> 靄がかかる。
<0252> 優しいはずだった夏の記憶に、暗い夜闇のような靄がかかる。
<0253> \{みちる}「…やっぱり…このままじゃダメだよ」
<0254> \{みちる}「美凪は…もう夢からさめないといけないのに…」
<0255> \{\m{A}}「…夢？」
<0256> \{みちる}「うん…」
<0257> \{\m{A}}「それって…どういう意味だ」
<0258> \{みちる}「…たぶん…\m{B}\m{A}が考えてるとおりだよ」
<0259> \{\m{A}}「考えてる通りって…おまえ…」
<0260> \{みちる}「………」
<0261> \{みちる}「…うん」
<0262> こくりと小さくうなずく。
<0263> \{みちる}「ねえ…\m{B}\m{A}は…このままでいいと思ってる？」
<0264> \{\m{A}}「え…」
<0265> \{みちる}「\m{B}\m{A}は…美凪になにをしてあげられる？」
<0266> \{\m{A}}「…俺が？」
<0267> \{みちる}「うん…」
<0268> \{\m{A}}「………」
<0269> 俺が、遠野にしてやれること…。
<0270> \{みちる}「…たぶんね…みちるはもうなにもしてあげられないから…」
<0271> \{みちる}「だから…\m{B}\m{A}がしてあげられることをしてほしい」
<0272> その声は、優しさを滲ませながらも、黄昏の色をしていて…。
<0273> まるで、別れの言葉のような色をしていて…。
<0274> \{\m{A}}「みちる…」
<0275> 俺は、指先を少女に向けて伸ばす。
<0276> でも…。
<0277> \{みちる}「みちるは、先にかえってるよ」
<0278> \{\m{A}}「え…」
<0279> \{みちる}「んじゃあ、また後でね」
<0280> 立ち上がり、ぱたぱたと駆けてゆく。
<0281> 伸ばした指先を、少女が擦り抜けてゆく。
<0282> \{\m{A}}「お、おい、待てよ、みちる」
<0283> \{みちる}「\m{B}\m{A}は、ゆっくりしてていいからねーっ」
<0284> 遠くで振り返り、陽炎の中へと霞んでゆく。
<0285> そして、見えなくなった。
<0286> \{\m{A}}「…あいつ…」
<0287> 夏の陽射しの中に、一人取り残される。
<0288> 真夏の暑気に熱くなった胸に、消えることのないしこりを残して…。
<0289> \{\m{A}}「………」
<0290> \{声}「よお、\m{B}君じゃないか」
<0291> \{\m{A}}「ん？」
<0292> 後ろから呼びかけてくる声。
<0293> 振り返ると、いつから俺の存在に気づいていたのか、聖が俺を見つめていた。
<0294> \{聖}「どうした。今日も無駄な努力をしにきたのか？」
<0295> 挨拶代わりに、ひどいことを言われた。
<0296> \{\m{A}}「…いや。今日は芸をしにきたわけじゃない」
<0297> \{聖}「ほぉ…ついに諦めたか」
<0298> \{\m{A}}「諦めてない。あまり、そういうことを楽しそうに言わないでくれ」
<0299> ため息を添える。
<0300> \{聖}「ん？どうした。元気がないな」
<0301> \{\m{A}}「そうか？」
<0302> \{聖}「うむ。悩みがあるのなら、この綺麗なお姉さんに話してごらん」
<0303> \{\m{A}}「………」
<0304> \{\m{A}}「……」
<0305> \{\m{A}}「…」
<0306> \{\m{A}}「はぁ…」
<0307> 呑気なもんだ、このお医者様は。
<0308> \{聖}「…おい。なんだ、今のやたらとムカツク間とため息は」
<0309> \{\m{A}}「………」
<0310> やれやれと言わんばかりに、無言で首を振る。
<0311> \{聖}「む…なんだ、そのひとを小馬鹿にしたような態度は」
<0312> \{\m{A}}「馬鹿になんかしてないぞ」
<0313> \{\m{A}}「本当に、うらやましいと思ってるからな」
<0314> \{聖}「うらやましい？」
<0315> \{\m{A}}「ああ」
<0316> \{聖}「ふむ…」
<0317> 左手をあごにあてて、何かを思案する。
<0318> \{聖}「………」
<0319> \{聖}「…\m{B}君」
<0320> \{\m{A}}「なんだ」
<0321> \{聖}「今、時間はあるか」
<0322> \{\m{A}}「ああ。なくはないが…」
<0323> \{聖}「そうか。なら、少しつき合ってくれ」
<0324> ぐいっ、と俺の腕を引っ張る。
<0325> \{\m{A}}「こら、なにをする」
<0326> \{聖}「ちょうど、これから茶を飲もうと思っていたところでな」
<0327> \{聖}「佳乃もいないし、一人だと味気ないんだ」
<0328> ずるずると、診療所の中へと引きずられてゆく。
<0329> \{\m{A}}「悪いが、俺はそんな気分じゃない」
<0330> 足を踏ん張り、聖の手をふりほどく。
<0331> \{\m{A}}「ったく…」
<0332> ぽりぽりと頭を掻く。
<0333> \{聖}「………」
<0334> ぽかっ。\shake{1}
<0335> \{\m{A}}「いてっ」
<0336> いきなり叩かれた。
<0337> \{\m{A}}「こらっ、いきなり何をする」
<0338> \{聖}「馬鹿者。この私が気を遣ってやってるんだ、素直に甘えろ」
<0339> 怒った顔をしているものの、聖の口調は柔らかかった。
<0340> \{聖}「そんな顔をしていると、すぐに夏バテしてしまうぞ」
<0341> 手を伸ばし、俺の頬に触れる。
<0342> \{\m{A}}「………」
<0343> \{聖}「ふ…」
<0344> \{聖}「ほら、いいからつきあえ」
<0345> ぺしっ。
<0346> 軽く頬を叩き、再び俺の腕を引っ張る。
<0347> \{\m{A}}「………」
<0348> \{\m{A}}「…わかったよ」
<0349> 小さくうなずき、俺は聖とともに診療所の中へと入っていった。
<0350> ………。
<0351> ……。
<0352> …。
<0353> \{聖}「…ふむ…なるほどな」
<0354> 窓の外から、夏の木漏れ日が室内に落ちていた。
<0355> 真っ白な部屋。
<0356> 微かに漂う消毒液の匂いが鼻先をかすめた。
<0357> \{聖}「と言うことは、あれか」
<0358> \{聖}「君は、遠野さんを家に帰してやりたいわけだな」
<0359> 手にしていた茶を飲み干し、音をたてて湯飲みをおく。
<0360> \{\m{A}}「…どうだろうな」
<0361> \{\m{A}}「彼女にとって、何がいちばん良いことなのかはわからないからな」
<0362> \{聖}「ふむ…それはそうだな」
<0363> \{\m{A}}「ああ」
<0364> 俺は、聖に遠野のことを話した。
<0365> べつに相談をしようと思ったわけじゃない。
<0366> ただ、聖が遠野の母親と親しげに会話をしていたのを見て、何かを聞き出せると思えたからだった。
<0367> \{\m{A}}「それにしても、世間ってのは狭いもんだな」
<0368> \{\m{A}}「あんたと遠野のおふくろさんが知り合いだなんて、なんか不思議な気分だ」
<0369> \{聖}「ふふ…まあ、小さな町だからな」
<0370> \{聖}「それに、この町には私以外の医者がいないから、そういうつながりも多いさ」
<0371> \{\m{A}}「なるほど」
<0372> \{聖}「でも、私の方も意外だったぞ」
<0373> \{\m{A}}「なにがだ」
<0374> \{聖}「ふふ…君が、遠野さんのためにそこまで必死になることが、だよ」
<0375> \{\m{A}}「………」
<0376> \{\m{A}}「…べつに、必死にはなってない」
<0377> ぽかっ。\shake{1}
<0378> \{\m{A}}「いてっ」
<0379> \{聖}「馬鹿者。照れることじゃないだろうが」
<0380> \{\m{A}}「照れてない。そんなにひとの頭をぽかぽか叩くな」
<0381> \{聖}「ふ…まあいい」
<0382> \{\m{A}}（…よくはない）
<0383> \{聖}「で、君はどうしたいんだ」
<0384> \{\m{A}}「え…」
<0385> \{聖}「呆けるな」
<0386> \{聖}「君が遠野さんに何をしてやりたいと思っているのか訊いてるんだ」
<0387> \{\m{A}}「俺が…遠野に？」
<0388> \{聖}「ああ」
<0389> \{\m{A}}「………」
<0390> 聖の言葉に、俺は考えを巡らした。
<0391> 俺が遠野にしてやれること。
<0392> そして…。
<0393> \{\m{A}}「…なあ、聖」
<0394> ぽかっ。\shake{1}
<0395> \{\m{A}}「いてっ」
<0396> \{聖}「年上を呼び捨てにするな。聖さんと呼べ」
<0397> \{\m{A}}「…なあ、聖さん」
<0398> \{聖}「なんだ、\m{A}ちゃん」
<0399> \{\m{A}}「………」
<0400> \{聖}「軽口だ。笑え」
<0401> \{\m{A}}「笑えない」
<0402> \{聖}「む…そうか。場を和ませようと試みてみたんだが…」
<0403> \{\m{A}}「和ませなくてもいい」
<0404> \{\m{A}}「話し、続けるぞ」
<0405> \{聖}「…ああ」
<0406> 残念そうだ。
<0407> \{\m{A}}「実際のところ、遠野の母親って、どんな症状なんだ」
<0408> \{聖}「…症状？」
<0409> \{\m{A}}「俺にはよくわからないんだ」
<0410> \{\m{A}}「心を病むってのが、いったいどんなものなのかがな」
<0411> \{聖}「ふむ…」
<0412> \{聖}「むずかしいところだな…」
<0413> \{聖}「一応。遠野さんの母上のことは把握してるつもりではあるが…」
<0414> \{聖}「なにせ、彼女が流産したとき、一番最初に往診したのは、うちの父だったからな」
<0415> \{\m{A}}「あんたの父親？」
<0416> \{聖}「ああ。だから、たびたび遠野さんから母上の健康については相談を受けていたんだ」
<0417> \{\m{A}}「…そうだったのか」
<0418> \{聖}「ふふ…ますます世間ってのは狭いと思うだろ？」
<0419> \{\m{A}}「まあな」
<0420> \{聖}「でな、その時、いちおう精神的な症状についても話を聞いたんだ」
<0421> \{聖}「だから、遠野さんがおかれている立場も、理解はしているつもりだぞ」
<0422> \{\m{A}}「そっか。そこまで知ってるなら、話は早いな」
<0423> \{聖}「早い？何がだ？」
<0424> \{\m{A}}「回りくどい言い方は性に合わないから、率直に訊くぞ」
<0425> \{聖}「あ、ああ」
<0426> \{\m{A}}「遠野の母親は、本当に娘のことを忘れてしまったのか？」
<0427> \{聖}「え…」
<0428> \{\m{A}}「母親ってのは、自分の腹を痛めて産んだ子供のことを、そう簡単に忘れてしまえるものなのか？」
<0429> 言いながら、俺は遠野の悲しみを思った。
<0430> 大切に思っていた母親に忘れられる悲しみ。
<0431> 自分以外の者を演じることでしか愛されなかった永い悲しみ。
<0432> そして、夢から覚めた大切なひとに『あなた誰？』と言われた悲しみ。
<0433> それは、俺なんかが考え及ぶものではないはずだ。
<0434> でも…。
<0435> \{\m{A}}「どうなんだ」
<0436> 俺は、聖に答えをせまった。
<0437> 遠野の悲しみを、少しでもいいから共有できる存在になりたかった。
<0438> 悲しみを引き受けられる、そんな関係になりたかった。
<0439> 俺は、遠野のために…。
<0440> そして、遠野のことを想う、みちるのために…。
<0441> \{聖}「………」
<0442> \{聖}「ふ…そんな顔するな」
<0443> 笑みを浮かべながら、聖は俺の頭をくしゃ、と撫でた。
<0444> \{聖}「ひとの親が、そんな薄情なわけないだろ」
<0445> 優しさをにじませながら、聖が俺の髪を撫でる。
<0446> \{\m{A}}「しかし…」
<0447> \{聖}「そう心配するな」
<0448> \{聖}「さっきな。私が、遠野さんの母上と、何を話していたと思う？」
<0449> \{\m{A}}「…何って…」
<0450> \{聖}「ふふ…必死だったぞ、母上は」
<0451> \{\m{A}}「え…」
<0452> \{聖}「家出してるんだろ、遠野さんは」
<0453> \{\m{A}}「あ、ああ」
<0454> \{聖}「母上はな、何か大切なものをなくしてしまったそうだ」
<0455> \{\m{A}}「…大切なもの？」
<0456> \{聖}「………」
<0457> こくり。
<0458> \{聖}「ま、そういうことだな」
<0459> ぽんっ、と聖が俺の頭を軽く叩く。
<0460> \{聖}「後は、君がしてやれることをすればいい」
<0461> \{\m{A}}「俺が…してやれること…」
<0462> \{聖}「そうだ。君がしてやれることだ」
<0463> \{聖}「いまできることを、できる形でしてやればいい」
<0464> \{聖}「後悔なんて、するもんじゃないからな…」
<0465> ………。
<0466> ……。
<0467> …。
<0468> その日の夕方。
<0469> 俺たちは遠野に連れられて、学校の屋上へ向かった。
<0470> 陽は落ちていなかったけれど、もう学校にひとけはなかった。
<0471> 屋上の鉄扉を開けると、陽に焼かれた足下から、じりじりと熱気が立ち上っているのが見えた。
<0472> いくつもの夏が、ゆらめき色褪せていくようだった。
<0473> \{\m{A}}「…やっぱ、綺麗なもんだな」
<0474> 俺は、どこまでも広がる赤い夕焼けを遠くに見ていた。
<0475> \{美凪}「…そうですね…綺麗です」
<0476> 二人並んで風に吹かれた。
<0477> 笛の音のような風を聴きながら、今日一日の出来事を夢見るように思い返していた。
<0478> \{美凪}「…また鳥が飛んでますね」
<0479> 遠い海。
<0480> 夕陽の赤が色を落とす穏やかな海の上を、彷徨うように飛ぶ鳥がいた。
<0481> あの日の夕暮れと同じ光景。
<0482> 居場所をなくして彷徨うしかない、飛ぶことを忘れた翼。
<0483> でも、決して目指すところを忘れたわけじゃない。
<0484> ただ、辿り着くことに躊躇っているだけで…。
<0485> \{\m{A}}「…ん？」
<0486> \{美凪}「…どうかしましたか？」
<0487> ふと横を見て、みちるがいないことに気づく。
<0488> \{\m{A}}「…みちる？」
<0489> \{みちる}「………」
<0490> 振り返ると、みちるは少し離れた場所から、遠野の姿を見つめていた。
<0491> \{美凪}「…どうしたの？」
<0492> 遠野が、優しく声をかける。
<0493> \{みちる}「…んに？」
<0494> \{みちる}「ううん、なんでもないよ」
<0495> にゃはは、といつもの笑顔を見せながら、とことこと歩いてくる。
<0496> \{\m{A}}「………」
<0497> その姿は、見たことのある姿だった。
<0498> 遠野が母親と歩く姿を、寂しそうに見つめていたときの姿。
<0499> そして今日、俺の隣で遠野の母親を見つめていた時の姿だった。
<0500> \{\m{A}}「…どうかしたのか？」
<0501> 俺と遠野の間に立ったみちるの頭に手を乗せながら訊ねてみる。
<0502> \{みちる}「…ううん…なんでもない」
<0503> みちるは、それだけしか言わなかった。
<0504> あのときと同じように、それだけしか言わなかった。
<0505> \{美凪}「………」
<0506> そんなみちるの姿を、遠野は悲しげな眼差しで見つめていた。
<0507> そして…。
<0508> \{美凪}「…ねえ…みちる」
<0509> \{みちる}「…んに？」
<0510> \{美凪}「…私の…せいかな」
<0511> \{みちる}「えっ？なにが？」
<0512> \{美凪}「…みちるが…そんな顔をしている理由」
<0513> \{みちる}「んに…」
<0514> \{美凪}「………」
<0515> \{みちる}「………」
<0516> みちるは、何も答えなかった。
<0517> 否定も肯定もしない。
<0518> ただ、うつむいて、目の前に広がる夕焼けから視線をそらすだけだった。
<0519> \{美凪}「…そう…」
<0520> 遠野は、みちるの沈黙を答えと受け取ったのか、みちるに向けていた眼差しを、空へと返した。
<0521> 風の隙間を漂う沈黙の中に、三人は身をおく。
<0522> 今日という日の終わりが、確実に近づいているのがわかった。
<0523> \{みちる}「…やっぱり…」
<0524> \{みちる}「…やっぱりちがうよ…美凪…」
<0525> みちるは、海を見つめていた。
<0526> 穏やかな凪の中で、夕陽をその身に抱く海を見つめていた。
<0527> \{美凪}「…違う？」
<0528> \{みちる}「…うん」
<0529> \{美凪}「…何が…違うの？」
<0530> \{みちる}「…ここは…」
<0531> そこまで言って、みちるは一度口を噤んだ。
<0532> ためらうように自分の足下を見つめ、ため息ともとれる息をはいた。
<0533> 小さく深呼吸をした後、次の言葉を紡ぎだす…。
<0534> \{みちる}「…ここは…美凪の居場所じゃないよ」
<0535> \{美凪}「え…」
<0536> \{みちる}「美凪だって、わかってるんでしょ？」
<0537> \{みちる}「ぜったい無理してるよ…」
<0538> \{美凪}「………」
<0539> \{美凪}「…無理なんて…」
<0540> \{みちる}「だめだよっ、うそついたらっ」
<0541> みちるは、強い語調で遠野の言葉を制した。
<0542> \{みちる}「だって、美凪、さみしそうだもんっ」
<0543> \{みちる}「どんなにごまかしたって、みちるにはわかるんだもんっ」
<0544> \{美凪}「…みちる…」
<0545> それは悲痛な声だった。
<0546> 少女は、小さな体全体で振り絞るように想いを言葉に変えて、叫んでいた。
<0547> \{みちる}「ずっと…ずっといっしょだったから、わかっちゃうんだもん」
<0548> \{みちる}「みちるには…美凪のことがわかっちゃうんだもん…」
<0549> \{美凪}「………」
<0550> …想いは、どこまで届くことを許されているのだろうか。
<0551> 届けてあげたい想いは、力一杯伸ばした指先に、辿り着く先を見つけられるだろうか。
<0552> \{みちる}「…んに…」
<0553> みちるは、目に浮かんだ涙を必死で堪えながら、遠野を見つめた。
<0554> 幼い瞳に精一杯の強さを秘めて、じっと見つめ続けた。
<0555> 手を伸ばし、指先が何かに触れるまで、少女は言葉では足りない想いを瞳に宿し続けた。
<0556> \{みちる}「だめだよ美凪…」
<0557> \{みちる}「さみしいときはさみしいってちゃんと言わないと…だめだよ…」
<0558> \{美凪}「………」
<0559> \{みちる}「そうじゃないと…みちるだってかなしいよ…」
<0560> \{みちる}「みちるは…そんな美凪をみてるの…かなしいよ…」
<0561> \{美凪}「………」
<0562> \{美凪}「…みちる…」
<0563> \{みちる}「…だから…ね？」
<0564> \{美凪}「………」
<0565> \{みちる}「………」
<0566> \{美凪}「………」
<0567> \{美凪}「…うん」
<0568> \{美凪}「…ごめんね」
<0569> 柔らかな翼をひろげるように、遠野は夕映えにみちるを優しく抱きしめていた。
<0570> \{みちる}「…んに…」
<0571> みちるは、目に涙を浮かべながら、遠野の温もりを小さな体いっぱいに受け止めようとしていた。
<0572> つながる想いが黄昏てゆく海にまで届いて、波は夕凪に優しげな顔を見せていた。
<0573> 想いを込めて伸ばした指先が辿り着いたのは、どこまでも広がり、やがて水平線の彼方で空と交わる海。
<0574> \{\m{A}}「………」
<0575> 俺は、そんな二人の姿を、少しうらやましく思いながら見つめ続けた。
<0576> そして、二人のために俺ができることを考えていた。
<0577> 俺にできること。
<0578> そんなことは、深く考えるほどのことではない。
<0579> 限られたことしかできないけれど、俺にしかできないことは、確かにあった。
<0580> そして、俺はそれをしなければならない。
<0581> 二人のために。
<0582> 俺自身のために。
<0583> だから…。
<0584> ………。
<0585> ……。
<0586> …。
<0587> \{みちる}「…ねえ…\m{B}\m{A}…」
<0588> 帰り道。
<0589> 前を歩く遠野の後ろ姿を見つめながら、みちるが俺の服を引っ張った。
<0590> 小さな手のひらから、精一杯の想いが伝わってくる。
<0591> \{\m{A}}「…わかってる」
<0592> 俺は、みちるの想いに、そう答えた。
<0593> \{みちる}「…うん」
<0594> みちるは、少しだけ微笑みながら、頷いた。
<0595> そして、呟くような声で…。
<0596> \{みちる}「…あとのことは…\m{B}\m{A}にまかせるよ…」
<0597> \{みちる}「…これで…やっと永かった夢は終わることができるから…」
<0598> ………。
<0599> ……。
<0600> …。
<0601> 夜更け。
<0602> 俺と遠野は、二人でベンチに腰掛け、いつものように星空を眺めていた。
<0603> 深くなった夜の闇の中、星々の瞬きはその輝きを増していた。
<0604> 吸い込まれそうな夜の世界に、小さなため息を吐く。
<0605> \{美凪}「…みちるに…無理をさせてしまいました」
<0606> 申し訳なさそうに呟く遠野の声を聞きながら、俺は自分の考えをまとめていた。
<0607> 俺は、俺にできることをしなければならなかった。
<0608> \{\m{A}}「…なあ、遠野」
<0609> 穏やかな声で、俺は切り出す。
<0610> \{美凪}「…はい」
<0611> \{\m{A}}「俺な、この町を出ていくことにした」
<0612> \{美凪}「え…」
<0613> \{\m{A}}「いい加減、長居しすぎたからな」
<0614> \{\m{A}}「そろそろ潮時だと思うんだ」
<0615> \{美凪}「………」
<0616> \{美凪}「…そう…」
<0617> とても悲しげに、遠野はうつむく。
<0618> \{美凪}「…あの…お金の方はどうされるんですか」
<0619> \{美凪}「…少しでよろしければ…」
<0620> ごそごそとスカートのポケットを探る。
<0621> \{\m{A}}「いや、いい。何とかなるだろ」
<0622> 路銀を貸してくれようとする遠野の手を押さえる。
<0623> \{美凪}「…でも…」
<0624> \{\m{A}}「大丈夫だって。もともと、その気になればこの町を出られないってことはなかったんだ」
<0625> \{\m{A}}「まあ、意地みたいなところもあってな。こいつで金が稼げるまで、この町は出たくなかっただけだ」
<0626> 人形を取りだして、それを遠野に示す。
<0627> ついでに、人形に軽くお辞儀をさせると、遠野もなぜか人形に対して頭をぺこりと垂れた。
<0628> \{\m{A}}「それでな。実は、おまえにお願いがあるんだ」
<0629> \{美凪}「…私に？」
<0630> \{\m{A}}「ああ」
<0631> \{美凪}「…私にできることなら…」
<0632> \{\m{A}}「できるさ。簡単なことだからな」
<0633> \{美凪}「…簡単？」
<0634> \{\m{A}}「そう、簡単なことだ」
<0635> \{\m{A}}「俺と一緒に、この町を出てくれたらいいだけだからな」
<0636> \{美凪}「え…」
<0637> \{\m{A}}「嫌か？」
<0638> \{美凪}「…あの…意味がよくわからないのですが…」
<0639> \{\m{A}}「………」
<0640> \{\m{A}}「…おまえに、見せてやりたくてな」
<0641> \{美凪}「…何をですか」
<0642> \{\m{A}}「世界を」
<0643> \{美凪}「…世界？」
<0644> \{\m{A}}「そうだ。夢なんかじゃない、本当の世界を見せてやるよ」
<0645> \{\m{A}}「だから…」
<0646> 俺は、遠野の細い指を固く握りしめた。
<0647> \{\m{A}}「一緒に行こうぜ。世界を見つけに」
<0648> 遠野の目を見つめる。
<0649> これが、俺にできることだった。
<0650> これしか、俺は遠野やみちるに対してしてやれることがなかった。
<0651> \{美凪}「………」
<0652> 遠野は、俺の目を見つめ返しながら、何も言わなかった。
<0653> 夜虫たちの声を背景に、二人の間に永い沈黙があった。
<0654> そして…。
<0655> \{美凪}「…はい」
<0656> 遠野は、夏の夜に静かな微笑みを浮かべた。
