// Resources for SEEN0430.TXT

#character '女'
#character '母'
#character 'みすず'

<0000> ８月１２日(土)／そら
<0001> \{女}「観鈴の願い…」
<0002> \{女}「夏祭りは明日やで…」
<0003> \{女}「それまで頑張りや」
<0004> \{女}「お母さん、ずっと一緒やからな…」
<0005> ふたりの結びつき…
<0006> それは親子の絆だと思った。
<0007> ずっと彼女のそばにいたこの女は、彼女の母親だったのだ。
<0008> 振り返ると、ふたりにはいろんなことがあった。
<0009> どうしても、親子だとは思えない時もあった。
<0010> けど、親子だった。
<0011> だからこそ、親子だったというべきか。
<0012> 今、こうしてそばにいてわかる。
<0013> ふたりが乗り越えてきた困難がわかる。
<0014> そして、今もこうしてふたりでいること。
<0015> それが親子だという証だった。
<0016> \{母}「今考えてみると、ぜんぶ試練やった気がするわ…」
<0017> \{母}「足が動かんようになるんも、うちのこと忘れてしもたんも…」
<0018> \{母}「ぜんぶうちが、あんたの本当の母親になるために…」
<0019> \{母}「あの日からやり直すための…試練やった思うわ…」
<0020> \{母}「最初から、出会ったときからそうしておけば、良かったことばかりやった」
<0021> \{母}「そうしてたら、あんたもこないに苦しまんで済んだはずや…」
<0022> \{母}「うちがふがいない母親やったせいやな…」
<0023> \{母}「でも、それを越えたうちらや」
<0024> \{母}「なんだって、越えてゆけるわ」
<0025> \{母}「あんたの病気もようなっていく」
<0026> \{母}「すべてがいいほうに向いていくわ」
<0027> \{母}「な、観鈴」
<0028> \{みすず}「ママ…」
<0029> \{母}「観鈴、明日は夏祭りやで。あんたが楽しみにしとった」
<0030> \{みすず}「お祭り？」
<0031> \{みすず}「屋台とかでる？」
<0032> \{母}「仰山でるで」
<0033> \{みすず}「わーい」
<0034> \{母}「それ出て、ふたりで遊ぼな」
<0035> \{母}「一番楽しい日や」
<0036> \{みすず}「たのしみ～」
<0037> \{みすず}「わたし、恐竜の赤ちゃん、ほしいな」
<0038> \{みすず}「今年も出てるかな」
<0039> \{母}「ひよこやろ。きっと出てるで」
<0040> \{みすず}「じゃあ、恐竜さん、飼ってもいい？」
<0041> \{母}「ああ、ええで」
<0042> \{みすず}「やった」
<0043> \{母}「せやから、辛くても頑張ろな」
<0044> \{みすず}「うん、がんばる」
<0045> \{みすず}「ぶいっ」
<0046> \{母}「ぶいっ」
<0047> \{みすず}「は…」
<0048> \{みすず}「あぅ…」
<0049> 彼女が苦しみ始めた。
<0050> ずっと、なかったのに…
<0051> とうとう、始まってしまった。
<0052> \{母}「観鈴ちゅわん、ご飯やで～」
<0053> \{母}「あまあまの卵焼きや～」
<0054> \{母}「………」
<0055> ガチャン。
<0056> 母親が手に持っていたものが、床に落ちて割れた。
<0057> \{母}「どないしたんや、観鈴っ…！」
<0058> 苦しむ彼女の元に駆けつける。
<0059> \{みすず}「イタイ…」
<0060> \{母}「どこがや？  お母さんがさすったるで」
<0061> \{母}「痛いのて…ここか…？」
<0062> \{みすず}「ううん…」
<0063> \{母}「違うんか…ほなここか？」
<0064> \{みすず}「ちがう…」
<0065> \{母}「足か？  手か…」
<0066> 途方に暮れた顔で、彼女の身体に触れる。
<0067> \{みすず}「ちがう…でもイタイ…」
<0068> \{みすず}「どこかわからないけど、イタイ…」
<0069> \{母}「わからんとこが痛いわけないやろ」
<0070> \{母}「なんでや…どないしたんや…」
<0071> \{みすず}「はっ…イタイ…」
<0072> そして、母親は気づいた。
<0073> \{母}「前にもこんなこと、あったな」
<0074> 思い出そうとする。
<0075> そして、言葉に気づく。
<0076> \{母}「観鈴…まさか、あんたが痛いとこって…」
<0077> \{みすず}「つばさ…」
<0078> \{みすず}「…つばさがあったら…」
<0079> \{みすず}「そらと…おそろいだね…」
<0080> \{みすず}「にはは…イタイ」
<0081> 苦しみに耐えられず、笑い顔が歪む。
<0082> 母親は立ち尽くす。
<0083> \{母}「そんなん…酷すぎるやん」
<0084> \{母}「さすったることさえできへんなんて、そんなん酷すぎるやん」
<0085> \{母}「あんたが苦しむとこ、そばで見とるだけなんか？」
<0086> \{母}「うちにはそれしか許されへんのか？」
<0087> \{母}「観鈴…」
<0088> 必死で彼女の背中をさする。
<0089> 痛みはおさまらない。
<0090> その時、母の顔色が変わった。
<0091> もっと大切なことに、母親は気づいてしまった。
<0092> \{母}「…そういえば、前に居候が言うとったな」
<0093> \{母}「あるはずのない痛みがどうとか」
<0094> \{母}「観鈴が忘れるとかどうとか…」
<0095> 必死で考える。
<0096> \{母}「…せや。たしかに言うとった」
<0097> \{母}「わけわからん痛みで、観鈴が苦しみ出すって」
<0098> \{母}「そんで、観鈴がうちのこと忘れてまうって」
<0099> \{母}「あの次の朝、この子、ほんまにうちのこと忘れてしもうた…」
<0100> \{母}「………」
<0101> ただ、呆然とする。
<0102> \{母}「なんでや、居候の言うたとおりや…」
<0103> \{母}「忘れてしもたら、その後はどうなるんや…」
<0104> さらに考える。
<0105> はじめからそこにあった結末を、たぐりよせるように。
<0106> \{母}「…うそやろ？」
<0107> \{母}「明日の朝起きたら、この子…」
<0108> \{母}「この子、死んでまうんか？」
<0109> \{母}「うそやろ…？」
<0110> 母は彼女を抱きしめた。
<0111> \{母}「なんでや…」
<0112> \{母}「ずっと、元気やったやんか…」
<0113> \{母}「観鈴、ずっと元気やったやんか…」
<0114> \{母}「観鈴、うちとおったら幸せなはずや…」
<0115> \{母}「幸せやったら、良うなってゆくんとちゃうんか…」
<0116> \{母}「そんなん関係ないんか…結局観鈴は悪なってゆくだけなんか…」
<0117> \{母}「結局…この子のなにもかも、奪ってゆくんか…」
<0118> \{母}「寝たらあかん、観鈴…」
<0119> \{母}「観鈴、あかんで…」
<0120> \{母}「今寝たら、あんた死んでしまうかもしれん」
<0121> \{母}「あんたおらんようになったら、うちどうしたらええんや」
<0122> \{母}「寝たらあかん…」
<0123> \{母}「夏祭りいくんやろ…」
<0124> \{母}「お母さんと一緒に夏祭りいくんやろ…」
<0125> 必死に母親が抱きしめ続ける。
<0126> \{みすず}「ラクになった…」
<0127> しばらくして、彼女がぽつりと言った。
<0128> \{母}「そか…」
<0129> 母親が彼女を放す。
<0130> \{母}「もう…大丈夫なんか…？」
<0131> \{みすず}「ううん…」
<0132> \{みすず}「まだ少しイタイ…」
<0133> \{母}「………」
<0134> \{みすず}「だから、横になってる」
<0135> \{母}「寝たら、あかんっ」
<0136> \{みすず}「どーして？」
<0137> \{母}「ふたりで夏祭りいく約束やったやろ？」
<0138> \{みすず}「うん」
<0139> \{母}「いきたいやろ？」
<0140> \{みすず}「うん」
<0141> \{母}「ほな、寝たらあかん…」
<0142> \{みすず}「どうして？」
<0143> \{母}「………」
<0144> \{母}「よくないことが起こる気がするんや…」
<0145> \{母}「…ごっつ嫌な予感や」
<0146> \{みすず}「どうなるの？」
<0147> \{母}「観鈴とうちが…離ればなれになるんや…」
<0148> \{母}「もう二度と会われへん…そんな予感や」
<0149> \{みすず}「わかった。じゃ、寝ないね」
<0150> \{みすず}「ママと会えなくなるの、やだもん」
<0151> \{みすず}「わっ…」
<0152> 再び、母が彼女に抱きついていた。
<0153> \{母}「うち…あんたのこと大好きや…」
<0154> \{みすず}「うん。わたしもママ大好き。にははっ」
<0155> \{みすず}「じゃ、ねむくならないようにトランプしよーっと」
<0156> ぱたぱた…。
<0157> カードを並べ始める。
<0158> そして、いつしか母はいなくなっていた。
<0159> \{母}「………」
<0160> 母はまた、この場所でうなだれていた。
<0161> \{母}「結局…」
<0162> \{母}「結局、観鈴は助からんのかいな…」
<0163> \{母}「ほなら、なんや…」
<0164> \{母}「うちら、なんのために頑張ってきたんや…」
<0165> \{母}「そんなん嫌や…」
<0166> \{母}「うちは、あの子さえ助かったらええねん…」
<0167> \{母}「後は、なんもいらんねん…」
<0168> その場に崩れ落ちる。
<0169> \{母}「………」
<0170> \{母}「そや…」
<0171> \{母}「あの子の願いだけは叶えてやらんと…」
<0172> \{母}「ふたりで、祭りにでるんや…」
<0173> \{母}「そうすれば、きっと助かる…」
<0174> \{母}「あの子、幸せにしたるんや…」
<0175> \{母}「うちなんかどうなってもええ…」
<0176> \{母}「あの子だけは、幸せにしたらんと…」
<0177> 再び立ち上がった。
<0178> ぱたぱた…
<0179> ずっと暗くなってからも、その音だけが聞こえ続けた。
<0180> 普段なら、彼女は眠っているはずだった。
<0181> けど、ずっと起きていた。
<0182> ぱた…。
<0183> ………。
<0184> \{母}「観鈴…」
<0185> その音が止まると、母親が呼びかける。
<0186> \{みすず}「起きてるよ、ママ」
<0187> \{母}「そか…」
<0188> ぱたぱた…
<0189> また音が聞こえ始める。
<0190> それは永遠に続くかと思われた。
<0191> ８月１３日(日)／そら
<0192> どれだけ経ったのだろうか…。
<0193> \{母}「朝や、観鈴…」
<0194> \{母}「お祭りの朝やで…」
<0195> \{母}「………」
<0196> \{母}「あれ…」
<0197> \{母}「なんでや…」
<0198> \{母}「観鈴…ちょっと待ったってや…」
<0199> 母は立ち上がり、部屋を後にする。
<0200> 僕もその後に続いた。
<0201> 外へと続く戸を開けた。
<0202> \{母}「………」
<0203> \{母}「なんやこれ…」
<0204> \{母}「冗談やろ…？」
<0205> 水が、降りしきる。
<0206> 世界はもの悲しく、灰色に染まっていた。
<0207> \{母}「こないに雨降ってたら…祭り中止になるやんか…」
<0208> \{母}「そないな話あるかいな…」
<0209> 見上げると、母親の顔から水がしたたり落ちていた。
<0210> ずぶ濡れになって、立ち尽くしていた。
<0211> \{母}「………」
<0212> \{母}「そうや…天気予報やっ…」
<0213> \{母}「１７７、と…」
<0214> \{母}「………」
<0215> その顔が青ざめてゆく。
<0216> \{母}「台風て…」
<0217> \{母}「なんやそれ…」
<0218> \{母}「そないな話聞いてるかっ、ぼけっ！」
<0219> がちゃん！
<0220> \{母}「………」
<0221> \{母}「午後から暴風圏て…」
<0222> \{母}「無理やんか…」
<0223> \{母}「ぜったい中止やんか…」
<0224> \{母}「あかん…冷静にならんとあかん…」
<0225> \{母}「なんか手があるはずや…」
<0226> \{母}「祭りは延期されへんし…」
<0227> \{母}「延期されたところで、明日の夕方まで観鈴が起きとるなんて無理や…」
<0228> \{母}「祭りの主催者んところ行って、拝み倒すか…？」
<0229> \{母}「そんなん、通るんかいな…」
<0230> \{母}「あかんわ…」
<0231> \{母}「うち、あほやから、ええ案、思いつかへん…」
<0232> \{母}「それでも…あほでも思いつく限りのことせなな…」
<0233> その場で、延々と見えない相手と話しつづけた。
<0234> ………。
<0235> \{母}「あかん…」
<0236> \{母}「こんだけ、手当たり次第電話して、なんも打つ手なしやった…」
<0237> \{母}「なあ…どうしたらええと思う…」
<0238> ………。
<0239> \{母}「台風が逸れる…そんなん奇跡とおんなじや…」
<0240> \{母}「頼むわ、天気予報、はずれてぇな…」
<0241> \{母}「午後からは、晴れてぇな…」
<0242> \{母}「小雨でもええわ…」
<0243> \{母}「祭りできる天気にしたってや…」
<0244> \{母}「頼むわ…」
<0245> ぱたぱた…
<0246> \{みすず}「………」
<0247> 部屋に戻ると、彼女がひとりで遊んでいた。
<0248> \{母}「ごめんや、観鈴…」
<0249> \{母}「続きしよ」
<0250> 彼女の目が外のほうを向く。
<0251> \{みすず}「………」
<0252> \{母}「あのなっ、観鈴っ」
<0253> \{母}「今、曇ってて、湿気多いけどな」
<0254> \{母}「午後になったら晴れるて。天気予報そう言うてたよ」
<0255> \{母}「最近の天気予報は当たるからな。安心やなー」
<0256> \{母}「それまでトランプしてよな」
<0257> \{みすず}「うん…たのしみ」
<0258> ぱたぱた…
<0259> 母親の姿が消えたと思ったら、また水に濡れて、立ち尽くしていた。
<0260> 風が横から強く吹きつけていた。
<0261> 飛ばされそうになる。
<0262> \{母}「………」
<0263> \{母}「なんでやろ…」
<0264> \{母}「うち、そんなに悪いことしてきたんやろか…」
<0265> \{母}「昨日までは、ずっと晴れてたやん…」
<0266> \{母}「なんで今日に限って、こうなるんや…」
<0267> \{母}「あの子、ごっつ頑張ってるやん…」
<0268> \{母}「うちが、幸運吸い取ってしもとるんかいな…」
<0269> \{母}「な、どう思う…」
<0270> ぴた、と背を触られる。
<0271> 母の感情がよくわかる。
<0272> すべてこの天から降る水が悪いのだろう。
<0273> こんな悲しい母をみるのは、とにかく嫌だった。
<0274> 僕に元気づけるすべもなく、同じように沈むしかなかった。
<0275> またしばらく時間が過ぎた。
<0276> \{母}「観鈴…」
<0277> \{母}「寝たらあかんで」
<0278> \{みすず}「うん…」
<0279> 彼女の反応は、ほとんど無くなっていた。
<0280> 弱々しく、今にも寝入ってしまいそうだった。
<0281> \{母}「ほら、トランプ持っとき」
<0282> ぱたぱたと、カードを膝の上で並べ始める。
<0283> \{母}「そや」
<0284> \{母}「もう少しの辛抱やからな」
<0285> \{母}「…もうすぐ祭り始まるからな」
<0286> \{母}「外、曇ってるけど、雨は降ってへん」
<0287> \{母}「ちょっと降ってたみたいやけどな、もうやんだ」
<0288> \{母}「やっぱ天気予報はよぅ当たる」
<0289> \{母}「たぶん、夜にはお星様見えるで」
<0290> \{母}「一緒に星も見よな。あそこ小高いから、プラネタリウムみたいに、どこもかしこも星空や」
<0291> \{母}「でも観鈴は、食い意地張っとるからなー。花より団子、言うやつやろ？」
<0292> \{母}「ええで。なんでも好きなもん食べたらええ」
<0293> \{母}「もちろん、屋台でも遊ぶで」
<0294> \{母}「いろんな景品もらえたら、ええな」
<0295> \{母}「それで…最後にな、うちがなんでも好きなもん、買うたる」
<0296> \{母}「せやから、な…」
<0297> \{母}「それ持って、帰ってこよな」
<0298> \{母}「思い出と一緒にな」
<0299> ぱさっ…
<0300> 彼女の手からカードが落ちていた。
<0301> \{母}「観鈴っ…」
<0302> \{みすず}「ねむたい…」
<0303> \{みすず}「もう眠りたいな…」
<0304> \{母}「あほ…なんでそんなこと言うんや…」
<0305> \{母}「お祭り、いくんやろ…？」
<0306> \{みすず}「うん…いく」
<0307> \{母}「ほな、もう少し頑張ろ」
<0308> \{母}「トランプしてよ…」
<0309> \{母}「ほら、カード持ちや」
<0310> \{みすず}「うん…」
<0311> 札を持とうとするが、もう彼女にはその力も残っていないようだった。
<0312> 彼女の体が力なく、崩れる。
<0313> \{母}「観鈴っ…」
<0314> それを母が抱き留める。
<0315> \{母}「あかんよ、観鈴…」
<0316> \{母}「寝たらあかんよ…」
<0317> \{みすず}「…うん…」
<0318> ずっと、強く抱きしめ続けた。
<0319> 出かける時がくるまで。
<0320> \{母}「神様…もし、いてるんやったら…お願いや…」
<0321> \{母}「どうか…この子を夏祭りにいかせたってや…」
<0322> \{母}「奇跡を起こしたってや…」
<0323> \{母}「そうしたら、うち…もうなんもいらんから…」
<0324> \{母}「これからずっとうち、不幸やってもええから…」
<0325> \{母}「この子さえ、夏祭りにいけたら…」
<0326> \{母}「頼むわ…」
<0327> \{母}「時間や…」
<0328> \{母}「出かけるで、観鈴…」
<0329> \{母}「お祭りが始まるで…」
<0330> \{母}「大丈夫や…きっと晴れてる…」
<0331> \{母}「きっと晴れてる…」
<0332> \{母}「………」
<0333> \{母}「神様なんて…どこにもおらへん」
<0334> \{母}「奇跡なんて、起きへんのやな…」
<0335> \{母}「………」
<0336> \{みすず}「夏まつり…」
<0337> ふたりは水に濡れながら、ここまでやってきた。
<0338> そして、立ち尽くしていた。
<0339> 母親がその場に崩れ落ちる。
<0340> \{母}「あほや…」
<0341> \{母}「うち、あほや…」
<0342> \{母}「やってるわけあらへんのに…」
<0343> \{母}「それでも…頑張ってみたら…」
<0344> \{母}「何かがあるかもしれん思て…」
<0345> \{母}「ここまで頑張ってきたのに…」
<0346> \{母}「それやのに、やっぱり…なんもあらへんかった…」
<0347> \{母}「結局、報われへんのやな…」
<0348> \{母}「この子、こないに頑張ってるいうのに…」
<0349> \{母}「な…」
<0350> \{母}「この子が、なに悪いことしたいうねん…」
<0351> \{母}「いい子にして待ってたやないか…」
<0352> \{母}「ごっついい子にして…」
<0353> \{母}「やっぱりうちのせいか…」
<0354> \{母}「うちがこの子、不幸にしてるんか…」
<0355> \{母}「うちがおらへんかったら、今日も晴れてて…」
<0356> \{母}「ここも、夏祭りで賑わってたんやろか…」
<0357> \{母}「この子も、屋台でいろんなもの買って、食べて…」
<0358> \{母}「それで笑ってられたんとちゃうか…」
<0359> \{母}「にははーっ…て」
<0360> \{母}「………」
<0361> \{みすず}「お祭りは…？」
<0362> \{母}「観鈴…」
<0363> \{母}「祭りはな…中止や…」
<0364> \{母}「中止なんや…」
<0365> \{母}「見ての通りや…」
<0366> \{母}「雨、降ってんねん…」
<0367> \{母}「ざーざー降ってんねん…」
<0368> \{みすず}「恐竜の赤ちゃんは…？」
<0369> \{母}「………」
<0370> \{母}「…売ってへん」
<0371> \{母}「そんなもん…どこにもおらへん…」
<0372> \{母}「ここにはなんもないんや…観鈴…」
<0373> \{母}「飼いたくても、無理なんや…」
<0374> \{みすず}「………」
<0375> \{母}「………」
<0376> \{母}「あのときと…一緒や…」
<0377> \{母}「うちはなんもできへん…」
<0378> \{母}「突っ立てるだけで…なんもできへん…」
<0379> \{母}「結局うちは、あんたに何もあげられへんのやな…」
<0380> \{みすず}「がお…」
<0381> 彼女はうつむいて、同じ言葉を繰り返し口にしていた。
<0382> まるでそこに、地面に生き物がいるかのように。
<0383> \{母}「ずっとうちらは時間をさかのぼって…」
<0384> \{母}「やっと十年前のあの日に辿り着いたいうのに…」
<0385> \{母}「結局、同じやった…」
<0386> \{母}「許してや、観鈴…」
<0387> \{みすず}「うん…」
<0388> 母に身を委ねていた彼女が、目を閉じる。
<0389> \{みすず}「つかれた…」
<0390> それを母は抱き留めた。
<0391> ふたりは水に打たれ続ける。
<0392> もう母も、目を閉じてしまった。
<0393> まるで世界の終わりのように…静かな時。
<0394> 終わってしまうのだろうか、このまま。
<0395> ここで終わってしまうのだろうか。
<0396> 僕も目を閉じる。
<0397> もう水が降る音しか聞こえなかった。
<0398> ………。
<0399> ……。
<0400> …。
<0401> \{母}「あ…」
<0402> 小さく声が聞こえた。
<0403> 目を開ける。
<0404> 母が、彼女を抱いたまま、ずっと先を見ていた。
<0405> 僕もその方向を見る。
<0406> \{母}「なんでや…」
<0407> \{母}「なんで、あんなところにあるんや…」
<0408> 僕たちの視線の先…
<0409> 階段の上に、『それ』があった。
<0410> \{母}「捨てたのに…」
<0411> \{母}「あの日、捨てたのに…」
<0412> それは、たくさんの人の思いを吸い込んで、そこで待っていた。
<0413> この世界の思いを…いつか叶えるために。
<0414> \{母}「ずっと待っててくれたんやな…」
<0415> \{母}「よかった…」
<0416> \{母}「感謝や…」
<0417> \{母}「観鈴…」
<0418> \{母}「観鈴っ、起きるんやっ」
<0419> \{みすず}「ん…」
<0420> 彼女が目を開く。
<0421> \{みすず}「なに、ママ…」
<0422> \{母}「恐竜さん、いてるで、あそこに」
<0423> \{みすず}「え…？」
<0424> \{母}「いこ。取りにいこ」
<0425> \{母}「ふたりで取りにいこ」
<0426> \{みすず}「うん…」
<0427> \{母}「目閉じたら、あかんっ」
<0428> \{母}「まだ寝たらあかんでっ」
<0429> \{母}「まだ観鈴、なんも買うてへんやろ？」
<0430> \{母}「これからやないか…」
<0431> \{母}「な、一番楽しいのはこれからやないか…」
<0432> \{母}「だから、頑張ろっ」
<0433> \{母}「思い出や。ふたりで、ええ思い出つくろ」
<0434> \{母}「お母さんとの思い出や」
<0435> \{母}「嫌か？」
<0436> \{みすず}「ううん…おもいで作りたい…」
<0437> \{母}「せやろ。な、頑張ろ」
<0438> \{みすず}「う、うん…がんばる」
<0439> \{みすず}「みすずちん、ふぁいと…」
<0440> \{母}「せや。観鈴ちんは強い子や」
<0441> \{みすず}「うん、つよい子…」
<0442> \{母}「よし、いこ」
<0443> ふたりで歩いてゆく。
<0444> 階段に置かれた生き物を目指して。
<0445> \{みすず}「はっ…はっ…」
<0446> \{母}「頑張ろ…」
<0447> \{母}「ええか…恐竜の赤ちゃん、目の前にいてるからな」
<0448> \{みすず}「うん…」
<0449> \{母}「手、伸ばしたら、取れる」
<0450> \{母}「ほら、がんばって手、伸ばし…」
<0451> 母は娘の腕を持ちあげる。
<0452> \{母}「そうや。そのままや」
<0453> 母が手を離すと、彼女の手もぱた、と膝の上に落ちた。
<0454> \{母}「お母さんも一緒に捕まえたる。手、持っとったるから」
<0455> \{母}「ふたりで捕まえよな」
<0456> \{母}「せやから、それはふたりの思い出や」
<0457> \{母}「幸せな思い出や」
<0458> \{母}「大事に育てよ。ふたりで、育てていこ」
<0459> 再びその手を拾い上げる。
<0460> 手を繋ぐようにして、ふたりはなにもない目の前に手を伸ばし始める。
<0461> そのとき、びゅうと強い風が吹いた。
<0462> 母が持っていた、水を防ぐものが一瞬で手から消えた。
<0463> ふたりの額から、水が、滝のように流れ落ちる。
<0464> それでも、彼女たちは必死に…手を伸ばし続けた。
<0465> \{母}「ほら、もっと伸ばし…」
<0466> \{母}「そうしたら、届くから…」
<0467> \{母}「すぐそこにいてるから…」
<0468> \{母}「うまく、捕まえや…」
<0469> 水がふたりを打ち続ける。
<0470> \{みすず}「もう…つかれた…」
<0471> 再び、手が落ちる。
<0472> \{母}「あかん、観鈴…」
<0473> \{みすず}「ねむい…」
<0474> \{母}「お母さんと一緒に頑張ろ」
<0475> \{みすず}「おかあさんと…」
<0476> 彼女の手を取る。
<0477> \{母}「な…お母さんと頑張ろ」
<0478> \{みすず}「うん、おかあさんとがんばる…」
<0479> \{母}「よっしゃ、ええ子や…」
<0480> \{母}「頑張ろ…」
<0481> \{母}「あんたの友達も、肩にいてるで」
<0482> \{みすず}「うん、カラスさんも一緒」
<0483> \{母}「そうや。みんな一緒や」
<0484> \{母}「みんなで幸せになろ」
<0485> \{みすず}「うん」
<0486> 再び、手を伸ばす。
<0487> \{母}「ほら、もうちょいや…」
<0488> \{母}「もうちょい…」
<0489> \{母}「届くで…」
<0490> \{母}「うちらの幸せに…」
<0491> \{母}「ほら、つかまえた…」
<0492> \{みすず}「やった…」
<0493> \{母}「うちからのプレゼントや…」
<0494> \{母}「観鈴へのプレゼントや…」
<0495> \{母}「ずっとあげられへんかったけど…」
<0496> \{母}「出会った日から、ずっとあげられへんかったけど…」
<0497> \{母}「受け取ってくれるか…」
<0498> \{みすず}「うん、うれしい」
<0499> \{母}「そか…」
<0500> \{母}「よかったな…」
<0501> \{母}「…よかったな、観鈴」
<0502> \{みすず}「かわいい…にははっ」
<0503> \{母}「がおーって」
<0504> \{みすず}「がおーっ」
<0505> \{母}「ゆっくり育てていこな…」
<0506> \{母}「これ、うちらの幸せやから…」
<0507> \{母}「ずっと、これからも育てていこな…」
<0508> \{母}「大きなるから…」
<0509> \{母}「もっともっと、うちらの幸せ、大きなるから…」
<0510> \{母}「一緒に歩いていこな…」
<0511> \{母}「今日からスタートや」
<0512> \{母}「やっと始められた…」
<0513> \{母}「うちら家族や」
<0514> \{母}「観鈴と…うちと…そらと…この恐竜と…」
<0515> \{母}「あの居候も帰ってきたら、いれたらなあかんなー」
<0516> \{母}「な、観鈴」
<0517> \{母}「うちら家族や」
<0518> \{母}「ごっこやないで…」
<0519> \{母}「ほんまもんの家族の暮らし…」
<0520> \{母}「その始まりや」
<0521> \{みすず}「うん…がおーっ」
<0522> \{母}「がおーっ」
<0523> \{母}「はは…よかった」
<0524> \{母}「ほんまに、よかった…」
<0525> \{母}「ごっつよかった…」
<0526> \{母}「よかったわ…」
<0527> \{母}「思い出持って、帰ろな…」
<0528> \{母}「神尾の家に…」
<0529> ふたりは寄り添って、じっとしている。
<0530> 彼女は母と一緒に捕まえた生き物を抱いて。
<0531> 母は、その彼女の肩に顔を埋めて。
<0532> \{母}「………」
<0533> \{みすず}「おかあさん…？」
<0534> \{母}「………」
<0535> よほど疲れてるのだろう。
<0536> 母は彼女の呼びかけにも答えなかった。
<0537> \{みすず}「ずっと、寝てないんだよね」
<0538> \{みすず}「わたしのために…」
<0539> \{みすず}「おかあさん、すごくよくしてくれた…」
<0540> \{みすず}「もう、休ませてあげないとね」
<0541> 母の体がびくっと動いた。
<0542> \{母}「は…」
<0543> \{母}「いかんっ…」
<0544> 飛び起きる。
<0545> \{母}「今、寝てたな、うち。堪忍や」
<0546> \{母}「ぱんぱんしよっ」
<0547> ぱんぱん。
<0548> 顔をはたく。
<0549> \{みすず}「おかあさん、ねむたいんだよね」
<0550> \{母}「観鈴が気にすることあらへんよ。うち、ずっと観鈴を見ていたいだけなんや」
<0551> \{母}「せやから、起きてる」
<0552> \{母}「な」
<0553> \{みすず}「ううん、寝よ」
<0554> \{みすず}「いっしょに寝たいな」
<0555> \{母}「あかん…あんた、寝たらあかんのや…」
<0556> \{みすず}「どうして？」
<0557> \{母}「痛いんやろ…」
<0558> \{みすず}「ううん…もういたくないよ」
<0559> \{母}「ほんまか…？」
<0560> \{みすず}「うん、ずっといたくないよ。どうしてかな」
<0561> \{母}「ほんまにほんまか…？  全然痛くないんか？」
<0562> \{みすず}「うん」
<0563> \{みすず}「だから寝たい。いっぱい寝て、もっと元気になる」
<0564> \{母}「そか…」
<0565> \{母}「よかったわ…」
<0566> \{母}「観鈴、頑張ったもんな…」
<0567> \{母}「報われてたんやな…」
<0568> \{みすず}「だから、いっしょに寝よ」
<0569> \{母}「ええよ。観鈴が寝たら、うちも寝るから」
<0570> \{母}「観鈴、先に寝や」
<0571> \{みすず}「うーん…」
<0572> \{みすず}「じゃ、そうするね」
<0573> \{母}「ああ、そうし」
<0574> \{母}「うち、観鈴の寝顔見て、安心したら、寝るからな」
<0575> \{みすず}「うん、おやすみ」
<0576> 彼女が目を閉じる。
<0577> \{みすず}「………」
<0578> 安らかな表情だった。
<0579> 母はしばらく待つ。
<0580> ………。
<0581> \{母}「観鈴…」
<0582> \{母}「大丈夫なんか？」
<0583> ………。
<0584> \{母}「ええ寝顔や…」
<0585> \{母}「ほんまにもう…大丈夫なんやな…」
<0586> ………。
<0587> \{母}「はぁ…」
<0588> \{母}「よかったわ…」
<0589> \{母}「ほんまによかった…」
<0590> \{母}「もう、ええんやな…」
<0591> \{母}「うち、安心して、ええんやな…」
<0592> \{母}「な、観鈴」
<0593> \{母}「………」
<0594> 母親の顔が下がる。
<0595> \{母}「観鈴…ずっと一緒やで…」
<0596> 彼女の顔のすぐ隣に自分の顔を埋めた。
<0597> ………。
<0598> 静かになる。
<0599> ………。
<0600> ……。
<0601> そして、彼女がゆっくりと目を開いた。
<0602> \{みすず}「よかった…寝てくれた」
<0603> \{みすず}「ごめんね、おかあさん…うそついて」
<0604> \{みすず}「そうしないと、休んでくれそうになかったから…」
<0605> 彼女が身体をねじ曲げる。
<0606> そして、苦しげに息を吐いた。
<0607> \{みすず}「ねたら、ダメなんだよね…わたしは…」
<0608> \{みすず}「………」
<0609> \{みすず}「…ねむい…」
<0610> \{みすず}「イタイ…」
<0611> \{みすず}「せなかじゃないんだけどな」
<0612> \{みすず}「どうしてかな」
<0613> \{みすず}「ねようかな…」
<0614> \{みすず}「ダメかな…」
<0615> \{みすず}「うーん…ダメだよね…」
<0616> \{みすず}「今晩だけ…」
<0617> \{みすず}「一日だけ…がんばるね…」
<0618> \{みすず}「おかあさんが起きるまで、がんばるね…」
<0619> \{みすず}「ゴールは、ふたりで…むかえたいもんね」
<0620> \{みすず}「青空の下で…むかえたいもんね…」
<0621> \{みすず}「そうだ…絵日記かこうっと」
<0622> かきかき…
<0623> \{みすず}「この夏休みは…たくさん楽しいことあった」
<0624> かきかき…
<0625> \{みすず}「恐竜の赤ちゃんも買ってもらった」
<0626> \{みすず}「にはは」
<0627> \{みすず}「よかった」
<0628> かきかき…
<0629> いつまでも、その音だけが、聞こえ続けた。
<0630> ………。
<0631> ……。
<0632> …。
<0633> ８月１４日(月)／そら
<0634> そしてまた陽が、ふたりを照らし出す。
<0635> そのまばゆい光の中で、最初に母親が目を覚ました。
<0636> \{母}「観鈴…」
<0637> 呼びかける。
<0638> 彼女の目が開いた。
<0639> 不思議そうに、辺りを見回す。
<0640> \{みすず}「わたし、ねてた」
<0641> \{母}「あんた、ほんまに寝とったんやな」
<0642> \{母}「身体、痛ないか？」
<0643> \{母}「うちのこと、覚えてるか？」
<0644> \{みすず}「………」
<0645> \{みすず}「おかあさん、おはよー」
<0646> \{母}「ああ、よかった…」
<0647> \{母}「観鈴、元気で笑てくれとる…」
<0648> \{母}「こんな朝を、うちはずっと待ってたんや…」
<0649> \{みすず}「にはは」
<0650> \{母}「な…」
<0651> \{母}「うち、ごっつ嫌な夢見てたんや…」
<0652> \{みすず}「どんな？」
<0653> \{母}「あんたが一晩中寝んと、トランプしとる夢や…」
<0654> \{母}「まだひとりで頑張ってる夢や…」
<0655> \{母}「そんな悪夢や…」
<0656> \{母}「観鈴はちゃんとぐっすり寝とったもんな」
<0657> \{みすず}「うん」
<0658> \{みすず}「わたしも夢、見たよ」
<0659> \{みすず}「おかあさん、聞いてくれる？」
<0660> \{母}「はは。あんた、夢は秘密やったんちゃうの？」
<0661> \{みすず}「ううん。もういいの」
<0662> \{みすず}「今日の夢はね、羽根のある恐竜さん」
<0663> \{みすず}「気持ちよさそうに、がおーって飛んでた」
<0664> \{みすず}「そのもっと上を、わたしが飛んでるの」
<0665> \{みすず}「わたし、肩からうしろを見てみた」
<0666> \{みすず}「つばさがあったの」
<0667> \{みすず}「真っ白なつばさで、わたし、空を飛んでた…」
<0668> \{母}「そか、ええ夢見たな」
<0669> \{みすず}「ううん」
<0670> \{みすず}「かなしい夢だった」
<0671> \{みすず}「世界でいちばんかなしい夢」
<0672> \{みすず}「でもね、わたしだいじょうぶだよ」
<0673> \{みすず}「わたしの夢は、今日でおわりだから」
<0674> \{みすず}「これからは、ずっとおかあさんといるの」
<0675> \{母}「そか…」
<0676> \{母}「あんた、前に言うとったな」
<0677> \{母}「最後まで夢を見れば、きっと助かるって」
<0678> \{母}「あんたはきっと、最後までやりとげたんやな」
<0679> \{みすず}「うん」
<0680> \{母}「そかそか…」
<0681> \{母}「よかった…」
<0682> \{母}「うち、不安やったんや…」
<0683> \{母}「ずっと不安やった…」
<0684> \{母}「それから解放されたんやな…」
<0685> \{母}「観鈴が朝起きても…笑ってくれてる…」
<0686> \{母}「そんな朝がやっときてくれた…」
<0687> \{母}「それが当たり前のように、毎日続いてゆく…」
<0688> \{母}「そんな幸せ…どこにもあらへん」
<0689> \{母}「………」
<0690> \{母}「…まるで長い悪夢見とったような日々やった」
<0691> \{母}「やっと終わったんや…」
<0692> \{母}「これからはずっと、観鈴の笑顔見ながら生きていける…」
<0693> \{母}「うち、ごっつ幸せや…」
<0694> \{母}「幸せすぎて、うち涙出てきそうや…」
<0695> \{母}「はは…観鈴にもう言えへんなぁ」
<0696> \{母}「うちも泣き虫さんや…」
<0697> \{みすず}「泣いたらあかんよー」
<0698> \{母}「せやな。悲しいこと、なんもないのに泣いたらあかんな」
<0699> \{母}「笑ってな、あかんな」
<0700> \{みすず}「にはは」
<0701> \{母}「はは…」
<0702> 母親はまぶしい日差しに目を細める。
<0703> \{母}「外はよう晴れてるで…」
<0704> \{母}「昨日の雨が…って、昨日も晴れてたんやったな、はは…」
<0705> \{みすず}「…外にでたいな」
<0706> \{母}「そか。そやな」
<0707> \{みすず}「太陽の下にでたいな」
<0708> \{母}「ええで。そうしよ」
<0709> \{母}「せやけど、その前にうちの愛情ご飯やで」
<0710> \{母}「ちゃんと食べて、元気になるでー」
<0711> \{みすず}「うんっ」
<0712> \{母}「よっしゃ」
<0713> ちゅ、と彼女の額に母が口をつける。
<0714> \{母}「作ってくるわ」
<0715> 立ち上がった。
<0716> そして、ふたりは陽の光を体中に浴びる。
<0717> \{母}「気持ちええ」
<0718> \{母}「ごっつ気持ちええなー」
<0719> \{みすず}「うん、ごっつ気持ちいいねー」
<0720> \{母}「夏の匂いがするわ…」
<0721> \{みすず}「うん、する」
<0722> \{母}「そうかー。どんな匂いがする？」
<0723> \{みすず}「潮のにおい」
<0724> \{母}「せやな。するな」
<0725> \{みすず}「陽のにおい」
<0726> \{母}「せやな。それもするな」
<0727> \{みすず}「おかあさんのにおい」
<0728> \{母}「せやな。それもするな」
<0729> \{母}「って、自分の匂い、ぷんぷんしてたら嫌やんっ！」
<0730> \{みすず}「いっぱいするよ、おかあさんのにおい」
<0731> \{母}「ほんまかいな…」
<0732> \{母}「そらまぁ…自分の匂いなんてわからんのやろうけど…」
<0733> \{みすず}「うん」
<0734> \{みすず}「この夏は…」
<0735> \{みすず}「おかあさんのにおいがたくさんした」
<0736> \{みすず}「大好きなおかあさんのにおい」
<0737> \{母}「そか…」
<0738> \{母}「くさかったら、たまらんなー」
<0739> \{みすず}「たまらんねー」
<0740> \{みすず}「でも、いいにおいだった」
<0741> \{母}「そか。よかったわ」
<0742> \{みすず}「うん、よかった」
<0743> きっこきっこ…
<0744> \{みすず}「暑いねー」
<0745> \{母}「せやなー。暑いなー」
<0746> \{母}「な、観鈴。あんたの考えてること当てたろか」
<0747> \{みすず}「うん」
<0748> \{母}「ジュース飲みたいなー」
<0749> \{みすず}「当たり。すごいね」
<0750> \{母}「誰かて当てられるわ」
<0751> \{母}「しゃあないなあ。うちのおごりや」
<0752> かちゃり。
<0753> \{母}「またこれかー？  どろりなんとか言う…」
<0754> \{みすず}「うん」
<0755> ぴっ…がちゃんっ。
<0756> \{母}「うちはなんにしよーっと」
<0757> \{みすず}「えっとねー」
<0758> \{母}「あんたと同じはもう嫌やで」
<0759> \{みすず}「ゲルルンジュースってのがお薦め。すごくおいしい」
<0760> \{母}「ほんまかいな…」
<0761> \{母}「ま、どろりしてへんかったらなんでもええわ」
<0762> ぴっ…がちゃんっ。
<0763> \{母}「なんやこれっ！  ごっつ重（おも）っ！」
<0764> \{みすず}「がんばれば、おいしい」
<0765> \{母}「なんやそれっ…ジュース飲むのに頑張るてどんな意味やっ！」
<0766> \{母}「頑張れへんかったら不味いんかっ！？」
<0767> \{母}「わけわからへんっ、謎すぎるでっ」
<0768> \{みすず}「おかあさん、ふぁいとっ」
<0769> \{母}「応援されてるっ…なんやわからんけど、飲んでみよっ」
<0770> ぷすっ…ちゅーー…
<0771> ちゅーーーーー…
<0772> ちゅーーーーーーーーーーーーーー…！！
<0773> \{母}「ぜー…はー…」
<0774> \{母}「こんなジュース、いるかーいっ！」
<0775> \{みすず}「わ、捨てたらダメ」
<0776> \{みすず}「これはね、ぎゅっぎゅってして飲むの」
<0777> \{母}「ぎゅっぎゅっ？」
<0778> \{みすず}「ぎゅっぎゅっ」
<0779> \{母}「ぎゅっぎゅっ」
<0780> \{母}「ゲルっぽいん出てきたっ！」
<0781> \{みすず}「うん、びっくり」
<0782> \{母}「ジュースでびっくりしたないわっ」
<0783> \{みすず}「しかも、おいしい」
<0784> \{母}「まぁ、まずかあらへんけど…」
<0785> \{母}「うち、のど乾いてたんやけどなぁ」
<0786> \{みすず}「わたしの飲む？」
<0787> \{母}「それ粘土の上にコンクリート流しこむようなもんやろ…」
<0788> \{母}「はぁ…」
<0789> \{母}「ほんま…夏は閉鎖しとかんとあかんのちゃうの、あの自販機」
<0790> \{母}「間違えて買うた子、かわいそうやで…」
<0791> \{みすず}「新発見。うれしい」
<0792> \{母}「そら、あんただけや…」
<0793> \{母}「でも、楽しいからええか…」
<0794> \{みすず}「うん。楽しい」
<0795> ふたりは、風の吹く方向を見る。
<0796> \{みすず}「夏休み…だね」
<0797> \{母}「せやな。夏休みや」
<0798> \{母}「みんなどこ行ってるんやろなー。山とか海とか行ってるんかなー」
<0799> \{母}「まるで町ごと休みに入ったみたいや。セミの声しかせぇへん」
<0800> \{母}「こんなに静かなもんやったんやなぁ…夏休みの町ってのは」
<0801> \{みすず}「うん…」
<0802> しばらく風を受け続ける。
<0803> いつのまにか彼女の瞳が閉じていた。
<0804> 安らかな顔だった。
<0805> それはすべてをやり終えた後のような。
<0806> \{母}「ふたりきりの夏休みやな…」
<0807> \{母}「でも、ええもんな。ふたりで遊ぶもんな」
<0808> \{母}「まだ夏休みのまっただ中や」
<0809> \{母}「うちらも遊ぼな」
<0810> 子守歌のように、母親の声だけが心地よく聞こえてくる。
<0811> うとうとと、たゆたう。
<0812> その中で僕は感じていた。
<0813> 僕たちは家族であるということ。
<0814> この中にいれば、ずっと安心できるのだということ。
<0815> \{みすず}「………」
<0816> 再び彼女の瞳が開かれていた。
<0817> \{みすず}「ね、おかあさん…」
<0818> \{母}「うん？  どしたん？」
<0819> \{みすず}「ちょっと先に行っててほしい」
<0820> \{母}「ん？  なんでや。なんかあるんか？」
<0821> \{みすず}「うん」
<0822> \{母}「そか。あんたがそういうんやったらそうする」
<0823> \{みすず}「そらも、連れていって」
<0824> \{母}「この不吉なんもかいな…」
<0825> \{母}「しゃあないな。ほら、うちの肩に乗りや」
<0826> てこっ。
<0827> \{母}「黒っ！  ごっつ黒いでこいつっ」
<0828> \{みすず}「カラスはいつもごっつ黒いの」
<0829> \{母}「せやな…もういちいち驚くんもアホらしなってきた…」
<0830> \{母}「ほな、いってくるで」
<0831> \{母}「あんまり長い時間、不吉なお姉さんにしておかんといてや」
<0832> \{みすず}「うん」
<0833> とことこ…
<0834> \{母}「ここぐらいでええのん～？」
<0835> \{みすず}「どれぐらいある？」
<0836> \{母}「せやなぁ。十メートルぐらいや」
<0837> \{みすず}「うん、そこで待ってて」
<0838> \{母}「なんや？  なにが始まるんやぁ？」
<0839> \{母}「上からタライでも降ってくんのかいな」
<0840> \{母}「そんなオチ嫌やで～」
<0841> \{みすず}「ううん、えとね…」
<0842> \{みすず}「わたしががんばるの」
<0843> \{母}「はい～？」
<0844> \{みすず}「よい…しょっ」
<0845> 彼女が二本足で立った。
<0846> \{母}「わ…無理すんなやっ。今うちが行ったるっ」
<0847> \{みすず}「ううん、ひとりでがんばるの」
<0848> \{みすず}「がんばって、そこまで歩いてみる」
<0849> \{母}「そか…」
<0850> \{みすず}「だから、おかあさんは見てて」
<0851> \{みすず}「何があっても、来たらダメだよ」
<0852> \{母}「何があってもって…あんたが転けたりしたら、うち助けにいくで？  ええやろ？」
<0853> \{みすず}「ダメ」
<0854> \{みすず}「おかあさんは、そこに立ってるの。ゴールだから」
<0855> \{母}「そか。うち、ゴールか…」
<0856> \{みすず}「うん。そらと一緒にゴール」
<0857> \{母}「はぁ…しゃあないな。わかった待ったる」
<0858> \{母}「うちが、ゴールや」
<0859> \{みすず}「うん」
<0860> とて…
<0861> \{母}「ゆっくりでええで。なんぼでも待ったる」
<0862> \{みすず}「うん…」
<0863> とて…とて…
<0864> \{母}「歩けてるな」
<0865> \{みすず}「うん、歩いてる」
<0866> \{母}「大丈夫か？」
<0867> \{みすず}「うん、だいじょうぶ」
<0868> \{みすず}「ぶいっ」
<0869> \{母}「ぶいっ」
<0870> とてとて…
<0871> \{母}「ここやっ…観鈴、うち、ここや」
<0872> ぱんぱん。
<0873> \{みすず}「手のなるほうまで…」
<0874> \{母}「そや。手の鳴るほうまで」
<0875> ぱんぱん。
<0876> とて…
<0877> とてとて…
<0878> \{母}「ええ調子や…」
<0879> とて…とて…
<0880> \{母}「そうや」
<0881> \{母}「ゆっくりでええ…」
<0882> \{母}「後はあんたさえ元気になればええだけや」
<0883> \{母}「きっと元気になれる」
<0884> \{母}「こうして頑張っていけば、絶対元気になれる」
<0885> \{母}「一緒に頑張っていこ」
<0886> \{母}「観鈴っ、こっちや、ここまでや」
<0887> ぱんぱん。
<0888> とてとて…
<0889> \{母}「そうや、その調子や…」
<0890> …とて。
<0891> \{みすず}「………」
<0892> \{みすず}「にはは、ぶいっ」
<0893> \{母}「ぶいっ」
<0894> \{母}「って、んなことしとらんで、はよ、こっちきぃ」
<0895> \{みすず}「………」
<0896> \{母}「どないしたん、観鈴」
<0897> \{母}「もうちょっとや。後、三歩でこれる。目の前やで」
<0898> \{母}「お母さんは、あんたのすぐ目の前や」
<0899> ぱんぱん。
<0900> \{母}「ほら、ここやで」
<0901> \{みすず}「ぶいっ」
<0902> \{母}「ぶいっ」
<0903> \{母}「って、せやから、もうアホなポーズとっとらんで、はよきぃや。後、少しや」
<0904> \{みすず}「もう、いいよね」
<0905> \{母}「ん？  なにがや？」
<0906> \{みすず}「わたし、がんばったよね」
<0907> \{母}「なに、言うてるんや？  ここまでまだあるで。手、抜いたらあかんで」
<0908> \{母}「観鈴やったら、できる。もっと頑張れる。ここまでこれる」
<0909> ぱんぱん。
<0910> \{みすず}「…もうゴール、していいよね」
<0911> \{みすず}「後、三歩」
<0912> \{みすず}「そこまで辿り着いたら、もうゴールしていいよね」
<0913> \{母}「そか、もう疲れたか」
<0914> \{母}「よし、ゴールしたら、家に帰ってトランプでもして遊ぼか」
<0915> \{みすず}「ううん…」
<0916> \{みすず}「わたしのゴール」
<0917> \{みすず}「ずっと目指してきたゴール」
<0918> \{母}「…は？」
<0919> \{母}「わからへん。観鈴がなんのこと言うてるか、うち、わからへん」
<0920> \{みすず}「わたし、がんばったから、もういいよね」
<0921> \{みすず}「休んでも…いいよね」
<0922> \{みすず}「には…」
<0923> \{みすず}「は…」
<0924> 彼女の笑みが消えてゆく。
<0925> \{母}「え…」
<0926> \{母}「あんた…まさか…」
<0927> \{母}「痛いんか？」
<0928> \{母}「ほんまは…痛かったんか…？」
<0929> \{みすず}「………」
<0930> \{母}「嘘や…」
<0931> \{母}「嘘や、言うてや…」
<0932> \{母}「これからはあんた…元気になっていくんやろ？」
<0933> \{母}「悪い夢は終わったはずやろ…？」
<0934> \{母}「せやろ…？」
<0935> \{母}「な、観鈴…」
<0936> \{母}「嘘や言うてや、観鈴…」
<0937> \{みすず}「ごめんね、おかあさん…」
<0938> \{みすず}「でもわたしは、ぜんぶやり終えることできたから…」
<0939> \{みすず}「だから、ゴールするね…」
<0940> \{母}「あかん…」
<0941> \{母}「まだ…頑張るんや、観鈴は」
<0942> \{母}「これから、まだまだ頑張るんや…」
<0943> \{母}「ゴール、まだまだ先や…」
<0944> \{母}「ずっと先にあって、こんなところにはあらへん…」
<0945> \{母}「あらへんはずや…」
<0946> \{みすず}「ゴール…するね」
<0947> \{母}「あかん…」
<0948> \{母}「観鈴、きたらあかん…」
<0949> \{母}「ゴールしたらあかん…」
<0950> \{母}「始まったばかりやんか…」
<0951> \{母}「昨日、やっとスタートきれたんやないか…」
<0952> \{母}「ずっときれへんかったスタートやっ…」
<0953> \{母}「これから取り戻してゆくんや…」
<0954> \{母}「十年前、始まってたはずの幸せな暮らし…」
<0955> \{母}「これから、観鈴と取り戻してゆくんや…」
<0956> \{母}「遊んで、笑って、取り戻してゆくんや…」
<0957> \{母}「せやのに…」
<0958> \{母}「せやのに、なんでもうゴールなんや…」
<0959> \{母}「まだまだある…」
<0960> \{母}「まだこれからやんか…」
<0961> \{母}「なにもかも、始まったばかりやんか…」
<0962> \{母}「うちらの幸せは始まったばかりやんか…」
<0963> \{みすず}「ううん…」
<0964> \{みすず}「ぜんぶ、した」
<0965> \{みすず}「なにもかも、やりとげた」
<0966> \{みすず}「もうじゅうぶんなぐらい…」
<0967> \{みすず}「この夏に一生ぶんの楽しさがつまってた」
<0968> \{みすず}「すごく楽しかった」
<0969> \{母}「あかん、ちがう…」
<0970> \{母}「まだまだや…これからや…」
<0971> \{母}「うちら、なんもしてへん」
<0972> \{母}「家族になって、なにひとつしてへん…」
<0973> \{母}「うち、たくさんしたいことあるんや…」
<0974> \{母}「大好きな観鈴と、たくさんしたいことあるんや…」
<0975> \{母}「全部これからなんや…」
<0976> \{みすず}「おかあさんと、たくさん思い出つくった」
<0977> \{みすず}「いっしょにお風呂はいったり、ちゅーしたりした」
<0978> \{母}「そんなん…これからも、いっぱいしたる」
<0979> \{みすず}「夏まつりもいっしょに出た」
<0980> \{みすず}「この恐竜さんも、つかまえた」
<0981> \{みすず}「宝物できた」
<0982> \{母}「まだ来年もあるし、再来年もある…」
<0983> \{みすず}「もう一度だけがんばろうって決めた、この夏やすみ…」
<0984> \{みすず}「\m{A}さんを見つけたあの日からはじまった、夏やすみ…」
<0985> \{みすず}「いろいろなことあったけど…」
<0986> \{みすず}「わたし…がんばって、よかった」
<0987> \{みすず}「つらかったり、苦しかったりしたけど…」
<0988> \{みすず}「でも…がんばって、よかった」
<0989> \{みすず}「ゴールは…幸せといっしょだったから」
<0990> \{みすず}「わたしのゴールは幸せといっしょだったから」
<0991> \{みすず}「ひとりきりじゃなかったから…」
<0992> \{母}「そうや。観鈴はもうひとりきりやない」
<0993> \{母}「ずっと、うちと一緒や」
<0994> \{母}「せやから…観鈴…」
<0995> \{みすず}「だから…」
<0996> \{みすず}「だからね…」
<0997> \{みすず}「もうゴールするね…」
<0998> \{母}「あかんっ…」
<0999> \{母}「これからやっ…」
<1000> \{母}「これからや言うてるやろっ…」
<1001> とて…
<1002> \{母}「観鈴…きたらあかんっ！」
<1003> \{母}「これからや言うてるやろっ！」
<1004> …とて…
<1005> ……とて。
<1006> \{みすず}「やった…」
<1007> \{みすず}「やっと…たどりついた」
<1008> \{みすず}「ずっと探してたばしょ…」
<1009> \{みすず}「幸せなばしょ…」
<1010> \{みすず}「ずっと、幸せなばしょ…」
<1011> \{母}「………」
<1012> \{母}「そんなん嫌や…」
<1013> \{母}「観鈴…」
<1014> \{母}「うち、そんなん嫌や…」
<1015> \{母}「そんなん嫌やーーっ！」
<1016> \{母}「置いていかんでやっ…」
<1017> \{母}「うちをひとりにせんでやっ…」
<1018> \{母}「あんたに何もかも教えてもらったんやないかっ」
<1019> \{母}「ひとりきりやない、生き方…」
<1020> \{母}「あほで甲斐性なしやったうちに教えてくれたやんか…」
<1021> \{母}「酒飲むことだけが幸せやったうちに教えてくれたやないかっ…」
<1022> \{母}「家族と一緒に生きるいうことや…」
<1023> \{母}「その中でうちは守るものができて、強くなれて…」
<1024> \{母}「そして、幸せをつかんだんや…」
<1025> \{母}「あんたを幸せにすることが、うちの幸せやったんや…」
<1026> \{母}「あんたと一緒にいられたら、幸せなんやっ」
<1027> \{母}「な、ずっとふたりで幸せに生きてこ…」
<1028> \{母}「これから先ずっと…」
<1029> \{母}「うちらふたりで…」
<1030> \{母}「ほかにはなんもいらんから…」
<1031> \{母}「友達もいらん…」
<1032> \{母}「新しい服もいらんし、贅沢もできんでええ…」
<1033> \{母}「ただ、あんたといれたらそれでええんや…」
<1034> \{母}「ずっとふたりで暮らしてこ…」
<1035> \{母}「また海を見にいこ…」
<1036> \{母}「あんたが好きなヘンなジュース飲んで歩こうや…」
<1037> \{母}「飽きるぐらい遊ぼ」
<1038> \{母}「ずっと、神尾の家で、ふたりで仲良ぉ暮らそ…」
<1039> \{母}「な…」
<1040> \{母}「だから、いかんといてやっ…」
<1041> \{母}「うち、おいていかんといてやっ…」
<1042> \{母}「ひとりにせんといてやっ…」
<1043> \{母}「うちをひとりにせんといてやっ…」
<1044> \{母}「な、観鈴…」
<1045> \{母}「観鈴っ…」
<1046> \{母}「観鈴…観鈴っ…」
<1047> \{母}「観鈴…」
<1048> \{母}「観鈴ーっ…！」
