// Resources for SEEN0610.TXT

#character 'みちる'
#character '＊Ａ'
#character '美凪'

<0000> ８月１０日(木)
<0001> 夜が明けて、朝になった。
<0002> 空を見上げても、そこには星の光はなくて…。
<0003> どこまでも広がる、青い空だけが広がっていた…。
<0004> それは、とても美しい色をしていたけれど、とても悲しい色で…。
<0005> でも…それでも…。
<0006> 『ねえ、\m{B}\m{A}』
<0007> 『ん？なんだ』
<0008> 『あのね、さいごにみちるのわがまま、きいてもらえるかな』
<0009> 『…ああ。なんだってきいてやるぞ』
<0010> 『にゃはは、ほんとかなぁ』
<0011> 『俺に、できることならな』
<0012> 『うんっ。だいじょうぶ。\m{B}\m{A}と、美凪にしかできないことだから』
<0013> 『そっか。なら、安心だな』
<0014> 『にゃはは、あんしんあんしん』
<0015> 『で、なんだ。わがままって』
<0016> 『うん…あのね…』
<0017> 『………』
<0018> 『……』
<0019> 『…』
<0020> \{みちる}「にゃはは、はやくはやくーーーっ」
<0021> \{\m{A}}「こらっ、そんなに引っ張ると、服が伸びるだろうが」
<0022> \{みちる}「にゃはははは、\m{B}\m{A}がおそいからわるいんでしょー」
<0023> \{みちる}「にょわ～～～、おサカナさんがいっぱいだ～～～」
<0024> \{美凪}「…本当だ…いっぱいいるね」
<0025> \{みちる}「うんっ。いっぱいいっぱい♪」
<0026> くねくねくね。
<0027> \{\m{A}}「踊るなよ…」
<0028> \{みちる}「にゃはははは、くねくねくね～♪」
<0029> 俺たちは、風を追いかけながら、緑の中を歩いた。
<0030> 行き先なんて決めてはいない。
<0031> 決める必要なんてなかった。
<0032> ただ、こうして三人で歩くことができたなら、それだけで満足だった。
<0033> 『みちるはね、みちるの思い出がほしい』
<0034> 『誰のためでもない、みちるだけのしあわせな思い出がほしい』
<0035> \{\m{A}}（…思い出に、なってくれるといいんだけどな…）
<0036> 俺は、陽射しの中ではしゃぐ二人を見つめていた。
<0037> 何も、特別なことをする必要なんてなかった。
<0038> 俺たちは、いつだってこの時が大好きだったから。
<0039> 大切なひとたちといられる、この時が幸せだったから。
<0040> いつも通りの日常を送ることができたなら、それが幸せな思い出になってくれるはずだった。
<0041> 俺たちは、木漏れ日がまだら模様をつくる山道を登った。
<0042> 先頭を切って走るみちるに追いつこうとしたら、すごく息が切れた。
<0043> \{\m{A}}「こら、ちょっとは休ませろよ」
<0044> 立ち止まり、膝に両手をついた。
<0045> \{みちる}「にゃはは、だらしないなあ～。ね、美凪」
<0046> \{美凪}「…だらしない」
<0047> \{\m{A}}「やかましいっ」
<0048> \{美凪}「…あ…怒った」
<0049> \{みちる}「にゃはははは」
<0050> \{\m{A}}「ったく…」
<0051> 呼吸を整えようと大きく息を吸い込む。
<0052> むせ返るような草いきれが、肺いっぱいに満ちた。
<0053> それは、夏の匂いだった。
<0054> \{みちる}「んにゅ、いくよー」
<0055> みちるが駆け出す。
<0056> 木漏れ日に吸い込まれ、消えてしまいそうなその後ろ姿を見失わないように、俺は歩きはじめる。
<0057> \{美凪}「…行きましょう…\m{B}さん」
<0058> 遠野が優しく微笑む。
<0059> \{\m{A}}「ああ」
<0060> 俺は、その微笑みに答えて、小さく口元をほころばした。
<0061> 神社に着くと、俺たちはみちるの提案で、かくれんぼをして遊んだ。
<0062> ひどく子供っぽい遊びだったけれど、構わない。
<0063> 遊びを楽しくする基本は、童心に帰ることだ。
<0064> そして、俺たちは子供のままでいられることを願った。
<0065> すべての思い出を美しい形に変えることのできる、子供でいたかった。
<0066> 見つけるために探し回り、見つかったら、互いに微笑みあう。
<0067> そんな関係でいられる子供でありたかった。
<0068> 今は…。
<0069> せめて今だけは…。
<0070> ………。
<0071> ……。
<0072> …。
<0073> その日の夜は、三人で一緒に眠った。
<0074> 遠野が持ってきたビニールシートを直接地面に敷いて、みちるを中心に川の字になって眠った。
<0075> ごろりと横になると、目の前に広がる星空が俺たちを抱きしめてくれているようだった。
<0076> \{\m{A}}「おまえ、また家に帰らないつもりなのか」
<0077> からかうように、俺は遠野に訊ねた。
<0078> \{美凪}「…大丈夫です…母にはちゃんとことわってきましたから」
<0079> 安らかな笑顔で、遠野は答えた。
<0080> \{みちる}「にゃはは」
<0081> そんな俺たちの間で、みちるが幸せそうに笑う。
<0082> 柔らかな時間。まろやかな、優しい時間がすぎてゆく。
<0083> すごしなれたはずの時間なのに、決して輝きを失わない時間。
<0084> 俺は、ようやく自分がこの時間が好きだったのだと気づく。
<0085> 一緒にいたいひとたちと…。
<0086> 一緒にいたいと思ってくれるひとたちとともにある時間。
<0087> \{みちる}「ねえ…\m{B}\m{A}…」
<0088> 隣で寝そべるみちるが、遠野には聞こえない声で、囁きかけてくる。
<0089> \{\m{A}}「うん？」
<0090> \{みちる}「…えっとね…」
<0091> \{みちる}「…美凪には…まだ内緒だよ」
<0092> \{\m{A}}「………」
<0093> \{\m{A}}「…わかってる」
<0094> 俺は、言葉の意味を理解して、みちるの頭を撫でた。
<0095> \{美凪}「…あの…どうかしましたか？」
<0096> 俺とみちるの様子に、遠野が不思議な顔をする。
<0097> \{みちる}「にゃはは、\m{B}\m{A}がね、美凪と一緒に眠れて嬉しいってさぁ」
<0098> \{美凪}「………」
<0099> \{美凪}「…ぽ」
<0100> \{みちる}「にゃはは、美凪がてれたぁ」
<0101> \{\m{A}}「こらっ、滅多なことを言うな」
<0102> ぽかっ。
<0103> \{みちる}「んにゅぅ…てれることないとおもうのにぃ…」
<0104> \{美凪}「…ぽ」
<0105> \{\m{A}}「おまえも、いつまで赤くなってるんだよ」
<0106> \{美凪}「…\m{B}さんも…ほっぺが赤いです」
<0107> \{\m{A}}「う…」
<0108> \{みちる}「にゃはははは」
<0109> ………。
<0110> ……。
<0111> …。
<0112> …その夜は、そうしてふけていった。
<0113> 隣で、心から幸せそうに笑う少女たちの温もりが、いつまでも俺を眠らせようとはしなかった。
<0114> そして…俺も眠りたくはなかった。
<0115> 眠りから覚めたとき、すべてが夢で、もう触れることの叶わないものになってしまいそうで…。
<0116> 時の流れとともに忘れる以外にない、そんなものになってしまいそうで…。
<0117> 俺は、少女たちの寝息を聞きながら、夜が明けるまで星空を見つめ続けた。
<0118> 『…美凪には…まだ内緒だよ』
<0119> みちるは、そう言ったけれど…。
<0120> \{\m{A}}（………）
<0121> \{\m{A}}（…でもな、みちる…）
<0122> \{\m{A}}（遠野もきっと…）
<0123> ………。
<0124> ……。
<0125> …。
