// Resources for SEEN0400.TXT

#character 'みすず'
#character '観鈴'
#character '女'

<0000> ８月  １日(火)／そら
<0001> \{みすず}「そら…」
<0002> \{みすず}「\m{A}さんいなくても笑ってないとね…」
<0003> \{みすず}「にはは…」
<0004> \{みすず}「うーん…」
<0005> \{みすず}「誰もいなくなった家って寂しいね…」
<0006> \{みすず}「大声あげても平気」
<0007> \{みすず}「がおーーっ！」
<0008> \{みすず}「ってね」
<0009> \{みすず}「ぽかっ、てされないよ」
<0010> \{みすず}「それはそれで寂しいんだけどねー」
<0011> \{みすず}「朝ご飯食べないといけないね…」
<0012> \{みすず}「長いこと、食べてない気がする…」
<0013> \{みすず}「でも、お腹空かない…」
<0014> \{みすず}「お腹減るまで遊ぼうかな…」
<0015> \{みすず}「トランプしよーっと」
<0016> ひとりで札を並べ始める。
<0017> その向かいには、もう誰もいない。
<0018> \{みすず}「なにしようかな…」
<0019> とことこ…
<0020> 僕はその正面に歩いた。
<0021> \{みすず}「ん？  一緒にするの？」
<0022> ………。
<0023> \{みすず}「そこにいるってことは、するんだよね。一緒に遊ぶんだよね」
<0024> \{みすず}「いいよ、ふたりで遊ぼ」
<0025> ぱたぱた…
<0026> ただ並べられてゆく札を見ている。
<0027> それだけの相手だった。
<0028> 昼過ぎになると、彼女はまた苦しみだした。
<0029> どこが痛いのかもわからないほどに。
<0030> \{みすず}「だいじょうぶ。我慢できるよ」
<0031> 僕が寄ってゆくと、彼女は無理に笑顔を作ってみせた。
<0032> \{みすず}「トランプ、トランプっと…」
<0033> 震える手で、カードをくりだす。
<0034> 何度か、カードがこぼれ落ちた。
<0035> \{みすず}「まだ飽きてないゲーム…なにがあるかなー」
<0036> \{みすず}「トランプの本…」
<0037> \{みすず}「うーん…遠い場所…」
<0038> \{みすず}「神経衰弱でいいや…やろっと」
<0039> ぱたぱた、とカードを膝の上に並べてゆく。
<0040> ８月  ２日(水)／そら
<0041> \{みすず}「今日もひとりぼっちだけど…がんばらないと」
<0042> \{みすず}「にはは…ぶぃっ」
<0043> \{みすず}「どうしたの、そら」
<0044> つんつん。
<0045> \{みすず}「がんばれって…？」
<0046> \{みすず}「今がんばれてるのも、そらがいるおかげだよ」
<0047> \{みすず}「大丈夫」
<0048> \{みすず}「寝よう…」
<0049> \{みすず}「がんばるって決めたんだから…」
<0050> 明るい中、彼女は再び寝入る。
<0051> \{みすず}「何度起きても、変わらない…」
<0052> \{みすず}「ずっと、同じ風景…」
<0053> \{みすず}「どれだけ時間が経っても…誰も来ない部屋」
<0054> \{みすず}「観鈴ちん、おはよーって…」
<0055> \{みすず}「迎えにきてくれない部屋…」
<0056> \{みすず}「………」
<0057> \{みすず}「でも、がんばらないとね」
<0058> \{みすず}「ひとりでも、がんばらないとね」
<0059> \{みすず}「ずっと、ひとりだけど…がんばらないとね」
<0060> \{みすず}「今日までもずっと…」
<0061> \{みすず}「明日からもずっと…」
<0062> \{みすず}「ひとりぼっちだけど…がんばらないとね…」
<0063> \{みすず}「………」
<0064> 彼女の目から涙がこぼれ落ちる。
<0065> \{みすず}「わたしは、ずっとひとりきりなんだ…」
<0066> \{みすず}「友達になれそうになると、わたし泣き出しちゃって…」
<0067> \{みすず}「好きなひとができても、そのひといなくなって…」
<0068> \{みすず}「わたしは、いろんなひとに迷惑かけて生きてる…」
<0069> \{みすず}「だからだよね」
<0070> \{みすず}「今までのわたしたちは迷惑かけないように、死んできたんだ」
<0071> \{みすず}「結局わたしが、がんばっても、人に迷惑かけるだけで、いいことなんてひとつもなかったんだ」
<0072> \{みすず}「わたしもあきらめていたらよかったんだ」
<0073> \{みすず}「ずっと…誰も好きにならずに、ひとりでいればよかったんだ」
<0074> \{みすず}「わたしだけが苦しがればよかったんだ」
<0075> \{みすず}「わたしだけが不幸ならよかったんだ」
<0076> \{みすず}「はぁっ…」
<0077> \{みすず}「んぐ…」
<0078> \{みすず}「はぅっ…」
<0079> \{みすず}「うあぁぁーーーーーーーーーーーん…！」
<0080> それから彼女はずっと泣き続けた。
<0081> 体を震わせて、嗚咽を漏らして。
<0082> まるで、一生、そのままでいるかと思わせるほど、延々と。
<0083> 腕から涙が伝って、ふとんを濡らして…
<0084> ただ、僕はそのそばにいることしかできなかった。
<0085> \{みすず}「………」
<0086> ようやく彼女が顔を上げた。
<0087> その目は真っ赤に腫れ上がり、別人のようだった。
<0088> 僕は彼女の腕をつついた。
<0089> だが、彼女はまるで気づいていない様子だった。
<0090> ただ、しばらく虚空を見つめていた。
<0091> 出し尽くしたのか、その目からは、もう涙は出ない。
<0092> 彼女の口が弱々しく開いた。
<0093> \{みすず}「寝よう…」
<0094> だが、それは僕に向けてではない。
<0095> 独り言だった。
<0096> \{みすず}「もう起きなくてもいいや…」
<0097> \{みすず}「もう、これ以上誰にも迷惑かけないようにね…」
<0098> \{みすず}「ごめんね、\m{A}さん」
<0099> \{みすず}「ばいばい、お母さん…」
<0100> ８月  ３日(木)／そら
<0101> 彼女は翌朝になっても起きなかった。
<0102> まるで死んでいるかのように寝続けた。
<0103> 僕は、その頬をつついた。
<0104> つんつん。
<0105> ………。
<0106> つんつん。
<0107> ………。
<0108> \{みすず}「ん…？」
<0109> 目を開いた。
<0110> \{みすず}「なんだ、そらか…」
<0111> \{みすず}「ごめんね、今はひとりにしてね」
<0112> \{みすず}「おやすみ…」
<0113> 再び目を閉じた。
<0114> つんつん。
<0115> ………。
<0116> もう起きなかった。
<0117> 僕はやはりそばに居続けることしかできなかった。
<0118> 時折起きては、何もない空間を見て過ごす。
<0119> もう、遊ぶこともなかった。
<0120> そして再び寝入る。
<0121> それの繰り返しだった。
<0122> そしてついにその時がきた。
<0123> 彼女が苦しみだした。
<0124> 今の彼女に、それを耐えきれるとは思えなかった。
<0125> すべての気力を失ってしまったような彼女に、その苦しみはあまりにも大きすぎた。
<0126> そして、彼女はそれを待っていたのだ。
<0127> 生きる意志を失ってしまった彼女は、それを甘受し、眠りにつくことを願っていた。
<0128> 彼女の目から再び涙が零れる。
<0129> 僕は、それを止めることができなかった。
<0130> 彼女はもうその痛みに耐えようともせず、目を開いたままでいた。
<0131> \{みすず}「すごく苦しい…」
<0132> \{みすず}「でも、このまま眠れば、もう終われるんだよね…」
<0133> 彼女の目が閉じる。
<0134> そして、その顔が、すべてのしがらみから解き放たれたように、無表情となる。
<0135> もう苦しみも、悲しみも、喜びもない。
<0136> そんな表情だった。
<0137> また…繰り返すのか。
<0138> 僕は唐突に、そう感じた。
<0139> いつか、こんなことがあった気がする。
<0140> それは、空を目指していた時の記憶。
<0141> 遠くて古い記憶。
<0142> 頭が…痛む。
<0143> そして、恐怖を感じる。
<0144> このまま、その向こうに行ってしまえば、僕は消えてしまう。
<0145> 嫌だ…
<0146> そんなのは嫌だ…
<0147> でも、自分の中で大きくふくらんでゆくものは、止めようがなかった。
<0148> 今日までの日々を僕はさかのぼってゆく。
<0149> みすずとの暮らし。
<0150> 空から落ちてきた日。
<0151> 母の存在…
<0152> 僕が生まれた日。
<0153> そして、その向こうに、別の光景が待っていた。
<0154> 人が歩いてゆく…
<0155> その中に僕は立ち尽くしていた。
<0156> 誰も見向きもせず、通り過ぎてゆく。
<0157> その中で僕は、必死で人型を動かし続けていた。
<0158> いつしか、人の通りはなくなり…僕はひとりだけになる。
<0159> いや…
<0160> ひとりじゃなかった。
<0161> 目の前で、誰かがしゃがみこんでいる。
<0162> それはひとりの少女…
<0163> その子だけは、通り過ぎてゆくことなく、ここに残ってくれた。
<0164> そして、笑っていた。
<0165> 「にはは」
<0166> 僕の動かす人型を見て、笑っていた。
<0167> 僕はその笑顔を見下ろしていた。
<0168> 彼女よりも高い位置から。
<0169> 「笑わせることできるよ」
<0170> 少女が言った。
<0171> ああ、そうしたい。
<0172> 今なら、できると思う。
<0173> 「うん」
<0174> 遠い記憶は…灼かれるような暑さと、潮の匂いの中にあった。
<0175> 手を伸ばして、彼女に触れる。
<0176> 触れられた。
<0177> そして、抱きしめられた。
<0178> みすず…。
<0179> そう…
<0180> 僕は…人だったのだ。
<0181> 確かに人として…
<0182> 同じ言葉で彼女と思いを語り合い…
<0183> 同じ時間に生きていた。
<0184> そんな暮らしの中にいた。
<0185> 幸せだった。
<0186> その日常が崩れ去る日…
<0187> 自分の命を犠牲としてまで、彼女を生きながらえさせた。
<0188> そして僕は願った。
<0189> もう一度彼女のそばにいたい、と。
<0190> 同じ時間をもう一度生きたい、と。
<0191> そう…僕はあの日、願った。
<0192> そして、思いは通じた。
<0193> なのに…
<0194> みすず…
<0195> 「なに…\m{A}さん？」
<0196> 目覚めたくない。
<0197> 目覚めたくないんだよ…
<0198> ここにいたい…
<0199> 陽に焼かれながら…
<0200> 潮の匂いを含んだ、この風の中にいたい…
<0201> ずっといたい。
<0202> そうしていたいんだよ…
<0203> 目覚めたくない…
<0204> …目覚めたくない！
<0205> 腕の中には誰もいなかった。
<0206> ………。
<0207> どうして、こんなにも悲しいのだろう…
<0208> 彼女のそばにいるというのに…
<0209> どうして俺は…
<0210> 思いも言葉も通じない…こんな姿でいるのだろう。
<0211> 願いは届いたのではなかったのか…。
<0212> 俺は再び、彼女と暮らせるはずではなかったのか。
<0213> ずっとひとりきりだった彼女にできた友達。
<0214> それが俺だったはずだ。
<0215> 彼女と一緒にいられるのは俺だけで…
<0216> 俺だけを見てくれて、生きてくれる。
<0217> それが俺が見つけた幸せで…
<0218> そんな日常の中に生きていけるはずだった…
<0219> 生きていけるはずだったのに…
<0220> なのにどうして俺は…
<0221> こんな姿でいるのだろう…
<0222> 彼女をまた笑わせるはずだったのに…
<0223> 俺だけを見てくれる彼女を笑わせるはずだったのに…
<0224> なのに、こんな無力な姿で…
<0225> ただ、彼女の近くにいるだけの存在…
<0226> 違う…
<0227> こんなはずじゃなかったのに…
<0228> 同じ時間に生きているのに…
<0229> こんなに近くにいるのに…
<0230> こんなにも遠い存在…
<0231> 嫌だ…
<0232> こんな現実は嫌だ…
<0233> 俺に笑いかけてほしい…
<0234> 俺を見てほしい…
<0235> 俺をあの日のように…
<0236> かけがえのない存在として認めてほしい…
<0237> すがってほしい…
<0238> またこの手で抱きしめて…
<0239> ずっとそばにいるから、と安心させてやりたい…
<0240> 「うん、わたしは、だいじょうぶだよ…」
<0241> 「…が、ずっとそばにいてくれたら…」
<0242> 必要としてほしい…
<0243> 俺を必要として…そしてまた笑ってほしい…
<0244> 観鈴っ！
<0245> ここにいるからっ…
<0246> …俺はここにいるからっ！
<0247> 思いは言葉にならない。
<0248> けど、叫び続ける。
<0249> いつか知った、幸せを取り戻すために。
<0250> あの優しさの中に、戻るために。
<0251> 観鈴、という名の優しい日差しの中に戻るために。
<0252> 観鈴っ…
<0253> …観鈴っ…
<0254> ………観鈴っ…！
<0255> 届かない。
<0256> こんなに近くにいるというのに、届かない。
<0257> こんなにも残酷な現実があるのだろうか。
<0258> 抱く腕もなく、思いを伝える言葉も持たず…
<0259> それで、彼女のそばにいて、なんの意味があるというのか。
<0260> こんな記憶なんて、思い出さなければよかった。
<0261> ………。
<0262> 頭が痛む…
<0263> 記憶があいまいになりかけている。
<0264> あるべき自分に、俺は還ろうとしている。
<0265> この記憶は思い出してはいけない記憶だった。
<0266> 人の記憶は、この体にはあまりに大きいものだった。
<0267> ぼろぼろとこぼれてゆくのがわかる…
<0268> 記憶とちしきが…こぼれてゆく…
<0269> 目のまえにみえるものが…わからなくなる…
<0270> よかった、と思う。
<0271> ふたたび人だった記憶をうしなえば…
<0272> 俺は、苦しむこともない…。
<0273> ひとでない自分のからだをのろうこともない…。
<0274> もうえいえんに、彼女をうしないつづけることもない…。
<0275> よかった…。
<0276> 俺は目を閉じる。
<0277> ………。
<0278> でも…
<0279> それでも、俺はまだ願うのだ。
<0280> みすずのそばにいたい。
<0281> 居続けてたい。
<0282> これから先も…
<0283> 俺がどうなろうとも…
<0284> だから今、やらなければならない。
<0285> 今、がんばらなければ、永遠にうしなってしまう…
<0286> だから、やらなければ。
<0287> みすずを、笑わせなければ。
<0288> 俺は彼女の顔の隣に立つ。
<0289> そして、つんつんと頬をつついた。
<0290> \{観鈴}「………」
<0291> 目が薄く開く。
<0292> その前で俺は翼を広げて、歩いた。
<0293> てこてこ…
<0294> \{観鈴}「………」
<0295> 彼女の目はまた、閉じられていた。
<0296> 諦めたらダメだ。
<0297> 今、笑わせないと意味がないのだから…。
<0298> つんつん。
<0299> もう一度、頬をつつく。
<0300> 彼女の目が薄く開く。
<0301> それを見て、俺はベッドから飛び降りる。
<0302> そして、登ってきて、また飛び降りる。
<0303> その行為を繰り返す。
<0304> \{観鈴}「………」
<0305> 彼女の目は閉じていた。
<0306> 俺は落胆する。
<0307> もう、ダメなのだろうか…。
<0308> 頭の痛みが急激に増した。
<0309> しばらく、動けないでいた。
<0310> ………。
<0311> …なにを、していたのだろうか…
<0312> 一瞬、わけがわからなくなる。
<0313> 目の前には彼女の顔。
<0314> みすず…
<0315> そう、みすずを笑わせなければ…
<0316> ずっと、彼女と居続けるために。
<0317> 慌てて台から飛び降り、地面を闇雲に歩き回る。
<0318> 届かないのだろうか…。
<0319> もう俺の頑張りなど、無意味なのだろうか…。
<0320> てこてこ…
<0321> ぽてっ！
<0322> つまずいて、転けた。
<0323> もどかしいばかりの体。
<0324> でも…それでも、やらなければ。
<0325> 起きあがろうと顔をあげる。その前にそれがあった。
<0326> それは、こんなところにあったのだ。
<0327> 人形。
<0328> 俺の人形。
<0329> たくさんいる恐竜の中にはさまれて、置かれていた。
<0330> あの日のように…できるだろうか。
<0331> 今の俺に。
<0332> 俺は人形を口にくわえる。
<0333> そして歩き回った。精一杯に。
<0334> 必死で人形を歩かせた。
<0335> 最後に叶わなかった夢だ。
<0336> この手で…この人形で笑わせる。
<0337> 笑ってほしい。
<0338> 彼女がそれを薄目で見ていた。
<0339> \{みすず}「………」
<0340> その目に映っているだろうか。この光景が。
<0341> 俺は人形を歩かせ続けた。
<0342> あの日は、笑わせることができなかったけど…
<0343> でも、今度こそは…
<0344> 今度こそは笑わせるから。
<0345> 俺は人形を歩かせ続けた。
<0346> とことこ…
<0347> \{観鈴}「にはは…」
<0348> 彼女が笑った。
<0349> できた。
<0350> やっと叶った。
<0351> それから俺はずっと、彼女の前で、歩き続けた。
<0352> 慣れてくると、人形にいろんなことをさせて彼女を笑わせ続けた。
<0353> その中で俺は…彼女との暮らしをひとつずつ思い出し…
<0354> そして、忘れていった。
<0355> 消えてしまう。
<0356> 俺が消えてしまう。
<0357> 人であった時の記憶を忘れて…
<0358> みすずと一緒に過ごした日々を忘れて…
<0359> みすずを愛していた感情を忘れて…
<0360> 俺が消えてしまう。
<0361> でも…
<0362> それでも、みすずのそばにいたい。
<0363> その思いだけは、ずっと忘れずにいるから…
<0364> だから、この遠い日の記憶が失われても、ずっとそばに居続けるだろう。
<0365> 今日までがそうだったように。
<0366> それだけで十分だった。
<0367> ただ笑う彼女のそばにいられれば…。
<0368> そのことを俺は、もう知っているのだから。
<0369> 迷わず、知っているのだから。
<0370> 彼女と共に生きること。
<0371> それが俺の幸せだということを。
<0372> だから、ずっとそばにいる。
<0373> 俺の記憶が…
<0374> 遠いきおくが失われてゆく…
<0375> ただ、さいごに一度だけ…
<0376> このつたない体で、みすずを…
<0377> 俺はぼやける意識の中で…腕をのばした。
<0378> \{観鈴}「\m{A}…さん？」
<0379> \{観鈴}「あ…」
<0380> \{観鈴}「\m{A}さんっ…」
<0381> \{観鈴}「…\m{A}さん…！」
<0382> \{観鈴}「わたし、がんばるからねっ…」
<0383> \{観鈴}「がんばってみせるからねっ…」
<0384> \{観鈴}「もう弱音吐いたりしないからね…」
<0385> \{観鈴}「だから…」
<0386> \{観鈴}「だから、どこにもいかないでっ…」
<0387> \{観鈴}「ずっと、そばにいてっ…」
<0388> \{観鈴}「\m{A}さんっ…」
<0389> \{観鈴}「もう、どこにもいかないで…」
<0390> \{観鈴}「ひとりにしないでよね…」
<0391> \{観鈴}「ね、\m{A}さん…」
<0392> 大丈夫だよ、おまえは。
<0393> おまえは、強い子だから…
<0394> 十分強い子だから…
<0395> それが取り柄だろ。
<0396> な、観鈴。
<0397> \{観鈴}「う、うん…」
<0398> だからきっと、辿り着ける。
<0399> ふたりで目指したゴールに。
<0400> 誰も辿り着けなかった…ゴールに。
<0401> 頑張れ、観鈴。
<0402> \{観鈴}「\m{A}さん…」
<0403> \{観鈴}「嫌だよ、ひとりにしたら…」
<0404> ああ。
<0405> ずっと、近くにいるからな…俺は。
<0406> ずっと、ずっと…いっしょだ。
<0407> \{観鈴}「どこにもいったら嫌だよ…」
<0408> \{観鈴}「嫌だよぉ…」
<0409> \{観鈴}「\m{A}さんと一緒にいたい」
<0410> \{観鈴}「\m{A}さんと、遊びたい…」
<0411> \{観鈴}「それで、わたし元気になるからっ…」
<0412> \{観鈴}「それで、笑ってられるから…」
<0413> \{観鈴}「にははって…いつもみたいに…」
<0414> \{観鈴}「\m{A}さん…\m{A}さ…ん…」
<0415> だいじょうぶだ。
<0416> 絶対…わすれないから。
<0417> みすずのにおい…
<0418> 温もり…
<0419> 笑顔。
<0420> 離ればなれになることがあっても、それを目指して、俺は歩いていくから。
<0421> \{みすず}「いかないでよ、\m{A}さぁん…」
<0422> 人じゃなくなっても…
<0423> どれだけ遠くなっても…
<0424> ずっといっしょだから。
<0425> いつまでも、いっしょだから…
<0426> \{みすず}「\m{A}…さん…」
<0427> …みすず。
<0428> さようなら…
<0429> ８月  ４日(金)／そら
<0430> 目覚めは、日ざしの中…
<0431> いつだって、まぶしくて…
<0432> そして、優しさの中にあった。
<0433> 見上げると、彼女の顔。
<0434> …みすず。
<0435> その腕の中に僕はいた。
<0436> \{みすず}「そら…」
<0437> \{みすず}「わたしね…」
<0438> \{みすず}「大好きなひとの夢を見てた…」
<0439> \{みすず}「はげまされてた」
<0440> \{みすず}「がんばれ、がんばれって」
<0441> \{みすず}「………」
<0442> \{みすず}「ね、\m{A}さん…」
<0443> \{みすず}「\m{A}さんは、最後にわたしのそばにいてくれたんだよね…」
<0444> \{みすず}「わたしのことを思って、いてくれたんだよね」
<0445> \{みすず}「最後にはやっぱり、戻ってきてくれて…がんばれって、わたしに何かをくれたんだよね」
<0446> \{みすず}「それは大切なものだから…」
<0447> \{みすず}「すごく大切なものだから…」
<0448> \{みすず}「だからこんなことで諦めちゃダメだよね…」
<0449> \{みすず}「そんなことしたら、またしかられちゃうよね」
<0450> \{みすず}「頭、ぽかって叩かれちゃうよね…」
<0451> \{みすず}「\m{A}さん、わたし、ひとりでも、がんばれるかな」
<0452> \{みすず}「ひとりぼっちでも、がんばれるかな」
<0453> \{みすず}「がんばらないとダメだよね…」
<0454> \{みすず}「だから、あきらめたら、ダメだよね…」
<0455> \{みすず}「ひとりでも、がんばらないとダメだよね…」
<0456> もう、彼女はさっきの彼女とは違った。
<0457> 目に光が戻ったのがわかる。
<0458> だから、翼を大きく広げた。
<0459> 僕はまだ飛べないけど…彼女には行ってほしかった。
<0460> ここから、一番遠いところまで。
<0461> \{みすず}「そうだよね…そらが飛べるようになるまでわたし一緒にいるって言ったもんね」
<0462> \{みすず}「わたし、がんばってみる」
<0463> \{みすず}「わたし、強い子」
<0464> \{みすず}「それぐらいしか、取り柄ないし」
<0465> \{みすず}「にはは」
<0466> 小さく囲われた空を見る。
<0467> そして、その空に誓う。
<0468> 大丈夫。
<0469> 僕も、一緒にいくから。
<0470> …と。
<0471> \{みすず}「今日は、久々にでかけよーっ」
<0472> \{みすず}「おーっ」
<0473> 彼女が僕を肩に乗せてくれる。
<0474> \{みすず}「外に出てね、楽しいことして遊ぶの」
<0475> \{みすず}「歩くのはつらいけどね、がんばってみる」
<0476> 陽が目に痛い…。
<0477> どれだけ僕たちはこうして陽を浴びていなかったのだろう。
<0478> どこまでも道が伸びて、その地面に降りそそぐ日差し。
<0479> なにひとつ変わっていないはずなのに、今は優しく僕たちを迎え入れてくれていた。
<0480> 僕たちはしばらく立ちつくしていた。
<0481> \{みすず}「うーんっ…気持ちいい」
<0482> \{みすず}「久しぶりの外の空気」
<0483> \{みすず}「おいしい」
<0484> \{みすず}「よいしょ…」
<0485> ゆっくりと歩いてゆく。
<0486> \{みすず}「よいしょ…」
<0487> 僕たちは歩いてゆく。
<0488> \{みすず}「ちょっと休もうね」
<0489> \{みすず}「でも、楽しいことってなんだろ」
<0490> \{みすず}「何をしたら、一番楽しめるかな」
<0491> きょろきょろ。
<0492> \{みすず}「結局これかな」
<0493> \{みすず}「ヘンなジュース」
<0494> \{みすず}「んー…」
<0495> \{みすず}「代わり映えしないけどいいよね」
<0496> \{みすず}「今までもそうだったし、やっぱりわたしはこれをひとりで飲んで楽しむの」
<0497> \{みすず}「いいよね」
<0498> ふらふらと販売機にもたれるようにして、立ち上がり、硬貨を取り出す。
<0499> かちゃり。
<0500> \{みすず}「今日はひとりでがんばるって決めた記念日」
<0501> \{みすず}「だから、特別ヘンなの飲もっと」
<0502> \{みすず}「んー、どれにしよう」
<0503> \{みすず}「これはよく飲んでるし…」
<0504> \{みすず}「こっちは普通の味だったし…」
<0505> \{みすず}「わ…新発売、見っけ」
<0506> \{みすず}「これはラベルからしてコワイ…」
<0507> \{みすず}「すごい色してるし…」
<0508> \{みすず}「でも、飲むの」
<0509> \{みすず}「えい」
<0510> ぽち。
<0511> \{みすず}「あれ…？」
<0512> 彼女の手よりも先に、後ろから別の手が伸びていた。
<0513> \{女}「ひとりで漫才しとらんで、とっとと買いや」
<0514> \{みすず}「あ…お母さん」
<0515> 見慣れた…少しだけ懐かしいような顔があった。
<0516> \{女}「ただいまや」
<0517> \{みすず}「う、うん…」
<0518> \{みすず}「おかえりなさい…」
<0519> \{女}「それで良かったんか」
<0520> \{みすず}「う、うん…」
<0521> \{女}「なんやそれ、けったいなジュースやな」
<0522> \{女}「うちも買うわ。一緒に飲も」
<0523> \{みすず}「うん…」
<0524> \{女}「なぁ…観鈴」
<0525> \{みすず}「うん？」
<0526> \{女}「どれがうまいんや。ごっつ不気味な品揃えやで…」
<0527> \{みすず}「あ、えっとね、その端っこのとかおいしかった…」
<0528> \{女}「これか？」
<0529> \{女}「どろり濃厚、とか書いてあるで？」
<0530> \{みすず}「うん、それ…」
<0531> \{女}「…まぁ、ええわ。ノド渇いてるから、なんでもうまいやろ」
<0532> ぽち。
<0533> がしゃん。
<0534> しばらくふたりは黙っていた。
<0535> ちゅーちゅー…
<0536> …ちゅーちゅー
<0537> ただ、飲み物を飲む音だけが、風の音に混じって聞こえてくる。
<0538> \{女}「どないしたんや？」
<0539> \{みすず}「ううん…なんにも」
<0540> \{女}「そうかー」
<0541> ちゅー…
<0542> \{女}「………」
<0543> \{女}「…ノド乾いてても、まずい飲み物ってあるんやなー…」
<0544> \{女}「なんか、すごい発見した気分やわ…」
<0545> ひとり喋り続ける女。
<0546> ちゅーちゅー…
<0547> その横では、彼女が黙って飲み物を飲み続けていた。
<0548> \{女}「な、観鈴」
<0549> \{女}「いつもここでひとりで飲んでたんか？」
<0550> \{みすず}「うん」
<0551> \{女}「そうか…」
<0552> \{女}「ひとりにして、ごめんやで」
<0553> \{みすず}「ううん…」
<0554> \{女}「これからは一緒や。どこにもいかへんからな」
<0555> \{みすず}「うん…」
<0556> \{女}「なんか変わったことあったか」
<0557> \{みすず}「うん…」
<0558> ちゅーちゅー…
<0559> \{みすず}「いろんなこと…ありすぎて…」
<0560> \{みすず}「すごく大変だった…」
<0561> \{女}「そうか…ごめんやで」
<0562> \{みすず}「うん、ひとりぼっちになっちゃって…」
<0563> \{みすず}「もうダメだと思って…」
<0564> \{みすず}「でも、がんばろうと思って、ここまでひとりできて…」
<0565> \{みすず}「ひとりでジュース飲もうと思ったの」
<0566> \{女}「ほんま、堪忍やで」
<0567> \{みすず}「うん…」
<0568> \{女}「うちも大変やったんや」
<0569> \{女}「観鈴のために頑張ってきてたんや」
<0570> \{女}「観鈴をずっと、神尾の家に置いとけるようにな」
<0571> \{みすず}「え…？」
<0572> \{女}「あんたは、うちの子やあらへん」
<0573> \{みすず}「うん…そうだね」
<0574> \{女}「いつか橘の家に連れていかれる」
<0575> \{女}「せやから、一緒に住んどっても、あんたに構ったることができへんかった」
<0576> \{女}「あんたのこと好きになってしもたら…別れるんがツライやろ」
<0577> \{女}「毎日、もうすぐ迎えにくるんちゃうかって、思っとった」
<0578> \{女}「いつ迎えにきても引き渡せるように、気持ち落ち着けとった」
<0579> \{女}「でもな…結局意味なかったわ…」
<0580> \{女}「うち、あんたのこと好きや」
<0581> \{女}「ずっと一緒に暮らしたい、思ってしもたんや」
<0582> \{女}「そうなったら、毎日が不安やった」
<0583> \{女}「向こうはいつあんたをかっさらってゆくかわからへん」
<0584> \{女}「あんたの誕生日、また祝えへんのかって…それがあんまりに悔しくて、悲しくて…」
<0585> \{女}「それで決心したんや」
<0586> \{女}「あんたをうちの子にする」
<0587> \{女}「そう決めたら、いてもたってもいられんようになって、こっちから話つけにいったったんや」
<0588> \{女}「大丈夫や。手は出してへん」
<0589> \{女}「代わりに橘の家の前で、十日も土下座し続けたったわ」
<0590> \{女}「嫌がらせみたいなもんやろ？」
<0591> \{女}「うちを家にいれんとことしたからな」
<0592> \{女}「それでようやく家ん中通してもらったわ」
<0593> \{女}「法的には、うちにはどうしようもあらへん」
<0594> \{女}「あんたをうちの子供にしたい言うても、向こうが拒否すればそれでしまいや」
<0595> \{女}「あんたは、連れてかれる」
<0596> \{女}「うちには情に訴えるしか方法がなかったんや」
<0597> \{女}「もう少しでぶっ倒れるとこやったで」
<0598> \{女}「でも頑張れた」
<0599> \{女}「観鈴の笑顔、ずっと思てたからなー」
<0600> \{女}「それ失うこと思たら、なんでも平気やったわ」
<0601> \{女}「だから、もうずっと一緒や」
<0602> \{女}「もう、なんも心配せんでええ」
<0603> \{女}「ずっと、ひとりにしてごめんやで」
<0604> \{女}「ほんま、堪忍やで」
<0605> \{女}「堪忍や、観鈴…」
<0606> \{女}「これからは、うちと一緒に遊ぼな」
<0607> \{女}「友達なんかおらんでもええやん」
<0608> \{女}「うちが遊んだる。ジュース、毎日飲もな」
<0609> \{女}「うちは、まともなジュースがええけどなー」
<0610> \{みすず}「お母さん…」
<0611> \{女}「なんや」
<0612> \{みすず}「どうして、帰ってきちゃったの…」
<0613> \{みすず}「わたし、もう誰にも迷惑かけないで生きるって決めたのに…」
<0614> \{女}「あほやな…」
<0615> \{女}「なんでそないなこと決めんねん」
<0616> \{女}「ずっと、ひとりにしてきたからか…？」
<0617> \{女}「それやったら、うちはどれだけ謝っても許してもらわれへんかもしれん…」
<0618> \{女}「けど、うちはあんたと生きたい」
<0619> \{女}「あかんか？」
<0620> \{女}「うち、わがまま言うとるだけか？」
<0621> \{女}「あんたは…もう、うちとなんか暮らしたないか？」
<0622> \{女}「な、観鈴…どないなん」
<0623> \{みすず}「………」
<0624> \{みすず}「わ、わたしは…」
<0625> \{みすず}「………」
<0626> 彼女の足が震えていた。
<0627> \{女}「どないしたん、観鈴…」
<0628> ぽとりと、その手から飲み物の容器が落ちる。
<0629> \{女}「あんた…まだ、具合悪かったんか…」
<0630> \{みすず}「だいじょうぶ…」
<0631> \{女}「嘘いいやっ…」
<0632> 彼女が崩れ落ちる寸前に、女が抱き上げていた。
<0633> それからは大変だった。
<0634> 女がいなかった時間はあまりに長すぎた。
<0635> その間に、彼女の体は変わり果ててしまっていたのだ。
<0636> そのことを初めて知って、女はうろたえ、困惑し、うなだれた。
<0637> その女に対して、彼女は話しかけ続けた。
<0638> たぶん、どうしてそうなってしまったかを説明していたのだと思う。
<0639> \{女}「足…動かんのか…？」
<0640> \{みすず}「うん…」
<0641> \{女}「なんでや…」
<0642> \{女}「医者に行こ。きっと治るで」
<0643> \{みすず}「それは…ダメ」
<0644> \{女}「なんでや」
<0645> \{みすず}「さっき話した通り。これはきっと、病気じゃないから」
<0646> \{女}「………」
<0647> \{みすず}「\m{A}さんとがんばったことが無駄になるから…」
<0648> \{女}「けどな、一度だけ診てもらお」
<0649> \{女}「ほら、診療所の女先生なら、きっと相談に乗ってくれるで」
<0650> \{女}「注射もせえへん。うちが話つけたるから、一度診てもらお」
<0651> \{みすず}「診てもらったよ。わたしが学校で倒れたときに」
<0652> \{女}「せやな…」
<0653> \{みすず}「あのときも何もわからなかったし…」
<0654> \{みすず}「ずっと、診てもらってもわからなかった」
<0655> \{みすず}「子供のときからずっと同じ」
<0656> \{みすず}「そのわけを、\m{A}さんと一緒に見つけたの」
<0657> \{みすず}「今も、もうひとりのわたしがこの空にいて、ひとりで何かを背負い続けてるから」
<0658> \{みすず}「そのせいなの」
<0659> \{女}「………」
<0660> \{みすず}「だから、身体が動かなくなったのも病気じゃない。なにか理由があるから」
<0661> \{みすず}「もうひとりのわたしに、そうなる理由があったから」
<0662> \{みすず}「だから、わたしはそれを確かめるの」
<0663> \{みすず}「そのために、がんばっていくの」
<0664> \{女}「それは、ここでないと、この家でないとあかんのか…？」
<0665> \{みすず}「うん。入院なんてしちゃったら、ダメだと思うから」
<0666> \{女}「なんでや？  うち、付きっきりでそばにいたるで」
<0667> \{みすず}「だって、入院したら、わたしは本当に病人になっちゃう…」
<0668> \{みすず}「そうなったら、ダメになると思う、わたし」
<0669> \{みすず}「せっかく見つけた理由が、自分で信じられなくなると思う」
<0670> \{みすず}「だからわたしは、普通に生きていくの」
<0671> \{みすず}「今までどおりに、ここで暮らしていくの」
<0672> \{女}「ようわからん…」
<0673> \{女}「ようわからんけどな、うちもあんたの頑張ろうとしてること、応援したいわ…」
<0674> \{女}「ほな、わかった。うちがあんたをよう看たる。それで元気にしたる」
<0675> \{女}「観鈴は自分のこと頑張ってたらええ。うちは観鈴を元気にすること頑張るから」
<0676> \{女}「そうやって、ふたりで頑張っていったら、きっとなにもかもうまくいくわ」
<0677> \{女}「そう思うやろ？」
<0678> \{女}「観鈴はこれからはずっとうちと一緒に頑張るんや。頼りにしてええで」
<0679> \{みすず}「………」
<0680> \{みすず}「うれしい、わたし」
<0681> \{みすず}「わたしを家族にしようとしてくれたってだけで…」
<0682> \{みすず}「それだけでうれしい」
<0683> \{みすず}「涙出るぐらいうれしい」
<0684> \{女}「はは…泣かんでもええやん」
<0685> \{みすず}「それだけで十分」
<0686> \{みすず}「十分だよ、もう…」
<0687> \{みすず}「だからね…」
<0688> \{みすず}「だから、今までどおり、お互い構わずに暮らしていこ」
<0689> \{女}「なんやて…？」
<0690> \{みすず}「ふたり別々に生きていこ」
<0691> \{みすず}「わたしはひとりでがんばる」
<0692> \{女}「………」
<0693> \{女}「なんでや？」
<0694> \{女}「あんた、おかしなこと言うてるで」
<0695> \{女}「なんで、頑張らなあかんのに、ひとりなんや？」
<0696> \{女}「ひとりより、ふたりや」
<0697> \{女}「ふたりで頑張っていこ」
<0698> \{みすず}「わたしお母さんと一緒にいたい」
<0699> \{みすず}「でも、一緒にいて大切なひとになっちゃったら…今度はお母さんを…」
<0700> \{女}「………」
<0701> \{女}「ええよ」
<0702> \{みすず}「いや…」
<0703> \{みすず}「わたしのせいで、お母さん、苦しめたくない…」
<0704> \{女}「うちはどうなってもええ」
<0705> \{女}「あんたと家族でいられたら、それでええんや」
<0706> \{みすず}「いやだ…お母さんまでなくしちゃうのいやだ…」
<0707> \{女}「もしな、うちが苦しむようなことになったら…」
<0708> \{女}「うちは嬉しいで」
<0709> \{女}「そのとき、うちは、あんたの一番近くにおる人になれた、いうことやろ？」
<0710> \{女}「そうなってみたいわ」
<0711> \{女}「せやから一緒に頑張ろ」
<0712> \{女}「な」
<0713> \{みすず}「………」
<0714> \{女}「一緒に頑張らせてや」
<0715> \{みすず}「………」
<0716> \{みすず}「ダメだよ」
<0717> \{みすず}「お母さんはもうわたしになんて構ったらダメ」
<0718> \{みすず}「お母さんは自分のことがんばるの。わたしも自分のこと、がんばるから」
<0719> 彼女がそっぽを向く。
<0720> \{みすず}「………」
<0721> それからは、女の呼びかけにも答えなかった。
<0722> ………。
<0723> ……。
<0724> …。
<0725> 女は部屋を出てゆき、彼女はひとりきりとなっていた。
<0726> 彼女が僕を抱え上げる。
<0727> \{みすず}「ねぇ、\m{A}さん」
<0728> \{みすず}「今度はどうしたらいいと思う？」
<0729> \{みすず}「わたし、ひとりでがんばろうって決めたのに…」
<0730> \{みすず}「どうしたらいいと思う？」
<0731> 彼女が僕に何かを問いかけていた。
<0732> \{みすず}「わたしはお母さんと一緒にいたいよ」
<0733> \{みすず}「でもそうしたら、今度はお母さんまでなくしちゃうのかなって…」
<0734> 彼女がうつむく。
<0735> \{みすず}「………」
<0736> \{みすず}「本当はもうひとりでジュース飲みたくないよ…」
<0737> \{みすず}「お母さんと一緒にふたりで飲みたいよ」
<0738> \{みすず}「トランプも、もうひとりでしたくないよ」
<0739> \{みすず}「お母さんと一緒にしたいよ」
<0740> \{みすず}「ずっと小さいときからそうしたかったように、ふたりで生きたいよ…」
<0741> \{みすず}「でもダメだよね…」
<0742> \{みすず}「我慢して、お母さんのこと好きにならないようにしないとダメだよね」
<0743> \{みすず}「でもあんなふうに言われたら、わたしダメだよ…」
<0744> \{みすず}「一緒にいたいよ…」
<0745> 泣きそうな顔。
<0746> それをじっと見上げていた。
<0747> \{女}「観鈴ちゃん、ご飯やで～」
<0748> \{女}「神尾家特製の雑炊や」
<0749> \{女}「こう見えても、うち料理上手いんやで」
<0750> \{女}「でも、久しぶりやったから、勘が狂とるわ」
<0751> \{女}「素手で土鍋のふた取ってしもた」
<0752> \{女}「アッチッチや」
<0753> \{女}「でも、味のほうはいけてると思うで」
<0754> \{女}「野菜もたっぷり。うちの愛情もたっぷり入ってるで」
<0755> 彼女のとなりに座り、器のふたをとる。
<0756> もわっと、湯気が上がった。
<0757> \{女}「熱いからな。気ぃつけて食べや」
<0758> さじを差し出す。
<0759> それを使って、彼女がひとすくい、口に運ぶ。
<0760> ぱく。
<0761> \{女}「どや。おいしいやろ？」
<0762> \{みすず}「………」
<0763> \{みすず}「…おいしくない」
<0764> \{女}「そうかぁ…。堪忍な」
<0765> \{女}「今度は上手に作るからな」
<0766> \{みすず}「………」
<0767> \{みすず}「いらない…」
<0768> 彼女は器を置いた。
<0769> \{みすず}「お母さんのご飯、いつもおいしくない…」
<0770> \{みすず}「だから、もう作ってくれなくていいよ」
<0771> \{女}「なんでや？  おいしくなくても、子供は親のご飯を食べて、育つもんやで」
<0772> \{みすず}「わたし、自分で作って食べるから」
<0773> \{みすず}「ひとりで作って、ひとりで食べるの…」
<0774> \{みすず}「ずっとそうしてきたから、これからもそうするの…」
<0775> \{みすず}「………」
<0776> \{みすず}「ぐすっ…」
<0777> \{女}「………」
<0778> \{女}「泣いてるやないか」
<0779> 彼女の隣に女が座る。
<0780> \{女}「ほら、涙拭き」
<0781> その目を指先でなでた。
<0782> \{女}「泣いてたら、ご飯おいしくないやろ？」
<0783> \{女}「ちゃうか。うちのご飯がまずいから泣いてるんか…」
<0784> \{女}「はは…堪忍な」
<0785> \{みすず}「………」
<0786> \{みすず}「ぐすっ…ほんとはおいしいの…」
<0787> \{みすず}「おいしいのに、おいしくないって言わなくちゃいけないの」
<0788> \{みすず}「わたし、お母さんのこと大好きだから、嫌いにならなくちゃいけないの」
<0789> \{女}「おかしなこと言う子やなぁ」
<0790> \{女}「大好きなものは、大好きでええやん」
<0791> \{女}「うち、嬉しいで」
<0792> \{女}「頑張ってきた甲斐あるわ」
<0793> \{女}「な、ふたりで頑張っていこ」
<0794> \{女}「どんな親でもな、自分の命より娘の命のほうが大事なんや」
<0795> \{女}「あんたがうちを必要としてくれるんやったら、それ以上のことなんてあらへん」
<0796> \{女}「あんたに嫌われたら、うち死んでるんと一緒や」
<0797> \{女}「な、観鈴」
<0798> \{女}「うちを生かしてや」
<0799> \{女}「それが短いもんでも構わん」
<0800> \{女}「うちの力であんたを幸せにさせてや」
<0801> \{女}「それで、うちの人生は輝いとったと思わせてや」
<0802> \{女}「な」
<0803> \{みすず}「………」
<0804> \{女}「ほら、冷めんうちに、食べよ」
<0805> \{みすず}「………」
<0806> ぱく。
<0807> \{みすず}「………」
<0808> \{みすず}「おいしい…」
<0809> ぱく。
<0810> \{みすず}「ぐすっ…」
<0811> \{女}「なんや、観鈴ちゃんは泣き虫やなぁ」
<0812> \{みすず}「お母さん…」
<0813> \{女}「なんや？」
<0814> \{みすず}「うあぁーーーーんっ…！」
<0815> 泣き出して、女に抱きついた。
<0816> \{みすず}「うぁ…ごめんね、わたし…一緒にいたい」
<0817> \{みすず}「お母さんとふたりで生きていきたい」
<0818> \{女}「あほやな…なんで謝んねん」
<0819> \{女}「それが親子やんか」
<0820> \{みすず}「でも、苦しくなったら、言って…」
<0821> \{女}「うちは苦しくなんてならへん。無神経で、ごうつくばりやからな」
<0822> \{女}「せやから、あんたがなぜこんな目に遭うとるのか、ふたりで突き止めよ」
<0823> \{女}「そうしたら、ふたり元気でいられる」
<0824> \{女}「ずっと一緒に暮らしていけるで」
<0825> \{みすず}「はぅ…」
<0826> \{女}「ほら、もう泣きやみ」
<0827> \{女}「それでうちのご飯食べてや」
<0828> \{みすず}「うん、食べる」
<0829> \{みすず}「お母さんのおいしいご飯食べる」
<0830> ぱく。
<0831> 泣きながら、でも今度は嬉しそうに、彼女はご飯を食べ続けた。
<0832> 女も、ずっとそばにいて、それを見守っていた。
<0833> ………。
<0834> \{女}「せやけど、なんで、あいつおらんなってしもたんやろな…」
<0835> \{みすず}「………」
<0836> \{女}「うちがきついこと言い過ぎたかな…」
<0837> \{女}「でもあれは性分なんや…」
<0838> \{みすず}「うん、知ってる。きっと\m{A}さんも知ってたよ」
<0839> \{女}「それやったらええけどな…」
<0840> \{女}「なんか、家族増えたみたいで、楽しかったのにな」
<0841> \{みすず}「うん、子供がふたり」
<0842> ぽかっ！\shake{8}
<0843> \{みすず}「イタイ…」
<0844> \{女}「あほ、あれが子供やったら、うち何歳やっ」
<0845> \{みすず}「お婆さん」
<0846> \{女}「誰がや」
<0847> \{みすず}「お母さんが」
<0848> \{みすず}「にははっ」
<0849> ぽかっ！\shake{8}
<0850> \{みすず}「が、がお…」
<0851> \{女}「あほっ」
<0852> 女は笑っていた。
<0853> \{女}「また居候も帰ってくるやろ」
<0854> \{女}「あいつのことや。他に泊まるところなかった、って感じでな」
<0855> \{女}「そのときは、うちらの仲の良さ見せつけたろな」
<0856> 女は、唇を彼女の鼻の頭にちょんと当てた。
<0857> \{みすず}「うん」
<0858> \{女}「さて、今日はうちが手伝ったるさかい、風呂入ってサッパリしよ」
<0859> \{女}「パジャマも長いこと洗（あろ）てへんやろ？」
<0860> \{女}「観鈴、クサい女の子になっとるんとちゃうか？」
<0861> 彼女が自分の着ていた服に鼻をつける。
<0862> \{みすず}「うーん…そうかも」
<0863> \{女}「髪の毛もずいぶん伸びよったなぁ」
<0864> \{みすず}「そうだね」
<0865> \{女}「うちが切ったろか？」
<0866> \{みすず}「切れるの？」
<0867> \{女}「馬鹿にしたらあかんで。これでも手先は器用なほうや」
<0868> \{みすず}「じゃ、切ってほしい」
<0869> \{女}「よし。ほな、用意するわ」
<0870> 彼女は座って待っている。
<0871> \{みすず}「そら」
<0872> \{みすず}「わたし、うれしいよ…」
<0873> \{みすず}「お母さん、髪切ってくれるって」
<0874> そこへ手に大きな布と光るとがった物を持って女が現れる。
<0875> \{女}「テーブルクロスぐらいしかあらへんかったわ」
<0876> \{女}「これ巻いて、髪の毛が服につかんようにせんとな」
<0877> 彼女の首に布を巻きつける。
<0878> \{女}「大人しくしてるんやで」
<0879> \{みすず}「うん」
<0880> \{女}「でも、あんた、じっとしてるん苦手やからなぁ」
<0881> \{女}「テレビでもつけとこか？」
<0882> \{みすず}「ううん。この時間、おもしろいのやってないし」
<0883> \{女}「じっとしてられるか？」
<0884> \{みすず}「あ、ちょっと待ってね」
<0885> 突然立ち上がろうとする。
<0886> \{女}「いきなり、これや…」
<0887> \{女}「なんや？  なんか、取ってきてほしいんか？」
<0888> \{みすず}「恐竜のぬいぐるみ、取ってくる」
<0889> \{女}「ええよ。うち取ってくるから、座っとき」
<0890> \{女}「どんなんでもええか？」
<0891> \{みすず}「うん、お母さんが好きなの持ってきて」
<0892> \{女}「そんなんあらへんけどなー」
<0893> 出ていく。
<0894> しばらく待つと、今度は手に生き物を持って現れた。
<0895> \{女}「こんなんでええかー」
<0896> \{みすず}「うん、わたしもそれ大好き」
<0897> \{女}「なんかあんたに似てたから、それにしたんやけどな」
<0898> \{女}「それで、これをどないするん？」
<0899> \{みすず}「膝の上、置いてほしい」
<0900> \{女}「そっか。観鈴ちゃんはぬいぐるみ眺めてたら、退屈せぇへんのやな」
<0901> \{みすず}「うん。見てるだけでいろいろなお話が浮かぶから」
<0902> \{女}「あんた、ほんと子供やな～」
<0903> \{女}「どれくらい切ったらええ？」
<0904> \{みすず}「お母さんに任せるよ」
<0905> \{女}「そうかー。ほな、観鈴が一番可愛らしく見える長さに切ろなー」
<0906> \{みすず}「うん」
<0907> さくさく…
<0908> \{女}「うちなー、美容師もええなぁって、思っててん」
<0909> \{みすず}「うん」
<0910> \{女}「さっくさっくっ、て女の子の髪切るねん」
<0911> \{女}「切り終わったら、女の子はキレイになってんねん」
<0912> \{女}「魔法みたいやろ？」
<0913> \{みすず}「そうだねー」
<0914> \{女}「オシャレのセンスはある思うねん」
<0915> \{女}「けどな、致命的な欠点があるねん」
<0916> \{みすず}「なに？」
<0917> \{女}「接客でけへん」
<0918> \{女}「うち、気が短いからなー」
<0919> \{女}「いけすかん客とかきたら、全員五分刈りにしてしまうねん」
<0920> \{女}「たいがいはイケてるけど、時々五分刈りにされるねん」
<0921> \{女}「そんな美容室通うか？」
<0922> \{みすず}「そんなところいや」
<0923> \{女}「せやろなー」
<0924> \{女}「それにものごっつ機嫌が悪いときは、殿様ヘアーになるねん」
<0925> \{みすず}「鏡見て、殿様になってたら驚くねー」
<0926> \{女}「せやろ。せやから、美容師にはならんかったんや」
<0927> \{女}「あくせく走り回ってるほうが合っとるねん」
<0928> \{女}「でも、今日だけはトップヘアアーティスト神尾晴子がお送りするで」
<0929> \{みすず}「毎日でもいいよ」
<0930> \{女}「時々、殿様やねん」
<0931> \{みすず}「やっぱり今日だけ」
<0932> \{女}「冗談や。そんなことせぇへんよ」
<0933> \{女}「大切に切るで。毎日でもなー」
<0934> \{女}「女の子は髪が命や。丁寧に丁寧にや」
<0935> さくさく…
<0936> \{みすず}「うーん…のど乾いた」
<0937> \{女}「呆れた子やなぁ。なんで、切り始める前に飲んどかへんかったんや」
<0938> \{みすず}「これ巻いてると暑いんだよ」
<0939> \{みすず}「そう、暑いんだ。暑い～」
<0940> \{女}「動いたらあかん。手元狂うやん」
<0941> \{みすず}「扇風機っと」
<0942> \{女}「こら、足伸ばすなっ。扇風機つけたら、切った髪が吹き飛ぶやろ」
<0943> \{みすず}「うーん…暑くてクラクラ…」
<0944> \{女}「頭揺らしたらアカン！  頼むから大人しくしとってや…」
<0945> \{女}「ほら、なんのためにぬいぐるみ、持ってきたんや？」
<0946> \{みすず}「あ、そっか。恐竜さんいたんだ」
<0947> \{女}「いろんなことが思い浮かぶんやろ？」
<0948> \{みすず}「うん。恐竜にはロマンがあるから」
<0949> \{みすず}「すごく昔の、すごく長いお話」
<0950> \{みすず}「そして、ちょっとだけ悲しいお話」
<0951> \{みすず}「今はもうどこにもいない…生き物たちの」
<0952> ………。
<0953> \{みすず}「くー…」
<0954> \{女}「寝てしもた…」
<0955> \{女}「そのほうが、動かんでええけどな」
<0956> \{女}「さくさく～っと」
<0957> ざく。
<0958> \{女}「わ…えらい切ってもた…」
<0959> \{女}「このハサミ、お母さんもびっくり、プロの切れ味や」
<0960> \{女}「調理ばさみやけどな」
<0961> \{女}「うーん…」
<0962> \{女}「これに合わせなしゃあないな…」
<0963> ざくざく…
<0964> \{女}「やば…今度は反対側が短くなってしもた…」
<0965> ざくざく…じょきじょき…
<0966> \{女}「これで左右の釣り合いはとれたんちゃうかな…」
<0967> \{女}「ていうか、全体がごっつ短こなってしもとるやん！」
<0968> \{みすず}「ん…」
<0969> \{みすず}「あ…終わった？」
<0970> \{女}「あ、ああ、終わったで。ていうか、終わってしまった、というべきか…」
<0971> \{みすず}「鏡見せてー」
<0972> \{女}「か、鏡か？  せやな…後で見せたるわ」
<0973> \{みすず}「後って、いつ？」
<0974> \{女}「半年後」
<0975> \{みすず}「わ、どうして…今すぐみたい」
<0976> \{女}「しゃあない…わかったわ…」
<0977> \{女}「でもうちを恨みなや。切れ味の良すぎたハサミを恨みや」
<0978> \{みすず}「うん？」
<0979> \{みすず}「わ…すごく短くなってる」
<0980> \{女}「あははー…ごめんやで」
<0981> \{みすず}「でも、いいかもしんない」
<0982> \{女}「そうか？」
<0983> \{女}「せやな。えらい幼く見えるけど、あんたらしうてええかもしれへんな」
<0984> \{みすず}「なんか小さな子供に戻った気分」
<0985> \{みすず}「お母さんの子供」
<0986> \{女}「………」
<0987> \{女}「せやな。ここからやり直そ」
<0988> \{女}「ふたりでやり直そな」
<0989> \{みすず}「また今日からがんばる、わたし」
<0990> 誰に向かってでもなく、彼女は言った。
<0991> \{みすず}「ここからスタートだね」
<0992> \{みすず}「ぶぃっ」
<0993> \{みすず}「にははっ」
