// Resources for SEEN0503.TXT

#character '＊Ａ'
#character '佳乃'
#character '聖'
#character '運転手'
#character '店主'
#character '女学生Ａ'
#character '女学生Ｂ'
#character '女学生Ｃ'
#character 'ポテト'

<0000> ８月  ３日(木)
<0001> 風。
<0002> 風が吹き渡る。
<0003> 黄金色の空。
<0004> 天から舞い降りる。
<0005> あれは、幸せのかけら。
<0006> 真っ白に輝く。
<0007> くるくると踊る。
<0008> だから、手を伸ばした。
<0009> 渡そうとした。
<0010> いちばん、大切なひとに。
<0011> 望んだもの。
<0012> ちっぽけな幸せ。
<0013> どこにでもある幸せ。
<0014> だから…
<0015> ここは…
<0016> そうか、佳乃の部屋だ。
<0017> カーテンの開いた窓から、朝日が斜めに入ってくる。
<0018> 夢を見ていたような気がする。
<0019> 思い出せない。
<0020> 体を起こそうとして、違和感を覚えた。
<0021> 何かが足りない。
<0022> 大切な何かが。
<0023> \{\m{A}}「…佳乃？」
<0024> 辺りを見回した。
<0025> 床に散らかっていたはずの佳乃の服がない。
<0026> バンダナもない。
<0027> 真っ白な光が、床一面にこぼれている。
<0028> その真ん中に、俺の人形だけが遺されていた。
<0029> 視線を上げる。
<0030> ほんの少しだけ、窓が開いている。
<0031> 爽やかな風が入ってくる。
<0032> その向こうに、夏空が広がっている。
<0033> 当たり前のように。
<0034> \{\m{A}}「…佳乃っ！」
<0035> ベッドから跳ね起きる。
<0036> 服を着ようとして、さらに重要なことに気づいた。
<0037> 俺の服がない。
<0038> 人形しかない。
<0039> パンツすらない。
<0040> 俺ってもしかして素っ裸？
<0041> 自分を見下してみる。
<0042> \{\m{A}}「………」
<0043> 大正解。
<0044> とんとん。
<0045> ドアがノックされた。
<0046> \{佳乃}「…\m{A}くん、入るよ～」
<0047> のほほんとした佳乃の声。
<0048> 全裸で仁王立ちの俺。
<0049> がちゃり。
<0050> ドアノブが回った。
<0051> 無慈悲に開いていく扉。
<0052> \{\m{A}}「………」
<0053> 大ピンチ。
<0054> よし、こうなったら…
<0055> \{\m{A}}「きゃあああああああああああっ」\shake{1}
<0056> \{\m{A}}「かのりんのエッチ～～～～～っ！」
<0057> 先手必勝だった。
<0058> \{佳乃}「わわわわっ。大声あげちゃダメ～っ」
<0059> \{佳乃}「お姉ちゃんに見つかったら、大変だよぉ」
<0060> \{佳乃}「解剖されちゃうかもしれないよぉ」
<0061> \{\m{A}}「………」
<0062> 一瞬で沈黙する俺。
<0063> \{\m{A}}「聖、帰ってるのか？」
<0064> 小声で聞くと、こくりと頷いた。
<0065> \{佳乃}「朝早くね、帰ってきたみたい」
<0066> そうすると、昨夜のことは知られていないのか。
<0067> とりあえず、胸をなで下ろす。
<0068> \{\m{A}}「ところで、俺の服は？」
<0069> \{佳乃}「今洗ってるよぉ」
<0070> \{佳乃}「だから、乾くまでこれ着ててねぇ」
<0071> きちんと折り畳んだ衣類を手渡される。
<0072> \{\m{A}}「よく男物の服があったな」
<0073> \{佳乃}「お父さんの服が、まだ残してあるから」
<0074> \{\m{A}}「…そうか」
<0075> 深く考えず、着させてもらうことにする。
<0076> 下着とズボンを身につける。
<0077> \{佳乃}「そのＴシャツね、\m{A}くんに似合いそうなの、選んでみたよぉ」
<0078> 佳乃が嬉しそうに言った。
<0079> \{佳乃}「ちょっと小さいかもしれないけど…」
<0080> 早速、佳乃の見つくろったＴシャツを着てみる。
<0081> 少し丈が短いが、贅沢は言えないだろう。
<0082> \{佳乃}「\m{A}くん、よく似合うよぉ」
<0083> \{\m{A}}「そ、そうか？」
<0084> どんな柄なのか、ドキドキしながら見下ろしてみる。
<0085> \{\m{A}}「………」
<0086> 胸元に『通天○』とプリントされていた。
<0087> \{聖}「おはよう、\m{B}君」
<0088> \{\m{A}}「………」
<0089> \{聖}「どうした？  朝から景気の悪い顔をして」
<0090> 聖さんとお揃いだった。
<0091> っていうか、何枚あるんだこのシャツは？
<0092> \{\m{A}}「水を撒いてくる」
<0093> 戸口に向かおうとした時。
<0094> \{聖}「\m{B}君」
<0095> 聖に呼び止められた。
<0096> いつにも増して、真剣な口調だった。
<0097> \{聖}「わたしは医者であると同時に、佳乃の姉でもある」
<0098> \{聖}「だから、君に確かめておかなければならない」
<0099> \{聖}「わかるな？」
<0100> 頷かないわけにはいかない。
<0101> \{聖}「君は昨晩、佳乃の…」
<0102> \{聖}「作った夕飯を食べたか？」
<0103> \{\m{A}}「………」
<0104> \{\m{A}}「食べた」
<0105> \{聖}「どうだった？」
<0106> \{\m{A}}「死ぬかと思った」
<0107> \{聖}「そうか」
<0108> \{\m{A}}「………」
<0109> \{聖}「………」
<0110> \{聖}「いや済まない。朝から深刻な話になってしまったな」
<0111> \{聖}「手術が必要なら、遠慮なく言ってくれ」
<0112> \{聖}「もちろん代金はいらない。医師として当然のことだ」
<0113> …その前に、姉としてちゃんと料理を教えてやれよ。
<0114> \{聖}「お詫びに朝食はご馳走だ。楽しみにしていてくれ」
<0115> \{\m{A}}「メニューは？」
<0116> \{聖}「赤飯だ」
<0117> \{\m{A}}「………」
<0118> そのギャグは直球すぎて笑えません。
<0119> \{聖}「若い二人を祝福しようという私の気持ちがわからないとは…」
<0120> いきなり４枚刃だった。
<0121> \{聖}「冗談だ」
<0122> \{\m{A}}「そう言う前に、まずメスをしまえ」
<0123> \{聖}「ああ、そうだった」
<0124> 白衣の懐にメスを収める。
<0125> \{聖}「今日も暑くなりそうだ。水撒きは念入りに頼む」
<0126> 俺に背中を向け、大股で歩き出す。
<0127> 診察室の扉を開ける。
<0128> \{聖}「君になら、任せられるな」
<0129> ぼそっと、そう言ったのが聞こえた。
<0130> 午前中は、いつもの仕事をこなす。
<0131> 玄関先に水を撒き、自転車置き場のゴミを拾う。
<0132> モップがけの後、部屋じゅうの壁を拭く。
<0133> 戸口に下がった『診察時間終了』の札を外す。
<0134> それから、診察室で暇を潰す。
<0135> 相変わらず客は来ない。
<0136> この町の住人は、きっと健康なのだろう。
<0137> すぐに正午になる。
<0138> 佳乃と聖と昼食をとる。
<0139> 朝の余りものを、ああだこうだと言いながらそれなりに美味しく食べる。
<0140> それから、いつものお茶が出る。
<0141> \{佳乃}「ねえねえ、\m{A}くん」
<0142> 湯飲みをことりと置いて、佳乃が俺に言う。
<0143> \{佳乃}「今日ね、午後から時間ある？」
<0144> \{\m{A}}「時間？」
<0145> \{佳乃}「うんっ、一緒にどっか行こうよ」
<0146> \{聖}「昨日も、同じ台詞を聞いたような気がするが」
<0147> 聖のつぶやきを無視しつつ、俺は佳乃に答える。
<0148> \{\m{A}}「ああ、いいぞ」
<0149> \{\m{A}}「午後から、俺は非番だ」
<0150> \{聖}「非番？」
<0151> \{\m{A}}「ああ」
<0152> \{聖}「どうして」
<0153> \{\m{A}}「俺はよく働いてるからな。特別休暇だ」
<0154> \{聖}「………」
<0155> \{\m{A}}「しかも当然、有給だ」
<0156> \{聖}「………」
<0157> \{\m{A}}「ごめんなさい。有給じゃなくてもいいです」
<0158> \{聖}「………」
<0159> \{\m{A}}「明日からは毎日ちゃんとやりますから～」
<0160> \{聖}「まあいいだろう」
<0161> \{聖}「その代わり、明日からは本当に毎日働いてもらうぞ」
<0162> \{\m{A}}「イエッサー！」
<0163> びしーっと敬礼する。
<0164> それから佳乃の方を振り向いた。
<0165> \{\m{A}}「で、今日はどうするんだ？」
<0166> \{佳乃}「ぶらぶら散歩でもしよっ」
<0167> \{\m{A}}「いつもと同じじゃないか」
<0168> \{佳乃}「同じなのがいいんだよぉ」
<0169> にっこりと笑った。
<0170> \{佳乃}「行ってくるねぇ」
<0171> \{聖}「遅くならないようにな」
<0172> いつものやりとり。
<0173> 足を踏み出す。
<0174> 日射しが強い。
<0175> アスファルトから立ち上る熱気で、町がゆらめいている。
<0176> 夏の盛りの午後。
<0177> 散歩に行くには最悪の時間帯かもしれない。
<0178> ふと、佳乃が立ち止まった。
<0179> 短い髪をふわりと揺らし、後ろを振り返る。
<0180> \{\m{A}}「何見てるんだ？」
<0181> \{佳乃}「ウチも古くなったなあって」
<0182> 田舎町の、ちっぽけな診療所。
<0183> 自転車が停まるためしのない駐輪場。
<0184> ガラス戸につけられた、すり減った取っ手。
<0185> 剥げかけた白ペンキの壁で、光が踊っている。
<0186> お世辞でもきれいとは言いがたい。
<0187> \{\m{A}}「建て直せばいいだろ」
<0188> \{佳乃}「そんなお金はないよぉ」
<0189> 笑いながら、佳乃は視線を上向ける。
<0190> なだらかなトタン屋根の向こうに、真っ青な夏空があった。
<0191> \{佳乃}「それにね」
<0192> \{佳乃}「あたしはずっとこのままの方がいいなぁ」
<0193> \{佳乃}「お父さんとお母さんがいたころ、そのままだから」
<0194> \{\m{A}}「………」
<0195> \{佳乃}「じゃ、行こっ」
<0196> 二人並んで、歩道を歩く。
<0197> 通り慣れてしまった道。
<0198> 店の名前もだいたい覚えてしまった。
<0199> というより、そのぐらい店の数が少ない。
<0200> すぐに町外れになってしまう。
<0201> \{佳乃}「蝉の声がスゴいねぇ」
<0202> 俺も耳を澄ましてみる。
<0203> どこかの庭の木立で、ミンミンゼミが繰り返し声を上げている。
<0204> \{\m{A}}「いつもと同じだろ」
<0205> \{佳乃}「いつもと同じだけど、今日は特別スゴいよぉ」
<0206> \{\m{A}}「言ってることが矛盾してるぞ」
<0207> \{佳乃}「うぬぬ…」
<0208> 困ったように黙り込む佳乃が、子供みたいに見える。
<0209> いつもと変わらないこと。
<0210> それこそが、特別なことなんだろう。
<0211> 俺もそう思う。
<0212> \{佳乃}「夏はホントにいいよねぇ」
<0213> \{佳乃}「どこまでも、行けそうな気がするから」
<0214> \{\m{A}}「やっぱりここか」
<0215> \{佳乃}「やっぱりここだねぇ」
<0216> ここまで来れば、風はぐっと涼しい。
<0217> 橋の欄干に両腕を置く。
<0218> ちょろちょろと流れていく水面を、二人で並んで眺める。
<0219> それだけで、佳乃は幸せそうだった。
<0220> \{\m{A}}「…この町にだって、他に面白い所があるだろ？」
<0221> \{佳乃}「あるよぉ」
<0222> \{\m{A}}「例えば？」
<0223> \{佳乃}「えっとぉ。例えばねー…」
<0224> \{佳乃}「えーっと…」
<0225> \{佳乃}「………」
<0226> \{佳乃}「………」
<0227> \{\m{A}}「…もういい。俺が悪かった」
<0228> 何も挙げられないのがくやしいのか、佳乃はまだ考えている。
<0229> その顔がぱっと明るくなった。
<0230> \{佳乃}「あっあっ、そうだ！」
<0231> \{佳乃}「来週の日曜日はねぇ、神社でお祭りなんだよぉ」
<0232> \{佳乃}「あたしは、あんまり行ったことないけど」
<0233> ぽつりとそう付け加える。
<0234> \{\m{A}}「それじゃ、この次の散歩は神社だな」
<0235> 聖に休みをもらえれば、だが。
<0236> バイト代が前借りできれば、何か買ってやることもできるのだが。
<0237> 久しぶりに人形芸をやる手もあるか。
<0238> あれこれ考えていると、佳乃が黙り込んでいるのに気づいた。
<0239> \{\m{A}}「どうした？」
<0240> \{佳乃}「\m{A}くん、来週まではいてくれるんだねぇ」
<0241> \{\m{A}}「そういうことになるな」
<0242> \{佳乃}「そっかぁ」
<0243> ぽつりと、つぶやく。
<0244> それからまた、二人黙り込む。
<0245> 強い日射しと川面の音だけに包まれる。
<0246> \{佳乃}「えっとね、\m{A}くん…」
<0247> \{佳乃}「お願いがあるんだけど、聞いてくれるかなぁ」
<0248> \{\m{A}}「俺に叶えられることならな」
<0249> \{佳乃}「えっと、\m{A}くんがね…」
<0250> 続きを言おうとして、ためらう。
<0251> \{佳乃}「\m{A}くんが人形動かすとこ、見たいなぁ」
<0252> \{\m{A}}「なんだ、そんなことでいいのか？」
<0253> \{佳乃}「うんっ、いいよぉ」
<0254> \{\m{A}}「わかった。ちょっと待ってろよ…」
<0255> ポケットにねじ込んであった人形を取り出す。
<0256> しばらく触ってもいなかったそれは、怒っているように見えた。
<0257> 地面に人形を置き、そっと念を込める。
<0258> 狭い橋の上を、人形はひょこひょこと歩き出した。
<0259> 今までになく絶好調だ。
<0260> 取りあえず、橋の向こう側まで歩かせる。
<0261> くるりと振り返らせ、こっちに向かってダッシュ！
<0262> そして三回宙返りっ！
<0263> くるくるくるっ。
<0264> 着地も成功！
<0265> \{\m{A}}「ブラボーっ！」
<0266> 感動の演技だ。
<0267> 客の方を見る。
<0268> 特に感動した様子はなかった。
<0269> 人差し指をのばし、つんつんと人形をつついていた。
<0270> \{\m{A}}「…お客さんお客さん」
<0271> \{\m{A}}「踊り子さんには手を触れないでください」
<0272> \{佳乃}「だって不思議なんだもん」
<0273> …ひょいひょいひょい。
<0274> 見えない糸を切るように、人形の上に平手をかざす。
<0275> \{\m{A}}「…何度も言うが、糸で吊ってるわけじゃないぞ」
<0276> \{\m{A}}「もちろん、電波が出てるわけでもない」
<0277> \{\m{A}}「ソーラーパワーでもない」
<0278> \{佳乃}「うぬぬ…」
<0279> \{佳乃}「ほんものの魔法、だねぇ」
<0280> \{\m{A}}「そうだ」
<0281> \{\m{A}}「本物の魔法だ」
<0282> 俺は言った。
<0283> 佳乃が嬉しそうに微笑んだ。
<0284> 俺の口からそれを聞きたかった。そう伝えるように。
<0285> だから俺は、もっとやさしく念を込める。
<0286> 夏の日射しの中で、古ぼけた人形がくるくると踊っている。
<0287> 動かしている俺の目にさえ、それは魔法のように思えた。
<0288> 不意に、佳乃が言った。
<0289> \{佳乃}「何のために、あるんだろうねぇ？」
<0290> \{\m{A}}「何が？」
<0291> \{佳乃}「\m{A}くんの魔法」
<0292> \{\m{A}}「そりゃ、人形を動かすためだろ」
<0293> \{佳乃}「そうだけど、もっとホントの理由のこと」
<0294> \{\m{A}}「人形芸で生計を立てるため」
<0295> \{佳乃}「そうじゃなくて～」
<0296> そう言われても、俺にはよくわからない。
<0297> 俺にとってこの力は、あまりにも当たり前にあるものだった。
<0298> 親から子へと、受け継がれてきた力。
<0299> それにどんな意味があるのかなんて、考えたこともなかった。
<0300> しゃがんでいた佳乃が、ゆっくりと立ち上がった。
<0301> \{佳乃}「んしょっ」
<0302> 危なっかしい仕草で、欄干に腰かける。
<0303> \{\m{A}}「また落ちるぞ」
<0304> \{佳乃}「だいじょうぶだよぉ」
<0305> 視線を遠くに投げる。
<0306> 幾重にも折り重なった雲の峰が、別世界のように輝いていた。
<0307> \{佳乃}「魔法ってね、誰かを幸せにするためにあるんだよ」
<0308> \{佳乃}「だとしたら、カッコいいよねぇ…」
<0309> 首を傾け、悪戯っぽい瞳で俺を見る。
<0310> 両手の指を絡ませ、そのまま陽射しにかざす。
<0311> バンダナが揺れる。
<0312> ずっと昔から、そこにあったかのように。
<0313> \{佳乃}「あっ、そうだ！」
<0314> いきなり、佳乃が叫んだ。
<0315> \{佳乃}「今日、餌やり当番だったんだ」
<0316> \{\m{A}}「ウサギのか？」
<0317> \{佳乃}「トリさんも金魚さんもだよぉ」
<0318> \{\m{A}}「一日ぐらい食べなくても、死なないだろ」
<0319> \{佳乃}「\m{A}くんはそうかもしれないけどぉ」
<0320> ぶすっと、不満そうに言う。
<0321> \{\m{A}}「私服のままでいいのか？」
<0322> \{佳乃}「夏休みだから、服はなんでもいいんだよぉ」
<0323> …前に正反対のことを聞いたような気もするが。
<0324> \{佳乃}「…んしょっ」
<0325> 欄干から腰を下ろし、地面に立った。
<0326> \{佳乃}「あたし、先行くねっ」
<0327> \{\m{A}}「ああ、気をつけてけよ」
<0328> \{佳乃}「あっそうだ」
<0329> \{佳乃}「\m{A}くんの着替え、あたしの部屋にあるからねっ」
<0330> \{\m{A}}「わかった」
<0331> \{佳乃}「じゃあ、またねぇ」
<0332> ひらひらと手を振る。
<0333> そうして、佳乃は駆けていった。
<0334> 後ろ姿が陽炎に揺らぎ、やがて見えなくなった。
<0335> \{\m{A}}「………」
<0336> まだ日は高い。
<0337> 夕飯まで、どこかで暇を潰そうと思った。
<0338> 考えておきたいこともあった。
<0339> 俺は人形を拾って、ゆっくりと歩き出した。
<0340> 歩いたことのない道を、当てもなく歩く。
<0341> 気がつくと、海辺に出ていた。
<0342> 潮風がまともに頬にぶつかる。
<0343> うねうねと続く道を、波音を聞きながら進む。
<0344> そして…。
<0345> バス停に着いた。
<0346> 古ぼけた木のベンチ。
<0347> 午後の日射しを、ヒマワリがいっぱいに受け止めている。
<0348> 俺が最初に降り立った場所。
<0349> この夏がはじまった場所。
<0350> 俺以外に、誰もいない。
<0351> 古風な形の標識は、自分の役目を忘れきっているように見えた。
<0352> 緑色のベンチに腰を下ろした。
<0353> 長居をするつもりはなかった。
<0354> 俺はこの町に長くいるつもりはなかった。
<0355> 路銀が稼げたら、もっと大きな町に移るつもりだった。
<0356> 本当は、路銀なんて要らない。
<0357> 歩いてこの町を出ていくことだってできた。
<0358> そうしなかったのは…。
<0359> \{\m{A}}「………」
<0360> もう一度、空を見る。
<0361> 深く塗られた青色に、吸い込まれそうになる。
<0362> そして地上には、ヒマワリの鮮やかな黄色。
<0363> 俺は思い出していた。
<0364> 汗に滲んだ夏の夜。
<0365> バンダナを解いた、ほっそりとした手首のことを。
<0366> 魔法なんてどこにもなかった。
<0367> 佳乃の微笑みは、変わらずここにあった。
<0368> 全ては杞憂だったのかもしれない。
<0369> 俺はもう必要ないのかもしれない。
<0370> それでも、許されるなら…。
<0371> 道の彼方で、何かがきらりと光った。
<0372> バスが来た。
<0373> 古くさい、今にも故障しそうなバスだった。
<0374> 標識の前で、がくりと停まる。
<0375> ドアが開いた。
<0376> 中年の運転手が、俺のシャツの胸元を胡散臭そうに眺めた。
<0377> \{運転手}「兄ちゃん、大阪から来たのか」
<0378> \{\m{A}}「人を見かけで判断してはいけないぞ」
<0379> \{\m{A}}「関西人のような外見の裏側に、正義を愛する心が隠れていることもある」
<0380> \{\m{A}}「もちろん、その逆もある」
<0381> \{\m{A}}「その真ん中辺りの場合もある」
<0382> \{運転手}「…兄ちゃん、変な奴だな」
<0383> \{\m{A}}「変なのは見かけだけだ」
<0384> \{\m{A}}「って誰の見かけが変だっちゅ～ねん！」
<0385> \{運転手}「………」
<0386> \{\m{A}}「…すみません。大阪から来ました」
<0387> \{運転手}「そうか。長旅だなあ」
<0388> \{運転手}「で、どうするんだ？」
<0389> \{\m{A}}「はい？」
<0390> \{運転手}「乗るのかい、乗らないのかい？」
<0391> 乗る
<0392> 乗らない
<0393> うぃーん、ぷしゅー。
<0394> バスのドアが閉まったのは、俺が席に着いたのと同時だった。
<0395> 緩やかなエンジンの回転が、小気味良い振動になって身体に伝わってくる。
<0396> そして動き出すバス。
<0397> 俺は窓枠に頬杖をつき、流れていく景色をぼーっと眺めた。
<0398> 風は潮の香りをはらんでいた。
<0399> 太陽の光を反射させる海面、波の音。
<0400> ゆっくりと遠ざかるバス停。
<0401> この町には長居したな。
<0402> その分、情もうつってしまった。
<0403> 放浪の身だというのに、関わった人間が多すぎた。
<0404> 本来ならもっと早くに出ていくべきだったんだ。
<0405> 人形劇さえ上手くいっていれば、それが可能だったのに…。
<0406> 結局、この町では一銭も稼ぐことは出来なかったな。
<0407> こんな町も珍しいが、これも一つの勉強だ。
<0408> ………。
<0409> 頬杖をついた格好のまま、残る手でズボンのポケットを探る。
<0410> 右ポケット…。
<0411> 左ポケット…。
<0412> 尻ポケット…。
<0413> \{\m{A}}「………」
<0414> そして立ち上がる。
<0415> \{\m{A}}「運転手、ちょっとバスを止めてくれ」
<0416> 無賃乗車だった。
<0417> \{\m{A}}「乗らない」
<0418> \{\m{A}}「ここで暮らすことにした」
<0419> 俺はそう答えた。
<0420> 俺にとっては、旅が日常だった。
<0421> 旅をしない生活は、俺にとって新しい冒険と同じだ。
<0422> 俺が勇気を持てば。
<0423> この町はきっと、俺を受け入れてくれる。
<0424> そんな気がした。
<0425> \{運転手}「…そうか」
<0426> \{運転手}「なかなかいい町だろ」
<0427> \{\m{A}}「そうだな」
<0428> \{運転手}「バスに乗りたくなったら、いつでも俺を呼んでくれ」
<0429> \{\m{A}}「ああ。覚えておこう」
<0430> \{運転手}「達者でな」
<0431> \{\m{A}}「あんたもな」
<0432> 排気ガスを残して、バスは走り去っていった。
<0433> 男の美学を共有できる、粋な運転手だった。
<0434> 今度バスを利用する時は、必ず彼を指名しよう。
<0435> 傾いてきた太陽に向かって、大きく伸びをする。
<0436> 俺は帰ることにした。
<0437> 今はもう、我が家となっている場所へ。
<0438> 商店街に戻ってきた時には、もう日が暮れかけていた。
<0439> 長い影を引きずりながら、歩道を大股で歩く。
<0440> 書店のカウンターで、店主が暇そうにしていた。
<0441> 軽く会釈すると、声をかけられた。
<0442> \{店主}「兄ちゃん、大阪から来たのか」
<0443> \{\m{A}}「そのネタは終わったっちゅ～ねん！」
<0444> \{店主}「ははは。あんた、霧島診療所に新しく入った若い衆だろ？」
<0445> \{\m{A}}「そうだ」
<0446> \{店主}「佳乃ちゃんにな、注文の本が入ったって伝えてくれるかい？」
<0447> \{\m{A}}「わかった。伝えておこう」
<0448> \{店主}「しかし兄ちゃん幸せだねえ。美人姉妹のところに住み込みでバイトなんざ」
<0449> \{\m{A}}「ああ。もう幸せの絶頂で酒池肉林でウハウハって感じの毎日だ」
<0450> \{店主}「………」
<0451> \{\m{A}}「…すみません。ほんの冗談です」
<0452> \{\m{A}}「本当は、凶暴な雇い主に解剖されやしないかと毎日カエルのようにビクビクしながら過ごしています」
<0453> \{店主}「そうか。佳乃ちゃんのことになると、聖さんおっかないからなあ」
<0454> \{店主}「まっ、がんばりな」
<0455> \{\m{A}}「ああ」
<0456> \{聖}「お帰り、\m{B}君」
<0457> 待合室に入ると、いきなり聖がいた。
<0458> ソファーにどっかりと腰掛け、夕刊を読んでいる。
<0459> \{\m{A}}「佳乃は？」
<0460> \{聖}「一緒ではないのか？」
<0461> \{\m{A}}「いや。飼育当番で学校に寄ってる」
<0462> \{聖}「当番は明日のはずだが」
<0463> \{\m{A}}「本人も忘れてたぐらいだからな。臨時なんだろ」
<0464> 言いながら、俺もソファーに腰かけた。
<0465> 久しぶりに長く歩いたせいで、さっきから腹が鳴っている。
<0466> \{\m{A}}「晩飯はまだか？」
<0467> \{聖}「用意はもうできている」
<0468> \{聖}「朝炊いた赤飯がまだ残っているんだ」
<0469> \{\m{A}}「調子に乗って１升も炊くからだ」
<0470> \{聖}「君ならそのぐらい、ぺろりと食べてくれると思ったからな」
<0471> \{\m{A}}「最初は美味いが、飽きるんだあれは」
<0472> \{聖}「わかった。別のおかずも用意しよう」
<0473> そう言いながらも、台所に向かう気配はない。
<0474> 俺は立ち上がり、びしっとこう宣言した。
<0475> \{\m{A}}「食後に重大発表をするぞ」
<0476> \{\m{A}}「ちなみに、俺の将来に関わる大変シリアスな内容だ」
<0477> \{\m{A}}「ついてはこのシャツでは困るので、着替えさせてもらうぞ」
<0478> \{聖}「君の服なら佳乃の部屋にある。勝手に入ってくれ」
<0479> 面倒くさそうに答えた。
<0480> \{\m{A}}「わかった。入らせてもらうぞ」
<0481> 居間に通じるドアを開ける。
<0482> 背中に強烈な視線を感じた。
<0483> 振り向くと、聖がうらめしそうに俺のことを見ていた。
<0484> \{\m{A}}「なんだよ」
<0485> \{聖}「昼間、佳乃に言われたよ」
<0486> \{聖}「『君の服には絶対さわるな』だそうだ」
<0487> \{聖}「まるで新婚さんのようだな」
<0488> \{\m{A}}「………」
<0489> 聖の口から聞くと、なぜか必要以上に恥ずかしい言葉だ。
<0490> \{聖}「こうやって、私の元を離れていくんだなあ…」
<0491> \{\m{A}}「そして、あんたは売れ残るんだな」
<0492> 予想されるメス攻撃に備え、逃げ出す体勢をつくる。
<0493> だが。
<0494> 聖は何も言わず、視線を新聞に戻した。
<0495> \{聖}「私はそれでいいさ」
<0496> \{聖}「あの子さえ幸せになってくれれば、それでいい」
<0497> こんこん。
<0498> いないのはわかっていたが、一応ノックした。
<0499> \{\m{A}}「入るぞー」
<0500> 扉を開け、中に入る。
<0501> 几帳面に片づけられた部屋を見渡す。
<0502> ベッドの脇に、畳んだ着替えが置いてあった。
<0503> 間違いなく、俺のシャツだ。
<0504> 料理はともかく、洗濯はちゃんとできるらしい。
<0505> っていうか、洗濯を大失敗できる奴がいたら見てみたい気もするが。
<0506> 手早く着替えをはじめた。
<0507> 頭からシャツをかぶった時、何かが床に落ちた。
<0508> きちんと折り畳まれた便せんだった。
<0509> …手紙？
<0510> 便せんを開くと、鉛筆書きの丸っこい文字が並んでいた。
<0511> 一目で佳乃の文字だとわかった。
<0512> 中を読んでみた。
<0513> \m{A}くんには信じてもらえると思うから、これを書いています。
<0514> わたし、やっぱり空に行くことにします。
<0515> そうすれば、みんなが幸せになれるような気がします。
<0516> \m{A}くんが探してる人にも、会えるような気がします。
<0517> いつになるかわからないけど、かならずその人をつれてきます。
<0518> それまで、ここに好きなだけいてくれると、うれしいです。
<0519> お姉ちゃんを助けてもらえると、うれしいです。
<0520> ホントはお姉ちゃん、すごくムリしてるから。
<0521> 追伸
<0522> 首のキズ、ホントにごめんね。
<0523> \{\m{A}}「…聖っ！」
<0524> \{聖}「どうしたんだ、血相を変えて」
<0525> 手紙を聖に突きつけた。
<0526> 無言で受け取り、読み始める。
<0527> やがて、聖は便せんをテーブルに置いた。
<0528> \{聖}「…それで、君はどうしたいんだ？」
<0529> 顔色ひとつ変えずに、聖は言った。
<0530> \{\m{A}}「決まってるだろ…」
<0531> 言いかけた俺を、鋭い瞳が制する。
<0532> \{聖}「佳乃が何を考えたか、君にもわかるだろう？」
<0533> \{聖}「たぶんあの子は、自分の異常に気づいていた」
<0534> \{聖}「君の首の傷も、自分がやったものだと考えた」
<0535> \{聖}「このままでは、君を危険にさらしてしまうかもしれない」
<0536> \{聖}「…そう思ったんだろう」
<0537> \{聖}「だから佳乃は、君から離れようとしたんだろう」
<0538> 金色の夕映えが、聖の顔を染めあげていた。
<0539> 今までに見たことがないような、儚（はかな）い色をしていた。
<0540> \{聖}「このまま君が佳乃の側にいたら…」
<0541> \{聖}「君の身に何が起こるのか、私も保証できない」
<0542> \{聖}「君自身で決めてくれ」
<0543> \{聖}「これからも、佳乃の側にいるか」
<0544> \{聖}「それとももう、佳乃には関わらないか」
<0545> これからも佳乃の側にいる
<0546> もう佳乃には関わらない
<0547> 忘れていた首の傷が痛みを訴えた。
<0548> 俺の身の保証。
<0549> 確かにこれ以上佳乃と関われば、どうなるか解らない。
<0550> 最悪、殺されてしまうかもしれない。
<0551> そう考えれば簡単な事だった。
<0552> \{\m{A}}「………」
<0553> \{\m{A}}「すまないが…」
<0554> 俺は言葉を濁しながら、視線を床にやる。
<0555> その行動が、全てだった。
<0556> \{聖}「…そうか」
<0557> その目が憂いに満ちる。
<0558> \{聖}「いや、気にしないでくれ。君を責める気はない」
<0559> \{聖}「むしろ、今まであの子に付き合ってくれて、ありがとう」
<0560> \{\m{A}}「俺は何もしていない」
<0561> \{聖}「君は十分、あの子に尽くしてくれたよ」
<0562> \{聖}「後は私の仕事…」
<0563> \{聖}「いや…」
<0564> \{聖}「元々、私のやるべきはずのことだったんだな」
<0565> 少し自嘲気味に笑う。
<0566> \{聖}「結局、私が逃げていたせいで、君を巻き込んでしまった」
<0567> \{\m{A}}「そういう、悲観的な考えはやめる方が良い」
<0568> \{\m{A}}「これからは、あんたが佳乃の支えにならないといけないんだろう」
<0569> \{聖}「…そうだな」
<0570> 姉妹というかけがえのない絆があるんだ。
<0571> 聖が付いていれば、佳乃も大丈夫だろう。
<0572> \{\m{A}}「じゃあ、俺は行くぞ」
<0573> \{聖}「もう行くのか？」
<0574> \{\m{A}}「ああ、これ以上長居しても仕方ないしな」
<0575> \{聖}「そうか…そうだな」
<0576> \{\m{A}}「世話になったな」
<0577> \{聖}「いや、こちらこそ色々と助かった」
<0578> \{聖}「もしこの近くに来るような事があったら、遠慮なく寄ってくれ」
<0579> \{聖}「またお茶を御馳走しよう」
<0580> \{\m{A}}「ああ」
<0581> 待合室の隅に置いていた鞄を手に取り、肩に掛ける。
<0582> \{\m{A}}「それじゃあな」
<0583> 聖は無言で頷く。
<0584> そして俺は霧島診療所を出た。
<0585> \　  決  別
<0586> 茜色の空があった。
<0587> いつもと同じ町角があった。
<0588> 電信柱の影が、道を横切っている。
<0589> 本屋の店主は相変わらず暇そうにしている。
<0590> 何も変わらない、夏の夕暮れ。
<0591> 俺は歩き出す。
<0592> 霧島診療所の方は、一度も振り返りはしなかった。
<0593> 結局、なんだったんだろう、この町で過ごした時間は。
<0594> なんにも俺は達成していない。
<0595> すべてを投げ出してきた。
<0596> ………。
<0597> もう考えるのはよそう。堂々巡りを繰り返すだけだ。
<0598> 仕方がなかった。そう割り切るしかなかった。
<0599> 俺は空を見上げる。
<0600> 一面が赤に染まった。
<0601> \{\m{A}}「………」
<0602> ここに、辿り着いた日。
<0603> その日からずっと夢を見ていたような気がする。
<0604> どこまでも、どこまでも高みへ。
<0605> 空を目指した夢。
<0606> けど、そこには届かなかった。
<0607> ただ、ひとり、そこには少女がいた。
<0608> ずっと、今も風を受け続けている。
<0609> 彼女の夢は、続いてゆく。
<0610> これから先もずっと。
<0611> \{\m{A}}「………」
<0612> \{聖}「答えないのか？」
<0613> 俺は何も言わず、戸口の方に歩を進めた。
<0614> 答えるまでもないぐらい、馬鹿馬鹿しい質問だったからだ。
<0615> \{\m{A}}「俺は佳乃を探す」
<0616> \{\m{A}}「必ず連れ戻す」
<0617> \{\m{A}}「あんたはここに残っててくれ」
<0618> \{\m{A}}「治療が必要になるかもしれないんだろ」
<0619> ガラス扉を開け放つ。
<0620> 診察室に夕風が流れ込む。
<0621> 靴を履いていると、肩越しに気配を感じた。
<0622> \{聖}「頼む」
<0623> 聖の声が聞こえた。
<0624> \{聖}「あの子を…頼む」
<0625> 泣いているようだった。
<0626> 茜色の空があった。
<0627> いつもと同じ町角があった。
<0628> 電信柱の影が、道を横切っている。
<0629> 本屋の店主は相変わらず暇そうにしている。
<0630> 何も変わらない、夏の夕暮れ。
<0631> 何かが変わってしまっている気がした。
<0632> 走り出そうとして、目的地がわからないことに気づいた。
<0633> 佳乃はどこにいる？
<0634> 俺は、どこを探せばいいのか？
<0635> バス停
<0636> 学校
<0637> 神社
<0638> \{\m{A}}「…多分、神社だ」
<0639> 自分の口がそうつぶやいたのを聞いた。
<0640> 佳乃が何を考えたのか、俺には知りようがない。
<0641> 俺は多分、佳乃のことを少しもわかってはいないのだろう。
<0642> ただ、もしも。
<0643> もしも俺が佳乃の立場なら。
<0644> この町で空にいちばん近い場所に行くだろう。
<0645> そんな気がした。
<0646> 橋を越える。
<0647> 佳乃が好きだった場所を過ぎる。
<0648> 道は細くなる。
<0649> 左右の林が覆い被さり、行く手に闇を造り出す。
<0650> それでも足をゆるめない。
<0651> 薄暗い坂道を急ぐ。
<0652> 行く手に鳥居が見えた。
<0653> その向こうの空が、血のように赤い。
<0654> 石段を駆け登る。
<0655> そして…
<0656> 神社に着いた。
<0657> この町でいちばん、空に近い場所。
<0658> 佳乃ではない佳乃を、最初に見た場所。
<0659> ここに必ず、佳乃はいるはずだ。
<0660> \{\m{A}}「佳乃！」
<0661> 薄闇に呼びかける。
<0662> \{\m{A}}「いるんだろ、佳乃！」
<0663> 返事はない。
<0664> 黒々とした森の葉陰に、俺の声が吸い込まれていく。
<0665> ぐるりと辺りを見回す。
<0666> どこにも人影はない。
<0667> 神殿に近づき、鎧戸を確かめた。
<0668> この前来た時のまま、鍵は閉まっている。
<0669> 戸の隙間から、中の闇を覗く。
<0670> 誰かが入った形跡はない。
<0671> \{\m{A}}「ここじゃないのか…」
<0672> そんなはずはない。
<0673> \{\m{A}}「佳乃！  いたら返事してくれ、佳乃っ！」
<0674> もう一度呼ぶ。
<0675> 答えは返ってこない。
<0676> 光が衰えていく。
<0677> それと共に、確信が揺らいでいく。
<0678> 時間がない。
<0679> 俺はこの町の地理に詳しいわけではない。
<0680> 暗くなったら探しようがない。
<0681> 日が暮れるまでに探せなかったら、佳乃には二度と会えない。
<0682> そんな予感がしていた。
<0683> \{\m{A}}「…神社だ」
<0684> 少し考えれば、わかりそうなことだった。
<0685> 手紙に書いてあったこと。
<0686> 俺の望みを叶えるために、佳乃は空へ向かった。
<0687> この町で空にいちばん近い場所。
<0688> そして、佳乃がおかしくなった元凶。
<0689> 首の傷痕がうずく。
<0690> 急がないと。
<0691> 橋を越える。
<0692> 佳乃が好きだと俺に教えてくれた場所。
<0693> 物静かなこの場所は、今は単に不安を加速させた。
<0694> 茜色の空は徐々に闇に染まっていく。
<0695> 細くなっていく道は、更にその視界を悪くする。
<0696> 葉音さえ聞こえない左右の林。
<0697> 胸に得も言われぬ焦りと不安が、積み重なっていく。
<0698> そんな気持ちを振り払うように走る。
<0699> 薄暗い坂道。眼下には町の灯りが点々と見られる。
<0700> 行く手に鳥居が見えた。
<0701> その向こうには黄昏色に染まった空がある。
<0702> 喉の痛みを我慢しながら、石段を駆け登る。
<0703> そして…
<0704> 神社に着いた。
<0705> この町でいちばん、空に近い場所。
<0706> 佳乃ではない佳乃を、最初に見た場所。
<0707> ここに必ず、佳乃はいるはずだ。
<0708> \{\m{A}}「佳乃！」
<0709> 薄闇に呼びかける。
<0710> \{\m{A}}「いるんだろ、佳乃！」
<0711> 返事はない。
<0712> 黒々とした森の葉陰に、俺の声が吸い込まれていく。
<0713> ぐるりと辺りを見回す。
<0714> どこにも人影はない。
<0715> 神殿に近づき、鎧戸を確かめた。
<0716> この前来た時のまま、鍵は閉まっている。
<0717> 戸の隙間から、中の闇を覗く。
<0718> 誰かが入った形跡はない。
<0719> \{\m{A}}「ここじゃないのか…」
<0720> そんなはずはない。
<0721> \{\m{A}}「佳乃！  いたら返事してくれ、佳乃っ！」
<0722> もう一度呼ぶ。
<0723> しかし答えは返ってこない。
<0724> 光が衰えていく。
<0725> それと共に、確信が揺らいでいく。
<0726> ここじゃなかったのか…？
<0727> 一体、佳乃はどこに行ってしまったんだ…。
<0728> 周囲は暗くなっていた。
<0729> 社の石段に腰を掛けて、瞬く星見つめていた。
<0730> あれだけ乱れていた呼吸も、今は落ち着いている。
<0731> 風にさらされ、汗も乾いた。
<0732> ただ、身体だけが重たい。
<0733> \{\m{A}}「戻らないとな…」
<0734> 俺はつぶやいて、石段から腰を上げた。
<0735> バス停
<0736> 学校
<0737> 学校だ。
<0738> ひょっとしたら、本当に飼育当番なのかもしれない。
<0739> 佳乃自身が俺に言ったんだ。
<0740> 確かめないと…。
<0741> 拳を握り、俺は駆けだした。
<0742> 夕日を浴びて、赤く染まる道。
<0743> 長く延びる電柱の影。
<0744> 潮の香りをはらんだ風が静かに吹いている。
<0745> そんな中を、一人走る。
<0746> 喉の奥がズキズキと痛む。
<0747> 頭も早まる鼓動に合わせて痛む。
<0748> それでも走る足を止めることは出来ない。
<0749> 嫌な予感が止まない。
<0750> 喉元に絡みつくような、疼きに似た焦り。
<0751> 学校にいることを願って走る。
<0752> この嫌な気持ちを、予感を単なる取り越し苦労で終わらせてくれ。
<0753> \{\m{A}}「はぁはぁ…」
<0754> 学校にたどり着く。
<0755> 汗まみれになりながら、赤い校舎を見上げる。
<0756> 佳乃はここにいるんだろか。
<0757> 学校中を探している時間は無いぞ。
<0758> もし、別の場所にいるのだとしたら…。
<0759> 学校の中を探し回っている間に、手遅れになってしまったら…。
<0760> \{\m{A}}「くっ…」
<0761> 選択しがたい葛藤が、焦りを煽る。
<0762> そこに女学生三人組が校門から出てきた。
<0763> \{\m{A}}「ちょっとそこの人スマン！」
<0764> 声は反射的にでた。
<0765> \{\m{A}}「佳乃、霧島佳乃を知らないか？」
<0766> \{女学生Ａ}「かのりん？」
<0767> \{\m{A}}「そうだ」
<0768> \{女学生Ｂ}「あ、この人、前のお弁当の人だ」
<0769> \{\m{A}}「あ…」
<0770> この三人、以前佳乃にお弁当を届けに来たときに声をかけた連中か。
<0771> \{女学生Ａ}「かのりんは見てませんよ」
<0772> \{女学生Ｂ}「かのりんはみてませんよ」
<0773> \{女学生Ｃ}「今日の飼育当番は私達だもん」
<0774> \{\m{A}}「くっ…」
<0775> 十分な情報だった。
<0776> 学校に佳乃はいない。
<0777> 俺が礼を言うと、三人組はキャッキャと笑いながら笑いながら。
<0778> 飼育当番の事は嘘だった…。
<0779> そうなると、余計に焦りが生まれた。
<0780> よく考えろ…。
<0781> アイツは…佳乃は何をしようとしていた。
<0782> どこに行こうとしていた。
<0783> そうだ。ひょっとしたら、本当に飼育当番なのかもしれない。
<0784> 正直者のアイツが、そうそう嘘をつくことはないはず。
<0785> 都合良く考えて、胸に沸き立つ焦りを、押さえ込む。
<0786> 茜色が薄闇色に染まっていく。
<0787> まるで空が夜に食われていくように。
<0788> 不安が消えない。
<0789> 意識するより早く、俺は走り出していた。
<0790> 夕日を浴びて、赤く染まる道。
<0791> 長く延びる電柱の影。
<0792> 潮の香りをはらんだ風は冷たい物に変わりつつあった。
<0793> そんな中を、一人走る。
<0794> 体力的には限界が近かった。
<0795> だが、それを上回る精神力が今の俺を突き動かしている。
<0796> 喉が痛い。
<0797> 頭が痛い。
<0798> 手足が鉛の様に重い。
<0799> それでも走る足を止めることは出来ない。
<0800> 嫌な予感が…止まない。
<0801> 学校にたどり着いた時には、もう体力は残っていなかった。
<0802> 壁にもたれ、荒い息で通りゆく人々を見る。
<0803> 校門をくぐり、帰宅していく学生達。
<0804> それぞれが補習だったり、部活動だったりするのだろう。
<0805> 胡散臭そうな目で俺を見ては通り過ぎていく。
<0806> 途中、何人かに声をかけ、佳乃の事を訊いてみたが、期待できる答えは帰ってこなかった。
<0807> 空の闇が濃くなった。
<0808> 校門から人が出てこなくなって２０分くらい経った。
<0809> ひょっとすると、校舎の中にはもう誰も残っていないのかもしれない…。
<0810> \{\m{A}}「…佳乃」
<0811> 足が自然と校内へと向かった。
<0812> 下駄箱の横をすり抜け、校舎に入る。
<0813> 一階の端から順に、ゆっくりと教室の中を覗きながら進んでいく。
<0814> そして階段を上り、二階を…。
<0815> 続いて三階…。
<0816> 渡り廊下…。
<0817> 非常階段…。
<0818> 学校中を歩き回る。
<0819> そして…。
<0820> 屋上へと続く扉を開けた。
<0821> 空にはいくつも星が瞬いていた。
<0822> 学校に佳乃はいない。
<0823> その事実だけが重く背中にのしかかってくる。
<0824> \{\m{A}}「佳乃…」
<0825> 強い風が、俺の呟きを背中へと流した。
<0826> バス停
<0827> 神社
<0828> バス停だ。
<0829> どうやって行く気かはわからないが、佳乃は空へ行こうとしている。
<0830> そして俺の探している、空にいる少女をつれてくると。
<0831> つまりは、俺から遠ざかろうとしている。
<0832> この町を出ようとするならバスに乗るしかない。
<0833> 間に合うか…。
<0834> 俺は、バス停に向かって駆けだした。
<0835> 走りながら、空を見上げた。
<0836> 母親から聞かされたあの言葉が、耳に戻ってきた。
<0837> 『この空の向こうには、翼を持った少女がいる』
<0838> 『それは、ずっと昔から』
<0839> 『そして、今、この時も』
<0840> 『同じ大気の中で、翼を広げて風を受け続けている』
<0841> ただのおとぎ話だと思っていた。
<0842> 空にいる少女なんて、存在するはずがなかった。
<0843> それなのに、胸騒ぎが止まない。
<0844> ポケットにねじ込んだ人形。
<0845> 存在するはずのない力を、俺は持っているのだから。
<0846> そのために俺は、旅を続けてこれたのだから。
<0847> 息が切れる。
<0848> 足がもつれそうになる。
<0849> それでも、止まるわけにはいかなかった。
<0850> 夕日に赤く染まったバス停。
<0851> 長く延びる俺の影が一つ。
<0852> 荒い息で、痛む胸を押さえながら、周囲を見回した。
<0853> 誰もいない。
<0854> \{\m{A}}「違うのか」
<0855> 目に映る景色は、まるで時が止まったように静かだった。
<0856> 胸に穴が開いたような喪失感。
<0857> その穴を埋めるようにそそぎ込まれる不安。
<0858> ここじゃなかったのか？
<0859> それとも、もう行ってしまった後なのか？
<0860> バスの時刻表を見る。
<0861> １時間に一本…。
<0862> ローカル線ならではだ。
<0863> 時間的に、さっき俺が話をしたバスの次は来ていない。
<0864> ここじゃない。
<0865> まだ佳乃はこの町の何処かにいる。
<0866> 憶測の域でしかないが、それに賭ける以外なかった。
<0867> 赤い空は、徐々に暗さを深めていく。
<0868> 急がないと…。
<0869> 空を埋めつつある闇が、佳乃へ続く道を閉ざしていく。
<0870> そんな気がした。
<0871> もう一度、バス停に行ってみようと思った。
<0872> 佳乃は俺から遠ざかろうとしている。
<0873> この町を出ようとするなら、バスに乗るしかない。
<0874> 踵を返し、俺は駆け出した。
<0875> 走りながら、空を見上げた。
<0876> 母親から聞かされたあの言葉が、耳に戻ってきた。
<0877> 『この空の向こうには、翼を持った少女がいる』
<0878> 『それは、ずっと昔から』
<0879> 『そして、今、この時も』
<0880> 『同じ大気の中で、翼を広げて風を受け続けている』
<0881> ただのおとぎ話だと思っていた。
<0882> 空にいる少女なんて、存在するはずがなかった。
<0883> それなのに、胸騒ぎが止まない。
<0884> ポケットにねじ込んだ人形。
<0885> 存在するはずのない力を、俺は持っているのだから。
<0886> そのために俺は、旅を続けてこれたのだから。
<0887> 息が切れる。
<0888> 足がもつれそうになる。
<0889> それでも、止まるわけにはいかなかった。
<0890> バス停は、西日の中に沈んでいた。
<0891> ちょうどバスが発車するところだった。
<0892> 道路に飛び出すようにして、どうにか停めた。
<0893> ドアが開くなり、運転手が言った。
<0894> \{運転手}「おお。大阪から来た兄ちゃん」
<0895> \{\m{A}}「女の子が乗らなかったか？」
<0896> \{運転手}「兄ちゃんの恋人か？」
<0897> \{\m{A}}「そうだ」
<0898> \{\m{A}}「髪が短くて目が大きくて、右の手首に黄色いバンダナを巻いてて、『あっ、\m{A}くんだよぉ』って感じで喋る奴だ」
<0899> \{運転手}「可愛い娘か？」
<0900> \{\m{A}}「もちろんだ」
<0901> \{運転手}「そういう娘は見てないなあ」
<0902> \{\m{A}}「本当か？」
<0903> \{運転手}「客が少ない路線だからな。乗っていれば必ずわかると思うが」
<0904> \{\m{A}}「そうか…」
<0905> \{運転手}「すまんな、力になれなくて」
<0906> ドアががしゃりと閉まった。
<0907> 俺はただ途方に暮れて、バスを見送った。
<0908> 気がつくと、バス停のベンチに座り込んでいた。
<0909> 空はもう暗かった。
<0910> 最初からそこにあったような顔をして、星が瞬いていた。
<0911> 頬に当たる風からは、とうに熱気が失せていた。
<0912> \{\m{A}}「戻らないとな…」
<0913> 俺はつぶやいて、ベンチから腰を上げた。
<0914> 学校
<0915> 神社
<0916> どこをどう歩いたか、覚えていない。
<0917> 気がついたら、商店街にいた。
<0918> 並んだ店先に、灯かりがついている。
<0919> 早々にシャッターを閉めてしまっている商店もあった。
<0920> 街灯の周りを蛾が舞っている。
<0921> そのすぐ脇に、霧島診療所の古ぼけた建物があった。
<0922> 短い階段を登る。
<0923> 取っ手を握り、そのまま立ち止まった。
<0924> いつもなにげに開けていた診療所の扉は、石の様に重たかった。
<0925> 隙間から漂ってくる夕食の匂い。
<0926> 家の中では聖が料理を作りながら、俺達の帰りを待っている。
<0927> 食べきれないほどの夕食を用意して待っている。
<0928> 俺が佳乃を連れて帰ると信じている。
<0929> 佳乃の『ただいま』の声を待ちわびている。
<0930> 取っ手を握った手が震えた。
<0931> どの面下げて聖の前に立つつもりだ。
<0932> 聖になんて言うつもりなんだ。
<0933> 取っ手から手が離れる。
<0934> このまま、この町をでよう。
<0935> 佳乃がいないこの家で、俺にできることなんかない。
<0936> 旅に戻ろう。
<0937> ひとりに戻ってこの町を離れれば。きっと忘れることができる。
<0938> この町のことも…。
<0939> 佳乃のことも…。
<0940> \{\m{A}}「………」
<0941> 足が動かなかった。
<0942> この扉の前から、すぐに離れたいのに足が動かない。
<0943> わかっている。俺はもう佳乃なしには動けない。
<0944> 行き場を失った手が震えた。
<0945> キィィ…。
<0946> 扉が開いた。
<0947> 反射的に前を見る。
<0948> \{聖}「なにをしている」
<0949> 答えることが出来ない。
<0950> 俺はひとりでここにいる。
<0951> \{聖}「そんなところに突っ立っていると、まるで私が閉め出しをしたみたいだろう」
<0952> \{聖}「早く、家の中にはいるんだ」
<0953> いつもと変わらない口調で、淡々と告げる。
<0954> ひょっとして、俺が走り回っている間に、佳乃が帰ってきたのか？
<0955> 診療所の中に戻る聖。
<0956> 淡い期待を胸に、その背中を追う。
<0957> 部屋に入るなり、中をぐるりと見回した。
<0958> けど、それはすぐに無駄なことだと気づく。
<0959> \{聖}「………」
<0960> その顔が全てを物語っている。
<0961> \{\m{A}}「…すまない…佳乃を見つけられなかった」
<0962> 苦々しい思いを堪えながら言う。
<0963> \{聖}「君が謝る事じゃない…仕方のないことだ」
<0964> \{\m{A}}「必ず連れ戻すと言ったのに…」
<0965> \{聖}「君は十分やってくれた。それだけでも私はうれしい」
<0966> そう言って、微かにだが笑顔を見せる。
<0967> \{聖}「腹が空いているだろう。夕食にしよう」
<0968> \{\m{A}}「ああ…」
<0969> 俺が頷くのを確認してから、聖は台所の方へ料理をとりに移動する。
<0970> 次々に待合室のテーブルに並べられていく料理。
<0971> その量は明らかに二人分ではなかった。
<0972> \{聖}「少し作りすぎてしまったな」
<0973> 笑いながら言う。
<0974> けど瞳の奥には、暗い陰がある。
<0975> とても辛い笑顔。
<0976> \{\m{A}}「大丈夫だ…コレくらい、余裕で食える」
<0977> \{聖}「まだ奥に二皿ほど残っている」
<0978> \{\m{A}}「………」
<0979> \{\m{A}}「大丈夫だ」
<0980> 俺は自分に言い聞かすように言った。
<0981> そして食事をとりはじめる。
<0982> 静かな食事。
<0983> いつもの笑い声がない。
<0984> カチャカチャと箸と皿の当たる音が、部屋を埋める。
<0985> 料理の味はよくわからなかった。
<0986> 頭の中は真っ白で、気が付けばいつも佳乃が座っている場所を見ていた。
<0987> 食事を終え、聖がお茶を淹れてくれる。
<0988> その間も会話はない。
<0989> 重苦しい沈黙が続く。
<0990> ただ、時間だけが過ぎていく…。
<0991> 夜。
<0992> いつも静かな時間。
<0993> クーラーの音だけが部屋の中に重く響く。
<0994> 夕方、アレだけ走り回って疲れているはずなのに、不思議と眠気はない。
<0995> 俺はソファーに寝転がりながら、扉を見つめていた。
<0996> \{佳乃}『ただいまだよー』
<0997> \{佳乃}『ちょっと遅くなっちゃったぁー』
<0998> \{佳乃}『お腹ペッコペコだよぉ』
<0999> 佳乃がいつもの調子で帰ってくる…そんな期待をしていた。
<1000> だから眠くならないのかもしれない。
<1001> 佳乃にお帰りを言いたいから。
<1002> \{\m{A}}「ん…？」
<1003> 診察室の扉が開く。
<1004> \{聖}「ん？  まだ起きていたのか」
<1005> \{\m{A}}「それはこっちのセリフだ」
<1006> ソファーから身体を起こす。
<1007> \{\m{A}}「もう３時だぞ」
<1008> \{聖}「後１時間もすれば空が明るく白んでくるな」
<1009> \{\m{A}}「明日の仕事に差し支えるぞ」
<1010> \{聖}「大丈夫だろう。ウチは患者が少ないからな」
<1011> \{\m{A}}「それもそうだな」
<1012> 同時にため息をつく。
<1013> \{\m{A}}「眠れないのか？」
<1014> \{聖}「………」
<1015> \{\m{A}}「寝ておけよ、佳乃が帰ってきたら起こしてやるから」
<1016> \{聖}「君の方こそ、寝た方が良い」
<1017> \{聖}「佳乃を探し回って疲れているだろう」
<1018> \{\m{A}}「…明日、また探すから」
<1019> \{聖}「………」
<1020> \{\m{A}}「佳乃をあんたの元に連れ戻すから」
<1021> \{\m{A}}「そしたら、また流しソーメンでもしよう」
<1022> \{聖}「………」
<1023> \{\m{A}}「スイカ割りもいい。ロケット花火も沢山しよう」
<1024> \{\m{A}}「そしたら、またスイカ割りでもしよう」
<1025> \{聖}「………」
<1026> \{\m{A}}「ロケット花火も、トンボ花火も沢山しよう」
<1027> \{\m{A}}「必ず、佳乃を連れ戻す」
<1028> \{\m{A}}「だから…」
<1029> \{聖}「………」
<1030> \{聖}「\m{B}君、ありがとう」
<1031> \{\m{A}}「あんたに何かあったら佳乃が悲しむ」
<1032> \{聖}「そうだな」
<1033> \{聖}「君の言葉に甘えて眠らせて貰うことにしよう」
<1034> \{\m{A}}「ああ、そうしてくれ」
<1035> 聖は少しだけ笑って見せると、診察室の方へと戻っていった。
<1036> そして電気が消える。
<1037> 再び、静かな世界が訪れた。
<1038> 俺はソファーに寝転がり直して、扉を見つめる。
<1039> 外が少し白んできた。
<1040> \　  決  意
<1041> 結局、朝が来ても佳乃は帰ってこなかった。
<1042> ７時を過ぎた頃、聖が起きてくる。
<1043> そして二人で朝食をとった。
<1044> \{\m{A}}「佳乃を探してくる」
<1045> \{聖}「寝ていないのに大丈夫なのか？」
<1046> 目の下に出来たクマを指でなぞる。
<1047> そして苦笑しながら言う。
<1048> \{\m{A}}「平気だ」
<1049> 暑い夏の空の下、佳乃を探し回った。
<1050> 学校…。
<1051> 堤防…。
<1052> 海岸沿い…。
<1053> 橋…。
<1054> 神社…。
<1055> この町で俺が知りうる限りの場所を探し回った。
<1056> そして空が赤く染まっていく…。
<1057> 佳乃は見つからない。
<1058> 高い空を飛ぶ鳥に佳乃の姿を重ねた。
<1059> もし、あいつが手紙に残したように、空へ向かったというのなら…。
<1060> 俺の代わりに、翼の少女を探しに向かったというのなら…。
<1061> \{\m{A}}「…佳乃…」
<1062> 空に向かってその名を呟いた。
<1063> 返事はなかった。
<1064> そして数日が過ぎた…。
<1065> 俺は旅の支度を終えて、霧島診療所の前にいた。
<1066> \{聖}「…もう行くのか？」
<1067> \{\m{A}}「ああ。時間が惜しい」
<1068> \{聖}「そうか、さみしくなるな」
<1069> \{\m{A}}「大丈夫だ、今度帰ってくるときはきっと賑やかだからな」
<1070> \{聖}「ああ、よろしく頼む…」
<1071> 俺は空を見上げた。
<1072> 降り注ぐ太陽の眩しさと、陽炎の揺らめく大地。
<1073> 至る所から聞こえてくる蝉の鳴き声。
<1074> 高くせり立つ夏の雲。
<1075> どこまでも広がる青い空。
<1076> …この空の向こうには、翼を持った少女がいる。
<1077> …それは、ずっと昔から。
<1078> …そして、今、この時も。
<1079> …同じ大気の中で、翼を広げて風を受け続けている。
<1080> そして佳乃もそこにいる。
<1081> 俺が探すのはその少女だ。
<1082> 夏の笑顔をもった、誰よりも優しい少女。
<1083> 俺の道標。
<1084> \{\m{A}}「行くか…」
<1085> 夏はどこまでも続いていく。
<1086> 青く広がる空の下で。
<1087> 彼女が待つ、その大気の下で。\wait{5000}
<1088> 取っ手をつかもうとして、そのまま動けなくなった。
<1089> ガラス戸の隙間から、温かな夕食の匂いが漂っていた。
<1090> 頭の中に光景が浮かんだ。
<1091> この向こうでは、聖が待っている。
<1092> 身じろぎもせず椅子に座り、佳乃の帰りを待っている。
<1093> 心配でたまらないのに、食べきれないほどの夕食を用意して。
<1094> 出しかけた手を、俺は元に戻した。
<1095> このまま、この町を出よう。
<1096> そう思った。
<1097> 聖に会わせる顔がない。
<1098> 佳乃がいないこの家で、俺にできることなんかない。
<1099> 旅に戻ろう。
<1100> ひとりに戻ろう。
<1101> そうすれば、きっと忘れてしまうだろう。
<1102> この町のことも、佳乃のことも。
<1103> \{\m{A}}「………」
<1104> 本当は、わかっていた。
<1105> 俺はもう、一歩も動けない。
<1106> 佳乃がいなければ、どこにも行けそうになかった。
<1107> 無言のまま、玄関口に座り込んだ。
<1108> 目をつぶり、耳を塞ごうとする。
<1109> その時だった。
<1110> 足元にまとわりつく何かを感じた。
<1111> \{ポテト}「ぴこぴこっ」
<1112> \{\m{A}}「お前か」
<1113> \{\m{A}}「入れよ。聖が待ってる」
<1114> 戸口を開けてやろうとして、ポテトの様子がおかしいのに気づいた。
<1115> 羊のような毛玉が、妙に薄汚れている。
<1116> まるで一日中、何かを探していたかのように。
<1117> ポテトが道路に駆け出した。
<1118> 着いてこいと言うように、俺の方を振り返る。
<1119> \{\m{A}}「佳乃が…いるのか？」
<1120> \{ポテト}「ぴこっ！」
<1121> 全てを忘れ、俺は走り出した。
<1122> ポテトは容赦なく先を急ぐ。
<1123> 俺は必死に後を追った。
<1124> 真っ暗な山道を、一人と一匹で駆け登る。
<1125> そして結局、着いたのはこの場所だった。
<1126> ひんやりとした夜気が、参道の石畳を磨いていた。
<1127> 闇に目を凝らす。
<1128> 神殿の階段に、人影があった。
<1129> 佳乃だった。
<1130> 間違えようがなかった。
<1131> 俺は駆け寄った。
<1132> 佳乃を確かめるために。
<1133> 佳乃の魔法を確かめるために。
<1134> 佳乃は空に行こうとした。
<1135> 俺がもう、当てのない旅をしなくてもいいように。
<1136> 自分だけの幸せを、聖が探せるように。
<1137> みんなが幸せになるように。
<1138> みんなが幸せに暮らせるように。
<1139> その結果が、今。
<1140> 俺の前に横たわっていた。
<1141> \{\m{A}}「佳乃っ！」
<1142> バンダナは外されていた。
<1143> 階段の上に、血だまりができていた。
<1144> 佳乃は動かない。
<1145> 瞳は閉じられている。
<1146> ただ涙だけが、静かに流れ続けていた。
<1147> 夢のようだった。
<1148> 全てが夢の中のように、瞬きひとつで消えてしまいそうだった。
<1149> \{\m{A}}「…佳乃っ！」
<1150> 自分の叫びが、いやに遠く聞こえた。
<1151> \{\m{A}}「佳乃っ、しっかりしろ、佳乃！」
<1152> 華奢な身体を抱き起こした。
<1153> \{\m{A}}「目を開けてくれっ！…佳乃っ！」
<1154> まだ温かい。
<1155> かすかな呼吸も感じる。
<1156> それなのに、俺にはわかった。
<1157> 俺の言葉はもう、佳乃には届いていなかった。
<1158> 歯を食いしばり、俺は空を見た。
<1159> 遠い星。
<1160> 遠い町灯かり。
<1161> 確かにあったはずのものが、水面のようにかすんで見えた。
<1162> \{\m{A}}「佳乃…」
<1163> ここから、空に行こうとしたのか？
<1164> この町でいちばん空に近いここから、飛び立とうとしたのか？
<1165> 俺が探すのがわかっていたから、日暮れまでどこかに隠れてたのか？
<1166> それからここに来て、ひとりでバンダナを外したのか？
<1167> みんなのために。
<1168> みんなが幸せになれるように。
<1169> それだけのために、魔法を使おうとしたのか？
<1170> ありもしない夏の魔法を。
<1171> \{\m{A}}「くそおっ…」
<1172> 拳を地面に叩きつけた。
<1173> 指から伝わる痛みだけが、俺を現実に引き留めていた。
<1174> 血が煮えたぎっていた。
<1175> こんなことはもうたくさんだ。
<1176> そう言って、俺を責めさいなんでいた。
<1177> \{\m{A}}「空なんか、飛べなくていい」
<1178> \{\m{A}}「お前はどこにも、行かなくていいんだ…」
<1179> 海辺の町で、ずっと幸せに暮らせばいい。
<1180> いつまでも無邪気に、笑っていればいい。
<1181> そのためになら、俺は…。
<1182> 腕を伸ばし、佳乃の手首に触れた。
<1183> 佳乃はもう、何も言わなかった。
<1184> 外されたバンダナを、俺はポケットに入れた。
<1185> \{\m{A}}「帰ろうな」
<1186> \{\m{A}}「聖が待ってる」
<1187> 佳乃の身体を、そっと持ち上げた。
<1188> 誰もいない参道を歩き出す。
<1189> 心配そうに、ポテトも寄り添った。
<1190> 佳乃を家に連れて帰ること。
<1191> 聖の元に連れて帰ること。
<1192> それだけが、俺たちに残された役目だった。
