// Resources for SEEN0243.TXT

#character 'みすず'
#character '女'
#character '声'
#character '男'

<0000> ７月２４日(月)／そら
<0001> 陽が昇ると、すぐさま僕は隙間から外に出る。
<0002> ばさっ。
<0003> \{みすず}「ん、そら…もう出かけるの？」
<0004> \{みすず}「わたし、まだ眠い」
<0005> \{みすず}「だって、まだこんな時間だよ」
<0006> \{みすず}「もう少し寝てよーっと」
<0007> てこてこ…
<0008> \{みすず}「尻尾ふりふりして、おでかけ～」
<0009> \{みすず}「いってらっしゃーい」
<0010> 今日も僕は、この場所にきていた。
<0011> 草の中のぬいぐるみ。
<0012> どうしても、彼女の喜ぶ顔が見たかった。
<0013> ずずっ…ずずっ…ずずっ…
<0014> しっぽを口にくわえて、僕は引きずる。
<0015> ねぐらまでは、ものすごく遠い。
<0016> でも、がんばらなければ。
<0017> ずずっ…ずずっ…ずずっ…
<0018> 疲れたし、暑い。
<0019> でも、がんばる…
<0020> ………。
<0021> ざくざくっ…
<0022> 誰か人が登ってくる。
<0023> てこてこてこ…
<0024> 僕は木の後ろに隠れた。
<0025> ちいさな女の子が現れた。
<0026> 大きな人と一緒だ。
<0027> あれはきっと、お母さんなんだろう。
<0028> なんとなく、そんな気がする。
<0029> 僕に気づかずに、女の子とお母さんは建物の方に歩いていく。
<0030> がらがらがら…
<0031> あれは何をしているんだろう？
<0032> 垂れ下がったひもを引っ張って、何かを鳴らしている。
<0033> ぱんぱん。
<0034> 女の子が手をたたいている。
<0035> お母さんも同じように手をたたいて、しばらく動かなかった。
<0036> 女の子とお母さんは帰っていった。
<0037> 僕は自分のしごとに戻る。
<0038> ずずっ…ずずっ…ずずっ…
<0039> ずっ…。
<0040> 後ろ足が草にひっかかって、ぬいぐるみが動かなくなった。
<0041> くいくいっ。
<0042> 動かない。
<0043> …また明日にしよう。
<0044> ………。
<0045> やっとねぐらに帰ってきた。
<0046> 途中で男の子たちに見つかって、追いかけられた。
<0047> 石も投げられた。
<0048> 必死で逃げたので、僕はふらふらだった。
<0049> 道を歩いているだけなのに、どうしていじめられるのだろう？
<0050> ばたばたばた…
<0051> 羽根を動かしてみる。
<0052> 空が飛べれば、いじめられない。
<0053> 石だって届かない。
<0054> でも僕は、空には行きたくない。
<0055> 歩いてどこにだっていけるし、みすずの肩にも乗れる。
<0056> ぶろろろろろろろっ！
<0057> うなりが聞こえてきた。
<0058> 夜になるといつも聞こえる音だ。
<0059> 僕は身がまえる。
<0060> どーーーーーーーーーーんっ！\shake{7}
<0061> ものすごい音がした。
<0062> \{女}「また勢いあまってしもた」
<0063> \{女}「観鈴…なんや、無事かいな」
<0064> \{みすず}「うん。どうにか」
<0065> 彼女と、あの女の声だ。
<0066> …がらがら。
<0067> ねぐらの入り口を開ける音。
<0068> \{女}「あんた顔青いで。まだ調子悪いんか？」
<0069> \{みすず}「違うよ。お母さんがスピード出しすぎのせい」
<0070> \{みすず}「それにわたし、ヘルメットなし」
<0071> \{みすず}「髪の毛ぐしゃぐしゃになっちゃった」
<0072> \{女}「あんたと違てうちは忙しいんや。チンタラ走れるかい」
<0073> \{みすず}「が、がお…」
<0074> …ぽかっ。
<0075> \{みすず}「…イタイ」
<0076> \{女}「その口癖、やめ言うてるやろ」
<0077> 彼女がいじめられている。
<0078> 助けなければ。
<0079> てこてこ…
<0080> \{みすず}「あっ、そら」
<0081> ひょいっと持ち上げられる。
<0082> \{みすず}「出迎えに来てくれたんだ。かわいいかわいい」
<0083> ごしごし。
<0084> 頭を撫でてくれる。
<0085> \{女}「…あんたは呑気でええなあ」
<0086> \{女}「あんたの癇癪のたんびに、いちいち学校呼び出される方の身にもなってや」
<0087> \{みすず}「ごめんなさい…」
<0088> しょんぼりとうなだれる。
<0089> \{女}「診療所の女先生かて困っとったやろ」
<0090> \{女}「医者に連れてく頃にはけろりと治っとる。あんたいつもそれや」
<0091> \{みすず}「あそこの診療所、大好き」
<0092> \{みすず}「注射きらいって言ったら、甘いお薬くれた」
<0093> \{女}「それは前の先生の時の話やろ。今の女先生は怒るとおっかないでぇ」
<0094> \{女}「カラスなんか連れとったら、一発で解剖されてまうで」
<0095> 僕のことを見ながら言う。
<0096> かいぼうって何だろう？
<0097> なんだかものすごく危険な響きだ。
<0098> …ばっさばっさ。
<0099> \{みすず}「そらが怯えてる。お母さんが変なこと言うから」
<0100> \{みすず}「逃げなくても大丈夫だからね」
<0101> 肩の上に乗せられる。
<0102> それで気持ちが落ち着いた。
<0103> \{女}「…はあっ。まあええわ」
<0104> \{女}「麦茶飲も」
<0105> 白い箱を開けて、ほそながい筒を取り出した。
<0106> \{女}「…なんや、こんだけしかあらへんのかいな」
<0107> 色のついた水が、ちゃぷちゃぷと波を立てている。
<0108> 筒に口をつけて、水を飲み干した。
<0109> \{女}「ほな、うちは仕事にもどんで」
<0110> \{みすず}「うん。迷惑かけてごめんなさい」
<0111> \{みすず}「そら。行こっ」
<0112> 彼女と一緒に外に出ようとする。
<0113> \{女}「ちょい待ち」
<0114> 女の手が伸びて、彼女の首をつかまえた。
<0115> \{女}「早退けしてきた病人が遊びに出てどうするんや」
<0116> \{みすず}「でも、\m{A}さんと待ち合わせ…」
<0117> \{女}「道端で倒れられたらかなわん」
<0118> \{女}「そんなことになったら、いくらうちでも駆けつけられへんやんか」
<0119> \{女}「居候が帰ってくるまで、家で大人しくしとき」
<0120> \{みすず}「うん。じゃあそうするね」
<0121> \{女}「頼むで、ほんまに…」
<0122> 女は出ていった。
<0123> 僕と彼女だけになると、ねぐらは少し淋しかった。
<0124> \{みすず}「怒られちゃったね」
<0125> \{みすず}「でもお母さん、すごい速さで学校に来てくれた」
<0126> \{みすず}「いつもそうなんだよ」
<0127> \{みすず}「だから、迷惑かけちゃいけないよね」
<0128> きょろきょろと見回す。
<0129> \{みすず}「わ。もうこんな時間」
<0130> \{みすず}「昼ご飯作らないと」
<0131> \{みすず}「\m{A}さん、きっとお腹空かせてくるから」
<0132> \{みすず}「なに作ろうかな…」
<0133> \{みすず}「やっぱり、目玉焼きにしよ」
<0134> \{みすず}「この前はすごいもの食べさせちゃったから、今度こそ完璧にするの」
<0135> \{みすず}「観鈴ちん、ふぁいとっ」
<0136> \{みすず}「そら。ちょっと静かにしててね」
<0137> 肩から地面に降ろされた。
<0138> 彼女が忙しく動きはじめた。
<0139> じゅうううう…。
<0140> いいにおいが漂ってきた。
<0141> ねぐらの入り口で、誰かの気配がした。
<0142> \{声}「観鈴、いるか…」
<0143> \{みすず}「\m{A}さんだ」
<0144> 彼女の顔が明るくなって、なぜだかすぐに曇った。
<0145> \{みすず}「できるだけ自然にしないと」
<0146> \{みすず}「わたし一度、泣くとこ見られちゃってるから」
<0147> \{みすず}「\m{A}さんには嫌われたくないから…」
<0148> \{みすず}「笑顔、笑顔」
<0149> 自分のほっぺたを、指でもみほぐす。
<0150> \{みすず}「そら。わたしって笑顔？」
<0151> 僕に向かって笑ってくれる。
<0152> それなのに、なぜだろう。
<0153> 僕はすこし悲しい。
<0154> \{みすず}「お帰りなさい」
<0155> \{みすず}「ご飯、今できたとこだから」
<0156> \{男}「………」
<0157> \{みすず}「\m{A}さん、汗びっしょり」
<0158> \{男}「走ってきたからな」
<0159> \{みすず}「そんなにお腹すいてたんだ」
<0160> \{男}「待ち合わせしただろ？  一緒に帰るって」
<0161> \{みすず}「あ…」
<0162> \{みすず}「ごめん。忘れてた」
<0163> \{男}「まったく…」
<0164> \{みすず}「おわびに、お昼はご馳走」
<0165> 言いながら、いい匂いがするものを男に見せる。
<0166> \{みすず}「\m{A}さんの分は玉子四つ」
<0167> \{みすず}「形も焼き加減も完璧」
<0168> \{みすず}「早く食べないと、冷めちゃうよ」
<0169> \{男}「おまえなあ…」
<0170> \{みすず}「にはは」
<0171> 男はほっとしたようだった。
<0172> 腰をおろして、二本の棒をつまむ。
<0173> そうして、彼女のつくったものをぱくぱくと食べる。
<0174> 彼女はとても嬉しそうだった。
<0175> ずっとずっと、笑顔でいてほしかった。
