// Resources for SEEN0609.TXT

#character '＊Ａ'
#character '美凪'
#character '母親'
#character '声'
#character 'みちる'

<0000> ８月  ９日(水)
<0001> …いつもと変わることのない朝だった。
<0002> セミたちの声が、陽射しとともに俺たちのいるこの場所を優しく包み込んでいた。
<0003> \{\m{A}}「さてと。行くか」
<0004> 翌日、朝食を食べ終えた後、俺は食器を洗う遠野の肩を叩いた。
<0005> \{美凪}「…どこへですか？」
<0006> 遠野は、小首を傾げながら、俺を不思議そうな眼差しで見つめた。
<0007> \{\m{A}}「決まってるだろ。出立の準備だ」
<0008> \{美凪}「…？」
<0009> \{\m{A}}「？じゃない。おまえ、まさかそのままで旅に出るつもりか？」
<0010> \{美凪}「………」
<0011> こくりと頷く。
<0012> \{美凪}「…着替えとかは持ってますし…」
<0013> \{\m{A}}「甘いっ！」
<0014> びしっ、と言ってやる。
<0015> \{\m{A}}「旅ってのは、そんなに甘いもんじゃないぞ」
<0016> \{美凪}「…そうなんですか？」
<0017> \{\m{A}}「ああ。まだ大事なものを持ち忘れてるぞ、おまえは」
<0018> \{美凪}「…それは何ですか…師匠」
<0019> \{\m{A}}「うむ。それが何かは、道々教えてやる」
<0020> \{\m{A}}「だから、とりあえず行動だ」
<0021> \{美凪}「………」
<0022> \{美凪}「…はい」
<0023> 駅前を離れて、陽炎にゆれる町中を歩いた。
<0024> 遠野は、いまいち納得しかねるといった顔つきをしながらも、黙って俺の後ろについてきていた。
<0025> \{\m{A}}（たしか、この道であってるんだよな…）
<0026> たった二度しか行ったことのないその場所を目指して、道を確かめながら歩く。
<0027> \{美凪}「…あの…どこへ行かれるんですか」
<0028> 遠野は、俺が行こうとしている先にまだ気づいてはいない。
<0029> おそらく、彼女がいつも歩いている道とは、違う道順を俺は辿っているのだろう。
<0030> 幸い、長く旅をしてきたおかげで、俺は方向感覚には自信がある。
<0031> だから、迷うことはないだろう。
<0032> それに、もう少し歩けば、きっと遠野も気がつくはずだ。
<0033> 俺が目指している先。
<0034> 遠野が持ち忘れてきた、大切なものがある、その場所に…。
<0035> ………。
<0036> ……。
<0037> …。
<0038> そして、俺たちは足をとめた。
<0039> \{美凪}「………」
<0040> 遠野も途中で気づいたのだろう。何も言わなかった。
<0041> 何も言わず、ただ、幼い頃より見続けてきたその家の外観をじっと見つめていた。
<0042> \{\m{A}}「やれやれ。やっと到着だな」
<0043> 俺は、わざとおどけたように言って、自分の腰を軽く叩いた。
<0044> \{美凪}「………」
<0045> \{美凪}「…どうしてですか」
<0046> 遠野は、自分の家の門構えを見つめながら、少し悲しそうに言った。
<0047> \{\m{A}}「ん…」
<0048> \{\m{A}}「これしか…俺がしてやれることはないからな」
<0049> 彼女の悲しみを、すべて引き受けられるわけじゃない。
<0050> できることならそうしてやりたいけれど、できたところで、それは意味を持たない行為だ。
<0051> 彼女の悲しみは、彼女の中にしかない。
<0052> だから、俺は彼女を悲しみに正面から向かい合わせる。
<0053> \{美凪}「………」
<0054> \{\m{A}}「…迷ってるか？」
<0055> \{美凪}「………」
<0056> 小さく頷く。
<0057> \{\m{A}}「そっか」
<0058> \{\m{A}}「なら、あれ、見てみろよ」
<0059> 俺は、垣根の向こう側に見える縁側を指さした。
<0060> \{\m{A}}「いつまであのひとを待たせておくつもりなんだ、おまえは」
<0061> そこには、陽射しの中で誰かを待ち続けるように座る、遠野の母親の姿があった。
<0062> 呆けたように空を見上げているそのひとは、とても寂しげで、とても小さく見えた。
<0063> \{美凪}「…お母さん…」
<0064> 遠野は、そんな母親の姿を、複雑な瞳の色で見つめていた。
<0065> \{\m{A}}「そうだ。おまえの母親だぞ、あのひとは」
<0066> ぽむっ、と遠野の頭に手を乗せる。
<0067> \{美凪}「………」
<0068> \{\m{A}}「さてと。これからどうするのか、最後はおまえ自身が決めろよ」
<0069> 遠野の頭に手を乗せながら言う。
<0070> \{美凪}「………」
<0071> \{\m{A}}「俺と一緒に旅に出るのか、あるいは一人でどこかへ行くのか」
<0072> \{\m{A}}「それとも…おまえのいるべき場所へ帰るのか。選択は自由だ」
<0073> \{美凪}「…私が…決める…？」
<0074> \{\m{A}}「そうだ。遠野美凪自身の意思で決めるんだ」
<0075> \{美凪}「…美凪…？」
<0076> \{\m{A}}「ああ。おまえは、遠野美凪だからな」
<0077> \{美凪}「…遠野…美凪…」
<0078> 遠野は、その名前をかみしめるように呟く。
<0079> \{美凪}「………」
<0080> そして、これからどうするのかを、うつむき、考えた。
<0081> それは、とても永い時間だった。
<0082> この家に生まれ育ってきた過去をゆっくりとさかのぼるためには、どれほどの時間が必要なのだろうか。
<0083> 幼い日々。幸せだった日々。
<0084> そして、幸せではなかったかもしれない、もうひとつの日々…。
<0085> でも、その答えは決まっていた。
<0086> たとえ、そこに悲しみしか残っていなかったとしても、彼女にとっての家はここにあるのだから…。
<0087> \{美凪}「…\m{B}さん…私…」
<0088> 遠野が、もの言う瞳を俺に向ける。
<0089> \{\m{A}}「………」
<0090> 俺は、黙って頷く。
<0091> \{\m{A}}「行ってこい。忘れ物を見つけにな」
<0092> …とんっ。
<0093> 遠野の背中を、軽く押す。
<0094> それが、俺とみちるとの間で無言の内にかわした約束だった。
<0095> 幼い少女が、俺に託した願い。
<0096> たったそれだけのことしか俺にはできないけれど、それをしてやれるのは俺しかいないと思った。
<0097> 自負などという、おこがましいものじゃない。
<0098> 俺たちの関係の中では、それが当たり前のことで、ありふれたことであるはずだった。
<0099> \{美凪}「…\m{B}さん」
<0100> 振り返り、遠野が俺の名を呼ぶ。
<0101> \{\m{A}}「また、明日な」
<0102> 俺は、遠野の口が動くよりも先に、そう言った。
<0103> \{美凪}「………」
<0104> 遠野は、声を出さなかった。
<0105> ただ、口元だけが小さく動いて、想いを俺に伝えた。
<0106> それだけで、じゅうぶんだった。
<0107> そして、遠野は少し躊躇いを残した足取りで、ゆっくりと垣根の隙間に足を踏み入れる。
<0108> もう、寂しさに振り返る必要はない。
<0109> それは、遠野美凪自身が決めて、踏み出した一歩だったから…。
<0110> それが、この世界で生きてゆくということだから…。
<0111> 俺は、踵を返し、遠野の家に背を向けた。
<0112> 頭上にひろがる夏空に視線を投げると、一羽の鳥が彼方を目指して飛んでいく姿が見えた。
<0113> もう、彷徨う必要なんてない。
<0114> 行くべき場所は、いつだって手の届くところにある。
<0115> \{母親}「美凪っ」
<0116> どこまでものびゆく空に放たれた、とても清らかな声が、鳥のように羽ばたいてゆくのが見えた。
<0117> 口笛を吹いてみる。
<0118> 『飛べない翼に意味はあるんでしょうか』
<0119> 遠野の言葉を、不意に思い出す。
<0120> \{\m{A}}（…意味はあるさ）
<0121> \{\m{A}}（それが、空を飛んでいた日々の大切な思い出だからな）
<0122> \{\m{A}}（………）
<0123> \{\m{A}}（そうだろ…みちる…）
<0124> ………。
<0125> ……。
<0126> …。
<0127> その日の夜。
<0128> 俺は、隣に誰もいないベンチに腰掛けながら、ずっと一人で星空を眺めていた。
<0129> 聞こえてくるのは夜虫たちの声だけで…。
<0130> 俺は、その静けさに、自分が旅をしていることを思い出さずにはいられなかった。
<0131> そして、ようやく永い放浪から、帰るべき場所を見つけた少女のことを想った。
<0132> \{声}「…美凪…帰っちゃったね…」
<0133> 夜闇の中から、聞き慣れた声が聞こえた。
<0134> \{みちる}「………」
<0135> みちるだった。
<0136> \{\m{A}}「…おかえり」
<0137> 俺は、そう言った。
<0138> とても穏やかな声で言ったと思う。
<0139> 何となく、ここに来ることがわかっていたから…。
<0140> \{みちる}「…ただいま」
<0141> みちるが言う。
<0142> 俺たちの挨拶は、それだけだった。
<0143> もう、何も言う必要はなかった。
<0144> 二人でベンチに座る。
<0145> 聞こえてくる夜虫の声に耳を澄ませながら、しばらくの間、みちるは足をブラブラさせていた。
<0146> \{みちる}「…ねえ、\m{B}\m{A}」
<0147> うつむき、自分の足の動きを見つめながら、みちるが声を紡ぎだした。
<0148> \{みちる}「\m{B}\m{A}は、やっぱりこの町をでていっちゃうのかな？」
<0149> \{\m{A}}「…たぶんな」
<0150> \{みちる}「…んに…そっか」
<0151> \{\m{A}}「でも、いつになるかはわからないぞ」
<0152> \{\m{A}}「なんせ、出ていくためのこれが手に入らない状態だからな、今は」
<0153> 冗談交じりに、右手の人差し指と親指で輪をつくってみせる。
<0154> \{みちる}「にゃはは。それはこまったねぇ」
<0155> \{\m{A}}「まったくだ」
<0156> \{\m{A}}「だから、まだしばらくは、ここに住まわしてもらうことになるだろうな」
<0157> 大げさにため息をつく。
<0158> \{みちる}「…んに…そっか」
<0159> \{\m{A}}「ああ」
<0160> \{みちる}「…んじゃあさ…美凪のこと、\m{B}\m{A}におねがいしてもいいかなぁ」
<0161> \{\m{A}}「え…」
<0162> \{みちる}「きっとね…美凪はもうみちるがいなくてもだいじょうぶだとおもうから…」
<0163> \{\m{A}}「………」
<0164> \{\m{A}}「…どこかへ…行くつもりなのか」
<0165> みちるの寂しげな姿を見つめていた。
<0166> 俺の隣。
<0167> みちるは、いつの間にか足下から、星空へと視線を移していた。
<0168> \{みちる}「みちるはね、もう帰らなきゃいけないんだよ」
<0169> 夜空には、今日も無数のきらめきが広がっていた。
<0170> \{\m{A}}「帰る？」
<0171> \{みちる}「うん…」
<0172> \{\m{A}}「どこへ…？」
<0173> \{みちる}「………」
<0174> \{みちる}「…お空にはね…とってもさみしそうな女の子がいるの」
<0175> 穏やかな声で、みちるが言う。
<0176> その声は、俺が知っている幼いみちるの声じゃなくて、ずっと大人びた声に聞こえた。
<0177> \{みちる}「その子は、いつも悲しい夢をみるだけで、ほかにはなにもない」
<0178> \{みちる}「しあわせになれないから、悲しい夢をみるしかない」
<0179> \{みちる}「みちるはね…その子の悲しい夢のかけらなんだよ」
<0180> \{\m{A}}「………」
<0181> \{\m{A}}「…それって…」
<0182> 俺は、みちるの言葉に思い出していた。
<0183> 幼い頃から母親に聞かされ続けていた、少女の姿。
<0184> 悲しい翼を持った、少女の姿を。
<0185> \{みちる}「ううん…ちょっとちがうか…」
<0186> みちるは、俺の思考を制するように首を横に振った。
<0187> \{みちる}「みちるは、その子の夢を少しだけわけてもらったの」
<0188> \{みちる}「その子の背中には、とても傷ついた羽があって…」
<0189> \{みちる}「その羽には、すごくふしぎな力があるの」
<0190> \{みちる}「いっぱいの人たちが見た、いっぱいの思い出が、その羽にはつまってるんだよ」
<0191> \{みちる}「でも…すごくかわいそうだった」
<0192> \{みちる}「だから…たすけてあげたいとおもったの…」
<0193> \{みちる}「みちるはね、その子の羽を一枚だけわけてもらった」
<0194> \{みちる}「会いたいひとがいたから…」
<0195> \{みちる}「会って、しあわせにしてあげたいひとたちがいたから…」
<0196> \{みちる}「そのひとたちのしあわせが、その女の子のしあわせにつながるとおもったから…」
<0197> \{みちる}「みちるは、女の子に思い出をひとつだけわけてもらったの」
<0198> \{みちる}「そのひととおともだちになるには、思い出が必要だったからね」
<0199> \{みちる}「みちるには、思い出がなにもなかったからね…」
<0200> \{みちる}「\m{B}\m{A}は、しってる？」
<0201> \{\m{A}}「…何をだ」
<0202> \{みちる}「…ニンゲンはね…思い出がないと生きていけないんだよ」
<0203> \{\m{A}}「………」
<0204> \{みちる}「…でもね…それなのに、思い出だけでは生きていけない」
<0205> \{みちる}「…夢はいつかは覚めないといけない」
<0206> \{みちる}「覚めることをわすれた夢は…それがどんなにしあわせな夢であったとしても…いつかは悲しみにかわってしまうから」
<0207> \{みちる}「それは…とてもさみしいことだから…」
<0208> \{みちる}「とてもつらいことだから…」
<0209> \{\m{A}}「………」
<0210> 俺は、黙って少女の語りを聞いていた。
<0211> 幼い少女の声は、空に届いただろうか。
<0212> 静寂の深淵を漂う澄んだ空気の中で、少女の声は、どこまで辿り着くことを許されただろうか。
<0213> \{みちる}「だからね…みちるはかえるの」
<0214> \{みちる}「みちるは…しあわせな思い出をいっぱいもらったから…」
<0215> \{みちる}「美凪と…それに\m{B}\m{A}にも、いっぱいもらったから…」
<0216> \{みちる}「女の子からもらった悲しいだけの思い出に、少しはしあわせな夢をみせてあげることができたとおもうから…」
<0217> \{みちる}「だからね、みちるはあの女の子に羽をかえしにいくの」
<0218> \{みちる}「しあわせな思い出をいっぱいかかえて、女の子に会いにいくの」
<0219> \{みちる}「大好きなひとたちとお別れするのはさみしいけど…」
<0220> \{みちる}「みちるは、ただの夢だから…」
<0221> \{みちる}「星は…夜が明けたら消えないといけないものだから…」
<0222> うつむいて、少女が悲しげに呟く。
<0223> でも、すぐに視線を上げて、まっすぐに前を見据えた。
<0224> \{みちる}「みちるがいなくなっても、美凪はきっとだいじょうぶだとおもう」
<0225> もういちど、みちるはそう言った。
<0226> \{みちる}「美凪はね、やっぱり美凪でいなくちゃいけないんだよ」
<0227> 最後の声は、輪郭がとてもはっきりしたものだった。
<0228> 大切なひとへ。
<0229> 大切な友人へむけられた、想いそのものだった。
<0230> \{\m{A}}「…おまえは…」
<0231> 俺は、少女を見つめながら、声を紡ぐ。
<0232> \{\m{A}}「おまえは、遠野の…」
<0233> まるで、そこには存在しない何かを掴むように。
<0234> そこにあるのが、ただの幻であることを知っているかのように…。
<0235> \{みちる}「…みちるはみちるだよ…それでいいの」
<0236> 少女が、微かに笑みをもらす。
<0237> それは、自分の名前を口に出せることのうれしさを知っているかのような笑顔だった。
<0238> \{みちる}「…でもね…」
<0239> \{みちる}「やっぱりみちるはみちるじゃない…」
<0240> \{みちる}「ほんとうのみちるはどこにもいない…どこにも居場所なんてないの…」
<0241> \{みちる}「ここにいるのは、ただの夢なんだよ…」
<0242> \{みちる}「そして…その夢ももう終わり…」
<0243> \{\m{A}}「………」
<0244> \{みちる}「…にゃはは…すごく…楽しい夢だったよ…」
<0245> \{みちる}「…すごく…しあわせだった…」
<0246> \{みちる}「みちるは…この世に生まれてくること…ゆるして…もらえなかったけど…」
<0247> 少女は、黄昏に似た声を最後に、その場で涙を流した。
<0248> その涙が何を意味しているのか、俺はすべてを知ることができなかった。
<0249> でも、悲しかった。
<0250> いつも元気に笑っていた少女の涙を見るのは、とても辛いものだった。
<0251> だから、俺は少女を抱きしめた。
<0252> そして、少女が笑ってくれるまで、いつまでもいつまでもその頭を優しく撫で続けた。
<0253> たったそれだけのことしかできなかったけれど、少女の涙が乾くまで、俺は少女を抱きしめた。
<0254> 空を見上げれば星が見えた。
<0255> 夜の闇でしか輝くことの出来ない星が…。
<0256> もし彼らが、消えることの寂しさを知っているのなら、どうか叶えて欲しい…。
<0257> この少女をどこへも連れていかないでほしい。
<0258> 連れ去ってしまわないでほしい。
<0259> 俺たちの心をいつだって温かくしてくれたこの少女と、ずっと一緒にいさせてほしい。
<0260> ずっと…ずっと…。
<0261> いつまでも三人でいたい…。
<0262> 覚めない夢を…見続けていたい…。
<0263> \　…でも…別れはいつもそこにあって…
<0264> \　俺たちはそれを見つめることしかできなくて…
<0265> \　悲しいけれど…
<0266> \　寂しいけれど…
<0267> \　出逢いと別れを繰り返すことでしか…ひとは生きていけなくて…
<0268> \　夢の終わりは…いつもそこにあって…
