// Resources for SEEN0220.TXT

#character '＊Ａ'
#character '観鈴'
#character '声'
#character '少女'
#character 'ポテト'
#character 'みちる'
#character '晴子'
#character '美凪'

<0000> ７月２２日(土)
<0001> いつものように、俺と観鈴は肩を並べて学校を目指す。
<0002> 翌朝。
<0003> いつものように、俺と観鈴は肩を並べて学校を目指す。
<0004> だが、この日は他に寄るところがあった。
<0005> 女の子の家の前で、俺と観鈴は待っていた。
<0006> \{\m{A}}「時間、大丈夫か」
<0007> \{観鈴}「うん、もうちょっとだけ」
<0008> 観鈴はずっと、ナマケモノのぬいぐるみを抱いていた。
<0009> \{観鈴}「あ、出てきた」
<0010> 母親と共に、あの小さな女の子が出てきた。
<0011> 確か、さいか、と言った。字は知らない。
<0012> 彩るに香る、とでも書くのだろうか。
<0013> 駆けてくる。
<0014> 一直線に観鈴を目指した。
<0015> 俺のほうには見向きもしない。
<0016> \{観鈴}「はい」
<0017> 観鈴はその子にぬいぐるみを手渡す。
<0018> \{\m{A}}「待て」
<0019> 俺は止めて、ぬいぐるみに手を当てた。
<0020> \{観鈴}「ん？」
<0021> \{\m{A}}「いや、なんでも」
<0022> \{観鈴}「はい」
<0023> 改めて、観鈴が女の子にぬいぐるみを手渡した。
<0024> 女の子はそれを抱いて、母の元まで戻った。
<0025> \{観鈴}「ばいばい」
<0026> 観鈴はぱたぱたと手を振る。
<0027> 女の子も母親も、手を振って、別れを告げた。
<0028> \{観鈴}「あの子ね、病院から抜け出してきたんだって」
<0029> \{\m{A}}「そうなのか」
<0030> そのことを昨日の帰り際、話していたのか。
<0031> \{観鈴}「でも、あのぬいぐるみと一緒だったら、大丈夫だって」
<0032> \{\m{A}}「どうして」
<0033> \{観鈴}「友達になれたからって」
<0034> \{\m{A}}「そっか」
<0035> \{観鈴}「だから、ナマケモノさんとふたりで、病院に戻るって」
<0036> \{\m{A}}「そっか。そら良かったな」
<0037> \{観鈴}「………」
<0038> \{観鈴}「\m{A}さん、笑わせられるよ。子供たち」
<0039> \{\m{A}}「それはどうかな」
<0040> \{観鈴}「純粋に心から笑わせること、できるよ」
<0041> \{観鈴}「だって…」
<0042> \{観鈴}「今、あのぬいぐるみに触れたのだって、あの子を喜ばせるためだもんね」
<0043> \{\m{A}}「それは違う」
<0044> 去ってゆく親子。
<0045> 女の子の背から、ナマケモノが手を振っていた。こっちに向けて。
<0046> \{観鈴}「にはは…」
<0047> 観鈴はもう一度、ぱたぱたと手を振り直す。
<0048> \{\m{A}}「いこう。また遅刻するぞ」
<0049> \{観鈴}「うん」
<0050> 誰かの撒いた水が染みる地面。
<0051> また陽が高くなれば、それは跡も残さず消えてゆくのだろう。
<0052> まだ夏は繰り返しの中にある。
<0053> 空に時間はあるのだろうか。
<0054> 今も仰げば、同じ空がある。
<0055> 変わらずそこに。
<0056> 延々と、それは続くと思っていた。
<0057> …この空の向こうには、翼を持った少女がいる。
<0058> …それは、ずっと昔から。
<0059> …そして、今、この時も。
<0060> …同じ大気の中で、翼を広げて風を受け続けている。
<0061> 心の中にその姿が広がる。
<0062> 美しい光景。
<0063> なのに、どうしてか、それは悲しみに満ちていた。
<0064> 視線を地上に戻した。
<0065> 俺の旅の目的。
<0066> この空に今もいるという、少女を探しだすこと。
<0067> 探しだして、そしてどうするかなんて決めていなかった。
<0068> ただ、幼い日に母から聞かされて俺の中に生まれたイメージ…それを追い求めてるだけだった。
<0069> それなのに、空にいる少女はいつも悲しそうな顔をしていた。
<0070> 悲しい色に染まった夢。
<0071> 空の蒼はいつの日も悲しみの色だった。
<0072> \　\r
  \ もうひとりのわたしが、そこにいる。
<0073> \　\r
  \ そんな気がして…
<0074> もし、その少女がこの地上に降りていたら…
<0075> それは、こんな姿なのだろうか。
<0076> \{\m{A}}「観鈴」
<0077> \{観鈴}「ん？」
<0078> \{\m{A}}「おまえに翼はあるか」
<0079> \{観鈴}「翼？」
<0080> \{\m{A}}「ああ」
<0081> \{観鈴}「あるわけないよ」
<0082> \{観鈴}「あったらいいなとは思うけど」
<0083> \{\m{A}}「だろうな」
<0084> \{観鈴}「\m{A}さん、ヘンなの」
<0085> その通りだった。
<0086> 空にいる少女が観鈴のはずはない。
<0087> それほどに、観鈴の笑顔は近くにあった。
<0088> なぜそんなことを考えたのだろう？
<0089> 自分でも、よくわからなかった。
<0090> \{観鈴}「あ、ちょうどいい時間」
<0091> \{\m{A}}「そっか」
<0092> \{観鈴}「じゃ、行ってくるねー」
<0093> 俺が知りうる中で、初めて彼女が遅刻せずに登校できた瞬間だ。
<0094> \{観鈴}「ぶいっ」
<0095> 校門の前で振り返り、誇らしげにピースサインをして見せた。
<0096> \{\m{A}}（あたりまえだっての…）
<0097> 遅刻しなかったことを威張れるのもこいつぐらいなもんだ。
<0098> \{観鈴}「帰ったら、いっしょに遊びたいな」
<0099> \{\m{A}}「ひとりで遊んでくれ」
<0100> \{観鈴}「うーん、じゃあ、補習がんばれない」
<0101> \{\m{A}}「勝手なこと言うな。俺は忙しいんだよ」
<0102> \{観鈴}「なんか終わった後に楽しみ欲しいな…」
<0103> わかったよ
<0104> 友達と遊べ
<0105> \{\m{A}}「ああ、わかったよ」
<0106> 仕方なく、折れることにする。
<0107> そうしないと、いつまでもこいつは登校しようとしないだろう。
<0108> \{観鈴}「ほんと？」
<0109> \{\m{A}}「ああ」
<0110> \{観鈴}「じゃ、補習がんばれる」
<0111> \{\m{A}}「頑張ってこい」
<0112> \{観鈴}「うん」
<0113> \{観鈴}「えっと…なにしよっか」
<0114> \{\m{A}}「早くいけっ」
<0115> \{観鈴}「え？  なんて？」
<0116> 聞こえていない。風が強すぎる。
<0117> \{\m{A}}「遅刻するぞ、馬鹿」
<0118> もうあいつの頭の中は、午後から遊ぶことで一杯なのだ。
<0119> \{\m{A}}「急げって！」
<0120> 怒鳴る。
<0121> 風はますます強くなり、声をかき消す。
<0122> 観鈴はめくれるスカートを押さえるのに必死だった。
<0123> 俺は諦めて風がやむのを待つことにした。
<0124> そして、風がやんだ時、聞こえたのはチャイムの鳴り終えた余韻だった。
<0125> \{観鈴}「…なんて？」
<0126> \{\m{A}}「もういい。ゆっくり行け」
<0127> \{観鈴}「うん。じゃあ、待っててね」
<0128> 駆けていった。
<0129> 当事者だけは、チャイムが鳴り終えた後だと気づいていないらしい。
<0130> 足取り軽く、門をくぐり抜けていった。
<0131> \{\m{A}}「俺じゃなくていいだろ。補習終わったら、友達連れて帰ってこい」
<0132> \{観鈴}「うーん…そうだね」
<0133> \{観鈴}「誘ってみようかな…」
<0134> \{\m{A}}「ああ、そうしろ。俺は夕方まで家に戻らないようにするから、好き放題遊べばいい」
<0135> \{観鈴}「うん、好き放題遊ぶ」
<0136> \{観鈴}「じゃ、行ってくるねー」
<0137> 振り返り、ぱたぱたと走っていった。
<0138> チャイムはまだ鳴っていない。
<0139> \{\m{A}}「…雪降るかもな」
<0140> \{\m{A}}「俺じゃなくていいだろ。補習終わったら、友達連れて帰ってこい」
<0141> \{観鈴}「うーん…そうだね」
<0142> \{観鈴}「誘ってみようかな…」
<0143> \{\m{A}}「ああ、そうしろ。俺は夕方まで家に戻らないようにするから、好き放題遊べばいい」
<0144> \{観鈴}「うん、好き放題遊ぶ」
<0145> \{観鈴}「じゃ、行ってくるねー」
<0146> 振り返り、ぱたぱたと走っていった。
<0147> チャイムはまだ鳴っていない。
<0148> \{\m{A}}「…雪降るかもな」
<0149> …\m{A}さん、笑わせられるよ。子供たち。
<0150> 今朝、観鈴はそう言っていた。
<0151> 何か、変わっただろうか。
<0152> 自分の手を見つめてみる。
<0153> 人形を歩かせてみる。
<0154> なにひとつ変わらない。
<0155> 観鈴はどうして、あんなことを言ったのだろうか。
<0156> あいつのことだから、深い考えはないか…。
<0157> 堤防の上で、風に吹かれていた。
<0158> 地面を焼く夏の陽射し。
<0159> 玉のような汗が額をつたう。
<0160> \{\m{A}}「アジィ…」
<0161> 思わず声に出る。
<0162> 背後から聞こえてくる波の音。
<0163> あまりの暑さに、このまま海にむかって駆け出したい衝動に駆られる。
<0164> そこで俺は想像してみた。
<0165> 走りながらシャツを脱ぎ、上半身裸でバシャバシャと海に入っていく自分の姿を。
<0166> \{\m{A}}「………」
<0167> あまりにも不釣り合いだった。
<0168> …馬鹿なこと考えてないで、行くか。
<0169> 腰を上げる。
<0170> まだ日は高い。
<0171> 稼ぎに行く前に、すこし町をぶらぶらしようと思った。
<0172> そう、言うなれば散策だ。
<0173> まずは、どこに行こうか…。
<0174> \{声}「どーーーんっ！」\shake{1}
<0175> \{\m{A}}「ぐはっ」
<0176> 背後から突き飛ばされた。
<0177> 視界が空に変わった。
<0178> 首の関節が、グキッ、とイヤな音をたてた。
<0179> \{\m{A}}「ぐぉぉ…」
<0180> あまりの激痛に、堤防の上をのたうち回る俺。
<0181> \{声}「うわわっ」
<0182> \{声}「ご、ごめんなさいっ。勢いつけすぎ…」
<0183> 少女の焦った声。
<0184> \{声}「ぴこぴこ…」
<0185> その声に混じって、奇怪な音も聞こえる。
<0186> \{\m{A}}「く…」
<0187> \{\m{A}}「お、おまえらなぁ…」
<0188> \{\m{A}}「どういうつもりだ…」
<0189> \{少女}「あ、あのね、あのね、スポーツバンザイの時間だったからね」
<0190> しどろもどろに奇怪な言い訳をする、制服姿の少女。
<0191> \{\m{A}}「…なんだそれは」
<0192> \{ポテト}「ぴこぴこぴこ」
<0193> \{少女}「お、お相撲…そう、お相撲さんなのっ！  どすこいっ！」
<0194> どんっ、と再び俺の胸を両手で突いた。
<0195> \{少女}「どすこいっ！  どすこーいっ！！」
<0196> どんっ、どんっ、どんっ。
<0197> \{\m{A}}「………」
<0198> 誤魔化しているつもりなのだろうか。
<0199> 必死で俺を土俵の外に押し出そうとしている。
<0200> もちろん土俵などどこにもない。
<0201> \{ポテト}「ぴこぴこぴこ～」
<0202> その足下では、毛玉が尻尾を振りながら横綱を応援。
<0203> 唐突に開始された大相撲夏場所。なんともシュールな状況だった。
<0204> \{少女}「どすこいっ！  どすこいっ！」
<0205> \{\m{A}}「………」
<0206> 胸を貸してやる
<0207> 反撃する
<0208> どんっ、どんっと小気味よいリズムで胸を突いてくる。
<0209> しかし所詮は女の子の力。
<0210> この程度で、よろけたりはしない。
<0211> それに彼女は彼女なりに、なにやら必死のようだ。
<0212> しばらく胸を貸してやるのも、一つの優しさという物だろう。
<0213> \{少女}「どすこいっ！  どすこいっ！」
<0214> どんっ、どんっ。
<0215> \{少女}「どすこーいっ！  どすこーいっ！」
<0216> どんっ、どんっ、どんっ。
<0217> \{\m{A}}「………」
<0218> \{少女}「どすこーいっ！  どすこいっ！」
<0219> どんっ！  どんっ！
<0220> 胸を突かれる度に、その振動が胸から背中へと抜ける。
<0221> 痛いわけじゃない。
<0222> 苦しいわけでもない。
<0223> ただ…。
<0224> \{少女}「どすこいっ！  どすこいっ！」
<0225> どんっ、どんっ。
<0226> \{\m{A}}（…ムカついてきた…）
<0227> そもそも、なぜ俺がこんな攻撃を甘んじなければならないんだ。
<0228> いきなり背後から突き飛ばされたり、首を負傷させられたり…。
<0229> 誰がどう見ても、こちらが被害者のはず。
<0230> \{少女}「どすこーいっ！  どすこーいっ！」
<0231> どんっ、どんっ、どんっ。
<0232> \{\m{A}}「………」
<0233> ムカムカ…。
<0234> \{少女}「どすこいっ！  どすこーいっ！」
<0235> どんっ、どんっ。
<0236> ムカムカムカ…。
<0237> \{少女}「どすこーい！」
<0238> ぱしっ。
<0239> 俺は、少女の双手突きを、巧みに払い落とした。
<0240> \{少女}「うわわっ」
<0241> 敵のバランスが崩れる。
<0242> \{\m{A}}「………」
<0243> 無言のまま、回転の速い突っ張りを一気に繰り出す。
<0244> \{少女}「うわわわっ」
<0245> そのあまりの早さに、少女は逃げ腰になった。
<0246> 他愛もない…。
<0247> そう思ったのも一瞬だった。
<0248> 少女は再び腰を落として、俺の突っ張りを迎え撃った。
<0249> \{少女}「うぬぬ…ま、負けないっ」
<0250> こうなれば、後は気力の勝負だった。
<0251> \{\m{A}}「………」
<0252> しゅんしゅんしゅーーーんっっ！！
<0253> \{少女}「どすこーーーいっっ！！」
<0254> どんどんどーーーんっっ！！
<0255> \{ポテト}「ぴこぴこぴこーーーっっ」
<0256> ぴこぴこぴこーーーんっっ！！
<0257> …わけがわからない。
<0258> 夏の陽射しに焼かれた堤防の上で、二人と一匹が名勝負を繰り広げている。
<0259> \{\m{A}}「ちっ…！」
<0260> 突っ張りの回転速度を上げた。
<0261> 一気に勝負に出たのだ。
<0262> \{少女}「うわわわっ」
<0263> 少女はじりじりと後ろに後退していく。
<0264> \{少女}「うわっ、わっ、わっ」
<0265> 少女の足は、すでに徳俵の上だ。
<0266> 豪快に投げ飛ばす
<0267> とどめのひと突き
<0268> 投げ飛ばすため、一気に間合いを詰め少女に掴みかかる。
<0269> …ぷに。
<0270> \{\m{A}}「…ぷに？」
<0271> 掌の中に、なにやら柔らかいものがあった。
<0272> \{\m{A}}「なんだこれは？」
<0273> 確かめてみる。
<0274> ぷに、ぷに、ぷに。
<0275> \{\m{A}}「おぉ…これは…」
<0276> \{少女}「うわわわわーーーっっ！！」
<0277> \{少女}「お、お尻にさわっったーーーっっ！！」
<0278> \{\m{A}}「ようだな」
<0279> とどめのひと突きを少女の胸元に放った。
<0280> …ふにょん。
<0281> \{\m{A}}「…ふにょん？」
<0282> 掌に、なにやら柔らかいものがあたった。
<0283> \{\m{A}}「なんだこりゃ？」
<0284> 確かめてみる。
<0285> ふにょん、ふにょん、ふにょん。
<0286> \{\m{A}}「おぉ…これは…」
<0287> \{少女}「うわわわわーーーっっ！！」
<0288> \{少女}「む、胸にさわっったーーーっっ！！」
<0289> \{\m{A}}「みたいだな」
<0290> \{少女}「エッチーーーーーっっ！！」
<0291> どーーーーーーんっ！！！\shake{1}
<0292> \{\m{A}}「ぐはーーーっっ」
<0293> 次の瞬間、俺は渾身の双手突きに宙を舞っていた。
<0294> \{\m{A}}「…ま、負けた」
<0295> …ばたっ。
<0296> \{\m{A}}「………」
<0297> 夏の空は、どこまでも青かった。
<0298> \{少女}「楽しかったねぇ」
<0299> 風の中、少女が笑っていた。
<0300> \{ポテト}「ぴこぴこぴこ」
<0301> 変な犬も笑っていた。
<0302> \{\m{A}}「そら結構…」
<0303> コンクリートの地面にしこたまぶつけた腰をさすりながら答えた。
<0304> 我に返ると、自分はいったいなにをしていたのだろうかと虚しくなる。
<0305> そこで、話題を変えることにした。
<0306> \{\m{A}}「こんなところでなにしてるんだ？」
<0307> \{少女}「大相撲」
<0308> \{\m{A}}「…そうだったな」
<0309> 変わらなかった。でも諦めない。
<0310> \{\m{A}}「ちがうだろ」
<0311> \{\m{A}}「どうしてここにいるんだ、という問いかけだ」
<0312> \{少女}「横綱になるため」
<0313> \{\m{A}}「…まだまだ道は険しいぞ」
<0314> \{少女}「がんばるよぉ～」
<0315> \{\m{A}}「………」
<0316> 横綱になってもらっても仕方がないので、こちらから話題を振ることにした。
<0317> \{\m{A}}「学校か？」
<0318> 遠くに見える校舎に目配せをしながら訊ねる。
<0319> 少女には悪いが、あまり頭がいいようには見えない。
<0320> きっと観鈴と同様、補習なのだろう。
<0321> \{少女}「うんっ、そうだよぉ」
<0322> 思った通り、少女は答えた。
<0323> \{\m{A}}「破天荒だな。犬を連れて登校とは」
<0324> \{ポテト}「ぴこ？」
<0325> \{少女}「ちがうよぉ。ポテトはね、あたしを迎えにきてくれたんだよぉ」
<0326> \{少女}「ね、ポテト」
<0327> \{ポテト}「ぴこ♪」
<0328> \{\m{A}}「そっか。そらご苦労だな」
<0329> \{ポテト}「ぴこぴこぴこ」
<0330> \{少女}「キミは？」
<0331> \{\m{A}}「えっ？」
<0332> \{少女}「キミは、ここでなにしてたのぉ？」
<0333> クリクリした瞳で、俺を正面から覗きこむ。
<0334> \{\m{A}}「………」
<0335> \{\m{A}}「…大相撲」
<0336> \{少女}「大熱戦だったねぇ」
<0337> \{\m{A}}「そうだな」
<0338> そう言えば、俺はいったいなにをしているのだろうか。
<0339> \{\m{A}}「俺は…」
<0340> ヒマを持て余している
<0341> 観鈴を待っている
<0342> \{\m{A}}「人を待っている」
<0343> \{少女}「人…？」
<0344> 少女は首を傾げながら俺を見る。
<0345> \{少女}「この学校の人？」
<0346> \{\m{A}}「まぁな」
<0347> \{少女}「あたしの知ってる人かなぁ？」
<0348> \{\m{A}}「さぁな」
<0349> \{少女}「誰？」
<0350> \{\m{A}}「教えてやる義理はない」
<0351> \{少女}「女の子？」
<0352> \{\m{A}}「………」
<0353> \{少女}「キミとどういう関係の人？」
<0354> \{\m{A}}「………」
<0355> \{少女}「お友達さん？  恋人？」
<0356> \{\m{A}}「………」
<0357> \{少女}「うぅ～…ポテトー、この人ダンマリさんだよぉ」
<0358> 少女は拗ねたように口を尖らせて犬に愚痴る。
<0359> \{ポテト}「ぴこぴこー！」
<0360> 犬が俺に向かって鳴く。
<0361> どうやら非難されているらしい。
<0362> \{少女}「そんなキミをダンマリ選手権総合１位に賞するっ！」
<0363> \{\m{A}}「………」
<0364> 嬉しくない賞だ。
<0365> \{ポテト}「ぴこ～ぴこ～」
<0366> \{少女}「ポテトもおめでとうって言ってるよぉ」
<0367> \{ポテト}「ぴこ～」
<0368> \{\m{A}}「………」
<0369> 嬉しくない。
<0370> 俺は疲れたように小さく息を吐くと、空に視線を向けた。
<0371> 青く広がる世界はとても平和だ。
<0372> \{少女}「うぬぬ～、さすがはダンマリ選手権総合１位だよぉ」
<0373> 言葉を返さない俺に、少女が悔しそうな視線を向ける。
<0374> しばらく沈黙が続いた。
<0375> 俺は空に視線を向けたまま、潮風の歌声に耳を傾けている。
<0376> 胸に刺さるような視線がなければ、かなり心地良い時間だ。
<0377> \{少女}「うぬぬ～…この人意地悪さんだぁ」
<0378> 先程までとは打って変わった、覇気のない声が聞こえた。
<0379> \{少女}「ポテト、行こ」
<0380> \{ポテト}「ぴこ」
<0381> そして遠ざかる足音。
<0382> 視線を戻すと、少女と珍獣の姿はもう無かった。
<0383> \{\m{A}}「暇を持て余している」
<0384> 本当は、人を待っていると言うべきなんだろう。
<0385> だが、この少女の前で観鈴のことを話すのは、なぜか気が引けた。
<0386> \{少女}「ねぇっ、ホントっ！」
<0387> \{少女}「実は、あたしもヒマヒマ星人なんだよぉ」
<0388> …星人ってなんだよ、星人って。
<0389> \{少女}「そういうわけなのでー」
<0390> \{少女}「キミをヒマヒマ星人２号に任命するっ！」
<0391> \{少女}「ちなみにポテトは３号さんだよぉ」
<0392> \{ポテト}「ぴこ～」
<0393> 俺以外のヒマヒマ星人たちは、とても嬉しそうだった。
<0394> \{\m{A}}「…ヒマヒマ星人は何をすればいいんだ？」
<0395> \{少女}「別に何もしないよぉ」
<0396> \{少女}「ただヒマなだけ」
<0397> \{少女}「それがヒマヒマ星人の宿命なのでありましたぁ」
<0398> \{ポテト}「ぴっこり」
<0399> \{少女}「ヒマだねー。ポテト」
<0400> \{ポテト}「ぴこー」
<0401> \{少女}「あーヒマヒマ…」
<0402> \{ポテト}「ぴこぴこ…」
<0403> \{少女}「………」
<0404> \{ポテト}「………」
<0405> \{\m{A}}「………」
<0406> 地球外のノリだった。
<0407> …っていうか、おまえら友達いないだろ？
<0408> 異星人の会合につき合っていてもしょうがない。
<0409> 俺は軽く伸びをして、階段の方に歩きかけた。
<0410> \{少女}「お…」
<0411> \{\m{A}}「大相撲はもう終わりだ」
<0412> \{少女}「そうじゃなくて、お人形」
<0413> \{\m{A}}「えっ？」
<0414> 尻ポケットを探る。
<0415> 人形がない。
<0416> \{ポテト}「ぴこぴこ～」
<0417> 犬がくわえていた。
<0418> \{\m{A}}「こんの毛玉犬っ…」
<0419> だが、ポテトは逃げ去ろうとはしなかった。
<0420> 俺の前にふにふにと歩み寄り、人形をぽてっと置く。
<0421> そして後ろ足で立ち上がる。
<0422> そしてあの、戦慄のダンス。
<0423> \{ポテト}「…ぴっこぴこぴこ～」
<0424> なんとなく触りたくない質感の毛玉が、嫌な感じで前後に揺れる。
<0425> \{少女}「…うわわわわ～」
<0426> 恥ずかしそうに口元を押さえるものの、視線はポテトに釘づけだ。
<0427> \{\m{A}}「放送禁止ギリギリだろ？」
<0428> \{少女}「一生夢に見そうだよ～」
<0429> それでも踊りをやめないポテト。
<0430> こいつが伝えんとするところはよーくわかる。
<0431> だが、俺だってプロの端くれだ。
<0432> 一銭にもならない相手に、無駄に芸は見せない。
<0433> \{ポテト}「ぴこぴこっ…」
<0434> \{\m{A}}「言っておくが、見物料に骨は受け付けないぞ」
<0435> \{ポテト}「ぴこ～…」
<0436> 隠し持っていた骨を残念そうにしまう。
<0437> 俺もそそくさと人形をしまおうとした。
<0438> \{少女}「お人形～」
<0439> 不満げな瞳で俺のことを見る。
<0440> \{\m{A}}「『お』をつけるな」
<0441> \{少女}「うぬぬ…」
<0442> \{\m{A}}「だいたい、これはそんな可愛らしいもんじゃない」
<0443> \{少女}「どうして？  ポテトと同じぐらいかわいいのに～」
<0444> \{\m{A}}「………」
<0445> …褒め言葉だと思っているのか、それが？
<0446> \{少女}「それじゃあ、どうしてお人形なんか持ち歩いてるの～？」
<0447> \{\m{A}}「俺の商売道具だ」
<0448> \{少女}「それじゃキミ、お人形売りさんなんだぁ」
<0449> \{少女}「ひとつくださ～い」
<0450> \{\m{A}}「非売品です」
<0451> \{少女}「うぬぬ。ニセお人形売りだ～」
<0452> 不審そうな目で俺を見る。
<0453> 最初に会った時から、こいつにはどうも見くびられている気がする。
<0454> ここらで一発、大道芸人としての意地を見せておくのもいいかもしれない。
<0455> 人形芸を見せてやる
<0456> 面倒なので適当にごまかす
<0457> しかし、こいつらに人形芸を見せて、何か俺に見返りはあるのだろうか？
<0458> 見物料を払ってくれるのか？
<0459> \{少女}「ん？」\r
  \ \{ポテト}「ぴこ？」
<0460> \{\m{A}}「………」
<0461> 無理だ…。
<0462> 俺の中の何かがそう囁いた。
<0463> きっとコイツらは金を払わない。
<0464> そうだ基本に戻ろう。
<0465> 金にならない芸はしない。
<0466> それが大道芸人のプライドというものだ。
<0467> \{少女}「お人形さんを使って何をするの？」
<0468> \{\m{A}}「届けるんだ」
<0469> \{少女}「届けるの？」
<0470> \{\m{A}}「そうだ。お届け物だ」
<0471> とりあえず無難な嘘をついておく。
<0472> \{少女}「誰に届けるの？  この近所？」
<0473> 何故か目をキラキラさせながら訊いてくる。
<0474> \{\m{A}}「いや、もっと遠くの人に届けるんだ」
<0475> \{少女}「うぬぬ…残念…」
<0476> がっくりと肩を落とす。
<0477> 近所だと答えたら、一体どうするつもりだったんだろう。
<0478> ひょっとして『一緒にお届けするよー』とか言い出すつもりだったんだろうか。
<0479> \{少女}「ニヒルな配達屋さんになれなかったよぉ」
<0480> 言い出すつもりだったらしい。
<0481> 俺は人形を尻ポケットにしまい込む。
<0482> 風が吹いた。
<0483> 潮の香りをはらんだ、心地よい風。
<0484> 髪を撫で、服をはためかさせながら、俺達の間を駆け抜けていく。
<0485> その風に呼応するように、学校からはチャイムが聞こえてきた。
<0486> \{少女}「あーっ！  もうこんな時間だぁ」
<0487> \{\m{A}}「用事があるのか？」
<0488> \{少女}「うんっ。学校行かないと」
<0489> \{\m{A}}「…さっき、学校の帰りって言ってなかったか？」
<0490> \{少女}「まだ用事が済んでないんだもん」
<0491> \{\m{A}}「…ヒマヒマ星人じゃなかったのか？」
<0492> \{少女}「そんなの信じてたのー？  こっどもぉ」
<0493> \{\m{A}}「………」
<0494> 俺の殺気を感じるより早く、少女はぱっと駆け出した。
<0495> \{少女}「行くよぉ、ポテト！」
<0496> \{ポテト}「ぴこぴこっ！」
<0497> \{少女}「それじゃ～ねぇ～」
<0498> 俺に向かって、大げさに手を振る。
<0499> 堤防の上に、また一人になった。
<0500> 俺はその場に寝転がる。
<0501> 焼けたコンクリートを、汗ばんだシャツごしに感じた。
<0502> まだ日は高い。
<0503> 稼ぎに行く前に、すこし町をぶらぶらしようと思った。
<0504> そう、言うなれば散策だ。
<0505> まずは、どこに行こうか…。
<0506> \{\m{A}}「…見せてやるか。どうせヒマだからな」
<0507> ニヒルに言い放ってから、人形を地面に置く。
<0508> \{\m{A}}「見てろ…」
<0509> 徐々に念を込めていく。
<0510> 人形が立ち上がる。
<0511> そして、ゆっくりと歩き出す。
<0512> 熱されたコンクリートの上を、ぐるぐると渦を巻くように行進させる。
<0513> ひさしぶりにいい調子だ。
<0514> 一人と一匹の視線が熱い。
<0515> そしてフィニッシュ。
<0516> 人形を大きくジャンプさせる。
<0517> そして、少女の前にぽこっと着地させた。
<0518> 最高の演技だった。
<0519> 客の方を見る。
<0520> 感極まったのか、ポテトの舞いはますます危険度を増している。
<0521> 電波に乗せれば、子供たちが大量失神するのは必至だ。
<0522> そして、少女の方を見る。
<0523> \{\m{A}}「………」
<0524> メチャメチャ真顔だった。
<0525> …ひょいひょいひょい。
<0526> 見えない糸を切るように、人形の上でチョップを往復させる少女。
<0527> \{\m{A}}「糸で吊ってるわけじゃないぞ」
<0528> \{少女}「ぴーがーざざざざざ…」
<0529> \{\m{A}}「妨害電波を出しても無駄だ」
<0530> \{少女}「そっかぁ！  ここは日向だから…」
<0531> \{\m{A}}「ソーラーパワーでもない」
<0532> \{少女}「うぬぬ…」
<0533> 真剣に考え込む。
<0534> \{少女}「それじゃ、どうやって動いてるのぉ？」
<0535> \{\m{A}}「法術だ」
<0536> \{少女}「ほーじゅつ？」
<0537> 真顔で問い返されて、思わず言葉に詰まる。
<0538> 手を触れることなく、人形を動かす力。
<0539> 俺にとっては当たり前の力。
<0540> この少女にわかる言葉で、それを説明するなら…
<0541> \{\m{A}}「…一種の魔法だ」
<0542> \{少女}「魔法？」
<0543> 少女の瞳が、俺のことを見据える。
<0544> \{少女}「なーんだ。魔法なんだ」
<0545> つまらなそうに溜息をつく。
<0546> \{\m{A}}「なーんだとはご挨拶だな」
<0547> \{少女}「だって…」
<0548> \{少女}「あたしも使えるもん、魔法」
<0549> にっこりと微笑む。
<0550> そのまま、少女は空を見上げた。
<0551> 青く、高い空。
<0552> どこまでも飛んでゆけそうな夏空。
<0553> \{少女}「…う～んっ」
<0554> 両手を頭の上で組んで、大きく伸びをする。
<0555> 黄色いバンダナが、風をはらんでひるがえる。
<0556> 遠くの方、校舎のガラスに陽光が反射している。
<0557> 潮風に乗って、チャイムの音が聞こえてきた。
<0558> \{少女}「あーっ！  もうこんな時間だぁ」
<0559> \{\m{A}}「用事があるのか？」
<0560> \{少女}「うんっ。学校行かないと」
<0561> \{\m{A}}「…さっき、学校の帰りって言ってなかったか？」
<0562> \{少女}「まだ用事が済んでないんだもん」
<0563> \{\m{A}}「…ヒマヒマ星人じゃなかったのか？」
<0564> \{少女}「そんなの信じてたのー？  こっどもぉ」
<0565> \{\m{A}}「………」
<0566> 俺の殺気を感じるより早く、少女はぱっと駆け出した。
<0567> \{少女}「行くよぉ、ポテト！」
<0568> \{ポテト}「ぴこぴこっ！」
<0569> \{少女}「それじゃ、またねぇ～」
<0570> 俺に向かって、大げさに手を振る。
<0571> 堤防の上に、また一人になった。
<0572> 波音と潮の匂いが、ゆっくりと戻ってくる。
<0573> 地面に放り出したままの人形を拾おうとした。
<0574> なぜだか、ぎくりとためらう。
<0575> \{\m{A}}「…魔法？」
<0576> 自分で言ったはずの言葉が、妙に引っかかっている。
<0577> ちがう。
<0578> 引っかかっているのは、少女が言った言葉だ。
<0579> 『あたしも使えるもん、魔法』
<0580> \{\m{A}}「あいつ…」
<0581> \{\m{A}}「………」
<0582> まだ名前を聞いていないことに気づいた。
<0583> \{\m{A}}「…まあ、いいか」
<0584> つぶやいて、俺はその場に寝転がった。
<0585> 焼けたコンクリートを、汗ばんだシャツごしに感じる。
<0586> まだ日は高い。
<0587> 稼ぎに行く前に、すこし町をぶらぶらしようと思った。
<0588> そう、言うなれば散策だ。
<0589> まずは、どこに行こうか…。
<0590> 俺は観鈴マップを取り出す。
<0591> \{\m{A}}「………」
<0592> …とってつけたような駅。
<0593> \{\m{A}}「………」
<0594> …とってつけたような駅。
<0595> しかも、落書きもそのまま。
<0596> また書き直してもらったほうがよさそうだ…。
<0597> 学校へ
<0598> 神尾家へ
<0599> よし、まずは近場から攻めるか…。
<0600> 堤防から飛び降りると、俺は学校の近くへ歩み寄った。
<0601> 海沿い、街道沿いの学校。
<0602> 潮風はかるく堤防を越え、校門の前まで届いていた。
<0603> 先ほど会った少女も、たぶん中にいるのだろう。
<0604> 静かで、一見誰もいないように見える学校。
<0605> それでも、複数の人影がちらちらと確認できた。
<0606> \{\m{A}}（補習は、まだ終わらないか）
<0607> しかし…いまは何時だろう。
<0608> ふと、観鈴が出てくるまでに、どのくらい時間があるのかと思う。
<0609> 校舎のどこかに時計がついているはずだから、それで確認するか。
<0610> そう思うと、塀に沿って歩きはじめた。
<0611> 塀はやがて、フェンスに変わる。
<0612> 金網の向こうには木々と、運動場の土。校舎の壁に、文字盤の白が見えた。
<0613> 補習が終わるには、まだまだ時間があるようだった。
<0614> \{\m{A}}「ん…」
<0615> 砂煙が立ちこめる、運動場。私服姿の数名が、草サッカーに興じていた。
<0616> 同じ午前中でも、せっせと勉学に励んでいる観鈴とはえらい違いだ。
<0617> もちろんこの場合、駄目なのは観鈴なのだが。
<0618> \{\m{A}}（しかし、ジーパンでサッカーはきつくないのだろうか…）
<0619> \{\m{A}}（おいおい…しかも上半身裸のやつまでいるぞ）
<0620> ボールが飛んできたときどうするつもりなのだろうか。
<0621> 興味深く見ていると、そのうち裸の少年の所に浮き球がいく。
<0622> バチンッ！
<0623> ここまで聞こえる音をたてて、剥き出しの胸にボールが納まった。
<0624> あれは痛いぞ…
<0625> \{\m{A}}「………」
<0626> \{\m{A}}（でも…どのくらい痛いんだろう）
<0627> きょろきょろと辺りを見回し、誰もいないことを確認する。
<0628> そして、そっとＴシャツの中に手を入れてみた。
<0629> 指先を開いて…
<0630> バチンッ！
<0631> \{\m{A}}「……う」
<0632> \{\m{A}}「………」
<0633> \{\m{A}}（…何やってるんだろう）
<0634> ため息を付き、踵を返す。
<0635> と、背中に校舎からチャイムの音が届いた。
<0636> 十分の一ぐらいしか機能を成していない学校に響く、チャイム。
<0637> 俺は一度振り返ってから、また歩みを進めていった。
<0638> \{\m{A}}「さて……」
<0639> 風を感じながら、空を見上げる。
<0640> 次は、どこに行ってこようか…。
<0641> \{\m{A}}（確か、まだ行ってない場所があったはずだな…）
<0642> 俺は地図を広げる。
<0643> よし…一度、神尾家に戻るか。
<0644> 堤防から来た道を戻って…俺は神尾家に戻ってきていた。
<0645> 散策というよりは、小休止したいだけという気もしてくるが…。
<0646> まあ、あまり気にしないことにしよう。
<0647> しかしこの家、玄関に鍵はかけていないのか…。
<0648> \{\m{A}}「不用心だな…」
<0649> そんなことを思いながら、足で扇風機のスイッチを押す。
<0650> まあ、取られるようなものはないし、この通りの田舎だし…。
<0651> この町では、それが普通なのかも知れない。
<0652> しばらく扇風機に当たった後、窓も開け放した。
<0653> 窓から窓へ。家の中を、風がスムーズに通り抜けていく。
<0654> 田舎の家ならではの、涼しさだった。
<0655> 畳の上にごろ寝すると、座布団を枕にする。
<0656> リモコンを手に取るとテレビの電源を入れた。
<0657> ブラウン管に現れるのは…。
<0658> …見たこともない芸人が司会を務める、ローカル番組。
<0659> 同じくローカルニュースの、大きなカボチャ情報。
<0660> うまいのかヘタなのか微妙な、素人の歌声。
<0661> クラシックの演奏。
<0662> そして…。
<0663> \{\m{A}}「おっ…」
<0664> スピーカーから流れる懐かしい声に、身を乗り出す。
<0665> どこか古くさい色合い。
<0666> 画面には、一昔前のアニメが流れていた。
<0667> \{\m{A}}「懐かしいな…」
<0668> どうやら、昔のアニメの再放送をやっているようだった。
<0669> 観鈴を送り終わって、暇な時間。
<0670> 俺は腰を据えると、じっとテレビに見入っていた。
<0671> \{\m{A}}「さて……」
<0672> この番組の協賛までを確認して、俺は神尾家を出た。
<0673> 次はどこに行こうか…。
<0674> \{\m{A}}（確か、まだ行ってない場所があったはずだな…）
<0675> 俺は地図を広げる。
<0676> 気が抜けた。
<0677> 気が抜けた。
<0678> ぷるぷると顔を振って、再度やる気を呼び起こす。
<0679> \{\m{A}}「この橋の向こうだ」
<0680> 橋までは行ったことがあるが、その先には足を踏み入れたことがなかった。
<0681> 地図上では山が描かれている。
<0682> もしかしたら、それを超えれば簡単に隣町に出られる…という可能性もなくはない。
<0683> \{\m{A}}（どこでもこの町よりは、マシだろうからな…）
<0684> 行ってみることにする。
<0685> 橋の途中で立ち止まる。
<0686> 二日前、そして先ほど出会った少女を思い出す。
<0687> \{\m{A}}（あのとき、ここに立ってたよな…あいつは）
<0688> 二日前に、少女と出会ったことを思い出す。
<0689> \{\m{A}}（ここに立ってたよな…あいつは）
<0690> 下には、夏の日差しを受けて輝く水面。
<0691> 子供たちの、格好の遊び場に映る。
<0692> \{\m{A}}「と…先にいかないとな」
<0693> 再び、歩き始める。
<0694> 道が登り坂になる。
<0695> 山に差しかかったようだった。
<0696> 見上げると、道はゆるやかにカーブして、頂上へと続いていた。
<0697> 登っていく。
<0698> 海が見えた。
<0699> 方角からして遠くの町は、隣町じゃない。俺が今までいた場所だ。
<0700> 気が滅入る…。
<0701> \{\m{A}}（閉鎖された異次元かよ、ここはよ…）
<0702> これ以上登っても、意味がなさそうだった。
<0703> しかし頂上はすぐそこだ。
<0704> ここまできたんだから、登り切ってみることにした。
<0705> もしかしたら、茶屋のひとつでも建っていて、人々の憩いの場となっているかもしれない。
<0706> そうすれば、雰囲気といい、俺の芸で和むにぴったりの状況だ。
<0707> \{\m{A}}「よし、いくぞ…」
<0708> やがて現れた石段を上る。これがまた長かった。
<0709> \{\m{A}}「暑い…暑いぞ…」
<0710> 見なくても、だらだらと汗が胸を伝っているのがわかる。
<0711> \{\m{A}}「ノドがかわいた…」
<0712> \{\m{A}}「まずは、茶屋で一杯、水をもらうとしよう…」
<0713> \{\m{A}}「その後は団子だ」
<0714> \{\m{A}}「代金はその場で、稼ぐ、と」
<0715> \{\m{A}}「ああ、なんて素晴らしい計画なんだ」
<0716> 最後の石段を踏みしめ、頂上へ。
<0717> \{\m{A}}「よしっ」
<0718> \{\m{A}}「おばば、とりあえず、水をくれっ。その後、団子だっ」
<0719> \{\m{A}}「………」
<0720> ………。
<0721> ……。
<0722> 古びた神社が一軒。
<0723> それ以外、なにもなかった。
<0724> 一気に数を増したセミの声が腹立たしい。
<0725> \{\m{A}}「帰ろう…」
<0726> 俺はすぐさま踵を返す。
<0727> 一体ここまで何をしにきたのか…。
<0728> 無駄に体力と時間を浪費してしまった。
<0729> やっぱり…地道に人通りの多い場所で稼ごう。
<0730> そう決意を固め、坂を下った。
<0731> 残り少ない気力を使い果たし、商店街までやってくる。
<0732> 相変わらず、人通りは少ないが、他の場所よりもマシだろう…。
<0733> なるべく往来の激しいポイントを探す。
<0734> 近くの建物の、駐輪場辺りがよさそうだ。
<0735> 人形を取り出すと、影になっているあたりに腰を下ろした。
<0736> \{\m{A}}「よし、始めるか」
<0737> 今日こそはと気合いを入れ、人形を地面にセットする。
<0738> やはり、ターゲットを絞った方が良いだろう。
<0739> お爺ちゃんと孫。これしかない。
<0740> 孫はここぞとばかりに甘え、お爺ちゃんはここぞとばかりに可愛がる最高のコンビ。
<0741> \{\m{A}}「…勝ったな」
<0742> ………。
<0743> ……。
<0744> …
<0745> …そんなコンビ、通りゃしねえ。
<0746> すわ、作戦失敗かっ！？
<0747> いや、俺にはわかる。
<0748> 気配がする。興味津々、津々浦々に俺に向かってくる気配がっ。
<0749> \{\m{A}}「右だっ！」
<0750> きゅぴーん！と、音がでるほどの目つきでそちらを見る。
<0751> \{ポテト}「ぴこっ」
<0752> \{\m{A}}「……」
<0753> …帰ってくれ。
<0754> \{ポテト}「ぴこぴこ～」
<0755> 人形の前で、懇願するような瞳を向ける。
<0756> \{\m{A}}「だいたい、学校に行ったんじゃなかったのか…」
<0757> まったく、飼い主は何をやってるんだ。
<0758> さっきもそうだが、犬相手に芸を見せてもしょうがない。
<0759> とりあえず、無視することにした。
<0760> \{ポテト}「ぴこぴこ」
<0761> まあ、この地球外生命体をみて子供が集まってくるかも…
<0762> \{ポテト}「ぴこぴこぴこっ」
<0763> いや、逆に逃げていくような気がしないでもない。
<0764> \{ポテト}「ぴこ～ぴこ～」
<0765> 現に、道行く人が、一様に目を伏せているような気が…
<0766> \{ポテト}「ぴっこぴこぴこ～」
<0767> \{\m{A}}「踊るなっ！」
<0768> やばい、客足がどんどん遠のいていく。
<0769> とりあえず、このモザイクものの物体を何とかしないと。
<0770> しかし、安易に芸を見せてしまうのも癪だ。
<0771> よし、ここはやはり…
<0772> \{\m{A}}「ピッチャー振りかぶった！」
<0773> むんずと人形をつかんで、大きく腕を振る。
<0774> \{ポテト}「ぴこっ！」
<0775> \{\m{A}}「第一球投げた、ストラーイクッ！」
<0776> \{ポテト}「ぴこ～！」
<0777> ぴこぴこぴこぴこっ！
<0778> 妙な足音で、腕を振った方向に駆けていく。
<0779> もちろん大切な商売道具を投げたりはしない。ただ、真似をしただけだ。
<0780> それでも、ポテトを騙すには十分効果があったようだ。
<0781> \{\m{A}}「しょせんは犬畜生か…」
<0782> 首を左右に振ると、再び人形を元の位置に戻す。
<0783> 邪魔者がいなくなったところで、再開するか。
<0784> \{\m{A}}「さあ、人形劇の始まりだ！」
<0785> 道行く親子連れに声をかける。
<0786> \{ポテト}「ぴこぴこぴこ～」
<0787> 背後から聞こえる声は、気にしない。
<0788> \{\m{A}}「あ、きみ。こんにちわ」
<0789> \{ポテト}「ぴこぴこぴこ～」
<0790> あくまで、気にしない。
<0791> \{\m{A}}「ほら、ここに人形があるだろ」
<0792> \{ポテト}「ぴこぴこぴこ～」
<0793> \{声}「ぴこぴこぴこ～」
<0794> \{\m{A}}「なんとこれが…」
<0795> ポテトとは別の声が聞こえてきたような気がする。
<0796> \{\m{A}}「こ、これが…だな」
<0797> \{ポテト}「ぴこぴこぴこ～」
<0798> \{声}「ぴこぴこぴこ～」
<0799> \{\m{A}}「…これ、が…」
<0800> \{ポテト}「ぴこぴこぴこ～」
<0801> \{声}「ぴこぴこぴこ～」
<0802> \{\m{A}}「………」
<0803> あの異星人の生物兵器が二体？
<0804> いや、ポテトが分裂したのかも…
<0805> い、嫌すぎる…
<0806> \{\m{A}}「…今日は店終いだ」
<0807> 人形をつかむと、恐る恐る後ろを振り返る。
<0808> 霧島診療所の、白い壁。
<0809> その入り口に続く階段。そこに…
<0810> \{\m{A}}「………」
<0811> \{みちる}「ぴこぴこぴこ～」
<0812> …もう一つの、人外魔境があった。
<0813> \{ポテト}「ぴ、ぴこっ…！」
<0814> セッションをしていたポテトが、俺を見て慌てている。
<0815> \{みちる}「ぴこぴこ」
<0816> \{ポテト}「ぴ…ぴこぴこ」
<0817> こいつも会話ができるのか…？  恐るべし田舎リアン…
<0818> \{\m{A}}「…楽しいか？」
<0819> 深いため息をついて、聞いてみる。
<0820> \{みちる}「ぴこっぴこっ」
<0821> どうやら楽しいらしい。
<0822> \{\m{A}}「で、おまえは…」
<0823> ポテトを見てみる。
<0824> \{ポテト}「ぴこっ、ぴこぴこぴこっ」
<0825> 違うんだと言いたげに、毛玉のような首を左右に振っていた。
<0826> \{ポテト}「ぴこぴこ～」
<0827> 人形のことなど忘れて、みちるとジャムっていたことの弁明か。
<0828> 必死なポテトを、俺は冷たい目で一瞥してやった。
<0829> \{\m{A}}「もう、遠慮せずやってくれ…」
<0830> \{みちる}「ぴこぴこぴこ～」
<0831> \{ポテト}「ぴこ…ぴこぴこ」
<0832> \{\m{A}}「ほらほら、二匹とも頑張れ」
<0833> 軽く手拍子してやる。
<0834> \{みちる}「ぴこぴこぴこぴこぴこ～」
<0835> \{ポテト}「ぴこぴこ…ぴこぴこぴこ」
<0836> \{みちる}「……」
<0837> \{みちる}「って、ばかにすんなーーーっ！」
<0838> \{\m{A}}「おお、日本語を喋ったぞ」
<0839> \{みちる}「むぅぅ…」
<0840> \{\m{A}}「こんなところで、何やってるんだ」
<0841> \{みちる}「んに？」
<0842> \{\m{A}}「晩飯の調達にでもきたのか？」
<0843> そういって、足下の毛玉を見てみる。
<0844> \{みちる}「たべないよ。ぴこはお友達だもん」
<0845> \{\m{A}}「違うな。この犬はぴこじゃない」
<0846> \{みちる}「んに？  違うの」
<0847> \{\m{A}}「ポテトと言うんだ。美味しそうだろう」
<0848> \{みちる}「ポテト…？」
<0849> \{\m{A}}「ああ。ほら、持ち帰りたくなった」
<0850> \{みちる}「ん、んに…」
<0851> \{\m{A}}「ほら、ポテトの近くで座れ」
<0852> 無理矢理、みちるをその場に座らせる。
<0853> \{\m{A}}「ぴこぴこぴ～こ～ぴ～こ～」
<0854> \{みちる}「ぴこぴこぴ～こ～ぴ～こ～」
<0855> \{みちる}「……」
<0856> \{みちる}「バカにすんなぁ！」
<0857> \{\m{A}}「おお、日本語を喋ったぞ」
<0858> \{みちる}「むぅぅ」
<0859> \{\m{A}}「…？」
<0860> すっ、とみちるの姿が、視界から消える。
<0861> \{みちる}「えいっ！」
<0862> がすっ！\shake{7}
<0863> \{\m{A}}「ぐはっ」
<0864> \{みちる}「覚えてろーーーーーーーっ！」
<0865> ぱたぱたと足音だけを残して、みちるは走り去っていった。
<0866> \{\m{A}}「く…」
<0867> 痛みに痺れるみぞおちを押さえる。
<0868> \{\m{A}}「あんのガキぃ～…」
<0869> みちるの走り去っていった方向に恨めしげな視線を向ける。
<0870> と、目の前にヒラヒラと何かが降ってきた。
<0871> \{\m{A}}「…あん？」
<0872> 鳩尾をさすりながら、それをキャッチする。
<0873> 白い封筒だ。
<0874> 表面には毛筆で『進呈』と書かれている。
<0875> 中には、なにやら紙幣っぽい物が入っているようだ。
<0876> みちるの落とし物か…？
<0877> \{\m{A}}「………」
<0878> 周囲に気を配る。
<0879> 目撃者はいない。
<0880> \{ポテト}「ぴこっ」
<0881> \{\m{A}}「むんっ！」
<0882> しゅぱーん！！
<0883> 足下に閃光がはしり、次の瞬間ポテトが空高く舞う。
<0884> \{\m{A}}「セリエＡもびっくりだぜ」
<0885> 太陽に向かって、さわやかに笑ってみる。
<0886> 白い封筒に向き直ると、マジマジとそれを眺めた。
<0887> \{\m{A}}「…おもしろおかしい物が入ってる予感だぜ…」
<0888> 拾得物の一割は、拾い主に対しての正当な報酬だ。
<0889> 期待に胸を躍らせ、封筒の封を切る。
<0890> ビリビリビリ…。
<0891> \{\m{A}}「………」
<0892> \{\m{A}}「…お米券…？」
<0893> いまいち面識のない商品券だった。
<0894> とりあえず、封筒にしまい込む。そしてそれを尻ポケットに。
<0895> まあ、何かの役に立つかも知れない…。
<0896> 痛みのひいた鳩尾を何となくさすりながら、俺は足を進めた。
<0897> \{ポテト}「ぴこっ、ぴこぴこ」
<0898> 片膝をつく俺の前に、ポテトが心配そうに現れた。
<0899> \{\m{A}}「……」
<0900> \{ポテト}「ぴ…ぴこっ」
<0901> 冷たい視線に、たじろぐ。
<0902> \{\m{A}}「俺の人形を捨て、みちるに尻尾を振ったな？」
<0903> \{ポテト}「ぴこっ！  ぴこっ！」
<0904> ぶんぶんと首を横に振る。
<0905> \{\m{A}}「もう遅い」
<0906> 足を引きずりながら立つと、ポテトに背を向ける。
<0907> \{\m{A}}「短いつきあいだったな」
<0908> \{ポテト}「ぴこ～」
<0909> すがりつくポテトを振り払い、俺は足を進めていった。
<0910> そろそろ正午だった。
<0911> 堤防の上に腰をかける。
<0912> 日差しも強かったけど、それ以上に風が心地よい。
<0913> 校門からは、ちらちらと下校する学生の姿が見受けられた。
<0914> 待っていれば、そのうち出てくるだろう。
<0915> 額の汗を乾かそうと、風上のほうを向く。
<0916> その先に観鈴がいた。
<0917> 堤防沿いの店の自販機の前で立ち尽くしている。
<0918> 俺は堤防を降りて、後ろから近づいてゆく。
<0919> \{観鈴}「うーん…これはけっこう無難な味だったし…」
<0920> どのジュースを買おうか悩んでいる様子だった。
<0921> \{観鈴}「これかなぁ…」
<0922> \{観鈴}「いや…こっち」
<0923> \{\m{A}}「さっさと押せ」
<0924> \{観鈴}「わっ」
<0925> 俺が唐突に声をかけたためか、観鈴は驚いて販売機に手をついた。
<0926> \{観鈴}「あ、\m{A}さん…」
<0927> \{観鈴}「ちゃんと正面から声かけてほしいな…」
<0928> \{\m{A}}「悪い悪い。おまえの優柔不断さを前に黙っていられなくてな…」
<0929> \{\m{A}}「で、おまえ、なんか押してるぞ」
<0930> \{観鈴}「え…？  あ…ほんと、なんか押してる…」
<0931> 観鈴は自販機のボタンを押してしまっていた。
<0932> がこん。
<0933> 商品が受け取り口に落ちる。
<0934> \{観鈴}「………」
<0935> 観鈴はそれを取ろうともせずに、固まっていた。
<0936> \{\m{A}}「どうした」
<0937> \{観鈴}「ゲルルンジュース…」
<0938> \{\m{A}}「は？」
<0939> \{観鈴}「今、押したの、ゲルルンジュースのボタン」
<0940> \{\m{A}}「そうなのか？」
<0941> \{観鈴}「うん。一度だけ飲んだことあるの」
<0942> \{\m{A}}「まずかったのか？」
<0943> \{観鈴}「ストローから、吸い上げられなかったの…」
<0944> ゲルルン…ゲル状…
<0945> 俺の頭の中で、とんでもない内容物のジュースが想像される。
<0946> \{\m{A}}「げ…」
<0947> \{観鈴}「たぶん、今、\m{A}さんが想像してるの合ってる」
<0948> \{\m{A}}「そうなのか…そら恐ろしい飲み物だ」
<0949> \{\m{A}}「残念だな…でも頑張って飲まないとな」
<0950> \{観鈴}「が、がお…」
<0951> 涙ぐむ観鈴。
<0952> \{\m{A}}「捨てるのか？  もったいないだろ」
<0953> 観鈴は別のボタンをかちゃかちゃと押している。
<0954> だが別の商品が出てくるわけがない。
<0955> \{\m{A}}「もう商品は、取り出し口に落ちてんだよ。後は取り出すだけだ」
<0956> \{観鈴}「うー…」
<0957> \{\m{A}}「俺が取り出してやるな」
<0958> 取り出し口に手を突っ込み、紙パックを掴み取る。
<0959> ………。
<0960> …ずしりと重い。
<0961> パッケージには、『ゲルルンジュース』のラベルと、『水で薄めず、このままお飲みください』の注意書き。
<0962> 観鈴の顔を見る。
<0963> \{観鈴}「………」
<0964> 不憫に思えてきた。
<0965> \{\m{A}}「どうする。頑張るか」
<0966> \{観鈴}「う、うん…がんばるっ」
<0967> 俺の手からゲル状ジュース（ゲル状ならばすでにジュースでないと思うのだが）を受け取る。
<0968> つぷっ、とストローを埋め込み、それに小さな口をつける。
<0969> そして顔を真っ赤にして吸い出そうとする。
<0970> \{観鈴}「んっ…んんんっ…」
<0971> しばらく頑張ってみるも、無駄だった。一向にその口に内容物が移動する気配はない。
<0972> \{\m{A}}「おまえ、肺活量ないんじゃないのか」
<0973> \{観鈴}「はぁ…はぁ…」
<0974> \{観鈴}「そんなことないよ。ジュースが、かたいだけ」
<0975> 世の中には、いろんなジュースがあるものである。
<0976> \{観鈴}「\m{A}さんも一緒に飲もっ」
<0977> びっ、と販売機のほうを指さす。
<0978> \{\m{A}}「なにを…」
<0979> \{観鈴}「ゲルルンジュース」
<0980> \{\m{A}}「馬鹿。んなもん人に薦めるなっ」
<0981> \{観鈴}「だって\m{A}さんのせいでこれになったんだし、\m{A}さんだけ見てるのずるい」
<0982> \{\m{A}}「おまえが優柔不断なのが悪い。さっと決めて買ってれば良かったんだ」
<0983> \{観鈴}「それわたしの楽しみ。うんうん唸って、残り少ないお小遣いでどれ買うか決めるの」
<0984> \{\m{A}}「飲むのはおまけなのか？」
<0985> \{観鈴}「ううん。それでおいしかったら、すごく幸せ」
<0986> 悪いことをしただろうか…。
<0987> \{\m{A}}「飲めたら、美味しいかもしれないぞ。頑張れっ」
<0988> \{観鈴}「うん、がんばるっ…」
<0989> 再びストローに口をつける。
<0990> \{観鈴}「んっ…んんんんーっ」
<0991> \{観鈴}「あ…ちょっと口に入った！」
<0992> \{\m{A}}「味はどうだ」
<0993> \{観鈴}「おいしいかも…」
<0994> \{\m{A}}「マジか」
<0995> \{観鈴}「うん。マジ」
<0996> \{観鈴}「あのね、ぎゅってパックを握ると出てくるの」
<0997> \{観鈴}「これ盲点だった。普通のパックは、角を持って飲むようにしないとダメだもんね」
<0998> \{観鈴}「\m{A}さんも、やってみる？」
<0999> ゲルルンジュースを差し出してくる。
<1000> \{\m{A}}「いや、いい…おまえの味覚は俺には到底理解できない」
<1001> \{観鈴}「残念。本当、おいしいのに」
<1002> 観鈴はぎゅっぎゅっと、握ってジュースを飲み続ける。
<1003> 知らない人が見れば、謎な光景だった。
<1004> \{\m{A}}「歩きながらでいいだろ。家に帰ろう」
<1005> 俺は催促する。
<1006> \{\m{A}}「腹減った」
<1007> もぐもぐ…
<1008> \{観鈴}「食事中～」
<1009> \{\m{A}}「ああ、食事中だ。んなこといちいち言うな」
<1010> \{観鈴}「にはは」
<1011> \{観鈴}「というわけで、食後はトランプっ」
<1012> \{\m{A}}「どういうわけだよ」
<1013> \{観鈴}「すぐ動くと、お腹痛くなるよ」
<1014> \{\m{A}}「そりゃそうだろうが、動かなくちゃ、いつまでも俺はタダ飯食らいだ」
<1015> \{観鈴}「トランプしたいな…」
<1016> \{\m{A}}「だから…」
<1017> 考えてみれば、俺たちは一緒にいながら遊びらしい遊びはしていなかった。
<1018> 遊んでいるようなやり取りや、掛けあいはしていたが、それは遊びじゃなかった。
<1019> \{観鈴}「トランプしたいな」
<1020> 観鈴はトランプのケースを胸に抱えて、その言葉を繰り返していた。
<1021> \{\m{A}}「…わかった。やってやる」
<1022> \{観鈴}「ほんと？」
<1023> \{\m{A}}「ああ。ほんとだ」
<1024> \{\m{A}}「その代わり…これ終わったら手伝えよ」
<1025> \{観鈴}「うん。手伝う」
<1026> 言って、観鈴はトランプのケースを開けて、カードをくり始める。
<1027> \{\m{A}}「といっても、難しいルールのはやめてくれよ。理解できない」
<1028> \{観鈴}「うん。簡単なのにするね。神経衰弱」
<1029> \{\m{A}}「カードの数字を合わせて、とっていく奴か。それだったらわかる」
<1030> \{観鈴}「そうそう。それ」
<1031> カードを畳の上に並べてゆく。
<1032> いくつか並べたところで、観鈴の手が止まる。
<1033> \{\m{A}}「どうした」
<1034> \{観鈴}「ううん、なんでもないよ」
<1035> 少しだけ顔をしかめて、残りのカードを並べてゆく。
<1036> その手の中から、カードが落ちた。
<1037> \{\m{A}}「観鈴…？」
<1038> \{観鈴}「にはは…しっぱい」
<1039> \{\m{A}}「おまえ、泣いてるじゃないか」
<1040> \{観鈴}「泣いてないよ」
<1041> ごしごしと涙を拭う。
<1042> \{観鈴}「もういっかい」
<1043> 床でばらけていたカードを拾い集める。
<1044> \{観鈴}「遊べる…がんばらないと…」
<1045> ぶつぶつと独り言を言っている。
<1046> \{観鈴}「やらないと…わたし、がんばらないと…」
<1047> \{\m{A}}「どうしたんだ、おまえ。具合悪いんだったら、休めよ」
<1048> \{観鈴}「だいじょうぶ、だいじょうぶ」
<1049> だが、彼女が耐えられたのはそこまでだった。
<1050> 何に耐えていたのかはわからない。
<1051> ただ、彼女は苦しんでいたのだ。
<1052> もう一度カードを手からこぼすと、そのまま俯せてしまった。
<1053> そして、大きな声で泣き出した。
<1054> \{観鈴}「ああ…うぁ…ああ…っく…」
<1055> それは癇癪を起こした子供のようで、俺さえも近づけなかった。
<1056> 俺は堤防に座って、人気のなくなった校門をぼうっと眺めていた。
<1057> こういう時、タバコが吸えるといいんだろうな、と思う。
<1058> 手持ちぶさただった。
<1059> 人形を動かす気も起こらない。
<1060> 結局観鈴は泣きやまなかった。
<1061> 俺が手を触れようとすると、必死で振り解こうとした。
<1062> 理由を訊こうとしても、ただ泣きじゃくるばかりだった。
<1063> 俺は途方に暮れたまま、外に出ることになり…
<1064> そして、気がつくとこの場所にいた。
<1065> \{\m{A}}「なんなんだよ、あいつは…」
<1066> ひとをトランプに誘っておいて、いきなり泣き出すなんて…。
<1067> \{\m{A}}「ま、あいつも色々あるんだろうけどさ…」
<1068> もうすぐ陽が暮れる。
<1069> 空の色が変わっていくのを見ているだけでも気が紛れるかもしれない。
<1070> それをじっと待っていた。
<1071> 変化のないはずだった校門前。
<1072> そこにひとが立っていた。
<1073> 少女だ。
<1074> その少女はじっとこっちを見ている。
<1075> 俺はどうしていいものか、わからなかった。
<1076> 数十メートルの距離を置いて、俺たちは向かい合っていた。
<1077> 西日がきつくなってきた。
<1078> それに焼かれている首筋が痛い。
<1079> 少女も正面から、赤く染め抜かれていた。
<1080> 暑いだろうに、じっと立っていた。
<1081> やがて少女が左を向いて、とぼとぼと歩き出した。
<1082> 我慢くらべでもしていたのだろうか。
<1083> 帰ってゆく。
<1084> 俺はずっとそれを目で追う。
<1085> 自販機の前を通りかかると、足を止め、じっとその方向を見た後、寄っていった。
<1086> 財布から硬貨を取り出すと、自販機にそれを投入する。
<1087> しばらく悩んだ後、腕を伸ばしてボタンを押す。
<1088> 取りだし口から四角い紙パック（よく見えないが、きっとそうなのだろう）を取りだし、そして…
<1089> そのまま帰ってゆく。
<1090> \{\m{A}}「おいっ」
<1091> 俺は堤防から飛び降りる。
<1092> \{\m{A}}（なに考えてんだ、あいつは…）
<1093> 駆け足で追いつくと、その名を呼ぶ。
<1094> \{\m{A}}「観鈴っ」
<1095> \{観鈴}「え…？」
<1096> 観鈴が振り返る。
<1097> \{\m{A}}「え？じゃないだろ、おまえ」
<1098> \{\m{A}}「なに無視して、ひとり帰ろうとしてるんだよ」
<1099> \{観鈴}「えと…」
<1100> 困ったように笑う。
<1101> \{観鈴}「どうしたらよかったのかな」
<1102> \{\m{A}}「いつもの通り言ってくれればいいだろ？」
<1103> \{観鈴}「なんて言ってたっけ」
<1104> \{\m{A}}「おまえ、そんなことも忘れたのか？」
<1105> \{\m{A}}「おまえの口癖じゃないか。なんでも一緒にって」
<1106> \{\m{A}}「だから今は、一緒に帰ろう、だろ」
<1107> \{観鈴}「そうだったね…」
<1108> \{観鈴}「でも、今そう言ったら…いっしょに帰ってくれるのかな」
<1109> \{\m{A}}「今って…いまさらだな、おまえ」
<1110> \{観鈴}「今、言ったら、いっしょに帰ってくれるのかな」
<1111> 観鈴は繰り返す。
<1112> ああ、そうする
<1113> いや、まだ用が残っている
<1114> \{\m{A}}「ああ。そうする。俺も帰るところだったからな」
<1115> \{観鈴}「じゃあ…」
<1116> \{観鈴}「………」
<1117> \{観鈴}「いっしょに帰ろ」
<1118> \{\m{A}}「ああ」
<1119> \{観鈴}「ほんとう？」
<1120> \{\m{A}}「ああ。腹減ったしな…」
<1121> \{観鈴}「\m{A}さん、いつもお腹減ってる」
<1122> \{\m{A}}「そうだな。食べた直後以外は」
<1123> \{観鈴}「にははっ」
<1124> 笑う。
<1125> \{観鈴}「じゃ、ジュースも一緒に飲も。買いに戻ろ」
<1126> 観鈴がきびすを返す。
<1127> \{\m{A}}「こら、調子に乗るな。どれだけ時間が経っても、あれだけは飲まないぞ」
<1128> \{観鈴}「残念…」
<1129> \{\m{A}}「もっとまともなジュースなら飲む」
<1130> \{観鈴}「ほんとう？」
<1131> \{\m{A}}「ああ。別に俺だってジュースが嫌いなわけじゃない」
<1132> \{観鈴}「じゃ、まともなジュース、選んでくるねー」
<1133> \{\m{A}}「あの販売機に、まともなものなんてないっ」
<1134> 駆けてゆこうとする観鈴の首根っこをひっつかむ。
<1135> \{\m{A}}「頼むから、おまえの嗜好と一緒にしないでくれ」
<1136> \{観鈴}「にはは…ごめん」
<1137> 観鈴は俺を追い抜いて、少し先で振り返る。
<1138> \{観鈴}「ね、\m{A}さんは友達」
<1139> \{\m{A}}「違う」
<1140> \{観鈴}「わ…」
<1141> \{\m{A}}「でも、そうなる可能性はあるかもな」
<1142> \{観鈴}「うん、よかった。それで十分」
<1143> \{観鈴}「ね、\m{A}さん」
<1144> \{\m{A}}「ん？」
<1145> \{観鈴}「わたしも、一緒に探したい」
<1146> \{\m{A}}「なにを」
<1147> \{観鈴}「\m{A}さんがずっと探してる子」
<1148> \{観鈴}「この空にいる子」
<1149> \{\m{A}}「………」
<1150> \{観鈴}「知り合いにいないかな…」
<1151> \{\m{A}}「あのな、おまえ…いるわけないだろ」
<1152> \{観鈴}「あ、だよね。そんなひといたら、びっくり」
<1153> \{観鈴}「その羽、触らせてーっ、て言っちゃうよね、思わず」
<1154> \{\m{A}}「ああ、言っちゃうな」
<1155> もうどうでもいい。
<1156> \{\m{A}}「あー、夕日がきれいだなー。すっげ、かもめだ。かっちょいー」
<1157> \{観鈴}「あれ？  話、逸らしてる？」
<1158> これはさすがに観鈴でもわかったらしい。
<1159> \{観鈴}「ね、\m{A}さん」
<1160> \{観鈴}「明日からはその子、いっしょに探そうよ」
<1161> \{\m{A}}「おまえ、家を出る気か？」
<1162> \{観鈴}「そんな遠いの？」
<1163> ほんと、こいつにこの話をした俺が馬鹿だった。
<1164> \{\m{A}}「おまえ、ジュース飲めよ」
<1165> \{観鈴}「これ、夜、テレビ見ながら飲む」
<1166> 観鈴はまだまだ話を続ける気、満々だった。
<1167> \{観鈴}「いっしょに探したいな」
<1168> \{\m{A}}「足手まといだ」
<1169> \{観鈴}「だって、\m{A}さんの人形、見つけた」
<1170> \{\m{A}}「人形とはわけがちがうんだ」
<1171> \{観鈴}「探したいな…」
<1172> こうなると、子供のように融通が利かなくなる。
<1173> 別のもので興味を引くしかない。
<1174> 俺は通りすがり、潰れかけのような薬局の前に立っていたカエルの人形に手を触れる。
<1175> \{観鈴}「ね、いっしょに探したいなー」
<1176> もそっ…
<1177> 通り過ぎた、その背後で物音。
<1178> \{観鈴}「ん？」
<1179> 観鈴が振り返る。
<1180> さっき触れたカエルがのそのそとこっちに向いて、歩きはじめていた。
<1181> \{\m{A}}「お、なんだ、あいつは」
<1182> わざとらしく、俺は興味を示してみせる。
<1183> \{観鈴}「わ、すごい…」
<1184> \{\m{A}}「挨拶かな。寄っていったら、どうだ」
<1185> \{観鈴}「うん、いってくるねー」
<1186> ぱたぱたと走っていって、不気味に動くカエルの人形と挨拶を交わしていた。
<1187> 俺は適当にそれを動かしておく。
<1188> 観鈴はそれを抱き上げたりして、遊んでいた。
<1189> はたから見れば、かなり奇異な情景だった。
<1190> でも、俺はそれを何気なく見つめていた。
<1191> 観鈴が、笑って喜んでいる姿。
<1192> それを見守っている日常。
<1193> それはこの短い夏の間だけの、情景だった。
<1194> \{観鈴}「あ、動かなくなった…」
<1195> \{観鈴}「どうしたのかな…」
<1196> \{\m{A}}「疲れたんだ」
<1197> \{\m{A}}（俺がな…）
<1198> あの大きさの物を動かすのは、さすがに堪える。
<1199> \{\m{A}}「休んでるんだ。放っておけ」
<1200> \{観鈴}「いいのかな…」
<1201> \{\m{A}}「知り合いなんだ。大丈夫だ」
<1202> \{観鈴}「\m{A}さん、顔広い」
<1203> \{観鈴}「かぶと虫とか、カエルさんとかと友達」
<1204> \{\m{A}}「そうだな」
<1205> \{観鈴}「そっか、\m{A}さんはオタマジャクシなんだもんね」
<1206> \{観鈴}「あのカエルはお父さんかな」
<1207> 好きに言わせておく。
<1208> \{観鈴}「ばいばい」
<1209> 観鈴は直立不動のカエルに手を振って別れを告げる。
<1210> \{観鈴}「また明日」
<1211> 俺たちは、家に帰り、夕食を共にした。
<1212> \{\m{A}}「いや、まだ用が残っている」
<1213> 別に用なんてなかった。
<1214> ただ、今の観鈴は、そっとしておくべきだと思ったから、嘘をついただけだ。
<1215> 始めから、呼び止めないほうがよかったのかもしれない。
<1216> \{\m{A}}「おまえ、元気がないみたいだったからな、声をかけてみただけだ」
<1217> \{観鈴}「そうなんだ…」
<1218> \{\m{A}}「ああ」
<1219> \{観鈴}「ありがと。元気でた」
<1220> \{\m{A}}「そっか。そら、よかった」
<1221> \{観鈴}「うん。じゃ、ひとりで帰るね」
<1222> \{\m{A}}「ああ。晩飯は一緒に食おうな」
<1223> \{観鈴}「うん。作って、待ってるね」
<1224> \{観鈴}「ばいばいー」
<1225> 手を振って、歩いていく。
<1226> ひとりでジュースを飲みながら。
<1227> その背中が見えなくなってからも、俺はしばらく立ち尽くしていた。
<1228> 生温い風が吹く。
<1229> \{\m{A}}（適当にぶらついて、帰るか…）
<1230> 俺はいつものように居間に寝転がって、暇を持て余していた。
<1231> \{観鈴}「宿題してこよーっと」
<1232> それまで一緒にテレビを見ていた観鈴が立ち上がる。
<1233> 部屋に行きかけ、振り返った。
<1234> \{観鈴}「麦茶持っていこっ」
<1235> 一度台所に消え、麦茶をなみなみ注いだコップを手に再び現れる。
<1236> \{\m{A}}「こぼすなよ」
<1237> \{観鈴}「うん、慎重にいくね」
<1238> 上半身を揺らさないように、居間を横切っていく。
<1239> 無事に出ていった。
<1240> ブラウン管に目を戻す。
<1241> \{声}「わっ…！」
<1242> \{声}「観鈴ちん、ぴんちっ」
<1243> 廊下から声が聞こえたような気がするが、気にしないでおこう…。
<1244> テレビは、ニュース番組になっていた。
<1245> \{\m{A}}（つまらない…）
<1246> 消す。
<1247> すると唐突に虫の音が勢いを増した。
<1248> 窓の外に目を移す。
<1249> 田舎町の夜、外は虫たちだけの世界になるのだろうか。
<1250> そんなことを思わせた。
<1251> 散歩に出かける
<1252> 寝てしまう
<1253> 虫たちだけの世界になっていようが、俺には関係ない。
<1254> 体を横にする。
<1255> 眠りの訪れをじっと待ってみた。
<1256> でも一向に眠たくはならなかった。
<1257> 虫たちの運動会でもしているかのような騒ぎを、ずっと聞き続けていた。
<1258> 俺は浅い眠りの中にいた。
<1259> ときたま、目を覚ます。
<1260> 何時かはわからない。
<1261> けど、向かいに酒を飲みながらテレビを見る晴子の姿があったから、すでに深夜なのだ。
<1262> 一度起きることにする。
<1263> 晴子に聞きたいことがあったのだ。
<1264> \{\m{A}}「そういえばな…」
<1265> \{\m{A}}「観鈴が突然、取り乱したんだ」
<1266> \{\m{A}}「よくあることなのか、あれは」
<1267> 晴子がグラスに口をつけたまま止まっていた。
<1268> それはまるで、時間を計っているようだった。
<1269> \{晴子}「それで、あんたどうしたん」
<1270> ようやく口をグラスから離した。
<1271> \{\m{A}}「なにもしてない。ひとりにしてやっただけだ」
<1272> \{晴子}「そうかー」
<1273> \{晴子}「あんた、ようわかったなー。あの子の癇癪止めるには、それしかあらへん」
<1274> \{\m{A}}「………」
<1275> \{晴子}「ちょっと引いたやろ？」
<1276> \{\m{A}}「引くって…どういう意味で」
<1277> \{晴子}「考えてみぃ。あの子いくつや」
<1278> \{晴子}「あんな大きい子が、癇癪起こして泣き出したら、あんた、そら引くで」
<1279> \{晴子}「小さい頃から、ずっとや」
<1280> \{晴子}「誰かと友達になれそうになったら、ああなるねん…」
<1281> \{晴子}「病院とかで診てもらっても、治らへん」
<1282> \{晴子}「精神的なもんやろうし、大きなったら、みんな治る思てたんや」
<1283> \{晴子}「なんで治らへんのやろな」
<1284> \{晴子}「でも、あんた鈍感みたいやから良かったわ」
<1285> グラスの中身を一気に煽ると、さらに酒を注ぐ。
<1286> 観鈴の様子を思い出した。
<1287> 目の前にいる俺を、全身で拒絶しようとしていた。
<1288> そうしてしまう自分を恐れ、戸惑いながら。
<1289> 観鈴に友達がいない理由が納得できた。
<1290> だから俺は、この家に呼ばれたというわけか。
<1291> \{\m{A}}（…待てよ？）
<1292> 心の奥底に違和感があった。
<1293> こうなってしまうことを、俺は知っていたような気がする。
<1294> 『彼女はいつでもひとりきりで…』
<1295> 閃きかけた言葉が、するりと消えていった。
<1296> \{晴子}「ほんま、いつまでもあの子の友達でいたってや」
<1297> 自嘲するような晴子の声。
<1298> \{\m{A}}「………」
<1299> \{\m{A}}「あんたは…」
<1300> 俺は口を開く。
<1301> \{\m{A}}「あんたは、無責任だな」
<1302> \{晴子}「…なんでやの」
<1303> \{\m{A}}「それは俺の役目か？  あんた、母親の役目じゃないのか」
<1304> \{晴子}「居候、あんたはなんもしらんから、そないなことが言えるんや」
<1305> \{晴子}「なんもしらんで、えらそうな口聞くな、あほっ」
<1306> \{\m{A}}「………」
<1307> \{晴子}「すまん…言い過ぎたわ」
<1308> \{\m{A}}「いや」
<1309> \{晴子}「あんた、ぶっきらぼうやけど、ほんまは根のいいやつやと思うわ」
<1310> \{\m{A}}「あんたも酒さえ飲まなければ、いいひとだと思うぞ」
<1311> \{晴子}「む…」
<1312> \{晴子}「あんた結構、テク使うやっちゃなぁ…うち、今のセリフできゅうんときてしもた」
<1313> \{\m{A}}「納屋で寝る」
<1314> 晴子のモードが切り替わろうとしている。去りどきだ。
<1315> \{晴子}「なんや、また、いけずやなぁ」
<1316> \{\m{A}}「ああ、いけずなんだ」
<1317> \{晴子}「ほな、ひとりで静かに飲んどくから、ここで寝てええよ」
<1318> \{\m{A}}「寝てる口に、酒を流し込むなよ…」
<1319> \{晴子}「そんなことするかいな」
<1320> \{\m{A}}「しただろ、夕べ」
<1321> \{晴子}「あれは酔ってたんや」
<1322> もう突っ込む気にもなれない。
<1323> 俺は壁のほうを向いて体を横にした。
<1324> 静かな夜。
<1325> ときたま、酒を注ぐ音だけが聞こえてくる。
<1326> その日の午後…
<1327> 堤防に腰を下ろし、遠くを眺めた。
<1328> 眩しい照り返しの中、子供たちがはしゃいでいるのが見えた。
<1329> \{\m{A}}「………」
<1330> しばらくの間、じっと眺めてみる。
<1331> いつまでも絶えることのない笑い声。
<1332> \{\m{A}}「くそ暑いのに、元気なこったな」
<1333> 年寄りじみた呟きをもらしてしまう。
<1334> \{\m{A}}「………」
<1335> \{\m{A}}「はぁ…」
<1336> ため息がもれる。
<1337> 後方から、潮風が背を押すように吹きつけてくる。
<1338> サラリと首筋に何かが触れた。
<1339> \{\m{A}}「…うん？」
<1340> 振り返る。
<1341> \{\m{A}}「…？」
<1342> 誰もいない。
<1343> 気のせいか…？
<1344> 首筋を触りながら首を傾げる。
<1345> ぽんぽん…。
<1346> 肩を叩かれた。
<1347> \{\m{A}}「ん？」
<1348> 背後からの来訪に再び振り向く。
<1349> \{\m{A}}「………」
<1350> が、やはり誰もいない。
<1351> 気配もない。
<1352> …俺は疲れているのか？
<1353> ぽんぽん…。
<1354> \{\m{A}}「………」
<1355> 気のせいじゃない。
<1356> 確かに何かが俺のすぐ近くにいる。
<1357> ばっ！
<1358> 勢いをつけて素早い動きで振り返ってみる。
<1359> \{\m{A}}「くっ！」
<1360> だめだ…誰もいない。
<1361> ぽんぽんぽん…。
<1362> 肩を叩く回数が増えた。
<1363> 挑発されているようだ。
<1364> \{\m{A}}「…右！と見せかけて左っ！」
<1365> ばっ！ばっ！
<1366> フェイントを交えて振り返る。
<1367> \{美凪}「あ…」
<1368> そこには、見覚えのある顔があった。
<1369> \{美凪}「………」
<1370> 潮風に、艶やかな黒髪がゆれている。
<1371> 制服を着ているせいだろうか。
<1372> その姿は、夕べの印象よりかは、幾分幼い感じを受けた。
<1373> \{美凪}「………」
<1374> \{美凪}「…ちっす」
<1375> 奇怪な間を空けた後、軽やかな挨拶をされる。
<1376> \{\m{A}}「………」
<1377> \{\m{A}}「…ちっす」
<1378> 挨拶を返す。
<1379> \{美凪}「………」
<1380> \{美凪}「…良い挨拶」
<1381> 満足そうだった。
<1382> \{\m{A}}「はぁ…」
<1383> そんな遠野を見つめながら、ぽりぽりと頭をかく。
<1384> \{\m{A}}「なんか用か」
<1385> 深みにはまらないよう、努めて冷静に対処してみる。
<1386> \{美凪}「………」
<1387> \{美凪}「…用？」
<1388> \{\m{A}}「ああ」
<1389> \{美凪}「………」
<1390> \{美凪}「………」
<1391> なにやら考えているようなので、答えがでるまで待ってみる。
<1392> \{美凪}「………」
<1393> \{美凪}「………」
<1394> \{美凪}「…偶然…」
<1395> ぽつりと呟く。
<1396> \{美凪}「…奇遇です」
<1397> どうやら、ここで出会ったのは、ただの偶然だと言いたいらしい。
<1398> \{\m{A}}「そうだな。奇遇だな」
<1399> おまえは奇怪だ、とは口が裂けても言えない。
<1400> \{美凪}「………」
<1401> \{美凪}「…待ち合わせ？」
<1402> \{\m{A}}「まあな」
<1403> 適当に答える。
<1404> \{美凪}「………」
<1405> \{美凪}「…神尾さん？」
<1406> \{\m{A}}「まあな」
<1407> 適当に答える。
<1408> \{美凪}「………」
<1409> \{美凪}「…やった…正解…」
<1410> \{美凪}「…ハワイ旅行獲得…」
<1411> ぼそぼそと呟く。
<1412> 頼むから、ハワイへは自費で行ってくれ。
<1413> \{\m{A}}「おまえは補習か」
<1414> 喜びを滲ませる遠野を無視して、話題をすり替える。
<1415> \{美凪}「…補習？」
<1416> \{\m{A}}「ああ。じゃなかったら、夏休みに学校へくる理由なんてないだろ」
<1417> \{美凪}「………」
<1418> ぷるぷると、首を何度も横に振る。
<1419> \{\m{A}}「違うのか？」
<1420> こくりとうなずく。
<1421> \{美凪}「…部活動というものがあるのです」
<1422> \{\m{A}}「なるほど。そらご苦労だな」
<1423> \{美凪}「………」
<1424> \{美凪}「…天文部です」
<1425> …それは訊いてない。
<1426> \{美凪}「…星…好きだから」
<1427> …それも訊いてない。
<1428> \{美凪}「…えっと…」
<1429> \{\m{A}}「うん？」
<1430> \{美凪}「………」
<1431> \{美凪}「………」
<1432> \{\m{A}}「？」
<1433> \{美凪}「…じぃ～～～」
<1434> \{\m{A}}「………」
<1435> \{美凪}「…じぃ～～～」
<1436> \{\m{A}}「………」
<1437> 見つめられている。
<1438> \{美凪}「………」
<1439> \{美凪}「…好き？」
<1440> \{\m{A}}「なにが」
<1441> \{美凪}「…星…」
<1442> \{\m{A}}「星？」
<1443> こくり。
<1444> \{美凪}「…きらきらの星…好きですか？」
<1445> \{\m{A}}「………」
<1446> どうやら、俺が星を好きかどうか知りたいらしい。
<1447> どう答えるべきだろうか。
<1448> 興味ない
<1449> 嫌いじゃない
<1450> \{\m{A}}「悪いが、俺は星なんぞに興味はないんだ」
<1451> つっけんどんな態度で、俺はそう答えた。
<1452> \{美凪}「…そう…残念」
<1453> 寂しげに、瞳をふせる。
<1454> \{\m{A}}（何も、そんな顔をしなくてもいいと思うんだが…）
<1455> 良心の呵責というものだろうか。
<1456> 遠野の残念顔を見ていると、なんとなく胸がちくちくと痛んだ。
<1457> \{美凪}「…えっと…」
<1458> \{\m{A}}「…べつに嫌いじゃない」
<1459> とくに嫌いな理由もないので、そう答える。
<1460> \{美凪}「………」
<1461> \{美凪}「…本当？」
<1462> \{\m{A}}「ああ」
<1463> \{美凪}「………」
<1464> \{美凪}「…よかった」
<1465> ほっとしたように呟く。
<1466> \{美凪}「…男の人も…きれいなものは好き」
<1467> 彼女の中に、新たな知識が加わったようだ。
<1468> \{\m{A}}「…誰も好きだとは言ってないぞ」
<1469> \{美凪}「………」
<1470> \{美凪}「…あれ…そう？」
<1471> \{\m{A}}「ああ。単に興味がないだけだ」
<1472> 勘違いが真実になる前に、そう付け加える。
<1473> \{美凪}「………」
<1474> \{美凪}「…でも…嫌いじゃないです」
<1475> \{\m{A}}「そりゃ、まあな」
<1476> それ以前の問題なんだが…。
<1477> \{美凪}「………」
<1478> \{\m{A}}「？」
<1479> 遠野は、唐突に物思いにふける。
<1480> 永い沈黙。
<1481> 永い永い沈黙…。
<1482> \{美凪}「…オッケー」
<1483> \{\m{A}}「なにがだ」
<1484> \{美凪}「…天文部入部を許可します」
<1485> \{\m{A}}「はい？」
<1486> \{美凪}「…私…実は部長さん」
<1487> 自分の顔を、誇らしげに指さす。
<1488> \{\m{A}}「………」
<1489> \{美凪}「………」
<1490> \{\m{A}}「………」
<1491> \{\m{A}}「…悪いが、辞退する」
<1492> \{美凪}「………」
<1493> \{美凪}「…がっくり」
<1494> うなだれてしまった。
<1495> \{\m{A}}（やっぱり変な奴…）
<1496> 遠野の後ろに、広大な宇宙が見えた。
<1497> \{美凪}「…えっと…」
<1498> ごそごそごそ…
<1499> \{\m{A}}「？」
<1500> 唐突に、遠野が制服のポケットの中を探りはじめる。
<1501> \{美凪}「………」
<1502> ごそごそごそ…
<1503> ごそごそごそ…
<1504> \{美凪}「………」
<1505> \{美凪}「…発見」
<1506> したらしい。
<1507> \{美凪}「…これ…残念賞です」
<1508> ポケットの中から取り出されたのは、白い封筒。
<1509> \{\m{A}}「なんだ、これは」
<1510> 差し出された封筒の表面には、丁寧な毛筆で『進呈』と書かれている。
<1511> \{美凪}「…残念賞」
<1512> \{\m{A}}「残念賞？残念なのはそっちじゃないのか」
<1513> \{美凪}「…そう…がっくり」
<1514> \{\m{A}}「なら、なんで俺が残念賞を受け取るんだよ」
<1515> \{美凪}「………」
<1516> \{美凪}「…そういえば…」
<1517> \{\m{A}}「だろ？」
<1518> こくり。
<1519> \{美凪}「…じゃあ…残念させたで賞です」
<1520> \{\m{A}}「いや、そういうことじゃなくてだな…」
<1521> \{美凪}「…？」
<1522> \{\m{A}}「？じゃなくて」
<1523> \{美凪}「…？？」
<1524> \{\m{A}}「？？でもなくて」
<1525> \{美凪}「…？？？」
<1526> \{\m{A}}「………」
<1527> \{\m{A}}「…もういい」
<1528> 諦めて、遠野から封筒を受け取る。
<1529> \{美凪}「…おめでとうございます…ぱちぱちぱち」
<1530> 言葉だけで、実際には手をたたかない。
<1531> \{\m{A}}「はいはい、どうもな」
<1532> ため息混じりに封筒をポケットにしまうと、疲労感が全身を這い回った。
<1533> きっと、この少女のペースにだけは、一生涯を費やしてもついていけないだろう。
<1534> となれば、ここは逃げるにかぎる。
<1535> \{\m{A}}「じゃあな。俺はもういくぞ」
<1536> くるりと遠野に背を向ける。
<1537> \{美凪}「…あ…」
<1538> 背中越しに、小さな声。
<1539> \{\m{A}}「…なんだよ、まだなにか用か」
<1540> 思わず振り返ってしまう。
<1541> 俺は、もしかしたらお人好しという奴なのだろうか。
<1542> \{美凪}「………」
<1543> \{美凪}「…えっと…」
<1544> また、なにかを考え始める。
<1545> \{\m{A}}「………」
<1546> 一度振り返ってしまった以上、おとなしくその答えが出るのを待つ。
<1547> \{美凪}「………」
<1548> \{美凪}「……」
<1549> \{美凪}「…元気…」
<1550> \{\m{A}}「え…」
<1551> \{美凪}「…元気…出た？」
<1552> \{\m{A}}「え…」
<1553> 言って、俺の顔をじっと見つめる。
<1554> 深い瞳。
<1555> どこまでもひろい、母なる海を思わせる瞳。
<1556> 片言の言葉では言い表すことの出来ない思いが、その瞳の奥に見え隠れしている。
<1557> \{美凪}「………」
<1558> \{\m{A}}（なるほど…そういうことか）
<1559> ズボンの上から、彼女にもらった封筒に触れてみる。
<1560> くしゃ…
<1561> ポケットの中で、封筒が小さな音をたてた。
<1562> \{\m{A}}「ああ。元気でたぞ。サンキュな」
<1563> 証拠として、二の腕に力コブをつくってみせる。
<1564> まあ、服の上からだと見えないと思うが…。
<1565> \{美凪}「………」
<1566> \{美凪}「…良かった」
<1567> ほっとしたように呟く。
<1568> おそらく、彼女は彼女なりに、俺を元気づけようとしてくれたのだ。
<1569> どうやら俺は、それと見て取れるほど、憂いた顔をしていたらしい。
<1570> \{美凪}「…元気な方が…お米は美味い」
<1571> 意味不明な呟きをもらす。
<1572> でも、不快感はない。
<1573> その表情の奥に彼女の思いやりが見えて、むしろ微笑ましいとさえ思える。
<1574> \{美凪}「………」
<1575> \{美凪}「…私…そろそろ部活動ですから」
<1576> 視線を上げて、そう呟く。
<1577> \{\m{A}}「ああ、そっか。がんばれよ」
<1578> せめてもの感謝の気持ちに、激励してやる。
<1579> こくりと小さくうなずく。
<1580> \{美凪}「…えっと…」
<1581> \{\m{A}}「どうした」
<1582> またなにかを考え始める。
<1583> \{美凪}「………」
<1584> \{美凪}「……」
<1585> \{美凪}「…ガッツ」
<1586> \{\m{A}}「………」
<1587> せめて、元気良く言ってもらいたいセリフだった。
<1588> \{美凪}「…では…さようなら」
<1589> ぺこり。
<1590> 小さくお辞儀をして、遠野は俺に背を向ける。
<1591> とん…とん…とん…
<1592> たおやかに階段を下りてゆく後ろ姿を見つめる。
<1593> 潮風にゆれる髪が、太陽の陽射しに輝いて、とても美しく見えた。
<1594> \{美凪}「…\m{B}さん」
<1595> 堤防の下から、か細い声。
<1596> \{\m{A}}「うん？」
<1597> のぞき込むと、遠野が柔らかな表情で、俺を見上げていた。
<1598> 太陽を背にする俺の影が、彼女を一瞬見えにくくしていた。
<1599> \{美凪}「………」
<1600> \{美凪}「…星…」
<1601> 俺の背後にひろがる夏空を見透かしながら、そう呟く。
<1602> \{美凪}「…気がむいたら…夜空を見て」
<1603> \{美凪}「…ここ田舎だから…星空とてもきれいです」
<1604> \{\m{A}}「………」
<1605> 一瞬、呟く遠野の姿が、とても儚いものに見えた。
<1606> 儚いものだけが持つ、限りある美しさが、遠野の瞳の奥に見えた。
<1607> それはまるで、燃え尽きる瞬間のロウソクの炎のように見えて…。
<1608> \{\m{A}}「そうだな。気がむいたら眺めてみよう」
<1609> 俺は、遠野が見つめる背後の夏空を振り返り、そう答えた。
<1610> 心に芽生えた言いしれない不安から、目を逸らすかのように…。
<1611> \{美凪}「…はい」
<1612> 遠野の、心なしか嬉しそうな声。
<1613> それは、彼女の中にようやく見えた、ありふれた少女の感情のように聞こえた。
<1614> ………。
<1615> ……。
<1616> …。
<1617> \{\m{A}}「ふむ…」
<1618> 新たな気持ちで、俺はもう一度堤防の上に腰を下ろす。
<1619> いつの間にか、潮風が心地よい冷気に変わっていた。
<1620> そのまま、ポケットを探り、白い封筒の中身を確認してみる。
<1621> がさ…
<1622> 中を覗くと、そこには封筒とほぼ同じ大きさの紙幣らしきものが入っていた。
<1623> \{\m{A}}「これはっ！？」
<1624> 俺の胸は期待で高鳴った。
<1625> がさがさがさ…
<1626> 大急ぎで中身を取り出す。
<1627> \{\m{A}}「………」
<1628> \{\m{A}}「……」
<1629> \{\m{A}}「なんでお米券…」
<1630> やはり、あの少女は謎だ。
<1631> ………。
<1632> ……。
<1633> …。
<1634> 日が暮れ始めていた。
<1635> ぐぅ～…
<1636> \{\m{A}}（そろそろ帰るか…）
<1637> \{\m{A}}「お、河原崎さん家、今晩はカレーか」
<1638> いろんな家の夕飯の匂いが入り交じっている。
<1639> その中を通って、帰宅する。
<1640> 夕食の後、俺はいつものように居間に寝転がって、暇を持て余していた。
<1641> \{観鈴}「宿題してこよーっと」
<1642> それまで一緒にテレビを見ていた観鈴が立ち上がる。
<1643> \{観鈴}「麦茶持っていこっ」
<1644> 一度台所に消え、麦茶をなみなみ注いだコップを手に再び現れる。
<1645> \{\m{A}}「こぼすなよ」
<1646> \{観鈴}「うん、慎重にいくね」
<1647> 上半身を揺らさないように出ていった。
<1648> ブラウン管に目を戻す。
<1649> \{声}「わっ…！」
<1650> \{声}「観鈴ちん、ぴんちっ」
<1651> 廊下から声が聞こえたような気がするが、気にしないでおこう…。
<1652> テレビは、ニュース番組になっていた。
<1653> \{\m{A}}（つまらない…）
<1654> 消す。
<1655> すると唐突に虫の音が勢いを増した。
<1656> 窓の外に目を移す。
<1657> 田舎町の夜、外は虫たちだけの世界になるのだろうか。
<1658> そんなことを思わせた。
<1659> 散歩に出かける
<1660> 寝てしまう
<1661> 虫たちだけの世界になっていようが、俺には関係ない。
<1662> 体を横にする。
<1663> 眠りの訪れをじっと待ってみた。
<1664> でも一向に眠たくはならなかった。
<1665> 虫たちの運動会でもしているかのような騒ぎを、ずっと聞き続けていた。
