// Resources for SEEN0404.TXT

#character 'みすず'

<0000> \　  休  息    ／そら
<0001> 突然に、その日はやってきた。
<0002> 幸せだった毎日。
<0003> それが終わってしまったことに、僕は気づいた。
<0004> てこてこてこ…
<0005> ぼくはねぐらに帰る。
<0006> 彼女のそばに。
<0007> 彼女の笑顔のそばに。
<0008> それがあるだけで、ぼくは幸せだった。
<0009> ずっと、そばにいれば、彼女の笑顔が見られると思っていた。
<0010> 彼女だけいれば、あとはいらない。
<0011> ぼくはそう思っていた。
<0012> \{みすず}「おはよう、そら」
<0013> \{みすず}「\m{A}さんいなくても笑ってないとね…」
<0014> \{みすず}「にはは…」
<0015> いつの間にか、彼女しかいなくなっていた。
<0016> \{みすず}「おはよう、そら…」
<0017> \{みすず}「何度起きても、変わらない…」
<0018> \{みすず}「ずっと、同じ風景…」
<0019> \{みすず}「どれだけ時間が経っても…誰も来ない部屋」
<0020> \{みすず}「観鈴ちん、おはよーって…」
<0021> \{みすず}「迎えにきてくれない部屋…」
<0022> \{みすず}「………」
<0023> \{みすず}「でも、がんばらないとね」
<0024> \{みすず}「ひとりでも、がんばらないとね」
<0025> \{みすず}「ずっと、ひとりだけど…がんばらないとね」
<0026> \{みすず}「今日までもずっと…」
<0027> \{みすず}「明日からもずっと…」
<0028> \{みすず}「ひとりぼっちだけど…がんばらないとね…」
<0029> \{みすず}「………」
<0030> 彼女の目から涙がこぼれ落ちる。
<0031> \{みすず}「はぁっ…」
<0032> \{みすず}「んぐ…」
<0033> \{みすず}「はぅっ…」
<0034> \{みすず}「うあぁぁーーーーーーーーーーーん…！」
<0035> それから彼女はずっと泣き続けた。
<0036> ただ、ぼくはそのそばにいることしかできなかった。
<0037> \{みすず}「………」
<0038> ようやく彼女が顔を上げた。
<0039> その目は真っ赤にはれ上がり、別人のようだった。
<0040> ぼくは彼女の腕をつついた。
<0041> だが、彼女はまるで気づいていない様子だった。
<0042> ただ、しばらくどこかを見つめていた。
<0043> ふと、彼女の口が弱々しく開いた。
<0044> \{みすず}「寝よう…」
<0045> \{みすず}「もう起きなくてもいいや…」
<0046> \{みすず}「もう、これ以上誰にも迷惑かけないようにね…」
<0047> \{みすず}「ごめんね、\m{A}さん」
<0048> \{みすず}「ばいばい、お母さん…」
<0049> 彼女は翌朝になっても起きなかった。
<0050> 動かない彼女を起こすために、ぼくは、その頬をつついた。
<0051> つんつん。
<0052> ………。
<0053> つんつん。
<0054> ………。
<0055> \{みすず}「ん…？」
<0056> 目を開いた。
<0057> \{みすず}「なんだ、そらか…」
<0058> \{みすず}「ごめんね、今はひとりにしてね」
<0059> \{みすず}「おやすみ…」
<0060> 再び目を閉じた。
<0061> つんつん。
<0062> ………。
<0063> もう起きなかった。
<0064> ぼくはやはりそばに居続けることしかできなかった。
<0065> 時折起きては、何もない空間を見て過ごす。
<0066> もう、遊ぶこともなかった。
<0067> そして再び寝入る。
<0068> それの繰り返しだった。
<0069> そしてついにその時がきた。
<0070> いままでとは違う、大きな苦しみに見えた。
<0071> 彼女は苦しみを隠さずに、ただ目を開けたままにしていた。
<0072> \{みすず}「すごく苦しい…」
<0073> \{みすず}「でも、このまま眠れば、もう終われるんだよね…」
<0074> 彼女の目が閉じる。
<0075> ぼくにはなにも出来なかった。
<0076> やがて、穏やかな息をつき始め、彼女は眠った。
<0077> いつものように彼女の側へ座り込む。
<0078> 目が覚めたら、撫でてもらおう。
<0079> それを考えると、心が安らぐ。
<0080> また明るくなる。
<0081> いつも、彼女が目覚める明るさだった。
<0082> てこてこ…
<0083> ぼくは彼女の頬をつつく。
<0084> つんつん…
<0085> ………。
<0086> 起きなかった。
<0087> もう少し、彼女は眠るつもりのようだった。
<0088> 仕方なく、ぼくは待つことにする。
<0089> 見上げると、そこには四角く囲われた空。
<0090> まぶしい光の中にあった。
<0091> その光の下を、彼女とぼくは歩いていく。
<0092> ずっと、いつまでも。
<0093> 今はただ…つかの間の休息だった。
