// Resources for SEEN0285.TXT

#character '＊Ａ'
#character '聖'
#character '声'
#character '佳乃'
#character 'みちる'
#character '美凪'

<0000> ７月２８日(金)
<0001> 目が醒めると、世界は眩しかった。
<0002> 静かな虫の囀りは蝉の叫びにかわり、心地よい夜風は地面から照り返る熱波に。
<0003> 星の瞬きは、太陽の厳しい視線に…。
<0004> 夏の現実は苛烈に身体を蝕んでくれる。
<0005> 身体を起こし、ベンチに座ったまましばらくボーっとしている。
<0006> おもむろにポケットから人形をとりだし、地面におく。
<0007> そして念を送る。
<0008> ムクリと立ち上がる人形。
<0009> ヨタヨタとおぼつかない足取りで前に進み、ポテリと倒れる。
<0010> そしてビクビクと二、三度痙攣して動かなくなる。
<0011> \{\m{A}}「…新芸・行き倒れ」
<0012> \{\m{A}}「………」
<0013> まるで自分を見ているようだった。
<0014> ごしごしごし…。
<0015> \{\m{A}}「………」
<0016> ごしごしごし…。
<0017> \{\m{A}}「………」
<0018> ごしごしごし…。
<0019> \{聖}「そっちが終わったら、こっちを拭いてくれ」
<0020> \{\m{A}}「…わかった」
<0021> ごしごしごし…。
<0022> \{聖}「ある程度拭いたらモップを洗えと言ってるだろ」
<0023> \{\m{A}}「………」
<0024> じゃばじゃば…。
<0025> \{\m{A}}「………」
<0026> ごしごしごし…。
<0027> \{\m{A}}「…なあ」
<0028> \{聖}「手を止めるな」
<0029> \{\m{A}}「なんで俺がこんなことをしてるんだ」
<0030> \{聖}「医療機関は清潔第一なんだ」
<0031> \{\m{A}}「それは前に聞いた」
<0032> \{聖}「では何が不満だ？」
<0033> \{\m{A}}「俺は、昨日もここのモップ掛けをしたような気がするぞ」
<0034> \{聖}「仕方がないだろ」
<0035> \{聖}「あんなに汁が飛ぶとは思わなかったんだ」
<0036> \{\m{A}}「待合室でスイカ割りなんかするからだ」
<0037> \{聖}「まあいいじゃないか。佳乃は楽しそうだったしな」
<0038> \{\m{A}}「妹が楽しそうだったら何でもいいのか、あんたは」
<0039> \{聖}「もちろんだ」
<0040> 堂々と答える。
<0041> \{聖}「それにな、今日は特に念入りに磨いておきたい事情がある」
<0042> \{\m{A}}「何だ？」
<0043> \{聖}「今朝、嫌な客が来た」
<0044> \{聖}「細胞の一片でも痕跡を残しておきたくない」
<0045> \{\m{A}}「増殖する宇宙生物か？」
<0046> \{聖}「隣町に新しくできた、総合病院の成金院長だ」
<0047> \{\m{A}}「総合病院？」
<0048> \{聖}「ああ。おかげで、うちの客もそっちに流れてしまった」
<0049> \{聖}「しかもヤツめ、うちの客を盗っただけじゃ飽きたらず、私にむかってこう言いやがったんだ」
<0050> \{聖}「『どうだい。君もこんな汚い診療所なんか畳んで、うちで働かないか』」
<0051> \{聖}「『なんなら、ワシの息子を紹介してやってもいい』」
<0052> \{聖}「『医者なんかやめて、家庭に入ってのんびりすごしたまえよ。ウッシッシ』」
<0053> \{\m{A}}「いや、べつにモノマネまでしなくても…」
<0054> \{聖}「ほら、手を止めるなと何度言ったらわかるんだ」
<0055> \{\m{A}}「はいはい」
<0056> ごしごしごし…。
<0057> \{聖}「はいは一回だ」
<0058> まだ怒りがさめやらないらしい。
<0059> 俺が拭いたばかりの床をずかずかと歩き、窓際に寄る。
<0060> 指で窓枠をついと撫でる。
<0061> \{聖}「…埃があるな」
<0062> \{\m{A}}「小姑か、あんたは」
<0063> \{聖}「いや…」
<0064> \{聖}「この建物も随分古くなったなと思ってな」
<0065> どこか感慨深げに言う。
<0066> \{聖}「これでも私が生まれた頃は、新築だったんだぞ」
<0067> \{\m{A}}「築５０年か、確かに古いな」
<0068> \{聖}「………」
<0069> \{\m{A}}「築１８年ぐらいだな」
<0070> \{聖}「うむ。そんなものだ」
<0071> どうにか機嫌を直したようだった。
<0072> 聖の瞳が、見慣れたはずの診察室をゆっくりと見渡す。
<0073> 天井や床のそこここに、落としようがないぐらいの年月が染み込んでいた。
<0074> \{聖}「うちはずっと昔から、この土地で医者をしている」
<0075> \{聖}「私の前は父が経営していた」
<0076> \{聖}「父は腕のいい医者だった」
<0077> \{聖}「この町の人達からも、篤い信頼をうけていた」
<0078> \{聖}「父が亡くなった後、私はすぐにこの診療所を受け継いだ」
<0079> \{\m{A}}「その歳でか」
<0080> \{聖}「この若さでだ」
<0081> 速攻で訂正された。
<0082> \{聖}「ここは私と佳乃にとって、大切な思い出そのものなんだよ」
<0083> \{聖}「どんなことがあっても、ここを手放すわけにはいかない」
<0084> \{聖}「私にはまだ父ほどの腕も信頼もないが、いつかは追いつく」
<0085> \{聖}「…いや、追いつかなければならないんだ」
<0086> \{聖}「佳乃のために」
<0087> \{\m{A}}「………」
<0088> 佳乃のために。
<0089> 言葉そのものから立ち登るような、柔らかなやさしさ。
<0090> そこから覗く、ほんの少しの影…。
<0091> \{聖}「とにかくだ。あんな新参者の病院にでかい顔をされてたまるか」
<0092> \{\m{A}}「…結局は縄張り争いか」
<0093> \{聖}「………」
<0094> \{\m{A}}「私が悪うございました」
<0095> \{聖}「うむ。そろそろモップ掛けも飽きたな」
<0096> \{聖}「休憩にしよう」
<0097> 言い残し、とっとと診察室に向かう。
<0098> \{\m{A}}「…あんたもしかして、腹いせに俺を扱き使ってなかったか？」
<0099> \{聖}「やっとわかったか」
<0100> \{\m{A}}「………」
<0101> お茶も出がらしになった頃。
<0102> …ばったーんっ。
<0103> いつものにぎやかな音。
<0104> \{声}「たっだいまぁ～」
<0105> そして、にぎやかな声。
<0106> \{声}「あっ。\m{A}くんの靴だぁ」
<0107> 元気な足音が、診察室の扉に駆け寄ってくる。
<0108> がちゃり。
<0109> \{聖}「おかえり、佳乃」
<0110> \{佳乃}「ただいまぁ」
<0111> \{佳乃}「あ～～～～～っ！」
<0112> \{\m{A}}「…その通りだ。お茶を飲んでいるぞ」
<0113> 叫ばれる前に言ってやる。
<0114> \{聖}「ひえひえ麦茶を持ってこようか？」
<0115> \{佳乃}「ううん。今日はあたしもアツアツのお茶にするぅ」
<0116> \{聖}「今茶葉を替えるから、ちょっと待つように」
<0117> \{佳乃}「うんっ」
<0118> こくんと頷く。
<0119> \{佳乃}「…んしょ」
<0120> 俺の隣、診察台にすとんと腰かける。
<0121> 短い髪が揺れた拍子に、汗の玉が光った。
<0122> \{\m{A}}「お前って、いつも汗だくだな」
<0123> \{佳乃}「えっえっ…？」
<0124> \{佳乃}「もしかして、汗くさい？」
<0125> \{\m{A}}「そんなことはないけどな」
<0126> むしろ、どこか懐かしいような匂いを感じる。
<0127> 最初に会った時より、すこし日焼けしたように見える。
<0128> \{佳乃}「ねえねえ、お姉ちゃんっ」
<0129> 俺の視線に気づかず、にぎやかに聖を呼ぶ。
<0130> \{聖}「まだ蒸らし足りないから、もう少し…」
<0131> \{佳乃}「そうじゃなくて、あのこと\m{A}くんに話してくれたぁ？」
<0132> \{聖}「あのこと？」
<0133> \{佳乃}「うんっ。昨日言ってたあれだよぉ」
<0134> \{聖}「あれ？」
<0135> \{聖}「…ああ、そうか」
<0136> 湯飲みに茶を注ぎながら、面倒くさそうに答える。
<0137> \{佳乃}「もうっ。\m{A}くんの将来に関わることなんだから、真面目にやらなきゃダメだよぉ」
<0138> …俺の将来？
<0139> \{聖}「うむ。わかった」
<0140> こほん。
<0141> ひとつ咳払いをして、俺に向き直る。
<0142> \{聖}「私はややこしい話が嫌いだから、手短かに言うぞ」
<0143> 俺の顔をびしっと指さす。
<0144> そして高らかに言った。
<0145> \{聖}「働けっ！」
<0146> \{\m{A}}「働いとるだろうがあっ！」
<0147> \{佳乃}「お姉ちゃん、手短かすぎだよぉ」
<0148> \{聖}「そうか？」
<0149> \{聖}「なら、少し伸ばそう」
<0150> \{聖}「うちで働けっ！」
<0151> \{\m{A}}「さっきモップ掛けしただろうが、あんたのとこの床をっ！」
<0152> \{聖}「ものわかりが悪い男だな、君は」
<0153> \{\m{A}}「あんたの言いようがメチャメチャなんだ」
<0154> \{聖}「…よし、わかった」
<0155> \{聖}「耳の穴かっぽじってよ～く聞けぃ」
<0156> なぜかべらんめい口調だった。
<0157> 俺の耳に唇を寄せる。
<0158> 大きく息を吸う。
<0159> \{聖}「どうせ君の大道芸では稼げないんだから、この診療所で住み込みアルバイトをしろおおおっ！」\shake{1}
<0160> きーーーーーん。
<0161> \{聖}「わかったか？」
<0162> \{\m{A}}「…大変よくわかりました」
<0163> \{佳乃}「お姉ちゃん、すごーい。迫力の大音響だったよぉ」
<0164> \{聖}「そうだろう。私が本気を出せばざっとこんなものだ」
<0165> 自慢げな姉と、誇らしげな妹。
<0166> \{聖}「では、次に待遇面だ」
<0167> 普通の音量に落として続ける。
<0168> \{聖}「就業時間はこの診療所が開いている限り、つまり朝から晩までだな」
<0169> \{聖}「その替わり、三度の食事と寝場所は保証しよう」
<0170> \{聖}「…どうだ？」
<0171> \{\m{A}}「………」
<0172> 確かに、悪い話ではない。
<0173> 寝場所はともかく、三度の食事がつくというのはあまりにも魅力的だ。
<0174> 終日アルバイトというのは痛いが、この町を出さえすれば、人形芸はいつでもできる。
<0175> だが、しかし。
<0176> この提案には、重大な落とし穴がある。
<0177> それは…。
<0178> \{\m{A}}「…俺に給金を払えるほど、儲かってないんじゃないのか、ここは」
<0179> \{聖}「失礼なことを言うな」
<0180> \{聖}「確かに今は患者も少ないが、君一人雇えるぐらいの金はある」
<0181> \{\m{A}}「とても信じられないぞ」
<0182> \{佳乃}「大丈夫だよぉ、\m{A}くんっ」
<0183> 元気いっぱいに佳乃が割り込んできた。
<0184> だが、こいつの『大丈夫』に根拠がないことはもう学習済みだ。
<0185> \{佳乃}「…あー、信じてないなぁ」
<0186> \{\m{A}}「当然だろ」
<0187> \{佳乃}「えっと、あのねぇ…」
<0188> \{佳乃}「補助金っていうのがあるんだよ」
<0189> \{\m{A}}「補助金？」
<0190> \{\m{A}}「何だそれは？」
<0191> \{佳乃}「えっとねー…」
<0192> \{佳乃}「えっと…」
<0193> \{佳乃}「…お姉ちゃん何だそれわあ？」
<0194> \{聖}「医療機関というのは、儲けが多い少ないに関わらず、国から一定の金をもらえる仕組みになっている」
<0195> \{聖}「それが補助金だ」
<0196> \{佳乃}「それが補助金だあっ」
<0197> \{\m{A}}「そりゃ便利だな」
<0198> \{佳乃}「便利だあっ」
<0199> \{聖}「しかも、けっこうな額だぞ」
<0200> \{佳乃}「額だあっ」
<0201> \{聖}「だから、君一人雇うぐらいはへのカッパだっ！」
<0202> \{佳乃}「へのカッパだあっ！」
<0203> 並んでふんぞり返る霧島姉妹。
<0204> \{\m{A}}「しかし、俺を雇っても、医者なんてできないぞ」
<0205> \{聖}「むろん、君に医療行為をさせたりはしない」
<0206> \{聖}「さしあたってやってもらうのは、雑用全般だな」
<0207> \{聖}「見ての通りの二人暮らしだからな。男手があれば色々と助かる」
<0208> \{聖}「要は、住み込みのお手伝いさん１号ということだな」
<0209> \{佳乃}「１号だあっ！」
<0210> \{\m{A}}「………」
<0211> \{聖}「…気が乗らないようだな」
<0212> \{佳乃}「じゃあ２号だあっ！」
<0213> \{\m{A}}「いやまあ、１号でも２号でもそれはいいんだが…」
<0214> \{\m{A}}「俺なんかでいいのか？」
<0215> 我ながら謙虚だが、心の底からそう思う。
<0216> \{\m{A}}「お手伝いがほしいんなら、ちゃんと求人した方がいいぞ」
<0217> \{聖}「ふふ…実はな」
<0218> \{聖}「腹いせに見えたさっきのモップ掛けが、君の忍耐力を試すテストだったんだ」
<0219> \{聖}「その結果、君は試練に打ち勝った」
<0220> \{聖}「どうか胸を張ってうちで働いてくれたまえ」
<0221> \{\m{A}}「なるほど、そうだったのかぁ！」
<0222> \{聖}「うむ。その通りだ」
<0223> \{\m{A}}「…今考えただろ？」
<0224> \{聖}「もちろんだ」
<0225> \{聖}「本当は、君なら安月給で扱き使えると思ったからに他ならない」
<0226> \{\m{A}}「………」
<0227> 身も蓋もない正直者だった。
<0228> \{聖}「で、どうだこの提案は？」
<0229> \{佳乃}「どうだどうだぁ？」
<0230> \{\m{A}}「………」
<0231> なぜか、強要されている気分だった。
<0232> \{\m{A}}「少し、考えさせてくれ」
<0233> とりあえずそう答える。
<0234> 特に断る理由もない。
<0235> たぶんこの二人は、俺に気を回してくれているのだろう。
<0236> 期待と不安を込めた瞳で、佳乃が俺を見ている。
<0237> どうしたものだろうか…。
<0238> 承諾する
<0239> 断る
<0240> \{\m{A}}「わかった。世話になろう」
<0241> 俺は決断した。
<0242> \{\m{A}}「…やめておこう」
<0243> \{佳乃}「えっ…」
<0244> 佳乃が俺を見つめている。
<0245> とても悲しそうだった。
<0246> \{聖}「遠慮することはないんだぞ」
<0247> \{聖}「君に来て欲しいというのは、私たち二人の共通の気持ちだ」
<0248> \{\m{A}}「いや…」
<0249> 今まで俺は、ひとりで旅を続けてきた。
<0250> この二人の世話になり、この土地に馴染んでしまったら…。
<0251> 俺はきっと、変わってしまうだろう。
<0252> そんな気がした。
<0253> \{聖}「そうか…」
<0254> \{聖}「強要はできないな。わかった」
<0255> \{\m{A}}「ああ…」
<0256> …なーんちゃって
<0257> 気持ちだけは受け取っておく
<0258> \{\m{A}}「…なーんちゃって」
<0259> \{佳乃}「ふぇっ？」
<0260> \{聖}「………」
<0261> \{\m{A}}「そこまで言うなら世話をさせてやる。ありがたく思え」
<0262> 聖に向かって胸を張って言う。
<0263> \{聖}「………」
<0264> \{\m{A}}「どうか世話をして下さい。お願いします」
<0265> \{\m{A}}「気持ちは嬉しいが、俺にもやらなければならないことがあるんでな」
<0266> そう、ここはあくまでその通り道に立ち寄っただけの場所。
<0267> 俺の到着点じゃない。
<0268> \{佳乃}「うぬぬ…残念だよぉ」
<0269> \{\m{A}}「すまないな、俺もここで甘えるわけにはいかないんだ」
<0270> 過ぎた温もりは人を弱くするから。
<0271> \{\m{A}}「………」
<0272> \{\m{A}}「そうだな…この町には少し長くいすぎた」
<0273> 無くす怖さを憶える前に…。
<0274> \{佳乃}「ふぇっ？」
<0275> \{\m{A}}「そろそろ旅に戻るべきか…」
<0276> \{聖}「…この町を出るのか？」
<0277> 俺の言葉の意味に気づいた聖がじっとこちらを見据えて言う。
<0278> \{佳乃}「ええぇっ！  \m{A}くんこの町を出ていっちゃうのぉ！？」
<0279> \{\m{A}}「潮時だろう」
<0280> \{\m{A}}「それに、元々こんなに長居するつもりじゃなかったんだ」
<0281> 窓の外に視線を向けながら言う。
<0282> \{佳乃}「そんなぁ…」
<0283> 哀しそうな顔で俺を見る。
<0284> \{佳乃}「あ、でもでも、お金稼げてないから、すぐには出ていかないよね？」
<0285> \{\m{A}}「いや」
<0286> 俺は頭を横に振る。
<0287> \{\m{A}}「そもそも、金にこだわる必要は無かったんだ」
<0288> \{\m{A}}「その気になれば、歩いて別の町に行くことも出来るしな」
<0289> \{佳乃}「御飯は？  お腹減っちゃったらグ～のクテ～になっちゃうよ？」
<0290> \{\m{A}}「人間てのはなかなか捨てたもんじゃない」
<0291> \{\m{A}}「きちんと誠意を持って腹減ったと言えば、にぎりめしくらい恵んでくれる」
<0292> \{佳乃}「でもでも、でも…でも…」
<0293> いつも元気だった少女は、困った顔で必死に俺を留める理由を考える。
<0294> どこの誰とも知れない放浪の身だった俺に、ここまで親身になってくれる優しさ。
<0295> 夏にふさわしい眩しいほどの笑顔。
<0296> どれも俺なんかには過ぎた物。
<0297> だから…。
<0298> これ以上一緒にいると、俺は先に進めなくなりそうだ。
<0299> そうなってしまうと、コレまでの俺が消えてしまう。
<0300> 目的を…。
<0301> 翼をもつ少女を忘れてしまう。
<0302> \{佳乃}「うぬぬぅ…」
<0303> 言葉が見つからなかったのか、佳乃は恨めしそうな哀しそうな…寂しそうな瞳で俺を見つめた。
<0304> \{聖}「佳乃、あまり\m{B}くんを困らせてはいけないぞ」
<0305> \{佳乃}「でもぉ～…折角お友達になれたのに…」
<0306> \{聖}「彼には彼のしなくてはならないことがある。それを邪魔してはいけない」
<0307> \{佳乃}「うぬぬ…」
<0308> \{聖}「それに今生の別れというわけじゃないんだ。また逢えるだろう」
<0309> そう言ってこちらを見る。
<0310> \{\m{A}}「ああ」
<0311> しっかりと頷くことは出来なかった。
<0312> だから短い言葉を返した。
<0313> \{佳乃}「うわわっ、ホントに来る気だぁ」
<0314> \{\m{A}}「………」
<0315> \{佳乃}「あっ。うそうそ、うそだよぉ。うそついちゃいましたぁ」
<0316> \{聖}「こらこら、そういう嘘は減点１だぞ」
<0317> \{聖}「せめてもう少しタイミングを考えること」
<0318> \{佳乃}「うぬぬ。ごめんなさい…」
<0319> \{聖}「給料を払う段になってから、『ウソだよぉ』と言った方がより劇的だったのに」
<0320> \{佳乃}「あっ、そうかぁ」
<0321> \{\m{A}}「………」
<0322> 全てを忘れ、診察室を出ていこうとする俺。
<0323> \{聖}「まあ待て、ほんの冗談だ」
<0324> \{\m{A}}「…どこまでがどう冗談なのか、俺にわかるように説明しろ」
<0325> \{聖}「よし、わかった」
<0326> 生真面目に頷く。
<0327> \{聖}「住み込みで働いてほしいというのは本当だ」
<0328> \{聖}「安月給だが給料が出るというのも本当だ」
<0329> \{聖}「佳乃がとても喜んでいるのも本当だ」
<0330> \{聖}「そうだろ、佳乃」
<0331> \{佳乃}「うんっ！  すっごく嬉しいよぉ」
<0332> 元気すぎるほど元気な返事。
<0333> そのままとろけてしまいそうな、顔いっぱいの笑み。
<0334> それだけでも、承諾した甲斐があったと思った。
<0335> \{聖}「鼻の下が伸びているぞ、\m{B}君」
<0336> \{\m{A}}「………」
<0337> 顎と鼻に手を当てて、ぎゅっと縮めておく。
<0338> \{聖}「ところで、どうする？」
<0339> \{\m{A}}「ん？」
<0340> \{聖}「うちに来てくれるなら、荷物を取ってくるか？」
<0341> \{\m{A}}「もちろんだ。大した荷物はないがな」
<0342> \{\m{A}}「それに、一応世話になった奴に挨拶もしないと」
<0343> \{聖}「そうだな。義理は重んじるべきだ」
<0344> \{\m{A}}「わかってる」
<0345> \{\m{A}}「とりあえず、明日からということでいいか？」
<0346> \{聖}「私はかまわないぞ」
<0347> \{佳乃}「あたしもおかまいなしだよぉ」
<0348> \{\m{A}}「わかった」
<0349> そんなわけで。
<0350> 俺は霧島診療所で働くことになった。
<0351> 佳乃と二人で、診療所から外に出た。
<0352> 玄関まで見送ると言って聞かなかったからだ。
<0353> 外は夕暮れになっていた。
<0354> 風は凪いでいて、アスファルトの熱気はまだ地上に留まっている。
<0355> 振り返ってみた。
<0356> ガラス扉の中央、診療時間を書いた紙が西日に染まっていた。
<0357> はじめて聖に声をかけられたのが、ずいぶん昔に思えた。
<0358> \{\m{A}}「まさか、ここで働くことになるとはな…」
<0359> 頭を掻くと、佳乃が小さく笑った。
<0360> \{佳乃}「そうだねぇ。あたしも思わなかったよ」
<0361> \{\m{A}}「聖の気が変わらなきゃ、いいけどな」
<0362> \{佳乃}「それは絶対にないよぉ」
<0363> \{佳乃}「お姉ちゃんも、嬉しいんだよ」
<0364> \{佳乃}「家族が増えるなんて、思ったことなかったから」
<0365> \{\m{A}}「…俺は家族ってわけじゃないぞ」
<0366> \{佳乃}「家族だよ」
<0367> \{佳乃}「一緒に暮らすのが、家族だもん」
<0368> 真剣な顔で言うので、俺は言葉に困ってしまう。
<0369> \{\m{A}}「…それじゃ、明日からよろしくな」
<0370> \{佳乃}「うんっ。よろしくね～」
<0371> ひらひらと手を振る佳乃に見送られて、俺は歩き出した。
<0372> 歩道をだいぶ歩いてから、振り返ってみた。
<0373> やっぱり、まだ見送っていた。
<0374> 駅舎に戻ると、見覚えのある人影が二つ。
<0375> うち、小さい方がこちらに向かって駆けてくる。
<0376> \{みちる}「\m{B}\m{A}ーーー！」
<0377> がすっ！\shake{1}
<0378> \{\m{A}}「ぐはっ！」
<0379> みぞおちに鋭利な蹴りが突き刺さった。
<0380> 思わず大地に膝をつく。
<0381> \{みちる}「う～～～」
<0382> \{\m{A}}「て…てめぇ…なに…しやが…る…」
<0383> 痛みに言葉がとぎれとぎれになる。
<0384> \{みちる}「きのうなんでこなかったのっ！」
<0385> \{\m{A}}「き、昨日？」
<0386> \{みちる}「んにゅ～、まってたのにぃ～」
<0387> \{\m{A}}「………」
<0388> いつもは『どっかいけー！』とか『町からでていけー』と言ってるクセに…。
<0389> \{みちる}「美凪がさみしそうだったんだよっ！」
<0390> \{\m{A}}「…？」
<0391> 遠野の方を見る。
<0392> \{美凪}「………」
<0393> \{美凪}「…大丈夫ですよ」
<0394> \{みちる}「ほらー！  あんなにつよがってみせてるぞー」
<0395> …強がっているのか。
<0396> \{\m{A}}「悪かったな、きのうはちょっと人の家に厄介になっていたんだ」
<0397> \{美凪}「…厄介…」
<0398> \{美凪}「………」
<0399> \{美凪}「ぽっ」
<0400> なぜ赤くなる…。
<0401> \{美凪}「…間男…」
<0402> \{\m{A}}「意味がわかって言っているのか…？」
<0403> \{みちる}「美凪、『まおとこ』ってなにー？」
<0404> \{美凪}「…間男というのは…」
<0405> ぐい…っと遠野を押しのけ言葉をさえぎる。
<0406> \{\m{A}}「お子さまは知らなくていい」
<0407> \{みちる}「\m{B}\m{A}！  じゃまするなー！」
<0408> \{\m{A}}「お前のためを思っての事だ」
<0409> \{みちる}「ふーん、あんたのいうことなんか信じないもーん」
<0410> かわいくねぇガキだ。
<0411> \{美凪}「…間男というのは…」
<0412> \{\m{A}}「…それはもういい」
<0413> ペシっとオデコにツッコミを入れる。
<0414> がすっ！\shake{1}
<0415> \{\m{A}}「～～～～！！」
<0416> 刹那、みぞおちから背中に突き抜ける衝撃。
<0417> \{みちる}「美凪になにすんだーーー！」
<0418> テメェこそ何しやがる…。
<0419> 文句を言いたかったが、それどころじゃなかった。
<0420> \{美凪}「…楽しそう…」
<0421> 遠野にはこれが楽しそうに見えるらしい…。
<0422> \{みちる}「\m{B}\m{A}なんかどっかいっちゃえー！」
<0423> \{みちる}「もうここにくるなー！」
<0424> \{\m{A}}「ああ、そうする」
<0425> \{みちる}「え…？」
<0426> 意外な言葉だったんだろう、みちるが目を丸くして止まる。
<0427> \{美凪}「…この町を出るんですか…？」
<0428> \{\m{A}}「まぁ、そう言うことだな」
<0429> \{美凪}「…そうですか…」
<0430> \{\m{A}}「ああ、短い間だが世話になったな」
<0431> \{みちる}「………」
<0432> \{\m{A}}「どうした？  寂しいのか？」
<0433> \{みちる}「そ、そんなことあるわけないでしょー！」
<0434> \{みちる}「\m{B}\m{A}がいなくなってせーせーするよ！」
<0435> \{\m{A}}「俺もお前にあわないですむと思うと、胸が晴れ渡るようだ」
<0436> \{みちる}「む～～～…」
<0437> \{みちる}「やっぱり\m{B}\m{A}なんかだいっきらいだー！」
<0438> 力一杯あっかんべーをすると、そのまま走り去ってしまった。
<0439> \{\m{A}}「ったく、今更大っ嫌いもないだろう…」
<0440> \{美凪}「…そんな事はないですよ…」
<0441> \{\m{A}}「…？」
<0442> \{美凪}「…あの子は…\m{B}さんのこととても気に入っていました」
<0443> \{\m{A}}「…そうか？」
<0444> \{美凪}「………」
<0445> \{美凪}「…はい」
<0446> なんだ…今の間は…。
<0447> \{美凪}「あ…」
<0448> \{\m{A}}「ん？」
<0449> \{美凪}「…旅立ちおめでとうございます…パチパチパチ」
<0450> \{\m{A}}「…そんな大層なものじゃない…」
<0451> \{美凪}「…人生の門出を祝してこれを…」
<0452> そう言ってポケットをごそごそとあさり始める。
<0453> 白い封筒の角が姿を見せる。
<0454> \{\m{A}}「いや、それはもういい、米に変えても重いだけだ」
<0455> \{\m{A}}「旅をするには邪魔になる」
<0456> \{美凪}「………」
<0457> \{美凪}「…残念…」
<0458> 本当に残念そうだ。
<0459> \{美凪}「あ…」
<0460> 何かを思いだした様に、声を上げる。
<0461> \{美凪}「………」
<0462> \{\m{A}}「…？」
<0463> \{美凪}「………」
<0464> \{美凪}「…みちるを追いかけないと…」
<0465> のんびりと言う。
<0466> \{\m{A}}「ああ、そうだな…」
<0467> \{美凪}「…それでは…」
<0468> \{\m{A}}「ああ」
<0469> 美凪はペコリと頭を下げると、みちるの後を追った。
<0470> その背中をため息混じりに見送る。
<0471> 不思議な二人だ。
<0472> しみじみ思った。
<0473> ………。
<0474> ……。
<0475> …。
<0476> 翌朝…。
<0477> 結局、なんだったんだろう、この町で過ごした時間は。
<0478> なんにも俺は達成していない。
<0479> すべてを投げ出してきた。
<0480> ………。
<0481> もう考えるのはよそう。堂々巡りを繰り返すだけだ。
<0482> 仕方がなかった。そう割り切るしかなかった。
<0483> 俺は空を見上げる。
<0484> 一面が青に染まった。
<0485> \{\m{A}}「………」
<0486> ここに、辿り着いた日。
<0487> その日からずっと夢を見ていたような気がする。
<0488> どこまでも、どこまでも高みへ。
<0489> 空を目指した夢。
<0490> けど、そこには届かなかった。
<0491> ただ、ひとり、そこには少女がいた。
<0492> ずっと、今も風を受け続けている。
<0493> 彼女の夢は、続いてゆく。
<0494> これから先もずっと。
<0495> \{\m{A}}「いや…」
<0496> 俺は鳩尾をさすりながら言葉を続けた。
<0497> \{\m{A}}「良い働き口が見つかってな。そこで住み込みで仕事をすることになった」
<0498> \{\m{A}}「だから、この駅舎ともおさらばだ」
<0499> \{美凪}「…そうですか…」
<0500> \{\m{A}}「ああ、短い間だが世話になったな」
<0501> \{みちる}「………」
<0502> \{\m{A}}「どうした？  寂しいのか？」
<0503> \{みちる}「そ、そんなことあるわけないでしょー！」
<0504> \{みちる}「\m{B}\m{A}がいなくなってせーせーするよ！」
<0505> \{\m{A}}「俺もお前にあわないですむと思うと、胸が晴れ渡るようだ」
<0506> \{みちる}「むぅ～～～…」
<0507> \{みちる}「やっぱり\m{B}\m{A}なんかだいっきらいだー！」
<0508> 力一杯あっかんべーをすると、そのまま走り去ってしまった。
<0509> \{\m{A}}「ったく、今更大っ嫌いもないだろう…」
<0510> \{美凪}「…そんな事はないですよ…」
<0511> \{\m{A}}「…？」
<0512> \{美凪}「…あの子は…\m{B}さんのこととても気に入っていました」
<0513> \{\m{A}}「…そうか？」
<0514> \{美凪}「………」
<0515> \{美凪}「…はい」
<0516> なんだ…今の間は…。
<0517> \{美凪}「あ…」
<0518> \{\m{A}}「ん？」
<0519> \{美凪}「…ご就職おめでとうございます…パチパチパチ」
<0520> \{\m{A}}「…そんな大層なものじゃない…」
<0521> \{美凪}「…就職祝いを進呈…」
<0522> そう言ってポケットをごそごそとあさり始める。
<0523> 白い封筒の角が姿を見せる。
<0524> \{\m{A}}「いや、それはもういい、三食昼寝付きの条件なんだ」
<0525> \{美凪}「………」
<0526> \{美凪}「…残念…」
<0527> 本当に残念そうだ。
<0528> \{美凪}「あ…」
<0529> 何かを思いだした様に、声を上げる。
<0530> \{美凪}「………」
<0531> \{\m{A}}「…？」
<0532> \{美凪}「………」
<0533> \{美凪}「…みちるを追いかけないと…」
<0534> のんびりと言う。
<0535> \{\m{A}}「ああ、そうだな…」
<0536> \{美凪}「…それでは…」
<0537> \{\m{A}}「ああ」
<0538> 美凪はペコリと頭を下げると、みちるの後を追った。
<0539> その背中をため息混じりに見送る。
<0540> 不思議な二人だ。
<0541> しみじみ思った。
<0542> そして俺はここで最後の夜を迎える。
<0543> 星空の帳を眺めながら、虫の歌声に耳を傾けていた。
<0544> 風は無い。
<0545> まるで穏やかな水面のような時間。
<0546> 息を吸えば冷えた空気が胸を満たしてくれた。
<0547> 緑の香りが残る、瑞々しい空気。
<0548> ここでしか味わうことの出来ない夜。
<0549> この時間を失ってしまうことが、少し勿体ないと感じてしまう。
<0550> 星が流れた。
<0551> そして俺は目を閉じる。
<0552> 明日から、新しい生活だ…。
