// Resources for SEEN0304.TXT

#character '＊Ａ'
#character '観鈴'

<0000> ７月３０日(日)
<0001> 起きてすぐに、俺は観鈴の部屋を訪ねた。
<0002> 支度はもう整っていた。
<0003> \{\m{A}}「観鈴、入るぞ」
<0004> \{\m{A}}「そろそろ、出ていこうと思うんだ」
<0005> \{観鈴}「え…？」
<0006> \{\m{A}}「最初はバス代を稼ぐまでだと思っていた。けど、色々あって、長居になってしまったからな…」
<0007> \{観鈴}「お金…まだ稼げてないよね」
<0008> \{\m{A}}「そんなものいらないんだよ。最初からいらなかったんだ」
<0009> \{\m{A}}「歩けばいいんだからな」
<0010> \{観鈴}「………」
<0011> しばらく黙っていた観鈴が口を開く。
<0012> \{観鈴}「じゃあ、仕方ないね」
<0013> 観鈴にもわかっているのだろう。
<0014> 俺がここに居続けても、お互いに辛いだけだった。
<0015> \{観鈴}「いつ、出るの？」
<0016> \{\m{A}}「今日」
<0017> \{観鈴}「すぐ？」
<0018> \{\m{A}}「ああ」
<0019> \{観鈴}「うーん、じゃ、これでさよならだね…」
<0020> \{\m{A}}「そうだな」
<0021> \{観鈴}「………」
<0022> \{観鈴}「あのね、\m{A}さん」
<0023> \{\m{A}}「なんだ」
<0024> \{観鈴}「楽しかった、この夏休み」
<0025> \{観鈴}「\m{A}さんと過ごしたこの夏休み…」
<0026> \{\m{A}}「そっか」
<0027> 最後まで、観鈴はトランプをしていた。
<0028> 俺はそれをじっと眺めていた。
<0029> その姿が観鈴を象徴していた。
<0030> \{観鈴}「やっぱり、こうしてひとりで遊んでいればよかったんだね…」
<0031> \{\m{A}}「そうかもな…」
<0032> \{観鈴}「………」
<0033> \{\m{A}}「でもな、楽しかったよ、俺も」
<0034> \{観鈴}「ほんと？」
<0035> \{\m{A}}「ああ。観鈴と過ごせて良かった」
<0036> 本心からそう思う。
<0037> \{観鈴}「わたしもよかった」
<0038> ぱたぱた…
<0039> \{\m{A}}「じゃ、いくな、俺」
<0040> \{観鈴}「うん」
<0041> \{\m{A}}「じゃあな」
<0042> \{観鈴}「うん…ばいばい、\m{A}さん」
<0043> トランプを膝の上に広げたままで、見送る観鈴。
<0044> \{\m{A}}「ばいばい」
<0045> 俺は部屋を後にした。
<0046> \{\m{A}}「さて…」
<0047> どこにいくか。
<0048> とりあえずはこの家から離れよう。
<0049> 俺は歩き始めた。
<0050> 結局、なんだったんだろう、この町で過ごした時間は。
<0051> なんにも俺は達成していない。
<0052> すべてを投げ出してきた。
<0053> ………。
<0054> もう考えるのはよそう。堂々巡りを繰り返すだけだ。
<0055> 仕方がなかった。そう割り切るしかなかった。
<0056> 俺は空を見上げる。
<0057> 一面が青に染まった。
<0058> \{\m{A}}「………」
<0059> ここに、辿り着いた日。
<0060> その日からずっと夢を見ていたような気がする。
<0061> どこまでも、どこまでも高みへ。
<0062> 空を目指した夢。
<0063> けど、そこには届かなかった。
<0064> ただ、ひとり、そこには少女がいた。
<0065> ずっと、今も風を受け続けている。
<0066> 彼女の夢は、続いてゆく。
<0067> これから先もずっと。
