{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0271.TXT'
#resource 'SEEN0271.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 27
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_727', 0))
farcall (9070, 0)
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG030'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 26)
bgmLoop ('BGM19')
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
koePlay (1616528)
#res<0009>
pause
koePlay (1616529)
#res<0010>
pause
koePlay (1616530)
#res<0011>
pause
koePlay (1616531)
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
intF[1107] = 1
strS[1000] = 'BG005'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 48)
#res<0022>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGHR10S', 61))
koePlay (1616532)
#res<0023>
pause
#res<0024>
pause
koePlay (1616533)
#res<0025>
pause
koePlay (1616534)
#res<0026>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGHR14S', 61))
koePlay (1616535)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
koePlay (1616536)
#res<0031>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616537)
#res<0032>
pause
koePlay (1616538)
#res<0033>
pause
koePlay (1616539)
#res<0034>
pause
koePlay (1616540)
#res<0035>
pause
koePlay (1616541)
#res<0036>
pause
koePlay (1616542)
#res<0037>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616543)
#res<0038>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616544)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
koePlay (1616545)
#res<0042>
pause
#res<0043>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGHR10S', 61))
koePlay (1616546)
#res<0044>
pause
koePlay (1616547)
#res<0045>
pause
goto_unless (intF[330] == 1) @115
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616548)
#res<0046>
pause
#res<0047>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616549)
#res<0048>
pause
koePlay (1616550)
#res<0049>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616551)
#res<0050>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGHR10S', 61))
koePlay (1616552)
#res<0051>
pause
#res<0052>
pause
koePlay (1616553)
#res<0053>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616554)
#res<0054>
pause
koePlay (1616555)
#res<0055>
pause
koePlay (1616556)
#res<0056>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGHR10S', 61))
koePlay (1616557)
#res<0057>
pause
koePlay (1616558)
#res<0058>
pause
koePlay (1616559)
#res<0059>
pause
koePlay (1616560)
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGHR16S', 61))
koePlay (1616561)
#res<0063>
pause
koePlay (1616562)
#res<0064>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616563)
#res<0065>
pause
koePlay (1616564)
#res<0066>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGHR13S', 61))
koePlay (1616565)
#res<0067>
pause
koePlay (1616566)
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616567)
#res<0072>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 0)
#res<0073>
pause
goto @134

  @115
goto_unless (!intF[330]) @134
goto_unless (intF[1107] == 1) @116
intF[1107] = 0
msgHide

  @116
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @120
goto_unless (!intF[4]) @117
strS[1003] = 'SDT07'
goto @118

  @117
goto_unless (intF[4] == 1) @118
strS[1003] = 'SDT08'

  @118
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @119
objBgMove (83, 16, 16)
goto @120

  @119
goto_unless (intB[2] == 1) @120
objBgMove (83, 16, 66)

  @120
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @121
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @121
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616568)
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
koePlay (1616569)
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
goto_unless (intF[1107] == 1) @122
intF[1107] = 0
msgHide

  @122
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @126
goto_unless (!intF[4]) @123
strS[1003] = 'SDT07'
goto @124

  @123
goto_unless (intF[4] == 1) @124
strS[1003] = 'SDT08'

  @124
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @125
objBgMove (83, 16, 16)
goto @126

  @125
goto_unless (intB[2] == 1) @126
objBgMove (83, 16, 66)

  @126
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @127
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @127
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616570)
#res<0082>
pause
#res<0083>
pause
koePlay (1616571)
#res<0084>
pause
goto_unless (intF[1107] == 1) @128
intF[1107] = 0
msgHide

  @128
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @132
goto_unless (!intF[4]) @129
strS[1003] = 'SDT07'
goto @130

  @129
goto_unless (intF[4] == 1) @130
strS[1003] = 'SDT08'

  @130
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @131
objBgMove (83, 16, 16)
goto @132

  @131
goto_unless (intB[2] == 1) @132
objBgMove (83, 16, 66)

  @132
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @133
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @133
bgrMulti (strS[1000], 0)

  @134
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
bgmFadeOut (1200)
#res<0088>
pause
#res<0089>
pause
bgmFadeOutEx
bgmLoop ('BGM16')
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @135
intF[1107] = 0
msgHide

  @135
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @139
goto_unless (!intF[4]) @136
strS[1003] = 'SDT07'
goto @137

  @136
goto_unless (intF[4] == 1) @137
strS[1003] = 'SDT08'

  @137
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @138
objBgMove (83, 16, 16)
goto @139

  @138
goto_unless (intB[2] == 1) @139
objBgMove (83, 16, 66)

  @139
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @140
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @140
bgrMulti (strS[1000], 48)
#res<0090>
pause
koePlay (1616572)
#res<0091>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0092>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @141
intF[1107] = 0
msgHide

  @141
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @145
goto_unless (!intF[4]) @142
strS[1003] = 'SDT07'
goto @143

  @142
goto_unless (intF[4] == 1) @143
strS[1003] = 'SDT08'

  @143
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @144
objBgMove (83, 16, 16)
goto @145

  @144
goto_unless (intB[2] == 1) @145
objBgMove (83, 16, 66)

  @145
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @146
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @146
bgrMulti (strS[1000], 48)
#res<0093>
pause
koePlay (1616573)
#res<0094>
pause
goto_unless (intF[1107] == 1) @147
intF[1107] = 0
msgHide

  @147
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @151
goto_unless (!intF[4]) @148
strS[1003] = 'SDT07'
goto @149

  @148
goto_unless (intF[4] == 1) @149
strS[1003] = 'SDT08'

  @149
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @150
objBgMove (83, 16, 16)
goto @151

  @150
goto_unless (intB[2] == 1) @151
objBgMove (83, 16, 66)

  @151
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @152
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @152
bgrMulti (strS[1000], 60, copy('CGMZ10P', 61))
koePlay (1616574)
#res<0095>
pause
koePlay (1616575)
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
koePlay (1616576)
#res<0099>
pause
goto_unless (intF[1107] == 1) @153
intF[1107] = 0
msgHide

  @153
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @157
goto_unless (!intF[4]) @154
strS[1003] = 'SDT07'
goto @155

  @154
goto_unless (intF[4] == 1) @155
strS[1003] = 'SDT08'

  @155
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @156
objBgMove (83, 16, 16)
goto @157

  @156
goto_unless (intB[2] == 1) @157
objBgMove (83, 16, 66)

  @157
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @158
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @158
bgrMulti (strS[1000], 60, copy('CGMZ11P', 61))
koePlay (1616577)
#res<0100>
pause
koePlay (1616578)
#res<0101>
pause
koePlay (1616579)
#res<0102>
pause
goto_unless (intF[1107] == 1) @159
intF[1107] = 0
msgHide

  @159
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @163
goto_unless (!intF[4]) @160
strS[1003] = 'SDT07'
goto @161

  @160
goto_unless (intF[4] == 1) @161
strS[1003] = 'SDT08'

  @161
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @162
objBgMove (83, 16, 16)
goto @163

  @162
goto_unless (intB[2] == 1) @163
objBgMove (83, 16, 66)

  @163
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @164
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @164
bgrMulti (strS[1000], 0)
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
koePlay (1616580)
#res<0108>
pause
koePlay (1616581)
#res<0109>
pause
koePlay (1616582)
#res<0110>
pause
koePlay (1616583)
#res<0111>
pause
#res<0112>
pause
koePlay (1616584)
#res<0113>
pause
koePlay (1616585)
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
bgmFadeOut (1200)
#res<0119>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0120>
pause
koePlay (1616586)
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
bgmLoop ('BGM19')
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @165
intF[1107] = 0
msgHide

  @165
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @169
goto_unless (!intF[4]) @166
strS[1003] = 'SDT07'
goto @167

  @166
goto_unless (intF[4] == 1) @167
strS[1003] = 'SDT08'

  @167
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @168
objBgMove (83, 16, 16)
goto @169

  @168
goto_unless (intB[2] == 1) @169
objBgMove (83, 16, 66)

  @169
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @170
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @170
bgrMulti (strS[1000], 0)
#res<0124>
pause
#res<0125>
pause
koePlay (1616587)
#res<0126>
pause
goto_unless (intF[1107] == 1) @171
intF[1107] = 0
msgHide

  @171
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @175
goto_unless (!intF[4]) @172
strS[1003] = 'SDT07'
goto @173

  @172
goto_unless (intF[4] == 1) @173
strS[1003] = 'SDT08'

  @173
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @174
objBgMove (83, 16, 16)
goto @175

  @174
goto_unless (intB[2] == 1) @175
objBgMove (83, 16, 66)

  @175
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @176
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @176
bgrMulti (strS[1000], 60, copy('CGMZ10P', 61))
koePlay (1616588)
#res<0127>
pause
#res<0128>
pause
koePlay (1616589)
#res<0129>
pause
goto_unless (intF[1107] == 1) @177
intF[1107] = 0
msgHide

  @177
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @181
goto_unless (!intF[4]) @178
strS[1003] = 'SDT07'
goto @179

  @178
goto_unless (intF[4] == 1) @179
strS[1003] = 'SDT08'

  @179
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @180
objBgMove (83, 16, 16)
goto @181

  @180
goto_unless (intB[2] == 1) @181
objBgMove (83, 16, 66)

  @181
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @182
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @182
bgrMulti (strS[1000], 60, copy('CGMZ11P', 61))
koePlay (1616590)
#res<0130>
pause
koePlay (1616591)
#res<0131>
pause
koePlay (1616592)
#res<0132>
pause
koePlay (1616593)
#res<0133>
pause
#res<0134>
pause
goto_unless (intF[1107] == 1) @183
intF[1107] = 0
msgHide

  @183
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @187
goto_unless (!intF[4]) @184
strS[1003] = 'SDT07'
goto @185

  @184
goto_unless (intF[4] == 1) @185
strS[1003] = 'SDT08'

  @185
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @186
objBgMove (83, 16, 16)
goto @187

  @186
goto_unless (intB[2] == 1) @187
objBgMove (83, 16, 66)

  @187
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @188
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @188
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616594)
#res<0135>
pause
koePlay (1616595)
#res<0136>
pause
koePlay (1616596)
#res<0137>
pause
koePlay (1616597)
#res<0138>
pause
koePlay (1616598)
#res<0139>
pause
koePlay (1616599)
#res<0140>
pause
koePlay (1616600)
#res<0141>
pause
koePlay (1616601)
#res<0142>
pause
koePlay (1616602)
#res<0143>
pause
goto_unless (intF[1107] == 1) @189
intF[1107] = 0
msgHide

  @189
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @193
goto_unless (!intF[4]) @190
strS[1003] = 'SDT07'
goto @191

  @190
goto_unless (intF[4] == 1) @191
strS[1003] = 'SDT08'

  @191
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @192
objBgMove (83, 16, 16)
goto @193

  @192
goto_unless (intB[2] == 1) @193
objBgMove (83, 16, 66)

  @193
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @194
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @194
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1616603)
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
koePlay (1616604)
#res<0147>
pause
koePlay (1616605)
#res<0148>
pause
koePlay (1616606)
#res<0149>
pause
koePlay (1616607)
#res<0150>
pause
#res<0151>
pause
goto_unless (intF[1107] == 1) @195
intF[1107] = 0
msgHide

  @195
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @199
goto_unless (!intF[4]) @196
strS[1003] = 'SDT07'
goto @197

  @196
goto_unless (intF[4] == 1) @197
strS[1003] = 'SDT08'

  @197
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @198
objBgMove (83, 16, 16)
goto @199

  @198
goto_unless (intB[2] == 1) @199
objBgMove (83, 16, 66)

  @199
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @200
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @200
bgrMulti (strS[1000], 0)
#res<0152>
pause
koePlay (1616608)
#res<0153>
pause
koePlay (1616609)
#res<0154>
pause
koePlay (1616610)
#res<0155>
pause
koePlay (1616611)
#res<0156>
pause
#res<0157>
pause
goto_unless (intF[1107] == 1) @201
intF[1107] = 0
msgHide

  @201
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @205
goto_unless (!intF[4]) @202
strS[1003] = 'SDT07'
goto @203

  @202
goto_unless (intF[4] == 1) @203
strS[1003] = 'SDT08'

  @203
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @204
objBgMove (83, 16, 16)
goto @205

  @204
goto_unless (intB[2] == 1) @205
objBgMove (83, 16, 66)

  @205
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @206
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @206
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616612)
#res<0158>
pause
koePlay (1616613)
#res<0159>
pause
goto_unless (intF[1107] == 1) @207
intF[1107] = 0
msgHide

  @207
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @211
goto_unless (!intF[4]) @208
strS[1003] = 'SDT07'
goto @209

  @208
goto_unless (intF[4] == 1) @209
strS[1003] = 'SDT08'

  @209
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @210
objBgMove (83, 16, 16)
goto @211

  @210
goto_unless (intB[2] == 1) @211
objBgMove (83, 16, 66)

  @211
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @212
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @212
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616614)
#res<0160>
pause
goto_unless (intF[1107] == 1) @213
intF[1107] = 0
msgHide

  @213
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @217
goto_unless (!intF[4]) @214
strS[1003] = 'SDT07'
goto @215

  @214
goto_unless (intF[4] == 1) @215
strS[1003] = 'SDT08'

  @215
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @216
objBgMove (83, 16, 16)
goto @217

  @216
goto_unless (intB[2] == 1) @217
objBgMove (83, 16, 66)

  @217
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @218
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @218
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616615)
#res<0161>
pause
koePlay (1616616)
#res<0162>
pause
goto_unless (intF[1107] == 1) @219
intF[1107] = 0
msgHide

  @219
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @223
goto_unless (!intF[4]) @220
strS[1003] = 'SDT07'
goto @221

  @220
goto_unless (intF[4] == 1) @221
strS[1003] = 'SDT08'

  @221
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @222
objBgMove (83, 16, 16)
goto @223

  @222
goto_unless (intB[2] == 1) @223
objBgMove (83, 16, 66)

  @223
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @224
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @224
bgrMulti (strS[1000], 0)
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
koePlay (1616617)
#res<0166>
pause
#res<0167>
pause
goto_unless (intF[1107] == 1) @225
intF[1107] = 0
msgHide

  @225
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @229
goto_unless (!intF[4]) @226
strS[1003] = 'SDT07'
goto @227

  @226
goto_unless (intF[4] == 1) @227
strS[1003] = 'SDT08'

  @227
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @228
objBgMove (83, 16, 16)
goto @229

  @228
goto_unless (intB[2] == 1) @229
objBgMove (83, 16, 66)

  @229
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @230
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @230
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616618)
#res<0168>
pause
koePlay (1616619)
#res<0169>
pause
koePlay (1616620)
#res<0170>
pause
koePlay (1616621)
#res<0171>
pause
goto_unless (intF[1107] == 1) @231
intF[1107] = 0
msgHide

  @231
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @235
goto_unless (!intF[4]) @232
strS[1003] = 'SDT07'
goto @233

  @232
goto_unless (intF[4] == 1) @233
strS[1003] = 'SDT08'

  @233
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @234
objBgMove (83, 16, 16)
goto @235

  @234
goto_unless (intB[2] == 1) @235
objBgMove (83, 16, 66)

  @235
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @236
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @236
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616622)
#res<0172>
pause
#res<0173>
pause
koePlay (1616623)
#res<0174>
pause
koePlay (1616624)
#res<0175>
pause
koePlay (1616625)
#res<0176>
pause
#res<0177>
pause
goto_unless (intF[1107] == 1) @237
intF[1107] = 0
msgHide

  @237
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @241
goto_unless (!intF[4]) @238
strS[1003] = 'SDT07'
goto @239

  @238
goto_unless (intF[4] == 1) @239
strS[1003] = 'SDT08'

  @239
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @240
objBgMove (83, 16, 16)
goto @241

  @240
goto_unless (intB[2] == 1) @241
objBgMove (83, 16, 66)

  @241
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @242
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @242
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616626)
#res<0178>
pause
#res<0179>
pause
koePlay (1616627)
#res<0180>
pause
#res<0181>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0182>
pause
koePlay (1616628)
#res<0183>
pause
koePlay (1616629)
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
#res<0188>
pause
intF[1107] = 1
strS[1000] = 'BG005'
goto_unless (intF[1107] == 1) @243
intF[1107] = 0
msgHide

  @243
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @247
goto_unless (!intF[4]) @244
strS[1003] = 'SDT07'
goto @245

  @244
goto_unless (intF[4] == 1) @245
strS[1003] = 'SDT08'

  @245
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @246
objBgMove (83, 16, 16)
goto @247

  @246
goto_unless (intB[2] == 1) @247
objBgMove (83, 16, 66)

  @247
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @248
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @248
bgrMulti (strS[1000], 0)
wavStop
wavLoop ('ABURA', 0)
goto_unless (intF[1107] == 1) @249
intF[1107] = 0
msgHide

  @249
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @253
goto_unless (!intF[4]) @250
strS[1003] = 'SDT07'
goto @251

  @250
goto_unless (intF[4] == 1) @251
strS[1003] = 'SDT08'

  @251
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @252
objBgMove (83, 16, 16)
goto @253

  @252
goto_unless (intB[2] == 1) @253
objBgMove (83, 16, 66)

  @253
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @254
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @254
bgrMulti (strS[1000], 60, copy('CGMZ20S', 61))
koePlay (1616630)
#res<0189>
pause
koePlay (1616631)
#res<0190>
pause
goto_unless (intF[1107] == 1) @255
intF[1107] = 0
msgHide

  @255
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @259
goto_unless (!intF[4]) @256
strS[1003] = 'SDT07'
goto @257

  @256
goto_unless (intF[4] == 1) @257
strS[1003] = 'SDT08'

  @257
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @258
objBgMove (83, 16, 16)
goto @259

  @258
goto_unless (intB[2] == 1) @259
objBgMove (83, 16, 66)

  @259
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @260
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @260
bgrMulti (strS[1000], 60, copy('CGMZ26S', 61))
koePlay (1616632)
#res<0191>
pause
#res<0192>
pause
goto_unless (intF[1107] == 1) @261
intF[1107] = 0
msgHide

  @261
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @265
goto_unless (!intF[4]) @262
strS[1003] = 'SDT07'
goto @263

  @262
goto_unless (intF[4] == 1) @263
strS[1003] = 'SDT08'

  @263
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @264
objBgMove (83, 16, 16)
goto @265

  @264
goto_unless (intB[2] == 1) @265
objBgMove (83, 16, 66)

  @265
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @266
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @266
bgrMulti (strS[1000], 0)
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
koePlay (1616633)
#res<0197>
pause
goto_unless (intF[1107] == 1) @267
intF[1107] = 0
msgHide

  @267
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @271
goto_unless (!intF[4]) @268
strS[1003] = 'SDT07'
goto @269

  @268
goto_unless (intF[4] == 1) @269
strS[1003] = 'SDT08'

  @269
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @270
objBgMove (83, 16, 16)
goto @271

  @270
goto_unless (intB[2] == 1) @271
objBgMove (83, 16, 66)

  @271
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @272
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @272
bgrMulti (strS[1000], 60, copy('CGMZ13S', 61))
koePlay (1616634)
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
goto_unless (intF[1107] == 1) @273
intF[1107] = 0
msgHide

  @273
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @277
goto_unless (!intF[4]) @274
strS[1003] = 'SDT07'
goto @275

  @274
goto_unless (intF[4] == 1) @275
strS[1003] = 'SDT08'

  @275
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @276
objBgMove (83, 16, 16)
goto @277

  @276
goto_unless (intB[2] == 1) @277
objBgMove (83, 16, 66)

  @277
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @278
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @278
bgrMulti (strS[1000], 0)
#res<0201>
pause
goto_unless (intF[1107] == 1) @279
intF[1107] = 0
msgHide

  @279
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @283
goto_unless (!intF[4]) @280
strS[1003] = 'SDT07'
goto @281

  @280
goto_unless (intF[4] == 1) @281
strS[1003] = 'SDT08'

  @281
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @282
objBgMove (83, 16, 16)
goto @283

  @282
goto_unless (intB[2] == 1) @283
objBgMove (83, 16, 66)

  @283
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @284
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @284
bgrMulti (strS[1000], 60, copy('CGMZ14S', 61))
koePlay (1616635)
#res<0202>
pause
koePlay (1616636)
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
koePlay (1616637)
#res<0206>
pause
#res<0207>
pause
goto_unless (intF[1107] == 1) @285
intF[1107] = 0
msgHide

  @285
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @289
goto_unless (!intF[4]) @286
strS[1003] = 'SDT07'
goto @287

  @286
goto_unless (intF[4] == 1) @287
strS[1003] = 'SDT08'

  @287
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @288
objBgMove (83, 16, 16)
goto @289

  @288
goto_unless (intB[2] == 1) @289
objBgMove (83, 16, 66)

  @289
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @290
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @290
bgrMulti (strS[1000], 60, copy('CGMZ23S', 61))
koePlay (1616638)
#res<0208>
pause
#res<0209>
pause
goto_unless (intF[1107] == 1) @291
intF[1107] = 0
msgHide

  @291
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @295
goto_unless (!intF[4]) @292
strS[1003] = 'SDT07'
goto @293

  @292
goto_unless (intF[4] == 1) @293
strS[1003] = 'SDT08'

  @293
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @294
objBgMove (83, 16, 16)
goto @295

  @294
goto_unless (intB[2] == 1) @295
objBgMove (83, 16, 66)

  @295
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @296
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @296
bgrMulti (strS[1000], 0)
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
koePlay (1616639)
#res<0216>
pause
goto_unless (intF[1107] == 1) @297
intF[1107] = 0
msgHide

  @297
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @301
goto_unless (!intF[4]) @298
strS[1003] = 'SDT07'
goto @299

  @298
goto_unless (intF[4] == 1) @299
strS[1003] = 'SDT08'

  @299
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @300
objBgMove (83, 16, 16)
goto @301

  @300
goto_unless (intB[2] == 1) @301
objBgMove (83, 16, 66)

  @301
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @302
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @302
bgrMulti (strS[1000], 60, copy('CGMZ14S', 61))
koePlay (1616640)
#res<0217>
pause
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
goto_unless (intF[1107] == 1) @303
intF[1107] = 0
msgHide

  @303
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @307
goto_unless (!intF[4]) @304
strS[1003] = 'SDT07'
goto @305

  @304
goto_unless (intF[4] == 1) @305
strS[1003] = 'SDT08'

  @305
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @306
objBgMove (83, 16, 16)
goto @307

  @306
goto_unless (intB[2] == 1) @307
objBgMove (83, 16, 66)

  @307
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @308
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @308
bgrMulti (strS[1000], 60, copy('CGMZ21S', 61))
koePlay (1616641)
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
goto_unless (intF[1107] == 1) @309
intF[1107] = 0
msgHide

  @309
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @313
goto_unless (!intF[4]) @310
strS[1003] = 'SDT07'
goto @311

  @310
goto_unless (intF[4] == 1) @311
strS[1003] = 'SDT08'

  @311
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @312
objBgMove (83, 16, 16)
goto @313

  @312
goto_unless (intB[2] == 1) @313
objBgMove (83, 16, 66)

  @313
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @314
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @314
bgrMulti (strS[1000], 0)
wavStopAll
bgmLoop ('BGM14')
#res<0224>
pause
koePlay (1616642)
#res<0225>
pause
koePlay (1616643)
#res<0226>
pause
koePlay (1616644)
#res<0227>
pause
koePlay (1616645)
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
goto_unless (intF[1107] == 1) @315
intF[1107] = 0
msgHide

  @315
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @319
goto_unless (!intF[4]) @316
strS[1003] = 'SDT07'
goto @317

  @316
goto_unless (intF[4] == 1) @317
strS[1003] = 'SDT08'

  @317
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @318
objBgMove (83, 16, 16)
goto @319

  @318
goto_unless (intB[2] == 1) @319
objBgMove (83, 16, 66)

  @319
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @320
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @320
bgrMulti (strS[1000], 60, copy('CGMZ22S', 61))
koePlay (1616646)
#res<0232>
pause
#res<0233>
pause
goto_unless (intF[1107] == 1) @321
intF[1107] = 0
msgHide

  @321
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @325
goto_unless (!intF[4]) @322
strS[1003] = 'SDT07'
goto @323

  @322
goto_unless (intF[4] == 1) @323
strS[1003] = 'SDT08'

  @323
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @324
objBgMove (83, 16, 16)
goto @325

  @324
goto_unless (intB[2] == 1) @325
objBgMove (83, 16, 66)

  @325
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @326
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @326
bgrMulti (strS[1000], 0)
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
bgmFadeOut (1200)
#res<0242>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOutEx
bgmLoop ('BGM19')
intF[1107] = 1
strS[1000] = 'BG009Y'
goto_unless (intF[1107] == 1) @327
intF[1107] = 0
msgHide

  @327
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @331
goto_unless (!intF[4]) @328
strS[1003] = 'SDT07'
goto @329

  @328
goto_unless (intF[4] == 1) @329
strS[1003] = 'SDT08'

  @329
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @330
objBgMove (83, 16, 16)
goto @331

  @330
goto_unless (intB[2] == 1) @331
objBgMove (83, 16, 66)

  @331
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @332
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @332
bgrMulti (strS[1000], 0)
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
koePlay (1616647)
#res<0246>
pause
goto_unless (intF[1107] == 1) @333
intF[1107] = 0
msgHide

  @333
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @337
goto_unless (!intF[4]) @334
strS[1003] = 'SDT07'
goto @335

  @334
goto_unless (intF[4] == 1) @335
strS[1003] = 'SDT08'

  @335
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @336
objBgMove (83, 16, 16)
goto @337

  @336
goto_unless (intB[2] == 1) @337
objBgMove (83, 16, 66)

  @337
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @338
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @338
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616648)
#res<0247>
pause
koePlay (1616649)
#res<0248>
pause
goto_unless (intF[1107] == 1) @339
intF[1107] = 0
msgHide

  @339
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @343
goto_unless (!intF[4]) @340
strS[1003] = 'SDT07'
goto @341

  @340
goto_unless (intF[4] == 1) @341
strS[1003] = 'SDT08'

  @341
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @342
objBgMove (83, 16, 16)
goto @343

  @342
goto_unless (intB[2] == 1) @343
objBgMove (83, 16, 66)

  @343
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @344
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @344
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
#res<0249>
pause
koePlay (1616650)
#res<0250>
pause
koePlay (1616651)
#res<0251>
pause
koePlay (1616652)
#res<0252>
pause
koePlay (1616653)
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
koePlay (1616654)
#res<0258>
pause
goto_unless (intF[1107] == 1) @345
intF[1107] = 0
msgHide

  @345
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @349
goto_unless (!intF[4]) @346
strS[1003] = 'SDT07'
goto @347

  @346
goto_unless (intF[4] == 1) @347
strS[1003] = 'SDT08'

  @347
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @348
objBgMove (83, 16, 16)
goto @349

  @348
goto_unless (intB[2] == 1) @349
objBgMove (83, 16, 66)

  @349
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @350
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @350
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1616655)
#res<0259>
pause
#res<0260>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG009N1'
goto_unless (intF[1107] == 1) @351
intF[1107] = 0
msgHide

  @351
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @355
goto_unless (!intF[4]) @352
strS[1003] = 'SDT07'
goto @353

  @352
goto_unless (intF[4] == 1) @353
strS[1003] = 'SDT08'

  @353
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @354
objBgMove (83, 16, 16)
goto @355

  @354
goto_unless (intB[2] == 1) @355
objBgMove (83, 16, 66)

  @355
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @356
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @356
bgrMulti (strS[1000], 48)
#res<0261>
pause
#res<0262>
pause
bgmFadeOut (1200)
#res<0263>
pause
#res<0264>
pause
#res<0265>
pause
goto_unless (intF[1107] == 1) @357
intF[1107] = 0
msgHide

  @357
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @361
goto_unless (!intF[4]) @358
strS[1003] = 'SDT07'
goto @359

  @358
goto_unless (intF[4] == 1) @359
strS[1003] = 'SDT08'

  @359
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @360
objBgMove (83, 16, 16)
goto @361

  @360
goto_unless (intB[2] == 1) @361
objBgMove (83, 16, 66)

  @361
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @362
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @362
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
bgmFadeOutEx
bgmLoop ('BGM16')
koePlay (1616656)
#res<0266>
pause
#res<0267>
pause
koePlay (1616657)
#res<0268>
pause
koePlay (1616658)
#res<0269>
pause
koePlay (1616659)
#res<0270>
pause
koePlay (1616660)
#res<0271>
pause
koePlay (1616661)
#res<0272>
pause
koePlay (1616662)
#res<0273>
pause
koePlay (1616663)
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
intF[1107] = 1
strS[1000] = 'BG009N1'
goto_unless (intF[1107] == 1) @363
intF[1107] = 0
msgHide

  @363
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @367
goto_unless (!intF[4]) @364
strS[1003] = 'SDT07'
goto @365

  @364
goto_unless (intF[4] == 1) @365
strS[1003] = 'SDT08'

  @365
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @366
objBgMove (83, 16, 16)
goto @367

  @366
goto_unless (intB[2] == 1) @367
objBgMove (83, 16, 66)

  @367
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @368
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @368
bgrMulti (strS[1000], 0)
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
koePlay (1616664)
#res<0290>
pause
koePlay (1616665)
#res<0291>
pause
koePlay (1616666)
#res<0292>
pause
koePlay (1616667)
#res<0293>
pause
koePlay (1616668)
#res<0294>
pause
koePlay (1616669)
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
goto_unless (intF[1107] == 1) @369
intF[1107] = 0
msgHide

  @369
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @373
goto_unless (!intF[4]) @370
strS[1003] = 'SDT07'
goto @371

  @370
goto_unless (intF[4] == 1) @371
strS[1003] = 'SDT08'

  @371
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @372
objBgMove (83, 16, 16)
goto @373

  @372
goto_unless (intB[2] == 1) @373
objBgMove (83, 16, 66)

  @373
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @374
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @374
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
#res<0298>
pause
koePlay (1616670)
#res<0299>
pause
koePlay (1616671)
#res<0300>
pause
#res<0301>
pause
koePlay (1616672)
#res<0302>
pause
koePlay (1616673)
#res<0303>
pause
koePlay (1616674)
#res<0304>
pause
koePlay (1616675)
#res<0305>
pause
koePlay (1616676)
#res<0306>
pause
koePlay (1616677)
#res<0307>
pause
koePlay (1616678)
#res<0308>
pause
koePlay (1616679)
#res<0309>
pause
koePlay (1616680)
#res<0310>
pause
goto_unless (intF[1107] == 1) @375
intF[1107] = 0
msgHide

  @375
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @379
goto_unless (!intF[4]) @376
strS[1003] = 'SDT07'
goto @377

  @376
goto_unless (intF[4] == 1) @377
strS[1003] = 'SDT08'

  @377
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @378
objBgMove (83, 16, 16)
goto @379

  @378
goto_unless (intB[2] == 1) @379
objBgMove (83, 16, 66)

  @379
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @380
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @380
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616681)
#res<0311>
pause
#res<0312>
pause
koePlay (1616682)
#res<0313>
pause
koePlay (1616683)
#res<0314>
pause
goto_unless (intF[1107] == 1) @381
intF[1107] = 0
msgHide

  @381
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @385
goto_unless (!intF[4]) @382
strS[1003] = 'SDT07'
goto @383

  @382
goto_unless (intF[4] == 1) @383
strS[1003] = 'SDT08'

  @383
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @384
objBgMove (83, 16, 16)
goto @385

  @384
goto_unless (intB[2] == 1) @385
objBgMove (83, 16, 66)

  @385
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @386
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @386
bgrMulti (strS[1000], 0)
#res<0315>
pause
#res<0316>
pause
koePlay (1616684)
#res<0317>
pause
koePlay (1616685)
#res<0318>
pause
koePlay (1616686)
#res<0319>
pause
#res<0320>
pause
koePlay (1616687)
#res<0321>
pause
koePlay (1616688)
#res<0322>
pause
koePlay (1616689)
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
#res<0326>
pause
#res<0327>
pause
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
goto_unless (intF[1107] == 1) @387
intF[1107] = 0
msgHide

  @387
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @391
goto_unless (!intF[4]) @388
strS[1003] = 'SDT07'
goto @389

  @388
goto_unless (intF[4] == 1) @389
strS[1003] = 'SDT08'

  @389
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @390
objBgMove (83, 16, 16)
goto @391

  @390
goto_unless (intB[2] == 1) @391
objBgMove (83, 16, 66)

  @391
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @392
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @392
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616690)
#res<0332>
pause
koePlay (1616691)
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
goto_unless (intF[1107] == 1) @393
intF[1107] = 0
msgHide

  @393
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @397
goto_unless (!intF[4]) @394
strS[1003] = 'SDT07'
goto @395

  @394
goto_unless (intF[4] == 1) @395
strS[1003] = 'SDT08'

  @395
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @396
objBgMove (83, 16, 16)
goto @397

  @396
goto_unless (intB[2] == 1) @397
objBgMove (83, 16, 66)

  @397
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @398
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @398
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616692)
#res<0336>
pause
koePlay (1616693)
#res<0337>
pause
koePlay (1616694)
#res<0338>
pause
koePlay (1616695)
#res<0339>
pause
koePlay (1616696)
#res<0340>
pause
#res<0341>
pause
goto_unless (intF[1107] == 1) @399
intF[1107] = 0
msgHide

  @399
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @403
goto_unless (!intF[4]) @400
strS[1003] = 'SDT07'
goto @401

  @400
goto_unless (intF[4] == 1) @401
strS[1003] = 'SDT08'

  @401
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @402
objBgMove (83, 16, 16)
goto @403

  @402
goto_unless (intB[2] == 1) @403
objBgMove (83, 16, 66)

  @403
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @404
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @404
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1616697)
#res<0342>
pause
koePlay (1616698)
#res<0343>
pause
koePlay (1616699)
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
#res<0347>
pause
intF[399] = select (#res<0348>, #res<0349>)
goto_unless (!intF[399]) @417
koePlay (1616700)
#res<0350>
pause
#res<0351>
pause
koePlay (1616701)
#res<0352>
pause
goto_unless (intF[1107] == 1) @405
intF[1107] = 0
msgHide

  @405
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @409
goto_unless (!intF[4]) @406
strS[1003] = 'SDT07'
goto @407

  @406
goto_unless (intF[4] == 1) @407
strS[1003] = 'SDT08'

  @407
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @408
objBgMove (83, 16, 16)
goto @409

  @408
goto_unless (intB[2] == 1) @409
objBgMove (83, 16, 66)

  @409
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @410
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @410
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616702)
#res<0353>
pause
koePlay (1616703)
#res<0354>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG007N2C'
goto_unless (intF[1107] == 1) @411
intF[1107] = 0
msgHide

  @411
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @415
goto_unless (!intF[4]) @412
strS[1003] = 'SDT07'
goto @413

  @412
goto_unless (intF[4] == 1) @413
strS[1003] = 'SDT08'

  @413
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @414
objBgMove (83, 16, 16)
goto @415

  @414
goto_unless (intB[2] == 1) @415
objBgMove (83, 16, 66)

  @415
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @416
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @416
bgrMulti (strS[1000], 0)
koePlay (1616704)
#res<0355>
pause
koePlay (1616705)
#res<0356>
pause
koePlay (1616706)
#res<0357>
pause
koePlay (1616707)
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
#res<0361>
pause
#res<0362>
pause
#res<0363>
pause
intF[331] = 1
goto @430

  @417
goto_unless (intF[399] == 1) @430
koePlay (1616708)
#res<0364>
pause
goto_unless (intF[1107] == 1) @418
intF[1107] = 0
msgHide

  @418
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @422
goto_unless (!intF[4]) @419
strS[1003] = 'SDT07'
goto @420

  @419
goto_unless (intF[4] == 1) @420
strS[1003] = 'SDT08'

  @420
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @421
objBgMove (83, 16, 16)
goto @422

  @421
goto_unless (intB[2] == 1) @422
objBgMove (83, 16, 66)

  @422
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @423
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @423
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616709)
#res<0365>
pause
koePlay (1616710)
#res<0366>
pause
koePlay (1616711)
#res<0367>
pause
koePlay (1616712)
#res<0368>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG007N2C'
goto_unless (intF[1107] == 1) @424
intF[1107] = 0
msgHide

  @424
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @428
goto_unless (!intF[4]) @425
strS[1003] = 'SDT07'
goto @426

  @425
goto_unless (intF[4] == 1) @426
strS[1003] = 'SDT08'

  @426
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @427
objBgMove (83, 16, 16)
goto @428

  @427
goto_unless (intB[2] == 1) @428
objBgMove (83, 16, 66)

  @428
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @429
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @429
bgrMulti (strS[1000], 0)
koePlay (1616713)
#res<0369>
pause
koePlay (1616714)
#res<0370>
pause
koePlay (1616715)
#res<0371>
pause
koePlay (1616716)
#res<0372>
pause
#res<0373>
pause
#res<0374>
pause

  @430
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (281)
eof
