{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0301.TXT'
#resource 'SEEN0301.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 30
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_730', 0))
farcall (9070, 0)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0007>
pause
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
bgmLoop ('BGM19')
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1616994)
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
koePlay (1616995)
#res<0011>
pause
koePlay (1616996)
#res<0012>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 0)
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1616997)
#res<0019>
pause
koePlay (1616998)
#res<0020>
pause
koePlay (1616999)
#res<0021>
pause
koePlay (1717000)
#res<0022>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGMZ22P', 61))
#res<0023>
pause
#res<0024>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 0)
koePlay (1717001)
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
koePlay (1717002)
#res<0028>
pause
#res<0029>
pause
koePlay (1717003)
#res<0030>
pause
koePlay (1717004)
#res<0031>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1717005)
#res<0032>
pause
koePlay (1717006)
#res<0033>
pause
koePlay (1717007)
#res<0034>
pause
koePlay (1717008)
#res<0035>
pause
#res<0036>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGMZ22P', 61))
koePlay (1717009)
#res<0037>
pause
koePlay (1717010)
#res<0038>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 0)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
koePlay (1717011)
#res<0043>
pause
koePlay (1717012)
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
koePlay (1717013)
#res<0048>
pause
koePlay (1717014)
#res<0049>
pause
koePlay (1717015)
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
bgmFadeOut (1200)
#res<0058>
pause
#res<0059>
pause
bgmFadeOutEx
bgmLoop ('BGM14')
intF[1107] = 1
strS[1000] = 'BG007O'
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 0)
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
koePlay (1717016)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
koePlay (1717017)
#res<0079>
pause
koePlay (1717018)
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
koePlay (1717019)
#res<0086>
pause
koePlay (1717020)
#res<0087>
pause
koePlay (1717021)
#res<0088>
pause
koePlay (1717022)
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG007Yo'
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 0)
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
bgmLoop ('BGM19')
intF[1107] = 1
strS[1000] = 'BG009Y'
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 0)
#res<0113>
pause
#res<0114>
pause
koePlay (1717023)
#res<0115>
pause
#res<0116>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717024)
#res<0117>
pause
koePlay (1717025)
#res<0118>
pause
koePlay (1717026)
#res<0119>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1717027)
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1717028)
#res<0124>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717029)
#res<0125>
pause
koePlay (1717030)
#res<0126>
pause
koePlay (1717031)
#res<0127>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1717032)
#res<0128>
pause
bgmFadeOut (1200)
#res<0129>
pause
bgmStop
bgmLoop ('BGM08')
koePlay (1717033)
#res<0130>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717034)
#res<0131>
pause
koePlay (1717035)
#res<0132>
pause
koePlay (1717036)
#res<0133>
pause
koePlay (1717037)
#res<0134>
pause
koePlay (1717038)
#res<0135>
pause
#res<0136>
pause
koePlay (1717039)
#res<0137>
pause
koePlay (1717040)
#res<0138>
pause
koePlay (1717041)
#res<0139>
pause
#res<0140>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1717042)
#res<0141>
pause
koePlay (1717043)
#res<0142>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717044)
#res<0143>
pause
koePlay (1717045)
#res<0144>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 0)
#res<0145>
pause
#res<0146>
pause
koePlay (1717046)
#res<0147>
pause
koePlay (1717047)
#res<0148>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717048)
#res<0149>
pause
koePlay (1717049)
#res<0150>
pause
koePlay (1717050)
#res<0151>
pause
koePlay (1717051)
#res<0152>
pause
koePlay (1717052)
#res<0153>
pause
koePlay (1717053)
#res<0154>
pause
koePlay (1717054)
#res<0155>
pause
koePlay (1717055)
#res<0156>
pause
koePlay (1717056)
#res<0157>
pause
koePlay (1717057)
#res<0158>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
#res<0159>
pause
#res<0160>
pause
koePlay (1717058)
#res<0161>
pause
koePlay (1717059)
#res<0162>
pause
koePlay (1717060)
#res<0163>
pause
koePlay (1717061)
#res<0164>
pause
koePlay (1717062)
#res<0165>
pause
koePlay (1717063)
#res<0166>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717064)
#res<0167>
pause
koePlay (1717065)
#res<0168>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1717066)
#res<0169>
pause
koePlay (1717067)
#res<0170>
pause
koePlay (1717068)
#res<0171>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 0)
#res<0172>
pause
#res<0173>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1717069)
#res<0174>
pause
koePlay (1717070)
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717071)
#res<0186>
pause
koePlay (1717072)
#res<0187>
pause
koePlay (1717073)
#res<0188>
pause
koePlay (1717074)
#res<0189>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1717075)
#res<0190>
pause
koePlay (1717076)
#res<0191>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717077)
#res<0192>
pause
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717078)
#res<0193>
pause
koePlay (1717079)
#res<0194>
pause
#res<0195>
pause
koePlay (1717080)
#res<0196>
pause
koePlay (1717081)
#res<0197>
pause
goto_unless (intF[365] == 1) @211
koePlay (1717082)
#res<0198>
pause
koePlay (1717083)
#res<0199>
pause
koePlay (1717084)
#res<0200>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 0)
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717085)
#res<0204>
pause
koePlay (1717086)
#res<0205>
pause
#res<0206>
pause
koePlay (1717087)
#res<0207>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717088)
#res<0208>
pause
koePlay (1717089)
#res<0209>
pause
#res<0210>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717090)
#res<0211>
pause
#res<0212>
pause
goto @236

  @211
goto_unless (!intF[365]) @236
koePlay (1717091)
#res<0213>
pause
koePlay (1717092)
#res<0214>
pause
koePlay (1717093)
#res<0215>
pause
koePlay (1717094)
#res<0216>
pause
koePlay (1717095)
#res<0217>
pause
koePlay (1717096)
#res<0218>
pause
koePlay (1717097)
#res<0219>
pause
koePlay (1717098)
#res<0220>
pause
koePlay (1717099)
#res<0221>
pause
koePlay (1717100)
#res<0222>
pause
koePlay (1717101)
#res<0223>
pause
koePlay (1717102)
#res<0224>
pause
koePlay (1717103)
#res<0225>
pause
goto_unless (intF[1107] == 1) @212
intF[1107] = 0
msgHide

  @212
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @216
goto_unless (!intF[4]) @213
strS[1003] = 'SDT07'
goto @214

  @213
goto_unless (intF[4] == 1) @214
strS[1003] = 'SDT08'

  @214
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @215
objBgMove (83, 16, 16)
goto @216

  @215
goto_unless (intB[2] == 1) @216
objBgMove (83, 16, 66)

  @216
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @217
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @217
bgrMulti (strS[1000], 0)
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
goto_unless (intF[1107] == 1) @218
intF[1107] = 0
msgHide

  @218
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @222
goto_unless (!intF[4]) @219
strS[1003] = 'SDT07'
goto @220

  @219
goto_unless (intF[4] == 1) @220
strS[1003] = 'SDT08'

  @220
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @221
objBgMove (83, 16, 16)
goto @222

  @221
goto_unless (intB[2] == 1) @222
objBgMove (83, 16, 66)

  @222
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @223
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @223
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717104)
#res<0231>
pause
koePlay (1717105)
#res<0232>
pause
#res<0233>
pause
koePlay (1717106)
#res<0234>
pause
goto_unless (intF[1107] == 1) @224
intF[1107] = 0
msgHide

  @224
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @228
goto_unless (!intF[4]) @225
strS[1003] = 'SDT07'
goto @226

  @225
goto_unless (intF[4] == 1) @226
strS[1003] = 'SDT08'

  @226
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @227
objBgMove (83, 16, 16)
goto @228

  @227
goto_unless (intB[2] == 1) @228
objBgMove (83, 16, 66)

  @228
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @229
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @229
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1717107)
#res<0235>
pause
koePlay (1717108)
#res<0236>
pause
#res<0237>
pause
goto_unless (intF[1107] == 1) @230
intF[1107] = 0
msgHide

  @230
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @234
goto_unless (!intF[4]) @231
strS[1003] = 'SDT07'
goto @232

  @231
goto_unless (intF[4] == 1) @232
strS[1003] = 'SDT08'

  @232
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @233
objBgMove (83, 16, 16)
goto @234

  @233
goto_unless (intB[2] == 1) @234
objBgMove (83, 16, 66)

  @234
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @235
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @235
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1717109)
#res<0238>
pause
#res<0239>
pause

  @236
koePlay (1717110)
#res<0240>
pause
koePlay (1717111)
#res<0241>
pause
koePlay (1717112)
#res<0242>
pause
koePlay (1717113)
#res<0243>
pause
#res<0244>
pause
koePlay (1717114)
#res<0245>
pause
bgmFadeOut (1200)
goto_unless (intF[1107] == 1) @237
intF[1107] = 0
msgHide

  @237
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @241
goto_unless (!intF[4]) @238
strS[1003] = 'SDT07'
goto @239

  @238
goto_unless (intF[4] == 1) @239
strS[1003] = 'SDT08'

  @239
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @240
objBgMove (83, 16, 16)
goto @241

  @240
goto_unless (intB[2] == 1) @241
objBgMove (83, 16, 66)

  @241
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @242
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @242
bgrMulti (strS[1000], 0)
#res<0246>
pause
intF[1107] = 1
strS[1000] = 'BG005y'
goto_unless (intF[1107] == 1) @243
intF[1107] = 0
msgHide

  @243
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @247
goto_unless (!intF[4]) @244
strS[1003] = 'SDT07'
goto @245

  @244
goto_unless (intF[4] == 1) @245
strS[1003] = 'SDT08'

  @245
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @246
objBgMove (83, 16, 16)
goto @247

  @246
goto_unless (intB[2] == 1) @247
objBgMove (83, 16, 66)

  @247
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @248
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @248
bgrMulti (strS[1000], 48)
koePlay (1717115)
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
goto_unless (intF[365] == 1) @249
#res<0251>
pause
goto @292

  @249
goto_unless (!intF[365]) @292
#res<0252>
pause
#res<0253>
pause
goto_unless (intF[1107] == 1) @250
intF[1107] = 0
msgHide

  @250
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @254
goto_unless (!intF[4]) @251
strS[1003] = 'SDT07'
goto @252

  @251
goto_unless (intF[4] == 1) @252
strS[1003] = 'SDT08'

  @252
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @253
objBgMove (83, 16, 16)
goto @254

  @253
goto_unless (intB[2] == 1) @254
objBgMove (83, 16, 66)

  @254
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @255
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @255
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
#res<0254>
pause
koePlay (1717116)
#res<0255>
pause
#res<0256>
pause
bgmLoop ('BGM08')
goto_unless (intF[1107] == 1) @256
intF[1107] = 0
msgHide

  @256
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @260
goto_unless (!intF[4]) @257
strS[1003] = 'SDT07'
goto @258

  @257
goto_unless (intF[4] == 1) @258
strS[1003] = 'SDT08'

  @258
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @259
objBgMove (83, 16, 16)
goto @260

  @259
goto_unless (intB[2] == 1) @260
objBgMove (83, 16, 66)

  @260
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @261
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @261
bgrMulti (strS[1000], 60, copy('CGMZ21P', 61))
koePlay (1717117)
#res<0257>
pause
koePlay (1717118)
#res<0258>
pause
koePlay (1717119)
#res<0259>
pause
koePlay (1717120)
#res<0260>
pause
goto_unless (intF[1107] == 1) @262
intF[1107] = 0
msgHide

  @262
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @266
goto_unless (!intF[4]) @263
strS[1003] = 'SDT07'
goto @264

  @263
goto_unless (intF[4] == 1) @264
strS[1003] = 'SDT08'

  @264
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @265
objBgMove (83, 16, 16)
goto @266

  @265
goto_unless (intB[2] == 1) @266
objBgMove (83, 16, 66)

  @266
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @267
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @267
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
#res<0261>
pause
koePlay (1717121)
#res<0262>
pause
koePlay (1717122)
#res<0263>
pause
koePlay (1717123)
#res<0264>
pause
koePlay (1717124)
#res<0265>
pause
koePlay (1717125)
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
koePlay (1717126)
#res<0269>
pause
koePlay (1717127)
#res<0270>
pause
koePlay (1717128)
#res<0271>
pause
goto_unless (intF[1107] == 1) @268
intF[1107] = 0
msgHide

  @268
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @272
goto_unless (!intF[4]) @269
strS[1003] = 'SDT07'
goto @270

  @269
goto_unless (intF[4] == 1) @270
strS[1003] = 'SDT08'

  @270
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @271
objBgMove (83, 16, 16)
goto @272

  @271
goto_unless (intB[2] == 1) @272
objBgMove (83, 16, 66)

  @272
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @273
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @273
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
#res<0272>
pause
koePlay (1717129)
#res<0273>
pause
koePlay (1717130)
#res<0274>
pause
koePlay (1717131)
#res<0275>
pause
koePlay (1717132)
#res<0276>
pause
goto_unless (intF[1107] == 1) @274
intF[1107] = 0
msgHide

  @274
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @278
goto_unless (!intF[4]) @275
strS[1003] = 'SDT07'
goto @276

  @275
goto_unless (intF[4] == 1) @276
strS[1003] = 'SDT08'

  @276
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @277
objBgMove (83, 16, 16)
goto @278

  @277
goto_unless (intB[2] == 1) @278
objBgMove (83, 16, 66)

  @278
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @279
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @279
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1717133)
#res<0277>
pause
koePlay (1717134)
#res<0278>
pause
koePlay (1717135)
#res<0279>
pause
koePlay (1717136)
#res<0280>
pause
koePlay (1717137)
#res<0281>
pause
koePlay (1717138)
#res<0282>
pause
goto_unless (intF[1107] == 1) @280
intF[1107] = 0
msgHide

  @280
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @284
goto_unless (!intF[4]) @281
strS[1003] = 'SDT07'
goto @282

  @281
goto_unless (intF[4] == 1) @282
strS[1003] = 'SDT08'

  @282
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @283
objBgMove (83, 16, 16)
goto @284

  @283
goto_unless (intB[2] == 1) @284
objBgMove (83, 16, 66)

  @284
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @285
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @285
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1717139)
#res<0283>
pause
koePlay (1717140)
#res<0284>
pause
#res<0285>
pause
koePlay (1717141)
#res<0286>
pause
goto_unless (intF[1107] == 1) @286
intF[1107] = 0
msgHide

  @286
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @290
goto_unless (!intF[4]) @287
strS[1003] = 'SDT07'
goto @288

  @287
goto_unless (intF[4] == 1) @288
strS[1003] = 'SDT08'

  @288
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @289
objBgMove (83, 16, 16)
goto @290

  @289
goto_unless (intB[2] == 1) @290
objBgMove (83, 16, 66)

  @290
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @291
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @291
bgrMulti (strS[1000], 0)
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause

  @292
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
bgmFadeOut (1200)
wait (3000)
bgmFadeOutEx
bgmLoop ('BGM14')
intF[1107] = 1
strS[1000] = 'BG003Y'
goto_unless (intF[1107] == 1) @293
intF[1107] = 0
msgHide

  @293
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @297
goto_unless (!intF[4]) @294
strS[1003] = 'SDT07'
goto @295

  @294
goto_unless (intF[4] == 1) @295
strS[1003] = 'SDT08'

  @295
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @296
objBgMove (83, 16, 16)
goto @297

  @296
goto_unless (intB[2] == 1) @297
objBgMove (83, 16, 66)

  @297
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @298
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @298
bgrMulti (strS[1000], 26)
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (311)
eof
