// Resources for SEEN0603.TXT

#character 'みちる'
#character '＊Ａ'
#character '母親'
#character '声'
#character '聖'
#character '少女'
#character '美凪'

<0000> ８月  ３日(木)
<0001> 翌日の午後が過ぎても、遠野はまだ帰ってこなかった。
<0002> セミたちの鳴き声だけが響く、穏やかな夏の空気。
<0003> だけど、その真ん中に、ひと一人分の隙間が空いていた。
<0004> \{みちる}「…んに…きのう、ちゃんとおねがいしたのに…」
<0005> ストローを手にしたまま、みちるは目に涙をためていた。
<0006> 今日はまだ、シャボン玉をふくらまそうともしていない。
<0007> いま持っているストローも、１０分ほど前に俺が持たせてやって、そのまま石鹸水に浸されてさえいない。
<0008> \{\m{A}}「…どうしたんだろうな、あいつ」
<0009> \{みちる}「…んに…」
<0010> \{みちる}「…みちる…美凪にきらわれちゃったのかな…」
<0011> \{\m{A}}「馬鹿。そんなわけないだろ」
<0012> みちるの頭に、ぽんっと手を乗せる。
<0013> \{みちる}「…でも…美凪こないし…」
<0014> \{\m{A}}「部活動が忙しいんだろ、きっと」
<0015> \{みちる}「…ぶかつどーは夜だけだもん」
<0016> \{\m{A}}「なら、本当に夏風邪をひいてるのかもしれないぞ」
<0017> \{みちる}「…早くなおって元気になるように、おねがいしたもん」
<0018> \{\m{A}}「…そっか。そうだったな」
<0019> \{みちる}「…うん…」
<0020> \{\m{A}}「………」
<0021> \{みちる}「………」
<0022> \{\m{A}}「…じゃあ、行ってみるか」
<0023> \{みちる}「んに…？」
<0024> \{\m{A}}「来ないなら、会いに行けばいいんだよ。遠野の家までな」
<0025> \{みちる}「…美凪の…おうち？」
<0026> \{\m{A}}「ああ」
<0027> \{みちる}「…おうち…」
<0028> \{\m{A}}「…どうした？」
<0029> \{みちる}「…んに…」
<0030> \{みちる}「…おうちには…いきたくない」
<0031> \{\m{A}}「なんで」
<0032> \{みちる}「…えっとね…わかんない」
<0033> \{みちる}「…美凪って…ずーっと、おうちの場所だけはおしえてくれなかったから…」
<0034> \{\m{A}}「場所、知らないのか？」
<0035> \{みちる}「…うん…」
<0036> \{\m{A}}「………」
<0037> 一瞬、あの夜に聞いた声が脳裏を過ぎった。
<0038> 『みちる』と、遠野のことを呼んだ母親の声だった。
<0039> もし…と俺は思う。
<0040> もし、その名が、今ここにいる少女と関係があるものならば…。
<0041> \{みちる}「…きっとね…おしえられないんだよ」
<0042> \{\m{A}}「どうして」
<0043> \{みちる}「…わかんない」
<0044> \{みちる}「…みちるも、それだけはきかないようにしてるし…」
<0045> \{みちる}「それに…」
<0046> \{\m{A}}「それに？」
<0047> \{みちる}「…ううん…なんでもない」
<0048> \{みちる}「…だからね…おうちにはいきたくないんだよ」
<0049> \{\m{A}}「………」
<0050> \{\m{A}}「…そっか」
<0051> \{みちる}「…うん…」
<0052> \{\m{A}}「じゃあ、待つしかないな」
<0053> \{みちる}「…まってたら、きてくれるかなぁ」
<0054> \{\m{A}}「当たり前だろ」
<0055> \{\m{A}}「もう少し、親友のことを信頼しろよな」
<0056> ぽんぽんっ、と頭を撫でるように軽く叩いてやる。
<0057> \{みちる}「…んに…」
<0058> \{みちる}「…じゃあさ…\m{B}\m{A}がおうちにいってきてよ」
<0059> \{\m{A}}「俺が？」
<0060> \{みちる}「…うん…」
<0061> \{みちる}「でね、もし本当にかぜひいてたら、これ、美凪にわたしてほしい」
<0062> ごそごそと、ベンチの下から小さな瓶を取り出す。
<0063> 事前にどこかから拾ってきて、ベンチの下に隠しておいたものだろう。
<0064> それは、薄く青みを帯びた色の中に小さな水玉模様をあしらった、飴玉を入れる小瓶だった。
<0065> \{みちる}「これね、みちるの宝物だから」
<0066> \{みちる}「これあげるから早く元気になってって、美凪につたえておいてよ」
<0067> \{\m{A}}「…いいのか？そんな大事なもんを」
<0068> \{みちる}「うん。どうせ、いつか美凪にあげようとおもってたし…」
<0069> \{\m{A}}「…そっか」
<0070> \{みちる}「うん…みちるにはこんなものしかあげられるものがないから…」
<0071> \{\m{A}}「………」
<0072> \{\m{A}}「…馬鹿…そんなことないだろ」
<0073> みちるの顔を覗き込む。
<0074> \{みちる}「…んに…ばかっていわないでよ…」
<0075> \{\m{A}}「…そっか…悪い」
<0076> \{みちる}「…んに…」
<0077> \{みちる}「…もっていってくれる？」
<0078> \{\m{A}}「ん…わかった。わたしておくな」
<0079> 想いが詰まった小瓶を受け取り、みちるの頭をくしゃっと撫でてやる。
<0080> \{みちる}「にゃはは…」
<0081> 少しだけ、みちるが笑ってくれた。
<0082> 嬉しかった。
<0083> ………。
<0084> ……。
<0085> …。
<0086> 遠野の家を目指して歩く。
<0087> 夏空の下。右手に、みちるの想いが詰まった小瓶を持って。
<0088> 歩きながら、小瓶を陽の光にかざしてみる。
<0089> 透き通る青い光が、目の中に飛び込んでくる。
<0090> 曲線を描く瓶の表面に、透かした空が、奇妙な形に見えた。
<0091> とても綺麗だった。
<0092> …ピンポーーン
<0093> 遠野家の呼び鈴を鳴らす。
<0094> 隣家の庭には、縁側で昼寝をする猫が２匹。
<0095> 軒先の木立からは、せわしないセミの鳴き声。
<0096> 遠くからは、子供たちの楽しげな声が聞こえていた。
<0097> \{母親}「…はい…どなたですか」
<0098> かちゃ…と僅かに扉が開いて、隙間から遠野の母親が顔を覗かせた。
<0099> \{\m{A}}「よお」
<0100> 軽く挨拶をする。
<0101> \{\m{A}}「ちょっと用事があるんだが、あんたの娘を呼んでもらえるか」
<0102> \{母親}「………」
<0103> \{母親}「…はい？」
<0104> 小首を傾げる。
<0105> \{\m{A}}「いや、はい？じゃなくて…」
<0106> \{母親}「………」
<0107> 母親の目に、言い知れない不安のようなものが見え隠れしている。
<0108> 親しいわけじゃないが、一応は顔見知り同士。
<0109> そんな俺に対して、母親の態度は必要以上に警戒心を露わにしていた。
<0110> \{\m{A}}（なんなんだよ…）
<0111> 頭を掻き、辛うじて苛立ちを押さえる。
<0112> \{\m{A}}「あんたの娘、今は家にいないのか」
<0113> \{\m{A}}「それならそうと、初めから言えよ」
<0114> \{母親}「………」
<0115> \{母親}「…なにを…おっしゃってるんですか」
<0116> 開かれた母親の口からは重い声。
<0117> \{母親}「…うちには娘などおりませんよ」
<0118> \{\m{A}}「え…」
<0119> \{母親}「住所をお間違えではないですか」
<0120> 不機嫌にそれだけを言って、扉がぱたりと閉まる。
<0121> \{\m{A}}「………」
<0122> いつの間にか、遠くではしゃいでいた子供たちの声も聞こえなくなっていた。
<0123> \{\m{A}}「………」
<0124> \{\m{A}}「…冗談だろ」
<0125> 母親の言葉を理解できなかった。
<0126> …ピンポーーン。
<0127> 俺は、もう一度呼び鈴を押す。
<0128> ………。
<0129> 返答がない。
<0130> ピンポーーン…ピンポーーン…
<0131> 繰り返し、呼び鈴を鳴らす。
<0132> ………。
<0133> \　………。
<0134> \　  ………。
<0135> 中からの返答はない。
<0136> \{\m{A}}「…どういうことだ？」
<0137> しばらくの間、扉の前に立ちつくす。
<0138> 隣家の縁側で眠っていた猫が目を覚まし、俺をじっと見つめている。
<0139> ちりん…
<0140> 猫の首につけられた鈴が、小さな音をたてた。
<0141> \{\m{A}}「………」
<0142> 俺は、踵を返し、扉に背を向ける。
<0143> これ以上ここに居座っても、なにも起こりそうになかった。
<0144> ………。
<0145> ……。
<0146> …。
<0147> ………。
<0148> 遠野の姿を探し、午後の商店街までたどり着いた。
<0149> 珍しいことに、幾つかの店先には子供たちの姿が見える。
<0150> 親におつかいを頼まれたと思しき、急ぎ足の少女。
<0151> 本屋の店先で、マンガ雑誌を熱心に見入る少年たち。
<0152> \{\m{A}}「………」
<0153> \{\m{A}}「…今なら……」
<0154> 不意に思い至る。
<0155> もしも、今ここで人形芸を始めたならば、あの子供たちが見てくれるかもしれない。
<0156> 念願の路銀を稼ぐことが出来るかもしれない。
<0157> そんな、予感めいた希望。
<0158> \{\m{A}}「でもな…」
<0159> 俺は、右手に握りしめた青い小瓶に目を落とす。
<0160> 幼い少女の想い。
<0161> ぎゅっと握りしめると、それはとても固くて…。
<0162> まるで、ゆるぐことのない大切な心のような気がして…。
<0163> \{\m{A}}「…そうだよな」
<0164> 今は、こんなところで芸をしている場合じゃない。
<0165> 俺は、届けなければならなかった。
<0166> 遠野を想うみちるの心を、届けてやらなければならなかった。
<0167> \{声}「おっ、\m{B}君じゃないか」
<0168> 突然の声。
<0169> \{\m{A}}「え…」
<0170> \{聖}「なにしてるんだ、そんなところに突っ立って」
<0171> 長い髪を僅かにゆらして、聖が俺の方に歩み寄ってきた。
<0172> \{聖}「今日は仕事をしないのか」
<0173> \{\m{A}}「ああ、まあな」
<0174> \{聖}「どうしてだ、もったいない」
<0175> \{聖}「ほら、稼ぎどきだぞ」
<0176> 遠くにいる子供たちをあごで指し示す。
<0177> \{\m{A}}「たしかにそのとおりだが、今はそれどころじゃないんだ」
<0178> 言いながら、小瓶を握る右手に力を込める。
<0179> \{聖}「ん？  なんだ、それは」
<0180> 聖が小瓶に気づいた。
<0181> \{聖}「君、廃品回収でも始めたのか」
<0182> \{\m{A}}「そんなわけないだろ」
<0183> \{聖}「ではなんだ。ゴミ拾いでもしてるのか」
<0184> \{聖}「感心だな。ボランティア精神全開じゃないか」
<0185> \{\m{A}}「………」
<0186> くるりと聖に背を向ける。
<0187> \{\m{A}}「じゃあな」
<0188> \{聖}「こら、ひとが話をしている最中にどこへ行く気だ」
<0189> \{\m{A}}「言っただろ、それどころじゃないって」
<0190> \{\m{A}}「あんたの冗談につき合う時間も、俺にはないんだよ」
<0191> 歩きはじめる。
<0192> \{聖}「待て待て。悪かった、そう邪険にするな」
<0193> 後ろから、肩に手を乗せられる。
<0194> \{聖}「なにを急いでいるのかは知らないが、少しぐらい話し相手になってくれてもかまわないだろ」
<0195> \{\m{A}}「………」
<0196> \{\m{A}}「…まあ、少しならな」
<0197> 要するに、暇を持て余しているだけだろう。
<0198> 珍しく聖が詫びを入れたので、話ぐらいは聞いてやることにする。
<0199> \{聖}「うむ。じゃあ、とりあえず中にはいるか」
<0200> ぐいっ、と腕を引っ張られる。
<0201> \{\m{A}}「こら、なんでそうなるんだ」
<0202> \{聖}「おいしい茶葉が手に入ったんだ」
<0203> \{聖}「特別に、ごちそうしてやるぞ。嬉しいだろ。喜んでくれ」
<0204> 楽しそうに俺の腕を引っ張り続ける聖。
<0205> \{\m{A}}「はぁ…」
<0206> まあ、いい。
<0207> 適当なところで、理由をつけて逃げ出すことにしよう。
<0208> 俺は診療所の中へと引きずられていった。
<0209> 真っ白な部屋。
<0210> 窓の外の木立から、セミの声が室内に染み込んでくる。
<0211> \{聖}「適当なところに座って、待っていてくれ」
<0212> 聖は、こぽこぽと音をたてて、急須に湯を注いでいる。
<0213> 俺は、スプリングのない診察用ベッドに腰掛けて、聖の背中を眺める。
<0214> \{聖}「ふふ…こんなに美味しい茶が飲めるなんて、君はツイてるぞ」
<0215> \{\m{A}}「まあな」
<0216> 適当に返事をする。
<0217> 背中越しにもわかるほど、聖は上機嫌だ。
<0218> \{\m{A}}「でもな、本当に時間がないんだ」
<0219> \{\m{A}}「だから、茶を飲んだらすぐに帰るぞ」
<0220> \{聖}「ああ、わかってる」
<0221> 湯を注ぎ終えて、じっと蒸れるのを待つ。
<0222> \{聖}「………」
<0223> \{聖}「……」
<0224> \{聖}「…よし」
<0225> \{聖}「おまちどうさま」
<0226> 急須と湯飲みを乗せた盆を、俺の隣に置く。
<0227> \{\m{A}}「サンキュ」
<0228> くつろいでいるわけにもいかないので、さっそく湯飲みを手に取る。
<0229> 鼻を近づけると、確かに高級そうな香りがする。
<0230> 飲んでみる。
<0231> なかなか美味い。
<0232> \{聖}「そういえばな、\m{B}君」
<0233> \{\m{A}}「うん？」
<0234> \{聖}「さっき、遠野さんがうちにきたぞ」
<0235> \{\m{A}}「え…」
<0236> 聖の言葉に、俺は湯飲みを盆の上に置いた。
<0237> \{\m{A}}「遠野が…？」
<0238> \{聖}「ああ」
<0239> \{\m{A}}「なんでまた、ここに？」
<0240> \{聖}「ん…まあ、ちょっとな。相談だ」
<0241> \{\m{A}}「相談？」
<0242> \{聖}「うむ」
<0243> \{聖}「こういうことは、本来他人に明かすべきではないんだが…」
<0244> \{聖}「君は遠野さんと仲がいいようだからな」
<0245> そう前置きして、聖は静かな声で話し始めた。
<0246> \{聖}「…じつはな、遠野さんの母上の病気が完治したんだ」
<0247> \{\m{A}}「病気が？」
<0248> \{聖}「ああ。ちょうど、二日前にな」
<0249> \{\m{A}}「ちょうどって…」
<0250> \{\m{A}}「病気がそんな急に治るなんてこと、ありえるのか？」
<0251> \{聖}「…あるようだな」
<0252> \{\m{A}}「あるようだなって…えらく無責任な言い様だな」
<0253> \{聖}「仕方ないだろ」
<0254> \{聖}「精神的な病は、私の専門外なんだ」
<0255> \{\m{A}}「精神…」
<0256> \{聖}「そうだ」
<0257> \{聖}「簡単に言えばな、遠野さんの母上は心を病んでいたんだよ」
<0258> \{\m{A}}「………」
<0259> そういえば…遠野もそんなことを言っていた。
<0260> でも、俺が見た限り、遠野の母親はとてもそんな風には見えなかったが…。
<0261> \{\m{A}}「でもな…」
<0262> \{聖}「うん？」
<0263> \{\m{A}}「病気が治ったってのは、喜ばしいことなんじゃないのか」
<0264> \{聖}「ああ、まあな…」
<0265> \{\m{A}}「なら、なんでそんな顔をしてるんだよ」
<0266> \{聖}「うむ…」
<0267> \{\m{A}}「………」
<0268> \{聖}「じつはな、治ったことで問題が生じたんだ」
<0269> \{\m{A}}「問題？」
<0270> \{聖}「そう。問題だ」
<0271> \{\m{A}}「なんだよ。まさか、自分の娘のことを忘れたとでもいうのか」
<0272> 俺は、さっき母親と交わした言葉を思い出しながら、冗談っぽく言った。
<0273> \{聖}「………」
<0274> \{聖}「…そのとおりだ」
<0275> \{\m{A}}「え…」
<0276> \{聖}「遠野さんの母上は、忘れてしまったそうだよ」
<0277> \{\m{A}}「忘れたって、まさか…」
<0278> \{聖}「………」
<0279> \{聖}「…記憶喪失…というわけじゃないんだ」
<0280> \{聖}「ただ、夢から覚めたんだよ」
<0281> \{\m{A}}「夢？」
<0282> \{聖}「うむ…」
<0283> \{聖}「詳しいことはわからないが、かかっていた精神科の医者が言うには、そういうことらしい」
<0284> \{\m{A}}「………」
<0285> それが、一体どういうことなのか、俺には理解しかねた。
<0286> 夢から覚める。
<0287> その言葉に、俺は、あの日の遠野の言葉を思い出した。
<0288> \　『…あのひとにとって…夢は現（うつつ）…』
<0289> \　『…夢の向こう側にはなにもないから…』
<0290> \　『…だから…現を夢で彩るしかない…』
<0291> \　『…でも…』
<0292> \　『…たとえ…あのひとにとって…\r
  \ 　          私が夢の欠片だとしても…』
<0293> ………。
<0294> 遠野は、あの言葉をどんな思いで語ったのだろう。
<0295> どんな思いで、夢の向こう側にはなにもないと言ったのだろう。
<0296> わからない…。
<0297> 俺には、なにもわからなかった。
<0298> でも、ただひとつ言えることは…。
<0299> \{\m{A}}「遠野は、今どこにいるんだ」
<0300> なにができる、と言うわけじゃない。
<0301> ただ、顔を見たかった。
<0302> そして、もし…。
<0303> \{聖}「遠野さんは、学校にいるはずだ」
<0304> \{\m{A}}「学校？」
<0305> \{聖}「ああ。部活動があると言っていたからな」
<0306> \{\m{A}}「………」
<0307> ひとりきりの屋上…。
<0308> ひとりきりの空…。
<0309> \{\m{A}}「わかった」
<0310> 俺は、茶の礼だけを言って、腰を上げる。
<0311> \{聖}「うむ。良い選択だ」
<0312> \{聖}「行ってやれ。遠野さんのところへ」
<0313> \{\m{A}}「…ああ」
<0314> \{聖}「………」
<0315> \{聖}「そしてな…」
<0316> \{\m{A}}「…？」
<0317> \{聖}「君の側に、彼女の居場所をつくってやれよ」
<0318> ………。
<0319> ……。
<0320> …。
<0321> キーーンコーンカーンコーン…
<0322> 寂しげなチャイムの音色が、黄昏に響き渡った。
<0323> どれくらいの時がすぎただろうか。
<0324> 夕凪の中、こうして突っ立ったまま、何人もの学生達が目の前を通り過ぎてゆくのを眺めていた。
<0325> でも、いくら待っても、遠野の姿が校門から現れることはなかった。
<0326> そして、いつの間にか黄昏。
<0327> もう、校門の中から学生たちの声は聞こえてこなくなっていた。
<0328> ゆっくりと訪れた夕凪が、すべての音をさらっていってしまったかのようだった。
<0329> \{\m{A}}「…そうだな。こうしていても、しょうがない」
<0330> ぎゅ…と手にした小瓶を握りしめた。
<0331> みちるの寂しそうな顔が脳裏に浮かぶと、むしょうに遠野の顔を見たくなった。
<0332> 意を決して、俺は校門をくぐる。
<0333> 確信はない。保証もない。
<0334> だけど、この学校の中に遠野はいる。
<0335> そして、いるとしたら。会えるとしたら、あの場所しかなかった。
<0336> ………。
<0337> …コツッ…コツッ…コツッ…
<0338> 人気のない校舎の中を歩いた。
<0339> リノリウムの廊下は、差し込む夕陽の斜光に赤く染まっていた。
<0340> 横たわる静寂。靴音だけが、廊下の奥に吸い込まれていく。
<0341> 幸い、今も、そして入るときも人に見られることはなかった。
<0342> やはり、部外者が勝手に校舎の中を歩いているというのはマズイ。
<0343> 俺は、誰にも見つからないように注意を払いながら、幾つもの階段を上がっていった。
<0344> そして、最上階。
<0345> 屋上へ出るための重い鉄扉の前に立って、一呼吸入れる。
<0346> ドアノブに手を伸ばす。
<0347> 触れると冷たいドアノブをひねる。
<0348> ぎぃ…と鈍い音が響いて、ゆっくりと鉄扉が開いた。
<0349> …風が戻っていた。
<0350> 長い時間陽射しに熱せられていた足下のコンクリートからは、空に向かって垂直の熱気が立ち上っていた。
<0351> ばたんっ！
<0352> 後ろで、鉄扉が大きな音をたてて閉まった。
<0353> 音は、遮るものもなく、高い空へと吸い込まれていった。
<0354> \{\m{A}}「………」
<0355> \{\m{A}}「…やっぱり、ここにいたんだな」
<0356> ぐるりと視線を回して、俺は見つける。
<0357> 遠い水平線の向こうに歪んで沈む夕陽を、金網越しに見つめる少女がいた。
<0358> \{少女}「…もうすぐ…日が暮れますね」
<0359> 少女は、そこから飛び立つことを諦めるように、振り返ることなくそう言った。
<0360> 懐かしい声だった。
<0361> たった二日間聞かなかっただけなのに、ずっと探し求めてきたような気持ちを覚える声だった。
<0362> \{\m{A}}「ああ。もうすぐ、星が見える時間だな」
<0363> 俺は、ごく自然に応える。
<0364> 思い出すように。
<0365> ずっと、そうしてきたように。
<0366> \{少女}「…そうですね…楽しみです」
<0367> 潮の香りを抱いた柔らかな風が、優しく頬をかすめすぎていった。
<0368> そして、その先に彼女がいる。
<0369> \{\m{A}}「元気そうだな」
<0370> 俺は、まるで何年も顔を合わせなかった者に対するように言った。
<0371> \{美凪}「…お久しぶりです」
<0372> 俺に習うように、遠野も声に懐かしい響きを込めた。
<0373> \{\m{A}}「つっても、二日間会わなかっただけだけどな」
<0374> わざと冗談交じりの口調で言う。
<0375> べつに場を和ませようと努めたわけじゃなかった。
<0376> いつもそうしてきたから、今もそうしているだけにすぎなかった。
<0377> \{美凪}「………」
<0378> 遠野は答えなかった。
<0379> 代わりに、口元を小さくほころばせた。
<0380> ひどく寂しい笑顔だったけれど、俺はなぜか少し安心した。
<0381> \{美凪}「…どうかしましたか？」
<0382> \{\m{A}}「ん？いや…」
<0383> 誤魔化すように、俺は目元にまとわりつく前髪を掻き上げる。
<0384> 掻き上げながら、遠野の顔を指の隙間から覗く。
<0385> \{美凪}「………」
<0386> どこを見ているのかわからない眼差しで、遠野は夕焼けの中にたたずんでいた。
<0387> ずっと側にあったはずの少女の姿が、やけに遠い。
<0388> \{\m{A}}「…まだ、何も見えないのか？」
<0389> \{美凪}「え…」
<0390> \{\m{A}}「星が見えるには、まだ早いか…」
<0391> 金網に歩み寄って、遠い空を探した。
<0392> \{美凪}「…そうですね…もう少し」
<0393> どこまでも広がって、水平線を境に海とひとつに交わる空。
<0394> 泳いでいけば、いつかは辿り着けそうな空。
<0395> \{\m{A}}「………」
<0396> \{美凪}「………」
<0397> しばらくの間、風の音を聞きながら、二人で空を見上げていた。
<0398> それは、とても長い時間のように感じたが、実際はどれほどの長さだったのだろうか。
<0399> \{\m{A}}「…なあ、遠野」
<0400> 空を見上げたまま、できる限り柔らかく沈黙を破った。
<0401> \{美凪}「…はい？」
<0402> \{\m{A}}「これな、みちるから、おまえにあげてくれって頼まれたんだ」
<0403> 遠野に、みちるから預かっていた青い小瓶をそっと手渡す。
<0404> \{美凪}「…みちるが？」
<0405> \{\m{A}}「あいつ、寂しがってたぞ」
<0406> \{\m{A}}「でな、もし夏風邪でもひいてるなら、これを見て元気になれってさ」
<0407> \{美凪}「………」
<0408> \{美凪}「…そう…ですか…」
<0409> 手にした小瓶の表面を柔らかく撫でる。
<0410> 小瓶に詰まったみちるの想いを慈しむように。
<0411> \{\m{A}}「ちなみにな。それ、あいつの宝物らしいぞ」
<0412> \{美凪}「…宝物？」
<0413> \{\m{A}}「ああ。結構綺麗な色してるだろ」
<0414> \{美凪}「………」
<0415> \{美凪}「…そうですね…青くてきれい…」
<0416> 遠野は、小瓶を天にかざし、深まった黄昏の色をそこに透かした。
<0417> 黄昏に青を混ぜたら、いったいどんな色になるのか。
<0418> 柔らかな風に包まれながら、いつまでもガラスの向こうに見える空を見つめていた。
<0419> 風に乗り、今にも空へ羽ばたいていきそうな…。
<0420> そして、飛び立つことを躊躇っているかのような、そんな姿で。
<0421> \{\m{A}}「………」
<0422> だから、俺は何も訊ねることができないでいた。
<0423> 確かめるためにきたはずなのに、そうすることが怖かった。
<0424> 言葉を口にしてしまえば、遠野が手の届かない場所へ飛び立ってしまいそうに思えた。
<0425> 俺には、それを追いかける翼なんてないから、何かが変わるまで、口を噤んでいることしかできなかった。
<0426> ………。
<0427> ……。
<0428> …。
<0429> \{美凪}「…やっぱり…話しておくべきでしょうか」
<0430> 幾つかの時を見送った後、遠野が呟くように口を開いた。
<0431> \{\m{A}}「ん…そうだな」
<0432> \{\m{A}}「一人で抱え込むよりかは、楽になるかもしれないな」
<0433> 俺は、遠野の方から話し出してもらえたことに、内心胸を撫で下ろした。
<0434> \{美凪}「…楽に…ですか」
<0435> \{\m{A}}「ああ」
<0436> \{美凪}「…楽になってもいいんでしょうか…私」
<0437> \{\m{A}}「たぶんな」
<0438> \{美凪}「…でも…ご迷惑ではないでしょうか」
<0439> \{\m{A}}「どうして」
<0440> \{美凪}「…だって…これは私個人の問題ですし…」
<0441> \{\m{A}}「アホか、おまえは」
<0442> からかうように言ってやる。
<0443> \{美凪}「………」
<0444> \{美凪}「…アホはちょっとひどいかも…」
<0445> \{\m{A}}「ひどくない」
<0446> \{\m{A}}「そんなくだらないこと、いちいち気にする必要なんてないだろ」
<0447> \{美凪}「…くだらなくはないですよ」
<0448> \{\m{A}}「いいや。くだらない」
<0449> \{美凪}「…言い切られちゃった」
<0450> 少し拗ねたように視線をはずす。
<0451> \{\m{A}}「おまえ、前に言っただろ。ずっと三人で歩いてみたかったって」
<0452> あの日の黄昏を思い出してみる。
<0453> 並んだ三人の影が、どこまでものびて、どこまでも重なっていた黄昏を思い出してみる。
<0454> 重なって、ひとつに重なって、道の先へとかすれていった影。
<0455> \{\m{A}}「よくはわからないが、こういうことなんだと思うぞ」
<0456> \{\m{A}}「三人で歩くってのは、一人が重い荷を背負っていたなら、他の二人が、それを手伝ってやる」
<0457> \{\m{A}}「一人よりも、二人よりも、三人で分け合った方が荷は軽くなるはずだからな」
<0458> \{\m{A}}「そして、それでも重くて歩けないなら、三人で立ち止まって荷が軽くなるのを待つ」
<0459> \{\m{A}}「もし日が暮れて、そこで野宿をすることになっても、三人でいれば苦にならない」
<0460> \{\m{A}}「一人が眠れば、二人で話して…」
<0461> \{\m{A}}「二人が眠れば、もう一人も眠り、三人で同じ朝に目覚める」
<0462> \{\m{A}}「それが、三人で歩くってことの意味だろ？」
<0463> \{美凪}「…そうでしょうか」
<0464> \{\m{A}}「たぶんな。少なくとも、俺はそう思う」
<0465> \{美凪}「…それは…馴れ合いというものではないでしょうか」
<0466> \{\m{A}}「………」
<0467> \{\m{A}}「はぁ…やっぱりアホだ、おまえは」
<0468> ぽりぽりと頭を掻く。
<0469> \{美凪}「…アホ確定ですか…私」
<0470> \{\m{A}}「確定」
<0471> \{美凪}「…がっくり」
<0472> うなだれた。
<0473> \{\m{A}}「あのなぁ、遠野」
<0474> \{美凪}「…はい」
<0475> \{\m{A}}「馴れ合いってのは、そんなに悪いことなのか？」
<0476> \{美凪}「…え…」
<0477> \{\m{A}}「世間には、わかった風な顔で馴れ合いを悪く言う奴らもいるけど、俺はそんなに悪くないことだと思うぞ」
<0478> \{\m{A}}「上下関係が必要な場合はどうか知らないが、少なくとも、友人関係においては馴れ合っても良いじゃないか」
<0479> \{\m{A}}「それで、お互いが安らかになれるならな」
<0480> \{美凪}「………」
<0481> \{\m{A}}「…間違ってるか、俺は」
<0482> \{美凪}「…いいえ…たぶん正解です」
<0483> \{\m{A}}「そっか。なら、話してもらえるな」
<0484> ぽむっ、と遠野の頭に手を乗せる。
<0485> \{美凪}「…はい」
<0486> 微かに頬を染めながら、小さく頷く。
<0487> 幼い少女のような表情。
<0488> それは、俺にとって初めて見る遠野の表情だった。
<0489> ようやく、遠野が手の届く場所まで戻ってきてくれたような気がした。
<0490> \{美凪}「…私が…母にみちると呼ばれたこと…驚かれましたか？」
<0491> 遠野の髪が、風にもてあそばれるようにゆれた。
<0492> \{\m{A}}「ああ。さすがにな」
<0493> \{\m{A}}「あれは、どういう意味なんだ」
<0494> ためらう必要もないと思えたので、俺はそう訊ね返した。
<0495> \{美凪}「…あれは…みちるは私の妹の名前なんです」
<0496> \{\m{A}}「妹？」
<0497> \{美凪}「…はい」
<0498> \{美凪}「…\m{B}さんには…ご兄弟はおられますか」
<0499> \{\m{A}}「いや、いない」
<0500> \{美凪}「…そうですか…」
<0501> \{美凪}「………」
<0502> \{美凪}「…私には…」
<0503> \{美凪}「…私には妹がいるはずでした」
<0504> \{美凪}「…みちるという名の…大切な妹がいるはずだったんです…」
<0505> 遠野は、夕陽に囁きかけるように話しはじめた。
<0506> それは、優しくも悲しい過去の物語。
<0507> せつない思い出の物語だった。
<0508> 暖かな家、暖かな両親に育まれた幼い日々。
<0509> そして、生まれてくることを祝福されるはずだった『みちる』という名の妹。
<0510> 『みちる』が生まれてくることで、また幸せがひとつ増えるはずだった家。
<0511> でも…。
<0512> \{美凪}「…でも…みちるは生まれてくることができなかったんです…」
<0513> 呟くと、遠野は悲しげに視線を落とした。
<0514> \{\m{A}}「…どうして」
<0515> \{美凪}「…母は…みちるを流産してしまいましたから…」
<0516> \{\m{A}}「………」
<0517> \{\m{A}}「…そっか…悪い」
<0518> バツの悪さを感じて、俺はぽりぽりと頭を掻いた。
<0519> \{美凪}「…いえ…構いませんよ」
<0520> そんな俺を見て、遠野は優しく口元をゆるめてくれた。
<0521> でも、すぐに真顔に戻り、話を続けた。
<0522> \{美凪}「…それからなんです…」
<0523> \{美凪}「…母が夢の中を生きるようになったのは」
<0524> \{美凪}「…母はみちるを流産したことで…心を病んでしまいました」
<0525> \{美凪}「…私…お父さんっ子だったんです」
<0526> \{美凪}「…いつも父と一緒にいて…いつも父と遊んでいました」
<0527> \{美凪}「…母はときどき…そんな私たちを見て寂しそうな顔をしていました」
<0528> \{美凪}「…でも…私は母のことも大好きだったんです」
<0529> \{美凪}「…父のことも…母のことも大好きでした」
<0530> \{美凪}「…それを母に伝えてあげたいと、ずっと思っていたんですけど…」
<0531> \{美凪}「…でも…伝えられなくて…」
<0532> \{美凪}「…伝える術を見つけられなくて…」
<0533> \{美凪}「…伝えなくても気づいてもらえるはずで…」
<0534> \{美凪}「…でも…私の想いは伝わってなかった…」
<0535> \{美凪}「…きっと…母は疎外感を感じていたんだと思います」
<0536> \{美凪}「…温かかったはずの家…仲良しだったはずの家族…」
<0537> \{美凪}「…でも…母はその中で一人…きっと寂しさを抱えていたんだと思います」
<0538> \{\m{A}}「………」
<0539> \{美凪}「…その寂しさを埋める役目がみちるにはあったんです」
<0540> \{美凪}「…でも…そのみちるを失って…想いは行き場をなくして…」
<0541> \{美凪}「…結局…母は夢を見続けることを選びました…」
<0542> \{美凪}「…そして…その夢の中では…私はみちるとして生きていかないといけませんでした」
<0543> \{美凪}「…そうしなければ…母は私を受け入れてくれなかったんです」
<0544> \{美凪}「…そして…私もそのことを受け入れました」
<0545> \{美凪}「…母に寂しさを抱かせてしまったのは私の罪ですから…」
<0546> \{美凪}「…私にできることはそれだけでしたから…」
<0547> \{\m{A}}「………」
<0548> \{美凪}「…でも…」
<0549> \{美凪}「…その夢も…もう終わりました」
<0550> ………。
<0551> …空が凪いでいた。
<0552> どこまでものびゆく空で、流れるはずの雲がいつまでも同じ場所にたたずんでいた。
<0553> \{美凪}「…以前から…傾向はあったんです」
<0554> \{美凪}「…ずっと通っていた精神科の先生のおかげで…母は徐々にですが回復に向かっていましたから…」
<0555> \{美凪}「…そして…この間の\m{B}さんに家まで送ってもらった日の夜…母はお布団の中で夢を見たんです」
<0556> \{美凪}「…眠りによって生まれる本当の夢…」
<0557> \{美凪}「…その夢の中で…母はみちるの死を受け入れました」
<0558> \{美凪}「…お医者さんによれば…それはよくあるケースなんだそうです」
<0559> \{美凪}「…夢の中で現実を知る」
<0560> \{美凪}「…そして…夢を見ることで現実に目覚める」
<0561> \{美凪}「…とても奇妙な感じですけど…母の夢は…そうして突然終わりを迎えたんです」
<0562> \{美凪}「…永かった夢の終わりは…とてもあっけないものでした」
<0563> \{美凪}「…本来なら…それは喜ぶべきことなんでしょうけど…」
<0564> \{美凪}「…でも……」
<0565> \{美凪}「…でも…私は素直に喜ぶことができなかった」
<0566> \{\m{A}}「………」
<0567> \{\m{A}}「…どうして」
<0568> 俺は、遠野の悲しみにくれる顔を見つめながら訊ねた。
<0569> \{美凪}「………」
<0570> \{美凪}「…次の日の朝……」
<0571> \{美凪}「…夢から覚めた母は…私を見てこう言ったんです」
<0572> \{美凪}「『あなた誰？』って…」
<0573> \{\m{A}}「え…」
<0574> \{美凪}「…母の中からみちるがいなくなると同時に…私は居場所をなくしてしまったんです」
<0575> \{美凪}「…私は…ずっと永い間みちるを演じてきましたから…」
<0576> \{美凪}「…いまさら母の前でいるはずのない美凪に戻ることも叶わない」
<0577> \{美凪}「…薄々気づいていて…それなりに覚悟はしていたんですけど…やっぱりショックでした」
<0578> \{\m{A}}「………」
<0579> \{美凪}「…だから…」
<0580> \{\m{A}}「ここで…自分の居場所を探してたのか？」
<0581> \{美凪}「………」
<0582> \{美凪}「…違いますよ」
<0583> 薄い微笑みを浮かべる。
<0584> \{美凪}「…私は…ここで終わりを待っていたんです」
<0585> \{\m{A}}「終わり？」
<0586> \{美凪}「…はい」
<0587> \{美凪}「…みちるとして生きてきた…私自身の夢の終わりを待っていたんです」
<0588> ………。
<0589> ……。
<0590> …。
<0591> 金網越しの空が、夜の色に染まっていた。
<0592> 空を見渡すと、彼方の空を彷徨うように飛ぶ一羽の鳥が見えた。
<0593> \{美凪}「…私の翼は…もう飛ぶことを忘れてしまったんです」
<0594> その鳥を見つめながら、遠野は悲しげな声をもらした。
<0595> \{美凪}「…私は…ずっと羽ばたく真似だけを繰り返してきましたから…」
<0596> \{美凪}「…いつの間にか…空の広さも…そして大地の温もりさえ忘れてしまいました」
<0597> そう言って口元をゆるめた表情は、とても自虐的なものに見えた。
<0598> \{美凪}「…飛べない翼に意味はあるんでしょうか」
<0599> わずかに視線を俺に向けながら、遠野は言った。
<0600> \{美凪}「…きっと何の意味もなくて…空にも大地にも帰ることができず彷徨うだけなんですよ」
<0601> \{美凪}「…あの鳥のように…私はいつまでも彷徨うことしかできないんです…」
<0602> \{\m{A}}「遠野…」
<0603> \{美凪}「…でも…それでいいのかもしれません」
<0604> \{美凪}「…だって私は…」
<0605> \{美凪}「…私は…ここにいるはずのない人間ですから…」
<0606> \{\m{A}}「………」
<0607> \{美凪}「………」
<0608> \{\m{A}}「………」
<0609> …何かを言わなければいけないと思った。
<0610> その時。その瞬間。
<0611> 俺は、隣にいる夕暮れにたたずむことしか知らない少女に、何かを伝えなければいけないと思った。
<0612> いま伝えなければ、少女に触れることすら叶わなくなってしまう。
<0613> だから…。
<0614> \{\m{A}}「…なあ、遠野」
<0615> 俺は、横目で遠野を見つめながら、言葉を紡いだ。
<0616> \{美凪}「…はい」
<0617> ゆっくりと、遠野が振り向く。
<0618> \{\m{A}}「…居場所…」
<0619> \{美凪}「え…」
<0620> \{\m{A}}「…居場所がないなんて言うなよ」
<0621> 俺は、遠野に想いを伝えたいと思った。
<0622> \{\m{A}}「おまえを…遠野美凪を待ってる奴がいるんだから…居場所がないなんて言うなよ」
<0623> たったそれだけしか言うことはできなかった。
<0624> …居場所は、ここにあるだろ。
<0625> そう言うつもりだったけれど、恥ずかしくて言えなかった。
<0626> でも、想いはいつだって隠し通せるものじゃない。
<0627> だから、きっと遠野には伝わったはずだ。
<0628> その証拠に…。
<0629> \{美凪}「はい」
<0630> 遠野が、少しだけ笑ってくれた。
<0631> 星粒を抱いた夜空を、翼のように背中に受けて微笑む少女。
<0632> 俺は、その時、一生、忘れたくないものを見たと思った。
<0633> 遠野が握りしめるみちるの宝物が、星の光に一瞬だけきらめいたように見えた。
<0634> ………。
<0635> ……。
<0636> …。
<0637> 陽が落ちて、辺りが夜闇に包まれはじめた頃、俺たちは二人で学校を出た。
<0638> \{\m{A}}「…なあ」
<0639> 校門をくぐったところで立ち止まる。
<0640> \{美凪}「…はい？」
<0641> 遠野の手には、ご近所のおっさんが愛用していそうな、ごっついスポーツバッグが握られていた。
<0642> 制服姿の女子校生とスポーツバッグ。
<0643> 一見すると、ありがちな組み合わせに見えるが、そこは遠野美凪。
<0644> 違和感がある、というより、確実に裏がありそうだった。
<0645> \{\m{A}}「それ、観測機材か何かか？」
<0646> いちおう、確認をとってみる。
<0647> \{美凪}「…いいえ…違いますよ」
<0648> 重たそうにバッグを地面におく。
<0649> \{美凪}「…家出してきたんです…私」
<0650> \{\m{A}}「…家出？」
<0651> \{美凪}「…はい」
<0652> \{美凪}「…本当は…一人で\m{B}さんのように旅でもしようかと思ってたんですけど…」
<0653> \{美凪}「…でも、やめます」
<0654> \{美凪}「…今日からは\m{B}さんと一緒に…駅舎に寝泊まりすることにしました」
<0655> あっけらかんと言う。
<0656> \{\m{A}}「そら大胆な行動だな」
<0657> \{美凪}「…えっと…」
<0658> \{美凪}「…すごい？」
<0659> \{\m{A}}「すごくない。帰れ」
<0660> キツイ命令口調で言う。
<0661> \{美凪}「………」
<0662> \{美凪}「…嫌です」
<0663> あっさり命令は拒否された。
<0664> 遠野にしては、珍しくはっきりとした意思表示だった。
<0665> \{美凪}「…私…決めましたから」
<0666> \{\m{A}}「なにをだ」
<0667> \{美凪}「…できるかぎり一緒にいたいんです」
<0668> \{美凪}「…みちると…そして\m{B}さんと」
<0669> \{\m{A}}「そんなもん、わざわざ家出しなくても叶うことだろ？」
<0670> \{美凪}「…いいえ…叶いませんよ」
<0671> \{\m{A}}「どうして」
<0672> \{美凪}「…時間…ありませんから」
<0673> \{\m{A}}「え…」
<0674> \{美凪}「…さっき言いましたよね…夢の終わりを待ってるって」
<0675> \{美凪}「…母の夢は終わりましたけど…まだ私の夢は覚めていないんです」
<0676> \{\m{A}}「………」
<0677> 遠野が何を言っているのか、理解できなかった。
<0678> 寂しげに、そして心なしか夢見るようにうつむく遠野の姿が、とても小さく見えた。
<0679> まるで、幼い子供のように見えた。
<0680> \{\m{A}}「………」
<0681> \{\m{A}}「…みちる」
<0682> 目の前の遠野を見つめながら、その名を口にする。
<0683> \{\m{A}}「関係あるのか…おまえが、そう呼ばれていたことと」
<0684> \{美凪}「…はい」
<0685> こくりと頷く。
<0686> \{\m{A}}「…じゃあ、もう一人の方のみちるとはどうなんだ」
<0687> 遠野にとって、みちるはどういう存在なのか、訊いてみたかった。
<0688> 親友。妹。それとも…。
<0689> \{美凪}「…それは…まだ言えません」
<0690> \{\m{A}}「言えない？」
<0691> \{美凪}「…はい」
<0692> \{美凪}「…詳しいことは…後々説明します」
<0693> \{美凪}「…ただ…今はできるかぎり望んで一緒にいたい」
<0694> \{美凪}「…私は…」
<0695> \{美凪}「…私にとって大切なひとたちと一緒にいることが大好きですから」
<0696> 視線を上げ、遠野は静かに微笑んだ。
<0697> \{\m{A}}「………」
<0698> その微笑みに、俺は何も言うことができなかった。言えなかった。
<0699> だから、俺は黙って遠野に背を向け、歩き出した。
<0700> その後ろを、遠野が重たいスポーツバッグを持ってしずしずとついてくる。
<0701> \{\m{A}}「………」
<0702> ぴたっ。
<0703> 立ち止まり、頭をぽりぽりと掻く。
<0704> \{\m{A}}（しょうがないな…）
<0705> くるりと遠野を振り向く。
<0706> \{美凪}「…？」
<0707> \{\m{A}}「ほら、貸せよ」
<0708> 遠野の手から、強引にスポーツバッグを奪う。
<0709> \{\m{A}}「いくぞ」
<0710> バッグを肩に背負い、遠野に背を向け、歩きはじめる。
<0711> \{美凪}「…ありがとうございます」
<0712> 背中越しに、遠野の小さな声が聞こえた。
<0713> 俺は、聞こえない振りをして、歩き続けた。
<0714> どこまでも、どこまでも伸びゆく二つの影。
<0715> 重なって、重なって、俺たちの行く先を指し示していた。
<0716> ………。
<0717> ……。
<0718> …。
<0719> 深夜になり、俺と遠野はベンチと待合室に別れて眠ることにした。
<0720> ガラス越しに見える待合室の時計の針は、午前一時を指していた。
<0721> 遠野は待合室で眠り、俺はベンチの上で眠る。
<0722> 遠野は、ベンチなんかで眠ったら風邪をひいてしまうと、待合室で一緒に眠ることを最後まで提案し続けた。
<0723> 押し掛けたのは自分の方なのだから、俺が無理する必要はないというのが、彼女の主張だった。
<0724> だが、さすがにそれはマズイ。
<0725> 若く健全な男女がひとつ屋根の下（むしろ野宿に近いが）に眠ること自体、あまり体裁が良いとは思えない。
<0726> それならば、男の俺が外で眠るのが礼儀というものだろう。
<0727> 加えて…。
<0728> 俺は、一人で考えたかった。
<0729> 遠野には、まだ何も訊くつもりはない。
<0730> 一人で考えなければいけないことが、たくさんあった。
<0731> 降るような星空の下。
<0732> 俺はベンチに腰掛けながら、自然にまぶたが降りてくるまで、様々なことを考え続けた。
<0733> 耳を澄ませば、夕暮れの屋上で聞いた、遠野の昔語りが聞こえてくる…。
<0734> ………。
<0735> ……。
<0736> …。
<0737> …まだ幼かった頃。
<0738> 私には、居場所があった。
<0739> 食卓には三つの椅子。
<0740> 父と母。そして、私の椅子。
<0741> 私たち家族は、夕食を毎晩必ず三人で食べる、そんな仲の良い家族だった。
<0742> 胸を張ってひとに自慢できるほど、幸せな家族だった。
<0743> そんなある日。
<0744> 夕食を食べに食卓へ向かうと、そこには小さな椅子がひとつ、新たに用意されていた。
<0745> とてもかわいい椅子で、私はそこに座りたかったけれど、小さすぎて無理だった。
<0746> そして、不思議そうにその椅子を見つめていると、母が言った。
<0747> 『もうすぐ、生まれてくるからね』
<0748> そう。母は、その時、私の妹を身ごもっていたのだ。
<0749> 嬉しかった。
<0750> ご飯は、きっとたくさんで食べる方が美味しいにちがいない。
<0751> 私は、母の隣においてあった小さな椅子を自分の横に頑張って移動させた。
<0752> 私と妹が並び、正面には微笑みを絶やさない父と母。
<0753> 私は、妹に仲の良い両親の姿を見せてあげたかった。
<0754> 『ここがあなたの家なのよ』
<0755> そう伝えてあげたかった。
<0756> 一日も早く…。
<0757> 妹の名前は、『みちる』と決定した。
<0758> 家族会議で決めた。
<0759> 私たち一家は、いつだって、何だって、全員で話し合って決めた。
<0760> もちろん幼い私にだって発言権はあった。
<0761> 『それが家族ってものだよ』
<0762> 父は、微笑みながら、いつもそう言っていた。
<0763> 私は、父の口から出る『家族』という言葉が好きだった。
<0764> とても安らかで、暖かな気持ちになることができたから、私は大好きだった。
<0765> 生まれてくる妹の名前。『みちる』には、こんな意味があった。
<0766> 『あなたたちの未来が、いつまでも美しい凪にみちていますように…』
<0767> そう母は言ったけれど、幼い私に、その意味はよくわからなかった。
<0768> でも、とてもステキな名前だと思った。
<0769> 『美凪』と『みちる』
<0770> 並べて声に出すと、私はとてもまろやかな気持ちになることができた。
<0771> 早く生まれてきてほしかった。
<0772> だから、私は毎日のように『早くみちるをつれてきて』と母にせがんだ。
<0773> 『大丈夫よ。もうすぐ神様が連れてきてくれるからね』
<0774> 母は、そう言って私の頭を優しく撫でてくれた。
<0775> そういえば、私の家にはいつも同じ場所に一枚の絵がかけられてあった。
<0776> 『これはね、神様の絵だよ』
<0777> 父はそう言っていた。
<0778> その絵に描かれていたのは、背に羽を持つ女の子だった。
<0779> 天使とでも呼ぶのだろうか。
<0780> それは、とても綺麗な女の子で、私はその絵が大好きだった。
<0781> きっと、この女の子がみちるを連れてきてくれるのだ。
<0782> 私は、みちるとその女の子に会える日を心待ちにしていた。
<0783> みちるは妹に。女の子にはお友達になってもらいたかったから…。
<0784> ………。
<0785> ……。
<0786> …。
