// Resources for SEEN0275.TXT

#character '＊Ａ'
#character '佳乃'
#character '聖'

<0000> ７月２７日(木)
<0001> ………。
<0002> ばたっ。
<0003> 人形が路上に倒れた。
<0004> \{\m{A}}「………」
<0005> ばたっ。
<0006> 俺も路上に倒れてみる。
<0007> 頬が熱い。
<0008> 首筋も熱い。
<0009> 空っぽの腹も熱い。
<0010> このままでは行き倒れてしまいそうだった。
<0011> \{佳乃}「…あ～っ、行き倒れだぁ」
<0012> \{佳乃}「診療所まであとちょっとだったのに、かわいそうだねぇ」
<0013> \{佳乃}「まだ生きてるかなぁ」
<0014> \{佳乃}「つんつん」
<0015> \{\m{A}}「………」
<0016> ぐばっ。
<0017> \{佳乃}「おおっ、生き返った～」
<0018> \{\m{A}}「お前は行き倒れを見つけたら、いちいちつつかないと気が済まないのか？」
<0019> \{佳乃}「うんっ」
<0020> \{\m{A}}「…そら結構」
<0021> \{\m{A}}「で、お前はまた飼育当番か？」
<0022> \{佳乃}「そうだよぉ」
<0023> \{\m{A}}「いちいちその暑苦しい制服を着てくのか？」
<0024> \{佳乃}「学校に行くんだから、これじゃなくちゃダメなんだよぉ」
<0025> \{\m{A}}「そりゃご苦労さん」
<0026> \{佳乃}「\m{A}くんは何してたのぉ？」
<0027> \{\m{A}}「通りすがりの一般大衆にイカした人形芸を披露していたんだ」
<0028> \{佳乃}「だって、誰も通りすがってないよ～」
<0029> \{\m{A}}「そうだな」
<0030> クールに同意する。
<0031> \{佳乃}「誰もいないと、一円ももうからないねぇ」
<0032> \{佳乃}「このままだと干からびちゃうねぇ」
<0033> \{佳乃}「お姉ちゃんに掃き掃除されて、燃えるゴミに出されちゃうね～」
<0034> 血も涙もないことをにこにこと言い放つ。
<0035> \{佳乃}「そうだっ」
<0036> \{佳乃}「いいこと考えたよぉ」
<0037> \{佳乃}「ちょっとの手間でネズミ算式に収入が増えて一生遊んで暮らせるよ～」
<0038> \{\m{A}}「………」
<0039> ものすごい胡散臭さだった。
<0040> だが、今の俺はホイホイすがるぞ。
<0041> \{\m{A}}「…どうすればいいんだ？」
<0042> \{佳乃}「すっごい場所があるんだよぉ」
<0043> ここよりも人が多い場所があるというのだろうか？
<0044> 何かイベントでもしているのだろうか？
<0045> ありそうもない話だが、ここで干からびるよりはマシな気がした。
<0046> \{\m{A}}「わかった。案内してくれるか？」
<0047> \{佳乃}「うん。かしこまったよぉ」
<0048> きらきらとした瞳で答える。
<0049> \{佳乃}「でっぱーつ！」
<0050> 高らかに宣言し、佳乃は歩きだした。
<0051> \{佳乃}「とうつき～」
<0052> 人気がなくて気持ちが落ち着く場所だった。
<0053> \{\m{A}}「………」
<0054> 嘘だと言ってほしかった。
<0055> \{佳乃}「へへ～。ウソだよぉ」
<0056> \{\m{A}}「………」
<0057> 言われたら言われたで、やっぱり腹立たしかった。
<0058> \{佳乃}「ホントはこっちだよ～」
<0059> 俺の手を取り、ぐいっと引っ張る。
<0060> 手のひらから伝わってくる、ほんわりとした感触。
<0061> 俺はそれに身を任せることにした。
<0062> 二人で橋を渡る。
<0063> 道が登り坂になる。
<0064> そして山道になる。
<0065> \{\m{A}}「………」
<0066> 深みにはまっている気がする。
<0067> 木々の隙間から、夏の陽射しが透ける。
<0068> 佳乃がぱっと駆け出した。
<0069> \{佳乃}「ほらほらっ、\m{A}くん早く～」
<0070> はしゃぎながら手招きをする。
<0071> 観念して、その後をついていった。
<0072> ふと横を見る。
<0073> 視界に広がる青い海。
<0074> 眩しかった。
<0075> \{佳乃}「今度こそホントにとうつき～」
<0076> 鳥居をくぐった佳乃が言った。
<0077> 風が凪いでいた。
<0078> 高く澄み渡った空の下で、ここの空気だけが澱んでいる。
<0079> \{佳乃}「うわぁ…ここはヒンヤリだねぇ」
<0080> 四方を囲む木立を見回しながら、佳乃が言った。
<0081> 半袖の制服が、どこか寒々と感じられた。
<0082> セミの鳴き声も、ここではどこか遠い。
<0083> \{佳乃}「誰もいなくて気持ちいいよねぇ…」
<0084> \{\m{A}}「………」
<0085> ぐう…。
<0086> 腹が鳴った。
<0087> 悲しい響きだった。
<0088> \{\m{A}}「こんなところまで連れてきて、どうするつもりなんだ」
<0089> \{佳乃}「いいことだよぉ」
<0090> \{\m{A}}「いいこと？」
<0091> \{佳乃}「うんっ」
<0092> \{佳乃}「それじゃあ、頑張ってくるねぇ」
<0093> 言うなり、神殿に向かって駆けだす。
<0094> 木の階段をぱたぱたと登る。
<0095> 目の前に垂れ下がった鈴の緒を握る。
<0096> \{佳乃}「ふぅ…」
<0097> がらがらがらがら～～～。
<0098> 鈴の緒を四方にゆすり、けたたましく鈴を鳴らす。
<0099> ぱんぱんっ。
<0100> 柏手を打ちならす。
<0101> \{佳乃}「\m{A}くんのお人形芸が大繁盛しますようにっ！」
<0102> \{\m{A}}「………」
<0103> ただの神頼みだった。
<0104> 社の前から、佳乃が帰ってきた。
<0105> \{佳乃}「頑張ってきたよぉ」
<0106> とても満足げな表情だった。
<0107> \{佳乃}「あれれ？  どうしたの、\m{A}くん」
<0108> \{\m{A}}「何がだ」
<0109> \{佳乃}「なんか、疲れた顔してるねぇ」
<0110> \{\m{A}}「そうか？」
<0111> \{佳乃}「うん」
<0112> \{佳乃}「大丈夫大丈夫っ」
<0113> \{佳乃}「神さまにお願いしたから万事解決っ！」
<0114> \{佳乃}「あとは寝て待てば万事オッケーっ！」
<0115> …そんな都合のいい話があるか。
<0116> \{\m{A}}「だいたい、この神社は何の御利益があるんだ？」
<0117> 安産祈願とかだったら、洒落にならないぞ。
<0118> \{佳乃}「ふぇっ？」
<0119> \{佳乃}「ごりやくってなに？」
<0120> \{\m{A}}「神社によって色々あるだろ。商売繁盛とか家内安全とか」
<0121> \{佳乃}「あれれれれっ？」
<0122> \{佳乃}「神社って、願い事なんでも叶えてくれるんじゃないのぉ？」
<0123> とても素朴な信仰だった。
<0124> \{\m{A}}「さあな」
<0125> \{\m{A}}「それよりも、お前の魔法で何とかしてくれ」
<0126> 腹立ちまぎれに、無茶なことを言う。
<0127> \{佳乃}「ふぇっ、あたしの？」
<0128> 佳乃が目を丸くして、俺を見返した。
<0129> \{\m{A}}「大人になったら使えるんだろ、魔法」
<0130> \{佳乃}「うぬぬ…」
<0131> 瞳を伏せ、かなり本気で困っている。
<0132> 冗談とはいえ、何となく罪悪感を覚えた。
<0133> \{\m{A}}「いやいい。自分で何とかする…」
<0134> 言いかけた時。
<0135> 佳乃の瞳が俺を真っ直ぐに見た。
<0136> \{佳乃}「えっとね、一応訊くけど…」
<0137> \{佳乃}「\m{A}くんのいちばんの願い事って、なに？」
<0138> \{佳乃}「お人形芸でガッポリ大儲けでいいのぉ？」
<0139> \{\m{A}}「違う」
<0140> \{佳乃}「流しソーメンもっと上流で食べたいとか？」
<0141> \{\m{A}}「それも違う」
<0142> \{佳乃}「それじゃ、なに？」
<0143> \{\m{A}}「………」
<0144> 俺のいちばんの願い。
<0145> それは雲のように、とりとめない形で俺の中に浮かんでいる。
<0146> 言葉が口をついた。
<0147> 子供の頃、母親から繰り返し聞かされた言葉…。
<0148> \{\m{A}}「この空の向こうには、翼を持った少女がいる」
<0149> \{\m{A}}「それは、ずっと昔から」
<0150> \{\m{A}}「そして、今、この時も」
<0151> \{\m{A}}「同じ大気の中で、翼を広げて風を受け続けている」
<0152> \{\m{A}}「………」
<0153> 口に出してみると、本気でわけがわからなかった。
<0154> \{佳乃}「…うわわっ、\m{A}くんが奇怪なウワゴト言ったよぉ」
<0155> 熱を計るように、俺の額に右手をあてる。
<0156> \{佳乃}「うぬぬ。暑気あたりかなぁ…」
<0157> 手首に巻かれたバンダナが、俺の鼻先をくすぐる。
<0158> \{\m{A}}「ったく…」
<0159> 頭をぶんぶんと振り、佳乃の手をどかす。
<0160> \{\m{A}}「とにかく、翼を持った少女が空にいるんだ」
<0161> \{\m{A}}「たぶん俺は、そいつに会いたいんだと思う」
<0162> \{佳乃}「翼の、女の子？」
<0163> きょとんとした瞳で、俺を覗き込もうとする。
<0164> \{\m{A}}「そうだ」
<0165> 面倒くさくなって、俺は横を向いた。
<0166> 他人に話すのは、かなり恥ずかしい。
<0167> なぜこんな話をしてしまったのだろう。
<0168> \{\m{A}}「…行くぞ」
<0169> 振り向き、大股で歩き出す。
<0170> \{佳乃}「う、うん」
<0171> ぱたぱたと靴を鳴らし、佳乃が後についてくる。
<0172> 俺たちは神社を後にした。
<0173> \{佳乃}「ただいまー…」
<0174> \{聖}「遅かったじゃないか」
<0175> \{聖}「元気がないな」
<0176> 妹の様子を見るなり、聖が言った。
<0177> \{佳乃}「えーっ、そんなことないよぉ」
<0178> どう見ても空元気だった。
<0179> \{聖}「まさか…」
<0180> 鋭い視線が俺を刺す。
<0181> \{\m{A}}「違うぞ」
<0182> メスを出されるより早く、俺は首を振った。
<0183> \{\m{A}}「ただ、腹が減っただけだ」
<0184> \{聖}「何だ、また一銭も稼げなかったのか」
<0185> …あんたの妹のせいでな。
<0186> \{\m{A}}「この場所はゲンが悪い。明日から他で稼ぐことにする」
<0187> \{聖}「やめておけ、どこでも一緒だろ」
<0188> \{\m{A}}「俺にだって大道芸人としての意地がある」
<0189> \{\m{A}}「じゃあな」
<0190> \{佳乃}「あっ、\m{A}くんっ…」
<0191> 悲しそうな声で呼び止めようとする。
<0192> 耳を貸さず、俺はそのまま診療所を出ていく…。
<0193> \{聖}「スイカがあるぞ」
<0194> …ぴたっ。
<0195> 俺の意志に関係なく、足が止まった。
<0196> \{\m{A}}「…今、スイカと言ったか？」
<0197> 念のため訊ねてみる。
<0198> \{聖}「さっき八百屋に届けてもらったばかりだ」
<0199> \{聖}「とても大きくて、よく冷えていてるぞ」
<0200> \{聖}「中身はきっと甘くてサクサクだぞ」
<0201> \{聖}「炎天下の中を散歩してきたのなら、さぞかし美味だろうな」
<0202> \{聖}「もちろん無料でご馳走するぞ」
<0203> \{聖}「それなのに君は、わざわざ干からびに行こうというんだな？」
<0204> \{\m{A}}「………」
<0205> \{\m{A}}「いただきます」
<0206> \{聖}「大道芸人としての意地は？」
<0207> \{\m{A}}「本日は売り切れました」
<0208> 今日から俺はこう呼ばれるだろう。
<0209> スイカに魂を売った男、と。
<0210> \{聖}「では、切ってこよう…」
<0211> 去りかけた白衣の裾を、佳乃がぐいっと掴んだ。
<0212> \{佳乃}「切っちゃダメっ」
<0213> \{佳乃}「叩いて割らなくちゃダメっ」
<0214> \{\m{A}}「………」
<0215> \{聖}「シートを敷かないとな」
<0216> …室内でやるのか？
<0217> \{聖}「君は棍棒と手ぬぐいを用意してくれ」
<0218> \{\m{A}}「わかった」
<0219> もう破れかぶれで、俺は頷いた。
<0220> 夜…。
<0221> 腹をさすりながら駅舎のベンチに腰掛け夜空を見上げていた。
<0222> 身体の中は、スイカで一杯だ。
<0223> すっかり霧島宅で長居してしまった。
<0224> 遠野とあのチビは、やはり今日もここに来ていたんだろうか…。
<0225> もし、弁当を持ってきてくれていたりなんかしたら悪いことをしたな。
<0226> ゴロリと身体を横にする。
<0227> 辺りの草むらから聞こえる虫の声が、耳に心地よい。
<0228> 夜風が木々を揺さぶり、柔らかな葉音を奏でる。
<0229> そして星の瞬き。
<0230> 自然の子守歌に包まれて、俺は静かに目を閉じた。
<0231> あとは意識がゆっくりと闇に沈んでいく。
