// Resources for SEEN0307.TXT

#character '＊Ａ'
#character '声'
#character 'みちる'
#character '店主'
#character '美凪'
#character '女性'

<0000> ７月３０日(日)
<0001> 目覚めは悪くなかった。
<0002> 曇っているわけじゃないが、陽射しが心なしか柔らかいような気がした。
<0003> 風の匂いが、どこか懐かしかった。
<0004> 火をたいて、朝食の準備をする。
<0005> いい加減、米だけの食事というのにも飽きてはいたが、致し方ない。
<0006> 栄養の偏りも気にはなるが、今はまだ許容範囲。
<0007> いざとなれば、そこいらの食えそうな草や木の実をおかずにすればいい。
<0008> \{\m{A}}（気がつけば野生に返ってるかもな、俺…）
<0009> 野山を駆け回る自分の姿を想像してみる。
<0010> \{\m{A}}（………）
<0011> \{\m{A}}（…おぉ）
<0012> ワイルドな人形使いってのも悪くないかもしれない。
<0013> しばらくして米が炊ける。
<0014> 飯盒で炊きはじめた当初は水加減に不満があったものの、回数を重ねるごとに手慣れてきている。
<0015> 今朝は、見た感じ、これまでで最高の炊き加減だった。
<0016> 嬉しい。
<0017> 俺は、飯盒を手に取り、ベンチに腰掛ける。
<0018> 金物である飯盒はまだ熱いので、手で持つ際にタオルで包む。
<0019> \{\m{A}}「さて。いただくか」
<0020> \{声}「こらーーーっ！\m{B}\m{A}ーーーっ！」\shake{1}
<0021> \{\m{A}}「のわっ！」
<0022> がっしゃーんっ！
<0023> 突然の大声に、俺は飯盒の中身を地面にぶちまけた。
<0024> \{みちる}「あ…」
<0025> \{\m{A}}「………」
<0026> しばし呆然。
<0027> \{みちる}「にゃ、にゃはは…ご、ごめん…」
<0028> 申し訳なさそうに、みちるはぽりぽりと頭を掻く。
<0029> \{\m{A}}「………」
<0030> \{みちる}「あ、まだ、ぜんぶこぼれたわけじゃないよ」
<0031> \{\m{A}}「………」
<0032> \{みちる}「ちょ、ちょびっともったいないけど、アリさんとかがよろこんでくれるよ」
<0033> \{\m{A}}「………」
<0034> \{みちる}「んにっ！男の子がこれぐらいでくよくよしたらダメっ！」
<0035> ぽんぽんっ、と肩を叩かれる。
<0036> \{\m{A}}「………」
<0037> ぽかっ。\shake{1}
<0038> \{みちる}「にょめっ」
<0039> ぽかぽかぽかぽかぽか。\shake{1}\shake{1}\shake{1}
<0040> \{みちる}「にょめにょめにょめにょめにょめ」
<0041> 無言のままに、俺はみちるの前頭部を拳で叩き続けた。
<0042> もう一度米を炊き直し、ベンチに腰掛けながら朝食をとる。
<0043> \{みちる}「んにゅぅ～～～」
<0044> 隣には、涙目になりながら額をさするみちるがいる。
<0045> \{\m{A}}「くそっ、水加減を間違えた」
<0046> 冷静さを失っていたのであろう。
<0047> 米は、先ほどの会心の出来とは違い、余計な水分を含んでいた。
<0048> \{みちる}「にょわ～、お米べとべとになってるねぇ」
<0049> \{\m{A}}「誰のせいだ」
<0050> \{みちる}「んに…みちるのせい…」
<0051> いちおうは反省しているようである。
<0052> \{\m{A}}「ったく…」
<0053> ぽりぽりと頭を掻く。
<0054> 隣でそんな顔をされては、せっかくの朝食が不味くなりそうだ。
<0055> \{\m{A}}「おまえも食うか」
<0056> \{みちる}「んに？なにを？」
<0057> \{\m{A}}「米に決まってるだろ」
<0058> \{\m{A}}「ま、いらないなら、べつにいいけどな」
<0059> 食べはじめる。
<0060> \{みちる}「あっ、みちるもたべるぅ～」
<0061> \{\m{A}}「そっか。じゃあ、これを使え」
<0062> なぜか駅舎の中に保管してあった割り箸を手渡す。
<0063> \{みちる}「んに。いただきま～す」
<0064> \{みちる}「ぱくぱくぱく♪」
<0065> 嬉しそうに、米をがっつきはじめる。
<0066> \{\m{A}}「こら。そんなに慌てて食うなよ。喉につっかえるぞ」
<0067> \{みちる}「はぁ～～～い」
<0068> \{みちる}「ぱくぱくぱく♪」
<0069> \{みちる}「…ぱくぱくぱく♪」
<0070> 陽射しの中。二人で飯盒をつつく。
<0071> おかずはない。ガキと二人で米のみの会食。
<0072> 端から見たら、俺たちは何者に見えるだろうか…。
<0073> ………。
<0074> ……。
<0075> …。
<0076> \{みちる}「…ねえ、\m{B}\m{A}」
<0077> 朝食を食べ終え、飯盒を水洗いしていると、後ろからみちるに話しかけられた。
<0078> \{みちる}「今日ね、美凪はこられないんだよ」
<0079> \{\m{A}}「………」
<0080> \{\m{A}}「知ってる」
<0081> ごしごしと飯盒を指で擦りながら、振り返ることなく応える。
<0082> \{みちる}「んに？そなの？」
<0083> \{\m{A}}「昨日、聞いたからな」
<0084> \{みちる}「にゃはは。そういえば、そうだったねぇ」
<0085> \{\m{A}}「ああ。誰かさんのキック付きでな」
<0086> 水道を止め、飯盒を上下に振って、水を切る。
<0087> 飛び散る水しぶきが陽射しを受けて、なかなか綺麗なものだった。
<0088> \{みちる}「美凪はね、でーとなんだよ、でーと」
<0089> \{\m{A}}「そら美味しそうだな」
<0090> \{みちる}「んに？おいしいの？」
<0091> \{\m{A}}「さあな。食べたことないから、俺は知らない」
<0092> \{みちる}「んに…そっか、残念」
<0093> \{みちる}「って、ちがーーーうっ」
<0094> ずびっ！\shake{1}
<0095> \{\m{A}}「いてっ」
<0096> \{みちる}「でーとは食べ物じゃないよ」
<0097> \{\m{A}}「…知ってる」
<0098> \{みちる}「しってるなら言うなーーーっ」
<0099> ぽかっ。\shake{1}
<0100> \{みちる}「にゅぅ～～～…」
<0101> \{\m{A}}「うるさいぞ。少し静かにしろ」
<0102> \{みちる}「うぅ…」
<0103> \{みちる}「でもでも、気にならないの、\m{B}\m{A}は」
<0104> \{\m{A}}「なにがだ」
<0105> \{みちる}「美凪のでーと」
<0106> \{\m{A}}「………」
<0107> \{\m{A}}「…ならない」
<0108> \{みちる}「んにに…むかんしんだ…」
<0109> \{\m{A}}「なんだよ。どんな反応を期待してたんだ、おまえは」
<0110> \{\m{A}}「…べつに」
<0111> \{みちる}「んに～、そんなてれちゃって～」
<0112> \{\m{A}}「てれてない」
<0113> 飯盒を適当な場所において、みちるの隣に腰掛ける。
<0114> \{みちる}「んにゅぅ～～～」
<0115> \{みちる}「\m{B}\m{A}は美凪にふられたんだから、もっとくやしがらないとダメだよ」
<0116> \{\m{A}}「ふられた？」
<0117> \{みちる}「うんっ」
<0118> \{\m{A}}「そりゃ初耳だな」
<0119> \{みちる}「にゃはは。んじゃあ、きいたんだから落ち込め」
<0120> \{\m{A}}「はいはい。がっくり」
<0121> 適当に落ち込む振りをしておく。
<0122> \{みちる}「んにゅぅ～…なんかてきとうだぁ～」
<0123> もろバレだった。
<0124> \{\m{A}}「じゃあ、どうしろっていうんだよ」
<0125> \{みちる}「んに？そんなの決まってるよ」
<0126> \{みちる}「美凪にふられたんだから、さっさとこの町をでていかないとね」
<0127> 笑顔でとんでもないことを言う。
<0128> \{\m{A}}「そうしたいのは山々なんだがな。先立つものがないんだ」
<0129> \{みちる}「さきだつ？なにそれ？」
<0130> \{\m{A}}「金」
<0131> 右手の親指と人差し指でわっかをつくる。
<0132> \{みちる}「にゃはは、そっか。\m{B}\m{A}はびんぼーだった」
<0133> 笑顔でとんでもないことを言う。
<0134> \{\m{A}}「おまえに言われたかねぇ」
<0135> 『金』と『かねぇ』をかけてみた。
<0136> \{みちる}「んにゅぅ～、どういう意味よぉ～」
<0137> \{\m{A}}「さあな」
<0138> \{みちる}「んにゅにゅぅ～～～、なんか、みちるのことバカにしてる～～～」
<0139> \{\m{A}}「いや、そんなことはないぞ」
<0140> \{みちる}「うそだっ。ぜったい、みちるもびんぼーだとおもってるんだっ」
<0141> \{\m{A}}「おぉ、すごいじゃないか。よくわかったな」
<0142> \{みちる}「ふっふーん。あったりまえだよ」
<0143> \{みちる}「みちるは、こうみえてもひとの心がよめるんだからね」
<0144> 得意げに胸を反らす。
<0145> \{\m{A}}「はいはい。そらびっくりだな」
<0146> \{みちる}「んにゅ。しんじてないな」
<0147> \{\m{A}}「正解」
<0148> \{みちる}「むぅぅ…」
<0149> \{みちる}「ふんだっ。そんなこというなら、お金のかせぎかた、おしえてやんない」
<0150> \{\m{A}}「っ！？」
<0151> きゅぴーん！と音が出るほどの目つきで、みちるを見る。
<0152> \{\m{A}}「…金の稼ぎ方？」
<0153> \{みちる}「あぁ～あ。せぇーっかくおしえてあげようとおもってたのになー」
<0154> \{\m{A}}「………」
<0155> \{みちる}「ぜったいにお金がてにはいる、いい方法なんだけどなー」
<0156> \{\m{A}}「………」
<0157> \{みちる}「でもでも、しょーがないよねー。本人がおしえてもらえなくてもいいっていってるんだからー」
<0158> \{\m{A}}「………」
<0159> \{\m{A}}「……」
<0160> \{\m{A}}「…おしえてください」
<0161> 丁寧にお辞儀をした。
<0162> \{みちる}「んに？」
<0163> \{\m{A}}「………」
<0164> \{みちる}「にゃはは。そんなにおしえてほしい？」
<0165> \{\m{A}}「…ああ。すごくな」
<0166> \{みちる}「んじゃあ、おしえてくださいみちるさまって言え」
<0167> \{\m{A}}「………」
<0168> \{\m{A}}「…さてと。出かけるか」
<0169> 腰を上げる。
<0170> \{みちる}「にょわっ、うそうそ。おしえてあげるよ」
<0171> 服を引っ張られる。
<0172> \{\m{A}}「…おまえな。教えたいんなら、初めから言えよ」
<0173> \{みちる}「にゃはは。ごめん」
<0174> \{\m{A}}「ったく…」
<0175> 頭を掻きながら、再びベンチに腰を下ろす。
<0176> \{\m{A}}「で？」
<0177> \{みちる}「うんっ。あのねあのね…」
<0178> ………。
<0179> ……。
<0180> …。
<0181> \{\m{A}}「………」
<0182> ごそごそごそ。
<0183> \{\m{A}}「………」
<0184> ごそごそごそ。
<0185> \{みちる}「あったー？」
<0186> \{\m{A}}「………」
<0187> \{\m{A}}「…いや」
<0188> ごそごそごそ。
<0189> \{みちる}「んにゅぅ～。おかしーなー。いつもはかんたんにみつかるんだけど」
<0190> \{\m{A}}「………」
<0191> 陽射しに熱されたアスファルトにはいつくばり、俺とみちるは自動販売機の下を漁っていた。
<0192> 絶対に金が手に入る方法。
<0193> これが、それらしかった。
<0194> \{\m{A}}「………」
<0195> ごそごそごそ。
<0196> …ごそごそごそ。
<0197> \{みちる}「みつかったー？」
<0198> \{\m{A}}「…いや」
<0199> ごそごそごそ。
<0200> …ごそごそごそ。
<0201> \{みちる}「こっちにはないよー」
<0202> \{\m{A}}「………」
<0203> ごそごそごそ。
<0204> …ごそごそごそ。
<0205> \{\m{A}}「………」
<0206> ごそ…
<0207> \{\m{A}}「って、やってられるかーーーっ！！」
<0208> キレた。
<0209> \{みちる}「にょわっ！すっかりたまげたっ！」
<0210> \{\m{A}}「なんで俺がこんな真似しなきゃならないんだーーーっ！」
<0211> がんっ！がんっ！\shake{1}\shake{1}
<0212> 自動販売機に蹴りを入れる。
<0213> \{みちる}「にょわわっ、こ、こわれるっ。というか、むしろこわれたというべきかっ」
<0214> \{\m{A}}「なんでやねんっ！なんでやねーーーんっ！！」
<0215> ばしっ！ばしっ！\shake{1}\shake{1}
<0216> 今度は裏拳だ。
<0217> 手が赤くなることも構わず、ばしばしとツッコミまくる。
<0218> 我ながら、大した破壊力だ。
<0219> 自動販売機の表面は、みるみるうちにボコボコになっていった。
<0220> \{店主}「こらーーっ！なにやってるんだーーーっ！」
<0221> 店の奥から、店主らしき人物が、血相を変えて飛び出してくる。
<0222> \{みちる}「にょわっ！やばいっ！にげろーーーっ！」
<0223> みちるが俺の腕を引っ張りながら駆け出す。
<0224> \{店主}「待てーーーっ」
<0225> 店主がものすごいスピードで追いかけてきた。
<0226> \{みちる}「にょわーーーっ」
<0227> 負けじと、みちるは両足を高速回転させる。
<0228> \{\m{A}}「なんでやねーーーーーーんっ」
<0229> そして、走りながらも、俺の裏拳は空気を切り裂き続けた。
<0230> ………。
<0231> ……。
<0232> …。
<0233> ………。
<0234> ……。
<0235> …。
<0236> ………。
<0237> 俺たちは追っ手を逃れ、町はずれの神社まで走り着いた。
<0238> 四方を囲む木立からはセミの鳴き声。
<0239> でも、空に近いはずのこの場所は、町中よりもなぜか空気が冷たく感じられた。
<0240> \{みちる}「…んにぃ…つかれたぁ…」
<0241> 石畳の上にぺたりと座り込みながら、みちるは肩で息をしていた。
<0242> \{\m{A}}「…すまん。思わず取り乱してしまった」
<0243> 素直に詫びを入れる。
<0244> \{みちる}「にゃはは。いいよ、おもしろかったから」
<0245> みちるは、笑って許してくれた。
<0246> おもしろければオッケーというあたりが、子供らしくて好感を覚える。
<0247> \{みちる}「それにしても、ここ、涼しくていい場所だねぇ」
<0248> \{\m{A}}「ん？ああ、そうだな」
<0249> 境内を見渡す。
<0250> ひとけのない静けさが、辺りを包んでいた。
<0251> 音はあった。
<0252> セミの鳴き声は、うるさいぐらいに響き渡っていた。
<0253> でも、静かだった。
<0254> 空気は、どこまでも澄んで、穏やかだった。
<0255> \{みちる}「ねえねえ、\m{B}\m{A}」
<0256> みちるが俺の服を引っ張る。
<0257> \{みちる}「あれ、へんてこりんなおうちだねぇ」
<0258> 指さしたのは、境内の奥に鎮座する古い社だった。
<0259> \{\m{A}}「はぁ？なに言ってるんだ、おまえ」
<0260> \{\m{A}}「社ぐらい、知ってるだろ」
<0261> \{みちる}「んに？やしろ？なにそれ？」
<0262> \{\m{A}}「おまえ、社も知らないのか？」
<0263> \{みちる}「うんっ。ぜんぜんしらない。にゃはは」
<0264> \{\m{A}}「にゃはは、って、おまえなぁ…」
<0265> ため息がもれる。
<0266> 昨今のガキは、そんなことも知らないのだろうか。
<0267> \{\m{A}}「いいか。社ってのはな、神様が祀ってあるんだよ」
<0268> \{みちる}「んに？かみさま？」
<0269> \{\m{A}}「ああ。言ってみれば、神様の家ってとこだな」
<0270> \{みちる}「かみさまって、お空にいるかみさまのこと？」
<0271> \{\m{A}}「ん…たぶんな」
<0272> \{みちる}「んにに？なんでお空にいるかみさまのおうちが、ここにあるの？」
<0273> \{\m{A}}「そんなことは知らない」
<0274> \{\m{A}}「だいいち、神様が空にいるって決まりはないぞ」
<0275> そう。そんな決まりはない。
<0276> 空にいるのは…。
<0277> この青い空にいるのは、神様なんかじゃなくて…。
<0278> \{みちる}「でもでも、かみさまはお空にいるんだよ」
<0279> \{\m{A}}「そうなのか。そらすごいな」
<0280> 『空』と『そら』をかけてみた。
<0281> \{みちる}「うんっ」
<0282> \{みちる}「かみさまはね、いつもお空にいて、みちるたちを見守ってくれてるんだよ」
<0283> \{\m{A}}「そら結構なことだな」
<0284> 気づいてないようなので、もう一度言ってみる。
<0285> \{みちる}「うんっ。けっこーなことだ。にゃはは」
<0286> \{\m{A}}「わっはっは」
<0287> 笑うしかなかった。
<0288> \{みちる}「んにっ！？」
<0289> みちるが何かを見つける。
<0290> \{みちる}「ねえねえ、あれみて、あれ」
<0291> 袖を引っ張られる。
<0292> \{\m{A}}「こら、伸びるから引っ張るなって」
<0293> \{みちる}「ネコだよ、ほら。親子ネコ」
<0294> 社の横の日陰に、親子らしきネコが２匹。
<0295> 母ネコは、俺たちを警戒しつつも、距離があるせいか、やめることなく子ネコに乳を飲ませ続けていた。
<0296> \{\m{A}}「別に、珍しかないだろ。あんなもの」
<0297> \{みちる}「珍しいよ。だって、みちる、初めてみるもん。親子のネコなんて」
<0298> \{\m{A}}「…マジか」
<0299> \{みちる}「うんっ」
<0300> \{\m{A}}「ずいぶん安穏な人生を歩んできたんだな…おまえは」
<0301> いったい、どんな生活をしてきたのだろうか。
<0302> \{\m{A}}（まさか…箱入り？）
<0303> \{\m{A}}（って、そんなわけはないよな）
<0304> 世の中は、個人の常識ですべてをはかることなどできないということの良い例かもしれない。
<0305> \{\m{A}}「…で、あのネコをどうするつもりだ」
<0306> \{みちる}「んに？どうするって、なにが？」
<0307> \{\m{A}}「悪いが、俺はネコネコ観察日記につきあえるほど暇じゃないぞ」
<0308> \{みちる}「にゃはは。おもしろそうだけど、みちるはそんなのつけないよ」
<0309> \{\m{A}}「違うのか？」
<0310> \{みちる}「うん」
<0311> \{\m{A}}「そっか…」
<0312> ガキが夏休みに動物と触れ合うのは悪くないと思うのだが…。
<0313> \{みちる}「そんなことよりさ、あの子ネコ、気持ちよさそうだねえ」
<0314> \{\m{A}}「ああ。そうだな」
<0315> 満足したのだろうか。
<0316> 乳を飲み終えた子ネコは、お腹を大きくふくらましたまま、母ネコの横で気持ちよさそうに眠っていた。
<0317> 母ネコは、眠る子ネコの背中を愛おしげに舐め続けている。
<0318> \{みちる}「やっぱりさぁ…」
<0319> \{\m{A}}「うん？」
<0320> \{みちる}「おかあさんって…あったかいのかな…」
<0321> \{\m{A}}「え…」
<0322> \{みちる}「んに…」
<0323> \{\m{A}}「…どうしたんだ、急に」
<0324> \{\m{A}}「暖かいかどうかなんて、家に帰ってから確かめればいいだろ」
<0325> \{みちる}「んに…そだね」
<0326> \{\m{A}}「？」
<0327> \{みちる}「………」
<0328> \{\m{A}}（ああ…そうか…）
<0329> みちるの様子に、俺はふと思い至る。
<0330> \{\m{A}}「おまえ…もしかして母親が…」
<0331> \{みちる}「んに？そんなことないよ」
<0332> \{みちる}「おかあさんは、ちゃんといるよ。みちるにだって」
<0333> 笑顔をつくりながら言う。
<0334> \{\m{A}}「そうか」
<0335> \{みちる}「うん…ちゃんといるよ…」
<0336> \{\m{A}}「………」
<0337> みちるの笑顔が、どこか空々しく見えて、俺はみちるに触れてやりたくなった。
<0338> ぽんっ、とみちるの頭に手を乗せる。
<0339> \{みちる}「にゃはは」
<0340> 少しだけ、いつもの笑顔に戻る。
<0341> \{みちる}「んじゃあ、そろそろかえろっか」
<0342> \{みちる}「もしかしたら、美凪がかえってきてるかもしれないよ」
<0343> \{\m{A}}「だと良いな」
<0344> \{みちる}「うんっ」
<0345> …町への帰路を辿った。
<0346> 途中、農道に架かった橋の上で立ち止まり、流れる川を二人で見つめた。
<0347> 陽射しにきらきらと輝く水面が、瞬きをするたびにその姿を変えて、とても綺麗だった。
<0348> ダラけはじめた午後の陽射しの中。
<0349> 商店街には人影もなく、閑散としていた。
<0350> 幾つかの店先では、暇を玩ぶかのように打ち水が繰り返されていた。
<0351> 水をまかれたアスファルトは、一瞬だけその色を変えたかと思うと、すぐに乾いた色に戻っていった。
<0352> \{みちる}「んにに？」
<0353> 隣を歩いていたみちるが、何かを見つけて、不意に立ち止まった。
<0354> \{\m{A}}「ん？トイレか」
<0355> がすっ！\shake{1}
<0356> \{\m{A}}「ぐはっ」
<0357> 脊髄に、ムエタイ式ちるちるキックをくらう。
<0358> \{みちる}「ちがうよ。あそこ」
<0359> 前方を指さす。
<0360> 陽炎にゆらめく風景の深淵。
<0361> 遠野がいた。
<0362> 隣には、日傘を差した年輩の女性。
<0363> 後ろ姿から察するに、あれは遠野の母親だろう。
<0364> 二人は眩しい照り返しの中、肩を並べながらゆっくりと歩いていた。
<0365> \{美凪}「………」
<0366> \{女性}「………」
<0367> なにやら親しげに会話をしている。
<0368> でも、距離が離れているため、何を話しているのかは聞こえなかった。
<0369> \{\m{A}}「………」
<0370> どことなく違和感を覚える光景だった。
<0371> 遠野が、みちる以外の女性と話をしている。
<0372> 母性を秘めた眼差しでみちるを見つめる時とは違う、初めて見る眼差し。
<0373> それは、不思議な感覚だった。
<0374> 寂しささえ覚える、言い知れない感覚だった。
<0375> \{\m{A}}「おまえ、隣にいるひと、誰か知ってるか」
<0376> 俺は、興味本位でみちるに訊いてみた。
<0377> \{みちる}「んに…」
<0378> \{\m{A}}「ん？」
<0379> みちるは、俺の服をぎゅっと握りしめながら二人の姿を眺め、複雑な表情を見せていた。
<0380> そして、俺の後ろにさっと身を隠す。
<0381> \{\m{A}}「…どうした」
<0382> いつもとは違うその雰囲気に、俺は声をひそめながら訊ねた。
<0383> \{みちる}「…ううん…なんでもないよ。にゃはは」
<0384> 取り繕うように、小さな笑顔を見せる。
<0385> \{みちる}「…うん…なんでもない…」
<0386> \{\m{A}}「みちる…？」
<0387> 何でもないはずはなかった。
<0388> あの二人を見つめるみちるの態度は、明らかにおかしい。
<0389> 悲しげに。寂しげに。そして、愛おしげに二人の姿を眺める遠い眼差し。
<0390> それは、どこかで見たことのある瞳。身に覚えのある瞳だった。
<0391> \{美凪}「………」
<0392> \{女性}「………」
<0393> 幾つかの時を経て、母親は遠野と別れ、商店街の出口へと向かって歩いていった。
<0394> 遠野の後ろ姿が、その女性を見送る。
<0395> \{みちる}「…美凪…」
<0396> 俺の後ろに隠れながら、みちるが呟く。
<0397> \{みちる}「美凪…さみしそうだね…」
<0398> \{\m{A}}「え…」
<0399> みちるの呟きに、俺は遠野を見た。
<0400> \{\m{A}}「………」
<0401> どうしてだかはわからない。
<0402> 陽炎の向こうでゆれる遠野の姿が、とても哀しく見えた。
<0403> 瞬きをひとつするだけで消えてなくなりそうな、そんな儚さが少女をみたしていた。
<0404> 誰にも見えない。そこには誰もいないかのような、夏の空気。
<0405> \{みちる}「…やっぱり…このままじゃ遠いよ…」
<0406> \{\m{A}}「遠い…」
<0407> \{みちる}「うん」
<0408> \{みちる}「ねえ、\m{B}\m{A}。美凪をよんであげて」
<0409> \{みちる}「ひとりは…きっとさびしいとおもうから…」
<0410> \{\m{A}}「………」
<0411> \{\m{A}}「…そうだな。そうしよう」
<0412> みちるの切実な声に、俺はそう答えた。
<0413> \{みちる}「うん…おねがい…」
<0414> \{\m{A}}「遠野っ」
<0415> みちるの願いどおり、その名を呼ぶ。
<0416> でも、たとえみちるに頼まれなくても、俺は遠野を呼んでいたと思う。
<0417> 彼女の様子に、今呼ばなければ、そのまま手の届かないどこかへ行ってしまいそうな、そんな気がしたから。
<0418> \{美凪}「…？」
<0419> ゆっくりと遠野がこちらを向く。
<0420> 俺は、軽く右手をあげる。
<0421> \{美凪}「…こんにちは…\m{B}さん」
<0422> たおやかに歩み寄り、ぺこりと頭を垂れる。
<0423> いつもと変わることのない挨拶。
<0424> 近くで見ると、先ほどまでの奇妙な印象は消え失せ、いつもどおりの遠野が目の前にいた。
<0425> \{美凪}「…どうされたんですか…こんなところで」
<0426> 小首を傾げながら、遠野が俺の目を見つめる。
<0427> \{\m{A}}「…いや、ちょっとな。みちると一緒に散歩をしてたんだ。な？」
<0428> 同意を求めて、後ろを振り返る。
<0429> \{\m{A}}「…あれ？」
<0430> いつの間にか、そこからみちるの姿がなくなっていた。
<0431> \{\m{A}}「どこいったんだ、あいつ」
<0432> きょろきょろ辺りを見渡して、その姿を探す。
<0433> \{美凪}「…みちるですか？」
<0434> \{\m{A}}「ん？あ、ああ」
<0435> \{\m{A}}「おかしいな…。さっきまでここにいたんだけど…」
<0436> \{美凪}「そう…」
<0437> \{美凪}「…ずっと一緒だったんですか？」
<0438> \{\m{A}}「ああ…一緒だったんだけどな」
<0439> \{\m{A}}「でも、さっきおまえの姿を見かけたときから、様子がおかしかったんだ」
<0440> \{美凪}「…様子？」
<0441> \{\m{A}}「何て言ったらいいんだろうな…」
<0442> 思い返してみる。決して遠くはない過去。
<0443> ほんの数分前の出来事を思い返してみる。
<0444> でも、うまく説明できなくて、俺は口ごもってしまう。
<0445> 何も言えなくなってしまう…。
<0446> \{美凪}「…あの…」
<0447> しばらくの沈黙が過ぎた後、遠野が呟くように口を開く。
<0448> \{美凪}「…みちる…何か言ってましたか」
<0449> \{\m{A}}「なにか？」
<0450> \{美凪}「…はい」
<0451> \{美凪}「…あの…さっき一緒にいたひとのこと」
<0452> 少し寂しそうに目を伏せる。
<0453> \{\m{A}}「いや、とくに何も言ってなかったが…」
<0454> それだけを答える。
<0455> 答えながら、脳裏に二人の姿を見つめていたみちるの複雑な表情を思い浮かべた。
<0456> \{美凪}「…なにも？」
<0457> \{\m{A}}「ああ」
<0458> \{美凪}「………」
<0459> \{美凪}「…そうですか…」
<0460> \{美凪}「…それならいいです」
<0461> いつもの感情を表に出さない表情にもどる。
<0462> \{美凪}「…では…私はそろそろお買い物をして家に帰らないといけませんので」
<0463> \{\m{A}}「ああ。気をつけてな」
<0464> \{美凪}「…はい…また明日」
<0465> ぺこりと頭を垂れて、遠野は踵を返した。
<0466> その後を追うように、遠野の長い髪がふわりと空を舞った。
<0467> 小さな風に乗り、どこか懐かしい芳香が鼻先をかすめた。
<0468> \{\m{A}}「………」
<0469> 何かが違うような気がした。
<0470> 遠野にしても、みちるにしても、何かを隠しているように思えた。
<0471> \{\m{A}}「遠野」
<0472> 後ろ姿を呼び止める。
<0473> \{美凪}「…はい？」
<0474> 足を止め、小さく振り向く。
<0475> \{\m{A}}「………」
<0476> 無言で遠野を見つめたまま、言うべき言葉を探す。
<0477> \{美凪}「…どうしました？」
<0478> \{\m{A}}「…いや、えっとな」
<0479> \{美凪}「…はい」
<0480> \{\m{A}}「………」
<0481> 言葉に迷う。
<0482> 当たり前だ。
<0483> 二人が何を隠していようと、他人である俺には関係ない。
<0484> 無遠慮に、二人の心の中へ入っていく資格もない。
<0485> \{\m{A}}「でーと、楽しかったか」
<0486> だから俺は、代わりにそう訊ねた。
<0487> \{美凪}「………」
<0488> \{\m{A}}「………」
<0489> \{美凪}「…はい」
<0490> \{美凪}「…とても…楽しかったですよ」
<0491> 微笑みながら言った。
<0492> \{\m{A}}「そっか。よかったな」
<0493> 胸がチリリと痛む…。
<0494> \{美凪}「…はい」
<0495> \{\m{A}}「じゃあ、俺はもう行くな」
<0496> くるりと背を向ける。
<0497> なんとなく、遠野の顔を見ていられなかった。
<0498> だから、そのまま足を踏み出す。
<0499> \{美凪}「…\m{B}さん」
<0500> 背中越しに、遠野の声が聞こえる。
<0501> でも、俺は振り返らずにいた。
<0502> \{美凪}「…嘘…ですから」
<0503> \{\m{A}}「え…」
<0504> その声に、俺は足を止める。
<0505> \{美凪}「…でーとなんて…してませんから」
<0506> \{\m{A}}「………」
<0507> その言葉に、俺はゆっくりと振り返る。
<0508> \{美凪}「………」
<0509> 立ち上る陽炎の中で、遠野が微笑んでいた。
<0510> 俺を見て、優しく微笑んでいた。
<0511> \{美凪}「…あれは…私の母なんです」
<0512> 遠野が言う。おそらく、さっき一緒にいた女性のことだろう。
<0513> \{美凪}「…今日は…母とお出かけでした」
<0514> \{\m{A}}「………」
<0515> \{\m{A}}「…そっか」
<0516> \{\m{A}}「じゃあ、母親とでーとしてたってわけだな」
<0517> \{美凪}「え…」
<0518> \{\m{A}}「違うのか？」
<0519> \{美凪}「…あ…そうですね…そうだと思います」
<0520> \{\m{A}}「…楽しかったか」
<0521> \{美凪}「…楽しい？」
<0522> \{\m{A}}「ああ。母親とのでーとは楽しかったか」
<0523> \{美凪}「…あ…」
<0524> 不意に悲しげな瞳をふせる。
<0525> \{\m{A}}「ん？どうかしたのか？」
<0526> \{美凪}「…いえ…なんでもありません」
<0527> \{美凪}「…楽しかったですよ…とても」
<0528> 遠野が微笑む。
<0529> \{\m{A}}「………」
<0530> その微笑みが、なぜか遠く見えた。
<0531> 遠くて、手を伸ばしても届くことの叶わない、そんな微笑み。
<0532> \{\m{A}}「…じゃあな、俺はもう帰る」
<0533> 俺は、遠野から目をそらすように踵を返した。
<0534> \{美凪}「…はい…また明日」
<0535> 背中越しに、遠野のいつもと同じ別れの挨拶が聞こえる。
<0536> でも、俺は振り返ることなく足を踏み出した。
<0537> 何から目を逸らそうとしているのか、自分自身にさえ、わからないまま…。
<0538> ………。
<0539> ……。
<0540> …。
<0541> ………。
<0542> ……。
<0543> …。
<0544> 陽が落ちて、駅の外灯がその輝きを夜闇の中に滲ませていた。
<0545> すぐ近くから夜虫の鳴き声が聞こえてくるが、姿は見えなかった。
<0546> 夕食後。
<0547> 俺はベンチの上にごろりと横になり、星空を眺めていた。
<0548> 綺麗だった。
<0549> 満天の星空にむけて、俺は右手を伸ばしてみた。
<0550> 何度も握り拳をつくり、空を掴む真似事をしてみた。
<0551> そうしていると、いつかは空に手が届くような、そんな錯覚を覚えた。
<0552> そして、俺は思う。
<0553> みちるは、あの時、いったい何を見ていたのだろうか。
<0554> 陽炎の向こうに。
<0555> 現実の光景を、誰の目にも無限の色合いに変えてしまう、あのゆらめきの向こうに。
<0556> みちるは、いったい何を見ていたのだろうか。
<0557> そして、遠野は何をみちるに見せていたのだろうか…。
