// Resources for SEEN0180.TXT

#character '声'
#character '＊Ａ'
#character 'おばさん'
#character '子供'
#character '少女'
#character '観鈴'
#character 'テレビ'
#character '観鈴の母'
#character '晴子'

<0000> ７月１８日(火)
<0001> ………。
<0002> …目覚めはまぶしい。
<0003> そして、魚臭かった。
<0004> \{声}「あんた、いきなり倒れとったで、びっくりしたわ…」
<0005> 覗き込む顔のひとつがそう言った。
<0006> ………。
<0007> \{\m{A}}（そうか…俺、行き倒れになって…）
<0008> しかし…魚臭い。
<0009> \{声}「ここの組合の人間で、かついでここまで運んできたんだが…大変だったで」
<0010> 組合…
<0011> 漁協組合…。
<0012> 辺りは白いスチロールが山のように積まれている。
<0013> 大きなガレージの中のようだった。
<0014> \{おばさん}「気分はどうや」
<0015> \{\m{A}}「………」
<0016> \{\m{A}}「…腹減った」
<0017> \{おばさん}「そうか。食欲あるんやったら安心やな」
<0018> そこから俺は組合の人たちに囲まれたまま、作りたての朝食を頂いた。
<0019> 捨てる神あれば拾う神あり。
<0020> \{おばさん}「お兄さん、もうお出かけかい」
<0021> ガレージをくぐって、真夏日の陽光を浴びたところで背中から呼ぶ声がした。
<0022> \{おばさん}「お弁当作るから、お昼の分も持っていきなさい」
<0023> \{\m{A}}「あんまり時間がないんだ」
<0024> \{おばさん}「じゃ、おにぎりだけ包むから」
<0025> \{\m{A}}「………」
<0026> \{おばさん}「いくつぐらいいるかい」
<0027> \{\m{A}}「ひとつでいい。邪魔になるからな」
<0028> \{\m{A}}「その代わり、とびきり大きいのでひとつ頼む」
<0029> \{おばさん}「りょうかい。とびきり大きいのね」
<0030> 飯代も浮いた。ありがたい。
<0031> 包みを持って現れたおばさんに礼を言う。
<0032> \{\m{A}}「悪いな。世話になった」
<0033> \{おばさん}「気をつけて」
<0034> \{\m{A}}「ああ」
<0035> 包みを受け取り、その場を後にした。
<0036> \{\m{A}}「さて…」
<0037> 昼までの食料は確保した。
<0038> 日が暮れるまでに、収入を得ればいいことになる。
<0039> そうすれば夕飯は今度こそラーメンセットだ。
<0040> そしてうまくいけば、そのままこの町を出立できる。
<0041> \{\m{A}}（だがそれには、人形を探さないと…）
<0042> そういえば、と俺は思いつく。
<0043> \{\m{A}}（別に動かせるのは人形だけというわけじゃない）
<0044> \{\m{A}}（とりあえず別の手で、収入を得る、というのもアリだな…）
<0045> 別の手を考える
<0046> 人形を探し歩く
<0047> 俺は地面に腰を落ち着ける。
<0048> 違うものを動かして、それでウケるというのであればこの場しのぎとしては使える。
<0049> 俺は持っていたバッグの中を漁ってみる。
<0050> 出てきたのは、地図と石鹸とタオルと歯ブラシと剃刀。それに下着の着替え。
<0051> これらを使って、何か芸が完成するだろうか。
<0052> 俺は試しに歯ブラシを地面に置き、指先を当ててみた。
<0053> \{\m{A}}「………」
<0054> 念じる。
<0055> 俺は念を込めたモノを自在に動かすことができた。
<0056> 実際にタネもしかけもない。
<0057> 俺はこの力を、死んだ母親から受け継いだ。
<0058> 客に説明する時には、母はこの力のことを『法術』と呼んでいた。
<0059> 俺の家系に代々伝わる能力だというが、実際はそう大したものじゃない。
<0060> 俺は手を遠ざける。
<0061> そして、今度は思いとして念じた。
<0062> 動け、と。
<0063> もぞもぞもぞ…
<0064> 毛虫のように歯ブラシが這いずってゆく。
<0065> \{\m{A}}「こわすぎる…」
<0066> こんな気色の悪い芸に金を払う奴がいるなら見てみたい。
<0067> \{\m{A}}「さぁ、歯ブラシが毛虫のように這いずるよ。見ていってごらーん」
<0068> \{\m{A}}「ボク、触ってみるかい？  ほら、毛の一本一本がうごめいているねぇ」
<0069> なんて言っても子供は逃げてゆくばかりだろう。
<0070> \{\m{A}}「くそ…動いて愛嬌のあるモノがない…」
<0071> 俺はやけになって、持っていたものすべてに念を込める。
<0072> \{\m{A}}「動けっ」
<0073> びしゅびしゅびしゅびしゅー！
<0074> 歯ブラシや石鹸やタオルや下着が地面を走り回る。
<0075> すごい光景だった。
<0076> びしゅ！
<0077> 剃刀の刃が俺の頬をかすめて、後方へと飛んでいった。
<0078> \{\m{A}}「スリルは満点だが…」
<0079> あるいは石鹸を人形にかたどって彫ってみる、という手も考えたが、それだと動きがない。
<0080> 硬直した格好のまま歩いてゆく人形を思い浮かべると、やはり不気味だった。
<0081> やはりあの人形を探すしかないのだ。
<0082> あの人形とはずっと寝食を共にしている。いわば俺の相棒だった。
<0083> \{\m{A}}（その行方がわからないというのに、別の手を講じるだと？）
<0084> \{\m{A}}「…そんな奴は真の人形使いではないっ」
<0085> 俺は声に出して、手を握りしめる。
<0086> \{子供}「わーい」
<0087> キコキコ…
<0088> その目の前を三輪車に乗った子供が通っていった。
<0089> \{\m{A}}「………」
<0090> 俺はサッと握りしめていた手をポケットに隠す。
<0091> \{\m{A}}「人がこんな状況だってのに呑気な町だ…」
<0092> \{\m{A}}「いくか…」
<0093> 決まりの悪さから逃げ出すようにして、俺はその場を後にした。
<0094> やはりこの辺りだと思うのだが…。
<0095> ………。
<0096> 俺は黙々と藪の中を探し続ける。
<0097> すぐに汗が玉となり、胸元を伝いだす。
<0098> 午後になると、もっと暑くなるのだろう。
<0099> 今のうちに見つけだしておこう。
<0100> 一時間後…
<0101> 俺は堤防の上に座り込み、おむすびの包みを広げていた。
<0102> \{\m{A}}「やってらんね…」
<0103> 少しでも空腹になると、やる気がなくなる。
<0104> しかもこの暑さだ。
<0105> 堤防の上は、海から吹き込んでくる風が強く、涼しい場所だった。
<0106> 汗が乾いてゆくのがわかる。
<0107> 見晴らしも良かったから、昼飯を食べるには絶好の場所だった。
<0108> 俺はおむすびを包みから取り出す。
<0109> 重いと思っていたら、ボーリングの玉のように馬鹿でかいおむすびだった。
<0110> 量的には申し分ない。
<0111> もぐもぐ…
<0112> 海を前にあぐらをかいて、馬鹿でかいおむすびを頬張る。
<0113> まるで観光客だった。
<0114> \{声}「うーん…」
<0115> すぐ隣に立ち、一身に風を受ける少女がいた。
<0116> \{\m{A}}「………」
<0117> それはあたかも、空を飛んでいるような。
<0118> 俺は息を呑んで、見入っていた。
<0119> でも、それも一瞬だ。
<0120> 彼女の足元を見た。
<0121> 俺の座る堤防のコンクリートの上に、彼女は確かに立っていた。
<0122> だから、すぐに興味は失せた。
<0123> \{少女}「うんっ…」
<0124> \{少女}「はっ…」
<0125> 長い伸びを終えた少女は、俺の方に向き直るとニコッと笑った。
<0126> 俺は無視して、正面を向いた。
<0127> \{少女}「こんにちはっ」
<0128> \{少女}「でっかいおむすびですねっ」
<0129> \{少女}「飲み物なくて、大丈夫ですかっ」
<0130> 話しかけられているようだ。
<0131> \{少女}「買ってきますね」
<0132> とっ、と堤防から飛び降りると、目の前を通り過ぎてとてとてと駆けていった。
<0133> 昼休みに抜け出してきたのだろうか。
<0134> 制服も着ていたし、間違いなく彼女はそこの学校の学生だった。
<0135> 自販機で紙パックのジュースを買った後、再び駆けてくる。
<0136> その途中で、思いっきり転けた。
<0137> ジュースが、それぞれ別の方向へと転がっていった。
<0138> 涙目になりながら立ち上がり、ぱたぱた走り回ってジュースを回収すると、ようやく俺の場所まで戻ってくる。
<0139> \{少女}「はい」
<0140> 精一杯の笑顔で何事もなかったように、俺にその一本を差し出した。
<0141> \{\m{A}}「苦労したな」
<0142> \{少女}「が、がお…」
<0143> すぐ涙目に戻る。
<0144> \{\m{A}}「怪我したんなら、帰れよ」
<0145> \{少女}「だいじょうぶ…」
<0146> 言って、俺の隣に腰掛けた。
<0147> 別に気を遣ったわけではなく、鬱陶しかっただけだ。
<0148> ジュースの容器に、附いていたストローを挿す。
<0149> ずずずずっ。
<0150> 喉に流し込む。
<0151> どろっ…
<0152> \{\m{A}}「ぶっ…！」
<0153> 予想もしない異様な感覚に俺は吹き出す。
<0154> \{\m{A}}「なんだ、これは…」
<0155> 俺はジュースのラベルを見る。
<0156> …『どろり濃厚、ピーチ味』
<0157> \{\m{A}}「………」
<0158> 俺は紙パックをさかさまにひっくり返し、握りつぶす。
<0159> ぼとぼと…
<0160> \{少女}「わっ…」
<0161> それを見た少女が慌てて俺の手を掴んで、やめさせる。
<0162> \{少女}「どうして、そんなことするかなぁ…」
<0163> また涙目。
<0164> \{\m{A}}「からかってるだろ、俺のこと」
<0165> \{少女}「そんなことないですよぅ」
<0166> 見れば、彼女の分も、同じラベルだった。
<0167> \{少女}「おいしいんですよ、これ」
<0168> 嫌がらせではなく、本気で薦めているのだ。
<0169> \{少女}「いらないですか？」
<0170> \{\m{A}}「いらない」
<0171> \{少女}「んー…じゃ、わたしがふたつ共、飲みますね…」
<0172> \{\m{A}}「ああ。もともと、おまえのものだ」
<0173> \{少女}「………」
<0174> 嫌そうな顔だ。
<0175> \{少女}「嬉しいんですからねっ」
<0176> らしい。
<0177> 俺はとっとと飯を片づけ、この場を去りたかった。
<0178> だが、巨大なおむすびは、まだ半分にもなっていなかった。
<0179> \{少女}「………」
<0180> ぷしっ。
<0181> ………。
<0182> ドクドクドク…
<0183> 濃厚な液体が喉を通る音が聞こえてくる。
<0184> ごくごくごく…なんていう爽快な音とはほど遠い。
<0185> その音を聞いているだけで胸焼けがしそうだった。
<0186> とっととおむすびを片づけることにする。
<0187> もぐもぐ…
<0188> \{少女}「喉に詰まったら、言ってくださいね」
<0189> \{\m{A}}「おまえもな」
<0190> 俺はおむすびを食べ終わると、堤防から飛び降りる。
<0191> これから、どうするか…。
<0192> 無論、探し物をしないといけないのだが、とりあえず、気色の悪いジュースを飲んでいる奴から離れたい。
<0193> 歩き出す
<0194> 走り出す
<0195> 俺は歩き出した。
<0196> ぱたっ、と後ろで足音がした。
<0197> とてとてとて…
<0198> 振り返ると、案の定、少女がついてきている。
<0199> 俺と目が合うと、笑ってみせた。
<0200> 早足で歩くと、今度はぱたぱたと走ってついてきた。
<0201> 俺は足を止め、振り返る。
<0202> \{少女}「………」
<0203> \{\m{A}}「……？」
<0204> \{少女}「………」
<0205> \{少女}「…ゴミ、ゴミ」
<0206> 近くにあったゴミ箱に、空になった紙パックを捨てた。
<0207> \{\m{A}}「じゃあな」
<0208> \{少女}「待って」
<0209> \{\m{A}}「なんだよ」
<0210> \{少女}「浜辺にいこっ」
<0211> \{\m{A}}「どうして」
<0212> \{少女}「遊びたいから」
<0213> \{\m{A}}「はぁ…？」
<0214> \{少女}「昨日、そこで遊んでたんですよ、子供たちが」
<0215> \{少女}「ずっと眺めてたんです」
<0216> \{少女}「楽しそうだなぁ、わたしも遊びたいなって」
<0217> \{少女}「ずっと、そう思ってたんですよ」
<0218> \{少女}「あなたが寝てる隣で」
<0219> \{\m{A}}「………」
<0220> \{少女}「夕べ寝てましたよね、さっきの場所で」
<0221> \{少女}「暇なのかと思って、ずっとつついてたんですよ」
<0222> \{少女}「おなかとか背中を、つんつんって」
<0223> \{少女}「でもぜんぜん起きる様子がなかったので、諦めました」
<0224> \{少女}「よっぽど疲れてたんですね」
<0225> \{少女}「疲れはとれましたか？」
<0226> \{\m{A}}「………」
<0227> \{少女}「今日は暇ですか？」
<0228> \{\m{A}}「………」
<0229> …ヘンな奴だ。
<0230> それとも、俺はそんなにも気さくな好青年に見えるのだろうか。
<0231> あるいは何か、下心を持っての行動だろうか。
<0232> 金は持っているだろうか。
<0233> たまたま家の部屋がひとつ空いてはいないだろうか。
<0234> たまたま父親が残業で帰れなくなって、夕飯が余ったりはしないだろうか…。
<0235> いろんな考えが渦巻く。
<0236> いや、とそれらをすべてうち消す。
<0237> いくら友好的でも、こういう奴には関わらないのが無難だ。
<0238> \{少女}「さ、いこっ」
<0239> いつのまにか俺の横に立ち、腕を引っ張っていた。
<0240> \{\m{A}}「いや…俺は忙しいんだ」
<0241> \{少女}「だって、昨日も寝てたし、今もおむすび食べてた」
<0242> \{\m{A}}「それは休憩だ。休憩も必要だろ」
<0243> \{少女}「その間は暇…」
<0244> \{\m{A}}「………」
<0245> \{\m{A}}「………」
<0246> じぃ～…
<0247> 目が合っている…。
<0248> \{少女}「にはは」
<0249> \{\m{A}}「………」
<0250> \{\m{A}}「ダッシュッ」
<0251> 俺は身を翻し、駆けだした。
<0252> \{少女}「わっ…」
<0253> 少女が驚きの声をあげていたが、俺は振り返らない。
<0254> そのまま一直線に…
<0255> ガキッ！\shake{1}
<0256> \{\m{A}}「ぐはっ…」
<0257> 放置されていた三輪車に俺の足が激突していた。
<0258> \{\m{A}}（誰だよ、馬鹿っ）
<0259> 近くで子供が、こっちをぼぅーっと見て突っ立っていた。
<0260> \{\m{A}}「くそっ…」
<0261> 足が痛くて、まともに走れない。
<0262> 片足でぴょこぴょこ跳ねるように走る。
<0263> \{\m{A}}「………」
<0264> むちゃくちゃ格好悪い。
<0265> 馬鹿らしくなって、走るのをやめる。
<0266> \{少女}「あの…痛くなかったですか？」
<0267> 背後から話しかけられる。
<0268> \{\m{A}}「ああ、なんでもない」
<0269> \{少女}「…でも、ぴょこぴょこって片足で走ってました」
<0270> \{\m{A}}「子供がいたからな。ちょっとおどけてみせたんだ」
<0271> \{少女}「おもしろかった。思い出しただけで笑える」
<0272> \{少女}「にはは」
<0273> 最悪だ…。
<0274> 少女は笑顔で、飲みかけのジュースのストローに口をつけた。
<0275> \{\m{A}}「…で、なんか俺に用かよ」
<0276> ずずぅ～、と最後まで飲みきり、少女が顔をあげる。
<0277> \{少女}「浜辺にいこっ」
<0278> \{\m{A}}「は？」
<0279> \{少女}「浜辺。そこ」
<0280> 後ろを指さす。
<0281> \{\m{A}}「どうして」
<0282> \{少女}「遊びたいから」
<0283> \{\m{A}}「はぁ…？」
<0284> \{少女}「昨日、そこで遊んでたんですよ、子供たちが」
<0285> \{少女}「ずっと眺めてたんです」
<0286> \{少女}「楽しそうだなぁ、わたしも遊びたいなって」
<0287> \{少女}「ずっと、そう思ってたんですよ」
<0288> \{少女}「あなたが寝てる隣で」
<0289> \{\m{A}}「………」
<0290> \{少女}「夕べ寝てましたよね、さっきの場所で」
<0291> \{少女}「暇なのかと思って、ずっとつついてたんですよ」
<0292> \{少女}「おなかとか背中を、つんつんって」
<0293> \{少女}「でもぜんぜん起きる様子がなかったので、諦めました」
<0294> \{少女}「よっぽど疲れてたんですね」
<0295> \{少女}「疲れはとれましたか？」
<0296> \{\m{A}}「………」
<0297> \{少女}「今日は暇ですか？」
<0298> \{\m{A}}「………」
<0299> …ヘンな奴だ。
<0300> それとも、俺はそんなにも気さくな好青年に見えるのだろうか。
<0301> あるいは何か、下心を持っての行動だろうか。
<0302> 金は持っているだろうか。
<0303> たまたま家の部屋がひとつ空いてはいないだろうか。
<0304> たまたま父親が残業で帰れなくなって、夕飯が余ったりはしないだろうか…。
<0305> いろんな考えが渦巻く。
<0306> いや、とそれらをすべてうち消す。
<0307> いくら友好的でも、こういう奴には関わらないのが無難だ。
<0308> 打撲した足首を回しながら俺はそう考える。
<0309> \{少女}「さ、いこっ」
<0310> いつのまにか俺の横に立ち、腕を引っ張っていた。
<0311> \{\m{A}}「いや…俺は忙しいんだ」
<0312> \{少女}「だって、昨日も寝てたし、今もおむすび食べてた」
<0313> \{\m{A}}「それは休憩だ。休憩も必要だろ」
<0314> \{少女}「子供におどけてみせてたし…」
<0315> \{\m{A}}「………」
<0316> \{\m{A}}「探し物をしてるんだ。いつだって、そのことで頭がいっぱいなんだ」
<0317> \{\m{A}}「だから相手できない」
<0318> \{少女}「じゃ、一緒に探しますねー」
<0319> \{少女}「この辺りですか？」
<0320> \{\m{A}}「北極か南極かのどっちかだと思う」
<0321> \{少女}「じゃ、いってきますねー」
<0322> ぱたぱたぱた…
<0323> \{\m{A}}「………」
<0324> 走って行ってしまった。
<0325> かなり頭が悪いのかもしれない。
<0326> 俺は探し物を再開する。
<0327> 陽は真上に近づきつつある。
<0328> 汗が鼻先から地面に落ちる。
<0329> あまり頭を下げていると、そのままぶっ倒れてしまいそうだった。
<0330> まさか海にまで飛んでいったか…。
<0331> いや、そこまでガキにキック力があるとは思えない。
<0332> \{声}「はぁ…はぁ…」
<0333> すぐ近くで荒い息。俺のじゃない。
<0334> 振り返ると、さっきの少女がいた。
<0335> \{少女}「北極も南極もすごく遠い」
<0336> \{\m{A}}「そうだな。かなり遠い」
<0337> \{少女}「バスに乗るところで気づいたの」
<0338> \{少女}「もしかして…嘘かなって」
<0339> \{\m{A}}「嘘だ」
<0340> \{少女}「どうしてそんな嘘つくかなぁ…」
<0341> 泣きそうな顔で言う。
<0342> \{少女}「今、ここ探してました」
<0343> \{\m{A}}「ああ、そうだな…」
<0344> \{少女}「一緒に探しますねー」
<0345> 怒っているなら帰ればいいものを…。
<0346> 彼女はめげずに藪の中に入ってゆく。
<0347> \{少女}「あ」
<0348> こっちを向く。
<0349> \{少女}「探し物ってなんなんですか？」
<0350> \{\m{A}}「北極ぐま」
<0351> \{少女}「………」
<0352> \{少女}「それって…嘘ですよね？」
<0353> \{\m{A}}「本当だって言ったら、北極までいくのか、おまえは」
<0354> \{少女}「はぁ…」
<0355> \{少女}「どうしてそんなイジワル言うかなぁ…」
<0356> こっちがため息をつきたい気分だ。
<0357> どうしたら、構わないでくれるのだろう。
<0358> \{\m{A}}「暑いだろ。帰れよ」
<0359> \{少女}「平気ですよ。慣れてるから」
<0360> 何を言っても聞かないようだった。
<0361> 俺は黙って探し出す。
<0362> 彼女も少し離れたところで、同じように腰を屈めた。
<0363> しばらくしてチャイムが鳴り響く。
<0364> 学校はいいのだろうか。
<0365> 顔をあげると、彼女はまったく気にしない様子で、藪をかき分けていた。
<0366> その顔がこっちを向く。
<0367> \{\m{A}}「どうした」
<0368> \{少女}「見つけました」
<0369> \{\m{A}}「なにを」
<0370> \{少女}「かぶと虫」
<0371> 彼女の手で巨大なかぶと虫が足を掻いていた。
<0372> \{\m{A}}「そら良かったな」
<0373> \{少女}「あれ？  探し物、ちがう？」
<0374> \{\m{A}}「そんなものをこんなに必死で探すか」
<0375> \{少女}「友達かと思って」
<0376> \{\m{A}}「なるほど。俺は虫が友達。そんな奴に見えるんだな」
<0377> \{少女}「うん。友達。はい」
<0378> 近づいてきて、その昆虫を差し出してくる。
<0379> なにを考えてんだか、にこにこと笑みを絶やさない。
<0380> \{少女}「はい」
<0381> じっとしている俺を前にして再び言う。
<0382> その顔は汗でいっぱいだった。
<0383> この様子じゃ、上半身は汗まみれだろう。
<0384> \{\m{A}}「………」
<0385> セミの声はますます盛んになっている。
<0386> 俺だって、すでに下着まで濡れている。
<0387> 早いところ、終わらせたい。
<0388> \{\m{A}}「人形だ」
<0389> \{少女}「人形？」
<0390> \{\m{A}}「手で縫ってあって、中に綿が詰めてある」
<0391> \{\m{A}}「大きさはこれぐらいだ」
<0392> 親指と中指をいっぱいに伸ばしてみせた。
<0393> \{少女}「了解」
<0394> 兵隊のような敬礼をして、戻ってゆく。
<0395> ………。
<0396> \{\m{A}}「見つからないな…」
<0397> 陽も暮れてきて、俺のほうから少女の元に歩いていった。
<0398> \{少女}「ですねぇ…」
<0399> 彼女はまだごそごそと藪の中を探していた。
<0400> \{\m{A}}「違うところかもな」
<0401> \{少女}「かもしれないですね…」
<0402> ごそごそ…
<0403> \{\m{A}}「な、もういいよ。疲れたろ」
<0404> \{少女}「いいんですよ。見つかるまで探しますよ」
<0405> \{少女}「大切なものなんですよね」
<0406> \{\m{A}}「そりゃあな…」
<0407> \{少女}「どこで落としたんですかねぇ…」
<0408> ごそごそ…
<0409> \{\m{A}}「いや、落としたんじゃない」
<0410> \{少女}「え？  どうしてなくしたんですか？」
<0411> \{\m{A}}「………」
<0412> あの屈辱的ななくしかたを説明しろと言うのだろうか。
<0413> 話してみる
<0414> 黙っておく
<0415> マジでか…？
<0416> その経緯を話してしまったら、俺は人間的に見下されてしまう気がする…。
<0417> だが、目の前の少女はこの町の人間だ。
<0418> 蹴り上げられた、ということを考慮すれば行き着きやすい場所を知っていたりするかもしれない。
<0419> \{少女}「教えてほしいな」
<0420> 本人もそう言っているし…。
<0421> 俺は覚悟を決める。背に腹は代えられない。
<0422> \{\m{A}}「実はな…」
<0423> \{少女}「あ、カブト虫のメス～」
<0424> 突然に少女がしゃがみ込む。
<0425> \{少女}「メスメス～」
<0426> そして、きゃっきゃっと足もとで騒ぐ。
<0427> \{\m{A}}「………」
<0428> \{\m{A}}「帰れ、おまえ」
<0429> \{少女}「さっきのオスと仲良しかなぁ」
<0430> …聞いちゃいねぇ。
<0431> \{少女}「見て見て」
<0432> 不意に俺を見上げる。
<0433> \{\m{A}}「見たかねぇ…」
<0434> その少女の目が俺の顔ではなく、そのずっと後ろを見ていた。
<0435> \{少女}「あ…あった」
<0436> \{\m{A}}「なんだよ。今度はカブト虫のなんだ。オカマか」
<0437> 俺は振り返る。
<0438> その先は、木だった。
<0439> \{少女}「ううん、人形」
<0440> \{\m{A}}「え…？」
<0441> その枝の先…百舌（もず）の速贄（はやにえ）のように俺の大切な人形が串刺しになっていた。
<0442> 実際、上空ではそれを狙うかのように、鳥が羽ばたいている。
<0443> 黙っておこう。
<0444> いい笑いのタネを与えるだけだ。
<0445> \{少女}「ん？  どうかしました？」
<0446> \{\m{A}}「落としたんだよ」
<0447> \{少女}「ぽてっと？」
<0448> \{\m{A}}「いや、ぼむっと」
<0449> \{少女}「ぼむ？」
<0450> \{\m{A}}「いや、すこーーーんっ！かな…」
<0451> \{少女}「すこーーーーん…と」
<0452> 言葉の通りに少女の目が空の果てまで見渡す。
<0453> \{少女}「あった！」
<0454> \{\m{A}}「え？」
<0455> 彼女の目が俺の後ろを見ていた。
<0456> 俺は振り返る。
<0457> その先は、木だった。
<0458> 百舌（もず）の速贄（はやにえ）のように俺の大切な人形が枝の先に串刺しになっていた。
<0459> 実際、上空ではそれを狙うかのように、鳥が羽ばたいている。
<0460> \{\m{A}}「とぅっ」
<0461> 俺は木を駆け登り、それを救い出す。
<0462> \{\m{A}}「危なく食われるところだった…」
<0463> \{\m{A}}「しかし、侮りがたし。ガキのキック力…」
<0464> 地面に降り立つと、少女が寄ってきた。
<0465> \{少女}「良かったですね」
<0466> \{\m{A}}「ああ、良かった。おまえのおかげだ」
<0467> \{少女}「これで遊べますね」
<0468> \{\m{A}}「誰と」
<0469> \{\m{A}}「この人形とか」
<0470> \{\m{A}}「寂しすぎるぞ…」
<0471> \{少女}「違います。わたしと」
<0472> 少女は自分を指さしていた。
<0473> 俺は時間をさかのぼってみる。
<0474> まさか…
<0475> 俺と一緒に遊ぶために、一日を潰して炎天下の中で探し物を手伝っていたというのだろうか。
<0476> そんなのまるでガキじゃないか。
<0477> やはり、なにかしらの下心があるとしか思えない。
<0478> \{\m{A}}「遊びってなにをするんだ」
<0479> \{少女}「だから砂浜で遊ぶの。かけっこしたり、水の掛けあいしたり」
<0480> 内容も、まんまガキの遊びだ。
<0481> \{少女}「そして、最後に」
<0482> 続きがあった。
<0483> \{少女}「また明日、ってお別れするんです」
<0484> \{\m{A}}「それって…」
<0485> \{\m{A}}「友達じゃないか」
<0486> \{少女}「そう。友達」
<0487> \{少女}「わたしたち、友達」
<0488> \{\m{A}}「違う。さっき会ったばかりだろ」
<0489> \{\m{A}}「そうだ。さっき拾ったかぶと虫。あれと遊んでくれ」
<0490> \{\m{A}}「先の割れたツノがいなせな、ちょっとイカした奴だぞ」
<0491> \{少女}「あの子はね、つがいだった。メスのかぶと虫とどこか行っちゃった」
<0492> \{\m{A}}「そうか…そりゃ残念だな」
<0493> \{少女}「うん、残念…」
<0494> \{少女}「だから遊ぼ」
<0495> \{\m{A}}「………」
<0496> \{少女}「遊びたいな」
<0497> 今、むげに断ったら泣き出すだろうか。
<0498> そのために一生懸命手伝ったわたしは、一体なんだったの、と。
<0499> \{\m{A}}「あのな、次の用事ができたんだ。今、思い出した」
<0500> \{少女}「え？  そうなんだ…」
<0501> \{\m{A}}「ああ。だから、また今度な」
<0502> \{\m{A}}「と言っても、この町に長くいるつもりはないから、二度と機会はないかもな」
<0503> \{少女}「ちょっと残念」
<0504> \{少女}「にはは…」
<0505> 少しだけ、悲しげに笑った。
<0506> 案外、ショックは少なかったようだ。
<0507> \{少女}「あ、もしね…もし、次の用事も手伝えるようだったら手伝う、わたし」
<0508> だが、まだめげていなかった。
<0509> \{\m{A}}「もう遅いぞ。帰れ」
<0510> \{少女}「お母さん、夜すごく遅いし、怒られないし」
<0511> \{少女}「手伝いますよ」
<0512> \{\m{A}}「………」
<0513> \{\m{A}}「次の用事はな、金を稼ぐことなんだ」
<0514> \{\m{A}}「だから、もうガキの手は邪魔なだけなんだ」
<0515> \{少女}「どうしてお金、いるの？  欲しいものあるんですか？」
<0516> \{\m{A}}「ある。切実に欲しているものがあるんだ」
<0517> \{少女}「なんなんですか？」
<0518> …夕飯だ。
<0519> \{\m{A}}（とは、とてもじゃないが正直に答えられないぞ…）
<0520> 正直に答える
<0521> 嘘を答える
<0522> 走り出す
<0523> マジでか…？
<0524> そんなことを答えたら、それこそいい笑いのタネだ。
<0525> しかし、もしかすると、たまたま余っている弁当などを持参していて…
<0526> \{少女}「よかったら、これ食べてくださいねー」
<0527> なんて展開もなきにしもあらずだ。
<0528> 悩み抜いた末に俺は決意する。背に腹は代えられない。
<0529> \{\m{A}}「実はだな…」
<0530> \{少女}「あ、さっきのカブト虫、いたぁ」
<0531> \{少女}「わーい」
<0532> しゃがみ込む。
<0533> \{少女}「オスもいる。ツガイ、ツガイ～」
<0534> そして、またひとりできゃっきゃっと騒ぎ出す。
<0535> \{\m{A}}「………」
<0536> \{\m{A}}「帰ってまえ、おまえ」
<0537> \{少女}「仲良し、仲良し」
<0538> \{\m{A}}「聞いちゃいないよ、この娘は」
<0539> \{少女}「あ、カブト虫っ」
<0540> \{少女}「わーい」
<0541> しゃがみ込む。
<0542> \{少女}「二匹もいる。ツガイ、ツガイ～」
<0543> そして、ひとりできゃっきゃっと騒ぎ出す。
<0544> \{\m{A}}「………」
<0545> \{\m{A}}「帰れ、おまえ」
<0546> \{少女}「仲良し、仲良し」
<0547> \{\m{A}}「聞いちゃいねぇ…」
<0548> \{少女}「でも、仲良しだから、水入らず」
<0549> \{少女}「ばいばい」
<0550> お別れをしているようだった。
<0551> それを終えると立ち上がって、俺の顔を見る。
<0552> \{少女}「えっと…なにかの途中でしたっけ」
<0553> \{\m{A}}「おまえが俺に夕飯代をおごる途中だったんだ」
<0554> \{少女}「あ、そっか…」
<0555> \{少女}「足りるかな…今月、お小遣いもう残り少ないし…観鈴ちん、ぴんち」
<0556> \{少女}「でも…どうしてそんな話になったんでしたっけ？」
<0557> \{\m{A}}「さぁ」
<0558> \{少女}「あ…また嘘つきました？」
<0559> \{\m{A}}「ついた」
<0560> \{少女}「どうしてそんな嘘つくかなぁ…」
<0561> また涙目になる。
<0562> \{少女}「本当のこと言ってください」
<0563> \{\m{A}}「おまえには関係ないだろ」
<0564> \{少女}「そうかもしれないですけど…」
<0565> \{\m{A}}「じゃあな。世話になった」
<0566> 俺は相手に背を向ける。
<0567> \{\m{A}}「車が欲しいんだ」
<0568> \{少女}「車？」
<0569> \{\m{A}}「そう。高級な外車だ。屋根がないんだ」
<0570> \{\m{A}}「買ったら女をはべらせて、ドライブに出かけるんだ」
<0571> \{\m{A}}「考えるだけでウハウハだ」
<0572> 俺は嘘に真実味を帯びさせるため、思ってもいないことまで並べ立てる。
<0573> \{\m{A}}「ナウいんだっちゅーの」
<0574> ………。
<0575> \{\m{A}}（やば…今のはあまりに浮いたセリフだったか…）
<0576> 俺は少女の顔色を窺う。
<0577> \{少女}「あ、さっきのカブト虫、いたぁ」
<0578> しゃがみ込んで、遊んでいた。
<0579> \{少女}「オスもいる。ツガイ、ツガイ～」
<0580> \{\m{A}}「………」
<0581> \{\m{A}}「帰ってまえ、おまえ」
<0582> \{少女}「仲良し、仲良し」
<0583> \{\m{A}}「聞いちゃいないよ、この娘は」
<0584> \{少女}「あ、カブト虫っ」
<0585> しゃがみ込んで、遊んでいた。
<0586> \{少女}「二匹もいる。ツガイ、ツガイ～」
<0587> ひとりできゃっきゃっと騒いでいる。
<0588> \{\m{A}}「………」
<0589> \{\m{A}}「帰れ、おまえ」
<0590> \{少女}「仲良し、仲良し」
<0591> \{\m{A}}「聞いちゃいねぇ…」
<0592> \{少女}「でも、仲良しだから、水入らず」
<0593> \{少女}「ばいばい」
<0594> お別れをしているようだった。
<0595> それを終えると立ち上がって、俺の顔を見る。
<0596> \{少女}「えっと…なにかの途中でしたっけ」
<0597> \{\m{A}}「おまえが俺に夕飯代をおごる途中だったんだ」
<0598> \{少女}「あ、そっか…」
<0599> \{少女}「足りるかな…今月、お小遣いもう残り少ないし…観鈴ちん、ぴんち」
<0600> \{少女}「でも…どうしてそんな話になったんでしたっけ？」
<0601> \{\m{A}}「さぁ」
<0602> \{少女}「あ…また嘘つきました？」
<0603> \{\m{A}}「ついた」
<0604> \{少女}「どうしてそんな嘘つくかなぁ…」
<0605> また涙目になる。
<0606> \{少女}「本当のこと言ってください」
<0607> \{\m{A}}「おまえには関係ないだろ」
<0608> 俺は相手に背を向ける。
<0609> \{\m{A}}「じゃあな。世話になった」
<0610> \{\m{A}}「ダッシュッ」
<0611> 俺は身を翻し、またも駆けだした。
<0612> \{少女}「わっ…」
<0613> 少女が驚きの声をあげていたが、俺は振り返らない。
<0614> そのまま一直線に…
<0615> ぽこッ！
<0616> \{\m{A}}「ぽこ？」
<0617> 足もとを見ると、三輪車の子供が頭を押さえていた。
<0618> \{\m{A}}「もしかして、今、蹴っちっまったか？」
<0619> \{子供}「………」
<0620> \{子供}「うわぁあああ～んっ！」
<0621> 子供が大声で泣き始める。
<0622> \{少女}「あーあぁ…」
<0623> 少女が駆けつけてくれる。
<0624> \{少女}「イタくないよ。こぶにもなってないし」
<0625> \{少女}「イタイの飛んでけ」
<0626> 子供のおでこに当てていた手を俺の片膝に移す。
<0627> \{\m{A}}「………」
<0628> \{少女}「飛んできた」
<0629> 俺の顔を見上げる。
<0630> \{少女}「………」
<0631> しばらく目を合わせている。彼女は何かを訴えかけているようだった。
<0632> \{\m{A}}（何かしないといけないのだろうか…）
<0633> 痛い振りをする
<0634> さらに少女に移す
<0635> \{\m{A}}（やるのか…？）
<0636> 少女はそれをするまで、じっと待ち続けるつもりのようだった。
<0637> 仕方なく俺はがくりと崩れ落ちる。
<0638> \{\m{A}}「いでっ！  なんだ、こりゃ！  なんかしらんが、痛みが飛んできたーっ！」
<0639> \{\m{A}}「イタイ！  イタイぞーーーっ！」
<0640> \{少女}「ね、イタイの、この悪いお兄ちゃんに飛んでったよ」
<0641> \{子供}「ぐす…」
<0642> 子供が泣きやんだ。
<0643> \{少女}「もう帰る？  車に気をつけてね」
<0644> \{子供}「うん」
<0645> \{少女}「ばいばい」
<0646> キコキコキコ…
<0647> 子供は三輪車に乗って、去っていった。
<0648> \{\m{A}}「………」
<0649> 俺は呆然とそれを見送る。
<0650> \{\m{A}}（なにやってんだ、俺…）
<0651> \{\m{A}}「はぁ…」
<0652> 頭を垂れて、自己嫌悪に陥る。
<0653> \{少女}「あれ？  どうしたんですか？」
<0654> \{\m{A}}「なんでもない」
<0655> いい加減、ここから逃げ出したい。
<0656> \{少女}「えっと、話の続き…なんでしたっけ」
<0657> \{\m{A}}「話は終わってる」
<0658> \{少女}「ううん、なんか途中でしたよ」
<0659> \{少女}「なんだっけなぁ…」
<0660> \{少女}「あ、欲しいもの」
<0661> \{\m{A}}「なんにもいらねぇ」
<0662> \{少女}「だって、切実に欲しいって」
<0663> \{\m{A}}「………」
<0664> \{\m{A}}「ああ、確かにある」
<0665> \{\m{A}}「あるけどな、おまえには関係ないだろ」
<0666> 俺は相手に背を向ける。
<0667> \{\m{A}}「じゃあな。世話になった」
<0668> 俺は膝に手を当て、それを少女のおでこに移す。
<0669> \{少女}「ん…？」
<0670> \{\m{A}}「おまえに飛んできた」
<0671> \{少女}「え…？  わ…」
<0672> \{少女}「イタイ、イタイ～」
<0673> ようやく意味を悟ったのか、唐突におでこを押さえてぱたぱたと走り回る。
<0674> \{\m{A}}「おおー、熱演だな」
<0675> \{少女}「ね、イタイの、わたしに飛んできたから、もう大丈夫」
<0676> 子供の前に戻ってくると、そう言い諭す。
<0677> \{子供}「ぐす…」
<0678> 子供が泣きやんだ。
<0679> \{少女}「もう帰る？  車に気をつけてね」
<0680> \{子供}「うん」
<0681> \{少女}「ばいばい」
<0682> キコキコキコ…
<0683> 子供は三輪車に乗って、去っていった。
<0684> \{少女}「えっと、話の続き…なんでしたっけ」
<0685> 少女が向き直る。
<0686> \{\m{A}}「話は終わってた」
<0687> \{少女}「ううん、なんか途中でしたよ」
<0688> \{少女}「なんだっけなぁ…」
<0689> \{少女}「あ、欲しいもの」
<0690> \{\m{A}}「なんにもいらない」
<0691> \{少女}「だって、切実に欲しいって」
<0692> \{\m{A}}「………」
<0693> \{\m{A}}「ああ、確かにある」
<0694> \{\m{A}}「あるけどな、おまえには関係ないだろ」
<0695> 俺は相手に背を向ける。
<0696> \{\m{A}}「じゃあな。世話になった」
<0697> \{\m{A}}「………」
<0698> じぃ～…
<0699> 目が合っている…。
<0700> \{少女}「にはは」
<0701> \{\m{A}}「………」
<0702> \{\m{A}}「ダッシュッ」
<0703> 俺は身を翻し、駆けだした。
<0704> \{少女}「わっ…」
<0705> 少女が驚きの声をあげていたが、俺は振り返らない。
<0706> そのまま一直線に…
<0707> ガキッ！\shake{1}
<0708> \{\m{A}}「ぐはっ…」
<0709> 放置されていた三輪車に俺の足が激突していた。
<0710> \{\m{A}}（誰だよ、馬鹿っ）
<0711> 近くで子供がこっちをぼぅーっと見て、突っ立っていた。
<0712> \{\m{A}}「くそっ…」
<0713> 足が痛くて、まともに走れない。
<0714> 片足でぴょこぴょこ跳ねるように走る。
<0715> \{\m{A}}「………」
<0716> むちゃくちゃ格好悪い。
<0717> 馬鹿らしくなって、走るのをやめる。
<0718> \{少女}「あの…痛くなかったですか？」
<0719> 背後から話しかけられる。
<0720> \{\m{A}}「ああ、なんでもない」
<0721> \{少女}「…でも、ぴょこぴょこって片足で走ってました」
<0722> \{\m{A}}「子供がいたからな。ちょっとおどけてみせたんだ」
<0723> \{少女}「おもしろかった。思い出しただけで笑える」
<0724> \{少女}「にはは」
<0725> 最悪だ…。
<0726> \{少女}「えっと、それで話の続き…なんでしたっけ」
<0727> \{\m{A}}「話は終わってただろ」
<0728> \{少女}「ううん、なんか途中でしたよ」
<0729> \{少女}「なんだっけなぁ…」
<0730> \{少女}「あ、欲しいもの」
<0731> \{\m{A}}「んなもん、ない」
<0732> \{少女}「だって、切実に欲しいって」
<0733> \{\m{A}}「………」
<0734> \{\m{A}}「ああ、確かにある」
<0735> \{\m{A}}「あるけどな、おまえには関係ないだろ」
<0736> 俺は相手に背を向ける。
<0737> \{\m{A}}「じゃあな。世話になった」
<0738> \{少女}「あ…ご飯」
<0739> \{\m{A}}「………」
<0740> \{少女}「ご飯とか、どうするんですか？」
<0741> \{少女}「良かったら、わたしの家で食べませんか」
<0742> きゅぴーん！と、音がでるほどの目つきで相手を振り返る。
<0743> \{\m{A}}「マジか」
<0744> \{少女}「うん、マジ」
<0745> …しかし。
<0746> \{\m{A}}（相手が相手だぞ。妙な恩を着せられなければいいが…）
<0747> しかしこのままでは、夕べと同じく、行き倒れになる。
<0748> 今度は農協組合に拾われ、牛小屋で目覚めることになるかもしれない。
<0749> どっちのほうがいいだろうか。
<0750> \{少女}「食べたいものあったら、なんでも言ってください」
<0751> \{\m{A}}「ラーメンセット」
<0752> 考えよりも先に、口が動いていた。
<0753> \{少女}「にはは、うちラーメン屋じゃないよ」
<0754> \{\m{A}}「ラーメンとご飯」
<0755> \{少女}「うん、それならできる」
<0756> …待て。食い物なんかに釣られてはダメだ。
<0757> \{\m{A}}「じゃあな」
<0758> 俺は再び背を向ける。
<0759> \{少女}「わ…注文までしたのに帰っちゃうの」
<0760> 俺は数歩歩き出して、その場にうずくまる。
<0761> ぐぅ～
<0762> 限界だった。
<0763> \{少女}「どうしたんですか？」
<0764> すぐに駆け寄ってくる。
<0765> \{\m{A}}「やっぱ、食っていっていいか」
<0766> \{少女}「うんっ」
<0767> 嬉しそうに笑った。
<0768> 並んで歩いてゆく。
<0769> 途中までは堤防までの道のりと同じだったから、見覚えがあった。
<0770> でも、一度逆方向に曲がってしまえば、もうどこだかわからない。
<0771> \{少女}「こっちこっち」
<0772> その先で、少女が俺を振り返って手を振っていた。
<0773> ゆるやかな坂の、その途中で立ち止まる。
<0774> \{少女}「ここ」
<0775> そう言って正面の家を指さした。
<0776> 俺は表札を見てみる。
<0777> \{\m{A}}「神尾」
<0778> \{少女}「はい」
<0779> \{\m{A}}「神尾って言うのか」
<0780> \{少女}「神尾観鈴。観鈴って呼んでほしい」
<0781> \{\m{A}}「神尾じゃ嫌か」
<0782> \{少女}「ううん。嫌ってことないよ。でも、観鈴がいい」
<0783> \{\m{A}}「そうか。機会があればな」
<0784> \{観鈴}「じゃ、れっつごー」
<0785> \{\m{A}}「待て」
<0786> 俺は門をくぐろうとした観鈴の頭を鷲掴みにする。
<0787> \{\m{A}}「家族は」
<0788> \{観鈴}「わたしとお母さんだけ」
<0789> \{観鈴}「帰ってくるの遅いし、大丈夫」
<0790> \{\m{A}}「そっか」
<0791> 手をぱっと放す。
<0792> \{観鈴}「では、れっつごー」
<0793> \{観鈴}「ただいま～」
<0794> 誰もいない家の玄関をくぐる。
<0795> 俺もそれに続いた。
<0796> \{\m{A}}「田舎の家だ…」
<0797> \{観鈴}「くつろいでてねー」
<0798> 観鈴は台所へと入ってゆく。
<0799> ひとり居間に取り残される。
<0800> しばらく待たされるようだった。
<0801> \{\m{A}}（退屈だ…）
<0802> 俺は部屋の中を見回す。
<0803> \{\m{A}}「なんだ、これは」
<0804> ひどく古い電話が置いてある。
<0805> \{\m{A}}「かかるのか、こんな電話」
<0806> 試しにかけてみる
<0807> 大人しくしておく
<0808> 俺は試しにかけてみることにする。
<0809> アドレス帳をめくる。
<0810> 受話器を持ち上げて、ダイヤルを回してみる。
<0811> じーこじーこじーこ…
<0812> トゥルルルルル…
<0813> 繋がった。
<0814> …がちゃ。
<0815> 出た。
<0816> \{声}『はい、こちら西来軒』
<0817> \{\m{A}}「ラーメンセットひとつ」
<0818> \{観鈴}「わっ…わたし今、それ作ってる」
<0819> \{声}『へい、まいど。どちら様で？』
<0820> \{\m{A}}「えっと…神尾…」
<0821> ツー…
<0822> \{\m{A}}「む…切れた」
<0823> 見ると、観鈴が電話のフックを指で押していた。
<0824> \{観鈴}「どうしてそんなことするかなぁ…」
<0825> \{\m{A}}「電話が繋がるか、試してみただけだ」
<0826> \{観鈴}「出前、注文してた」
<0827> \{\m{A}}「たまたまラーメン屋だったんだ」
<0828> \{\m{A}}「ついでにとれるんだったら、出前でとったほうが楽だと思って」
<0829> \{観鈴}「店屋物なんてダメ。お金かかるし、手作りのほうがおいしいの」
<0830> \{観鈴}「それに頼むの一人前だったし」
<0831> \{\m{A}}「それは忘れてたんだ」
<0832> \{観鈴}「もう…うちの電話故障してないから、イタズラしたらダメだよ」
<0833> \{\m{A}}「わかった」
<0834> 再び台所へと消えてゆく。
<0835> 俺は今度は扇風機に目を移す。
<0836> \{\m{A}}「これも古いな…動くのか？」
<0837> スイッチを押してみる。
<0838> ふぃーーーん…
<0839> 正常に動いた。
<0840> 俺は正面に顔を近づけて喋ってみる。
<0841> \{\m{A}}「ア～…ワレワレハ、トオイホシカラヤッテキタ…」
<0842> \{\m{A}}「………」
<0843> ぽちっ。
<0844> 切る。
<0845> ………。
<0846> することがない。
<0847> \{\m{A}}（大人げないことはやめておこう…）
<0848> 俺は大人しく座って待つことにする。
<0849> \{\m{A}}（暑いな…）
<0850> 手を伸ばして、扇風機を目の前まで引き寄せる。
<0851> そしてスイッチを入れる。
<0852> ふぃーーーん…
<0853> 低いうなりをあげて、動きだした。
<0854> 俺は正面に顔を近づけて喋ってみる。
<0855> \{\m{A}}「ア～…ワレワレハ、トオイホシカラヤッテキタ…」
<0856> \{\m{A}}「………」
<0857> じっとしていられない性格だった。
<0858> ぽちっ。
<0859> 切る。
<0860> ………。
<0861> することがない。
<0862> \{観鈴}「わーっ！」
<0863> 悲鳴がした。
<0864> \{観鈴}「わわわわっ」
<0865> 悲鳴は続く。
<0866> 俺は台所へと入る。
<0867> \{\m{A}}「どうした」
<0868> \{観鈴}「わっ、そっちいった！」
<0869> ミィーーーーーーンッ！
<0870> ぱしっ。
<0871> \{\m{A}}「………」
<0872> \{観鈴}「わ、すごい…掴んだ」
<0873> 目の前で俺の指先に摘まれている物体…
<0874> \{\m{A}}「なんだ、セミか…」
<0875> 俺は手を放す。
<0876> ミィーーーーーーーーンッッ！！
<0877> \{観鈴}「わわわーっ！」
<0878> \{観鈴}「放さないでっ！」
<0879> ぱしっ。
<0880> \{観鈴}「わ、また掴んだ…」
<0881> \{\m{A}}「…どうすればいいんだ、俺は」
<0882> \{観鈴}「外っ。はいはいっ」
<0883> \{\m{A}}「………」
<0884> 背中を押されるがまま、俺は退室する。
<0885> \{観鈴}「はい、放してー」
<0886> ミィーーーーーン…
<0887> セミはどこぞへと飛び去っていった。
<0888> \{観鈴}「ふぅ…」
<0889> \{\m{A}}「騒がしいやつだな」
<0890> \{観鈴}「騒がしいのはセミっ。わたしじゃないの」
<0891> \{観鈴}「換気扇から、たまに入ってくるの」
<0892> \{\m{A}}「ふぅん…」
<0893> \{観鈴}「でも、すごく器用。飛んでるセミを掴めるなんて」
<0894> \{\m{A}}「そうか？」
<0895> \{観鈴}「なんか便利でいいな～」
<0896> \{\m{A}}「なんでも掴める」
<0897> 反射神経には自信がある。
<0898> \{観鈴}「ほんとっ？」
<0899> \{観鈴}「にははーっ」
<0900> \{\m{A}}「………」
<0901> しまった。今のは軽発言だったか。
<0902> 何を掴まされるやら…。
<0903> \{観鈴}「蚊に刺されるよ。中に戻ろ」
<0904> 再び背中を押され、家の中へ。
<0905> \{観鈴}「ごきごき～っ♪」
<0906> 嫌な歌だった。
<0907> 台所からは、観鈴の歌う、ごきごきの歌が聞こえ続けている。
<0908> その歌で集まってきたりはしないだろうか。心配だった。
<0909> ぐぅ～…
<0910> \{\m{A}}「………」
<0911> 俺は待ちきれず台所に顔を出す。
<0912> \{\m{A}}「まだできないのか？」
<0913> \{観鈴}「うん。今ね、麺、茹でてるところ」
<0914> \{\m{A}}「なんか手っ取り早く食えるものはないのか」
<0915> 冷蔵庫を開ける。
<0916> 調理せずに食えそうなものはなかった。
<0917> \{観鈴}「急ぐから、おとなしく待っててね」
<0918> 観鈴は再び鼻歌を歌い始める。
<0919> 俺は居間に戻る。
<0920> \{\m{A}}「暇だ…」
<0921> もう一度ラーメン屋に電話する
<0922> 大人しく待っておく
<0923> じーこじーこ…
<0924> 電話をかける。
<0925> \{声}『はい、こちら西来軒』
<0926> \{\m{A}}「ラーメンセットふたつ」
<0927> \{声}『へい、まいど。どちら様で？』
<0928> \{\m{A}}「えっと…神尾だ。坂のぼったところの。住所はよくわからん」
<0929> 俺は受話器を置く。
<0930> 観鈴は、鼻歌に集中して、聞こえていないようだった。
<0931> 果たして、出前と観鈴、どっちが早いだろうか。
<0932> しばらくして…
<0933> \{観鈴}「できたよー」
<0934> 台所から呼ぶ声がする。
<0935> 観鈴のほうが早かった。
<0936> \{観鈴}「おまちどうさま」
<0937> 食卓の上にはラーメンの入った丼と、茶碗に白飯。
<0938> \{観鈴}「ご飯はおむすびじゃなくて良かった？」
<0939> \{\m{A}}「ああ。これでいい」
<0940> ふたり、席につく。
<0941> \{観鈴}「ふたりでご飯っていいよねー」
<0942> 観鈴は嬉しそうだった。
<0943> \{\m{A}}「いつもはひとりなのか」
<0944> \{観鈴}「うん。お母さん、帰り遅いから」
<0945> \{\m{A}}「そうか…」
<0946> \{観鈴}「ほら、冷めないうちに早く食べよ」
<0947> \{\m{A}}「ああ」
<0948> ふたり、箸を取る。
<0949> \{観鈴}「いただきます」
<0950> \{声}「ちわーーっす！」
<0951> 威勢のいい声。
<0952> 玄関のほうからだ。
<0953> \{観鈴}「あれ…？  なんだろ」
<0954> 観鈴が立ち上がり、出てゆく。
<0955> \{観鈴}「どうしてこんなことするかなぁ…」
<0956> 涙目で食卓の上を見る観鈴。
<0957> ラーメンとご飯がそれぞれ４人前に増えていた。
<0958> \{\m{A}}「どっちが早いかと思って」
<0959> \{観鈴}「はぁ…」
<0960> \{\m{A}}「それぐらい腹が減ってたんだ。許せ」
<0961> \{観鈴}「こんなにも食べらんない…」
<0962> \{\m{A}}「俺は二人前いけるぞ」
<0963> \{観鈴}「わたしは一人前しか入んない」
<0964> \{\m{A}}「………」
<0965> 観鈴の目が俺を睨んでいる。
<0966> \{観鈴}「…食べて、三人前」
<0967> \{\m{A}}「………」
<0968> \{観鈴}「まず冷めないうちに、わたしのから」
<0969> ずずいと丼を押しつけられる。
<0970> \{観鈴}「すごい…ほんとに全部食べた」
<0971> \{\m{A}}「食いだめができるんだ」
<0972> \{観鈴}「おいしかった？」
<0973> \{\m{A}}「ああ。うまかった」
<0974> \{観鈴}「よかった」
<0975> 観鈴は嬉しそうに洗い物に入る。
<0976> ちなみにどれが店屋物でどれが手作りか、わからなかった。
<0977> \{観鈴}「テレビでも見て、くつろいでてね」
<0978> 言われる通り、俺は居間へと戻る。
<0979> 友達に電話をかけてみる
<0980> 大人しく待っておく
<0981> \{\m{A}}（友達って誰のだよ…）
<0982> 俺は電話の下の引き出しを探ってみる。
<0983> すると、観鈴の学校の連絡簿が出てきた。
<0984> \{\m{A}}「観鈴の友達っぽい奴…」
<0985> \{\m{A}}「これだな。川口茂美。出席番号が直後なら、仲もいいだろう」
<0986> 何の根拠もないが、とりあえずダイヤルを回す。
<0987> \{声}『…はい、川口です』
<0988> つながった。
<0989> 観鈴と同い年ぐらいの少女の声。
<0990> \{\m{A}}「よぅ、俺、観鈴」
<0991> \{声}『はい？』
<0992> \{\m{A}}「というのは嘘だ。一瞬、引っかかったな。でも、観鈴の家から電話をかけてるのは本当だ」
<0993> \{声}『はぁ』
<0994> \{\m{A}}「あいつと遊んでやってくれ。俺は忙しいんだ」
<0995> \{声}『神尾さんと？  それは…構わないですけど…』
<0996> \{\m{A}}「なら約束だ。えっと明日の…」
<0997> ツー…
<0998> \{\m{A}}「む…切れた」
<0999> 見ると、観鈴が電話のフックを指で押していた。
<1000> \{観鈴}「どうしてそんなことするかなぁ…」
<1001> \{\m{A}}「遊びたいんだろ。おまえの代わりに約束とりつけてやろうとしたんだ」
<1002> \{観鈴}「誰？」
<1003> \{\m{A}}「川口茂美」
<1004> \{観鈴}「そのひと、あんまり知らない…」
<1005> \{\m{A}}「後ろの席だろ？」
<1006> \{観鈴}「そうだけど…あんまり話さないの」
<1007> \{\m{A}}「この機会に話せ」
<1008> 俺は再びダイヤルに手を伸ばす。
<1009> \{観鈴}「メッ」
<1010> その手に観鈴が噛みついた。
<1011> \{\m{A}}「イテッ…なにすんだよ、おまえ」
<1012> \{観鈴}「川口さん、友達たくさんいるから、迷惑なの」
<1013> \{観鈴}「わたしなんかの相手できないぐらい人気者なの」
<1014> \{\m{A}}「そうなのか…？」
<1015> \{観鈴}「うん。川口さん美人だし」
<1016> \{観鈴}「それにわたし、遊んでくれるひと見つけたし」
<1017> 言って、台所に戻ってゆく。
<1018> \{\m{A}}「だからだろ。俺はおまえの相手をしてるほど暇じゃないんだ」
<1019> 聞こえていないようだった。
<1020> しばらくして…
<1021> \{観鈴}「できたよー」
<1022> 台所から呼ぶ声がする。
<1023> \{観鈴}「おまちどうさま」
<1024> 食卓の上にはラーメンの入った丼と、茶碗に白飯。
<1025> \{観鈴}「ご飯はおむすびじゃなくて良かった？」
<1026> \{\m{A}}「ああ。これでいい」
<1027> ふたり、席につく。
<1028> \{観鈴}「ふたりでご飯。ふたりでご飯」
<1029> 観鈴は嬉しそうだった。
<1030> \{\m{A}}「いつもはひとりなのか」
<1031> \{観鈴}「うん。お母さん、帰り遅いから」
<1032> \{\m{A}}「そうか…」
<1033> \{観鈴}「ほら、冷めないうちに早く食べよ」
<1034> \{\m{A}}「ああ」
<1035> ふたり、箸を取る。
<1036> \{観鈴}「いただきます」
<1037> \{声}「ちわーーっす！」
<1038> 威勢のいい声。
<1039> 玄関のほうからだ。
<1040> \{観鈴}「あれ…？  なんだろ」
<1041> 観鈴が立ち上がり、出てゆく。
<1042> しばらく待っても戻ってこない。
<1043> 俺は冷めないうちに、自分の分を食べておくことにする。
<1044> \{\m{A}}「いただきます」
<1045> ずるずる…
<1046> \{観鈴}「………」
<1047> \{\m{A}}「どうした、遅かったな」
<1048> \{観鈴}「新聞の勧誘だった…。しつこかった…」
<1049> \{\m{A}}「そら災難だったな」
<1050> \{観鈴}「うん、災難だった」
<1051> ようやく席につく。
<1052> \{観鈴}「伸びてるし…」
<1053> \{\m{A}}「だな…。俺が食ったときは、おいしかったぞ」
<1054> \{観鈴}「うん、おいしく作れたから」
<1055> \{観鈴}「でも、伸びちゃってる…」
<1056> \{\m{A}}「俺を呼べばよかったんだ」
<1057> \{観鈴}「今度からは呼ぶね」
<1058> \{\m{A}}「そうしろ」
<1059> \{観鈴}「うん」
<1060> 涙目のまま食べ始める。
<1061> \{観鈴}「すごい量だし…」
<1062> \{\m{A}}「増えてるもんな」
<1063> ずるずる…
<1064> \{観鈴}「でもおいしい」
<1065> \{\m{A}}「ああ。うまかったって言ってるじゃないか」
<1066> \{観鈴}「よかった」
<1067> 食べ終えると、観鈴は嬉しそうに洗い物に入る。
<1068> \{観鈴}「テレビでも見て、くつろいでてね」
<1069> 言われる通り、俺は居間へと戻る。
<1070> 子供じゃないんだ。大人しく待っていよう。
<1071> 扇風機をつける。
<1072> ふぃいいい～ん…
<1073> ガリガリガリガリィィーーッ！！
<1074> \{\m{A}}「イテテ…」
<1075> 指でプロペラを止めて遊んだりした。
<1076> \{\m{A}}「良い子は真似すんな」
<1077> しばらくして…
<1078> \{観鈴}「できたよー」
<1079> 台所から呼ぶ声がする。
<1080> \{観鈴}「おまちどうさま」
<1081> 食卓の上にはラーメンの入った丼と、茶碗に白飯。
<1082> \{観鈴}「ご飯はおむすびじゃなくて良かった？」
<1083> \{\m{A}}「ああ。これでいい」
<1084> ふたり、席につく。
<1085> \{観鈴}「ふたりでご飯。ふたりでご飯」
<1086> 観鈴は嬉しそうだった。
<1087> \{\m{A}}「いつもはひとりなのか」
<1088> \{観鈴}「うん。お母さん、帰り遅いから」
<1089> \{\m{A}}「そうか…」
<1090> \{観鈴}「ほら、冷めないうちに早く食べよ」
<1091> \{\m{A}}「ああ」
<1092> ふたり、箸を取る。
<1093> \{観鈴}「いただきます」
<1094> \{声}「ちわーーっす！」
<1095> 威勢のいい声。
<1096> 玄関のほうからだ。
<1097> \{観鈴}「あれ…？  なんだろ」
<1098> 観鈴が立ち上がり、出てゆく。
<1099> しばらく待っても戻ってこない。
<1100> 俺は冷めないうちに、自分の分を食べておくことにする。
<1101> \{\m{A}}「いただきます」
<1102> ずるずる…
<1103> \{観鈴}「………」
<1104> \{\m{A}}「どうした、遅かったな」
<1105> \{観鈴}「新聞の勧誘だった…。しつこかった…」
<1106> \{\m{A}}「そら災難だったな」
<1107> \{観鈴}「うん、災難だった」
<1108> ようやく席につく。
<1109> \{観鈴}「伸びてるし…」
<1110> \{\m{A}}「だな…。俺が食ったときは、おいしかったぞ」
<1111> \{観鈴}「うん、おいしく作れたから」
<1112> \{観鈴}「でも、伸びちゃってる…」
<1113> \{\m{A}}「俺を呼べばよかったんだ」
<1114> \{観鈴}「今度からは呼ぶね」
<1115> \{\m{A}}「そうしろ」
<1116> \{観鈴}「うん」
<1117> 涙目のまま食べ始める。
<1118> \{観鈴}「すごい量だし…」
<1119> \{\m{A}}「増えてるもんな」
<1120> ずるずる…
<1121> \{観鈴}「でもおいしい」
<1122> \{\m{A}}「ああ。うまかったって言ってるじゃないか」
<1123> \{観鈴}「よかった」
<1124> 食べ終えると、観鈴は嬉しそうに洗い物に入る。
<1125> \{観鈴}「テレビでも見て、くつろいでてね」
<1126> 言われる通り、俺は居間へと戻る。
<1127> \{\m{A}}「ふぅ…」
<1128> さすがに腹が重い。
<1129> だが、久々の充実感だった。
<1130> 俺はテレビに寄る。
<1131> \{\m{A}}「これもえらく古そうだな…」
<1132> ちゃぶ台の上に、リモコンらしきものが乗っているのを見つけた。
<1133> 一昔前の電卓のようだった。
<1134> ぴっ。
<1135> ざーーーーーー…
<1136> 画面は砂嵐だった。
<1137> リモコンをいじって、試行錯誤してみるが、一向に画像は映ってこない。
<1138> 俺は電話に寄ると、受話器を取る。
<1139> じーこじーこ…
<1140> とぅるるるる…
<1141> \{観鈴}「わ…また、どこかにかけてるっ」
<1142> \{観鈴}「メッ」
<1143> 観鈴に見つかって、切られてしまった。
<1144> \{\m{A}}「テレビが映らないんだ」
<1145> \{観鈴}「それ、電話かけるのと関係ない」
<1146> \{\m{A}}「暇だったんだ」
<1147> \{観鈴}「洗い物済んだら、なにかして遊ぼ。それまで待ってて」
<1148> 台所に戻ってゆく。
<1149> \{\m{A}}（別に遊びたいわけじゃないんだがな…）
<1150> \{観鈴}「あ、テレビはね、上のアンテナの向きをいじってね」
<1151> \{\m{A}}「ああ」
<1152> 言われた通りアンテナの向きを変えると、テレビは直った。
<1153> こういう時は、チョップにかぎる。
<1154> 俺は手刀を、テレビの天井に振り下ろす。
<1155> \{\m{A}}「チョップ！  チョップ！」
<1156> がつっ！  がつっ！
<1157> ざーーーーーーー…
<1158> 一向に映らない。
<1159> \{\m{A}}「故障か？」
<1160> ならば、破壊か再生か、いちかばちかの回し蹴りしかない。
<1161> \{\m{A}}「ふんっ」
<1162> \{観鈴}「わ、ダメ！」
<1163> \{\m{A}}「あん？」
<1164> 観鈴の声に、寸前で中断する。
<1165> \{観鈴}「なにしようとしてたのっ」
<1166> 慌てて、駆け寄ってくる。
<1167> \{\m{A}}「なにって、直そうとしてたんだよ。このテレビ、故障してるよな」
<1168> \{観鈴}「してないしてない」
<1169> ぷるぷると顔を振ってから、テレビの上に載っていた据え置き型のアンテナをいじり始める。
<1170> \{観鈴}「あーっ、もう…そんなこと思いつくなんてびっくり」
<1171> ぶぅん、と一度唸って、ブラウン管が映像を映し出す。
<1172> \{\m{A}}「あ、直った」
<1173> \{観鈴}「今度から、これ調節して」
<1174> \{\m{A}}「わかった」
<1175> 観鈴は台所に戻っていった。
<1176> 洗い物の途中だったのだろう。手からこぼれた滴が、てんてんと床を濡らしていた。
<1177> どうして俺の行動に気づいたのだろう？
<1178> 殺気だろうか。
<1179> 番組はお笑いらしく、長身の男が小太りの男に『なんでやねん』と突っ込んでいた。
<1180> しばらく見て過ごす。
<1181> \{テレビ}『なんでやねん！』
<1182> \{\m{A}}「なんでやねん！」
<1183> 少し真似してみる。
<1184> ふと壁の時計に目を移すと夜の９時を回っていた。
<1185> そろそろ家族の人間が帰ってくる時間ではないだろうか。
<1186> あまり長居が過ぎると、鉢合わせになりかねない。
<1187> \{\m{A}}（そろそろ出るか…）
<1188> 俺はバッグを肩にかける。
<1189> そして廊下に出、玄関の戸をがらりと開けた。
<1190> \{観鈴}「ん…どこいくの？」
<1191> 声がして振り返ると、観鈴が戸口まで出てきていた。
<1192> \{観鈴}「トランプしようって思って、持ってきたのに…」
<1193> 手にはトランプのケースがあった。
<1194> \{観鈴}「すぐ、戻ってくる？」
<1195> \{\m{A}}「いや、戻ってこない」
<1196> \{観鈴}「そんな…もういっちゃうの？」
<1197> \{\m{A}}「ああ」
<1198> \{観鈴}「もっと家にいたらいいのに」
<1199> \{\m{A}}「母親が帰ってくるんだろ？」
<1200> \{観鈴}「お母さん、もっと遅くだよ」
<1201> \{観鈴}「まだまだ大丈夫。まだまだ遊べるから」
<1202> \{\m{A}}「それに時間が遅くなるほど、俺も宿を決めにくくなる」
<1203> \{観鈴}「あ…」
<1204> 彼女の顔が明るくなる。
<1205> \{観鈴}「行き先ないなら、家に泊まってくださいっ」
<1206> \{\m{A}}「あのな、おまえ…」
<1207> \{\m{A}}「俺たちは今日会ったばかりだ」
<1208> \{\m{A}}「しかも、どこの馬の骨ともつかない素性の知れない男だ」
<1209> \{\m{A}}「んな奴、安易に泊めるか、普通」
<1210> \{観鈴}「友達」
<1211> \{\m{A}}「違う」
<1212> \{観鈴}「うーん…」
<1213> \{観鈴}「お母さんには、クラスメイトだって言うから」
<1214> \{\m{A}}「だとしても、若い男ってのは問題ありだろ」
<1215> \{観鈴}「お母さん、すごくだらしない人だから、そういうの気にしないと思う」
<1216> \{観鈴}「って、自分の親をだらしない、なんて言うもんじゃないか…」
<1217> \{観鈴}「でも、ほんと。泊まっても大丈夫」
<1218> 男の恐さも知らないのだ。
<1219> どんな暮らしをしてきたのか。田舎町の平和な風土のせいか。
<1220> \{観鈴}「大丈夫」
<1221> そう繰り返した。
<1222> 確かに俺としても、宿が確保できることはありがたい。
<1223> が…彼女の手にはトランプ。
<1224> \{\m{A}}（ガキのお守りじゃないか…）
<1225> 俺はため息をつく。
<1226> \{\m{A}}「疲れてるんだ」
<1227> \{観鈴}「うん」
<1228> \{\m{A}}「すぐに寝てしまってもいいか」
<1229> \{観鈴}「うん。ちょっと残念だけど」
<1230> \{観鈴}「でも、夏休みに入ったら、遊ぶ時間たくさんある」
<1231> \{観鈴}「だから、いいよ」
<1232> \{観鈴}「じゃ、居間にお布団敷くねー」
<1233> ぱたぱたと戻ってゆく。
<1234> 健気な奴だった。
<1235> 再び家の敷居を跨ぐ。
<1236> 結局、ここが今晩の宿となった。
<1237> \{\m{A}}「毛布一枚貸してくれればそれでいい」
<1238> 廊下の先に向かって言う。
<1239> \{観鈴}「床、硬いよ」
<1240> \{\m{A}}「柔らかいと肩がこるんだ」
<1241> \{観鈴}「そう。じゃ、毛布だけ」
<1242> \{観鈴}「はい」
<1243> 毛布一枚を受け取る。
<1244> 俺は部屋の壁にもたれて、それを肩にかける。
<1245> \{観鈴}「わたし、テレビ見る」
<1246> \{\m{A}}「ああ、明るくてもうるさくても構わないから、好きにしてくれ」
<1247> \{観鈴}「うん、ごめんね」
<1248> \{観鈴}「おやすみ」
<1249> 俺は腰をずらせて、眠る体勢をとる。
<1250> 眠気はなかなか訪れない。体はこんなにも疲れているというのに。
<1251> ………。
<1252> 薄目を開けると、行儀良く座って、テレビを見ている観鈴の姿があった。
<1253> いつの間に着替えたのか、パジャマ姿だった。
<1254> ………。
<1255> またしばらくして目を開けると、観鈴は屈んで床と睨み合っていた。
<1256> その床を見ると、トランプのカードが並べられていた。
<1257> \{観鈴}「うーん…」
<1258> ひとりで悩んでいる。
<1259> ………。
<1260> さすがに眠たくなってきた。
<1261> 俺は今度こそと、深く目を閉じる。
<1262> ………。
<1263> ……。
<1264> …。
<1265> 低い唸りが聞こえる。
<1266> 何かのエンジン音のような…
<1267> それは、このへんぴな町では、あまりに違和感を覚えるものだった。
<1268> 徐々に音は大きくなって、やがて…
<1269> どーーーーーーーーーーーーーーーーんっ！！\shake{7}
<1270> \{\m{A}}「そりゃないだろっ」
<1271> 俺は飛び起きる。
<1272> \{観鈴}「わ…お母さん、バイクで納屋に突っ込んだみたい」
<1273> \{\m{A}}「それは交通事故、というんじゃないのか」
<1274> \{観鈴}「またお酒飲んでるなぁ、これは…」
<1275> \{\m{A}}「それは飲酒運転というんじゃないのか」
<1276> \{観鈴}「ま、よくあることだし」
<1277> \{\m{A}}「平和な町だな、おい」
<1278> \{観鈴}「起こしてごめんね。寝てていいよ」
<1279> \{観鈴}「お母さんには、わたしから話しておくから」
<1280> \{\m{A}}「大丈夫なのか？」
<1281> \{観鈴}「うんうん、大丈夫だって」
<1282> すでにエンジン音はやんでいる。
<1283> ぱたぱたと観鈴は部屋を出ていった。
<1284> 出迎えに行ったのだろう。
<1285> 俺は毛布にくるまり直す。観鈴を信じるしかない。
<1286> がらりと玄関が開く音。
<1287> \{観鈴}「おかえりなさい」
<1288> 観鈴の声。
<1289> \{観鈴}「あのね、今、友達来てるの」
<1290> \{観鈴}「帰る家ないから、泊めてあげて」
<1291> どたどた…
<1292> \{観鈴の母}「却下」
<1293> 二度と観鈴は信じまい。
<1294> \{観鈴}「わ、待って、お母さんっ」
<1295> \{観鈴の母}「問答無用や。こんな若い男、泊められるわけあらへん」
<1296> \{観鈴}「が、がお…」
<1297> ぽかっ。
<1298> \{観鈴の母}「その口癖治しぃって、いくら言うたらわかるんや！」
<1299> 賑やかである。
<1300> \{観鈴}「だ、だって…」
<1301> \{観鈴}「このひと…寝るところないんだよ」
<1302> \{観鈴}「それに、いいひとだと思うんだよ」
<1303> \{観鈴}「セミとか…掴んで外に逃がしてくれたし…」
<1304> \{観鈴}「ごきごき出ても、そうしてくれるって…」
<1305> 言ってない。
<1306> \{観鈴の母}「………」
<1307> \{観鈴の母}「…あんた」
<1308> …俺か。
<1309> \{観鈴の母}「観鈴とはどんな関係や」
<1310> ふるふるふる、と観鈴が母親の背中で首を振っている。
<1311> 正直に言うな、ということなのだろう。
<1312> さっさっさ…
<1313> 手で文字を書いている。
<1314> く…ら…す…め…い…と
<1315> \{\m{A}}「クラスメイト」
<1316> そのまま声に出して読んだ。
<1317> \{観鈴の母}「クラスメイト？  にしては、歳食っとるんやないか？」
<1318> さっさっさ…
<1319> また観鈴が手で文字を書いている。
<1320> ほ…れ…る…な…よ
<1321> \{\m{A}}「惚れるなよ」
<1322> \{観鈴の母}「惚れるかっ！」
<1323> 観鈴が両手を合わせて謝っている。
<1324> どうやら今のは彼女の判断ミスらしい。
<1325> 事態はますます悪化しているようだ。
<1326> \{観鈴の母}「ま、肝は座っとるようやな。そのへんは嫌いやないわ」
<1327> \{観鈴の母}「この期に及んで、言い訳したり、取り乱したりする奴なんかよりはな」
<1328> \{観鈴}「そうそう。わたしもそう思う。お母さん、惚れちゃうよね」
<1329> \{観鈴の母}「惚れるかっ！」
<1330> \{観鈴}「わ…ツバ飛んだ」
<1331> \{観鈴の母}「こいつ、名前なんて言うんや」
<1332> 俺ではなく、観鈴に訊いた。
<1333> \{観鈴}「えっとね…」
<1334> そういえば、こいつはまだ知らないはずだ。
<1335> \{観鈴}「\m{D}さん」
<1336> \{\m{A}}「ちがう…」
<1337> 知らないのに即答すんな…。
<1338> \{観鈴の母}「\m{C}さん」
<1339> 母親が俺へと向き直る。
<1340> \{観鈴の母}「…わかった。泊めたる」
<1341> \{観鈴}「やった」
<1342> 案外、物わかりがいいようだ。
<1343> \{観鈴の母}「納屋にな」
<1344> \{\m{A}}「………」
<1345> \{観鈴}「わ、納屋…」
<1346> \{観鈴の母}「ついでに戸が壊れてるから、直したってや、\m{C}さん」
<1347> 素直に頷く
<1348> 反抗してみせる
<1349> \{\m{A}}「…わかった」
<1350> \{観鈴}「わ、わかったって…そんな素直になることないよっ」
<1351> \{観鈴}「お母さん、酔ってるんだし…」
<1352> \{観鈴の母}「酔うてなくても同じこと言うで、うちは」
<1353> \{観鈴}「言わないよぅ」
<1354> \{観鈴の母}「とりあえず出てゆき。この家の敷居を跨がせる承諾はしてへん」
<1355> \{観鈴}「ご飯は…？」
<1356> \{観鈴}「ご飯ぐらい、一緒に食卓でいいよね？」
<1357> \{観鈴の母}「………」
<1358> \{観鈴の母}「…観鈴、あんたが運んだればええやろ」
<1359> \{\m{A}}「冗談じゃない。俺は客だぞ」
<1360> \{\m{A}}「丁重にもてなせ、このやろう」
<1361> \{観鈴}「わ…すごい口きいてる…」
<1362> \{観鈴の母}「観鈴」
<1363> \{観鈴}「は、はい…」
<1364> \{観鈴の母}「おもしろい友達やないの」
<1365> \{観鈴}「うん、おもしろい。にははっ」
<1366> \{観鈴の母}「そやけど、常識しらんようやなぁ」
<1367> \{観鈴の母}「そういう奴はうち、嫌いや」
<1368> \{観鈴の母}「追い出そかー」
<1369> 笑顔で言っているが、声は怒りに震えている。かなり恐かった。
<1370> \{観鈴}「わ、待って…」
<1371> さっさっさ…
<1372> 観鈴のブロックサイン。
<1373> 俺はそのまま口に出して読む。
<1374> \{\m{A}}「今日からあなたの息子になります」
<1375> \{\m{A}}「なるかっ！」\r
  \ \{観鈴の母}「ならせるかっ！」
<1376> \{観鈴の母}「はぁ…なんかうち、頭痛してきたわ…」
<1377> \{観鈴}「わ、大丈夫？」
<1378> おまえのせいだろ…。
<1379> \{観鈴の母}「とにかく納屋や。それが嫌やったら、野宿でもしいや。この季節、死ぬことはないわ」
<1380> 俺にしてみれば、こいつの母親と一緒の屋根の下じゃなければ、どこでもいい気がしてきた。
<1381> 自ら背を向けて、部屋を後にする。
<1382> \{観鈴}「あ、いっちゃう…」
<1383> こんこん。
<1384> \{観鈴}「わたし、観鈴ー」
<1385> 戸が開いて、月明かりが差し込む。
<1386> \{観鈴}「入るよ」
<1387> \{\m{A}}「ああ」
<1388> 納屋の中は、ふたり入れば窮屈な狭さだった。
<1389> \{観鈴}「寝られる？」
<1390> \{\m{A}}「囚人にでもなった気分だぞ」
<1391> \{観鈴}「お母さん、酒癖悪いんだよ」
<1392> \{観鈴}「飲まなかったら、いいひとなんだけど…」
<1393> \{観鈴}「ごめんね」
<1394> \{\m{A}}「別に俺は構わない。野宿だって平気な奴だからな」
<1395> \{\m{A}}「しかし、あの名前は頂けないぞ。\m{C}はないだろ」
<1396> \{観鈴}「\m{D}、すごいんだよ」
<1397> \{\m{A}}「おまえの言う\m{C}がどんな奴かは知らないが、やめてくれ」
<1398> \{\m{A}}「俺にはちゃんと\m{B}という姓があるんだ」
<1399> \{観鈴}「\m{B}さん。下の名前は？」
<1400> \{\m{A}}「\m{A}」
<1401> \{観鈴}「\m{A}さん」
<1402> \{\m{A}}「無意味に呼ぶな」
<1403> \{観鈴}「観鈴アーンド\m{A}さん」
<1404> \{\m{A}}「勝手に＆で繋げるな」
<1405> \{観鈴}「どうしたらいいのかなぁ…」
<1406> \{\m{A}}「自分の名前だけ呼んでおけ」
<1407> \{観鈴}「観鈴」
<1408> \{観鈴}「………」
<1409> \{\m{A}}「にしても、難儀な母だな」
<1410> \{観鈴}「が、がお…」
<1411> 涙目になっているが、放っておいて話を進める。
<1412> \{\m{A}}「あんな豪快な親もなかなかいないぞ」
<1413> \{観鈴}「うん…嘘つくのすごく恐かった」
<1414> \{\m{A}}「案外見抜いて、この結果なんじゃないのか？」
<1415> \{観鈴}「そんなことないと思う。お母さん、適当なだけ」
<1416> \{\m{A}}「でもおまえを心配してるのは確かだと思うぞ」
<1417> \{観鈴}「そうかなぁ」
<1418> \{\m{A}}「嫌いか？」
<1419> \{観鈴}「そんなことないよ。しゃべり方とか大好き」
<1420> \{\m{A}}「あのしゃべりは気圧されるものがあるな…」
<1421> \{観鈴}「そう。だから、考え方もしゃべり方と一緒ですごく強引」
<1422> \{観鈴}「軟弱なひととか、大嫌い」
<1423> \{観鈴}「その点、\m{A}さんなら大丈夫」
<1424> \{観鈴}「体大きいし、腕太いし、目つきコワイし」
<1425> \{\m{A}}「そうか。そら安心だな」
<1426> こいつの大丈夫は当てにならないから、本気にするだけ馬鹿を見る。
<1427> \{観鈴}「目つき、すごくコワイし」
<1428> \{\m{A}}「そこだけ繰り返すな」
<1429> \{観鈴}「でもそういう人のほうが優しいひとだって」
<1430> \{\m{A}}「誰が言ってた」
<1431> \{観鈴}「わたし思う」
<1432> \{\m{A}}「だろーな」
<1433> 俺は毛布を被り、観鈴から顔を背ける。
<1434> \{\m{A}}「目つきが悪ければ、目が悪いか、本当に人の悪い奴だ」
<1435> \{\m{A}}「これは俺の持論だ」
<1436> \{観鈴}「そうかなー。そんなことないと思うよ」
<1437> \{\m{A}}「そろそろ寝る」
<1438> \{観鈴}「うーん、そうかなぁ。そんなことないと思うけどなぁ」
<1439> \{観鈴}「………」
<1440> どうしても、ここで話を終わらせたくないのか、しばらくひとりでぶつぶつと喋っていた。
<1441> \{観鈴}「ね、\m{A}さん」
<1442> …無視。
<1443> \{観鈴}「寝た？」
<1444> …寝た。
<1445> \{観鈴}「………」
<1446> \{観鈴}「わたしも、寝よーっと」
<1447> \{観鈴}「おやすみ」
<1448> ぎぃ、と納屋の戸が閉まる。
<1449> そして、しんとなった。
<1450> ようやく、寝入ることができる。
<1451> 俺は足を伸ばして姿勢を楽にする。
<1452> \{\m{A}}（…しかし、せわしい一日だったな）
<1453> 心身共に疲れきっている。
<1454> 三秒数えれば眠れそうだった。
<1455> \{\m{A}}（１…２…）
<1456> \{\m{A}}（…３）
<1457> ぐぅ～…
<1458> 腹が鳴った。
<1459> 俺は起き出して、家の中に忍び込む。
<1460> \{\m{A}}（結局眠れないのか、俺は…）
<1461> ぐぅ…
<1462> …腹減った。
<1463> がさごそがさごそ…
<1464> \{観鈴の母}「なにしとんのや」
<1465> 背後で声がした。
<1466> \{\m{A}}「しまった。見つかったか…」
<1467> \{観鈴の母}「電気つけて物音たてて、見つからんとでも思ったんか」
<1468> \{\m{A}}「こそこそしているよりかはいいと思っただけだ」
<1469> \{観鈴の母}「せやな。そういうんはすごく嫌いや」
<1470> \{観鈴の母}「かといってや、堂々と食べ物を漁られるのが好き、というわけでもあらへん」
<1471> \{\m{A}}「それはわかる」
<1472> \{観鈴の母}「なら、あんたはどうするんや」
<1473> がさごそがさごそ…
<1474> 俺は作業を再開した。
<1475> ぽかっ！\shake{1}
<1476> \{観鈴の母}「そんな選択肢あるかっ！」
<1477> \{\m{A}}「腹が減ってるんだ。見逃せ」
<1478> \{観鈴の母}「誰に言ってるんや、あんたは。うちはここの家主やで」
<1479> \{観鈴の母}「それにちゃんと夕食も食うたんやろ」
<1480> \{\m{A}}「麺は消化が良すぎる」
<1481> \{観鈴の母}「食費、払い」
<1482> \{\m{A}}「金はない。ないから、厄介になってるんじゃないか」
<1483> \{観鈴の母}「………」
<1484> お互い、一歩も引かない。
<1485> しばらく黙って見つめ合う。
<1486> \{観鈴の母}「あんた、突拍子もなく変わっとるな…」
<1487> \{\m{A}}「………」
<1488> \{観鈴の母}「うちはな、男を見る目はあるつもりや」
<1489> \{\m{A}}「………」
<1490> \{観鈴の母}「でも、あんたはようわからん」
<1491> \{観鈴の母}「あんた、何者や」
<1492> 彼女の目が細められた。
<1493> ごまかす
<1494> 正直に答える
<1495> \{\m{A}}「\m{D}」
<1496> \{観鈴の母}「名前なんか聞いてへん」
<1497> \{\m{A}}「２２番」
<1498> \{観鈴の母}「背番号も聞いてへん。素性を聞いとるんや」
<1499> \{\m{A}}「鉄人」
<1500> \{観鈴の母}「ニックネームも聞いてへん。素性を聞いてるんや」
<1501> \{\m{A}}「観鈴のクラスメイト」
<1502> \{観鈴の母}「あの子にどんな入れ知恵されとんのや…ったく」
<1503> \{観鈴の母}「しゃあない…じっくり聞かせてもらおか」
<1504> \{\m{A}}「俺は…」
<1505> \{\m{A}}（正直に答える…と言っても、なんて答えればいいんだ？）
<1506> 人形使い…いや、旅人…
<1507> いや、さすらう人形使い…
<1508> いや…はぐれ人形使い…
<1509> そう、これだ。
<1510> \{\m{A}}「はぐれ人形使い純情派」
<1511> \{観鈴の母}「………」
<1512> 俺が頭を使うと、ろくな言葉が出てこない。そのいい例だった。
<1513> \{観鈴の母}「それも、あの子の入れ知恵かいな」
<1514> 今のはオリジナルだ。
<1515> \{観鈴の母}「しゃあない…じっくり聞かせてもらおか」
<1516> もぐもぐ…
<1517> 観鈴の母は、夜食を食べる俺の前に座って、酒を飲んでいる。
<1518> そして俺はその観鈴の母が作ってくれたお茶漬けを食べている。
<1519> 結局は、こうして食べ物にありつけた。
<1520> \{\m{A}}（うーむ…案外話がわかるひとじゃないのか）
<1521> さすが、一子の親といったところか。
<1522> もぐもぐ…
<1523> \{観鈴の母}「うちは晴子いうねん」
<1524> \{晴子}「年甲斐もないような呼ばれかたされたら嫌やからな。名前で呼びや」
<1525> \{\m{A}}「ところで、おばさん。おかわりをくれないか」
<1526> \{晴子}「何聞いてたんやっ、今あんたはッ！！」
<1527> \{晴子}「そう呼ばせへんために、わざわざ遠回しに忠告してやったんやろがっ！」
<1528> \{\m{A}}「おい、そこの娘、と呼ぶにも無理があるだろ…」
<1529> \{晴子}「そんなことわかっとるわいっ」
<1530> \{晴子}「晴子さん、と呼べ、いうてるんやないかっ」
<1531> \{\m{A}}「晴子さん」
<1532> \{晴子}「そうや」
<1533> \{\m{A}}「おかわりをくれ」
<1534> \{晴子}「やるか、あほぅ」
<1535> \{\m{A}}「………」
<1536> 睨まれただけで、ご飯のおかわりは頂けなかった。
<1537> \{晴子}「で、あんた…家出か」
<1538> \{\m{A}}「違う」
<1539> \{晴子}「違うんかいな。せやけど理由もなしに、宿無しにはならんで」
<1540> \{\m{A}}「旅をしてるんだ」
<1541> \{晴子}「…やっぱあの子のクラスメイトやないんやな」
<1542> あ…しまった。
<1543> \{\m{A}}「旅をするクラスメイトなんだ」
<1544> \{晴子}「んなもんが両立するかいな」
<1545> \{\m{A}}「旅をして、しかもクラスメイトなんだ」
<1546> \{晴子}「言い方変えても、同じや」
<1547> \{晴子}「なんや、夢でも追いかけとるんか？」
<1548> \{\m{A}}「………」
<1549> もうここまでばれたら、隠す必要もなさそうだった。
<1550> \{\m{A}}「ああ、そうなるな」
<1551> こんな嘘、突き通す気もさらさらなかった。
<1552> \{晴子}「なんや、夢でも追いかけとるんか？」
<1553> \{\m{A}}「………」
<1554> \{\m{A}}「そうかもな」
<1555> \{晴子}「若いんやな」
<1556> \{\m{A}}「あんたよりかはな」
<1557> \{晴子}「………」
<1558> \{\m{A}}「………」
<1559> \{晴子}「………」
<1560> もぐもぐ…
<1561> なぜだか空気が気まずくなっている気がする。
<1562> \{晴子}「…ほんま、面白いやっちゃな、あんた」
<1563> \{\m{A}}「………」
<1564> \{晴子}「で、なんのために旅しとるんや？」
<1565> \{\m{A}}「………」
<1566> \{晴子}「なんや、言いたないんか」
<1567> \{\m{A}}「旅が好きなんだ。道があれば歩きたくなる」
<1568> 適当にはぐらかしておく。
<1569> \{晴子}「徒歩で旅しとるんか」
<1570> \{\m{A}}「いや、ここまではバスだったが…」
<1571> \{晴子}「ほな、バスがあったら、乗りたなるんやな」
<1572> \{\m{A}}「いや、駅があれば電車に乗りたいし、タクシーがあれば、涙を流しながら乗るぞ」
<1573> \{晴子}「けど、金がないんやな…」
<1574> \{\m{A}}「………」
<1575> \{\m{A}}「違う…バス代なんていつだって稼げる」
<1576> \{\m{A}}「ただ、余裕を持って出たいからな。しばらくこの町で稼いでいくことにしたんだ」
<1577> \{晴子}「そうかー。ほな、二、三日後にはハイヤーでさっさかさーと次の町やな」
<1578> \{\m{A}}（ハイヤーってなんだ…）
<1579> \{\m{A}}（馬だろうか。ハイヤーッ！と鞭を打つところから由来する…）
<1580> \{晴子}「ちなみにな、電車は無理やで」
<1581> \{晴子}「駅見てきたら、わかるわ」
<1582> \{\m{A}}（カウボーイ・\m{A}。カッコイイかもな…）
<1583> \{晴子}「で、あんた、職業はなんなんや？」
<1584> \{\m{A}}「もちろんガンマンだ」
<1585> \{晴子}「………」
<1586> \{\m{A}}「嘘だ」
<1587> \{晴子}「もう、なんでもええわ…」
<1588> 呆れられたようだ…。
<1589> \{晴子}「ほなとりあえずは、しばらく宿が必要になるんやな」
<1590> \{\m{A}}「そうだな…そうなる」
<1591> \{晴子}「…ちゃんと家のルールを守るんやったら、構わへんけど」
<1592> \{\m{A}}「マジか」
<1593> \{晴子}「ああ。ええよ」
<1594> \{晴子}「男手がないしな、この家は」
<1595> \{晴子}「それに、あんたのことは観鈴も信用しとるみたいや」
<1596> \{晴子}「ま、あの子のは単なる物好きやから、あんまあてにはならんけど…」
<1597> \{晴子}「今は、信用しといたるわ」
<1598> \{晴子}「あんた、ぶっきらぼうやけど、悪いやつには見えへんからな」
<1599> \{晴子}「うち、こう見えても、ひとを見る目はあるつもりや」
<1600> \{\m{A}}「………」
<1601> \{晴子}「その代わり」
<1602> もぐもぐ…
<1603> \{晴子}「見ての通り、仕事が夜型で、あの子の面倒、あんまり見れへんのや」
<1604> \{晴子}「もうすぐ夏休みやろ。特に心配な時期や」
<1605> \{晴子}「あの子、そそっかしいし、鉄砲玉のようなとこあるからな」
<1606> \{晴子}「なんか面白そうなもん見つけたら、ぴゅーって飛んでいくねん」
<1607> \{晴子}「あんた、頼まれてくれるか」
<1608> \{\m{A}}「なにをだ」
<1609> \{晴子}「あの子のそばにいてくれるだけでええ」
<1610> \{\m{A}}「お守りか…」
<1611> \{晴子}「アホなことしそうになったら、頭ひっぱたくだけでええから」
<1612> どうせ、この母親は昼間はいないから、あいつと一緒にいるかどうかなんて、確かめようもない。
<1613> 今は口約束だけでもして、宿を確保するのが得策と思えた。
<1614> \{\m{A}}「おやすいご用だ」
<1615> \{晴子}「そうか。助かるわ」
<1616> もぐもぐ…
<1617> \{晴子}「後、あの子が口癖を言うたときも注意してもらえへんかな」
<1618> \{\m{A}}「なんて」
<1619> \{晴子}「がお…って言うやろ、たまに」
<1620> \{\m{A}}「がお？」
<1621> \{晴子}「困ったときとか、泣きそうなときにや」
<1622> そう言われると、何度か聞いたことがあるような気もする。
<1623> \{晴子}「恐竜の鳴き声の真似なんや」
<1624> \{晴子}「あの子、恐竜が好きでな…」
<1625> \{晴子}「小さいとき、うちがあの子、夜店に連れてったんやけど…」
<1626> \{晴子}「そういうところでよう売っとるやろ、ひよこ」
<1627> \{晴子}「あの子な、なんでかひよこを恐竜の子供や、思い込んでたねん」
<1628> \{晴子}「そんでごっつほしがってなー、買って買って言うんや」
<1629> \{晴子}「でも、そんときうち、ごっつ貧乏でな」
<1630> \{晴子}「せやから、買われへんかったんや」
<1631> \{晴子}「それ以来な、何かにつけて、がおーっ、て言う癖がついたんや」
<1632> \{晴子}「この歳になっても、治ってへん」
<1633> \{晴子}「今でも子供や、あの子は」
<1634> \{\m{A}}「………」
<1635> あいつらしいというか…本当おかしな奴だ。
<1636> \{晴子}「なんや、笑（わろ）とるんかいな」
<1637> \{\m{A}}「あいつはおかしい」
<1638> \{晴子}「あの子も、あんたには言われたないやろな」
<1639> \{晴子}「あんたら、よう似てるわ」
<1640> \{晴子}「さて…」
<1641> 俺が食い終わると、それを待っていたかのように晴子が空のコップを俺の前に置いた。
<1642> \{晴子}「飲もか」
<1643> \{\m{A}}「まだ飲むのか？  ずっと今まで飲んでいたじゃないか、あんた」
<1644> \{晴子}「あほ。これからやないか」
<1645> \{\m{A}}「いつも何時ぐらいまで飲んでるんだ？」
<1646> \{晴子}「夜が明けるまでや」
<1647> \{\m{A}}「いつもひとりでか」
<1648> \{晴子}「当然や。あの子、誘えるかいな」
<1649> \{晴子}「でもあんたは大人の男や。飲めるわな？」
<1650> 飲める
<1651> 飲めない
<1652> \{\m{A}}「まぁ…飲めるが」
<1653> \{晴子}「よっしゃ。やっぱ男は酒ぐらい飲めんとなー」
<1654> とぽとぽと酒を注ぎ始める。
<1655> \{晴子}「よっしゃ飲め」
<1656> そして、ずいっと、一升瓶を押して寄こした。
<1657> \{\m{A}}「………」
<1658> \{\m{A}}「…俺のコップ」
<1659> \{晴子}「あほぅ。これはうちの分や。あんたはそれ」
<1660> \{晴子}「はよう、うちに追いついてもらわんとあかんからなー」
<1661> \{晴子}「それ空けてくれたら、新しい一升瓶出すわ」
<1662> \{\m{A}}「………」
<1663> 飲むのか、これを…
<1664> \{\m{A}}「待て。飲めるとは言ったが、飲むとは言ってないぞ」
<1665> \{晴子}「飲めるってことは、飲むっていうことや」
<1666> \{\m{A}}「どういうことだよ…」
<1667> \{\m{A}}「しかし、一升瓶ってのはいくらなんでも…」
<1668> \{晴子}「なんや、ラッパのみは嫌か？」
<1669> \{\m{A}}「そういう問題じゃない」
<1670> \{晴子}「しゃあないなぁ…ほな、うちが口移しで飲ませたろ」
<1671> お願いします
<1672> 冗談じゃない
<1673> \{\m{A}}「お願いします」
<1674> \{\m{A}}「って、何言ってんだ、俺っ！」
<1675> \{晴子}「あ、いやらしいねんなぁ。本気にしくさってからに」
<1676> \{晴子}「ええねん、ええねん。付き合いが長（なご）うなったら、そないな関係にもなるかもしれへん」
<1677> \{\m{A}}「なるかっ！」
<1678> \{\m{A}}「そもそも、あんた、結婚してんだろ…」
<1679> \{晴子}「気づけへんかったか？  夫おらへんねん」
<1680> \{\m{A}}「どこいったんだ、夫は」
<1681> \{晴子}「呼んでも出てこうへんよ」
<1682> \{晴子}「それにあんまり騒ぐと、あの子が起きてくるで」
<1683> \{\m{A}}「それがどうした」
<1684> \{晴子}「そうなったら、うち、ちくるねん。あんたが、口移しで酒飲ませろ、言うたって」
<1685> \{\m{A}}「嘘はよせ」
<1686> \{晴子}「でも、お願いしますって言うたやん」
<1687> \{\m{A}}「………」
<1688> 俺は考えもなしに答えてしまったことを悔やんだ。
<1689> どんっ、と目の前に一升瓶が置かれる。
<1690> \{晴子}「飲むねんな？」
<1691> \{\m{A}}「ああ、飲んでやるよ」
<1692> \{\m{A}}「とことんまでな…」
<1693> 腹をくくるしかなかった。
<1694> \{\m{A}}「冗談じゃないぞ」
<1695> \{晴子}「あ、ショックや…うちの大胆発言、一蹴しよってからに…」
<1696> \{\m{A}}「普通、するだろ」
<1697> \{\m{A}}「それにあんたは酔ってるんだよ。そもそも結婚してるんだろ」
<1698> \{晴子}「気づけへんかったか？  夫おらへんねん」
<1699> \{\m{A}}「関係あるか。娘はいるだろ」
<1700> \{晴子}「………」
<1701> \{晴子}「…はぁ、しょうもないこと言うねんなぁ」
<1702> \{\m{A}}「大事なことだろ」
<1703> \{晴子}「なんか冷めてもた」
<1704> 晴子が立ち上がる。
<1705> \{\m{A}}「どうした」
<1706> \{晴子}「自分の部屋で飲むわ…。後は好きにしい」
<1707> \{\m{A}}「ここで寝ていいのか」
<1708> \{晴子}「ええよ。かまへん」
<1709> \{晴子}「おやすみや～」
<1710> 一升瓶を持って、晴子が部屋を出ていった。
<1711> \{\m{A}}「………」
<1712> 苦労するかと思いきや、案外簡単に切り抜けられた。
<1713> \{\m{A}}「ふぅ…」
<1714> 体を横にする。ひどく疲れていた。
<1715> 目を閉じるとすぐさま、眠りは訪れた。
<1716> ………。
<1717> ……。
<1718> …。
<1719> \{晴子}「よっしゃ、よう飲んだ」
<1720> \{晴子}「これで、アルコールの量いっしょや」
<1721> \{\m{A}}「そろそろ俺は…」
<1722> \{晴子}「恥ずかしい告白のコーナー～」
<1723> \{\m{A}}「寝ようと思うんだが…」
<1724> \{晴子}「恥ずかしい告白するほうと、それ聞きながら、飲み続けるほう、どっちがええ？」
<1725> \{\m{A}}「どっちも嫌だ」
<1726> \{晴子}「どっちも嫌やったら、飲み続けながら恥ずかしい過去を告白するねん」
<1727> \{\m{A}}「飲む…」
<1728> \{晴子}「あんたイヤラシイな～。うちの恥ずかしい過去、聞きたいねんな～」
<1729> \{晴子}「男はみんなケダモノや。イヤや、イヤや～」
<1730> \{晴子}「ほな、始めるで～」
<1731> 彼女は絶好調だ。
<1732> ………。
<1733> ……。
<1734> …。
<1735> \{晴子}「…そしたら、その男、最後にこう言うたんや」
<1736> \{晴子}「結局惚れていたのは、僕のほうなのかもしれない…って」
<1737> \{晴子}「な、どうや？  どう思う！？」
<1738> \{晴子}「これってうちの勝ちやろ！？」
<1739> \{晴子}「だから、うち、言い返したったわ」
<1740> \{晴子}「逃がした魚は…人魚やで」
<1741> \{晴子}「どないやーっ！  これ効いたやろーっっ！」
<1742> \{晴子}「うちが、人魚さんいうことやーっ！」
<1743> ますます絶好調だ。
<1744> \{\m{A}}「しかし、その話…」
<1745> 俺は酒を飲まないで済ませるために、口を挟む。
<1746> \{\m{A}}「最後のセリフを間違ってなければ、あんたとそいつはうまくいってたんじゃないのか？」
<1747> \{晴子}「………」
<1748> \{晴子}「間違いってなんや。うちは最強のセリフを言ったつもりやで」
<1749> \{\m{A}}「そうか…なら、合ってるんだな」
<1750> \{晴子}「おかしなこと言うなや」
<1751> \{晴子}「相手はそれで、うっすら涙浮かべて去っていったわ」
<1752> \{晴子}「惨めな姿やったでぇ！」
<1753> \{晴子}「さぁ、次は本日のメインコーナー！」
<1754> \{晴子}「エロティックな告白コーナー！」
<1755> \{晴子}「あかん…タイトル言っただけで、体が熱うなってきたわ…」
<1756> \{\m{A}}「あんたは変態かっ」
<1757> \{晴子}「話すほうと、飲むほうどっちがええ？」
<1758> \{\m{A}}「どっちも嫌だ」
<1759> \{晴子}「どっちも嫌やったら、裸になってクネクネ踊るねん」
<1760> \{\m{A}}「飲む…」
<1761> \{晴子}「あんた、ほんまイヤラシイな～！  うちのエロティックな話聞きたいねんな～っ！？」
<1762> \{\m{A}}「かなり興味はないが、仕方ないだろ…」
<1763> \{晴子}「ええねんええねん、男はみんなそんなもんやーっ！」
<1764> ………。
<1765> ……。
<1766> …。
<1767> \{晴子}「こら、居候ーっ！  なに寝とるんやーっ！  クネクネ踊りたいんかーっ！」
<1768> \{\m{A}}「お、起きてる…」
<1769> \{晴子}「どこまで話したか、言うてみい」
<1770> \{\m{A}}「晴子が、裸になってクネクネ踊り出したところ…」
<1771> \{晴子}「うちがそんなことするかいっっ！」
<1772> \{晴子}「相手の男が、うちを口説きだしたところやーっ」
<1773> 結局、自慢話だった…。
<1774> ………。
<1775> ……。
<1776> …。
<1777> \{晴子}「次はちょっと泣ける感動の思い出告白コーナーやーっ！」
<1778> \{晴子}「こら、寝るなーっ！  人の話聞かんかいーっ！」
<1779> \{\m{A}}「晴子が、クネクネ踊って、熊を追っ払ったところ…」
<1780> \{晴子}「そんなん泣けるかいーっ！」
<1781> \{\m{A}}「飲めない」
<1782> \{晴子}「なんや、弱いんかいな」
<1783> \{\m{A}}「ああ、悪いな」
<1784> \{晴子}「かわいそうに。酒飲めへんなんて、人生の楽しみの１０分の９ぐらい損しとるようなもんやで」
<1785> \{\m{A}}「そらすごい割合だな…」
<1786> \{晴子}「そや。だから、がんばって飲むねん。練習するねん」
<1787> ここで少しでも飲めば、相手の思うつぼだった。
<1788> \{\m{A}}「飲めないんだ、一滴も」
<1789> \{晴子}「がんばっても、飲まれへんのん？」
<1790> \{\m{A}}「ああ、がんばっても飲めない」
<1791> \{晴子}「とにかく一杯や。一杯飲んでみ。それであかんかったら、うちももう薦めへんさかい」
<1792> \{\m{A}}「………」
<1793> 飲んで、気持ちが悪くなった振りをすればいいだろう…。
<1794> 俺はコップに注がれた酒に口をつける。
<1795> \{晴子}「ぐっといくんや、ぐっと」
<1796> ぐっ…！
<1797> 一気にあおる。
<1798> \{\m{A}}「………」
<1799> 別にこれぐらいで酔うことはないんだが…。
<1800> ぶっ倒れる
<1801> 晴子に絡む
<1802> 俺はその場にうつぶせに倒れる。
<1803> \{晴子}「あれ…どないしたん」
<1804> \{\m{A}}「酔いつぶれたんだ」
<1805> \{晴子}「冷静なつぶれ方やな…」
<1806> \{晴子}「あんた芝居ヘタやで」
<1807> \{\m{A}}「………」
<1808> \{晴子}「飲めるんやろ？  飲も」
<1809> \{\m{A}}「………」
<1810> \{晴子}「うりうり」
<1811> 鼻の穴に指を突っ込まれる。
<1812> \{\m{A}}（我慢…我慢…）
<1813> さらに口も、手のひらで押さえられる。
<1814> \{\m{A}}（我慢…我慢…）
<1815> ………。
<1816> ……。
<1817> \{\m{A}}「って、窒息するだろっ！」
<1818> 俺は晴子の手を振り払って、飛び起きる。
<1819> \{晴子}「うちも今、ちょっと恐かったわ…」
<1820> \{\m{A}}「なら、やめればいいだろっ」
<1821> \{晴子}「そんなん、おもろないやん」
<1822> 平然と言ってのける。
<1823> \{\m{A}}（やっかいな女だぞ、こいつは…）
<1824> \{晴子}「顔もぜんぜん赤くなってへん。ほんまは強いんやろ？」
<1825> \{\m{A}}「疲れてるんだよ。休ませろ」
<1826> \{晴子}「別に仕事もしてへんくせに。どれだけ遅う起きてもかまへんやん」
<1827> \{\m{A}}「あんたは仕事だろ」
<1828> \{晴子}「うちはちゃんと、夜が明けたら寝るねん」
<1829> \{\m{A}}「それは、ちゃんと、というのか」
<1830> \{晴子}「それで昼過ぎに起きて、仕事に出るんや」
<1831> \{晴子}「それが、うちのリズムやねん」
<1832> \{晴子}「そやから、飲も」
<1833> どんっ、と目の前に一升瓶が置かれる。
<1834> \{晴子}「飲むねんな？」
<1835> 逃げ道なし。
<1836> \{\m{A}}「ああ、飲んでやるよ」
<1837> \{\m{A}}「とことんまでな…」
<1838> 腹をくくるしかなかった。
<1839> よし。悪酔いした振りをして、絡んでやろう。
<1840> \{晴子}「どない？  飲めるやろ？」
<1841> \{\m{A}}「うおりゃっ」
<1842> 晴子の鼻に指を突っ込んでやる。
<1843> \{晴子}「な、なにすんねん…」
<1844> \{\m{A}}「悪酔いすると、俺は人の鼻の穴に指を入れたくなるんだ…」
<1845> ずぶっ！
<1846> 逆に突っ込まれる。
<1847> \{晴子}「ええ根性や…」
<1848> お互いの鼻の穴を吊り上げ合う。
<1849> はたから見たら、すごい光景だろう。
<1850> \{\m{A}}「くっ…」
<1851> \{晴子}「ぷっ…」
<1852> \{晴子}「わはははははっ！」
<1853> 晴子が笑い出す。
<1854> \{\m{A}}「なんだよ…」
<1855> お互いの指を離す。
<1856> \{晴子}「酒飲むと、おもろいやん、あんた」
<1857> 逆効果だった…。
<1858> \{晴子}「もっと飲んでおもろなろ」
<1859> どんっ、と一升瓶を目の前に置かれる。
<1860> \{晴子}「飲むねんな？」
<1861> 逃げ道なし。
<1862> \{\m{A}}「ああ、飲んでやるよ」
<1863> \{\m{A}}「その代わり、どうなってもしらんぞ…」
<1864> 腹をくくるしかなかった。
<1865> ………。
<1866> ……。
<1867> …。
