// Resources for SEEN0170.TXT

#character '＊Ａ'
#character '子供たち'
#character '男の子'
#character '女の子'

<0000> ７月１７日(月)
<0001> …風を切ってゆく。
<0002> …幾層もの雲を抜けてゆく。
<0003> どこまでも、どこまでも高みへ。
<0004> 胸の動悸が早い。
<0005> 体はもう、崩れ落ちそうで…でも全身の力を振り絞って…
<0006> その場所を目指していた…
<0007> ………。
<0008> ……。
<0009> …。
<0010> 俺は地面に降り立つ。
<0011> もわっとした熱気とバスの残した排気に包まれる。
<0012> 立ちくらみを覚え、目を閉じる。
<0013> 遠ざかってゆくバスのエンジンの音が聞こえなくなると、入れ替わりセミの大群の声が押し寄せてきた。
<0014> 息を吸うと、潮の匂いが鼻をつく。
<0015> 陽光は何にも遮られることなく首筋を焼き続けていた。
<0016> 俺はゆっくり目を開ける。
<0017> 広がるのは、見知らぬ土地の夏の光景。
<0018> \{\m{A}}「ど田舎だ…」
<0019> 俺はバス停のベンチに腰を下ろす。
<0020> \{\m{A}}「ふぅ…」
<0021> 何本かささくれだった木がケツに刺さっているが、気にしないことにする。
<0022> \{\m{A}}「で…なんだ。俺はこんなところで何をしてるんだ…」
<0023> 暑さで思考がうまく回らない。
<0024> \{\m{A}}「ラーメンセットひとつ」
<0025> …違う。
<0026> そっか…
<0027> \{\m{A}}「金が底を尽いたんだった」
<0028> それで、こんなへんぴな町で下車することになったんだ。
<0029> そもそも飯を食う金さえもない。
<0030> ラーメンセットなんて、夢のまた夢だ。
<0031> となれば、稼ぐしかない。
<0032> ここで一稼ぎできれば、すぐにも出立できるのだが…
<0033> 俺は辺りを見回す。
<0034> するとちょうど、ランドセルを背負った幼い姉弟が目の前を通りすぎるところだった。
<0035> ツイている。
<0036> \{\m{A}}「おい、そこの子供」
<0037> 俺は呼び止める。
<0038> \{子供たち}「ん？」
<0039> ふたりの顔がこちらを向く。
<0040> \{\m{A}}「今からお兄さんが、芸を見せてやるからな」
<0041> 俺はズボンの後ろのポケットに突っ込んであった人形を取り出すとそれを地面に寝かせる。
<0042> \{\m{A}}「さあ、楽しい人形劇の始まりだ」
<0043> 俺はその真上に手をかざし、念を込めた。
<0044> するとそれが、ぴょこりと起きる。
<0045> これで、俺の意志で自由に動く。
<0046> とことことこ…
<0047> 人形が歩きはじめる。
<0048> \{\m{A}}「どうだ、すごいだろう。楽しいだろう」
<0049> 俺は子供ふたりの顔を見る。
<0050> \{男の子}「朝顔の成長記録、なんてどうかな」
<0051> \{女の子}「あ、それいいね」
<0052> 違う話をしていた。
<0053> \{\m{A}}（こいつら…）
<0054> まぁいい。こっちは芸を見せたことには変わりはないんだから。
<0055> \{\m{A}}「な、おまえたち、お兄ちゃんの芸を見たんだから払うものがあるだろ？」
<0056> \{男の子}「さっきから、このひとひとりで何いってるの？」
<0057> \{女の子}「たかし、無視しないとダメっ」
<0058> \{男の子}「あ、これ蹴りながら帰ろうよ」
<0059> 男の子が、俺の足下を見ていた。
<0060> そこには俺の人形。
<0061> 手を伸ばすが、一歩遅かった。
<0062> ぼむっ！
<0063> 人形は空の彼方へと、かっとんでいった。
<0064> \{女の子}「たかしっ、早くこっち来なさい！」
<0065> \{男の子}「ばいばいぶー」
<0066> 姉弟は逃げるように去っていった。
<0067> ひょおおおおおぉぉぉぉ…
<0068> 後には、荒涼とした風が吹くばかりだった。
<0069> いや、違う。寒いのは俺の心だけだ。
<0070> 相変わらず、辺りはうだるような熱気が立ちこめている。
<0071> \{\m{A}}「ふぅ…」
<0072> 俺はベンチに再び座り込む。
<0073> \{\m{A}}「で、なんだっけ…」
<0074> \{\m{A}}「ラーメンセット」
<0075> …違う。
<0076> 思い出した。
<0077> \{\m{A}}「人形を探しにいかないと…」
<0078> 俺は立ち上がる。
<0079> \{\m{A}}「どこまで飛んでいったんだよ…」
<0080> 歩きながら、顔を上げる。
<0081> その先には閉ざすものなく、空が広がっていた。
<0082> 遮へい物のひとつもない。
<0083> 空と地上が目の高さでふたつに割れている。
<0084> \{\m{A}}（やっぱ田舎だな…）
<0085> さらに顎を高くあげて、視界から地上の物を消す。
<0086> 一面が青に染まった。
<0087> \{\m{A}}「………」
<0088> すると、ついさっきバスに揺られて見ていた夢の続きを見ているような気がした。
<0089> そう、あれは確かに夢だった。
<0090> どこまでも、どこまでも高みへ。
<0091> 俺はその場所を目指していた。
<0092> その先に何が待つのか。
<0093> それを確かめるために、歩き続けている。
<0094> 陽光が揺らいだ。
<0095> 一羽の鳥がひるがえり、空を目指していた。
<0096> その先はもう、まぶしくて見えない。
<0097> 今、目を閉じたなら、連れていってくれるだろうか。
<0098> この翼のない肉体を地上に残して。
<0099> 俺は目を閉じてみた。
<0100> ………。
<0101> ……。
<0102> …。
<0103> \{\m{A}}「………」
<0104> 声が聞こえた気がした。
<0105> 誰かが…呼んだのだろうか…。
<0106> 痛い…首が。
<0107> 気づけば、コンクリートの地面が目の前にあった。
<0108> \{\m{A}}（眠っていたのか…）
<0109> 俺は何をしていたのかを思い出してみる。
<0110> と思ったがやめておいた。
<0111> \{\m{A}}（あまりに情けないからな…）
<0112> 俺は子供に蹴り飛ばされた人形を探していたのだ。
<0113> 飛んでいった方向を歩いて探して回ったのだが、結局見つからず仕舞い。
<0114> この堤防の上に座って休んでいたところ、空腹感と眠気に襲われ、気絶するように寝入ってしまったのだ。
<0115> 二時間か、三時間ぐらい寝ていたのだろう。すでに辺りは暗かった。
<0116> \{\m{A}}（今日はもう探せないじゃないか…）
<0117> 人形は大切な商売道具だった。
<0118> あれなしに、俺は稼ぎを得ることができない。
<0119> できなければ、飯にもありつけない。
<0120> 死活問題だった。
<0121> きょろきょろ…
<0122> 辺りを見回してみる。
<0123> \{\m{A}}（どこだよ、ここ…）
<0124> 自分がどの方向からやってきたかさえ、わからなくなってしまっていた。
<0125> ぐー…
<0126> 腹減った。
<0127> さて、どうしたものか…。
<0128> 追い剥ぎのまねごとでもするか？
<0129> 俺はふらふらと歩き出す。
<0130> 空腹のため、足取りがおぼつかない。
<0131> その俺を追い越してゆく者がいる。
<0132> 老婆だった。のっそりのっそりと歩いて、遠ざかってゆく。
<0133> がーーーん…
<0134> 今の俺は、あんな老婆よりも歩みが遅いのだ。
<0135> ショックだった。
<0136> 追い剥ぎもなにもあったものじゃない。まったく逆だ。
<0137> 今の俺なら、子供相手に身ぐるみを剥がされてしまいかねない。
<0138> そのぐらい弱り果てている。
<0139> 空腹は、俺の最大の弱点だった。
<0140> \{\m{A}}「ぐは…」
<0141> 俺はついに倒れてしまう。
<0142> この町にきて、ロクなことがなかった。
<0143> …子供に商売道具をないがしろにされて…
<0144> ……老婆に追い抜かれて……
<0145> ………。
<0146> ……。
<0147> …。
