{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0506.TXT'
#resource 'SEEN0506.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 13
intF[4] = 1
title (#res<0000>)
bgmStop
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
wait (3000)
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 0)
wavStopAll
ShowCursor
koePlay (1111661)
#res<0001>
pause
#res<0002>
pause
bgmLoop ('BGM07')
msgHide
intF[1107] = 1
grpOpenBg ('FGKA02A', 56)
koePlay (1111662)
#res<0003>
pause
koePlay (1111663)
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
koePlay (1111664)
#res<0011>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGKA02B', 0)
koePlay (1111665)
#res<0012>
pause
#res<0013>
pause
koePlay (1111666)
#res<0014>
pause
koePlay (1111667)
#res<0015>
pause
koePlay (1111668)
#res<0016>
pause
koePlay (1111669)
#res<0017>
pause
#res<0018>
pause
koePlay (1111670)
#res<0019>
pause
koePlay (1111671)
#res<0020>
pause
koePlay (1111672)
#res<0021>
pause
koePlay (1111673)
#res<0022>
pause
koePlay (1111674)
#res<0023>
pause
koePlay (1111675)
#res<0024>
pause
#res<0025>
pause
koePlay (1111676)
#res<0026>
pause
koePlay (1111677)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
intF[1107] = 1
strS[1000] = 'BG014'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 48)
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
koePlay (1111678)
#res<0034>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGKA10', 61))
koePlay (1111679)
#res<0035>
pause
koePlay (1111680)
#res<0036>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGKA14', 61))
koePlay (1111681)
#res<0037>
pause
koePlay (1111682)
#res<0038>
pause
koePlay (1111683)
#res<0039>
pause
koePlay (1111684)
#res<0040>
pause
#res<0041>
pause
koePlay (1111685)
#res<0042>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (1111686)
#res<0043>
pause
#res<0044>
pause
koePlay (1111687)
#res<0045>
pause
#res<0046>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (1111688)
#res<0047>
pause
koePlay (1111689)
#res<0048>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111690)
#res<0049>
pause
#res<0050>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
#res<0051>
pause
koePlay (1111691)
#res<0052>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (1111692)
#res<0053>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (1111693)
#res<0054>
pause
koePlay (1111694)
#res<0055>
pause
koePlay (1111695)
#res<0056>
pause
intF[2] = 0
title (#res<0057>)
intF[1107] = 1
strS[1000] = 'BG013M'
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111696)
#res<0058>
pause
koePlay (1111697)
#res<0059>
pause
koePlay (1111698)
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (1111699)
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111700)
#res<0067>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 0)
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
intF[1107] = 1
strS[1000] = 'BG011'
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGKA20', 61))
koePlay (1111701)
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
koePlay (1111702)
#res<0075>
pause
koePlay (1111703)
#res<0076>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111704)
#res<0077>
pause
#res<0078>
pause
koePlay (1111705)
#res<0079>
pause
koePlay (1111706)
#res<0080>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGHI15', 61))
koePlay (1111707)
#res<0081>
pause
koePlay (1111708)
#res<0082>
pause
#res<0083>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGHI14', 61))
koePlay (1111709)
#res<0084>
pause
koePlay (1111710)
#res<0085>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGHI14', 62), copy('CGKA16', 63))
koePlay (1111711)
#res<0086>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 60, copy('CGHI12', 62), copy('CGKA16', 63))
koePlay (1111712)
#res<0087>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 0)
koePlay (1111713)
#res<0088>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111714)
#res<0089>
pause
koePlay (1111715)
#res<0090>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGHI22', 61))
koePlay (1111716)
#res<0091>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 60, copy('CGPO20H', 61))
koePlay (1111717)
#res<0092>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 60, copy('CGHI21', 61))
#res<0093>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 60, copy('CGHI15', 61))
koePlay (1111718)
#res<0094>
pause
koePlay (1111719)
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 0)
koePlay (1111720)
#res<0099>
pause
#res<0100>
pause
koePlay (1111721)
#res<0101>
pause
#res<0102>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111722)
#res<0103>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111723)
#res<0104>
pause
koePlay (1111724)
#res<0105>
pause
koePlay (1111725)
#res<0106>
pause
koePlay (1111726)
#res<0107>
pause
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 0)
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 60, copy('CGPO10H', 61))
koePlay (1111727)
#res<0108>
pause
#res<0109>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111728)
#res<0110>
pause
koePlay (1111729)
#res<0111>
pause
#res<0112>
pause
#res<0113>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111730)
#res<0114>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 0)
#res<0115>
pause
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @215
goto_unless (!intF[4]) @212
strS[1003] = 'SDT07'
goto @213

  @212
goto_unless (intF[4] == 1) @213
strS[1003] = 'SDT08'

  @213
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @214
objBgMove (83, 16, 16)
goto @215

  @214
goto_unless (intB[2] == 1) @215
objBgMove (83, 16, 66)

  @215
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @216
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @216
bgrMulti (strS[1000], 60, copy('CGKA10', 61))
koePlay (1111731)
#res<0116>
pause
koePlay (1111732)
#res<0117>
pause
koePlay (1111733)
#res<0118>
pause
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @221
goto_unless (!intF[4]) @218
strS[1003] = 'SDT07'
goto @219

  @218
goto_unless (intF[4] == 1) @219
strS[1003] = 'SDT08'

  @219
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @220
objBgMove (83, 16, 16)
goto @221

  @220
goto_unless (intB[2] == 1) @221
objBgMove (83, 16, 66)

  @221
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @222
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @222
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111734)
#res<0119>
pause
koePlay (1111735)
#res<0120>
pause
goto_unless (intF[1107] == 1) @223
intF[1107] = 0
msgHide

  @223
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @227
goto_unless (!intF[4]) @224
strS[1003] = 'SDT07'
goto @225

  @224
goto_unless (intF[4] == 1) @225
strS[1003] = 'SDT08'

  @225
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @226
objBgMove (83, 16, 16)
goto @227

  @226
goto_unless (intB[2] == 1) @227
objBgMove (83, 16, 66)

  @227
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @228
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @228
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (1111736)
#res<0121>
pause
goto_unless (intF[1107] == 1) @229
intF[1107] = 0
msgHide

  @229
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @233
goto_unless (!intF[4]) @230
strS[1003] = 'SDT07'
goto @231

  @230
goto_unless (intF[4] == 1) @231
strS[1003] = 'SDT08'

  @231
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @232
objBgMove (83, 16, 16)
goto @233

  @232
goto_unless (intB[2] == 1) @233
objBgMove (83, 16, 66)

  @233
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @234
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @234
bgrMulti (strS[1000], 0)
#res<0122>
pause
goto_unless (intF[1107] == 1) @235
intF[1107] = 0
msgHide

  @235
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @239
goto_unless (!intF[4]) @236
strS[1003] = 'SDT07'
goto @237

  @236
goto_unless (intF[4] == 1) @237
strS[1003] = 'SDT08'

  @237
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @238
objBgMove (83, 16, 16)
goto @239

  @238
goto_unless (intB[2] == 1) @239
objBgMove (83, 16, 66)

  @239
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @240
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @240
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111737)
#res<0123>
pause
goto_unless (intF[1107] == 1) @241
intF[1107] = 0
msgHide

  @241
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @245
goto_unless (!intF[4]) @242
strS[1003] = 'SDT07'
goto @243

  @242
goto_unless (intF[4] == 1) @243
strS[1003] = 'SDT08'

  @243
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @244
objBgMove (83, 16, 16)
goto @245

  @244
goto_unless (intB[2] == 1) @245
objBgMove (83, 16, 66)

  @245
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @246
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @246
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111738)
#res<0124>
pause
#res<0125>
pause
goto_unless (intF[1107] == 1) @247
intF[1107] = 0
msgHide

  @247
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @251
goto_unless (!intF[4]) @248
strS[1003] = 'SDT07'
goto @249

  @248
goto_unless (intF[4] == 1) @249
strS[1003] = 'SDT08'

  @249
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @250
objBgMove (83, 16, 16)
goto @251

  @250
goto_unless (intB[2] == 1) @251
objBgMove (83, 16, 66)

  @251
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @252
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @252
bgrMulti (strS[1000], 60, copy('CGHI21', 61))
koePlay (1111739)
#res<0126>
pause
koePlay (1111740)
#res<0127>
pause
goto_unless (intF[1107] == 1) @253
intF[1107] = 0
msgHide

  @253
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @257
goto_unless (!intF[4]) @254
strS[1003] = 'SDT07'
goto @255

  @254
goto_unless (intF[4] == 1) @255
strS[1003] = 'SDT08'

  @255
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @256
objBgMove (83, 16, 16)
goto @257

  @256
goto_unless (intB[2] == 1) @257
objBgMove (83, 16, 66)

  @257
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @258
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @258
bgrMulti (strS[1000], 60, copy('CGHI10', 61))
koePlay (1111741)
#res<0128>
pause
koePlay (1111742)
#res<0129>
pause
koePlay (1111743)
#res<0130>
pause
#res<0131>
pause
goto_unless (intF[1107] == 1) @259
intF[1107] = 0
msgHide

  @259
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @263
goto_unless (!intF[4]) @260
strS[1003] = 'SDT07'
goto @261

  @260
goto_unless (intF[4] == 1) @261
strS[1003] = 'SDT08'

  @261
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @262
objBgMove (83, 16, 16)
goto @263

  @262
goto_unless (intB[2] == 1) @263
objBgMove (83, 16, 66)

  @263
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @264
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @264
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (1111744)
#res<0132>
pause
goto_unless (intF[1107] == 1) @265
intF[1107] = 0
msgHide

  @265
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @269
goto_unless (!intF[4]) @266
strS[1003] = 'SDT07'
goto @267

  @266
goto_unless (intF[4] == 1) @267
strS[1003] = 'SDT08'

  @267
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @268
objBgMove (83, 16, 16)
goto @269

  @268
goto_unless (intB[2] == 1) @269
objBgMove (83, 16, 66)

  @269
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @270
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @270
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111745)
#res<0133>
pause
koePlay (1111746)
#res<0134>
pause
goto_unless (intF[1107] == 1) @271
intF[1107] = 0
msgHide

  @271
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @275
goto_unless (!intF[4]) @272
strS[1003] = 'SDT07'
goto @273

  @272
goto_unless (intF[4] == 1) @273
strS[1003] = 'SDT08'

  @273
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @274
objBgMove (83, 16, 16)
goto @275

  @274
goto_unless (intB[2] == 1) @275
objBgMove (83, 16, 66)

  @275
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @276
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @276
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111747)
#res<0135>
pause
koePlay (1111748)
#res<0136>
pause
goto_unless (intF[1107] == 1) @277
intF[1107] = 0
msgHide

  @277
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @281
goto_unless (!intF[4]) @278
strS[1003] = 'SDT07'
goto @279

  @278
goto_unless (intF[4] == 1) @279
strS[1003] = 'SDT08'

  @279
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @280
objBgMove (83, 16, 16)
goto @281

  @280
goto_unless (intB[2] == 1) @281
objBgMove (83, 16, 66)

  @281
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @282
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @282
bgrMulti (strS[1000], 60, copy('CGHI10', 61))
koePlay (1111749)
#res<0137>
pause
goto_unless (intF[1107] == 1) @283
intF[1107] = 0
msgHide

  @283
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @287
goto_unless (!intF[4]) @284
strS[1003] = 'SDT07'
goto @285

  @284
goto_unless (intF[4] == 1) @285
strS[1003] = 'SDT08'

  @285
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @286
objBgMove (83, 16, 16)
goto @287

  @286
goto_unless (intB[2] == 1) @287
objBgMove (83, 16, 66)

  @287
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @288
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @288
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111750)
#res<0138>
pause
koePlay (1111751)
#res<0139>
pause
goto_unless (intF[1107] == 1) @289
intF[1107] = 0
msgHide

  @289
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @293
goto_unless (!intF[4]) @290
strS[1003] = 'SDT07'
goto @291

  @290
goto_unless (intF[4] == 1) @291
strS[1003] = 'SDT08'

  @291
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @292
objBgMove (83, 16, 16)
goto @293

  @292
goto_unless (intB[2] == 1) @293
objBgMove (83, 16, 66)

  @293
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @294
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @294
bgrMulti (strS[1000], 60, copy('CGKA15', 61))
koePlay (1111752)
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
goto_unless (intF[1107] == 1) @295
intF[1107] = 0
msgHide

  @295
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @299
goto_unless (!intF[4]) @296
strS[1003] = 'SDT07'
goto @297

  @296
goto_unless (intF[4] == 1) @297
strS[1003] = 'SDT08'

  @297
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @298
objBgMove (83, 16, 16)
goto @299

  @298
goto_unless (intB[2] == 1) @299
objBgMove (83, 16, 66)

  @299
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @300
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @300
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111753)
#res<0143>
pause
koePlay (1111754)
#res<0144>
pause
goto_unless (intF[1107] == 1) @301
intF[1107] = 0
msgHide

  @301
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @305
goto_unless (!intF[4]) @302
strS[1003] = 'SDT07'
goto @303

  @302
goto_unless (intF[4] == 1) @303
strS[1003] = 'SDT08'

  @303
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @304
objBgMove (83, 16, 16)
goto @305

  @304
goto_unless (intB[2] == 1) @305
objBgMove (83, 16, 66)

  @305
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @306
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @306
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111755)
#res<0145>
pause
goto_unless (intF[1107] == 1) @307
intF[1107] = 0
msgHide

  @307
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @311
goto_unless (!intF[4]) @308
strS[1003] = 'SDT07'
goto @309

  @308
goto_unless (intF[4] == 1) @309
strS[1003] = 'SDT08'

  @309
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @310
objBgMove (83, 16, 16)
goto @311

  @310
goto_unless (intB[2] == 1) @311
objBgMove (83, 16, 66)

  @311
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @312
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @312
bgrMulti (strS[1000], 60, copy('CGHI23', 62), copy('CGKA13', 63))
koePlay (1111756)
#res<0146>
pause
koePlay (1111757)
#res<0147>
pause
koePlay (1111758)
#res<0148>
pause
goto_unless (intF[1107] == 1) @313
intF[1107] = 0
msgHide

  @313
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @317
goto_unless (!intF[4]) @314
strS[1003] = 'SDT07'
goto @315

  @314
goto_unless (intF[4] == 1) @315
strS[1003] = 'SDT08'

  @315
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @316
objBgMove (83, 16, 16)
goto @317

  @316
goto_unless (intB[2] == 1) @317
objBgMove (83, 16, 66)

  @317
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @318
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @318
bgrMulti (strS[1000], 60, copy('CGHI23', 62))
#res<0149>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM01')
koePlay (1111759)
#res<0150>
pause
koePlay (1111760)
#res<0151>
pause
koePlay (1111761)
#res<0152>
pause
koePlay (1111762)
#res<0153>
pause
goto_unless (intF[1107] == 1) @319
intF[1107] = 0
msgHide

  @319
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @323
goto_unless (!intF[4]) @320
strS[1003] = 'SDT07'
goto @321

  @320
goto_unless (intF[4] == 1) @321
strS[1003] = 'SDT08'

  @321
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @322
objBgMove (83, 16, 16)
goto @323

  @322
goto_unless (intB[2] == 1) @323
objBgMove (83, 16, 66)

  @323
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @324
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @324
bgrMulti (strS[1000], 0)
#res<0154>
pause
#res<0155>
pause
goto_unless (intF[1107] == 1) @325
intF[1107] = 0
msgHide

  @325
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @329
goto_unless (!intF[4]) @326
strS[1003] = 'SDT07'
goto @327

  @326
goto_unless (intF[4] == 1) @327
strS[1003] = 'SDT08'

  @327
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @328
objBgMove (83, 16, 16)
goto @329

  @328
goto_unless (intB[2] == 1) @329
objBgMove (83, 16, 66)

  @329
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @330
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @330
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111763)
#res<0156>
pause
#res<0157>
pause
koePlay (1111764)
#res<0158>
pause
koePlay (1111765)
#res<0159>
pause
koePlay (1111766)
#res<0160>
pause
koePlay (1111767)
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
goto_unless (intF[1107] == 1) @331
intF[1107] = 0
msgHide

  @331
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @335
goto_unless (!intF[4]) @332
strS[1003] = 'SDT07'
goto @333

  @332
goto_unless (intF[4] == 1) @333
strS[1003] = 'SDT08'

  @333
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @334
objBgMove (83, 16, 16)
goto @335

  @334
goto_unless (intB[2] == 1) @335
objBgMove (83, 16, 66)

  @335
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @336
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @336
bgrMulti (strS[1000], 60, copy('CGHI13', 61))
koePlay (1111768)
#res<0165>
pause
koePlay (1111769)
#res<0166>
pause
goto_unless (intF[1107] == 1) @337
intF[1107] = 0
msgHide

  @337
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @341
goto_unless (!intF[4]) @338
strS[1003] = 'SDT07'
goto @339

  @338
goto_unless (intF[4] == 1) @339
strS[1003] = 'SDT08'

  @339
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @340
objBgMove (83, 16, 16)
goto @341

  @340
goto_unless (intB[2] == 1) @341
objBgMove (83, 16, 66)

  @341
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @342
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @342
bgrMulti (strS[1000], 60, copy('CGHI21', 61))
koePlay (1111770)
#res<0167>
pause
#res<0168>
pause
goto_unless (intF[1107] == 1) @343
intF[1107] = 0
msgHide

  @343
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @347
goto_unless (!intF[4]) @344
strS[1003] = 'SDT07'
goto @345

  @344
goto_unless (intF[4] == 1) @345
strS[1003] = 'SDT08'

  @345
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @346
objBgMove (83, 16, 16)
goto @347

  @346
goto_unless (intB[2] == 1) @347
objBgMove (83, 16, 66)

  @347
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @348
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @348
bgrMulti (strS[1000], 0)
#res<0169>
pause
#res<0170>
pause
goto_unless (intF[1107] == 1) @349
intF[1107] = 0
msgHide

  @349
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @353
goto_unless (!intF[4]) @350
strS[1003] = 'SDT07'
goto @351

  @350
goto_unless (intF[4] == 1) @351
strS[1003] = 'SDT08'

  @351
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @352
objBgMove (83, 16, 16)
goto @353

  @352
goto_unless (intB[2] == 1) @353
objBgMove (83, 16, 66)

  @353
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @354
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @354
bgrMulti (strS[1000], 60, copy('CGHI14', 61))
koePlay (1111771)
#res<0171>
pause
koePlay (1111772)
#res<0172>
pause
koePlay (1111773)
#res<0173>
pause
goto_unless (intF[1107] == 1) @355
intF[1107] = 0
msgHide

  @355
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @359
goto_unless (!intF[4]) @356
strS[1003] = 'SDT07'
goto @357

  @356
goto_unless (intF[4] == 1) @357
strS[1003] = 'SDT08'

  @357
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @358
objBgMove (83, 16, 16)
goto @359

  @358
goto_unless (intB[2] == 1) @359
objBgMove (83, 16, 66)

  @359
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @360
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @360
bgrMulti (strS[1000], 60, copy('CGHI12', 61))
koePlay (1111774)
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
koePlay (1111775)
#res<0177>
pause
koePlay (1111776)
#res<0178>
pause
koePlay (1111777)
#res<0179>
pause
koePlay (1111778)
#res<0180>
pause
koePlay (1111779)
#res<0181>
pause
koePlay (1111780)
#res<0182>
pause
goto_unless (intF[1107] == 1) @361
intF[1107] = 0
msgHide

  @361
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @365
goto_unless (!intF[4]) @362
strS[1003] = 'SDT07'
goto @363

  @362
goto_unless (intF[4] == 1) @363
strS[1003] = 'SDT08'

  @363
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @364
objBgMove (83, 16, 16)
goto @365

  @364
goto_unless (intB[2] == 1) @365
objBgMove (83, 16, 66)

  @365
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @366
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @366
bgrMulti (strS[1000], 0)
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
koePlay (1111781)
#res<0187>
pause
goto_unless (intF[1107] == 1) @367
intF[1107] = 0
msgHide

  @367
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @371
goto_unless (!intF[4]) @368
strS[1003] = 'SDT07'
goto @369

  @368
goto_unless (intF[4] == 1) @369
strS[1003] = 'SDT08'

  @369
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @370
objBgMove (83, 16, 16)
goto @371

  @370
goto_unless (intB[2] == 1) @371
objBgMove (83, 16, 66)

  @371
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @372
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @372
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111782)
#res<0188>
pause
koePlay (1111783)
#res<0189>
pause
koePlay (1111784)
#res<0190>
pause
goto_unless (intF[1107] == 1) @373
intF[1107] = 0
msgHide

  @373
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @377
goto_unless (!intF[4]) @374
strS[1003] = 'SDT07'
goto @375

  @374
goto_unless (intF[4] == 1) @375
strS[1003] = 'SDT08'

  @375
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @376
objBgMove (83, 16, 16)
goto @377

  @376
goto_unless (intB[2] == 1) @377
objBgMove (83, 16, 66)

  @377
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @378
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @378
bgrMulti (strS[1000], 60, copy('CGHI22', 61))
koePlay (1111785)
#res<0191>
pause
koePlay (1111786)
#res<0192>
pause
goto_unless (intF[1107] == 1) @379
intF[1107] = 0
msgHide

  @379
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @383
goto_unless (!intF[4]) @380
strS[1003] = 'SDT07'
goto @381

  @380
goto_unless (intF[4] == 1) @381
strS[1003] = 'SDT08'

  @381
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @382
objBgMove (83, 16, 16)
goto @383

  @382
goto_unless (intB[2] == 1) @383
objBgMove (83, 16, 66)

  @383
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @384
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @384
bgrMulti (strS[1000], 60, copy('CGHI12', 61))
#res<0193>
pause
#res<0194>
pause
goto_unless (intF[1107] == 1) @385
intF[1107] = 0
msgHide

  @385
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @389
goto_unless (!intF[4]) @386
strS[1003] = 'SDT07'
goto @387

  @386
goto_unless (intF[4] == 1) @387
strS[1003] = 'SDT08'

  @387
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @388
objBgMove (83, 16, 16)
goto @389

  @388
goto_unless (intB[2] == 1) @389
objBgMove (83, 16, 66)

  @389
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @390
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @390
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111787)
#res<0195>
pause
koePlay (1111788)
#res<0196>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 0)
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
koePlay (1111789)
#res<0202>
pause
koePlay (1111790)
#res<0203>
pause
koePlay (1111791)
#res<0204>
pause
koePlay (1111792)
#res<0205>
pause
#res<0206>
pause
koePlay (1111793)
#res<0207>
pause
koePlay (1111794)
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG011'
goto_unless (intF[1107] == 1) @391
intF[1107] = 0
msgHide

  @391
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @395
goto_unless (!intF[4]) @392
strS[1003] = 'SDT07'
goto @393

  @392
goto_unless (intF[4] == 1) @393
strS[1003] = 'SDT08'

  @393
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @394
objBgMove (83, 16, 16)
goto @395

  @394
goto_unless (intB[2] == 1) @395
objBgMove (83, 16, 66)

  @395
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @396
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @396
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @397
intF[1107] = 0
msgHide

  @397
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @401
goto_unless (!intF[4]) @398
strS[1003] = 'SDT07'
goto @399

  @398
goto_unless (intF[4] == 1) @399
strS[1003] = 'SDT08'

  @399
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @400
objBgMove (83, 16, 16)
goto @401

  @400
goto_unless (intB[2] == 1) @401
objBgMove (83, 16, 66)

  @401
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @402
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @402
bgrMulti (strS[1000], 60, copy('CGHI11', 62))
koePlay (1111795)
#res<0212>
pause
goto_unless (intF[1107] == 1) @403
intF[1107] = 0
msgHide

  @403
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @407
goto_unless (!intF[4]) @404
strS[1003] = 'SDT07'
goto @405

  @404
goto_unless (intF[4] == 1) @405
strS[1003] = 'SDT08'

  @405
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @406
objBgMove (83, 16, 16)
goto @407

  @406
goto_unless (intB[2] == 1) @407
objBgMove (83, 16, 66)

  @407
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @408
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @408
bgrMulti (strS[1000], 60, copy('CGHI11', 62), copy('CGKA22', 63))
koePlay (1111796)
#res<0213>
pause
koePlay (1111797)
#res<0214>
pause
#res<0215>
pause
goto_unless (intF[1107] == 1) @409
intF[1107] = 0
msgHide

  @409
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @413
goto_unless (!intF[4]) @410
strS[1003] = 'SDT07'
goto @411

  @410
goto_unless (intF[4] == 1) @411
strS[1003] = 'SDT08'

  @411
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @412
objBgMove (83, 16, 16)
goto @413

  @412
goto_unless (intB[2] == 1) @413
objBgMove (83, 16, 66)

  @413
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @414
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @414
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111798)
#res<0216>
pause
koePlay (1111799)
#res<0217>
pause
#res<0218>
pause
goto_unless (intF[1107] == 1) @415
intF[1107] = 0
msgHide

  @415
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @419
goto_unless (!intF[4]) @416
strS[1003] = 'SDT07'
goto @417

  @416
goto_unless (intF[4] == 1) @417
strS[1003] = 'SDT08'

  @417
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @418
objBgMove (83, 16, 16)
goto @419

  @418
goto_unless (intB[2] == 1) @419
objBgMove (83, 16, 66)

  @419
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @420
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @420
bgrMulti (strS[1000], 60, copy('CGHI15', 61))
koePlay (1111800)
#res<0219>
pause
koePlay (1111801)
#res<0220>
pause
goto_unless (intF[1107] == 1) @421
intF[1107] = 0
msgHide

  @421
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @425
goto_unless (!intF[4]) @422
strS[1003] = 'SDT07'
goto @423

  @422
goto_unless (intF[4] == 1) @423
strS[1003] = 'SDT08'

  @423
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @424
objBgMove (83, 16, 16)
goto @425

  @424
goto_unless (intB[2] == 1) @425
objBgMove (83, 16, 66)

  @425
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @426
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @426
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111802)
#res<0221>
pause
goto_unless (intF[1107] == 1) @427
intF[1107] = 0
msgHide

  @427
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @431
goto_unless (!intF[4]) @428
strS[1003] = 'SDT07'
goto @429

  @428
goto_unless (intF[4] == 1) @429
strS[1003] = 'SDT08'

  @429
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @430
objBgMove (83, 16, 16)
goto @431

  @430
goto_unless (intB[2] == 1) @431
objBgMove (83, 16, 66)

  @431
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @432
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @432
bgrMulti (strS[1000], 60, copy('CGPO20H', 61))
koePlay (1111803)
#res<0222>
pause
goto_unless (intF[1107] == 1) @433
intF[1107] = 0
msgHide

  @433
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @437
goto_unless (!intF[4]) @434
strS[1003] = 'SDT07'
goto @435

  @434
goto_unless (intF[4] == 1) @435
strS[1003] = 'SDT08'

  @435
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @436
objBgMove (83, 16, 16)
goto @437

  @436
goto_unless (intB[2] == 1) @437
objBgMove (83, 16, 66)

  @437
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @438
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @438
bgrMulti (strS[1000], 60, copy('CGHI10', 61))
koePlay (1111804)
#res<0223>
pause
koePlay (1111805)
#res<0224>
pause
koePlay (1111806)
#res<0225>
pause
koePlay (1111807)
#res<0226>
pause
goto_unless (intF[1107] == 1) @439
intF[1107] = 0
msgHide

  @439
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @443
goto_unless (!intF[4]) @440
strS[1003] = 'SDT07'
goto @441

  @440
goto_unless (intF[4] == 1) @441
strS[1003] = 'SDT08'

  @441
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @442
objBgMove (83, 16, 16)
goto @443

  @442
goto_unless (intB[2] == 1) @443
objBgMove (83, 16, 66)

  @443
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @444
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @444
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111808)
#res<0227>
pause
koePlay (1111809)
#res<0228>
pause
koePlay (1111810)
#res<0229>
pause
koePlay (1111811)
#res<0230>
pause
goto_unless (intF[1107] == 1) @445
intF[1107] = 0
msgHide

  @445
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @449
goto_unless (!intF[4]) @446
strS[1003] = 'SDT07'
goto @447

  @446
goto_unless (intF[4] == 1) @447
strS[1003] = 'SDT08'

  @447
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @448
objBgMove (83, 16, 16)
goto @449

  @448
goto_unless (intB[2] == 1) @449
objBgMove (83, 16, 66)

  @449
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @450
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @450
bgrMulti (strS[1000], 0)
#res<0231>
pause
#res<0232>
pause
koePlay (1111812)
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
goto_unless (intF[1107] == 1) @451
intF[1107] = 0
msgHide

  @451
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @455
goto_unless (!intF[4]) @452
strS[1003] = 'SDT07'
goto @453

  @452
goto_unless (intF[4] == 1) @453
strS[1003] = 'SDT08'

  @453
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @454
objBgMove (83, 16, 16)
goto @455

  @454
goto_unless (intB[2] == 1) @455
objBgMove (83, 16, 66)

  @455
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @456
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @456
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (1111813)
#res<0236>
pause
koePlay (1111814)
#res<0237>
pause
koePlay (1111815)
#res<0238>
pause
koePlay (1111816)
#res<0239>
pause
goto_unless (intF[1107] == 1) @457
intF[1107] = 0
msgHide

  @457
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @461
goto_unless (!intF[4]) @458
strS[1003] = 'SDT07'
goto @459

  @458
goto_unless (intF[4] == 1) @459
strS[1003] = 'SDT08'

  @459
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @460
objBgMove (83, 16, 16)
goto @461

  @460
goto_unless (intB[2] == 1) @461
objBgMove (83, 16, 66)

  @461
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @462
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @462
bgrMulti (strS[1000], 60, copy('CGHI20', 61))
koePlay (1111817)
#res<0240>
pause
koePlay (1111818)
#res<0241>
pause
#res<0242>
pause
goto_unless (intF[1107] == 1) @463
intF[1107] = 0
msgHide

  @463
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @467
goto_unless (!intF[4]) @464
strS[1003] = 'SDT07'
goto @465

  @464
goto_unless (intF[4] == 1) @465
strS[1003] = 'SDT08'

  @465
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @466
objBgMove (83, 16, 16)
goto @467

  @466
goto_unless (intB[2] == 1) @467
objBgMove (83, 16, 66)

  @467
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @468
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @468
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111819)
#res<0243>
pause
#res<0244>
pause
goto_unless (intF[1107] == 1) @469
intF[1107] = 0
msgHide

  @469
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @473
goto_unless (!intF[4]) @470
strS[1003] = 'SDT07'
goto @471

  @470
goto_unless (intF[4] == 1) @471
strS[1003] = 'SDT08'

  @471
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @472
objBgMove (83, 16, 16)
goto @473

  @472
goto_unless (intB[2] == 1) @473
objBgMove (83, 16, 66)

  @473
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @474
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @474
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (1111820)
#res<0245>
pause
goto_unless (intF[1107] == 1) @475
intF[1107] = 0
msgHide

  @475
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @479
goto_unless (!intF[4]) @476
strS[1003] = 'SDT07'
goto @477

  @476
goto_unless (intF[4] == 1) @477
strS[1003] = 'SDT08'

  @477
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @478
objBgMove (83, 16, 16)
goto @479

  @478
goto_unless (intB[2] == 1) @479
objBgMove (83, 16, 66)

  @479
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @480
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @480
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111821)
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
goto_unless (intF[1107] == 1) @481
intF[1107] = 0
msgHide

  @481
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @485
goto_unless (!intF[4]) @482
strS[1003] = 'SDT07'
goto @483

  @482
goto_unless (intF[4] == 1) @483
strS[1003] = 'SDT08'

  @483
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @484
objBgMove (83, 16, 16)
goto @485

  @484
goto_unless (intB[2] == 1) @485
objBgMove (83, 16, 66)

  @485
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @486
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @486
bgrMulti (strS[1000], 60, copy('CGHI23', 61))
koePlay (1111822)
#res<0250>
pause
#res<0251>
pause
goto_unless (intF[1107] == 1) @487
intF[1107] = 0
msgHide

  @487
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @491
goto_unless (!intF[4]) @488
strS[1003] = 'SDT07'
goto @489

  @488
goto_unless (intF[4] == 1) @489
strS[1003] = 'SDT08'

  @489
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @490
objBgMove (83, 16, 16)
goto @491

  @490
goto_unless (intB[2] == 1) @491
objBgMove (83, 16, 66)

  @491
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @492
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @492
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (1111823)
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
goto_unless (intF[1107] == 1) @493
intF[1107] = 0
msgHide

  @493
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @497
goto_unless (!intF[4]) @494
strS[1003] = 'SDT07'
goto @495

  @494
goto_unless (intF[4] == 1) @495
strS[1003] = 'SDT08'

  @495
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @496
objBgMove (83, 16, 16)
goto @497

  @496
goto_unless (intB[2] == 1) @497
objBgMove (83, 16, 66)

  @497
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @498
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @498
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (1111824)
#res<0257>
pause
koePlay (1111825)
#res<0258>
pause
koePlay (1111826)
#res<0259>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM20')
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 48)
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGKA15A', 0)
koePlay (1111827)
#res<0263>
pause
koePlay (1111828)
#res<0264>
pause
koePlay (1111829)
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0276>
pause
koePlay (1111830)
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
koePlay (1111831)
#res<0280>
pause
#res<0281>
pause
koePlay (1111832)
#res<0282>
pause
koePlay (1111833)
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
koePlay (1111834)
#res<0288>
pause
koePlay (1111835)
#res<0289>
pause
koePlay (1111836)
#res<0290>
pause
koePlay (1111837)
#res<0291>
pause
koePlay (1111838)
#res<0292>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
koePlay (1111839)
#res<0299>
pause
koePlay (1111840)
#res<0300>
pause
koePlay (1111841)
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
koePlay (1111842)
#res<0304>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
msgHide
intF[1107] = 1
grpOpenBg ('FGKA15B', 56)
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
koePlay (1111843)
#res<0312>
pause
koePlay (1111844)
#res<0313>
pause
koePlay (1111845)
#res<0314>
pause
#res<0315>
pause
bgmFadeOut (1200)
wait (3000)
intF[1501] = 1
farcall (8994)
intG[15] = 1
ReturnMenu
eof
