// Resources for SEEN0251.TXT

#character '観鈴'
#character '＊Ａ'

<0000> ７月２５日(火)
<0001> いつもの朝。
<0002> いつもの登校風景。
<0003> \{観鈴}「夏休みの登校って、少し寂しいね」
<0004> \{\m{A}}「うん？」
<0005> \{観鈴}「だって、他に登校してるひと、いないから」
<0006> \{\m{A}}「そうだな…」
<0007> \{観鈴}「ね…」
<0008> 観鈴が俺の顔を見ていた。
<0009> \{\m{A}}「ん、どうした」
<0010> \{観鈴}「ジュース、買ってもいいかな」
<0011> \{\m{A}}「あ、ああ。好きにしろ」
<0012> \{観鈴}「すごくノドかわいたー」
<0013> 堤防から飛び降りて、自販機まで駆けていった。
<0014> ずっと、探して歩いて…
<0015> 俺はここまでやってきた。
<0016> ちゅーちゅー…
<0017> 気づくと、堤防の下で観鈴がジュースを飲みながら俺のことを見上げていた。
<0018> \{観鈴}「なにか考えごとしてる？」
<0019> ストローから口を離して訊く。
<0020> \{\m{A}}「ん？  ああ…」
<0021> 俺はずっとおまえを探していたのかもしれない。
<0022> ずっと、ひたすら俺が探していたもの。
<0023> それが手を伸ばせば届く場所にあるような…そんな気がした。
<0024> \{\m{A}}「観鈴」
<0025> 俺は観鈴に向けて手を伸ばしてみる。
<0026> \{観鈴}「ん？  手？」
<0027> ぽん、と観鈴が俺の手に自分の手を当てた。
<0028> 俺はそれを握る。
<0029> 届いた。
<0030> こんなところにあった。
<0031> 俺はそのまま堤防の上に引き上げる。
<0032> \{観鈴}「わっ…と」
<0033> 浜のほうに落ちそうになったところを、俺が支える。
<0034> 小さな体。
<0035> 暑さのためか、めまいがした。
<0036> 俺は観鈴の体を離した。
<0037> \{\m{A}}「体は…大丈夫か」
<0038> \{観鈴}「うん、ぜんぜん平気」
<0039> \{観鈴}「わたし、元気なのが取りえだから」
<0040> 言って、潮風に向かって伸びをする。
<0041> \{\m{A}}「だよな。おまえから元気とったら、何も残らないもんな」
<0042> \{観鈴}「それってひどいと思う」
<0043> \{\m{A}}「冗談だ」
<0044> \{観鈴}「\m{A}さんは…少し元気ない？」
<0045> \{\m{A}}「いや、元気だぞ」
<0046> \{\m{A}}「いつだって、腹さえ減ってなかったら、元気なんだ」
<0047> \{観鈴}「\m{A}さんらしい…にはは」
<0048> 俺たちは、それぞれの方向を向いた。
<0049> \{観鈴}「ね、\m{A}さん」
<0050> \{観鈴}「もしかして…またこの町、出ようとか考えてるかな」
<0051> \{\m{A}}「そうだな…近いうちにそうなるかもしれない」
<0052> \{\m{A}}「そもそも、長居し過ぎだ。一カ所に腰を落ち着かせるのは好きじゃないんだ」
<0053> \{観鈴}「それは慣れてないからだと思うな。ずっといたらわかるよ。ここ、すごくいい町」
<0054> \{\m{A}}「ああ。おまえみたいな呑気な奴にはぴったりの町だな」
<0055> \{観鈴}「\m{A}さんには物足りない？」
<0056> \{\m{A}}「そうだな」
<0057> \{観鈴}「\m{A}さん、いろんなところ旅してきて、いろんなこと経験してきてるんだろうし…物足りないかぁ」
<0058> \{観鈴}「でも…わたしはずっとひとりだったから、すごく楽しいよ」
<0059> \{\m{A}}「どうして」
<0060> \{\m{A}}「いるだろ、友達のひとりやふたり」
<0061> \{観鈴}「ううん、いないよ」
<0062> \{観鈴}「だって、わたし…ヘンな子だから」
<0063> \{観鈴}「\m{A}さんも、知ってるよね」
<0064> \{観鈴}「友達になれそうになると、わたし癇癪起こして、泣き出しちゃうの…」
<0065> \{観鈴}「どうしてかわからないけど…小さい時からずっと」
<0066> \{観鈴}「そんなだから、みんな、わたしから離れてゆくの」
<0067> 淡々と喋る観鈴は、全てを諦め、受け入れているように見えた。
<0068> \{\m{A}}「そうか…」
<0069> \{観鈴}「うん」
<0070> \{\m{A}}「でも…それでも、おまえはひとりじゃない」
<0071> \{\m{A}}「晴子がいる」
<0072> \{観鈴}「お母さん？」
<0073> \{観鈴}「お母さんはね、本当のお母さんじゃないから」
<0074> \{\m{A}}「え…？」
<0075> 俺は振り返り、観鈴の顔を見た。
<0076> 観鈴は、じっと海の向こう、水平線を見つめていた。
<0077> \{観鈴}「お母さんは…晴子さんは、本当は叔母さん」
<0078> \{観鈴}「わたしがヘンな子だから、押しつけられたの」
<0079> \{観鈴}「…すごくつらかった」
<0080> \{観鈴}「だって、押しつけられたほうに、わたしは迷惑かけるんだもの」
<0081> \{観鈴}「晴子叔母さんは嫌がったけど…」
<0082> \{観鈴}「結局わたしはここで暮らすことになった」
<0083> \{観鈴}「でも、晴子さんには自分の生活があったから…」
<0084> \{観鈴}「ひとつ屋根の下だけど、別々に暮らしてるの」
<0085> \{観鈴}「わたし、本当に邪魔者だから…」
<0086> \{観鈴}「ずっと晴子叔母さんにも迷惑かけ続けてる」
<0087> \{観鈴}「だから、何も言わない。贅沢とか…」
<0088> \{観鈴}「迷惑かけないように、ひとりで遊んでたの」
<0089> \{観鈴}「ひとりでヘンなジュース探したり、トランプして」
<0090> \{観鈴}「にはは」
<0091> \{\m{A}}「………」
<0092> 俺は吹き出す汗を拭いもせず、立ち尽くしていた。
<0093> 観鈴の背中には空が見える。
<0094> いつだって遠かった空。
<0095> \{\m{A}}「な…観鈴」
<0096> \{\m{A}}「おまえは、この空にいるんだろ、今も…」
<0097> 言ってしまっていた。
<0098> それが何を意味するのか、自分でもわからないまま。
<0099> \{観鈴}「だったら…」
<0100> \{観鈴}「だったら、\m{A}さんはどうする？」
<0101> \{観鈴}「わたしと…友達になってくれるのかな」
<0102> 照れたように笑う観鈴。
<0103> 風が吹いた。
<0104> チャイムが鳴り渡る。
<0105> \{観鈴}「あ、いかないとっ…」
<0106> \{観鈴}「じゃあね、\m{A}さん」
<0107> \{観鈴}「あ、これ持っていったらダメなんだ…はい」
<0108> 寄ってきて、飲みかけのジュースを俺に手渡す。
<0109> \{観鈴}「お昼一緒に食べようねー」
<0110> 堤防から飛び降りて、駆けていった。
<0111> 見上げれば、青い空。
<0112> それは、ずっとずっと遠い日から。
<0113> …そこで少女は、同じ夢を見続けている。
<0114> …彼女はいつでもひとりきりで…
<0115> …そして、決して大人にはなれない…
<0116> …そんな悲しい夢を、彼女は何度でも繰り返す…
<0117> ………。
<0118> いつもの夏の日だった。
<0119> 午前中は堤防に寝転がり、日射しにじりじりと焼かれていた。
<0120> それから観鈴と家に帰り、昼飯を食べた。
<0121> 午後からは人形芸。
<0122> 昼下がりの商店街に、人通りはない。
<0123> 人形もうまく動こうとしない。
<0124> 考えるべきことが、俺には多すぎた。
<0125> そして…。
<0126> 気がついたら、夕焼けだった。
<0127> 人形をポケットにしまい、俺は立ち上がった。
<0128> もうずっと昔から、ここでこうしているような気がした。
<0129> 夕食時。
<0130> 俺はまだ考えていた。
<0131> ひとつだけ…。
<0132> ひとつだけ、観鈴に聞こう。
<0133> そうすれば、俺なりに答えを見つけられそうな気がする。
<0134> \{\m{A}}「食べ終わったら、散歩に行かないか？」
<0135> \{観鈴}「ん？  散歩？」
<0136> \{\m{A}}「いや、おまえに行く気があるんならだけどな」
<0137> \{観鈴}「………」
<0138> 箸を置いて、俺のことをまじまじと見る。
<0139> \{観鈴}「\m{A}さんから誘ってくれるなんて、すごく意外」
<0140> 観鈴は笑った。
<0141> \{観鈴}「ホタルいないかな、ホタル」
<0142> \{観鈴}「お尻がぴかって光ってて、かわいいホタル」
<0143> \{観鈴}「\m{A}さんは、ホタルとは友達じゃないのかなー」
<0144> はしゃぎながら、歩いてゆく。
<0145> \{\m{A}}「………」
<0146> その後を俺はゆっくりと歩く。
<0147> \{\m{A}}「な、観鈴」
<0148> 呼びかける。
<0149> \{\m{A}}「ひとつだけ、思い出してほしい」
<0150> \{観鈴}「いいよ。なにかな」
<0151> 俺のほうに向き直る。
<0152> \{\m{A}}「えっとだな…その…」
<0153> こいつの無邪気な顔を見つめてだと、言いづらい…。
<0154> 俺は顔を背ける。
<0155> その先には、堤防。
<0156> さらにその向こうには海が広がっているのだろう。波音が聞こえた。
<0157> \{\m{A}}「明日は海にこようか」
<0158> 俺は別のことを言ってしまっていた。
<0159> \{観鈴}「ほんとっ？」
<0160> 目の色を変えて、腕を掴んでくる。
<0161> ますます顔が近くなった。
<0162> \{\m{A}}「あ、ああ…そういうのもいいかと思ってさ…」
<0163> \{観鈴}「うんうん、すごくいい」
<0164> 思い出せば初めて出会ったときも、こいつは浜で遊びたいと俺を誘ったのだ。
<0165> よっぽど嬉しいのだろう、跳ねるように駆けていった。
<0166> 楽しみをひとつ作れた。
<0167> その代わりに、思い出してほしい。
<0168> \{\m{A}}「な、観鈴」
<0169> \{\m{A}}「夢の中のおまえには…翼があるか？」
<0170> 俺は訊いていた。
<0171> \{観鈴}「翼…？」
<0172> 観鈴が振り返る。
<0173> \{\m{A}}「夢の中で、おまえは空を飛んでるんだろ？」
<0174> \{観鈴}「あ、そうだね」
<0175> 今気づいたように、つぶやく。
<0176> \{観鈴}「でも、自分に翼があるかなんて、考えたことないよ」
<0177> \{\m{A}}「そっか…もういい」
<0178> \{観鈴}「うん…」
<0179> \{観鈴}「でもどうして、そんなこと聞いたのかな」
<0180> \{\m{A}}「いや、なんでもない…」
<0181> \{観鈴}「\m{A}さん？」
<0182> \{\m{A}}「………」
<0183> \{観鈴}「ん？  何か考え事してるのかな？」
<0184> \{\m{A}}「あ、ああ…」
<0185> 観鈴の声に俺は呼び戻される。
<0186> \{\m{A}}「いこうな、明日…海」
<0187> \{観鈴}「うん」
<0188> \{\m{A}}「じゃあ、今日はもう帰るか」
<0189> \{観鈴}「そうだね」
<0190> \{観鈴}「はぁっ」
<0191> 観鈴は大きく息を吸い込んで吐いた。
<0192> \{観鈴}「明日、楽しみ」
<0193> にっこりと笑った。
