// Resources for SEEN0233.TXT

#character 'みすず'
#character '男'
#character '女'

<0000> ７月２３日(日)／そら
<0001> また陽が昇った。
<0002> 彼女は忙しく、ねぐらの中を駆け回っていた。
<0003> 邪魔になるようだったので、ひとりでじっとしていた。
<0004> でも、そんな元気な彼女の姿を見ているだけで、僕は楽しかった。
<0005> 特別なことなんて、なにも起きなくていい。
<0006> こんな時間さえ、続いていけばよかった。
<0007> \{みすず}「\m{A}さんの服も洗う。脱いでほしい」
<0008> \{男}「俺のはいい」
<0009> \{みすず}「くさくなってるよ」
<0010> \{男}「風呂入ってるんだ。大丈夫だろ」
<0011> \{みすず}「いっしょに洗うから脱いでほしいな」
<0012> \{男}「じゃ、Ｔシャツだけな…」
<0013> \{男}「ほら」
<0014> \{みすず}「\m{A}さんって、けっこう筋肉あるね」
<0015> \{男}「そうか…？」
<0016> \{みすず}「こうやってみて、こう」
<0017> 男が奇妙な格好をする。
<0018> \{みすず}「かっこいい」
<0019> \{男}「マジか…」
<0020> \{みすず}「マジマジ」
<0021> \{みすず}「あ、洗濯機、もう回してたんだ。じゃ、洗ってくるね」
<0022> 彼女はまた忙しく、出ていった。
<0023> 男とふたりきりになる。
<0024> \{男}「ふんっ」
<0025> \{女}「おのれは変態かっ」
<0026> 今度はあの女が現れた。
<0027> \{女}「あんたはひとりの時は、そんなことして暇つぶしてるんか。やっばい奴やで…」
<0028> \{女}「ま、軟弱な男よりはマシか…」
<0029> \{女}「でも、男の名前の雑誌とか買うたりしとったら、最悪やん…こわっ」
<0030> 最悪の組み合わせだった。
<0031> 僕はふたりに捕って食われる想像をしてしまう。
<0032> \{女}『あそこに、ええもん落ちてるで』
<0033> \{男}『…ロックオン』
<0034> ぞーーーっ！
<0035> 恐すぎる。
<0036> しばらく部屋の隅で大人しくしている。
<0037> \{女}「と…あんまり時間あらへんのやった。支度せな」
<0038> ようやく女が出ていき、恐怖は半減する。
<0039> \{男}「観鈴、俺のＴシャツをくれ」
<0040> \{みすず}「え？  まだ濡れてるよ」
<0041> 彼女の声だけ聞こえてくる。外にいるようだった。
<0042> \{男}「構わない。外を歩いていればすぐに乾く」
<0043> \{みすず}「出かけるの？」
<0044> \{男}「ああ」
<0045> \{みすず}「でも、今すぐは着れないよ。ちょっとむり」
<0046> \{みすず}「わたしの貸そうか？」
<0047> \{みすず}「胸にね、ステゴザウルスがプリントされてるの。かわいい」
<0048> \{男}「………」
<0049> \{みすず}「ね、どうする？」
<0050> \{男}「濡れているのでいい」
<0051> \{みすず}「そんなぁ…気持ち悪いよ」
<0052> \{男}「だから構わないって言ってるだろ」
<0053> \{みすず}「聞き分けのない人だなぁ…」
<0054> \{みすず}「ちょっと待っててね」
<0055> ………。
<0056> \{みすず}「はい」
<0057> 彼女が現れて、男に何かを渡した。
<0058> 男がそれを頭からかぶる。
<0059> すると、いつもの姿に戻った。
<0060> \{みすず}「だいじょうぶ？」
<0061> \{男}「ああ、ぜんぜん平気だぞ」
<0062> \{みすず}「なんか、ほんとにオタマジャクシみたいになっちゃったね」
<0063> \{みすず}「干からびないようにね」
<0064> \{男}「ああ」
<0065> \{男}「じゃ、出かけてくる」
<0066> \{男}「無地のはないのか」
<0067> \{みすず}「お母さんのなら、あるかも」
<0068> \{男}「サイズは」
<0069> \{みすず}「Ｌ、あると思う。だぼーってだらしなく着るの、お母さん好きだから」
<0070> \{男}「探してくる」
<0071> 男が出てゆく。
<0072> \{みすず}「\m{A}さん？」
<0073> 入れ替わり、彼女が現れる。
<0074> \{みすず}「勝手にお母さんのＴシャツ貸しちゃってよかったかな…」
<0075> \{みすず}「お母さん、\m{A}さんのこと気に入ってるみたいだし、いいよね」
<0076> \{みすず}「\m{A}さん、Ｔシャツあったーっ？」
<0077> 男が戻ってくる。
<0078> \{みすず}「あ、すごい。いつもの\m{A}さん」
<0079> \{男}「じゃ、出かけてくる」
<0080> \{男}「ステゴＴシャツ…貸してくれ」
<0081> \{みすず}「うん。持ってくるねー」
<0082> \{みすず}「はい」
<0083> 彼女が現れる。
<0084> 男に何かを渡すと、すぐにまた出ていった。
<0085> 男はそれを頭からかぶる。
<0086> \{男}「………」
<0087> いつもと違う姿になった。
<0088> \{男}「ステゴザウルス…」
<0089> \{男}「がお、がお…」
<0090> \{男}「………」
<0091> \{男}「にかっ」
<0092> 異様だった。
<0093> \{男}「………」
<0094> \{男}「おい、観鈴っ、やっぱり濡れてるのでいいから返してくれっ」
<0095> 外に向けて呼びかけた。
<0096> \{みすず}「はい」
<0097> 彼女が現れて、また別のものを男に渡した。
<0098> 男がそれを頭からかぶる。
<0099> すると、いつもの姿に戻った。
<0100> \{みすず}「だいじょうぶ？」
<0101> \{男}「ああ、ぜんぜん平気だぞ」
<0102> \{みすず}「なんか、ほんとにオタマジャクシみたいになっちゃったね」
<0103> \{みすず}「干からびないようにね」
<0104> \{男}「ああ」
<0105> \{男}「じゃ、出かけてくる」
<0106> \{みすず}「\m{A}さん、どうだった？」
<0107> 彼女が戻ってくる。
<0108> \{みすず}「わ、意外と自然」
<0109> \{男}「ほんとかよ…」
<0110> \{みすず}「似合ってる。\m{A}さん、かわいい」
<0111> \{男}「脱ぐ」
<0112> \{みすず}「わ…ダメっ。それで今日は過ごすの」
<0113> \{男}「………」
<0114> \{男}「…わかったよ」
<0115> \{みすず}「…にはは。かわいいなー」
<0116> \{男}「脱ぐ」
<0117> \{みすず}「かわいくない、かわいくないっ。カッコイイ」
<0118> \{男}「………」
<0119> \{みすず}「…ステゴザウルス、がおがお」
<0120> \{男}「脱ぐ」
<0121> \{みすず}「がおがおしてないよっ。がおがおしてないっ」
<0122> \{男}「がおがおしてるじゃないか…思いっきり…」
<0123> \{男}「はぁ…もうどうでもいい」
<0124> \{男}「…出かけてくる」
<0125> 男が出ていく。
<0126> \{みすず}「いっちゃったねー」
<0127> \{みすず}「さて、と…まだお母さんのぶん、あるし」
<0128> \{みすず}「お洗濯の続きしよーっと」
<0129> \{みすず}「洗濯物おわったー」
<0130> \{みすず}「すごい量だった」
<0131> \{みすず}「お母さんのパンツ、いっぱい干したよ」
<0132> \{みすず}「わたしのも、隣に並んでる」
<0133> \{みすず}「はぁー、疲れた」
<0134> 地面に座り、足を伸ばす。
<0135> \{みすず}「\m{A}さん、出かけちゃってるし、どうしようかなー」
<0136> \{みすず}「ひとりでまた遊ぼうかな」
<0137> てこてこ…
<0138> 僕は寄っていった。
<0139> \{みすず}「あ、そら、寄ってきた」
<0140> \{みすず}「そらー。そらそら」
<0141> 抱き上げられる。
<0142> \{みすず}「しっぽ、ぴょこぴょこしてて、かわいい」
<0143> ぴっぴっ。
<0144> しっぽを引っぱられる。
<0145> \{みすず}「にはは」
<0146> \{みすず}「わたし、午後からぜーんぶ、空いてるよ」
<0147> \{みすず}「なにして遊ぶ？」
<0148> みすず…
<0149> 大好きなみすず。
<0150> \{みすず}「うーん、と…」
<0151> \{みすず}「遊んでたりしたら、ダメかな」
<0152> \{みすず}「わたしには夏休みの宿題があるように、そらにも宿題あるよね」
<0153> \{みすず}「空に飛ぶこと」
<0154> \{みすず}「そらも早く飛べるようになりたいよね」
<0155> \{みすず}「手伝うよ、うん」
<0156> 外に出かけていた。
<0157> \{みすず}「暑いねー」
<0158> \{みすず}「歩いてるだけで、汗だく」
<0159> \{みすず}「練習終わったら、ふたりでジュース飲もうね」
<0160> \{みすず}「きんきんに冷えた、どろり濃厚ジュース」
<0161> \{みすず}「汗かいた後は、きっとすごくおいしいよ」
<0162> 歩いていく。
<0163> \{みすず}「わたし、そらがうらやましい」
<0164> \{みすず}「だって、翼ある」
<0165> \{みすず}「わたしも、欲しいな」
<0166> \{みすず}「翼あったら、空飛べるんだよ」
<0167> \{みすず}「そうしたら…あの夢に少しでも、近づけるのかなって」
<0168> \{みすず}「ふぅー、ついた」
<0169> \{みすず}「じゃ、はじめよっか、そら」
<0170> 地面に降ろされる。
<0171> ここは…そう、以前にも彼女と来たことがある場所だった。
<0172> そして、あの思いを初めて知った場所…。
<0173> \{みすず}「いい？  この前みたいにするんだよ」
<0174> \{みすず}「ぱたぱたしながら、後ついてくるんだよ」
<0175> \{みすず}「終わったら、おいしいジュースだよ」
<0176> \{みすず}「だから、がんばろうね」
<0177> \{みすず}「いくねーっ」
<0178> 彼女が走り出す。
<0179> その意図がわかる。
<0180> 僕をこの空に飛ばそうとしている。
<0181> けど…僕は今も覚えている。
<0182> 頭痛と共に感じた、恐怖を。
<0183> 僕はただ穏やかに暮らしていたいんだ。
<0184> 今のままずっと。
<0185> …僕が消えてしまう。
<0186> そんなのは嫌だ…。
<0187> みすずといつまでも一緒にいたい。
<0188> 居続けたい。
<0189> だから僕は…足を踏み出すことさえできずにいた。
<0190> \{みすず}「はぁ…はぁ…」
<0191> 彼女が戻ってきた。
<0192> \{みすず}「また、わたし、ひとりでぱたぱたしてるヘンな子だった…」
<0193> \{みすず}「うーんどうしたのかな、そら」
<0194> \{みすず}「はりきって、ここまで来たんじゃなかったのかな」
<0195> \{みすず}「ね、一緒に走るんだよ」
<0196> つんつん。
<0197> 頭をつつかれる。
<0198> 撫でられるのとは違って、怒られているようだった。
<0199> それでも…それでも僕は、一歩も動きたくなかった。
<0200> \{みすず}「だいじょうぶだよ、そら」
<0201> \{みすず}「夏休みはまだ始まったばかり」
<0202> \{みすず}「まだまだ時間、たっぷりある」
<0203> \{みすず}「わたしも、宿題がんばる」
<0204> \{みすず}「だから、そらも、飛べるようにがんばろうね」
<0205> \{みすず}「ん？  どうしたの？」
<0206> ばさばさと翼を振る
<0207> ぱたりと地面に倒れ込む
<0208> ばさばさ。
<0209> 僕は羽ばたいて見せた。
<0210> \{みすず}「ふんふん、つまりそらはこう言いたいんだね」
<0211> \{みすず}「たまの休みで、午後からぜーんぶ空いてる」
<0212> \{みすず}「その時間を有効に使って、飛ぶ練習をしよー」
<0213> \{みすず}「かな？」
<0214> ばさばさ。
<0215> \{みすず}「うんうん、そうかー」
<0216> \{みすず}「そらも早く飛べるようになりたいんだね」
<0217> \{みすず}「手伝うよ、うん」
<0218> 地面に降ろされる。
<0219> \{みすず}「いい？  この前みたいにするんだよ」
<0220> \{みすず}「ぱたぱたしながら、後ついてくるんだよ」
<0221> \{みすず}「いくねーっ」
<0222> 彼女が走り出す。
<0223> それを見ながら僕は思いだしていた。
<0224> いつか、地面に打ちつけられたこと。
<0225> あの痛みと、あの衝撃。
<0226> だから足を踏み出すことさえ、できないでいた。
<0227> \{みすず}「はぁ…はぁ…」
<0228> 彼女が戻ってきた。
<0229> \{みすず}「また、わたし、ひとりでぱたぱたしてるヘンな子だった…」
<0230> \{みすず}「うーんどうしたのかな、そら」
<0231> \{みすず}「はりきって、ここまで来たんじゃなかったのかな」
<0232> \{みすず}「ね、一緒に走るんだよ」
<0233> つんつん。
<0234> 頭をつつかれる。
<0235> \{みすず}「だいじょうぶだよ、そら」
<0236> \{みすず}「夏休みはまだ始まったばかり」
<0237> \{みすず}「まだまだ時間、たっぷりある」
<0238> \{みすず}「わたしも、宿題がんばる」
<0239> \{みすず}「だから、そらも、飛べるようにがんばろうね」
<0240> ぱたり。
<0241> 僕は地面に倒れ込んだ。
<0242> \{みすず}「お昼寝？」
<0243> \{みすず}「うん、いいねー」
<0244> \{みすず}「ふたり、並んでお昼寝しよー」
<0245> 彼女がそのままばたりと寝転がる。
<0246> 僕もそのままじっとしていた。
<0247> \{みすず}「くー…」
<0248> やがて彼女の寝息が聞こえてくる。
<0249> 疲れているのだろう。
<0250> 隣で大人しくその音を聞いていた。
<0251> \{みすず}「うーん、よく寝た」
<0252> \{みすず}「そらもよく寝られた？」
<0253> また、僕とみすずは散歩に出ていた。
<0254> \{みすず}「あ、いたいた」
<0255> 彼女の目線の先、あの男がいた。
<0256> \{みすず}「\m{A}さんっ」
<0257> 今日は迷いもなく近づいていった。
<0258> \{男}「ん、どうした」
<0259> \{みすず}「うまくいってるかなって」
<0260> \{男}「あ、そうか…」
<0261> \{男}「悪い。もう、先食っていていいぞ」
<0262> \{みすず}「うん？  うまくいってない？」
<0263> \{男}「ああ。だから、おごるのは夕飯になりそうだ」
<0264> \{みすず}「じゃ、帰ってお昼ご飯食べよ」
<0265> \{男}「いや…俺は自分の手で稼いで食べる」
<0266> \{みすず}「じゃ、わたしも付き合おうかな」
<0267> \{男}「馬鹿。俺を待ってたら、いつになるかわからないぞ」
<0268> \{みすず}「いいよ。今日、暇だし」
<0269> \{男}「そういう問題じゃないだろ」
<0270> 男の隣に座る。
<0271> \{みすず}「子供、こないね」
<0272> ………。
<0273> しばらく黙っていた。
<0274> \{みすず}「そろそろお昼だよーっ、て呼びにきた」
<0275> \{男}「そうだな…昼だな」
<0276> \{みすず}「帰ろ。ラーメンセット作るから」
<0277> \{男}「今帰ったらさ…」
<0278> \{みすず}「うん」
<0279> \{男}「まんまガキじゃないか…」
<0280> \{みすず}「うん？」
<0281> \{男}「おまえ言っただろ。まるで子供みたいって」
<0282> \{みすず}「そうだっけ」
<0283> \{男}「言ったんだよ」
<0284> \{男}「今帰ったら、まんまそれだ。外で腹がすくまで遊んできたガキだ」
<0285> \{みすず}「そんなの気にしなくていいのに」
<0286> \{男}「だから、帰らない」
<0287> \{みすず}「倒れちゃうよ？」
<0288> \{男}「構わない。ひとりで食ってくれ」
<0289> \{みすず}「今日はね、セットのご飯、チャーハンにするんだよ」
<0290> \{男}「………」
<0291> \{男}「……」
<0292> \{男}「………」
<0293> \{男}「ひとりで食えって言ってるだろ」
<0294> \{みすず}「今、すごく悩んでたねー」
<0295> \{男}「悩んでない」
<0296> \{みすず}「あれ？  そうだったかな」
<0297> \{男}「そうなんだ」
<0298> \{みすず}「うーん…」
<0299> \{みすず}「じゃ、わたしも付き合おうかな」
<0300> \{男}「馬鹿。俺を待ってたら、いつになるかわからないぞ」
<0301> \{みすず}「いいよ。今日、暇だし」
<0302> \{男}「そういう問題じゃないだろ」
<0303> 男の隣に座る。
<0304> \{みすず}「子供、こないね」
<0305> ………。
<0306> しばらく黙っていた。
<0307> \{みすず}「夢を見るの」
<0308> \{男}「………」
<0309> \{男}「ん…なんか言ったか」
<0310> \{みすず}「夢を見るの」
<0311> \{男}「そら見るだろう。俺も見る」
<0312> \{男}「たまにエッチな夢だ」
<0313> \{みすず}「不思議な夢」
<0314> 男がそっぽを向く。
<0315> \{みすず}「空の夢」
<0316> すぐ男の顔がこっちを向いた。
<0317> 彼女はというと、天を見上げていた。
<0318> \{男}「………」
<0319> 男も同じように見上げる。
<0320> だから、僕も同じようにした。
<0321> \{みすず}「自分は空にいるの」
<0322> \{みすず}「そこは見たこともない世界」
<0323> \{みすず}「だって、こうしていれば、ほら…自分の上に雲はある」
<0324> \{みすず}「なのにそこでは、自分の足の下に雲が張りつめてる」
<0325> \{みすず}「雲の隙間からは、海の青が見える。でも、そこまでがどれくらいあるのかもわからない」
<0326> \{みすず}「どこも、無限に広がってる」
<0327> \{みすず}「そしてその空では、雲は逆に流れてる」
<0328> \{みすず}「消えた場所から雲は生まれて、生まれた場所に消えてゆく…」
<0329> \{みすず}「その繰り返しをじっと見ながら、わたしは風を受けてる」
<0330> ふたりは空を見上げていた。
<0331> 言葉にはまだ意味のわからないところもあった。
<0332> けど、今僕は彼女たちと同じものを共有している気がした。
<0333> この先にある…悲しみ。
<0334> その感情を。
<0335> \{みすず}「そんな夢」
<0336> \{男}「おまえは…」
<0337> 男がじっと、彼女の顔を見つめる。
<0338> \{男}「おまえは…誰なんだ」
<0339> \{みすず}「わたし？  わたし、神尾観鈴」
<0340> \{男}「違う…その夢の中でだ」
<0341> \{みすず}「それはやっぱり…わたしだと思う」
<0342> \{みすず}「もうひとりのわたし」
<0343> \{男}「そうだな。その通りだな…」
<0344> \{男}「だから、おまえ、空に想いを馳せてるのか」
<0345> \{みすず}「うん…」
<0346> \{みすず}「どうして、わたしはそんな場所にいるのかなって」
<0347> \{男}「………」
<0348> \{みすず}「お腹、大丈夫？」
<0349> \{男}「ん、どうして」
<0350> \{みすず}「さっきからぐーぐー言ってるよ」
<0351> \{男}「ああ、そうか…腹減ったな」
<0352> \{みすず}「でも、まだ稼げてないよね」
<0353> \{男}「そうだな…一銭もねぇ」
<0354> 男が下に飛び降りる。
<0355> \{男}「おまえ、やっぱ戻ってろ」
<0356> \{みすず}「ご飯は？」
<0357> \{男}「俺はどうにか自分で食う。おまえは先に食ってろ」
<0358> \{みすず}「わたしも付き合うよ」
<0359> \{男}「ひとりになりたいんだ。そうさせてくれ」
<0360> \{みすず}「うーん…」
<0361> \{みすず}「わかった」
<0362> \{男}「じゃあな」
<0363> \{みすず}「ばいばい」
<0364> \{みすず}「\m{A}さん、どうしたのかな…ちょっと心配」
<0365> \{みすず}「帰ろっか、そら」
<0366> 男の背を見送り、僕たちはねぐらへと戻った。
<0367> \{みすず}「宿題しよーっと」
<0368> \{みすず}「そらは好きにしてていいからね」
<0369> 彼女のねぐらには、動かない生き物がたくさんいた。
<0370> 僕はそれらをつついて回った。
<0371> 柔らかいことを知ると、体重かけて押してみる。
<0372> ふわふわして、気持ちよかった。
<0373> どれも彼女と同じような匂いがする。
<0374> そうしていると、もっと何かを思い出せるような気がする。
<0375> \{みすず}「そら、恐竜のぬいぐるみとじゃれてる」
<0376> \{みすず}「にはは、かわいい」
<0377> \{みすず}「って、見とれてないで、はじめよーっと」
<0378> かりかり…
<0379> …かりかり…
<0380> \{みすず}「くー…」
<0381> \{みすず}「は…今、寝てた」
<0382> \{みすず}「がんばって、宿題しないとねー」
<0383> かりかり…
<0384> \{みすず}「………」
<0385> 彼女の頭が前後に揺れる。
<0386> がこんっ！
<0387> \{みすず}「が、がお…頭うっちゃった…」
<0388> \{みすず}「うーん、眠くて頭、くらくらする」
<0389> \{みすず}「どうしよう…」
<0390> \{みすず}「………」
<0391> \{みすず}「眠気覚ましに、トランプしよーっと」
<0392> 地面に座り込んで、札を並べ始める。
<0393> ぱたぱた…
<0394> …ぱたぱた…
<0395> ぱた…
<0396> ………。
<0397> \{みすず}「くー…」
<0398> 結局眠ってしまった。
<0399> ぎっ…
<0400> \{男}「………」
<0401> あの男が入ってきた。
<0402> \{男}「おまえな…」
<0403> \{男}「宿題してるんじゃなかったのかー」
<0404> 男が散らばる札を見つける。
<0405> \{男}「おまえ…宿題じゃなくて、遊び疲れて寝てたのか」
<0406> \{男}「おい、ケーキだぞ。ケーキ」
<0407> \{男}「ひとりで食うぞ」
<0408> \{みすず}「…ケーキ」
<0409> \{みすず}「あ…」
<0410> 目を覚ました。
<0411> \{みすず}「\m{A}さん…おはよう」
<0412> \{男}「おまえな…朝じゃないんだぞ」
<0413> \{男}「それに、宿題してるって書いておいて、遊んでたみたいだしな」
<0414> \{みすず}「宿題してたらね、眠くなっちゃったの」
<0415> \{みすず}「それでトランプして目を覚まそうと思ったんだけど、やっぱり眠くて寝ちゃったの」
<0416> \{男}「そらぁ、頑張ったな」
<0417> \{みすず}「それでね、夢を見てたの」
<0418> \{みすず}「空の夢だったから、ちょっともったいないな」
<0419> \{男}「空の夢より、現実のケーキのほうがいいだろ」
<0420> 男が手の箱を彼女の膝の上に置いた。
<0421> \{男}「用意してくれ」
<0422> \{みすず}「わ…ケーキ」
<0423> \{みすず}「すごくおいしい」
<0424> 男が持って帰ってきたものは、彼女を喜ばすに十分なものだったらしい。
<0425> 僕も同じものをつついていた。
<0426> \{男}「カラスはケーキを食うのか…」
<0427> 男にじっと見つめられていた。嫌な感じだった。
<0428> ………。
<0429> \{みすず}「はっ…」
<0430> 彼女が突然起きる。
<0431> 僕はまだ動かない生き物とじゃれ合っていた。
<0432> \{みすず}「すごく寝ちゃってた…」
<0433> \{みすず}「うーん…まだ眠いけど、起きないとね」
<0434> 立ち上がる。
<0435> \{みすず}「目覚ましてこよーっと」
<0436> 彼女が出ていこうとする。
<0437> 僕はその後を追った。
<0438> \{みすず}「あ、なにかな。机の上に置いてある」
<0439> 彼女が何かを発見したようだった。
<0440> その視線の先に、箱があった。
<0441> 彼女はそれに近づいていって、ぱかっと開ける。
<0442> \{みすず}「わーい、ケーキっ」
<0443> \{みすず}「\m{A}さんのおみやげかな」
<0444> 座り込んで、食べ始める。
<0445> \{みすず}「もぐもぐ」
<0446> \{男}「………」
<0447> 男が立っていた。
<0448> \{みすず}「おいしい」
<0449> \{男}「………」
<0450> \{男}「はぁ…」
<0451> \{みすず}「\m{A}さんのおみやげおいしい」
<0452> \{男}「そらよかったな…」
<0453> \{みすず}「紅茶いれよーっと」
<0454> 立ち上がって、歩いていく。
<0455> \{男}「そういや、おまえ、勉強中だったんじゃないのか」
<0456> 男の声が隣から聞こえてくる。
<0457> \{みすず}「通りがかったら、おみやげ置いてあったから」
<0458> 何かの用意をしながら、返事をする。
<0459> \{男}「どうやったら、勉強中にこんなところ通りがかるんだよ…」
<0460> \{みすず}「偶然～。これには観鈴ちんもびっくり」
<0461> \{男}「そっか。そらよかったな」
<0462> 手に湯気のあがるものを持って、男の元まで戻ってくる。
<0463> \{男}「おまえさ…目、赤くないか？」
<0464> \{みすず}「寝不足かな。それぐらい勉強がんばってる」
<0465> \{男}「寝てたんじゃないのか…？」
<0466> \{みすず}「そんなことないよ。そんなことないっ」
<0467> \{みすず}「はぁー、紅茶もおいしい」
<0468> \{男}「補習受けてるわけがよくわかるよ」
<0469> \{みすず}「ん？」
<0470> \{男}「いや…」
<0471> ケーキを食べる。
<0472> ………。
<0473> \{みすず}「どこのケーキ屋さんかな」
<0474> \{みすず}「すごくおいしい。どれだけでも入っちゃう」
<0475> \{みすず}「ごちそうさま」
<0476> \{みすず}「とってもおいしかった」
<0477> \{みすず}「さて…と」
<0478> \{みすず}「日曜だし、お掃除しよーっと」
<0479> 彼女は立ち上がると、台の上を片づけはじめる。
<0480> \{男}「おまえ、宿題やったのか」
<0481> \{みすず}「まだまだ夏休みはあるしねー」
<0482> \{みすず}「それに、埃の溜まった部屋で寝るの嫌だもんね」
<0483> \{男}「そら、そうだが…」
<0484> てきぱきと働き出す。
<0485> \{みすず}「掃除するからねー」
<0486> \{みすず}「わたしの近くにいたらダメだよー」
<0487> \{みすず}「はたきで叩いたり、掃除機で尻尾吸い取っちゃうよ」
<0488> 彼女の手で違う方向を向かされる。
<0489> 離れていて、という意味のようだった。
<0490> 彼女のそばにいる
<0491> ねぐらの中をさまよう
<0492> それでも彼女のそばにいることにした。
<0493> ぱたぱたーっ！
<0494> 彼女が高いところを棒で叩き出した。
<0495> ぱらぱらと細かいものが落ちてくる。
<0496> てこてこ…
<0497> 僕はそれをよけて歩く。
<0498> ぽかっ！\shake{8}
<0499> 頭を叩かれる。
<0500> \{みすず}「わ…ごめん。はたきで叩いちゃった…」
<0501> \{みすず}「そら、そんなに近く、うろうろしてたらダメだよー」
<0502> \{みすず}「ほら、向こう行ってるの」
<0503> 違う方向を向かされる。
<0504> それでも、僕は彼女のそばから離れないでいた。
<0505> ぶおおおーーーーーーーん！
<0506> 轟音を立てる塊を引いて、彼女が歩き始める。
<0507> 後ろに回ると、熱い空気が噴出していた。
<0508> たまらず前に回る。
<0509> ズゴゴゴゴゴゴゴーーーッ！\shake{2}\shake{2}
<0510> 尻尾が何かに巻き込まれる。
<0511> \{みすず}「わわーっ！  そらの尻尾吸い込んじゃったー！」
<0512> ばっさばっさ！
<0513> 脱出できないほどの力だった。
<0514> \{みすず}「スイッチ、スイッチ！」
<0515> ズゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴーーーッッ！！\shake{2}\shake{2}\shake{2}\shake{2}
<0516> さらに強く、根本の辺りまで巻き込まれる。
<0517> ばっさばっさ！！  ばっさばっさ！！
<0518> \{みすず}「わ、強にしちゃった！」
<0519> 僕は死を覚悟した。
<0520> \{みすず}「こっちだった！」
<0521> カチッ…ふいいぃぃーーーーん…
<0522> 力が弱まってゆく。
<0523> 助かったようだった…。
<0524> \{みすず}「ごめんね、そら」
<0525> \{みすず}「でも、向こう行っててって言ったのに、寄ってくるそらが悪いんだよ」
<0526> \{みすず}「ほら、今度こそ向こう行ってて」
<0527> また別の方向を向かされる。
<0528> 今度はもう逆らわず歩いてゆく。
<0529> いくら彼女のそばにいたいと思っても、いられない時があるのだ。
<0530> よたよた…。
<0531> \{みすず}「ああ…そら、よたよたしてるし」
<0532> \{みすず}「ごめんねー」
<0533> 背後では再び騒音があがり始めた。
<0534> とりあえずここから出ることにする。
<0535> 彼女が離れていて、というのなら、僕はそうする。
<0536> 真っ直ぐいく
<0537> 右にいく
<0538> てこてこ…
<0539> 男がいた。
<0540> \{男}「………」
<0541> \{男}「さて、今週は\m{B}家特製の法術焼きそばのレシピだ。奥様、メモのご用意を」
<0542> \{男}「法術焼きそばは普通の焼きそばと違って、なんと麺を法術で焼くのだ」
<0543> \{男}「ぼぼぼぼぉーーーっ！」
<0544> \{男}「………」
<0545> \{男}「できるかっ」
<0546> \{男}「居心地が悪すぎる…」
<0547> \{男}「男がひとりで台所なんかに立つもんじゃないな…」
<0548> 出ていった。
<0549> ………。
<0550> ばさっ。
<0551> 台の上に飛び乗る。
<0552> ばさっ。
<0553> さらに向かいの台に飛び乗る。
<0554> つるっ。
<0555> 足がすべった。
<0556> ぼちゃん！
<0557> 水の中に落ちる。
<0558> 冷たくて気持ちがいい。
<0559> 首まで浸かって、しばらくじっとしている。
<0560> ………。
<0561> \{みすず}「ふぅー、掃除機かけ終わったーっと」
<0562> \{みすず}「食器の漂白、もう十分かなー」
<0563> 僕と目が合う。
<0564> \{みすず}「わっ、そらが漂白液に浸かってる！」
<0565> \{みすず}「しかも、なんか気持ちよさそうな顔してる！」
<0566> \{みすず}「漂白されて、ハトみたいになっちゃうっ！」
<0567> いきなりつかまれて、じゃばじゃばと水をかけられる。
<0568> 尋常じゃない冷たさだった。
<0569> ばっさばっさ！
<0570> \{みすず}「暴れちゃダメ！」
<0571> \{みすず}「はぁ…黒いままだ。よかった…」
<0572> \{みすず}「ほら、外に出て乾かしておいで」
<0573> 違う方向を向かされる。
<0574> しばらく外に出ていたほうがいいようだった。
<0575> てこてこ…
<0576> てこてこ…
<0577> 誰もいない。
<0578> ばさっ。
<0579> 台の上に飛び乗る。
<0580> ばさっ。
<0581> さらに向かいの台に飛び乗る。
<0582> つるっ。
<0583> 足がすべった。
<0584> ぼちゃん！
<0585> 水の中に落ちる。
<0586> 冷たくて気持ちがいい。
<0587> 首まで浸かって、しばらくじっとしている。
<0588> ………。
<0589> \{みすず}「ふぅー、掃除機かけ終わったーっと」
<0590> \{みすず}「食器の漂白、もう十分かなー」
<0591> 僕と目が合う。
<0592> \{みすず}「わっ、そらが漂白液に浸かってる！」
<0593> \{みすず}「しかも、なんか気持ちよさそうな顔してる！」
<0594> \{みすず}「漂白されて、ハトみたいになっちゃうっ！」
<0595> いきなりつかまれて、じゃばじゃばと水をかけられる。
<0596> 尋常じゃない冷たさだった。
<0597> ばっさばっさ！
<0598> \{みすず}「暴れちゃダメ！」
<0599> \{みすず}「はぁ…黒いままだ。よかった…」
<0600> \{みすず}「ほら、外に出て乾かしておいで」
<0601> 違う方向を向かされる。
<0602> しばらく外に出ていたほうがいいようだった。
<0603> てこてこ…
<0604> てこてこ…
<0605> 狭い通路にでる。
<0606> 右にいく
<0607> 左にいく
<0608> 彼女の部屋の前まできた。
<0609> 隙間から中に潜り込む。
<0610> ぱたぱた…
<0611> 男が札をひとりで並べていた。
<0612> \{男}「………」
<0613> \{男}「む…意中のあのひとに、告白チャンスか…」
<0614> \{男}「って、何やってんだ、俺はーっ！」
<0615> \{男}「女の部屋でひとり、恋を占う男なんて嫌すぎる…」
<0616> 出ていった。てこてこ…
<0617> 僕は彼女がいつも寝ている場所に登る。
<0618> いい匂いがする。彼女の匂いだ。
<0619> まるで抱かれているようだった。
<0620> ごろごろ…
<0621> \{みすず}「あ、そら、こんなところにいた」
<0622> \{みすず}「ベッドでごろごろしてる。かわいいー」
<0623> \{みすず}「いつまでも見てたいけど、お布団干さないとねー」
<0624> \{みすず}「ごめんね、そら」
<0625> 持ち上げられて、降ろされる。
<0626> ここにいても、邪魔になるようだった。
<0627> 仕方なく、出る。
<0628> てこてこ…
<0629> ばさっ。
<0630> 彼女がいつも寝ている場所に登る。
<0631> いい匂いがする。彼女の匂いだ。
<0632> まるで抱かれているようだった。
<0633> ごろごろ…
<0634> \{みすず}「あ、そら、こんなところにいた」
<0635> \{みすず}「ベッドでごろごろしてる。かわいー」
<0636> \{みすず}「いつまでも見てたいけど、お布団干さないとねー」
<0637> \{みすず}「ごめんね、そら」
<0638> 持ち上げられて、降ろされる。
<0639> ここにいても、邪魔になるようだった。
<0640> 仕方なく、出る。
<0641> てこてこ…
<0642> てこてこ…
<0643> 段差を降りる。
<0644> てこてこ…
<0645> 外に出た。
<0646> そこにあの女がいた。
<0647> \{女}「わっ…ヘンなん、出てきたっ」
<0648> \{女}「っと思ったら…なんやあんたかいな…」
<0649> \{女}「びっくりさせんといてや」
<0650> \{女}「観鈴、中にいるん？」
<0651> \{女}「そらおるわなぁ。あの子の家やもんな」
<0652> \{女}「………」
<0653> なんだか弱っているように見える。
<0654> \{女}「ちょっとこっちきぃや」
<0655> ………。
<0656> \{女}「一緒に遊ぼ」
<0657> \{女}「なんかエサあったかいな…」
<0658> \{女}「あかん、なんもないわ」
<0659> \{女}「カラスにさえかまってもらわれへん…」
<0660> \{女}「わざわざ帰ってきたゆうのに、寂しいやんか」
<0661> \{女}「な、こっちきぃや」
<0662> 手で招いている。
<0663> また、妙なものを飲まされたりはしないだろうか…。
<0664> \{女}「………」
<0665> 女の表情が、少しだけ寂しげに見えた。
<0666> ひとりにしないでほしい、そう言っているように見えた。
<0667> てこてこ…
<0668> 僕は近づいてゆく。
<0669> \{女}「ようきてくれたな」
<0670> 抱え上げられる。
<0671> \{女}「よし、酒飲も」
<0672> ばっさばっさ！
<0673> \{女}「うそや、うそうそ」
<0674> \{女}「ちょっとこいつでお散歩や。つきおうてぇな」
<0675> 赤い乗り物の背中をぱんぱんとたたく。
<0676> \{女}「あんた肩にとまらせとっても、風圧で飛ばされてまうな…」
<0677> \{女}「…よっしゃ、リュックに詰めたろ」
<0678> 背中から袋をおろし、入り口を開ける。
<0679> わしっと首をつかまれた。
<0680> ばっさばっさばっさ。
<0681> \{女}「しばらく辛抱しいや」
<0682> 袋に詰められてしまった。
<0683> 真っ暗で、狭い。
<0684> …ばっさばっさばっさばっさ。
<0685> 逃げられない。
<0686> 大変なことになってしまった。
<0687> ぐおおおん！\shake{1}
<0688> すごい音が響いて、世界がめちゃめちゃにかき回される。
<0689> \{女}「飛ばすで～」
<0690> ぶろぉーーーん！\shake{1}
<0691> ぶろろろろぉーーーーーーーーーん！\shake{1}\shake{1}
<0692> ぶろろろろろろろぉーーーーーーーーーんんんっ…\shake{1}\shake{1}
<0693> ごとごとごとっ！\shake{1}\shake{1}
<0694> がたがたがたがたがたっ！\shake{1}\shake{1}\shake{1}\shake{1}
<0695> どーーーーーーーーーーんっ！\shake{7}
<0696> ………。
<0697> 世界が、とまった。
<0698> \{女}「…勢いあまって階段まで乗り上げてしもたわ」
<0699> \{女}「ブレーキ甘（あも）なっとるんかな」
<0700> \{女}「あのバイク屋、舶来もんやいうて客にパチモン売りつけとるんとちゃうか？」
<0701> \{女}「わっ…賽銭箱壊れてしもとる…」
<0702> \{女}「うわっ…やばやばやん」
<0703> \{女}「とにかく、単車ひっぺがさんとあかんな」
<0704> ばきっ、べきっ、ごとごと…\shake{1}\shake{1}
<0705> \{女}「誰もおらへんからええか…」
<0706> \{女}「ばれへんばれへん」
<0707> \{女}「…せやった。背中に黒いんしょってんの、忘れとったわ」
<0708> ごそごそ…
<0709> 光が戻った。
<0710> 僕は袋からはい出した。
<0711> どうにか助かったらしい。
<0712> ばさっ。
<0713> 地面に降りても、まだ揺れているみたいだった。
<0714> \{女}「ふぅ…」
<0715> 女が頭に被っていたものを取った。
<0716> \{女}「相変わらずやな、ここも」
<0717> \{女}「セミの声しか聞こえへん」
<0718> \{女}「ほんまに一年に一度なんやな。ここが混み合うんは…」
<0719> 女が辺りを見回す。
<0720> 僕もどこにいるかわかった。
<0721> さっきも来た場所。
<0722> みすずと飛ぶ練習をするための場所。
<0723> しゃがみ込んで、女は僕に言った。
<0724> \{女}「ここはな、夏祭りの会場になるんやで」
<0725> \{女}「年に一度のお祭りや」
<0726> \{女}「町中の親子がやってくる」
<0727> \{女}「祭の日以外は、こんな不便なとこ誰も見向きもせん」
<0728> \{女}「あれから…十回目の夏祭りか」
<0729> \{女}「今でもよう覚えてるわ…」
<0730> \{女}「今あんたがおるそこに、小さかった観鈴が座り込んどった」
<0731> \{女}「周りはみんな浴衣着とったのに、あの子だけ、いつもの服で…」
<0732> \{女}「ひよこ売ってる前に座って、ずっと話しかけとったわ」
<0733> \{女}「がおーがおーって」
<0734> \{女}「あの子な、ヒヨコ育てたら恐竜になる思とってん」
<0735> \{女}「ヒヨコの親はニワトリや。恐竜なんかにならへんのに」
<0736> \{女}「うちかて、買うたろかとも思たんや」
<0737> \{女}「けどな、縁日のヒヨコなんか買うても、無事に育つわけあらへんやんか」
<0738> \{女}「うち、あの子の手をひっぱって、家に連れてこうとした…」
<0739> \{女}「そしたらな…」
<0740> 女が黙り込んで、僕のことをじっと見た。
<0741> \{女}「人に迷惑かけたらあかんって、それだけ教え込まれたような子やねん」
<0742> \{女}「普通やったら、あれ買うてこれ買うてってびーびー泣きわめく年頃やで」
<0743> \{女}「そんな子がな、うちのことじっと見て言うねん」
<0744> \{女}「これ、ほしいな…って」
<0745> \{女}「ごっつ控えめに、すまなそうに言うねん…」
<0746> \{女}「観鈴はな、望まれて生まれてきた子やない」
<0747> \{女}「結婚もしてないふたりが、いろんないがみ合いの中で生んでしもた子なんや」
<0748> \{女}「駆け落ち同然で…最初からうまくいくはずなかったんや」
<0749> \{女}「その男と娘を残して、姉貴は死んでしもた」
<0750> \{女}「残された男は、自分の娘をひとに押しつけた」
<0751> \{女}「それが、この町でひとり気楽に暮らしてたうちや」
<0752> 女の手が伸びて、僕の羽に触った。
<0753> 彼女と違って、ごわごわであまり気持ちよくない。
<0754> \{女}「ほんま、色々あったで」
<0755> \{女}「苦労だらけやった」
<0756> \{女}「うちかてちゃらんぽらんな女やからな。まともな子育てなんてできるわけあらへん」
<0757> \{女}「明日にも、あの男が戻ってきて、この子を連れて帰ってくれる」
<0758> \{女}「そう信じて、どうにか暮らしとったわ」
<0759> \{女}「でもな、あの子と長い時間過ごすようになって…」
<0760> \{女}「あわてん坊でよくドジするし…」
<0761> \{女}「でも、そんなんすぐ忘れて、いつも笑（わろ）とる」
<0762> \{女}「それ見とったら、こっちまで笑えてきて…」
<0763> \{女}「ほんま、おかしな子やから、あの子は…」
<0764> \{女}「可愛いて、そう思うようになってた」
<0765> ぐりぐり。
<0766> 今度は僕の頭を押しつける。
<0767> 撫でているつもりなんだろう。
<0768> 少し痛かった。
<0769> \{女}「でもな…」
<0770> \{女}「それでも、うちはあの子の親やあらへんのや…」
<0771> \{女}「あの男が連れて帰る日がくんねん」
<0772> \{女}「それは明日からかもしれへん。今日かもしれへん」
<0773> \{女}「そうしたら、うちは嫌でもひとりの生活に戻ってまう」
<0774> \{女}「そんときにできるだけ、惨めにならへんよう、うちはうちの生き方を守ることしかできへんかった」
<0775> \{女}「せやから、誕生日にプレゼントかて渡したことあらへん」
<0776> \{女}「いつも忘れてる振りして、酒飲んで帰ってくるしかあらへんかった…」
<0777> 僕のことを見る。
<0778> 悲しそうな顔。
<0779> 全然似ていないのに、観鈴と同じ顔だと思った。
<0780> \{女}「ほら、これ見てみ」
<0781> 背負っていた袋から、何かを取りだした。
<0782> \{女}「これ、あんたが家来やっとるお姫様へのプレゼントや」
<0783> 首の長い生き物を突き出される。
<0784> 彼女の大好きな、動かない生き物だった。
<0785> \{女}「あの子の大好きな恐竜のぬいぐるみや」
<0786> \{女}「誕生日のプレゼントや」
<0787> \{女}「渡そか渡さんか、ずっと悩んどったんやけどな…」
<0788> \{女}「…決めた」
<0789> \{女}「渡すんやめにした」
<0790> \{女}「今まで、守ってきたんやからな…別々の生活や」
<0791> \{女}「それで十年間過ごしてきたんや」
<0792> \{女}「なんて長いんやろな…」
<0793> \{女}「その間、ずっとうちと観鈴はすれ違いに生きてきた」
<0794> \{女}「そうするしかなかったんや」
<0795> \{女}「でもな、うちは後悔してへん」
<0796> \{女}「この十年間をほんまの親子のように過ごしてきてたら…」
<0797> \{女}「やっぱり、いつかひとりに戻った時、惨めすぎるやろ」
<0798> 女は黙っている。
<0799> 何か答えなければいけない気がした。
<0800> でも、僕が羽根を動かすより先に、女は立ちあがった。
<0801> \{女}「この歳でこんなん買（こ）うて…アホか、うちは」
<0802> 手の中の生き物を見る。
<0803> \{女}「これ、誰かにやるわ」
<0804> \{女}「拾った奴はラッキーや。五千円もしたんやでっ」
<0805> 女がぬいぐるみを投げた。
<0806> ころころっ…
<0807> 地面を転がる。
<0808> もう女は、そっちを見ていなかった。
<0809> 赤い乗り物にひらりとまたがる。
<0810> ぐおおおおぉん！
<0811> がたがたがたがたっ！
<0812> すごい勢いで走り去っていった。
<0813> 残ったのは、僕だけだった。
<0814> てこてこっ。
<0815> 僕は急いで、ぬいぐるみのそばまで駆けつけた。
<0816> 森に近い草の中に、こてっと倒れている。
<0817> 動かない。
<0818> やっぱり死んでいるのだろうか。
<0819> つんつん。
<0820> つついてみても、動かない。
<0821> よくわからないけれど、放ってはおけないと思った。
<0822> 彼女の大好きなものだから、ねぐらに持って帰ろう。
<0823> きっと喜んでくれる。
<0824> ぬいぐるみのしっぽを口でくわえる。
<0825> ずる…ずる…ずる…。
<0826> 思ったより大変だった。
<0827> …ぶろろろろろろろっ！
<0828> また轟音が戻ってきた。
<0829> \{女}「黒いん、忘れっとたわ…」
<0830> やっぱり、あの女だった。
<0831> \{女}「おるかー」
<0832> 袋の口を開いて、僕を探している。
<0833> どうしよう。
<0834> とりあえず、逃げよう。
<0835> てこてこ…
<0836> \{女}「おったおった」
<0837> あっという間につかまってしまった。
<0838> \{女}「やば…時間あらへん。飛ばすで～」
<0839> 袋に詰められる。
<0840> 真っ暗になった。
<0841> ぶろぉーーーん！\shake{1}
<0842> ごとごとごとっ！\shake{1}\shake{1}
<0843> ぶろろろろぉーーーーーーーーーん！\shake{1}
<0844> ………。
