// Resources for SEEN0183.TXT

#character 'みすず'
#character '声'
#character '男'
#character '少女'
#character '子供'
#character '女'

<0000> ７月１８日(火)／そら
<0001> \{みすず}「おはよう、そら」
<0002> \{みすず}「よく眠れた？」
<0003> \{みすず}「わたしが寝てるときって、ずっとここにいるのかな」
<0004> \{みすず}「それともお出かけしてるのかな」
<0005> ひょい。
<0006> 肩にのせられる。
<0007> \{みすず}「用意しよーっと」
<0008> \{みすず}「あーあ、遅刻しちゃうー」
<0009> \{みすず}「ウチはお母さんが、ネボスケさんだから、自分で朝の支度はしないといけないんだよね」
<0010> \{みすず}「朝ごはん食べて、お弁当作って、色々大変」
<0011> \{みすず}「明日からはもっと早く起きよーっと」
<0012> \{みすず}「おーっ」
<0013> ぱたぱたぱた。
<0014> 明るくなると、彼女は元気になる。
<0015> ぼくと同じだから、うれしい。
<0016> \{みすず}「は…」
<0017> \{みすず}「ひとけないね…」
<0018> \{みすず}「たぶん、遅刻だよね」
<0019> \{みすず}「授業中に入ってゆくと、気まずいしなぁ…」
<0020> \{みすず}「どうしよ…」
<0021> \{みすず}「とりあえず、ジュース飲んで休もうか」
<0022> \{みすず}「暑いしね」
<0023> 大きな箱を指でつついて、小さな箱を手に入れる。
<0024> そして高い地面へのぼった。
<0025> ぼくはきょろきょろ見わたした。
<0026> 細長い地面が、両方に続いている。
<0027> おわりのない道の、はじまりの場所だった。
<0028> \{みすず}「明日、終業式。それで明後日から夏休み」
<0029> \{みすず}「でも、わたしは補習があるから、学校こないとダメなんだけどね」
<0030> \{みすず}「でね、今日は誘ってみる」
<0031> \{みすず}「クラスのひとたち」
<0032> \{みすず}「夏休み、一緒に遊ぼーって」
<0033> \{みすず}「みんな、たくさん遊ぶと思うし、わたしも、その中に入れてほしいなって思って」
<0034> \{みすず}「やっぱり夏休み、わたしも遊びたいし…」
<0035> \{みすず}「またひとりぼっちで過ごすの嫌だもんね」
<0036> \{みすず}「でも…やっぱり恐いな」
<0037> \{みすず}「みんな、約束してくれるかな」
<0038> \{みすず}「うん、観鈴ちん、遊ぼうねーって」
<0039> \{みすず}「………」
<0040> \{みすず}「そらで練習」
<0041> ひょいとつかまれた。
<0042> 彼女の顔と向かい合わせになる。
<0043> \{みすず}「えっとぉ…」
<0044> \{みすず}「夏休み、わたしと遊んでほしいな」
<0045> \{みすず}「あ、わたし補習あるから、午後からだけど…」
<0046> \{みすず}「海で泳いだり、トランプしたり、虫捕りしたり、花火したり…」
<0047> \{みすず}「あと、宿題一緒にするとか」
<0048> \{みすず}「うん、いいアイデア」
<0049> \{みすず}「で、わたし写してばっかでラクチン」
<0050> \{みすず}「………」
<0051> \{みすず}「うそっ」
<0052> \{みすず}「わたしも、がんばるよ。にははっ」
<0053> \{みすず}「………」
<0054> \{みすず}「ね、どうかな」
<0055> \{みすず}「…わたし、ヘンじゃなかったかな」
<0056> \{みすず}「普通の子だったかな」
<0057> \{みすず}「………」
<0058> \{みすず}「うん、自信ついた」
<0059> \{みすず}「がんばって、誘ってみよーっと」
<0060> \{みすず}「そらは連れてけないね」
<0061> 地面におろされる。
<0062> \{みすず}「じゃあ、またお昼ね」
<0063> ぱたぱたと走っていった。
<0064> ぼくだけになった。
<0065> じっと待ちつづける。
<0066> ………。
<0067> くろいから、あつい。
<0068> ………。
<0069> やがて、沢山のひとたちが出てきた。
<0070> みんなぼくの前を通りすぎてゆく。
<0071> \{声}「ね、宿題、お泊まりして、一緒にやろうね」
<0072> \{声}「うん、いいよー」
<0073> みんな、わいわいにぎやかだった。
<0074> これから楽しいことでもあるんだろうか。
<0075> そんな人の流れをじっと見ている。
<0076> やがて、へってゆき…
<0077> …だれもいなくなった。
<0078> とぼとぼ…
<0079> やっと、彼女が出てきた。
<0080> ぼくは寄ってゆく。
<0081> てこてこ…
<0082> \{みすず}「は…」
<0083> \{みすず}「ぐ…」
<0084> \{みすず}「泣いたらダメ」
<0085> \{みすず}「メッ」
<0086> ぽかっ。
<0087> 自分の頭をたたいている。
<0088> \{みすず}「がまん、がまん…」
<0089> ぽたぽたと水がふってくる。
<0090> 空はこんなにまぶしく輝いているのに。
<0091> \{みすず}「ね、そら…」
<0092> 彼女の目がぼくをみていた。
<0093> \{みすず}「やっぱり、わたしこの夏休みもひとりだった」
<0094> \{みすず}「友達と遊ぶ約束できなかった」
<0095> \{みすず}「みんな知ってるから…」
<0096> \{みすず}「わたしが普通の子じゃないって…」
<0097> \{みすず}「でも、いいよね」
<0098> \{みすず}「わたし、ひとりきりですごく楽しいことする」
<0099> \{みすず}「自由課題は、絵日記にしてね、その楽しかったこと全部書く」
<0100> \{みすず}「読んだひとは、みんなびっくり」
<0101> \{みすず}「観鈴ちんと一緒に遊んでればよかった～って後悔するの」
<0102> \{みすず}「そうするから…」
<0103> \{みすず}「そうするからね…」
<0104> \{みすず}「だいじょうぶだよ」
<0105> 目をぬぐった。
<0106> すごく悲しそうだった。
<0107> \{みすず}「いこ」
<0108> でも、すぐに笑った。
<0109> どうして、彼女はすぐに笑えるんだろう。
<0110> 肩にのせられる。
<0111> 歩きだす。
<0112> でも、すぐ立ちどまっていた。
<0113> \{みすず}「あ…」
<0114> 横をむく。
<0115> 彼女の目が遠いところをみつめていた。
<0116> そこには、うずくまっていたはずの人。
<0117> 今は首をあげて、何かにいっしょうけんめいだった。
<0118> \{みすず}「昨日のひとだ…」
<0119> 彼女は立ちどまったまま、それをみていた。
<0120> \{みすず}「………」
<0121> \{みすず}「ね、わたし…」
<0122> \{みすず}「やっぱり、ひとりきりは嫌だよ…」
<0123> \{みすず}「長い夏休み…」
<0124> \{みすず}「ひとりきりで遊ぶのは嫌だよ…」
<0125> \{みすず}「わたしだけ、ひとりぼっちなのは嫌だよ…」
<0126> \{みすず}「だからね…」
<0127> \{みすず}「だから、あのひとに話しかけてみる」
<0128> \{みすず}「あのひと、この町のひとじゃないよ、きっと」
<0129> \{みすず}「だから、わたしのことも知らないよ」
<0130> \{みすず}「わたしのこと、普通の女の子って見てくれるよ、きっと」
<0131> \{みすず}「だからわたし、話しかけてみる」
<0132> \{みすず}「それで…もし…」
<0133> \{みすず}「いいひとそうだったら、わたし、遊ぼうって誘ってみる」
<0134> \{みすず}「それで、もう一度だけがんばってみる」
<0135> \{みすず}「ほかの人と一緒にいられるようにがんばってみる」
<0136> \{みすず}「いいよね」
<0137> \{みすず}「そうしても、いいよね」
<0138> \{みすず}「わたし、いってくるね」
<0139> \{みすず}「もうひとりきりの長い休みは、嫌だから…」
<0140> \{みすず}「ね、そら。いいよね」
<0141> \{みすず}「もう一度だけ、友達作ろうとしてもいいよね」
<0142> \{みすず}「夏休みが始まっちゃう前に…」
<0143> 彼女が歩きだした。
<0144> とてとてとて。
<0145> すこしづつ近づいてゆく。
<0146> \{みすず}「自然を装ってと…」
<0147> 高い地面にのぼる。
<0148> \{みすず}「風が気持ちいいねー」
<0149> \{みすず}「うんっ…」
<0150> 両方の腕を大きくのばした。
<0151> 風が向かいからふいてくる。
<0152> ぼくは肩にのっているから、すごく見はらしがいい。
<0153> 下には一面の水。
<0154> すごく広くて、どこまでも行ける感じがした。
<0155> \{みすず}「こんにちはっ」
<0156> \{みすず}「でっかいおむすびですねっ」
<0157> 彼女は話しかけた。
<0158> …目つきのわるい男に。
<0159> \{男}「………」
<0160> \{みすず}「飲み物なくて、大丈夫ですかっ」
<0161> \{男}「………」
<0162> \{みすず}「買ってきますね」
<0163> \{男}「………」
<0164> すぐに引きかえす。
<0165> \{みすず}「第一印象はどうだったかなー」
<0166> \{みすず}「普通の女の子に見えたかなー」
<0167> \{みすず}「前髪、ちょっと気になる」
<0168> 髪の毛をひっぱる。
<0169> \{みすず}「これでいいかな」
<0170> ぱたぱた…
<0171> よくわからないけど、羽根で返事をした。
<0172> \{みすず}「でも、よかった」
<0173> \{みすず}「いいひとそうだった」
<0174> \{みすず}「あんな大きいおむすび食べてるの。おもしろい」
<0175> \{みすず}「だから、悪いひとじゃないよね、きっと」
<0176> \{みすず}「悪いひと、あんなおもしろいことしないよ」
<0177> …よくわからないけど、そうとはかぎらない気がする。
<0178> \{みすず}「よかった」
<0179> 四角い箱の前までやってくる。
<0180> \{みすず}「さて、ここは、お勧めのジュースにしてあげないとっ」
<0181> ぽち…がこっ。
<0182> ふたつの箱を手に入れる。
<0183> あんなに子どもをとられて、大きな箱は怒らないだろうか？
<0184> ちょっと心配だ。
<0185> \{みすず}「急いで戻ろー」
<0186> ぱたぱた…
<0187> どてっ！\shake{1}
<0188> 大きくゆれて、びっくりする。
<0189> すぐ目の前に地面があった。
<0190> \{みすず}「わ…こけちゃった…」
<0191> \{みすず}「そら、だいじょうぶ？」
<0192> つんつん。
<0193> つつかれる。
<0194> だいじょうぶ？と、確かめているのだろうか…。
<0195> つんつんと、彼女の顔をつついて、だいじょうぶだと伝える。
<0196> \{みすず}「ごめんね、にははっ…」
<0197> \{みすず}「ジュース転がっちゃった…」
<0198> 立ち上がって、体をぱんぱんとたたく。
<0199> ころがっていた箱をひろう。
<0200> それからやっと、男のところへ戻ってきた。
<0201> \{みすず}「はい」
<0202> \{男}「苦労したな」
<0203> \{みすず}「が、がお…」
<0204> \{男}「怪我したんなら、帰れよ」
<0205> \{みすず}「だいじょうぶ…」
<0206> 箱のひとつを男にわたす。
<0207> ぷすっ。
<0208> ちゅーー…
<0209> \{男}「ぶっ…！」
<0210> 男が口から水を吹きだした。
<0211> 変な色をした、どろどろの水だった。
<0212> \{男}「なんだ、これは…」
<0213> ぼとぼと…
<0214> 箱を握りつぶす。
<0215> とんでもないやつだ。
<0216> 彼女があげたものなのに。
<0217> \{みすず}「わっ…」
<0218> \{みすず}「どうして、そんなことするかなぁ…」
<0219> \{男}「からかってるだろ、俺のこと」
<0220> \{みすず}「そんなことないですよぅ」
<0221> \{みすず}「おいしいんですよ、これ」
<0222> \{みすず}「いらないですか？」
<0223> \{男}「いらない」
<0224> \{みすず}「んー…じゃ、わたしがふたつ共、飲みますね…」
<0225> \{男}「ああ。もともと、おまえのものだ」
<0226> \{みすず}「………」
<0227> \{みすず}「嬉しいんですからねっ」
<0228> 男はまた、でかい玉を食べはじめた。
<0229> \{みすず}「喉に詰まったら、言ってくださいね」
<0230> \{男}「おまえもな」
<0231> ………。
<0232> 男が食べおわった。
<0233> 下の地面におりて、なにも言わずに歩きだす。
<0234> \{みすず}「わ…無視していっちゃう」
<0235> 彼女はそれを追った。
<0236> 男が振りかえる。
<0237> \{男}「……？」
<0238> \{みすず}「…ゴミ、ゴミ」
<0239> 彼女がひからびた箱を投げすてる。
<0240> \{男}「じゃあな」
<0241> \{みすず}「待って」
<0242> \{男}「なんだよ」
<0243> \{みすず}「浜辺にいこっ」
<0244> \{男}「どうして」
<0245> \{みすず}「遊びたいから」
<0246> \{男}「はぁ…？」
<0247> \{みすず}「昨日、そこで遊んでたんですよ、子供たちが」
<0248> \{みすず}「ずっと眺めてたんです」
<0249> \{みすず}「楽しそうだなぁ、わたしも遊びたいなって」
<0250> \{みすず}「ずっと、そう思ってたんですよ」
<0251> \{みすず}「あなたが寝てる隣で」
<0252> \{男}「………」
<0253> \{みすず}「夕べ寝てましたよね、さっきの場所で」
<0254> \{みすず}「暇なのかと思って、ずっとつついてたんですよ」
<0255> \{みすず}「おなかとか背中を、つんつんって」
<0256> \{みすず}「でもぜんぜん起きる様子がなかったので、諦めました」
<0257> \{みすず}「よっぽど疲れてたんですね」
<0258> \{みすず}「疲れはとれましたか？」
<0259> \{男}「………」
<0260> \{みすず}「今日は暇ですか？」
<0261> \{男}「………」
<0262> 男はかたまっている。
<0263> \{みすず}「さ、いこっ」
<0264> 彼女が、男の腕をひっぱる。
<0265> \{男}「いや…俺は忙しいんだ」
<0266> \{みすず}「だって、昨日も寝てたし、今もおむすび食べてた」
<0267> \{男}「それは休憩だ。休憩も必要だろ」
<0268> \{みすず}「その間は暇…」
<0269> \{男}「………」
<0270> ………。
<0271> 男が食べおわった。
<0272> 下の地面におりて、なにも言わずに歩きだす。
<0273> 彼女もそれを追う。
<0274> \{男}「………」
<0275> じぃ～…
<0276> \{みすず}「にはは」
<0277> \{男}「………」
<0278> \{男}「ダッシュッ」
<0279> 男が走りだした。
<0280> \{みすず}「わっ…無視していっちゃう」
<0281> 彼女はおどろいたけど、男はふりかえらない。
<0282> そのまま、まっすぐに…
<0283> ガキッ！
<0284> なにかに足をぶつけていた。
<0285> \{みすず}「わ…たいへん」
<0286> ぴょこぴょこぴょこ！
<0287> 男は片足で、はねている。
<0288> おもしろかった。
<0289> 彼女はやっと、その男に追いついた。
<0290> \{みすず}「あの…痛くなかったですか？」
<0291> \{男}「ああ、なんでもない」
<0292> \{みすず}「…でも、ぴょこぴょこって片足で走ってました」
<0293> \{男}「子供がいたからな。ちょっとおどけてみせたんだ」
<0294> \{みすず}「おもしろかった。思い出しただけで笑える」
<0295> \{みすず}「にはは」
<0296> \{男}「………」
<0297> ちゅーちゅー。
<0298> 彼女が箱に口をあてて、音をたてている。
<0299> \{男}「…で、なんか俺に用かよ」
<0300> ずずぅ～、と音がかわったところで、彼女が顔をあげる。
<0301> \{みすず}「浜辺にいこっ」
<0302> \{男}「は？」
<0303> \{みすず}「浜辺。そこ」
<0304> うしろを指さす。
<0305> \{男}「どうして」
<0306> \{みすず}「遊びたいから」
<0307> \{男}「はぁ…？」
<0308> \{みすず}「昨日、そこで遊んでたんですよ、子供たちが」
<0309> \{みすず}「ずっと眺めてたんです」
<0310> \{みすず}「楽しそうだなぁ、わたしも遊びたいなって」
<0311> \{みすず}「ずっと、そう思ってたんですよ」
<0312> \{みすず}「あなたが寝てる隣で」
<0313> \{男}「………」
<0314> \{みすず}「夕べ寝てましたよね、さっきの場所で」
<0315> \{みすず}「暇なのかと思って、ずっとつついてたんですよ」
<0316> \{みすず}「おなかとか背中を、つんつんって」
<0317> \{みすず}「でもぜんぜん起きる様子がなかったので、諦めました」
<0318> \{みすず}「よっぽど疲れてたんですね」
<0319> \{みすず}「疲れはとれましたか？」
<0320> \{男}「………」
<0321> \{みすず}「今日は暇ですか？」
<0322> 男はかたまっている。
<0323> \{みすず}「さ、いこっ」
<0324> 彼女が男の腕を引っぱる。
<0325> \{男}「いや…俺は忙しいんだ」
<0326> \{みすず}「だって、昨日も寝てたし、今もおむすび食べてた」
<0327> \{男}「それは休憩だ。休憩も必要だろ」
<0328> \{みすず}「子供におどけてみせてたし…」
<0329> \{男}「………」
<0330> \{男}「探し物をしてるんだ。いつだって、そのことで頭がいっぱいなんだ」
<0331> \{男}「だから相手できない」
<0332> \{みすず}「じゃ、一緒に探しますねー」
<0333> \{みすず}「この辺りですか？」
<0334> \{男}「北極か南極かのどっちかだと思う」
<0335> \{みすず}「じゃ、いってきますねー」
<0336> ぱたぱたぱた…
<0337> 走り出す。
<0338> \{みすず}「次のバス、何時かなぁ」
<0339> ぶろろろろ…
<0340> 低いうなり。
<0341> くうきが黒くにごって、変なにおいがする。
<0342> とても大きなかいぶつだった。
<0343> でも彼女は逃げないから、ぼくも逃げない。
<0344> \{みすず}「あ、ちょうどバスが来るところ。ナイスタイミング～」
<0345> \{みすず}「お小遣い足りるかな」
<0346> \{みすず}「その前に、どこまでいけばいいのかな」
<0347> \{みすず}「北極か南極って言ってたよね、あのひと」
<0348> \{みすず}「北極と南極ってどこにあるのかな」
<0349> \{みすず}「ん？  北極って、地球の一番上だよね…。地球儀で見たことある」
<0350> \{みすず}「南極は…えっと、その逆で、地球の一番下だよね…」
<0351> \{みすず}「わ…どっちもすごく遠い！」
<0352> \{声}「お嬢ちゃん、乗るのかい。乗らないのかい」
<0353> かいぶつの中から、声が聞こえてくる。
<0354> きっと食べられてしまったんだろう。
<0355> \{みすず}「えっと、うんと…」
<0356> \{みすず}「乗らないです。ごめんなさいーっ」
<0357> ぱたぱたと走りだす。
<0358> 忙しかった。
<0359> \{みすず}「はぁ…はぁ…」
<0360> 男のところまで戻ってきていた。
<0361> 泣きそうなくらい、彼女はへとへとだった。
<0362> \{みすず}「北極も南極もすごく遠い」
<0363> \{男}「そうだな。かなり遠い」
<0364> \{みすず}「バスに乗るところで気づいたの」
<0365> \{みすず}「もしかして…嘘かなって」
<0366> \{男}「嘘だ」
<0367> \{みすず}「どうしてそんな嘘つくかなぁ…」
<0368> 彼女は悲しんでいるみたいだ。
<0369> きっとこの男のせいだ。
<0370> こいつは敵だ。
<0371> …ばっさばっさ。
<0372> でも、彼女はぜんぜん気づいてくれない。
<0373> \{みすず}「今、ここ探してました」
<0374> \{男}「ああ、そうだな…」
<0375> \{みすず}「一緒に探しますねー」
<0376> あんなにつかれているのに、彼女はまた歩き出す。
<0377> \{みすず}「あ」
<0378> \{みすず}「探し物ってなんなんですか？」
<0379> \{男}「北極ぐま」
<0380> \{みすず}「………」
<0381> \{みすず}「それって…嘘ですよね？」
<0382> \{男}「本当だって言ったら、北極までいくのか、おまえは」
<0383> \{みすず}「はぁ…」
<0384> \{みすず}「どうしてそんなイジワル言うかなぁ…」
<0385> \{男}「………」
<0386> \{男}「暑いだろ。帰れよ」
<0387> \{みすず}「平気ですよ。慣れてるから」
<0388> ごそごそ…。
<0389> 草をかきわける。
<0390> 彼女はいっしょうけんめいだった。
<0391> \{みすず}「あ、みっけ」
<0392> \{みすず}「探してるものって、きっとこれだよね」
<0393> ぎゅっとつかむ。
<0394> 背のびして、男のほうを見る。
<0395> それに男が気づく。
<0396> \{男}「どうした」
<0397> \{みすず}「見つけました」
<0398> \{男}「なにを」
<0399> えものを男に見せる。
<0400> \{みすず}「かぶと虫」
<0401> おおきな虫が足をがしゃがしゃ動かしていた。
<0402> \{男}「そら良かったな」
<0403> \{みすず}「あれ？  探し物、ちがう？」
<0404> \{男}「そんなものをこんなに必死で探すか」
<0405> \{みすず}「友達かと思って」
<0406> \{男}「なるほど。俺は虫が友達。そんな奴に見えるんだな」
<0407> \{みすず}「うん。友達。はい」
<0408> 近づいて、虫をさしだす。
<0409> \{みすず}「はい」
<0410> 水でもかぶったような、彼女の顔。
<0411> 光があたって、きらきら光っていた。
<0412> \{男}「………」
<0413> \{男}「人形だ」
<0414> \{みすず}「人形？」
<0415> \{男}「手で縫ってあって、中に綿が詰めてある」
<0416> \{男}「大きさはこれぐらいだ」
<0417> \{みすず}「了解」
<0418> ………。
<0419> 夕焼け色に染まりはじめる。
<0420> 広くて、高い空。
<0421> 彼女はさがしものをしている。
<0422> 男もさがしものをしている。
<0423> だから、ぼくもさがしている。
<0424> なにを見つけたらいいかは、わからないけれど。
<0425> なぜだろう。
<0426> ぼくはすこしだけ、しあわせな気持ちだった。
<0427> \{男}「見つからないな…」
<0428> \{みすず}「ですねぇ…」
<0429> ごそごそ…
<0430> \{男}「違うところかもな」
<0431> \{みすず}「かもしれないですね…」
<0432> ごそごそ…
<0433> \{男}「な、もういいよ。疲れたろ」
<0434> \{みすず}「いいんですよ。見つかるまで探しますよ」
<0435> \{みすず}「大切なものなんですよね」
<0436> \{男}「そりゃあな…」
<0437> \{みすず}「どこで落としたんですかねぇ…」
<0438> ごそごそ…
<0439> \{男}「いや、落としたんじゃない」
<0440> \{みすず}「え？  どうしてなくしたんですか？」
<0441> \{男}「………」
<0442> \{みすず}「教えてほしいな」
<0443> \{男}「実はな…」
<0444> \{みすず}「あ、カブト虫のメス～」
<0445> 彼女がしゃがみこむ。
<0446> \{みすず}「メスメス～」
<0447> 大きな虫の二匹めだった。すごい。
<0448> \{男}「………」
<0449> \{男}「帰れ、おまえ」
<0450> \{みすず}「さっきのオスと仲良しかなぁ」
<0451> \{男}「………」
<0452> \{みすず}「見て見て」
<0453> \{男}「見たかねぇ…」
<0454> \{みすず}「あ…あった」
<0455> 彼女が声をあげた。
<0456> 男の顔を通りこして、ずっとむこうがわを見ている。
<0457> \{男}「なんだよ。今度はカブト虫のなんだ。オカマか」
<0458> 男も振りかえる。
<0459> \{みすず}「ううん、人形」
<0460> \{男}「え…？」
<0461> ふたりはなにか見つけたみたいだった。
<0462> \{みすず}「ん？  どうかしました？」
<0463> \{男}「落としたんだよ」
<0464> \{みすず}「ぽてっと？」
<0465> \{男}「いや、ぼむっと」
<0466> \{みすず}「ぼむ？」
<0467> \{男}「いや、すこーーーんっ！かな…」
<0468> \{みすず}「すこーーーーん…と」
<0469> 彼女の目が草のなかを見つめた。
<0470> \{みすず}「あった！」
<0471> \{男}「え？」
<0472> 男が振り返る。
<0473> ふたりはなにか見つけたみたいだった。
<0474> \{男}「とぅっ」
<0475> 男が跳んで、どこかに消えた。
<0476> と思ったら、地面にいた。
<0477> 彼女もとことこ地面に降りて、男に寄ってゆく。
<0478> \{男}「危なく食われるところだった…」
<0479> \{男}「しかし、侮りがたし。ガキのキック力…」
<0480> \{みすず}「良かったですね」
<0481> \{男}「ああ、良かった。おまえのおかげだ」
<0482> \{みすず}「これで遊べますね」
<0483> \{男}「誰と」
<0484> \{男}「この人形とか」
<0485> \{男}「寂しすぎるぞ…」
<0486> \{みすず}「違います。わたしと」
<0487> \{男}「………」
<0488> \{男}「遊びってなにをするんだ」
<0489> \{みすず}「だから砂浜で遊ぶの。かけっこしたり、水の掛けあいしたり」
<0490> \{みすず}「そして最後に、また明日、ってお別れするんです」
<0491> \{男}「それって…」
<0492> \{男}「友達じゃないか」
<0493> \{みすず}「そう。友達」
<0494> \{みすず}「わたしたち、友達」
<0495> \{男}「違う。さっき会ったばかりだろ」
<0496> \{男}「そうだ。さっき拾ったかぶと虫。あれと遊んでくれ」
<0497> \{男}「先の割れたツノがいなせな、ちょっとイカした奴だぞ」
<0498> \{みすず}「あの子はね、つがいだった。メスのかぶと虫とどこか行っちゃった」
<0499> \{男}「そうか…そりゃ残念だな」
<0500> \{みすず}「うん、残念…」
<0501> \{みすず}「だから遊ぼ」
<0502> \{男}「………」
<0503> \{みすず}「遊びたいな」
<0504> \{男}「あのな、次の用事ができたんだ。今、思い出した」
<0505> \{みすず}「え？  そうなんだ…」
<0506> \{男}「ああ。だから、また今度な」
<0507> \{男}「と言っても、この町に長くいるつもりはないから、二度と機会はないかもな」
<0508> \{みすず}「ちょっと残念」
<0509> \{みすず}「にはは…」
<0510> 彼女が笑う。
<0511> それなのに、とてもさびしそうだった。
<0512> \{みすず}「あ、もしね…もし、次の用事も手伝えるようだったら手伝う、わたし」
<0513> \{男}「もう遅いぞ。帰れ」
<0514> \{みすず}「お母さん、夜すごく遅いし、怒られないし」
<0515> \{みすず}「手伝いますよ」
<0516> \{男}「………」
<0517> \{男}「次の用事はな、金を稼ぐことなんだ」
<0518> \{男}「だから、もうガキの手は邪魔なだけなんだ」
<0519> \{みすず}「どうしてお金、いるの？  欲しいものあるんですか？」
<0520> \{男}「ある。切実に欲しているものがあるんだ」
<0521> \{みすず}「なんなんですか？」
<0522> \{男}「………」
<0523> \{男}「実はだな…」
<0524> \{みすず}「あ、さっきのカブト虫、いたぁ」
<0525> \{みすず}「わーい」
<0526> また、しゃがみこむ。
<0527> \{みすず}「オスもいる。ツガイ、ツガイ～」
<0528> 今度はいちどに二匹だった。すごい。
<0529> \{男}「………」
<0530> \{男}「帰ってまえ、おまえ」
<0531> \{みすず}「仲良し、仲良し」
<0532> \{男}「聞いちゃいないよ、この娘は」
<0533> \{みすず}「あ、カブト虫っ」
<0534> \{みすず}「わーい」
<0535> いきなり彼女がしゃがみこむ。
<0536> \{みすず}「二匹もいる。ツガイ、ツガイ～」
<0537> きゃっきゃっとさわぎだす。
<0538> とても楽しそうだ。
<0539> \{男}「………」
<0540> \{男}「帰れ、おまえ」
<0541> \{みすず}「仲良し、仲良し」
<0542> \{男}「聞いちゃいねぇ…」
<0543> \{みすず}「でも、仲良しだから、水入らず」
<0544> \{みすず}「ばいばい」
<0545> ようやく立ち上がって、男の顔を見る。
<0546> \{みすず}「えっと…なにかの途中でしたっけ」
<0547> \{男}「おまえが俺に夕飯代をおごる途中だったんだ」
<0548> \{みすず}「あ、そっか…」
<0549> \{みすず}「足りるかな…今月、お小遣いもう残り少ないし…観鈴ちん、ぴんち」
<0550> \{みすず}「でも…どうしてそんな話になったんでしたっけ？」
<0551> \{男}「さぁ」
<0552> \{みすず}「あ…また嘘つきました？」
<0553> \{男}「ついた」
<0554> \{みすず}「どうしてそんな嘘つくかなぁ…」
<0555> \{みすず}「本当のこと言ってください」
<0556> \{男}「おまえには関係ないだろ」
<0557> \{みすず}「そうかもしれないですけど…」
<0558> \{男}「じゃあな。世話になった」
<0559> \{男}「車が欲しいんだ」
<0560> \{みすず}「車？」
<0561> \{男}「そう。高級な外車だ。屋根がないんだ」
<0562> \{男}「買ったら女をはべらせて、ドライブに出かけるんだ」
<0563> \{男}「考えるだけでウハウハだ」
<0564> \{男}「ナウいんだっちゅーの」
<0565> ………。
<0566> \{みすず}「あ、さっきのカブト虫、いたぁ」
<0567> しゃべる男をよそに、彼女はしゃがみ込んで遊んでいた。
<0568> \{みすず}「オスもいる。ツガイ、ツガイ～」
<0569> \{男}「………」
<0570> \{男}「帰ってまえ、おまえ」
<0571> \{みすず}「仲良し、仲良し」
<0572> \{男}「聞いちゃいないよ、この娘は」
<0573> \{みすず}「あ、カブト虫っ」
<0574> \{みすず}「二匹もいる。ツガイ、ツガイ～」
<0575> しゃがみこんで、指でつんつんとつつく。
<0576> \{男}「………」
<0577> \{男}「帰れ、おまえ」
<0578> \{みすず}「仲良し、仲良し」
<0579> \{男}「聞いちゃいねぇ…」
<0580> \{少女}「でも、仲良しだから、水入らず」
<0581> \{少女}「ばいばい」
<0582> 虫によびかける。
<0583> それから男の顔を見た。
<0584> \{少女}「えっと…なにかの途中でしたっけ」
<0585> \{男}「おまえが俺に夕飯代をおごる途中だったんだ」
<0586> \{少女}「あ、そっか…」
<0587> \{少女}「足りるかな…今月、お小遣いもう残り少ないし…観鈴ちん、ぴんち」
<0588> \{少女}「でも…どうしてそんな話になったんでしたっけ？」
<0589> \{男}「さぁ」
<0590> \{少女}「あ…また嘘つきました？」
<0591> \{男}「ついた」
<0592> \{少女}「どうしてそんな嘘つくかなぁ…」
<0593> \{少女}「本当のこと言ってください」
<0594> \{男}「おまえには関係ないだろ」
<0595> 男はくるりと背を向ける。
<0596> \{男}「じゃあな。世話になった」
<0597> \{男}「ダッシュッ」
<0598> 男がまた走りだした。
<0599> \{みすず}「わっ、またいっちゃうっ」
<0600> 彼女が声をあげるが、男はとまらない。
<0601> そのまままっすぐに…
<0602> ぽこッ！
<0603> \{男}「ぽこ？」
<0604> 足もとで、知らない子どもが頭をおさえていた。
<0605> \{男}「もしかして、今、蹴っちっまったか？」
<0606> \{子供}「………」
<0607> \{子供}「うわぁあああ～んっ！」
<0608> \{みすず}「あーあぁ…」
<0609> 彼女がその場に駆けつける。
<0610> \{みすず}「イタくないよ。こぶにもなってないし」
<0611> \{みすず}「イタイの飛んでけ」
<0612> \{男}「………」
<0613> 知らんぷりをしている男。
<0614> \{みすず}「飛んできた」
<0615> 彼女が男のひざにさわった。
<0616> \{みすず}「………」
<0617> \{男}「く…」
<0618> \{男}「いでっ！  なんだ、こりゃ！  なんかしらんが、痛みが飛んできたーっ！」
<0619> \{男}「イタイ！  イタイぞーーーっ！」
<0620> \{みすず}「ね、イタイの、この悪いお兄ちゃんに飛んでったよ」
<0621> \{子供}「ぐす…」
<0622> 子供が泣きやんだ。
<0623> よくわからないけど、きっと彼女のおかげだ。すごい。
<0624> \{みすず}「もう帰る？  車に気をつけてね」
<0625> \{子供}「うん」
<0626> \{みすず}「ばいばい」
<0627> キコキコキコ…
<0628> 子供は去っていった。
<0629> \{男}「………」
<0630> \{男}「はぁ…」
<0631> \{みすず}「あれ？  どうしたんですか？」
<0632> \{男}「なんでもない」
<0633> \{みすず}「えっと、話の続き…なんでしたっけ」
<0634> \{男}「話は終わってる」
<0635> \{みすず}「ううん、なんか途中でしたよ」
<0636> \{みすず}「なんだっけなぁ…」
<0637> \{みすず}「あ、欲しいもの」
<0638> \{男}「なんにもいらねぇ」
<0639> \{みすず}「だって、切実に欲しいって」
<0640> \{男}「………」
<0641> \{男}「ああ、確かにある」
<0642> \{男}「あるけどな、おまえには関係ないだろ」
<0643> 男が背を向ける。
<0644> \{男}「じゃあな。世話になった」
<0645> 男が彼女のおでこにさわった。
<0646> \{みすず}「ん…？」
<0647> \{男}「おまえに飛んできた」
<0648> \{みすず}「え…？  わ…」
<0649> \{みすず}「イタイ、イタイ～」
<0650> 彼女がぱたぱたと走り回る。
<0651> そのいきおいで、ぼくはふるい落とされそうになる。
<0652> \{男}「おおー、熱演だな」
<0653> ひとまわりして、子供の前に戻ってきた。
<0654> \{みすず}「ね、イタイの、わたしに飛んできたから、もう大丈夫」
<0655> \{子供}「ぐす…」
<0656> 子供が泣きやんだ。
<0657> \{みすず}「もう帰る？  車に気をつけてね」
<0658> \{子供}「うん」
<0659> \{みすず}「ばいばい」
<0660> キコキコキコ…
<0661> 子供は去っていった。
<0662> \{みすず}「えっと、話の続き…なんでしたっけ」
<0663> \{男}「話は終わってた」
<0664> \{みすず}「ううん、なんか途中でしたよ」
<0665> \{みすず}「なんだっけなぁ…」
<0666> \{みすず}「あ、欲しいもの」
<0667> \{男}「なんにもいらない」
<0668> \{みすず}「だって、切実に欲しいって」
<0669> \{男}「………」
<0670> \{男}「ああ、確かにある」
<0671> \{男}「あるけどな、おまえには関係ないだろ」
<0672> 俺は相手に背を向ける。
<0673> \{男}「じゃあな。世話になった」
<0674> \{男}「………」
<0675> じぃ～…
<0676> \{みすず}「にはは」
<0677> \{男}「………」
<0678> \{男}「ダッシュッ」
<0679> 男が身をかえして、駆けだした。
<0680> \{みすず}「わっ…いっちゃう」
<0681> 彼女が驚きの声をあげたが、男は振り返らない。
<0682> そのまままっすぐに…
<0683> ガキッ！
<0684> なにかに足をぶつけていた。
<0685> \{みすず}「わ…たいへん」
<0686> ぴょこぴょこぴょこ！
<0687> 男は片足ではねている。
<0688> 変なやつだった。
<0689> ようやく彼女が、はねている男に追いつく。
<0690> \{みすず}「あの…痛くなかったですか？」
<0691> \{男}「ああ、なんでもない」
<0692> なにもなかったみたいに、男がふりかえる。
<0693> \{みすず}「…でも、ぴょこぴょこって片足で走ってました」
<0694> \{男}「子供がいたからな。ちょっとおどけてみせたんだ」
<0695> \{みすず}「おもしろかった。思い出しただけで笑える」
<0696> \{みすず}「にはは」
<0697> \{男}「………」
<0698> \{みすず}「えっと、それで話の続き…なんでしたっけ」
<0699> \{男}「話は終わってただろ」
<0700> \{みすず}「ううん、なんか途中でしたよ」
<0701> \{みすず}「なんだっけなぁ…」
<0702> \{みすず}「あ、欲しいもの」
<0703> \{男}「んなもん、ない」
<0704> \{みすず}「だって、切実に欲しいって」
<0705> \{男}「………」
<0706> \{男}「ああ、確かにある」
<0707> \{男}「あるけどな、おまえには関係ないだろ」
<0708> 男は背を向ける。
<0709> \{男}「じゃあな。世話になった」
<0710> \{みすず}「あ…ご飯」
<0711> \{男}「………」
<0712> \{みすず}「ご飯とか、どうするんですか？」
<0713> \{みすず}「良かったら、わたしの家で食べませんか」
<0714> \{男}「マジか」
<0715> 目がぎらぎら光っていて、こわい。
<0716> \{みすず}「うん、マジ」
<0717> \{みすず}「食べたいものあったら、なんでも言ってください」
<0718> \{男}「ラーメンセット」
<0719> \{みすず}「にはは、うちラーメン屋じゃないよ」
<0720> \{男}「ラーメンとご飯」
<0721> \{みすず}「うん、それならできる」
<0722> \{男}「じゃあな」
<0723> \{みすず}「わ…注文までしたのに帰っちゃうの」
<0724> 男はすこし歩き出して、その場にうずくまった。
<0725> \{みすず}「どうしたんですか？」
<0726> \{男}「やっぱ、食っていっていいか」
<0727> \{みすず}「うんっ」
<0728> \{男}「ところで…」
<0729> \{みすず}「ん？」
<0730> \{男}「なんなんだ、それは」
<0731> 男がはじめてぼくを見た。
<0732> \{男}「ん…？」
<0733> 顔が近づいてくる。
<0734> わけもわからず、ぼくはおびえた気持ちになる。
<0735> \{男}「………」
<0736> \{みすず}「そら」
<0737> \{男}「そら？」
<0738> \{みすず}「そ。そらです」
<0739> \{みすず}「黒いところとか、似てますね。にははっ」
<0740> \{男}「不吉なことを言うな」
<0741> \{男}「しかし…最近はそんなものを肩に乗っけるのが流行ってるのか」
<0742> \{みすず}「乗せてみますか？」
<0743> \{男}「だから不吉なことを言うな」
<0744> \{みすず}「みんなそう言うね。かわいいのに」
<0745> なでなで。
<0746> \{男}「よくわからん」
<0747> 男はそっぽを向いた。
<0748> ぼくと彼女のねぐら。
<0749> それなのに、また増えてしまった。
<0750> 黒い変な男がいる。
<0751> こいつはたぶん敵だと思う。
<0752> 彼女と一緒にいるつもりなのだろうか。
<0753> 暗くなるまで、男は彼女とふたりでいた。
<0754> ぼくも、ふたりのそばにいた。
<0755> ………。
<0756> 男は横になって、動かなくなった。
<0757> 眠ってしまったみたいだ。
<0758> ぼくと彼女の勝ちだ。
<0759> 彼女はふしぎなことをはじめた。
<0760> ぱたぱたと、四角い札を地面にならべている。
<0761> 木の葉に似ているけれど、木のにおいがしない。
<0762> なんだろう？
<0763> \{みすず}「うーん…」
<0764> 考えこんでいる。
<0765> まねして、ぼくも考えてみる。
<0766> …さっぱりわからなかった。
<0767> ………。
<0768> ……。
<0769> …。
<0770> ぶおおん…
<0771> また、低いうなりが聞こえてきた。
<0772> それはだんだんと大きくなって。
<0773> そして…
<0774> どーーーーーーーーーーーーーーーーんっ！！\shake{1}
<0775> ばっさばっさばっさ！
<0776> よくわからないけど、たいへんなことになっていた。
<0777> \{みすず}「わ、そら、落ち着いて！  だいじょうぶっ」
<0778> \{みすず}「お母さんが、納屋に突っ込んだだけだから」
<0779> 彼女が羽根をなでてくれる。
<0780> やっとおちついた。
<0781> \{男}「だけだから、なんて状況かっ。それは交通事故というんじゃないのかっ」
<0782> 今のさわぎで、敵の男が起きてしまった。
<0783> \{みすず}「だいじょうぶ。お酒飲んでるだけだから」
<0784> \{男}「それは、飲酒運転というんじゃないのかっ」
<0785> \{みすず}「いつものことだから」
<0786> \{男}「いつものことだったら、いいのかっ」
<0787> ぎぃ…
<0788> \{女}「ただいまやぁ」
<0789> 敵の女まで出てきた。
<0790> このねぐらはどうなっているのだろう？
<0791> ぼくはもう泣きそうだった。
<0792> \{みすず}「あ、お母さん。あのね、このひと友達。家にいてもいいよね」
<0793> \{女}「あんたな…あんなに揉めて、カラス飼うこと許したったいうのに…」
<0794> \{女}「なんでまた増えとんねん！」
<0795> \{女}「増えとんねん！」
<0796> \{女}「増えとんねーん！」
<0797> \{女}「三度も言うてしもたやないか！」
<0798> \{女}「それほど衝撃的やった言うことやで！」
<0799> \{女}「しかも動物やないっ、人やでっ！」
<0800> \{女}「こんなん連れてきたら、犯罪やでっ！」
<0801> \{女}「却下じゃ、このアンポン娘がっ！」
<0802> \{みすず}「あ…アンポン娘…」
<0803> \{女}「そうや。あんた、アンポン娘や」
<0804> \{みすず}「が、がお…」
<0805> ぽかっ。
<0806> \{みすず}「イタイ…」
<0807> 女が彼女をいじめている。
<0808> 敵の男のせいらしい。
<0809> 敵の男と敵の女は、敵どうしらしい。
<0810> …すごくむずかしい。
<0811> \{みすず}「だ、だって…」
<0812> \{みすず}「このひと…寝るところないんだよ」
<0813> \{みすず}「それに、いいひとだと思うんだよ」
<0814> \{みすず}「セミとか…掴んで外に逃がしてくれたし…」
<0815> \{みすず}「ごきごき出ても、そうしてくれるって…」
<0816> \{女}「………」
<0817> \{女}「…あんた」
<0818> \{女}「観鈴とはどんな関係や」
<0819> ………。
<0820> \{男}「クラスメイト」
<0821> \{女}「クラスメイト？  にしては、歳食っとるんやないか？」
<0822> \{男}「惚れるなよ」
<0823> \{女}「惚れるかっ！」
<0824> どんどん仲が悪くなっていく。
<0825> \{女}「ま、肝は座っとるようやな。そのへんは嫌いやないわ」
<0826> \{女}「この期に及んで、言い訳したり、取り乱したりする奴なんかよりはな」
<0827> \{みすず}「そうそう。わたしもそう思う。お母さん、惚れちゃうよね」
<0828> \{女}「惚れるかっ！」
<0829> \{みすず}「わ…ツバ飛んだ」
<0830> \{女}「こいつ、名前なんて言うんや」
<0831> \{みすず}「えっとね…」
<0832> \{みすず}「\m{D}さん」
<0833> \{男}「ちがう…」
<0834> \{女}「\m{C}さん」
<0835> \{女}「…わかった。泊めたる」
<0836> \{みすず}「やった」
<0837> \{女}「納屋にな」
<0838> \{男}「………」
<0839> \{みすず}「わ、納屋…」
<0840> \{女}「ついでに戸が壊れてるから、直したってや、\m{C}さん」
<0841> \{男}「…わかった」
<0842> \{みすず}「わ、わかったって…そんな素直になることないよっ」
<0843> \{みすず}「お母さん、酔ってるんだし…」
<0844> \{女}「酔うてなくても同じこと言うで、うちは」
<0845> \{みすず}「言わないよぅ」
<0846> \{女}「とりあえず出てゆき。この家の敷居を跨がせる承諾はしてへん」
<0847> \{みすず}「ご飯は…？」
<0848> \{みすず}「ご飯ぐらい、一緒に食卓でいいよね？」
<0849> \{女}「………」
<0850> \{女}「…観鈴、あんたが運んだればええやろ」
<0851> \{男}「冗談じゃない。俺は客だぞ」
<0852> \{男}「丁重にもてなせ、このやろう」
<0853> \{みすず}「わ…すごい口きいてる…」
<0854> \{女}「観鈴」
<0855> \{みすず}「は、はい…」
<0856> \{女}「おもろい友達やないの」
<0857> \{みすず}「うん、おもしろい。にははっ」
<0858> \{女}「そやけど、常識しらんようやなぁ」
<0859> \{女}「そういう奴はうち、嫌いや」
<0860> \{女}「追い出そかー」
<0861> \{みすず}「わ、待って…」
<0862> ………。
<0863> \{男}「今日からあなたの息子になります」
<0864> \{男}「なるかっ！」\r
  \ \{女}「ならせるかっ！」
<0865> \{女}「はぁ…なんかうち、頭痛してきたわ…」
<0866> \{みすず}「わ、大丈夫？」
<0867> \{女}「とにかく納屋や。それが嫌やったら、野宿でもしいや。この季節、死ぬことはないわ」
<0868> 男が背を向けて、ねぐらから出ていく。
<0869> 女の勝ちらしかった。
<0870> \{みすず}「あ、いっちゃう…」
<0871> 男のあとを追いかけて、彼女も出ていってしまった。
<0872> ねぐらに残ったのは、ぼくと敵の女だった。
<0873> ぼくらは勝ったんだ。すごい。
<0874> ………。
<0875> こんなの、ぜったいまちがっている。
<0876> すぐに、彼女はもどってきてくれた。
<0877> ぼくを両手で持って、柔らかな地面にのせてくれた。
<0878> ここはねぐらの中の、彼女のねぐらだ。
<0879> とても気持ちがおちつく。
<0880> \{みすず}「今日はいろんなことあったね。楽しいこといっぱいだった」
<0881> ぼくのことをまっすぐに見て、彼女が話しかけてくれる。
<0882> 肩に乗っているとあまり顔を見られないから、ぼくはうれしかった。
<0883> \{みすず}「やっぱり、わたし間違ってなかった」
<0884> \{みすず}「\m{A}さん、いいひと」
<0885> \{みすず}「こんなわたしでも、仲良くしてくれる」
<0886> \{みすず}「まだちょっと、距離あるけどね…にはは」
<0887> \{みすず}「でもだいじょうぶ。夏休みは長いからねー」
<0888> \{みすず}「もっと\m{A}さんと仲良くなって、思い出作る」
<0889> \{みすず}「楽しい楽しい思い出」
<0890> \{みすず}「学校は明日で終わって…明後日から、わたしの夏休みが始まる」
<0891> \{みすず}「がんばって、遊ぶね」
<0892> \{みすず}「もちろん、宿題も」
<0893> \{みすず}「ん…？  なんか騒いでるね」
<0894> \{みすず}「お母さん、ひとりでも悪酔いすると大騒ぎするから…近所迷惑」
<0895> \{みすず}「わたしは明日も早いし、寝よーっと」
<0896> やわらかな地面の上で、彼女はごろんと横になる。
<0897> ぼくはその顔のとなりに立つ。
<0898> そうしてあげなければいけないような気がした。
<0899> \{みすず}「おやすみ、そら」
<0900> \{みすず}「明日も楽しいこといっぱいあるといいね」
<0901> \{みすず}「\m{A}さんおもしろいひとだし」
<0902> \{みすず}「目つき悪いけどね」
<0903> \{みすず}「やっぱり友達になれてよかった」
<0904> \{みすず}「むにゃ…」
<0905> \{みすず}「くー…」
<0906> おだやかな寝息。
<0907> 暗闇の中、ぼくは空をあおぐ。
<0908> ここからだと、何も見えなかった。
