// Resources for SEEN0293.TXT

#character '男'
#character 'みすず'
#character '声'

<0000> ７月２９日(土)／そら
<0001> 男はそれからいろんな手を尽くそうとした。
<0002> けど、悲しみは留まることなく、押し寄せてくる。
<0003> あらがいようもなく…そしてついに男も倒れた。
<0004> ７月３０日(日)／そら
<0005> \{男}「そろそろ、出ていこうと思うんだ」
<0006> \{みすず}「え…？」
<0007> 男が言った瞬間、彼女の動きが止まった。
<0008> 男の言った言葉が、どれだけ彼女を失望させたかがわかる。
<0009> \{男}「最初はバス代を稼ぐまでだと思っていた。けど、色々あって、長居になってしまったからな…」
<0010> \{みすず}「お金…まだ稼げてないよね」
<0011> \{男}「そんなものいらないんだよ。最初からいらなかったんだ」
<0012> \{男}「歩けばいいんだからな」
<0013> \{みすず}「………」
<0014> \{みすず}「ずっと、一緒にいてくれる…そう言ってくれた」
<0015> \{男}「悪いな。そのことに関しては謝る」
<0016> \{男}「性分なんだ。俺は一カ所に留まっていられないんだ」
<0017> \{みすず}「そんな…これからだって思ってたのに…」
<0018> \{みすず}「これからがんばろうとしてたのに…」
<0019> \{みすず}「\m{A}さんにいてほしいな…」
<0020> \{みすず}「ずっといてほしいな…」
<0021> \{男}「な、観鈴」
<0022> \{男}「おまえが俺を苦しめているんだよ。わかるか」
<0023> \{みすず}「え…？」
<0024> \{男}「おまえはずっとひとりぼっちだった」
<0025> \{男}「今、だんだん身体が動かなくなってきている」
<0026> \{男}「心当たり、あるだろ？」
<0027> \{男}「このままいくとおまえは、あるはずのない痛みを感じるようになる」
<0028> \{男}「そして…」
<0029> \{男}「おまえは、全てを忘れていく」
<0030> \{男}「いちばん大切な人間のことさえ、思い出せなくなる」
<0031> \{男}「そして、最後の夢を見終わった朝…」
<0032> \{男}「おまえは…」
<0033> \{みすず}「………」
<0034> 無言のまま、立ち尽くしていた。
<0035> \{男}「おまえが俺を選んでしまったからだよ…」
<0036> \{男}「二人の心が近づけば、二人とも病んでしまう」
<0037> \{男}「二人とも助からない」
<0038> \{男}「これ以上おまえと居続けたら、俺のほうが先に倒れる」
<0039> \{男}「だから、おまえから逃げることにしたんだ」
<0040> \{男}「この町を出て、もうおまえと出会うことのない場所までいく」
<0041> \{みすず}「ひとりで？」
<0042> \{男}「ああ」
<0043> \{みすず}「やっと、ひとりじゃなくなったのに…」
<0044> \{男}「おまえには、ほら、晴子がいるじゃないか」
<0045> \{みすず}「そうだけど…」
<0046> \{みすず}「………」
<0047> \{みすず}「じゃあ、仕方ないね」
<0048> \{みすず}「いつ、出るの？」
<0049> \{男}「今日」
<0050> \{みすず}「すぐ？」
<0051> \{男}「ああ。今すぐだ」
<0052> \{みすず}「もう一晩だけ、泊まっていけばいいのに」
<0053> \{男}「…俺はおまえが寝ている間に苦しむんだよ」
<0054> \{みすず}「あ、そうか…」
<0055> \{みすず}「うーん、じゃ、これでさよならだね…」
<0056> \{男}「そうだな」
<0057> \{みすず}「………」
<0058> \{みすず}「あのね、\m{A}さん」
<0059> \{男}「なんだ」
<0060> \{みすず}「楽しかった、この夏休み」
<0061> \{みすず}「\m{A}さんと過ごしたこの夏休み…」
<0062> \{みすず}「一番、楽しかった」
<0063> \{男}「そっか…」
<0064> \{みすず}「わたしもがんばれて良かった」
<0065> \{男}「そっか…」
<0066> \{みすず}「\m{A}さん、わたしにできた初めての友達」
<0067> \{男}「そうだな…」
<0068> \{みすず}「きっと、\m{A}さんいなかったら、もっと早く諦めてたと思う」
<0069> \{男}「…馬鹿」
<0070> \{男}「これからも頑張るんだろ、おまえは」
<0071> \{みすず}「そっか。そうだよね…」
<0072> \{みすず}「にはは…」
<0073> 彼女は札を並べはじめた。
<0074> ぱたぱた…
<0075> \{みすず}「やっぱり、こうしてひとりで遊んでいればよかったんだね…」
<0076> \{男}「そうかもな…」
<0077> \{みすず}「………」
<0078> \{男}「でもな、楽しかったよ、俺も」
<0079> \{みすず}「ほんと？」
<0080> \{男}「ああ。観鈴と過ごせて良かった」
<0081> \{みすず}「わたしもよかった」
<0082> ぱたぱた…
<0083> \{男}「じゃ、いくな、俺」
<0084> \{みすず}「うん」
<0085> \{男}「じゃあな」
<0086> \{みすず}「うん…ばいばい、\m{A}さん」
<0087> \{男}「ばいばい」
<0088> 彼女の前から姿を消した。
<0089> ………。
<0090> \{みすず}「いっちゃった…」
<0091> \{みすず}「………」
<0092> 彼女が呆然としている。
<0093> もう札を並べることはやめていた。
<0094> 顔を伏せた。
<0095> \{みすず}「わたし、ひとりになる…」
<0096> くぐもった声。
<0097> \{みすず}「本当にひとりになっちゃう…」
<0098> \{みすず}「ひとりになったら、きっとがんばれないよ…」
<0099> \{みすず}「もうがんばれない…」
<0100> \{みすず}「どうしたら、いいんだろう…」
<0101> \{みすず}「………」
<0102> \{みすず}「あ…」
<0103> 突然顔をあげる。
<0104> \{みすず}「いいこと思いついた」
<0105> \{みすず}「\m{A}さんと一緒にいけばいいんだ」
<0106> \{みすず}「一緒に旅すればいいんだ」
<0107> \{みすず}「今日はね、そういう夢見たの」
<0108> \{みすず}「誰かと一緒に旅する夢」
<0109> \{みすず}「あんな風にわたしも旅するの」
<0110> \{みすず}「そうすれば、ずっと\m{A}さんと一緒」
<0111> \{みすず}「離れることないよ」
<0112> \{みすず}「いいアイデア」
<0113> \{みすず}「すごい、観鈴ちん」
<0114> \{みすず}「そうと決まれば、\m{A}さんの後、追わないと…」
<0115> \{みすず}「急がないと、\m{A}さん、いっちゃうよ」
<0116> ずるっ…どすん！
<0117> \{みすず}「イテテ…」
<0118> \{みすず}「急がないと…」
<0119> \{みすず}「連れていってもらうんだ」
<0120> \{みすず}「一緒に旅するんだ」
<0121> \{みすず}「\m{A}さんと、新しい生活始めるんだ」
<0122> ゆっくりと懸命に歩き出す。
<0123> あの男の後を追って。
<0124> 外に出る。
<0125> まだ男はいた。
<0126> 振り返る。
<0127> \{男}「…どうした」
<0128> \{みすず}「あのね、今朝の夢…」
<0129> \{みすず}「わたし、ひとりぼっちで、閉じ込められてた」
<0130> \{みすず}「淋しかった」
<0131> \{みすず}「誰かが連れ出してくれるのを、ずっと待ってた…」
<0132> 男を真っ直ぐに見た。
<0133> \{みすず}「わたし…」
<0134> \{みすず}「わたしね…」
<0135> \{みすず}「一緒にいきたい」
<0136> \{みすず}「\m{A}さんと一緒にいきたい」
<0137> \{みすず}「ついていったら、ダメかな」
<0138> \{男}「………」
<0139> 男は顔を手で覆う。
<0140> \{男}「馬鹿か、おまえは…」
<0141> \{男}「俺はこの家を去りたいわけじゃない」
<0142> \{男}「おまえから、離れたいだけなんだ」
<0143> \{みすず}「………」
<0144> \{みすず}「あ、そうか…」
<0145> \{みすず}「そう…だよね」
<0146> \{みすず}「ごめんね。また馬鹿なこと言って」
<0147> \{男}「まったくだ」
<0148> \{みすず}「じゃあ、ばいばい。元気でね」
<0149> \{男}「ああ」
<0150> \{男}「おまえ…頑張れよな」
<0151> \{男}「ひとりでも、頑張れよな」
<0152> \{みすず}「うん、ひとりでもがんばる」
<0153> \{男}「おまえは、強いもんな」
<0154> \{みすず}「うん、わたし強い子」
<0155> \{男}「よし」
<0156> ぽむ、と彼女の頭に手を置いた。
<0157> \{男}「じゃあな」
<0158> 男が背を向ける。
<0159> それに向けて、彼女は二本の指を立ててみせた。
<0160> 元気だという印に見えた。
<0161> 男が最後にちらりとこちらを向く。
<0162> それだけで、もう立ち止まることなく、姿を消した。
<0163> \{みすず}「ひとりに…なっちゃった」
<0164> \{みすず}「本当にひとりきり…」
<0165> \{みすず}「お母さんもいなくなって、\m{A}さんもいなくなって…」
<0166> \{みすず}「でも、がんばらないとね、ひとりでも」
<0167> \{みすず}「次生まれてくるわたしが…もう悲しむことがないようにね」
<0168> \{みすず}「悲しむのはわたしで最後…」
<0169> \{みすず}「だから、ひとりになっても…どんなに苦しくなっても、がんばらないとね」
<0170> 陽が落ちる。
<0171> そして、眠りについた彼女は、ずっと苦しみ続けた。
<0172> ７月３１日(月)／そら
<0173> 次、目覚めても、彼女はじっと光の差す場所を見つめているだけだった。
<0174> もう生きる意志も失っているように見えた。
<0175> 死期が近い。それが僕にはわかる。
<0176> だから、次に目を閉じた時。
<0177> それが彼女との別れだと思った。
<0178> 彼女が眠りにつく。
<0179> 僕はずっとそばに居続けることしかできなかった。
<0180> 彼女の笑顔も、ふたりで飛ぼうとした日も…もう遠い。
<0181> ずっと遠くにあった。
<0182> 小さく囲われた空が明るくなり、赤くなり…そしてまた暗くなる。
<0183> ここだけは止まっていた。
<0184> なにひとつ動くものなく…彼女の寝息だけが聞こえ続けた。
<0185> もう…終わってしまったのだろうか。
<0186> 彼女と過ごす日々は、もう終わってしまったのだろうか。
<0187> \{声}「観鈴…」
<0188> 声が聞こえた。
<0189> あの男が立っていた。
<0190> いまさら、何をしに戻ってきたのだろうか…。
<0191> 彼女の元から逃げ出した男が…何をしに戻ってきたのだろうか。
<0192> \{男}「ここ、座るな」
<0193> 男が膝をつく。
<0194> \{男}「戻ってきたんだ」
<0195> \{男}「もうどこにもいかない」
<0196> \{男}「おまえと一緒にいて、おまえを笑わせ続ける」
<0197> \{男}「そうすることにしたんだ」
<0198> \{男}「だからな、観鈴…起きろ」
<0199> 肩を揺する。
<0200> \{みすず}「………」
<0201> \{男}「観鈴…俺だ」
<0202> \{男}「観鈴…」
<0203> \{みすず}「う…ん…」
<0204> ようやくその目が薄く開かれた。
<0205> \{みすず}「………」
<0206> \{男}「観鈴、わかるか。俺だ」
<0207> \{みすず}「…\m{A}さん…」
<0208> \{男}「辛いなら、そのままでいい」
<0209> \{男}「いいか、これからおまえのために人形を歩かせてみせるから」
<0210> \{男}「だから、よおく見てろよ」
<0211> \{男}「コツ掴んだんだ。絶対面白いから」
<0212> \{男}「だから、また笑えるようになる」
<0213> 男は、人型に思いを込めた。
<0214> とてとて…
<0215> それが歩き始める。
<0216> …とてとて…
<0217> \{男}「な、おもしろいだろ」
<0218> ………。
<0219> \{男}「観鈴、見てくれてるか」
<0220> \{男}「おかしいだろ」
<0221> ………。
<0222> 彼女は、もう目を開けていなかった。
<0223> 最後の、彼女の力だったのだろう…。
<0224> もう彼女は目覚めない。
<0225> もう目覚めない。
<0226> \{男}「観鈴、起きろよ」
<0227> \{男}「見てくれよ。それで、笑ってくれよ」
<0228> \{男}「な、観鈴…」
<0229> それでも男は話しかけ続けた。
<0230> 手を握る。
<0231> もう目覚めない彼女の手を。
<0232> \{男}「俺、やっと気づいたんだ」
<0233> \{男}「俺はおまえのそばにいて、そしておまえの笑顔を見ていればそれでよかったんだ」
<0234> \{男}「そうしていれば、俺は幸せだったんだ」
<0235> \{男}「だから、俺はおまえのそばにいる」
<0236> \{男}「そうすれば、おまえは元気なんだよな」
<0237> \{男}「もうひとりで、夜を越えることもない」
<0238> \{男}「俺がいるからな」
<0239> \{男}「俺が、笑わせ続けるから」
<0240> \{男}「おまえが苦しいときだって俺が笑わせるから」
<0241> \{男}「だから、おまえはずっと、俺の横で笑っていろ」
<0242> \{男}「安心して笑っていろ」
<0243> \{男}「な、観鈴」
<0244> 時間が過ぎてゆく。
<0245> 男は一度も、彼女の元を離れなかった。
<0246> そして…
<0247> 人型が白く光っていた。
<0248> 男はそれをじっと見つめていた。
<0249> …もう一度…
<0250> …もう一度だけやり直せるのなら…
<0251> …そうすれば、俺は間違えずにそれを求められるから…
<0252> 不思議な感覚。
<0253> 思ってもいない言葉が、僕の内に溢れては消えた。
<0254> …だから、どうか…
<0255> …観鈴と出会った頃に戻って…
<0256> …もう一度、観鈴のそばに。
<0257> そして…
<0258> 辺りに光が満ちた。
<0259> ………。
<0260> ８月  １日(火)／そら
<0261> 気づいたとき、男はもういなかった。
<0262> まるで、はじめから存在しなかったように。
<0263> そして…
<0264> 信じられないことが起きた。
<0265> 彼女のまぶたが震えた。
<0266> 夜明けの日差しに温められるようにして、彼女が目覚めた。
<0267> 二度と目覚めることがないはずの彼女が。
<0268> 僕は知っていた。
<0269> それは彼の力だった。
<0270> 彼が、自分を犠牲にして、彼女を目覚めさせたのかもしれない。
<0271> 二度と戻らなくなったのは、あの男のほうになった。
<0272> だが、彼女は知らないだろう。
<0273> 自分をここから消し去ってまで、彼女のそばに居続けた彼のことを知らないだろう。
<0274> 彼がこの場に戻ってきたことさえ、知らないかもしれない。
<0275> けれど、確かに男はここにいて…
<0276> 彼女をもう一度、目覚めさせた。
<0277> \{みすず}「どうしてだろ…」
<0278> \{みすず}「もう起きられないと思ってたのに…」
<0279> \{みすず}「もうダメだって、思ってたのに…」
<0280> \{みすず}「………」
<0281> \{みすず}「\m{A}さん？」
<0282> \{みすず}「\m{A}さん、どこにいっちゃったの？」
<0283> \{みすず}「戻ってきてくれたんだよね…」
<0284> \{みすず}「\m{A}さん…」
<0285> \{みすず}「ね、わたし、また元気になったよ」
<0286> \{みすず}「まだ、がんばれそうだよ」
<0287> \{みすず}「ね、\m{A}さん…」
<0288> \{みすず}「\m{A}さん…」
<0289> 彼女はじっと見ていた。
<0290> 小さく囲われた空…。
<0291> その向こうにある悲しみの形を。
