// Resources for SEEN0602.TXT

#character 'みちる'
#character '＊Ａ'

<0000> ８月  ２日(水)
<0001> \{みちる}「んに…美凪がこない…」
<0002> みちるが、目に涙をためながら呟く。
<0003> 昨日、そして、今日も遠野の姿が見えないままの時間が過ぎていた。
<0004> \{みちる}「みちる…なにかわるいことしたかなぁ…」
<0005> シャボン玉を飛ばすことも忘れ、みちるはベンチの上でうつむいてばかりだった。
<0006> \{\m{A}}「何か、用事でもあるんだろ」
<0007> 俺は、みちるの頭に、ぽんっと手を乗せながら言う。
<0008> \{みちる}「うん…そうかもしれないけど…」
<0009> \{\m{A}}「もしかしたら、夏風邪でもひいてるのかもしれないしな」
<0010> \{みちる}「んに…だったら心配…」
<0011> \{\m{A}}「ん…そうだな。心配だな」
<0012> \{みちる}「…うん…」
<0013> \{\m{A}}「なら、お願いでもしてみたらどうだ」
<0014> \{みちる}「…おねがい？」
<0015> \{\m{A}}「ああ。お星様にお願いだ」
<0016> \{みちる}「んに…でも、まだお星様でてないもん」
<0017> \{\m{A}}「そっか…そういや、そうだな…」
<0018> \{みちる}「…うん…」
<0019> 空を見上げる。
<0020> 黄昏には遠い青空。
<0021> そこに星たちの光はなくて、陽の光に透き通る蒼だけがあった。
<0022> \{\m{A}}「だったら、あれにお願いをしてみたらどうだ」
<0023> \{みちる}「…あれって？」
<0024> \{\m{A}}「持ってるんだろ、星の砂」
<0025> \{みちる}「…んに…もってる」
<0026> ごそごそと、ポケットの中から遠野にもらった星の砂を取り出す。
<0027> \{\m{A}}「持ってると幸せになれるっていうんだからな」
<0028> \{\m{A}}「きっと、お願いごとのひとつぐらい叶えてくれるぞ」
<0029> \{みちる}「…そかな」
<0030> \{\m{A}}「ああ」
<0031> \{みちる}「…んに…わかった。おねがいごとしてみる」
<0032> みちるは、目を閉じて、星の砂を胸に抱いたままお願いをはじめる。
<0033> \{\m{A}}「よし。俺も、一緒にお願いしてやるな」
<0034> ポケットの中から自分の分の星の砂をとりだし、俺もそのまま目を閉じた。
<0035> \{みちる}「…美凪がはやく元気になりますように」
<0036> 隣から、みちるの声が聞こえる。
<0037> 願いが伝わってくる。
<0038> 俺は、声を出さずに、心の中で願いを唱えた。
<0039> \{\m{A}}「なあ…」
<0040> 目を開けて、みちるに声をかける。
<0041> \{みちる}「んに？いまはおねがいちゅうだから、はなしかけないでよ」
<0042> 注意された。
<0043> でも、構わない。
<0044> \{\m{A}}「…おまえ…遠野の親友なんだよな」
<0045> \{みちる}「うんっ。そだよ」
<0046> \{\m{A}}「なら…」
<0047> \{みちる}「なら？」
<0048> \{\m{A}}「………」
<0049> \{\m{A}}「……」
<0050> \{\m{A}}「…いや…なんでもない」
<0051> 言いかけて、言葉を止める。
<0052> \{みちる}「んに？」
<0053> \{\m{A}}「今日はシャボン玉、練習しなくていいのか」
<0054> 言いかけた言葉の代わりにそう言う。
<0055> \{みちる}「するよ」
<0056> \{\m{A}}「そっか。じゃあ、今日は俺もつきあってやるな」
<0057> \{みちる}「んに？いっしょにするの？」
<0058> \{\m{A}}「ああ」
<0059> \{みちる}「シャボン玉、むずかしいよ？できる？」
<0060> \{\m{A}}「馬鹿にするな。これでも昔は、天才シャボン玉少年と…」
<0061> \{\m{A}}「うっ」
<0062> 言われたことなかった。
<0063> \{\m{A}}「シャボン玉専門学校に…」
<0064> \{\m{A}}「うっ」
<0065> そんな学校、なかった。
<0066> \{\m{A}}「…手先は器用な方なんだよ」
<0067> \{みちる}「にゃはは、そっか」
<0068> \{\m{A}}「ああ。だから、シャボン玉を飛ばすぐらい、造作もないことだ」
<0069> \{みちる}「ゾウさん？」
<0070> \{\m{A}}「………」
<0071> \{\m{A}}「…ぱおー」
<0072> \{みちる}「おおー、にてるー」
<0073> 嬉しくない。
<0074> \{\m{A}}「ほら、さっさとはじめるぞ」
<0075> \{みちる}「うんっ！どっちがたくさんとばせるか、きょーそーだねっ」
<0076> 俺たちは、二人でシャボン玉遊びをはじめる。
<0077> 眩しい夏空の下で、何回もシャボン玉をふくらます。
<0078> \{みちる}「んにゅぅ～～～、うまくいかない」
<0079> \{\m{A}}「…結構むずかしいな」
<0080> だけど、二人ともうまくシャボン玉を飛ばすことができなくて、四苦八苦だった。
<0081> でも、それでも良かった。
<0082> 遠野の姿を見られなくて、ずっと寂しそうにしていたみちるの顔に、ほんのひとときでも笑顔が戻ったから、それで良かった。
<0083> \{\m{A}}「おっ、一回目成功だ」
<0084> 俺のストローから、小さなシャボン玉が生まれ、天に昇っていく。
<0085> \{みちる}「おおーっ！すごいぞ\m{B}\m{A}ーっ！」
<0086> 二人で、そのシャボン玉の行方を見守った。
<0087> いつかは割れて、消えてしまうことを知っているのに、俺たちは見守った。
<0088> 見上げる空。青い空。
<0089> 夏の陽射しが、今日も変わることなく眩しく光っていた。
