// Resources for SEEN0223.TXT

#character '男'
#character 'みすず'
#character '声'
#character '女'

<0000> ７月２２日(土)／そら
<0001> 朝。
<0002> 男が上を見ながら歩いていた。
<0003> なにを見ているのだろう。
<0004> ぼくも彼女の肩の上から見上げてみた。
<0005> 一面に広がる空。
<0006> 遠い昔に目指していた場所。
<0007> ぼくは何を求めていたのだろうか、そこに。
<0008> またぼくは悲しくなる…。
<0009> どうしてだろうか…わからなかった。
<0010> \{男}「観鈴」
<0011> \{みすず}「ん？」
<0012> \{男}「おまえに翼はあるか」
<0013> \{みすず}「翼？」
<0014> \{男}「ああ」
<0015> \{みすず}「あるわけないよ」
<0016> \{みすず}「あったらいいなとは思うけど」
<0017> \{男}「だろうな」
<0018> \{みすず}「\m{A}さん、ヘンなの」
<0019> 不思議そうな顔をする。
<0020> …つばさ。
<0021> みすずに、つばさがあるか。
<0022> あるわけがない。
<0023> 彼女は鳥ではないから。
<0024> でも、何かが引っかかっている…
<0025> \{みすず}「ぶいっ」
<0026> 気がつくと、彼女がなにやら喜んでいた。
<0027> \{みすず}「帰ったら、いっしょに遊びたいな」
<0028> \{男}「ひとりで遊んでくれ」
<0029> \{みすず}「うーん、じゃあ、補習がんばれない」
<0030> \{男}「勝手なこと言うな。俺は忙しいんだよ」
<0031> \{みすず}「なんか終わった後に楽しみ欲しいな…」
<0032> \{男}「………」
<0033> \{男}「ああ、わかったよ」
<0034> \{みすず}「ほんと？」
<0035> \{男}「ああ」
<0036> \{みすず}「じゃ、補習がんばれる」
<0037> \{男}「頑張ってこい」
<0038> \{みすず}「うん」
<0039> \{みすず}「えっと…なにしよっか」
<0040> \{男}「早くいけっ」
<0041> 風が強い。
<0042> \{みすず}「え？  なんて？」
<0043> \{男}「遅刻するぞ、馬鹿」
<0044> \{男}「急げって！」
<0045> \{みすず}「…なんて？」
<0046> \{男}「もういい。ゆっくり行け」
<0047> \{みすず}「うん。じゃあ、待っててね」
<0048> \{みすず}「そらも、大人しくしてるんだよ」
<0049> 彼女は、建物の中へと入っていった。
<0050> それを見送って、男もその場を後にした。
<0051> ぼくはいつものように、彼女を待つことにした。
<0052> 目の前には、食べ物が並ぶ。
<0053> ぼくは、彼女の手から食べ物を食べた。
<0054> 男もがつがつと音を立てて、食べていた。
<0055> \{みすず}「というわけで、食後はトランプっ」
<0056> \{男}「どういうわけだよ」
<0057> \{みすず}「すぐ動くと、お腹痛くなるよ」
<0058> \{男}「そりゃそうだろうが、動かなくちゃ、いつまでも俺はタダ飯食らいだ」
<0059> \{みすず}「トランプしたいな…」
<0060> \{男}「だから…」
<0061> \{みすず}「トランプしたいな」
<0062> 彼女は同じ言葉を一生懸命繰り返していた。
<0063> \{男}「…わかった。やってやる」
<0064> \{みすず}「ほんと？」
<0065> \{男}「ああ。ほんとだ」
<0066> \{男}「その代わり…これ終わったら手伝えよ」
<0067> \{みすず}「うん。手伝う」
<0068> 彼女の思いが男に伝わったのだろうか。
<0069> 嬉しそうに、札を並べ始める。
<0070> \{男}「といっても、難しいルールのはやめてくれよ。理解できない」
<0071> \{みすず}「うん。簡単なのにするね。神経衰弱」
<0072> \{男}「カードの数字を合わせて、とっていく奴か。それだったらわかる」
<0073> \{みすず}「そうそう。それ」
<0074> ぱたぱた…
<0075> \{男}「どうした」
<0076> \{みすず}「ううん、なんでもないよ」
<0077> 彼女の手から、札がばらけて落ちた。
<0078> \{男}「観鈴…？」
<0079> \{みすず}「にはは…しっぱい」
<0080> \{男}「おまえ、泣いてるじゃないか」
<0081> \{みすず}「泣いてないよ」
<0082> ごしごし…
<0083> \{みすず}「もういっかい」
<0084> \{みすず}「遊べる…がんばらないと…」
<0085> \{みすず}「やらないと…わたし、がんばらないと…」
<0086> \{男}「どうしたんだ、おまえ。具合悪いんだったら、休めよ」
<0087> \{みすず}「だいじょうぶ、だいじょうぶ」
<0088> でも、彼女が耐えられたのはそこまでだった。
<0089> 何に耐えていたのかはわからない。
<0090> ただ、彼女は苦しんでいたのだ。
<0091> 俯せになって、大きな声で泣き出した。
<0092> 泣きやんだとき、彼女はひとりきりだった。
<0093> 男はこの場からいなくなっていた。
<0094> \{みすず}「………」
<0095> 彼女は立ち上がろうともせず、ただ途方に暮れていた。
<0096> \{みすず}「いたかったのに…」
<0097> \{みすず}「\m{A}さんと一緒にいたかったのに…」
<0098> \{みすず}「ぐす……」
<0099> 彼女の顔と向かい合う。
<0100> \{みすず}「そら…」
<0101> \{みすず}「これが、わたしの悪いところ…」
<0102> \{みすず}「小さい頃からずっとそう」
<0103> \{みすず}「他の人とずっと一緒にいられないの」
<0104> \{みすず}「わたしは一緒にいたいのに…」
<0105> \{みすず}「わたしの中の別のわたしが泣き出しちゃうの」
<0106> \{みすず}「だから、みんなわたしとは仲良くしようとしないの」
<0107> \{みすず}「観鈴ちんは、すぐ泣くからって…」
<0108> \{みすず}「わたしが泣き出すと、みんなどうしていいかわからなくなるから…」
<0109> \{みすず}「わたしもどうしたらいいか、わからないの」
<0110> \{みすず}「わたしにできることは、謝ることだけ」
<0111> \{みすず}「ひとしきり泣いた後、みんなに謝りにいくの」
<0112> \{みすず}「笑いながら、ごめんねーって」
<0113> \{みすず}「みんなその時は、笑い返してくれるけど…」
<0114> \{みすず}「でも、もうそれからは…わたしを誘ってくれなくなるの」
<0115> \{みすず}「後ろの席でひとりでいるのは寂しいよ」
<0116> \{みすず}「みんなの楽しそうな姿、ぜんぶ見えるから」
<0117> \{みすず}「それをずっと、わたし、ひとりで見てる」
<0118> \{みすず}「休み時間も、帰る時間も」
<0119> \{みすず}「誘ってくれるひと、じっと待って…」
<0120> \{みすず}「でもみんな、友達と帰っていって…」
<0121> \{みすず}「それで誰もいなくなって、わたしひとりになったら、帰るの」
<0122> \{みすず}「帰っても、お母さんいないし…」
<0123> \{みすず}「だから、ひとりで時間つぶして帰るの」
<0124> \{みすず}「ヘンなジュース探して…」
<0125> \{みすず}「お小遣いで、それ買って…飲みながら帰るの」
<0126> \{みすず}「そうやって、遊んでたの」
<0127> \{みすず}「この夏休みもそうしてたら、よかったんだね…」
<0128> \{みすず}「やっぱりひとりでいればよかったんだね」
<0129> \{みすず}「そうしてたら、\m{A}さんにも嫌われなくて済んだのに…」
<0130> \{みすず}「やっぱり観鈴ちんと、遊んでなくてよかったーって…」
<0131> \{みすず}「そう、みんなに思われなくて済んだのに…」
<0132> \{みすず}「ひとりで楽しく遊んでたら…」
<0133> \{みすず}「すごく楽しいこと見つけて、独り占めしてたら…」
<0134> \{みすず}「それでよかったのにね」
<0135> \{みすず}「………」
<0136> \{みすず}「でも、もう、やめるね」
<0137> \{みすず}「わたし、もうこの夏休みはひとりでいることにするね」
<0138> \{みすず}「だから、もういつものわたし」
<0139> \{みすず}「いつもの元気な観鈴ちん」
<0140> \{みすず}「わたし、強い子だから…」
<0141> \{みすず}「だいじょうぶだよ」
<0142> \{みすず}「いこっ」
<0143> ぼくを肩に乗せ、立ち上がる。
<0144> \{みすず}「………」
<0145> とぼとぼと歩いてゆく。
<0146> 世界は赤く染まろうとしていた。
<0147> 向かう先は、その光の源。
<0148> このまま彼女は別の場所にいこうとしているのかもしれない。
<0149> 赤い赤い世界にいこうとしてるのかもしれない。
<0150> そこはどんな場所だろうか。
<0151> でも、彼女とふたりきりなら、それも構わなかった。
<0152> \{みすず}「なにしようかなー」
<0153> \{みすず}「ジュース、買おっと…」
<0154> \{みすず}「あ…」
<0155> 彼女が足を止めた。
<0156> その先に、高い影があった。
<0157> \{みすず}「\m{A}さんだ」
<0158> それは、あの男だった。
<0159> \{みすず}「………」
<0160> けど彼女はいつものように走り寄ることなく、別の方向へ歩き始めた。
<0161> そして大きな箱の前にひとりで立つ。
<0162> かちゃり…ぴっ…がこんっ！
<0163> そこから飲み物の箱を取りだして…
<0164> \{みすず}「帰ろっと…」
<0165> 振り向くことなく、歩き始めた。
<0166> \{声}「観鈴っ」
<0167> \{みすず}「え…？」
<0168> 声がして彼女が振り返る。
<0169> \{男}「え、じゃないだろ。なに無視して、ひとりで帰ろうとしてるんだよ」
<0170> \{みすず}「えと…」
<0171> \{みすず}「どうしたらよかったのかな」
<0172> \{男}「いつもの通り言ってくれればいいだろ？」
<0173> \{みすず}「なんて言ってたっけ」
<0174> \{男}「おまえ、そんなことも忘れたのか？」
<0175> \{男}「おまえの口癖じゃないか。なんでも一緒にって」
<0176> \{男}「だから今は、一緒に帰ろう、だろ」
<0177> \{みすず}「そうだったね…」
<0178> \{みすず}「でも、今そう言ったら…いっしょに帰ってくれるのかな」
<0179> \{男}「今って…いまさらだな、おまえ」
<0180> \{みすず}「今、言ったら、いっしょに帰ってくれるのかな」
<0181> \{男}「ああ。そうする。俺も帰るところだったからな」
<0182> \{みすず}「じゃあ…」
<0183> \{みすず}「………」
<0184> \{みすず}「いっしょに帰ろ」
<0185> \{男}「ああ」
<0186> \{みすず}「ほんとう？」
<0187> \{男}「ああ。腹減ったしな…」
<0188> \{みすず}「\m{A}さん、いつもお腹減ってる」
<0189> \{男}「そうだな。食べた直後以外は」
<0190> \{みすず}「にははっ」
<0191> \{みすず}「じゃ、ジュースも一緒に飲も。買いに戻ろ」
<0192> \{男}「こら、調子に乗るな。どれだけ時間が経っても、あれだけは飲まないぞ」
<0193> \{みすず}「残念…」
<0194> \{男}「もっとまともなジュースなら飲む」
<0195> \{みすず}「ほんとう？」
<0196> \{男}「ああ。別に俺だってジュースが嫌いなわけじゃない」
<0197> \{みすず}「じゃ、まともなジュース、選んでくるねー」
<0198> \{男}「あの販売機に、まともなものなんてないっ」
<0199> \{男}「頼むから、おまえの嗜好と一緒にしないでくれ」
<0200> \{みすず}「にはは…ごめん」
<0201> 彼女は男を追い抜いて、少し先で振り返る。
<0202> \{みすず}「ね、\m{A}さんは友達」
<0203> \{男}「違う」
<0204> \{みすず}「わ…」
<0205> \{男}「でも、そうなる可能性はあるかもな」
<0206> \{みすず}「うん、よかった。それで十分」
<0207> あれだけ、取り乱したりしたのに…
<0208> 男と一緒にいるだけで、笑顔に戻っていた。
<0209> それはぼくにはできないことだと思った。
<0210> 人じゃないぼくには。
<0211> 暗いねぐら。
<0212> おだやかな彼女の寝顔が目の前にある。
<0213> それだけでいいのかもしれない。
<0214> ぼくも寝よう。
<0215> 彼女の横で、目を閉じる。
<0216> それだけで、ぼくはうれしかった。
<0217> 暗くなってから…またぼくは囲われた空を見ていた。
<0218> そして、遠い昔の日を思う。
<0219> でもそれは、空を追っていたという思いだけ。
<0220> 後はなにもわからない。どんな光景も浮かんでこない。
<0221> \{みすず}「そらのしっぽ、ふりふりしててかわいいー」
<0222> 寝ていると思った彼女がなにか言っていた。
<0223> すーすー…
<0224> ぼくのほうを見ていなかったから、ぼくに向けてではないようだった。
<0225> ………。
<0226> もう休む
<0227> もう一度遠い日のことを考える
<0228> ぼくも寝ることにした。
<0229> 彼女の顔の横にすわり込み、目を閉じる。
<0230> ときどきかかるあたたかい寝息が、くすぐったく、幸せだった。
<0231> 他にはなにもいらないと思った。
<0232> 遠い日…
<0233> 空を目指していた日。
<0234> 無意識に、夜の空へと飛び込んでいた。
<0235> どすんっ！\shake{7}
<0236> てこてこ…
<0237> 囲われていない空。
<0238> 頭の上に無限に広がっている。
<0239> そこを目指していた日々…
<0240> 悲しい色に染まった空を追っていたぼく…
<0241> それは…もうひとりのぼく。
<0242> いつも空を見上げていた僕。
<0243> 頭が痛い…。
<0244> 頭の中で、大きくふくらみかけて…それはしぼんでいった。
<0245> ………。
<0246> 僕が…
<0247> 僕が、消えてしまう。
<0248> それは恐怖だった。
<0249> 初めて知る…心の底から感じる恐怖だった。
<0250> そこへ向かって、僕は歩んでいるのだろうか。
<0251> その先に辿り着いたとき…僕は…
<0252> \{声}「あ、黒いん、おる」
<0253> 声がして振り向くと、あの女が立っていた。
<0254> \{女}「なにしとるん？」
<0255> \{女}「暇そうやなー。うちと遊ぶか？」
<0256> \{女}「よし、酒、飲もっ」
<0257> 酒というのはきっと、変な熱い水のことだ。
<0258> あれを飲まされたら大変なことになる。
<0259> …てこてこてこ。
<0260> あわてて、僕は逃げ出した。
<0261> 彼女の元まで戻ってくる。
<0262> すーすー…
<0263> 静かな寝息。
<0264> 彼女の温度がわかる場所まで寄っていく。
<0265> もうなにもかも、どうでもいい…
<0266> 彼女のそばにいれさえすれば…
<0267> 僕は、それだけで幸せなのだ。
