// Resources for SEEN0203.TXT

#character 'みすず'
#character '男'
#character '声'
#character '女'
#character '女の子'
#character '未知の生き物'

<0000> ７月２０日(木)／そら
<0001> 目覚めた。
<0002> 何かを思いだしかけたような気がする。
<0003> 頭が重い。
<0004> なぜだろう。
<0005> 隣を見る。
<0006> 彼女はまだ眠っていた。
<0007> 口でその頬をつついてみる。
<0008> つんつん…
<0009> \{みすず}「かわいい…にはは」
<0010> \{みすず}「くー…」
<0011> 起きなかった。
<0012> 彼女が起きるまでどうしよう…
<0013> 散歩に出る
<0014> じっと待つ
<0015> 光が射し込むすきまから、外に出る。
<0016> そこに目つきの悪い男がいた。
<0017> \{男}「ふんっ」
<0018> 体をほぐすように動かしていた。
<0019> そして、正面に置いてあった白いものを手にとる。
<0020> \{男}「ハングリーだった頃を思い出すな…」
<0021> きゅぽっ。
<0022> ごきゅごきゅ…
<0023> それを飲み始めた。
<0024> \{男}「今も十分ハングリーか…」
<0025> がちゃり。
<0026> \{声}「あ…」
<0027> \{声}「牛乳泥棒ーっ！」
<0028> 誰かが大声をあげていた。
<0029> \{男}「え…これか？」
<0030> 男は慌てる。
<0031> 走って逃げていった。
<0032> 彼が去った後、人が集まりだして大騒ぎになる。
<0033> \{声}「河原崎さんの家、泥棒入ったのよ」
<0034> \{声}「え」
<0035> \{声}「犯人は若くて長身のとっぽい男で、凶悪な顔で河原崎さんを脅して、走り去ったらしいの」
<0036> \{声}「うわー」
<0037> \{声}「でも、被害が牛乳瓶、一本だった、というのが不幸中の幸いね」
<0038> \{声}「ふんふん…」
<0039> \{声}「まだこの近くにいるかも。観鈴ちゃんも、気をつけてね」
<0040> \{声}「はーい」
<0041> \{男}「ほっ…ほっ…」
<0042> その中、堂々と男は戻ってきた。
<0043> 小走りに、ねぐらへと入ってゆく。
<0044> \{みすず}「あ、そら」
<0045> 彼女も人だかりの中にいたようだった。
<0046> ぼくを見つけて、拾い上げてくれる。
<0047> \{みすず}「あのね、河原崎さんの家、牛乳盗まれたんだって」
<0048> \{みすず}「ぶっそうな話だよね」
<0049> 歩いて、ねぐらへと戻る。
<0050> 彼女は彼がここを通っていったことに気づいていないようだった。
<0051> じっと起きるのを待つ。
<0052> それはぜんぜん退屈なことではなかった。
<0053> ………。
<0054> \{みすず}「ん…」
<0055> 彼女がようやく目覚める。
<0056> \{みすず}「おはよー、そら」
<0057> \{みすず}「ん？  なんだか、外が騒がしいね」
<0058> \{みすず}「いってみよーっと」
<0059> 彼女が出ていく。
<0060> \{みすず}「っと、パジャマのままだった」
<0061> \{みすず}「制服に着替えておこーっと」
<0062> ぬぎぬぎ…
<0063> \{みすず}「おなか、ぷよぷよしてる」
<0064> \{みすず}「でも、出てないよ」
<0065> \{みすず}「ひとりでできた」
<0066> いつもの姿になった。
<0067> \{みすず}「って、いつもひとりでできるけどね」
<0068> \{みすず}「いってこよーっと」
<0069> また、出ていく。
<0070> \{みすず}「っと、そらも一緒に連れてゆくんだった」
<0071> 戻ってきて、ぼくを肩に乗せた。
<0072> \{みすず}「れっつご～！」
<0073> 外には人だかりができていた。
<0074> \{みすず}「近所のひとたち、集まってるねー」
<0075> \{みすず}「なにかな」
<0076> \{みすず}「あの、なにがあったんですかー」
<0077> ぴょこぴょこと飛び上がる。
<0078> \{女}「あら、神尾さんちの観鈴ちゃん、おはよう」
<0079> \{みすず}「おはようございます」
<0080> \{みすず}「なにかあったんですか？」
<0081> \{女}「河原崎さんの家、泥棒入ったのよ」
<0082> \{みすず}「え」
<0083> \{女}「犯人は若くて長身のとっぽい男で、凶悪な顔で河原崎さんを脅して、走り去ったらしいの」
<0084> \{みすず}「うわー」
<0085> \{女}「でも、被害が牛乳瓶、一本だった、というのが不幸中の幸いね」
<0086> \{みすず}「ふんふん…」
<0087> \{女}「まだこの近くにいるかも。観鈴ちゃんも、気をつけてね」
<0088> \{みすず}「はーい」
<0089> 人混みから抜け出す。
<0090> \{みすず}「あのね、河原崎さんの家、牛乳盗まれたんだって」
<0091> 彼女がぼくに話しかけながら、ねぐらに戻る。
<0092> \{みすず}「ぶっそうな話だよね」
<0093> よくないことが起きたようだった。
<0094> \{みすず}「あ、\m{A}さん、おはよー」
<0095> \{男}「寝坊か？」
<0096> \{みすず}「ううん、河原崎さんの家でなんか、泥棒だって」
<0097> \{みすず}「牛乳盗まれたって」
<0098> \{男}「………」
<0099> 男は後ろを向く。
<0100> \{みすず}「若くて長身のとっぽい兄ちゃんだって」
<0101> \{みすず}「\m{A}さん、こっち向いて欲しいな」
<0102> \{男}「どうして」
<0103> \{みすず}「納屋でちゃんと寝られたかなって。目の下にくまできてないか見る」
<0104> \{男}「快眠だったぞ。灯油缶がいい抱き枕になるんだ」
<0105> \{男}「寝返り打つと、ベコボコいうけどな」
<0106> \{みすず}「いいからこっち向くの」
<0107> \{男}「ああ…」
<0108> \{男}「………」
<0109> 彼女が男の顔に指で触れる。
<0110> \{みすず}「これ、牛乳」
<0111> \{男}「いや、白い髭だ」
<0112> \{みすず}「牛乳」
<0113> \{男}「白い髭だ」
<0114> \{みすず}「牛乳」
<0115> \{男}「白い髭だ」
<0116> \{みすず}「牛乳」
<0117> \{みすず}「だって牛乳の味したもの」
<0118> \{男}「乳製の髭なんだ」
<0119> \{みすず}「それって、牛乳って言ってるのと同じ」
<0120> \{男}「………」
<0121> \{みすず}「謝りにいこっ」
<0122> \{男}「今更、のこのこ出ていって謝れるかっ」
<0123> \{みすず}「お向かいさんなんだから、謝って仲直りしておかないとダメっ」
<0124> ずるずると引きずってゆく。
<0125> \{男}「ふぅ…」
<0126> \{男}「とんでもなく、疲れたな…」
<0127> \{みすず}「たぶん、自業自得」
<0128> \{男}「珍しく健やかな朝が迎えられたと思ったのにな…」
<0129> \{男}「とにかく、朝飯食おうぜ。腹が減って、ぶっ倒れそうだ」
<0130> \{みすず}「今朝は、朝食抜き」
<0131> \{男}「………」
<0132> \{男}「冗談はよせ、神尾さんちの観鈴ちゃん」
<0133> \{みすず}「だって、もう時間ない」
<0134> \{男}「今日から夏休みだろ？」
<0135> \{みすず}「うん、夏休み」
<0136> \{みすず}「だけど、補習あるの」
<0137> \{男}「補習…？」
<0138> \{みすず}「遅刻多いし、成績もよくないしね」
<0139> \{男}「そら納得のゆく理由だが…」
<0140> \{男}「しかし、今更だろう。朝食食って、呑気にいこうぜ」
<0141> \{みすず}「補習まで遅刻できない」
<0142> \{みすず}「行きがけのお店開いてると思うし、そこで何か食べ物買お」
<0143> \{男}「もう一歩も歩けないほどに空腹なんだがな…」
<0144> \{みすず}「がまん、がまん」
<0145> \{男}「腹へった…」
<0146> \{みすず}「はいはい、歩いて歩いて」
<0147> \{男}「うぉぉ…」
<0148> \{みすず}「ついたっ」
<0149> \{男}「この店か…」
<0150> \{みすず}「うん。武田商店。パンや駄菓子、なわとびまで売ってる」
<0151> \{みすず}「なにが欲しい？」
<0152> \{男}「パン」
<0153> \{みすず}「だよね。パンぐらいがいいよね」
<0154> \{みすず}「買ってくるねー」
<0155> ぱたぱたぱた…
<0156> \{みすず}「すみませーん、これ、くださーい」
<0157> \{声}「あいよ、１００円だねぇ」
<0158> \{みすず}「どうもー」
<0159> \{みすず}「\m{A}さん、買ってきたよー。おいしいパン」
<0160> 男の元まで戻ってくる。
<0161> \{男}「………」
<0162> \{みすず}「あれ？  \m{A}さん、返事ない…どうしちゃったのかな」
<0163> \{みすず}「\m{A}さんっ」
<0164> \{みすず}「\m{A}さんってば」
<0165> \{男}「おっと…あまりの空腹に一瞬、気を失っていた」
<0166> \{みすず}「おおげさ」
<0167> \{男}「………」
<0168> \{みすず}「えっと、イチゴメロンパンで良かったかな」
<0169> \{男}「ああ、なんでもいい」
<0170> 男は彼女から食べ物を受け取って、それを食べた。
<0171> \{男}「うっ…」
<0172> \{みすず}「わ、詰まった？  はい、飲み物っ」
<0173> 食べ物と同じような色をした箱。
<0174> \{男}「余計、詰まるだろっ！」
<0175> \{みすず}「イチゴにイチゴを合わせてみましたー」
<0176> \{男}「合わせるなっ！」
<0177> \{男}「ひくっ！」
<0178> 男がその場にしゃがみ込む。
<0179> \{みすず}「飲んだほうがラクになるよー」
<0180> \{男}「の、ま、な、い…」
<0181> \{みすず}「わ、大丈夫かな」
<0182> とんとんとん…
<0183> \{男}「んぐっ…」
<0184> \{男}「ふぅ…」
<0185> 男が立ち上がる。
<0186> \{みすず}「よかった」
<0187> \{男}「よくない」
<0188> \{男}「どうして、朝食を終えるのに、こんなにも苦労すんだよ…」
<0189> \{みすず}「\m{A}さんの好き嫌いのせい」
<0190> \{みすず}「にはは」
<0191> \{みすず}「は…」
<0192> \{男}「馬鹿」
<0193> \{みすず}「うーん…残念」
<0194> \{男}「たぶん、自業自得だ」
<0195> \{男}「駄菓子」
<0196> \{みすず}「ほんとに？」
<0197> \{男}「ああ。そんな気分なんだ」
<0198> \{みすず}「子供みたい。にはは」
<0199> \{男}「おまえに言われたかないぞ」
<0200> ぱたぱたぱた…
<0201> \{みすず}「すいませーん、これとこれとこれ、くださーい」
<0202> \{声}「あいよ、ぜんぶで１８０円だねぇ」
<0203> \{みすず}「どうもー」
<0204> \{みすず}「買ってきたよ」
<0205> 男の元まで戻ってくる。
<0206> \{男}「待ちくたびれたぞ…」
<0207> \{みすず}「これでも急いで買ってきたよ。わたしも時間ないし」
<0208> \{男}「そっか…」
<0209> \{男}「って、なんだこりゃ」
<0210> \{みすず}「粉をね、つけながら舐めるの。メロン味なの」
<0211> \{男}「飴じゃ、腹に貯まらんだろ…」
<0212> \{みすず}「そっか。じゃあ、これ」
<0213> \{みすず}「それチョコレート。当たりが出たら、本当に１００円もらえる」
<0214> \{男}「んなものより、もっとでかい食い物が欲しい」
<0215> \{みすず}「うーん…最後にこれ」
<0216> \{みすず}「銀玉鉄砲。撃ち合いして遊ぶの」
<0217> ぱんぱん！
<0218> \{みすず}「わっ！  わっ！」
<0219> \{みすず}「が、がお…どうしてわたしに向けて撃つかなぁ…」
<0220> \{男}「食えないからだろ」
<0221> \{みすず}「それは遊ぶ用。わたしのぶんも買ってから、遊ぼ」
<0222> \{男}「あのな…」
<0223> \{男}「メロン味の飴と、薄っぺらいチョコを食って、この飢えをしのげってか」
<0224> \{みすず}「だって、楽しそうなもの、最優先した…」
<0225> \{男}「そんなもの最優先するな」
<0226> \{みすず}「だって、駄菓子って言ったから…」
<0227> \{みすず}「駄菓子っていうのはね、楽しんで食べるものなんだよ？」
<0228> \{男}「………」
<0229> \{男}「わかった。それは納得できる」
<0230> \{男}「…しかしな、俺は朝食を食べたいんだ。おやつじゃない」
<0231> \{みすず}「うーん、じゃあ、パンのほうがよかったね」
<0232> \{みすず}「でも時間ないし…お小遣いも残り少ないし…」
<0233> \{みすず}「観鈴ちん、だぶるぴんち」
<0234> \{男}「………」
<0235> \{男}「わかった、俺が悪かったから…」
<0236> \{男}「だから、頼む…もっとマシなものを買ってきてくれないか…」
<0237> \{みすず}「\m{A}さん、すごく苦しそう」
<0238> \{男}「大丈夫だから、行ってきてくれ」
<0239> \{みすず}「うん、もう少しがまんしててねー」
<0240> 彼女は再び走っていった。
<0241> \{みすず}「うーん…残念」
<0242> もぐもぐ…
<0243> 彼女の横で男は食べ物を食べ終える。
<0244> \{男}「なわとび」
<0245> \{みすず}「うん、わかった。買ってくるねー」
<0246> ぱたぱたぱた…
<0247> \{みすず}「すいませーん、なわとびくださーい」
<0248> \{声}「あいよ、なわとびだねぇ」
<0249> \{みすず}「どうもー」
<0250> 男の元まで戻ってくる。
<0251> \{みすず}「はい、なわとび」
<0252> \{男}「………」
<0253> \{男}「おまえさ…冗談だとは思わなかったのか」
<0254> \{みすず}「え？  冗談だったの？」
<0255> \{男}「だって、よく思い出せよな。家を出るところからの俺とおまえのやり取りを」
<0256> \{男}「どこに、なわとびをせがむ俺が出てきた？」
<0257> \{みすず}「たった今」
<0258> \{男}「………」
<0259> \{みすず}「わたしもいいアイデアだと思ったよ。跳ぶの楽しいし」
<0260> 男が彼女の持っていたものを奪い取る。
<0261> パンパンパンパンパン！\shake{8}\shake{8}\shake{8}\shake{8}\shake{8}
<0262> \{男}「ああ、楽しかった。悪いが、朝食も買ってきてくれないか」
<0263> \{みすず}「あ、そっか。朝食も買ってこないといけなかったんだ」
<0264> \{みすず}「でも時間ないし…お小遣いも残り少ないし…」
<0265> \{みすず}「観鈴ちん、だぶるぴんち」
<0266> \{男}「………」
<0267> \{男}「わかった、俺が悪かったから…」
<0268> \{男}「だから、頼む…もっとマシなものを買ってきてくれないか…」
<0269> \{みすず}「\m{A}さん、すごく苦しそう」
<0270> \{男}「大丈夫だから、行ってきてくれ」
<0271> \{みすず}「うん、もう少しがまんしててねー」
<0272> 彼女は再び走っていった。
<0273> \{みすず}「うーん…残念」
<0274> もぐもぐ…
<0275> 彼女の横で男は食べ物を食べ終える。
<0276> \{男}「どうするんだ」
<0277> \{みすず}「一時間、ここで潰す」
<0278> \{みすず}「それで、休み時間に入っていって、あたかも一時間目からいました～って顔して座ってるの」
<0279> \{みすず}「それ、わたしの必殺技」
<0280> \{男}「バレバレだろ」
<0281> \{みすず}「わたし、存在感ないから、みんな気にも留めないの」
<0282> また段差を登り、彼女は風を体に受ける。
<0283> ぼくの体も風を受ける。
<0284> そのしぐさが、ぼくも大好きになっている。
<0285> 彼女とふたりきり飛んでいる…そう思えたから。
<0286> …どこまでもどこまでも高みへ。
<0287> この空を目指して…
<0288> それはいつかどこかで見た、誰かの夢だと思った。
<0289> その後、ふたりは別れる。
<0290> そしてぼくは、いつもの場所でじっと待つことになる。
<0291> 暑いから、壁の影に入っておく。
<0292> ………。
<0293> …キーーーンコーーーンカーーーンーー……。
<0294> 大きな音が鳴った。
<0295> 前は、この音の後に彼女が出てきたから、うれしい。
<0296> ざわざわざわ…
<0297> たくさんのひとが、中から出てきた。
<0298> ぼくは、彼女の姿をさがす。
<0299> ………。
<0300> ……。
<0301> …。
<0302> こない。
<0303> ぼくの前を通りすぎるひとたちも、もう少なくなった。
<0304> どうしたのだろう。
<0305> 影から出て、中を覗いてみる。
<0306> \{女の子}「………」
<0307> \{女の子}「…あれ……？」
<0308> 目の前に、知らないひとが立っていた。
<0309> \{女の子}「………」
<0310> 女の子は、じっとぼくを見下ろしている。
<0311> \{女の子}「………」
<0312> \{女の子}「…おひとり？」
<0313> 話しかけられる。
<0314> \{女の子}「………」
<0315> \{女の子}「…あ」
<0316> 何かを思い出したみたいだ。
<0317> \{女の子}「…これは大変失礼いたしました」
<0318> 女の子は、突然地面に膝をついて、目線をぼくの高さに合わせてきた。
<0319> …ばっさばっさ。
<0320> 身の危険を感じる。
<0321> \{女の子}「………」
<0322> \{女の子}「…こんにちは…本日も大変良いお日柄で」
<0323> 両手を膝の前について、深々と頭を下げた。
<0324> その後ろを通りすぎるひとたちが、女の子を見てくすくすと笑っている。
<0325> …どうしてだろう。少し腹が立った。
<0326> つんつん…
<0327> 目の前にある女の子の頭を、くちばしで軽くつつく。
<0328> \{女の子}「…？」
<0329> 女の子が頭を上げる。
<0330> \{女の子}「…どうかしましたか」
<0331> …ばっさばっさ。
<0332> 羽を動かして、彼女に答える。
<0333> \{女の子}「………」
<0334> \{女の子}「…そうですか」
<0335> 立ち上がり、砂で汚れた膝をぱんぱんと叩く。
<0336> \{女の子}「…おいで」
<0337> 女の子が手をのばしてくる。
<0338> そして、抱き上げられた。
<0339> \{女の子}「…逃げないんですね…賢い」
<0340> 羽を撫でられる。
<0341> \{女の子}「………」
<0342> \{女の子}「…なるほど……」
<0343> \{女の子}「あなたは…まだ飛べないのですね」
<0344> 空が高かった。
<0345> 女の子は、なぜか寂しそうに空を見上げていた。
<0346> \{女の子}「………」
<0347> \{女の子}「…がんばってくださいね」
<0348> 女の子が言う。
<0349> \{女の子}「…あなたは…がんばってくださいね」
<0350> 呟きながら…。
<0351> そして、しばらくそのままでいた。
<0352> ………。
<0353> ……。
<0354> …。
<0355> ぱたぱたぱた…
<0356> 女の子とわかれた後、彼女が走ってきた。
<0357> \{みすず}「ごめんね、そら。おそくなっちゃった」
<0358> \{みすず}「さっ、かえろ」
<0359> ぼくは、彼女の肩に乗る。
<0360> そして、その場を後にした。
<0361> ねぐらに戻ってくると、彼女はぼくを地面におろした。
<0362> \{みすず}「宿題しよーっと」
<0363> \{みすず}「わたし今から、集中するから、かまってあげられないの」
<0364> \{みすず}「ごめんね、そら。だから、お外で遊んでて」
<0365> 外への入り口を彼女が開けた。
<0366> そこで、じっとしている。
<0367> しばらく、出ていたほうがいいのだろうか。
<0368> てこてこ…
<0369> \{みすず}「いってらっしゃーい」
<0370> あの男がねぐらの前に立っていた。
<0371> \{男}「アジィ…」
<0372> 男が人型を地面に置く。
<0373> \{男}「………」
<0374> ぶろろろろろろろろぉーーっ！
<0375> そこへ、あのうなりが近づいてくる。
<0376> \{男}「ん…？」
<0377> ぽむっ！
<0378> 人型がどこかに飛んでいった。
<0379> \{男}「………」
<0380> \{男}「そうだ。ラーメンセットを食いにいこう」
<0381> 男は歩き出す。
<0382> \{男}「………」
<0383> \{男}「ちがうっ…こら、誰だ！」
<0384> \{声}「ん…？  なんか、跳ねてもたなぁ」
<0385> \{女}「ごっつ軽かったし。別に気にせんでええかな～」
<0386> あの女だった。
<0387> \{男}「………」
<0388> \{女}「あ、あんた、おったんかいな」
<0389> \{男}「………」
<0390> \{女}「ごっつブルーな形相やで。どないしたん？」
<0391> \{男}「今あんたが跳ねたのは俺の商売道具だ」
<0392> \{女}「商売道具？  ああ、あの薄汚れた人形かいな」
<0393> \{女}「そかそか。よう飛んだなぁ…」
<0394> \{男}「探してきてくれ」
<0395> ぶろろろろろろろ…
<0396> \{女}「ほい、落ちてたで」
<0397> \{男}「それだけか」
<0398> \{男}「あんたは俺の商売道具をバイクで跳ねたんだぞ。なら、どうすればいい」
<0399> \{女}「ん？  なんかせなあかんかな～」
<0400> \{女}「よし。ほな帰りに、新しい人形買うてきたる。それであんたご機嫌や」
<0401> \{男}「そんなもの、いるかっ」
<0402> \{男}「この人形とは長い付き合いなんだよ。もう十年だ。ずっとこれで稼いできたんだよ」
<0403> \{女}「あまのじゃくな子やなぁ。ほんまは、嬉しいくせに～」
<0404> \{女}「もう、そんな愛想のない人形、捨てや」
<0405> \{女}「パパッと新調したら、めっさ儲かるようになるで。んもう、ウッハウハやで」
<0406> \{男}「ウッハウハ…」
<0407> \{女}「っと…時間ごっつやばいわ…」
<0408> \{女}「うち、急いどるから。ほな、また」
<0409> ぶろろろろろろろ…！！
<0410> 女がやかましい音と共に去っていった。
<0411> 男が歩き出す。
<0412> 背後から低いうなりが迫ってくる。
<0413> \{男}「ん…？」
<0414> ぶろろろろろろろろぉーーっ！
<0415> どむっ！
<0416> ごろごろごろごろっ…
<0417> 男の体が土煙をあげて、転がっていく。
<0418> がんっ。
<0419> 壁に当たって、止まる。
<0420> 男は地面に仰向けになって、空を見ていた。
<0421> \{男}「………」
<0422> \{男}「そうだ。ラーメンセットを食いにいこう」
<0423> のそりと起きあがる。
<0424> ものすごく丈夫なのかもしれない。
<0425> \{男}「………」
<0426> \{男}「ちがうっ…今、俺を轢いたのは、誰だ！」
<0427> \{声}「うわぁ…なんか、跳ねてもたぁ」
<0428> \{女}「あ、あんたやったんか」
<0429> あの女だった。
<0430> \{男}「………」
<0431> \{女}「ちゃんと立っとるな。よし、無事や」
<0432> \{女}「うち、急いどるんや。ほな、また」
<0433> \{男}「目視だけで無事を確認するなっ」
<0434> \{女}「あん？  無事なんやろ？」
<0435> \{女}「うち、そっから出てきたところや。そないにスピード出てへんかったはずやで」
<0436> \{女}「問題あらへんやろぅ？」
<0437> \{男}「ひとつ大きな問題があるだろ。ひと一人轢いたという事実が」
<0438> 男がぱんぱんと自分の尻を叩く。
<0439> \{男}「ん…」
<0440> その場所を触った男の動きが止まる。
<0441> \{女}「あ、なんか落ちてる」
<0442> 女が地面から何かを拾い上げた。
<0443> \{女}「なんやろなー。布で出来てるみたいや」
<0444> \{女}「こわっ…なんか顔ついとる」
<0445> \{女}「呪いの人形かいな…」
<0446> \{女}「焼いとこ」
<0447> \{男}「俺の人形だっ！」
<0448> \{女}「あん？」
<0449> \{女}「ああ、そかそか。見覚えある思たら、そやったんかぁ」
<0450> \{女}「ほい。もう、落としたらあかんで」
<0451> \{男}「………」
<0452> \{女}「なんや、怒った顔して」
<0453> \{女}「あ、それか。汚れてしもうとるもんなー」
<0454> \{女}「よし。帰りに、新しい人形買うてきたる。それで機嫌直し」
<0455> \{男}「この人形とは長い付き合いなんだよ。もう十年だ。ずっとこれで稼いできたんだよ」
<0456> \{女}「アホやなぁ、あんた。そんな愛想のない人形、いつまでも使（つこ）てるから儲けられへんのや」
<0457> \{女}「パパッと新調したら、めっさ儲かるようになるで。んもう、ウッハウハやで」
<0458> \{男}「ウッハウハ…」
<0459> \{女}「っと…時間ごっつやばいわ…」
<0460> \{女}「うち、急いどるから。ほな、また」
<0461> ぶろろろろろろろ…！！
<0462> やかましい音と一緒に、女が去っていった。
<0463> 戦いは、男の負けのようだった。
<0464> \{男}「…俺の十年ってなんだ」
<0465> ぱんぱんぱん！
<0466> 男が自分の顔を叩きながら、歩いていった。
<0467> ひとりきりになる…。
<0468> ここにいても、おもしろそうなことは起きそうもなかった。
<0469> ねぐらの中に帰ることにする。
<0470> てこてこ…てこ。
<0471> すきまの前で、一度立ち止まる。
<0472> 横を見ると、せまい道が奥に続いていた。
<0473> 知らない道だ。
<0474> ねぐらの中に帰る
<0475> せまい道に入ってみる
<0476> 体の向きを変え、せまい道に入る。
<0477> てこてこ…
<0478> 行く手に茂みがある。
<0479> 行き止まりかと思ったけど、まだまだ進めるようだった。
<0480> てこてこ…
<0481> いきなり暗くなる。
<0482> さっきまで、太陽は出ていたはずなのに…ここからはもう見えない。
<0483> 不気味な場所だった。
<0484> がさ…
<0485> 物音に、ぼくの足はぴたりと止まった。
<0486> 振り返ってみる。
<0487> でも、真っ暗で見えない。
<0488> がさ…がさ…
<0489> 見えないから、ここにはなにもいない。
<0490> 聞こえるとしても気のせい。
<0491> がさ…がさささ…
<0492> 気のせい。
<0493> がさっ！
<0494> 気のせい…じゃなかった。
<0495> 真っ暗な奥に、何かがいる。
<0496> でも…真っ暗なので見えない。
<0497> でもやっぱり何かがいる。
<0498> ぼくを食べようと、狙っているのだ。
<0499> もうためらってる暇はない。
<0500> 戦うか、逃げるか。
<0501> 戦う
<0502> 防御
<0503> 逃げ出す
<0504> ぼくはくちばしに、ありったけの力をためた。
<0505> ふんっ。ふんっ。
<0506> くちばしは届かなかった。
<0507> しゅっ…
<0508> 何かが走った。
<0509> それがぼくの頬に当たる。
<0510> 生あたたかく、濡れていた。
<0511> ぼくはとびのく。
<0512> …ぞーっ。
<0513> あまりの気持ち悪さに、羽根がおぞけ立つ。
<0514> 敵の姿は見えない。
<0515> こうなれば…
<0516> 一撃必殺
<0517> 迂回する
<0518> 逃げ出す
<0519> こうなったら、一撃必殺だ。
<0520> すべての力をこめて、相手にくちばしから突っ込もう。
<0521> てこてこーっ！
<0522> 暗やみに向かって、駆ける。
<0523> そして、地面を思いきりけった。
<0524> しゅっ…
<0525> 敵は予想以上に、すばやかった！
<0526> …ばきっ！\shake{1}
<0527> 頭から壁につっこんでしまった。
<0528> くらくらする…。
<0529> 今、攻撃をうけたら、ひとたまりもない…。
<0530> てこてこてこーっ！
<0531> ぼくはいちもくさんに逃げだした。
<0532> …がんがんっ！\shake{1}
<0533> 何度も壁にぶつかりながら…。
<0534> 迂回しよう。
<0535> てこてこーっ。
<0536> がさっ。
<0537> 茂みの中に入る。
<0538> 敵の背中に回れたようだ。
<0539> てこてこーっ！
<0540> ぼくは相手のいる場所に向けて、駆ける。
<0541> そして、地面を思いきりけった。
<0542> ぷすっ！
<0543> 手応えありっ。
<0544> びよん。
<0545> だが、生あたたかくやわらかい何かにはね飛ばされてしまった。
<0546> くるりと向きを変え、かまえる。
<0547> そのとき、光が差した。
<0548> 一瞬だけ、その姿が浮かびあがった。
<0549> …未知の生き物だ。
<0550> \{未知の生き物}「ぴこ？」
<0551> こんな相手と戦っていたのか、ぼくは…。
<0552> ぞくぞくと悪寒が走る。
<0553> てこてこてこーっ！
<0554> 逃げだしていた。
<0555> てこてこてこーっ！
<0556> 逃げだしていた。
<0557> ささっ。
<0558> 羽根で目の前を隠した。
<0559> これで何が来ても安心だ。
<0560> でも、甘かった。
<0561> 生あたたかく、濡れているものが、ぼくの顔を羽根ごとからめとる。
<0562> れろれろれろれろ～。
<0563> ぼくは全身の力をふりしぼって、それを振り払った。
<0564> …ぞーっ。
<0565> あまりの恐怖に羽根がぞわぞわ逆立つ。
<0566> それなのに、敵の姿はやっぱり見えない。
<0567> …恐い。恐すぎる。
<0568> てこてこてこーっ！
<0569> 逃げだすしかなかった。
<0570> てこてこてこーっ！
<0571> ぼくはいちもくさんに逃げだした。
<0572> 強い光が、ぼくの目をさした。
<0573> 生きて帰ってこれたのだ。
<0574> ぼくは一度だけ、振り返る。
<0575> 今も暗やみにひそむ、未知の生物。
<0576> 世の中には、カラスは近づくべきでない場所があるのだ。
<0577> 帰ろう、彼女の元に…。
<0578> ここにいても、おもしろいことは起きそうもなかった。
<0579> ねぐらの中に帰ることにする。
<0580> \{みすず}「宿題たくさんできた。ばっちり～」
<0581> \{みすず}「暇になった」
<0582> \{みすず}「\m{A}さんと遊ぼーっと」
<0583> \{みすず}「\m{A}さーん」
<0584> きょろきょろする。
<0585> \{みすず}「ん？」
<0586> \{みすず}「まだ帰ってきてないのかな」
<0587> \{みすず}「\m{A}さんと遊びたいな」
<0588> てこてこてこ…
<0589> ぼくは彼女の足もとまで寄っていく。
<0590> \{みすず}「いないねー。まだ帰ってないんだね」
<0591> \{みすず}「どうしよっかな」
<0592> \{みすず}「そら、一緒に遊ぶ？」
<0593> …ばっさばっさ。
<0594> \{みすず}「そうしようか」
<0595> 肩に乗せられる。
<0596> \{みすず}「なにだったら、一緒にできるかな」
<0597> \{みすず}「トランプなんてできないよね」
<0598> \{みすず}「外で遊ぶ？」
<0599> …ばっさばっさ。
<0600> \{みすず}「やっぱり外だよね。そらは動物なんだもんね」
<0601> \{みすず}「わたしも動物だけど」
<0602> \{みすず}「というわけで、お外にれっつごーっ」
<0603> \{みすず}「暑いねー」
<0604> \{みすず}「そらも暑いよね。だって真っ黒」
<0605> \{みすず}「\m{A}さんも真っ黒だったから、暑いよね」
<0606> \{みすず}「ふたり、そっくり」
<0607> \{みすず}「さてさて、なにして遊ぼうか」
<0608> \{みすず}「あ、あそこにそらの友達たくさん、いるよ」
<0609> \{みすず}「行ってみよっか」
<0610> ぱたぱたぱた…
<0611> ばさばさばさーーっ！
<0612> \{みすず}「わ…」
<0613> 空を仰ぐ。
<0614> 黒い翼がいくつも重なり合いながら、小さくなってゆくところだった。
<0615> \{みすず}「飛んでいっちゃった…」
<0616> \{みすず}「冷たいよね。そら、ここにいるのに」
<0617> ふたりきりになる。
<0618> \{みすず}「そらは、いつまでもわたしの近くにいてくれるのかな」
<0619> \{みすず}「でも、それってよくないよね」
<0620> \{みすず}「大きくなったら、空に飛び立たないと」
<0621> \{みすず}「鳥は空を飛ぶものだからね」
<0622> \{みすず}「一緒にいるのは今だけにしようね」
<0623> \{みすず}「そうだ…」
<0624> 彼女がぼくを抱いて、顔の前に持ってくる。
<0625> \{みすず}「飛ぶ練習しようか」
<0626> \{みすず}「その日のためにね」
<0627> \{みすず}「いい？  手、放すからね」
<0628> \{みすず}「そうしたら、羽、ぱたぱたーってするんだよ」
<0629> \{みすず}「…はいっ」
<0630> ぱっ…\pぽてっ。\shake{1}
<0631> 地面に打ちつけられた。
<0632> 投げ捨てられた。
<0633> すごくさびしい。
<0634> 彼女を見上げる。
<0635> \{みすず}「捨てたんじゃないよ。そんな寂しそうな目、しないでほしい」
<0636> \{みすず}「ほら、だいじょうぶ」
<0637> なでなで。
<0638> \{みすず}「飛ぶ練習だからね。落ちそうになったらこの羽、広げるの」
<0639> \{みすず}「そしてぱたぱたと動かすの」
<0640> \{みすず}「そうしたら、きっと、そら飛べるから」
<0641> \{みすず}「ね」
<0642> 持ち上げられる。
<0643> \{みすず}「いくよ、準備はいいかなー」
<0644> \{みすず}「…はいっ」
<0645> ぱっ…\pぽてっ。\shake{1}
<0646> 地面に打ちつけられた。
<0647> また投げ捨てられた。
<0648> すごくすごくさびしい。
<0649> 彼女を見上げる。
<0650> \{みすず}「だから捨てたんじゃないから、寂しい目しないの」
<0651> なでなで。
<0652> \{みすず}「うーん、どうしようかな」
<0653> \{みすず}「そうだ。わたしがぱたぱたしながら走るから、真似するんだよ」
<0654> \{みすず}「いくよ？」
<0655> \{みすず}「せーの…はいっ」
<0656> 彼女が走ってゆく。両手をぱたぱたと上下に動かしながら。
<0657> なんだかわからないけど、大変そうだ。
<0658> ぼくはじっと見ていた。
<0659> \{みすず}「はぁ…はぁっ」
<0660> 一周して、戻ってきた。
<0661> \{みすず}「ね、そら」
<0662> \{みすず}「わたし、馬鹿な子みたい」
<0663> ………。
<0664> \{みすず}「一緒に走るの。後ろ、ついてくるの」
<0665> \{みすず}「じゃないと、わたし、ひとりでぱたぱたしてるヘンな子」
<0666> \{みすず}「いい？」
<0667> ぱたぱた…
<0668> また走っていった。
<0669> \{みすず}「はぁ…」
<0670> 戻ってきた。
<0671> \{みすず}「またわたし、ひとりでぱたぱたしてるヘンな子だった」
<0672> \{みすず}「が、がお…」
<0673> 彼女が涙目になる。
<0674> 敵が来たのだろうか？
<0675> きょろきょろ。
<0676> 誰もいない。
<0677> 彼女をそうさせているのは、ぼくらしい。
<0678> 困った…
<0679> \{みすず}「ね、後ろついてくるの。ここ」
<0680> ぽんぽん、とお尻を叩く。
<0681> そのお尻に触れたらいいのだろうか。
<0682> でも、そこまでは高い。
<0683> 口を伸ばしてみても、まだまだある。
<0684> だから、跳ねてみた。
<0685> 落ちるとき、自然に羽根が開いた。
<0686> ばっ…
<0687> \{みすず}「そうっ！」
<0688> 彼女が喜んでくれた。
<0689> だから、ぼくもそれを繰り返す。
<0690> ばさっ…ばさっ…
<0691> すると、彼女が走り出した。
<0692> 追いかけなければ。
<0693> 跳ねながら走る。
<0694> ぱたぱた…
<0695> 空気の動きを感じる。
<0696> 彼女の匂いが混じった風が、ぼくの体を吹き抜けてゆく。
<0697> 気持ちよかった。
<0698> \{みすず}「もう少し、もう少し！」
<0699> \{みすず}「もっと、羽をぱたぱたするの！」
<0700> \{みすず}「そうしたら、飛べるよ！」
<0701> 彼女が大きく手をぱたぱたさせた。
<0702> ぼくもそれを真似た。
<0703> 羽根が風をとらえる。
<0704> 体が軽くなる。
<0705> \{みすず}「そら、がんばれ！」
<0706> 彼女の体が不意に消えた。
<0707> その先には開かれた空。
<0708> そこを目指しているのだろうか、ぼくは…。
<0709> そう。
<0710> ずっと昔から…ぼくはその場所を目指していた。
<0711> それを思い出す。
<0712> あれはいつの日だったか…
<0713> いろんな…見たこともない光景が浮かんでは消えてゆく。
<0714> そして、一面の空。
<0715> ぼくは地面を離れていた。
<0716> \{みすず}「やったー！」
<0717> だけど、その瞬間。
<0718> 世界が傾くのを感じた。
<0719> べちっ！\shake{7}
<0720> \{みすず}「わ…」
<0721> \{みすず}「そらっ！」
<0722> ………。
<0723> ……。
<0724> …。
<0725> \{みすず}「ごめんね、そら」
<0726> \{みすず}「痛かったよね。でも、こうしたら痛いの飛んでくからね」
<0727> なでなで。
<0728> \{みすず}「イタイ、イタイ」
<0729> \{みすず}「ほら、痛いの、わたしのおでこに飛んできた」
<0730> \{みすず}「だから、そら、もう痛くない」
<0731> \{みすず}「もう、だいじょうぶ」
<0732> \{みすず}「だから…また、練習しようね」
<0733> \{みすず}「そらは、きっと飛べるから」
<0734> \{みすず}「あきらめずにね」
<0735> \{みすず}「そろそろ帰ろうか」
<0736> \{みすず}「わたしたくさん走ったから、汗びっしょり」
<0737> \{みすず}「帰ってお風呂はいろーっと」
<0738> 肩に乗せられる。
<0739> ぼくが一番安心できる場所。
<0740> もういい。
<0741> 何も思いださなくていい。
<0742> 静かにこの場所にいられれば、それでいいと思った。
<0743> とんとんとん…
<0744> 温かくて、いい匂いがする。
<0745> \{みすず}「\m{A}さん遅いねー」
<0746> \{みすず}「どうしたのかなー」
<0747> \{みすず}「下準備できたら、迎えにいこうね」
<0748> とんとんとん…
<0749> その音を聞きながら、ぼくはずっと考えていた。
<0750> さっき、地面に落ちた時の感じ。
<0751> それは忘れようにも、忘れられない。
<0752> もうひとりの自分が…どこかにいるような感覚。
<0753> 叩きつけられた痛みと共に、それだけが残っていた。
<0754> その自分を、飛ぶ瞬間、思い出そうとしていたのに…
<0755> けど、今はもう…思い出せない。
<0756> 空を見上げた。
<0757> でも、そこには空はなかった。
<0758> 四角くて小さな空のかけらが、壁に並んでいるだけだ。
<0759> ぼくはそれを見ていた。
<0760> 違う色をした自分の姿が、光の中に消えた。
<0761> じっと見ていたけれど、それはもう帰ってはこなかった。
<0762> 日が落ちて…
<0763> ぶろぉーーーん…
<0764> 低いうなり…。
<0765> ぼくは足でしっかり地面を掴んで、揺れても跳ね飛ばされないようにする。
<0766> どがーーーーーーーーんっっ！\shake{7}
<0767> \{みすず}「あ、帰ってきたねー」
<0768> \{男}「そうだな」
<0769> \{女}「帰ったで～」
<0770> あの女が現れる。
<0771> \{女}「ほら、居候。おみやげや」
<0772> \{男}「食い物か。どれどれ」
<0773> \{女}「あほ」
<0774> \{女}「今朝約束したやろ。中身、見てみたらわかるわ」
<0775> \{男}「はぁ？」
<0776> 男が首をかたむける。
<0777> それから、手足の長い生き物を取りだした。
<0778> なんだか気味が悪い。
<0779> \{男}「なんだ、こりゃ」
<0780> \{みすず}「わ…いいな、ナマケモノさん…」
<0781> \{男}「ナマケモノ…？  渡す相手、間違えてないか？」
<0782> \{女}「あんたでおうとる」
<0783> \{女}「欲しかったんやろ？  あの薄汚れた人形の代わり」
<0784> \{男}「………」
<0785> \{男}「やろう」
<0786> ばふっ！
<0787> 彼女がその生き物を受け取る。
<0788> \{みすず}「わ、やった」
<0789> すぐ女がそれを奪い取った。
<0790> \{女}「こらこら。うちは、あんたのために買うてきたったんやっ」
<0791> \{女}「ひとの親切、踏みにじらんとってくれるか」
<0792> \{男}「俺がいつ、こんなものを欲しいと言ったっ」
<0793> \{女}「今朝や」
<0794> \{男}「だとしても、ナマケモノはないだろ、ナマケモノは」
<0795> \{女}「可愛らしいやん。な、観鈴」
<0796> \{みすず}「うん、かわいらしい。だから欲しい」
<0797> \{女}「あんな汚い人形持って歩いてるよりも、これ持って歩いてたほうが愛嬌あってええやろ？」
<0798> \{男}「俺の人形は飾りかっ」
<0799> \{女}「なんや、違（ちご）たんか」
<0800> \{男}「違うだろっ、見せてやったじゃないか。大道芸の小道具だっ」
<0801> \{女}「そうか…そうやったな」
<0802> \{女}「インパクト弱すぎて、記憶になかったわ」
<0803> \{男}「…俺の法術ってなんだ」
<0804> \{女}「でもええやん。これからは、こいつ相方にし」
<0805> \{女}「あの人形より、よっぽどオーバーアクションに動くで」
<0806> \{女}「これでたんまり儲けて、ウッハウハや」
<0807> \{男}「ウッハウハ…」
<0808> \{男}「おっと…」
<0809> ぱんぱん、と頬を両手で叩く。
<0810> \{男}「とにかく、いらないと言ったらいらない」
<0811> 男がそっぽを向いた。
<0812> \{女}「なんでそんなつれんこと言うねん…」
<0813> その男に女がすり寄っていく。
<0814> \{女}「居候ちゃんの、いけずいけずぅ～」
<0815> \{男}「酒臭いだろ、離れろ」
<0816> 男が女を突き飛ばした。
<0817> \{女}「しっし」
<0818> 女の手に、あの人型があった。
<0819> \{男}「………」
<0820> \{女}「これで、あんたはうちのプレゼントで芸するしかあらへん」
<0821> \{女}「そうやろ？」
<0822> \{男}「こんなもんで、するかっ」
<0823> \{女}「どうしても、うちのプレゼント受け取らんて言うんか？」
<0824> \{男}「ああ」
<0825> \{女}「ほな、ぬいぐるみをあんたが買い取り。そうしたら、うちも損したことにならへん」
<0826> \{女}「後は、捨てるなり観鈴にやるなり、好きにしてええ」
<0827> \{男}「ああ…わかった」
<0828> \{女}「それまで、これ預かっとくわ」
<0829> \{男}「なんだそれは。どういう理屈だ」
<0830> \{女}「あんたがそれの代金踏み倒して、逃げる、いうこともあるからな」
<0831> \{女}「もちろん、今、この場で代金が支払える言うんやったら、すぐ返したる」
<0832> \{男}「いくらだ…」
<0833> 女は指一本立てる。
<0834> \{女}「一万」
<0835> \{女}「どない」
<0836> \{みすず}「そんな…\m{A}さんが払えるわけないよ」
<0837> \{男}「………」
<0838> \{女}「ほなまぁ、頑張って稼ぎや」
<0839> ぽんぽん。
<0840> \{女}「それとな、あんたが買い取るまでは、ぬいぐるみはうちからの真心のこもったプレゼントや」
<0841> \{女}「むげに扱（あつこ）うたら、こっちの人形も手荒く扱うで」
<0842> \{男}「………」
<0843> \{女}「シャワー浴びてこーっ。ぎょうさん汗かいたからな～」
<0844> 女は去っていった。
<0845> 男はぼうぜんと立ち尽くしていた。
<0846> \{みすず}「少しでもわたしが足せたらいいんだけど…おこづかい残り少ないの」
<0847> \{みすず}「観鈴ちんも、ぴんち」
<0848> \{男}「………」
<0849> \{みすず}「あ、うんとね…」
<0850> \{みすず}「…ちょっと、貯金箱見てくるね」
<0851> \{男}「いい」
<0852> \{みすず}「え…？」
<0853> \{男}「それぐらい、なんとかなるだろ」
<0854> 彼女が小さな箱を振っていた。
<0855> かちょんかちょんっ…かちょんかちょんっ…
<0856> 丸くてたいらなものがいくつも落ちた。
<0857> 彼女の大好きな四角い札とは違う。もっと小さくて、すこし光っている。
<0858> \{みすず}「うーん…やっぱりちょっとしかない、悲しい」
<0859> \{みすず}「ジュースもあんまり買えないなーって、思ってたぐらいだし」
<0860> \{みすず}「一万円は高すぎるよね…」
<0861> \{みすず}「\m{A}さん、素直にもらっておけばあんなことにならなかったのに」
<0862> \{みすず}「………」
<0863> \{みすず}「でも、お母さん、どうして\m{A}さんにプレゼントなんてする気になったのかな」
<0864> \{みすず}「\m{A}さんのこと、そんなに気に入ったのかなー」
<0865> \{みすず}「どうしてかなー」
<0866> \{みすず}「うーん、うーん…」
<0867> \{みすず}「でも…」
<0868> \{みすず}「やっぱり、あのナマケモノのぬいぐるみ欲しいな」
<0869> \{みすず}「明日、\m{A}さんに頼もーっと」
<0870> \{みすず}「ん…」
<0871> \{みすず}「もう、こんな時間…」
<0872> \{みすず}「歯磨いて寝よーっと」
<0873> 彼女が出ていった。
<0874> ぼくは地面に散らばった丸いものを見ていた。
<0875> よく見ると、色や大きさが違う。
<0876> なんだか気になる。
<0877> 口でつついてみる。
<0878> がちっ。
<0879> すごく硬い。
<0880> がちっ、がちっ、がちっ、がちっ…。
<0881> 口がつかれてきた。
<0882> …こてっ。
<0883> 丸いものの上に、寝ころがってみた。
<0884> ごろんごろん。
<0885> なんだかものすごく偉くなった気分だ。
<0886> ごろんごろんごろん…。
<0887> ………。
<0888> \{みすず}「見て見て。いーっ」
<0889> また口の中を見せられる。
<0890> やっぱりぴかぴかだった。
<0891> \{みすず}「おやすみー」
<0892> 暗くなる。
<0893> 彼女はもう横になって目を閉じている。
<0894> ぼくはひとりになる。
<0895> 小さく囲われた空…
<0896> たくさんの光がまたたいている。
<0897> …また不思議な感覚を思い出す。
<0898> なんなんだろうか、その正体は。
<0899> 確かめなければ、ずっとこの気持ち悪さが残るのだろう。
<0900> でも、それは確かめていいことなのか、わるいことなのか…それさえもわからない。
<0901> どうすればいいのだろうか…ぼくは。
<0902> 確かめにいく
<0903> 彼女のそばにいる
<0904> 確かめにいこう。
<0905> ぼくは外に出る。
<0906> どすんっ！\shake{7}
<0907> てこてこ…
<0908> 何も考えず、ここまできてしまったけど…
<0909> 何をすればいいのだろうか。
<0910> また飛べばいいのだろうか。
<0911> そして、また…地面に打ちつけられて…痛みだけが残る…
<0912> …それは嫌だった。
<0913> \{声}「あ、黒いんおる」
<0914> 声がした。
<0915> すぐ横にあの女が立っていた。
<0916> \{女}「どないしたん、あんた」
<0917> \{女}「あの子から、閉め出されたん？」
<0918> \{女}「違うわなー。あの子、そんなことせぇへんもんな」
<0919> \{女}「あの子寝たから、退屈して出てきたんやろ？」
<0920> \{女}「うちと遊ぶか？」
<0921> \{女}「うちも、酔い覚ましに涼んでるだけやったから、暇してたんや」
<0922> \{女}「どない？」
<0923> 女がじっとぼくのことを見ている。
<0924> その目は、少しだけ寂しげに見えた。
<0925> だから、ぼくはじっとしていた。
<0926> \{女}「逃げへんのやなー」
<0927> \{女}「なんであんた、人になつくん？」
<0928> \{女}「カラスいうたら、賢くて警戒心強いんやろ？」
<0929> \{女}「なんでやろなー」
<0930> \{女}「つついてみよ」
<0931> つんつん。
<0932> 頭をつつかれる。
<0933> \{女}「ほんまに逃げへん」
<0934> \{女}「今はうちが、そんな気分やないてわかってるんかいな」
<0935> \{女}「もしかして人の心、読めるんか？」
<0936> \{女}「せやから、あの子のそばにいてくれてるんか」
<0937> \{女}「ずっと、寂しい思いしてるあの子のそばに…」
<0938> \{女}「でも、あの子にも友達できたみたいや」
<0939> \{女}「あの目つきの悪い男や」
<0940> \{女}「あの男なら、安心やろ…」
<0941> \{女}「せやからな、良かったわ」
<0942> 女が空を見上げる。
<0943> だから、ぼくも同じようにした。
<0944> 女のあごの下から見える空…
<0945> ずっと、目指していた場所…
<0946> また…ぼくは思いだしていた。この感覚を。
<0947> もう忘れないようにしよう…
<0948> ぼくは…ずっと昔にこの空を目指していた。
<0949> それを忘れなければ、いつか確かめられる気がする。
<0950> この心の引っかかりがとれる気がする。
<0951> \{女}「そや…」
<0952> \{女}「うちと遊ぶ言うてたんやな」
<0953> あごが動いた。
<0954> \{女}「よし、遊ぼか」
<0955> \{女}「何する？」
<0956> 女の顔がぼくに向く。
<0957> \{女}「よし、酒やな」
<0958> わしっと、ぼくをつかむと、ねぐらの中に戻ってゆく。
<0959> なぜだか嫌な予感がする…。
<0960> 確かめることなんてない。
<0961> ぼくはずっと彼女のそばにいられればいい。
<0962> これ以上、何も望みはしなかった。
