// Resources for SEEN0260.TXT

#character '＊Ａ'
#character '観鈴'
#character 'ポテト'
#character '聖'
#character '女学生Ａ'
#character '女学生Ｂ'
#character '女学生Ｃ'
#character '１号'
#character '２号'
#character '３号'
#character '佳乃'
#character '声'
#character '美凪'
#character 'みちる'

<0000> ７月２６日(水)
<0001> 駅での生活二日目の朝を迎えた。
<0002> 目覚めと同時に耳の奥に響く蝉の鳴き声。
<0003> これはこれでなかなか辛い物がある。
<0004> 憎々しいまでに青い空を見上げながら伸びをした。
<0005> 歯を磨き、顔を洗って出かける準備を整える。
<0006> \{\m{A}}「さてと…」
<0007> 観鈴を迎えに行く
<0008> 金を稼ぎに商店街へ
<0009> まず向かうのは神尾家。
<0010> 飯を食わせてもらった分だけの恩は返しておかなければならない。
<0011> \{\m{A}}「…遅いな」
<0012> 昨日とそう変わらない時間に来ているはずなのに、観鈴はまだ姿を現さない。
<0013> ひょっとしてまだ寝ているのか？
<0014> 腕を組みながら壁にもたれる。
<0015> 時折、中を覗き込むように首を伸ばす。
<0016> \{\m{A}}「………」
<0017> 玄関に人が現れそうな気配は微塵もない。
<0018> 仕方ないので、直接玄関まで向かう。
<0019> 戸を開けようと、手を伸ばした。
<0020> ガラ…。
<0021> \{観鈴}「わ、\m{A}さん」
<0022> 俺が戸を開けるより一寸早く、観鈴が現れた。
<0023> \{観鈴}「ひょっとして迎えに来てくれたのかな」
<0024> \{\m{A}}「そういう約束だろ。時間大丈夫なのか」
<0025> \{観鈴}「うん、二時間目は間に合うよ」
<0026> つまりは遅刻らしい。
<0027> \{\m{A}}「とりあえず向かうか」
<0028> \{観鈴}「うん」
<0029> ３６０度、全ての角度から響き渡る蝉の鳴き声。
<0030> 加えて陽炎の立つこの陽射し。
<0031> 一体今日は何度まで気温が上がるんだろう。
<0032> 夏の厳しさにげんなりしていると、観鈴が話しかけてきた。
<0033> \{観鈴}「でも、驚いた」
<0034> \{\m{A}}「あん？  なにがだ？」
<0035> \{観鈴}「\m{A}さん。まさか今日も迎えに来てくれるなんて思わなかった」
<0036> \{\m{A}}「恩は返すと言っただろ」
<0037> \{観鈴}「うん、恩返し恩返し」
<0038> 観鈴は楽しそうに、恩返しを繰り返した。
<0039> \{観鈴}「でもね…」
<0040> \{\m{A}}「ん？」
<0041> \{観鈴}「お見送りはもういいよ」
<0042> \{\m{A}}「もういい？」
<0043> \{観鈴}「うん。\m{A}さんしなきゃいけないことあるし、迷惑かけたくないから」
<0044> \{観鈴}「だから、お見送りはいいよ」
<0045> 観鈴はニコリと笑って俺に言った。
<0046> \{観鈴}「到着」
<0047> \{観鈴}「\m{A}さん、送ってくれてありがとうね」
<0048> \{\m{A}}「１時間目は遅刻だけどな」
<0049> \{観鈴}「うん、明日は寝坊しないようにがんばる」
<0050> \{\m{A}}「ああ」
<0051> \{観鈴}「ひとりでもちゃんと起きられるから、だいじょうぶ」
<0052> \{\m{A}}「ああ」
<0053> \{観鈴}「だから安心していいよ」
<0054> \{\m{A}}「そうだな」
<0055> 観鈴の独り立ちか…。
<0056> 俺はポンと観鈴の頭に手を乗せて、軽く撫でてやる。
<0057> 観鈴はうれしそうに目を細める。
<0058> \{観鈴}「じゃあ、行ってくるね」
<0059> 観鈴は元気に手を振ると、そのまま校舎へ消えていった。
<0060> 学校の前にひとり立つ。
<0061> もうここには用はない。
<0062> \{\m{A}}「…行くか」
<0063> 俺も校門から離れた。
<0064> 観鈴のことが少し気になったが、いつまでも迎えに行くわけにはいかない。
<0065> どこかで区切りをつけないといけないんだ。
<0066> 下手に長引かせて情がうつってしまうと、後々あいつのためにならない。
<0067> まあ、世話になった分だけの恩返しはしただろう。
<0068> 俺は空に向かって伸びをすると、大きく息を吐いた。
<0069> 気分を切り替える。
<0070> \{\m{A}}「今日こそ稼ぐぞ」
<0071> それは自分に言い聞かすための言葉だった。
<0072> ………。
<0073> \{\m{A}}「ふぁ～～～あ…」
<0074> いったい何度目のあくびになるのだろうか。
<0075> 診療所の看板の前。
<0076> もはや定位置。
<0077> \{\m{A}}「暇だな…」
<0078> \{ポテト}「ぴこ」
<0079> いつの間にか、ポテトが俺の膝の上に乗っかっていた。
<0080> \{\m{A}}「おまえに話しかけたわけじゃないぞ」
<0081> \{ポテト}「ぴこぴこぴこ♪」
<0082> \{\m{A}}「はぁ…」
<0083> \{ポテト}「ぴこ？」
<0084> 大あくびの次はため息。
<0085> 夏の空に目を向ける。
<0086> 額から、汗が流れ落ちるのを感じた。
<0087> この町に降り立った時から、幾つの時が過ぎ去ったのだろう。
<0088> 指折り数えてみる。
<0089> \{\m{A}}「…もう、八日目か」
<0090> 気が重くなる。
<0091> このまま、俺はこの町で一生を終えてしまうのではないだろうか。
<0092> \{\m{A}}「がんばれ、俺」
<0093> 励ましてみた。
<0094> 虚しかった。
<0095> \{ポテト}「ぴこぴこぴこ」
<0096> \{\m{A}}「………」
<0097> \{ポテト}「ぴこぴこぴこ」
<0098> 俺になにかを訴えかけている。
<0099> \{\m{A}}「喋ってもいいんだぞ」
<0100> \{\m{A}}「今なら、俺しかいないからな」
<0101> \{ポテト}「ぴこ？」
<0102> 俺の中に、ひとつの確信があった。
<0103> こいつは絶対に喋れる。
<0104> 自分を犬に見せかけるために、わざと人間の言葉を喋らないだけだ。
<0105> \{ポテト}「ぴこぴこ？」
<0106> \{\m{A}}「遠慮するな。おまえが実は喋れるってことは、黙っておいてやるから」
<0107> \{ポテト}「ぴこ～」
<0108> \{\m{A}}「カマーンッ、ポテト！」
<0109> \{ポテト}「ぴこっ！」
<0110> 大きく頷いた。
<0111> やった！
<0112> 犬が喋る決定的瞬間だっ！
<0113> …れろん。
<0114> \{\m{A}}「………」
<0115> \{ポテト}「ぴこぴこぴこ」
<0116> \{\m{A}}「なんのつもりだ」
<0117> \{ポテト}「ぴこぴこぴこ♪」
<0118> れろんれろ～ん。
<0119> 何度も何度も、俺の頬をなめ回す。
<0120> \{\m{A}}「…楽しいか？」
<0121> \{ポテト}「ぴこ♪」
<0122> \{\m{A}}「そらよかったな」
<0123> \{\m{A}}「さてと」
<0124> ポテトをむんずと掴んで、その辺に放り投げた。
<0125> \{\m{A}}（くだらないことをしてないで、もう一踏ん張りするか）
<0126> \{\m{A}}「よし」
<0127> 自らに気合いを込め、立ち上がる。
<0128> \{聖}「おっ、諦めて帰るところか」
<0129> 出鼻をくじくように、極悪田舎医師が声を掛けてきた。
<0130> \{聖}「誰が極悪田舎医師だっ」
<0131> 声に出してしまったらしい。
<0132> \{\m{A}}「通りすがりの旅芸人に無理矢理掃除をさせるのが極悪じゃないというのか？」
<0133> \{聖}「何だ、昨日のことを根に持っているのか」
<0134> さも馬鹿にしたように言う。
<0135> \{聖}「昨日の詫びだ、ほら」
<0136> と、手に下げていた何かを渡された。
<0137> 手作りらしい巾着袋だった。
<0138> 中はずっしりと重い。
<0139> \{\m{A}}「なんだこれは」
<0140> \{聖}「弁当だよ」
<0141> 耳を疑った。
<0142> \{\m{A}}「…今、弁当と言ったか？」
<0143> \{聖}「そうだ」
<0144> ごくり。
<0145> 喉が鳴った。
<0146> \{聖}「私が丹誠込めて作ったものだからな、非常に美味だ」
<0147> \{聖}「ツナサンドと鮭おにぎりのセットで、量も申し分ない」
<0148> \{聖}「おかずは五目春巻きとエビチリだ」
<0149> \{聖}「デザートも凝りまくってるぞ」
<0150> \{聖}「それを佳乃に届けてやってくれ」
<0151> \{\m{A}}「…おい」
<0152> \{聖}「今日は朝から学年登校日なんだが、弁当を忘れていったんだ」
<0153> \{\m{A}}「…ちょっと待て」
<0154> \{聖}「夏休み中は購買も食堂も開いていないし、さぞやひもじい思いをしているだろうからな」
<0155> \{\m{A}}「待てこらっ！  人の話を…」
<0156> \{聖}「届けてくれるよな？」
<0157> \{\m{A}}「…迅速丁寧に配達いたします」
<0158> \{聖}「よろしい」
<0159> まあいい。
<0160> この場は素直に届ける振りをしておいて、途中で…
<0161> \{聖}「途中で食うなよ」
<0162> ぎくううううっ。
<0163> \{\m{A}}「し、失敬な奴だな君はっ」
<0164> 高飛車に出てみる。
<0165> \{聖}「………」
<0166> \{\m{A}}「…すみません。死んでもこのまま届けます」
<0167> \{聖}「このぐらいで死なれても困るが」
<0168> 一瞬でメスをしまい、苦笑いする。
<0169> \{聖}「仕方ないな。君の分も作っておいてやる」
<0170> \{聖}「ただし、帰ってきたらだぞ」
<0171> それなら悪い条件ではない。
<0172> \{\m{A}}「承知した」
<0173> 俺は頷いて、焼けた歩道に足を踏み出した。
<0174> ………。
<0175> ぴっこぴっこぴっこ…。
<0176> \{\m{A}}「………」
<0177> ぴっこぴっこぴっこ…。
<0178> \{\m{A}}「………」
<0179> ぴっこぴっこぴっこ…。
<0180> \{\m{A}}「…おい」
<0181> \{ポテト}「ぴこ？」
<0182> \{\m{A}}「その音、なんとかならないのか」
<0183> まるで、俺の足音がぴこぴこ鳴っているようだ。
<0184> \{\m{A}}「だいたいおまえ、こんなところまでついてきて、聖に怒られないのか？」
<0185> \{ポテト}「ぴこぴこぴこ」
<0186> \{\m{A}}「…そうか。怒られないか」
<0187> \{ポテト}「ぴこ」
<0188> \{\m{A}}「………」
<0189> \{\m{A}}「…まあいい」
<0190> \{\m{A}}「さっさと行くぞ。俺は腹が減ってるんだ」
<0191> \{ポテト}「ぴこ」
<0192> \{\m{A}}「………」
<0193> ぴっこぴっこぴっこ…。
<0194> …ぴっこぴっこぴっこ…。
<0195> ぴっこぴっこぴっこ…。
<0196> ………。
<0197> キーンコーンーカーンコーン…。
<0198> 校門に辿り着いた。
<0199> チャイムの音が俺を出迎えてくれた。
<0200> 校門から中を覗いてみる。
<0201> 夏休みとは思えないほど、学生たちでごった返していた。
<0202> ぐー。
<0203> 腹が鳴った。
<0204> さっさと届けてこよう。
<0205> ずかずかと校内に入る。
<0206> ぴっこぴっこぴっこ…。
<0207> \{\m{A}}「………」
<0208> \{ポテト}「ぴこぴこ」
<0209> 見つかったらパニック必至の珍獣をつまみ上げ、植え込みの影にそっと隠す。
<0210> \{\m{A}}「俺がいいと言うまで、ここを動くな」
<0211> \{ポテト}「ぴっこり」
<0212> \{\m{A}}「さてと…」
<0213> 再び歩き出そうとする。
<0214> \{\m{A}}「………」
<0215> どこに届けたらいいか、わからない。
<0216> 訊いてみる
<0217> 自力で探す
<0218> とりあえずこの学校にいることは間違いないんだ。
<0219> 探せばいつか見つけることができるだろう。
<0220> 俺は止めた足を前にだし、佳乃捜索を開始した。
<0221> ………。
<0222> ……。
<0223> …。
<0224> \{\m{A}}「………」
<0225> 廻り廻って、元いた場所にたどり着く。
<0226> 第一回佳乃捜索は失敗に終わってしまった。
<0227> 補習中の教室のドアを開けた時はかなり気まずかった。
<0228> それにやはり制服じゃないからだろうか、廊下を歩いているとヤケに視線を集める。
<0229> 教師らしきオヤジに声をかけられた時は反射的に逃げ出してしまった。
<0230> 潮の香りのする風を受けながら、ジッと校舎の壁を見つめる。
<0231> なかなか難攻不落な建物だ。
<0232> 一人ということの無力さを痛感する。
<0233> 手に持った弁当箱が、やけに重く感じられた。
<0234> ………。
<0235> \{\m{A}}「このまま食ってやろうか」
<0236> ポツリと危険な言葉を口にした瞬間、脳裏にメスを持った聖の姿が浮かび上がる。
<0237> ダメだ。まだ命は惜しい。
<0238> 早く佳乃に届けよう。
<0239> しかしどうやって？
<0240> ………。
<0241> 素直に聞き込み捜査に切り替えよう。
<0242> 通りがかった女学生三人組に、すかさず声を掛けた。
<0243> \{\m{A}}「おい、そこの人ちょっと」
<0244> \{女学生Ａ}「はい？」
<0245> \{\m{A}}「少し訊ねたいことがあるんだが…」
<0246> 胡散臭そうに俺のことを見る。
<0247> \{\m{A}}「佳乃…霧島佳乃って子がどこにいるか知らないか？」
<0248> 別の少女がすかさず言ってきた。
<0249> \{女学生Ａ}「かのりん？」
<0250> \{\m{A}}「そう。かのりんだ」
<0251> \{女学生Ａ}「わたし、かのりんの仲良しクラスメート１号です～」
<0252> \{女学生Ｂ}「ちがうよ、１号はわたし」
<0253> \{女学生Ｃ}「えー、わたしも前に１号って言われたよー」
<0254> \{\m{A}}「………」
<0255> 俺をほったらかし、ごちゃごちゃともめ続ける少女たち。
<0256> 番号が重複して、大混乱に陥っているようだった。
<0257> \{\m{A}}（…というか、仲良しのクラスメートにまで番号を振るな）
<0258> \{女学生Ｂ}「…ども、お待たせしました」
<0259> ようやく結論が出たようだった。
<0260> \{１号}「協議の結果、わたしが仲良しクラスメート１号ということになりました」
<0261> \{２号}「２号です～」
<0262> \{３号}「ぐすん。３号になっちゃったー…」
<0263> \{\m{A}}「………」
<0264> 友達は多いらしい。
<0265> 少し安心した。
<0266> \{\m{A}}「あいつの弁当を届けに来たんだが、どこに行けばいい？」
<0267> ３人がいっせいに顔を見合わせた。
<0268> \{２号}「…かのりん、まだ保健室かな～」
<0269> 保健室？
<0270> \{３号}「ちがうよー、風に当たりたいから屋上行くって言ってたー」
<0271> 屋上？
<0272> \{\m{A}}「…あいつ、どうかしたのか？」
<0273> \{２号}「なんかぶつぶつ言ったあと、きゅ～って倒れちゃって～」
<0274> \{１号}「すぐに目を開けたから、ただの立ちくらみだと思うんですけど」
<0275> なぜだかわからない。
<0276> ただ、強い胸騒ぎがした。
<0277> \{\m{A}}「屋上だなっ…」
<0278> 全てを投げ出し、俺は走り出していた。
<0279> いきなり視界が開けた。
<0280> 強い風が、鉄の扉をばたんと閉めた。
<0281> フェンス際に佳乃がいた。
<0282> 驚いて、こちらを振り向く。
<0283> \{佳乃}「ふぇっ？  \m{A}くん？」
<0284> 俺を見るなり、ぱたぱたと駆け寄ってきた。
<0285> \{佳乃}「なんで\m{A}くんが学校にいるのぉ？」
<0286> \{佳乃}「…あっ、そっかぁ」
<0287> ぽんと手をたたく。
<0288> \{佳乃}「謎の転校生１号さんっ！」
<0289> \{\m{A}}「大ハズレだ」
<0290> \{佳乃}「じゃあ２号さん」
<0291> \{\m{A}}「そのボケはもう飽きた」
<0292> \{佳乃}「うぬぬ…」
<0293> かなり悔しそうだった。
<0294> だが、今は呑気に話している場合ではない。
<0295> \{\m{A}}「倒れたって聞いたぞ」
<0296> \{佳乃}「ふぇっ、だれがだれが？」
<0297> \{\m{A}}「かのりんが」
<0298> \{佳乃}「あたしっ？」
<0299> 本気でびっくりしている。
<0300> \{佳乃}「わわわわっ。大げさだよぉ」
<0301> \{佳乃}「ちょっとくらくら～って来ただけなのに～」
<0302> 首をぶんぶん振りながら、あわてて説明する。
<0303> \{佳乃}「今でもたま～にあるんだよぉ」
<0304> \{佳乃}「あたし子供のころって、貧血ぎみだったから」
<0305> 俺が思い出していたのは、この前の夜のことだ。
<0306> 誰もいない神社。
<0307> 佳乃は突然倒れた。
<0308> そして、なぜそこにいたのか忘れてしまっていた…。
<0309> \{\m{A}}「なあ、佳乃」
<0310> \{佳乃}「ふえっ、なにっ？」
<0311> \{\m{A}}「倒れた時のこと、ちゃんと覚えてるか？」
<0312> 俺があまりに真剣な顔をしていたせいだろう。
<0313> 佳乃はぷっと吹き出した。
<0314> \{佳乃}「大丈夫だよぉ。そんな顔しなくても」
<0315> \{佳乃}「しょっちゅう記憶喪失になってたら、たいへんだよぉ」
<0316> いつもどおりの笑い顔。
<0317> \{\m{A}}「そりゃそうだな」
<0318> 話しているうちに、俺もやっと落ち着いてきた。
<0319> 佳乃のクラスメートたちも、大したことはないと言っていた気がする。
<0320> どうやら、俺の思い過ごしだったようだ。
<0321> \{佳乃}「…\m{A}くん、心配してくれたんだぁ」
<0322> 俺の顔を覗き込むようにして、佳乃が言った。
<0323> \{\m{A}}「そうでもないけどな」
<0324> \{佳乃}「だって、\m{A}くん靴のままだよぉ」
<0325> 足元を見る。
<0326> 確かに、靴を履いたままだ。
<0327> \{\m{A}}「靴じゃいけないのか？」
<0328> \{佳乃}「だってここ、学校の中だよぉ」
<0329> 当然の顔で言うが、俺にはよくわからない。
<0330> \{\m{A}}「こういうところに来たのは、初めてだからな」
<0331> 夜を過ごすために学校の敷地に入ったことはある。
<0332> だが、屋上まで来たことはなかった。
<0333> 四方を囲ったフェンスの上に、よく晴れた夏空があった。
<0334> 電線や木立がないので、取り残されたように青かった。
<0335> 佳乃が俺の視線を追う。
<0336> \{佳乃}「空が高いねぇ…」
<0337> 眩しそうに目を細める。
<0338> その仕草が、誰かに似ていると思った。
<0339> 思い出そうとする前に、佳乃がのほほんと訊ねてきた。
<0340> \{佳乃}「\m{A}くんは、空って飛べないのぉ？」
<0341> \{\m{A}}「飛べるわけないだろ」
<0342> \{佳乃}「だって…お人形動かせるし」
<0343> \{\m{A}}「関係ないだろ」
<0344> \{佳乃}「ふぇっ？  関係ないの？」
<0345> \{\m{A}}「完璧に無関係だ」
<0346> \{佳乃}「うぬぬ…」
<0347> 真剣に考え込む。
<0348> 俺にさえよくわからないのだから、当然か。
<0349> 法術と魔法。
<0350> 本来ありえないはずの力。
<0351> 頭の中に、何かが引っかかっている…。
<0352> \{\m{A}}「…そう言えばお前、『あたしも魔法が使える』って言ってなかったか？」
<0353> \{佳乃}「ふぇっ、いつ？」
<0354> \{\m{A}}「堤防で会った時」
<0355> あまりにも自然に言われたから、今まですっかり忘れていた。
<0356> \{佳乃}「あっ、あれのことぉ？」
<0357> 大きな瞳をくりくりっと巡らす。
<0358> \{佳乃}「あれはね、ちょっとウソ」
<0359> \{佳乃}「ホントは、今はまだ使うと反則で減点１なんだよぉ」
<0360> …仮免魔法少女だった。
<0361> \{\m{A}}「いつになったら使えるようになるんだ？」
<0362> \{佳乃}「大人になったら」
<0363> …ものすごくアバウトな資格制限だった。
<0364> \{\m{A}}「いつになったら大人になるんだ？」
<0365> \{佳乃}「そこはよくわからないんだけど…」
<0366> \{佳乃}「でもねっ、最初の魔法で何をするかは、もう決めてあるんだよぉ」
<0367> \{\m{A}}「何をするんだ？」
<0368> \{佳乃}「えっとねー…」
<0369> \{佳乃}「ヒミツ」
<0370> …またそれかい。
<0371> 興味を失う。
<0372> 俺は空に視線を戻そうとした。
<0373> \{佳乃}「あっあっ、ごめん\m{A}くんっ」
<0374> すごいあわてぶりだった。
<0375> \{佳乃}「えっと、１番はダメなんだけど…」
<0376> \{佳乃}「２番目なら、教えてあげる」
<0377> \{\m{A}}「別に聞きたくない」
<0378> \{佳乃}「聞いてほしいのっ」
<0379> \{\m{A}}「本当に聞きたくない」
<0380> \{佳乃}「うぬぬ…」
<0381> ちょっと腹を立てているらしい。
<0382> \{佳乃}「聞いてもらわないとお腹をバリバリッて突き破って出てきて人類には太刀打ちできなくて」
<0383> \{佳乃}「そこらじゅうで繁殖しちゃってさあタイヘンなんだよ～」
<0384> …地球が地球が大ピンチだった。
<0385> \{\m{A}}「何だよ、２番目にしたいことは？」
<0386> 仕方がないので、そう訊いてやった。
<0387> \{佳乃}「えっとねぇ」
<0388> \{佳乃}「えっと…」
<0389> \{佳乃}「空を飛びたいなって」
<0390> \{\m{A}}「そうか」
<0391> \{佳乃}「…驚かないんだぁ」
<0392> 不満げにつぶやく。
<0393> \{\m{A}}「話の流れからして、そうじゃないかと思ってたからな」
<0394> 『空を飛びたい』
<0395> 誰もが憧れる、ちっぽけな願い。
<0396> だがそれは、絶対に叶わない願いのひとつだった。
<0397> \{\m{A}}「空を飛ぶのは、たぶんそんなにいいもんじゃないぞ」
<0398> \{\m{A}}「風が当たって寒いぞ」
<0399> \{\m{A}}「スカートの中も丸見えだぞ」
<0400> \{\m{A}}「テレビ局とか自衛隊とかが出動して大騒ぎになるぞ」
<0401> \{\m{A}}「そのあと科学者に解剖されたりするぞ」
<0402> \{佳乃}「へーきへーき、そんなの大丈夫だよぉ」
<0403> 俺の懸念を明るく笑い飛ばす。
<0404> \{佳乃}「だって、魔法だもん」
<0405> すごい説得力だった。
<0406> キーンコーンカーンコーン…。
<0407> 潮風に乗って、チャイムが流れてきた。
<0408> \{\m{A}}「学校、まだあるのか？」
<0409> \{佳乃}「うん、今から飼育委員会だよぉ」
<0410> そこでやっと、一番大事なことを思い出した。
<0411> \{\m{A}}「俺はおまえに弁当を届けに来たんだ」
<0412> \{佳乃}「お弁当っ？」
<0413> \{\m{A}}「ほら…」
<0414> ない。
<0415> どこにもない。
<0416> というか、巾着袋をここに持ってきた記憶がない。
<0417> \{\m{A}}「………」
<0418> 自分の行動を思い返してみる。
<0419> 佳乃が倒れたと聞いた後。
<0420> 全てを投げ出し、俺はここまで来た…。
<0421> \{\m{A}}「なるほど」
<0422> ぽんと手を叩く。
<0423> \{\m{A}}「ここに来る前、地面に放り投げてきたらしい」
<0424> \{佳乃}「それって…お姉ちゃんの手作りお弁当？」
<0425> \{\m{A}}「そうだ」
<0426> \{佳乃}「あははは…はは…」
<0427> ひきつった笑いを浮かべる。
<0428> \{佳乃}「お姉ちゃんにわかったら、タイヘンなことになるよぉ」
<0429> \{\m{A}}「………」
<0430> \{\m{A}}「…メス１本か？」
<0431> \{佳乃}「たぶん４本」
<0432> \{\m{A}}「………」
<0433> ことん。
<0434> \{聖}「すまなかったな、\m{B}君」
<0435> 食後のお茶が置かれた。
<0436> 一口すすった。
<0437> 美味だった。
<0438> 少なくともお茶は。
<0439> \{聖}「…不満そうだな」
<0440> \{\m{A}}「不満がないと思っているのか？」
<0441> 弁当の件に関しては、円満に解決した。
<0442> 俺が誠心誠意説明した結果、血を見ずに済んだ。
<0443> 俺の分として作ってあった弁当を、もう一度学校に届ける羽目にはなったが。
<0444> 炎天下の中を、学校まで２往復後。
<0445> 待望の昼食がふるまわれた…。
<0446> \{\m{A}}「…この家では、客にソーメンしか出さないのか」
<0447> \{\m{A}}「いちいち竹を組んで流すのか」
<0448> \{\m{A}}「そして客は、いつでも最下流なのか」
<0449> \{聖}「いちばん食べそうな奴が最後尾スタートという鉄の掟があるんだ」
<0450> \{\m{A}}「あんたがほとんど食っただろ」
<0451> \{\m{A}}「しかも自分で流しながらバクバクと」
<0452> \{聖}「人数が足りないんだ」
<0453> \{聖}「オフィシャルも競技に参加せざるを得ない」
<0454> \{\m{A}}「普通に食べればいいだろ、流しソーメンでなく」
<0455> \{聖}「せっかく切り出してきた竹だ。一回だけ使って捨てるわけにはいかないだろ」
<0456> \{\m{A}}「変なところで気を回すな」
<0457> \{聖}「君に気を回しているわけではないぞ」
<0458> \{聖}「あの子が流しソーメンと言ったら、この家では流しソーメンなんだ」
<0459> きっぱりと言う。
<0460> 聖は、佳乃の意志を第一に考える。
<0461> 佳乃がその場にいるかは問題ではないらしい。
<0462> それは、単なる過保護や溺愛ではないのだろう。
<0463> 神社で倒れた時、佳乃は無意識に言っていた。
<0464> 『痛いよ、お姉ちゃん』と。
<0465> \{\m{A}}「…よくあることなのか？」
<0466> \{聖}「今年の夏はまだ２戦目だ」
<0467> \{\m{A}}「流しソーメンの回数はどうでもいい」
<0468> \{\m{A}}「…この家のソーメンというのは、いつもこれなのか」
<0469> 目の前で組まれた竹。
<0470> その中を流れていくソーメン。これはまぁ風情があっていい。
<0471> 気にくわないのは…。
<0472> \{\m{A}}「なぜ客が、最下流なんだ」
<0473> \{聖}「いちばん食べそうな奴が最後尾スタートという鉄の掟があるんだ」
<0474> \{\m{A}}「あんたがほとんど食っただろ」
<0475> \{\m{A}}「しかも自分で流しながらバクバクと」
<0476> \{聖}「人数が足りないんだ」
<0477> \{聖}「オフィシャルも競技に参加せざるを得ない」
<0478> \{\m{A}}「普通に食べればいいだろ、流しソーメンでなく」
<0479> \{聖}「佳乃がこの食べ方をいたく気に入ってな。それ以来この家ではソーメンと言えば流すことになっている」
<0480> ということは、一昨日誘われたソーメンも流しだったのか…。
<0481> \{\m{A}}「…姉バカ…」
<0482> \{聖}「ん？  何か言ったか？」
<0483> \{\m{A}}「いや、気のせいだろう」
<0484> きっぱりと言う。
<0485> 聖は、佳乃の意志を第一に考える。
<0486> 佳乃がその場にいるかは問題ではないらしい。
<0487> それは、単なる過保護や溺愛ではないのだろう。
<0488> 神社で倒れた時、佳乃は無意識に言っていた。
<0489> 『痛いよ、お姉ちゃん』と。
<0490> \{\m{A}}「…よくあることなのか？」
<0491> \{聖}「今年の夏はまだ２戦目だ」
<0492> \{\m{A}}「流しソーメンの回数はどうでもいい」
<0493> \{\m{A}}「佳乃の立ちくらみのことだ」
<0494> \{\m{A}}「子供の頃は貧血だったと言ってたが、今もそうなのか？」
<0495> \{聖}「いや、あの子は健康そのものだよ」
<0496> \{聖}「少なくとも、身体的にはな…」
<0497> \{\m{A}}「身体的には…？」
<0498> 問い返しても、返事はなかった。
<0499> 湯飲みの中に映る自分を、聖は見つめている。
<0500> やがて、ゆっくりと言った。
<0501> \{聖}「いや、大した意味はない」
<0502> \{\m{A}}「………」
<0503> ふと、空気が淀んだのがわかった。
<0504> 多分俺は、部外者が触れてはいけないことに踏み込んでいた。
<0505> それでもなぜか、訊かないわけにはいかなかった。
<0506> \{\m{A}}「…なあ」
<0507> \{聖}「ん？」
<0508> \{\m{A}}「こういうことを訊いていいのか、わからないんだが…」
<0509> \{\m{A}}「あんたたち、両親は…」
<0510> \{聖}「ああ、そのことか」
<0511> あっさりとした切り返しだった。
<0512> \{聖}「たぶん、君の想像どおりだと思う」
<0513> \{聖}「私と佳乃には、両親がいない」
<0514> \{聖}「今はもう、な…」
<0515> \{\m{A}}「………」
<0516> \{聖}「母は佳乃がまだ小さな頃に他界したし、父も二年前に亡くなったよ」
<0517> \{聖}「それ以来、私と佳乃は二人で生きてきた」
<0518> \{聖}「自分で言うのもなんだが、けっこううまくやってきたと思うぞ」
<0519> \{\m{A}}「…そうか」
<0520> \{聖}「ああ。うまくやってきた」
<0521> \{聖}「今年の夏まではな…」
<0522> 聖の寂しげな声が、診察室の白い壁に影を落とした。
<0523> 今年の夏。
<0524> それはどこか特別な響きを持って、俺の耳にも届いた。
<0525> 玄関の扉が開く音がした。
<0526> \{声}「…先生、おられますか？  うちの子がちょっと…」
<0527> 患者が来たようだった。
<0528> \{聖}「はい。少々お待ちください」
<0529> \{\m{A}}「俺はそろそろ帰る」
<0530> そう言って、ベッドから腰をあげた。
<0531> 湯飲みを手早く片づけながら、聖が言った。
<0532> \{聖}「…なあ、\m{B}君」
<0533> \{\m{A}}「なんだ」
<0534> \{聖}「本当に、佳乃はいい子だよ」
<0535> \{聖}「無邪気でやさしい子だ」
<0536> \{聖}「誰とだって友達になれる」
<0537> \{聖}「どんな時でも、にこにこと笑っていられる子だ」
<0538> \{聖}「私の大切な妹だよ」
<0539> \{聖}「仲良くしてやってくれよな…\m{B}君」
<0540> そう言って、口元をゆるめる。
<0541> \{\m{A}}「また、明日な」
<0542> \{聖}「ああ…」
<0543> 俺は診察室から出た。
<0544> 相変わらずの、焦がすような日射し。
<0545> さすがに人形芸をやる気力はない。
<0546> \{\m{A}}「………」
<0547> \{\m{A}}（…とりあえず、駅に戻ろう）
<0548> \{聖}「おっ、諦めて帰るところか」
<0549> 出鼻をくじくように、ヒマヒマドクターＫが声を掛けてきた。
<0550> \{聖}「誰がヒマヒマドクターＫだっ」
<0551> 声に出してしまったらしい。
<0552> \{\m{A}}「昼間っからサボってるなんて、ヒマヒマ以外の何者でもないと思うが」
<0553> \{聖}「激務を終え、束の間の休息をとっていると言って欲しいな」
<0554> \{\m{A}}「診療所に入っていく人間は、一切見かけなかったぞ」
<0555> \{聖}「この暑さだ。見えるはずのないものが見えることもあれば、その逆もあるだろう」
<0556> 余裕の表情で言う。
<0557> 自分で言っていて、虚しくならないのだろうか。
<0558> \{聖}「………」
<0559> 虚しくなったようだった。
<0560> \{\m{A}}「ともかく、俺はまだ商売を続けるんだ。からかいに来たのなら帰ってくれ」
<0561> \{聖}「別にからかいに来たわけではないが…」
<0562> あごに手を当てながら、じっとこちらを見る。
<0563> \{\m{A}}「なんだ？」
<0564> \{聖}「いや、もう昼時だと思ってな」
<0565> \{\m{A}}「ああ、そう言えば…」
<0566> 上空で、輝く太陽。真上に差しかかろうとしていた。
<0567> \{\m{A}}「………」
<0568> ぐぅ、と腹が鳴った。
<0569> そうか、もう昼か…。
<0570> \{\m{A}}「腹減った…」
<0571> \{聖}「ふふ…そうか、腹が減ったか」
<0572> 口の端を歪ませ、どこか恐ろしい笑みを浮かべる。
<0573> \{\m{A}}「…何か企んでいるな」
<0574> \{聖}「いやなに、少し頼みたいことがあってな」
<0575> \{\m{A}}「断る」
<0576> 瞬時に返答する。何をされるか、わかったものではない。
<0577> \{聖}「報酬は昼御飯と聞いて、はたして君は断れるかな？」
<0578> \{\m{A}}「少し前の俺なら飛びついただろうが…あいにく、飯は食えるあてがあるんでな」
<0579> 頭には、米と飯盒が思い浮かんでいた。
<0580> \{聖}「食えるあてというと…誰かに厄介になるのか？」
<0581> \{\m{A}}「いいや」
<0582> \{聖}「人生まれにみる幸運でゲットしたか？」
<0583> \{\m{A}}「いいや。自力だ」
<0584> \{聖}「自力…？」
<0585> それを聞いて、目を丸くする。
<0586> \{\m{A}}「ああ、そうだが…」
<0587> \{聖}「………」
<0588> なんだ、その哀れむような目は…
<0589> \{聖}「……この暑さだからな」
<0590> だから何だ、その言葉の意味は…
<0591> \{\m{A}}「そう言うわけで、俺は一度飯を食ってくる。頼みとやらは引き受けられないな」
<0592> \{聖}「…ふむ、残念だな」
<0593> \{\m{A}}「あいにくだったな」
<0594> \{聖}「ぜひ頼みたかったが、しょうがないか」
<0595> \{\m{A}}「ああ、他にあたってくれ」
<0596> そう言って、俺は身を返した。
<0597> \{聖}「仕方ない、そうするか…」
<0598> 俺が歩き出しても、聖は一人呟いていた。
<0599> \{聖}「ポテトもいるしな…」
<0600> \{\m{A}}「………」
<0601> いったい、何を頼むつもりだったんだ…。
<0602> \{\m{A}}「ぢーざす…」
<0603> 俺はベンチに寝転がり、空を仰いだ。
<0604> 眩しい…。
<0605> 目の裏側まで焼けてしまいそうな強い陽射しだ。
<0606> ベンチの下に飯盒。その中には水に浸った米がある。
<0607> ぐー…。
<0608> 腹が鳴る。
<0609> 火が無いことを忘れていた…。
<0610> こんな事なら素直に、聖の使いっ走りをしていれば良かった…。
<0611> ぐー…。
<0612> また腹が鳴る。
<0613> 太陽の眩しさから逃げるように目を閉じた。
<0614> 目尻に涙が滲む。
<0615> 眠ろう。
<0616> それが唯一、空腹を忘れることのできる行動だ。
<0617> ………。
<0618> ……。
<0619> …
<0620> ………。
<0621> ……。
<0622> …。
<0623> …温もりを感じた。
<0624> 柔らかな温もりが、撫でるように額に触れる。
<0625> 気持ち良い…。
<0626> 心地良い…。
<0627> 遠い昔に聞いた、子守歌のようで…。
<0628> 幼心に聴いた、丘を流れる風音のようで…。
<0629> ………。
<0630> ……。
<0631> …。
<0632> …目覚めると、ベンチの上。
<0633> 時はすでに夕暮れ近い。
<0634> じりじりと肌を刺す西日が痛い。
<0635> ぐー…。
<0636> 腹が鳴る。
<0637> \{\m{A}}「…ずいぶん、長い間眠っていたんだな」
<0638> まだ赤くはないが、確かに傾いている陽を見ながら呟く。
<0639> さて…今からどうしたものかな。
<0640> 夕食には早い…。
<0641> 金を稼ぎに行くには遅い…。
<0642> ………。
<0643> 寝る
<0644> 人形劇の練習
<0645> 寝るか…。
<0646> それが一番カロリーも消費しないし、腹が減らなくて済む。
<0647> もう一度、ベンチに寝転がる。
<0648> その拍子に、ポケットから人形が転がり落ちた。
<0649> \{\m{A}}「お…」
<0650> 大事な相棒を拾おうと手を伸ばす。
<0651> 人形使いたるもの、日々精進。
<0652> なにか新しい、客の目をひくような芸を考えねば。
<0653> 俺はベンチに腰掛けたまま、ポケットから人形を取り出し、地面におく。
<0654> そして指を添えて念を送る。
<0655> \{\m{A}}「むん！」
<0656> ムクリと人形が起きあがる。
<0657> \{\m{A}}「第一の体操ー」
<0658> 人形がラジオ体操を始める。
<0659> どこからともなく音楽が聞こえてきそうな、リズムのいい動きだ。
<0660> …ひょっとしたら、これはイケているんじゃないか？
<0661> この町も夏休み、朝６時くらいからどこかでチビジャリ共を集めて、ラジオ体操をしているはず。
<0662> そこにこいつを持っていけば…。
<0663> ………。
<0664> どこの子供がラジオ体操に金を持って来るんだろう…。
<0665> 根本的な間違いに気づいてしまった。
<0666> 同時に人形もクテリと地面に倒れる。
<0667> \{\m{A}}「…はぁ…」
<0668> ため息をつきながら、人形の回収のため手を伸ばす。
<0669> す…。
<0670> 目の前で、人形が誰かの手によって拾い上げられた。
<0671> ゆっくりと視線を上げていく。
<0672> \{美凪}「………」
<0673> 遠野美凪だった。
<0674> \{美凪}「………」
<0675> \{美凪}「…おはようございます」
<0676> \{\m{A}}「…ああ、おはよう」
<0677> \{美凪}「………」
<0678> \{美凪}「…これ…\m{B}さんの？」
<0679> 手にした人形を示しながら言う。
<0680> \{\m{A}}「まあな」
<0681> \{美凪}「………」
<0682> \{美凪}「…お友達？」
<0683> \{\m{A}}「それは失礼な物言いだとは思わんか…？」
<0684> \{美凪}「………」
<0685> \{美凪}「…ではお子さん」
<0686> 俺は何者だ…。
<0687> \{\m{A}}「それは俺の商売道具だ。言ってなかったか？」
<0688> \{美凪}「………」
<0689> 少し考えてからコクリと頷く。
<0690> そうか、言ってなかったか…。
<0691> \{美凪}「…とても汚れていますね」
<0692> \{\m{A}}「ああ、ずいぶん長い間、こき使ってきたからな」
<0693> \{美凪}「………」
<0694> \{美凪}「………」
<0695> \{美凪}「あ…」
<0696> \{\m{A}}「ん？」
<0697> \{美凪}「…お人形…目がなくなりかけてます」
<0698> \{\m{A}}「それは元々だから気にしなくてもいい」
<0699> \{美凪}「そう…」
<0700> \{\m{A}}「うん？」
<0701> \{美凪}「………」
<0702> なにやら、思案に耽る遠野。
<0703> 致し方なく、しばらくの間、答えが出るのを待つことにした。
<0704> ………。
<0705> ……。
<0706> …。
<0707> ………。
<0708> ……。
<0709> …。
<0710> ………。
<0711> ……。
<0712> …。
<0713> \{美凪}「…あ」
<0714> \{\m{A}}（お？）
<0715> どうやら、答えが出たらしい。
<0716> \{美凪}「…\m{B}さん」
<0717> \{\m{A}}「なんだ」
<0718> \{美凪}「…お人形…直してさしあげましょうか？」
<0719> \{\m{A}}「どうやって？」
<0720> \{美凪}「………」
<0721> \{美凪}「…じゃん」
<0722> いきなり手に糸のついた針が現れた。
<0723> どこからどうやって出したのか全然わからない。
<0724> \{美凪}「…貸してみてください」
<0725> \{\m{A}}「あ、ああ」
<0726> 人形ともがれた目を渡す。
<0727> 遠野は受け取るや否や、慣れた手つきで目を顔に縫いつけた。
<0728> \{美凪}「…どうぞ」
<0729> \{\m{A}}「…おぉ…」
<0730> その仕上がりは完璧だった。
<0731> トロそうに見えて、なかなかやるものだ。
<0732> \{\m{A}}「サンキュー」
<0733> \{美凪}「………」
<0734> \{美凪}「…産休？」
<0735> …違う。
<0736> \{\m{A}}「感謝のサンキューだ」
<0737> \{美凪}「…感謝」
<0738> \{美凪}「………」
<0739> \{美凪}「……ありがとう？」
<0740> \{\m{A}}「まあ、そうだな」
<0741> \{美凪}「………」
<0742> \{美凪}「…ありがとう…」
<0743> 反芻するように呟きながら、俺の顔を見る。
<0744> \{美凪}「…ありがとう」
<0745> \{\m{A}}「…何で、俺に感謝するんだ」
<0746> \{美凪}「…ありがとうの…ありがとう」
<0747> 一瞬、頭が混乱する物言い。
<0748> \{\m{A}}「………」
<0749> \{\m{A}}「ああ…ありがとう」
<0750> 少し、頭の中を整理すると、ありがとうを返しておいた。
<0751> \{美凪}「………」
<0752> \{美凪}「…ありがとうのありがとうの…ありがとう？」
<0753> \{\m{A}}「まあ…そう、なるかな」
<0754> \{美凪}「…じゃあ」
<0755> \{美凪}「…ありがとう」
<0756> \{美凪}「………」
<0757> \{美凪}「…ちなみにこれは…ありがとうのありがとうのありがとうの…」
<0758> \{\m{A}}「遠野」
<0759> 危険な香りを察知して、言葉を遮る。
<0760> \{美凪}「………？」
<0761> \{\m{A}}「きりがないから、もうやめよう」
<0762> \{美凪}「………」
<0763> \{美凪}「…がっくり」
<0764> そう言って、少しだけ頭を傾かせた。
<0765> \{\m{A}}「でも凄いぞ、遠野美凪」
<0766> \{美凪}「………」
<0767> うなだれていた首を、ゆっくり起こす。
<0768> \{美凪}「……凄い？」
<0769> \{\m{A}}「ああ。凄い」
<0770> \{美凪}「………」
<0771> \{美凪}「…えっへん」
<0772> そして、僅かに胸を反らした。
<0773> \{美凪}「…では…他にも直しておきましょうか」
<0774> \{\m{A}}「本当か？頼む」
<0775> \{美凪}「…はい」
<0776> ちくちくちく…
<0777> 細やかに手を動かし、修繕していく。
<0778> \{美凪}「………」
<0779> \{美凪}「…これできれい」
<0780> やがて、遠野が人形を抱き上げた。
<0781> \{\m{A}}「おぉ…」
<0782> 二度目の、感嘆の息をつく。
<0783> 受け取ってみると、各部をチェックしてみた。
<0784> 取れそうな部分、ほつれていた部分、すべてが綺麗に補修されていた。
<0785> \{\m{A}}「すまないな…」
<0786> \{美凪}「………」
<0787> ぷるぷると、首を左右に振った。
<0788> \{美凪}「…このくらいお任せです」
<0789> \{美凪}「…私…裁縫好きですから」
<0790> \{\m{A}}「でも、なんだか悪いな」
<0791> \{美凪}「…そう…思いますか」
<0792> \{\m{A}}「まあ、少しな」
<0793> \{美凪}「…それでは…ええと」
<0794> \{美凪}「…かわりに…私からも一つお願いしていいですか」
<0795> \{\m{A}}「ああ。何でも言ってくれ」
<0796> \{美凪}「………」
<0797> \{美凪}「…なんでも？」
<0798> \{\m{A}}（はっ！しまった！）
<0799> \{\m{A}}「俺にできることならきいてやろう」
<0800> \{美凪}「………」
<0801> \{美凪}「…残念」
<0802> \{\m{A}}「………」
<0803> いったい、俺になにをやらせるつもりだったのだろう…。
<0804> \{\m{A}}「で、お願いってなんだ」
<0805> \{美凪}「…はい…えっと」
<0806> \{美凪}「…あとでみちるが来ると思いますので…伝えていたただけますか」
<0807> \{\m{A}}「何をだ？」
<0808> \{美凪}「…私が…もう帰ったことを」
<0809> \{\m{A}}「帰ったことをって…」
<0810> \{美凪}「…はい」
<0811> \{美凪}「…今日は早く帰らねばならないのです」
<0812> \{\m{A}}「そうなのか…わかった。お安いご用だ」
<0813> \{美凪}「…お願いいたします」
<0814> ぺこりと頭を垂れる。
<0815> \{美凪}「…それと\m{B}さんにもひとつお伝えしたいことが」
<0816> \{\m{A}}「ん？なんだ」
<0817> \{美凪}「…実は…たいへん言いづらいことなんですが…」
<0818> \{\m{A}}「…なんだよ、かしこまって」
<0819> 遠野の神妙な声に、俺は幾分背筋を伸ばした。
<0820> \{美凪}「…\m{B}さん」
<0821> \{\m{A}}「え…」
<0822> 遠野が、不意に俺の胸元に鼻を寄せてくる。
<0823> 長く艶やかな遠野の髪から漂う香りが、俺の鼻先をからかうようによぎった。
<0824> \{美凪}「………」
<0825> \{美凪}「…やっぱり」
<0826> ゆっくりと胸元を離れながら呟く。
<0827> \{美凪}「…\m{B}さん…お風呂に入っていませんね」
<0828> \{\m{A}}「ん？ああ、まあな」
<0829> \{美凪}「………」
<0830> \{美凪}「…汗くさいですよ」
<0831> がーーーん！
<0832> \{\m{A}}「マジか…」
<0833> \{美凪}「…残念ながら」
<0834> 自分の匂いをかいでみる。
<0835> \{\m{A}}「……」
<0836> 確かに、汗くさい。
<0837> 考えてみれば、何日か風呂に入ってない…。
<0838> かといって、入れるあてがあるわけでもない。
<0839> 体を洗わなければ、匂いはどんどん蓄積されていくばかり…。
<0840> \{\m{A}}「むむむ…」
<0841> 悩む。
<0842> \{美凪}「………」
<0843> \{美凪}「…あの…」
<0844> \{\m{A}}「ん？」
<0845> \{美凪}「…シャワーでよろしければ…この中のを使えますよ」
<0846> 駅舎を指さす。
<0847> \{美凪}「…実は私…こういうものを持ってます」
<0848> じゃらっ、とポケットの中から鍵の束を取り出す。
<0849> \{美凪}「…これ…この駅舎の鍵なんです」
<0850> \{美凪}「…ちなみに…駅舎の中には駅員専用のシャワー室があったりします」
<0851> \{\m{A}}「………」
<0852> \{美凪}「………」
<0853> \{美凪}「…えっと…」
<0854> \{美凪}「…すごい？」
<0855> \{\m{A}}「なんで、そんなもん持ってんだよ…」
<0856> \{美凪}「………」
<0857> \{美凪}「…びっくり？」
<0858> \{\m{A}}「ああ。まあな」
<0859> \{美凪}「そう…」
<0860> なぜだかわからないが、遠野は満足そうだった。
<0861> \{美凪}「…実は…父が以前、この駅の駅長をしていたことがあるんです」
<0862> \{美凪}「…だから鍵を持ってるんですよ…私」
<0863> \{\m{A}}「それ、理由になってないぞ」
<0864> \{美凪}「…あれ…そう？」
<0865> \{\m{A}}「そう」
<0866> \{美凪}「そう…」
<0867> \{\m{A}}「………」
<0868> \{美凪}「………」
<0869> \{\m{A}}「ま、風呂に入れるなら、なんでもいいけどな」
<0870> ヤバイ方向に話しがいきそうなので、深く考えるのはやめにする。
<0871> \{美凪}「…ですね」
<0872> \{美凪}「…では…この鍵は\m{B}さんにお預けします」
<0873> \{\m{A}}「いいのか？」
<0874> \{美凪}「…はい」
<0875> \{美凪}「…駅にはひとがいた方が良いですから」
<0876> \{\m{A}}「よくわからない理屈だな」
<0877> \{美凪}「…そう？」
<0878> \{美凪}「…でも…本当のことですよ…それは」
<0879> \{美凪}「…ここは…私にとって大切な思い出の場所ですから」
<0880> \{美凪}「…そこが寂れてゆくのは…やっぱり辛いです」
<0881> \{\m{A}}「………」
<0882> \{\m{A}}「そっか」
<0883> \{\m{A}}「そういうことなら、遠慮なく使わせてもらうぞ」
<0884> \{美凪}「…はい」
<0885> \{美凪}「…中にボイラー点火用のライターがあると思いますので…使ってください」
<0886> \{\m{A}}「わかった」
<0887> \{美凪}「…火の取り扱いには注意してくださいね」
<0888> \{\m{A}}「ああ」
<0889> \{美凪}「…では…みちるのこと…よろしくお願いします」
<0890> ぺこりとまた頭を垂れる。
<0891> \{美凪}「…それでは」
<0892> そして、遠野は帰っていった。
<0893> 俺は、その後ろ姿が見えなくなってから、鍵を使い、駅舎の中へと入った。
<0894> \{\m{A}}「…っと…俺はなんでこんなところで寝てるんだ」
<0895> 眠気に空腹が重なって、思考が停滞気味だった。
<0896> \{\m{A}}「…ああ…そうか」
<0897> ようやく思い出して、ぼりぼりと頭を掻く。
<0898> \{\m{A}}「たしか、人形を直してもらうつもりで、遠野を待ってたんだったな…」
<0899> 確認するように、俺は一人呟いた。
<0900> \{声}「…そうなんですか？」
<0901> \{\m{A}}「うわっ！」
<0902> \{美凪}「…どうかしましたか？」
<0903> 俺のリアクションを見ながら、遠野は小首を傾げている。
<0904> \{\m{A}}（び、びっくりした…）
<0905> せめて、気配ぐらいは漂わせてほしい。
<0906> \{\m{A}}「なんだ、いたのか…」
<0907> \{美凪}「………」
<0908> \{美凪}「…おはようございます」
<0909> ぺこりと頭を垂れる。
<0910> \{\m{A}}「…おはよう」
<0911> つられて、俺も頭を垂れる。
<0912> 夏の午後に、駅前のベンチに座った若い男女が、無表情のまま朝の挨拶。
<0913> なにかがおかしい…。
<0914> \{美凪}「…安らかに眠られてましたね」
<0915> \{\m{A}}「みたいだな」
<0916> \{美凪}「…お疲れですか？」
<0917> \{\m{A}}「かもしれない」
<0918> \{美凪}「そうですか…」
<0919> \{\m{A}}「そうなんだ」
<0920> \{美凪}「…えっと…」
<0921> 視線を落として何かを考え始めた。
<0922> 当然のことながら、次の行動は予測は不可能だ。
<0923> \{美凪}「………」
<0924> \{美凪}「………」
<0925> \{美凪}「………」
<0926> \{美凪}「…あ」
<0927> なにかが閃いたらしい。
<0928> \{美凪}「…どうぞ」
<0929> 自分の太股をぱんぱんと叩く。
<0930> \{\m{A}}「………」
<0931> \{\m{A}}「…なんの真似だ」
<0932> \{美凪}「…膝枕」
<0933> \{\m{A}}「膝枕？」
<0934> \{美凪}「…はい」
<0935> \{美凪}「…膝枕…気持ち良いです」
<0936> ぱんぱん。
<0937> \{美凪}「…どうぞ」
<0938> \{\m{A}}「………」
<0939> 遠野の目が、『カマ～ン』と俺を誘っている。
<0940> \{\m{A}}「…遠慮しておく」
<0941> 気遣ってくれているつもりだろうか。
<0942> まあ、悪い気はしないが…。
<0943> \{美凪}「………」
<0944> \{美凪}「…膝枕…嫌い？」
<0945> \{\m{A}}「そういうわけじゃない」
<0946> そういう問題でもない。
<0947> \{美凪}「………」
<0948> \{美凪}「…じゃあ…好きということで」
<0949> ぱんぱん。
<0950> \{美凪}「…どうぞ」
<0951> \{\m{A}}「なんでそうなるんだ」
<0952> \{美凪}「…さあ…なんででしょう？」
<0953> 首を傾げる。
<0954> \{美凪}「…\m{B}さん…わかりますか？」
<0955> \{\m{A}}「俺に訊いてどうする」
<0956> \{美凪}「…ですよね」
<0957> \{\m{A}}「………」
<0958> \{\m{A}}「はぁ…」
<0959> 脳味噌が膿んでしまいそうだ。
<0960> 話題を変えることにする。
<0961> \{\m{A}}「とにかく、膝枕はいい」
<0962> \{美凪}「…そうですか…残念」
<0963> なにが残念なのだろうか。
<0964> \{美凪}「…またの機会ということですね」
<0965> またの機会などあろうはずがない。
<0966> \{\m{A}}「そんなことより、実は頼みたいことがあるんだ」
<0967> 気を取りなおして、本日の目的を発表する。唐突に。
<0968> \{美凪}「…頼みたいこと？」
<0969> \{\m{A}}「ああ」
<0970> \{美凪}「…なんでしょうか…はてさて」
<0971> もぞもぞと態勢を整える。
<0972> なぜか服装も整える。
<0973> \{\m{A}}（…ふざけてるわけじゃないよな、たぶん）
<0974> \{\m{A}}「…準備オッケーか？」
<0975> \{美凪}「…はい」
<0976> \{\m{A}}「では…」
<0977> 神妙に、こほんっ、と一つ咳払いをする。
<0978> \{\m{A}}「実は、昨日、直してもらった人形のことなんだが…」
<0979> \{美凪}「…なるほど。喋りましたか」
<0980> \{\m{A}}「………」
<0981> \{美凪}「………」
<0982> \{\m{A}}「…いや、残念ながら喋らなかった」
<0983> \{美凪}「…そうですか…残念」
<0984> \{\m{A}}「って、そういうことじゃなくてだな」
<0985> \{美凪}「…？」
<0986> \{\m{A}}「せっかく直してもらったのに悪いんだが、あの服をどうにかしてほしいんだ」
<0987> \{美凪}「…服？」
<0988> \{\m{A}}「ああ。あのピンク色をした、乙女の純情ぶりぶりな服だ」
<0989> \{美凪}「………」
<0990> \{美凪}「…ピンク嫌い？」
<0991> \{\m{A}}「色は関係ない」
<0992> \{美凪}「…？」
<0993> \{\m{A}}「実はな…あの人形は男の子なんだ」
<0994> 思いつきで直してもらいたい理由を述べてみた。
<0995> \{美凪}「…男の子？」
<0996> \{\m{A}}「ああ。男の子が、あんな服を着ているのはおかしいだろ？」
<0997> \{美凪}「………」
<0998> \{美凪}「…好きで着ている人もいますよ…大人でも」
<0999> …確かに。
<1000> \{\m{A}}「いや、彼はいちおうノーマルなもんでな」
<1001> \{美凪}「………」
<1002> \{美凪}「…そうですか…わかりました」
<1003> \{\m{A}}「わかってくれたか」
<1004> \{美凪}「…はい…わかっちゃいました」
<1005> \{\m{A}}「そら良かった」
<1006> これで一安心だ。
<1007> \{美凪}「…水玉模様に変えましょう」
<1008> \{\m{A}}「色だけ変えても同じだっ」
<1009> \{美凪}「…？」
<1010> \{\m{A}}「はぁ…」
<1011> ぼりぼりと頭を掻く。
<1012> なんだか、目頭が熱くなってきた。
<1013> \{\m{A}}「どうせ服を着せてくれるなら、普通の男の子が着るような服にしてくれ」
<1014> 知らず、言葉尻に溜息がまじった。
<1015> \{美凪}「………」
<1016> \{美凪}「…オーバーオールとか」
<1017> \{\m{A}}「なんだそれは」
<1018> \{美凪}「…えっと…たしかこういう…」
<1019> 手で、空中にオーバーオールとやらの形をつくる。
<1020> \{\m{A}}「………」
<1021> \{\m{A}}「…なるほど」
<1022> わかった振りをしておく。
<1023> \{\m{A}}「なんでもいいから、とにかく男物の服を頼む」
<1024> \{美凪}「………」
<1025> \{美凪}「…わかりました」
<1026> こくりと頷く。
<1027> \{\m{A}}「そうか。わかってくれたか」
<1028> \{美凪}「…くれました」
<1029> もう一度、こくりと頷く。
<1030> 今度こそ本当にわかってもらえたようだ。
<1031> \{美凪}「では…」
<1032> 遠野はノーモーションで両手に針と糸を出現させる。
<1033> \{美凪}「………」
<1034> \{美凪}「…直します」
<1035> そう言うや否や、遠野は俺に背中を向けた。
<1036> \{\m{A}}「…？」
<1037> 微かに肩が動いている。
<1038> 結構小刻みで素早い動きだ。
<1039> ぴた…。
<1040> 止まった。
<1041> \{美凪}「………」
<1042> 何か考えているらしい。
<1043> また動き出す。
<1044> それからまもなくして…。
<1045> \{美凪}「どうぞ…できました」
<1046> そう言って人形を渡す遠野の顔は、どこかやつれていた。
<1047> \{\m{A}}「お、おう。サンキュー」
<1048> 人形を受け取り、仕上がり具合を見る。
<1049> 元の人形だ。
<1050> スカートをはく前の、あるがままの形をした人形だ。
<1051> 当然、ちゃんと綺麗に補修されている。
<1052> \{\m{A}}「おお、やるな」
<1053> \{美凪}「…このくらいお任せです」
<1054> \{美凪}「…私…裁縫好きですから」
<1055> \{\m{A}}「でも、なんだか悪いな」
<1056> \{美凪}「…そう…思いますか」
<1057> \{\m{A}}「まあ、少しな」
<1058> \{美凪}「…それでは…ええと」
<1059> \{美凪}「…かわりに…私からも一つお願いしていいですか」
<1060> \{\m{A}}「ああ。何でも言ってくれ」
<1061> \{美凪}「………」
<1062> \{美凪}「…なんでも？」
<1063> \{\m{A}}（はっ！しまった！）
<1064> \{\m{A}}「俺にできることならきいてやろう」
<1065> \{美凪}「………」
<1066> \{美凪}「…残念」
<1067> \{\m{A}}「………」
<1068> いったい、俺になにをやらせるつもりだったのだろう…。
<1069> \{\m{A}}「で、お願いってなんだ」
<1070> \{美凪}「…はい…えっと」
<1071> \{美凪}「…あとでみちるが来ると思いますので…伝えていたただけますか」
<1072> \{\m{A}}「何をだ？」
<1073> \{美凪}「…私が…もう帰ったことを」
<1074> \{\m{A}}「帰ったことをって…」
<1075> \{美凪}「…はい」
<1076> \{美凪}「…今日は早く帰らねばならないのです」
<1077> \{\m{A}}「そうなのか…わかった。お安いご用だ」
<1078> \{美凪}「…お願いいたします」
<1079> ぺこりと頭を垂れる。
<1080> \{美凪}「…それと\m{B}さんにもひとつお伝えしたいことが」
<1081> \{\m{A}}「ん？なんだ」
<1082> \{美凪}「…実は…たいへん言いづらいことなんですが…」
<1083> \{\m{A}}「…なんだよ、かしこまって」
<1084> 遠野の神妙な声に、俺は幾分背筋を伸ばした。
<1085> \{美凪}「…\m{B}さん」
<1086> \{\m{A}}「え…」
<1087> 遠野が、不意に俺の胸元に鼻を寄せてくる。
<1088> 長く艶やかな遠野の髪から漂う香りが、俺の鼻先をからかうようによぎった。
<1089> \{美凪}「………」
<1090> \{美凪}「…やっぱり」
<1091> ゆっくりと胸元を離れながら呟く。
<1092> \{美凪}「…\m{B}さん…お風呂に入っていませんね」
<1093> \{\m{A}}「ん？ああ、まあな」
<1094> \{美凪}「………」
<1095> \{美凪}「…汗くさいですよ」
<1096> がーーーん！
<1097> \{\m{A}}「マジか…」
<1098> \{美凪}「…残念ながら」
<1099> 自分の匂いをかいでみる。
<1100> \{\m{A}}「……」
<1101> 確かに、汗くさい。
<1102> 考えてみれば、何日か風呂に入ってない…。
<1103> かといって、入れるあてがあるわけでもない。
<1104> 体を洗わなければ、匂いはどんどん蓄積されていくばかり…。
<1105> \{\m{A}}「むむむ…」
<1106> 悩む。
<1107> \{美凪}「………」
<1108> \{美凪}「…あの…」
<1109> \{\m{A}}「ん？」
<1110> \{美凪}「…シャワーでよろしければ…この中のを使えますよ」
<1111> 駅舎を指さす。
<1112> \{美凪}「…実は私…こういうものを持ってます」
<1113> じゃらっ、とポケットの中から鍵の束を取り出す。
<1114> \{美凪}「…これ…この駅舎の鍵なんです」
<1115> \{美凪}「…ちなみに…駅舎の中には駅員専用のシャワー室があったりします」
<1116> \{\m{A}}「………」
<1117> \{美凪}「………」
<1118> \{美凪}「…えっと…」
<1119> \{美凪}「…すごい？」
<1120> \{\m{A}}「なんで、そんなもん持ってんだよ…」
<1121> \{美凪}「………」
<1122> \{美凪}「…びっくり？」
<1123> \{\m{A}}「ああ。まあな」
<1124> \{美凪}「そう…」
<1125> なぜだかわからないが、遠野は満足そうだった。
<1126> \{美凪}「…実は…父が以前、この駅の駅長をしていたことがあるんです」
<1127> \{美凪}「…だから鍵を持ってるんですよ…私」
<1128> \{\m{A}}「それ、理由になってないぞ」
<1129> \{美凪}「…あれ…そう？」
<1130> \{\m{A}}「そう」
<1131> \{美凪}「そう…」
<1132> \{\m{A}}「………」
<1133> \{美凪}「………」
<1134> \{\m{A}}「ま、風呂に入れるなら、なんでもいいけどな」
<1135> ヤバイ方向に話しがいきそうなので、深く考えるのはやめにする。
<1136> \{美凪}「…ですね」
<1137> \{美凪}「…では…この鍵は\m{B}さんにお預けします」
<1138> \{\m{A}}「いいのか？」
<1139> \{美凪}「…はい」
<1140> \{美凪}「…駅にはひとがいた方が良いですから」
<1141> \{\m{A}}「よくわからない理屈だな」
<1142> \{美凪}「…そう？」
<1143> \{美凪}「…でも…本当のことですよ…それは」
<1144> \{美凪}「…ここは…私にとって大切な思い出の場所ですから」
<1145> \{美凪}「…そこが寂れてゆくのは…やっぱり辛いです」
<1146> \{\m{A}}「………」
<1147> \{\m{A}}「そっか」
<1148> \{\m{A}}「そういうことなら、遠慮なく使わせてもらうぞ」
<1149> \{美凪}「…はい」
<1150> \{美凪}「…中にボイラー点火用のライターがあると思いますので…使ってください」
<1151> \{\m{A}}「わかった」
<1152> \{美凪}「…火の取り扱いには注意してくださいね」
<1153> \{\m{A}}「ああ」
<1154> \{美凪}「…では…みちるのこと…よろしくお願いします」
<1155> ぺこりとまた頭を垂れる。
<1156> \{美凪}「…それでは」
<1157> そして、遠野は帰っていった。
<1158> 俺は、その後ろ姿が見えなくなってから、鍵を使い、駅舎の中へと入った。
<1159> \{美凪}「…でも…少し時間がかかります」
<1160> \{\m{A}}「それは、いっこうにかまわないぞ」
<1161> \{美凪}「…本当に？」
<1162> \{\m{A}}「ああ。人形が、まともな姿にもどるならな」
<1163> \{美凪}「………」
<1164> \{美凪}「…一晩かかります」
<1165> \{\m{A}}「一晩？裁縫上手な遠野さんにしては、えらく時間がかかるんだな」
<1166> \{美凪}「………」
<1167> \{美凪}「…男の子の服は…慣れてないから」
<1168> \{\m{A}}「そうか」
<1169> まあ、一晩ぐらいなら問題ないだろう。
<1170> むしろ、たった一晩で、あれがもとに戻るなら御の字と言える。
<1171> \{\m{A}}「じゃ、頼まれてくれるか」
<1172> バッグの中に隠し持っていた人形を差し出す。
<1173> \{美凪}「…はい」
<1174> 遠野がそれを受け取る。
<1175> \{美凪}「…えっと…」
<1176> \{美凪}「…じゃあ明日…ここで待っていてもらえますか」
<1177> \{\m{A}}「わかった」
<1178> \{\m{A}}「今日と同じぐらいの時間でいいのか？」
<1179> \{美凪}「…はい」
<1180> \{美凪}「…午前中は用事がありますので…昼過ぎに」
<1181> \{\m{A}}「わかった」
<1182> \{美凪}「…それと…明日は\m{B}さんが寝てしまう前にきちゃいます」
<1183> \{\m{A}}「なんで」
<1184> \{美凪}「…膝枕…してさしあげますから」
<1185> \{\m{A}}「………」
<1186> まだ諦めてなかったのか…。
<1187> 意外としつこい性格なのかもしれない。
<1188> \{\m{A}}「…眠たくなったらな」
<1189> むげに断るのも気が引けるので、それだけを答えた。
<1190> \{美凪}「…はい…お楽しみです」
<1191> なにやら、遠野の表情がとても嬉しそうに見えた。
<1192> そんなに膝枕をしたいのだろうか。
<1193> やはり、こいつは謎だ。
<1194> \{美凪}「…では…本日はこれにて失礼いたします」
<1195> 手にしていた人形をしまいながら言う。
<1196> \{\m{A}}「もう帰るのか？」
<1197> \{美凪}「…はい」
<1198> \{美凪}「…帰ってさっそく服をこしらえますので」
<1199> \{\m{A}}「そうか。悪いな」
<1200> \{美凪}「…かまいません」
<1201> \{美凪}「…私…お裁縫好きですから」
<1202> \{美凪}「…それより…私からも一つお願いしていいですか」
<1203> \{\m{A}}「ああ。何でも言ってくれ」
<1204> \{美凪}「………」
<1205> \{美凪}「…なんでも？」
<1206> \{\m{A}}（はっ！しまった！）
<1207> \{\m{A}}「俺にできることならきいてやろう」
<1208> \{美凪}「………」
<1209> \{美凪}「…残念…がっくり」
<1210> \{\m{A}}「………」
<1211> 危ないところだった。
<1212> いったい、俺になにをやらせるつもりだったのだろう…。
<1213> \{\m{A}}「で、お願いってなんだ」
<1214> \{美凪}「…はい…えっと」
<1215> \{美凪}「…あとでみちるが来ると思いますので…私が家に帰ったこと…伝えていただけますか」
<1216> \{\m{A}}「ああ、そんなことか。お安いご用だ」
<1217> \{美凪}「…ありがとうございます」
<1218> ぺこりと頭を垂れる。
<1219> \{美凪}「…あ…それと、\m{B}さんにもひとつお伝えしたいことが」
<1220> \{\m{A}}「ん？なんだ」
<1221> \{美凪}「…実は…たいへん言いづらいことなんですが…」
<1222> \{\m{A}}「…なんだよ、かしこまって」
<1223> 遠野の神妙な声に、俺は幾分背筋を伸ばした。
<1224> \{美凪}「…\m{B}さん」
<1225> \{\m{A}}「え…」
<1226> 遠野が、不意に俺の胸元に鼻を寄せてくる。
<1227> 長く艶やかな遠野の髪から漂う香りが、俺の鼻先をからかうようによぎった。
<1228> \{美凪}「………」
<1229> \{美凪}「…やっぱり」
<1230> ゆっくりと胸元を離れながら呟く。
<1231> \{美凪}「…\m{B}さん…お風呂に入っていませんね」
<1232> \{\m{A}}「ん？ああ、まあな」
<1233> \{美凪}「………」
<1234> \{美凪}「…汗くさいですよ」
<1235> がーーーん！
<1236> \{\m{A}}「マジか…」
<1237> \{美凪}「…残念ながら」
<1238> 自分の匂いをかいでみる。
<1239> \{\m{A}}「……」
<1240> 確かに、におう。
<1241> 考えてみれば、何日か風呂に入ってない…。
<1242> かといって、入れるあてがあるわけでもない。
<1243> 体を洗わなければ、匂いはどんどん蓄積されていくばかり…。
<1244> \{\m{A}}「むむむ…」
<1245> 悩む。
<1246> \{美凪}「………」
<1247> \{美凪}「…あの…」
<1248> \{\m{A}}「ん？」
<1249> \{美凪}「…シャワーでよろしければ…この中のを使えますよ」
<1250> 駅舎を指さす。
<1251> \{美凪}「…実は私…こういうものを持ってます」
<1252> じゃらっ、とポケットの中から鍵の束を取り出す。
<1253> \{美凪}「…これ…この駅舎の鍵なんです」
<1254> \{美凪}「…ちなみに…駅舎の中には駅員専用のシャワー室があったりします」
<1255> \{\m{A}}「………」
<1256> \{美凪}「………」
<1257> \{美凪}「…えっと…」
<1258> \{美凪}「…すごい？」
<1259> \{\m{A}}「なんで、そんなもん持ってんだよ…」
<1260> \{美凪}「………」
<1261> \{美凪}「…びっくり？」
<1262> \{\m{A}}「ああ。まあな」
<1263> \{美凪}「そう…」
<1264> なぜだかわからないが、遠野は満足そうだった。
<1265> \{美凪}「…実は…父が以前、この駅の駅長をしていたことがあるんです」
<1266> \{美凪}「…だから鍵を持ってるんですよ…私」
<1267> \{\m{A}}「それ、理由になってないぞ」
<1268> \{美凪}「…あれ…そう？」
<1269> \{\m{A}}「そう」
<1270> \{美凪}「そう…」
<1271> \{\m{A}}「………」
<1272> \{美凪}「………」
<1273> \{\m{A}}「ま、風呂に入れるなら、なんでもいいけどな」
<1274> ヤバイ方向に話しがいきそうなので、深く考えるのはやめにする。
<1275> \{美凪}「…ですね」
<1276> \{美凪}「…では…この鍵は\m{B}さんにお預けします」
<1277> \{\m{A}}「いいのか？」
<1278> \{美凪}「…はい」
<1279> \{美凪}「…駅にはひとがいた方が良いですから」
<1280> \{\m{A}}「よくわからない理屈だな」
<1281> \{美凪}「…そう？」
<1282> \{美凪}「…でも…本当のことですよ…それは」
<1283> \{美凪}「…ここは…私にとって大切な思い出の場所ですから」
<1284> \{美凪}「…そこが寂れてゆくのは…やっぱり辛いです」
<1285> \{\m{A}}「………」
<1286> \{\m{A}}「そっか」
<1287> \{\m{A}}「そういうことなら、遠慮なく使わせてもらうぞ」
<1288> \{美凪}「…はい」
<1289> \{美凪}「…中にボイラー点火用のライターがあると思いますので…使ってください」
<1290> \{\m{A}}「わかった」
<1291> \{美凪}「…火の取り扱いには注意してくださいね」
<1292> \{\m{A}}「ああ」
<1293> \{美凪}「…では…みちるのこと…よろしくお願いします」
<1294> ぺこりと頭を垂れる。
<1295> \{\m{A}}「そっちこそ、俺の人形をよろしくな」
<1296> \{美凪}「…はい…がんばっちゃいます」
<1297> \{\m{A}}「ああ。がんばっちゃってくれ」
<1298> \{美凪}「…では…がんばっちゃう印に…これを進呈」
<1299> \{\m{A}}「…ん？」
<1300> 差し出されたのは、見覚えのある包装紙で綺麗に包装されている小箱。
<1301> \{\m{A}}「なんだこれは」
<1302> \{美凪}「…星の砂」
<1303> \{\m{A}}「ああ、この間のあれか」
<1304> 確か、必要以上にファンシーな趣をしていた憶えがある。
<1305> \{美凪}「…\m{B}さんにも差し上げようと思って…持ってきたんです」
<1306> \{\m{A}}「俺に？」
<1307> \{美凪}「…はい…\m{B}さんに」
<1308> \{\m{A}}「いいのか？」
<1309> \{美凪}「………」
<1310> こくりと頷く。
<1311> \{美凪}「あの…」
<1312> \{\m{A}}「ん？」
<1313> \{美凪}「…私も同じもの持ってますから…これで三人お揃いです」
<1314> 微かに頬を朱色に染める。
<1315> \{\m{A}}「まあ、そういうことになるな」
<1316> \{美凪}「…はい」
<1317> \{美凪}「…合体攻撃ができますよ…がっきーん、と…」
<1318> \{\m{A}}「なにに対してだ」
<1319> \{美凪}「さぁ…」
<1320> \{\m{A}}「………」
<1321> \{美凪}「………」
<1322> \{\m{A}}「………」
<1323> \{美凪}「あの…」
<1324> 遠野は小箱を差し出したまま困惑している。
<1325> \{\m{A}}「あ、ああ…すまない」
<1326> 多少慌てた風に、俺は遠野から小箱を受け取る。
<1327> 別段、欲しいわけでもないのだが…まあ邪魔になるものでもないので良しとする。
<1328> ちなみに、合体攻撃なるものをするつもりもない。
<1329> あれは危険だからだ。
<1330> \{\m{A}}「悪いな」
<1331> \{美凪}「…いえ…そんな…」
<1332> 視線を逸らした遠野の表情は、心なしか嬉しそうだった。
<1333> \{美凪}「…では…私はこれで」
<1334> \{\m{A}}「ああ。気をつけてな」
<1335> ぺこりと頭を垂れて、遠野は帰っていった。
<1336> 俺は、その後ろ姿が見えなくなってから、鍵を使い、駅舎の中へと入った。
<1337> ………。
<1338> ……。
<1339> …。
<1340> シャワーを浴び終えると、俺はさっそく夕食の準備にとりかかった。
<1341> と言っても、さほど難しいことはなく、準備は簡単に終わった。
<1342> 米を洗い、飯盒を火にかける。
<1343> 後は、米が炊きあがるのをウキウキしながら待つのみである。
<1344> 俺は、焦る気持ちを抑え、ひたすら待った。
<1345> ………。
<1346> ……。
<1347> …。
<1348> \{\m{A}}「ん？」
<1349> 背後から、誰かの視線を感じた。
<1350> 俺を見つめている。いや、睨んでいるかもしれない。
<1351> 俺は、その視線を辿るように振り返った。
<1352> そこには…。
<1353> \{みちる}「………」
<1354> オレンジ色の黄昏に、ぽつんと立ちつくすみちるの姿。
<1355> \{\m{A}}「み…」
<1356> \{\m{A}}「えっ…」
<1357> 声をかけようとした刹那、少女の姿が霞んで見えた。
<1358> 湖上に浮かぶ蜃気楼のように…。
<1359> 幻に咽ぶ、透明な涙のように…。
<1360> でも、それは一瞬のことで…。
<1361> \{みちる}「………」
<1362> \{\m{A}}「みちる…？」
<1363> 西日が、彼方の尾根をオレンジ色に染めていた。
<1364> 長く伸びゆく影が、今日の終わり、明日の居所を探していた。
<1365> \{\m{A}}「…どうした、こんな時間に」
<1366> 穏やかに、声をかける。
<1367> \{みちる}「………」
<1368> \{みちる}「…うん…あのね」
<1369> 夢から覚めたばかりの、寂しい幼子のように…。
<1370> \{みちる}「…美凪…もうかえっちゃったよね…」
<1371> \{\m{A}}「ああ。少し前にな」
<1372> \{みちる}「んに…そっか…」
<1373> 悲しげに、肩を落とす。
<1374> \{\m{A}}「………」
<1375> \{\m{A}}「用事が…あるみたいだったからな」
<1376> \{みちる}「うん。でも明日になったら、また会えるから」
<1377> \{\m{A}}「…悪い…俺が用事を頼んだんだ」
<1378> \{みちる}「ううん。いいよ、明日になったら、また会えるから」
<1379> そう言って、みちるは笑う。
<1380> \{みちる}「それよりね、\m{B}\m{A}」
<1381> \{\m{A}}「なんだ」
<1382> \{みちる}「うん…あのね…」
<1383> \{\m{A}}「………」
<1384> \{みちる}「………」
<1385> \{みちる}「…ありがとね…」
<1386> \{\m{A}}「え…」
<1387> \{みちる}「美凪、すごく楽しそうだった」
<1388> 彼方の稜線が、空の色に霞んでゆく…。
<1389> \{\m{A}}「………」
<1390> \{\m{A}}「…見てたのか？」
<1391> 夜が、足音を忍ばせながら、海辺の町に近づいてきている。
<1392> \{みちる}「…うん…」
<1393> \{みちる}「みちるは…いつも美凪のそばにいるから…」
<1394> 人々の姿が霞む黄昏。
<1395> 誰？と訊ねたら、そこから誰の声が聞こえてくるだろうか…。
<1396> そして、この空の彼方には…。
<1397> \{みちる}「…ずっとね…かんがえてたの…」
<1398> \{みちる}「…いっぱいいっぱいかんがえてたの…」
<1399> 茜色の空に、言葉が解き放たれてゆく。
<1400> \{みちる}「…すこしかなしいけど…」
<1401> \{みちる}「でも、やっぱりこれでいいんだって…そう思ったの…」
<1402> 遠い海風にあおられて、行き場をなくした鳥が一羽。
<1403> \{\m{A}}「………」
<1404> \{\m{A}}「…なんのことだ」
<1405> \{みちる}「………」
<1406> みちるは答えない。
<1407> ただ、寂しげに微笑むばかりで…。
<1408> \{みちる}「もうすぐ、一番星が見えるよ」
<1409> \{\m{A}}「え…」
<1410> \{みちる}「だから、みちるはもうかえるね」
<1411> そして…。
<1412> 気がつけば、少女の姿は、夕空に黒く浮き上がった木立の隙間に消え入り…。
<1413> \{\m{A}}「みちる…？」
<1414> 辺りを見回し、姿を探してみる。
<1415> でも、もうそこには誰もいない。
<1416> たったひとつ、そこにあったのは…。
<1417> \{\m{A}}「………」
<1418> ベンチの横に置かれた、ストローがささったままの紙コップ。
<1419> 俺は、石鹸水が入ったままの紙コップを手に取り、それをじっと見つめた。
<1420> \{\m{A}}「あいつ…」
<1421> ストローを取り、ゆっくりとその口を吹いてみる。
<1422> 吹く息に合わせて、シャボン玉がストローの先でゆっくりとふくらむ。
<1423> シャボン玉が、夕暮れに向かって漂ってゆく。
<1424> ふわりふわりと、風に戸惑いながら漂ってゆく…。
<1425> 俺は手の中に視線をもどした。
<1426> 紙コップを足下に置いて、ベンチの上に寝転がる。
<1427> 視界一面に、藍を抱き始めた空がひろがる。
<1428> 視線をずらせば、飯盒の下で燃える炎が目についた。
<1429> 炎は、夕暮れと同じ色をしていた。
<1430> その上では、生まれたばかりの一番星の輝きがひとつ…。
<1431> ………。
<1432> ……。
<1433> …。
