{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0611.TXT'
#resource 'SEEN0611.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 11
intF[4] = 1
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_811', 0))
farcall (9070, 0)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
koePlay (1414716)
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
koePlay (1414717)
#res<0007>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGMG31S', 61))
koePlay (1414718)
#res<0008>
pause
#res<0009>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGMG12S', 61))
koePlay (1414719)
#res<0010>
pause
#res<0011>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGMG17S', 61))
koePlay (1414720)
#res<0012>
pause
koePlay (1414721)
#res<0013>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGMG12S', 61))
koePlay (1414722)
#res<0014>
pause
#res<0015>
pause
koePlay (1414723)
#res<0016>
pause
#res<0017>
pause
koePlay (1414724)
#res<0018>
pause
#res<0019>
pause
koePlay (1414725)
#res<0020>
pause
#res<0021>
pause
koePlay (1414726)
#res<0022>
pause
#res<0023>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGMG14S', 61))
#res<0024>
pause
#res<0025>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGMG12S', 61))
koePlay (1414727)
#res<0026>
pause
koePlay (1414728)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 0)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG31S', 63))
koePlay (1414729)
#res<0046>
pause
#res<0047>
pause
koePlay (1414730)
#res<0048>
pause
#res<0049>
pause
koePlay (1414731)
#res<0050>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 60, copy('CGMC13', 62), copy('CGMG30S', 63))
koePlay (1414732)
#res<0051>
pause
koePlay (1414733)
#res<0052>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGMC10', 62), copy('CGMG36S', 63))
koePlay (1414734)
#res<0053>
pause
koePlay (1414735)
#res<0054>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGMC12', 62), copy('CGMG30S', 63))
koePlay (1414736)
#res<0055>
pause
#res<0056>
pause
koePlay (1414737)
#res<0057>
pause
#res<0058>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGMG31S', 61))
koePlay (1414738)
#res<0059>
pause
#res<0060>
pause
koePlay (1414739)
#res<0061>
pause
#res<0062>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGMG36S', 61))
koePlay (1414740)
#res<0063>
pause
koePlay (1414741)
#res<0064>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGMG32S', 61))
koePlay (1414742)
#res<0065>
pause
koePlay (1414743)
#res<0066>
pause
#res<0067>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG32S', 63))
koePlay (1414744)
#res<0068>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG36S', 63))
koePlay (1414745)
#res<0069>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGMC12', 62), copy('CGMG36S', 63))
koePlay (1414746)
#res<0070>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGMC12', 62), copy('CGMG32S', 63))
koePlay (1414747)
#res<0071>
pause
koePlay (1414748)
#res<0072>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG32S', 63))
koePlay (1414749)
#res<0073>
pause
#res<0074>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG33S', 63))
koePlay (1414750)
#res<0075>
pause
koePlay (1414751)
#res<0076>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 60, copy('CGMC12', 62), copy('CGMG10S', 63))
koePlay (1414752)
#res<0077>
pause
koePlay (1414753)
#res<0078>
pause
#res<0079>
pause
koePlay (1414754)
#res<0080>
pause
#res<0081>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGMC12', 62), copy('CGMG33S', 63))
koePlay (1414755)
#res<0082>
pause
#res<0083>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG33S', 63))
koePlay (1414756)
#res<0084>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 60, copy('CGMC54', 62), copy('CGMG12S', 63))
koePlay (1414757)
#res<0085>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
bgmLoop ('BGM19')
intF[1107] = 1
strS[1000] = 'BG019y'
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 48)
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
koePlay (1414758)
#res<0093>
pause
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1414759)
#res<0094>
pause
koePlay (1414760)
#res<0095>
pause
#res<0096>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 60, copy('CGMC12', 61))
koePlay (1414761)
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG056', 0)
koePlay (1414762)
#res<0101>
pause
#res<0102>
pause
koePlay (1414763)
#res<0103>
pause
koePlay (1414764)
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
intF[1107] = 1
strS[1000] = 'BG019n'
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 0)
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 60, copy('CGMG32N', 61))
koePlay (1414765)
#res<0113>
pause
#res<0114>
pause
koePlay (1414766)
#res<0115>
pause
#res<0116>
pause
#res<0117>
pause
koePlay (1414767)
#res<0118>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 0)
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGMG30N', 61))
koePlay (1414768)
#res<0127>
pause
#res<0128>
pause
koePlay (1414769)
#res<0129>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGMC10N', 62), copy('CGMG30N', 63))
koePlay (1414770)
#res<0130>
pause
koePlay (1414771)
#res<0131>
pause
koePlay (1414772)
#res<0132>
pause
#res<0133>
pause
koePlay (1414773)
#res<0134>
pause
#res<0135>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 60, copy('CGMC10N', 62), copy('CGMG31N', 63))
koePlay (1414774)
#res<0136>
pause
koePlay (1414775)
#res<0137>
pause
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @215
goto_unless (!intF[4]) @212
strS[1003] = 'SDT07'
goto @213

  @212
goto_unless (intF[4] == 1) @213
strS[1003] = 'SDT08'

  @213
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @214
objBgMove (83, 16, 16)
goto @215

  @214
goto_unless (intB[2] == 1) @215
objBgMove (83, 16, 66)

  @215
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @216
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @216
bgrMulti (strS[1000], 60, copy('CGMC54N', 62), copy('CGMG31N', 63))
koePlay (1414776)
#res<0138>
pause
koePlay (1414777)
#res<0139>
pause
koePlay (1414778)
#res<0140>
pause
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @221
goto_unless (!intF[4]) @218
strS[1003] = 'SDT07'
goto @219

  @218
goto_unless (intF[4] == 1) @219
strS[1003] = 'SDT08'

  @219
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @220
objBgMove (83, 16, 16)
goto @221

  @220
goto_unless (intB[2] == 1) @221
objBgMove (83, 16, 66)

  @221
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @222
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @222
bgrMulti (strS[1000], 0)
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
goto_unless (intF[1107] == 1) @223
intF[1107] = 0
msgHide

  @223
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @227
goto_unless (!intF[4]) @224
strS[1003] = 'SDT07'
goto @225

  @224
goto_unless (intF[4] == 1) @225
strS[1003] = 'SDT08'

  @225
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @226
objBgMove (83, 16, 16)
goto @227

  @226
goto_unless (intB[2] == 1) @227
objBgMove (83, 16, 66)

  @227
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @228
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @228
bgrMulti (strS[1000], 60, copy('CGMC10N', 61))
koePlay (1414779)
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
goto_unless (intF[1107] == 1) @229
intF[1107] = 0
msgHide

  @229
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @233
goto_unless (!intF[4]) @230
strS[1003] = 'SDT07'
goto @231

  @230
goto_unless (intF[4] == 1) @231
strS[1003] = 'SDT08'

  @231
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @232
objBgMove (83, 16, 16)
goto @233

  @232
goto_unless (intB[2] == 1) @233
objBgMove (83, 16, 66)

  @233
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @234
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @234
bgrMulti (strS[1000], 60, copy('CGMG11N', 61))
koePlay (1414780)
#res<0147>
pause
#res<0148>
pause
koePlay (1414781)
#res<0149>
pause
koePlay (1414782)
#res<0150>
pause
bgmFadeOut (1200)
koePlay (1414783)
#res<0151>
pause
goto_unless (intF[1107] == 1) @235
intF[1107] = 0
msgHide

  @235
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @239
goto_unless (!intF[4]) @236
strS[1003] = 'SDT07'
goto @237

  @236
goto_unless (intF[4] == 1) @237
strS[1003] = 'SDT08'

  @237
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @238
objBgMove (83, 16, 16)
goto @239

  @238
goto_unless (intB[2] == 1) @239
objBgMove (83, 16, 66)

  @239
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @240
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @240
bgrMulti (strS[1000], 60, copy('CGMG16N', 61))
koePlay (1414784)
#res<0152>
pause
#res<0153>
pause
koePlay (1414785)
#res<0154>
pause
bgmFadeOutEx
bgmLoop ('BGM16')
goto_unless (intF[1107] == 1) @241
intF[1107] = 0
msgHide

  @241
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @245
goto_unless (!intF[4]) @242
strS[1003] = 'SDT07'
goto @243

  @242
goto_unless (intF[4] == 1) @243
strS[1003] = 'SDT08'

  @243
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @244
objBgMove (83, 16, 16)
goto @245

  @244
goto_unless (intB[2] == 1) @245
objBgMove (83, 16, 66)

  @245
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @246
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @246
bgrMulti (strS[1000], 60, copy('CGMG10N', 61))
#res<0155>
pause
koePlay (1414786)
#res<0156>
pause
koePlay (1414787)
#res<0157>
pause
koePlay (1414788)
#res<0158>
pause
goto_unless (intF[1107] == 1) @247
intF[1107] = 0
msgHide

  @247
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @251
goto_unless (!intF[4]) @248
strS[1003] = 'SDT07'
goto @249

  @248
goto_unless (intF[4] == 1) @249
strS[1003] = 'SDT08'

  @249
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @250
objBgMove (83, 16, 16)
goto @251

  @250
goto_unless (intB[2] == 1) @251
objBgMove (83, 16, 66)

  @251
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @252
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @252
bgrMulti (strS[1000], 60, copy('CGMG13N', 61))
koePlay (1414789)
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
koePlay (1414790)
#res<0162>
pause
#res<0163>
pause
koePlay (1414791)
#res<0164>
pause
#res<0165>
pause
koePlay (1414792)
#res<0166>
pause
#res<0167>
pause
koePlay (1414793)
#res<0168>
pause
koePlay (1414794)
#res<0169>
pause
#res<0170>
pause
goto_unless (intF[1107] == 1) @253
intF[1107] = 0
msgHide

  @253
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @257
goto_unless (!intF[4]) @254
strS[1003] = 'SDT07'
goto @255

  @254
goto_unless (intF[4] == 1) @255
strS[1003] = 'SDT08'

  @255
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @256
objBgMove (83, 16, 16)
goto @257

  @256
goto_unless (intB[2] == 1) @257
objBgMove (83, 16, 66)

  @257
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @258
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @258
bgrMulti (strS[1000], 60, copy('CGMC21N', 61))
koePlay (1414795)
#res<0171>
pause
koePlay (1414796)
#res<0172>
pause
goto_unless (intF[1107] == 1) @259
intF[1107] = 0
msgHide

  @259
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @263
goto_unless (!intF[4]) @260
strS[1003] = 'SDT07'
goto @261

  @260
goto_unless (intF[4] == 1) @261
strS[1003] = 'SDT08'

  @261
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @262
objBgMove (83, 16, 16)
goto @263

  @262
goto_unless (intB[2] == 1) @263
objBgMove (83, 16, 66)

  @263
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @264
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @264
bgrMulti (strS[1000], 60, copy('CGMC54N', 61))
koePlay (1414797)
#res<0173>
pause
goto_unless (intF[1107] == 1) @265
intF[1107] = 0
msgHide

  @265
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @269
goto_unless (!intF[4]) @266
strS[1003] = 'SDT07'
goto @267

  @266
goto_unless (intF[4] == 1) @267
strS[1003] = 'SDT08'

  @267
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @268
objBgMove (83, 16, 16)
goto @269

  @268
goto_unless (intB[2] == 1) @269
objBgMove (83, 16, 66)

  @269
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @270
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @270
bgrMulti (strS[1000], 60, copy('CGMC12N', 61))
koePlay (1414798)
#res<0174>
pause
goto_unless (intF[1107] == 1) @271
intF[1107] = 0
msgHide

  @271
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @275
goto_unless (!intF[4]) @272
strS[1003] = 'SDT07'
goto @273

  @272
goto_unless (intF[4] == 1) @273
strS[1003] = 'SDT08'

  @273
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @274
objBgMove (83, 16, 16)
goto @275

  @274
goto_unless (intB[2] == 1) @275
objBgMove (83, 16, 66)

  @275
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @276
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @276
bgrMulti (strS[1000], 60, copy('CGMC54N', 61))
koePlay (1414799)
#res<0175>
pause
goto_unless (intF[1107] == 1) @277
intF[1107] = 0
msgHide

  @277
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @281
goto_unless (!intF[4]) @278
strS[1003] = 'SDT07'
goto @279

  @278
goto_unless (intF[4] == 1) @279
strS[1003] = 'SDT08'

  @279
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @280
objBgMove (83, 16, 16)
goto @281

  @280
goto_unless (intB[2] == 1) @281
objBgMove (83, 16, 66)

  @281
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @282
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @282
bgrMulti (strS[1000], 60, copy('CGMG13N', 61))
#res<0176>
pause
koePlay (1414800)
#res<0177>
pause
#res<0178>
pause
koePlay (1414801)
#res<0179>
pause
koePlay (1414802)
#res<0180>
pause
goto_unless (intF[1107] == 1) @283
intF[1107] = 0
msgHide

  @283
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @287
goto_unless (!intF[4]) @284
strS[1003] = 'SDT07'
goto @285

  @284
goto_unless (intF[4] == 1) @285
strS[1003] = 'SDT08'

  @285
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @286
objBgMove (83, 16, 16)
goto @287

  @286
goto_unless (intB[2] == 1) @287
objBgMove (83, 16, 66)

  @287
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @288
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @288
bgrMulti (strS[1000], 60, copy('CGMG30N', 61))
koePlay (1414803)
#res<0181>
pause
#res<0182>
pause
koePlay (1414804)
#res<0183>
pause
goto_unless (intF[1107] == 1) @289
intF[1107] = 0
msgHide

  @289
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @293
goto_unless (!intF[4]) @290
strS[1003] = 'SDT07'
goto @291

  @290
goto_unless (intF[4] == 1) @291
strS[1003] = 'SDT08'

  @291
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @292
objBgMove (83, 16, 16)
goto @293

  @292
goto_unless (intB[2] == 1) @293
objBgMove (83, 16, 66)

  @293
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @294
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @294
bgrMulti (strS[1000], 60, copy('CGMG32N', 61))
#res<0184>
pause
#res<0185>
pause
koePlay (1414805)
#res<0186>
pause
koePlay (1414806)
#res<0187>
pause
koePlay (1414807)
#res<0188>
pause
koePlay (1414808)
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
goto_unless (intF[1107] == 1) @295
intF[1107] = 0
msgHide

  @295
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @299
goto_unless (!intF[4]) @296
strS[1003] = 'SDT07'
goto @297

  @296
goto_unless (intF[4] == 1) @297
strS[1003] = 'SDT08'

  @297
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @298
objBgMove (83, 16, 16)
goto @299

  @298
goto_unless (intB[2] == 1) @299
objBgMove (83, 16, 66)

  @299
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @300
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @300
bgrMulti (strS[1000], 60, copy('CGMG13N', 61))
koePlay (1414809)
#res<0193>
pause
goto_unless (intF[1107] == 1) @301
intF[1107] = 0
msgHide

  @301
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @305
goto_unless (!intF[4]) @302
strS[1003] = 'SDT07'
goto @303

  @302
goto_unless (intF[4] == 1) @303
strS[1003] = 'SDT08'

  @303
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @304
objBgMove (83, 16, 16)
goto @305

  @304
goto_unless (intB[2] == 1) @305
objBgMove (83, 16, 66)

  @305
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @306
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @306
bgrMulti (strS[1000], 0)
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
koePlay (1414810)
#res<0198>
pause
goto_unless (intF[1107] == 1) @307
intF[1107] = 0
msgHide

  @307
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @311
goto_unless (!intF[4]) @308
strS[1003] = 'SDT07'
goto @309

  @308
goto_unless (intF[4] == 1) @309
strS[1003] = 'SDT08'

  @309
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @310
objBgMove (83, 16, 16)
goto @311

  @310
goto_unless (intB[2] == 1) @311
objBgMove (83, 16, 66)

  @311
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @312
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @312
bgrMulti (strS[1000], 60, copy('CGMC20N', 61))
#res<0199>
pause
koePlay (1414811)
#res<0200>
pause
koePlay (1414812)
#res<0201>
pause
koePlay (1414813)
#res<0202>
pause
koePlay (1414814)
#res<0203>
pause
goto_unless (intF[1107] == 1) @313
intF[1107] = 0
msgHide

  @313
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @317
goto_unless (!intF[4]) @314
strS[1003] = 'SDT07'
goto @315

  @314
goto_unless (intF[4] == 1) @315
strS[1003] = 'SDT08'

  @315
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @316
objBgMove (83, 16, 16)
goto @317

  @316
goto_unless (intB[2] == 1) @317
objBgMove (83, 16, 66)

  @317
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @318
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @318
bgrMulti (strS[1000], 60, copy('CGMC21N', 61))
koePlay (1414815)
#res<0204>
pause
koePlay (1414816)
#res<0205>
pause
goto_unless (intF[1107] == 1) @319
intF[1107] = 0
msgHide

  @319
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @323
goto_unless (!intF[4]) @320
strS[1003] = 'SDT07'
goto @321

  @320
goto_unless (intF[4] == 1) @321
strS[1003] = 'SDT08'

  @321
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @322
objBgMove (83, 16, 16)
goto @323

  @322
goto_unless (intB[2] == 1) @323
objBgMove (83, 16, 66)

  @323
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @324
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @324
bgrMulti (strS[1000], 60, copy('CGMC20N', 61))
koePlay (1414817)
#res<0206>
pause
koePlay (1414818)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
koePlay (1414819)
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('BG061', 0)
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
bgmStop
jump (612)
eof
