// Resources for SEEN0190.TXT

#character '＊Ａ'
#character '声'
#character '観鈴'
#character '学生たち'
#character '女子学生'
#character '子供'
#character '婆さん'
#character '晴子'

<0000> ７月１９日(水)
<0001> 翌朝…
<0002> \{\m{A}}「………」
<0003> 寝起きはいつになく最悪だった。
<0004> \{\m{A}}「頭が痛い…」
<0005> 少しでも動かすと、がんがんする。
<0006> \{\m{A}}「二日酔いとかいうやつか…」
<0007> \{\m{A}}「このまま寝てよう…」
<0008> \{声}「わーっ！」
<0009> がんがんがん！
<0010> 叫び声が頭に響く…。
<0011> \{\m{A}}（…一体朝っぱらから何事だ？）
<0012> 俺は体を起こし、辺りを見回す。
<0013> \{声}「わわわわっ」
<0014> 台所からだ。
<0015> \{\m{A}}「うるさいぞ」
<0016> \{観鈴}「だって、またセミが換気扇からっ」
<0017> ミィィィーーーーンッ！
<0018> \{観鈴}「お願いっ」
<0019> \{\m{A}}「………」
<0020> 面倒がかかる奴だ…。
<0021> ミィーーーーンッ！
<0022> セミを目で追う。
<0023> が、気持ち悪くて、視点が定まらない…。
<0024> ぐわんぐわん…
<0025> \{\m{A}}「くそ…」
<0026> セミの飛来位置を予測して、手を伸ばした。
<0027> …むにゅ。
<0028> ずるずる…
<0029> \{\m{A}}「ほら、いっちょうあがりだっ」
<0030> ぱっ、と手を放す。
<0031> \{観鈴}「………」
<0032> \{\m{A}}「どうしてフライパン持ったおまえがここにいる」
<0033> \{観鈴}「\m{A}さんがここまで連れてきた」
<0034> \{観鈴}「鼻つまんで、引っ張るから、どうにもできなかった」
<0035> \{\m{A}}「…なに？」
<0036> \{観鈴}「朝ご飯作ってる最中だったし」
<0037> \{観鈴}「これ、\m{A}さんのベーコンエッグ」
<0038> フライパンの中身を見せる。
<0039> \{観鈴}「生焼け」
<0040> \{\m{A}}「………」
<0041> \{\m{A}}「セミは」
<0042> \{観鈴}「まだ家の中、みんみん飛んでると思う」
<0043> \{\m{A}}「………」
<0044> リトライ
<0045> ギブアップ
<0046> \{\m{A}}「リトライだ」
<0047> 俺は踵を返して門をくぐる。
<0048> がんっ！\shake{1}
<0049> 塀だった。
<0050> \{観鈴}「わ、夕べの機敏な\m{A}さんが嘘のようっ」
<0051> \{観鈴}「どっちが本物かな」
<0052> \{\m{A}}「夕べだっ」
<0053> 顔面をこすりながら、振り返る。
<0054> \{\m{A}}「ギブアップ…」
<0055> 俺は宣言した。
<0056> 二日酔いには勝てない。
<0057> \{\m{A}}「気持ち悪いんだよ…」
<0058> 座り込む。
<0059> ちりんちりーん…
<0060> \{声}「観鈴ちゃん、おはよう。今日も暑いわねー」
<0061> \{観鈴}「あ、山科さん、おはようございますー。暑いですねー」
<0062> 俺たちの間を自転車に乗った主婦が通り過ぎていった。
<0063> 平和な情景。
<0064> \{\m{A}}（…俺だけ地獄だよ）
<0065> 気持ち悪くて、頭が痛くて立ってることもできない。
<0066> \{観鈴}「休んでていいよ」
<0067> \{観鈴}「わたし、がんばってくる」
<0068> フライパンを構えて、観鈴が家の中に戻っていった。
<0069> ………。
<0070> ゴドンガダン！
<0071> \{声}「わーっ！  醤油差しが、倒れた！」
<0072> ゴドンガダン！
<0073> \{声}「わーっ！  サラダ油が、こぼれたー！」
<0074> ゴドンガダン！
<0075> \{声}「わわーっ！  \m{A}さんのベーコンエッグが！」
<0076> ………。
<0077> \{\m{A}}（…なんだ、俺のベーコンエッグがどうしたんだよ、続きを言え）
<0078> \{声}「とんでもないことに！」
<0079> \{\m{A}}（…だから、なんなんだよ）
<0080> \{声}「観鈴ちん、ぴんちっ」
<0081> \{\m{A}}（………）
<0082> やがて…
<0083> ミーーーーーーン…
<0084> セミは鳴きながら、俺の頭上を飛んでいった。
<0085> \{観鈴}「わたし、勝った…」
<0086> \{観鈴}「ぶいっ」
<0087> 出てきた観鈴が、俺の前でＶサインをする。
<0088> \{\m{A}}「よくやった」
<0089> 俺は労う。
<0090> \{\m{A}}「いろんな犠牲を払ったようだけどな…」
<0091> \{観鈴}「はい、食べよ」
<0092> 平然と並べられた俺のベーコンエッグ…。
<0093> 箸で、つついたり、裏返したりしてみる。
<0094> 見た目では妙なところはないが…。
<0095> \{観鈴}「ん？  \m{A}さん、どうしたのかな」
<0096> \{\m{A}}「おまえ、これ…なにかあっただろ」
<0097> \{観鈴}「なんにもないよ。なんにもない」
<0098> \{観鈴}「おいしい、もぐもぐ」
<0099> 自分のだけ、美味しそうに食べている。
<0100> \{\m{A}}「………」
<0101> ぐぅ～…
<0102> \{\m{A}}（嫌な感じはするが、仕方がない…）
<0103> 食べることにした。
<0104> もぐもぐ…
<0105> \{観鈴}「………」
<0106> ジッと観鈴の目がこっちを見ていた。
<0107> \{\m{A}}「なんだよ、その、うわ、本当に食べちゃってるっ、ていう目はよ…」
<0108> \{観鈴}「そんな目してないよ。してない」
<0109> \{\m{A}}「そっかよ…」
<0110> ぱくぱく…
<0111> \{観鈴}「おいしい？」
<0112> \{\m{A}}「おいしいよ…」
<0113> \{観鈴}「セミっぽくない？」
<0114> \{\m{A}}「どういう意味だよ、それはっ」
<0115> \{観鈴}「なんでもない。なんでもないよー」
<0116> \{\m{A}}「………」
<0117> 朝食を食べた後、洗い物をする観鈴を待つ。
<0118> \{観鈴}「終わった」
<0119> 観鈴が現れる。
<0120> \{\m{A}}「ご苦労さん」
<0121> \{観鈴}「わたし、学校」
<0122> \{観鈴}「\m{A}さん、どうする？」
<0123> \{\m{A}}「ついてゆく」
<0124> \{\m{A}}「晴子から頼まれたんだ」
<0125> \{観鈴}「なにを？」
<0126> \{\m{A}}「お目付役だ。おまえが馬鹿なことをしでかさないように」
<0127> \{観鈴}「はぁ…わたしまるで信用ナシ」
<0128> \{\m{A}}「だから、学校までは送る」
<0129> \{観鈴}「うん。一緒にいこ」
<0130> \{観鈴}「用意するから、待っててね」
<0131> ぱたぱたと部屋を出てゆく。
<0132> 今度は支度を済ませる観鈴を待つ。
<0133> \{\m{A}}（待ってばっかだな…）
<0134> 家事はあいつがすべてこなしているのだから、それも仕方がない。
<0135> \{\m{A}}（そういうところはしっかりしてるのにな…）
<0136> \{\m{A}}（考えることはガキなんだよな…）
<0137> ………。
<0138> \{観鈴}「お待たせ」
<0139> 制服姿に着替えた観鈴がようやく門から出てくる。
<0140> \{観鈴}「\m{A}さん、支度もなにもないんだね。手ぶら？」
<0141> 歩き出す俺の体をあちこち見る。
<0142> \{観鈴}「あ、なにか見っけ」
<0143> ズボンの後ろポケットを見て、観鈴が好奇心に目を光らせる。
<0144> 俺は飛び退く。
<0145> \{観鈴}「あれ？  どうしたの？」
<0146> そこに入っているのは俺の商売道具である人形だ。
<0147> これだけを見つけられたら、何を言われるかわからない。
<0148> 人形を後生大事に持ち続けているいい歳の男なんて不気味すぎる。
<0149> しかも説明は面倒だった。
<0150> \{観鈴}「なにかな。顔あった」
<0151> \{\m{A}}「目の錯覚だ」
<0152> \{観鈴}「小人さんかな」
<0153> \{\m{A}}「んなわけないだろ」
<0154> \{観鈴}「おもちゃ？」
<0155> \{\m{A}}「違う」
<0156> \{観鈴}「ヒント」
<0157> \{\m{A}}「クイズじゃない」
<0158> \{観鈴}「秘密？」
<0159> \{\m{A}}「そう、秘密だ」
<0160> \{観鈴}「うーん…」
<0161> \{観鈴}「ペットかな。ポケットで飼ってるの」
<0162> \{\m{A}}「考えるな」
<0163> \{観鈴}「うーん、じゃあねぇ…」
<0164> 鬱陶しいったらありゃしない…。
<0165> \{\m{A}}（案外こいつのお目付役、というのも楽じゃないぞ…）
<0166> こういうときは、別に興味を引く物を探すしか…
<0167> 俺は空を見上げた。
<0168> \{\m{A}}「あ…」
<0169> ばっ、と目の前で何かが羽ばたいた。
<0170> \{観鈴}「わっ」
<0171> 観鈴も声をあげる。
<0172> だが、正体を知ってしまうとなんのことはなかった。
<0173> カラスだった。地面に何かを探すように歩いていた。
<0174> \{観鈴}「カラスだ」
<0175> だが、それで十分だった。観鈴の興味の対象が逸れる。
<0176> \{観鈴}「ね、ちょっといい？」
<0177> \{\m{A}}「なにをするんだ」
<0178> \{観鈴}「触ってくる」
<0179> \{\m{A}}「なにを」
<0180> \{観鈴}「カラス」
<0181> \{\m{A}}「好きにしてくれ」
<0182> \{観鈴}「\m{A}さん、一緒に触りにいく？」
<0183> \{\m{A}}「カラスなんて珍しいものでもないだろう。そんなもの触って何か得があるのか？」
<0184> \{観鈴}「金一封」
<0185> \{\m{A}}「よし、毛がむしれてツルツルになるまで触りまくってやろう」
<0186> \{観鈴}「うそうそっ」
<0187> 意気込んでいこうとした俺の手を観鈴が引っ張る。
<0188> \{\m{A}}「どうして、そんな嘘をつく」
<0189> \{観鈴}「だって、信じると思わないもの」
<0190> \{\m{A}}「………」
<0191> 冷静に考えてみると観鈴の言っていることのほうが正しいと思えてくる。
<0192> \{\m{A}}「で、カラスはいいのか」
<0193> \{観鈴}「あ、行ってくるねー」
<0194> 言って、ぱたぱたと駆けていった。
<0195> 俺は人形を、深くポケットの中に押し込んだ。
<0196> \{\m{A}}（まったくガキな奴…）
<0197> 見ていると、忍び足にするのかと思えば…
<0198> ぱたぱたぱたーっ！
<0199> そのままの勢いでカラスに向かってゆく。
<0200> 案の定、カラスは観鈴が触る前に飛び去っていった。
<0201> \{\m{A}}「馬鹿か、おまえは」
<0202> 戻ってきた観鈴に対して、開口一番そう言ってやった。
<0203> \{観鈴}「ん？  どうして？」
<0204> \{\m{A}}「あんな勢いで近づいていったら、逃げられるに決まってるだろ」
<0205> \{観鈴}「うーん…」
<0206> \{観鈴}「前もね、小さなカラスがいたから、寄っていったら逃げられちゃった」
<0207> \{観鈴}「友達になれるかなって思ったのに」
<0208> \{\m{A}}「そのときも、さっきみたく走り寄っていったんだろ」
<0209> \{観鈴}「うん」
<0210> \{\m{A}}「おまえ、クラスメイトに対しても、がおーっ！とか言って迫っているんじゃないのか？」
<0211> \{観鈴}「してないしてない」
<0212> ぱたぱたと手を振る。
<0213> \{観鈴}「でも、悪気がないのに、こそっと近づくのもヘンだと思うし」
<0214> \{\m{A}}「そんなことだったら、いつまでたっても触れないぞ」
<0215> \{観鈴}「うん、そうだねー」
<0216> 考えを改める気もないらしく、曖昧な笑みを浮かべる。
<0217> きっといつまでも、カラスに駆け寄っては、逃げられることを繰り返すのだろう、こいつは。
<0218> \{観鈴}「急がないとダメでしたぁ…」
<0219> 校門前に辿り着いたときには、チャイムも鳴り終え、他に登校する学生もいないような時間だった。
<0220> \{観鈴}「にはは…」
<0221> 俺は悪くない。
<0222> \{観鈴}「終業式の途中から入るのは恥ずかしいから、ＨＲから出ようっと」
<0223> \{\m{A}}「いいのか、そんな適当で」
<0224> \{観鈴}「うん、いいと思う」
<0225> \{観鈴}「誰も心配しないし」
<0226> \{観鈴}「はぁーっ、気持ちいい」
<0227> \{\m{A}}「余裕だな。おまえ、不良学生だろ」
<0228> \{観鈴}「そんなことないない」
<0229> ぱたぱたと手を振る。
<0230> \{観鈴}「ま、友達は少ないけどね」
<0231> \{観鈴}「にははっ」
<0232> \{\m{A}}「出会ったときも、そこでそうしていたな」
<0233> \{観鈴}「うん」
<0234> \{観鈴}「空はね、小さい頃から、ずっと思いを馳せてた」
<0235> \{\m{A}}「どうして」
<0236> \{観鈴}「わかんない。ただ…」
<0237> \{観鈴}「もうひとりのわたしが、そこにいる」
<0238> \{観鈴}「そんな気がして」
<0239> 風が吹く。風上に立つ観鈴の匂いを含んで、俺を通り抜けた。
<0240> \{観鈴}「それってロマンチックだよね」
<0241> \{観鈴}「本当の自分が空にいるなんて、すごく気持ちがよさそう」
<0242> \{観鈴}「ずっと風に吹かれて、どこまでも遠くを見渡せて…」
<0243> \{観鈴}「地上にいることなんて、ぜんぶちっぽけに見えて…」
<0244> \{観鈴}「きっとすごく、優しい気持ちになれるんだよね」
<0245> \{観鈴}「………」
<0246> 俺は目を細めて、逆光の中にいる観鈴を見た。
<0247> その姿が、俺の中に取りついたイメージと被る。
<0248> \{\m{A}}「なら、俺が探してるのは、もうひとりのおまえだ」
<0249> 俺はそう口に出していた。
<0250> \{観鈴}「え…？」
<0251> \{観鈴}「\m{A}さん、ひとを探してるの？」
<0252> \{\m{A}}「ああ」
<0253> \{観鈴}「そのひとって…空の上にいるの？」
<0254> \{\m{A}}「そうだ」
<0255> 観鈴はもう一度顔をあげる。
<0256> この堤防の上からは、少し顎を持ち上げれば、その先は空だった。
<0257> …この空の向こうには、翼を持った少女がいる。
<0258> …それは、ずっと昔から。
<0259> …そして、今、この時も。
<0260> …同じ大気の中で、翼を広げて風を受け続けている。
<0261> それは俺が幼い頃、母に聞かされた言葉だった。
<0262> 意味はよくわからない。
<0263> 詳しいことを教えるより先に、母は死んでしまった。
<0264> それ以来、俺は一人で旅を続けてきた。
<0265> 空にいる少女の話。
<0266> 古ぼけた人形。
<0267> このふたつだけが、俺の道連れだった。
<0268> 気が付くと、観鈴が俺を真っ直ぐに見ていた。
<0269> 思わず俺は苦笑いした。
<0270> 空に憧れる少女。ありふれた存在だった。
<0271> \{\m{A}}「馬鹿、冗談だ」
<0272> \{\m{A}}「もしも空が飛べるなら、おまえはここにいないだろ？」
<0273> \{観鈴}「その子は、飛べるのかな」
<0274> \{\m{A}}「ああ。飛べる」
<0275> \{\m{A}}「翼を持っているんだ」
<0276> \{観鈴}「すごい。わたしも欲しいな」
<0277> 観鈴が堤防から飛び降りる。
<0278> そして、顎を上げたままで、ぱたぱたと走っていった。
<0279> 空を飛んでいる気分でいるのだろうか。
<0280> \{\m{A}}「危ないぞ」
<0281> べちっ！
<0282> もろ転けていた。
<0283> \{\m{A}}「馬鹿…」
<0284> 泣きそうな顔で起きあがる。
<0285> 遠くだったから聞こえなかったが、またあの口癖を言っているのだろう。
<0286> とてとてと歩いて戻ってくる。
<0287> \{観鈴}「やっぱり、羽がないと飛べなかった」
<0288> \{\m{A}}「当然だろ…」
<0289> おかしな奴だった。
<0290> \{\m{A}}「そんなに飛びたいんだったら、飛行機にでも乗れよな」
<0291> \{観鈴}「それはやっぱり違うよ」
<0292> \{\m{A}}「なにが」
<0293> \{観鈴}「自分の体で風を切る。それは、本当に自分で飛ばないとできないことだもの」
<0294> \{\m{A}}「そうか？  俺にはどっちも変わらない気がするけどな…」
<0295> \{観鈴}「あ、そろそろわたし、いくね」
<0296> 観鈴が身を翻す。
<0297> \{\m{A}}「ああ」
<0298> \{観鈴}「またお昼ー」
<0299> 校門に向けて駆けていった。
<0300> \{\m{A}}「さて…」
<0301> 俺は堤防から飛び降りる。
<0302> \{\m{A}}（とっとと旅費を稼いでこの町ともおさらばといこうぜ…）
<0303> できるだけ人の多い場所を探して、芸を行おう。
<0304> とりあえずこの場には人気がなかったから、動くべきだった。
<0305> 道を戻る
<0306> 学校の中に入る
<0307> 道を戻ることにする。
<0308> \{\m{A}}「終業式だとか言っていたよな、確か…」
<0309> 校長の話が終わった後に、おもむろに壇上にかけあがり…
<0310> \{\m{A}}「いやぁ、退屈なお話だったな」
<0311> \{\m{A}}「さてお次は俺様の人形劇で大いに笑ってくれ」
<0312> \{学生たち}「いやっほーぅ！  \m{B}最高ー！」
<0313> \{女子学生}「あら、わたし惚れちゃいそう。うふ」
<0314> などという好都合な展開になるはずもなし…。
<0315> 壇上にあがったところで教師たちに捕まって、追い出されるのがオチだろう。
<0316> やめておこう。
<0317> 俺は道を戻ることにする。
<0318> ここにも誰もいないが…
<0319> 店があるぐらいなんだから、人通りがあるのだろう。
<0320> だがその店も、本日は商売あがったりだ。
<0321> なぜなら今から人の流れは俺の前で停滞することになるからだ。
<0322> \{\m{A}}「武田商店やぶれたり！…ふははっ」
<0323> 意味不明に勝ち誇る。
<0324> \{\m{A}}「馬鹿なことを言ってないで、始めるか…」
<0325> 後ろポケットから人形を取り出し、地面に置く。
<0326> \{\m{A}}「さあ、楽しい人形劇の始まりだ」
<0327> とことことこ…
<0328> 人形が歩きはじめる。
<0329> とことことこ…
<0330> …とことことこ…
<0331> とことこ…
<0332> ………。
<0333> ……。
<0334> …。
<0335> \{子供}「おっちゃーん、アイスちょーだーいっ！」
<0336> 子供ふたりが目の前の店に吸い込まれてゆく。
<0337> \{\m{A}}「………」
<0338> \{\m{A}}「人形劇、やぶれたり…」
<0339> 俺は膝をつく。
<0340> しばらくこの暑さの中、気力を使いながら突っ立っていたから、意識が朦朧としている。
<0341> \{\m{A}}「この町のガキはなにを考えてるんだ…」
<0342> \{\m{A}}「こんな日差しのきつい日中には、人形劇を見て笑って、暑さを忘れる」
<0343> \{\m{A}}「なにがアイスだ…」
<0344> \{\m{A}}「………」
<0345> \{\m{A}}「俺も食いてぇ」
<0346> 暑いと、プライドも関係なくなる。
<0347> 俺はポケットを漁ってみる。
<0348> 出てくるのは紙くずばかりだった。
<0349> ふたりの子供が手にアイスを持って、店から出てくる。
<0350> \{子供}「おいしいねぇ、このバニラバー」
<0351> \{\m{A}}（バニラだけで勝負できる味なのか…どんなバニラなんだ…食いてぇ）
<0352> \{子供}「ぼくのは三色アイスだよ。バニラ、ストロベリー、チョコ、みっつの味が楽しめるんだ！」
<0353> \{子供}「上から順番に食べて、チョコにたどり着いたときの感動といったら、そりゃもうすごいんだ！」
<0354> \{\m{A}}（すごいのか！泣けるのか！…食いてぇ）
<0355> いつの間にか、俺は子供ふたりの前に立ちつくしていた。
<0356> \{子供}「わ、どうしたの、お兄ちゃん？」
<0357> \{\m{A}}「………」
<0358> なんでもない振りをする
<0359> せがむ
<0360> ここはぐっと堪えよう…。
<0361> \{\m{A}}「ぐっ…」
<0362> 口を固く結ぶ。
<0363> \{子供}「このお兄ちゃん、どうしてこんな顔してるの？」
<0364> \{子供}「欲しいんじゃない、ぼくたちのアイス」
<0365> …バレバレだった。
<0366> \{\m{A}}（いや、違うぞ。断じて違うんだぞ）
<0367> 心の中で呟く。
<0368> そして、何もつけていない手首を見る。
<0369> \{\m{A}}「ったく…遅いな」
<0370> ベタな作戦だった。
<0371> \{子供}「………」
<0372> ふたりの子供はその場から離れようとしない。
<0373> 俺も人待ちの振りをしてしまった以上、先に動くわけにはいかなかった。
<0374> \{\m{A}}「………」
<0375> ぺろぺろ…
<0376> \{\m{A}}「………」
<0377> ぺろぺろ…
<0378> \{\m{A}}（誰でもいいっ、きてくれっ！）
<0379> 心からの叫び。
<0380> それに答えるように、遠くから近づいてくる人影。
<0381> …婆さんだった。
<0382> のっそりのっそりと歩いてくる。
<0383> \{\m{A}}「………」
<0384> この際誰でもいい。
<0385> \{\m{A}}「やっときやがったか…」
<0386> 俺は捨て台詞を残して、老婆の元に歩み寄る。
<0387> これで俺のプライドは保たれた。
<0388> 後は、適当に話しかけながら、この場を共に去ろう。
<0389> \{\m{A}}「婆さん、暑いな」
<0390> \{観鈴}「あ、\m{A}さん、みっけ」
<0391> ぐあ…
<0392> \{\m{A}}「なんでおまえはあと十秒、早く現れないんだっ」
<0393> \{観鈴}「ん？  なになに？」
<0394> \{婆さん}「なんじゃい、兄ちゃん」
<0395> 老婆が立ち止まって、俺の顔を見ていた。
<0396> \{観鈴}「あれ？  お婆さんに話しかけてた？」
<0397> \{\m{A}}「…気のせいだろ」
<0398> \{婆さん}「あんた、確かに話しかけたわい」
<0399> \{\m{A}}「………」
<0400> \{婆さん}「用があるなら、早くお言い」
<0401> \{\m{A}}「ない」
<0402> \{婆さん}「年寄りに失礼な男だね！」
<0403> ばしばし！と叩かれる。\shake{2}\shake{2}
<0404> …無視だ。無視。
<0405> \{観鈴}「それは失礼だよ、\m{A}さん」
<0406> …どうすりゃいいんだ。
<0407> \{観鈴}「暑いですね、お婆さん」
<0408> 代わりに観鈴が間に入って、話を始めた。
<0409> \{婆さん}「当然じゃろ、夏なんだから」
<0410> \{観鈴}「こういうときは、何をすれば涼しくなれると思いますか」
<0411> \{婆さん}「そこで泳いでこい」
<0412> 俺はしばらくふたりの会話を聞いていた。
<0413> 角の向こうまで婆さんを送っていった観鈴が戻ってくる。
<0414> \{観鈴}「楽しかった。物知りだった」
<0415> \{\m{A}}「そらよかったな」
<0416> \{観鈴}「それで…\m{A}さんは何してたの？」
<0417> \{\m{A}}「おまえは」
<0418> \{観鈴}「学校は終わったよ。終業式とＨＲだけだもの」
<0419> \{\m{A}}「そっか…」
<0420> \{観鈴}「\m{A}さん、男の子たちと遊んでた」
<0421> \{\m{A}}「おまえ、いつからいたんだよ…」
<0422> \{観鈴}「来たのは、ほんのちょっと前だよ」
<0423> \{\m{A}}「そうか…」
<0424> \{観鈴}「\m{A}さん、男の子たちと遊んでたよね」
<0425> \{\m{A}}「そうだな…」
<0426> \{観鈴}「\m{A}さん、ずるい。わたしとは遊んでくれなかったのに」
<0427> \{\m{A}}「いや、違う。仕事なんだ」
<0428> \{観鈴}「仕事？」
<0429> \{\m{A}}「俺の仕事は、子供相手のものなんだ」
<0430> \{\m{A}}「だから、遊んでいるように見えて、働いてる」
<0431> \{観鈴}「ふぅん…」
<0432> \{観鈴}「どうやってするの、教えてっ」
<0433> \{\m{A}}「嫌だ」
<0434> \{観鈴}「教えてほしいなっ」
<0435> \{\m{A}}「帰ってろっ」
<0436> \{観鈴}「が、がお…」
<0437> ぽかっ！\shake{8}
<0438> \{観鈴}「イタイ…どうして殴られるかなぁ」
<0439> \{\m{A}}「おまえの母親に言われたんだよ。その口癖言ったら殴ってやれって」
<0440> \{観鈴}「はぁ…そんな言うこときかないでいいのに」
<0441> \{観鈴}「ね、どうしてもダメ？」
<0442> \{\m{A}}「ダメだ」
<0443> 俺は背を向ける。
<0444> \{観鈴}「見せてくれたら、おこづかいで好きなものおごるのにな」
<0445> きゅぴーん！と、音がでるほどの目つきで相手を振り返る。
<0446> \{\m{A}}「マジか」
<0447> \{観鈴}「うん、マジ」
<0448> \{\m{A}}（…あ…アイス…）
<0449> \{\m{A}}「仕方ないな。そこまで言うんなら」
<0450> 俺はいそいそと支度に取りかかった。
<0451> \{\m{A}}「お兄ちゃんに、それくれないか」
<0452> \{子供}「えーっ、これぼくたちのだよ」
<0453> \{\m{A}}「わかってる。タダってわけじゃない。今から人形劇を見せてやるから」
<0454> 俺は子供たちの前に人形を置き、念を込める。
<0455> \{\m{A}}「いいか、まるで生きてるように勝手に動き出すからな」
<0456> 興味津々に子供たちが人形に視線をそそぐ。
<0457> ………。
<0458> ……。
<0459> …動かない。
<0460> \{\m{A}}「あれ…」
<0461> \{子供}「どうしたの、お兄ちゃん？」
<0462> …無意味に歩かせすぎた。
<0463> もはや俺の気力は精根尽き果てているのだ。
<0464> \{\m{A}}「はは…いつもは悪戯が過ぎるほどに動き回るんだが…」
<0465> 動け、動け、と心の中で必死に念じる。
<0466> ぴくぴく…
<0467> \{子供}「あ、動いた」
<0468> \{子供}「でもなんだか見ていて痛々しいよ…」
<0469> 片足を痙攣させるように動かすのが精一杯だった。
<0470> \{子供}「アイス溶けないうちに食べようよ」
<0471> \{子供}「うん、そうだね」
<0472> 子供ふたりは、アイスをぺろぺろと食べながら、去っていった。
<0473> ひょおおおおおおぉぉぉぉぉ…
<0474> \{観鈴}「\m{A}さん、なにしてるの？」
<0475> 観鈴がすぐ後ろに立っていた。
<0476> \{\m{A}}「学校は」
<0477> \{観鈴}「終わったよ。終業式とＨＲだけだもの」
<0478> \{\m{A}}「そっか…」
<0479> \{観鈴}「\m{A}さん、男の子たちと遊んでた」
<0480> …見てたのか。
<0481> \{\m{A}}「そうだな…」
<0482> \{観鈴}「\m{A}さん、ずるい。わたしとは遊んでくれなかったのに」
<0483> \{\m{A}}「いや、違う。仕事だ」
<0484> \{観鈴}「仕事？」
<0485> \{\m{A}}「俺の仕事は、子供相手のものなんだ」
<0486> \{\m{A}}「だから、遊んでいるように見えて、働いてる」
<0487> \{観鈴}「ふぅん…」
<0488> \{観鈴}「どうやってするの、教えて」
<0489> \{\m{A}}「嫌だ」
<0490> \{観鈴}「教えてほしいなっ」
<0491> \{\m{A}}「帰ってろっ」
<0492> \{観鈴}「が、がお…」
<0493> ぽかっ！\shake{8}
<0494> \{観鈴}「イタイ…どうして殴られるかなぁ」
<0495> \{\m{A}}「おまえの母親に言われたんだよ。その口癖言ったら殴ってやれって」
<0496> \{観鈴}「はぁ…そんな言うこときかないでいいのに」
<0497> \{観鈴}「ね、どうしてもダメ？」
<0498> \{\m{A}}「ダメだ」
<0499> 俺は背を向ける。
<0500> \{観鈴}「見せてくれたら、おこづかいで好きなものおごるのにな」
<0501> きゅぴーん！と、音がでるほどの目つきで相手を振り返る。
<0502> \{\m{A}}「マジか」
<0503> \{観鈴}「うん、マジ」
<0504> \{\m{A}}「仕方ないな。そこまで言うんなら」
<0505> 俺はいそいそと支度にかかった。
<0506> \{\m{A}}「これだ」
<0507> 俺はズボンのポケットから人形を取り出すと、それを堤防の上に載せた。
<0508> \{観鈴}「人形？」
<0509> \{\m{A}}「見ていろ」
<0510> ………。
<0511> ……。
<0512> ぴっ。
<0513> 倒れていた人形が起立をした。
<0514> \{観鈴}「わ…」
<0515> とてとてとて…
<0516> 続いて歩行を開始した。
<0517> 足を右左右左、と交互に動かし。
<0518> \{観鈴}「………」
<0519> とてとてとて…
<0520> その動きに観鈴が見入る。
<0521> \{\m{A}}「こうして子供を楽しませてやるんだ」
<0522> \{\m{A}}「母親はこれを生業にしていた。幼い俺もそれに習った」
<0523> \{観鈴}「あ、カラス…」
<0524> \{観鈴}「わーいっ」
<0525> 走ってゆく。
<0526> \{\m{A}}「こらこらっ」
<0527> 俺はその頭を鷲掴みにする。
<0528> \{観鈴}「ん？」
<0529> \{\m{A}}「ん？  じゃないだろっ」
<0530> \{\m{A}}「おまえな、俺は誰の頼みを聞いて、芸をしてたんだよっ」
<0531> \{観鈴}「わたし」
<0532> \{\m{A}}「そうだ。おまえの頼みだ」
<0533> \{観鈴}「でもね、カラスは逃げるから、先に触ってくる」
<0534> ぱたぱたと駆けていった。
<0535> \{観鈴}「あれ？  なんか元気ない？」
<0536> 観鈴が戻ってきた。
<0537> \{\m{A}}「俺の芸は後回し…」
<0538> \{観鈴}「\m{A}さん？」
<0539> \{\m{A}}「なんだ、戻ってきてたのか」
<0540> \{観鈴}「うん。やっぱり逃げられちゃった」
<0541> \{\m{A}}「そら良かったな」
<0542> \{観鈴}「良くないって。ぜんぜんよくないよ」
<0543> \{\m{A}}「じゃ、帰るか」
<0544> \{観鈴}「まだ見てないよ、\m{A}さんの芸」
<0545> \{観鈴}「見たいな」
<0546> \{\m{A}}「おまえは…ほんとガキだよな」
<0547> \{\m{A}}「カラスは急がないと逃げる。俺は急がないとやる気がなくなるんだ」
<0548> \{観鈴}「……？」
<0549> じーこじーこ…
<0550> じぃぃぃぃ…
<0551> \{\m{A}}（ああ、俺はアイスのために、こいつを許そうとしている…）
<0552> \{観鈴}「………」
<0553> \{\m{A}}「仕方のない奴め…」
<0554> \{観鈴}「わー、ぱちぱちぱち」
<0555> 口で言いながら、拍手をする。
<0556> 俺は再び人形を堤防の上に置くと、それに念を込める。
<0557> とてとて…
<0558> 歩き出す。
<0559> \{\m{A}}「どうだ」
<0560> \{観鈴}「すごい…」
<0561> \{\m{A}}「他に感想は」
<0562> \{観鈴}「えっと…すごい」
<0563> \{観鈴}「………」
<0564> \{\m{A}}「おまえ、馬鹿にしてるだろ」
<0565> \{観鈴}「ううん、ほんと、すごいから…」
<0566> \{\m{A}}「すごいんじゃなくて、これはおもしろいものなんだ」
<0567> \{観鈴}「あ、そっか。笑わないとだめなんだねぇ」
<0568> \{\m{A}}「ダメもなにも…笑えなかったらそれまでじゃないか」
<0569> \{観鈴}「あ、そっか。ごめん」
<0570> \{\m{A}}「………」
<0571> \{観鈴}「あれ…落ち込んでる？」
<0572> \{\m{A}}「そりゃあな…。これで商売やってんだぞ」
<0573> \{観鈴}「でも、子供たちは喜ぶんだよね」
<0574> \{\m{A}}「………」
<0575> \{観鈴}「子供たちの顔は？」
<0576> \{\m{A}}「一様に真顔」
<0577> \{観鈴}「それ、おもしろくないってことだよね…」
<0578> \{観鈴}「でも、それで稼いでるんだよね？」
<0579> \{\m{A}}「小銭をくれるのはその親たちだからな」
<0580> \{観鈴}「じゃ…」
<0581> \{観鈴}「おもしろくない？」
<0582> \{\m{A}}「おまえには二度と見せない」
<0583> \{観鈴}「わ、どうしてそんなこと言うかなぁ…」
<0584> \{\m{A}}「そこまで、けちょんけちょんに言われたのは初めてだぞ」
<0585> \{観鈴}「だって、なんか普通に歩いてるだけだったし…」
<0586> \{観鈴}「でも、すごいよねぇ。どうやってるの？  糸かな？」
<0587> \{\m{A}}「法術だ」
<0588> \{観鈴}「法術って？」
<0589> \{\m{A}}「手品みたいなもんだ」
<0590> \{\m{A}}「手品との違いは、タネも仕掛けもないというところだ」
<0591> \{\m{A}}「こんな力を継いでるんだ、俺の家系は」
<0592> \{\m{A}}「昔はもっと、すごい力があったらしい」
<0593> \{\m{A}}「だがそれも廃れていった」
<0594> \{\m{A}}「今や見ての通り、その末裔の人間は、人形を動かすことしかできないんだからな」
<0595> \{\m{A}}「しかも、人を楽しませるユーモアもないときた」
<0596> \{\m{A}}「この力は、俺の代で終わりだろうな」
<0597> \{観鈴}「もしかして…わたしが終わらせた？」
<0598> \{\m{A}}「その一端は担ってるだろうな」
<0599> \{観鈴}「にはは…」
<0600> \{\m{A}}「だが、そのほとんどは俺が無能なせいだ。気にするな」
<0601> \{観鈴}「でも、\m{A}さんの法術、わたし好き」
<0602> \{観鈴}「人形さん動かせるんだもんね」
<0603> \{観鈴}「もう一回やって」
<0604> \{\m{A}}「おまえには二度と見せない」
<0605> \{観鈴}「\m{A}さん、すごくショックだったんだね…」
<0606> \{観鈴}「でもがんばれば、できるようになるよ」
<0607> \{観鈴}「にははっ」
<0608> ぽかっ。
<0609> \{観鈴}「イタイ…どうして殴られるかなぁ」
<0610> \{観鈴}「にはは笑いはお母さんに認めてもらってるんだよ」
<0611> \{\m{A}}「終わりだ」
<0612> \{\m{A}}「で、約束していたあれだが…」
<0613> 俺は店先のほうに目線を移す。
<0614> \{観鈴}「うん、買ってくるねー」
<0615> ぱたぱたと走っていった。
<0616> 自販機でジュースを買う観鈴。
<0617> 無意味にこっちを向いて、ピースサインをしている。
<0618> ぱたぱた…
<0619> \{観鈴}「はい」
<0620> 戻ってきた観鈴から、買ってきたものを受け取る。
<0621> \{\m{A}}「どろり濃厚、ピーチ味…」
<0622> ぼむっ！
<0623> 俺は天高く紙パックを蹴り飛ばしていた。
<0624> \{観鈴}「わーっ」
<0625> 観鈴がそれを追いかけていった。
<0626> ………。
<0627> \{観鈴}「どうして、そんなことするかなぁ…」
<0628> 戻ってくる。
<0629> 片足をドブに突っ込んで、靴を苔で汚していた。
<0630> \{\m{A}}「俺はなぁ…」
<0631> アイスを食いたかったんだ…。
<0632> だが、あまりに格好悪くて言えない…。
<0633> \{観鈴}「はい、一緒に飲も」
<0634> 懲りず、片方を差し出してくる。
<0635> \{\m{A}}「いらない」
<0636> \{観鈴}「せっかく靴、こんなにしてまでキャッチしたのに…」
<0637> \{\m{A}}「二本とも飲め」
<0638> 俺の隣に腰掛けて、ストローを差す。
<0639> \{観鈴}「飲みますよー。大好きですからね」
<0640> 負け惜しみのようなことを言って、飲み始める。
<0641> ちゅーちゅー…
<0642> \{\m{A}}「喉に詰まったら言え。飲み物、買ってきてやるから」
<0643> こくこくと頷く。
<0644> しばらく喋ることすらできないようだった。
<0645> \{観鈴}「今日、終業式だったの」
<0646> \{\m{A}}「ああ。朝、聞いた」
<0647> 昼飯を食いながら、観鈴が話し始める。
<0648> \{観鈴}「宿題いっぱい出た」
<0649> \{\m{A}}「そうか。そら良かったな」
<0650> \{観鈴}「よくないって。わたし、勉強苦手」
<0651> \{\m{A}}「そうか。頑張れよ」
<0652> 密かに俺は、落ち込んでいた。
<0653> この町の人間とはセンスがずれているらしい。
<0654> もしかしたら、永遠に旅費が稼げず、この町に留まることになるのではないか。
<0655> 爺さんになっても、俺の芸はウケないのではないか。
<0656> \{子供}「お、この人形蹴って、帰ろうぜ～」
<0657> \{\m{A}}「ふぉ…わしの人形を返しなされっ」
<0658> ぼむっ！
<0659> \{\m{A}}「ふぉ～～～っ…！」
<0660> そんな人生、嫌すぎる…。
<0661> \{観鈴}「ね、聞いてる？」
<0662> \{\m{A}}「ふぉ～」
<0663> \{観鈴}「わ…」
<0664> しまった。
<0665> \{\m{A}}「ごほんっ…えっと、なんか言ったか」
<0666> \{観鈴}「う、うん。えっと…宿題一緒にしようって」
<0667> \{\m{A}}「俺には宿題なんかないぞ」
<0668> \{観鈴}「わたしの宿題」
<0669> \{\m{A}}「………」
<0670> \{観鈴}「だって、\m{A}さん暇そうだしー」
<0671> ナスの漬け物を食べる。
<0672> きゅっきゅっ、といい音がした。
<0673> \{観鈴}「自由課題。\m{A}さんの法術」
<0674> \{観鈴}「人形さんは海を泳ぎ切れるか」
<0675> \{\m{A}}「藻屑と化すだろっ！」
<0676> たまらず、大声を出してしまう。
<0677> \{観鈴}「………」
<0678> \{観鈴}「にはは…\m{A}さん、ぴりぴりしてる」
<0679> きゅっきゅっ…ナスを噛む。
<0680> 午後からは、もう少しアプローチを変えて、子供たちに迫らねば…
<0681> まずはお菓子を配る、なんてのはいい手かもしれない。
<0682> が、そのお菓子を買う金すらない…。
<0683> \{観鈴}「\m{A}さん、ナス好き」
<0684> 目の前のこいつにだけは、頼りたくない…。
<0685> あるいは、このナスの漬け物をくすねてゆくか。
<0686> が、こんなものガキが喜んで食うようには思えない。
<0687> きゅっきゅっ…
<0688> ここの戸棚を探せば、何か出てくるだろうか。
<0689> \{観鈴}「\m{A}さん？」
<0690> \{\m{A}}「ん？」
<0691> \{\m{A}}「うわっ！」
<0692> 目の前に、ナスの漬け物が山のように積まれていた。
<0693> \{観鈴}「いっぱい食べていいよ」
<0694> \{観鈴}「だから、自由課題」
<0695> \{\m{A}}「手伝わない」
<0696> 俺は立ち上がる。
<0697> しばらく居間で、テレビを見て過ごす。
<0698> 主婦を相手にした退屈なものだった。
<0699> ぶいぃぃぃぃーーーん…
<0700> 遠くで、轟音が聞こえる。
<0701> 観鈴が掃除機をかけ始めたようだ。
<0702> 俺は台所へと移動する。
<0703> 標的は『子供たちが喜ぶお菓子』だ。
<0704> 掃除機の音は徐々に近づきつつある。あまり呑気にはしていられない。
<0705> どこを探すか。
<0706> 戸棚
<0707> 食卓
<0708> 冷蔵庫
<0709> お菓子が入っていそうなところと言えば戸棚か…。
<0710> しゃがみ込んで、戸を開く。
<0711> \{\m{A}}「お菓子…お菓子と…」
<0712> がそごそ…
<0713> なかなか見つからない。
<0714> あるのは、干し椎茸や、青のりなど、料理に使うものばかりだ。
<0715> しばらく探し続けて…
<0716> \{\m{A}}「おっ」
<0717> ついに大きな袋に入った茶菓子の詰め合わせを見つけた。
<0718> \{\m{A}}「栗まんじゅうか…悪くない」
<0719> それを胸に抱いて立ち上がる。
<0720> \{観鈴}「悪くない」
<0721> \{\m{A}}「うお…っと」
<0722> 観鈴が笑顔で立っていた。
<0723> \{観鈴}「うんうん、悪くない」
<0724> \{\m{A}}「なにが」
<0725> \{観鈴}「栗まんじゅう」
<0726> …バレていた。
<0727> \{観鈴}「ひとりで食べるの、おいしくないよ」
<0728> \{\m{A}}「隠れて食うのが、好きなんだよ」
<0729> \{観鈴}「待ってて。お茶淹れるから」
<0730> 聞いちゃいねぇ…。
<0731> \{\m{A}}「おまえ、掃除はどうしたんだよ」
<0732> \{観鈴}「終わったよ」
<0733> \{\m{A}}「………」
<0734> 俺は窓に寄っていって、さんを指でなぞる。
<0735> そして指先を目の前に持ってくる。
<0736> …きれいだった。
<0737> \{観鈴}「お風呂の湯船もね、キュッていい音鳴るよ。入るとき、こすってみて」
<0738> \{\m{A}}「おまえ、家の事だけは優秀だな…」
<0739> \{観鈴}「お料理はもうちょっとだと思うけどね。新しいお料理の本とか欲しい」
<0740> \{観鈴}「そうすれば\m{A}さんにももっと、おいしいもの食べさせてあげられる」
<0741> 観鈴はやかんでお湯を沸かしはじめる。
<0742> \{観鈴}「でもそんなお菓子、よく見つけたね。わたしも知らなかった」
<0743> \{\m{A}}「なぁ、観鈴。これは自分で食べるんじゃない」
<0744> \{観鈴}「見つけたんだから、食べようよ」
<0745> \{観鈴}「ほら、もうお湯沸くし」
<0746> \{\m{A}}「………」
<0747> \{観鈴}「熱いお茶がいいよね？」
<0748> \{\m{A}}「なんでもいい」
<0749> ず、ずずぅ…
<0750> 扇風機を回しながら、熱いお茶をすする。
<0751> \{観鈴}「お茶もおいしいし、栗まんじゅうもおいしいね」
<0752> \{\m{A}}「そうだな…」
<0753> まるで老夫婦のようだった。
<0754> \{\m{A}}「うーん…」
<0755> 窓から外を見る。
<0756> \{観鈴}「どうしたの？」
<0757> 本当にこの町から出られる日が来るのだろうか。
<0758> それも心配になってくる。
<0759> \{\m{A}}「むーん…」
<0760> \{観鈴}「ずっとうなって、どうしたのかな、\m{A}さん」
<0761> \{観鈴}「栗まんじゅう、おいしいのに…もぐもぐ」
<0762> 食卓の上か…。
<0763> 調味料がひとまとめにして置いてある。
<0764> \{\m{A}}（調味料でガキが喜ぶわけでもなし…）
<0765> 後はトースターにポット。
<0766> というか、食卓の上なんて、一目見ればそれらしいものがないことなんてわかるじゃないか。
<0767> \{\m{A}}（何探してんだよ、俺は…）
<0768> こうなれば意地だ。
<0769> それらしいものを見つけるまで、食卓の上を探し続ける。
<0770> いろんなものを裏返してまで見たが、見つからない…。
<0771> \{\m{A}}（ポットの中はどうだろう…）
<0772> 蓋を開けると、もわっと白い煙が立ちこめる。
<0773> \{\m{A}}（なんにも見えないぞ…）
<0774> 中身を確かめるために手を突っ込んでみる。
<0775> \{\m{A}}「アチーーーッ！」
<0776> とんでもない熱さだった…。
<0777> \{\m{A}}（馬鹿か、俺は…）
<0778> 別の場所を探すことにする。
<0779> 妥当に考えるなら、戸棚だった。
<0780> お菓子が冷蔵庫に入っているとも思えないが…
<0781> 俺は冷蔵庫のドアを開ける。
<0782> 一応に、食料は揃っている。
<0783> 肉の切り身、野菜、調味料、ポリ容器に入った麦茶…
<0784> そして、紙パックのジュース。
<0785> 計３パックの買い置きがあった。
<0786> \{\m{A}}（三人分か…）
<0787> ガキがたくさん寄ってくれば足りなくなるが、それでもスタートダッシュには事足りるだろう。
<0788> 俺はジュース、３パックを奪取する。
<0789> \{観鈴}「掃除機かけるよー」
<0790> ちょうど、観鈴が居間に現れたところだった。
<0791> 俺はとっさにパックを腹の中に隠す。
<0792> \{観鈴}「ん？」
<0793> 近づいてくる。
<0794> こういうところだけは目ざとい。
<0795> \{\m{A}}「出かけてくる」
<0796> 俺はその脇をすり抜ける。
<0797> \{観鈴}「どこいくの？」
<0798> \{\m{A}}「稼ぎに出る」
<0799> \{観鈴}「子供たちと遊ぶんだ。わたしも、いく」
<0800> \{\m{A}}「だから、遊びじゃないって言ってるだろ」
<0801> \{観鈴}「いいよ。わたしも、見てる」
<0802> \{観鈴}「わたし、観客のふりして笑ってるし」
<0803> 掃除機を投げ出して、ついてくる。
<0804> \{\m{A}}「おまえ、掃除はどうすんだよ」
<0805> \{観鈴}「後、後っ」
<0806> \{\m{A}}「俺はな、おまえのしつけも言いつかってるんだよ」
<0807> \{\m{A}}「やりかけで放り出すな」
<0808> \{観鈴}「うーん…」
<0809> \{観鈴}「じゃ、終わらせてからいくね…」
<0810> \{\m{A}}「ああ、そうしろ」
<0811> どうにか振り切って、俺は表に出る。
<0812> ここいらが適当だろうか。
<0813> 俺は支度に入る。
<0814> と言っても、人形を地面に置き、ジュースを手に持つだけだったが。
<0815> そして、ガキの訪れを待つ。
<0816> どこの学校でも終業式のはずだから、午後からはどこも子供で溢れかえるはずだ。
<0817> まさしくかき入れ時、というやつだ。
<0818> 遠くから、子供三人がやってくる。
<0819> 手持ちのジュースの数とぴったり合う。
<0820> これから泳ぎにいくのだろうか、ビニール製の手提げ鞄の中には、水着が確認できた。
<0821> \{\m{A}}「こんにちは」
<0822> 俺は気さくに話しかける。
<0823> こんにちは、と丁寧に挨拶を返すガキ共。
<0824> \{\m{A}}「ノド乾いたろ。冷えたジュースをやるぞ」
<0825> \{子供}「わぁ」
<0826> 子供たちはそれぞれに受け取る。
<0827> 都会の子供ならば、こういう好意にも警戒の色を示すところなのだが、さすが田舎。
<0828> もらえるものは、なんでももらっちゃうもんね！という感じである。
<0829> \{\m{A}}「さぁ、飲みながらでいいからな。お兄ちゃんの芸を見てくれ」
<0830> 皆、一様にこくりと頷く。
<0831> 今までの失敗が嘘のように、ジュース作戦が功を奏す。
<0832> もしかすると、たまたま運悪くひねた性格の子供としか出会っていなかったのかもしれない。
<0833> それとは対照的に俺の心を打つほどに、目の前の少年少女たちは、澄んだ瞳を持っていた。
<0834> \{\m{A}}「それでは、楽しい人形劇のはじまり、はじまり～」
<0835> 俺は念を込める。
<0836> \{子供}「わぁ…」
<0837> \{\m{A}}「ん？」
<0838> ひとりの子供がジュースを飲むのをやめていた。
<0839> \{子供}「なにこれ…まずい」
<0840> \{\m{A}}「え…」
<0841> \{子供}「わ、ほんと…気持ちわるぅ」
<0842> 隣の子供も、ジュースから口を離す。
<0843> \{子供}「どろどろしてる…」
<0844> 今や、少年少女たちの瞳は涙に曇っていた。
<0845> \{子供}「返すね」
<0846> 次々と返される。
<0847> \{子供}「そろそろいかないと、遅れるね」
<0848> \{子供}「うん、いこー」
<0849> 子供たちは俺の脇を抜けて、立ち去る。
<0850> ………。
<0851> 俺は手に残されたジュースのラベルを見る。
<0852> …どろり濃厚シリーズ。
<0853> 銘柄を確かめなかった俺が悪かった。
<0854> \{観鈴}「あ、\m{A}さん」
<0855> そこへ観鈴が現れる。
<0856> \{観鈴}「お掃除、終わったよー」
<0857> \{観鈴}「ん？  元気ない？」
<0858> \{\m{A}}「………」
<0859> \{観鈴}「そのジュースどうしたの？」
<0860> \{\m{A}}「やろう」
<0861> \{観鈴}「わぁ、わたしの大好きなジュース」
<0862> \{\m{A}}「そらそうだろ。冷蔵庫から持ってきたんだから」
<0863> \{観鈴}「え？  これって、わたしの買い置き？」
<0864> \{観鈴}「わ、ぜんぶストロー差してあるし…」
<0865> \{観鈴}「どうして、こんなことするかなぁ…」
<0866> \{観鈴}「そんなにお小遣い残ってないのに…」
<0867> \{観鈴}「が、がお…」
<0868> ぽかっ！\shake{8}
<0869> \{観鈴}「イタイ…」
<0870> \{観鈴}「今のは、\m{A}さん悪いと思う…」
<0871> \{\m{A}}「そうだな。すまん」
<0872> 俺はひとり、歩き出す。
<0873> \{観鈴}「帰るの？  これ、ふたりで飲もうよ。開いてるんだし…」
<0874> \{\m{A}}「ひとりで飲んでくれ」
<0875> \{観鈴}「怒ってる？」
<0876> \{観鈴}「今日もうまくいかなかった？」
<0877> \{観鈴}「うーん、どうしてかな」
<0878> \{観鈴}「明日は私も手伝うからね」
<0879> ちゅーちゅー…
<0880> 本当に俺は、この町から永遠に抜けられないのだろうか。
<0881> 家に戻ってくると、俺はずっとテレビにへばりついていた。
<0882> 何かヒントはないだろうか。
<0883> 夕方になると、アニメが始まった。
<0884> 案外面白かったので、そのまま見ていた。
<0885> 気づくと、隣に観鈴がちょこんと座っていた。
<0886> \{観鈴}「にはは…おもしろい」
<0887> \{\m{A}}「おまえ、宿題はいいのか？」
<0888> \{観鈴}「うん、やらないとね。でも、これも見たいな」
<0889> \{観鈴}「あ、変身するよ」
<0890> ふたりで画面に見入る。
<0891> いつの日も、懲悪ものは燃える。
<0892> \{観鈴}「すごいところで続き…」
<0893> \{\m{A}}「明日も見ないとな…」
<0894> 見終える。
<0895> \{\m{A}}「………」
<0896> 楽しかっただけで、ヒントは掴めなかった。
<0897> \{観鈴}「宿題してこよーっと」
<0898> 観鈴が立ち上がって、居間を出てゆく。
<0899> 俺はすることもなく、それからもテレビを見続けた。
<0900> \{観鈴}「数学ってなんの役に立つと思う？」
<0901> 夕飯を食べているとき、唐突に観鈴が切り出した。
<0902> というか、こいつは黙って何も出来ないタイプだ。
<0903> \{観鈴}「二次関数とか、将来役に立つ？」
<0904> …二次関数ってなんだ。未知の言葉だ。
<0905> \{観鈴}「お買い物するときなんて、足し算、引き算できたらいいだけだし」
<0906> \{観鈴}「学者にでもならないと、使うことないよね」
<0907> 無視する
<0908> まともに答える
<0909> \{\m{A}}「………」
<0910> \{観鈴}「ね、\m{A}さん」
<0911> もぐもぐ…
<0912> \{観鈴}「勉強できなくても、いいよねぇ」
<0913> \{\m{A}}「………」
<0914> \{観鈴}「あれ？  どうして返事ないのかな…」
<0915> \{観鈴}「\m{A}さーん」
<0916> もぐもぐ…
<0917> \{観鈴}「耳、聞こえないのかな…」
<0918> \{観鈴}「わー！  わー！  わー！」
<0919> \{\m{A}}「………」
<0920> \{観鈴}「\m{A}さーん！」
<0921> 目の前でぶんぶんと手を振られる。
<0922> それでも無視し続けていると、観鈴は席を立って、俺の隣までやってくる。
<0923> そして、左右のほっぺたを摘んで、引き延ばした。
<0924> うにゅにゅ～ん。
<0925> \{\m{A}}（我慢…我慢…）
<0926> \{観鈴}「\m{A}さん、どうしちゃったのかな…」
<0927> 俺は黙って食べ続ける。
<0928> もぐもぐ…
<0929> \{観鈴}「それおいしい？  ごぼうを揚げたの」
<0930> \{\m{A}}「………」
<0931> \{観鈴}「返事しない子には食べさせない」
<0932> 口に運ぼうとした手を掴まれる。
<0933> 俺はその手に力を籠める。観鈴も両手でそれに抗う。
<0934> ぎりぎり…ぎりぎり…
<0935> \{観鈴}「ふぅ…疲れちゃった」
<0936> 観鈴が手を離す。
<0937> がんっ！
<0938> 勢い余って、俺は自分で自分の顔面を殴っていた。
<0939> \{\m{A}}「く…」
<0940> \{\m{A}}「なにやってんだよっ！」
<0941> 俺は我慢ならず、怒鳴っていた。
<0942> \{観鈴}「だって、なにも喋ってくれないんだもん…」
<0943> \{\m{A}}「無視してんだよ、気づけ」
<0944> \{観鈴}「なぁんだ。ぜんぜん気づかなかった。にはは」
<0945> 頭を掻く観鈴。
<0946> \{\m{A}}「………」
<0947> 俺は黙って飯を食べ始める。
<0948> \{観鈴}「ね、勉強なんてできなくていいよね」
<0949> …ぜんぜん聞いていない。
<0950> だが、ここで黙っていれば、再び観鈴はわーわー騒ぎだし、俺の頬を引っ張ったりし始めるのではないか。
<0951> \{\m{A}}（永久ループ…？）
<0952> \{\m{A}}「…そうだな」
<0953> 俺はその展開が恐ろしくなり、そう答えてしまっていた。
<0954> \{観鈴}「だよね」
<0955> \{\m{A}}「でもおまえは学生なんだから、頑張らないとな」
<0956> \{観鈴}「そうだね。がんばる」
<0957> \{\m{A}}「………」
<0958> 最初からそう答えておけば良かった。
<0959> もぐもぐ…
<0960> そうすれば平和に食べていることができる。
<0961> \{観鈴}「はい」
<0962> 食後、居間で寝転がっていると、観鈴がノートを胸に抱いてやってくる。
<0963> \{観鈴}「手伝ってほしいな」
<0964> ごろり、反対を向く。
<0965> \{観鈴}「宿題、手伝ってほしいな」
<0966> 反対側に現れる。
<0967> \{\m{A}}「………」
<0968> 無視するわけにはいかないようだった。
<0969> \{\m{A}}「あのな、観鈴」
<0970> \{観鈴}「うん」
<0971> \{\m{A}}「暇そうに見えるかもしれないが、考え事してるんだ」
<0972> \{観鈴}「あ…そうなんだ」
<0973> \{観鈴}「ごめんね」
<0974> ノートを抱いたまま、戻っていった。
<0975> ………。
<0976> 静かになる。
<0977> \{\m{A}}（まともに答えると言っても、どう答えればいいんだよ…）
<0978> \{\m{A}}（どうなんだ…果たして、役に立つのか、立たないのか…）
<0979> \{観鈴}「\m{A}さん？」
<0980> \{\m{A}}（どっちなんだ、どっちなんだ…）
<0981> \{観鈴}「あれ…\m{A}さんが悩んでる。どうしたのかな」
<0982> \{\m{A}}（そもそも勉強ってなんだ…勉強ってなんなんだよ…）
<0983> \{\m{A}}「な…」
<0984> \{観鈴}「あ、気がついた」
<0985> \{\m{A}}「勉強ってなんだ」
<0986> \{観鈴}「それ、わたしが訊いてる」
<0987> \{\m{A}}「………」
<0988> ポリポリ…
<0989> \{\m{A}}「うまいな、このゴボウを揚げたのは」
<0990> \{観鈴}「話変えてる？」
<0991> \{\m{A}}「………」
<0992> 俺は思っていることを言ってみる。
<0993> \{\m{A}}「勉強とはな…」
<0994> \{\m{A}}「生きる方法だ」
<0995> \{\m{A}}（って、自分で言っててわけわかんねぇよ…）
<0996> ノリで言ってしまったことをすぐ後悔する。
<0997> \{観鈴}「どういう意味？」
<0998> \{\m{A}}「つまり…生きるための考え方を学んでるんだ」
<0999> \{\m{A}}「勉強ってのは、いろんな教科があって、いろんな考え方があるってことを教えてもらえるだろ？」
<1000> \{\m{A}}（あー、なに言ってんだろ、俺…）
<1001> \{\m{A}}「そうすると、考え方が身につくんだ」
<1002> \{\m{A}}「だから、知らないうちに役に立ってるもんなんだよ」
<1003> \{\m{A}}（なんとかまとまったか…）
<1004> \{観鈴}「………」
<1005> \{観鈴}「なるほどぉ…」
<1006> 思いっきり感心している。
<1007> \{観鈴}「うーん…」
<1008> \{観鈴}「わたし、生きるの不器用。今まで勉強さぼってたからかなぁ」
<1009> \{\m{A}}「じゃ、頑張ってひとりで宿題やらないとな」
<1010> \{観鈴}「そうだねー」
<1011> ようやく黙って、飯を食べ始める。
<1012> \{観鈴}「でも、数学の宿題はやだなぁ…」
<1013> \{観鈴}「はい」
<1014> 食後、居間で寝転がっていると、観鈴がノートを胸に抱いてやってくる。
<1015> \{観鈴}「手伝ってほしいな」
<1016> ごろり、反対を向く。
<1017> \{観鈴}「宿題、手伝ってほしいな」
<1018> 反対側に現れる。
<1019> \{\m{A}}「………」
<1020> 手伝う
<1021> 断る
<1022> \{\m{A}}「仕方のないやつ…」
<1023> 結局宿題を手伝わされるハメになる。
<1024> ちゃぶ台を挟んで、プリントの問題に向かい合う。
<1025> \{\m{A}}「あー、なんだこりゃ」
<1026> \{観鈴}「なんだろうねぇ」
<1027> 馬鹿ふたり。
<1028> \{観鈴}「これかなぁ」
<1029> 観鈴が教科書のページを指で押さえている。
<1030> \{\m{A}}「さあな」
<1031> \{観鈴}「あ、これだよ」
<1032> すらすらと公式を解いてゆく。
<1033> 俺には合っているかどうかさえわからない。
<1034> \{観鈴}「できた」
<1035> \{\m{A}}「ああ、できたな」
<1036> \{観鈴}「ぜんぶ、できたっ」
<1037> \{\m{A}}「ああ、できたな」
<1038> \{観鈴}「ふたりでがんばれば、早いねぇ」
<1039> \{\m{A}}「ああ、早いな」
<1040> 俺はただ、相づちを打っていただけだった。
<1041> \{\m{A}}「おまえ、努力すればできるんじゃないのか」
<1042> \{観鈴}「うん？  そうかなー。でもやっぱり、ひとりじゃ無理だよ」
<1043> テーブルの上の勉強道具を片づけると、観鈴はテレビをつける。
<1044> \{観鈴}「わーい。これで見たかったテレビ、見られる」
<1045> \{\m{A}}「なんだ。そのために頑張ってたのか」
<1046> \{観鈴}「にはは」
<1047> 観鈴がテレビを見ながら笑い出す。
<1048> 画面には、子犬がボールと戯れる映像が映しだされていた。
<1049> まったく興味が持てない内容だった。
<1050> \{観鈴}「かわいい」
<1051> \{\m{A}}「そらよかったな」
<1052> \{観鈴}「\m{A}さんも、かわいいって思うよね」
<1053> 「かわいいな」
<1054> 「激プリチーだな」
<1055> 「かわいくない」
<1056> \{\m{A}}「かわいいな」
<1057> \{観鈴}「やっぱり、そうだよねー」
<1058> \{観鈴}「すごくかわいい」
<1059> じぃ～っと見入っていた。
<1060> 可愛いかもしれないが、そんなものいつまでも見ていたら飽きる。
<1061> \{\m{A}}（なんだ、こりゃ…ずーっと、動物を映してるだけじゃないか…）
<1062> すぐにも退屈し始める。
<1063> リモコンを取り、番組を変えてみる。
<1064> ぴっ。
<1065> ニュースを読み上げるオッサンの顔がアップで映った。
<1066> 観鈴はその前でひっくり返っていた。
<1067> \{観鈴}「\m{A}さん…」
<1068> \{\m{A}}「あん？」
<1069> \{観鈴}「どうしてそんなことするかなぁ…」
<1070> 涙目で起きあがる。
<1071> \{\m{A}}「暇だったんだ。変えてもいいだろ？」
<1072> \{観鈴}「ダメっ。わたし、先週の予告から楽しみにしてたのっ」
<1073> \{\m{A}}「いいじゃないか、ちょっとぐらい…」
<1074> チャンネルを手動で戻される。
<1075> \{観鈴}「ほら、すごくかわいいよ。一緒に見てようよ」
<1076> \{\m{A}}（見ていたから、退屈したんだけどな…）
<1077> 黙って見ていることにする。
<1078> \{\m{A}}「激プリチーだな」
<1079> \{観鈴}「だよね。激プリチーだよねー」
<1080> \{\m{A}}「………」
<1081> 揶揄していったつもりだったが、そんなものはまるで通用しないようだった。
<1082> \{観鈴}「ニワトリが、上に乗っかってるよ。あれはどうかな」
<1083> \{\m{A}}「激スリリングだな」
<1084> \{観鈴}「だよねー」
<1085> \{観鈴}「あ、こんどは猿が近づいてきたよ」
<1086> \{\m{A}}「激モンキーだな」
<1087> \{観鈴}「そうそう。そんな感じ」
<1088> どんな感じだよ。
<1089> 激モンキー………激しく猿である。
<1090> \{\m{A}}「つーか、猿そのものじゃないか…」
<1091> \{観鈴}「ん？  \m{A}さん、独り言？」
<1092> \{\m{A}}「あ、ああ…気にするな」
<1093> 遠回しな嫌みもこいつには通用しない、ということがわかった。
<1094> 黙って見ておくことにする。
<1095> \{\m{A}}「かわいくない」
<1096> \{観鈴}「\m{A}さん、こういう番組嫌い？」
<1097> \{\m{A}}「そらそうだろ。こういうのは女子供が喜ぶものだ」
<1098> \{観鈴}「そうかなー。男のひとでも好きなひとは好きだと思うけどな」
<1099> \{\m{A}}「なら、そっちに属さない人間なんだ、俺は」
<1100> \{観鈴}「それって、すごく損してるよね」
<1101> \{観鈴}「こういうのに感動できたら、もっと楽しいのに」
<1102> \{\m{A}}「そのぶん、こういう番組を見る必要もなくなるし、有意義に時間が使える」
<1103> \{観鈴}「ふぅん、そういう考え方もあるんだね」
<1104> \{観鈴}「ほら、ニワトリ乗せてるよ。すごくかわいい」
<1105> \{\m{A}}「かわいくないって言ってるだろ」
<1106> 終始観鈴は俺に問いかけてくる。
<1107> 結局、かわいくないと答えていようがいまいが、こいつにとっては関係ないのだ。
<1108> それがよくわかった。
<1109> 夜も１０時を回り、観鈴がそれに気づく。
<1110> \{観鈴}「そろそろお風呂入らないとねー」
<1111> \{観鈴}「お湯、入れる？」
<1112> \{\m{A}}「シャワーだけでいい」
<1113> \{観鈴}「そ。どっち先に入る？」
<1114> \{\m{A}}「後でいい」
<1115> \{観鈴}「じゃ、行ってくるね」
<1116> 立ち上がり、部屋を出ていった。
<1117> 結局、ずっとテレビをふたりで見ていた。
<1118> あいつにとっては、それが変わらない日常なのだろう。
<1119> \{\m{A}}「おまえな…さっきひとりで頑張れって言ったら頷いただろ」
<1120> \{観鈴}「そうなんだけど…やっぱり難しかった」
<1121> \{\m{A}}「俺に振られてもそれが簡単になることはない」
<1122> \{観鈴}「でも、ふたりで考えたら、ひとりで考えるよりも早く答えがわかると思う」
<1123> \{\m{A}}「ならない。俺なんてなんの役にも立たないからな」
<1124> \{観鈴}「うーん…それでも手伝ってほしいな」
<1125> \{\m{A}}「手伝わない」
<1126> \{観鈴}「残念」
<1127> \{観鈴}「じゃ、ひとりでがんばってくるねー」
<1128> \{\m{A}}「ああ、頑張ってこい」
<1129> ノートを抱えたまま、ぱたぱたと駆けていった。
<1130> 静かになる。
<1131> \{\m{A}}（あいつのためにもなるだろ…）
<1132> 俺は再び寝返りを打って、ついてもいないテレビのほうを向いた。
<1133> \{\m{A}}「………」
<1134> テレビをつけてみる。
<1135> 画面には、子犬がボールと戯れる映像が映しだされていた。
<1136> 観鈴が好きそうな番組だった。
<1137> \{\m{A}}「おい、観鈴」
<1138> \{\m{A}}「って…あいつは勉強中か…」
<1139> 呼んでも聞こえないだろう。
<1140> しばらくぼぅっと見ている。
<1141> ………。
<1142> いつの間にか寝入っていた。
<1143> \{観鈴}「あ、見たかったテレビ終わってるし…」
<1144> 観鈴の声で目を覚ます。
<1145> \{\m{A}}「ん…どうした」
<1146> \{観鈴}「テレビ。見たかったの、あったんだった」
<1147> \{\m{A}}「動物のやつか。途中まで見てた」
<1148> \{観鈴}「どんなだった？」
<1149> \{\m{A}}「つまらなかった」
<1150> \{観鈴}「ほんと？」
<1151> \{\m{A}}「ああ。子犬や子猫がたくさん出てきて、それがじゃれあっているだけだからな」
<1152> \{観鈴}「………」
<1153> \{観鈴}「やっぱり見ればよかった…」
<1154> 観鈴は涙目になっていた。
<1155> \{観鈴}「すごく悔しい…」
<1156> \{\m{A}}「だから、つまらなかったって。あくびが出るほどだったぞ」
<1157> \{観鈴}「が、がお…」
<1158> 俺の言葉はなんの慰めにもならなかった。
<1159> \{\m{A}}「でもその代わり宿題できたんだろ。よかったじゃないか」
<1160> \{観鈴}「そうだけど…」
<1161> \{観鈴}「見たかったな…」
<1162> \{\m{A}}「再放送するかもしれないじゃないか。友達がビデオ録ってるかもよ」
<1163> \{観鈴}「う、うん…」
<1164> \{\m{A}}「泣くなよ…」
<1165> \{観鈴}「うん、がまん」
<1166> 観鈴に続いて風呂から出る。
<1167> \{\m{A}}（平和なもんだな…）
<1168> 生乾きの髪をタオルで拭きながら廊下を歩いて、居間まで戻る。
<1169> ずがーーーーんっ！\shake{7}
<1170> \{\m{A}}「だーーっ」
<1171> 地震っ…
<1172> …じゃなかった。
<1173> \{観鈴}「わ、また、お母さん、納屋に突っ込んでる…」
<1174> \{観鈴}「酔ってるんだろうなぁ」
<1175> \{\m{A}}「よく毎日無事だな…」
<1176> 一瞬慌てた自分が恥ずかしい。
<1177> ぽりぽりと頭を掻く俺の脇を観鈴が駆け抜けてゆく。
<1178> \{観鈴}「迎えにいってくるねー」
<1179> \{\m{A}}「ああ」
<1180> \{晴子}「ただいまやぁ～」
<1181> \{晴子}「居候はまだ寝てないやろなーっ」
<1182> \{観鈴}「\m{A}さん？  起きてるけど…」
<1183> どんどんどん…
<1184> ばんっ！\shake{1}
<1185> \{晴子}「飲めっ」
<1186> 一升瓶を突きだした晴子が、立っていた。
<1187> \{晴子}「なんやてぇ？」
<1188> …何も言ってない。
<1189> \{晴子}「観鈴っ」
<1190> \{観鈴}「は、はいっ」
<1191> \{晴子}「あんたも飲むんや」
<1192> \{観鈴}「わたし…未成年」
<1193> \{晴子}「観鈴、重大な秘密を教えたろ」
<1194> \{晴子}「実はな、あんたの出生届、十年も出すの忘れられてたんや」
<1195> \{晴子}「だから、オッケーや」
<1196> \{観鈴}「わ、わたし…おばさん」
<1197> \{晴子}「そ、おばさんや」
<1198> \{観鈴}「が、がお…」
<1199> ぽかぽかっ！\shake{8}\shake{8}
<1200> \{観鈴}「イタイ…どうしてふたりに殴られるかなぁ…」
<1201> \{晴子}「ほら、観鈴。何かツマミ持ってくるんや」
<1202> \{観鈴}「う、うん…」
<1203> たとたと…
<1204> \{晴子}「うちは着替えてこーっと」
<1205> どん。
<1206> 一升瓶を床に置き、晴子が俺を睨む。
<1207> \{晴子}「さて今夜、最初のコーナーは…」
<1208> \{晴子}「…隠し芸大会」
<1209> \{晴子}「いぇーーーーい」
<1210> \{\m{A}}（なぜに、一瞬アンニュイな顔…）
<1211> \{晴子}「ほな、始めてや」
<1212> \{\m{A}}「大会ならみんなに向けて言ってくれ。俺だけを見て言うな」
<1213> \{晴子}「うちらは観客や」
<1214> \{晴子}「な、観鈴」
<1215> \{観鈴}「うん、観客」
<1216> 難を逃れたとばかりに観鈴は座る位置を変えている。
<1217> \{観鈴}「あのね、お母さん。\m{A}さん、すごいんだよ。すごいことできるんだよ」
<1218> \{観鈴}「えっと、なんだっけ…」
<1219> \{\m{A}}「おまえの前では二度とやらないと言っただろ」
<1220> \{観鈴}「どうしてそんなこと言うかなぁ…」
<1221> \{観鈴}「わたし、あれ大好きなのにな」
<1222> \{\m{A}}「………」
<1223> 見せる
<1224> 見せない
<1225> \{\m{A}}「わかったよ…」
<1226> \{観鈴}「やった」
<1227> \{晴子}「よっしゃ。あんた男前や」
<1228> \{\m{A}}「けど、これが最後だからな」
<1229> \{観鈴}「楽しみ」
<1230> \{\m{A}}「やらないといったら、やらない」
<1231> \{晴子}「そこまで煽っといて見せへんゆーんか」
<1232> \{\m{A}}「煽ったのは、あんたの娘だろ…」
<1233> \{晴子}「ええ根性しとる」
<1234> \{晴子}「そんなあんたは、裏庭送りや」
<1235> \{観鈴}「わっ…それってひどすぎ…」
<1236> \{\m{A}}「なんだ、それは」
<1237> \{晴子}「話、聞きたいか」
<1238> 不敵な笑み。
<1239> \{\m{A}}（聞かないほうがいい…）
<1240> そう俺の直感が判断していた。
<1241> 聞く
<1242> 聞かない
<1243> ごくり、と俺は喉を鳴らしてから口を開く。
<1244> \{\m{A}}「聞く」
<1245> \{観鈴}「わたし、いやっ」
<1246> 観鈴は座布団の下に頭を隠してしまった。
<1247> \{晴子}「うちの裏庭は、ほれ、台所の窓から見たらわかる」
<1248> \{晴子}「…鬱蒼とした茂みになっとるんや」
<1249> \{\m{A}}「手入れをしろ」
<1250> \{晴子}「違う…しとうてもできへん理由があるねん」
<1251> \{\m{A}}「なぜ」
<1252> \{晴子}「あの場所は、守られとるんや…」
<1253> \{\m{A}}「………」
<1254> \{晴子}「最後に立ち入ったんは、なんとこの子や」
<1255> 座布団の下に頭を隠す観鈴を指さす。
<1256> \{晴子}「何が悲しくて、あんな地に踏みいることになったのやら…」
<1257> \{晴子}「不幸なことに、その日、観鈴ちゃんは数学のテストを返してもらったんや」
<1258> \{晴子}「この子、数学苦手やから、点数は芳しくなかった…」
<1259> \{晴子}「一言で言えば赤点や」
<1260> \{晴子}「正確に言えば、２８点や」
<1261> \{晴子}「この子、アホちんや」
<1262> \{\m{A}}（話が逸れていってる気がするが…）
<1263> \{晴子}「それでこの子は、赤点の答案用紙をうちに見られるん恐れて、裏庭に捨ててしもたんや」
<1264> \{晴子}「裏庭やったら、誰も寄りつかへん。半永久的に見つからへん思たんやろな…」
<1265> \{晴子}「しかしうちは見逃さんかった」
<1266> \{晴子}「その現場をばっちり見てたんや」
<1267> \{晴子}「そこでうちは、この子に言った」
<1268> \{晴子}「拾ってこんかーい！」
<1269> \{晴子}「可哀想に、この子は裏庭に踏みいることになってしもたんや…」
<1270> \{\m{A}}「そうですか」
<1271> \{晴子}「そこで、この子は見ることになるんや…」
<1272> \{\m{A}}「なにを…」
<1273> \{晴子}「裏庭の主を…」
<1274> \{\m{A}}「…だから、なんだ、それは」
<1275> \{晴子}「マスター・オブ・裏庭や」
<1276> \{\m{A}}「………」
<1277> …あまりに煮え切らない。
<1278> \{\m{A}}「俺が見てきてやろう」
<1279> \{観鈴}「わっ、ダメ」
<1280> 立ち上がろうとすると、観鈴が俺の足を掴んで引き留めた。
<1281> \{\m{A}}「なんでだよ…」
<1282> \{観鈴}「\m{A}さん、食べられちゃう…」
<1283> \{\m{A}}「…よく、この家で毎日寝ていられるな」
<1284> \{晴子}「そいつの生活領域を侵さんかったら大丈夫らしいわ」
<1285> \{\m{A}}「ほんとかよ…」
<1286> \{晴子}「それ以来、うちの裏庭は立入禁止やねん」
<1287> \{晴子}「どないや。そんなところで寝たいか」
<1288> \{\m{A}}「脅してる暇があったら、保健所を呼ぶなりしてとっとと対処しろ」
<1289> \{晴子}「ええやん。なんか箔が付くやん」
<1290> \{\m{A}}「そんな箔つけるな」
<1291> \{晴子}「どうする、居候」
<1292> \{\m{A}}「わかったよ…」
<1293> 俺は観念した。
<1294> \{観鈴}「やった」
<1295> \{晴子}「よっしゃ。あんた男前や」
<1296> \{\m{A}}「けど、これが最後だからな」
<1297> \{観鈴}「楽しみ」
<1298> \{\m{A}}「聞きたくない」
<1299> \{晴子}「そうか。まあ、しらんでもええ話や」
<1300> \{晴子}「これからあんたがその身で体験する話やからなぁ」
<1301> \{\m{A}}「それも嫌だ」
<1302> \{晴子}「なら、なんや。隠し芸見せるんか？」
<1303> \{\m{A}}「ああ」
<1304> \{観鈴}「やった」
<1305> \{晴子}「よっしゃ。あんた男前や」
<1306> \{\m{A}}「けど、これが最後だからな」
<1307> \{観鈴}「楽しみ」
<1308> 人形をポケットから取り出し、床に置く。
<1309> その上に手をかざすと、人形が立ち上がった。
<1310> とことことこ…
<1311> 歩き始める。
<1312> \{\m{A}}「どうだ」
<1313> \{晴子}「………」
<1314> \{晴子}「観鈴、これ、オチないんか」
<1315> \{観鈴}「うん、ないみたい…」
<1316> \{晴子}「あかん。こいつ、センスないわ」
<1317> \{\m{A}}「………」
<1318> \{観鈴}「わ…\m{A}さん、落ち込んだ…」
<1319> \{観鈴}「でも、すごいよね。タネも仕掛けもないんだよ」
<1320> \{晴子}「そんなん関係あるかい。糸で吊ってるんが見え見えでも、おもろいほうがええわ」
<1321> \{\m{A}}「納屋で寝る…」
<1322> \{観鈴}「わ…自ら納屋に行こうとしてるし…」
<1323> \{晴子}「わはは、別にそんな才能なんてなくてもええやん、居候！」
<1324> \{晴子}「飲んで忘れよ」
<1325> コップに酒を注ぎ出す。
<1326> \{\m{A}}「死活問題だぞ、俺にとっては…」
<1327> 実際このまま床に入ったとしても、寝付きは最悪だろう。
<1328> 俺はそのコップを受け取った。
<1329> しばらく、酒を飲み続ける。
<1330> \{晴子}「観鈴、酔うたんか？」
<1331> \{観鈴}「え？」
<1332> \{観鈴}「うーん、そうかも…」
<1333> \{晴子}「ほら、ここきぃ」
<1334> ぽんぽん。
<1335> 晴子が自分の膝を叩いた。
<1336> \{晴子}「膝貸したるから」
<1337> \{観鈴}「いいよ…子供じゃあるまいし」
<1338> \{観鈴}「外で涼んでこよーっと」
<1339> ぱたぱた…。
<1340> \{\m{A}}「………」
<1341> \{晴子}「あーあ、逃げられてもた…」
<1342> \{\m{A}}「嫌われてるんだな」
<1343> \{晴子}「あほ。冗談や。あの子が、うちなんかに甘えるかいな」
<1344> \{晴子}「うちみたいな甲斐性なしにな」
<1345> \{\m{A}}「だろうな」
<1346> \{晴子}「うち、親なんかに向いてないねん」
<1347> \{晴子}「ずっと、ひとりでおればよかったわ」
<1348> \{晴子}「気楽でええねん。誰にも文句いわれへん」
<1349> \{\m{A}}「そうだな」
<1350> ろくでもない母親がいたもんだ。
<1351> \{晴子}「それに、あの子、ヘンやしな」
<1352> \{\m{A}}「ヘン？」
<1353> \{晴子}「あの子と一緒に居続けたら、そのうちわかるわ」
<1354> ずっ、と酒をすする。そして、真顔になる。
<1355> \{晴子}「でもあの子、あんたといるようになってから元気になったから…」
<1356> \{晴子}「できたら、ずっと友達でいたって」
<1357> \{晴子}「うちではもう、無理やからなー」
<1358> 酔っているのか、晴子は自嘲する。
<1359> 俺は返す言葉が思いつかない。
<1360> \{晴子}「ははは…突っ込んでや、もぅ。いややわ」
<1361> \{晴子}「ほら、飲み」
<1362> じょぼじょぼと注ぎ足される。
<1363> ずっ、と俺も一口すする。
<1364> そして俺は慰めるつもりで言ってみる。
<1365> \{\m{A}}「結局は…」
<1366> \{晴子}「ん？」
<1367> \{\m{A}}「あんたに根気が足りないだけじゃないのか？」
<1368> \{晴子}「なんやて？」
<1369> ぐびっ。
<1370> \{\m{A}}「ぷはーっ」
<1371> \{\m{A}}「母親なんて、あんたが思ってるほど甘いもんじゃない。もっとすごく大変なものなんだろ」
<1372> \{晴子}「あんた、うちに説教しとるんか」
<1373> \{\m{A}}「この場合、忠告だろ。あんたのほうが、遙かに年上だ」
<1374> \{晴子}「………」
<1375> \{晴子}「納屋行きっ」
<1376> 観鈴がいた。
<1377> \{観鈴}「あ、\m{A}さんも、涼みにきた。ちがう？」
<1378> \{\m{A}}「違う。寝にきたんだ」
<1379> \{観鈴}「わ…納屋…」
<1380> \{\m{A}}「ああ」
<1381> \{観鈴}「お母さんにヘンなこと言った？」
<1382> \{\m{A}}「べつに。ただ、俺より遙かに年上だ、って言っただけだ」
<1383> \{観鈴}「それはダメだって」
<1384> \{観鈴}「お母さん、まだまだ若いって思ってるんだから」
<1385> \{観鈴}「わたしもこの前、お母さんはもう歳なんだからぁ、って言ったら叩かれた」
<1386> \{\m{A}}「そらそうだろう」
<1387> \{\m{A}}「でも俺のは腑に落ちないぞ。実際、あのひとのほうが年上だろうが」
<1388> \{\m{A}}「っていうか、何歳なんだ、あの女は」
<1389> \{観鈴}「わたしもわかんない。聞いても、そんなこと知らんでも生きてゆけるやろ、とか言って教えてくれないし」
<1390> \{\m{A}}「そのいいわけが歳を食っている証拠じゃないか」
<1391> \{観鈴}「とにかくお母さんの機嫌は損ねないようにしないとね」
<1392> \{\m{A}}「だな。この家はあの女の独壇場だし」
<1393> 俺は最後に交わした晴子との会話を思い出す。
<1394> \{\m{A}}「しかし…おまえ、ちゃんとしつけされてんのか？」
<1395> \{\m{A}}「どう見ても、あの女は親の責任を果たしているように思えないぞ…」
<1396> \{観鈴}「そうかなー」
<1397> \{観鈴}「でも、ちゃんと怒られたりお仕置きされたりしてるよ」
<1398> そっか…
<1399> お仕置きってなんだ
<1400> \{\m{A}}「そっか…そういうところはちゃんとしてるのか」
<1401> \{観鈴}「うん、してるよ」
<1402> \{\m{A}}「ふわ…」
<1403> あくびがでる。
<1404> \{\m{A}}「そろそろ、寝るか」
<1405> \{観鈴}「うん、おやすみ」
<1406> \{\m{A}}「ああ」
<1407> 観鈴を見送ってから、納屋の中に入る。
<1408> 横になって目を閉じる。
<1409> すぐに眠りは訪れた。
<1410> \{\m{A}}「お仕置きって、なんだ…？」
<1411> \{観鈴}「うーん…ヘンなこと」
<1412> ヘンなこと…
<1413> 訊いてみる
<1414> 眠いので寝る
<1415> \{\m{A}}「ヘンなことって、なんだよ」
<1416> \{観鈴}「学校でもないのに、水入ったバケツ持たされて廊下に立たされたりするの」
<1417> \{観鈴}「前、玄関からお客さん入ってきて、見られたことある。びっくりしてた」
<1418> \{\m{A}}「だろーな」
<1419> \{観鈴}「すごく恥ずかしくて、観鈴ちん、ぴんちって感じだった」
<1420> \{観鈴}「ね、ヘンだよね」
<1421> \{\m{A}}「だな」
<1422> 極端というか適当というか…
<1423> やはりあの女は、親としては少しずれているようだ。
<1424> \{\m{A}}「大変だな、おまえ」
<1425> \{観鈴}「でも、ヘンだから楽しいけどね」
<1426> \{\m{A}}「そらよかったな」
<1427> \{\m{A}}「ふわ…」
<1428> あくびがでる。
<1429> \{\m{A}}「そろそろ、寝るか」
<1430> \{観鈴}「うん、おやすみ」
<1431> \{\m{A}}「ああ」
<1432> 観鈴を見送ってから、納屋の中に入る。
<1433> 横になって目を閉じる。
<1434> すぐに眠りは訪れた。
<1435> 訊いてみたい欲求にも駆られたが、それよりも眠気のほうが強かった。
<1436> \{\m{A}}「ふわ…」
<1437> あくびがでる。
<1438> \{\m{A}}「そろそろ、寝るか」
<1439> \{観鈴}「うん、おやすみ」
<1440> \{\m{A}}「ああ」
<1441> 観鈴を見送ってから、納屋の中に入る。
<1442> 俺は横になって目を閉じる。
<1443> ………。
<1444> \{\m{A}}（お仕置きってなんだったんだろうな…）
<1445> \{\m{A}}（あの、母親だからな…）
<1446> \{\m{A}}（むーん…）
<1447> ………。
<1448> ……。
<1449> …。
<1450> \{晴子}「なんや、観鈴。おいたしたんかぁ」
<1451> \{観鈴}「うん、おいたしちゃった…」
<1452> \{晴子}「おいたしたら、あかんやろぅ？」
<1453> \{晴子}「しゃあない、お仕置きやなぁ…」
<1454> \{観鈴}「うん、お仕置き…」
<1455> \{晴子}「ほな、パンツ下ろそか」
<1456> \{観鈴}「うん、パンツ下ろす」
<1457> \{晴子}「スカート、あげよか」
<1458> \{観鈴}「うん、スカートあげる…」
<1459> \{晴子}「どないや、恥ずかしいやろ？」
<1460> \{観鈴}「うん、恥ずかしい…」
<1461> \{晴子}「もうあんなことしたら、あかんで」
<1462> \{観鈴}「うん、もうしない」
<1463> \{晴子}「でも、あんたはいつもそう言って、わかっとらへん」
<1464> \{観鈴}「うん、わかってない」
<1465> \{晴子}「だから、今日は、いつもよりきついお仕置きや」
<1466> \{観鈴}「うん、きついお仕置き」
<1467> \{晴子}「指入れるけど、我慢しいや」
<1468> \{観鈴}「うん、我慢する」
<1469> \{晴子}「それもお尻の穴にやで」
<1470> \{観鈴}「うん、お尻の穴」
<1471> ………。
<1472> ……。
<1473> …。
