// Resources for SEEN0297.TXT

#character '＊Ａ'
#character '妹'
#character '姉'
#character '美凪'
#character 'みちる'

<0000> ７月２９日(土)
<0001> 朝。
<0002> いつものように夏の陽射しと空腹に目を覚ます。
<0003> あいかわらずセミの声。
<0004> 今が朝なのか昼なのか、判断がつかない。
<0005> そんな時間。微睡む時間が横たわっている。
<0006> 朝食の準備をする。
<0007> 飯盒を火にかけて、しばらく放置。
<0008> 暇だった。
<0009> 火の加減を調節しながら、暇つぶしにみちるが集めてきたガラクタの山を漁ってみる。
<0010> がらがらがら…。
<0011> 古い国語辞典を発見する。
<0012> おそらくは、昨日みちるが遠野にあげるつもりでキープした辞書だろう。
<0013> それにしてもボロい。
<0014> ところどころページが破け、辞書としての機能も満足に果たせそうにない。
<0015> それでも、何気なしにいちおうページをめくってみる。
<0016> ア行
<0017> タ行
<0018> マ行
<0019> やはり、基本はア行だ。
<0020> 勝手にそう決めて、俺は辞書の最初のページを開く。
<0021> ぺらっ。
<0022> 『この辞典の使い方』
<0023> \{\m{A}}「………」
<0024> \{\m{A}}「…知ってる」
<0025> ぱたん。
<0026> 閉じる。
<0027> そろそろ米が炊きあがる時間だった。
<0028> 無造作にタ行を開いてみる。
<0029> \{\m{A}}「なになに…」
<0030> タツノオトシゴ：ヨウジウオ科の小型の海魚。竜に似た小型の魚。
<0031> \{\m{A}}「………」
<0032> …暇だった。
<0033> それでも辞書
<0034> そろそろご飯
<0035> なおも負けじと、ぱらぱらとページをめくってみる。
<0036> だが、やはり予想したとおり、面白いもんじゃない。
<0037> 難解な漢字が並んだ紙面にはほとんど目を通さず、ページがめくれる感触だけを味わう。
<0038> ぱらぱらぱら。
<0039> ぱらぱらぱら。
<0040> ぴたっ。
<0041> 適当なページで止める。
<0042> \{\m{A}}「ふむふむ…」
<0043> 目を通してみる。
<0044> てごめ：①暴力でひとの自由をうばい、害を与えること。②暴力で女性を…
<0045> ぱたっと、辞書を閉じる。
<0046> \{\m{A}}「………」
<0047> \{\m{A}}「…許せんな」
<0048> そろそろ米が炊きあがる時間だった。
<0049> \{\m{A}}（そうだな。いつまでも、一人よがってる場合じゃない）
<0050> 俺は、辞書をもとのガラクタの中に投げ込み、お米に集中することにした。
<0051> そろそろ米が炊きあがる時間だった。
<0052> おもむろにマ行を開いてみる。
<0053> ま、み、む、め、も。
<0054> やはり、男なら『も』を開くべし。
<0055> よって、俺はマ行の『も』で辞書を引く。
<0056> ぱらぱらぱら…
<0057> \{\m{A}}「ここだっ」
<0058> 俺はぴたりとページを止めて、紙面に目を通した。
<0059> \{\m{A}}「なになに…」
<0060> もみあげ：頭髪が耳にそって細くはえ下がった部分。
<0061> \{\m{A}}「………」
<0062> くいっと自分のもみあげを引っ張ってみる。
<0063> \{\m{A}}「痛い…」
<0064> ぱたん。
<0065> 辞書を閉じる。
<0066> そろそろ米が炊きあがる時間だった。
<0067> 朝食を食べ終わると、金を稼ぐために商店街へと出向く。
<0068> ハッカの匂いがする夏空を眺めながら道を歩いていると、その高さに目がくらみそうになった。
<0069> ………。
<0070> ……。
<0071> …。
<0072> \{\m{A}}「………」
<0073> とことことこ…
<0074> \{\m{A}}「………」
<0075> …とことことこ…
<0076> \{\m{A}}「………」
<0077> とことことこ…
<0078> \{妹}「うわぁ、すごいねぇ、おねえちゃん」
<0079> \{姉}「うん。糸も使ってないのに、どうやってうごいてるんだろうねぇ」
<0080> \{\m{A}}「………」
<0081> 俺は、無言で人形を動かし続けていた。
<0082> 観客は、姉妹らしき幼い少女たち。
<0083> \{妹}「あれ？お人形さん、こけちゃった」
<0084> \{姉}「あはは、立った、立った」
<0085> 二人の少女は、食い入るように人形の一挙手一投足を見つめている。
<0086> 良い感じだ。ひさびさの好感触。
<0087> このぶんだと、今日こそチップをせしめることができそうだった。
<0088> \{妹}「ねえねえ、おにいちゃん」
<0089> より幼い方の少女に話しかけられる。
<0090> \{妹}「このお人形さん、どうやってうごかしてるの？」
<0091> 良い質問だ。
<0092> \{\m{A}}「これか。これはな…」
<0093> 人形を動かしながら、得意満面に俺は説明をはじめる。
<0094> とは言っても、どうやって説明すればいいものか。
<0095> \{\m{A}}「このお人形さんはな、じつは遠い国からきた妖精さんなんだ」
<0096> どうせ相手は子供。
<0097> 適当にメルヘンチックなことを言っておけば、それで納得してもらえるだろう。
<0098> 説明しながら、俺は人形にかわいくお辞儀をさせてみる。
<0099> \{妹}「うわぁ、かわいいぃ」
<0100> \{姉}「あはは、あくしゅして、あくしゅ」
<0101> きゃっきゃっと喜ばれる。
<0102> 実に純粋なる少女たちだった。
<0103> 嬉しくなる。
<0104> \{\m{A}}（やっぱ、子供はこうでなくちゃな）
<0105> 俺は、もう少し少女たちの笑顔を見ていたくなって、いつもの倍のテンションで人形を動かし続けた。
<0106> そして、芸もいよいよクライマックス。
<0107> この町に来てからあみだした大技。人形による、後方宙返り五回転半ひねり、スーパームーンサルトだ。
<0108> 俺は、自らにいっそうの気合いを込めて、集中力を高める。
<0109> かといって、ここで人形の動きを止めてはならない。
<0110> あくまでも、自然な動きとして、一連の動作に組み込むことが基本だ。
<0111> とことことこ…
<0112> …とことことこ…
<0113> \{\m{A}}（よしっ！いまだっ！）
<0114> 人形が、一瞬、ぐっと腰をかがめた。
<0115> \{姉}「あっ、みてみて、あそこ。正平君がきたよ」
<0116> \{妹}「あぁ～、ほんとだぁ～」
<0117> びしゅるるるるぅぅぅぅ
<0118> 人形が、かっこよく宙を舞った。
<0119> \{妹}「やだなぁ…またイジワルされるのかなぁ」
<0120> \{姉}「ううん、大丈夫。お姉ちゃんが守ってあげるからね」
<0121> \{妹}「ほんと？」
<0122> \{姉}「うん。まかせといて」
<0123> \{妹}「あはは、おねえちゃんだいすきぃ～」
<0124> …ぼと。
<0125> \{姉}「もう、あいかわらず甘えんぼさんなんだからぁ」
<0126> \{妹}「あはは、ごめんなさ～い」
<0127> ぴくぴくぴく…がく。
<0128> \{\m{A}}「………」
<0129> 無視された人形は、着地を失敗して、無様に地面へと叩きつけられた。
<0130> そして、ぴくぴくと手足を痙攣させて、その動きを止めた。
<0131> \{\m{A}}（こ、こいつら…）
<0132> ほんの一瞬でも、この町の子供に気を許した自分が馬鹿みたいだった。
<0133> 腹立たしい。
<0134> 俺はやる気をなくして、人形を後ろポケットに突っ込み、立ち上がった。
<0135> \{妹}「あれ？もうおわっちゃうの？」
<0136> 背を向けたところで、声をかけられる。
<0137> \{\m{A}}「ああ。妖精さんが、もう疲れたって言ってるからな」
<0138> 言いながら、ポケットの中の人形に、手を振らせる。
<0139> \{妹}「あはは、そっか。残念だねぇ、おねえちゃん」
<0140> \{姉}「うん。もうちょっと見たかったなぁ」
<0141> 人形に手を振り返しながら、少女たちが名残惜しそうに笑う。
<0142> その笑顔は、俺の立腹をおさめるには、じゅうぶんな輝きを放っていた。
<0143> \{\m{A}}「また今度な」
<0144> 交互に二人の頭を撫でてやる。
<0145> \{妹}「うん」
<0146> \{姉}「じゃあ、いこっか」
<0147> 姉が、妹の手を握る。
<0148> 応えるように、妹が姉の手を強く握り返す。
<0149> \{妹}「じゃあね、おにいちゃん。ばいばい」
<0150> \{\m{A}}「ああ」
<0151> ぱたぱたと駆けていく姉妹の後ろ姿を見送る。
<0152> 夏陽炎の中を、手を握りあった幼い姉妹が駆けていく。
<0153> 仲睦まじいというのは、ああいうことを言うのだろうか。
<0154> 見ていて、悪い気はしない。
<0155> むしろ、安らぐような気持ちにさえなる。
<0156> そして、俺はこの感情の正体を知っていた。
<0157> ここ数日の間、ずっと見てきた光景の中に、それはあったから…。
<0158> \{\m{A}}「…さてと。俺も行くか」
<0159> 踵を返し、歩きはじめる。
<0160> なんとなく、彼女たちに会いたくなった。
<0161> \{\m{A}}「はっ！？っていうか、ただ働きだっ」
<0162> 気づくのが遅かった。
<0163> ………。
<0164> ……。
<0165> …。
<0166> 駅前に帰り着くと、むせかえる陽炎のむこうに、見知った顔が見えた。
<0167> \{美凪}「………」
<0168> 遠野だった。
<0169> 遠野はベンチに腰掛け、読書をしていた。
<0170> 集中しているのだろうか。
<0171> 端から見ていると、人形なのではないかと思えるくらい、身動き一つせずに文字を目で追っていた。
<0172> 時折、本に添えられた細い指先だけが、彼女が人であることを証明するかのように、微かな動きをみせた。
<0173> 一方、その横では…。
<0174> \{みちる}「ぱくぱくぱくっ♪」
<0175> ベンチの上に広げたランチボックスの中身を、幸せそうに貪っているガキが一匹。
<0176> \{みちる}「ぱくぱくぱくっ♪」
<0177> 貪っているものは、おそらくサンドイッチという代物だろう。
<0178> はち切れんばかりにサンドイッチが詰め込まれたみちるの口もとからは、ぼろぼろとパン屑がこぼれている。
<0179> \{みちる}「ぱくぱくぱくっ♪」
<0180> ぼろぼろぼろ。
<0181> \{みちる}「ぱくぱくぱくっ♪」
<0182> ぼろぼろぼろ。
<0183> \{みちる}「ぱくぱくぱくっ♪」
<0184> ぼろぼろぼろ。
<0185> \{\m{A}}（さもしい奴…）
<0186> 俺は遠野に視線をうつした。
<0187> \{美凪}「………」
<0188> 遠野は相変わらずの表情で本を読み続け、隣で炸裂している食事風景を咎める雰囲気は微塵も見せない。
<0189> むしろ、微笑ましさに内心ご満悦といった感じだ。
<0190> \{\m{A}}「…なにやってるんだ、おまえら」
<0191> 声をかけた。
<0192> \{美凪}「…あ…\m{B}さん…おかえりなさい」
<0193> 視線を上げて、座りながらぺこりと頭を垂れる。
<0194> \{みちる}「ふあーーー、ふぁふぃふぃふぃふぃふぁふぉふぉーーー」
<0195> みちるは口の中一杯にサンドイッチを詰め込みながら、通訳不可能な奇声を発する。
<0196> \{\m{A}}「うるさい。喋るなら、飲み込んでからにしろ」
<0197> \{みちる}「ふ…ふぁふぁっふぁ…」
<0198> もぐもぐ…もぐもぐ…
<0199> もぐもぐ…もぐもぐ…
<0200> …ごっくん。
<0201> \{みちる}「あぐ…ごひひょうしゃまでひた」
<0202> 食べ終えたみちるは、口周りを見事に汚しつつ、律儀に手を合わせる。
<0203> \{美凪}「…おそまつさまでした」
<0204> 遠野はポケットから取り出した白いハンカチをみちるに手渡す。
<0205> \{みちる}「へへっ…美味しかったよ美凪♪」
<0206> \{美凪}「…そう？」
<0207> \{美凪}「…じゃあ…次はもっと美味しいものを持ってくる」
<0208> \{みちる}「ほんとっ！？」
<0209> \{美凪}「…うん…なにか食べたいものある？」
<0210> \{みちる}「えっとね、えっとね、みちるはでーっかい『はんばーぐ』がいいな」
<0211> 両手を大きく広げる。
<0212> あの手は、どうやら『はんばーぐ』の大きさを示しているらしい。
<0213> ちなみに、そんなにでかい『はんばーぐ』を俺は見たことがない。
<0214> \{美凪}「…はい…かしこまりました」
<0215> \{\m{A}}（かしこまるなよ…）
<0216> \{みちる}「あ…でも、『ぱえりあ』も捨てがたいかも…」
<0217> ぽつりと呟く。
<0218> \{美凪}「…『ぱえりあ』？」
<0219> \{みちる}「うんっ」
<0220> \{美凪}「………」
<0221> \{美凪}「…みちる」
<0222> \{みちる}「なに？」
<0223> \{美凪}「…『ぱえりあ』って…どんなお料理か知ってる？」
<0224> \{みちる}「え…」
<0225> \{美凪}「…『ぱえりあ』」
<0226> \{みちる}「あ…」
<0227> \{美凪}「………」
<0228> \{みちる}「そういえば…みちる『ぱえりあ』知らないや。にゃはは」
<0229> \{美凪}「…残念でした」
<0230> \{\m{A}}「なにが、残念でした、だっ。このボケボケコンビっ」
<0231> \{美凪}「え…」
<0232> \{みちる}「あ～…なにぃ…あんた、まだいたのぉ…」
<0233> \{\m{A}}「いたら悪いのか」
<0234> \{美凪}「…いいえ…そんなこと…」
<0235> \{みちる}「わるい」
<0236> ぽかっ。\shake{1}
<0237> \{みちる}「にゅぅ～～～…」
<0238> \{\m{A}}「挨拶代わりだ」
<0239> \{みちる}「うぅ…そんな挨拶いらないよぉ…」
<0240> \{美凪}「………」
<0241> \{美凪}「…\m{B}さん」
<0242> \{\m{A}}「なんだ」
<0243> \{美凪}「…\m{B}さんは…なにが食べたいですか」
<0244> \{\m{A}}「はぁ？」
<0245> \{美凪}「…つくってきます…\m{B}さんの分も」
<0246> 俺とみちるのやりとりなど、まったく意に介していないらしい。
<0247> 遠野は、静かにランチボックスを片づけながら言う。
<0248> \{\m{A}}「おい」
<0249> \{美凪}「…はい？」
<0250> \{\m{A}}「誰が弁当の話をしてる」
<0251> \{美凪}「…え…違うんですか」
<0252> \{\m{A}}「違う」
<0253> \{美凪}「…そう…残念…」
<0254> \{美凪}「…じゃあ…いらない？」
<0255> \{\m{A}}「………」
<0256> \{\m{A}}「いる」
<0257> 当然だ。
<0258> \{美凪}「…わかりました」
<0259> ………。
<0260> ……。
<0261> …。
<0262> ぱちんっ。
<0263> \{みちる}「わぷっ」
<0264> \{みちる}「んにゅぅ～…」
<0265> \{\m{A}}「…やったな。これで１０連破達成だ」
<0266> 本日二桁１０回目の失敗を終えた少女を、俺は優しく祝福した。
<0267> \{みちる}「う、うっさいなぁ。次はちゃんとできるんだからっ」
<0268> ごしごしと顔に飛び散った水滴を拭う。
<0269> \{\m{A}}「ちなみに、それを聞くのも１０回目」
<0270> \{みちる}「うぐぐ…」
<0271> ………。
<0272> \{みちる}「ふぅ～～～…」
<0273> ぱちんっ
<0274> \{みちる}「わぷぷっ」
<0275> \{\m{A}}「１１回目」
<0276> \{みちる}「んにゅぅ～～～…」
<0277> \{美凪}「…みちる」
<0278> 見るに耐えかねたのか、遠野がみちるに声をかけた。
<0279> \{みちる}「んに？」
<0280> \{美凪}「…それ…貸して」
<0281> \{みちる}「え…それって、これ？」
<0282> みちるは、手にしているシャボン玉セットを、ひょいと上に掲げる。
<0283> \{美凪}「…うん」
<0284> \{\m{A}}「なんだ。お前がやるのか」
<0285> \{美凪}「…はい」
<0286> \{\m{A}}「だそうだ。おまえはもう用無しだな」
<0287> \{みちる}「うぅ…美凪ぃ…」
<0288> \{美凪}「…あ…べつにそういう意味じゃないです」
<0289> \{美凪}「ただ…少しお手本を見せるだけ…私…得意だから」
<0290> \{\m{A}}「ほぉ…やけに自信満々だな」
<0291> \{美凪}「…えっへん」
<0292> ひかえめに胸をそらす。
<0293> \{美凪}「…みちる」
<0294> \{みちる}「んに…」
<0295> みちるは、遠野の隣で死んだ目をしてうなだれている。
<0296> \{美凪}「…見ててね」
<0297> \{美凪}「こうすれば…うまくつくれるから…シャボン玉」
<0298> \{美凪}「ふぅ～…」
<0299> 遠野は口に含んだストローに向かって、ゆっくりと息を吹いた。
<0300> ストローの先でゆっくりと虹色の色彩を回転させながら、シャボン玉は徐々にその大きさを増していく。
<0301> くるくる…くるくる…
<0302> 虹色の色彩は、止まることなく、無限の変化を繰り返す。
<0303> \{みちる}「おぉ～…」
<0304> シャボンの膨らみゆく様を凝視しながら、みちるは感嘆の声をもらした。
<0305> その感嘆に呼応するかのように、一つめのシャボン玉が、静かにストローの先をはなれる。
<0306> \{みちる}「おぉぉ～～…」
<0307> 遠野はすかさず二つめのシャボンを膨らます。
<0308> \{美凪}「ふぅ～…」
<0309> 一つめの後を追うように、二つめのシャボン玉が、ふわりと空へ解き放たれる。
<0310> \{みちる}「おおぉぉ～～～…」
<0311> …三つめ…四つめ…。
<0312> 遠野は次々とシャボン玉を生み出し、生まれたシャボン玉は、連なるように空で舞う。踊る。
<0313> 虹色が空の青と重なり、漂い、漂い、弾けて、消える。
<0314> \{みちる}「おおおぉぉ～～～～」
<0315> みちるは、それらのシャボン玉を目で追いかけながら、感嘆の声をもらし続けた。
<0316> そして、幾個にも増えたシャボン玉のうち、目の前にはぐれ漂ってきた一つを軽く指でつついた。
<0317> \{みちる}「つんつん」
<0318> ぱちんっ
<0319> \{みちる}「わぷっ」
<0320> 無論、割れた。
<0321> \{みちる}「んにゅぅ～～～…」
<0322> 少女には、学習能力がなかった。
<0323> \{\m{A}}「…おまえ、毎日が楽しいだろ」
<0324> \{みちる}「うぅ…楽しくないぃ…」
<0325> \{美凪}「…はい…ハンカチ」
<0326> 遠野はポケットから柄の入ったハンカチを取り出して、みちるに手渡す。
<0327> \{みちる}「んにゅ…ありがと」
<0328> ごしごし…ごしごし…
<0329> \{みちる}「ぷひぃ…」
<0330> \{みちる}「それにしても、美凪は相変わらず上手だねぇ」
<0331> 感心しきりな様子で、うんうんと頷きながら言う。
<0332> \{美凪}「…そう？」
<0333> \{みちる}「うんっ。いっぱいいっぱい飛んでいったもんね。ほわ～、って」
<0334> シャボン玉の形態模写でもしているつもりなのだろうか。
<0335> 言いながら、みちる自身もゆらゆらと妖しくゆれる。
<0336> \{美凪}「…ほわ～って？」
<0337> みちるに習い、なぜか遠野もゆらゆらとゆれる。
<0338> 実に異様な光景だった。
<0339> \{みちる}「そうっ。ほわ～、ほわ～、って」
<0340> ゆらゆらゆら。
<0341> \{美凪}「…ほわ～、ほわ～、って？」
<0342> ゆらゆらゆら。
<0343> \{みちる}「ほわ～、ほわ～、だよ」
<0344> ゆらゆらゆらゆら。
<0345> \{美凪}「…ほわ～、ほわ～…」
<0346> ゆらゆらゆらゆら。
<0347> \{みちる}「ほわー、ほわー♪」
<0348> ゆらゆらゆらゆらゆら。
<0349> \{美凪}「…ほわー、ほわー…」
<0350> ゆらゆらゆらゆらゆら。
<0351> ゆらゆらゆらゆらゆらゆらゆらゆらゆらゆらゆらゆら。
<0352> \{\m{A}}「…酔拳使いか、おまえらは」
<0353> \{みちる}「あぁーっ、あんた、なにひとり素の顔でみてんのよーっ」
<0354> 妖しくゆれながら、みちるは傍観する俺に向けて人差し指を突きつけた。
<0355> \{みちる}「あんたもやるのっ、ほらっ」
<0356> ゆらゆらゆら。
<0357> \{\m{A}}「絶対に断る」
<0358> \{みちる}「にゅぅ～…つまんないやつぅ」
<0359> \{\m{A}}「悪かったな」
<0360> まったく…。
<0361> あまりにくだらなさすぎて、怒る気にもならない。
<0362> \{みちる}「ねえ、美凪ぃ。ノリわるいよ、\m{B}\m{A}は」
<0363> \{美凪}「…そう？」
<0364> ゆらゆらゆら。
<0365> \{\m{A}}「…おまえも、いつまでゆれてるんだ」
<0366> \{美凪}「…え…もうお終いですか？」
<0367> \{\m{A}}「ああ、お終いだ」
<0368> \{美凪}「…そうですか…少し残念…」
<0369> よほど、この妖しい動きが気に入っていたのか。
<0370> 遠野は、名残惜しそうに妖しい動きを止めた。
<0371> \{\m{A}}「はぁ…」
<0372> 改めて思う。
<0373> やっぱり、こいつらはどこかおかしい。
<0374> ………。
<0375> ……。
<0376> …。
<0377> \{美凪}「…それじゃあ…そろそろ…」
<0378> 陽が西の山に沈みきったころ、遠野がゆっくりと腰を上げた。
<0379> \{みちる}「んにゅ？  あ、そういえば、もうこんな時間だね」
<0380> もはやなにも入っていないランチボックスを、物足りなげに箸でグサグサつつきながら空を見上げる。
<0381> 夜の帳は、静かに瞬きを見せていた。
<0382> \{みちる}「んにゅ？」
<0383> \{\m{A}}「どうした？」
<0384> \{みちる}「むこうの方で、なにか光ったよ？」
<0385> \{\m{A}}「光った…？」
<0386> \{みちる}「うん、あっち」
<0387> そう言って、東の方を指差す。
<0388> それとほぼ同時に、どーん…と音がした。
<0389> やけに遠いが響き渡るような音だ。
<0390> しかし、みちるの指差す方向にはなにもない。
<0391> \{\m{A}}「…？？」
<0392> 眉をひそめながら首をかしげる。
<0393> \{\m{A}}「べつに何も…」
<0394> と言いかけた時…。
<0395> \{みちる}「あ…」
<0396> \{\m{A}}「…？」
<0397> みちるがまた声を上げた。
<0398> すかさず、先程の方向に視線をやる。
<0399> \{\m{A}}「おおぉ…」
<0400> 闇の帳の中、遠くだが光の花が弾けていた。
<0401> そして、やや遅れて音がする。
<0402> \{美凪}「…花火」
<0403> 遠野が同じ方を見つめながら、呟いた。
<0404> \{美凪}「…今日は…隣町で花火大会があるんです」
<0405> \{\m{A}}「花火か」
<0406> \{みちる}「おおぉぉ、花火ぃー」
<0407> みちるが興奮しはじめた。
<0408> \{みちる}「美凪ー、花火だよー。見にいこうよー」
<0409> \{美凪}「…今からだと…もう間に合わないから」
<0410> 服の袖を引っ張りながらせがむみちるに、困った顔をする。
<0411> \{美凪}「…ここからでも少しは見えるから」
<0412> \{美凪}「…今日はここで我慢しよ…ね？」
<0413> \{みちる}「うにゅ～…残念…」
<0414> みちるは少し肩を落としながら、それでもじっと花火の上がる空を見つめていた。
<0415> \{\m{A}}「花火か…そんな面白いものか？」
<0416> \{\m{A}}「一瞬で弾けて消えてって、見ていて虚しくなるだけだろ？」
<0417> \{みちる}「人が楽しんでる横で、むかつくことをいうなー！」
<0418> ずむっ！\shake{1}
<0419> \{\m{A}}「ぐはっ」
<0420> 体重の乗ったつま先がみぞおちにめり込む。
<0421> たまらず膝をついた。
<0422> \{\m{A}}「こ…このガキ…」
<0423> \{みちる}「綺麗だねー、美凪」
<0424> \{美凪}「…うん」
<0425> \{\m{A}}「………」
<0426> 花火を見つめる二人にとって、すでに俺は部外者だった…。
<0427> 仕方ないので、俺も黙って花火を見ることにする。
<0428> どーーん…。
<0429> ぱぱぱぱーん…。
<0430> どぱーん…。
<0431> \{\m{A}}「………」
<0432> 音がずれて聞こえてくるのに、多少違和感を覚えるが、じっくり見てみるとそう悪い物じゃない。
<0433> 一瞬の美と、後に残る静寂…。
<0434> 閑静に美を感じることが日本人の心と言うが…。
<0435> \{\m{A}}「………」
<0436> \{\m{A}}「あれ一発で、いくらの金を散らしているんだろう…」
<0437> どごっ！\shake{7}
<0438> \{\m{A}}「ぐはっ」
<0439> \{みちる}「ふんいきぶちこわすようなことを言うなー！」
<0440> 二発目の蹴りが、再びみぞおちに深くめり込んだ。
<0441> 花火も終わり、空に静けさが戻る。
<0442> \{みちる}「あー、きれいだったー」
<0443> みちるご満悦。
<0444> \{美凪}「………」
<0445> 遠野はうっとりしている…。
<0446> \{みちる}「んじゃ、みちるももう帰るね」
<0447> \{\m{A}}「そうだな、もうすっかり暗いしな」
<0448> \{みちる}「美凪もはやく帰んなきゃね」
<0449> \{美凪}「…うん」
<0450> \{\m{A}}「なんだ。なにかあるのか？」
<0451> \{美凪}「…はい…明日はちょっと用事がありますので」
<0452> \{\m{A}}「用事？」
<0453> \{美凪}「…はい」
<0454> 申し訳なさそうにうつむく。
<0455> \{\m{A}}「そっか。いろいろと大変だな」
<0456> \{美凪}「…大変？」
<0457> \{\m{A}}「ああ」
<0458> \{美凪}「…そう…」
<0459> \{美凪}「…そうですね…大変です」
<0460> 寂しげな瞳で呟くように言う。
<0461> \{\m{A}}「どうかしたのか」
<0462> \{美凪}「…いいえ…べつに」
<0463> \{\m{A}}「？」
<0464> \{みちる}「にゅひひひ～」
<0465> \{\m{A}}「なんだ気持ち悪いな…」
<0466> \{みちる}「美凪はね、あした、でーとなんだよ」
<0467> \{\m{A}}「ほう…」
<0468> \{みちる}「でーとだよでーとぉ」
<0469> \{\m{A}}「しつこいぞ」
<0470> \{みちる}「むぅ…なによぉ」
<0471> \{\m{A}}「なんだよ」
<0472> \{みちる}「むぅぅ～…」
<0473> \{\m{A}}「………」
<0474> \{みちる}「えいっ！」
<0475> しゅびっ！
<0476> さっ！
<0477> 俺は、飛んできたちるちるキックをしなやかにかわした。
<0478> \{\m{A}}「そんな蹴りを何度も食らってたまるか」
<0479> \{みちる}「うぐぐ…」
<0480> \{美凪}「…あの…」
<0481> \{\m{A}}「なんだ」
<0482> \{美凪}「………」
<0483> \{美凪}「…気にしてくださらないのですか？」
<0484> \{\m{A}}「なにをだ」
<0485> \{美凪}「私…いちおうでーとなんですけど…」
<0486> \{\m{A}}「ん？ああ…」
<0487> なんとこたえるべきだろうか。
<0488> まあ、がんばれよ
<0489> 嫉妬してみる
<0490> \{\m{A}}「まあ、がんばれよ」
<0491> とりあえず、激励してみる。
<0492> \{美凪}「………」
<0493> \{美凪}「…それだけ？」
<0494> \{\m{A}}「それだけだぞ。なんだ、俺になにか関係があることなのか？」
<0495> \{美凪}「………」
<0496> \{美凪}「…みちる」
<0497> \{みちる}「がってんっ！」
<0498> がすっ！\shake{1}
<0499> \{\m{A}}「ぐはっ…」
<0500> 嬉々とした表情で、みちるは俺のみぞおちに蹴りを入れた。
<0501> \{みちる}「へっへーんだっ、こんどは決まったもんねっ」
<0502> \{\m{A}}「こ、この…」
<0503> \{美凪}「…じゃあ…行きましょうか」
<0504> \{みちる}「うんっ」
<0505> 遠野とみちるは、手をつないで場を去ろうとする。
<0506> \{\m{A}}「こらっ、ちょっと待て。おまえ、蹴りの合図送っただろ、さっき」
<0507> \{美凪}「………」
<0508> \{美凪}「…知りません」
<0509> \{\m{A}}「嘘つけ」
<0510> \{美凪}「…\m{B}さんは…そこで反省していてください」
<0511> \{\m{A}}「なにをだ」
<0512> \{美凪}「…知りません」
<0513> \{\m{A}}「あっ、おい、待てよっ」
<0514> \{美凪}「…では…ご機嫌よう」
<0515> \{みちる}「ごきげんよー。にゅひひひ…」
<0516> \{\m{A}}「ご機嫌よう、って、おい」
<0517> 俺は、みぞおちから走る痛みに耐えながら、二人を呼び止めた。
<0518> しかし、時すでに遅し。
<0519> 二人の姿は、早々に俺の視界から消えていった。
<0520> \{\m{A}}「なんなんだ、いったい…」
<0521> 呟く声が、ゆっくりと夏の空気の中へ溶けていく…。
<0522> ………。
<0523> ……。
<0524> …。
<0525> \{\m{A}}「………」
<0526> \{美凪}「………」
<0527> \{\m{A}}「………」
<0528> \{美凪}「………」
<0529> \{\m{A}}「………」
<0530> \{美凪}「…？」
<0531> \{美凪}「…どうしたんですか？」
<0532> \{\m{A}}「…別に…」
<0533> \{美凪}「…？」
<0534> \{\m{A}}「………」
<0535> \{\m{A}}「…あした、でーとなんだろ…行けばいいじゃないか」
<0536> 俺は遠野から視線を逸らしながら言い放つ。
<0537> \{美凪}「………」
<0538> \{美凪}「…はい…」
<0539> 遠野の声がひどく寂しい物に聞こえた。
<0540> その声に、胸がチリ…と痛んだ気がした。
<0541> \{みちる}「んにゅ～？」
<0542> \{\m{A}}「………」
<0543> \{みちる}「\m{B}\m{A}～？」
<0544> \{\m{A}}「なんだよ…？」
<0545> \{みちる}「………」
<0546> \{\m{A}}「…？」
<0547> \{みちる}「………」
<0548> \{みちる}「ひょっとして、しっとしてるの？」
<0549> \{\m{A}}「んなっ…！  なに言いやがるこのガキっ！」
<0550> なんで、そんな言葉を知ってるんだ。
<0551> \{美凪}「え…」
<0552> \{みちる}「うわ～、\m{B}\m{A}、顔まっかだー」
<0553> \{\m{A}}「なっ…んなわけねぇだろ！」
<0554> そう言いながら、顔を押さえる俺。
<0555> 掌に感じる熱さが、更に俺を動揺させた。
<0556> \{\m{A}}「べ、別に遠野が…だ、誰とでーとしようが俺には…か…関係ない」
<0557> \{みちる}「んにゅ～、声がうわずってるよー」
<0558> \{\m{A}}「くっ…」
<0559> 苦し紛れに拳を振るい上げる。
<0560> が…。
<0561> すか…。
<0562> \{みちる}「はっずれ～、べろべろべ～だ！」
<0563> 俺の拳は、悲しく空を切るだけだった。
<0564> \{みちる}「美凪ー、こんなやつほっといていこう」
<0565> みちるはそう言って、遠野の背中を押した。
<0566> \{美凪}「…あ…うん…」
<0567> 俺は何とも言えず、空振った拳を見つめた。
<0568> \{美凪}「あの…\m{B}さん…」
<0569> \{\m{A}}「…ん？」
<0570> \{美凪}「………」
<0571> \{美凪}「…ごきげんよう」
<0572> 遠野が微かにだが、頬を染めながら笑ったような気がした。
<0573> \{\m{A}}「ああ」
<0574> 俺は軽く手を上げ、挨拶を返す。
<0575> そして二人の背中を見送った。
