// Resources for SEEN0506.TXT

#character '声'
#character '佳乃'
#character '＊Ａ'
#character '聖'
#character 'ポテト'
#character '店主'

<0000> ８月１３日(日)
<0001> \{声}「ずどばーん！」\shake{7}
<0002> ばっしゃ～～～～～～～～～～～んっ！\shake{1}
<0003> \{佳乃}「…わわわわっ！」
<0004> \{佳乃}「また強く押しすぎちゃった…\m{A}くんっ、\m{A}くん！」
<0005> \{\m{A}}「………」
<0006> 俺は辺りを見回した。
<0007> 橋の上から、佳乃が心配そうにこっちを見ている。
<0008> 左右にはなだらかな緑の土手。
<0009> 頭をさすると、大きなこぶがある。
<0010> そして、全身水浸しだった。
<0011> \{\m{A}}「…ここは誰、俺はどこ？」
<0012> \{佳乃}「よかったぁ。頭打ってたらどうしよおって思ったんだよぉ」
<0013> …いや打ったぞ、たしかに打った。
<0014> \{\m{A}}「…ここはどこ、俺は誰？」
<0015> \{佳乃}「そこは川の中」
<0016> \{佳乃}「あなたは\m{A}くん」
<0017> \{佳乃}「そうしてあたしたちはー、これからお祭りに行くのでありましたぁ」
<0018> \{\m{A}}「………」
<0019> \{\m{A}}「ノリが戻ってるな」
<0020> \{佳乃}「えっ、そうかなぁ？  なんか嬉しいよぉ」
<0021> \{\m{A}}「…いや、褒めてるわけではないんだが」
<0022> \{佳乃}「早く行こうよっ」
<0023> \{佳乃}「日が暮れちゃうよぉ」
<0024> \{\m{A}}「まだ午前中だろ？」
<0025> いくらなんでも、待ち合わせ時間が早すぎると思う。
<0026> \{佳乃}「そんなことないよぉ」
<0027> \{佳乃}「早い方が、ずっと一緒にいられるから」
<0028> 逆光の中で、佳乃がくすっと笑った。
<0029> 初めて会った時と、同じ笑顔だった。
<0030> 橋から神社へと続く、いつもの道。
<0031> 通い慣れた道。
<0032> ぱきんと割れそうなぐらい、空は澄んだ青色をしている。
<0033> その下を、佳乃と二人で歩く。
<0034> \{\m{A}}「せっかく祭に行くのに、制服ってのが惜しいな」
<0035> \{佳乃}「だって、餌やり当番だったんだもん」
<0036> \{\m{A}}「一度戻って、浴衣を着るとかだな」
<0037> \{佳乃}「ダメだよぉ」
<0038> \{佳乃}「あたし、着物って似合わないから」
<0039> \{\m{A}}「そんなこともないだろ」
<0040> \{\m{A}}「着物は寸胴な体型の方が似合うって言うしな」
<0041> \{佳乃}「………」
<0042> \{\m{A}}「ちなみに、俺の母親は着物も似合ったぞ」
<0043> \{佳乃}「あっ、そうなんだ…」
<0044> \{佳乃}「………」
<0045> \{佳乃}「着てくればよかったかも、浴衣」
<0046> \{\m{A}}「………」
<0047> \{佳乃}「はじめてだよね。\m{A}くんがお母さんの話するのって」
<0048> \{\m{A}}「そうだったか？」
<0049> \{佳乃}「そうだよぉ」
<0050> \{\m{A}}「………」
<0051> \{佳乃}「………」
<0052> \{\m{A}}「手首の痣、まだ残ってるのか？」
<0053> \{佳乃}「まだちょっと、残ってるかも」
<0054> \{佳乃}「でもお姉ちゃん、もうすぐ目立たなくなるって言ってた」
<0055> \{佳乃}「そうしたら…」
<0056> \{\m{A}}「そうか…」
<0057> 佳乃エピローグ
<0058> \{佳乃}「提灯がぶらさがってるよーーーぉ！」
<0059> \{\m{A}}「叫ぶほどのことでもないだろ」
<0060> \{佳乃}「そんなことないよ、絶叫ものだよぉ」
<0061> \{\m{A}}「………」
<0062> 理解不能だった。
<0063> \{佳乃}「景色がにこにこして見えるねぇ」
<0064> 飾り提灯の向こうに広がる風景。
<0065> 正午に近い日射しを浴びて、瓦屋根も海もきらきらと輝いている。
<0066> 年に一度の祭りの日を、祝っているように見えた。
<0067> \{佳乃}「行こっ！」
<0068> 佳乃が駆け出した。
<0069> すり減った石段を、一段飛ばしで登っていく。
<0070> すこし遅れて、俺も続く。
<0071> 鳥居をくぐる。
<0072> \{佳乃}「あれ～」
<0073> 境内は、拍子抜けするほど閑散としていた。
<0074> 昼食時のせいもあるのか、店主の姿が見えない屋台も多かった。
<0075> \{佳乃}「まだ人が少ないねぇ」
<0076> \{\m{A}}「来るのが早すぎるんだ」
<0077> \{佳乃}「あーっ、貸し切りだね～」
<0078> 細かいことは考えず、楽しそうに言う。
<0079> \{声}「…ふっふっふっ、それは甘いぞ」
<0080> \{\m{A}}「そっ、その声は…」
<0081> \{聖}「私に声もかけないで行くとは、どういうことかな\m{B}君？」
<0082> \{\m{A}}「姑（しゅうとめ）の登場だった」
<0083> …ごつんっ。
<0084> \{聖}「誰が姑かっ」
<0085> \{\m{A}}「不覚にも声に出してしまっていた」
<0086> \{佳乃}「だって、お姉ちゃん仕事あるし…」
<0087> \{聖}「仕事があっても、祭には来るぞ」
<0088> \{\m{A}}「…霧島診療所は年中無休じゃなかったのか？」
<0089> \{聖}「もちろんその通りだ」
<0090> \{\m{A}}「今は誰が客の面倒を見てるんだ？」
<0091> \{聖}「もちろんポテトだぞ」
<0092> \{ポテト}「ぴこぴこっ♪」
<0093> \{聖}「………」
<0094> \{聖}「やあポテト。君はこんなところにいたのか」
<0095> \{ポテト}「ぴっ、ぴこ…」
<0096> 不穏な気配を感じ取り、後ずさるが遅い。
<0097> ポテトの襟首をむんずとつかまえる聖。
<0098> 診療所がある方向の空に、大雑把に狙いを定める。
<0099> \{聖}「私の代わりに病める人々を救ってくれ～っ」
<0100> …ぶうんっ。
<0101> \{ポテト}「ぴこぴこ～………」
<0102> 大遠投だった。
<0103> \{佳乃}「うわぁ。お姉ちゃんチタンヘッドで驚異の飛距離だよー」
<0104> \{聖}「やっと私も佳乃に追いついたという感じだな」
<0105> \{\m{A}}「ふっ、まだまだ甘いな」
<0106> \{\m{A}}「この前俺が蹴った時は、丸一日戻ってこなかったぞ」
<0107> \{\m{A}}「なあポテト」
<0108> \{ポテト}「…ぴこ～」
<0109> １０秒で復帰していた。
<0110> \{聖}「そんな顔するな。おまえにも何か買ってやるから」
<0111> \{ポテト}「ぴこぴこっ！」
<0112> 超速で和解する一人と一匹。
<0113> …っていうか、マジでいいのか診療所は？
<0114> \{佳乃}「…あっ、綿菓子っ！」
<0115> 屋台を組み立ておわったばかりの綿菓子屋に、佳乃が走り寄った。
<0116> \{佳乃}「すみませーん、いちばんおっきな綿菓子三つ…」
<0117> \{佳乃}「ポテトも綿菓子でいい？」
<0118> \{ポテト}「ぴっこり」
<0119> \{佳乃}「…えっと、四つください」
<0120> \{店主}「今から開店だからなあ。時間がかかるが、いいかい？」
<0121> \{佳乃}「はいっ」
<0122> くるりと振り返って、今度は聖に言う。
<0123> \{佳乃}「ちなみにお姉ちゃんのおごりだよー」
<0124> \{聖}「仕方ないな…」
<0125> すぐに財布を出す、妹にはとことん甘い姉。
<0126> \{聖}「…ちなみに君は自腹だ」
<0127> \{\m{A}}「俺に給料を払った覚えがあるか？」
<0128> \{聖}「ない」
<0129> \{\m{A}}「ゆえに俺には金がない」
<0130> \{聖}「私の知ったことではない」
<0131> \{\m{A}}「………」
<0132> \{佳乃}「\m{A}くん、人形芸すればいいんだよ」
<0133> \{佳乃}「もうすぐ人がいっぱいになるから、いっぱい稼げるよ～」
<0134> \{\m{A}}「あれはしばらく休業だ」
<0135> \{佳乃}「えっ？  やめちゃうの？」
<0136> \{\m{A}}「いや、また気が向いたらな」
<0137> \{聖}「それに、こういう所には所場代というものがある。勝手に芸はできないんだ」
<0138> \{聖}「そうだよな、\m{B}君」
<0139> \{\m{A}}「ああ」
<0140> \{佳乃}「うぬぬ。残念～」
<0141> 眉を寄せて何やら考え込む。
<0142> でも、すぐに別のものに興味を奪われる。
<0143> \{佳乃}「…ほらあっち！  飴細工やってるぅ！」
<0144> \{\m{A}}「こら、まだ作ってもらってるだろ」
<0145> \{佳乃}「だって、見たいところたくさんあるんだもん」
<0146> \{聖}「なら、先に見てていいぞ。綿菓子は私と\m{B}君で受け取っておくから」
<0147> \{佳乃}「うん。行こっ、ポテト！」
<0148> \{ポテト}「ぴこぴこっ」
<0149> 元気な足音がふたつ、参道をぱたぱたと走っていった。
<0150> \{\m{A}}「子供みたいだな」
<0151> \{聖}「あの子の夢だったからな」
<0152> \{聖}「家族みんなで夏祭りに来るのは」
<0153> \{\m{A}}「そうか…」
<0154> 聖と二人で、綿菓子ができるのを待つ。
<0155> 雲の切れ端のような真っ白な糸が、割りばしにまとわりつくのを見ていた。
<0156> \{聖}「力は、戻らないのか？」
<0157> 不意に、聖が言った。
<0158> \{\m{A}}「ああ」
<0159> \{\m{A}}「あの時以来、どうやっても人形を動かせない」
<0160> \{\m{A}}「他の物でも試したが、何も動かせない」
<0161> \{\m{A}}「今までどうやってたかが不思議なぐらいだ」
<0162> その台詞は、自分自身への確認のためだった。
<0163> あの時俺は、たしかに佳乃の心に届いた。
<0164> 『法術』の喪失は、おそらくその代償だった。
<0165> \{聖}「済まない…」
<0166> \{\m{A}}「いいさ。もともとそのための力だったんだ」
<0167> \{聖}「…どういう意味だ？」
<0168> 聖は妙な顔をしたが、俺は何も答えなかった。
<0169> 佳乃の意識が戻った後、俺は三日連続で眠り続けていたらしい。
<0170> さんざん手を尽くして、聖が匙を投げかけた時、俺はひょっこりと目を覚ましたらしい。
<0171> \{聖}「…あの子がどんなに心配したか、君は本当に自覚しているか？」
<0172> \{聖}「もしも君が死んだりしたら、私は君を半殺しにしていたぞ」
<0173> \{\m{A}}「言ってることが滅茶苦茶だぞ」
<0174> \{聖}「好きな者を残して自分だけさっさと死ぬなんて、私は決して許さない」
<0175> ふてくされたように、聖は言った。
<0176> 白衣の上の静かな瞳は、怒っているようにも、笑っているようにも見えた。
<0177> \{\m{A}}「…本当に、危ないところだったんだ」
<0178> \{\m{A}}「俺の力では、道をつなげるのが精一杯だった」
<0179> \{\m{A}}「だから佳乃は、自分で帰ってきたんだ」
<0180> \{\m{A}}「あれ以上強く、力を使おうとしたら…」
<0181> \{\m{A}}「俺は跡形もなく、消えてしまったかもしれない」
<0182> \{\m{A}}「あの羽根みたいにな…」
<0183> 神殿の入り口を見た。
<0184> 聖が吹っ飛ばした鎧戸は、きれいに修理されている。
<0185> その奧にあったはずの羽根は、今はもうない。
<0186> 佳乃が目覚めた時、幻のように消えてしまっていたという。
<0187> \{\m{A}}「…で、今は何を祀（まつ）ってるんだ？」
<0188> \{聖}「今でも羽根だよ。アヒルかなにかのものを適当に飾っているらしい」
<0189> \{\m{A}}「普通、御神体がなくなったら、大騒ぎにならないか？」
<0190> \{聖}「羽根の形をしていれば、何でもいいんだろう」
<0191> \{聖}「問題は御利益（ごりやく）があるかだからな」
<0192> \{\m{A}}「御利益、か…」
<0193> \{聖}「………」
<0194> \{\m{A}}「………」
<0195> \{聖}「結局あの羽根は、何だったのだろう？」
<0196> \{\m{A}}「さあな…」
<0197> 空を見た。
<0198> 雲が浮かんでいる。
<0199> 風が渡っていく。
<0200> 昔から変わることのない、真夏の青空。
<0201> 絶え間なく降りそそぐ光の一粒一粒までが、確かに感じられた。
<0202> \{店主}「綿菓子４つ、お待ち！」
<0203> \{聖}「３つ分は私が払おう」
<0204> \{\m{A}}「…マジか？」
<0205> \{聖}「大マジだ」
<0206> \{\m{A}}「………」
<0207> \{\m{A}}「…すみません。前借りさせてください」
<0208> \{聖}「仕方ないな、ほら」
<0209> ちゃりちゃりーん。
<0210> \{\m{A}}「………」
<0211> １０円玉２枚だった。
<0212> \{聖}「私はそろそろ診療所に戻ろう」
<0213> \{佳乃}「え～っ。もう帰っちゃうのぉ」
<0214> \{佳乃}「これからが本番なのに～」
<0215> 今まではリハーサルだったのか？
<0216> \{聖}「私は正義の医者だからな」
<0217> \{聖}「病に苦しむ人々を放っておくわけにはいかない」
<0218> 放っといただろ、今までさんざん。
<0219> \{聖}「何か言ったか？」
<0220> \{\m{A}}「空耳だ」
<0221> \{聖}「行くぞ、ポテト」
<0222> \{ポテト}「ぴ、ぴこっ？」
<0223> \{聖}「そうだ。お前をお供に任命する」
<0224> \{聖}「ちなみにお菓子は３００円以内、バナナはお菓子に含まない」
<0225> \{聖}「水筒の中身はスポーツドリンクでもＯＫだ」
<0226> \{ポテト}「ぴこぴこぴこっ？」
<0227> \{聖}「そうだな。手作りクッキーは先生が預かるから、クラスのみんなで食べることにしよう」
<0228> \{ポテト}「ぴこー」
<0229> \{聖}「では行くぞ」
<0230> \{ポテト}「ぴこっ」
<0231> 連れだって歩き出す、熱血女医とその家来。
<0232> …と思ったら、なぜか戻ってきた。
<0233> \{\m{A}}「どうした、忘れ物か？」
<0234> 聖は何も答えずに、屋台の前に立った。
<0235> そこでは色とりどりの風船が、ぷかぷかと風に浮いていた。
<0236> \{聖}「親父、風船をひとつくれ」
<0237> \{店主}「…どれ？」
<0238> \{聖}「いちばん大きいものを頼む」
<0239> \{店主}「これ？」
<0240> \{聖}「いや、そっちのピンク色で耳付きのいちばん豪華なやつを」
<0241> \{店主}「はいよ」
<0242> 子供っぽい形をした風船を受け取り、１万円札で代金を払う。
<0243> \{聖}「ほら」
<0244> 妹に、風船を差し出す。
<0245> \{佳乃}「わぁ…」
<0246> \{佳乃}「ありがとう、お姉ちゃん！」
<0247> はじけそうな笑い顔を浮かべながら、佳乃は風船を受け取った。
<0248> 聖は、佳乃のことを見ていた。
<0249> 佳乃の指にしっかりとからみつき、夏風に揺れる風船を見ていた。
<0250> \{聖}「…夕飯は作っておくから、屋台のものを食べ過ぎないように」
<0251> そう言って、くるりと背中を向ける。
<0252> \{佳乃}「なんかお姉ちゃん、お母さんみたいだねぇ」
<0253> 何も答えない、聖の肩。
<0254> 小刻みに震えはじめた。
<0255> そして、聖は走り出した。
<0256> その後を、ポテトが追いかけていく。
<0257> \{佳乃}「お姉ちゃん、泣いてたみたい…」
<0258> \{\m{A}}「いや…」
<0259> \{\m{A}}「嬉しかったんだろ」
<0260> そして…
<0261> 祭りが混みはじめた頃、俺たちは参道を抜け出した。
<0262> 佳乃が案内してくれたのは、神社の裏手の草地だった。
<0263> \{\m{A}}「こんなところがあったんだな…」
<0264> \{佳乃}「ここは知ってる人、少ないんだよぉ」
<0265> \{佳乃}「…んしょっ」
<0266> スカートの裾を押さえながら、草の上にぱたりと寝転がる。
<0267> 俺も佳乃にならい、その場に仰向けになった。
<0268> 太陽はまだ高い。
<0269> 時間はまだたっぷりある。
<0270> 夏はまだ、たっぷりと残っている。
<0271> そして、その先には…
<0272> 視線を横にする。
<0273> 佳乃の瞳に、空が映っている。
<0274> その上に、ウサギの形をした風船が浮かんでいる。
<0275> なぜだか俺は、笑い出しそうになる。
<0276> いつか佳乃が言った言葉。
<0277> 『魔法ってね、誰かを幸せにするためにあるんだよ』
<0278> その言葉が、もしも本当なら。
<0279> 俺の魔法は、役目を終えたのかもしれない。
<0280> \{佳乃}「えっとね…」
<0281> 佳乃の声が聞こえた。
<0282> \{佳乃}「ホントのこと、言うとね」
<0283> \{佳乃}「あたしも、ホントに魔法が使えるんだよ…」
<0284> 布の擦れる音がした。
<0285> 佳乃がバンダナを外した。
<0286> 俺の手首に、それを巻き付ける。
<0287> 結び目が、きゅっと締めつけられる。
<0288> \{佳乃}「これを結ぶとね…」
<0289> \{佳乃}「この町のことが大好きになっちゃうの」
<0290> \{佳乃}「それでね、ずっとここにいたくなるの」
<0291> \{佳乃}「空にいる女の子のことなんて、すぽーんって忘れちゃうの」
<0292> \{佳乃}「それでね…」
<0293> そこで途切れた、言葉。
<0294> 触れ合う、互いの唇。
<0295> 夏の時間を閉じ込めるように。
<0296> 佳乃の温もり。
<0297> 佳乃の息づかい。
<0298> ためらうように、続きを囁く。
<0299> \{佳乃}「ダメ…かなぁ？」
<0300> \{\m{A}}「その魔法になら、とっくにかかってる」
<0301> \{佳乃}「…えっ？」
<0302> あわてて身体を起こそうとする。
<0303> その拍子に、指から風船が離れた。
<0304> \{佳乃}「あっ…」
<0305> 風船が飛んでいく。
<0306> 空の向こうへ。
<0307> 俺たちが、決して辿り着けない高みへ。
<0308> 俺は身を起こし、佳乃の隣に立った。
<0309> 二人で見上げる空。
<0310> 夏の日射しの中、ぷかぷかと旅立っていく風船。
<0311> 子供の頃にあこがれた、空飛ぶ夢のように…
<0312> \{\m{A}}「空には、あいつに行ってもらおう」
<0313> \{佳乃}「うん」
<0314> \{佳乃}「そうだねぇ…」
<0315> 佳乃は答えて、俺に微笑みかけた…
