{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN8613.TXT'

#kidoku_type 2
#entrypoint 000
HideSyscom
HideCursor
DrawManual
msgHide
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
FlushClick
intC[0] = 2200
InitExFrames ({0, 0, 255, intC[0]})

  @1
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @2
intF[1000] = 1
FlushClick
goto @3

  @2
intF[1000] = 0

  @3
goto_unless (intF[1000] == 1) @4
intC[0] = 0
intC[1] = 255

  @4
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recFill (0, 0, 640, 480, 0, 255, 255, 255, intC[1])
refresh
goto_unless (!intC[0]) @5
goto @6

  @5
goto @1

  @6
recFill (1, 0, 0, 0)
waitC (2000)
grpBuffer ('MSG_01', 1)
intA[100] = 0
koePlay (1515072)
gosub @43
intA[100] = 1
koePlay (1515073)
gosub @43
intA[100] = 2
koePlay (1515074)
gosub @43
intA[100] = 3
koePlay (1515075)
gosub @43
intA[100] = 4
koePlay (1515076)
gosub @43
intA[100] = 5
koePlay (1515077)
gosub @43
intA[100] = 6
koePlay (1515078)
gosub @43
intA[100] = 7
koePlay (1515079)
gosub @43
intA[100] = 8
koePlay (1515080)
gosub @43
recFill (1, 0, 0, 0)
grpBuffer ('FGMG20B', 1)
FlushClick
intC[0] = 2200
InitExFrames ({0, 0, 255, intC[0]})

  @7
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @8
intF[1000] = 1
FlushClick
goto @9

  @8
intF[1000] = 0

  @9
goto_unless (intF[1000] == 1) @10
intC[0] = 0
intC[1] = 255

  @10
recFill (0, 0, 640, 480, 0, 255, 255, 255)
recCopy (0, 0, 640, 480, 1, 0, 0, 0, intC[1])
refresh
goto_unless (!intC[0]) @11
goto @12

  @11
goto @7

  @12
recFill (1, 0, 0, 0)
waitC (3000)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
FlushClick
intC[0] = 2200
InitExFrames ({0, 0, 255, intC[0]})

  @13
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @14
intF[1000] = 1
FlushClick
goto @15

  @14
intF[1000] = 0

  @15
goto_unless (intF[1000] == 1) @16
intC[0] = 0
intC[1] = 255

  @16
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recFill (0, 0, 640, 480, 0, 255, 255, 255, intC[1])
refresh
goto_unless (!intC[0]) @17
goto @18

  @17
goto @13

  @18
recFill (1, 0, 0, 0)
grpBuffer ('MSG_01A', 2)
koePlay (1515081)
FlushClick
intC[0] = 2000
InitExFrames ({0, 0, 255, intC[0]})

  @19
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @20
intF[1000] = 1
FlushClick
goto @21

  @20
intF[1000] = 0

  @21
goto_unless (intF[1000] == 1) @22
intC[0] = 0
intC[1] = 255

  @22
recFill (70, 225, 500, 30, 0, 255, 255, 255)
recMaskCopy (70, 0, 500, 30, 2, 70, 225, 0, intC[1])
refresh
goto_unless (!intC[0]) @23
goto @24

  @23
goto @19

  @24
waitC (2000)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
recFill (0, 0, 640, 480, 2, 255, 255, 255)
recMaskLoad ('MSG_01A', 2, 70, 30, 500, 30, 70, 225)
FlushClick
intC[0] = 2000
InitExFrames ({0, 0, 255, intC[0]})

  @25
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @26
intF[1000] = 1
FlushClick
goto @27

  @26
intF[1000] = 0

  @27
goto_unless (intF[1000] == 1) @28
intC[0] = 0
intC[1] = 255

  @28
recCopy (70, 225, 500, 30, 1, 70, 225, 0)
recCopy (70, 225, 500, 30, 2, 70, 225, 0, intC[1])
refresh
goto_unless (!intC[0]) @29
goto @30

  @29
goto @25

  @30
waitC (3000)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
grpBuffer ('BG061', 2)
recMaskLoad ('MSG_01A', 2, 70, 30, 500, 30, 70, 225)
FlushClick
intC[0] = 2000
InitExFrames ({0, 0, 255, intC[0]})

  @31
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @32
intF[1000] = 1
FlushClick
goto @33

  @32
intF[1000] = 0

  @33
goto_unless (intF[1000] == 1) @34
intC[0] = 0
intC[1] = 255

  @34
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recCopy (0, 0, 640, 480, 2, 0, 0, 0, intC[1])
refresh
goto_unless (!intC[0]) @35
goto @36

  @35
goto @31

  @36
waitC (2000)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
grpBuffer ('BG061', 2)
FlushClick
intC[0] = 2000
InitExFrames ({0, 0, 255, intC[0]})

  @37
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @38
intF[1000] = 1
FlushClick
goto @39

  @38
intF[1000] = 0

  @39
goto_unless (intF[1000] == 1) @40
intC[0] = 0
intC[1] = 255

  @40
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recCopy (0, 0, 640, 480, 2, 0, 0, 0, intC[1])
refresh
goto_unless (!intC[0]) @41
goto @42

  @41
goto @37

  @42
recFill (1, 0, 0, 0)
freeDC (2)
waitC (3000)
stackClear
grpBuffer ('BG061', 0)
DrawAuto
ShowCursor
EnableSyscom
rtl

  @43
FlushClick
intC[0] = 1600
InitExFrames ({0, 0, 255, intC[0]})

  @44
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @45
intF[1000] = 1
FlushClick
goto @46

  @45
intF[1000] = 0

  @46
goto_unless (intF[1000] == 1) @47
intC[0] = 0
intC[1] = 255

  @47
recFill (70, 225, 500, 30, 0, 255, 255, 255)
recMaskCopy (70, 30 * intA[100], 500, 30, 1, 70, 225, 0, intC[1])
refresh
goto_unless (!intC[0]) @48
goto @49

  @48
goto @44

  @49
waitC (3000)
FlushClick
intC[0] = 1600
InitExFrames ({0, 255, 0, intC[0]})

  @50
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @51
intF[1000] = 1
FlushClick
goto @52

  @51
intF[1000] = 0

  @52
goto_unless (intF[1000] == 1) @53
intC[0] = 0
intC[1] = 0

  @53
recFill (70, 225, 500, 30, 0, 255, 255, 255)
recMaskCopy (70, 30 * intA[100], 500, 30, 1, 70, 225, 0, intC[1])
refresh
goto_unless (!intC[0]) @54
goto @55

  @54
goto @50

  @55
waitC (1000)
ret
eof
