// Resources for SEEN0301.TXT

#character '観鈴'
#character '＊Ａ'

<0000> ７月３０日(日)
<0001> 俺は空の下にいた。
<0002> 観鈴が側にいた。
<0003> 俺のことを見ている。
<0004> 涙がぼろぼろとこぼれている。
<0005> 夏の陽射しに溶けていく。
<0006> それなのに、体が動かない。
<0007> 観鈴が、あんなに泣いているというのに…
<0008> \{観鈴}「\m{A}さんっ」
<0009> 観鈴の顔が目の前にあった。
<0010> 今にも泣き出しそうだった。
<0011> \{\m{A}}「ん…」
<0012> \{観鈴}「よかった…もう起きないかと思った…」
<0013> 毛布がかけられていた。
<0014> 暑い。それをはぎ取る。
<0015> もう日は高いらしい。
<0016> 体を起こそうとして、顔が歪んだ。
<0017> 背中から痛みが沸き上がり、全身が痺れる。
<0018> 俺の体はどうなっているのだろうか。
<0019> \{観鈴}「どうしたの…？」
<0020> \{\m{A}}「べつにどうもしない」
<0021> \{観鈴}「どうもしなくて、そんな顔にならないよ…」
<0022> \{\m{A}}「もともとこんな顔なんだ」
<0023> \{観鈴}「………」
<0024> これ以上ごまかしてると、泣きだしそうだった。
<0025> \{\m{A}}「はぁ…」
<0026> 俺は壁にもたれて座る。
<0027> しばらく立ち上がれそうにもなかった。
<0028> \{\m{A}}「ベッドに戻れよ」
<0029> 俺はそう観鈴に言った。
<0030> \{観鈴}「ううん…」
<0031> \{\m{A}}「観鈴、ベッドに戻れ」
<0032> \{観鈴}「\m{A}さん、放っとけないよ…」
<0033> \{\m{A}}「俺は大丈夫だって。ちょっと寝れば治る」
<0034> \{観鈴}「わたしのベッド使っていいよ」
<0035> \{\m{A}}「な、観鈴。あんまり俺を困らせるな」
<0036> \{観鈴}「………」
<0037> \{観鈴}「うん…」
<0038> \{\m{A}}「ほら」
<0039> 観鈴に肩を貸し、ベッドに寝かせた。
<0040> 仰向けになっても、観鈴はまだ不安そうだった。
<0041> 額にうっすらと汗が浮いている。
<0042> 俺のために無理をさせてしまったのだろう。
<0043> \{\m{A}}「少し眠れ。側にいてやるから…」
<0044> \{観鈴}「うん…」
<0045> 観鈴はやっと目を閉じた。
<0046> 俺は壁際に座り込んだ。
<0047> と、観鈴の唇が動いた。
<0048> \{観鈴}「\m{A}さん」
<0049> \{\m{A}}「何だよ？」
<0050> \{観鈴}「わたしの…せいかな？」
<0051> 答えられなかった。
<0052> クーラーの低いうなりが、呪文のように響いていた。
<0053> 病人が二名。
<0054> なにもできなかった。
<0055> やがて…。
<0056> ベッドから規則正しい寝息が聞こえはじめた。
<0057> きっとまた夢を見ているのだろう。
<0058> 壁に手をつき、どうにか立ち上がることができた。
<0059> 俺は観鈴の部屋を後にした。
<0060> 扇風機のスイッチを押した。
<0061> 青色の羽根が、がらんとした部屋の空気をかき回す。
<0062> じくじくとした背中の痛みが離れない。
<0063> たまらず、俺はその場に横になった。
<0064> \{\m{A}}「…なんだ、これは？」
<0065> 今まで体験した病気や怪我とは、どこかが決定的に違う。
<0066> 敢えて言えば、古傷が疼（うず）く感じに近い。
<0067> だが、心当たりはどこにもなかった。
<0068> 俺はただ、考え続けていた。
<0069> 誰かと親しくなると、観鈴は突然泣き出してしまう。
<0070> その様子を気味悪がって、みんな観鈴から離れてゆく。
<0071> 観鈴のことを深く知った今、そんな単純な問題ではないと思う。
<0072> 子供のように純粋な少女。
<0073> どんな時でも精一杯頑張ろうとする少女。
<0074> それなのに、観鈴はずっとひとりぼっちだった。
<0075> 観鈴の側にいられたのは、晴子だけだった。
<0076> 恐らくそれは、二人の間にある距離感のせいだった。
<0077> 母の言葉が頭に閃いた。
<0078> それは俺が、敢えて思い出すまいとしていた部分だったかもしれない。
<0079> 『二人の心が近づけば、二人とも病んでしまう』
<0080> 『二人とも助からない』
<0081> それは何を意味しているのか？
<0082> 例えば…
<0083> 観鈴に近づいた者が、無意識に感じたのだとしたら？
<0084> 観鈴といれば、自分もまた苦しむことになると。
<0085> 今の俺のように。
<0086> 『病みはじめてしまえば、それから先は早かった』
<0087> 『夏はまだ、はじまったばかりなのに…』
<0088> 『知っていたのに、私はなにもできなかった』
<0089> 『誰よりもその子の側にいたのに、救えなかった…』
<0090> どうして救えなかったのか？
<0091> 観鈴を助けようとする行為そのものが、観鈴を病ませていく。
<0092> そして、助けようとした人間も病んでいく…
<0093> 俺だって、本当は気づいていたのかもしれない。
<0094> 二人の心が近づけば、二人とも病んでしまう。
<0095> そして、二人とも助からない…
<0096> それなのに、俺は観鈴の側に居続けた。
<0097> 誰よりも観鈴の側にいたいと思った。
<0098> そして、俺までもが病み始めた。
<0099> 他に何ができたというのだろう…？
<0100> 身体を起こし、空を仰ぐ。
<0101> そこには、古ぼけた天井しかなかった。
<0102> 全てはもう手遅れなのかもしれない。
<0103> 俺たちの心は、近づきすぎたのかもしれない。
<0104> 視線を戻す。
<0105> 茶の間の隅に、俺の荷物が放ってあった。
<0106> 結論は最初からそこにあった。
<0107> 二人の心が近づけば、二人とも病んでしまう。
<0108> 二人の心が遠ざかれば、まだ間に合うかもしれなかった。
<0109> 気づいた時には日が暮れかけていた。
<0110> 少ない荷物をまとめて、俺は立ち上がった。
<0111> 昨夜、俺は観鈴の側にいた。
<0112> 遠い昔のことに思えた。
<0113> 色あせた陽射しの中に、観鈴の姿はあった。
<0114> 俺を見つけると、安心したように微笑んだ。
<0115> \{観鈴}「\m{A}さん…」
<0116> 夢の中にいるような顔で、俺に語りかける。
<0117> \{観鈴}「海に行きたいな」
<0118> \{観鈴}「砂浜で遊ぶの」
<0119> \{観鈴}「かけっこしたり」
<0120> \{観鈴}「水の掛けあいしたり…」
<0121> 観鈴が望むもの。
<0122> 誰もが飽きるほどやったはずの、他愛のない子供の遊び。
<0123> たったそれだけのことさえ、俺は与えることができなかった。
<0124> \{観鈴}「そして、最後に」
<0125> \{観鈴}「また明日、って…」
<0126> \{観鈴}「でも、今は我慢」
<0127> \{観鈴}「その方が、海まで行けた時にもっと嬉しくなるから」
<0128> \{観鈴}「観鈴ちん、ふぁいとっ」
<0129> その笑顔に、俺は告げる。
<0130> \{\m{A}}「そろそろ、出ていこうと思うんだ」
<0131> \{観鈴}「え…？」
<0132> \{\m{A}}「最初はバス代を稼ぐまでだと思っていた。けど、色々あって、長居になってしまったからな…」
<0133> \{観鈴}「お金…まだ稼げてないよね」
<0134> \{\m{A}}「そんなものいらないんだよ。最初からいらなかったんだ」
<0135> \{\m{A}}「歩けばいいんだからな」
<0136> \{観鈴}「………」
<0137> \{観鈴}「ずっと、一緒にいてくれる…そう言ってくれた」
<0138> \{\m{A}}「悪いな。そのことに関しては謝る」
<0139> \{\m{A}}「性分なんだ。俺は一カ所に留まっていられないんだ」
<0140> 観鈴の目を見ずに言う。
<0141> \{観鈴}「そんな…これからだって思ってたのに…」
<0142> \{観鈴}「これからがんばろうとしてたのに…」
<0143> \{観鈴}「\m{A}さんにいてほしいな…」
<0144> \{観鈴}「ずっといてほしいな…」
<0145> もちろん、すぐに納得してくれるとは思わなかった。
<0146> だから俺は、言葉を突きつける。
<0147> \{\m{A}}「な、観鈴」
<0148> \{\m{A}}「おまえが俺を苦しめているんだよ。わかるか」
<0149> \{観鈴}「え…？」
<0150> \{\m{A}}「おまえはずっとひとりぼっちだった」
<0151> \{\m{A}}「今、だんだん身体が動かなくなってきている」
<0152> \{\m{A}}「心当たり、あるだろ？」
<0153> \{\m{A}}「このままいくとおまえは、あるはずのない痛みを感じるようになる」
<0154> \{\m{A}}「そして…」
<0155> \{\m{A}}「おまえは、全てを忘れていく」
<0156> \{\m{A}}「いちばん大切な人間のことさえ、思い出せなくなる」
<0157> \{\m{A}}「そして、最後の夢を見終わった朝…」
<0158> \{\m{A}}「おまえは…」
<0159> \{観鈴}「………」
<0160> 無言のまま、立ち尽くしていた。
<0161> \{\m{A}}「おまえが俺を選んでしまったからだよ…」
<0162> \{\m{A}}「二人の心が近づけば、二人とも病んでしまう」
<0163> \{\m{A}}「二人とも助からない」
<0164> \{\m{A}}「これ以上おまえと居続けたら、俺のほうが先に倒れる」
<0165> \{\m{A}}「だから、おまえから逃げることにしたんだ」
<0166> \{\m{A}}「この町を出て、もうおまえと出会うことのない場所までいく」
<0167> \{観鈴}「ひとりで？」
<0168> \{\m{A}}「ああ」
<0169> \{観鈴}「やっと、ひとりじゃなくなったのに…」
<0170> \{\m{A}}「おまえには、ほら、晴子がいるじゃないか」
<0171> \{観鈴}「そうだけど…」
<0172> \{観鈴}「………」
<0173> しばらく黙っていた観鈴が口を開く。
<0174> \{観鈴}「じゃあ、仕方ないね」
<0175> \{観鈴}「仕方ないよね…」
<0176> そう繰り返した。
<0177> 俺にはわかっていた。
<0178> 『これ以上おまえと居続けたら、俺のほうが先に倒れる』
<0179> そう言ってしまえば、観鈴は決して俺を引き留められない。
<0180> 二人の心が近づけば、二人とも病んでしまう。
<0181> だとすれば、俺たちは、心を離さなければならない。
<0182> 知り合ったばかりの頃の冷たさに、俺は戻らなければならない。
<0183> 観鈴が追ってこないように。
<0184> 観鈴が俺のことを忘れてしまえるように。
<0185> 馬鹿な俺が考えついた、それが最後の望みだった。
<0186> \{観鈴}「いつ、出るの？」
<0187> \{\m{A}}「今日」
<0188> \{観鈴}「すぐ？」
<0189> \{\m{A}}「ああ。今すぐだ」
<0190> \{観鈴}「もう一晩だけ、泊まっていけばいいのに」
<0191> \{\m{A}}「…俺はおまえが寝ている間に苦しむんだよ」
<0192> \{観鈴}「あ、そうか…」
<0193> \{観鈴}「うーん、じゃ、これでさよならだね…」
<0194> \{\m{A}}「そうだな」
<0195> \{観鈴}「………」
<0196> \{観鈴}「あのね、\m{A}さん」
<0197> \{\m{A}}「なんだ」
<0198> \{観鈴}「楽しかった、この夏休み」
<0199> \{観鈴}「\m{A}さんと過ごしたこの夏休み…」
<0200> \{\m{A}}「そっか」
<0201> 最後まで、観鈴はトランプをしていた。
<0202> 俺はそれをじっと眺めていた。
<0203> その姿が観鈴を象徴していた。
<0204> \{観鈴}「やっぱり、こうしてひとりで遊んでいればよかったんだね…」
<0205> \{\m{A}}「そうかもな…」
<0206> \{観鈴}「………」
<0207> \{\m{A}}「でもな、楽しかったよ、俺も」
<0208> \{観鈴}「ほんと？」
<0209> \{\m{A}}「ああ。観鈴と過ごせて良かった」
<0210> 本心からそう思う。
<0211> \{観鈴}「わたしもよかった」
<0212> ぱたぱた…
<0213> \{観鈴}「楽しかった、この夏休み」
<0214> \{観鈴}「\m{A}さんと過ごしたこの夏休み…」
<0215> \{観鈴}「一番、楽しかった」
<0216> \{\m{A}}「そっか…」
<0217> \{観鈴}「わたしもがんばれて良かった」
<0218> \{\m{A}}「そっか…」
<0219> \{観鈴}「\m{A}さん、わたしにできた初めての友達」
<0220> \{\m{A}}「そうだな…」
<0221> \{観鈴}「きっと、\m{A}さんいなかったら、もっと早く諦めてたと思う」
<0222> \{\m{A}}「…馬鹿」
<0223> \{\m{A}}「これからも頑張るんだろ、おまえは」
<0224> \{観鈴}「そっか。そうだよね…」
<0225> \{観鈴}「にはは…」
<0226> 枕元にあるトランプを、観鈴は並べはじめた。
<0227> ぱたぱた…
<0228> 最後まで、観鈴はトランプをしていた。
<0229> 俺はそれをじっと眺めていた。
<0230> その姿が観鈴を象徴していた。
<0231> \{観鈴}「やっぱり、こうしてひとりで遊んでいればよかったんだね…」
<0232> \{\m{A}}「そうかもな…」
<0233> \{観鈴}「………」
<0234> \{\m{A}}「でもな、楽しかったよ、俺も」
<0235> \{観鈴}「ほんと？」
<0236> \{\m{A}}「ああ。観鈴と過ごせて良かった」
<0237> 本心からそう思う。
<0238> \{観鈴}「わたしもよかった」
<0239> ぱたぱた…
<0240> \{\m{A}}「じゃ、いくな、俺」
<0241> \{観鈴}「うん」
<0242> \{\m{A}}「じゃあな」
<0243> \{観鈴}「うん…ばいばい、\m{A}さん」
<0244> トランプを膝の上に広げたままで、見送る観鈴。
<0245> \{\m{A}}「ばいばい」
<0246> 俺は部屋を後にした。
<0247> \{\m{A}}「さて…」
<0248> どこにいくか。
<0249> とりあえずはこの家から離れよう。
<0250> 町を出るのは、明日か明後日か…。
<0251> 俺は歩き始めた。
<0252> \{\m{A}}「………」
<0253> 考えていると、ごそっ…と背後で音がした。
<0254> 振り返ると、観鈴がいた。
<0255> \{\m{A}}「…どうした」
<0256> \{観鈴}「………」
<0257> \{観鈴}「あのね、今朝の夢…」
<0258> \{観鈴}「わたし、ひとりぼっちで、閉じ込められてた」
<0259> \{観鈴}「淋しかった」
<0260> \{観鈴}「誰かが連れ出してくれるのを、ずっと待ってた…」
<0261> 俺を真っ直ぐに見ていた。
<0262> \{観鈴}「わたし…」
<0263> \{観鈴}「わたしね…」
<0264> \{観鈴}「一緒にいきたい」
<0265> \{観鈴}「\m{A}さんと一緒にいきたい」
<0266> \{観鈴}「ついていったら、ダメかな」
<0267> \{\m{A}}「………」
<0268> 俺は目を手で覆う。
<0269> \{\m{A}}「馬鹿か、おまえは…」
<0270> \{\m{A}}「俺はこの家を去りたいわけじゃない」
<0271> \{\m{A}}「おまえから、離れたいだけなんだ」
<0272> \{観鈴}「………」
<0273> \{観鈴}「あ、そうか…」
<0274> \{観鈴}「そう…だよね」
<0275> \{観鈴}「ごめんね。また馬鹿なこと言って」
<0276> \{\m{A}}「まったくだ」
<0277> \{観鈴}「じゃあ、ばいばい。元気でね」
<0278> \{\m{A}}「ああ」
<0279> \{\m{A}}「おまえ…頑張れよな」
<0280> \{\m{A}}「ひとりでも、頑張れよな」
<0281> \{観鈴}「うん、ひとりでもがんばる」
<0282> \{\m{A}}「おまえは、強いもんな」
<0283> \{観鈴}「うん、わたし強い子」
<0284> \{\m{A}}「よし」
<0285> ぽむ、と頭に手を置いてやる。
<0286> \{\m{A}}「じゃあな」
<0287> その言葉を最後に、俺は観鈴に背を向ける。
<0288> 角を曲がるところで最後に振り返ると、それに気づいて観鈴はピースサインをしてみせた。
<0289> 健気にぴっと胸を張って手を伸ばす観鈴。
<0290> それが最後の姿となった。
<0291> 歩きなれてしまった道を、ひとりで歩く。
<0292> 結局、なんだったんだろう、この町で過ごした時間は。
<0293> 俺はなにひとつできなかった。
<0294> すべてを投げ出してきた。
<0295> それなら最初から、こんな町に来るべきではなかった。
<0296> 空にいる少女なんて、探すべきではなかった。
<0297> ………。
<0298> もう考えるのはよそう。堂々巡りを繰り返すだけだ。
<0299> 仕方がなかった。そう割り切るしかなかった。
<0300> とりあえずは夜を明かそう。
<0301> 明日のことは明日考えればいい。
<0302> 今まで俺は、そうしてきたのだから。
<0303> 考えがまとまると、俺は寝場所を探し始めた。
