// Resources for SEEN0502.TXT

#character '佳乃'
#character 'ポテト'
#character '聖'
#character '＊Ａ'
#character '声'
#character 'おばさん'

<0000> ８月  ２日(水)
<0001> 朝になっていた。
<0002> 眠れなかった。
<0003> 長い時間、俺は薄闇だけを見つめ続けた。
<0004> セミの鳴き声が聞こえだした。
<0005> ソファーの上で大きく伸びをしてから、一日を始めた。
<0006> モップを取り出し、いつもそうしていたように床を磨く。
<0007> 過ごし慣れてしまった、日常。
<0008> 朝の待合室は静かだ。
<0009> それも、いつもと変わらない。
<0010> モップ掛けが終われば、次は窓。
<0011> ブラインドを上げて、室内に光を招き入れる。
<0012> 窓を開けると、セミの声が真っ白な壁に響く。
<0013> 窓拭きが終わる。
<0014> 窓を閉めて、クーラーのスイッチを入れる。
<0015> 今日は客が来てくれるだろうか。
<0016> 心配だ。
<0017> 電気代だって、馬鹿にならないと思う。
<0018> せめて、還元できるだけの稼ぎがあればいいのだが…。
<0019> 表に出る。
<0020> 人通りは皆無だ。
<0021> まだ、朝も早いのだから無理はない。
<0022> 気の早い何軒かの店は、すでにシャッターを上げている。
<0023> 遠くの店で、見覚えのある店主らしき人物が、店の前に打ち水をしていた。
<0024> 視線が合う。
<0025> 軽く会釈をされた。
<0026> とりあえず、俺も会釈を返す。
<0027> 打ち水を終えた店主が、店の中へと入っていく。
<0028> そして、誰もいなくなる。
<0029> 陽射しがキツイ。
<0030> バケツを持ってきて、診療所の前に打ち水をする。
<0031> ぱしゃっ、と音がして、アスファルトの色が変わる。
<0032> もう一度、水をまく。
<0033> 水しぶきに夏の陽射しがあたり、小さな虹ができた。
<0034> きれいだ。そう思った。
<0035> 扉の前に置かれていた朝刊を拾い上げ、待合室へ持ち帰る。
<0036> 室内はクーラーの冷気が充満していて快適だ。
<0037> 一仕事終えた充実感。
<0038> チラシが挟まったままの朝刊を、ソファーに放り投げる。
<0039> 読む気はない。
<0040> それよりも、朝食のことの方が気に掛かる。
<0041> 腹が減った。
<0042> 早く起きてきてはもらえないだろうか。
<0043> 聖の料理の腕だけは、文句のつけようがない。
<0044> 佳乃の料理は食べたことがないが、そうひどいものではないだろう。
<0045> たぶん…。
<0046> \{佳乃}「おはよぉ～」
<0047> 元気良く扉を開けて、佳乃が入ってくる。
<0048> \{ポテト}「ぴこぴこぴこ～」
<0049> もちろん、ポテトも一緒だ。
<0050> \{聖}「おはよう…」
<0051> しばらくしてから、聖がのそのそと寝ぼけ眼を擦りながら入ってくる。
<0052> そんな姉の姿に、佳乃は笑い、俺は呆れる。
<0053> ようやく全員集合。
<0054> 新聞を読もうとする聖を、俺と佳乃の二人がかりで急かす。
<0055> ぶちぶちと不満を漏らしながらも、聖はのそのそと朝食の支度をしに出ていく。
<0056> 俺は佳乃の声に相づちを打ちながら、漂ってきた味噌汁の匂いをかぐ。
<0057> みんなで食卓を囲み、一日が始まる。
<0058> ある夏の一日。
<0059> ありふれた一日。
<0060> それがすべてであっても、構わないかもしれない。
<0061> ………。
<0062> ……。
<0063> …。
<0064> 誰も来ない診療所。
<0065> 正午になり、昼食を食べ終える。
<0066> 揃って食後のお茶。
<0067> 当然のように、俺は眠くなる。
<0068> でも、午後からは残ったカルテの整理をしなくてはいけない。
<0069> 昼寝は、その後までお預けだった。
<0070> \{佳乃}「ねえねえ、\m{A}くん」
<0071> 湯飲みを手にしながら、佳乃が俺を覗き込んできた。
<0072> \{佳乃}「今日ね、午後から時間ある？」
<0073> \{\m{A}}「時間？」
<0074> \{佳乃}「うんっ、一緒にどっか行こうよ」
<0075> 子供がオモチャをねだるときのような瞳だった。
<0076> \{\m{A}}「それは構わないが…」
<0077> ちらりと聖に視線を送る。
<0078> \{聖}「ずずずずぅぅぅぅ」
<0079> 無心に茶をすすっていた。
<0080> \{\m{A}}「仕事、終わってからでもいいか？」
<0081> \{佳乃}「うん、いいよぉ」
<0082> 目の前で佳乃が微笑む。
<0083> \{聖}「…いや」
<0084> 隣で、ことん、と湯飲みを置く音がした。
<0085> \{聖}「午後から、君は非番だ」
<0086> \{\m{A}}「非番？」
<0087> \{聖}「ああ」
<0088> \{\m{A}}「どうして」
<0089> 聞き慣れない言葉に、思わず問い返す。
<0090> \{聖}「君は、よく働いてくれてるからな。特別休暇だ」
<0091> \{\m{A}}「………」
<0092> \{\m{A}}「…有給？」
<0093> \{聖}「もちろん」
<0094> \{\m{A}}「…そういうわけで、たった今暇になったぞ」
<0095> \{佳乃}「うんうん、\m{A}くんは現金だねぇ」
<0096> にこにこと笑う。
<0097> \{\m{A}}「ぶらぶら散歩でもするか」
<0098> \{佳乃}「うんっ、それが名案！」
<0099> \{\m{A}}「いつもと同じだけどな」
<0100> \{佳乃}「同じなのがいいんだよぉ」
<0101> \{\m{A}}「そうなのか」
<0102> \{佳乃}「そうなのだぁ」
<0103> \{\m{A}}「でも、本当にいいのか」
<0104> 聖の方を振り向き、念を押す。
<0105> \{聖}「ああ。客の相手は私一人でも間に合う」
<0106> \{\m{A}}「当然だな」
<0107> \{聖}「………」
<0108> \{\m{A}}「………」
<0109> \{聖}「…それはどういう意味だ」
<0110> どうやら、また失言をしてしまったらしい。
<0111> \{\m{A}}「そういうわけで、後のことはよろしく」
<0112> \{佳乃}「うわわっ、ちょ、ちょっと、\m{A}く～ん…」
<0113> 佳乃の腕を強引に引っ張り、出かけることにする。
<0114> \{聖}「…逃げるのか？」
<0115> \{\m{A}}「逃げる」
<0116> 言い切った。
<0117> \{聖}「ふ…そうか」
<0118> \{\m{A}}「え…」
<0119> \{聖}「佳乃」
<0120> \{佳乃}「なに？お姉ちゃん」
<0121> \{聖}「…楽しんでこいよ」
<0122> \{佳乃}「うんっ！」
<0123> \{\m{A}}「………」
<0124> \{佳乃}「どこ行こっかなぁ」
<0125> \{ポテト}「ぴこぴこぴこ」
<0126> 佳乃とポテトを連れ立って、とりあえず商店街の出口を目指す。
<0127> 行き先は決まっていない。
<0128> 決める必要もない。
<0129> \{佳乃}「あれれ？どうしたのぉ」
<0130> \{ポテト}「ぴこぴこ？」
<0131> \{\m{A}}「…ん？なにがだ」
<0132> \{佳乃}「なんか、元気ないねぇ」
<0133> \{ポテト}「ぴこぴこ～」
<0134> \{\m{A}}「いや、そんなことはないぞ」
<0135> \{佳乃}「うぬぬ…そうかなぁ」
<0136> \{ポテト}「ぴこ～…」
<0137> \{\m{A}}「気にするな。俺はいつだって元気だ」
<0138> \{佳乃}「うぬぬぬ…」
<0139> \{\m{A}}「本当だぞ」
<0140> \{\m{A}}「よぉく見ていろ。証拠を見せてやるからな」
<0141> ぴんぽーーーん。
<0142> \{佳乃}「うわーっ、いきなりひとんちのチャイム押したぁーっ」
<0143> \{\m{A}}「よしっ！  ダッシュだっ！」
<0144> 華麗に走りだす。
<0145> 名付けて、ピンポンダッシュ。
<0146> …そのままだ。
<0147> \{佳乃}「うわわっ、ま、まってよぉー」
<0148> \{ポテト}「ぴこぴこぴこー」
<0149> 佳乃とポテトは俺の俊敏な動作についてこれず、立ち尽くしている。
<0150> \{声}「はーい、どなたー」
<0151> ヤバイ。家の人が出てきてしまう。
<0152> \{\m{A}}「早くしろっ」
<0153> 振り返り、佳乃とポテトを急かす。
<0154> \{佳乃}「うんっ」
<0155> \{ポテト}「ぴこぴこっ」
<0156> \{佳乃}「あっ、霧島ですぅ」
<0157> インターホンに話しかけていた。
<0158> \{\m{A}}「………」
<0159> すたすたすた。
<0160> 走ってきた道を戻る。
<0161> \{佳乃}「あれれ？  逃げないのぉ？」
<0162> \{\m{A}}「なんでやねんっ！」
<0163> びしっ、と裏拳を入れた。
<0164> がらっ、と玄関が開いた。
<0165> \{おばさん}「あら、佳乃ちゃんとポテトじゃない」
<0166> \{\m{A}}「あ…」
<0167> 見つかってしまった。
<0168> \{佳乃}「こんにちはぁ」
<0169> \{ポテト}「ぴこぴこぴこー」
<0170> 笑顔で挨拶。
<0171> \{\m{A}}「なんでやねんっ！」
<0172> とりあえず、もう一度裏拳をかましておく。
<0173> \{おばさん}「それで、なにか御用？」
<0174> \{佳乃}「あっ、はい」
<0175> \{佳乃}「えっとですねぇ、実はピンポンダッシュを…」
<0176> \{\m{A}}「こらこらっ」
<0177> 慌てて佳乃の口を塞ぐ。
<0178> \{佳乃}「もがもが…」
<0179> \{\m{A}}「ったく…」
<0180> 危機一髪だった。
<0181> \{おばさん}「ピンポンダッシュ？」
<0182> \{\m{A}}「あ…」
<0183> 危機は続いていた。
<0184> \{おばさん}「ピンポンダッシュって、なんのこと？」
<0185> 訝しげに首を傾げる。
<0186> \{\m{A}}「………」
<0187> \{\m{A}}「…知りたいか」
<0188> \{おばさん}「そうねえ…」
<0189> 知りたくもなさそうだが、付き合いで頷いてくれる善良なおばさん。
<0190> \{\m{A}}「うむ。では教えてやろう」
<0191> こほんっ、とひとつ咳払い。
<0192> \{佳乃}「もがもが」
<0193> \{\m{A}}「…おまえは聞かなくてもいいぞ」
<0194> \{佳乃}「もが…」
<0195> 残念そうだった。
<0196> \{\m{A}}「そもそも、ピンポンダッシュとは、古代ギリシャの貴族達の間で行われた、由緒正しきスポーツなんだ」
<0197> \{\m{A}}「ルールは至って簡単」
<0198> \{\m{A}}「ピンポーンと言いながら走り続けて、先に息が切れ、言えなくなった方が負けだ」
<0199> \{\m{A}}「というわけで、俺達はこれで失礼させてもらう」
<0200> \{\m{A}}「ご静聴、ありがとうございました」
<0201> ぺこりとお辞儀をする。
<0202> \{佳乃}「もが…」
<0203> ついでに佳乃の頭を掴み、お辞儀をさせる。
<0204> \{\m{A}}「よし、行くぞ」
<0205> \{佳乃}「もがもがもが」
<0206> おばさんに手を振る佳乃を引きずりながら、場を離れる。
<0207> \{おばさん}「ばいばい、佳乃ちゃん」
<0208> おばさんも、にこやかに手を振っていた。
<0209> とりあえず、作戦は成功のようだ。
<0210> \{おばさん}「あんまり、イタズラしちゃだめよ」
<0211> \{\m{A}}「………」
<0212> \{\m{A}}「…バレバレじゃん」
<0213> やはり、おばちゃんは侮りがたかった。
<0214> \{佳乃}「もが」
<0215> \{ポテト}「ぴこ」
<0216> …っていうか、俺って歳いくつだ？
<0217> そして…。
<0218> 俺達はこの場所に流れ着く。
<0219> \{佳乃}「やっぱり、ここが一番静かでいいねぇ」
<0220> 欄干から身を乗り出して、体全体で風を受ける。
<0221> \{\m{A}}「静かなところなら、他にもたくさんあるじゃないか」
<0222> 佳乃の後ろ姿を見つめながら、冗談交じりに言う。
<0223> \{佳乃}「もぉ、\m{A}くんはムードがないなぁ」
<0224> 振り向いた佳乃の笑顔が、眩しい。
<0225> 柔らかな髪が風にゆれている。
<0226> その向こうには空。
<0227> 遠くの木立から、小さな鳥が空へと羽ばたいていった。
<0228> それを無言で眺める。
<0229> 二人と一匹。
<0230> 誰も口を開かない。
<0231> \{佳乃}「…ねえ、\m{A}くん」
<0232> ようやく、佳乃が言った。
<0233> \{\m{A}}「なんだ」
<0234> \{佳乃}「うん…えっとねぇ」
<0235> 顔の前で、ぴっ、と人差し指を立てる。
<0236> \{佳乃}「いっこだけ、質問していい？」
<0237> \{\m{A}}「構わないぞ。ずんずん訊きなさい」
<0238> \{佳乃}「よーし、じゃあ、ずんずん訊くねぇ」
<0239> \{\m{A}}「ああ」
<0240> \{佳乃}「えっとぉ…\m{A}くんは女の子を探してるんだよねぇ？」
<0241> \{\m{A}}「いちおうな」
<0242> \{佳乃}「その子って、空にいるんだよねぇ？」
<0243> \{\m{A}}「たぶんな」
<0244> \{佳乃}「この町には、いないんだよねぇ？」
<0245> \{\m{A}}「そういうことになるだろうな」
<0246> …この空の向こうには、翼を持った少女がいる。
<0247> …それは、ずっと昔から。
<0248> …そして、今、この時も。
<0249> …同じ大気の中で、翼を広げて風を受け続けている。
<0250> \{佳乃}「ということは、やっぱりアレかなぁ」
<0251> \{\m{A}}「アレ？」
<0252> \{佳乃}「うん…」
<0253> \{佳乃}「いつかは、この町を出ていっちゃうのかなぁ…」
<0254> \{\m{A}}「………」
<0255> \{\m{A}}「…そうだな」
<0256> \{\m{A}}「路銀が稼げれば、出ていくだろうな」
<0257> \{佳乃}「うぬぬ…」
<0258> \{佳乃}「そっかぁ」
<0259> \{佳乃}「そうだよねぇ…」
<0260> 佳乃の声がくぐもる。
<0261> \{\m{A}}「どうかしたのか」
<0262> \{佳乃}「どうもしないよぉ」
<0263> \{佳乃}「あたしは、いつも元気だもん」
<0264> \{佳乃}「だからね、大丈夫だよぉ」
<0265> 言いながら、ぐっ、と二の腕に力こぶをつくってみせた。
<0266> 当然ポーズだけで、盛り上がるはずもない。
<0267> \{佳乃}「うーん。でもね…」
<0268> 再び、肩を落とす。
<0269> \{佳乃}「やっぱり、ちょっと寂しいかなぁって」
<0270> \{\m{A}}「…寂しい？」
<0271> \{佳乃}「うん…」
<0272> \{佳乃}「せっかくこうして知り合えたのに、離れちゃうから」
<0273> \{\m{A}}「………」
<0274> \{佳乃}「でもでも、しょうがないよね」
<0275> \{佳乃}「\m{A}くんには、\m{A}くんの人生があるんだから…」
<0276> \{佳乃}「って、ちょっと大げさだったねぇ」
<0277> 寂しげな笑い声。
<0278> \{\m{A}}「………」
<0279> 俺は言葉をなくした。
<0280> だから、空を見上げた。
<0281> 見失った言葉を、そこに求めるように。
<0282> \{\m{A}}「………」
<0283> \{佳乃}「………」
<0284> \{\m{A}}「………」
<0285> \{佳乃}「…空に、行くよ」
<0286> \{\m{A}}「えっ？」
<0287> \{佳乃}「あのね」
<0288> \{佳乃}「もしもね、あたしが…」
<0289> \{佳乃}「あたしが、ホントに空を飛べるようになったら…」
<0290> \{佳乃}「その人のこと、あたしが探してあげるね」
<0291> \{佳乃}「うわわわっ。我ながらすごいアイデアだよぉ」
<0292> 悪戯っぽい瞳が、俺のことを覗き込んでくる。
<0293> \{佳乃}「そうすれば\m{A}くん、自分で探さなくていいよ」
<0294> \{佳乃}「お姉ちゃんと毎日お茶飲んで、ぐーたらしてればオッケーだよ～」
<0295> \{\m{A}}「………」
<0296> …やっぱりぐーたらしてるように見えるのか、俺たちは。
<0297> \{\m{A}}「最低限、モップがけぐらいはしないと駄目だろうな」
<0298> \{佳乃}「そっか。\m{A}くんバイトだもんねぇ」
<0299> \{佳乃}「でもあたし、いっしょうけんめい探すから、きっとすぐに見つかるよ」
<0300> \{佳乃}「どんな人なのかなぁ…」
<0301> 眩しそうに目を細め、青空を仰ぐ。
<0302> \{佳乃}「きっときっと、すっごくきれいな女の子だよね」
<0303> \{佳乃}「すらっとしてて、髪の毛がさらさらで…」
<0304> \{佳乃}「鳥の羽根みたいにふんわりしてるの」
<0305> \{\m{A}}「なぜわかる？」
<0306> \{\m{A}}「妖怪みたいな奴かもしれないぞ」
<0307> \{佳乃}「そんなことないよぉ」
<0308> \{佳乃}「だって…」
<0309> \{佳乃}「きれいな人じゃないと、\m{A}くんに似合わないから」
<0310> \{\m{A}}「………」
<0311> \{\m{A}}「…おせっかいだな」
<0312> \{佳乃}「おせっかいだよぉ」
<0313> いつものように笑った。
<0314> \{佳乃}「…んんんっ。ふう」
<0315> 両手を組み、大きく伸びをする。
<0316> 手首のバンダナが、風の中で揺れる。
<0317> もしも、佳乃があのバンダナを外す日が来たら。
<0318> その時、俺は…
<0319> \{佳乃}「\m{A}くん、行こっ！」
<0320> \{佳乃}「ポテトもだよっ」
<0321> \{ポテト}「ぴこっ！」
<0322> 一人と一匹が、砂利道の向こうに駆け出していく。
<0323> 俺も続こうとして、なぜかためらった。
<0324> \{\m{A}}「佳乃」
<0325> 華奢な背中に声をかけた。
<0326> \{佳乃}「なあに？」
<0327> 変わらない笑顔が、俺を振り向く。
<0328> \{\m{A}}「もしかしたら、お前は…」
<0329> \{\m{A}}「………」
<0330> \{\m{A}}「いや、何でもない」
<0331> \{佳乃}「なんでもなくないよぉ」
<0332> ぶすっと口をとがらせる。
<0333> 髪に手を当てて、くしゃっとかきまわしてやった。
<0334> 佳乃が笑った。
<0335> とても幸せそうに。
<0336> \{ポテト}「ぴこぴこぴこ～」
<0337> ポテトも笑った。
<0338> 幸せかどうかは、俺の知ったことじゃないが。
<0339> 一人になった時には、日が暮れていた。
<0340> 今から行くところがあるからと、佳乃を先に帰した。
<0341> \{佳乃}「遅くなったらダメだからねー」
<0342> そう言って、夕暮れの道をぱたぱたと走っていった。
<0343> ポテトも後をついていった。
<0344> 普段の歩調に戻して、俺は歩き出した。
<0345> 目指す場所は決まっていた。
<0346> この町で一番空に近い場所。
<0347> 石段を登り、背の低い鳥居をくぐる。
<0348> 誰もいない参道。
<0349> その奧に、こぢんまりとした本殿がある。
<0350> 改めて見ると、そう古い建物でもないように思える。
<0351> 独特の曲線を描き、そそり立つ瓦屋根。
<0352> その上の空は、燃えるように紅い。
<0353> 薄闇を招くように、ヒグラシが鳴いている。
<0354> 他に誰もいない。
<0355> 参道を進み、軒先に入った。
<0356> 粗末な木の階段が、一段ごとにきしむ。
<0357> 木で組まれた鎧戸の隙間に、色の濃い闇が沈んでいる。
<0358> その向こうにあるはずだ。
<0359> 輝く羽根。
<0360> 佳乃が望んだ翼。
<0361> 鎧戸に触れ、そっと力を込める。
<0362> \{\m{A}}「…閉まってるな」
<0363> 視線を下げると、錆びついた南京錠がかけてあった。
<0364> その横の鎧戸に、細長い穴が開いていた。
<0365> その横には張り紙。
<0366> 『お賽銭はここからお入れください』
<0367> 『お札はこちら』
<0368> 『一万円札も使えます』
<0369> 『お釣りは出ません』
<0370> \{\m{A}}「………」
<0371> 田舎のくせに、セキュリティーが万全すぎる。
<0372> 前に来たときは、賽銭箱がちゃんとあったのに…。
<0373> 賽銭泥棒でも出没するのだろうか。
<0374> 南京錠を手で持ち、左右にひねってみる。
<0375> びくともしない。
<0376> \{\m{A}}「どうしたものか…」
<0377> こじ開けるのは絶対に無理だ。
<0378> 針金を突っ込んで開けようにも、その針金がない。
<0379> 宮司に事情を話そうにも、この神社は無人だ。
<0380> こんな時、俺に超能力があったら…。
<0381> \{\m{A}}「………」
<0382> あった…。
<0383> 俺は手を触れずに物を動かせる。
<0384> 直接は見えていない物も、動かせないことはない。
<0385> とすると…
<0386> 当然、錠前の中身だって動かせるのではないか？
<0387> 我ながらすごいアイデアだ。
<0388> 今まで思いつかなかったのが不思議なぐらいだ。
<0389> いや。
<0390> ちょっと待て。
<0391> もしかしたら俺の力って、悪用すればすごいことになるんじゃないか？
<0392> \{\m{A}}「………」
<0393> これは人生の一大転機なような気がする。
<0394> 今まで俺は、つつましく人生を歩んできた。
<0395> 旅先で牛乳をくすねたり無意味に子供を泣かしたりもしたが、おおむね善良な生き方だったと胸を張って言える。
<0396> このまま善良に生き抜くか、別の一歩を踏み出すか。
<0397> 俺の両耳で、天使と悪魔が交互に囁く。
<0398> ベタなネタだが、本当だからしょうがない。
<0399> 法術を使って錠前を外す
<0400> 別の方法を考える
<0401> \{\m{A}}「…ダメだダメだダメだああっ！」
<0402> がんがんがんっ。
<0403> 鎧戸に額を打ちつける。
<0404> そうだ。俺は今までまっとうに生きてきたのだ。
<0405> 今さら悪の道に走るわけにはいかない。
<0406> じっと手を見る。
<0407> この俺の力、地球の平和のため以外に使ってはならない。
<0408> 茜色の空に、俺は堅く誓った。
<0409> そういうわけで、別の方法を考える。
<0410> 要は鍵を開けられる道具を探せばいいのだ。
<0411> ヘアピンか針金、大歓迎。
<0412> 神社の合い鍵がダイレクトに落ちていれば尚可。
<0413> \{\m{A}}「…そんなものが都合良く落ちているわけないか」
<0414> 暮れなずむ空に、俺のため息がとけ込んでいく。
<0415> すると、空が応えた。
<0416> \{声}「ぴこー」
<0417> \{ポテト}「ぴこぴこー」
<0418> …見慣れた犬っころだった。
<0419> 何かを口にくわえている。
<0420> ポテトはぽてぽてと俺に近づいてくると、それを俺の前に置いた。
<0421> 錆びついた鍵だった。
<0422> 目の前の鎧戸には、錆びついた錠前。
<0423> いかにもジャストフィットだった。
<0424> \{\m{A}}「イカした奴だぜ、マイブラザー！」
<0425> \{ポテト}「ぴこぴこー！」
<0426> \{\m{A}}「冗談だ。俺に犬畜生の舎弟はいない」
<0427> \{ポテト}「…ぴこ～」
<0428> \{\m{A}}「気を落とすな。家来にしてやるから」
<0429> \{ポテト}「ぴこぴこっ！」
<0430> \{\m{A}}「契約金、吉備団子等は出ないので、各自で調達すること」
<0431> \{\m{A}}「ちなみにおやつは３００円以内だ」
<0432> \{ポテト}「ぴこっ？」
<0433> \{\m{A}}「もちろんだ。バナナはおやつに含まない」
<0434> \{ポテト}「ぴこぴこっ？」
<0435> \{\m{A}}「うむ。水筒の中身はスポーツドリンクでもＯＫだ」
<0436> \{ポテト}「ぴこー」
<0437> 契約がまとまったところで、早速作業をはじめる。
<0438> 鍵を南京錠に挿し込み、慎重に回す。
<0439> …かちっ。
<0440> \{\m{A}}「おっ」
<0441> だが、錠前は外れない。
<0442> 鍵をぐりぐりとこじってみる。
<0443> やっぱり外れない。
<0444> …ぐりぐりぐり。
<0445> もう少しで外れそうなんだけど、外れそうで外れない。
<0446> …ぐりぐりぐりぐりぐり。
<0447> …ぐりぐりぐりぐりぐりぐりぐり。
<0448> …ぐりぐりぐりぐりぐりぐりぐりぐりぐりぐりぐ～りぐり。
<0449> \{\m{A}}「うがあああっ、イライラする～～～～～～～っ！」
<0450> \{\m{A}}「賽銭箱まであと少しだってのに～」
<0451> \{ポテト}「ぴこ～」
<0452> \{\m{A}}「冗談だ冗談」
<0453> \{\m{A}}「…本当に冗談だから、俺をそんな目で見るのは止めろ」
<0454> \{ポテト}「ぴこぴこぴこー」
<0455> ………。
<0456> ……。
<0457> …。
<0458> 悪戦苦闘すること、３０分。
<0459> ついにその瞬間が来た。
<0460> かちん。
<0461> \{\m{A}}「よっしゃああっ」
<0462> 澄んだ音と共に、鍵が動かなくなった。
<0463> 押しても引いてもどうにもならない。
<0464> \{\m{A}}「………」
<0465> \{\m{A}}「こんなものはこうだあっ！」
<0466> 南京錠に回し蹴りをくれてやった。
<0467> ぱきっ。
<0468> \{\m{A}}「………」
<0469> 鍵の先が折れて、鍵穴に残ってしまった。
<0470> \{\m{A}}「なんてことするんだこの罰当たりめっ！」
<0471> \{ポテト}「ぴっ、ぴこ～…」
<0472> 手近な奴に責任転嫁してみる。
<0473> 何の解決にもならない。
<0474> \{\m{A}}「………」
<0475> こうなったら、残る手はひとつだ。
<0476> \{\m{A}}「ずらかるぞ」
<0477> \{ポテト}「ぴこっ」
<0478> 家来と共に、一目散にその場を後にする。
<0479> 俺たちの背中を押すように、ヒグラシが声を揃えていた。
<0480> 無駄に切ない鳴き声だった。
<0481> \{\m{A}}「ただいまー」
<0482> \{ポテト}「ぴこぴこ～」
<0483> \{佳乃}「お帰り～」
<0484> \{佳乃}「あれ？  ポテトも一緒だったんだぁ」
<0485> \{ポテト}「ぴこー」
<0486> 二人と一匹で、待合室に入る。
<0487> 薬品と消毒液、湿布の匂い。
<0488> ほっとしてしまう自分が、まだ少し照れ臭い。
<0489> 診察室の灯かりはついている。
<0490> だが、その向こうにいつもの気配がない。
<0491> \{\m{A}}「聖は？」
<0492> \{佳乃}「お客さんのところにお出かけー」
<0493> \{佳乃}「隣町の人なんだけど、うちのお得意さんなんだよぉ」
<0494> 診療所で得意先というのもなんだとは思うが、とりあえず頷いておく。
<0495> \{\m{A}}「帰りは遅くなるのか？」
<0496> \{佳乃}「今日中には帰ってくるって言ってたけど」
<0497> \{\m{A}}「そうか」
<0498> \{佳乃}「そういうわけなのでー」
<0499> \{佳乃}「今日はあたしがご飯作ることに超決定っ！」
<0500> 無邪気な笑みを浮かべる。
<0501> \{佳乃}「ポテトの分も作ってあげるねっ」
<0502> \{佳乃}「あれっ、いないー」
<0503> 見回しても、ポテトの姿はなかった。
<0504> \{\m{A}}「まったく、気まぐれ風来坊だな」
<0505> 自分のことは棚に上げて言う。
<0506> 珍妙生物のくせに、ポテトはまるで犬のように頭がいい。
<0507> 案外、俺たちに気を遣ってくれたのかもしれない。
<0508> \{佳乃}「うわわわわわっ」
<0509> \{佳乃}「\m{A}くんと二人っきりだよぉ」
<0510> \{佳乃}「どうしよぉ？」
<0511> \{\m{A}}「大丈夫だ」
<0512> \{\m{A}}「初めてでも、やさしくしてやるからな」
<0513> \{佳乃}「………」
<0514> \{\m{A}}「…もとい」
<0515> \{\m{A}}「ポテトの分まで俺が食ってやるからな」
<0516> 楽しい食卓になりそうだった。
<0517> ………。
<0518> ……。
<0519> …。
<0520> \{佳乃}「\m{A}くん、しっかりしてっ！  \m{A}くんっ！」
<0521> \{\m{A}}「………」
<0522> 気がついたら、診察室のベッドの上にいた。
<0523> \{\m{A}}「…しっ」
<0524> \{\m{A}}「死ぬかと思った…」
<0525> 夕食の献立は、五目焼きそばだった。
<0526> 聖が刃物を隠しているせいだろう。カット売りの材料を使っていた。
<0527> そのおかげか、見た目はなかなかイケていた。
<0528> 多彩な食材同士が響き合い、えも言われぬ芳香を放っていた。
<0529> きっと隠し味にも凝りまくっているのだろう。
<0530> 一口食べた瞬間。
<0531> 背中に戦慄が走った。
<0532> 新たなる味だった。
<0533> 食物というカテゴリーを超越した味だった。
<0534> 以前拾い食いした腐りかけのカレーパンに、よく似た味だった。
<0535> \{佳乃}「\m{A}くんだと、これじゃ少ないよね…」
<0536> 自分の皿をものの５分で完食し、佳乃はすまなそうに言った。
<0537> そういうわけで、俺はモリモリ食べた。
<0538> ポテトの分まで食べた。
<0539> 皿まで舐めた。
<0540> 全てをたいらげた時、ふっと気が遠くなった。
<0541> きれいなお花畑の向こうで、誰かが俺に手招きしていた…。
<0542> \{\m{A}}「………」
<0543> 危ないところだった。マジで。
<0544> 心配顔の佳乃が、俺のことを覗き込んでくる。
<0545> \{\m{A}}「佳乃…」
<0546> \{佳乃}「\m{A}くん…」
<0547> \{\m{A}}「お前、今までに料理をしたことがあるか？」
<0548> \{佳乃}「えっと…」
<0549> \{佳乃}「この前ね、一回だけ」
<0550> 超ビギナーだった。
<0551> \{佳乃}「お姉ちゃんが包丁触らせてくれないんだもん。怪我すると危ないからって」
<0552> 予想するべきことではあった。
<0553> \{\m{A}}「料理の評判はどうだった？」
<0554> \{佳乃}「えっとね」
<0555> \{佳乃}「お姉ちゃん、なんにも言わなかった」
<0556> 悲しそうに答える。
<0557> \{佳乃}「よくわかんないけど、そのあと三日ぐらい部屋に閉じこもっちゃって…」
<0558> 霧島聖、全治三日。
<0559> \{佳乃}「ポテトの分も作ったのに、ぜんぜん食べてくれなかったんだよぉ～」
<0560> 駄犬ポテト、職務放棄。
<0561> \{\m{A}}「………」
<0562> \{ポテト}「ぴこぴこ…」
<0563> いつの間にか、ポテトが帰っていた。
<0564> 佳乃が夕食を作ると聞いた時、こいつはこいつなりに身の危険を察知したのだろう。
<0565> さすがは俺の義兄弟、大した高知能だ。
<0566> \{\m{A}}「ポテト」
<0567> \{ポテト}「ぴこ」
<0568> \{\m{A}}「知ってて教えなかっただろ」
<0569> \{ポテト}「ぴっこり」
<0570> \{\m{A}}「………」
<0571> ベッドから降り、窓際に近づく。
<0572> ブラインドを上げ、窓を開け放った。
<0573> 深呼吸する。
<0574> ささくれ立った俺の胃袋を、夏の夜風が癒してくれる。
<0575> 俺はポテトの首根っこをやさしく掴み、空中にそっと捧げ持った。
<0576> \{\m{A}}「お星様になれ～っ」
<0577> …ずぼむっ。
<0578> 本場ニュージーランド仕込みのハイパントキックが炸裂した。
<0579> 果てしない宇宙を行く、純白の毛玉。
<0580> \{ポテト}「ぴこぴこー………」
<0581> ポテトは星に還っていった。
<0582> \{\m{A}}「…さてと」
<0583> \{佳乃}「まだ動いちゃだめだよぉ」
<0584> \{\m{A}}「ここじゃ落ち着かないから、ソファーで寝る」
<0585> 元気なところを見せるために、思いっきり伸びをする。
<0586> 佳乃はしぶしぶ頷いた。
<0587> \{佳乃}「お姉ちゃんが帰ってきたら、診てもらお」
<0588> \{\m{A}}「いや、いい。こんなものは３秒で治る」
<0589> \{佳乃}「いち、にい、さん」
<0590> \{\m{A}}「………」
<0591> \{\m{A}}「ごめん。今のうそ」
<0592> \{\m{A}}「俺に胃薬をギブミ～」
<0593> ………。
<0594> 眠っていたらしい。
<0595> ソファーに横になったまま、俺は辺りを見渡した。
<0596> 観葉植物の葉。
<0597> 壁にかかった複製画。
<0598> 貼りついた闇が、元の色を消し去っている。
<0599> 寝苦しい。
<0600> 空気そのものが、かすかに熱を帯びている。
<0601> 寝返りを打つと、シャツの背中が湿っているのがわかった。
<0602> \{\m{A}}「………」
<0603> 時計の秒針が、かちかちと動いている。
<0604> 闇を食う虫がいるなら、こんな声で鳴くだろうと思った。
<0605> 夕方のことが、頭の芯に残っている。
<0606> 茜色の空と、鎧戸の向こうの闇。
<0607> 神社に行ったのは、聖の話を聞いたからだけじゃない。
<0608> 輝く羽根。
<0609> 空にいる少女。
<0610> 俺が旅を続けている理由。
<0611> 俺以外には誰ひとり、納得できる者はいないだろう。
<0612> ただあいまいで、夢のような旅路。
<0613> 母親に先立たれて以来、それが俺の生き方だった。
<0614> \{\m{A}}「………」
<0615> わかっている。
<0616> 空にいる少女のことなんて、俺は信じていないのかもしれない。
<0617> 旅をする理由そのものを、俺は探しているのかもしれない。
<0618> 他にどういう生き方があるのか、俺は教えてもらえなかったから。
<0619> 自分に問いかける。
<0620> 俺は何をしたいのだろう？
<0621> 俺はどこを目指せばいいのだろう。
<0622> よくわからなかった。
<0623> ………。
<0624> かちゃり。
<0625> 居間に続く扉が開いた。
<0626> それなのに、光が漏れてこない。
<0627> 佳乃か聖なら、廊下の電灯をつけているはずだ。
<0628> 人の気配。
<0629> 足音を忍ばせている。
<0630> 上体を起こそうとした時。
<0631> 声が囁いた。
<0632> \{佳乃}「…\m{A}くん、起きてる？」
<0633> \{\m{A}}「ああ」
<0634> 俺は答えた。
<0635> 下半身をずらして、ソファーに座る。
<0636> 佳乃は俺の真向かいに立った。
<0637> むき出しになっている肩が、肌寒そうだと感じた。
<0638> こんなに寝苦しい熱帯夜だというのに。
<0639> \{佳乃}「えっと…」
<0640> \{佳乃}「ホントにごめんなさい、でしたぁ」
<0641> ぺこっと頭を下げる。
<0642> \{\m{A}}「何が？」
<0643> \{佳乃}「あたしが無理に勧めたから、食べすぎちゃったんだよね…」
<0644> …量の問題ではないような気もするが。
<0645> \{\m{A}}「次はポテトにも食べてもらおうな」
<0646> \{佳乃}「そうだねー」
<0647> 薄闇の中で、佳乃はどこか心細げに見える。
<0648> すぐに、その理由に思い当たった。
<0649> \{\m{A}}「聖は帰ってるのか？」
<0650> ぷるぷると首を振る。
<0651> \{佳乃}「電話があったよ。お得意さんのところに泊まるって」
<0652> \{\m{A}}「急患なのか？」
<0653> \{佳乃}「ううん。お酒飲んじゃったらしくて」
<0654> \{\m{A}}「………」
<0655> 往診に行った先で、酒を振る舞われたらしい。
<0656> 田舎町だとそんなものなんだろうか。
<0657> \{\m{A}}「車で行ったわけじゃないだろ？」
<0658> \{佳乃}「お姉ちゃん、お酒飲むとちょっとアレだから…」
<0659> \{\m{A}}「まさか、メス振り回すのか？」
<0660> \{佳乃}「ううん」
<0661> \{佳乃}「もっとすごいよぉ」
<0662> \{\m{A}}「………」
<0663> …深くは触れないでおこう。
<0664> \{\m{A}}「聖の奴、何か言ってたか？」
<0665> \{佳乃}「襲われないようにって」
<0666> \{\m{A}}「ポテトにか？」
<0667> 夜になると凶暴化するのか？
<0668> \{佳乃}「ちがうよぉ」
<0669> \{佳乃}「\m{A}くんに襲われないように、だって」
<0670> \{\m{A}}「………」
<0671> \{佳乃}「となり、座っていいかなぁ？」
<0672> \{\m{A}}「襲われても知らないぞ」
<0673> \{佳乃}「へーきへーき、だいじょうぶだよぉ」
<0674> \{佳乃}「んしょっ」
<0675> 腰を下ろす。
<0676> よほど体重が軽いのか、ソファーはほとんど沈まない。
<0677> 佳乃の横顔を伺う。
<0678> 少しだけ寄れば、肩が触れ合う距離にいる。
<0679> 静かだった。
<0680> \{佳乃}「………」
<0681> \{\m{A}}「………」
<0682> \{佳乃}「………」
<0683> \{\m{A}}「………」
<0684> …間が持たない。
<0685> \{\m{A}}「明かり、つけるぞ」
<0686> 俺が立ち上がろうとした時。
<0687> \{佳乃}「…やめてっ！」
<0688> 佳乃が叫んだ。
<0689> 小柄な身体を振り絞るような悲鳴。
<0690> 何かが壊れかけたような声。
<0691> \{佳乃}「あ…」
<0692> 自分の口を指で覆う。
<0693> 暗闇に瞳を泳がせる。
<0694> ありもしない助けを、そこに探すように。
<0695> \{佳乃}「えっとね…」
<0696> \{佳乃}「怖いの」
<0697> \{佳乃}「ぱあって光るのが、怖いの」
<0698> \{\m{A}}「………」
<0699> \{佳乃}「自分でもよくわかんないんだけど」
<0700> 小鳥のように、首をかしげる。
<0701> \{\m{A}}「…いつからそうなった？」
<0702> \{佳乃}「えっと…」
<0703> \{佳乃}「\m{A}くんと会って、ちょっとしてから、かなぁ」
<0704> 昨日、聖から聞いた話が、実感として思い出された。
<0705> 『佳乃が羽根に触れた瞬間…』
<0706> 『辺りに光が満ち、何も見えなくなった…』
<0707> \{\m{A}}「…聖に相談したか？」
<0708> \{佳乃}「そんな、大げさだよぉ」
<0709> \{\m{A}}「そのための医者だろ？」
<0710> \{佳乃}「だって…」
<0711> \{佳乃}「心配かけたくないから」
<0712> 視線を床に落とし、それでもきっぱりと言う。
<0713> \{\m{A}}「そんな遠慮してどうするんだよ」
<0714> お前のために、聖は医者になったのに。
<0715> だがそれは、俺が伝えるべきことではない。
<0716> 佳乃は黙っている。
<0717> ほっそりとした指を、膝の上で揃えている。
<0718> 佳乃が話しかけてくるのを待った。
<0719> 二人並んだ隙間を、闇が満たしてくれるのを待った。
<0720> やがて。
<0721> 声が聞こえた。
<0722> \{佳乃}「…訊いていいかなぁ？」
<0723> \{\m{A}}「いいとも。ばんばん訊いてくれ」
<0724> \{佳乃}「うんっ、ばんばん訊くねぇ」
<0725> \{佳乃}「昼間、橋の上で話したよね？」
<0726> \{佳乃}「あの時\m{A}くん、言いかけたこと、あったよねぇ？」
<0727> \{佳乃}「『もしかしたら、お前は…』って言ったよねぇ？」
<0728> あどけなさの残る瞳。
<0729> かすかに宿った光の奧。
<0730> \{佳乃}「あれって、もしかして…」
<0731> 言い出して、聞けなかったこと。
<0732> 『もしかしたら、お前は…』
<0733> …俺の探している少女じゃないのか？
<0734> この空の向こうには、翼を持った少女がいる。
<0735> それは、ずっと昔から。
<0736> そして、今、この時も。
<0737> 同じ大気の中で、翼を広げて風を受け続けている…。
<0738> \{佳乃}「えっと…」
<0739> \{\m{A}}「………」
<0740> 俺は答えを返せない。
<0741> ずっと昔、まだ子供の頃。
<0742> 佳乃は空に行きたかった。
<0743> 翼がほしいと思った。
<0744> そして佳乃は、輝く羽根に触れた。
<0745> その時以来。
<0746> 佳乃は変わってしまった。
<0747> だとしたら。
<0748> 『これは佳乃じゃない』
<0749> 『別の誰かが、佳乃の振りをしているんだ』
<0750> だとしたら、佳乃はもう…
<0751> \{佳乃}「…うぬぬ。\m{A}くん、なんか深刻だよぉ」
<0752> 茶化した言葉で、笑おうとする。
<0753> うまくいかない。
<0754> 身じろぎした拍子に、肩と肩が当たる。
<0755> すぐに離れる。
<0756> \{佳乃}「あのね」
<0757> \{佳乃}「ホントはね…」
<0758> \{佳乃}「お姉ちゃん、電話でね、『今から帰るから』って言ってた」
<0759> \{佳乃}「あたしのこと考えて、夜は必ず帰ってくれてたから」
<0760> \{佳乃}「でも…」
<0761> \{佳乃}「それじゃお姉ちゃん、どこにも行けないから…」
<0762> \{佳乃}「泊まってきていいよって、あたしから言ったの」
<0763> \{佳乃}「\m{A}くんがいるから、大丈夫だからって」
<0764> \{佳乃}「初めて、自分からそう言ったの」
<0765> \{\m{A}}「………」
<0766> こつん。
<0767> また、肩が触れ合う。
<0768> 今度は離れない。
<0769> 短く揃えた髪。
<0770> 洗いたての匂い。
<0771> 鼓動を感じようとする。
<0772> 佳乃が今、ここにいる証を。
<0773> \{佳乃}「えっと…えっと、ね」
<0774> \{佳乃}「\m{A}くんは、旅人さんだから」
<0775> \{佳乃}「探してる人がいるから」
<0776> \{佳乃}「いつかはここを、出ていく人だから」
<0777> \{佳乃}「こんなこと頼んだら、いけないと思うけど」
<0778> \{佳乃}「\m{A}くんが、よかったらだけど…」
<0779> そして…。
<0780> \{佳乃}「あたしのこと、もらってほしい」
<0781> \{佳乃}「あたしのこと…」
<0782> \{佳乃}「たしかめてほしい」
<0783> 答えの代わりに。
<0784> 俺はそっと、佳乃を抱き寄せた。
<0785> 佳乃の部屋。
<0786> 当たり前の日常を、佳乃が積みあげてきた場所。
<0787> カーテンの開いた窓から、ほのかに星明かりが射す。
<0788> だから、このままでいい。
<0789> 佳乃がそう望むなら、暗闇でもかまわない。
<0790> \{佳乃}「えっと…」
<0791> \{佳乃}「なんか、不思議」
<0792> \{佳乃}「別の人みたいに、見えるよ…」
<0793> \{\m{A}}「大丈夫だ」
<0794> \{\m{A}}「俺は、俺だよ」
<0795> 佳乃が俺を見ている。
<0796> ほっそりした身体の前で、両手をきちんと揃える。
<0797> それから、そっと目をつぶった。
<0798> 佳乃の左の頬に、手のひらで触れた。
<0799> 温かかった。
<0800> 右の頬に、唇で触れる。
<0801> 佳乃の左指が動き、俺の手にあてがわれる。
<0802> そこまでの距離を、確かめるように。
<0803> 唇が重なる。
<0804> そして、離れる。
<0805> 佳乃が薄目を開け、俺の首筋を見る。
<0806> \{佳乃}「傷、まだあるんだね…」
<0807> \{\m{A}}「もうほとんど目立たないだろ」
<0808> \{佳乃}「痛く、ない？」
<0809> \{\m{A}}「全然だ」
<0810> \{佳乃}「でも…」
<0811> 何か言いかけた唇を、もう一度唇で塞ぐ。
<0812> 佳乃の身体を持ち上げた。
<0813> うろたえてしまうほど、軽かった。
<0814> そのまま佳乃を、ベッドに横たえた。
<0815> 俺はシャツを脱ぎ捨てた。
<0816> \{佳乃}「わわっ…」
<0817> 目を逸らそうとした佳乃が、たまらなく可愛いと思った。
<0818> 上衣の裾を、一気に胸元までめくる。
<0819> 膨らみがあらわになった。
<0820> 想像していたより、ずっと立派な感じだった。
<0821> \{佳乃}「えっと」
<0822> \{佳乃}「ちっちゃいから、恥ずかしいかも…」
<0823> 星明かりに、頬を染める。
<0824> ほんの少し、立ちあがりかけた先端。
<0825> 親指をかけ、こすってみる。
<0826> \{佳乃}「くくっ…」
<0827> \{佳乃}「くすぐったいかも」
<0828> 両手の指を、正面からあてがう。
<0829> ふにふにと揉み、柔らかさを楽しむ。
<0830> 佳乃の瞳が、ためらうように揺れる。
<0831> 口元に指を当て、俺にされるままになっている。
<0832> シーツと背中の間に、腕を差し入れる。
<0833> 上衣を脱がし、床にぱさりと落とした。
<0834> 次に膝丈のソフトジーンズを脱がす。
<0835> そして、下着を無造作にずらした。
<0836> \{佳乃}「やっ…」
<0837> 声をあげたが、抵抗はしなかった。
<0838> 真っ白な布を、爪先から外した。
<0839> 佳乃が裸になった。
<0840> いや、もう一枚残っている。
<0841> 手首のバンダナに触れようとした時。
<0842> \{佳乃}「…ダメっ」
<0843> \{佳乃}「ダメ…だよぉ」
<0844> 跳ね起きた佳乃が、もう一度そう言った。
<0845> 両脚の間に手首を挟む。
<0846> それは自分自身ではなく、バンダナを隠すためだった。
<0847> \{\m{A}}「………」
<0848> \{佳乃}「あっごめん。ちがうの」
<0849> 俺の様子に気づき、あわてて首を振る。
<0850> \{佳乃}「イヤなんじゃないの」
<0851> \{佳乃}「あたしもしたいの。ものすご～くしたいのっ。こーふんしちゃってさあ大変って感じなのぉ」
<0852> …いや、そこまで無理に興奮しなくても。
<0853> きょとんとした顔で、佳乃が俺を伺う。
<0854> バンダナに、視線を落とす。
<0855> \{佳乃}「これつけたままじゃ、ダメ…かなぁ」
<0856> \{\m{A}}「俺は、何もつけてない佳乃が見たい」
<0857> \{佳乃}「うぬぬ…」
<0858> \{\m{A}}「それがついてると、全然やる気が出なくてヘナヘナでもうがっかりって感じなんだ」
<0859> 疑わしげな瞳が、俺の股間の辺りを見る。
<0860> \{佳乃}「…うそばっかり」
<0861> その通り。大嘘だ。
<0862> ただ…。
<0863> このバンダナを外さない限り、佳乃は佳乃にならない。
<0864> そんな気がしていた。
<0865> \{佳乃}「これ取ったら、あたし…」
<0866> \{佳乃}「空、飛んじゃうかもしれないし…」
<0867> \{\m{A}}「空なんか、飛べなくていい」
<0868> お前はどこにも行かなくていい。
<0869> 海辺の町で、ずっと幸せに暮らせばいい。
<0870> いつまでも無邪気に、笑っていればいい。
<0871> そのためになら、俺は…。
<0872> 腕を伸ばし、佳乃の手首に触れた。
<0873> 佳乃はもう、何も言わなかった。
<0874> 巻きつけられたバンダナを、俺は丁寧に解いた。
<0875> 腐食した錠のように、あっけなく外れた。
<0876> 裸の手首を取り、そっと持ち上げた。
<0877> 傷痕なんて、どこにもなかった。
<0878> 薄い皮膚のすぐ下を、確かに血潮が流れている。
<0879> 怖いぐらいに、脈動が早鳴っている。
<0880> きっと、俺もそうなのだろう。
<0881> そのぐらい、佳乃は美しかった。
<0882> \{\m{A}}「きれいだ」
<0883> \{\m{A}}「これは嘘じゃないぞ」
<0884> \{佳乃}「………」
<0885> 俺のことを見つめたまま、ふさわしい言葉を探す。
<0886> \{佳乃}「えっと…」
<0887> \{佳乃}「初めてだから」
<0888> \{佳乃}「やさしく、してください」
<0889> \{佳乃}「…これって、ありがちだね～」
<0890> 闇の中、はにかむ瞳。
<0891> だから、俺は誓う。
<0892> \{\m{A}}「約束する」
<0893> \{\m{A}}「できるだけ、やさしくする」
<0894> 夢の中のようだった。
<0895> 透き通って消えてしまうぐらい、肌が白かった。
<0896> 吐息と汗を、薄闇に流す。
<0897> 指と指を絡める。
<0898> そうやって、お互いを確かめ合う。
<0899> そして、俺は…。
<0900> 佳乃の両膝に手をかけて、一気に押し開いた。
<0901> \{佳乃}「あっ…」
<0902> 恥ずかしさに耐えるように、きゅっと片目をつぶる。
<0903> 噛みしめた唇を、右手で覆う。
<0904> 左手はシーツを握りしめる。
<0905> 自分を隠しようがないことを、佳乃は知っている。
<0906> 霧島佳乃。
<0907> 旅先の町で、偶然知り合った少女。
<0908> 『魔法が使えたらって、思ったことないかなぁ？』
<0909> そう言って、俺に笑いかけた少女。
<0910> それが今、俺の目の前ですべてを曝している…。
<0911> その事実そのものが、魔法のように思えた。
<0912> 舌の先で、佳乃の起伏をなぞる。
<0913> \{佳乃}「んっ」
<0914> 指を差し入れ、気配を伺う。
<0915> 温かくて、湿り気を帯びた感触。
<0916> もう充分だと思った。
<0917> 腰をあてがう。
<0918> そのまま体重をかける。
<0919> \{佳乃}「…っ！」
<0920> 佳乃の背中が、びくんと反った。
<0921> 構わず突き入れようとする。
<0922> 俺を拒むようにすぼまり、なかなか奧に進めない。
<0923> \{佳乃}「んっ…くふ…んっ」
<0924> 俺が身動きするたび、小さな唇から呻き声が漏れる。
<0925> 苦しすぎる姿勢のまま、佳乃は笑おうとする。
<0926> \{佳乃}「あははっ、これって…ホントに、痛いんだね…」
<0927> \{佳乃}「好きな人の、ものなのに…」
<0928> \{佳乃}「こんなに…痛いんだねぇ…」
<0929> 俺は何も答えられない。
<0930> やさしく。
<0931> できるだけ、やさしく。
<0932> 頭の中で、機械のように繰り返す。
<0933> それさえやがて、忘れてしまう。
<0934> \{佳乃}「んっ…んんっ…んっ…」
<0935> 佳乃の喘ぎが、闇を刻む。
<0936> ふたつの膨らみが、上下に激しく踊る。
<0937> すぐそこに、終わりが来ている。
<0938> 佳乃はここにいる。
<0939> …佳乃はここにいる。
<0940> 確かに、佳乃は…
