// Resources for SEEN0606.TXT

#character '美凪'
#character '＊Ａ'
#character 'みちる'

<0000> ８月  ６日(日)
<0001> 翌朝。
<0002> \{美凪}「…すいません…お米…焦げちゃいました」
<0003> 遠野のすまなそうな声が、俺を起こしにきた。
<0004> \{美凪}「…炊き直しますので…もうしばらく待っていてください」
<0005> ぺこりと頭を垂れる。
<0006> \{\m{A}}「………」
<0007> ずびっ。
<0008> \{美凪}「…？」
<0009> 目の前にあった遠野のつむじに、人差し指を突き立ててやった。
<0010> \{\m{A}}「おまえでも、失敗することがあるんだな」
<0011> からかうように言う。
<0012> \{美凪}「…当たり前です」
<0013> くるりと背を向ける。
<0014> \{美凪}「…ちょっと痛かったです…つむじ」
<0015> \{\m{A}}「あ…」
<0016> どうやら、怒らせてしまったようだ。
<0017> \{\m{A}}（まずい…）
<0018> 嫌な予感がした。
<0019> 案の定、朝ご飯には焦げたお米を出された。
<0020> 食事中、遠野は一言も喋らなかったので、かなり機嫌が悪かったのかもしれない。
<0021> 俺は、なんとか機嫌を直してもらおうと躍起になって『美味い』を連発しなければならない羽目になってしまった。
<0022> 自業自得。
<0023> しかし、そんな状況でも、怒った遠野というのが珍しくて、何となくかわいいと思えて、俺はまんざらでもなかった。
<0024> 遠野の方にしても、心底怒っているというわけではないらしく、お米はちゃんと焦げが少ないところを選り分けてくれた。
<0025> そして、最後に『美味かった』と言うと…。
<0026> \{美凪}「…よかった」
<0027> そう言って、喜んでくれた。
<0028> たまには怒った遠野というのも悪くないかもしれない。と言ったら、また怒ってしまうだろうか…。
<0029> お昼になり、みちるがいつものように駆けてきた。
<0030> \{みちる}「おっはよーっ！きょうもあっついざますねーっ！」
<0031> \{\m{A}}「どこのマダムだ、おまえは」
<0032> みちるは、新たな登場の仕方をマスターしていた。
<0033> \{美凪}「…おはようざます」
<0034> \{\m{A}}「おまえもかいっ！」
<0035> びしっ！とツッコミを入れる。
<0036> \{美凪}「………」
<0037> \{美凪}「…良いツッコミざます」
<0038> \{\m{A}}「………」
<0039> どうやら、マダム語を気に入ってしまったらしい。
<0040> 困ったものだ…。
<0041> 夏の午後。
<0042> 三人で、昨日約束したとおり、ハンバーグを食べた。
<0043> そして、日が暮れるまで遠野とみちるはシャボン玉を飛ばして遊んだ。
<0044> いつもの光景。見慣れた情景。
<0045> 俺は、ベンチに腰掛けながら、いつまでも楽しげな二人の姿を見つめ続けた。
<0046> 時は、穏やかに流れていく…。
<0047> ………。
<0048> ……。
<0049> …。
<0050> その夜…。
<0051> 俺はベンチに腰掛けながら、もはや習慣となってしまったかのように、一人星空を眺めていた。
<0052> \{美凪}「…今日も星が綺麗ですね」
<0053> シャワーを浴び終えた遠野が、熱いコーヒーをふたつ持って俺の隣に座る。
<0054> \{美凪}「…麦茶とかの方が良かったですか？」
<0055> \{\m{A}}「いや、そんなことはないぞ。サンキュ」
<0056> コーヒーを受け取り、俺は火傷に気をつけながら、それをすすった。
<0057> \{\m{A}}「あちっ」
<0058> 速攻で舌を火傷。
<0059> \{美凪}「…大丈夫ですか？」
<0060> \{\m{A}}「へっちゃらだ」
<0061> 冷静に強がってみるが、かなり舌は痛かった。
<0062> \{美凪}「………」
<0063> \{美凪}「…診せてください」
<0064> 遠野は俺の前に立ち、息がかかるほどの距離まで、顔を寄せてきた。
<0065> 洗いたての髪の芳香が、優しく俺の鼻先をかすめた。
<0066> \{美凪}「…診せてください」
<0067> 心配してくれているのだろう。
<0068> 遠野が、同じ言葉を繰り返した。
<0069> \{\m{A}}「へっちゃらだ」
<0070> だから、俺も同じ言葉を繰り返した。
<0071> \{美凪}「…診せてください」
<0072> 少し語調が強くなった。
<0073> \{\m{A}}「かなりへっちゃらだ」
<0074> 対抗してみた。
<0075> \{美凪}「………」
<0076> \{\m{A}}「………」
<0077> 見つめ合う。
<0078> \{美凪}「…診せてください」
<0079> \{\m{A}}「あがっ」
<0080> 強引に、口を開けられた。
<0081> \{美凪}「…少し赤くなってます」
<0082> \{\m{A}}「あがあが」
<0083> \{美凪}「…お水…汲んできましょうか」
<0084> \{\m{A}}「あがあがあが」
<0085> 口を開いたまま、首を横に振る。
<0086> \{美凪}「…でも…」
<0087> 心配そうだ。
<0088> \{\m{A}}「あががあが」
<0089> 『大丈夫だ』と言ったつもりだった。
<0090> \{美凪}「………」
<0091> ふわ…
<0092> \{\m{A}}「あが！？」
<0093> \{美凪}「…こうすれば…少しは痛みが和らぎますか？」
<0094> \{\m{A}}「………」
<0095> 薄い夏服を透して、遠野の鼓動を感じた。
<0096> 柔らかな鼓動。優しい温もりが、俺の全身を包み込んだ。
<0097> \{美凪}「…じっとしていてくださいね」
<0098> 腕に力がこもり、俺の頭は、より遠野の胸に押しつけられた。
<0099> 良い匂いがした。
<0100> 初めは少し緊張したが、しだいに心が安らいでいくのを実感できた。
<0101> 懐かしい安らぎ。いつかどこかで感じたことのある、まろやかな記憶。
<0102> \{美凪}「…こうしてると…\m{B}さんを感じます」
<0103> \{美凪}「…もう少し…このままでいさせてください」
<0104> \{\m{A}}「………」
<0105> …声を聞いた。
<0106> 遠野の温もりを感じながら。
<0107> 俺は白色灯が照らすベンチの上で、子守歌でも聴くかのように、遠野の声を聞いていた。
<0108> 遠野の膝枕は、とても柔らかだった。
<0109> 膝枕が遠野にとっての愛情表現だということに、ようやく気づく。
<0110> \{美凪}「…夕べ…夢を見たんです」
<0111> 遠野が言った。
<0112> \{美凪}「…幼い頃の夢…父と二人で星空を眺めている夢…」
<0113> ………。
<0114> ……。
<0115> …。
<0116> 『ほら、見てごらん美凪。あれが、射手座だよ』
<0117> 父の優しい声が、今も耳に残っている。
<0118> 家までの道。手を繋ぎながら私に星の話をたくさん聞かせてくれた父の声だ…。
<0119> 「じゃあね、じゃあね、あれはなにざ？」
<0120> 仕事を終えた父を、駅まで迎えにいくのが私の日課だった。
<0121> そして、駅でしばらく星を眺めて、手を繋ぎながら星の話をして家に帰る。
<0122> 私は、優しい父が大好きだった。
<0123> そして、その父が好きだった星の光を、私はとても自然な形で大好きになった。
<0124> 「美凪、いいことを教えてあげようか」
<0125> ある夏の夜。
<0126> いつものように、手を繋ぎながら星を見上げて家に向かっていた。
<0127> 父は私に微笑みかけながら言った。
<0128> 「星はね、人の心を綺麗にしてくれるんだよ」
<0129> 星の一つ一つに神様が住んでいて、私たちを見守ってくれている。
<0130> そう教えてくれた。
<0131> とてもステキな話しだと思った。
<0132> 星を見ていると、優しい気持ちになれた。
<0133> どんな嫌なことも忘れることが出来そうな気がした。
<0134> 「汚れた心を星が綺麗にしてくれるんだよ…」
<0135> そう言った父の目は、とても悲しげだった。
<0136> 私は、父の心が汚れているなんて考えもしなかった。
<0137> むしろ、そんなことを考えた私の心の方が汚れていると思った。
<0138> だからお願いした。
<0139> 星に私の心が綺麗になるようにと…。
<0140> ………。
<0141> ……。
<0142> …。
<0143> それからしばらくして、父は家を出ていった。
<0144> 母がみちるを流産してから、家では父と母がいつも言い争いをしていた。
<0145> 家を出ていくとき、父は私に一緒に行こうと言ってくれた。
<0146> だけど、幼心に母を一人おいていくのはかわいそうに思えたので、私はこの家で父の帰りを待つことにした。
<0147> 「そうか。お母さんをよろしくな」
<0148> 優しく私の頭を撫でながら、父は最後に小さなプレゼントをくれた。
<0149> それは、かわいい小瓶に入った砂だった。
<0150> 「これはね。星の砂というんだよ」
<0151> 父は、私にそう教えてくれた。
<0152> これを持っていると、幸せになることができるんだと教えてくれた。
<0153> 私は、その星の砂を宝物にした。
<0154> 幸せになれるなら、父はいつか帰ってきてくれるのだろう。
<0155> 私にとっての幸せは、この家で優しい両親とともにいることだったから…。
<0156> だけど、もう父が帰ってくることはなかった。
<0157> 毎日のように駅前へ父を探しにいったが、会うことはなかった。
<0158> 暗い夜道をひとりで歩いて帰る。
<0159> 隣に父はいない。
<0160> 悲しかった。
<0161> 星の話を、もっとたくさん聞かせてほしかった。
<0162> 私は星の砂を持っているのに、どうして父は帰ってきてくれないのか。
<0163> 私は、自分の心が汚れているから幸せになれないのだと思った。
<0164> それ以来。
<0165> 私は、毎晩のように星の砂を持って、駅前のベンチから星空を眺めた。
<0166> 私の心を綺麗に清めてほしい。
<0167> そうすれば、父は帰ってきてくれる。
<0168> 母も、真夜中に一人で泣くことはなくなる。
<0169> またみんなで楽しく暮らせる。
<0170> 母よりおいしいハンバーグを作って父を驚かせよう。
<0171> みんなでおいしいご飯を食べたら、きっと楽しいに違いない。
<0172> 幸せになれるに違いない。
<0173> 幸せになれるに違いない…。
<0174> 幸せになれるに違いない……。
<0175> 父が、私の知らない遠い町で、母以外の女性と結婚したと知ったのは、それからずいぶん後のことだった。
<0176> ………。
<0177> ……。
<0178> …。
