// Resources for SEEN0305.TXT

#character '＊Ａ'
#character '店主'
#character '聖'
#character '声'
#character '佳乃'
#character 'ポテト'

<0000> ７月３０日(日)
<0001> 目が覚めた。
<0002> 地面がやけに柔らかい。
<0003> ソファーの上だと気づいた。
<0004> ブラインドの隙間から差し込む、真っ白な斜光。
<0005> コチコチという壁時計の音。
<0006> 低く唸るクーラーの音。
<0007> 霧島診療所の待合室だった。
<0008> \{\m{A}}「………」
<0009> 寝場所を借りたことはあっても、住み込みというのは経験したことがない。
<0010> こういう目覚めは、初めてだった。
<0011> 俺はいつまで、ここにいることになるのだろう？
<0012> 頭をもたげたかすかな不安は、眠気と共に退いていった。
<0013> \{\m{A}}「さあ、やるか…」
<0014> 俺は起きあがり、一日をはじめた。
<0015> 外に出た。
<0016> 光が眩しかった。
<0017> 手に持っているのはバケツと柄杓（ひしゃく）、それにゴミ袋だ。
<0018> 目覚める前の商店街を見回す。
<0019> とたんに、気が重くなった。
<0020> 花火の燃えかすが、路上に転々としていた。
<0021> ロケット花火３０ダース、トンボ花火２０ダースの都合６００弾。
<0022> 診療所前からジャカスカ打ち上げれば、当然こうなる。
<0023> 溜息をつき、作業を始める。
<0024> 燃えかすをひとつひとつ拾い、ゴミ袋に放り込む。
<0025> どこかの店のシャッターが開き、中年の店主が出てきた。
<0026> 朝日を浴びながら、新聞を読みはじめる。
<0027> 俺に気づくと、会釈してくれた。
<0028> \{\m{A}}「昨夜は悪かったな」
<0029> 俺のせいではないが、一応謝っておく。
<0030> \{店主}「いやいや。毎度のことだからねえ…」
<0031> 苦笑いが返ってきた。
<0032> …毎度のことなのか、あれが？
<0033> ちょっぴり恐怖する。
<0034> 全部拾い終わってから、診療所前に戻る。
<0035> バケツに水を汲み、柄杓で盛大に撒いた。
<0036> …ざんっ。
<0037> 商店街の谷間に、ささやかな水音が響く。
<0038> アスファルトが黒く濡れる。
<0039> 水気を帯びて、空気が柔らかくなるのがわかる。
<0040> 今日も暑くなりそうだった。
<0041> \{\m{A}}「…さてと」
<0042> 打ち水を終えて、俺は待合室に戻った。
<0043> だが、休んでいる暇はない。
<0044> 次は俺の得意種目。
<0045> 言うまでもなく、モップ掛けだ。
<0046> それが終わったらトイレ掃除だ。
<0047> それが終わったら診察室掃除だ。
<0048> その時、ものすごく重要なことに気づいた。
<0049> 俺はこの格好のままなのか？
<0050> ユニフォームの支給はないのか？
<0051> せめてエプロンとかゴム手袋とか貸してもらえないのか？
<0052> というか、その辺をちゃんとしないと細菌で院内感染でマジで危険で大ピンチなんじゃないのか？
<0053> \{\m{A}}「………」
<0054> 探してみることにした。
<0055> その手のものがあるとすれば、診察室以外にない。
<0056> ドアノブに手をかける。
<0057> 当然のように、鍵はかかっていなかった。
<0058> 扉を開けて、中に入る。
<0059> 改めて辺りを見渡してみる。
<0060> 掃除しているところは見たことがないが、白い壁は清潔そのものに見える。
<0061> 壁に白衣が掛かっている。
<0062> 肘掛け付きの椅子が、主人を待っている。
<0063> カルテらしきバインダーが出しっぱなしになっている。
<0064> そして、俺には用途さえわからない医療器具の数々。
<0065> 聖も佳乃も、まだ眠っているはずだ。
<0066> 静かだった。
<0067> そして、不用心だった。
<0068> \{\m{A}}「………」
<0069> 血圧計
<0070> 白衣
<0071> カルテ
<0072> 血圧計だ。
<0073> 二の腕に腕帯を巻いて、それに空気を入れることで血圧を計るという医療器具だ。
<0074> 診療所で働くからには、こいつの使い方くらい憶えておいた方がいいだろう。
<0075> 自分の身体で実験してみる。
<0076> たしか腕帯のマジックテープを外して…。
<0077> ベリベリ…。
<0078> 二の腕に捲いて…マジックテープを止める。
<0079> ぺた。
<0080> そして本体に繋がっている卵形のポンプを握るんだったな。
<0081> ぎゅっ。
<0082> しゅこっ。
<0083> 腕帯に空気が送り込まれ、微かに腕を圧迫する。
<0084> 放っておくと腕帯に入った空気はジワジワと抜けていく。
<0085> \{\m{A}}「………」
<0086> ぎゅっ、ぎゅっ。
<0087> しゅこっ、しゅこっ。
<0088> ２回握ると、先程より少し強めに腕が圧迫された。
<0089> しばらく放っておくと、やはりジワジワと腕帯から空気が抜けていった。
<0090> なるほど、こういう原理か。
<0091> ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
<0092> しゅこっ、しゅこっ、しゅこっ、しゅこっ。
<0093> ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
<0094> しゅこっ、しゅこっ、しゅこっ、しゅこっ。
<0095> 痛いくらいに腕帯が、俺の二の腕を締め付けてくる。
<0096> この程度の圧力に屈するわけにはいかない。
<0097> 細いが力があるという事をみせてやる。
<0098> 俺はグッと拳を握り締め、その圧力に真っ向から立ち向かう。
<0099> ぎゅっ、ぎゅっ、ぎゅっ、ぎゅっ。
<0100> しゅこっ、しゅこっ、しゅこっ、しゅこっ。
<0101> \{\m{A}}「むんっ！」
<0102> 肘を９０度に曲げ、拳を握り締めて力コブを作る。
<0103> ぼひゅっ。
<0104> 大量に何かが抜け出していく音がした。
<0105> 二の腕にかかっていた圧力が消える。
<0106> 腕帯が裂けていた。
<0107> \{\m{A}}「………」
<0108> ベリ…。
<0109> 腕帯を外し、そっと元あった場所へと戻す。
<0110> \{\m{A}}「…よし」
<0111> …ごんっ。\shake{1}
<0112> 脳天にかなりの衝撃が走った。
<0113> \{聖}「なにが『…よし』だ」
<0114> \{\m{A}}「あ、先生。血圧計が壊れていました」
<0115> …ごんっ。\shake{1}
<0116> もう一発喰らう。
<0117> \{聖}「給料から天引きさせて貰うぞ」
<0118> 血も涙もない宣告だった。
<0119> とはいえ、壊した俺が悪いのだから、言い返すことができない。
<0120> \{\m{A}}「…参考までに訊きたいが、いくらぐらいするんだ？」
<0121> 黙って指を一本立てる聖。
<0122> \{\m{A}}「千円か…」
<0123> \{聖}「一万だ」
<0124> 驚異的な金額をさらりと言ってのけた。
<0125> \{聖}「３日間ただ働きだな」
<0126> \{\m{A}}「………」
<0127> 俺の日給はいくらなんだろう…。
<0128> \{\m{A}}「ところで、仕事をするにあたって、ユニフォームとかの支給はないのか？」
<0129> \{聖}「そんなもの必要ないだろう」
<0130> \{\m{A}}「仮にもここは病院だろ」
<0131> \{聖}「ならこれでも着ておけ」
<0132> 椅子にかけてあった白衣を投げてよこす。
<0133> \{\m{A}}「…俺が白衣を着ていていいのか…？」
<0134> \{聖}「医師が増えたように見えてお得な感じだからな」
<0135> \{\m{A}}「………」
<0136> いいのか、それ？
<0137> 机の上を見ると、カルテがいくつか重ねられていた。
<0138> こういうモノは普通、ちゃんと専用のバインダーかなにかに保管しておくものじゃないのだろうか…。
<0139> \{\m{A}}「…カルテか」
<0140> おもむろに手にとって開いてみる。
<0141> \{\m{A}}「………」
<0142> 見たことのない不思議な文字らしき物が綴られていた。
<0143> 強いて解る物と言えば患者の名前と数字くらいだ。
<0144> しかし、カルテがあると言うことは、聖のヤツちゃんとお医者さんをしているんだな。
<0145> \{\m{A}}「…ん？」
<0146> カルテのある部分で目が止まる。
<0147> 手近にあったボールペンを手に取る。
<0148> シャシャッ、シャッ
<0149> スラスラスラ…。
<0150> \{\m{A}}「…よし」
<0151> …ごんっ。\shake{1}
<0152> 延髄に突き抜けるような衝撃が走った。
<0153> \{聖}「どう『…よし』だ」
<0154> \{\m{A}}「血圧が低めだったから、通常値に修正してやったぞ」
<0155> …ごんっ。\shake{1}
<0156> 今度は脳天に喰らう。
<0157> \{聖}「カルテを改竄してどうする」
<0158> \{\m{A}}「健康っぽい」
<0159> …ごんっ。\shake{1}
<0160> \{\m{A}}「あまり人の頭を殴るのは良くないぞ」
<0161> \{聖}「なら、いらぬことをしないことだ」
<0162> 怒られてしまった。
<0163> \{\m{A}}「ところで、仕事をするにあたって、ユニフォームとかの支給はないのか？」
<0164> \{聖}「そんなもの必要ないだろう」
<0165> \{\m{A}}「仮にもここは病院だろ」
<0166> \{聖}「ならこれでも着ておけ」
<0167> 椅子にかけてあった白衣を投げてよこす。
<0168> \{\m{A}}「…俺が白衣を着ていていいのか…？」
<0169> \{聖}「医師が増えたように見えてお得な感じだからな」
<0170> \{\m{A}}「………」
<0171> いいのか、それ？
<0172> 早速、白衣に袖を通してみる。
<0173> …ごそごそ。
<0174> 大きさ的には悪くなかった。
<0175> くるりとターンしてみた。
<0176> かなりいい感じだ。
<0177> 決めゼリフのひとつも言いたくなるのが人情だ。
<0178> 『博士、タイムマシンが盗まれました！』
<0179> 『改造人間が基地から逃げ出しました！』
<0180> 『このままでは地球に衝突します！』
<0181> \{\m{A}}「博士、タイムマシンが盗まれました！」
<0182> \{\m{A}}「改造人間が基地から逃げ出しました！」
<0183> \{\m{A}}「このままでは地球に衝突します！」
<0184> \{\m{A}}「………」
<0185> 今ひとつだった。
<0186> 興味を失い、白衣を脱ごうとする。
<0187> \{\m{A}}「…ん、何だ？」
<0188> ポケットの中に、ちいさな鍵が入っているのに気づいた。
<0189> 机か戸棚用のチャチなものだ。
<0190> 基本どおり、部屋の中を見渡してみる。
<0191> 机の手前に、白塗りの薬品棚があった。
<0192> 観音開きの扉に鍵穴がついていた。
<0193> 鍵が合いそうだった。
<0194> 霧島診療所の秘密は、ここにあると見た。
<0195> 開けてみる
<0196> やめておく
<0197> 霧島診療所の秘密…。
<0198> \{\m{A}}「………」
<0199> 知っちゃいけないものが入っていそうだ。
<0200> 君子危うきに近寄らず。
<0201> 何かを知ることで、不幸になるというのはよくあることだ。
<0202> 無言のまま、ポケットに鍵をしまう。
<0203> \{\m{A}}「さてと…モップ掛けからだったな」
<0204> 俺は診察室での事を忘れるように一人頷くと、扉を開けて待合室へと戻った。
<0205> 鍵を挿す。
<0206> かちりと回った。
<0207> \{\m{A}}「でえいっ」
<0208> 扉を開け放った。
<0209> 薬瓶、ピンセット、脱脂綿。
<0210> カッター、ナイフ、出刃包丁。
<0211> 金槌、スパナ、ドライバー。
<0212> 針金、ガムテープ、瞬間接着剤。
<0213> \{\m{A}}「………」
<0214> ぱたん。
<0215> 何も見なかったことにして、扉を閉める。
<0216> \{声}「何をしている？」
<0217> …ぎくうううううっ。
<0218> 悪の診療所の女首領が、背後に立っていた。
<0219> \{聖}「そうか、そっちの白衣に鍵が入れっぱなしだったか」
<0220> 戸に挿したままの鍵を抜き、自分のポケットに入れる。
<0221> \{\m{A}}「そんなことより、あんたその棚に何を…」
<0222> \{聖}「言っておくが、この薬棚は霧島家の道具入れ兼用だ」
<0223> \{\m{A}}「…まぎらわしいことをするな」
<0224> \{聖}「危険物は所定の場所に保管しなければ医師失格だ」
<0225> \{\m{A}}「…あんた、始終メスを持ち歩いてるだろ？」
<0226> \{聖}「これのことか？」
<0227> \{\m{A}}「出さなくていい」
<0228> \{聖}「そうか…」
<0229> 残念そうにしまう。
<0230> \{聖}「このメスは、私の白衣が保管場所だ」
<0231> …そんな保管場所があるか。
<0232> \{\m{A}}「だいたい、ここじゃメスなんて使わないだろ？」
<0233> \{聖}「まあ、滅多にはな」
<0234> \{聖}「だから、うちにあるメスはこの４本だけだ」
<0235> \{聖}「私が持ち歩いていれば、佳乃も触れようがないだろう」
<0236> \{\m{A}}「過保護だな」
<0237> \{聖}「過保護だとも」
<0238> 妙に真剣に答える。
<0239> \{聖}「ほら、わかったらモップ掛けだ」
<0240> \{\m{A}}「はいはい…」
<0241> 戻りかけて、自分がまだ白衣を着ていることに気づいた。
<0242> 脱ごうとすると、聖が言った。
<0243> \{聖}「その白衣は君が使ってもいい」
<0244> \{\m{A}}「いいのか、俺が着て」
<0245> \{聖}「医師が増えたように見えてお得な感じだからな」
<0246> \{\m{A}}「………」
<0247> いいのか、それ？
<0248> \{佳乃}「\m{A}くん」
<0249> ごしごしごし…。
<0250> \{佳乃}「\m{A}くーん」
<0251> ごしごしごし…。
<0252> \{佳乃}「おーい、やっほー、もしもーし、\m{A}くーん」
<0253> ごしごしごし…。
<0254> \{佳乃}「うぬぬ。こうなったら…」
<0255> ご…。
<0256> \{\m{A}}「………」
<0257> \{佳乃}「\m{A}くんってばぁ」
<0258> \{\m{A}}「モップの上に足を乗せるな」
<0259> 俺が反応したとたんに、顔をぐいっと近づけてくる。
<0260> \{佳乃}「あたし、手伝っちゃダメ？」
<0261> どうやらそれが言いたかったらしい。
<0262> \{\m{A}}「ダメだ」
<0263> \{\m{A}}「これが俺の仕事だからな」
<0264> 休めていた手を再び動かす。
<0265> こいつに手伝わせでもしたら、聖が黙っていないだろう。
<0266> \{佳乃}「うぬぬ…でもぉ」
<0267> 不満そうに言い、この場を動こうとしない。
<0268> 邪魔されてはかなわないので、口だけはつき合うことにする。
<0269> \{\m{A}}「今日は学校に行かなくていいのか」
<0270> \{佳乃}「今日はね、飼育当番お休みなんだぁ」
<0271> \{\m{A}}「そうか」
<0272> \{佳乃}「ピョンタもモコモコも、とっても元気爆発なんだよぉ」
<0273> \{\m{A}}「ふーん」
<0274> \{佳乃}「あたしねー、お掃除ってとっても得意技なんだよぉ」
<0275> \{\m{A}}「ふーん」
<0276> \{佳乃}「超Ａ級の腕前だから、各国から依頼がひっきりなしで貧乏暇なしなんだよぉ」
<0277> \{\m{A}}「ふーん」
<0278> ごしごしごし…。
<0279> \{佳乃}「もぉ、ふーん、じゃないよぉ」
<0280> \{\m{A}}「ポテトと散歩にでも行ってきたらどうだ」
<0281> \{\m{A}}「きっと超Ａ級な気分になれるぞ」
<0282> \{佳乃}「ポテトはねぇ、今日はひとりでお出かけみたい」
<0283> \{\m{A}}「ふーん」
<0284> \{佳乃}「恋人でもできたのかなぁ」
<0285> \{\m{A}}「ふーん」
<0286> \{佳乃}「あのねぇ、あたしと\m{A}くんってねー…」
<0287> \{\m{A}}「ふーん」
<0288> ごしごしごし…。
<0289> \{佳乃}「………」
<0290> スネてしまったらしい。
<0291> \{佳乃}「うぅ～～～～～～」
<0292> 手足をバタバタさせながら、唸りはじめた。
<0293> うっとおしいことこの上ない。
<0294> \{\m{A}}「…ほらっ、交代してやる」
<0295> 仕方がないので、モップを差し出した。
<0296> \{佳乃}「やったぁ！」
<0297> すかさずひったくる。
<0298> \{\m{A}}「後はまかせた」
<0299> \{佳乃}「うんっ。おまかされたよぉ」
<0300> とは言っても、モップ掛けはほとんど終わっている。
<0301> 一点のシミも残さない、素晴らしい出来映えだ。
<0302> 超Ａ級の腕前といえど、出番はないはずだ。
<0303> バケツにモップを突っ込み、ジャブジャブと濯ぐ佳乃。
<0304> なかなかいい手さばきだった。
<0305> \{佳乃}「きえええぃっ！」
<0306> ばっしゃーーーん。\shake{1}
<0307> \{佳乃}「…バケツひっくり返しちゃったぁ」
<0308> \{佳乃}「うわ～。ビチャビチャだねぇ」
<0309> \{佳乃}「こりゃもうビックリドッキリって感じだねぇ」
<0310> \{佳乃}「じゃあそういうことでー…」
<0311> \{\m{A}}「………」
<0312> 首根っこをふん捕まえる。
<0313> \{佳乃}「ふえ～んっ、ごめんなさいごめんなさい～」
<0314> \{\m{A}}「ごめんで済むと思ってるのかこの大馬鹿者っ」
<0315> …がごっ。\shake{1}
<0316> 後頭部にものすごい激痛が走った。
<0317> \{\m{A}}「～～～～～っ」
<0318> その場にしゃがみ込み、悶絶する俺。
<0319> \{聖}「私の妹を馬鹿呼ばわりして無事で済むと思っているのか」
<0320> お姉さんが仁王立ちしていた。
<0321> \{聖}「そういう不心得者は、この私が任意で改造するぞ」
<0322> \{聖}「車輪がついたりビームが出たり衛星電波が受信できたりするぞ」
<0323> \{聖}「どれがいい？」
<0324> \{\m{A}}「…どれも嫌です」
<0325> \{聖}「そうだろうな」
<0326> 深々と頷く。
<0327> \{聖}「佳乃も仕事の邪魔をしないこと」
<0328> \{佳乃}「だってぇ…」
<0329> \{佳乃}「お姉ちゃんぜんぜん手伝わせてくれないんだもん」
<0330> \{聖}「可愛い妹に家事をさせるわけにはいかないだろう」
<0331> \{佳乃}「うぬぬ…」
<0332> \{聖}「雑用は全部、卑しい下僕に任せておけばいいんだ」
<0333> \{聖}「なあ、\m{B}君」
<0334> \{\m{A}}「…卑しい下僕でございます」
<0335> \{聖}「そういうわけで、邪魔したな」
<0336> \{佳乃}「\m{A}くん、またあとでねぇ」
<0337> 霧島姉妹は嵐のように去っていった。
<0338> 待合室は俺一人になった。
<0339> \{\m{A}}「………」
<0340> \{\m{A}}「ホントはお前なんか怖くないぞへへ～んだ」
<0341> 憎まれ口を叩いておく。
<0342> だが、状況は変わらない。
<0343> 床を見る。
<0344> 見事に水浸しだった。
<0345> もう一度やり直す以外になかった。
<0346> モップをしぼり、床を端から拭く。
<0347> ごしごしごし…。
<0348> \　ごしごしごし…。
<0349> \　  ごしごしごし…。
<0350> \{\m{A}}「………」
<0351> 泣きたくなってきた。
<0352> 真夏の昼下がり。
<0353> 窓の外の木漏れ日。
<0354> クーラーがよく効いた診察室。
<0355> 聖が茶をいれる、こぽこぽという音。
<0356> \{聖}「しかし、今日はあれだな」
<0357> \{聖}「実に暇だな」
<0358> \{\m{A}}「『今日も』…だろ」
<0359> \{聖}「ふむ。確かにな」
<0360> \{\m{A}}「いくらなんでも暇すぎやしないか？」
<0361> \{聖}「やはりわかるか…」
<0362> …わかってないのはあんただけだと思うぞ。
<0363> \{聖}「こういう過疎地の診療所というのは、通常マルロウで溢れ返っているものなんだ」
<0364> \{\m{A}}「マルロウって何だ？」
<0365> \{聖}「平たく言えば、じいちゃんばあちゃんだな」
<0366> \{\m{A}}「なら、なぜここにはいないんだ？」
<0367> \{聖}「この暑さだ。診療所に来るまでに別のお迎えが来るぞ」
<0368> \{\m{A}}「ごもっとも」
<0369> 説明終了。
<0370> …ずずずずずっ。
<0371> ふたりして茶をすする。
<0372> \{聖}「…そろそろなにか手を打たないと、まずいことになるかもしれないな」
<0373> 顎に手を当てて、なにやら考える。
<0374> \{聖}「\m{B}君」
<0375> \{\m{A}}「何だよ、改まって」
<0376> \{聖}「君は白衣がよく似合うなあ」
<0377> \{\m{A}}「…そっ、そうか？」
<0378> なんとなく嬉しくなり、訊ね返す俺。
<0379> \{聖}「それで顔に縫い目があれば、モグリの凄腕外科医という感じだ」
<0380> \{\m{A}}「………」
<0381> \{聖}「おっ、そうだ。いいことを思いついたぞ」
<0382> \{聖}「こういうのはどうだ、\m{B}君」
<0383> どうせろくでもないだろうが、聞いてみることにする。
<0384> \{聖}「まず、君を前途有望な新人医師ということにする」
<0385> いきなりろくでもなかった。
<0386> \{\m{A}}「…この辺りの人間の大半は、俺が道端で人形芸をしてるところを見ていると思うんだが」
<0387> \{聖}「大道芸が趣味の医師ということにすればいい」
<0388> …それは設定的にＯＫなのか？
<0389> \{聖}「トレトレピチピチの医大出が田舎に来るなんて大変珍しいことだ」
<0390> \{聖}「しかも外観上はクールで長身だ」
<0391> \{聖}「君見たさの客が殺到するぞ」
<0392> \{\m{A}}「…俺は医大出じゃないし、医者の真似事もできないぞ」
<0393> そんなことをしたら、確実に殺人者になる自信がある。
<0394> \{聖}「大丈夫だ」
<0395> \{聖}「君は触診だけして、『冷たいものを食べ過ぎないように』とかなんとか適当なことを言っていればいい」
<0396> \{聖}「\m{B}ドクターは大人気、霧島診療所は大繁盛という寸法だ」
<0397> \{\m{A}}「…『寸法だ』じゃないだろ」
<0398> \{聖}「有閑マダムにモテモテだぞ」
<0399> \{\m{A}}「まっぴら御免だ」
<0400> \{聖}「\m{B}君は、年上は好みではないのか…」
<0401> 年下でないと嫌だ
<0402> 実は、割と好みだ
<0403> 限度があるだろ
<0404> \{\m{A}}「年下でないと嫌だ」
<0405> なぜか睨まれる。
<0406> \{聖}「妹に手を出したら保証しないぞ」
<0407> \{\m{A}}「命を懸けてまで手を出そうとは思わん」
<0408> なぜかメスが向けられる。
<0409> \{聖}「それは妹に魅力が無いという意味か」
<0410> \{\m{A}}「………」
<0411> 困った姉だった。
<0412> \{聖}「姉の私が言うのもアレだが、佳乃は本当に可愛い娘だぞ」
<0413> \{聖}「あれはあの子がまだ小学校の頃の事だ」
<0414> シスコン姉貴の自慢話が始まった。
<0415> \{\m{A}}「…話を始める前にお茶をもう一杯くれ」
<0416> 俺は持久戦を覚悟した。
<0417> \{\m{A}}「実は、割と好みだ」
<0418> \{聖}「そうか…」
<0419> なぜか残念そうだった。
<0420> \{聖}「私は１８になったばかりだからな。君の相手にはならないか…」
<0421> 大嘘つきの大年増だった。
<0422> …ごんっ。\shake{1}
<0423> \{聖}「誰が大年増だ」
<0424> \{\m{A}}「…心の声までいちいち聞き取らないでください」
<0425> \{聖}「わかりやすすぎるんだ、君は」
<0426> \{\m{A}}「まったく…」
<0427> \{聖}「なあ、\m{B}君」
<0428> \{\m{A}}「今度はなんだ」
<0429> \{聖}「もう一杯飲むか？」
<0430> \{\m{A}}「………」
<0431> \{\m{A}}「いただきます」
<0432> \{\m{A}}「限度があるだろ」
<0433> \{聖}「なら君の限度はいくつまでだ？」
<0434> \{\m{A}}「…そんなことを訊いてどうする」
<0435> \{聖}「回答次第では私も気をつけねばならないのでな」
<0436> \{\m{A}}「心配するな、こちらにも選ぶ権利はある」
<0437> \{聖}「どういう意味だ？」
<0438> 俺は無言のまま、お茶を一口すすった。
<0439> 長い一日が終わった。
<0440> 『本日の受付は終了しました』
<0441> 軽く伸びをし、扉の取っ手に札をかけた。
<0442> それから玄関先に出た。
<0443> 思わず溜息をついた。
<0444> 午後にはちらほらと客が来た。
<0445> 聖の言うとおり、じーさんばーさんばかりだった。
<0446> 治療というより、雑談をしに来たようなものだった。
<0447> やはり、俺を雇えるとは思えない。
<0448> 階段に座ってみた。
<0449> 茜空を横切り、カラスが帰っていく。
<0450> 近所の肉屋から、惣菜の匂いが漂ってくる。
<0451> 通りのずっと向こうを、プール帰りの子供たちが走っていく。
<0452> どこかやさしく、懐かしい風景。
<0453> なぜだろう？
<0454> 俺自身、この町の一部になってきたということだろうか？
<0455> と、何かが足にふわりと当たった。
<0456> \{ポテト}「ぴこ～」
<0457> \{\m{A}}「お前か」
<0458> いつ見ても脳天気な毛玉を抱き上げる。
<0459> \{\m{A}}「佳乃を置いて遊び回って、いいご身分だな」
<0460> \{ポテト}「ぴこー」
<0461> \{\m{A}}「恋人でもできたのか？」
<0462> \{ポテト}「ぴこぴこぴこっ」
<0463> \{\m{A}}「…っていうか、お前ってオス、メス？」
<0464> \{ポテト}「ぴこぴこ～」
<0465> \{\m{A}}「ヒミツか。そうか…」
<0466> \{\m{A}}「………」
<0467> \{\m{A}}「…ヒミツ？」
<0468> 黄昏がいっそう色濃くなった気がした。
<0469> 夕食の時間になった。
<0470> 今日も待合室が食卓だった。
<0471> 一日寝かせたカレーは美味しさ倍増だった。
<0472> 付け合わせの花ラッキョウも美味だった。
<0473> デザートはプリンスメロンだった。
<0474> \{聖}「レモン汁と粗塩で旨味が引き立つんだ」
<0475> \{佳乃}「あっそうかぁ。生牡蠣（なまがき）さんと親戚なんだねぇ」
<0476> \{\m{A}}「…違うぞ、たぶん」
<0477> そして食後のお茶。
<0478> 飲み干したとたん、佳乃がいきなり叫んだ。
<0479> \{佳乃}「空飛ぶ花火ぃ～～～っ！」
<0480> \{佳乃}「トンボとロケットぉ～～～～っ！」
<0481> \{佳乃}「愛と勇気の６００連発ぅ～～～～～っ！」
<0482> \{\m{A}}「やめてくれ」
<0483> \{聖}「私の妹の頼みを無下に断るとは…」
<0484> \{\m{A}}「世間体があるので、せめて週に一度とかにしてください」
<0485> \{佳乃}「うぬぬ…」
<0486> 不満そうだが、このぐらいではめげない。
<0487> \{佳乃}「じゃあお散歩っ！」
<0488> \{\m{A}}「この時間にか？」
<0489> \{佳乃}「お散歩は夜するのが通好みの味なんだよぉ」
<0490> 何の疑問も抱かずに、にこにこと断言する。
<0491> \{\m{A}}「そうだな…」
<0492> 遠出しないのなら、外で涼むのもいいかもしれない。
<0493> \{佳乃}「お姉ちゃんも行こうよぉ」
<0494> \{聖}「私はまだ仕事が残っている」
<0495> どんな仕事かは知らないが、聖はきっぱりと言った。
<0496> \{聖}「\m{B}君にエスコートしてもらうように」
<0497> \{佳乃}「うぬぬ、残念だよぉ…」
<0498> \{聖}「そう言いながら、嬉しそうだな」
<0499> \{佳乃}「そっ、そんなことないよぉ」
<0500> 顔が赤かった。
<0501> \{聖}「\m{B}君は誠実でやさしいから、二人で歩くのはさぞや楽しいだろうなあ」
<0502> \{佳乃}「…えっと、じゃあ玄関で待ってるねぇ」
<0503> ぱたぱたと走っていく。
<0504> かなり恥ずかしそうだった。
<0505> \{聖}「…では\m{B}君、悪いが頼む」
<0506> \{\m{A}}「ああ」
<0507> 俺も佳乃の後に続こうとした。
<0508> \{聖}「これを持っていけ」
<0509> ひょいっと放り投げられたものを、あわてて受け取る。
<0510> \{ポテト}「…ぴこ～」
<0511> 口元にカレーのついた毛玉犬だった。
<0512> \{聖}「ポテト、いいか？」
<0513> \{ポテト}「ぴこっ」
<0514> \{聖}「この男が不埒な行動に及んだら、即刻私に連絡するように」
<0515> \{ポテト}「ぴっこり」
<0516> …信用度０だった。
<0517> \{佳乃}「行ってきまーすっ」
<0518> \{ポテト}「ぴこぴこー」
<0519> \{聖}「遅くなるんじゃないぞ」
<0520> \{\m{A}}「わかってる」
<0521> 夜の歩道に踏み出す。
<0522> 蒸し暑かった。
<0523> ぬるま湯に浸かっているような、ねっとりとした空気があった。
<0524> 電気屋の店先で、売り物のテレビが野球中継を流していた。
<0525> 蚊取り線香の匂いが、ふと鼻をくすぐった。
<0526> \{佳乃}「…ふう」
<0527> 胸元に人差し指をかけ、ぱたぱたと風を入れる佳乃。
<0528> 手首のバンダナが、恥じらうように揺れた。
<0529> \{佳乃}「夜でも蒸し暑いねぇ」
<0530> \{ポテト}「ぴこぴこ～」
<0531> \{佳乃}「お腹いっぱいだねぇ」
<0532> \{ポテト}「ぴこぴこ～」
<0533> \{佳乃}「カレーは一日寝かせたのが絶品だねぇ」
<0534> \{ポテト}「ぴこぴこ～」
<0535> 会話が盛り上がっているようだった。
<0536> \{\m{A}}「せめて飯ぐらいは、ちゃんとした所で食べた方がいいんじゃないか？」
<0537> なんとなく気になったことを、俺は口にした。
<0538> 待合室での食事は、霧島家ではごく普通のことらしい。
<0539> 俺が来たから、という感じではなかった。
<0540> \{佳乃}「うん、そうだねぇ」
<0541> \{佳乃}「お父さんが死んじゃってから、なんかあそこで食べるのがクセになっちゃって…」
<0542> 歩道に視線を落とす。
<0543> 俺は、聖の言葉を思い出していた。
<0544> 『母は佳乃がまだ小さな頃に他界したし、父も二年前に亡くなったよ』
<0545> 『それ以来、私と佳乃は二人で生きてきた』
<0546> \{\m{A}}「………」
<0547> 佳乃の横顔を眺める。
<0548> そういう不幸とは無縁に見えた。
<0549> ただ、俺にもわかった。
<0550> 父親が死んだ時、佳乃はこう思ったのだろう。
<0551> 聖とだけは離れたくない、と。
<0552> \{佳乃}「ほらっ、あたし、甘えんぼだから」
<0553> すぐにいつもの笑顔に戻る。
<0554> 蛍光灯が切れかかっているのか、鮮魚店の看板がちらちらと瞬いている。
<0555> 店の主人が、ホースの水で木箱を洗っていた。
<0556> \{店主}「佳乃ちゃん、お出かけかい？」
<0557> \{佳乃}「こんばんわぁ」
<0558> \{ポテト}「ぴこぴこ～」
<0559> \{店主}「そっちは彼氏かい？」
<0560> \{\m{A}}「ボディーガードだ」
<0561> \{\m{A}}「超Ａ級の腕前なので、各国で引っ張りだこで貧乏だ」
<0562> \{佳乃}「ふぇ～っ。そうなんだぁ」
<0563> \{\m{A}}「お前が感心してどうする」
<0564> \{佳乃}「うぬぬ…」
<0565> \{店主}「聖さんによろしく言っといてな」
<0566> \{佳乃}「うん。おじさんありがとぉ」
<0567> \{店主}「たまには魚も食べてくれな」
<0568> \{佳乃}「うぬぬ。そう来るかぁ…」
<0569> ひょこひょこと手を振って、佳乃はまた歩き出した。
<0570> \{\m{A}}「なんだお前、魚嫌いなのか」
<0571> \{佳乃}「嫌いっていうか、ちょっと苦手かも」
<0572> \{佳乃}「お姉ちゃんは大好きなんだけどねぇ」
<0573> \{\m{A}}「そうか…」
<0574> \{\m{A}}「またここか…」
<0575> \{佳乃}「またここだねぇ」
<0576> \{ポテト}「ぴこぴこ」
<0577> 立ち止まる。
<0578> 空気が変わったのがわかった。
<0579> 山から下りてくる風は、意外なほどに冷たい。
<0580> まるでそれ自体が、闇を運んでいるようだった。
<0581> \{佳乃}「夜だと虫の声がスゴいねぇ」
<0582> 言いながら、左右の暗がりを見渡す。
<0583> 草木がひとかたまりになり、それぞれに虫の歌を宿している。
<0584> 水音はほとんど聞こえない。
<0585> \{\m{A}}「夜中に出歩くことは多いのか？」
<0586> \{佳乃}「ふぇっ？」
<0587> \{\m{A}}「神社で会っただろ、前に」
<0588> \{ポテト}「ぴこぴこー」
<0589> \{佳乃}「あー、あの時かぁ」
<0590> 他人事のように言う。
<0591> \{佳乃}「あの時はねー。えっと…」
<0592> \{佳乃}「えーっと…」
<0593> \{佳乃}「………」
<0594> やっぱり覚えていないようだった。
<0595> \{\m{A}}「まあ、何もなかったからよかったけどな」
<0596> 佳乃はしばらく、口を開かなかった。
<0597> 自分の内にある何かを、覗き込むように。
<0598> と、小声で言ってきた。
<0599> \{佳乃}「\m{A}くん」
<0600> \{\m{A}}「何だよ？」
<0601> \{佳乃}「えっとね。お仕事、どう？」
<0602> \{\m{A}}「あまり性に合わないかもしれないな」
<0603> 性に合わないというより、居心地の悪さを感じていた。
<0604> 俺は慣れていなかった。
<0605> 誰かの世話をすることも、世話になることも。
<0606> \{佳乃}「そっか…」
<0607> \{\m{A}}「まあ、給料もらうまではいるけどな」
<0608> 何となく後ろめたくなり、俺はそう付け加えた。
<0609> しかし…。
<0610> 給料っていつ出るんだ？
<0611> 勤めはじめてすぐにもらえるとも思えない。
<0612> というか、労働条件すらほとんど聞いていない。
<0613> 考えれば考えるほど、いいかげんなアルバイトだった。
<0614> ふと見ると、隣で佳乃がうつむいていた。
<0615> \{\m{A}}「疲れたのか？」
<0616> \{佳乃}「ううん。元気いっぱいだよぉ…」
<0617> 茶化そうとして、途中でよどむ。
<0618> \{佳乃}「えっとね…」
<0619> \{佳乃}「\m{A}くん、聞いてくれるかなぁ」
<0620> 上目遣いに俺を覗き込む。
<0621> その瞳が、どこか思い詰めた感じだった。
<0622> \{\m{A}}「ああ。何でも聞いてやるぞ」
<0623> \{佳乃}「それじゃあ言うねぇ」
<0624> 佳乃が橋のたもとに座った。
<0625> その横に、ポテトがちょこんと陣取る。
<0626> 俺は欄干に腰を預けたまま、佳乃が話し出すのを待った。
<0627> \{佳乃}「あたし、お母さんのことってほとんど覚えてないの」
<0628> \{佳乃}「もともと、あんまり体が丈夫じゃなかったんだって」
<0629> \{佳乃}「あたしを産んで、すぐに寝たり起きたりになって…」
<0630> \{佳乃}「あたしが三つの時に、いなくなっちゃった」
<0631> \{\m{A}}「………」
<0632> \{佳乃}「お父さん、よく言ってた。『お母さんはおまえによく似てた』って」
<0633> \{佳乃}「想像しようとするんだけど、なんか、うまくいかなくて…」
<0634> 夜空を眺めたまま、淡々と言葉をつなぐ。
<0635> いつもの口調ではなかった。
<0636> 俺の視線に気づき、あわてて笑う。
<0637> \{佳乃}「でもでも、あんまり淋しくなかったんだよぉ」
<0638> \{佳乃}「お姉ちゃんが、お母さん代わりだったから」
<0639> \{佳乃}「でも、それって…」
<0640> \{佳乃}「お姉ちゃんにはずっと、お母さんがいなかったってことだよねぇ」
<0641> \{佳乃}「お姉ちゃんはずっと、お姉ちゃんじゃいられなかったってことだよねぇ」
<0642> \{佳乃}「そんなの不公平だよねって、最近思ったり…」
<0643> そうして、言葉はまたよどんでしまう。
<0644> \{佳乃}「お父さんも、診療所がずっと忙しくて」
<0645> \{佳乃}「それで、体壊しちゃって…」
<0646> \{佳乃}「あたし、ぜんぜん手伝えなかったから」
<0647> \{佳乃}「あたし、見てるだけだったから」
<0648> \{佳乃}「だからね。お手伝いさんがいてくれればなあって、ずっと思ってたんだよぉ」
<0649> あははと笑って、俺のことを見る。
<0650> 俺を雇ったのは、ただの思いつきや同情ではない。
<0651> そう言ってくれているのだろう。
<0652> \{\m{A}}「俺も役に立ってないけどな」
<0653> \{佳乃}「ううんっ」
<0654> ぶんぶんと首を振る。
<0655> \{佳乃}「ゼッタイそんなことないよぉ…」
<0656> そうしてまた、夜空を見る。
<0657> 外灯の明かりに肌が照り映え、透き通ってしまいそうに見える。
<0658> たぶん、こういう話をできる相手がいなかったのだろう。
<0659> やさしい姉が、どんな時でも側で助けてくれる。
<0660> それが少しづつ、佳乃の重荷になっていたのかもしれない。
<0661> 明るくて誰にでも愛される少女。
<0662> 夏をいっぱいにはしゃぎ回る少女。
<0663> ただ…。
<0664> 手首に巻いたバンダナだけが、虚ろな影をまとわりつかせていた。
<0665> \{佳乃}「もしも魔法が使えたらね」
<0666> \{佳乃}「あたし、お母さんに会いたい」
<0667> \{佳乃}「会って、謝りたいなって…」
<0668> そっとつぶやく。
<0669> 恥ずかしさとためらいが、声色に覗いていた。
<0670> 星明かりを映す、静かな瞳。
<0671> 打ち明ける機会さえなく、胸の奧で積もってきた後悔。
<0672> 『もしも、魔法が使えたら…』
<0673> 無邪気な夢を叶えるために、守られてきた封印。
<0674> だとすれば…。
<0675> 『お母さんに会いたい』
<0676> 『会って、謝りたい』
<0677> この少女には不釣り合いなぐらい、哀しい願いに思えた。
<0678> \{\m{A}}「…謝るんじゃなくて、礼を言うべきだろ」
<0679> \{佳乃}「お母さんに？」
<0680> \{\m{A}}「そうだ」
<0681> \{\m{A}}「お前がここにいられるのは、母親のお陰だろ」
<0682> \{\m{A}}「『産んでもらってごめんなさい』なんて言われてみろ、俺なら激怒するぞ」
<0683> 俺の母親も、とっくに死んでしまっている。
<0684> 他人と違う道を俺に教えて、さっさといなくなってしまった。
<0685> それでも、俺は。
<0686> 生まれてこなければよかったなんて、一度も思ったことはない。
<0687> …思う暇がなかっただけかもしれないが。
<0688> \{佳乃}「そっか…」
<0689> \{佳乃}「そうだよねぇ」
<0690> 何度も何度も、佳乃は頷いた。
<0691> そして両手を空にかざす。
<0692> きゃしゃに見えて、しっかりとした手首。
<0693> 夜風を含み、揺れるバンダナ。
<0694> 大人になるまで外してはいけない、魔法の封印。
<0695> あのバンダナが解ける日は、近いのかもしれない。
<0696> 周りが考えているより、ずっと。
<0697> その時佳乃は、何を知るのだろう？
<0698> \{佳乃}「あ～～～～～っ！」
<0699> \{佳乃}「蛍っ、蛍が飛んでたよぉ！」
<0700> \{\m{A}}「どこに？」
<0701> \{佳乃}「ほらっ、あの草のとこ…」
<0702> \{佳乃}「うわわっ……」
<0703> ざっぱ～～～～～ん！\shake{0}
<0704> ………。
<0705> \{\m{A}}「生きてるかー」
<0706> \{ポテト}「ぴこぴこー」
<0707> \{声}「…ふえ～～～～～ん」
<0708> なさけない答えが返ってきた。
<0709> 夜。
<0710> どうしても寝付けずにいた。
<0711> 時計の秒針やクーラーの音が、耳について離れない。
<0712> ソファーで仰向けになったまま、暗い天井を眺めた。
<0713> 今日一日のことを、思い返してみる。
<0714> 霧島診療所は、今日も暇だった。
<0715> 聖もポテトも、相変わらずだった。
<0716> 佳乃は今日も元気だった。
<0717> 小川に落ちても、当然のように傷ひとつなかった。
<0718> 佳乃の言う通り、水面に舞う蛍を見た。
<0719> それから、ずぶ濡れの佳乃を連れて帰った。
<0720> クシャミを連発していたが、自業自得というものだろう。
<0721> もっとも、俺も聖にガッチリ怒られたが。
<0722> \{\m{A}}「………」
<0723> もぞもぞと寝返りを打つ。
<0724> もう一度目を閉じた。
<0725> 何かが引っかかっている。
<0726> 封印された魔法。
<0727> 誰かが佳乃に与えたバンダナ。
<0728> 『大人になるまで外してはいけない』
<0729> たったそれだけの、他愛のない約束。
<0730> 忘れてしまった誰かの言葉を、ここまで守り抜けるものなのか？
<0731> よくわからなかった。
<0732> やがて。
<0733> 答えの代わりに、眠気が押し寄せてきた。
<0734> ………。
<0735> かすかな物音と共に、目蓋の向こうが明るくなったのを感じた。
<0736> \{声}「わわっ…」
<0737> \{声}「何を驚いている？」
<0738> \{声}「だって、急に光るんだもん…」
<0739> ばたり。
<0740> 扉を閉める音。
<0741> 俺はゆっくりと目を開けた。
<0742> 診察室に明かりが灯っていた。
<0743> \{\m{A}}「あいつらか…」
<0744> 寝ている俺に遠慮して、待合室の蛍光灯を点けなかったのだろう。
<0745> 佳乃の調子が悪くなって、診察でもするのだろうか。
<0746> 寝転がったまま、耳を澄ましてみる。
<0747> \{\m{A}}「………」
<0748> 何も聞こえない。
<0749> もう一度眠りに戻ろうとする。
<0750> 当然、目が冴えてしまっている。
<0751> 気になる。
<0752> 何を話しているのだろう？
<0753> ものすごく気になる。
<0754> ただの診察ではないような気がする。
<0755> 真夜中に姉妹が診察室で行うとなると、色々な意味ですごいことのような気がする。
<0756> ここに俺がいるのも、承知の上のような気がする。
<0757> 聞かないと一生の損のような気がする。
<0758> \{\m{A}}「………」
<0759> 盗聴決定。
<0760> 物音を立てないように、ソファーから降りた。
<0761> 細心の注意を払いつつ、診察室の扉に近づく。
<0762> ドアノブの脇に、耳を当てる。
<0763> 精神を集中する。
<0764> \{\m{A}}「………」
<0765> 二人の話し声が、かろうじて聞こえてきた。
<0766> \{佳乃}「…ほらぁ。熱なんてないって言ったのに～」
<0767> \{聖}「だとしてもだ。今日はもう寝ること」
<0768> \{佳乃}「でもでも、今日の分の宿題、まだ終わってないよぉ」
<0769> \{聖}「そんなもの気にするな」
<0770> \{聖}「私が学生だった頃は、夏休みの宿題なんて、九月に入ってからしたものだぞ」
<0771> \{佳乃}「うぬぬ。でもぉ…」
<0772> いつも通りの、呑気な会話だった。
<0773> どうやら、ただの診察らしかった。
<0774> もう寝る
<0775> まだ盗み聞きをする
<0776> まぁ、あの姉妹らしいといえばらしいか。
<0777> 期待するだけ、損をした気がする。
<0778> どうせ、明日もこき使われるんだ。早く寝てしまおう。
<0779> ソファーに戻ろうと、ドアから離れようとした。
<0780> その時だった。
<0781> \{聖}「ふーむ…」
<0782> \{聖}「佳乃も、ずいぶん成長したな…」
<0783> \{佳乃}「うわわっ、や、やめてよお姉ちゃんっ」
<0784> \{聖}「ん？なにをだ？」
<0785> \{佳乃}「ふぇぇ…変なとこ触らないでよぉ～」
<0786> \{聖}「これは触診と言ってだな…」
<0787> \{佳乃}「触診はもみもみしないよぉ～」
<0788> \{聖}「ぐへへへ…いいじゃねえか、お嬢ちゃんよぉ」
<0789> \{佳乃}「はぅぅ…変態オヤジさんの出没だぁ…」
<0790> \{聖}「うりゃっ」
<0791> \{佳乃}「や、やめてよぉ～」
<0792> \{聖}「はりゃっ」
<0793> \{佳乃}「お…お姉ちゃ～ん…」
<0794> \{聖}「とうりゃっ」
<0795> \{佳乃}「…ぁ…」
<0796> \{聖}「おっ、今、少し反応したな」
<0797> \{佳乃}「ち、ちがうも…ぅん…」
<0798> ………。
<0799> どうやら、診察室の中では、期待以上の光景が繰り広げられているようだった。
<0800> 思わず、中の光景を想像してしまう。
<0801> ………。
<0802> \{\m{A}}「ぐはっ」
<0803> なんともピンク色をした想像だった。
<0804> \{佳乃}「…あれれ？  今、変な声が聞こえたねぇ」
<0805> とっさに自分の口を両手で塞いだ。
<0806> 意味のない行動だった。
<0807> \{聖}「変な声？」
<0808> \{佳乃}「うん」
<0809> \{聖}「そうか？」
<0810> \{佳乃}「うん。なんか、ヒキガエルが腕立て伏せしてるみたいな声だったよぉ」
<0811> \{聖}「…どんな声だ、それは」
<0812> \{佳乃}「うぬぬ…わかんない」
<0813> \{聖}「じゃ、気のせいだろ」
<0814> \{佳乃}「そうだねぇ」
<0815> \{\m{A}}「………」
<0816> \{\m{A}}「ふぅ…」
<0817> どうやら、気づかれなかったらしい。
<0818> まだ聞き耳を立てる
<0819> 猫の鳴き真似をしてみる
<0820> 再びドア越しの会話に耳をそばだてる。
<0821> ………。
<0822> \{聖}「…だが、よかったな、佳乃」
<0823> \{佳乃}「ふぇ？  なにが？」
<0824> \{聖}「それだけ立派に成長しているなら、\m{B}君もきっと喜んでくれるぞ」
<0825> \{佳乃}「な、な、な、なに言ってるのぉ、お姉ちゃんっ」
<0826> \{聖}「ふふ…そんなに照れないでいい」
<0827> \{佳乃}「て、照れてないよぉ、なんでそこで\m{A}くんが出てくるのぉ」
<0828> \{聖}「なんだ、出てきてほしくないのか？」
<0829> \{佳乃}「あ、当たり前だよぉ」
<0830> \{聖}「そうか…それは残念だな」
<0831> \{聖}「なら、私が代わりに\m{B}君を喜ばしてやるか…」
<0832> \{佳乃}「うわわっ、そ、それはダメぇーーーっっ」
<0833> \{聖}「ん？  どうしてだ？  私も捨てたものではないぞ」
<0834> \{佳乃}「うぬぬ…そ、それは見たらわかるけどぉ…」
<0835> \{聖}「ふ、ふぅ～ん…」
<0836> \{佳乃}「う…なんかヤな笑顔…」
<0837> \{聖}「ふっふっふっ…」
<0838> \{佳乃}「うぅぅ～～～…」
<0839> \{聖}「ふ…わかったよ、佳乃」
<0840> \{佳乃}「な、なにがわかったのぉ～」
<0841> \{聖}「二人で、というのはどうだ？」
<0842> \{佳乃}「…なっ、なにが二人なのか全然サッパリわかんないよぉ」
<0843> ………。
<0844> …二人？
<0845> いったい、二人で、俺をどうやって喜ばせてくれるのだろうか。
<0846> 想像してみる。
<0847> ………。
<0848> \{佳乃}「ねぇ、お姉ちゃ～ん…」
<0849> \{聖}「ん？  どうしたんだ、佳乃」
<0850> \{佳乃}「次、あたしにもやらせてぇ」
<0851> \{聖}「だめだ。もう少しだけ待つように」
<0852> \{佳乃}「ふぇぇ～、お姉ちゃんの欲張りぃ～」
<0853> \{聖}「ふふ…どうだ、\m{B}君…」
<0854> \{\m{A}}「え…」
<0855> \{聖}「こうすると気持ちいいか…？」
<0856> \{\m{A}}「あ、ああ…」
<0857> \{聖}「そうか…」
<0858> \{聖}「なら、ここにはさむなんてどうだ？」
<0859> \{佳乃}「うぬぬ。あたしもぉ」
<0860> \{佳乃}「うわぁ…お姉ちゃんの、柔らかくてぷにゅぷにゅだよぉ」
<0861> \{聖}「佳乃もなかなか育ってきたな」
<0862> \{佳乃}「でも、まだまだお姉ちゃんにはかなわないかなぁ」
<0863> \{聖}「それはわからないぞ」
<0864> \{聖}「\m{B}君の好みを訊いてみないとな」
<0865> \{聖}「どうだ、\m{B}君」
<0866> \{聖}「私と佳乃と、どちらを先にする？」
<0867> \{佳乃}「あ～。そんなに押しつけてお姉ちゃんずるいよぉ」
<0868> \{佳乃}「こうなったら…あたしもにぎるぅ」
<0869> \{\m{A}}「うっ…」
<0870> \{聖}「こらこら、力の入れすぎだ」
<0871> \{佳乃}「そんなことないよねぇ？  \m{A}くん…」
<0872> \{\m{A}}「うぐおぉぉーっっ」
<0873> ほとんど犯罪的なまでにピンク色をした想像だった。
<0874> \{佳乃}「…あれれ？また、変な声が聞こえたねぇ」
<0875> \{\m{A}}（うおっ、やばいっ、今度こそバレるっ）
<0876> 誰もいない薄闇の待合室で、一人あたふたする俺。
<0877> \{聖}「変な声？」
<0878> \{佳乃}「うん…」
<0879> \{佳乃}「なんか、すごく……」
<0880> その先が聞き取れなかった。
<0881> 数秒の沈黙。
<0882> \{\m{A}}「にゃ～」
<0883> って、声をだしてどうするんだー！
<0884> \{佳乃}「あれ？  お姉ちゃん、待合室の方に猫がいるよ？」
<0885> \{聖}「ああ、そのようだな」
<0886> \{佳乃}「さわりたいよぉー」
<0887> \{聖}「よし、つれてきてやろう」
<0888> \{\m{A}}「！！？」
<0889> ま、まずい！  聖がこっちにくる！
<0890> なんで自らを窮地に追い込む様なことをしたんだ俺は！？
<0891> 慌てて、でも足音をたてないようにソファーに駆け戻る。
<0892> そして、扉に背を向け狸寝入りをする。
<0893> \{\m{A}}「………」
<0894> \{\m{A}}「……」
<0895> \{\m{A}}「…？」
<0896> ドアが開かない…？
<0897> 身体を起こして、沈黙を保つドアを見つめ様子を窺う。
<0898> いつもなら佳乃の頼み事を迅速にきくはずなのに…。
<0899> ソファーからおりて、もう一度ドアに近づく。
<0900> そして慎重に耳を寄せた。
<0901> \{聖}「…佳乃？」
<0902> 聖の声の様子が、突然変わった。
<0903> \{聖}「…おい佳乃、どうした？」
<0904> \{聖}「おい…」
<0905> それきり、物音が聞こえなくなった。
<0906> 何が起こっているのか、まったくわからない。
<0907> 俺がドアノブに手をかけようとした、その時だった。
<0908> \{聖}「そうか…」
<0909> \{聖}「来たのか…」
<0910> 聖の声に、別の誰かが答えた。
<0911> 小声すぎて聞き取れない。
<0912> \{聖}「久しぶりだな…」
<0913> それきり、声は聞こえなくなった。
<0914> ただ、誰かと話している気配だけがする。
<0915> 何がどうなっているのか、俺には全くわからない。
<0916> 扉の向こうに全神経を集中する。
<0917> シャツの胸元が汗ばんできたのがわかる。
<0918> 薄闇の中、得体の知れない予感だけが膨らんでいく。
<0919> \{聖}「…いつも通り、繰り言を喋るだけか」
<0920> 聖の声が言った。
<0921> \{聖}「意味もわからなければ、役にも立たない…」
<0922> \{聖}「佳乃をどうしたいんだ？」
<0923> \{聖}「私にどうしてほしい？」
<0924> \{聖}「答えろ」
<0925> 氷を突き立てるような、鋭い詰問。
<0926> あまりにも上手すぎるひとり芝居を聴いているかのようだった。
<0927> 数秒の沈黙が、異様に引き延ばされて感じた。
<0928> そして。
<0929> 別の声が弱々しく答えた。
<0930> \{声}「…このこは…」
<0931> \{声}「…わたくしの…いのち…」
<0932> ぞくり。
<0933> 背筋が慄えた。
<0934> それはたしかに、佳乃の声だった。
<0935> だが、佳乃の口調ではなかった。
<0936> こんな喋り方を、佳乃がするはずがない。
<0937> \{聖}「…違うっ！」
<0938> 聖が叫んだ。
<0939> \{聖}「佳乃は、佳乃のものだ」
<0940> \{聖}「私の、大切な妹だ…」
<0941> 椅子を揺らして立ち上がる音。
<0942> そして、吐息とも悲鳴ともつかない声。
<0943> 扉の外からでもわかった。
<0944> 聖が佳乃を抱きしめたのだ。
<0945> 次の瞬間。
<0946> \{佳乃}「…あれっ？」
<0947> \{佳乃}「あれあれあれあれあれっ？」
<0948> 間違いない。
<0949> 佳乃の声だった。
<0950> 張りつめた空気が氷解した。
<0951> \{佳乃}「あたし、どうしてお姉ちゃんとこんなになってるのぉ？」
<0952> \{聖}「寝ぼけてたぞ」
<0953> \{佳乃}「…ふぇっ？」
<0954> \{聖}「抱きついてきたから、お返しに抱擁してやったんだ」
<0955> \{佳乃}「うぬぬ…ぜんぜん覚えてないよぉ」
<0956> \{聖}「だから早く寝ろと言ってるだろ？」
<0957> \{佳乃}「うぬぬ…」
<0958> \{佳乃}「…まあいっかぁ」
<0959> \{佳乃}「ねぇ、お姉ちゃん？」
<0960> \{聖}「なにかな、妹さん」
<0961> \{佳乃}「ちょっとだけ、このままでいい？」
<0962> \{聖}「ああ、いいぞ…」
<0963> \{佳乃}「………」
<0964> \{聖}「………」
<0965> \{佳乃}「…お父さんが死んじゃった時も、こうしてくれたよね」
<0966> \{聖}「ああ」
<0967> \{聖}「そうだったな…」
<0968> そして、声は聞こえなくなった。
<0969> 普段と変わらない、姉妹の温もりだけが伝わってくる。
<0970> 俺はゆっくりと扉から離れた。
