// Resources for SEEN0200.TXT

#character '＊Ａ'
#character '主婦'
#character '観鈴'
#character '？'
#character '少女'
#character 'ポテト'
#character '声'
#character '晴子'
#character '女性'
#character '聖'

<0000> ７月２０日(木)
<0001> 目覚めはアンニュイ…。
<0002> \{\m{A}}（ひどく不健康な夢を見ていた気がするが…）
<0003> 何か、もやもやする。
<0004> \{\m{A}}（なんだっけか…）
<0005> 思い出せない。
<0006> とりあえず納屋を出る。
<0007> \{\m{A}}「ふんっ」
<0008> 体を伸ばす。気持ちが良かった。
<0009> そのまま、寝起きの不快感を吹き飛ばすために、朝の体操を始める。
<0010> \{\m{A}}「ふんっ、ふんっ」
<0011> 朝日を受けながら、体を動かし続けた。
<0012> 目覚めは健やか。
<0013> 案外、納屋のような窮屈なところのほうが寝慣れているのかもしれない。
<0014> \{\m{A}}「ふんっ」
<0015> 俺は道ばたで、朝の体操を始める。
<0016> 野宿が続いていた頃は、こういう習慣があったのを思い出す。
<0017> そして、目の前に置いてあった牛乳を手にとる。
<0018> \{\m{A}}「ハングリーだった頃を思い出すな…」
<0019> きゅぽっと、キャップを指でねじ込んで、飲む。
<0020> ごきゅごきゅ…
<0021> \{\m{A}}「今も十分ハングリーか…」
<0022> がちゃり。
<0023> 玄関のドアが開いた。
<0024> \{主婦}「あ…」
<0025> その家主と目が合う。
<0026> \{主婦}「牛乳泥棒ーっ！」
<0027> 大声をあげられる。
<0028> \{\m{A}}「え…これか？」
<0029> 相手に俺のそぼくな疑問に答える余裕などないようだった。
<0030> 俺はただちに身を翻し、逃げることにする。
<0031> \{\m{A}}（うーむ、しまった…）
<0032> 反射的に目の前の牛乳を取ってしまったが、あれは向かいの家のものだったのだ。
<0033> 別段ひとりの頃なら、どうどうと…
<0034> \{\m{A}}「ぷはっ…」
<0035> \{\m{A}}「…飲んでやったぜ」
<0036> なんて息巻いてもいられたが、他人の家に厄介になっている立場でそんな横暴を働くわけにもいかない。
<0037> \{\m{A}}（そう考えると居候とはやっかいなものだな…いろいろと制約がついて）
<0038> 俺は足を止めて息をつく。
<0039> \{\m{A}}「うーん…」
<0040> 腰を回転させると、ぼきぼきと鈍りきった音がした。
<0041> \{\m{A}}（そうだな。このまま、早朝ランニング中の健全な青年を装って戻ろう…）
<0042> 踵を返すと、颯爽と走り出す。
<0043> 再び神尾家の前に戻ると、ちょっとした人だかりができていた。
<0044> \{主婦}「そんな大胆なことするなんてねぇ…どこの家のひとかしら」
<0045> \{主婦}「見ない顔だったわよ」
<0046> \{\m{A}}「ほっ…ほっ…」
<0047> 俺はできるだけ目立たないようにランニングしながら、神尾の家に逃げ帰る。
<0048> \{\m{A}}「ふぅ…うまく戻ってこれたか…」
<0049> \{\m{A}}「観鈴、朝飯を食わせてくれ」
<0050> ………。
<0051> 返事がない。家の中にいないようだった。
<0052> \{観鈴}「あ、\m{A}さん、おはよー」
<0053> 廊下から観鈴が現れる。
<0054> \{\m{A}}「寝坊か？」
<0055> \{観鈴}「ううん、河原崎さんの家でなんか、泥棒だって」
<0056> ぎく…
<0057> \{観鈴}「牛乳盗まれたって」
<0058> 俺は後ろを向く。
<0059> \{観鈴}「若くて長身のとっぽい兄ちゃんだって」
<0060> \{観鈴}「\m{A}さん、こっち向いて欲しいな」
<0061> \{\m{A}}「どうして」
<0062> \{観鈴}「納屋でちゃんと寝られたかなって。目の下にくまできてないか見る」
<0063> \{\m{A}}「快眠だったぞ。灯油缶がいい抱き枕になるんだ」
<0064> \{\m{A}}「寝返り打つと、ベコボコいうけどな」
<0065> \{観鈴}「いいからこっち向くの」
<0066> \{\m{A}}「ああ…」
<0067> 俺は観鈴に向き直る。
<0068> 無表情は得意だ。俺の嘘は見抜けまい。
<0069> 観鈴が指を伸ばしてくる。
<0070> そして俺の鼻の下を拭い、その指先を舐めた。
<0071> \{観鈴}「これ、牛乳」
<0072> \{\m{A}}「いや、白い髭だ」
<0073> \{観鈴}「牛乳」
<0074> \{\m{A}}「白い髭だ」
<0075> \{観鈴}「牛乳」
<0076> \{\m{A}}「白い髭だ」
<0077> \{観鈴}「牛乳」
<0078> \{観鈴}「だって牛乳の味したもの」
<0079> \{\m{A}}「乳製の髭なんだ」
<0080> \{観鈴}「それって、牛乳って言ってるのと同じ」
<0081> \{\m{A}}「………」
<0082> \{観鈴}「謝りにいこっ」
<0083> 俺の腕を引っ張る。
<0084> \{\m{A}}「今更、のこのこ出ていって謝れるかっ」
<0085> \{観鈴}「お向かいさんなんだから、謝って仲直りしておかないとダメっ」
<0086> ずるずると引きずられてゆく。
<0087> 人だかりはすでに消えていた。
<0088> 観鈴はずっと俺が逃げないように手を繋いだまま、向かい宅の呼び鈴を鳴らした。
<0089> \{主婦}「どちらさま？」
<0090> 先ほど目を合わせた家主がドアを開けて顔を見せる。
<0091> \{主婦}「あら、神尾さんちの観鈴ちゃん。どうしたの？」
<0092> \{観鈴}「えっと…犯人」
<0093> びっ、と俺を指さす。
<0094> \{\m{A}}「ちっす、犯人す」
<0095> 一応、紹介された通りに挨拶する。
<0096> \{主婦}「あら、このひとよっ、このひとっ」
<0097> \{主婦}「観鈴ちゃんのお知り合い？」
<0098> \{観鈴}「はい。知り合いです」
<0099> \{観鈴}「わたしの家だと勘違いしたらしくて…にはは」
<0100> \{主婦}「そう…じゃあ、仕方ないわねぇ…」
<0101> 相手は納得したらしかった。
<0102> \{観鈴}「\m{A}さん、ほら」
<0103> 観鈴がケツを叩く。
<0104> \{\m{A}}「えっと…」
<0105> \{\m{A}}「ごちそうさま」
<0106> 俺は仕方なく、食後の挨拶をした。
<0107> \{観鈴}「わ…ちがうちがう」
<0108> 観鈴が慌てて、俺の頭を下げさせる。
<0109> \{観鈴}「ごめんなさいっ」
<0110> \{観鈴}「牛乳のお代、弁償しますんで…えっとおいくらですかっ」
<0111> 観鈴は財布を取り出す。
<0112> \{主婦}「いいのよ。今後、こんなことがないようにしてくれれば、それで」
<0113> \{観鈴}「すみません、助かります」
<0114> \{観鈴}「今月のおこづかい残り少なくて…」
<0115> \{主婦}「観鈴ちゃんも、大変みたいね」
<0116> \{観鈴}「いえいえ…にはは」
<0117> \{観鈴}「さ、いこっ」
<0118> 再び俺のケツを叩いて、玄関先から追い出す。
<0119> \{\m{A}}「ふぅ…」
<0120> \{\m{A}}「とんでもなく、疲れたな…」
<0121> \{観鈴}「たぶん、自業自得」
<0122> \{\m{A}}「珍しく健やかな朝が迎えられたと思ったのにな…」
<0123> \{\m{A}}「とにかく、朝飯食おうぜ。腹が減って、ぶっ倒れそうだ」
<0124> \{観鈴}「今朝は、朝食抜き」
<0125> \{\m{A}}「………」
<0126> \{\m{A}}「冗談はよせ、神尾さんちの観鈴ちゃん」
<0127> \{観鈴}「だって、もう時間ない」
<0128> \{\m{A}}「今日から夏休みだろ？」
<0129> \{観鈴}「うん、夏休み」
<0130> \{観鈴}「だけど、補習あるの」
<0131> \{\m{A}}「補習…？」
<0132> \{観鈴}「遅刻多いし、成績もよくないしね」
<0133> \{\m{A}}「そら納得のゆく理由だが…」
<0134> \{\m{A}}「しかし、今更だろう。朝食食って、呑気にいこうぜ」
<0135> \{観鈴}「補習まで遅刻できない」
<0136> \{観鈴}「行きがけのお店開いてると思うし、そこで何か食べ物買お」
<0137> \{\m{A}}「もう一歩も歩けないほどに空腹なんだがな…」
<0138> \{観鈴}「がまん、がまん」
<0139> 観鈴が俺の腕を引っ張る。
<0140> 今朝から、ずっと引っ張られているような気がする。
<0141> \{\m{A}}「腹へった…」
<0142> \{観鈴}「はいはい、歩いて歩いて」
<0143> \{\m{A}}「うぉぉ…」
<0144> 全身全霊を込めて、一歩一歩を踏み出す。
<0145> \{観鈴}「ついたっ」
<0146> \{\m{A}}「この店か…」
<0147> \{観鈴}「うん。武田商店。パンや駄菓子、なわとびまで売ってる」
<0148> \{観鈴}「なにが欲しい？」
<0149> パン
<0150> 駄菓子
<0151> なわとび
<0152> \{\m{A}}「パン」
<0153> \{観鈴}「だよね。パンぐらいがいいよね」
<0154> \{観鈴}「買ってくるねー」
<0155> ぱたぱたと駆けていった。
<0156> ………。
<0157> …\m{A}さんっ。
<0158> \{観鈴}「\m{A}さんってば」
<0159> \{\m{A}}「おっと…あまりの空腹に一瞬、気を失っていた」
<0160> \{観鈴}「おおげさ」
<0161> 半分マジだったが…。
<0162> \{観鈴}「えっと、イチゴメロンパンで良かったかな」
<0163> \{\m{A}}「ああ、なんでもいい」
<0164> 俺は受け取り、その場で封を破り、口にくわえる。
<0165> …甘い。
<0166> 普段は食べられないような味だったが、空腹を我慢するよりかはマシだった。
<0167> 喉の奥に詰め込む。
<0168> \{\m{A}}「うっ…」
<0169> \{観鈴}「わ、詰まった？  はい、飲み物っ」
<0170> 紙パックのジュースを受け取る。
<0171> ラベルには『どろり濃厚ストロベリー味』。
<0172> \{\m{A}}「余計、詰まるだろっ！」
<0173> \{観鈴}「イチゴにイチゴを合わせてみましたー」
<0174> \{\m{A}}「合わせるなっ！」
<0175> \{\m{A}}「ひくっ！」
<0176> 俺はその場にしゃがみ込む。
<0177> \{観鈴}「飲んだほうがラクになるよー」
<0178> \{\m{A}}「の、ま、な、い…」
<0179> \{観鈴}「わ、大丈夫かな」
<0180> 俺は無言で、背中を叩くようジェスチャーで伝える。
<0181> とんとんとん…
<0182> 肩を叩くように穏やかに観鈴が背中を叩く。
<0183> \{\m{A}}「んぐっ…」
<0184> しばらくして、ようやく食道を通過させることができた。
<0185> \{\m{A}}「ふぅ…」
<0186> 立ち上がる。
<0187> \{観鈴}「よかった」
<0188> \{\m{A}}「よくない」
<0189> \{\m{A}}「どうして、朝食を終えるのに、こんなにも苦労すんだよ…」
<0190> \{観鈴}「\m{A}さんの好き嫌いのせい」
<0191> \{観鈴}「にはは」
<0192> 少しも自分が悪くないと思っているような、笑み。
<0193> こいつを前にしていると、よっぽど俺のほうが他人に気を遣うタイプに思えてくる。
<0194> そして、今日も遅刻だった。
<0195> \{観鈴}「は…」
<0196> \{\m{A}}「馬鹿」
<0197> \{観鈴}「うーん…残念」
<0198> \{\m{A}}「たぶん、自業自得だ」
<0199> 言い返してやった。
<0200> \{\m{A}}「駄菓子」
<0201> \{観鈴}「ほんとに？」
<0202> \{\m{A}}「ああ。そんな気分なんだ」
<0203> \{観鈴}「子供みたい。にはは」
<0204> \{\m{A}}「おまえに言われたかないぞ」
<0205> すでに観鈴は店へ向けて駆けだして、その言葉は届かなかった。
<0206> \{\m{A}}「くそ…腹減ったな」
<0207> 待つ時間が苛立たしい。
<0208> 気を紛らわせるために何か別のことを…
<0209> \{\m{A}}「ぼうずがじょうずにびょうぶにびょーぶの…」
<0210> \{\m{A}}「あーっ、間違えたら余計に腹が立ってきたぁっ！」
<0211> \{\m{A}}「…はぁ」
<0212> \{\m{A}}「なにやってんだ、俺は…」
<0213> \{観鈴}「買ってきたよ」
<0214> ようやく観鈴が戻ってくる。
<0215> \{\m{A}}「待ちくたびれたぞ…」
<0216> \{観鈴}「これでも急いで買ってきたよ。わたしも時間ないし」
<0217> \{\m{A}}「そっか…」
<0218> \{\m{A}}「って、なんだこりゃ」
<0219> 手渡されたものをしげしげと見つめる。袋に入った、飴のようだった。
<0220> \{観鈴}「粉をね、つけながら舐めるの。メロン味なの」
<0221> \{\m{A}}「飴じゃ、腹に貯まらんだろ…」
<0222> \{観鈴}「そっか。じゃあ、これ」
<0223> 次に手渡されたもの。１００円玉の形をした薄っぺらいお菓子。
<0224> \{観鈴}「それチョコレート。当たりが出たら、本当に１００円もらえる」
<0225> \{\m{A}}「んなものより、もっとでかい食い物が欲しい」
<0226> \{観鈴}「うーん…最後にこれ」
<0227> 最後に渡されたものは、ピストルだった。
<0228> \{観鈴}「銀玉鉄砲。撃ち合いして遊ぶの」
<0229> ぱんぱん！\shake{8}\shake{8}
<0230> \{観鈴}「わっ！  わっ！」
<0231> 俺は観鈴の足もとに向けて発砲する。
<0232> \{観鈴}「が、がお…どうしてわたしに向けて撃つかなぁ…」
<0233> \{\m{A}}「食えないからだろ」
<0234> \{観鈴}「それは遊ぶ用。わたしのぶんも買ってから、遊ぼ」
<0235> \{\m{A}}「あのな…」
<0236> \{\m{A}}「メロン味の飴と、薄っぺらいチョコを食って、この飢えをしのげってか」
<0237> \{観鈴}「だって、楽しそうなもの、最優先した…」
<0238> \{\m{A}}「そんなもの最優先するな」
<0239> \{観鈴}「だって、駄菓子って言ったから…」
<0240> \{観鈴}「駄菓子っていうのはね、楽しんで食べるものなんだよ？」
<0241> \{\m{A}}「………」
<0242> \{\m{A}}「わかった。それは納得できる」
<0243> \{\m{A}}「…しかしな、俺は朝食を食べたいんだ。おやつじゃない」
<0244> \{観鈴}「うーん、じゃあ、パンのほうがよかったね」
<0245> \{観鈴}「でも時間ないし…お小遣いも残り少ないし…」
<0246> \{観鈴}「観鈴ちん、だぶるぴんち」
<0247> もはや、空腹は意識をも朦朧とさせるものだった。
<0248> \{\m{A}}「わかった、俺が悪かったから…」
<0249> \{\m{A}}「だから、頼む…もっとマシなものを買ってきてくれないか…」
<0250> \{観鈴}「\m{A}さん、すごく苦しそう」
<0251> \{\m{A}}「大丈夫だから、行ってきてくれ」
<0252> \{観鈴}「うん、もう少しがまんしててねー」
<0253> 観鈴は再び走っていった。
<0254> \{\m{A}}（ほんと…なにやってんだよ、俺は…）
<0255> そして、今日も遅刻だった。
<0256> \{観鈴}「うーん…残念」
<0257> もぐもぐ…
<0258> 俺は朝食を食べ終えたところだった。
<0259> パンの包装紙を手の中で丸める。
<0260> \{\m{A}}「なわとび」
<0261> \{観鈴}「うん、わかった。買ってくるねー」
<0262> ぱたぱたと走ってゆく。
<0263> 冗談だと止める間もなかった。
<0264> \{観鈴}「はい、なわとび」
<0265> 本当に戻ってきた観鈴の手にはなわとびが握られていた。
<0266> \{\m{A}}「………」
<0267> \{\m{A}}「おまえさ…冗談だとは思わなかったのか」
<0268> \{観鈴}「え？  冗談だったの？」
<0269> \{\m{A}}「だって、よく思い出せよな。家を出るところからの俺とおまえのやり取りを」
<0270> \{\m{A}}「どこに、なわとびをせがむ俺が出てきた？」
<0271> \{観鈴}「たった今」
<0272> \{\m{A}}「………」
<0273> \{観鈴}「わたしもいいアイデアだと思ったよ。跳ぶの楽しいし」
<0274> こいつに冗談を一言でも言った俺が馬鹿だった。
<0275> 俺は観鈴の手からなわとびを受け取る。
<0276> パンパンパンパンパン！\shake{8}\shake{8}\shake{8}\shake{8}
<0277> \{\m{A}}「ああ、楽しかった。悪いが、朝食も買ってきてくれないか」
<0278> 観鈴の気を損ねないよう、一応楽しんでから頼み直す。
<0279> \{観鈴}「あ、そっか。朝食も買ってこないといけなかったんだ」
<0280> ようやく思い出してくれた。
<0281> \{観鈴}「でも時間ないし…お小遣いも残り少ないし…」
<0282> \{観鈴}「観鈴ちん、だぶるぴんち」
<0283> もはや、空腹は意識をも朦朧とさせるものだった。
<0284> \{\m{A}}「わかった、俺が悪かったから…」
<0285> \{\m{A}}「だから、頼む…もっとマシなものを買ってきてくれないか…」
<0286> \{観鈴}「\m{A}さん、すごく苦しそう」
<0287> \{\m{A}}「大丈夫だから、行ってきてくれ」
<0288> \{観鈴}「うん、もう少しがまんしててねー」
<0289> 観鈴は再び走っていった。
<0290> \{\m{A}}「ふぅ…」
<0291> \{\m{A}}（ほんと…なにやってんだよ、俺は…）
<0292> そして、今日も遅刻だった。
<0293> \{観鈴}「うーん…残念」
<0294> もぐもぐ…
<0295> 俺は朝食を食べ終えたところだった。
<0296> パンの包装紙を手の中で丸める。
<0297> \{\m{A}}「どうするんだ」
<0298> \{観鈴}「一時間、ここで潰す」
<0299> \{観鈴}「それで、休み時間に入っていって、あたかも一時間目からいました～って顔して座ってるの」
<0300> \{観鈴}「それ、わたしの必殺技」
<0301> \{\m{A}}「バレバレだろ」
<0302> \{観鈴}「わたし、存在感ないから、みんな気にも留めないの」
<0303> 言って、堤防に登り、そして風をその体に受けた。
<0304> 毎日のようにこいつは遅刻し続けて、そして、ここでこうしてひとり風を受けていた。
<0305> そんなふうに思わせた。
<0306> 風に時間はあるのだろうか。
<0307> 今、吹いている風は、今日生まれた風なのだろうか。
<0308> 今、こいつの受けている風は、新しい風なのだろうか。
<0309> どこまでもどこまでも高みへ。
<0310> 俺はまた空を見上げる。
<0311> そこには、ずっと同じ時間、同じ風が吹き続けているのだろうか。
<0312> 目線を地上に戻すと、観鈴が堤防に座り込み、鞄を下敷きに何かを書いていた。
<0313> \{\m{A}}「なにやってんだ、おまえ」
<0314> \{観鈴}「絵日記。自由課題」
<0315> \{\m{A}}「どっちなんだよ」
<0316> \{観鈴}「自由課題が、絵日記」
<0317> \{\m{A}}「違うだろ。それは別々のものだ。一緒にするな」
<0318> \{観鈴}「だから、すごいの。先生もびっくり」
<0319> \{\m{A}}「そらびっくりするだろうよ。おまえの歳で絵日記なんて描かれた日には」
<0320> \{観鈴}「観鈴ちん、すごい」
<0321> マジでそのアイデアに悦に入っているようだった。
<0322> しばらく鼻歌まじりでそれを書いていた。
<0323> 赤っ恥に一直線である。
<0324> \{\m{A}}「な、そんなものより、おまえ」
<0325> 俺はあることを思いついて、切り出してみる。
<0326> \{\m{A}}「地図を描いてくれないか」
<0327> \{観鈴}「ん？  どこの？」
<0328> \{\m{A}}「この町の」
<0329> \{\m{A}}「もっと人の賑わう場所とか、知りたいんだ」
<0330> \{\m{A}}「でないと、本当に、いつまでもおまえの家に居座ることになる」
<0331> \{観鈴}「それは別に構わないんだけど…」
<0332> \{観鈴}「えっと、補習終わってから、案内する、じゃダメ？」
<0333> \{\m{A}}「今から暇だからな。すぐにも動きたい」
<0334> \{観鈴}「そっか。じゃ、描くねー」
<0335> そのままの体勢で、紙だけを取り替えて、鉛筆を走らせる。
<0336> \{観鈴}「がおーっ…と」
<0337> 意味不明な言葉を発しながら、書き上げる。
<0338> \{観鈴}「はい」
<0339> \{\m{A}}「早いな、おまえ…」
<0340> 出来立ての地図を手渡される。
<0341> \{観鈴}「っと、ちょうど時間」
<0342> 観鈴がひとり先に、堤防から飛び降りる。
<0343> \{観鈴}「ではお昼まで、ばいばいー」
<0344> \{\m{A}}「ああ」
<0345> ぱたぱた…
<0346> 駆けていった。
<0347> ひとり残される俺。
<0348> \{\m{A}}「俺もいくか…」
<0349> 強い風の中で地図を広げてみる。
<0350> \{\m{A}}「………」
<0351> 一瞬、見てはいけないものを見たような気がする…。
<0352> \{\m{A}}「…い、今のは…？」
<0353> もう一度、勇気を出して、地図を正視する。
<0354> \{\m{A}}「………」
<0355> 至るところに、正体不明の生物。
<0356> 恐ろしい町だった。
<0357> \{\m{A}}（どれが、何を意味しているのかさっぱりわからないぞ…）
<0358> 下のほうにボーリングの玉を食べてる人が描かれている。
<0359> 観鈴と出会ったとき、俺はここでそうしていた気がする。
<0360> \{\m{A}}（これは俺なのか…）
<0361> すると、そこが堤防、つまりこの場所なのだろう。
<0362> しかし…後は、行って確かめないことにはなんなのかわからない…。
<0363> 地図の上へ
<0364> 地図の右へ
<0365> とりあえず、地図の上へ向けて歩いてみよう。
<0366> 地図を持って堤防を降りた。
<0367> \{\m{A}}（ま…学校に行き着くわな…）
<0368> \{\m{A}}（この絵は…ただいま補習がんばってます、の絵なのか…）
<0369> 校舎の窓を見上げる。
<0370> \{\m{A}}（頑張れよ…）
<0371> とりあえず、地図の右へ向けて歩いてみよう。
<0372> 地図を持って堤防を降りた。
<0373> \{\m{A}}（武田商店…）
<0374> \{\m{A}}（この絵は…この販売機に売ってるジュースなのか…）
<0375> \{\m{A}}（お気に入りのジュースをちゅーちゅー、というわけだな）
<0376> 再び地図に目を落とす。
<0377> すると、こっちの絵は何を指すのだろう…。
<0378> \{\m{A}}（恐竜…？）
<0379> こっちはどうだ。
<0380> \{\m{A}}（お箸…？）
<0381> \{\m{A}}「むむむ…」
<0382> \{\m{A}}「むむむむむむ…」
<0383> \{\m{A}}「こんな暗号みたいな地図、使えるかっ」
<0384> ポケットの中に乱雑に突っ込む。
<0385> スタート地点まで戻ってくる。
<0386> \{\m{A}}（結局、自力でこの町を練り歩くしかないのか…）
<0387> \{？}「ぴこぴこぴこ」
<0388> \{\m{A}}「ん？」
<0389> \{\m{A}}「………」
<0390> \{？}「ぴこぴこぴこ」
<0391> …なんだ、この奇怪な生物は。
<0392> \{？}「ぴこぴこぴこ」
<0393> なにやらシッポらしきものが、妖しい音をたてながらゆれている。
<0394> 物の怪の類だろうか。
<0395> いや、それにしては緊張感がなさすぎる。
<0396> とりあえず、声をかけてみる
<0397> 気味が悪いので無視する
<0398> こういうのには関わらない方がいい。
<0399> きっと放っておけば何処かに行くだろう。
<0400> \{？}「ぴこぴこぴこ」
<0401> \{\m{A}}「………」
<0402> \{？}「ぴこぴこぴこ」
<0403> \{\m{A}}「………」
<0404> \{？}「ぴこぴこぴこ」
<0405> \{\m{A}}「………」
<0406> \{？}「ぴこぴこぴこ」
<0407> \{\m{A}}「………」
<0408> 黒く丸い瞳に、俺が映っている…。
<0409> な、なんなんだ…なぜこの生き物は俺を見つめるんだ？
<0410> ふと気になり、自分の身体のニオイを嗅いでみる。
<0411> ………。
<0412> 大丈夫だ。たぶん危険なフェロモンなんて出ていない。
<0413> \{？}「ぴこぴこぴこ」
<0414> \{\m{A}}「………」
<0415> ひょっとして、俺に話しかけられるのを待っているのか…？
<0416> じっとその生き物の目を見つめてみる。
<0417> \{？}「ぴこぴこぴこ」
<0418> 心持ちシッポらしきものの動きが大きくなったように見えた。
<0419> \{\m{A}}「………」
<0420> \{？}「ぴこぴこぴこ」
<0421> \{\m{A}}「………」
<0422> \{\m{A}}「なにか用か」
<0423> とりあえず、声をかけてみた。
<0424> \{？}「ぴこぴこっ」
<0425> なにやら答えた。
<0426> もちろん、意味はわからない。
<0427> \{\m{A}}「犬…なのか、おまえは？」
<0428> \{？}「ぴこっ」
<0429> …うっ。肯定したような気がする。
<0430> 目の前の毛玉を、もう一度隅から隅までながめる。
<0431> あえて言うなら犬に近い。
<0432> 舌をぺろりと垂らし、なにやら期待に満ちた目で俺を見ている。
<0433> \{？}「ぴこぴこー」
<0434> 待てよ？
<0435> このぐらい田舎になれば、伝説上の生物も残っているのかもしれない。
<0436> もしかするとこれは、恩返しをする生き物なのかもしれない。
<0437> 恩を売っておけば、後で見返りがあるかもしれない。
<0438> 夜な夜な自分の毛で布を織って、俺にくれるのかもしれない。
<0439> そんなものが高く売れるとは思わないが、バス代ぐらいにはなるかもしれない。
<0440> \{\m{A}}「………」
<0441> 何でもいいから恩を売っておく
<0442> 面倒くさいので放っておく
<0443> \{\m{A}}「よし。お前の望みはわかった」
<0444> 俺は、謎の生物にやさしく手招きした。
<0445> \{\m{A}}「いいものを見せてやる」
<0446> \{？}「ぴこぴこ～」
<0447> 素直に階段を上がってくる謎の生物。
<0448> 俺はポケットから人形を取り出した。
<0449> \{\m{A}}「見てろ…」
<0450> 手をかざし、念を込める。
<0451> …ひょこひょこひょこ。
<0452> いつものとおり、人形はひとりでに動き出す。
<0453> 謎の生物の周りをぐるりと歩かせてから、静かに念を解いた。
<0454> \{\m{A}}「どうだ、思わず恩を返したくなるような素晴らしい芸だろ？」
<0455> \{？}「………」
<0456> 無言かつ真顔だった。
<0457> \{\m{A}}「………」
<0458> 謎の生物にさえ受けない俺の人形芸。
<0459> もしかしたら、俺の芸を理解できる存在はこの宇宙にはいないのか？
<0460> \{？}「ぴこぴこぴこ～っ」
<0461> \{\m{A}}「…ふっ」
<0462> 何を考えているんだ俺は。
<0463> こんな種の判別もままならない畜生に何を期待している。
<0464> 自嘲気味に笑う。
<0465> \{？}「ぴこぴこ」
<0466> \{\m{A}}「…ん？」
<0467> 謎の生物がすり寄ってくる。
<0468> 牙をむかないところを見ると、大人しい生き物なんだろうか。
<0469> しきりに何かを探すようにニオイを嗅いでいる。
<0470> そして何かを見つけたらしい。
<0471> 動きがピタリと止まった。
<0472> かぷっ。
<0473> 謎の生物が、いきなり人形をくわえた。
<0474> と思うと、ものすごい勢いで走り出した。
<0475> 堤防を駆け降り、学校前の道路を全速力で逃げてゆく。
<0476> \{\m{A}}「………」
<0477> \{\m{A}}「結局この展開かよっ！」
<0478> 必死で後を追う。
<0479> …もう昔話なんて絶対信じないぞ、俺は。
<0480> \{\m{A}}「…待てーっ」
<0481> \{？}「…ぴこぴこ～」
<0482> 俺の人形をくわえたまま、謎の生物は商店街を疾走していく。
<0483> 速度を調整して、俺が見失わないようにしている気がする。
<0484> \{\m{A}}「…待てっていうのがわからないのかっ」
<0485> \{？}「…ぴこぴこぴこ～」
<0486> 道行く人が振り返り、くすくす笑う。
<0487> のどかなホームドラマのような情景だ。
<0488> だが、追いかける方は汗だくだった。
<0489> 商店はまばらになり、郊外に出た。
<0490> 地面が砂利にかわり、道の両側に畑が広がる。
<0491> 今まで一度も通ったことがない道だ。
<0492> 行く手に橋があった。
<0493> あまり水量はないらしく、せせらぎの音はおだやかだ。
<0494> 橋のたもとで、謎の生物は立ち止まっている。
<0495> さすがに疲れたらしかった。
<0496> \{\m{A}}「ふっふっふっ。観念しろ、悪の宇宙生物め」
<0497> にじり寄る。
<0498> \{？}「…ぴっ、ぴこぴこ～」
<0499> もはや身動きすらできない毛玉生物。
<0500> と思ったら、橋の欄干にひらりと飛び乗った。
<0501> \{？}「ぴこぴこっ」
<0502> \{\m{A}}「待てっ、こら！」
<0503> あわてて駆け寄った瞬間。
<0504> 謎の生物が、視界から消えた。
<0505> 空が、見えた。
<0506> ばっしゃ～～～～～～～～～～～んっ！\shake{1}
<0507> ………。
<0508> 俺は辺りを見回した。
<0509> 頭上には真っ青な空。
<0510> 左右にはなだらかな緑の土手。
<0511> 頭をさすると、大きなこぶがある。
<0512> そして、全身水浸しだった。
<0513> \{少女}「何してるのぉ？」
<0514> 見知らぬ少女が、橋の欄干からこちらを見下ろしていた。
<0515> 観鈴と同じ制服。
<0516> 青空を背景にした、どこか子供っぽい笑い顔。
<0517> \{\m{A}}「何をしているように見える？」
<0518> \{少女}「えっと…」
<0519> \{少女}「なんかすごい生き物がいたから、思わず飛び込んじゃった、とか…」
<0520> \{\m{A}}「…どんな生き物だよ、そりゃ」
<0521> \{少女}「体長５メートルぐらいのカメさんとか」
<0522> 川幅におさまってないぞ。
<0523> \{\m{A}}「謎の地球外生物が、俺の大事な人形を持ち逃げしたんだ」
<0524> 言ってる本人、何がなんだかわからない状況だった。
<0525> \{少女}「お人形？」
<0526> 『お』をつけられると、ものすごく嫌な感じになる。
<0527> \{少女}「…って、あれのことかなぁ」
<0528> 少女の視線を辿る。
<0529> 川面に近い土手の草に、俺の人形が引っかかっていた。
<0530> ざぶざぶと歩き、人形を取り戻す。
<0531> もう少しで川に流されるところだった。
<0532> \{少女}「それで謎の地球外生物は…」
<0533> \{少女}「これのことかなぁ」
<0534> 少女が自分の足元に視線をやった。
<0535> さっきの珍妙生物が、嬉しそうにまとわりついているのが見えた。
<0536> \{\m{A}}「こらっ、素手でさわらない方がいいぞ」
<0537> \{少女}「えっ、だいじょうぶだよぉ」
<0538> \{少女}「ねっ、ポテト」
<0539> \{？}「ぴこぴこぴこっ」
<0540> \{少女}「ふむふむ」
<0541> \{？}「ぴこぴこっぴこぴこぴこ～」
<0542> \{少女}「あっ、そうだったんだぁ」
<0543> \{？}「ぴっこり」
<0544> \{少女}「それはまたご迷惑をおかけしましたぁ」
<0545> 俺に向かって、ぺこりと頭を下げる。
<0546> \{\m{A}}「…なぜ謝る？」
<0547> \{少女}「だって、ポテトが人形をここまで持って来ちゃったって」
<0548> \{\m{A}}「………」
<0549> 見事にコミュニケーションがなされている。
<0550> \{\m{A}}「…言葉がわかるのか、そいつの？」
<0551> \{少女}「うんっ」
<0552> 何の迷いもなく、即答した少女。
<0553> \{\m{A}}「…知ってるのか、その毛玉のこと」
<0554> \{少女}「うんっ。親友だよぉ」
<0555> \{\m{A}}「親友？」
<0556> \{少女}「うんっ。そうだよぉ」
<0557> \{少女}「ね～、ポテト」
<0558> \{ポテト}「ぴこぴこ」
<0559> 親友の呼びかけに、ポテトと呼ばれた地球外生物も嬉しげに答える。
<0560> \{\m{A}}「そうか。親友か」
<0561> この地球外毛玉と？
<0562> \{少女}「あれれ？どうしたの？」
<0563> \{\m{A}}「…いや、なんでもない」
<0564> 思わず、遠い目をしてしまった。
<0565> 世の中には、俺がまだ知らない次元があるらしい。
<0566> 少女はただ、にこにこと笑っている。
<0567> 手首に巻かれた黄色いバンダナが、やけに目立つ。
<0568> ただのアクセサリーにしては、邪魔なような気がする。
<0569> バンダナのことを訊いてみる
<0570> あえて触れずにおく
<0571> 身の飾り方なんていうのは人それぞれだ。
<0572> いちいち訊くことも無いだろう。
<0573> 少女は橋の上から、ジッと俺を眺めている。
<0574> \{少女}「夏なのに黒の長袖なんて暑そぉだねぇ」
<0575> \{少女}「前髪、邪魔じゃないのぉ？」
<0576> 笑いながら言う。
<0577> はっきり言って余計なお世話だ。
<0578> \{\m{A}}「…それはそうと、それは何だ？」
<0579> \{少女}「ほへっ？」
<0580> \{\m{A}}「そのバンダナだ」
<0581> \{少女}「これっ？」
<0582> 自分の手首を、左指でさし示す。
<0583> \{\m{A}}「怪我でもしてるのか？」
<0584> \{少女}「えっとー…」
<0585> 大きな瞳を開いたまま、なにやら考える。
<0586> \{少女}「教えてほしいっ？」
<0587> 教えてほしいぞ
<0588> どうでもいいぞ
<0589> \{\m{A}}「教えてほしいぞ」
<0590> \{少女}「むむ、やっぱり秘密っ」
<0591> \{少女}「だって、言ってもぜったい信じてくれないから」
<0592> \{\m{A}}「………」
<0593> …なら教えてほしいとか言うなよ。
<0594> \{\m{A}}「どうでもいいぞ」
<0595> \{少女}「うぬぬ～、訊いてきておいて失礼な人だよぉ」
<0596> \{\m{A}}「興味が無くなったんだ」
<0597> \{少女}「すっごい理由かもしれないよぉ？」
<0598> \{少女}「訊かなかったせいで、人生変わっちゃうかも知れないんだからぁ」
<0599> \{\m{A}}「そら結構、今の人生に不満はないんでな」
<0600> \{少女}「うぬぬ～」
<0601> なにやら悔しそうに眉をひそめる。
<0602> …ひょっとして訊いて欲しいのか…。
<0603> \{\m{A}}「………」
<0604> \{\m{A}}「で、そのバンダナは何なんだ？」
<0605> 少女の顔が、パッと明るくなる。
<0606> \{少女}「え？  聞きたい？  聞きたいの？」
<0607> とりあえず、頷いておく。
<0608> \{少女}「ダメぇ。秘密だよぉ」
<0609> \{\m{A}}「………」
<0610> 訊いた俺が悪かったのだろうか…。
<0611> \{少女}「それじゃあ、あたしたち先に帰るねぇ」
<0612> \{\m{A}}「ああ」
<0613> \{少女}「行こっ、ポテト」
<0614> \{ポテト}「ぴこっ」
<0615> くるり、と俺に背を向ける。
<0616> 走り出そうとして、なぜかもう一度こちらを覗き込んだ。
<0617> \{少女}「えっとね」
<0618> \{\m{A}}「…なんだよ？」
<0619> \{少女}「魔法が使えたらって、思ったことないかなぁ？」
<0620> 何を言われたのか、とっさにわからなかった。
<0621> \{少女}「びっくりしてる～」
<0622> 口元に手を当てたまま、賑やかに笑う。
<0623> \{少女}「それじゃね」
<0624> \{少女}「お人形さんにもよろしくね～」
<0625> 日射しと一緒に降ってくる、満面の笑顔。
<0626> \{少女}「じゃあね～」
<0627> 少女とその親友は、田舎道をぱたぱたと駆けていった。
<0628> 俺は土手を登り、橋のたもとまで戻った。
<0629> \{\m{A}}「………」
<0630> \{\m{A}}「…魔法？」
<0631> とりあえず、堤防まで帰ろう。
<0632> 道がわかればの話だが…。
<0633> 俺は観鈴マップを取りだす。
<0634> 位置関係は合っているものと信じよう。
<0635> \{\m{A}}（こう来て…こう来たんだから…）
<0636> 俺は堤防から来た道を辿ってみる。
<0637> すると、指先が箸を持つ観鈴（自画像だと思われる）の上で止まった。
<0638> \{\m{A}}（お箸…）
<0639> \{\m{A}}（ここは、橋）
<0640> \{\m{A}}「なるほど、ダジャレだったのか」
<0641> またひとつ、暗号の解読に成功した。
<0642> すべての謎が解けたとき、俺はこの町を迷いもなく闊歩できることになるのだろう。
<0643> \{\m{A}}「目指せ、観鈴マップマスター」
<0644> \{\m{A}}「………」
<0645> \{\m{A}}「んな自慢にもならないものを目指すより、書き直してもらうほうが早いな…」
<0646> 来た道を戻る。
<0647> どうにか見慣れた道まで戻ってくることができた。
<0648> 陽は頭上に差しかかりつつある。
<0649> 昼時だった。
<0650> 補習も終わっているかもしれない。
<0651> 学校の前までやってくると、案の定、観鈴が門の前で待っていた。
<0652> 俺は近づいてゆく。
<0653> \{\m{A}}「よぅ」
<0654> \{観鈴}「待った？」
<0655> \{\m{A}}「見ての通り、今戻ってきたところだよ」
<0656> \{観鈴}「よかった。帰ろ」
<0657> \{\m{A}}「ああ」
<0658> 俺たちは歩き出す。
<0659> \{観鈴}「どうだった？」
<0660> \{\m{A}}「ん…？」
<0661> \{観鈴}「お金、稼げた？」
<0662> \{\m{A}}「ああ」
<0663> 適当に頷く。
<0664> \{観鈴}「え？  ほんと？」
<0665> \{\m{A}}「そんなに意外かよ…」
<0666> \{観鈴}「ううん、よかったね」
<0667> \{観鈴}「これで、町出られる？」
<0668> \{\m{A}}「そうだな…」
<0669> \{観鈴}「じゃ、お祝いにジュース飲もうよ」
<0670> \{\m{A}}「そうだな…」
<0671> \{観鈴}「\m{A}さんのおごり～」
<0672> \{\m{A}}「………」
<0673> \{\m{A}}「…って、ちょっと待てっ。どうして俺がおまえにおごらなきゃならないんだ」
<0674> \{観鈴}「わたし、いつもおごってる」
<0675> \{\m{A}}「俺は一度も飲んでないぞ…」
<0676> \{観鈴}「そうか…そうだね。いつも飲んでくれないもんね」
<0677> \{観鈴}「でも、今日はおごってほしいな。たんまり稼いだんだよね」
<0678> \{観鈴}「社会人～」
<0679> また鬱陶しい…。
<0680> おごらない
<0681> 無視
<0682> \{\m{A}}「おごらない」
<0683> \{観鈴}「ケチ」
<0684> \{\m{A}}「ケチでいい」
<0685> \{観鈴}「カエル」
<0686> \{\m{A}}「カエルでもいい」
<0687> \{観鈴}「オタマジャクシ」
<0688> \{\m{A}}「オタマジャクシでもいい」
<0689> \{観鈴}「\m{A}さん、オタマジャクシなんだぁ…そうだよね。いつも黒いもんね」
<0690> \{\m{A}}「ああ、真っ黒なオタマジャクシなんだ」
<0691> \{\m{A}}「だからジュースも買わないし、飲まない」
<0692> \{観鈴}「それじゃあ、仕方ないね。わたしひとりで飲もーっと」
<0693> 自販機へと走っていった。
<0694> 戻ってきた観鈴の手にはジュースのパック。
<0695> それを手の中でもてあそびながら、歩く。
<0696> \{観鈴}「オタマジャクシさんは、もうこの町出てゆくのかな」
<0697> \{\m{A}}「ああ、そうだな」
<0698> \{観鈴}「寂しくなるね」
<0699> \{\m{A}}「そうか？」
<0700> \{観鈴}「そうだよ。オタマジャクシさん、おもしろい人だし」
<0701> \{\m{A}}「一応、人なんだな」
<0702> \{観鈴}「ううん、オタマジャクシさんはおもしろいオタマジャクシだった」
<0703> \{\m{A}}「そうか？」
<0704> \{観鈴}「うん、楽しいオタマジャクシだった」
<0705> \{観鈴}「………」
<0706> \{観鈴}「仕方ないよね」
<0707> \{観鈴}「オタマジャクシさんの門出にかんぱーい」
<0708> \{観鈴}「はい。一口でいいから飲んでほしい」
<0709> ジュースを俺に差し出した。
<0710> 俺はそれを手で押し戻す。
<0711> \{観鈴}「乾杯できない」
<0712> \{\m{A}}「できなくていいんだ」
<0713> \{観鈴}「どうして？」
<0714> \{\m{A}}「もう少し、この町に残ることにしたから」
<0715> \{観鈴}「ほんと？」
<0716> \{\m{A}}「ああ。まだまだ稼ぎが足らないんだ」
<0717> \{観鈴}「よかった」
<0718> 嬉しそうだった。
<0719> \{\m{A}}「だからな、この町の地図を書き直してくれ」
<0720> \{観鈴}「ん…？  どうして？」
<0721> \{\m{A}}「わかりにくい。ただそれだけだ」
<0722> \{観鈴}「んー、どういうふうに書いたらいいのかな。わたし、がんばったのに」
<0723> \{\m{A}}「とりあえず鼻歌混じりに３０秒で書けてしまうのは、どうかと思うぞ」
<0724> \{\m{A}}「一筆書きじゃあるまいし」
<0725> \{観鈴}「じゃ、家に帰ってから、もっと時間かけて書くね」
<0726> \{\m{A}}「ああ、頼む」
<0727> 俺たちは歩き出した。
<0728> 俺は何も答えず、先を急ぐ。
<0729> \{観鈴}「わ、待ってよ、\m{A}さん」
<0730> ぱたぱたと観鈴が走って追ってくる。
<0731> 少し可哀想になってきたので、俺は前を向いたままで頼む。
<0732> \{\m{A}}「この町の地図を書き直してくれ」
<0733> \{観鈴}「ん…？  どうして？」
<0734> \{\m{A}}「わかりにくい。ただそれだけだ」
<0735> \{観鈴}「んー、どういうふうに書いたらいいのかな。わたし、がんばったのに」
<0736> \{\m{A}}「とりあえず鼻歌混じりに３０秒で書けてしまうのは、どうかと思うぞ」
<0737> \{\m{A}}「一筆書きじゃあるまいし」
<0738> \{観鈴}「じゃ、家に帰ってから、もっと時間かけて書くね」
<0739> \{\m{A}}「ああ、頼む」
<0740> \{観鈴}「あれ？  どうして、地図がまだいるのかな」
<0741> \{観鈴}「もしかして、まだこの町にいるのかなっ」
<0742> 背中からずっと観鈴の悩む声が聞こえ続けていた。
<0743> 居間で待っていると、着替えを終えた観鈴が拳を握りしめながら現れる。
<0744> \{観鈴}「じゃ、がんばってくる」
<0745> \{\m{A}}「ああ、とびきりおいしいのを頼むぞ」
<0746> \{観鈴}「うん」
<0747> 観鈴が台所へと消える。
<0748> 俺は立ち上がり、窓を開けて風を通す。
<0749> \{\m{A}}「なんだろうな、この落ち着いたカンジは…」
<0750> 窓からの風景を見渡す。
<0751> 雲一つない空。
<0752> 午後から、さらに暑くなりそうだった。
<0753> \{観鈴}「できたよー」
<0754> 台所から観鈴の呼ぶ声。
<0755> \{\m{A}}「ふぅ…やっと飯にありつけるか…」
<0756> \{観鈴}「すごいデキ。観鈴ちん、すごい」
<0757> \{\m{A}}「おいしくできたか。それは楽しみだ」
<0758> 食卓の上には、数種類の色のマジックペンが転がっているだけだった。
<0759> 俺はそのひとつを拾い上げて、口にくわえてみる。
<0760> \{\m{A}}「………」
<0761> \{観鈴}「なにしてるの？」
<0762> \{\m{A}}「ペンに見せかけた食べ物かと思って」
<0763> \{観鈴}「それ、ペンだよ」
<0764> \{\m{A}}「………」
<0765> \{観鈴}「できたのは、こっち」
<0766> 観鈴が手に一枚の紙切れを持っていた。
<0767> \{\m{A}}「なんだ、それ」
<0768> \{観鈴}「地図」
<0769> \{観鈴}「いっしょうけんめい書いた」
<0770> \{\m{A}}「あ、ああ…そっか。頼んでたな」
<0771> 受け取る。
<0772> \{\m{A}}「で、飯は」
<0773> \{観鈴}「あ…そうだったね。昼ご飯の用意しないと」
<0774> \{観鈴}「地図書くのに夢中で忘れてた」
<0775> \{\m{A}}「じゃ…そっちも頑張ってくれ。早急に…」
<0776> \{観鈴}「あのね、その地図ね、すごいんだよ」
<0777> \{観鈴}「コンクールで入選しそう」
<0778> \{\m{A}}「あ、ああ…大事にするな…」
<0779> \{\m{A}}「だからな…観鈴…飯…」
<0780> \{観鈴}「夏休みの課題にしちゃおうかなー」
<0781> \{観鈴}「みんな、びっくり。観鈴ちんて、絵、うまかったんだ～って」
<0782> \{\m{A}}「め…し…」
<0783> \{観鈴}「わたし、人気者になっちゃうかも」
<0784> 結局昼飯にありつけたのは、さらに一時間後だった。
<0785> その日の午後…
<0786> \{\m{A}}「アジィ…」
<0787> 突っ立っているだけで気が遠くなる。
<0788> 心頭滅却すれば、なんとやらというやつだな…
<0789> 俺は目を閉じて、心頭の滅却を試みる。
<0790> ………。
<0791> …滅却ってどういう意味だ。
<0792> わからなかった。
<0793> とにかく精神を集中する、ということなのだろう。
<0794> 俺が一番集中するときといえば、それは人形に念を込めるときだ。
<0795> 確かに無心でそうしている間は、暑さも忘れてしまっている気がした。
<0796> 俺は相棒をポケットから取り出して、それへ視線を落とす。
<0797> 実践してみる
<0798> やめておく
<0799> 実践してみよう。
<0800> 地面に、人形を置く。
<0801> そして、手を当て、意識を指先に集める。
<0802> \{\m{A}}「………」
<0803> その精神集中の途中で音が聞こえてくる。
<0804> \{\m{A}}「ん…？」
<0805> ぶろろろろろろろろぉーーっ！\shake{1}
<0806> ぽむっ！\shake{1}
<0807> 突然現れた真っ黒なタイヤが、人形を空の彼方へと葬り去っていた。
<0808> \{\m{A}}「………」
<0809> じーこじーこ…
<0810> みんみんみんみん…
<0811> 空は青く澄み渡っている。
<0812> \{\m{A}}「そうだ。ラーメンセットを食いにいこう」
<0813> 俺は歩き出す。
<0814> \{\m{A}}「………」
<0815> \{\m{A}}「ちがうっ…こら、誰だ！」
<0816> バイクが目の前で停まっていた。
<0817> \{声}「ん…？  なんか、跳ねてもたなぁ」
<0818> ライダーがヘルメットを取る。
<0819> \{晴子}「ごっつ軽かったし。別に気にせんでええかな～」
<0820> \{\m{A}}「………」
<0821> \{晴子}「あ、あんた、おったんかいな」
<0822> \{\m{A}}「………」
<0823> \{晴子}「ごっつブルーな形相やで。どないしたん？」
<0824> \{\m{A}}「今あんたが跳ねたのは俺の商売道具だ」
<0825> \{晴子}「商売道具？  ああ、あの薄汚れた人形かいな」
<0826> \{晴子}「そかそか。よう飛んだなぁ…」
<0827> \{\m{A}}「探してきてくれ」
<0828> ぶろろろろろろろ…
<0829> \{晴子}「ほい、落ちてたで」
<0830> 簡単に見つかるものらしい。
<0831> 相手を睨みつけたまま、それを受け取る。
<0832> \{\m{A}}「それだけか」
<0833> 謝るということを知らないのだろうか。
<0834> \{\m{A}}「あんたは俺の商売道具をバイクで跳ねたんだぞ。なら、どうすればいい」
<0835> \{晴子}「ん？  なんかせなあかんかな～」
<0836> 顎に指を当て、考え込む。
<0837> \{晴子}「よし。ほな帰りに、新しい人形買うてきたる。それであんたご機嫌や」
<0838> \{\m{A}}「そんなもの、いるかっ」
<0839> \{\m{A}}「この人形とは長い付き合いなんだよ。もう十年だ。ずっとこれで稼いできたんだよ」
<0840> \{晴子}「あまのじゃくな子やなぁ。ほんまは、嬉しいくせに～」
<0841> \{晴子}「もう、そんな愛嬌のない人形、捨てや」
<0842> \{晴子}「パパッと新調したら、めっさ儲かるようになるで。んもう、ウッハウハやで」
<0843> \{\m{A}}「ウッハウハ…」
<0844> \{晴子}「っと…時間ごっつやばいわ…」
<0845> \{晴子}「うち、急いどるから。ほな、また」
<0846> メットをかぶり直すと、勢いよく発進する。
<0847> ぶろろろろろろろ…！！
<0848> 田舎の情景をぶち壊しにしながら、エンジン音が遠ざかっていった。
<0849> そんなことで涼しくなるなら、こんなに文明は発達していなかったはずだ。
<0850> 馬鹿らしい。やめておこう。
<0851> 人形を仕舞って、歩き始める。
<0852> と、背後から爆音が迫ってくる。
<0853> \{\m{A}}「ん…？」
<0854> ぶろろろろろろろろぉーーっ！
<0855> どむっ！\shake{1}
<0856> バイクに跳ねられた。
<0857> \{\m{A}}「………」
<0858> じーこじーこ…
<0859> みんみんみんみん…
<0860> 空は青く澄み渡っている。
<0861> \{\m{A}}「そうだ。ラーメンセットを食いにいこう」
<0862> 立ち上がる。
<0863> \{\m{A}}「………」
<0864> \{\m{A}}「ちがうっ…今、俺を轢いたのは、誰だ！」
<0865> バイクが目の前で停まっていた。
<0866> \{声}「うわぁ…なんか、跳ねてもたぁ」
<0867> ライダーがヘルメットを取る。
<0868> \{晴子}「あ、あんたやったんか」
<0869> \{\m{A}}「………」
<0870> \{晴子}「ちゃんと立っとるな。よし、無事や」
<0871> \{晴子}「うち、急いどるんや。ほな、また」
<0872> \{\m{A}}「目視だけで無事を確認するなっ」
<0873> \{晴子}「あん？  無事なんやろ？」
<0874> \{晴子}「うち、そっから出てきたところや。そないにスピード出てへんかったはずやで」
<0875> \{晴子}「問題あらへんやろぅ？」
<0876> まるで脅されているようだった。
<0877> \{\m{A}}「ひとつ大きな問題があるだろ。ひと一人轢いたという事実が」
<0878> 両手で体についた土埃を落としながら、言ってやる。
<0879> \{\m{A}}「ん…」
<0880> そこで気づく。人形がなかった。
<0881> 今の衝撃でどこかに投げ出されてしまったようだった。
<0882> \{晴子}「あ、なんか落ちてる」
<0883> 晴子が地面から何かを拾い上げていた。
<0884> \{晴子}「なんやろなー。布で出来てるみたいや」
<0885> \{晴子}「こわっ…なんか顔ついとる」
<0886> \{晴子}「呪いの人形かいな…」
<0887> 俺の夢を売る商売道具だ。
<0888> \{晴子}「焼いとこ」
<0889> \{\m{A}}「俺の人形だっ！」
<0890> \{晴子}「あん？」
<0891> \{晴子}「ああ、そかそか。見覚えある思ったら、そやったんかぁ」
<0892> \{晴子}「ほい。もう、落としたらあかんで」
<0893> 土埃にまみれたままの人形を手渡される。
<0894> \{\m{A}}「………」
<0895> \{晴子}「なんや、怒った顔して」
<0896> \{晴子}「あ、それか。汚れてしもうとるもんなー」
<0897> \{晴子}「よし。帰りに、新しい人形買うてきたる。それで機嫌直し」
<0898> \{\m{A}}「この人形とは長い付き合いなんだよ。もう十年だ。ずっとこれで稼いできたんだよ」
<0899> \{晴子}「アホやなぁ、あんた。そないに愛嬌のない人形、いつまでも使てるから儲けられへんのや」
<0900> \{晴子}「パパッと新調したら、めっさ儲かるようになるで。んもう、ウッハウハやで」
<0901> \{\m{A}}「ウッハウハ…」
<0902> \{晴子}「っと…時間ごっつやばいわ…」
<0903> \{晴子}「うち、急いどるから。ほな、また」
<0904> メットをかぶり直すと、勢いよく発進する。
<0905> ぶろろろろろろろ…！！
<0906> 田舎の情景をぶち壊しにしながら、エンジン音が遠ざかっていった。
<0907> じーこじーこ…
<0908> みんみんみんみん…
<0909> 空は青く澄み渡っている。
<0910> \{\m{A}}「…俺の十年ってなんだ」
<0911> ぱんぱんぱん！
<0912> 俺は自分の頬をぶつ。
<0913> 危うく、ウッハウハという言葉に騙されるところだった。
<0914> この人形の代わりなんて存在しない。
<0915> 俺はこれで稼ぎ続ける。
<0916> 稼げなければ、潔く心中だ。
<0917> \{\m{A}}「いくか」
<0918> 俺は観鈴マップを取り出す。
<0919> ………。
<0920> すぐ仕舞った。
<0921> \{\m{A}}「………」
<0922> \{\m{A}}（そういや、新しいのをもらっていたんだった…）
<0923> しかし…
<0924> \{\m{A}}（いまのがあいつの自信作なのか…？）
<0925> もう一度、取り出す。
<0926> \{\m{A}}「………」
<0927> \{\m{A}}「ないよりはマシか…」
<0928> さて、どこまで出向くか。ここからだと、武田商店と橋が近い。
<0929> 武田商店
<0930> 橋
<0931> \{\m{A}}「人がいないな…」
<0932> ざっと、武田商店の周りを見回してみる。
<0933> 人影は、まったく見当たらなかった。
<0934> \{\m{A}}「客がいないんじゃ、稼ぎようがないぞ…」
<0935> もう一度、あたりを見まわす。
<0936> \{\m{A}}「………」
<0937> 聞こえるのは、波の音だけ。
<0938> 猫の子一匹いなかった。
<0939> 「ニャーン」
<0940> …猫はいた。
<0941> \{\m{A}}（しょうがない…別のところへ行くか）
<0942> もっと人通りの多いところでないと、稼ぐには都合が悪い。
<0943> となると最適なのは、やはりあそこか。
<0944> よし、まだ本命が残っている。
<0945> 気合を入れなおすと、俺は商店街へと足を向けた。
<0946> \{\m{A}}「ふう……」
<0947> 暑い中を歩いてきて、多少疲れた。
<0948> 欄干に肘をつくと、一息入れる。
<0949> さらさらと、小川のせせらぎが聞こえた。
<0950> …涼しそうだ。
<0951> \{\m{A}}「また浸かりたい…」
<0952> \{\m{A}}「………」
<0953> …違う。
<0954> 稼ぎに来たんだった。
<0955> \{\m{A}}（しかし……）
<0956> 首を回してみる。
<0957> 人通りは、まったくない。
<0958> 運良く人が通ったとしても、こんなところでは、まず人形に注目してくれないだろう。
<0959> いかにして人を引きつけるか…。
<0960> \{\m{A}}「…無事にここを通りたければ、人形劇を見ていきな」
<0961> ……俺は何者だ。
<0962> おとなしく、別のところに行ったほうがよさそうだな…
<0963> 一番最適なのは、やはり商店街か。
<0964> よし、まだ本命が残っている。
<0965> 気合を入れなおすと、来た道を引き返していった。
<0966> ………。
<0967> 収入はゼロだった。
<0968> \{\m{A}}「ふっ…」
<0969> 人形をポケットにねじ込み、ニヒルに笑う。
<0970> \{\m{A}}「今日はこのぐらいにしといてやる」
<0971> 路上に言い捨て、俺はその場を立ち去ろうとした…
<0972> \{声}「ぴこぴこっ」
<0973> 例の毛玉犬だった。
<0974> \{\m{A}}「っていうか、結局おまえって犬なのか？」
<0975> \{ポテト}「ぴこっ！」
<0976> 大きく頷くやいなや、ポテトは前脚を上げた。
<0977> そのまま二本足で立ちあがる。
<0978> そして、なにやら怪しい動きをしはじめた。
<0979> はっきり言って、かなり気味の悪い光景だった。
<0980> \{\m{A}}「…なんの真似だ？」
<0981> \{ポテト}「ぴっこ…ぴっこ…」
<0982> 聞いちゃいねぇ。
<0983> ポテトは、自らの動きに集中しているようだった。
<0984> 必死で後ろ足を踏ん張り、バランスを保っている。
<0985> もしかしたら、これが畜生の直立歩行への挑戦の瞬間かもしれない。
<0986> \{\m{A}}「俺に芸を見せたところで、餌など持ってないぞ」
<0987> \{\m{A}}「もちろん、買ってやる金もないからな」
<0988> \{ポテト}「ぴっこ…ぴっこ…」
<0989> \{\m{A}}「…少しは人の話を聞け」
<0990> \{声}「ふふ…ちがうぞ、君」
<0991> \{声}「そいつは、もう一度君の芸を見たがっているんだよ」
<0992> \{\m{A}}「え…」
<0993> 振り返ると、見知らぬ女性が立っていた。
<0994> \{女性}「こいつ、君のファンになったらしいぞ」
<0995> \{女性}「芸人冥利に尽きるというやつだろう？」
<0996> \{\m{A}}「………」
<0997> 帰ろう。
<0998> くるりと踵を返す。
<0999> とたんに、後頭部をわしっとつかまれた。
<1000> \{女性}「こらこら、激しく無視するな」
<1001> \{\m{A}}「怪しい人に声をかけられたら無視するよう、親に教わってるんだ」
<1002> \{女性}「小学生か、君は」
<1003> \{\m{A}}「いや、ロクでもないだろうが、一応大人のつもりだ」
<1004> \{女性}「そうか。そりゃ助かる」
<1005> \{\m{A}}「どうして」
<1006> \{女性}「ロクでもない大人同士の会話が楽しめるからな」
<1007> \{\m{A}}「俺はそんなものする気はない」
<1008> 再び踵を返した。
<1009> \{女性}「…おい」
<1010> \{\m{A}}「なにか用か」
<1011> \{女性}「えらく挑戦的な態度だな」
<1012> \{\m{A}}「当然だ」
<1013> \{\m{A}}「身分を明かすまでは、どんな奴でも信用しない」
<1014> \{女性}「身分？」
<1015> \{\m{A}}「ああ」
<1016> \{女性}「いちおう、この診療所のお医者様だよ。私は」
<1017> \{\m{A}}「診療所？」
<1018> \{女性}「そう。立派な門構えだろ？」
<1019> 言いながら、背後の建物を親指で指す。
<1020> 『霧島診療所  年中無休』と書かれたそれらしき看板がある。
<1021> 門らしきものは見あたらないが…。
<1022> \{\m{A}}「で、そのお医者様が俺になにか用か」
<1023> \{女性}「いやなに」
<1024> \{女性}「さっき君が人形を動かしているのを窓の外に見かけたものでな」
<1025> \{女性}「はっきり言って感心したぞ」
<1026> \{女性}「まったく仕掛けがわからなかった」
<1027> \{\m{A}}「ふん…」
<1028> \{女性}「あまり嬉しそうじゃないな。誉めてるんだぞ、これでも」
<1029> \{\m{A}}「べつに、誉めてもらいたくてやっているわけじゃない」
<1030> 見てたんなら金を払えよ。
<1031> \{女性}「そんなことではダメだぞ。大道芸人は愛想が命」
<1032> \{\m{A}}「大きなお世話だ」
<1033> それは、俺自身が一番痛感している。
<1034> \{\m{A}}「ところで…」
<1035> 俺は、足下で不気味な動きをし続けている生物へ視線を送った。
<1036> \{\m{A}}「これをどうにかしてくれないか？」
<1037> \{女性}「ん？  ああ、こいつか」
<1038> \{女性}「こいつはな、最近ここらに住みついた野良犬だ」
<1039> \{\m{A}}「犬？」
<1040> 予想はしていたが、やっぱりそうなのか…。
<1041> \{女性}「ああ。信じられないだろうが、これでも犬なんだよ」
<1042> \{女性}「珍種発見だろ？」
<1043> 珍種どころか、生き物であること自体が衝撃だ。
<1044> \{女性}「でな、こいつは、君の芸をもう一度見たがっているんだよ」
<1045> \{\m{A}}「すごいな、あんた。こいつの思考が読めるのか」
<1046> もしかしたら、この町の住人はみんなそうなのか？
<1047> \{女性}「そういうわけじゃない」
<1048> \{女性}「だが、一目瞭然だろ？  君の人形と同じ動きをしてるじゃないか」
<1049> \{\m{A}}「失礼なことを言うな」
<1050> \{\m{A}}「俺は人形にもっと健全な動きをさせてる」
<1051> \{女性}「そうだったか？」
<1052> \{\m{A}}「当たり前だ」
<1053> 誰がこんな不気味な動きをさせるか。子供が見たら泣くぞ。
<1054> \{女性}「ふむ。まあいい」
<1055> \{女性}「とにかく、こいつにもう一回、君の芸を見せてやってくれないか」
<1056> \{\m{A}}「断る」
<1057> \{女性}「そう言わずに、私からも頼む」
<1058> \{女性}「このまま放っておいたら、こいつは死ぬまで動き続けるぞ」
<1059> \{女性}「もし死なれてみろ。この光景が永久に夢の中でリピートされ続けるからな」
<1060> …それは、ものすごく嫌だ。
<1061> 人形芸を見せてやる
<1062> ごまかしてこの場を退散する
<1063> \{\m{A}}「仕方がないな…」
<1064> \{ポテト}「ぴこ？」
<1065> 俺が人形を手に持つと、足下の珍獣がピクンと反応した。
<1066> そして期待に満ちた瞳を向ける。
<1067> \{\m{A}}「なぁ、あんた」
<1068> \{女性}「なんだ」
<1069> \{\m{A}}「今何時かわかるか？」
<1070> \{女性}「時間か？  三時をまわったところだが」
<1071> \{\m{A}}「なに、もうそんな時間か！」
<1072> わざと慌てたように言ってみる。
<1073> \{女性}「どうした？  なにかまずいことでもあるのか？」
<1074> \{\m{A}}「人と大事な約束をしている」
<1075> \{女性}「ほう、それは大変だな」
<1076> \{\m{A}}「というわけで、俺はもう行く」
<1077> \{女性}「そういうことなら仕方がないな。お前も諦めるんだな」
<1078> 謎の女性は足下で踊っている犬に向かって言う。
<1079> なかなか話のわかるヤツだ。
<1080> \{ポテト}「ぴこ～…」
<1081> その言葉にポテトと呼ばれた犬も、寂しそうな声をあげたが踊りを止めた。
<1082> こいつもなかなか聞き分けがいい。
<1083> \{\m{A}}「じゃあまたな」
<1084> \{女性}「あ、ちょっとまて」
<1085> \{\m{A}}「なんだ？  俺は急ぐんだ」
<1086> 大事な約束なんて嘘だがな。
<1087> \{女性}「またここでその芸をしないか？」
<1088> \{\m{A}}「大道芸は渡り歩いてこそ大道芸だ」
<1089> \{女性}「ここは病院の前だ。人がよく通るぞ」
<1090> \{女性}「それに放っておいても患者が来る」
<1091> \{女性}「不思議な人形劇をしていれば、いい客寄せになる」
<1092> \{\m{A}}「………」
<1093> 患者が来ると言うことは、それだけ見物客が来るということか。
<1094> 利用されている気がしないでもないが、考えようによってはこちらにも有益になる。
<1095> 頭の中で金稼ぎの方程式が積み上がる。
<1096> \{\m{A}}「…なるほど、悪くない話だ」
<1097> \{女性}「商談成立だな」
<1098> 女性は笑いながら右手を差し出してきた。
<1099> 俺も右手を出し、握手を交わす。
<1100> \{女性}「私は霧島  聖という」
<1101> \{聖}「さっきも言ったがこの診療所のお医者さんだ」
<1102> \{\m{A}}「\m{B}  \m{A}、さすらいの人形使いだ」
<1103> \{聖}「ほう、\m{B}\m{A}か…」
<1104> \{\m{A}}「…なにか俺の名前に問題でもあるか？」
<1105> \{聖}「いや、いい名前だ」
<1106> \{聖}「そこはかとなく、甘美な響きを醸し出しているぞ」
<1107> \{\m{A}}「あんたもな」
<1108> \{聖}「さて、私はそろそろ仕事に戻るとしよう」
<1109> \{聖}「君も時間を押しているだろう」
<1110> \{\m{A}}「あ…ああ」
<1111> でっち上げの約束を本気で信じてくれている。
<1112> 見かけに寄らずいい人かも知れない。
<1113> \{聖}「それじゃあな」
<1114> 診療所の先生は軽く手をふり、ガラス戸の向こうに消えていった。
<1115> \{\m{A}}「…さて。俺もとりあえずここから移動するか…」
<1116> \{ポテト}「ぴこ～」
<1117> \{\m{A}}「ん？」
<1118> \{ポテト}「ぴこぴこ～」
<1119> ばいばい、とでも言っているのだろうか、前足を片方だけあげてこちらを見ている。
<1120> \{\m{A}}「ああ、じゃあな」
<1121> それに応えるように手を振ってやると、俺は診療所の前を後にした。
<1122> \{\m{A}}「わかった。もう一回だけだからな」
<1123> 俺は、脳裏に浮かんだ悪夢を振り払うように、人形を取り出した。
<1124> ………。
<1125> ……。
<1126> …。
<1127> \{\m{A}}「…満足したか」
<1128> \{ポテト}「…ぴこっ」
<1129> \{\m{A}}「そらよかった」
<1130> ようやく人形をしまうことができた。
<1131> 結局、合計３２回も人形に同じ動きをさせる羽目になってしまった。
<1132> \{女性}「ごくろうさん。堪能させてもらったぞ」
<1133> 女医は、俺の隣で二三度小さな拍手をした。
<1134> \{女性}「これだけ見てもまったくタネがわからないとは、大した腕だなあ…」
<1135> \{\m{A}}「ふん…」
<1136> 俺は女医の前にすっと右手を差し出した。
<1137> \{女性}「ん？  どうした」
<1138> \{\m{A}}「堪能、したんだよな」
<1139> \{女性}「ああ。したぞ」
<1140> \{\m{A}}「それなら、出すものを出せ」
<1141> \{女性}「？」
<1142> どうやら理解していないらしい。
<1143> \{\m{A}}「金だ」
<1144> \{女性}「えらく直球できたなぁ」
<1145> \{\m{A}}「回りくどいのは好きじゃない」
<1146> \{\m{A}}「出せ」
<1147> \{女性}「恐喝か？」
<1148> \{\m{A}}「人聞きの悪いことを言うな」
<1149> \{\m{A}}「これは正当な要求だ」
<1150> \{女性}「大道芸人としてのか？」
<1151> \{\m{A}}「その通りだ」
<1152> \{女性}「こいつには要求しないのか？」
<1153> \{ポテト}「ぴこぴこぴこ」
<1154> \{\m{A}}「………」
<1155> \{\m{A}}「オチが目に浮かぶから、しない」
<1156> \{女性}「そうか。残念だったな」
<1157> \{ポテト}「ぴこ…」
<1158> うなだれる毛玉犬が、出所の知れない骨を背後に隠すのが見えた。
<1159> \{女性}「じゃ、そういうわけで」
<1160> \{\m{A}}「おいっ」
<1161> \{女性}「どうした。まだなにか用か」
<1162> \{女性}「診察がご希望なら、保険証を持ってきてください」
<1163> \{\m{A}}「………」
<1164> 殺気をこめた目で女医を睨みつけてやる。
<1165> \{女性}「ちっ、わかったよ」
<1166> \{女性}「金の亡者なんだな、君は」
<1167> 言いながら、財布を取り出して開く。
<1168> \{女性}「ほら、見物料」
<1169> \{\m{A}}「………」
<1170> 百円玉１枚だった。
<1171> \{\m{A}}「ガキのお駄賃かっ」
<1172> \{女性}「贅沢を言うな。大道芸の見物料ならそれが相場だろ」
<1173> \{\m{A}}「う…そうかもしれない」
<1174> しかたなく、銀色の硬貨を受け取ろうとする。
<1175> とたんに、女医の手がさっと引っ込んだ。
<1176> \{\m{A}}「あのー…」
<1177> \{女性}「所場代１００円だ。もらっておくぞ」
<1178> \{\m{A}}「所場代？」
<1179> \{女性}「ああ」
<1180> \{女性}「君は、自分が今どこにいるかわかっているか？」
<1181> \{\m{A}}「商店街」
<1182> \{女性}「ちがう。もっと限定した場所だ」
<1183> \{\m{A}}「あん？」
<1184> \{女性}「なんだ。気づいてなかったのか」
<1185> \{女性}「いいか。君はずっとウチの敷地内を不法占拠していたんだぞ」
<1186> \{\m{A}}「えっ？」
<1187> \{女性}「君がウチの駐輪場に居座っていたおかげで、今日は客足がさっぱりだ」
<1188> \{女性}「だから、本来ならこっちが金をもらわなければならない立場なんだぞ」
<1189> \{\m{A}}「………」
<1190> なにやら、雲行きが怪しくなってきた。
<1191> \{\m{A}}「…それでは失礼」
<1192> \{女性}「あっ、おいっ、ちょっと待て」
<1193> またも後頭部を鷲掴みにされた。
<1194> \{女性}「ただの軽口を本気に取るな」
<1195> \{女性}「私が君から金を巻き上げるような人間に見えるのか？」
<1196> \{\m{A}}「見える」
<1197> ぽかっ。
<1198> \{\m{A}}「…痛い」
<1199> \{女性}「馬鹿者」
<1200> \{女性}「私は、こう見えても人を見て金を要求する質（たち）だ」
<1201> …やっぱり要求するんじゃないか。
<1202> \{女性}「それに、所場代はもうもらってる。だから安心しろ」
<1203> \{女性}「そんなことより、君はこの町にはしばらくいるつもりなのか」
<1204> \{\m{A}}「ん？」
<1205> たぶんそうなるだろう
<1206> こんな町は今すぐ出ていく
<1207> \{\m{A}}「ああ、たぶんな」
<1208> この調子だと、望まずともそうなるだろう。
<1209> 早くなんとかしなければ。
<1210> \{\m{A}}「こんな町は今すぐ出ていくぞ」
<1211> \{女性}「ほう…」
<1212> 面白そうにジロジロと俺の身体を見回す。
<1213> \{\m{A}}「…なんだ？」
<1214> \{女性}「いや、見たところ金を持っていなさそうだからな」
<1215> 余計なお世話だ…。
<1216> \{女性}「先立つものもなく、どうやってこの町を出ていくのかと思ってな」
<1217> 痛いところを突かれる。
<1218> \{女性}「ふっ…しばらくはこの町にいそうだな」
<1219> \{\m{A}}「………」
<1220> 言い返したいが、的を射た言葉だけに言い返せない。
<1221> \{女性}「なら、また見せてくれよ」
<1222> \{\m{A}}「なにをだ」
<1223> \{女性}「君の芸だよ」
<1224> \{女性}「今度からは、所場代もタダにするぞ」
<1225> \{女性}「やりようによっては、うちの客寄せにならないことはないからな」
<1226> \{\m{A}}「俺を利用する気か？」
<1227> \{女性}「ま、平たく言えば、そういうことだ」
<1228> \{\m{A}}「えらくハッキリ言うんだな」
<1229> \{女性}「私は曖昧なことはきらいだ」
<1230> \{女性}「で、この提案については？」
<1231> \{\m{A}}「………」
<1232> お断りだ
<1233> 考えておく
<1234> 所場代が免除というのは魅力的だ。
<1235> それにここは小さくとも医療機関。
<1236> 放っておいても、勝手に人は来る。
<1237> 患者の疲れた心に、人形劇で安らぎを。
<1238> ………。
<1239> 結構、いい感じで稼ぐことができるかもしれない。
<1240> だが…。
<1241> \{\m{A}}「人に利用されるのはごめんだ」
<1242> \{\m{A}}「悪いがその申し出はことわ──…」
<1243> \{女性}「人の好意を無にする輩に人権はないな」
<1244> \{\m{A}}「…──るのは勿体ないから、ここで芸をしよう」
<1245> 自分の身が可愛いので合意する。
<1246> \{女性}「そうか」
<1247> 女性は満足げに頷いた。
<1248> 病院の前での人形劇か…。
<1249> 利用されるというのは気にくわないが、所場代が免除されるというのはありがたいな。
<1250> それにここは小さくとも医療機関。
<1251> 放っておいても、人は来る。
<1252> …そのまま客として捕まえることも可能か…。
<1253> \{\m{A}}「…考えておく」
<1254> \{女性}「うむ。そうしてくれ」
<1255> \{\m{A}}「ああ」
<1256> \{女性}「では、とりあえず自己紹介だ」
<1257> \{女性}「私は、ここの診療所で医師をしている霧島聖という」
<1258> \{女性}「よろしくな」
<1259> 言いながら、右手を差し出してきた。
<1260> 自己紹介ぐらいはしておいてもいいだろう。
<1261> \{\m{A}}「\m{B}\m{A}だ」
<1262> その手を握り返す。
<1263> \{聖}「ほぉ…\m{B}\m{A}君か。いい名前だ」
<1264> \{聖}「そこはかとなく、甘美な響きを醸し出しているぞ」
<1265> \{\m{A}}「あんたの名前もな」
<1266> \{聖}「ふふ。ありがとう」
<1267> \{ポテト}「ぴこぴこぴこ」
<1268> \{\m{A}}「ん？」
<1269> 足下で、奇怪な音が奏でられた。
<1270> \{聖}「ああ、そうだったな。おまえのことも紹介しなければな」
<1271> \{ポテト}「ぴこ♪」
<1272> \{聖}「こいつは、野良犬のポテトだ」
<1273> \{\m{A}}「知ってる」
<1274> \{聖}「こいつは最近ウチに住み着くようになってな。とても迷惑している…」
<1275> \{聖}「…っと、待てよ？」
<1276> 意外なことを聞いたというように、俺の顔を覗き込む。
<1277> \{聖}「今、『知ってる』と言ったか？」
<1278> \{\m{A}}「ああ。言った」
<1279> \{聖}「………」
<1280> 顎に手を当てて、なにやら考え込む。
<1281> \{聖}「…まあ、いいか」
<1282> ポテトの頭を鷲掴みにして、そのまま胸に抱く。
<1283> \{聖}「こいつも、この町内では有名人ということだろうな」
<1284> …有名犬だろ、正確に言うと。
<1285> \{聖}「そろそろ仕事に戻るとするかな」
<1286> 小さく伸びをして、診療所前の階段を上がる。
<1287> \{聖}「またな。\m{B}君」
<1288> \{ポテト}「ぴこぴこ～」
<1289> ばたん。
<1290> 診療所のガラス扉が閉まった。
<1291> \{\m{A}}「………」
<1292> 妙に疲れた。
<1293> 俺は踵を返し、霧島診療所を後にした。
<1294> 帰り道…
<1295> \{声}「あ、いた」
<1296> 背中で声。
<1297> とてとて…
<1298> \{観鈴}「\m{A}さん」
<1299> 前に回り込んできた。観鈴だった。
<1300> \{\m{A}}「どうした」
<1301> \{観鈴}「それこっちのセリフ」
<1302> \{観鈴}「帰り、遅いなって思って」
<1303> \{観鈴}「なにしてるの？」
<1304> \{\m{A}}「なんだっていいだろ」
<1305> \{観鈴}「気になる」
<1306> \{\m{A}}「人形を探してたんだ」
<1307> 適当に答えておく。
<1308> \{観鈴}「ん？  どうして？  二日前に見つけたよ」
<1309> \{\m{A}}「またなくしたんだよ」
<1310> \{観鈴}「そうなんだ」
<1311> \{観鈴}「じゃ、また一緒に探すねー」
<1312> 止める暇もなかった。
<1313> 人形は後ろポケットにある。
<1314> 観鈴は元気に手を振って歩いてゆくと、少し先で腰を折って地面を探し始めた。
<1315> 楽しそうだった。
<1316> ただしばらく、そんな観鈴の姿を見ている。
<1317> 俺が本当のことを言い出さなければ、ずっとそうしているのだろう。
<1318> \{\m{A}}（そろそろ言わないとな…）
<1319> ポケットの中の人形を握りしめる。
<1320> \{\m{A}}「観鈴」
<1321> ………。
<1322> 聞こえていないようだった。
<1323> 寄っていって、声をかける。
<1324> \{\m{A}}「観鈴」
<1325> \{観鈴}「…ん？」
<1326> \{観鈴}「なに\m{A}さん」
<1327> 人形を握った手を前に出してみせた。
<1328> \{観鈴}「あれ？  もう見つけた？」
<1329> \{\m{A}}「違う。すでに見つけていたんだ」
<1330> \{観鈴}「なんだ…そうだったんだ」
<1331> 残念そうだった。
<1332> \{\m{A}}「おまえ、わかんない奴だよな」
<1333> \{\m{A}}「こんな暑い中、落とし物を探して歩いていたくないだろ？」
<1334> \{観鈴}「そんなことないよ。楽しい」
<1335> \{\m{A}}「なにが」
<1336> \{観鈴}「ふたりでひとつの物を探すこと」
<1337> \{\m{A}}「本当かよ…」
<1338> \{観鈴}「うん。ふたりは楽しい」
<1339> なんでも、こいつは遊びにしてしまう。
<1340> まるで俺も一緒になって遊んでいるかのような気になってくる。
<1341> \{\m{A}}「おまえ…気楽でいいな」
<1342> 俺は歩き出す。その後に観鈴も続いた。
<1343> \{\m{A}}「学生は夏休みなんて、長い休みがあるからそう思えるんだろうな」
<1344> \{観鈴}「でも、夏は短いよ」
<1345> \{観鈴}「楽しいことがいっぱいだから」
<1346> \{観鈴}「だから、一瞬で過ぎて、すぐに秋がくる」
<1347> \{観鈴}「ずっと、夏だったらいいのにね」
<1348> \{\m{A}}「ずっと暑いだろ」
<1349> \{観鈴}「そうだね。それはちょっと困るね」
<1350> \{観鈴}「北極ぐまとか、住む場所なくなるかも。かわいそう」
<1351> \{\m{A}}「そうだな。可哀想だな」
<1352> \{\m{A}}「それに、過ぎるから、思い出にできるんだぞ」
<1353> \{\m{A}}「いつまでも、同じ場所にいたら、思い出もできない」
<1354> \{\m{A}}「ずっと、今の自分のままなんだ」
<1355> \{観鈴}「それは…悲しいことだね」
<1356> \{\m{A}}「だろ。だから、夏はいつか終わる」
<1357> \{\m{A}}「そして、新しい季節がやってくる」
<1358> \{観鈴}「秋」
<1359> \{観鈴}「秋も楽しいけどね。焼きいも食べたり」
<1360> \{観鈴}「ほくほくしておいしい」
<1361> \{観鈴}「だから好き」
<1362> \{\m{A}}「なんだっていいんだな、おまえ…」
<1363> \{観鈴}「うん」
<1364> \{\m{A}}「せっそうのない奴め…」
<1365> ぶろーーーん…と、徐々に近づいてくるエンジン音。
<1366> 俺はちゃぶ台の端を持って、振動に耐える準備をする。
<1367> どがーーーーーーーーんっっ！\shake{7}
<1368> 案の定、納屋に突っ込んでいる。
<1369> \{観鈴}「あ、帰ってきたねー」
<1370> \{\m{A}}「そうだな」
<1371> 俺も慣れたものだった。
<1372> \{晴子}「帰ったで～」
<1373> 相変わらず赤い顔で姿を現す。
<1374> \{晴子}「ほら、居候。おみやげや」
<1375> 四角い包みを渡される。
<1376> \{\m{A}}「食い物か。どれどれ」
<1377> 封を解きにかかる。
<1378> \{晴子}「あほ」
<1379> \{晴子}「今朝約束したやろ。中身、見てみたらわかるわ」
<1380> \{\m{A}}「はぁ？」
<1381> 包みを解いた箱の中から出てきたのは、手足の長い動物のぬいぐるみだった。
<1382> \{\m{A}}「なんだ、こりゃ」
<1383> \{観鈴}「わ…いいな、ナマケモノさん…」
<1384> \{\m{A}}「ナマケモノ…？  渡す相手、間違えてないか？」
<1385> \{晴子}「あんたでおうとる」
<1386> \{晴子}「欲しかったんやろ？  あの薄汚れた人形の代わり」
<1387> \{\m{A}}「………」
<1388> \{\m{A}}「やろう」
<1389> 観鈴の顔にばふっ！と叩きつける。
<1390> \{観鈴}「わ、やった」
<1391> そのまま抱きしめる。
<1392> が、それを晴子がもぎ取る。
<1393> \{晴子}「こらこら。うちは居候、あんたのために買うてきたったんやっ」
<1394> 再び突きつけられる。
<1395> \{晴子}「ひとの親切、踏みにじらんとってくれるか」
<1396> \{\m{A}}「俺がいつ、こんなものを欲しいと言ったっ」
<1397> \{晴子}「今朝や」
<1398> …そんなこと言ったのだろうか。
<1399> \{\m{A}}「だとしても、ナマケモノはないだろ、ナマケモノは」
<1400> \{晴子}「可愛らしいやん。な、観鈴」
<1401> \{観鈴}「うん、かわいらしい。だから欲しい」
<1402> \{晴子}「あんな汚い人形持って歩いてるよりも、これ持って歩いてたほうが愛嬌あってええやろ？」
<1403> \{\m{A}}「俺の人形は飾りかっ」
<1404> \{晴子}「なんや、違（ちご）たんか」
<1405> \{\m{A}}「違うだろ、見せてやったじゃないか。大道芸の小道具だ」
<1406> \{晴子}「そうか…そやったな」
<1407> ぽん、と手を打つ。
<1408> \{晴子}「インパクト弱すぎて、記憶になかったわ」
<1409> …俺の法術ってなんだ。
<1410> \{晴子}「でもええやん。これからは、こいつ相方にし」
<1411> \{晴子}「あの人形より、よっぽどオーバーアクションに動くで」
<1412> \{晴子}「これでたんまり儲けて、ウッハウハや」
<1413> \{\m{A}}（ウッハウハ…）
<1414> \{\m{A}}「おっと…」
<1415> ぱんぱん、と頬を両手で叩く。
<1416> 今朝もその魅惑的な言葉に騙されそうになったのを思い出した。
<1417> \{\m{A}}「とにかく、いらないと言ったらいらない」
<1418> そう話を終わらせ、そっぽを向く。
<1419> が、晴子が不気味にすり寄ってくる。
<1420> \{晴子}「なんでそんなつれんこと言うねん…」
<1421> 首筋に口を寄せて囁く。
<1422> \{晴子}「居候ちゃんの、いけずいけずぅ～」
<1423> 絶好調モードに切り替わったようだった。
<1424> \{\m{A}}「酒臭いだろ、離れろ」
<1425> 晴子の手が俺の背中に回される。そして、その手が俺の尻に触れた。
<1426> すっ…
<1427> その意図に気づいて晴子の体を突き飛ばすが、遅かった。
<1428> \{晴子}「しっし」
<1429> いやらしく笑う晴子。その手には、俺の人形があった。
<1430> \{\m{A}}「………」
<1431> \{晴子}「これで、あんたはうちのプレゼントで芸するしかあらへん」
<1432> \{晴子}「そうやろ？」
<1433> \{\m{A}}「こんなもんで、するかっ」
<1434> \{晴子}「どうしても、うちのプレゼントを受け取らんて言うんか？」
<1435> \{\m{A}}「ああ」
<1436> \{晴子}「ほな、ぬいぐるみをあんたが買い取り。そうしたら、うちも損したことにならへん」
<1437> \{晴子}「後は、捨てるなり観鈴にやるなり、好きにしてええ」
<1438> \{\m{A}}「ああ…わかった」
<1439> \{晴子}「それまで、これ預かっとくわ」
<1440> \{\m{A}}「なんだそれは。どういう理屈だ」
<1441> \{晴子}「あんたがそれの代金踏み倒して、逃げる、いうこともあるさかいにな」
<1442> \{晴子}「もちろん、今、この場で代金が支払える言うんやったら、すぐ返したる」
<1443> \{\m{A}}「いくらだ…」
<1444> 晴子は指一本立てる。
<1445> \{晴子}「一万」
<1446> …天文学的数字だった。
<1447> \{晴子}「どない」
<1448> \{観鈴}「そんな…\m{A}さんが払えるわけないよ」
<1449> そのフォローもキツイものがある。
<1450> \{晴子}「ほなまぁ、頑張って稼ぎや」
<1451> ぽんぽん、と肩を叩かれる。
<1452> \{晴子}「それとな、あんたが買い取るまでは、ぬいぐるみはうちからの真心のこもったプレゼントや」
<1453> \{晴子}「むげに扱（あつこ）うたら、こっちの人形も手荒く扱うで」
<1454> 人形は人質となってしまった。
<1455> \{晴子}「シャワー浴びてこーっ。ぎょうさん汗かいたからな～」
<1456> 晴子が立ち去る。
<1457> \{\m{A}}「………」
<1458> 呆然と立ち尽くす俺。
<1459> \{観鈴}「少しでもわたしが足せたらいいんだけど…おこづかい残り少ないの」
<1460> \{観鈴}「観鈴ちんも、ぴんち」
<1461> \{\m{A}}「………」
<1462> \{観鈴}「あ、うんとね…」
<1463> \{観鈴}「…ちょっと、貯金箱見てくるね」
<1464> \{\m{A}}「いい」
<1465> \{観鈴}「え…？」
<1466> \{\m{A}}「それぐらい、なんとかなるだろ」
<1467> \{観鈴}「でも、どうやって稼ぐの？  人形ないし…」
<1468> \{観鈴}「ナマケモノさんで、大道芸？」
<1469> 俺は改めてナマケモノのぬいぐるみと向かい合う。
<1470> 絶対にできない…。
<1471> \{観鈴}「あ、絶対ウケるよ。かわいいから」
<1472> \{\m{A}}「可愛い？  どんな目で見れば、これが可愛いんだよ…」
<1473> どう見ても、手足が長くて気持ち悪い。
<1474> 何か、別の手を講じなくてはいけないだろう。
<1475> \{\m{A}}「しかし、おまえの母親は何を考えて生きてるんだかな…」
<1476> \{観鈴}「そうだね。きっと気まぐれ」
<1477> \{\m{A}}「ああ、俺もそう思う」
<1478> さらにこの町から抜け出す壁が高くなったような気がする…。
<1479> 観鈴は寝て、部屋には晴子と俺のふたりきり。
<1480> すでに俺も毛布にくるまり、寝入る体勢を取っている。
<1481> 網戸の外からは、ずっと虫の鳴き声が聞こえている。
<1482> それと、扇風機の低いモーター音。
<1483> 耳に入る音はそれだけだった。
<1484> しかしまだ眠気は訪れない。
<1485> 俺は目を開ける。
<1486> 晴子は扇風機におでこを押し当てるようにして、長い髪をなびかせていた。
<1487> それで濡れた髪を乾かしているようだった。
<1488> 起きている俺に気づいたのか、顔をこちらに向ける。
<1489> \{晴子}「居候」
<1490> \{\m{A}}「………」
<1491> \{晴子}「うちのプレゼント、なんで、あんなところで忘れ去られてん」
<1492> 部屋の隅に放置されたままの、ナマケモノを見て言う。
<1493> \{\m{A}}「………」
<1494> \{\m{A}}「そうだったな」
<1495> 俺は立ち上がり、その長い足をつかんで引きずってくると、それを抱いて毛布にくるまり直す。
<1496> \{\m{A}}「………」
<1497> \{晴子}「暑ないか」
<1498> \{\m{A}}「…暑い」
<1499> \{晴子}「抱いて寝るまでせんでええやろ」
<1500> \{\m{A}}「そうだな」
<1501> 毛布から出して、隣に置く。
<1502> 晴子はそれを見てから、再び扇風機に顔を向ける。
<1503> \{\m{A}}「珍しく飲まないんだな」
<1504> \{晴子}「せやな。忘れとった」
<1505> \{晴子}「でも、なんかアルコール抜けてもうたら、飲む気のぅなったわ」
<1506> \{\m{A}}「なら飲まないほうがいい。毎日飲んでるんだろ。体壊すぞ」
<1507> \{晴子}「せやな」
<1508> \{晴子}「………」
<1509> ふたりが黙り込むと、再び小さな物音が大きく感じ始める。
<1510> \{\m{A}}「テレビ、つけたらどうだ。俺はうるさくても、構わないぞ」
<1511> \{晴子}「こんな時間に見たい番組もあらへん」
<1512> \{\m{A}}「つけておくだけでもいいだろ」
<1513> \{晴子}「ええわ。うるさいだけやさかい」
<1514> \{\m{A}}「そうか…」
<1515> \{\m{A}}「………」
<1516> 今までは観鈴の生活ばかり見ていたが、今は、晴子の生活を見ていた。
<1517> 今は俺がいるからいいが、これで俺がいなければ、晴子はただ黙って扇風機に向かっているだけなのだろう。
<1518> それを考えると、確かに酒を飲んで、ひとり楽しくなる、というのは無理もない生き方だと思った。
<1519> 先の一件も、もしかすると、彼女なりの遊びのひとつなのかもしれない。
<1520> 周りに災難を振りまいて、彼女はそれを見てひとり楽しんでいる。
<1521> 寂しい遊びだった。
<1522> \{晴子}「な、居候」
<1523> 再び、晴子がこっちを向いていた。
<1524> \{晴子}「仕事、紹介したろか」
<1525> \{\m{A}}「………」
<1526> \{晴子}「あんたの芸じゃ、金なんて稼がれへん」
<1527> \{晴子}「ちゃんと地に足のついた仕事し」
<1528> \{晴子}「それで稼いだらええやないの。ひと月も仕事したら、海外へもいけるぐらいになるわ」
<1529> \{晴子}「仕事内容も、あんた向きや」
<1530> \{晴子}「ずっと旅してたんなら、足腰強いやろ。ずっと歩き回るような仕事や」
<1531> \{晴子}「暑いんとか、大丈夫か？」
<1532> \{晴子}「でも、あんた話しベタやからなぁ…」
<1533> \{晴子}「それに悪人顔やから、どうやろ…」
<1534> \{晴子}「ま、そんなんええわ。あんたのやる気次第やからな」
<1535> \{晴子}「どない？」
<1536> \{\m{A}}「………」
<1537> 紹介してもらう
<1538> 断る
<1539> \{\m{A}}「紹介してくれ」
<1540> \{晴子}「そかそか。よっしゃ。紹介したろ」
<1541> \{\m{A}}「………」
<1542> しかしよく考えてみると…
<1543> 俺が今、窮地に追い込まれているのは、目の前のこいつのせいではないか。
<1544> その相手の助けを借りる。そんな情けない話などない。
<1545> …だんだん腹が立ってきた。
<1546> \{\m{A}}「うおーっ！」
<1547> 立ち上がり、ぼふっ、とナマケモノを床に叩きつける。
<1548> \{\m{A}}「ハッ！  ダンシン！」
<1549> それを踏みつけてツイストを踊ってやる。
<1550> …とまでしたいところだが、人質を取られているので大人しくしておく。
<1551> \{\m{A}}「…いい」
<1552> 俺は断った。
<1553> \{晴子}「そうかー」
<1554> \{\m{A}}「それはそれで面白そうだとは思うけどな」
<1555> \{\m{A}}「でも、あんたには頼らない」
<1556> \{\m{A}}「そもそも、これはあんたと俺の意地の張り合いじゃなかったか」
<1557> \{晴子}「せやな。そうやった。今、言ったこと忘れてや」
<1558> \{\m{A}}「ああ」
<1559> ぱちっ…
<1560> 晴子が扇風機のスイッチを切る。
<1561> \{晴子}「今夜は涼しいわ」
<1562> そして窓の外を見る。
<1563> しばらく、その横顔を見ていた。
<1564> やがてそれにも見飽きて、目を閉じる。
<1565> すると、そのまま眠気が訪れた。
