{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0287.TXT'
#resource 'SEEN0287.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 28
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_728', 0))
farcall (9070, 0)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0)
intF[1107] = 1
strS[1000] = 'BG003'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 48)
wavStop
wavPlay ('ABURA')
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
koePlay (1212243)
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
bgmFadeOut (1200)
#res<0013>
pause
bgmStop
bgmLoop ('BGM06')
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGMC51', 61))
koePlay (1212244)
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
koePlay (1212245)
#res<0018>
pause
#res<0019>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGMC21', 61))
koePlay (1212246)
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 0)
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
koePlay (1212247)
#res<0030>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGMC13', 61))
koePlay (1212248)
#res<0031>
pause
#res<0032>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGMC12', 61))
koePlay (1212249)
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGMC21', 61))
koePlay (1212250)
#res<0036>
pause
#res<0037>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGMC12', 61))
koePlay (1212251)
#res<0038>
pause
#res<0039>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 0)
koePlay (1212252)
#res<0040>
pause
#res<0041>
pause
bgmFadeOut (1200)
wavStopAll
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
wavStop
wavPlay ('ABURA')
intF[1107] = 1
strS[1000] = 'BG010'
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 48)
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
koePlay (1212253)
#res<0050>
pause
#res<0051>
pause
koePlay (1212254)
#res<0052>
pause
koePlay (1212255)
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
koePlay (1212256)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
koePlay (1212257)
#res<0067>
pause
#res<0068>
pause
koePlay (1212258)
#res<0069>
pause
#res<0070>
pause
wavStopAll
wavStop
wavPlay ('ABURA_LOW')
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
koePlay (1212259)
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
koePlay (1212260)
#res<0075>
pause
koePlay (1212261)
#res<0076>
pause
koePlay (1212262)
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
wavStopAll
bgmLoop ('BGM00')
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
koePlay (1212263)
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
koePlay (1212264)
#res<0087>
pause
koePlay (1212265)
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
koePlay (1212266)
#res<0091>
pause
koePlay (1212267)
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
koePlay (1212268)
#res<0095>
pause
koePlay (1212269)
#res<0096>
pause
koePlay (1212270)
#res<0097>
pause
#res<0098>
pause
koePlay (1212271)
#res<0099>
pause
#res<0100>
pause
koePlay (1212272)
#res<0101>
pause
#res<0102>
pause
koePlay (1212273)
#res<0103>
pause
#res<0104>
pause
koePlay (1212274)
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0108>
pause
koePlay (1212275)
#res<0109>
pause
#res<0110>
pause
koePlay (1212276)
#res<0111>
pause
#res<0112>
pause
koePlay (1212277)
#res<0113>
pause
#res<0114>
pause
koePlay (1212278)
#res<0115>
pause
#res<0116>
pause
koePlay (1212279)
#res<0117>
pause
koePlay (1212280)
#res<0118>
pause
#res<0119>
pause
koePlay (1212281)
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
koePlay (1212282)
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
bgmFadeOut (1200)
#res<0129>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0130>
pause
intF[1107] = 1
strS[1000] = 'BG004'
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 48)
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
koePlay (1212283)
#res<0137>
pause
#res<0138>
pause
bgmLoop ('BGM04')
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212284)
#res<0139>
pause
#res<0140>
pause
koePlay (1212285)
#res<0141>
pause
#res<0142>
pause
koePlay (1212286)
#res<0143>
pause
koePlay (1212287)
#res<0144>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
#res<0145>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212288)
#res<0146>
pause
koePlay (1212289)
#res<0147>
pause
koePlay (1212290)
#res<0148>
pause
koePlay (1212291)
#res<0149>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
koePlay (1212292)
#res<0150>
pause
koePlay (1212293)
#res<0151>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGMG10', 61))
koePlay (1212294)
#res<0152>
pause
koePlay (1212295)
#res<0153>
pause
koePlay (1212296)
#res<0154>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 60, copy('CGMG11', 61))
koePlay (1212297)
#res<0155>
pause
koePlay (1212298)
#res<0156>
pause
#res<0157>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGMG10', 61))
#res<0158>
pause
koePlay (1212299)
#res<0159>
pause
koePlay (1212300)
#res<0160>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGMG16', 61))
koePlay (1212301)
#res<0161>
pause
#res<0162>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 60, copy('CGMG10', 61))
koePlay (1212302)
#res<0163>
pause
#res<0164>
pause
koePlay (1212303)
#res<0165>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 60, copy('CGMG11', 61))
koePlay (1212304)
#res<0166>
pause
koePlay (1212305)
#res<0167>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212306)
#res<0168>
pause
koePlay (1212307)
#res<0169>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
#res<0170>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212308)
#res<0171>
pause
#res<0172>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
koePlay (1212309)
#res<0173>
pause
koePlay (1212310)
#res<0174>
pause
#res<0175>
pause
koePlay (1212311)
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 60, copy('CGMG34', 61))
koePlay (1212312)
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
bgmFadeOut (1200)
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
bgmFadeOutEx
bgmLoop ('BGM00')
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 48)
#res<0185>
pause
#res<0186>
pause
koePlay (1212313)
#res<0187>
pause
#res<0188>
pause
koePlay (1212314)
#res<0189>
pause
koePlay (1212315)
#res<0190>
pause
koePlay (1212316)
#res<0191>
pause
koePlay (1212317)
#res<0192>
pause
koePlay (1212318)
#res<0193>
pause
#res<0194>
pause
intF[1107] = 1
strS[1000] = 'BG018'
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 48)
wavStop
wavPlay ('MINMIN')
koePlay (1212319)
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
koePlay (1212320)
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 60, copy('CGMG34', 61))
koePlay (1212321)
#res<0206>
pause
#res<0207>
pause
koePlay (1212322)
#res<0208>
pause
koePlay (1212323)
#res<0209>
pause
koePlay (1212324)
#res<0210>
pause
koePlay (1212325)
#res<0211>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 60, copy('CGMG15', 61))
koePlay (1212326)
#res<0212>
pause
#res<0213>
pause
koePlay (1212327)
#res<0214>
pause
koePlay (1212328)
#res<0215>
pause
koePlay (1212329)
#res<0216>
pause
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212330)
#res<0217>
pause
koePlay (1212331)
#res<0218>
pause
koePlay (1212332)
#res<0219>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
koePlay (1212333)
#res<0220>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212334)
#res<0221>
pause
koePlay (1212335)
#res<0222>
pause
koePlay (1212336)
#res<0223>
pause
koePlay (1212337)
#res<0224>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGMG32', 61))
koePlay (1212338)
#res<0225>
pause
#res<0226>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 60, copy('CGMG30', 61))
koePlay (1212339)
#res<0227>
pause
koePlay (1212340)
#res<0228>
pause
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @215
goto_unless (!intF[4]) @212
strS[1003] = 'SDT07'
goto @213

  @212
goto_unless (intF[4] == 1) @213
strS[1003] = 'SDT08'

  @213
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @214
objBgMove (83, 16, 16)
goto @215

  @214
goto_unless (intB[2] == 1) @215
objBgMove (83, 16, 66)

  @215
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @216
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @216
bgrMulti (strS[1000], 60, copy('CGMG31', 61))
koePlay (1212341)
#res<0229>
pause
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @221
goto_unless (!intF[4]) @218
strS[1003] = 'SDT07'
goto @219

  @218
goto_unless (intF[4] == 1) @219
strS[1003] = 'SDT08'

  @219
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @220
objBgMove (83, 16, 16)
goto @221

  @220
goto_unless (intB[2] == 1) @221
objBgMove (83, 16, 66)

  @221
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @222
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @222
bgrMulti (strS[1000], 60, copy('CGMG10', 61))
koePlay (1212342)
#res<0230>
pause
#res<0231>
pause
koePlay (1212343)
#res<0232>
pause
goto_unless (intF[1107] == 1) @223
intF[1107] = 0
msgHide

  @223
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @227
goto_unless (!intF[4]) @224
strS[1003] = 'SDT07'
goto @225

  @224
goto_unless (intF[4] == 1) @225
strS[1003] = 'SDT08'

  @225
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @226
objBgMove (83, 16, 16)
goto @227

  @226
goto_unless (intB[2] == 1) @227
objBgMove (83, 16, 66)

  @227
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @228
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @228
bgrMulti (strS[1000], 60, copy('CGMG12', 61))
#res<0233>
pause
koePlay (1212344)
#res<0234>
pause
goto_unless (intF[1107] == 1) @229
intF[1107] = 0
msgHide

  @229
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @233
goto_unless (!intF[4]) @230
strS[1003] = 'SDT07'
goto @231

  @230
goto_unless (intF[4] == 1) @231
strS[1003] = 'SDT08'

  @231
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @232
objBgMove (83, 16, 16)
goto @233

  @232
goto_unless (intB[2] == 1) @233
objBgMove (83, 16, 66)

  @233
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @234
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @234
bgrMulti (strS[1000], 0)
#res<0235>
pause
koePlay (1212345)
#res<0236>
pause
wavStop
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
bgmLoop ('BGM03')
intF[1107] = 1
strS[1000] = 'BG018n'
goto_unless (intF[1107] == 1) @235
intF[1107] = 0
msgHide

  @235
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @239
goto_unless (!intF[4]) @236
strS[1003] = 'SDT07'
goto @237

  @236
goto_unless (intF[4] == 1) @237
strS[1003] = 'SDT08'

  @237
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @238
objBgMove (83, 16, 16)
goto @239

  @238
goto_unless (intB[2] == 1) @239
objBgMove (83, 16, 66)

  @239
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @240
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @240
bgrMulti (strS[1000], 48)
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
wait (1000)
par
#res<0247>
pause
par
#res<0248>
pause
par
#res<0249>
pause
par
#res<0250>
pause
intF[1107] = 1
strS[1000] = 'BG018n'
goto_unless (intF[1107] == 1) @241
intF[1107] = 0
msgHide

  @241
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @245
goto_unless (!intF[4]) @242
strS[1003] = 'SDT07'
goto @243

  @242
goto_unless (intF[4] == 1) @243
strS[1003] = 'SDT08'

  @243
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @244
objBgMove (83, 16, 16)
goto @245

  @244
goto_unless (intB[2] == 1) @245
objBgMove (83, 16, 66)

  @245
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @246
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @246
bgrMulti (strS[1000], 0)
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
koePlay (1212346)
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
koePlay (1212347)
#res<0267>
pause
#res<0268>
pause
goto_unless (intF[1107] == 1) @247
intF[1107] = 0
msgHide

  @247
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @251
goto_unless (!intF[4]) @248
strS[1003] = 'SDT07'
goto @249

  @248
goto_unless (intF[4] == 1) @249
strS[1003] = 'SDT08'

  @249
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @250
objBgMove (83, 16, 16)
goto @251

  @250
goto_unless (intB[2] == 1) @251
objBgMove (83, 16, 66)

  @251
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @252
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @252
bgrMulti (strS[1000], 60, copy('CGMC52N', 61))
koePlay (1212348)
#res<0269>
pause
#res<0270>
pause
koePlay (1212349)
#res<0271>
pause
goto_unless (intF[1107] == 1) @253
intF[1107] = 0
msgHide

  @253
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @257
goto_unless (!intF[4]) @254
strS[1003] = 'SDT07'
goto @255

  @254
goto_unless (intF[4] == 1) @255
strS[1003] = 'SDT08'

  @255
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @256
objBgMove (83, 16, 16)
goto @257

  @256
goto_unless (intB[2] == 1) @257
objBgMove (83, 16, 66)

  @257
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @258
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @258
bgrMulti (strS[1000], 60, copy('CGMC51N', 61))
koePlay (1212350)
#res<0272>
pause
koePlay (1212351)
#res<0273>
pause
koePlay (1212352)
#res<0274>
pause
koePlay (1212353)
#res<0275>
pause
koePlay (1212354)
#res<0276>
pause
#res<0277>
pause
goto_unless (intF[1107] == 1) @259
intF[1107] = 0
msgHide

  @259
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @263
goto_unless (!intF[4]) @260
strS[1003] = 'SDT07'
goto @261

  @260
goto_unless (intF[4] == 1) @261
strS[1003] = 'SDT08'

  @261
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @262
objBgMove (83, 16, 16)
goto @263

  @262
goto_unless (intB[2] == 1) @263
objBgMove (83, 16, 66)

  @263
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @264
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @264
bgrMulti (strS[1000], 60, copy('CGMC13N', 61))
koePlay (1212355)
#res<0278>
pause
koePlay (1212356)
#res<0279>
pause
#res<0280>
pause
koePlay (1212357)
#res<0281>
pause
goto_unless (intF[1107] == 1) @265
intF[1107] = 0
msgHide

  @265
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @269
goto_unless (!intF[4]) @266
strS[1003] = 'SDT07'
goto @267

  @266
goto_unless (intF[4] == 1) @267
strS[1003] = 'SDT08'

  @267
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @268
objBgMove (83, 16, 16)
goto @269

  @268
goto_unless (intB[2] == 1) @269
objBgMove (83, 16, 66)

  @269
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @270
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @270
bgrMulti (strS[1000], 60, copy('CGMC30N', 61))
koePlay (1212358)
#res<0282>
pause
koePlay (1212359)
#res<0283>
pause
koePlay (1212360)
#res<0284>
pause
goto_unless (intF[1107] == 1) @271
intF[1107] = 0
msgHide

  @271
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @275
goto_unless (!intF[4]) @272
strS[1003] = 'SDT07'
goto @273

  @272
goto_unless (intF[4] == 1) @273
strS[1003] = 'SDT08'

  @273
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @274
objBgMove (83, 16, 16)
goto @275

  @274
goto_unless (intB[2] == 1) @275
objBgMove (83, 16, 66)

  @275
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @276
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @276
bgrMulti (strS[1000], 60, copy('CGMC22N', 61))
koePlay (1212361)
#res<0285>
pause
goto_unless (intF[1107] == 1) @277
intF[1107] = 0
msgHide

  @277
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @281
goto_unless (!intF[4]) @278
strS[1003] = 'SDT07'
goto @279

  @278
goto_unless (intF[4] == 1) @279
strS[1003] = 'SDT08'

  @279
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @280
objBgMove (83, 16, 16)
goto @281

  @280
goto_unless (intB[2] == 1) @281
objBgMove (83, 16, 66)

  @281
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @282
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @282
bgrMulti (strS[1000], 0)
#res<0286>
pause
goto_unless (intF[1107] == 1) @283
intF[1107] = 0
msgHide

  @283
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @287
goto_unless (!intF[4]) @284
strS[1003] = 'SDT07'
goto @285

  @284
goto_unless (intF[4] == 1) @285
strS[1003] = 'SDT08'

  @285
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @286
objBgMove (83, 16, 16)
goto @287

  @286
goto_unless (intB[2] == 1) @287
objBgMove (83, 16, 66)

  @287
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @288
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @288
bgrMulti (strS[1000], 60, copy('CGMC11N', 61))
koePlay (1212362)
#res<0287>
pause
#res<0288>
pause
koePlay (1212363)
#res<0289>
pause
goto_unless (intF[1107] == 1) @289
intF[1107] = 0
msgHide

  @289
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @293
goto_unless (!intF[4]) @290
strS[1003] = 'SDT07'
goto @291

  @290
goto_unless (intF[4] == 1) @291
strS[1003] = 'SDT08'

  @291
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @292
objBgMove (83, 16, 16)
goto @293

  @292
goto_unless (intB[2] == 1) @293
objBgMove (83, 16, 66)

  @293
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @294
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @294
bgrMulti (strS[1000], 60, copy('CGMC22N', 61))
koePlay (1212364)
#res<0290>
pause
#res<0291>
pause
goto_unless (intF[1107] == 1) @295
intF[1107] = 0
msgHide

  @295
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @299
goto_unless (!intF[4]) @296
strS[1003] = 'SDT07'
goto @297

  @296
goto_unless (intF[4] == 1) @297
strS[1003] = 'SDT08'

  @297
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @298
objBgMove (83, 16, 16)
goto @299

  @298
goto_unless (intB[2] == 1) @299
objBgMove (83, 16, 66)

  @299
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @300
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @300
bgrMulti (strS[1000], 60, copy('CGMC30N', 61))
koePlay (1212365)
#res<0292>
pause
koePlay (1212366)
#res<0293>
pause
#res<0294>
pause
goto_unless (intF[1107] == 1) @301
intF[1107] = 0
msgHide

  @301
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @305
goto_unless (!intF[4]) @302
strS[1003] = 'SDT07'
goto @303

  @302
goto_unless (intF[4] == 1) @303
strS[1003] = 'SDT08'

  @303
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @304
objBgMove (83, 16, 16)
goto @305

  @304
goto_unless (intB[2] == 1) @305
objBgMove (83, 16, 66)

  @305
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @306
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @306
bgrMulti (strS[1000], 60, copy('CGMC10N', 61))
koePlay (1212367)
#res<0295>
pause
koePlay (1212368)
#res<0296>
pause
goto_unless (intF[1107] == 1) @307
intF[1107] = 0
msgHide

  @307
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @311
goto_unless (!intF[4]) @308
strS[1003] = 'SDT07'
goto @309

  @308
goto_unless (intF[4] == 1) @309
strS[1003] = 'SDT08'

  @309
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @310
objBgMove (83, 16, 16)
goto @311

  @310
goto_unless (intB[2] == 1) @311
objBgMove (83, 16, 66)

  @311
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @312
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @312
bgrMulti (strS[1000], 60, copy('CGMC51N', 61))
koePlay (1212369)
#res<0297>
pause
goto_unless (intF[1107] == 1) @313
intF[1107] = 0
msgHide

  @313
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @317
goto_unless (!intF[4]) @314
strS[1003] = 'SDT07'
goto @315

  @314
goto_unless (intF[4] == 1) @315
strS[1003] = 'SDT08'

  @315
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @316
objBgMove (83, 16, 16)
goto @317

  @316
goto_unless (intB[2] == 1) @317
objBgMove (83, 16, 66)

  @317
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @318
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @318
bgrMulti (strS[1000], 60, copy('CGMC12N', 61))
koePlay (1212370)
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
koePlay (1212371)
#res<0301>
pause
goto_unless (intF[1107] == 1) @319
intF[1107] = 0
msgHide

  @319
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @323
goto_unless (!intF[4]) @320
strS[1003] = 'SDT07'
goto @321

  @320
goto_unless (intF[4] == 1) @321
strS[1003] = 'SDT08'

  @321
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @322
objBgMove (83, 16, 16)
goto @323

  @322
goto_unless (intB[2] == 1) @323
objBgMove (83, 16, 66)

  @323
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @324
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @324
bgrMulti (strS[1000], 60, copy('CGMC13N', 61))
koePlay (1212372)
#res<0302>
pause
koePlay (1212373)
#res<0303>
pause
goto_unless (intF[1107] == 1) @325
intF[1107] = 0
msgHide

  @325
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @329
goto_unless (!intF[4]) @326
strS[1003] = 'SDT07'
goto @327

  @326
goto_unless (intF[4] == 1) @327
strS[1003] = 'SDT08'

  @327
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @328
objBgMove (83, 16, 16)
goto @329

  @328
goto_unless (intB[2] == 1) @329
objBgMove (83, 16, 66)

  @329
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @330
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @330
bgrMulti (strS[1000], 60, copy('CGMC51N', 61))
koePlay (1212374)
#res<0304>
pause
koePlay (1212375)
#res<0305>
pause
goto_unless (intF[1107] == 1) @331
intF[1107] = 0
msgHide

  @331
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @335
goto_unless (!intF[4]) @332
strS[1003] = 'SDT07'
goto @333

  @332
goto_unless (intF[4] == 1) @333
strS[1003] = 'SDT08'

  @333
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @334
objBgMove (83, 16, 16)
goto @335

  @334
goto_unless (intB[2] == 1) @335
objBgMove (83, 16, 66)

  @335
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @336
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @336
bgrMulti (strS[1000], 60, copy('CGMC54N', 61))
koePlay (1212376)
#res<0306>
pause
#res<0307>
pause
koePlay (1212377)
#res<0308>
pause
bgmFadeOut (1200)
goto_unless (intF[1107] == 1) @337
intF[1107] = 0
msgHide

  @337
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @341
goto_unless (!intF[4]) @338
strS[1003] = 'SDT07'
goto @339

  @338
goto_unless (intF[4] == 1) @339
strS[1003] = 'SDT08'

  @339
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @340
objBgMove (83, 16, 16)
goto @341

  @340
goto_unless (intB[2] == 1) @341
objBgMove (83, 16, 66)

  @341
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @342
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @342
bgrMulti (strS[1000], 60, copy('CGMC13N', 61))
koePlay (1212378)
#res<0309>
pause
#res<0310>
pause
bgmFadeOutEx
bgmLoop ('BGM19')
msgHide
intF[1107] = 1
grpOpenBg ('BG061', 0)
#res<0311>
pause
#res<0312>
pause
koePlay (1212379)
#res<0313>
pause
#res<0314>
pause
koePlay (1212380)
#res<0315>
pause
koePlay (1212381)
#res<0316>
pause
koePlay (1212382)
#res<0317>
pause
koePlay (1212383)
#res<0318>
pause
koePlay (1212384)
#res<0319>
pause
koePlay (1212385)
#res<0320>
pause
koePlay (1212386)
#res<0321>
pause
koePlay (1212387)
#res<0322>
pause
koePlay (1212388)
#res<0323>
pause
koePlay (1212389)
#res<0324>
pause
koePlay (1212390)
#res<0325>
pause
koePlay (1212391)
#res<0326>
pause
koePlay (1212392)
#res<0327>
pause
#res<0328>
pause
#res<0329>
pause
koePlay (1212393)
#res<0330>
pause
koePlay (1212394)
#res<0331>
pause
koePlay (1212395)
#res<0332>
pause
#res<0333>
pause
koePlay (1212396)
#res<0334>
pause
koePlay (1212397)
#res<0335>
pause
koePlay (1212398)
#res<0336>
pause
koePlay (1212399)
#res<0337>
pause
koePlay (1212400)
#res<0338>
pause
koePlay (1212401)
#res<0339>
pause
koePlay (1212402)
#res<0340>
pause
koePlay (1212403)
#res<0341>
pause
#res<0342>
pause
koePlay (1212404)
#res<0343>
pause
koePlay (1212405)
#res<0344>
pause
koePlay (1212406)
#res<0345>
pause
#res<0346>
pause
koePlay (1212407)
#res<0347>
pause
#res<0348>
pause
koePlay (1212408)
#res<0349>
pause
koePlay (1212409)
#res<0350>
pause
koePlay (1212410)
#res<0351>
pause
koePlay (1212411)
#res<0352>
pause
koePlay (1212412)
#res<0353>
pause
koePlay (1212413)
#res<0354>
pause
koePlay (1212414)
#res<0355>
pause
#res<0356>
pause
koePlay (1212415)
#res<0357>
pause
koePlay (1212416)
#res<0358>
pause
koePlay (1212417)
#res<0359>
pause
intF[1107] = 1
strS[1000] = 'BG018n'
goto_unless (intF[1107] == 1) @343
intF[1107] = 0
msgHide

  @343
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @347
goto_unless (!intF[4]) @344
strS[1003] = 'SDT07'
goto @345

  @344
goto_unless (intF[4] == 1) @345
strS[1003] = 'SDT08'

  @345
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @346
objBgMove (83, 16, 16)
goto @347

  @346
goto_unless (intB[2] == 1) @347
objBgMove (83, 16, 66)

  @347
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @348
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @348
bgrMulti (strS[1000], 0)
goto_unless (intF[1107] == 1) @349
intF[1107] = 0
msgHide

  @349
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @353
goto_unless (!intF[4]) @350
strS[1003] = 'SDT07'
goto @351

  @350
goto_unless (intF[4] == 1) @351
strS[1003] = 'SDT08'

  @351
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @352
objBgMove (83, 16, 16)
goto @353

  @352
goto_unless (intB[2] == 1) @353
objBgMove (83, 16, 66)

  @353
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @354
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @354
bgrMulti (strS[1000], 60, copy('CGMC10N', 61))
koePlay (1212418)
#res<0360>
pause
goto_unless (intF[1107] == 1) @355
intF[1107] = 0
msgHide

  @355
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @359
goto_unless (!intF[4]) @356
strS[1003] = 'SDT07'
goto @357

  @356
goto_unless (intF[4] == 1) @357
strS[1003] = 'SDT08'

  @357
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @358
objBgMove (83, 16, 16)
goto @359

  @358
goto_unless (intB[2] == 1) @359
objBgMove (83, 16, 66)

  @359
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @360
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @360
bgrMulti (strS[1000], 0)
#res<0361>
pause
koePlay (1212419)
#res<0362>
pause
#res<0363>
pause
koePlay (1212420)
#res<0364>
pause
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
koePlay (1212421)
#res<0369>
pause
#res<0370>
pause
koePlay (1212422)
#res<0371>
pause
#res<0372>
pause
#res<0373>
pause
#res<0374>
pause
#res<0375>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (297)
eof
