// Resources for SEEN0241.TXT

#character '観鈴'
#character '＊Ａ'
#character '晴子'

<0000> ７月２４日(月)
<0001> \{観鈴}「もしかしたら、わたし、昔は空を飛べたのかなぁ」
<0002> \{観鈴}「ずっと、この空にいるの」
<0003> いつもの通学路で、観鈴はそう言った。
<0004> \{\m{A}}「おまえはいつも脳天気だな」
<0005> \{\m{A}}「もしかしたら、夕べも夢を見たのか？」
<0006> \{観鈴}「見たよ」
<0007> \{観鈴}「すごく気持ちよく飛んでた」
<0008> \{観鈴}「よいしょーっと」
<0009> 観鈴は堤防の上にのぼり、両手を広げてとてとてと歩き出す。
<0010> それで空を飛んでいる気にでもなっているつもりだろうか。
<0011> 本当に幸せな奴だった。
<0012> \{\m{A}}「おい、危ないぞ」
<0013> つるっ。
<0014> \{観鈴}「わっ」
<0015> ずでん！\shake{1}
<0016> \{観鈴}「イタイ…」
<0017> \{\m{A}}「だから言っただろ」
<0018> \{観鈴}「が、がお…」
<0019> ぽかっ。
<0020> \{観鈴}「イタイっ…どうして更にイタイ目にあうのかなぁ…」
<0021> \{\m{A}}「ほら、立て」
<0022> 手を差し出してやる。
<0023> \{観鈴}「うんしょ…ありがと」
<0024> \{\m{A}}「夢はいつもと変わりなかったか」
<0025> \{観鈴}「ううん、少し違ってた」
<0026> \{\m{A}}「どんなふうに」
<0027> \{観鈴}「同じだったけど、わたしがちがう気持ちでいた」
<0028> 観鈴がもう一度、堤防にのぼる。
<0029> そして海に向かって、腰を下ろす。
<0030> その先には広い空。
<0031> そうすることによって、夢の世界を思い出しているのだろうか。
<0032> 俺も隣に座る。
<0033> \{観鈴}「いつも通り、わたしの体が、空に飛んでいる」
<0034> \{観鈴}「足の下の雲はいつもより少なくて、海と陸が見渡せた」
<0035> \{観鈴}「白い波の線が、陸に押し寄せて、消えたりしてた」
<0036> \{観鈴}「自分が、本当に高い場所にいることがわかって、こわかった」
<0037> \{\m{A}}「そっか…」
<0038> \{観鈴}「うん…」
<0039> \{観鈴}「それでね…」
<0040> \{観鈴}「わたしはそこで悲しんでた」
<0041> \{観鈴}「ね、\m{A}さん…」
<0042> \{観鈴}「どうして、わたし…空のわたしはあんな悲しい思いをしてるのかな」
<0043> \{観鈴}「あんなにきれいな風景で、すごく気持ちいい風の中で…」
<0044> \{観鈴}「わたし、知りたい」
<0045> \{観鈴}「だから、ずっと空を見てた」
<0046> \{\m{A}}「………」
<0047> 空に囚われた悲しみ。
<0048> それは、俺が想像する少女の姿と重なる。
<0049> 空の遙か高みで、風を受け続ける少女。
<0050> その姿は、天使のような神々しさを持って俺の描く絵の中にあった。
<0051> 白い少女の手足と、一対の両翼。
<0052> だが彼女に人と同じ感情があれば、それはあまりにも、悲しい光景だった。
<0053> ひとりきり、無限の時間の中に住む少女。
<0054> 長い時間をかけて風は、彼女にどれだけの仕打ちを与えるのだろうか。
<0055> そして、その光景を、自分のこととしてこの少女は見ている。
<0056> \{\m{A}}「………」
<0057> 俺たちは立ち止まって、木の影の中にいた。
<0058> セミの声が、ふたりの沈黙の間を埋める。
<0059> それぐらいに長く、俺たちは黙り込んでいた。
<0060> \{\m{A}}「観鈴…」
<0061> 先に俺のほうが口を開く。
<0062> \{\m{A}}「夢だろ。おまえには関係ない」
<0063> \{\m{A}}「おまえはいつものように笑ってろ」
<0064> \{\m{A}}「………」
<0065> \{\m{A}}「おまえが笑ってないとさ…」
<0066> \{観鈴}「うん？」
<0067> どうしてだか、俺まで寂しくなる。
<0068> \{\m{A}}「とにかく笑ってろ」
<0069> \{観鈴}「うん…」
<0070> \{観鈴}「ぶいっ」
<0071> 笑ってくれた。
<0072> \{\m{A}}「ジュースでも飲めばどうだ。ノド、乾いたろ」
<0073> \{観鈴}「ううん、いい」
<0074> 言って、立ち上がった。
<0075> \{観鈴}「じゃあ、いってくるね」
<0076> \{\m{A}}「ああ、居眠りすんなよ」
<0077> \{観鈴}「うん」
<0078> \{観鈴}「お昼一緒に食べるから、ここで待っててね」
<0079> \{\m{A}}「ああ」
<0080> ぱたぱたと駆けていった。
<0081> \{\m{A}}「………」
<0082> 俺は考え事をするため、堤防に身を乗り上げる。
<0083> そして、汗の染みた背を海に向け、あぐらを組んだ。
<0084> 空を見上げる。
<0085> …この空の向こうには、翼を持った少女がいる。
<0086> …それは、ずっと昔から。
<0087> …そして、今、この時も。
<0088> …同じ大気の中で、翼を広げて風を受け続けている。
<0089> それは母が、幼い俺に語った言葉だ。
<0090> 子守歌代わりと言ってもいいぐらい、繰り返し聞かされた。
<0091> ただ…。
<0092> それだけではなかったはずだ。
<0093> この言葉を通じて、母は俺に何かを伝えようとしていたはずだ。
<0094> どうしても思い出せない。
<0095> なぜ忘れてしまったのだろう？
<0096> とても大切なことだったはずなのに。
<0097> 『ね、\m{A}さん…』
<0098> 『どうして、わたし…空のわたしはあんな悲しい思いをしてるのかな』
<0099> 観鈴が一瞬見せた、助けを乞うような目。
<0100> \{\m{A}}（俺だって何も知らないんだよ、観鈴…）
<0101> ………。
<0102> 気がつくと、太陽が真上にあった。
<0103> 正午のチャイムが響いてきた。
<0104> 夏期補習の学生たちが、ぱらぱらと帰っていく。
<0105> 待っても、観鈴は現れなかった。
<0106> \{\m{A}}（先に帰ったのか…？）
<0107> あいつは約束を破るような奴じゃなかった。
<0108> だとすると、他に用事でもできたのか…。
<0109> 結局一時間ほど待って、俺は堤防を後にした。
<0110> 玄関の引き戸を開ける。
<0111> \{\m{A}}「観鈴、いるか…」
<0112> 呼びながら廊下に上がる。
<0113> 台所の方で、人の気配がした。
<0114> \{観鈴}「お帰りなさい」
<0115> \{観鈴}「ご飯、今できたとこだから」
<0116> \{\m{A}}「………」
<0117> 怒るより拍子抜けしていた。
<0118> \{観鈴}「\m{A}さん、汗びっしょり」
<0119> \{\m{A}}「走ってきたからな」
<0120> \{観鈴}「そんなにお腹すいてたんだ」
<0121> \{\m{A}}「待ち合わせしただろ？  一緒に帰るって」
<0122> \{観鈴}「あ…」
<0123> \{観鈴}「ごめん。忘れてた」
<0124> けろりと言い放つ。
<0125> \{\m{A}}「まったく…」
<0126> \{観鈴}「おわびに、お昼はご馳走」
<0127> 言いながら、俺の鼻先に皿を突き出す。
<0128> \{観鈴}「\m{A}さんの分は玉子四つ」
<0129> \{観鈴}「形も焼き加減も完璧」
<0130> \{観鈴}「早く食べないと、冷めちゃうよ」
<0131> \{\m{A}}「おまえなあ…」
<0132> \{観鈴}「にはは」
<0133> まあ、無事なら文句もない。
<0134> 俺は椅子に座り、素直に箸をつまんだ。
<0135> 食後。
<0136> 鼻歌に混じって、食器を洗う音。
<0137> それが済むと、いつも通り観鈴が寄ってくる。
<0138> \{観鈴}「\m{A}さん、トランプ」
<0139> \{\m{A}}「ああ、おまえの持ってるのはトランプだな」
<0140> \{観鈴}「トランプしよっ」
<0141> \{\m{A}}「俺は忙しいんだ」
<0142> \{観鈴}「ぜんぜん忙しく見えない」
<0143> \{\m{A}}「考え事してるんだっての」
<0144> \{観鈴}「考え事しながら、トランプ」
<0145> 結局、観鈴のトランプにつきあう羽目になる。
<0146> 俺は忙しいというのに。
<0147> ………。
<0148> \{観鈴}「…わたしの勝ちっ」
<0149> \{観鈴}「つまり、また\m{A}さんの負け」
<0150> \{\m{A}}「念を押さなくていい」
<0151> \{観鈴}「もう一回、やる？」
<0152> \{\m{A}}「………」
<0153> \{\m{A}}「…やる」
<0154> 負けず嫌いだった。
<0155> ………。
<0156> \{観鈴}「ふう…」
<0157> 熱戦が終わった。
<0158> 俺はほとんど負けていた気がするが。
<0159> \{観鈴}「麦茶飲もおっと」
<0160> 言いながら立ち上がる。
<0161> \{観鈴}「\m{A}さんも飲む？」
<0162> \{\m{A}}「ああ」
<0163> \{観鈴}「ちょっと待っててね」
<0164> ぱたぱたと台所に行く。
<0165> 散らかったままのトランプを見て、俺は思い出した。
<0166> 三日前、観鈴はこうして遊んでいて、癇癪を起こした。
<0167> いつでもああなるというわけでもないようだった。
<0168> 晴子は言っていた。
<0169> 『小さい頃から、ずっとや』
<0170> 『誰かと友達になれそうになったら、ああなるねん…』
<0171> 『なんで治らへんのやろな』
<0172> 専門的なことはよくわからない。
<0173> だが俺も、そういう女の子のことを聞いたことがあった。
<0174> あれは確か…。
<0175> \{観鈴}「あっ…」
<0176> 台所から声がした。
<0177> 覗いてみると、冷蔵庫の扉を開けたまま、観鈴が困っていた。
<0178> \{観鈴}「麦茶、作り忘れてた」
<0179> \{\m{A}}「ないなら水でいいぞ」
<0180> \{観鈴}「わたしのお勧めは…」
<0181> \{\m{A}}「水だ」
<0182> \{観鈴}「わたしのお勧めはねー」
<0183> \{\m{A}}「水にしてくれ」
<0184> \{観鈴}「四角いパックに入っててねー」
<0185> \{\m{A}}「コップに入ったただの水にしてくれ」
<0186> \{観鈴}「…\m{A}さん、付き合い悪いな」
<0187> ごそごそ。
<0188> \{観鈴}「あれ？」
<0189> \{観鈴}「ジュースの買い置きも終わってる」
<0190> \{観鈴}「買いに行かないと」
<0191> \{\m{A}}「今からか？」
<0192> \{観鈴}「夜に飲む分がないから」
<0193> \{観鈴}「\m{A}さんも来てくれる？」
<0194> \{\m{A}}「まさか、あそこの自販機か？」
<0195> \{観鈴}「あのシリーズ、他に売ってないから」
<0196> やはり、どろり濃厚だった。
<0197> \{\m{A}}「あんなもの好んで飲んでると、友達なくすぞ」
<0198> \{観鈴}「\m{A}さん、友達」
<0199> \{\m{A}}「………」
<0200> しかたなく、俺も外出することになる。
<0201> 観鈴から少し間をおき、ゆっくりと歩きはじめる。
<0202> もう午後も遅い。
<0203> 進むごとに、光が色を変えるのがわかった。
<0204> 海沿いまで来た時には、日が暮れかけていた。
<0205> \{観鈴}「夕焼け空も好き」
<0206> \{観鈴}「どこかに帰れそうな気がするから」
<0207> 観鈴の影が長い。
<0208> 髪が風に揺られ、きらきらと光る。
<0209> ずっと前にも、こんな情景を見ていたような気がする。
<0210> 子供の頃、母親と旅をしていた時だろうか。
<0211> 俺は無意味に空を見上げる。
<0212> オレンジ色の陽を受けて、雲が流れていた。
<0213> なくしてしまったものの欠片が、夕闇の中に漂っている。
<0214> 夜が来れば、それは痕跡も残さずに消えてしまうのだろう。
<0215> 「この空の向こうには、翼を持った少女がいる」
<0216> 「それは、ずっと昔から」
<0217> 「そして、今、この時も」
<0218> 「同じ大気の中で、翼を広げて風を受け続けている…」
<0219> 言葉を口に出していた。
<0220> 質問に答えるように、その続きが頭に浮かんだ。
<0221> …そこで少女は、同じ夢を見続けている。
<0222> …彼女はいつでもひとりきりで…
<0223> …大人になれずに消えてゆく。
<0224> …そんな悲しい夢を、何度でも繰り返す…
<0225> 視線を地上に戻した。
<0226> 何だろう、今のは？
<0227> 忘れてしまう前に、頭の中でもう一度繰り返す。
<0228> 『そこで少女は、ずっと同じ夢を見続けている』
<0229> 『何度生まれたとしても、決して幸せにはなれない』
<0230> 『彼女はいつでもひとりきりで』
<0231> 『そして、少女のままその生を終える』
<0232> 『そんな夢…』
<0233> 意味を考えるには、あまりに抽象的すぎる。
<0234> 夕暮れと観鈴の印象が重なり、そんな言葉になったのだろうか？
<0235> それとも…。
<0236> 何かを思い出しかけている。
<0237> もっと大切な何かを。
<0238> 鍵をかけられているように、頭の奧がきしむ。
<0239> 何かが染み出してくる。
<0240> それは、悲しい予感だった。
<0241> \{\m{A}}「なあ…」
<0242> 話しかけようとして、我に返った。
<0243> 観鈴がいなかった。
<0244> \{\m{A}}「観鈴っ…」
<0245> いた。
<0246> 自販機に張りついていた。
<0247> \{\m{A}}「はぁ…」
<0248> 溜息をつき、俺は走り寄る。
<0249> \{観鈴}「あ、ごめんね」
<0250> \{観鈴}「新商品ないかなって」
<0251> \{観鈴}「あ、これ、前に飲んでおいしかった」
<0252> \{観鈴}「買って帰ろーっと」
<0253> 財布を取り出し、中身を探り始める。
<0254> そんな観鈴の姿を見ていて俺は思う。
<0255> \{\m{A}}（わけがわからない夢の話なんて、こいつには似合わないよな…）
<0256> \{\m{A}}（こういうことをしているときが、一番こいつらしくていい）
<0257> \{観鈴}「ちょっと待ってね。百円玉、なかったかなぁ」
<0258> \{\m{A}}「ああ、ゆっくりすればいい」
<0259> 呑気に待ち続けることにした。
<0260> その俺の横で、観鈴はうなりながら延々と百円玉を探し続けた。
<0261> 俺はぼぅっとテレビを見ていた。
<0262> 考え事をしなければならない。
<0263> 観鈴の代わりに、俺が精一杯頭を使って考えるのだ。
<0264> けど、それは得意なことじゃなかった。
<0265> \{観鈴}「\m{A}さん、トランプ」
<0266> 風呂あがりの観鈴が寄ってきた。
<0267> \{観鈴}「ト・ラ・ン・プ」
<0268> \{\m{A}}「それしかないのか、おまえは」
<0269> \{観鈴}「うん。だからトランプ」
<0270> \{\m{A}}「な、俺は今、なにをしてる」
<0271> \{観鈴}「暇してる」
<0272> \{\m{A}}「テレビを見てるんだよ」
<0273> こういうやり取りも、日常的になってきた。
<0274> \{観鈴}「何見てるの？」
<0275> \{\m{A}}「さぁ…」
<0276> 実際よくわからない。ずっと若い刑事が走り回っていた。
<0277> \{観鈴}「退屈…」
<0278> \{\m{A}}「黙って、おまえも見ておけ」
<0279> \{観鈴}「途中からじゃわけわかんない」
<0280> \{\m{A}}「最初から見ておけば良かったんだ」
<0281> \{観鈴}「わたし、洗い物してたし…」
<0282> \{\m{A}}「そうか。そら残念だな」
<0283> \{観鈴}「トランプは？」
<0284> \{\m{A}}「これ終わったらな」
<0285> \{観鈴}「夜遅くなっちゃうね」
<0286> \{\m{A}}「だな」
<0287> \{観鈴}「眠くなる」
<0288> \{\m{A}}「明日があるだろ」
<0289> \{観鈴}「うーん、そうだね…」
<0290> ようやく静かになる。
<0291> テレビの中の男が推理していた。
<0292> 『謎は解けた！  犯人は…』
<0293> ぴしゅん…！
<0294> 画面が消えた。
<0295> \{観鈴}「犯人はだ～れだ」
<0296> \{\m{A}}「おまえだっ！  おまえ以外、いないだろっ」
<0297> \{観鈴}「正解。消したのは観鈴ちん」
<0298> \{\m{A}}「………」
<0299> \{\m{A}}「はぁ…観鈴ちんは困った奴だな」
<0300> 俺は観鈴に向き直る。
<0301> \{観鈴}「トランプしてくれるの？」
<0302> \{\m{A}}「ああ」
<0303> \{観鈴}「うれしいな」
<0304> カードをケースから取り出すと、くりはじめる。
<0305> どがーーーーーーーーーーーーーんっっ！\shake{7}
<0306> \{\m{A}}「えっと、どうやってするんだよ…」
<0307> \{観鈴}「うん、これはやり方難しいけどね、覚えるとすごくおもしろいよ」
<0308> \{\m{A}}「大変そうだな…」
<0309> どんどんどん…
<0310> がらっ！
<0311> \{晴子}「帰ったで」
<0312> \{観鈴}「おかえり。早かったね。もう少し早かったら、一緒にご飯食べられたのに」
<0313> \{晴子}「かぁっ…」
<0314> 観鈴に向かって顔をしかめる。
<0315> \{晴子}「あんた、呑気なもんやな…あれだけ心配させといて、自分はトランプで夜更かしかいな」
<0316> \{\m{A}}（…心配？）
<0317> 言っていることの意味がわからなかった。
<0318> \{晴子}「おかげでこっちは、仕事がひとつふいになってしもた…」
<0319> \{晴子}「はぁ…ほんま、観鈴ちゃんは困った子やで…」
<0320> ぱたぱた…
<0321> カードを並べはじめる観鈴。
<0322> \{観鈴}「ほら、あそぼ、\m{A}さん」
<0323> \{\m{A}}「あ、ああ…」
<0324> \{晴子}「あかんあかん。これからは大人の時間や」
<0325> \{晴子}「子供は寝るんや」
<0326> \{観鈴}「\m{A}さん、わたしと眠たくなるまで遊んでくれるって…」
<0327> \{\m{A}}「そこまでは言ってないが…」
<0328> \{晴子}「居候は、毎晩うちと飲んでるんや。な、居候」
<0329> ずずず…と晴子が顔を寄せてくる。
<0330> \{晴子}「今日はなんかうち、ムカついてるから、えらいことになってしまいそうや」
<0331> \{晴子}「もう、スッポンポンになってしまいたい気分や～」
<0332> \{晴子}「どない？  興味あるやろ？」
<0333> \{\m{A}}「恐ろしいぐらいにない」
<0334> \{晴子}「なんちゅー形容やねんっ！」
<0335> 首を絞められる。
<0336> \{\m{A}}「く、苦しいだろっ」
<0337> \{観鈴}「わーっ」
<0338> その騒動で、床に並べられていたトランプが無茶苦茶になっていた。
<0339> \{観鈴}「はぁ…もういい。わたし、寝る」
<0340> それを一枚ずつ拾ってから、観鈴は立ち上がる。
<0341> \{観鈴}「おやすみ」
<0342> そのまま部屋から出ていった。
<0343> \{晴子}「はぁ…」
<0344> \{\m{A}}「こら、酒臭い息を吐きかけるな」
<0345> \{晴子}「悪酔いしてるねん」
<0346> \{\m{A}}「見りゃわかる」
<0347> \{晴子}「気持ち悪いねん」
<0348> \{\m{A}}「なら、離れろ」
<0349> 晴子はずっと、俺の襟元を絞めて、そして自分の額を俺の額に押し当てていた。
<0350> \{晴子}「あんたいくつや」
<0351> \{晴子}「二十歳かそこらやろ」
<0352> \{\m{A}}「そんなもんだな」
<0353> \{晴子}「ほんなら、親の気持ちなんてわからへんねやろな」
<0354> \{\m{A}}「そうだな」
<0355> \{晴子}「うちもわからへん。あんたとそないに歳、変わらへんさかいにな」
<0356> \{\m{A}}「あんたのさほど変わらないは、何十年かはしらないがな」
<0357> \{晴子}「ほんのちょっとやねん…」
<0358> ぎりぎり…
<0359> \{\m{A}}「絞めるなっ」
<0360> \{晴子}「はぁっ…あほらし」
<0361> 俺を解放すると、その場にどっかりと座り込む。
<0362> \{晴子}「学校で癇癪起こすなんて、ここのところなかったんやで」
<0363> \{晴子}「それもなー、誰かと遊んでたんやなくて、一人でいて泣き出したっていうねん」
<0364> 喋るたびに、甘ったるい酒の匂いが漂う。
<0365> \{\m{A}}「何があったんだ？」
<0366> \{晴子}「…あんた、あの子から聞いてへんの？」
<0367> \{\m{A}}「何も聞いてない」
<0368> 俺が知る限り、今日の観鈴におかしなところはなかった。
<0369> 堤防に寄らず、一人で家に帰ったことを除いては。
<0370> \{晴子}「また癇癪や。学校で倒れたて、連絡入ったんや」
<0371> \{晴子}「仕方あらへんから、うちがバイクで診療所に連れてって、そのまま家まで送ってきたんや」
<0372> \{晴子}「それからまたとんぼ返りや。ええ迷惑やで、ほんま」
<0373> \{\m{A}}「………」
<0374> 全く気づかなかった。
<0375> \{晴子}「なんや、なんであんたが落ち込んでるん」
<0376> \{\m{A}}「あいつのお目付役を頼んだのは、あんただろ？」
<0377> 俺は観鈴の面倒を見ることを条件に、この家に厄介になっている。
<0378> それさえできないのなら、本当にただの居候だ。
<0379> \{晴子}「気にすることあらへん。あんたにはもう無理や」
<0380> 顔の前でひらひらと手を振る。
<0381> \{晴子}「あんたも見たやろ？  あの子は誰かと親しくなると、癇癪起こすんや」
<0382> \{晴子}「あの子、あんたにべったりやからな。癇癪止めるんはもうあんたには務まらへん」
<0383> その言葉で気づいた。
<0384> もしも観鈴が晴子のことを慕っているなら、ずっと一緒に暮らせるはずがない。
<0385> 観鈴は癇癪を起こし、晴子はそれを止められないだろう。
<0386> 俺の考えを見通したように、晴子は言った。
<0387> \{晴子}「…うちはあの子に好かれてへんからなー。適任っちゅうわけや」
<0388> \{晴子}「まったく、難儀な子やで」
<0389> 自嘲するように笑う。
<0390> \{晴子}「はぁ…こんな不愉快な日は酒しかあらへん」
<0391> \{\m{A}}「もう飲んできたんだろ」
<0392> \{晴子}「付き合いやねん。仕事のうちや」
<0393> \{晴子}「飲もーっと」
<0394> ふらふらと立ち上がる。
<0395> 俺は放っておくことにした。
<0396> ………。
<0397> 晴子は寝てしまったのだろうか。
<0398> それとも、ひとりで飲んでいる時は静かなだけか。
<0399> 消灯してしまうと、虫の音と扇風機の低いうなり以外、物音はしなくなった。
<0400> 青白い月明かりを伸ばしきった脚に受けて、俺はひとり考える。
<0401> …そこで少女は、同じ夢を見続けている。
<0402> …彼女はいつでもひとりきりで…
<0403> …大人になれずに消えてゆく。
<0404> …そんな悲しい夢を、何度でも繰り返す…
<0405> 思い出したばかりの言葉。
<0406> いつ聞かされたのかさえわからない。
<0407> それは最初からあったかのように、俺の中に根を張っていた。
<0408> 同じ夢を見続けている少女。
<0409> 空にいる少女…。
<0410> 空の夢を見続けていると、観鈴は言った。
<0411> 俺と会う前、観鈴はひとりきりだった。
<0412> 観鈴はいつでも子供のような奴だ。
<0413> そして。
<0414> 観鈴の姿が、不意に消えてしまうように見えることがあった。
<0415> まるで空に溶け込むように。
<0416> \{\m{A}}「………」
<0417> 単なる偶然とは、どうしても思えなかった。
<0418> そして、最後の文句。
<0419> 『そんな悲しい夢を、彼女は何度でも繰り返す』
<0420> それは、観鈴が夢を見続けるということなのだろうか？
<0421> 悲しい夢。
<0422> 観鈴は言っていた。
<0423> 『どうして、わたし…空のわたしはあんな悲しい思いをしてるのかな』
<0424> 空にいる少女と、観鈴。
<0425> それは同じものなのかもしれない。
<0426> 空にいる少女の夢を、観鈴は見続けている。
<0427> そして、空にいる少女が見ている夢が、観鈴なのだとしたら。
<0428> 『観鈴はいつもひとりきりで、大人になれずに消えていく…』
<0429> 浮かんできた言葉を、すぐにうち消した。
<0430> そんなはずはない。
<0431> あいつはひとりきりじゃない。
<0432> 晴子だって、俺だって近くにいる。
<0433> あいつはいつだって笑っている。
<0434> こっちまで釣られて笑い出すぐらいに。
<0435> \{\m{A}}「………」
<0436> 俺は目を閉じる。
<0437> 疲れているのだろう。瞼は熱く、じわりと涙がにじんだ。
