// Resources for SEEN0311.TXT

#character '＊Ａ'
#character '声'
#character '子供'
#character '女の子'
#character '子供たち'
#character '男の子'
#character '観鈴'

<0000> ７月３１日(月)
<0001> 無気力に一日をやり過ごした。
<0002> 何台かバスが、通り過ぎた。
<0003> 俺がベンチで寝ているためか、いちいち停車してくれた。
<0004> 結局誰も降りず、誰も乗せずにバスは去っていった。
<0005> もわっとした熱気とバスの残した排気に包まれる。
<0006> 息を吸うと、潮の匂いが鼻をつく。
<0007> もう慣れてしまった匂いだ。
<0008> 陽光は何にも遮られることなく首筋を焼き続けていた。
<0009> \{\m{A}}「アジィ…」
<0010> そもそもこんな暑さの中、徒歩で隣町までゆくなんて、正気の沙汰じゃない。
<0011> 夜の涼しいうちに出ておけばよかった。
<0012> それに…
<0013> ぐぅ～…
<0014> \{\m{A}}「腹減った…」
<0015> なにもかもが、振り出しだった。
<0016> この町に初めて下車したときのことを思い出す。
<0017> 通りかかった子供相手に、商売を始めて、人形を蹴られて…
<0018> 老婆に追い抜かれ、気を失って、そして、漁協組合で目を覚まして…
<0019> \{\m{A}}（このままだと、同じ道を辿るな…）
<0020> そして出会い。
<0021> 堤防の上で観鈴と出会った。
<0022> だが、それだけは繰り返すことがない。
<0023> 結局、観鈴を海まで連れてくることはできなかった。
<0024> それはもう、俺の役目ではなかった。
<0025> 潮風が吹いてくる方を見渡す。
<0026> もう、考えるのはよそう。
<0027> この町には二度とこない。
<0028> 観鈴にも二度と会うことはない。
<0029> 体の調子も良くなっている。
<0030> 足も軽い。
<0031> 観鈴だって、今頃けろりとしてるかもしれない。
<0032> 俺は立ち上がる。
<0033> そしてまた座り直した。
<0034> そんなことを何度も繰り返した。
<0035> バスが停まっては、通りすぎていった。
<0036> 少し寝ていたのだろうか…。
<0037> 子供達の声で目覚めた。
<0038> 顔を横に向けると、小さな女の子が輪の中心になって、友達と遊んでいた。
<0039> 日常的な光景だ。
<0040> どこの町にもありふれた。
<0041> 小さな女の子の笑顔が、観鈴と似ていた。
<0042> \{\m{A}}（あいつは、歳のわりにガキだったからな…）
<0043> いろんな友達に囲まれて、ずっと笑顔でいる。
<0044> じっと見ていた。
<0045> ………。
<0046> そんなささやかな日常でさえも、手に入れることができなかったんだ、あいつは…。
<0047> ずっと切望していたはずなのに、結局得られなかったもの。
<0048> 彼女は俺といたときだけでも、それを感じられていたのだろうか。
<0049> そして、母親もいなくなって、俺もいなくなって…
<0050> ひとりきりになって、今、なにを思っているだろうか。
<0051> 泣いていないだろうか。
<0052> でもあいつはいつだって笑ってる奴だったから…
<0053> きっとどれだけ苦しくても泣かないだろう。
<0054> ………。
<0055> ここにいると、駄目だった。
<0056> 観鈴のことばかり考えてしまう。
<0057> だから、もういこう。
<0058> \{\m{A}}「じゃあな」
<0059> 遠くで遊ぶ子供たちに向けてそう告げて、立ち上がる。
<0060> 目指す先は閉ざすものなく、空が広がっていた。
<0061> 遮へい物のひとつもない。
<0062> 空と地上が目の高さでふたつに割れている。
<0063> さらに顎を高くあげて、視界から地上の物を消す。
<0064> \　  振  出
<0065> 一面が青に染まった。
<0066> \{\m{A}}「………」
<0067> ここに、辿り着いた日。
<0068> その日からずっと夢を見ていたような気がする。
<0069> どこまでも、どこまでも高みへ。
<0070> 空を目指した夢。
<0071> けど、そこには届かなかった。
<0072> ただ、ひとり、そこには少女がいた。
<0073> ずっと、今も風を受け続けている。
<0074> 彼女の夢は、続いてゆく。
<0075> これから先もずっと。
<0076> 再び目を閉じる。
<0077> そうしてもなお、目に浮かぶ光景は一面の空だった。
<0078> 声がした。
<0079> 『一緒にいく？』
<0080> …母の言葉。
<0081> ひとりだった俺を旅に誘う、あの日の母の言葉だった。
<0082> 人形を手に握っていた。
<0083> 子供たちの遊ぶ声が聞こえ続けていた。
<0084> もう一度、目を閉じる。
<0085> 賑やかな歓声が、幼い日の情景と重なっていく…
<0086> 町の通り。
<0087> そこに人だかりが出来ていた。
<0088> 大人たちの足の間をすり抜けて、一番先頭に出る。
<0089> そこに広がっていたのは、幻想的な光景だった。
<0090> ボール、ナイフ、鏡、リボン、懐中時計…
<0091> いろいろなものが宙に浮き、飛び交い、くるくると回っていた。
<0092> 小さなサーカスのようだった。
<0093> けど、その中心には、女性がひとり。
<0094> 彼女の舞いに合わせて、命を吹き込まれた小道具たちが空中を踊っている。
<0095> 鳴りやまない歓声と、汗の臭いの中、じっと見つめていた。
<0096> 小さな夢のような世界を。
<0097> ひとけがなくなった後、芸をしていた女性が幼い俺に向けて言った。
<0098> 「こんにちは」
<0099> それが母だった。
<0100> ずっと俺は、古い寺に預けられていた。
<0101> 唯一の家族であった母親は、俺をそんな場所に預けたまま、行方知れずになっていた。
<0102> 「ね、わたしがお母さん。あなたの母親」
<0103> 唐突にそんなことを言われても、どんな感動も覚えなかった。
<0104> 「この人形はね、ひとを笑わせる…楽しませることができる道具」
<0105> 「ほら、持って」
<0106> 「動かしてみて」
<0107> ………。
<0108> 「こうするのよ。指先を当てて…」
<0109> 人形に指を押し当てる。
<0110> 「思えば通じる。思いは通じるから」
<0111> ………。
<0112> 人形は動かなかった。
<0113> 「今、\m{A}はどう思ってる？」
<0114> 「人を笑わせたいと思ってる？」
<0115> 「そうじゃないと動かないよ？」
<0116> 「動かしたい思いだけじゃなくて、その先の願いに触れて、人形は動きだすんだから」
<0117> 何を言ってるのか、さっぱりわからなかった。
<0118> 結局、動かすことはできなかった。
<0119> 「\m{A}、来なさい。こっちよ」
<0120> 「ほら、\m{A}と同じ歳ぐらいの子供がいっぱいいるから…」
<0121> 「だから、その人形を持っていきなさい」
<0122> 「その力で、みんなを笑わせてあげるの」
<0123> 「わたしじゃ、ダメみたいだから…」
<0124> 「だからね、行ってくるの」
<0125> その必要がわからなかった。
<0126> だから、その中に放り込まれたとしても、人形を動かすことができなかった。
<0127> 「\m{A}」
<0128> 誰もいなくなった後、ひとり立ち尽くしていると肩を抱かれる。
<0129> 「\m{A}は誰にも笑ってほしくない？」
<0130> ………。
<0131> 「わたしは笑って欲しいな。出会ったひとたち、みんな」
<0132> もし、そうなれば…
<0133> それは、すごいことだ、と思った。
<0134> それからの母はずっと一生懸命だった。
<0135> 何かを教えようとしていた。
<0136> 「この空の向こうには、翼を持った少女がいる」
<0137> 「それは、ずっと昔から」
<0138> 「そして、今、この時も」
<0139> 「同じ大気の中で、翼を広げて風を受け続けている」
<0140> 「そこで少女は、同じ夢を見続けている」
<0141> 「彼女はいつでもひとりきりで…」
<0142> 「大人になれずに消えていく」
<0143> 「そんな悲しい夢を、何度でも繰り返す…」
<0144> 「わたしはずっと、旅を続けてきたの」
<0145> 「空にいる少女を探す旅」
<0146> 「わたしのお母さんも、お母さんのお母さんも、ずっとそうしてきた」
<0147> 「そしてみんな、その子に出会った」
<0148> 「とても悲しい思いをした…」
<0149> 「でもね、\m{A}」
<0150> 「わたしはあなたにそれを強要はしたくないの」
<0151> 「あなたはあなたの幸せを見つけて」
<0152> 「ひとは自分の幸せを見つけるために生きているんだから」
<0153> 「ね、\m{A}」
<0154> そして、一ヶ月が過ぎた。
<0155> 母は俺に言った。
<0156> 「これからは、わたしは旅に戻る」
<0157> 「それがわたしの生業（なりわい）だから」
<0158> 「いろんな人たちを笑わせるのが、わたしの生きがいだから」
<0159> 「もし…もしね」
<0160> 「こんなわたしでも、家族だと思ってくれるなら…わたしはあなたを連れてゆくことができる」
<0161> 「けど、わたしにそんな権利なんてないと思うから、それはあなたが決めて」
<0162> 初めて母と過ごした一ヶ月。
<0163> 必死で、何かを教えようとしてくれた一ヶ月。
<0164> 何かを得たのだろうか。
<0165> 何もなかった。
<0166> 今はまだ、ひとりきりの頃と変わらない。
<0167> 出立の朝。
<0168> 支度を終えた母が、朝日を背に立っていた。
<0169> 少年の俺はそれを寝起きの格好のまま、見ていた。
<0170> 「わたし、行ってくる」
<0171> ………。
<0172> 「\m{A}は…ここに残る？」
<0173> ………。
<0174> 「それとも…一緒にいく？」
<0175> 「一緒にいく？」
<0176> 俺は、うん、と頷いていた。
<0177> 小さな頃の俺。
<0178> 何も知らなかった頃の俺が母の後をついてゆく。
<0179> 母親とふたりで辿った旅路。
<0180> それは一年にも満たなかったはずだ。
<0181> 小さな町に着くと、母は早速小道具を広げ、大道芸を始める。
<0182> 大人も子供も目を輝かせているのを見て、俺は誇らしかった。
<0183> 寄り添って眠る夜。
<0184> 母の温もり。
<0185> 初めての家族。
<0186> 人形を借り、念を込める練習をした。
<0187> 最初は全くやり方がわからなかった。
<0188> 母は根気強く教えてくれた。
<0189> そうしてある夜、人形がひとりでに歩き出した。
<0190> 「うまくできたね」
<0191> 母はそう言って、俺の頭を撫でた。
<0192> 俺はただ一生懸命に、人形を動かし続けた。
<0193> 母が笑う顔をもっと見たい、その一心で。
<0194> そしてそれが、別れの始まりだった。
<0195> 夏の夜だった。
<0196> 焚き火が燃えていた。
<0197> 穏やかな声で、母が話している。
<0198> 「…海に行きたいって、その子は言ったの」
<0199> 「でも、連れていってあげられなかった」
<0200> 「やりたいことがたくさんあったの」
<0201> 「でもなにひとつ、してあげられなかった」
<0202> 「夏はまだ、はじまったばかりなのに…」
<0203> 「知っていたのに、わたしはなにもできなかった」
<0204> 「誰よりもその子の側にいたのに、救えなかった…」
<0205> 一言一言、ていねいに語る声。
<0206> 「女の子は、夢を見るの」
<0207> 「最初は、空の夢」
<0208> 「夢はだんだん、昔へと遡っていく」
<0209> 「その夢が、女の子を蝕んでいくの」
<0210> わからない言葉もあった。
<0211> でも俺は、一生懸命に話を聞いた。
<0212> 大事なことを伝えようとしているのは、わかっていたからだ。
<0213> 「最初は、だんだん身体が動かなくなる」
<0214> 「それから、あるはずのない痛みを感じるようになる」
<0215> 「そして…」
<0216> 「女の子は、全てを忘れていく」
<0217> 「いちばん大切な人のことさえ、思い出せなくなる」
<0218> 「そして、最後の夢を見終わった朝…」
<0219> 「女の子は、死んでしまうの」
<0220> そこで一度、言葉が途切れた。
<0221> こみ上げてくるものを、必死で抑えているようだった。
<0222> 「二人の心が近づけば、二人とも病んでしまう」
<0223> 「二人とも助からない」
<0224> 「だから、その子は言ってくれたの」
<0225> 「わたしから離れて、って」
<0226> 「やさしくて、とても強い子だったの」
<0227> 「だから…」
<0228> 「\m{A}。今度こそ、あなたが救ってほしいの」
<0229> 「その子を救えるのは、あなただけなのだから」
<0230> そうして、人形をそっと持ち上げた。
<0231> 「この人形の中にはね。叶わなかった願いが籠められてるの」
<0232> 「わたしのお母さんも、お母さんのお母さんも、ずっとそうしてきた」
<0233> 「衰えてしまう前に、この人形に『力』を封じ込めてきた」
<0234> 「いつか誰かが、願いを解き放つ時のために」
<0235> 「だからわたしも、願いのひとつになる」
<0236> 俺の目を真っ直ぐに見つめた。
<0237> 「\m{A}…」
<0238> 呼びかけられると、どうしても視線を外せなくなった。
<0239> 「今、わたしが話していることを、あなたは全て忘れてしまう」
<0240> 「それも、わたしが受け継いだ『力』のひとつ」
<0241> 「あなたが思い出さなければ、わたしたちの願いはそこで終わる」
<0242> 「これは本当なら許されないこと」
<0243> 「あたりまえの母親に憧れ続けた、わたしのわがまま」
<0244> 「あなたには自分の意志で、道を決めて欲しいから…」
<0245> 俺の手のひらに、人形を乗せる。
<0246> 「今からこれは、あなたのもの」
<0247> 「これをどう使うかは、あなたの自由」
<0248> 「ただお金を稼ぐためだけに、人形を動かしてもいい」
<0249> 「旅をやめてしまってもいい。人形を捨ててしまってもいい」
<0250> 「空にいる女の子のことは、忘れて生きていってもいい」
<0251> 「でもね、\m{A}…」
<0252> 「きっと思い出す時がくる」
<0253> 「あなたの血が、その子と引き合うから」
<0254> 「どこかの町で、あなたはきっと女の子に出会う」
<0255> 「やさしくて、とても強い子」
<0256> 「その子のことを、どうしても助けてあげたいと思ったら…」
<0257> 「人形に心を籠めなさい」
<0258> 「わたしはあなたと共にあるから」
<0259> 「その時まで…」
<0260> そして…
<0261> 信じられないことが起こった。
<0262> 俺の見ている前で、母の体が透き通っていった。
<0263> まるで最初から存在しなかったように。
<0264> 『さよなら…』
<0265> 眩しそうな笑顔が、最後にそう言った。
<0266> そして、母は消え失せた。
<0267> 気がついた時には、誰もいなかった。
<0268> 残ったのは、ちっぽけな人形だけだった。
<0269> 何事もなかったかのように、炎がちろちろと燃えていた。
<0270> 俺は何も覚えていなかった。
<0271> …置き去りにされた。
<0272> 少年の俺には、そう考えるのが精一杯だった。
<0273> 人形を手に、母を探した。
<0274> 来る日も来る日も探し続けた…。
<0275> 始まりは、母を探す旅。
<0276> もう一度母の笑顔を見たかった。それだけだった。
<0277> 母がいないことを受け入れた時、旅の目的は変わった。
<0278> 母から教えられた言葉のかけらがあった。
<0279> この空に少女がいる。
<0280> 彼女は終わらない悲しみの中にいる。
<0281> だから、その少女を笑わせてみたいと思った。
<0282> 今度はそれを目的に、歩き始めた。
<0283> あの日、失ったもの。
<0284> それをもう一度見つけようとしていたはずなのに。
<0285> なのに、俺は人形を生きるための道具として見るようになっていった。
<0286> ただ口上を言って、子供たちの親から日銭を稼ぐようになって…
<0287> そして何度めの夏だろう…
<0288> この町で、ひとりの少女と出会った。
<0289> そいつはいつだって笑顔で俺のそばにいた。
<0290> 青空の下で、続いてきた夏。
<0291> ずっと隣にいた観鈴。
<0292> いつだって笑っていた観鈴。
<0293> 俺は見つけていた。
<0294> あの日、失ったもの。
<0295> あの日から、それを探すために生きてきて、そして、それを見つけていた。
<0296> 俺はただ、笑ってくれる誰かがそばにいればよかった。
<0297> 俺はそうして、ひとを幸せにしたかった。
<0298> 自分の力で、誰かを幸せにしたかった。
<0299> そうしていれば、よかったんだ。
<0300> ずっと探していたものとは、そんなありふれたものだったんだ。
<0301> この手で笑わせてあげたいと思う存在。
<0302> 海辺の町で出会った少女。
<0303> いつだって元気で、俺と一緒にいた少女。
<0304> あいつはいつだって、俺のそばで笑っていてくれたのに。
<0305> なのに今、俺はそれをなくそうとしている。
<0306> いつだって俺は気づくのが遅すぎる。
<0307> また失ってしまうのだろうか。
<0308> \{声}「このお兄さん、さっきからヘンだよ」
<0309> \{声}「暑いから病気になっちゃったのかなぁ」
<0310> がばっ！
<0311> 俺は起きあがる。
<0312> \{子供}「わーっ！」
<0313> \{子供}「きゃーっ！」
<0314> 子供たちが散ってゆく。
<0315> \{\m{A}}「待てっ」
<0316> 俺はその中のひとりを捕まえる。
<0317> \{女の子}「きゃーっ！」
<0318> \{\m{A}}「頼むっ、助けてくれ！」
<0319> 頭を下げる。
<0320> \{女の子}「え…？」
<0321> 女の子は驚いたようだった。
<0322> でも、逃げずにいてくれた。
<0323> \{\m{A}}「とりあえずこれを見てほしいんだ」
<0324> 俺は人形を取り出す。
<0325> \{女の子}「あ、人形さん」
<0326> \{\m{A}}「今からこの人形さんが歩いてみせるからな」
<0327> \{女の子}「ほんと？」
<0328> \{\m{A}}「ああ」
<0329> 俺はそれを地面に寝かせる。
<0330> そして、思いを込める。
<0331> 人形がぴょこりと立ち上がった。
<0332> \{女の子}「わぁ…すごい」
<0333> とてとて…
<0334> 歩き始める。
<0335> 女の子は人形の動きをじっと見つめている。
<0336> \{\m{A}}「どうだ？」
<0337> \{女の子}「うーん…ふしぎ～」
<0338> \{\m{A}}「面白いか？」
<0339> \{女の子}「ふしぎだけど…おもしろくはないよ」
<0340> \{\m{A}}「だよな…」
<0341> \{\m{A}}「だからな、助けてほしいんだ」
<0342> \{女の子}「なにを？」
<0343> \{\m{A}}「どうすれば、おもしろくなるか。見ているひとが笑えるようになるか」
<0344> \{女の子}「うーん…」
<0345> \{女の子}「ちょっと待ってね…」
<0346> \{女の子}「みんなぁーっ」
<0347> 女の子は友達を呼んだ。
<0348> \{子供たち}「どうした、ゆりっぺぇ～」
<0349> どっから湧いてきたのか、その場にいなかった子供まで寄ってきた。
<0350> \{女の子}「あのねあのねー、このお兄ちゃんがねー」
<0351> いつか忘れてしまった、ひとを笑わせるということ。
<0352> それをもう一度取り戻すことができるだろうか。
<0353> 俺は子供たちから、時間をかけて習った。
<0354> あまりに要領を得ない俺に、ああだこうだと文句を言う。
<0355> それでも子供たちは、見捨てることはしなかった。
<0356> 皆、ひたむきに向き合えば、どれだけでも根気よく付き合ってくれた。
<0357> そして…。
<0358> とてとてとて…
<0359> ぽてっ。
<0360> 何かにつまづいたように、人形が倒れた。
<0361> そのとたん、歓声がはじけた。
<0362> \{男の子}「今の、面白かった」
<0363> \{\m{A}}「そうか？」
<0364> \{女の子}「うんっ」
<0365> \{\m{A}}「どこが面白かった？」
<0366> \{女の子}「えっとね…」
<0367> \{女の子}「ぜんぶ、おもしろかったよ」
<0368> \{\m{A}}「そうか…」
<0369> ただ笑わせるんじゃない。
<0370> 誰かが笑ってくれれば、俺は嬉しい。
<0371> だから、一生懸命に動かす。
<0372> やっと思い出すことができた、母の言葉が響く。
<0373> 『人形に心を籠めなさい』
<0374> 今ならできそうな気がした。
<0375> \{女の子}「もう、かえっていい？」
<0376> 別の子が、泣きそうな声で訊く。
<0377> \{女の子}「お母さん、心配するから…」
<0378> \{\m{A}}「ああ。悪かった。サンキュな」
<0379> \{子供たち}「ばいばい」
<0380> \{\m{A}}「ああ、ばいばい」
<0381> いっぱいに手を振りながら、子供たちは去っていった。
<0382> 俺も出立の準備をする。
<0383> 少ない荷物をまとめて。
<0384> 来た道を戻る。
<0385> 自然に足が早まる。
<0386> 観鈴と歩いた道。
<0387> 観鈴が暮らした町。
<0388> 息を切らして、角を曲がる。
<0389> 見覚えのある風景が広がる。
<0390> いつまでも続く夏の中、たったひとつ足りないもの。
<0391> この町に降りたって間もない俺に、笑いかけてくれたひとりの少女。
<0392> 『浜辺にいこっ』
<0393> …は？
<0394> 『浜辺。そこ』
<0395> …どうして。
<0396> 『遊びたいから』
<0397> ………。
<0398> 『夕べ寝てましたよね、さっきの場所で』
<0399> 『よっぽど疲れてたんですね』
<0400> 『疲れはとれましたか？』
<0401> 『今日は暇ですか？』
<0402> ………。
<0403> 『やっぱりダメかな…』
<0404> \{\m{A}}「いや…」
<0405> \{\m{A}}「疲れもとれたし、今日からずっと暇だ」
<0406> \{\m{A}}「だから…」
<0407> \{\m{A}}「夏休み、めいっぱい遊ぼうな」
<0408> 『うんっ』\wait{2000}
<0409> 暗い部屋に、クーラーの冷気が淀んでいた。
<0410> 観鈴は眠っていた。
<0411> 寝息さえもが苦しそうだった。
<0412> その顔を見つめる。
<0413> 助けは来ないと諦めた人の顔に思えた。
<0414> \{\m{A}}「観鈴…」
<0415> \{\m{A}}「ここ、座るな」
<0416> いつも寄り添っていた場所に、俺は腰を下ろす。
<0417> \{\m{A}}「戻ってきたんだ」
<0418> \{\m{A}}「もうどこにもいかない」
<0419> \{\m{A}}「おまえと一緒にいて、おまえを笑わせ続ける」
<0420> \{\m{A}}「そうすることにしたんだ」
<0421> \{\m{A}}「だからな、観鈴…起きろ」
<0422> 肩をそっと揺する。
<0423> \{\m{A}}「観鈴…俺だ」
<0424> 根気強く呼びかけ続ける。
<0425> \{\m{A}}「観鈴…」
<0426> \{観鈴}「う…ん…」
<0427> すると、ようやくその目が薄く開かれた。
<0428> \{観鈴}「………」
<0429> \{\m{A}}「観鈴、わかるか。俺だ」
<0430> \{観鈴}「…\m{A}さん…」
<0431> か細い声。
<0432> もう何年も床に伏せている病人のようだった。
<0433> \{\m{A}}「辛いなら、そのままでいい」
<0434> \{\m{A}}「いいか、これからおまえのために人形を歩かせてみせるから」
<0435> \{\m{A}}「だから、よおく見てろよ」
<0436> \{\m{A}}「コツ掴んだんだ。絶対面白いから」
<0437> \{\m{A}}「だから、また笑えるようになる」
<0438> 人形を取り出し、枕元に置いた。
<0439> 祈るように念を込める。
<0440> とてとて…
<0441> …とてとて…
<0442> \{\m{A}}「な、おもしろいだろ」
<0443> ………。
<0444> \{\m{A}}「観鈴、見てくれてるか」
<0445> \{\m{A}}「おかしいだろ」
<0446> ………。
<0447> 観鈴はもう、目を開けていなかった。
<0448> \{\m{A}}「観鈴、起きろよ」
<0449> \{\m{A}}「見てくれよ。それで、笑ってくれよ」
<0450> \{\m{A}}「な、観鈴…」
<0451> 俺はその手を握る。
<0452> かすかな力で、握り返してくる。
<0453> その指先が冷たい。
<0454> \{\m{A}}「俺、やっと気づいたんだ」
<0455> \{\m{A}}「俺はおまえのそばにいて、おまえが笑うのを見ていればそれでよかったんだ」
<0456> \{\m{A}}「そうしていれば、俺は幸せだったんだ」
<0457> \{\m{A}}「だから、俺はおまえのそばにいる」
<0458> \{\m{A}}「もうひとりで、夜を越えることもない」
<0459> \{\m{A}}「俺がいるからな」
<0460> \{\m{A}}「俺が、笑わせ続けるから」
<0461> \{\m{A}}「おまえが苦しいときだって俺が笑わせるから」
<0462> \{\m{A}}「だから、おまえはずっと、俺の横で笑っていろ」
<0463> \{\m{A}}「安心して笑っていろ」
<0464> \{\m{A}}「な、観鈴」
<0465> 時間だけが過ぎてゆく。
<0466> 俺は一度も、観鈴の元を離れなかった。
<0467> ただ心を籠めて、人形を動かし続けた。
<0468> 観鈴…
<0469> 俺は見つけたから。
<0470> 一番大切なものを。
<0471> 俺の幸せを。
<0472> だから、ずっとここにいる。
<0473> どうなろうとも…
<0474> 俺が…おまえがどうなってしまおうとも…
<0475> ふたりはここにいる。
<0476> 居続ける。
<0477> ふたりで幸せになる。
<0478> \{\m{A}}（な、観鈴…）
<0479> ………。
<0480> ……。
<0481> …。
<0482> まぶたの向こうで、白い光が揺らいでいた。
<0483> 朝か…。
<0484> 俺は目を開く。
<0485> けれど、そこに待っていたのは夜明けではなかった。
<0486> 不思議な光景だった。
<0487> 人形が真っ白に輝いていた。
<0488> それを薄く開けた瞳に映していた。
<0489> 自分の意識が、人形に吸い込まれていくのを感じる。
<0490> 温かい流れの中に、身体ごと包まれていく。
<0491> 心が風に洗われるように、透明に透き通っていく。
<0492> なんなんだろう…これは…
<0493> 『…\m{A}』
<0494> 声が聞こえた。
<0495> 『…今こそ、思い出しなさい』
<0496> 懐かしい人の声だった。
<0497> 『あなたのなすべきことを…』
<0498> おぼろげになっていく意識の中で、俺は必死に観鈴の姿を求めた。
<0499> 思い出すことなんて、もう何もない。
<0500> なすべきことなんて、俺は知らない。
<0501> 俺はただ、こいつのそばにいたいだけなんだ。
<0502> ただもう一度、観鈴の側で穏やかな日々を過ごしたいだけなんだ。
<0503> ただ、観鈴を笑わせてやりたいだけなんだ。
<0504> もう一度…
<0505> もう一度だけやり直せるのなら。
<0506> そうすれば、俺は間違えずにそれを求められるから…
<0507> \{\m{A}}（だから、どうか…）
<0508> \{\m{A}}（観鈴と出会った頃に戻って…）
<0509> \{\m{A}}（もう一度…観鈴のそばに…）
<0510> そして。
<0511> 辺りに光が満ちた。
<0512> \{観鈴}「どうしてだろ…」
<0513> \{観鈴}「もう起きられないと思ってたのに…」
<0514> \{観鈴}「もうダメだって、思ってたのに…」
<0515> \{観鈴}「………」
<0516> \{観鈴}「\m{A}さん？」
<0517> \{観鈴}「\m{A}さん、どこにいっちゃったの？」
<0518> \{観鈴}「戻ってきてくれたんだよね…」
<0519> \{観鈴}「\m{A}さん…」
<0520> \{観鈴}「ね、わたし、また元気になったよ」
<0521> \{観鈴}「まだ、がんばれそうだよ」
<0522> \{観鈴}「ね、\m{A}さん…」
<0523> \{観鈴}「\m{A}さん…」
