// Resources for SEEN0702.TXT

#character '神奈'
#character '柳也'
#character '裏葉'
#character '僧兵'
#character '声'
#character '母'
#character '雑兵'

<0000> ［  霊  山  ］／柳也
<0001> 月光が、降りそそいでいた。
<0002> 名もない森の隅々まで、淡い光が満ちていた。
<0003> 俺は思いだしていた。
<0004> 蒸し暑い社殿の夜。
<0005> 神奈がつぶやいた言葉。
<0006> 『逢いたい…』
<0007> すべてはあの夜からはじまった。
<0008> あれからちょうど、一月が過ぎようとしていた。
<0009> 霊峰高野山。
<0010> 金剛峰寺のふところに、俺たちはいた。
<0011> \{神奈}「寺などどこにもないではないか」
<0012> \{神奈}「どこまで行っても見たような森ばかりだ」
<0013> \{神奈}「景色がかわらず退屈だぞ」
<0014> \{柳也}「…だまって歩け」
<0015> 金剛峰寺とは、高野山にある幾百もの寺院をまとめて指す名だ。
<0016> 高野山そのものも、同じように金剛峰寺と呼びならわす。
<0017> \{柳也}「もう高野の領内に入っているはずだ」
<0018> 警護の者がいても不思議はない。
<0019> \{神奈}「さっきから同じところを回っている気がするぞ」
<0020> \{柳也}「気のせいだ、だまって歩け」
<0021> \{神奈}「…むぅ」
<0022> さっきから同じ会話を何度もしている。
<0023> 俺も何かおかしいと思いはじめていた。
<0024> 山中で道に迷うのは、周りの景色に頼りすぎるためだ。
<0025> ここまで俺は、月を頼りに歩いてきた。
<0026> 方角を間違えるはずはないのだ。
<0027> だが、何かが微妙におかしい。
<0028> 夏の夜にはめずらしく、月は冴え渡っている。
<0029> 満月にはほんの少し満たない月。
<0030> しんがりを歩いていた裏葉が、不意に立ちどまった。
<0031> \{柳也}「どうした、裏葉」
<0032> \{裏葉}「柳也さま、これを」
<0033> 見ると、太い杉の幹に麻縄が巻かれていた。
<0034> そこから等間隔に、白い紙が垂らされている。
<0035> \{柳也}「注連縄（しめなわ）か」
<0036> \{裏葉}「結界が張られているようですわ」
<0037> \{神奈}「結界とは何だ？」
<0038> \{裏葉}「不浄なものを入れぬための、仕切（しきり）のようなものでございます」
<0039> \{神奈}「不浄なものとは、どのようなものだ？」
<0040> \{柳也}「鬼とか怨霊とか大食らいの翼人とかだな」
<0041> \{神奈}「だれが大食らいかっ！」
<0042> \{柳也}「おまえだなんて一言も言ってないぞ」
<0043> \{裏葉}「おしずかに」
<0044> 鋭い声でたしなめられ、あわてて口をつぐむ。
<0045> 裏葉は身じろぎもせずに、行く手の闇を見つめている。
<0046> 息さえも止めているようだった。
<0047> やがてするりと袖を持ち上げ、一方を指さした。
<0048> \{裏葉}「こちらでございます」
<0049> \{柳也}「わかるのか？」
<0050> \{裏葉}「何とはなしにでございますが」
<0051> うっすらと微笑む。
<0052> 思わず神奈と顔を見合わせた。
<0053> 裏葉の行動には今も謎が多い。
<0054> しかし、信じられると思った。
<0055> 裏葉の導きで、月光の森を進んでいく。
<0056> 途中、いくつかの注連縄を見つけた。
<0057> 月はある時は左に見え、ある時は右に見えた。
<0058> 俺の感覚に従えば、同じ場所を堂々巡りしているようにしか思えない。
<0059> その時不意に、月が雲に隠れた。
<0060> 森の様子が変わった。
<0061> 人が入ったことのない、原生林のようだった。
<0062> ねじくれた木々の枝が、行く手をふさいでいる。
<0063> 湿り気を帯びた靄（もや）が、綿屑のようにたなびいている。
<0064> さっきまで歩いていた森とは、まったくおもむきが違った。
<0065> \{神奈}「薄気味が悪いぞ…」
<0066> 神奈の声が、嫌にゆがんで響いた。
<0067> 頭の奧に、ひどい圧迫感がある。
<0068> 自分がまっすぐに立っているのか、それさえわからない。
<0069> \{柳也}「どういうことだ…？」
<0070> \{裏葉}「結界の只中（ただなか）に入ったのでございましょう」
<0071> \{柳也}「結界の、只中？」
<0072> 足を踏み出してみた。
<0073> 濡れた羊歯（しだ）が足にからみつき、ひどく歩きにくい。
<0074> \{柳也}「どっちに進めばいいんだ」
<0075> つぶやいた時。
<0076> ひとすじの匂いが、鼻先をかすめていった。
<0077> 鈍った頭がぴんと警報を発した。
<0078> この匂いだけは間違えようがなかった。
<0079> 何かが焼ける匂い。
<0080> 錆びた鉄と松明、汗で濡れた革と麻、そして血の匂い。
<0081> \{柳也}「とまれ、声を立てるな」
<0082> \{神奈}「いきなりどうしたのだ？」
<0083> \{柳也}「この先で戦（いくさ）をしている…」
<0084> 靄の向こうから、甲高い音が聞こえる。
<0085> きん…かっ…
<0086> 刀と刀が切り結ぶ音だ。
<0087> \{柳也}「近い…いや、遠いのか？」
<0088> 音までの距離が、まったくわからない。
<0089> こんなことは初めてだった。
<0090> 裏葉と神奈が、左右から俺に身を寄せてきた。
<0091> この二人に不安を悟られてはいけない。
<0092> それなのに、どうするべきなのか考えがまとまらない。
<0093> その時だった。
<0094> 目前の闇が、どろりと溶け落ちた。
<0095> 空間そのものが引き裂かれたような、強烈な違和感が襲った。
<0096> つぶりかけた眼を、無理にこじ開ける。
<0097> 人影が見えた。
<0098> ぬらりと光る、刃物の切っ先も。
<0099> \{柳也}「走れっ！」
<0100> 裏葉と神奈の背を押すように、靄の中に送り出す。
<0101> \{柳也}「裏葉、神奈を護れっ」
<0102> \{裏葉}「はいっ」
<0103> 裏葉がふところから短刀を引き抜いたのが見えた。
<0104> 同時に、俺も抜刀する。
<0105> 現れた人影は…三つ。
<0106> どれも身の丈六尺近い大男だ。
<0107> 灰色の僧衣に、黒鞘の長太刀。
<0108> すっぽりと被った頭巾（ずきん）から、鋭い眼だけが覗いている。
<0109> \{柳也}「高野の武者法師か…」
<0110> 金剛峰寺全山を守護する、僧形（そうぎょう）の荒くれ者たち。
<0111> 勇猛で名高く、山岳で戦うのに慣れている。
<0112> おまけに、死んでさえ仏の加護があると信じている。
<0113> できればまともには斬り結びたくない相手だ。
<0114> 武装は薙刀（なぎなた）が二人、太刀が一人。
<0115> \{僧兵}「田舎侍風情（ふぜい）が、どうやってここに入り込んだのだ」
<0116> 薙刀をたずさえた一人が、頭巾ごしの野太い声で言った。
<0117> \{柳也}「浮かれて夜道を歩いてたら、野狐に化かされたらしい」
<0118> \{柳也}「いや、どちらかというと野狸かな」
<0119> \{僧兵}「何をっ…」
<0120> いきり立った僧兵が、ずいっと歩を進めた。
<0121> 俺は刀を中段にかまえた。
<0122> 掌の中で太刀を返し、刀背（むね）を上向ける。
<0123> 不殺の誓いというやつだ。
<0124> 乱戦になれば怪しいが、やれるところまでは峰打ちでしのぐ。
<0125> 相手を見据えたまま、呼吸を落ち着ける。
<0126> 全身の力を抜く。
<0127> 微風になびく絹のように、己をゆるやかに保つ。
<0128> ふっと、気が乱れた。
<0129> \{僧兵}「どうりやぁあぁあぁあぁ～～」
<0130> 薙刀の僧兵が打ちかかってきた。
<0131> 森の中では薙刀を振り回すわけにはいかない。
<0132> 太刀では防ぎにくい踝（くるぶし）を確実に狙ってくる。
<0133> 地面を蹴り、斜め前に跳んだ。
<0134> 俺の足があった場所を、三日月型の刃が空しく刈りとる。
<0135> そのまま一気に間合いをつめる。
<0136> 長柄物と戦うなら、勝法はひとつ。
<0137> 相手の懐（ふところ）に入ってしまえば、穂先にある刃は無力だ。
<0138> 不意をつかれた僧兵の眼が、驚愕で歪む。
<0139> 刀の峰で、その胴を薙ぎ払った。
<0140> …ざすっ。
<0141> \{僧兵}「ぐふぅ…」
<0142> 巨体ががっくりと膝をつき、地面に崩れ落ちた。
<0143> 残った僧兵たちの間に、ざわりと風が起こる。
<0144> \{僧兵}「存外腕が立つぞ」
<0145> \{僧兵}「小癪（こしゃく）な田舎侍がっ」
<0146> \{僧兵}「こやつ、吾妻者ではないぞ」
<0147> 俺の身なりを食い入るように見つめ、言った。
<0148> \{僧兵}「うぬは何奴ぞ？  名を名乗れ」
<0149> あいにくだが、こっちは育ちが悪い。
<0150> 何も褒美が出ないのでは、名を教えてもつまらない。
<0151> \{柳也}「名乗るほどのものじゃない」
<0152> \{僧兵}「何だと？」
<0153> \{柳也}「参るっ」
<0154> 相手が鼻じろんだ一瞬の隙に、次の行動を起こした。
<0155> 狙いは敵の前衛、二人目の薙刀使いだ。
<0156> \{僧兵}「…でえいっ！」
<0157> 一閃目の突きを、横に跳ね飛びかわす。
<0158> そのまま回り込むように死角を狙う。
<0159> 敵もついてこようとするが、立木が邪魔して薙刀を回せない。
<0160> だが、今度の敵はもっと利口だった。
<0161> 俺が間合いに入った瞬間、ためらうことなく薙刀を捨てた。
<0162> そのまま腰の太刀を探る。
<0163> 抜く手も早い。
<0164> 俺は刀を振るわなかった。
<0165> 勢いにまかせ、敵に肩口からぶつかっていく。
<0166> 次の瞬間。
<0167> \{僧兵}「ううっ…」
<0168> 俺の太刀の柄が、僧兵の鳩尾（みぞおち）にめり込んでいた。
<0169> 苦悶の表情を浮かべ、敵が地面にうずくまる。
<0170> 残りは一人。
<0171> 太刀を大げさに振りかぶったまま、おろおろと辺りを見回している。
<0172> 一呼吸のうちに仲間がやられたのが、まだ信じられないらしい。
<0173> \{僧兵}「うっ…」
<0174> \{僧兵}「うあああああぁっ…」
<0175> やぶれかぶれの足取りで、真正面から斬りかかってきた。
<0176> 刀で受ける必要もなかった。
<0177> 相手の太刀を体ごと受け流す。
<0178> すれちがいざま、首筋を峰で打ちつけた。
<0179> \{柳也}「…せいっ」
<0180> 最後の僧兵は、悲鳴をあげる間もなく昏倒した。
<0181> …ぶんっ。
<0182> いつもの癖で太刀をふるい、ついてもいない血糊（ちのり）を払い落とした。
<0183> そして太刀を鞘におさめた。
<0184> \{柳也}「ふう…」
<0185> 溜めていた息を吐き出す。
<0186> 三人の僧兵たちは、毛皮を取られた熊のように地面にうずくまっている。
<0187> しばらくまともには動けないだろう。
<0188> \{柳也}「こりゃ、できすぎだな」
<0189> 僧兵たちを一瞥（いちべつ）し、俺はその場を離れた。
<0190> 神奈たちが向かったはずの闇を駈ける。
<0191> 足下の草が泥のようにまとわりつき、ひどく走りにくい。
<0192> 裏葉は『ここは結界の只中だ』と言った。
<0193> 空間そのものを封じこめる呪術があると聞く。
<0194> 法師や陰陽師（おんみょうじ）があやつる力だ。
<0195> 靄はぶ厚くたちこめ、行く手が見通せない。
<0196> どこに向かって走っているのか、まったくわからない。
<0197> 熱にうかされた時に見る、悪夢のようだった。
<0198> やがて。
<0199> まったくだしぬけに、人の気配を感じた。
<0200> 背後からだった。
<0201> 太刀を抜きざま、体ごと振り向く。
<0202> 靄が切れ、視界に森が戻った。
<0203> だれもいない。
<0204> いや、違う。
<0205> 神奈と裏葉の後ろ姿が、寄り添うように立っている。
<0206> 二人の僧兵が、その行く手をふさいでいた。
<0207> \{僧兵}「そこな女、高野は女人禁制ぞ」
<0208> 無骨な手が伸び、神奈の袖をつかもうとする。
<0209> \{神奈}「余に触れるでない、無礼者っ！」
<0210> 澄みわたった声が、一瞬その場を圧する。
<0211> 僧兵がぎくりと腕をとめた。
<0212> \{僧兵}「手荒をするでない」
<0213> もう一人の僧兵が、威厳のある声で仲間を制した。
<0214> 目前の少女の顔を凝視する。
<0215> \{僧兵}「そっ、そなたはまさか…」
<0216> \{裏葉}「神奈さま、お早くっ！」
<0217> 短刀を目前でかまえたまま、裏葉が神奈を背でかばう。
<0218> ためらっている暇はなかった。
<0219> \{柳也}「神奈備命が随身柳也、参るっ！」
<0220> 太刀を上段に振りかぶり、大声で叫んだ。
<0221> 敵の注意をこちらに引きつけるためだ。
<0222> そのまま地を蹴り、敵中に飛びこむ。
<0223> 二人の僧兵が、てんでに剣を抜いた。
<0224> 柄尻に独特の装飾がほどこされた、直刃（すぐは）の剣だった。
<0225> \{柳也}「せあっ！」
<0226> 気合いと共に、一撃目を放つ。
<0227> …きんっ。
<0228> 刃金（はがね）と刃金が交わり、青白い火花が散った。
<0229> \{僧兵}「…ふんっ」
<0230> もう一人の僧兵が、袈裟懸けに斬りつけてきた。
<0231> 大きく上体を逸らしてかわす。
<0232> すかさず最初の僧兵が間合いに入ってくる。
<0233> …きん…かっ…きん！
<0234> \{柳也}「くっ…」
<0235> 鍔迫合（つばぜりあい）では向こうに分がある。
<0236> 鎬（しのぎ）を滑らし、刀身を引き剥がした。
<0237> \{僧兵}「でえいっ」
<0238> 間髪を入れずに、真横からの突きが迫る。
<0239> 後ろに跳ね退き、これをかわした。
<0240> \{僧兵}「…できるな、ぬし」
<0241> 頭巾の下からうなり声が聞こえた。
<0242> 俺も呼吸を整え、太刀を握りなおした。
<0243> …手強い。
<0244> 額を汗が伝うのがわかった。
<0245> 背後にはまだ神奈たちの気配があった。
<0246> \{柳也}「うしろを見るな、走れっ」
<0247> 僧兵たちに相対したまま叫ぶ。
<0248> ためらった足音が動き、俺から遠ざかっていく。
<0249> \{僧兵}「ぬしは神奈備命を追え。結界を越えられたら終（しま）いぞ」
<0250> 年長らしい僧兵が、もう一人に伝えた。
<0251> \{柳也}「させるかあっ！」
<0252> 去りかけた僧兵に、斜め後ろから斬りかかる。
<0253> \{僧兵}「邪魔立てするなっ」
<0254> 振り向きざまの突きを、太刀で受け払った。
<0255> 二対一での激しい切り結びが続く。
<0256> さっきの僧兵たちとは、明らかに格がちがう。
<0257> このままでは勝算は薄い。
<0258> となれば…
<0259> 構えを上段に移した。
<0260> ざっ、ざっ、ざっ…
<0261> にじり足のまま、真横に動く。
<0262> 二人の僧兵も、俺に合わせて位置を変える。
<0263> 俺たちの頭上で、木々の枝がざわめく。
<0264> 狙いの位置に達した時。
<0265> 一気に勝負に出た。
<0266> \{柳也}「であっ…」
<0267> 空気ごと両断するように、力任せに太刀を振るう。
<0268> だが、俺の刃は何も捉えず、切っ先が土を引っ掻いた。
<0269> 次の瞬間、頭が無防備になった。
<0270> この隙を敵が見逃すはずがなかった。
<0271> \{僧兵}「覚悟おっ」
<0272> 直刃の剣が上段に振りかぶられた。
<0273> …がすっ。\shake{1}
<0274> 鈍い音が、俺の頭上ではじけた。
<0275> 僧兵は動きを止めていた。
<0276> 必殺のはずの剣は、頭上に張り出した太い枝に食いこんでいた。
<0277> …だしゅっ。
<0278> 俺の太刀の峰が、がら空きになった僧兵の胴を横なぎにした。
<0279> \{僧兵}「ぬかった、わ…」
<0280> 呪文のようにうめき、片膝をつく。
<0281> 肩からもんどり打って、地面に巨体を沈めた。
<0282> 主を失った直刃剣だけが、枝にぶら下がっていた。
<0283> 残ったのは、年長の僧兵だった。
<0284> 俺の長太刀と、相手の直刃剣。
<0285> それぞれの切っ先を二尺ほど離し、静かに正対する。
<0286> 油断なくかまえたまま、僧兵は低くつぶやくように言った。
<0287> \{僧兵}「うぬらは、なにをたくらんでおる」
<0288> \{僧兵}「八百比丘尼には会わせまいぞ」
<0289> …やおびくに？
<0290> 思う間もなく、間合いを詰めてきた。
<0291> 体躯に似合わない、氷を滑るような踏みこみ。
<0292> 小細工が通用する相手ではない。
<0293> ただ、速い方が勝つ。
<0294> \{僧兵}「ぬんっ…」
<0295> \{柳也}「せあっ…」
<0296> 次の瞬間。
<0297> 心臓を狙った直刃剣は、俺の左袖を突き通していた。
<0298> 対する俺の長太刀は、敵の脇腹を捉えていた。
<0299> 剣技に優劣はなかった。
<0300> 最初から急所を狙わなかった分、俺の方が速かった。
<0301> それだけのことだ。
<0302> \{僧兵}「ごふっ…」
<0303> にごった咳とともに、僧兵が地面に横たわった。
<0304> \{僧兵}「ごふっごふっ…」
<0305> 苦悶の表情を浮かべながら、体を返して仰向けになる。
<0306> 肋骨の下とはいえ、臓腑（ぞうふ）をまともに打ちつけられたのだ。
<0307> 息をするのもつらいはずだ。
<0308> なのに、僧兵は俺に訊いた。
<0309> \{僧兵}「…なにゆえに、情（なさけ）をかけた？」
<0310> 真剣な声音に、驚愕がこめられていた。
<0311> 自分が斬られていないことが、よほど不思議だったらしい。
<0312> \{柳也}「情をかけたわけじゃない」
<0313> 俺はそう答えた。
<0314> 僧兵の眼が、かすかに笑ったように見えた。
<0315> 頭巾の向こうの唇が、何かを唱える。
<0316> 読経とも呪詛ともつかない、虻（あぶ）の羽音めいたうなり声。
<0317> \{僧兵}「闇を見るぞ」
<0318> \{柳也}「何だと…？」
<0319> 訊ねかけた時。
<0320> …ずきん。
<0321> 鋭い頭痛に襲われた。
<0322> 頭の奥の、いちばん深いところ。
<0323> 汚泥のように、何かが浮かびあがってくる。
<0324> これは…
<0325> そうだ。
<0326> 今と同じ光景を、俺は見たことがある。
<0327> 真っ青に晴れた空。
<0328> 蝉の声だけが響く山道。
<0329> 童子の頃の俺。
<0330> 踏みにじられた祈り。
<0331> 血だまりの中に転がる、老僧の屍。
<0332> 泣きじゃくる俺。
<0333> 血塗られた刃。
<0334> 殺されるはずだった俺。
<0335> 殺せるのに、殺さなかった。
<0336> そして、ひとりになった俺…
<0337> 突然の殺気が、俺を現実に引き戻した。
<0338> もう一人の僧兵が、枝に食いこんだままの剣を抜き取るところだった。
<0339> そのまま打ちかかってくる。
<0340> \{僧兵}「食らえっ…」
<0341> だが、僧兵の足元はまだおぼつかない。
<0342> 一撃目をなんなく受け流した。
<0343> 返す刀で敵の眉間（みけん）を狙った。
<0344> だが、その瞬間。
<0345> 自分が真剣を振ったことに気づいた。
<0346> そのまま太刀を振り抜けば、僧兵は即死する。
<0347> 『余を主とするかぎり、一切の殺生を禁ずる』
<0348> \{柳也}「くっ…」
<0349> 両腕をねじ曲げるようにして、無理に太刀筋を変えた。
<0350> 馬鹿げた行動だった。
<0351> 一瞬の気の迷い。
<0352> それが命取りになることを、俺は知りぬいていたはずなのに。
<0353> 太刀の刃は僧兵の肩口を撫で、そのまま空を斬った。
<0354> ひきかえに、俺の体勢は大きく崩れた。
<0355> 自分から敵に背中をさらすことになった。
<0356> \{僧兵}「ふんっ…」
<0357> 絹と肉が裂ける、嫌な音がした。
<0358> 灼（や）けるような衝撃が、背を斜めに走り抜けた。
<0359> それで相手との間合いがわかった。
<0360> 振り向きざまに太刀を振るう。
<0361> \{柳也}「…せりゃあぁぁあっ！」
<0362> 渾身の気合いとともに、僧兵の肩口に刀背を叩きこんだ。
<0363> \{僧兵}「ぐおあっ…」
<0364> 僧兵は白目を剥き、その場に昏倒した。
<0365> だが、殺してはいないはずだ。
<0366> 不殺の誓い。
<0367> 俺と神奈が交わした、破ることのできない誓い。
<0368> 背中が焼けるように熱い。
<0369> 立っていられなくなった。
<0370> 神奈たちを追わなければ。
<0371> 必死でそう思っても、意識が遠のいていく…
<0372> ………。
<0373> 聞き慣れた声がした。
<0374> \{神奈}「裏葉、こちらだっ！  はようせいっ」
<0375> \{裏葉}「…柳也さま、しっかりなさいませっ」
<0376> …また戻ってきたのか、こいつらは。
<0377> 俺の言うことはちゃんと守れと、あれほど言ったのに…
<0378> \{神奈}「柳也どの、柳也どのっ！  りゅう…」
<0379> \{裏葉}「神奈さま、邪魔でございますっ」
<0380> 絹を破っている音がする。
<0381> 俺の止血をするつもりなのだろう。
<0382> 目を開けた。
<0383> 神奈の顔が真正面にあった。
<0384> \{柳也}「…だれも、殺さなかったぞ」
<0385> \{神奈}「柳也どの、無事かっ」
<0386> \{柳也}「見た目ほどの怪我じゃない」
<0387> \{柳也}「心配、するな…」
<0388> 自分の言葉とはうらはらに、血の気が引いていくのがわかる。
<0389> そうだ、こんなことをしている場合ではないのだ。
<0390> \{柳也}「手当ては、あとでいい…」
<0391> \{柳也}「逃げろ。とどめを刺してあるわけじゃ、ないんだ…」
<0392> 二人の僧兵が、すぐ向こうの地面に転がっている。
<0393> 今にもむくりと動き出すような気がした。
<0394> \{裏葉}「神奈さま、お手をお貸しくださいっ」
<0395> 裏葉が着物の袖をまくった。
<0396> 神奈もそれにならう。
<0397> 二人の指が、俺の狩衣の襟にかけらた。
<0398> 女手ふたつで、ずるずると引きずられていく俺。
<0399> かなり情けないぞ…
<0400> \{柳也}「馬鹿、俺はあとでいいって…」
<0401> 年長の僧兵が、必死に体を起こそうとしているのが見えた。
<0402> \{僧兵}「…待てっ、そこより先には行かせぬっ」
<0403> 俺に向かって、何かを必死に呼びかけている。
<0404> \{僧兵}「八百比丘尼を解き放つ気か？…」
<0405> また『やおびくに』か。
<0406> 何のことだよ、それは。
<0407> \{僧兵}「ぬしらも、無事ではすまぬのだぞ…」
<0408> とっくに無事ではすんでないさ…
<0409> そこで、気が遠くなった。
<0410> 羽音が聞こえた。
<0411> 輝く翼を広げた鳥。
<0412> ふわりと舞いあがる。
<0413> 俺を残して。
<0414> 決してたどりつけない所。
<0415> はるかな高みへ。
<0416> 俺は後を追おうとして…
<0417> そして、夢だと気づいた。
<0418> ゆっくりと目を開いた。
<0419> 深い森の中だった。
<0420> さやさやと鳴る梢。
<0421> たなびく霞（かすみ）に、陽光がけむっている。
<0422> 辺りは静まりかえっている。
<0423> 清浄な空気の芯に、かすかに水の匂いがする。
<0424> ここは…
<0425> 極楽浄土、というやつだろうか？
<0426> 人の気配はない。
<0427> \{裏葉}「お目覚めでございますか」
<0428> \{柳也}「………」
<0429> 人じゃないのか、こいつは。
<0430> \{柳也}「おはよう」
<0431> やわらかな草の上に、俺は体を横にして寝かされていた。
<0432> じくじくする痛みが背中を這いまわっていた。
<0433> そうか。
<0434> 僧兵に斬られたんだった。
<0435> 裏葉と神奈に、ここまで引きずられて…
<0436> \{柳也}「…血の痕（あと）は消したかっ？」
<0437> \{裏葉}「はあ」
<0438> きょとんとした顔で、こちらを見返す。
<0439> \{柳也}「追っ手に血をたどられたら…」
<0440> 上体を起こそうとしたとたん、激痛が走った。
<0441> \{柳也}「あつっ」
<0442> \{裏葉}「ご無理をなさらずに」
<0443> \{裏葉}「まだ傷が閉じたばかりです」
<0444> \{柳也}「しかし…」
<0445> \{裏葉}「ここなら心配はございません」
<0446> \{裏葉}「すでに結界を越えております」
<0447> 昨夜の斬り合いが、断片として頭に戻ってきた。
<0448> 『ぬしは神奈備命を追え。結界を越えられたら終（しま）いぞ』
<0449> 僧兵さえ、ここには入れないということか。
<0450> あらためて自分のなりを見てみた。
<0451> 狩衣は脱がされていた。
<0452> 上体に真っ白な布が幾重にも巻かれている。
<0453> 慎重に体を起こした。
<0454> 首を巡らすと、木々の向こうになだらかな山陵があった。
<0455> 山頂の近くで、なにかが光ったように見えた。
<0456> \{裏葉}「神奈さまの母君は、あそこにおられます」
<0457> 俺の視線を追って、裏葉が静かに言った。
<0458> \{柳也}「なぜそう思う？」
<0459> \{裏葉}「勘でございます」
<0460> しれっとした顔で言う。
<0461> \{柳也}「そうか」
<0462> \{柳也}「裏葉の勘はいつもたしかだからな」
<0463> それ以上深く尋ねるのはやめておいた。
<0464> \{柳也}「神奈は？」
<0465> \{裏葉}「泉で水を汲んでおられます」
<0466> \{柳也}「泉？」
<0467> \{裏葉}「あちらにございます」
<0468> 地面を探ると、右側に俺の太刀があった。
<0469> 鞘ごと杖にして、立ちあがる。
<0470> 裏葉が手を貸そうとしたが、手を振って断った。
<0471> \{柳也}「大したことはないさ」
<0472> 痛みに歪みそうになる顔を、あわてて笑顔にする。
<0473> 指、手首、腕、脚、どこも普通に動かせる。
<0474> 背骨の髄（ずい）に刃は受けていない。
<0475> 傷口さえ開かなければ、どうにか歩けそうだ。
<0476> \{裏葉}「柳也さま、泉で傷口を清めた方がよろしいかと」
<0477> \{柳也}「手伝ってくれるか？  手取り足取りって感じで」
<0478> \{裏葉}「ご自分でどうぞ」
<0479> つれない返事が返ってきた。
<0480> \{柳也}「これでも一応、怪我人なんだがな」
<0481> \{裏葉}「わたくしは衣（ころも）をつくろっておきますので」
<0482> 見ると、裏葉は俺の狩衣を膝の上に広げていた。
<0483> 背中と袖の布地がばっくりと裂けてしまっていた。
<0484> \{裏葉}「上等な仕立てが、こんなになってしまって…」
<0485> \{柳也}「衣にはやさしいんだな」
<0486> \{裏葉}「衣の破れ目は、放っておいてもふさがりませんので」
<0487> \{柳也}「………」
<0488> 泉はすぐ近くにあった。
<0489> 木々に隠された鏡のように、水面が空を映していた。
<0490> そのほとりに、神奈は立っていた。
<0491> \{神奈}「あっ…」
<0492> 俺に駈け寄ろうとして、ためらったのがわかった。
<0493> \{柳也}「元気そうだな」
<0494> 俺が近づくと、小声で訊いてきた。
<0495> \{神奈}「もう歩いてよいのか？」
<0496> \{柳也}「傷口を洗いに来ただけだ」
<0497> \{神奈}「余でよければ、手伝うぞ」
<0498> \{柳也}「いや、一人でできる」
<0499> 袴のまま、泉に歩み入る。
<0500> 水は痛いほどに冷たく、膝までの深さがあった。
<0501> 凍み入るような感触が、起き抜けの頭をひきしめてくれる。
<0502> \{柳也}「裏葉のところにもどれ。傷口を洗ってる間は太刀が使えないから」
<0503> 俺がそう言っても、神奈は岸辺を離れようとしなかった。
<0504> \{神奈}「殿方も、人前で肌をさらすのは恥ずかしいものなのか？」
<0505> \{柳也}「そりゃ恥ずかしいさ」
<0506> 恥ずかしいわけではなく、神奈には傷口を見せたくなかった。
<0507> 背中に刻まれた刀傷は他にもいくつかある。
<0508> すべて戦場から逃げ出す時に受けたものだ。
<0509> …やっぱり俺も恥ずかしいだけか。
<0510> \{神奈}「そうなのか」
<0511> \{神奈}「余と同じよの…」
<0512> うつむき加減につぶやいてから、ふっと顔を上げた。
<0513> \{神奈}「柳也どの」
<0514> \{柳也}「なんだよ、あらたまって」
<0515> \{神奈}「余は柳也どのに『だれも殺めるな』と命じたが」
<0516> \{神奈}「今思えば、あれは余の…」
<0517> \{柳也}「それ以上は言うな」
<0518> 『不殺の誓いは、余の過ちであった』
<0519> その言葉だけは、言わせたくなかった。
<0520> 『人を殺してもかまわない』なんて、この少女にだけは絶対に言わせたくなかった。
<0521> たとえそのために、俺が傷を重ねることになっても。
<0522> \{柳也}「昨夜はちょっと油断しただけだ。次からはちゃんと…」
<0523> \{神奈}「強がりを申すな！」
<0524> 叫ぶと同時に、神奈はなぜか瞳を見開いた。
<0525> 自分の語勢の激しさに、自分で驚いているように見えた。
<0526> \{神奈}「いや、すまぬ」
<0527> \{神奈}「ただな。余は…」
<0528> \{神奈}「…社殿を出た晩のことを覚えておるか？」
<0529> \{柳也}「ああ」
<0530> \{神奈}「あの折、先に言いつけを破ったのは余の方であった」
<0531> \{柳也}「そのことはもういいさ」
<0532> \{神奈}「あの時は、柳也どのが殺されてしまうと思うたのだ」
<0533> \{神奈}「だがな、今は…」
<0534> \{神奈}「…あの時とは、ちがう心持ちなのだ」
<0535> \{神奈}「これは主として申しておるのではないぞ」
<0536> \{神奈}「余は…」
<0537> \{神奈}「………」
<0538> \{神奈}「なんと申せばいいのか、よくわからん」
<0539> \{神奈}「ただな、ただ…」
<0540> \{神奈}「柳也どのに死なれたら、余は…」
<0541> \{神奈}「余は…」
<0542> そこから先に、言葉は進めない。
<0543> 水の中に立っていると、あどけない顔がちょうど正面にある。
<0544> 波紋のように揺らぐ瞳に、俺は笑いかけてやった。
<0545> \{柳也}「俺が死なないようにするなんて、簡単さ」
<0546> \{柳也}「神奈が俺に『死ぬな』と命じればいい」
<0547> \{柳也}「俺は忠臣だからな」
<0548> \{柳也}「主の言いつけは何でも守るぞ」
<0549> \{神奈}「では、余はおぬしに命ずる…」
<0550> いつもの調子で言いかけ、途中で止めた。
<0551> 何かを考える。
<0552> そして、ゆっくりとこう言いかえた。
<0553> \{神奈}「これは命ではなく、余の願いである」
<0554> \{神奈}「柳也どの」
<0555> \{神奈}「死なないでほしい」
<0556> \{柳也}「ああ」
<0557> \{柳也}「約束する」
<0558> 主従の誓いではない。
<0559> 神奈の心からの願い。
<0560> 俺と神奈が交わした、はじめての約束。
<0561> これは…なんだろう？
<0562> ずっと昔に忘れたと思っていた、温かく包まれるような感覚。
<0563> それは俺の中で、常に闇と隣り合ってきた…。
<0564> と、神奈がぼそっと言った。
<0565> \{神奈}「なにか、話せ」
<0566> \{柳也}「はっ？」
<0567> \{神奈}「間が持たぬではないか…」
<0568> うつむき加減のまま、怒ったように言う。
<0569> \{柳也}「そうか、なら…」
<0570> \{柳也}「つまらない話だけど、聞いてくれるか？」
<0571> \{神奈}「なんなりと申せ」
<0572> いつもの笑顔に導かれて、俺は話しはじめた。
<0573> \{柳也}「俺は親の顔を知らない」
<0574> \{神奈}「…なにゆえに？」
<0575> \{柳也}「たぶん、捨てられたんだろうな」
<0576> \{柳也}「道端で泣いてたところを、雲水に拾われたんだ」
<0577> 言葉にしてみると、それはひどく色褪せて感じられた。
<0578> 神奈はしばらく無言だったが、やがてそっと訊いてきた。
<0579> \{神奈}「雲水とはなんだ？」
<0580> \{柳也}「旅の坊主のことさ」
<0581> \{柳也}「行脚僧（あんぎゃそう）って言えば聞こえはいいけど、乞食みたいなもんだ」
<0582> \{柳也}「二人きりで、色々な土地を旅した…」
<0583> 育ての親、と言えるほどの存在ではない。
<0584> ただ厳しい人だった、としか覚えていない。
<0585> どうして俺を助けてくれたのかもわからない。
<0586> 経を唱える時以外、無駄口はいっさい開かなかった。
<0587> 法名（ほうみょう）さえ、最期まで教えてもらえなかった。
<0588> \{柳也}「俺が五つかそこらの夏だ」
<0589> \{柳也}「峠道で山賊に襲われてさ」
<0590> \{柳也}「雲水は一太刀で殺された」
<0591> 神奈が瞳を見開いた。
<0592> 激しい風が吹き渡り、泉の水面を乱していった。
<0593> \{柳也}「その雲水は、斬られたあとも祈ってたよ」
<0594> \{柳也}「『自分を殺す者が浄土に行けますように』ってさ」
<0595> \{柳也}「それでいて自分は、血まみれになって死んだ」
<0596> \{柳也}「『刀の錆にするほどもない』って、俺は殺されなかったけどな…」
<0597> そして俺は、また道端に見捨てられた。
<0598> 殺される価値さえない、ちっぽけな子供だった。
<0599> あれからずっと、俺はひとりだった。
<0600> 生き抜くためならなんでもやった。
<0601> 太刀を盗み、戦に加わった。
<0602> 人も殺した。
<0603> 祈りが神に届くなんて、考えたこともなかった。
<0604> 目の前にいる、この少女に出会うまでは。
<0605> 神奈はただすんなりとたたずみ、俺のことを見つめていた。
<0606> そして、こう言った。
<0607> \{神奈}「その山賊はさぞ悔やんだであろうな」
<0608> \{柳也}「へっ？」
<0609> \{神奈}「立派な高僧を殺めてしまったのだから、悔やむのが当然であろ？」
<0610> \{柳也}「立派な高僧だったかは、かなり怪しいけどな」
<0611> \{神奈}「なにを怪しむことがある？」
<0612> \{神奈}「雲水どのの祈りが通じたからこそ、山賊は柳也どのを殺さなかったのではないか」
<0613> \{柳也}「いや…」
<0614> 説明しようとして、思わずたじろいだ。
<0615> 神奈の瞳が深い。
<0616> つむぎだす言葉に、一片の疑いも持っていない者の瞳。
<0617> \{柳也}「そうか…」
<0618> 思いもかけない感情が、闇の奧を照らすのを感じた。
<0619> そうだ。
<0620> 間違っていたのは、俺の方かもしれない。
<0621> あの時俺は、たしかに救われていたのかもしれない、と…
<0622> \{柳也}「もっと早く、それに気づいていればな…」
<0623> 知らず、言葉がこぼれ落ちた。
<0624> \{柳也}「俺はきっと、別の道を歩いてたのに」
<0625> \{神奈}「それは困るぞ」
<0626> \{柳也}「なんで？」
<0627> \{神奈}「それでは余は、柳也どのと逢えぬではないか」
<0628> \{柳也}「そうだったな」
<0629> \{柳也}「俺もな、神奈に逢えてよかったと思ってるよ」
<0630> \{神奈}「柳也どの…」
<0631> 言葉が途切れる。
<0632> そのまま黙りこむ。
<0633> 何かを決意したように。
<0634> きゃしゃな身体が、俺の方に近づいてくる。
<0635> その時はじめて、神奈が素足なのに気づいた。
<0636> ほのかに紅く染まった頬。
<0637> 心なしか、瞳も潤んでいる。
<0638> \{神奈}「柳也どの、その、な」
<0639> \{神奈}「その…」
<0640> \{柳也}「なんだよ？」
<0641> \{神奈}「この続きはどうするのか、ようわからんのだ」
<0642> \{神奈}「だからな…」
<0643> \{神奈}「あとの手筈（てはず）は、柳也どのにまかせるぞ」
<0644> \{柳也}「手筈って…」
<0645> さらさらと、衣が滑る音がした。
<0646> 俺の目の前で、神奈は帯をほどき、衣の肩をはだけた。
<0647> そのまま、俺に近づいてくる。
<0648> 爪先が水面に触れる寸前。
<0649> \{神奈}「あっ…」
<0650> 裾を踏んでしまったらしい。
<0651> ぺたんとその場に座りこんだ。
<0652> \{神奈}「恥ずかしいのだ」
<0653> \{神奈}「はよう、せい」
<0654> きゅっと唇をむすぶ。
<0655> 上目づかいに、俺の顔を覗きこむ。
<0656> きめ細やかな肌が、外気にさらされて震える。
<0657> 育ちきっていない、ふたつの膨らみ。
<0658> 背中にあるはずの羽は、まだ隠されている。
<0659> しかし、清らかな美しさは天の使いそのものだった。
<0660> 手を伸ばそうとすると、神奈はびくっと身をそらした。
<0661> \{神奈}「触れる…のか？」
<0662> \{柳也}「さわらなきゃ何もできないぞ」
<0663> 俺が言うと、観念したように正面を向く。
<0664> その仕草が、むしゃぶりつきたくなるほどに可愛らしい。
<0665> 据え膳食わぬは男の恥、というやつだ。
<0666> だが、しかし…。
<0667> \{柳也}「これから俺がどういうことをするか、わかってるか？」
<0668> 念のために訊いてみた。
<0669> \{神奈}「ばっ、馬鹿にするでないぞ」
<0670> \{神奈}「万事こころえておるわ」
<0671> …全然こころえてないと見た。
<0672> \{柳也}「とりあえず、衣は全部ひっぺがして素っ裸にするぞ？」
<0673> \{神奈}「しっ、仕方あるまいの」
<0674> \{柳也}「撫でたり揉んだりしゃぶったりするぞ？」
<0675> \{神奈}「くすぐったいのか？」
<0676> \{柳也}「まあ、そうとも言うな」
<0677> \{神奈}「多少のことは我慢しようぞ」
<0678> \{柳也}「…我慢されてもそれはそれで嫌なもんだが」
<0679> \{神奈}「でっ、ではどうすればよいのだ？」
<0680> あられもない姿と途方に暮れた顔が、まったく噛み合っていない。
<0681> \{柳也}「どうすればって言われてもなあ…」
<0682> \{柳也}「…断っておくが、痛いぞ」
<0683> \{神奈}「なんと、痛いのかっ？」
<0684> \{柳也}「そりゃまあ、最初はな」
<0685> \{神奈}「むぅ…」
<0686> 何やら真剣に考えこんだ後、こう訊いてきた。
<0687> \{神奈}「…『天にも昇る心地』と聞いたのだが、まことではないのか？」
<0688> \{柳也}「そりゃ、その道の達人になればな」
<0689> \{神奈}「やはり修練が必要なのか…」
<0690> \{神奈}「なにやら話がうますぎると思うたのだ」
<0691> それはこっちの台詞だっての。
<0692> \{神奈}「して、どのぐらい習えば心地よくなるものなのだ？」
<0693> 男にそれを聞いてどうするよ？
<0694> 考えてみれば、色恋にかけては神奈は呆れるほどに奥手かつ無知だ。
<0695> 自分から男を誘えるはずがないのだ。
<0696> となれば。
<0697> 入れ知恵をした達人がいるに決まっている。
<0698> \{柳也}「『天にも昇る心地』ってのは、だれに聞いたんだ？」
<0699> \{神奈}「むろん、裏葉にだぞ」
<0700> あっさり黒幕の名前を吐いたな。
<0701> \{柳也}「どう聞いたか、全部話してみろよ」
<0702> \{神奈}「うむ…」
<0703> \{神奈}「実はな、昨夜、裏葉に話したのだ」
<0704> \{神奈}「もしも柳也どのが死ぬようなことがあれば、余も生きてはゆけまいぞ、と」
<0705> \{柳也}「………」
<0706> \{神奈}「むろん、護衛がいなくなるからではないぞ」
<0707> \{神奈}「その、余にとって、柳也どのというのは…」
<0708> \{神奈}「………」
<0709> \{柳也}「とにかく、俺の身を案じてくれていたわけだな」
<0710> \{神奈}「うむ」
<0711> \{神奈}「余が打ち明けると、裏葉はこう申した」
<0712> \{神奈}「身分や立場を忘れ、柳也どのに素直な心持ちを告げてみろと」
<0713> \{柳也}「そこまではまともな忠告だな」
<0714> \{神奈}「なおその際、決して『うつけ』とか『痴れ者』とは呼んではならんと」
<0715> \{柳也}「なにを今さらって感じだけどな」
<0716> \{神奈}「首尾よくゆけば、柳也どのは昔のことを語り出すから、だまって聞くようにと」
<0717> \{柳也}「…なんでわかったんだよ？」
<0718> \{神奈}「『殿方というのは、好いた女人には必ず昔語りをするものでございます』と申しておったぞ」
<0719> \{柳也}「………」
<0720> 完璧に読まれているだけに、ものすごく悔しい。
<0721> \{神奈}「柳也どのの話がおわったら、おもむろに衣の前をはだける」
<0722> \{神奈}「この時、胸乳がもろには見えぬぐらいにするのが肝要だとか」
<0723> こまかな演技指導までつけてるし。
<0724> \{神奈}「あとは柳也どのにまかせれば万事うまくゆく、とのことだったが…」
<0725> \{神奈}「どこか、まちがっておったか？」
<0726> 裏葉に訊いた時点で、すでに致命的にまちがっている。
<0727> \{神奈}「とすると…」
<0728> \{神奈}「柳也どのは男色が好みであったか」
<0729> \{柳也}「ちょっと待てっ！」
<0730> \{神奈}「ちがうのか？  では…」
<0731> \{神奈}「おお、そうだ」
<0732> 何かを思い出したのか、ぽんと手を叩く。
<0733> \{神奈}「女好きでも益体（やくたい）なしな殿方もまれにあると…」
<0734> \{柳也}「人聞きの悪いことを言うなあっ！」
<0735> この分では、ほかにもなにを吹きこんだか知れたものではない。
<0736> \{柳也}「まったく、あの女狐め…」
<0737> 裏葉なら尻尾の二、三本ぐらい生えていてもおかしくない。
<0738> \{神奈}「やはり衣をはだけすぎたか…」
<0739> \{柳也}「…こいつはまだぶつぶつ言ってるし」
<0740> \{柳也}「………」
<0741> \{柳也}「よし、わかったっ」
<0742> \{柳也}「俺も男だってところを見せつけてやるから覚悟しろ」
<0743> 森中に響きわたるような大声で宣言する。
<0744> \{神奈}「柳也どの、なにやら目つきがおかしいぞ…」
<0745> \{柳也}「誘ってきたのはおまえだぞ、おとなしく俺の毒牙にかかれ」
<0746> \{神奈}「柳也どのには毒があるのか？」
<0747> \{柳也}「男にはみんなあるんだ」
<0748> \{神奈}「は、初耳だぞ」
<0749> \{柳也}「実はな、他にもおまえの知らないものが色々とあったりするんだ」
<0750> \{神奈}「なっ、なんと…」
<0751> \{柳也}「手取り足取り胸取り腰取り、たっぷり教えてやるからな」
<0752> か細い肩にがっちりと両手をかける。
<0753> \{神奈}「こら、やっ、やめんかっ…」\shake{0}\shake{0}
<0754> 顔を真っ赤にし、激しく身をよじる。
<0755> だが、男が本気になれば振りほどけるはずがない。
<0756> \{神奈}「やめよっ…やめっ…」\shake{0}\shake{0}\shake{0}\shake{0}
<0757> \{柳也}「やめろと言われてやめる男はいないぞっ」
<0758> 俺はそこで我慢できなくなり…
<0759> \{柳也}「…裏葉っ、どうせまたその辺に隠れてるんだろ、出てこいっ！」
<0760> 辺りを見回しながら、声を張りあげた。
<0761> \{裏葉}「お楽しみのところ、失礼いたします」
<0762> \{柳也}「楽しんでたのはおまえだけだっ！」
<0763> \{裏葉}「神奈さま、ご無事でございますか？」
<0764> 放心した神奈に走り寄り、てきぱきと衣を着せる。
<0765> \{神奈}「…ようわからんが、うまくいかなんだぞ」
<0766> \{裏葉}「あらあらまあまあ。それは残念でございましたね」
<0767> \{柳也}「白々しすぎるぞ」
<0768> 俺のつぶやきを無視して、裏葉は森の奧を手で示しながら言った。
<0769> \{裏葉}「あちらに御膳の支度がととのってございます」
<0770> \{神奈}「そうか。大儀であった」
<0771> そそくさと歩きだす神奈。
<0772> …あっさり飯に釣られていくわけな？
<0773> \{神奈}「柳也どの」
<0774> \{柳也}「なんだ？」
<0775> \{神奈}「その…」
<0776> まだ乱れたままの髪。
<0777> さっきの余韻が残っているような、ほんのりと上気した頬。
<0778> \{神奈}「…余は、柳也どのを怒らせてしもうたのか？」
<0779> \{柳也}「別に怒ってなんかないさ」
<0780> \{神奈}「ならよいのだが…」
<0781> ほっとしたように頷き、手のひらを胸に添える。
<0782> その下にある小振りな膨らみを、どうしても思い出してしまう。
<0783> 勢いにまかせてしまわなかったことを、すこしばかり後悔した。
<0784> \{裏葉}「ささ、神奈さまお早く」
<0785> \{神奈}「うむ」
<0786> 神奈の背を押して去りかけた裏葉に、今度は俺が声をかけた。
<0787> \{柳也}「…裏葉」
<0788> \{裏葉}「なんでございましょう？」
<0789> \{柳也}「俺が絶対に手を出さないって踏んでたろ」
<0790> \{裏葉}「分の悪い賭けではございましたが」
<0791> \{柳也}「………」
<0792> 二の句のつげない俺と、いつも通りの裏葉。
<0793> \{柳也}「…俺ほど人畜無害な男はないぞ」
<0794> \{裏葉}「益体なしとも申しますわね」
<0795> \{柳也}「やかましいっての」
<0796> 俺たちの会話の意味がわからず、神奈はただきょとんとしている。
<0797> \{裏葉}「それではお先に」
<0798> \{裏葉}「これから神奈さまに房事をお教えいたしますので」
<0799> \{柳也}「頼むからやめてくれ」
<0800> \{神奈}「房事とはなんだ？」
<0801> \{柳也}「…おまえも訊くんじゃないっ」
<0802> 太陽は既に真南を過ぎている。
<0803> 昼下がりの森に、以前ほどの熱気は感じられない。
<0804> 吹き抜ける風も、秋の気配をたしかに含んでいる。
<0805> 寒蝉（つくつくぼうし）が鳴いている。
<0806> 自分の居所を、空に伝えるように。
<0807> \{裏葉}「夏も終わりでございますね」
<0808> \{柳也}「そうだな…」
<0809> 梢を通して、なだらかな山嶺が霞んでいる。
<0810> 日が落ちたら、三人であの峰に向かう。
<0811> 神奈は眠っている。
<0812> 裏葉の膝で、すうすうと寝息を立てている。
<0813> 裏葉はたおやかに微笑んでいる。
<0814> 神奈の髪を指で梳きながら、ささやくように言った。
<0815> \{裏葉}「昨夜は一睡もされませんでしたから…」
<0816> \{柳也}「そうなのか？」
<0817> \{裏葉}「柳也さまのことが、よほど気がかりだったのでしょう」
<0818> \{柳也}「そうか…」
<0819> 神奈の寝顔を見下ろし、言うでもなく言った。
<0820> \{柳也}「こうして見れば、なかなかの美姫（びき）なんだけどな」
<0821> とたんに裏葉ににらまれた。
<0822> \{裏葉}「もとより神奈さまは、とびきりの美姫でございます」
<0823> \{裏葉}「つまらぬ虫が寄る前に、色恋の手管（てくだ）をお仕込みしなければ…」
<0824> \{柳也}「だからって俺を練習台に使うことはないだろ」
<0825> \{裏葉}「なんのことでございましょう？」
<0826> \{柳也}「真顔でとぼけるなよ」
<0827> 神奈はなにも知らず、すうすうと寝息を立てている。
<0828> \{柳也}「こいつはまだ女童（めわらわ）さ」
<0829> \{柳也}「人形遊びやお手玉さえ、満足にしたことがなかったんだからな」
<0830> \{神奈}「う…ん…」
<0831> 寝返りをうとうとしたらしい。神奈が身じろぎした。
<0832> 裏葉は神奈の頭にそっと手を添え、さりげなく膝に乗せなおした。
<0833> 小さな唇が、幸せそうに動いた。
<0834> \{神奈}「…ははうえ…」
<0835> 裏葉はただ、やさしく髪を撫で続けていた。
<0836> 再会の時は近づいていた。
<0837> そして、別れの時も。
<0838> 日が落ちて、すぐに出立した。
<0839> 雲がある様子もないのに、月は現れなかった。
<0840> それでいて、森の中はほの明るく、山道も苦にはならなかった。
<0841> 神奈の足は早かった。
<0842> 再会に気が急くのだろう。
<0843> 傷を負った俺の方が、遅れがちになる始末だった。
<0844> そして…
<0845> 俺たちは山頂に着いた。
<0846> 木々の中央に、なにか小山のようなものがあった。
<0847> こけむした石が、人の背丈の倍ほどまで高々と積まれている。
<0848> かなり古いもののようだった。
<0849> \{柳也}「石塚？」
<0850> …にしては大きすぎる。
<0851> それこそ、中に部屋があってもおかしくない。
<0852> \{裏葉}「柳也さま、こちらを」
<0853> ひときわ大きな木が、石塚の脇にある森に立っていた。
<0854> 幹の中央に、顔ほどの大きさの丸いものが結わえつけてある。
<0855> \{柳也}「…鏡？」
<0856> 裏葉の方を振り向き、尋ねる。
<0857> \{柳也}「なんだと思う？」
<0858> \{裏葉}「しかとはわかりませんが、いずれ呪法のたぐいでしょう」
<0859> \{神奈}「こちらから入れるぞっ」
<0860> 石塚の側方から、神奈の声がした。
<0861> \{柳也}「待てっ」
<0862> すんでのところで襟首をつかまえた。
<0863> 神奈が飛びこもうとしたのは、人ひとりがどうにか通れるほどの穴だった。
<0864> 氷室のような冷気が、黒々とした闇から流れ出してくる。
<0865> \{柳也}「まず、俺が様子を…」
<0866> 言いかけたとたんに、きびしい声が飛んだ。
<0867> \{神奈}「ならぬ」
<0868> \{神奈}「昼間、申したであろ」
<0869> \{神奈}「柳也どのの身に何かあったら、余も生きてはゆけぬと」
<0870> \{柳也}「………」
<0871> 気持ちは嬉しいが、危険をたしかめるのが俺の役目だ。
<0872> なぜなら…。
<0873> ここに囚われているのは『悪鬼』かもしれないのだ。
<0874> \{裏葉}「ここまで来たのですから、仲よく三人で参りましょう」
<0875> 裏葉までが呑気なことを言う。
<0876> …おまえは俺になにかあった時に、神奈を逃がす役目だろうが。
<0877> だが、裏葉も神奈も退くつもりはないようだった。
<0878> \{柳也}「…わかったよ」
<0879> \{柳也}「ただし、先頭は俺だぞ」
<0880> \{神奈}「よい。おぬしにゆずろうぞ」
<0881> \{裏葉}「では、参りましょう」
<0882> 洞穴に足を入れる。
<0883> 墨を流したように、何も見えなかった。
<0884> 足元を一歩一歩たしかめながら、慎重に進む。
<0885> 頬を撫でる風から、行く手が空洞になっているのがわかる。
<0886> だが、いくら歩いても突き当たる気配はなかった。
<0887> この穴がこんなに深いはずはない。
<0888> これもまた、呪術のひとつなのか？
<0889> \{声}「…とまりなさい」
<0890> どこからか、声が響いた。
<0891> \{声}「近づいてはなりません」
<0892> 凛（りん）とした女の声。
<0893> \{声}「わらわを戦に駆り立てるのなら、生きてはここを出られぬと知りなさい」
<0894> 言葉の意味はわからない。
<0895> だが、持って生まれた威厳と気品は隠しようがない。
<0896> 俺は居住まいを正し、闇に向かって呼びかけた。
<0897> \{柳也}「私は神奈備命が随身、柳也と申す者です」
<0898> \{裏葉}「同じく、裏葉と申します」
<0899> \{柳也}「おそれながら、神奈備命の御母君と推察いたしますが…」
<0900> \{声}「かん、な…？」
<0901> \{神奈}「ははうえ…なのか？」
<0902> 神奈の言葉を聞いたとたん、女の声に緊張が戻った。
<0903> \{声}「娘子を連れているのですか」
<0904> \{声}「今度はどのように、わらわを誑（たぶら）かすつもりですか」
<0905> \{声}「わらわに娘子などおりません」
<0906> \{声}「わらわの娘は、とうに…」
<0907> \{裏葉}「神奈さま、お召し物を」
<0908> いつもと同じ、冷静な声色が言った。
<0909> しゅるしゅると、衣擦れの音がした。
<0910> なにをしているのか悟るのに、少々時間がかかった。
<0911> 俺は片膝を地面につき、その場にかしこまった。
<0912> 光が満ちた。
<0913> 洞穴全体が真っ白に滲んでいる。
<0914> 石を敷きつめた床で、自分の影が揺らいでいるのが見えた。
<0915> 明るさに目が慣れてから、俺はおそるおそる顔を起こした。
<0916> そこには。
<0917> 翼があった。
<0918> 神奈が衣をするりと落とした。
<0919> ためらうことなく、裸身をさらす。
<0920> きゅっと引き締めた口元。
<0921> ほっそりとしたその背中。
<0922> 左右に広がる、一対の白翼…
<0923> 神奈とかわしたはじめての会話を、俺は思いだしていた。
<0924> 『そうだな。なんたって神の使いだ』
<0925> 『唐天竺では鳳翼と呼びならわし、異名を風司、古き名では空真理ともいう』
<0926> 『肌はびろうど、瞳はめのう、涙は金剛石』
<0927> 『やんごとなきその姿はまさしくあまつびと』
<0928> なんて陳腐な言葉だったろう。
<0929> 神々しいばかりの輝きの中央に、神奈の身はささえられている。
<0930> 美しい。
<0931> そうとしか、言いようがなかった。
<0932> 洞窟の奧に、ものものしい二重の鉄格子があった。
<0933> その向こうに、貴人が囚われていた。
<0934> 神奈のことを食い入るように見つめている。
<0935> 色のない粗末な衣に、痩せた身体を包んでいる。
<0936> 憂（うれ）いに沈んだ瞳、ひどくやつれた頬、艶を失った髪…
<0937> だが、間違えようがない。
<0938> 神奈の母君だった。
<0939> 神奈は裸のままくるりと振り向き、母君に自分の翼をさらした。
<0940> \{神奈}「余の背羽だ」
<0941> \{神奈}「羽ばたくことも、飛ぶこともできぬが」
<0942> \{神奈}「もしもこれと同じものを、持っておられるなら…」
<0943> だが、答えは返ってこない。
<0944> 神奈の側にかしこまっていた裏葉が、俺の視線に気づいた。
<0945> \{裏葉}「さあ、神奈さま」
<0946> 宝物をしまうように、そそくさと衣を着せる。
<0947> 減るもんじゃなしと思ったが、母君の面前とあれば仕方がない。
<0948> 辺りに闇が戻った。
<0949> \{声}「因果なものですね」
<0950> \{声}「ふたたび我が子と逢う日が来ようとは」
<0951> \{声}「『神などなし』と名づけた我が子と…」
<0952> \{声}「神奈」
<0953> \{声}「立派になりましたね」
<0954> \{神奈}「はは…うえ」
<0955> …ごんっ。\shake{1}
<0956> \{神奈}「…痛いぞ」
<0957> \{裏葉}「神奈さまっ、ご無事でございますか」
<0958> 鉄格子越しでは、触れ合うこともできない。
<0959> 母君をここから出すのが先決だ。
<0960> 俺がそう考えた時。
<0961> \{母}「柳也と申した者」
<0962> \{柳也}「はい、ここに」
<0963> \{母}「神奈を連れて、すぐに山を降りなさい」
<0964> \{神奈}「…なぜだっ」
<0965> \{神奈}「余が飛べぬからか？」
<0966> \{神奈}「余の背羽が上手に羽ばたかぬからか？」
<0967> 必死で問い返す神奈を、俺はそっと手で制した。
<0968> …むにっ。
<0969> \{神奈}「…どこを触っておるか」
<0970> \{柳也}「胸だろうな、たぶん」
<0971> \{柳也}「…とにかく話は後だ」
<0972> どんな事情があるかは知らないが、俺だってもうあとには退けない。
<0973> \{柳也}「神奈、母君と一緒にいたいか？」
<0974> \{神奈}「………」
<0975> \{柳也}「母君と一緒にいたいか？」
<0976> \{神奈}「…たいぞ」
<0977> \{母}「なりません！」
<0978> 鋭い声に、神奈の身がびくっとのけぞる。
<0979> 思いもよらなかった母君の拒絶に、気圧（けお）されてしまっている。
<0980> \{柳也}「もう一度訊くぞ」
<0981> \{柳也}「母君と、一緒にいたいか？」
<0982> ここまでの俺たちの道のり、そして俺たちの願い。
<0983> すべてをこめて、尋ねたつもりだった。
<0984> 神奈ははっきりとこう言った。
<0985> \{神奈}「一緒にいたいぞ」
<0986> 満足できる答えだった。
<0987> 俺にも、そして裏葉にも。
<0988> \{柳也}「お聞きの通りです」
<0989> 俺は闇の先に向かって言った。
<0990> \{柳也}「おそれながら、私どもは神奈様の随身です」
<0991> \{柳也}「神奈様のご意向に従わぬわけにはゆきません」
<0992> \{母}「…わらわをどうするつもりですか」
<0993> その問いには裏葉が答えた。
<0994> \{裏葉}「お母君にはここより出ていただきます」
<0995> \{裏葉}「そののち、神奈さまと末永く幸せに暮らしていただきます」
<0996> 闇の向こうの気配が、絶句したのがわかった。
<0997> \{母}「柳也どの」
<0998> \{柳也}「はい」
<0999> \{母}「おぬしは利口者ではありませんね」
<1000> 言葉とはうらはらに、声音がやわらいでいた。
<1001> \{柳也}「神奈様にも同じように叱られます」
<1002> \{母}「裏葉どの」
<1003> \{裏葉}「はい」
<1004> \{母}「神奈のお守（も）りはさぞ大儀だったでしょう」
<1005> \{裏葉}「おそれいりましてございます」
<1006> \{母}「おぬしたちのような人が世に数多ければ…」
<1007> \{母}「わらわたちの運命（さだ）めも、変わったやもしれませんね」
<1008> おそらくそれは、憧れとも諦めともつかないつぶやきだった。
<1009> 『おぬしたち』と『わらわたち』
<1010> 人間と翼人。
<1011> そして、翼人たちの運命め…
<1012> \{裏葉}「柳也さま、お早くっ」
<1013> 裏葉に急かされて、俺は我にかえった。
<1014> 手探りで闇を進み、鉄格子に触れた。
<1015> 曲げることも、切ることもできそうにない。
<1016> \{裏葉}「格子ごと外すわけにはまいりませんか？」
<1017> 壁の石積みはもろく、丸太で支えているだけだ。
<1018> \{柳也}「無理に外そうとすれば、天井ごと崩れる仕掛けだな」
<1019> \{裏葉}「ここまで来て…どうにかならないのですかっ」
<1020> \{柳也}「鑢（やすり）で削るしかないか」
<1021> だが、それでは何刻かかるかわからない。
<1022> \{裏葉}「これしきのもの、えいやっとお斬りくださいまし」
<1023> \{柳也}「無茶言うなっての」
<1024> \{裏葉}「ええい、この益体なしっ！」\shake{1}
<1025> \{柳也}「その呼び方はやめろっっ！」
<1026> と、母君が静かに言った。
<1027> \{母}「この石塚を出た森に、鏡がありましょう」
<1028> \{裏葉}「はい、たしかに」
<1029> \{母}「それを水に戻しなさい」
<1030> \{母}「月も戻りましょう」
<1031> 母君を残し、三人で石塚から出た。
<1032> 大木にかけられた丸鏡の前に立つ。
<1033> \{柳也}「鏡を水に戻せ、か…」
<1034> \{柳也}「泉に鏡を投げこめってことか？」
<1035> 裏葉は何も言わない。
<1036> 月もないのに、鏡の表面はきらきらと輝いている。
<1037> \{神奈}「やけに明るいの」
<1038> 言いながら、神奈が指先で鏡に触れた。
<1039> 雫が落ちたように、波紋が広がった。
<1040> \{神奈}「…ひうっ」
<1041> あわてて指を引っこめる。
<1042> \{神奈}「なんと面妖な…」
<1043> \{柳也}「これは…」
<1044> 裏葉を振り返ると、正解だという顔をしている。
<1045> \{柳也}「神奈、どいてろ」
<1046> するりと太刀を抜いた。
<1047> まだ背中が痛むが、腕を振るのに支障はない。
<1048> こころもち刀身を下げ、腕の力を抜く。
<1049> 息を吐き、そして止める。
<1050> \{柳也}「せやっ」
<1051> 鏡の中心に、刃を突き立てた。
<1052> 青銅のはずの鏡がぐにゃりと曲がった。
<1053> そして水になり、地面に降りそそいだ。
<1054> 木々の枝から、銀色の光が射し込んだ。
<1055> 中天で満月がこうこうと輝き渡る。
<1056> 森は別の場所のようになった。
<1057> いや、おそらく今までが別の場所だったのだろう。
<1058> 太刀をおさめ、背後を振り向いた。
<1059> 石塚は消え失せていた。
<1060> 純白の衣に身を包んだ女性が、何事もなかったかのように立っていた。
<1061> \{母}「参りましょう」
<1062> 素足のまま、歩き出そうとする。
<1063> その足取りがあまりにも危うい。
<1064> 囚われて以来、おそらく野外を歩いたことはないのだろう。
<1065> \{裏葉}「お手を…」
<1066> \{母}「近づいてはなりません」
<1067> 走り寄った裏葉に、毅然とした声で告げた。
<1068> \{母}「この身はすでに穢（けが）れています」
<1069> \{神奈}「なっ…」
<1070> 思わず声をあげた神奈にまで、きびしい視線を向ける。
<1071> \{母}「神奈、あなたもです」
<1072> \{母}「わらわに触れてはなりません」
<1073> 四人で山頂を後にした。
<1074> 駈け降りるというわけにはいかなかった。
<1075> 俺の傷が、にわかに痛みだした。
<1076> 泥に身を浸しているような、じくじくとした鈍痛が背を這いまわる。
<1077> 母君の具合も思わしくない。
<1078> 俺や裏葉が助けを申し出ても、決して手を借りようとしない。
<1079> 神奈はなにも喋らなかった。
<1080> 社殿でひとりだった時より、ずっと心細そうだった。
<1081> だが、この地を脱すれば、母君の警戒心も薄らぐだろう。
<1082> 母子の語らいは、それからでも遅くはない。
<1083> 俺はそう考えていた。
<1084> 下るにつれて森は深くなり、枝を透して降る月光が衰えていった。
<1085> と、母君が木の根に足を取られた。
<1086> ふらふらとよろけ、その場に膝をつく。
<1087> \{神奈}「ははうえっ」
<1088> \{母}「近づいてはなりませんっ」
<1089> ひとりで立ち上がり、また進もうとする。
<1090> 唇をぐっと噛みしめ、神奈もその背中に続こうとする。
<1091> \{裏葉}「おそれながら、申しあげます」
<1092> 裏葉がその場にひれ伏し、母君の歩みをさえぎった。
<1093> \{裏葉}「神奈さまと、お手をつないでいただきたく存じます」
<1094> 貴人に向けてとは思えないほどの、毅然とした声音。
<1095> だが、母君は顔色ひとつ変えなかった。
<1096> \{母}「できないと申したはずです」
<1097> \{裏葉}「よんどころない事情がおありなのは、承知いたしております」
<1098> \{裏葉}「しかしながら…」
<1099> \{母}「そなたには子がいますか？」
<1100> \{裏葉}「いえ…」
<1101> \{母}「それなら、わらわの心持ちはわかりますまい」
<1102> 話は終わりだというように、片袖で顔を覆い隠す。
<1103> だが、裏葉は引き下がらない。
<1104> \{裏葉}「わたくしには、母御の気持ちはわかりません」
<1105> \{裏葉}「しかしながら、神奈さまのお気持ちはよくわかります」
<1106> \{裏葉}「旅の間じゅう、神奈さまはずっと…」
<1107> \{柳也}「静かに」
<1108> めずらしく我を忘れている裏葉を、俺はさえぎった。
<1109> なにかが頭上を横切っていく気配がしたからだ。
<1110> ひゅるるるるるるる…
<1111> 鋭い笛の音が、夜空に響き渡った。
<1112> \{神奈}「…鳥か？」
<1113> 夜空に首をめぐらし、神奈が訊いた。
<1114> \{柳也}「ちがう、鏑矢（かぶらや）だ」
<1115> ひゅるるるるるるるるる…
<1116> \　ひゅるるるるるるるるるるるる…
<1117> 一の矢に呼応するように、次々と放たれる。
<1118> 昔、嫌というほど聞かされた音色。
<1119> これは、合戦の徴（しるし）だ。
<1120> うおおおおおおおおお…
<1121> 地響きのようなうねりが、夜気をびりびりと揺り動かした。
<1122> それは、何千という軍勢があげる鬨（とき）の声だった。
<1123> \{柳也}「…高野に攻め入ろうとしているのか？」
<1124> \{裏葉}「結界が破れたのなら、おそらく」
<1125> 立ちあがった裏葉が、いつもの声音で言った。
<1126> ごくりと喉が鳴った。
<1127> 俺の思惑を越えたところで、巨大ななにかがうごめくのを感じた。
<1128> \{柳也}「急ごう」
<1129> 進み出そうとした時。
<1130> 母君が袖を持ちあげ、反対側の林間を指さした。
<1131> \{母}「こちらです」
<1132> 俺が訊き返すのも待たずに、すいと歩き出す。
<1133> 俺たちもあとに続いた。
<1134> 母君が選んだ道は、下草が深くひどく歩きづらかった。
<1135> 心なしか、さっきより足が早まっている。
<1136> …そうじゃない、俺が遅れているんだ。
<1137> \{裏葉}「柳也さま、顔色がすぐれないようですが…」
<1138> 裏葉が耳打ちしてきたが、答える余裕もない。
<1139> 一歩ごとに、身体がみしみしと軋（きし）む。
<1140> 気がつくと、太刀の鞘に左手を添えていた。
<1141> まったく出し抜けに、目の前がひらけた。
<1142> 森の中のそこだけが、ちょっとした空き地になっていた。
<1143> 行く手の斜面に沿って、大小の石が積まれていた。
<1144> かなり古い石垣だった。
<1145> 月は煌々（こうこう）と照り輝いている。
<1146> 舞台の上に引き出されたかのようだった。
<1147> 身を隠せるようなものはなにもない。
<1148> びんっ。
<1149> 森のどこかで、楽器めいた弦の音が鳴った。
<1150> ぎりぎりぎりぎり…
<1151> 次いで、弓を引き絞る音。
<1152> 冷たい汗が、一瞬で背中に噴き出す。
<1153> \{柳也}「散れっ！  身を低くしろっ…」
<1154> 叫びざま抜刀し、三人の前に出る。
<1155> 神奈を無理矢理引き倒すようにしながら、裏葉がその場に伏せた。
<1156> ひゅん、ひゅん、ひゅん、ひゅんっ…
<1157> 無数の矢が降り注いだ。
<1158> 至近に飛んできた一本を払い落とすので、精一杯だった。
<1159> \{母}「あぐっ…」
<1160> くぐもった悲鳴を聞いた。
<1161> 母君の胸元に、二本の矢が深々と突き刺さっていた。
<1162> \{雑兵}「…殺（と）ったりっ！」
<1163> \{雑兵}「なにをっ、先の矢は我ぞ！」
<1164> 高らかな声が、自らの手柄を奪い合う。
<1165> その刹那。
<1166> 音がなくなった。
<1167> 虫の声一片、葉擦れの音すらない。
<1168> 透明な膜をへだてた、その向こう。
<1169> 風が、たけり狂っていた。
<1170> 伏せていた雑兵たちが、木の葉と共に空中に吹きあげられる。
<1171> ある者は切り刻まれ、ある者は叩きつけられ…
<1172> はぎ取られた武具と肉片と血が、ぐるぐると渦巻いている。
<1173> 中心には母君がいた。
<1174> 怒りを力と変え、荒れ狂わせるかのように。
<1175> \{柳也}「…見るなっ」
<1176> 目を見張っていた神奈を、裏葉が必死に袖で被った。
<1177> これが恐怖の正体なのか。
<1178> 心のどこかで、『逃げろ』と警鐘を鳴らし続けている。
<1179> 生き残るために研いてきた勘が、絶え間なく叫んでいる。
<1180> 『これは人ではない』と。
<1181> やがて、音が戻った。
<1182> 血の匂いが漂っていた。
<1183> 十数人はいただろう射手の半分が、即死していた。
<1184> 残った兵たちも、既に戦意を失っていた。
<1185> \{雑兵}「ひっ…」
<1186> \{雑兵}「ばっ、化け物だあ…」
<1187> 弓や箙（えびら）を放り出し、森の奧に逃げ失せた。
<1188> 母君は、ただ静かに立ちつくしていた
<1189> 衣の袖を夜風に遊ばせ、遠い満月を見つめていた。
<1190> やがてその身が揺らぎ、ゆっくりと土に倒れた。
<1191> \{神奈}「…ははうえっ！」
<1192> \{柳也}「抜くなっ」
<1193> 矢に手を伸ばそうとした神奈を、俺は制止した。
<1194> \{神奈}「なにを申すかっ」
<1195> \{柳也}「血が…吹き出るだけだ」
<1196> 一本は右の肩に。
<1197> もう一本は心臓に。
<1198> 何の鳥のものとも知れない、雑羽（ざっぱ）の矢羽根。
<1199> 戦場ではこれが幾千本も飛び交い、名もない雑兵たちが虫けらのように死んでいく。
<1200> \{柳也}「くそおっ」
<1201> \{柳也}「こんな、こんな粗末な矢で…」
<1202> \{母}「そなたが…悔いることは、ありません」
<1203> \{母}「もとよりわらわは、この山で朽ちる運命め、だったのです…」
<1204> その時、俺は悟った。
<1205> 母君は自ら矢に身体をさらしたのだ、と。
<1206> そうなることを、最初から望んでいたかのように。
<1207> \{神奈}「ははうえ…」
<1208> \{母}「触れては…なりません」
<1209> \{母}「ごふっ、ごふっ…」
<1210> にごった咳と共に、唇から血がしたたる。
<1211> \{神奈}「…いやだっ！」
<1212> 突然、神奈が叫んだ。
<1213> \{神奈}「いやだいやだいやだっ！」
<1214> 駄々っ子のように、激しく首を振る。
<1215> そして神奈は、母君の肩をしっかりと抱き起こした。
<1216> \{神奈}「ははうえっ、ははうえ！…」
<1217> 頬と頬とが触れ合う。
<1218> \{母}「ああ…」
<1219> 血の気のない唇から、温かな息が漏れた。
<1220> それは、哀切とも歓喜とも取れた。
<1221> \{母}「…ひさしく忘れていました」
<1222> \{母}「人肌がこのように温（ぬく）いとは…」
<1223> 左手が弱々しく動き、娘の頬に触れた。
<1224> \{母}「これが、因果であるのなら…」
<1225> 痩せこけた指が、神奈の髪をぎこちなく撫でる。
<1226> \{母}「神奈…よくお聞きなさい」
<1227> \{母}「わらわと共に朽ちるはずだった、いにしえの詞（のりと）」
<1228> \{母}「今こそ、あなたに授けましょう…」
<1229> 母君の体が風をまとう。
<1230> 瞳と瞳が向き合い、詠唱がはじまった。
<1231> \{母}「……ちから……かぜ……われらのそ……いまこそ…」
<1232> \{母}「………ものが……うけつぐ……ほし……」
<1233> 独特の韻を踏み、高く低く流れる。
<1234> \{母}「とえ……ゆうきゅうの……なに……ふさわしき…」
<1235> \{母}「…もの……よ……はねに……たましいに………すべを……」
<1236> だんだんと早くなり、やがて意味は聞き取れなくなった。
<1237> 失われた言語を幾重にも束ね、淡い光に託して渡す。
<1238> 森羅万象、すべてを伝えきるかのように。
<1239> やがて、母君の詞は終わった。
<1240> \{母}「母を、ゆるしてくださいね」
<1241> \{母}「これこそが、わらわたちの務めなのです…」
<1242> 神奈はなにも答えなかった。
<1243> 月光の中でまたたいた瞳が、途方に暮れているように見えた。
<1244> \{母}「さあ、神奈」
<1245> \{母}「今度は…あなたの番ですよ」
<1246> \{母}「あなたは、どのように、旅をして来たのですか？」
<1247> ただ穏やかで、澄みきった笑顔。
<1248> 脈打つ心臓をえぐる鏃（やじり）を、気にもとめていないかのように。
<1249> \{神奈}「話して…よいのか？」
<1250> おそるおそる尋ねた神奈に、にっこりと頷く。
<1251> 俺にはわかった。
<1252> 今の母君は、消えかかる灯火だ。
<1253> 我が子のために、全てを燃やしつくそうとしている…
<1254> 神奈は喋りはじめた。
<1255> 最初はおずおずと、そして少しづつ滑らかに。
<1256> 社殿での暮らし。
<1257> 出発の夜。
<1258> 夏山の旅路。
<1259> 衣替えの騒動。
<1260> そして、市場のにぎわい…
<1261> 母君にもう、言葉は少ない。
<1262> 短く相づちを打ち、時に微笑むのが精一杯だった。
<1263> \{神奈}「…あのように不細工な鳥は見たこともなかったぞ」
<1264> \{神奈}「尾羽のひとつも抜いて、母上にも見せようと思うたのだが…」
<1265> \{母}「鶏（かけ）をいじめては…なりませんよ」
<1266> \{神奈}「母上がそう申すのなら、二度とせぬ」
<1267> やさしい声でさとされ、神妙に頷く。
<1268> \{神奈}「それでな、裏葉どのが胡桃を見つけてくれたのだ」
<1269> 一所懸命に言葉を選び、母君の耳に吹き入れるように喋る。
<1270> \{神奈}「胡桃だけではないぞ。余がほしいと申した物は、必ず手に入れてくる」
<1271> \{神奈}「裏葉どのほど、よく気を働かす者はおらぬぞ」
<1272> \{神奈}「時折怒りもするが、それも余を案じてのこと」
<1273> \{神奈}「裏葉どののおかげで、社でもそう淋しくはなかったぞ」
<1274> \{母}「それは、ごほっ…よかったですね」
<1275> 血で咽せかえりそうになるのを、どうにかおさえている。
<1276> \{神奈}「…母上、具合がよくないのか？」
<1277> \{母}「いえ。先をお続けなさい」
<1278> \{神奈}「そうか。胡桃の話であったな」
<1279> \{神奈}「殻が割れぬので困っておるとな。柳也どのが太刀で斬ってくれたのだ」
<1280> \{母}「…まあ、太刀で？」
<1281> \{神奈}「それもな。胡桃を宙に放り投げ、真っぷたつにしたのだぞ」
<1282> 大袈裟な身振りをまじえて言う。
<1283> 見られていたのか。
<1284> あの夕闇の森。
<1285> ちろちろと光る神奈の響無鈴…
<1286> \{神奈}「それほどの達人なのに、柳也どのは決して人を殺めぬのだ」
<1287> \{神奈}「柳也どのこそ、まことの士（もののふ）」
<1288> \{神奈}「まことの忠臣だぞ…」
<1289> 声を弾ませ、神奈は語り続ける。
<1290> そのかたわらでは、裏葉が身じろぎもせずに母子の対話を見つめている。
<1291> そうだ。
<1292> 俺たちは旅を続けてきた。
<1293> この日、この時のために。
<1294> ただ。
<1295> 旅路の果てに手にしたものは、あまりにもちっぽけな刻（とき）だった。
<1296> \{裏葉}「…神奈さま、よろしいですか？」
<1297> \{神奈}「うむ。なんだ？」
<1298> \{裏葉}「お母君にお見せしたいものがあるのではございませんか？」
<1299> \{神奈}「申すでないっ。それはとっておきなのだ」
<1300> \{裏葉}「お母君はお疲れのご様子。そろそろご披露された方が…」
<1301> 普段と少しも変わらない、落ち着きはらった声音。
<1302> 裏葉の意図を汲み、母君も微笑みながら言った。
<1303> \{母}「わらわも、今すぐ見たいものです」
<1304> \{神奈}「うむ。母上がそう申すのなら…」
<1305> 神奈は言いながら、着物のふところからなにかを取り出した。
<1306> \{神奈}「母上はこのようなものを見たことがあるか？」
<1307> \{母}「いしなとりの玉…ですね」
<1308> \{神奈}「なんと、母上も知っておられたか」
<1309> \{母}「わらわは、上手にはできませんでしたが…」
<1310> \{神奈}「そうかっ！  なら喜ぶがよいぞ」
<1311> \{神奈}「決めておったのだ」
<1312> \{神奈}「母上に逢えたおりには、ぜひにもこれを披露しようと」
<1313> 神奈は言うと、母君の背にそっと手を回し、石垣にもたれかけさせた。
<1314> それから母君に見えやすいようにと、森を背にして座りなおした。
<1315> かたむいて射す月光が、神奈を明るく照らしている。
<1316> 最初のお手玉が、宙を舞った。
<1317> ひとつ。
<1318> ふたつ。
<1319> だが三つ目は神奈の手を逸れ、ぽとりと地面に落ちた。
<1320> \{神奈}「まことにできるのだぞっ」
<1321> お手玉を拾いあげ、もう一度構えなおす。
<1322> 俺は思い出していた。
<1323> 神奈がはじめてお手玉に触った日のことを。
<1324> \{神奈}「母上、次こそ上手に放るぞ」
<1325> \{神奈}「それっ…」
<1326> 『…余にもできるか？』
<1327> 『そりゃ、やってみなけりゃわからないだろ』
<1328> 『すこしばかり習えば、必ずお上手になりますとも』
<1329> 『では、今すぐ余に教えるがよい』
<1330> また、お手玉が指を逸れる。
<1331> \{神奈}「今度こそっ」
<1332> すぐに拾いあげ、宙に還そうとする…
<1333> 『ひとりではつまらぬ』
<1334> 『おもちゃならそこにいくらでもあるだろ』
<1335> 『飽きたぞ』
<1336> 『お手玉だけは飽きないみたいだな…』
<1337> \{神奈}「あぅ…」
<1338> 二つの玉が空中でぶつかり、神奈の頭に降ってきた。
<1339> 母君は、にこにこと眺めていた。
<1340> 愛らしく育った我が子を、まぶしそうに目を細めて。
<1341> \{神奈}「次こそ、次こそ上手くゆくぞ」
<1342> \{神奈}「えいっ…」
<1343> 『…もっと、上手になりたいぞ』
<1344> 『毎日続ければ、きっと達人になれるさ』
<1345> 『…余のお手玉、また見てくれるか？』
<1346> 『ああ、俺でよければいつでも見てやるよ…』
<1347> \{神奈}「あっ…」
<1348> 何度やっても、お手玉はうまく飛ぼうとしなかった。
<1349> \{神奈}「なぜ舞わぬっ！」
<1350> \{神奈}「母上の面前だぞ、なぜ舞わぬかっ！」
<1351> 拾い集めたお手玉たちに口を寄せ、必死で言い聞かせる。
<1352> \{神奈}「ずっと修練したのだぞ」
<1353> \{神奈}「この日のために、ずっと鍛えておったのだぞ」
<1354> \{神奈}「なのに…なぜ舞わんのだっ」
<1355> それでも歯を食いしばり、ひたすらにお手玉を続ける。
<1356> \{神奈}「えいっ…」
<1357> 構えも呼吸も、気にする余裕はない。
<1358> 取り憑かれたように、同じ動作と失敗を繰り返す。
<1359> 神奈ももう、感づいているはずだ。
<1360> 母君と共に過ごす時が、あとわずかで終わることに。
<1361> 裏葉がぶるぶると身を震わせている。
<1362> 助け寄りたくなる自分を、必死で抑えている。
<1363> 俺たちには、なにもしてやれない。
<1364> 神奈がひとりで、やりとげるしかない。
<1365> 神奈はぎこちなくお手玉を放る。
<1366> あんなに震える指で、上手にできるはずがない。
<1367> あんなに潤んだ瞳で、手元が見えるはずがない。
<1368> だから俺は、お手玉に願うしかなかった。
<1369> 頼む。
<1370> 頼むから。
<1371> 一度だけだっていいから。
<1372> 神奈のために、舞ってやってくれと。
<1373> 幾度めの挑戦か、わからなくなった頃。
<1374> 母君の唇が動いた。
<1375> \{母}「上手ですね…」
<1376> \{母}「本当に…よく…頑張りました…」
<1377> うすれゆく言葉と共に、力なく目蓋が降りる…
<1378> \{神奈}「はは…うえ？」
<1379> 娘の呼びかけに、もう一度瞳が開いた。
<1380> \{母}「お続けなさい」
<1381> 苦しげな息を整え、本当に、本当に幸せそうにささやく。
<1382> \{母}「わらわはずっと見ていますよ…」
<1383> \{神奈}「わかった」
<1384> 安心したように頷いて、またお手玉に戻る。
<1385> そんな神奈の姿を、母君は夢見るように眺めている。
<1386> もう痛みさえ、感じていないのかもしれない。
<1387> 指先だけをそっと動かし、俺と裏葉を側に寄せた。
<1388> \{母}「裏葉どの」
<1389> \{母}「どうか…この母を、薄情だと…思わないで、くださいましね」
<1390> \{裏葉}「はいっ…」
<1391> ただ一心に、裏葉は頭を下げた。
<1392> \{母}「柳也どの」
<1393> \{母}「弔（とむら）いは…無用です」
<1394> \{母}「我が身には決して触れず、ここに、捨て置きなさい…」
<1395> 俺は、答えることができなかった。
<1396> これほどのお方が、こんな野辺で朽ち果てていいはずがなかった。
<1397> 翼を持つ一族の、誇り高き末裔（まつえい）。
<1398> その最期を、俺は看取ろうとしていた。
<1399> \{母}「これでもう、思い残すことは…ありません」
<1400> 月明かりの元で、頬が白く透き通っていくのがわかる。
<1401> \{母}「ただ…分かち合いたかった」
<1402> \{母}「この子と…翼を、重ね…」
<1403> \{母}「夏空を…」
<1404> \{母}「心の、まま…に…」
<1405> 瞳が閉じられた。
<1406> 母君の旅路は、終わった。
<1407> お手玉が三つ、とさっと地面に落ちた。
<1408> \{神奈}「…？」
<1409> \{神奈}「はは…うえ？」
<1410> 見開かれた瞳が、驚愕に変わる。
<1411> それでも神奈は、お手玉に手を伸ばす…
<1412> それ以上見ていられず、俺は神奈に駈け寄った。
<1413> \{柳也}「神奈、もういい」
<1414> \{柳也}「もういいんだ…」
<1415> \{神奈}「離せっ、離さんか！」
<1416> 俺の手を振りほどき、ただお手玉を拾おうとする。
<1417> \{神奈}「母上は嘘を申さぬっ！」
<1418> \{神奈}「母上は、余が上手と申したのだぞ」
<1419> \{神奈}「余ができなければ、母上が嘘つきになるであろうが」
<1420> \{神奈}「できねばならんのだっ」
<1421> \{神奈}「母上が、母上が見ておるのだぞ！」
<1422> \{神奈}「ずっとずっと、見ておるのだぞ…」
<1423> お手玉をしている間は、母上が見ていてくれる。
<1424> お手玉が上手にできれば、もう一度目を開けてくれる…
<1425> \{裏葉}「神奈さまっ！」
<1426> …ぴしゃん！\shake{1}
<1427> 裏葉の平手が、神奈の頬を打った。
<1428> それで、神奈は正気に戻った。
<1429> 神奈の瞳を正面から見据え、俺ははっきりと伝えた。
<1430> \{柳也}「母君は、お隠れになった」
<1431> \{神奈}「隠れてなどおらぬっ」
<1432> \{柳也}「ここには…もういないんだ」
<1433> 神奈が母君の顔を覗き込む。
<1434> 血の気のなくなった頬に、淡い月光がしんしんと積もっていく。
<1435> それはもう、土や草と同じ色を宿しはじめていた。
<1436> そして、神奈は悟った。
<1437> 母上がどこに行ってしまったかを。
<1438> \{神奈}「もう、目を開けぬのか？」
<1439> \{神奈}「もう、笑うてはくれぬのか？」
<1440> \{神奈}「余が命じても、母上はもう起きぬのか？」
<1441> \{柳也}「その命は、だれにも果たせない」
<1442> \{神奈}「余が願うてもか？」
<1443> \{神奈}「余が願うても、かなわぬのか？」
<1444> こう答えるしかなかった。
<1445> \{柳也}「届かない願いも、あるんだ…」
<1446> 月光が、森に満ちている。
<1447> 神奈が母君の亡骸（なきがら）と、最後の別れをしている。
<1448> 刺さったままの矢を引き抜く。
<1449> 着物の袖で、血のついた口元をぬぐう。
<1450> そして神奈は、三つのお手玉を母君の胸元に置いた。
<1451> 手向（たむけ）がそれだけでいいことは、清らかな死に顔が物語っていた。
<1452> そして神奈は腰を上げ、俺に向きなおった。
<1453> \{神奈}「柳也どの」
<1454> 声音を整え、俺に言う。
<1455> 母君が神奈に伝えたかったもの。
<1456> やさしさと強さと、翼を持つ者の誇り…。
<1457> \{神奈}「守護の労、まことに大儀であった」
<1458> \{神奈}「つかの間であったが、余は…」
<1459> \{神奈}「余は…」
<1460> \{神奈}「………」
<1461> 言葉はもう、用をなさなかった。
<1462> \{神奈}「りゅうや…どのぉ…」
<1463> \{神奈}「ぐっ…うぁ…はは…うえっ…あっ…」
<1464> \{神奈}「ぐすっ…う…あぐ…うぇ…」
<1465> 神奈が泣いていた。
<1466> 俺に取りすがり、泣きじゃくっていた。
<1467> 狩衣の胸元に、温かい涙が染みこむのを感じていた。
<1468> \{柳也}「神奈…」
<1469> 右手で、神奈の頭に触れる。
<1470> 絹のようにしなやかな黒髪を、そっと撫でつける。
<1471> そのまま抱きとめた。
<1472> きゃしゃな身体をわななかせて、神奈はただ泣き続ける。
<1473> 俺の衣をつかんだ指に、ぎゅっと力がこもる。
<1474> 背中に翼のある少女。
<1475> どこにでもいる、あたりまえの娘のように。
<1476> ざわりと、風が動いた。
<1477> 山を揺るがすように、また鬨の声があがった。
<1478> うおおおおおお…
<1479> 野太い木霊が幾重にも重なる。
<1480> 死地の気配に、背中の傷がじりじりと疼（うず）く。
<1481> 己の不甲斐なさを鞭打つように。
<1482> 神奈を抱きしめたまま、俺はつぶやいた。
<1483> \{柳也}「…まだ、終わってないぞ」
<1484> そうだ、まだ終わっていない。
<1485> ここから神奈を救い出すまでは。
<1486> この少女を、あたりまえの幸せに導くまでは。
<1487> どこをどう逃げたのか、まったく覚えていない。
<1488> 篝火（かがりび）と具足の鳴る音に、何度も行く手を阻まれた。
<1489> \{柳也}「…こっちだ！」
<1490> そのたびに方向を変え、山中を闇雲に逃げまどった。
<1491> 裏葉の表情が硬い。
<1492> 気配に敏感な裏葉は、俺以上に感じ取っているかもしれない。
<1493> 既に逃げ場など、どこにもないことを。
<1494> だれからともなく、その場に座りこんだ。
<1495> もう一歩も逃げられそうになかった。
<1496> \{裏葉}「柳也さま、こちらを」
<1497> 差し出された竹筒を、俺は断った。
<1498> \{柳也}「俺はいいから、神奈にやってくれ…」
<1499> 三人の中でいちばん息があがっているのは、俺だった。
<1500> 背中の傷口が開きかかっている。
<1501> 守護役のはずが足手まといになっているのは、耐え難かった。
<1502> \{神奈}「余の命であるぞ、飲め」
<1503> ぶっきらぼうな声音で、俺に竹筒を突き出してきた。
<1504> 受け取って振ると、力なくたぷんと鳴った。
<1505> \{柳也}「水はこれだけか？」
<1506> \{裏葉}「はい」
<1507> \{柳也}「わかった。三人で飲もう」
<1508> ほんの少しの水を、いつくしむように回し飲む。
<1509> 気がつくと、三人でぴったりと肩を寄せていた。
<1510> その場所は木々が開けていて、見晴らしがよかった。
<1511> 向こうの山腹に、金剛峰寺の伽藍（がらん）群があった。
<1512> 月光を浴び、浄土のように煙っていた。
<1513> \{裏葉}「このように、三人で身を寄せあっておりますと、まるで…」
<1514> \{柳也}「…仲のいい家族みたいだな」
<1515> 言ったとたんに、裏葉が俺のことを見返してきた。
<1516> \{柳也}「…なんだよ、その顔は？」
<1517> \{柳也}「『息苦しいほど身を寄せあうのがまことの家族』って言ったのはおまえだろ？」
<1518> \{裏葉}「まことに、そうでございますね…」
<1519> 呑気に話をしながらも、俺は周囲に気を配っていた。
<1520> 今はしんと落ちついた夜気に、松脂と煙の匂いが混じっている。
<1521> ここに軍勢がなだれ込むまで、そう時間はなかった。
<1522> その時だった。
<1523> まったく出し抜けに、神奈が訊いてきた。
<1524> \{神奈}「ふたりとも、願いはあるか？」
<1525> \{柳也}「願い、か？」
<1526> \{柳也}「そうだなあ…」
<1527> 考える振りをしながら、俺の願いは決まっていた。
<1528> 俺の命に代えても、この包囲を脱すること。
<1529> せめて神奈だけでも、生かして逃がすこと…
<1530> \{裏葉}「わたくしにはございます」
<1531> \{裏葉}「神奈さまと柳也さまと、いつまでも暮らしとうございます」
<1532> …あいかわらず脳天気だな。
<1533> そう言うかわりに、別の言葉が口をついていた。
<1534> \{柳也}「それもいいかもしれないな」
<1535> \{裏葉}「どこか静かな土地に、小さな庵（いおり）をかまえましょう」
<1536> \{柳也}「食い扶持ぐらいなら、俺がどうにかできるしな」
<1537> \{柳也}「畑を耕すか、狩りをするか…」
<1538> \{裏葉}「海の近くなら、漁（すなどり）をすることもできましょうね」
<1539> \{柳也}「海、か…」
<1540> \{柳也}「どうせなら、西の方の温かい海がいいな」
<1541> \{裏葉}「それはたいそう居心地よく暮らせましょうねえ…」
<1542> 既に庵の前にいるかのように、うっとりと裏葉が言う。
<1543> と、神奈が身を乗り出すように訊いてきた。
<1544> \{神奈}「海とは、どのようなものだ？」
<1545> \{柳也}「なんだ、知らないのか？」
<1546> \{神奈}「途方もなく大きな水たまりと聞いておるが、この目で見たことはないぞ」
<1547> \{柳也}「水たまりは水たまりでも、全部塩水だぞ」
<1548> \{神奈}「…また余をたばかっておるであろ」
<1549> \{裏葉}「まことでございます」
<1550> \{柳也}「それにな、海は空と同じぐらい広い」
<1551> \{神奈}「なんと…」
<1552> \{裏葉}「鯛も鮑も食べ放題でございます」
<1553> \{神奈}「まことかっ」
<1554> \{柳也}「…獲る役の奴に訊かれても困るぞ」
<1555> \{裏葉}「囲炉裏（いろり）を囲んで、塩焼きにしていただきましょう」
<1556> \{神奈}「それで冬は軒先の雪を食べるのだな」
<1557> \{柳也}「…食べてもいいが、腹こわすなよ」
<1558> 一瞬の間さえも惜しみながら、幸せな会話が続く。
<1559> その隙をうかがうように、四方から足音が近づいてくるのを感じていた。
<1560> 朝廷の軍勢か、高野の僧兵か、それとも吾妻侍か。
<1561> 裏葉に目で合図を送る。
<1562> 俺が倒されても、今度こそ絶対に振り返るな。
<1563> 神奈を連れて逃げられる所まで逃げろ。
<1564> 決意のかわりに、裏葉は他愛のない夢を返す。
<1565> \{裏葉}「海辺の村にも夏祭はありましょうね」
<1566> \{柳也}「ああ。どこにだってあるさ」
<1567> \{裏葉}「今度は三人で踊りましょう」
<1568> \{柳也}「そうだな。見てるだけなんてつまらないからな…」
<1569> 太刀にそっと手をかける。
<1570> 裏葉も右手でふところの小刀を探る。
<1571> 俺たちの恐れを、神奈に気取られてはいけない。
<1572> だから俺は、心に描いていた。
<1573> たぶんそれは、煌々（こうこう）と月が照り映える夏の晩だ。
<1574> たくさんの人々と、にぎやかな祭囃子。
<1575> 天に昇っていく、炎と笑い声。
<1576> 神奈が一所懸命に踊る。
<1577> その姿があまりにぎこちなくて、見かねた裏葉が手ほどきをはじめる。
<1578> 俺はただ笑いながら、楽の音に身をゆだねる…
<1579> \{神奈}「これは、夢であるな」
<1580> 神奈の声に、俺は我にかえった。
<1581> 俺たちから身体を離し、神奈はすっくと立ちあがった。
<1582> \{神奈}「余の夢だ…」
<1583> 大きく広げた両袖で、そっと宙を掻き抱く。
<1584> この場でかわしたすべての言葉を、自分の中に閉じ込めるかのように。
<1585> \{神奈}「夢はつらい夢ばかりではない」
<1586> \{神奈}「楽しかったぞ」
<1587> \{柳也}「神奈？」
<1588> 様子がおかしい。
<1589> \{神奈}「決してここから動くでない」
<1590> \{柳也}「…動くなって、おい？」
<1591> 俺が立ちあがると同時に、神奈がするりと近寄ってきた。
<1592> \{神奈}「柳也どのと一緒におると、羽を忘れられた」
<1593> 衣を脱ぎ捨て、地面に落とす。
<1594> 裸身が微風をまとう。
<1595> 唇と唇が触れた。
<1596> 神奈の温かさが、震えと共に伝わってきた。
<1597> \{神奈}「…これでよかったのか？」
<1598> 側にひかえた裏葉を見て、自信なさげに訊く。
<1599> \{裏葉}「いささか不作法ですが…」
<1600> 言いながら、こくりと頷いた。
<1601> 『神奈さまと柳也さまと、いつまでも暮らしとうございます』
<1602> そう答えた時にはもう、裏葉は気づいていたはずだ。
<1603> これから神奈が、どこに行こうとしているかを。
<1604> \{神奈}「余の最後の命である」
<1605> \{神奈}「末永く」
<1606> \{神奈}「幸せに」
<1607> \{神奈}「暮らすのだぞ…」
<1608> 光と共に、翼が広がった。
<1609> 神奈を中心に、風が渦が巻いた。
<1610> 天の御使い。
<1611> その名にふさわしい輝き。
<1612> 人知を越えた者として君臨するかのような、あでやかな翼。
<1613> 次第に強くなる風に、目を開けているのさえ辛い。
<1614> 舞い、荒れ狂い、周囲を圧する。
<1615> 木々も大地も、耐えきれずに悲鳴をあげている。
<1616> 雑兵たちが容赦なく中空に巻きあげられる。
<1617> 風は壁となり、俺と裏葉をすっぽりと囲んでいた。
<1618> \{柳也}「神奈っ！」
<1619> 叫んでも、自分の声すら聞こえない。
<1620> 俺は呆然と見ているしかなかった。
<1621> 地上を離れ、ふわりと舞いあがる神奈の姿を。
<1622> 山を揺るがすすさまじい突風に、軍勢が逃げまどう。
<1623> その上を、神奈は低くゆっくりと飛ぶ。
<1624> 愚かな人間たちに、翼の威光を見せつけるかのように。
<1625> そして、俺は気づいた。
<1626> 神奈は俺と同じことをしているのだ。
<1627> 自分の身を囮（おとり）にして、俺たちを逃がすつもりなのだ。
<1628> \{柳也}「…くそっ」
<1629> 駈け出そうとした俺の前に、裏葉が立ちはだかった。
<1630> \{裏葉}「柳也さま、追ってはなりません」
<1631> \{柳也}「なっ…」
<1632> \{裏葉}「神奈さまは、心から願っておいでです」
<1633> \{裏葉}「柳也さまに生きながらえてほしいと」
<1634> 突きつけられたその言葉に、ただうろたえる自分がいた。
<1635> \{柳也}「俺は…俺は神奈の随身だぞっ」
<1636> 裏葉は俺から視線を外そうとしなかった。
<1637> \{裏葉}「もはや違います」
<1638> \{裏葉}「神奈さまにとって、柳也さまは…」
<1639> そして裏葉は、瞳を空に向けた。
<1640> 中天には満月があった。
<1641> 神奈の銀翼が、月の光を浴びて宝玉のように輝く。
<1642> ゆるゆると、神奈は昇っていく。
<1643> 向かいの山陵から、呪詛のうねりが響いてきた。
<1644> 何百人もの僧侶が声を合わせ、調伏の呪文をとなえている。
<1645> 解き放たれてしまった悪鬼を、ふたたび封じこめるために。
<1646> 風が衰え、翼の輝きが苦しげにまたたく。
<1647> 巣立ったばかりの小鳥のように、それでも神奈は飛び続ける。
<1648> 地に這いつくばっていた兵たちが、弓矢を手に体勢を整える。
<1649> \{声}「…今だ、射かけよ！」
<1650> \{声}「…おのれ妖物めっ」
<1651> 地上から空へ向けて、夕立のように次々と矢が放たれる。
<1652> 光と共に羽が散り、神奈の身体がぐらりと傾いた。
<1653> \{声}「…やった！」
<1654> \{声}「…きゃつは手負いぞ。早う射て、射てっ」
<1655> \{柳也}「神奈っ！」
<1656> 我を忘れ、俺は叫んでいた。
<1657> \{柳也}「もっと高く飛べっ！  もっと高くっ！」
<1658> 神奈は昇っていく。
<1659> かなわぬ願いを、天に届けるために。
<1660> 追いすがる鎖のように、呪詛の声も高まっていく。
<1661> そして…
<1662> 光がはじけた。
<1663> 羽が飛び散った。
<1664> それきり、神奈は動かなくなった。
<1665> 何もない虚空で、凍りついたように。
<1666> 翼の光が衰えていく。
<1667> やがて、なにも見えなくなった。
<1668> 高野が燃えていた。
<1669> 立ち並ぶ伽藍も尖塔も、ごうごうと炎を吹き上げていた。
<1670> 攻め入った軍勢が火を放ったのだろう。
<1671> それでも呪詛は止まなかった。
<1672> 自らの死を賭してさえ、僧たちは御修法（みしほ）を続けている。
<1673> 翼人の災厄から、人の世を守るために。
<1674> 俺の叫びはもう、言葉にならなかった。
<1675> なにが間違っていてなにが正しいのか、俺にわかるはずがなかった。
<1676> 護るべき少女を失った。
<1677> 俺にとって、それがすべてだった。
<1678> 山中に立ち尽くしているうちに、朝が訪れた。
<1679> 木漏れ日の向こう、あたりまえのように夏空が広がっていた。
<1680> 母君が望んだ空。
<1681> 神奈を奪い去った空。
<1682> その青さに耐えられず、俺は地面に両膝をついた。
<1683> 蝉が高く鳴きはじめた。
<1684> 耳の奧には、まだ言葉が残っている。
<1685> 『柳也どのこそ、まことの士（もののふ）』
<1686> 『まことの忠臣だぞ…』
<1687> 拳を土に叩きつけた。
<1688> \{柳也}「俺のどこが忠臣だよ…」
<1689> 昨夜のうちに、金剛峰寺は陥落したらしい。
<1690> 廃材の焦げる匂いに乗って、どこからか刀で切り結ぶ音が聞こえてくる。
<1691> 残兵同士の小競り合いは今も続いているようだった。
<1692> 俺は立ちあがり、太刀を鞘から抜いた。
<1693> 敵中に斬りこみ、神奈の臣下として果てる。
<1694> 神奈をあんな目に遭わせた奴らを、できるだけ多く道連れにする。
<1695> 理由など何でもいい。
<1696> ただ、俺を滅ぼしてくれる者を探していた。
<1697> \{裏葉}「…柳也さま」
<1698> ずっと無言だった裏葉が、不意に俺を呼んだ。
<1699> なにもかもを見透かした声音が、今はたまらなく重荷だった。
<1700> \{柳也}「おまえとはここで別れる」
<1701> \{柳也}「俺や神奈のことは忘れろ」
<1702> \{柳也}「達者で暮らせ」
<1703> 裏葉はなにも答えなかった。
<1704> 衣の袖を鳥のように広げ、俺の行く手をふさいだ。
<1705> \{柳也}「邪魔立てするなら、斬る」
<1706> だが、裏葉は一歩も退こうとしなかった。
<1707> \{裏葉}「お斬りくださいませ」
<1708> 俺は太刀の切っ先を返し、裏葉の喉元に突きつけた。
<1709> 社殿でやった脅しとは違う。
<1710> どかないのなら、本当に突き殺す。
<1711> だが、裏葉は考えてもいなかった手段に出た。
<1712> 突きつけられた刃を、裏葉は両手でおおった。
<1713> 研ぎすました刀身を、布でも絞るように握りこむ。
<1714> 俺が少しでも身動きすれば、裏葉の指は落ちる。
<1715> \{裏葉}「どうぞお斬りくださいませ」
<1716> \{柳也}「脅しではないぞ」
<1717> \{裏葉}「わたくしも脅しではございません」
<1718> \{裏葉}「悪鬼と変じた柳也さまを見て、なぜ神奈さまがお喜びになりましょうか」
<1719> \{柳也}「神奈はもういない」
<1720> \{裏葉}「柳也さまはここにおられます」
<1721> \{裏葉}「神奈さまの願いどおり、柳也さまはたしかに生きておられます」
<1722> たしかに俺は生きている。
<1723> 神奈を失った今となっては、その事実は身を裂くような後悔しか残さなかった。
<1724> 頼むから、わかってくれ。
<1725> 俺はこれ以上、生き恥を晒したくないんだ…
<1726> そんな俺に、裏葉は微笑んだ。
<1727> \{裏葉}「まだ終わっておりません」
<1728> 蝉の声と葉擦れの向こうに、裏葉は一心に耳を澄ます。
<1729> \{裏葉}「神奈さまのお声が聞こえます」
<1730> \{裏葉}「神奈さまはお泣きになっています」
<1731> \{裏葉}「かすかにですが、わたくしには聞こえます」
<1732> \{柳也}「裏葉、おまえ…」
<1733> 正気を失ったのではと思った。
<1734> 瞳を覗くと、たしかに光が宿っていた。
<1735> あの夜に散った最後の羽の輝きが、裏葉の中にあった。
<1736> 俺の怒りは退いていた。
<1737> \{柳也}「…あきらめが悪いんだな」
<1738> \{裏葉}「あらあら、柳也さま」
<1739> \{裏葉}「元より女とは、あきらめが悪いものでございます」
<1740> \{柳也}「それはそれとしてだ」
<1741> \{柳也}「手を離してくれないと、太刀がおさめられない」
<1742> \{裏葉}「いやでございます」
<1743> 刀身をきゅっと握ったまま、涼しい顔で言う。
<1744> \{裏葉}「お誓いくださいませ」
<1745> \{裏葉}「そのお生命、決して無駄には散らさぬと」
<1746> \{裏葉}「お生命の最後の最後まで、神奈さまのためにつくす、と」
<1747> これでは、どちらが脅されているのかわからない。
<1748> そして今度も、負けたのは俺だった。
<1749> \{柳也}「…わかった」
<1750> \{柳也}「俺の生命、おまえに預ける」
<1751> 刀を鞘に収めたとたんに、裏葉の瞳から涙があふれだした。
<1752> \{裏葉}「ありがとう…ございますっ…」
<1753> 笑いながら、ぽろぽろとこぼれる涙。
<1754> 気丈な裏葉が俺にはじめて見せた、とめられない感情。
<1755> \{柳也}「なぜ、泣くんだよ？」
<1756> \{裏葉}「嬉しいからで…ございます」
<1757> \{裏葉}「この裏葉も…神奈さまと同じでございます」
<1758> \{裏葉}「柳也さまなしでは、この先生きてなど…ゆけません」
<1759> \{柳也}「大げさだな」
<1760> \{裏葉}「大げさで、ございますとも…」
<1761> \{柳也}「裏葉」
<1762> \{裏葉}「はいっ…」
<1763> \{柳也}「行こう」
<1764> \{裏葉}「はい。お供いたします」
