// Resources for SEEN0281.TXT

#character '＊Ａ'
#character '観鈴'
#character '声'

<0000> ７月２８日(金)
<0001> 朝。
<0002> 観鈴の部屋。
<0003> ベッドの上で、観鈴は膝を抱えていた。
<0004> 頬と目が赤い。
<0005> ずっと泣いていたようだった。
<0006> \{\m{A}}「観鈴…」
<0007> 駆け寄ろうとして、ためらった。
<0008> 俺が触れれば、発作がぶり返してしまうかもしれない。
<0009> \{観鈴}「違うの」
<0010> 観鈴は、ぷるぷると首を振った。
<0011> それで俺も思い当たった。
<0012> \{\m{A}}「夢を見たのか？」
<0013> \{観鈴}「うん…」
<0014> 小さく頷く。
<0015> \{観鈴}「悲しかったの」
<0016> \{観鈴}「何度やっても、うまくいかなかった」
<0017> \{観鈴}「もう、時間がないのに」
<0018> \{観鈴}「やりとげなければいけないのに…」
<0019> \{観鈴}「それなのに、どうしても、うまくいかなかった…」
<0020> ころんと横になって、布団に顔をうずめる。
<0021> 押し殺した声で、観鈴は泣いた。
<0022> どんな夢を見たのか、俺には見当もつかない。
<0023> ただそれは、確実に観鈴を蝕んでいる。
<0024> そして、俺は何もできない…。
<0025> 気がつくと、観鈴は眠っていた。
<0026> 泣き疲れたらしい。
<0027> 俺は座り込み、壁に背中を預けた。
<0028> 観鈴の長い髪が、寝息に合わせて震えるのを見ていた。
<0029> ………。
<0030> ……。
<0031> …。
<0032> ………。
<0033> \{声}「…さん」
<0034> \{声}「…\m{A}さん」
<0035> \{声}「\m{A}さん」
<0036> 目を開けると、夕方だった。
<0037> 観鈴がいた。
<0038> パジャマのまま、ベッドの上で上体を起こしていた。
<0039> \{\m{A}}「…起きてたのか」
<0040> \{観鈴}「\m{A}さん、すごくよく寝てた」
<0041> \{観鈴}「もう起きないかって思った」
<0042> \{\m{A}}「そんなわけないだろ」
<0043> こつんと小突いてやると、いつもの顔で微笑んだ。
<0044> \{観鈴}「また夢を見たの」
<0045> \{観鈴}「今度はね、ちょっと楽しい夢」
<0046> \{観鈴}「ちょっと楽しくて、ちょっと悲しい夢」
<0047> \{\m{A}}「なんだよ、それ」
<0048> \{観鈴}「夜なのに、空がすごく明るいの」
<0049> \{観鈴}「音楽と笑い声が聞こえて」
<0050> \{観鈴}「たくさんの人が、輪になって踊ってた」
<0051> \{観鈴}「あれ、きっとお祭りだった」
<0052> \{観鈴}「みんなすごく楽しそう…」
<0053> \{観鈴}「でも、わたしはそれを遠くから見てる」
<0054> \{観鈴}「あそこはわたしの場所じゃないって、知ってたから…」
<0055> 一度言葉を切って、視線を部屋に泳がせる。
<0056> \{観鈴}「お祭り、わたしも行きたいな」
<0057> \{観鈴}「でも、ちょっと無理だね」
<0058> \{観鈴}「たぶん、お祭りは遠すぎるから」
<0059> 決まり切った事実のようにつぶやく。
<0060> \{\m{A}}「…おまえなぁ」
<0061> \{\m{A}}「夢の中でぐらい、もっと積極的になれよ」
<0062> \{\m{A}}「友達をつくるとか」
<0063> \{観鈴}「友達…」
<0064> 小首をかしげて、俺のことを見る。
<0065> \{観鈴}「友達、いるから」
<0066> \{\m{A}}「どこに？」
<0067> \{観鈴}「友達」
<0068> \{観鈴}「\m{A}さん、友達」
<0069> \{\m{A}}「俺は友達というより…」
<0070> \{\m{A}}「…なんなんだろうな」
<0071> 自分でもよくわからない。
<0072> \{観鈴}「にはは」
<0073> \{観鈴}「でも、\m{A}さんナイスアイデア」
<0074> \{観鈴}「次の夢で試してみるね～」
<0075> にっこりと笑う。
<0076> そして、言葉が途切れる。
<0077> \{観鈴}「\m{A}さん、いいかな？」
<0078> \{\m{A}}「ああ。何だ？」
<0079> \{観鈴}「やっぱり…海に行きたい」
<0080> 俺は窓の外を見た。
<0081> 梢の向こうに、真っ赤な空があった。
<0082> \{\m{A}}「今からか？」
<0083> \{観鈴}「うん」
<0084> 日没までには着けないかもしれない。
<0085> たとえ着いたとしても、何も見えないかもしれない。
<0086> それでも俺は、こう答えた。
<0087> \{\m{A}}「わかった。行こう」
<0088> \{観鈴}「それじゃ、着替えるねー…」
<0089> ベッドを降りようとする。
<0090> \{観鈴}「…あれっ？」
<0091> どさっ。
<0092> 観鈴は、そのまま顔から畳に落ちた。
<0093> まるで、動かない人形を地面に放り投げたようだった。
<0094> \{観鈴}「鼻、ぶつけちゃった…にはは」
<0095> 立ち上がろうとする。
<0096> \{観鈴}「…あれ？」
<0097> \{観鈴}「どうしちゃったのかな」
<0098> \{観鈴}「足が動かないな」
<0099> \{\m{A}}「観鈴…」
<0100> \{観鈴}「でも、治るよね」
<0101> 手のひらで足をさする。
<0102> そんな動作でさえ、見ていられないほど弱々しい。
<0103> \{観鈴}「すぐには治らないかな？」
<0104> \{観鈴}「にはは…」
<0105> 一生懸命にさする。
<0106> 俺は観鈴に駆け寄り、肩に手を乗せた。
<0107> \{\m{A}}「海になんて、いつだって行けるさ」
<0108> \{\m{A}}「今日は休んでろ」
<0109> \{\m{A}}「なっ？」
<0110> \{観鈴}「ダメ」
<0111> \{観鈴}「今日は遊ぶって決めたの」
<0112> 今までになく、観鈴は強情だった。
<0113> \{観鈴}「トランプしよ」
<0114> \{観鈴}「\m{A}さんとトランプ」
<0115> テーブルに置いたトランプのケースに手を伸ばす。
<0116> \{観鈴}「届かない…」
<0117> 俺は観鈴の身体を持ち上げた。
<0118> \{観鈴}「わっ…」
<0119> 鳥のように軽かった。
<0120> そのままベッドに降ろす。
<0121> \{\m{A}}「頼むから、無理しないでくれ」
<0122> \{観鈴}「無理なんかしてないよ」
<0123> すぐにベッドから降りようとする。
<0124> \{観鈴}「宿題、全然やってない」
<0125> \{観鈴}「数学と、英語と…」
<0126> \{\m{A}}「そんなことしてたら、治るものも治らなくなるぞ」
<0127> \{観鈴}「…\m{A}さん、ちょっと意地悪」
<0128> \{観鈴}「そうだ」
<0129> \{観鈴}「絵日記つけないと」
<0130> \{\m{A}}「明日やればいいだろ」
<0131> \{観鈴}「絵日記はためたらダメ」
<0132> \{観鈴}「天気とか、わからなくなるから」
<0133> \{観鈴}「それに、昨日のぶん、まだ書いてないし…」
<0134> 上目遣いに俺のことを伺う。
<0135> 仕方なく、俺は頷いた。
<0136> \{\m{A}}「わかった」
<0137> \{\m{A}}「どこにあるんだ？  俺が取ってやる」
<0138> \{観鈴}「机の引き出し」
<0139> 言われたとおりに引き出しを開け、ノートを取り出した。
<0140> ページを開けてみる。
<0141> 無地のページに色鉛筆で描かれたそれは、子供の宿題そのものだった。
<0142> \{観鈴}「他人の日記見たらダメ」
<0143> \{\m{A}}「本当に、ちゃんと書いてたのか」
<0144> \{観鈴}「…今、意外そうな顔した」
<0145> 俺は構わずページをめくった。
<0146> 『\m{A}さんと人形を探した』
<0147> 『\m{A}さんとテレビを見た』
<0148> 『\m{A}さんとジュースを飲んだ』
<0149> 『\m{A}さんと宿題をした』
<0150> 『\m{A}さんとクワガタをつかまえた』
<0151> 『\m{A}さんと…』
<0152> 観鈴にしか価値のない毎日。
<0153> それには必ず、俺の名前があった。
<0154> そして一日の最後は、必ず『とても楽しかった』で締めくくられていた。
<0155> 最後のページを見た。
<0156> 『７月２７日』
<0157> 日付の下は、１行しかなかった。
<0158> 『今日、\m{A}さんが…』
<0159> たどたどしい筆跡が、そこで唐突に終わっていた。
<0160> 多分観鈴は日記を書こうとして、途中であきらめたのだ。
<0161> 俺が知らない深夜に始まった発作のために。
<0162> \{\m{A}}「………」
<0163> \{観鈴}「ちょっとって言ったのに」
<0164> 俺はノートを閉じ、観鈴に手渡した。
<0165> \{\m{A}}「面白くなかったぞ」
<0166> \{観鈴}「そうかな…」
<0167> \{観鈴}「自信作なんだけどな」
<0168> \{観鈴}「クラスの自由課題でいちばん楽しいの」
<0169> \{\m{A}}「こんなに『\m{A}さん』って書いてあったら、先生に見せられないだろ？」
<0170> \{観鈴}「ここ」
<0171> 日記を開いて、一点を指さす。
<0172> \{観鈴}「観鈴アーンド\m{A}さん」
<0173> 得意げに笑う。
<0174> \{\m{A}}「いいか。はっきり言っておまえには日記を書く才能がない」
<0175> \{\m{A}}「だから、これからはおまえがやったことじゃなく、やりたいことを書け」
<0176> \{観鈴}「でも、それ日記じゃない」
<0177> \{\m{A}}「いや、日記だ」
<0178> \{\m{A}}「書いたことは全部、俺がかなえてやるから」
<0179> 観鈴は長いこと、俺のことを見つめていた。
<0180> そして、こくりと頷いた。
<0181> \{観鈴}「色鉛筆、ほしい」
<0182> 机の上にあったのを、筆立てごと取ってやる。
<0183> 色とりどりの鉛筆の中から、明るい色の一本を選んだ。
<0184> \{観鈴}「それじゃ、書くね～」
<0185> \{観鈴}「まずねー、海に行きたい」
<0186> \{観鈴}「一日中海で遊んで、へとへとになって帰ってくるの」
<0187> \{観鈴}「それからね、カラスさんに触りたい」
<0188> \{観鈴}「変なジュース、もっといっぱい飲みたい」
<0189> \{観鈴}「お祭りにも行きたいし…」
<0190> \{観鈴}「それから…」
<0191> ………。
<0192> 紙の上を鉛筆が走る音だけが響いていた。
<0193> 真っ白なページが、観鈴の夢でいっぱいになるのを見ていた。
