// Resources for SEEN0173.TXT

#character 'みすず'
#character '女'
#character '声'

<0000> ７月１７日(月)／鳥
<0001> 女の子を、待っていた。
<0002> 待っているあいだ、いろいろ考えていた。
<0003> ぼくはカラスだ。
<0004> カラスは、鳥だ。
<0005> 女の子は、鳥じゃない気がする。
<0006> たしかヒトとかいうものの、なかまのような気がする。
<0007> ヒトにはつばさがないし、羽根もない。
<0008> ずっと前に、お母さんに教えてもらった気がする。
<0009> かざり羽根は『かみのけ』、つばさは『て』、風きり羽根は『ゆび』、くちばしは…。
<0010> ………。
<0011> とにかく、ヒトは空をとべない。
<0012> 鳥は空をとべる。
<0013> でも、とぶって、なんだろう？
<0014> ………。
<0015> よくわからない。
<0016> ぱたぱた…
<0017> あの子のあしおとが聞こえてきた。
<0018> ずっと待っていたから、うれしい。
<0019> ぼくは寄っていく。
<0020> てこてこ…
<0021> \{みすず}「あ…」
<0022> \{みすず}「すごいね、顔覚えていてくれたんだ」
<0023> \{みすず}「かわいいかわいい」
<0024> なでなで。
<0025> 気持ちがいい。
<0026> なでられたあと、ひょいと肩にのせられる。
<0027> お気に入りのばしょだ。
<0028> \{みすず}「ん…？」
<0029> 彼女の目が、遠くを見ていた。
<0030> \{みすず}「誰かな、あのひと」
<0031> \{みすず}「わたしがいつも空を見てる場所に座ってる」
<0032> \{みすず}「見かけないひとだよね」
<0033> 寄っていく。
<0034> \{みすず}「大きなばっぐ持ってる」
<0035> \{みすず}「この町のひとじゃないみたい」
<0036> おそるおそる、近づいていく。
<0037> からだがぼくと同じ色だ。
<0038> かざり羽根…じゃなくて、髪の毛が短い。
<0039> 男だろうか、男の子だろうか？
<0040> よくわからない。
<0041> \{みすず}「こんにちは」
<0042> ………。
<0043> \{みすず}「寝てるんだね、このひと」
<0044> つんつん。
<0045> 指の先でつつく。
<0046> \{みすず}「おはようございます」
<0047> \{みすず}「うーん、起きないね」
<0048> \{みすず}「どうしようか」
<0049> \{みすず}「ここ、風が当たって涼しい場所なんだよ」
<0050> \{みすず}「だから、隣で座って待ってても平気だよ」
<0051> となりに、ちょこんと座りこむ。
<0052> \{みすず}「うん、涼しい」
<0053> 彼女の髪の毛を、風が持ちあげた。
<0054> それはほんとうにきれいで、羽根にそっくりだった。
<0055> 彼女はずっと、風にふかれていた。
<0056> となりでまるくなっているだれかが起きるのを、ずっと待っていた。
<0057> どれだけ待っても、その人は起きなかった。
<0058> やがて。
<0059> 日が暮れてゆく。
<0060> 空の色がだんだんかわって…
<0061> \{みすず}「夕焼け、きれいだね」
<0062> だれだかわからないひとのとなりで、彼女はうれしそうだった。
<0063> \{みすず}「あ、子供が遊んでるよ」
<0064> 彼女が顔を向けた、その先。
<0065> ずっと遠くまで見わたせる。
<0066> どこかにたどりつきそうで、どこにもたどりつけないような…
<0067> そのはじまりに、小さな影がふたつ。
<0068> 男の子と、女の子だった。
<0069> \{みすず}「楽しそう…」
<0070> じっと見つめている。
<0071> \{みすず}「あんなふうに遊べたらいいのにね」
<0072> 影のひとつが手を振っていた。
<0073> \{みすず}「ばいばい～」
<0074> 彼女も手を振りかえす。
<0075> 小さな影たちは、歩きはじめた。
<0076> どこまでも遠く、おわりのない道を歩きはじめた。
<0077> その先にあるものを怖がらずに、前に進んでいく。
<0078> それはきっと、ぼくが持っていないものだ。
<0079> つばさがふるえるのを感じた。
<0080> ふたつの影をいつまでも、彼女と見送っていた。
<0081> ………。
<0082> \{みすず}「はぁ…結局起きなかったね、あのひと」
<0083> \{みすず}「帰る家あるのかなぁ、置いてきちゃったけど…」
<0084> \{みすず}「でも、何したって起きないんだもん。寝かしておくしかないよね」
<0085> \{みすず}「この季節だったら、風邪ひくこともないと思うし」
<0086> \{みすず}「また、明日行ってみようね」
<0087> ぶおおぉん…
<0088> 低いうなり…
<0089> ぼくは身がまえる。
<0090> ゆうべはこの音が聞こえたあとに、敵があらわれた。
<0091> \{みすず}「あ、お母さん、帰ってきた」
<0092> \{みすず}「今日はちょっと早かったね」
<0093> \{女}「帰ったでぇ」
<0094> …やっぱりあらわれた。
<0095> \{みすず}「おかえりなさい」
<0096> \{女}「………」
<0097> \{みすず}「にははっ」
<0098> \{女}「まだおるんかいな…」
<0099> \{みすず}「ん？  なにかな、なにかな」
<0100> \{女}「可愛くしらを切ってもあかんで」
<0101> \{女}「その肩に乗ってる不吉な生き物やっ」
<0102> \{みすず}「不吉？  この子といるようになってからいいことばっかりだよ」
<0103> \{みすず}「寝坊しなかったりとか、学校遅刻しなかったりとか、先生に怒られなかったりとか」
<0104> \{女}「それは全部できて当然のことやろ」
<0105> \{みすず}「そ、そうかなー…」
<0106> \{女}「そやけど、ほんまに懐いとるんやな、あんたに…」
<0107> \{女}「普通、カラスなんて懐かんで」
<0108> \{みすず}「だって友達」
<0109> \{みすず}「にははっ」
<0110> \{女}「………」
<0111> \{女}「それ肩に乗せて外歩いとるんか？」
<0112> \{みすず}「うん。いつも一緒」
<0113> \{女}「そら世間体悪いやろ」
<0114> \{みすず}「そうかなー」
<0115> \{女}「とりあえず薄力粉でも振りかけて、ハトに見せかけよな」
<0116> \{みすず}「わ、そんなことしたらダメっ」
<0117> \{女}「なんでや。白いほうが可愛いやろ？」
<0118> \{みすず}「黒いのがいいの。それが自然な姿なの」
<0119> \{女}「そやいうても、やっぱカラス連れて歩いてるゆうのは問題あるで」
<0120> \{女}「あんたかて、仏壇背負って歩いとる奴見たら、引くやろ？」
<0121> \{みすず}「それは引くけど…」
<0122> \{女}「うちも近所でヘンな噂立てられたない。慎ましく生きてゆこやないか」
<0123> \{女}「な、観鈴。よう考えて答えだしや」
<0124> \{みすず}「うーん…」
<0125> \{みすず}「ヘンな噂されたら困るよね…」
<0126> \{女}「そやそや。うち、困る」
<0127> \{みすず}「お母さん、がんばって働いてるのにね」
<0128> \{女}「うんうん。うちごっつ頑張ってるで」
<0129> \{みすず}「でも、やっぱりこの子といたい…」
<0130> \{女}「おんどりゃ、言うこときかんかいーーーっ！！」
<0131> \{みすず}「わ、怒った…」
<0132> \{女}「はぁ…はぁ…」
<0133> \{女}「あほらし…」
<0134> \{女}「次そのカラス見つけたら、ほんまにハトにしたるからな」
<0135> やっとどこかに消えた。
<0136> \{みすず}「どうしよ、困った…」
<0137> 敵がいなくなったのに、女の子はまだ泣きそうだ。
<0138> きっと、ものすごく強い敵なんだ。
<0139> どうしよう…。
<0140> \{みすず}「この部屋だけで会う？」
<0141> \{みすず}「そんなの嫌だよね。隠れてこそこそ暮らすなんて」
<0142> \{みすず}「やっぱり、認めてもらわねば」
<0143> \{みすず}「観鈴ちん、ふぁいとっ」
<0144> \{みすず}「おーっ！」
<0145> 手をあげる。
<0146> ひとりで敵に立ちむかうつもりらしい。
<0147> \{みすず}「でも、今日は眠い…」
<0148> \{みすず}「明日にしよーっと」
<0149> もうあきらめたようだった。
<0150> \{みすず}「おやすみ」
<0151> 彼女は横になって、すぐに動かなくなった。
<0152> 寝てしまったようだった。
<0153> ………。
<0154> ぼくはどうしよう？
<0155> 四角い空があったところに、すきまがすこしだけ開いている。
<0156> ばさっ…
<0157> 跳びあがって、そこから外に出てみた。
<0158> どさっ！\shake{7}
<0159> いきなり地面が低くなっていて、びっくりした。
<0160> 起きあがり、また歩きはじめる。
<0161> てこてこ…
<0162> ばきっ。
<0163> 何かにくちばしをぶつけたみたいだ。
<0164> 気をつけよう。
<0165> てこてこ…
<0166> ばき。
<0167> 道のりは長い。
<0168> ここが彼女のねぐら。
<0169> そして、ぼくのねぐら。
<0170> とても居心地がいい。
<0171> でも、敵のこわい女も一緒。
<0172> ………。
<0173> なにかがまちがっているような気がする。
<0174> できれば、二度と見つかりたくない。
<0175> そろそろ戻ろう。
<0176> また、暗がりの中に入ってゆく。
<0177> 頭の上に、さっき通ったすきまがある。
<0178> ………。
<0179> …届かない。
<0180> てこてこ…
<0181> 仕方がないので、ねぐらの前まで戻ってきた。
<0182> 別の入り口はないだろうか。
<0183> きょろきょろ。
<0184> よく見えないけれど、がんばって探す。
<0185> もっと低いところに、もっとせまいすきまが開いているのを見つけた。
<0186> ばさっ！
<0187> そこから潜りこむ。
<0188> \{声}「ん？  居間のほうで、ばさっ！とかヘンな音したなぁ」
<0189> \{声}「なんやろなんやろ」
<0190> いやな気配…
<0191> 逃げよう。
<0192> てこてこ…
<0193> べちっ！\shake{1}
<0194> 壁にぶつかる。
<0195> まわりじゅう、壁しかなかった。
<0196> \{女}「こわっ、なんか、ヘンなんおるっ！」
<0197> 敵の女だった。
<0198> きっと捕まれば、食べられてしまう。
<0199> とてもいやなことを思い浮かべてしまった。
<0200> 女の口からはみ出す、自分の足だった。
<0201> \{女}『うまうま』
<0202> ぞーーーーっ！
<0203> 羽根がおぞけ立つ。
<0204> なんとかしなくては…。
<0205> \{女}「と思ったら、なんや、こいつかいな…」
<0206> \{女}「しかし夜に家の中でカラスに出会うなんて、黒猫に目の前横切られるより、不吉やで…」
<0207> \{女}「さて…どうしたもんかいな…」
<0208> どうしよう…
<0209> 戦う
<0210> 防御
<0211> 逃げ出す
<0212> 戦うしかない。
<0213> \{女}「とりあえず、捕まえよーっと」
<0214> サッサッ…
<0215> 伸びてきた手をよける。
<0216> \{女}「あかん、真っ黒ぅて、よう見えへんわ…」
<0217> \{女}「しかも謎なぐらい機敏やで、こいつ…」
<0218> ちょいちょい。
<0219> 羽根の先を動かす。
<0220> \{女}「なんや、こいつっ…いっちょまえに挑発しとるんかっ！？」
<0221> \{女}「いったろやんかーっ」
<0222> 両腕が伸びてくる。
<0223> ぼくはそれをかいくぐって、女の顔めがけて地面をけった。
<0224> ぶすっ！
<0225> \{女}「ぎぃやああああぁぁぁぁぁぁぁぁぁぁーーーっっ！！」
<0226> 勝った。
<0227> 今のうちに逃げよう。
<0228> てこてこ…
<0229> \{女}「こら、またんかーーーーいっ！」
<0230> わしっ！
<0231> 捕まった…。
<0232> \{女}「くちばし切り落として、人間の顔みたいにしたろかいっっ！」
<0233> 両方の羽根で、顔の前をかくした。
<0234> 敵の女が見えなくなった。
<0235> これでもう安心だ。
<0236> \{女}「なんや、こいつ…顔でも守ってるつもりかいな」
<0237> \{女}「よいしょ」
<0238> 指でつかまれて、羽根をぐいっとひらかされた！
<0239> \{女}「こんばんはや～」
<0240> 向き合う…。
<0241> とてもとても怖い。
<0242> こうなったら、目をつつくしかない。
<0243> ぶすっ！
<0244> \{女}「ぎぃやああああぁぁぁぁぁぁぁぁぁぁーーーっっ！！」
<0245> 今のうちに逃げよう。
<0246> てこてこ…
<0247> \{女}「こら、またんかーーーーいっ！」
<0248> わしっ！
<0249> 捕まった…。
<0250> \{女}「くちばし切り落として、人間の顔みたいにしたろかいっっ！」
<0251> 逃げよう。
<0252> てこてこてこーっ！
<0253> べちっ！\shake{1}
<0254> また壁にぶつかる。
<0255> どこにも逃げ道はないのだ…。
<0256> ひょいっ。
<0257> 体が浮いた。
<0258> \{女}「おもろい鳥やなぁ。やっぱ鳥目いうぐらいやから、見えへんのかいなー」
<0259> 女の顔がすぐ目の前にあった。
<0260> すでに捕まっていたのだ。
<0261> \{女}「どないしたろー」
<0262> ものすごく怖かった。
<0263> こうなったら、目をつつくしかない。
<0264> ぶすっ！
<0265> \{女}「ぎぃやああああぁぁぁぁぁぁぁぁぁぁーーーっっ！！」
<0266> 今のうちに逃げよう。
<0267> てこてこ…
<0268> \{女}「こら、またんかーーーーいっ！」
<0269> わしっ！
<0270> また捕まった…。
<0271> \{女}「くちばし切り落として、人間の顔みたいにしたろかいっっ！」
<0272> ばっさばっさ！
<0273> …逃げられない。
<0274> 辺りが明るくなった。
<0275> \{みすず}「どうしたの、お母さん」
<0276> 彼女だった。
<0277> \{みすず}「わ…」
<0278> 敵に捕まっているぼくと目が合う。
<0279> \{みすず}「その子、いじめたらダメっ」
<0280> \{女}「また目を串刺しにされたんやでっ」
<0281> \{女}「二度目や、二度目っ！」
<0282> \{女}「せやから、くちばし切り落として、人の顔みたいにのっぺりさせたることにした」
<0283> \{みすず}「そんなのダメ」
<0284> \{女}「そうか、あんたはうちが失明してもええいうんやな」
<0285> \{女}「ひどい娘やで、ったく…」
<0286> いきなり空中で放された。
<0287> ばさっ。
<0288> どうにかころばずに、地面に降りた。
<0289> \{みすず}「おいでおいで」
<0290> 彼女が手招きしている。
<0291> 駆けよると、抱きあげられた。
<0292> \{みすず}「わかった」
<0293> \{女}「何がや」
<0294> \{みすず}「きっとね、お母さんが怒ってばかりだから、敵だって思ってるんだよ」
<0295> \{女}「敵や」
<0296> \{みすず}「だからね、お母さんも味方だって、示してほしいな」
<0297> \{女}「嫌や」
<0298> \{みすず}「示してほしいな」
<0299> \{女}「嫌やいうてるやろ」
<0300> \{みすず}「示してほしいな…」
<0301> \{女}「嫌やって何回言わせるんや、このアホちん」
<0302> \{みすず}「わたし、アホちん…」
<0303> \{女}「そや。アホちんや」
<0304> \{みすず}「が、がお…」
<0305> ぽかっ。
<0306> \{みすず}「イタイ…」
<0307> \{みすず}「だって…家族が増えるんだよ」
<0308> \{女}「これ以上増やしたないわ」
<0309> \{みすず}「もぅ…頑固だ、お母さん…」
<0310> \{みすず}「こうなったら、この子と一緒に家出る」
<0311> \{女}「あほなこと言いなや。あんたに行き先なんてあるかい」
<0312> \{みすず}「そんなの関係ないの」
<0313> \{みすず}「じゃあ、お母さん。お世話になりました」
<0314> \{女}「ああ。元気でやりや」
<0315> \{みすず}「うん。ばいばい」
<0316> 背中を向けて、その場を去る。
<0317> そのまま外に出た。
<0318> \{みすず}「はぁ…どうしよ」
<0319> \{みすず}「なんか勢いで、こうなっちゃったけど…」
<0320> \{みすず}「うーん…」
<0321> \{みすず}「すごく困った…」
<0322> とぼとぼ…
<0323> 彼女がこまっている。
<0324> こうなっているのは、ぼくのせいだろうか。
<0325> だったら、すごく悲しい。
<0326> この子には、いつだって笑っていてほしい。
<0327> でも、どうすると笑ってくれるのかわからなくて…
<0328> だから、寄り添っていることしかできなかった。
<0329> \{みすず}「とりあえず、ジュース飲もっと…」
<0330> ごそごそ。
<0331> \{みすず}「あ…財布、家に置いてきちゃった…」
<0332> \{みすず}「これじゃジュース飲めない…」
<0333> \{みすず}「すごく悲しい…」
<0334> \{みすず}「がお…」
<0335> かちゃり。
<0336> となりから、手が伸びていた。
<0337> \{女}「来月分のお小遣いから引いとくで」
<0338> \{みすず}「わ…お母さん」
<0339> \{みすず}「どうしたの？」
<0340> \{女}「百円入ったで。ボタン押したらどうや」
<0341> \{みすず}「う、うん…」
<0342> ぴっ。
<0343> がこんっ。
<0344> \{女}「もう少しで捜索願出すところやったで」
<0345> \{みすず}「わ…」
<0346> \{女}「でもそうなったら、大恥や」
<0347> \{みすず}「うん、わたしもすごく恥ずかしい」
<0348> \{女}「それやったら、まだ許したるほうがええと思てな」
<0349> \{みすず}「え…いいの？」
<0350> \{女}「しゃあないやろ…」
<0351> \{女}「ほんま、やっかいな子やで、あんたは」
<0352> \{女}「一発殴っといてええか？」
<0353> \{みすず}「ダメっ。がおって言ってないもん」
<0354> \{女}「なんか、さっき聞いた気がするけどなー」
<0355> \{みすず}「それ気のせい、たぶん」
<0356> \{女}「うーん、そやったかなぁ」
<0357> \{女}「後、今度からは、そいつが悪さしたときも殴ってええようにしよな」
<0358> \{みすず}「う、うん…」
<0359> \{女}「で、名前はなんてゆうんや」
<0360> \{みすず}「うん？」
<0361> \{女}「この不吉な奴の名前や」
<0362> \{みすず}「そういえば…まだつけてない」
<0363> \{女}「ほな、うちがつけたろか」
<0364> \{みすず}「うん」
<0365> \{女}「ブラック黒田」
<0366> \{みすず}「うーん…いまいち」
<0367> \{女}「アンラッキー凶平」
<0368> \{みすず}「そういう感じじゃない…」
<0369> \{女}「文句多いやっちゃな」
<0370> \{みすず}「お母さんのセンスが悪いと思う」
<0371> \{みすず}「黒いからとか、不吉そうだからって、そんなところから発想したらダメ」
<0372> \{みすず}「もっといいイメージで見てあげてよ」
<0373> \{みすず}「例えば…」
<0374> \{みすず}「そら」
<0375> \{女}「空？」
<0376> \{みすず}「うん」
<0377> \{女}「あんた、こいつとは対極にあるワードやで、それは…」
<0378> \{女}「どんな目で見れば、そんなきれいなイメージが出てくるんや」
<0379> \{みすず}「わたしの目の前に、空から舞い降りてきてくれたから」
<0380> \{女}「ぼとっと落ちてきたんやろ」
<0381> \{みすず}「そ、そうかも知れないけど…」
<0382> \{みすず}「でも、わたしにはそう思えたの」
<0383> \{みすず}「空からの贈り物だって」
<0384> \{みすず}「わたしの友達」
<0385> \{みすず}「にははっ」
<0386> \{女}「………」
<0387> \{女}「ほな、ええんちゃうか。そらで」
<0388> ７月１７日(月)／そら
<0389> \{みすず}「うん、この子はそら」
<0390> 彼女がぼくを見て、言った。
<0391> でもそらは、ずっと上にあるのだけど。
