// Resources for SEEN0163.TXT

#character '声'
#character '少女'
#character 'みすず'
#character '女'

<0000> ７月１６日(日)／？
<0001> ………。
<0002> ……。
<0003> …。
<0004> 目ざめは…まぶしい。
<0005> ひかりの中にいた。
<0006> 見上げれば…そら
<0007> 真っ白にかがやくそら。
<0008> そこにはまだいけない…
<0009> じめん…
<0010> あつい…
<0011> やけるように…
<0012> どこにもまだいけない…
<0013> なら、もどらなければ…
<0014> だが、どこへ…？
<0015> あつい…
<0016> じめんがゆらぐ…
<0017> まだなれていないんだ…
<0018> なにもかもに。
<0019> ぱたぱたぱた…
<0020> 音がする。
<0021> なにかが近づいてくる音だ。
<0022> 逃げなければ。
<0023> だけど、逃げずにいた。
<0024> その音が、なつかしいような気がして。
<0025> \{声}「えいっ」
<0026> ぴと。
<0027> 背中に、温かなものがさわった。
<0028> \{声}「触ったっ」
<0029> \{声}「にははっ」
<0030> \{声}「よしよし」
<0031> ごしごし。
<0032> 背中をこすられる。
<0033> 見上げても、まぶしくてよく見えない。
<0034> ただ、声だけが聞こえる。
<0035> \{声}「かわいいかわいい」
<0036> ごしごし。
<0037> 気持ちがいい。
<0038> いつまでも、そうしていてほしい。
<0039> \{声}「あ…」
<0040> 背中の温かいものが、はなれた。
<0041> \{声}「遅刻する…」
<0042> \{声}「でも、この子、逃げないし…ずっと触っていたいな…」
<0043> \{声}「どうしよ…」
<0044> \{声}「ね」
<0045> \{声}「どこからきたの？」
<0046> なにか言ってる。
<0047> ドコカラキタノ？
<0048> …よくわからない。
<0049> \{声}「帰るところある？」
<0050> …これもよくわからない。
<0051> \{声}「お母さんは？」
<0052> オカアサン？
<0053> これなら知っている。
<0054> お母さん。
<0055> あたたかくて、いいにおいがするもの。
<0056> いろいろなことを教えてくれるもの。
<0057> いつでもそばにいてくれるもの。
<0058> あれ？
<0059> お母さんがいない。
<0060> なぜだろう？
<0061> よくわからない。
<0062> \{声}「うーん、どこかから落っこちたのかな」
<0063> \{声}「まぶしい…」
<0064> ………。
<0065> いっしょに、空を見る。
<0066> まぶしい。
<0067> 長いかざり羽根が、風にゆれてきらきらしている。
<0068> 思い出した。
<0069> これは、女の子だ。
<0070> かざり羽根の長いのが女の子で、短いのが男の子。
<0071> 男の子はいじめるから、近づいてはいけない。
<0072> 女の子は…。
<0073> ………。
<0074> よくわからない。
<0075> \{声}「大丈夫？」
<0076> また、女の子の声。
<0077> \{声}「ひとりでも生きていける？」
<0078> ………。
<0079> \{声}「よし、ちょっと歩いて、振り向いてついてきてなかったら、ここでお別れ」
<0080> \{声}「いい？」
<0081> \{声}「じゃ、いくよ」
<0082> ぱたぱたぱた…
<0083> 女の子がどこかに消えた。
<0084> 女の子を追う
<0085> じっとしている
<0086> その場にじっとしていた。
<0087> ………。
<0088> 彼女は、去ったままもどってこない。
<0089> 待っていれば、もどるのだろうか。
<0090> そんなことを考えてると、ぼくはここにはいないお母さんを思いだした。
<0091> ぼくは、すこし前までお母さんといっしょのばしょで寝ていたはず。
<0092> あったかくて、すごくあんしんできたそのばしょで。
<0093> よし、かえろう。
<0094> ぼくは、もといたばしょ目指して、あるきだした。
<0095> \{声}「んっ」
<0096> 女の子がふりかえる。
<0097> \{声}「わ、ついてきてるっ」
<0098> その下に、ぼくはいた。
<0099> \{声}「うーん…」
<0100> \{声}「ね」
<0101> \{声}「わたしと一緒にいく？」
<0102> ………。
<0103> \{声}「ついてきたってことは、そうするんだよね？」
<0104> ………。
<0105> \{声}「覚悟できてる？」
<0106> ………。
<0107> \{声}「じゃ、一緒にいこう」
<0108> ひょい。
<0109> もちあげられた。
<0110> じめんが遠くなって、体がかるくなった。
<0111> 女の子の肩にのせられる。
<0112> …ふしぎな感じがした。
<0113> この子のすぐ近く。
<0114> そこが、ぼくのいるべきところ…
<0115> しあわせなところなんだ。
<0116> \{少女}「ただいまぁ」
<0117> \{少女}「って、誰もいないんだけどねー」
<0118> \{少女}「お母さんは、仕事。忙しいの」
<0119> \{少女}「帰ってくるのも遅いし」
<0120> \{少女}「がんばって、夜更かししてれば、会えるよ」
<0121> \{少女}「でも、カラスってどうやって飼うんだろ…」
<0122> \{少女}「ううん、飼うんじゃないもんね。一緒にいるだけだもんね」
<0123> \{少女}「窓、開けておくから、好きにすればいいよ」
<0124> がらり。
<0125> 音がして、光がさしこんできた。
<0126> 四角く切られた空があった。
<0127> \{少女}「着替えるから、ここにいてね」
<0128> 肩からおろされる。
<0129> 変な地面だ。
<0130> 草のにおいがするのに、草がはえてない。
<0131> ここが彼女のねぐらだろうか。
<0132> お母さんもいないし、陽あたりもよくない。
<0133> \{声}「そういえば、わたしの名前言ってなかったねー」
<0134> 女の子が、自分の顔をつばさで指した。
<0135> 変なつばさだ。
<0136> のっぺりしてて、先の方にしか羽根がついてない。
<0137> \{声}「観鈴」
<0138> \{声}「み、す、ず」
<0139> もう一度、同じ声。
<0140> それが彼女のことなんだとわかった。
<0141> み、す、ず。
<0142> きれいな音。
<0143> ずっと昔にふいた風の音。
<0144> よくわからないけど、そんな感じがした。
<0145> \{みすず}「カラスさんのお名前は？」
<0146> ぼくのことを指す。
<0147> カラス？
<0148> 聞いたことがあるような気がする。
<0149> みすずとからす。
<0150> ………。
<0151> なんだかいい感じだ。
<0152> \{みすず}「って、答えられるはずもないか」
<0153> \{みすず}「なんか考えないとねー」
<0154> \{みすず}「すごくかわいいの、考えておくね」
<0155> \{みすず}「よしよし」
<0156> 頭をなでられる。
<0157> 気持ちがいい。
<0158> だから、ずっとそうしていた。
<0159> 四角い空が赤くなるころ。
<0160> 彼女はぼくを肩にのせた。
<0161> \{みすず}「よぅし」
<0162> \{みすず}「出かけようね」
<0163> \{みすず}「ここのね、お菓子おいしいの」
<0164> \{みすず}「ごめんくださーい」
<0165> ………。
<0166> \{みすず}「食べられる？」
<0167> \{みすず}「無理？  無理だよねー」
<0168> \{みすず}「カラスって何食べるのかな」
<0169> もぐもぐ…
<0170> \{みすず}「おいしい」
<0171> \{みすず}「ひとりで食べてごめんね」
<0172> \{みすず}「次は向こうにいくの」
<0173> ぱたぱた…
<0174> 走りだす。
<0175> \{みすず}「でね、この販売機でジュース買うの」
<0176> 四角くて大きい箱の前で、彼女は立ちどまった。
<0177> \{みすず}「今日はどれにしようかな」
<0178> \{みすず}「やっぱこれかな」
<0179> \{みすず}「この販売機ね、最近見つけたの」
<0180> \{みすず}「灯台もと暗し。まさか学校の近くに、こんなヘンな販売機があったとは…」
<0181> \{みすず}「ぜんぶヘンなの。中でも、この『どろり濃厚』シリーズがおいしいの」
<0182> かちゃん。
<0183> ぽちっ。
<0184> がこんっ。
<0185> 四角くて大きい箱から、四角くて小さい箱が出てきた。
<0186> きっと子どもなんだろう。
<0187> \{みすず}「全部紙パックってのもヘンだよね」
<0188> 四角い箱の子どもを、つばさでつかんでひっぱりだす。
<0189> なんだか変なつばさだ。
<0190> もしかしたら、前足かもしれない。
<0191> ぱたぱたぱた…
<0192> また、走りだす。
<0193> \{みすず}「それで堤防の上でお菓子を食べて、ジュースを飲むの」
<0194> \{みすず}「ここでね」
<0195> 彼女が、とまった。
<0196> ぷしっ。
<0197> ちゅーちゅー…
<0198> \{みすず}「おいしい…」
<0199> \{みすず}「にははっ」
<0200> 彼女が笑う。
<0201> ほかには、だれもいない。
<0202> 空が赤い。
<0203> 彼女の顔も赤く染まっている。
<0204> ふしぎな感じ。
<0205> 彼女のそばにいるのに。安心できるはずなのに。
<0206> どうして、ぼくは悲しいんだろう。
<0207> つんつん。
<0208> 彼女の頬をつついてみた。
<0209> \{みすず}「ん？」
<0210> \{みすず}「なになに？  どうしたの？」
<0211> 大きな目で、ぼくのことを見る。
<0212> 思いを伝えられたら、なにかわかったかもしれない。
<0213> でも、どうやって伝えたらいいのか、わからなかった。
<0214> \{みすず}「暗くならないうちに、帰ろうか」
<0215> \{みすず}「今夜もお母さん、遅いね」
<0216> \{みすず}「眠い…」
<0217> \{みすず}「歯磨いて、寝よーっと」
<0218> 立ちあがる。
<0219> そこで、ぐおおん、と低いうなり。
<0220> \{みすず}「あ、お母さんのバイク」
<0221> 音はだんだん大きくなって、止まった。
<0222> \{みすず}「帰ってきたよ、お母さん」
<0223> \{声}「帰ったでぇ」
<0224> 声がした。
<0225> この子の声とはちがう。
<0226> がらがらした、いやな声。
<0227> \{みすず}「おかえりなさい」
<0228> \{女}「………」
<0229> 飾り羽根はうんと長いけれど、これは女の子とちがう。
<0230> 変なにおいがぷんぷんする。
<0231> だから、お母さんともちがう。
<0232> ………。
<0233> これは敵だ。
<0234> 羽根をたたんで、身がまえる。
<0235> \{女}「観鈴…」
<0236> \{みすず}「ん？」
<0237> \{女}「肩にヘンなもん、ついてるで」
<0238> \{みすず}「あ、これ？  この子ね、ついてきたの」
<0239> \{女}「なんやこれ？」
<0240> ぼくをにらみつける。
<0241> \{女}「よう、なついたな、こんな生き物が…」
<0242> \{女}「あんたを取り殺したろぉ思とるんとちゃうか」
<0243> \{みすず}「そんな悪い子じゃないよ」
<0244> \{女}「で、なんやのん」
<0245> \{みすず}「一緒に暮らすの」
<0246> \{女}「却下」
<0247> \{みすず}「わ、速攻…」
<0248> \{女}「あんたなぁ…ペットはもうちょい選び」
<0249> \{みすず}「ペットじゃないって。友達」
<0250> \{女}「もうすぐ休みとれるから、そうしたら一緒にペットショップ見にいこな」
<0251> \{女}「犬とか、猫とかがええやろな。ちゃんと面倒みなあかんで」
<0252> \{みすず}「犬も猫もいらない。この子がいい…」
<0253> \{女}「あかん言うとるやろ。犬か猫にしときっ」
<0254> \{みすず}「が、がお…」
<0255> ぽかっ！
<0256> \{みすず}「イタイ…」
<0257> \{女}「そもそも不吉すぎるやろっ」
<0258> \{女}「家に帰ってきて、こんなん待ってたら、気が滅入るわっ」
<0259> \{みすず}「そんなことない。かわいいよ」
<0260> \{みすず}「ほら、お母さんにも挨拶」
<0261> ぼくを肩からおろして、つばさの先で持つ。
<0262> 彼女はぼくをにぎったまま、敵に近づいていく。
<0263> とてとて。
<0264> \{女}「………」
<0265> 目の前いっぱいに、敵の顔がせまる。
<0266> 怖い。
<0267> 食べられてしまうかもしれない。
<0268> こうなったら、先につついた方の勝ちだ。
<0269> ぼくは敵の目めがけて、くちばしを突きだした。
<0270> ぶすっ！
<0271> \{女}「ぎぃやあああぁぁぁぁぁぁぁぁーーっっ！！」
<0272> \{みすず}「わ、お母さんっ！」
<0273> \{女}「失明させる気かーーーっっ！！」
<0274> 首をつかまれた。
<0275> ぶんぶん！\shake{1}\shake{1}\shake{1}\shake{1}
<0276> ぐわんぐわんぐわんぐわん！\shake{1}\shake{1}\shake{1}\shake{1}
<0277> 目の前がゆれる。
<0278> 気持ちわるい。
<0279> \{みすず}「わ、許してあげてっ！」
<0280> \{女}「はぁ…はぁ……アホらし」
<0281> \{女}「風呂入ってくるわ…」
<0282> \{みすず}「目、よく洗ってね」
<0283> \{女}「そのつもりや」
<0284> 敵はさってゆく。
<0285> ぼくの勝ちだ。
<0286> \{女}「あんた、まだ学校あるんやろ。はよ寝なあかんで」
<0287> \{みすず}「う、うん」
<0288> 敵はいなくなった。
<0289> \{みすず}「はぁ…」
<0290> 肩にのせられる。
<0291> \{みすず}「あんなこと二度としたらダメだよ」
<0292> \{みすず}「わたしのお母さんなんだから」
<0293> 彼女は、怒っているようだった。
<0294> 敵をおいはらったというのに…。
<0295> 悲しい…。
<0296> \{みすず}「歯、ぴっかぴか」
<0297> \{みすず}「虫歯になったことないんだよ」
<0298> 彼女はぼくにイーッとしてみせる。
<0299> たいらなくちばし。
<0300> でも、ぴかぴかだった。
<0301> \{みすず}「準備ばんたん～」
<0302> \{みすず}「寝よーっと」
<0303> \{みすず}「…君はどうする？」
<0304> 彼女の顔と向かいあう。
<0305> \{みすず}「カラスは、猫みたいに一緒に布団で寝られないね」
<0306> \{みすず}「そもそも鳥って寝るのかな」
<0307> \{みすず}「電線の上で、うっかり寝ちゃったりしたら、地面に落ちたりするのかな」
<0308> \{みすず}「あ、そっか。そうやって、落ちたんだねー」
<0309> \{みすず}「うんうん、なるほど」
<0310> \{みすず}「じゃ、寝不足にならないように、早く寝ないと、また落ちるよ」
<0311> \{みすず}「とりあえず、布団の上ね」
<0312> 地面に降ろされる。
<0313> やわらかくて、歩きにくかった。
<0314> \{みすず}「窓開けておくから、外に出るときは、ここからね」
<0315> がらり。
<0316> \{みすず}「後は、好きにしていいから」
<0317> \{みすず}「でも、起きたら、いなくなってたってのはダメだよ」
<0318> \{みすず}「帰るときは、わたしが起きてるときにしてね」
<0319> \{みすず}「ではでは、おやすみー」
<0320> 光がなくなり、真っ暗になった。
