{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0275.TXT'
#resource 'SEEN0275.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 27
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_727', 0))
farcall (9070, 0)
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 0)
wavStop
wavLoop ('ABURA', 0)
wait (3000)
intF[1107] = 1
strS[1000] = 'BG010'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
bgmLoop ('BGM07')
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (909000)
#res<0011>
pause
koePlay (909001)
#res<0012>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909002)
#res<0013>
pause
koePlay (909003)
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909004)
#res<0017>
pause
koePlay (909005)
#res<0018>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909006)
#res<0019>
pause
koePlay (909007)
#res<0020>
pause
koePlay (909008)
#res<0021>
pause
koePlay (909009)
#res<0022>
pause
koePlay (909010)
#res<0023>
pause
koePlay (909011)
#res<0024>
pause
koePlay (909012)
#res<0025>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGKA10', 61))
koePlay (909013)
#res<0026>
pause
koePlay (909014)
#res<0027>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909015)
#res<0028>
pause
koePlay (909016)
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909017)
#res<0031>
pause
koePlay (909018)
#res<0032>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909019)
#res<0033>
pause
#res<0034>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909020)
#res<0035>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909021)
#res<0036>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909022)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
koePlay (909023)
#res<0041>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909024)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
koePlay (909025)
#res<0046>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGKA10', 61))
koePlay (909026)
#res<0047>
pause
#res<0048>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909027)
#res<0049>
pause
#res<0050>
pause
wavStopAll
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG014'
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 48)
bgmLoop ('BGM02')
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909028)
#res<0051>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 0)
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909029)
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGKA10', 61))
koePlay (909030)
#res<0058>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 0)
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 48)
#res<0067>
pause
#res<0068>
pause
koePlay (909031)
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
intF[1107] = 1
strS[1000] = 'BG012'
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909032)
#res<0075>
pause
#res<0076>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 0)
#res<0077>
pause
#res<0078>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (909033)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909034)
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
koePlay (909035)
#res<0088>
pause
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909036)
#res<0089>
pause
koePlay (909037)
#res<0090>
pause
koePlay (909038)
#res<0091>
pause
koePlay (909039)
#res<0092>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 0)
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
koePlay (909040)
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
koePlay (909041)
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909042)
#res<0105>
pause
#res<0106>
pause
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909043)
#res<0107>
pause
koePlay (909044)
#res<0108>
pause
koePlay (909045)
#res<0109>
pause
koePlay (909046)
#res<0110>
pause
koePlay (909047)
#res<0111>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 60, copy('CGKA12', 61))
koePlay (909048)
#res<0112>
pause
koePlay (909049)
#res<0113>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGKA13', 61))
koePlay (909050)
#res<0114>
pause
#res<0115>
pause
koePlay (909051)
#res<0116>
pause
#res<0117>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909052)
#res<0118>
pause
koePlay (909053)
#res<0119>
pause
koePlay (909054)
#res<0120>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 60, copy('CGKA20', 61))
koePlay (909055)
#res<0121>
pause
koePlay (909056)
#res<0122>
pause
#res<0123>
pause
koePlay (909057)
#res<0124>
pause
koePlay (909058)
#res<0125>
pause
#res<0126>
pause
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @215
goto_unless (!intF[4]) @212
strS[1003] = 'SDT07'
goto @213

  @212
goto_unless (intF[4] == 1) @213
strS[1003] = 'SDT08'

  @213
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @214
objBgMove (83, 16, 16)
goto @215

  @214
goto_unless (intB[2] == 1) @215
objBgMove (83, 16, 66)

  @215
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @216
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @216
bgrMulti (strS[1000], 60, copy('CGKA20', 61))
koePlay (909059)
#res<0127>
pause
#res<0128>
pause
koePlay (909060)
#res<0129>
pause
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @221
goto_unless (!intF[4]) @218
strS[1003] = 'SDT07'
goto @219

  @218
goto_unless (intF[4] == 1) @219
strS[1003] = 'SDT08'

  @219
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @220
objBgMove (83, 16, 16)
goto @221

  @220
goto_unless (intB[2] == 1) @221
objBgMove (83, 16, 66)

  @221
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @222
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @222
bgrMulti (strS[1000], 60, copy('CGKA15', 61))
koePlay (909061)
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
koePlay (909062)
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
goto_unless (intF[1107] == 1) @223
intF[1107] = 0
msgHide

  @223
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @227
goto_unless (!intF[4]) @224
strS[1003] = 'SDT07'
goto @225

  @224
goto_unless (intF[4] == 1) @225
strS[1003] = 'SDT08'

  @225
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @226
objBgMove (83, 16, 16)
goto @227

  @226
goto_unless (intB[2] == 1) @227
objBgMove (83, 16, 66)

  @227
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @228
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @228
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909063)
#res<0136>
pause
koePlay (909064)
#res<0137>
pause
koePlay (909065)
#res<0138>
pause
koePlay (909066)
#res<0139>
pause
goto_unless (intF[405] == 1) @235
goto_unless (intF[1107] == 1) @229
intF[1107] = 0
msgHide

  @229
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @233
goto_unless (!intF[4]) @230
strS[1003] = 'SDT07'
goto @231

  @230
goto_unless (intF[4] == 1) @231
strS[1003] = 'SDT08'

  @231
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @232
objBgMove (83, 16, 16)
goto @233

  @232
goto_unless (intB[2] == 1) @233
objBgMove (83, 16, 66)

  @233
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @234
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @234
bgrMulti (strS[1000], 60, copy('CGKA22', 61))
koePlay (909067)
#res<0140>
pause
koePlay (909068)
#res<0141>
pause

  @235
goto_unless (intF[1107] == 1) @236
intF[1107] = 0
msgHide

  @236
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @240
goto_unless (!intF[4]) @237
strS[1003] = 'SDT07'
goto @238

  @237
goto_unless (intF[4] == 1) @238
strS[1003] = 'SDT08'

  @238
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @239
objBgMove (83, 16, 16)
goto @240

  @239
goto_unless (intB[2] == 1) @240
objBgMove (83, 16, 66)

  @240
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @241
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @241
bgrMulti (strS[1000], 60, copy('CGKA20', 61))
koePlay (909069)
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
koePlay (909070)
#res<0148>
pause
goto_unless (intF[1107] == 1) @242
intF[1107] = 0
msgHide

  @242
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @246
goto_unless (!intF[4]) @243
strS[1003] = 'SDT07'
goto @244

  @243
goto_unless (intF[4] == 1) @244
strS[1003] = 'SDT08'

  @244
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @245
objBgMove (83, 16, 16)
goto @246

  @245
goto_unless (intB[2] == 1) @246
objBgMove (83, 16, 66)

  @246
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @247
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @247
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909071)
#res<0149>
pause
koePlay (909072)
#res<0150>
pause
koePlay (909073)
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
goto_unless (intF[1107] == 1) @248
intF[1107] = 0
msgHide

  @248
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @252
goto_unless (!intF[4]) @249
strS[1003] = 'SDT07'
goto @250

  @249
goto_unless (intF[4] == 1) @250
strS[1003] = 'SDT08'

  @250
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @251
objBgMove (83, 16, 16)
goto @252

  @251
goto_unless (intB[2] == 1) @252
objBgMove (83, 16, 66)

  @252
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @253
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @253
bgrMulti (strS[1000], 60, copy('CGKA20', 61))
koePlay (909074)
#res<0154>
pause
#res<0155>
pause
goto_unless (intF[1107] == 1) @254
intF[1107] = 0
msgHide

  @254
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @258
goto_unless (!intF[4]) @255
strS[1003] = 'SDT07'
goto @256

  @255
goto_unless (intF[4] == 1) @256
strS[1003] = 'SDT08'

  @256
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @257
objBgMove (83, 16, 16)
goto @258

  @257
goto_unless (intB[2] == 1) @258
objBgMove (83, 16, 66)

  @258
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @259
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @259
bgrMulti (strS[1000], 60, copy('CGKA15', 61))
koePlay (909075)
#res<0156>
pause
#res<0157>
pause
koePlay (909076)
#res<0158>
pause
goto_unless (intF[1107] == 1) @260
intF[1107] = 0
msgHide

  @260
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @264
goto_unless (!intF[4]) @261
strS[1003] = 'SDT07'
goto @262

  @261
goto_unless (intF[4] == 1) @262
strS[1003] = 'SDT08'

  @262
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @263
objBgMove (83, 16, 16)
goto @264

  @263
goto_unless (intB[2] == 1) @264
objBgMove (83, 16, 66)

  @264
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @265
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @265
bgrMulti (strS[1000], 0)
#res<0159>
pause
koePlay (909077)
#res<0160>
pause
koePlay (909078)
#res<0161>
pause
goto_unless (intF[1107] == 1) @266
intF[1107] = 0
msgHide

  @266
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @270
goto_unless (!intF[4]) @267
strS[1003] = 'SDT07'
goto @268

  @267
goto_unless (intF[4] == 1) @268
strS[1003] = 'SDT08'

  @268
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @269
objBgMove (83, 16, 16)
goto @270

  @269
goto_unless (intB[2] == 1) @270
objBgMove (83, 16, 66)

  @270
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @271
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @271
bgrMulti (strS[1000], 60, copy('CGKA16', 61))
koePlay (909079)
#res<0162>
pause
#res<0163>
pause
koePlay (909080)
#res<0164>
pause
goto_unless (intF[1107] == 1) @272
intF[1107] = 0
msgHide

  @272
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @276
goto_unless (!intF[4]) @273
strS[1003] = 'SDT07'
goto @274

  @273
goto_unless (intF[4] == 1) @274
strS[1003] = 'SDT08'

  @274
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @275
objBgMove (83, 16, 16)
goto @276

  @275
goto_unless (intB[2] == 1) @276
objBgMove (83, 16, 66)

  @276
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @277
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @277
bgrMulti (strS[1000], 0)
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
koePlay (909081)
#res<0168>
pause
#res<0169>
pause
koePlay (909082)
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG010'
goto_unless (intF[1107] == 1) @278
intF[1107] = 0
msgHide

  @278
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @282
goto_unless (!intF[4]) @279
strS[1003] = 'SDT07'
goto @280

  @279
goto_unless (intF[4] == 1) @280
strS[1003] = 'SDT08'

  @280
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @281
objBgMove (83, 16, 16)
goto @282

  @281
goto_unless (intB[2] == 1) @282
objBgMove (83, 16, 66)

  @282
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @283
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @283
bgrMulti (strS[1000], 48)
bgmLoop ('BGM00')
koePlay (909083)
#res<0173>
pause
koePlay (909084)
#res<0174>
pause
intF[1107] = 1
strS[1000] = 'BG016'
goto_unless (intF[1107] == 1) @284
intF[1107] = 0
msgHide

  @284
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @288
goto_unless (!intF[4]) @285
strS[1003] = 'SDT07'
goto @286

  @285
goto_unless (intF[4] == 1) @286
strS[1003] = 'SDT08'

  @286
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @287
objBgMove (83, 16, 16)
goto @288

  @287
goto_unless (intB[2] == 1) @288
objBgMove (83, 16, 66)

  @288
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @289
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @289
bgrMulti (strS[1000], 48)
goto_unless (intF[1107] == 1) @290
intF[1107] = 0
msgHide

  @290
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @294
goto_unless (!intF[4]) @291
strS[1003] = 'SDT07'
goto @292

  @291
goto_unless (intF[4] == 1) @292
strS[1003] = 'SDT08'

  @292
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @293
objBgMove (83, 16, 16)
goto @294

  @293
goto_unless (intB[2] == 1) @294
objBgMove (83, 16, 66)

  @294
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @295
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @295
bgrMulti (strS[1000], 60, copy('CGHI21', 62))
koePlay (909085)
#res<0175>
pause
#res<0176>
pause
goto_unless (intF[1107] == 1) @296
intF[1107] = 0
msgHide

  @296
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @300
goto_unless (!intF[4]) @297
strS[1003] = 'SDT07'
goto @298

  @297
goto_unless (intF[4] == 1) @298
strS[1003] = 'SDT08'

  @298
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @299
objBgMove (83, 16, 16)
goto @300

  @299
goto_unless (intB[2] == 1) @300
objBgMove (83, 16, 66)

  @300
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @301
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @301
bgrMulti (strS[1000], 60, copy('CGHI21', 62), copy('CGKA23', 63))
koePlay (909086)
#res<0177>
pause
#res<0178>
pause
goto_unless (intF[1107] == 1) @302
intF[1107] = 0
msgHide

  @302
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @306
goto_unless (!intF[4]) @303
strS[1003] = 'SDT07'
goto @304

  @303
goto_unless (intF[4] == 1) @304
strS[1003] = 'SDT08'

  @304
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @305
objBgMove (83, 16, 16)
goto @306

  @305
goto_unless (intB[2] == 1) @306
objBgMove (83, 16, 66)

  @306
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @307
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @307
bgrMulti (strS[1000], 60, copy('CGHI14', 61))
koePlay (909087)
#res<0179>
pause
#res<0180>
pause
koePlay (909088)
#res<0181>
pause
#res<0182>
pause
koePlay (909089)
#res<0183>
pause
goto_unless (intF[1107] == 1) @308
intF[1107] = 0
msgHide

  @308
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @312
goto_unless (!intF[4]) @309
strS[1003] = 'SDT07'
goto @310

  @309
goto_unless (intF[4] == 1) @310
strS[1003] = 'SDT08'

  @310
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @311
objBgMove (83, 16, 16)
goto @312

  @311
goto_unless (intB[2] == 1) @312
objBgMove (83, 16, 66)

  @312
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @313
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @313
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (909090)
#res<0184>
pause
#res<0185>
pause
koePlay (909091)
#res<0186>
pause
goto_unless (intF[1107] == 1) @314
intF[1107] = 0
msgHide

  @314
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @318
goto_unless (!intF[4]) @315
strS[1003] = 'SDT07'
goto @316

  @315
goto_unless (intF[4] == 1) @316
strS[1003] = 'SDT08'

  @316
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @317
objBgMove (83, 16, 16)
goto @318

  @317
goto_unless (intB[2] == 1) @318
objBgMove (83, 16, 66)

  @318
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @319
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @319
bgrMulti (strS[1000], 60, copy('CGHI12', 61))
koePlay (909092)
#res<0187>
pause
koePlay (909093)
#res<0188>
pause
koePlay (909094)
#res<0189>
pause
goto_unless (intF[1107] == 1) @320
intF[1107] = 0
msgHide

  @320
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @324
goto_unless (!intF[4]) @321
strS[1003] = 'SDT07'
goto @322

  @321
goto_unless (intF[4] == 1) @322
strS[1003] = 'SDT08'

  @322
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @323
objBgMove (83, 16, 16)
goto @324

  @323
goto_unless (intB[2] == 1) @324
objBgMove (83, 16, 66)

  @324
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @325
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @325
bgrMulti (strS[1000], 0)
koePlay (909095)
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
koePlay (909096)
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
koePlay (909097)
#res<0196>
pause
#res<0197>
pause
goto_unless (intF[1107] == 1) @326
intF[1107] = 0
msgHide

  @326
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @330
goto_unless (!intF[4]) @327
strS[1003] = 'SDT07'
goto @328

  @327
goto_unless (intF[4] == 1) @328
strS[1003] = 'SDT08'

  @328
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @329
objBgMove (83, 16, 16)
goto @330

  @329
goto_unless (intB[2] == 1) @330
objBgMove (83, 16, 66)

  @330
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @331
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @331
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (909098)
#res<0198>
pause
koePlay (909099)
#res<0199>
pause
koePlay (909100)
#res<0200>
pause
goto_unless (intF[1107] == 1) @332
intF[1107] = 0
msgHide

  @332
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @336
goto_unless (!intF[4]) @333
strS[1003] = 'SDT07'
goto @334

  @333
goto_unless (intF[4] == 1) @334
strS[1003] = 'SDT08'

  @334
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @335
objBgMove (83, 16, 16)
goto @336

  @335
goto_unless (intB[2] == 1) @336
objBgMove (83, 16, 66)

  @336
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @337
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @337
bgrMulti (strS[1000], 60, copy('CGHI20', 61))
koePlay (909101)
#res<0201>
pause
koePlay (909102)
#res<0202>
pause
goto_unless (intF[1107] == 1) @338
intF[1107] = 0
msgHide

  @338
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @342
goto_unless (!intF[4]) @339
strS[1003] = 'SDT07'
goto @340

  @339
goto_unless (intF[4] == 1) @340
strS[1003] = 'SDT08'

  @340
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @341
objBgMove (83, 16, 16)
goto @342

  @341
goto_unless (intB[2] == 1) @342
objBgMove (83, 16, 66)

  @342
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @343
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @343
bgrMulti (strS[1000], 60, copy('CGHI11', 61))
koePlay (909103)
#res<0203>
pause
#res<0204>
pause
koePlay (909104)
#res<0205>
pause
goto_unless (intF[1107] == 1) @344
intF[1107] = 0
msgHide

  @344
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @348
goto_unless (!intF[4]) @345
strS[1003] = 'SDT07'
goto @346

  @345
goto_unless (intF[4] == 1) @346
strS[1003] = 'SDT08'

  @346
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @347
objBgMove (83, 16, 16)
goto @348

  @347
goto_unless (intB[2] == 1) @348
objBgMove (83, 16, 66)

  @348
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @349
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @349
bgrMulti (strS[1000], 60, copy('CGHI12', 61))
koePlay (909105)
#res<0206>
pause
koePlay (909106)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
goto_unless (intF[1107] == 1) @350
intF[1107] = 0
msgHide

  @350
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @354
goto_unless (!intF[4]) @351
strS[1003] = 'SDT07'
goto @352

  @351
goto_unless (intF[4] == 1) @352
strS[1003] = 'SDT08'

  @352
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @353
objBgMove (83, 16, 16)
goto @354

  @353
goto_unless (intB[2] == 1) @354
objBgMove (83, 16, 66)

  @354
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @355
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @355
bgrMulti (strS[1000], 60, copy('CGHI22', 61))
koePlay (909107)
#res<0210>
pause
goto_unless (intF[1107] == 1) @356
intF[1107] = 0
msgHide

  @356
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @360
goto_unless (!intF[4]) @357
strS[1003] = 'SDT07'
goto @358

  @357
goto_unless (intF[4] == 1) @358
strS[1003] = 'SDT08'

  @358
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @359
objBgMove (83, 16, 16)
goto @360

  @359
goto_unless (intB[2] == 1) @360
objBgMove (83, 16, 66)

  @360
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @361
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @361
bgrMulti (strS[1000], 0)
#res<0211>
pause
goto_unless (intF[1107] == 1) @362
intF[1107] = 0
msgHide

  @362
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @366
goto_unless (!intF[4]) @363
strS[1003] = 'SDT07'
goto @364

  @363
goto_unless (intF[4] == 1) @364
strS[1003] = 'SDT08'

  @364
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @365
objBgMove (83, 16, 16)
goto @366

  @365
goto_unless (intB[2] == 1) @366
objBgMove (83, 16, 66)

  @366
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @367
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @367
bgrMulti (strS[1000], 60, copy('CGHI11', 62), copy('CGKA14', 63))
koePlay (909108)
#res<0212>
pause
koePlay (909109)
#res<0213>
pause
#res<0214>
pause
goto_unless (intF[1107] == 1) @368
intF[1107] = 0
msgHide

  @368
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @372
goto_unless (!intF[4]) @369
strS[1003] = 'SDT07'
goto @370

  @369
goto_unless (intF[4] == 1) @370
strS[1003] = 'SDT08'

  @370
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @371
objBgMove (83, 16, 16)
goto @372

  @371
goto_unless (intB[2] == 1) @372
objBgMove (83, 16, 66)

  @372
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @373
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @373
bgrMulti (strS[1000], 60, copy('CGHI20', 62), copy('CGKA12', 63))
koePlay (909110)
#res<0215>
pause
goto_unless (intF[1107] == 1) @374
intF[1107] = 0
msgHide

  @374
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @378
goto_unless (!intF[4]) @375
strS[1003] = 'SDT07'
goto @376

  @375
goto_unless (intF[4] == 1) @376
strS[1003] = 'SDT08'

  @376
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @377
objBgMove (83, 16, 16)
goto @378

  @377
goto_unless (intB[2] == 1) @378
objBgMove (83, 16, 66)

  @378
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @379
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @379
bgrMulti (strS[1000], 60, copy('CGHI20', 62), copy('CGKA12', 63))
#res<0216>
pause
goto_unless (intF[1107] == 1) @380
intF[1107] = 0
msgHide

  @380
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @384
goto_unless (!intF[4]) @381
strS[1003] = 'SDT07'
goto @382

  @381
goto_unless (intF[4] == 1) @382
strS[1003] = 'SDT08'

  @382
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @383
objBgMove (83, 16, 16)
goto @384

  @383
goto_unless (intB[2] == 1) @384
objBgMove (83, 16, 66)

  @384
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @385
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @385
bgrMulti (strS[1000], 60, copy('CGHI21', 62), copy('CGKA12', 63))
koePlay (909111)
#res<0217>
pause
koePlay (909112)
#res<0218>
pause
#res<0219>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG018n'
goto_unless (intF[1107] == 1) @386
intF[1107] = 0
msgHide

  @386
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @390
goto_unless (!intF[4]) @387
strS[1003] = 'SDT07'
goto @388

  @387
goto_unless (intF[4] == 1) @388
strS[1003] = 'SDT08'

  @388
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @389
objBgMove (83, 16, 16)
goto @390

  @389
goto_unless (intB[2] == 1) @390
objBgMove (83, 16, 66)

  @390
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @391
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @391
bgrMulti (strS[1000], 48)
wavStop
wavLoop ('MUSHI', 0)
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
wavStopAll
bgmStop
jump (285)
eof
