// Resources for SEEN0420.TXT

#character '女'
#character 'みすず'
#character '声'
#character '男'

<0000> ８月  ８日(火)／そら
<0001> \{女}「観鈴…」
<0002> \{女}「起きたんか」
<0003> \{みすず}「………」
<0004> \{女}「どうや、調子は」
<0005> \{みすず}「………」
<0006> \{女}「どないしたんや、ぼーっとして。まだ眠いんか？」
<0007> \{女}「すぐ朝ご飯の支度するからな」
<0008> \{みすず}「………」
<0009> 女の声にも答えず、彼女は窓のほうを向く。
<0010> \{女}「観鈴…？」
<0011> \{女}「どないしたんや。こっち向いてみ」
<0012> 彼女の目がこちらに向く。
<0013> だが、それも一瞬だった。
<0014> きょろきょろと何かを探し始めた。
<0015> \{女}「なんや、どないしたんや」
<0016> \{みすず}「トランプ…」
<0017> \{女}「トランプは机の上にちゃんとあるで。ご飯食べてから、しよな」
<0018> \{みすず}「今、するの…」
<0019> \{みすず}「トランプ…」
<0020> \{女}「行儀悪いやろ？  じっとしとくんや」
<0021> \{みすず}「…自分でとるもん」
<0022> 彼女が起きあがろうとする。
<0023> \{みすず}「あれ…」
<0024> \{みすず}「立てない…」
<0025> \{女}「立てないって…」
<0026> \{女}「なんでいまさらそないなこと言うねん…」
<0027> \{女}「あんたの足…動かへんねん」
<0028> \{みすず}「………」
<0029> \{みすず}「が、がお…」
<0030> \{女}「でもな、それでもな、あんたは頑張ってたんや」
<0031> \{女}「ずっと、これからも頑張ろうとしてたんや」
<0032> \{女}「せやろ。せやったやろ？」
<0033> \{みすず}「………」
<0034> \{女}「どしたんや、観鈴…」
<0035> \{女}「………」
<0036> \{女}「まさか…忘れてしもたんか？」
<0037> \{女}「な、観鈴」
<0038> \{女}「答ええや。お母さんと一緒に頑張ろうって決めたやろ？」
<0039> \{みすず}「ママ…？」
<0040> \{女}「そや。うちや。ママやろ」
<0041> \{女}「匂い、嗅いでみ」
<0042> \{女}「お母さんの匂いやろ」
<0043> \{みすず}「………」
<0044> \{女}「あんた…そないなことまで、忘れてしもたんかいな…」
<0045> \{女}「せやったら、今、あんたのお母さんて…一体誰や」
<0046> \{みすず}「ママは…」
<0047> \{みすず}「…とおくにいっちゃった」
<0048> \{女}「そうか…」
<0049> \{女}「そないなこと思いださんでええ」
<0050> \{女}「うちが代わりのお母さんやで」
<0051> \{みすず}「………」
<0052> \{みすず}「…ちがう」
<0053> \{女}「違わへん」
<0054> \{女}「思い出しや。この家でずっとふたりで暮らしてきたやろ」
<0055> \{女}「な、観鈴…」
<0056> \{みすず}「………」
<0057> \{女}「な、観鈴っ…」
<0058> \{女}「観鈴っ！」
<0059> \{みすず}「うぁ…」
<0060> \{みすず}「うぁーーーーーーーーーんっ！」
<0061> 彼女が泣きだす。
<0062> \{女}「うわ、しもた…」
<0063> 僕は彼女の元に近づく。
<0064> \{みすず}「ん…？」
<0065> その手に触れる。
<0066> \{みすず}「なに？」
<0067> \{女}「カ、カラスさんや」
<0068> \{みすず}「カラス？  わ、カラス」
<0069> \{みすず}「かわいい、かわいい」
<0070> なでなで。
<0071> 撫でられる。
<0072> それで彼女は泣きやんだ。
<0073> ぱたぱた…
<0074> \{女}「はぁ…」
<0075> ぱたぱた…
<0076> \{女}「………」
<0077> ぱたぱた…
<0078> 女のため息と、彼女が札を並べる音だけが聞こえ続けていた。
<0079> \{女}「どないしたらええねん…」
<0080> \{女}「うちはどうあがいても、赤の他人や…」
<0081> \{女}「あんたが、思い出さなあかんねん…」
<0082> \{女}「な、観鈴ちゃん…」
<0083> 彼女はずっと、ひとりで遊んでいた。
<0084> 遊んでいるといっても、以前のように考えながらではなく、ばらしたり、片付けたりしているだけだ。
<0085> それは、まるで遊び方を忘れてしまっているように見えた。
<0086> それでも、札を触り続けている。
<0087> さわってさえいれば、落ち着く、といったように。
<0088> 僕はそんな光景を彼女の肩に乗って、見ていた。
<0089> \{女}「はぁ…」
<0090> 女がまた、ため息をついた。
<0091> \{女}「もう…あかんのやろか…」
<0092> \{女}「………」
<0093> \{女}「お母さん、か…」
<0094> \{女}「呼んでくれたら、いつでも駆けつけたる」
<0095> \{女}「でも、呼ばれんかったら、どないしたらええねん…」
<0096> \{女}「………」
<0097> \{女}「うちが、こんな弱気やったら、あかんな…」
<0098> \{女}「よし…観鈴、いれてや。一緒に遊ぼな」
<0099> 女は座り直すと、彼女の手から札を奪い取る。
<0100> \{みすず}「わ…」
<0101> \{みすず}「なにするの…」
<0102> \{女}「ひとりやとおもろないやろ」
<0103> \{女}「うちと遊ぼ」
<0104> \{女}「それにうちとやったら、対戦できる」
<0105> \{女}「ばらしたり整頓したりするだけやのうて、ゲームできるで」
<0106> \{女}「なにする？」
<0107> \{みすず}「………」
<0108> つい、とそっぽを向く彼女。
<0109> そしてまた僕を撫でた。
<0110> \{女}「…ひとりやった頃の、観鈴に戻ってしもとるんやな」
<0111> \{女}「母親がおらんようになって、ひとりで遊ぶことにした観鈴に…」
<0112> \{女}「動物だけが友達なんか…」
<0113> \{女}「観鈴。うちは味方やで。観鈴の家族や」
<0114> \{女}「な」
<0115> ぽむ、と頭を抱く。
<0116> \{みすず}「トランプ返して…」
<0117> \{女}「返したる。だから、一緒にしよな」
<0118> \{みすず}「トランプ…」
<0119> 札を探して、手をばたつかせた。
<0120> \{女}「あるある。ここに、あるで」
<0121> その手に、再び札を握らせた。
<0122> \{女}「せやなぁ…神経衰弱がええな」
<0123> \{女}「頭の運動にもなるしな」
<0124> \{女}「な、神経衰弱でええやろ？」
<0125> \{みすず}「そうだ。占いしよっと」
<0126> また、ひとりで遊び出す。
<0127> ぱたぱた…
<0128> \{みすず}「やり方わからない…」
<0129> でもすぐ、泣き出しそうになる。
<0130> \{女}「あんた、そんなことまで忘れてしもたんかいな…」
<0131> \{女}「うちも、わからへん…」
<0132> 女がきょろきょろと辺りを見回す。
<0133> \{女}「あ…トランプの本や。これ見たらわかるんか？」
<0134> 台の上に載っていたものを手に取り、それをめくり出す。
<0135> \{女}「えっとな…」
<0136> \{女}「次、ここ置くんや」
<0137> \{みすず}「ここ…？」
<0138> \{女}「そうや」
<0139> \{女}「ほな、こうしよ。一緒に遊ばんでええ。うちは本見ながら教えるだけや」
<0140> \{女}「横で見てて、やり方教えたる」
<0141> \{女}「それやったら、観鈴、占いもできる。それでええやろ？」
<0142> \{みすず}「………」
<0143> \{女}「な、お母さんが教えたる。それやったら、横にいてもええやろ」
<0144> \{みすず}「ママ、いない…」
<0145> \{女}「はぁ…」
<0146> \{女}「ほな、おばさんや」
<0147> \{女}「晴子おばさんが、そばにいて、教えたる。な」
<0148> \{みすず}「おばさん…」
<0149> \{女}「せや。お母さんやない。おばさんや」
<0150> \{みすず}「うん…」
<0151> \{女}「ほな、次ここや」
<0152> ぱた。
<0153> \{女}「次はこっちや」
<0154> ぱた。
<0155> \{女}「またスペードか。スペードばっかしやなぁ」
<0156> ぱたぱた、と軽やかに札が並べられてゆく。
<0157> 彼女から女に話しかけることはなかったが、女はそれで満足したようだった。
<0158> \{女}「あんたはそうしてきたんやな…」
<0159> \{女}「ずっと、そうやってひとりで遊んできたんやな」
<0160> \{女}「そんなあんたに母親とか言うて、いきなり保護者面するのもおこがましい話やったんやな…」
<0161> \{女}「ほなら、ええ」
<0162> \{女}「今日から取り戻したるわ」
<0163> \{女}「あんたがうちを母親と認めてくれる日まで、うちは頑張る」
<0164> \{女}「それまで、おばさんでええ」
<0165> がちゃり、と大きな音がした。
<0166> 振り向くと、女がいた。その手で何かを押していた。
<0167> \{女}「観鈴、こんなもん借りてきたで」
<0168> \{女}「車椅子や」
<0169> \{女}「これで、外いけるで」
<0170> 女が彼女の手を握る。
<0171> \{みすず}「トランプ…」
<0172> \{女}「トランプはまた後でええやろ。午前中なら涼しいやん、外にでよ」
<0173> \{みすず}「歩けない…」
<0174> \{女}「大丈夫や。車椅子あるからな」
<0175> \{女}「おばさんが押したるから」
<0176> \{みすず}「おばさん…」
<0177> \{女}「おばさんと一緒はいやか」
<0178> \{みすず}「ひとりでいく。この子もいるし」
<0179> なでなで。
<0180> \{女}「ええやん。一緒にいかせてや。ふたりのほうが楽しいで。話もできるし」
<0181> \{女}「な」
<0182> \{みすず}「………」
<0183> \{みすず}「トランプしてよっと…」
<0184> ぱたぱた。
<0185> 札を並べ始める。
<0186> \{女}「な、うちは観鈴ちゃんとお散歩したいんや」
<0187> \{みすず}「どうして…？」
<0188> \{女}「楽しいからや」
<0189> \{みすず}「うー…ひとりでトランプしてたほうが楽しい…」
<0190> \{女}「そんなことあらへんよ」
<0191> \{女}「外でお日様に当たったら気持ちええし、他にも楽しいこと一杯や」
<0192> \{みすず}「………」
<0193> ぱたぱた。
<0194> 聞いているのかいないのか、また札並べをやり始める。
<0195> \{女}「な、観鈴ちゃん。ふたりで遊ぼ」
<0196> \{みすず}「………」
<0197> \{みすず}「ジュース…」
<0198> \{女}「うん？」
<0199> \{みすず}「ジュース、買ってくれる…？」
<0200> \{女}「あ…」
<0201> \{女}「ああ、買うたる。もちろんやっ」
<0202> \{みすず}「だったら…いく」
<0203> \{女}「よっしゃ、いこっ」
<0204> \{女}「ここや、ここ。ここに座り」
<0205> \{みすず}「よいしょっと…」
<0206> \{女}「大丈夫か？  ええな？」
<0207> \{女}「ほな、いくで～」
<0208> きっこきっこ。
<0209> 景色が動いてゆく。
<0210> ずっとここのところは同じだった風景。
<0211> \{女}「飛ばすで～」
<0212> \{女}「段になっとるところはよう揺れるで。堪忍な」
<0213> がこん！
<0214> \{みすず}「イタイ…」
<0215> \{女}「ははは、今のは痛かったな。堪忍や～」
<0216> 部屋を出る。
<0217> \{女}「病人みたいやけど、許してや」
<0218> \{女}「観鈴元気やもんなー」
<0219> \{みすず}「………」
<0220> \{女}「玄関に降りるんだけはやっかいやな…」
<0221> \{女}「ほら、ここ掴まっとき。傾くで」
<0222> \{みすず}「ここ…？」
<0223> \{女}「そう。しっかり掴んどき」
<0224> \{女}「いくで～」
<0225> がたごとっ！\shake{1}
<0226> \{みすず}「が、がお…」
<0227> \{女}「ごっつ揺れてもたな。堪忍やぁ」
<0228> \{女}「でも、ほら…」
<0229> \{女}「外やで」
<0230> \{みすず}「お外…」
<0231> \{みすず}「風、吹いてる」
<0232> \{女}「吹いてるな」
<0233> \{みすず}「日差し…じりじり言ってる」
<0234> \{女}「せやな。じりじり言うてるな」
<0235> \{みすず}「セミ…みんみん鳴いてる」
<0236> \{女}「うっさいぐらいにな」
<0237> \{みすず}「気持ちいい…」
<0238> \{女}「そか。良かった」
<0239> \{女}「ごっつ良かった」
<0240> ぽんぽん。
<0241> \{女}「この暑さや。あんまり、うろつかれへんけど、どこいこ」
<0242> \{みすず}「ジュース…」
<0243> \{女}「はは、それは最後や。その前にいろんなところ、いこ」
<0244> \{女}「適当にうろつくで～」
<0245> きっこきっこ。
<0246> \{女}「犬や…」
<0247> \{女}「観鈴ちゃん、犬さんが寄ってきたで」
<0248> \{みすず}「犬…」
<0249> \{女}「ほら、手、伸ばし」
<0250> ぺろぺろ…
<0251> \{みすず}「にはは、かわいいー」
<0252> なでなで。
<0253> \{女}「あはは、そうしてるあんたのほうが可愛いわ」
<0254> \{女}「………」
<0255> \{女}「うちのやっとったことなんて、家族ごっこやったんや」
<0256> \{女}「うちのうぬぼれやったんやなー…」
<0257> 犬はどこかへ去っていった。
<0258> \{みすず}「おばさん…」
<0259> \{女}「ん？  なんや」
<0260> \{みすず}「ジュース…」
<0261> \{女}「せやな。そろそろジュース買って、帰ろか」
<0262> \{みすず}「うん」
<0263> \{声}「晴子…」
<0264> 新しい声がした。
<0265> \{男}「晴子か」
<0266> いつからか、女の後ろに男がいたのだ。
<0267> \{女}「あ…」
<0268> その顔を確かめて、女の顔が変わる。怖い方に。
<0269> \{女}「やばっ…」
<0270> きこきこきこきこーっ！
<0271> \{男}「待て、晴子っ、その車椅子の子は…」
<0272> 男が女の前に回り込む。
<0273> \{男}「観鈴…」
<0274> \{男}「どういうことだい、これは…」
<0275> \{女}「………」
<0276> ばつが悪そうに黙り込む。
<0277> \{男}「答えてくれ、晴子」
<0278> \{女}「…詳しいことはうちもようわからん」
<0279> \{女}「ただ、この子は戦ってる」
<0280> \{女}「うちは、そばにいて、支え続けてるだけや」
<0281> \{男}「この期に及んで、そんな説明はないだろ…ちゃんと説明してくれ」
<0282> \{女}「説明したって、あんたには理解でけへん」
<0283> \{女}「理解でけへんかったら、あんたはこの子をすぐさま病院に閉じこめてしまうやろ」
<0284> \{女}「それだけは絶対あかんのや」
<0285> \{男}「どういう理由で」
<0286> \{女}「観鈴との約束やからや」
<0287> \{男}「………」
<0288> \{男}「今の状態を教えてくれ」
<0289> \{女}「嫌や…」
<0290> \{女}「それ言うたら、あんたはその子を…」
<0291> \{男}「とにかく言うんだっ！」
<0292> \{女}「………」
<0293> \{女}「足が動かん…」
<0294> \{男}「………」
<0295> \{男}「他には…」
<0296> \{女}「記憶も…なんかなくしてしもたみたいや…」
<0297> \{男}「………」
<0298> \{男}「それであなたは…ここで何をしてるんだ」
<0299> \{女}「…散歩や」
<0300> \{男}「は…」
<0301> \{男}「一体何があったんだ…」
<0302> 男が彼女の前に座り込み、彼女の目をのぞき込む。
<0303> \{男}「観鈴…」
<0304> そして彼女の手をとる。
<0305> \{みすず}「……？」
<0306> \{男}「お父さんだよ」
<0307> \{みすず}「………」
<0308> \{みすず}「知らないひと…」
<0309> \{男}「お父さんだ。観鈴…」
<0310> \{みすず}「………」
<0311> \{女}「あんたの元パパや」
<0312> \{男}「晴子…冗談でも、それは怒るぞ」
<0313> \{女}「もう昔とはあんた、顔違うからな。わからへんのや」
<0314> \{男}「誰がそうさせたんだい」
<0315> \{女}「うちや言うんかいな」
<0316> \{男}「そもそも、あなたの元に観鈴を預けていたのは、どんな理由からか覚えているか」
<0317> \{女}「あんたの愛が足らへんかったからやろ？」
<0318> \{男}「………」
<0319> \{女}「代わりにうちは、この子と一緒になるねん」
<0320> \{男}「呆れたひとだな…」
<0321> \{男}「こうなるのも無理はない」
<0322> \{男}「あなたも知っているように、この子は、大勢の人の中にいることができない」
<0323> \{男}「僕の住む街は、人が多すぎて、そんな病気を持つこの子には合わなかった」
<0324> \{男}「なかなか友達もできないでいた」
<0325> \{男}「この静かな田舎町なら、外で遊び回れるし、友達もたくさんできてこの子のためになるんじゃないかと考えた」
<0326> \{男}「この町なら、健やかに育ってくれると思っていたんだ」
<0327> \{男}「だから、あなたに預けた」
<0328> \{男}「それで結果がこれだ…」
<0329> \{男}「失敗だった」
<0330> \{男}「確かにあなたを責めるのも、見当違いだな」
<0331> \{男}「僕のせいか…」
<0332> \{女}「そうかいな…」
<0333> \{女}「うちは、どこにも失敗なんてあらへんと思うけどな…」
<0334> \{男}「ああ。もういいんだよ」
<0335> \{男}「もう、あなたが責任を感じることもない」
<0336> \{男}「観鈴は連れて帰る」
<0337> \{男}「いい病院も知っている。今ならきっとまだ間に合う」
<0338> \{男}「きっと、また良くなる」
<0339> \{男}「晴子、観鈴が長いこと世話になった」
<0340> \{男}「観鈴も礼を言うんだよ。晴子さんに」
<0341> \{男}「長い間、ありがとうございましたって」
<0342> \{みすず}「………」
<0343> \{男}「どうした？  ありがとう、は」
<0344> \{みすず}「ありがとー」
<0345> \{男}「よし、言えたな」
<0346> \{女}「………」
<0347> \{女}「嫌や…」
<0348> \{男}「晴子、あなたの気持ちもわかる。これだけ長い間一緒にいれば、情も移る」
<0349> \{男}「だが、これで二度と会えなくなる、というわけじゃない」
<0350> \{男}「会いにきてくれたらいい」
<0351> \{男}「あなたに出す茶ぐらいは、こっちは用意できる」
<0352> \{男}「な、晴子」
<0353> \{男}「それでいいだろ」
<0354> \{女}「………」
<0355> \{女}「み…」
<0356> \{女}「観鈴を…」
<0357> \{女}「観鈴を取っていかんといてやっ！」
<0358> 声が響き渡った。
<0359> \{女}「観鈴とやっと、ふたりだけの時間を過ごせるようになったんや！」
<0360> \{女}「観鈴はずっとひとりやったんや！」
<0361> \{女}「誰のせいや！？  うちらのせいやないかっ」
<0362> \{女}「この子、ひとりにし続けたん、うちらのせいやないかっ！」
<0363> \{女}「だから、うちはずっと一緒にいといたることにしたんや！」
<0364> \{女}「こんな状態になって、やっとひとりやなくなったのに…」
<0365> \{女}「それでもあんた、ウチらのもめ事でこの子を振り回すんか！」
<0366> \{男}「…それは自分勝手な考えじゃないか？  晴子」
<0367> \{女}「そうや。うちは頭悪いから、世間体のいい言い回しも思いつかん」
<0368> \{女}「うちがこの子といたい」
<0369> \{女}「それだけやっ、悪いかっ」
<0370> \{男}「僕の立場はどうなる」
<0371> \{女}「知るかっ」
<0372> \{女}「ただ、ひとつ言えるんは、あんたより、あんたらなんかより何倍も、うちのほうがこの子と一緒にいたいっ！」
<0373> \{女}「これは絶対やっ」
<0374> \{男}「………」
<0375> \{女}「もう話すことなんかあらへん。消えてくれんか」
<0376> \{男}「その子を渡してくれたら」
<0377> \{男}「これ以上あなたのそばで、病んでゆくのを放っておくわけにはいかない」
<0378> \{女}「うちが悪いんかっ！」
<0379> \{女}「うちと一緒にいることで、悪なっていく言うんか！」
<0380> \{男}「そうは言ってない」
<0381> \{男}「ただ、これ以上、この場所にいても観鈴のためにならない、ということだよ」
<0382> \{みすず}「………」
<0383> \{みすず}「おばさん、恐い…」
<0384> \{女}「あ…」
<0385> \{女}「すまんな、観鈴。怒鳴ったりして…堪忍や」
<0386> \{男}「おばさん、か…」
<0387> \{女}「じょ、冗談や。今の、観鈴の冗談や…」
<0388> \{女}「ずっとお母さんて呼んでくれてたんやで。ほんまや…」
<0389> \{女}「うち、この子のお母さんやねん…」
<0390> \{男}「あなたが思っている以上に、その子はあなたの元にいて安心していなかったように見える」
<0391> \{女}「ちゃうねん…ほんまに、ちゃうねん…」
<0392> \{女}「この子とうちは親子やった」
<0393> \{女}「それだけは本当のことや…」
<0394> \{女}「一緒に風呂入ったり、一緒に寝たりしてたんや…」
<0395> \{女}「ちゅーとかも、してたんや」
<0396> \{男}「…僕もここまで放任していた。あなたを責めるつもりも今更ない」
<0397> \{男}「だけど、この子が苦しいと思うようなことだけは強いたくない」
<0398> \{女}「………」
<0399> \{男}「訊いてみるか、この子に」
<0400> \{男}「これ以上、あなたのそばにいたいか」
<0401> \{女}「………」
<0402> \{男}「観鈴…」
<0403> \{男}「まだ晴子おばさんと、一緒にいたいか？」
<0404> \{みすず}「おばさん…」
<0405> \{男}「そう、おばさんとだ」
<0406> \{みすず}「うーん…」
<0407> \{みすず}「えっとね…」
<0408> \{女}「…待ってや」
<0409> ふたりの間に、女が割って入る。
<0410> \{女}「あのな…」
<0411> \{女}「なにがあっても、ふたりは一緒にいるって…」
<0412> \{女}「そう約束したんや」
<0413> \{女}「だからな…うちらは一緒に居続けるんや…」
<0414> \{男}「それを今、訊こうとしてるんじゃないか」
<0415> \{男}「どうなんだい、観鈴」
<0416> \{みすず}「えっと、わたしはね…」
<0417> \{女}「待ってやっ！」
<0418> 口を開いた彼女の言葉を大声で遮った。
<0419> \{女}「三日や…三日、待ってや！」
<0420> \{女}「その時、もう一回訊いてやっ…」
<0421> \{女}「その時、この子がもう、うちとなんかいたないって…そう言うんやったら、ええからっ…」
<0422> \{女}「もう、観鈴連れていっても、かまへんから…」
<0423> \{女}「せやから…三日だけ待ってや…」
<0424> \{女}「待ってぇや…」
<0425> \{男}「………」
<0426> \{女}「頼むわ、敬介…」
<0427> \{男}「………」
<0428> 風が吹けばいいのに。
<0429> そうすれば、女の頬に張りつく髪の毛も、乾くだろうに。
<0430> そう思った。
<0431> \{男}「………」
<0432> \{男}「…わかった」
<0433> \{男}「三日だけ待つ」
<0434> \{男}「その間に、こちらでできる用意はしておく」
<0435> \{男}「いいね」
<0436> \{女}「ああ…感謝するわ…」
<0437> \{みすず}「………」
<0438> \{みすず}「あのね、わたしは…」
<0439> \{女}「観鈴、ジュース飲もっ！」
<0440> \{みすず}「ん？」
<0441> \{女}「ジュースや、ジュース」
<0442> \{女}「冷たいジュース買って飲も。ノド乾いたやろ？」
<0443> \{みすず}「うん、ノドかわいた。ジュース飲む」
<0444> \{女}「ほな、いこっ」
<0445> \{女}「観鈴ちゃんは、どんなジュースが飲みたいんや。好きなん言うてええで～」
<0446> きっこきっこ…
<0447> 女が車椅子を押しだす。
<0448> \{男}「三日後、また来る」
<0449> その背に男の声。
<0450> もう遠くてよく聞こえなかった。
<0451> \{女}「今日はいろんなことありすぎたわ…」
<0452> \{女}「うちも、疲れた…」
<0453> \{みすず}「………」
<0454> 彼女はひとりでせっせと札で遊んでいる。
<0455> \{女}「あの後、うちが黙って答えを待っとったら…」
<0456> \{女}「あんた、なんて答えてたんやろな」
<0457> ぱたぱた…
<0458> \{女}「聞くんが恐いわ…」
<0459> \{女}「三日後か…」
<0460> \{女}「それで、親子の時間取り戻すなんてことができるんかいな…」
<0461> \{女}「………」
<0462> \{女}「せやな、できることはせなな…」
<0463> \{女}「占いしとんのか、観鈴ちゃん」
<0464> \{女}「また、教えたるわ」
<0465> \{女}「ここや」
<0466> ぱた…
<0467> \{女}「次はこっちや」
<0468> ぱた…
<0469> \{みすず}「並べ終わった」
<0470> \{女}「終わったな。どれ…明日はっと…」
<0471> \{女}「ふつうの日やなぁ」
<0472> \{みすず}「うーん…」
<0473> \{女}「良かったな。可もなく不可もなく。穏やかなのが一番や」
<0474> \{女}「そう思うやろ？」
<0475> \{みすず}「…たのしい日がいい」
<0476> \{女}「ははは、あんたはそうかもしれへんなぁ」
<0477> \{女}「でも、うちからしてみれば、なんも起きんかったら、それで満足な日や…」
<0478> \{女}「ほな、明日は頑張って海までいこか。おばさんと一緒で良かったらな」
<0479> \{みすず}「うん」
<0480> \{女}「占いがはずれるぐらい楽しい日になるとええな」
<0481> \{みすず}「うん」
<0482> \{女}「ほな、今日は寝よな」
<0483> \{みすず}「うん…」
<0484> \{女}「おやすみのちゅーしたろか」
<0485> \{みすず}「ううん」
<0486> \{女}「そっか…」
<0487> \{みすず}「おやすみ、おばさん」
<0488> \{女}「ああ、おやすみ。観鈴ちゃん」
<0489> ８月  ９日(水)／そら
<0490> \{女}「おはようや、観鈴ちゃん」
<0491> \{女}「今日は海までおでかけや～」
<0492> \{みすず}「うん。海までおでかけ」
<0493> \{女}「お弁当持っていこな。うちが愛情たっぷりなんを作ったるからな」
<0494> \{女}「卵焼きは甘いほうがええか？」
<0495> \{みすず}「うん、すごく甘いの」
<0496> \{女}「ようし、ええで。砂糖たっぷりの卵焼き作るわな～」
<0497> \{女}「浜辺でふたりで、食べよな」
<0498> \{みすず}「うん」
<0499> \{みすず}「あつい…」
<0500> \{女}「せやな…でもちょっとの我慢や」
<0501> きっこきっこ…
<0502> \{みすず}「わたし、家にかえる…」
<0503> \{みすず}「家でトランプしてあそぶ…」
<0504> \{女}「そんなこと言いなや…」
<0505> \{女}「ゆうべから一緒に出かけるって決めとったのに…」
<0506> \{女}「せっかく作ったお弁当も無駄になるやんか…」
<0507> \{女}「いこ…」
<0508> \{みすず}「帰る…」
<0509> \{女}「海が見えてきたら、暑いなんて思わんようになるから…」
<0510> \{女}「せやから、そこまでいこ」
<0511> \{みすず}「うーん…」
<0512> \{女}「頼むわ、観鈴ちゃん…」
<0513> \{女}「甘い卵焼きもあるんやで。観鈴ちゃんのリクエストで作ったんや」
<0514> \{女}「楽しい一日にしよ…なっ」
<0515> \{みすず}「………」
<0516> \{みすず}「…いや」
<0517> \{女}「………」
<0518> \{女}「な、ほんまに帰るんか」
<0519> \{みすず}「うん」
<0520> \{女}「ほなら、うちが作った弁当どうなんねん」
<0521> \{みすず}「しらない」
<0522> \{女}「そうか…ほなら、もう好きにしいやっ」
<0523> \{女}「ひとりで遊びたいんやったら、勝手に帰りやっ、あほっ！」
<0524> 彼女を残して、女はひとり、来た方向へと歩いていった。
<0525> \{みすず}「………」
<0526> じりじりと陽が容赦なく地面を焼く。
<0527> \{みすず}「うーん…」
<0528> \{みすず}「あつい…くらくらする」
<0529> \{みすず}「帰ろうっと…」
<0530> きこ…
<0531> \{みすず}「すごくあつい…」
<0532> きこきこ…
<0533> \{みすず}「手、つかれる…」
<0534> きこきこ…
<0535> がきっ！\shake{1}
<0536> \{みすず}「わぁ…」
<0537> \{みすず}「何かにはさまっちゃった…」
<0538> \{みすず}「うごけない…」
<0539> \{みすず}「イスから降りよっと…」
<0540> \{みすず}「わ…じめん、すごくあつい…」
<0541> \{みすず}「うーん…」
<0542> \{みすず}「すごく暑い…」
<0543> \{みすず}「ノドかわいた…」
<0544> \{みすず}「ジュースほしいな…」
<0545> \{みすず}「………」
<0546> \{みすず}「ジュースほしい…」
<0547> \{みすず}「………」
<0548> \{みすず}「が、がお…」
<0549> 地面に倒れ込んでから、彼女は一歩も動けなかった。
<0550> \{みすず}「おばさん…」
<0551> \{みすず}「おばさん、どこ…」
<0552> \{みすず}「あつい…」
<0553> \{みすず}「もーダメ…」
<0554> \{みすず}「はぁ…」
<0555> \{みすず}「うぐっ…」
<0556> また彼女が泣き出そうとしたとき…
<0557> ぴと。
<0558> \{みすず}「わ、つめたい…」
<0559> その頬に、四角い容器が当てられていた。
<0560> \{女}「帰ろか…」
<0561> \{みすず}「おばさん…」
<0562> 再び、台に座らせる。
<0563> \{みすず}「よかった…」
<0564> \{みすず}「いなくなっちゃったのかとおもった…」
<0565> \{女}「ジュース、飲み」
<0566> \{みすず}「うん…」
<0567> ぷすっ。
<0568> ちゅーちゅー…
<0569> \{みすず}「おいしい…」
<0570> \{女}「そか。よかったな…」
<0571> きっこきっこ…
<0572> ただ、黙って家へと帰った。
<0573> \{みすず}「………」
<0574> ぱたぱた…
<0575> \{みすず}「おばさん、今日はいないの？」
<0576> あの女に話しかけているのだろう。
<0577> けど、女の姿はここにはなかった。
<0578> \{みすず}「どしたんだろ…」
<0579> ぱたぱた…
<0580> 僕はあの女を探すことにする。
<0581> てこてこ…
<0582> てこてこ…
<0583> 立ち止まる。
<0584> すると、奥から小さな声が聞こえてきた。
<0585> そこに女がいた。
<0586> 地面に座り込んでいた。
<0587> \{女}「なに、投げだしとんのや、うち…」
<0588> \{女}「お弁当、無駄になったぐらいで…」
<0589> \{女}「うちのほうが子供みたいやないか…」
<0590> \{女}「………」
<0591> \{女}「うちのしとったことなんて、ままごとみたいなもんやったんかな…」
<0592> \{女}「母親ごっこしとっただけなんかな…」
<0593> \{女}「ようは、うちなんかに母親は向いてへん…」
<0594> \{女}「そういうこっちゃ…」
<0595> \{女}「それがようわかったわ…」
<0596> \{女}「母親ゆうんは、もっとすごいもんなんや」
<0597> \{女}「自分の腹痛めて、ごっつ痛い目して…」
<0598> \{女}「歩けもせんうちから、言葉も喋られんうちから、ずっと面倒見ていくんや…」
<0599> \{女}「こんなことで投げ出すような短気なうちに、真似できるわけあらへん…」
<0600> \{女}「はぁ…」
<0601> \{女}「あかんわ、うち…」
<0602> \{女}「観鈴…うち、約束守られへん」
<0603> \{女}「こんな困難が待っとるなんてしらんかった…」
<0604> \{女}「投げ出してまいそうや…」
<0605> \{女}「そもそも約束なんて、もうどうでもええような気もしてきたわ…」
<0606> \{女}「だって、あん時のあんたとはもう違うやん」
<0607> \{女}「うちを頼りにしてくれとった、あん時のあんたとはもう違うやん」
<0608> 遠くで悲鳴が聞こえた。
<0609> \{女}「なんや、観鈴かいな…どないしたんや」
<0610> 立って、彼女の部屋まで赴く。
<0611> \{女}「どないしたん、観鈴…」
<0612> \{みすず}「セミ…」
<0613> \{女}「なんや…」
<0614> \{みすず}「とって、セミ…」
<0615> \{女}「ああ。どこに逃げたんや？」
<0616> \{みすず}「わかんない…」
<0617> \{女}「うちも、どこにおるかわからへん…」
<0618> \{女}「出てくるまで、ここにおってもええか？」
<0619> \{みすず}「うん、いて」
<0620> \{女}「了解や」
<0621> \{女}「うち、セミ捕りのおばさんや」
<0622> \{みすず}「セミとりのおばさん」
<0623> \{女}「そうや。あんたのような恐がりには必要やろ」
<0624> \{みすず}「うん、安心」
<0625> \{女}「そら良かったな…」
<0626> ………。
<0627> しばらく無言でいる。
<0628> みぃーーーーーーーーーーん！
<0629> いきなり耳をつんざく音。
<0630> \{みすず}「わっ…」
<0631> \{女}「任しときっ」
<0632> 女が立ち上がる。
<0633> そして、手に持っていたものでやかましいそれを叩いた。
<0634> ぱんっ！
<0635> \{女}「よし、おとなしゅうなったで」
<0636> \{女}「このまま、外に逃がそ」
<0637> 開いたすきまから、外へぽいっと投げ捨てた。
<0638> みぃぃ…
<0639> 鳴き声が遠ざかっていった。
<0640> \{女}「終わったで」
<0641> \{女}「これで安心して遊べるな」
<0642> \{みすず}「うん」
<0643> ぱたぱた…
<0644> 札を並べ始める。
<0645> \{女}「………」
<0646> それをじっと見つめ続ける女。
<0647> \{女}「おばさん、もう用ナシになってしもた…」
<0648> \{女}「セミ捕りのおばさんは、セミ捕ったら、もうここでは用なしや」
<0649> \{女}「出ていかな、あかんかな…」
<0650> ぱたぱた…
<0651> \{女}「な、観鈴ちゃん」
<0652> \{女}「セミ捕りのおばさんは、どないしたらええと思う？」
<0653> ぱたぱた…
<0654> \{女}「あんたにひどいことしたもんな、おばさん…」
<0655> \{女}「あんた見捨てようとしたもんな…」
<0656> \{女}「セミ捕りおばさんは、恐いおばさんや…」
<0657> \{女}「せやけどな、まだ若いんやで」
<0658> \{女}「セミ捕りお姉さんぐらいにしといてや」
<0659> ぱたぱた…
<0660> \{女}「ほな、いくわ、うち」
<0661> \{女}「またセミ入ってきたら、呼んでや」
<0662> 女が立ち上がる。
<0663> \{みすず}「…おしえて」
<0664> \{女}「ん？  なにをや」
<0665> \{みすず}「やり方」
<0666> 札を手に一枚持っていた。
<0667> \{女}「えっと、ここや」
<0668> ぱた…
<0669> \{みすず}「これは？」
<0670> \{女}「ここや」
<0671> ぱた…
<0672> \{みすず}「つぎは？」
<0673> \{女}「待ってや。座り直すわ」
<0674> \{みすず}「うん」
<0675> \{女}「ここや」
<0676> ぱたぱた…
<0677> \{女}「もう、うち贅沢言わへん」
<0678> \{女}「明日最後の一日や」
<0679> \{女}「一日中、ふたりで一緒にいよ」
<0680> \{女}「うちの望みはそれだけや」
<0681> \{女}「な、観鈴」
<0682> ８月１０日(木)／そら
<0683> その日は一日中穏やかだった。
<0684> 女は、彼女のそばにいて、静かに話しかけ続けた。
<0685> 彼女はそれに頷いては、札を並べるだけだった。
<0686> \{女}「ほら、出来立ての卵焼きや」
<0687> \{女}「昨日のはもったいないことしたからなー」
<0688> \{女}「食べるか？」
<0689> \{みすず}「ううん、いらない」
<0690> \{女}「甘いんやで。激甘や。いらんのか？」
<0691> \{みすず}「うん…」
<0692> ぱたぱた…
<0693> \{女}「そうかー。しゃあないな。ひとりで食べるわ」
<0694> もぐもぐ。
<0695> \{女}「あー、おいしい。めっちゃうまいわ。我ながら」
<0696> \{女}「こう見えても、うち、料理うまかったんやなぁ」
<0697> \{女}「年の功、いうやつやろか」
<0698> \{女}「って、若いっちゅーねんっ」
<0699> ぽかっ！
<0700> 自分の頭を叩いていた。
<0701> そうして女がひとりにぎやかに食べていると、いつしか彼女の顔がそちらを向いていた。
<0702> \{みすず}「…おいしい？」
<0703> \{女}「ああ、おいしいで。中はまだとろとろで半熟やねん」
<0704> \{みすず}「すこし食べたいな…」
<0705> \{女}「そうかー。ほな、一切れやるわ」
<0706> 棒でつかんで、それを彼女の口にいれる。
<0707> \{みすず}「あつ…」
<0708> \{女}「ん、やけどせぇへんかったか？」
<0709> \{みすず}「うん、おいしい…」
<0710> \{女}「そーかぁ。そら良かったな」
<0711> \{みすず}「もっとほしいな」
<0712> \{女}「いらん言うたくせに。残りはうちのやー」
<0713> \{みすず}「が、がお…」
<0714> \{女}「あはは、うそや。ええで。残りは全部観鈴のや」
<0715> \{女}「観鈴のために作ってきたんやからなー」
<0716> \{女}「ほら、あーんし」
<0717> \{みすず}「あーん」
<0718> ぱく。
<0719> \{みすず}「あまくて、おいしい」
<0720> \{女}「観鈴専用やもん。うちら、甘すぎてよう食べへんわ」
<0721> 久しぶりに、仲のいいふたりを見た気がする。
<0722> その光景がずっと続けばいいのに。
<0723> 僕はそう願った。
<0724> \{女}「ん？  また、占いか」
<0725> \{女}「おばさん、手伝わんでええか？」
<0726> \{みすず}「手伝って」
<0727> \{女}「よし、任せとき」
<0728> \{女}「ここに置き」
<0729> ぱた…
<0730> \{女}「次ここや」
<0731> ぱた…
<0732> \{女}「最後はここや」
<0733> ぱた…
<0734> \{みすず}「終わった」
<0735> \{女}「終わったな。えっと、明日は…」
<0736> \{女}「え…」
<0737> \{みすず}「うん？」
<0738> \{女}「………」
<0739> \{女}「あ、間違うてた。うち、間違うてたわっ」
<0740> \{女}「置く順番間違うとったな。これ、こっちやったわ」
<0741> \{みすず}「うん…」
<0742> \{女}「お、いい日や。明日はごっついい日や」
<0743> \{みすず}「やった」
<0744> にこっと、微笑む。
<0745> \{女}「そうかー。堪忍な。なんで置く順番、間違えたんやろなー」
<0746> \{女}「ボケが始まったんかいな」
<0747> \{みすず}「………」
<0748> \{女}「そんな歳食ってへんて…ははは」
<0749> \{みすず}「そろそろねる…」
<0750> \{女}「せやな、そうし。明日も早起きして、トランプしたらええ」
<0751> \{女}「ずっと、そうしてたらええ。うちが手伝ったる」
<0752> \{みすず}「うん」
<0753> ８月１１日(金)／そら
<0754> 観鈴、起きてるか…
<0755> まだ寝てるんか…
<0756> 相変わらずお寝坊さんやなぁ…
<0757> 今日は敬介との約束の日や…
<0758> あのアホはあんたにもう一度訊ねよるわ…
<0759> そうしたら、あんた…
<0760> うちとはもういたくない…そう答えるやろ…
<0761> ひとりで勝手に母親づらしてた、恐いおばさんとは一緒にいたくないて…
<0762> せやからな…
<0763> 夏休みはまだまだ続いてゆくけど…ふたりの夏休みは今日で終いや…
<0764> うちな、今日は精一杯笑ってるわ…
<0765> それで一番の思い出にするわ…
<0766> あんたと過ごす、最後の一日や…
<0767> 悲しい顔とかしとったら、辛気くさて嫌やもんな…
<0768> な、それでええやろ…？
<0769> あんたは、そうしたいやろ…？
<0770> あんたは、それを選ぶやろ…？
<0771> な…
<0772> …観鈴。
<0773> \{女}「おはよーさん」
<0774> \{女}「おっきしぃや、お寝坊ちゃん」
<0775> \{みすず}「おはよー」
<0776> \{女}「お、ええ挨拶やな。うちも負けへんで～」
<0777> \{女}「おはよーーーーーーーさんっ！」
<0778> \{みすず}「おはよーーーーーっ！」
<0779> \{女}「調子ええみたいやな」
<0780> \{みすず}「うん。にははっ」
<0781> \{女}「その笑い方も久々に聞いた気ぃするわ」
<0782> \{女}「朝ご飯、食べるか？  それとも、トランプしよか」
<0783> \{みすず}「朝ごはん」
<0784> \{女}「そうかー。ほな、腕によりをかけて作ったる」
<0785> \{女}「今までで一番おいしいご飯、作ったるからなー」
<0786> \{女}「はぁーうち、料理の才能あるんちゃうかー」
<0787> \{女}「今の仕事辞めて、定食屋始めてもええなー」
<0788> \{女}「あんたが、看板娘や」
<0789> \{女}「でも、あんたそそっかしいから、運んでる途中に転けたりしそうやなー」
<0790> \{女}「どんくさいからなー」
<0791> \{女}「なにしとんねん！って怒鳴りにいかなあかんなー」
<0792> \{女}「客の前で、べそかいて、がおって言い出しそうやなー」
<0793> \{女}「それって、なんかどっかで見た気ぃするな…」
<0794> \{女}「いつやったかなー」
<0795> \{女}「あ、思い出した。授業参観や」
<0796> \{女}「うちの記憶の中では、あんたずっとドジやったわ」
<0797> \{女}「ドジでもええもんな。かわいいもんな」
<0798> \{女}「な、観鈴ちゃん」
<0799> \{みすず}「うん、おいしい」
<0800> \{女}「そかそか。よかったわ」
<0801> \{女}「今日は何して遊ぶんや？」
<0802> \{みすず}「トランプ」
<0803> \{女}「そか。ええで」
<0804> \{女}「あんたが楽しいんやったら、なんでもええ」
<0805> \{女}「うちは、なんでも付き合うで」
<0806> \{女}「一日中してよな」
<0807> ご飯を食べた後もずっとふたりでいた。
<0808> 話をして笑って、ずっとふたりでいた。
<0809> 女も、悩んだり、苦しんだりしていたようだけど、それももうなかった。
<0810> ずっと笑顔でいた。
<0811> どんなしがらみからも、解き放たれたかのようだった。
<0812> そして、彼女も安心しきっていた。
<0813> すべてがいい方向に向かいだした。
<0814> そう僕は感じていた。
<0815> だから、僕も安心して彼女の肩で丸くなる。
<0816> \{みすず}「ん？」
<0817> \{みすず}「ほっぺたにくっついてきた」
<0818> \{みすず}「かわいいー」
<0819> ………。
<0820> ……。
<0821> …。
<0822> \{女}「そろそろ時間や」
<0823> \{女}「出かけよか、観鈴ちゃん」
<0824> \{女}「もう、なんも心配せんでええ」
<0825> \{女}「夕べの占いにもいい日やて出てたやろ…？」
<0826> \{女}「せやから、悪いことなんか起こらへん」
<0827> \{女}「大丈夫やから」
<0828> \{女}「な、出かけよ」
<0829> \{みすず}「うん」
<0830> \{女}「よっしゃ、素直でええ子や」
<0831> \{女}「椅子に乗り」
<0832> \{みすず}「よいしょっと」
<0833> \{女}「ほな、いくで」
<0834> \{みすず}「うん」
<0835> きっこきっこ…
<0836> \{みすず}「どこいくの？」
<0837> \{女}「ええところや」
<0838> \{みすず}「たのしいところ？」
<0839> \{女}「どやろな…」
<0840> \{女}「でも、観鈴が安心できるところや」
<0841> \{みすず}「たのしみ…にはは」
<0842> きっこきっこ…
<0843> \{女}「観鈴…」
<0844> \{みすず}「すー…」
<0845> \{女}「寝てしもとる…」
<0846> \{女}「呑気なもんやなぁ…」
<0847> \{女}「可愛い寝顔しよってからに…」
<0848> ぷに。
<0849> \{女}「やわらかいほっぺや」
<0850> \{女}「内緒でちゅーさせてや。おばさんに」
<0851> ちゅ…
<0852> \{女}「ははは…ほんま、可愛らしい子や」
<0853> \{女}「さ、いこかー」
<0854> きっこきっこ…
<0855> \{男}「…晴子」
<0856> \{女}「お久しぶりやなぁ。って三日しか経ってへんか」
<0857> \{男}「どうだい、観鈴の容態は」
<0858> \{女}「容態は…悪なってへんと思う」
<0859> \{男}「そうか…」
<0860> \{女}「病院とか…もう手配したんか」
<0861> \{男}「ああ」
<0862> \{女}「そか…」
<0863> \{女}「………」
<0864> \{男}「じゃあ、あの時の質問をもう一度この子にするよ」
<0865> \{男}「あなたとこれからも一緒に暮らしていきたいかを…」
<0866> \{男}「観鈴」
<0867> \{みすず}「くー…」
<0868> \{女}「よう寝とる…」
<0869> \{女}「な、敬介」
<0870> \{女}「この子、このまま寝かせたってくれへんか」
<0871> \{女}「穏やかな寝顔やし。久しぶりにええ夢見とるんかもしれん」
<0872> \{女}「頼むわ」
<0873> \{男}「しかし、この子の意志を聞かないと、話が進まないだろ」
<0874> \{女}「…ええやん」
<0875> \{女}「もう、どうでもええやん、そないなこと」
<0876> \{男}「いいのかい」
<0877> \{女}「ああ、もうええよ」
<0878> \{男}「そうか…あなたがそう言うなら」
<0879> 女は、彼女の髪を撫で続ける。
<0880> \{女}「な、敬介」
<0881> \{男}「ん…なんだい」
<0882> \{女}「最後に、この子と行きたい場所あるねん。時間ええか」
<0883> \{男}「どこへだい」
<0884> \{女}「すぐ近くや」
<0885> 女は、風の吹く方向を見やる。
<0886> \{女}「海や」
<0887> きっこきっこ…
<0888> きっ…
<0889> \{女}「ここからは車椅子では無理やなぁ」
<0890> \{女}「車輪が砂噛んでもうて、進まへんわ」
<0891> \{女}「しゃあない。担いでいったる」
<0892> \{女}「………」
<0893> \{女}「よいっ…せっ…」
<0894> さくっ…さくっ…
<0895> …さくっ…さくっ…
<0896> ………。
<0897> \{女}「もっと早うにしとけばよかったわ…」
<0898> \{女}「子供の頃の時間取り戻すんは、大変や」
<0899> \{女}「こんな大きなって…重すぎるで…」
<0900> \{女}「でも、これで取り戻せたやろか…」
<0901> さくっ…さくっ…
<0902> \{女}「はぁっ…はっ…」
<0903> …さくっ…さくっ…
<0904> \{女}「…はぁ…はぁ…」
<0905> さくっ…
<0906> \{女}「観鈴、海や…海やで…」
<0907> \{女}「………」
<0908> \{女}「きれいやな…」
<0909> \{みすず}「くー…」
<0910> \{女}「やっとここまで来れたな…」
<0911> \{女}「観鈴とふたり、やっとここまで来れたな…」
<0912> \{女}「遠かったわ…」
<0913> \{女}「ここまで来るんに一体、何年かかったんや、うちら…」
<0914> \{女}「いくらでも機会なんてあったはずやのに…」
<0915> \{女}「いくらでも、こんなきれいな光景見れたはずやのに…」
<0916> \{女}「いくらでも、砂浜で遊べたはずやのに…」
<0917> \{女}「一体、何しとったんやろな…」
<0918> \{女}「うちら…家族やったはずやのにな…」
<0919> \{女}「もっと、ふたりでいればよかったな…」
<0920> \{女}「ここにも、もっとしょっちゅう来れば良かったなぁ…」
<0921> \{女}「毎日の日課や」
<0922> \{女}「夕方になったら、ふたりで散歩して、ここまでやってくる」
<0923> \{女}「夏も冬も、春も秋もや」
<0924> \{女}「そうして、波の音聞きながら、浜辺で遊ぶ」
<0925> \{女}「それって楽しいやんか」
<0926> \{女}「な、観鈴…」
<0927> \{女}「でもな、もう、うち…」
<0928> \{女}「ここには二度とこうへんやろな…」
<0929> \{女}「ひとりで来ても、楽しないやろ…」
<0930> \{女}「な…」
<0931> \{女}「長すぎた家族ごっこは今日で終わりや…」
<0932> \{女}「いろんなことあったけど、あんたの中ではもう全部なかったことや」
<0933> \{女}「一緒に暮らすようになって、十年…」
<0934> \{女}「こんなに大きなって、辿り着いたところは、結局十年前と同じ場所やった」
<0935> \{女}「うちだけが、怒って、笑って、泣いてたんやな…」
<0936> \{女}「でも、それでもうちにとってはかけがえのない思い出や」
<0937> \{女}「あんたは、もううちのこと忘れてまうかもしれんけど…」
<0938> \{女}「うちだけは、覚えとるよ」
<0939> \{女}「結局うちら、家族にはなられへんかったけど…」
<0940> \{女}「ずっと覚えとるよ」
<0941> \{女}「うちにはひとりの…大切な娘がいたこと…」
<0942> \{男}「もういいか、晴子」
<0943> \{女}「…せやな」
<0944> \{女}「この子が寝てるうちに、あんたに預けるわ…」
<0945> \{女}「この子が起き出して悲しそうな顔したら…うち泣きそうやもん」
<0946> \{男}「そうか…」
<0947> \{男}「なら、ここで別れよう。ここから僕が連れていく」
<0948> \{女}「ああ」
<0949> \{女}「重いで。あんたが抱いとった頃から、ずいぶん時間経ったからな」
<0950> 女が、彼女の体を男に引き渡す。
<0951> \{男}「すぐそこまでだ。車が停めてある」
<0952> 男はそれを両腕で抱えた。
<0953> \{男}「………」
<0954> \{男}「僕がそばにいた頃は、もっと小さくて…もっと軽かった」
<0955> \{男}「これだけ大きくなれたのも、あなたのおかげだ」
<0956> \{男}「晴子」
<0957> \{男}「ありがとう」
<0958> \{女}「うちは、なんもしてへん。その子がひとりで大きなったんや」
<0959> \{女}「うちは、なんもでけへんかったんや」
<0960> \{男}「………」
<0961> \{男}「もう、いいか？」
<0962> \{女}「待ってや。これ持たせたって」
<0963> 緑色の生き物を取り出して、男に差し出す。
<0964> \{女}「観鈴、あんたの大好きな恐竜さんやで」
<0965> \{みすず}「くー…」
<0966> \{男}「ぬいぐるみかい」
<0967> \{女}「このぬいぐるみ、大好きやねん」
<0968> \{女}「これ抱いてたら、落ち着いてると思うわ」
<0969> \{女}「それと、これな」
<0970> 四角い容器も手渡す。
<0971> \{女}「それでもこの子が駄々こねたら、これ飲ませたってや」
<0972> \{女}「大好物のジュースや。これに目あらへんから、飛びついて飲みだしよるわ」
<0973> \{女}「向こういっても、このジュース、探して買ったってや」
<0974> \{男}「わかった」
<0975> \{男}「じゃあな」
<0976> \{女}「ああ…」
<0977> 男が振り返り、歩いてゆく。彼女を抱いて。
<0978> \{女}「あんたはいかんでええんか」
<0979> \{女}「あんたが仕えてるお姫様、行ってしまうで」
<0980> \{女}「うちらのお姫様、行ってしまうで…」
<0981> \{女}「あほで、ドジで、いつも家を明るくしてくれとったお姫様や」
<0982> 男の背中は、もう遠くにあった。
<0983> ただ、女とふたりで、それを見送っていた。
<0984> ………。
<0985> その背中から飛び出た彼女の足…
<0986> それが動いた。
<0987> 男が戸惑う。
<0988> 目覚めたのだろう。
<0989> 彼女は激しく動いて、そして、それに耐えかねた男が彼女の体を地面に落とした。
<0990> \{女}「あほ…なにやっとんのや…」
<0991> 彼女が這って、男の手から逃れる。
<0992> そこは波打ち際で、彼女は体で水を被った。
<0993> 緑の生き物が手から離れ、波にさらわれる。
<0994> 彼女はそれを追うこともしなかった。
<0995> ただ、立ち上がろうとする。
<0996> \{女}「………」
<0997> しかし立ち上がるたび、足が動かず、倒れる。
<0998> \{女}「あんた、ひとりでは歩かれへんのや…」
<0999> \{女}「せやから…パパに任せ」
<1000> 男が手を貸そうとしても、それを振り払う。
<1001> \{男}「ジュースだぞ、観鈴っ」
<1002> \{男}「観鈴の大好きな、ジュースだ」
<1003> 四角い容器を握らせる。
<1004> それは、彼女の大好きな飲み物だったはずだ。
<1005> けど、それもかなぐり捨てた。
<1006> そして、また立ち上がろうとする。
<1007> \{女}「な…あの子、なに頑張っとんのや…」
<1008> \{女}「大好きなぬいぐるみや、ジュース、放り出してまで…」
<1009> \{女}「そこまでして、なんのために頑張っとんのや…」
<1010> また倒れた。その髪までが水に浸かる。
<1011> \{女}「あんなずぶ濡れになって、なに頑張っとんのや…」
<1012> 何度も立ち上がろうとしては、倒れ、そのたび波をかぶり、濡れてゆく。
<1013> \{女}「な…あの子は…」
<1014> \{女}「足も動かんはずやのに…歩かれへんはずやのに…」
<1015> 一生懸命に、歩こうとする。
<1016> \{女}「なにを頑張っとんのや…」
<1017> その足が前に踏み出す。
<1018> もう倒れなかった。
<1019> 次の足が前に出た。
<1020> ゆっくりと歩いてくる。
<1021> この場所に向けて。
<1022> \{みすず}「マ…」
<1023> \{みすず}「ママ…」
<1024> \{みすず}「ママ、どこ…」
<1025> \{女}「………」
<1026> \{みすず}「ママ、どこぉ…」
<1027> 彼女の選びたい道がわかる。
<1028> それは、これからもずっと歩いていきたい道。
<1029> \{女}「………」
<1030> \{女}「み…」
<1031> \{女}「観鈴っ…」
<1032> 女が足を踏み出した。
<1033> 一歩踏み出してしまえば、もう彼女の足は止まらなかった。
<1034> 駆ける姿として、先にあった。
<1035> \{女}「観鈴っ…」
<1036> \{女}「うちは、あほや…」
<1037> \{女}「やっぱりあほやった…」
<1038> \{女}「あんたに聞けばよかったんや…」
<1039> \{女}「うちと一緒にいたいかって…」
<1040> \{女}「答えを聞けばよかったんやっ…」
<1041> \{女}「うち、ちゃんと、あんたのお母さんになれてたんや…」
<1042> \{女}「うち、どれだけあんたに迷惑かけたら気が済むんやろな…」
<1043> \{女}「あんたがこないに頑張っとるのに…」
<1044> \{女}「うちといたいって、こんなに頑張って見せてくれとんのに…」
<1045> \{女}「せやのに、何ぼぅっと突っ立っとんねん…」
<1046> \{女}「あほや…」
<1047> \{女}「うち、あほや…」
<1048> \{女}「許してや、観鈴…」
<1049> \{女}「堪忍してや、観鈴…」
<1050> \{みすず}「ママ…」
<1051> \{女}「そうや…うちがあんたのお母さんや…」
<1052> \{女}「もう誰にも渡したりせぇへん」
<1053> \{女}「二度と、あんたを手放したりせぇへん…」
<1054> \{女}「せやから、うちと一緒に家に帰ろ」
<1055> \{女}「神尾の家に帰ろなっ」
<1056> \{女}「あんたはいつまでも神尾観鈴や」
<1057> \{女}「いつまでも、うちの子や」
<1058> \{女}「うちの子やっ…」
<1059> \{みすず}「ママぁ…」
<1060> \{男}「晴子…」
<1061> \{女}「…うち、自信あるわ」
<1062> \{男}「…なにが」
<1063> \{女}「どれだけ苦しくても、この子はうちと一緒にいたい…」
<1064> \{女}「そう思ってくれてるゆうことや…」
<1065> \{男}「………」
<1066> \{男}「それで、この子を不幸にするとしてもか」
<1067> \{女}「この子は不幸になんかならへん…」
<1068> \{女}「苦しくても、うちが逆転させて、幸せにしたる」
<1069> \{女}「うちが死んだってな、この子だけは幸せにしたる」
<1070> \{男}「そうか…」
<1071> \{男}「あなたは…」
<1072> \{男}「強いよ」
<1073> \{男}「僕とは違って…」
<1074> \{女}「………」
<1075> \{女}「そんなことない…」
<1076> \{女}「うちも同じや」
<1077> \{女}「うち、今やったら、わかるんや…」
<1078> \{女}「この子置いて、どこぞへ逃げてしまったあんたの気持ち」
<1079> \{女}「あんた、愛してるひと失ったんやもんな…」
<1080> \{女}「大好きなひとや。たくさんの思い出と一緒に、ふたりで生きてきたひとや」
<1081> \{女}「それを失ったあんたのあの時の気持ちわかるねん」
<1082> \{女}「うちは、それを失わんように、必死でいる最中やからや」
<1083> \{女}「うちかて、今、この子失（うしの）うたら、どうなるかわからへん」
<1084> \{女}「あの時のあんたと同じように…」
<1085> \{男}「この観鈴とここまでこれたあなただ。僕とは違うよ」
<1086> \{男}「もう、あなたは母親だから…」
<1087> \{女}「まだや。まだまだこれからや」
<1088> \{女}「まだ仰山、取り戻さなあかん時間があるんや」
<1089> \{女}「まだ弱いねん。まだまだ弱いねん」
<1090> \{男}「そうか…」
<1091> \{女}「そうやねん…」
<1092> \{男}「………」
<1093> \{男}「ただ、ひとつだけ…」
<1094> \{男}「信用できる医者を連れてくるから、診せてやってくれないか」
<1095> \{女}「………」
<1096> \{男}「大丈夫だ。旧知の人間だから、無理にこの家から連れ出すこともない」
<1097> \{男}「頼む」
<1098> \{女}「ああ…わかった。あんたを信用するわ」
<1099> \{男}「今から戻って連絡をとる」
<1100> \{男}「連れてこれるのは、いつになるかわからないけど…」
<1101> \{男}「きっと、あなたの力になる」
<1102> \{女}「ああ、待ってる」
<1103> \{男}「よし。じゃあ、僕は戻るよ」
<1104> \{男}「あなたは早く帰って、観鈴を着替えさせてやってくれないか」
<1105> \{女}「ああ」
<1106> \{女}「わざわざ出てきてもろうて、茶も出さんで悪かったな…」
<1107> \{男}「いいよ。こっちに頻繁に来ることになりそうだし。機会は山ほどある」
<1108> \{女}「そか」
<1109> \{男}「観鈴のこと…頼んだ」
<1110> \{女}「任せてや」
<1111> 男が去ってゆく。ひとりきりで。
<1112> それをじっと、見送っていた。
<1113> やがて女が風に背を向ける。
<1114> \{女}「ほな、帰ろか、観鈴」
<1115> \{みすず}「くー…」
<1116> \{女}「はは…また、寝てしもたわ、この子…」
<1117> \{女}「案外濡れてる服が、涼しいんかもしれへん」
<1118> \{女}「ええ夢見てるとええけどな…」
<1119> \{女}「起きたら、とりあえずちゅーの嵐やで」
<1120> \{女}「ええ夢からええ夢への連続や」
<1121> \{女}「もう四六時中、いちゃいちゃしたるさかいな…」
<1122> \{女}「そうして遊んでたら、すぐやってくるわ…」
<1123> \{女}「夏祭りが」
<1124> \{女}「観鈴…」
<1125> \{女}「あんたが待ちわびてた、夏祭りやで」
