// Resources for SEEN0261.TXT

#character '＊Ａ'
#character '観鈴'
#character '晴子'

<0000> ７月２６日(水)
<0001> 静けさで目覚めた。
<0002> いつもの神尾家の茶の間。
<0003> 蝉の声と、扇風機が回る音。
<0004> それ以外に物音がしない。
<0005> いつもなら、もうとっくに観鈴が起きている時間だった。
<0006> 畳の上で寝返りを打つ。
<0007> 背筋の辺りに、何か重いものが淀んでいるような気がした。
<0008> 俺は起きあがり、爪先立ちで伸びをした。
<0009> 観鈴の部屋の前に来た。
<0010> \{\m{A}}「観鈴、入るぞ」
<0011> 引き戸を開け、中に入った。
<0012> 観鈴は両足をベッドの上に投げ出して、手でさすっていた。
<0013> \{観鈴}「どうしたのかなー」
<0014> \{観鈴}「なかなか元に戻らないなー」
<0015> \{\m{A}}「…どうしたんだ？」
<0016> \{観鈴}「足が痺れたみたいになってる」
<0017> \{観鈴}「んー…」
<0018> 自分の足を不思議そうに眺める。
<0019> \{\m{A}}「昨日、歩きすぎたんだろ」
<0020> \{観鈴}「そんなことないと思う」
<0021> \{観鈴}「この頃、朝はだいたいこんな感じだから」
<0022> \{観鈴}「前からたまにあったけど、いつもはすぐに治るの」
<0023> \{\m{A}}「ただの低血圧なんじゃないのか？」
<0024> \{観鈴}「にはは。そうかも」
<0025> また足をさする。
<0026> \{\m{A}}「………」
<0027> \{観鈴}「ん？  なにか言った？」
<0028> \{\m{A}}「…いや」
<0029> \{観鈴}「お腹すいたのかな？」
<0030> \{観鈴}「朝ごはん、ちょっと待っててね」
<0031> \{観鈴}「すぐ歩けるようになると思うから」
<0032> \{\m{A}}「朝飯はいいから、寝てろ」
<0033> \{観鈴}「でも、学校はいかないと。それまでによくなるかな」
<0034> \{\m{A}}「…無理すんなよな」
<0035> \{観鈴}「わたしね、遅刻は多いけど、欠席はしないんだよ」
<0036> \{\m{A}}「そらいい子だな」
<0037> \{観鈴}「うん、ちょっといい子」
<0038> \{観鈴}「だからね、がんばって行く」
<0039> \{\m{A}}「そっか…」
<0040> \{\m{A}}「すぐによくなるさ」
<0041> \{観鈴}「うん、よくなるよ」
<0042> ………。
<0043> ちこちこと時計の針の音だけがする。
<0044> 観鈴は黙って、足を揉んだりしていた。
<0045> その横顔には焦りの色が見える。
<0046> そろそろ事態の悪さに気づき始めたようだ。
<0047> \{\m{A}}「どうする。病院いくか」
<0048> \{観鈴}「ううん、だいじょうぶ。もう少し、休ませてね」
<0049> 結局、授業が始まる時間になっても、観鈴の足はよくならなかった。
<0050> \{観鈴}「うーん…授業始まっちゃった」
<0051> \{\m{A}}「もう気にするな。行ける状況じゃない」
<0052> \{観鈴}「そうだね…残念」
<0053> \{\m{A}}「一日ぐらい行かなくても、大して変わらないだろ」
<0054> \{\m{A}}「今日は寝てろ」
<0055> \{観鈴}「でも、お昼ご飯…」
<0056> \{\m{A}}「その辺のもの勝手に食べるから心配するな」
<0057> \{観鈴}「そうしてくれると、嬉しい」
<0058> パジャマの胸元に視線を落としながら、少し不安げに言う。
<0059> \{観鈴}「本当は、ちょっと食欲ないかも」
<0060> \{\m{A}}「夏風邪だろ。変なジュースばかり飲むからだ」
<0061> \{観鈴}「それは関係ないと思う」
<0062> \{\m{A}}「じゃあな。大人しくしてろよ」
<0063> 俺は部屋を後にした。
<0064> 台所に行き、水を一杯飲んだ。
<0065> \{\m{A}}「ふぅ…」
<0066> 溜息をつく。
<0067> 身体の芯が妙に疲れている。
<0068> \{晴子}「イッター…」
<0069> 晴子が現れた。
<0070> \{晴子}「頭いたいわ…どいてや」
<0071> 俺をおしのけていく。
<0072> 台所へと入ると、冷蔵庫から牛乳のパックを取り出し、それを口飲みし始める。
<0073> 相変わらず呑気な母親だった。
<0074> \{晴子}「頭、ごっつイタイわ。久々やわ、二日酔いやなんて」
<0075> \{晴子}「でも、仕事やー。一家の生計立てるために、頑張らんとな」
<0076> \{晴子}「貧乏暇ナシや」
<0077> \{\m{A}}「………」
<0078> \{晴子}「なんやねん」
<0079> その顔がこっちに向く。
<0080> \{\m{A}}「観鈴を看てやってくれ」
<0081> \{晴子}「ん？  どないしたん、あの子」
<0082> \{\m{A}}「具合が悪いんだ」
<0083> \{晴子}「はは…あれやな。落ちてるものでも拾うて食うたんやろ」
<0084> \{晴子}「小さいときも、かりんとうと間違えて、ヘンなもの食べそうになった子や」
<0085> \{晴子}「口に入れる直前で叩き落としたったから無事やったけどなー」
<0086> \{晴子}「あの子、ほんまにそそっかしいわ」
<0087> 朝食をその牛乳だけで済ませて、居間まで戻ってくる。
<0088> \{晴子}「そしたら、うち昼まで寝るから、後よろしくな」
<0089> \{\m{A}}「顔ぐらいだしてやれよ」
<0090> \{晴子}「頭痛いねん、うち」
<0091> \{晴子}「病人がふたり顔を突き合わせても、気が滅入るだけやろ？」
<0092> \{晴子}「それに、あの子もいまさらそんなんで元気でぇへん」
<0093> \{晴子}「あんたがそばにおったったら、それでええやろ」
<0094> \{晴子}「ほな、おやすみ」
<0095> その姿が廊下に消えた。
<0096> \{\m{A}}「………」
<0097> 晴子が残していった一言が、頭の中に引っかかっている。
<0098> 『あんたがそばにおったったら、それでええやろ』
<0099> 拳を握りしめている自分に気づいた。
<0100> 俺は何を苛立っている？
<0101> 何を動揺している？
<0102> 観鈴の姿を思い返す。
<0103> ただの夏風邪だ。少し休めば、すぐに元通りになる。
<0104> その裏で、予感が頭をもたげる。
<0105> 格子がついた窓の外で、梢が揺れている。
<0106> その向こうに編みこまれた、青空。
<0107> 夏は続いてゆく。
<0108> 今までずっと、そうだったように。
<0109> 悲しみの気配なんて、どこにもありはしないのに。
<0110> 観鈴は上体を起こし、膝の上でトランプを始めていた。
<0111> \{観鈴}「トランプ、トランプっ」
<0112> \{\m{A}}「おまえさ、休んだんだからって遊んでないで、少しは寝たらどうなんだ」
<0113> \{観鈴}「一日中、遊んでられる。うれしい」
<0114> \{\m{A}}「だったら、休んだ意味がないだろ？」
<0115> \{観鈴}「だって、眠りたくないもん…」
<0116> 札を集める手を止め、ぽつりと言った。
<0117> \{\m{A}}「どうしてだよ」
<0118> \{観鈴}「今朝の夢、ヘンだったから」
<0119> \{\m{A}}「空の夢じゃなかったのか？」
<0120> \{観鈴}「ううん」
<0121> 顔が曇る。
<0122> \{観鈴}「空の夢だったけど…」
<0123> \{観鈴}「今までとぜんぜん違った」
<0124> 何かを思い出したかのように、観鈴の瞳が震えた。
<0125> \{観鈴}「ぽっかりと月が浮かんでて、すごく明るかった」
<0126> \{観鈴}「わたし、空に昇ろうとしてた」
<0127> \{観鈴}「体中がずきずき痛くて動かないのに、ずっと高くまで昇ろうとしてた」
<0128> \{観鈴}「そうしたら…」
<0129> \{観鈴}「声が聞こえてきたの」
<0130> \{\m{A}}「声？」
<0131> \{観鈴}「たくさんの人の声」
<0132> \{観鈴}「わたし、それでわかった」
<0133> \{観鈴}「みんなが、わたしを閉じ込めようとしてるって」
<0134> \{観鈴}「耳の中がわんわん鳴って、それ以上昇れなくなって、それで…」
<0135> その先は、何も言わなかった。
<0136> 今まで聞いていた空の夢とは、似ても似つかないものだった。
<0137> 話し終えても、観鈴はまだ不安げだった。
<0138> まるで、今にもその『声』が聞こえてくるかのように。
<0139> \{観鈴}「もう、見たくないな…」
<0140> \{\m{A}}「ただの夢だろ。気にするな」
<0141> 頭にぽんと手を載せてやる。
<0142> \{観鈴}「うん。それじゃ、気にしないね」
<0143> \{\m{A}}「ああ。しっかり休め」
<0144> \{観鈴}「うん」
<0145> 頷きながら、トランプに手を伸ばす。
<0146> \{\m{A}}「おまえなあ…」
<0147> 観鈴がトランプを並べる音だけが聞こえてくる。
<0148> 俺はどうすればいいか、それだけを考え続けた。
<0149> どのぐらい経っただろう。
<0150> 全く物音がしないのに気づいた。
<0151> 観鈴の方を見た。
<0152> 膝の上にトランプを広げたまま、すうすうと寝息を立てていた。
<0153> 夢を見ているのだろうか？
<0154> 最初は空の夢。
<0155> それが悲しい空であることに、観鈴は気づいた。
<0156> そして今朝、夢が変わった。
<0157> 観鈴は以前、夢は時間を遡っていると言った。
<0158> 夢が突然変わったことは、何を意味しているのだろう？
<0159> 次に観鈴は、どんな夢を見るのだろう？
<0160> \{\m{A}}「………」
<0161> 観鈴の頭ががくりと動いた。
<0162> 起きてしまったらしい。
<0163> きょろきょろと辺りを見回し、俺を見つける。
<0164> \{観鈴}「…わたし、寝てたんだ」
<0165> \{\m{A}}「夢、見なかったか？」
<0166> 起き抜けの瞳で俺を覗く。
<0167> \{観鈴}「うん…」
<0168> \{観鈴}「見なかった」
<0169> \{\m{A}}「そうか」
<0170> 答えると、観鈴は大きく伸びをした。
<0171> \{観鈴}「よし、と」
<0172> てきぱきとカードを片づけ始める。
<0173> \{観鈴}「\m{A}さん、ヒマ…だよね？」
<0174> \{\m{A}}「ん？  なんかあるのか？」
<0175> \{観鈴}「うん。海行こうと思って」
<0176> \{\m{A}}「そっか。そうだったな」
<0177> それは約束していたことだった。
<0178> しかし今日の観鈴の体で、いけるのだろうか。
<0179> \{観鈴}「浜辺で遊ぶの」
<0180> \{観鈴}「砂を掘ったり、波から逃げたりしながら」
<0181> \{\m{A}}「俺も…か？」
<0182> \{観鈴}「いいよ、\m{A}さん見ていてくれるだけでも」
<0183> \{\m{A}}「いや、いいよ。約束だからな」
<0184> \{観鈴}「ほんと？  うれしい」
<0185> 満面の笑顔。久々に見た気がする。
<0186> こいつはこうして何も考えず笑っているのが、一番可愛い。
<0187> ずっと、その笑みを見ていたいと思った。
<0188> \{\m{A}}「でもな…」
<0189> \{観鈴}「うん？」
<0190> \{\m{A}}「今日じゃないほうがいいと思うんだ」
<0191> 今の観鈴に無理をさせたくなかった。
<0192> \{観鈴}「え？」
<0193> \{\m{A}}「おまえ、まだ具合悪いだろ」
<0194> \{\m{A}}「よくなってからにしよう」
<0195> \{観鈴}「うーん…」
<0196> \{\m{A}}「おまえ、楽しいことが待ってたら、頑張れるんだろ？」
<0197> \{観鈴}「うん…そだね」
<0198> \{観鈴}「じゃ、明日いこうね」
<0199> \{\m{A}}「ああ。そうなるように、頑張れ」
<0200> \{観鈴}「うん」
<0201> 観鈴が笑っていたのは、その話をしていた時だけだった。
<0202> 結局は、観鈴はベッドに入ったきりで…
<0203> なにひとつ、変わったことなどなかった。
<0204> しんと静まり返る家。
<0205> 晴子がいれば、まだ賑やかなのだろうが。
<0206> 当然、夕食をつくる人間はいない。
<0207> 一応観鈴に訊いたが、食欲がないと答えた。
<0208> 食欲がないのは、俺も同じだった。
<0209> 俺の中に巣くってしまった予感をうち消す方法、それだけを探していた。
<0210> 日付が変わった頃、晴子が帰ってきた。
<0211> 案の定、千鳥足で居間に現れた。
<0212> この女は、本当に酒が入るとダメになる。
<0213> それがようやくわかってきた。
<0214> \{晴子}「ほら、土産や」
<0215> 手には寿司折。
<0216> \{晴子}「今から飲みながら食うで～」
<0217> \{晴子}「ん…観鈴ちんは、もう寝てしもたんか」
<0218> \{晴子}「しゃあない。ふたりで食うで。皿出しや～」
<0219> \{\m{A}}「ひとりで食ってくれ」
<0220> \{晴子}「なんや、つきあい悪いやんか」
<0221> \{晴子}「一緒に食おうや。おいしいんやでここの寿司」
<0222> \{\m{A}}「食わない」
<0223> \{晴子}「………」
<0224> \{晴子}「なんで、そないなこと言うねん」
<0225> \{晴子}「ひとりより、ふたりで食べたほうがおいしいやん」
<0226> \{晴子}「お酒飲みながら、つつこ」
<0227> \{晴子}「な」
<0228> \{\m{A}}「………」
<0229> ここにいたら、俺は何を言い出すかわからない。
<0230> この女に何を言ってしまうかわからなかった。
<0231> ここにいる
<0232> 部屋から出る
<0233> \{晴子}「な、うち今夜は機嫌えーねん」
<0234> \{晴子}「楽しい夜になるでっ」
<0235> 手を握られる。
<0236> 俺はそれを振りほどく。
<0237> \{晴子}「あ…ショックや。今、ごっつ傷ついたわ…」
<0238> \{\m{A}}「な…どうして、引き取ったんだよ」
<0239> \{晴子}「なにがや」
<0240> \{\m{A}}「どうして、観鈴を引き取ってしまったんだよ」
<0241> \{晴子}「なんや…あの子、話してたんかいな」
<0242> \{晴子}「引き取ったんやない」
<0243> \{晴子}「押しつけられたんや」
<0244> \{晴子}「嫌や、言うてんけどなー」
<0245> \{\m{A}}「そのせいで、あいつはあんたに甘えられないんだろっ！」
<0246> 一喝していた。
<0247> \{晴子}「なんや…あんた」
<0248> \{晴子}「自分の面倒もロクにみれん人間が、よう、他人に意見できるな」
<0249> \{晴子}「自分で恥ずかしい思わんのかいな」
<0250> \{\m{A}}「………」
<0251> \{晴子}「ずっとあんた、タダメシ食らってるだけやないか」
<0252> \{\m{A}}「そうだな…」
<0253> 何も言い返せなかった。
<0254> \{晴子}「はは…冗談や」
<0255> \{晴子}「別に怒ってるわけやあらへんよ」
<0256> \{晴子}「あんたが怒鳴るから、うちも、キツぅ言ってしもた」
<0257> \{晴子}「メシのことは別に気にせんでええよ」
<0258> \{\m{A}}「いや、必ず払って出てゆくよ」
<0259> \{晴子}「いつのことになるやろな～」
<0260> \{晴子}「ゆっくり待ってるわ」
<0261> 台所へと消えてゆく。
<0262> もう俺を誘おうとはしなかった。
<0263> \{\m{A}}「………」
<0264> 俺は居場所を失って、廊下に出る。
<0265> \{晴子}「………」
<0266> \{晴子}「うちなんかに…」
<0267> \{晴子}「甘えたいわけあらへん、あの子が」
<0268> \{晴子}「うち、ほんまの親やないから」
<0269> \{\m{A}}「そんなの関係ないだろ…」
<0270> \{\m{A}}「あいつにとっての、親はあの日から、あんたひとりだけなんだよ」
<0271> \{\m{A}}「自覚しろ…あんたが観鈴のただひとりの母親なんだよ」
<0272> \{晴子}「はぁ…」
<0273> 晴子はため息をついて、頭を掻いた。
<0274> \{晴子}「んなこと今さら自覚持てるかいな…」
<0275> \{晴子}「あの日から何年経ってる思うんや」
<0276> \{晴子}「もう時間が経ちすぎとる」
<0277> \{晴子}「なにも取り返すことなんてできへんのや」
<0278> 台所へと消えていった。
<0279> これ以上、言うこともなかったから、追わなかった。
<0280> \{\m{A}}「………」
<0281> 俺は居場所を失って、部屋を後にした。
<0282> 俺は部屋を出た。
<0283> 狭いはずの廊下が、嫌にがらんと感じられた。
<0284> \{\m{A}}「………」
<0285> 頭を冷やして来ようと思った。
<0286> 俺は玄関に行き、靴を履いた。
<0287> 気づかれないよう、玄関の戸をそっと閉める。
<0288> 田舎町の深夜では、人通りもない。
<0289> 夜気は熱くよどんでいる。
<0290> 家の中の方が、涼しいぐらいだった。
<0291> あてもなく歩くと、海沿いに出た。
<0292> そのまま進む。
<0293> 結局、着いたのはここだった。
<0294> 堤防への階段を登り、どっかりと腰を下ろした。
<0295> 波の音がした。
<0296> 海の手前が砂浜になっている。
<0297> 幾重にも打ち寄せる波が、しゅわしゅわと砂に吸い込まれる。
<0298> 神尾家のことを思い出してみた。
<0299> 海辺の町の、小さな一軒家。
<0300> 子供の頃から、俺は母親と旅をしていた。
<0301> 家族の温かさが染み込んだような、家での暮らしに憧れていた。
<0302> だが、あそこにあるのは、くたびれた生活の匂いだけだった。
<0303> 観鈴と晴子は、ああやって暮らしてきたのだ。
<0304> お互いの隙間をじっと保ったまま。
<0305> 目を閉じて、波音に聞き入る。
<0306> 何度でも、それは繰り返す。
<0307> 頭の奧に耳を澄ます。
<0308> 言葉が浮かびあがる。
<0309> 『海に行きたい…』
<0310> それは、観鈴の声ではなかった。
<0311> 子供の頃に聞いた、なつかしい声。
<0312> 『…海に行きたいって、その子は言ったの』
<0313> 『でも、連れていってあげられなかった』
<0314> 『やりたいことがたくさんあったの』
<0315> 『でもなにひとつ、してあげられなかった』
<0316> 『夏はまだ、はじまったばかりなのに…』
<0317> 『知っていたのに、わたしはなにもできなかった』
<0318> 『誰よりもその子の側にいたのに、救えなかった…』
<0319> 一言一言、ていねいに語る声。
<0320> 『女の子は、夢を見るの』
<0321> 『最初は、空の夢』
<0322> 『夢はだんだん、昔へと遡っていく』
<0323> 『その夢が、女の子を蝕んでいくの』
<0324> わからない言葉もあった。
<0325> でも俺は、一生懸命に話を聞いた。
<0326> 大事なことを伝えようとしているのは、わかっていたからだ。
<0327> 『最初は、だんだん身体が動かなくなる』
<0328> 『それから、あるはずのない痛みを感じるようになる』
<0329> 『そして…』
<0330> 『女の子は、全てを忘れていく』
<0331> 『いちばん大切な人のことさえ、思い出せなくなる』
<0332> 『そして、最後の夢を見終わった朝…』
<0333> 『女の子は、死んでしまうの』
<0334> そこで一度、言葉が途切れた。
<0335> こみ上げてくるものを、必死で抑えているようだった。
<0336> 『友達が近づくだけで、その子は苦しがる』
<0337> 『だからその子は、ずっとひとりぼっち』
<0338> 『二人の心が近づけば、二人とも病んでしまう』
<0339> 『二人とも助からない』
<0340> 『だから、その子は言ってくれたの』
<0341> 『わたしから離れて、って』
<0342> 『やさしくて、とても強い子だったの』
<0343> 『だから…』
<0344> 『\m{A}。今度こそ、あなたが救ってほしいの』
<0345> 『その子を救えるのは、あなただけなのだから』
<0346> 我に返った。
<0347> 少しの間、眠っていたらしかった。
<0348> \{\m{A}}（夢…だったのか？）
<0349> 語っていたのは、俺の母親だった。
<0350> 確かに覚えている。
<0351> 俺は母と、今の会話を交わしたことがある。
<0352> ただ、それがいつだったのか、どうしても思い出せない。
<0353> ずっと昔のようでも、ごく最近のことのようでもあった。
<0354> 『女の子は、夢を見るの』
<0355> 『最初は、空の夢』
<0356> 『夢はだんだん、昔へと遡っていく…』
<0357> そう言えば、観鈴は言っていた。
<0358> 自分が見る空の夢は時間を遡っている。空気の流れや風の匂いでわかる、と。
<0359> \{\m{A}}（…まるで、観鈴みたいだな）
<0360> ぼんやりと考えた、その瞬間だった。
<0361> 頭に亀裂が走ったように感じた。
<0362> 問題は、次の言葉だった。
<0363> 『その夢が、女の子を蝕んでいくの』
<0364> 『最初は、だんだん身体が動かなくなる…』
<0365> 今朝確かに、観鈴は言っていた。
<0366> 足が痺れたみたいになってる、と。
<0367> もしも…。
<0368> もしも母の言葉が、本当に観鈴のことを言っているとするなら。
<0369> その次に来るのは…。
<0370> 『それから、あるはずのない痛みを感じるようになる』
<0371> 『そして…女の子は、全てを忘れていく』
<0372> 『いちばん大切な人のことさえ、思い出せなくなる』
<0373> 『そして、最後の夢を見終わった朝…』
<0374> 『女の子は、死んでしまう』
<0375> \{\m{A}}「………」
<0376> 違う。
<0377> そんなことはありえない。
<0378> 母が話していたのは、空にいる少女のことのはずだ。
<0379> 俺の母親が、観鈴のことを知っていたはずはない。
<0380> だが、偶然とは思えないほど、その言葉は今の観鈴と一致している。
<0381> まるで外れようのない予言を辿るように。
<0382> \{\m{A}}「…どういうことだ？」
<0383> 誰もいない闇に、俺はそう問いかけていた。
<0384> 必死で記憶をたぐり寄せる。
<0385> なぜ俺はこんなことを覚えているんだ？
<0386> なぜ母親は、こんな話を俺にしたんだ？
<0387> 確かに、母はこう言っていた。
<0388> 『\m{A}。今度こそ、あなたが救ってほしいの』
<0389> 『その子を救えるのは、あなただけなのだから』
<0390> 眼差しや息づかいまで、今でははっきりと思い出せる。
<0391> ただ、どうやったら救うことができるのか、全くわからなかった。
<0392> 俺は立ち上がり、暗闇の先を見つめた。
<0393> 波音は続いていた。
<0394> そこにあるはずの海。
<0395> この町ではあまりにも近すぎて、誰も気にかけたりしない。
<0396> 『…海に行きたいって、その子は言ったの』
<0397> 『でも、連れていってあげられなかった』
<0398> 観鈴を海まで連れてくる。
<0399> それは簡単なことのはずだった。
