// Resources for SEEN0193.TXT

#character 'みすず'
#character '男'
#character '声'
#character '女の子'
#character '子供'
#character '老女'
#character '女'

<0000> ７月１９日(水)／そら
<0001> \{みすず}「おはよう、そら」
<0002> 彼女は笑顔だった。
<0003> うれしそうだったので、ぼくもうれしい。
<0004> 『おはよう』の意味はわからないけど、きっと言うだけでうれしいんだろう。
<0005> \{みすず}「今日も元気に過ごそうねー」
<0006> 肩に乗せてもらう。
<0007> \{みすず}「今日は終業式だったね」
<0008> \{みすず}「明日から夏休みなんだねー」
<0009> \{みすず}「でも、今年はだいじょうぶだよ」
<0010> \{みすず}「このひと、いるし」
<0011> しゃがみこむ。
<0012> すぐ下にあの男が寝ころがっていた。
<0013> 目を閉じていても、目つきが悪かった。
<0014> \{みすず}「だから、わくわくする」
<0015> \{みすず}「できるだけ、長くいてくれたらいいな」
<0016> \{みすず}「朝ご飯作ろーっと」
<0017> 立ち上がる。
<0018> やっぱり彼女はうれしそうだ。
<0019> \{みすず}「今朝はなににしようかなー」
<0020> \{みすず}「ご飯余ってないし…パンにしよーっと」
<0021> \{みすず}「それと、目玉焼きかな…」
<0022> がちゃり。
<0023> \{みすず}「ベーコン、ある」
<0024> \{みすず}「ベーコンエッグにしよっと」
<0025> \{みすず}「解凍、解凍…」
<0026> ぶぅ～ん…ちん！
<0027> \{みすず}「卵を片手で割りますよ～」
<0028> かちゃん！
<0029> \{みすず}「わ、失敗」
<0030> \{みすず}「成功確率４割なの」
<0031> \{みすず}「でも、４割バッターっていえばすごい選手だし、観鈴ちんもすごい」
<0032> \{みすず}「さて、神尾選手バッターボックスに入ります」
<0033> \{みすず}「ふたつめの卵はどうでしょう」
<0034> かちゃん！
<0035> \{みすず}「わ、また失敗」
<0036> \{みすず}「４割切った…」
<0037> \{みすず}「でも、まだまだすごいよね」
<0038> \{みすず}「最近不調なだけ」
<0039> ジューーーッ！
<0040> \{みすず}「換気扇回さないと…」
<0041> ミ、ミミ！
<0042> \{みすず}「ん？」
<0043> ミーーーーーーーーーーーーーーーーーーン！
<0044> \{みすず}「わーっ！」
<0045> ものすごい速さで、なにかが飛び回っている。
<0046> セミだった。
<0047> あの、食べるとにがいやつだ。
<0048> \{みすず}「わわわわっ」
<0049> 彼女の肩が揺れる。
<0050> …ばっさばっさ。
<0051> ぼくは台の上に飛び降りる。
<0052> \{男}「うるさいぞ」
<0053> そこへ男が現れた。
<0054> \{みすず}「だって、またセミが換気扇からっ」
<0055> ミィィィーーーーンッ！
<0056> \{みすず}「お願いっ」
<0057> \{男}「………」
<0058> 男はなんだか調子が悪そうだった。
<0059> ミィーーーーンッ！
<0060> \{男}「くそ…」
<0061> 男が手を伸ばす。
<0062> …むにゅ。
<0063> 彼女の鼻をつかんだ。
<0064> ずるずる…
<0065> そして、そのまま引きずっていった。
<0066> …誰もいなくなった。
<0067> ミィーーーーーーーーン！
<0068> セミだけが、うるさく鳴き続けていた。
<0069> ………。
<0070> しばらく待っていると、彼女がひとりで戻ってきた。
<0071> \{みすず}「がんばるっ」
<0072> そして、手にした丸い板を振り回しはじめる。
<0073> ガチャン！
<0074> \{みすず}「わーっ！  醤油差しが、倒れた！」
<0075> ガタン！
<0076> \{みすず}「わーっ！  サラダ油が、こぼれたー！」
<0077> みぃーーーーーん！
<0078> 彼女の持つ板の中に突っこんでいくセミ。
<0079> ずぼ！
<0080> \{みすず}「え？  ずぼ？」
<0081> \{みすず}「わわーっ！  \m{A}さんのベーコンエッグが…とんでもないことに！」
<0082> 板の中を覗きこみ、つんつんとつつく。
<0083> \{みすず}「すごい…黄身に刺さってる…」
<0084> \{みすず}「観鈴ちん、ぴんちっ」
<0085> \{みすず}「ていうよりも、セミのほうがぴんちっ」
<0086> \{みすず}「助けてあげないとっ」
<0087> じーじーとあばれるセミを、指で捕まえる。
<0088> 外に向けて、手をはなす。
<0089> ミーーーーーーン…
<0090> 鳴き声が遠ざかっていった。
<0091> どうにか、さわぎは片づいたようだった。
<0092> \{みすず}「はい、食べよ」
<0093> \{男}「………」
<0094> \{みすず}「ん？  \m{A}さん、どうしたのかな」
<0095> \{男}「おまえ、これ…なにかあっただろ」
<0096> \{みすず}「なんにもないよ。なんにもない」
<0097> \{みすず}「おいしい、もぐもぐ」
<0098> \{男}「………」
<0099> もぐもぐ…
<0100> \{みすず}「………」
<0101> \{男}「なんだよ、その、うわ、本当に食べちゃってるっ、ていう目はよ…」
<0102> \{みすず}「そんな目してないよ。してない」
<0103> \{男}「そっかよ…」
<0104> ぱくぱく…
<0105> \{みすず}「おいしい？」
<0106> \{男}「おいしいよ…」
<0107> \{みすず}「セミっぽくない？」
<0108> \{男}「どういう意味だよ、それはっ」
<0109> \{みすず}「なんでもない。なんでもないよー」
<0110> \{男}「………」
<0111> ふたり、もぐもぐと食べ続ける。
<0112> ぼくも彼女の手から、食べ物をもらって食べた。
<0113> まぶしい太陽の光。
<0114> その中を、歩いてゆくみすず。
<0115> ぼくはいつものようにその肩にいた。
<0116> そして、となりにはあの男も。
<0117> \{みすず}「あ、なにか見っけ」
<0118> 男が飛び退く。
<0119> \{みすず}「あれ？  どうしたの？」
<0120> \{みすず}「なにかな。顔あった」
<0121> \{男}「目の錯覚だ」
<0122> \{みすず}「小人さんかな」
<0123> \{男}「んなわけないだろ」
<0124> \{みすず}「おもちゃ？」
<0125> \{男}「違う」
<0126> \{みすず}「ヒント」
<0127> \{男}「クイズじゃない」
<0128> \{みすず}「秘密？」
<0129> \{男}「そう、秘密だ」
<0130> \{みすず}「うーん…」
<0131> \{みすず}「ペットかな。ポケットで飼ってるの」
<0132> \{男}「考えるな」
<0133> \{みすず}「うーん、じゃあねぇ…」
<0134> \{男}「そんなものより、おまえの肩に乗っているもののほうが俺は気になるぞ」
<0135> \{みすず}「うん？  この子？」
<0136> \{男}「ああ、そのカラスだ」
<0137> \{みすず}「紹介したよね。そらって言うの」
<0138> \{男}「そんなものがよく懐いたな」
<0139> \{みすず}「うん、友達」
<0140> \{みすず}「三人は仲良し」
<0141> \{男}「勝手に仲間に加えるな」
<0142> 男はぶっきらぼうに見える。
<0143> ときたま彼女を涙ぐます。
<0144> でも彼女は、男の前でとても幸せそうに笑う。
<0145> 男は彼女の敵ではないような気がする。
<0146> それでは、何なのだろう？
<0147> よくわからなかった。
<0148> \{みすず}「ばいばい。また後でね」
<0149> \{男}「ああ」
<0150> ふたりはここで別れるみたいだった。
<0151> ここからは、ぼくと彼女だけだ。
<0152> \{みすず}「そらはここで待っててね」
<0153> と思ったら、地面に降ろされそうになった。
<0154> たしか、この前も連れていってもらえなかった。
<0155> 男はひまそうだ。
<0156> 今日は男をみはっておくのもいいかもしれない。
<0157> 男についてゆく
<0158> みすずについてゆく
<0159> そのまま彼女の肩に乗っておく。
<0160> \{みすず}「あ、ここからは、そらダメだよ」
<0161> \{みすず}「学校っていってね、勉強するところ」
<0162> \{みすず}「動物連れて入ったらね、怒られる。わたし、先生にぽかって叩かれる」
<0163> \{みすず}「そうなったら、また、がおってなっちゃう」
<0164> \{みすず}「だからね、ここでまた待っててね」
<0165> やっぱり肩から降ろされる。
<0166> でも、ついてゆこうとする。
<0167> \{みすず}「メッ」
<0168> \{みすず}「ここからこっちには入ったらダメだよ」
<0169> 怒られてしまった。
<0170> \{みすず}「じゃあね、ばいばい」
<0171> 彼女が手を振って去ってゆく。
<0172> ちょっと悲しかった。
<0173> ………。
<0174> することがない。
<0175> 彼女は出てこない。
<0176> 中に入ってみる
<0177> 待ち続ける
<0178> てこてこ…
<0179> 中に入ってみた。
<0180> ………。
<0181> ……。
<0182> …。
<0183> \{声}「いたぞーっ」
<0184> \{声}「こっちだー」
<0185> 追われていた。
<0186> 彼女をさがそうと思っただけなのに。
<0187> たくさんの人に追いかけられている。
<0188> なぜだろう？
<0189> よくわからない。
<0190> ばさばさっ。
<0191> 段差に飛び乗り、ひらけたところをかけぬける。
<0192> まぶしい光を感じた。
<0193> ねぐらから見えるのと同じ、切り取られた空。
<0194> ぼくはそこへ出ていった。
<0195> そこは、何もなかった。
<0196> なにもさえぎるもののない、広い場所。
<0197> 逃げてることさえ忘れそうなくらい、空がせまってくる感じがした。
<0198> 風の音だけが、あたりをつつんでいた。
<0199> 追ってくる敵の声も、もう聞こえない。
<0200> \{声}「あ、カラスさんだーっ」
<0201> てこてこてこーっ。
<0202> あわててものかげに隠れる。
<0203> \{声}「そんなに怯えなくていいよぉ」
<0204> なんとなく、彼女に似ている。
<0205> ぼくは少しだけ顔を出す。
<0206> かざり羽根が短い。
<0207> 男の子かと思ったけど、みすずとおなじ格好だ。
<0208> いい匂いがした。
<0209> きっと、かざり羽根の短い女の子だ。
<0210> \{女の子}「あっ、出てきたっ」
<0211> \{女の子}「ほらほらっ、こっちおいで～」
<0212> ぼくに向かって手を振っている。
<0213> 少しずつ近づいてみた。
<0214> \{女の子}「逃げなくてもいいんだよっ。ほら」
<0215> 頭を撫でられる。
<0216> みすずと同じくらい気持ちよかった。
<0217> \{女の子}「そうそう。いじめたりしないからねぇ」
<0218> 女の子はしばらくぼくの羽根をなでてくれた。
<0219> 気持ちがいい。
<0220> だんだんと眠くなってくる。
<0221> \{女の子}「で、キミはどこから来たの？」
<0222> \{女の子}「カラスさんなんだから、やっぱり空からだよねぇ」
<0223> \{女の子}「ちょっとおいで～」
<0224> むんずとつかまれた。
<0225> 女の子が、地面のはしまですすむ。
<0226> ぼくを持った手を頭の上へともっていく。
<0227> 下を見る。
<0228> 地面があんなに遠くにある。
<0229> 危険だ。
<0230> とてもとても危険だ。
<0231> \{女の子}「いい？  ぱーって投げるから、びゅーって飛ぶんだよ？」
<0232> \{女の子}「じゃ、いってみよーっ」
<0233> …ばっさばっさばっさばっさばっさ。
<0234> ちからのかぎり、いやがってみた。
<0235> \{女の子}「キミ、なんか羽ばたきがヘンだよ？」
<0236> ばっさばっさばっさ。
<0237> \{女の子}「…もしかして、飛べないの？」
<0238> ばっさばっさ。
<0239> ひっしにもがく。
<0240> すると彼女は、ぼくを地面に降ろしてくれた。
<0241> \{女の子}「うぬぬ…こんなところまで、飛ばずにどうやって来たのぉ？」
<0242> \{女の子}「ひょっとして、キミも魔法使いなのかなぁ？」
<0243> くすくすと笑いながら、ぼくの頭をつつく。
<0244> \{女の子}「でも、魔法使いなら飛んでくるはずだよねぇ」
<0245> 手になにか巻きつけている。
<0246> ぼくは、それをついばんでみた。
<0247> \{女の子}「あっ、ダメだよぉ」
<0248> \{女の子}「これはまだ、外しちゃダメなんだから」
<0249> 怒られてしまった。
<0250> \{女の子}「あたしもまだ、空は飛べないけど…」
<0251> \{女の子}「でも、一生懸命頑張れば、そのうち飛べるんだよぉ」
<0252> \{女の子}「だから、キミもがんばって飛べるようにならなきゃダメだよぉ」
<0253> ひょいっ。
<0254> 体を持ち上げられる。
<0255> \{女の子}「さっそくチャレンジ再開だー」
<0256> …ばっさばっばっさばっさ。
<0257> \{女の子}「…今すぐはやっぱり無理だよねぇ」
<0258> \{女の子}「今日は出血大サービスで下まで送迎大歓迎だよぉ」
<0259> ぼくは彼女に抱きかかえられる。
<0260> そのまま、暗いすきまを降りていった。
<0261> ………。
<0262> ……。
<0263> …。
<0264> 彼女と別れた場所まで戻ってきた。
<0265> 女の子はぼくをゆっくりと、地面においてくれた。
<0266> \{女の子}「ここまでくれば、もう安心だねぇ」
<0267> \{女の子}「でも、道路は車とか走ってるから気をつけるんだよぉ」
<0268> \{女の子}「それじゃあね～」
<0269> …行ってしまった。
<0270> また寂しくなる。
<0271> どうしよう…。
<0272> \{みすず}「こんなところにいた」
<0273> 困っていると、みすずがやってきた。
<0274> ぼくはほっとする。
<0275> \{みすず}「さっきはここにいなかったのにな。なにしてたのかな」
<0276> \{みすず}「ちょっと心配しちゃった」
<0277> そう言ってぼくの羽根を撫でる。
<0278> そしてやさしく抱き上げて肩に乗せた。
<0279> 彼女の顔が近づく。
<0280> 幸せな気持ちになった。
<0281> \{みすず}「あ…」
<0282> 彼女が空を見た。
<0283> ぼくもつられて見上げる。
<0284> 空の中を、影が横切っていった。
<0285> ぼくと同じ形をしていた。
<0286> \{みすず}「カラスだよ。そらの知り合い？」
<0287> \{みすず}「それとも、おかあさんかな」
<0288> やがてひるがえり、見えなくなった。
<0289> \{みすず}「そらもいつか、ああなるんだよ」
<0290> \{みすず}「この空を飛ぶ日がくるんだよ」
<0291> \{みすず}「そのときは、わたしを置いていっていいからね」
<0292> 遠い空。
<0293> ぼくと同じ形をした仲間。
<0294> 羽根を動かして、空にひっぱられるみたいに。
<0295> いつか、ぼくもあんな風になるのだろうか。
<0296> それは幸せなことなんだろうか。
<0297> そうじゃない。
<0298> 彼女とずっと一緒なら、ぼくは幸せなんだ。
<0299> …ぼんやりと見える何かが、ぼくにそうささやいていた。
<0300> 彼女が戻ってくるまで、じっとぼくは待ち続けた。
<0301> そして彼女が戻ってきた。
<0302> その肩に乗っていれば、ぼくは幸せだった。
<0303> ぼくは男についてゆくことにした。
<0304> 彼女の肩から飛び降りる。
<0305> \{みすず}「ん？  そら、どうしたの？」
<0306> 男の後をつける。
<0307> てこてこ…
<0308> \{みすず}「\m{A}さんの後についてっちゃった」
<0309> \{みすず}「尻尾がぴょこぴょこして、かわいい」
<0310> \{みすず}「また、後でねー」
<0311> \{男}「………」
<0312> 男はいきなり立ち止まる。
<0313> \{男}「ふん…」
<0314> \{男}「武田商店やぶれたり！…ふははっ」
<0315> \{男}「馬鹿なことを言ってないで、始めるか…」
<0316> 小さな人を取りだし、それを地面に置いた。
<0317> あれは男の子供なんだろうか。
<0318> なんだかとても不細工だ。
<0319> \{男}「さあ、楽しい人形劇の始まりだ」
<0320> とことことこ…
<0321> 人型が歩きはじめる。
<0322> とことことこ…
<0323> 同じところをぐるぐる回っている。
<0324> 退屈しないのだろうか。
<0325> でも、何か変だ。
<0326> いきものではない気がする。
<0327> それなのに、ふしぎな感じがする。
<0328> 人の形をしたそれは、人のかけらでできているのかもしれない。
<0329> とことことこ…
<0330> ぼくは長い間、人型が歩くのをながめていた。
<0331> ………。
<0332> 向こうから男の子ふたりがやってきた。
<0333> いじめられたくないので、ぼくは男のかげに隠れた。
<0334> 男の子はくるりと行き先を変えた。
<0335> \{声}「おっちゃーん、アイスちょーだーいっ！」
<0336> よかった。いじめられなかった。
<0337> \{男}「人形劇、やぶれたり…」
<0338> 男がひざをついた。
<0339> 今の男の子たちにやられたようだった。
<0340> \{男}「この町のガキはなにを考えてるんだ…」
<0341> \{男}「こんな日差しのきつい日中には、人形劇を見て笑って、暑さを忘れる」
<0342> \{男}「なにがアイスだ…」
<0343> \{男}「………」
<0344> \{男}「俺も食いてぇ」
<0345> さっきの子供がやってくる。
<0346> \{子供}「おいしいねぇ、このバニラバー」
<0347> \{子供}「ぼくのは三色アイスだよ。バニラ、ストロベリー、チョコ、みっつの味が楽しめるんだ！」
<0348> \{子供}「上から順番に食べて、チョコにたどり着いたときの感動といったら、そりゃもうすごいんだ！」
<0349> 男の子たちの前で、男は立ちつくしていた。
<0350> \{子供}「わ、どうしたの、お兄ちゃん？」
<0351> \{男}「………」
<0352> \{男}「ぐっ…」
<0353> \{子供}「このお兄ちゃん、どうしてこんな顔してるの？」
<0354> \{子供}「欲しいんじゃない、ぼくたちのアイス」
<0355> \{男}「く……」
<0356> \{男}「ったく…遅いな」
<0357> \{子供}「………」
<0358> \{男}「お…」
<0359> いきなり男が歩き出す。
<0360> その先には、腰を曲げて歩くしわだらけの女…
<0361> \{男}「婆さん、暑いな」
<0362> \{みすず}「あ、\m{A}さん、みっけ」
<0363> 彼女が現れた。
<0364> ばっさばっさ。
<0365> ぼくは翼であいさつする。
<0366> \{みすず}「と、そらもみっけ」
<0367> \{みすず}「おいでおいで」
<0368> 腕を差し出してくれる。
<0369> ばさっ。
<0370> ぼくは肩まで駆けあがって、いつもの場所にとまる。
<0371> \{男}「なんでおまえはあと十秒、早く現れないんだっ」
<0372> \{みすず}「ん？  なになに？」
<0373> \{老女}「なんじゃい、兄ちゃん」
<0374> \{みすず}「あれ？  お婆さんに話しかけてた？」
<0375> \{男}「…気のせいだろ」
<0376> \{老女}「あんた、確かに話しかけたわい」
<0377> \{男}「………」
<0378> \{老女}「用があるなら、早くお言い」
<0379> \{男}「ない」
<0380> \{老女}「年寄りに失礼な男だね！」
<0381> 男はばしばし！と叩かれている。\shake{2}\shake{2}
<0382> \{みすず}「それは失礼だよ、\m{A}さん」
<0383> \{みすず}「暑いですね、お婆さん」
<0384> ふたりの間に彼女が割ってはいる。
<0385> \{老女}「当然じゃろ、夏なんだから」
<0386> ………。
<0387> \{みすず}「楽しかった。物知りだった」
<0388> \{男}「そらよかったな」
<0389> 男が言うと、彼女が笑った。
<0390> ぼくは彼女の肩で、なんとなく幸せな気持ちだった。
<0391> \{男}「お兄ちゃんに、それくれないか」
<0392> \{子供}「えーっ、これぼくたちのだよ」
<0393> \{男}「わかってる。タダってわけじゃない。今から人形劇を見せてやるから」
<0394> 男はまた、人型を地面に置いた。
<0395> \{男}「いいか、まるで生きてるように勝手に動き出すからな」
<0396> ………。
<0397> ……。
<0398> …。
<0399> 動かなかった。
<0400> \{男}「あれ…」
<0401> \{子供}「どうしたの、お兄ちゃん？」
<0402> \{男}「はは…いつもは悪戯が過ぎるほどに動き回るんだが…」
<0403> ぴくぴく…
<0404> \{子供}「あ、動いた」
<0405> \{子供}「でもなんだか見ていて痛々しいよ…」
<0406> \{子供}「アイス溶けないうちに食べようよ」
<0407> \{子供}「うん、そうだね」
<0408> 子供たちは、どこかに走っていった。
<0409> \{男}「………」
<0410> \{みすず}「\m{A}さん、なにしてるの？」
<0411> 彼女が現れた。
<0412> ばっさばっさ。
<0413> ぼくは翼であいさつする。
<0414> \{みすず}「あ、そらもいる。おいでおいで」
<0415> 腕を差し出してくれる。
<0416> ばさっ。
<0417> ぼくは肩まで駆けあがって、いつもの場所にとまる。
<0418> とても安心できた。
<0419> \{みすず}「今から掃除するからね」
<0420> \{みすず}「\m{A}さんと遊んでてね」
<0421> 肩から降ろされる。
<0422> 仕方がないから、その辺の止まり木に飛び乗った。
<0423> そして彼女はぼくを残して、姿を消してしまった。
<0424> 入れ替わり、低いうなりが聞こえはじめる。
<0425> 敵の女が出てくる音ではなく、もっと静かなものだった。
<0426> あぶない感じはないと思う。
<0427> \{男}「お菓子…お菓子と…」
<0428> そこへ、男が現れる。
<0429> がそごそ…
<0430> 何かを探しているようだった。
<0431> きっと、食べ物をあさっているんだろう。
<0432> \{男}「おっ」
<0433> \{男}「栗まんじゅうか…悪くない」
<0434> \{みすず}「悪くない」
<0435> \{男}「うお…っと」
<0436> 彼女が笑顔で立っていた。
<0437> \{みすず}「うんうん、悪くない」
<0438> \{男}「なにが」
<0439> \{みすず}「栗まんじゅう」
<0440> \{みすず}「ひとりで食べるの、おいしくないよ」
<0441> \{男}「隠れて食うのが、好きなんだよ」
<0442> \{みすず}「待ってて。お茶入れるから」
<0443> \{男}「おまえ、掃除はどうしたんだよ」
<0444> \{みすず}「終わったよ」
<0445> \{男}「………」
<0446> ず、ずずぅ…
<0447> ふたり、湯気があがるものをすすっている。
<0448> \{みすず}「お茶もおいしいし、栗まんじゅうもおいしいね」
<0449> \{男}「そうだな…」
<0450> \{男}「うーん…」
<0451> \{みすず}「どうしたの？」
<0452> \{男}「むーん…」
<0453> \{みすず}「ずっとうなって、どうしたのかな、\m{A}さん」
<0454> \{みすず}「栗まんじゅう、おいしいのに…もぐもぐ」
<0455> \{男}「………」
<0456> 入れ替わるように、男が現れた。
<0457> ぼくの止まり木を、ぎろぎろした目で見る。
<0458> あわててぼくは飛び降りた。
<0459> 男は手を伸ばし、止まり木の上を開いた。
<0460> もわっと白い煙があがる。
<0461> 男は、その中に手を突っ込んだ。
<0462> \{男}「アチーーッ！」
<0463> \{男}「………」
<0464> 男の手は真っ赤になっていた。
<0465> そうとう、痛かったに違いない。
<0466> 男が別の場所に目を向ける。
<0467> そして、その姿が見えなくなった。
<0468> がそごそ…
<0469> 何かを探しているようだった。
<0470> \{男}「………」
<0471> \{男}「おっ」
<0472> \{男}「栗まんじゅうか…悪くない」
<0473> \{みすず}「悪くない」
<0474> \{男}「うお…っと」
<0475> 彼女が笑顔で立っていた。
<0476> \{みすず}「うんうん、悪くない」
<0477> \{男}「なにが」
<0478> \{みすず}「栗まんじゅう」
<0479> \{みすず}「ひとりで食べるの、おいしくないよ」
<0480> \{男}「隠れて食うのが、好きなんだよ」
<0481> \{みすず}「待ってて。お茶入れるから」
<0482> \{男}「おまえ、掃除はどうしたんだよ」
<0483> \{みすず}「終わったよ」
<0484> \{男}「………」
<0485> ず、ずずぅ…
<0486> ふたり、湯気があがるものをすすっている。
<0487> \{みすず}「お茶もおいしいし、栗まんじゅうもおいしいね」
<0488> \{男}「そうだな…」
<0489> \{男}「うーん…」
<0490> \{みすず}「どうしたの？」
<0491> \{男}「むーん…」
<0492> \{みすず}「ずっとうなって、どうしたのかな、\m{A}さん」
<0493> \{みすず}「栗まんじゅう、おいしいのに…もぐもぐ」
<0494> \{男}「………」
<0495> 入れ替わりに男が現れる。
<0496> 何かを探しているようだった。
<0497> 小さくて四角い箱を抱えて、出ていった。
<0498> 彼女がよくさらってくる箱にそっくりだった。
<0499> ………。
<0500> ぼくはじっと彼女が戻ってくるのを待ち続ける。
<0501> またすべてが夕焼け色に染まりはじめる。
<0502> 彼女はもう一度、ぼくを肩に乗せてくれた。
<0503> 陽が落ちる。
<0504> すると、世界は真っ暗になる。
<0505> それでも、この場所…彼女のねぐらだけは、暖かい光が残っていた。
<0506> ねぐらの中には、小さくて四角い光がある。
<0507> それはにぎやかに色を変え、彼女の頬を照らしていた。
<0508> \{みすず}「にはは、今のすごくおもしろいね」
<0509> ずがーーーーんっ！\shake{7}
<0510> \{男}「だーーっ」
<0511> 大きくねぐらが揺れた。
<0512> もうぼくは慌てなかった。
<0513> これは、あの女が現れる前触れだった。
<0514> \{みすず}「わ、また、お母さん、納屋に突っ込んでる…」
<0515> \{みすず}「酔ってるんだろうなぁ」
<0516> \{男}「よく毎日無事だな…」
<0517> \{みすず}「迎えにいってくるねー」
<0518> \{男}「ああ」
<0519> \{女}「ただいまやぁ～」
<0520> \{女}「居候はまだ寝てないやろなーっ」
<0521> \{みすず}「\m{A}さん？  起きてるけど…」
<0522> どんどんどん…
<0523> ばんっ！
<0524> \{女}「飲めっ」
<0525> \{男}「………」
<0526> \{女}「なんやてぇ？」
<0527> \{男}「………」
<0528> 男は黙ったままだった。
<0529> \{女}「観鈴っ」
<0530> \{みすず}「は、はいっ」
<0531> \{女}「あんたも飲むんや」
<0532> \{みすず}「わたし…未成年」
<0533> \{女}「観鈴、重大な秘密を教えたろ」
<0534> \{女}「実はな、あんたの出生届、十年も出すの忘れられてたんや」
<0535> \{女}「だから、オッケーや」
<0536> \{みすず}「わ、わたし…おばさん」
<0537> \{女}「そ、おばさんや」
<0538> \{みすず}「が、がお…」
<0539> ぽかぽかっ！
<0540> \{みすず}「イタイ…どうしてふたりに殴られるかなぁ…」
<0541> \{女}「ほら、観鈴。何かツマミ持ってくるんや」
<0542> \{みすず}「う、うん…」
<0543> たとたと…
<0544> 何かが始まろうとしているようだった。
<0545> また女が現れた。
<0546> 身体の色が黒から白に変わると、もっと危ない感じだ。
<0547> \{女}「さて今夜、最初のコーナーは…」
<0548> \{女}「…隠し芸大会」
<0549> \{女}「いぇーーーーい」
<0550> \{女}「ほな、始めてや」
<0551> \{男}「大会ならみんなに向けて言ってくれ。俺だけを見て言うな」
<0552> \{女}「うちらは観客や」
<0553> \{女}「な、観鈴」
<0554> \{みすず}「うん、観客」
<0555> 彼女が男の前に座り直す。
<0556> \{みすず}「あのね、お母さん。\m{A}さん、すごいんだよ。すごいことできるんだよ」
<0557> \{みすず}「えっと、なんだっけ…」
<0558> \{男}「おまえの前では二度とやらないと言っただろ」
<0559> \{みすず}「どうしてそんなこと言うかなぁ…」
<0560> \{みすず}「わたし、あれ大好きなのにな」
<0561> \{男}「………」
<0562> \{男}「わかったよ…」
<0563> \{みすず}「やった」
<0564> \{女}「よっしゃ。あんた男前や」
<0565> \{男}「けど、これが最後だからな」
<0566> \{みすず}「楽しみ」
<0567> \{男}「やらないといったら、やらない」
<0568> \{女}「そこまで煽っといて見せへん言うんか」
<0569> \{男}「煽ったのは、あんたの娘だろ…」
<0570> \{女}「ええ根性しとる」
<0571> \{女}「そんなあんたは、裏庭送りや」
<0572> \{みすず}「わっ…それってひどすぎ…」
<0573> \{男}「なんだ、それは」
<0574> \{女}「話、聞きたいか」
<0575> ごくり、と男がのどを鳴らす。
<0576> \{男}「聞く」
<0577> \{みすず}「わたし、いやっ」
<0578> 彼女が頭を隠してしまう。
<0579> \{女}「うちの裏庭は、ほれ、台所の窓から見たらわかる」
<0580> \{女}「…鬱蒼とした茂みになっとるんや」
<0581> つらつらと女が話をはじめる。
<0582> ………。
<0583> \{男}「脅してる暇があったら、保健所を呼ぶなりしてとっとと対処しろ」
<0584> \{女}「ええやん。なんか箔が付くやん」
<0585> \{男}「そんな箔つけるな」
<0586> \{女}「どうする、居候」
<0587> \{男}「わかった…」
<0588> \{みすず}「やった」
<0589> \{女}「よっしゃ。あんた男前や」
<0590> \{男}「けど、これが最後だからな」
<0591> \{みすず}「楽しみ」
<0592> \{男}「聞きたくない」
<0593> \{女}「そうか。まあ、しらんでもええ話や」
<0594> \{女}「これからあんたがその身で体験する話やからなぁ」
<0595> \{男}「それも嫌だ」
<0596> \{女}「なら、なんや。隠し芸見せるんか？」
<0597> \{男}「ああ」
<0598> \{男}「だが、今回が最後だからな」
<0599> \{みすず}「楽しみ」
<0600> 男が人型を取りだし、床に置く。
<0601> とことことこ…
<0602> それが歩き始める。
<0603> \{男}「どうだ」
<0604> \{女}「………」
<0605> \{女}「観鈴、これ、オチないんか」
<0606> \{みすず}「うん、ないみたい…」
<0607> \{女}「あかん。こいつ、センスないわ」
<0608> \{男}「………」
<0609> \{みすず}「わ…\m{A}さん、落ち込んだ…」
<0610> \{みすず}「でも、すごいよね。タネも仕掛けもないんだよ」
<0611> \{女}「そんなん関係あるかい。糸で吊ってるんが見え見えでも、おもろいほうがええわ」
<0612> \{男}「納屋で寝る…」
<0613> \{みすず}「わ…自ら納屋に行こうとしてるし…」
<0614> \{女}「わはは、別にそんな才能なんてなくてもええやん、居候！」
<0615> \{女}「飲んで忘れよ」
<0616> \{男}「死活問題だぞ、俺にとっては…」
<0617> さらに騒ぎは続く…。
<0618> \{女}「観鈴、酔うたんか？」
<0619> \{みすず}「え？」
<0620> \{みすず}「うーん、そうかも…」
<0621> \{女}「ほら、ここきぃ」
<0622> ぽんぽん。
<0623> \{女}「膝貸したるから」
<0624> \{みすず}「いいよ…子供じゃあるまいし」
<0625> \{みすず}「外で涼んでこよーっと」
<0626> ぼくを肩に乗せたまま、その場を後にする。
<0627> \{みすず}「すずしいねー」
<0628> ………。
<0629> \{みすず}「ね、そら」
<0630> 持ち上げられて、彼女の顔と向き合う。
<0631> \{みすず}「わたし、明るい子でいられてるかな」
<0632> \{みすず}「ひとりのときより、ずっと明るくいられているかな…」
<0633> \{みすず}「いつも笑って、いつも元気」
<0634> \{みすず}「だからクラスの人気者」
<0635> \{みすず}「学校でのわたしが、どんなだかなんて、\m{A}さん知らないから…」
<0636> \{みすず}「だから、元気で明るい子だって…そう思ってくれてるかな」
<0637> \{みすず}「だったら、いいな」
<0638> \{みすず}「わたし、うれしい」
<0639> がらり…
<0640> 音がしたほうを見た。
<0641> 目つきの悪い男が姿を現していた。
<0642> \{みすず}「あ、\m{A}さんも、涼みにきた。ちがう？」
<0643> \{男}「違う。寝にきたんだ」
<0644> \{みすず}「わ…納屋…」
<0645> \{男}「ああ」
<0646> \{みすず}「お母さんにヘンなこと言った？」
<0647> \{男}「べつに。ただ、俺より遙かに年上だ、って言っただけだ」
<0648> \{みすず}「それはダメだって」
<0649> \{みすず}「お母さん、まだまだ若いって思ってるんだから」
<0650> 彼女は笑いながら、話をする。
<0651> この男の前では、とても嬉しそうにする。
<0652> 彼女にとって、目の前の男は特別なのかもしれない。
<0653> そう思った。
<0654> \{みすず}「おやすみ、そら」
<0655> 暗くなる。
<0656> 彼女は寝てしまったようだ。
<0657> 四角く囲われた空を見上げる。
<0658> 小さな光がたくさん浮いていた。
<0659> きれいだった。
<0660> 見ていると、何かを思い出せるような気がする。
<0661> 外に出れば、もっとよく見えるだろう。
<0662> 外にでる
<0663> 休む
<0664> ぼくも休もう。
<0665> 彼女の寝顔を見ながら、じっとしていた。
<0666> やがて…
<0667> ………。
<0668> ……。
<0669> …。
<0670> 小さな光に吸い込まれるようにして、ぼくは歩いてゆく。
<0671> てこてこ…
<0672> どさっ！\shake{7}
<0673> びっくりした…。
<0674> また落ちてしまった。
<0675> てこてこ…
<0676> ねぐらの正面まで歩いてくる。
<0677> そして、空を見上げる。
<0678> 光が浮かぶ。
<0679> その向こうに、もっとたくさんの闇。
<0680> ………。
<0681> …悲しい。
<0682> ふと、そう感じた。
<0683> どうしてだか、わからなかった。
<0684> 明るいうちには見えない、たくさんの光たち。
<0685> まるでそれは、飛んでいって、帰れなくなったものの集まりのように見えた。
<0686> そのひとつひとつが、この場所に帰ってきたいと、願っている。
<0687> でも願うだけで、かなわない。
<0688> それは悲しいことだ。
<0689> だからだろうか…
<0690> こんな気持ちになるのは。
<0691> そんなことを考えながら、しばらく眺めている。
<0692> ………。
<0693> …彼女の元に帰ろう。
<0694> ぼくの居場所に。
<0695> そういえば…。
<0696> 彼女の寝床に戻る入り口は、高くて届かない。
<0697> 別の入り口からでないと、ねぐらに帰れない。
<0698> すると、またあの女と戦うことになるだろう…。
<0699> でも、ここまできたらやるしかなかった。
<0700> ぼくは戦う決意を固める。
<0701> ここから走り込んで、その勢いのまま敵を倒してやろう。
<0702> くちばしに力を込めて、開かれたすきまに突っ込む。
<0703> てこてこてこーっ！
<0704> ぶすっ！
<0705> やった！
<0706> \{声}「いでぇっ…！」
<0707> あれ？
<0708> 声がちがう…。
<0709> \{男}「今、ケツをぶっ刺したのは誰だっ！」
<0710> 目つきの悪い男だった！
<0711> てこてこてこーっ！
<0712> いちもくさんに逃げ出す。
<0713> 入り口を間違えたようだった…。
<0714> ばさっ！
<0715> 今度こそと、別のすきまから中に入る。
<0716> \{声}「ん？  また、ばさっ！とか聞こえたな…」
<0717> 声がする。
<0718> 戦う
<0719> 防御
<0720> 逃げ出す
<0721> 戦うしかない。
<0722> \{女}「とりあえず、捕まえよーっと」
<0723> サッサッ…
<0724> 伸びてきた手をよける。
<0725> \{女}「謎なぐらい機敏やで、こいつ…」
<0726> ちょいちょい。
<0727> 羽根の先を動かす。
<0728> \{女}「なんや、こいつっ…いっちょまえに挑発しとるんかっ！？」
<0729> \{女}「いったろやんかーっ」
<0730> 両腕が伸びてくる。
<0731> ぼくはそれをかいくぐって、彼女の顔めがけて地面をけった。
<0732> やっぱり戦うしかない。
<0733> \{女}「とりあえず、捕まえよーっと」
<0734> サッサッ…
<0735> 伸びてきた手をよける。
<0736> \{女}「あかん、やっぱ、謎なぐらい機敏や…」
<0737> ちょいちょい。
<0738> 羽根の先を動かす。
<0739> \{女}「なんや、こいつっ…また挑発しよってからにっ！」
<0740> \{女}「いったろやんかーっ」
<0741> 両腕が伸びてくる。
<0742> ぼくはそれをかいくぐって、彼女の顔めがけて地面をけった。
<0743> 両方の羽根で、顔の前をかくした。
<0744> 敵の女が見えなくなった。
<0745> これでもう安心だ。
<0746> \{女}「なんや、こいつ…顔でも守ってるつもりかいな」
<0747> \{女}「よいしょ」
<0748> 指でつかまれて、羽根をぐいっと開かされた！
<0749> \{女}「こんばんはや～」
<0750> 向き合う…。
<0751> とてもとても怖い。
<0752> こうなったら、目をつつくしかない。
<0753> またぼくは、両方の羽根で、顔の前をかくした。
<0754> 敵の女が見えなくなった。
<0755> 今度こそ安心だ。
<0756> \{女}「なんや、こいつ…学習能力がないんかいな」
<0757> \{女}「よいしょ」
<0758> \{女}「こんばんはや～」
<0759> また失敗だった！
<0760> こうなったら、目をつつくしかない。
<0761> 逃げよう。
<0762> てこてこてこーっ！
<0763> べちっ！\shake{1}
<0764> また壁にぶつかる。
<0765> どこにも逃げ道はないのだ…。
<0766> ひょいっ。
<0767> 体が浮いた。
<0768> \{女}「おもろい鳥やなぁ。やっぱ鳥目いうぐらいやから、見えへんのかいなー」
<0769> 女の顔がすぐ目の前にあった。
<0770> すでに捕まっていたのだ。
<0771> \{女}「どないしたろー」
<0772> ものすごく怖かった。
<0773> こうなったら、目をつつくしかない。
<0774> やっぱり逃げよう。
<0775> てこてこてこーっ！
<0776> べちっ！\shake{1}
<0777> また壁にぶつかる。
<0778> ひょいっ。
<0779> 体が浮いた。
<0780> \{女}「おもろい鳥やなぁ。学習能力ないんかなー」
<0781> 女の顔がすぐ目の前にあった。
<0782> \{女}「どないしたろー」
<0783> こうなったら、目をつつくしかない。
<0784> ぱしッ！
<0785> くちばしを手で押さえ込まれた…。
<0786> \{女}「あほぅ、そんなんに何度も引っかかるかいな」
<0787> \{女}「仕返しや～」
<0788> 何かを口に押し込められる。
<0789> どくどくどくどく…
<0790> 変な水がのどに流れ込んでくる。
<0791> 冷たいのに、のどがかっと熱い。
<0792> ふらふらする。
<0793> このままでは、死んでしまいそうだった…。
<0794> とくっ…
<0795> …息がつまる寸前で、止められた。
<0796> \{女}「よしゃ、ええ飲みっぷりや～」
<0797> \{女}「うちが勝ったんやからな、今日は朝まで付き合ってもらうで」
<0798> \{女}「覚悟しぃや～」
<0799> 目が回ってきた…。
<0800> 今飲んだ、熱い水のせいだろうか…。
<0801> くらくらくら…
<0802> くらくら…
<0803> くら…
<0804> 頭を揺らされてる感じだった。
<0805> \{女}「…そしたら、その男、最後にこう言うたんや」
<0806> \{女}「結局惚れていたのは、僕のほうなのかもしれない…って」
<0807> \{女}「な、どうや？  どう思う！？」
<0808> \{女}「これってうちの勝ちやろ！？」
<0809> 女はひとりで話し続けている。
<0810> ぼくに話しているのだろうか…。
<0811> けど、ぼくはそれどころじゃなかった。
<0812> くらくらくら…
<0813> まだ頭が揺れている。
<0814> \{女}「だから、うち、言い返したったわ」
<0815> \{女}「逃がした魚は…人魚やで」
<0816> \{女}「どないやーっ！  これ効いたやろーっっ！」
<0817> \{女}「うちが、人魚さんいうことやーっ！」
<0818> \{女}「………」
<0819> \{女}「な」
<0820> \{女}「うち、人魚さんなんやで」
<0821> \{女}「どないやのん」
<0822> \{女}「なんか、リアクションしぃや、あんた」
<0823> じっと見つめられている。
<0824> 何を求められてるのだろうか…。
<0825> ぼくは女と目を合わせるだけで、せいいっぱいだった。
<0826> のどに熱いものがこみあげてくる…
<0827> \{女}「あんた鳥やもんな…」
<0828> \{女}「はぁ…おもろな」
<0829> 目の前が暗くなってゆく…。
<0830> \{女}「もう、おねんねかいな」
<0831> \{女}「子供みたいやなー」
<0832> \{女}「って、カラスで言えば、まだ子供なんか」
<0833> \{女}「しゃあないな。あの子のところ、連れてったる」
<0834> \{女}「あんたおらんなってたら、あの子、また、がおっとか言いそうやもんな」
<0835> 温かいもので、身体がふわりと包まれたのを感じた…。
<0836> ………。
<0837> ……。
<0838> …。
