// Resources for SEEN0703.TXT

#character '僧'
#character '柳也'
#character '裏葉'
#character '老僧'
#character '知徳'
#character '神奈'

<0000> ［  空  夢  ］／柳也
<0001> そして…。
<0002> 俺たちは高野を離れた。
<0003> 俺の受けた刀傷は一向に治らず、裏葉の肩を借りての逃避行だった。
<0004> あの夜の出来事を、人々は声をひそめて語りあっていた。
<0005> 『翼のある悪鬼が高野に降りたち、雷（いかづち）で伽藍を焼きはらった』
<0006> 『朝廷の軍勢が悪鬼を退治しようとしたが、まったく歯が立たなかった』
<0007> 『名のある陰陽師が方術を用い、悪鬼を空に追い返した』
<0008> 『翼のある悪鬼』がどこに消えてしまったのか、知る者はいなかった。
<0009> 半年が過ぎた。
<0010> 俺たちは都にいた。
<0011> 行商人の夫婦と身分をいつわり、あの夜になにが起こっていたのかを探った。
<0012> 噂を集めるのはもっぱら裏葉の役目だった。
<0013> そして俺たちは、はじめて裏の事情を聞いた。
<0014> 発端は、朝廷の勢力争いだったらしい。
<0015> 宮廷陰陽師の一派と藤家が手をむすび、権力を意のままにしようと謀った。
<0016> そのためには、花山法皇の信奉する翼人の存在が邪魔だった。
<0017> だが、汚れ役に雇った東国の傭兵団が、翼人の力ほしさに裏切った…
<0018> 俺にはもう、どうでもいいことだった。
<0019> 神奈の行方は知れず、徒労だけがつのっていった。
<0020> ときおり裏葉が聞くという神奈の『声』
<0021> それだけが、俺の生きる糧だった。
<0022> そして、一年が過ぎた。
<0023> 都に流れたささいな噂が、俺たちをふたたび旅に駆り立てた。
<0024> 西国のどこかに、高野山や朝廷陰陽寮に匹敵する方術師の一団がある。
<0025> 方術で翼人を封じることができるのなら、解くこともまた可能ではないか？
<0026> 俺たちは都を離れ、西に向かった。
<0027> 俺は身体の自由がきかず、杖をつくようになっていた。
<0028> 不自由な身体での道行きは、裏葉にばかり負担をかけた。
<0029> しかし、裏葉は弱音ひとつ吐かなかった。
<0030> 海沿いのけわしい道を進んでいる時だった。
<0031> 俺たちは、雲水らしいひとりの僧に呼びとめられた。
<0032> \{僧}「神奈備命のご随身、柳也どのとお見受けしますが」
<0033> 柳也と呼ばれるのも、神奈の名を聞くのも、本当にひさしぶりだった。
<0034> \{柳也}「そちらの名は？」
<0035> 警戒を解かずに問うと、僧は声をひそめて言った。
<0036> \{僧}「さる方がお待ちでございます」
<0037> \{柳也}「さる方とは？」
<0038> 僧はなにも答えず、ただ付いてくるようにとうながした。
<0039> 案内されたのは、深い山中にある朽ちた山寺だった。
<0040> ぼろぼろの山門をくぐる時、裏葉がしきりに辺りを気にしているのがわかった。
<0041> \{裏葉}「…結界がございますね」
<0042> \{僧}「やはり、おわかりになりますか」
<0043> \{僧}「こちらは隠し寺でありますれば、招かざる客には参道そのものが見えません」
<0044> 旅装のまま、本堂に通された。
<0045> 何もない広間の中央に、小柄な老人が石仏のように座っていた。
<0046> その人物がこの山寺の主であることは、闇のように黒い墨染めの法衣が物語っていた。
<0047> \{僧}「お連れいたしました」
<0048> \{老僧}「稜栄（りょうえい）どの、ご苦労であった」
<0049> 一礼し、道案内の僧は本堂を出ていった。
<0050> そして老僧は、ゆっくりと俺たちに向き直った。
<0051> 俺は息を飲んだ。
<0052> 何かでえぐられたかのように、老僧の双眸（そうぼう）にはまったく眼光がなかった。
<0053> \{老僧}「拙僧は知徳（ちとく）と申します」
<0054> この広間そのものが話をしているような、不思議に通る声音だった。
<0055> 請われるままに俺たちも名乗った。
<0056> 知徳法師は裏葉に興味を持ったようだった。
<0057> \{知徳}「あなたが裏葉どのですか」
<0058> \{知徳}「御身（おんみ）ひとつで高野の結界を看破するとは…」
<0059> \{柳也}「知って…おられるのですか？」
<0060> \{知徳}「神奈備命の一件については、あらかた聞き及んでおります」
<0061> \{裏葉}「…では、神奈さまは今どちらにっ？」
<0062> にじり寄った裏葉に、法師はゆっくりと首を振った。
<0063> \{知徳}「もはやこの世にはおりますまい…」
<0064> 神奈がもうこの世にはいない。
<0065> あたりまえの事実を、まだ受け入れようとしない自分がいた。
<0066> 裏葉もただ無言のまま、法師の話を聞いていた。
<0067> \{知徳}「…ところで、八百比丘尼（やおびくに）どのには会われましたか」
<0068> そう問われて、俺はやっと思い出した。
<0069> 高野の僧たちが、神奈の母君のことをそう呼んでいた。
<0070> そこで俺は事情を語った。
<0071> 山を降りる途中で矢を受け、俺たちが最期を看取った、と…
<0072> \{知徳}「やはり、そうでしたか…」
<0073> \{知徳}「あのお方を、高野の僧たちは不老不死と信じておりました」
<0074> \{知徳}「高野秘伝の封術（ふうじゅつ）によって無理に生き長らえさせていたものを、不老不死とは…」
<0075> \{知徳}「愚かなことです」
<0076> 神奈の母君のことを、知徳法師はまるで知古であるように語った。
<0077> \{知徳}「あれほどの呪いを身に受け、比丘尼どのはさぞ無念でしたでしょうな…」
<0078> \{裏葉}「呪い…でございますか？」
<0079> \{知徳}「本来、翼人とは無垢な魂を持つもの」
<0080> \{知徳}「それがいつからか、戦の道具として人に囲われてきたのです」
<0081> \{知徳}「不本意に為したこととはいえ、殺めた亡霊はすべて比丘尼どのに群がります」
<0082> \{知徳}「人の身であればたやすく朽ちる呪いも、翼人にはただ蓄えられるばかりとなりましょう」
<0083> 母君の言葉が思い出された。
<0084> 『この身はすでに穢（けが）れています』
<0085> 『我が身には決して触れず、ここに、捨て置きなさい…』
<0086> \{柳也}「…翼人とは、なんなのでしょう？」
<0087> 知らず、そんな問いが口をついていた。
<0088> \{知徳}「たしかなところは、拙僧にもわかりませぬが…」
<0089> \{知徳}「翼人は夢を継ぐと伝えられております」
<0090> \{知徳}「それゆえに、無垢なものなのだと」
<0091> 法師の答えは謎かけのようで、俺にはよくわからなかった。
<0092> 無垢な魂を持つもの。
<0093> そして、夢を受け継ぐもの…。
<0094> \{裏葉}「知徳さま、わたくしもお訊ねしとうございます」
<0095> \{知徳}「なんなりと」
<0096> \{裏葉}「知徳さまはなにゆえ、翼人のことをお気にかけていらしたのでしょう？」
<0097> 答えは返ってこない。
<0098> だが、俺と裏葉を呼び寄せた理由もそこにあるはずだった。
<0099> やがて、法師は音もなく立ちあがった。
<0100> \{知徳}「お見せしたいものがあります」
<0101> 本道の裏手に、荒れた山道があった。
<0102> 盲目の老人とは思えない身のこなしで、法師は急坂を登っていく。
<0103> 裏葉の助けを借り、俺もあとに続いた。
<0104> 樹齢の高い杉がすっくと立ち並び、とがった梢で天を突いている。
<0105> いつの間にか蝉の声が絶え、山鳥のさえずりに変わっていた。
<0106> \{知徳}「こちらです」
<0107> 山道がなだらかになった先に、その場所はあった。
<0108> \{柳也}「ここは…」
<0109> それは、巨大な岩をうがった洞穴だった。
<0110> 苔むした石の中央に埋めこまれた、頑丈な樫材の扉。
<0111> それはもう長い間、開いたことがないように見えた。
<0112> \{裏葉}「ああ…」
<0113> 裏葉は駈け寄ると、扉にそっとてのひらを当てた。
<0114> \{裏葉}「神奈さまやお母君と、同じものを感じます…」
<0115> 裏葉ほどはっきりとはわからなかったけれど、心のどこかで俺も感じていた。
<0116> ここは空に近い、と。
<0117> \{知徳}「かつてこの洞穴にも、翼ある者が暮らしていたと伝えられております」
<0118> \{知徳}「もう数百年も昔のことですが」
<0119> \{柳也}「囚われていたのですか？  ここに…」
<0120> \{知徳}「いいえ」
<0121> \{知徳}「翼人は決して悪鬼などではありません」
<0122> \{知徳}「この洞穴の翼人は、空真理（くまり）と呼ばれる一族でした」
<0123> \{知徳}「古（いにしえ）には、人に幾多の知恵を授けたといわれます」
<0124> \{知徳}「そのひとつこそが、我らが方術の起源とされております」
<0125> そこで言葉を切り、知徳法師はふと空に顔を向けた。
<0126> \{知徳}「おそらく神奈備命は、今の世に残る最後の翼人でありました」
<0127> \{柳也}「な…」
<0128> 伝えられた言葉の重みに、一瞬目が眩みそうになった。
<0129> 空の高みで、なにかが音を立てた。
<0130> 澄んだ青色を切りとるように、鳶（とび）が輪を描いていた。
<0131> \{知徳}「朝廷の手勢が高野に攻め入ったのは、八百比丘尼どのを屠（ほふ）るためだけではありますまい」
<0132> \{知徳}「翼人という信仰（しんごう）そのものを葬る腹づもりだったのでしょう」
<0133> \{柳也}「しかし、なぜそんなことを…」
<0134> \{知徳}「神をひとつに束ねるため、でありましょうな」
<0135> \{裏葉}「神を…ひとつに？」
<0136> 聞きかけたまま、裏葉が絶句した。
<0137> \{知徳}「国を治める者にとっては、神に届く翼などあってはならぬもの」
<0138> \{知徳}「これより先、あらゆる文書（もんじょ）には筆が加えられるでしょう」
<0139> \{知徳}「空は海と、鳥は魚と、炎は水と書き換えられるでしょう…」
<0140> 法師の言わんとしていることはわかった。
<0141> 最後の翼人は既にこの世にはない。
<0142> だからこそ朝廷は、翼人が伝説として残ることを恐れているのだ。
<0143> 翼人に関わったすべての人、すべての事物は巧妙に隠されるだろう。
<0144> 書物は焼かれ、また書き換えられ、俺たちはいなかったことになるだろう。
<0145> そしていつしか、この世から消えてなくなっていくのだ。
<0146> 翼人という存在そのものが。
<0147> 拳をにぎりしめている自分に気づいた。
<0148> 煮えたぎる怒りをどこにぶつければいいのか、わからなかった。
<0149> だがその時、裏葉が言った。
<0150> \{裏葉}「決してそのようにはなりません」
<0151> \{裏葉}「こうしていると、神奈さまのお声が聞こえます」
<0152> \{裏葉}「神奈さまは今も泣いておられます」
<0153> \{知徳}「なんと…」
<0154> 法師の顔色が変わった。
<0155> 見えるはずのない目が、裏葉を凝視する。
<0156> \{知徳}「あなたにも聞こえるというのか、あの声が…」
<0157> 『あの声』という法師の言葉を聞いたとたん、裏葉がその場に正座した。
<0158> \{裏葉}「知徳さま、お願いがございます」
<0159> 地面にぴったりと額をつける。
<0160> \{裏葉}「どうかわたくしに方術をお授けくださいませ」
<0161> \{知徳}「御身に並ならぬ素養がおありなのはわかりますが、しかし…」
<0162> \{裏葉}「もしもわたくしになにがしかの力があるのでしたら」
<0163> \{裏葉}「わたくしはそれを、残らず神奈さまのために使いとうございます」
<0164> \{裏葉}「なにとぞ…なにとぞお願いもうしあげますっ」
<0165> 身を振り絞るような懇願。
<0166> 裏葉に一歩も退く気がないのは明らかだった。
<0167> 長い沈黙のあと、知徳法師はつぶやいた。
<0168> \{知徳}「あなたなら、あるいは…」
<0169> \{知徳}「わかりました」
<0170> \{知徳}「お教えしましょう」
<0171> そして。
<0172> 俺たちはこの寺で暮らすことになった。
<0173> あてがわれた僧坊を断り、裏葉とふたりで洞穴に住むことにした。
<0174> この場所は神奈に近い気がしたし、岩戸の奧は不思議と心が落ち着いた。
<0175> 裏葉の修行は昼夜を問わず続けられた。
<0176> 一口に方術といっても、その種類はさまざまだ。
<0177> 人の心を読む。
<0178> 幻を見せる。
<0179> 触れることなく物を動かす。
<0180> 手をかざすだけで病を癒す。
<0181> 見聞きしたはずのことを忘れさせる。
<0182> 果ては、死者の魂を呼ぶことまでできるという。
<0183> 僧たちにいわせると、裏葉は百年に一度の逸材らしい。
<0184> 知徳法師がさずける秘技の数々を、裏葉は砂が水を吸うような早さで覚えていった。
<0185> それでも裏葉はおごることがなかった。
<0186> 男ものの水干（すいかん）を着こなし、僧坊の力仕事もよく手伝った。
<0187> そんな裏葉を、寺の僧たちは親しみをこめて『御母堂さま』と呼ぶようになった。
<0188> 俺はただ、毎日を洞穴で過ごしていた。
<0189> 身体を動かすことさえ、今は苦痛だった。
<0190> それが高野で負った傷のせいだとしても、後悔はなかった。
<0191> ただ、無為に過ごすことは死よりもつらく、苦しかった。
<0192> 行脚僧（あんぎゃそう）たちに頼み、翼人に関する文書や伝承をできるかぎり集めた。
<0193> すべての文に目を通し、俺なりにまとめあげることにした。
<0194> 緩慢に俺たちを消していくものへの、それが精一杯の抵抗だった。
<0195> そして…
<0196> ふたたび巡ってきた、夏。
<0197> 石室の中央に、護摩（ごま）が焚かれている。
<0198> 炎のまわりには、俺と裏葉しかいない。
<0199> \{裏葉}「…では、はじめますわ」
<0200> 裏葉が詠唱をはじめる。
<0201> 独特の高い声が、岩壁に響く。
<0202> 霊寄せ（たまよせ）の術。
<0203> 己の魂を寄りましにして、他者の魂を引き寄せる術。
<0204> 裏葉の二年間の修行は、すべてこの術の会得のためだった。
<0205> \{裏葉}「…あっ…く…」
<0206> 裏葉の額を、玉の汗が濡らす。
<0207> 裏葉は今、虚空にただよう霊魂のかけらを一身に受けている。
<0208> 少しでも気を抜けば、魂を乗っ取られる危険すらある。
<0209> \{裏葉}「…うっ…あああ…」
<0210> うめき声が大きくなる。
<0211> \{裏葉}「…いやっ」
<0212> \{柳也}「裏葉？」
<0213> \{裏葉}「いゃぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁあっ！」
<0214> 魂そのものを引きちぎられるような絶叫。
<0215> 護摩壇の炎がかき消えた。
<0216> \{柳也}「裏葉っ！」
<0217> \{柳也}「裏葉っ！  しっかりしろ！」
<0218> 暗闇の中、手探りで抱き起こす。
<0219> 滝のように流れる汗を指先に感じた。
<0220> \{裏葉}「…うっ」
<0221> 吐息と共に、裏葉が身じろぎした。
<0222> どうやら正気に戻ったらしい。
<0223> \{柳也}「…裏葉？」
<0224> \{裏葉}「…柳也さまが…柳也さまが…」
<0225> 裏葉はそのまま気を失った。
<0226> \{柳也}「目が覚めたか？」
<0227> 数刻後。
<0228> 裏葉の目蓋が開いた。
<0229> 暗がりの中でさえ、顔が蒼白なのがわかる。
<0230> 手ぬぐいで額の汗を拭ってやった。
<0231> \{裏葉}「柳也、さま…」
<0232> 安心したように、俺の名を呼んだ。
<0233> ゆっくりと上体を起こす。
<0234> 俺になにかを伝えようとするが、言葉にならない。
<0235> \{柳也}「なにを見た？」
<0236> \{裏葉}「………」
<0237> \{柳也}「神奈に逢えたか？」
<0238> \{裏葉}「…はい」
<0239> \{柳也}「神奈はどこにいたんだ？」
<0240> \{裏葉}「神奈さまは…」
<0241> 言葉を切り、視線を上向ける。
<0242> \{裏葉}「神奈さまは、まだ空におられます」
<0243> \{柳也}「空…に？」
<0244> \{裏葉}「神奈さまは、今も悲しんでおられますっ…」
<0245> 吐き出すように言うと、唇を固く噛みしめた。
<0246> 神奈の魂を虚空に捕らえたものの正体を、裏葉は『観て』きたはずだ。
<0247> 思い出すことさえ、苦しいのかもしれない。
<0248> それでもあえて、俺はこう問わずにはいられなかった。
<0249> \{柳也}「それを俺に見せることができるか？」
<0250> 間髪を入れずに、答えは返ってきた。
<0251> \{裏葉}「できません」
<0252> いつもと変わらない口調。
<0253> だが、たやすく嘘と見破ることができた。
<0254> \{柳也}「できないんじゃなくて、俺には見せたくないんだな」
<0255> \{裏葉}「………」
<0256> \{柳也}「見せてくれないか？」
<0257> \{柳也}「どんなことがあっても、もう俺は逃げたくない」
<0258> \{裏葉}「ですが…」
<0259> \{柳也}「頼む」
<0260> ただじっと、裏葉の目を見つめる。
<0261> やがて、裏葉は言った。
<0262> \{裏葉}「わかりました」
<0263> そして、そっと溜息を吐いた。
<0264> 裏葉の瞳から感情が退いていき、意志だけが宿った。
<0265> \{柳也}「お気持ちを、おしずめください…」
<0266> 言われた通りに、俺は心を平静に保つ。
<0267> 裏葉が呪文を口ずさみはじめる。
<0268> これも方術のひとつだ。
<0269> 裏葉が想い描いたままの影像が、俺の心に映し出される。
<0270> 心を綿毛で撫でられるような、不思議な感覚に包まれていく…
<0271> 夏だった。
<0272> 青々とした林の間を、なだらかに続く峠道。
<0273> 見上げれば、どこまでも飛んでゆけそうな空。
<0274> 道端に男が転がっている。
<0275> 背に受けた太刀の一撃が、致命傷になったらしい。
<0276> だれかが泣きわめいている。
<0277> 二度とは目覚めない屍（かばね）に取りすがり、髪を振り乱して。
<0278> 泣いているのは、神奈だった。
<0279> 矢を受けてぼろぼろになった翼が、陽炎（かげろう）のようにゆらめいていた。
<0280> \{神奈}「…余の命であるぞっ…」
<0281> \{神奈}「起きよ…起きよっ！」
<0282> \{神奈}「なぜ…動かぬ…なぜ、目を開けぬっ…」
<0283> \{神奈}「…ゆるさぬぞ…」
<0284> \{神奈}「余を、残してゆくなど…ゆるさぬ、ぞ…」
<0285> \{神奈}「なぜ…なぜにみな、余だけを…残して…」
<0286> 屍を揺り動かす。
<0287> 蒼白な顔が、がくりとこちらを向いた。
<0288> それは、俺の顔だった。
<0289> \{神奈}「…柳也どのっ、柳也どのっ…」
<0290> 神奈は呼びかける。
<0291> \{神奈}「…りゅうやどのっ…りゅうや…どのお…」
<0292> 狂ったように、幾度も呼びかける。
<0293> …違うっ！
<0294> …神奈、俺は無事だ！
<0295> …俺はここにいるっ！  ここにいるんだ！
<0296> 俺の叫びは、蝉の声にかき消されて届かない。
<0297> \{神奈}「うっ…うあっ…あああっ…あっ…」
<0298> 神奈は泣きじゃくっている。
<0299> ひとりぼっちで、ただ泣きじゃくっている…
<0300> \{柳也}「神奈っ！…」
<0301> 洞穴の中で、己の叫びがわんわんと響いていた。
<0302> 裏葉が俺を見つめていた。
<0303> さまざまな想いを秘めた両眼を、色濃い後悔がおおっていた。
<0304> \{柳也}「神奈は…これを見続けているのか？」
<0305> \{裏葉}「はい」
<0306> \{柳也}「だから、神奈は泣き続けているのか？」
<0307> \{裏葉}「はいっ…」
<0308> かすかな嗚咽が混じり、言葉がかすれる。
<0309> \{裏葉}「あの夜、神奈さまに向けられた呪法は比類なく強力なものでした」
<0310> \{裏葉}「神奈さまのお心を砕いてしまうほどに…」
<0311> 俺が見たのはきっと、神奈が大切にしたかったもののかけらだ。
<0312> 三人でたどった旅路の思い出。
<0313> 俺が聞かせた、いちばん悲しい日の思い出。
<0314> やさしくて強かった、母君の思い出。
<0315> すべてを抱えて神奈は飛び立ち…
<0316> そして、力尽きたのだ。
<0317> \{柳也}「見えたのはこれだけなのか？」
<0318> \{裏葉}「はい」
<0319> \{裏葉}「翼人の心の深さは、人とはまったく異なります」
<0320> \{裏葉}「わたくしの術では、ほんのうわべを垣間見るのが精一杯でございました」
<0321> \{裏葉}「ただ…」
<0322> \{裏葉}「呪いは今も、神奈さまを責めさいなんでおります」
<0323> 呪い。
<0324> 今思えば、その言葉は最初から翼人にまとわりついていた。
<0325> 『母親は人心と交わり、悪鬼と成り果てた……』
<0326> \{裏葉}「母君さまにかけられた呪（しゅ）もまた、時を経た強固なものでございました」
<0327> \　『比丘尼どのはさぞ無念でしたでしょうな…』
<0328> \{裏葉}「それは翼人に心を寄せる者を弱らせ、やがては死に至らしめます」
<0329> \　『ぬしらも、無事ではすまぬのだぞ…』
<0330> \{裏葉}「母君さまとの別れの折、呪いもまた神奈さまに引き継がれました」
<0331> \　『母を、ゆるしてくださいね…』
<0332> \{裏葉}「柳也さまはお生命を奪われましょう」
<0333> \　『柳也どの、死なないでほしい…』
<0334> \{裏葉}「神奈さまの、想いの深さゆえに…」
<0335> \{柳也}「そうか」
<0336> 俺はただ頷いた。
<0337> きっかけは、高野でのあの夜なのだろう。
<0338> あれ以来、得体の知れないなにかが俺の生命を蝕（むしば）んでいくのを感じていた。
<0339> それが神奈と関わりがあることも、うすうす感づいていた。
<0340> \{柳也}「俺は、いつ死ぬんだ？」
<0341> \{裏葉}「今より一年（ひととせ）は保つまいと…」
<0342> \{柳也}「死ぬのは、俺だけか？」
<0343> その問いに、裏葉はかすかに顎を動かした。
<0344> \{裏葉}「はい」
<0345> \{裏葉}「柳也さまは、神奈さまの想いを常に受けとめておられます」
<0346> \{裏葉}「わたくし自身は方術で受け流しもできますが、柳也さまは…」
<0347> \{柳也}「そうか…」
<0348> \{柳也}「よかった」
<0349> \{裏葉}「よくなどございませんっ」
<0350> 衣の膝を、両手でぎりりと絞る。
<0351> \{裏葉}「なにゆえ柳也さまが死なねばならないのですかっ」
<0352> \{裏葉}「なにゆえ神奈さまが苦しまねばならないのですかっ」
<0353> \{裏葉}「なにゆえ、わたくしだけが」
<0354> \{裏葉}「生き残らねば…ならないのですか…」
<0355> 押し殺した慟哭（どうこく）が、裏葉の喉から漏れる。
<0356> だが俺は、あきらめるわけにはいかない。
<0357> \{柳也}「どうしたら、神奈を救える？」
<0358> \{裏葉}「………」
<0359> \{柳也}「答えてくれ」
<0360> \{柳也}「どんなささいなことでもいい」
<0361> \{裏葉}「神奈さまをお救いする術（すべ）はございません」
<0362> \{柳也}「ないのか？」
<0363> \{柳也}「ひとつもないのか？」
<0364> そして裏葉は、はっきりと頷いた。
<0365> \{裏葉}「神奈さまを空に捕らえている封術は、いつか朽ちる日も来ます」
<0366> \{裏葉}「神奈さまの魂は地上に戻り、輪廻（りんね）を繰り返すことになりましょう」
<0367> \{裏葉}「しかしながら、呪いは消えることはございません」
<0368> \{柳也}「なぜだ？」
<0369> \{裏葉}「翼人は夢を継ぐものでございます」
<0370> 法師から得た知識と伝承をつき合わせ、わかってきたことがある。
<0371> 翼人は夢を継ぐ。
<0372> おそらく、夢とは記憶のことを指す。
<0373> つまり、翼人はなんらかの手段によって、子孫に記憶を引き継がせてきたのだ。
<0374> 蓄えられた記憶は膨大なはずだ。
<0375> その中には人知を越えた知識や経験も含まれるだろう。
<0376> そしてそれこそが、翼人が人に智を授けたとされる理由。
<0377> 同時に、翼人が不老不死と誤解されてきた理由でもある。
<0378> あの夜、母君が矢に倒れたあと。
<0379> 神奈は母君から、翼人という種族の歴史すべてを渡されていたのだ。
<0380> そしてそれには、母君の記憶も含まれていたはずだ。
<0381> 同時に、母君から受け継いだ呪いも…
<0382> \{裏葉}「覚えておいででしょうか、以前知徳さまがお話しになったことを」
<0383> \{裏葉}「先ほどの魂寄せの折、この裏葉にもはっきりとわかりました」
<0384> \{裏葉}「神奈さまは最後の翼人でございます」
<0385> \{裏葉}「神奈さまのお心を受け継げる者は、もはやこの世にはおりません」
<0386> 神奈以外には、翼人は存在しない。
<0387> それは、俺があえて思い出すまいとしていた事柄だった。
<0388> 昔、幾度となく経験した感覚に、背中の古傷が疼く。
<0389> それは敗戦の予兆だった。
<0390> \{柳也}「しかし、神奈はいつか地上に降りてくる」
<0391> \{柳也}「人として輪廻転生すれば、呪いもそこで終わるはずだ」
<0392> \{裏葉}「翼人と人は、異なるものでございます」
<0393> \{裏葉}「神奈さまの魂を人が宿すことは、小さな器に海の水を移すようなもの」
<0394> \{裏葉}「注ぎおわるより早く、器は割れてしまいましょう」
<0395> \{裏葉}「神奈さまの魂は、癒される間さえなく輪廻に戻りましょう」
<0396> \{裏葉}「それに…」
<0397> \{裏葉}「この先神奈さまが地上に降りられることがあるとしても…」
<0398> \{裏葉}「早くともそれは、百年ものちのことでございます」
<0399> それきり、裏葉は口をつぐんだ。
<0400> 俺は声も出せなかった。
<0401> 神奈は今も空にいる。
<0402> それなのに、俺に翼はない。
<0403> 俺に時は残されていない。
<0404> 未来永劫、神奈は苦しみ続ける。
<0405> 終わらない夏の中で、神奈は大切な者を失い続けるのだ。
<0406> 天井を仰いだ。
<0407> 百年という時の重みが、音もなくのしかかるのを感じた。
<0408> 神奈を救うこともできず、行く手にはただ死だけが待っている…
<0409> それでも俺は、絶望に沈むわけにはいかなかった。
<0410> 涙をはらった裏葉の瞳が、俺をまっすぐに見つめていたからだ。
<0411> \{裏葉}「ひとつだけ、手だてがございましたわ」
<0412> 声音の奧に、揺るぎない確信があった。
<0413> \{柳也}「なにか手が…あるというのか？」
<0414> \{裏葉}「はい」
<0415> \{柳也}「どうすればいい？」
<0416> \{裏葉}「簡単なことでございます」
<0417> \{裏葉}「子をお作りくださいませ」
<0418> \{柳也}「…は？」
<0419> 聞きまちがえたのかと思った。
<0420> \{裏葉}「ですから、子をお作りくださいませ」
<0421> \{裏葉}「子をお残しになれば、柳也さまのご意志も残せましょう？」
<0422> それでやっと、裏葉の言わんとしているところがわかった。
<0423> \{裏葉}「しかもでございます」
<0424> \{裏葉}「その子が孫に、孫が曾孫にと伝えれば、ご意志はいつまでも朽ちることはありませんわ」
<0425> \{裏葉}「そうすればいつの日にか、神奈さまをお救いすることもできましょう」
<0426> 名案とばかりに、両手をぱんっと合わせる。
<0427> 俺はただただ呆れ返っていた。
<0428> \{柳也}「子供と言っても、どうするんだ？」
<0429> \{柳也}「孤児を捜すとしても、そう簡単じゃないぞ？」
<0430> \{裏葉}「あらあら、そんなこと」
<0431> \{裏葉}「自前でこしらえればよろしいのですわ」
<0432> いとも簡単に言う。
<0433> \{柳也}「…ひとりでそんなもの作れるほど、俺は器用じゃないぞ」
<0434> \{裏葉}「わたくしがお手伝いしますわ」
<0435> \{柳也}「なるほど」
<0436> \{柳也}「…じゃないっ、ちょっと待てっ！」
<0437> 納得しかけてから、あわてて首を振った。
<0438> \{柳也}「どういう意味かわかってるのか？」
<0439> \{裏葉}「わたくしも女童ではございません」
<0440> \{裏葉}「閨（ねや）の作法は心得ております」
<0441> \{柳也}「そういうことじゃなくてだな…」
<0442> \{裏葉}「ほかに術（すべ）がございますか？」
<0443> ぴしゃりとそう言われた。
<0444> 俺は黙りこむしかない。
<0445> \{裏葉}「残された時は、あまりにも短うございます」
<0446> \{裏葉}「この上お生命を無駄にされては、神奈さまがお可哀想でございます」
<0447> \{裏葉}「それに、わたくしは嬉しいのです」
<0448> \{裏葉}「柳也さまのお役に立てることが」
<0449> \{裏葉}「神奈さまをお救いするお手伝いができることが…」
<0450> 俺の目を正面から見据え、裏葉は切々と言葉を紡ぐ。
<0451> 裏葉の無私の心には、これまで幾度となく助けられてきた。
<0452> しかし、今度ばかりはそう簡単にすがるわけにはいかない。
<0453> 考えあぐねる俺に、裏葉がぽつりと言った。
<0454> \{裏葉}「もうひとつ、理由がございます」
<0455> \{柳也}「…なんだ？」
<0456> \{裏葉}「柳也さまがお亡くなりになれば、わたくしはひとり残されます」
<0457> \{裏葉}「あとを追うことは、柳也さまは決してお赦しにならないでしょう」
<0458> \{柳也}「あたりまえだろ」
<0459> 俺が死んだとしても、裏葉には生きていてほしい。
<0460> たとえ俺の独善だとしても、それだけは譲る気はなかった。
<0461> \{裏葉}「柳也さまが耐えろとお命じになれば、いかようにも耐えてみせましょう」
<0462> 俺の想いを受けとめるように、裏葉は言った。
<0463> \{裏葉}「ただ…どうかお考えになってください」
<0464> \{裏葉}「神奈さまも柳也さまもお側になく、この身ひとつで余生が果てるのを待つ…」
<0465> \{裏葉}「あまりにも、酷な仕打ちでございます」
<0466> 自分の言葉から身を隠すように、そっと目を伏せる。
<0467> そして裏葉は、俺にすいと身を寄せてきた。
<0468> \{裏葉}「せめて忘れ形見を、わたくしにお授けくださいませ…」
<0469> 俺の胸に顔を埋める。
<0470> 水干の衿元から、たきしめた香の匂いがした。
<0471> 裏葉と知り合って、もう二年になる。
<0472> 美しいと思うことはあっても、可愛いと思ったことはなかったかもしれない。
<0473> \{柳也}「おまえは本当に、卑怯なやつだよな」
<0474> 裏葉の頭をそっと撫でてやる。
<0475> 手入れをする暇もなかったのだろう、その髪に以前ほどの艶はない。
<0476> \{裏葉}「己に正直なだけでございます」
<0477> 上目づかいに俺を見て、いつもの澄まし顔をつくる。
<0478> 断ることなどできそうになかった。
<0479> \{柳也}「わかった」
<0480> \{柳也}「裏葉…」
<0481> \{裏葉}「はい」
<0482> \{柳也}「俺の子を産んでくれるか？」
<0483> \{裏葉}「仰せのままに」
<0484> \{柳也}「ただし、ひとつだけ条件がある」
<0485> 裏葉の両肩に、そっと手を添えた。
<0486> \{柳也}「裏葉」
<0487> \{柳也}「俺は残りの時のすべてを、おまえのために使う」
<0488> \{柳也}「それでいいな？」
<0489> 裏葉は頷き、そして笑った。
<0490> \{裏葉}「はいっ」
<0491> ここ数年来で見せた、いちばんの笑顔だった。
<0492> \{裏葉}「…はっ…あうっ…」
<0493> ためらうような喘ぎが、闇夜に溶けていく。
<0494> \{裏葉}「りゅうや…さま…」
<0495> 指先のひとつひとつに、裏葉のやわらかさを感じる。
<0496> 裏葉の匂いが鼻をくすぐる。
<0497> ふと、雲が風に散った。
<0498> 月が煌々と照らし、裏葉の白い肌を浮きあがらせた。
<0499> 肉置（ししおき）のいい腰のあたりに、まだ薄絹がまとわりついている。
<0500> 衣を脱がせる間ももどかしかったせいだ。
<0501> 両脚の間に、ふっくらとした裂け目が覗いている。
<0502> 淡い月明かりに、入り口がぬらぬらと光っているのが見て取れる。
<0503> その風情が、たまらなく俺を誘う。
<0504> \{裏葉}「…あっ」
<0505> 恥ずかしそうに身じろぎし、脚をすぼめようとする。
<0506> \{柳也}「隠さなくていい」
<0507> \{裏葉}「…はい」
<0508> 俺に命じられ、裏葉は両脚を自然なままに保った。
<0509> 右手を股間のうしろから差し入れ、裏葉の翳りに触れた。
<0510> 指先を這いおろし、その辺りの起伏をなぞる。
<0511> \{裏葉}「あんっ…」
<0512> 顎（あご）がびくんとのけ反った。
<0513> \{裏葉}「…くっ…あ…」
<0514> 唇から漏れる声は、まだどこかぎこちない。
<0515> 俺が考えていたよりずっと、裏葉は受け身だった。
<0516> 背後から左腕を回し、重みのある胸乳を手で覆った。
<0517> 下から掬いあげるようにして、ゆっくりと揉みほぐす。
<0518> \{裏葉}「あ…ああっ…んっ…」
<0519> 俺の指に応えるように、乳首が硬くしこりはじめる。
<0520> 同時に右手の指で、裏葉の下萌えを梳く。
<0521> それから中指を、裏葉の内にゆっくりと忍び込ませた。
<0522> きゅっと、裏葉が身を縮めたのがわかった。
<0523> 控えめな湿り気を、早くかき回してやりたいと思う。
<0524> 半死のはずの自分がこれほどに猛っているのが、どこか滑稽だった。
<0525> 指を引き抜き、せり立った己の先を裏葉に押しあてた。
<0526> 一気に体重をかけようとした時。
<0527> \{裏葉}「…柳也さま」
<0528> 震える声で、裏葉が俺を呼んだ。
<0529> \{裏葉}「どうか、お手やわらかに」
<0530> \{裏葉}「なにぶんにも…はじめてのことですので」
<0531> 一瞬、聞き違えたかと思った。
<0532> うしろから抱きしめたまま、裏葉の横顔をうかがう。
<0533> 暗がりの中でさえ、頬が真っ赤に染まっているのがわかった。
<0534> \{柳也}「本当に、はじめてなのか？」
<0535> \{裏葉}「はい…」
<0536> 少女のように、こくんと頷く。
<0537> \{柳也}「『閨の作法は心得ている』って言ってなかったか？」
<0538> \{裏葉}「…心得てはおりますが、試みてはおりません」
<0539> \{柳也}「また騙したな」
<0540> \{裏葉}「騙してなど、おりませんわ」
<0541> いつもの笑みを浮かべようとするが、息が弾み上手にはできない。
<0542> \{裏葉}「柳也さまが勝手にそう思いこみになった…だけでございます」
<0543> 答えの代わりに、敏感な雛尖（ひなさき）を指でつまみあげてやった。
<0544> \{裏葉}「ひあっ…」
<0545> 釣りあげられた鮎のように、豊かな身体が跳ねた。
<0546> \{裏葉}「あ…うくっ…ひんっ…」
<0547> 俺の指づかいに合わせて、裏葉がなやましげに踊る。
<0548> 振り乱した髪の先から、夏草のような匂いがした。
<0549> 俺はもう一度はじめから、裏葉の全身を丹念に慈（いつく）しんだ。
<0550> 舌と指とを交えて、時にやさしく、時に荒々しく。
<0551> そうして、裏葉が自然に昂（たかぶ）るのを待った。
<0552> 翠髪がうねり、濡れた肌にまとわりつく。
<0553> 溢れ出した蜜が、裏葉の内股をしたたる。
<0554> \{裏葉}「…りゅうや、さま…」
<0555> 俺の方も、もう持ちこたえられそうになかった。
<0556> \{柳也}「…そろそろ、入れるぞ」
<0557> \{裏葉}「はいっ…どうぞ…ご随意に…」
<0558> \{柳也}「腰を持ちあげて、身体の力を抜け」
<0559> \{裏葉}「はい…」
<0560> そうして裏葉は、俺の言葉に従った。
<0561> うつぶせのまま膝を片方ずつ動かし、腰を高くかかげる。
<0562> 自分のいちばん恥ずかしい場所を、俺のためにさらけ出す。
<0563> 両手の指で、裏葉への入り口を押し割る。
<0564> ぬかるみの奧は、思いの外狭い。
<0565> 俺はその中心に己をあてがい、ゆっくりと埋めこんでいく…。
<0566> ふわりと温かく、心地よい感触に包まれた。
<0567> だが、そこから先にはなかなか進めない。
<0568> 裏葉の腰に手をかけ、こちらに引き寄せようとする。
<0569> \{裏葉}「…んくっ…んん……んああっ！」
<0570> これまでとは違う、鋭い苦痛をおびた喘ぎ。
<0571> 俺のためらいは、今は直に裏葉に伝わる。
<0572> \{裏葉}「…どうぞ…お気になさら…ずに…」
<0573> 痛みに眉根を歪ませながら、それでも笑顔をつくろうとする。
<0574> できるだけゆっくりと、最後まで突き入れた。
<0575> 汗に濡れた裏葉の髪を、そっと撫でてやる。
<0576> 浮かんだ涙を指でぬぐい取ってやる。
<0577> 慎重に、少しずつ腰を動かす。
<0578> 己を高みへと駆り立てる。
<0579> ゆるゆるとまとわりつくそこは、今はあつらえた鞘のように滑りがいい。
<0580> 裏葉の声にも甘い音色が滲み出してくる。
<0581> \{裏葉}「……あっ……あっ……あっ……」
<0582> 規則正しい喘ぎを奏でながら、褥（しとね）の上で裸身が踊る。
<0583> \{裏葉}「あっ……あっ……んあっ！…」
<0584> \{裏葉}「ああっ………」
<0585> そして。
<0586> 俺は裏葉の中で果てた。
<0587> 俺と裏葉は、生命を重ね合った…
<0588> 二月後、裏葉は子を授かっていた。
<0589> 俺はただ、心から喜んだ。
<0590> 時はゆっくりと流れていった。
<0591> 秋。
<0592> \{裏葉}「…あまり根をお詰めにならずに」
<0593> 裏葉の言葉に、俺はふと筆を置いた。
<0594> 灯心のまわりを、羽虫がさかんに舞っていた。
<0595> おだやかな生活。
<0596> なんのかわりばえもない毎日。
<0597> 水瓶で顔を洗い、髪を整え、一日が始まる。
<0598> 裏葉が作った膳を食べる。
<0599> 裏葉が縫った衣に袖を通す。
<0600> 墨を磨（す）り、書をしたため、一日が終わる。
<0601> \{裏葉}「今年の秋は穏やかですわね」
<0602> \{柳也}「そうだな」
<0603> \{裏葉}「これなら稲もよく実りましょうね」
<0604> \{柳也}「案山子（かがし）は大変だろうけどな…」
<0605> どうということはない世間話。
<0606> 人の暮らし。
<0607> 大切な人の温もり。
<0608> 裏葉がそっと、肩を寄せてくる。
<0609> 俺たちの営みを、月だけが見ている…
<0610> 冬。
<0611> \{裏葉}「寒くはございませんか？」
<0612> 衣にくるまった俺に寄り添いながら、裏葉が訊ねる。
<0613> \{柳也}「ああ」
<0614> 今朝は火鉢も役に立たない。
<0615> 氷水に漬けたように、古傷が悲鳴をあげてきしむ。
<0616> \{柳也}「おまえこそ、温かくしていろ」
<0617> \{柳也}「身体を冷やすと、お腹の子に悪いだろ」
<0618> \{柳也}「僧坊の手伝いもほどほどにしておけよ」
<0619> \{柳也}「それでなくても、おまえは働きすぎるんだからな」
<0620> \{裏葉}「うふふっ」
<0621> \{柳也}「…なぜ笑うんだよ？」
<0622> \{裏葉}「嬉しいからでございます」
<0623> 痩せ細った俺の手と、自分の手を重ね合わせる。
<0624> 裏葉の温かさが伝わってくる。
<0625> 裏葉のてのひらが、ざらざらに荒れていることも。
<0626> \{裏葉}「…綿入れを借りてきますので」
<0627> 立ち上がった裏葉が、岩戸を開けたとたんに声をあげた。
<0628> \{裏葉}「あらあらまあまあ…」
<0629> \{柳也}「雪、か…」
<0630> \{裏葉}「道理で冷えるはずですわね」
<0631> \{柳也}「こんな土地でも降るんだな…」
<0632> \{柳也}「もう少し戸を開けてくれるか、よく見えるように」
<0633> \{裏葉}「はい」
<0634> 次々と舞い降りるのは、純白の結晶だった。
<0635> それはまるで、空に清められた焔（ほのお）のかけらのようで。
<0636> 冴え冴えとした寒気の中、俺たちはいつまでも見つめていた…
<0637> 春。
<0638> \{裏葉}「暖かくなってきましたわね」
<0639> 針仕事の手を休めずに、裏葉が言う。
<0640> 岩戸の隙間から、やさしげな光が漏れてくる。
<0641> かすかな沈丁花（じんちょうげ）の香りに、不意に心がはやる。
<0642> \{裏葉}「今朝は土筆（つくし）をどっさりと採ってきました」
<0643> \{柳也}「そうか…」
<0644> \{裏葉}「まるで山じゅうが笑っているようですわ」
<0645> 俺の枕元には、汚れた布が重ねられている。
<0646> 夜ごとに喀血する俺の口元をぬぐったものだ。
<0647> 芽吹きを待ちかねた少女のように、裏葉は春のことを話す。
<0648> 他のものは目に入らないとでも言うように。
<0649> \{裏葉}「…ほら、できた」
<0650> 裏葉が縫っていたのは、綿の入った小さな人形だった。
<0651> \{柳也}「不細工だな」
<0652> 俺が言うと、裏葉は意味ありげに微笑んだ。
<0653> 人形を床に置き、そっと念を込める。
<0654> 布と綿でできた人形がひとりでに立ち上がり、ひょこひょこと動き出した。
<0655> ついでに、俺の胸元に飛び乗る。
<0656> 俺が手を伸ばそうとするより早く、ころりと転んでただの人形に戻った。
<0657> \{柳也}「大したもんだな」
<0658> \{裏葉}「やや子が産まれたら、これであやしましょう」
<0659> 言いながら、そろそろ膨らみが目立ってきた腹に手を置く。
<0660> \{柳也}「そりゃ、いいな…」
<0661> 俺は答え、絶え間ない鈍痛との戦いに戻った…
<0662> そして…
<0663> 山道にもどった時は、日没が近かった。
<0664> 林の中は嫌にがらんと感じられた。
<0665> 斜光が木々を橙色に染め、闇を迎え入れていく。
<0666> 野営の場所をさだめ、背から荷を降ろした。
<0667> \{裏葉}「すぐに水を汲んでまいります」
<0668> 竹筒を取り出した裏葉に、めずらしく神奈が言った。
<0669> \{神奈}「余も手伝おうぞ」
<0670> \{柳也}「じっとしてろ。怪我でもされたらかなわん」
<0671> \{神奈}「………」
<0672> \{神奈}「わかった」
<0673> いつになく神奈は神妙な様子だった。
<0674> 俺からすこし離れたところで、言いつけられた通りにしている。
<0675> その様子が、どこか儚（はかな）げに見えた。
<0676> \{柳也}「…神奈？」
<0677> \{神奈}「ここにいるぞ」
<0678> \{柳也}「そうか…」
<0679> 意味のない会話が、どこか照れ臭かった。
<0680> \{柳也}「遊ばせとくのも惜しいから、薪でもひろってくれ」
<0681> 神奈が意外そうに俺のことを見た。
<0682> \{神奈}「…よいのか？」
<0683> \{柳也}「ああ。ただし、俺から見えないところには行くな」
<0684> \{柳也}「蝮（まむし）にも気をつけろよ」
<0685> \{神奈}「わかっておるわっ」
<0686> 快活に答え、ぱっと走り出す。
<0687> 思うところあって、その背中に声をかけた。
<0688> \{柳也}「ちょっと待て」
<0689> \{神奈}「なんだ？」
<0690> \{柳也}「胡桃を置いていけ。割っといてやるから」
<0691> 神奈はふところから胡桃を取りだし、俺のてのひらにぽとりと置いた。
<0692> \{神奈}「割るのはまかすが、食うでないぞ」
<0693> \{柳也}「だれが食うかっ！」
<0694> 神奈が林の奧に走っていった。
<0695> 薄闇の向こうで、髪に飾った響無鈴（こなれ）だけが西日にちろちろと光る。
<0696> 離れるなと言ったのに、ずいぶん遠くにいる…
<0697> 自分がどこにいるのか、わからなかった。
<0698> 握りしめた手を、ゆっくりと開いてみた。
<0699> たしかに受け取ったはずの胡桃は、消えてしまっていた。
<0700> \{裏葉}「…お目覚めになりましたか」
<0701> 目の前に、裏葉がいた。
<0702> \{柳也}「おはよう」
<0703> 挨拶を返すと、裏葉は驚いたようだった。
<0704> \{裏葉}「今日は具合がよろしいのですか？」
<0705> 裏葉の目元が赤い。
<0706> 徹夜で看病をしていたらしい。
<0707> 俺が前に目を閉じたのは、いつだっただろう？
<0708> 仰向けになったまま、動こうとしない首をめぐらした。
<0709> 半開きになった戸口。
<0710> 日射しが真っ白に滲んでいる。
<0711> それで、俺は思い出した。
<0712> 夏はもう、すぐそこまで来ていた。
<0713> \{柳也}「…ひさしぶりに、空でも見たくなった」
<0714> \{裏葉}「それはたいそう風雅なお考えでございますね」
<0715> 旅にでも出かけるように、裏葉が目を輝かせる。
<0716> \{裏葉}「ご用意いたしますので、しばしお待ちを…」
<0717> 言いながら、そっと袖で目元を押さえたのがわかった。
<0718> たぶん、裏葉も悟っていた。
<0719> 俺が空を見上げるのは、今日で最後なのだ、と。
<0720> 裏葉が俺の襟首を掴み、洞穴の外にじりじりと動かした。
<0721> 骨と皮だけになった病体は、今はきっと木乃伊（みいら）のように軽いのだろう。
<0722> とはいえ、そろそろ臨月を迎える裏葉にはつらい仕事のはずだ。
<0723> 日向に入ると、身体全体が光に包まれる。
<0724> 戸口から少し離れた木立の下に、二人でもたれかかるように座った。
<0725> \{裏葉}「柳也さま、ほら…」
<0726> \{裏葉}「あんなに高くを、鳥が舞っておりますわ」
<0727> 青々と光る中天を、真っすぐに指で示す。
<0728> 俺にはよく見えない。
<0729> 俺の目にはもう、空は眩しすぎる。
<0730> 裏葉がぴったりと寄り添ってくる。
<0731> 俺の横顔を見て、幸せそうに笑っている。
<0732> \{裏葉}「…あら。ふふっ」
<0733> \{柳也}「どうした？」
<0734> かすかに首を動かして訊いた。
<0735> \{裏葉}「やや子が、わたくしのお腹を蹴っておりますわ」
<0736> もう一度、うふふと笑う。
<0737> \{柳也}「…悪いが、膝枕をしてくれるか？」
<0738> \{裏葉}「甘えん坊でございますわね」
<0739> 悪戯っぽく言いながら、裏葉は俺の頭を膝に乗せてくれた。
<0740> 膨らんだ腹に、耳を寄せてみた。
<0741> ゆるく結んだ帯の向こうから、扉を叩くような音がする。
<0742> もうすぐ現れる生命の萌（きざ）しに、俺は聞き入っていた。
<0743> \{柳也}「俺たちの子、なんだよな…」
<0744> \{裏葉}「わたくしたちの子、でございます…」
<0745> \{裏葉}「無事に産まれるとよいのですが」
<0746> \{柳也}「案ずることは、ないさ」
<0747> \{柳也}「きっと…丈夫に育つ」
<0748> \{裏葉}「大きくなったら、一緒に夏祭に行って…」
<0749> \{裏葉}「都や市にも連れていきましょう」
<0750> \{裏葉}「もしも女の子なら、お手玉を教えましょう」
<0751> \{裏葉}「もちろん、男の子でも教えますけれど」
<0752> \{裏葉}「きっと柳也さまに似て、利発で、器用で、かしこくて…」
<0753> \{裏葉}「やさしくて、よい子に育ちましょうね」
<0754> \{柳也}「褒めすぎ、だろ」
<0755> \{裏葉}「あらあら、柳也さま」
<0756> \{裏葉}「褒めなければ、子は育ちませんわ」
<0757> \{柳也}「なるほど、そうかもな…」
<0758> いつかのように、二人して笑う。
<0759> \{柳也}「…さっき、夢を見ていた」
<0760> \{柳也}「神奈の夢だった」
<0761> 契りを結んで以来、俺から神奈の話をするのはそれが初めてだった。
<0762> \{裏葉}「わたくしも、夢を見ました」
<0763> \{柳也}「どんな…夢だった？」
<0764> 答える代わりに、裏葉は空を仰いだ。
<0765> \{裏葉}「夏はもうすぐそこでございますね…」
<0766> その言い方が今も初々しくて、思わず俺は笑ってしまう。
<0767> \{裏葉}「なにか？」
<0768> \{柳也}「いや…何となくだよ…」
<0769> ゆっくりと過ぎる時。
<0770> おだやかな陽差しと、心地よく吹き通る風。
<0771> 俺たちが暮らした洞穴。
<0772> 岩戸の奧には、俺が編纂した『翼人伝』がある。
<0773> 生まれてくる俺たちの子が神奈の魂を探すなら、かならず力になるはずだ。
<0774> そして裏葉は、子に方術を教える。
<0775> 裏葉の血を受け継ぐ者なら、きっと達人になる。
<0776> 俺たちが見つけられなかった道さえ、辿れるのかもしれない。
<0777> 鼓動が高鳴るのを感じた。
<0778> この丘の向こうには、何があるんだろう？
<0779> 子供のころ、旅空の下で感じたあの気持ちが、入道雲のように沸きあがってくる。
<0780> 時を越えてさえ、俺は旅を続けることができる。
<0781> かけがえのない翼に、ふたたび巡り会うための旅を。
<0782> これ以上、望むものはない。
<0783> 思い残すことは、もうなにもない。
<0784> 例えば…
<0785> これが、ただの夢だったとしても。
<0786> \{柳也}「ひとつだけ、聞いてくれないか？」
<0787> \{裏葉}「はい」
<0788> 小首をかしげるようにして、裏葉が俺のことを見た。
<0789> その顔を、俺はただ見つめ返す。
<0790> この刻（とき）に宿る光と風のすべてを、心に焼きつけるために。
<0791> \{柳也}「忘れても、いいんだ」
<0792> \{柳也}「子を産んで育てて、慎ましい幸せを求めても」
<0793> \{柳也}「おまえだけの幸せを…追いかけても」
<0794> \{柳也}「神奈はきっと、許してくれる」
<0795> \{柳也}「神奈には、俺が謝っておくから」
<0796> \{柳也}「その時は…」
<0797> \{柳也}「俺の書は、焼き捨ててくれ…」
<0798> 普段なら、言っても聞くような奴じゃない。
<0799> 神奈が関わると、どうしようもないくらい融通がきかなくなる。
<0800> 何度も何度も、そんな裏葉を見てきた。
<0801> だから今、俺は言う。
<0802> \{柳也}「すべてを忘れて…幸せになっても、いいんだ」
<0803> \{柳也}「神奈のことは、忘れていいんだ」
<0804> \{柳也}「俺のことも、忘れて、いいんだ…」
<0805> 裏葉はただ黙って、俺の言葉を聞いていた。
<0806> にっこりと笑う。
<0807> そして、こう答えた。
<0808> \{裏葉}「いやでございます」
<0809> もう力の入らない俺の手を、裏葉が強く握り返す。
<0810> \{裏葉}「わたくしは、ひとりではございません」
<0811> \{裏葉}「神奈さまと柳也さまが、これからもおそばで導いてくださいます」
<0812> \{裏葉}「産まれてくる子もおります」
<0813> \{裏葉}「わたくしは幸せでございます」
<0814> \{裏葉}「これからも末永く、幸せに暮らしとうございます」
<0815> 指先から伝わってくるもの。
<0816> 溢れるほどの想い。
<0817> だから、俺は己に問う。
<0818> 俺は頑張れただろうか？
<0819> 俺は幸せに暮らせただろうか？
<0820> そして、気づいた。
<0821> その答えは初めから、ここにあったのだ、と。
<0822> \{柳也}「…そう…か…」
<0823> \{裏葉}「はい」
<0824> \{柳也}「それでこそ…俺の…連れ添い…だ…」
<0825> \{裏葉}「はいっ…」
<0826> もう一度、空を見上げる。
<0827> 高く、晴れ渡った空。
<0828> 光に満ちた空。
<0829> それなのに、大粒の雨がぽとぽとと頬に降ってくる。
<0830> \{裏葉}「りゅうやさま…」
<0831> 温かい夏の雨。
<0832> \{裏葉}「りゅうやさま…りゅうやさま…」
<0833> だれかの涙のような雨…
<0834> \{柳也}「…あり…がとう…」
<0835> \{柳也}「…う…ら……は………」
<0836> \{裏葉}「りゅうや…さま………」
<0837> 空を見ていた。
<0838> 吹き抜ける風を感じた。
<0839> 舞い降りてきた真っ白な羽を、俺はつかまえようとした…
<0840> \{柳也}「…はは」
<0841> \{裏葉}「…ふふふ、どうなさいました？」
<0842> \{柳也}「いや、何でもないよ」
<0843> \{柳也}「そろそろ、行こうか」
<0844> \{柳也}「あの空の向こうで、神奈が待っている」
<0845> \{裏葉}「ええ。お供いたしますわ」
<0846> \{裏葉}「ずっと、どこまでも…」
