// Resources for SEEN0607.TXT

#character '美凪'
#character '＊Ａ'
#character 'みちる'

<0000> ８月  ７日(月)
<0001> 翌日。
<0002> どこまでも青く澄みわたった空からは、夏の陽射しが大地へと降り注いでいた。
<0003> いつもどおりの朝。
<0004> 木立で鳴くセミの声に目を覚ますと、遠野がちょうど俺を起こしにきたところだった。
<0005> \{美凪}「…残念…がっくり」
<0006> 朝っぱらから、遠野さんのがっくりが入った。
<0007> \{美凪}「…\m{B}さんの寝顔…見られませんでした」
<0008> \{\m{A}}「…そいつは無念だったな」
<0009> \{美凪}「…はい…がっくりです」
<0010> \{\m{A}}「そっか。なら…」
<0011> おはようのキスをしてくれ
<0012> 明日まで我慢してくれ
<0013> \{\m{A}}「かわりに、おはようのキスをしてくれ」
<0014> ぐはっ！健やかな朝に何を言ってるんだ、俺！
<0015> \{美凪}「…はい？」
<0016> \{\m{A}}「………」
<0017> \{\m{A}}「聞き流してくれ。軽口だ」
<0018> 努めて冷静に言う。
<0019> \{美凪}「…はい」
<0020> \{美凪}「…あの…朝食の用意ができてますので」
<0021> \{\m{A}}「ああ。わかった」
<0022> \{美凪}「…では…早く食べにきてくださいね」
<0023> \{\m{A}}「………」
<0024> \{\m{A}}「…ヤバかった」
<0025> なぜ、あんなことを口走ってしまったのだろうか。
<0026> これからは、言動のひとつひとつに注意を払わなければならないかもしれない。
<0027> \{美凪}「…あの…」
<0028> \{\m{A}}「ん？」
<0029> \{美凪}「………」
<0030> 遠野が、心なしかモジモジした様子で俺を見つめている。
<0031> \{\m{A}}「どうかしたのか」
<0032> \{美凪}「………」
<0033> \{\m{A}}「？」
<0034> \{美凪}「…あの…\m{B}さん」
<0035> \{\m{A}}「なんだ」
<0036> \{美凪}「…おはようのキスは…もう少し待っていてください」
<0037> ぱたぱたと駆けてゆく。
<0038> \{\m{A}}「………」
<0039> \{\m{A}}「……」
<0040> \{\m{A}}「…はい？」
<0041> 遠野の後ろ姿を見つめながら、こきっと首を捻った。
<0042> どうやら、何かが一人歩きしはじめてしまったらしい。
<0043> でも、どうしてだろう。
<0044> 俺は、恥ずかしそうに駆ける遠野の後ろ姿に、何となく違和感のようなものを感じた。
<0045> \{\m{A}}「明日まで我慢してくれ」
<0046> \{\m{A}}「夜更かしして、明日はゆっくり眠ることにするから」
<0047> \{美凪}「…はい…楽しみにしてます」
<0048> くるりと背を向けて、遠野は朝食用にひろげたビニールシートの方へと歩いてゆく。
<0049> \{\m{A}}「ったく…人の寝顔を見て、なにが楽しいんだろうな」
<0050> 毒づくように一人言いながらも、まんざらでもない気持ちだった。
<0051> 遠野の声で目覚める。
<0052> それは、決して悪い気がするものじゃない。
<0053> でも、どうしてだろう。
<0054> 遠野の姿に、何となく違和感のようなものを感じた。
<0055> 朝食を食べ終えると、ベンチに腰掛けながら、遠野と二人でみちるがやってくるのを待った。
<0056> 青空の下。
<0057> 夏の陽射しとセミたちの声。
<0058> その中で、陽炎の向こうから駆けてくるみちるの姿を想像する。
<0059> ぱたぱたと、少女の軽快な足音が聞こえてくる。
<0060> 遠野がゆっくりと立ち上がり、少女を出迎える。
<0061> そして、今日も三人の一日がはじまる。
<0062> ………。
<0063> ……。
<0064> …。
<0065> \{美凪}「…じゃあ…見ててね」
<0066> \{美凪}「…今日は…がんばってたくさん飛ばすから」
<0067> \{みちる}「うんっ！がんばれ美凪っ！」
<0068> \{美凪}「…はい…がんばります…ガッツ」
<0069> 遠野は張り切っていた。
<0070> どうしてもうまく飛ばすことのできないみちるが、遠野にシャボン玉が飛ぶところを見せてほしいとせがんだからだ。
<0071> \{みちる}「………」
<0072> みちるは、そんな遠野の姿をじっと見つめていた。
<0073> そんなみちるの横顔に、俺はなにか不安に似た感情を覚えた。
<0074> みちるの様子が、どこか空々しく見えた。
<0075> \{\m{A}}「…どうかしたのか」
<0076> 遠野にまでは聞こえない声で、俺はみちるにそう訊ねた。
<0077> \{みちる}「………」
<0078> \{みちる}「んに…やっぱりおかしいねぇ」
<0079> みちるは、俺の問いかけに、そんな呟きを返した。
<0080> \{\m{A}}「そうか？」
<0081> \{みちる}「うん。あれは、いつもの美凪じゃないよ」
<0082> 心配げな眼差しで、みちるは遠野を見つめていた。
<0083> 俺なんかよりも、ずっと長い間遠野を見つめ続けてきたみちるには、それがわかるのだろう。
<0084> 確かに、家を出て、この駅に寝泊まりするようになってからの遠野は、様子がおかしいようにも思えた。
<0085> 元気、というと語弊があるかもしれないが、どこか無理をしてはしゃいでいるようにも見えた。
<0086> まるで、遠野が言う夢の終わりが訪れるまでに、すべてのことを成し終えておこうとしているかのように。
<0087> こうして三人でいられる時間のすべてを、大切な宝石箱の中にしまい込もうとする幼い少女のように…。
<0088> \{\m{A}}（やっぱり…このままにしておくわけにはいかないか…）
<0089> 心中で呟くと同時に、みちるが言った。
<0090> \{みちる}「…美凪が元気なのは…すごくうれしいけど…」
<0091> \{みちる}「…やっぱり…もう無理なのかな…」
<0092> \{\m{A}}「え…」
<0093> ひどく悲しい音色に聞こえた。
<0094> みちるの声が、空を知ることなく、生まれてすぐに消えたシャボン玉のような声に聞こえた。
<0095> そして…。
<0096> \{みちる}「美凪ー、やっぱりみちるもいっしょにするー」
<0097> 勢い良くベンチから立ち上がり、みちるは遠野のもとへと駆けてゆく。
<0098> 俺は、その姿を見つめる。
<0099> \{美凪}「…今日の石鹸水は…完璧な配合です」
<0100> \{みちる}「んにゅ？そなの？」
<0101> \{美凪}「…うん」
<0102> \{みちる}「んじゃあ、きょうはぜったいせいこうするねっ」
<0103> 白に輝く夏の大気の中で、二人の少女が空へむかってシャボン玉を飛ばす。
<0104> 遠野は、あいかわらずうまくて、いくつもいくつもシャボン玉をつくっていた。
<0105> でも、みちるはうまくつくれなくて、うなりながらストローで石鹸水をぐしゃぐしゃと掻き回していた。
<0106> 見慣れた対比。見慣れた光景。
<0107> 二人は楽しそうだった。
<0108> でも、なぜだろう。
<0109> 俺には、それがとても儚いものに見えた。
<0110> セピアに色あせた、遠い思い出の中の光景に見えた。
<0111> 思い出の中…。
<0112> 夢の中…。
<0113> いつかは終わる夏の情景が、儚い陽炎のようにゆれて…。
<0114> ………。
<0115> ……。
<0116> …。
