{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0311.TXT'
#resource 'SEEN0311.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 31
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_731', 0))
farcall (9070, 0)
intF[2] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wavStop
wavLoop ('ABURA', 0)
wait (3000)
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
koePlay (1717173)
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
koePlay (1717174)
#res<0014>
pause
bgmLoop ('BGM19')
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
koePlay (1717175)
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
wavStopAll
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 0)
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
koePlay (1717176)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
goto_unless (intF[365] == 1) @13
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
koePlay (1717177)
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
intF[2] = 0
title (#res<0064>)
bgmFadeOutEx
bgmLoop ('BGM24')
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
wait (3000)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
ReturnMenu

  @13
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0076>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
#res<0077>
pause
#res<0078>
pause
koePlay (1717178)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @14
intF[1107] = 0
msgHide

  @14
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @18
goto_unless (!intF[4]) @15
strS[1003] = 'SDT07'
goto @16

  @15
goto_unless (intF[4] == 1) @16
strS[1003] = 'SDT08'

  @16
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @17
objBgMove (83, 16, 16)
goto @18

  @17
goto_unless (intB[2] == 1) @18
objBgMove (83, 16, 66)

  @18
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @19
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @19
bgrMulti (strS[1000], 0)
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wavStopAll
bgmLoop ('BGM14')
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
koePlay (1717179)
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
koePlay (1717180)
#res<0102>
pause
#res<0103>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1717181)
#res<0104>
pause
koePlay (1717182)
#res<0105>
pause
koePlay (1717183)
#res<0106>
pause
#res<0107>
pause
koePlay (1717184)
#res<0108>
pause
#res<0109>
pause
koePlay (1717185)
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
koePlay (1717186)
#res<0113>
pause
koePlay (1717187)
#res<0114>
pause
koePlay (1717188)
#res<0115>
pause
koePlay (1717189)
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1717190)
#res<0119>
pause
koePlay (1717191)
#res<0120>
pause
koePlay (1717192)
#res<0121>
pause
koePlay (1717193)
#res<0122>
pause
koePlay (1717194)
#res<0123>
pause
koePlay (1717195)
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
koePlay (1717196)
#res<0127>
pause
#res<0128>
pause
koePlay (1717197)
#res<0129>
pause
#res<0130>
pause
koePlay (1717198)
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0134>
pause
#res<0135>
pause
koePlay (1717199)
#res<0136>
pause
koePlay (1717200)
#res<0137>
pause
koePlay (1717201)
#res<0138>
pause
koePlay (1717202)
#res<0139>
pause
koePlay (1717203)
#res<0140>
pause
koePlay (1717204)
#res<0141>
pause
koePlay (1717205)
#res<0142>
pause
koePlay (1717206)
#res<0143>
pause
koePlay (1717207)
#res<0144>
pause
koePlay (1717208)
#res<0145>
pause
koePlay (1717209)
#res<0146>
pause
koePlay (1717210)
#res<0147>
pause
koePlay (1717211)
#res<0148>
pause
koePlay (1717212)
#res<0149>
pause
koePlay (1717213)
#res<0150>
pause
koePlay (1717214)
#res<0151>
pause
koePlay (1717215)
#res<0152>
pause
koePlay (1717216)
#res<0153>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0154>
pause
#res<0155>
pause
koePlay (1717217)
#res<0156>
pause
koePlay (1717218)
#res<0157>
pause
koePlay (1717219)
#res<0158>
pause
koePlay (1717220)
#res<0159>
pause
koePlay (1717221)
#res<0160>
pause
koePlay (1717222)
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0167>
pause
#res<0168>
pause
#res<0169>
pause
koePlay (1717223)
#res<0170>
pause
#res<0171>
pause
koePlay (1717224)
#res<0172>
pause
#res<0173>
pause
koePlay (1717225)
#res<0174>
pause
koePlay (1717226)
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
koePlay (1717227)
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
koePlay (1717228)
#res<0198>
pause
koePlay (1717229)
#res<0199>
pause
koePlay (1717230)
#res<0200>
pause
koePlay (1717231)
#res<0201>
pause
koePlay (1717232)
#res<0202>
pause
koePlay (1717233)
#res<0203>
pause
koePlay (1717234)
#res<0204>
pause
#res<0205>
pause
koePlay (1717235)
#res<0206>
pause
koePlay (1717236)
#res<0207>
pause
koePlay (1717237)
#res<0208>
pause
koePlay (1717238)
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
koePlay (1717239)
#res<0213>
pause
koePlay (1717240)
#res<0214>
pause
koePlay (1717241)
#res<0215>
pause
koePlay (1717242)
#res<0216>
pause
koePlay (1717243)
#res<0217>
pause
koePlay (1717244)
#res<0218>
pause
koePlay (1717245)
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
koePlay (1717246)
#res<0222>
pause
koePlay (1717247)
#res<0223>
pause
koePlay (1717248)
#res<0224>
pause
koePlay (1717249)
#res<0225>
pause
koePlay (1717250)
#res<0226>
pause
koePlay (1717251)
#res<0227>
pause
koePlay (1717252)
#res<0228>
pause
koePlay (1717253)
#res<0229>
pause
#res<0230>
pause
koePlay (1717254)
#res<0231>
pause
koePlay (1717255)
#res<0232>
pause
koePlay (1717256)
#res<0233>
pause
koePlay (1717257)
#res<0234>
pause
koePlay (1717258)
#res<0235>
pause
#res<0236>
pause
koePlay (1717259)
#res<0237>
pause
#res<0238>
pause
koePlay (1717260)
#res<0239>
pause
koePlay (1717261)
#res<0240>
pause
koePlay (1717262)
#res<0241>
pause
koePlay (1717263)
#res<0242>
pause
koePlay (1717264)
#res<0243>
pause
koePlay (1717265)
#res<0244>
pause
#res<0245>
pause
koePlay (1717266)
#res<0246>
pause
koePlay (1717267)
#res<0247>
pause
koePlay (1717268)
#res<0248>
pause
koePlay (1717269)
#res<0249>
pause
koePlay (1717270)
#res<0250>
pause
koePlay (1717271)
#res<0251>
pause
koePlay (1717272)
#res<0252>
pause
koePlay (1717273)
#res<0253>
pause
koePlay (1717274)
#res<0254>
pause
koePlay (1717275)
#res<0255>
pause
koePlay (1717276)
#res<0256>
pause
koePlay (1717277)
#res<0257>
pause
koePlay (1717278)
#res<0258>
pause
koePlay (1717279)
#res<0259>
pause
#res<0260>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
koePlay (1717280)
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
bgmFadeOut (1200)
#res<0274>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
bgmLoop ('BGM20')
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
bgmFadeOut (1200)
#res<0285>
pause
#res<0286>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG001', 26)
bgmLoop ('BGM12')
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @20
intF[1107] = 0
msgHide

  @20
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @24
goto_unless (!intF[4]) @21
strS[1003] = 'SDT07'
goto @22

  @21
goto_unless (intF[4] == 1) @22
strS[1003] = 'SDT08'

  @22
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @23
objBgMove (83, 16, 16)
goto @24

  @23
goto_unless (intB[2] == 1) @24
objBgMove (83, 16, 66)

  @24
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @25
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @25
bgrMulti (strS[1000], 0)
wavStop
wavLoop ('ABURA', 0)
koePlay (1717281)
#res<0308>
pause
koePlay (1717282)
#res<0309>
pause
bgmLoop ('BGM05')
#res<0310>
pause
#res<0311>
pause
koePlay (1717283)
#res<0312>
pause
koePlay (1717284)
#res<0313>
pause
#res<0314>
pause
koePlay (1717285)
#res<0315>
pause
#res<0316>
pause
koePlay (1717286)
#res<0317>
pause
koePlay (1717287)
#res<0318>
pause
#res<0319>
pause
koePlay (1717288)
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
koePlay (1717289)
#res<0323>
pause
#res<0324>
pause
koePlay (1717290)
#res<0325>
pause
koePlay (1717291)
#res<0326>
pause
koePlay (1717292)
#res<0327>
pause
koePlay (1717293)
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
koePlay (1717294)
#res<0332>
pause
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
koePlay (1717295)
#res<0336>
pause
koePlay (1717296)
#res<0337>
pause
koePlay (1717297)
#res<0338>
pause
koePlay (1717298)
#res<0339>
pause
koePlay (1717299)
#res<0340>
pause
koePlay (1717300)
#res<0341>
pause
koePlay (1717301)
#res<0342>
pause
koePlay (1717302)
#res<0343>
pause
koePlay (1717303)
#res<0344>
pause
koePlay (1717304)
#res<0345>
pause
koePlay (1717305)
#res<0346>
pause
#res<0347>
pause
koePlay (1717306)
#res<0348>
pause
#res<0349>
pause
koePlay (1717307)
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
#res<0353>
pause
#res<0354>
pause
#res<0355>
pause
#res<0356>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG008Y'
goto_unless (intF[1107] == 1) @26
intF[1107] = 0
msgHide

  @26
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @30
goto_unless (!intF[4]) @27
strS[1003] = 'SDT07'
goto @28

  @27
goto_unless (intF[4] == 1) @28
strS[1003] = 'SDT08'

  @28
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @29
objBgMove (83, 16, 16)
goto @30

  @29
goto_unless (intB[2] == 1) @30
objBgMove (83, 16, 66)

  @30
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @31
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @31
bgrMulti (strS[1000], 0)
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
#res<0361>
pause
koePlay (1717308)
#res<0362>
pause
koePlay (1717309)
#res<0363>
pause
koePlay (1717310)
#res<0364>
pause
koePlay (1717311)
#res<0365>
pause
koePlay (1717312)
#res<0366>
pause
koePlay (1717313)
#res<0367>
pause
koePlay (1717314)
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
#res<0371>
pause
#res<0372>
pause
koePlay (1717315)
#res<0373>
pause
#res<0374>
pause
koePlay (1717316)
#res<0375>
pause
#res<0376>
pause
koePlay (1717317)
#res<0377>
pause
koePlay (1717318)
#res<0378>
pause
koePlay (1717319)
#res<0379>
pause
koePlay (1717320)
#res<0380>
pause
#res<0381>
pause
#res<0382>
pause
#res<0383>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
#res<0387>
pause
#res<0388>
pause
intF[1107] = 1
strS[1000] = 'BG003Y'
goto_unless (intF[1107] == 1) @32
intF[1107] = 0
msgHide

  @32
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @36
goto_unless (!intF[4]) @33
strS[1003] = 'SDT07'
goto @34

  @33
goto_unless (intF[4] == 1) @34
strS[1003] = 'SDT08'

  @34
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @35
objBgMove (83, 16, 16)
goto @36

  @35
goto_unless (intB[2] == 1) @36
objBgMove (83, 16, 66)

  @36
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @37
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @37
bgrMulti (strS[1000], 0)
#res<0389>
pause
#res<0390>
pause
#res<0391>
pause
intF[1107] = 1
strS[1000] = 'BG003'
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
msgHide
intF[1107] = 1
grpOpenBg ('BG003H', 26)
goto_unless (intF[1107] == 1) @38
intF[1107] = 0
msgHide

  @38
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @42
goto_unless (!intF[4]) @39
strS[1003] = 'SDT07'
goto @40

  @39
goto_unless (intF[4] == 1) @40
strS[1003] = 'SDT08'

  @40
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @41
objBgMove (83, 16, 16)
goto @42

  @41
goto_unless (intB[2] == 1) @42
objBgMove (83, 16, 66)

  @42
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @43
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @43
bgrMulti (strS[1000], 26)
koePlay (1717321)
#res<0392>
pause
#res<0393>
pause
koePlay (1717322)
#res<0394>
pause
#res<0395>
pause
koePlay (1717323)
#res<0396>
pause
#res<0397>
pause
koePlay (1717324)
#res<0398>
pause
koePlay (1717325)
#res<0399>
pause
koePlay (1717326)
#res<0400>
pause
koePlay (1717327)
#res<0401>
pause
#res<0402>
pause
koePlay (1717328)
#res<0403>
pause
koePlay (1717329)
#res<0404>
pause
koePlay (1717330)
#res<0405>
pause
koePlay (1717331)
#res<0406>
pause
koePlay (1717332)
#res<0407>
pause
goto_unless (intF[1107] == 1) @44
intF[1107] = 0
msgHide

  @44
stackClear
grpBuffer (strS[1000], 2)
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @48
goto_unless (!intF[4]) @45
strS[1003] = 'SDT07'
goto @46

  @45
goto_unless (intF[4] == 1) @46
strS[1003] = 'SDT08'

  @46
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @47
objBgMove (83, 16, 16)
goto @48

  @47
goto_unless (intB[2] == 1) @48
objBgMove (83, 16, 66)

  @48
goto_unless (intB[2] == 1) @49
recFill (0, 0, 640, 50, 2, 0, 0, 0)
recFill (0, 430, 640, 50, 2, 0, 0, 0)

  @49
grpMulti (2, 60, copy('CGMZ26', 61))
koePlay (1717333)
#res<0408>
wavStopAll
bgmFadeOut (1200)
wait (3000)
intF[1501] = 2
farcall (8994)
wavStop
wavLoop ('KOOROGI', 0)
intF[1107] = 1
strS[1000] = 'BG005N'
goto_unless (intF[1107] == 1) @50
intF[1107] = 0
msgHide

  @50
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @54
goto_unless (!intF[4]) @51
strS[1003] = 'SDT07'
goto @52

  @51
goto_unless (intF[4] == 1) @52
strS[1003] = 'SDT08'

  @52
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @53
objBgMove (83, 16, 16)
goto @54

  @53
goto_unless (intB[2] == 1) @54
objBgMove (83, 16, 66)

  @54
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @55
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @55
bgrMulti (strS[1000], 0)
wait (3000)
wavStopAll
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @60
goto_unless (!intF[4]) @57
strS[1003] = 'SDT07'
goto @58

  @57
goto_unless (intF[4] == 1) @58
strS[1003] = 'SDT08'

  @58
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @59
objBgMove (83, 16, 16)
goto @60

  @59
goto_unless (intB[2] == 1) @60
objBgMove (83, 16, 66)

  @60
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @61
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @61
bgrMulti (strS[1000], 0)
#res<0409>
pause
#res<0410>
pause
#res<0411>
pause
#res<0412>
pause
#res<0413>
pause
bgmLoop ('BGM08')
koePlay (1717334)
#res<0414>
pause
koePlay (1717335)
#res<0415>
pause
#res<0416>
pause
koePlay (1717336)
#res<0417>
pause
koePlay (1717337)
#res<0418>
pause
koePlay (1717338)
#res<0419>
pause
koePlay (1717339)
#res<0420>
pause
koePlay (1717340)
#res<0421>
pause
#res<0422>
pause
koePlay (1717341)
#res<0423>
pause
#res<0424>
pause
koePlay (1717342)
#res<0425>
pause
koePlay (1717343)
#res<0426>
pause
#res<0427>
pause
#res<0428>
pause
koePlay (1717344)
#res<0429>
pause
koePlay (1717345)
#res<0430>
pause
#res<0431>
pause
#res<0432>
pause
koePlay (1717346)
#res<0433>
pause
koePlay (1717347)
#res<0434>
pause
koePlay (1717348)
#res<0435>
pause
koePlay (1717349)
#res<0436>
pause
koePlay (1717350)
#res<0437>
pause
#res<0438>
pause
#res<0439>
pause
#res<0440>
pause
#res<0441>
pause
koePlay (1717351)
#res<0442>
pause
#res<0443>
pause
koePlay (1717352)
#res<0444>
pause
koePlay (1717353)
#res<0445>
pause
#res<0446>
pause
#res<0447>
pause
koePlay (1717354)
#res<0448>
pause
koePlay (1717355)
#res<0449>
pause
koePlay (1717356)
#res<0450>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMZ04A', 0)
#res<0451>
pause
#res<0452>
pause
#res<0453>
pause
koePlay (1717357)
#res<0454>
pause
koePlay (1717358)
#res<0455>
pause
koePlay (1717359)
#res<0456>
pause
koePlay (1717360)
#res<0457>
pause
koePlay (1717361)
#res<0458>
pause
koePlay (1717362)
#res<0459>
pause
koePlay (1717363)
#res<0460>
pause
koePlay (1717364)
#res<0461>
pause
koePlay (1717365)
#res<0462>
pause
koePlay (1717366)
#res<0463>
pause
koePlay (1717367)
#res<0464>
pause
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @62
intF[1107] = 0
msgHide

  @62
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @66
goto_unless (!intF[4]) @63
strS[1003] = 'SDT07'
goto @64

  @63
goto_unless (intF[4] == 1) @64
strS[1003] = 'SDT08'

  @64
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @65
objBgMove (83, 16, 16)
goto @66

  @65
goto_unless (intB[2] == 1) @66
objBgMove (83, 16, 66)

  @66
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @67
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @67
bgrMulti (strS[1000], 0)
#res<0465>
pause
#res<0466>
pause
#res<0467>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0468>
pause
#res<0469>
pause
#res<0470>
pause
#res<0471>
pause
#res<0472>
pause
#res<0473>
pause
#res<0474>
pause
#res<0475>
pause
#res<0476>
pause
#res<0477>
pause
koePlay (1717368)
#res<0478>
pause
#res<0479>
pause
#res<0480>
pause
#res<0481>
pause
msgHide
wait (3000)
bgmFadeOut (1200)
wait (3000)
#res<0482>
pause
#res<0483>
pause
#res<0484>
pause
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @68
intF[1107] = 0
msgHide

  @68
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @72
goto_unless (!intF[4]) @69
strS[1003] = 'SDT07'
goto @70

  @69
goto_unless (intF[4] == 1) @70
strS[1003] = 'SDT08'

  @70
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @71
objBgMove (83, 16, 16)
goto @72

  @71
goto_unless (intB[2] == 1) @72
objBgMove (83, 16, 66)

  @72
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @73
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @73
bgrMulti (strS[1000], 0)
#res<0485>
pause
#res<0486>
pause
#res<0487>
pause
#res<0488>
pause
#res<0489>
pause
#res<0490>
pause
#res<0491>
pause
#res<0492>
pause
koePlay (1717369)
#res<0493>
pause
#res<0494>
pause
bgmLoop ('BGM24')
koePlay (1717370)
#res<0495>
pause
#res<0496>
pause
koePlay (1717371)
#res<0497>
pause
#res<0498>
pause
#res<0499>
pause
#res<0500>
pause
#res<0501>
pause
#res<0502>
pause
#res<0503>
pause
#res<0504>
pause
#res<0505>
pause
#res<0506>
pause
koePlay (1717372)
#res<0507>
pause
koePlay (1717373)
#res<0508>
pause
koePlay (1717374)
#res<0509>
pause
#res<0510>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0511>
pause
msgHide
wait (3000)
msgHide
intF[1107] = 1
grpOpenBg ('FGMZ04C', 26)
koePlay (1717375)
#res<0512>
pause
koePlay (1717376)
#res<0513>
pause
koePlay (1717377)
#res<0514>
pause
#res<0515>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMZ04B', 26)
wavStop
wavPlay ('ABURA_LOW')
koePlay (1717378)
#res<0516>
pause
koePlay (1717379)
#res<0517>
pause
koePlay (1717380)
#res<0518>
pause
koePlay (1717381)
#res<0519>
pause
koePlay (1717382)
#res<0520>
pause
koePlay (1717383)
#res<0521>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
koePlay (1717384)
#res<0522>
pause
koePlay (1717385)
#res<0523>
pause
wait (4000)
intF[1014] = GetOpenAnmMod (0)
intF[1014] = GetCloseAnmMod (0)
SetOpenAnmMod (0, 1)
SetCloseAnmMod (0, 1)
intF[1015] = GetOpenAnmTime (0)
intF[1015] = GetCloseAnmTime (0)
SetOpenAnmTime (0, 1200)
SetCloseAnmTime (0, 1200)
msgHideAll
SetOpenAnmMod (0, intF[1014])
SetCloseAnmMod (0, intF[1014])
SetOpenAnmTime (0, intF[1015])
SetCloseAnmTime (0, intF[1015])
wait (800)
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @74
intG[1050] = 1
goto @75

  @74
goto_unless (intA[1000] == 1) @75
intG[1050] = 0

  @75
intG[1049] = 1
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @76
intF[1017] = 1
goto @77

  @76
goto_unless (intA[1000] == 1) @77
intF[1017] = 0

  @77
SetSkipAnimations (0)
goto @78
goto @78
SetSkipAnimations (1)

  @78
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 0, 0, 639, 479, 0, 0, 1500, 0, 0, 0, 0, 0, 0, 0, 255, 0)
EnableSyscom
goto_unless (intG[1049] == 1) @80
goto_unless (intG[1050] == 1) @79
SetSkipAnimations (0)
goto @80

  @79
goto_unless (!intG[1050]) @80
SetSkipAnimations (1)

  @80
intG[1049] = 0
wait (8000)
wavStopAll
wait (1000)
intG[16] = 1
cpyrng (intF[300], intG[300], 100)
wavStopAll
ReturnMenu
eof
