// Resources for SEEN0315.TXT

#character '＊Ａ'
#character '聖'
#character '佳乃'

<0000> ７月３１日(月)
<0001> 肌寒さで目が覚めた。
<0002> クーラーをつけっぱなしにしていたせいだと気づいた。
<0003> ソファーから身を起こす。
<0004> 診察室の扉を見る。
<0005> 人の気配はない。
<0006> 昨夜のことを思い返してみる。
<0007> 漏れてきた二つの声。
<0008> 佳乃ではない佳乃。
<0009> そして、聖の叫び。
<0010> …夢、だったのだろうか？
<0011> 頭がぼおっとしていて、考えがまとまらない。
<0012> 立ち上がろうとして、床に何かが落ちているのに気づいた。
<0013> メモ用紙の切れ端だった。
<0014> 拾い上げて、裏返す。
<0015> 『佳乃の側にいてやってくれ』
<0016> 聖がカルテに書き込む文字と、筆跡は同じだった。
<0017> 玄関口に近づき、下駄箱を開けてみた。
<0018> 聖の靴がなかった。
<0019> 辺りを見回す。
<0020> 動きはじめる前の町。
<0021> 今日も変わらない青空。
<0022> 見覚えのある白衣の裾が、角を曲がるのが見えた。
<0023> 俺は後を追った。
<0024> 橋にさしかかった。
<0025> 聖は躊躇なく渡り、そのまま山際に向かった。
<0026> 散歩という風ではなかった。
<0027> 見失わない程度に距離を置いて、俺も橋を渡った。
<0028> やがて、山道になった。
<0029> 俺にも目的地の察しがついた。
<0030> 階段を登り、鳥居をくぐる。
<0031> 早朝の神社。
<0032> 露に濡れた葉の匂いがする。
<0033> 左右の玉砂利が、今も冷気を貯えている。
<0034> まだ蝉さえ鳴いていない。
<0035> 当然のように、他に人はいない。
<0036> 元々、この神社は不便な場所にある。
<0037> 人を遠ざけるような雰囲気さえ感じられた。
<0038> 鳥居に身を隠し、聖の様子を伺った。
<0039> 参拝するわけではない。
<0040> ただ参道の真ん中あたりに、所在なげに立っている。
<0041> そこにあったはずの何かを、見ているようだった。
<0042> 声をかけるべきだと思った。
<0043> 聖の姿はそれほど幼く、心細く見えた。
<0044> 俺は鳥居の影から踏み出した。
<0045> \{\m{A}}「…散歩にしては、遠出だな」
<0046> 聖が振り返った。
<0047> 俺を見るなり、細い眉を動かす。
<0048> \{聖}「なぜここにいる？」
<0049> \{聖}「留守番しているようにと書いただろ？」
<0050> \{\m{A}}「あんな書き方で伝わると思うか？」
<0051> \{\m{A}}「てっきり俺は…」
<0052> …あんたがもう、戻ってこないのかと思ったぞ。
<0053> \{聖}「そうか」
<0054> \{聖}「それは済まなかった」
<0055> 妙に素直だった。
<0056> 俺の方に歩み寄ってくる。
<0057> と、聖の身体がぐらりと揺れた。
<0058> \{\m{A}}「…もしかして、寝てないのか？」
<0059> \{聖}「仕事中にいくらでも寝る時間はある」
<0060> …それは色々な意味で、洒落になっていない。
<0061> 聖は無言のまま、神殿の瓦を眺めていた。
<0062> 俺は思い出していた。
<0063> 聖とは以前にもここで会っている。
<0064> 佳乃がうわごとを言って倒れた晩のことだ。
<0065> 佳乃の姿を見つけるなり、聖は言った。
<0066> 『やはりここにいたのか』
<0067> なぜ聖は、佳乃がここにいると知っていたのだろうか？
<0068> 訊ねても、答えてもらえるとは思えなかった。
<0069> 視線を上向ける。
<0070> 電線も建物もない、泉のように澄んだ空があった。
<0071> たぶんこの場所は、この町でいちばん空に近い。
<0072> \{\m{A}}「願掛けにでも来たのか？」
<0073> \{聖}「…違う」
<0074> はっきりと、聖は答えた。
<0075> \{聖}「私は多分、罪滅ぼしをしたいだけだ」
<0076> \{聖}「願っても叶えられないことは、わかっているからな」
<0077> 問い返そうとするより早く、聖は俺に背を向けた。
<0078> \{聖}「戻るぞ」
<0079> \{聖}「佳乃の朝食を作らないとな」
<0080> 大股で歩き始める。
<0081> \{\m{A}}「あんたの分と俺の分も作ってくれるんだろうな？」
<0082> 思い出したように、聖は答えた。
<0083> \{聖}「…そうだな。作るとしよう」
<0084> その笑いが、どこか淋しげだった。
<0085> 診察室で、佳乃が電話をしている。
<0086> \{佳乃}「うん…えっと、鳥さんは水替えだけでオッケーだよぉ」
<0087> \{佳乃}「あと、モコモコが食べすぎないように気をつけてあげてねぇ」
<0088> どうやら、飼育当番を代わってもらう連絡らしい。
<0089> \{佳乃}「…ありがとーっ、お礼にキミをかのりんの仲良しクラスメート１号に任命するよぉ」
<0090> 相変わらず、適当に番号をつけている。
<0091> \{佳乃}「それじゃ、頼むねぇ」
<0092> 受話器を戻し、小さく溜息をつく。
<0093> \{佳乃}「ふう…」
<0094> \{\m{A}}「調子、悪いのか？」
<0095> \{佳乃}「うん…」
<0096> \{佳乃}「ちょっと、風邪気味かも」
<0097> すこし顔が赤いような気がする。
<0098> 昨夜川に落ちたまま歩いたのが、身体に障ったらしい。
<0099> 少し、罪悪感を覚える。
<0100> \{佳乃}「でも大丈夫っ！」
<0101> \{佳乃}「かのりんの野望はこれしきで挫折したりしないよぉ」
<0102> …だから野望って何だよ、野望って。
<0103> がちゃり。
<0104> 扉が開き、聖が入ってきた。
<0105> \{聖}「まだいたのか」
<0106> 佳乃を見るなり、瞳を心配げに細める。
<0107> \{聖}「部屋で寝てなきゃ駄目だろ？」
<0108> \{佳乃}「そんなあ。大げさだよぉ」
<0109> \{聖}「今日は一日安静にしていること」
<0110> \{佳乃}「でもでも、宿題もあるし」
<0111> \{聖}「宿題よりも身体が大切だ」
<0112> \{佳乃}「うぬぬ。わかったよぉ…」
<0113> 意外に素直だった。
<0114> \{佳乃}「それじゃ、寝てるねぇ」
<0115> 診察室を出ていこうとした佳乃に、聖が声をかけた。
<0116> \{聖}「昼は部屋まで運んでやるぞ。何が食べたい？」
<0117> \{佳乃}「流しソーメンっ！」
<0118> …まさか、部屋まで流すのか？
<0119> \{聖}「今日は駄目だ」
<0120> …どうやるんだ…？
<0121> \{聖}「今日は駄目だ」
<0122> …今日は…と言うことは、普段は流しソーメンをしているということだろうか…。
<0123> \{佳乃}「うう～、いじわるぅ」
<0124> \{聖}「メニューは私が適当に選ぼう」
<0125> \{聖}「その代わり、\m{B}君の出前つきだ」
<0126> \{佳乃}「…ホントっ？」
<0127> きらきらと目を輝かせる。
<0128> \{\m{A}}「俺でよければな」
<0129> 意外な反応に、俺は苦笑いしながら答えた。
<0130> \{佳乃}「うん、文句なしっ。じゃあ待ってるねぇ」
<0131> 病人とは思えない笑顔を残して、佳乃は診察室を出ていった。
<0132> 午前中の仕事が始まった。
<0133> 奇跡的に３人も客が来た。
<0134> 診療の間、俺は受付にぼおっと座っていた。
<0135> 色あせた検診日程表や今は使われていない薬棚が、ここが繁盛していた頃を偲ばせた。
<0136> 昼食は粥だった。
<0137> 佳乃のために、聖が選んだメニューだ。
<0138> ホタテをだし汁にしたという薬膳粥は、なかなか美味だった。
<0139> \{\m{A}}「今さら言うのもなんだけどな」
<0140> \{聖}「いきなり何だ？」
<0141> \{\m{A}}「あんた、料理が上手いな」
<0142> \{聖}「世辞を言っても何も出ないぞ」
<0143> \{\m{A}}「おかわりもないのか？」
<0144> \{聖}「ない」
<0145> 無慈悲に頷く。
<0146> \{聖}「あとは佳乃の分だけだ」
<0147> \{\m{A}}「ポテトは？」
<0148> \{聖}「今日も外出だ」
<0149> \{\m{A}}「そうか…」
<0150> \{聖}「………」
<0151> \{\m{A}}「………」
<0152> どうも会話が進まない。
<0153> \{\m{A}}「風邪気味なだけだろ？  医者のあんたが過剰に気にしてどうすんだ？」
<0154> \{聖}「ああ」
<0155> \{聖}「それはわかっているんだが…」
<0156> 聖が立ち上がった。
<0157> 無言のまま診察室を出ていく。
<0158> しばらくして、木の角盆を持って帰ってきた。
<0159> 佳乃の茶碗、スプーン、水の入ったコップと薬が並んでいる。
<0160> 温めなおしてきたのだろう。碗からは湯気が登っていた。
<0161> \{聖}「悪いが、運んでやってくれ」
<0162> 言いながら、俺に盆を差し出す。
<0163> \{\m{A}}「あんたがそのまま持っていけばよかっただろ」
<0164> \{聖}「朝、約束したんだ。君が持っていくと」
<0165> \{聖}「あの子は楽しみにしているはずだ」
<0166> 真剣すぎるほど真剣に言う。
<0167> \{\m{A}}「…わかった」
<0168> \{聖}「すぐに戻って来いよ」
<0169> 俺は頷いてみせ、盆を受け取った。
<0170> …とんとん。
<0171> 盆を片手で持って、扉をノックした。
<0172> \{\m{A}}「起きてるか？」
<0173> \{佳乃}「うわわっ…ちょっ、ちょっとだけ待ってぇ」
<0174> なにやらどたどたと音がする。
<0175> \{佳乃}「うんっ。いいよー」
<0176> \{\m{A}}「入るぞ」
<0177> 俺はドアノブを回し、扉を開け放った。
<0178> よく整理された部屋だった。
<0179> 大きな窓から、陽光がさんさんと射し込んでいる。
<0180> 立派な書棚には、百科事典や文学全集が置かれている。
<0181> 聖のお下がりだな、と何となく思った。
<0182> ベッドに腰かけていた佳乃が、俺を見て立ち上がった。
<0183> \{佳乃}「散らかってるから、恥ずかしいかも…」
<0184> \{\m{A}}「別に散らかってないだろ」
<0185> \{\m{A}}「居心地がよさそうな、いい部屋だと思うぞ」
<0186> \{佳乃}「えっと…」
<0187> 何か言いかけて、顔を赤くする。
<0188> \{\m{A}}「…どうだ、具合は？」
<0189> \{佳乃}「もう大丈夫だよぉ」
<0190> \{\m{A}}「って、なんでお前、寝間着着てないんだ？」
<0191> \{佳乃}「だって…もう治ったもんっ」
<0192> 子供レベルの言い訳だった。
<0193> \{佳乃}「そっ、それだけじゃないもん」
<0194> \{\m{A}}「何だよ？」
<0195> \{佳乃}「えっと…」
<0196> \{佳乃}「パジャマ見られるの、恥ずかしいし…」
<0197> それで、俺が来る前に着替えようとしていたらしい。
<0198> \{\m{A}}「そんなこと気にしてる場合じゃないだろ」
<0199> \{佳乃}「うぬぬ。だって…」
<0200> \{\m{A}}「寝てろっ」
<0201> びしっとベッドを指さしながら、言ってやる。
<0202> \{\m{A}}「俺が聖に怒られるんだ。ベッドから離れるな」
<0203> \{佳乃}「う～。ごはん～～」
<0204> しぶしぶベッドに腰かけ、恨めしそうに唸る。
<0205> そうだった。
<0206> 食事が乗せられた盆を、ベッドの上に置いてやった。
<0207> \{\m{A}}「まず、食べてから寝ろ」
<0208> \{佳乃}「うん…食べるぅ」
<0209> スプーンと茶碗を持ち、くんくんと匂いを嗅ぐ。
<0210> \{佳乃}「わ～、ごちそうお粥だぁ」
<0211> \{\m{A}}「美味かったぞ。俺には量が足りなかったけどな」
<0212> \{佳乃}「いただきまーす」
<0213> スプーンで掬い、ぱくっと口に入れる。
<0214> \{佳乃}「…あつひかも～」
<0215> とたんに情けない声を出す。
<0216> 水をこくりと飲んで、粥の続きに取りかかる。
<0217> 俺はしばらく、佳乃が食事をするのを見ていた。
<0218> 本人は気にしていないようだが、手首のバンダナが邪魔に見えた。
<0219> \{\m{A}}「あーん、してやろうか」
<0220> \{佳乃}「それは恥ずかしすぎだよぉ」
<0221> \{\m{A}}「そうか。そうだな」
<0222> 考えてみれば、俺も恥ずかしくてできない。
<0223> \{\m{A}}「じゃあ、ゆっくり食えよ」
<0224> \{佳乃}「あれれ？  もう行っちゃうのぉ」
<0225> とたんに佳乃は淋しそうな顔をした。
<0226> \{\m{A}}「ああ。まだ、仕事が残ってるからな」
<0227> \{佳乃}「そっかぁ」
<0228> \{佳乃}「じゃあ、しょうがないねぇ…」
<0229> \{\m{A}}「じゃあな。ちゃんと寝てろよ」
<0230> 部屋を出ていこうとして、もう一度振り返った。
<0231> 思った通り、佳乃は食事の手を止めて俺のことを見ていた。
<0232> \{\m{A}}「佳乃」
<0233> \{佳乃}「ふぇ？」
<0234> \{\m{A}}「いつでも、呼んでいいからな」
<0235> \{佳乃}「うんっ」
<0236> いつも通り、にっこりと笑う。
<0237> \{\m{A}}「残さず食べろよ」
<0238> \{\m{A}}「薬もちゃんと飲めよ」
<0239> \{佳乃}「うんっ。わかってるよぉ」
<0240> 俺は佳乃の部屋を後にした。
<0241> 聖が過保護になる気持ちが、少しだけわかったような気がした。
<0242> 午後にも数人の患者を診て、今日の診療は終わった。
<0243> すかさず床をモップ掛けする。
<0244> 『とにかく清潔に』が聖の方針だからだ。
<0245> バイトを無駄に遊ばせたくないというのが、真の理由のような気もするが。
<0246> 診察時間の間も、俺は何度か佳乃の様子を見に行った。
<0247> よほど退屈なのか、行くたびに雑談につきあわされた。
<0248> \{\m{A}}「今度は聖に来させようか？」
<0249> 俺がそう言っても、佳乃は首を縦に振らなかった。
<0250> \{佳乃}「ううん。お姉ちゃん、仕事中だから」
<0251> そう報告しても、聖は何も言わなかった。
<0252> 淋しさと嬉しさを、同時に感じているようだった。
<0253> 一通りの仕事を終えた時には、もう暗くなっていた。
<0254> \{聖}「晩飯だ」
<0255> 診察室に戻ってきた聖が言った。
<0256> \{聖}「茹でたてだぞ」
<0257> 持ってきた盆を机に置く。
<0258> 霧島家夏の定番メニューだった。
<0259> \{\m{A}}「…またソーメンなのか？」
<0260> \{聖}「安心しろ。今日は流さない」
<0261> \{聖}「代わりに竹を皿に使ってみたぞ。なかなかのハイセンスだろ？」
<0262> 戦わずに食えればどうでもいいので、頷いておく。
<0263> \{聖}「器を竹で作ってみた。なかなか風情があっていいいだろ」
<0264> \{\m{A}}「まあ、見た目に涼しげだな」
<0265> \{聖}「さらに付け汁だが、食欲がないだろうから薄目の梅ダレにしてみた」
<0266> \{\m{A}}「俺は食欲大ありだぞ」
<0267> \{聖}「君の食欲など知ったことか」
<0268> \{聖}「私は佳乃のことを言っているんだ」
<0269> \{\m{A}}「そうだろうな」
<0270> 適当に答える。
<0271> というか、何でもいいからもう食べさせてほしい。
<0272> 竹を切った容器に盛られたソーメンを見た。
<0273> 涼しそうで、美味そうだ。
<0274> だが、食器も箸もなぜか二人分しかない。
<0275> 背筋を汗が伝うのを感じた。
<0276> \{\m{A}}「おっ…」
<0277> \{\m{A}}「…俺には、食わせない気か？」
<0278> まさに悪魔の所行だった。
<0279> \{聖}「私はこれから用事がある」
<0280> 言いながら、書類入りの茶封筒を掴む。
<0281> どうやら食わないのは聖らしかった。
<0282> \{\m{A}}「どこか行くのか？」
<0283> 胸をなで下ろしながら、一応訊いてみた。
<0284> \{聖}「寄り合いだ」
<0285> \{\m{A}}「人体改造関係のか？」
<0286> \{聖}「………」
<0287> \{\m{A}}「お医者様方の有益な話し合いっすね～」
<0288> \{聖}「有益かどうかは私の知ったことではないがな」
<0289> うっとおしそうに溜息をつく。
<0290> \{\m{A}}「…ちょっと意外だな」
<0291> \{聖}「何がだ？」
<0292> \{\m{A}}「あんたが人付き合いがいいようには見えないからな」
<0293> \{聖}「もちろん、私は人付き合いなどよくはないぞ」
<0294> なぜか自慢げに答える。
<0295> \{聖}「出席しておかないと、佳乃がうるさいんだ」
<0296> \{\m{A}}「なんで？」
<0297> \{聖}「『お姉ちゃんがちゃんとしてくれないと、ウチはおまんまの食い逃げだよぉ』だそうだ」
<0298> …食い逃げじゃなくて食い上げだと思うが。
<0299> \{聖}「家計のことをちゃんと考えてくれるなんて、あの子も成長しているんだなあ…」
<0300> 遠い目をして嬉しそうに言う。
<0301> \{聖}「成長といえばだ、\m{B}君」
<0302> 俺の肩をぽんと叩く。
<0303> \{\m{A}}「何だよ、改まって」
<0304> \{聖}「佳乃はな、外見は子供っぽく見えるだろ？」
<0305> \{\m{A}}「…中身も子供っぽいぞ」
<0306> \{聖}「ふっふっふっ。甘いぞ\m{B}君」
<0307> 腕組みしたまま、意味ありげに笑う。
<0308> \{聖}「あの子はな、脱ぐと結構スゴいんだ」
<0309> \{聖}「去年まではやせっぽちだったが、今年は胸のあたりが当社比２倍で容量アップしたぞ」
<0310> …当社ってどこだよ、当社って。
<0311> \{聖}「骨盤の成長ぶりも臀部の肉づきも申し分ない」
<0312> \{聖}「いわゆる安産型というやつだな」
<0313> \{\m{A}}「………」
<0314> その手の用語で言われると、必要以上にいやらしく感じるのはなぜだ？
<0315> \{聖}「この私の妹だ。豊満な美女に育つのは当然だがな」
<0316> 結局、それが言いたかったらしい。
<0317> \{聖}「そういうわけなので、夕飯と薬をあの子の部屋まで頼む」
<0318> \{聖}「なお、特別手当てとして、君もあの子と一緒に食べることを許可しよう」
<0319> \{聖}「なお、食事以上の行為に及んだ場合は…」
<0320> しゃきしゃきしゃきしゃきーん。
<0321> \{\m{A}}「………」
<0322> いつもと同じオチだった。
<0323> \{聖}「今日中には戻るから、佳乃のことを頼むぞ」
<0324> そう言い残し、聖は出かけていった。
<0325> 俺は夕食を持って、佳乃の部屋に向かった。
<0326> \{\m{A}}「………」
<0327> こんこん。
<0328> 小さくノックする。
<0329> だが、中からの返事はない。
<0330> \{\m{A}}（寝てるのか…）
<0331> 戻ろうとして、何かが引っかかった。
<0332> ドアノブに手をかけてみた。
<0333> 音をたてないよう、ゆっくりとひねる。
<0334> 鍵はかかっていないらしい。
<0335> \{\m{A}}「…入るぞ、佳乃」
<0336> 小声でことわりを入れてから、扉を開けた。
<0337> 電灯は消えている。
<0338> 空気に動きがあった。
<0339> ほんの少しだけ、窓が開いていた。
<0340> 海の香りを含んだ風に、カーテンの裾が揺れていた。
<0341> \{\m{A}}「佳乃…？」
<0342> 一瞬の空白の後、部屋を見渡す。
<0343> 音のない部屋。
<0344> 通りを照らす外灯の明かりが、光の帯をベッドに投げかけている。
<0345> 空っぽのベッド。
<0346> そこに在るべきはずのものがない。
<0347> がしゃんっ！
<0348> 手にしていた盆を投げ捨て、俺は走り出した。
<0349> まばらな外灯の列。
<0350> 次を目指して、その次を目指して、足を前へと運び続ける。
<0351> 知らぬ間に速くなった鼓動。
<0352> 胸が痛い。
<0353> 走っているせいじゃない。
<0354> なにか得体の知れないものが、胸を押し潰そうとしている。
<0355> だから、今は走る。
<0356> 橋を渡った。
<0357> 夜が濃くなった。
<0358> 自分が誰なのかさえ見失ってしまいそうな闇だった。
<0359> 無意識のうちに、足はこの場所を目指していた。
<0360> 無意識？
<0361> 違う。
<0362> 俺は、知っていたのかもしれない。
<0363> ここに答えがあることを。
<0364> 石段を登りきった。
<0365> 鳥居の向こうに、たくさんの星が瞬いているのが見えた。
<0366> 呼吸が苦しい。
<0367> それ以上に、予感が胸を塞いでいる。
<0368> \{\m{A}}「佳乃っ」
<0369> 自分の声は、ひんやりとした夜気に吸い込まれていった。
<0370> ざわざわざわ…。
<0371> 風が吹き抜けた。
<0372> その向こう。
<0373> 少女は一人、立ち尽くしていた。
<0374> \{佳乃}「………」
<0375> \{\m{A}}「佳乃っ」
<0376> 俺は駆け寄った。
<0377> \{佳乃}「………」
<0378> 光を映さない瞳。
<0379> 何を見据えるでもない、虚ろな瞳。
<0380> \{\m{A}}「佳乃…」
<0381> 手を伸ばす。
<0382> 指先が、髪に触れる。
<0383> その瞳には、俺がいない。
<0384> \{佳乃}「………」
<0385> そして。
<0386> 佳乃の唇が動いた。
<0387> 佳乃の言葉ではない言葉で。
<0388> \{佳乃}「ならばいっそ、わたくしの手で…」
<0389> 佳乃の両腕が持ちあがる。
<0390> 細い指が、俺の首を左右から包む。
<0391> ゆっくりと、力がこめられる…。
<0392> 灼けるようなが激痛が、首筋を襲った。
<0393> 俺は我に返った。
<0394> 目の前に佳乃がいた。
<0395> だがそれは、佳乃ではなかった。
<0396> 俺の首を、佳乃が両手で絞めつけている…。
<0397> 起こっていることに全く現実味が感じられない。
<0398> 首の皮膚が熱い。
<0399> まるで熱した鉄棒を押し当てられているようだった。
<0400> 首を絞める手に、一層の力が込められる。
<0401> \{\m{A}}「…ぐはっ」
<0402> それは、少女の力ではなかった。
<0403> 振り解こうと、佳乃の手首をつかんだ。
<0404> \{\m{A}}「くっ…」
<0405> 渾身の力を込めて、佳乃の両手を外そうとする。
<0406> 俺より遙かに細いその手を、どうしても振り解くことができない。
<0407> 息ができない。
<0408> 目の前が暗くなっていく。
<0409> 恐怖や悔しさはなかった。
<0410> なぜだかわからない。
<0411> ただ、たまらなく悲しかった。
<0412> 意識が途切れそうになった、その時。
<0413> 全く不意に、圧迫感が消えた。
<0414> 佳乃が俺のことを見た。
<0415> 一瞬だけ宿った光が、俺の姿を映した。
<0416> 佳乃の瞳が見開かれた。
<0417> そこから先は、スローモーションを見ているようだった。
<0418> 佳乃の両手が、俺の胸元を撫でるように落ちていく。
<0419> 佳乃ががくりと膝を折り、地面に倒れていく。
<0420> 朦朧とした意識の中で、俺は佳乃を抱きとめた。
<0421> \{\m{A}}「佳乃っ…」
<0422> 自分の声が聞こえなかった。
<0423> 喉が潰れてしまったのか、耳がおかしいのか。
<0424> それとも悪夢の中にいるのか、それさえ判別できなかった。
<0425> \{\m{A}}「なんなんだよ…これは…」
<0426> 混乱に苛まれながら、佳乃の体を抱き上げた。
<0427> 軽い。
<0428> まるでそこに、存在しないかのように。
<0429> \{\m{A}}「くそっ」
<0430> 怒りが沸き上がってくる。
<0431> 何に対しての怒りなのか、わからないまま。
<0432> そうすることでしか、意識を保つことができなかった。
<0433> 足を踏み出す。
<0434> 地面が揺らぐ。
<0435> 足取りがおぼつかない。
<0436> だが、ここにいるわけにはいかなかった。
<0437> 俺の腕の中で、佳乃は身動きひとつしない。
<0438> かすれそうになる視界の中、朽木のような鳥居が見えた。
<0439> 佳乃を抱きかかえたまま、俺は必死に足を動かそうとした。
<0440> この場から逃げ出すために。
<0441> ただ、現実に帰るために。
