// Resources for SEEN0644.TXT

#character '美凪'
#character '＊Ａ'
#character 'みちる'

<0000> \　  夢  現
<0001> 遠野は、その名前をかみしめるように呟く。
<0002> \{美凪}「………」
<0003> そして、これからどうするのかを、うつむき、考えた。
<0004> それは、とても永い時間だった。
<0005> この家に生まれ育ってきた過去をゆっくりとさかのぼるためには、どれほどの時間が必要なのだろうか。
<0006> 幼い日々。幸せだった日々。
<0007> そして、幸せではなかったかもしれない、もうひとつの日々…。
<0008> でも、たとえ悲しみしか残っていなかったとしても、彼女にとっての家はここにあるのだから…。
<0009> \{美凪}「…\m{B}さん…私…」
<0010> 遠野が、もの言う瞳を俺に向ける。
<0011> \{\m{A}}「………」
<0012> 俺は、黙って頷く。
<0013> \{\m{A}}「行ってこい。忘れ物を見つけにな」
<0014> …とんっ。
<0015> 遠野の背中を、手のひらで押す。
<0016> それが、俺とみちるとの間で無言の内にかわした約束だった。
<0017> 幼い少女が、俺に託した願い。
<0018> たったそれだけのことしか俺にはできないけれど、それをしてやれるのは俺しかいないと思った。
<0019> ほんの、軽く押しただけ。
<0020> けれども少女の体は大きく前につんのめり、その長い髪をなびかせた。
<0021> ふわりと舞うスカート。
<0022> …静かに背を向ける。
<0023> ゆるやかな風が、背中を撫でた。
<0024> ぱたぱたという音は、服が踊る音だろうか。
<0025> 『飛べない翼に、意味はあるんでしょうか』
<0026> 遠野はそう言った。
<0027> 飛べない翼。確かに、何の役目も果たせないのかも知れない。
<0028> けれども、それを捨てることはできない。
<0029> それは、いつも背にあるもの。
<0030> それは、かつて空を飛び回っていた頃の記憶。
<0031> 顔を上げると、視線の先に、彼方を目指し飛んでいく鳥が見えた。
<0032> \{\m{A}}（また、飛べるようになるさ…）
<0033> それを、望む限り。
<0034> もがいて、苦しんで。それでさらに傷つくこともあるかも知れない。
<0035> それは、確かに険しい道なのかも知れない。
<0036> でも、きっとまた翼を取り戻せる。必ず飛べる日が来る。
<0037> おまえが、そう望む限り。
<0038> そう願う限り。
<0039> どこまでも続く青空は、俺にそう思わせた。
<0040> そして、それは…。
<0041> ………。
<0042> もう、俺がここにいる必要はなかった。
<0043> だから、強く目をつぶった。
<0044> 足を一歩進ませた。
<0045> むせかえりそうな夏の陽気。
<0046> 肌をじりじりと焼く光。
<0047> 絶え間なく鼓膜を震わせる、セミの声。
<0048> どこまでも続いていきそうな夏。
<0049> けれども、やがて夏は終わる。
<0050> いや、新しい季節が始まる。
<0051> そして今、この瞬間も。
<0052> それは始まっている…。
<0053> …潮の香りをふくんだ風が、吹きつけた。
<0054> …強く。
<0055> \{\m{A}}「………」
<0056> それは終わる。
<0057> 終わらなければ、いけない。
<0058> ぱたぱたという音が、耳に届いた。
<0059> スカートが、風にたゆたう音。
<0060> 長い髪が、首筋をくすぐった。
<0061> それは少女の存在。
<0062> 俺の後ろ。
<0063> 俺のすぐ背後。
<0064> そこにいることの証明。
<0065> それがなければ、察知できないほど儚く。
<0066> 今にも、消えてしまいそうなほど弱々しく。
<0067> 風に吹かれて、なくなってしまいそうなほど虚ろに…
<0068> 遠野は…そこにいた。
<0069> \{\m{A}}「……どうして」
<0070> 喉を震わせ、風に乗せた。
<0071> \{\m{A}}「おまえの居場所は…」
<0072> いっそう、強くなる速度。
<0073> \{\m{A}}「目の前に、あるのに…」
<0074> あっというまに…言葉をかき消していた。
<0075> ばたばたと、服が、髪が揺れる。
<0076> 翻弄されるように揺れる、長いスカート。舞い散る髪。
<0077> \m{B}\m{A}と、遠野美凪。
<0078> その足場を崩さんばかりに、強く。
<0079> 吹きつけていた。
<0080> \{美凪}「……私…」
<0081> 遠野の言葉が、吹かれて飛んだ。
<0082> \{美凪}「私……」
<0083> 光が、流れてきていた。
<0084> 風に流され、太陽を浴びて……輝く、数個の光。
<0085> それは、涙だった。
<0086> 瞳に溜まり、やがて飛んだ悲しみだった。
<0087> \{美凪}「私っ………！」
<0088> ……慟哭が、辺りを支配した。
<0089> それは、初めて聞く遠野の叫び。
<0090> 大粒の光が、幾度となく風に吹かれていく。
<0091> ぼろぼろと、止めどなくこぼれる涙。
<0092> 唇をかんだ。
<0093> うつむくと、ぎゅっと拳を握りしめた。
<0094> この風に乗って。一歩を踏み出すはずだった。
<0095> 俺が出来ることは、そこまでだったはず。
<0096> それが、願いだったはず。
<0097> だけど、遠野は…
<0098> 遠野の見ている夢は…
<0099> \{美凪}「\m{B}…さんっ…」
<0100> 名前を呼ばれた。
<0101> 悲しい声だった。
<0102> 雨に打たれて、震えながら鳴く…子犬のような声だった。
<0103> 腕が震えた。
<0104> いますぐ振り向きたかった。
<0105> そして、そのすべてを抱きしめてやりたかった。
<0106> だけど、俺は…
<0107> 手をさしのべることを…必死に堪えていた。
<0108> 遠野の幸せ。遠野の笑顔。
<0109> それは…
<0110> それは、この風の向こう側に…。
<0111> \{美凪}「\m{B}さんっ……！」
<0112> \{\m{A}}「……っ」
<0113> 心が揺れた。
<0114> この強烈な風よりもずっと。その絶叫は、俺を動かした。
<0115> 血が出るほど、唇をかんだ。
<0116> 爪が、手のひらに食い込んだ。
<0117> 耐えなければならなかった。
<0118> それが、約束だったから。
<0119> それが、俺に託されたことだと信じていたから。
<0120> でも、それはもう…。
<0121> 首筋をくすぐっていた、髪の感触はやがて…。
<0122> 遠野の影は、やがて…。
<0123> その場から、消え去ろうとして…。
<0124> 涙を、そこに残して…。
<0125> \{\m{A}}「遠野っ」
<0126> \{美凪}「ひうっ……」
<0127> 折れそうなほど細い、手首の感触。
<0128> つながった手と手の影。
<0129> 風になびく、艶やかな髪。
<0130> こぼれ落ちる涙。
<0131> 儚げに揺れる服が、眼前にあった。
<0132> \{\m{A}}「どこに…行くんだ？」
<0133> 走り去ろうとした方向。
<0134> そこには、ただ道が続いているだけで…。
<0135> それは、恐ろしく寂しい道で…。
<0136> \{美凪}「ひっ……くっ……」
<0137> 遠野は、泣きじゃくりながら首を左右に振るだけで…。
<0138> その体を、抱きしめてやることも出来ず…。
<0139> もう、背中を押してやることも出来ず…。
<0140> ただ…。
<0141> その存在を、繋ぎ止めることしか…出来なかった。
<0142> 夢はいつか覚める。
<0143> 夜が終わり、朝が来ると、必ず夢は覚める。
<0144> だれもがその時、まだ夢を見続けていたいと思う。
<0145> しかし、それでも現実の世界へと戻っていく。
<0146> 夢は、夢でしかないのだから。
<0147> それは、辛い選択なのかも知れない。
<0148> 自ら目を開け、現実へと戻っていく。
<0149> 確かに、勇気のいることなのかも知れない。
<0150> けれど…人はそうする。
<0151> そして、遠野も…。
<0152> そうする…はずだった。
<0153> 俺にできることは、ただ名前を呼ぶだけで。肩を叩くだけで。
<0154> 歩んでいくはずだった。
<0155> 再び、風に乗ろうと。
<0156> そうしようとする……はずだった…。
<0157> ………。
<0158> \{美凪}「\m{B}さん……」
<0159> 重く、閉ざされていた口。
<0160> ようやく開かれたのは…完全に日が暮れてからだった。
<0161> \{\m{A}}「………」
<0162> ベンチに、横になっている遠野。
<0163> すぐ隣で、星を見上げている俺。
<0164> \{\m{A}}「どうして…行かなかったんだ？」
<0165> 空に、声を投げかける。
<0166> \{美凪}「………」
<0167> \{美凪}「…母の…姿を見ると…」
<0168> \{美凪}「…足が…動かなくて……」
<0169> 何度も何度も言葉に詰まりながら、遠野は答える。
<0170> \{\m{A}}「でもな、遠野…」
<0171> \{\m{A}}「おまえの見ていた夢は、もう…」
<0172> 本来なら、ここにいるはずの存在。
<0173> 俺と、遠野の間の、小さなスペース。
<0174> そこに座っているはずの、姿。
<0175> けれど、それは…
<0176> あの小さくて、うるさくて、うっとおしい姿はもう…
<0177> \{美凪}「…わかって…います」
<0178> 消え入りそうな声。遠野が言う。
<0179> \{美凪}「……私は…」
<0180> \{美凪}「…ずっと…側にいましたから」
<0181> その声は、震えていた。
<0182> 涙が混じっていた。
<0183> \{美凪}「わかっています………」
<0184> 小さな呟きは、瞬く間に夜の闇にとけていく。
<0185> 遠野は知っていた。
<0186> 自分が見ていた、夢のことを。
<0187> 自分の居場所となってくれた、少女のことを。
<0188> \{\m{A}}「じゃあ、おまえは…」
<0189> \{美凪}「………」
<0190> 俺の言葉に、遠野はなにも答えなかった。
<0191> ただ必死に嗚咽を堪えているだけだった。
<0192> \{美凪}「ごめんなさい…」
<0193> 泣き濡れたまま、声を発する。
<0194> \{美凪}「ごめんなさいっ……」
<0195> その言葉は、俺に向けられたものなのだろうか？
<0196> それとも…
<0197> 満天の星が、頭上で輝いていた。
<0198> 昼間の暑さはすでになく、むしろ涼しい。
<0199> かわらず鳴り続ける、虫の声。
<0200> 時折吹く風が、俺たちの心情を表すかのように、ざわざわと木々を揺らした。
<0201> \{美凪}「…\m{B}さん…」
<0202> 先ほどより幾分か落ち着いた様子で、俺の名を呼ぶ。
<0203> \{美凪}「\m{B}さんは、これから…どうなさいますか」
<0204> 俺は、その質問に答えなかった。
<0205> いや、答えられなかった。
<0206> 心は、ずっと揺れ続けていた。
<0207> すぐ隣。
<0208> 一人、震え続ける遠野。
<0209> 俺は…。
<0210> 口を……動かそうとして。
<0211> 言葉を…かけようとして。
<0212> だけど…なにも。
<0213> …なにも、言えなかった。
<0214> \{美凪}「あ…」
<0215> 小さく、息をのむ声。
<0216> 絶望、失望の声といってもよかった。
<0217> \{美凪}「………」
<0218> そして、無言。
<0219> 沈黙は、俺の心を深くえぐり取っていく。
<0220> \{美凪}「…あの……」
<0221> それでも、何かにすがりつくように。
<0222> 遠野は、おずおずと口を開いた。
<0223> \{\m{A}}「………」
<0224> \{美凪}「…\m{B}……さん…」
<0225> \{\m{A}}「………」
<0226> \{美凪}「……あの…」
<0227> \{\m{A}}「………」
<0228> \{美凪}「……あ………あの…」
<0229> \{\m{A}}「………」
<0230> \{美凪}「………」
<0231> \{美凪}「………して…いただけませんか…」
<0232> \{\m{A}}「………」
<0233> \{美凪}「…膝枕を…していただけませんか……」
<0234> \{\m{A}}「………」
<0235> \{美凪}「……\m{B}……さん…」
<0236> \{\m{A}}「………」
<0237> \{美凪}「…膝枕……」
<0238> \{\m{A}}「………」
<0239> \{美凪}「………」
<0240> \{\m{A}}「………」
<0241> \{美凪}「膝……枕…」
<0242> \{美凪}「………」
<0243> \{美凪}「……」
<0244> \{美凪}「…」
<0245> そして、また…
<0246> 遠野は…涙を流し始めた。
<0247> 今日は、どのくらい涙を流したのだろうか。
<0248> 果たして、少女の体は…これほど涙をながせるのだろうか。
<0249> 痛々しかった。
<0250> 切なかった。
<0251> だから、俺は……。
<0252> 視線を、落とした。
<0253> ベンチに横たわる遠野を、初めてみた。
<0254> 小さかった。
<0255> 小さく、儚かった。
<0256> \{美凪}「あ……」
<0257> そして、その髪だけを撫でた。
<0258> \{美凪}「………」
<0259> 優しく、優しく撫でた。
<0260> これだけが、俺に出来ることだった。
<0261> 俺はまだ迷っていたから。
<0262> 答えを、見つけられずにいたから。
<0263> これからの、俺に出来ることはなにか。
<0264> 遠野のために。
<0265> 遠野のために、するべきことはなにか。
<0266> それが、わからずにいた。
<0267> でも、このくらいなら…。
<0268> そうしなければ、遠野は…。
<0269> \{美凪}「\m{B}…さんっ……」
<0270> 俺の手に、遠野は頬をすり寄せた。
<0271> 無言で、遠野を撫で続けてやる。
<0272> 柔らかい頬。熱い体温。
<0273> その手を、涙が濡らしていった。
<0274> ………。
<0275> ……。
<0276> …。
<0277> 睡眠をとることなく、夜は明けた。
<0278> ずっと考えていた。
<0279> 夢の終わりのことを。
<0280> 遠野美凪のことを。
<0281> いや、その答えはすでに出ていた。
<0282> この町で過ごした、僅かばかりの期間。
<0283> それを思い返すだけで、俺のとる行動は自然と定まる。
<0284> でも、だからこそ…。
<0285> この駅で出会った、もう一つの笑顔を思い返すと…。
<0286> …踏み出せなかった。
<0287> 本当にそれが、あいつの願いなんだろうか？
<0288> それが、あいつの望んだことなんだろうか？
<0289> そして、あいつの幸せは…。
<0290> …確かめたかった。
<0291> いつも、遠野を見守り続けてきたあいつに…。
<0292> 夢は、もうじき終わる。
<0293> あいつは、そう言った。
<0294> それは果たして、もう終わってしまったのだろうか。
<0295> それとも、まだ…
<0296> 陰鬱な気分。対照的に、空はどこまでも青かった。
<0297> \{美凪}「………」
<0298> 駅舎の中から、遠野が出てくる。
<0299> 制服のスカートを揺らして。ゆったりとした仕草で、隣に立った。
<0300> まだ少し、濡れたままの髪。
<0301> シャンプーの良い香りがした。
<0302> \{\m{A}}「シャワー、浴びたのか？」
<0303> \{美凪}「………」
<0304> こくりと、頷く。
<0305> \{美凪}「…髪…凄いことになってましたから」
<0306> \{\m{A}}「凄いことか」
<0307> \{美凪}「…はい…凄いことです……」
<0308> 遠野は一見、平静を装っていた。
<0309> けれども、まだ腫れているまぶたの奥。深い悲しみの色だけは…。
<0310> 隠そうと思っても、隠せるものではなかった。
<0311> \{\m{A}}「どうして、制服なんだ？」
<0312> \{美凪}「………」
<0313> \{美凪}「…まだ…夏期講習が残っているのです」
<0314> \{\m{A}}「…そうか」
<0315> こんな時に、学校に行くということ。けれども遠野らしいと思った。
<0316> 遠野は、決して自分のペースを崩さない。
<0317> いつもやっていることを、いつも通りにやろうとする。
<0318> まるで、そう…。
<0319> 自分がいる場所を、確認するかのように…。
<0320> \{美凪}「…では、私は…」
<0321> \{\m{A}}「もう、行くのか？」
<0322> \{美凪}「…はい…もう時間がありませんので」
<0323> ぺこりとお辞儀をして、踵を返した。
<0324> \{\m{A}}「遠野」
<0325> 去りゆく後ろ姿に、声をかける。
<0326> \{美凪}「…はい」
<0327> \{\m{A}}「学校は、何時くらいに終わるんだ」
<0328> \{美凪}「………」
<0329> \{美凪}「…お昼過ぎですが…」
<0330> \{\m{A}}「昼過ぎか。じゃあ待っててくれないか」
<0331> \{美凪}「…待つ…と言うと」
<0332> \{\m{A}}「迎えに行くから、待っていてくれ」
<0333> \{美凪}「………」
<0334> \{美凪}「…はい」
<0335> 上目遣いに、俺を見上げて。遠野は頷いた。
<0336> \{\m{A}}「でも、遅くなるかも知れない」
<0337> \{美凪}「……いえ」
<0338> ぷるぷると、首を左右に振る。
<0339> \{美凪}「…へっちゃらです…」
<0340> \{\m{A}}「…本当か？」
<0341> \{美凪}「…はい……へっちゃら…」
<0342> \{\m{A}}「悪いな」
<0343> \{美凪}「…いえ」
<0344> \{美凪}「………」
<0345> \{美凪}「…でも…なるべく……」
<0346> \{\m{A}}「…ああ。早く行く」
<0347> \{美凪}「………」
<0348> \{美凪}「…はい」
<0349> ぺこりと、もう一度お辞儀をして、遠野は去っていった。
<0350> \{\m{A}}「………」
<0351> 見えなくなるまで、その後ろ姿を追う。
<0352> そして、壁に体を預けた。
<0353> \{\m{A}}（さて…）
<0354> 風が吹いた。
<0355> 髪を、服を、なびかせた。
<0356> この風に乗って、あいつはどこかへ行ってしまったのだろうか。
<0357> そんなはずはない。きっと、まだ間に合う。
<0358> あいつの願い。
<0359> あいつの幸せ。
<0360> それを確認しておきたかった。
<0361> そんな必要なんて、本来はないのかも知れない。
<0362> 俺の決意を、ただ遂行するべきなのかもしれない。
<0363> でも、俺はそうしたかった。そうせずにはいられなかった。
<0364> ずっとずっと昔から、あの小さな体で、遠野を支えてきたんだから。
<0365> だから、最後に会っておきたかった。
<0366> 答えは、きっと一つしかないのだろう。それでも、それを聞きたかった。
<0367> 踏み出せる勇気。それは違う。
<0368> 軽く背中を押してくれれば、それでいい。
<0369> そうしなければ、俺はきっと後悔するだろうから。
<0370> 俺は待った。
<0371> 夢はまだ、終わっていない。そう信じて。
<0372> \{\m{A}}（…そうだろ）
<0373> \{\m{A}}（みちる……）
<0374> ………。
<0375> ……。
<0376> …。
<0377> 日は登り、やがて真上にきて…西に落ちる。
<0378> そして、辺りには夕凪が訪れていた。
<0379> 学校が、終わるといった時間。昼を、少し過ぎた頃。
<0380> それから、どれだけの時間がたったのだろうか。
<0381> 空を見上げ続けて、俺はまだここにいた。
<0382> 迎えに行くには早すぎたから。
<0383> だから、俺はこうしてじっとしていた。
<0384> 何時間も。
<0385> ただ、信じて。
<0386> 長く伸びた、木々の影。オレンジ色の光。
<0387> そして形作られる、夕闇の中で。
<0388> 俺たちは…再会した。
<0389> 二人で夕日を見上げた。
<0390> それは、とても赤く…。
<0391> とても大きく…。
<0392> 今にも消えて沈んでしまいそうな…。
<0393> …そんな、夕日だった。
<0394> \{\m{A}}「…遅かったな」
<0395> 夕焼けから目をそらして、すぐ隣に声をかける。
<0396> \{みちる}「んに…ごめん」
<0397> ちょこんと、ベンチに座った姿。
<0398> すまなそうな声が、耳に届いた。
<0399> \{\m{A}}「今まで…なにやってたんだ」
<0400> \{みちる}「………」
<0401> 憂いを含んだ目が、きょろきょろと動くと、やがて空を見つめた。
<0402> \{みちる}「…ほんとはね」
<0403> \{みちる}「もう、帰らなくちゃいけないの」
<0404> \{\m{A}}「……帰る？」
<0405> \{みちる}「うん…そう」
<0406> \{\m{A}}「……そうか」
<0407> みちるの帰る場所。それがどこなのか、俺にはわからない。
<0408> けれども、そこは…とても悲しい場所であるように感じられた。
<0409> \{みちる}「夢はもう…おわってるはずだったんだけど…」
<0410> \{みちる}「でも、みちる…ワガママだから」
<0411> \{みちる}「だから、無理を言ったのだ」
<0412> そう言って、いつものように、にゃははと笑う。
<0413> とても、寂しい笑みだった。
<0414> \{\m{A}}「…違うだろ」
<0415> 吐き捨てるように、俺は言っていた。
<0416> \{\m{A}}「無理を言ったんじゃ…ないだろ」
<0417> \{\m{A}}「無理…してるんだろ」
<0418> \{みちる}「んに……」
<0419> みちるは、少し口ごもって…
<0420> \{みちる}「なんだ…わかってたのか…」
<0421> 消えてしまいそうなほど小さな声で、そう言った。
<0422> \{\m{A}}「………」
<0423> 胸に突き刺さる…痛々しい声だった。
<0424> 悲しい場所へ、帰ってしまう少女。
<0425> そんな少女の、最後の願い。
<0426> それを、俺は…
<0427> \{\m{A}}「……すまない…」
<0428> 膝の間で組んだ手を、ぎゅっと握りしめた。
<0429> \{\m{A}}「俺は、託されたのに…」
<0430> \{\m{A}}「おまえと、約束したのに…」
<0431> \{みちる}「……ううん」
<0432> ふるふると、首を横に振って。
<0433> 自分を責める声を、みちるが穏やかに諭す。
<0434> \{みちる}「…あやまらなくていいよ」
<0435> \{みちる}「\m{B}\m{A}がわるいんじゃない…」
<0436> \{みちる}「もちろん、美凪がわるいんでもない…」
<0437> \{\m{A}}「みちる……」
<0438> \{みちる}「………」
<0439> \{みちる}「…美凪、まってるんだよね」
<0440> \{\m{A}}「…知ってるのか」
<0441> \{みちる}「しってるよ。だってみちるは…」
<0442> \{みちる}「ずっと、そばにいたから…」
<0443> \{\m{A}}「そうか…そうだったな」
<0444> \{みちる}「うん…だから、はやくいってあげて」
<0445> \{みちる}「美凪は…さみしそうにしてるから」
<0446> \{みちる}「もういっかい…お願いするから」
<0447> \{みちる}「美凪の夢を…\m{B}\m{A}がさませてあげて」
<0448> \{\m{A}}「でも、おまえは……」
<0449> \{\m{A}}「おまえは…それでいいのか？」
<0450> \{\m{A}}「おまえの願いは…」
<0451> \{\m{A}}「おまえの、幸せは……」
<0452> \{みちる}「…いいの」
<0453> \{みちる}「もう…時間がないから」
<0454> \{みちる}「夢は、おわってしまうから…」
<0455> \{\m{A}}「でも…みちる」
<0456> \{\m{A}}「おまえは、それじゃあ…」
<0457> \{みちる}「………」
<0458> \{みちる}「いま、そうしないと…」
<0459> \{みちる}「美凪は…どこにもいけなくなるから」
<0460> \{\m{A}}「だから、おまえは……」
<0461> \{\m{A}}「おまえは…それでいいのか……？」
<0462> \{みちる}「……みちるは…」
<0463> \{みちる}「みちるは…だいじょうぶ」
<0464> \{みちる}「美凪のさみしい顔は、みたくないから」
<0465> \{みちる}「美凪は、笑っているのがいちばんかわいいから」
<0466> \{みちる}「だから、はやくいってあげて」
<0467> \{みちる}「美凪は……」
<0468> \{みちる}「\m{B}\m{A}のこと…まってるから……」
<0469> \{\m{A}}「みちる……」
<0470> 夕凪が、終わる。
<0471> 夜の冷たさを含んだ風が…吹きつけた。
<0472> ゆっくりとベンチを、隣を見る。
<0473> そこには、もう…何の姿もなかった。
<0474> ただ、親友の幸せを願っていた、みちるの姿は…。
<0475> もう…そこにはなかった。
<0476> ただ、沈みゆく太陽の光を受けて…。
<0477> ころころと、ベンチの上を小瓶が転がっていた。
<0478> 拾い上げると、星の砂がさらりと揺れた。
<0479> 温かかった。
<0480> 先ほどまで、人の手の中にあったように…それは温かかった。
<0481> みちるの願い。
<0482> みちるの幸せ。
<0483> それは、つまりは遠野の幸せなのだろうか。
<0484> 俺たちと、過ごした思い出。それだけで…
<0485> あいつは……幸せだったのだろうか。
<0486> もう、それを確かめることは叶わなかった。
<0487> 夢は、いま終わったから。
<0488> 星の砂。みちるの願った幸せ。
<0489> 滲んで見えた。
<0490> 一滴の涙が、瓶の上に落ちて跳ねた。
<0491> 山間に、沈みゆく太陽。
<0492> 雲が、それを覆っていく。
<0493> 気持ちに呼応するかのように。
<0494> 涙を、降らせるように。
<0495> 小雨がぱらついてきていた。
<0496> ………。
<0497> ……。
<0498> …。
<0499> 跳ねる泥が、ズボンの裾を汚す。
<0500> 悲しみの大きさを表すように、雨は強くなっていた。
<0501> 髪と肩を濡らしながら、遠野のもとへ急ぐ。
<0502> その手には星の砂。それは、みちるの願い。
<0503> 遠野を迎えるために。俺は走った。
<0504> 屋上の扉を開ける。
<0505> ひさしから、ぽたぽたと数滴の水がこぼれてきた。
<0506> ふわりと風が吹く。冷たさを含んだ、風。
<0507> 雨は上がっていた。
<0508> 星が出ていた。
<0509> \{\m{A}}「…ここにいたのか」
<0510> フェンス際に立っている少女に、声をかける。
<0511> \{美凪}「…ごめんなさい」
<0512> ちらりと、こちらに振り向いて。遠野は微笑みを浮かべた。
<0513> 俺と同じ、雨に打たれて濡れた姿。
<0514> 髪の先から、一滴の水滴が流れ落ちる。
<0515> \{美凪}「…探しましたか」
<0516> \{\m{A}}「いや…」
<0517> \{\m{A}}「すぐに……わかった」
<0518> \{美凪}「………」
<0519> \{美凪}「…そうですか」
<0520> \{\m{A}}「ああ。たぶんここだろうと思ってな」
<0521> \{\m{A}}「部活、してたのか？」
<0522> \{美凪}「…はい」
<0523> \{美凪}「…夜だから…部活…」
<0524> \{\m{A}}「………」
<0525> \{\m{A}}「でも、さっきまで星は出ていなかっただろ？」
<0526> \{美凪}「…そうですね」
<0527> \{美凪}「………」
<0528> \{美凪}「…さっきまで…雨が降っていましたから」
<0529> \{美凪}「…だから…」
<0530> \{美凪}「…星は…出ていませんでした」
<0531> \{\m{A}}「…そんな中で、部活なんか出来ないだろ」
<0532> \{美凪}「……はい…」
<0533> \{美凪}「…嘘…ついちゃいました」
<0534> \{美凪}「………」
<0535> \{美凪}「…部活をしようとしたのは…本当です」
<0536> \{美凪}「…でも…」
<0537> \{美凪}「…できません…でした……」
<0538> \{\m{A}}「………」
<0539> \{美凪}「…星を見ようと思っても…地面を見てしまいます」
<0540> \{美凪}「………」
<0541> \{美凪}「…ここ…よく見えるんですよ」
<0542> \{\m{A}}「なにが見えるんだ」
<0543> \{美凪}「………」
<0544> \{美凪}「…校門です……」
<0545> \{\m{A}}「……待って…たのか」
<0546> \{美凪}「…はい」
<0547> \{美凪}「…ずっと、待ってました」
<0548> \{美凪}「…ここで…いつ来るのかと思って…」
<0549> \{美凪}「………」
<0550> \{美凪}「…もう…」
<0551> \{美凪}「…来てくれないのかと思って……」
<0552> …じわりと、遠野の瞳に涙がにじんだ。
<0553> \{美凪}「ひくっ……うっ…」
<0554> 目尻にそれは溜まり、やがて大粒となって頬を伝う。
<0555> まぶたを、手の甲で擦りながら。遠野は背を向けた。
<0556> \{美凪}「えぐっ……」
<0557> そして、さめざめと泣き出した。
<0558> 震える肩。
<0559> 何度も、何度も涙をぬぐう手。
<0560> でも、それは止まらない。頬を幾度となく悲しみが撫でる。
<0561> 声を咽ばせて、星明かりの下…遠野は泣いていた。
<0562> 歩み寄る。ぴちゃりと、水が跳ねた。
<0563> ポケットに手を入れる。
<0564> 星の砂の、小瓶を探った。
<0565> \{\m{A}}「俺は……」
<0566> \{\m{A}}「会って……いたんだ」
<0567> 背中に、声をかける。
<0568> ポケットから手を出すと、星の砂がさらりと音をたてた。
<0569> 肩を越えて。
<0570> 俺は、瓶を差し出していた。
<0571> \{\m{A}}「みちるに……」
<0572> \{美凪}「あ……」
<0573> そして…
<0574> 遠野は……言葉を失った。
<0575> 震えながら差し出される、細い指。
<0576> その先が、俺の手に触れた。
<0577> まだ、僅かに濡れた指先。
<0578> 透明な瓶が、水滴で覆われる。
<0579> 手にとって。じっと見つめて。
<0580> そっと、胸に抱いて。
<0581> また、肩を震わせた。
<0582> また、遠野は涙を流した。
<0583> ………。
<0584> ……。
<0585> …。
<0586> \{美凪}「…みちるは…」
<0587> \{美凪}「…みちるは…何と言っていましたか」
<0588> もう、こぼれ落ちる涙をぬぐうこともしない。
<0589> ぎゅっと小瓶を抱きしめながら、遠野は言った。
<0590> \{\m{A}}「おまえを夢から覚まして欲しいと…」
<0591> \{\m{A}}「そう…言った」
<0592> \{美凪}「…私を…夢から」
<0593> \{\m{A}}「…そうだ」
<0594> \{\m{A}}「永い夢は終わったんだ」
<0595> \{\m{A}}「つい…さっきな」
<0596> ぴくん、と遠野の肩が揺れた。
<0597> 瓶を握る手に、力が増していた。
<0598> 縮こまる遠野。その姿は、驚くほど小さく見えた。
<0599> 遠野が見ていた夢は、すでに終わってしまったのだ。
<0600> あいつは…みちるは、本来の場所へ戻ってしまった。
<0601> ただ、遠野の幸せだけを願って。
<0602> それが、自分の幸せだからと言って。
<0603> \{\m{A}}「…だからおまえは、現実に戻らなければならない」
<0604> \{\m{A}}「いや…本当は、戻るはずだった」
<0605> \{美凪}「………」
<0606> \{\m{A}}「おまえの、本当の場所に」
<0607> \{\m{A}}「辛くても、悲しくても…」
<0608> \{\m{A}}「本来、いるべき場所へ…戻るはずだった」
<0609> \{美凪}「…はい…」
<0610> \{\m{A}}「でも、おまえは……」
<0611> \{\m{A}}「おまえは、あの時…」
<0612> …母親を、目の前にしても。
<0613> それが、みちるの願いとわかっていても。
<0614> 俺に名前を呼ばれても。
<0615> 肩を押されても。
<0616> \{\m{A}}「踏み出すことが…できなかったな」
<0617> \{美凪}「…は……い…」
<0618> 濡れたコンクリートの上で、遠野はただ震えていた。
<0619> 肌に張り付いた制服。雨を含んだ、長い髪。
<0620> こぼれ落ちる涙のように、落ち続ける水滴。
<0621> フェンスの向こうには、町の光が。
<0622> 遥か遠くには、星の瞬きが浮かんでいた。
<0623> \{美凪}「…私は……」
<0624> 呻くように、遠野は口を開いた。
<0625> \{美凪}「…私は…情けない人間です…」
<0626> \{\m{A}}「………」
<0627> \{\m{A}}「……そうだな」
<0628> \{\m{A}}「おまえは、情けない人間だ」
<0629> \{美凪}「…はい…」
<0630> \{\m{A}}「情けなくて…弱い人間だ」
<0631> \{美凪}「はい……」
<0632> 金網の軋む音。細い指先を、そこにつく。
<0633> うつむくと、こぼれた涙によって足下の水たまりに波紋が立った。
<0634> \{美凪}「…自分で……」
<0635> \{美凪}「…夢から覚めることも…できなくて……」
<0636> \{\m{A}}「…そうだな」
<0637> \{美凪}「…みちるの願いも……果たせなくて…」
<0638> \{\m{A}}「最後を見届けることも…出来なかったな」
<0639> \{美凪}「…そうです……」
<0640> \{\m{A}}「見るのが、嫌だったんだろう？」
<0641> \{美凪}「……嫌…でした…」
<0642> \{\m{A}}「悲しみと向かい合うのが…怖かったんだろう？」
<0643> \{美凪}「……っ」
<0644> フェンスを握る手に、力が込められる。
<0645> 遠野の白い手。金網が、痛いほど食い込む。
<0646> \{美凪}「…怖かった……です…」
<0647> \{\m{A}}「だから…夢の終わりを知ることも…」
<0648> \{\m{A}}「自分の母親と向かい合うことも…」
<0649> \{\m{A}}「…おまえは出来なかった」
<0650> \{美凪}「そのとおり……です…」
<0651> \{美凪}「…私には……」
<0652> \{美凪}「…私には…出来…ませんでした……」
<0653> はらりと、肩口から濡れた髪がこぼれる。
<0654> 緑の鉄線は、その手に真っ赤な跡をつけていた。
<0655> \{美凪}「…自分が戻るべき場所も……」
<0656> \{美凪}「…わからなくなって…しまいました…」
<0657> \{\m{A}}「……そうだな」
<0658> \{美凪}「…それを見つけることも……」
<0659> \{美凪}「…それを探そうとすることも……」
<0660> \{美凪}「…私には…」
<0661> \{美凪}「…私…にはっ……」
<0662> \{\m{A}}「そうだな……」
<0663> \{美凪}「………」
<0664> がしゃんと、またフェンスが鳴った。
<0665> 遠野の額。そこに預けられていた。
<0666> \{\m{A}}「…重荷を背負っていても」
<0667> \{\m{A}}「どんなに、辛い現実でも……」
<0668> \{\m{A}}「しっかり目を開いて、受け止めていく…ものなんだ」
<0669> \{美凪}「…わかり…ます……」
<0670> \{\m{A}}「ましてや、それが……」
<0671> \{\m{A}}「……家族のことならな」
<0672> \{美凪}「はいっ……」
<0673> \{\m{A}}「遠野。だけど、おまえは……」
<0674> \{美凪}「…私は……」
<0675> \{美凪}「…拒絶して…しまいました…」
<0676> \{美凪}「母を……」
<0677> \{美凪}「…母を……拒絶しました…」
<0678> \{\m{A}}「……ああ」
<0679> \{美凪}「…怖かったから…」
<0680> \{美凪}「…戻りたく、なかったから…」
<0681> \{美凪}「…目を逸らして……」
<0682> \{美凪}「…夢に…すがりついていたから……」
<0683> \{\m{A}}「………」
<0684> \{\m{A}}「みちるは……一生懸命だった」
<0685> \{\m{A}}「おまえを、寂しくさせないために」
<0686> \{\m{A}}「笑顔で、いさせるために」
<0687> \{\m{A}}「ずっと支えてきたんだ」
<0688> \{美凪}「……みち……る…」
<0689> \{\m{A}}「それなのに…」
<0690> \{美凪}「…それ、なのに……」
<0691> \{美凪}「…それなのに……私は…」
<0692> \{\m{A}}「なにも…できなかったな」
<0693> \{美凪}「………」
<0694> \{\m{A}}「そうだな……？」
<0695> \{美凪}「……はいっ…」
<0696> 顔を上げることが出来ず。うつむいたまま、言葉を吐き出す。
<0697> \{美凪}「……私…」
<0698> 自嘲が、混じった声。
<0699> \{美凪}「私……」
<0700> \{美凪}「…本当に……情けないですね…」
<0701> \{\m{A}}「……そうだな…」
<0702> \{美凪}「みちるに……」
<0703> \{美凪}「…笑われてしまいます……」
<0704> \{\m{A}}「……あいつは」
<0705> 夜空に輝く、あまたの星。
<0706> それを見ながら、遠野に言う。
<0707> \{\m{A}}「あいつは…笑いはしない」
<0708> \{美凪}「…そんなこと……ありません」
<0709> \{\m{A}}「いや。あいつは……」
<0710> \{\m{A}}「ただ…悲しむだけだ」
<0711> \{美凪}「うっ………」
<0712> \{美凪}「…ひ……うっ……」
<0713> 胸の小瓶。それを全身で抱きしめる。
<0714> まるで、そう…。
<0715> 許しを…請うかのように。
<0716> \{美凪}「…本当に…私っ……」
<0717> \{美凪}「私はっ……」
<0718> \{美凪}「情けない…ですっ……」
<0719> \{\m{A}}「………」
<0720> \{美凪}「…出来ないんですっ……」
<0721> \{美凪}「…頑張ったけど…出来なかったんですっ……」
<0722> \{美凪}「…夢から覚めることもっ……」
<0723> \{美凪}「…自分の居場所を見つけることもっ……」
<0724> \{美凪}「翼をっ……」
<0725> \{美凪}「自分の翼を、取り戻すこともっ……」
<0726> \{美凪}「出来ないんですっ……」
<0727> \{\m{A}}「………」
<0728> \{\m{A}}「……そうだな…」
<0729> \{美凪}「うっ……うう……」
<0730> そして、遠野はしゃがみ込んでしまった。
<0731> 星の砂。みちるの祈った、幸せ。
<0732> それを握りしめたまま、しゃがみ込んで。
<0733> …泣きじゃくっていた。
<0734> \{\m{A}}「でもな……遠野」
<0735> 自分の身を守るかのように…膝を抱えている少女。
<0736> 胎児のように身を丸めている存在に、声をかける。
<0737> \{\m{A}}「夢はもう…終わってしまったんだ」
<0738> \{\m{A}}「そして、おまえが行くところは……」
<0739> \{\m{A}}「おまえの居場所は、もう……」
<0740> \{\m{A}}「一つしか…ないんだ」
<0741> \{美凪}「………あ……」
<0742> 弾かれたように、遠野は顔を上げた。
<0743> そして、ゆっくりと…こちらを振り向く。
<0744> 潤んだ、真っ赤な目が。地面に近い位置から俺を見上げた。
<0745> \{美凪}「………」
<0746> 見開かれた目。一度、涙が止まっていた瞳。
<0747> \{美凪}「\m{B}……さん…」
<0748> じわりと…また溢れてきた。
<0749> \{美凪}「\m{B}さんっ……」
<0750> もの言う瞳が向けられる。
<0751> じっと顔を見て、視線を決して逸らさず…
<0752> 必死に、訴えかけていた。
<0753> 無言で、ただ俺を見つめていた。
<0754> \{\m{A}}「………」
<0755> \{美凪}「………」
<0756> 目と目を、合わせる。
<0757> 雨に打たれて、しゃがみ込んで…泣いている遠野。
<0758> その肩は、細やかに震えていた。
<0759> 何度も俯きそうになりながら。
<0760> 下を向きそうになりながら。
<0761> それでも、顔を伏せることはしなかった。
<0762> 不安と希望。それに彩られた瞳を、俺に向けること。
<0763> 遠野はそれを…やめようとしなかった。
<0764> だから、俺は…。
<0765> じっと、遠野を見下ろして…。
<0766> 濡れたコンクリートの上で、ぽつんといる少女を…。
<0767> 瞬きもせず、視界に入れ続けて…。
<0768> すがりつくような目を、じっと見据えて…。
<0769> 口を開いて…。
<0770> 喉を震わせて…。
<0771> 遠野に…告げた。
<0772> \{\m{A}}「……甘えるな」
<0773> \{美凪}「え………」
<0774> 遠野の体がすくんだ。
<0775> 瞳の中の、期待と恐怖。
<0776> みるみるうちに…絶望の色に染まっていく。
<0777> \{\m{A}}「…なにを期待しているんだ？」
<0778> \{美凪}「それ…は……」
<0779> コンクリートを見つめながら、目を泳がせる。
<0780> \{\m{A}}「俺に、なにを望んでいるんだ？」
<0781> \{美凪}「…それ…は……」
<0782> 髪の中に手を差し込んで、頭を抱えて。
<0783> \{美凪}「それ、はっ……」
<0784> 今にも叫びそうになりながら…言葉を紡ぐ。
<0785> \{\m{A}}「…おまえは、出来なかった」
<0786> \{\m{A}}「自分で、夢から覚めることも」
<0787> \{\m{A}}「自分の居場所へ、戻ることも」
<0788> \{美凪}「………」
<0789> 遠野は、震えていた。
<0790> 縮こまって、頭を抱えて、震えていた。
<0791> 涙は流れていなかった。
<0792> それすら忘れてしまったかのように、ただ震え続けていた。
<0793> \{美凪}「…だか…ら……」
<0794> それでも、言葉を絞り出す。
<0795> \{美凪}「だか…ら……」
<0796> 眉を、ぎゅっとひそめて。
<0797> 遠野は、それでも答えを求めた。
<0798> \{\m{A}}「…だから」
<0799> \{\m{A}}「だから…せめて……」
<0800> \{\m{A}}「自分の口から…言うんだ」
<0801> \{美凪}「…あ……」
<0802> \{\m{A}}「それすら出来ない人間とは……」
<0803> \{\m{A}}「俺は…行けない」
<0804> …長い沈黙があった。
<0805> 打ちのめされて、震えていた遠野。
<0806> 体に力をこめるのに、長い時間を要した。
<0807> リボンの先。服の裾。頬を伝って水滴が落ちる。
<0808> そして…
<0809> \{美凪}「…わ…私はっ……」
<0810> 目頭を押さえながら、遠野は立ち上がった。
<0811> \{美凪}「…私、はっ……」
<0812> ふらつく足に力を込めて。
<0813> 自分の意志で、立ち上がった。
<0814> ゆれていた髪が、ぱさりと肩に落ち着く。
<0815> \{\m{A}}「本当に…いいんだな？」
<0816> 確認するように、問いかける。
<0817> \{\m{A}}「言ったら、もう戻れなくなるぞ」
<0818> \{美凪}「…かまい……ません…」
<0819> 遠野は、ぷるぷると首を横に振った。
<0820> 髪から、水滴が辺りに跳ねる。
<0821> きっとその中には、遠野の涙も含まれているのだろう。
<0822> \{美凪}「…\m{B}さん……」
<0823> あごを、しっかりと上げて。俺を見据える遠野の、濡れた瞳。
<0824> \{\m{A}}「………」
<0825> \{美凪}「………」
<0826> 一度、唇を結ぶ。
<0827> 躊躇するように、考え込むように目を伏せる。
<0828> でもそれは、ほんの一瞬のこと。
<0829> 弱々しくて、儚げな瞳。遠野は、懸命にそれを俺に向けた。
<0830> \{美凪}「…\m{B}…さん……」
<0831> もう一度、俺の名前を呼ぶ。
<0832> 遠野の背後で、星たちが輝いていた。
<0833> \{美凪}「…私を…」
<0834> \{美凪}「私を……」
<0835> \{美凪}「私を…飛ばせてください」
<0836> …髪が、大きく舞った。
<0837> 涙が軌跡を描いて、後ろに飛んだ。
<0838> 俺は、その体を抱いていた。
<0839> 胸に飛び込んできた、遠野を。
<0840> 決して放すまいとするように。
<0841> 少女のすべての悲しみを、包んでやるように。
<0842> しっかりと、抱きすくめていた。
<0843> ………。
<0844> ……。
<0845> …。
<0846> \{\m{A}}「…遠野」
<0847> まだ、濡れたままの制服。
<0848> 星明かりの下で、俺たちはずっと抱きあった。
<0849> \{\m{A}}「もう一度……言うぞ」
<0850> 体温を感じながら、耳元で囁きかける。
<0851> \{美凪}「…お願い……します」
<0852> \{\m{A}}「俺と、一緒に行こう」
<0853> \{美凪}「……はい」
<0854> もう、戸惑うことはなかった。
<0855> こくりと遠野は頷いていた。
<0856> \{美凪}「…\m{B}さんと……」
<0857> \{美凪}「一緒に……行きます」
<0858> \{\m{A}}「…後悔しないか」
<0859> \{美凪}「……しません…」
<0860> 俺の胸に置かれた手に、きゅっと力がこもった。
<0861> \{\m{A}}「そうか…」
<0862> \{美凪}「……あの」
<0863> \{美凪}「でも…\m{B}さんは……」
<0864> 顔を上げ、目をこちらへ向ける。
<0865> \{\m{A}}「俺は……」
<0866> \{\m{A}}「俺は……なんだ？」
<0867> 答えは、返さなかった。
<0868> ただ…遠野を抱きしめる腕に、力を込めた。
<0869> \{美凪}「……いえ」
<0870> それで、理解したようだった。
<0871> それ以上なにも言わずに、体を預けてくる。
<0872> 雨に打たれて、冷えた体。
<0873> すべてを受け止めて、温めてやった。
<0874> \{美凪}「…あの……」
<0875> \{美凪}「膝枕…していただけませんか」
<0876> 穏やかな顔で、目を閉じて呟く。
<0877> \{\m{A}}「…してやらない」
<0878> \{美凪}「………」
<0879> \{美凪}「……意地悪…しないでください……」
<0880> \{美凪}「…膝枕……して欲しい…」
<0881> \{\m{A}}「別に、意地悪してるわけじゃない」
<0882> \{美凪}「…じゃあ……どうしてですか」
<0883> \{\m{A}}「…足りないんだ」
<0884> \{美凪}「え……あの…」
<0885> 言葉の意味をわかりかねて、困った瞳を見せる。
<0886> \{美凪}「どういうことですか……」
<0887> \{\m{A}}「だから、膝枕じゃ…足りないんだ」
<0888> \{美凪}「………」
<0889> ほんのりと、遠野は頬を染めた。
<0890> \{美凪}「…それは…どういう……」
<0891> \{\m{A}}「……俺は…」
<0892> \{\m{A}}「俺は、もっと遠野を……」
<0893> \{美凪}「あ……」
<0894> 小さく、息をのむ声。
<0895> そして、永遠にも思える沈黙の時間。
<0896> お互いの体に、回し合っている手。
<0897> 見つめ合う、瞳。
<0898> 心臓の動悸。
<0899> どんどん、強くなっていく。
<0900> 困惑の色。
<0901> こくりと、喉が動いた。
<0902> 返事を待つことはしなかった。
<0903> 唇を寄せようとすると、遠野は慌ててあごをひいた。
<0904> 額と額が触れ合う。
<0905> 濡れた前髪同士が、絡み合った。
<0906> \{\m{A}}「顔…上げてくれ」
<0907> 目の前の少女にしか、聞き取れないほどの声。
<0908> \{美凪}「え……」
<0909> かすれた声で、遠野は動揺した。
<0910> 恥ずかしそうに顔を伏せる。
<0911> 互いの体温を感じあったままの額。
<0912> そこの温度が、上がっていくのがわかった。
<0913> 長い間があって。
<0914> やがて髪が擦れあう、僅かな音。
<0915> おずおずと、唇の距離を近づけて。
<0916> ぎこちなく俺たちは触れあった。
<0917> そのまま強く腰を抱くと、雨を含んだブラウスを探る。
<0918> 遠野は抵抗しなかった。
<0919> キスを続けたまま、体を緊張させていた。
<0920> 水の絡んだボタンを、一つ一つ外していく。
<0921> やがて、そのたわわな膨らみを解放するまで…
<0922> 幾分荒くなった呼気を、俺の頬にかけ続けていた。
<0923> \{美凪}「あ……」
<0924> 外気に触れる、柔らかさ。
<0925> そっと手で包むと、ようやく遠野はキスを解いた。
<0926> なめらかな肌を、その突起を、ゆっくりと撫でる指先。
<0927> 大きな胸が、翻弄されるように形を変える。
<0928> 軽く力を込めると、遠野は反射的に自身の指を寄せた。
<0929> けれども、俺の手を止めるようなことはしない。
<0930> 体に触れる、その動きをなぞるように。
<0931> 指先を、添え続けていた。
<0932> 頬を染め、眉をひそめて…その様をじっと見つめていた。
<0933> 俺は、長い間そこを愛おしんでから…
<0934> やがて腰を抱いている腕を、するすると下ろした。
<0935> \{美凪}「…あの…それは……」
<0936> 困ったような視線を、俺に向ける。
<0937> 重くなったスカートをまくったところで、手を止めた。
<0938> \{\m{A}}「……恥ずかしいのか？」
<0939> \{美凪}「…恥ずかしい…です……」
<0940> \{\m{A}}「嫌…か？」
<0941> \{美凪}「………」
<0942> 遠野の、瞳が泳いだ。
<0943> 何度か言葉に詰まってから、やがて顔を上げる。
<0944> \{美凪}「……大丈夫…です」
<0945> \{\m{A}}「……ああ」
<0946> 不安を、少しでも減らすように。ぎゅっと体を寄せる。
<0947> そして、スカートの中に手を進ませた。
<0948> 飾り気のない下着が、指に触れる。
<0949> 雨水で、湿ったそれ。
<0950> 脱がそうとしても、太股にまとわりついて…
<0951> 下ろすたびに、遠野は表情を変えていた。
<0952> \{\m{A}}「……怖いか？」
<0953> 寒さからではなく、震える遠野に声をかける。
<0954> \{美凪}「…大丈夫……」
<0955> ぷるぷると、首を左右に振った。
<0956> \{美凪}「…へっちゃら…です……」
<0957> これから始める行為のために。俺は、遠野から腕を放していた。
<0958> 一時とは言え、その体を抱きしめてやれないことに罪悪感を感じる。
<0959> けれども、遠野は笑っていた。
<0960> 無理に作っていると、はっきりわかる笑顔だけれど…
<0961> だけど…遠野は笑っていた。
<0962> はだけられた制服。
<0963> 隠すことも、ましてや見せることも出来ず…中途半端に自分を抱く腕。
<0964> それは、決意だった。
<0965> 俺と共に歩んでいこうとする、遠野の決意だった。
<0966> 長いスカートをまくり上げると、下半身を露わにする。
<0967> 指を這わせると、そこには水滴とは違う湿りがあった。
<0968> 指にまとわりつく感触。ゆっくりと、遠野の中に埋めていく。
<0969> \{美凪}「あっ……」
<0970> 遠野の顔が、羞恥に染まる。
<0971> 進入にあわせて、体が跳ねた。
<0972> 遠野の決意。俺は、それに応えなければならない。
<0973> そのすべてを、受け入れてやりたいと思った。
<0974> だから俺は、遠野を後ろから抱きしめた。
<0975> そして、俺自身をあてがった。
<0976> \{美凪}「………痛っ……」
<0977> 苦痛に、言葉が漏れる。
<0978> それでも俺は、より奥へと挿入を深めていった。
<0979> \{\m{A}}「……大丈夫か」
<0980> \{美凪}「はいっ……」
<0981> 瞳をぎゅっと閉じて、遠野は堪えていた。
<0982> \{美凪}「…へっちゃら……」
<0983> かぶりを振りながら、そう言った。
<0984> だから俺は、その髪を優しく撫でてやった。
<0985> 包み込むように、抱きしめてやった。
<0986> \{美凪}「へっ……ちゃら…」
<0987> そして俺たちは…
<0988> 完全に…繋がっていった。
<0989> ………。
<0990> ……。
<0991> …。
<0992> その後、俺たちは駅に戻った。
<0993> 濡れた服を着替えて、シャワーを浴びた。
<0994> ベンチに座って、二人で雨上がりの夜空を見上げた。
<0995> 改めて、遠野は膝枕をして欲しいと言った。
<0996> なにも言わずに、俺はそうしてやった。
<0997> 乾いたばかりの髪を、ずっと撫で続けてやった。
<0998> 遠野は目を閉じて、穏やかな表情で、俺に身を任せた。
<0999> そして、少しだけ目を開けて。
<1000> やはりこちらの方がいいと、照れた顔で言った。
<1001> 黒い排気が、夏の蒸した空気に混じる。
<1002> 陽炎のたつアスファルトの上。その姿を、ゆらゆらと揺らめかせながら。
<1003> バスが、やって来ていた。
<1004> \{\m{A}}「…来たぞ」
<1005> 荷物を肩に掛けて、ベンチから立ち上がる。
<1006> \{美凪}「………」
<1007> \{美凪}「……来ました…」
<1008> 俺に習って、遠野はゆったりとした仕草で腰をあげた。
<1009> 足元に置いていた、大きなスポーツバッグを手に取る。
<1010> \{\m{A}}「ほら」
<1011> 遠野の細い腕には、重過ぎるバッグ。
<1012> 空いた手を、遠野のほうへ差し出した。
<1013> \{美凪}「………」
<1014> \{美凪}「…生命線が…長いです」
<1015> \{\m{A}}「…手相はどうでもいい」
<1016> \{美凪}「………」
<1017> \{美凪}「…すみません」
<1018> \{美凪}「…わかってて…やりました」
<1019> \{\m{A}}「…いいから、ほら」
<1020> 一歩、遠野に歩み寄ると、その手からバッグを受け取る。
<1021> そして、道に向き直った。
<1022> \{美凪}「……ありがとうございます…」
<1023> \{\m{A}}「ああ」
<1024> そうしているうちに、エアブレーキの音がして。
<1025> バスは、停留所の前で停車した。
<1026> ドアが開く。中の冷房が、瞬く間に夏の空に溶け出した。
<1027> \{\m{A}}「遠野」
<1028> 先に入れと、促す。
<1029> \{美凪}「………」
<1030> ぺこりと、お辞儀をして。バスの中に足を踏み入れる。
<1031> すぐ後に続いて、俺も乗りこんだ。
<1032> \{美凪}「……貸切ですね…」
<1033> 乗客は、二人しかいなかった。
<1034> \{\m{A}}「そうだな……」
<1035> バスの中を見回して。そして適当な席の前まで移動する。
<1036> 棚の上に荷物を押し込むと、また先に座るように促した。
<1037> 遠野は、ぷるぷると首を横に振る。
<1038> \{美凪}「…今度は…\m{B}さんが先です」
<1039> \{\m{A}}「いいから、座っていいぞ」
<1040> \{美凪}「………」
<1041> \{美凪}「…先程は譲ってもらいました」
<1042> \{美凪}「…バッグも…持ってもらいました」
<1043> \{美凪}「…だから…\m{B}さんが」
<1044> \{\m{A}}「……わかった」
<1045> 頷いて、俺が窓際に座る。
<1046> 二人がけの椅子は意外と小さく、自然と肩が触れあった。
<1047> やがてドアが閉まり、低いエンジン音が唸る。
<1048> バスは、すでに走り出していた。
<1049> 窓の外には、見なれた海と空。
<1050> 変わらないその風景を眺めていると、遠野がくいくいとＴシャツの袖を引っ張った。
<1051> \{\m{A}}「どうしたんだ？」
<1052> \{美凪}「…その……」
<1053> \{美凪}「…肩を…借りていいですか」
<1054> \{\m{A}}「肩……？」
<1055> \{美凪}「……はい…」
<1056> \{美凪}「…その…肩によりかかって……」
<1057> \{\m{A}}「………」
<1058> ちらちらと、俺の顔を伺う様子。
<1059> 頬を染めて発する、おずおずとした口調。
<1060> \{\m{A}}「…ほら」
<1061> 髪をそっとなでると、自分の方へ近づける。
<1062> \{美凪}「あ……」
<1063> 小さい声が上がって、遠野の頭が肩口に触れる。
<1064> \{美凪}「………」
<1065> \{美凪}「…ありがとう…ございます」
<1066> 託すように、遠野は体を預ける。
<1067> 窓から見える風景は、まだ変わらない。
<1068> けれども…ここはすでに、遠野と出会ったあの町ではなかった。
<1069> 再び、視線を戻す。
<1070> \{\m{A}}「…遠野」
<1071> \{美凪}「……はい」
<1072> 眠るように目を閉じていた遠野。名前を呼ばれると、うっすらとまぶたを開いた。
<1073> \{\m{A}}「星の砂を…持ってるか」
<1074> \{美凪}「……持っています…」
<1075> \{\m{A}}「…出してくれないか」
<1076> \{美凪}「…あの…それは……」
<1077> \{美凪}「…私の星の砂のこと…ですか」
<1078> \{美凪}「それとも……」
<1079> みちるの、星の砂…と言おうとして、遠野は言葉を濁した。
<1080> \{\m{A}}「…両方だ」
<1081> \{美凪}「…両方……」
<1082> \{\m{A}}「ああ。両方出してくれ」
<1083> \{美凪}「………」
<1084> おもむろに、スカートのポケットに手をいれる。
<1085> ごそごそと探って、そして二つの小瓶を取り出した。
<1086> \{美凪}「…こちらが私のです」
<1087> 一方を指して、そう言った。
<1088> 俺もポケットに手を入れると、自分の瓶を取り出した。
<1089> 三つの星の砂がそろう。
<1090> 海に反射した光。ガラスにあたって、さらに跳ね返った。
<1091> \{美凪}「…どうするんですか……」
<1092> \{\m{A}}「今までは、分けて持っていたけれど…」
<1093> \{\m{A}}「一緒に…しようと思ってな」
<1094> \{美凪}「一緒……」
<1095> \{美凪}「…混ぜるん…ですか…」
<1096> \{\m{A}}「…ああ、そうだ。どうせ……」
<1097> \{\m{A}}「これから…ずっと一緒だからな」
<1098> \{美凪}「………あ」
<1099> 小さくつぶやいて、一度視線を落とす。
<1100> \{美凪}「……はい」
<1101> そして嬉しそうに、深く頷いた。
<1102> \{美凪}「………」
<1103> \{美凪}「……でも…」
<1104> けれども、すぐに顔を曇らせる。
<1105> \{\m{A}}「どうした？」
<1106> \{美凪}「…その……」
<1107> \{美凪}「でも…みちるは……」
<1108> 三つの瓶のうち、その中央。俺のでも、遠野のものでもない星の砂。
<1109> 複雑な視線を、それに向けた。
<1110> \{美凪}「…みちるは…いません」
<1111> \{\m{A}}「……そうだな」
<1112> \{美凪}「…だから……」
<1113> ゆっくりとした手つき。
<1114> みちるの瓶を…そっと引っ込めた。
<1115> \{\m{A}}「……ああ」
<1116> 頷くだけで、それ以上は何も言わなかった。
<1117> そして俺は、二人の星の砂を混ぜ合わせた。
<1118> 遠野は、黙ってそれを見つめていた。
<1119> \{\m{A}}「これは…俺が持っているぞ」
<1120> 重くなった瓶に、しっかりと蓋をしながら言う。
<1121> \{美凪}「……はい」
<1122> 遠野は、納得した表情だった。
<1123> \{美凪}「…\m{B}さんが…持っていてください」
<1124> \{美凪}「…私は……」
<1125> その手に握った、星の砂。みちるの分。
<1126> 一度手のひらを開いて、それを眺めると…
<1127> ぎゅっと、胸にそれを押しあてた。
<1128> 目を閉じ、星の砂を抱く。
<1129> 思い出を忘れまいと、そうするように。
<1130> 窓の外を見ると、一羽のカモメがバスと併走するように飛んでいた。
<1131> しばらく、その姿を眺めて。
<1132> やがて俺は、窓を開け放した。
<1133> 髪が、ゆれた。
<1134> 夏の空気が、一気に吹き込んだ。
<1135> どこからだろうか、一枚の羽が飛んできた。
<1136> 俺と、遠野の前。ふわりと舞う。
<1137> そしてすぐに、どこかへ飛んでなくなってしまった。
<1138> バスは、進んでいく。
<1139> 俺たち二人を。俺たち三人が出会った町から、離していく。
<1140> …これでよかったんだろうか。
<1141> あいつは…これで良かったのだろうか。
<1142> みちるは…幸せだったのだろうか。
<1143> 見なれた海。それはいつの間にか、生い茂った木々が覆い隠していた。
<1144> 俺に身を任せている、遠野。
<1145> 俺は、ただ吹きつける夏の空気を感じていた。
<1146> 木漏れ日の中。
<1147> バスは進む。
<1148> そして…
<1149> …今も、風の中。
