// Resources for SEEN0410.TXT

#character 'みすず'
#character '女'
#character '男'
#character '子供'

<0000> \{みすず}「あのね」
<0001> \{みすず}「ずっとね、夢見てたの」
<0002> \{みすず}「悲しい夢」
<0003> \{みすず}「それは、ずっと続いてるの」
<0004> \{女}「夢なんやろ？  そんなん忘れたらええやん」
<0005> \{みすず}「忘れられないの」
<0006> \{みすず}「だって、それはわたしの記憶だから…」
<0007> \{女}「夢が記憶？  夢と記憶は別やで」
<0008> \{みすず}「そうだけど、そうじゃないの」
<0009> \{みすず}「わたしは今、ここにいるけど…」
<0010> \{みすず}「もうひとりのわたしは、ずっと空にいるの」
<0011> \{みすず}「その子の記憶を、わたしは夢に見てる」
<0012> \{女}「観鈴ちゃんは、想像力が豊かやなぁ」
<0013> \{みすず}「ううん、ほんとだよ。ぜんぶ、ほんとのこと」
<0014> \{みすず}「それでね、その記憶を思い出してゆくと、わたしは調子が悪くなってゆくの」
<0015> \{みすず}「それはきっと、その子が悲しい思いをしたせい…」
<0016> \{みすず}「絶対に忘れられないぐらい、辛い思いをしたせいなの」
<0017> \{女}「そんなん忘れるようにしたらええやん」
<0018> \{女}「うちが楽しいこといっぱい考えて、いっぱいさせたる」
<0019> \{女}「そうしたら、観鈴は現実だけ見て暮らしてゆける」
<0020> \{女}「そんなおかしな夢なんて、忘れて生きていける」
<0021> \{女}「な。それで安心やろ？」
<0022> \{みすず}「そんなんじゃダメ」
<0023> \{女}「なにがあかんのや？」
<0024> \{みすず}「ちゃんとその夢と向かい合ってあげないと」
<0025> \{みすず}「じゃないと、結局、繰り返しになってしまうから」
<0026> \{女}「なんや、繰り返しって？」
<0027> \{みすず}「ええとね…」
<0028> \{みすず}「夢の中のわたしは、ひとりじゃないの」
<0029> \{みすず}「何人も何人も、悲しみを受け継いでしまっている」
<0030> \{みすず}「じゃないと、わたしは…わたしたちは、こんな繰り返しの中にいない」
<0031> \{みすず}「こんな悲しみ続かない」
<0032> \{みすず}「だから、うまく言えないけど…」
<0033> \{みすず}「わたしが終わらせるの、その悲しみを」
<0034> \{みすず}「どうしたらいいのか、まだわからないけどね」
<0035> \{みすず}「でもきっと、その夢を見続けたらわかるはず」
<0036> \{みすず}「わたしがなにを背負って、今もこの空にいるのか」
<0037> \{みすず}「それは誰もできなかったこと」
<0038> \{みすず}「今までわたしだった人たちが、誰もできなかったこと」
<0039> \{みすず}「だからね…わたしが、やらないと」
<0040> \{みすず}「もう不幸なのは、わたしで終わり」
<0041> \{みすず}「次からは、幸せになれるように、わたしがんばるの」
<0042> \{みすず}「………」
<0043> \{みすず}「にはは。自分でもよくわからないんだけどね…」
<0044> \{女}「………」
<0045> \{女}「なあ観鈴。ひとつだけ聞かせてや」
<0046> \{みすず}「うん。いいよ」
<0047> \{女}「あんたはどんな夢を見とるん？」
<0048> \{女}「あんたをこないにしてまうぐらい悲しい夢って、どんなもんなん？」
<0049> \{みすず}「ええとね…」
<0050> \{みすず}「それは秘密」
<0051> \{女}「うちには言えんってことなん？」
<0052> \{みすず}「うん」
<0053> 女はしばらく何も言わずに、彼女のことを見ていた。
<0054> そして言った。
<0055> \{女}「そか…」
<0056> \{女}「よし、わかった」
<0057> \{女}「大丈夫や。あんたはどんな夢見ても気にすることない」
<0058> \{女}「あんたはうちが幸せにしたる」
<0059> 女が彼女の頭を胸に抱いた。
<0060> \{女}「なんも心配せんでええ」
<0061> \{女}「あんたがしたいことを思いっきりしたらええ」
<0062> \{みすず}「うん…」
<0063> ………。
<0064> \{みすず}「あのね、お母さん」
<0065> \{女}「なんや？」
<0066> \{みすず}「お腹すいちゃった」
<0067> \{女}「まだ夕飯には早いで？」
<0068> \{みすず}「でも、ぐぅぐぅいってる」
<0069> \{女}「そっか。よし、ほなうちがおやつ作ってきたる」
<0070> \{女}「どんなんが食べたい？」
<0071> \{みすず}「うーんとね、卵がいっぱい余ってたと思うから、パンケーキ」
<0072> \{女}「よっしゃパンケーキやな」
<0073> \{みすず}「作り方わかる？」
<0074> \{女}「なめたらあかんで。パンケーキぐらい足でも作れるわ」
<0075> \{みすず}「すごいね。でも、やめてね。お母さんだったら本当にやりそうだから」
<0076> \{女}「大丈夫や。観鈴に食わせるもん、そない粗末に作らへん」
<0077> \{女}「ほな、待っとりや～。サクサクッと作ってくるからな」
<0078> 女が彼女の頭に手を置いた後、立ち上がり、その場を後にした。
<0079> 静かになる。
<0080> \{みすず}「………」
<0081> ぽん、と僕の頭に手を置く。
<0082> \{みすず}「\m{A}さん…」
<0083> \{みすず}「わたしはまだ、夢を見てるよ」
<0084> \{みすず}「いろんなことわかってきた」
<0085> \{みすず}「昔のわたしたちが、どれだけ悲しい思いをしてきたか…」
<0086> \{みすず}「今はそれを見てる」
<0087> \{みすず}「夢はどんどん、昔にさかのぼってる」
<0088> 独り言のように、彼女が喋っている。
<0089> \{みすず}「だから、もうすぐわかるよね…空のわたしが背負ってるもの」
<0090> \{みすず}「そうすればきっと、その子を助けてあげられる」
<0091> \{みすず}「わたし、がんばるからね」
<0092> \{みすず}「お母さんと一緒に」
<0093> \{女}「できたで～。ほい」
<0094> 皿を彼女に手渡す。
<0095> \{みすず}「おいしそう」
<0096> \{女}「せやろ？」
<0097> ぱくっ…ぼりぼり。
<0098> \{みすず}「おいしい」
<0099> \{みすず}「でも、どうしてビスケットになってるのかな」
<0100> \{女}「あははー、膨らまんかったんや」
<0101> \{女}「そのままオーブンで焼き続けたら、ビスケットになってもた」
<0102> \{女}「うちもびっくりや」
<0103> \{みすず}「うん、それはびっくりだねー」
<0104> ぼりぼり…。
<0105> \{女}「なにが足らへんかったんかな。ようわからんわ」
<0106> \{みすず}「でも、おいしいからいいよ」
<0107> \{女}「そうか。そらよかったわ」
<0108> 彼女が僕の前にそれを差し出す。
<0109> \{みすず}「そらも食べる？」
<0110> 彼女が食べているものなら、僕も一緒に食べたかった。
<0111> ぱくり。
<0112> \{みすず}「食べた。にははっ」
<0113> ぼりぼり…。
<0114> \{みすず}「お尻ふりふりして食べてる。かわいいー」
<0115> \{女}「………」
<0116> 穏やかに流れる時間。
<0117> ふたりの関係は以前とは違う、暖かなものになった。
<0118> ずっと敵だと思っていた女。
<0119> まだ彼女とどんな関係にあるかはわからなかったけど…
<0120> それでも、今は許せる。
<0121> 女がそばにいることで、彼女の心は安らいでいる。それだけはわかったから。
<0122> \{みすず}「あのね、お母さん」
<0123> \{女}「なんや」
<0124> \{みすず}「そこにいて」
<0125> \{女}「いるで」
<0126> \{みすず}「うん、じっとしてて」
<0127> \{女}「じっとしてるで」
<0128> \{みすず}「うん、そのまま」
<0129> \{女}「そのままやで」
<0130> \{みすず}「………」
<0131> \{みすず}「お母さん、しわ、多くなってきたね」
<0132> とことこ。
<0133> ぽかっ！\shake{8}
<0134> \{みすず}「イタイ…」
<0135> \{女}「んなこと言うために、じっと見とったんかいっ」
<0136> \{みすず}「にはは…冗談」
<0137> \{みすず}「お母さん、若いよ」
<0138> \{女}「フォローにしか聞こえんわ」
<0139> \{みすず}「そんなことないよ、ほんと」
<0140> \{みすず}「授業参観のときとか、みんなのお母さん、おばさんだったから、わたしひとり嬉しかった」
<0141> \{女}「でもあんた、あんとき、答え間違えて、泣きべそかいてたやんか」
<0142> \{みすず}「んー…カッコイイとこ見せないとって思って…」
<0143> \{みすず}「そうしたら普段、わたし手あげたことないから、先生もびっくりして、当てたんだと思う」
<0144> \{女}「自爆やな…。あれやったら、答えんほうがマシやったわ」
<0145> \{みすず}「どうして、そんなこと言うかなぁ…わたし、がんばったのに」
<0146> \{女}「うそや、うそ。わかっとったで、観鈴、頑張ってくれてた」
<0147> \{みすず}「でも、あの後、みんなの前で、殴りにきた…」
<0148> \{女}「それはあんたが、あの口癖言うからや。しつけやからしゃあない」
<0149> \{みすず}「うん、おかげで観鈴はこんなに立派に育ちました」
<0150> \{女}「せやな。結構、成長したな、うちにきてから」
<0151> \{女}「治らんのは、あの口癖だけやな」
<0152> \{女}「でも、さっき殴ったとき言わんかったな。いつも言うのに」
<0153> \{みすず}「また成長したの」
<0154> \{女}「せやな。いつまでも子供でいられへんもんな」
<0155> \{みすず}「うん、そうやねー」
<0156> \{女}「べつにかわいいからええけどなー」
<0157> \{みすず}「………」
<0158> \{みすず}「お母さん」
<0159> \{女}「ん？」
<0160> \{みすず}「お母さんは結婚しないの？」
<0161> \{女}「なんや、やぶからぼうに」
<0162> \{みすず}「お母さんみたいなのを、いき遅れって言うんじゃないの？」
<0163> とことこ。
<0164> ぽかっ！\shake{8}
<0165> \{みすず}「イタイ…」
<0166> \{女}「まだまだこれからやっ」
<0167> \{みすず}「うーん、そうしたら、そういう気はあるんだね」
<0168> \{女}「もちろんや」
<0169> \{女}「ほんまは、ずっとなかったけどな」
<0170> \{みすず}「そうなの？」
<0171> \{女}「なかったけど、最近そういうのもええんちゃうか、思えてきたわ」
<0172> \{女}「でもまだ、あんただけでええけどな」
<0173> \{女}「家族増やすんは、もっと先や」
<0174> \{みすず}「家族増えたら、もっと楽しくなると思う」
<0175> \{女}「なるやろけどな。今は、あんただけでうちは十分や」
<0176> \{女}「十分、楽しいで」
<0177> \{みすず}「そうなんだ…」
<0178> \{女}「そうやで」
<0179> \{みすず}「じゃ、そろそろ寝るね」
<0180> \{女}「ああ、そうし」
<0181> \{みすず}「最後にお母さん、笑って」
<0182> \{女}「なんでや。けったいなこと言う子やなぁ」
<0183> \{女}「寝られへんのやったら、子守歌でも歌（うと）たるで」
<0184> \{みすず}「ううん。笑ってくれればそれでいい」
<0185> \{女}「けったいな子やな、ほんま」
<0186> \{女}「ほな、笑うで」
<0187> \{みすず}「うん」
<0188> \{女}「おほほほ…」
<0189> \{みすず}「お母さんは、そんな上品な笑い方しない」
<0190> とことこ。
<0191> ぽかっ！\shake{8}
<0192> \{みすず}「イタイ…」
<0193> \{女}「うちの笑いかたは下品やいうんかっ」
<0194> \{みすず}「そんなこと言ってない…」
<0195> \{みすず}「でも、自然に笑ってほしい。今の、作ってたもん」
<0196> \{女}「せやな。バリバリに作ってたわ」
<0197> \{女}「でも、笑えいうても、なかなか笑えんで」
<0198> \{みすず}「そうかな…わたし、笑える。にははっ」
<0199> \{女}「あんたは、特殊や」
<0200> \{みすず}「うーん…じゃ、楽しいこと思い出して」
<0201> \{女}「楽しいことか…」
<0202> \{みすず}「うん、楽しいこと」
<0203> \{女}「ほな、あれや」
<0204> \{みすず}「あれ？」
<0205> \{女}「あんたが小さいときや。こっちに遊びにきてたときに、かりんとうと間違えて…」
<0206> \{女}「ぶわっはっはっはっはっはっはっはっはっはーーーっ！！」
<0207> \{みすず}「なんか、ひどい…」
<0208> \{みすず}「でもお母さんの笑顔見れたからいいや」
<0209> \{女}「わっはっはっはっはっはっはっはっーーーっ！！」
<0210> \{みすず}「お母さん、もういいよ」
<0211> \{女}「だっはっはっはっはっはっはーーーっ！！」
<0212> \{みすず}「ひどすぎ…」
<0213> \{女}「はっ…冗談や、冗談、笑いすぎやったなぁ」
<0214> \{女}「…ぷっ」
<0215> \{みすず}「もう寝る」
<0216> \{女}「ああ、おやすみや。ゆっくり寝や」
<0217> \{みすず}「うん」
<0218> \{みすず}「おやすみ」
<0219> \{女}「おやすみ」
<0220> \{みすず}「ぶいっ」
<0221> \{女}「ぶいっ」
<0222> ８月  ５日(土)／そら
<0223> \{みすず}「おはよう、そら」
<0224> \{みすず}「いないのかな…」
<0225> つんつん。
<0226> その手をつついてみた。
<0227> \{みすず}「あ、いた」
<0228> 彼女は僕の体をやわらかくつかむと、顔の前まで持ってきた。
<0229> \{みすず}「夢を見たの」
<0230> \{みすず}「とても不思議で、とてもきれいな夢」
<0231> \{みすず}「知りたい？」
<0232> \{みすず}「でもね、秘密」
<0233> \{みすず}「\m{A}さんが言ってたの。二人の心が近づけば、二人とも病んでしまうって」
<0234> \{みすず}「ふたりとも助からないって」
<0235> \{みすず}「わたしの夢は、誰かに話しちゃいけないんだよ、きっと」
<0236> \{みすず}「だからね。お母さんにも言えないの」
<0237> \{みすず}「お母さんがわたしみたいになっちゃったら、困るから」
<0238> \{みすず}「\m{A}さんみたいに、いなくなっちゃったら困るから」
<0239> \{みすず}「…ねえ。そら」
<0240> \{みすず}「あの時ね、\m{A}さんはわざと、わたしを嫌いになろうとしたの」
<0241> \{みすず}「\m{A}さんはすごくいい人だったから」
<0242> \{みすず}「わたし、今なら\m{A}さんの気持ち、わかるよ」
<0243> \{みすず}「わたしもお母さんを嫌いになろうとしたから」
<0244> \{みすず}「でもね、そんなの無理だった」
<0245> \{みすず}「\m{A}さん、今頃どこにいるのかなあ」
<0246> \{みすず}「きっといつか、戻ってきてくれるよね」
<0247> \{みすず}「\m{A}さんが、人形だけ置いていくはずないから」
<0248> \{みすず}「ね、そら」
<0249> 僕の頭を撫でる。
<0250> それから、両手を思いきり上に伸ばす。
<0251> \{みすず}「８時１０分前」
<0252> \{みすず}「お母さん、まだ起きないね」
<0253> \{みすず}「もう一回寝よっと」
<0254> 寝転がろうとして、彼女は首を傾げた。
<0255> \{みすず}「あれ？」
<0256> \{みすず}「足音がする…」
<0257> 入り口が開き、あの女が現れた。
<0258> \{女}「観鈴ちん、おはようや～」
<0259> \{みすず}「わっ。お母さんすごく早起き」
<0260> \{女}「朝食や。今日は豪華やで」
<0261> \{女}「さっきな、朝市に行ってきたんやで。新鮮なお野菜たっぷりのお味噌汁とお魚や」
<0262> \{女}「どや、うまそうやろ」
<0263> \{みすず}「うん、いい匂い」
<0264> \{女}「せやろ、せやろ。なんていう名前の魚か知らんけどな、ええ感じで焼けてるやろ」
<0265> \{女}「食べてみ」
<0266> \{みすず}「うーん、小骨多い」
<0267> \{女}「しゃあないな。うちが取ったる」
<0268> \{みすず}「うん」
<0269> \{女}「こうやって取るんやで」
<0270> \{女}「むむ…」
<0271> \{みすず}「おかあさんもヘタ」
<0272> \{女}「この魚、骨多すぎるんやっ。複雑骨折したまま泳いでたんちゃうか」
<0273> \{女}「ごっつ根性ある魚やで、きっと」
<0274> \{みすず}「そんなわけないよ」
<0275> \{女}「せやな。んなわけないわなー」
<0276> \{女}「アホなこと言うとらんで、冷めんうちに食べよ」
<0277> \{みすず}「うんっ」
<0278> \{女}「うちらラブラブやから、うちが食べさせたるな。ほら、あーんし」
<0279> \{みすず}「親子でもラブラブって言うのかな…」
<0280> \{女}「はよ口開けんと、キスするで」
<0281> \{みすず}「わっ…あ、あーん」
<0282> ぱくっ。
<0283> \{女}「どや、うまいやろ」
<0284> \{みすず}「おいしいけど、骨だらけ…ちゃんと選って食べさせて」
<0285> \{女}「うるさい子やなっ」
<0286> \{女}「赤ちゃんみたいに、いっぺんうちが咀嚼したの食わせたろかいっ」
<0287> \{みすず}「わっ…あ、あーん」
<0288> \{女}「そや。黙って食うとき」
<0289> 女は彼女の口に、次々と食べものを運んだ。
<0290> 二人とも、とても幸せそうだった。
<0291> \{女}「入るで、観鈴」
<0292> \{みすず}「うん」
<0293> 女が入ってきた。
<0294> \{女}「なんや、あんた暇そうやな」
<0295> \{みすず}「にはは。あんまりすることないから」
<0296> \{女}「ほな、トランプでもしよかー」
<0297> \{みすず}「でも、お母さん仕事」
<0298> \{女}「そんなん、気にすることあらへん」
<0299> \{女}「あんたの相手するんがうちのいちばん大切な仕事や」
<0300> \{みすず}「でも…」
<0301> \{女}「ごちゃごちゃ言わんと、はよ配り」
<0302> \{女}「ベッドやとやりにくいな。床でやろ」
<0303> 彼女の身体を持ち上げて、地面に降ろす。
<0304> \{女}「なにしよかー？  七並べか、ババ抜きがええかなー」
<0305> \{みすず}「それ、二人でしても面白くないよ」
<0306> \{女}「ほな、あんたが好きなんでええよ」
<0307> \{みすず}「それなら、いちばん簡単なのにしよ」
<0308> 彼女が札を地面に置いていく。
<0309> それを二人でめくっていく。
<0310> 札はだんだん少なくなって、二人は笑い合う。
<0311> そしてまた、札を床に並べる。
<0312> 何度も繰り返していた。
<0313> ………。
<0314> \{みすず}「またわたしの勝ちー」
<0315> \{女}「またうちの負けかいっ」
<0316> \{女}「はぁ…あんた、こういうのほんまに強いな。何度やってもかなわへん」
<0317> \{みすず}「わたし、トランプだけは得意」
<0318> \{みすず}「ずっと前から、ひとりでトランプしてたから」
<0319> 女の顔が、少しだけ悲しそうになった。
<0320> \{女}「観鈴ちんはほんまにトランプ好きやなあ」
<0321> 彼女の頭を撫でながら、言った。
<0322> \{みすず}「なんかね、手を動かしてると安心できるの」
<0323> \{みすず}「誰かがそばにいてくれるような気がする」
<0324> \{女}「そんなこと言わんでも、今はうちがおるやろ」
<0325> \{みすず}「そうだね。お母さんがいる」
<0326> \{女}「………」
<0327> \{女}「なあ観鈴。あんた、足はまだ動かせへんの？」
<0328> \{みすず}「うん…」
<0329> \{女}「そか。まあ、焦らんでええ。休んどればきっと治る」
<0330> \{みすず}「そうだといいね」
<0331> \{みすず}「手が動かなくなったら、わたし困るな」
<0332> \{みすず}「トランプ、できなくなるから」
<0333> \{女}「あほっ。そない景気悪い話、せんでええ」
<0334> \{みすず}「怒られちゃった、にはは」
<0335> 彼女が笑った。
<0336> 女は四角い空の色を見た。
<0337> \{女}「…なんや、もうこんな時間か」
<0338> \{女}「全然気づかんかった」
<0339> \{みすず}「わたしも」
<0340> \{みすず}「楽しいと、時間が経つのが早いね」
<0341> \{女}「せやな…」
<0342> \{女}「な、観鈴」
<0343> \{女}「一緒に風呂入ろか」
<0344> \{みすず}「うん？  お風呂？」
<0345> \{女}「せや。ふたりで仲良く入るんや」
<0346> \{みすず}「いいよ。昨日入ったし」
<0347> \{女}「あほ。女の子は毎日入って、いつも石鹸のええ匂いさせてるもんなんや」
<0348> \{女}「ほら、いくでっ」
<0349> 彼女をかつぐようにして、立ち上がらせる。
<0350> \{みすず}「うーん…」
<0351> \{女}「どしたん」
<0352> \{みすず}「この歳でお母さんと一緒にお風呂入るのって、すごく恥ずかしい」
<0353> \{女}「大丈夫。うちも素っ裸やで。裸の付き合いや～」
<0354> \{女}「ほれ、ほれ」
<0355> ぷにぷに。
<0356> \{みすず}「わ、へんなところで背中擦ってるっ」
<0357> \{女}「こうすると、男のひとは喜ぶんやで」
<0358> \{みすず}「わたし、女の子」
<0359> \{女}「ええやん。喜んでや」
<0360> \{みすず}「気持ち悪い…ちゃんとスポンジで洗う」
<0361> \{女}「ええ、ええ。うちが洗（あろ）たる」
<0362> \{みすず}「背中だけでいいよ」
<0363> \{女}「遠慮せんでええで。どこもかしこもうちが洗たる」
<0364> ぷにぷに。
<0365> \{みすず}「わ…さっきから、胸ばっかり洗ってる。しかも…ほとんど素手…」
<0366> \{女}「ええやん。こうしたら大きなるんやで」
<0367> \{みすず}「大きくならんでいいもん」
<0368> \{女}「もったいないこと言いな。大きなるんやったら、大きしよ」
<0369> \{みすず}「うーん、いいのに…」
<0370> \{女}「ほら、股開きや。太股の間も洗わんとなー」
<0371> \{みすず}「そこは…自分で洗う…」
<0372> \{女}「ええやん。お母さんうまいで」
<0373> \{みすず}「ヘタでも自分で洗う」
<0374> \{女}「そうか、残念やなぁ」
<0375> \{みすず}「じゃあ、そら洗ってあげてよ。脱衣所にいると思うから」
<0376> \{女}「あのカラスかいな。カラス、洗（あろ）てもええんかな」
<0377> \{女}「洗うて、白なったらビックリやな」
<0378> \{みすず}「それはびっくりだけど…」
<0379> \{女}「そうや、漂白剤つけて洗たろ」
<0380> \{みすず}「わ、そんなのダメっ」
<0381> \{女}「キレイになるし、不吉やなくなって、一石二鳥や～」
<0382> 嫌な予感がする。
<0383> ばっさばっさ！
<0384> 僕は慌ててその場から逃げ出した。
<0385> ８月  ６日(日)／そら
<0386> \{女}「おはよぅさん」
<0387> \{みすず}「おはよう、お母さん」
<0388> \{女}「調子は…どない」
<0389> \{みすず}「変わりないよ」
<0390> \{女}「そか…よかった」
<0391> \{女}「って、よくないか…。よぅなってへんのやもんな」
<0392> \{女}「…なあ」
<0393> \{女}「あんた、今日も夢見たんか？」
<0394> \{みすず}「うん」
<0395> \{女}「あんたの見てる夢ってな、どんな感じなん？」
<0396> \{みすず}「………」
<0397> \{みすず}「うーん、言えない」
<0398> \{女}「なんや、観鈴ちんのイケズ～」
<0399> \{みすず}「うん、イケズなの」
<0400> \{女}「本当はごっつエッチな夢見とるんやろ？」
<0401> \{みすず}「教えない」
<0402> \{女}「…なあ。ヒントだけでも教えてや」
<0403> 真面目な顔だった。
<0404> \{女}「うちも今朝、夢見たんや」
<0405> \{女}「子供の頃のあんたと、一日中遊ぶ夢や」
<0406> \{女}「いい夢すぎて、起きた後もしばらくぼーっとしとったぐらいや」
<0407> \{女}「でもな、あんたが同じ夢を見ることはできひんやんか…」
<0408> \{女}「うちな、不安でたまらん」
<0409> \{女}「あんただけが悲しい思いしとるやなんて、自分で許せへん」
<0410> \{みすず}「うーん…」
<0411> \{みすず}「悲しい夢とは限らないよ」
<0412> \{みすず}「怖い夢も見たし、寂しい夢も見た」
<0413> \{みすず}「不思議な夢も、気持ちいい夢もあったよ」
<0414> \{女}「ほな、毎日悪夢を見とるわけやないんやな。ちょっとは安心したわ」
<0415> \{みすず}「うん…」
<0416> \{女}「なんや、歯切れ悪いなあ」
<0417> \{女}「ほな、こうしよ」
<0418> \{女}「あんたは当たりかハズレか言うだけでええ。なっ、それやったらええやろ？」
<0419> \{女}「夢にはあんたしか出てこぉへんの？」
<0420> \{みすず}「ううん」
<0421> \{女}「ほな、誰かと一緒におるん？」
<0422> \{みすず}「ううん」
<0423> \{女}「中途半端な子やな。どっちかにし」
<0424> \{みすず}「だって、両方あるから」
<0425> \{女}「なあ、ちょっとだけでも教えてや」
<0426> \{女}「今日見た夢でなくても、ほんまにちょびっとだけでもええから」
<0427> \{みすず}「うーん…」
<0428> とても長い時間、彼女は困っていた。
<0429> そして小さな声で言った。
<0430> \{みすず}「例えばね、お祭りの夢」
<0431> \{みすず}「みんなで火を囲んで、すごく楽しそうで…」
<0432> \{女}「なんやそれ。全然悲しないやん」
<0433> \{みすず}「でもわたし、遠くから見てただけ」
<0434> \{女}「…かぁ～っ。あんたって子は」
<0435> \{女}「せっかくのお祭りなんやで。金魚すくったり踊ったりタコ焼き食ったりせなあかんやろが」
<0436> \{みすず}「にはは。おかあさん、\m{A}さんと同じようなこと言うね」
<0437> \{女}「そか…」
<0438> \{みすず}「夏祭り、もうすぐだよね」
<0439> \{女}「あ…」
<0440> \{女}「せやな…」
<0441> \{女}「夏祭り近いやんか…忘れてたわ…」
<0442> \{みすず}「うん、来週の日曜」
<0443> \{みすず}「お母さんと一緒に行きたいな」
<0444> \{女}「そうか…」
<0445> \{女}「やっといけるんやな、あんたと…」
<0446> \{女}「よっしゃ。絶対、連れてったる」
<0447> \{みすず}「約束してほしいな…」
<0448> \{女}「ああ、したる」
<0449> \{女}「なにがあっても、あんたとうち、夏祭りいく」
<0450> \{女}「それで…そこで、なんでも欲しいもん、買うたるわ…」
<0451> \{女}「な、貰ろてや」
<0452> \{みすず}「うん、楽しみ。にははっ」
<0453> \{女}「そか…よかったわ…」
<0454> \{女}「ほんま、よかった…」
<0455> 女が安心したかのように、ゆっくりと息を吐いた。
<0456> そこへ…
<0457> リリリリリリリリリ…
<0458> 耳障りな音。
<0459> \{女}「あ、電話や」
<0460> \{女}「出てくるわー」
<0461> \{みすず}「うん」
<0462> 女が出てゆく。
<0463> \{みすず}「お母さん、仕事休んでるし、会社のひとからかな」
<0464> \{みすず}「ちょっと心配…」
<0465> \{みすず}「そら、様子見てきてほしいな」
<0466> 肩から、地面に降ろされる。
<0467> \{みすず}「おねがい」
<0468> 女が出ていった方向を指さしていた。
<0469> 女の後を追えという意味なのだろうか。
<0470> てこてこ…
<0471> \{みすず}「そらのお尻、やっぱりかわいいー」
<0472> 僕はその方向に向けて歩き出した。
<0473> \{女}「なんや、あんたかいな…」
<0474> \{女}「べつに。そんなことあらへんわ」
<0475> \{女}「そうか…」
<0476> \{女}「…んなことあらへん。あの子は元気やで」
<0477> \{女}「へんな勘ぐりすんなや」
<0478> \{女}「…気が向いただけや」
<0479> \{女}「家族ってええもんやなぁって、それに気づいただけや」
<0480> \{女}「もうええやんか。あの子は、こっちが好きみたいやし」
<0481> \{女}「話はぜんぶそっちでつけてきたつもりや」
<0482> \{女}「違うわ。うちはちゃんと返事もらったつもりやで」
<0483> \{女}「もうこっちには用はあらへん」
<0484> \{女}「…待ってやっ…今、どこにおるんや…」
<0485> \{女}「はぁ？  どこのや…」
<0486> \{女}「あほぅ、すぐそこやんかっ」
<0487> \{女}「こんな時になにしにきたんやっ」
<0488> \{女}「………」
<0489> \{女}「…べつに、なんも隠してへん」
<0490> \{女}「ただ…忙しいだけや…」
<0491> \{女}「今は…なんや…あの子がちょっと風邪こじらせとるから、休んでるだけや…」
<0492> \{女}「あほぅ、大したことないわっ、こんでええっ」
<0493> \{女}「あんたに出す茶なんかないわっ」
<0494> \{女}「………」
<0495> つー…
<0496> \{女}「なにしにきくさったんや、あのアホは…」
<0497> 女は彼女の元に戻らない。
<0498> 外に向かって歩いてゆく。
<0499> 彼女をひとりにすることは心許なかったが、彼女の希望だと思ったから、その後を追うことにした。
<0500> \{女}「なんや？  あんたもいくんか」
<0501> \{女}「ほな、肩に乗り」
<0502> ぴょんと、飛び乗る。
<0503> \{女}「って、今から人と会うのに、ヘンに思われるやろーっ！」
<0504> \{女}「降りろっ」
<0505> 降ろされる。
<0506> \{女}「なんか観鈴見とったら、あんたを肩に乗せるんが自然に思えてしもたわ…」
<0507> \{女}「ったく、不吉やでーっ」
<0508> 女は早足で歩いてゆく。
<0509> 僕も続いた。
<0510> \{女}「はぁ…おはよーさん」
<0511> 女の先…見知らぬ男が立っていた。
<0512> \{男}「やぁ、元気かい」
<0513> \{女}「元気やで。ブリブリや」
<0514> \{男}「はは、相変わらずおもしろいひとだね」
<0515> \{女}「そらぁな…あの姉貴に比べたら、うちはヘンなところ多いからな、あんたにはおもろいやろ」
<0516> \{男}「別に悪く言ってるわけじゃない」
<0517> \{女}「馬鹿にされてるようにしか聞こえへんわ」
<0518> \{男}「………」
<0519> \{女}「で、どしたんや。いつ帰ってきてたんや」
<0520> \{男}「最近はちょくちょく戻ってきてるよ」
<0521> \{女}「そうかー。忙しいんやろ？  またすぐに出てくるんかいな」
<0522> \{男}「それはわからない。こっちの問題が片づき次第といったところかな」
<0523> \{女}「そうか。なんか用があるんやな」
<0524> \{男}「ああ」
<0525> \{女}「どしたん」
<0526> \{男}「直接、出向こうとしてたんだけど…」
<0527> \{女}「ここのほうがええわ。あんたなんか、家にいれとうない」
<0528> \{男}「そんなところも変わってないな」
<0529> \{男}「そんなんじゃ、まだひとりだろ」
<0530> \{女}「好きでひとりでおんねん。放っといてや」
<0531> \{男}「さっき電話で、家族を持ちたいようなこと言っていなかったか？」
<0532> \{男}「その気があるんだったら、見合い写真でも作りなよ」
<0533> \{女}「ケツの穴、写した写真やったら、作ったるわ。面白そうやしな」
<0534> \{男}「あなたは、黙っていればまともに見えるんだ。引き合わせるまでは世話できると思う」
<0535> \{女}「ケツの穴の写真で、会ってくれる奴が、あんたの知り合いにはおるんかいな」
<0536> \{女}「あんたの知り合い、やばいで」
<0537> \{男}「………」
<0538> \{女}「なんや、泣かへんのやなー」
<0539> \{女}「子供んときは、よう姉貴に泣きついとったのになー」
<0540> \{男}「昔の話だ」
<0541> \{男}「晴子、自分ひとりが馬鹿に思えてこないかい」
<0542> \{女}「うちからすれば、あんたがあほに見えるわ」
<0543> \{女}「あの頃はそれなりに楽しかった思うけどな」
<0544> \{男}「仕事は何をしている？」
<0545> \{女}「気持ちのええ仕事や。金払うんやったら、あんたもオッケーやで。サービスしたるわ」
<0546> \{男}「はぁ…」
<0547> \{女}「あほ。冗談や。イヤラシイ目で見んとってや」
<0548> \{男}「哀れみの目で見てたんだ」
<0549> \{女}「そこまで落ちぶれてへんわ」
<0550> \{男}「近況はわかったよ」
<0551> \{男}「僕が考えてるほどに、あなたは現状を悲観していない、とそういうことだ」
<0552> \{女}「そや。退屈やけど、このまんまでええわ」
<0553> \{男}「そうか。それなら…」
<0554> \{男}「あの子を連れて戻るようなことになってもいいんだね。安心したよ」
<0555> \{女}「………」
<0556> \{女}「ちゃうわ…」
<0557> \{女}「うちはこのまんまでええ、言うたんや。観鈴とふたりの生活がええんや」
<0558> \{男}「ひとりに戻るのは嫌かい」
<0559> \{男}「だから、世話をするって言ってるんだよ」
<0560> \{女}「なぁ」
<0561> \{男}「うん？」
<0562> \{女}「うちは、便利な奴か」
<0563> \{男}「どういう意味だい」
<0564> \{女}「邪魔なうちは、預けておけて、思い出したら引き取りにこれる」
<0565> \{女}「そんな便利な家か。神尾の家は」
<0566> \{男}「誤解しないでくれ」
<0567> \{男}「その点に関しては、感謝してる」
<0568> \{女}「感謝してて、今までほったらかしかいな…」
<0569> \{男}「いろいろあったんだ」
<0570> \{女}「ぜんぶ、自分の都合やないか…」
<0571> \{男}「本当に感謝してるんだよ、晴子」
<0572> \{男}「でもね、あの子は、僕の子なんだ」
<0573> \{男}「僕と郁子の」
<0574> \{女}「そもそも、自分らが子供なんかをっ…」
<0575> \{女}「………」
<0576> \{男}「なんだい」
<0577> \{女}「いや…なんでもあらへん…」
<0578> \{女}「とにかくやっ…」
<0579> \{女}「そのことは、承諾得たやろ…」
<0580> \{女}「観鈴は…うちの子、神尾の子にする」
<0581> \{男}「それはあなたが勝手に決めただけだろう」
<0582> \{男}「留守の間に実家に押しかけて、僕の親に無理矢理承諾を得て帰った」
<0583> \{女}「無理矢理やない…」
<0584> \{男}「家の前で、一週間以上も居座られて、そのままじゃあなたが倒れると思ったから、その場しのぎで親が承諾したんだ」
<0585> \{男}「それは僕の承諾じゃない」
<0586> \{男}「だから、改めて話を聞くために、こうしてわざわざ出向いてきたんじゃないか」
<0587> \{男}「ここは暑くてかなわないな。どこか涼しいところに入ろう」
<0588> \{女}「女引っかけてるつもりやったら、ひとりでソープでもいきや」
<0589> \{男}「待て、晴子」
<0590> \{女}「あ、そや、それとな」
<0591> \{女}「あんたの標準語聞いてると、気持ち悪ぅなってくるわ」
<0592> \{男}「………」
<0593> 女が振り返り、男の元を離れる。
<0594> その先に僕はいた。
<0595> \{女}「あんた、おったんかいな…」
<0596> \{女}「暑いやろ。あの子のそばに戻ろな」
<0597> ひょいと抱え上げられる。
<0598> \{女}「って、カラスは暑いとかそんなんないんか」
<0599> \{女}「いうか、あんた、ごっつ黒いな。黒っ！」
<0600> \{女}「そないに黒いと、熱の吸収率よすぎるんとちゃうか」
<0601> \{女}「こんな日に外出てたら、すぐにかんぴんたんになってまうで」
<0602> \{女}「はよ帰ろ」
<0603> \{子供}「あ、あのおばさん、カラス抱いて歩いてる。死神みたい～」
<0604> \{女}「おばさんでもないし、死神でもないわっ！」
<0605> \{女}「はぁ…なんでこんなこと言われなあかんねん」
<0606> \{女}「あんたのせいやで」
<0607> \{女}「………」
<0608> \{女}「でも、あんた、あの子のそばにずっとおってくれたんやろ？」
<0609> \{女}「おおきにな」
<0610> \{女}「うちがおらん間にどんなことがあったのかはわからんけど…」
<0611> \{女}「あの居候がいなくなって、あの子が本当にひとりになってしまう時にそばにいてくれたんやろ」
<0612> \{女}「ほんま、おおきに」
<0613> \{女}「けどな…」
<0614> \{女}「うちに渡されたバトン…」
<0615> \{女}「それはまた、誰かに渡さなあかんのやろか…」
<0616> \{女}「うちは、アンカーと違たんやろか」
<0617> \{女}「最後まで走ったらあかんのやろか」
<0618> \{女}「な、どう思う」
<0619> つんつん。
<0620> \{女}「頑張れ、言うとるんか？」
<0621> \{女}「それとも、諦めろ、言うとるんか？」
<0622> つんつん。
<0623> \{女}「あほ…どっちかわからんわ」
<0624> 彼女の元に戻ってきてから、しばらく女は黙っていた。
<0625> \{みすず}「お母さん、元気ないね」
<0626> \{女}「うちかて、ブルーになることあるわ」
<0627> \{みすず}「わたしのせい？」
<0628> \{みすず}「だったら、ごめんね…」
<0629> \{女}「ちゃうわ、あほ」
<0630> \{女}「観鈴が謝ることなんてこれっぽっちもあらへん」
<0631> \{女}「………」
<0632> 再び黙り込む。
<0633> ………。
<0634> \{女}「あのな、観鈴」
<0635> \{みすず}「なに、お母さん」
<0636> \{女}「橘の家、帰りたいか？」
<0637> \{みすず}「ううん、ここにいるよ、ずっと」
<0638> \{女}「でもな…あっちが観鈴のほんまの家や」
<0639> \{女}「ほんまの家族があって、ほんまの暮らしがある」
<0640> \{女}「それでも、こっちを選ぶ言うんか」
<0641> \{みすず}「わたしの本当の家は、ここ」
<0642> \{みすず}「家族って、そんなものだと思う」
<0643> \{みすず}「一番、自分がいて、幸せな場所。そこがわたしの家」
<0644> \{みすず}「血が繋がってるかどうかなんて関係ないよ」
<0645> \{みすず}「わたしが一番いたい、この場所。ここがわたしの家」
<0646> \{みすず}「そして、ずっとそばにいてくれる人が、家族」
<0647> \{みすず}「だと思うよ」
<0648> \{女}「そうか…」
<0649> \{みすず}「うん」
<0650> ………。
<0651> また黙りこむ。
<0652> 今度は彼女が先に口を開いた。
<0653> \{みすず}「お母さん、何か話して」
<0654> \{女}「話かー…どんな話がええ？」
<0655> \{みすず}「楽しい話」
<0656> \{女}「笑える話やったら、あんたのドジ話やなー。ごっつ笑えるで」
<0657> \{みすず}「自分の話聞いても、おもしろくないよ」
<0658> \{女}「そうか？  ほな、どないしよ…」
<0659> \{みすず}「お母さんの話」
<0660> \{女}「うちのか？」
<0661> \{みすず}「うん」
<0662> \{女}「うちの話でおもろい話なんかあらへん」
<0663> \{みすず}「おもしろい話じゃなくていいよ」
<0664> \{女}「最初の男に、ケツの穴に入れられた、とかそんな話やったら仰山あるで」
<0665> \{みすず}「なにそれ？」
<0666> \{女}「今のは冗談や…意味わからんでええ」
<0667> \{女}「せやなぁ…ほな、あんたが小さかった時の話したろ」
<0668> \{女}「あんたも覚えてへんような昔の話や」
<0669> \{みすず}「うん…」
<0670> \{女}「初めて会ったんは、まだあんたが赤ちゃんの頃や」
<0671> \{女}「姉貴が子供作ったいうから、冷やかしに行ったってん」
<0672> \{女}「暇やったし、あんときは、近くに住んでたからな」
<0673> \{女}「あんた、猿みたいやったわ」
<0674> \{女}「姉貴が可愛い可愛いて繰り返すから、なんか腹立ってきてな、鼻の頭を押し上げて、ほんまの猿顔にしたろ思てん」
<0675> \{女}「そんで指伸ばしたら、あんたそれを口にくわえよったんや」
<0676> \{女}「それをな、あんた、ちゅっぱちゅっぱ吸うねん」
<0677> \{女}「びっくりしたわ。指が痛なってまうくらい吸うんやから」
<0678> \{女}「なんか小さい体やのに、頑張ってるんやなぁ、思たわ」
<0679> \{女}「で、あんまり吸い続けるから思い切り押し込んで喉ついたったら、あんた、わんわん泣き出して、姉貴に叱られたけどなー」
<0680> \{女}「ごっつおもろいわ…」
<0681> \{女}「って、うちだけか、おもろかったんは…」
<0682> すーすー…
<0683> \{女}「それが、こんなに大きなって、うちの子になるやなんて、思ってもみんかったわ…」
<0684> \{女}「姉貴がおらんなって…親があの甲斐性なし亭主ひとりになって…」
<0685> \{女}「ずいぶん長いこと連絡もなかったのに、いきなり現れて…この子、預けていって…」
<0686> \{女}「あの夏祭り以来…」
<0687> 「ママ…」
<0688> 「ママ、どこ…」
<0689> 「ここにいてる」
<0690> 「けどな、うち、ママとちゃうねん。せやから、そんな呼び方せんといて」
<0691> 「晴子や。は、る、こ」
<0692> 「晴子おばちゃん」
<0693> 「誰がおばちゃんじゃっ」
<0694> ぽかっ。
<0695> 「が、がお…」
<0696> ………。
<0697> 「あれ、おかあさん？」
<0698> 「おかあさん、どこかなー」
<0699> 「ここにいてる」
<0700> 「せやけど、お母さんと違うて言うとるやろ」
<0701> 「…おかあさん」
<0702> 「………」
<0703> 「違うわっ」
<0704> 慣れるまでごっつ時間かかったわ…。
<0705> せやけど、おばちゃん言われるより、ましか…
<0706> 飯だけ食わせて、放っとこ思たら、あのかりんとう事件や。
<0707> 姉貴のあほはどんな育て方しとったんか…
<0708> しつけだけはしたらな、あかんな、思うようになって…
<0709> せやけど、この子が普通の子やないとわかってきて…
<0710> それでも泣いた後、すぐに笑顔で元気になるこの子見てたら、可愛いなって…
<0711> でもこの子は他人の子やし、元気になったら、すぐにも連れてかれる思て…
<0712> もともと生活の時間帯が合わへんかったから、そのまま時間だけが流れて…
<0713> ………。
<0714> \{女}「頑張って、取り戻そな」
<0715> \{女}「…ふたりの時間」
<0716> ８月  ７日(月)／そら
<0717> \{女}「おはよーさん。観鈴」
<0718> \{女}「変わりないか」
<0719> \{みすず}「お母さん」
<0720> だきっ。
<0721> \{女}「大丈夫や。ずっとそばにいてるで」
<0722> \{女}「朝食作ってくるからな、少し離してや」
<0723> \{女}「………」
<0724> \{女}「な、お腹空いたやろ」
<0725> \{女}「ちゃんと食わなあかんで」
<0726> \{女}「今日は外、でかけよな」
<0727> \{女}「暑いから、帽子かぶってな」
<0728> \{女}「どっかに麦わら帽子あったと思うで」
<0729> \{女}「探しとくわ」
<0730> \{女}「な、観鈴」
<0731> \{女}「よし、麦わら帽子も持ったし、準備ばんたんや～」
<0732> \{女}「ほら、肩につかまり」
<0733> \{みすず}「うん…」
<0734> \{女}「よいせっと…」
<0735> ふたりが立ち上がる。
<0736> \{女}「いくで～」
<0737> \{女}「って、どこ行くか決めてへんかったなぁ」
<0738> \{女}「いきたいところ、あるか？」
<0739> \{みすず}「えっとねー」
<0740> \{女}「うちはなぁ」
<0741> \{女}「海」\r
  \ \{みすず}「海」
<0742> ふたりの声が重なった。
<0743> \{女}「奇遇やなぁ。うちも行きたかったんや」
<0744> \{みすず}「うん、すごくいい、海」
<0745> \{みすず}「ずっと行きたかったの」
<0746> \{女}「そっか。よし、いこ」
<0747> \{女}「ゆっくりでええからな」
<0748> \{みすず}「うん…」
<0749> ふたりが歩いてゆく。
<0750> だが、その足取りはひどく遅い。
<0751> \{みすず}「………」
<0752> \{女}「はぁ…」
<0753> 結局ふたりは陽の光を浴びることさえ叶わなかった。
<0754> \{女}「大きなったわ、あんた…」
<0755> \{女}「昔やったら、片腕でかついで、運んだってんけどなー」
<0756> \{女}「それともうちの体力がなくなったんかいな。歳かいなー」
<0757> \{女}「って、まだ若いちゅーねん」
<0758> \{みすず}「………」
<0759> \{女}「な、観鈴」
<0760> \{みすず}「………」
<0761> \{みすず}「ごめんね、わたし、足手まといで…」
<0762> \{女}「…あほ、そんなこと言いな」
<0763> \{女}「もっとおいしいもの食べて、体力つけて、出かけたらええだけやないの」
<0764> \{みすず}「うん、そうだねー…」
<0765> \{女}「明日、またいこ」
<0766> \{女}「その代わり、今日はゆっくり休み」
<0767> \{女}「夏休みは長いで。まだまだ時間はあるよってに。な」
<0768> \{みすず}「………」
<0769> \{みすず}「ごめん…ね…」
<0770> ぽかっ。
<0771> \{みすず}「イタイ…」
<0772> \{みすず}「どうして、殴られるのかなぁ…」
<0773> \{女}「謝んな言うとるやろ…あほ」
<0774> \{みすず}「………」
<0775> \{みすず}「うん、明日またがんばる」
<0776> \{女}「そうや。観鈴ちん、ふぁいとや」
<0777> \{みすず}「………」
<0778> \{女}「言ってみ。観鈴ちん、ふぁいとって」
<0779> \{みすず}「うん…」
<0780> \{みすず}「観鈴ちん、ふぁいと」
<0781> \{女}「そうや。その意気や」
<0782> \{みすず}「はぁっ…」
<0783> 彼女が苦しげに荒い息を吐いていた。
<0784> \{女}「観鈴っ…観鈴っ！」
<0785> 女が必死で呼びかけていた。
<0786> \{女}「苦しいんか、どっか痛いんか、観鈴っ！」
<0787> \{みすず}「あ…」
<0788> 彼女が目覚める。
<0789> \{みすず}「お母さん…」
<0790> \{女}「そや、お母さんや。観鈴のお母さんやで」
<0791> \{女}「うちの前で癇癪起こしたことなんて、今までなかったやんか」
<0792> \{女}「あんたほんまに、どうなっとるんや？」
<0793> \{みすず}「これ、癇癪じゃないよ…」
<0794> 力のない手を、女に伸ばす。
<0795> \{みすず}「…すごく痛いの」
<0796> \{女}「どこが痛いんや？  足か、胸か？  背中か？」
<0797> \{女}「うちがさすったる。一晩中でも…」
<0798> \{みすず}「無理だよ」
<0799> \{女}「無理なわけあらへんっ」
<0800> \{みすず}「そうじゃないの」
<0801> \{みすず}「これはたぶん、あるはずのない痛みだから」
<0802> \{みすず}「わたしも触れないから」
<0803> \{みすず}「たぶん、痛いのは翼だから…」
<0804> \{女}「あほっ。こんな時に冗談言うやつおるかっ」
<0805> \{みすず}「にははっ…ごめんなさい…」
<0806> 女が首を寄せると、その後ろに腕を回して抱きついた。
<0807> \{女}「大丈夫や、観鈴。うちがついとる」
<0808> \{みすず}「あのね、あのね…」
<0809> \{女}「なんや、どないしたんや…」
<0810> \{みすず}「あのね、お母さん…」
<0811> \{女}「うん？」
<0812> \{みすず}「よく聞いて」
<0813> \{女}「なにがや…？」
<0814> \{みすず}「もしね…」
<0815> \{みすず}「朝起きて、もしもわたしが変わってしまっても…」
<0816> \{みすず}「わたしは覚えてるから」
<0817> \{女}「なにがや…」
<0818> \{みすず}「お母さんの顔、お母さんの笑顔、覚えてるから」
<0819> \{みすず}「わたしの中では、ずっとお母さんは笑顔」
<0820> \{みすず}「それ覚えてるから、だいじょうぶだよ」
<0821> \{女}「何言ってるか、わからへん」
<0822> \{女}「うちの笑顔なんて、なんぼでも見せたる」
<0823> \{女}「上品なのも下品なのも、よりどりみどりや」
<0824> \{女}「せやから、元気になってや…観鈴…」
<0825> \{女}「もっと母親らしい、うち、見てや…」
<0826> \{女}「もっと、あんたのそばで笑ってるうち、見てほしいんや…」
<0827> 女はそのまま彼女を抱きしめた。
<0828> \{女}「な、観鈴…」
<0829> \{女}「観鈴…」
<0830> \{女}「眠ってしもたんか」
<0831> 彼女の身体をうつぶせに寝かせる。
<0832> 女はそれから一晩中、彼女の背中をさすり続けた。
