// Resources for SEEN0317.TXT

#character '＊Ａ'
#character 'みちる'
#character '声'
#character '美凪'
#character '母親'

<0000> ７月３１日(月)
<0001> \{\m{A}}「………」
<0002> \{\m{A}}「……」
<0003> \{\m{A}}「………」
<0004> \{\m{A}}「コ、コクワガタっ！？」
<0005> 意味不明の奇声を発しながら、俺は跳ね起きた。
<0006> \{\m{A}}「ふぅ…」
<0007> 寝汗を大量にかいていた。
<0008> 覚えてはいないが、かなり危険な夢を見ていたような気がする。
<0009> 朝食を食べ、顔を洗い終えると、俺はさっそく芸をするために町へと繰り出した。
<0010> 風が気持ち良かった。
<0011> だからというわけじゃないが、今日こそは金が稼げるような気がした。
<0012> \{\m{A}}「気分はドキワク！」
<0013> …死語かもしれない。
<0014> 幾つかの時を、人形芸をして過ごした。
<0015> \{\m{A}}「…気分はガクガク」
<0016> 案の定、俺は敗北感に肩を落とした。
<0017> すべては、錯覚だったようだ。
<0018> \{\m{A}}「気分が良いくらいで金が稼げるなら、苦労しねーっつーの」
<0019> それを知ることで、俺はひとつ大人になった。
<0020> ………。
<0021> ……。
<0022> …。
<0023> …声が聞こえた。
<0024> さわさわと流れる葉擦れの音とともに、聞き慣れた声が耳に届いた。
<0025> \{みちる}「んにゅぅ～～～」
<0026> みちるはベンチの上で、一人物思いにふけっている様子だった。
<0027> よほど深い悩みなのだろう。
<0028> シャボン玉セットは使われた様子もなく、ベンチの上におきっぱなしになっていた。
<0029> \{\m{A}}「…なにやってるんだ、おまえ」
<0030> 昨日のことが胸に引っかかっていた。
<0031> でも、なんとなく俺からは訊かない方が良いような気がする。
<0032> \{みちる}「…んに？」
<0033> \{みちる}「なんだ…\m{B}\m{A}か…」
<0034> 元気なく応える。
<0035> \{\m{A}}「どうかしたのか」
<0036> \{みちる}「…なにが？」
<0037> \{\m{A}}「なんとなく元気がない」
<0038> \{みちる}「そおかな…」
<0039> \{\m{A}}「ああ」
<0040> \{みちる}「そんなことないけど…」
<0041> \{\m{A}}「そんなことあるぞ」
<0042> \{みちる}「あるかな…」
<0043> \{\m{A}}「あるな」
<0044> \{みちる}「………」
<0045> \{\m{A}}「………」
<0046> \{みちる}「…ねえ…\m{B}\m{A}…」
<0047> \{\m{A}}「なんだ」
<0048> \{みちる}「…んとね…」
<0049> \{みちる}「んに…やっぱりいいや」
<0050> \{\m{A}}「よくない。気になるから言え」
<0051> \{みちる}「…だって…あんたに言ってもしょうがないもん」
<0052> \{\m{A}}「しょうがないかどうかは、言ってみないとわからないぞ」
<0053> \{みちる}「そおかな…」
<0054> \{\m{A}}「いいから、言うだけ言ってみろ」
<0055> \{みちる}「………」
<0056> \{みちる}「うん…わかった。言ってみる」
<0057> \{\m{A}}「それがいい」
<0058> \{みちる}「あのね…」
<0059> \{\m{A}}「ん…」
<0060> \{みちる}「今日の夜ね…」
<0061> \{\m{A}}「ああ」
<0062> \{みちる}「夜…雨がふっちゃうんだって」
<0063> \{\m{A}}「…ぁあ？」
<0064> \{みちる}「さっきね…しんぶんひろってみたらね…かさの絵がたくさんかいてあったの」
<0065> \{\m{A}}「………」
<0066> \{みちる}「ねぇ、どうしよう？どうしたらいいと思う？お星様みられないよ？」
<0067> \{\m{A}}「………」
<0068> \{みちる}「んに？どしたの？」
<0069> \{\m{A}}「…どうにもならない。星も見なければいい」
<0070> \{みちる}「むぅ…なにその気のないいいかたぁ」
<0071> \{\m{A}}「うるさい。返答が貰えるだけありがたいと思え」
<0072> \{みちる}「むぅぅ～…なによぉ、みちるがこんなになやんでるのにぃ」
<0073> \{\m{A}}「勝手に悩め」
<0074> まったく…。ほんの僅かでも老婆心を見せた俺が馬鹿だった。
<0075> \{みちる}「むぅぅ～…」
<0076> \{みちる}「ふんだっ。やっぱり\m{B}\m{A}なんかに、はなすんじゃなかった」
<0077> \{\m{A}}「聞くんじゃなかった」
<0078> \{みちる}「な、なによぉっ」
<0079> \{\m{A}}「なんだよ」
<0080> \{みちる}「むぅぅ～…」
<0081> \{\m{A}}「………」
<0082> \{みちる}「えいっ！」
<0083> しゅびっ！
<0084> さっ！
<0085> ぽかっ。\shake{1}
<0086> \{みちる}「にゅぅ～～～…」
<0087> \{\m{A}}「ふ…あまい」
<0088> 俺はちるちるキックをかわして、カウンターを決めた。
<0089> \{みちる}「うぅ…」
<0090> \{\m{A}}「………」
<0091> …しまった。
<0092> またしても俺はなにをやっているのだろうか…ガキ相手に…。
<0093> \{\m{A}}「…悪い。やりすぎたな」
<0094> \{みちる}「…んに…みちるはへっちゃら」
<0095> \{声}「…なにしてるんですか…お二人さん」
<0096> \{\m{A}}「ん？」
<0097> \{みちる}「あっ♪」
<0098> \{みちる}「うわぁーいっ、美凪ぃ」
<0099> ぼふっ。
<0100> みちるは、満面の笑みで遠野に飛びつき、胸に顔を埋めてすりすりした。
<0101> \{美凪}「…こんにちは…みちるさん」
<0102> \{みちる}「こんにちはっ！」
<0103> \{美凪}「…はい…良い挨拶です」
<0104> なでなで…
<0105> \{みちる}「へへ…♪」
<0106> 昨日から感じていた重苦しい空気が一変する。
<0107> 僅かにしか覚えがないが、もしかしたら母子というのはこういう感じなのかもしれない。
<0108> そう思わせるほどの柔らかな温もりが、この二人の間にはあった。
<0109> なんとなく、疎外感さえ感じてしまうほどに…。
<0110> ………。
<0111> ……。
<0112> …。
<0113> \{みちる}「でねっ、でねっ、お星様がみれなくなっちゃうんだよっ」
<0114> \{美凪}「…そう…それは一大事」
<0115> \{みちる}「うぅ…どおしよぉ美凪ぃ…」
<0116> \{美凪}「…どうしようか」
<0117> みちるは遠野に、今夜雨が降ることを膝をつき合わせて半べそをかきながら報告していた。
<0118> 泣いてみたところで、どうにかなるものじゃないと思うが、所詮はガキの戯言なので、俺は傍観を決めることにした。
<0119> \{美凪}「…\m{B}さん…どうしたらいいと思います？」
<0120> \{\m{A}}「って、いきなり俺に振るな」
<0121> 傍観は決められなかった。
<0122> \{みちる}「美凪ぃ…\m{B}\m{A}にきいてもむだだよ」
<0123> \{美凪}「…そう？」
<0124> \{みちる}「うんっ。こいつもしょせん、無力な小市民なんだから」
<0125> \{美凪}「…小市民…」
<0126> \{\m{A}}「おまえ…どこで覚えたんだ、そんなむかつく言葉」
<0127> \{みちる}「しんぶん」
<0128> \{\m{A}}「…なるほど」
<0129> 字は読めるらしい。
<0130> \{美凪}「…新聞…」
<0131> \{みちる}「んにゅ？どしたの、美凪」
<0132> \{美凪}「………」
<0133> \{みちる}「？」
<0134> \{美凪}「…あのね…ちるちる」
<0135> \{みちる}「なんですか、なぎー」
<0136> 外国人みたいだ。
<0137> \{美凪}「…その新聞…まだ持ってる？」
<0138> \{みちる}「うんっ。もってるよ」
<0139> \{美凪}「…見せてもらってもいい？」
<0140> \{みちる}「はぁい、ちょっとまってねぇ」
<0141> がさごそがさ…
<0142> みちるはおもむろに服の裾をまくり、そこから新聞紙を取り出す。
<0143> ちなみに、ヘそ丸出しだった。
<0144> \{\m{A}}（どこに仕舞ってるんだ、こいつは）
<0145> \{みちる}「じゃじゃーーーんっ！しんぶんし～～～」
<0146> みちるはハスキーボイスを奏でながら、取り出した新聞紙を右手で高々と上に掲げた。
<0147> なにか意味があるのだろうか。
<0148> \{みちる}「はいっ、美凪」
<0149> \{美凪}「…ありがとう」
<0150> 遠野はみちるから新聞を受け取り、紙面に目を通す。
<0151> \{美凪}「………」
<0152> \{美凪}「……」
<0153> \{美凪}「…やっぱり」
<0154> \{みちる}「…？」
<0155> \{美凪}「…みちる」
<0156> \{みちる}「んに？」
<0157> \{美凪}「…天気予報も…この新聞で見たの？」
<0158> \{みちる}「うんっ、そだよ」
<0159> \{美凪}「…そう…」
<0160> \{みちる}「なになに？どしたの？」
<0161> \{美凪}「…あのね…」
<0162> \{みちる}「うん？」
<0163> \{美凪}「…すごく言いにくいんだけどね…」
<0164> \{みちる}「うんうん」
<0165> \{美凪}「…これ…三週間前の新聞」
<0166> \{みちる}「うえ…？」
<0167> \{美凪}「…残念なことに…三週間ずれてました…天気予報」
<0168> \{みちる}「え？え？」
<0169> \{美凪}「………」
<0170> \{みちる}「んにゅ…さんしゅうかん…」
<0171> \{美凪}「………」
<0172> \{美凪}「…惜しかったね」
<0173> なでなで…
<0174> \{みちる}「う、うんっ、惜しかった。にゃはは」
<0175> \{\m{A}}「全然惜しくない」
<0176> \{みちる}「う…やっぱり…？」
<0177> \{\m{A}}「まったく…。あれほど騒ぎ立ててこのオチか」
<0178> \{みちる}「うぅ…めんぼくないのぉ…」
<0179> \{美凪}「…まあまあ、よいではないか…\m{B}さんや」
<0180> 遠野が穏やかに俺を制した。にしても、言葉遣いがおかしい。
<0181> \{美凪}「…とにかく…今夜は雨じゃないようなので…」
<0182> \{美凪}「…おめでとうございます」
<0183> ぺこりと頭を垂れる。
<0184> \{みちる}「おめでとうっ！」
<0185> ぺっこりと頭を下げる。
<0186> \{\m{A}}「………」
<0187> 俺は頭を垂れない。
<0188> \{美凪}「…あれ…どうしました…\m{B}さん」
<0189> \{\m{A}}「ん？別にどうもしないぞ」
<0190> \{美凪}「…そう？」
<0191> \{\m{A}}「ああ」
<0192> \{美凪}「…じゃあ…おめでとうございます」
<0193> 再び、これ見よがしにぺこりと頭を垂れる。
<0194> 俺にも同じことをしろと言っているのだろうか…。
<0195> \{\m{A}}「いや、わからないぞ。もしかしたら今夜も雨が降るかもしれない」
<0196> 誤魔化してみた。
<0197> \{美凪}「…あ…それは大丈夫です」
<0198> \{美凪}「…今朝…天気予報で晴れだと言っていましたから…」
<0199> \{\m{A}}「………」
<0200> \{\m{A}}「知ってたのか」
<0201> \{美凪}「…はい…知ってましたよ」
<0202> \{\m{A}}「………」
<0203> \{美凪}「…？」
<0204> \{\m{A}}「…おめでとう」
<0205> もう、なにも言うまい。
<0206> 俺は黙って頭を垂れた。
<0207> \{美凪}「…と…いうわけで…お食事にしましょう」
<0208> どこからともなく、遠野はランチボックスを取り出し、ベンチの上においた。
<0209> \{\m{A}}「どういうわけだっ」
<0210> いちおう、ツッコんでおく。
<0211> \{美凪}「…えっと…これはみちるの大好物だから…」
<0212> \{\m{A}}「………」
<0213> 案の定、遠野は弁当をひろげるのに夢中で、俺のツッコミには反応を示さなかった。
<0214> \{みちる}「美凪ぃ…おなかすいたぁ」
<0215> みちるが、お腹をさすりながら、母親におねだりするような声色で言う。
<0216> \{美凪}「…はい…準備完了」
<0217> ベンチの上に、豪勢な料理が並べられた。
<0218> 途端、みちるの目が異様なまでの輝きを放ち始めた。
<0219> \{みちる}「はんばーぐ？ねえねえ美凪、はんばーぐ？」
<0220> \{美凪}「…うん」
<0221> \{みちる}「やったーーーっ！！」
<0222> 満面に笑みを湛えながら、マンボ風に小躍りする。
<0223> \{みちる}「はんばぁぐ♪はんばぁぐ♪」
<0224> \{\m{A}}（…うるさい）
<0225> \{美凪}「…あの…\m{B}さんもどうぞ」
<0226> \{\m{A}}「おっ、いいのか？」
<0227> \{美凪}「…はい…ちゃんと\m{B}さんの分も用意してきましたから」
<0228> \{\m{A}}「そうか、悪いな」
<0229> \{美凪}「…いえ…たくさん食べて下さいね」
<0230> 遠野は細長い巾着袋から箸を取り出し、それを俺の前に差し出す。
<0231> \{\m{A}}「じゃあ、遠慮なく」
<0232> 箸を受け取り、さっそくハンバーグに向けて箸をのばす。
<0233> ぱしっ。
<0234> \{\m{A}}「………」
<0235> みちるの箸が、すばやく俺の箸を叩いた。
<0236> \{みちる}「ぱくぱくぱく♪」
<0237> 当のみちるは、何事もなかったような笑顔でハンバーグを貪り続けている。
<0238> \{\m{A}}「………」
<0239> なにも言わずに、俺は再び箸をのばした。
<0240> ずいっ。
<0241> ぱしっ。
<0242> \{\m{A}}「………」
<0243> \{みちる}「ぱくぱくぱく♪」
<0244> もう一度。
<0245> ずいっ。
<0246> ぱしっ。
<0247> \{\m{A}}「………」
<0248> \{みちる}「ぱくぱくぱく♪」
<0249> 更にもう一度。
<0250> ずいっ。
<0251> ぱしっ。
<0252> \{\m{A}}「………」
<0253> \{みちる}「ぱくぱくぱく♪」
<0254> \{\m{A}}「………」
<0255> ずいっ。
<0256> ぱしっ。
<0257> \{\m{A}}「………」
<0258> \{みちる}「ぱくぱくぱく♪」
<0259> \{\m{A}}（こいつ…）
<0260> こうなれば意地だ。
<0261> ずいっ。
<0262> ぱしっ。
<0263> ずいずいっ。
<0264> ぱしぱしっ。
<0265> ずいずいずいっ。
<0266> ぱしぱしぱしっ。
<0267> ずいずいずいずいっ。
<0268> ぱしぱしぱしぱしっ。
<0269> ずいずいずいずいずいっ。
<0270> ぱしぱしぱしぱしぱしっ。
<0271> ずいぱしずいぱしずいぱしずいぱしずいぱしっ。
<0272> ………。
<0273> \{\m{A}}「………」
<0274> \{みちる}「ぱくぱくぱく♪」
<0275> ぽかっ。\shake{1}ぐさっ！
<0276> \{みちる}「にゅごぁっ！」
<0277> 叩かれた反動で、みちるが手にしている箸の三分の二が、ハンバーグとともに、みちるの口内へと食い込んだ。
<0278> \{みちる}「うぐぐ…」
<0279> \{\m{A}}（…おしい）
<0280> \{みちる}「あ、あぶないじゃないかっ！いっしゅん、お花畑がみえたぞっ！」
<0281> 涙目になって、みちるは叫んだ。
<0282> \{\m{A}}「うるさい。この胃袋魔人」
<0283> \{みちる}「お、おかあちゃん？」
<0284> 違う。それはオフクロ。
<0285> \{\m{A}}「おまえ、俺をわざと怒らせようとしてるだろ」
<0286> \{みちる}「う…んにゅ？な、なんのことかな？」
<0287> 目線が露骨に泳いでいる。
<0288> \{\m{A}}「強引にとぼけるなよ」
<0289> \{みちる}「にゃはは、まあ、気にしない気にしない、\m{B}\m{A}君♪」
<0290> 俺の肩を、ぽんぽんと部長叩きする。でも、ちょびヒゲはない。
<0291> \{\m{A}}「開き直るな」
<0292> \{みちる}「むぅ…なによぉ」
<0293> 挙げ句の果ては、怒り出す始末。
<0294> \{\m{A}}「なんだよ」
<0295> \{みちる}「むぅぅ～～～…」
<0296> \{\m{A}}「………」
<0297> \{みちる}「むむむぅぅぅ～～～…」
<0298> \{\m{A}}「………」
<0299> \{みちる}「むむむむむぅぅぅ～～～…」
<0300> \{\m{A}}「………」
<0301> …そうして、互いに箸を持ったまま、ランチボックスを挟んで睨み合うこと数分。
<0302> \{みちる}「…ふんっ、もういいや」
<0303> 先に視線を外したのはみちるの方だった。
<0304> \{みちる}「これいじょうあんたの顔をみてたら…」
<0305> \{みちる}「へんっ、うまい酒もまずくなっちまわぁっ！」
<0306> \{\m{A}}「江戸っ子オヤジか、おまえは」
<0307> \{みちる}「んにゅ？みちる、オヤジじゃないよ？」
<0308> \{\m{A}}「知ってる」
<0309> \{みちる}「知ってるならいうなーーーっ」
<0310> ぽかっ。\shake{1}
<0311> \{みちる}「にゅぅ～～～…」
<0312> \{\m{A}}「うるさいぞ。せっかくの弁当が食えないじゃないか」
<0313> \{みちる}「うぅ…」
<0314> \{みちる}「ふ、ふんだっ。食べたかったら、かってに食べればいいよ」
<0315> \{みちる}「美凪がせっかくあんたのぶんもつくってきたんだから…」
<0316> みちるは、不意にふてくされたような寂しい顔を見せた。
<0317> \{\m{A}}「？」
<0318> \{美凪}「…あの…」
<0319> \{\m{A}}「ん？どうした」
<0320> \{美凪}「…たくさんありますから…仲良く食べてください」
<0321> \{\m{A}}「それは、こいつに言ってくれ」
<0322> みちるを親指で指さす。
<0323> \{みちる}「………」
<0324> 箸を手に持ったまま、みちるは今だにふてくされていた。
<0325> \{美凪}「…みちる」
<0326> そんなみちるに、遠野は優しく声をかける。
<0327> \{みちる}「…なに？」
<0328> あからさまに不機嫌な声。
<0329> \{美凪}「…仲良くしよう…ね？」
<0330> 温かい微笑みを浮かべる。
<0331> \{みちる}「………」
<0332> \{みちる}「うん…わかった…」
<0333> こくりと素直に頷く。
<0334> \{美凪}「ん…いい子ね…」
<0335> なでなで…
<0336> 微笑みを浮かべたまま、遠野はみちるの頭を優しく撫でる。
<0337> \{みちる}「へへ…♪」
<0338> 途端、みちるは機嫌を直し、幸せそうな笑みを顔一杯に溢れさせた。
<0339> 額を合わせながら、微笑み合う二人。
<0340> 二人のやり取りは、どこか遠い過去を想わせる懐かしい光景のように見えた。
<0341> \{美凪}「…では…改めまして…」
<0342> 遠野は胸の前で手を合わせる。
<0343> \{みちる}「うんっ、あらためましてっ！」
<0344> 遠野に習うように、みちるも急いで手を合わせる。
<0345> \{\m{A}}（今度はなにを始めるつもりだ、こいつら…）
<0346> \{美凪}「………」
<0347> \{美凪}「…あの…」
<0348> 手を合わせたまま、遠野はじっと俺の目を見つめる。
<0349> \{\m{A}}「なんだよ」
<0350> \{美凪}「…ちゃんと手を合わせないと駄目です」
<0351> \{\m{A}}「は？」
<0352> \{美凪}「…いただきますをするときは…ちゃんと農家の方々に感謝しないと」
<0353> \{\m{A}}「………」
<0354> \{美凪}「…はい…\m{B}さん」
<0355> こうやるんですよ、と言わんばかりに、遠野は大きくゆっくりとした動作で、もう一度手を合わせ直す。
<0356> \{\m{A}}「わかったよ…」
<0357> 今更抵抗するのも面倒なので、俺は従うように自分の胸の前で手を合わせた。
<0358> それを見た遠野は、やけに満足そうな顔をした。
<0359> \{美凪}「…はい…それでは、いただきます」
<0360> \{みちる}「いっただっきまーーーすっ」
<0361> \{\m{A}}「…いただきます」
<0362> 俺は、いったい何をやっているのだろうか…。
<0363> ………。
<0364> ……。
<0365> …。
<0366> 食後。
<0367> \{みちる}「ぷひぃ…もぉおなかいっぱい」
<0368> みちるは、ベンチの下で大の字になりながら、膨らんだお腹をぽんぽんと叩いた。
<0369> 小さなへそを丸出しにして、実に行儀の悪い格好だった。
<0370> \{\m{A}}「おまえなぁ、もう少しまともな行動はとれないのか」
<0371> \{みちる}「んに？まとも？」
<0372> へそを出したまま、みちるが俺を見上げる。
<0373> \{\m{A}}「例えばだな…」
<0374> \{みちる}「ふんふん」
<0375> \{美凪}「…かわいい」
<0376> \{\m{A}}「………」
<0377> 隣を見る。
<0378> \{美凪}「………」
<0379> 遠野さんが、きらめいていた。
<0380> \{\m{A}}「…いや、やっぱいい。おまえには無理だ」
<0381> \{みちる}「んにゅ…よくわかんない」
<0382> \{\m{A}}「わかんなくてもいいぞ」
<0383> \{みちる}「そなの？」
<0384> \{\m{A}}「ああ。おまえは、そのままの方がかわいいんだってよ」
<0385> \{みちる}「んにゅ？かわいい？」
<0386> \{\m{A}}「そうらしいぞ。なあ、遠野」
<0387> \{美凪}「…はい…かわいい」
<0388> \{みちる}「にゃはは。そっか。みちるはかわいいのか」
<0389> \{美凪}「…うん」
<0390> \{みちる}「でもでも、美凪だってかわいいよ」
<0391> \{美凪}「…そう？」
<0392> \{みちる}「うんっ。美凪はね、せかいで一番かわいい」
<0393> \{美凪}「………」
<0394> \{美凪}「…ぽ」
<0395> 照れたらしい。
<0396> \{みちる}「だからね、みちるは二番でいいよ。にゃはは」
<0397> ずうずうしいガキだった。
<0398> \{みちる}「んでね、\m{B}\m{A}はねぇ…」
<0399> \{\m{A}}「俺は、百番ぐらいでいいぞ」
<0400> 適当に話を合わせてやる。
<0401> \{みちる}「んにゅぅ～～～…」
<0402> \{\m{A}}「………」
<0403> \{みちる}「んに…\m{B}\m{A}にざんねんなおしらせがあります」
<0404> \{\m{A}}「二百番だったか？」
<0405> \{みちる}「…ううん…ランクの対象にさえなれなかった」
<0406> \{\m{A}}「…おい」
<0407> \{みちる}「にゃはは。しょうがないね、ブサイクなんだから」
<0408> \{\m{A}}「………」
<0409> すたすたすた。
<0410> ぷすっ。
<0411> \{みちる}「にょけっ」
<0412> 丸出しのへそに、指を突っ込んでやった。
<0413> ぐりぐりぐり。
<0414> 回転を加える。
<0415> \{みちる}「にょけけけけ」
<0416> 奇怪な笑い声を発しながら、みちるは身をよじった。
<0417> ぐりぐりぐり。
<0418> \{みちる}「にょけけけけ」
<0419> ぐりぐりぐりぐりぐり。
<0420> \{みちる}「にょけけけけけけ」
<0421> ぐり…
<0422> がすっ！\shake{1}
<0423> \{\m{A}}「おうっ」
<0424> 案の定、ちるちるチョップをくらった。頸動脈に。
<0425> \{みちる}「みちるのおへそをたんけんするなーーーっ」
<0426> がすっ！がすっ！がすっ！\shake{1}\shake{1}\shake{1}
<0427> \{\m{A}}「おうっ、おうっ、おうっ」
<0428> 今日は連打だ。
<0429> \{美凪}「…かわいい」
<0430> …なにがだ。
<0431> ………。
<0432> ……。
<0433> …。
<0434> 空が赤く染まりはじめていた。
<0435> 遠いヒグラシの声を追いかけるように、足下から長い影が伸びていた。
<0436> ベンチに腰掛けながら、俺たちは、穏やかな夏の黄昏を追いかけていた。
<0437> \{美凪}「…そろそろ日が暮れますね」
<0438> 少しだけ寂しそうに、遠野が呟く。
<0439> \{\m{A}}「一日なんて、あっという間だな」
<0440> \{美凪}「…そうですね…本当に」
<0441> 名残を惜しむように、遠野の声が、小さくなった陽炎の中に落ちる。
<0442> \{美凪}「…みちる」
<0443> 遠野が優しく呼びかける。
<0444> \{みちる}「んに？なに？」
<0445> みちるは、ふくらましかけていたシャボン玉をストローの先で割りながら、遠野を振り向く。
<0446> \{美凪}「…そろそろ帰ろうか」
<0447> \{みちる}「えーーーっ、もう帰っちゃうのーーーっ」
<0448> \{美凪}「…うん」
<0449> \{みちる}「んにゅぅ～…」
<0450> \{みちる}「今日はまだ、いっかいもせいこうしてないよぉ」
<0451> 手の中のシャボン玉セットを見つめる。
<0452> \{美凪}「…だいじょうぶ…まだ明日があるからね」
<0453> なでなで…
<0454> \{みちる}「んに…そだね。まだ、あしたがあるね」
<0455> \{美凪}「…うん」
<0456> \{みちる}「にゃはは。んじゃあ、かえろっか」
<0457> みちるが遠野の腕に抱きつく。
<0458> \{みちる}「美凪は、今日もぶかつどーかな？」
<0459> \{美凪}「…うん」
<0460> \{みちる}「んじゃあ、がっこーまでいっしょにいこ」
<0461> \{美凪}「…はい…学校まで一緒に」
<0462> \{みちる}「ではでは、れっつらごー」
<0463> \{美凪}「…あ…ちょっと待って、みちる」
<0464> \{みちる}「んに？」
<0465> \{美凪}「…\m{B}さん」
<0466> 遠野が、ゆっくりと俺の方を向く。
<0467> \{\m{A}}「どうした。いつもみたいに、また明日か？」
<0468> 遠野の真似をして、ぺこりと頭を垂れる。
<0469> \{美凪}「…いいえ…そうじゃなくて」
<0470> \{\m{A}}「？」
<0471> 心なしか、遠野はもじもじとした仕草を見せる。
<0472> \{美凪}「…えっと…」
<0473> \{美凪}「…今日…これからお暇ですか？」
<0474> \{\m{A}}「これから？」
<0475> \{美凪}「…はい」
<0476> こくりと頷く。
<0477> \{\m{A}}「かなり暇だぞ」
<0478> \{美凪}「………」
<0479> \{美凪}「…やっぱり」
<0480> \{\m{A}}「やっぱりって言うなよ…」
<0481> とても失敬なことを言われたように感じるのは、気のせいだろうか。
<0482> \{美凪}「…では…ひとつ提案です」
<0483> \{みちる}「ていあーん」
<0484> 遠野の腕に抱きつきながら、みちるが右手を挙げる。
<0485> \{美凪}「…これから一緒に学校へ行きませんか」
<0486> \{\m{A}}「学校？」
<0487> \{美凪}「…はい」
<0488> \{美凪}「…一緒に天体観測をしたいと思いまして」
<0489> \{\m{A}}「はぁ？」
<0490> \{美凪}「…ダメですか？」
<0491> \{\m{A}}「いや、ダメってわけじゃないが…」
<0492> \{美凪}「…では御一緒しましょう」
<0493> \{\m{A}}「部外者が、勝手に部活動に参加してもいいのか」
<0494> \{美凪}「………」
<0495> \{美凪}「…オッケーです」
<0496> ぐっと親指を立てる。
<0497> \{美凪}「…私…部長さんです」
<0498> \{\m{A}}「…なるほど」
<0499> 職権乱用というやつだろうか。
<0500> \{美凪}「…承諾していただけますか？」
<0501> \{\m{A}}「ん…そうだな。行ってもいいぞ」
<0502> とくに断る理由もないので、そう答える。
<0503> \{美凪}「………」
<0504> \{美凪}「…やった」
<0505> 喜ばれた。
<0506> \{みちる}「やってなーーーいっ！！」
<0507> みちるが大声をあげる。
<0508> \{みちる}「\m{B}\m{A}といっしょなんて、みちるがみとめなーいっ！」
<0509> \{美凪}「…どうして？」
<0510> \{みちる}「だってだって、こいつとふたりっきりなんてあぶなすぎるもんっ！」
<0511> \{美凪}「…あぶない？」
<0512> \{みちる}「うんっ！きけんがいっぱいっ！」
<0513> \{美凪}「…どうして？」
<0514> \{みちる}「おとこはオオカミだからっ！」
<0515> \{美凪}「………」
<0516> \{美凪}「…そうなんですか？」
<0517> \{\m{A}}「なんで俺に訊くんだよ」
<0518> \{美凪}「…だって…\m{B}さんは男性ですから」
<0519> \{\m{A}}「確かにな」
<0520> \{美凪}「…だから…オオカミ」
<0521> \{\m{A}}「かもな」
<0522> \{美凪}「………」
<0523> \{美凪}「……」
<0524> \{美凪}「…ぽ」
<0525> 照れた。
<0526> \{\m{A}}「おまえ、なんか変な想像してないか」
<0527> \{美凪}「…したかも」
<0528> \{\m{A}}「するなよ」
<0529> \{美凪}「…はい」
<0530> \{\m{A}}「で、おまえも、変な考えを持つなよな」
<0531> やんわりとみちるを諭す。
<0532> \{みちる}「にょわ～、君はヘンテコリンな服きてるね～」
<0533> みちるは、カナブンさんとお話中だった。
<0534> \{\m{A}}「聞けよ…」
<0535> 放っておくことにする。
<0536> \{\m{A}}「じゃあ、行くか」
<0537> みちるのことは無視して、遠野をさそう。
<0538> \{美凪}「…そうですね…行きましょう」
<0539> 遠野もノリノリだ。
<0540> \{みちる}「いくなーーーっ！」
<0541> \{\m{A}}（ちっ。バレた）
<0542> \{みちる}「ぜったいにいったらダメだからねっ！」
<0543> 少女の意志は固かった。
<0544> \{みちる}「いったらっ、ずぇったいテゴメにされちゃうよっ！」
<0545> \{美凪}「…テゴメ？」
<0546> \{みちる}「うんっ！テゴメっ！」
<0547> \{美凪}「………」
<0548> \{美凪}「…されちゃいますか…私」
<0549> \{\m{A}}「するかっ！」
<0550> たまらず大声をあげる。
<0551> \{\m{A}}「ったく…」
<0552> ぼりぼりと頭を掻きながら、テゴメの意味を考えてみる。
<0553> この間読んだ辞書に、書いてあったような気がする。
<0554> 確か、それによると…。
<0555> てごめ：①暴力でひとの自由をうばい、害を与えること。②暴力で女性を…
<0556> \{\m{A}}「………」
<0557> \{\m{A}}「…ぽ」
<0558> \{みちる}「にょあーーーっ！こいつ、なにかそうぞうしたーーーっ！」
<0559> 速攻でバレた。
<0560> \{美凪}「…なにを想像されたんですか」
<0561> 遠野が小首を傾げながら、俺を見つめる。
<0562> \{\m{A}}（…絶対に言えない）
<0563> \{美凪}「…？」
<0564> \{\m{A}}「さ、遅くならないうちに行くか」
<0565> ぽんっと遠野の肩を叩く。
<0566> \{美凪}「…質問に答えてもらっていませんけど」
<0567> \{\m{A}}「気にするな」
<0568> \{\m{A}}「世の中には、知らない方がいいことだってあるんだ」
<0569> \{美凪}「………」
<0570> \{美凪}「…そうですね」
<0571> 良かった。納得してくれた。
<0572> \{みちる}「みちるは、なっとくしてなーーーいっ！」
<0573> \{\m{A}}「じゃあ、行こうぜ」
<0574> \{\m{A}}「そろそろ、星が見え始める時間なんだろ」
<0575> \{美凪}「…はい…急ぎましょう」
<0576> 歩きはじめる。
<0577> \{みちる}「にょわっ！ごっさ無視っ！」
<0578> なぜか関西弁だった。
<0579> \{\m{A}}「ったく…」
<0580> ぽりぽりと頭を掻く。
<0581> \{\m{A}}「だいたい、おまえ、テゴメの意味がわかって言ってるのか」
<0582> \{みちる}「んに？」
<0583> \{みちる}「もちろん、わかってないよ」
<0584> \{\m{A}}「そらまた、衝撃の事実だな」
<0585> \{みちる}「にゃはは、そっかな」
<0586> \{\m{A}}「ああ。どきっとしてしまったぞ」
<0587> \{みちる}「にゃはは、てれますなぁ～」
<0588> …褒めてるわけじゃない。
<0589> \{みちる}「で、なに？」
<0590> \{\m{A}}「なにがだ」
<0591> \{みちる}「テゴメって、どういう意味？」
<0592> \{\m{A}}「うむ。テゴメというのはな…」
<0593> \{みちる}「ふんふん」
<0594> \{美凪}「…教えちゃだめ」
<0595> \{\m{A}}「…だ、そうだ」
<0596> \{みちる}「むぅ…残念だ」
<0597> \{\m{A}}「じゃ、そういうわけで。行くか」
<0598> 遠野に目配せをする。
<0599> \{美凪}「…はい…行きましょう」
<0600> 歩きはじめる。
<0601> \{みちる}「にょわっ！おかまいなしかっ！」
<0602> \{美凪}「…では…こうしましょう」
<0603> 立ち止まり、みちるを見つめる。
<0604> \{美凪}「…みちるも一緒に行く？」
<0605> \{みちる}「んに？」
<0606> \{美凪}「…ちょっと帰りが遅くなっちゃうけど」
<0607> \{みちる}「んにゅぅ～～～…」
<0608> ちるちるが、悩みモードに入った。
<0609> \{みちる}「…んに…お星様見にいくの？」
<0610> \{美凪}「…うん」
<0611> \{みちる}「んにゅぅ～～～…」
<0612> 少女の悩みは深い。
<0613> \{\m{A}}「そんなに悩むようなことか？」
<0614> \{みちる}「うん…なやむ」
<0615> \{\m{A}}「なんで」
<0616> \{みちる}「んに…なんでだろ…」
<0617> それすらも悩みの対象らしい。
<0618> \{\m{A}}「…ったく…しょうがないな」
<0619> これ以上、時間を無駄に費やすのが馬鹿らしくなってきた。
<0620> \{\m{A}}「ほらっ、行くぞ」
<0621> ぐいっ。
<0622> \{みちる}「にょわっ」
<0623> 強引にみちるの腕を引っ張る。
<0624> \{みちる}「みちるはまだ、おなやみちゅうだよっ」
<0625> \{\m{A}}「歩きながら悩め」
<0626> \{みちる}「んに？」
<0627> \{\m{A}}「学校まで行って、嫌なら帰ればいいだろ」
<0628> \{みちる}「あっ、そっか」
<0629> 納得してもらえたらしい。
<0630> \{\m{A}}「じゃあ、そういうわけで。行こうぜ」
<0631> \{美凪}「…はい」
<0632> \{美凪}「…それでは…天文部部活動に二名様ご案内です」
<0633> \{\m{A}}「ああ」
<0634> \{美凪}「…えっと…」
<0635> ごそごそとポケットの中を漁り始める。
<0636> …嫌な予感。
<0637> \{美凪}「…これが入場券の代わりとなります」
<0638> 差し出されたのは、予想どおり、見覚えありまくりの白い封筒だった。
<0639> \{\m{A}}「…なんでやねん」
<0640> もはや、裏拳をかます気力さえ沸かなかった。
<0641> \{みちる}「やったーっ、おこめけんだーっ」
<0642> みちるは、嬉々として差し出されたお米券を受け取る。
<0643> \{\m{A}}「…やったー」
<0644> 仕方なく、俺も遅々としてお米券を受け取る。
<0645> \{美凪}「…おめでとうございます…ぱちぱちぱち」
<0646> \{\m{A}}「………」
<0647> 六枚目獲得。
<0648> 五枚目獲得。
<0649> そろそろ喜んでやるべきだろうか…。
<0650> ………。
<0651> ……。
<0652> …。
<0653> 暮れはじめた空の下を歩いた。
<0654> 昼間の熱気が、微かな名残を残し枯れてゆくアスファルトの上。
<0655> どこまでも遠くのびた三人分の影。
<0656> 横一列になると、それぞれの背丈に合わせて先端がデコボコした、滑稽な影だった。
<0657> \{みちる}「ねえねえ美凪、カラスさんたちがとんでるよっ」
<0658> みちるが、楽しそうに空を指さす。
<0659> その先を、二羽のカラスが、子供たちの待つ山を目指して羽ばたいていた。
<0660> \{美凪}「…ほんとだ」
<0661> 遠野の髪が、風にゆれる。
<0662> 微かに潮の香りをふくんだ小さな風が身にしみて、俺はここが海辺の町であることを思い出す。
<0663> 耳を澄ますと、遠い波の音が聞こえてくる。
<0664> それは、海。穏やかな海だった。
<0665> 一陣の小さな風が吹き抜けた後、もう風は吹かなかった。
<0666> 海辺の町に訪れた夕凪。
<0667> \{美凪}「…\m{B}さん」
<0668> 空を見上げながら、遠野が俺の名を呼んだ。
<0669> \{美凪}「…初めてですね」
<0670> \{\m{A}}「なにがだ」
<0671> \{美凪}「…こうして…三人で歩くことが」
<0672> \{\m{A}}「ああ…そういや、そうだな」
<0673> \{美凪}「………」
<0674> \{美凪}「…楽しいですね」
<0675> 遠野はひろい空を見上げながら、小さな微笑みを見せた。
<0676> 夕陽の中に浮かんだその微笑みは、とても綺麗だった。
<0677> \{美凪}「…私…ずっとこうしたいと思っていました」
<0678> \{美凪}「…みちると\m{B}さんと…そして私と…」
<0679> \{美凪}「…三人でこうして歩いてみたいと思っていました」
<0680> \{\m{A}}「………」
<0681> \{\m{A}}「…そうだな。こういうのも悪くはないな」
<0682> 俺は、遠野の微笑みにそう答えた。
<0683> 本音だったのかもしれない。
<0684> 長い旅をしてきた。
<0685> 終わりがあることすら定かではない、悲しみを求める旅路だった。
<0686> 悲しい少女の面影を探し求める旅。
<0687> そんな旅の中に、楽しいことなどあるはずがなかった。
<0688> いや、楽しさに気づくことなどあり得ないはずだった。
<0689> でも、この町に偶然辿り着いてからの数日間。
<0690> 今、俺の隣を歩く少女たちとの出逢い。一緒に過ごした日々。
<0691> それは、確かに楽しい日々だったのかもしれない。
<0692> 安らいだ日々だったのかもしれない。
<0693> 決して、望んだわけではない、偶然の出逢い。
<0694> だけど俺は、そこで垣間見ることができた。
<0695> それは、こうして三人で過ごした時間の中にあった。
<0696> 一人でも、二人でもない。
<0697> 三人で歩く夏の夕暮れが、優しく微笑んでいるように感じた。
<0698> ………。
<0699> ……。
<0700> …。
<0701> 学校に着く。
<0702> 陽は落ちて、空は、すでに夜の面影を抱いていた。
<0703> \{\m{A}}「どうするか決めたか」
<0704> 俺は、校門の奥にそびえる校舎をぼんやりと眺めるみちるに声をかけた。
<0705> \{みちる}「んに？」
<0706> 振り返ったその顔は、俺が何を訊ねているのかすらわかっていない様子だった。
<0707> \{\m{A}}「一緒に、部活動でもするか」
<0708> 優しく言う。
<0709> \{美凪}「…一緒に行こう」
<0710> 優しく言う。
<0711> \{美凪}「…ね？」
<0712> 手をさしのべながら。
<0713> あたたかな微笑みを浮かべながら。
<0714> \{みちる}「………」
<0715> \{みちる}「うんっ」
<0716> みちるが、遠野の伸ばした手を握りしめる。
<0717> 迷うことなんてなかった。
<0718> つながった二つの影。
<0719> 今はまだ、俺たちの一日が終わるには早すぎたから…。
<0720> ………。
<0721> ……。
<0722> …。
<0723> 鍵を開け、屋上の重い鉄扉を開けると、どこまでも広がる藍色の空が、俺たちを出迎えてくれた。
<0724> 金網越しに、高い夜空と暗く穏やかな海が見えた。
<0725> 目を移すと、人々の営み。
<0726> 生まれたばかりの夜に戸惑うような、小さな町の景色が見えた。
<0727> \{美凪}「…ようこそ天文部へ」
<0728> 俺とみちるの前に立ち、遠野はぺこりと頭を垂れた。
<0729> 足下には、部室から持ってきた天体望遠鏡や、様々な資料を詰めたバッグがおかれていた。
<0730> \{みちる}「にゃはは。おじゃましまーす」
<0731> 楽しそうに、ぱたぱたと金網に向かって走ってゆく。
<0732> \{\m{A}}「他の部員はどうしたんだ」
<0733> みちるの後ろ姿を見つめながら、俺は遠野に訊ねた。
<0734> 俺たち以外、誰の姿も見えなかった。
<0735> \{美凪}「…他の部員なんていませんよ」
<0736> \{美凪}「…天文部は…私ひとりだけです」
<0737> \{\m{A}}「ひとり？」
<0738> \{美凪}「…はい」
<0739> \{美凪}「…だから…私が部長さんです」
<0740> 少し寂しそうな声で、遠野が言う。
<0741> \{\m{A}}「…そっか…ひとりか」
<0742> \{美凪}「…はい…少数精鋭ですね」
<0743> …言葉の使い方が違うような気がする。
<0744> \{\m{A}}「星を見たがるやつってのは、意外と少ないもんなんだな」
<0745> \{美凪}「…そうですね」
<0746> \{美凪}「…好きな人はたくさんいますけど…観測するとなるとまた違うみたいです」
<0747> \{\m{A}}「もしかして、小難しいのか？」
<0748> \{美凪}「…いいえ…そんなことはありませんよ」
<0749> \{美凪}「…好きなら…それだけで楽しめます」
<0750> \{美凪}「…と言うより…好きであること以外に必要なものはありません」
<0751> \{美凪}「…広大な宇宙の前では…ひとの知識など無意味です」
<0752> \{\m{A}}「なるほど」
<0753> \{美凪}「…\m{B}さんはどうですか？」
<0754> \{\m{A}}「俺？」
<0755> \{美凪}「…ご迷惑ではありませんでしたか…誘ったりして」
<0756> \{\m{A}}「いや、そんなことはないぞ」
<0757> \{美凪}「…本当に？」
<0758> \{\m{A}}「ああ。この町は、田舎だけあって、星が綺麗に見えるからな」
<0759> \{\m{A}}「駅のベンチで寝転がりながら見る星空なんて、結構お気に入りだぞ」
<0760> \{美凪}「………」
<0761> \{美凪}「…そうですか…よかった」
<0762> 安心したように、静かな微笑みを浮かべる。
<0763> 結構恥ずかしいセリフだったが、遠野が喜んでくれたので、俺は良しとした。
<0764> \{みちる}「にょわーっ、もうお星様みえてるーっ」
<0765> 遠くの金網にへばりつきながら、みちるが騒いでいる。
<0766> \{美凪}「…行きましょうか…\m{B}さん」
<0767> 観測用の様々な機材を手にとる。
<0768> \{\m{A}}「ああ」
<0769> 俺は、遠野が持つ重い機材を黙って手にする。
<0770> \{美凪}「…ありがとうございます」
<0771> 微かに頬を染めながら呟くと、遠野はみちるがいる場所へと歩きはじめた。
<0772> 俺は、その背中を見つめた。
<0773> 想像させられるのは、とても寂しい光景。
<0774> 想いを共有できない寂しさを抱えながら、星空を見上げる一人の少女。
<0775> 悲しいことなら、一人でも耐えられるかもしれない。
<0776> 悲しいだけなら、一人で泣くこともできる。
<0777> でも、楽しいことは違う。
<0778> 悲しいことよりも、楽しいことを分かち合えないことの方が、はるかに寂しいことだ。
<0779> 『…私…ずっとこうしたいと思っていました』
<0780> 並んだ影と、遠野の声を思い出す。
<0781> \{\m{A}}（そうだよな…）
<0782> 俺は、遠野たちと過ごした日々の中で忘れかけていた、翼を背負った彼女のことを考えた。
<0783> それは、はるかな声だった。
<0784> …この空の向こうには、翼を持った少女がいる。
<0785> …それは、ずっと昔から。
<0786> …そして、今、この時も。
<0787> …同じ大気の中で、翼を広げて風を受け続けている。
<0788> 風が吹いた。
<0789> 夜になり、夕凪の時間が終わろうとしていた。
<0790> 幼い頃耳にした母親の声が、遠い風に乗り、聞こえてきたような気がした。
<0791> 寂しい光景を滲ませる言葉。
<0792> その光景が、遠野の後ろ姿に重なって見えた。
<0793> 振り払うことも叶わない、悲しい光景。
<0794> 俺は、どこまでも広がる高い夜空に思いを馳せた。
<0795> \{みちる}「こらーーーっ、\m{B}\m{A}ーーーっ、はやくこっちこーーーいっ」
<0796> みちるが俺を呼ぶ。
<0797> 俺は、空にいるわけじゃないから、少女たちのもとへと足を使って歩きはじめる。
<0798> だけど、想いは高みへ。
<0799> 夏の空は幾つもの星粒を抱きながら、そこにあった。
<0800> ………。
<0801> ……。
<0802> …。
<0803> \{みちる}「じゃーね。みちるはここでおわかれでーーーす」
<0804> 辺りは、すっかり夜闇の中だった。
<0805> \{美凪}「…うん…また明日ね」
<0806> 等間隔に並ぶ外灯の明かりが、俺たちをそこに立ち止まらせた。
<0807> \{\m{A}}「一人で帰れるか」
<0808> 一日の名残が、いつまでも俺たちを手放してはくれなかった。
<0809> \{みちる}「あたりまえだよ。みちるは暗いのなんてへっちゃらだもん」
<0810> \{\m{A}}「そうか。へっちゃらか」
<0811> \{みちる}「うんっ。へっちゃらへー、だよ」
<0812> \{美凪}「………」
<0813> \{美凪}「…私もへっちゃらへー」
<0814> \{\m{A}}「………」
<0815> …なぜ？
<0816> 俺の隣で、遠野がみちるに対抗している。
<0817> \{みちる}「ではでは…」
<0818> \{みちる}「みちるダッシュー」
<0819> ぱたぱたと夜闇の中へ駆け出す。
<0820> \{みちる}「ばいばーーーーいっ」
<0821> 遠くで手を振る。
<0822> \{美凪}「…ばいばい」
<0823> 俺の隣で、それに応えるように、遠野が小さく手を振り返した。
<0824> 声は小さかったけれど、きっとみちるには届いたと思う。
<0825> この二人は、そういう間柄なのだから。
<0826> \{美凪}「…では…私も家を目指しますね」
<0827> みちるの姿が見えなくなってから、遠野が呟くように言った。
<0828> \{\m{A}}「そうか」
<0829> \{\m{A}}「なら、家まで送ってやるよ」
<0830> \{美凪}「………」
<0831> \{美凪}「…いいんですか？」
<0832> \{\m{A}}「ああ。嫌なら、やめるけどな」
<0833> \{美凪}「…嫌じゃないです」
<0834> 微かに頬を赤く染めながら、ぷるぷると首を横に振る。
<0835> \{\m{A}}「なら、さっさと帰ろうぜ」
<0836> \{美凪}「…はい」
<0837> 高く澄み渡った夜空の下で、俺たちは肩を並べる。
<0838> こうして歩きながら改めて見ると、遠野は女性としては背が高い。
<0839> みちるとは正反対で、二人は見た目にも名コンビだった。
<0840> \{\m{A}}「おまえ、身長いくつなんだ」
<0841> 訊いてみた。
<0842> \{美凪}「…１６９センチです」
<0843> \{\m{A}}「結構あるな」
<0844> \{美凪}「…そう？」
<0845> \{\m{A}}「ちょっとびっくりだ」
<0846> \{美凪}「………」
<0847> \{美凪}「…もしかして…背の高い女性は嫌ですか？」
<0848> \{\m{A}}「いや、そんなことはないぞ」
<0849> \{\m{A}}「スタイルが良いってのは、やっぱり長所だろうからな」
<0850> \{美凪}「………」
<0851> \{美凪}「…ぽ」
<0852> 照れた。
<0853> \{美凪}「…実は…私も少し自慢に思っちゃってます」
<0854> \{\m{A}}「思っちゃってるか」
<0855> \{美凪}「…ちゃってます」
<0856> こくりと頷く。
<0857> \{美凪}「…背が高いと…そのぶんだけ空に近いですから」
<0858> \{\m{A}}「空に？」
<0859> \{美凪}「…はい」
<0860> \{美凪}「…人よりも星の近くにいられるから…ちょっと嬉しいです」
<0861> 言って、遠野は夜空を仰いだ。
<0862> \{美凪}「…今日は星が綺麗です」
<0863> 夜空に語りかけるような声。
<0864> その瞳が真っ直ぐ夜空へと向けられる。
<0865> そして見つめる。
<0866> まるで何かを願うように。
<0867> 瞬く星々にどんな想いを馳せるのか…。
<0868> 遠い輝きは、時に儚く見えた。
<0869> ………。
<0870> ……。
<0871> …。
<0872> \{美凪}「…お見送り…ありがとうございました」
<0873> 家の前に着くと、遠野はそう言って、頭をぺこりと垂れた。
<0874> \{美凪}「…おかげさまで…無事家まで帰り着くことができました」
<0875> \{\m{A}}「大げさ」
<0876> \{美凪}「…そうですか？」
<0877> \{\m{A}}「ま、べつにいいけどな」
<0878> \{美凪}「…では…気をつけて帰ってくださいね」
<0879> \{\m{A}}「ああ。わかった」
<0880> \{\m{A}}「また、あし…」
<0881> きぃ…
<0882> 言いかけたところで、家の扉が小さな音と共に開いた。
<0883> \{母親}「おかえりなさい」
<0884> 扉の奥から、遠野の母親。優しげな声。
<0885> でも、扉の中から隠れるように右目を覗かせるだけで、姿は見せない。
<0886> \{美凪}「…ただいま」
<0887> \{\m{A}}「…？」
<0888> 寂しげな声。
<0889> \{母親}「あら…そちらの方…」
<0890> 俺のことらしい。
<0891> \{美凪}「…新入部員」
<0892> \{\m{A}}「誰がだ」
<0893> \{美凪}「…\m{B}さんが」
<0894> ガーーーン！言い切られた…。
<0895> \{母親}「あらあら、そうなの」
<0896> ガガーーーン！！認められた…。
<0897> …どっちでもいい。
<0898> \{母親}「いつぞやは、大変お世話になりました」
<0899> 扉の向こうでお辞儀をしたのか、こんっ、と頭をぶつける音がした。
<0900> \{美凪}「…お世話？」
<0901> 遠野が、不思議そうに俺を見つめる。
<0902> \{\m{A}}「ああ。前に話したこと、あっただろ」
<0903> \{\m{A}}「おまえのおふくろさんとは、これが初対面じゃないんだよ」
<0904> \{美凪}「………」
<0905> \{美凪}「…そういえば…」
<0906> 思い出し、遠野は寂しい色を瞳に滲ませた。
<0907> \{\m{A}}「遠野…？」
<0908> 顔を覗き込むように、遠野の感情に探りを入れてみる。
<0909> \{美凪}「………」
<0910> \{母親}「そうだわ。家に上がっていきませんか」
<0911> 扉の奥から、母親の声が聞こえる。
<0912> \{母親}「晩ご飯、食べていってくださいな」
<0913> \{母親}「あなたとうちの娘がお知り合いなんて、びっくり」
<0914> \{母親}「腕によりをかけて、つくっちゃいますよ」
<0915> \{\m{A}}「いや、遠慮する。もう遅いからな」
<0916> 顔を上げ、その声に応える。
<0917> \{母親}「そうですか…」
<0918> 残念そうに、母親が呟く。
<0919> そして…。
<0920> \{母親}「すいませんねぇ…いつもみちるがお世話になってるのに」
<0921> \{\m{A}}「え…」
<0922> 母親の言葉に、俺は一瞬、空白を覚えた。
<0923> 空白と呼ぶには、あまりにも短い時間だった。
<0924> \{\m{A}}「…みちる？」
<0925> 俺は、焦点の定まらない、間抜けな視線を遠野に送った。
<0926> \{美凪}「………」
<0927> 遠野は視線を合わそうとはしなかった。
<0928> ただ、母親の言葉を噛みしめるようにうつむき、微かに体を震わせていた。
<0929> \{\m{A}}「…どういう…ことだ」
<0930> 無意識のうちに、俺は疑問を投げた。
<0931> その問いかけの真意さえ、俺自身が掴んでいなかった。
<0932> \{母親}「ほら、みちる。早くごはん食べないと、冷めちゃうわよ」
<0933> \{美凪}「…うん」
<0934> 母親の声に、小さく頷く。
<0935> \{\m{A}}「遠野…おまえ…」
<0936> \{美凪}「………」
<0937> \{美凪}「…さようなら」
<0938> 呟くようにそれだけを言って、扉に足先を向ける。
<0939> \{\m{A}}「おいっ」
<0940> 後ろ姿に、手を伸ばした。
<0941> \{美凪}「………」
<0942> 遠野は振り返ることさえなく、伸ばした手を擦り抜けていった。
<0943> …ぱたん。
<0944> 遠野の髪が、扉の奥に消える。
<0945> そして、もう届かない。
<0946> \{\m{A}}「遠野…」
<0947> 俺は、しばらくの間、その扉を見つめ続けた。
<0948> もしかしたら、言うべきだったかもしれない。
<0949> 何でもいいから、遠野を引き止めておくべきだったかもしれない。
<0950> 伸ばした指先が、彼女を見失わないまでの間に。
<0951> 俺は、後になって、そのことを後悔した。
<0952> 駅舎に向かいながら、さっきの事を考える。
<0953> 遠野の母親は、彼女の事を確かに『みちる』と呼んだ。
<0954> 少なくとも、俺が知る『みちる』はあの場にいなかった。
<0955> あの母親が冗談を言っている様には見えなかった。
<0956> だからこそ、沸き立った疑念と戸惑いが消えない。
<0957> 遠野美凪…。
<0958> 彼女は一体何者なんだ…？
