{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0223.TXT'
#resource 'SEEN0223.utf'

#kidoku_type 2
#entrypoint 000
intB[2] = 1
intF[3] = 22
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_722', 0))
farcall (9070, 0)
intF[1107] = 1
strS[1000] = 'BG003'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
wavStop
wavLoop ('KUMA', 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
bgmLoop ('BGM11')
wavStopAll
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
goto_unless (intF[359] == 1) @7
#res<0008>
pause
#res<0009>
pause

  @7
bgmFadeOut (1200)
intF[1107] = 1
strS[1000] = 'BG003'
goto_unless (intF[1107] == 1) @8
intF[1107] = 0
msgHide

  @8
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @12
goto_unless (!intF[4]) @9
strS[1003] = 'SDT07'
goto @10

  @9
goto_unless (intF[4] == 1) @10
strS[1003] = 'SDT08'

  @10
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @11
objBgMove (83, 16, 16)
goto @12

  @11
goto_unless (intB[2] == 1) @12
objBgMove (83, 16, 66)

  @12
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @13
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @13
bgrMulti (strS[1000], 0)
wavStop
wavLoop ('ABURA', 0)
goto_unless (intF[1107] == 1) @14
intF[1107] = 0
msgHide

  @14
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @18
goto_unless (!intF[4]) @15
strS[1003] = 'SDT07'
goto @16

  @15
goto_unless (intF[4] == 1) @16
strS[1003] = 'SDT08'

  @16
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @17
objBgMove (83, 16, 16)
goto @18

  @17
goto_unless (intB[2] == 1) @18
objBgMove (83, 16, 66)

  @18
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @19
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @19
bgrMulti (strS[1000], 60, copy('CGYK10', 61))
koePlay (1919954)
#res<0010>
pause
koePlay (1919955)
#res<0011>
pause
koePlay (1919956)
#res<0012>
pause
koePlay (1919957)
#res<0013>
pause
goto_unless (intF[1107] == 1) @20
intF[1107] = 0
msgHide

  @20
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @24
goto_unless (!intF[4]) @21
strS[1003] = 'SDT07'
goto @22

  @21
goto_unless (intF[4] == 1) @22
strS[1003] = 'SDT08'

  @22
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @23
objBgMove (83, 16, 16)
goto @24

  @23
goto_unless (intB[2] == 1) @24
objBgMove (83, 16, 66)

  @24
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @25
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @25
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (1919958)
#res<0014>
pause
koePlay (1919959)
#res<0015>
pause
koePlay (1919960)
#res<0016>
pause
goto_unless (intF[1107] == 1) @26
intF[1107] = 0
msgHide

  @26
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @30
goto_unless (!intF[4]) @27
strS[1003] = 'SDT07'
goto @28

  @27
goto_unless (intF[4] == 1) @28
strS[1003] = 'SDT08'

  @28
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @29
objBgMove (83, 16, 16)
goto @30

  @29
goto_unless (intB[2] == 1) @30
objBgMove (83, 16, 66)

  @30
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @31
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @31
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (1919961)
#res<0017>
pause
koePlay (1919962)
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
#res<0024>
pause
bgmLoop ('BGM00')
wavStopAll
intF[1107] = 1
strS[1000] = 'BG004'
goto_unless (intF[1107] == 1) @32
intF[1107] = 0
msgHide

  @32
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @36
goto_unless (!intF[4]) @33
strS[1003] = 'SDT07'
goto @34

  @33
goto_unless (intF[4] == 1) @34
strS[1003] = 'SDT08'

  @34
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @35
objBgMove (83, 16, 16)
goto @36

  @35
goto_unless (intB[2] == 1) @36
objBgMove (83, 16, 66)

  @36
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @37
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @37
bgrMulti (strS[1000], 48)
koePlay (1919963)
#res<0025>
pause
#res<0026>
pause
koePlay (1919964)
#res<0027>
pause
goto_unless (intF[1107] == 1) @38
intF[1107] = 0
msgHide

  @38
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @42
goto_unless (!intF[4]) @39
strS[1003] = 'SDT07'
goto @40

  @39
goto_unless (intF[4] == 1) @40
strS[1003] = 'SDT08'

  @40
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @41
objBgMove (83, 16, 16)
goto @42

  @41
goto_unless (intB[2] == 1) @42
objBgMove (83, 16, 66)

  @42
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @43
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @43
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (1919965)
#res<0028>
pause
koePlay (1919966)
#res<0029>
pause
goto_unless (intF[1107] == 1) @44
intF[1107] = 0
msgHide

  @44
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @48
goto_unless (!intF[4]) @45
strS[1003] = 'SDT07'
goto @46

  @45
goto_unless (intF[4] == 1) @46
strS[1003] = 'SDT08'

  @46
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @47
objBgMove (83, 16, 16)
goto @48

  @47
goto_unless (intB[2] == 1) @48
objBgMove (83, 16, 66)

  @48
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @49
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @49
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (1919967)
#res<0030>
pause
koePlay (1919968)
#res<0031>
pause
#res<0032>
pause
goto_unless (intF[1107] == 1) @50
intF[1107] = 0
msgHide

  @50
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @54
goto_unless (!intF[4]) @51
strS[1003] = 'SDT07'
goto @52

  @51
goto_unless (intF[4] == 1) @52
strS[1003] = 'SDT08'

  @52
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @53
objBgMove (83, 16, 16)
goto @54

  @53
goto_unless (intB[2] == 1) @54
objBgMove (83, 16, 66)

  @54
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @55
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @55
bgrMulti (strS[1000], 60, copy('CGYK31', 61))
koePlay (1919969)
#res<0033>
pause
koePlay (1919970)
#res<0034>
pause
koePlay (1919971)
#res<0035>
pause
koePlay (1919972)
#res<0036>
pause
koePlay (1919973)
#res<0037>
pause
koePlay (1919974)
#res<0038>
pause
koePlay (1919975)
#res<0039>
pause
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @60
goto_unless (!intF[4]) @57
strS[1003] = 'SDT07'
goto @58

  @57
goto_unless (intF[4] == 1) @58
strS[1003] = 'SDT08'

  @58
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @59
objBgMove (83, 16, 16)
goto @60

  @59
goto_unless (intB[2] == 1) @60
objBgMove (83, 16, 66)

  @60
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @61
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @61
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (1919976)
#res<0040>
pause
#res<0041>
pause
koePlay (1919977)
#res<0042>
pause
goto_unless (intF[1107] == 1) @62
intF[1107] = 0
msgHide

  @62
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @66
goto_unless (!intF[4]) @63
strS[1003] = 'SDT07'
goto @64

  @63
goto_unless (intF[4] == 1) @64
strS[1003] = 'SDT08'

  @64
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @65
objBgMove (83, 16, 16)
goto @66

  @65
goto_unless (intB[2] == 1) @66
objBgMove (83, 16, 66)

  @66
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @67
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @67
bgrMulti (strS[1000], 60, copy('CGYK18', 61))
koePlay (1919978)
#res<0043>
pause
koePlay (1919979)
#res<0044>
pause
koePlay (1919980)
#res<0045>
pause
goto_unless (intF[1107] == 1) @68
intF[1107] = 0
msgHide

  @68
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @72
goto_unless (!intF[4]) @69
strS[1003] = 'SDT07'
goto @70

  @69
goto_unless (intF[4] == 1) @70
strS[1003] = 'SDT08'

  @70
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @71
objBgMove (83, 16, 16)
goto @72

  @71
goto_unless (intB[2] == 1) @72
objBgMove (83, 16, 66)

  @72
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @73
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @73
bgrMulti (strS[1000], 60, copy('CGYK20', 61))
koePlay (1919981)
#res<0046>
pause
goto_unless (intF[1107] == 1) @74
intF[1107] = 0
msgHide

  @74
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @78
goto_unless (!intF[4]) @75
strS[1003] = 'SDT07'
goto @76

  @75
goto_unless (intF[4] == 1) @76
strS[1003] = 'SDT08'

  @76
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @77
objBgMove (83, 16, 16)
goto @78

  @77
goto_unless (intB[2] == 1) @78
objBgMove (83, 16, 66)

  @78
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @79
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @79
bgrMulti (strS[1000], 0)
koePlay (1919982)
#res<0047>
pause
goto_unless (intF[1107] == 1) @80
intF[1107] = 0
msgHide

  @80
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @84
goto_unless (!intF[4]) @81
strS[1003] = 'SDT07'
goto @82

  @81
goto_unless (intF[4] == 1) @82
strS[1003] = 'SDT08'

  @82
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @83
objBgMove (83, 16, 16)
goto @84

  @83
goto_unless (intB[2] == 1) @84
objBgMove (83, 16, 66)

  @84
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @85
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @85
bgrMulti (strS[1000], 60, copy('CGMZ20', 61))
koePlay (1919983)
#res<0048>
pause
goto_unless (intF[1107] == 1) @86
intF[1107] = 0
msgHide

  @86
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @90
goto_unless (!intF[4]) @87
strS[1003] = 'SDT07'
goto @88

  @87
goto_unless (intF[4] == 1) @88
strS[1003] = 'SDT08'

  @88
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @89
objBgMove (83, 16, 16)
goto @90

  @89
goto_unless (intB[2] == 1) @90
objBgMove (83, 16, 66)

  @90
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @91
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @91
bgrMulti (strS[1000], 0)
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @92
intF[1107] = 0
msgHide

  @92
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @96
goto_unless (!intF[4]) @93
strS[1003] = 'SDT07'
goto @94

  @93
goto_unless (intF[4] == 1) @94
strS[1003] = 'SDT08'

  @94
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @95
objBgMove (83, 16, 16)
goto @96

  @95
goto_unless (intB[2] == 1) @96
objBgMove (83, 16, 66)

  @96
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @97
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @97
bgrMulti (strS[1000], 48)
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
intF[1107] = 1
strS[1000] = 'BG007o'
goto_unless (intF[1107] == 1) @98
intF[1107] = 0
msgHide

  @98
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @102
goto_unless (!intF[4]) @99
strS[1003] = 'SDT07'
goto @100

  @99
goto_unless (intF[4] == 1) @100
strS[1003] = 'SDT08'

  @100
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @101
objBgMove (83, 16, 16)
goto @102

  @101
goto_unless (intB[2] == 1) @102
objBgMove (83, 16, 66)

  @102
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @103
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @103
bgrMulti (strS[1000], 48)
koePlay (1919984)
#res<0055>
pause
goto_unless (intF[1107] == 1) @104
intF[1107] = 0
msgHide

  @104
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @108
goto_unless (!intF[4]) @105
strS[1003] = 'SDT07'
goto @106

  @105
goto_unless (intF[4] == 1) @106
strS[1003] = 'SDT08'

  @106
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @107
objBgMove (83, 16, 16)
goto @108

  @107
goto_unless (intB[2] == 1) @108
objBgMove (83, 16, 66)

  @108
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @109
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @109
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (1919985)
#res<0056>
pause
koePlay (1919986)
#res<0057>
pause
goto_unless (intF[1107] == 1) @110
intF[1107] = 0
msgHide

  @110
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @114
goto_unless (!intF[4]) @111
strS[1003] = 'SDT07'
goto @112

  @111
goto_unless (intF[4] == 1) @112
strS[1003] = 'SDT08'

  @112
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @113
objBgMove (83, 16, 16)
goto @114

  @113
goto_unless (intB[2] == 1) @114
objBgMove (83, 16, 66)

  @114
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @115
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @115
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (1919987)
#res<0058>
pause
koePlay (1919988)
#res<0059>
pause
goto_unless (intF[1107] == 1) @116
intF[1107] = 0
msgHide

  @116
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @120
goto_unless (!intF[4]) @117
strS[1003] = 'SDT07'
goto @118

  @117
goto_unless (intF[4] == 1) @118
strS[1003] = 'SDT08'

  @118
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @119
objBgMove (83, 16, 16)
goto @120

  @119
goto_unless (intB[2] == 1) @120
objBgMove (83, 16, 66)

  @120
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @121
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @121
bgrMulti (strS[1000], 60, copy('CGYK31', 61))
koePlay (1919989)
#res<0060>
pause
koePlay (1919990)
#res<0061>
pause
#res<0062>
pause
goto_unless (intF[1107] == 1) @122
intF[1107] = 0
msgHide

  @122
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @126
goto_unless (!intF[4]) @123
strS[1003] = 'SDT07'
goto @124

  @123
goto_unless (intF[4] == 1) @124
strS[1003] = 'SDT08'

  @124
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @125
objBgMove (83, 16, 16)
goto @126

  @125
goto_unless (intB[2] == 1) @126
objBgMove (83, 16, 66)

  @126
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @127
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @127
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (1919991)
#res<0063>
pause
koePlay (1919992)
#res<0064>
pause
koePlay (1919993)
#res<0065>
pause
goto_unless (intF[1107] == 1) @128
intF[1107] = 0
msgHide

  @128
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @132
goto_unless (!intF[4]) @129
strS[1003] = 'SDT07'
goto @130

  @129
goto_unless (intF[4] == 1) @130
strS[1003] = 'SDT08'

  @130
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @131
objBgMove (83, 16, 16)
goto @132

  @131
goto_unless (intB[2] == 1) @132
objBgMove (83, 16, 66)

  @132
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @133
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @133
bgrMulti (strS[1000], 60, copy('CGYK10', 61))
koePlay (1919994)
#res<0066>
pause
koePlay (1919995)
#res<0067>
pause
goto_unless (intF[1107] == 1) @134
intF[1107] = 0
msgHide

  @134
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @138
goto_unless (!intF[4]) @135
strS[1003] = 'SDT07'
goto @136

  @135
goto_unless (intF[4] == 1) @136
strS[1003] = 'SDT08'

  @136
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @137
objBgMove (83, 16, 16)
goto @138

  @137
goto_unless (intB[2] == 1) @138
objBgMove (83, 16, 66)

  @138
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @139
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @139
bgrMulti (strS[1000], 0)
#res<0068>
pause
#res<0069>
pause
goto_unless (intF[1107] == 1) @140
intF[1107] = 0
msgHide

  @140
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @144
goto_unless (!intF[4]) @141
strS[1003] = 'SDT07'
goto @142

  @141
goto_unless (intF[4] == 1) @142
strS[1003] = 'SDT08'

  @142
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @143
objBgMove (83, 16, 16)
goto @144

  @143
goto_unless (intB[2] == 1) @144
objBgMove (83, 16, 66)

  @144
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @145
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @145
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (1919996)
#res<0070>
pause
koePlay (1919997)
#res<0071>
pause
goto_unless (intF[1107] == 1) @146
intF[1107] = 0
msgHide

  @146
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @150
goto_unless (!intF[4]) @147
strS[1003] = 'SDT07'
goto @148

  @147
goto_unless (intF[4] == 1) @148
strS[1003] = 'SDT08'

  @148
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @149
objBgMove (83, 16, 16)
goto @150

  @149
goto_unless (intB[2] == 1) @150
objBgMove (83, 16, 66)

  @150
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @151
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @151
bgrMulti (strS[1000], 60, copy('CGYK13', 61))
koePlay (1919998)
#res<0072>
pause
koePlay (1919999)
#res<0073>
pause
#res<0074>
pause
goto_unless (intF[1107] == 1) @152
intF[1107] = 0
msgHide

  @152
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @156
goto_unless (!intF[4]) @153
strS[1003] = 'SDT07'
goto @154

  @153
goto_unless (intF[4] == 1) @154
strS[1003] = 'SDT08'

  @154
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @155
objBgMove (83, 16, 16)
goto @156

  @155
goto_unless (intB[2] == 1) @156
objBgMove (83, 16, 66)

  @156
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @157
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @157
bgrMulti (strS[1000], 60, copy('CGYK10', 61))
koePlay (2020000)
#res<0075>
pause
koePlay (2020001)
#res<0076>
pause
#res<0077>
pause
wavStop
wavLoop ('ABURA_LOW', 0)
bgmFadeOut (1200)
goto_unless (intF[1107] == 1) @158
intF[1107] = 0
msgHide

  @158
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @162
goto_unless (!intF[4]) @159
strS[1003] = 'SDT07'
goto @160

  @159
goto_unless (intF[4] == 1) @160
strS[1003] = 'SDT08'

  @160
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @161
objBgMove (83, 16, 16)
goto @162

  @161
goto_unless (intB[2] == 1) @162
objBgMove (83, 16, 66)

  @162
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @163
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @163
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (2020002)
#res<0078>
pause
koePlay (2020003)
#res<0079>
pause
koePlay (2020004)
#res<0080>
pause
koePlay (2020005)
#res<0081>
pause
goto_unless (intF[1107] == 1) @164
intF[1107] = 0
msgHide

  @164
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @168
goto_unless (!intF[4]) @165
strS[1003] = 'SDT07'
goto @166

  @165
goto_unless (intF[4] == 1) @166
strS[1003] = 'SDT08'

  @166
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @167
objBgMove (83, 16, 16)
goto @168

  @167
goto_unless (intB[2] == 1) @168
objBgMove (83, 16, 66)

  @168
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @169
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @169
bgrMulti (strS[1000], 0)
#res<0082>
pause
koePlay (2020006)
#res<0083>
pause
koePlay (2020007)
#res<0084>
pause
koePlay (2020008)
#res<0085>
pause
koePlay (2020009)
#res<0086>
pause
koePlay (2020010)
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG007Yo'
goto_unless (intF[1107] == 1) @170
intF[1107] = 0
msgHide

  @170
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @174
goto_unless (!intF[4]) @171
strS[1003] = 'SDT07'
goto @172

  @171
goto_unless (intF[4] == 1) @172
strS[1003] = 'SDT08'

  @172
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @173
objBgMove (83, 16, 16)
goto @174

  @173
goto_unless (intB[2] == 1) @174
objBgMove (83, 16, 66)

  @174
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @175
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @175
bgrMulti (strS[1000], 0)
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
bgmLoop ('BGM19')
wavStopAll
koePlay (2020011)
#res<0096>
pause
koePlay (2020012)
#res<0097>
pause
koePlay (2020013)
#res<0098>
pause
#res<0099>
pause
goto_unless (intF[1107] == 1) @176
intF[1107] = 0
msgHide

  @176
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @180
goto_unless (!intF[4]) @177
strS[1003] = 'SDT07'
goto @178

  @177
goto_unless (intF[4] == 1) @178
strS[1003] = 'SDT08'

  @178
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @179
objBgMove (83, 16, 16)
goto @180

  @179
goto_unless (intB[2] == 1) @180
objBgMove (83, 16, 66)

  @180
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @181
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @181
bgrMulti (strS[1000], 60, copy('CGMZ24S', 61))
koePlay (2020014)
#res<0100>
pause
koePlay (2020015)
#res<0101>
pause
koePlay (2020016)
#res<0102>
pause
koePlay (2020017)
#res<0103>
pause
koePlay (2020018)
#res<0104>
pause
goto_unless (intF[1107] == 1) @182
intF[1107] = 0
msgHide

  @182
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @186
goto_unless (!intF[4]) @183
strS[1003] = 'SDT07'
goto @184

  @183
goto_unless (intF[4] == 1) @184
strS[1003] = 'SDT08'

  @184
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @185
objBgMove (83, 16, 16)
goto @186

  @185
goto_unless (intB[2] == 1) @186
objBgMove (83, 16, 66)

  @186
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @187
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @187
bgrMulti (strS[1000], 60, copy('CGMZ21S', 61))
koePlay (2020019)
#res<0105>
pause
koePlay (2020020)
#res<0106>
pause
koePlay (2020021)
#res<0107>
pause
koePlay (2020022)
#res<0108>
pause
koePlay (2020023)
#res<0109>
pause
goto_unless (intF[1107] == 1) @188
intF[1107] = 0
msgHide

  @188
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @192
goto_unless (!intF[4]) @189
strS[1003] = 'SDT07'
goto @190

  @189
goto_unless (intF[4] == 1) @190
strS[1003] = 'SDT08'

  @190
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @191
objBgMove (83, 16, 16)
goto @192

  @191
goto_unless (intB[2] == 1) @192
objBgMove (83, 16, 66)

  @192
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @193
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @193
bgrMulti (strS[1000], 60, copy('CGMZ24S', 61))
koePlay (2020024)
#res<0110>
pause
koePlay (2020025)
#res<0111>
pause
goto_unless (intF[1107] == 1) @194
intF[1107] = 0
msgHide

  @194
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @198
goto_unless (!intF[4]) @195
strS[1003] = 'SDT07'
goto @196

  @195
goto_unless (intF[4] == 1) @196
strS[1003] = 'SDT08'

  @196
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @197
objBgMove (83, 16, 16)
goto @198

  @197
goto_unless (intB[2] == 1) @198
objBgMove (83, 16, 66)

  @198
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @199
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @199
bgrMulti (strS[1000], 60, copy('CGMZ26S', 61))
koePlay (2020026)
#res<0112>
pause
koePlay (2020027)
#res<0113>
pause
goto_unless (intF[1107] == 1) @200
intF[1107] = 0
msgHide

  @200
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @204
goto_unless (!intF[4]) @201
strS[1003] = 'SDT07'
goto @202

  @201
goto_unless (intF[4] == 1) @202
strS[1003] = 'SDT08'

  @202
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @203
objBgMove (83, 16, 16)
goto @204

  @203
goto_unless (intB[2] == 1) @204
objBgMove (83, 16, 66)

  @204
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @205
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @205
bgrMulti (strS[1000], 60, copy('CGMZ23S', 61))
koePlay (2020028)
#res<0114>
pause
goto_unless (intF[1107] == 1) @206
intF[1107] = 0
msgHide

  @206
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @210
goto_unless (!intF[4]) @207
strS[1003] = 'SDT07'
goto @208

  @207
goto_unless (intF[4] == 1) @208
strS[1003] = 'SDT08'

  @208
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @209
objBgMove (83, 16, 16)
goto @210

  @209
goto_unless (intB[2] == 1) @210
objBgMove (83, 16, 66)

  @210
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @211
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @211
bgrMulti (strS[1000], 60, copy('CGMZ24S', 61))
koePlay (2020029)
#res<0115>
pause
koePlay (2020030)
#res<0116>
pause
koePlay (2020031)
#res<0117>
pause
koePlay (2020032)
#res<0118>
pause
koePlay (2020033)
#res<0119>
pause
koePlay (2020034)
#res<0120>
pause
koePlay (2020035)
#res<0121>
pause
koePlay (2020036)
#res<0122>
pause
koePlay (2020037)
#res<0123>
pause
koePlay (2020038)
#res<0124>
pause
koePlay (2020039)
#res<0125>
pause
koePlay (2020040)
#res<0126>
pause
koePlay (2020041)
#res<0127>
pause
koePlay (2020042)
#res<0128>
pause
koePlay (2020043)
#res<0129>
pause
koePlay (2020044)
#res<0130>
pause
koePlay (2020045)
#res<0131>
pause
koePlay (2020046)
#res<0132>
pause
goto_unless (intF[1107] == 1) @212
intF[1107] = 0
msgHide

  @212
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @216
goto_unless (!intF[4]) @213
strS[1003] = 'SDT07'
goto @214

  @213
goto_unless (intF[4] == 1) @214
strS[1003] = 'SDT08'

  @214
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @215
objBgMove (83, 16, 16)
goto @216

  @215
goto_unless (intB[2] == 1) @216
objBgMove (83, 16, 66)

  @216
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @217
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @217
bgrMulti (strS[1000], 60, copy('CGMZ21S', 61))
koePlay (2020047)
#res<0133>
pause
goto_unless (intF[1107] == 1) @218
intF[1107] = 0
msgHide

  @218
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @222
goto_unless (!intF[4]) @219
strS[1003] = 'SDT07'
goto @220

  @219
goto_unless (intF[4] == 1) @220
strS[1003] = 'SDT08'

  @220
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @221
objBgMove (83, 16, 16)
goto @222

  @221
goto_unless (intB[2] == 1) @222
objBgMove (83, 16, 66)

  @222
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @223
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @223
bgrMulti (strS[1000], 60, copy('CGMZ22S', 61))
koePlay (2020048)
#res<0134>
pause
#res<0135>
pause
goto_unless (intF[1107] == 1) @224
intF[1107] = 0
msgHide

  @224
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @228
goto_unless (!intF[4]) @225
strS[1003] = 'SDT07'
goto @226

  @225
goto_unless (intF[4] == 1) @226
strS[1003] = 'SDT08'

  @226
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @227
objBgMove (83, 16, 16)
goto @228

  @227
goto_unless (intB[2] == 1) @228
objBgMove (83, 16, 66)

  @228
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @229
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @229
bgrMulti (strS[1000], 60, copy('CGMZ24S', 61))
koePlay (2020049)
#res<0136>
pause
koePlay (2020050)
#res<0137>
pause
goto_unless (intF[1107] == 1) @230
intF[1107] = 0
msgHide

  @230
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @234
goto_unless (!intF[4]) @231
strS[1003] = 'SDT07'
goto @232

  @231
goto_unless (intF[4] == 1) @232
strS[1003] = 'SDT08'

  @232
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @233
objBgMove (83, 16, 16)
goto @234

  @233
goto_unless (intB[2] == 1) @234
objBgMove (83, 16, 66)

  @234
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @235
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @235
bgrMulti (strS[1000], 60, copy('CGMZ26S', 61))
koePlay (2020051)
#res<0138>
pause
koePlay (2020052)
#res<0139>
pause
koePlay (2020053)
#res<0140>
pause
goto_unless (intF[1107] == 1) @236
intF[1107] = 0
msgHide

  @236
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @240
goto_unless (!intF[4]) @237
strS[1003] = 'SDT07'
goto @238

  @237
goto_unless (intF[4] == 1) @238
strS[1003] = 'SDT08'

  @238
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @239
objBgMove (83, 16, 16)
goto @240

  @239
goto_unless (intB[2] == 1) @240
objBgMove (83, 16, 66)

  @240
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @241
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @241
bgrMulti (strS[1000], 60, copy('CGMZ24S', 61))
koePlay (2020054)
#res<0141>
pause
goto_unless (intF[1107] == 1) @242
intF[1107] = 0
msgHide

  @242
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @246
goto_unless (!intF[4]) @243
strS[1003] = 'SDT07'
goto @244

  @243
goto_unless (intF[4] == 1) @244
strS[1003] = 'SDT08'

  @244
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @245
objBgMove (83, 16, 16)
goto @246

  @245
goto_unless (intB[2] == 1) @246
objBgMove (83, 16, 66)

  @246
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @247
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @247
bgrMulti (strS[1000], 60, copy('CGMZ20S', 61))
koePlay (2020055)
#res<0142>
pause
goto_unless (intF[1107] == 1) @248
intF[1107] = 0
msgHide

  @248
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @252
goto_unless (!intF[4]) @249
strS[1003] = 'SDT07'
goto @250

  @249
goto_unless (intF[4] == 1) @250
strS[1003] = 'SDT08'

  @250
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @251
objBgMove (83, 16, 16)
goto @252

  @251
goto_unless (intB[2] == 1) @252
objBgMove (83, 16, 66)

  @252
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @253
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @253
bgrMulti (strS[1000], 0)
#res<0143>
pause
intF[1107] = 1
strS[1000] = 'BG003Y'
goto_unless (intF[1107] == 1) @254
intF[1107] = 0
msgHide

  @254
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @258
goto_unless (!intF[4]) @255
strS[1003] = 'SDT07'
goto @256

  @255
goto_unless (intF[4] == 1) @256
strS[1003] = 'SDT08'

  @256
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @257
objBgMove (83, 16, 16)
goto @258

  @257
goto_unless (intB[2] == 1) @258
objBgMove (83, 16, 66)

  @258
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @259
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @259
bgrMulti (strS[1000], 0)
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
koePlay (2020056)
#res<0152>
pause
koePlay (2020057)
#res<0153>
pause
koePlay (2020058)
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
koePlay (2020059)
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
koePlay (2020060)
#res<0164>
pause
#res<0165>
pause
koePlay (2020061)
#res<0166>
pause
koePlay (2020062)
#res<0167>
pause
#res<0168>
pause
goto_unless (intF[1107] == 1) @260
intF[1107] = 0
msgHide

  @260
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @264
goto_unless (!intF[4]) @261
strS[1003] = 'SDT07'
goto @262

  @261
goto_unless (intF[4] == 1) @262
strS[1003] = 'SDT08'

  @262
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @263
objBgMove (83, 16, 16)
goto @264

  @263
goto_unless (intB[2] == 1) @264
objBgMove (83, 16, 66)

  @264
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @265
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @265
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (2020063)
#res<0169>
pause
koePlay (2020064)
#res<0170>
pause
koePlay (2020065)
#res<0171>
pause
goto_unless (intF[1107] == 1) @266
intF[1107] = 0
msgHide

  @266
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @270
goto_unless (!intF[4]) @267
strS[1003] = 'SDT07'
goto @268

  @267
goto_unless (intF[4] == 1) @268
strS[1003] = 'SDT08'

  @268
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @269
objBgMove (83, 16, 16)
goto @270

  @269
goto_unless (intB[2] == 1) @270
objBgMove (83, 16, 66)

  @270
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @271
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @271
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (2020066)
#res<0172>
pause
koePlay (2020067)
#res<0173>
pause
goto_unless (intF[1107] == 1) @272
intF[1107] = 0
msgHide

  @272
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @276
goto_unless (!intF[4]) @273
strS[1003] = 'SDT07'
goto @274

  @273
goto_unless (intF[4] == 1) @274
strS[1003] = 'SDT08'

  @274
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @275
objBgMove (83, 16, 16)
goto @276

  @275
goto_unless (intB[2] == 1) @276
objBgMove (83, 16, 66)

  @276
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @277
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @277
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (2020068)
#res<0174>
pause
koePlay (2020069)
#res<0175>
pause
goto_unless (intF[1107] == 1) @278
intF[1107] = 0
msgHide

  @278
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @282
goto_unless (!intF[4]) @279
strS[1003] = 'SDT07'
goto @280

  @279
goto_unless (intF[4] == 1) @280
strS[1003] = 'SDT08'

  @280
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @281
objBgMove (83, 16, 16)
goto @282

  @281
goto_unless (intB[2] == 1) @282
objBgMove (83, 16, 66)

  @282
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @283
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @283
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (2020070)
#res<0176>
pause
koePlay (2020071)
#res<0177>
pause
koePlay (2020072)
#res<0178>
pause
goto_unless (intF[1107] == 1) @284
intF[1107] = 0
msgHide

  @284
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @288
goto_unless (!intF[4]) @285
strS[1003] = 'SDT07'
goto @286

  @285
goto_unless (intF[4] == 1) @286
strS[1003] = 'SDT08'

  @286
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @287
objBgMove (83, 16, 16)
goto @288

  @287
goto_unless (intB[2] == 1) @288
objBgMove (83, 16, 66)

  @288
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @289
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @289
bgrMulti (strS[1000], 60, copy('CGYK14', 61))
koePlay (2020073)
#res<0179>
pause
koePlay (2020074)
#res<0180>
pause
goto_unless (intF[1107] == 1) @290
intF[1107] = 0
msgHide

  @290
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @294
goto_unless (!intF[4]) @291
strS[1003] = 'SDT07'
goto @292

  @291
goto_unless (intF[4] == 1) @292
strS[1003] = 'SDT08'

  @292
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @293
objBgMove (83, 16, 16)
goto @294

  @293
goto_unless (intB[2] == 1) @294
objBgMove (83, 16, 66)

  @294
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @295
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @295
bgrMulti (strS[1000], 60, copy('CGYK12', 61))
koePlay (2020075)
#res<0181>
pause
koePlay (2020076)
#res<0182>
pause
#res<0183>
pause
koePlay (2020077)
#res<0184>
pause
goto_unless (intF[1107] == 1) @296
intF[1107] = 0
msgHide

  @296
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @300
goto_unless (!intF[4]) @297
strS[1003] = 'SDT07'
goto @298

  @297
goto_unless (intF[4] == 1) @298
strS[1003] = 'SDT08'

  @298
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @299
objBgMove (83, 16, 16)
goto @300

  @299
goto_unless (intB[2] == 1) @300
objBgMove (83, 16, 66)

  @300
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @301
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @301
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (2020078)
#res<0185>
pause
koePlay (2020079)
#res<0186>
pause
goto_unless (intF[1107] == 1) @302
intF[1107] = 0
msgHide

  @302
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @306
goto_unless (!intF[4]) @303
strS[1003] = 'SDT07'
goto @304

  @303
goto_unless (intF[4] == 1) @304
strS[1003] = 'SDT08'

  @304
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @305
objBgMove (83, 16, 16)
goto @306

  @305
goto_unless (intB[2] == 1) @306
objBgMove (83, 16, 66)

  @306
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @307
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @307
bgrMulti (strS[1000], 60, copy('CGYK31', 61))
koePlay (2020080)
#res<0187>
pause
koePlay (2020081)
#res<0188>
pause
koePlay (2020082)
#res<0189>
pause
koePlay (2020083)
#res<0190>
pause
koePlay (2020084)
#res<0191>
pause
goto_unless (intF[1107] == 1) @308
intF[1107] = 0
msgHide

  @308
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @312
goto_unless (!intF[4]) @309
strS[1003] = 'SDT07'
goto @310

  @309
goto_unless (intF[4] == 1) @310
strS[1003] = 'SDT08'

  @310
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @311
objBgMove (83, 16, 16)
goto @312

  @311
goto_unless (intB[2] == 1) @312
objBgMove (83, 16, 66)

  @312
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @313
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @313
bgrMulti (strS[1000], 60, copy('CGYK10', 61))
koePlay (2020085)
#res<0192>
pause
koePlay (2020086)
#res<0193>
pause
goto_unless (intF[1107] == 1) @314
intF[1107] = 0
msgHide

  @314
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @318
goto_unless (!intF[4]) @315
strS[1003] = 'SDT07'
goto @316

  @315
goto_unless (intF[4] == 1) @316
strS[1003] = 'SDT08'

  @316
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @317
objBgMove (83, 16, 16)
goto @318

  @317
goto_unless (intB[2] == 1) @318
objBgMove (83, 16, 66)

  @318
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @319
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @319
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (2020087)
#res<0194>
pause
koePlay (2020088)
#res<0195>
pause
koePlay (2020089)
#res<0196>
pause
koePlay (2020090)
#res<0197>
pause
goto_unless (intF[1107] == 1) @320
intF[1107] = 0
msgHide

  @320
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @324
goto_unless (!intF[4]) @321
strS[1003] = 'SDT07'
goto @322

  @321
goto_unless (intF[4] == 1) @322
strS[1003] = 'SDT08'

  @322
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @323
objBgMove (83, 16, 16)
goto @324

  @323
goto_unless (intB[2] == 1) @324
objBgMove (83, 16, 66)

  @324
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @325
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @325
bgrMulti (strS[1000], 60, copy('CGYK11', 61))
koePlay (2020091)
#res<0198>
pause
goto_unless (intF[1107] == 1) @326
intF[1107] = 0
msgHide

  @326
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @330
goto_unless (!intF[4]) @327
strS[1003] = 'SDT07'
goto @328

  @327
goto_unless (intF[4] == 1) @328
strS[1003] = 'SDT08'

  @328
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @329
objBgMove (83, 16, 16)
goto @330

  @329
goto_unless (intB[2] == 1) @330
objBgMove (83, 16, 66)

  @330
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @331
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @331
bgrMulti (strS[1000], 60, copy('CGYK20', 61))
koePlay (2020092)
#res<0199>
pause
koePlay (2020093)
#res<0200>
pause
goto_unless (intF[1107] == 1) @332
intF[1107] = 0
msgHide

  @332
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @336
goto_unless (!intF[4]) @333
strS[1003] = 'SDT07'
goto @334

  @333
goto_unless (intF[4] == 1) @334
strS[1003] = 'SDT08'

  @334
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @335
objBgMove (83, 16, 16)
goto @336

  @335
goto_unless (intB[2] == 1) @336
objBgMove (83, 16, 66)

  @336
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @337
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @337
bgrMulti (strS[1000], 0)
#res<0201>
pause
koePlay (2020094)
#res<0202>
pause
goto_unless (intF[1107] == 1) @338
intF[1107] = 0
msgHide

  @338
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @342
goto_unless (!intF[4]) @339
strS[1003] = 'SDT07'
goto @340

  @339
goto_unless (intF[4] == 1) @340
strS[1003] = 'SDT08'

  @340
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @341
objBgMove (83, 16, 16)
goto @342

  @341
goto_unless (intB[2] == 1) @342
objBgMove (83, 16, 66)

  @342
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @343
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @343
bgrMulti (strS[1000], 60, copy('CGYK31', 61))
koePlay (2020095)
#res<0203>
pause
koePlay (2020096)
#res<0204>
pause
goto_unless (intF[1107] == 1) @344
intF[1107] = 0
msgHide

  @344
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @348
goto_unless (!intF[4]) @345
strS[1003] = 'SDT07'
goto @346

  @345
goto_unless (intF[4] == 1) @346
strS[1003] = 'SDT08'

  @346
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @347
objBgMove (83, 16, 16)
goto @348

  @347
goto_unless (intB[2] == 1) @348
objBgMove (83, 16, 66)

  @348
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @349
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @349
bgrMulti (strS[1000], 60, copy('CGYK30', 61))
koePlay (2020097)
#res<0205>
pause
koePlay (2020098)
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
goto_unless (!intF[360]) @356
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @350
intF[1107] = 0
msgHide

  @350
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @354
goto_unless (!intF[4]) @351
strS[1003] = 'SDT07'
goto @352

  @351
goto_unless (intF[4] == 1) @352
strS[1003] = 'SDT08'

  @352
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @353
objBgMove (83, 16, 16)
goto @354

  @353
goto_unless (intB[2] == 1) @354
objBgMove (83, 16, 66)

  @354
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @355
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @355
bgrMulti (strS[1000], 0)
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (404)

  @356
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @357
intF[1107] = 0
msgHide

  @357
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @361
goto_unless (!intF[4]) @358
strS[1003] = 'SDT07'
goto @359

  @358
goto_unless (intF[4] == 1) @359
strS[1003] = 'SDT08'

  @359
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @360
objBgMove (83, 16, 16)
goto @361

  @360
goto_unless (intB[2] == 1) @361
objBgMove (83, 16, 66)

  @361
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @362
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @362
bgrMulti (strS[1000], 0)
#res<0217>
pause
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
koePlay (2020099)
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
intF[399] = select (#res<0226>, #res<0227>)
goto_unless (!intF[399]) @363
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
wavStopAll
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (404)

  @363
#res<0232>
pause
#res<0233>
pause
wavStopAll
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
bgmLoop ('BGM11')
msgHide
intF[1107] = 1
grpOpenBg ('BG061', 0)
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
bgmFadeOut (1200)
intF[1107] = 1
strS[1000] = 'BG005N'
goto_unless (intF[1107] == 1) @364
intF[1107] = 0
msgHide

  @364
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @368
goto_unless (!intF[4]) @365
strS[1003] = 'SDT07'
goto @366

  @365
goto_unless (intF[4] == 1) @366
strS[1003] = 'SDT08'

  @366
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @367
objBgMove (83, 16, 16)
goto @368

  @367
goto_unless (intB[2] == 1) @368
objBgMove (83, 16, 66)

  @368
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @369
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @369
bgrMulti (strS[1000], 0)
wavStop
wavLoop ('KOOROGI', 0)
koePlay (2020100)
#res<0252>
pause
#res<0253>
pause
goto_unless (intF[1107] == 1) @370
intF[1107] = 0
msgHide

  @370
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @374
goto_unless (!intF[4]) @371
strS[1003] = 'SDT07'
goto @372

  @371
goto_unless (intF[4] == 1) @372
strS[1003] = 'SDT08'

  @372
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @373
objBgMove (83, 16, 16)
goto @374

  @373
goto_unless (intB[2] == 1) @374
objBgMove (83, 16, 66)

  @374
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @375
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @375
bgrMulti (strS[1000], 60, copy('CGHR25N', 61))
koePlay (2020101)
#res<0254>
pause
koePlay (2020102)
#res<0255>
pause
goto_unless (intF[1107] == 1) @376
intF[1107] = 0
msgHide

  @376
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @380
goto_unless (!intF[4]) @377
strS[1003] = 'SDT07'
goto @378

  @377
goto_unless (intF[4] == 1) @378
strS[1003] = 'SDT08'

  @378
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @379
objBgMove (83, 16, 16)
goto @380

  @379
goto_unless (intB[2] == 1) @380
objBgMove (83, 16, 66)

  @380
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @381
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @381
bgrMulti (strS[1000], 60, copy('CGHR26N', 61))
koePlay (2020103)
#res<0256>
pause
goto_unless (intF[1107] == 1) @382
intF[1107] = 0
msgHide

  @382
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @386
goto_unless (!intF[4]) @383
strS[1003] = 'SDT07'
goto @384

  @383
goto_unless (intF[4] == 1) @384
strS[1003] = 'SDT08'

  @384
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @385
objBgMove (83, 16, 16)
goto @386

  @385
goto_unless (intB[2] == 1) @386
objBgMove (83, 16, 66)

  @386
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @387
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @387
bgrMulti (strS[1000], 0)
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
#res<0260>
pause
wavStopAll
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @388
intF[1107] = 0
msgHide

  @388
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @392
goto_unless (!intF[4]) @389
strS[1003] = 'SDT07'
goto @390

  @389
goto_unless (intF[4] == 1) @390
strS[1003] = 'SDT08'

  @390
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @391
objBgMove (83, 16, 16)
goto @392

  @391
goto_unless (intB[2] == 1) @392
objBgMove (83, 16, 66)

  @392
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @393
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @393
bgrMulti (strS[1000], 48)
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
intF[362] = 1
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (233)
eof
