// Resources for SEEN0604.TXT

#character '＊Ａ'
#character '声'
#character '美凪'
#character 'みちる'

<0000> ８月  ４日(金)
<0001> \{\m{A}}「ん…」
<0002> 翌朝、夏の陽射しに目を覚ました。
<0003> 目を開けると同時に、瞳を射す直線的な光が目に痛かった。
<0004> 目を細めると、どこまでも広がる夏の空が、とても狭いもののように思えた。
<0005> \{声}「…おはようございます」
<0006> 優しい日だまりのような声。
<0007> 遠野が、寝ころぶ俺の顔を覗き込んでいた。
<0008> \{\m{A}}「………」
<0009> \{\m{A}}「…なんで？」
<0010> \{美凪}「…はい？」
<0011> \{\m{A}}「………」
<0012> \{\m{A}}「…ああ…そうだったな…」
<0013> 一瞬、遠野がなぜここにいるのか、理解できなかった。
<0014> だが、すぐさま思い出した。昨日のことを。
<0015> それは、初めて迎える、二人の朝だった。
<0016> \{美凪}「…あの…朝ご飯できてます」
<0017> 寝ぼけ眼を擦っていると、久しく忘れかけていた、懐かしい香りが鼻先をかすめた。
<0018> みそ汁の匂いだった。
<0019> \{美凪}「…飯盒炊飯はあまり経験がないので…苦労しました」
<0020> 紙コップにみそ汁を注ぎ、俺に手渡す。
<0021> みそ汁の具は麩と炒った青ネギ。
<0022> なるべく腐りにくい材料を選んで持ってきた、と遠野は言った。
<0023> どうやら、あのスポーツバッグの中には、そんなものが詰め込まれていたらしい。
<0024> そして、紙皿の上には、俺が炊いたものよりはるかに出来が良い白米。
<0025> もしかしたら、一人旅をし続けてきた俺よりも、遠野の方が旅人としての資質を兼ね備えているのではないだろうか。
<0026> \{\m{A}}（すごいぞ、遠野美凪）
<0027> 俺は、朝食の味を噛みしめながら、心の中で賛辞を送った。
<0028> 午後になり、みちるが駆けてきた。
<0029> みちるは、遠野の姿を見つけると、満面の笑顔でその胸に飛び込んだ。
<0030> \{みちる}「おかえりなさーい」
<0031> 遠野の胸に頬をすり寄せながら、全身で喜びを表現するみちる。
<0032> \{美凪}「…ただいま」
<0033> その頭を、愛おしそうに撫でる遠野。
<0034> \{みちる}「にゃはは。やっぱり、おねがいしてよかったぁ」
<0035> \{美凪}「…お願い？」
<0036> \{みちる}「うんっ」
<0037> \{みちる}「あのね、美凪が早く帰ってきてくれるように、星の砂におねがいしたのっ」
<0038> \{みちる}「\m{B}\m{A}がね、そうしてみろって言ったんだよっ」
<0039> \{美凪}「…\m{B}さんが？」
<0040> ちらりと、俺に視線を向ける。
<0041> \{美凪}「………」
<0042> \{\m{A}}「………」
<0043> \{美凪}「………」
<0044> \{\m{A}}「…なんだよ」
<0045> \{美凪}「…ありがとうございます」
<0046> ぺこりと頭を垂れる。
<0047> \{\m{A}}「べつに、お礼を言われるようなことはしてないぞ」
<0048> \{美凪}「………」
<0049> \{美凪}「…照れてます？」
<0050> \{\m{A}}「照れてない」
<0051> \{みちる}「にゃはは。すこしだけみなおしたぞ、\m{B}\m{A}」
<0052> \{\m{A}}「そりゃどうも」
<0053> \{みちる}「むぅ…もっとよろこんでよ」
<0054> \{\m{A}}「馬鹿。そんなことで、いちいち喜んでいられるか」
<0055> \{みちる}「ばかっていうなーーーっ」
<0056> \{\m{A}}「………」
<0057> すたすたすた。
<0058> ぽかっ。\shake{1}
<0059> \{みちる}「にょまっ」
<0060> \{\m{A}}「やかましい」
<0061> \{みちる}「うぅ…ひさしぶりの脳みそくらくら…」
<0062> \{美凪}「………」
<0063> \{\m{A}}「…なんだよ」
<0064> 遠野が、口元を柔らかくほころばせながら、俺を見つめていた。
<0065> \{美凪}「…\m{B}さん…いま笑ってました」
<0066> \{\m{A}}「え…」
<0067> \{美凪}「…初めてです…\m{B}さんのそんな笑顔を見たのは」
<0068> \{\m{A}}「………」
<0069> \{美凪}「…とてもかわいい笑顔でしたよ」
<0070> \{\m{A}}「………」
<0071> \{美凪}「…できれば…もっと見てみたいです」
<0072> \{\m{A}}「………」
<0073> くるりと背を向ける。
<0074> \{美凪}「…あ…照れちゃった」
<0075> \{\m{A}}「照れちゃってない」
<0076> \{みちる}「にゃはは。てれたてれた～」
<0077> \{\m{A}}「………」
<0078> \{美凪}「…照れた」
<0079> \{みちる}「てれた～」
<0080> \{\m{A}}「………」
<0081> くるり…。
<0082> ずびっ、ずびっ。\shake{1}\shake{1}
<0083> \{美凪}「…あ…」\r
  \ \{みちる}「んにゅ」
<0084> 向き直り、二人の額を軽く小突いた。
<0085> \{美凪}「…\m{B}さんツッコミ初体験」
<0086> 喜ばれた。
<0087> \{\m{A}}「俺は出かけるからな」
<0088> もう一度二人に背を向けて、足を踏み出す。
<0089> 照れ隠しだった。
<0090> 嬉しかったから。
<0091> 理由はどうあれ、またこうして三人の時を過ごせることが、嬉しかったから。
<0092> だけど…。
<0093> \{美凪}「…いってらっしゃい」
<0094> 背中から、遠野の優しい声が聞こえる。
<0095> 後ろを向いていなかったら、また笑ったと言って、からかわれただろうか。
<0096> ………。
<0097> ……。
<0098> …。
<0099> 夜。
<0100> 俺たちは、学校の屋上に行って、三人で星空を眺めた。
<0101> \{美凪}「…あれがキリン座で…あっちは小熊座」
<0102> 遠野は、俺とみちるに詳しく星座の話を聞かせてくれた。
<0103> \{みちる}「にゃはは。きりんさんとこぐまさんは、なかよしこよしだね」
<0104> みちるは、遠野といられることがよほど嬉しいのか、昼間からずっと騒ぎっぱなしだった。
<0105> \{美凪}「………」
<0106> そんなみちるを、遠野は優しい眼差しで見つめる。
<0107> 時折、みちるの存在を確かめるように、触れるように、みちるの頭を優しく撫でる。
<0108> みちるが、幸せそうに笑う。
<0109> 良い光景だった。
<0110> ずっと見つめ続けていても、決して見飽きることのない光景だと思った。
<0111> その光景の中に、俺は今、本当にいるのだろうか。
<0112> これは、夢の中の光景なのではないだろうか。
<0113> そう思えてしまうほどの安らかな温もり…。
<0114> 俺は、この町にきて以来初めてここにいたいと明確に思った。
<0115> 遠野が言う夢の終わりがいったい何を指すものなのかはわからない。
<0116> でも、たとえこれが夢であったとしても、夢の終わりなんて、俺たちには必要なかった。
<0117> 少なくとも、今、このときだけは…。
<0118> ………。
<0119> ……。
<0120> …。
<0121> \{みちる}「んじゃあ、みちるはここでおやすみなさいだよ」
<0122> 学校を出たところで、みちると別れる。
<0123> \{\m{A}}「商店街まで、一緒に行かないのか」
<0124> この間の夜はそこで別れたので、俺はみちるにそう訊いてみた。
<0125> \{みちる}「うん。今日はここでいいよ」
<0126> \{\m{A}}「どうして。どこか、寄るところでもあるのか」
<0127> \{みちる}「ん、んにゅ？そんなんじゃないけど」
<0128> \{\m{A}}「そっか。なら一緒に…」
<0129> \{みちる}「にゃはは、んじゃあ、おやすみマンボーーーっ」
<0130> ぱたぱたぱたーーーっ。
<0131> 言いかけたところで、奇怪な言葉を残し、みちるは駆けていった。
<0132> \{\m{A}}「…なんなんだ、あいつ」
<0133> 夜の中に消えていく、みちるの後ろ姿を見つめる。
<0134> \{美凪}「…あの子なりに…気を遣ってくれたんですよ」
<0135> \{\m{A}}「気を？」
<0136> \{美凪}「…はい」
<0137> \{\m{A}}「誰に対してだ」
<0138> \{美凪}「…もちろん私たちに対してです」
<0139> \{\m{A}}「なんで？」
<0140> \{美凪}「…さあ…なんででしょうね」
<0141> 何かを含んだような笑みをもらす。
<0142> \{\m{A}}「…もしかして、わかってないのは俺だけか」
<0143> \{美凪}「…みたいですね」
<0144> \{\m{A}}「む…」
<0145> 少し悔しかった。
<0146> \{美凪}「…みちるも報われませんね…当人が気づいてくれないなんて」
<0147> \{\m{A}}「むむ…」
<0148> \{美凪}「…では帰りましょうか」
<0149> \{\m{A}}「むむむ…」
<0150> そうして、俺たちは駅への帰路についた。
<0151> 途中、みちるがどうして気を遣ったのか遠野に何度も訊ねてみたが、結局何も教えてもらえなかった。
<0152> \{\m{A}}「むむむむ…」
<0153> 俺の悩みは増すばかり。
<0154> 今夜は、眠れないのではないだろうか…。
<0155> ………。
<0156> ……。
<0157> …。
<0158> ………。
<0159> ……。
<0160> …。
