{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN8994.TXT'

#kidoku_type 2
#entrypoint 000
HideSyscom
HideCursor
DrawManual
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @1
intG[1050] = 1
goto @2

  @1
goto_unless (intA[1000] == 1) @2
intG[1050] = 0

  @2
intG[1049] = 1
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @3
intF[1017] = 1
goto @4

  @3
goto_unless (intA[1000] == 1) @4
intF[1017] = 0

  @4
SetSkipAnimations (0)
goto @5
goto @5
SetSkipAnimations (1)

  @5
intA[200] = 0
goto_case intF[1501] { 0: @6; 1: @8; 2: @10; _: @12 }

  @6
goto_unless (intG[14] == 1) @7
intA[200] = 1

  @7
goto @12

  @8
goto_unless (intG[15] == 1) @9
intA[200] = 1

  @9
goto @12

  @10
goto_unless (intG[16] == 1) @11
intA[200] = 1

  @11
goto @12

  @12
FlushClick
goto @13
#entrypoint 001
DrawManual
recFill (0, 0, 0, 0)
refresh

  @13
bgmPlay ('BGM23')
ResetTimer (0)
ResetExTimer (0)
timeEx (5000, 0)
intF[1014] = GetOpenAnmMod (0)
intF[1014] = GetCloseAnmMod (0)
SetOpenAnmMod (0, 1)
SetCloseAnmMod (0, 1)
intF[1015] = GetOpenAnmTime (0)
intF[1015] = GetCloseAnmTime (0)
SetOpenAnmTime (0, 1200)
SetCloseAnmTime (0, 1200)
msgHideAll
SetOpenAnmMod (0, intF[1014])
SetCloseAnmMod (0, intF[1014])
SetOpenAnmTime (0, intF[1015])
SetCloseAnmTime (0, intF[1015])
timeEx (15450, 0)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
FlushClick
intC[0] = 12000
InitExFrames ({0, 0, 255, intC[0]})

  @14
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @15
intF[1000] = 1
FlushClick
goto @16

  @15
intF[1000] = 0

  @16
goto_unless (intF[1000] == 1) @17

  @17
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recFill (0, 0, 640, 480, 0, 255, 255, 255, intC[1])
refresh
goto_unless (!intC[0]) @18
goto @19

  @18
goto @14

  @19
recFill (1, 0, 0, 0)
CtrlKeySkipOff
goto @20
#entrypoint 002
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 30000)
SetTimer (30000, 0)

  @20
grpBuffer ('BG005', 2)

  @21
goto_unless (intA[200] == 1) @22
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @22
FlushClick
goto @173

  @22
intA[100] = Timer (0)
goto_unless (30573 <= intA[100]) @23
goto @24

  @23
refresh
goto @21

  @24
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (240, 0, 320, 480, 2, 240, 0, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 232

  @25
goto_unless (intA[0] < 312) @26
recCopy (232, 0, 328, 480, 1, intA[0], 0, 0)
refresh
intA[0] += 8
goto @25

  @26
recCopy (232, 0, 328, 480, 1, 312, 0, 0)
refresh
grpMaskOpen ('R1_01A', 90, 210, 229, 269, 90, 210, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @27
goto_unless (intA[200] == 1) @28
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @28
FlushClick
goto @173

  @28
intA[100] = Timer (0)
goto_unless (37246 <= intA[100]) @29
goto @30

  @29
refresh
goto @27

  @30
msgHide
intF[1107] = 1
grpOpenBg ('R1_01B', 90, 210, 229, 269, 90, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 90, 210, 229, 269, 90, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_01A', 400, 210, 559, 269, 80, 210, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @31
goto_unless (intA[200] == 1) @32
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @32
FlushClick
goto @173

  @32
intA[100] = Timer (0)
goto_unless (43928 <= intA[100]) @33
goto @34

  @33
refresh
goto @31

  @34
msgHide
intF[1107] = 1
grpOpenBg ('R1_01B', 400, 210, 559, 269, 80, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wipe (1, 255, 255, 255)
grpMaskOpen ('?', 400, 210, 559, 269, 80, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 240, 0, 639, 479, 240, 0, 700, 120, 2, 0, 16, 0, 0, 0, 255, 0)
goto @35
#entrypoint 003
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 45000)
SetTimer (45000, 0)

  @35
grpBuffer ('BG014', 2)

  @36
goto_unless (intA[200] == 1) @37
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @37
FlushClick
goto @173

  @37
intA[100] = Timer (0)
goto_unless (45854 <= intA[100]) @38
goto @39

  @38
refresh
goto @36

  @39
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 68, 640, 240, 2, 0, 68, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 60

  @40
goto_unless (intA[0] < 232) @41
recCopy (0, 60, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] += 8
goto @40

  @41
recCopy (0, 60, 640, 248, 1, 0, 232, 0)
refresh
grpMaskOpen ('R1_01A', 220, 80, 419, 159, 220, 80, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @42
goto_unless (intA[200] == 1) @43
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @43
FlushClick
goto @173

  @43
intA[100] = Timer (0)
goto_unless (52509 <= intA[100]) @44
goto @45

  @44
refresh
goto @42

  @45
msgHide
intF[1107] = 1
grpOpenBg ('R1_01B', 220, 80, 419, 159, 220, 80, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 220, 80, 419, 159, 220, 80, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_01A', 220, 310, 419, 409, 220, 70, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @46
goto_unless (intA[200] == 1) @47
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @47
FlushClick
goto @173

  @47
intA[100] = Timer (0)
goto_unless (59201 <= intA[100]) @48
goto @49

  @48
refresh
goto @46

  @49
msgHide
intF[1107] = 1
grpOpenBg ('R1_01B', 220, 310, 419, 409, 220, 70, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 220, 310, 419, 409, 220, 70, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 0, 240, 639, 479, 0, 240, 600, 120, 0, 0, 16, 0, 0, 0, 255, 0)
goto @50
#entrypoint 004
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 61000)
SetTimer (61000, 0)

  @50
grpBuffer ('BG013', 2)

  @51
goto_unless (intA[200] == 1) @52
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @52
FlushClick
goto @173

  @52
intA[100] = Timer (0)
goto_unless (61121 <= intA[100]) @53
goto @54

  @53
refresh
goto @51

  @54
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (40, 0, 320, 480, 2, 40, 0, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 40

  @55
goto_unless (0 < intA[0]) @56
recCopy (40, 0, 328, 480, 1, intA[0], 0, 0)
refresh
intA[0] -= 8
goto @55

  @56
recCopy (40, 0, 328, 480, 1, 0, 0, 0)
refresh
grpMaskOpen ('R1_02A', 60, 200, 259, 275, 380, 200, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @57
goto_unless (intA[200] == 1) @58
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @58
FlushClick
goto @173

  @58
intA[100] = Timer (0)
goto_unless (67789 <= intA[100]) @59
goto @60

  @59
refresh
goto @57

  @60
msgHide
intF[1107] = 1
grpOpenBg ('R1_02B', 60, 200, 259, 275, 380, 200, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 60, 200, 259, 275, 380, 200, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_02A', 370, 200, 589, 275, 370, 200, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @61
goto_unless (intA[200] == 1) @62
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @62
FlushClick
goto @173

  @62
intA[100] = Timer (0)
goto_unless (78245 <= intA[100]) @63
goto @64

  @63
refresh
goto @61

  @64
msgHide
intF[1107] = 1
grpOpenBg ('R1_02B', 370, 200, 589, 275, 370, 200, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 370, 200, 589, 275, 370, 200, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 0, 0, 319, 479, 0, 0, 700, 120, 3, 0, 16, 0, 0, 0, 255, 0)
goto @65
#entrypoint 005
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 80000)
SetTimer (80000, 0)

  @65
grpBuffer ('BG018', 2)

  @66
goto_unless (intA[200] == 1) @67
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @67
FlushClick
goto @173

  @67
intA[100] = Timer (0)
goto_unless (80194 <= intA[100]) @68
goto @69

  @68
refresh
goto @66

  @69
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 91, 640, 240, 2, 0, 91, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 91

  @70
goto_unless (0 < intA[0]) @71
recCopy (0, 91, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] -= 8
goto @70

  @71
recCopy (0, 91, 640, 248, 1, 0, 0, 0)
refresh
grpMaskOpen ('R1_02A', 200, 60, 439, 179, 200, 300, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @72
goto_unless (intA[200] == 1) @73
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @73
FlushClick
goto @173

  @73
intA[100] = Timer (0)
goto_unless (86893 <= intA[100]) @74
goto @75

  @74
refresh
goto @72

  @75
msgHide
intF[1107] = 1
grpOpenBg ('R1_02B', 200, 60, 439, 179, 200, 300, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 200, 60, 439, 179, 200, 300, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_02A', 200, 276, 439, 449, 200, 276, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @76
goto_unless (intA[200] == 1) @77
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @77
FlushClick
goto @173

  @77
intA[100] = Timer (0)
goto_unless (93496 <= intA[100]) @78
goto @79

  @78
refresh
goto @76

  @79
msgHide
intF[1107] = 1
grpOpenBg ('R1_02B', 200, 276, 439, 449, 200, 276, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 200, 276, 439, 449, 200, 276, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 0, 0, 639, 239, 0, 0, 600, 120, 1, 0, 16, 0, 0, 0, 255, 0)
goto @80
#entrypoint 006
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 95000)
SetTimer (95000, 0)

  @80
grpBuffer ('BG003', 2)

  @81
goto_unless (intA[200] == 1) @82
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @82
FlushClick
goto @173

  @82
intA[100] = Timer (0)
goto_unless (95428 <= intA[100]) @83
goto @84

  @83
refresh
goto @81

  @84
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (280, 0, 320, 480, 2, 280, 0, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 272

  @85
goto_unless (intA[0] < 312) @86
recCopy (272, 0, 328, 480, 1, intA[0], 0, 0)
refresh
intA[0] += 8
goto @85

  @86
recCopy (232, 0, 328, 480, 1, 312, 0, 0)
refresh
grpMaskOpen ('R1_03A', 60, 180, 259, 299, 60, 180, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @87
goto_unless (intA[200] == 1) @88
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @88
FlushClick
goto @173

  @88
intA[100] = Timer (0)
goto_unless (102068 <= intA[100]) @89
goto @90

  @89
refresh
goto @87

  @90
msgHide
intF[1107] = 1
grpOpenBg ('R1_03B', 60, 180, 259, 299, 60, 180, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 60, 180, 259, 299, 60, 180, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_03A', 330, 180, 629, 299, 10, 180, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @91
goto_unless (intA[200] == 1) @92
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @92
FlushClick
goto @173

  @92
intA[100] = Timer (0)
goto_unless (108733 <= intA[100]) @93
goto @94

  @93
refresh
goto @91

  @94
msgHide
intF[1107] = 1
grpOpenBg ('R1_03B', 330, 180, 629, 299, 10, 180, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 330, 180, 629, 299, 10, 180, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 240, 0, 639, 479, 240, 0, 700, 120, 2, 0, 16, 0, 0, 0, 255, 0)
goto @95
#entrypoint 007
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 110000)
SetTimer (110000, 0)

  @95
grpBuffer ('BG012', 2)

  @96
goto_unless (intA[200] == 1) @97
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @97
FlushClick
goto @173

  @97
intA[100] = Timer (0)
goto_unless (110604 <= intA[100]) @98
goto @99

  @98
refresh
goto @96

  @99
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 125, 640, 240, 2, 0, 125, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 117

  @100
goto_unless (intA[0] < 232) @101
recCopy (0, 117, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] += 8
goto @100

  @101
recCopy (0, 117, 640, 248, 1, 0, 232, 0)
refresh
grpMaskOpen ('R1_03A', 200, 80, 439, 159, 200, 80, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @102
goto_unless (intA[200] == 1) @103
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @103
FlushClick
goto @173

  @103
intA[100] = Timer (0)
goto_unless (117327 <= intA[100]) @104
goto @105

  @104
refresh
goto @102

  @105
msgHide
intF[1107] = 1
grpOpenBg ('R1_03B', 200, 80, 439, 159, 200, 80, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 200, 80, 439, 159, 200, 80, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_03A', 200, 310, 439, 409, 200, 70, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @106
goto_unless (intA[200] == 1) @107
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @107
FlushClick
goto @173

  @107
intA[100] = Timer (0)
goto_unless (123939 <= intA[100]) @108
goto @109

  @108
refresh
goto @106

  @109
msgHide
intF[1107] = 1
grpOpenBg ('R1_03B', 200, 310, 439, 409, 200, 70, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 200, 310, 439, 409, 200, 70, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 0, 240, 639, 479, 0, 240, 600, 120, 0, 0, 16, 0, 0, 0, 255, 0)
goto @110
#entrypoint 008
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 125000)
SetTimer (125000, 0)

  @110
grpBuffer ('BG008', 2)

  @111
goto_unless (intA[200] == 1) @112
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @112
FlushClick
goto @173

  @112
intA[100] = Timer (0)
goto_unless (125838 <= intA[100]) @113
goto @114

  @113
refresh
goto @111

  @114
recCopy (2, 0)
refresh
wait (500)
recFill (1, 255, 255, 255)
recCopy (50, 0, 320, 480, 2, 50, 0, 1)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 50

  @115
goto_unless (0 < intA[0]) @116
recCopy (50, 0, 328, 480, 1, intA[0], 0, 0)
refresh
intA[0] -= 8
goto @115

  @116
recCopy (50, 0, 328, 480, 1, 0, 0, 0)
refresh
grpMaskOpen ('R1_04A', 55, 210, 255, 269, 375, 210, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @117
goto_unless (intA[200] == 1) @118
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @118
FlushClick
goto @173

  @118
intA[100] = Timer (0)
goto_unless (132515 <= intA[100]) @119
goto @120

  @119
refresh
goto @117

  @120
msgHide
intF[1107] = 1
grpOpenBg ('R1_04B', 55, 210, 255, 269, 375, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 55, 210, 255, 269, 375, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('R1_04A', 390, 210, 569, 269, 390, 210, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @121
goto_unless (intA[200] == 1) @122
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @122
FlushClick
goto @173

  @122
intA[100] = Timer (0)
goto_unless (139202 <= intA[100]) @123
goto @124

  @123
refresh
goto @121

  @124
msgHide
intF[1107] = 1
grpOpenBg ('R1_04B', 390, 210, 569, 269, 390, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 390, 210, 569, 269, 390, 210, 450, 50, 0, 0, 0, 0, 0, 0, 255, 0)
grpMaskOpen ('?', 0, 0, 319, 479, 0, 0, 700, 120, 3, 0, 16, 0, 0, 0, 255, 0)
goto_case intF[1501] { 0: @125; 1: @126; 2: @127; _: @128 }

  @125
goto @129
goto @128

  @126
goto @140
goto @128

  @127
goto @151
goto @128

  @128
#entrypoint 009
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 141000)
SetTimer (141000, 0)

  @129
grpBuffer ('FGMG12', 1)

  @130
goto_unless (intA[200] == 1) @131
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @131
FlushClick
goto @173

  @131
intA[100] = Timer (0)
goto_unless (141116 <= intA[100]) @132
goto @133

  @132
refresh
goto @130

  @133
recCopy (1, 2)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 1000, 5, 0, 0, 0, 0, 0, 0, 255, 0)
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 158, 640, 240, 2, 0, 158, 1)

  @134
goto_unless (intA[200] == 1) @135
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @135
FlushClick
goto @173

  @135
intA[100] = Timer (0)
goto_unless (143011 <= intA[100]) @136
goto @137

  @136
refresh
goto @134

  @137
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 158

  @138
goto_unless (0 < intA[0]) @139
recCopy (0, 158, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] -= 8
goto @138

  @139
recCopy (0, 158, 640, 248, 1, 0, 0, 0)
refresh
goto @162
#entrypoint 010
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 141000)
SetTimer (141000, 0)

  @140
grpBuffer ('FGKA15B', 1)

  @141
goto_unless (intA[200] == 1) @142
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @142
FlushClick
goto @173

  @142
intA[100] = Timer (0)
goto_unless (141116 <= intA[100]) @143
goto @144

  @143
refresh
goto @141

  @144
recCopy (1, 2)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 1000, 5, 0, 0, 0, 0, 0, 0, 255, 0)
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 60, 640, 240, 2, 0, 60, 1)

  @145
goto_unless (intA[200] == 1) @146
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @146
FlushClick
goto @173

  @146
intA[100] = Timer (0)
goto_unless (143011 <= intA[100]) @147
goto @148

  @147
refresh
goto @145

  @148
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 60

  @149
goto_unless (0 < intA[0]) @150
recCopy (0, 60, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] -= 8
goto @149

  @150
recCopy (0, 60, 640, 248, 1, 0, 0, 0)
refresh
goto @162
#entrypoint 011
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 141000)
SetTimer (141000, 0)

  @151
grpBuffer ('BG056', 1)

  @152
goto_unless (intA[200] == 1) @153
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @153
FlushClick
goto @173

  @153
intA[100] = Timer (0)
goto_unless (141116 <= intA[100]) @154
goto @155

  @154
refresh
goto @152

  @155
recCopy (1, 2)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 1000, 5, 0, 0, 0, 0, 0, 0, 255, 0)
wait (500)
recFill (1, 255, 255, 255)
recCopy (0, 120, 640, 240, 2, 0, 120, 1)

  @156
goto_unless (intA[200] == 1) @157
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @157
FlushClick
goto @173

  @157
intA[100] = Timer (0)
goto_unless (143011 <= intA[100]) @158
goto @159

  @158
refresh
goto @156

  @159
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 500, 5, 0, 0, 0, 0, 0, 0, 255, 0)
intA[0] = 120

  @160
goto_unless (0 < intA[0]) @161
recCopy (0, 120, 640, 248, 1, 0, intA[0], 0)
refresh
intA[0] -= 8
goto @160

  @161
recCopy (0, 120, 640, 248, 1, 0, 0, 0)
refresh
goto @162
#entrypoint 012
DrawManual
recFill (0, 255, 255, 255)
refresh
op<1:Bgm:01002, 0> ('BGM23', 147500)
SetTimer (147500, 0)

  @162
grpMaskOpen ('R1_04A', 230, 290, 409, 419, 230, 290, 800, 120, 0, 0, 16, 0, 0, 0, 255, 0)

  @163
goto_unless (intA[200] == 1) @164
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @164
FlushClick
goto @173

  @164
intA[100] = Timer (0)
goto_unless (148736 <= intA[100]) @165
goto @166

  @165
refresh
goto @163

  @166
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 0, 0, 639, 239, 0, 0, 2200, 50, 0, 0, 0, 0, 0, 0, 255, 0)

  @167
goto_unless (intA[200] == 1) @168
GetCursorPos (intA[100], intA[101], intA[102], intA[103])
goto_unless (intA[102] == 2) @168
FlushClick
goto @173

  @168
intA[100] = Timer (0)
goto_unless (154924 <= intA[100]) @169
goto @170

  @169
refresh
goto @167

  @170
msgHide
intF[1107] = 1
grpOpenBg ('R1_04B', 230, 290, 409, 419, 230, 290, 650, 50, 0, 0, 0, 0, 0, 0, 255, 0)
recFill (1, 255, 255, 255)
grpMaskOpen ('?', 230, 290, 409, 419, 230, 290, 1150, 50, 0, 0, 0, 0, 0, 0, 255, 0)
goto_unless (intA[200] == 1) @171
waitC (3000)
goto @172

  @171
goto_unless (!intA[200]) @172
wait (3000)

  @172
recFill (1, 0, 0, 0)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 1500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
goto @174

  @173
bgmFadeOut (2000)
recFill (1, 0, 0, 0)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 1500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
goto @174

  @174
recFill (1, 0, 0, 0)
freeDC (2)
ShowCursor
goto_unless (intA[200] == 1) @175
waitC (8000)
goto @176

  @175
goto_unless (!intA[200]) @176
wait (8000)

  @176
bgmStop
op<1:060:00111, 0>
stackClear
recFill (0, 0, 640, 480, 0, 0, 0, 0)
goto_unless (intG[1049] == 1) @178
goto_unless (intG[1050] == 1) @177
SetSkipAnimations (0)
goto @178

  @177
goto_unless (!intG[1050]) @178
SetSkipAnimations (1)

  @178
intG[1049] = 0
CtrlKeySkipOn
DrawAuto
ShowCursor
EnableSyscom
rtl
eof
