// Resources for SEEN0612.TXT

#character '＊Ａ'
#character '声'
#character 'みちる'
#character '美凪'

<0000> ８月１２日(土)
<0001> 翌朝。
<0002> 目覚めると、遠野の姿がどこにも見あたらなかった。
<0003> ベンチの上にひとり身を起こすと、忘れかけていた孤独感が、微睡みの残る思考に染み込んできた。
<0004> \{\m{A}}「ぅん…」
<0005> 両腕を天に掲げ、大きく伸びをする。
<0006> 全身が、一瞬だけ鋭利な槍にでもなったような感覚。
<0007> \{\m{A}}「こんな朝早くから、どこにいったんだろうな…」
<0008> いつもの場所には、まだ温かい朝食の用意がなされてある。
<0009> 近づいて、飯盒のふたを開けると、朝の空気に形のない湯気がとけていった。
<0010> その隣。
<0011> 綺麗に並べられた食器の上に、白いメモ用紙の切れ端。
<0012> 遠野の書き置きが、柔らかな文字とともに夏の陽射しを受けていた。
<0013> 『学校へいってきます』
<0014> たったそれだけの文字。
<0015> \{\m{A}}「夏期講習か…」
<0016> 呟きながらも、遠野と顔を合わせることがなかったことに、安心している自分を感じる。
<0017> もう、さけることのできない目覚め。
<0018> もしかしたら、それを一番怖がっているのは、誰より俺自身なのではないだろうか…。
<0019> ………。
<0020> 朝食を食べ終えてから、駅前を離れる。
<0021> 目的があるわけじゃない。
<0022> ただの散歩。散策。物見遊山。
<0023> 遠い空の上を飛ぶ、、一羽の白い鳥。
<0024> …カモメだろうか。
<0025> 微かに聞こえる甲高い鳴き声が、やけに耳を痛めた。
<0026> \{\m{A}}「さて…どこへいくか」
<0027> 考えながら、しばらく町を歩き回った。
<0028> でも、知っている顔には一度も会うことがなく…。
<0029> 俺はただ、流浪する雲のように、流れるばかりだった。
<0030> ………。
<0031> ……。
<0032> …。
<0033> ………。
<0034> …そして、辿り着いたのは、ひとけの途絶えた神社。
<0035> なぜ、こんなところに辿り着いたのかはわからない。
<0036> 無意識のうちに…。
<0037> 知り得ないなにかに呼ばれるままに…。
<0038> \{\m{A}}「………」
<0039> 辺りを見回しても、目にはいるのは緑をたたえた夏の木々。
<0040> でも、どうしてだろう。
<0041> ここは、なにかが違うような気がした。
<0042> 他の場所とは違う、異質な空気。
<0043> ひとの想いに似た、優しくも悲しい空気…。
<0044> \{声}「…おはよう」
<0045> \{\m{A}}「え…」
<0046> 誰かの声が聞こえた。
<0047> 俺は、一瞬の動揺のうち、その声に振り返った。
<0048> \{みちる}「………」
<0049> そこには、みちるの姿があった。
<0050> \{\m{A}}「よお、珍しいところで会ったな」
<0051> 俺は、軽い挨拶をする。
<0052> \{みちる}「んに…」
<0053> でも、みちるは、なにやら困ったような顔をするだけで、俺の挨拶に応えようとはしなかった。
<0054> そして、俺たちは歩いた。
<0055> 出かけたときはまだ東の空に傾いていた太陽も、いつの間にか高く栄華を誇るようになっていた。
<0056> \{\m{A}}「なんで、あんなところにいたんだ」
<0057> 俺は、隣をてくてくと歩くみちるに訊ねた。
<0058> \{みちる}「うん…」
<0059> \{みちる}「あそこにはね、もうひとりの自分があるの」
<0060> それだけを言って、みちるはもう口を開かなかった。
<0061> だから、俺もそれ以上のことは訊かなかった。
<0062> 互いに口を噤み、駅までの道のりを、寄り添うように歩き続けるばかりだった。
<0063> ………。
<0064> ……。
<0065> …。
<0066> 正午をすぎ、俺たちは駅にふたり。
<0067> ベンチの上、お腹を空かせてふたり…。
<0068> \{みちる}「美凪…かえってこないね…」
<0069> \{\m{A}}「ああ」
<0070> こうして、遠野の帰りを待ちわびたまま、どれほどの時がたったのだろう。
<0071> \{みちる}「………」
<0072> \{\m{A}}「…どうした」
<0073> \{みちる}「んに？」
<0074> \{みちる}「ううん…なんでもない…」
<0075> \{みちる}「そ、それより、おなかへっちゃったねぇ」
<0076> \{みちる}「おなか、さっきからぐうぐういっちゃってるよ。にゃはは」
<0077> 自分のお腹を叩きながら、楽しそうに言う。
<0078> \{みちる}「くいしんぼさんの、\m{B}\m{A}はどうかな～」
<0079> 隣に座る俺のお腹に、みちるは耳を押しあてる。
<0080> \{みちる}「………」
<0081> そして、そのまま動かなくなった。
<0082> \{\m{A}}「…みちる？」
<0083> 俺は、膝の上に乗ったみちるの柔らかな髪を撫でてやった。
<0084> \{みちる}「………」
<0085> \{みちる}「…ねえ…\m{B}\m{A}」
<0086> \{\m{A}}「うん？」
<0087> \{みちる}「あのね…」
<0088> \{みちる}「おねがいがあるの」
<0089> ………。
<0090> ……。
<0091> …。
<0092> 昼間の入道雲から発達した雨雲が、茜色の空を覆い隠していた。
<0093> 激しい雨が、大きな音をたてて町に降り注いでいた。
<0094> 俺は、その中を彼女の下へと走っていた。
<0095> 重い雨粒が体を打つと、軋むように心が痛んだ。
<0096> どこへ向かうべきか。
<0097> そんなことは決まっていた。
<0098> \{\m{A}}『…お願い？』
<0099> \{みちる}『…うん』
<0100> \{みちる}『それって、きっと\m{B}\m{A}にしかできないことだから…』
<0101> \{みちる}『だから、きいてもらえるかな』
<0102> 少女の傷痕を撫でるように、雨の中を走った。
<0103> 跳ね返る水たまりが、靴を濡らす。
<0104> 知らぬ間に靴の中にも水が入って、足を踏み出すたびに靴底が鳴った。
<0105> 足音は、白く煙った町の中に吸い込まれて、すぐに手が届かなくなった。
<0106> だけど、それを追いかける必要はなかった。
<0107> 俺は、雨の向こうに見える少女の姿だけを追い求めた。
<0108> 激しい雨が、俺と彼女の隙間に降り注いでいた。
<0109> でも、その向こうには、きっと夏の青空が広がっているはずだ。
<0110> もし少女がその青空に気づかずにいるならば、俺は教えてあげたかった。
<0111> いつだって、俺たちは青空の下にいるのだということを…
<0112> \{みちる}『…美凪は、まよってるんだよ』
<0113> \{みちる}『まだ、夢から覚めることをためらってるんだよ』
<0114> \{みちる}『だから、美凪の夢を覚ましてあげて』
<0115> \{みちる}『そうしないと、誰も前にはすすめなくなってしまうから…』
<0116> …白いリノリウムの階段を上った。
<0117> 足跡は、水滴となって、俺の後ろに続いた。
<0118> 暗い廊下。
<0119> 非常階段を示す黄緑色の明かりだけが、薄闇に浮かんでいた。
<0120> きゅ…きゅ…
<0121> \　きゅ…きゅ…
<0122> 甲高い靴音が廊下に響く。
<0123> これで、いったい何段のぼっただろう。
<0124> 振り返ると、下方は薄闇の中に隠れて、うまく数えることができなかった。
<0125> …どうでもいいことだった。
<0126> 階段が、いったい何段あるのかを数えても仕方がない。
<0127> 歩みを止めることなくのぼれば、いつかは終わるものだから。
<0128> いつかは、必ず辿り着くものだから…。
<0129> \{みちる}『これが、最後のおねがいだよ』
<0130> \{みちる}『すごく自分勝手だけど…』
<0131> \{みちる}『みちるの思い出が、いつもわらって思い出せるものにしてほしい』
<0132> \{みちる}『だからね…』
<0133> …俺は屋上へ通じる階段の踊り場に辿り着いた。
<0134> 鈍色をした鉄扉が、薄闇の中にたたずんでいた。
<0135> 手を伸ばし、冷たいドアノブを回す。
<0136> かちゃ…
<0137> 小さな音がした。
<0138> 力を込めて押すと、軋んだ音をたてて、重い鉄扉がゆっくりと開いていった。
<0139> ………。
<0140> …淡い月明かりが、色の濃くなったコンクリートを照らしていた。
<0141> いつの間にか雨は上がり、雲の隙間からは星の輝きが顔を覗かせていた。
<0142> そして、そんな星空を見上げる少女が一人…。
<0143> \{美凪}「…ようやく雨があがりましたね」
<0144> 雨に濡れ、遠い光を反射する足下に視線を落としながら言う。
<0145> \{美凪}「…知らない間に…雲の上は星空になってました」
<0146> \{美凪}「…一日なんて…本当にアッという間ですね」
<0147> 雨だれの音が、風を呼ぶように夜空の下で小さな音を奏でた。
<0148> \{\m{A}}「…そうだな」
<0149> 応えると、遠野は小さな笑顔を俺に向ける。
<0150> \{美凪}「…私…この時間になるといつも思うんです」
<0151> \{美凪}「…今日一日でやれたこと…もっとたくさんあったんじゃないかって」
<0152> \{\m{A}}「………」
<0153> \{\m{A}}「…後悔か？」
<0154> \{美凪}「………」
<0155> 黙って、首を横に振る。
<0156> \{美凪}「…たぶん…違うと思います」
<0157> \{美凪}「…それは…きっと後悔なんかじゃなくて…」
<0158> \{美凪}「…今日できなかったから明日こそはと思える気持ち…」
<0159> \{美凪}「…明日を夢見て眠る…幸福な子供の気持ちですよ」
<0160> \{\m{A}}「………」
<0161> \{美凪}「………」
<0162> \{\m{A}}「………」
<0163> \{\m{A}}「…なら、どうしてだ」
<0164> \{美凪}「え…」
<0165> \{\m{A}}「どうして、おまえは泣いてるんだ」
<0166> \{美凪}「………」
<0167> \{美凪}「…泣いてなんかいません」
<0168> 目を逸らし、呟くように言う。
<0169> \{\m{A}}「馬鹿っ、つまらない意地を張るな」
<0170> \{美凪}「………」
<0171> \{美凪}「…つまらない？」
<0172> \{\m{A}}「泣きたいときに泣くのは、悪いことじゃないぞ」
<0173> 触れたくて、そっと遠野の肩に手を伸ばす。
<0174> でも……。
<0175> す…
<0176> 伸ばした手を、遠野は擦り抜ける。
<0177> \{\m{A}}「…遠野？」
<0178> \{美凪}「………」
<0179> \{美凪}「…どうして…」
<0180> \{\m{A}}「？」
<0181> \{美凪}「どうして、つまらないんですかっ」
<0182> \{美凪}「親友のために意地を張るのが、そんなにつまらないことですかっ」
<0183> \{\m{A}}「おい、なにを…」
<0184> いつもとは違う、遠野の声。
<0185> 悲しくて…。
<0186> どこまでも切なくて……。
<0187> \{美凪}「ここで私が泣いたら、あの子はいつ泣いたらいいんですかっ」
<0188> \{美凪}「あの子は産声さえあげることができなかったんですよっ」
<0189> \{美凪}「泣きたいと感じることさえできなかったんですよっ」
<0190> \{\m{A}}「遠野…」
<0191> \{美凪}「なのに、いつも笑ってくれて…」
<0192> \{美凪}「私の側にいつもいてくれて…」
<0193> \{美凪}「いっそ憎んでくれたら、もうあんな夢を見なくてすむのにっ」
<0194> ………。
<0195> ……。
<0196> …。
<0197> それが、遠野の心の色だったと知るまで、どれほどの悲しみを彼女は背負ってきたのだろう。
<0198> あるはずのない温もりに身を寄せることしかできなくて…。
<0199> あるはずだった幸せな夢の中にしか居場所を保てなくて…。
<0200> でも、夢はいつか終わりの時を迎える。
<0201> いつかは覚めるものだから、夢は夢のままでいられる。
<0202> だから、俺は彼女の震える華奢な体を抱きしめた。
<0203> 今、してやれることはそれだけだったから。
<0204> それ以上、言葉は意味を持つことがないと、知っていたから。
<0205> だから…。
<0206> 俺は音のない場所で、高い星空の下で、遠野美凪を強く抱きしめた。
<0207> \{美凪}「…いつも…同じ夢を見るんです…」
<0208> もたれかかるように、彼女は呟きをもらした。
<0209> \{美凪}「…すぐ側にあるはずの笑顔に手を伸ばしても…決して触れることができない…」
<0210> \{美凪}「…何度も何度も手を伸ばしてみるけれど…そこに温もりはなくて…」
<0211> \{美凪}「…泣いても叫んでも…指先には冷たい空気が触れるばかりで…」
<0212> \{美凪}「…それでも…笑ってくれてるんです…」
<0213> \{美凪}「…頭を撫でてあげたいのに…私も同じように笑いかけてあげたいのに…」
<0214> \{美凪}「…でも…そこにいないから…触れられないんです…」
<0215> …胸の中。
<0216> 雨に濡れた俺の服を握る遠野の手に、力がこもる。
<0217> 背中に回した腕に、彼女の震えが伝わってくる。
<0218> \{\m{A}}「………」
<0219> \{\m{A}}「…とお……」
<0220> \{美凪}「………」
<0221> \{\m{A}}「………」
<0222> …いや、違う。
<0223> \{\m{A}}「美凪…」
<0224> その、美しい名前を呼ぶ。
<0225> \{美凪}「………」
<0226> \{美凪}「…はい」
<0227> 俺の胸で、小さな返事が聞こえる。
<0228> \{\m{A}}「………」
<0229> \{\m{A}}「…寂しかったか」
<0230> そう訊ねた。
<0231> それだけを訊ねた。
<0232> \{美凪}「…はい…」
<0233> \{\m{A}}「…そっか」
<0234> 遠野の抱きしめる腕に、力を込める。
<0235> 濡れた髪に手を触れて、確かめてみる。
<0236> この手放したくない温もりが、俺に言わせる。
<0237> \{\m{A}}「…なら…あいつを夢から覚まさせてやらないとな」
<0238> 夢の終わりが、いつも優しい日だまりの中にあるように…。
<0239> いつまでも、いつまでも温もりと共にあるように…。
<0240> ………。
<0241> 風が、遠い海の上を流れていた。
<0242> ようやく辿り着いた、故郷の上を流れていた。
<0243> \{\m{A}}「いつまでも夢の中にいたんじゃ、嬉しいときにも泣けないから…」
<0244> そう…。
<0245> 夢の向こうに、大切なものをおいてきたから…。
<0246> 忘れてきたのではなく、置いてきただけだから…。
<0247> \{美凪}「…もう…いいんですか…」
<0248> ここにあるために、彼女が言う。
<0249> \{\m{A}}「…ああ。もういいんだ」
<0250> だから、俺は彼女にそう言う。
<0251> 少女の目覚めが、いつだって安らかなものであってほしいから。
<0252> \{\m{A}}「…なあ、美凪」
<0253> \{美凪}「………」
<0254> \{美凪}「…はい」
<0255> \{\m{A}}「おまえは、なにをしてやりたい？」
<0256> \{美凪}「え…」
<0257> \{\m{A}}「おまえは、大切なひとに、なにをしてやりたい？」
<0258> \{美凪}「………」
<0259> \{美凪}「…私が……？」
<0260> \{\m{A}}「そうだ。おまえ自身が、なにをしてやりたい？」
<0261> \{美凪}「………」
<0262> \{美凪}「…私……」
<0263> \{\m{A}}「………」
<0264> \{美凪}「私は…」
<0265> ………。
<0266> 夢の終わり…。
<0267> 覚めることなど、永遠にないとさえ思われた、遥かな夢の終わり。
<0268> 目を、開けてごらん…。
<0269> そこになにが見える？
<0270> そこに誰が見える？
<0271> 笑ってるかい？
<0272> 笑ってるだろ？
<0273> それが、大好きだった笑顔…。
<0274> ………。
<0275> ……。
<0276> …。
<0277> あたたかな、日だまりのような家だった。
<0278> 美しい笑顔を絶やすことのない母。
<0279> すべてを包み込む、強さと優しさを持った父。
<0280> 私は、この家が好きだった。
<0281> この家に生まれ、この両親とともに暮らせることが、とても幸せだった。
<0282> 白い壁にかかった、背に羽を持つ不思議な少女の絵。
<0283> これが、私にとって最初の記憶だった。
<0284> まだ歩くことも喋ることもできない頃から、その絵はずっと同じ場所に掛けられてあった。
<0285> 「ねえねえ、お母さん」
<0286> 「どうして、この子にはお羽があるの？どうしてみなぎにはお羽がないの？」
<0287> 私は、何度も何度も同じ疑問を母にぶつけて、母を困らせてばかりいた。
<0288> 「さあ…どうしてかな」
<0289> 「美凪も、いつかはお空を飛べるといいわねぇ」
<0290> 母の答えは、決まってこうだった。
<0291> 何も解答は得られない。
<0292> でも、そう言った後に母が見せる小さな笑顔。
<0293> それが、すべての答えだった。
<0294> 本気で羽がほしいと思ったことなんてない。
<0295> もし私に羽があって、自由に空を飛べたとしても、
<0296> 私は、すぐに飛ぶことをやめて、この家に戻ってきただろう。
<0297> 大好きな両親がいる、この家に…。
<0298> 羽を持つ少女の絵は、私が生まれたときに父が買ってきてくれたものだった。
<0299> 父は町の駅長を務める傍ら、天体観測を趣味に持つ、優しくて、とても夢見がちな人だった。
<0300> 一番覚えているのは、夏の夕暮れ。
<0301> 父に肩車をしてもらいながら聞いたヒグラシの声だ。
<0302> その声を聞きながら、私は父と一緒に空を見上げながら歩くのが好きだった。
<0303> 父の肩にゆられながら見る遠い星の輝きは、どんな宝石よりも綺麗だった。
<0304> それは、どんな温かい布団の中で見る夢よりもステキな光景だった。
<0305> 私は父の肩の上で、あの絵の中の少女のように星粒の隙間を自由に飛び回った。
<0306> 羽なんて持たなくても、私はいつだって空を飛ぶことができた。
<0307> 「おとうさん、いちばんぼしだよ、いちばんぼし」
<0308> それを、どちらが早く見つけるかを競争していた。
<0309> 結果は、いつも私の勝ちだった。
<0310> 「すごいな、美凪は。少しはお父さんにも勝たせてくれないか」
<0311> 「だめ。きょうそうだもん」
<0312> 「ううむ。美凪はお母さんより厳しいなぁ」
<0313> だけど、私は知っていた。
<0314> お父さんが、いつもわざと負けてくれていることを。
<0315> だけど、それを言葉に出したりはしなかった。
<0316> 私と父は、そうして二人同じ星を眺めるのが好きだったのだ。
<0317> 「ねえねえ、おかあさん」
<0318> 「ほんとにだいじょうぶ？いたくない？」
<0319> ある春の日。
<0320> 母の大きくなったお腹に触れながら、私は心配げな眼差しで母の顔を覗き込んでいた。
<0321> 「大丈夫よ。どうしたの、そんな心配そうな顔をして」
<0322> 母は、そんな私の頭をいつだって優しく撫でてくれた。
<0323> 「だって…」
<0324> 「ふふ…このお腹はね、別に病気になったわけじゃないのよ」
<0325> 「神様に、少しだけ幸せをわけてもらったから大きくなったの」
<0326> 「しあわせ？なにそれ？」
<0327> 「お母さんやお父さん、そして美凪にとってもすごく嬉しいことよ」
<0328> 「？？」
<0329> 「あら…ちょっと難しかったかしら」
<0330> 「…えっとねぇ…うん…よくわかんない」
<0331> 「そっか…わかんないか」
<0332> 「じゃあねぇ…これならどう？」
<0333> 母は、壁に掛けてあったあの絵を手に取り、私の前に据えた。
<0334> 「神様が、ひとつだけお願いごとを叶えてくれるとしたら、美凪は何をお願いするかしら」
<0335> 「おねがいごと？」
<0336> 「そう。ひとつだけね」
<0337> 「…ひとつだけかぁ…なにがいいかなぁ…」
<0338> 「お人形さんもほしいし…お洋服もほしいなぁ…」
<0339> 私の頭の中は、様々なお願いごとですぐに一杯になった。
<0340> でも、その中でも一際まぶしい輝きを放つお願いごとがあった。
<0341> 「…あ、そうだ」
<0342> 「決まった？」
<0343> 「うんっ。えへへ…」
<0344> 「あのねぇ…みなぎ、妹がほしい」
<0345> 私は、少し照れながら言った。
<0346> 「ふふ…そう？」
<0347> 「あのね、いっしょにね、おままごととかシャボン玉遊びとかしてあそびたいの」
<0348> それまで、私にはそんなことのできるお友達はいなかった。
<0349> 一人でいることが好きだったわけじゃない。
<0350> 公園で遊ぶ子供たちの輪を遠くから眺めながら、いつだって『仲間にいれて』と声をかけてみたかった。
<0351> でも、できなくて…。
<0352> たった一言を言い出す勇気がもてなくて…。
<0353> だから、いつもおままごとやシャボン玉は一人でする遊びだった。
<0354> いつも一人で、何人もの役をこなさなければならなかった。
<0355> それを心から寂しいと感じはじめた頃の出来事。
<0356> 「じゃあね、お母さんのお腹に触ってみて」
<0357> 言って、母は私の手を持ち、その手を優しくお腹に当てた。
<0358> 柔らかな鼓動と温もりが手のひらに伝わった。
<0359> 「さあ、目をつむって」
<0360> 「そしてね、神様にお願いするの。かわいい妹が生まれてきますようにって」
<0361> 「？」
<0362> 「ふふ…」
<0363> 母は優しく微笑むだけだった。
<0364> 私は意味を理解することができず、言われたままに目をつむった。
<0365> 「えっと…」
<0366> 「みなぎは、いっしょにおままごとのできる妹がほしいです」
<0367> 私は願った。
<0368> 祈りには遠い、幼い子供のささやかな願い。
<0369> でも、とても真剣な願いを、神様に託した。
<0370> 「これでいいの？」
<0371> 目を開けて、母の顔を見上げた。
<0372> 母は、私の目を見つめ、微笑みながら頷いた。
<0373> 「きっと、神様は美凪のお願いを叶えてくれるわ」
<0374> 今にして思えば、母はその時すでに、お腹に宿った子供が女の子だと知っていたのだと思う。
<0375> 母が妊娠していると私が理解できたのは、それから少しの時が流れてからだった。
<0376> やがて、季節は早足で夏を迎えた。
<0377> 毎朝庭の木立で鳴くセミの声に目を覚まし、窓から差し込む陽射しに目を細めていた。
<0378> そんな季節。
<0379> 私は、朝起きると一番に母のお腹の中にいる妹に語りかけることを日課にしていた。
<0380> たわいのない話だった。
<0381> 「今日はあついね」
<0382> 「ずっとお腹の中にいて、くるしくない？」
<0383> 「きのうの晩ごはんは、はんばーぐだったんだよ」
<0384> 「今日は、ずっといっしょにいてあげるね」
<0385> 私は、妹が楽しんでくれるように、がんばって楽しい話を考えた。
<0386> でも、幼い子供が思いつく話なんて、今にして思えば大したことはない。
<0387> もしかしたら、妹は話を聞きながらうんざりしていたかもしれない。
<0388> でも、私は話し続けた。
<0389> たまに妹が母のお腹を蹴ると、楽しんでくれているのだと思い、私は嬉しくなった。
<0390> ずっと、ずっと、こうして話をしていたかった。
<0391> そして、早く生まれてきてほしかった。
<0392> そうすれば、話をするだけじゃなくて、一緒に遊ぶこともできるから…。
<0393> でも…。
<0394> その願いは、結局叶えられなかった。
<0395> あれは、その夏で一番暑い日だった。
<0396> 朝。
<0397> 私は、いつものように妹と話をするため、家の中を歩き、母の姿を探した。
<0398> 母は、台所にいた。
<0399> 朝食のおみそ汁の匂い。
<0400> 私の大好きな匂いだった。
<0401> 母は、その中で倒れていた。
<0402> 冷たい床に横たわり、苦しそうな顔でうなっていた。
<0403> 私は、どうしていいのかわからず、その場に立ち尽くすことしかできなかった。
<0404> そんな私の姿を見つけた母は、私が心配しないようにと、蒼い顔をしながらも、小さく微笑んでくれた。
<0405> 「…だいじょうぶ…だいじょうぶだからね…」
<0406> そのときの母の声が、今も耳に残って離れない。
<0407> その後、どうなったのかは覚えていない。
<0408> 気がつけば、私は父と一緒に病院の暗い廊下におかれたソファーに二人で座っていた。
<0409> 父は何も言わず、うなだれ続けていた。
<0410> そんな父の様子が心配になって、私は父の半袖シャツの裾をくいっと引っ張った。
<0411> 「………」
<0412> だけど、父は何も言わなかった。
<0413> ただ、少しだけ私に顔を向けて、薄く微笑むだけだった。
<0414> 悲しかった。
<0415> どうしてだか、よくはわからなかったけれど、父のそんな顔を見るのは初めてだったから、とても悲しかった。
<0416> しばらくして、母が入っている救急処置室の扉が開いた。
<0417> 中から出てきたのは、顔に大きな青いマスクをつけたお医者さんだった。
<0418> 父が立ち上がると、そのお医者さんは大きなマスクをとった。
<0419> 想像よりも若い、お兄さんだった。
<0420> お兄さんは、父と二言三言話をした後、ゆっくりと首を横に振った。
<0421> 「現在、母子ともに非常に危険な状態にあります」
<0422> 難しくて、そのお兄さんが何を言っているのか、理解できなかった。
<0423> 後になって知ったことだが、母はその時、重度の妊娠中毒にかかっていた。
<0424> 私は、父の顔を見て、母が危ないことだけを悟ることができた。
<0425> きっと、お腹の中の妹が、おいたをしているのだと思った。
<0426> 「おかあさん…だいじょうぶっていったもん…」
<0427> 私は、夜になって病院に駆け込んできた親戚のおばさんに連れられて家に帰った。
<0428> 父は、病院に残った。
<0429> その夜。私は、おばさんの目を盗んで家を抜け出し、駅まで走った。
<0430> 私の知る限り、そこがもっとも星のよく見える場所だった。
<0431> 私は、神様に願った。
<0432> おかあさんが、早くよくなりますように。
<0433> おかあさんが、どこにもいきませんように。
<0434> もし、妹が母を苦しませているのなら、私は姉として妹を叱らなければならない。
<0435> 妹が、母をどこにも連れていかないよう、私は神様に願った。
<0436> もしかしたら、それは嫉妬や憎しみに近い感情からの祈りだったかもしれない。
<0437> 私は、ほんの一時でも、妹を憎んでしまったのかもしれない…。
<0438> 翌日になって、私は再びおばさんとともに病院へ向かった。
<0439> 母は、違う部屋に移されていた。
<0440> 病室にはいると、酸素呼吸器をつけた母が、ベットの上で眠っていた。
<0441> …良かった。母は無事だったのだ。
<0442> 私の願いを、神様が叶えてくれたのだ。
<0443> 私は安心して、ベットの隣に座る父の背中に抱きついた。
<0444> 母が無事だったことを、父と一緒に喜びたかった。
<0445> でも、父は喜ぶ私を見ても、昨日と同じ顔で微笑むだけだった。
<0446> 「どうしたの、おとうさん」
<0447> 背中にぶら下がりながら訊いても、父は何も言わなかった。
<0448> 「みなぎね、きのう神様におねがいしたの」
<0449> 「おかあさんが、はやくよくなりますようにって」
<0450> 「きっと、神様がみなぎのおねがいをかなえてくれたんだよ」
<0451> 私は父の喜ぶ顔を見たくて、『良い子だな、美凪は』と頭を撫でてもらいたくて、そうまくしたてた。
<0452> でも、父は何も言ってくれなくて、頭も撫でてくれなくて、ただ悲しい目を私に向けた。
<0453> どうして、そんな顔をするのだろう。
<0454> どうして、褒めてはもらえないのだろう。
<0455> 私は、良いことをしたはずなのに…。
<0456> それからしばらくして、母は家に帰ってきた。
<0457> 嬉しかった。
<0458> また家族一緒に、楽しくて美味しいご飯を食べられる。
<0459> これで妹が生まれてくれば、もっと楽しい毎日になるだろう。
<0460> その日が楽しみだった。
<0461> だけど、いつまでたっても妹は生まれてこなかった。
<0462> 病院から帰ってきたとき、母のお腹はもう小さくなってしまっていたからだ。
<0463> 幼いながらも、それが何を意味しているのか、私にはわかった。
<0464> 妹は、どこかへ行ってしまったのだ。
<0465> 悲しかった。
<0466> もしかしたら、私が神様にお願いごとをしたから、そのせいで妹がいなくなってしまったのかと思った。
<0467> とても悲しかった。
<0468> この悲しみは、憎しみを抱いてしまった私に対する神様の罰だったのかもしれない。
<0469> でも、それ以上に悲しいこともあった。
<0470> 母が、変わってしまったのだ。
<0471> 「今日の晩ご飯は、みちるちゃんの好きなハンバーグよ」
<0472> 「この服、みちるちゃんによく似合うと思って買ってきたの」
<0473> 「みちるちゃん、一緒にお風呂に入ろうか」
<0474> 母は、私のことを『みちる』と呼ぶようになっていた。
<0475> 『みちる』とは、生まれてくる妹のために用意されていた名前だった。
<0476> 「ちがうよ、おかあさん。みなぎはみなぎだよ」
<0477> 何度もそう言ってみたが、母が私を美凪と呼んでくれることはなかった。
<0478> 妹は、どこかへ行ったわけじゃない。
<0479> 妹はここにいる。
<0480> 私が、みちるになってしまったのだ。
<0481> では、美凪はどこへ行ってしまったのだろう…。
<0482> 父と母はよく喧嘩をするようになった。
<0483> とくに、真夜中。
<0484> 私が眠った後に、よく台所から喧嘩をする声が聞こえた。
<0485> 悲しかった。
<0486> 仲の良かった両親が喧嘩をしていることが、何よりも悲しかった。
<0487> 私は、布団の中で息を殺しながら、窓から見える星の光を見ていた。
<0488> 怒ったらダメだよ、おとうさん…。
<0489> 怒らないで、一緒に見にいこうよ…。
<0490> おとうさんの大好きなお星様を見にいこうよ…。
<0491> 今度は、お母さんと一緒におむかえにいくから。
<0492> だから、三人で行こうよ…。
<0493> きれいなお星様をみたら、きっとけんかもしないですむから。
<0494> 前みたいに、ずっと笑っていられるようになるから…。
<0495> …それから、しばらくして、父は家を出ていった。
<0496> 私は、母と二人で家に残り、すっかり変わってしまった日常を送るようになった。
<0497> 昔と同じままじゃあ辛いだろうからと、親戚の人たちが家を改築してくれた。
<0498> もう、父の面影はどこにも残ってはいなかった。
<0499> どこへ行ったのかもわからない父。
<0500> てもとに残ったのは、最後にくれた星の砂と、あの羽を持つ少女の絵だけだった。
<0501> 私は、それでも父の姿を探して、毎日のように父が働いていた駅へ行った。
<0502> 日が暮れて、夜空に満天のお星様が輝くまで、私は父を待ち続けた。
<0503> 父の同僚だった駅員さんが、そんな私を心配して、なんとか父と連絡を取ろうとしてくれたが、無理だった。
<0504> 「ごめんよ、美凪ちゃん」
<0505> 駅員さんは、謝ってくれた。
<0506> 家に帰ると、私は『みちる』でいなければならなかった。
<0507> もう、この家に『美凪』はいないのだ。
<0508> でも、それでも良かった。
<0509> 父がいなくなって悲しむ母が、『みちる』と私を呼ぶときだけは微笑んでくれたので、それでも良かった。
<0510> 私は、母の笑顔を見るために、『みちる』であり続けようと思った。
<0511> でも…。
<0512> 気が付けば…、私は笑えなくなっていた。
<0513> そんな日々が過ぎた。
<0514> 私は、いつの間にか小学生になっていた。
<0515> でも、相変わらずお友達はできなくて、ずっと一人。
<0516> もう父には会えないのだとわかっていながらも、私は毎日駅前で時を過ごした。
<0517> もう、おままごとはしない。
<0518> 小学生になったんだし、それに、温かかった昔を思い出すだけだから。
<0519> 私は、一人でずっとシャボン玉を飛ばして遊んだ。
<0520> ずっと一人で飛ばしていたおかげで、腕前はかなり上達した。
<0521> 嬉しかった。
<0522> いろいろな大きさのシャボン玉を空に向けて飛ばすことは、とても楽しかった。
<0523> でも、やはり誰かと一緒に飛ばしてみたい…。
<0524> そんなある日のことだ。
<0525> 私がいつものように駅前へ向かうと、いつも私が座るベンチの上に、一人の女の子が座っていた。
<0526> どうやら私よりも年下で、とてもかわいい女の子だった。
<0527> 誰かを待っているのだろうか。
<0528> 近づくことなく見ていると、ずっと長い間一人きり。
<0529> 誰かを待っている様子もなかった。
<0530> だから、私は意を決して少女に近づき、その隣に座った。
<0531> 少女は私の登場に少し驚いた様子を見せ、隣に座った私をちらちらと横目で伺っていた。
<0532> でも、私は何も言い出すことができなかった。
<0533> 勇気を振り絞って、隣に座ったまではいいが、こういう場合なんと声をかければいいのか、私は知らなかった。
<0534> …焦った。
<0535> 重い沈黙が、幼い二人の間を流れた。
<0536> でも、この機会を逃してはならない。
<0537> どうしてそう思ったのか。
<0538> 私は、この少女とお友達になりたいと思った。
<0539> …私好み。
<0540> いや…違う。
<0541> 少女の雰囲気が、私にそう思わせた。
<0542> その感情は、限りなく郷愁に近いものだった。
<0543> 後はきっかけである。
<0544> 声をかけるきっかけさえ掴めば、私たちはお友達になれるはずだった。
<0545> 悩んだ。
<0546> 私は、生涯でこれほど悩んだことは、他にない。
<0547> そして、ひとつの結論を導き出した。
<0548> 私は、おもむろにシャボン玉セットを取り出し、シャボン玉を飛ばして見せた。
<0549> 「あ…」
<0550> 少女が、小さくかわいい声をあげた。
<0551> 成功だった。
<0552> 私は、黙って少女にストローを渡した。
<0553> そして、微笑みあった。
<0554> それだけでじゅうぶんだった。
<0555> 「ありがとうっ」
<0556> その時の少女の笑顔を、私は一生忘れないだろう。
<0557> それからは、日が暮れるまで少女と二人でシャボン玉を飛ばして遊んだ。
<0558> かなり不器用なのか、少女は一度としてシャボン玉をうまくふくらますことができなかったけれど、楽しそうだった。
<0559> そして、私も楽しかった。
<0560> 少女はとても元気で、私はすぐに少女のことを好きになった。
<0561> 別れ際。
<0562> 黄昏の中で、私たちは『また明日』と小さな約束を交わした。
<0563> 「なまえ、おしえてほしいな」
<0564> と、少女が言った。
<0565> 「みちるはね、みちるっていうんだよ」
<0566> 少女は、元気良く自分の名前を言った。
<0567> それは、とても聞き慣れた名前だった。
<0568> 悲しいはずの名前。
<0569> でも、少女にとてもよく似合う、ステキな名前だと思った。
<0570> 「…私は…美凪」
<0571> そう名乗った。
<0572> みちるは目の前にいるのだから、私は美凪でよかった。
<0573> 美凪でいることができた。
<0574> 嬉しかった。
<0575> その時、私は笑えた事に気づいた。
<0576> その夜。
<0577> 家の中に変化があった。
<0578> いつもの場所にかけてあったはずの、あの絵がなくなっていた。
<0579> 私は、直感的に思った。
<0580> 『あの絵の女の子だっ』と。
<0581> あの絵の女の子が、私とお友達になってくれるために現れたんだと思った。
<0582> しかも、いなくなってしまったはずの妹の名前を持ってである。
<0583> たとえ、それが勝手な想像で夢物語にすぎないとしても、私は嬉しかった。
<0584> 幼い頃から、ずっとあの少女とお友達になりたいと思い続けてきたから。
<0585> 妹と二人で遊びたいと、ずっと、願い続けてきたから。
<0586> 私は、ようやく一人ではなくなったのだ。
<0587> もう一人じゃない。
<0588> その夜は、興奮して眠れなかった。
<0589> 明日は何をして遊ぼうかと、そればかりを考えていた。
<0590> 眠りたくなかった。
<0591> 眠ってしまえば、起きたときにすべてが夢だったということになってしまいそうで、怖かった。
<0592> 夢の中にいたかった。
<0593> 覚めない夢を、ずっと見ていたかった。
<0594> ずっと…見ていたかった…。
<0595> \　でも…私は夢から覚めなければならない…
<0596> \　夢は夢のまま…
<0597> \　決して思い出にはなれないから…
<0598> \　…ごめんなさい
<0599> \　そして…
<0600> \{美凪}「…\m{A}さん」
<0601> \{\m{A}}「うん？」
<0602> \{美凪}「…明日…みちるに会わせておきたいひとがいるんです」
<0603> \{\m{A}}「あわせておきたいひと？」
<0604> \{美凪}「…はい」
<0605> \{美凪}「…まだみちるが持っていない…みちるだけの大切な思い出…」
<0606> \{美凪}「…それをみちるにあげたいんです」
<0607> \{\m{A}}「………」
<0608> \{\m{A}}「…そっか。喜んでくれるといいな」
<0609> \{美凪}「…はい」
<0610> \{美凪}「…\m{A}さんも…おつきあい願えますか」
<0611> \{\m{A}}「当たり前だろ」
<0612> \{美凪}「………」
<0613> \{美凪}「…そうですね…当たり前ですね」
<0614> \{\m{A}}「ああ」
<0615> \{\m{A}}「ほら、さっさと帰ろうぜ」
<0616> \{\m{A}}「あいつ、待ってるって言ってたからな」
<0617> \{\m{A}}「あまり長い間一人にしておくと、寂しがっちまうぞ」
<0618> \{美凪}「………」
<0619> \{美凪}「…はい」
<0620> \　そして…私は祈った…
<0621> \　あなたの笑顔が…いつも暖かな日だまりの中にありますように…
