{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0261.TXT'
#resource 'SEEN0261.utf'

#kidoku_type 2
#entrypoint 000
intF[3] = 26
intF[4] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpMulti ('DAY_000', 0, copy('DAY_726', 0))
farcall (9070, 0)
wavStop
wavLoop ('KUMA_LOW', 0)
intF[1107] = 1
strS[1000] = 'BG007C'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0009>
pause
koePlay (1616319)
#res<0010>
pause
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 0)
#res<0011>
pause
#res<0012>
pause
bgmLoop ('BGM14')
wavStopAll
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 60, copy('CGMZ16P', 61))
koePlay (1616320)
#res<0013>
pause
koePlay (1616321)
#res<0014>
pause
koePlay (1616322)
#res<0015>
pause
koePlay (1616323)
#res<0016>
pause
koePlay (1616324)
#res<0017>
pause
#res<0018>
pause
koePlay (1616325)
#res<0019>
pause
koePlay (1616326)
#res<0020>
pause
koePlay (1616327)
#res<0021>
pause
koePlay (1616328)
#res<0022>
pause
koePlay (1616329)
#res<0023>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 60, copy('CGMZ14P', 61))
koePlay (1616330)
#res<0024>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @29
goto_unless (!intF[4]) @26
strS[1003] = 'SDT07'
goto @27

  @26
goto_unless (intF[4] == 1) @27
strS[1003] = 'SDT08'

  @27
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @28
objBgMove (83, 16, 16)
goto @29

  @28
goto_unless (intB[2] == 1) @29
objBgMove (83, 16, 66)

  @29
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @30
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @30
bgrMulti (strS[1000], 0)
#res<0025>
pause
#res<0026>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @35
goto_unless (!intF[4]) @32
strS[1003] = 'SDT07'
goto @33

  @32
goto_unless (intF[4] == 1) @33
strS[1003] = 'SDT08'

  @33
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @34
objBgMove (83, 16, 16)
goto @35

  @34
goto_unless (intB[2] == 1) @35
objBgMove (83, 16, 66)

  @35
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @36
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @36
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616331)
#res<0027>
pause
koePlay (1616332)
#res<0028>
pause
koePlay (1616333)
#res<0029>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @41
goto_unless (!intF[4]) @38
strS[1003] = 'SDT07'
goto @39

  @38
goto_unless (intF[4] == 1) @39
strS[1003] = 'SDT08'

  @39
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @40
objBgMove (83, 16, 16)
goto @41

  @40
goto_unless (intB[2] == 1) @41
objBgMove (83, 16, 66)

  @41
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @42
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @42
bgrMulti (strS[1000], 60, copy('CGMZ14P', 61))
koePlay (1616334)
#res<0030>
pause
koePlay (1616335)
#res<0031>
pause
koePlay (1616336)
#res<0032>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @47
goto_unless (!intF[4]) @44
strS[1003] = 'SDT07'
goto @45

  @44
goto_unless (intF[4] == 1) @45
strS[1003] = 'SDT08'

  @45
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @46
objBgMove (83, 16, 16)
goto @47

  @46
goto_unless (intB[2] == 1) @47
objBgMove (83, 16, 66)

  @47
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @48
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @48
bgrMulti (strS[1000], 60, copy('CGMZ16P', 61))
koePlay (1616337)
#res<0033>
pause
koePlay (1616338)
#res<0034>
pause
koePlay (1616339)
#res<0035>
pause
koePlay (1616340)
#res<0036>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @53
goto_unless (!intF[4]) @50
strS[1003] = 'SDT07'
goto @51

  @50
goto_unless (intF[4] == 1) @51
strS[1003] = 'SDT08'

  @51
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @52
objBgMove (83, 16, 16)
goto @53

  @52
goto_unless (intB[2] == 1) @53
objBgMove (83, 16, 66)

  @53
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @54
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @54
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616341)
#res<0037>
pause
koePlay (1616342)
#res<0038>
pause
koePlay (1616343)
#res<0039>
pause
koePlay (1616344)
#res<0040>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @59
goto_unless (!intF[4]) @56
strS[1003] = 'SDT07'
goto @57

  @56
goto_unless (intF[4] == 1) @57
strS[1003] = 'SDT08'

  @57
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @58
objBgMove (83, 16, 16)
goto @59

  @58
goto_unless (intB[2] == 1) @59
objBgMove (83, 16, 66)

  @59
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @60
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @60
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616345)
#res<0041>
pause
bgmFadeOut (1200)
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @65
goto_unless (!intF[4]) @62
strS[1003] = 'SDT07'
goto @63

  @62
goto_unless (intF[4] == 1) @63
strS[1003] = 'SDT08'

  @63
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @64
objBgMove (83, 16, 16)
goto @65

  @64
goto_unless (intB[2] == 1) @65
objBgMove (83, 16, 66)

  @65
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @66
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @66
bgrMulti (strS[1000], 0)
bgmFadeOutEx
bgmLoop ('BGM16')
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
koePlay (1616346)
#res<0047>
pause
koePlay (1616347)
#res<0048>
pause
#res<0049>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @71
goto_unless (!intF[4]) @68
strS[1003] = 'SDT07'
goto @69

  @68
goto_unless (intF[4] == 1) @69
strS[1003] = 'SDT08'

  @69
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @70
objBgMove (83, 16, 16)
goto @71

  @70
goto_unless (intB[2] == 1) @71
objBgMove (83, 16, 66)

  @71
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @72
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @72
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616348)
#res<0050>
pause
koePlay (1616349)
#res<0051>
pause
koePlay (1616350)
#res<0052>
pause
koePlay (1616351)
#res<0053>
pause
koePlay (1616352)
#res<0054>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @77
goto_unless (!intF[4]) @74
strS[1003] = 'SDT07'
goto @75

  @74
goto_unless (intF[4] == 1) @75
strS[1003] = 'SDT08'

  @75
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @76
objBgMove (83, 16, 16)
goto @77

  @76
goto_unless (intB[2] == 1) @77
objBgMove (83, 16, 66)

  @77
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @78
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @78
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616353)
#res<0055>
pause
koePlay (1616354)
#res<0056>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @83
goto_unless (!intF[4]) @80
strS[1003] = 'SDT07'
goto @81

  @80
goto_unless (intF[4] == 1) @81
strS[1003] = 'SDT08'

  @81
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @82
objBgMove (83, 16, 16)
goto @83

  @82
goto_unless (intB[2] == 1) @83
objBgMove (83, 16, 66)

  @83
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @84
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @84
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616355)
#res<0057>
pause
#res<0058>
pause
koePlay (1616356)
#res<0059>
pause
koePlay (1616357)
#res<0060>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @89
goto_unless (!intF[4]) @86
strS[1003] = 'SDT07'
goto @87

  @86
goto_unless (intF[4] == 1) @87
strS[1003] = 'SDT08'

  @87
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @88
objBgMove (83, 16, 16)
goto @89

  @88
goto_unless (intB[2] == 1) @89
objBgMove (83, 16, 66)

  @89
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @90
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @90
bgrMulti (strS[1000], 60, copy('CGMZ16P', 61))
koePlay (1616358)
#res<0061>
pause
koePlay (1616359)
#res<0062>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0063>
pause
intF[1107] = 1
strS[1000] = 'BG007o'
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @95
goto_unless (!intF[4]) @92
strS[1003] = 'SDT07'
goto @93

  @92
goto_unless (intF[4] == 1) @93
strS[1003] = 'SDT08'

  @93
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @94
objBgMove (83, 16, 16)
goto @95

  @94
goto_unless (intB[2] == 1) @95
objBgMove (83, 16, 66)

  @95
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @96
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @96
bgrMulti (strS[1000], 0)
#res<0064>
pause
koePlay (1616360)
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @101
goto_unless (!intF[4]) @98
strS[1003] = 'SDT07'
goto @99

  @98
goto_unless (intF[4] == 1) @99
strS[1003] = 'SDT08'

  @99
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @100
objBgMove (83, 16, 16)
goto @101

  @100
goto_unless (intB[2] == 1) @101
objBgMove (83, 16, 66)

  @101
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @102
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @102
bgrMulti (strS[1000], 60, copy('CGHR17', 61))
koePlay (1616361)
#res<0068>
pause
#res<0069>
pause
koePlay (1616362)
#res<0070>
pause
#res<0071>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @107
goto_unless (!intF[4]) @104
strS[1003] = 'SDT07'
goto @105

  @104
goto_unless (intF[4] == 1) @105
strS[1003] = 'SDT08'

  @105
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @106
objBgMove (83, 16, 16)
goto @107

  @106
goto_unless (intB[2] == 1) @107
objBgMove (83, 16, 66)

  @107
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @108
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @108
bgrMulti (strS[1000], 0)
#res<0072>
pause
#res<0073>
pause
koePlay (1616363)
#res<0074>
pause
koePlay (1616364)
#res<0075>
pause
koePlay (1616365)
#res<0076>
pause
#res<0077>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @113
goto_unless (!intF[4]) @110
strS[1003] = 'SDT07'
goto @111

  @110
goto_unless (intF[4] == 1) @111
strS[1003] = 'SDT08'

  @111
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @112
objBgMove (83, 16, 16)
goto @113

  @112
goto_unless (intB[2] == 1) @113
objBgMove (83, 16, 66)

  @113
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @114
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @114
bgrMulti (strS[1000], 60, copy('CGHR10', 61))
koePlay (1616366)
#res<0078>
pause
#res<0079>
pause
koePlay (1616367)
#res<0080>
pause
koePlay (1616368)
#res<0081>
pause
koePlay (1616369)
#res<0082>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @119
goto_unless (!intF[4]) @116
strS[1003] = 'SDT07'
goto @117

  @116
goto_unless (intF[4] == 1) @117
strS[1003] = 'SDT08'

  @117
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @118
objBgMove (83, 16, 16)
goto @119

  @118
goto_unless (intB[2] == 1) @119
objBgMove (83, 16, 66)

  @119
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @120
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @120
bgrMulti (strS[1000], 60, copy('CGHR26', 61))
koePlay (1616370)
#res<0083>
pause
koePlay (1616371)
#res<0084>
pause
koePlay (1616372)
#res<0085>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @125
goto_unless (!intF[4]) @122
strS[1003] = 'SDT07'
goto @123

  @122
goto_unless (intF[4] == 1) @123
strS[1003] = 'SDT08'

  @123
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @124
objBgMove (83, 16, 16)
goto @125

  @124
goto_unless (intB[2] == 1) @125
objBgMove (83, 16, 66)

  @125
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @126
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @126
bgrMulti (strS[1000], 60, copy('CGHR11', 61))
koePlay (1616373)
#res<0086>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @131
goto_unless (!intF[4]) @128
strS[1003] = 'SDT07'
goto @129

  @128
goto_unless (intF[4] == 1) @129
strS[1003] = 'SDT08'

  @129
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @130
objBgMove (83, 16, 16)
goto @131

  @130
goto_unless (intB[2] == 1) @131
objBgMove (83, 16, 66)

  @131
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @132
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @132
bgrMulti (strS[1000], 0)
#res<0087>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @137
goto_unless (!intF[4]) @134
strS[1003] = 'SDT07'
goto @135

  @134
goto_unless (intF[4] == 1) @135
strS[1003] = 'SDT08'

  @135
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @136
objBgMove (83, 16, 16)
goto @137

  @136
goto_unless (intB[2] == 1) @137
objBgMove (83, 16, 66)

  @137
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @138
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @138
bgrMulti (strS[1000], 60, copy('CGHR26', 61))
koePlay (1616374)
#res<0088>
pause
koePlay (1616375)
#res<0089>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @143
goto_unless (!intF[4]) @140
strS[1003] = 'SDT07'
goto @141

  @140
goto_unless (intF[4] == 1) @141
strS[1003] = 'SDT08'

  @141
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @142
objBgMove (83, 16, 16)
goto @143

  @142
goto_unless (intB[2] == 1) @143
objBgMove (83, 16, 66)

  @143
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @144
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @144
bgrMulti (strS[1000], 60, copy('CGHR12', 61))
koePlay (1616376)
#res<0090>
pause
koePlay (1616377)
#res<0091>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @149
goto_unless (!intF[4]) @146
strS[1003] = 'SDT07'
goto @147

  @146
goto_unless (intF[4] == 1) @147
strS[1003] = 'SDT08'

  @147
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @148
objBgMove (83, 16, 16)
goto @149

  @148
goto_unless (intB[2] == 1) @149
objBgMove (83, 16, 66)

  @149
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @150
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @150
bgrMulti (strS[1000], 60, copy('CGHR11', 61))
koePlay (1616378)
#res<0092>
pause
koePlay (1616379)
#res<0093>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @155
goto_unless (!intF[4]) @152
strS[1003] = 'SDT07'
goto @153

  @152
goto_unless (intF[4] == 1) @153
strS[1003] = 'SDT08'

  @153
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @154
objBgMove (83, 16, 16)
goto @155

  @154
goto_unless (intB[2] == 1) @155
objBgMove (83, 16, 66)

  @155
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @156
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @156
bgrMulti (strS[1000], 60, copy('CGHR26', 61))
koePlay (1616380)
#res<0094>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @161
goto_unless (!intF[4]) @158
strS[1003] = 'SDT07'
goto @159

  @158
goto_unless (intF[4] == 1) @159
strS[1003] = 'SDT08'

  @159
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @160
objBgMove (83, 16, 16)
goto @161

  @160
goto_unless (intB[2] == 1) @161
objBgMove (83, 16, 66)

  @161
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @162
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @162
bgrMulti (strS[1000], 0)
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
bgmFadeOut (1200)
#res<0109>
pause
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @167
goto_unless (!intF[4]) @164
strS[1003] = 'SDT07'
goto @165

  @164
goto_unless (intF[4] == 1) @165
strS[1003] = 'SDT08'

  @165
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @166
objBgMove (83, 16, 16)
goto @167

  @166
goto_unless (intB[2] == 1) @167
objBgMove (83, 16, 66)

  @167
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @168
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @168
bgrMulti (strS[1000], 48)
#res<0110>
pause
bgmLoop ('BGM16')
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @173
goto_unless (!intF[4]) @170
strS[1003] = 'SDT07'
goto @171

  @170
goto_unless (intF[4] == 1) @171
strS[1003] = 'SDT08'

  @171
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @172
objBgMove (83, 16, 16)
goto @173

  @172
goto_unless (intB[2] == 1) @173
objBgMove (83, 16, 66)

  @173
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @174
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @174
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616381)
#res<0111>
pause
koePlay (1616382)
#res<0112>
pause
koePlay (1616383)
#res<0113>
pause
koePlay (1616384)
#res<0114>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @179
goto_unless (!intF[4]) @176
strS[1003] = 'SDT07'
goto @177

  @176
goto_unless (intF[4] == 1) @177
strS[1003] = 'SDT08'

  @177
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @178
objBgMove (83, 16, 16)
goto @179

  @178
goto_unless (intB[2] == 1) @179
objBgMove (83, 16, 66)

  @179
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @180
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @180
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616385)
#res<0115>
pause
#res<0116>
pause
koePlay (1616386)
#res<0117>
pause
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @185
goto_unless (!intF[4]) @182
strS[1003] = 'SDT07'
goto @183

  @182
goto_unless (intF[4] == 1) @183
strS[1003] = 'SDT08'

  @183
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @184
objBgMove (83, 16, 16)
goto @185

  @184
goto_unless (intB[2] == 1) @185
objBgMove (83, 16, 66)

  @185
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @186
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @186
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616387)
#res<0118>
pause
koePlay (1616388)
#res<0119>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @191
goto_unless (!intF[4]) @188
strS[1003] = 'SDT07'
goto @189

  @188
goto_unless (intF[4] == 1) @189
strS[1003] = 'SDT08'

  @189
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @190
objBgMove (83, 16, 16)
goto @191

  @190
goto_unless (intB[2] == 1) @191
objBgMove (83, 16, 66)

  @191
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @192
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @192
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616389)
#res<0120>
pause
#res<0121>
pause
koePlay (1616390)
#res<0122>
pause
koePlay (1616391)
#res<0123>
pause
#res<0124>
pause
koePlay (1616392)
#res<0125>
pause
koePlay (1616393)
#res<0126>
pause
koePlay (1616394)
#res<0127>
pause
koePlay (1616395)
#res<0128>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @197
goto_unless (!intF[4]) @194
strS[1003] = 'SDT07'
goto @195

  @194
goto_unless (intF[4] == 1) @195
strS[1003] = 'SDT08'

  @195
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @196
objBgMove (83, 16, 16)
goto @197

  @196
goto_unless (intB[2] == 1) @197
objBgMove (83, 16, 66)

  @197
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @198
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @198
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616396)
#res<0129>
pause
koePlay (1616397)
#res<0130>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @203
goto_unless (!intF[4]) @200
strS[1003] = 'SDT07'
goto @201

  @200
goto_unless (intF[4] == 1) @201
strS[1003] = 'SDT08'

  @201
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @202
objBgMove (83, 16, 16)
goto @203

  @202
goto_unless (intB[2] == 1) @203
objBgMove (83, 16, 66)

  @203
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @204
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @204
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616398)
#res<0131>
pause
koePlay (1616399)
#res<0132>
pause
koePlay (1616400)
#res<0133>
pause
koePlay (1616401)
#res<0134>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @209
goto_unless (!intF[4]) @206
strS[1003] = 'SDT07'
goto @207

  @206
goto_unless (intF[4] == 1) @207
strS[1003] = 'SDT08'

  @207
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @208
objBgMove (83, 16, 16)
goto @209

  @208
goto_unless (intB[2] == 1) @209
objBgMove (83, 16, 66)

  @209
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @210
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @210
bgrMulti (strS[1000], 0)
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @215
goto_unless (!intF[4]) @212
strS[1003] = 'SDT07'
goto @213

  @212
goto_unless (intF[4] == 1) @213
strS[1003] = 'SDT08'

  @213
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @214
objBgMove (83, 16, 16)
goto @215

  @214
goto_unless (intB[2] == 1) @215
objBgMove (83, 16, 66)

  @215
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @216
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @216
bgrMulti (strS[1000], 60, copy('CGMZ16P', 61))
koePlay (1616402)
#res<0139>
pause
koePlay (1616403)
#res<0140>
pause
#res<0141>
pause
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @221
goto_unless (!intF[4]) @218
strS[1003] = 'SDT07'
goto @219

  @218
goto_unless (intF[4] == 1) @219
strS[1003] = 'SDT08'

  @219
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @220
objBgMove (83, 16, 16)
goto @221

  @220
goto_unless (intB[2] == 1) @221
objBgMove (83, 16, 66)

  @221
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @222
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @222
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616404)
#res<0142>
pause
koePlay (1616405)
#res<0143>
pause
koePlay (1616406)
#res<0144>
pause
goto_unless (intF[1107] == 1) @223
intF[1107] = 0
msgHide

  @223
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @227
goto_unless (!intF[4]) @224
strS[1003] = 'SDT07'
goto @225

  @224
goto_unless (intF[4] == 1) @225
strS[1003] = 'SDT08'

  @225
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @226
objBgMove (83, 16, 16)
goto @227

  @226
goto_unless (intB[2] == 1) @227
objBgMove (83, 16, 66)

  @227
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @228
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @228
bgrMulti (strS[1000], 0)
#res<0145>
pause
koePlay (1616407)
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @229
intF[1107] = 0
msgHide

  @229
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @233
goto_unless (!intF[4]) @230
strS[1003] = 'SDT07'
goto @231

  @230
goto_unless (intF[4] == 1) @231
strS[1003] = 'SDT08'

  @231
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @232
objBgMove (83, 16, 16)
goto @233

  @232
goto_unless (intB[2] == 1) @233
objBgMove (83, 16, 66)

  @233
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @234
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @234
bgrMulti (strS[1000], 0)
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
goto_unless (intF[1107] == 1) @235
intF[1107] = 0
msgHide

  @235
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @239
goto_unless (!intF[4]) @236
strS[1003] = 'SDT07'
goto @237

  @236
goto_unless (intF[4] == 1) @237
strS[1003] = 'SDT08'

  @237
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @238
objBgMove (83, 16, 16)
goto @239

  @238
goto_unless (intB[2] == 1) @239
objBgMove (83, 16, 66)

  @239
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @240
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @240
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616408)
#res<0164>
pause
koePlay (1616409)
#res<0165>
pause
#res<0166>
pause
goto_unless (intF[1107] == 1) @241
intF[1107] = 0
msgHide

  @241
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @245
goto_unless (!intF[4]) @242
strS[1003] = 'SDT07'
goto @243

  @242
goto_unless (intF[4] == 1) @243
strS[1003] = 'SDT08'

  @243
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @244
objBgMove (83, 16, 16)
goto @245

  @244
goto_unless (intB[2] == 1) @245
objBgMove (83, 16, 66)

  @245
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @246
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @246
bgrMulti (strS[1000], 60, copy('CGMZ24P', 61))
koePlay (1616410)
#res<0167>
pause
bgmLoop ('BGM19')
koePlay (1616411)
#res<0168>
pause
koePlay (1616412)
#res<0169>
pause
goto_unless (intF[1107] == 1) @247
intF[1107] = 0
msgHide

  @247
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @251
goto_unless (!intF[4]) @248
strS[1003] = 'SDT07'
goto @249

  @248
goto_unless (intF[4] == 1) @249
strS[1003] = 'SDT08'

  @249
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @250
objBgMove (83, 16, 16)
goto @251

  @250
goto_unless (intB[2] == 1) @251
objBgMove (83, 16, 66)

  @251
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @252
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @252
bgrMulti (strS[1000], 0)
#res<0170>
pause
koePlay (1616413)
#res<0171>
pause
#res<0172>
pause
goto_unless (intF[1107] == 1) @253
intF[1107] = 0
msgHide

  @253
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @257
goto_unless (!intF[4]) @254
strS[1003] = 'SDT07'
goto @255

  @254
goto_unless (intF[4] == 1) @255
strS[1003] = 'SDT08'

  @255
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @256
objBgMove (83, 16, 16)
goto @257

  @256
goto_unless (intB[2] == 1) @257
objBgMove (83, 16, 66)

  @257
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @258
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @258
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616414)
#res<0173>
pause
koePlay (1616415)
#res<0174>
pause
goto_unless (intF[1107] == 1) @259
intF[1107] = 0
msgHide

  @259
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @263
goto_unless (!intF[4]) @260
strS[1003] = 'SDT07'
goto @261

  @260
goto_unless (intF[4] == 1) @261
strS[1003] = 'SDT08'

  @261
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @262
objBgMove (83, 16, 16)
goto @263

  @262
goto_unless (intB[2] == 1) @263
objBgMove (83, 16, 66)

  @263
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @264
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @264
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616416)
#res<0175>
pause
koePlay (1616417)
#res<0176>
pause
goto_unless (intF[1107] == 1) @265
intF[1107] = 0
msgHide

  @265
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @269
goto_unless (!intF[4]) @266
strS[1003] = 'SDT07'
goto @267

  @266
goto_unless (intF[4] == 1) @267
strS[1003] = 'SDT08'

  @267
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @268
objBgMove (83, 16, 16)
goto @269

  @268
goto_unless (intB[2] == 1) @269
objBgMove (83, 16, 66)

  @269
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @270
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @270
bgrMulti (strS[1000], 0)
#res<0177>
pause
#res<0178>
pause
goto_unless (intF[1107] == 1) @271
intF[1107] = 0
msgHide

  @271
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @275
goto_unless (!intF[4]) @272
strS[1003] = 'SDT07'
goto @273

  @272
goto_unless (intF[4] == 1) @273
strS[1003] = 'SDT08'

  @273
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @274
objBgMove (83, 16, 16)
goto @275

  @274
goto_unless (intB[2] == 1) @275
objBgMove (83, 16, 66)

  @275
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @276
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @276
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616418)
#res<0179>
pause
goto_unless (intF[1107] == 1) @277
intF[1107] = 0
msgHide

  @277
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @281
goto_unless (!intF[4]) @278
strS[1003] = 'SDT07'
goto @279

  @278
goto_unless (intF[4] == 1) @279
strS[1003] = 'SDT08'

  @279
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @280
objBgMove (83, 16, 16)
goto @281

  @280
goto_unless (intB[2] == 1) @281
objBgMove (83, 16, 66)

  @281
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @282
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @282
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616419)
#res<0180>
pause
koePlay (1616420)
#res<0181>
pause
goto_unless (intF[1107] == 1) @283
intF[1107] = 0
msgHide

  @283
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @287
goto_unless (!intF[4]) @284
strS[1003] = 'SDT07'
goto @285

  @284
goto_unless (intF[4] == 1) @285
strS[1003] = 'SDT08'

  @285
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @286
objBgMove (83, 16, 16)
goto @287

  @286
goto_unless (intB[2] == 1) @287
objBgMove (83, 16, 66)

  @287
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @288
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @288
bgrMulti (strS[1000], 60, copy('CGMZ10P', 61))
koePlay (1616421)
#res<0182>
pause
koePlay (1616422)
#res<0183>
pause
goto_unless (intF[1107] == 1) @289
intF[1107] = 0
msgHide

  @289
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @293
goto_unless (!intF[4]) @290
strS[1003] = 'SDT07'
goto @291

  @290
goto_unless (intF[4] == 1) @291
strS[1003] = 'SDT08'

  @291
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @292
objBgMove (83, 16, 16)
goto @293

  @292
goto_unless (intB[2] == 1) @293
objBgMove (83, 16, 66)

  @293
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @294
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @294
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616423)
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
koePlay (1616424)
#res<0188>
pause
goto_unless (intF[1107] == 1) @295
intF[1107] = 0
msgHide

  @295
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @299
goto_unless (!intF[4]) @296
strS[1003] = 'SDT07'
goto @297

  @296
goto_unless (intF[4] == 1) @297
strS[1003] = 'SDT08'

  @297
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @298
objBgMove (83, 16, 16)
goto @299

  @298
goto_unless (intB[2] == 1) @299
objBgMove (83, 16, 66)

  @299
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @300
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @300
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616425)
#res<0189>
pause
koePlay (1616426)
#res<0190>
pause
#res<0191>
pause
goto_unless (intF[1107] == 1) @301
intF[1107] = 0
msgHide

  @301
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @305
goto_unless (!intF[4]) @302
strS[1003] = 'SDT07'
goto @303

  @302
goto_unless (intF[4] == 1) @303
strS[1003] = 'SDT08'

  @303
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @304
objBgMove (83, 16, 16)
goto @305

  @304
goto_unless (intB[2] == 1) @305
objBgMove (83, 16, 66)

  @305
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @306
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @306
bgrMulti (strS[1000], 60, copy('CGMZ25P', 61))
koePlay (1616427)
#res<0192>
pause
koePlay (1616428)
#res<0193>
pause
koePlay (1616429)
#res<0194>
pause
goto_unless (intF[1107] == 1) @307
intF[1107] = 0
msgHide

  @307
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @311
goto_unless (!intF[4]) @308
strS[1003] = 'SDT07'
goto @309

  @308
goto_unless (intF[4] == 1) @309
strS[1003] = 'SDT08'

  @309
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @310
objBgMove (83, 16, 16)
goto @311

  @310
goto_unless (intB[2] == 1) @311
objBgMove (83, 16, 66)

  @311
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @312
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @312
bgrMulti (strS[1000], 60, copy('CGMZ23P', 61))
koePlay (1616430)
#res<0195>
pause
koePlay (1616431)
#res<0196>
pause
koePlay (1616432)
#res<0197>
pause
goto_unless (intF[1107] == 1) @313
intF[1107] = 0
msgHide

  @313
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @317
goto_unless (!intF[4]) @314
strS[1003] = 'SDT07'
goto @315

  @314
goto_unless (intF[4] == 1) @315
strS[1003] = 'SDT08'

  @315
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @316
objBgMove (83, 16, 16)
goto @317

  @316
goto_unless (intB[2] == 1) @317
objBgMove (83, 16, 66)

  @317
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @318
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @318
bgrMulti (strS[1000], 60, copy('CGMZ20P', 61))
koePlay (1616433)
#res<0198>
pause
koePlay (1616434)
#res<0199>
pause
goto_unless (intF[1107] == 1) @319
intF[1107] = 0
msgHide

  @319
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @323
goto_unless (!intF[4]) @320
strS[1003] = 'SDT07'
goto @321

  @320
goto_unless (intF[4] == 1) @321
strS[1003] = 'SDT08'

  @321
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @322
objBgMove (83, 16, 16)
goto @323

  @322
goto_unless (intB[2] == 1) @323
objBgMove (83, 16, 66)

  @323
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @324
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @324
bgrMulti (strS[1000], 60, copy('CGMZ26P', 61))
koePlay (1616435)
#res<0200>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
bgmFadeOut (1200)
intF[1107] = 1
strS[1000] = 'BG009N2'
goto_unless (intF[1107] == 1) @325
intF[1107] = 0
msgHide

  @325
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @329
goto_unless (!intF[4]) @326
strS[1003] = 'SDT07'
goto @327

  @326
goto_unless (intF[4] == 1) @327
strS[1003] = 'SDT08'

  @327
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @328
objBgMove (83, 16, 16)
goto @329

  @328
goto_unless (intB[2] == 1) @329
objBgMove (83, 16, 66)

  @329
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @330
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @330
bgrMulti (strS[1000], 0)
#res<0204>
pause
#res<0205>
pause
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmLoop ('BGM08')
intF[1107] = 1
strS[1000] = 'BG007N1o'
goto_unless (intF[1107] == 1) @331
intF[1107] = 0
msgHide

  @331
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @335
goto_unless (!intF[4]) @332
strS[1003] = 'SDT07'
goto @333

  @332
goto_unless (intF[4] == 1) @333
strS[1003] = 'SDT08'

  @333
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @334
objBgMove (83, 16, 16)
goto @335

  @334
goto_unless (intB[2] == 1) @335
objBgMove (83, 16, 66)

  @335
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @336
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @336
bgrMulti (strS[1000], 0)
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
goto_unless (intF[1107] == 1) @337
intF[1107] = 0
msgHide

  @337
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @341
goto_unless (!intF[4]) @338
strS[1003] = 'SDT07'
goto @339

  @338
goto_unless (intF[4] == 1) @339
strS[1003] = 'SDT08'

  @339
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @340
objBgMove (83, 16, 16)
goto @341

  @340
goto_unless (intB[2] == 1) @341
objBgMove (83, 16, 66)

  @341
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @342
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @342
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616436)
#res<0214>
pause
#res<0215>
pause
koePlay (1616437)
#res<0216>
pause
goto_unless (intF[1107] == 1) @343
intF[1107] = 0
msgHide

  @343
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @347
goto_unless (!intF[4]) @344
strS[1003] = 'SDT07'
goto @345

  @344
goto_unless (intF[4] == 1) @345
strS[1003] = 'SDT08'

  @345
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @346
objBgMove (83, 16, 16)
goto @347

  @346
goto_unless (intB[2] == 1) @347
objBgMove (83, 16, 66)

  @347
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @348
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @348
bgrMulti (strS[1000], 60, copy('CGHR16S', 61))
koePlay (1616438)
#res<0217>
pause
goto_unless (intF[1107] == 1) @349
intF[1107] = 0
msgHide

  @349
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @353
goto_unless (!intF[4]) @350
strS[1003] = 'SDT07'
goto @351

  @350
goto_unless (intF[4] == 1) @351
strS[1003] = 'SDT08'

  @351
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @352
objBgMove (83, 16, 16)
goto @353

  @352
goto_unless (intB[2] == 1) @353
objBgMove (83, 16, 66)

  @353
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @354
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @354
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616439)
#res<0218>
pause
koePlay (1616440)
#res<0219>
pause
goto_unless (intF[1107] == 1) @355
intF[1107] = 0
msgHide

  @355
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @359
goto_unless (!intF[4]) @356
strS[1003] = 'SDT07'
goto @357

  @356
goto_unless (intF[4] == 1) @357
strS[1003] = 'SDT08'

  @357
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @358
objBgMove (83, 16, 16)
goto @359

  @358
goto_unless (intB[2] == 1) @359
objBgMove (83, 16, 66)

  @359
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @360
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @360
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616441)
#res<0220>
pause
goto_unless (intF[1107] == 1) @361
intF[1107] = 0
msgHide

  @361
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @365
goto_unless (!intF[4]) @362
strS[1003] = 'SDT07'
goto @363

  @362
goto_unless (intF[4] == 1) @363
strS[1003] = 'SDT08'

  @363
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @364
objBgMove (83, 16, 16)
goto @365

  @364
goto_unless (intB[2] == 1) @365
objBgMove (83, 16, 66)

  @365
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @366
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @366
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616442)
#res<0221>
pause
koePlay (1616443)
#res<0222>
pause
goto_unless (intF[1107] == 1) @367
intF[1107] = 0
msgHide

  @367
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @371
goto_unless (!intF[4]) @368
strS[1003] = 'SDT07'
goto @369

  @368
goto_unless (intF[4] == 1) @369
strS[1003] = 'SDT08'

  @369
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @370
objBgMove (83, 16, 16)
goto @371

  @370
goto_unless (intB[2] == 1) @371
objBgMove (83, 16, 66)

  @371
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @372
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @372
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
#res<0223>
pause
koePlay (1616444)
#res<0224>
pause
koePlay (1616445)
#res<0225>
pause
goto_unless (intF[1107] == 1) @373
intF[1107] = 0
msgHide

  @373
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @377
goto_unless (!intF[4]) @374
strS[1003] = 'SDT07'
goto @375

  @374
goto_unless (intF[4] == 1) @375
strS[1003] = 'SDT08'

  @375
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @376
objBgMove (83, 16, 16)
goto @377

  @376
goto_unless (intB[2] == 1) @377
objBgMove (83, 16, 66)

  @377
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @378
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @378
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616446)
#res<0226>
pause
koePlay (1616447)
#res<0227>
pause
#res<0228>
pause
goto_unless (intF[1107] == 1) @379
intF[1107] = 0
msgHide

  @379
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @383
goto_unless (!intF[4]) @380
strS[1003] = 'SDT07'
goto @381

  @380
goto_unless (intF[4] == 1) @381
strS[1003] = 'SDT08'

  @381
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @382
objBgMove (83, 16, 16)
goto @383

  @382
goto_unless (intB[2] == 1) @383
objBgMove (83, 16, 66)

  @383
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @384
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @384
bgrMulti (strS[1000], 0)
#res<0229>
pause
#res<0230>
pause
intF[399] = select (#res<0231>, #res<0232>)
goto_unless (!intF[399]) @483
goto_unless (intF[1107] == 1) @385
intF[1107] = 0
msgHide

  @385
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @389
goto_unless (!intF[4]) @386
strS[1003] = 'SDT07'
goto @387

  @386
goto_unless (intF[4] == 1) @387
strS[1003] = 'SDT08'

  @387
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @388
objBgMove (83, 16, 16)
goto @389

  @388
goto_unless (intB[2] == 1) @389
objBgMove (83, 16, 66)

  @389
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @390
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @390
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616448)
#res<0233>
pause
koePlay (1616449)
#res<0234>
pause
goto_unless (intF[1107] == 1) @391
intF[1107] = 0
msgHide

  @391
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @395
goto_unless (!intF[4]) @392
strS[1003] = 'SDT07'
goto @393

  @392
goto_unless (intF[4] == 1) @393
strS[1003] = 'SDT08'

  @393
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @394
objBgMove (83, 16, 16)
goto @395

  @394
goto_unless (intB[2] == 1) @395
objBgMove (83, 16, 66)

  @395
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @396
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @396
bgrMulti (strS[1000], 0)
#res<0235>
pause
#res<0236>
pause
goto_unless (intF[1107] == 1) @397
intF[1107] = 0
msgHide

  @397
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @401
goto_unless (!intF[4]) @398
strS[1003] = 'SDT07'
goto @399

  @398
goto_unless (intF[4] == 1) @399
strS[1003] = 'SDT08'

  @399
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @400
objBgMove (83, 16, 16)
goto @401

  @400
goto_unless (intB[2] == 1) @401
objBgMove (83, 16, 66)

  @401
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @402
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @402
bgrMulti (strS[1000], 60, copy('CGHR17S', 61))
koePlay (1616450)
#res<0237>
pause
koePlay (1616451)
#res<0238>
pause
goto_unless (intF[1107] == 1) @403
intF[1107] = 0
msgHide

  @403
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @407
goto_unless (!intF[4]) @404
strS[1003] = 'SDT07'
goto @405

  @404
goto_unless (intF[4] == 1) @405
strS[1003] = 'SDT08'

  @405
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @406
objBgMove (83, 16, 16)
goto @407

  @406
goto_unless (intB[2] == 1) @407
objBgMove (83, 16, 66)

  @407
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @408
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @408
bgrMulti (strS[1000], 60, copy('CGHR10S', 61))
koePlay (1616452)
#res<0239>
pause
koePlay (1616453)
#res<0240>
pause
goto_unless (intF[1107] == 1) @409
intF[1107] = 0
msgHide

  @409
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @413
goto_unless (!intF[4]) @410
strS[1003] = 'SDT07'
goto @411

  @410
goto_unless (intF[4] == 1) @411
strS[1003] = 'SDT08'

  @411
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @412
objBgMove (83, 16, 16)
goto @413

  @412
goto_unless (intB[2] == 1) @413
objBgMove (83, 16, 66)

  @413
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @414
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @414
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616454)
#res<0241>
pause
koePlay (1616455)
#res<0242>
pause
koePlay (1616456)
#res<0243>
pause
koePlay (1616457)
#res<0244>
pause
goto_unless (intF[1107] == 1) @415
intF[1107] = 0
msgHide

  @415
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @419
goto_unless (!intF[4]) @416
strS[1003] = 'SDT07'
goto @417

  @416
goto_unless (intF[4] == 1) @417
strS[1003] = 'SDT08'

  @417
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @418
objBgMove (83, 16, 16)
goto @419

  @418
goto_unless (intB[2] == 1) @419
objBgMove (83, 16, 66)

  @419
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @420
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @420
bgrMulti (strS[1000], 0)
koePlay (1616458)
#res<0245>
pause
#res<0246>
pause
goto_unless (!intF[328]) @451
goto_unless (intF[1107] == 1) @421
intF[1107] = 0
msgHide

  @421
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @425
goto_unless (!intF[4]) @422
strS[1003] = 'SDT07'
goto @423

  @422
goto_unless (intF[4] == 1) @423
strS[1003] = 'SDT08'

  @423
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @424
objBgMove (83, 16, 16)
goto @425

  @424
goto_unless (intB[2] == 1) @425
objBgMove (83, 16, 66)

  @425
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @426
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @426
bgrMulti (strS[1000], 60, copy('CGHR16S', 61))
koePlay (1616459)
#res<0247>
pause
koePlay (1616460)
#res<0248>
pause
koePlay (1616461)
#res<0249>
pause
#res<0250>
pause
goto_unless (intF[1107] == 1) @427
intF[1107] = 0
msgHide

  @427
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @431
goto_unless (!intF[4]) @428
strS[1003] = 'SDT07'
goto @429

  @428
goto_unless (intF[4] == 1) @429
strS[1003] = 'SDT08'

  @429
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @430
objBgMove (83, 16, 16)
goto @431

  @430
goto_unless (intB[2] == 1) @431
objBgMove (83, 16, 66)

  @431
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @432
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @432
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616462)
#res<0251>
pause
koePlay (1616463)
#res<0252>
pause
#res<0253>
pause
goto_unless (intF[1107] == 1) @433
intF[1107] = 0
msgHide

  @433
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @437
goto_unless (!intF[4]) @434
strS[1003] = 'SDT07'
goto @435

  @434
goto_unless (intF[4] == 1) @435
strS[1003] = 'SDT08'

  @435
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @436
objBgMove (83, 16, 16)
goto @437

  @436
goto_unless (intB[2] == 1) @437
objBgMove (83, 16, 66)

  @437
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @438
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @438
bgrMulti (strS[1000], 60, copy('CGHR26S', 61))
koePlay (1616464)
#res<0254>
pause
koePlay (1616465)
#res<0255>
pause
koePlay (1616466)
#res<0256>
pause
koePlay (1616467)
#res<0257>
pause
koePlay (1616468)
#res<0258>
pause
goto_unless (intF[1107] == 1) @439
intF[1107] = 0
msgHide

  @439
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @443
goto_unless (!intF[4]) @440
strS[1003] = 'SDT07'
goto @441

  @440
goto_unless (intF[4] == 1) @441
strS[1003] = 'SDT08'

  @441
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @442
objBgMove (83, 16, 16)
goto @443

  @442
goto_unless (intB[2] == 1) @443
objBgMove (83, 16, 66)

  @443
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @444
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @444
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
koePlay (1616469)
#res<0259>
pause
koePlay (1616470)
#res<0260>
pause
goto_unless (intF[1107] == 1) @445
intF[1107] = 0
msgHide

  @445
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @449
goto_unless (!intF[4]) @446
strS[1003] = 'SDT07'
goto @447

  @446
goto_unless (intF[4] == 1) @447
strS[1003] = 'SDT08'

  @447
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @448
objBgMove (83, 16, 16)
goto @449

  @448
goto_unless (intB[2] == 1) @449
objBgMove (83, 16, 66)

  @449
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @450
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @450
bgrMulti (strS[1000], 0)
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
goto @482

  @451
goto_unless (intF[328] == 1) @482
bgmFadeOut (1200)
goto_unless (intF[1107] == 1) @452
intF[1107] = 0
msgHide

  @452
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @456
goto_unless (!intF[4]) @453
strS[1003] = 'SDT07'
goto @454

  @453
goto_unless (intF[4] == 1) @454
strS[1003] = 'SDT08'

  @454
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @455
objBgMove (83, 16, 16)
goto @456

  @455
goto_unless (intB[2] == 1) @456
objBgMove (83, 16, 66)

  @456
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @457
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @457
bgrMulti (strS[1000], 60, copy('CGHR11S', 61))
#res<0265>
pause
koePlay (1616471)
#res<0266>
pause
koePlay (1616472)
#res<0267>
pause
bgmFadeOutEx
bgmLoop ('BGM19')
goto_unless (intF[1107] == 1) @458
intF[1107] = 0
msgHide

  @458
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @462
goto_unless (!intF[4]) @459
strS[1003] = 'SDT07'
goto @460

  @459
goto_unless (intF[4] == 1) @460
strS[1003] = 'SDT08'

  @460
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @461
objBgMove (83, 16, 16)
goto @462

  @461
goto_unless (intB[2] == 1) @462
objBgMove (83, 16, 66)

  @462
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @463
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @463
bgrMulti (strS[1000], 60, copy('CGHR13S', 61))
koePlay (1616473)
#res<0268>
pause
koePlay (1616474)
#res<0269>
pause
koePlay (1616475)
#res<0270>
pause
koePlay (1616476)
#res<0271>
pause
koePlay (1616477)
#res<0272>
pause
#res<0273>
pause
goto_unless (intF[1107] == 1) @464
intF[1107] = 0
msgHide

  @464
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @468
goto_unless (!intF[4]) @465
strS[1003] = 'SDT07'
goto @466

  @465
goto_unless (intF[4] == 1) @466
strS[1003] = 'SDT08'

  @466
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @467
objBgMove (83, 16, 16)
goto @468

  @467
goto_unless (intB[2] == 1) @468
objBgMove (83, 16, 66)

  @468
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @469
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @469
bgrMulti (strS[1000], 60, copy('CGHR12S', 61))
koePlay (1616478)
#res<0274>
pause
koePlay (1616479)
#res<0275>
pause
koePlay (1616480)
#res<0276>
pause
goto_unless (intF[1107] == 1) @470
intF[1107] = 0
msgHide

  @470
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @474
goto_unless (!intF[4]) @471
strS[1003] = 'SDT07'
goto @472

  @471
goto_unless (intF[4] == 1) @472
strS[1003] = 'SDT08'

  @472
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @473
objBgMove (83, 16, 16)
goto @474

  @473
goto_unless (intB[2] == 1) @474
objBgMove (83, 16, 66)

  @474
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @475
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @475
bgrMulti (strS[1000], 60, copy('CGHR13S', 61))
koePlay (1616481)
#res<0277>
pause
goto_unless (intF[1107] == 1) @476
intF[1107] = 0
msgHide

  @476
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @480
goto_unless (!intF[4]) @477
strS[1003] = 'SDT07'
goto @478

  @477
goto_unless (intF[4] == 1) @478
strS[1003] = 'SDT08'

  @478
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @479
objBgMove (83, 16, 16)
goto @480

  @479
goto_unless (intB[2] == 1) @480
objBgMove (83, 16, 66)

  @480
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @481
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @481
bgrMulti (strS[1000], 0)
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
intF[330] = 1

  @482
goto @484

  @483
goto_unless (intF[399] == 1) @484
#res<0282>
pause

  @484
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
bgmFadeOutEx
bgmLoop ('BGM14')
intF[1107] = 1
strS[1000] = 'BG005N'
goto_unless (intF[1107] == 1) @485
intF[1107] = 0
msgHide

  @485
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @489
goto_unless (!intF[4]) @486
strS[1003] = 'SDT07'
goto @487

  @486
goto_unless (intF[4] == 1) @487
strS[1003] = 'SDT08'

  @487
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @488
objBgMove (83, 16, 16)
goto @489

  @488
goto_unless (intB[2] == 1) @489
objBgMove (83, 16, 66)

  @489
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @490
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @490
bgrMulti (strS[1000], 0)
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
intF[1107] = 1
strS[1000] = 'BG003N'
goto_unless (intF[1107] == 1) @491
intF[1107] = 0
msgHide

  @491
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @495
goto_unless (!intF[4]) @492
strS[1003] = 'SDT07'
goto @493

  @492
goto_unless (intF[4] == 1) @493
strS[1003] = 'SDT08'

  @493
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @494
objBgMove (83, 16, 16)
goto @495

  @494
goto_unless (intB[2] == 1) @495
objBgMove (83, 16, 66)

  @495
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @496
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @496
bgrMulti (strS[1000], 48)
#res<0291>
pause
#res<0292>
pause
intF[1107] = 1
strS[1000] = 'BG001N'
goto_unless (intF[1107] == 1) @497
intF[1107] = 0
msgHide

  @497
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @501
goto_unless (!intF[4]) @498
strS[1003] = 'SDT07'
goto @499

  @498
goto_unless (intF[4] == 1) @499
strS[1003] = 'SDT08'

  @499
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @500
objBgMove (83, 16, 16)
goto @501

  @500
goto_unless (intB[2] == 1) @501
objBgMove (83, 16, 66)

  @501
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @502
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @502
bgrMulti (strS[1000], 48)
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
#res<0304>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
koePlay (1616482)
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
bgmLoop ('BGM16')
msgHide
intF[1107] = 1
grpOpenBg ('BG061', 0)
koePlay (1616483)
#res<0312>
pause
koePlay (1616484)
#res<0313>
pause
koePlay (1616485)
#res<0314>
pause
koePlay (1616486)
#res<0315>
pause
koePlay (1616487)
#res<0316>
pause
koePlay (1616488)
#res<0317>
pause
koePlay (1616489)
#res<0318>
pause
#res<0319>
pause
koePlay (1616490)
#res<0320>
pause
koePlay (1616491)
#res<0321>
pause
koePlay (1616492)
#res<0322>
pause
koePlay (1616493)
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
#res<0326>
pause
koePlay (1616494)
#res<0327>
pause
koePlay (1616495)
#res<0328>
pause
koePlay (1616496)
#res<0329>
pause
koePlay (1616497)
#res<0330>
pause
koePlay (1616498)
#res<0331>
pause
koePlay (1616499)
#res<0332>
pause
koePlay (1616500)
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
koePlay (1616501)
#res<0336>
pause
koePlay (1616502)
#res<0337>
pause
koePlay (1616503)
#res<0338>
pause
koePlay (1616504)
#res<0339>
pause
koePlay (1616505)
#res<0340>
pause
koePlay (1616506)
#res<0341>
pause
koePlay (1616507)
#res<0342>
pause
koePlay (1616508)
#res<0343>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1616509)
#res<0344>
pause
koePlay (1616510)
#res<0345>
pause
intF[1107] = 1
strS[1000] = 'BG001N'
goto_unless (intF[1107] == 1) @503
intF[1107] = 0
msgHide

  @503
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @507
goto_unless (!intF[4]) @504
strS[1003] = 'SDT07'
goto @505

  @504
goto_unless (intF[4] == 1) @505
strS[1003] = 'SDT08'

  @505
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @506
objBgMove (83, 16, 16)
goto @507

  @506
goto_unless (intB[2] == 1) @507
objBgMove (83, 16, 66)

  @507
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @508
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @508
bgrMulti (strS[1000], 0)
#res<0346>
pause
#res<0347>
pause
koePlay (1616511)
#res<0348>
pause
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
#res<0353>
pause
koePlay (1616512)
#res<0354>
pause
koePlay (1616513)
#res<0355>
pause
koePlay (1616514)
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
koePlay (1616515)
#res<0359>
pause
#res<0360>
pause
bgmLoop ('BGM11')
#res<0361>
pause
#res<0362>
pause
koePlay (1616516)
#res<0363>
pause
koePlay (1616517)
#res<0364>
pause
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
koePlay (1616518)
#res<0370>
pause
koePlay (1616519)
#res<0371>
pause
koePlay (1616520)
#res<0372>
pause
koePlay (1616521)
#res<0373>
pause
koePlay (1616522)
#res<0374>
pause
#res<0375>
pause
#res<0376>
pause
#res<0377>
pause
#res<0378>
pause
#res<0379>
pause
#res<0380>
pause
#res<0381>
pause
koePlay (1616523)
#res<0382>
pause
#res<0383>
pause
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
#res<0387>
pause
koePlay (1616524)
#res<0388>
pause
koePlay (1616525)
#res<0389>
pause
#res<0390>
pause
#res<0391>
pause
#res<0392>
pause
#res<0393>
pause
#res<0394>
pause
#res<0395>
pause
koePlay (1616526)
#res<0396>
pause
koePlay (1616527)
#res<0397>
pause
#res<0398>
pause
#res<0399>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
jump (271)
eof
