// Resources for SEEN0250.TXT

#character '＊Ａ'
#character '観鈴'
#character '声'
#character '女性'
#character '聖'
#character 'みちる'
#character '美凪'
#character '佳乃'
#character 'ポテト'

<0000> ７月２５日(火)
<0001> 朝。
<0002> 目覚めると同時に、透明な青空が視界を被った。
<0003> 眩しい。
<0004> 目を細めて、辺りを見回してみる。
<0005> …。
<0006> ……。
<0007> ………。
<0008> 間違いなかった。
<0009> ここは、もう観鈴の家じゃない。
<0010> 久しぶりに、一人きりの朝。
<0011> 眼を擦りながら身を起こし、肺に空気を満たす。
<0012> 木立が吐き出す夏の匂いが、体中に満ちてゆくのを感じた。
<0013> 歯を磨き、出かける準備をする。
<0014> 目的地は、もちろん米屋。
<0015> そろそろ腹の虫が鳴き出したので、急がなければならない。
<0016> ガラス越しに、待合室の壁に掛けられた時計を見ると、時刻は午前十時を回っていた。
<0017> この時間なら、店も開いているだろう。
<0018> 俺は、いそいそとポケットに人形を突っ込み、駅前を後にする。
<0019> \{\m{A}}「っと、その前に、行くところがあるんだったな」
<0020> 約束を思い出し、俺は彼女の家へと向かった。
<0021> 門の前にじっと、観鈴が立っていた。
<0022> \{\m{A}}「よぅ」
<0023> \{観鈴}「あ、おはよー」
<0024> \{観鈴}「遅いから…忘れてるのかと思った…」
<0025> \{\m{A}}「大丈夫だ。覚えてる」
<0026> \{\m{A}}「あれだけ世話になったんだからな」
<0027> \{観鈴}「オタマジャクシの恩返し」
<0028> \{\m{A}}「なんだよ、それ」
<0029> \{観鈴}「ううん、なんでもないよ。なんでもない」
<0030> \{観鈴}「恩返しなんだね…」
<0031> \{\m{A}}「そうだな」
<0032> \{観鈴}「いこっ」
<0033> \{\m{A}}「ああ」
<0034> 夏の日差しの中を歩いていく。
<0035> 学校に辿り着くまでの短い間、観鈴はひっきりなしに喋り続けた。
<0036> 俺は適当に相づちを打っていた。
<0037> \{観鈴}「ついた」
<0038> \{\m{A}}「急げよ。まだチャイム鳴ってないだろ」
<0039> \{観鈴}「うん」
<0040> \{観鈴}「じゃあ、勉強がんばってくるね」
<0041> \{\m{A}}「ああ、頑張ってこい」
<0042> \{観鈴}「見送ってくれてありがとー。ばいばーい」
<0043> しばらく、手を振りながら元気に走っていく観鈴の背中を見送る。
<0044> それが見えなくなると用がなくなってしまう。
<0045> \{\m{A}}「いくか…」
<0046> 校門を離れた。
<0047> ………。
<0048> ……。
<0049> …。
<0050> 商店街に辿り着く。
<0051> 相変わらずひとけはなくて、ただひたすらに閑散としている。
<0052> \{\m{A}}「しかし…」
<0053> \{\m{A}}「ここの経営者たちは、どうやって生計をたててるんだろうな」
<0054> 思わず余計な心配をしてしまう。
<0055> \{\m{A}}「はんっ、俺に心配されるようじゃあ、終いだぜっ」
<0056> \{\m{A}}「ぐはっ」
<0057> 自分の言葉に、精神的ダメージを喰らう。
<0058> …しまった。墓穴を掘った。
<0059> \{\m{A}}「っと、ひとりよがってる場合じゃないな」
<0060> 今は、米屋に行くことが何よりも先決だった。
<0061> 確か、米屋は商店街の端にあったはずだ。
<0062> 急ごう。
<0063> 数十メートル歩いて、米屋の前に辿り着く。
<0064> 店先には、『新沼米酒店』と書かれた看板。
<0065> 他の日用品なども取りそろえているのだろう。
<0066> 店は大きく、ちょっとしたスーパーのようだ。
<0067> フィーーーン…
<0068> 自動扉が開く。
<0069> どんっ！\shake{5}
<0070> \{\m{A}}「おっと」
<0071> \{声}「きゃっ」
<0072> どさっ。
<0073> 店から出てきた年輩の女性とぶつかる。
<0074> \{女性}「ご、ごめんなさい…」
<0075> \{\m{A}}「いてて…」
<0076> 俺は、女性が引いていたカートに、すねを打ちつけていた。
<0077> \{女性}「あっ、た、たいへん…」
<0078> 店で買った物だろうか。
<0079> 女性は、妙におどおどした動きで、ぶつかった際にカートから落ちた重そうな米袋を拾い上げている。
<0080> \{\m{A}}「………」
<0081> その様子を、じっと見つめてみる。
<0082> \{\m{A}}（しかし…）
<0083> 目の前の米袋を数えてみる。
<0084> …１。
<0085> ……２。
<0086> ………３。
<0087> これが、カートに乗った米袋の数。
<0088> そして…。
<0089> \{女性}「うっ…どうしよう…持ち上がらないわ」
<0090> …１。
<0091> ……２。
<0092> これが、カートから落ちた米袋の数。
<0093> 合計５袋。
<0094> \{\m{A}}（…買いすぎだっての）
<0095> 明るい大家族か。あるいは単に飲食店関係か。
<0096> \{女性}「困ったわ…」
<0097> 女性は、見た目２０キロ入りの米袋を持ち上げることができずに、言葉どおり困り果てている。
<0098> \{\m{A}}「………」
<0099> 放っておく
<0100> 手を貸す
<0101> \{女性}「うーん…」
<0102> 米袋を持ち上げようと何度も試みるが、一向にビクともしない。
<0103> \{\m{A}}「………」
<0104> 俺は、黙ってその横を擦り抜け、店内へと足を運ぶ。
<0105> 背後から、女性と店員が会話する声。
<0106> どうやら、店員に手伝ってもらい、事なきを得たようだ。
<0107> \{\m{A}}「これからは、配達を頼むことをお勧めするぞ」
<0108> しょうがない…。
<0109> 目の前で困り果てているひとを見過ごすわけにはいかないような気がする。
<0110> \{\m{A}}（ラッキーだな。俺は今、機嫌が良いんだ）
<0111> 心中で呟きながら、足下の米袋を拾い上げる。
<0112> \{\m{A}}「うっ」
<0113> 見た目以上に重い。
<0114> \{女性}「ど、どうも、申し訳ありません」
<0115> 必要以上に恐縮しながら、その女性はぺこぺこと頭を下げる。
<0116> \{\m{A}}「気にするな」
<0117> 俺だって、責任の一端は担っている。
<0118> …しかし、重い。
<0119> どうにかこうにか、米袋をカートに乗せ終える。
<0120> \{\m{A}}「ふぅ…」
<0121> 痺れて赤くなった手を、ぷらぷらと上下に振る。
<0122> \{女性}「ありがとうございます。力持ちなんですね」
<0123> 女性が、柔らかな笑みを見せる。
<0124> \{\m{A}}「いや、これぐらいは大したことないぞ」
<0125> 実は、かなり必死だった。
<0126> \{\m{A}}「まとめ買いするなら、配達を頼んだ方がいいんじゃないか」
<0127> カートに乗った五つの米袋に目配せをする。
<0128> \{女性}「はぁ…私も、そうしたいとは思っているのですが…」
<0129> そこまで言って、女性は言葉を濁した。
<0130> その顔は、なぜか寂しそうで…。
<0131> いつかどこかで見たことのあるような顔で…。
<0132> \{\m{A}}「ま、好き好きだけどな」
<0133> 俺は、目をそらすように店内へと足を運ぶ。
<0134> \{女性}「…ありがとうございました」
<0135> 背後から、消え入りそうな女性の声。
<0136> どこか聞き覚えのある声…。
<0137> \{\m{A}}「…っ」
<0138> ハッとして、俺は振り返る。
<0139> 女性が、自動扉をくぐり、フラフラしながら店外へとカートを押しながら出ていく。
<0140> \{\m{A}}「………」
<0141> フラフラフラ…
<0142> …フラフラフラ…
<0143> フラフラフラ…
<0144> …かなり、危なっかしい。
<0145> \{\m{A}}「………」
<0146> \{\m{A}}「ったく…しょうがないな」
<0147> 頭を掻きながら、俺は踵を返し、女性の背を追いかけた。
<0148> \{\m{A}}「ほら、貸せよ」
<0149> 女性に追いつき、カートを代わりに押してやる。
<0150> やはり米袋を五つも積んだカートは重く、女性の力ではキツイのがわかる。
<0151> \{\m{A}}（一袋２０キロとして、それが五つ…\p…\p…\p…\pげっ）
<0152> 計算すると、とんでもない重さだった。
<0153> \{女性}「あ、ありがとうございます…」
<0154> 相変わらず、女性は見ていて気の毒になるくらい恐縮を繰り返している。
<0155> まあ、見知らぬ男に世話になっているのだから、無理もないが…。
<0156> \{\m{A}}「で、どこまで押せばいいんだ」
<0157> \{女性}「は、はい、あの…商店街の入り口に車を止めてますので…」
<0158> \{\m{A}}「わかった」
<0159> カラカラカラ…
<0160> …カラカラカラ…
<0161> カラカラカラ…
<0162> ………。
<0163> ……。
<0164> …。
<0165> \{\m{A}}「ふぅ…これで全部だな」
<0166> 計１００キロの米袋を車に乗せ終えて、額に浮かんだ汗を拭う。
<0167> \{女性}「ど、どうもご親切に…」
<0168> ぺこぺこ…
<0169> \{\m{A}}「気にするなって。旅は道連れ世は情けと言うだろ」
<0170> 旅をしてるのは俺だけだが…。
<0171> \{女性}「は、はい、そうですね」
<0172> ぺこぺこ…
<0173> \{\m{A}}「………」
<0174> ぽりぽりと頭を掻く。
<0175> \{\m{A}}「まあ、これからは、まとめ買いの数を加減するこったな」
<0176> \{女性}「はあ…」
<0177> \{女性}「娘が、お米を好きでよく食べるものですから、つい…」
<0178> \{\m{A}}「………」
<0179> １００キロの米を平らげる娘って、いったい…。
<0180> \{女性}「でも、娘の喜ぶ顔を見られるなら、このくらいの苦労は平気なんです」
<0181> \{\m{A}}「…そういうもんか？」
<0182> \{女性}「ええ。そういうものですよ、母親というのは」
<0183> 親馬鹿ですけどね、と女性は笑う。
<0184> その笑顔に、俺は遥かな記憶を思い起こす。
<0185> \{女性}「では、私はこれで」
<0186> \{\m{A}}「ああ」
<0187> ぺこりと頭を下げてから、女性は車に乗り込み、エンジンをかける。
<0188> ブロロロロォォォォ…
<0189> ずぴゅーーーんっ。\shake{1}
<0190> 巨大な砂煙を吐いて、女性が運転する車が、夏の陽射しの中へと猛スピードで消えていった。
<0191> \{\m{A}}「………」
<0192> 車に乗ると、ひとが変わるタイプだろうか…。
<0193> ………。
<0194> ……。
<0195> …。
<0196> 踵を返し、俺は再び商店街の中へと入った。
<0197> \{声}「ふ、ふ、ふ、ふ、ふ」
<0198> \{\m{A}}「………」
<0199> どこからともなく、怪しい笑い声が聞こえてくる。
<0200> \{声}「見ていたぞ、\m{B}君…」
<0201> \{\m{A}}「………」
<0202> \{声}「ふ、ふ、ふ、ふ、ふ」
<0203> \{\m{A}}「………」
<0204> …急ごう。
<0205> 俺は、声を無視して、さっさと米屋に向かうことにした。
<0206> \{声}「こらこら、さも当たり前のように無視するな」
<0207> わしっと、後頭部をつかまれる。
<0208> \{\m{A}}「はぁ…」
<0209> \{\m{A}}「なんだよ。なにか用か」
<0210> ため息混じりに振り返ると、そこには予想通り、あの女が立っていた。
<0211> \{聖}「ふふ…おはよう、\m{B}君」
<0212> 怪しげな表情で挨拶をされる。
<0213> \{\m{A}}「…なんだよ、その不敵な笑いは」
<0214> \{聖}「ふふふ…いや、なに…」
<0215> \{聖}「そうかそうか…君と遠野さんは、もうそんな仲になっていたのか」
<0216> \{\m{A}}「はぁ？」
<0217> \{聖}「うんうん、やはり、君はすみにおけないなぁ」
<0218> \{\m{A}}「………」
<0219> なにやら納得した風に何度もうなずく女医がひとり。
<0220> \{聖}「ふむ…これは、佳乃ももう少し焦らさないといけないな…」
<0221> ぶつぶつ…
<0222> \{\m{A}}「………」
<0223> \{\m{A}}「…おい」
<0224> \{聖}「うん？なんだ、ラブラブハンター」
<0225> …妙なあだ名を付けられた。
<0226> \{\m{A}}（ラブラブハンター…愛の狩人…）
<0227> イヤすぎる…。
<0228> \{\m{A}}「あんた、さっきから何をひとりで納得してるんだ」
<0229> \{\m{A}}「忠告しておくが、朝っぱらから、かなり不気味だぞ」
<0230> ぽかっぽかっ。\shake{1}\shake{1}
<0231> \{\m{A}}「いててっ」
<0232> \{聖}「不気味で悪かったな」
<0233> \{\m{A}}「く…二発もなぐるなよ」
<0234> \{聖}「知るか」
<0235> …知ってくれ。
<0236> \{聖}「まったく…遠野さんの母上には親切だったくせに、なんで私にはその態度なんだ」
<0237> \{\m{A}}「うん？遠野の母親？」
<0238> \{聖}「ああ。さっき、カートを引いてやってたじゃないか。見てたんだぞ」
<0239> \{\m{A}}「………」
<0240> \{\m{A}}「…あれ、彼女の母親だったのか」
<0241> \{聖}「だったのかって…」
<0242> \{聖}「もしかして知らずに手を貸していたのか？」
<0243> \{\m{A}}「ああ。これっぽっちも知らなかったぞ」
<0244> そうか。どうりで声に聞き覚えがあると思ったら、遠野の声か。
<0245> なるほど。米つながりだ。
<0246> \{聖}「なんだ知らなかったのか。そうならそうと、早く言え」
<0247> \{\m{A}}「………」
<0248> 言う暇を与えなかった者が言う。
<0249> \{聖}「じゃあ、いちおう覚えておけ。あれが、遠野さんの母上だ」
<0250> \{聖}「優しくて、良い人だったろ？」
<0251> \{\m{A}}「まあな」
<0252> 素直に同意する。
<0253> \{\m{A}}「…確かに…あんたほど悪人には見えなかった…」
<0254> ぼそぼそ…
<0255> \{聖}「おい、今、なんて言った」
<0256> \{\m{A}}「いや、なにも申さなかったぞ」
<0257> \{聖}「ふむ…そうか、空耳だったかな」
<0258> \{\m{A}}「ああ。きっとそうだろ」
<0259> …ヤバかった。
<0260> \{\m{A}}「それより、遠野の母親って、娘思いだな」
<0261> できるかぎり冷静に、話題を変えてみる。
<0262> \{聖}「えっ…」
<0263> \{\m{A}}「あれだけの量の米、娘のために買ったんだろ」
<0264> \{聖}「………」
<0265> \{聖}「ああ…そうだな…」
<0266> 聖の反応が、心なし鈍いような…。
<0267> \{聖}「………」
<0268> \{聖}「そうだろうな…」
<0269> 不意に、聖の表情が曇りを見せた。
<0270> \{\m{A}}「ん？どうかしたのか」
<0271> \{聖}「いや…」
<0272> \{\m{A}}「？」
<0273> \{聖}「………」
<0274> \{\m{A}}「………」
<0275> \{\m{A}}「…どこか悪いのか？」
<0276> \{聖}「なぜだ？」
<0277> \{\m{A}}「極悪とはいえ、一応医者のあんたが顔を曇らせるからな」
<0278> \{聖}「………」
<0279> \{\m{A}}「そんなに悪いのか…？」
<0280> \{聖}「………」
<0281> \{聖}「遠野さんの母上はな…別に、体が悪いというわけじゃないんだ」
<0282> \{\m{A}}「うん？どういう意味だ？」
<0283> \{聖}「うむ…」
<0284> \{聖}「まあ、病には違いないんだが…」
<0285> \{\m{A}}「？」
<0286> \{聖}「………」
<0287> \{\m{A}}「それより、確か遠野の母親って、具合が悪いとか言ってなかったか？」
<0288> できるかぎり冷静に、話題を変えてみる。
<0289> \{聖}「えっ…」
<0290> \{\m{A}}「俺が見た限りじゃあ、とてもそうは見えなかったけどな」
<0291> \{聖}「………」
<0292> \{聖}「そうか…」
<0293> \{\m{A}}「ああ」
<0294> 聖の反応が、心なし鈍いような…。
<0295> \{聖}「………」
<0296> \{聖}「そうだろうな…」
<0297> 不意に、聖の表情が曇りを見せた。
<0298> \{\m{A}}「ん？どうかしたのか」
<0299> \{聖}「いや…」
<0300> \{\m{A}}「？」
<0301> \{聖}「………」
<0302> \{聖}「…\m{B}君」
<0303> \{\m{A}}「なんだ」
<0304> \{聖}「遠野さんの母上はな…別に、体が悪いというわけじゃないんだ」
<0305> \{\m{A}}「うん？どういう意味だ？」
<0306> \{\m{A}}「そういや、遠野も病気じゃないとか言ってたよな」
<0307> \{聖}「うむ…」
<0308> \{聖}「まあ、病には違いないんだが…」
<0309> \{\m{A}}「？」
<0310> \{聖}「………」
<0311> ………。
<0312> ……。
<0313> …。
<0314> …それ以上、聖は何も言わなかった。
<0315> 俺も、微妙な空気の変化に、何も訊くことができなかった。
<0316> そして…。
<0317> \{聖}「じゃあな。私はそろそろ仕事にもどる」
<0318> それだけを言って、聖は診療所の中へと消えていった。
<0319> 俺は、アスファルトの照り返しの中に、ひとり取り残された。
<0320> \{\m{A}}「………」
<0321> 胸の奥に、言い知れない感情が産声を上げる。
<0322> それは、ゆっくりと渦を巻いて…。
<0323> そして、やがて誰かの顔に変わってゆく。
<0324> 誰の顔なのかは、はっきりと見て取れない。
<0325> でも、それは確かに誰かの顔で…。
<0326> 見覚えのある顔で…。
<0327> \{\m{A}}「………」
<0328> \{\m{A}}「…まあ、いい」
<0329> 俺は、思考に折り合いをつけて、再び米屋に向かって足を踏み出す。
<0330> その足取りが重かったのは、単に空腹のためか。
<0331> あるいは…。
<0332> ………。
<0333> ……。
<0334> …。
<0335> ………。
<0336> ……。
<0337> …。
<0338> 米屋で米をもらい、来た道を引き返す。
<0339> 足取りが、かなりふらついている。
<0340> \{\m{A}}「お、重い…」
<0341> 俺は、米屋から数十メートル歩いたところで、すでに限界を迎えていた。
<0342> どさっ\shake{1}
<0343> ２０キロ入りの米袋を地面に降ろし、俺は診療所の前で力尽きる。
<0344> やはり、お米券二枚を一気に交換したのは間違いだったかもしれない。
<0345> 俺は、米屋から数十メートル歩いたところで、すでに限界を迎えていた。
<0346> どさっ、どさっ、\shake{1}\shake{1}
<0347> ２０キロ入りの米袋をふたつとも地面に降ろし、俺は診療所の前で力尽きる。
<0348> \{\m{A}}「ふぅ…」
<0349> 米袋の上に腰を下ろし、ひとまず休憩をとる。
<0350> 体中が、一気に重力から解放されたかのような軽さ。
<0351> 額に浮かんだ汗を拭いながら、しばらくの間、ぼぅっとしてみる。
<0352> ようやく現れた幾つかの人影が、目の前を通りすぎてゆく。
<0353> \{\m{A}}（………）
<0354> \{\m{A}}（見られているな…）
<0355> 人影が通りすぎてゆくたびに、その視線がちらちらと俺を覗いているのがわかる。
<0356> …当たり前だ。
<0357> こんな場所で米袋をケツに敷き、ぼけっと座っている奴がいたら、俺だって見る。
<0358> \{\m{A}}「と、なればだ…」
<0359> ごそごそと、ポケットに突っ込んでおいた人形を取り出す。
<0360> \{\m{A}}「………」
<0361> 人形と米袋を、交互に見つめてみる。
<0362> \{\m{A}}「これは、もしかしたらチャンスなんじゃないか？」
<0363> 俺の中に、光明が射した。
<0364> 俺は今、米袋という新たなアイテムを手に入れたことで、確実に人目をひいている。
<0365> そう。
<0366> ここで、俺がやるべきことは、たったひとつである。
<0367> うまくすれば、米以外に一品おかずを買える金が稼げるかもしれない。
<0368> さらにうまくすれば、一気にこの町からおさらばできる金が稼げるかもしれないのだ。
<0369> \{\m{A}}「ウハハハハハ」
<0370> 思わず高笑い。
<0371> 文字通りウッハウハだ。
<0372> しかも、なぜかより人目をひいているような気がする。
<0373> \{\m{A}}「よしっ！やってやるぜっ！」
<0374> 気合い一発。
<0375> 俺は人形を地面に置いて、芸を始めた。
<0376> ………。
<0377> ……。
<0378> …。
<0379> \{\m{A}}「………」
<0380> \{\m{A}}「………」
<0381> \{\m{A}}「はぁ…」
<0382> しばしの間芸に精進した後、天に向かって小さく息を吐いた。
<0383> \{\m{A}}「うまくいかないもんだな…」
<0384> 口端から、ため息まじりの愚痴がこぼれた。
<0385> あれほど気合いを入れたはずなのに、結局のところ、結果はいつもと同じ、散々だった。
<0386> \{\m{A}}「なんで、俺が芸を始めた途端に人通りがなくなるんだよ…」
<0387> もしかしたら、俺は見えない誰かの意思によって、この町に留められているのではないか？
<0388> そんな、カルトな考えが頭を過ぎる。
<0389> \{\m{A}}「………」
<0390> \{\m{A}}「帰るか…」
<0391> 落胆にくれながら、人形を手に、ゆっくりと立ち上がる。
<0392> \{声}「こらーーー！\m{B}\m{A}ーーー！」\shake{3}
<0393> \{\m{A}}「うわっ！？」
<0394> \{みちる}「んにゅ？どしたの？」
<0395> \{\m{A}}「く…」
<0396> \{\m{A}}「う、後ろから大声を出すなっ」
<0397> 不覚にも、心臓がばくばくと鳴っている。
<0398> \{みちる}「むぅ…なんで怒るのよぉ」
<0399> \{みちる}「わざわざ、みちるが声をかけてあげたのにぃ」
<0400> かなり不満そうだ。
<0401> \{\m{A}}「馬鹿っ、あれは驚かしたというんだ」
<0402> \{みちる}「ばかっていうなーーーっ」
<0403> \{\m{A}}「やかましいっ」
<0404> ぽかっ。\shake{1}
<0405> \{みちる}「にょるっ」
<0406> \{みちる}「にゅぅ～～～…」
<0407> \{\m{A}}「いちいち大声をだすな」
<0408> またちょっとビックリしてしまった。
<0409> \{みちる}「うぅ…脳ミソがゆれてるぅ…」
<0410> みちるの頭が、左右に微妙な動きを見せている。
<0411> \{みちる}「…んに？」
<0412> はたと俺の手元を見る。
<0413> \{みちる}「なにそれ」
<0414> 指さす。
<0415> \{\m{A}}「ん？これか？」
<0416> 俺は右手に握ったままの人形を前に示した。
<0417> \{みちる}「にょわっ！」
<0418> \{\m{A}}「なんだよ」
<0419> \{みちる}「ばっちい人形ぉ～、ぺっ、ぺっ」
<0420> \{\m{A}}（こ、こいつ…）
<0421> 精神に、かなりのダメージを喰らった。
<0422> \{みちる}「んにゅぅ…」
<0423> \{みちる}「ねえ、ちょっとかしてみてみて」
<0424> ぐいっ、と強引に人形を奪い取られる。
<0425> \{\m{A}}「こらっ、なにするんだ」
<0426> \{みちる}「へへ～、いいからいいから」
<0427> 楽しそうな笑みを浮かべながら、みちるは人形をしげしげと眺めた。
<0428> やはり、ガキはガキか。
<0429> 人形を手にして喜ぶとは、なかなか可愛いところもあるじゃないか。
<0430> \{みちる}「むぅ～…見れば見るほど、キミはぼろぼろだねぇ…」
<0431> \{みちる}「かわいそうに…アホな主人の下で苦労してるんだ…」
<0432> \{\m{A}}「しみじみと言うなっ」
<0433> 前言撤回。まったく可愛くないガキだ。
<0434> に、しても、反論できないのが悔しい。
<0435> \{みちる}「んにっ！わかったっ！」
<0436> \{みちる}「みちるが、キミを助けだしてあげるよっ！」
<0437> \{\m{A}}「えっ！？」
<0438> 少女の目に、使命感の炎が燃えあがった。
<0439> \{みちる}「にゃはは、んじゃあねーーー」
<0440> ぱたぱたぱたーーー。
<0441> 窃盗犯が、陽光の中に向かって走りだす。
<0442> \{\m{A}}「お、おいっ、こら待てっ」
<0443> 俺もその後を追って走りだす。
<0444> が、米袋をここにおいたままではいけない。
<0445> \{\m{A}}「く…」
<0446> 力を込めて、俺は米袋を肩にかつぐ。
<0447> 重量は約２０キロ。
<0448> 力を込めて、俺は米袋をふたつとも肩にかつぐ。
<0449> 総重量は約４０キロ。
<0450> 足を一歩踏み出すだけでも、かなりの体力を使う。
<0451> しかし、俺は少女を追いかける。
<0452> \{\m{A}}「うぐぐぐぐ…」
<0453> なんで、俺がこんな目にあわなきゃならないのだろうか。
<0454> 真夏の風が、目尻に冷たかった。
<0455> ………。
<0456> ……。
<0457> …。
<0458> \{みちる}「にゃはははは、こっちだよーーーだっ」
<0459> \{\m{A}}「ま、待てよ、こらっ」
<0460> \{みちる}「にゃはははははは」
<0461> \{みちる}「ほらほら、ふりふりふり～～～」
<0462> \{\m{A}}「ケ、ケツを振るなっ」
<0463> \{みちる}「にゃはははは、ひゃっほーーーうっ」
<0464> ぱたぱたぱた…
<0465> \{\m{A}}「く…」
<0466> ふらふらふら…
<0467> ………。
<0468> ……。
<0469> …。
<0470> \{\m{A}}「はぁ…はぁ…」
<0471> とことことこ…
<0472> \{みちる}「にゃはははは、もう降参かな～？」
<0473> \{\m{A}}「はぁ…はぁ…」
<0474> \{\m{A}}「こ、この…わざわざ近づいてきて言うなっ」
<0475> \{みちる}「んに？近づいちゃダメなの？」
<0476> \{みちる}「んじゃあ、わかった。遠くにいくね」
<0477> \{\m{A}}「え…」
<0478> ぱたぱたぱたーーー…
<0479> \{\m{A}}「うおぉぉっ、しまったーーーっ」
<0480> \{みちる}「にゃははははーーー」
<0481> ………。
<0482> ……。
<0483> …。
<0484> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0485> \{みちる}「んにゅぅ～…だらしな～い。もう走れないの～？」
<0486> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0487> \{みちる}「んにに？」
<0488> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0489> \{みちる}「こらっ、\m{B}\m{A}！みちるが声かけてあげてるんだから、へんじしろっ！」
<0490> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0491> \{みちる}「んににに？なんか、顔があおいぞ？」
<0492> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0493> \{みちる}「もしかして…ほんきで、もうダメ？」
<0494> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0495> \{みちる}「んに…だいじょうぶ？」
<0496> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0497> \{みちる}「んにゅ…ごめん…はやく走りすぎた」
<0498> \{\m{A}}「ぜぇ…ぜぇ…ぜ…\pはっ！」
<0499> \{みちる}「にょわっ！？」
<0500> \{\m{A}}「ちっ、はずしたっ」
<0501> \{みちる}「お、おにょれ～～～、\m{B}\m{A}～～～」
<0502> \{みちる}「だますなんて、ひきょーだぞっ！」
<0503> \{\m{A}}「やかましいっ！おまえが卑怯とか言うなっ！」
<0504> \{みちる}「んにゅぅ～、もうだまされないからねっ！」
<0505> ぱたぱたぱたーーー…
<0506> くるっ。
<0507> \{みちる}「この能なしやろーーーっ」
<0508> すたたたたたたたーーーーーーっ。
<0509> \{みちる}「にょわっ！加速しやがったーーーっ！」
<0510> ………。
<0511> ……。
<0512> …。
<0513> ………。
<0514> ……。
<0515> …。
<0516> ぐいっ！
<0517> \{みちる}「にょわっ」
<0518> \{\m{A}}「ぜぇ…ぜぇ…ぜぇ…」
<0519> ようやく、みちるの、その両に結んだ髪の毛に手が届いた。
<0520> \{\m{A}}「ぜぇ…ぜぇ…」
<0521> \{\m{A}}「やっとつかまえたぞ…くそガキ…」
<0522> どさっ、\shake{1}
<0523> 担いでいた米袋を地面に投げ落とす。
<0524> \{みちる}「んにゅぅ～～～…」
<0525> \{\m{A}}「ほら、さっさと人形を返せ」
<0526> 急かすように握ったままの髪の毛を引っ張った。
<0527> ぐい。
<0528> \{みちる}「んにゅ」
<0529> ぐいぐい。
<0530> \{みちる}「んにゅんにゅ」
<0531> \{\m{A}}「………」
<0532> ちょっとおもしろいかもしれない。
<0533> さらに引っ張ってみる。
<0534> ぐいぐい。
<0535> \{みちる}「んにゅんにゅ」
<0536> ぐいぐい。
<0537> \{みちる}「んにゅんにゅ」
<0538> \{\m{A}}「………」
<0539> ぐいぐいぐいぐいぐいぐい。
<0540> \{みちる}「んにゅんにゅんにゅんにゅんにゅんにゅ」
<0541> \{\m{A}}「おぉ～…」
<0542> これは、なかなかおもしろい。
<0543> もっと引っ張ってみよう。
<0544> ぐ…
<0545> がすっ！\shake{7}
<0546> \{\m{A}}「ぐはっ」
<0547> \{みちる}「こらーーー！！ひとのあたまであそぶなーーー！！」
<0548> \{\m{A}}「ぐぅ…」
<0549> みぞおちを押さえながらうずくまる。
<0550> \{みちる}「むぅ…」
<0551> \{\m{A}}「い、いいから、人形を返せよ」
<0552> 右手を差し出す。
<0553> \{みちる}「………」
<0554> \{\m{A}}「さっさと渡せ」
<0555> 差し出した右手を、みちるの目の前でぱくぱくと動かす。
<0556> \{みちる}「むぅ…わかったよぉ」
<0557> \{みちる}「みちるがつかまったんだから、かえしてあげるよ」
<0558> \{みちる}「はい」
<0559> 観念したのか、みちるは素直に俺の右手に人形を…。
<0560> ずっしり…
<0561> \{\m{A}}（ん？人形って、こんなに重たかったか？）
<0562> 右手を見てみる。
<0563> \{\m{A}}「………」
<0564> ボルトだった。
<0565> しかも錆びていた。
<0566> \{\m{A}}「おい」
<0567> \{みちる}「んに？」
<0568> \{\m{A}}「俺をなめてるだろ、おまえ」
<0569> \{みちる}「なめないよ。ばっちいもん」
<0570> \{\m{A}}「つれないことを言うなっ」
<0571> \{\m{A}}「じゃない、ふざけるなっ」
<0572> \{\m{A}}「誰がこんなもんをくれと言ったっ」
<0573> \{みちる}「んにゅ？ちがった？」
<0574> \{\m{A}}「人形を返せと、はっきり言っただろうがっ」
<0575> \{みちる}「むぅ…そうだったかな」
<0576> \{\m{A}}「そうだったのだったっ」
<0577> …なんか、言葉遣いがおかしいぞ、俺。
<0578> \{みちる}「んじゃあ、そのボルトと交換ということで」
<0579> \{\m{A}}「おまえの瞳は何万だっ」
<0580> \{みちる}「なにそれ」
<0581> …俺も知らない。
<0582> \{\m{A}}「って、話をそらすなっ」
<0583> \{みちる}「んにゅぅ～～。\m{B}\m{A}は、さっきから怒ってばっかりだ」
<0584> \{みちる}「そんなに怒るとハゲちゃうよ」
<0585> \{\m{A}}「………」
<0586> それは嫌だ。
<0587> \{\m{A}}「いい子だから人形を返しなさい」
<0588> 優しく言ってみた。
<0589> \{みちる}「いやプ～～～」
<0590> \{\m{A}}「てめえーーーーーーっ！！！」
<0591> 髪の毛が、三本ぬけた。
<0592> \{みちる}「にゃはははは」
<0593> 再びみちるが駆け出す。
<0594> \{\m{A}}「待てっ、こらっ！」
<0595> \{みちる}「またないよーーーだっ」
<0596> ぱたぱたぱた。
<0597> ぼふっ！\shake{1}
<0598> \{みちる}「んにっ！？」
<0599> 駆けだした途端、人にぶつかった。
<0600> \{声}「…あらあら…ずいぶんと賑やかですこと…」
<0601> \{\m{A}}（マダム？）
<0602> \{みちる}「あっ」
<0603> \{美凪}「…こんにちは…お二人さん」
<0604> マダムじゃなかった。
<0605> \{\m{A}}（また、妙な登場パターンをマスターしてやがる…）
<0606> \{美凪}「…\m{B}さん」
<0607> \{\m{A}}「おう、こんにち…」
<0608> \{美凪}「…昨日は…寂しかったです」
<0609> \{\m{A}}「は…？」
<0610> \{美凪}「………」
<0611> \{\m{A}}「…？」
<0612> \{美凪}「………」
<0613> \{美凪}「…お弁当…」
<0614> \{\m{A}}「あ…」
<0615> 霧島診療所でのソーメンですっかり忘れていた。
<0616> ひょっとして、遠野はあの堤防で俺が来るのをずっと待っていたんだろうか。
<0617> \{美凪}「…次から気をつけて下さいね」
<0618> \{\m{A}}「すまん…」
<0619> ここは素直に謝っておく。
<0620> \{みちる}「こんにちはー、美凪さーん」
<0621> 俺といるときとはうって変わった少女の笑顔。
<0622> \{美凪}「…こんにちは…みちるさん」
<0623> 優しくみちるの頭を撫でる。
<0624> \{みちる}「へへ～」
<0625> \{みちる}「今日はもういいの？」
<0626> \{美凪}「…うん」
<0627> \{みちる}「そっか。んじゃあ、あそぼっ」
<0628> \{美凪}「…うん…いっぱい遊ぼう」
<0629> 商談成立。
<0630> \{\m{A}}「待て待てーい」
<0631> \{みちる}「なに？悪代官」
<0632> \{\m{A}}「誰が悪代官だっ」
<0633> \{美凪}「…悪代官……」
<0634> …復唱しないでほしい。
<0635> \{\m{A}}「遊ぶのは勝手だが、その前に俺の人形を返せ」
<0636> \{みちる}「やだ」
<0637> \{\m{A}}「返せよっ」
<0638> \{みちる}「やだもんっ、ぷいっ」
<0639> \{\m{A}}「お、おまえなぁ…」
<0640> いい加減、本気で腹が立ってきた。
<0641> \{美凪}「…人形？」
<0642> \{\m{A}}「ん？ああ。いちおう大事なものなんだが、それを」
<0643> \{\m{A}}「こいつが盗みやがったっ」
<0644> びしっ、と音をたててみちるを指さす。
<0645> \{美凪}「…本当？」
<0646> \{みちる}「ち、ちがうよ、べつに盗んだわけじゃないもん」
<0647> \{みちる}「あまりにもかわいそうだったから、みちるがたすけてあげたんだよ」
<0648> \{美凪}「………」
<0649> \{美凪}「…こう言ってますが」
<0650> \{\m{A}}「いい加減なことを言うな」
<0651> \{\m{A}}「だいいち、俺は人形を不幸にしたおぼえなどない」
<0652> \{美凪}「………」
<0653> \{美凪}「…反論は？」
<0654> \{みちる}「だってだって、めちゃくちゃばっちかったんだもん」
<0655> \{みちる}「美凪もみてよ、これ」
<0656> みちるは、遠野の前に人形をさしだした。
<0657> \{美凪}「………」
<0658> \{美凪}「………」
<0659> \{美凪}「………」
<0660> \{美凪}「………」
<0661> \{美凪}「…うわ」
<0662> 豊かな表現力だった。
<0663> \{美凪}「…みちるの勝ち」
<0664> \{みちる}「やったーーーっ、ばんざーーーいっ」
<0665> ぴょこぴょこ飛び跳ねる。
<0666> \{\m{A}}「ばんざーーーいっ、じゃないっ」
<0667> \{\m{A}}「勝手に勝敗を決めるなっ」
<0668> 少女の歓喜に水を差す。
<0669> \{美凪}「…でも…この汚さは尋常じゃないです」
<0670> \{\m{A}}「そこまでのものじゃないだろうがっ」
<0671> ぐいっ。
<0672> \{みちる}「にょわっ」
<0673> 言いながら、俺はみちるの手から人形を奪い取った。
<0674> えらくあっさりと奪い取れたものだ。
<0675> \{\m{A}}（はじめから、こうしておけばよかった…）
<0676> 後悔しつつ、俺は人形を見やった。
<0677> \{\m{A}}「………」
<0678> \{\m{A}}「きったねぇ人形…」
<0679> …はっ！？しまった！つい本音が出てしまった。
<0680> \{みちる}「でしょ？」
<0681> \{みちる}「だから、みちるがきれいにしてあげようと思って」
<0682> \{美凪}「…なるほど」
<0683> \{\m{A}}「納得するなよ」
<0684> \{美凪}「…そう？」
<0685> \{\m{A}}「どんな理由があろうと、ひとのものをとるのは泥棒だぞ」
<0686> \{みちる}「むぅ…」
<0687> \{みちる}「みちる、ドロボウじゃないもんっ」
<0688> \{\m{A}}「いいや。泥棒だ」
<0689> \{みちる}「ちがうもんっ！」
<0690> \{\m{A}}「泥棒」
<0691> \{みちる}「うぅぅ…」
<0692> もはや涙目だった。
<0693> 今回のところは、これぐらいで勘弁してやるか。
<0694> \{\m{A}}「と、いうわけで、人形は返してもらうぞ」
<0695> \{みちる}「うぅ…どういうわけよぉ…」
<0696> \{美凪}「………」
<0697> \{美凪}「…あの…\m{B}さん」
<0698> \{\m{A}}「なんだ」
<0699> \{美凪}「…その人形…きれいにしたくはありませんか」
<0700> \{\m{A}}「ん？そりゃあ、きれいに越したことはないが…」
<0701> \{美凪}「…ですね」
<0702> \{\m{A}}「ああ」
<0703> \{美凪}「…では…私がきれいにしてさしあげましょう」
<0704> \{\m{A}}「いや、べつにさしあげられなくても…」
<0705> \{美凪}「…人形…かしてみてください」
<0706> すっ、と右手を差し出す。
<0707> 人形を渡す
<0708> 人形を渡さない
<0709> \{\m{A}}「ああ…」
<0710> 吸い込まれるように、その手に人形を渡す。
<0711> \{美凪}「………」
<0712> \{美凪}「…じゃん」
<0713> と、遠野は裁縫道具を取りだした。
<0714> \{\m{A}}「どこに隠し持ってたんだ、そんなもんっ」
<0715> 一応ツッコんでおく。
<0716> \{美凪}「…とりあえず…この目がいただけません」
<0717> …やっぱり無視された。
<0718> \{美凪}「…たしか…パッチワーク用の布があったと思いますが…」
<0719> ごそごそ…
<0720> \{\m{A}}「ど、どこをごそごそしてるんだ…おまえ」
<0721> \{美凪}「………」
<0722> ごそごそごそ…
<0723> …ごそごそごそ…
<0724> ごそごそごそ…
<0725> …ぴたっ。
<0726> \{美凪}「…発見」
<0727> \{美凪}「…じゃじゃん」
<0728> と、布が眼前にあらわれた。
<0729> 俺の法術なんかより、よっぽどすげぇ。
<0730> \{\m{A}}「ラーメンセットも頼む」
<0731> \{美凪}「…はい？」
<0732> \{\m{A}}「…いや、なんでもない」
<0733> \{美凪}「…？」
<0734> どうやら、なんでも出せるわけではないようだ。
<0735> 次からは、ものを選んでから頼もう。
<0736> \{美凪}「…では…この布で目をつくります」
<0737> \{美凪}「…よろしいですか？」
<0738> \{\m{A}}「ああ、よろしい」
<0739> \{美凪}「…では…はじめます」
<0740> じょきじょき…
<0741> 布を人形の目の大きさにあわせて切り取る。
<0742> ぴとっ。
<0743> それを人形の顔に張りつける。
<0744> ちくちく…
<0745> 縫いつける。
<0746> \{美凪}「…完成」
<0747> 早い。
<0748> \{\m{A}}「ほぉ…大した手際だな」
<0749> \{美凪}「………」
<0750> \{美凪}「…ぽ」
<0751> 照れた。
<0752> \{\m{A}}「じゃ、その調子でカツ丼セットも頼む」
<0753> \{美凪}「…はい？」
<0754> これも無理なようだ。残念。
<0755> \{美凪}「…ついでに…中の綿も入れ替えておきましょうか」
<0756> \{\m{A}}「そうだな。頼む」
<0757> \{美凪}「…はい」
<0758> じょきじょき…
<0759> 人形のわきにある縫い目をほどく。
<0760> しゅぽっ。
<0761> 中に詰まっていた、硬い綿を抜き取る。
<0762> ぎゅっ、ぎゅっ。
<0763> 新しい綿を詰めこむ。
<0764> ちくちく…
<0765> 縫いつける。
<0766> \{美凪}「…完成」
<0767> \{\m{A}}「すばらしい」
<0768> \{\m{A}}「じゃ、五目焼きそばセットを頼む」
<0769> \{美凪}「…はい？」
<0770> …これもだめか。
<0771> なら、試しにこれはどうだろう。
<0772> \{\m{A}}「お米券を…」
<0773> \{美凪}「…どうぞ」
<0774> 速攻で出てきた。
<0775> 二枚目獲得
<0776> 四枚目獲得。
<0777> \{\m{A}}（ひゃっほーーー、ラッキーーー）
<0778> 無理矢理、喜んでみた。心の中で
<0779> \{\m{A}}（………）
<0780> \{\m{A}}（さむいぞ…）
<0781> \{美凪}「…どうかしましたか」
<0782> \{\m{A}}「…いや、なんでもない」
<0783> \{美凪}「…？」
<0784> 俺は黙ってお米券を受け取り、ポケットの中にしまった。
<0785> \{みちる}「あ～～～、いいなあ～～～」
<0786> \{\m{A}}「なにがだ」
<0787> \{みちる}「みちるもほしいっ！」
<0788> \{美凪}「…お米券？」
<0789> \{みちる}「うんっ！お米店っ！」
<0790> \{\m{A}}（…それは贅沢だな）
<0791> \{美凪}「…じゃあ…あげる」
<0792> \{\m{A}}（…経営者なのだろうか）
<0793> \{みちる}「ほんとっ！」
<0794> \{美凪}「…うん」
<0795> ごそごそ…
<0796> \{美凪}「…はい…進呈」
<0797> ポケットから白い封筒を取り出す。
<0798> \{みちる}「やったーーーっ！しんてーーーーっ！」
<0799> 封筒を受け取り、小躍りする。
<0800> \{美凪}「………」
<0801> 遠野は、そんなみちるの姿を満足そうに眺めている。
<0802> \{\m{A}}「なあ、ひとつ訊いてもいいか」
<0803> \{美凪}「…はい？」
<0804> \{\m{A}}「お前、何枚持ってるんだよ。お米券」
<0805> \{美凪}「………」
<0806> \{美凪}「およそ９６枚」
<0807> \{\m{A}}「…そうか」
<0808> ちゃんと持っている数を把握しているらしい。
<0809> 前より増えている…。
<0810> \{美凪}「………」
<0811> \{美凪}「…そんなことより」
<0812> ずいっと前に出てくる。
<0813> \{\m{A}}「ん？」
<0814> \{美凪}「………」
<0815> ちくちくちく…
<0816> \{美凪}「…どうぞ」
<0817> \{美凪}「…これできれい…お人形」
<0818> 最後に細かい補修をしてから、遠野が人形を差し出す。
<0819> \{\m{A}}「ああ、サンキュ」
<0820> 人形を受け取り、しげしげと眺めてみた。
<0821> 美しい…。
<0822> まるで、ちがう人形のようだ。
<0823> \{\m{A}}「って、なんだ、この乙女チックな服は」
<0824> 人形は、ひらひらのついたピンク色の服を着ていた。
<0825> 実に雅である。
<0826> \{美凪}「………」
<0827> \{美凪}「…かわいいかと思って」
<0828> \{\m{A}}「お、俺の相棒が…」
<0829> ますます奇怪な姿になってゆく…。
<0830> \{美凪}「…これなら…お子様たちの心もゲット」
<0831> \{\m{A}}「………」
<0832> きゅぴーん！と音が出るほどの目つきで遠野を見る。
<0833> \{\m{A}}「マジか」
<0834> \{美凪}「………」
<0835> 心なし、神妙な面もちで、こくりとうなずく。
<0836> \{\m{A}}（本当にマジなのか…？）
<0837> \{みちる}「にょわ～、かわいくなったねぇ～」
<0838> 遠野の横から、みちるが人形をのぞきこんできた。
<0839> \{みちる}「へへ～」
<0840> \{\m{A}}「………」
<0841> なるほど。
<0842> 確かに、お子さまの心をゲットしている。
<0843> と、言うか…。
<0844> \{\m{A}}「まだいたのか、おまえ」
<0845> がすっ！\shake{7}
<0846> \{\m{A}}「ぐはっ」
<0847> \{みちる}「いたらわるいかーーーっ」
<0848> \{\m{A}}「うぐぐ…」
<0849> 今度の蹴りは、胃袋を直撃した。
<0850> \{美凪}「…大丈夫ですか…\m{B}さん」
<0851> 苦しみもだえる俺をよそに、遠野はえらく冷静だった。
<0852> \{\m{A}}「い、いちおうな…」
<0853> \{美凪}「………」
<0854> \{美凪}「…みちる…手加減はしてあげないと」
<0855> そういう問題じゃない。
<0856> \{みちる}「だってだって、こいつがムカツクこというんだもん」
<0857> \{美凪}「…そう？」
<0858> \{みちる}「うんっ」
<0859> スッと人形をお尻の後ろに隠す。
<0860> \{美凪}「…？」
<0861> \{\m{A}}「この人形はこのままでいい」
<0862> \{美凪}「………」
<0863> 哀しそうに目を細める。
<0864> \{みちる}「こらーーっ！！」
<0865> どごっ！\shake{7}
<0866> \{\m{A}}「ぐはっ」
<0867> キレのいいヘッドバッドがみぞおちにめり込む。
<0868> \{みちる}「美凪のこういをムダにするなー！」
<0869> \{みちる}「だいたい\m{B}\m{A}は…」
<0870> だんだんフェードアウトしていく意識。
<0871> ガキが何かを言っているようだが、痛みのせいでよく聞こえなかった。
<0872> そして意識が途絶えた。
<0873> ………。
<0874> ……。
<0875> …。
<0876> 次に目を醒ましたとき、最初に目に飛び込んできたのは変わり果てた人形の姿だった。
<0877> \{\m{A}}「………」
<0878> ぐうの音も出ない…。
<0879> \{みちる}「んにゅ？  目がさめた？」
<0880> \{美凪}「…蘇生完了」
<0881> \{みちる}「\m{B}\m{A}ー、もっとからだをきたえなきゃだめだよー」
<0882> \{\m{A}}「………」
<0883> 俺は震える手で人形をつかむ。
<0884> 美しい…。
<0885> まるで、ちがう人形のようだ。
<0886> ひらひらのついたピンク色の服を着ている。
<0887> とても乙女チック…。
<0888> 実に雅である。
<0889> \{\m{A}}「…こ、これは…？」
<0890> 本当に俺の人形なのか…？
<0891> 喉の奥から絞り出すように呟く。
<0892> \{美凪}「…綺麗…」
<0893> それは認める…。
<0894> \{美凪}「…これなら…お子様たちの心もゲット」
<0895> \{\m{A}}「………」
<0896> きゅぴーん！と音が出るほどの目つきで遠野を見る。
<0897> \{\m{A}}「マジか」
<0898> \{美凪}「………」
<0899> 心なし、神妙な面もちで、こくりとうなずく。
<0900> \{\m{A}}（本当にマジなのか…？）
<0901> \{みちる}「にょわ～、かわいくなったねぇ～」
<0902> 遠野の横から、みちるが人形を見つめながら言う。
<0903> \{みちる}「へへ～」
<0904> \{\m{A}}「………」
<0905> なるほど。
<0906> 確かに、お子さまの心をゲットしている。
<0907> と、言うか…。
<0908> ぽかっ！\shake{1}
<0909> \{みちる}「にょひっ！」
<0910> みぞおちの恨みを返しておく。
<0911> \{みちる}「いきなりなにすんだ\m{B}\m{A}っ！」
<0912> 頭をさすりながら睨んでくる。
<0913> \{\m{A}}「ふん…」
<0914> \{みちる}「んにゅぅ～～～」
<0915> \{みちる}「えいっ！」
<0916> がすっ！\shake{7}
<0917> \{\m{A}}「ぐはっ」
<0918> 目を逸らした一瞬のスキをつかれた。
<0919> \{みちる}「むしすんなぁーーーっ」
<0920> \{\m{A}}「うぐぐ…」
<0921> 今度の蹴りは、胃袋を直撃した。
<0922> \{美凪}「…大丈夫ですか…\m{B}さん」
<0923> 苦しみもだえる俺をよそに、遠野はえらく冷静だった。
<0924> \{\m{A}}「い、いちおうな…」
<0925> \{美凪}「………」
<0926> \{美凪}「…みちる…手加減はしてあげないと」
<0927> そういう問題じゃない。
<0928> \{みちる}「だってだって、こいつがムカツクこというんだもん」
<0929> \{美凪}「…そう？」
<0930> \{みちる}「うんっ」
<0931> \{みちる}「だいたい、その歳で人形をもって歩いてるなんて、やっぱりヘンタイだよっ」
<0932> えらい偏見だった。
<0933> \{美凪}「…持って歩いてるんですか？」
<0934> \{\m{A}}「ああ、まあな」
<0935> 正確には、ポケットにねじ込んでいるだけだが…。
<0936> \{美凪}「………」
<0937> \{美凪}「…なるほど」
<0938> \{\m{A}}「うん？」
<0939> \{美凪}「…よほど大切な人形なんですね…いつも持ち歩いているなんて」
<0940> \{\m{A}}「まあな」
<0941> なにしろ、俺にとっては唯一の金蔓だ。
<0942> これがなければ、俺は最低限の稼ぎさえ手にすることができない。
<0943> それに…。
<0944> \{美凪}「…大切な思い出のカタチ」
<0945> \{\m{A}}「え…」
<0946> 遠野の呟きに、思いが止まる。
<0947> \{美凪}「…違いますか？」
<0948> \{\m{A}}「………」
<0949> 俺は、手の中の人形をじっと見つめる。
<0950> \{\m{A}}「………」
<0951> \{\m{A}}「…そうだな。そうかもしれない」
<0952> 一瞬、俺の中を柔らかなものが通り過ぎた。
<0953> 懐かしくてせつない、遠い何か…。
<0954> \{美凪}「そう…」
<0955> 呟く遠野の口元が、小さくゆるむ。
<0956> \{\m{A}}「ん？なにか、おかしなことを言ったか？」
<0957> \{美凪}「…いいえ…言ってません」
<0958> \{\m{A}}「なら、なんで笑うんだよ」
<0959> \{美凪}「………」
<0960> \{美凪}「…\m{B}さん…とても優しい顔をされました」
<0961> \{美凪}「…そのお人形の胸には…きっと幸せな思い出が抱かれているのですね…」
<0962> \{\m{A}}「………」
<0963> 遠野の声に、過去の光景を思い浮かべてみる。
<0964> でも、確実に思い出されるものは苦い光景ばかり。
<0965> 思い出は、いつも手の届かない空と同じ色をしている。
<0966> 蒼く儚い色で、いつも透きとおっている。
<0967> でも…それでも…。
<0968> \{\m{A}}「…それほどいいもんじゃないさ」
<0969> 夏の空…。
<0970> 俺は、あそこに辿り着こうと、いつも手を伸ばしている。
<0971> 触れたいものが、あそこにはあって…。
<0972> でも、手に触れるのは風の断片ばかりで…。
<0973> \{\m{A}}「そう言えばな」
<0974> ふと思い出すことがひとつ。
<0975> \{\m{A}}「今朝、おまえのおふくろさんに会ったぞ」
<0976> \{美凪}「え…」
<0977> \{\m{A}}「偶然知り合ったんだが、あの極悪医師に一緒にいるところを見られてな」
<0978> \{\m{A}}「後になって、そのひとがおまえのおふくろさんだって、教えてもらったんだよ」
<0979> \{美凪}「………」
<0980> \{美凪}「…お母さん…？」
<0981> \{\m{A}}「ああ」
<0982> \{\m{A}}「良かったな。いいおふくろさんじゃないか」
<0983> 『娘の喜ぶ顔を見られるなら、このくらいの苦労は平気なんです』
<0984> あの時の、暖かな微笑みを思い出す。
<0985> 俺が持っていないもの…。
<0986> 俺が遠い昔に忘れてきてしまったもの…。
<0987> \{\m{A}}「そういや、おふくろさん、どこか具合が悪いのか？」
<0988> 聖の曇った顔を思い出し訊いてみる。
<0989> \{\m{A}}「そういや、おふくろさん、どこか具合が悪いんだったな」
<0990> 俺が見た限り、とてもどこかが悪そうには見えなかったが…。
<0991> \{\m{A}}「大丈夫なのか？」
<0992> \{\m{A}}「今朝も、ひとりで買い物をしていたが…」
<0993> \{美凪}「………」
<0994> \{美凪}「平気です」
<0995> 俺は、遠野美凪という名の少女を見ていた。
<0996> \{美凪}「…母は…病気ではありませんから」
<0997> 呟くように発せられたのは、あの日と同じ言葉。
<0998> \{美凪}「…身体的には…なにも問題はありません」
<0999> \{\m{A}}「…どういう意味だ」
<1000> \{美凪}「………」
<1001> \{美凪}「…こころ…」
<1002> \{\m{A}}「心？」
<1003> 胸の奥に、なにかを感じる。
<1004> \{美凪}「…母は…夢を見てるんです」
<1005> 夢…。
<1006> そこにある夢…。
<1007> 白き翼とともに見る夢…。
<1008> 青き空に見る夢…。
<1009> \{美凪}「…あのひとにとって…夢は現（うつつ）…」
<1010> \{美凪}「…夢の向こう側にはなにもないから…」
<1011> \{美凪}「…だから…現を夢で彩るしかない…」
<1012> \{\m{A}}「………」
<1013> \{\m{A}}「おまえ…」
<1014> 少女の言葉の意味を理解することができなかった。
<1015> ただ、少女を取りまく空気が、悲しみの色に染まって…。
<1016> その空気が、柔らかく俺の肌に触れて…。
<1017> \{美凪}「…でも…」
<1018> \{美凪}「…たとえ…あのひとにとって…私が夢の欠片だとしても…」
<1019> それが…たとえ、いつかは覚めるものだとしても…。
<1020> \{美凪}「…それでも私は…」
<1021> \{\m{A}}「………」
<1022> \{美凪}「………」
<1023> \{\m{A}}「なあ…おまえの母親って……」
<1024> \{みちる}「ダメだよっ、美凪っ！」
<1025> \{美凪}「え…」
<1026> 瞬間、陽射しに熱を帯びた空気が、震えたような気がした。
<1027> \{みちる}「そんなこと、言ったらダメだよ美凪…」
<1028> みちるの声に、時が再び流れ始める。
<1029> ゆっくりと…。
<1030> …ゆっくりと……。
<1031> まるで、灯り始めたロウソクが、闇を優しく照らし出すかのように…。
<1032> \{美凪}「みちる…」
<1033> \{みちる}「………」
<1034> \{美凪}「………」
<1035> \{美凪}「…そうだね…ごめんなさい」
<1036> \{みちる}「………」
<1037> \{みちる}「うんっ」
<1038> 少女が笑う。
<1039> \{みちる}「にゃはは、そういうわけでね、\m{B}\m{A}」
<1040> 笑顔が、俺の目の前にとまる。
<1041> \{\m{A}}「うん？」
<1042> \{みちる}「えっとねー」
<1043> \{\m{A}}「なんだよ」
<1044> \{みちる}「ちょびっとだけ、ふんばってくれる？」
<1045> \{\m{A}}「ふんばる？」
<1046> \{みちる}「うんっ」
<1047> \{みちる}「あ、うごかなくていいからね。その場でいいから」
<1048> \{\m{A}}「あ、ああ…」
<1049> 言われたとおりに、その場で下半身に力を入れる。
<1050> \{みちる}「準備はいい？」
<1051> \{\m{A}}「…なんの準備だ」
<1052> \{みちる}「んじゃあ、いくよー」
<1053> \{\m{A}}「いく？」
<1054> すっ、とみちるの姿が消える。
<1055> \{美凪}「…あ…\m{B}さんが危ない…」
<1056> \{\m{A}}「えっ」
<1057> と、気づいた時には、もう遅かった。
<1058> どごっ！\shake{7}
<1059> \{\m{A}}「ぐはっ」
<1060> \{みちる}「美凪がかなしむような話しするな、ばかーーーっ！」
<1061> \{\m{A}}「うぐぐぐぐ…」
<1062> 結局、オチはこれか…。
<1063> \{みちる}「こんなヤツほっといて、かえろ、美凪」
<1064> \{美凪}「…え…でも…」
<1065> \{みちる}「にゃはは、いいからいいから」
<1066> ずるずるずる…
<1067> …ずるずるずる…
<1068> みちるに引きずられてゆく遠野美凪。
<1069> \{美凪}「…あの…さようなら…\m{B}さん」
<1070> \{みちる}「んべーーーっ」
<1071> ………。
<1072> …去ってゆくふたつの影。
<1073> \{\m{A}}「うぐぐぐぐ…」
<1074> 悶え苦しむひとつの影。
<1075> \{\m{A}}「く…なんで、俺がこんな目に…」
<1076> それは、誰にもわからない、世界の七不思議だった。
<1077> ………。
<1078> ……。
<1079> …。
<1080> 痛みがようやくひいた頃合い。
<1081> 俺は、朝の雪辱戦とばかりに、商店街へと向かうことにした。
<1082> もちろん、右手には俺の長年にわたる相棒。
<1083> 子供たちの心をゲットすべく改造された人形。
<1084> \{\m{A}}「………」
<1085> …しまった。
<1086> 服が豪華すぎて、ポケットに納まらない。
<1087> \{\m{A}}（この得体の知れない嫌な予感はなんだ…？）
<1088> ………。
<1089> ……。
<1090> …。
<1091> 激闘の２時間が終わった。
<1092> 俺は真っ白に燃えつきていた。
<1093> セミの声が頭に充満し、アスファルトがとろけていく。
<1094> 地面に転がっているのは、俺の人形。
<1095> お子さまに大人気なピンクのドレスも装着済み。
<1096> それなのに、収入はゼロだった。
<1097> というか、そもそもお子さまが通らなかった。
<1098> もう一度、人形を見つめる。
<1099> これは本当に俺の人形なのか？
<1100> ここは本当に商店街なのか？
<1101> 俺が見ている幻なのではないか？
<1102> \{\m{A}}「………」
<1103> 暑すぎて考えがまとまらない。
<1104> 看板下に座り込む。
<1105> 日除けの役にさえ立たない。
<1106> と思ったら、さっと影が射した。
<1107> \{聖}「…あいかわらず暇そうだな」
<1108> 看板の持ち主様だった。
<1109> \{\m{A}}「お互いさまだろ」
<1110> \{聖}「ふふ…それは甘いぞ」
<1111> 勝ち誇ったように俺を見下す。
<1112> \{聖}「私の方はな、今日は二人も患者さんが来てくれたんだぞ」
<1113> 哀しい報告だった。
<1114> \{聖}「二人とも、熱射病だったぞ」
<1115> 哀しさ倍増だった。
<1116> 聖に悟られないように、人形を素早くポケットに押し込んだ。
<1117> ゆっくりと腰を上げ、ズボンについた砂埃を叩いて落とす。
<1118> \{\m{A}}「なあ」
<1119> \{聖}「ん？  なんだ」
<1120> \{\m{A}}「あのコンビ、今日はいないのか？」
<1121> 言うまでもなく、佳乃とポテトのことだ。
<1122> \{聖}「ああ。散歩に出ている」
<1123> \{聖}「すぐに帰ってくると言ってたから、じきに会えるだろう」
<1124> \{\m{A}}「そうか…」
<1125> \{聖}「なんだ。妹の顔でも見たくなったのか？」
<1126> \{\m{A}}「いや、そういうわけじゃない」
<1127> \{聖}「ふふ…実はな」
<1128> 意味ありげな笑みを浮かべる。
<1129> \{聖}「君が来たら必ず引き留めておくようにと、佳乃に言われているんだ」
<1130> \{聖}「好感度抜群だな、\m{B}君」
<1131> \{\m{A}}「…ちがう」
<1132> 面と向かってそう言われると、恥ずかしいものがある。
<1133> \{\m{A}}「また明日って、言っちまったからな」
<1134> \{\m{A}}「昨日、別れ際に」
<1135> 昨日の午後、佳乃はずっと俺を見送っていた。
<1136> 俺が見えなくなるまで、診療所の前にずっと立っていた。
<1137> \{\m{A}}「それだけの話だ」
<1138> \{聖}「そうか…」
<1139> 顎に手を当てて、そのままなにか考えこむ。
<1140> \{聖}「どうだ。少し中に入らないか」
<1141> 診療所の扉を顎でしゃくりながら言う。
<1142> \{\m{A}}「ああ、そうだな」
<1143> お茶でもよばれることにしよう。
<1144> \{\m{A}}「………」
<1145> ごしごしごし…。
<1146> \{\m{A}}「………」
<1147> ごしごしごし…。
<1148> \{聖}「そっちが終わったら、こっちの方も頼む」
<1149> \{\m{A}}「…わかった」
<1150> ごしごしごし…。
<1151> \{聖}「ある程度拭いたら、そこのバケツでモップを洗ってくれよ」
<1152> \{\m{A}}「………」
<1153> じゃばじゃば…。
<1154> \{\m{A}}「………」
<1155> ごしごしごし…。
<1156> \{\m{A}}「…なあ」
<1157> \{聖}「なんだ」
<1158> \{\m{A}}「なんで俺がこんなことをしてるんだ」
<1159> \{聖}「医療機関は清潔第一なんだ」
<1160> \{\m{A}}「いや、そういうことじゃなくてだな」
<1161> \{\m{A}}「なんで俺が、ここのモップ掛けをしなきゃならないんだ」
<1162> \{聖}「なんでって、どうせ暇なんだろ、君は」
<1163> \{\m{A}}「暇ってわけじゃない」
<1164> \{\m{A}}「これでもいちおう、目的を持って日々を過ごしてる」
<1165> \{聖}「ほぉ。それは感心だな」
<1166> \{聖}「近頃は、目的を持たない若者が多くて困りものなのに」
<1167> \{\m{A}}「ふん…」
<1168> ごしごしごし…。
<1169> \{聖}「それで、君の日々の目的とはなんだ？」
<1170> \{\m{A}}「………」
<1171> ごしごしごし…。
<1172> \{聖}「人には言えないことなのか？」
<1173> \{\m{A}}「………」
<1174> \{\m{A}}「…そうだな。そうかもしれない」
<1175> ごしごしごし…。
<1176> \{聖}「そうか」
<1177> \{\m{A}}「ああ。悪いな」
<1178> 言ったところで、とうてい理解されるとは思えなかった。
<1179> それに、俺自身が本当にそれを目的としているのか。
<1180> 未だに結論を出しあぐねているのも確かだった。
<1181> だから。
<1182> 俺は今、こうしてモップ掛けをしている。
<1183> \{\m{A}}「…って、おい」
<1184> \{聖}「ん？」
<1185> \{\m{A}}「あんた今、体よくごまかそうとしただろ」
<1186> \{聖}「なにをだ。お手伝いマシーン」
<1187> \{\m{A}}「だれがマシーンだ」
<1188> \{聖}「文句が多いな。アルバイト君」
<1189> \{\m{A}}「…給金が出るのか？」
<1190> \{聖}「美味しいお茶が給金だ」
<1191> \{\m{A}}「………」
<1192> すたすたすた…。
<1193> \{聖}「こら、下駄箱前はもう終わってるだろ」
<1194> どさっ。
<1195> モップを放り出し、ガラス扉に手をかける。
<1196> \{\m{A}}「俺は帰る。止めても無駄だ」
<1197> \{\m{A}}「じゃあな。達者で暮らしてくれっ…」
<1198> どーーーんっ！！\shake{1}
<1199> \{\m{A}}「ぐはあっ！」
<1200> \{佳乃}「たっだいまぁーーーっ」
<1201> \{ポテト}「ぴこぴこぴこーーーっ」
<1202> \{聖}「こらっ、おまえたち」
<1203> \{聖}「扉は静かに開けろと何度言わせれば気がすむんだ」
<1204> \{聖}「元気がいいのは結構だが、少しは加減しろ」
<1205> \{佳乃}「ごめんなさい～」
<1206> \{ポテト}「ぴこ～」
<1207> \{聖}「まあいい」
<1208> \{聖}「それより、\m{B}君が来てるぞ」
<1209> \{佳乃}「えっホントっ！  どこどこっ？」
<1210> \{聖}「足元に倒れてるだろ」
<1211> \{佳乃}「あーホントだぁ、なんかぐったりしてる～。つんつん」
<1212> \{\m{A}}「………」
<1213> \{聖}「疲れてるんだろ。慣れない勤労奉仕をしたからな」
<1214> \{佳乃}「ふーん」
<1215> \{ポテト}「ぴこー」
<1216> \{\m{A}}「………」
<1217> \{佳乃}「あっ、起きあがった」
<1218> \{\m{A}}「………」
<1219> \{聖}「まだ向こうの隅が残っているぞ」
<1220> \{\m{A}}「………」
<1221> 転がっているモップを拾い、指示された場所まで移動する。
<1222> \{\m{A}}「………」
<1223> ごしごしごし…。
<1224> \{佳乃}「どうして\m{A}くんがモップがけしてるのぉ？」
<1225> ごしごしごし…。
<1226> \{\m{A}}「………」
<1227> その時、俺はやっと我に返った。
<1228> \{佳乃}「あっ、わかったぁ」
<1229> \{佳乃}「お手伝いマシーン１号さんだ」
<1230> \{\m{A}}「…ちがう」
<1231> \{佳乃}「じゃあ２号さん？」
<1232> \{\m{A}}「番号の問題じゃない」
<1233> \{佳乃}「うぬぬ。むずかしい～」
<1234> \{聖}「佳乃、\m{B}くんになにか用事があったんじゃないのか？」
<1235> \{佳乃}「あっ、そうだぁ」
<1236> \{佳乃}「\m{A}くん、おさんぽ行こっ！」
<1237> \{\m{A}}「………」
<1238> 次に気がついた時には、蝉時雨の中に立っていた。
<1239> \{佳乃}「おっさんぽおっさんぽうれしいな～♪」
<1240> \{ポテト}「ぴこぴこぴこ～♪」
<1241> 横を見る。
<1242> わけのわからない歌を合唱する一人と一匹。
<1243> \{佳乃}「今をもって、キミをおさんぽ特殊部隊工作員２号さんに任命するっ」
<1244> \{ポテト}「ぴこっ！」
<1245> \{佳乃}「ちなみに１号さんはあたしだよ～」
<1246> \{佳乃}「そして３号さんは\m{A}くんっ！」
<1247> \{\m{A}}「………」
<1248> 任官拒否する気力もなかった。
<1249> …というか、どの辺が特殊で何を工作する気だ？
<1250> \{\m{A}}「おまえ、今さっき散歩してきたんじゃないのか？」
<1251> \{佳乃}「うんっ。してきたよぉ」
<1252> \{\m{A}}「してきたよぉ、って、ほんわか言われてもな…」
<1253> \{\m{A}}「またする気か？」
<1254> \{佳乃}「うんっ」
<1255> \{佳乃}「おさんぽは楽しいから、ずっとしてても平気だよぉ」
<1256> \{佳乃}「ねっ、ポテト」
<1257> \{ポテト}「ぴこぴこっ」
<1258> \{佳乃}「ねっ？」
<1259> 俺の顔を覗き込む。
<1260> \{\m{A}}「………」
<1261> \{佳乃}「ねっ？  ねっ？」
<1262> \{\m{A}}「………」
<1263> こうなったらとことんつき合う
<1264> 暑いからやめようと懇願する
<1265> 乗りかかった船だ、ここは覚悟を決めて、炎天下の散歩としゃれ込もう。
<1266> \{\m{A}}「どこに連れてってくれるんだ？」
<1267> \{佳乃}「ふぇっ…」
<1268> \{\m{A}}「散歩に行くんだろ？」
<1269> \{佳乃}「あっ、うんっ！」
<1270> 満面の笑みでぶんぶんと頷く。
<1271> \{佳乃}「あたしのとっておきの場所に案内してあげるよぉ」
<1272> \{\m{A}}「そんな場所があるのか」
<1273> \{佳乃}「うんっ」
<1274> \{佳乃}「すっごく静かでねぇ、気持ちが落ちつくの」
<1275> \{\m{A}}「…やめないか？」
<1276> \{佳乃}「ふぇっ？  なにを？」
<1277> \{\m{A}}「散歩を」
<1278> \{佳乃}「ええぇーっ。行こうよぉ、きっと楽しいよぉ」
<1279> \{\m{A}}「こんな暑い中を歩いて、何が楽しいんだ」
<1280> \{佳乃}「楽しいよぉ、だって太陽さんもギンギラギンなんだからぁ」
<1281> その言葉で暑さが増した様な気がする…。
<1282> \{\m{A}}「戻る…」
<1283> まだ待合室で、モップ掛けをしている方が良い。
<1284> 少なくともあそこはクーラーがかかっていた。
<1285> \{佳乃}「だめぇ、お散歩にいくのぉ」
<1286> 病院に戻ろうとする俺の袖を引っ張りながら、子供の様に駄々をこねる。
<1287> \{\m{A}}「目的もなく歩き回るような、バカバカしいことはしたくない」
<1288> \{佳乃}「目的…？」
<1289> \{佳乃}「あっ、そうだ」
<1290> ポンと手を打ち俺を見る。
<1291> \{佳乃}「あたしのとっておきの場所に案内してあげるよぉ」
<1292> \{\m{A}}「とっておき？」
<1293> \{佳乃}「うんっ」
<1294> \{佳乃}「すっごく静かでねぇ、気持ちが落ちつくの」
<1295> 微かだが、暑さを超える興味が胸の奥底に芽生える。
<1296> この少女の口から、『気持ちが落ち着く』という言葉を聞くとは思わなかった。
<1297> \{\m{A}}「そうだな…」
<1298> \{\m{A}}「案内してもらえるか」
<1299> \{佳乃}「うん、かしこまったよぉ」
<1300> \{佳乃}「ポテトも行こっ」
<1301> \{ポテト}「ぴこ」
<1302> \{佳乃}「よおし、出撃だー」
<1303> 元気いっぱいに歩き出す。
<1304> 本当に、静かな場所に着けるのか？
<1305> かなり心配だった。
<1306> ………。
<1307> \{佳乃}「ぜんたーいとまれっ」
<1308> \{ポテト}「ぴこぴこ」
<1309> \{\m{A}}「………」
<1310> 結局ここかい。
<1311> 神社へと続く農道にかかった橋のたもと。
<1312> さらさらと水の流れる音が、橋の下から聞こえてくる。
<1313> 山際に横たわる緑が、目に眩しい。
<1314> 静かな場所と言えないこともないが。
<1315> \{\m{A}}「おまえのとっておきって、ここのことだったわけな」
<1316> \{佳乃}「うんっ」
<1317> \{佳乃}「人気がないから、静かでいいでしょぉ？」
<1318> \{\m{A}}「………」
<1319> たしかに、人通りは微塵も存在しない。
<1320> \{\m{A}}「でもな…」
<1321> \{佳乃}「ん？」
<1322> \{\m{A}}「なにもなさすぎる」
<1323> \{佳乃}「そんなことないよぉ」
<1324> \{佳乃}「ほら、あそこ、家っ」
<1325> 二軒。
<1326> \{佳乃}「外灯っ」
<1327> 二本。
<1328> \{佳乃}「ダメだよ\m{A}くん、ぜいたくは敵だよぉ」
<1329> …贅沢と戦いに来たのか、俺は。
<1330> \{\m{A}}「…まあ、こういうのはキライじゃないけどな」
<1331> \{佳乃}「ほんとっ？」
<1332> \{\m{A}}「ああ」
<1333> \{佳乃}「よかったぁ。キライって言われたらどうしようかと思ったよぉ」
<1334> はっと息を吐き出し、ほにゃっと微笑む。
<1335> 欄干に身体を預け、川面を眺める。
<1336> 用水路を兼ねているような、小さな小川だ。
<1337> 水はよく透き通っていて、底の様子がよくわかった。
<1338> 生き物がいれば、たぶん見えるだろう。
<1339> \{佳乃}「じーーーーっ」
<1340> \{\m{A}}「………」
<1341> 生き物を探していた。
<1342> \{佳乃}「あっ！  あーーーっ！」
<1343> \{佳乃}「カメっ！  今カメさんがいたよぉ！」
<1344> \{\m{A}}「…どこに？」
<1345> \{佳乃}「ほらっ、あそこあそこっ！」
<1346> 橋の上から、大きく身を乗り出す…。
<1347> …ずるっ。
<1348> \{佳乃}「あっ…」
<1349> \{佳乃}「きゃああああああっ」
<1350> ばっしゃーんっ！\shake{1}
<1351> \{佳乃}「きゅぅ～～～…」
<1352> \{\m{A}}「おいっ、大丈夫か」
<1353> 欄干から小川を覗き込んだ。
<1354> \{佳乃}「アイタタタァ…」
<1355> とりあえず、大丈夫そうだった。
<1356> \{佳乃}「だいじょうぶじゃないよお…」
<1357> 腰をさすりながら、不満げに言う。
<1358> 怪我もないようだ。
<1359> まだカメに未練があるのか、きょろきょろと辺りを見回している。
<1360> と、佳乃は俺の冷たい視線に気づいた。
<1361> \{佳乃}「………」
<1362> \{佳乃}「えっと…今日はいい天気だねぇ」
<1363> とてもわかりやすい誤魔化し方だった。
<1364> \{\m{A}}「水泳にはもってこいの日和だな」
<1365> \{佳乃}「ぐさっ…」
<1366> \{\m{A}}「服もよく乾くだろうし」
<1367> \{佳乃}「ぐさぐさっ…」
<1368> \{\m{A}}「だからって、服のまま泳ぐのはいただけないな」
<1369> \{佳乃}「ぐさぐさぐさっ…」
<1370> \{\m{A}}「まるで橋から落ちたマヌケみたいだぞ」
<1371> \{佳乃}「はうぅ…」
<1372> \{佳乃}「もお…\m{A}くんのイジワル～…」
<1373> スネてしまった。
<1374> からかいすぎたかもしれない。
<1375> もう少しからかう
<1376> 上がってこいと言う
<1377> \{\m{A}}「ところで、佳乃」
<1378> \{\m{A}}「大切な話があるんだが、いいか？」
<1379> \{佳乃}「えっ？」
<1380> \{\m{A}}「おまえ、案外スゴいんだな」
<1381> \{佳乃}「えええっ？」
<1382> \{\m{A}}「着やせするタイプなんだな」
<1383> \{\m{A}}「色は白なんだな」
<1384> \{\m{A}}「夏らしくていいな」
<1385> \{佳乃}「なっなっなっ…」
<1386> わけもわからず困惑しまくる佳乃。
<1387> 俺はびしっと指摘してやった。
<1388> \{\m{A}}「透けている」
<1389> \{\m{A}}「ぴったりと貼りついている」
<1390> \{\m{A}}「形までよくわかる」
<1391> \{佳乃}「………」
<1392> 胸元に視線を落とす。
<1393> ようやく自分の状態に気づいたようだった。
<1394> \{佳乃}「ひょ、ひょええぇぇーーーっ！！」
<1395> \{佳乃}「うわわわわっ、い、いつから気づいてたのっ！？」
<1396> \{\m{A}}「ずっと前」
<1397> \{佳乃}「ひーーーん、なんで教えてくれなかったのぉー」
<1398> \{\m{A}}「夏だから開放的な気分に浸っているのかと思ってな」
<1399> \{佳乃}「そんなわけないよぉー」
<1400> \{\m{A}}「そうだったのか…」
<1401> \{佳乃}「\m{A}くんのエッチーーーーーっ！」
<1402> \{\m{A}}「………」
<1403> 俺は悪くないと思うぞ、ちょっとしか。
<1404> \{佳乃}「ひーーーん」
<1405> \{\m{A}}「さっさと上がってこい」
<1406> \{佳乃}「うん…」
<1407> 頷くが動こうとせず、じっとこちらを見上げている。
<1408> \{\m{A}}「…どうした？」
<1409> \{佳乃}「手、引っ張ってくれると嬉しいかなぁって」
<1410> \{\m{A}}「そのまま引きずり落とされそうだから断る」
<1411> 即答する。
<1412> \{佳乃}「うぬぬ…意地悪だよぉ」
<1413> \{\m{A}}「こういう予感は当たる自信があるんだ」
<1414> \{佳乃}「うぬぬ～」
<1415> かぷっ。
<1416> \{\m{A}}「ん？」
<1417> 足に何かがかぶりついてきた。
<1418> \{ポテト}「ぴこっ！」
<1419> かぷかぷかぷっ。
<1420> \{\m{A}}「………」
<1421> かなり激しく怒っているらしい。
<1422> 俺が佳乃をいじめたと思っているのだろう。
<1423> \{\m{A}}「…わかった。謝るからやめろ」
<1424> \{ポテト}「ぴこ」
<1425> やめた。
<1426> 素直ないい奴だ。
<1427> ご褒美に、首根っこをつかんで持ち上げてやる。
<1428> \{ポテト}「ぴこぴこぴこっ…」
<1429> じたばたするが、遅い。
<1430> ぱっと手を離す。
<1431> ぱっしゃーん。
<1432> \{ポテト}「ぴこ～…」
<1433> 為す術もなく、川面を流されていく毛玉。
<1434> さようなら、ポテト。
<1435> 俺は君のことを一生忘れない。
<1436> \{ポテト}「ぴこー………」
<1437> ………。
<1438> 結局、夕暮れまでここで暇をつぶしてしまった。
<1439> あの後勢いで、全員参加の水遊び大会になった。
<1440> それから佳乃と、とりとめのない話をした。
<1441> それも今は尽きている。
<1442> 遠くの山際に、太陽が沈もうとしている。
<1443> 薄闇が迫る中で、風の芯にだけ昼間の熱気が残っていた。
<1444> どこか名残惜しくて、俺は佳乃の横顔を見た。
<1445> \{\m{A}}「服、乾いたか？」
<1446> \{佳乃}「うん…」
<1447> \{ポテト}「ぴこ～…」
<1448> \{\m{A}}「毛皮は乾いたか？」
<1449> \{ポテト}「ぴこぴこっ」
<1450> 佳乃の手首に視線をやる。
<1451> そこに巻いたバンダナだけは、まだ水をしたたらせていた。
<1452> \{\m{A}}「重そうだな」
<1453> \{佳乃}「…重くないもんっ」
<1454> 胸元を隠しながら答える。
<1455> \{\m{A}}「ちがう、そのバンダナだ」
<1456> \{佳乃}「…ふぇっ？」
<1457> \{\m{A}}「外して、しぼればいいんじゃないか？」
<1458> \{佳乃}「えっと…」
<1459> 視線を下げて、そっとバンダナを見る。
<1460> \{佳乃}「これは、ぜったい取っちゃダメなの」
<1461> 口調がいつもと微妙にちがった。
<1462> \{\m{A}}「…洗ってないのか、それ？」
<1463> \{佳乃}「そんなことないもんっ」
<1464> \{\m{A}}「だいたい、不便だろ」
<1465> \{佳乃}「もう慣れてるから」
<1466> ぽつりと答える。
<1467> 黄色いバンダナは、身体の一部と言えるぐらい佳乃に馴染んでいる。
<1468> 食事も雑用も、あの右手で普通にこなしていた。
<1469> 佳乃はいつから、バンダナをしているのだろう？
<1470> あのバンダナの下には、何があるのだろう？
<1471> それを訊くのは、なぜだかためらわれた。
<1472> バンダナにはもう触れない
<1473> バンダナを外してみろと言う
<1474> \{\m{A}}「さて、帰るか」
<1475> \{佳乃}「うん…」
<1476> 頷くが、この場を動こうとしない。
<1477> どこかもじもじしながら、俺のことを見た。
<1478> \{佳乃}「\m{A}くん」
<1479> \{\m{A}}「何だよ？」
<1480> \{佳乃}「\m{A}くんは、旅人さんだよね？」
<1481> \{\m{A}}「そうなるな」
<1482> \{佳乃}「えっとね、今までどんなところを旅してたの？」
<1483> \{\m{A}}「いろいろだ」
<1484> \{佳乃}「この町は、はじめてなんだよねぇ？」
<1485> \{\m{A}}「ああ」
<1486> \{\m{A}}「できるだけ大きな街を回るようにしてたからな」
<1487> でないと、人形芸で生計を立てるなんてできやしない。
<1488> 俺に必要だったのは、一人の友人ではなくたくさんの他人だった。
<1489> \{佳乃}「一人で、旅してたの？」
<1490> \{\m{A}}「ああ」
<1491> \{佳乃}「家族って…いないのかなぁ？」
<1492> \{\m{A}}「いない」
<1493> \{佳乃}「あっ…」
<1494> 大きな瞳が、ざわりと揺らいだ。
<1495> \{佳乃}「ごめんなさい」
<1496> \{\m{A}}「謝ることはないだろ」
<1497> \{\m{A}}「俺に家族がいないのは事実だからな」
<1498> 佳乃はしばらく、もじもじとためらっていた。
<1499> そして、こう聞いた。
<1500> \{佳乃}「ひとりだと、淋しくない？」
<1501> \{\m{A}}「そうだな…」
<1502> 旅先で、不意に思うことがある。
<1503> 俺には何かが足りない、と。
<1504> いつの間にか、なくしてしまったものがある、と。
<1505> 佳乃の言う『淋しい』とは、たぶん違うのだろう。
<1506> \{\m{A}}「ずっと続けてるからな。もう慣れた」
<1507> \{佳乃}「なんか、それって…」
<1508> \{佳乃}「すごく、かなしいことだよね」
<1509> そう言った佳乃の方が、悲しそうに見えた。
<1510> \{佳乃}「あたしには、お姉ちゃんがいてくれたから」
<1511> \{佳乃}「あんまり淋しくなかったけど」
<1512> \{\m{A}}「そうか」
<1513> \{佳乃}「うん…」
<1514> ふたり、黙り込む。
<1515> 霧島診療所のことを思い返していた。
<1516> 佳乃と聖以外には、誰かが住んでいる雰囲気ではなかった。
<1517> \{ポテト}「ぴこぴこ～」
<1518> 緊張感のない音で、我に返った。
<1519> \{佳乃}「うんうん。お腹空いたよねぇ」
<1520> \{ポテト}「ぴこっ」
<1521> \{佳乃}「帰ろっ、\m{A}くんっ」
<1522> \{\m{A}}「そうだな」
<1523> \{佳乃}「水浴び大作戦実行部隊一同っ、これより帰還するっ！」
<1524> \{ポテト}「ぴこぴこっ！」
<1525> \{佳乃}「うんうん、本日は大戦果だったねぇ」
<1526> \{ポテト}「ぴこー」
<1527> 賑やかに行進をはじめる。
<1528> 俺も後に続く。
<1529> もう一度、橋の方を振り返ってみた。
<1530> \{\m{A}}「………」
<1531> 来た時と部隊名が替わっているような気がした。
<1532> \{\m{A}}「外してみろよ」
<1533> \{佳乃}「え？」
<1534> \{\m{A}}「それ」
<1535> バンダナを指差す。
<1536> \{佳乃}「ん…ダメだよぉ。これは外しちゃいけないの」
<1537> \{\m{A}}「………」
<1538> 気になる。
<1539> バンダナに下に何か隠されているんだろうか。
<1540> それとも、あのバンダナそのものに秘密でもあるんだろうか。
<1541> \{\m{A}}「減るもんじゃないだろう？」
<1542> \{佳乃}「ううん、減っちゃうの」
<1543> さわやかに返してきた。
<1544> \{\m{A}}「何が減るんだ？」
<1545> \{佳乃}「それは乙女のナイショだよぉ」
<1546> \{\m{A}}「ナイショでもいいから外してみろ」
<1547> \{佳乃}「だめぇ」
<1548> \{\m{A}}「外せ」
<1549> \{佳乃}「だめ」
<1550> \{\m{A}}「………」
<1551> \{佳乃}「………」
<1552> \{\m{A}}「ん？  アレはなんだ？」
<1553> 不意にあさっての方向を指さして言う。
<1554> \{佳乃}「え？」
<1555> 佳乃の注意がそちらに向けられる。
<1556> そのスキをついて、バンダナに手を伸ばした。
<1557> ギュッ。
<1558> まだ湿っている、冷たい布の感触。
<1559> \{佳乃}「あっ！？」
<1560> 佳乃がバンダナに触れられた事に気づく。
<1561> 瞬間、その顔が強張った。
<1562> ドン！！\shake{1}
<1563> \{\m{A}}「うわっ」
<1564> 強く胸を突かれ、二、三歩後ずさる。
<1565> 俺の手からバンダナが離れた。
<1566> 佳乃は、右手を…バンダナを庇う様に胸の前にやり左手で押さえた。
<1567> 突かれた胸がジン…と響いた。
<1568> \{\m{A}}「…佳乃？」
<1569> \{佳乃}「………」
<1570> \{佳乃}「ダメって言ってるのに…」
<1571> その瞳が、深い悲しみに染まっている。
<1572> 涙こそ浮かんでいないが、漂わせる雰囲気が泣いている。
<1573> ひょっとして、彼女の俺は触れてはいけない部分にふれたのか。
<1574> \{佳乃}「………」
<1575> \{佳乃}「\m{A}くん…嫌いだよ」
<1576> \{\m{A}}「あっ」
<1577> クルリと踵を返し、走り去っていく佳乃。
<1578> \{ポテト}「ぴ、ぴこ…」
<1579> 足下でポテトが、俺の顔と佳乃の背中を交互に見る。
<1580> そして、かなりためらいながら佳乃の後を追った。
<1581> 俺は橋の上で一人になる。
<1582> 手に触れたバンダナの感触を思い出す。
<1583> 甦った冷たい感触が、胸に刺さる。
<1584> \{\m{A}}「………」
<1585> …謝るべきか。
<1586> 自分の浅はかさを悔やみながら、歩き出した。
<1587> 霧島診療所に着いた時には、もうすっかり陽は暮れて星が瞬いていた。
<1588> 少ない石段をのぼり、ガラス戸の前に立つ。
<1589> そして軽くノック。
<1590> 少しして、ガラスの向こうに人影が映った。
<1591> 戸が開く。
<1592> \{聖}「なんだ、君か」
<1593> \{\m{A}}「佳乃はいるか？」
<1594> \{聖}「もちろんだ」
<1595> \{\m{A}}「ちょっと呼んできてくれないか」
<1596> \{聖}「…断る」
<1597> 予想もしなかった返事を浴びせられる。
<1598> \{聖}「君が何をしたのかは知らないが、あの子は君に会いたくないと言っている」
<1599> \{\m{A}}「………」
<1600> \{聖}「そう言うことなのでお引き取り願おう」
<1601> \{\m{A}}「そうか…」
<1602> \{\m{A}}「じゃあ、明日にでも改めて…」
<1603> \{聖}「それも結構だ」
<1604> \{\m{A}}「…？」
<1605> \{聖}「もう、君に会いたくないと言っている」
<1606> \{聖}「だから、もうこなくてもいい」
<1607> \{聖}「大道芸も、別の場所でやってもらおう」
<1608> \{\m{A}}「………」
<1609> \{聖}「もうこの界隈に近寄らないことだな」
<1610> 聖はそう言うと、診療所の中に入っていった。
<1611> 夜の風が吹く商店街でひとり立ちつくす。
<1612> どうやら、完全に嫌われたらしい。
<1613> あの姉がメスを振り回さなかった事が、奇跡に近いのかもしれない。
<1614> ………。
<1615> いや…本気で怒っているからこそ、もう俺を相手にしないのか…。
<1616> \{\m{A}}「…ふぅ」
<1617> ため息が夜の闇に溶けていく。
<1618> …この町も潮時かな…。
<1619> 通り抜ける風に背中を押される様に、俺は歩き出した。
<1620> ………。
<1621> ……。
<1622> …。
<1623> その夜。
<1624> \{\m{A}}「…晩飯にするか」
<1625> 俺は重い腰を上げて、脇においてある米袋の封を切った。
<1626> そして、袋の中に手を入れて、米の感触を味わう。
<1627> じゅうぶん感触を味わった後、飯盒を持ち出して、適当な量をすくい上げる。
<1628> それを、水道の水で軽く洗い、ぬかを落とす。
<1629> 後は水加減。
<1630> 飯盒の内側には目盛りがついているが、あまり気にしない。
<1631> 水加減は、指の第一関節を目安にすればちょうど良いと聞いたことがある。
<1632> 俺はその言葉にしたがい、水道の水を米の入った飯盒に注いだ。
<1633> \{\m{A}}「っと、あとは、こいつを固定する枝と石かなにかがあれば…」
<1634> がさがさと音をたてて、駅舎脇の草むらにわけ入る。
<1635> さすがは田舎町だ。
<1636> 手頃な大きさの石と枝は、すぐさま見つかる。
<1637> 俺は、意気揚々に飯盒を枝と石を使って固定する。
<1638> これで準備完了。
<1639> ちょっとしたキャンプ気分も味わえて、実は結構贅沢だ。
<1640> あとはこれを火にかければ…。
<1641> \{\m{A}}「………」
<1642> \{\m{A}}「うっ」
<1643> 火がなかった。
<1644> \{\m{A}}「………」
<1645> \{\m{A}}「悲しいっすよ兄貴ィ…」
<1646> そんなひと、俺にはいなかった。
<1647> ぐーーー…。
<1648> 腹が鳴った。
<1649> 目の前に米があるというのに、腹を膨らますことができない。
<1650> 人生はきっと辛いことの方が多い。
<1651> \{\m{A}}「はぁ～…」
<1652> ベンチの上に寝ころびながら、人形を目の上にかざしてみた。
<1653> 乏しい月明かりに代わって夜闇を照らす、古びた蛍光灯。
<1654> その周りに群がる羽虫たちの奏でる音が、かちかちかち。
<1655> じっと人形を見つめる。
<1656> \{\m{A}}「なにが、お子様たちの心をゲットだよ…」
<1657> 黄色みを帯びた光に浮かび上がる、ピンクのフレアスカート。
<1658> …はっきり言って、不気味だ。
<1659> もともとが可愛い人形でなかったことは認める。
<1660> でも、敢えて言わしてもらうとすれば、もっと不気味だ。
<1661> \{\m{A}}「はぁ…」
<1662> ため息も出るというものだ。
<1663> 遠野の甘い言葉を信じた俺が馬鹿だった。
<1664> 確かに、いつもよりかは人目を引けたかもしれない。
<1665> とくに、子供ではなく大人たちの目は、普段とは比べものにならないほど引けた。
<1666> でも、その目はまさしく奇異の眼差しと呼ぶに相応しかった。
<1667> 『うわっ、きっしょ』てな感じである。
<1668> \{\m{A}}「………」
<1669> \{\m{A}}「…脱がそう」
<1670> 遠野には悪いが、いたしかたない。
<1671> 俺は、ピンク色の服に手をかけた。
<1672> ぐい。
<1673> \{\m{A}}「あれ…」
<1674> ぐいぐい。
<1675> \{\m{A}}「ぬ、脱げない…」
<1676> ぐいぐいぐい。
<1677> ぐいぐいぐいぐいぐいぐい。
<1678> ぐいぐいぐいぐいぐいぐいぐいぐいぐいぐいぐい。
<1679> \{\m{A}}「…はぁ…はぁ…はぁ…」
<1680> 非常にまずい状況だった。
<1681> \{\m{A}}「あいつ、どういう縫い方をしやがったんだ」
<1682> もはや、俺の中で遠野に対する感謝の気持ちは消え失せていた。
<1683> \{\m{A}}「………」
<1684> \{\m{A}}「…破こう」
<1685> そう決めた。
<1686> \{\m{A}}「んぎぎぎぎ…」
<1687> 服の部分を握り、左右に引っ張る。
<1688> \{\m{A}}「んぎぎぎぎぎ…」
<1689> 引っ張る。
<1690> \{\m{A}}「んぎぎぎぎぎぎ…」
<1691> 引っ張る。
<1692> \{\m{A}}「んぎぎぎぎぎぎぎ…」
<1693> 一時間後…。
<1694> \{\m{A}}「はぁ…はぁ…はぁ…」
<1695> ピンク色の服は、その愛らしさに似合わず頑強で、びくともしなかった。
<1696> \{\m{A}}「く、くそ…」
<1697> 俺は苦い思いを噛みしめながら、服の縫い目を見てみた。
<1698> \{\m{A}}「………」
<1699> \{\m{A}}「…嫌がらせか？」
<1700> びくともしないはずである。
<1701> 幾重にも細やかに重ね縫われた糸は、縫い目が小指ほどの太さになっていた。
<1702> しかも、その糸は服だけに飽きたらず、人形の中心付近にまで達し縫いつけられていた。
<1703> これを無理に破こうとすると、人形の身体自体がバラバラになってしまう。
<1704> 飛び散る内臓のごとく、中の綿が飛び散る仕掛けだ。
<1705> ある意味、超人的な器用さともいえる。
<1706> \{\m{A}}「…などと、感心している場合じゃない」
<1707> とりあえず、ハサミで糸を切ることにする。
<1708> \{\m{A}}「ハサミ、ハサミ…」
<1709> バッグの中を物色してみる。
<1710> ………。
<1711> …あるはずがなかった。
<1712> \{\m{A}}「くそっ。それなら、何かハサミの代わりになるものを…」
<1713> 再びバッグの中を物色してみる。
<1714> ………。
<1715> …剃刀発見。
<1716> \{\m{A}}「これなら、もしかしたら…」
<1717> 試してみる。
<1718> しゅ…しゅ…しゅ…
<1719> カキーン！
<1720> びしゅっ！
<1721> \{\m{A}}「うおっ」
<1722> 速攻ではじき飛ばされた刃が、折れて俺の頬をかすめた。
<1723> …ヤバかった。
<1724> いつの間にか、俺は命をねらわれる存在になっていたらしい。
<1725> \{\m{A}}「はぁ…」
<1726> \{\m{A}}「しかたない。明日、遠野に頼んで直してもらうとするか」
<1727> 人形を脇におき、ベンチの上に寝転がる。
<1728> 疲れていた。体が妙に重かった。
<1729> このまま目を閉じれば、すぐにでも眠りは訪れてくれそうだった。
<1730> \{\m{A}}「そういや、今日はやたらと動きまわったからな…」
<1731> 昼間のことを思い出してみる。
<1732> 思い出してみると、米袋の重みを全身に感じて、余計に体が重たくなった。
<1733> ゆっくりとまぶたを閉じる。
<1734> 今夜は、夢を見るだろうか…。
<1735> 俺は、現ではない、夢の世界に身を落とせるだろうか…。
