// Resources for SEEN0213.TXT

#character 'みすず'
#character '声'
#character '女'
#character '男'
#character '女性'
#character '犬'
#character '女の子'

<0000> ７月２１日(金)／そら
<0001> \{みすず}「そら、おはよー」
<0002> ………。
<0003> \{みすず}「あれ？」
<0004> \{みすず}「まだ寝てる？」
<0005> つんつん。
<0006> \{みすず}「そら、朝だよー」
<0007> むくっ。
<0008> 頭をあげる。
<0009> が…すぐ重くなって、おろす。
<0010> \{みすず}「どうしたのかなー。元気ないな、そら」
<0011> \{みすず}「調子悪いのかな」
<0012> 彼女が話しかけてくれている。
<0013> がんばって、顔をあげる。
<0014> が…すぐさがる。
<0015> \{みすず}「もしかして、お母さんに誘われて、お酒飲んでたとか」
<0016> \{みすず}「そんなわけないよねー」
<0017> \{みすず}「そら、カラスだもんね。お母さんも、飲ませないよね」
<0018> \{みすず}「んー、だったら調子悪いのかな」
<0019> \{みすず}「心配」
<0020> \{みすず}「用意してる間、ひとりにしてだいじょうぶかな」
<0021> \{みすず}「だいじょうぶ？」
<0022> もう一度、がんばって顔をあげる。
<0023> じっと彼女の顔を見つめる。
<0024> \{みすず}「うん。よしよし」
<0025> \{みすず}「そらは強い子」
<0026> \{みすず}「じゃ、用意してくるねー」
<0027> 出ていった。
<0028> 戻ってくるまで、休んでいよう…。
<0029> すぐによくなればいいのだけど。
<0030> しばらくじっとしている。
<0031> ………。
<0032> \{声}「うーん、どうしたらいいのかなー」
<0033> \{声}「お母さんが買ってくれたぬいぐるみ、欲しい」
<0034> がちゃり。
<0035> \{みすず}「うーん、うーん」
<0036> うなりながら、彼女は戻ってきた。
<0037> \{みすず}「あ…そら、だいじょうぶかな」
<0038> \{みすず}「そら、元気になった？」
<0039> つんつん。
<0040> つつかれる。
<0041> 応えるようにして、その手をつついた。
<0042> つんつん。
<0043> \{みすず}「元気になったみたい。よかった」
<0044> 肩に乗せられる。
<0045> \{みすず}「わっ…時間ないんだった」
<0046> \{みすず}「いってきまーす」
<0047> また陽がのぼる。
<0048> ねぐらを出たところで、彼女は見知らぬ女と立ち話をした。
<0049> \{みすず}「何か、日雇いで人手を探しているところ、知らないですか？」
<0050> \{女}「日雇いでアルバイト？」
<0051> \{みすず}「ええ」
<0052> \{女}「観鈴ちゃんが？」
<0053> \{みすず}「ちがいます。このひと」
<0054> 彼女の指さす先…男がいた。
<0055> \{女}「あぁ、そのひと…」
<0056> \{女}「力仕事、いける？」
<0057> \{みすず}「いけるよね」
<0058> \{男}「ああ、ばっちりだ」
<0059> \{女}「それだったら、あるわよ」
<0060> 男がいきなり逆さまになる。
<0061> そこからさらに激しく上下に揺れた。
<0062> バッバッバッバッ！
<0063> 恐い…。
<0064> \{男}「ふっ…」
<0065> \{女}「かなり変わったひとね…」
<0066> \{みすず}「根は優しくて、いいひとなんですよー。にはは…」
<0067> \{女}「でも、体が大きいから、力はありそうね…」
<0068> \{みすず}「うん、力持ち」
<0069> \{女}「ならいいわ。紹介してあげる」
<0070> \{みすず}「ほんとですか？  よかった、\m{A}さん」
<0071> 彼女の顔が明るくなる。
<0072> なにやら、いいことがあったようだ。
<0073> ぼくもうれしい。
<0074> \{みすず}「どうも、助かりました」
<0075> \{女}「頑張ってね」
<0076> \{男}「ああ…」
<0077> \{みすず}「今日はちゃんと待ってないとダメだよ」
<0078> \{みすず}「今日もここで待っててね」
<0079> \{みすず}「それとも\m{A}さんと遊んでる？」
<0080> \{みすず}「でも、仕事だからねー。邪魔したらダメだよ」
<0081> 男についてゆく
<0082> じっと待っている
<0083> てこてこ…
<0084> \{男}「ん…」
<0085> 男が振り向く。
<0086> \{男}「なんでついてきてるんだよ」
<0087> \{男}「これから勝負に出るってときに、不吉だろっ」
<0088> \{男}「観鈴についていけっ」
<0089> 歩いてゆく。
<0090> てこてこ…
<0091> \{男}「く…」
<0092> また振り返る。
<0093> \{男}「うまくいかなかったらおまえのせいだからな」
<0094> \{男}「そんときゃ焼いて食ってやる」
<0095> 歩いてゆく。
<0096> てこてこ…
<0097> \{男}「ちぃーす」
<0098> 男が立ち止まり、声をあげる。
<0099> すると中から、見たことのない女が現れた。
<0100> \{女性}「手伝ってもらえるって方ですよね？」
<0101> \{男}「ああ」
<0102> \{女性}「ごめんなさいね、こんな暑い中」
<0103> \{男}「ざけんなよってカンジだな」
<0104> \{女性}「でもほんと、若いのね。頼りになりそう」
<0105> \{男}「ギャラはずめよな」
<0106> \{女性}「うふふ、面白い子」
<0107> 男は大きな箱を渡される。
<0108> \{女性}「じゃ、頑張ってね」
<0109> \{男}「適当にな」
<0110> ふたりが別れる。
<0111> 男は再び歩き出す。
<0112> カラカラ…
<0113> 大きな箱を引きながら。
<0114> ぼくはそれに飛び乗る。
<0115> カラカラ…
<0116> らくちんだった。
<0117> …カラカラ…
<0118> \{男}「………」
<0119> 男が立ち止まる。
<0120> そして何か白いものを取り出して広げた。
<0121> \{男}「………」
<0122> 首をねじって、こきっと音を鳴らした。
<0123> 男は再び、手元に目を落とす。
<0124> \{男}「………」
<0125> \{男}「まったく使えねぇ…」
<0126> \{男}「………」
<0127> しばらく黙りこむ。
<0128> なにかわかったらしい。
<0129> \{男}「勝利をこの手に…」
<0130> ぶろろろろろ…
<0131> \{男}「ん…？」
<0132> 聞いたことのある音。
<0133> その後には、たいていよくないことが起こる。
<0134> 音を立てる変な生き物が、ぼくたちを追い越して止まった。
<0135> その生き物に乗っていたのは…
<0136> \{女}「探したで」
<0137> やっぱり、あの女だった。
<0138> \{男}「…なんの用だよ」
<0139> \{女}「あんた、夕べ言うたやん。仕事紹介しろって」
<0140> \{男}「だっけか。よく覚えてねぇ」
<0141> \{女}「約束やしな。紹介したるから、はよ乗り」
<0142> \{男}「よし、飛ばすぜ」
<0143> 男が生き物にまたがる。
<0144> \{女}「あほっ、あんたは後ろやっ」
<0145> \{男}「チッ」
<0146> 男が後ろにずれると、その前に女がまたがった。
<0147> ぶろろろろろろろ…
<0148> \{女}「いくで～」
<0149> \{男}「ああ」
<0150> ぶろぉーーーーーーーーん！
<0151> すごい速さだ。
<0152> まっすぐに走っていって…
<0153> どがーーーーーーーーーーーーーーーーんっっ！\shake{7}
<0154> 壁にぶちあたった。
<0155> \{女}「あんたが逆方向に倒れるから体重が釣り合うて、そのまま直進してしもたやろっっ！」
<0156> \{女}「殺す気かっ！」
<0157> \{男}「イツツ…」
<0158> \{男}「なんて危ない乗り物だ…二度と乗らないぞ」
<0159> \{女}「ライダーと逆にハング切る奴なんか乗せるかっ！」
<0160> \{女}「はぁ…こんな奴、助けたろ思たうちがアホやったわ…」
<0161> 地面でのびていた生き物を立たせて、女がひとりで乗る。
<0162> \{女}「もううち、しらんで。ひとりで勝手に稼ぎや」
<0163> ぶろろぉぉぉーーーーーーーーーん！
<0164> 去っていった。
<0165> \{男}「はなからそのつもりだ」
<0166> \{男}「よし、飛ばしてくれ」
<0167> 男がぼくの横に座り込む。
<0168> \{女}「よっしゃ、いくで～」
<0169> 女がすちゃっと引きに入る。
<0170> \{女}「って、おのれは何様じゃいっ！」
<0171> げしっ！
<0172> 男だけ蹴落とされる。
<0173> \{男}「乱暴をするな」
<0174> \{女}「目の前にバイクを置いて、何が悲しゅうて人力で行動せにゃならんのやっ」
<0175> \{女}「しかも、なんでうちが引くねん。おのれが引けっ」
<0176> \{男}「…だな」
<0177> 男が再び引き始める。
<0178> からから…
<0179> \{男}「乗ってくか」
<0180> \{女}「一生、人力で生きとれ」
<0181> 女が乗り物にまたがる。
<0182> \{女}「仕事も、もう自分で探しや」
<0183> \{男}「はなからそのつもりだ」
<0184> \{女}「そか。ほな、さいなら」
<0185> ぶううううううん！
<0186> 去っていった。
<0187> カラカラ…
<0188> 男は再び箱を引いて歩き始める。
<0189> \{男}「ここか…」
<0190> しばらく立ち尽くしていた。
<0191> \{男}「いくか…」
<0192> 建物の中に入っていった。
<0193> ………。
<0194> \{犬}「わんっ！  わんわんわんわんわんっ！」
<0195> \{男}「こら、うるさい。ふたりは仲良しなんだから、暴れるなっ」
<0196> 出てきた。
<0197> \{男}「たく…散々な目に遭ったぞ…」
<0198> 顔色からして、思い通りにいかなかったようだ。
<0199> からから…
<0200> 再び歩き出す。
<0201> \{男}「えーと、次の家はと…」
<0202> 別の家に入ってゆく。
<0203> \{男}「やったね！」
<0204> 出てきた。
<0205> \{男}「………」
<0206> また同じように呆然としている。
<0207> \{男}「もういいっ！」
<0208> 男は怒っているようだった。
<0209> 暑さにだろうか。
<0210> 陽は真上にさしかかろうとしている。
<0211> 耐えられないぐらいに暑い。
<0212> 同じ色だから、男も暑いだろう。
<0213> \{男}「休もう…」
<0214> 強い風の吹きつける場所で、男は横になる。
<0215> ぐぅ～
<0216> 男の腹が鳴っていた。
<0217> 何か食べたそうだった。
<0218> いつもご飯をくれる彼女がいないから、食べられないのだろう。
<0219> とてもあわれだ。
<0220> 男はいきなり手足の長い生き物を取りだした。
<0221> それに触って、目を閉じる。
<0222> ………。
<0223> のっし…！
<0224> 生き物がいきなり立ちあがった。
<0225> のっしのっしのっしのっしっ…！
<0226> 歩いてくる…！
<0227> \{男}「こえぇ…」
<0228> …ばっさばっさ！
<0229> 恐かった。
<0230> \{声}「あ、ナマケモノさん」
<0231> 遠くで声がした。
<0232> 見ると、小さな女の子がこっちを見ていた。
<0233> 走ってくる。
<0234> わしっ！
<0235> 不気味な生き物に勢いよく抱きついた。
<0236> すごい。
<0237> \{女の子}「すごくかわいい」
<0238> \{男}「………」
<0239> \{女の子}「かわいい」
<0240> 女の子は不気味な生き物を抱きしめ続けていた。
<0241> \{男}「なぁ、おまえ。親はどうした」
<0242> \{女の子}「かわいい」
<0243> \{男}「………」
<0244> 生き物が、女の子の頭を撫でた。
<0245> きゃっきゃ。
<0246> 今度は足で撫でた。
<0247> きゃっきゃっ。
<0248> 女の子は喜んでいるようだった。
<0249> \{男}「さて、どうしたものか…」
<0250> 男は生き物を取り上げようとする。
<0251> ぷら～ん、と女の子がそれにぶら下がったままでいた。
<0252> \{男}「離せ。これはお兄ちゃんのものなんだぞ」
<0253> \{女の子}「だいてたい。かわいいから」
<0254> \{男}「不気味だろっ。取って食われるぞ」
<0255> \{男}「うらーっ！」
<0256> 男は生き物を引っ張って、引き離しにかかる。
<0257> ぎゅ～～っ！
<0258> だがそれでも女の子は放さなかった。
<0259> \{男}「くそ…」
<0260> 男はあきらめた。
<0261> \{男}「世話のかかる奴だ…ったく」
<0262> ひとり、歩き出す。
<0263> \{男}「………」
<0264> 男が振り返る。
<0265> その先には、ひとりきりの女の子。
<0266> \{男}「本当、世話のかかる奴だ…」
<0267> 結局、男は女の子を連れてゆくことにしたようだ。
<0268> \{女の子}「かわいい」
<0269> 男の背中で、女の子はずっと不気味な生き物とじゃれあっていた。
<0270> 男は女の子を連れて、いろんな人と出会い、話をして回った。
<0271> 何も得られなかったようだった。
<0272> 焦りっぱなしの表情を見ていると、そう思えた。
<0273> やがて女の子が泣き始めた。
<0274> \{男}「馬鹿、泣くな。男の子だろ」
<0275> \{男}「って、女の子か…」
<0276> \{男}「どうした。人生に挫折したか」
<0277> \{男}「そりゃまあ、いろいろとあるもんだ。おまえ、まだ若いじゃないか」
<0278> \{男}「………」
<0279> 女の子は一向に泣きやまない。
<0280> \{男}「ぐあーっ！  どうしろってんだよっ」
<0281> 男は頭を抱えた。
<0282> \{男}「………」
<0283> 不意に顔をあげると、女の子を連れて道を戻り始めた。
<0284> 何をするつもりだろうか。
<0285> 男はさっき通った風景を逆に辿ってゆく。
<0286> そうすることで、女の子はだんだん元気になっていった。
<0287> 最後には、笑顔でいた。
<0288> そして、いつもの場所で風に当たりながら休む。
<0289> 女の子は何かを食べながら、不気味な生き物とじゃれている。
<0290> \{女の子}「かわいくて、おいしい」
<0291> \{男}「可愛いのか、おいしいのか、どっちかにしろ」
<0292> ぱたぱた…と聞き慣れた足音が近づいてくる。
<0293> その方を見ると、やっぱり彼女だった。
<0294> \{みすず}「そら、楽しかった？」
<0295> ぼくは近づいてゆく。
<0296> てこてこ…
<0297> 肩に乗せられる。
<0298> \{みすず}「\m{A}さんのお仕事の邪魔しなかった？」
<0299> \{みすず}「あれ？」
<0300> \{みすず}「\m{A}さん、小さな女の子と一緒にいる…」
<0301> \{みすず}「なにかな。困ってるみたい」
<0302> \{みすず}「わたしのあげた地図見てる」
<0303> \{みすず}「ちゃんと使ってくれてたんだ」
<0304> \{みすず}「ちょっとは役に立ったかな」
<0305> 近づいてゆくと、男は顔を伏せて手元を覗き込んでいた。
<0306> じっと待つことにする。
<0307> ………。
<0308> しばらくして、再び彼女が現れる。
<0309> \{みすず}「にはは、小テストでいい点とれたっ」
<0310> ぱたぱたと駆けてくる。
<0311> ばたっ。
<0312> 途中で転けていた。
<0313> \{みすず}「イタイ…が、がお…」
<0314> \{みすず}「………」
<0315> \{みすず}「\m{A}さんいないから、自分で叩いとこっと」
<0316> ぽかっ。
<0317> 自分で自分の頭を叩いていた。
<0318> \{みすず}「よいしょ」
<0319> ぼくを拾って、肩に乗せる。
<0320> \{みすず}「帰ろっか」
<0321> ねぐらに戻って、彼女はひとりでものを食べた。
<0322> そして、大きな音をたてながら家の中を歩き回った。
<0323> その後、また外に出る。
<0324> \{みすず}「掃除機かけてたら、こんなに遅くなっちゃった」
<0325> \{みすず}「\m{A}さん、ちゃんと仕事できるかな」
<0326> \{みすず}「気になるねー」
<0327> \{みすず}「もしできてなかったら、すごくお腹すかしてると思うし」
<0328> \{みすず}「ちょっと心配」
<0329> \{みすず}「急ごーっと」
<0330> ぱたぱた…
<0331> \{みすず}「あ、いた」
<0332> \{みすず}「ん？  小さな女の子と一緒にいる」
<0333> \{みすず}「なにかな。困ってるみたい」
<0334> \{みすず}「わたしのあげた地図見てる」
<0335> \{みすず}「ちゃんと使ってくれてたんだ」
<0336> \{みすず}「ちょっとは役に立ったかな」
<0337> 近づいてゆくと、男は顔を伏せて手元を覗き込んでいた。
<0338> \{男}「で、次はどうすればいいんだよ…」
<0339> \{みすず}「もう、それ見なくていいよ」
<0340> 男が顔をあげる。
<0341> ほっとした表情。
<0342> それでぼくにもわかった。
<0343> この男も、彼女のことを頼りにしているのだと。
<0344> \{男}「大変だったぞ」
<0345> \{みすず}「かわいい」
<0346> 彼女が女の子の頭を撫でる。
<0347> \{みすず}「ずっと、この子と遊んでた？」
<0348> \{男}「馬鹿。こっちはそいつのせいで、どれだけ苦労したか」
<0349> \{男}「迷子なんだぞ、そいつは」
<0350> \{みすず}「迷子？」
<0351> \{みすず}「名前は？」
<0352> \{男}「さあな。本人に聞いてくれ」
<0353> \{みすず}「うん。お名前は？」
<0354> \{女の子}「６さい」
<0355> \{男}「すげぇ名前だな」
<0356> \{みすず}「\m{A}さんは黙ってて」
<0357> \{男}「………」
<0358> \{みすず}「お名前は？  お歳の前に言うものでしょ？」
<0359> \{女の子}「さいか、６さい」
<0360> \{みすず}「さいかちゃん？」
<0361> \{女の子}「うん、さいか」
<0362> \{みすず}「名字は？  上の名前はわからない？」
<0363> \{女の子}「しの」
<0364> \{みすず}「しのさいか。合ってる？」
<0365> \{女の子}「うん」
<0366> \{みすず}「だって」
<0367> \{男}「で、警察か？」
<0368> \{みすず}「地図見て」
<0369> \{男}「地図？」
<0370> 男が手元に持っていたものを見た。
<0371> 男の顔がやわらかくなった。
<0372> \{男}「ああ、好きなだけ遊んでくれ」
<0373> \{みすず}「でも、お母さん心配してるし、帰らないとね」
<0374> \{みすず}「いこ、さいかちゃん」
<0375> 女の子と別れた後。
<0376> 真っ赤に染まった道をふたり、並んで歩いてゆく。
<0377> その風景に、ぼくも入っていた。
<0378> がらがら…
<0379> ぼくがいた場所には、男が集めたものが山になっていた。
<0380> …がらがら…
<0381> ただ、ひとつだけわかったことがある。
<0382> 男はいつも無愛想だったけど、彼女を必要としている。
<0383> そして、彼女もまたこの男と一緒にいることを望んでいる。
<0384> でも、不思議と悔しい気持ちはなかった。
<0385> どうしてだか、わからなかったけど。
<0386> がらがら…
<0387> \{みすず}「\m{A}さんとトランプしよーっと」
<0388> ぱたぱた…
<0389> 小さな箱を持って、走る。
<0390> あの男のところに行くんだろう。
<0391> 男は仰向けになって寝ていた。
<0392> 四角い紙切れを眺めている。
<0393> \{みすず}「\m{A}さん、そんなものじっと見てないで、トランプして遊ぼ」
<0394> \{男}「………」
<0395> \{男}「思い出いっぱい、夢いっぱい」
<0396> \{みすず}「意味不明なこと言ってるし」
<0397> \{男}「うーむ…」
<0398> ごろごろと転がる。
<0399> \{みすず}「ね、\m{A}さん、ト・ラ・ン・プ」
<0400> \{みすず}「トランプしたいな」
<0401> \{男}「あぁ…」
<0402> ごろごろ。
<0403> \{みすず}「\m{A}さん、お金持ったら、おかしくなっちゃった…」
<0404> \{みすず}「嫌だな、そういうの」
<0405> \{男}「はぁ…」
<0406> 口がにやにやしていて、不気味だった。
<0407> そうか。
<0408> あの紙切れが男を変にしているんだ。
<0409> だから、彼女が呼んでも答えない。
<0410> だから彼女は悲しそうにしているんだ。
<0411> 紙切れを奪う
<0412> 大人しくしている
<0413> べりっ。
<0414> ぼくは跳んで、悪い紙切れを串刺しにした。
<0415> \{男}「だあああぁぁぁーーーーーっ！！」
<0416> 大声をあげられる。
<0417> やっぱりそうだ。
<0418> この紙切れがあの男をダメにしている。
<0419> ぼくは頑張って、紙切れを粉々にしようとつつく。
<0420> サクッ！  サクッ！
<0421> \{男}「なにしてくれてるんだ、このカラスはぁぁーーっっ！！」
<0422> \{みすず}「わ、そら、お金、そんなことしたらダメっ！」
<0423> 彼女に紙切れを取り上げられる。
<0424> \{みすず}「ごめんね、\m{A}さん、はい」
<0425> \{みすず}「たくさん穴開いちゃったけど…」
<0426> \{男}「………」
<0427> \{みすず}「動物のやったことだし…許してくれるよね」
<0428> \{男}「そ、そう…だな…」
<0429> ばたり。
<0430> 男が倒れ込む。
<0431> \{みすず}「わ、\m{A}さん、倒れちゃった…」
<0432> \{みすず}「きっと疲れてるんだよね」
<0433> \{みすず}「ひとりで遊んでよーっと」
<0434> ぱたぱた、と札を並べ始める。
<0435> ぼくは悪いことをしたんだろうか。
<0436> 彼女が呼びかけているのに、無視するなんて許せない。
<0437> でもそれは、ぼくが言ってもしょうがないことだ。
<0438> 彼女の肩でじっとしている。
<0439> \{みすず}「うーん、\m{A}さん、疲れてるんだよね。残念」
<0440> \{みすず}「ひとりで遊んでよーっと」
<0441> ぱたぱた、と札を並べ始める。
<0442> 結局、寝るまで彼女はひとりで遊んでいた。
