// Resources for SEEN0611.TXT

#character '美凪'
#character '＊Ａ'
#character 'みちる'

<0000> ８月１１日(金)
<0001> 翌朝、俺は二人のために朝食をつくることにした。
<0002> 結局、一睡もしなかった俺は、陽が昇りきらない内に二人よりも早く寝床を這い出し、米を炊きはじめた。
<0003> 陽が昇り、気温が上昇してくると、みちるよりも早く遠野が起きてきた。
<0004> \{美凪}「…あの…お手伝いします」
<0005> 俺の心中を察してくれた遠野は、自分がつくるとは言わずに、手伝うと言ってくれた。
<0006> たったそれだけの心遣いが、とても嬉しかった。
<0007> \{\m{A}}「じゃあ、みそ汁をつくってもらえるか」
<0008> \{美凪}「…はい…かしこまりました」
<0009> ぺこりとお辞儀をして、遠野はみそ汁の仕度をはじめる。
<0010> \{美凪}「…今日は…タマネギを持ってきてるんです」
<0011> バッグの中から大きなタマネギをひとつ取り出し、少しだけ嬉しそうな顔を俺に向ける。
<0012> \{美凪}「…みちるは…実を言うとタマネギが好きなんですよ」
<0013> \{\m{A}}「ほぉ…そりゃ知らなかったな」
<0014> \{美凪}「…ハンバーグも…みちるに言わせると、お肉よりタマネギが主役なんだそうです」
<0015> 微笑みながら、遠野は寝息をたてるみちるを見つめる。
<0016> \{\m{A}}「…安上がりな奴だな、こいつは」
<0017> 俺も、遠野と同じように、みちるに視線を送る。
<0018> \{美凪}「…そうですね…少し変わってます」
<0019> 柔らかな微笑みが、みちるを包み込む。
<0020> \{みちる}「…んにゅ…たまねぎぃ…」
<0021> 俺たちの会話が聞こえているのか、みちるが寝言を言った。
<0022> \{\m{A}}「ふ…」
<0023> そんなみちるの姿に、俺は小さな安らぎを覚えた。
<0024> \{美凪}「………」
<0025> そして、遠野は少しだけ寂しげな顔をした。
<0026> \{美凪}「…では…仕度を急ぎましょうか」
<0027> \{\m{A}}「ああ、そうだな」
<0028> みちるが目覚めたとき、そこにちゃんといつもと同じ日常があるように。
<0029> 夢から覚めた少女が、目覚めたことに喜びを感じられるように。
<0030> 俺と遠野は、二人で朝食の仕度をした。
<0031> とん…とん…とん…
<0032> …とん…とん…とん…
<0033> ベンチの上にまな板を敷き、遠野はタマネギを刻む。
<0034> 騒ぎはじめたセミたちの鳴き声に混ざって、安らかな音が夏の朝を奏でる。
<0035> 俺は、その音を聞きながら、飯盒を火にかけて、米が炊きあがるのを待った。
<0036> ………。
<0037> ……。
<0038> …。
<0039> ………。
<0040> 午後になって、俺は二人に人形芸を披露した。
<0041> みちるが、自分は二回芸を見せてもらったから、美凪ももう一回見ないと不公平だと言い出したから…。
<0042> \{\m{A}}「………」
<0043> ぺこり。
<0044> 芸をし終えた人形に、小さくお辞儀をさせる。
<0045> ぱちぱちと、ふたつの拍手。
<0046> \{みちる}「にゃはは。ほーじゅつって、すごいねぇ美凪」
<0047> みちるが、俺の芸を見て無邪気に笑う。
<0048> \{美凪}「…うん…すごい」
<0049> 遠野も、俺の芸に感心してくれる。
<0050> \{\m{A}}「そう言ってくれる奴が、もっといてくれたらいいんだけどな…」
<0051> \{みちる}「んに？いないの？」
<0052> \{\m{A}}「ああ。悲しいことに、俺の芸にはひとを引き寄せる魅力がないらしい」
<0053> \{美凪}「…そんなことはないですよ…とても楽しいです」
<0054> \{\m{A}}「マジか」
<0055> \{美凪}「…大マジです」
<0056> こくりと頷く。
<0057> \{\m{A}}（…まずい…抱きしめてしまいそうだ）
<0058> 欲求を辛うじて押さえ込む。
<0059> \{美凪}「…あまりに楽しいので…思わずこれを進呈」
<0060> ポケットから、白い封筒を取り出す。
<0061> \{\m{A}}「…久しぶりの進呈だな」
<0062> 封筒を受け取り、ひらひらと動かす。
<0063> \{美凪}「…そうですか？」
<0064> \{\m{A}}「ああ。なんか、久しぶりなんで、少し嬉しいぞ」
<0065> \{美凪}「…少しだけ？」
<0066> \{\m{A}}「う…」
<0067> もっと喜んでやるべきだろうか…。
<0068> \{みちる}「にゃはは。\m{B}\m{A}がこまってるよ、美凪」
<0069> \{美凪}「…そう？」
<0070> \{みちる}「うんっ。ほんとはね、美凪にちゅーしたいぐらいよろこんでると思うよ」
<0071> \{美凪}「…ちゅー？」
<0072> \{\m{A}}「こら、勝手にひとの心理を分析するなっ」
<0073> \{みちる}「にゃはははは」
<0074> \{美凪}「………」
<0075> \{美凪}「…ぽ」
<0076> \{\m{A}}「おまえも想像するなよ…」
<0077> \{美凪}「…すいません…してしまいました」
<0078> \{\m{A}}「ったく…」
<0079> ぽりぽりと頭を掻く。
<0080> \{\m{A}}「とにかく、サンキュな」
<0081> 御礼代わりに、遠野の頭を撫でてやる。
<0082> \{美凪}「…ぽ」
<0083> やっぱり照れた。
<0084> \{みちる}「よかったね、美凪。喜んでくれたよ」
<0085> \{美凪}「…うん…良かった」
<0086> ………。
<0087> ……。
<0088> …。
<0089> 夕方の屋上。
<0090> 黄昏を迎えた町を、遠くに眺める。
<0091> 山裾から聞こえてくるヒグラシの声に背中を押された潮風が、ゆっくりと凪いでゆく。
<0092> 夕陽が微かに頭を覗かせていて、星が見えるまでには、まだ幾つかの時が必要だった。
<0093> \{\m{A}}「少し、早くきすぎたな」
<0094> \{美凪}「…でも…この時間からきておかないと、一番綺麗な星の出を見逃してしまいます」
<0095> \{\m{A}}「一番か。そら楽しみだな」
<0096> みちるに言葉を振る。
<0097> \{みちる}「うんっ。たのしみっ」
<0098> みちるは、屈託のない笑顔で、沈む夕陽を見つめる。
<0099> 遠野の話によると、一番星は太陽が沈む西の空に、まるで水平線を優しく撫でるかのように見えるという。
<0100> だから、俺たちは待ち続けた。
<0101> \{みちる}「あっ！」
<0102> みちるが、水平線を指さす。
<0103> \{みちる}「にゃはは、見えたよーっ、美凪ーっ」
<0104> \{美凪}「…はい…ようやく御登場です…ぱちぱちぱち」
<0105> まだ夕陽の名残を残した西の空。
<0106> 宵の空に現れた美しい輝きが、ささやかな歌を歌いはじめる。
<0107> 歌は一つ、また一つと増えていく。
<0108> それは、小さな夏の一日を想う歌。
<0109> 今日という日を、ともに終えることができる感謝の歌…。
<0110> ………。
<0111> ……。
<0112> …。
<0113> \{美凪}「…綺麗ですね」
<0114> しばらくの間、空が夜に移り変わるまで無言だった遠野が、柔らかな声をもらす。
<0115> \{\m{A}}「そうだな。綺麗だ」
<0116> 素直な思いが、口をついて出る。
<0117> 言った後で少し照れてみたが、遠野とみちるは、ただ微笑みを俺に向けるばかりだった。
<0118> \{\m{A}}（それにしても…）
<0119> 俺は、こんな言葉を口にするような人間だっただろうか。
<0120> 世界の美しさに気づくことができる人間だっただろうか。
<0121> …いや…多分そうじゃなかった。
<0122> 立ち止まり、ときには振り返り、日々を見守っていてくれる世界を見ようともしなかった。
<0123> それは、きっと哀しいことで…。
<0124> それは、きっとつまらないことで…。
<0125> でも、俺は取り戻すことができるかもしれない。
<0126> 届くはずだったものに、ここからもう一度手を伸ばすことができるかもしれない…。
<0127> \{美凪}「…\m{B}さん」
<0128> 遠野の安らかな声が、俺を繋ぎ止める。
<0129> \{美凪}「…みちるも」
<0130> \{みちる}「んにゅ？なになに？」
<0131> \{美凪}「…えっと…」
<0132> \{美凪}「…これから…三人で願いをかけてみませんか」
<0133> 制服のスカートが、恥ずかしげに風になびく。
<0134> \{\m{A}}「願いって、星にか？」
<0135> 金網の向こう。空にちりばめられた無数の光を指差す。
<0136> \{美凪}「…はい」
<0137> \{美凪}「星の輝きが…私たちの心を綺麗に清めてくれますように」
<0138> \{みちる}「うんっ、いいよー」
<0139> \{みちる}「にゃはは、おそうじきれいきれい、だね」
<0140> \{美凪}「…うん…きれいきれい」
<0141> 二人は、息のあった調子で、金網越しの空に手を合わせる。
<0142> \{\m{A}}「………」
<0143> でも…。
<0144> \{みちる}「…んに？\m{B}\m{A}はおねがいしないの？」
<0145> 俺は、二人の後ろ姿を見つめていた。
<0146> \{\m{A}}「………」
<0147> \{美凪}「…\m{B}さん？」
<0148> \{\m{A}}「………」
<0149> \{\m{A}}「…なあ、遠野」
<0150> \{美凪}「…はい」
<0151> \{\m{A}}「本当に、それでいいのか」
<0152> \{美凪}「え…」
<0153> 目の前の光景が、一瞬、陽炎のようにゆれた。
<0154> \{\m{A}}「本当に、全部を清めてしまってもいいのか」
<0155> \{美凪}「………」
<0156> \{\m{A}}「…悪いが、俺はお断りだ」
<0157> \{\m{A}}「俺は、自分の醜さも汚さも、全部抱えながら生きていたい」
<0158> \{\m{A}}「せっかく、この歳まで生きてきたんだから、その歳月をチャラにするような真似はしたくない」
<0159> \{美凪}「\m{B}さん…」
<0160> そう思えるようになったのは、何よりもこの町で過ごした日々。
<0161> 手放したくないのは、何よりも三人で過ごした夏の日々。
<0162> \{\m{A}}「…おまえは、手放したいと思っているのか」
<0163> ぐいっ。
<0164> \{みちる}「んにっ！？」
<0165> みちるの腕を引っ張り、遠野の前に据える。
<0166> \{\m{A}}「おまえは、こいつと過ごした思い出を手放したいのか」
<0167> \{美凪}「………」
<0168> \{みちる}「美凪…」
<0169> \{\m{A}}「答えろよ。おまえは、どうしたいんだ」
<0170> \{美凪}「………」
<0171> \{みちる}「…いいよ、\m{B}\m{A}。美凪がこまってる」
<0172> \{\m{A}}「良くない。だって、おまえは…」
<0173> \{みちる}「にゃはは。いいんだってば」
<0174> \{みちる}「思い出は、きっとなくなったりしないよ」
<0175> \{みちる}「ね、美凪」
<0176> \{美凪}「………」
<0177> \{\m{A}}「遠野…」
<0178> \{美凪}「………」
<0179> \{美凪}「…だって…仕方ないじゃないですか」
<0180> \{\m{A}}「…仕方ないって…なにがだ」
<0181> \{美凪}「…すべては…私の罪から始まってしまったこと…」
<0182> \{\m{A}}「………」
<0183> \{\m{A}}「罪？」
<0184> \{美凪}「………」
<0185> こくり。
<0186> \{美凪}「…私の罪…私の願い…」
<0187> \{美凪}「…それさえなければ…誰も夢なんか見なくてすんだはずなんです」
<0188> \{美凪}「…みちるだって…ずっとここにいられたはずなんです」
<0189> \{みちる}「…っ」
<0190> 雲が流れていた。
<0191> 壊れてしまいそうなほどの小さな風が、海に夜のとばりをおろしはじめていた。
<0192> 夕凪の、穏やかな時間が終わりを告げる。
<0193> \{美凪}「…すみません」
<0194> 美凪は口元に手をやり、そのまま屋上を出ていってしまった。
<0195> 取り残される俺とみちる。
<0196> 追いかける足が動かなかった。
<0197> 風で服がなびき、パタパタと音を立てる。
<0198> \{\m{A}}「…やっぱり…あいつ、気づいているのか」
<0199> \{みちる}「………」
<0200> \{みちる}「そうだね…ずっといっしょにいたんだもん…」
<0201> \{\m{A}}「…そっか…そうだよな」
<0202> \{みちる}「やっぱり…みちるが美凪をくるしめているのかな…」
<0203> \{\m{A}}「馬鹿…、そんなわけないだろ」
<0204> \{みちる}「んに…でも…」
<0205> \{\m{A}}「心配するな。あいつはお前のことが好きで仕方ないんだ…」
<0206> \{みちる}「…みちるも美凪が大好きだよ」
<0207> \{\m{A}}「大丈夫、あいつもそれはわかってる」
<0208> だからこそ…か。
<0209> 二人の関係はきっと俺が思っているより深い。
<0210> もし、遠野がみちるの事を全て知っているのだとしたら…。
<0211> これから迎える全てを知っているのだとしたら…。
<0212> \{みちる}「…星…きれいだね…」
<0213> 金網の向こうでは、小さな光がいくつも瞬いていた。
<0214> とても儚い光。
<0215> 願いを向けるには頼りなく…。
<0216> でも見つめずにはいられない、光…。
<0217> まるで触れれば壊れてしまいそうな、少女の心の様に…。
<0218> しばらく星を眺めた後みちると別れ、駅に戻った。
<0219> 駅の待合室は電気が消えている。
<0220> どうやら遠野はもう床についたらしい…。
<0221> 大きく息を吐き、肩の力を抜く。
<0222> どこか少しホッとした。
<0223> 起きていれば、きっと屋上でのことを話さなければならない。
<0224> でも、今遠野にその話をさせるのは酷な様な気がした。
<0225> 一晩…。
<0226> ゆっくり時間をおけば、まだ話しやすいかもしれない。
<0227> 俺はベンチに腰掛け、空を見上げ続けた。
<0228> そして星の瞬きに誘われるように、瞼をゆっくりととじていく。
<0229> 明日…。
<0230> …遠野は話してくれるだろうか…。
<0231> ………。
<0232> ……。
<0233> …。
