// Resources for SEEN0605.TXT

#character '美凪'
#character '＊Ａ'
#character '妹'
#character '姉'
#character 'みちる'

<0000> ８月  ５日(土)
<0001> \{美凪}「…おはようございます」
<0002> 朝。遠野の穏やかな声で目覚める。
<0003> それは、悪くない目覚めだった。
<0004> 今朝の朝食は、白米に特製目玉焼きセット。
<0005> 遠野が言うには、今日は朝市で卵が安く売っていたらしい。
<0006> 朝市なんてどこでやっていたんだと訊くと、
<0007> \{美凪}「…ひみつ」
<0008> と、言われた。
<0009> 本当に安かったのか、いや、朝市が本当にあったのかさえ定かではないが、黙って食することにする。
<0010> 真実はどうであれ、彼女が俺のためにと作ってくれたのだから…。
<0011> 朝食を食べ終えると、遠野は夏期講習があるからと言って、学校へ向かった。
<0012> みちるはお昼頃にくると言っていたので、それまでには帰ってくるらしい。
<0013> 家出の最中にしては律儀なものだが、それも遠野らしくて良いと思った。
<0014> 俺は一人で出かける。
<0015> いちおう子供たちの姿をさがしてみたが、今日はその姿を見つけることができなかった。
<0016> 当たり前だ。
<0017> 俺は、長い時間、堤防の上に座り込んでいただけだったから。
<0018> ………。
<0019> …海を見ていた。
<0020> 穏やかな波が生まれる遠い水平線を眺めていた。
<0021> 潮風が休む間もなく吹きつけてきて、陽射しは強いはずなのに、汗はかかなかった。
<0022> 幾つかの時を、風とともに過ごす。
<0023> ぐー。
<0024> \{\m{A}}「………」
<0025> 腹が鳴って、俺は堤防から、ぱっと飛び降りた。
<0026> 駅前にいる、彼女たちのもとへ帰るために。
<0027> 駅にたどり着くまでの道のりが、ひどく遠いもののように思えた。
<0028> 途中、俺は見覚えのある幼い姉妹とすれ違った。
<0029> 姉妹はプールで泳いできたらしく、髪を濡らし、手には水着の入ったバッグを持っていた。
<0030> \{妹}「あっ、妖精のお兄ちゃんだ」
<0031> 妹は、俺の顔を覚えていて、今日は妖精さんいないの？と訊いてきた。
<0032> \{\m{A}}「ここにいるぞ」
<0033> 俺は、後ろを向き、ポケットの中の人形に手を振らせた。
<0034> 姉妹は、きゃっきゃっと喜んでくれた。
<0035> しばらくの時を、姉妹のために過ごした。
<0036> 腹は減っていたけれど、この姉妹を見ていると、俺は邪険に扱うことに躊躇いを覚えた。
<0037> \{妹}「じゃーね、おにいちゃん」
<0038> 俺が人形をポケットにしまうと、妹が俺に何かを手渡してくれた。
<0039> それは、真っ黒な鳥の羽だった。
<0040> \{妹}「それ、カラスさんの羽なの。さっき拾ったものだけど、お兄ちゃんにあげるね」
<0041> 姉妹は顔を見合わして笑う。
<0042> \{\m{A}}「不吉だな…」
<0043> 俺は、カラスの羽を指先でくるくる回しながら呟いた。
<0044> でも、どうしてだろう。
<0045> 不吉な鳥であるはずのカラスの羽を見ても、それほど悪い気はしなかった。
<0046> \{姉}「カラスさんはね、お友達をとっても大事にする鳥なんだって」
<0047> \{姉}「だからね、その羽をお守り代わりにもってると、いっぱいお友達ができるよ」
<0048> \{\m{A}}「友達？」
<0049> \{姉}「うんっ」
<0050> \{\m{A}}「…そっか。サンキュな」
<0051> 姉妹の頭を優しく撫でてやった。
<0052> 人形芸をしてもチップはもらえなかったが、この羽をプレゼントしてくれたので、チャラだと思った。
<0053> 俺は、手を振りながら駆けてゆく姉妹の後ろ姿を見守った後、駅前へ向かった。
<0054> \{みちる}「にゃはは、すっずしぃ～♪」
<0055> 帰り着くと、みちるの楽しそうな声が俺を出迎えてくれた。
<0056> \{みちる}「にゃははははは、せんぷーき、せんぷーき」
<0057> みちるは、どこから持ってきたのかわからない扇風機を回し、ご満悦の様子だった。
<0058> 風が気持ち良い、というより、回る羽根を見ているのが楽しいといった感じで、扇風機に顔を寄せていた。
<0059> その隣。
<0060> 制服を着たままの遠野は、いつもと変わらぬ様子で、黙々と読書にはげんでいた。
<0061> \{みちる}「あ…」
<0062> \{美凪}「………」
<0063> \{みちる}「にゃはは、おっかえりー」
<0064> みちるが、そう言って笑った。
<0065> \{美凪}「…おかえりなさい」
<0066> 遠野が、そう言ってぺこりと頭を垂れた。
<0067> \{\m{A}}「ただいま」
<0068> だから、俺はそう言った。
<0069> \{美凪}「…お仕事の方はどうでしたか」
<0070> 俺に煎れたてのコーヒーを手渡しながら、遠野が訊く。
<0071> \{\m{A}}「ん…ああ、まあまあ」
<0072> コーヒーをすすりながら、見栄を張ってみる。
<0073> \{美凪}「…まあまあということは、お金はつくれたんでしょうか」
<0074> \{\m{A}}「うっ」
<0075> 痛いところを突かれた。
<0076> \{\m{A}}「…まあ、その、な。お金だけが人生じゃないさ」
<0077> 遠い眼差しで、俺は青空に視線を投げた。
<0078> \{美凪}「………」
<0079> \{美凪}「…なるほど」
<0080> 見透かされた。
<0081> 少し恥ずかしかった。
<0082> \{美凪}「…でも…よかった」
<0083> 安心したように、遠野が呟く。
<0084> \{\m{A}}「よくないぞ。断じて」
<0085> 俺は、わざと怒った風に言った。
<0086> \{\m{A}}「これは、人形使いとしての沽券に関わるゆゆしき事態だ」
<0087> 自分で言っておいて、言葉の意味はよくわからなかった。
<0088> \{美凪}「………」
<0089> \{美凪}「…ここにいてもらえますから」
<0090> \{\m{A}}「え…」
<0091> \{美凪}「…あ…いえ…なんでもないです」
<0092> 遠野が心なしか焦ったように、頬を赤く染めた。
<0093> \{\m{A}}「？」
<0094> \{みちる}「………」
<0095> 昼食を三人で食べた。
<0096> 献立は、遠野美凪特製手ごねハンバーグだった。
<0097> \{みちる}「にゅおーーーっ！はんばーぐーーーっ！」
<0098> みちるは、大好物を前に大興奮していた。
<0099> まるで、おあずけをくらっていた犬が、ようやく餌にありつけた瞬間のようだった。
<0100> 話によると、俺が出ている間にすべての準備を終えて、後は焼くだけの状態だったらしい。
<0101> だから、料理はすぐに完成した。
<0102> それにしても、遠野はどうやって料理の材料やらフライパンやらを用意したのだろう。
<0103> 昨日まで、そんなものは影も形もなかったはずだが…。
<0104> まさか、こんなものまで朝市で調達してきたのだろうか。
<0105> 謎だ。
<0106> \{美凪}「…どうかしましたか？」
<0107> \{\m{A}}「いや、なんでもない」
<0108> \{美凪}「…？」
<0109> \{\m{A}}「………」
<0110> 良からぬ答えが返ってきそうだったので、俺はそのことについては突っ込まないことにした。
<0111> ハンバーグは、美味しかった。
<0112> 食後…。
<0113> 俺と遠野は澄み渡る夏空を見上げていた。
<0114> みちるはというと…。
<0115> \{みちる}「にゅふふふふ…」
<0116> 遠野の膝に頭を乗せて、不気味な笑い声を発しながらお昼寝タイムの真っ最中だった。
<0117> \{美凪}「…今日も良い天気ですね」
<0118> セミたちの声に掻き消されそうな声が耳に届いた。
<0119> \{美凪}「…雲がたくさん流れてます」
<0120> \{\m{A}}「………」
<0121> その声が答えを期待しているものではないことを知っているので、俺は黙って空を見上げていた。
<0122> \{美凪}「…\m{B}さん」
<0123> ようやく、声がこちらに向く。
<0124> \{美凪}「…\m{B}さんは…やっぱりこの町を出たいと考えているのでしょうか」
<0125> 藪から棒に、遠野は訊ねてきた。
<0126> \{\m{A}}「まあ、そりゃあな」
<0127> 曖昧な言葉を返す。
<0128> \{美凪}「…そう…ですよね」
<0129> 寂しげにうつむき、膝に乗せたみちるの髪を撫でる。
<0130> \{みちる}「にゅふふふ…」
<0131> みちるの寝顔を見つめる。
<0132> \{美凪}「………」
<0133> \{美凪}「…寂しい…」
<0134> 遠野が、ゆっくりと顔を上げる。
<0135> \{美凪}「…寂しいと思ってしまうのは…いけないことでしょうか」
<0136> \{\m{A}}「え…」
<0137> \{美凪}「…別れるために出会うことを…寂しいと思ってはダメでしょうか」
<0138> \{\m{A}}「…遠野…」
<0139> \{美凪}「………」
<0140> …泣いてしまうのかと思った。
<0141> 俺を見つめる少女が、夏空の下で泣いてしまうのかと思った。
<0142> \{\m{A}}「…ダメってことはないだろ」
<0143> 俺は、空に視線を移しながら言った。
<0144> 目をそらしたわけじゃない。
<0145> 悲しみを受け止めたくて、空を探した。
<0146> \{美凪}「…そうでしょうか…」
<0147> \{\m{A}}「たぶんな」
<0148> \{\m{A}}「別れが寂しくないと、せっかくの出会いが味気ないだろ」
<0149> \{美凪}「…そうかもしれません」
<0150> \{美凪}「…でも…」
<0151> \{\m{A}}「でも？」
<0152> \{美凪}「…寂しさは…足枷にしかならないから…」
<0153> \{美凪}「…そこから一歩も動けなくなってしまうから…」
<0154> \{美凪}「…行くことも戻ることもできないのは…悲しみでしかないから…」
<0155> \{\m{A}}「………」
<0156> \{美凪}「………」
<0157> …俺たちは、すべての言葉を風にゆだねた。
<0158> 潮の名残を残す風に、葉擦れの音がさらさらと鳴った。
<0159> その音に、忘れかけていたことを思い出す。
<0160> 永遠ではないかぎり、いつかは訪れる別れ。
<0161> それは、この日常においても変わることがない。
<0162> 別れと背中合わせの日常が目の前にあって、俺たちは毎日をその中で過ごしてる。
<0163> だとしたら…。
<0164> いつかは終わるとわかっている日常ならば…。
<0165> それは、いつかは覚める夢と、どれほどの違いがあるというのだろうか。
<0166> 同じだ。
<0167> 俺たちは、いつだって夢の中にいる。
<0168> 夢も現も、何ひとつ変わりはない。
<0169> だからこそ…。
<0170> 夢が終わるとき、その先にはいったい何があるのかを知りたいと思った。
<0171> \{みちる}「…そんなの…しらないほうがいいよ…」
<0172> \{\m{A}}「え…」
<0173> 突然、脳裏にみちるの声が響いた。
<0174> \{みちる}「…んに…」
<0175> 眠っていたみちるがゆっくりと体を起こす。
<0176> \{美凪}「…おはよう…みちる」
<0177> 遠野は、自分の膝の上にあったみちるの頭を優しく撫でた。
<0178> \{みちる}「にゃはは、おはよー」
<0179> みちるは、満面の笑みで遠野にこたえた。
<0180> \{\m{A}}「………」
<0181> \{みちる}「…んに？どしたの、\m{B}\m{A}」
<0182> \{みちる}「みちるの顔に、なんかついてる？」
<0183> 見つめていた。少女の顔を。
<0184> \{\m{A}}「………」
<0185> \{\m{A}}「…どういう意味だ…」
<0186> 俺は、笑顔で遠野と見つめ合う少女に、答えを求めた。
<0187> \{みちる}「…んに？なにが？」
<0188> \{\m{A}}「………」
<0189> \{\m{A}}「…いや…いい。なんでもない」
<0190> \{みちる}「んにに？」
<0191> \{\m{A}}「………」
<0192> …気のせいだ。
<0193> 脳裏をよぎったみちるの声。
<0194> 悲しくて、それでも必死で涙をこらえているような声。
<0195> \{みちる}「んにゅ…\m{B}\m{A}がへんだよ、美凪」
<0196> \{美凪}「…うん」
<0197> \{みちる}「にゃはは。きっと、よくばってはんばーぐを食べすぎたから、気分がわるいんだね」
<0198> ぽかっ。\shake{1}
<0199> \{みちる}「にゅぅ～～～…」
<0200> \{\m{A}}「おまえと一緒にするなよ」
<0201> \{みちる}「うぅ…」
<0202> \{みちる}「でもでも、みちるよりたくさん食べたのは、ほんとだもん」
<0203> \{\m{A}}（…それは…確かに）
<0204> \{美凪}「…もっとたくさんつくれば…みちるもたくさん食べられますね」
<0205> \{\m{A}}「…論点がずれてるぞ」
<0206> \{美凪}「…あれ…そう？」
<0207> \{みちる}「もっとつくってくれるのっ！？」
<0208> みちるの卑しい瞳が輝きを放つ。
<0209> \{\m{A}}「…いや…だから論点が…」
<0210> \{美凪}「…うん…みちるが食べたいのなら…」
<0211> \{みちる}「もっとたべたいっ！」
<0212> \{美凪}「…かしこまりました」
<0213> ぺこりと頭を垂れる。
<0214> \{みちる}「にゃはは、やったー」
<0215> \{みちる}「みちるね、ずーっと、はんばーぐがいいなぁ」
<0216> \{美凪}「…ずっと？」
<0217> \{みちる}「うんっ！はんばーぐは毎日食べてもあきないもんっ！」
<0218> \{美凪}「…かしこまりました」
<0219> \{みちる}「やったーーーっ」
<0220> \{\m{A}}（マジか…）
<0221> 俺もハンバーグは嫌いじゃないが…毎日は…。
<0222> \{みちる}「約束だよっ！ずっとだよっ！」
<0223> \{美凪}「…うん…ずっと」
<0224> \{みちる}「ずーーーっと、ずーーーっとだよっ」
<0225> \{美凪}「…うん」
<0226> \{みちる}「ずーーーっと、ずーーーっと、ずーーーっと」
<0227> \{美凪}「………」
<0228> \{美凪}「…うん」
<0229> …ずっと…私たちがともにいられますように…
