// Resources for SEEN0240.TXT

#character '＊Ａ'
#character '観鈴'
#character '美凪'
#character 'ポテト'
#character '聖'
#character '声'
#character '佳乃'
#character 'みちる'

<0000> ７月２４日(月)
<0001> \{\m{A}}「な、観鈴」
<0002> \{\m{A}}「そろそろ家を出ようと思うんだ」
<0003> 俺は切り出した。
<0004> \{観鈴}「え…？」
<0005> \{観鈴}「町、出るの？」
<0006> \{\m{A}}「いや、違う。おまえの家を出るだけだ」
<0007> \{観鈴}「わけわかんない…」
<0008> \{\m{A}}「誰にも迷惑かからない場所を見つけたんだ」
<0009> \{\m{A}}「そこで寝泊まりする」
<0010> \{観鈴}「うーん…」
<0011> \{観鈴}「そこって、ちゃんとご飯でるところかな」
<0012> \{\m{A}}「それは…」
<0013> 自炊だ。
<0014> なんてことを言ったら、こいつは心配して、その場所までついてくるかもしれない。
<0015> \{\m{A}}「ああ、出る」
<0016> だから、そう嘘をついておいた。
<0017> \{観鈴}「ちゃんと、お風呂入れるのかな」
<0018> \{\m{A}}「ああ、入れる」
<0019> \{観鈴}「ちゃんと、洗濯とかしてくれるところなのかな」
<0020> \{\m{A}}「ああ、してくれる」
<0021> \{観鈴}「ちゃんと、ちゃんと…」
<0022> 意地でも、自分の家のほうが居心地のいい点を見つけたいようだった。
<0023> \{観鈴}「えっと…」
<0024> だが、もう浮かばないようだった。
<0025> \{\m{A}}「飯も出るし、風呂も入れるし、洗濯もできる」
<0026> \{\m{A}}「なんの心配もない」
<0027> \{観鈴}「ちゃんと…」
<0028> それでも観鈴はまだ考え続けていた。
<0029> \{観鈴}「ちゃんと…わたしのこと、学校まで送ってくれるのかな」
<0030> \{\m{A}}「え？」
<0031> \{観鈴}「その家にいっちゃっても…」
<0032> \{\m{A}}「………」
<0033> それは晴子と交わした約束だ。
<0034> 神尾の家で寝泊まりする条件と引き替えに。
<0035> だから、これ以上務める必要はなかった。
<0036> \{\m{A}}「ああ。ちゃんと送ってやる」
<0037> でも俺は、そう答えていた。
<0038> この町にきて、今日まで、ずっと世話になりっぱなしだったからだ。
<0039> 恩は返す。
<0040> \{観鈴}「ほんと？」
<0041> \{\m{A}}「ああ」
<0042> \{観鈴}「は…よかった」
<0043> 安堵のため息をつく。
<0044> \{観鈴}「次に泊まる家の場所、教えてね」
<0045> \{観鈴}「わたし、遊びにいく」
<0046> \{観鈴}「トランプとか、ぬいぐるみとか持って、遊びにいく」
<0047> \{観鈴}「その家のひと、わたしのことも気に入ってくれるといいな」
<0048> \{観鈴}「にはは」
<0049> \{\m{A}}「そうだな」
<0050> 無人だけどな…。
<0051> 校門が見える場所まで二人で歩いて、そこで観鈴と別れた。
<0052> 別れ際、やはり観鈴が寂しそうな顔をしたので、少し胸が痛んだ。
<0053> \{\m{A}}「は…」
<0054> 小さく息を吐いて、風に身をさらす。
<0055> 変わらない潮の香りが、輪郭も持たずに辺りを漂っていた。
<0056> \{\m{A}}「さてと…」
<0057> 肩の荷物を背負いなおして、海に背を向ける。
<0058> \{美凪}「………」
<0059> \{\m{A}}「！？」
<0060> \{美凪}「………」
<0061> き…気づかなかった…。
<0062> 一体、いつから俺の後ろにいたんだろう。
<0063> \{美凪}「…こんにちは…\m{B}さん」
<0064> \{\m{A}}「…こんにちは」
<0065> 挨拶は返しておく。
<0066> \{美凪}「…どこかへお出掛けですか？」
<0067> \{\m{A}}「いや、そういうわけじゃないが？」
<0068> \{美凪}「………」
<0069> \{美凪}「…でも…」
<0070> そう言って俺の肩を指差す。
<0071> \{\m{A}}「ああ、この荷物のことか？」
<0072> \{美凪}「………」
<0073> \{美凪}「…泥棒さん？」
<0074> …失礼なことをサラリと言う。
<0075> \{\m{A}}「これは正真正銘俺の荷物だ」
<0076> \{美凪}「………」
<0077> \{美凪}「…そうでしたか…申し訳ございません」
<0078> 言ってペコリと頭を下げる。
<0079> とても素直だ。
<0080> \{美凪}「…では、やはりお出掛け…」
<0081> \{\m{A}}「お出掛けじゃなく移住だな」
<0082> \{美凪}「…移住？」
<0083> \{\m{A}}「ああ、あの駅舎にしばらく住み込もうと思ってな」
<0084> \{美凪}「………」
<0085> \{美凪}「…あそこに？」
<0086> \{\m{A}}「ああ」
<0087> \{美凪}「………」
<0088> \{\m{A}}「？」
<0089> \{\m{A}}「なにかまずいことでもあるのか？」
<0090> 無人の駅舎になら、誰にも迷惑をかけずに済むと思っていたんだが…。
<0091> \{美凪}「…いえ、問題なしです」
<0092> \{美凪}「…やはり…駅には人がいた方がいいと思います」
<0093> \{\m{A}}「だな」
<0094> よかった…。いきなり『あそこは夜になったら出るんです…』とか言われるのかと思った。
<0095> \{美凪}「…あの…」
<0096> \{\m{A}}「ん？」
<0097> \{美凪}「………」
<0098> \{\m{A}}「？」
<0099> \{美凪}「…お食事などは…どうなさるんですか？」
<0100> \{\m{A}}「飯？  ああ、自炊──…」
<0101> \{美凪}「…お弁当などはご入り用ではないですか？」
<0102> \{\m{A}}「作ってくれるのか？」
<0103> 頭に浮かんでいた飯盒とお米券が霞む。
<0104> 食事にオカズが加わるのを拒む理由などない。
<0105> \{美凪}「………」
<0106> \{美凪}「…私のお弁当でもよろしいですか？」
<0107> \{\m{A}}「ああ」
<0108> 間髪入れずコクリと頷く。
<0109> \{美凪}「………」
<0110> \{美凪}「…わかりました」
<0111> \{美凪}「…お昼にお弁当を持って参上いたします」
<0112> \{\m{A}}「マジでいいのか？」
<0113> そう言いながらも、俺の目はきゅぴーんと光っている。
<0114> \{美凪}「…はい」
<0115> \{美凪}「…お昼に…ここへ持ってきます」
<0116> \{\m{A}}「悪い。世話をかけるな」
<0117> \{美凪}「…いえ…気になさらないでください」
<0118> 遠野は微笑みながら言った。
<0119> \{美凪}「…それでは…また後で」
<0120> \{\m{A}}「ああ」
<0121> 俺が軽く手を挙げると、遠野は会釈をして堤防をおりていった。
<0122> 潮の香りの風が吹く。
<0123> これで今日の昼食の心配はなくなった。
<0124> 田舎町の人情も捨てた物じゃないな。
<0125> \{\m{A}}「はぁ…」
<0126> あぐらをかいたまま、ため息をついた。
<0127> 日に焼かれた地面。
<0128> 時折通る車が、アスファルトに熱風を巻き起こしていく。
<0129> 暑い。
<0130> ものすごく暑い。
<0131> 目の前には、ぴくりとも動かなくなった人形。
<0132> もうこれ以上、精神集中できそうにない。
<0133> \{\m{A}}「なあ…」
<0134> たった一人の客に尋ねる。
<0135> \{ポテト}「ぴこ？」
<0136> \{\m{A}}「俺の芸って、そんなに退屈か？」
<0137> \{ポテト}「ぴこぴこ～」
<0138> \{\m{A}}「そう言ってくれるのは、おまえだけだ」
<0139> \{ポテト}「ぴこっ！」
<0140> \{\m{A}}「おまえがちゃんと見物料を払ってくれればなあ」
<0141> \{ポテト}「ぴこぴこ」
<0142> ことり。
<0143> どこからか骨を一本取り出し、俺の前に置く。
<0144> \{\m{A}}「はぁ…」
<0145> 俺は、疲れているのだろうか。
<0146> 犬と会話をしている自分が、とても自然なものに思える。
<0147> いっそこのまま、こいつ専属の大道芸人になってしまおうか。
<0148> しゃぶり慣れれば、骨も案外いけるのかもしれない。
<0149> 骨を味わってみる
<0150> それだけはダメだ
<0151> かぷ。
<0152> 微かに冷たくざらついた舌触りのカルシウム臭い硬めな食材だ。
<0153> 犬はコレを噛み砕いて飲み込む。
<0154> ガジガジガジガジ。
<0155> 歯が痛い。
<0156> 犬は偉大だ。人が食えない物を平気な顔で食う。
<0157> …もしかすると、しゃぶり続ければ骨のエキスか何かがしみ出てきて栄養に変わるかも知れない。
<0158> ちゅばちゅば…。
<0159> 目の前を自転車に乗ったおばちゃんが通り過ぎる。
<0160> 不自然なまでに前を向いていた。
<0161> まるでこちらを、見ないように見ないようにしているようだ。
<0162> 全く失礼なおばちゃんだ。
<0163> ちゅばちゅば…。
<0164> \　ちゅばちゅば…。
<0165> \　  ちゅばちゅば…。
<0166> ………。
<0167> \{\m{A}}「だあああぁぁぁっ！！  こんなもん食ってられるかあぁっ！」
<0168> \{\m{A}}「………」
<0169> ふらふらと骨をつかもうとして、危ういところで我に返った。
<0170> \{\m{A}}「ダメだダメだダメだあっ。人としてそれだけはダメだああっ！」
<0171> \{\m{A}}「だいたいこんなに暑いのが悪いっ。こんな状況で大道芸なんて見る奴がいるもんかあああっ！！」
<0172> \{\m{A}}「くそおおっ、責任者出てこいっ！！」
<0173> ざっぱーーーーん！\shake{1}
<0174> \{聖}「うるさいぞっ、馬鹿者っ！」
<0175> バケツをさげた責任者が出てきた。
<0176> \{\m{A}}「………」
<0177> 俺は全身水浸しだった。
<0178> \{聖}「少しは涼しくなっただろ？」
<0179> \{\m{A}}「ああ。おかげさまでな」
<0180> \{聖}「それでどうだ、首尾の方は？」
<0181> \{\m{A}}「何のだ」
<0182> \{聖}「人形芸に決まってるだろ」
<0183> ぽんっ、と手を打つ。
<0184> \{聖}「なるほど、じゃない。どうなんだ」
<0185> \{\m{A}}「そんなもの決まってる。最悪だ」
<0186> \{聖}「まあ、この炎天下ではな…」
<0187> ぎらつく太陽を、二人でうんざりと見上げる。
<0188> \{聖}「今日のところは諦めろ」
<0189> \{\m{A}}「そのつもりだ」
<0190> \{聖}「うむ」
<0191> \{聖}「どうだ。上がって茶でも飲んでいくか」
<0192> 診療所の扉を、親指でくいくいと示す。
<0193> \{\m{A}}「そうやって通りすがりの旅芸人を誘いこんでは、人体実験するんだな」
<0194> \{聖}「………」
<0195> \{\m{A}}「…すみません。ごちそうになります」
<0196> \{\m{A}}「…で、なんでここなんだ」
<0197> 勧められるままに入った部屋。
<0198> 真っ白い壁。
<0199> 真っ白い床。
<0200> つんと鼻を刺激する、消毒液の匂い。
<0201> 真っ白なシーツがかけられた、パイプベッド。
<0202> どう見ても、診察室だった。
<0203> 医療器具の間に挟まれて、花柄の電気ポットがある。
<0204> 聖が淹れる茶の湯気だけが、妙に浮いた動きをしていた。
<0205> \{聖}「適当に座ってくれ」
<0206> \{\m{A}}「………」
<0207> \{聖}「なんだ。なにか不都合でもあるのか？」
<0208> \{\m{A}}「いや、俺は別にいいんだが…」
<0209> 仕方なく、ベッドに腰かける。
<0210> 足下に視線を送る。
<0211> \{ポテト}「ぴこ？」
<0212> \{\m{A}}「………」
<0213> 診察室に、犬。
<0214> この診療所が儲からない理由がわかったような気がした。
<0215> \{聖}「ほら、\m{B}君。茶だ」
<0216> 丸盆を俺の前に置く。
<0217> 鮮やかな色をした緑茶と、正体不明の茶菓子。
<0218> \{\m{A}}「ああ、悪いな」
<0219> 湯飲みを手に取る。
<0220> \{聖}「冷え冷え麦茶の方がよかったか？」
<0221> \{\m{A}}「いや。これでいい」
<0222> \{聖}「そうか」
<0223> \{聖}「それはな、産地から直送でとりよせた超高級な茶葉だぞ」
<0224> \{聖}「かなり美味いから、味わって飲めよ」
<0225> \{\m{A}}「わかった」
<0226> ずずぅ～、と音をたててすする。
<0227> なるほど。たしかに美味い。
<0228> ずずぅ～。
<0229> 聖は満足そうだった。
<0230> さらに二つ湯飲みを取り出し、茶を注ぐ。
<0231> そのうちのひとつを、なんの躊躇もなく床に置いた。
<0232> \{聖}「ほら、茶が入ったぞ」
<0233> \{ポテト}「ぴこ♪」
<0234> 尻尾を振り、ポテトは湯飲みにかぶりついた。
<0235> \{ポテト}「…ぴこっ」
<0236> \{聖}「ははは。まだ熱いからあわてるな」
<0237> \{ポテト}「ぴこ～…」
<0238> \{\m{A}}（…犬舌？）
<0239> っていうか、犬にまで高級茶を飲ませるなよ。
<0240> \{声}「たっだいまぁ～」
<0241> 玄関の方で、にぎやかな声がした。
<0242> \{声}「あれぇ。知らない人の靴だぁ」
<0243> \{声}「お姉ちゃ～ん、お客さん来てるのぉ～？」
<0244> 診察室の扉が、がちゃりと開いた。
<0245> \{聖}「おかえり、佳乃」
<0246> \{佳乃}「ただいまぁ」
<0247> 制服姿の霧島佳乃だった。
<0248> きっと走ってきたのだろう。
<0249> 乱れた髪から、汗のしずくがしたたる。
<0250> それだけで、薬臭い診察室が真夏の戸外になったようだった。
<0251> \{佳乃}「あっ、\m{A}くんだぁ」
<0252> \{\m{A}}「………」
<0253> っていうか、診察室にいきなり入ってきていいのか？
<0254> いや、診察室で茶を飲むよりマシか。
<0255> \{佳乃}「うわ～～～～～っ！」
<0256> \{\m{A}}「…どうした？」
<0257> \{佳乃}「お茶飲んでるぅ！」
<0258> そこまで大騒ぎするほどのことでもないと思うが。
<0259> \{佳乃}「自分たちばっかりずっる～い！」
<0260> \{聖}「淹れてやろうか？」
<0261> \{佳乃}「あたし、冷え冷え麦茶がいいなぁ」
<0262> \{聖}「わかった、持ってきてやろう」
<0263> すぐに立ち上がり、診察室を出ていった。
<0264> \{佳乃}「…んしょっと」
<0265> スカートの裾を気にしながら、俺の隣に腰を下ろす。
<0266> 外で会った時に比べて、ずいぶんと小柄な印象だった。
<0267> 観鈴より年下なのだろうか？
<0268> 横目でそれとなく制服を確認する。
<0269> 学年を示すらしいしるしは、何もない。
<0270> \{佳乃}「あ～あ、ひろーこんぱいだよぉ」
<0271> 黄色いバンダナ付きの手を上げ、座ったまま伸びをする。
<0272> \{\m{A}}「補習か。ご苦労だな」
<0273> \{佳乃}「ふぇっ？  だれが？」
<0274> \{\m{A}}「おまえが」
<0275> \{佳乃}「ふふふ、ちがうんだよー」
<0276> \{佳乃}「あたしはねー、飼育委員さん１号なんだよぉ」
<0277> ない胸をびしっと張って言う。
<0278> \{佳乃}「学校でたくさん飼ってるんだよぉ」
<0279> \{佳乃}「あたし、動物大好きさん１号も兼ねてるから」
<0280> \{\m{A}}「そうだろうな」
<0281> 足元で茶をすすっている綿毛状生物を眺めながら答える。
<0282> \{佳乃}「今日はね、ピョンタが驚いて、モコモコを蹴っ飛ばしちゃったんだよぉ」
<0283> \{\m{A}}「ほぉ、そりゃ大変だったな」
<0284> \{佳乃}「うん。一同大パニックだったよぉ」
<0285> \{\m{A}}「愉快な動物大集合だな」
<0286> \{佳乃}「うん。ピョンタもモコモコも、かわいいんだよ～」
<0287> \{\m{A}}「そいつはご機嫌だな」
<0288> いいかげんな合いの手を入れつつ、穏やかに茶をすする。
<0289> \{佳乃}「ピョンタはねー。ときどき檻から抜け出して山犬を食べたりするけど、それ以外はいい子なんだよ～」
<0290> \{佳乃}「モコモコはねー。夜になると首がぎゅい～んって伸びて油を舐めるけど、それ以外はおとなしい子なんだよ～」
<0291> \{佳乃}「今度連れてきてあげるね～」
<0292> \{\m{A}}「そいつは楽しみだな」
<0293> \{\m{A}}「………」
<0294> \{\m{A}}「…おい、ちょっと待て」
<0295> こいつの学校では、ポテト級の妖怪生物を多数飼育しているというのか？
<0296> \{\m{A}}「………」
<0297> 恐るべし田舎。
<0298> \{\m{A}}「もしかして、そのピョンタとモコモコってのは…」
<0299> ドキドキしながら訊ねる。
<0300> \{佳乃}「ううん。普通のウサギ～」
<0301> \{\m{A}}「………」
<0302> 何の工夫もないオチだった。
<0303> \{佳乃}「ねえ、\m{A}くん」
<0304> \{\m{A}}「なんだよ？」
<0305> \{佳乃}「\m{A}くんは、ウサギさん好きかなぁ？」
<0306> \{\m{A}}「食ったことないから、わからない」
<0307> \{佳乃}「もぉ。今話してるのは、お料理しないウサギさんのこと」
<0308> \{\m{A}}「食えないのか？」
<0309> \{佳乃}「うん」
<0310> \{\m{A}}「じゃあ、キライだ」
<0311> \{佳乃}「わかりやすいねぇ、\m{A}くんは」
<0312> \{\m{A}}「そうか？」
<0313> \{佳乃}「うん。食卓魔人だねぇ」
<0314> \{\m{A}}「…意味がわからないぞ」
<0315> \{佳乃}「食いしん坊さん、ってことだよぉ」
<0316> \{\m{A}}「………」
<0317> 扉が開いて、聖が戻ってきた。
<0318> \{聖}「ほらっ」
<0319> \{佳乃}「ありがとっ」
<0320> よく冷えた麦茶のコップを受け取る。
<0321> こくっこくっこくっ…
<0322> \{佳乃}「…つめた～いっ」
<0323> 一気に飲み干して、嬉しそうに笑う。
<0324> \{聖}「もう正午を回っているからな。ついでに昼食にしよう」
<0325> 言いながら、俺の方を振り向く。
<0326> \{聖}「ソーメンだが、食べていくか？」
<0327> 食べていく
<0328> やめておく
<0329> \{\m{A}}「いや、悪いが…」
<0330> \{佳乃}「え～っ、食べてけばいいのにぃ」
<0331> とたんに不満の声があがった。
<0332> しかし、お昼は遠野と約束しているので、仕方ない。
<0333> \{\m{A}}「ご馳走になった」
<0334> 空っぽの湯飲みを指しながら伝えた。
<0335> \{聖}「茶ぐらいなら、また淹れてやるぞ」
<0336> \{\m{A}}「機会があったらな」
<0337> 俺は腰をあげ、扉の方に向かった。
<0338> \{佳乃}「玄関まで送るよぉ」
<0339> すぐに佳乃がついてきた。
<0340> ガラス扉を開け放つ。
<0341> あまりの温度差に目眩がした。
<0342> 外は炎天下。
<0343> 人っ子ひとりいない。
<0344> まともな人間なら、こんな日に出歩いたりしないだろう。
<0345> \{\m{A}}「………」
<0346> \{佳乃}「…ソーメン」
<0347> 俺の心を見透かしたように、ぼそっとつぶやく。
<0348> だが俺も男だ。
<0349> \{\m{A}}「…じゃあな」
<0350> 日向に足を踏み出す。
<0351> \{佳乃}「また明日来てくれる？」
<0352> \{\m{A}}「…？」
<0353> \{佳乃}「…ダメかなぁ…？」
<0354> \{\m{A}}「………」
<0355> \{\m{A}}「…また明日な」
<0356> ぽん、と軽く頭を叩いてやる。
<0357> \{佳乃}「あ…」
<0358> \{佳乃}「うん、またねぇ」
<0359> にこにこと笑いながら手を振る。
<0360> ばたん。
<0361> ガラス扉が閉まった。
<0362> 熱気の中に、俺ひとりだけが残される。
<0363> \{\m{A}}「…さてと、約束の場所まで行くか」
<0364> 無人の歩道を、俺は歩き出した。
<0365> ………。
<0366> ……。
<0367> …。
<0368> 堤防の上にきていた。
<0369> 遠野と会うため、しばらくの時をカモメたちの鳴き声に委ねた。
<0370> 陽射しは、相変わらずキツイ。
<0371> ぐぅ～～～。
<0372> 腹もキツイ。
<0373> \{\m{A}}「………」
<0374> \{\m{A}}「はぁ…」
<0375> 腰を下ろし、自分の愚かさを悔いる。
<0376> 変に格好などつけず、ソーメンを食ってくればよかった。
<0377> 考えるほどに、平衡感覚がなくなっていくかのようだ。
<0378> かなりヤバイのかもしれない。
<0379> \{\m{A}}「…早くきてくれ」
<0380> 意識とは無関係に、口が勝手に動いた。
<0381> \{声}「…きちゃった」
<0382> \{\m{A}}「うわっ」
<0383> 水平線の彼方から、海鳴りが聞こえたような気がした。
<0384> \{\m{A}}「い…い…」
<0385> 俺の心臓も、ばくばくと鳴っていた。
<0386> \{美凪}「…胃？」
<0387> …違う。
<0388> \{\m{A}}「いつからいたんだっ、おまえは」
<0389> \{美凪}「………」
<0390> \{美凪}「………」
<0391> ちらっと自分の右手首を見る。
<0392> \{美凪}「…えっと…」
<0393> \{美凪}「…およそ…二分二十秒ほど前」
<0394> \{\m{A}}「なるほど。それは気づかなかったな」
<0395> ぽんっと手を打つ。
<0396> \{\m{A}}「って、おまえ、腕時計してないじゃないかっ」
<0397> \{美凪}「…？」
<0398> 小首を傾げる。
<0399> \{\m{A}}「………」
<0400> \{\m{A}}「いや、いい。なんでもない」
<0401> かなりヤバ気なので、深入りはしないでおく。
<0402> \{美凪}「………」
<0403> \{美凪}「…もしくは…二分三十秒と良い頃合い」
<0404> なにやら難解な補足説明をしているが、敢えて無視することにする。
<0405> \{\m{A}}「ずいぶん遅かったな」
<0406> \{美凪}「………」
<0407> \{美凪}「…がっくり」
<0408> \{美凪}「…無視されてしまいましたとさ」
<0409> 落ち込んでしまった。しかも昔話口調で。
<0410> \{\m{A}}「すぅ～…」
<0411> 深呼吸して、心を落ち着かせる。
<0412> このまま、遠野ワールドにずるずると迷い込んではいけない。
<0413> ぐぅー…
<0414> \{\m{A}}「あ…」
<0415> 胸一杯に空気を吸い込むと同時に、腹が鳴った。
<0416> \{美凪}「………」
<0417> \{\m{A}}「………」
<0418> 見つめ合う。
<0419> \{美凪}「…なるほど」
<0420> \{\m{A}}「………」
<0421> 少しはずかしかった。
<0422> \{美凪}「…お腹空いて…」
<0423> ぐー…
<0424> \{美凪}「………」
<0425> \{\m{A}}「………」
<0426> \{美凪}「…るんですね」
<0427> …かなりかっこわるい。
<0428> \{\m{A}}（早く飯を食わせてくれ…）
<0429> 目で訴えかけた。
<0430> \{美凪}「………」
<0431> \{\m{A}}（飯…）
<0432> \{美凪}「………」
<0433> \{美凪}「そう…」
<0434> \{\m{A}}「そうなんだな」
<0435> 俺の魂の叫びは、遠野に通じたようだ。
<0436> \{美凪}「…わかりました」
<0437> こくりと頷く。
<0438> \{美凪}「…ではこれを…」
<0439> ごそごそとポケットを探る。
<0440> \{\m{A}}「ん？」
<0441> 見覚えのある白い封筒を俺に差し出してきた。
<0442> みちるが落としたと思われる、お米券入りの封筒だ。
<0443> どうやら、白い封筒の出所は彼女らしい。
<0444> \{\m{A}}「ちがうだろっ」
<0445> \{美凪}「………」
<0446> 案の定、出てきたのは、例の白い封筒だった。
<0447> \{\m{A}}「………」
<0448> \{美凪}「…たくさん持っていても困りませんよ」
<0449> \{\m{A}}「そういう問題じゃないだろ」
<0450> \{美凪}「………」
<0451> \{美凪}「…大丈夫です」
<0452> \{\m{A}}「なにがだ」
<0453> \{美凪}「…美味しいから…お米…」
<0454> 感慨深げに呟く遠野さんだった。
<0455> \{美凪}「…日本人はお米族…」
<0456> らしい。
<0457> \{\m{A}}「はぁ…」
<0458> 俺は、あきらめて彼女から封筒を受け取る。
<0459> \{美凪}「………」
<0460> \{美凪}「…泣いてる？」
<0461> \{\m{A}}「泣くかっ」
<0462> \{美凪}「そう…」
<0463> \{\m{A}}「残念がるなよ…」
<0464> 彼女は、何を期待していたのだろうか…。
<0465> \{\m{A}}「でも、まあ、サンキュな」
<0466> \{美凪}「………」
<0467> なにが？という目で俺を見つめる。
<0468> \{\m{A}}「これさえあれば、とりあえず明日から米だけは食える」
<0469> 右手に持った封筒をひらひらと動かす。
<0470> \{美凪}「………」
<0471> \{美凪}「………」
<0472> \{美凪}「…うれしい？」
<0473> \{\m{A}}「ああ。俺様ラッキーって感じだな」
<0474> \{美凪}「………」
<0475> \{美凪}「………」
<0476> \{美凪}「……」
<0477> \{美凪}「…」
<0478> \{美凪}「…あ…なるほど」
<0479> ごそ…。
<0480> ごそごそ…。
<0481> ごそごそごそごそごそごそごそごそごそごそごそごそごそ…
<0482> 猛烈な勢いでポケットの中を漁り始めた。
<0483> ごそごそごそごそごそごそごそごそごそごそごそごそごそ…
<0484> ぴたっ。
<0485> 一時停止。
<0486> \{美凪}「………」
<0487> なにかを考えている。
<0488> \{美凪}「………」
<0489> \{美凪}「…あ」
<0490> ごそごそごそごそごそごそごそごそごそごそごそごそごそ…
<0491> 今度は、通学カバンの中を漁り始めた。
<0492> ごそごそごそごそごそごそごそごそごそごそごそごそごそ…
<0493> ごそごそごそごそごそごそごそごそごそ…
<0494> ごそごそごそごそごそ…
<0495> ごそごそ…。
<0496> …。
<0497> \{美凪}「…どうぞ」
<0498> ばさばさばさっ\shake{1}
<0499> \{\m{A}}「ぐはっ」
<0500> 大量の白い封筒が目の前に現れた。
<0501> \{\m{A}}「何枚持ち歩いてるんだ、おまえはっ」
<0502> \{美凪}「………」
<0503> \{美凪}「……」
<0504> \{美凪}「…」
<0505> \{美凪}「…およそ８２枚」
<0506> \{\m{A}}「そらすごいな…」
<0507> こいつ、今、一瞬で数えやがった…。
<0508> \{美凪}「…すべて進呈」
<0509> ずいっと、封筒の大群を前に押し出す。
<0510> \{\m{A}}「………」
<0511> \{\m{A}}「…進呈返し」
<0512> ずいっと、封筒の大群を押し返す。
<0513> \{美凪}「………」
<0514> \{\m{A}}「………」
<0515> \{美凪}「………」
<0516> \{\m{A}}「うっ」
<0517> 残念顔をされてしまった。
<0518> \{\m{A}}「じゃ、じゃあ、一枚だけな」
<0519> 仕方なく、大量の封筒群の中から、一枚だけを抜き取る。
<0520> \{美凪}「………」
<0521> \{美凪}「…おめでとうございます…ぱちぱちぱち」
<0522> \{\m{A}}「………」
<0523> どうしよう。お米券が一気に三枚まで増えてしまった…。
<0524> ………。
<0525> ……。
<0526> …。
<0527> \{\m{A}}「じゃあ、そろそろ行くか」
<0528> \{美凪}「…行く？」
<0529> \{\m{A}}「ああ。もう、とっくに昼を過ぎてるからな」
<0530> \{美凪}「………」
<0531> \{美凪}「…どこへ？」
<0532> \{\m{A}}「………」
<0533> ぐぅ～～～…
<0534> \{美凪}「………」
<0535> \{美凪}「…そうでしたね」
<0536> \{\m{A}}「そうでしたな」
<0537> \{美凪}「…かなりぺこぺこ？」
<0538> \{\m{A}}「ああ。自慢じゃないが、ぺこぺこだ」
<0539> \{美凪}「そう…」
<0540> \{美凪}「…では…早々に出立です」
<0541> \{\m{A}}「そうだな。そうしてもらえるとありがたい」
<0542> こくり。
<0543> \{美凪}「…みちるも…きっとぺこぺこです」
<0544> \{\m{A}}「………」
<0545> \{\m{A}}「やっぱり、あいつもいるのか…」
<0546> こくり。
<0547> もちろん、とばかりに頷く。
<0548> \{美凪}「…あの子は…私の半身ですから」
<0549> \{\m{A}}「………」
<0550> \{\m{A}}「そっか」
<0551> \{美凪}「…はい」
<0552> \{\m{A}}「でも、俺がいてもあいつが喜ぶとは思えないぞ」
<0553> \{美凪}「…？」
<0554> どうして？とばかりに俺を見つめる。
<0555> \{\m{A}}「…気づいてないのか？」
<0556> \{美凪}「…？」
<0557> \{\m{A}}「気づいてないんだな…」
<0558> \{美凪}「…？？」
<0559> どうやら、こいつは本気で俺とみちるが仲良しだと思っているらしい。
<0560> あの状況を見れば、一目瞭然だと思うんだが…。
<0561> \{\m{A}}「まあ、それはいい」
<0562> \{\m{A}}「それより、食わせてくれるんなら、早く行こうぜ。もう限界なんだ」
<0563> こくり。
<0564> \{美凪}「…では参りましょう」
<0565> \{\m{A}}「ああ」
<0566> ………。
<0567> フラつきながら、遠野に従うように歩き始めた。
<0568> アスファルトの上。真夏の熱気が空腹に響く。
<0569> だが、俺は心象風景の中でお花畑を駆けめぐっていた。
<0570> \{美凪}「…\m{B}さん」
<0571> \{\m{A}}「なんだい」
<0572> 返答もにこやかだ。
<0573> \{美凪}「…さっきの話…」
<0574> \{\m{A}}「さっきの？」
<0575> \{美凪}「…みちるは…きっと喜びます」
<0576> \{\m{A}}「ああ、その話か…だといいんだがな」
<0577> \{美凪}「………」
<0578> ぷるぷると首を横に振る。
<0579> \{美凪}「…喜んでくれます」
<0580> \{美凪}「…みちるは…\m{B}さんのこと大好きだから」
<0581> \{\m{A}}「嘘つけ」
<0582> \{美凪}「…嘘じゃないです」
<0583> \{美凪}「…あの子…私といるときでも\m{B}さんの話ばかりします」
<0584> \{\m{A}}「悪口か？」
<0585> \{美凪}「…………」
<0586> ぷるぷるぷる。
<0587> 首を振って、大きく否定する。
<0588> \{美凪}「…いつか決着をつけると」
<0589> \{\m{A}}「………」
<0590> 嫌なことを聞いてしまった…。
<0591> \{みちる}「あっ、美凪～～～♪」
<0592> 奴がいた。
<0593> \{美凪}「…こんにちは」
<0594> \{みちる}「こんにちはーーーっ」
<0595> \{みちる}「ねぇねぇ美凪、さっきね、一回だけ飛ばせたよー」
<0596> 俺の存在など眼中にないかのように、みちるは満面の笑みを浮かべて遠野の腕に抱きついた。
<0597> その顔は、すでに水滴でてらてらと光っている。
<0598> どうやら、今日も無駄な努力を重ねていたらしい。
<0599> \{\m{A}}「嘘をつくのはよくないぞ」
<0600> 皮肉を込めた。
<0601> \{みちる}「ほわ～って飛んだよ、ほわ～って」
<0602> …無視された。
<0603> \{美凪}「…やったね」
<0604> 遠野は優しくみちるの頭を撫でた。
<0605> \{みちる}「へへ♪」
<0606> \{美凪}「…じゃあ…がんばったで賞」
<0607> 遠野はみちるに例の白い封筒を手渡した。
<0608> \{みちる}「わーーーい、おこめおこめ」
<0609> …喜んでいる。
<0610> \{美凪}「…それとね…今日はもうひとつ」
<0611> 再びポケットの中をごそごそと探る。
<0612> \{美凪}「…これもあげる」
<0613> ポケットから質素な包装紙に包まれた小さな箱を取りだし、それもみちるに手渡す。
<0614> \{みちる}「んに？なにこれ？」
<0615> \{美凪}「…よくできたで賞」
<0616> 同時受賞だ。
<0617> \{美凪}「…開けてみて」
<0618> \{みちる}「う、うん」
<0619> がさがさがさ…
<0620> …がさがさがさ…
<0621> \{みちる}「あ…」
<0622> 箱を開けたとたん、みちるの目が輝きを放った。
<0623> \{美凪}「…かわいい？」
<0624> \{みちる}「うん…かわいい…」
<0625> 小箱から出てきたのは、親指にも満たない小瓶に詰められた砂。
<0626> \{みちる}「おぉ～…」
<0627> ものとしては、さほど珍しくもないだろう。
<0628> でも、みちるはそれをとても物珍しそうにしげしげと眺めた。
<0629> \{みちる}「でも…なにこれ」
<0630> \{美凪}「…星の砂」
<0631> \{みちる}「んに？星？」
<0632> \{美凪}「…そう…きらきらな星」
<0633> \{美凪}「…形が似てて…星の赤ちゃんみたいでしょう」
<0634> \{みちる}「おぉ～、そういえばそうだねぇ」
<0635> \{美凪}「…その砂を持ってるとね…幸せになれるんだって」
<0636> \{みちる}「んに？しあわせ？」
<0637> \{美凪}「…うん」
<0638> \{みちる}「ほぇ～…そうなんだぁ…」
<0639> 感嘆をもらしながら、みちるは何度も小瓶をひっくりかえした。
<0640> そのたびに、小瓶の中で、星の砂が小さな音をたてた。
<0641> さらさら…
<0642> \　さらさら…
<0643> \{みちる}「おぉ～～～…」
<0644> 小瓶を見つめるみちるの目が、徐々に輝きを増していく。
<0645> \{みちる}「これ…もらっていいの？」
<0646> \{美凪}「…うん…これからもがんばりま賞」
<0647> \{\m{A}}「やったな。三賞独占だ」
<0648> 皮肉を込めた。
<0649> \{みちる}「ほんとに、ほんとにもらっていいの？」
<0650> …無視された。
<0651> \{美凪}「…うん」
<0652> \{みちる}「あ、ありがとっ！」
<0653> みちるは、うれしそうに星の砂が入った小瓶を耳に押しあてながら、ぎゅっと握りしめた。
<0654> \{みちる}「へへ…さらさら」
<0655> \{美凪}「………」
<0656> そんなみちるの姿を見つめる遠野の眼差しは、とても穏やかだった。
<0657> 陽炎の隙間には、ありふれた優しさがあって…。
<0658> 柔らかな日だまりの中には、小さな温もりがあって…。
<0659> ………。
<0660> ……。
<0661> …。
<0662> \{みちる}「んにゅ…そういえばさぁ、美凪」
<0663> しばらくの時を、星の砂を眺めて過ごしたみちるが、おもむろに口を開く。
<0664> \{みちる}「これ、なに？」
<0665> …俺のことらしい。
<0666> しかも、顎で指された。『これ』扱いで。
<0667> \{\m{A}}「おまえなぁ…」
<0668> \{美凪}「…\m{B}さん」
<0669> \{\m{A}}「おまえも冷静にこたえるなよ」
<0670> \{美凪}「…？」
<0671> \{みちる}「ふぅ～ん…」
<0672> \{みちる}「ま、なんでもいいけどね」
<0673> …なら訊かないでほしい。
<0674> \{みちる}「なんでこいつがいるの？」
<0675> \{美凪}「………」
<0676> \{美凪}「…なんで？」
<0677> \{\m{A}}「…俺に訊くな」
<0678> \{美凪}「………」
<0679> \{美凪}「…冗談」
<0680> \{\m{A}}（つかれる…）
<0681> \{みちる}「ねえ、美凪」
<0682> \{美凪}「…なんですか…ちるちる」
<0683> 少女の名前が、いま変わった。
<0684> \{みちる}「あんまり、こいつには近づかないほうがいいよ」
<0685> \{美凪}「…どうして？」
<0686> \{みちる}「こいつ、地球人のふりしてるけど、ぜったい地球を侵略しにきた宇宙人だよっ」
<0687> すばらしく突飛な発想だった。
<0688> \{美凪}「…宇宙人…」
<0689> …そこで俺を見るなよ。
<0690> \{みちる}「でもね、だいじょうぶっ！」
<0691> \{みちる}「美凪のことは、みちるがまもるからねっ！」
<0692> ぽんっ、と小さな胸を叩いて背を反らす。
<0693> \{美凪}「…ありがとう」
<0694> \{みちる}「へへ…♪」
<0695> …人をダシにして友情を深めないでほしい。
<0696> \{美凪}「…ところで」
<0697> \{\m{A}}「………」
<0698> \{\m{A}}「…なんだよ」
<0699> \{美凪}「…\m{B}さん…金星人？」
<0700> \{\m{A}}「違う」
<0701> \{美凪}「………」
<0702> \{美凪}「…火…吹いたり」
<0703> \{\m{A}}「ふかない」
<0704> \{美凪}「………」
<0705> \{美凪}「…じゃあ…脱皮とかは」
<0706> \{\m{A}}「しない」
<0707> \{美凪}「…それじゃあ…えっと…」
<0708> \{\m{A}}「悪いが、何もしない」
<0709> \{美凪}「………」
<0710> \{美凪}「…つまんない」
<0711> \{\m{A}}「なんで怒るんだ」
<0712> \{美凪}「…なんちゃって…冗談」
<0713> \{\m{A}}「じゃあな」
<0714> \{美凪}「あ…」
<0715> \{みちる}「にょあっ！火星人がにげるっ！」
<0716> 今度は火星人か…。
<0717> 変幻自在だな、俺は。
<0718> \{美凪}「…お出かけ？」
<0719> \{\m{A}}「ああ。俺は、からかわれるのは好きじゃない」
<0720> \{美凪}「…からかう？」
<0721> \{美凪}「…誰が誰をからかうんですか？」
<0722> \{\m{A}}「お前たちが、俺をだ」
<0723> \{美凪}「…？」
<0724> \{みちる}「やーーーいっ、さっさとかえれーーーっ」
<0725> \{\m{A}}「………」
<0726> \{みちる}「星にかえれーーーっ、もうもどってくるなーーーっ」
<0727> \{\m{A}}「………」
<0728> くるり。
<0729> \{みちる}「んに？」
<0730> ぽかっ。\shake{1}
<0731> \{みちる}「にょろっ」
<0732> \{みちる}「にゅぅ～～～…」
<0733> \{\m{A}}「おまえは黙れ」
<0734> いくらか溜飲を下げる。
<0735> \{みちる}「うぅ…くらくらするぅ…」
<0736> \{美凪}「…大丈夫？」
<0737> \{みちる}「だいじょうぶじゃないぃ…美凪がふたりいるよぉ…」
<0738> \{美凪}「え…分身…」
<0739> \{\m{A}}「しなくていい」
<0740> \{美凪}「…残念…がっくり」
<0741> \{\m{A}}「そんなことで残念がるなよ…」
<0742> \{みちる}「こらっ！\m{B}\m{A}っ！美凪をいじめるなっ！」
<0743> ぽかっ。\shake{1}
<0744> \{みちる}「にょぼっ」
<0745> \{みちる}「にゅぅ～～～…」
<0746> \{\m{A}}「…もういい」
<0747> \{\m{A}}「いつまでも、お前らボケボケコンビの相手はしてられない」
<0748> \{美凪}「…ボケボケ？」
<0749> \{みちる}「こらーーーっ！だれがのど仏だーーーっ！」
<0750> ぽかっ。\shake{1}
<0751> \{みちる}「にょめれっちょっ」
<0752> \{みちる}「にゅぅ～～～…」
<0753> \{\m{A}}「いい加減にしろ」
<0754> \{みちる}「うぅ…」
<0755> \{美凪}「………」
<0756> \{美凪}「…\m{B}さん」
<0757> \{\m{A}}「なんだよ」
<0758> \{美凪}「…本当にお上手です…ツッコミ」
<0759> \{\m{A}}「…はい？」
<0760> \{美凪}「…感服しました…」
<0761> \{美凪}「………」
<0762> \{美凪}「…少し激しいけど」
<0763> ぼそ…。
<0764> \{\m{A}}「………」
<0765> \{\m{A}}「…なあ」
<0766> \{美凪}「…？」
<0767> \{\m{A}}「俺はツッコミとやらの評価をされにきたのか？」
<0768> \{美凪}「………」
<0769> ふるふると首を振る。
<0770> \{美凪}「…いいえ…たぶん違う」
<0771> \{\m{A}}「だったら、そろそろ頼む。限界なんだ」
<0772> \{美凪}「…なにを？」
<0773> \{\m{A}}「………」
<0774> ぐーーー。
<0775> \{美凪}「………」
<0776> \{\m{A}}「………」
<0777> \{美凪}「…お食事にしましょう」
<0778> \{\m{A}}「ああ。そうしてもらえると、ありがたい」
<0779> \{美凪}「…はい」
<0780> いそいそと食事の準備に取りかかる遠野。
<0781> \{美凪}「…いそいそ…」
<0782> とは言っても、ベンチの上にランチボックスの中身を並べるだけのことだったが…。
<0783> \{美凪}「…いそいそいそ…」
<0784> ………。
<0785> ……。
<0786> …。
<0787> もぐもぐもぐ…
<0788> …もぐもぐもぐ…
<0789> もぐもぐもぐ…
<0790> 三人で、ベンチの上に広げられたランチボックスの中身を食する。
<0791> 真夏の午後。しかも駅前に備え付けられたベンチの上で食事。
<0792> 改めて考えてみると、実に奇怪な行為をしている。
<0793> \{みちる}「ぱくぱくぱくっ♪」
<0794> みちるは、満面に笑みをたたえながら、一人で食糧不足を生み出していた。
<0795> \{みちる}「へへ…おいしいねぇ、美凪。このお魚さんのフライ」
<0796> \{美凪}「…そう？」
<0797> \{みちる}「うん。もっと食べてもいい？」
<0798> \{美凪}「…いいですよ」
<0799> \{美凪}「…ちなみに…そのお魚さんは『アジ』といいます…開いてます」
<0800> 本日のメインメニューは、それだった。
<0801> \{みちる}「あじあじ開きぃ～～～♪ぱくぱくぱくっ♪」
<0802> ぼろぼろぼろ…
<0803> みちるは衣のカスを口端からこぼしまくりながら、再び悦楽の境地へと旅立った。
<0804> \{美凪}「…\m{B}さんも…もっと食べてください」
<0805> \{\m{A}}「もう食ってる」
<0806> \{美凪}「…では…召し上がれ」
<0807> \{\m{A}}「召し上がってる」
<0808> \{美凪}「………」
<0809> \{\m{A}}「………」
<0810> \{美凪}「…お味は？」
<0811> \{\m{A}}「…ん」
<0812> 親指をグッと立てる。
<0813> \{美凪}「………」
<0814> \{美凪}「…よかった」
<0815> ………。
<0816> ……。
<0817> …。
<0818> …時が、ゆっくりと流れていった。
<0819> それはただ、三人でいるだけの時間。
<0820> 気がつけば、頭上にひろがる空が、いつの間にか赤く染まり始めていた。
<0821> 夏の夕暮れ、黄金色の黄昏が舞い降りていた。
<0822> 夕凪近くの微風に、木立が優しい葉擦れの音を奏でていた。
<0823> \{美凪}「…夕焼け…綺麗です」
<0824> 空を見上げながら、遠野が呟いた。
<0825> \{\m{A}}「そうだな」
<0826> 空を見上げながら、俺は答えた。
<0827> \{美凪}「…今日は良い天気でした」
<0828> \{\m{A}}「ああ」
<0829> \{美凪}「…今夜は星がきれい…きっと」
<0830> \{\m{A}}「だといいな」
<0831> \{美凪}「………」
<0832> \{美凪}「…はい」
<0833> それは、とりとめもない会話。
<0834> 遠くの山裾からは、カナカナと鳴くヒグラシの声。
<0835> そして俺は、隣から聞こえてくる遠野の柔らかな声に耳を澄ましていた。
<0836> \{美凪}「…\m{B}さん」
<0837> 遠野が俺の名を呼ぶ。
<0838> \{美凪}「…\m{B}さんは…これからずっとここにいるのでしょうか」
<0839> まるで、独り言を呟くかのように…。
<0840> \{\m{A}}「…しばらくはな」
<0841> それが、どれほどの時間なのかはわからない。
<0842> 水に溶けてゆく氷のように、ゆっくりとした時間かもしれない。
<0843> 誰ひとり寄せつけることのない急流のように、刹那の時間かもしれない。
<0844> でも、どちらにしろ時間は確実に流れていて…。
<0845> とどまることを望むことすら、忘れ去っているかのようで…。
<0846> 俺は、つけてもいない腕時計を見るかのように、眼差しを地上に戻した。
<0847> \{美凪}「………」
<0848> 隣には、穏やかな微笑を浮かべる少女。
<0849> そして…。
<0850> \{みちる}「にゅふふふ…」
<0851> まるで、母親に甘えるかのように、その膝の上で眠る幼い少女。
<0852> \{\m{A}}「…ずいぶんと幸せそうに寝るなぁ、こいつは」
<0853> からかうように言う。
<0854> \{美凪}「…今日は…ご飯をたくさん食べました」
<0855> \{美凪}「…だから…お腹一杯」
<0856> 言いながら、みちるの頭を優しく撫でる。
<0857> 遠い夕空の下を、一羽のカラスが子供を呼びながら羽ばたいていく。
<0858> \{美凪}「………」
<0859> \{美凪}「…どうされるのですか？」
<0860> \{\m{A}}「なにがだ」
<0861> \{美凪}「………」
<0862> \{美凪}「…晩ご飯とか…」
<0863> 心配げに、ぽつりと呟く。
<0864> \{\m{A}}「大丈夫だ。俺にはこれがある」
<0865> ポケットから、シャキーン！と白い封筒を取り出す。
<0866> \{\m{A}}「これさえあれば、とりあえず米は食えるぞ」
<0867> \{\m{A}}「驚くなかれ、ただの白飯に飽きたときには、おむすびだ」
<0868> \{美凪}「………」
<0869> \{\m{A}}「？」
<0870> 反応がない。
<0871> \{美凪}「………」
<0872> \{美凪}「…では…今日は晩ご飯抜き？」
<0873> \{\m{A}}「なんで、そうなるんだ」
<0874> もう一度、シャキーン！と白い封筒をかざす。
<0875> \{美凪}「………」
<0876> \{美凪}「…だって…」
<0877> そっと瞳をふせる。
<0878> 憂いを秘めた、ひどく悲しい瞳。
<0879> 世界に満ちたすべての音を、すべて閉じこめてしまうかのような瞳。
<0880> そして、彼女は呟く…。
<0881> \{美凪}「…お米屋さん…もう閉店時間」
<0882> \{\m{A}}「………」
<0883> \{美凪}「…あ…すごい顔」
<0884> \{\m{A}}「………」
<0885> \{美凪}「…あ…落ち込んだ」
<0886> \{美凪}「…\m{B}\m{A}さん七変化でした…ぱちぱちぱち」
<0887> …二変化だ。
<0888> \{\m{A}}「そうか…閉店時間ってのは盲点だったな」
<0889> かなりショックな事実だ。
<0890> そんなものがあるなら、昼のうちに交換しておけばよかった。
<0891> \{美凪}「………」
<0892> \{美凪}「…後の祭り」
<0893> \{\m{A}}「う…」
<0894> 結構キツイことを言う。
<0895> \{美凪}「…でも平気」
<0896> じっと俺の目を見る。
<0897> \{美凪}「…こんなこともあろうかと…お弁当を残しておきました」
<0898> \{\m{A}}「マジか」
<0899> \{美凪}「…はい」
<0900> こくりとうなずく。
<0901> ごそごそごそ…。
<0902> …ごそごそごそ…。
<0903> \{美凪}「…じゃん」
<0904> と、真新しい弁当箱を取り出す。
<0905> \{美凪}「…梅干し入りだから…まだへっちゃら」
<0906> \{\m{A}}「おお」
<0907> 少女の後ろに、後光が射して見える。
<0908> \{\m{A}}「悪いな。世話になりっぱなしで」
<0909> \{美凪}「…いえ…」
<0910> ぷるぷると首を振る。
<0911> \{美凪}「…気にしないでください」
<0912> 小さな微笑みを浮かべながら…。
<0913> \{\m{A}}「そっか。じゃあ、遠慮なく」
<0914> 遠野の手から、弁当箱を受け取る。
<0915> 重さから言って、量的には申し分なさそうだった。
<0916> これで、明日米屋に行くことができれば、なんとか暮らしていけそうだった。
<0917> 本当にありがたい…。
<0918> \{\m{A}}「…その申し出は、客に対する無償のもてなしと考えていいのか？」
<0919> 一応念を押す。
<0920> \{聖}「そう取ってもらって結構だ」
<0921> \{\m{A}}「うむ。食べていこう」
<0922> 食卓魔人にふさわしい威厳で、重々しく頷く。
<0923> \{聖}「では、器に盛ってこよう…」
<0924> 歩きかけた聖の手首を、佳乃がぐいっとつかんだ。
<0925> \{佳乃}「流しソーメンっ」
<0926> 幼児のような上目遣いで、姉にうるうると訴えかける。
<0927> \{聖}「…わかった。流しソーメンにしよう」
<0928> ほぼ即答。
<0929> もしかしたらこいつって、妹の言いなりなのでは？
<0930> そう思ったが、あえて指摘しないことにした。
<0931> \{佳乃}「ではっ、そういうわけなのでー」
<0932> \{佳乃}「あたしがソーメンチャレンジカップ１号艇に決定っ！」
<0933> …艇？
<0934> \{佳乃}「お姉ちゃんが２号艇でポテトが３号艇、それで\m{A}くんが４号艇でーす」
<0935> \{佳乃}「ちなみに１号艇はいちばん上流からスタートです」
<0936> \{\m{A}}「…４号艇は？」
<0937> \{佳乃}「いちばん下流～」
<0938> \{\m{A}}「………」
<0939> 致命的なハンデがつけられていた。
<0940> \{聖}「さらに、４号艇にはすごいオマケがつく」
<0941> 診察室の隅をごそごそあさりながら、聖が言った。
<0942> \{聖}「ほらっ」
<0943> いきなり何かを渡された。
<0944> 刃が錆びたノコギリだった。
<0945> \{聖}「山までひとっ走りして、竹を切ってきてくれ」
<0946> \{\m{A}}「………」
<0947> \{聖}「返事は？」
<0948> \{\m{A}}「…アイアイサー」
<0949> \{聖}「…では、位置について」
<0950> \{聖}「用意」
<0951> \{聖}「スタート！」
<0952> 半分に割った竹の中を、ソーメンが流れてくる。
<0953> それを箸で素早くつまむ。
<0954> すかさず汁に浸し、口に運ぶ。
<0955> ちゅるちゅるっ。
<0956> \{佳乃}「おいしい～」
<0957> \{聖}「そうだろう。茹で加減も冷え加減も完璧だからな」
<0958> \{聖}「そら、次を流すぞ」
<0959> ぱしゃん。
<0960> ちゅるちゅる。
<0961> \{佳乃}「ふえぇ。ホントにおいしいよぉ～」
<0962> \{聖}「うむ。ダシのとり方も絶妙、薬味も厳選素材を使っているからな」
<0963> \{佳乃}「お姉ちゃん、もっとぉ」
<0964> \{聖}「ふふ。佳乃は食いしん坊さんだなあ」
<0965> \{\m{A}}「………」
<0966> \{\m{A}}「…おい」
<0967> ぱしゃっ。
<0968> ちゅるちゅる…
<0969> \{佳乃}「…おいしすぎるよぉ。やっぱり夏は流しソーメンで決定だよねぇ」
<0970> \{聖}「どんどん流すぞ」
<0971> \{佳乃}「どんどん来いっ」
<0972> \{\m{A}}「…あのー」
<0973> \{\m{A}}「ちょっと聞いてほしいんですけどー」
<0974> ぱしゃ。
<0975> ちゅるちゅるちゅる…
<0976> \{佳乃}「ふあっ。やっぱり最高にサワヤカでおいしいね～」
<0977> \{聖}「そうだな。最高に爽やかだな」
<0978> \{\m{A}}「『爽やかだな』じゃないだろっ！  少しは下流に気をつかえっ！」
<0979> \{ポテト}「ぴこぴこぴこ～っ！」
<0980> 下々の抗議は無視して、理不尽なソーメンバトルロイヤルは続く。
<0981> こうなることは充分に予想がついた。
<0982> だが、現実はそれを上回る過酷さだった。
<0983> 俺もポテトも、まだ数本ほどしか食べていない。
<0984> 給仕役の聖を見る。
<0985> 妹にだけピンポイントでソーメンを流しながら、自分もちゃっかり食べている。
<0986> 空っぽの腹の奧に、どす黒い衝動が沸いてくる。
<0987> 今なら衝動的に殺人を犯しても、罪に問われない気さえする。
<0988> \{聖}「ほら佳乃、ネギとショウガも食べなければ反則だぞ」
<0989> \{佳乃}「うぬぬ。バレたか…」
<0990> 一人勝ちの佳乃が、薬味を追加するためにしばし箸を休める。
<0991> ザルの上にソーメンはまだ残っている。
<0992> \{聖}「ほら。君らにも流してやるぞ」
<0993> ごくり。
<0994> ついに巡ってきたチャンスに、喉が鳴る。
<0995> 聖が竹にソーメンを投下する。
<0996> ばしゃっ。
<0997> まるでスローモーションのように流れてくる、純白の糸。
<0998> それに向かって伸びる、俺の箸先…
<0999> ちゅるちゅるちゅる。
<1000> \{ポテト}「ぴこぴこっ」
<1001> 上流の犬っころが、顔ごと流れをせき止めて全部食っていた。
<1002> 俺のところに流れてくるのは、白い毛ばかりだった。
<1003> \{ポテト}「ぴこぴこー」
<1004> \{\m{A}}「そうか、美味いか」
<1005> \{ポテト}「ぴっこり」
<1006> \{\m{A}}「………」
<1007> その瞬間。
<1008> 俺の中で、何かが音を立てて崩れた。
<1009> \{\m{A}}「っていうかお前ルール違反だぞちゃんと箸を使え箸をっ！」
<1010> むぎゅう。
<1011> ポテトの耳を箸でつまみ、そのまま空中に持ちあげる。
<1012> \{ポテト}「ぴこぴこぴこっ！」
<1013> \{\m{A}}「口答えするなっ。ふざけた真似すると太平洋のど真ん中まで流すぞこの腐れ毛玉っ！」
<1014> \{ポテト}「ぴこぴこっ。ぴこぴこぴこぴこ～っ！」\shake{1}\shake{1}
<1015> ぶんぶんと振りまわされながらも、果敢に抵抗するポテト。
<1016> 両者とも、悲しいぐらい命がけだった。
<1017> \{聖}「こらっ。静かに食えないなら出走停止にするぞ」
<1018> …ぴたっ。
<1019> \{\m{A}}「すみません」
<1020> \{ポテト}「ぴこ～」
<1021> 素直に頭を下げる、一人と一匹。
<1022> \{佳乃}「おネギもショウガも補給したから、モリモリ食べ放題だよぉ」
<1023> \{聖}「そうだな。モリモリ食べて胸を豊かにしないとな」
<1024> \{佳乃}「むぅ。お姉ちゃん、すぐそういうこと言うんだからぁ」
<1025> 仲睦まじく語らう姉妹。
<1026> …ぐう。
<1027> 空しく鳴る、俺とポテトの腹。
<1028> そして俺たちは、勝ち目のない戦場に戻った。
<1029> ………。
<1030> ……。
<1031> …。
<1032> 日が暮れようとしていた。
<1033> 電信柱の影が、道路を渡っている。
<1034> 人通りのない商店街が、いやに淋しく見える。
<1035> \{佳乃}「ねえ、ホントにもう帰っちゃうの？」
<1036> 診療所の前に、黄金色の日溜まりができている。
<1037> その中に、佳乃と二人で立っていた。
<1038> 夕暮れ時は、好きじゃない。
<1039> 暗くならないうちに、その日の寝床を確保しなければならない。
<1040> 自分の居場所がどこにもないことを、思い知らなければならない。
<1041> そうやって、俺は旅を続けてきた。
<1042> それがこの町では、ほんの少し変わっている。
<1043> \{佳乃}「晩ご飯も食べていけばいいのにぃ」
<1044> 人懐っこい顔が訊いてくる。
<1045> \{\m{A}}「いや、今日はいろいろと世話になったからな」
<1046> \{佳乃}「そんなことないよぉ」
<1047> \{佳乃}「ご飯は大勢で食べる方が美味しいもん」
<1048> \{佳乃}「ね、ポテト」
<1049> \{ポテト}「ぴこ？」
<1050> \{佳乃}「ポテトも\m{A}くんと晩ご飯食べたいよね？」
<1051> \{ポテト}「ぴこぴこぴこ♪」
<1052> \{佳乃}「ほら、ポテトも\m{A}くんと一緒がいいってぇ」
<1053> \{\m{A}}「ご飯って言葉に反応してるだけじゃないのか？」
<1054> \{佳乃}「ちがうよぉ。ねぇ、ポテト」
<1055> \{ポテト}「ぴこ？」
<1056> \{佳乃}「ありゃりゃ？」
<1057> \{\m{A}}「見ろ。わかってないじゃないか」
<1058> \{佳乃}「うぬぬ…おかしいなぁ」
<1059> 困ったように、眉を寄せる。
<1060> \{\m{A}}「俺はもう行くぞ」
<1061> 足を踏み出そうとした時。
<1062> \{佳乃}「あっ、帰っちゃう…」
<1063> 俺のことを、佳乃が追いかけようとした。
<1064> まるで、自分の居場所を一瞬だけ忘れてしまったように。
<1065> \{\m{A}}「おまえなあ…」
<1066> 思わず、俺は苦笑いしてしまう。
<1067> 帰る家がある。
<1068> 待っている家族がいる。
<1069> こんなに幸せなことはない。
<1070> 霧島診療所と書かれた、古ぼけた看板。
<1071> ペンキの剥げた壁を、指し示してやる。
<1072> \{\m{A}}「おまえの家は、そこだろ？」
<1073> \{佳乃}「うん…」
<1074> ぽつりと、それだけをつぶやく。
<1075> トタン屋根の上、夕焼けに染まる空。
<1076> とても寂しそうな顔。
<1077> \{\m{A}}「………」
<1078> \{\m{A}}「また、明日な」
<1079> 振り返ることなく、それだけを言った。
<1080> 長くのびた自分の影を、追いかけながら歩く。
<1081> 背中越しに気配があった。
<1082> 髪の短い少女が、俺の後ろ姿をいつまでも見送っていた。
<1083> 茜色に染まった空を眺めていた。
<1084> 昼間の暑さはその影を潜め、緑の香りを孕んだ夜気がゆっくりと近付いてくる。
<1085> 周りでは、虫たちも去りゆく暑さを喜び、歌を歌っている。
<1086> 目をつぶると、俺はしばらく音色を楽しんだ。
<1087> ぐーっ
<1088> \{\m{A}}「………」
<1089> すぐ、目を開ける。
<1090> どこからか不快な音色が聞こえてきたからだ。
<1091> ぐーっ
<1092> 間髪入れず、また鳴る。
<1093> …腹の虫だった。
<1094> 体を起こすと、お腹を軽くさする。
<1095> ぐーっ
<1096> 三度目。
<1097> \{\m{A}}「…腹、減ったな」
<1098> 昼に食べた、流しソーメン。
<1099> あれはあれでうまかったが、夜まで体を稼働させるには至らない。
<1100> 俺は、新たな食料を必要としていた。
<1101> いつもならここで、金がないことに絶望し飢えを耐えしのぐだけだっただろう。
<1102> \{\m{A}}（…だが、今日は違う）
<1103> 漏れてくる笑みを堪えながら、ポケットに手を入れる。
<1104> シャキーンと、そこから封筒を取り出した。白地に『進呈』の二文字。
<1105> 黄昏に染まりゆく世界にあって、そこからだけは光が発せられているかのようだった。
<1106> このお米券さえあれば、食事が手に入る。飯盒で炊いたご飯が食べられるのだ。
<1107> もちろんご飯だけではない。白米、銀シャリ、思いのままだ。
<1108> おもむろに立ち上がると、商店街へと足を向ける。
<1109> 今日の満腹のために。レッツゴーだ。
<1110> どさっ…。
<1111> やっとの思いで駅舎へと帰ってくると、力尽きるようにベンチへと倒れ込んだ。
<1112> \{\m{A}}「何故だ…」
<1113> 弱々しい声は、夜の闇へと消えてなくなっていく。
<1114> 連射でぐーぐーぐーと鳴る腹。
<1115> まぶたを閉じるまでもなく、目の前は絶望で真っ暗だった。
<1116> \{\m{A}}「そんな…」
<1117> \{\m{A}}「もう、閉店時間だなんて…」
