// Resources for SEEN0271.TXT

#character '＊Ａ'
#character '晴子'
#character '観鈴'

<0000> ７月２７日(木)
<0001> 目覚める。
<0002> ほこりっぽい天井があった。
<0003> 昨夜は納屋で寝ることにしたんだった。
<0004> 何となく、家に戻りづらかったせいだ。
<0005> 相変わらず朝からセミの音がうるさい。
<0006> 観鈴はちゃんと眠っているだろうか。
<0007> 上体を起こす。
<0008> 言葉を思い出した。
<0009> 『女の子は、夢を見るの』
<0010> 『最初は、空の夢』
<0011> 『夢はだんだん、昔へと遡っていく』
<0012> 『でもね、その夢が女の子を蝕んでいくの』
<0013> \{\m{A}}「………」
<0014> 首を振り、うち消そうとする。
<0015> うまくいかない。
<0016> 一連の言葉は、俺の中に重く淀んでいた。
<0017> と、別の音がした。
<0018> 誰かが玄関の引き戸を開けている。
<0019> 観鈴だろうか？
<0020> まだ早朝だろうに、どこに行くつもりだろう。
<0021> 俺は納屋から外に出た。
<0022> 玄関前に回る。
<0023> \{晴子}「ん…」
<0024> 晴子だった。
<0025> \{晴子}「なんや、起きとったんかいな」
<0026> \{\m{A}}「あんたこそ。仕事は午後からじゃなかったのか」
<0027> \{晴子}「仕事はしばらく休むことにしたんや」
<0028> \{\m{A}}「………」
<0029> 視線を下げると、晴子が手に持つものが目に入った。
<0030> それは、買い物にいくには大きすぎる鞄だった。
<0031> \{\m{A}}「なんだそれは」
<0032> \{晴子}「旅行鞄や」
<0033> \{\m{A}}「旅行…？」
<0034> \{晴子}「ふらりひとり旅や」
<0035> \{\m{A}}「どこへ…」
<0036> \{晴子}「温泉巡りや」
<0037> \{\m{A}}「マジか」
<0038> \{晴子}「ええ温泉が仰山あんねん」
<0039> \{晴子}「温泉つかって、酒飲んで、ゆっくりすんねん」
<0040> こいつは…観鈴が今、どういう状態にあるか知らないのだろうか？
<0041> 昨日、観鈴は一日中ベッドにいたというのに…
<0042> \{\m{A}}「なに考えてんだ、あんたは…」
<0043> 怒るよりも先に呆れた。
<0044> \{晴子}「なんや文句あるんか。うちの勝手や」
<0045> \{\m{A}}「あいつは…観鈴はどうするんだよ」
<0046> \{晴子}「あんたに任せる」
<0047> \{晴子}「………」
<0048> \{晴子}「あんた、やるときはやるし、案外しっかりしとる」
<0049> \{晴子}「観鈴も、あんたのこと好いとる」
<0050> \{晴子}「せやから、うちがおらん間はあんたが面倒見たってや」
<0051> \{\m{A}}「…観鈴は今、夢を見ている」
<0052> 自分でもわからないうちに、言葉が口をついていた。
<0053> \{\m{A}}「その夢が、観鈴をこんな風にしてるんだ」
<0054> \{晴子}「はあ？  いきなりなに言い出すねん」
<0055> \{\m{A}}「そのうちに観鈴は、あるはずのない痛みを感じるようになる」
<0056> \{\m{A}}「それから、観鈴は忘れていく」
<0057> \{\m{A}}「俺のことも、あんたのこともな」
<0058> \{\m{A}}「最後の夢を見終わった朝…」
<0059> \{\m{A}}「たぶん、観鈴は…」
<0060> \{\m{A}}「観鈴は死んでしまう」
<0061> 自分の言葉が、嫌に空々しく響いた。
<0062> 晴子の顔色が一瞬で変わった。
<0063> \{晴子}「…あんたなぁ」
<0064> \{晴子}「言うてええ冗談と、悪い冗談があるで」
<0065> \{晴子}「うちにはうちの事情があんねん。あんたのタワゴト聞いとる暇ない」
<0066> \{\m{A}}「娘を置いて温泉に行くのが、あんたの事情か？」
<0067> \{晴子}「観鈴はうちの娘やあらへん」
<0068> \{晴子}「だから、行くんやないか」
<0069> …本当のお母さんじゃないから。
<0070> そうだ。こいつには、もともと放棄する親の義務さえなかったのだ。
<0071> これ以上、話すことはなかった。
<0072> \{晴子}「…ほな、うち行くわ」
<0073> 踵を返し、歩き出した。
<0074> \{晴子}「ひどなるようやったら、病院連れてったってや」
<0075> …本当のお母さんじゃないから。
<0076> そうだ。こいつには、もともと放棄する親の義務さえなかったのだ。
<0077> \{\m{A}}「そうか…」
<0078> しかし、よりによって、こんな時に…
<0079> あるいは、こんな時だからこそだろうか。
<0080> 観鈴の親だって、こうして観鈴を他人に押しつけた。
<0081> 晴子も同じなのだ。
<0082> \{晴子}「ほななぁ～」
<0083> 晴子は少し離れたところで、手を振っていた。
<0084> \{晴子}「よろしく頼むで。二、三日したら帰ってくるからな」
<0085> \{\m{A}}「………」
<0086> 遠ざかってゆくその背中を、俺はずっと眺めていた。
<0087> その姿が消えた後、空を見上げる。
<0088> 雲ひとつない。
<0089> また、暑い一日になりそうだった。
<0090> 観鈴の部屋に戻ると、ベッドはもぬけの殻になっていた。
<0091> \{\m{A}}「観鈴…？」
<0092> 俺は廊下に出、観鈴を探す。
<0093> 観鈴は台所に立っていた。
<0094> \{\m{A}}「もういいのか、おまえ…」
<0095> \{観鈴}「うん、大丈夫」
<0096> \{観鈴}「それに朝食作らないと、誰かさんがお腹ぐぅぐぅ空かせちゃうし」
<0097> そう答えたが、顔色が悪い。
<0098> 無理をしていることが一目でわかった。
<0099> \{\m{A}}「おまえ、寝てろよ。俺が作る」
<0100> \{観鈴}「いいって。それにこういうことしてないと、本当に病人になっちゃったみたいだし」
<0101> \{\m{A}}「そうか…」
<0102> \{観鈴}「うん」
<0103> 観鈴がとんとん、と包丁の音を立てる。
<0104> 勉強はできそうに見えなかったが、こういうことだけは得意そうだった。
<0105> 勉強ができて、料理が苦手、というよりはよっぽどマシな気がする。
<0106> 俺はその背中を見ながら、言わなければいけないことを言うために、機を伺っていた。
<0107> 食卓に座って、面と向かって言うよりは今言ったほうがいいだろう。
<0108> \{\m{A}}「そういや…晴子が出かけていった」
<0109> \{\m{A}}「しばらく家を留守にするらしいぞ」
<0110> \{観鈴}「うん、知ってる」
<0111> \{\m{A}}「なんだ…」
<0112> 事前に伝えていたのだ。
<0113> \{観鈴}「わたし、お母さん大好き」
<0114> \{\m{A}}「そうか」
<0115> それ以上話題に触れまいと、俺は口を閉ざした。
<0116> やがて、料理ができあがった。
<0117> ミートソースがかかったスパゲッティーと、いつもの目玉焼きだった。
<0118> 観鈴の皿には、俺の半分しか盛られていなかった。
<0119> それさえ、観鈴は苦労して食べているように見えた。
<0120> ………。
<0121> \{\m{A}}「観鈴、起きてるか…」
<0122> 小声で言い、中の様子を伺う。
<0123> 鳥の羽ばたきのような音が、かすかに聞こえてくる。
<0124> 引き戸を開け、中に入る。
<0125> 観鈴がトランプのカードを切っていた。
<0126> \{\m{A}}「寝てろって言っただろ？」
<0127> \{観鈴}「さっきまで寝てたから」
<0128> 札をならべながら答える。
<0129> \{\m{A}}「また変な夢、見たのか？」
<0130> \{観鈴}「ううん」
<0131> \{観鈴}「いい夢だった」
<0132> \{\m{A}}「空の夢か？」
<0133> \{観鈴}「ううん。今度は夜の森」
<0134> 座り直し、俺の方を向く。
<0135> \{観鈴}「森の中で、話をしてるの」
<0136> \{\m{A}}「誰と？」
<0137> \{観鈴}「よく覚えてないけど…」
<0138> \{観鈴}「すぐ近くに、誰かが寄り添ってくれてた」
<0139> \{観鈴}「わたし、その人に『海って何だ？』って訊いた」
<0140> \{観鈴}「そうしたら、教えてくれたの」
<0141> \{観鈴}「海のこと、たくさん」
<0142> \{観鈴}「話してるだけで、すごく楽しかった」
<0143> \{観鈴}「言葉を全部包んで、いつまでもしまっておきたいって思ったぐらい」
<0144> \{観鈴}「そのぐらい、幸せだった…」
<0145> そっと瞳を伏せる。
<0146> その姿は、今も夢の中にいるように見えた。
<0147> \{観鈴}「あんな夢なら、もっと見たいな」
<0148> \{\m{A}}「なら、寝てろよ」
<0149> \{観鈴}「だって…もったいないよ」
<0150> \{観鈴}「きっと、夏は短いから」
<0151> きっぱりとそう言った。
<0152> 俺は全く別のことを考えていた。
<0153> 『女の子は、夢を見るの』
<0154> 『最初は空の夢』
<0155> 『夢はだんだん、昔へと遡っていく』
<0156> 『その夢が、女の子を蝕んでいくの』
<0157> \{\m{A}}「………」
<0158> \{観鈴}「…\m{A}さん、怖い顔」
<0159> \{\m{A}}「俺はいつでもこんな顔だぞ」
<0160> \{観鈴}「にはは、そうだね」
<0161> \{観鈴}「それじゃ、大人しく寝るねー」
<0162> \{観鈴}「本当はまだちょっと身体がだるい感じだし」
<0163> 散らかったトランプを、一枚一枚集める。
<0164> その動作が、やけに弱々しくて。
<0165> 俺はこう伝えていた。
<0166> \{\m{A}}「海に行こう」
<0167> 驚いたように、観鈴が俺のことを見た。
<0168> \{観鈴}「\m{A}さん、言ってることヘン」
<0169> \{観鈴}「寝ろって言ったり、遊びに行こうって言ったり」
<0170> \{\m{A}}「気が変わったんだ」
<0171> \{\m{A}}「昨日、行けなかっただろ？」
<0172> \{観鈴}「でも…」
<0173> 瞳に不安の色が浮かぶ。
<0174> \{\m{A}}「行きたいんだろ？」
<0175> \{\m{A}}「まだ日も早いし、ゆっくり行けばきっと大丈夫だ」
<0176> \{\m{A}}「俺が必ず連れていってやるから」
<0177> それで、安心したようだった。
<0178> \{観鈴}「うんっ」
<0179> 微笑んでこくりと頷く。
<0180> \{\m{A}}「それじゃ、外で待ってるな」
<0181> 俺は廊下に出た。
<0182> 一人になると、とたんにあの言葉が頭に戻ってきた。
<0183> 『病みはじめてしまえば、それから先は早かった』
<0184> 『夏はまだ、はじまったばかりなのに…』
<0185> 自分に言い聞かせた。
<0186> 俺は観鈴を海に連れていく。
<0187> できないはずがない。
<0188> できないはずがないんだ、と。
<0189> \{観鈴}「いこっ」
<0190> \{\m{A}}「ああ」
<0191> \{観鈴}「それじゃ、出発ーっ」
<0192> 昨日と同じやりとり。
<0193> 歩きだして、すぐに後悔した。
<0194> 午後の日射しは強い。
<0195> アスファルトが溶けだしてしまいそうなほどたった。
<0196> 一歩一歩を確かめるように、観鈴は歩いてゆく。
<0197> \{\m{A}}「ゆっくりでいいからな。無理すんなよ」
<0198> \{観鈴}「うん、大丈夫。ぶいっ」
<0199> ピースサインで元気なところを見せる。
<0200> その額を、汗の滴が伝った。
<0201> 最初の角まで歩いたところで、観鈴は足を止めた。
<0202> \{観鈴}「ちょっと待って…」
<0203> \{\m{A}}「ああ」
<0204> それほど衰弱しているのだろうか。
<0205> 俺は肩を貸す。
<0206> \{\m{A}}「いこう」
<0207> 観鈴の手を首に回させた。
<0208> \{観鈴}「うん…ごめんね」
<0209> 再び歩き出す。
<0210> 日射しは容赦なく照りつける。
<0211> 身をよせる観鈴の体は、熱く火照り、そして小さかった。
<0212> この小さな体で、どこまでいけるだろうか。
<0213> 道の向こうが、陽炎に揺らいでいる。
<0214> どこまでも終わりがないように思えた。
<0215> 海はこんなにも遠かっただろうか。
<0216> \{\m{A}}「暑いな…大丈夫か」
<0217> \{観鈴}「うん、だいじょうぶ」
<0218> 俺は頼りなさげに歩いていた観鈴の肩に手を回す。
<0219> そして、体重を支えた。
<0220> その時だった。
<0221> \{観鈴}「あ…」
<0222> 何か言いたそうに、観鈴が俺を見つめた。
<0223> その瞳が潤む。
<0224> 頬を涙が伝う。
<0225> \{観鈴}「ごめんね…」
<0226> \{観鈴}「すぐに…治るから…」
<0227> \{観鈴}「海は、また明日…」
<0228> \{観鈴}「にははっ…」
<0229> 無理な笑顔は、すぐに歪んでしまう。
<0230> そして、俺は悟った。
<0231> 俺は近づきすぎてしまったのだ。
<0232> \{観鈴}「あ…うぐ…」
<0233> そうなってしまったら、もう止まらなかった。
<0234> 俺の手を振り解き、観鈴は泣きじゃくった。
<0235> それは癇癪などではなく、得体の知れない発作そのものだった。
<0236> ここまでだった。
<0237> 俺はただ、観鈴が泣きやむのを待つしかなかった。
<0238> 頭上には晴れ渡った青空があった。
<0239> その対比が、俺をたまらなく不安にさせる。
<0240> 明日はどこまでいけるだろうか。
<0241> もっと海に近づけるだろうか。
<0242> それとも、さらに遠のくだろうか。
<0243> 今日もまた、日が暮れてゆく。
<0244> 抗いようもなく、時間は進んでゆく。
<0245> それがいいことなのか、悪いことなのか…それもよくわからなかった。
<0246> \{\m{A}}「な、観鈴」
<0247> \{観鈴}「うん？」
<0248> \{\m{A}}「夕飯は俺が作ってやるよ」
<0249> \{観鈴}「………」
<0250> \{\m{A}}「何見てるんだよ」
<0251> \{観鈴}「\m{A}さん、やさしくなった」
<0252> \{\m{A}}「そうかよ…」
<0253> \{観鈴}「うん、今までならそんなこと言い出さなかったよ」
<0254> …初めから、そうだったらよかったのに…
<0255> そう続くと思った。
<0256> \{観鈴}「………」
<0257> けど、観鈴はそれ以上何も言わなかった。
<0258> \{\m{A}}「じゃ、作ってくるな」
<0259> \{観鈴}「うん」
<0260> 俺は立ち上がった。
<0261> ぱたぱた…
<0262> 観鈴はひとりでトランプで遊んでいる。
<0263> 細い指先、いつもと同じ動作。
<0264> 飽きもせずに、何度でも繰り返す。
<0265> 気がつくと、観鈴が俺を見ていた。
<0266> \{観鈴}「\m{A}さんの知ってること、教えてほしい」
<0267> 突然、そう言った。
<0268> \{観鈴}「\m{A}さんが探してる人とわたしの夢、関係あるんだよね」
<0269> \{\m{A}}「さぁな。関係ないんじゃないか」
<0270> \{観鈴}「だって、この前、わたしに訊いたよね」
<0271> \{観鈴}「夢の中のわたしに、翼があるかって…」
<0272> \{\m{A}}「あんなもの冗談だ。忘れろ」
<0273> \{観鈴}「ううん、\m{A}さん真剣な目してたよ」
<0274> \{観鈴}「ね、教えてほしい」
<0275> すぐ隣に観鈴の真剣な目があった。
<0276> 強くて、真っ直ぐな眼差しだった。
<0277> \{\m{A}}「………」
<0278> 俺は目を閉じる。
<0279> …この空の向こうには、翼を持った少女がいる。
<0280> …それは、ずっと昔から。
<0281> …そして、今、この時も。
<0282> …同じ大気の中で、翼を広げて風を受け続けている。
<0283> 子供の頃からずっと聞かされていた、詩のような文句。
<0284> 今ではその続きがわかっている。
<0285> …そこで少女は、同じ夢を見続けている。
<0286> …彼女はいつでもひとりきりで…
<0287> …大人になれずに消えていく。
<0288> …そんな悲しい夢を、何度でも繰り返す…
<0289> そして、予言めいた母親の言葉。
<0290> 『友達が近づくだけで、その子は苦しがる』
<0291> 『だからその子は、ずっとひとりぼっち…』
<0292> 『…それから、だんだん身体が動かなくなる』
<0293> 『あるはずのない痛みを感じるようになる』
<0294> 『夏はまだ、はじまったばかりなのに…』
<0295> 『知っていたのに、わたしはなにもできなかった…』
<0296> 両方をつきあわせてみれば、意味するところはひとつしかなかった。
<0297> なのに、認めようとしない自分がいた。
<0298> \{観鈴}「………」
<0299> \{観鈴}「これはわたしが、いろいろ考えて辿り着いた答え」
<0300> \{観鈴}「聞いてくれる？」
<0301> \{\m{A}}「………」
<0302> \{\m{A}}「ああ…」
<0303> \{観鈴}「わたしの夢は、もうひとりのわたしなの」
<0304> \{観鈴}「その子には翼があって、きっと自由に空が飛べた」
<0305> \{観鈴}「それなのに、今、その子は苦しんでいるの」
<0306> \{観鈴}「だから、わたしに何かを伝えようとしてる…」
<0307> \{観鈴}「だから…」
<0308> \{観鈴}「わたし、がんばって夢を見る」
<0309> \{観鈴}「もっと夢を見れば、わかるかもしれないから」
<0310> \{観鈴}「その子がどうして苦しんでるのか」
<0311> \{観鈴}「そうすれば、その子のこと、助けてあげられるかもしれない」
<0312> いつもの笑い顔を浮かべる。
<0313> \{観鈴}「いい考え。ナイスアイデア」
<0314> \{観鈴}「そうしよーっと。おやすみっ」
<0315> ばふっと、頭から布団を被る。
<0316> それを俺は、無意識に剥ぎ取っていた。
<0317> \{\m{A}}「馬鹿っ！」
<0318> \{観鈴}「にはは…わたし、馬鹿だから」
<0319> \{\m{A}}「な、観鈴…」
<0320> 慎重に言葉を選ぶ。
<0321> \{\m{A}}「おまえの言ってることは、正しいのかもしれない」
<0322> \{\m{A}}「でもな、夢の中のおまえが苦しんでいるとしたら…」
<0323> \{\m{A}}「このまま夢を見続けたら、おまえもそいつと同じことになるかもしれない」
<0324> …この空の向こうには、翼を持った少女がいる。
<0325> …同じ大気の中で、翼を広げて風を受け続けている。
<0326> それはもう、漠然としたイメージではなかった。
<0327> 少女は空で苦しんでいた。
<0328> それはずっと昔から。
<0329> 俺は少女を救うために来た。
<0330> それなのに、どうしたらいいのかわからない。
<0331> \{\m{A}}「………」
<0332> \{観鈴}「\m{A}さん…」
<0333> \{観鈴}「わたしが夢を見はじめたのは、きっと偶然じゃないんだよね？」
<0334> 俺を覗き込む。
<0335> なぜだか俺は、答えることができない。
<0336> \{観鈴}「わたし、今年の夏は特別だって思った」
<0337> \{観鈴}「がんばって、友だちをつくろうって思ってた」
<0338> \{観鈴}「そうしたら、\m{A}さんに会えた」
<0339> \{観鈴}「そうして、夢を見はじめた」
<0340> \{観鈴}「きっと全部、ひとつにつながってるんだよね」
<0341> \{\m{A}}「………」
<0342> \{観鈴}「だから、がんばりたいな」
<0343> \{観鈴}「この夏を、いちばん幸せにしたいから」
<0344> \{観鈴}「\m{A}さんと出逢えた夏だから」
<0345> 観鈴が俺のことを見る。
<0346> 陰りのない、真っ直ぐな瞳。
<0347> 俺はなんて答えるべきなのだろうか。
<0348> …わかった
<0349> …わからない
<0350> \{\m{A}}「…わかった」
<0351> 俺はそう答えた。
<0352> \{\m{A}}「俺が手伝ってやるから」
<0353> \{観鈴}「うん」
<0354> \{\m{A}}「…もう寝るぞ。お前も寝ろ」
<0355> 『女の子は、夢を見るの』
<0356> 『最初は、空の夢』
<0357> 『夢はだんだん、昔へと遡っていく』
<0358> 『その夢が、女の子を蝕んでいくの』
<0359> それが本当だとして、どうやって止められる？
<0360> 夢見ることを止めるなんて、誰にもできはしないのだ。
<0361> \{\m{A}}「………」
<0362> 俺にできることは、本当にないのだろうか。
<0363> ただそれだけを、考え続けていた。
<0364> \{\m{A}}「…わからない」
<0365> \{観鈴}「うーん…\m{A}さんにもわかってほしい」
<0366> \{\m{A}}「わからないよ、絶対にな…」
<0367> \{\m{A}}「もう寝るぞ。お前も寝ろ」
<0368> \{観鈴}「…うん」
<0369> 『女の子は、夢を見るの』
<0370> 『最初は、空の夢』
<0371> 『夢はだんだん、昔へと遡っていく』
<0372> 『その夢が、女の子を蝕んでいくの』
<0373> それが本当だとして、俺に何ができる？
<0374> 夢見ることを止めるなんて、誰にもできはしないのに。
