{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0170.TXT'
#resource 'SEEN0170.utf'

#kidoku_type 2
#entrypoint 000
intB[2] = 0
intF[2] = 1
intF[3] = 17
intF[4] = 0
title (#res<0000>)
intF[1500] = 0
farcall (8993)
msgHide
intF[1107] = 1
grpOpenBg ('FGMZ15D', 26)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
wavStop
wavLoop ('ABURA', 0)
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @5
goto_unless (!intF[4]) @2
strS[1003] = 'SDT07'
goto @3

  @2
goto_unless (intF[4] == 1) @3
strS[1003] = 'SDT08'

  @3
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @4
objBgMove (83, 16, 16)
goto @5

  @4
goto_unless (intB[2] == 1) @5
objBgMove (83, 16, 66)

  @5
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @6
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @6
bgrMulti (strS[1000], 0)
#res<0017>
pause
koePlay (0)
#res<0018>
pause
#res<0019>
pause
koePlay (1)
#res<0020>
pause
#res<0021>
pause
koePlay (2)
#res<0022>
pause
#res<0023>
pause
koePlay (3)
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
koePlay (4)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
koePlay (5)
#res<0036>
pause
#res<0037>
pause
koePlay (6)
#res<0038>
pause
#res<0039>
pause
koePlay (7)
#res<0040>
pause
#res<0041>
pause
koePlay (8)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
koePlay (9)
#res<0048>
pause
#res<0049>
pause
koePlay (10)
#res<0050>
pause
koePlay (11)
#res<0051>
pause
#res<0052>
pause
koePlay (12)
#res<0053>
pause
#res<0054>
pause
koePlay (13)
#res<0055>
pause
koePlay (14)
#res<0056>
pause
koePlay (15)
#res<0057>
pause
koePlay (16)
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
koePlay (17)
#res<0064>
pause
koePlay (18)
#res<0065>
pause
#res<0066>
pause
wavStopAll
bgmFadeOut (1200)
#res<0067>
pause
#res<0068>
pause
wavStop
wavLoop ('ABURA', 0)
#res<0069>
pause
#res<0070>
pause
bgmLoop ('BGM00')
koePlay (19)
#res<0071>
pause
#res<0072>
pause
koePlay (20)
#res<0073>
pause
koePlay (21)
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
koePlay (22)
#res<0077>
pause
#res<0078>
pause
koePlay (23)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
koePlay (24)
#res<0084>
pause
#res<0085>
pause
wavStopAll
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 26)
wavStopAll
farcall (8005)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
intF[1107] = 1
strS[1000] = 'BG001Y'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @11
goto_unless (!intF[4]) @8
strS[1003] = 'SDT07'
goto @9

  @8
goto_unless (intF[4] == 1) @9
strS[1003] = 'SDT08'

  @9
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @10
objBgMove (83, 16, 16)
goto @11

  @10
goto_unless (intB[2] == 1) @11
objBgMove (83, 16, 66)

  @11
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @12
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @12
bgrMulti (strS[1000], 0)
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
koePlay (25)
#res<0108>
pause
#res<0109>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @17
goto_unless (!intF[4]) @14
strS[1003] = 'SDT07'
goto @15

  @14
goto_unless (intF[4] == 1) @15
strS[1003] = 'SDT08'

  @15
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @16
objBgMove (83, 16, 16)
goto @17

  @16
goto_unless (intB[2] == 1) @17
objBgMove (83, 16, 66)

  @17
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @18
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @18
bgrMulti (strS[1000], 0)
#res<0110>
pause
koePlay (26)
#res<0111>
pause
bgmLoop ('BGM00')
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
koePlay (27)
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
koePlay (28)
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
intF[1107] = 1
strS[1000] = 'BG003Y'
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
objBgClear (83)
op<1:060:00001, 0> (83)
goto_unless (intF[2] == 1) @23
goto_unless (!intF[4]) @20
strS[1003] = 'SDT07'
goto @21

  @20
goto_unless (intF[4] == 1) @21
strS[1003] = 'SDT08'

  @21
strS[0] = itoa (intF[3], 2)
strS[1003] += strS[0]
objBgOfFile (83, strS[1003], 1)
goto_unless (!intB[2]) @22
objBgMove (83, 16, 16)
goto @23

  @22
goto_unless (intB[2] == 1) @23
objBgMove (83, 16, 66)

  @23
objBgClear (81)
objBgClear (82)
op<1:060:00001, 0> (81)
op<1:060:00001, 0> (82)
goto_unless (intB[2] == 1) @24
objBgOfRect (81, 0, 0, 640, 50, 1)
objBgOfRect (82, 0, 430, 640, 50, 1)
objBgColour (81, 0, 0, 0, 255)
objBgColour (82, 0, 0, 0, 255)

  @24
bgrMulti (strS[1000], 48)
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
koePlay (29)
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
bgmStop
jump (180)
eof
