// Resources for SEEN0234.TXT

#character '＊Ａ'

<0000> \{\m{A}}「なんだかな…」
<0001> 無意味に髪を掻きむしる。
<0002> そろそろ観鈴の家を出たほうがいいかもしれない。
<0003> こうして邪魔をしているだけで、俺はなんの役にも立っていない。
<0004> そんな自分が情けないし、腹立たしくもある。
<0005> 今まで自分の力で食ってきたし、それだけの知恵も行動力もあるはずだった。
<0006> \{\m{A}}（潮時だな…）
<0007> 野宿だって、なんだっていい。
<0008> けど…そんなことを言いだせば、またあいつのことだ。
<0009> 気にしてないからずっといればいいとか言って、引き留めにかかるだろう。
<0010> \{\m{A}}（もっと居心地のいい場所を見つけた、とか嘘をつけばいいか…）
<0011> そうすれば、観鈴も納得するだろう。
<0012> \{\m{A}}（よし、決めた）
<0013> こういう直感的な決断で、後悔をしたことはない。
<0014> 今日中に、新しいねぐらを決めてしまおう。
<0015> この町で、屋根のある場所…
<0016> そして、近くには水道…
<0017> \{\m{A}}（こういう時は観鈴マップに限るな）
<0018> ポケットに手を突っ込んで、折り畳まれた紙をつかむ。
<0019> が、取り出すのはやめた。
<0020> \{\m{A}}（あいつには、もう頼らないでおこう…）
<0021> 地図は封印することにした。
<0022> とりあえず、堤防に登ってみる。
<0023> \{\m{A}}「馬鹿と煙は…か」
<0024> 別にいまさら、否定もしないが…。
<0025> \{\m{A}}「さて、ここからどうするか…」
<0026> 顔を横に向ける。
<0027> この先は…バス停か。
<0028> この町の入り口であり、唯一の出口。
<0029> こんなところまでやってきたが…なにもなかった。
<0030> \{\m{A}}（一応、屋根はあるな…一晩ぐらいならここでもいいが…）
<0031> 遠くを見渡す。
<0032> \{\m{A}}（このまま町を出たって構わないよな…）
<0033> 金はなかったけど、太い二本の足ならある。
<0034> 歩いていけばよかった。
<0035> ………。
<0036> \{\m{A}}「よし…でるか」
<0037> この町にきて、何日目になるだろうか。
<0038> 路銀が底を尽き、途中下車した町。
<0039> いつだって、出られたはずだった。
<0040> \{\m{A}}（なにを意固地になっていたんだろうな…）
<0041> 手の中の人形に目を落とす。
<0042> \{\m{A}}（自分の力を証明したかっただけか…）
<0043> それを後ろのポケットに仕舞う。
<0044> きっと、違う町ならば、これまで通りに稼ぐことができるだろう。
<0045> この町との相性が悪かっただけだ。
<0046> \{\m{A}}（けど、ただ…）
<0047> 俺は空を見上げる。
<0048> \{\m{A}}（こんなにも、空が広く近く見えるから、俺は…）
<0049> \{\m{A}}（いや、もういいか…）
<0050> 目線を地上に戻す。
<0051> 出るなら、一度、神尾の家に戻るべきだった。
<0052> あれだけ世話になったのだから、別れを言って出たいと思った。
