// Resources for SEEN0440.TXT

#character '母'
#character '男'

<0000> \　  エピローグ／そら
<0001> 時間は流れてゆく。
<0002> 日は昇り、暮れてゆく。
<0003> 同じような日が過ぎゆく。
<0004> \{母}「うち、あの日から、泣いて、泣きまくって過ごした…」
<0005> \{母}「もう流す涙も尽きたわ」
<0006> \{男}「僕の胸で泣いてくれるのかと思いきや…一度としてお呼びがかからない」
<0007> \{母}「あほぅ、死んでも、あんたなんかの胸で泣くかいや」
<0008> \{男}「あなたらしいね」
<0009> \{母}「逆やったらええで」
<0010> \{母}「あんたが泣きたくなったら、うちに来（き）ぃ」
<0011> \{母}「いつでも胸、貸したるからなー」
<0012> \{男}「遠慮しとくよ。もう、昔のような子供じゃないんだから」
<0013> \{母}「そか」
<0014> \{母}「強（つよ）なったんやな、あんた」
<0015> \{母}「うちなんか、追い越して」
<0016> \{男}「はは…」
<0017> \{男}「郁子が笑ってるよ。まさか、あの妹の口からそんな言葉がでるのか、って」
<0018> \{男}「僕は永遠に晴子には勝てないって言っていたからね」
<0019> \{男}「いや、僕らは、か」
<0020> \{母}「どういう意味やねん」
<0021> \{男}「いや…深い意味はないよ」
<0022> \{母}「ふぅん」
<0023> \{母}「せやけど…」
<0024> \{母}「母親ってのは、すごいなぁ」
<0025> \{母}「母親だけやない。家族や」
<0026> \{母}「うち短い間やったけど、ごっつ凝縮した時間を過ごしたんや」
<0027> \{母}「だから、ようわかる」
<0028> \{母}「すごかったんやなぁ、家族て」
<0029> \{母}「このうえない幸せと、このうえない辛さ…すべてがそこにある」
<0030> \{母}「それはまさしく人が生きる、いうことや」
<0031> \{母}「せやから、うちは生きとった」
<0032> \{母}「この二十八年間で一番、生きとった」
<0033> \{母}「がむしゃらで、ボロボロで、強くて弱かった…」
<0034> \{母}「なに言うてるか、わからんようになってきたな、うち…はは」
<0035> \{男}「いや、わかるよ。痛いぐらいに」
<0036> \{母}「そか。そやな。あんたやったらわかるわな」
<0037> \{母}「うちら、大人やもんな」
<0038> \{男}「そうだね」
<0039> \{母}「せやから…」
<0040> \{母}「せやからな…うち自信あるねん」
<0041> \{母}「今はもう自信あるねん」
<0042> \{母}「うちはあの子の母親なんやって」
<0043> \{母}「立派と違うかもしれへんけど、あの子の母親なんや」
<0044> \{母}「せやから…」
<0045> \{母}「うちの子も、いつまでも観鈴ひとりだけなんや」
<0046> \{母}「あの子だけなんや」
<0047> \{母}「ずっと、神尾晴子の娘は、神尾観鈴だけなんや」
<0048> \{男}「それじゃ、今のあなたは…生きていないことになるよ」
<0049> \{母}「大丈夫や。生きとるで」
<0050> \{男}「そうだろうけど…」
<0051> \{男}「晴子、うちに来ないか」
<0052> \{母}「せやから、ヘンな気ぃ使うな言うてんねん」
<0053> \{母}「うちは、大丈夫や」
<0054> \{母}「近所の保育所に通いはじめたんや」
<0055> \{男}「え？」
<0056> \{母}「子供が仰山おる」
<0057> \{母}「片っ端から叱ってる最中や」
<0058> \{男}「仕事はどうした」
<0059> \{母}「あんな仕事続けてても、意味あらへん」
<0060> \{母}「うち、子供と接して生きていきたい思うてるねん」
<0061> \{母}「うちの家族はあの子ひとりやけども…いろんな家族に囲まれて生きていきたい」
<0062> \{母}「いろんなこと教えてやりたいんや。うちが、短い間で培ったことや」
<0063> \{母}「それは全部、大切なことやから」
<0064> \{母}「やりがいある」
<0065> \{母}「今は、そんなふうにして生きてるねん」
<0066> \{男}「そうか…」
<0067> \{母}「それにな、その保育所に、あほな子がおるねん」
<0068> \{母}「男の子と女の子の二人組でな、しばらく面倒みたらんとあれは落ちこぼれるわ」
<0069> \{母}「別におちこぼれてもええけどなー。かわいいから」
<0070> \{母}「あははっ」
<0071> \{男}「安心したよ」
<0072> \{母}「心配かけたな。おーきにや」
<0073> \{男}「いや、なんてことないよ」
<0074> \{母}「そのうち、そっちにも遊びにいくわ」
<0075> \{母}「来てもろてばっかりで悪いからな」
<0076> \{男}「そうだね。待ってるよ」
<0077> \{男}「………」
<0078> \{男}「長い休み」
<0079> \{男}「僕の休暇も終わりだ」
<0080> \{男}「じゃ、そろそろ戻るよ、僕は」
<0081> \{母}「うん、遠いところからおーきに」
<0082> \{男}「元気で」
<0083> 母親は、前を向いて生き始めた。
<0084> あの日から。
<0085> そして、僕は…
<0086> 今も彼女を探し続けていた。
<0087> あの日消えてしまった、ひとりの少女を。
<0088> ずっと、この地を歩き続けた。
<0089> 彼女と一緒に歩いた風景を。
<0090> どこにも見つからなかった。
<0091> \{母}「ん、黒いんおる」
<0092> \{母}「あんた、そらか？」
<0093> \{母}「いつも、うちらといてくれてたそらか？」
<0094> \{母}「こんなに大きかったかな…」
<0095> \{母}「もうちょい小さかった気するな…」
<0096> \{母}「でも、しばらく時間経ってるし…」
<0097> \{母}「はは…ようわからん」
<0098> \{母}「でも、そらやないほうがええわ」
<0099> \{母}「そらやったら、うち、叱らなあかん」
<0100> \{母}「あんたは、今もこんなところいてるんか」
<0101> \{母}「もうあの子はいてないんやで」
<0102> \{母}「…って」
<0103> \{母}「あの子が名前つけてくれたんやろ。そらって」
<0104> \{母}「立派な名前やん」
<0105> \{母}「空は、ずっと届かん場所や…」
<0106> \{母}「うちら、翼のない人にとってはな」
<0107> \{母}「あんたには、翼があるやないの」
<0108> \{母}「いかなあかんで…」
<0109> \{母}「うちも長い時間かかってしもたけど…」
<0110> \{母}「ようやく、踏み出すことできたんやで」
<0111> \{母}「いろんなこと変わってしもたけど…」
<0112> \{母}「それでも、踏み出せば、どんどん道は続いてる」
<0113> \{母}「生きていくんや、うちは」
<0114> \{母}「夏は終わったけど、空は果てなく続いてる」
<0115> \{母}「うちは歩いていくから…」
<0116> \{母}「ずっと、雲追いかけて…」
<0117> \{母}「せやから、あんたは飛ぶんや」
<0118> \{母}「翼のない、うちらの代わりに…」
<0119> \{母}「ひとの夢とか願い…ぜんぶ、この空に返してや」
<0120> \{母}「頼むで」
<0121> \{母}「そうすれば、うちらはきっと…ずっと穏やかに生きていける」
<0122> \{母}「そんな気がするんや…」
<0123> \{母}「………」
<0124> \{母}「そろそろ時間や」
<0125> \{母}「うち、いくわ」
<0126> \{母}「またいつの日か…会えたらええな」
<0127> \{母}「ほな、元気でやりや～！」
<0128> そして、いつしか僕は空を見ていた。
<0129> いつだって悲しみの色をたたえていた空。
<0130> 彼女はもう地上にはいない。
<0131> この空の彼方にいるのだ。
<0132> 悲しみの正体は、それだった。
<0133> ずっと空に向かって、彼女は生きていたのだ。
<0134> 限りなくどこまでも続く蒼…
<0135> 何も終わりを知ることなく、続いてゆく世界。
<0136> その無限へと還ってしまった少女。
<0137> 今もひとりきりでいる少女。
<0138> だから僕は彼女を探し続ける旅に出る。
<0139> そして、いつの日か僕は彼女を連れて帰る。
<0140> 新しい始まりを迎えるために。
<0141> 果てのない旅路に思えた。
<0142> どこまでも空は高く、限りがない。
<0143> ずっと恐れていた空。
<0144> 飛べるだろうか。
<0145> 彼女と一緒に飛ぼうとした空。
<0146> 今も恐かったけど…
<0147> でも飛べる。
<0148> そう信じる。
<0149> 飛ぼう。
<0150> 僕は駆け始めた。
<0151> あの日の彼女の背中を追って。
<0152> 翼を広げて、地を蹴る。
<0153> 初めて、両の翼が風をつかんだ。
<0154> 体が浮く。
<0155> 腕に力をこめる。
<0156> しっかりと風を受け止めて、羽ばたく。
<0157> どこまでも、どこまでも高みへ…。
<0158> 帰ろう、この星の大地に。
<0159> 波の音…。
<0160> 潮の匂い…。
<0161> いつから僕はここに立っていたのか…。
<0162> 「どうしたの？」
<0163> 声がして振り向く。
<0164> そこに立っていたのは、ひとりの少女。
<0165> 名前も顔も知っている。
<0166> 僕たちは幼なじみだった。
<0167> 「見て、できた」
<0168> 彼女が嬉しそうに見せるのは、砂でできたお城。
<0169> 「うまくできたね」
<0170> 「うん、うまくできた」
<0171> 十分、満足したようだった。
<0172> 「もうすぐ日が暮れるね…」
<0173> 海を見て、眩しそうに目を細める。
<0174> 「そうだね…」
<0175> 「じゃあ、その前に確かめにいこうか」
<0176> 「ん？  なにを？」
<0177> 「君がずっと確かめたかったこと」
<0178> 「この海岸線の先に、なにがあるのか」
<0179> 「わたし、そんなこと言ったっけ…」
<0180> 「言っていないかもしれない。でも、そう思ってると思ったんだ」
<0181> 「そうだね…確かめてみたい」
<0182> 今なら、その先に待つものがわかる。僕らは。
<0183> 振り返ると、堤防の上にひとがいるのが見えた。
<0184> 男と女。
<0185> 男は眠っているのか、顔を伏せて座っていた。
<0186> その横で女のひとが、起きるのを待っている。
<0187> そんなふうに見えた。
<0188> 女の人が僕らに気づき、手を振っていた。
<0189> 僕は手を振り返す。
<0190> 彼らには、過酷な日々を。
<0191> そして僕らには始まりを。
<0192> 下ろした手を固く握る。
<0193> 「じゃ、いこうか」
<0194> 彼女が先に立って、待っていた。
<0195> 「うん」
<0196> 「この先に待つもの…」
<0197> 「無限の終わりを目指して」
<0198> ただ、一度、僕は振り返り呟いた。
<0199> その言葉は潮風にさらわれ、消えゆく。
<0200> 「さようなら」\wait{3000}
