<48,770,11>02_Abend_01
<72,782,11>02_Abend_02
<96,794,13>02_Abend_rn01
<120,808,11>02_Abend_03
<144,820,11>02_Abend_04
<168,832,13>02_Abend_an01
<192,846,13>02_Abend_an02
<216,860,19>02_Abend_ic_0727_cm
<240,880,11>02_Abend_05
<264,892,12>02_Abend_05a
<288,905,11>02_Abend_06
<312,917,19>02_Abend_ic_0728_cm
<336,937,11>02_Abend_07
<360,949,13>02_Abend_rn03
<384,963,19>02_Abend_ic_0729_rn
<408,983,13>02_Abend_rn04
<432,997,11>02_Abend_08
<456,1009,13>02_Abend_rn05
<480,1023,11>02_Abend_09
<504,1035,13>02_Abend_rn06
<528,1049,11>02_Abend_10
<552,1061,19>02_Abend_ic_0730_cm
<576,1081,11>02_Abend_11
<600,1093,11>02_Abend_12
<624,1105,11>02_Abend_13
<648,1117,11>02_Abend_14
<672,1129,15>03_ANDoE_master
