<48,818,11>02_Abend_01
<72,830,13>02_Abend_ze01
<96,844,11>02_Abend_02
<120,856,11>02_Abend_03
<144,868,11>02_Abend_04
<168,880,13>02_Abend_ze02
<192,894,19>02_Abend_ic_0727_ze
<216,914,13>02_Abend_ze03
<240,928,11>02_Abend_05
<264,940,13>02_Abend_ze04
<288,954,11>02_Abend_06
<312,966,13>02_Abend_ze05
<336,980,19>02_Abend_ic_0728_ze
<360,1000,13>02_Abend_ze06
<384,1014,11>02_Abend_07
<408,1026,13>02_Abend_ze07
<432,1040,19>02_Abend_ic_0729_ze
<456,1060,13>02_Abend_ze08
<480,1074,11>02_Abend_08
<504,1086,12>02_Abend_08a
<528,1099,11>02_Abend_09
<552,1111,12>02_Abend_09a
<576,1124,11>02_Abend_10
<600,1136,19>02_Abend_ic_0730_cm
<624,1156,11>02_Abend_11
<648,1168,11>02_Abend_12
<672,1180,11>02_Abend_13
<696,1192,11>02_Abend_14
<720,1204,19>03_ZYPRESSEN_master
