<48,794,11>02_Abend_01
<72,806,11>02_Abend_02
<96,818,11>02_Abend_03
<120,830,13>02_Abend_pi01
<144,844,11>02_Abend_04
<168,856,13>02_Abend_pi02
<192,870,19>02_Abend_ic_0727_pi
<216,890,13>02_Abend_pi03
<240,904,11>02_Abend_05
<264,916,12>02_Abend_05a
<288,929,11>02_Abend_06
<312,941,19>02_Abend_ic_0728_cm
<336,961,11>02_Abend_07
<360,973,13>02_Abend_pi04
<384,987,19>02_Abend_ic_0729_cm
<408,1007,11>02_Abend_08
<432,1019,12>02_Abend_08a
<456,1032,11>02_Abend_09
<480,1044,12>02_Abend_09a
<504,1057,11>02_Abend_10
<528,1069,19>02_Abend_ic_0730_pi
<552,1089,13>02_Abend_pi05
<576,1103,11>02_Abend_11
<600,1115,11>02_Abend_12
<624,1127,13>02_Abend_pi06
<648,1141,11>02_Abend_13
<672,1153,11>02_Abend_14
<696,1165,18>03_PicaPica_master
