<56,59774,7>ic0006a
<160,59782,7>sp0048a
<200,59790,6>bgm005
<232,59797,12>ShakeScreen2
<256,59810,10>mkd_004035
<304,59821,4>真琴
<312,59826,48>「圭！　あなたなんでそんなびしょ濡れなのよ！？」
<368,59875,58>　美術室に入ってきた人間の姿を見て鳥谷が驚きの声をあげる。
<400,59934,7>bg1002a
<556,59942,8>ke1009aa
<620,59951,87>　圭は、全身ずぶ濡れだった。\nぼたぼたと全身から滴った水が、床にも水たまりを作っている。
<680,60039,8>ke1008aa
<712,60048,10>ked_001213
<760,60059,2>圭
<768,60062,48>「いや、ごめん、ごめん、目覚まそうとしてさ……」
<1036,60111,8>mk1008ab
<1068,60120,10>mkd_004036
<1116,59821,4>真琴
<1124,60131,58>「だとしても、何でそんな頭から水をかぶるような真似を……」
<1184,59942,8>ke1009aa
<1216,60190,10>ked_001214
<1264,60059,2>圭
<1272,60201,46>「うん、ごめん、あとで拭いておくよ……………」
<1332,60248,8>mk1007aa
<1388,60257,8>mk1012aa
<1420,60266,10>mkd_004037
<1468,59821,4>真琴
<1476,60277,38>「そういう事を言ってるんじゃなくて……
<1624,59821,4>真琴
<1632,60316,10>って！？」
<1780,60327,4>直哉
<1788,60332,18>「お、おい、圭！」
<1960,60039,8>ke1008aa
<2316,60351,10>ked_001215
<2364,60059,2>圭
<2372,60362,10>「……っ」
<2428,60373,18>　圭の身体が傾く。
<2484,60392,54>　圭は自分で濡らした床に足を滑らせて倒れそうになった。
<2596,60327,4>直哉
<2604,60447,10>「ッ！！」
<2792,60458,10>ke1008aa_l
<2832,60469,6>se3356
<2864,60476,15>BSVerticalShake
<2920,60492,34>　俺はすんでの所で圭の肩を支える。
<2944,60527,10>ked_001216
<2992,60059,2>圭
<3000,60538,22>「あ、直哉……ごめん」
<3048,60327,4>直哉
<3056,60561,34>「だから、昨日言っただろうが……」
<3116,60596,10>ke1009aa_l
<3148,60607,10>ked_001217
<3196,60059,2>圭
<3204,60618,18>「うん、そうだな」
<3252,60327,4>直哉
<3260,60637,30>「そうだな。じゃなくてだなっ」
<3484,60327,4>直哉
<3492,60668,10>「っ！？」
<3580,60679,24>　肩がずっしり重くなる。
<3604,60704,10>ked_001218
<3652,60059,2>圭
<3660,60715,12>「…………」
<3716,60728,46>　俺の肩に寄りかかり、圭は寝息を立てはじめた。
<3872,60775,8>mk1007ca
<3928,60327,4>直哉
<3936,60784,16>「寝ている……」
<3996,60801,8>mk1009ca
<4052,60775,8>mk1007ca
<4084,60810,10>mkd_004038
<4132,59821,4>真琴
<4140,60821,89>「た、立ちながらって……ど、どんな状況よ……。\nでも、足を滑らしたのが美術室で良かったわ」
<4188,60327,4>直哉
<4196,60911,34>「ああ、階段だったりしたら大変だ」
<4256,60946,8>mk1007ab
<4288,60955,10>mkd_004039
<4336,59821,4>真琴
<4344,60966,30>「考えただけでぞっとするわね」
<4392,60327,4>直哉
<4400,60997,67>「でも、こいつ、この状態でバイクで学校来てるのだろ？\nいつか死ぬぞ」
<4460,61065,8>mk1011ab
<4492,61074,10>mkd_004040
<4540,59821,4>真琴
<4548,61085,62>「バイク？　け、圭って、こんな状況でバイクで登校してるの！？」
<4596,60327,4>直哉
<4604,61148,16>「ああ、たぶん」
<4664,60111,8>mk1008ab
<4696,61165,10>mkd_004041
<4744,59821,4>真琴
<4752,61176,40>「な、何よそれ……し、信じられない……」
<4812,61217,8>mk1004ab
<4844,61226,10>mkd_004042
<4892,59821,4>真琴
<4900,61237,66>「わ、私、今から藍先生に言って、圭のバイク登校はやめさせるわ……」
<4948,60327,4>直哉
<4956,61304,46>「藍に言われたからって、圭が言う事聞くかねぇ」
<5016,61351,8>mk1005aa
<5048,61360,10>mkd_004043
<5096,59821,4>真琴
<5104,61371,62>「そんなの私が絶対に聞かせるわ！　圭を殴ってでもやめさせる！」
<5152,60327,4>直哉
<5160,61434,58>「……鳥谷って、圭の事となると、たまに過激な事を言うよな」
<5220,61493,8>mk1008aa
<5252,61502,10>mkd_004044
<5300,59821,4>真琴
<5308,61513,74>「だって、この子って、常軌を逸したところがあるから、本当に死にかねない！」
<5332,61588,10>mkd_004045
<5380,59821,4>真琴
<5388,61599,32>「誰かがブレーキをかけないと！」
<5544,61632,30>　鳥谷の声が微妙に震えていた。
<5600,61663,30>　いつもとは様子が違っていた。
<5756,61694,8>mk1000aa
<5812,60327,4>直哉
<5820,61703,96>「まぁ、そうだな……。だが俺は手っ取り早く、圭には学校を一週間ほど休ませてくれと、藍には頼むよ」
<5880,61800,8>mk1011aa
<5912,61809,10>mkd_004046
<5960,59821,4>真琴
<5968,61820,14>「学校を！？」
<6016,60327,4>直哉
<6024,61835,68>「そうだ。圭は当分は登校しない。だったらバイクに乗る事も無いだろ？」
<6072,60327,4>直哉
<6080,61904,84>「明石だって、卒業出来たんだ。この学校なら少しぐらい融通を利かせてくれるだろう……」
<6140,61694,8>mk1000aa
<6196,60327,4>直哉
<6204,61989,58>「今のふらつきを見た感じ、このままだとマジで死にかねない」
<6252,60327,4>直哉
<6260,62048,24>「藍は説得してみせるさ」
<6308,60327,4>直哉
<6316,62073,38>「それだったら鳥谷も安心出来るだろ？」
<6376,60775,8>mk1007ca
<6408,62112,10>mkd_004047
<6456,59821,4>真琴
<6464,62123,20>「う、うん……まぁ」
<6512,60327,4>直哉
<6520,62144,110>「だったら、そういう事だ。\nこいつは、少々の無理がしたいんだ。\nいや……こういうのを少々とは言わないけどさ……」
<6568,60327,4>直哉
<6576,62255,32>「でも、最後までやらしてやろう」
<6636,60946,8>mk1007ab
<6668,62288,10>mkd_004048
<6716,59821,4>真琴
<6724,62299,50>「うん……分かった。草薙がそこまで言うのなら……」
<6772,60327,4>直哉
<6780,62350,113>「とりあえず、このバカを保健室に運ぶぞ。\nこいつは、ずっと横になってない。良い機会だ。とりあえず横にして寝かすぞ」
<6804,62464,10>mkd_004049
<6852,59821,4>真琴
<6860,62475,12>「あ、うん」
<7016,62488,42>　圭を抱きあげると、鳥谷が圭の髪を撫でる。
<7064,62531,6>map001
<7136,62531,6>map001
<7144,62538,7>bg1001a
<7200,62546,34>　ふたり黙って、保健室へと向かう。
<7224,62581,10>mkd_004050
<7272,59821,4>真琴
<7280,60715,12>「…………」
<7328,60327,4>直哉
<7336,60715,12>「…………」
<7392,62592,50>　鳥谷も俺も、何も言おうとせず、何も言えなかった。
<7448,62643,81>　あのときの鳥谷の表情ばかりを思い出す。\n間近で見つめる鳥谷の二つの瞳、震える唇。
<7504,62725,77>　鳥谷から放たれたあの強烈な緊張感は、\n今はもう鳥谷から感じることはできない。
<7560,62803,14>　何故だろう。
<7616,62818,99>　鳥谷から既に消えてしまった緊張が、俺の胸に奇妙な響きをもって、\nいつまでも残っている気がするのは。
<7736,62918,9>sp0048a_n
<7776,62928,6>bgm022
<7840,62935,46>　保健室まで運んでも、圭は延々と眠りつづけた。
<7896,62982,91>　濡れたままベッドに寝かせるわけにもいかず、\n保健室の先生が用意した乾いた服に着替えさせた。
<7952,63074,83>　今、圭は、他に適当なものがなかったからという理由で、\n女子の制服を着て眠っている。
<8008,63158,67>　圭の体育着は、ちょうど家に持ち帰らせた直後だった。\n俺のも同様だ。
<8064,63226,71>　まさかサイズが近いとはいえ、\n鳥谷のジャージを着せるわけにもいかない。
<8120,63298,61>　圭の服は、窓辺に広げてある。\n夏の暑さで、すぐに乾くだろう。
<8176,63360,105>　ベッドで眠る圭の側に、鳥谷はずっと付き添っている。\n椅子に座って、穏やかに眠る圭を、静かに見守っていた。
<8332,63466,7>ci0048a
<8496,63474,7>ci_kage
<8660,63482,10>mk1001aa_l
<8692,63493,10>mkd_004051
<8740,59821,4>真琴
<8748,63504,24>「もう、草薙はいいわよ」
<8772,63529,10>mkd_004052
<8820,59821,4>真琴
<8828,63540,30>「後は、私が見ているから……」
<8876,60327,4>直哉
<8884,63571,14>「そっか……」
<8944,63586,10>mk1000ab_l
<8976,63597,10>mkd_004053
<9024,59821,4>真琴
<9032,63608,16>「草薙はさ……」
<9080,60327,4>直哉
<9088,63625,10>「何だ？」
<9148,63636,10>mk1008ab_l
<9180,63647,10>mkd_004054
<9228,59821,4>真琴
<9236,63658,30>「……ううん、何でも無い……」
<9284,60327,4>直哉
<9292,63689,8>「……」
<9340,60327,4>直哉
<9348,63698,28>「……言いたい事は分かるさ」
<9396,60327,4>直哉
<9404,63727,66>「何故、ここまで圭がしているのに、\nあなたは描かないのか？\nだろ？」
<9464,63794,10>mk1007ab_l
<9496,63805,10>mkd_004055
<9544,59821,4>真琴
<9552,63816,24>「うん、そうだけど……」
<9600,60327,4>直哉
<9608,63841,50>「そうだけど、草薙には草薙の事情があるし……か？」
<9632,63892,10>mkd_004056
<9680,59821,4>真琴
<9688,63903,12>「うん……」
<9736,60327,4>直哉
<9744,63916,72>「でも、俺も思うよ。こんな姿見せられて、事情もクソもあるかよ……ってさ」
<9804,63636,10>mk1008ab_l
<9836,63989,10>mkd_004057
<9884,59821,4>真琴
<9892,64000,12>「草薙……」
<9940,60327,4>直哉
<9948,64013,32>「昨晩、そいつと話をしてさ……」
<9996,60327,4>直哉
<10004,64046,76>「たぶん、ただ倒れただけだったら、俺もそんな風には思わなかっただろうな……」
<10052,60327,4>直哉
<10060,64123,82>「でもさ、圭は、なんでそんなむちゃくちゃな絵の描き方してるんだって、聞いたら……」
<10108,60327,4>直哉
<10116,64206,64>「あいつ……俺と一緒の場所に行くためだから、とか言うんだよ……」
<10164,60327,4>直哉
<10172,64271,22>「バカなヤツだよ……」
<10220,60327,4>直哉
<10228,64294,40>「あいつの前なんて、誰も走ってない……」
<10276,60327,4>直哉
<10284,64335,76>「もし仮に、あいつから俺の背中が見えるのなら……単に周回遅れなだけだよ……」
<10332,60327,4>直哉
<10340,64412,66>「圭が見ている、俺の場所は、あいつなんかよりずっと後ろなのに……」
<10400,63586,10>mk1000ab_l
<10432,64479,10>mkd_004058
<10480,59821,4>真琴
<10488,64490,16>「櫻七相図……」
<10536,60327,4>直哉
<10544,64507,42>「なんだ、お前まで、その名前を言うのかよ」
<10604,63794,10>mk1007ab_l
<10636,64550,10>mkd_004059
<10684,59821,4>真琴
<10692,64561,84>「あるいは、あの絵が無ければ、圭だってここまで自分を追い込む事は無かったと思う……」
<10740,60327,4>直哉
<10748,64646,46>「ふっ、どいつもこいつも見当違いなんだよ……」
<10796,60327,4>直哉
<10804,64693,16>「あんな、贋作」
<11160,64710,34>　俺はそのまま、保健室を後にした。
<11240,59934,7>bg1002a
<11296,64745,26>　俺は一人、美術室にいた。
<11352,64772,58>　圭がぎりぎりまで描いていたクロッキーブックを覗いていた。
<11400,60327,4>直哉
<11408,64831,42>「どっちが前に出てるかなんて歴然だろ……」
<11464,64874,42>　まだあいつは写生を繰り返していたらしい。
<11520,64917,100>　あれだけの時間を創作に費やしても、まだ、自分の中に世界の様々な事象をどん欲に取り込もうとしている。
<11576,65018,66>　クロッキーブックは秋から徐々に冬に移り変わる風景が描かれていた。
<11632,65085,72>　圭の素行からは、想像出来ないぐらい、精密で、繊細で、美しいデッサン群。
<11688,65158,88>　肌触りが伝わる様な質感……。モノクロで描かれたそれらからは、極彩色が浮き出てきそうだ。
<11744,65247,36>　それは、まるで、具現化しそうな絵。
<11800,65284,48>　俺が思い浮かぶ絵といえば、いつだって圭の絵だ。
<11856,65333,46>　親父が見た才能がどんなものだったか知らない。
<11912,65380,48>　けど、それがこれ以上のものだったとは思えない。
<11968,65429,40>　俺は白紙のクロッキーブックを手にする。
<12024,65470,46>　そして一気に目の前にあるものをデッサンする。
<12080,65517,20>　机、椅子、石膏像。
<12136,65538,50>　それこそ、何百回、何千回、何万回も描いたものだ。
<12192,65589,76>　この年齢で、これだけデッサンを繰り返した人間などいないという自負すらある。
<12248,65666,64>　筆を折った後も、いや、今だって、毎日必ずデッサンは欠かさない。
<12304,65731,30>　絵はいつだって練習している。
<12360,65762,12>　だが……。
<12408,60327,4>直哉
<12416,65775,18>「ちきしょう……」
<12472,65794,63>　鉛筆で描かれた、それらは――\n圭の様に色彩を帯びる事などない。
<12528,65858,40>　デッサンはデッサン以上のものではない。
<12584,65899,40>　鉛筆線は鉛色に世界を写しただけだった。
<12640,65940,38>　俺は再び圭のクロッキーブックを開く。
<12688,60327,4>直哉
<12696,65979,40>「こんなヤツが俺を待っていてくれる……」
<12744,60327,4>直哉
<12752,66020,18>「なのに俺は……」
<12872,59782,7>sp0048a
<12912,66039,6>bgm007
<12976,66046,30>　俺は裏門から学校を後にする。
<13032,66077,44>　遠回りとなるが、最近はおきまりのコースだ。
<13064,66122,7>bg1023a
<13220,66130,8>kn1003aa
<13276,60327,4>直哉
<13284,63689,8>「……」
<13408,66139,10>knd_000334
<13456,66150,4>香奈
<13464,66155,36>「ちょ、ちょっと待ってくださいよっ」
<13512,60327,4>直哉
<13520,66192,38>「何度目だ。いい加減しつこいぞ。長山」
<13676,66231,8>kn1001aa
<13708,66240,10>knd_000335
<13756,66150,4>香奈
<13764,66251,68>「そうですか？　まぁ、草薙くんがそう感じるのも仕方がないのですけど」
<13824,66130,8>kn1003aa
<13856,66320,10>knd_000336
<13904,66150,4>香奈
<13912,66331,40>「でも、私はいつまでもつきまといますよ」
<13960,60327,4>直哉
<13968,66372,36>「ったく……何度言えば分かるかなぁ」
<14028,66231,8>kn1001aa
<14060,66409,10>knd_000337
<14108,66150,4>香奈
<14116,66420,46>「そんな戯れ言を私が信じるわけありませんって」
<14176,66467,8>kn1002aa
<14208,66476,10>knd_000338
<14256,66150,4>香奈
<14264,66487,52>「香奈は信じています。あれは草薙直哉の作品であると」
<14312,60327,4>直哉
<14320,66540,30>「ふぅ……また櫻七相図か……」
<14380,66130,8>kn1003aa
<14412,66571,10>knd_000339
<14460,66150,4>香奈
<14468,66582,40>「はい、あれは草薙直哉、復帰作ですよね」
<14516,60327,4>直哉
<14524,63689,8>「……」
<14680,66623,50>　最初にこの台詞をこいつから聞いた時は正直焦った。
<14736,66674,50>　この女が探偵かスパイかと思い、物陰に連れ込んだ。
<14792,66725,50>　その時に、やけにこのバカははしゃいでいたな……。
<14848,66776,80>　だが、この女、別に確固たる証拠があってこの様な事を言っていたわけでは無かった。
<14904,66857,64>　彼女曰く、あれは草薙健一郎のものではなく草薙直哉のものである。
<14960,66922,48>　「私がそう思うのだから、それ以外にありえない」
<15016,66971,30>　彼女の理由はそれだけである。
<15072,67002,50>　それ以来、バカバカしいので適当にあしらっている。
<15228,67053,8>kn1000aa
<15260,67062,10>knd_000340
<15308,66150,4>香奈
<15316,67073,34>「すっかり寒くなりましたねぇ……」
<15364,60327,4>直哉
<15372,67108,117>「ああ、時間も経って、追っかけ連中もだいぶ落ち着いた。\nいまだにこんなしつこくつけ回しているのは、お前ぐらいのものだ」
<15432,66231,8>kn1001aa
<15464,67226,10>knd_000341
<15512,66150,4>香奈
<15520,67237,38>「そうですか。でも、そうかもしれない」
<15544,67276,10>knd_000342
<15592,66150,4>香奈
<15600,67287,28>「稟ちゃんとはどうですか？」
<15648,60327,4>直哉
<15656,67316,56>「ああ？　稟？　何でお前が稟の事なんて聞いてくるんだよ」
<15716,66130,8>kn1003aa
<15748,67373,10>knd_000343
<15796,66150,4>香奈
<15804,67384,90>「だから、説明したじゃないですか。私は草薙くんと同じ学校で、稟ちゃんとも同級生だったって」
<15852,60327,4>直哉
<15860,67475,42>「知らん。というかお前の話など覚えてない」
<15920,66231,8>kn1001aa
<15952,67518,10>knd_000344
<16000,66150,4>香奈
<16008,67529,121>「そうですか？　だったら、弓張美術部の部長さんとはどうですか？\n結構、熱心に草薙くんに絵を描かせようとしてるみたいだけど」
<16056,60327,4>直哉
<16064,67651,44>「はぁ？　お前、鳥谷の事まで知ってるのか？」
<16124,66130,8>kn1003aa
<16156,67696,10>knd_000345
<16204,66150,4>香奈
<16212,67707,75>「うん。他に、氷川里奈ちゃん。川内野優美ちゃん。\n私はいろいろ知ってますよ」
<16260,60327,4>直哉
<16268,67783,42>「なんで、美術部の女を調べてるんだよ……」
<16328,66231,8>kn1001aa
<16360,67826,10>knd_000346
<16408,66150,4>香奈
<16416,67837,70>「犯罪の影に、女と金あり。私はお金は専門外なので、主に女から調べます」
<16464,60327,4>直哉
<16472,67908,28>「犯罪なんてしてねぇし……」
<16532,67937,8>kn1015aa
<16564,67946,10>knd_000347
<16612,66150,4>香奈
<16620,67957,70>「そっかなぁ。あれが贋作で、草薙くんが描いたとしたら、ちょー犯罪だよ」
<16668,60327,4>直哉
<16676,68028,44>「だから、それはお前の思い込みだろうが……」
<16736,68073,8>kn1004aa
<16768,68082,10>knd_000348
<16816,66150,4>香奈
<16824,68093,36>「そんな事ありませんよ。事実ですし」
<16872,60327,4>直哉
<16880,68130,12>「証拠は？」
<16940,66231,8>kn1001aa
<16972,68143,10>knd_000349
<17020,66150,4>香奈
<17028,68154,56>「証拠はありません。ただ私がそう思うから、事実なんです」
<17076,60327,4>直哉
<17084,68211,48>「お前は、なんでそんな自信満々で断言するんだよ」
<17140,68260,36>　本当にバカバカしいやり取りだ……。
<17188,60327,4>直哉
<17196,68297,82>「そろそろ受験だろ？　お前はいつまで、こんな馬鹿げた事をやっているつもりなんだ？」
<17256,68380,8>kn1011aa
<17288,68389,10>knd_000350
<17336,66150,4>香奈
<17344,68400,22>「馬鹿げた事ですか？」
<17392,60327,4>直哉
<17400,68423,108>「ああ、馬鹿げているさ。俺の身辺調べて、もし仮に、あの絵が俺のものだと分かったとして、だからどうする気だ？」
<17460,67053,8>kn1000aa
<17492,68532,10>knd_000351
<17540,66150,4>香奈
<17548,68543,34>「何故、復帰作を描いたか聞きます」
<17596,60327,4>直哉
<17604,68578,26>「お前なんかに答えねぇよ」
<17664,68073,8>kn1004aa
<17696,68605,10>knd_000352
<17744,66150,4>香奈
<17752,68616,26>「調べますから大丈夫です」
<17800,60327,4>直哉
<17808,68643,30>「それを調べてどうする気だよ」
<17832,68674,10>knd_000353
<17880,66150,4>香奈
<17888,68685,20>「私が前に進めます」
<17936,60327,4>直哉
<17944,68706,35>「お前が前に？\n意味が分からん……」
<18004,68073,8>kn1004aa
<18060,68742,8>kn1005aa
<18092,68751,10>knd_000354
<18140,66150,4>香奈
<18148,68762,22>「そうでしょうね……。
<18288,66150,4>香奈
<18296,68785,80>あんたみたいな才能に恵まれたクソ天才に、私みたいな底辺の気持ちが分かるもんか……
<18448,66150,4>香奈
<18456,68866,2>」
<18504,60327,4>直哉
<18512,68869,30>「たまにお前、口悪くなるよな」
<18572,66130,8>kn1003aa
<18604,68900,10>knd_000355
<18652,66150,4>香奈
<18660,68911,40>「え？　そうでしたか？　聞き間違えだよ」
<18708,60327,4>直哉
<18716,68952,69>「聞き間違いなわけねぇだろ……。\n気色悪いから猫かぶるのやめろよ……」
<18776,66231,8>kn1001aa
<18808,69022,10>knd_000356
<18856,66150,4>香奈
<18864,69033,50>「猫なんてかぶってませんよ。いつもの素の私ですよ」
<18912,60327,4>直哉
<18920,69084,16>「あ、そう……」
<18976,69101,20>　俺は歩みを早める。
<19036,69122,8>kn1012aa
<19068,69131,10>knd_000357
<19116,66150,4>香奈
<19124,69142,38>「あ、そんな早く歩かないでくださいよ」
<19172,60327,4>直哉
<19180,69181,28>「お前……絵描いてるのか？」
<19240,68380,8>kn1011aa
<19272,69210,10>knd_000358
<19320,66150,4>香奈
<19328,69221,36>「あれ？　言ってませんでしたっけ？」
<19376,60327,4>直哉
<19384,69258,20>「ああ、覚えてない」
<19444,66231,8>kn1001aa
<19476,69279,10>knd_000359
<19524,66150,4>香奈
<19532,69290,40>「ずっと絵描いてますよ。ずっと、ずっと」
<19580,60327,4>直哉
<19588,69331,14>「絵好きか？」
<19648,69346,8>kn1007aa
<19680,69355,10>knd_000360
<19728,66150,4>香奈
<19736,69366,117>「……、大好きでしたよ……。いいえ、今だって好き。\nでも、今は苦痛の方が大きい。大好きだけど、そこには苦痛が伴う……」
<19796,66130,8>kn1003aa
<19828,69484,10>knd_000361
<19876,66150,4>香奈
<19884,69495,84>「あ、でも香奈はＭっけたっぷりですから、苦痛が気持ち良かったりするんですよ。あはっ」
<19932,60327,4>直哉
<19940,69580,34>「そうかい……、それは良かったな」
<20000,69615,8>kn1008aa
<20032,69624,10>knd_000362
<20080,66150,4>香奈
<20088,69635,62>「だいたい、苦痛と共になければ、良き物なんて生み出せない……」
<20244,69698,28>　苦痛と共になければ……か。
<20300,69727,28>　たしかに正しくはある……。
<20456,68380,8>kn1011aa
<20512,60327,4>直哉
<20520,69756,58>「あまりにつきまとわれるから、俺も、お前の事を少し調べた」
<20568,66130,8>kn1003aa
<20600,69815,10>knd_000363
<20648,66150,4>香奈
<20656,69826,54>「え？　香奈に興味持ってくれるんですか？　うれしいっ」
<20712,69881,52>　というか、何故か雫が教えてくれたってだけだが……。
<20760,60327,4>直哉
<20768,69934,62>「地下アイドルだか、なんだかそんな事やってるらしいじゃないか」
<20828,66231,8>kn1001aa
<20860,69997,10>knd_000364
<20908,66150,4>香奈
<20916,70008,68>「はい、絵描きとしてそっちの方がインパクトあるかなぁ……とか思って」
<20964,60327,4>直哉
<20972,70077,42>「絵描きとして？　そっちがメインなのか？」
<21032,68073,8>kn1004aa
<21064,70120,10>knd_000365
<21112,66150,4>香奈
<21120,70131,90>「当たり前です。私みたいな中途半端な人間がアイドルなんてやったって一流にはなれませんから」
<21168,60327,4>直哉
<21176,70222,36>「なんかその考え方……くだらねぇな」
<21236,66467,8>kn1002aa
<21268,70259,10>knd_000366
<21316,66150,4>香奈
<21324,70270,58>「あは、まぁ、あなたみたいな人間からしたらそうでしょうよ」
<21372,60327,4>直哉
<21380,70329,44>「俺みたいな人間で無くても、そう思うだろう」
<21440,66231,8>kn1001aa
<21472,70374,10>knd_000367
<21520,66150,4>香奈
<21528,70385,96>「世間はそんな事ありませんよ。凡庸な才能なんて見向きもしません。だから奇抜であるのは大事ですよ」
<21576,60327,4>直哉
<21584,63689,8>「……」
<21740,70482,30>　まったく頷けない話ではない。
<21796,70513,96>　オスカー・ワイルドは、デビュー前から、そのファッションと奇行でロンドンでは有名であったらしい。
<21852,70610,78>　作家としてではなく、まずは奇行故に注目され、その後、やっと作品を書き上げた。
<21908,70689,40>　そういう、まったく逆な例もあるらしい。
<21964,70730,44>　これはワイルド好きの稟に聞いた話だが……。
<22120,69615,8>kn1008aa
<22152,70775,10>knd_000368
<22200,66150,4>香奈
<22208,70786,94>「嫌悪感でもいいんですよ……。私は、私に注目さえされれば……そうすれば作品だって見てもらえる」
<22256,60327,4>直哉
<22264,70881,16>「なるほど……」
<22320,70898,30>　だが、俺とは相容れぬ人間だ。
<22368,60327,4>直哉
<22376,70929,64>「そんな暇があるなら、デッサンでもやってた方がましだと思うが？」
<22436,67053,8>kn1000aa
<22468,70994,10>knd_000369
<22516,66150,4>香奈
<22524,71005,44>「してますよ。一日三時間しか寝てませんもん」
<22572,60327,4>直哉
<22580,71050,72>「だったら、こんな男の事を調べる時間なんて無くして、睡眠時間を増やせよ」
<22640,66130,8>kn1003aa
<22672,71123,10>knd_000370
<22720,66150,4>香奈
<22728,71134,42>「あははは、それが出来たら苦労しないです」
<22776,60327,4>直哉
<22784,71177,66>「何が苦労だよ。お前がやってる事こそ、取り越し苦労って言うんだよ」
<22844,68073,8>kn1004aa
<22876,71244,10>knd_000371
<22924,66150,4>香奈
<22932,71255,38>「だからさ、あんたには分からないって」
<22980,60327,4>直哉
<22988,71294,50>「だろうな。お前みたいな人種はさっぱり分からない」
<23036,60327,4>直哉
<23044,71345,78>「人の事を追い回して、あげくに確たる証拠も無しに、櫻七相図は俺の作品だと断言」
<23092,60327,4>直哉
<23100,71424,16>「バカかよ……」
<23160,66231,8>kn1001aa
<23192,71441,10>knd_000372
<23240,66150,4>香奈
<23248,71452,32>「バカだから、断言するんですよ」
<23296,60327,4>直哉
<23304,71485,54>「バカだから断言か。そりゃ考え無しって事でいいのか？」
<23364,68380,8>kn1011aa
<23420,68073,8>kn1004aa
<23452,71540,10>knd_000373
<23500,66150,4>香奈
<23508,71551,14>「考え無し？　
<23648,66150,4>香奈
<23656,71566,26>そういう問題じゃないし……
<23784,66150,4>香奈
<23792,68866,2>」
<23840,60327,4>直哉
<23848,71593,34>「だったら、どういう問題なんだよ」
<23908,69615,8>kn1008aa
<23940,71628,10>knd_000374
<23988,66150,4>香奈
<23996,71639,22>「私はバカだから……」
<24044,60327,4>直哉
<24052,71662,38>「バカな事だけは自覚出来るのかよ……」
<24112,71701,8>kn1009aa
<24144,71710,10>knd_000375
<24192,66150,4>香奈
<24200,71721,122>「当たり前…………。自分には才能の欠片も無いと分かっているのに、私はまだ、絵を描くという事をあきらめていないのだから……」
<24260,66231,8>kn1001aa
<24292,71844,10>knd_000376
<24340,66150,4>香奈
<24348,71855,44>「たぶん、諦められないのは、私がバカだから」
<24396,60327,4>直哉
<24404,71900,48>「何の話だ？　そんな事を言ってるんじゃない……」
<24504,68073,8>kn1004aa
<24536,71949,10>knd_000377
<24584,66150,4>香奈
<24592,71960,24>「私には本物が分かる！」
<24632,59790,6>bgm005
<24696,71985,46>　長山は俺の言葉など無視する様にまくし立てる。
<24756,68742,8>kn1005aa
<24788,72032,10>knd_000378
<24836,66150,4>香奈
<24844,72043,40>「そして、クソみたいなジャンクも分かる」
<24868,72084,10>knd_000379
<24916,66150,4>香奈
<24924,72095,40>「世の中はクソみたいなもので溢れている」
<24948,72136,10>knd_000380
<24996,66150,4>香奈
<25004,72147,44>「この世に本物なんて、ほとんどありはしない」
<25028,72192,10>knd_000381
<25076,66150,4>香奈
<25084,72203,32>「それでも、私には本物が分かる」
<25144,69615,8>kn1008aa
<25176,72236,10>knd_000382
<25224,66150,4>香奈
<25232,72247,53>「だから……、\n自分が何であるかも分かってしまう……」
<25256,72301,10>knd_000383
<25304,66150,4>香奈
<25312,72312,30>「自分がどの程度のものか……」
<25336,72343,10>knd_000384
<25384,66150,4>香奈
<25392,72354,87>「自分が『何処から来て、何処へ行くのか』……\n凡人である私にはそれが分かってしまう……」
<25452,69346,8>kn1007aa
<25484,72442,10>knd_000385
<25532,66150,4>香奈
<25540,72453,60>「天才だけなんです……。『我々が何であるか』問えるのは……」
<25600,71701,8>kn1009aa
<25632,72514,10>knd_000386
<25680,66150,4>香奈
<25688,72525,68>「凡人には、来た場所も、その後、行くべき場所も簡単に分かってしまう」
<25712,72594,10>knd_000387
<25760,66150,4>香奈
<25768,72605,90>「だって、それは、とても、とても、凡庸で、とても、とても、分かりやすいものであるから……」
<25828,69615,8>kn1008aa
<25860,72696,10>knd_000388
<25908,66150,4>香奈
<25916,72707,110>「だから、『われわれはどこから来たのか われわれは何者か われわれはどこへ行くのか』などと問う事は出来ない……」
<25940,72818,10>knd_000389
<25988,66150,4>香奈
<25996,72829,78>「自分が何処から来て、何者で、何処に行きつくか……良く分かってしまうから……」
<26056,71701,8>kn1009aa
<26088,72908,10>knd_000390
<26136,66150,4>香奈
<26144,72919,36>「分かるけど……分かってしまうけど」
<26204,68073,8>kn1004aa
<26236,72956,10>knd_000391
<26284,66150,4>香奈
<26292,72967,44>「けれども、私は、私が望んだ場所に行きたい」
<26316,73012,10>knd_000392
<26364,66150,4>香奈
<26372,73023,76>「私だって、何処から来て、何処に行くべきか、何者であるか。自ら問いたい……」
<26396,73100,10>knd_000393
<26444,66150,4>香奈
<26452,73111,36>「月はあんた達だけのものじゃない！」
<26600,60327,4>直哉
<26608,73148,40>「月はあんた達だけのものじゃない……か」
<26664,73189,39>　月は夢の隠喩。\n現世の隠喩は六ペンス。
<26720,73229,18>　モームの作品だ。
<26776,73248,63>　夢は天才だけが許された土地。\n夢を現世にうつすのは天才の所行。
<26832,73312,51>　この女が何者だか知らないが……、\n気がつかされた。
<26888,73364,48>　なるほどね……。\n凡人の行き先。\n天才の行き先。
<26944,73413,40>　画家、ゴーギャンには有名な作品がある。
<27000,73454,36>　自殺のための遺作だと言われている。
<27056,73491,60>　ゴーギャンの宗教観は極めて汎神論的であり、仏教的でもある。
<27112,73552,166>　彼には『カトリック教会と近代』という強烈なキリスト教批判の文章があり、そこではキリスト教的な神を「二度と生まれない様に、殺さなければならないもの」と断言されている。
<27168,73719,50>　そして、その反面で、神秘としての神を重要視する。
<27224,73770,34>　彼の文章にはこの様なものがある。
<27280,73805,112>　「計り知れない神秘は、これまでそうであり、今もそうである、今後もそうであるように、常に計り知れないままだろう」
<27336,73918,110>　「神は、学者、論理学者のものではなく、詩人たちや、夢のためのものあり、それは、美の、美そのものの象徴なのだ」
<27392,74029,54>　「神を限定し、それを祈るとは、それらを否定する事だ」
<27448,74084,96>　この様な宗教観は南の島タヒチへ向かう前からあり、そしてその地でさらに強固なものとなっていった。
<27504,74181,96>　自殺を禁止するキリスト教的な神を信じなかったゴーギャンは、絶望の中で官能的な死を見ようとする。
<27560,74278,101>　だから、彼はタヒチの地で絶望の淵にあった時に、遺作を残そうとした。\nそれが、彼のもっとも有名な大作。
<27616,74380,74>　『われわれはどこから来たのか われわれは何者か われわれはどこへ行くのか』
<27672,74455,58>　それはとても魅惑的で、哲学的で、宗教的で、芸術的である。
<27728,74514,48>　だが、その問いは誰にでも許されるものではない。
<27784,74563,50>　彼が天才だからこそ許された問いなのかもしれない。
<27840,74614,48>　彼はフランスから逃げる様に南へ南へと向かった。
<27896,74663,50>　彼は自らを<r オヴィリ>野生人</r>であると言った。
<27952,74714,92>　だが、それはどこまでいっても西洋人であり、南国タチヒの<r オヴィリ>野生人</r>では無かった。
<28008,74807,32>　彼は野生に楽園を見ようとした。
<28064,74840,84>　西洋文明の枠組みから逃げる様に、南に、南に、彼はその芸術の根源を見いだそうとした。
<28120,74925,48>　だが、その先には、絶望の果ての死しか無かった。
<28176,74974,54>　それでも、その絶望と死は魅惑的であり、そして甘美だ。
<28232,75029,52>　だからこそ、ゴーギャンの絵はいまだに愛されている。
<28288,75082,64>　彼はたしかに、彼が求める楽園を南国にみいだす事は出来なかった。
<28344,75147,88>　だが、彼が見つけられなかったからこそ、求め続けたからこそ、あの様な作品群を生み出した。
<28400,75236,56>　色彩が生み出す、音楽的な旋律を絵画に求めたゴーギャン。
<28456,75293,68>　そんなゴーギャンが最後に行き着いたのは南の小さな島ヒヴァ＝オア島。
<28512,75362,32>　彼は、その地で二年ほど過ごす。
<28568,75395,22>　彼はその地で死んだ。
<28624,75418,70>　だが、その晩期の作品は、より現実と夢、瞑想と記憶、死と生が交差する。
<28680,75489,52>　彼は死ぬ間際に「死の帝国」という短文を書いている。
<28736,75542,135>　そこには、天使と砂時計を持った老人、無限と神。\nそして不完全な作品である自分が、無限と神によって、その生が満たされた事が綴られている。
<28792,75678,99>　死後、二束三文で売られたゴーギャンの絵画。\nだが、彼は死ぬその瞬間まで自分の正しさを確信していた。
<28848,75778,90>　彼は、彼の問いが、いかなるものよりも重要であり、歴史的な作品である事を自覚していたのだ。
<29004,68073,8>kn1004aa
<29060,60327,4>直哉
<29068,75869,32>「なるほど、本物が分かるね……」
<29124,75902,56>　たしかに、こいつは櫻七相図を俺の作品だと当ててみせた。
<29172,60327,4>直哉
<29180,75959,42>「だったら、その目にこれがどう映るんだ？」
<29240,68380,8>kn1011aa
<29272,76002,10>knd_000394
<29320,66150,4>香奈
<29328,76013,22>「クロッキーブック？」
<29376,60327,4>直哉
<29384,76036,44>「ああ、これは俺のクロッキーブックだよ……」
<29540,76081,68>　俺は白地のクロッキーブックを手にして、その場でデッサンをはじめる。
<29596,76150,36>　とりあえずは、目の前に見える風景。
<29652,76187,62>　そうだな。あの<r キンモクセイ>金木犀</r>なんてどうだろうか？
<29708,76250,36>　いかにも鮮やかで、匂ってきそうだ。
<29764,76287,40>　俺は一息付けてから、ザッと描き始める。
<29820,76328,16>　使うのは左手。
<29876,76345,40>　俺は、俺の出来る限りの力で素描をする。
<29932,76386,52>　長山はそれをじっと見つめる。黙って、ただ見つめる。
<30052,59782,7>sp0048a
<30108,76439,7>sp0048b
<30164,76447,7>bg1023b
<30220,76455,10>　数刻……
<30276,76466,92>　日が暮れて、空はオレンジ色となり、<r キンモクセイ>金木犀</r>の色と、世界が同化しはじめる。
<30332,76559,53>　色が感じられる瞬間まで、\n俺はその素描を描き続けた。
<30380,60327,4>直哉
<30388,76613,18>「ふぅ……描けた」
<30544,67053,8>kn1000aa
<30600,60327,4>直哉
<30608,76632,30>「ほらよ……。これでどうだ？」
<30664,76663,38>　俺は描き上がったものを長山に見せる。
<30704,59790,6>bgm005
<30772,68380,8>kn1011aa
<30804,76702,10>knd_000395
<30852,66150,4>香奈
<30860,76713,16>「こ、これ……」
<30920,67053,8>kn1000aa
<30952,76730,10>knd_000396
<31000,66150,4>香奈
<31008,76741,34>「な、何故、左手で描くのですか？」
<31056,60327,4>直哉
<31064,76776,38>「理由か？　理由ならこういう事だ……」
<31220,76815,30>　俺は今度、右腕で描き始める。
<31276,76846,67>　だが、右手は俺の言う事など聞きはしない。\n小さく震えて、線を乱す。
<31332,76914,36>　しまいには、鉛筆を落としてしまう。
<31380,60327,4>直哉
<31388,76951,26>「やっぱり落としたか……」
<31544,68380,8>kn1011aa
<31576,76978,10>knd_000397
<31624,66150,4>香奈
<31632,76989,28>「や、やっぱりって……何？」
<31680,60327,4>直哉
<31688,77018,84>「そんなの説明する意味はないだろ？　本物が分かるお前だったら、もう満足じゃないか？」
<31748,69122,8>kn1012aa
<31780,77103,10>knd_000398
<31828,66150,4>香奈
<31836,77114,18>「な、なんで！？」
<31884,60327,4>直哉
<31892,77133,60>「なんでもクソもあるか、俺は右手が使えない。ただそれだけだ」
<31952,69346,8>kn1007aa
<31984,77194,10>knd_000399
<32032,66150,4>香奈
<32040,77205,99>「た、たしかに、予想はしてた……。\nあなたが右手を使わない様にしている事には気がついていたから……」
<32100,68073,8>kn1004aa
<32132,77305,10>knd_000400
<32180,66150,4>香奈
<32188,77316,56>「けど、どうやったら、ここまで極端に描けなくなるの！？」
<32236,60327,4>直哉
<32244,77373,38>「知らねぇよ。描けないものは描けない」
<32304,71701,8>kn1009aa
<32336,77412,10>knd_000401
<32384,66150,4>香奈
<32392,77423,32>「そういえば……子供の時に……」
<32452,69615,8>kn1008aa
<32484,77456,10>knd_000402
<32532,66150,4>香奈
<32540,77467,50>「いいえ、ぶっちゃけ、原因なんてどうでもいい……」
<32600,71701,8>kn1009aa
<32632,77518,10>knd_000403
<32680,66150,4>香奈
<32688,77529,48>「事実として……草薙直哉は……絵が描けない……」
<32748,66231,8>kn1001aa
<32780,77578,10>knd_000404
<32828,66150,4>香奈
<32836,77589,8>「あは」
<32896,66130,8>kn1003aa
<32928,77598,10>knd_000405
<32976,66150,4>香奈
<32984,77609,30>「あはははははははははは……」
<33040,77640,36>　長山はやたら渇いた様な声で笑った。
<33100,67053,8>kn1000aa
<33132,77677,10>knd_000406
<33180,66150,4>香奈
<33188,77688,60>「あなたはジャンク……今、私に分かるのは、ただそれだけ……」
<33248,68073,8>kn1004aa
<33280,77749,10>knd_000407
<33328,66150,4>香奈
<33336,77760,50>「だったら、あの絵は、あんたが描いたものじゃない」
<33360,77811,10>knd_000408
<33408,66150,4>香奈
<33416,77822,56>「あんな絵を、あんたみたいなジャンクが描けるはずがない」
<33464,60327,4>直哉
<33472,77879,16>「そういう事だ」
<33532,69346,8>kn1007aa
<33564,77896,10>knd_000409
<33612,66150,4>香奈
<33620,77907,56>「そ、そっか、だったら、櫻七相図は草薙直哉じゃないんだ」
<33644,77964,10>knd_000410
<33692,66150,4>香奈
<33700,77975,32>「もしくは、本当に草薙健一郎？」
<33760,68073,8>kn1004aa
<33792,78008,10>knd_000411
<33840,66150,4>香奈
<33848,78019,70>「いいえ、どっちでもいいわ。どっちにしろ二人とももう描けないのだから」
<33908,68742,8>kn1005aa
<33940,78090,10>knd_000412
<33988,66150,4>香奈
<33996,78101,24>「ジャンクなのだから！」
<34020,78126,10>knd_000413
<34068,66150,4>香奈
<34076,78137,62>「世の中に数多にある、数々の紛い物の一つに過ぎないのだから！」
<34124,60327,4>直哉
<34132,78200,18>「ああ、そうだよ」
<34156,78219,10>knd_000414
<34204,66150,4>香奈
<34212,78230,22>「草薙直哉は紛い物！」
<34260,60327,4>直哉
<34268,78253,12>「違いない」
<34328,68073,8>kn1004aa
<34360,78266,10>knd_000415
<34408,66150,4>香奈
<34416,78277,38>「あんたはもうゴミクズみたいな存在！」
<34464,60327,4>直哉
<34472,78316,20>「絵に関してはだな」
<34532,68742,8>kn1005aa
<34564,78337,10>knd_000416
<34612,66150,4>香奈
<34620,78348,10>「っ！！」
<34680,78359,8>kn1006aa
<34712,78368,10>knd_000417
<34760,66150,4>香奈
<34768,78379,42>「な、何言ってるのよ！！　ふざけるな！！」
<34816,60327,4>直哉
<34824,78422,10>「はぁ？」
<34884,68742,8>kn1005aa
<34916,78433,10>knd_000418
<34964,66150,4>香奈
<34972,78444,78>「す、少しは反論しなさいよ！！　何納得してるの！？　納得なんてしないでよ！？」
<35020,60327,4>直哉
<35028,78523,20>「な、何がだよ……」
<35088,68073,8>kn1004aa
<35120,78544,10>knd_000419
<35168,66150,4>香奈
<35176,78555,86>「ジャンクとか紛い物とかゴミクズとか……そんな事言われてるんだよ。あの草薙直哉が……」
<35224,60327,4>直哉
<35232,78642,30>「怒るも何も……事実だし……」
<35292,69615,8>kn1008aa
<35324,78673,10>knd_000420
<35372,66150,4>香奈
<35380,78684,58>「事実って……何言ってるのよ。事実なわけないじゃない……」
<35440,68742,8>kn1005aa
<35472,78743,10>knd_000421
<35520,66150,4>香奈
<35528,78754,99>「草薙直哉はジャンク。\n私みたいな人間にそんな事言われて、あなたは反論すらしない。してくれない！！」
<35588,68073,8>kn1004aa
<35620,78854,10>knd_000422
<35668,66150,4>香奈
<35676,78865,62>「そんなバカな事ってある！？　そんなのが正しいわけがない……」
<35724,60327,4>直哉
<35732,78928,87>「いや、お前の目は正しいよ。お前の言う通り、お前には本物が分かる。\n良かったじゃないか」
<35792,69615,8>kn1008aa
<35824,79016,10>knd_000423
<35872,66150,4>香奈
<35880,79027,48>「何で、こんな事を言われてヘラヘラしている！？」
<35928,60327,4>直哉
<35936,79076,46>「変な女だなぁ。何で自分を怒れとかいうんだよ」
<35996,68742,8>kn1005aa
<36028,79123,10>knd_000424
<36076,66150,4>香奈
<36084,79134,133>「少しは怒ってよ。じゃないと……、じゃないとさぁ！\nあんたの絵を見て、自分の世界に住めなくなった私が、私が……惨めすぎるじゃない……」
<36132,60327,4>直哉
<36140,79268,32>「自分の世界に住めなくなった？」
<36200,68073,8>kn1004aa
<36232,79301,10>knd_000425
<36280,66150,4>香奈
<36288,79312,134>「そうよ！　あんたの絵を見るまでは、私は私の世界が一番だった！　一番輝いていた！　けどあんたを見てから……私の絵は一気に色あせた……」
<36336,60327,4>直哉
<36344,79447,12>「へぇ……」
<36500,79460,52>　一応、俺も、ニューヨークであらゆる才能を見て来た。
<36556,79513,72>　天賦の才を持つ者によって、何度となく、自分の限界を思い知らされている。
<36612,79586,12>　だから――
<36660,60327,4>直哉
<36668,79599,43>「そりゃ、お門違いだよ……。\n世の中は広い」
<36716,60327,4>直哉
<36724,79643,108>「俺と出会わなくても、いつか、自分よりも素晴らしい才能に出会えば、お前は、自分の小ささを痛感するだろう……」
<36772,60327,4>直哉
<36780,79752,70>「俺程度の人間で、そう思わされたのなら、お前はその程度の人間って事だ」
<36828,60327,4>直哉
<36836,79823,124>「俺は見ての通り、凡人の中の凡人。まぁ、うまくいけば美大に受かるかもしれんが、そこから芸術家で食っていくのは難しいだろうな」
<36884,60327,4>直哉
<36892,79948,66>「基礎デッサンだけはしっかりしているが……俺には何の表現力もない」
<37048,68073,8>kn1004aa
<37104,60327,4>直哉
<37112,80015,44>「まさに、お前が言う通りのジャンクだよ……」
<37160,60327,4>直哉
<37168,80060,62>「反論？　あるわけないだろ？　だって本当の事なんだからさ……」
<37228,78359,8>kn1006aa
<37260,80123,10>knd_000426
<37308,66150,4>香奈
<37316,80134,40>「も、もうしゃべるな！　このジャンク！」
<37376,69615,8>kn1008aa
<37408,80175,10>knd_000427
<37456,66150,4>香奈
<37464,80186,85>「そんな、あんたなんか……あんたなんか……\n私が……私が……悲しくなるだけだ…………」
<37512,60327,4>直哉
<37520,80272,46>「そっか……んじゃ、あばよ。二度と顔を出すな」
<37580,78359,8>kn1006aa
<37612,80319,10>knd_000428
<37660,66150,4>香奈
<37668,80330,22>「うるさい！　黙れ！」
<37824,80353,34>　なんで怒鳴られなきゃならん……。
<37880,80388,30>　こっちの気も知らないで……。
<37912,76439,7>sp0048b
<37968,80419,24>　他人は好き勝手に言う。
<38024,80444,38>　時に、天才と呼び、そして凡人と呼ぶ。
<38080,80483,63>　勝手に持ち上げたり、下げたり、\n仕舞いには忘れ去られたり……。
<38128,60327,4>直哉
<38136,80547,58>「神童二十歳過ぎれば只の人って言葉ぐらい知っておけよ……」
<38256,80606,7>bg1028d
<38296,80614,6>bgm009
<38360,80621,40>　完全に日が暮れた頃に夏目家に到着する。
<38416,80662,39>　だいぶ日も短くなった。\nすっかり夜だ。
<38472,80702,26>　もう、そろそろ冬か……。
<38528,80729,42>　親父が去年帰国した時期が近くなってきた。
<38576,60327,4>直哉
<38584,80772,46>「二ヶ月もすると、あれから一年になるのか……」
<38640,80819,24>　早いな。すべてが早い。
<38696,80844,30>　俺は何となくアトリエに行く。
<38752,80875,46>　去年の冬、年の終わりにここで俺は絵を描いた。
<38808,80922,30>　つい最近の事の様な気がする。
<38880,80953,6>se1279
<38912,80960,7>bg1033a
<38960,60327,4>直哉
<38968,80968,16>「お、お前……」
<39124,80985,8>fr0002aa
<39172,80994,6>bgm031
<39204,81001,10>frd_000194
<39252,81012,12>フリッドマン
<39260,81025,26>「久しぶりだな。草薙直哉」
<39308,60327,4>直哉
<39316,81052,71>「このアトリエでお前と会うとはな……\nいまさら、こんな場所に何の用だ？」
<39376,81124,8>fr0001aa
<39408,81133,10>frd_000195
<39456,81012,12>フリッドマン
<39464,81144,82>「健一郎の友人である私が、彼が使っていたアトリエに来る事に、何の問題があるんだ？」
<39512,60327,4>直哉
<39520,81227,16>「不法侵入だろ」
<39544,81244,10>frd_000196
<39592,81012,12>フリッドマン
<39600,81255,48>「いいや、ちゃんと、家人には許可を取っているさ」
<39648,60327,4>直哉
<39656,81304,20>「許可？　藍にか？」
<39680,81325,10>frd_000197
<39728,81012,12>フリッドマン
<39736,81336,50>「管財人という事で、夏目藍女史とは数度会っている」
<39784,60327,4>直哉
<39792,81387,18>「そうなのか……」
<39816,81406,10>frd_000198
<39864,81012,12>フリッドマン
<39872,81417,83>「お前が思うよりも、私はいろいろな人間と会っているさ。\nそれが仕事なのだからな……」
<40028,81501,42>　フリッドマンはアトリエをゆっくりと歩く。
<40184,81544,8>fr0000aa
<40216,81553,10>frd_000199
<40264,81012,12>フリッドマン
<40272,81564,75>「前に見た時よりも、絵が増えている……。\nだが、お前のものでは無さそうだな」
<40320,60327,4>直哉
<40328,81640,34>「当たり前だ。俺は絵をやめている」
<40388,81124,8>fr0001aa
<40420,81675,10>frd_000200
<40468,81012,12>フリッドマン
<40476,81686,54>「絵をやめているか……ふふふ、なるほど、そうだったな」
<40632,81741,70>　フリッドマンはアトリエに転がるキャンバスをゆっくり歩きながら眺める。
<40688,81812,36>　それらを見ても、顔色は変わらない。
<40844,81124,8>fr0001aa
<40876,81849,10>frd_000201
<40924,81012,12>フリッドマン
<40932,81860,57>「I dwell in Possibility―\n私は可能性のなかに住んでいる」
<40956,81918,10>frd_000202
<41004,81012,12>フリッドマン
<41012,81929,50>「A fairer House than Prose―\n散文より立派な家に」
<41036,81980,10>frd_000203
<41084,81012,12>フリッドマン
<41092,81991,49>「More numerous of Windows―\n窓かずもずっと多く」
<41116,82041,10>frd_000204
<41164,81012,12>フリッドマン
<41172,82052,46>「Superior―for Doors―\n戸も一層すぐれている」
<41196,82099,10>frd_000205
<41244,81012,12>フリッドマン
<41252,82110,50>「Of Chambers as the Cedars―\nそれぞれの部屋には」
<41276,82161,10>frd_000206
<41324,81012,12>フリッドマン
<41332,82172,43>「Impregnable of Eye―\n目も侵せない西洋杉」
<41356,82216,10>frd_000207
<41404,81012,12>フリッドマン
<41412,82227,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<41436,82285,10>frd_000208
<41484,81012,12>フリッドマン
<41492,82296,35>「永遠の屋根には\n空の切妻屋根――」
<41516,82332,10>frd_000209
<41564,81012,12>フリッドマン
<41572,82343,57>「Of Visitors―the fairest―\n訪問者は美しいひとびとだけ」
<41596,82401,10>frd_000210
<41644,81012,12>フリッドマン
<41652,82412,47>「For Occupation―This―\nそしてわたしの仕事は」
<41676,82460,10>frd_000211
<41724,81012,12>フリッドマン
<41732,82471,59>「The spreading wide of narrow Hands\nTo gather Paradise―」
<41756,82531,10>frd_000212
<41804,81012,12>フリッドマン
<41812,82542,49>「この小さい手をいっぱい広げて\n天国をつかむこと」
<41860,60327,4>直哉
<41868,82592,14>「誰の詞だ？」
<41928,80985,8>fr0002aa
<41960,82607,10>frd_000213
<42008,81012,12>フリッドマン
<42016,82618,115>「マサチューセッツ州アマーストで俺は生まれた。\nその場所は、アメリカを代表する天才詩人が生まれた土地として有名でな」
<42076,82734,8>fr0003aa
<42108,82743,10>frd_000214
<42156,81012,12>フリッドマン
<42164,82754,56>「俺もご多分に漏れず、子守歌の様にガキの頃聞かされたよ」
<42212,60327,4>直哉
<42220,82811,26>「アマーストの天才詩人？」
<42268,60327,4>直哉
<42276,82838,30>「エミリ・ディキンソンか……」
<42336,81544,8>fr0000aa
<42368,82869,10>frd_000215
<42416,81012,12>フリッドマン
<42424,82880,49>「エミリは、生前わずか7つの詩を世に出しただけだ」
<42484,81544,8>fr0000aa
<42516,82930,10>frd_000216
<42564,81012,12>フリッドマン
<42572,82941,52>「結婚もせずに、ずっと家に篭もっていたそうだよ……」
<42632,82994,8>fr0009aa
<42664,83003,10>frd_000217
<42712,81012,12>フリッドマン
<42720,83014,32>「彼女には分かっていたのだろう」
<42780,83047,8>fr0007aa
<42812,83056,10>frd_000218
<42860,81012,12>フリッドマン
<42868,83067,76>「自分がどれだけの天才であり、俗世の評価などなんの当てにもならない事を……」
<42928,81544,8>fr0000aa
<42960,83144,10>frd_000219
<43008,81012,12>フリッドマン
<43016,83155,156>「生前、彼女の詞を出版しようとした時に、自分のスタイルを曲げさせ、ロマン主義的なスタイルに倣わせようとした文学批評家を、どれだけ愚かだと思っただろうな……」
<43040,83312,10>frd_000220
<43088,81012,12>フリッドマン
<43096,83323,22>「想像が出来るよ……」
<43156,81124,8>fr0001aa
<43188,83346,10>frd_000221
<43236,81012,12>フリッドマン
<43244,83357,44>「さて、この詞は誰にふさわしいのだろう……」
<43292,60327,4>直哉
<43300,83402,18>「どういう意味だ」
<43360,81544,8>fr0000aa
<43392,83421,10>frd_000222
<43440,81012,12>フリッドマン
<43448,83432,32>「いいや、別段意味なんて無いさ」
<43504,83465,28>　フリッドマンは立ち止まる。
<43528,83494,10>frd_000223
<43576,81012,12>フリッドマン
<43584,83505,54>「草薙直哉は、今回のムーア公募展には出さないのだろう」
<43632,60327,4>直哉
<43640,83560,22>「ああ、そのつもりだ」
<43700,81124,8>fr0001aa
<43732,83583,10>frd_000224
<43780,81012,12>フリッドマン
<43788,83594,65>「それは、良い判断だ。\nどうせ、時間の無駄となるだろうからな……」
<43836,60327,4>直哉
<43844,83660,58>「なんだ？　まさか、こんな場所まで嫌味を言いに来たのかよ」
<43904,80985,8>fr0002aa
<43936,83719,10>frd_000225
<43984,81012,12>フリッドマン
<43992,83730,87>「私は金にならない事はしない主義でな。\nお前をおちょくるためにここに来たわけではないさ」
<44040,60327,4>直哉
<44048,83818,46>「だったら、夏目圭の絵でも物色していたのか？」
<44108,81124,8>fr0001aa
<44140,83865,10>frd_000226
<44188,81012,12>フリッドマン
<44196,83876,52>「そうだな。少なくとも、お前よりは興味深い絵描きだ」
<44256,81544,8>fr0000aa
<44288,83929,10>frd_000227
<44336,81012,12>フリッドマン
<44344,83940,76>「だが、わざわざ、その少年の様子を見るため、こんな極東の地に来たりはしない」
<44392,60327,4>直哉
<44400,84017,78>「極東なんかにいるのは、あんたがムーア公募展の日本会場担当だからじゃないか？」
<44424,84096,10>frd_000228
<44472,81012,12>フリッドマン
<44480,84107,65>「もちろん、そうだ。\nだが、他のブロックを担当する事だって出来た」
<44528,60327,4>直哉
<44536,84173,16>「だったら――」
<44596,82994,8>fr0009aa
<44628,84190,10>frd_000229
<44676,81012,12>フリッドマン
<44684,84201,36>「日本はアート不在な地だよ。不毛だ」
<44732,60327,4>直哉
<44740,84238,80>「なんだ？　アメリカ人のあんたからしたら、日本に芸術など無いとでも言いたいか？」
<44800,81544,8>fr0000aa
<44832,84319,10>frd_000230
<44880,81012,12>フリッドマン
<44888,84330,82>「何を馬鹿げた事を、日本の芸術とその歴史の根深さは、世界的にも稀に見るものだろう」
<44912,84413,10>frd_000231
<44960,81012,12>フリッドマン
<44968,84424,48>「世界最古の長篇小説を書いた女流作家がいる国だ」
<45016,60327,4>直哉
<45024,84473,46>「源氏物語か、そういう言われ方もするなぁ……」
<45084,80985,8>fr0002aa
<45116,84520,10>frd_000232
<45164,81012,12>フリッドマン
<45172,84531,84>「そもそも、アメリカでキュレーターをやっていて、日本画を軽んじている人間などいない」
<45232,81124,8>fr0001aa
<45264,84616,10>frd_000233
<45312,81012,12>フリッドマン
<45320,84627,64>「アメリカは、印象派そして日本画を、本国よりも多く所有している」
<45344,84692,10>frd_000234
<45392,81012,12>フリッドマン
<45400,84703,88>「特に、浮世絵は、印象派に対する絶大な影響を抜きにしても、世界的に見てもあまりに独特だ」
<45424,84792,10>frd_000235
<45472,81012,12>フリッドマン
<45480,84803,142>「生前に三万もの絵を残した。画狂人、葛飾北斎。ヒロシゲブルーと賞された歌川広重。共にその後ヨーロッパに絶大な影響を与えた、世界的に有名な画家」
<45504,84946,10>frd_000236
<45552,81012,12>フリッドマン
<45560,84957,126>「当然、浮世絵だけではない。雪舟などの水墨画、室町から続く狩野派、天才を多く輩出した琳派。円山派そして伊藤若冲に長沢芦雪……」
<45584,85084,10>frd_000237
<45632,81012,12>フリッドマン
<45640,85095,46>「この国には、天才が多い。才能に溢れているさ」
<45688,60327,4>直哉
<45696,85142,36>「だったら、何故アート不毛なんだよ」
<45756,81544,8>fr0000aa
<45788,85179,10>frd_000238
<45836,81012,12>フリッドマン
<45844,85190,87>「大衆文化などと言う言葉が生まれる以前。\n革命をせずに、民衆が文化を牽引した希有な国だ」
<45868,85278,10>frd_000239
<45916,81012,12>フリッドマン
<45924,85289,104>「葛飾北斎も歌川広重も御用絵師では無い。浮世絵という大量生産を前提にした、町人文化から生まれた芸術家だ」
<45984,82994,8>fr0009aa
<46016,85394,10>frd_000240
<46064,81012,12>フリッドマン
<46072,85405,94>「だとしたら、近代化という大衆化の中で、この国の芸術というものが、どの様な形となるだろうかね」
<46132,83047,8>fr0007aa
<46164,85500,10>frd_000241
<46212,81012,12>フリッドマン
<46220,85511,108>「大衆民主主義が入る前から、民衆文化が盛んだった国。その様な国にとって、芸術とはいかなるものになるだろう？」
<46280,82994,8>fr0009aa
<46312,85620,10>frd_000242
<46360,81012,12>フリッドマン
<46368,85631,52>「何故、ミシマは死を選ばなければならなかったのか？」
<46428,81544,8>fr0000aa
<46460,85684,10>frd_000243
<46508,81012,12>フリッドマン
<46516,85695,84>「何故、オカモトは戦後の自らの芸術活動をシャドーボクシングである様だと言ったか……」
<46564,60327,4>直哉
<46572,63689,8>「……」
<46728,85780,49>　ミシマは三島由紀夫。\nオカモトは岡本太郎だろう。
<46884,81544,8>fr0000aa
<46916,85830,10>frd_000244
<46964,81012,12>フリッドマン
<46972,85841,120>「彼らの態度は真逆ではあるが、だが、それは同じく、永遠にあるべき、壮麗なる宮殿の崩壊を目にした、芸術家の態度でしかない」
<47032,82994,8>fr0009aa
<47064,85962,10>frd_000245
<47112,81012,12>フリッドマン
<47120,85973,36>「宮殿は崩れさり砂の山だけが残った」
<47168,60327,4>直哉
<47176,86010,42>「今の、日本の芸術界は砂の山という事か？」
<47236,81544,8>fr0000aa
<47268,86053,10>frd_000246
<47316,81012,12>フリッドマン
<47324,86064,14>「その通りだ」
<47348,86079,10>frd_000247
<47396,81012,12>フリッドマン
<47404,86090,46>「だが、この国には、巨大な空虚さえあればいい」
<47428,86137,10>frd_000248
<47476,81012,12>フリッドマン
<47484,86148,101>「その中心には空虚さえあれば、中心は必要無い。\n本来あるべき真理の価値体系。高尚なる建造物はいらない」
<47532,60327,4>直哉
<47540,86250,36>「難しい話だな。俺にはさっぱりだよ」
<47600,81124,8>fr0001aa
<47632,86287,10>frd_000249
<47680,81012,12>フリッドマン
<47688,86298,65>「つまりこの国ではアートは商売になりづらい。\nただそれだけの事さ」
<47748,81544,8>fr0000aa
<47780,86364,10>frd_000250
<47828,81012,12>フリッドマン
<47836,86375,26>「ここはアート不毛地帯だ」
<47884,60327,4>直哉
<47892,86402,52>「だったら、草薙健一郎はなんで商売になると思った？」
<47916,86455,10>frd_000251
<47964,81012,12>フリッドマン
<47972,86466,58>「だから健一郎は、早い段階で日本を捨ててアメリカに渡った」
<48020,60327,4>直哉
<48028,86525,50>「だったら、草薙健一郎は日本的では無かったのか？」
<48088,81124,8>fr0001aa
<48120,86576,10>frd_000252
<48168,81012,12>フリッドマン
<48176,86587,60>「まさか、櫻なんて題材にしているあたり、とても日本的だろう」
<48224,60327,4>直哉
<48232,86648,40>「だったら何故、草薙健一郎は成功した？」
<48292,81544,8>fr0000aa
<48324,86689,10>frd_000253
<48372,81012,12>フリッドマン
<48380,86700,58>「彼が成功したのは、日本的である事に自覚的だったからだよ」
<48404,86759,10>frd_000254
<48452,81012,12>フリッドマン
<48460,86770,50>「彼は、この国独特の空虚を、世界的な共通項とした」
<48508,60327,4>直哉
<48516,86821,34>「空虚を……世界的な共通項に……」
<48540,86856,10>frd_000255
<48588,81012,12>フリッドマン
<48596,86867,107>「あらゆる国には、宗教がある。\nどの民族にも、その中心には長い歴史を持つ巨大な神殿がそびえ立っているものさ」
<48620,86975,10>frd_000256
<48668,81012,12>フリッドマン
<48676,86986,66>「だが、日本文化には、そもそもそびえ立つ巨大な神殿が長らく不在だ」
<48700,87053,10>frd_000257
<48748,81012,12>フリッドマン
<48756,87064,78>「巨大都市東京の中心に皇居という、空虚な、何もない森だけの空間が広がっている」
<48780,87143,10>frd_000258
<48828,81012,12>フリッドマン
<48836,87154,44>「そして、その事を健一郎は良く理解していた」
<48860,87199,10>frd_000259
<48908,81012,12>フリッドマン
<48916,87210,102>「空虚である事を自覚していた健一郎の作品は、どの文化ともかち合わない。日本的な空虚感を作風としていた」
<48940,87313,10>frd_000260
<48988,81012,12>フリッドマン
<48996,87324,82>「ヤツの死生観は、まるで箱庭の様に美しく、そして素朴さと根源的なものを持っている」
<49020,87407,10>frd_000261
<49068,81012,12>フリッドマン
<49076,87418,72>「草薙健一郎の絵画が、宮澤賢治の影響を強く受けているのも偶然ではないさ」
<49100,87491,10>frd_000262
<49148,81012,12>フリッドマン
<49156,87502,82>「彼の臨界的な空虚の素朴さ。ああいう芸術は、一度ハマれば、どの人間にも理解出来る」
<49180,87585,10>frd_000263
<49228,81012,12>フリッドマン
<49236,87596,64>「禅は欧米で大人気だ。かのスティーブ・ジョブズも大変熱心だった」
<49260,87661,10>frd_000264
<49308,81012,12>フリッドマン
<49316,87672,50>「空虚と無。彼は、ある意味で分かりやすい芸術家だ」
<49340,87723,10>frd_000265
<49388,81012,12>フリッドマン
<49396,87734,32>「だから、商売として成り立った」
<49420,87767,10>frd_000266
<49468,81012,12>フリッドマン
<49476,87778,87>「だが、それも例外。草薙健一郎という男は希有な存在だ。\n取り替えがきく様な才能では無い」
<49500,87866,10>frd_000267
<49548,81012,12>フリッドマン
<49556,87877,67>「この国には芳醇な文化が溢れているさ。\nだが、それはアートではない」
<49616,82994,8>fr0009aa
<49648,87945,10>frd_000268
<49696,81012,12>フリッドマン
<49704,87956,42>「私の仕事とは関係のないものばかりだ……」
<49752,60327,4>直哉
<49760,87999,66>「フリッドマンが日本嫌いなのか好きなのかさっぱり分からないな……」
<49820,81544,8>fr0000aa
<49852,88066,10>frd_000269
<49900,81012,12>フリッドマン
<49908,88077,83>「金にならない日本は嫌いさ。\nだが、金になるのであれば、この国も捨てたモノではない」
<49956,60327,4>直哉
<49964,88161,48>「それで？　金になりそうなものは見つかったか？」
<50024,81124,8>fr0001aa
<50056,88210,10>frd_000270
<50104,81012,12>フリッドマン
<50112,88221,26>「さぁてな。良く分からん」
<50136,88248,10>frd_000271
<50184,81012,12>フリッドマン
<50192,88259,56>「だが、ムーア展当日までいろいろ見させてもらうとしよう」
<50216,88316,10>frd_000272
<50264,81012,12>フリッドマン
<50272,88327,54>「そして判断するさ。ムーア財団のキュレーターとしてな」
<50320,60327,4>直哉
<50328,88382,14>「そうか……」
<50484,88397,44>　フリッドマンはアトリエを後にしようとした。
<50640,81544,8>fr0000aa
<50696,60327,4>直哉
<50704,88442,26>「お前は聞いているのか？」
<50728,88469,10>frd_000273
<50776,81012,12>フリッドマン
<50784,88480,12>「何をだ？」
<50832,60327,4>直哉
<50840,88493,26>「いや……何でも無い……」
<50864,88520,10>frd_000274
<50912,81012,12>フリッドマン
<50920,88531,90>「もし仮に、草薙健一郎が語らなくても、それが価値があるものだとしたら、私は必ず気がつくさ」
<50968,60327,4>直哉
<50976,88622,38>「なんだよ。それ。エスパーみたいだな」
<51000,88661,10>frd_000275
<51048,81012,12>フリッドマン
<51056,88672,44>「いいや、地道な情報収集と人間観察だよ……」
<51104,60327,4>直哉
<51112,63689,8>「……」
<51268,88717,34>　そのままフリッドマンは出て行く。
<51316,60327,4>直哉
<51324,88752,18>「……金になるか」
<51380,88771,54>　俺は、フリッドマンが歩んだ通りにアトリエの中を歩く。
<51436,88826,62>　そこには圭によって生み出された、数々の新しい絵画が存在する。
<51492,88889,46>　そのすべてが、最上級とも思える作品であった。
<51548,88936,18>　だがしかし……。
<51596,60327,4>直哉
<51604,88955,18>「これは違う……」
<51660,88974,50>　ここにあるものは、たぶん、すべてうち捨てられる。
<51716,89025,61>　ここにあるものは極上ではあるが、\nすべてが残骸の様であった。
<51772,89087,22>　それはまるで殻の様。
<51828,89110,46>　圭の中で蠢く物によって、剥がれ落ちた卵の殻。
<51876,60327,4>直哉
<51884,89157,26>「先に走らなければか……」
<51940,89184,34>　一体どこまで走り去る気だよ……。
<51996,89219,60>　こんなので、俺が追いつく要素がどこにあるって言うんだ……。
<52060,89280,10>ked_001219
<52108,89291,6>？？？
<52116,89298,20>「あれ？　直哉か？」
<52164,60327,4>直哉
<52172,89319,36>「その声、圭か……帰っていたのか？」
<52328,89356,8>ke5001aa
<52376,80614,6>bgm009
<52408,89365,10>ked_001220
<52456,60059,2>圭
<52464,89376,74>「面目ない。今、帰ってきたところだ。帰りに姉ちゃんに病院連れて行かれたよ」
<52512,60327,4>直哉
<52520,89451,42>「そうだろうな。んで、大丈夫だったのか？」
<52580,89494,8>ke5000aa
<52612,89503,10>ked_001221
<52660,60059,2>圭
<52668,89514,79>「極度の睡眠不足と栄養失調だってさ。\n点滴打ってもらったら、だいぶ良くなったよ」
<52716,60327,4>直哉
<52724,89594,28>「点滴で眠気は消えないだろ」
<52784,89623,8>ke5004aa
<52840,89356,8>ke5001aa
<52872,89632,10>ked_001222
<52920,60059,2>圭
<52928,89643,69>「そんな事どうでもいいじゃん。\nそれよりも直哉、アトリエ、いたんだな」
<52976,60327,4>直哉
<52984,89713,34>「あ、ああ……なんか、たまたまな」
<53044,89356,8>ke5001aa
<53076,89748,10>ked_001223
<53124,60059,2>圭
<53132,89759,24>「アトリエ使えよ。直哉」
<53180,60327,4>直哉
<53188,89784,8>「え？」
<53248,89793,8>ke5002aa
<53280,89802,10>ked_001224
<53328,60059,2>圭
<53336,89813,66>「ここは、元々草薙健一郎のアトリエだ。だったらお前が使うべきだろ」
<53384,60327,4>直哉
<53392,89880,36>「いやいや、夏目家のアトリエだろう」
<53452,89356,8>ke5001aa
<53484,89917,10>ked_001225
<53532,60059,2>圭
<53540,89928,42>「だけどさ。この蔵はいいぞ。集中出来るし」
<53588,60327,4>直哉
<53596,89971,28>「うん……まぁ、知ってるよ」
<53656,90000,8>ke5003aa
<53688,90009,10>ked_001226
<53736,60059,2>圭
<53744,90020,12>「だろうな」
<53800,90033,22>　圭がにっこりと笑う。
<53848,60327,4>直哉
<53856,90056,14>「圭はさ……」
<53916,90071,8>ke5011aa
<53948,90080,10>ked_001227
<53996,60059,2>圭
<54004,90091,8>「何？」
<54052,60327,4>直哉
<54060,90100,30>「俺が描くと思っているのか？」
<54120,90131,8>ke5007aa
<54152,90140,10>ked_001228
<54200,60059,2>圭
<54208,90151,28>「ううん。良く分かんないよ」
<54268,90180,8>ke5009aa
<54300,90189,10>ked_001229
<54348,60059,2>圭
<54356,90200,48>「描くかもしれないし、描かないかもしれない……」
<54416,89356,8>ke5001aa
<54448,90249,10>ked_001230
<54496,60059,2>圭
<54504,90260,82>「でもさ、昨日も言った通り、俺は、全力で走らないと、お前にはついていけないからな」
<54552,60327,4>直哉
<54560,90343,54>「ふっ……、今さ。ムーア財団のキュレーターと会ったよ」
<54620,90071,8>ke5011aa
<54652,90398,10>ked_001231
<54700,60059,2>圭
<54708,90409,34>「え？　マジで？　何しに来たの？」
<54756,60327,4>直哉
<54764,90444,28>「知らん。情報収集だってよ」
<54824,90000,8>ke5003aa
<54856,90473,10>ked_001232
<54904,60059,2>圭
<54912,90484,48>「直哉が描くと思って、期待してるんじゃないか？」
<54960,60327,4>直哉
<54968,90533,64>「ヤツに言われたよ。俺は、描くだけ時間の無駄になるだろうってさ」
<55028,89623,8>ke5004aa
<55060,90598,10>ked_001233
<55108,60059,2>圭
<55116,90609,46>「そいつ分かってねぇなぁ。何も分かってねぇよ」
<55164,60327,4>直哉
<55172,90656,30>「いや、あの男の目は確かだよ」
<55232,89623,8>ke5004aa
<55264,90687,10>ked_001234
<55312,60059,2>圭
<55320,90698,100>「何言ってるんだよ。そんなヤツに言われたからって、真に受けて描かないとかだったら、さすがにキレるぞ」
<55368,60327,4>直哉
<55376,90799,58>「大丈夫だ。あいつは目は確かだが、言う事は当てにならない」
<55436,90071,8>ke5011aa
<55468,90858,10>ked_001235
<55516,60059,2>圭
<55524,90869,20>「なんだ、そりゃ？」
<55572,60327,4>直哉
<55580,90890,48>「嘘つきだからな。まず本心など口にしないさ……」
<55736,90939,62>　あの男……、たぶん圭の絵を見て、俺と同じ事を思ったのだろう。
<55792,91002,46>　ここから圭が大化けする可能性がある事を……。
<55848,91049,32>　にも関わらず、無表情を装った。
<56004,89356,8>ke5001aa
<56036,91082,10>ked_001236
<56084,60059,2>圭
<56092,91093,52>「そっか、なんかあんまり感じが良くないヤツなんだな」
<56140,60327,4>直哉
<56148,91146,44>「あまりどころか感じ悪すぎだ。あの男は……」
<56196,60327,4>直哉
<56204,91191,68>「それで？　このアトリエを俺に使わせて、お前はどこで作業するんだ？」
<56264,90071,8>ke5011aa
<56296,91260,10>ked_001237
<56344,60059,2>圭
<56352,91271,16>「美術室かなぁ」
<56400,60327,4>直哉
<56408,91288,44>「深夜はどうするんだよ。深夜までやる気だろ」
<56468,89494,8>ke5000aa
<56500,91333,10>ked_001238
<56548,60059,2>圭
<56556,91344,56>「大丈夫じゃないの？　守衛にさえ気がつかれなかったらさ」
<56604,60327,4>直哉
<56612,91401,73>「そんな事出来るわけねぇだろ……。\n相変わらず考え無しだな……お前は……」
<56660,60327,4>直哉
<56668,91475,14>「ほら、これ」
<56724,91490,30>　俺はキーケースを放り投げる。
<56784,91521,8>ke5012aa
<56840,90071,8>ke5011aa
<56872,91530,10>ked_001239
<56920,60059,2>圭
<56928,91541,34>「おわっとっと……、って？　鍵？」
<56976,60327,4>直哉
<56984,91576,28>「桜ヶ原のマンションの鍵だ」
<57008,91605,10>ked_001240
<57056,60059,2>圭
<57064,91616,16>「なんで俺に？」
<57112,60327,4>直哉
<57120,91633,121>「今だったら、草薙健一郎作品がまだいくつかある。\n俺達ぐらいの年齢の時の絵から、無名時代、受賞前から受賞後まで、数多くだ」
<57168,60327,4>直哉
<57176,91755,70>「だが、それらは、いつかすべて整理されて、あのマンションから無くなる」
<57224,60327,4>直哉
<57232,91826,36>「俺は遺産を放棄したのだからな……」
<57280,60327,4>直哉
<57288,91863,52>「だが、まだ膨大な数ある作品の一部が保管されている」
<57348,90131,8>ke5007aa
<57380,91916,10>ked_001241
<57428,60059,2>圭
<57436,91927,18>「そうなんだ……」
<57484,60327,4>直哉
<57492,91946,80>「今のお前は、ムーア展で賞を取った人間の絵というものを見ておいた方がいいだろう」
<57540,60327,4>直哉
<57548,92027,56>「そして、その変化というものを、肌で感じ取った方がいい」
<57608,89356,8>ke5001aa
<57640,92084,10>ked_001242
<57688,60059,2>圭
<57696,92095,42>「使わせてくれるのか？　あのマンションを」
<57744,60327,4>直哉
<57752,92138,62>「このアトリエを俺に使わせるのなら、お前が描く場所が必要だろ」
<57832,62928,6>bgm022
<57900,91521,8>ke5012aa
<57932,92201,10>ked_001243
<57980,60059,2>圭
<57988,92212,46>「え？　という事は？　な、直哉も描くのか！？」
<58036,60327,4>直哉
<58044,92259,118>「いや、期待しないでくれ。もちろん出来る限りの事はするが……、今の俺がお前を満足させられる様なものを描ける気はしない」
<58104,90000,8>ke5003aa
<58136,92378,10>ked_001244
<58184,60059,2>圭
<58192,92389,50>「そんな事ないって！　直哉の絵は最高なんだからさ」
<58240,60327,4>直哉
<58248,92440,109>「まぁ、お世辞として受け取っておくよ。\nそうやって、言ってもらった方が、まだやる気も出るといった感じだからな」
<58272,92550,10>ked_001245
<58320,60059,2>圭
<58328,92561,10>「うん！」
<58384,92572,22>　圭が元気よく笑った。
<58540,92595,104>　圭の才能がその殻をやぶって、大きく翼を広げられるか、あるいは殻を破れずに、そのまま息絶えてしまうのか。
<58596,92700,38>　今の状態なら五分と言った感じだろう。
<58652,92739,94>　それでも、俺が描くという事実があれば、たぶん、それだけでも圭は翼を広げられる可能性が高まる。
<58708,92834,44>　単純だが、そういう強さを持っているヤツだ。
<58764,92879,80>　圭に勝てるなど到底思えないが、俺が描く事で、こいつの才能が開花するのであれば、
<58820,92960,42>　せめて、その手助けぐらいはしてやりたい。
<58868,60327,4>直哉
<58876,93003,26>「さてと、料理でも作るか」
<59032,90071,8>ke5011aa
<59064,93030,10>ked_001246
<59112,60059,2>圭
<59120,93041,28>「まだ作ってなかったのか？」
<59168,60327,4>直哉
<59176,93070,42>「お前、点滴を打ったなら、飯いらないよな」
<59236,90000,8>ke5003aa
<59268,93113,10>ked_001247
<59316,60059,2>圭
<59324,93124,68>「何言ってるんだよ。直哉のご飯だったら食べるに決まってるじゃないか」
<59372,60327,4>直哉
<59380,93193,52>「ったく、お前は、そういうところが本当にキモイよな」
<59440,89623,8>ke5004aa
<59472,93246,10>ked_001248
<59520,60059,2>圭
<59528,93257,32>「キモイとか言うな！　怒るぞ！」
<59584,93290,28>　いつもの口調で圭が怒った。
