<56,62460,7>ic0007a
<160,62468,7>bg1033a
<200,62476,6>bgm041
<264,62483,36>　俺は一人、部屋で音楽を聴いている。
<320,62520,20>　昔、良く聴いた曲。
<376,62541,24>　久しぶりに聴いている。
<432,62566,22>　曲の名は『向日葵』。
<488,62589,48>　大昔、イギリスに偉大なロック歌手があらわれた。
<544,62638,82>　彼のロックバンドは時代を代表する様なものであったが、惜しまれながら数年後に解散。
<600,62721,75>　その後、自分が何であるか探す様に、\n彼はあらゆる音楽ジャンルに手を出した。
<656,62797,46>　天才はあらゆるジャンルを吸収して、迷走した。
<712,62844,55>　前進が生む迷走。\n怠惰だけが後退を意味するのではない。
<768,62900,58>　時には、いや、むしろ、前に進む力で、人は大きく後退する。
<824,62959,109>　その名は、徐々にメインストリームからは聞かれなくなり、\n偉大なロック歌手は、誰からも見向きもされなくなった。
<880,63069,46>　彼は、何度も、何度も、音楽を捨てようとした。
<936,63116,46>　だが、いつでも、彼の傍らには、音楽があった。
<992,63163,38>　だから、彼は音楽と共にあろうとした。
<1048,63202,86>　彼は、それまででは考えられない様な、小さなホールやクラブハウスでライブを繰り返した。
<1104,63289,59>　地道な活動の末に、やっと彼はソロ1stアルバムを作り上げた。
<1160,63349,129>　だが、本国イギリスでは彼は完全なマイナー・アーティスト扱い。\nなんと本国では契約が取れず、日本のレコード会社と契約する事となる。
<1216,63479,32>　イギリスでは忘れ去られた存在。
<1272,63512,72>　それでも、彼の音楽は、地球の反対側、極東の地ではまだ愛されていたのだ。
<1328,63585,34>　だが、それが徐々に変わっていく。
<1384,63620,53>　俺が今聞いている曲。\nこのアルバムから異変が始まる。
<1440,63674,52>　若い世代のアーティストは口々に彼をリスペクトした。
<1496,63727,91>　時代を代表する様なミュージシャン、\n彼らから「モッド・ファーザー」と呼ばれる存在となった。
<1552,63819,38>　俺がこの曲を知ったのもそんな時期だ。
<1608,63858,40>　そのロックスターが復活を果たした時期。
<1664,63899,32>　教えてくれたのは、もちろん圭。
<1720,63932,82>　たしかに圭が言う通り、かっこよかったし、俺が今まで聴いたことのない音楽であった。
<1776,64015,12>　『向日葵』
<1832,64028,78>　原点回帰、古くさい曲なのだろうけど、当時の俺には、とても新しく、新鮮だった。
<1888,64107,26>　それは今でも変わらない。
<1944,64134,78>　この曲に出会った当時、俺は限りなく若く、このロック歌手は限りなく大人だった。
<2000,64213,32>　だから、この音は俺の心を打つ。
<2048,64246,4>直哉
<2056,64251,8>「……」
<2112,64260,16>　音楽が終わる。
<2168,64277,32>　懐かしい音楽は終わってしまう。
<2224,64310,52>　再び再生すれば、また懐かしい音は戻ってくるだろう。
<2280,64363,22>　だが、時は戻らない。
<2328,64246,4>直哉
<2336,64386,10>「圭……」
<2392,64397,62>　俺はあいつの愛車にまたがり、あいつが好んだ音楽を聴いている。
<2448,64460,26>　それは感傷なのだろうか？
<2504,64487,26>　それ以外の何かだろうか？
<2552,64246,4>直哉
<2560,64514,50>「前に進む力が、大きく後退させる事だってある……」
<2608,64246,4>直哉
<2616,64565,36>「進化が迷走を生む事だってある……」
<2664,64246,4>直哉
<2672,64602,14>「だけど……」
<2720,64246,4>直哉
<2728,64617,50>「迷走だって、前に進むための糧になる事だってある」
<2776,64246,4>直哉
<2784,64668,24>「そうだったよな……圭」
<2840,64693,22>　俺は時計を確認する。
<2888,64246,4>直哉
<2896,64716,32>「そろそろ店が開く時間だな……」
<3016,64749,44>　時計を確認してから、俺は出かける事にした。
<3048,64794,7>sp0010a
<3088,64802,6>bgm007
<3144,64809,4>店主
<3152,64814,30>「やっぱり、それは不可能だよ」
<3200,64246,4>直哉
<3208,64845,14>「でしょうね」
<3240,64860,7>bg1021a
<3288,64809,4>店主
<3296,64868,119>「でしょうねぇ、ってそんな涼しい事言ってる場合じゃないでしょ？\nだいたい、それを三日以内にやらなきゃいけないんでしょ？」
<3344,64246,4>直哉
<3352,64988,83>「いや、それ三日以下かもしれません。\n最悪、明日までという可能性だって考えられます」
<3400,64809,4>店主
<3408,65072,32>「そんなの正気の沙汰では無いよ」
<3456,64246,4>直哉
<3464,65105,28>「はい、十分理解しています」
<3512,64809,4>店主
<3520,65134,108>「一応は知り合いの職人に全部聞いてみたけど、前代未聞だよ。三枚の巨大なステンドグラスを三日以内で作るなんて」
<3568,64246,4>直哉
<3576,65243,20>「はい分かってます」
<3624,64809,4>店主
<3632,65264,75>「でもなんでステンドグラスなんだい？\n落書きされたのは『櫻達の足跡』だろ？」
<3680,64246,4>直哉
<3688,65340,14>「そうですね」
<3736,64809,4>店主
<3744,65355,162>「ステンドグラスをさらに作るなんて……、もしかして草薙健一郎作のステンドグラスと取り替える気かい？　そんな事したら、あれはもう草薙健一郎の作品なんかじゃなくなる」
<3792,64246,4>直哉
<3800,65518,46>「今の状態でも草薙健一郎の作品ではありません」
<3848,64809,4>店主
<3856,65565,14>「だったら！」
<3904,64246,4>直哉
<3912,65580,44>「だとしても、ステンドグラスが必要なんです」
<3960,64809,4>店主
<3968,65625,80>「うむむむ……、まぁ、直哉くんの事だから何か深い考えがあっての事だろうけど……」
<4016,64246,4>直哉
<4024,65706,63>「それは買いかぶりすぎですよ。\nボクに深い考えなんてありません」
<4072,64809,4>店主
<4080,65770,101>「とりあえず、出来るかぎりの事はボクもするつもりではあるよ。\nでも、そのお願いは聞くことは出来ないよ」
<4128,64246,4>直哉
<4136,65872,71>「いや、一応聞いておいたまでです。\nすみません、ありがとうございました」
<4168,65944,6>se2225
<4224,65951,28>　桜ヶ原の画材屋を後にする。
<4304,64246,4>直哉
<4312,65980,22>「やはり不可能か……」
<4360,64246,4>直哉
<4368,66003,16>「となると……」
<4432,66020,10>mkd_004076
<4480,66031,6>？？？
<4488,66038,30>「画材屋の次はどこに行く気？」
<4536,64246,4>直哉
<4544,66069,16>「その声は！？」
<4584,66086,6>bgm038
<4748,66093,8>mka001aa
<4828,64246,4>直哉
<4836,66102,18>「鳥……谷……？」
<4896,66121,8>mka015aa
<4928,66130,10>mkd_004077
<4976,66141,4>真琴
<4984,66146,62>「何を意外そうな顔してるのよ。他に誰がいるって言うのかしら？」
<5032,64246,4>直哉
<5040,66209,79>「あ、いや、そりゃ驚きもするだろ、久しぶりだし……。\nいつ、弓張に帰ってきた？」
<5100,66289,8>mka011aa
<5156,66093,8>mka001aa
<5188,66298,10>mkd_004078
<5236,66141,4>真琴
<5244,66309,47>「帰ってきた？　何言ってるんだか？\nはい、これ」
<5300,66357,36>　鳥谷は俺ののど元に何かを差し出す。
<5348,64246,4>直哉
<5356,66394,18>「これ？　名刺？」
<5416,66413,8>mka000aa
<5448,66422,10>mkd_004079
<5496,66141,4>真琴
<5504,66433,54>「あんたの事だから、私が何やってるか知らないでしょ？」
<5560,66488,111>　鳥谷の名刺には“編集者”と書かれている。\n雑誌名は聞いた事がある……というか何度も本屋で立ち読みした事がある。
<5608,64246,4>直哉
<5616,66600,87>「美術雑誌の編集者になったという噂は聞いていたが……\n月刊誌アートスクールの編集とはな」
<5676,66093,8>mka001aa
<5708,66688,10>mkd_004080
<5756,66141,4>真琴
<5764,66699,45>「そういう事。\n今日は仕事で弓張に来てるのよ」
<5812,64246,4>直哉
<5820,66745,44>「仕事？　なんで美術編集者が仕事で弓張に？」
<5880,66790,8>mka005aa
<5912,66799,10>mkd_004081
<5960,66141,4>真琴
<5968,66810,62>「何をとぼけてるのよ！　『櫻達の足跡』の件に決まってるでしょ」
<6016,64246,4>直哉
<6024,66873,44>「あれって、もうマスコミに公表されたのか？」
<6084,66413,8>mka000aa
<6116,66918,10>mkd_004082
<6164,66141,4>真琴
<6172,66929,18>「いいえ、まだよ」
<6220,64246,4>直哉
<6228,66948,22>「だったら何でお前が」
<6288,66093,8>mka001aa
<6320,66971,10>mkd_004083
<6368,66141,4>真琴
<6376,66982,150>「人にはそれぞれに特別なネットワークがあるのよ。殊、弓張学園関連となれば、美術誌の編集広しといえども、私より早いスクープを持ってくる人間はいないわね」
<6424,64246,4>直哉
<6432,67133,108>「なるほどねぇ。たしかに、あれが芸術作品として認められるのであれば、お前ら美術誌の出番ではあるだろうが……」
<6480,66289,8>mka011aa
<6512,67242,10>mkd_004084
<6560,66141,4>真琴
<6568,67253,138>「そうね。試しに弓張学園に聞いてみたんだけど、警察に届けるかどうか検討中だそうよ。届けなければ芸術。届ければ犯罪って言ったところかしら？」
<6616,64246,4>直哉
<6624,67392,42>「弓張学園に直接聞くとは、また直球な……」
<6684,66413,8>mka000aa
<6716,67435,10>mkd_004085
<6764,66141,4>真琴
<6772,67446,89>「でも、落書き発覚から丸一日、未だに警察が検討中なんておかしいわよ。\nつまりはそういう事」
<6820,64246,4>直哉
<6828,67536,24>「つまりどういう事だよ」
<6888,67561,8>mka004aa
<6920,67570,10>mkd_004086
<6968,66141,4>真琴
<6976,67581,124>「弓張学園はあれを落書きだとは捉えていない、つまり芸術作品だと捉えている。さらに言えば、公表するタイミングを見計らっている」
<7036,66413,8>mka000aa
<7068,67706,10>mkd_004087
<7116,66141,4>真琴
<7124,67717,58>「別口で、ムーア財団が裏で動いているって話も聞いたし……」
<7148,67776,10>mkd_004088
<7196,66141,4>真琴
<7204,67787,129>「芸術関係で、金になる事だったら、あそこは何でもクビを突っ込むでしょ。\nそれにムーア財団が草薙健一郎の財産を管理しているのだから」
<7252,64246,4>直哉
<7260,67917,36>「でも、あれは弓張学園の所有物だろ」
<7320,67954,8>mka007aa
<7352,67963,10>mkd_004089
<7400,66141,4>真琴
<7408,67974,150>「弓張学園だって一枚岩ではないわ。特に中村家を追い出すために、いろいろな所から出資してもらっていたのだからね、じゃなきゃ、私にリークなんか入らないわ」
<7456,64246,4>直哉
<7464,68125,117>「なるほどね。それはたしかにそうなのだろうな。\nでも、さすがのお前も、あの落書きは誰の仕業かまでは分かってないだろ？」
<7524,67561,8>mka004aa
<7556,68243,10>mkd_004090
<7604,66141,4>真琴
<7612,68254,64>「んな、わけないでしょ。あんな事するのはブルバギしかいないわよ」
<7660,64246,4>直哉
<7668,68319,46>「さ、さすがだな……そこまで分かっているとは」
<7728,66093,8>mka001aa
<7784,66790,8>mka005aa
<7816,68366,10>mkd_004091
<7864,66141,4>真琴
<7872,68377,127>「伊達にこういう仕事しているわけじゃないからね……って！\nそんな事どーでもいいのよ！　それよりも何で画材屋から出てきたのよ！？」
<7920,64246,4>直哉
<7928,68505,46>「ああ、そうか、鳥谷は知らないよな、俺は……」
<7988,66093,8>mka001aa
<8020,68552,10>mkd_004092
<8068,66141,4>真琴
<8076,68563,86>「弓張学園の美術の非常勤講師、正式な美術の教師が来るまでのつなぎ的な存在……でしょ？」
<8124,64246,4>直哉
<8132,68650,68>「よくご存じで……、だったら分かるだろ？　俺が美術の教師なのだから」
<8192,66121,8>mka015aa
<8224,68719,10>mkd_004093
<8272,66141,4>真琴
<8280,68730,76>「ふーん、今時の美術の教師はステンドグラスを作るんだねぇ。しかも三日以内で」
<8328,64246,4>直哉
<8336,68807,28>「お、お前、聞いてたのかよ」
<8396,66413,8>mka000aa
<8428,68836,10>mkd_004094
<8476,66141,4>真琴
<8484,68847,28>「あれだけ声がでかければね」
<8540,68876,34>　声がでかいのは店主だけだろ……。
<8600,66093,8>mka001aa
<8632,68911,10>mkd_004095
<8680,66141,4>真琴
<8688,68922,26>「何をするつもりかしら？」
<8736,64246,4>直哉
<8744,68949,10>「何が？」
<8804,66413,8>mka000aa
<8836,68960,10>mkd_004096
<8884,66141,4>真琴
<8892,68971,104>「ブルバギの作品だと公表するのは数日以内よ。もうほとんど時間が無い。むしろ普通に考えたら、何も出来ない」
<8940,64246,4>直哉
<8948,69076,12>「だろうな」
<8972,69089,10>mkd_004097
<9020,66141,4>真琴
<9028,69100,26>「けど、草薙は動いている」
<9076,64246,4>直哉
<9084,69127,60>「だったら店主の話聞いただろ？　今から動くのは不可能だって」
<9144,69188,8>mka016aa
<9176,69197,10>mkd_004098
<9224,66141,4>真琴
<9232,69208,46>「ふーん。そう、私、大昔に言わなかったっけ？」
<9280,64246,4>直哉
<9288,69255,10>「何を？」
<9348,66093,8>mka001aa
<9380,69266,10>mkd_004099
<9428,66141,4>真琴
<9436,69277,48>「作品をやっている人間は独特な動きをするってさ」
<9484,64246,4>直哉
<9492,69326,54>「ああ、空中を見つめたり、指を筆の様になぞったり……」
<9540,64246,4>直哉
<9548,69381,50>「なんだお前？　俺の後をつけて観察していたのか？」
<9608,66413,8>mka000aa
<9640,69432,10>mkd_004100
<9688,66141,4>真琴
<9696,69443,18>「まぁ、仕事だし」
<9852,69462,56>　と言うと、何故か、鳥谷は俺の周りをゆっくりと歩き出す。
<9908,69519,44>　まるで、獲物の背後にまわる動物の様だ……。
<10064,66413,8>mka000aa
<10120,64246,4>直哉
<10128,69564,100>「だったら仕事間違えてるだろ？　ブルバギの作品の取材のためにお前は弓張に来た。だったら俺は関係無い」
<10188,66093,8>mka001aa
<10220,69665,10>mkd_004101
<10268,66141,4>真琴
<10276,69676,44>「そうね。普通だったら、そう考えると思うわ」
<10336,66413,8>mka000aa
<10368,69721,10>mkd_004102
<10416,66141,4>真琴
<10424,69732,30>「校長に確認したのだけど……」
<10472,64246,4>直哉
<10480,69763,22>「校長に？　お前が？」
<10540,67561,8>mka004aa
<10572,69786,10>mkd_004103
<10620,66141,4>真琴
<10628,69797,84>「そりゃ、仕事ですもの、当事者である弓張学園校長とも話もするわ。電話だったけど……」
<10676,64246,4>直哉
<10684,69882,20>「会ってないのかよ」
<10744,66413,8>mka000aa
<10776,69903,10>mkd_004104
<10824,66141,4>真琴
<10832,69914,28>「それは仕事じゃないからね」
<10888,69943,32>　相変わらずだな鳥谷親子は……。
<10912,69976,10>mkd_004105
<10960,66141,4>真琴
<10968,69987,98>「ブルバギの作品が認められるかどうかはまだ不確定だから、一応は洗浄できる塗料で作業が行われている」
<11016,64246,4>直哉
<11024,70086,42>「そうだろうな。あの発色はペンキではない」
<11084,67561,8>mka004aa
<11116,70129,10>mkd_004106
<11164,66141,4>真琴
<11172,70140,52>「つまり、今だったら、あの作品を消し去る事が出来る」
<11220,64246,4>直哉
<11228,70193,18>「かもしれないな」
<11288,66093,8>mka001aa
<11320,70212,10>mkd_004107
<11368,66141,4>真琴
<11376,70223,58>「だとしたら、あなたが探すべきは、まずは洗浄剤じゃない？」
<11424,64246,4>直哉
<11432,70282,10>「何故？」
<11492,66413,8>mka000aa
<11524,70293,10>mkd_004108
<11572,66141,4>真琴
<11580,70304,44>「あんたは、あんなもん認めてないんでしょ？」
<11628,64246,4>直哉
<11636,70349,40>「認めるも何も、俺にはなんら権限もない」
<11696,66289,8>mka011aa
<11728,70390,10>mkd_004109
<11776,66141,4>真琴
<11784,70401,16>「……なるほど」
<11844,66093,8>mka001aa
<11876,70418,10>mkd_004110
<11924,66141,4>真琴
<11932,70429,99>「草薙直哉は昔の様な、無鉄砲な少年ではない。\n今では職もあり、なおかつ教育に関わる様な立場でもある」
<11980,64246,4>直哉
<11988,70529,16>「その通りだな」
<12048,67561,8>mka004aa
<12080,70546,10>mkd_004111
<12128,66141,4>真琴
<12136,70557,48>「だから、今回の壁画については一切手出ししない」
<12184,64246,4>直哉
<12192,70606,10>「そうだ」
<12252,66121,8>mka015aa
<12284,70617,10>mkd_004112
<12332,66141,4>真琴
<12340,70628,78>「まぁ、もしブルバギの絵なんて洗浄したら、あんたが犯罪者になりかねないものね」
<12388,64246,4>直哉
<12396,70707,38>「分かってるじゃないか、そういう事だ」
<12456,69188,8>mka016aa
<12488,70746,10>mkd_004113
<12536,66141,4>真琴
<12544,70757,22>「そういう事……ねぇ」
<12776,70780,30>　鳥谷が俺の背後に回った瞬間。
<12848,70811,6>se3356
<12880,70818,7>ev4012a
<12920,70826,6>bgm026
<12952,70833,10>mkd_004114
<13040,66141,4>真琴
<13048,70844,40>「なんて！　私が信じるわけないでしょ！」
<13120,70885,6>grigri
<13200,64246,4>直哉
<13208,70892,60>「うわっ！　まて、まて、チョーク、チョーク、首に入ってる！」
<13264,70953,10>mkd_004115
<13312,66141,4>真琴
<13320,70964,52>「言いなさい！　企んでいる事すべてはき出しなさい！」
<13368,64246,4>直哉
<13376,71017,46>「だから、洗浄なんてしないって言ってるだろ！」
<13400,71064,10>mkd_004116
<13448,66141,4>真琴
<13456,71075,96>「だから、まったく他の事を考えているんでしょ！　ステンドグラスは何かしらに必要な物なんでしょ！」
<13504,64246,4>直哉
<13512,71172,114>「待て、待て、もし仮にそうだとしても、こんな短期間でステンドグラスなんか手に入れるのは不可能だって言ってるだろ！」
<13536,71287,10>mkd_004117
<13584,66141,4>真琴
<13592,71298,92>「不可能だと分かったヤツがそんな目してるわけないでしょ！　思いっきり企んでる目じゃないの！」
<13640,64246,4>直哉
<13648,71391,64>「い、言いがかりだ！　だいたい何だよ！　その企んでいる目って！」
<13672,71456,10>mkd_004118
<13720,66141,4>真琴
<13728,71467,34>「これからどこに行く気だったの！」
<13776,64246,4>直哉
<13784,71502,22>「なんで、そうなる？」
<13808,71525,10>mkd_004119
<13856,66141,4>真琴
<13864,71536,88>「あんた、思いっきり弓張学園と反対方向に歩き出してたじゃないの！　どこに行く気なのよ！」
<13912,64246,4>直哉
<13920,71625,16>「さ、散歩……」
<13944,71642,10>mkd_004120
<13992,66141,4>真琴
<14000,71653,32>「何で小走りで散歩に行くのよ！」
<14048,64246,4>直哉
<14056,71686,28>「ら、ランニングがてら……」
<14080,71715,10>mkd_004121
<14128,66141,4>真琴
<14136,71726,56>「嘘おっしゃい！　白状するのよ！　言え！　言いなさい！」
<14184,64246,4>直哉
<14192,71783,40>「ギブ、ギブ！　というか知らないって！」
<14224,71824,9>ev4012_n1
<14248,71834,11>skrd_000327
<14296,66031,6>？？？
<14304,71846,36>「先生は何をするつもりなんですか？」
<14336,71883,9>ev4012_n2
<14360,71893,10>mkd_004122
<14408,66141,4>真琴
<14416,71904,8>「え？」
<14440,71913,10>mkd_004123
<14488,66141,4>真琴
<14496,71924,14>「え？　誰？」
<14520,71939,11>skrd_000328
<14568,71951,4>桜子
<14576,71956,76>「私は、弓張学園二年咲崎桜子です。鳥谷先輩の御武勇はいろいろ聞いております」
<14600,72033,10>mkd_004124
<14648,66141,4>真琴
<14656,72044,18>「え？　誰から？」
<14680,72063,11>skrd_000329
<14728,71951,4>桜子
<14736,72075,14>「草薙先生？」
<14768,71824,9>ev4012_n1
<14792,72090,10>mkd_004125
<14840,66141,4>真琴
<14848,72101,108>「貴様ぁ、いろいろな武勇って！　私がいないからって、こんな娘にある事ない事吹き込んだなぁ！　何を言ったぁ！」
<14872,72210,12>ShakeScreen2
<14920,64246,4>直哉
<14928,72223,26>「ぎゃぁぁあ、無実だぁ！」
<14952,72250,11>skrd_000330
<15000,71951,4>桜子
<15008,72262,70>「先生は鳥谷先輩の事を悪くなんて言ってません！　褒めてばかりでした！」
<15040,71883,9>ev4012_n2
<15064,72333,10>mkd_004126
<15112,66141,4>真琴
<15120,72344,18>「そ、そうなの？」
<15144,72363,11>skrd_000331
<15192,71951,4>桜子
<15200,72375,68>「はい、先生は鳥谷先輩の事を尊敬してました。美人とも言ってました！」
<15232,72444,7>ev4012g
<15256,72452,10>mkd_004127
<15304,66141,4>真琴
<15312,72463,18>「え？　マジで？」
<15360,64246,4>直哉
<15368,72482,36>「美人は、さすがに言ってねぇよ……」
<15400,71824,9>ev4012_n1
<15424,72519,10>mkd_004128
<15472,66141,4>真琴
<15480,72530,60>「言ってないのかよぉぉぉ！　それぐらい言っておけぇぇええ！」
<15504,72210,12>ShakeScreen2
<15552,64246,4>直哉
<15560,72591,20>「ぐわぁぁぁああ！」
<15592,72612,7>ev4012c
<15616,72620,11>skrd_000332
<15664,71951,4>桜子
<15672,72632,60>「それより、先生は何をする気なのですか！　教えてください！」
<15720,64246,4>直哉
<15728,72693,82>「って、普通、助けるところじゃない？　先生チョークスリーパーかけられてるんだよ？」
<15752,72776,11>skrd_000333
<15800,71951,4>桜子
<15808,72788,38>「私もずっと先生の後をつけてました！」
<15856,64246,4>直哉
<15864,72827,20>「咲崎くんまで！？」
<15888,72848,11>skrd_000334
<15936,71951,4>桜子
<15944,72860,82>「すみません！　でも、先生の事だから、このまま終わらせる気は絶対ないって思ったし」
<15992,64246,4>直哉
<16000,72943,42>「何でだよ！　何で君までそう思うんだよ！」
<16024,72986,11>skrd_000335
<16072,71951,4>桜子
<16080,72998,68>「だって、昔の話を聞いたら、先生、すごいヒーローみたいな活躍で……」
<16128,64246,4>直哉
<16136,73067,84>「それは昔の話だ。それにああいうのはヒーローとは言わない。単なる向こう見ずなだけだ」
<16160,73152,11>skrd_000336
<16208,71951,4>桜子
<16216,73164,78>「でも、その行動が、あの名画『櫻達の足跡』を生んだ！　私はあの絵が好きです！」
<16264,64246,4>直哉
<16272,64251,8>「……」
<16304,73243,7>ev4012d
<16328,73251,10>mkd_004129
<16376,66141,4>真琴
<16384,73262,20>「何黙っているのよ」
<16432,64246,4>直哉
<16440,73283,32>「逆に、何を言えばいいんだよ？」
<16464,73316,10>mkd_004130
<16512,66141,4>真琴
<16520,73327,62>「何か企んでいるのでしょ？　だったら、何か言ってあげなさいよ」
<16568,64246,4>直哉
<16576,73390,60>「何度も言うが、あんな状態で俺がどうこうするなんて不可能だ」
<16600,73451,11>skrd_000337
<16648,71951,4>桜子
<16656,73463,74>「先ほどのお話だと、あの落書きを消し去るぐらいだったら出来るのですよね！」
<16704,64246,4>直哉
<16712,73538,116>「ああ、ただし、もし弓張学園がブルバギの壁画を作品として認めたとしたら、あの落書きを消した場合、今度は俺が犯罪者だ」
<16736,73655,11>skrd_000338
<16784,71951,4>桜子
<16792,73667,42>「そんな、あっちが悪いんじゃないですか！」
<16816,73710,10>mkd_004131
<16864,66141,4>真琴
<16872,73721,163>「いいえ、残念ながら、草薙の言う通りよ。\n芸術誌の人間から言わせてもらえば、ブルバギはそれなりに注目度がある作家集団、その作品を消したら、間違いなく問題になるわね」
<16896,73885,11>skrd_000339
<16944,71951,4>桜子
<16952,73897,24>「けど、だけどですよ！」
<17000,64246,4>直哉
<17008,73922,36>「いや、あれを消し去る事は出来ない」
<17032,73959,11>skrd_000340
<17080,71951,4>桜子
<17088,73971,20>「そ、そんなぁ……」
<17136,64246,4>直哉
<17144,73992,76>「鳥谷だってそれが分かっているのなら、俺の首なんて絞めずに、とっとと離せよ」
<17176,74069,7>ev4012e
<17200,74077,10>mkd_004132
<17248,66141,4>真琴
<17256,74088,40>「天才的な作品とは、天啓のごときものよ」
<17304,64246,4>直哉
<17312,74129,14>「何の話だよ」
<17336,74144,10>mkd_004133
<17384,66141,4>真琴
<17392,74155,143>「現代芸術において、たしかに新しいものなんて無い。\nだとしても、そこには以前、誰も思いつかなかった発想というものはあり得るわ。何故だか分かる？」
<17440,64246,4>直哉
<17448,74299,32>「技術の進歩とかがあるからだろ」
<17472,74332,10>mkd_004134
<17520,66141,4>真琴
<17528,74343,98>「いいえ、もちろんそれもあるけど、この時、この瞬間、その場所に望まれる作品というものがあるからよ」
<17552,74442,11>skrd_000341
<17600,71951,4>桜子
<17608,74454,48>「その時、その場所にこそ望まれる……作品ですか」
<17632,74503,10>mkd_004135
<17680,66141,4>真琴
<17688,74514,118>「そう、そういうものがある。だったら、それはその人の才能だけの問題じゃない。言ってしまえばそれは天啓のごときものだわ」
<17736,64246,4>直哉
<17744,74633,82>「バカバカしい、だいたい俺の考えているものは、そんな天才的なものでは……はっ！？」
<17776,72612,7>ev4012c
<17800,74716,10>mkd_004136
<17848,66141,4>真琴
<17856,74727,26>「やっぱり隠してたのね！」
<17912,74754,26>　鳥谷の締めがきつくなる。
<17936,72210,12>ShakeScreen2
<17984,64246,4>直哉
<17992,74781,40>「ぐわぁ、首、首、チョーク、チョークっ」
<18016,74822,10>mkd_004137
<18064,66141,4>真琴
<18072,74833,34>「言いなさい！　あんたの企みを！」
<18120,64246,4>直哉
<18128,74868,26>「企みってほどじゃないっ」
<18152,74895,10>mkd_004138
<18200,66141,4>真琴
<18208,74906,140>「だいたい、天才的作品か凡人的作品か何か明確な基準でもあるわけないでしょ？　ぶっちゃけ、天才かどうかなんて、後世の連中の都合で決まるのよ！」
<18256,64246,4>直哉
<18264,75047,38>「だったら、後世に残るのが天才だろ！」
<18288,75086,10>mkd_004139
<18336,66141,4>真琴
<18344,75097,126>「バカじゃない。後世なんて、自分が死んだ後の世界なんて誰も分からないわよ。生きてる間に無いもんなんて、無いと変わらないわよ！」
<18392,64246,4>直哉
<18400,75224,34>「だったら、何だって言うんだよ！」
<18424,75259,10>mkd_004140
<18472,66141,4>真琴
<18480,75270,54>「他の誰でもなく、“私だけの天才”だっているって事！」
<18504,75325,10>mkd_004141
<18552,66141,4>真琴
<18560,75336,46>「私が天才的だと思えば、私にとっての天才よ！」
<18608,64246,4>直哉
<18616,75383,60>「そんなものは、個人の妄想だ。世界に認められた芸術が正義だ」
<18640,75444,10>mkd_004142
<18688,66141,4>真琴
<18696,75455,60>「あんた、それ同じ事を生前のゴッホやゴーギャンに言えるの？」
<18744,64246,4>直哉
<18752,75516,28>「知らねぇよ、そんな事は！」
<18776,75545,10>mkd_004143
<18824,66141,4>真琴
<18832,75556,118>「いいえ、ゴッホやゴーギャンだけじゃないわ。生前、まったく誰からも相手にされなかった天才なんていくらでもいるじゃない」
<18880,64246,4>直哉
<18888,75675,22>「そういうのは例外だ」
<18912,75698,10>mkd_004144
<18960,66141,4>真琴
<18968,75709,98>「例外なんてあるもんですか！　私が信じたもんが正義よ！　私が信じたものなのだから、それでいいの！」
<18992,75808,10>mkd_004145
<19040,66141,4>真琴
<19048,75819,32>「草薙直哉は間違いなく天才よ！」
<19096,64246,4>直哉
<19104,75852,94>「ば、バカじゃねぇの？　んなわけねぇだろ。天才って言うのは御桜稟みたいなヤツの事を言うんだよ」
<19128,75947,10>mkd_004146
<19176,66141,4>真琴
<19184,75958,68>「いいえ、違うわ。私にとっては稟ちゃんよりもあんたこそが天才なの！」
<19232,64246,4>直哉
<19240,76027,26>「なんでそうなるんだよ！」
<19312,74069,7>ev4012e
<19336,76054,10>mkd_004147
<19384,66141,4>真琴
<19392,76065,67>「薄っぺらな天才は、才能が透けて見える。\n天才は、才能を忘れさせる」
<19416,76133,10>mkd_004148
<19464,66141,4>真琴
<19472,76144,30>「生前、圭が私に言った言葉よ」
<19520,64246,4>直哉
<19528,76175,20>「だからどうした！」
<19568,76196,6>bgm029
<19600,76203,10>mkd_004149
<19648,66141,4>真琴
<19656,76214,56>「私達全員が『櫻達の足跡』を作り終えた時にそう思ったわ」
<19680,76271,10>mkd_004150
<19728,66141,4>真琴
<19736,76282,58>「あんたと作品を作っている時は、才能という概念すら忘れる」
<19784,64246,4>直哉
<19792,76341,22>「あれは明石の作品だ」
<19816,76364,10>mkd_004151
<19864,66141,4>真琴
<19872,76375,84>「たしかに、そうね。でも、あそこに集まった美術部員は、たまたま集まった連中なの！？」
<19896,76460,10>mkd_004152
<19944,66141,4>真琴
<19952,76471,160>「御桜稟、氷川里奈、川内野優美、夏目圭、あの子達は、あなたと何の接点もなく、たまたま弓張学園美術部に所属して、たまたま、あの作品をみんなで作ったとでも言うの？」
<20000,64246,4>直哉
<20008,76632,18>「そ、それは……」
<20032,76651,10>mkd_004153
<20080,66141,4>真琴
<20088,76662,116>「私だってそう。そしてたぶん明石先輩だって。あそこに集まった人間は、あなたの最後の作品『櫻日狂想』を思い出していた」
<20136,64246,4>直哉
<20144,76779,46>「それは、俺の作風が健一郎に似ていたからだろ」
<20168,76826,10>mkd_004154
<20216,66141,4>真琴
<20224,76837,119>「だから何も分かってないって言ってるのよ！　そういう問題じゃないの！\n私達美術部は、あんたの作品によって引き寄せられた」
<20248,76957,10>mkd_004155
<20296,66141,4>真琴
<20304,76968,58>「それぞれが違った形で、あなたの作品との関わりで集まった」
<20328,77027,10>mkd_004156
<20376,66141,4>真琴
<20384,77038,98>「明石先輩だって、あなたの作品ありきで、それにインスパイアされて、『櫻達の足跡』の制作を決意した」
<20408,77137,10>mkd_004157
<20456,66141,4>真琴
<20464,77148,114>「あんたは、自分が傷だらけになり、まるで散る桜の様に、その美しい翼の羽をまき散らしながら、それでも作品を作りだす」
<20488,77263,10>mkd_004158
<20536,66141,4>真琴
<20544,77274,66>「あんたの生き方はねぇ。その生き方そのものが作品と直結しているの」
<20568,77341,10>mkd_004159
<20616,66141,4>真琴
<20624,77352,48>「あなたは、いつだって人を救うための作品を刻む」
<20672,64246,4>直哉
<20680,77401,70>「少なくとも、稟は……俺の最後の作品になんの感銘も受けなかったはずだ」
<20704,77472,10>mkd_004160
<20752,66141,4>真琴
<20760,77483,76>「そうかしら？　感銘も受けなかった人間が、私達を捨てて海外に旅立つかしら？」
<20808,64246,4>直哉
<20816,77560,44>「あいつを旅立たせた事と、俺は関係ないだろ」
<20840,77605,10>mkd_004161
<20888,66141,4>真琴
<20896,77616,42>「圭の事も含めて、と言っても否定できる？」
<20944,64246,4>直哉
<20952,76632,18>「そ、それは……」
<21008,77659,70>　稟はたしかに、圭が俺と共に歩もうとした道を、償いのように歩いている。
<21032,77730,10>mkd_004162
<21080,66141,4>真琴
<21088,77741,112>「世界の誰かが認めるとか知らないわ。私にとってはあんたは、私達のヒーローで、天才で、不可能を可能にする男なの！」
<21112,77854,10>mkd_004163
<21160,66141,4>真琴
<21168,77865,138>「あの時の弓張学園美術部員全員が、あなたに惹かれてあの場所にやってきた。だって、あなたといると、おもしろいんだもん。ドキドキするんだもん」
<21192,78004,10>mkd_004164
<21240,66141,4>真琴
<21248,78015,142>「私が美術部を守った理由……、もちろん元々の理由はあったんだけど、でもいつしか、あんたとそれに惹かれた人間と共に作品を作るために変わっていた」
<21272,78158,10>mkd_004165
<21320,66141,4>真琴
<21328,78169,60>「一緒に作品を作った時の快感は、一緒にいた人間だけが分かる」
<21352,78230,11>skrd_000342
<21400,71951,4>桜子
<21408,78242,24>「そんな事ありません！」
<21440,78267,7>ev4012b
<21464,78275,10>mkd_004166
<21512,66141,4>真琴
<21520,78286,40>「え？　えっと……咲崎さんだったっけ？」
<21552,71883,9>ev4012_n2
<21576,78327,11>skrd_000343
<21624,71951,4>桜子
<21632,78339,85>「一緒にいなくても分かります。\n『櫻達の足跡』から、すごく楽しげな雰囲気を感じました」
<21656,78425,11>skrd_000344
<21704,71951,4>桜子
<21712,78437,126>「私、あの作品を見て思ったのです。ああ、作品って、作品のテーマだけじゃなくて、それを作っている人達の気分も伝わるんだなぁって」
<21736,78564,11>skrd_000345
<21784,71951,4>桜子
<21792,78576,116>「私は感じたんです。あの作品から、すごいワクワク感とドキドキ感。そして高揚感。だから私はあの作品が大好きなんです！」
<21816,78693,11>skrd_000346
<21864,71951,4>桜子
<21872,78705,36>「それって、私の勘違いなんですか？」
<21904,72444,7>ev4012g
<21960,78742,28>　鳥谷は笑顔で顔を横に振る。
<21984,78771,10>mkd_004167
<22032,66141,4>真琴
<22040,78782,97>「いいえ、ワクワクとドキドキ、高揚感は半端無かったわ。\n端的に言えば楽しい！　それ以外に無かった」
<22064,78880,10>mkd_004168
<22112,66141,4>真琴
<22120,78891,44>「あなたが作品から感じ取ったものは正しいわ」
<22144,78936,11>skrd_000347
<22192,71951,4>桜子
<22200,78948,8>「っ！」
<22256,78957,58>　咲崎くんが振り向き、得心がいった表情で俺の顔を見つめる。
<22312,79016,101>　まぁ、あの作品から「楽しさ」を感じ取った彼女だ。\n今の鳥谷の言葉はまさに得心といった感じであろうな。
<22360,64246,4>直哉
<22368,79118,36>「どっちにしろ、あれは明石の作品だ」
<22400,79155,7>ev4012h
<22424,79163,10>mkd_004169
<22472,66141,4>真琴
<22480,79174,16>「それも違うわ」
<22504,79191,10>mkd_004170
<22552,66141,4>真琴
<22560,79202,58>「あれは、あの時にいた、第８９代弓張美術部部員全員の作品」
<22584,79261,10>mkd_004171
<22632,66141,4>真琴
<22640,79272,69>「あれはあんたの作品でも、明石先輩の作品でもないわ！\n私達の作品よ！」
<22664,79342,11>skrd_000348
<22712,71951,4>桜子
<22720,79354,10>「はいっ」
<22768,64246,4>直哉
<22776,79365,30>「なんで咲崎くんが頷くんだよ」
<22800,79396,11>skrd_000349
<22848,71951,4>桜子
<22856,79408,70>「だって、そうなんですもん。だからこそあの作品は素晴らしいのですもん」
<22904,64246,4>直哉
<22912,79479,87>「んで、鳥谷？　そろそろ首離してくれないか？\n胸があたって微妙に気持ちよくはあるのだが」
<22984,79567,7>sp0027a
<23072,79575,10>mkd_004172
<23120,66141,4>真琴
<23128,79586,12>「なっ！？」
<23184,79599,11>skrd_000350
<23232,71951,4>桜子
<23240,79611,12>「先生ぃ！」
<23320,79624,6>se1879
<23416,64860,7>bg1021a
<23480,79631,6>bgm039
<23644,67561,8>mka004aa
<23676,79638,10>mkd_004173
<23724,66141,4>真琴
<23732,79649,34>「それで、話してくれるのかしら？」
<23780,64246,4>直哉
<23788,79684,55>「ああ、仕方がないか。\nとりあえず、これを見てくれ……」
<23944,79740,50>　俺は自宅からずっと持参していた書類の束を見せる。
<24100,66289,8>mka011aa
<24132,79791,10>mkd_004174
<24180,66141,4>真琴
<24188,79802,16>「これって……」
<24236,64246,4>直哉
<24244,79819,44>「草薙健一郎の遺産。『櫻達の足跡』の図案だ」
<24268,79864,10>mkd_004175
<24316,66141,4>真琴
<24324,79875,24>「あんたが持ってたんだ」
<24372,64246,4>直哉
<24380,79900,138>「ああ、本来、遺産はすべて放棄したのだけど、何でも、あの作品に関しては完成させた首謀者が俺だからという理由で、図案は突っ返されてきた……」
<24440,80039,8>mka002aa
<24472,80048,10>mkd_004176
<24520,66141,4>真琴
<24528,80059,63>「へぇ、それで？　それで？\nここにどんなヒントがあるのかしら？」
<24576,64246,4>直哉
<24584,80123,119>「この書類の中には草薙健一郎がボツにした図案が多数まざっている。\n数としては採用された図案の八倍強にものぼる枚数だ……」
<24644,66289,8>mka011aa
<24676,80243,10>mkd_004177
<24724,66141,4>真琴
<24732,80254,100>「すごいわね……。さすがの草薙健一郎も、そう簡単には、あのデザインまでたどり着けなかったという事ね」
<24780,64246,4>直哉
<24788,80355,58>「まぁ、そうだな。うん、そうだ。たしかに悩んだ形跡はある」
<24848,66413,8>mka000aa
<24880,80414,10>mkd_004178
<24928,66141,4>真琴
<24936,80425,28>「なんで言いよどんでるの？」
<24984,64246,4>直哉
<24992,80454,54>「何でも無い、とりあえず数々のボツ案があるという事だ」
<25052,66289,8>mka011aa
<25084,80509,10>mkd_004179
<25132,66141,4>真琴
<25140,80520,32>「もしかして……そのボツ案を？」
<25188,64246,4>直哉
<25196,80553,124>「もちろんボツ案だ。この図案を見た限りにおいて良さそうだとしても、それぞれに何かしらの問題があって断念したものばかりだろう」
<25256,66413,8>mka000aa
<25288,80678,10>mkd_004180
<25336,66141,4>真琴
<25344,80689,42>「でしょうねぇ。だったらどうする気なの？」
<25392,64246,4>直哉
<25400,80732,62>「その中で、一つ気になった図案があってだな。これなんだが……」
<25460,80795,10>mka011aa_l
<25492,80806,10>mkd_004181
<25540,66141,4>真琴
<25548,80817,10>「どれ？」
<25816,80828,10>sk1011aa_l
<25848,80839,11>skrd_000351
<25896,71951,4>桜子
<25904,80851,22>「どんなのですか……」
<26128,80874,10>rld_000137
<26176,66031,6>？？？
<26184,80885,28>「そうだねぇ。気になるねぇ」
<26208,80914,10>snd_000095
<26256,66031,6>？？？
<26264,80925,40>「図案、結構複雑で分かりづらいですわね」
<26288,80966,10>ntd_000064
<26336,66031,6>？？？
<26344,80977,70>「へぇ、これが草薙健一郎さんの図案ですか……親子だと字が似るのですね」
<26392,64246,4>直哉
<26400,81048,10>「って！」
<26556,81059,10>nt1001aa_l
<26720,81070,10>sn0011aa_l
<26896,81081,10>rl0002aa_l
<26928,81092,11>skrd_000352
<26976,71951,4>桜子
<26984,81104,50>「ルリヲちゃんに鈴菜ちゃん、奈津子ちゃんまで！？」
<27032,64246,4>直哉
<27040,81155,20>「何で、お前らが？」
<27332,81176,8>rl0030aa
<27364,81185,10>rld_000138
<27412,81196,6>ルリヲ
<27420,81203,118>「ルリヲ達は単に画材買いに来たんだよ。そしたら店の裏から大声がして、なんかやってるからルリヲはこっそり覗いてたんだよ」
<27688,81322,8>sn0016aa
<27720,81331,10>snd_000096
<27768,81342,4>鈴菜
<27776,81347,78>「覗きというのは誤解を招く言い方です。単に、出るタイミングを逸してただけです」
<28132,81426,8>nt1007aa
<28164,81435,10>ntd_000065
<28212,81446,6>奈津子
<28220,81453,48>「なんか、先生達、すごく盛り上がってたから……」
<28268,64246,4>直哉
<28276,81502,18>「奈津子くんは？」
<28336,81521,8>nt1011aa
<28392,81426,8>nt1007aa
<28424,81530,10>ntd_000066
<28472,81446,6>奈津子
<28480,81541,126>「私は通りがかっただけです。といいますか、こんな往来の激しい場所で、あんな大声あげてるのですから、私でなくても足は止めますよ」
<28528,64246,4>直哉
<28536,81668,24>「う……恥ずかしい……」
<28792,66413,8>mka000aa
<28848,64246,4>直哉
<28856,81693,52>「鳥谷がチョークスリーパーなんかかけてくるからだぞ」
<28916,66790,8>mka005aa
<28948,81746,10>mkd_004182
<28996,66141,4>真琴
<29004,81757,48>「だって、あんたがすっとぼけようとするんだもん」
<29052,64246,4>直哉
<29060,81806,10>「ったく」
<29120,66289,8>mka011aa
<29152,81817,10>mkd_004183
<29200,66141,4>真琴
<29208,81828,40>「それで？　この三人も弓張の生徒さん？」
<29256,64246,4>直哉
<29264,81869,137>「いや、こっちのルリヲと鈴菜は来年から弓張の学生だが、今は違う。\nお前は覚えてないかもしれないけど、こいつらは、氷川の妹と、川内野の妹だ」
<29324,82007,8>mka012aa
<29356,82016,10>mkd_004184
<29404,66141,4>真琴
<29412,82027,48>「え？　里奈と優美の？　お、大きくなったのねぇ」
<29668,82076,10>sn0001aa_l
<29844,82087,10>rl0000aa_l
<29876,82098,10>rld_000139
<29924,81196,6>ルリヲ
<29932,82109,60>「あ、氷川ルリヲす。鳥谷先輩のご高名はすごく聞き及んでます」
<29956,82170,10>snd_000097
<30004,81342,4>鈴菜
<30012,82181,52>「川内野鈴菜です。学生時代は姉がお世話になりました」
<30368,82234,10>nt1000aa_l
<30424,64246,4>直哉
<30432,82245,38>「あとは、うちの学生の栗山奈津子くん」
<30492,81059,10>nt1001aa_l
<30524,82284,10>ntd_000067
<30572,81446,6>奈津子
<30580,82295,26>「はじめまして、栗山です」
<30836,66093,8>mka001aa
<30868,82322,10>mkd_004185
<30916,66141,4>真琴
<30924,82333,52>「なんだか、良い生徒に囲まれてるわねぇ……草薙先生」
<30972,64246,4>直哉
<30980,82386,40>「なんだよ。その微妙に嫌味っぽい言い方」
<31040,66121,8>mka015aa
<31072,82427,10>mkd_004186
<31120,66141,4>真琴
<31128,82438,14>「別にぃ……」
<31384,82453,8>rl0003aa
<31416,82462,10>rld_000140
<31464,81196,6>ルリヲ
<31472,82473,60>「んで、んで、どうするの？　どうやって、あの絵改造すんのさ」
<31740,82534,8>sn0001aa
<31772,82543,10>snd_000098
<31820,81342,4>鈴菜
<31828,82554,62>「そうですわね。やられっぱなしというわけにもいきませんし……」
<31876,64246,4>直哉
<31884,82617,38>「って、何でお前らがやる気なんだよ！」
<31944,82656,8>rl0016aa
<31976,82665,10>rld_000141
<32024,81196,6>ルリヲ
<32032,82676,108>「えー、だって、あれはお姉ちゃん達が一生懸命作ったもんだよ？　あんな落書きされたらたまったもんじゃないって」
<32092,82785,8>sn0004aa
<32124,82794,10>snd_000099
<32172,81342,4>鈴菜
<32180,82805,114>「私も、ずっと、ずっと、優美お姉様から『櫻達の足跡』の話は聞かされています。あんな事されて黙ってなどいられません」
<32228,64246,4>直哉
<32236,82920,76>「というか、そもそも、何で、お前ら、あの教会が落書きされた事知ってるんだ？」
<32296,82997,8>sn0005aa
<32328,83006,10>snd_000100
<32376,81342,4>鈴菜
<32384,83017,34>「知るも何も、結構街では噂ですよ」
<32444,83052,8>rl0002aa
<32476,83061,10>rld_000142
<32524,81196,6>ルリヲ
<32532,83072,124>「あの作品って、市のパンフレットとかにも載ってるじゃん。やっぱりみんな知ってるんだよ。だから落書きされたって、噂になってる」
<32888,81521,8>nt1011aa
<32920,83197,10>ntd_000068
<32968,81446,6>奈津子
<32976,83208,158>「街までは知りませんが、学校中の噂にはなってますよ。ブルーシートに覆われて、何があったのかまでは分かりませんが、どうやら落書きされたとかみんな話してます……」
<33244,83367,8>rl0017aa
<33276,83376,10>rld_000143
<33324,81196,6>ルリヲ
<33332,83387,130>「そうなんだよー。ルリヲとか落書きを確認するためにブルーシートめくろうとしたら、変なおっさんどもに捕まってねぇ。大変だったんだよ」
<33380,64246,4>直哉
<33388,83518,60>「当たり前だ。そりゃ変なおっさんじゃなくて普通に警備員だろ」
<33744,67954,8>mka007aa
<33776,83579,10>mkd_004187
<33824,66141,4>真琴
<33832,83590,18>「まずいわね……」
<33880,64246,4>直哉
<33888,68949,10>「何が？」
<33948,67561,8>mka004aa
<33980,83609,10>mkd_004188
<34028,66141,4>真琴
<34036,83620,126>「弓張が、あの落書きを発表するのは数日後だと思ってたけど、街で噂になっているとしたら……明日でもマスコミが動く可能性が高いわ」
<34292,82997,8>sn0005aa
<34324,83747,10>snd_000101
<34372,81342,4>鈴菜
<34380,83758,140>「たしかに、あの作品は草薙健一郎作品として地元では有名ですから、そんなものがあんな事されたとあっては、長い時間は隠してられないと思いますわ」
<34648,83052,8>rl0002aa
<34680,83899,10>rld_000144
<34728,81196,6>ルリヲ
<34736,83910,38>「それで？　あの落書き消すんでしょ？」
<35092,83949,8>sk1000aa
<35124,83958,11>skrd_000353
<35172,71951,4>桜子
<35180,83970,46>「それはダメだって、鳥谷さんと先生が言ってた」
<35448,84017,8>rl0031aa
<35480,84026,10>rld_000145
<35528,81196,6>ルリヲ
<35536,84037,44>「何で？　まず消さないと何も出来ないじゃん」
<35892,84082,8>sn0007aa
<35924,84091,10>snd_000102
<35972,81342,4>鈴菜
<35980,84102,74>「ブルーシートをめくろうとしただけで捕まってしまった人が何を言うのですか」
<36236,67954,8>mka007aa
<36268,84177,10>mkd_004189
<36316,66141,4>真琴
<36324,84188,117>「そうね。話を聞く限りは発表まで、あの作品に近づく事すら出来ないわ。\nもしかしたら、草薙を警戒しているのかもしれない」
<36372,64246,4>直哉
<36380,84306,16>「何で俺を……」
<36440,66289,8>mka011aa
<36472,84323,10>mkd_004190
<36520,66141,4>真琴
<36528,84334,62>「ブルバギの長山さんも、あんたと過去何かあったみたいじゃない」
<36576,64246,4>直哉
<36584,84397,24>「いや、別に無いし……」
<36644,67561,8>mka004aa
<36676,84422,10>mkd_004191
<36724,66141,4>真琴
<36732,84433,90>「あんたがどう思ってるか知らないけど、長山さんはあんたを警戒しているわ。それとトーマスも」
<36780,64246,4>直哉
<36788,84524,54>「トーマスが？　そりゃないだろ。あのノーテンキバカが」
<36848,66413,8>mka000aa
<36880,84579,10>mkd_004192
<36928,66141,4>真琴
<36936,84590,34>「あれは、あれで思う所があるのよ」
<37192,84625,8>rl0011aa
<37224,84634,10>rld_000146
<37272,81196,6>ルリヲ
<37280,84645,62>「それよりどうするの？　近づけない上に、時間も全然ないんだよ」
<37328,64246,4>直哉
<37336,84708,36>「いや、大丈夫だ、それなら問題ない」
<37396,84745,8>rl0005aa
<37428,84754,10>rld_000147
<37476,81196,6>ルリヲ
<37484,84765,42>「何が問題ないんだよ。問題しかないじゃん」
<37532,64246,4>直哉
<37540,84808,74>「俺が考えている計画ならば、あの絵に近づく事無く、絵を改変する事が出来る」
<37796,84883,8>sn0011aa
<37828,84892,10>snd_000103
<37876,81342,4>鈴菜
<37884,84903,58>「近づく事無く？　改変？　そんな事が可能なのでしょうか？」
<37932,64246,4>直哉
<37940,84962,88>「ああ、１００％とは言い切れん。本来ならば、何度も実験しなければならない作品なんだ……」
<37964,85051,10>snd_000104
<38012,81342,4>鈴菜
<38020,85062,10>「実験？」
<38068,64246,4>直哉
<38076,85073,52>「ああ、だがたぶん計算上は作品として機能すると思う」
<38332,85126,8>sk1011aa
<38364,85135,11>skrd_000354
<38412,71951,4>桜子
<38420,85147,50>「作品として機能って、何か不思議な言葉ですが……」
<38468,64246,4>直哉
<38476,85198,127>「ふぅ、ったく、何でこんな事になるのかなぁ……。\nまぁ、今回の計画は警察に捕まるとか、退学になるとかの危険はないとは思うが……」
<38732,66413,8>mka000aa
<38764,85326,10>mkd_004193
<38812,66141,4>真琴
<38820,85337,36>「それ、説明してもらえないかしら？」
<38868,64246,4>直哉
<38876,85374,50>「ああ、ただ、話す以上はお前にも協力してもらうぞ」
<38936,67954,8>mka007aa
<38968,85425,10>mkd_004194
<39016,66141,4>真琴
<39024,85436,20>「出来る範囲だけど」
<39072,64246,4>直哉
<39080,85457,79>「ああ、出来る範囲で十分だ。\nお前だってお気軽な学生ってわけじゃないんだからな」
<39140,66093,8>mka001aa
<39172,85537,10>mkd_004195
<39220,66141,4>真琴
<39228,85548,30>「気を遣ってもらって助かるわ」
<39276,64246,4>直哉
<39284,85579,81>「ただ、お前ならではの仕事だ。\nまず、お前、弓張総合病院の井上理事と面識あるか？」
<39344,66413,8>mka000aa
<39376,85661,10>mkd_004196
<39424,66141,4>真琴
<39432,85672,48>「弓張総合病院の井上理事？　面識は無いけど……」
<39480,64246,4>直哉
<39488,85721,20>「交渉は出来るか？」
<39548,66289,8>mka011aa
<39604,80039,8>mka002aa
<39636,85742,10>mkd_004197
<39684,66141,4>真琴
<39692,85753,42>「交渉？　だったら私の得意分野じゃないの」
<39740,64246,4>直哉
<39748,85796,95>「交渉は鳥谷にやってもらいたい。\n非常勤の俺よりも、美術雑誌編集が言った方が説得力が格段に増す」
<39808,85892,8>mka003aa
<39840,85901,10>mkd_004198
<39888,66141,4>真琴
<39896,85912,89>「説得力？　何？　何？　何を企んでるのよ。\nなんかおもしろそうじゃない。ドキドキしてきた」
<40164,85126,8>sk1011aa
<40328,86002,8>nt1000aa
<40492,84883,8>sn0011aa
<40668,84625,8>rl0011aa
<40700,86011,11>skrd_000355
<40748,71951,4>桜子
<40756,86023,26>「わ、私達が出来る事は？」
<40816,86050,8>rl0015aa
<40848,86059,10>rld_000148
<40896,81196,6>ルリヲ
<40904,86070,54>「無いって言われても、勝手に動くのがルリヲと鈴菜だよ」
<40964,82997,8>sn0005aa
<40996,86125,10>snd_000105
<41044,81342,4>鈴菜
<41052,86136,87>「私はそんな向こうみずではありませんわ。\nただ、黙って勝手にやられるのは我慢なりません」
<41112,86224,8>nt1001aa
<41144,86233,10>ntd_000069
<41192,81446,6>奈津子
<41200,86244,32>「私達で手伝える事があれば……」
<41248,64246,4>直哉
<41256,86277,50>「交渉さえ上手くいけば、お前らにも手伝って欲しい」
<41316,85126,8>sk1011aa
<41384,81521,8>nt1011aa
<41452,84883,8>sn0011aa
<41520,84017,8>rl0031aa
<41576,64246,4>直哉
<41584,86328,77>「ただし、今回の作品はミリ単位のずれすら許されない。\n非常に丁寧な仕事となる」
<41644,82453,8>rl0003aa
<41676,86406,10>rld_000149
<41724,81196,6>ルリヲ
<41732,86417,38>「まかせてよ！　そういうの得意だから」
<41792,81322,8>sn0016aa
<41824,86456,10>snd_000106
<41872,81342,4>鈴菜
<41880,86467,88>「それ、嘘ですわよね。そういう丁寧な仕事はルリヲさんよりわたしの方が数段向いてますよね」
<41940,86556,8>sk1001aa
<41972,86565,11>skrd_000356
<42020,71951,4>桜子
<42028,86577,98>「私も、芸術的センスと言われると、少し萎縮してしまいますが、丁寧さだったらある程度自信はあります」
<42088,86002,8>nt1000aa
<42120,86676,10>ntd_000070
<42168,81446,6>奈津子
<42176,86687,109>「それで、主にどんな事をやるのでしょうか？\n教会の壁に近づかず、あの作品を改変する事など出来るのでしょうか？」
<42624,64246,4>直哉
<42632,64251,8>「……」
<42788,66289,8>mka011aa
<42820,86797,10>mkd_004199
<42868,66141,4>真琴
<42876,86808,42>「どうなのよ？　そこんとこ自信はあるの？」
<42924,64246,4>直哉
<42932,86851,63>「自信で聞かれると正直分からない。\nただ、出来ると実感している」
<42980,64246,4>直哉
<42988,86915,22>「たぶん、可能だろう」
<43256,83949,8>sk1000aa
<43420,86002,8>nt1000aa
<43584,86938,8>sn0000aa
<43760,83052,8>rl0002aa
<43816,64246,4>直哉
<43824,86947,38>「ただし、おまえ達の協力が必要となる」
<43872,64246,4>直哉
<43880,86986,22>「それなりにきついぞ」
<43940,84625,8>rl0011aa
<43972,87009,10>rld_000150
<44020,81196,6>ルリヲ
<44028,87020,12>「きつい？」
<44088,84883,8>sn0011aa
<44120,87033,10>snd_000107
<44168,81342,4>鈴菜
<44176,87044,26>「何故、きついのですか？」
<44224,64246,4>直哉
<44232,87071,20>「特訓があるからな」
<44264,64794,7>sp0010a
<44296,87092,10>snd_000108
<44336,87103,10>rld_000151
<44376,87114,10>ntd_000071
<44416,87125,11>skrd_000357
<44488,87137,22>「「「「特訓？」」」」
<44496,87160,4>一同
<44520,87165,13>MessageCenter
<44616,87179,7>sp0010b
<44672,87187,7>sp0010c
<44736,87195,7>lse0820
<44800,87203,22>　携帯電話が鳴り響く。
<44848,87226,6>se3434
<44952,64246,4>直哉
<44960,87233,10>「鳥谷？」
<45016,87244,20>　おれはすぐに出る。
<45048,87265,7>bg1027c
<45072,87273,10>mkd_004200
<45120,66141,4>真琴
<45128,87284,52>「良いニュースと悪いニュースよ。どっちから聞きたい」
<45176,64246,4>直哉
<45184,87337,44>「どっちでもいいよ。とりあえず何があった？」
<45208,87382,10>mkd_004201
<45256,66141,4>真琴
<45264,87393,59>「んじゃ、悪いニュースからね。\nとりあえず、テレビをつけて」
<45312,64246,4>直哉
<45320,87453,12>「テレビ？」
<45376,87466,121>　俺は言われるがままにテレビをつける。\nそこには、弓張学園が映し出され、ブルーシートがかかった、教会の映像が流し出された。
<45424,64246,4>直哉
<45432,87588,30>「マスコミに報道されている？」
<45456,87619,10>mkd_004202
<45504,66141,4>真琴
<45512,87630,76>「一枚岩では無いって言ったけど、どうやらマスコミにリークした人間がいる様ね」
<45560,64246,4>直哉
<45568,87707,16>「の様だな……」
<45592,87724,10>mkd_004203
<45640,66141,4>真琴
<45648,87735,92>「テレビを何個かつけてみたけど、落書き騒動は結構話題性があるみたいね。どこでもやっているわ」
<45696,64246,4>直哉
<45704,87828,93>「みたいだな。他のチャンネルでもいくつか出ている。\nこうなると、学校側の正式発表が待たれるな」
<45728,87922,10>mkd_004204
<45776,66141,4>真琴
<45784,87933,93>「それなんだけど、弓張側はすぐにでも公表する方向で調整しているみたい。\n早ければ、明日だって」
<45832,64246,4>直哉
<45840,88027,38>「明日か……まぁ、そんなもんだろうな」
<45864,88066,10>mkd_004205
<45912,66141,4>真琴
<45920,88077,107>「うん、明日、報道陣を呼んで、ブルバギの作品だと公表するみたい。\n長引かせると、混乱が起こるって言うんでね」
<45968,64246,4>直哉
<45976,88185,61>「そりゃ、たしかに悪いニュースだな。\nんで、良いニュースは？」
<46000,88247,10>mkd_004206
<46048,66141,4>真琴
<46056,88258,74>「井上理事に許可が取れたわ。弓張総合病院全面バックアップで協力するってさ」
<46104,64246,4>直哉
<46112,88333,54>「マジかよ。それにしても、全面バックアップって何だよ」
<46136,88388,10>mkd_004207
<46184,66141,4>真琴
<46192,88399,134>「だからさぁ、やっぱり井上理事としては村山理事に出し抜かれた感が半端無かったらしくてね。マスコミの前でぎゃふんと言わせたいんだってさ」
<46240,64246,4>直哉
<46248,88534,18>「なるほどね……」
<46272,88553,12>mkd_004208_n
<46320,66141,4>真琴
<46328,88566,70>「でも、どっちにしろ、明日までにステンドグラスなんて用意出来ないわよ」
<46376,64246,4>直哉
<46384,88637,12>「大丈夫だ」
<46408,88650,10>mkd_004209
<46456,66141,4>真琴
<46464,88661,96>「大丈夫ねぇ。一晩でステンドグラスを作るなんて、本当に、一晩で城作った、豊臣秀吉みたいな偉業よ」
<46512,64246,4>直哉
<46520,88758,70>「ああ、可能だ。可能な様にホームセンターで材料をしこたま買ってきたさ」
<46544,88829,10>mkd_004210
<46592,66141,4>真琴
<46600,88840,60>「ホームセンターねぇ……。本当に何を作る気なの？　あんた？」
<46648,64246,4>直哉
<46656,88901,44>「草薙健一郎の遺産を蘇らす。ただそれだけだ」
<46680,88946,10>mkd_004211
<46728,66141,4>真琴
<46736,88957,91>「今回は、さすがに私は制作には参加出来ないわ。\nこれからやらなきゃいけない事ばかりだからね」
<46784,64246,4>直哉
<46792,89049,75>「ああ、分かっている。\nお互い、社会人だ。それぞれが分別を持って生きている」
<46840,64246,4>直哉
<46848,89125,60>「学生ノリで、前後見境無く、ただやり通すだけじゃいけないさ」
<46896,64246,4>直哉
<46904,89186,93>「それに、お前は、大人しか出来ない事をしてくれた。\n弓張総合病院の井上理事に話を通してくれた」
<46952,64246,4>直哉
<46960,89280,16>「それで十分だ」
<46984,89297,10>mkd_004212
<47032,66141,4>真琴
<47040,89308,8>「うん」
<47064,89317,10>mkd_004213
<47112,66141,4>真琴
<47120,89328,28>「ごめん……。は言わないわ」
<47168,64246,4>直哉
<47176,89357,32>「ああ、言ったら、俺がキレてる」
<47224,64246,4>直哉
<47232,89390,46>「芸術家になる事だけが、芸術的生き方ではない」
<47280,64246,4>直哉
<47288,89437,56>「いや、芸術なんて、曖昧模糊とした言い方が気にくわない」
<47336,64246,4>直哉
<47344,89494,104>「表現とは、作品を作る事だけではない。作品は、何の文脈も無く、突然、世界に出現するわけじゃないのだから」
<47392,64246,4>直哉
<47400,89599,78>「その意味と意義を捕まえる事だって、作品を生み出すことに負けないぐらい重要だ」
<47448,64246,4>直哉
<47456,89678,66>「だから、お前は、お前の仕事をしっかりしてくれ、これは俺の仕事だ」
<47480,89745,10>mkd_004214
<47528,66141,4>真琴
<47536,89756,38>「ふふふ……相変わらず草薙は律儀だね」
<47584,64246,4>直哉
<47592,89795,89>「それを言ったら、お前も、そして他の連中も律儀だよ。\nあの長山香奈だって、律儀なもんだよ」
<47616,89885,10>mkd_004215
<47664,66141,4>真琴
<47672,89896,14>「そうかもね」
<47696,89911,10>mkd_004216
<47744,66141,4>真琴
<47752,89922,46>「んじゃ、がんばってね。また奇蹟を信じてるわ」
<47800,64246,4>直哉
<47808,89969,66>「奇蹟なんて起きねぇよ。起こすのは行動だけ、そして得るのは結果だ」
<47832,90036,10>mkd_004217
<47880,66141,4>真琴
<47888,90047,34>「くすくす、分かったわ。んじゃね」
<47936,87226,6>se3434
<48104,64246,4>直哉
<48112,64251,8>「……」
<48160,64246,4>直哉
<48168,90082,34>「さてと……、んじゃ準備はいいか」
<48208,90117,6>bgm030
<48372,82453,8>rl0003aa
<48404,90124,10>rld_000152
<48452,81196,6>ルリヲ
<48460,90135,10>「おうよ」
<48716,82534,8>sn0001aa
<48748,90146,10>snd_000109
<48796,81342,4>鈴菜
<48804,90157,58>「何度も練習したので、かなり精密な作業が出来ると思います」
<49060,90216,8>rl0009aa
<49092,90225,10>rld_000153
<49140,81196,6>ルリヲ
<49148,90236,50>「五時間ぶっ通しだからねぇ。少しルリヲは疲れたよ」
<49404,86002,8>nt1000aa
<49460,86224,8>nt1001aa
<49492,90287,10>ntd_000072
<49540,81446,6>奈津子
<49548,90298,83>「先生が言っていた、ミリ単位のずれすら許されない。\nその意味が今なら良く分かります」
<49596,64246,4>直哉
<49604,90382,14>「そうか……」
<49860,90397,8>sk1007aa
<49892,90406,11>skrd_000358
<49940,71951,4>桜子
<49948,90418,12>「くっ……」
<49996,64246,4>直哉
<50004,90431,14>「咲崎くん？」
<50060,90446,46>　咲崎くんは言葉をのみ込み、そのまま震え出す。
<50108,64246,4>直哉
<50116,90493,38>「もしかして怖いのか？　だったら――」
<50176,90532,8>sk1003aa
<50208,90541,11>skrd_000359
<50256,71951,4>桜子
<50264,90553,58>「んなぁわけないです！　すごく、すごく、うれしいんです！」
<50324,90612,8>sk1002aa
<50356,90621,12>skrd_000360b
<50404,71951,4>桜子
<50412,90634,58>「私、陸上辞めて、ずっと、ずっと、こんな感覚が無くて……」
<50472,90532,8>sk1003aa
<50504,90693,12>skrd_000361b
<50552,71951,4>桜子
<50560,90706,73>「すごいドキドキします。でもすごく楽しみでもあります。\n走る前みたい……」
<50816,83052,8>rl0002aa
<50848,90780,10>rld_000154
<50896,81196,6>ルリヲ
<50904,90791,56>「そうだね。こういう感覚ってあんま絵描いてても無いよね」
<51172,82534,8>sn0001aa
<51204,90848,10>snd_000110
<51252,81342,4>鈴菜
<51260,90859,50>「言われてみれば、スポーツの大会の前に似てますね」
<51616,90910,8>nt1002aa
<51648,90919,10>ntd_000073
<51696,81446,6>奈津子
<51704,90930,70>「あはは、私はそういうのと無縁だから分からないけど……そうなのかな？」
<51960,90612,8>sk1002aa
<51992,91001,11>skrd_000362
<52040,71951,4>桜子
<52048,91013,89>「似てるよ。この感覚……、失敗するかもしれない恐怖……。\nでも、それ以上にある期待感……」
<52304,86938,8>sn0000aa
<52336,91103,10>snd_000111
<52384,81342,4>鈴菜
<52392,91114,127>「たしかに言われてみれば不思議です。\n失敗する恐怖がもっとあっても良いはずなのに、これから作品に向き合う期待感の方が大きいです」
<52660,91242,8>rl0001aa
<52692,91251,10>rld_000155
<52740,81196,6>ルリヲ
<52748,91262,20>「なんでだろうねぇ」
<52796,64246,4>直哉
<52804,91283,38>「そうだな……。そのウチ分かるさ……」
<53160,90612,8>sk1002aa
<53192,91322,11>skrd_000363
<53240,71951,4>桜子
<53248,91334,32>「いいえ、たぶん、今分かります」
<53296,64246,4>直哉
<53304,71904,8>「え？」
<53364,90532,8>sk1003aa
<53396,91367,11>skrd_000364
<53444,71951,4>桜子
<53452,91379,50>「勝ちに不思議の勝ちあり。負けに不思議の負けなし」
<53720,83052,8>rl0002aa
<53752,91430,10>rld_000156
<53800,81196,6>ルリヲ
<53808,91441,38>「あ、それ知ってる。誰の言葉だっけ？」
<54164,86938,8>sn0000aa
<54196,91480,10>snd_000112
<54244,81342,4>鈴菜
<54252,91491,26>「野球の監督でしたっけ？」
<54300,64246,4>直哉
<54308,91518,75>「いいや、元々の出典は江戸時代の剣豪だ。\n今もスポーツでは良く言われる事だ」
<54564,86556,8>sk1001aa
<54596,91594,11>skrd_000365
<54644,71951,4>桜子
<54652,91606,153>「たぶん、こういう事って、ほとんど試合前に決まっているんだと思います。\n勝つのは難しいかもしれないけど、負けない試合は、どれだけ対策しているかどうか……」
<54920,84017,8>rl0031aa
<54976,91760,8>rl0007aa
<55008,91769,10>rld_000157
<55056,81196,6>ルリヲ
<55064,91780,100>「そうか、たしかに練習は何度も何度もしたね。でも、根本的な計画部分ではルリヲ達は何も関与してないよ」
<55124,86556,8>sk1001aa
<55156,91881,11>skrd_000366
<55204,71951,4>桜子
<55212,91893,54>「だから、それこそ草薙直哉という人の信頼感なんですよ」
<55272,83052,8>rl0002aa
<55328,64246,4>直哉
<55336,91948,127>「バカ、何度も言うが、これは健一郎のボツ図案から持ってきたもんだ。\nもし、信頼感があるとしたら、世界的芸術家草薙健一郎のせいだ」
<55396,84017,8>rl0031aa
<55452,83052,8>rl0002aa
<55484,92076,10>rld_000158
<55532,81196,6>ルリヲ
<55540,92087,111>「でも、ルリヲは大して健一郎さんの事知らないよ？\nどっちかと言えば、健一郎さんより草薙ちゃんの方が信頼できるし」
<55600,90532,8>sk1003aa
<55632,92199,11>skrd_000367
<55680,71951,4>桜子
<55688,92211,12>「私もです」
<56044,84082,8>sn0007aa
<56076,92224,10>snd_000113
<56124,81342,4>鈴菜
<56132,92235,66>「まったく、世界的芸術家相手にして……とんでもない事いいますわね」
<56400,84625,8>rl0011aa
<56432,92302,10>rld_000159
<56480,81196,6>ルリヲ
<56488,92313,18>「鈴菜は違うの？」
<56548,92332,8>sn0015aa
<56580,92341,10>snd_000114
<56628,81342,4>鈴菜
<56636,92352,44>「私は、知らない人間は信頼しない主義なので」
<56696,91242,8>rl0001aa
<56728,92397,10>rld_000160
<56776,81196,6>ルリヲ
<56784,92408,58>「だったら草薙ちゃんって事かー、素直じゃないなぁ、鈴菜は」
<56844,82997,8>sn0005aa
<56876,92467,10>snd_000115
<56924,81342,4>鈴菜
<56932,92478,60>「素直かどうかの問題ではありません。ただの合理的判断ですわ」
<57288,92539,8>nt1003aa
<57320,92548,10>ntd_000074
<57368,81446,6>奈津子
<57376,92559,16>「くすくす……」
<57424,64246,4>直哉
<57432,92576,30>「何がおかしいんだ。栗山くん」
<57492,90910,8>nt1002aa
<57524,92607,10>ntd_000075
<57572,81446,6>奈津子
<57580,92618,46>「いや、本当に先生は愛されているんだなぁって」
<57628,64246,4>直哉
<57636,92665,26>「愛されてるって言うか？」
<57892,82534,8>sn0001aa
<57924,92692,10>snd_000116
<57972,81342,4>鈴菜
<57980,92703,60>「さて、もう時間がありません。そろそろ雑談はやめませんか？」
<58248,91242,8>rl0001aa
<58280,92764,10>rld_000161
<58328,81196,6>ルリヲ
<58336,92775,38>「そうだね。そろそろ本題に入らないと」
<58692,92814,10>sk1000aa_l
<58724,92825,11>skrd_000368
<58772,71951,4>桜子
<58780,92837,82>「この作業自体はそれほど時間はかからない事は、何度も練習した事で良く分かりました」
<59036,82234,10>nt1000aa_l
<59068,92920,10>ntd_000076
<59116,81446,6>奈津子
<59124,92931,32>「ただし、厳密さだけが問われる」
<59380,82076,10>sn0001aa_l
<59412,92964,10>snd_000117
<59460,81342,4>鈴菜
<59468,92975,34>「あと、チームプレイが問われます」
<59724,93010,10>sk1001aa_l
<59756,93021,11>skrd_000369
<59804,71951,4>桜子
<59812,93033,34>「練習では何度もうまく出来ました」
<60068,81081,10>rl0002aa_l
<60100,93068,10>rld_000162
<60148,81196,6>ルリヲ
<60156,93079,42>「だったら本番でもいけるんじゃないかな？」
<60304,64246,4>直哉
<60312,93122,14>「ふふふ……」
<60480,86556,8>sk1001aa
<60644,86224,8>nt1001aa
<60808,82534,8>sn0001aa
<60984,83052,8>rl0002aa
<61048,93137,38>　俺が微笑むと、みんなが俺を見つめる。
<61096,64246,4>直哉
<61104,93176,65>「まぁ、そんなに緊張する事はないさ。\nとりあえず、今夜は楽しもう」
<61152,64246,4>直哉
<61160,93242,52>「楽しさは、作品から伝わってくるんだろ？　咲崎くん」
<61220,90532,8>sk1003aa
<61252,93295,11>skrd_000370
<61300,71951,4>桜子
<61308,93307,10>「はい！」
<61356,64246,4>直哉
<61364,93318,95>「そういう事だ。とりあえず、あれから何度も練習はした。\n寸分の狂いもなく作る事に何度も成功した」
<61412,64246,4>直哉
<61420,93414,38>「あとは、本番にそれをぶつけるだけだ」
<61480,90532,8>sk1003aa
<61548,92539,8>nt1003aa
<61616,93453,8>sn0003aa
<61684,82453,8>rl0003aa
<61724,93462,10>snd_000118
<61764,93473,10>rld_000163
<61804,93484,11>skrd_000371
<61844,93496,10>ntd_000077
<61916,93507,20>「「「「はい」」」」
<61924,87160,4>一同
<61948,87165,13>MessageCenter
<62044,87187,7>sp0010c
<62140,64246,4>直哉
<62148,93528,14>「さてと……」
<62204,93543,26>　とうとう計画発動か……。
<62260,93570,44>　これを設計して、何年目だったっけなぁ……。
