// Resources for SEEN3511.TXT

#character '声'
#character '＊Ｂ'
#character '椋'
#character '担任'
#character '春原'
#character '男子生徒'

<0000> ５月１１日(日)
<0001> \{声}「………\m{B}……」
<0002> \{\m{B}}「………」
<0003> \{声}「……\m{B}…くん…」
<0004> \{\m{B}}「………」
<0005> \{声}「…\m{B}くん…」
<0006> \{\m{B}}「………」
<0007> \{声}「\m{B}くんっ」
<0008> \{\m{B}}「…え？」
<0009> \{椋}「どうしたんですか？」
<0010> \{\m{B}}「あ、わ、わりぃ…藤ばや…」
<0011> \{椋}「………」
<0012> \{\m{B}}「あ…っと…椋」
<0013> \{椋}「はい」
<0014> \{椋}「アイスクリーム買ってきました」
<0015> \{\m{B}}「サンキュ」
<0016> 俺は藤林…椋に差し出されたアイスクリームを受け取る。
<0017> ここは中庭。
<0018> 青い空と白い雲。
<0019> 吹く風に木々の葉が揺らされ、カサカサと音を立てる。
<0020> あまり人は来ない…。
<0021> そんな場所で石垣に腰掛けていた俺の隣に、椋が座る。
<0022> そしてチラッとこっちを見て…。
<0023> \{椋}「\m{B}くん」
<0024> \{\m{B}}「ん？」
<0025> \{椋}「呼んでみただけです」
<0026> 恥ずかしそうに、はにかみながら言う。
<0027> こっちもテレる…。
<0028> 校舎の方からは、賑やかな声が聞こえてくる。
<0029> そう、今日は創立者祭。
<0030> ３年も受験のことを一時だけ忘れて気の抜くことの出来る日だ。
<0031> \{\m{B}}「なぁ、ふじ──…」
<0032> \{椋}「………」
<0033> \{\m{B}}「…っと…椋」
<0034> \{椋}「はい」
<0035> \{\m{B}}「どこか行きたい教室とかないのか？」
<0036> \{\m{B}}「１、２年達が、色んな催しやってるぜ？」
<0037> \{椋}「いえ、こうして二人でいる方が好きですから」
<0038> \{\m{B}}「そ、そうか…」
<0039> テレる…。
<0040> 今日の椋はやけに大胆だ…。
<0041> そもそも始まりは朝のＨＲの後──…。
<0042> \{担任}「…以上が、連絡事項だ」
<0043> \{担任}「３時になったら一旦教室に戻ってくること」
<0044> \{担任}「それまでは各自自由。今日一日は受験のことを忘れて羽根をのばしなさい」
<0045> 担任が一通りのことを言って教室を出ていく。
<0046> 同時に、教室の中がわっと賑やかになった。
<0047> 生徒として創立者祭に参加が出来るのは今回が最後。
<0048> さらに付け加えるなら、今回自分たちは完全に客の形で参加できるんだから、楽しみじゃないはずがない。
<0049> \{春原}「\m{A}、おまえどうする？」
<0050> \{\m{B}}「どうするって？」
<0051> \{春原}「僕はこのまま寮に戻って寝るつもりだけど」
<0052> \{\m{B}}「あー…そうだなぁ、そういう手もありか…」
<0053> \{椋}「\m{B}くんっ」
<0054> \{\m{B}}「ん？」
<0055> \{春原}「おや？」
<0056> \{椋}「あ、あの…きょ、今日は一緒に…その…校内を回りませんか…？」
<0057> \{\m{B}}「………」
<0058> \{春原}「………」
<0059> \{椋}「ど、どうし…ました？」
<0060> \{\m{B}}「いや…なんか呼ばれた時にちょっと違和感を感じて…」
<0061> \{春原}「うんうん」
<0062> \{椋}「え…えっと…そ、それはその…」
<0063> 顔を赤くしながら視線を床に、壁に、俺に…と、せわしなく動かして…。
<0064> \{椋}「\m{B}…くん…」
<0065> \{\m{B}}「………」
<0066> \{春原}「………」
<0067> 春原と顔を見合わせる。
<0068> どうやら聞き間違いじゃなかったようだ。
<0069> でも、すくなくとも昨日までは名字で呼ばれていたはずなんだが…。
<0070> \{\m{B}}「…急にどうしたんだ…？」
<0071> \{椋}「あ…ぅ…えっと…だ、ダメだったでしょうか…？」
<0072> \{\m{B}}「いや、別にかまわないけどあまりに突然だったから」
<0073> \{椋}「す、すみません…か、勝手に呼び方…か、変えちゃって…」
<0074> \{椋}「でも…その…なんとなくこういう方が…えっと…」
<0075> \{椋}「こ…恋人同士っぽいかな…って思って…」
<0076> その言葉に、教室が一瞬シン…となる。
<0077> 誰もがこっちを見ていた。
<0078> やがて聞こえてくる、複数の囁き。
<0079> \{男子生徒}\size{20}「…お、おい…やっぱあの二人付き合ってんのか…？」\size{}
<0080> \{男子生徒}\size{20}「…昨日のあれは冗談じゃなかったんだなぁ…」\size{}
<0081> \{男子生徒}\size{20}「…つーか、マジにフタマタ…？」\size{}
<0082> \{男子生徒}\size{20}「…てか、なんか委員長の方が本命くさくねぇ…？」\size{}
<0083> \{男子生徒}\size{20}「…オレ…実は藤林を狙ってたのにっ…」\size{}
<0084> 好き勝手なことを言われている…。
<0085> \{椋}「やっぱり…その…迷惑…ですか？」
<0086> こちらを窺うような視線。
<0087> この目を前に何が言える。
<0088> \{\m{B}}「そ、その呼び方でかまわない、ぞ」
<0089> \{椋}「本当ですか？  ありがとうございます」
<0090> 打って変わって満面の笑み。
<0091> 頬こそ赤いが、嬉しそうな顔だ。
<0092> \{椋}「あ、そうだ。\m{B}くん」
<0093> \{\m{B}}「な、なに？」
<0094> \{椋}「私のことは、今から『椋』でいいです」
<0095> \{\m{B}}「りょ…椋…？」
<0096> \{椋}「はい。その方がより恋人らしいですから」
<0097> \{\m{B}}「………」
<0098> 例えるなら…なんだろう。
<0099> 強制的に桃色な空気が辺りを覆っていくというか…なんというか…。
<0100> 藤林椋はこんなにも大胆なキャラクターだっただろうか…。
<0101> \{春原}「えっと…じゃあ僕、寮に戻るね」
<0102> \{春原}「なんか邪魔っぽいし」
<0103> \{\m{B}}「あ、おい」
<0104> \{椋}「行きましょう、\m{B}くん」
<0105> \{\m{B}}「え？  あ、ちょ…藤ばや──」
<0106> \{椋}「『椋』、です」
<0107> \{\m{B}}「………」
<0108> 腕を掴まれ、引きずられる形でドアに向かわされる。
<0109> いまだかつて、こんな面白い図があっただろうか…。
<0110> あの藤林が占い以外のことでイニシアチブをとるなんて…。
<0111> 廊下に出てドアが閉まる。
<0112> 教室の中からドッと声があがるのが聞こえてきた。
<0113> \{男子生徒}『お、おい…あの\m{A}が引っ張られていったぞ…？』
<0114> \{男子生徒}『ひょっとして尻に敷かれてる…？』
<0115> \{男子生徒}『実はあの委員長って双子の姉が化けてんじゃねぇの？』
<0116> \{男子生徒}『下手な出し物よかおもしれぇぞ』
<0117> ………。
<0118> ……。
<0119> …。
<0120> そして──…。
<0121> 今にいたる…。
<0122> \{椋}「…？  どうしました？」
<0123> \{\m{B}}「ん、いや、別に…」
<0124> \{椋}「あ…もしかしてアイスクリーム、バニラじゃない方がよかったですか？」
<0125> \{\m{B}}「え？  そんなことは…」
<0126> \{椋}「どうぞ」
<0127> 椋はそう言って少し溶けた自分のアイスを俺に差し出してくる。
<0128> \{椋}「食べてもいいです」
<0129> \{\m{B}}「あ、ありがとう」
<0130> 俺は言われるまま、差し出されたアイスの端をかじる。
<0131> 甘く冷たいチョコの味が口の中に一杯に広がる。
<0132> \{椋}「おいしいですか？」
<0133> コクリと頷く。
<0134> \{椋}「あ、私もバニラ食べてみたいです」
<0135> \{\m{B}}「ん？  ああ」
<0136> 俺も手にしていたバニラのアイスを椋の方に差し出す。
<0137> 椋は目の前にきたアイスをジッと見ると、一瞬俺の目を見た。
<0138> それから小さく舌を出してアイス端をペロ…っと舐める。
<0139> \{椋}「甘くておいしいです」
<0140> ニコリと笑顔で言う。
<0141> かわいい…。
<0142> 掛け値なしにそう思った。
<0143> \{椋}「？  私の顔、何か付いていますか？」
<0144> \{\m{B}}「い、いや…ついてない、ぞ」
<0145> \{椋}「あ…」
<0146> \{\m{B}}「ん？」
<0147> \{椋}「クスクス、\m{B}くんに付いてます」
<0148> \{\m{B}}「俺に？」
<0149> \{椋}「あ、動かないで下さい」
<0150> そう言って寮は真剣な顔をして俺に手を伸ばしてくる。
<0151> 指先がゆっくりと…ゆっくりと…俺の口元に近づき…。
<0152> 軽く擦られるような感触…。
<0153> \{椋}「とれました」
<0154> 指先についた、白い溶けたアイスを俺に見せながら椋は笑顔で言う。
<0155> そしてそれをそのまま自分の口にふくんだ。
<0156> \{\m{B}}「あ…」
<0157> \{椋}「？」
<0158> 思わず出してしまった声に椋がきょとんとした顔をする。
<0159> 指をくわえたまま、首をかしげる。
<0160> \{椋}「どうしたんですか…？」
<0161> \{\m{B}}「あっと…その…」
<0162> どうしよう…俺の口元のアイスクリームをそのまま口に入れたこと…。
<0163> それって間接キスに近いよな…。
<0164> 以前、弁当で箸を口にくわえた時なんて、涙目になって逃げ出したし…。
<0165> いや…キスならもうしてるんだから、今更間接キスくらいじゃ動揺しないか…？
<0166> ジッと口元を見つめる俺に、何が言いたいのか気づいたんだろう。
<0167> 椋は一瞬目を見開いた。
<0168> でも、特に慌てた様子はなく…むしろ微笑みを浮かべて俺を見た。
<0169> \{椋}「どこから見ても恋人、ですよね」
<0170> \{\m{B}}「そ、そうだな」
<0171> 調子が狂う…。
<0172> 俺の知っていた椋はこんな事をいう子じゃなかったはずなんだけどな…。
<0173> 変わりすぎと言えばあまりに変わりすぎじゃないだろうか…。
<0174> \{椋}「………」
<0175> \{\m{B}}「…ん？」
<0176> ふと気づけば、椋がジッと俺を見つめていた。
<0177> \{\m{B}}「まだ顔に付いてるか？」
<0178> 口元を手の甲で擦りながら訊く。
<0179> \{椋}「あ、えっと…そうじゃなくって…」
<0180> \{\m{B}}「…？」
<0181> \{椋}「え…っと…」
<0182> チラチラと俺の顔を覗き見しながら…。
<0183> \{椋}「今…キ…キスしたら…甘いかな…って」
<0184> 顔を赤くして言った。
<0185> そして彼女はキョロキョロと辺りを見回す。
<0186> …って…見回すってことは…なに？
<0187> \{椋}「…\m{B}くん…」
<0188> くっ…と、顎を少し上げて身体を俺に寄せてくる。
<0189> \{\m{B}}「こ、ここでか…？」
<0190> \{椋}「み、みんな校舎の方で、お祭りに夢中ですから…」
<0191> \{\m{B}}「でも誰かに見られるかも…よ？」
<0192> \{椋}「大丈夫ですよ、きっと」
<0193> さらに身体を近づいてくる。
<0194> 唇に目を奪われる…。
<0195> やべ…逃げれねぇ…。
<0196> 頭の中じゃまずいって思っているのに、どこか期待しているような…求めているような…。
<0197> \{椋}「\m{B}くん…」
<0198> 目が閉じられる。
<0199> 駄目だ…逆らえない…。
<0200> 本能なんだろうか…欲望なんだろうか…。
<0201> 俺は目を閉じて、椋の唇に自分の唇を寄せていった。
<0202> 柔らかなものに触れる…。
<0203> それは最初、冷たくて…あとからジワリと温もりがしみてきた…。
<0204> そして…甘い…。
<0205> チョコの香りと味のするキス…。
<0206> \{椋}「ん…ﾝふ…」
<0207> 鼻にかかった吐息が耳に届いた。
<0208> ドキっと…心臓が強く胸を叩くのを感じる。
<0209> ここがどこなのか…そんなことを忘れてしまいそうなくらい、頭が真っ白になるようなキス…。
<0210> 唇を重ねたまま、ゆっくりと目を開けるてみる。
<0211> これ以上ないくらい近くに椋の顔があった。
<0212> そうだよな…キスをしているんだ…。
<0213> 今以上に近くに寄る事なんて…。
<0214> ｶｻ…。
<0215> \{\m{B}}「…？」
<0216> \{\m{B}}「…──！！！？」
<0217> 微かに逸らした視線。
<0218> 椋の後ろ、少し離れた場所。
<0219> そこを見た瞬間、目の奥に血の固まりが飛び込んでくるようなショックを受けた。
<0220> こっちを見ている制服を着た生徒が一人。
<0221> 見慣れていたはずのその顔にあるのは、初めて見る表情…。
<0222> 目を見開いたまま、凍り付いたようにピクリともせず…。
<0223> ただ、今にも泣きそうな雰囲気を纏った──…。
<0224> ──杏が…。
<0225> そして彼女はこっちに背を向け逃げ出すように走っていく。
<0226> それとほぼ同時、椋の唇がピクっと震えた。
<0227> ゆっくりと顔が離れていく。
<0228> \{椋}「あ…」
<0229> そして顔を赤くした。
<0230> \{椋}「\m{B}くん…キスの時は目を閉じないとダメですよ」
<0231> \{椋}「顔を見られてるのは…ちょっと恥ずかしいです…」
<0232> \{\m{B}}「あ…あぁ…わりぃ…」
<0233> \{椋}「……？」
<0234> \{\m{B}}「………」
<0235> \{椋}「誰かいましたか…？」
<0236> \{\m{B}}「え？」
<0237> \{椋}「なんだか周りを気にしているみたいでしたから」
<0238> \{\m{B}}「あ…いや…」
<0239> 椋に悟られないよう、杏が走っていった方を見る。
<0240> もう彼女の姿は見えない。
<0241> \{\m{B}}「誰も…いねぇよ」
<0242> そうとしか…言えなかった…。
<0243> \{椋}「そうですか」
<0244> 椋はニコリと笑う。
<0245> \{椋}「キス…やっぱり甘かったですね」
<0246> ただ無邪気な…幸せそうな顔を俺に向けながら。
<0247> 結局…創立者祭の出し物はほとんど回らなかった。
<0248> ただ、ずっと二人で一緒にいた。
<0249> 肩を抱いたり、身体を預けられたり、キスをしたり…。
<0250> 帰りの別れ際のキスは、もう今日何度目のキスなのかわからなかった。
<0251> せめてもの救いは、あれ以来、杏と会わなかったこと…だろうか…。
<0252> 明日は…椋とデートだ…。
