// Resources for SEEN3502.TXT

#character '＊Ｂ'
#character '椋'
#character '杏'
#character '男子生徒'

<0000> ５月２日(金)
<0001> 昼休み、なにやら今となっては定番となってしまったこの昼食…。
<0002> またしても春原をトイレに閉じ込め、俺はここにいる。
<0003> ちなみに、今日ドアに書いておいた言葉は『ラグビー部入部面接会場』だ。
<0004> 重箱は３つに戻っていた。
<0005> \{\m{B}}「今日は藤林作らなかったのか？」
<0006> \{椋}「あ…ぅ…その……はい…」
<0007> \{杏}「あんたねぇ、そういうこと平気で訊く普通？」
<0008> \{\m{B}}「え？  なんで？」
<0009> \{杏}「デリカシーないわねぇ。ちょっとは椋の気持ち考えなさいよ」
<0010> \{椋}「え…？  あ…いいんです、その…変なのを作った私が悪いですから」
<0011> \{\m{B}}「いや…別にそういう意味で言ったわけじゃないんだが…」
<0012> \{\m{B}}「そりゃ確かにちょっと昨日のはキツイ弁当だったけど、練習すれば良くなるだろうしよ」
<0013> \{椋}「でも…お腹壊すといけないから…」
<0014> \{\m{B}}「そういやボタン、あの後どうなった？」
<0015> \{杏}「夜にやっと目を醒ましたわよ」
<0016> \{杏}「今朝はまだ調子が悪いみたいで、ぐったりしてたけど…」
<0017> \{杏}「変な後遺症とか残らないといいんだけどなぁ…」
<0018> \{椋}「あぅ…」
<0019> 杏の言葉を聞いてガクっとうなだれる藤林。
<0020> \{\m{B}}「…おまえの方がデリカシーねぇぞ…」
<0021> \{杏}「え？  なんで？」
<0022> 気づいてねぇし…。
<0023> \{\m{B}}「まぁ、藤林の弁当は今後の課題ってことにしておいて、今はメシにしようぜ」
<0024> このまま藤林の弁当ネタを引きずるのはイジメに近いものを感じたので、むりやり話題を変える。
<0025> \{杏}「そうね、お腹も空いたし」
<0026> 杏は重箱を広げる。
<0027> \{杏}「今日のメインはちょっぴり薄味、京風肉ジャガよ」
<0028> \{杏}「冷えててもおいしいんだから」
<0029> 嬉々とした表情で言う杏。
<0030> こいつの料理のレパートリーって、本当に豊富なんだな。
<0031> \{杏}「ちなみに京風って言っても、あたし風って意味じゃないからね」
<0032> \{杏}「あはははははー」
<0033> 一人でウケてやがる…。
<0034> \{杏}「じゃー、食べよっ」
<0035> \{\m{B}}「おう」
<0036> \{椋}「いただきます」
<0037> それぞれ思い思いの物に箸を伸ばす。
<0038> 昼休みの前庭。
<0039> ビニールシートを広げて重箱を突っつく３人。
<0040> 他の連中から見ると、どういう集まりに見えるんだろうか。
<0041> この中で、実は俺と藤林が付き合っていると気づくヤツはいるだろうか。
<0042> \{椋}「あ…この煮付けおいしいです…」
<0043> \{杏}「それは昆布ダシをよく染み込ませてあるの」
<0044> \{杏}「みりんの分量が絶妙なのよね～」
<0045> \{杏}「今度みっちり教えてあげるからさ、頑張ろ」
<0046> \{椋}「はい」
<0047> 面倒見のいい姉だ…。
<0048> それに対して…。
<0049> じっと藤林を見る。
<0050> その視線に気づいて、彼女は顔を上げた。
<0051> 視線がぶつかる。
<0052> \{椋}「…ぁ…」
<0053> いつものように顔を真っ赤にして、俯いた。
<0054> 恥ずかしがり屋の妹…。
<0055> 双子でもこうまで性格が違うものなんだな。
<0056> \{杏}「ん？  \m{B}どうしたの？」
<0057> \{\m{B}}「ん？」
<0058> \{杏}「ジッと椋を見つめちゃって──…」
<0059> \{杏}「あ、ひょっとしちゃって、あたし…お邪魔…？」
<0060> \{\m{B}}「いや、そういうんじゃな…」
<0061> \{椋}「ぜ、全然邪魔じゃないですっ」
<0062> 俺の言葉をさえぎるように藤林が身を乗り出して言う。
<0063> ちょっと珍しい行動だった。
<0064> \{椋}「あ…えっと…その…」
<0065> \{椋}「ご、ご飯は人数が多い方が…あの…楽しくておいしいですから…」
<0066> \{\m{B}}「ああ」
<0067> \{杏}「そう…？  実はちょっと気にしてるのよね～」
<0068> \{杏}「お昼ホントは二人っきりの方がいいんじゃないかな～ってさ」
<0069> \{椋}「そ…そんなことは…あの、全然ないですっ！」
<0070> いや…ここでそんな力一杯言われると、彼氏の立場ってもんが無くなってしまうんだが…。
<0071> \{椋}「あ…えっと…なんて言うか…お姉ちゃんはお姉ちゃんだから…その…お姉ちゃんなんです」
<0072> 落ち着け…。
<0073> \{椋}「っと…あ…あれ…えっと…その…」
<0074> \{椋}「お、お弁当はおいしいし、すごく頼りになるし、だから…その…えっと…」
<0075> \{\m{B}}「とりあえず、邪魔じゃねぇってことだ」
<0076> しどろもどろしている藤林の頭にポンと手を置き、代わりに言う。
<0077> 藤林は一瞬驚いたように俺を見るが、すぐにコクコクと頷く。
<0078> \{杏}「うわっ、今のすっごいカップルっぽいわよ」
<0079> \{\m{B}}「え？」
<0080> \{杏}「頭をポンてして代わりに言うんだもん。意志の疎通バッチリって感じ？」
<0081> \{\m{B}}「べ…別にそんな大層なことじゃねぇだろ」
<0082> \{杏}「いやいや～、今のはかなりイケてたって～」
<0083> \{\m{B}}「藤林が言葉に詰まってたから代わりに俺が言っただけで…」
<0084> \{杏}「つまり、椋の言いたいことがわかってたってことでしょ？」
<0085> \{\m{B}}「わかるだろ、普通」
<0086> \{杏}「さぁ～」
<0087> 俺の隣で藤林は顔を真っ赤にして箸をくわえている。
<0088> そんな状況を楽しむように、杏はニヤニヤしていた。
<0089> \{\m{B}}「えーっと、藤林。おまえさ、もうちょっと思ったことを素直に口に出した方がいいぜ？」
<0090> \{椋}「え…？」
<0091> 突然話を振られて、ビクと肩を震わす。
<0092> \{\m{B}}「その方が絶対いい。消極的な性格はきっと心掛け次第で治せるぞ」
<0093> \{杏}「それもそうね、もっと自分に自信もってガンガン言っちゃった方が気持ちいいわよ」
<0094> \{椋}「あ…その…でも…」
<0095> \{杏}「ほら、そうやってまた口ごもっちゃう」
<0096> \{杏}「そんなんじゃストレス溜まっちゃって、いつかお腹パンクするわよ」
<0097> するかアホ…。
<0098> \{\m{B}}「なぁ藤林」
<0099> \{椋}「はい…？」
<0100> \{\m{B}}「俺のことどう思う？」
<0101> \{椋}「え？  ええ？  え…えっと…えっと…その…」
<0102> 顔を真っ赤にしながら俺と杏を交互に見る。
<0103> \{椋}\size{16}「………です…」\size{}
<0104> \{\m{B}}「うん？」
<0105> \{椋}\size{16}「…好き…です…」\size{}
<0106> \{\m{B}}「あ…いや…そうじゃなくて…」
<0107> \{杏}「何あんた、あたし相手にノロケ？」
<0108> \{\m{B}}「だからそうじゃなくて、アレだ、俺って不良だろ？」
<0109> \{椋}「え…？  あ…っと…そう…なんでしょうか？」
<0110> \{\m{B}}「少なくとも問題児だ。で、それをどう思う？」
<0111> \{椋}「あ…えっと…その…」
<0112> \{椋}「べ…別に…そんなに悪い人じゃない…かな…って…」
<0113> \{\m{B}}「もっとはっきり言っていいんだぜ」
<0114> \{椋}「あ…ぅ…でも……」
<0115> \{\m{B}}「…杏。手本だ」
<0116> \{杏}「うわっ、なにこの陰険そうなバカヤンキー。人生日陰街道まっしぐらって感じ」
<0117> \{杏}「悪ぶってたらモテるって勘違いしてんじゃない？  ハッキリ言ってダサダサよねー」
<0118> \{杏}「ミジンコの方が食物連鎖に組み込まれてる分、生きる価値あんじゃない？」
<0119> \{杏}「悔しかったら光合成でもして、酸素吐いてみなさいよ」
<0120> \{\m{B}}「喧嘩売ってんのかコラぁ！！」
<0121> \{杏}「なによ。正直に言えって言ったのあんたでしょ」
<0122> \{\m{B}}「そこまで言われたら傷つくぞ！」
<0123> \{杏}「ちょっとは言葉選んだわよ」
<0124> \{\m{B}}「選んでそれかっ！」
<0125> \{椋}「あ…わわ…喧嘩はダメです、良くないと思います」
<0126> 俺と杏を見ながらオロオロとする藤林。
<0127> \{\m{B}}「あー、えーとさ、おまえ占いの時はズバっと物事言うだろ」
<0128> \{\m{B}}「要はその時の心構えで、普段も喋ればいいんだよ」
<0129> \{椋}「あ…ぅ…でも…占いは…占いですから…」
<0130> 肩を縮めて頼りなさげに言う。
<0131> どうすれば藤林に自信を持たせることが出来るんだろうか。
<0132> …占いの結果ははっきり言うという特性を利用してみる…。
<0133> マインドコントロールを施し、これから喋ること全て占いの結果だと思わせるとか。
<0134> ………。
<0135> 駄目だ…こいつの占いは危険だ…。
<0136> \{杏}「椋のアグレッシヴ化大作戦～！  いえーっ！」
<0137> 突然、杏が叫んだ。
<0138> 口にはカニ型ウィンナーをくわえた状態でだ。
<0139> そんなマヌケな姉に、俺と藤林は訝しげな視線を向ける。
<0140> \{杏}「要は自信を持たせればいいのよ、自信をさ」
<0141> \{\m{B}}「それが難しいんだろ」
<0142> \{杏}「だーいじょうぶ、手っ取り早く自信をつけられる方法があるわよ」
<0143> そう言って、手に持った箸で俺をさす。
<0144> \{\m{B}}「え？  俺？」
<0145> \{杏}「そ。彼氏ってのをハッキリ意識づけて、自信持たせるの」
<0146> \{杏}「自分は一人じゃない。こんな甲斐性なしの面倒をちゃんと見てるんだ、てね」
<0147> \{\m{B}}「誰が甲斐性無しだ…」
<0148> \{杏}「あんの？」
<0149> \{\m{B}}「………」
<0150> とりあえず、春原よりは有ると思っているんだがな…。
<0151> \{\m{B}}「…で、どうやってそれで自信を持たせんだよ？」
<0152> \{杏}「そりゃー…えーっと…え～…」
<0153> 目を閉じ、空を仰ぎながら何かを考えている。
<0154> その様をジッと見守る俺と藤林。
<0155> 杏はその格好のまましばらく固まり…。
<0156> \{杏}「うわっ…そんなのまだ早いわよ…」
<0157> 突然、わけのわからないことを口走って顔を真っ赤にさせた。
<0158> そして次には目をつり上げて俺達を見た。
<0159> \{杏}「あ、あんた達はまだ学生なんだからねっ！」
<0160> \{杏}「そ、そういうことはもっと大人になってからしなさいよっ！」
<0161> \{\m{B}}「おまえは何を言ってやがる…」
<0162> \{杏}「え？  あ…あれ？  あははは、何でもない何でもない」
<0163> \{杏}「と、とりあえずさ、アレやってみようよ、アレ」
<0164> \{椋}「？」
<0165> \{\m{B}}「アレ？」
<0166> \{杏}「前は出来なかったけどさ～」
<0167> 杏は重箱からタコ型ウィンナーを箸でつまみ出すと、ニヤっと笑った。
<0168> \{杏}「『はい、あーん』てヤツ♪」
<0169> ボンと隣から音がしたような気がした。
<0170> 恐る恐る首を向けてみると、案の定、藤林が真っ赤になっていた。
<0171> \{\m{B}}「ふ…藤林…？」
<0172> \{椋}「ふ…は、ははは…はいっ？！」
<0173> しかもむちゃくちゃ動揺している。
<0174> \{杏}「椋、ＧｏＧｏ～」
<0175> \{椋}「う…え…あ…その…あの…ぅ…ぅ～…」
<0176> \{杏}「ほら、\m{B}、あんたも『あーん』て口開けて準備しなさいよ」
<0177> \{\m{B}}「いや…そんなことを強要されても…」
<0178> \{杏}「椋は準備に入ってるわよ」
<0179> \{\m{B}}「え？！  マジ！？」
<0180> 俺は大袈裟に隣を振り向く。
<0181> 見れば藤林が顔を真っ赤にしたまま、プルプルと震える手をタコ型ウィンナーに伸ばしていた。
<0182> つるん…。
<0183> \{椋}「あ…わわ…」
<0184> うまく掴めないらしい。
<0185> \{\m{B}}「別に無理しなくてもいいんだぞ？」
<0186> 俺がそう声をかけた時、箸がタコ型ウィンナーをがっちりと掴んだ。
<0187> そして、涙でも溜めたような潤んだ目で俺を見た。
<0188> \{椋}「え…えっと…\m{A}…くん…その…」
<0189> \{椋}「あ、あの…ぁ…ぁ～…」
<0190> \{杏}「椋、ファイトっ」
<0191> \{椋}「ぁ…あーん…して下さい」
<0192> \{\m{B}}「………」
<0193> 俺はチラリと杏を見る。
<0194> 応えたげなさいよ…と微かに睨みをきかせた視線が返ってきた。
<0195> \{\m{B}}「…あーん」
<0196> とりあえず口をあける。
<0197> \{椋}「………」
<0198> が、ウィンナーは届かない。
<0199> 俺の口の手前でプルプルと震えている。
<0200> \{杏}「ほら、椋、もうちょっと、その穴に放り込むだけなんだから」
<0201> 人の口を穴呼ばわりするな…。
<0202> \{椋}「ぅ…ぁ…えっと…えっと…\m{A}くん…歯並びが綺麗ですね」
<0203> どこを見てやがるっ…。
<0204> 藤林は顔を真っ赤にしたまま──…見ようによっては泣きそうな顔になりながら、俺を見つめている。
<0205> 手は動かない。
<0206> にしても、いつまでも口を開けっぱなしというのは、マヌケすぎだ。
<0207> 顎も疲れてきた。
<0208> 俺は口が閉じようとしたその時、ガチッと何かが歯に当たった。
<0209> 違う、何か固い物を噛んだんだ。
<0210> 同時に、口の中には、やや塩味のきいた冷たい固まりが…。
<0211> \{椋}「あ…」
<0212> \{\m{B}}「………」
<0213> ウィンナーが口の中に放り込まれたらしい。
<0214> 藤林が慌てて箸を引くと、口の中にウィンナーだけが残った。
<0215> 俺はそれをモグモグと噛む。
<0216> \{杏}「出来たじゃない椋」
<0217> それを見て、自分のことのように喜びはしゃぐ杏。
<0218> \{椋}「あ…あ…わわ…わ…」
<0219> \{杏}「ほら、あんたも何か言ったげなさいよ」
<0220> \{\m{B}}「え？  あ、ああ、えっと…箸、噛んじまったけど大丈夫か？」
<0221> \{杏}「ちっがうでしょっ！  おいしかったよ、とか幸せだ～とか！」
<0222> \{\m{B}}「いや…幸せってのはどうかと…」
<0223> \{杏}「とにかく、何か言いなさいよね！」
<0224> \{\m{B}}「えっと…うまかったぞ」
<0225> \{椋}「わっ…」
<0226> 俺の言葉を聞いて、藤林は恥ずかしさのあまりか、視線を重箱に落とす。
<0227> そして、自分もタコ型ウィンナーを箸でつまみ口に放り込んだ。
<0228> \{杏}「あっ」
<0229> 杏が突然、藤林を指さし声をあげた。
<0230> 藤林は姉を不思議そうな目で見つめ返す。
<0231> \{\m{B}}「どうした？」
<0232> \{杏}「間接…」
<0233> \{\m{B}}「は？」
<0234> \{杏}「\m{B}が口をつけたお箸よね」
<0235> \{\m{B}}「…？」
<0236> 杏の指さす先…藤林が口にくわえている物…ほんの数秒前に俺が噛んだ箸…。
<0237> \{杏}「間接キス」
<0238> \{椋}「──────！！！！」
<0239> その言葉に、藤林の顔は燃えるように真っ赤になった。
<0240> 一瞬、髪の毛が逆立ったんじゃないかというくらい、身体をビクンと震わせながら。
<0241> \{椋}「あ…わわ…わた…わたし…私…」
<0242> \{椋}「い、いい…いま…今…」
<0243> \{椋}「今…\m{A}くんの…わ…わわ…」
<0244> 前にこの展開は一度あったぞ。
<0245> \{\m{B}}「藤林、落ち着け」
<0246> \{杏}「そうよ、間接なんだから、本番じゃないんだからさ」
<0247> \{椋}「で…でも…でも…私…こ…こんな…こんなこと…」
<0248> \{椋}「～～～～～…」
<0249> 案の定、藤林は目をうるうるさせながら立ち上がる。
<0250> \{椋}「す…すす…す、すみません～～っ」
<0251> そして箸を持ったまま、走っていってしまった…。
<0252> その背中はあっという間に見えなくなってしまった。
<0253> \{杏}「あ…」
<0254> \{\m{B}}「やっぱりこうなったか…」
<0255> \{杏}「あの子って結構足、速いのね…」
<0256> \{\m{B}}「意外だろ」
<0257> \{杏}「って、あんたさっさと後追いかけなさいよっ」
<0258> \{\m{B}}「いや…行っても無駄だろ。恥ずかしがって余計に逃げていくだけだ」
<0259> \{杏}「あ…あー…うん…そぉ～…かもね…」
<0260> \{\m{B}}「それより、残った弁当をどうするかが問題だ」
<0261> まだ半分以上中身が残った重箱を見ながら言う。
<0262> \{杏}「\m{B}」
<0263> \{\m{B}}「あん？」
<0264> \{杏}「ファイトっ」
<0265> \{\m{B}}「てめぇも努力しろ」
<0266> こうして二人の闘いが始まった。
<0267> 頑張って箸を動かすが、思うように重箱の中身は減らない。
<0268> そのくせ、腹の方は順調に膨らんでいく。
<0269> 下手すると、時間があっても全部食いきれないかもしれない…。
<0270> \{杏}「あ、そうだ。ねぇ\m{B}」
<0271> \{\m{B}}「んぅ？」
<0272> アスパラのベーコン巻きを口に入れたまま顔を上げる。
<0273> \{杏}「あのさ、椋と付き合ってどう？」
<0274> \{\m{B}}「……？」
<0275> ゴクンッと口の中の物を飲み込むと、首を傾げながら杏を見る。
<0276> \{\m{B}}「どう…とは？」
<0277> \{杏}「楽しい？」
<0278> \{\m{B}}「………」
<0279> 少し返事に困る。
<0280> 藤林と一緒にいて楽しいか…。
<0281> 確かにこの一週間、隣に藤林がいた。
<0282> けれど、これといって特別な事があったわけじゃない。
<0283> 恋人同士として、進展したわけでもない。
<0284> でも、隣にいることで、これまで知らなかった藤林を知ることができた。
<0285> それは普通のクラスメイトとしてだと、わからなかったことかもしれない。
<0286> 少なくとも、藤林が勇気を出して俺に歩み寄ってきてくれたからこそ、知ることのできたことだと思う。
<0287> \{杏}「…つまらない…？」
<0288> 黙っている俺に杏が不安そうに訊いてくる。
<0289> \{\m{B}}「…いや、とりあえずは楽しい…のかもな」
<0290> \{\m{B}}「あいつと付き合っていなければ今の時間は無かっただろうしな」
<0291> \{\m{B}}「すごく恥ずかしがり屋だけど、頑張って俺の側にいるあいつを見てると楽しい」
<0292> \{\m{B}}「占いのことになると、変に強情になったり、些細なことでテレたり…」
<0293> \{\m{B}}「実は料理が苦手だったり、見かけによらず足が速かったり…」
<0294> \{\m{B}}「たぶんそれは、友達としてじゃわからなかったことだろうな」
<0295> \{\m{B}}「おまえが言ったとおり、それが付き合って初めてわかること…なんだと思う」
<0296> \{\m{B}}「少なくとも、この一週間は有意義だった」
<0297> 杏は俺の言葉をジッと黙って聞いていた。
<0298> そしてしばらく重箱に視線を向けて何かを考える。
<0299> その目に何を映しているのかはわからなかった。
<0300> でも次に顔を上げた時は、いつもの杏だった。
<0301> \{杏}「いや～、なぁーんかノロケられちゃったね～」
<0302> あははは、と頭を掻きながら笑う。
<0303> \{\m{B}}「別にノロケたつもりはないぞ」
<0304> \{杏}「十分ノロケだって」
<0305> \{杏}「けど、今の言葉はあたしじゃなくって椋に聞かせた方が良かったかな？」
<0306> \{杏}「あ…でもそんなことしちゃったら、あの子ホントに顔から火を出しちゃうかも」
<0307> \{\m{B}}「さっきみたいに逃げ出してる余裕もないかもな」
<0308> \{杏}「あはは、言えてる言えてる」
<0309> 俺達は笑った。
<0310> そしてチャイム…予鈴が鳴った。
<0311> \{\m{B}}「やべっ！  まだ食い終わってねぇぞ！」
<0312> \{杏}「あ…わっ、わっ、\m{B}早く食べてっ！」
<0313> \{\m{B}}「無茶言うなっ！」
<0314> 結局、重箱は空にすることが出来なかった。
<0315> 俺と杏は本鈴が鳴る中、廊下を走っていた。
<0316> \{杏}「あ、そうそう、\m{B}、明日からの連休のことだけどさ」
<0317> \{\m{B}}「あん？」
<0318> \{杏}「椋とデートしなよ」
<0319> \{\m{B}}「また３人でか？」
<0320> \{杏}「ううん、今度はあたし抜きで」
<0321> \{杏}「ちゃんとカップルとして、二人っきりでデート」
<0322> \{杏}「ノゾキに行ったりとかもしないからさ」
<0323> \{\m{B}}「そういう風に言われると逆に怪しいな」
<0324> \{杏}「信用しなさいって。いつまでもそう野暮なマネしないから」
<0325> 杏は屈託のない笑顔で言った。
<0326> \{男子生徒}\size{20}「そういや男子トイレの話聞いたか？」\size{}
<0327> \{男子生徒}\size{20}「今日はどんなのだ？」\size{}
<0328> \{男子生徒}\size{20}「なんかラグビー部が張り込みしてるぜ」\size{}
<0329> \{男子生徒}\size{20}「なんでも中に閉じこもってるヤツを引きずり出すとか…」\size{}
<0330> \{男子生徒}\size{20}「なんだそりゃ？」\size{}
<0331> \{\m{B}}「………」
<0332> 生きている春原と、会うことができるんだろうか…。
<0333> チャイムが鳴り、ＨＲが終わる。
<0334> 俺は鞄を持ち席を立つと、藤林の席に向かった。
<0335> \{\m{B}}「藤林」
<0336> \{椋}「え…？  あ…わわ…っ…！」
<0337> 鞄に教科書や筆箱を仕舞っていた藤林がビクっと顔を上げた。
<0338> 顔がすぐに真っ赤になる。
<0339> 昼休みの事をまだ引きずっているんだろう。
<0340> \{椋}「え…えっと…あ、あの…な、なんでしょうか…？」
<0341> \{\m{B}}「一緒に帰らないか？」
<0342> \{椋}「……え？」
<0343> 何を言われたのかわからない…といった顔で俺を見る。
<0344> \{\m{B}}「だから一緒に帰らないか？」
<0345> もう一度言う。
<0346> 今度はちゃんと理解したらしい。顔の色がボンと変わった。
<0347> \{椋}「あ…ああ…あの…あの…いいんですか…？」
<0348> \{\m{B}}「いいって…？」
<0349> \{椋}「い…一緒に帰っても…その…いいんですか…？」
<0350> ためらいがちに…自信なさげな上目づかいの視線で訊いてくる藤林に…。
<0351> \{\m{B}}「付き合ってるんだから当然だろ」
<0352> 俺は事も無げに言った。
<0353> \{椋}「あ…」
<0354> とたんに、藤林の目元が緩む。
<0355> 顔は赤いままだが、どこか嬉しそうなテレた表情になった。
<0356> \{\m{B}}「校門のとこで待ってるな」
<0357> \{椋}「あ、は、はいっ！  すぐに行きますっ！」
<0358> ペコリと頭を下げながら藤林は言った。
<0359> 俺は軽く手を上げてから教室を出る。
<0360> \{杏}「あ、\m{B}」
<0361> \{\m{B}}「ん？  杏か」
<0362> \{杏}「もう帰んのよね？」
<0363> \{\m{B}}「ああ」
<0364> \{杏}「椋は？」
<0365> \{\m{B}}「まだ教室にいるぞ」
<0366> \{杏}「…おいて帰る気？」
<0367> \{\m{B}}「いや、校門のとこで待つ」
<0368> \{杏}「あ、そうなんだ。ちゃんと彼氏してるのね」
<0369> \{\m{B}}「おまえも一緒に帰るか？」
<0370> \{杏}「あはは、遠慮しとくわ。折角の二人っきりを邪魔するのは気が引けるしさ」
<0371> 杏は大袈裟に笑いながら言う。
<0372> \{杏}「それより、昼休み言ったこと、ちゃんと実行しなさいよ」
<0373> \{\m{B}}「昼休み…？  デートしろってやつか？」
<0374> \{杏}「そ。二人で帰るなら誘いやすいでしょ」
<0375> \{\m{B}}「まぁ…な」
<0376> \{杏}「とりあえず、校門までは一緒に行こっか」
<0377> \{\m{B}}「ああ」
<0378> 俺達は下駄箱のある方へ向かって歩き出す。
<0379> 肩を並べながら黙ったままで。
<0380> ぺち…ぺち…と上履きが廊下を叩く音。
<0381> …やけに隣が気になる…。
<0382> 無言で歩いているのに、それがかえって杏の存在を強く主張してくるように感じた。
<0383> なぜか、下駄箱までの道のりが遠く感じる…。
<0384> 顔を前に向けたまま、視線だけで隣を見る。
<0385> 特に感情の起伏のない、普通の顔をして杏は歩いていた。
<0386> \{杏}「ん？」
<0387> 俺の視線に気づいて杏が振り向いた。
<0388> \{杏}「なに？」
<0389> \{\m{B}}「んや、別に」
<0390> \{杏}「こっち見てたんだからなにかあるんでしょ？」
<0391> \{\m{B}}「なんもねぇよ」
<0392> \{杏}「気になるでしょ。言いたいことがあるなら言いなさいよ」
<0393> \{\m{B}}「別になんにもねぇって言ってるだろ」
<0394> \{\m{B}}「ただ静かだったから見ただけだ」
<0395> \{杏}「なぁんだ…てっきりあたしが可愛いから見とれてるのかと思った」
<0396> \{\m{B}}「ぷっ…」
<0397> \{杏}「なんか言った？」
<0398> \{\m{B}}「いや、思わず吹いただけだ」
<0399> ゴンっ…と目の奥に光の走る衝撃を受けたのは２秒ほど経ってからだった。
<0400> \{\m{B}}「まだ痛い…」
<0401> 俺は校門の壁にもたれながら、後頭部をさする。
<0402> \{杏}「あんたが失礼な事を言うからでしょ」
<0403> \{\m{B}}「自分のことを可愛いなんて言うヤツに対する正当なツッコミだろうが」
<0404> \{杏}「思っても口にするな」
<0405> \{\m{B}}「わかった。今度から思っとくだけにする」
<0406> \{杏}「思いもするなっ！」
<0407> 我が儘なヤツだ…。
<0408> \{杏}「ったく…んじゃあたし帰るからね」
<0409> \{\m{B}}「本当に一緒に帰らないのか？」
<0410> \{杏}「言ったでしょ。野暮なことはしないって」
<0411> \{\m{B}}「そうか…」
<0412> 正直、藤林との会話に詰まったとき、隣にこいつがいてくれた方がなにかと楽だったんだが…。
<0413> \{\m{B}}「まぁそれじゃあ気をつけてな」
<0414> \{杏}「あんたこそ、ちゃんと椋を家まで帰すのよ」
<0415> \{杏}「あたしがいないからって、変なことしたらオロシガネで骨見えるまで肘を擦るからね」
<0416> \{\m{B}}「…おまえはどうして、そうおっかないことをサラリと言えるかな…？」
<0417> \{杏}「性格でしょ」
<0418> 杏は事も無げに言いながら笑った。
<0419> \{杏}「んじゃね、バイバイ」
<0420> そしてそのまま俺に手を振り、一人で帰っていく。
<0421> 俺はその背中を見ながらため息をついた。
<0422> それからほどなくして、藤林が校舎から出てきた。
<0423> なぜか肩を落としてトボトボと歩いている。
<0424> てっきり走ってきて『ま、待たせてしまって、すみません』とか言うと思っていたんだけどな…。
<0425> \{\m{B}}「よぉ」
<0426> \{椋}「ぁ…待たせてしまって…すみません…」
<0427> \{\m{B}}「どうした？」
<0428> \{椋}「いえ…なんでもないです…大丈夫です…」
<0429> そう言って、はぁ…とため息をつく。
<0430> \{\m{B}}「それでなんでもないと言われても説得力がないぞ」
<0431> \{椋}「…すみません…」
<0432> \{\m{B}}「とりあえず、行こうか」
<0433> \{椋}「…はい…」
<0434> 特に会話がないまま歩いていた。
<0435> それはある意味予想の範疇のことだ。
<0436> 解せないのは藤林の態度。
<0437> 恥ずかしがって顔を伏せている…というわけではなさそうだ。
<0438> 藤林は落ち込んだままトボトボと俺の隣を歩いている。
<0439> 俺は、彼女にあわせて歩く速度をおとしていた。
<0440> \{\m{B}}「…なぁ、藤林」
<0441> \{椋}「え…ぁ…はい…」
<0442> 呼ばれて顔を上げる。
<0443> その目はどこか哀しそうだった。
<0444> \{\m{B}}「なにをそんなに落ち込んでんだ？」
<0445> \{\m{B}}「俺が教室から出た後なにかあったのか？」
<0446> \{椋}「大したことじゃ…ないんですけど…」
<0447> 視線をまた地面に落とした。
<0448> 歩く速度も若干おちる。
<0449> \{\m{B}}「無理にはきかないけど、出来れば教えてくれないか」
<0450> \{\m{B}}「一応彼氏なわけだし、彼女が落ち込んでいるのをただ横で見てるだけってのは情けないだろ？」
<0451> \{椋}「あ…ぅ…すみません…」
<0452> \{\m{B}}「別に責めてるわけじゃないから謝らなくてもいいけど…」
<0453> \{\m{B}}「話してくれれば相談に乗ることもできるし、一人で溜め込まない分、楽にもなれるぜ」
<0454> \{椋}「………」
<0455> 俺の言葉に藤林は黙って頷く。
<0456> 鞄を持つ手には力がこもっていて、取っ手に当たる部分が白くなっていた。
<0457> \{\m{B}}「まぁ…言いにくいことなら仕方ないけどさ」
<0458> \{椋}「いえ…言いにくい…というわけではないんです…けど…」
<0459> \{\m{B}}「…けど…？」
<0460> \{椋}「………」
<0461> 藤林は口をつぐんで、何かを考えるように手を唇にそえた。
<0462> そしてやや間をおいてから、俺を見た。
<0463> \{椋}「\m{A}くんが…教室に出た後に…その…してみたんです…」
<0464> \{\m{B}}「…何を？」
<0465> \{椋}「占い…です…」
<0466> \{\m{B}}「…なんの？」
<0467> \{椋}「一緒に帰って…良いことがあるか…と」
<0468> \{\m{B}}「はぁ…」
<0469> 拍子抜けな言葉に、思わず間の抜けた返事をしてしまう。
<0470> \{椋}「あ…あの、そんなのを占うなんて変なのはわかっていたんですけど…でも…その…」
<0471> \{椋}「\m{A}くんの方からあんな風に直接誘われたのって初めてで…だから緊張して…不安で…それで…それで…」
<0472> \{椋}「すみません…自信が持てなくて…お昼にお姉ちゃんにも言われたのに…私…」
<0473> 泣きそうな顔で必死に謝ってくる藤林。
<0474> そうなんだな。
<0475> こいつはこういうヤツなんだ。
<0476> 消極的な性格のせいで自分に自信を持てないでいる。
<0477> だから何かにすがりたいと思っている。
<0478> その手段として、今回は占いという方法を取った。
<0479> でも…。
<0480> \{\m{B}}「俺はおまえの隣にいるんだぜ」
<0481> \{椋}「…え？」
<0482> \{\m{B}}「まぁ、付き合ってそんなに時間が経ってないから難しいかもしれないけど」
<0483> \{\m{B}}「遠慮なく頼ってくれていいんだ」
<0484> \{\m{B}}「友達じゃなく、彼氏なんだから、寄り掛かってきたって全然問題なんてない」
<0485> \{椋}「で…でも…迷惑じゃ…」
<0486> \{\m{B}}「少なくとも、おまえは俺を認めてくれたんだろ？」
<0487> \{椋}「ぁ…は、はいっ！  そうですっ、わ…私、\m{A}くんのこと好きですっ…」
<0488> 言ってボンっと顔を真っ赤に染める。
<0489> 自分が口走った言葉を押さえ込むように口に手を当てながら。
<0490> そんな藤林を見て俺は吹き出してしまう。
<0491> \{椋}「あ…わわ…ぅ…そ、その今のは…えっと…」
<0492> \{\m{B}}「それでいいじゃないか」
<0493> \{椋}「…え…？」
<0494> \{\m{B}}「自信、持てよ。少なくとも自分の気持ちにはさ」
<0495> \{\m{B}}「それってかなり大切な事だろ」
<0496> \{椋}「…は、はい…」
<0497> \{\m{B}}「現に俺はこうして、おまえの隣にいる」
<0498> \{\m{B}}「それはおまえが俺を認めてくれたように、俺もおまえを認めているってことなんだ」
<0499> \{椋}「\m{A}くん…」
<0500> \{\m{B}}「だから自信、持てよ」
<0501> \{\m{B}}「変に気を使う必要なんてない。付き合っているんだからなおさらな」
<0502> \{\m{B}}「俺も彼氏として、出来る限りのことをするからさ…って…藤林…？」
<0503> \{椋}「ぅ…ひっく…ひっく…」
<0504> \{\m{B}}「え？  あ…あれ？  ちょ、ふ、藤林？」
<0505> 突然、泣きだす藤林に俺は慌てた。
<0506> 当の本人は流れる涙を拭いもせずに、ただ肩と喉を震わせている。
<0507> \{椋}「ひっく…ぁ…ありがとうございます…そんな風に…そんな風に言ってもらえるなんて…私…」
<0508> \{椋}「…嬉しくて…胸が張り裂けそうなくらい嬉しくて…」
<0509> \{椋}「おかしいですよね…？  こんな時に泣くなんて…」
<0510> \{椋}「すみ…すみません…でも…涙、止まんなくて…ひっく…」
<0511> 泣きながら謝る藤林。
<0512> そんな彼女の姿を見ながら、俺は微笑みながら息をつく。
<0513> \{\m{B}}「泣きやめよ。まるで俺が泣かしてるみたいだろ」
<0514> そう言いながら、ポケットからハンカチを取り出し涙を拭ってやる。
<0515> \{椋}「あ…わわ…わ…\m{A}くん…っ…？！？！」
<0516> \{\m{B}}「彼氏としちゃいつまでも泣かしておくわけにもいかないだろ」
<0517> \{椋}「は…はい、か、彼女として…いつまでも泣いてるわけにはいかないです」
<0518> ぐす…っと小さく鼻をすすりながら藤林は言った。
<0519> そして笑う。
<0520> 二人同時に、相手の顔を見ながら。
<0521> なんだろうこの感じは。
<0522> 心から安らぐこの心地よさ…。
<0523> 誰かに必要とされるということは、こんなにも満ち足りた気分になるものなんだろうか。
<0524> 少なくとも、この感じ…この雰囲気をいつまでも続けたい…そう感じている俺がいる。
<0525> もしかしたら、この時、この瞬間から、俺と藤林は本当の恋人になったのかもしれない。
<0526> \{\m{B}}「なぁ藤林」
<0527> \{椋}「はい」
<0528> まだ赤い目を擦りながら、はにかんだ笑顔を向けてくる。
<0529> \{\m{B}}「明日から連休だろ、二人で遊びに行かないか？」
<0530> \{椋}「え…で、デートです…か？」
<0531> \{\m{B}}「ああ、今度は二人だけでさ」
<0532> \{椋}「は、はいっ、行きますっ」
<0533> \{\m{B}}「いつがいい？  土日月、どれでもいいぞ」
<0534> \{椋}「あ…えっと…そ、それじゃ…げ、月曜日に…」
<0535> \{\m{B}}「土日は何か用でもあるのか？」
<0536> \{椋}「すみません、進路の関係で少し行きたいところがあるので」
<0537> \{\m{B}}「進路？」
<0538> \{椋}「はい…その…学校の説明が…」
<0539> \{\m{B}}「へー、大学？  それともなんかの専門学校？」
<0540> \{椋}「えっと…看護学校なんです…」
<0541> \{\m{B}}「てことは看護婦目指してるのか？」
<0542> \{椋}「はい」
<0543> \{\m{B}}「そっか…ちゃんと進路決めてるんだな…」
<0544> \{椋}「\m{A}くんは…その、進路はどうするんですか？」
<0545> \{\m{B}}「え？  俺？  俺は──…」
<0546> \{\m{B}}「………」
<0547> …俺は…卒業したらどうするんだろう…。
<0548> \{\m{B}}「まぁー…ゆっくり考えるさ」
<0549> \{椋}「そうですか」
<0550> \{\m{B}}「とりあえず、月曜にデートだな」
<0551> \{椋}「は、はいっ」
<0552> 藤林は嬉しそうに頷いた。
<0553> そして俺達は歩き出す。
<0554> 並ぶ肩の位置は、さっきまでより少し近くなっていた。
<0555> \{\m{B}}「そういや落ち込んでた理由って、占いの結果が悪かったからか？」
<0556> \{椋}「あ…は、はい…絶望的な結果でしたので…」
<0557> \{椋}「当たってしまったら、どうしようかと思って」
<0558> \{\m{B}}「そ…そうだな…」
