// Resources for SEEN4505.TXT

#character '＊Ｂ'
#character 'ことみ'
#character '古河'
#character '椋'
#character '杏'

<0000> ５月５日(月)
<0001> 不意に目が覚めた。
<0002> 夢を見ていた気がする。
<0003> というより、夢を見ていたという感覚だけが残っている。
<0004> あくびしながら時計を見ると、まだ７時半だった。
<0005> 今日は絶対に二度寝するわけにはいかない。
<0006> \{\m{B}}（とにかく、起きよう）
<0007> 俺は布団から這いだした。
<0008> 待ち合わせ場所には、１５分前に着いた。
<0009> ことみの姿はまだなかった。
<0010> 時間前に来ているか、時間ぴったりに来るか、どちらかだと思っていたから、別に心配でもなかった。
<0011> 壁にもたれ、待つことにする。
<0012> \{\m{B}}「………」
<0013> のどかだった。
<0014> 高い空で、鳥がさえずっている。
<0015> 雲がぽっかり浮かんでいる。
<0016> その辺に杏が隠れていないか、さりげなく調べてみることにする。
<0017> \{\m{B}}「昨日は成り行き上あんなことになってしまったけどな、今日こそはばっちりツッコんでやるからな」
<0018> \{\m{B}}「………」
<0019> \{\m{B}}「ってナニをどこにばっちりツッコむ気だよこのスケベっ！」
<0020> \{\m{B}}「……………」
<0021> ベタベタな下ネタセルフツッコミに時間差攻撃をからめてみたが、反応はない。
<0022> \{\m{B}}「よーし決めたぞ。今日は楽しいデートだ、正真正銘ふたりだけのデートだ」
<0023> \{\m{B}}「どんなことがあっても絶対にツッコミを入れないぞ」
<0024> \{\m{B}}「無理っ！」
<0025> \{\m{B}}「……………」
<0026> クイックボケにも反応はない。
<0027> それはそれでちょっぴり悲しくなる。
<0028> ソロ活動にも飽きたので、ことみが歩いてくるだろう道をぼーっと眺める。
<0029> もうあと５分もすれば、きっと来るはずだ。
<0030> ポケットに手を突っ込んで、聞き慣れた足音を待つ。
<0031> まだ、なにかが引っかかっている気がする。
<0032> 思い出そうとするたびにかすかに胸を刺す、本当に小さな違和感。
<0033> 明るい日向に落とされている、自分の影を見詰める。
<0034> 不意に思い出した。
<0035> 一昨日会ったあの紳士のことだ。
<0036> 『機会があったら、彼女に伝えてほしい』
<0037> 『私たちは、あの時のことを、今でも後悔している、と』
<0038> どういう意味なのだろう？
<0039> ことみには伝えるべきなのだろうか？
<0040> 詳しいことはわからないけれど、それは俺の口から言っても、どうにもならないことのような気がする。
<0041> \{\m{B}}「ふう…」
<0042> せっかくの浮かれ気分が濁ってしまったのに気づき、俺はため息をつく。
<0043> 頭を振り、目をつぶった。
<0044> それでもまだ、あの時の会話がまとわりついてくる。
<0045> 『きみは、彼女の恋人かね？』
<0046> 『今はまだ違いますが…俺の方は、そうなれたらいいなと思ってます』
<0047> ………。
<0048> \{\m{B}}「ぐぉわあぁあぁあぁあぁあぁあぁああっっ！！」\shake{0}
<0049> 恥ずかしさに身悶えする俺がいた。
<0050> \{ことみ}「………」
<0051> そんな俺を、真正面からじーっと観察していることみもいた。
<0052> \{ことみ}「ハンチントン舞踏病？」
<0053> \{\m{B}}「ちがうっ。つーかどんな病気だよそれっ！？」
<0054> \{ことみ}「神経疾患のひとつ。顔面、体幹四肢に急速かつ無目的な不随意運動を示すことが特徴…」
<0055> \{\m{B}}「説明はいいから、荷物よこせよ、持ってやるから」
<0056> ことみの手から弁当入りの布袋を奪い取る。
<0057> 上から覗くと、昨日とは形の違う平たい箱と、ステンレスの魔法瓶が入っていた。
<0058> ことみはまだ、俺のことを心配そうに見ていた。
<0059> \{ことみ}「\m{B}くん、ほんとに病気じゃない？」
<0060> \{\m{B}}「考え事してただけだって」
<0061> \{ことみ}「考え事？」
<0062> 正面から見詰められると、あの恥ずかしいフレーズがまた蘇ってしまう。
<0063> 『今はまだ違いますが…俺の方は、そうなれたらいいなと思ってます』
<0064> …そうだよな、俺ってまだ、ことみに告白してないよな。
<0065> 昨日が完全に公認状態だったから、そういうのはとっくに済ませた気持ちになっていた。
<0066> \{\m{B}}「………」
<0067> やはり、俺の方から告白してしまった方がいいのだろうか？
<0068> このままずるずると…というのは、俺にとってもことみにとってもいいことではない気がする。
<0069> これ以上ことみと先に進むためには、単なる友達同士ではいけない気がする。
<0070> それにことみなら、こっちが拍子抜けするぐらい、あっさりＯＫしてくれるような気もする。
<0071> 『？？？』しか返ってこないような気もする。
<0072> 顔を真っ赤にして困ってしまう…なんておいしいところを見られる可能性もある。
<0073> 得体のしれないマジボケをかます可能性も捨てきれない。
<0074> …結果がとても読みにくい。
<0075> 告白する
<0076> やめておく
<0077> \{\m{B}}「なあ、ことみ」
<0078> \{ことみ}「？」
<0079> \{\m{B}}「もしも、俺がさ…」
<0080> ことみを見詰める。
<0081> \{\m{B}}「俺が…」
<0082> ことみが視線をゆらめかせる。
<0083> 柔らかそうな唇を少しだけ開いて、俺のことを見ている。
<0084> \{ことみ}「\m{B}くんが？」
<0085> 小首を傾げ、その続きを待つ。
<0086> \{\m{B}}「俺が…」
<0087> \{\m{B}}「………」
<0088> \{\m{B}}「本当はロボットなんだって打ち明けたら、どうする？」
<0089> 告白のつもりがネタを振ってしまう、重度のボケドランカーな俺。
<0090> \{ことみ}「………」
<0091> おなじみの無言アンド真顔で、俺の顔を見る相方。
<0092> \{ことみ}「ミサイルとか、撃てる？」
<0093> \{\m{B}}「…いや、武器はいっさい搭載されてない」
<0094> \{ことみ}「自爆装置、ついてる？」
<0095> \{\m{B}}「残念ながらそれもない」
<0096> \{ことみ}「そうなんだ」
<0097> ちょっぴり残念そうだ。
<0098> \{ことみ}「それなら…」
<0099> \{ことみ}「分解してみていい？」
<0100> \{\m{B}}「元通りに組み立ててくれよ、頼むから」
<0101> \{ことみ}「\m{B}くんの組み立て、どのぐらいむずかしいの？」
<0102> \{\m{B}}「俺も分解したことないから、よくわからん」
<0103> \{ことみ}「目覚まし時計より、簡単？」
<0104> \{\m{B}}「………」
<0105> 自分の設計図と目覚まし時計の中身を、頭の中で比較してみる。
<0106> \{\m{B}}「…たぶん、いい勝負だ」
<0107> \{\m{B}}「つーかおまえ、子供の頃分解したことあるな？  目覚まし時計」
<0108> \{ことみ}「うん」
<0109> \{ことみ}「うまく組み立てられたか？」
<0110> \{ことみ}「ええと…」
<0111> \{ことみ}「ネジがひとつ、あまっちゃったの」
<0112> あまりにお約束すぎて、ツッコむ気にもならない。
<0113> \{ことみ}「でもね、組み立て直したあとも、カチコチ元気に動いてたんだけど、ベルが鳴り出したら止まらなくなっちゃって…」
<0114> \{\m{B}}「怒られただろ？」
<0115> \{ことみ}「ええと…」
<0116> \{ことみ}「うん」
<0117> ちょっと考えてから、神妙に頷いた。
<0118> \{ことみ}「時計さんには大切なお仕事があるから、邪魔をしてはいけないって」
<0119> \{ことみ}「時計さんが自然にこわれてしまったら、その時は分解して、仕組みを教えてもらいなさいって」
<0120> \{\m{B}}「…なんか、変わった怒り方だな」
<0121> \{ことみ}「ええと…」
<0122> \{\m{B}}「でも、いい感じだけどな」
<0123> \{ことみ}「うん」
<0124> ちいさく、でも嬉しそうに笑う。
<0125> \{ことみ}「\m{B}くん、ええとね…」
<0126> \{\m{B}}「何だよ？」
<0127> \{ことみ}「もしも、私が…」
<0128> そのまま俺のことを正面から見詰める。
<0129> 答えを待っていると、なぜか頬を赤らめた。
<0130> \{ことみ}「ううん、なんでもないの」
<0131> もう一度、はにかむように笑った。
<0132> なんとなく気恥ずかしいので、話題を変えることにする。
<0133> …やめとこう。
<0134> こういうのにはやっぱり、ふさわしい場所とタイミングがある。
<0135> それに…
<0136> 俺がことみにふさわしい人間なのか、今はまだ自信が持てずにいた。
<0137> \{ことみ}「…やっぱり病気？」
<0138> \{\m{B}}「だから違うって言ってるだろっての」
<0139> \{ことみ}「？？」
<0140> 話題を変えよう。
<0141> \{\m{B}}「ところで、昨日と同じ服みたいだな」
<0142> \{ことみ}「ええと…\m{B}くん、この服、きらい？」
<0143> 自分の胸元を見下ろし、小声で訊いてくる。
<0144> \{\m{B}}「いや、似合ってると思うぞ。昨日も言ったけど」
<0145> \{ことみ}「よかった」
<0146> とたんに安心する。
<0147> \{ことみ}「夜のうちにお洗濯したの」
<0148> \{ことみ}「\m{B}くんとふたりきりで会う時は、これにしようって決めてたから」
<0149> \{\m{B}}「そっか」
<0150> 性格に似合わず、服装の趣味は大人びてるってことか。
<0151> そういえば、前に杏も『案外オトナっぽい』とか口走っていたような気がする。
<0152> 胸も意外に大きいとかなんとか…
<0153> \{\m{B}}「………」
<0154> 頭を振って雑念を追い払う。
<0155> \{ことみ}「？」
<0156> \{\m{B}}「…さて、今日はどこに行く？」
<0157> \{ことみ}「ええとね…」
<0158> \{ことみ}「とっても素敵な場所があるの」
<0159> \{ことみ}「きっと\m{B}くんも、大好きだと思うの」
<0160> \{\m{B}}「そこってもしかして、俺も知ってる場所か？」
<0161> \{ことみ}「うん」
<0162> \{ことみ}「\m{B}くんも知ってる場所なの」
<0163> \{\m{B}}「それってどこだ？」
<0164> \{ことみ}「あのね…」
<0165> \{ことみ}「学校の図書室なの」
<0166> ちょっぴり誇らしげに言う。
<0167> \{\m{B}}「………」
<0168> 胸部と後頭部をえぐり込むようにダブルハンドでツッコミを入れたい衝動を、かろうじて抑える。
<0169> この繰り返しボケで釣り出されないようなら、杏は間違いなく家で寝ているだろう。
<0170> \{ことみ}「？」
<0171> \{\m{B}}「わかったから、行くぞ。ほら」
<0172> \{ことみ}「うん。\m{B}くん、行こ」
<0173> ことみが並びかけてきた。
<0174> 肩を触れ合わせながら、俺たちは歩き出した。
<0175> この前とは正反対に、学校には全く人の気配がなかった。
<0176> 連休のせいか、運動部の連中さえいない。
<0177> 通路に落ちた木漏れ日が、無言で揺れている。
<0178> 校舎に近づいて、厭な予感がした。
<0179> 下駄箱への扉には、きちんと鍵がかかっていた。
<0180> \{\m{B}}「校舎に入れる鍵って、持ってないよな？」
<0181> \{ことみ}「うん。私が持ってるのは、図書室の鍵だけなの」
<0182> \{ことみ}「私専用なの」
<0183> \{ことみ}「私、名誉図書委員なの」
<0184> \{\m{B}}「それはいいとして、どうしたもんかなあ…」
<0185> 今更別の場所に行こうとは言い出せなかった。
<0186> と、ことみがすたすたと歩き出した。
<0187> \{ことみ}「こっちなの」
<0188> いつもの早足で、校舎の端の方に回り込んでいく。
<0189> \{\m{B}}「そっちに行ってもどうにもならないぞ…」
<0190> あわてて追いかけると、廊下の窓のひとつの下で、ぴたりと止まった。
<0191> \{ことみ}「ここから入れるの」
<0192> 言うなり、窓枠に手をかけてがくがくと揺らす。
<0193> かたん、と音がして、突然窓が横に開いた。
<0194> \{ことみ}「ほら、ね」
<0195> どうやら、鍵が壊れかかったままで放置してあるらしい。
<0196> \{\m{B}}「そうか、おまえって常習犯だもんな」
<0197> \{ことみ}「？」
<0198> \{\m{B}}「まあいいや、じゃあ俺が先に入るな」
<0199> 荷物を一度ことみに返すと、窓枠に手をかけた。
<0200> \{ことみ}「中に入ったらね、すぐにお靴を脱ぐの。でないと土足で怒られちゃうから」
<0201> \{\m{B}}「いや、怒られるとしたら、ポイントはそこじゃないだろ」
<0202> \{ことみ}「？？」
<0203> \{ことみ}「…もしかして、やっぱり制服着てないから？」
<0204> \{\m{B}}「それも違うし」
<0205> \{ことみ}「？？？」
<0206> \{\m{B}}「切りがないから、先行くぞ」
<0207> 俺とことみ以外、本当に誰もいない校舎。
<0208> 授業中にサボって出歩く時とは、空気の質が違った。
<0209> いつもとほんの少しだけずれた世界の楽屋裏を見ているような、不思議な感覚。
<0210> ことみの方は、そんなことは全く気にしていない足取りだ。
<0211> \{ことみ}「到着なの」
<0212> 手慣れた風に鍵を取り出して、図書室の引き戸を開けた。
<0213> 空間ごとがらんと静まった、本ばかりの部屋。
<0214> 金曜日に来ているはずなのに、全く様子が変わって見えた。
<0215> 窓を閉めきっているせいか、埃と紙の匂いがいつもより濃い。
<0216> それに…
<0217> \{\m{B}}「…こんなに広かったっけ？」
<0218> \{ことみ}「うん」
<0219> 事もなく頷く。
<0220> 俺と会う前、ことみがいつも見ていた図書室はこれなのだろう。
<0221> \{ことみ}「んしょ」
<0222> いつもの場所まで進むと、ことみは早速靴下を脱いだ。
<0223> \{ことみ}「んしょ…あっあっあっ…」
<0224> いつものように倒れそうになったのを、けんけん飛びしてこらえる。
<0225> \{ことみ}「ふう…」
<0226> それからぺたぺたと壁際に歩き、東側の窓を開け放つ。
<0227> 光と共に薄いカーテンが揺れると、よそよそしい空気が消えていくのがわかった。
<0228> \{ことみ}「まずはお掃除なの」
<0229> 掃除道具のロッカーからモップを持ち出す。
<0230> 細い腕で何度も何度も、床を丹念に拭く。
<0231> たくさんの古い本、裸足に黒いよそ行き服のことみ。
<0232> やはりどこか新鮮で、どこか懐かしかった。
<0233> 最後に例のクッションを持ち出し、床にぽふっと置いた。
<0234> \{ことみ}「これで準備完了なの」
<0235> ことみがそう言った時には、図書室は居心地のいい場所に変わっていた。
<0236> \{ことみ}「\m{B}くん、お腹空いてない？」
<0237> \{\m{B}}「そうだな。今日は早起きしたから、ちょっと空いてるかな」
<0238> \{ことみ}「ちょっと早いけど、お昼ご飯にする？」
<0239> \{\m{B}}「そりゃいいけど、今日は購買やってないしな。外で買っとけばよかった…」
<0240> ことみは何か切り出したそうに、俺のことをじっと見ていた。
<0241> \{ことみ}「\m{B}くんだと、ちょっと少ないかもしれないけど…」
<0242> 閲覧机の上に置かれた弁当の布袋を引き寄せる。
<0243> \{ことみ}「これ、ふたりで食べたいの」
<0244> ごそごそと、平たくて四角い紙箱を取り出した。
<0245> 持ってくる時から気になっていた。
<0246> \{\m{B}}「それって、ピザかなにかか？」
<0247> ことみはゆっくりと首を振った。
<0248> \{ことみ}「アップルパイなの」
<0249> \{ことみ}「はじめてつくってみたから、うまくできたかわからないんだけど…」
<0250> 紙箱を開く。
<0251> とたんに甘酸っぱい、いい匂いがした。
<0252> ところどころにきつね色の焦げ目が付いた、丸い形のパイ。
<0253> 丸くこんもりとした全体に、格子状の飾りがついている。
<0254> 表面は水飴がかかったみたいにつやつやで、店で売っているものと変わらない出来映えだった。
<0255> \{\m{B}}「本格的だな…」
<0256> \{ことみ}「焼き具合はうまくできたと思うの」
<0257> \{ことみ}「リンゴはちゃんと紅玉を使って、バターも無塩バターなの」
<0258> \{ことみ}「仕上げにラム酒でのばしたアプリコットジャムを塗ったの」
<0259> 一生懸命説明しながら、布袋の中をかきまわす。
<0260> 紙皿二枚とプラスチックのナイフ、そしてフォークがふたつ、紙コップがふたつ…
<0261> 必要なものが全部、図書室の閲覧机に並んだ。
<0262> 俺も手近な椅子を引き、食卓についた。
<0263> \{ことみ}「紅茶もね、はじめてちゃんとお茶っ葉を使ってみたの」
<0264> \{ことみ}「お茶っ葉はレディグレイにしてみたの」
<0265> 香り高い紅茶が紙コップに注がれると、いよいよパイを切り分ける番だ。
<0266> \{ことみ}「今から半分こするの」
<0267> 大きなパイにナイフを入れ、さくさくっと切っていく。
<0268> まず半分、ふたつにした片方をもう半分、同じ手順でもう半分…
<0269> その手つきが初めてのままごとみたいに真剣で、俺は思わず笑ってしまいそうになる。
<0270> パイは大きな半円形と、小さな四つのピースになった。
<0271> ふたつの紙皿に、パイの切り身を取りわける。
<0272> \{ことみ}「半分こ」
<0273> そう言って、大きく切れた方を俺に差し出す。
<0274> \{\m{B}}「ああ、もらうな」
<0275> \{ことみ}「いただきましょう」
<0276> \{\m{B}}「いただきます」
<0277> 復唱してから、フォークをパイに突き刺す。
<0278> リンゴがいっぱいに詰まっているところを、頬張ってみる。
<0279> 朝焼いてきたのだろうか、まだほんのりと温かく、甘みもちょうどいい感じだった。
<0280> 俺が味わうところを、ことみはじーっと見詰めていた。
<0281> \{\m{B}}「…これ、ほんとに初めて作ったのか？」
<0282> \{ことみ}「うん」
<0283> \{ことみ}「ええと…おいしく、ない？」
<0284> \{\m{B}}「いや、めっちゃうまいって」
<0285> \{ことみ}「？？？」
<0286> また作動不良を起こしていた。
<0287> どうやらものすごく緊張すると、受け答え不能になったり、前言ったことを繰り返してしまう仕組みらしい。
<0288> \{\m{B}}「おまえの作ったアップルパイは、本当においしいぞ」
<0289> \{\m{B}}「これが初めて作ったなんてちょっと信じられないぐらいおいしいぞ」
<0290> \{\m{B}}「これならいくらだって食べられるぐらいおいしいぞ」
<0291> \{\m{B}}「わかったか？」
<0292> ぽんと頭を叩いてやる。
<0293> \{ことみ}「………」
<0294> \{ことみ}「あっ」
<0295> 配線が繋がった。
<0296> \{ことみ}「ええと、\m{B}くん、それ…」
<0297> \{ことみ}「ほんとにほんと？」
<0298> \{\m{B}}「ほんとにほんとだ」
<0299> \{ことみ}「よかった…」
<0300> \{ことみ}「とってもうれしいの」
<0301> こぼれるような、満面の笑顔。
<0302> 俺はフォークを止めて、思わずそれに見入ってしまう。
<0303> \{ことみ}「？」
<0304> \{\m{B}}「今みたいに笑うと、やっぱりいいなと思ってさ」
<0305> \{\m{B}}「初めて会った時には、もっと表情硬かっただろ、おまえ」
<0306> \{ことみ}「はじめて会った時？」
<0307> くるんと瞳を動かす。
<0308> \{ことみ}「あの時は、緊張してたし、ちょっぴり恐かったから…」
<0309> 少しうつむきがちに答える。
<0310> \{\m{B}}「そうなのか？」
<0311> 緊張していたというより、わけがわからなかった気がする。
<0312> \{ことみ}「あっ、ええと…」
<0313> 恥ずかしそうに、視線を食べかけのパイに落とす。
<0314> \{\m{B}}「もう一切れ、いいか？」
<0315> \{ことみ}「うん。二人で二切れ食べると、ちょうど半分こなの」
<0316> \{\m{B}}「あと半分はどうするんだ？」
<0317> \{ことみ}「おやつに残しておくの」
<0318> ちいさな子供のように笑った。
<0319> ずっと一緒にいられたら、本当にそう思える笑顔。
<0320> それなのに、胸のずっと奥ではかすかな痛みが疼く。
<0321> また、あの言葉を思い出していた。
<0322> 『機会があったら、彼女に伝えてほしい』
<0323> 『私たちは、あの時のことを、今でも後悔している、と』
<0324> どんな意味なのか、俺にわかるはずもない。
<0325> ただ、『後悔』という言葉の重みだけが、今もくすぶっていた。
<0326> 俺はもう一度考えた。
<0327> ことみに伝えるべきだろうか、と。
<0328> 紳士の言葉を伝える
<0329> 今は黙っておく
<0330> \{\m{B}}「なあ、ことみ」
<0331> \{ことみ}「？」
<0332> 椅子の上で姿勢を正し、俺はことみに向き直った。
<0333> \{\m{B}}「土曜日にさ、俺、あの人に会ったんだ」
<0334> \{ことみ}「あの人？」
<0335> \{\m{B}}「あの眼鏡かけた背広の…\pえーと、おまえが『わるもの』って言ってた人な」
<0336> フォークをとめたことみが、俺のことを正面から見た。
<0337> \{\m{B}}「それでな、おまえに伝言頼まれたんだ」
<0338> \{ことみ}「…なんて言ってたの？」
<0339> いつもの表情のまま、静かに訊いてくる。
<0340> \{\m{B}}「『赦してもらえるとは思ってないけど、あの時のことは今も後悔してる』ってさ」
<0341> \{\m{B}}「俺には意味わからないから、詳しいことは聞かないけどな」
<0342> \{\m{B}}「でもあの人、真剣だったぞ」
<0343> 言葉の内容とは逆に、できるだけ気軽な風に言ったつもりだった。
<0344> ことみはしばらく何も言わなかった。
<0345> \{ことみ}「わかったの」
<0346> それだけ答えると、半分取ってあったパイにナイフを入れ始めた。
<0347> \{ことみ}「\m{B}くん、もっとアップルパイ、食べる？」
<0348> \{\m{B}}「おまえさっき、『おやつに残しとく』って言ってなかったっけ？」
<0349> \{ことみ}「ええと…」
<0350> \{ことみ}「でも、やっぱり\m{B}くんに、全部食べてほしいの」
<0351> \{ことみ}「私はもう、お腹いっぱいだから」
<0352> \{\m{B}}「それじゃ、もらうな」
<0353> アップルパイを平らげる俺を、ことみはにこにこしながら見ていた。
<0354> 後には何ものってない紙皿と、ことみの笑顔だけが残る。
<0355> \{\m{B}}「ごちそうさま」
<0356> 俺も満足して、ことみに笑いかけた。
<0357> 結局、今は黙っておこうと決めた。
<0358> 言ってもどうにもならないことは、あの紳士も知っていたと思う。
<0359> もしも…もしも俺たちがお互いのことを、もっと大切に感じるようになれば。
<0360> きっと、知ることになるだろう。
<0361> そんな予感があった。
<0362> \{ことみ}「ごちそうさま」
<0363> \{\m{B}}「ごちそうさま」
<0364> 食べおわった時、ちょうど正午を過ぎたぐらいだった。
<0365> いつもなら、片づけて図書室を出なければならないが、今日は貸し切りだ。
<0366> ふたりで、好きなことができる。
<0367> \{\m{B}}「………」
<0368> 図書室でできることなんてそうないのに気づく。
<0369> ついでに、密室で二人っきりだということに今更気づく。
<0370> ことみの様子を伺ってみる。
<0371> \{ことみ}「………」
<0372> 体の前で組んだ指を、恥ずかしそうにもじもじと動かす。
<0373> \{\m{B}}「これからどうする？」
<0374> 俺は訊いてみた。
<0375> \{ことみ}「ええと…」
<0376> 図書室の床に視線を向け、ことみも考える。
<0377> \{ことみ}「ふたりで…」
<0378> 不意に、ことみが言った。
<0379> と思ったら、また黙ってしまう。
<0380> \{\m{B}}「ふたりで、なんだよ？」
<0381> \{ことみ}「ええと…」
<0382> \{ことみ}「ふたりで…」
<0383> \{ことみ}「一緒に、ご本を読みたいの」
<0384> そんなところだろうと思った。
<0385> \{ことみ}「？？」
<0386> \{\m{B}}「あのな、本ってのはふたりで読んで楽しいものじゃないだろ？」
<0387> \{ことみ}「？？？」
<0388> \{\m{B}}「まあやってみてもいいけどな…」
<0389> 趣味だって違うし、何より読むスピードが全然違うだろう。
<0390> 子供が絵本を見るならともかく、今の俺たちではあまり楽しそうに思えない。
<0391> ことみはまだ小首を傾げ、俺のことを見ている。
<0392> いつになく思い詰めた顔。
<0393> それほどにことみが望むのなら、俺が渋る理由は何もなかった。
<0394> \{\m{B}}「それで、何の本を読む？」
<0395> \{ことみ}「ええと…」
<0396> 言いかけて、なぜか視線を泳がせる。
<0397> またぷつんと黙ってしまう。
<0398> 今日のことみは、ちょっといつもと違う気がする。
<0399> ずっと前から心に留めていたことを、ひとつひとつ、俺に投げかけているような…
<0400> もちろん、悪い気分じゃない。
<0401> ただ…。
<0402> 何というか、少し早足すぎる気がする。
<0403> 結局、ことみは言った。
<0404> \{ことみ}「やっぱりいいの」
<0405> 見せようとした宝物をもう一度隠すみたいに、ささやかな笑い顔を作る。
<0406> 俺のせいかもしれないな、と思う。
<0407> \{\m{B}}「今日はことみのやりたいことに何だって付き合うぞ。まかせろ」
<0408> \{\m{B}}「ダメか？」
<0409> \{ことみ}「ううん。とってもうれしいの」
<0410> \{ことみ}「\m{B}くん、私のこと、とっても大切にしてくれるから」
<0411> \{ことみ}「\m{B}くんと一緒にいると、楽しい気持ちになるから」
<0412> \{ことみ}「だから、私も\m{B}くんのこと、大切にしたいから」
<0413> \{ことみ}「だから…」
<0414> \{ことみ}「私も、\m{B}くんがしたいこと、なんだってさせてあげるから…」
<0415> 正解を問いかけるみたいに、瞳を細める。
<0416> 胸元の開いた服のせいで、いつもより大人びて見えることみ。
<0417> 俺の知らないことみだ、と思った。
<0418> 初めて会った時から、つきまとっている違和感。
<0419> 大好きな本のページに鋏を入れる前の、祈るような表情。
<0420> 全てを悟り、受け入れていることみと、何も知らない子供のことみ…
<0421> 今度は俺が視線を外す。
<0422> 投げ出されたクッションの上で、光が波のようにゆらめいている。
<0423> \{\m{B}}「それじゃあさ…」
<0424> 俺は口を開いた。
<0425> \{\m{B}}「本を読んで聞かせてくれるか？」
<0426> \{ことみ}「…えっ？」
<0427> 意外そうに首を傾げる。
<0428> \{\m{B}}「俺は、ことみが本を読んでるのを見るのが好きだし、ことみの声も好きだからさ」
<0429> \{\m{B}}「ダメか？」
<0430> 訊いたとたんに、表情がほわっと明るく変わる。
<0431> \{ことみ}「ううん。とってもとってもすてきなの」
<0432> \{ことみ}「\m{B}くん、どんな本がいい？」
<0433> \{\m{B}}「そうだな…とりあえず日本の作家が書いたやつな」
<0434> \{\m{B}}「あと、読むと楽しい気持ちになること」
<0435> \{\m{B}}「それで、おまえのお気に入りの本な」
<0436> \{ことみ}「日本の作家が書いた本で、読むと楽しい気持ちになって、私のお気に入りの本」
<0437> \{ことみ}「私、探してみるの」
<0438> ぱっと立ち上がり、書棚の奥に走っていった。
<0439> \{\m{B}}「おーい、ことみー」
<0440> \{ことみ}「……………」
<0441> 待つしかないようだった。
<0442> たっぷり２０分後。
<0443> 胸に一冊の本を抱え、書棚の森からことみが戻ってきた。
<0444> \{ことみ}「…選んできたの」
<0445> \{\m{B}}「ご苦労さん」
<0446> \{ことみ}「\m{B}くんが気に入るかどうか、わからないけど…」
<0447> \{\m{B}}「それは読んでみてからな」
<0448> \{ことみ}「うん。それじゃ、読むの」
<0449> \{\m{B}}「長いんだったら、好きなところだけでいいぞ」
<0450> \{ことみ}「うん。わかったの」
<0451> 黄色いクッションにすとんと腰を下ろす。
<0452> 表紙を開き、ページをめくる。
<0453> \{ことみ}「よほど遠い過去のこと…」
<0454> \{ことみ}「秋から冬にかけての短い期間を、私は、変な家族の一員としてすごした」
<0455> \{ことみ}「そしてそのあいだに私はひとつの恋をしたようである…」
<0456> 少したどたどしく始まった語り。
<0457> ちょっと時代がかってはいるけれど、当たり前の小説のようだった。
<0458> 俺は安心して、耳をかたむける。
<0459> 正直言うと、その内容は何でもよかった。
<0460> まるっこくて真剣な声の響きを音楽のように聴くだけで、俺には十分だった。
<0461> ことみはそのうち夢中になったらしく、口調は滑らかになり、セリフが感情を帯びていくのがわかった。
<0462> 俺は頬杖をつき、ページにかけられた指先や、文字を追いかける活発な瞳を眺めていた。
<0463> ………。
<0464> ……。
<0465> …。
<0466> ここは…どこだろう？
<0467> どこからか、音が聞こえる。
<0468> 聞いたことのない音。
<0469> それなのに、懐かしい音。
<0470> ぎよぉおぉおぉおぉおぉおぉおぉおぉ～ん。\shake{0}
<0471> \{\m{B}}「………」
<0472> \{ことみ}「漫才師養成学校に合格するために、ヴァイオリンを練習しているの」
<0473> \{\m{B}}「いや、いくら何でもその設定は無理があるだろ」
<0474> \{ことみ}「ヴァイオリン漫談なの」
<0475> \{\m{B}}「…なるほど、新ジャンルだな」
<0476> \{ことみ}「♪だんごの花さけばー、わたしはうれしい～…」
<0477> わけのわからない唄を口ずさみながら、ヴァイオリンをかき鳴らすことみ。
<0478> \{\m{B}}「…だんご？」
<0479> 不吉な予感に振り向くと、そこには古河がいた。
<0480> 大きな鍋で、何かをぐつぐつ煮込んでいる。
<0481> \{\m{B}}「その鍋はなんだよ？」
<0482> \{古河}「パンを煮ているんです」
<0483> \{\m{B}}「なんでパンなんか煮るんだよっ！？\p  つーか、その鍋なんか臭うぞ。ぜったいヤバそうな臭いだぞ」
<0484> \{古河}「今晩から、だんごたちが恋を始めるんです」
<0485> 床に置かれた箱の中を、うっとりと覗き込む。
<0486> \{\m{B}}「うわっ…」
<0487> 箱ではびっしりとだんごがうごめいていた。
<0488> パンの煮汁をひしゃくですくっては、愛するだんごたちにばしゃばしゃかける古河。
<0489> 見る見るうちにぐったりとなり、どす黒く変色していくだんご大家族。
<0490> \{古河}「あっ。だんごたちが…」
<0491> 一家全滅の惨状に、右往左往する古河。
<0492> あまりにも異様な展開だった。
<0493> 俺の頭はどうかしちまったのか？
<0494> 古河の隣では、藤林が何やらトランプで占っている。
<0495> しゅっしゅっしゅっ。
<0496> ぱらぱらぱら…
<0497> カードを床にぶちまけ、のろのろと並べ直す。
<0498> \{椋}「………」
<0499> \{椋}「わかりました」
<0500> \{椋}「占いの結果、\m{A}さんは分裂症と診断されました」
<0501> \{\m{B}}「誰が分裂症だっ！\p  つーかなんで占いでそんなことがわかるんだよっ！」
<0502> \{椋}「えと…そんな見方こそが分裂心理というものなんです…」
<0503> \{\m{B}}「………」
<0504> \{杏}「ダメよ、椋。そいつはあたしの患者よ」
<0505> \{\m{B}}「…そろそろ登場だろうと思ったけどな」
<0506> \{杏}「っていうか、この部屋なーんか臭くない？」
<0507> \{\m{B}}「古河がパンを煮てるせいだな」
<0508> \{杏}「パンを煮る香気はじつに人間の心理を不健康にするものなのよ」
<0509> \{\m{B}}「言ってることが意味不明だし、セリフ回しも妙なことになってるぞ」
<0510> \{杏}「それもまったくパンを煮る香気のためね」
<0511> \{\m{B}}「つーかこれ夢だろ？  夢だよな？  いくらおまえらでも、夢でなきゃここまで支離滅裂になるわけ…」
<0512> \{杏}「早くうまいものを買ってこないか」
<0513> \{\m{B}}「夢の中でぐらい人の話を聞け～っ！」
<0514> \{椋}「あの…すみません、私、病院に行ってみなければなりません…」
<0515> \{\m{B}}「おまえもぜんっぜん話が繋がってないっ！」
<0516> \{古河}「だんごたちが、だんごたちがっ」
<0517> \{ことみ}「♪みっちーくさをくったーだーんごは～」
<0518> ぎよんっぎよんっぎよんっぎよんっ。
<0519> ぎょぉおぉおぉお～～んっ。
<0520> ………。
<0521> ……。
<0522> …。
<0523> \{\m{B}}「………………」
<0524> \{ことみ}「目が覚めた？」
<0525> 床に座ったままのことみが、俺のことを見ていた。
<0526> \{\m{B}}「………」
<0527> \{ことみ}「？」
<0528> \{\m{B}}「なんかものすごい悪夢を見たような気が…」
<0529> \{ことみ}「？？」
<0530> \{\m{B}}「…こわい夢？」
<0531> \{\m{B}}「恐いというより、デタラメな夢だった。たぶん」
<0532> \{ことみ}「そうなんだ…」
<0533> まだ夢見心地の俺をじーっと見詰め、ほっとしたように目を細める。
<0534> 膝の上の本は閉じられていた。
<0535> 多分もう、読み終わっていたんだろう。
<0536> \{\m{B}}「ごめんな」
<0537> ことみが本を読み始めると、俺はいつも眠ってしまう気がする。
<0538> \{ことみ}「ううん」
<0539> \{ことみ}「私ね、眠ってる\m{B}くんを見るの、好きなの」
<0540> \{\m{B}}「俺もことみのいるところで寝るのが好きだしな」
<0541> 座ったまま伸びをして、視線を巡らせる。
<0542> 傾いた夕暮れの陽射しが、図書室の本たちを無表情に染めあげている。
<0543> 閲覧机の上の紙皿には、アップルパイが二切れずつきちんと置かれていた。
<0544> \{ことみ}「\m{B}くんそろそろ起きるかなって思ったから、さっき切っておいたの」
<0545> \{\m{B}}「半分こだな」
<0546> \{ことみ}「うん。半分こなの」
<0547> \{\m{B}}「ほんとは三時に食べるんだったよな…」
<0548> \{ことみ}「五時半だけど、おやつなの」
<0549> \{\m{B}}「腹減っただろ？」
<0550> \{ことみ}「うん。ちょっとだけぺこぺこ」
<0551> \{\m{B}}「よし、食べよう」
<0552> 早速ことみが支度を始める。
<0553> \{ことみ}「紅茶、ちょっと冷めちゃってるけど」
<0554> \{\m{B}}「いいさ。十分熱いって」
<0555> こぽこぽと注がれる残りの紅茶に、紙コップを支え持ちながら言う。
<0556> \{ことみ}「いただきましょう」
<0557> \{\m{B}}「いただきます」
<0558> 今日二度目の挨拶。
<0559> アップルパイは生地がしっとりとして、甘みも増したように感じた。
<0560> \{\m{B}}「昼よりうまいな。腹が減ってるせいかな…」
<0561> \{ことみ}「アップルパイは、冷めてもおいしいから」
<0562> 部屋の中は薄暗く、書棚の輪郭だけが西日に輝いている。
<0563> 本を読むことはもうできないだろう。
<0564> 誰もいないはずの校舎で、灯かりをつけるわけにはいかない。
<0565> \{\m{B}}「なあ、ことみ」
<0566> \{ことみ}「？」
<0567> \{\m{B}}「これ食べたら、そろそろ帰るか」
<0568> \{ことみ}「うん」
<0569> そう言われるとわかっていたんだろう。素直に頷いた。
<0570> \{ことみ}「今日はとっても楽しかったの」
<0571> \{\m{B}}「昨日とどっちが楽しかった？」
<0572> \{ことみ}「ええと…」
<0573> \{ことみ}「………………」
<0574> \{ことみ}「比べられないの」
<0575> 前髪を揺らし、ほわりと笑う。
<0576> 俺はアップルパイの最後の一片を口に入れ、ゆっくり味わってから飲み込んだ。
<0577> \{\m{B}}「ごちそうさま」
<0578> 両手を合わせる。
<0579> \{ことみ}「\m{B}くん」
<0580> \{\m{B}}「ん？」
<0581> ことみはしばらく、何も言わなかった。
<0582> 今日何度めかの、なにかを思い詰めた顔だった。
<0583> 俺の見ている前で、布袋の底から何かを取り出した。
<0584> 古い本のようだった。
<0585> 皮の表紙は擦りきれてしまっていて、タイトルは読みとれない。
<0586> \{ことみ}「ええとね、これ、\m{B}くんに持っていてほしいの」
<0587> 俺の前に、そっと置く。
<0588> \{\m{B}}「でもな。これ、大事なものなんだろ？」
<0589> 中を見なくても、それぐらいはわかる。
<0590> きっと何百回も読み返したんだろう。
<0591> \{ことみ}「私は、もう覚えちゃったから。そこに書いてあること、全部」
<0592> はにかむように微笑む。
<0593> \{\m{B}}「でもな、俺、こういう本は読まないから…」
<0594> 受け取るのをためらっていると、ことみは意外なことを言った。
<0595> \{ことみ}「読まないでほしいの」
<0596> \{\m{B}}「えっ？」
<0597> \{ことみ}「読まないでほしいの」
<0598> 困惑する俺に、言葉を重ねる。
<0599> \{ことみ}「ただ、持っててくれるだけで、いいの」
<0600> \{\m{B}}「でも…」
<0601> \{ことみ}「………」
<0602> ことみの瞳がゆらいだ。
<0603> あの感じがまた戻ってくる。
<0604> 大人びた達観と、何も知らない子供。
<0605> その隙間に隠れている、俺の知らないことみ…
<0606> \{\m{B}}「わかった」
<0607> 俺は本を受け取った。
<0608> 年月を帯びた皮の感触に戸惑っていると、不意に気づいた。
<0609> \{\m{B}}「なあ、ことみ。ほんとはこれ…」
<0610> …俺と一緒に読みたかったんじゃないのか？
<0611> 俺は言葉を飲み込んだ。
<0612> ことみがすっと立ち上がったからだ。
<0613> きゃしゃな裸足を西側の窓辺に進ませて、そこでゆっくりと振り向いた。
<0614> \{ことみ}「私、決めたの」
<0615> \{ことみ}「ここにはできるだけ、来ないようにするの」
<0616> \{ことみ}「今は、ここにいても、前みたいに楽しくないから」
<0617> \{ことみ}「みんなといる方が、楽しいから」
<0618> \{ことみ}「\m{B}くんといる方が、楽しいから」
<0619> \{ことみ}「だから私、みんなと一緒になるの」
<0620> \{ことみ}「ちゃんと授業を受けて、先生の言うことをきちんと聞いて、クラスのみんなとも仲良くなって…」
<0621> \{ことみ}「ほんとはそうしなきゃいけないって、ずっと前からわかってたの」
<0622> 俺に言っているのではなかった。
<0623> 逆光の中、遺跡のように立ち並ぶ書棚。
<0624> 今までことみを見守ってきた、何万冊という本の背表紙。
<0625> ことみの声に耳を澄ましていた。
<0626> 最後にことみは、ぺこりとお辞儀をした。
<0627> \{ことみ}「\m{B}くん、帰ろ」
<0628> そうして、俺に笑いかけた。
<0629> \{\m{B}}「戸締まり、ちゃんとしろよ」
<0630> \{ことみ}「うん…」
<0631> ことみの手元で、かちり、と小さな音がした。
<0632> 図書室は俺たちから切り離されて、明日の昼休みまで短い眠りに戻った。
<0633> \{ことみ}「これでだいじょうぶなの」
<0634> 自分の名前が書かれた鍵を、大切そうに仕舞う。
<0635> 使う機会は、きっと減っていくだろう。
<0636> それにつれて、ことみの友達はもっと増えていくはずだ。
<0637> 誰もいない廊下に、夕闇がうずくまっている。
<0638> 本に例えるなら、ひとつの章が終わったんだろう。
<0639> この先、何が待っているのか…
<0640> \{\m{B}}「行くぞ」
<0641> \{ことみ}「うん」
<0642> 無意識に差しだした手のひらを、ことみがそっと握った。
<0643> 初めて手を繋いだことに、俺は気づいた。
