{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN2505.TXT'
#resource 'SEEN2505.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 5
intF[1111] = 1
intF[1112] = 1
strS[1004] = 'SDTA0505'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'KURO'
goto @3
goto @2
strS[1000] = 'SIRO'
goto @3

  @2
strS[1000] = 'KURO'

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG035'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08D')
intZ[515] = 1
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM31S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010614)
#res<0005>
pause
#res<0006>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
intF[1089] = select (#res<0012>, #res<0013>)
goto_unless (!intF[1089]) @5
intF[221] = 1
goto @6

  @5
goto_unless (intF[1089] == 1) @6

  @6
strS[1000] = 'KURO'
goto @8
goto @7
strS[1000] = 'SIRO'
goto @8

  @7
strS[1000] = 'KURO'

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG035Y'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 4
#res<0014>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM11S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010615)
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
koePlay (1010616)
#res<0019>
pause
#res<0020>
pause
koePlay (1010617)
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010618)
#res<0024>
pause
koePlay (1010619)
#res<0025>
pause
koePlay (1010620)
#res<0026>
pause
#res<0027>
pause
koePlay (1010621)
#res<0028>
pause
koePlay (1010622)
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM19S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010623)
#res<0033>
pause
#res<0034>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM10S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010624)
#res<0035>
pause
koePlay (1010625)
#res<0036>
pause
koePlay (1010626)
#res<0037>
pause
#res<0038>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM18S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010627)
#res<0039>
pause
#res<0040>
pause
koePlay (1010628)
#res<0041>
pause
#res<0042>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010629)
#res<0043>
pause
koePlay (1010630)
#res<0044>
pause
koePlay (1010632)
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
koePlay (1010634)
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM11S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010635)
#res<0053>
pause
koePlay (1010636)
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010637)
#res<0057>
pause
koePlay (1010638)
#res<0058>
pause
koePlay (1010639)
#res<0059>
pause
#res<0060>
pause
koePlay (1010640)
#res<0061>
pause
koePlay (1010641)
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM11S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010642)
#res<0065>
pause
#res<0066>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM10S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010643)
#res<0067>
pause
#res<0068>
pause
koePlay (1010644)
#res<0069>
pause
koePlay (1010645)
#res<0070>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010646)
#res<0071>
pause
koePlay (1010647)
#res<0072>
pause
#res<0073>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM32S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010648)
#res<0074>
pause
koePlay (1010649)
#res<0075>
pause
#res<0076>
pause
koePlay (1010650)
#res<0077>
pause
koePlay (1010651)
#res<0078>
pause
koePlay (1010652)
#res<0079>
pause
koePlay (1010653)
#res<0080>
pause
#res<0081>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010654)
#res<0082>
pause
#res<0083>
pause
koePlay (1010655)
#res<0084>
pause
koePlay (1010656)
#res<0085>
pause
#res<0086>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM11S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010657)
#res<0087>
pause
#res<0088>
pause
koePlay (1010658)
#res<0089>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
koePlay (1010659)
#res<0095>
pause
koePlay (1010660)
#res<0096>
pause
#res<0097>
pause
koePlay (1010661)
#res<0098>
pause
koePlay (1010662)
#res<0099>
pause
koePlay (1010663)
#res<0100>
pause
koePlay (1010664)
#res<0101>
pause
koePlay (1010665)
#res<0102>
pause
#res<0103>
pause
koePlay (1010666)
#res<0104>
pause
koePlay (1010667)
#res<0105>
pause
koePlay (1010668)
#res<0106>
pause
koePlay (1010669)
#res<0107>
pause
koePlay (1010670)
#res<0108>
pause
koePlay (1010671)
#res<0109>
pause
koePlay (1010672)
#res<0110>
pause
#res<0111>
pause
koePlay (1010673)
#res<0112>
pause
#res<0113>
pause
koePlay (1010674)
#res<0114>
pause
#res<0115>
pause
koePlay (1010675)
#res<0116>
pause
koePlay (1010676)
#res<0117>
pause
koePlay (1010677)
#res<0118>
pause
#res<0119>
pause
koePlay (1010678)
#res<0120>
pause
koePlay (1010679)
#res<0121>
pause
koePlay (1010680)
#res<0122>
pause
koePlay (1010681)
#res<0123>
pause
#res<0124>
pause
koePlay (1010682)
#res<0125>
pause
#res<0126>
pause
koePlay (1010683)
#res<0127>
pause
#res<0128>
pause
koePlay (1010684)
#res<0129>
pause
koePlay (1010685)
#res<0130>
pause
koePlay (1010686)
#res<0131>
pause
koePlay (1010687)
#res<0132>
pause
koePlay (1010688)
#res<0133>
pause
koePlay (1010689)
#res<0134>
pause
koePlay (1010690)
#res<0135>
pause
#res<0136>
pause
koePlay (1010691)
#res<0137>
pause
koePlay (1010692)
#res<0138>
pause
koePlay (1010693)
#res<0139>
pause
koePlay (1010694)
#res<0140>
pause
koePlay (1010695)
#res<0141>
pause
koePlay (1010696)
#res<0142>
pause
koePlay (1010697)
#res<0143>
pause
koePlay (1010698)
#res<0144>
pause
koePlay (1010699)
#res<0145>
pause
koePlay (1010700)
#res<0146>
pause
koePlay (1010701)
#res<0147>
pause
#res<0148>
pause
bgmFadeOut (3000)
koePlay (1010702)
#res<0149>
pause
koePlay (1010703)
#res<0150>
pause
#res<0151>
pause
strS[1000] = 'KURO'
goto @11
goto @10
strS[1000] = 'SIRO'
goto @11

  @10
strS[1000] = 'KURO'

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM18B')
intZ[530] = 1
koePlay (1010704)
#res<0152>
pause
koePlay (1010705)
#res<0153>
pause
koePlay (1010706)
#res<0154>
pause
koePlay (1010707)
#res<0155>
pause
koePlay (1010708)
#res<0156>
pause
koePlay (1010709)
#res<0157>
pause
koePlay (1010710)
#res<0158>
pause
koePlay (1010711)
#res<0159>
pause
koePlay (1010712)
#res<0160>
pause
koePlay (1010713)
#res<0161>
pause
koePlay (1010714)
#res<0162>
pause
koePlay (1010715)
#res<0163>
pause
#res<0164>
pause
koePlay (1010716)
#res<0165>
pause
koePlay (1010717)
#res<0166>
pause
koePlay (1010718)
#res<0167>
pause
koePlay (1010719)
#res<0168>
pause
koePlay (1010720)
#res<0169>
pause
koePlay (1010721)
#res<0170>
pause
koePlay (1010722)
#res<0171>
pause
koePlay (1010723)
#res<0172>
pause
koePlay (1010724)
#res<0173>
pause
#res<0174>
pause
koePlay (1010725)
#res<0175>
pause
koePlay (1010726)
#res<0176>
pause
koePlay (1010727)
#res<0177>
pause
intF[1112] = 0
strS[1000] = 'BG080'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
strS[1000] = 'FGTM02'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010728)
#res<0186>
pause
koePlay (1010729)
#res<0187>
pause
#res<0188>
pause
koePlay (1010730)
#res<0189>
pause
koePlay (1010731)
#res<0190>
pause
#res<0191>
pause
msgHide
wait (1500)
bgmFadeOut (3500)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @14
strclear (strS[1000])

  @14
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1112] = 1
strS[1000] = 'BG035Y'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 4
bgmLoop ('BGM01')
intZ[503] = 1
koePlay (1010732)
#res<0192>
pause
koePlay (1010733)
#res<0193>
pause
#res<0194>
pause
koePlay (1010734)
#res<0195>
pause
koePlay (1010735)
#res<0196>
pause
koePlay (1010736)
#res<0197>
pause
koePlay (1010737)
#res<0198>
pause
koePlay (1010738)
#res<0199>
pause
koePlay (1010739)
#res<0200>
pause
koePlay (1010740)
#res<0201>
pause
koePlay (1010741)
#res<0202>
pause
#res<0203>
pause
koePlay (1010742)
#res<0204>
pause
#res<0205>
pause
koePlay (1010743)
#res<0206>
pause
#res<0207>
pause
koePlay (1010744)
#res<0208>
pause
koePlay (1010745)
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
koePlay (1010746)
#res<0214>
pause
#res<0215>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010747)
#res<0216>
pause
#res<0217>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM22S'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1010748)
#res<0222>
pause
koePlay (1010749)
#res<0223>
pause
koePlay (1010750)
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
koePlay (1010751)
#res<0228>
pause
koePlay (1010752)
#res<0229>
pause
koePlay (1010753)
#res<0230>
pause
koePlay (1010754)
#res<0231>
pause
koePlay (1010755)
#res<0232>
pause
koePlay (1010756)
#res<0233>
pause
koePlay (1010757)
#res<0234>
pause
koePlay (1010758)
#res<0235>
pause
koePlay (1010759)
#res<0236>
pause
koePlay (1010760)
#res<0237>
pause
#res<0238>
pause
koePlay (1010761)
#res<0239>
pause
koePlay (1010762)
#res<0240>
pause
koePlay (1010763)
#res<0241>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @16
strclear (strS[1000])

  @16
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 0
jump (2506)
eof
