// Resources for SEEN0422.TXT

#character '＊Ｂ'
#character '春原'
#character '幸村'
#character '古河'
#character 'ジェット男'
#character 'テレビ'
#character '声'
#character '親父'

<0000> ４月２２日(火)
<0001> 今朝も、いつものように遅刻。
<0002> \{\m{B}}（これが、慣れた生活だ…）
<0003> \{\m{B}}（ああ、気忙しい一週間だったな…）
<0004> \{\m{B}}「はぁ…」
<0005> また、ため息ひとつついて…
<0006> 誰もいない坂を、ひとり登った。
<0007> 立ち話する生徒の間を縫って、自分の席へ。
<0008> 鞄を机の上に置き、椅子に腰かける。
<0009> これも相変わらずだが、隣は空席。
<0010> 窓の外を見て過ごすことにした。
<0011> ………。
<0012> \{春原}「昼は、今日も、学食？」
<0013> \{\m{B}}「だから、おまえは、ずっと居たみたいに言うな。今、来たところだろ」
<0014> \{\m{B}}「おまえは、ずっと居たみたいに言うな。今、来たところだろ」
<0015> \{春原}「まぁね」
<0016> \{\m{B}}「ちゃんと前振りをしてから、昼に誘え。じゃないと、調子が狂う」
<0017> \{春原}「でも、おはようとも言える時間じゃないだろ」
<0018> \{\m{B}}「じゃないな」
<0019> \{春原}「じゃあ、どうしろってんだよ」
<0020> \{\m{B}}「そうだな…」
<0021> こんにちは、と言え
<0022> 俺を見つけるリアクションから入れ
<0023> まず自己紹介しろ
<0024> \{\m{B}}「昼なんだから、挨拶はこんにちは、だろ」
<0025> \{春原}「ああ、そうだね。明日からはそうするよ」
<0026> \{\m{B}}「まず、俺を見つけるリアクションから入れ。おまえは、それが抜けてんだよ」
<0027> \{春原}「どんなリアクションすりゃいいんだよ」
<0028> \{\m{B}}「なんだってあるだろ」
<0029> \{\m{B}}「例えば…」
<0030> \{\m{B}}「あれ？  \m{A}じゃん、久しぶりっ、元気か？  俺も元気だ、みたいなさ」
<0031> \{春原}「ああ、確かにそれは見つけたっぽい前振りだね。じゃ、次からそうするよ」
<0032> \{\m{B}}「まず自己紹介をしろ」
<0033> \{春原}「よくわかんないけど、それが自然だって言うなら、次からはそうするよ」
<0034> \{春原}「で、昼は、今日も、学食？」
<0035> \{\m{B}}「おまえがおごってくれるんなら、外に出てもいいぞ」
<0036> \{春原}「それ、僕が言おうと思ってたセリフなんだけど」
<0037> \{春原}「はは、お互い貧乏だね」
<0038> \{\m{B}}「似てるみたいに言うな」
<0039> \{春原}「混んでるね…パン買って、教室に戻るかぁ」
<0040> \{\m{B}}「ああ」
<0041> \{春原}「バイトでも始めようかな」
<0042> \{\m{B}}「夜か？」
<0043> \{春原}「ああ」
<0044> \{\m{B}}「夜働いて、昼学校だと、体力がもたないぞ」
<0045> \{春原}「肉体労働にしなければいいだけじゃん」
<0046> \{春原}「例えば、頭を使う仕事とかね」
<0047> \{春原}「そうだな…\p家庭教師なんていいじゃん？」
<0048> \{\m{B}}「おまえが一体何を教えるんだよ」
<0049> \{春原}「英語とか得意だぜ？」
<0050> \{春原}「アイ・アム・プリティ・ドッグ」
<0051> \{春原}「オーーウッ！  アーユー・プリティ・ドッグ・トゥ？」
<0052> \{春原}「イッツ・ミラクゥ！」
<0053> \{\m{B}}「いや、犬が喋ってる時点でミラクルだけどさ…」
<0054> \{春原}「どう？  発音とか完璧だろ？」
<0055> \{\m{B}}「もう、ツッコミどころありすぎて、何も言えない」
<0056> \{春原}「そいつを完璧っていうのさ。モーマンタイだねっ」
<0057> \{\m{B}}「今の英語じゃないからな」
<0058> \{春原}「ま、要は、学生は貧乏だってことだ」
<0059> \{\m{B}}「わかりきったことを言うな」
<0060> それからも春原の馬鹿話を延々と聞かされ続けて、昼休みが終わる。
<0061> そしてＨＲが終わり、放課後に。
<0062> \{春原}「さて、と…時間も余ったことだし、今から付き合ってよ」
<0063> 春原は気を取り直して、そう言った。
<0064> \{\m{B}}「また、ギターでも聴いてもらいにいくのか？」
<0065> \{\m{B}}「またゲーセンかよ…」
<0066> \{春原}「いいや、今回は違うんだな」
<0067> \{\m{B}}「なんだよ。金ならないぞ」
<0068> \{春原}「大丈夫。今から、僕の部屋がすげぇサイバーになるから」
<0069> \{\m{B}}「どうなるんだよ…」
<0070> \{春原}「２年の奴から、テレビとビデオデッキ借りてくるんだ。手伝ってよ」
<0071> \{\m{B}}「超サイバーだな」
<0072> \{\m{B}}「後、両腕骨折してるのにすごい根性だな」
<0073> \{春原}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
<0074> \{春原}「やべぇ、学校来なくなるかも…」
<0075> \{\m{B}}「明日からエロ原陽平、と呼んでやるな」
<0076> \{春原}「んなこと言って、兄さんも、好きなんだろう？」
<0077> \{\m{B}}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
<0078> \{春原}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
<0079> \{\m{B}}「嫌な気の回し方だな…」
<0080> \{春原}「よし、いこうぜ」
<0081> \{春原}「よっしゃぁ、終わったぁっ！」
<0082> \{\m{B}}「おまえ寝てただけじゃないかよ」
<0083> \{春原}「まぁね」
<0084> \{春原}「ちなみに夢の中で、おまえとふたりで遊んでたよ！」
<0085> \{\m{B}}「気持ち悪い夢を見るなよ…」
<0086> \{春原}「で、今日は、放課後、付き合ってくれるんでしょ」
<0087> \{\m{B}}「いきなり元気になるな」
<0088> \{春原}「まあ、僕らにとっちゃ、ここからがすべてじゃん？」
<0089> \{\m{B}}「一緒にするな」
<0090> \{春原}「さて、今日も楽しい放課後を満喫しようぜ」
<0091> \{\m{B}}「また、ギターでも聴いてもらいにいくのか？」
<0092> \{\m{B}}「またゲーセンかよ…」
<0093> \{春原}「いいや、今日は違うんだな」
<0094> \{\m{B}}「なんだよ。金ならないぞ」
<0095> \{春原}「大丈夫。今日からは、僕の部屋がすげぇサイバーになるから」
<0096> \{\m{B}}「どうなるんだよ…」
<0097> \{春原}「２年の奴から、テレビとビデオデッキ借りてくるんだ」
<0098> \{\m{B}}「超サイバーだな」
<0099> \{春原}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
<0100> \{春原}「やべぇ、学校来なくなるかも…」
<0101> \{\m{B}}「明日からエロ原陽平、と呼んでやるな」
<0102> \{春原}「んなこと言って、兄さんも、好きなんだろう？」
<0103> \{\m{B}}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
<0104> \{春原}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
<0105> \{\m{B}}「嫌な気の回し方だな…」
<0106> \{春原}「よし、いこうぜ」
<0107> 春原が鞄を持って、教室を出ていく。
<0108> ………。
<0109> ……。
<0110> …。
<0111> \{春原}「って、来ないのかよっ！」
<0112> 戻ってきた。
<0113> \{\m{B}}「めんどい」
<0114> \{春原}「って、来ないのかよっ！」
<0115> \{春原}「って、同じネタやんなよっ！」
<0116> 戻ってきた。
<0117> \{\m{B}}「ネタじゃねぇって。面倒なだけだっての」
<0118> \{幸村}「………」
<0119> \{幸村}「…来ないのかの」
<0120> ………。
<0121> \{春原}「どうだ、びっくりしただろ」
<0122> \{\m{B}}「しょうもないこと仕込むなよ…」
<0123> \{春原}「で…」
<0124> \{春原}「おまえも、見たいんだろ？」
<0125> \{\m{B}}「取り立てては」
<0126> \{春原}「んなこと言わずに、手伝ってくれよぉ」
<0127> \{\m{B}}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
<0128> \{\m{B}}「俺以外に頼めよ」
<0129> \{春原}「ちっ…そうかよ…」
<0130> \{春原}「わかったよ…」
<0131> \{春原}「\m{A}になんて、見せてやるもんかぁーっ！」
<0132> 子供のように、走り去っていった。
<0133> \{\m{B}}「ふぅ…」
<0134> \{\m{B}}（さて、いくか…）
<0135> \{春原}「何やってんだよ、\m{A}、置いてくぞっ」
<0136> 春原が廊下の先で呼んでいた。
<0137> \{\m{B}}「ああ、いくよ…」
<0138> 古河と並んで、坂を下りる。
<0139> 坂を下りきったところで…
<0140> \{春原}「お、いいところに来たな」
<0141> 春原にまた会う。
<0142> \{\m{B}}「なんだよ」
<0143> \{春原}「手伝えよ」
<0144> \{\m{B}}「また、ギターでも聴いてもらいにいくのか？」
<0145> \{春原}「いいや、今日は違うんだな」
<0146> \{\m{B}}「なんだよ。金ならないぞ」
<0147> \{\m{B}}「なにすんだよ」
<0148> \{春原}「今から、僕の部屋をすげぇサイバーにするんだ」
<0149> \{\m{B}}「どうやって」
<0150> \{春原}「２年の奴から、テレビとビデオデッキ借りてくるんだ」
<0151> \{\m{B}}「超サイバーだな」
<0152> \{春原}「しかも、そいつ、かなりのマニアらしくてさ…ビデオもたくさん持ってんだよねっ」
<0153> \{春原}「やべぇ、学校来なくなるかも…」
<0154> \{\m{B}}「明日からエロ原陽平、と呼んでやるな」
<0155> \{春原}「んなこと言って、兄さんも、好きなんだろう？」
<0156> \{\m{B}}「そりゃ嫌いじゃないが…男ふたり肩を並べて見るってのはどうかと思うぞ」
<0157> \{春原}「はは、そんときになりゃ、気を利かせてどっちかが外に出ればいいさっ」
<0158> \{\m{B}}「嫌な気の回し方だな…」
<0159> \{春原}「よし、いこうぜ」
<0160> 手伝う
<0161> 手伝わない
<0162> \{\m{B}}「仕方がない…」
<0163> 黙って待っていた、古河を振り返る。
<0164> \{\m{B}}「古河、じゃあな」
<0165> \{古河}「はい、がんばってきてください」
<0166> 何を借りてこようとしているのか、わかっていないようだった。
<0167> \{春原}「何がんばるの？  エロ？」
<0168> \{\m{B}}「エロ言うな」
<0169> \{古河}「はい？」
<0170> \{\m{B}}「いくぞっ」
<0171> 春原の背中を蹴った。
<0172> 春原がひとりで歩いていく。
<0173> ………。
<0174> ……。
<0175> …。
<0176> \{春原}「って、来ないのかよっ！」
<0177> 戻ってきた。
<0178> \{\m{B}}「めんどい」
<0179> \{春原}「って、来ないのかよっ！」
<0180> \{春原}「って、同じネタやんなよっ！」
<0181> 戻ってきた。
<0182> \{\m{B}}「ネタじゃねぇって。面倒なだけだっての」
<0183> \{幸村}「………」
<0184> \{幸村}「…来ないのかの」
<0185> ………。
<0186> \{春原}「どうだ、びっくりしただろ」
<0187> \{\m{B}}「しょうもないこと仕込むなよ…」
<0188> \{春原}「で…」
<0189> \{春原}「おまえも、見たいんだろ？」
<0190> \{\m{B}}「取り立てては」
<0191> \{春原}「んなこと言わずに、手伝ってくれよぉ」
<0192> \{\m{B}}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
<0193> \{\m{B}}「俺以外に頼めよ」
<0194> \{春原}「ちっ…そうかよ…」
<0195> \{春原}「わかったよ…」
<0196> \{春原}「\m{A}になんて、見せてやるもんかぁーっ！」
<0197> 子供のように、走り去っていった。
<0198> \{\m{B}}「ふぅ…」
<0199> \{\m{B}}「帰るか」
<0200> 黙って待っていた古河を振り返る。
<0201> \{古河}「はい」
<0202> 帰ろう。
<0203> 夜はいつものように春原の部屋。
<0204> \{\m{B}}「ビデオ見ようぜ」
<0205> \{\m{B}}「って、ないじゃん。なんで？」
<0206> \{春原}「あんたが手伝わなかったからですよっ！」
<0207> \{春原}「あんな重いもの、ひとりで持ってこれるかよっ」
<0208> \{春原}「はーぁ…」
<0209> 退屈そうに、仰向けに転がる。
<0210> 手伝う
<0211> 手伝わない
<0212> 春原がひとりで歩いていく。
<0213> ………。
<0214> ……。
<0215> …。
<0216> \{春原}「って、来ないのかよっ！」
<0217> 戻ってきた。
<0218> \{\m{B}}「めんどい」
<0219> \{春原}「って、来ないのかよっ！」
<0220> \{春原}「って、同じネタやんなよっ！」
<0221> 戻ってきた。
<0222> \{\m{B}}「ネタじゃねぇって。面倒なだけだっての」
<0223> \{幸村}「………」
<0224> \{幸村}「…来ないのかの」
<0225> ………。
<0226> \{春原}「どうだ、びっくりしただろ」
<0227> \{\m{B}}「しょうもないこと仕込むなよ…」
<0228> \{春原}「で…」
<0229> \{ジェット男}「ヘイ、来ないのかい！」
<0230> \{ジェット男}「ヘイ、来ないのかい！」
<0231> ………。
<0232> \{春原}「どうだ、びっくりしただろ」
<0233> \{\m{B}}「ああ、さすがに今のはびっくりしたよ…」
<0234> \{春原}「僕が面倒見てる後輩で、ジェット斉藤っていうんだけどさ、結構いい奴なんだ」
<0235> \{\m{B}}「すごい奴の面倒見てるんだな…」
<0236> \{春原}「で…」
<0237> \{春原}「おまえも、見たいんだろ？」
<0238> \{\m{B}}「取り立てては」
<0239> \{春原}「んなこと言わずに、手伝ってくれよぉ」
<0240> \{\m{B}}「テレビとビデオデッキなんて、持って歩きたくねぇよ」
<0241> \{\m{B}}「俺以外に頼めよ」
<0242> \{\m{B}}「つーか、今の奴に頼めよ…」
<0243> \{\m{B}}「むちゃくちゃ元気ありあまってそうだったじゃないかよ…」
<0244> \{春原}「ちっ…そうかよ…」
<0245> \{春原}「わかったよ…」
<0246> \{春原}「\m{A}になんて、見せてやるもんかぁーっ！」
<0247> 子供のように、走り去っていった。
<0248> \{\m{B}}「ふぅ…」
<0249> 帰ろう。
<0250> 夜はいつものように春原の部屋。
<0251> その春原は机に突っ伏していた。
<0252> \{\m{B}}「どうした？」
<0253> くいくい、と指さす先…テレビとビデオデッキが設置されていた。
<0254> \{\m{B}}「お、ひとりで頑張ったんじゃん。それで、果てたところなのか？」
<0255> テレビをつけて、ビデオを再生してみる。
<0256> ブラウン管に若手コンビの漫才が映し出される。
<0257> \{テレビ}『認めない！  あたしは認めないよ、小沢さん！』
<0258> \{\m{B}}「はは、おかしいっ」
<0259> \{\m{B}}「つーか、おまえ、こんなので抜いてたの？」
<0260> \{春原}「なわけないでしょっ！」
<0261> \{春原}「エロいのなかったんだよ、くそぉ～」
<0262> \{春原}「はーぁ…」
<0263> 退屈そうに、仰向けに転がる。
<0264> \{\m{B}}「ま、いいじゃん。お笑いのほうが、よっぽど暇が潰れると思うぜ」
<0265> そのままテレビを見ることにした。
<0266> \{春原}「よいしょっ…よいしょっ…」
<0267> ふたりで、テレビとビデオデッキを詰め込んだダンボール箱を抱えて歩く。
<0268> 親が旅行で今日からしばらくいないらしく、その間だけ貸してもらえるということだったが…
<0269> 下級生は、前々から春原に脅されていたのだろう。泣きそうな顔で、春原に貸し与えていた。
<0270> \{春原}「うんしょっ…うんしょっ…」
<0271> \{\m{B}}「ふぅ…ちょっと、離すな」
<0272> \{春原}「ぬおおおーっ、いきなり離すなっ！」
<0273> \{\m{B}}「お、すげぇ。おまえ、今、ひとりでテレビとデッキを持ってるぞ」
<0274> \{\m{B}}「やれば、できるんじゃんっ」
<0275> \{春原}「歩けねぇよっ…！」
<0276> \{春原}「うわっ…おとすっ…」
<0277> \{春原}「はやくっ…持ってくれっ！」
<0278> \{\m{B}}「目つぶしをしてみよう」
<0279> びしっ。
<0280> \{春原}「ぎゃああぁぁぁーーーっ！」
<0281> \{\m{B}}「すげぇ、目に指入れられても、堪えてらぁ」
<0282> \{\m{B}}「次はかん腸だ」
<0283> ぶすっ。
<0284> \{春原}「ぎゃあああああぁぁーーーーーーっ！」
<0285> \{\m{B}}「すげぇ…おまえ、根性あるな」
<0286> \{春原}「たのむっ…後でいくらでも…目つぶしでも、かん腸でもさせてやるから…」
<0287> \{春原}「だから…今は…てつだって…くれっ…！」
<0288> \{\m{B}}「そうか…そこまで言うなら、仕方ないな。手伝ってやろう」
<0289> ひょい。
<0290> \{春原}「てめぇなぁっ！  後で覚えておけよっ！」
<0291> ぱっ。
<0292> \{春原}「う…そ…ですっ…おねがいっ…しますっ…」
<0293> \{\m{B}}「ほんと、逆らうなよ、てめぇ」
<0294> ひょい。
<0295> \{春原}「はぁ…はぁ…」
<0296> \{春原}「やっと着いたぁ…」
<0297> \{春原}「しんどかったぁ…」
<0298> \{\m{B}}「よし、まずは目つぶし、１００回な」
<0299> \{春原}「失明するよっ！」
<0300> \{\m{B}}「じゃ、かん腸、１０００回」
<0301> \{春原}「穴があくよっ！」
<0302> \{\m{B}}「そうだな。それは困るな」
<0303> やはり春原は人ではなかった。
<0304> \{春原}「ほら、設置だ。手伝えよ」
<0305> \{\m{B}}「人使いの荒い奴だな…」
<0306> \{春原}「スイッチオン」
<0307> ぷつん、と音がして、電源が入る。
<0308> \{\m{B}}「何も映らないぞ」
<0309> \{春原}「まぁ、そう慌てるなって。エロは逃げないぞっと」
<0310> 春原がデッキの前面についたボタンを押す。
<0311> 画面の片隅に、緑色の文字が現れた。
<0312> \{春原}「オーケー、セットアップ完了」
<0313> \{春原}「後は、ビデオを入れるだけさ」
<0314> \{春原}「ほら、どのビデオいく？  お兄さんが選ぶかい？」
<0315> ダンボールの中から、紙袋を取り出し、俺に手渡した。
<0316> 中には大量のビデオテープ。
<0317> ほとんどがダビングか、録画なのか、手書きのタイトルが張られていた。
<0318> その中からひとつを選び出し、春原に渡す。
<0319> \{春原}「どれ、\m{A}の趣味を見てやるか」
<0320> \{春原}「マニアックすぎて、ついていけなかったら、ごめんなっ」
<0321> にたにた笑いながら、ビデオを挿入。
<0322> 再生の文字が出て、テープが回り始める。
<0323> \{春原}「へへ…」
<0324> チャラッチャ…チャラッチャ…
<0325> 軽快な音楽と共に、画面が明るくなる。
<0326> 『…判断基準はただ一点。このお笑いをお茶の間に届けたいか、否か。史上最も過酷なお笑いバトル、始まります！』
<0327> がしゃああぁーーーーんっ！\shake{3}
<0328> 春原が飛び上がって、電灯に頭を叩きつけていた。
<0329> \{\m{B}}「大丈夫か？」
<0330> \{春原}「はは…間違えて入ってたみたいだね…」
<0331> \{春原}「おまえも、人が悪いよな。こんな絶妙なタイミングで、んなもん選ぶなってのっ」
<0332> \{\m{B}}「上方演芸大賞のほうが良かったか？」
<0333> \{春原}「はは、そんなに、お笑い入ってんの？」
<0334> \{\m{B}}「いや、お笑いばかりだけど」
<0335> \{春原}「え…？」
<0336> \{春原}「はは、そんな馬鹿な…」
<0337> \{\m{B}}「自分で見てみろよ」
<0338> \{春原}「あ、ああ…」
<0339> しゃがみ込んで、紙袋の中を漁り始める。
<0340> \{春原}「これも、お笑い…これも、お笑い…」
<0341> \{春原}「ない…ない…」
<0342> \{春原}「エロがない…」
<0343> \{春原}「エロがひとつもなーーいっ！」
<0344> \{\m{B}}「お笑いのマニアだったんだな」
<0345> \{春原}「嘘だろ…」
<0346> \{\m{B}}「確かめなかったおまえが馬鹿だったな」
<0347> \{\m{B}}「ま、いいじゃん。お笑いのほうが、よっぽど暇が潰れると思うぜ」
<0348> テレビに目を戻す。若手コンビの漫才が始まっていた。
<0349> \{テレビ}『あ、野口五郎～』
<0350> \{\m{B}}「はは、おかしいっ」
<0351> \{春原}「へ、へへ～…そうだね～…へへ～」
<0352> \{\m{B}}「おまえ、それ、笑ってんのか？  壊れてんのか？」
<0353> \{春原}「その中間ぐらい」
<0354> \{\m{B}}「あ、そ」
<0355> 春原は意気消沈したまま、ふて寝していた。
<0356> \{\m{B}}「おまえ、そんな暇なんだったらギターの練習でもすれば」
<0357> ギターはケースに入ったまま、すでに春原の脱ぎ捨てた衣服の下に埋もれていた。
<0358> \{春原}「ああ…ギターね…」
<0359> \{春原}「借りた奴に聞いたんだけどさ、先が長すぎるよ、あれ…」
<0360> \{春原}「なんつーの？  楽しくなるまでが長いっつーかさー」
<0361> \{\m{B}}「おまえ、うまくなって、芳野祐介に聴いてもらうんじゃなかったのか」
<0362> \{春原}「ああ、そんなことも言っていたねぇ…」
<0363> \{\m{B}}「おまえ、むちゃくちゃやる気だったじゃないかよ…」
<0364> \{春原}「そういや、芳野さんの名刺もらったこと、妹に言ったら、すげぇあいつ驚いててさ…」
<0365> \{春原}「じゃ、名刺やるよって言ったら、超喜んでさ…」
<0366> つまり…もう十分なわけね…。
<0367> 予想通りというか…。
<0368> \{\m{B}}「友達として、情けない…」
<0369> \{春原}「あん？  なにが？」
<0370> \{春原}「つーかさー、やっぱ音楽っていったら、ヒップホップじゃん？」
<0371> \{春原}「ボンバヘッ聴こうぜ」
<0372> \{\m{B}}「やめてくれ…」
<0373> それに比べれば、よっぽど、芳野祐介の歌のほうが俺には合っていた。
<0374> まだ、一曲しか知らなかったけど。
<0375> 来月は無駄遣いを控えて、ＣＤを買おう…そう決めた。
<0376> 家に帰り着いたのは、夜中の３時過ぎ。
<0377> なのに…それは起きていた。
<0378> ひとり、酒を呑んで…。
<0379> 俺は無視して、目の前を通り過ぎようとした。
<0380> \{声}「\m{B}くん」
<0381> …呼び止められた。
<0382> \{声}「ねぇ、\m{B}くん」
<0383> 足を止めないでいたら、さらに呼びかけられた。
<0384> ここで用件を訊いておかないと、部屋まで来られそうだったから、俺は仕方なしに足を止める。
<0385> \{\m{B}}「なんだよ…」
<0386> \{親父}「これは、\m{B}くんが作ったのかい」
<0387> \{\m{B}}「なにを…」
<0388> 俺は目を細める。
<0389> その手には…\p木製の星。
<0390> 俺が風子からもらって、一度着替えに帰宅した際に、ここに投げ捨てておいたものだ。
<0391> スポーツシューズを仕舞う布袋に入れていたはずだが…勝手に取り出しやがったのか…。
<0392> それで、俺が作ったものと思いこんで、眺めていたのか…こんな時間まで…。
<0393> \{親父}「美術の授業で作ったのかい…？」
<0394> \{\m{B}}「………」
<0395> \{親父}「可愛いねぇ」
<0396> ゴツゴツの表面を撫でた。
<0397> \{\m{B}}「…馬鹿か」
<0398> \{親父}「うん？」
<0399> \{\m{B}}「俺がそんなもの彫るわけないだろ」
<0400> \{親父}「そうか…そうだね…」
<0401> \{親父}「可愛らしいものね…」
<0402> \{親父}「じゃ、どうしたんだい」
<0403> \{\m{B}}「いきなり渡されたんだよ…」
<0404> \{親父}「友達にかい」
<0405> \{\m{B}}「ああ…」
<0406> \{親父}「じゃ、大事にしないとね」
<0407> あんたと共有してか…。
<0408> ぞっとした。
<0409> \{\m{B}}「やるよ…」
<0410> だから、そう告げていた。
<0411> \{親父}「え？  いいのかい？」
<0412> 喜びの声。
<0413> \{\m{B}}「ああ、やる。好きにしてくれ」
<0414> \{親父}「うん…じゃあ、大事にするよ。\m{B}くんのぶんまでね」
<0415> \{\m{B}}「………」
<0416> 用件は済んだようだった。
<0417> 俺は部屋に戻り…布団に潜りこんだ。
