// Resources for SEEN0423.TXT

#character '男子'
#character '男子Ａ'
#character '男子Ｂ'
#character '＊Ｂ'
#character '春原'
#character '古河'
#character '声'
#character '美佐枝'

<0000> ４月２３日(水)
<0001> 時間はすでに１０時を回っていた。
<0002> このまま歩いていけば、受けるのは三時間目の授業からということになる。
<0003> ………。
<0004> ふと思い出す。
<0005> この坂を共に登った、女の子のことを。
<0006> 確か…古河といった。
<0007> もう、あの不安げに立ち尽くす姿を見ることはなかった。
<0008> 最初の一歩は誰だって勇気がいる。
<0009> けど、踏み出したなら、追い立てられるような日の中で、きっと見つけてゆける。
<0010> 目新しい、たくさんのことを。
<0011> 俺のように…\pもう、追い立てられることからも、逃げ出してしまった後でなければ。
<0012> 隣は、いつも通り空席。
<0013> 鞄を置き、席につくと、もう後は、外を見ていることしかすることがなかった。
<0014> ………。
<0015> 休み時間。
<0016> \{男子}「幽霊？」
<0017> 前の席のふたりが、参考書を手に持ったまま、話し込んでいた。
<0018> \{男子Ａ}「ああ、ここんとこ、よく目撃されてるらしいよ。例の女生徒の霊」
<0019> \{男子Ｂ}「マジ…？」
<0020> 退屈な話題だった。でも、聞きたくなくても、聞こえてくる。
<0021> \{男子Ａ}「その女生徒を知ってる奴がいてさ、そいつが言うには絶対幽霊だって」
<0022> \{男子Ｂ}「マジかよ…」
<0023> \{男子Ａ}「ああ…その女生徒はね…」
<0024> \{男子Ａ}「二年前に交通事故に遭ってるんだ」
<0025> \{男子Ａ}「長いこと入院してたらしいんだけど、結局助からなかったんだって…」
<0026> \{男子Ａ}「事故に遭ったのが、まだ入学して間もない頃だったらしくてさ…」
<0027> \{男子Ａ}「高校生活を満喫できないままで、未練が残っちゃって…」
<0028> \{男子Ａ}「それで、霊になって遊びに来てるんだってさ…」
<0029> \{男子Ａ}「ちょっと悲しいお話だよね」
<0030> \{男子Ｂ}「でもさ…それって、あれだぜ？」
<0031> \{男子Ａ}「うん？」
<0032> \{男子Ｂ}「その話をしてる奴ってさ、同じ三年だろ？」
<0033> \{男子Ａ}「ああ」
<0034> \{男子Ｂ}「つーことは、あれだよ」
<0035> \{男子Ａ}「なんだよ」
<0036> \{男子Ｂ}「俺たちの興味をさ、勉強から逸らそうとしてんだよ」
<0037> \{男子Ａ}「えぇ…？」
<0038> \{男子Ｂ}「つまりさ…ライバルを減らそうとしてるんだって」
<0039> \{男子Ａ}「うーん、確かに…それもありえる話だけど」
<0040> \{男子Ｂ}「あんまり、真に受けないほうがいいって」
<0041> \{男子Ａ}「そうかもな…」
<0042> \{男子Ａ}「でも、なんか噂が本物っぽいんだよなぁ」
<0043> \{男子Ａ}「テレビ局とかきてさ、大騒ぎになるかもよ」
<0044> \{男子Ｂ}「なるわけないだろ」
<0045> 春原がこの話を聞いていたら、どうしただろうか。
<0046> 今すぐに、面白そうだから確かめにいこう、と俺の腕を引っ張っただろうか。
<0047> 空いた隣の席を見る。
<0048> \{\m{B}}（いなくてよかったよ…）
<0049> 幽霊なんているわけがないんだから。
<0050> ………。
<0051> 四時間目が終わり、昼休みに。
<0052> \{春原}「昼は、今日も、学食？」
<0053> \{\m{B}}「おまえは、ずっと居たみたいに言うな。今、来たところだろ」
<0054> \{春原}「まぁね」
<0055> \{\m{B}}「ちゃんと前振りをしてから、昼に誘え。じゃないと、調子が狂う」
<0056> \{春原}「でも、おはようとも、言える時間じゃないだろ」
<0057> \{\m{B}}「じゃないな」
<0058> \{春原}「じゃあ、どうしろってんだよ」
<0059> \{\m{B}}「そうだな…」
<0060> こんにちは、と言え
<0061> 俺を見つけるリアクションから入れ
<0062> まず自己紹介しろ
<0063> \{\m{B}}「昼なんだから、挨拶はこんにちは、だろ」
<0064> \{春原}「ああ、そうだね。明日からはそうするよ」
<0065> \{\m{B}}「まず、俺を見つけるリアクションから入れ。おまえは、それが抜けてんだよ」
<0066> \{春原}「どんなリアクションすりゃいいんだよ」
<0067> \{\m{B}}「なんだってあるだろ」
<0068> \{\m{B}}「例えば…」
<0069> \{\m{B}}「あれ？  \m{A}じゃん、久しぶりっ、元気か？  俺も元気だ、みたいなさ」
<0070> \{春原}「ああ、確かにそれは見つけたっぽい前振りだね。じゃ、次からそうするよ」
<0071> \{\m{B}}「まず自己紹介をしろ」
<0072> \{春原}「よくわかんないけど、それが自然だって言うなら、次からはそうするよ」
<0073> \{春原}「こんにちはっ」
<0074> \{春原}「昼飯、食いにいこうぜっ」
<0075> \{\m{B}}「………」
<0076> \{春原}「どうだ？  おまえの言うとおりに挨拶してやったぞ。これでいいんだろ？」
<0077> \{\m{B}}「さわやかだな…」
<0078> \{春原}「はい？」
<0079> \{\m{B}}「おまえにしては、さわやかすぎる」
<0080> \{春原}「え？  そうか？」
<0081> \{\m{B}}「ああ、キャラが違いすぎる。あまりのギャップに引いてしまったよ」
<0082> \{春原}「それじゃ、意味ないじゃん」
<0083> \{\m{B}}「ああ…まったく意味がない」
<0084> \{春原}「じゃ、次からはどうすりゃいいんだよ」
<0085> \{\m{B}}「そうだな…」
<0086> 水を口に含んでから言え
<0087> 常に語尾に『それと便座カバー』と付けろ
<0088> いっこくどう風に言え
<0089> \{\m{B}}「水を口に含んでから言え」
<0090> \{春原}「なんだよ、それっ、罰ゲームみたいじゃんかよっ」
<0091> \{\m{B}}「じゃあ、朝から来るか？」
<0092> \{春原}「無理なこと言うなよっ！」
<0093> \{\m{B}}「じゃあ、水を口に含んで言え」
<0094> \{\m{B}}「常に語尾に、それと便座カバー、と付けろ」
<0095> \{春原}「はぁ？  なんだよ、それ…罰ゲームみたいじゃんかよ」
<0096> \{春原}「んなこと言えるかよ」
<0097> \{\m{B}}「じゃあ、朝から来るか？」
<0098> \{春原}「無理なこと言うなよっ！」
<0099> \{\m{B}}「じゃあ、言うとおりにしろ」
<0100> \{\m{B}}「いっこくどう風に言え」
<0101> \{春原}「いっこくどうって、あのいっこくどう？」
<0102> \{\m{B}}「そう、そのいっこくどう」
<0103> \{春原}「なんかそれ、罰ゲームみたいだなぁ」
<0104> \{\m{B}}「じゃあ、朝から来るか？」
<0105> \{春原}「無理なこと言うなよっ！」
<0106> \{\m{B}}「じゃあ、いっこくどう風に言え」
<0107> \{春原}「ちっ…わかったよ。本当にやってやるからな…」
<0108> \{\m{B}}「ああ、楽しみにしてるよ」
<0109> \{春原}「あれ？」
<0110> \{春原}「\m{A}じゃん、久しぶりっ！」
<0111> \{春原}「元気だったか？  僕は元気にやってる」
<0112> 春原の額に手を当て、熱を計ってみる。
<0113> …熱はない。
<0114> \{\m{B}}「実はな、春原…\p俺とおまえは、昨日も会ってるんだ」
<0115> \{春原}「知ってるよっ！」
<0116> \{\m{B}}「あのな、春原。半日会ってないぐらいで、人は久しぶりとは言わないんだ」
<0117> \{春原}「やぁ、僕、春原、１７歳。あんたと同じ、ここの学生さ」
<0118> \{春原}「昼飯、一緒に食いにいかない？」
<0119> 春原の額に手を当て、熱を計ってみる。
<0120> …熱はない。
<0121> \{\m{B}}「実はな、春原…\p俺とおまえは、すでに知り合いなんだ」
<0122> \{春原}「んなこと知ってるよっ！」
<0123> \{\m{B}}「あのな、春原。人は、すでに知っている相手に自己紹介を改めてはしないんだ」
<0124> \{春原}「人を気でもふれたかのように扱うなっ！」
<0125> \{\m{B}}「あれ？  正気なのか？」
<0126> \{春原}「正気だよっ、おまえが言えって言ったんだろがっ！」
<0127> \{\m{B}}「え？  そうだっけ？」
<0128> \{春原}「なんだよ、適当に言ってたのかよ…くそぅ、望み通りにしてやったのに…」
<0129> \{\m{B}}「悪い悪い」
<0130> \{\m{B}}「じゃ、次からはこうしてくれ」
<0131> \{春原}「なんだよ…」
<0132> ホームで離ればなれになる恋人のように
<0133> 命を捨てて地球を救う宇宙飛行士のように
<0134> 回想シーンだけで数巻にも及ぶ漫画のように
<0135> \{\m{B}}「ホームで離ればなれになる恋人のように誘ってくれ」
<0136> \{春原}「いや、もう、わけがわかんないんだけど」
<0137> \{\m{B}}「おまえならできる」
<0138> \{春原}「いや、できたとしても、なんのためにそんなことしなくちゃいけないんだよ」
<0139> \{\m{B}}「自分の命を捨てて地球を救う宇宙飛行士のように誘ってくれ」
<0140> \{春原}「いや、もう、わけがわかんないんだけど」
<0141> \{\m{B}}「おまえならできる」
<0142> \{春原}「いや、できたとしても、なんのためにそんなことしなくちゃいけないんだよ」
<0143> \{\m{B}}「回想シーンだけで数巻にも及ぶ漫画のように誘ってくれ」
<0144> \{春原}「いや、もう、わけがわかんないんだけど」
<0145> \{\m{B}}「よくあるだろ。戦いのまっただ中で、長い回想シーンに入る漫画」
<0146> \{春原}「よくあるかは知らないけど、そりゃあるだろうな」
<0147> \{\m{B}}「だからおまえも、飯に食いにいこうぜっ、と誘ってから、長い回想シーンに入れ」
<0148> \{春原}「いや、入ってもいいけど、なんのためにさ」
<0149> \{\m{B}}「自然に俺が、よし、いくかっ！って応えられるようにするためだよ。決まってんだろ」
<0150> \{春原}「本当だろうな。本当に、そんなので、自然にいくんだろうなぁ」
<0151> \{\m{B}}「そりゃ、おまえの演技によるだろうな」
<0152> \{春原}「演技してる時点で、不自然だと思うけどね…」
<0153> \{春原}「ま、いいや。ものは試し。やってやるよ」
<0154> \{春原}「もう今日も、パンでいいよね」
<0155> \{\m{B}}「ああ」
<0156> \{春原}「また、新しいバイト、思いついたんだ」
<0157> \{\m{B}}「今度はなんだよ」
<0158> \{春原}「僕って、結構イケメンじゃん？」
<0159> ああ
<0160> 悪いが、違う
<0161> \{\m{B}}「悪いが、違う」
<0162> \{春原}「そこは頷いてくれよっ、話、進まないだろっ！？」
<0163> \{\m{B}}「ああ、むちゃくちゃイケメンだよ。略してムチャメンだよ」
<0164> \{春原}「ムチャな顔みたいだよね、それ」
<0165> \{\m{B}}「で、そのムチャメンの春原とバイトがどんな関係があるんだよ」
<0166> \{春原}「当然、この容姿で金を稼ぐってことさ」
<0167> \{\m{B}}「………」
<0168> \{\m{B}}「…サーカス団？」
<0169> \{春原}「なんでだよっ」
<0170> \{春原}「モデルだよ、モ・デ・ル！」
<0171> \{\m{B}}「モデル…？」
<0172> \{春原}「ああ、気づいたんだ。結構、僕、モデル向きだよね」
<0173> \{春原}「筋肉の付き方も、バランスいいしさ」
<0174> \{春原}「ファッション雑誌なんかで、使ってくれるかも」
<0175> \{春原}「モデルから、芸能界デビューってのもありえるよな」
<0176> \{春原}「やべ、有名人になるかも」
<0177> \{春原}「ドラマや映画に出て、どんどん芸能界で力をつけていってさ…」
<0178> \{春原}「いろんな若手が下についてさ、石原軍団みたいにさ、春原軍団ってのができるかも」
<0179> \{春原}「そうしたら、\m{A}、おまえも軍団に呼んでやるなっ」
<0180> \{\m{B}}「やだよ、そんな動物ばかりの軍団」
<0181> \{春原}「サーカス団じゃねぇよっ！」
<0182> \{春原}「ま、有名になっちゃったりしたら、それはそれで大変なんだろうねぇ」
<0183> \{\m{B}}「おまえはムチャメンだから、大丈夫だ」
<0184> \{春原}「やっぱそれ、ムチャな顔の略なんすかねぇ…」
<0185> 今日も春原と馬鹿話を繰り広げて、昼休みを過ごした。
<0186> ………。
<0187> \{\m{B}}（ふわぁ…しんどい…）
<0188> 隣を見る。
<0189> 春原は机に突っ伏して、寝ていた。
<0190> 確かに、起きたら放課後でした、というのは一番楽に授業をやり過ごす作戦だった。
<0191> 眠る
<0192> 気分転換
<0193> そうできたらいいが…疲れてはいるのに、なぜか眠気は起きなかった。
<0194> 結局、次の時間も、窓の外を見て、過ごすことに…。
<0195> 疲れてはいるのに、なぜか眠気は起きなかった。
<0196> \{\m{B}}（体、動かしてないからかな…）
<0197> 気分転換のために、教室を出る。
<0198> \{\m{B}}（またジュースでも、買ってこよう…）
<0199> その帰り。
<0200> たったった…
<0201> 今、小さいのが俺の脇を駆け抜けていった。
<0202> 呼び止める
<0203> 放っておく
<0204> その小さな背を見送る。
<0205> \{\m{B}}（マジで、あれ配ってんのかな…）
<0206> 俺にもくれた星形の彫刻を、手に持っていた気がする。
<0207> \{\m{B}}（まぁ、頑張ってくれ）
<0208> そのまま、教室に戻った。
<0209> ………。
<0210> 六時間目に続き、ＨＲが終わり、放課後に。
<0211> \{春原}「来たぜ、放課後っ」
<0212> 春原が立ち上がって、ガッツポーズを決めていた。
<0213> \{\m{B}}「あれ、おまえいたの？」
<0214> \{春原}「午後から隣で寝てたよ」
<0215> \{春原}「ちなみに夢の中で、おまえと一本のポッキー食べてたよ！」
<0216> \{\m{B}}「うげぇ…」
<0217> \{春原}「で、今日こそは、放課後、付き合ってくれるんでしょ」
<0218> \{\m{B}}「ああ」
<0219> \{春原}「よし、いこうぜ。楽しいワンダフルが僕たちを待ってるぜ！」
<0220> 春原が鞄を持って、教室を出ていく。
<0221> ………。
<0222> ……。
<0223> …。
<0224> \{春原}「って、来ないのかよっ！」
<0225> \{春原}「って、今回は、あんた、『ああ』って答えてましたよね！？」
<0226> \{\m{B}}「いや、また引っかかってくれるかなぁって思って」
<0227> \{春原}「普通、引っかかりますよねぇ！？」
<0228> \{\m{B}}「いや、楽しかった。だから、もう行っていいよ」
<0229> \{春原}「それでしかも来ないのかよ…」
<0230> \{春原}「\m{A}…おまえ、こんなことしてるとな…」
<0231> \{春原}「僕、他に友達作っちまうぞ！！  くそぉーーーーっ！！」
<0232> 不気味なセリフを叫びながら、走り去っていった。
<0233> 俺も鞄を手に立ち上がる。
<0234> \{春原}「来たぜ、放課後っ」
<0235> 春原が立ち上がって、ガッツポーズを決めていた。
<0236> \{\m{B}}「今日も、なんかあるのか？」
<0237> \{春原}「ああ。僕の部屋がよりサイバーになる」
<0238> \{\m{B}}「電卓でも置くのか」
<0239> \{春原}「それがサイバーかよっ」
<0240> \{\m{B}}「じゃ、なんだよ」
<0241> \{春原}「昨日借りてきたテレビに、ゲーム機を繋ぐんだ」
<0242> \{\m{B}}「サイバーすぎて、思いもしなかった」
<0243> \{春原}「だろ」
<0244> \{春原}「テレビがあるのに、何もしないってのはもったいないからね」
<0245> \{\m{B}}「まぁ、ただでゲームができるんなら、付き合うよ」
<0246> \{春原}「じゃ、とりあえず、借りてこないとね」
<0247> \{\m{B}}「結局また、それかよ…」
<0248> \{春原}「\m{A}、また付き合ってくれよ」
<0249> 昇降口を出たところで、春原が俺の肘を小突いてくる。
<0250> \{\m{B}}「何を」
<0251> \{春原}「僕の部屋をよりサイバーにしようと思って」
<0252> \{\m{B}}「電卓でも置くのか」
<0253> \{春原}「それがサイバーかよっ」
<0254> \{\m{B}}「じゃ、なんだよ」
<0255> \{春原}「昨日借りてきたテレビに、ゲーム機を繋ぐんだ」
<0256> \{\m{B}}「サイバーすぎて、思いもしなかった」
<0257> \{春原}「だろ」
<0258> \{春原}「テレビがあるのに、何もしないってのはもったいないからね」
<0259> \{\m{B}}「まぁ、ただでゲームができるんなら、付き合うよ」
<0260> \{春原}「じゃ、とりあえず、借りてこないとね」
<0261> \{\m{B}}「結局また、それかよ…」
<0262> \{\m{B}}「じゃあ、今日はここで」
<0263> \{古河}「はい、お付き合いくださりありがとうございました」
<0264> \{古河}「それでは、さようならです」
<0265> \{\m{B}}「ああ、ばいばい」
<0266> 坂を下りきったところで、古河と別れる。
<0267> \{春原}「ばいばーい」
<0268> \{春原}「じゃ、いくかっ」
<0269> \{春原}「へへ、ちょろいもんだね」
<0270> 隣を歩く春原が胸に抱くは、むき出しのゲーム機。
<0271> 俺はコントローラーとソフトを入れた紙袋を持たされている。それらは、また別の下級生から、借りてきたものだった。
<0272> \{春原}「今度は、ゲームだからね。はずすわけねぇよな」
<0273> \{\m{B}}「俺は、ゲームが弟の、ってのが気になるんだが」
<0274> \{春原}「弟のほうがゲーム好きなだけだろ」
<0275> \{\m{B}}「だといいけどな」
<0276> \{春原}「対戦やりまくろうな。もう、指の皮がべろんべろんに剥げるぐらいにさっ」
<0277> それ楽しいのか。
<0278> \{春原}「よーしっ、繋ぐぞっ」
<0279> 部屋に着くと、すぐさま春原は、ゲーム機をテレビに接続し始める。
<0280> \{春原}「おまえ、そっちにケーブル差して」
<0281> ジャックの片方を手渡される。
<0282> ぶすっ。
<0283> \{春原}「ぎゃあああああぁぁぁーーっ！」
<0284> ケツがこっちに向いていたので、そこに差しておいた。
<0285> \{春原}「んなわけあるかっ！」
<0286> \{春原}「ちゃんとゲーム機に差せよっ！」
<0287> \{\m{B}}「ああ、わりぃわりぃ」
<0288> \{春原}「よし、セットアップ完了」
<0289> \{春原}「後は、ゲームソフトを差すだけさ」
<0290> \{春原}「おまえ、好きなの、選べよ」
<0291> 俺は紙袋の中から、一本のソフトを取り出して、ゲーム機に差す。
<0292> \{春原}「スイッチ、オンっと！」
<0293> 春原がスイッチを入れる。
<0294> ブラウン管に浮かび上がるタイトル画面。
<0295> \{春原}「………」
<0296> \{春原}「…算数遊び？」
<0297> \{\m{B}}「おまえ、苦手だったろ」
<0298> \{春原}「ああ、これで九九覚えようっと」
<0299> \{春原}「って、なんで教育ソフトなんだよぉっ！」
<0300> \{\m{B}}「そりゃ、弟が小さいからだろ」
<0301> \{春原}「…へ？」
<0302> \{春原}「なんか、また、嫌な予感がするんですけど…」
<0303> \{\m{B}}「そうだな。自分で見てみるか？」
<0304> \{春原}「あ…ああ…」
<0305> 紙袋の中を漁り始める。
<0306> \{春原}「これは、幼児アニメのクイズ…」
<0307> \{春原}「こっちは、絵合わせのパズル…」
<0308> \{春原}「ない…ない…」
<0309> \{春原}「アクションもシューティングも…」
<0310> \{春原}「僕たちヤング向けのゲームが、ひとつもなーーーいっ！」
<0311> \{\m{B}}「だから、ちゃんと先に確かめておけっての」
<0312> \{\m{B}}「後、ヤング言うな」
<0313> \{春原}「へ、へへ…ウヘヘ…」
<0314> \{\m{B}}「お、知能レベルを下げて、プレイする気か。やるなっ」
<0315> \{春原}「４×５は…えーと…\p２０かな～」
<0316> \{\m{B}}「おー、すげぇじゃん」
<0317> \{春原}「へへ～」
<0318> 夜はいつものように、春原の部屋へ。
<0319> 夜になる前に、一度家に帰って着替えてから、春原の部屋に戻ってくる。
<0320> \{\m{B}}「………」
<0321> \{\m{B}}「…春原？」
<0322> 主の姿が見あたらなかった。
<0323> \{\m{B}}（トイレかな…）
<0324> 定位置に腰を落ち着けて、雑誌を読み始める。
<0325> \{声}「春原ぁ～」
<0326> 廊下から呼ぶ声がした。美佐枝さんだ。
<0327> \{声}「春原、いないのーっ？」
<0328> \{\m{B}}「いねぇよ」
<0329> \{声}「電話～」
<0330> \{\m{B}}「いねぇってのに」
<0331> 俺は呼び続ける声にうんざりして、コタツに潜り込もうかと思う。
<0332> \{声}「妹さんから～」
<0333> 噂に聞く春原の妹からか…。
<0334> 俺は想像してみる。
<0335> がばっ。
<0336> 飛び起きる。
<0337> \{\m{B}}「妹っ！？」
<0338> \{\m{B}}「あいつ…妹なんて居たのかよ…」
<0339> …知らなかった。
<0340> とは言っても、あいつの妹だ。ろくでもない妹に違いない。
<0341> まぁ、春原自身がどっちかというと女顔だから、その妹もそんなに無骨な作りにはならないだろう。
<0342> だが、春原のあの性格を考えると…
<0343> 「おにいちゃん、あたしよ、ウフフフ…\pググ……\pギギギ……\p\size{30}ケェーーーーッ！\size{}」
<0344> なんて、ひとつのセリフで前半と後半のキャラが違うような女に違いない。
<0345> というか、今のはキャラどころか、容貌も変わっていたが。
<0346> それに対して春原の奴も…
<0347> 「よぅ、妹、久しぶりだな…\pゲゲ…\pバリバリボリボリッ…\pおっと、受話器を食っちまったゼェ！」
<0348> なんてことになるかもしれない。
<0349> 恐ろしい…妖怪どものコミュニケーションが俺の知らないところで執り行われているのだ…。
<0350> 俺が震えるようにして小さく丸まっていると…
<0351> \{声}「居るんじゃない」
<0352> 勝手にドアを開いて、美佐枝さんが俺を見下ろしていた。
<0353> \{\m{B}}「俺、\m{A}だけど」
<0354> \{美佐枝}「親しいでしょ。代わりに用件聞いてあげてよ」
<0355> \{\m{B}}「なんで俺が…」
<0356> \{美佐枝}「なんか、大事な用みたいなんだもの」
<0357> \{美佐枝}「あの兄にしては、礼儀正しいちゃんとした子よ」
<0358> \{\m{B}}「マジか…？」
<0359> \{美佐枝}「うん、だから、ほら」
<0360> 代わりに出る
<0361> 出ない
<0362> \{\m{B}}「大事な用なんだったら、なおさら、他人が出たらダメだろ」
<0363> \{美佐枝}「そーお？」
<0364> \{\m{B}}「すぐ戻ってくるだろうから、かけ直してもらえよ」
<0365> \{美佐枝}「はぁ…わかったわ。そうするわよ」
<0366> 二度手間なのが、面倒なだけなんだろう。
<0367> 美佐枝さんは渋々、引き下がった。
<0368> \{春原}「ふぅ…死にそうな目にあった…」
<0369> \{\m{B}}「なんかあったのか」
<0370> \{春原}「ああ…絶対、夕飯の何かが、痛んでやがったんだ…」
<0371> \{春原}「腹壊して、トイレ籠もってたら、ラグビー部の連中も、次々入ってきやがってさ…」
<0372> \{春原}「それで、僕の入ってる個室までどんどん叩きやがんだぜ」
<0373> \{春原}「パンツ下ろしたまま、引きずり出されたよ…」
<0374> \{春原}「くそぅ…夕飯め！」
<0375> \{\m{B}}「恨む対象を間違ってないか？」
<0376> \{春原}「ないねっ！」
<0377> \{\m{B}}「あ、そ」
<0378> どんどん、とノックの後、美佐枝さんが顔を覗かせていた。
<0379> \{美佐枝}「あ、春原戻ってた。良かった。妹さんから電話」
<0380> \{春原}「…え？」
<0381> ちょっと顔が歪む。
<0382> \{春原}「あ、ああ…」
<0383> 美佐枝さんの後について、部屋を出ていった。
<0384> ………。
<0385> 今、まさに、人ならざる者たちの会話が、ケーッとかカーッとか言って、交わされているのだ。
<0386> \{\m{B}}（こえぇ…）
<0387> \{春原}「ふぅ…」
<0388> 五分くらい経って、戻ってくる。
<0389> \{春原}「ったく、あいつは…」
<0390> \{\m{B}}「妹だったんだろ？」
<0391> \{春原}「ああ」
<0392> \{春原}「困った奴だよ、あんな歳にもなって…」
<0393> \{\m{B}}「まだ羽根が生えてこないのか？」
<0394> \{春原}「ずっと生えねぇよっ！」
<0395> \{春原}「どんな妹、想像してんだよ…」
<0396> \{\m{B}}「おまえみたいなの」
<0397> \{春原}「僕も生えてねぇんだけど」
<0398> \{\m{B}}「生えてそうじゃん」
<0399> \{春原}「どんな奴だよ…」
<0400> \{\m{B}}「つーか、おまえに妹が居たなんて知らなかったぞ」
<0401> \{春原}「訊かれもしないのに、こっちからわざわざ話すことでもないだろ」
<0402> \{\m{B}}「一回会わせてくれよ。なんか興味あるよ」
<0403> \{春原}「嫌だよ…」
<0404> \{\m{B}}「どうして。土蔵に封印でもされてるのか？」
<0405> \{春原}「元気に歩き回ってるよっ！」
<0406> \{春原}「あのな、\m{A}…」
<0407> \{春原}「ウチの妹は、おまえが想像してるよりも、きっと、まともで、可愛いと思うぞ」
<0408> \{\m{B}}「何、おまえ…シスコン？」
<0409> \{春原}「あんたが羽根とか封印とか、妖怪みたいなこと言うからでしょっ！」
<0410> \{春原}「その想像よりは、まともな奴だし、可愛いって言ってんのっ」
<0411> \{\m{B}}「写真見せろよ、こらぁ」
<0412> \{春原}「ねぇよ、んなもん」
<0413> \{春原}「電話かかってくるまで、存在も忘れてたしな」
<0414> \{春原}「それぐらい僕は、あいつのことなんか、ぜんぜん気にかけてないってこと。リアリィ？」
<0415> \{\m{B}}「英語の使い方間違ってるからな」
<0416> \{春原}「まぁ、おまえは会うことはないだろうし、この話題はここで終わり」
<0417> \{\m{B}}「あ、そ」
<0418> 雑誌を読むのに戻る。
<0419> \{春原}「ったく、あいつはよぉ…」
<0420> \{春原}「可愛いところもあるんだけどよぉ…」
<0421> もっと触れてほしいようだった。
<0422> けど、無視しておく。
<0423> \{\m{B}}「ちっ…」
<0424> 俺は渋々立ち上がる。
<0425> 廊下に出て、フックから外したままにしてあった受話器を取る。
<0426> \{\m{B}}「ケェーーーッ！」
<0427> \{声}『わっ…なにっ？』
<0428> 挨拶は普通でいいようだ。
<0429> \{\m{B}}「もしもし」
<0430> \{声}『あ、おにいちゃん？』
<0431> \{\m{B}}「ああ、そうだ。おまえの人生、最大の汚点である兄だ」
<0432> \{\m{B}}「こんな兄を許しておくれ…」
<0433> \{声}『何言ってるの』
<0434> 簡単に流された。
<0435> \{声}『あのね、おにいちゃん、そっち行くよ、いい？』
<0436> \{\m{B}}「そっちって、どこだよ」
<0437> \{声}『もちろん、そこの寮だよ』
<0438> \{\m{B}}「悪い、妹よ…実は、今、ムショなんだ…」
<0439> \{\m{B}}「実は、にいちゃん、ヘマして捕まっちゃったんだ…」
<0440> \{声}『またそうやって、逃げるぅ』
<0441> \{声}『今度は本当に行くんだからねっ』
<0442> \{声}『いつからが都合いい？』
<0443> \{\m{B}}「週末」
<0444> 思わず答えてしまっていた。
<0445> \{声}『じゃ、今週の土曜日。夕方につくようにするね』
<0446> \{声}『お土産はなにがいい？』
<0447> \{声}『あ、時間ないから早く言ってっ』
<0448> \{\m{B}}「土偶」
<0449> \{声}『了解。じゃあねっ』
<0450> …ツーツーツー…
<0451> 切れた。
<0452> \{\m{B}}（俺、今、最後に何を言ったっけか…）
<0453> \{\m{B}}（ま、大したことじゃないだろ…）
<0454> \{\m{B}}「ふぅ…」
<0455> 部屋に戻る。
<0456> \{春原}「よっ、女にかけてたのか？」
<0457> 春原が戻ってきていた。
<0458> \{\m{B}}「ま、半分は当たってるが…」
<0459> \{春原}「半分女？  じゃ、残りの半分はなんなんだよ…」
<0460> \{\m{B}}「おまえならわかる」
<0461> \{春原}「ヒントくれ、ヒント」
<0462> \{\m{B}}「ヒントか…」
<0463> \{\m{B}}「ケェーーーッ！」
<0464> \{春原}「ますますわからないんだけど…」
<0465> \{\m{B}}「人であって、人でない…」
<0466> \{春原}「マジかよ…すんげぇ知り合いがいんだな、おまえ」
<0467> \{\m{B}}「おまえの妹じゃないか」
<0468> \{春原}「何が？」
<0469> \{\m{B}}「さっきの電話の相手」
<0470> \{春原}「って、誰の妹が人じゃないんだよっっ！」
<0471> \{春原}「って、ケェーーーッ！ってなんなんだよっっ！」
<0472> \{春原}「って、なんでおまえが僕の妹と話してるんだよっ！」
<0473> \{春原}「って、ツッコミどころ多すぎるだろっ！」
<0474> \{春原}「はぁ…はぁ…」
<0475> ぺら…。
<0476> 雑誌を読むのをやめ、顔を上げる。
<0477> \{\m{B}}「あ、終わった？」
<0478> \{春原}「おまえねーっ！」
<0479> 首根っこを掴まれて、ぶんぶん振られる。
<0480> \{\m{B}}「放せ、ばかっ」
<0481> \{\m{B}}「美佐枝さんに代わりに電話でろっ、て言われたんだよっ」
<0482> \{春原}「向こうからかかってきたのか？」
<0483> \{\m{B}}「そうだよ」
<0484> \{春原}「なんて言ってた」
<0485> \{\m{B}}「ここに来るって」
<0486> \{春原}「僕に訊け、って言ってくれたよな？」
<0487> \{\m{B}}「いや、あのさ…」
<0488> \{\m{B}}「春原…落ち着いて聞いてくれ」
<0489> \{春原}「なんだよ…」
<0490> \{\m{B}}「おまえの真似をしたら、妹さん、信じちゃってよ」
<0491> \{\m{B}}「週末がいいって答えたらさ…」
<0492> \{\m{B}}「土曜の夕方につくように来るってさ」
<0493> \{春原}「………」
<0494> \{\m{B}}「こうでもしなきゃ、おまえ、あいつに会おうともしないんだからなー。まったくよぉ」
<0495> \{春原}「お節介焼きの友達っぽく振る舞うなっ！」
<0496> \{春原}「おまえ、妹のこと、なんも知らないだろっ」
<0497> \{\m{B}}「そうだな。想像の域は脱しない」
<0498> \{春原}「おまえの想像の域からは、永遠に脱しねぇよっ！」
<0499> \{春原}「言っておくが、普通の子だぞっ」
<0500> \{\m{B}}「なんだ、そうなのか？」
<0501> \{春原}「ああ。普通の女の子だ。ちょっと兄思いのな…」
<0502> \{\m{B}}「さむっ」
<0503> \{春原}「いいセリフでしょっ！」
<0504> \{\m{B}}「で、妹が来ると、何かまずいことでもあるのかよ」
<0505> \{春原}「あいつの目的がまずいんだよ」
<0506> \{\m{B}}「目的？  そんなもんあるのか？」
<0507> \{春原}「ああ…」
<0508> \{春原}「あいつは…僕が元気かどうか確かめにくるんだよ」
<0509> \{\m{B}}「死ぬほど元気じゃん」
<0510> \{春原}「ああ、健康面はな…って死ぬほど元気ってどんなだよっ」
<0511> \{\m{B}}「健康面じゃなかったら、あっちか」
<0512> \{春原}「ああ…」
<0513> \{\m{B}}「芸人としての資質面か…」
<0514> \{春原}「違うよっ」
<0515> \{\m{B}}「じゃ、なんだよ」
<0516> \{春原}「精神面だよっ」
<0517> \{春原}「あいつ、僕がさ、サッカーやってるの応援しててくれたしさ…」
<0518> \{春原}「それに、馬鹿でもサッカーうまけりゃ進学できるんだぞって、僕、威張ってたからさ…」
<0519> \{\m{B}}「馬鹿って自覚はあるんだな」
<0520> \{春原}「あるよっ、放っておいてくださいよっ！」
<0521> \{春原}「だからさ…今の状況、すんげぇ、心配してんだ、あいつ…」
<0522> \{\m{B}}「正月とか帰って会ったんだろ？」
<0523> \{春原}「いや、今年は帰ってねぇよ」
<0524> \{春原}「それに僕、家だと見栄張って、いろいろ言うからさ…」
<0525> \{春原}「だから、あいつ、自分の目で、僕の普段の姿を見て確かめようとしてるんだろ…」
<0526> \{\m{B}}「ふぅん…で、妹って何歳？」
<0527> \{春原}「唐突な質問ですよね」
<0528> \{\m{B}}「いいから答えろよ」
<0529> \{春原}「１３」
<0530> \{\m{B}}「だと…中学二年生か…」
<0531> \{\m{B}}「今、学校だろ？  なんで、今頃来れるんだよ」
<0532> \{春原}「ちっ…サボリかよ…」
<0533> \{\m{B}}「そういうところは兄と一緒なのな」
<0534> \{春原}「鉄砲玉みたいなところはな」
<0535> \{\m{B}}「おまえは、銀玉鉄砲の銀玉な。子供用の」
<0536> \{春原}「いちいち補足せんでください」
<0537> \{\m{B}}「で、どうするんだよ」
<0538> \{春原}「どうするも何も、来るんだろ？」
<0539> \{\m{B}}「俺に訊くなよ」
<0540> \{春原}「あんたが決めたんでしょっ！」
<0541> \{\m{B}}「ああ、そうだった。忘れてた」
<0542> \{春原}「どうすりゃいいんだよ…」
<0543> \{\m{B}}「元気なところ、見せてやればいいじゃん」
<0544> \{春原}「どうやってだよ」
<0545> \{\m{B}}「俺がおまえを殴りまくるから、おまえはウヒャヒャヒャ！って笑い続けてるってのはどうだ？」
<0546> \{春原}「それ、病んでるよっ」
<0547> \{\m{B}}「だな…」
<0548> \{\m{B}}「じゃあ、俺がおまえを殴りまくるから、おまえは『きかないねぇ…』と余裕で居続けるってのはどうだ？」
<0549> \{春原}「どうして、僕が殴られまくる案しかないんだよっ！」
<0550> \{\m{B}}「贅沢な奴だな…」
<0551> \{春原}「そういう意味の元気じゃないって言ってるだろ」
<0552> \{春原}「つまり…」
<0553> \{春原}「夢破れた僕が、違う幸せを見つけているか、って問題なんだよ…」
<0554> \{\m{B}}「違う幸せねぇ…」
<0555> 俺は春原の顔をじっと見つめる。
<0556> この男に一体どんな幸せが今、舞い降りているというのだろうか？
<0557> \{\m{B}}「ありません」
<0558> \{春原}「なにがだよっ」
<0559> \{\m{B}}「いや、おまえに幸せはないな、って話でさ」
<0560> \{春原}「軽く、すんげぇキツイこと言ってるんですけど」
<0561> 春原は、はぁ、と深くため息をついてあぐらをかく。
<0562> \{\m{B}}「まぁ、そう気を落とすなよ」
<0563> \{\m{B}}「自業自得だろ？」
<0564> \{春原}「１００パーおまえのせいでしょ！」
<0565> \{\m{B}}「いや、自業自得ってのは、おまえに幸せがないな、って話のほうだよ」
<0566> \{春原}「軽く、キツイこと繰り返してるんですけど」
<0567> \{春原}「はぁ…」
<0568> さらに春原の肩が下がる。
<0569> \{\m{B}}「まぁ、俺がまいた種とも言えなくはないからな…百歩ぐらい譲ってだけどな…」
<0570> \{\m{B}}「だから、俺がなんとかしてやるよっ」
<0571> \{春原}「マジかっ？  って、なんかその前のセリフが腑に落ちなかったけど」
<0572> \{\m{B}}「ああ、任せろよ」
