// Resources for SEEN2421.TXT

#character '＊Ｂ'
#character '智代'
#character '男子'
#character '女生徒'
#character '教師'
#character '男子生徒'
#character '春原'

<0000> 登校していく生徒の中で、ひとり立ち止まっている姿が目を引く。
<0001> 智代だった。
<0002> じっと、桜の木を見上げていた。
<0003> 俺もその場で、同じようにしてみる。
<0004> 雨ですべての花びらが散ってしまったのだろう。今はもう、葉桜となっていた。
<0005> 智代に目を戻す。
<0006> 智代は、時間を忘れているかのように、桜に見入っていた。
<0007> \{\m{B}}（遅刻するぞ…）
<0008> 声をかける
<0009> 無視
<0010> ま…他人が遅刻しようが、俺には関係ない。
<0011> ひとり、坂を登った。
<0012> \{\m{B}}「何のんきにしてるんだ。遅刻するぞ」
<0013> 俺は声をかけてから、不思議に思った。
<0014> どうして、こんな奴に話しかけたんだろう、と。
<0015> \{智代}「ああ…」
<0016> \{智代}「今、何時だ」
<0017> \{\m{B}}「もう、チャイムが鳴る」
<0018> \{智代}「そうか、それはまずいな」
<0019> \{智代}「声をかけてくれたこと感謝する」
<0020> \{智代}「ありがとう」
<0021> こんな些細なことでも素直に礼を言える。気さくな奴だった。
<0022> \{\m{B}}「………」
<0023> \{\m{B}}「ほら、いけよ」
<0024> \{智代}「おまえも行くんだろ？」
<0025> \{\m{B}}「先に行けよ」
<0026> \{智代}「一緒に行かないのか？  遅刻するぞ」
<0027> \{\m{B}}「構わない」
<0028> \{智代}「どうして」
<0029> \{\m{B}}「そうだな…照れ屋なんだ」
<0030> \{\m{B}}「ひとりで坂を登りたい」
<0031> \{智代}「そうか…」
<0032> \{智代}「今のは少しうれしかったぞ」
<0033> \{智代}「こんな私でも、照れてくれるということ…」
<0034> \{智代}「けどな」
<0035> チャイムが鳴った。
<0036> \{智代}「私の前で、遅刻は許さないぞ」
<0037> \{\m{B}}「え…？」
<0038> 腕を掴まれる。
<0039> そして、そのまま、引っ張られた。
<0040> \{\m{B}}「待てって！」
<0041> \{智代}「走れっ、引きずることになるぞ」
<0042> \{\m{B}}「マジかよっ」
<0043> 俺たちは、坂を駆け上っていく。
<0044> \{智代}「間に合うか」
<0045> \{\m{B}}「教室まで走ればな」
<0046> \{\m{B}}「でも、俺は疲れた。歩く」
<0047> \{智代}「世話のかかる奴だな…」
<0048> また、腕を掴まれる。
<0049> \{智代}「いくぞ」
<0050> \{\m{B}}「マジかよっ…」
<0051> \{智代}「教室はどこだ」
<0052> \{\m{B}}「しらねぇよっ」
<0053> \{智代}「知らないわけないだろっ」
<0054> …間に合ってしまった。
<0055> \{智代}「担任はまだ来ていないようだな。大丈夫だ」
<0056> 俺は息を整えるのに精一杯で何も返せない。
<0057> \{智代}「じゃあな」
<0058> 智代は満足げに笑うと、颯爽と走っていってしまった。
<0059> \{男子}「ありゃ、\m{A}、朝から居るなんて珍しいじゃん」
<0060> \{\m{B}}「ああ…」
<0061> 朝のＨＲが始まる頃、俺は自分の手のひらに目を落としていた。
<0062> \{\m{B}}（よく考えたら、女子と手を繋いで、坂の下からここまで来たんだな…）
<0063> でも…
<0064> 不思議と、違和感がなかった。
<0065> \{\m{B}}（なんて言ったら、またあいつ、落ち込むだろうけどな…）
<0066> ひとり学食に向かう。
<0067> 正面から歩いてくる女生徒のグループ。
<0068> その中に智代の姿があった。
<0069> 胸をぴんと張って、笑顔で何かを話している。
<0070> よく馴染んでいたし、それどころか輪の中心になっているようにさえ見えた。
<0071> 乱暴なところがあっても、それ以上に人としての魅力があるのだろう。
<0072> 今なら、なんとなくそれがわかる。
<0073> だから、女の子らしくないことを指摘して傷つけてしまったことを申し訳なく思った。
<0074> \{\m{B}}（せめて、俺ひとりの時ぐらい、他人を装ってやるか…）
<0075> そう思ったとたんに、智代と目が合ってしまう。
<0076> \{\m{B}}（無視だ、無視…）
<0077> 目を逸らして、そのまますれ違おうとする。
<0078> \{智代}「\m{A}、今から昼か？」
<0079> …思いっきり、話しかけられていた。
<0080> \{女生徒}「………」
<0081> 智代の連れが、立ち止まって一様に俺の顔を見ていた。
<0082> …何人かは、意外そうな目で。
<0083> \{智代}「どうした？」
<0084> \{\m{B}}「…ああ。そうだよ。今から昼だ」
<0085> \{智代}「そうか。残念だな。私は今、済ませてきたところだ」
<0086> 何が残念なのか、さっぱりわからない。
<0087> \{智代}「あの馬鹿は今日はいないのか」
<0088> 智代は春原のことを訊いた。
<0089> \{\m{B}}「遅刻だろ」
<0090> \{智代}「もう昼だぞ」
<0091> \{\m{B}}「そういう奴なんだよ」
<0092> \{\m{B}}（早く会話を終わらせてくれ…）
<0093> \{\m{B}}（おまえの連れの視線にさらされているのは辛いんだぞ…）
<0094> \{智代}「家は遠いのか？」
<0095> まだ話は続いた。
<0096> \{\m{B}}「誰の」
<0097> \{智代}「あの馬鹿だ」
<0098> \{\m{B}}「遠いも何も寮だから、すぐそこだ」
<0099> \{智代}「よしっ」
<0100> 言って、俺の手を掴んでいた。
<0101> \{智代}「今から迎えにいくぞ」
<0102> \{\m{B}}「へ」
<0103> それしか言えなかった。
<0104> \{智代}「ということだ、悪い」
<0105> 智代の連れは、そんな突発的な行動にも慣れているのか、苦笑しながら、じゃあ、と歩いていった。
<0106> \{\m{B}}「じゃあ」
<0107> 俺もその後に続く。
<0108> ぐい、と手を引っ張られ、振り返る。
<0109> 目と鼻の先に智代の顔があった。
<0110> \{智代}「おまえも行くに決まってるだろ」
<0111> 息がかかる距離のまま、智代は言った。
<0112> \{\m{B}}「断る」
<0113> \{智代}「どうして。友達だろ？」
<0114> \{\m{B}}「もしそうだとしても、野郎なんか起こしにいきたくねぇよ」
<0115> \{智代}「大丈夫だ。私がいる」
<0116> \{\m{B}}「はぁ？」
<0117> \{智代}「起こしにいくのは女の子ではないが、一緒に行くのは女の子だ」
<0118> \{智代}「これはなかなか幸運なことだと思わないか？」
<0119> \{\m{B}}「超ラッキー」
<0120> \{智代}「馬鹿にしてるな」
<0121> \{智代}「しかも、年下だぞ。年下の女の子と歩けるなんて、そうそうあることじゃない」
<0122> それは言われてようやく思い出すような事実だった。
<0123> \{智代}「そうだろ？」
<0124> そうだな
<0125> そうか？
<0126> \{\m{B}}「そうか？」
<0127> \{智代}「どうして訊き返すんだ」
<0128> \{智代}「私が年下っぽくないということか？」
<0129> \{智代}「それとも、女の子らしくないということか」
<0130> …両方だ。
<0131> なんて言えるはずもなく。
<0132> \{智代}「…あまりうれしそうな顔ではないな」
<0133> 智代はじろじろと俺の顔を見ていた。
<0134> \{\m{B}}「だから、照れ屋なんだよ」
<0135> \{智代}「まったく照れてる様子はないぞ」
<0136> \{智代}「でも、まぁ…」
<0137> ようやく離れる。
<0138> \{智代}「おまえの気づかいはうれしい」
<0139> \{智代}「口実だとしてもな」
<0140> \{\m{B}}「そりゃ、どうも」
<0141> \{智代}「無駄な時間を割かせて悪かった」
<0142> \{\m{B}}「いや」
<0143> \{智代}「じゃあ、また」
<0144> まるで気落ちした様子もなく、颯爽と去っていった。
<0145> \{\m{B}}（あの性格は、結構好みなんだがな…）
<0146> その後、簡単にパンだけで昼食をすませ、午後からの授業に備えた。
<0147> 朝の一件を思い出せばわかる。
<0148> 考えついたことは、すべてやり遂げてしまう。
<0149> こいつは、そう思わせるほどの行動力を持っていた。
<0150> \{\m{B}}「そうだな…」
<0151> だから俺は投げやりにそう答えるしかなかった。
<0152> \{智代}「仕方のない奴だな。並んで歩いてやろう」
<0153> \{智代}「ほら、突っ立ってないで、いくぞ」
<0154> \{\m{B}}「ああ…」
<0155> 俺の腕を引っ張りながら、智代は歩いていく。
<0156> 並んで歩く男女というより、男を引きずって歩く女だった。
<0157> \{智代}「先に職員室に寄って、外出許可を取るからな」
<0158> \{\m{B}}「んなもん、黙って行けばいいんだよ。昼飯、外で食ってる連中だっているだろ？」
<0159> \{智代}「けど、昼飯を食べるためにじゃないからな。行くぞ」
<0160> \{\m{B}}「マジかよっ」
<0161> \{智代}「なんだ、後ろめたいことでもあるのか？」
<0162> \{\m{B}}「いや、今日は遅刻しなかったから、ないと思うが…」
<0163> \{智代}「ないのならいいだろ」
<0164> 問答無用で、ずるずると引きずられていく。
<0165> \{\m{B}}「でも、溜まり溜まったものが…」
<0166> \{智代}「あるのか？」
<0167> \{\m{B}}「あると言えなくも…ない」
<0168> \{智代}「困った奴だな…」
<0169> \{智代}「どうした。何をした。事によっては、一緒に謝ってやらないこともないぞ？」
<0170> …遅刻の常習犯で、卒業すら危うい、と言ったならどんな顔をしてくれるだろうか。
<0171> こいつのことだ。これからは毎朝、私が遅刻しないように連れてきます、なんて教師に言いかねない。
<0172> すると、今朝のような坂道ダッシュが毎朝のトレーニングのように習慣化してしまうに違いない。
<0173> \{\m{B}}（そんなの絶対に嫌だ…）
<0174> ここは素知らぬ顔をして、同伴するのが吉だろう。
<0175> \{\m{B}}「まあ、些細なことだからな。問題じゃない」
<0176> \{智代}「そうか。なら、行くぞ」
<0177> \{\m{B}}「だとしても、俺まで中に入る意味があるのか？」
<0178> \{智代}「当然だろ。許可を取るのは、私とおまえなのだからな」
<0179> \{\m{B}}「そんなの、おまえが俺の分も取ってきてくれればいいだろ」
<0180> \{智代}「なんだ、やはり怪しいな」
<0181> \{智代}「ほら、言ってみろ。私は怒らないぞ？」
<0182> どうして俺は後輩の女生徒に、自供を迫られているのだろう…。
<0183> \{智代}「ほら、一緒に謝ってやらないこともないと言ってるだろ？」
<0184> \{\m{B}}「だから、何もないっての」
<0185> \{智代}「本当か？」
<0186> \{\m{B}}「ああ、本当だ」
<0187> \{智代}「そう言うなら信じるが…」
<0188> \{\m{B}}「ああ、だから、俺は職員室の前で待ってるな」
<0189> \{智代}「だから、それは駄目だと言っているだろ」
<0190> \{智代}「それにおまえは、逃げそうだからな」
<0191> ご明察。
<0192> \{智代}「いくぞ」
<0193> 結局、連れていかれる。
<0194> 智代が許可を取るために教師と話をしている間も、俺は腕を掴まれたままだった。
<0195> 何人もの教師がそんな俺を異様な目で見ていく。
<0196> そのうちのひとりが寄ってきた。
<0197> \{教師}「どうした、スカートめくりの現行犯で捕まったのか？」
<0198> \{\m{B}}「いや、これはそういう意味じゃないんだけどな…」
<0199> 俺は掴まれている腕を胸の前まで持ち上げる。
<0200> そして、指を一本ずつ、剥がしにかかった。
<0201> 後、一本…。
<0202> \{智代}「どうした」
<0203> ばれてしまった。
<0204> \{智代}「子供みたいなことをするな。もう少しで済む。辛抱していろ」
<0205> さっきよりも強く掴み直される。
<0206> \{教師}「おまえにそんな人が見つかるなんて思わなかった」
<0207> 教師は苦笑しながらに去っていった。
<0208> \{智代}「待たせたな。許可を取るのにこんなに手間取るとは思わなかった」
<0209> \{\m{B}}「おかげで、嫌な勘違いをされたよ」
<0210> \{智代}「嫌な？  どんなだ？」
<0211> \{\m{B}}「なんでもない」
<0212> \{智代}「なんだ。気になるじゃないか。教えろ」
<0213> 中途半端を許さない性格はわかっていたはずなのに、俺は思わず口を滑らせてしまっていた。
<0214> \{\m{B}}「なんでもない。ほら、行くなら急ごう。昼休み終わっちまうぞ」
<0215> 今度は俺が先をいく。
<0216> \{智代}「気になるじゃないかっ」
<0217> \{\m{B}}「それよりも、これさ」
<0218> 俺は掴まれたままの腕を持ち上げる。
<0219> \{智代}「どうした」
<0220> \{\m{B}}「いつまで掴んでるんだよ」
<0221> \{智代}「放したら、おまえ、逃げるつもりじゃないのか？」
<0222> \{\m{B}}「ここまで来たら、付き合うって」
<0223> \{智代}「信じていいのか？」
<0224> \{\m{B}}「俺って、信用ないのな」
<0225> \{智代}「…わかった。信じよう」
<0226> ようやく腕を解放される。
<0227> ずっと掴まれていた部分だけ、汗をかいていた。
<0228> \{男子生徒}「おっ、\m{A}じゃん」
<0229> 通り過ぎる男子グループの中に見知った顔があった。
<0230> \{男子生徒}「昼メシ食ったか？  俺たち、これからだけど」
<0231> \{\m{B}}「あ、食ってねぇや」
<0232> \{男子生徒}「じゃ、いくか？」
<0233> ぎゅっ。
<0234> …腕を掴み直された。
<0235> \{\m{B}}「…悪いけど、パス」
<0236> \{男子生徒}「あ、そ」
<0237> そのまま一団は通り過ぎていく。
<0238> \{智代}「言っているそばから、油断ならない奴だな…」
<0239> \{\m{B}}「誘われただけじゃないかっ」
<0240> 腕を振るが、智代は放してくれない。
<0241> \{智代}「ついていきそうだったぞ」
<0242> \{\m{B}}「そりゃおまえの主観だ、行くとは返事してねぇだろっ」
<0243> \{智代}「昼メシと言われて、おまえの顔が綻ぶのを見逃さなかった」
<0244> \{\m{B}}「そりゃ綻びもするだろ。俺、昼飯食ってねぇんだぞ？」
<0245> \{智代}「まったく…おまえは子供か…」
<0246> \{智代}「昼飯が食べたいなら、口でちゃんとそう言えばよかったんだ」
<0247> …いや、あんた、問答無用でここまで連れてきたじゃん。
<0248> 喉から出そうになった言葉を、すんでの所で押しとどめる。
<0249> \{智代}「学食でいいな」
<0250> \{\m{B}}「つーかさ、こんな格好のままで…」
<0251> \{智代}「時間がない。急ぐぞっ」
<0252> 思いきり引っ張られ、俺の訴えは中断させられる。
<0253> \{\m{B}}（こんな格好のままで、あの混雑した場所で俺は飯を食うのかよ…）
<0254> 情けなさを通り越して、笑えてくる。
<0255> \{\m{B}}「ははは…」
<0256> 智代に腕を掴まれたままパンを買う俺は、まるでさらし者のようだった。
<0257> 後ろに並ぶ連中が、やけに声を低くして話すのは、俺が話題になっているからだと思う…。
<0258> \{智代}「やけに、楽しそうだな」
<0259> \{\m{B}}「笑うしかないような状況だからな」
<0260> \{智代}「なんだ、それは？  私と居るからか？」
<0261> \{\m{B}}「後ろにいる連中も、うらやましがってるよ、俺のこと」
<0262> \{智代}「そうか。なら、もう少し寄り添ってやるのもおもしろいな」
<0263> \{\m{B}}「みんな、泣くね」
<0264> \{智代}「よし、試してみよう」
<0265> さらに距離を詰めてくるところを、俺は手で押しとどめた。
<0266> \{智代}「どうした。嫌だったか」
<0267> \{\m{B}}「いや…精算終わったから」
<0268> 手のパンを持ち上げてみせる。
<0269> \{智代}「そうか。よし、寮に向かおう」
<0270> 列から離脱する。
<0271> 歩きながらパンを食べることにするが、片腕を智代に取られているため、困難な作業となる。
<0272> どうにか袋を開封し、中身を袋から半分はみ出させることに成功する。
<0273> 口をあーんと開けたところで…
<0274> \{智代}「何をしている」
<0275> 智代が足を止めて振り返っていた。
<0276> \{\m{B}}「何をって、これ俺の昼飯」
<0277> \{智代}「今、食べるのか？」
<0278> \{\m{B}}「ああ。腹減ってるし」
<0279> \{智代}「本当に子供みたいな奴だな…」
<0280> \{智代}「とりあえず寮まで待て」
<0281> \{智代}「部屋なら、お茶ぐらいいれてやれる」
<0282> \{智代}「落ち着いて食べたほうが、おいしいと思うぞ」
<0283> \{智代}「だから、もう少し辛抱しろ」
<0284> \{\m{B}}「………」
<0285> 後輩の女子にここまで子供扱いされる俺って…。
<0286> 辛抱する
<0287> 強引に食べる
<0288> \{\m{B}}「わかったよっ…」
<0289> 俺はパンを袋の中に戻し、乱暴にポケットに突っ込む。
<0290> \{智代}「今、潰れてなかったか？」
<0291> \{\m{B}}「大丈夫だろ」
<0292> \{智代}「………」
<0293> \{智代}「少し言い過ぎたかもしれない…」
<0294> \{智代}「…許せ」
<0295> \{\m{B}}「いや。茶をいれてくれるんなら、そのほうがいいからな」
<0296> \{智代}「そうか。そう言ってもらえると、助かる」
<0297> \{智代}「じゃ、急ぐぞ」
<0298> \{\m{B}}「ああ…」
<0299> 俺の腕を引いて、歩き出す。
<0300> \{\m{B}}（結局この体勢は変わらないのな…）
<0301> \{\m{B}}「はっ！」
<0302> 俺は自分の口にパンをねじ込む。
<0303> が…歯に触れたのは、パンの感触では、生暖かく、すべすべしたもの…。
<0304> \{智代}「痛いぞ」
<0305> \{\m{B}}「え…」
<0306> 智代の肩から伸びた手。それを俺はくわえていた。
<0307> パンは、その智代の手でさえぎられていた。
<0308> \{智代}「私の前で、そんな行儀の悪い真似は許さない」
<0309> \{\m{B}}「おまえ、いきなり、手を突っ込んでくるなっ、俺に食われたいのかっ」
<0310> \{智代}「パンをはたき落とすよりはいいだろ」
<0311> 手を引いて、それを眺める智代。
<0312> \{智代}「舐めたか…？」
<0313> \{\m{B}}「舐めてはないが、舌は当たった」
<0314> \{智代}「………」
<0315> \{\m{B}}「手、洗うか？」
<0316> \{智代}「だから、そんな時間はないと言っているだろう」
<0317> \{\m{B}}「仕方のない奴だな…」
<0318> 俺は智代の手を取って、その甲を自分の制服に擦りつけた。
<0319> \{智代}「別に、そのままでも私は構わなかったんだぞ」
<0320> \{\m{B}}「そのままじゃ、俺が本当に子供みたいで情けなくなる」
<0321> \{智代}「そうか…そうかもな。ありがとう」
<0322> \{\m{B}}「後は戻ってきてから、洗ってくれ」
<0323> \{智代}「拭いてくれたんだから、いいだろ」
<0324> \{\m{B}}「………」
<0325> \{\m{B}}「おまえ、ほんと、細かくなくていいよな」
<0326> \{智代}「そうか？  私は細かいぞ。そもそも細かくなかったら、おまえにこの場でパンを食べさせていただろう」
<0327> \{\m{B}}「確かに…」
<0328> \{智代}「だから、時間にも厳しい。行くぞ」
<0329> 俺の腕を引いて、歩き出す。
<0330> \{\m{B}}（結局この体勢は変わらないのな…）
<0331> \{智代}「ほら、お茶だ。熱いから気をつけろ」
<0332> \{智代}「ちゃんと座って食べるんだぞ」
<0333> 俺に大きな湯飲みを渡すと、いびきをかき続ける春原の枕元に跪く。
<0334> \{智代}「おい、起きろ。何時だと思ってるんだ」
<0335> \{春原}「うん…？」
<0336> 目覚めたようだ。
<0337> 頭上の智代と目が合う。
<0338> \{春原}「わっ！」
<0339> 逃げるように横に転がると、壁に沿って立ち上がる。
<0340> \{智代}「なんだか、気にくわない起き方だな…」
<0341> \{春原}「い、いやっ…」
<0342> \{春原}「って、なんで、おまえがここに…？」
<0343> \{智代}「私だけじゃない」
<0344> \{\m{B}}「よぅ」
<0345> 俺はお茶を持った手を持ち上げてみせる。
<0346> \{春原}「なんで、\m{A}がここでお茶してんだよっ！？」
<0347> \{\m{B}}「茶だけじゃない。昼飯もだぞ、もぐもぐ」
<0348> \{春原}「はぁんっ！？」
<0349> 状況が掴めず、春原は素っ頓狂な声をあげる。
<0350> \{智代}「後、１０分で予鈴が鳴る。間に合うように、支度をしろ」
<0351> \{春原}「\m{A}…」
<0352> \{\m{B}}「なんだよ」
<0353> \{春原}「これはなんかの罰ゲームか？」
<0354> \{智代}「罰ゲームなものか。親切で起こしにきてやったんだぞ」
<0355> \{智代}「ほら、時間がないと言ってるだろ」
<0356> \{\m{B}}「無事でいたかったら、着替えたほうがいいぞ」
<0357> \{智代}「\m{A}っ」
<0358> 漫画本の山を跨いで、智代が隣までやってくる。
<0359> \{\m{B}}「あん？」
<0360> \{智代}「雑誌を読みながら、物を食べるな。行儀が悪いぞ」
<0361> 取り上げられる。
<0362> \{春原}「うわははっ、子供みてぇだな、おいっ」
<0363> \{智代}「おまえも、上着とズボンを同時に着替えようとするなっ、余計に時間かかるぞ」
<0364> \{春原}「これが僕の小さい頃からのスタイルなんだよっ」
<0365> 俺よりも子供がいた。
<0366> \{智代}「そもそも、そのシャツは洗っているのか？」
<0367> \{春原}「洗ってるよ」
<0368> \{智代}「思いっきり、歯磨き粉の跡がついてるぞ」
<0369> \{春原}「ああ、夕べのだ」
<0370> \{\m{B}}「嘘をつくな。先週からついてたぞ、それ」
<0371> \{智代}「………」
<0372> 智代が俺に身を寄せるようにして、後ずさった。
<0373> \{智代}「ここに散らかっている衣服は、そんなものばかりなのか…」
<0374> \{\m{B}}「たぶんな」
<0375> \{智代}「急に気分が悪くなってきたぞ…」
<0376> \{\m{B}}「春原菌に感染したんだ」
<0377> \{智代}「どうなる…」
<0378> \{\m{B}}「ヘタレになる」
<0379> \{智代}「難病だな…」
<0380> \{\m{B}}「不治の病なんだ…」
<0381> \{春原}「それ、僕のことっスかねぇ！」
<0382> \{智代}「突っ込んでいる時間があるなら、支度をしろ」
<0383> \{春原}「あんたら、それイジメっすよ！」
<0384> \{春原}「厄日かよ、くそぅーっ」
<0385> 力任せに転がるようにして着替え始める。やけくそだった。
<0386> \{智代}「本当におまえたちは子供のようだな」
<0387> それを見ながら、智代が笑う。
<0388> \{\m{B}}「こんな、だらけていられるのも、学生のうちだけだからな」
<0389> \{智代}「けど、規則正しくやったとしても、ちゃんと楽しいことはあると思うぞ、私は」
<0390> \{\m{B}}「あるとしても、そっちは肌に合いそうもないね」
<0391> \{智代}「まぁ、それは人それぞれだからな」
<0392> 智代が手を伸ばして、俺の口の端を人差し指で拭った。
<0393> \{智代}「いくか」
<0394> そして、立ち上がった。
<0395> 本鈴が鳴ると同時に、俺たちは、教室に辿り着いていた。
<0396> \{春原}「………」
<0397> \{春原}「なぁ、\m{A}…」
<0398> \{\m{B}}「あん？」
<0399> \{春原}「…どうしたら、こうなったんだ？」
<0400> \{\m{B}}「あいつと廊下ですれ違ったら、こうなった」
<0401> \{春原}「それ…だけ？」
<0402> \{\m{B}}「ああ、それだけ」
<0403> \{春原}「それは…奇跡的な出来事だったね」
<0404> \{春原}「一生に一度あるか、ないかぐらいのね…」
<0405> \{春原}「僕たち、ラッキ～…」
<0406> ふらふらした足取りで、自分の席へと歩いていく。
<0407> 少し哀れだった。
