// Resources for SEEN0415.TXT

#character '＊Ｂ'
#character '女の子'
#character '春原'
#character '教師'
#character '男子生徒'
#character 'ラグビー部員'
#character '女生徒'
#character '古河'
#character '女性'
#character '美佐枝'
#character '声'

<0000> ４月１５日(火)
<0001> また、いた。
<0002> \{\m{B}}「おまえ、またかよ…」
<0003> \{\m{B}}「どうして、ひとりじゃ上れないんだ？」
<0004> \{女の子}「えっと…」
<0005> \{女の子}「それは…」
<0006> \{女の子}「その、なんといいますか…」
<0007> \{\m{B}}「いや、別に無理して話さなくていいけどさ…」
<0008> \{\m{B}}「俺ら他人だし」
<0009> \{女の子}「あ、はい…」
<0010> \{\m{B}}「でもさ、学校は真面目に出たほうがいいぞ」
<0011> \{女の子}「遅刻してます」
<0012> ぴっ、と俺を指さした。
<0013> \{\m{B}}「俺はいいんだよ…」
<0014> \{\m{B}}「俺は…」
<0015> 目を逸らす。
<0016> そもそも何を俺はこんなに真面目ぶって、他人を諭してるのだろう。
<0017> そう、こいつの言う通りだ。
<0018> 同じ不良学生だ。
<0019> \{\m{B}}「好きにしてくれ」
<0020> 見捨てて、ひとり坂を登り始める。
<0021> ただ…
<0022> そんな不良に見えなかったから、話しかけてしまっただけだ。
<0023> それだけだ。
<0024> \{女の子}「あっ、待ってください」
<0025> 声…\pさっきの女の。
<0026> \{女の子}「あの…ついていっていいですか」
<0027> 振り返ると、すぐ後ろにちょこんと立っていた。
<0028> \{\m{B}}「どうして」
<0029> \{女の子}「それは…」
<0030> \{女の子}「ひとりで行くのは、不安だからです」
<0031> \{女の子}「………」
<0032> こんな見ず知らずの男を頼るこいつ。
<0033> 友達のひとりやふたり、居るだろうに、なんでまた俺なんかを…。
<0034> 俺は逆光に目を細めながら、坂を見上げる。
<0035> どうせ、すぐそこまでだ。
<0036> \{\m{B}}「好きにしてくれ」
<0037> 言って、再び歩き出す。
<0038> \{女の子}「待ってください」
<0039> \{\m{B}}「今度はなんだよ」
<0040> 彼女は俺を見つめながら…
<0041> \{女の子}「あんパンっ…」
<0042> そう言った。
<0043> \{\m{B}}「………」
<0044> 俺はなんて答えればいいのだろうか。
<0045> \{\m{B}}「フランスパン」
<0046> \{女の子}「なんのことだか、よくわからないです」
<0047> \{\m{B}}「それはこっちのセリフだ」
<0048> \{\m{B}}「なんだ、あんパンが好きなだけか」
<0049> \{女の子}「いえ、取り立てては」
<0050> \{女の子}「といっても嫌いなわけではないです」
<0051> \{女の子}「どっちかというと好きです」
<0052> 回りくどい奴だった。別になんでもいい。
<0053> \{\m{B}}「いくぞ」
<0054> \{女の子}「はいっ」
<0055> その返事は、少しだけ元気になっていた。
<0056> 謎の言葉は、まじないか何かだったのか。
<0057> たとたとたとっ…
<0058> 後ろから駆け足に近い足音が聞こえ続けた。
<0059> ………。
<0060> 三時間目が終わって、机に突っ伏していると、隣の席でどん！と大きな音がした。
<0061> 顔を上げると、春原の奴が机に鞄を叩きつけていた。
<0062> \{\m{B}}「どうした、朝っぱらから不機嫌そうだな」
<0063> \{春原}「………」
<0064> \{春原}「朝はいい目覚めだったよ…」
<0065> \{\m{B}}「そりゃよかったじゃん」
<0066> \{春原}「問題はその後だよ…」
<0067> 僕は、朝食を食べた後、コーヒーを入れて、部屋に戻ってくるんだ。
<0068> 朝の穏やかな一時。この時間が一番、幸せを感じる時だね。
<0069> \{\m{B}}「急げよ…」
<0070> 僕はいつものように、ラジカセの再生ボタンを押して、コーヒーを飲み始める。
<0071> ＢＧＭは、お気に入りのヒップホップ。
<0072> しかも、この世にひとつしかないマイベストだ。
<0073> \{春原}「いやぁ、優雅だねぇ…」
<0074> ずずぅーっ。
<0075> 『…YO! YO! オレ\m{A}！  オマエはっ』
<0076> 『オマエは…』
<0077> 『…やめた。アホらし』
<0078> 『オマエは…モンゴリアンチョップ！』
<0079> 『いや、オマエに、モンゴリアンチョップ』
<0080> 『って、どちらにしても意味不明だな…』
<0081> 『オマエは…陸に上がって進化を遂げたウーパールーパー！』
<0082> 『あれ…？  冗談で言ったのに、なんだかマジでそう思えてきたぞ…』
<0083> 『………』
<0084> 『おまえ…ウーパールーパー？』
<0085> 『オマエは…メイド・イン・チャイナ！』
<0086> 『中国で大量生産されてんだ…\wait{300}って、キモッ！』
<0087> 『オマエは…クックドゥードゥルドゥー！』
<0088> 『うわ、俺ひとりで何言ってんだろ、わっけわかんね～！  はははは！』
<0089> 『オマエは…アオテナガフクロオオスノハラモドキ！』
<0090> 『青くて手が長くて袋を持ってて大きい春原のモドキなんだ』
<0091> 『って、モドキじゃないオリジナルで十分怖ぇよっ！ってツッコミたくならんか？』
<0092> 『オマエは…ちょんまげ！』
<0093> 『いや、ちょんまげじゃねぇし…』
<0094> 『じゃ、このラップ嘘になるじゃん…』
<0095> 『春原、わりぃ、ちょんまげにしてくれ』
<0096> 『オマエは…\wait{300}ぷっ』
<0097> 『やべ、言う前に自分で笑っちまった』
<0098> \{春原}\size{40}「ぶぅーーーーーーっ！」\size{}\shake{2}\shake{2}
<0099> \{春原}「コーヒー吹き出しただろがっっ！」
<0100> \{春原}「なんで、イカしたラップが、おまえのわけわからんラップに替わってるんだよっ！」
<0101> \{\m{B}}「え？  それ、俺か？」
<0102> \{春原}「オレ\m{A}って、自己紹介してたじゃないかよっ！」
<0103> \{\m{B}}「ああ、そうだったな…」
<0104> \{春原}「あのテープは、一本しかないお気に入りのベストだったんだよっ！」
<0105> \{\m{B}}「おまえのためにと思ってやろうとしたんだから、勘弁しろよ」
<0106> \{春原}「あんなもの、うまくできていたとしても、うれしいわけないだろ！」
<0107> \{\m{B}}「なんでだよ。おまえのいいところをピックアップしてラップで歌ってやろうとしたんだぞ？」
<0108> \{春原}「ひとつも浮かんでなかったみたいですけどねっ！」
<0109> \{\m{B}}「いや、いざやってみたら、見つからなかったんだよ。悪いっ」
<0110> \{春原}「オマエにモンゴリアンチョップって、わけわかんねぇよ！」
<0111> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0112> \{春原}「ウーパールーパーなわけあるかっ！  真剣に訊くなっ！！」
<0113> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0114> \{春原}「メイド・イン・チャイナ…しかもキモッ！とか言われて喜べるか！」
<0115> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0116> \{春原}「クックドゥードゥルドゥーって、わけわかんねぇよ！」
<0117> \{\m{B}}「いや、だから俺も、わけわかんね～！って笑ってただろ？」
<0118> \{春原}「なら言うなよっ！」
<0119> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0120> \{春原}「アオテナガ…
<0121> 覚えられんぐらいわけわからんわっ！」
<0122> \{\m{B}}「アオテナガフクロオオスノハラモドキだよ」
<0123> \{\m{B}}「モドキじゃないオリジナルで十分怖ぇよ！ってツッコミたくなるだろ？」
<0124> \{春原}「ならねぇし、だからってなんなんだよっ！」
<0125> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0126> \{春原}「それでいきなりちょんまげって、間違ってますよねぇ！」
<0127> \{\m{B}}「いや、だから、わりぃ、ちょんまげにしてくれって頼んでただろ」
<0128> \{春原}「頼むなよ！  なんで僕のほうがおまえのラップの内容に歩み寄らなけりゃならないんだよっ！」
<0129> \{\m{B}}「いや、いざやってみたら、それぐらいしか思いつかなかったんだよ。悪いっ」
<0130> \{春原}「おまえ吹き出してたじゃないかよっ！  何言おうとしてたんだよっ！」
<0131> \{\m{B}}「ぷっ…ごめん、思い出しても笑えるから、訊かんでくれ」
<0132> \{春原}「すんげぇ、人の神経逆撫でしてるんですけどっ」
<0133> \{\m{B}}「え？  俺が悪いのか？」
<0134> \{春原}「僕が悪いんすかねぇっ！」
<0135> \{春原}「しかも、おまえ、録音ボタン押しっぱなしで帰っただろっ！」
<0136> \{春原}「その後もずっと消えてたじゃないかよぉっ」
<0137> \{\m{B}}「あんな、古くさい曲いいじゃん」
<0138> \{春原}「あれが最高なんだよっっ！」
<0139> \{春原}「戻せよっっ！」
<0140> \{\m{B}}「無理言うな」
<0141> \{春原}「ＣＤ、また借りてこいよっ！」
<0142> \{\m{B}}「今度、また、気合い入れて録り直すから、それで許してくれよ」
<0143> \{春原}「二度と録るなっ、触るなっ！」
<0144> \{春原}「くそぅ…どうして、こんな目に…」
<0145> \{\m{B}}「いい教訓になっただろ。今度から大切なテープはちゃんとツメ折っておけよ」
<0146> \{春原}「ツメ折ってあっても、あんたテープ貼って、録音しそうなんだけど…」
<0147> \{\m{B}}「じゃあ、大事なものは隠しておけ」
<0148> \{春原}「あんたが、何もしなければいいだけでしょっ！」
<0149> \{春原}「もう、二度と僕の部屋に来るなっ」
<0150> 乱暴に椅子を引いて、座る。
<0151> \{春原}「昼まで寝るから、起こすなよ…」
<0152> \{\m{B}}「おまえはさっきまで寝ていたんじゃないのか」
<0153> \{春原}「清々しい朝を、誰かさんにぶちこわしにされたからね…」
<0154> 言って、机に突っ伏す。
<0155> \{\m{B}}「ふわぁ」
<0156> 眠気が移ったのだろうか、生あくびひとつする。
<0157> そして、四時間目の科目を、前の机の上を見て確かめる。
<0158> あの薄い教科書は…英語のグラマーか。
<0159> 当てられまくる授業だった。
<0160> \{\m{B}}（たるい…）
<0161> サボる
<0162> 受ける
<0163> 昼休みになっているというのに、春原はまだ自分の席で眠ったままでいた。
<0164> \{\m{B}}「おい、起きろっ」
<0165> \{春原}「ん…？」
<0166> \{春原}「え、授業終わったの？」
<0167> \{\m{B}}「とっくの昔にな」
<0168> \{春原}「昔って…どのぐらい？」
<0169> \{\m{B}}「そうだな、１００年は経ったな」
<0170> \{春原}「あはは、おまえ、死んでるじゃん」
<0171> \{\m{B}}「ああ。立体映像なんだ」
<0172> \{春原}「えっ、マジかよっ」
<0173> \{\m{B}}「ああ…春原、おまえはあれから１００年眠り続けていたんだ」
<0174> \{春原}「つーことは…ここって、１００年後の未来なのかよ…」
<0175> \{春原}「世界は、どうなってるんだ…？」
<0176> \{\m{B}}「滅びた」
<0177> \{春原}「マジかよっ！」
<0178> \{\m{B}}「ああ、だから、最後に昼飯をおごれ」
<0179> \{春原}「あ、ああ…おごるよ…なんだってしてやるよ…」
<0180> \{春原}「そうなのか…世界は滅びたのか…」
<0181> \{春原}「父さん、母さん…最後まで馬鹿やってて、ごめんよ…」
<0182> \{\m{B}}「いいから、早くおごれって」
<0183> \{春原}「僕、ひとりでも…強く生きていくよ…」
<0184> \{\m{B}}「早くおごれってのっ」
<0185> ガスッ。\shake{1}
<0186> \{春原}「うぉっ、立体映像に蹴られたあぁーっ！！」
<0187> \{春原}「てめぇ、立体映像じゃねぇだろっ！  未来ってのも、嘘かぁっ！」
<0188> \{\m{B}}「実はサイボーグなんだ」
<0189> \{春原}「じゃ、世界は…？」
<0190> \{\m{B}}「滅びた」
<0191> \{春原}「マジかよっ！」
<0192> \{春原}「父さん…母さん…最後まで馬鹿やってて、ごめんよ…」
<0193> \{春原}「僕、\m{A}サイボーグと力を合わせて、生きていくよ…」
<0194> \{\m{B}}「嫌だ」
<0195> \{春原}「人類最後の人間なんだから、協力しろよっ！」
<0196> \{春原}「くわーっ、相変わらず混んでやがんな…」
<0197> \{\m{B}}「出るのが遅かったからな」
<0198> \{春原}「おまえの壮大な嘘のせいでねっ」
<0199> \{\m{B}}「あんなの信じるな、馬鹿」
<0200> \{春原}「こっちは寝ぼけてるんだから、信じるよっ」
<0201> \{\m{B}}「ほら、早くおごれよ」
<0202> \{春原}「もう、おごる理由ないっしょっ」
<0203> \{\m{B}}「ちっ」
<0204> \{春原}「馬鹿なこと言ってないで、とっとと座る席作ろうぜ」
<0205> \{\m{B}}「どうやってだよ」
<0206> \{春原}「一年連中をどけるに決まってるだろ」
<0207> 春原は本当に寝入っていた。
<0208> ………。
<0209> \{\m{B}}「おい、春原…」
<0210> 俺はその肩を掴んで、揺する。
<0211> \{春原}「ん…あん？」
<0212> \{\m{B}}「おまえ、当てられたぞっ…」
<0213> \{春原}「えっ？  マジかよ！？  問題はなにっ？」
<0214> \{\m{B}}「アリスを歌いなさい」
<0215> \{春原}「あ、ああ…ＯＫ！」
<0216> 春原が勢いよく起立する。
<0217> \{春原}「ヨーローリンサンダァーッ！  \wait{200}
<0218> カァァーーッ！」
<0219> そう高らかに答えた。
<0220> ………。
<0221> 教師が黒板にチョークを当てたまま、振り返る。
<0222> \{教師}「何か言いましたか、春原くん」
<0223> \{春原}「え…？」
<0224> \{春原}「ヨーローリンサンダァーッ！  \wait{200}
<0225> カァァーーッ！」
<0226> \{教師}「………」
<0227> \{教師}「別に当てとらん」
<0228> 失笑が所々で漏れていた。
<0229> \{春原}「は…」
<0230> \{春原}「\m{A}、てめぇっ！」
<0231> \{春原}「ったく、大恥かいたじゃないかっ」
<0232> \{\m{B}}「今度、うなぎパイやるから」
<0233> \{春原}「だから、なんなんだよっ」
<0234> \{\m{B}}「あれ、うまいじゃん」
<0235> \{春原}「うまいけどさ…」
<0236> \{春原}「ま、いいや」
<0237> \{春原}「で、昼はどうする？」
<0238> \{春原}「金あるんなら、外に出ようぜ」
<0239> \{\m{B}}「ねぇよ」
<0240> \{春原}「じゃ、学食か」
<0241> ふたりで廊下を歩く。
<0242> \{春原}「とぅっ」
<0243> いきなり春原がジャンプをして、天井に手を伸ばしていた。
<0244> \{春原}「今、第一関節、かんぺき触れたよ」
<0245> \{春原}「すごくない？」
<0246> \{\m{B}}「すげぇな」
<0247> \{春原}「でも、今、本気出してないぜ？」
<0248> \{春原}「学生服で本気出すと、破けちゃうもんね」
<0249> \{\m{B}}「ああ、いい子だ。よしよし」
<0250> \{春原}「くわーっ、相変わらず混んでやがんな…」
<0251> \{春原}「ま、一年連中をどければ済むけどね」
<0252> \{春原}「はい、ここ、僕たちの席ねーっ」
<0253> 座って歓談していた一年連中に向かって、にこやかにガンを飛ばす春原。
<0254> \{\m{B}}（こんな奴と一緒にされたくない…）
<0255> 俺は自分の分の食券を買い、それをきつねうどんに替える。
<0256> それを持って、隅のほうに空いていた席に腰を下ろす。
<0257> \{春原}「って、おい、\m{A}っ」
<0258> \{春原}「向こうの席、空けてた途中なのによっ」
<0259> 定食の盆を持って春原が追いかけてきた。
<0260> \{春原}「はい、ここ、僕の席だから、どいてねーっ」
<0261> 今度は俺の隣に座っていた男子生徒をどけようとする。
<0262> \{男子生徒}「あん？」
<0263> だが、そいつは同じ三年のラグビー部。
<0264> \{ラグビー部員}「なに、俺たち食ってる途中なのに、どけって？」
<0265> \{春原}「い、いや…一年かと思って…」
<0266> \{ラグビー部員}「一年だったら、食ってる途中でもどけるんだな」
<0267> \{春原}「いや、しないしない…」
<0268> \{ラグビー部員}「僕、この前、この人に食ってる最中にどけられたッス！」
<0269> 同席していたラグビー部の一年がそう高らかに告げていた。
<0270> \{春原}「あっ、てめぇ、何チクッてんだよっ！」
<0271> \{ラグビー部員}「よし、よぅく、わかった。ちょっと裏、行こうか」
<0272> \{春原}「ひぃっ、誤解っす！」
<0273> 首根っこを掴まれ…
<0274> \{春原}「う…」
<0275> うわああああああああああぁぁぁぁぁぁーー－－－ーー…
<0276> ずるずると引きずられていった。
<0277> 三時間目が終わって、机に突っ伏していると、隣の席でどん！と音がした。
<0278> 顔を上げると、春原の奴が自分の席でふんぞり返っていた。
<0279> \{春原}「グッモーニン」
<0280> \{春原}「いい、朝だねぇ。ボンバヘッ、て感じ？」
<0281> \{\m{B}}「おまえのその平和な朝は、俺の寛大さのおかげなんだから、感謝しろよ」
<0282> \{春原}「はぁ？  おまえの寛大さと僕の穏やかな朝に何か因果関係が？」
<0283> \{春原}「はは、あるわけないでしょ」
<0284> \{春原}「目覚ましのコーヒーを飲みながら、お気に入りのヒップホップを聴く」
<0285> \{春原}「その優雅な時間だけは、誰にも邪魔できないのさ」
<0286> \{\m{B}}「そりゃ、よかったな」
<0287> 次は情け容赦なく、悪戯してやろう。
<0288> \{春原}「今度、お気に入りのテープ、ダビングさせてやるよ」
<0289> \{\m{B}}「ボンバヘッなんていらねぇよ…」
<0290> \{春原}「おまえ、ボンバヘッを馬鹿にすんなよっ」
<0291> \{\m{B}}「つーか、あれ、ヒップホップじゃねぇ、歌謡曲だろ…」
<0292> \{春原}「何言ってんだよっ、ありゃ間違いなくヒップホップの最高傑作だってのっ」
<0293> \{\m{B}}「いや、最高傑作かどうかは置いておいてだ…」
<0294> \{春原}「ま、今度、空のテープ持ってこいよな」
<0295> \{\m{B}}「いらねぇっての…」
<0296> \{春原}「さて、昼まで寝て過ごすとするか…」
<0297> \{\m{B}}「おまえはさっきまで寝ていたんじゃないのか」
<0298> \{春原}「まぁね。でも、起きてても仕方ないじゃん」
<0299> \{\m{B}}「おまえ、生徒の鏡な」
<0300> \{春原}「じゃあ、おやすみっ」
<0301> 机に突っ伏す。
<0302> \{\m{B}}「ふわぁ」
<0303> 眠気が移ったのだろうか、生あくびひとつする。
<0304> そして、四時間目の科目を、前の机の上を見て確かめる。
<0305> あの薄い教科書は…英語のグラマーか。
<0306> 当てられまくる授業だった。
<0307> \{\m{B}}（たるい…）
<0308> サボる
<0309> 受ける
<0310> 昼休みになっているというのに、春原はまだ自分の席で眠ったままでいた。
<0311> \{\m{B}}「おい、起きろっ」
<0312> \{春原}「ん…？」
<0313> \{春原}「え、授業終わったの？」
<0314> \{\m{B}}「とっくの昔にな」
<0315> \{春原}「昔って…どのぐらい？」
<0316> \{\m{B}}「そうだな、１００年は経ったな」
<0317> \{春原}「あはは、おまえ、死んでるじゃん」
<0318> \{\m{B}}「ああ。立体映像なんだ」
<0319> \{春原}「えっ、マジかよっ」
<0320> \{\m{B}}「ああ…春原、おまえはあれから１００年眠り続けていたんだ」
<0321> \{春原}「つーことは…ここって、１００年後の未来なのかよ…」
<0322> \{春原}「世界は、どうなってるんだ…？」
<0323> \{\m{B}}「滅びた」
<0324> \{春原}「マジかよっ！」
<0325> \{\m{B}}「ああ、だから、最後に昼飯をおごれ」
<0326> \{春原}「あ、ああ…おごるよ…なんだってしてやるよ…」
<0327> \{春原}「そうなのか…世界は滅びたのか…」
<0328> \{春原}「父さん、母さん…最後まで馬鹿やってて、ごめんよ…」
<0329> \{\m{B}}「いいから、早くおごれって」
<0330> \{春原}「僕、ひとりでも…強く生きていくよ…」
<0331> \{\m{B}}「早くおごれってのっ」
<0332> ガスッ。\shake{1}
<0333> \{春原}「うぉっ、立体映像に蹴られたあぁーっ！！」
<0334> \{春原}「てめぇ、立体映像じゃねぇだろっ！  未来ってのも、嘘かぁっ！」
<0335> \{\m{B}}「実はサイボーグなんだ」
<0336> \{春原}「じゃ、世界は…？」
<0337> \{\m{B}}「滅びた」
<0338> \{春原}「マジかよっ！」
<0339> \{春原}「父さん…母さん…最後まで馬鹿やってて、ごめんよ…」
<0340> \{春原}「僕、\m{A}サイボーグと力を合わせて、生きていくよ…」
<0341> \{\m{B}}「どっちかといとうと、俺、妨害するほうだぞ」
<0342> \{春原}「なんでだよっ！」
<0343> \{春原}「くわーっ、相変わらず混んでやがんな…」
<0344> \{\m{B}}「出るのが遅かったからな」
<0345> \{春原}「おまえの壮大な嘘のせいでねっ」
<0346> \{\m{B}}「あんなの信じるな、馬鹿」
<0347> \{春原}「こっちは寝ぼけてるんだから、信じるよっ」
<0348> \{\m{B}}「ほら、早くおごれよ」
<0349> \{春原}「もう、おごる理由ないっしょっ」
<0350> \{\m{B}}「ちっ」
<0351> \{春原}「馬鹿なこと言ってないで、とっとと座る席作ろうぜ」
<0352> \{\m{B}}「どうやってだよ」
<0353> \{春原}「一年連中をどけるに決まってるだろ」
<0354> 春原は本当に寝入っていた。
<0355> ………。
<0356> \{\m{B}}「おい、春原…」
<0357> 俺はその肩を掴んで、揺する。
<0358> \{春原}「ん…あん？」
<0359> \{\m{B}}「おまえ、当てられたぞっ…」
<0360> \{春原}「えっ？  マジかよっ！？  問題はなにっ？」
<0361> \{\m{B}}「タケフジを歌いなさい」
<0362> \{春原}「あ、ああ…ＯＫ！」
<0363> 春原が勢いよく起立する。
<0364> \{春原}「レッツゴー！」
<0365> \{春原}「ウォーンチュテイクマイヘーン！  なーんとかメーン！  な～んちゃらなんちゃらガットゥドゥー」
<0366> そう高らかに答えた。
<0367> ………。
<0368> 教師が黒板にチョークを当てたまま、振り返る。
<0369> \{教師}「何か言いましたか、春原くん」
<0370> \{春原}「え…？」
<0371> \{春原}「レッツゴー！」
<0372> \{春原}「ウォーンチュテイクマイヘーン！  なーんとかメーン！  な～んちゃらなんちゃらガットゥドゥー」
<0373> \{教師}「………」
<0374> \{教師}「別に当てとらん」
<0375> 失笑が所々で漏れていた。
<0376> \{春原}「は…」
<0377> \{春原}「\m{A}、てめぇっ！」
<0378> \{春原}「ったく、大恥かいたじゃないかっ」
<0379> \{\m{B}}「ボンバヘッて最高傑作だよな」
<0380> \{春原}「だよねっ！」
<0381> すぐ機嫌が直る。
<0382> \{春原}「で、昼はどうする？」
<0383> \{春原}「金あるんなら、外に出ようぜ」
<0384> \{\m{B}}「ねぇよ」
<0385> \{春原}「じゃ、学食か」
<0386> ふたりで廊下を歩く。
<0387> \{春原}「とぅっ」
<0388> いきなり春原がジャンプをして、天井に手を伸ばしていた。
<0389> \{春原}「今、第一関節、かんぺき触れたよ」
<0390> \{春原}「すごくない？」
<0391> \{\m{B}}「すげぇな」
<0392> \{春原}「でも、今、本気出してないぜ？」
<0393> \{春原}「学生服で本気出すと、破けちゃうもんね」
<0394> \{\m{B}}「ああ、いい子だ。よしよし」
<0395> \{春原}「くわーっ、相変わらず混んでやがんな…」
<0396> \{春原}「ま、一年連中をどければ済むけどね」
<0397> \{春原}「はい、ここ、僕たちの席ねーっ」
<0398> 座って歓談していた一年連中に向かって、にこやかにガンを飛ばす春原。
<0399> \{\m{B}}（こんな奴と一緒にされたくない…）
<0400> 俺は自分の分の食券を買い、それをきつねうどんに替える。
<0401> それを持って、隅のほうに空いていた席に腰を下ろす。
<0402> \{春原}「って、おい、\m{A}っ」
<0403> \{春原}「向こうの席、空けてた途中なのによっ」
<0404> 定食の盆を持って春原が追いかけてきた。
<0405> \{春原}「はい、ここ、僕の席だから、どいてねーっ」
<0406> 今度は俺の隣に座っていた男子生徒をどけようとする。
<0407> \{男子生徒}「あん？」
<0408> だが、そいつは同じ三年のラグビー部。
<0409> \{ラグビー部員}「なに、俺たち食ってる途中なのに、どけって？」
<0410> \{春原}「い、いや…一年かと思って…」
<0411> \{ラグビー部員}「一年だったら、食ってる途中でもどけるんだな」
<0412> \{春原}「いや、しないしない…」
<0413> \{ラグビー部員}「僕、この前、この人に食ってる最中にどけられたッス！」
<0414> 同席していたラグビー部の一年がそう高らかに告げていた。
<0415> \{春原}「あっ、てめぇ、何チクッてんだよっ！」
<0416> \{ラグビー部員}「よし、よぅく、わかった。ちょっと裏、行こうか」
<0417> \{春原}「ひぃっ、誤解っす！」
<0418> 首根っこを掴まれ…
<0419> \{春原}「う…」
<0420> うわあああああああああああぁぁぁぁぁぁぁぁぁーーーーーーーー…
<0421> ずるずると引きずられていった。
<0422> 学食で昼食をとり終えると、早々にその場を立ち去る。
<0423> \{\m{B}}（ふぅ…騒がしかった…）
<0424> \{女生徒}「見て、あの子」
<0425> \{女生徒}「ほら、あそこ」
<0426> 窓際にいた女生徒が窓の外を指さして、隣の連れに話しかけていた。
<0427> \{女生徒}「ひとりで、パン食べてる。なんか、一生懸命で可愛い」
<0428> \{女生徒}「どこのクラスの子だろ。あんまり見ない子だね」
<0429> それだけで想像がついた。
<0430> 同じように窓から中庭を見下ろすと、石段の縁に座り、ひとりパンを食べている少女の姿。
<0431> あいつだった。
<0432> 中庭に下りる
<0433> 放っておく
<0434> \{\m{B}}（春原もしばらく帰ってこないだろうし…行ってみるか…）
<0435> \{\m{B}}「よぅ」
<0436> 俺は近づいていって、声をかけた。
<0437> \{\m{B}}「どうして、こんなところでひとりでいるんだ」
<0438> ぱくぱく。
<0439> \{\m{B}}「ん？」
<0440> なるほど…確かにあんパンを食べている。
<0441> ぱくぱく。
<0442> \{\m{B}}「なぁ、聞いてるか？」
<0443> \{女の子}「ごめんなさいです…今、ご飯中ですので」
<0444> 食べるのを止めて、それだけを答えた。
<0445> \{\m{B}}「そっか…」
<0446> 隣に座って待つことにする。
<0447> 先ほど見下ろしていた場所をここから見上げることができる。
<0448> 今はもう、誰もこっちを見ていなかった。
<0449> あんパンを食べ終わると、牛乳パックを口にしてそれも飲みきる。
<0450> \{女の子}「………」
<0451> \{\m{B}}「………」
<0452> \{女の子}「…あの、なんでしょうか」
<0453> \{\m{B}}「ん？  ああ」
<0454> \{\m{B}}「どうして、こんなところでひとりで昼飯食ってるのかなって」
<0455> \{女の子}「この学校は好きですか」
<0456> 聞いたことのあるセリフ。今度は俺に向けられていた。
<0457> \{\m{B}}「いや、取り立てては」
<0458> \{女の子}「そうですか…」
<0459> \{女の子}「わたしはとってもとっても好きです」
<0460> \{女の子}「でも、なにもかも…変わらずにはいられないです」
<0461> \{女の子}「楽しいこととか、うれしいこととか、ぜんぶ」
<0462> \{女の子}「ぜんぶ、変わらずにはいられないです…」
<0463> すべて、昨日の朝、聞いたセリフだ。
<0464> \{\m{B}}「それで、この場所が好きでいられなくなったのか」
<0465> 最後の言葉は俺が言っていた。
<0466> \{女の子}「はい、そうです」
<0467> \{\m{B}}「具体的に言ってくれよ。なにがなんだかわからない」
<0468> \{女の子}「病気でずっと休んでいたんです」
<0469> \{\m{B}}「あんたが？」
<0470> \{女の子}「はい」
<0471> \{\m{B}}「どれぐらい？」
<0472> \{女の子}「長い間です」
<0473> \{\m{B}}「ふぅん…それで？」
<0474> \{女の子}「もうこの学校は、わたしが楽しく過ごせる場所じゃなくなってたんです」
<0475> \{\m{B}}「それでもよくわからないな…」
<0476> \{\m{B}}「友達とかいたんだろ？」
<0477> \{女の子}「友達と呼んでいいのかわからないですけど、話が出来る人は少しだけいました」
<0478> \{\m{B}}「別に仲は深くなくていいよ。いたんならな」
<0479> \{\m{B}}「つまりこういうことだ」
<0480> \{\m{B}}「長い間休みすぎたから、友達とも話しづらいと。自分がいない間に、結束が固まっているようで」
<0481> \{\m{B}}「そうだろ？」
<0482> \{女の子}「………」
<0483> \{\m{B}}「でもあんたの友達ってさ、そんな薄情な奴らなのか？」
<0484> \{\m{B}}「普通、どれだけ時間が経ってもさ、快く迎えてくれるもんだけどな」
<0485> \{女の子}「迎えてくれないです」
<0486> \{\m{B}}「そら薄情な奴らだな」
<0487> \{女の子}「…いえ。悪いのは、長いこと休んでいたわたしのほうなんです」
<0488> \{女の子}「だって、彼女たちと過ごした時間はほんの少しで…」
<0489> \{女の子}「今はもう、この学校にはいないんですから」
<0490> \{\m{B}}「…え？」
<0491> \{\m{B}}「どうしてさ」
<0492> \{女の子}「みんな卒業しました」
<0493> \{女の子}「今年の春に」
<0494> \{\m{B}}「………」
<0495> \{\m{B}}「…あんた、どれだけ休んでたの」
<0496> \{女の子}「九ヶ月です」
<0497> \{\m{B}}「なるほど…」
<0498> ひとりきりの転校生。
<0499> そんな気分なのだろう、彼女にしてみれば。
<0500> \{女の子}「浦島太郎の気分を味わいました」
<0501> そういう表現もできるか…。
<0502> \{女の子}「だからひとりで昼ご飯を食べていました」
<0503> \{\m{B}}「了解。もういいよ。よくわかった」
<0504> \{女の子}「はい」
<0505> ………。
<0506> どうしたものだろうか…。
<0507> 遠慮なく、話を聞きすぎたような気がする。
<0508> もう立ち去る
<0509> まだ話を続ける
<0510> これ以上、俺まで暗い気分になりたくない。
<0511> そもそも俺には何もしてやることなんてできないんだから。
<0512> \{\m{B}}（自分のことさえ、まともにできないような人間が、何を今更…）
<0513> 自嘲して、立ち上がる。
<0514> \{女の子}「え、どこに行かれるんですか」
<0515> \{\m{B}}「戻るんだよ」
<0516> \{女の子}「あ、そうですよね…」
<0517> 来るのも一方的だし、去るのも一方的だった。
<0518> \{\m{B}}「じゃあな」
<0519> \{女の子}「はい、それではまた」
<0520> また…坂の下で会ってしまうのだろうか。
<0521> できれば、もう関わりたくないな…と考えながら、教室へと戻った。
<0522> ここまで聞いておいて、じゃあ、がんばれよ、と言って立ち去るのも気が引けた。
<0523> ──ぜんぶ、変わらずにはいられないです…
<0524> 俺は、その言葉を思い出していた。
<0525> \{\m{B}}「…当然だ。時間は進んでいくんだから」
<0526> \{女の子}「はい？」
<0527> \{\m{B}}「昨日も言ったよな、俺」
<0528> \{\m{B}}「変わらないものはないんだから、また別の形で楽しみを作ればいいんだよ」
<0529> \{\m{B}}「友達、作ればいいじゃないか、また新しく」
<0530> \{女の子}「時期が時期ですから、みんなそういう雰囲気じゃないです」
<0531> \{\m{B}}「三年生だったか…」
<0532> 確かに…。
<0533> この受験を目前に控えた時期に、好んで友達を増やしたいと思う奴はいない。
<0534> \{\m{B}}「あ、部活は。部活は入ってなかったのか」
<0535> 思い出したように訊く。
<0536> \{女の子}「入ってないです」
<0537> \{\m{B}}「そっか…」
<0538> \{女の子}「でも、入りたいクラブはあります」
<0539> \{\m{B}}「よし。それは、なんだ？」
<0540> \{女の子}「演劇部です」
<0541> \{\m{B}}「演劇ね…あったかな、うちの学校に…」
<0542> \{女の子}「ありました。一年前には」
<0543> \{\m{B}}「そっか…」
<0544> \{\m{B}}「よし、じゃ、放課後、見に行ってこいよ。部室」
<0545> \{女の子}「………」
<0546> \{\m{B}}「そうしたいだろ？」
<0547> \{女の子}「はい、そうしたいです」
<0548> \{\m{B}}「じゃ、頑張らないとな」
<0549> \{女の子}「はい。がんばりますっ」
<0550> 俺の後押しがきいたのか、ぐっ、と手を握って意を決した。
<0551> 男の俺が寄っていったら、まるで気があるみたいじゃないか。
<0552> そのまま、素通りする。
<0553> \{春原}「ただいま…」
<0554> \{\m{B}}「おまえ、泣いてる？」
<0555> \{春原}「泣いてなんかないやいっ」
<0556> \{\m{B}}「あ、そ」
<0557> 窓の外を見る。
<0558> \{\m{B}}「ふぅ…」
<0559> 俺は昼休みに会った女の子のことを思い出していた。
<0560> \{\m{B}}（しかし不憫な奴だよな…）
<0561> 本人は浦島太郎だとか言ってたけど…実際そんな気分なんだろう。
<0562> 考えてみればいい。部活にも入っていなければ、後輩との関わり合いなんてない。
<0563> この学校で彼女が知っている人間と言えば、教師以外にはいないのだ。
<0564> \{\m{B}}（放課後か…）
<0565> 演劇部の連中は、あいつを快く迎え入れてくれるのだろうか…。
<0566> 三年といったら、もうクラブも引退寸前なのに…
<0567> それをこれから頑張ろうなんて…他人の目にはどう映ってしまうんだろうか…。
<0568> \{\m{B}}「ん…」
<0569> みんなが一斉にかりかりとシャーペンの音を立て始めたことに気づく。
<0570> ──時期が時期ですから、みんなそういう雰囲気じゃないです。
<0571> \{\m{B}}（俺とて、そうなんだけどな…）
<0572> 何をやっているんだか。
<0573> 俺は授業も聞かずに、ずっと外の風景を見ていた。
<0574> 五時間目の授業が終わる。
<0575> 退屈な授業も、残すは一時間。
<0576> 春原は椅子の背もたれに後頭部を載せて、豪快な格好で寝ていた。
<0577> \{\m{B}}（よく、滑り落ちないもんだな…）
<0578> 話し相手もいないので、また窓の外に目を向ける。
<0579> ＨＲが終わり、放課後となる。
<0580> \{春原}「ふわ…よく寝た…」
<0581> \{春原}「さてと…どっか行くか、\m{A}っ」
<0582> \{\m{B}}「おまえ、すげぇ脳天気な」
<0583> \{春原}「ま、放課後ぐらいは楽しまないとねっ」
<0584> \{春原}「どこ行く、\m{A}っ」
<0585> \{\m{B}}「だから、俺、金ねぇっての」
<0586> \{春原}「そっか。僕も、すっからかんなんだよねっ」
<0587> \{春原}「とりあえず学食いったら、誰かいるだろうからさ、ジュースでもおごらせようぜ」
<0588> \{\m{B}}「そんなのばっかだな、おまえは…」
<0589> \{春原}「よし、じゃ、いこう」
<0590> やることもなかったから、ついていくことにする。
<0591> \{春原}「ねぇねぇ、ジュースおごってよ」
<0592> 春原が後輩を捕まえて、そうせびっていた。
<0593> \{春原}「百円じゃなくて、二百円」
<0594> \{春原}「ふたりぶんだから。あっちの人も」
<0595> \{春原}「うん、君、いい奴だねぇ。なんかあったら、僕たちに言っておいでよね」
<0596> \{春原}「僕たち、学校の外ではぶいぶい言わせてるからさっ」
<0597> \{春原}「この前も、喧嘩売ってきた奴の眉間にさ、人差し指一本当ててやったの」
<0598> \{春原}「そしたら、そいつの顔面、こっぱみじん！」
<0599> …嘘をつけ。
<0600> 何気なく俺は壁の時計を見た。
<0601> 六時間目が終わってから、二十分が過ぎていた。
<0602> \{\m{B}}（あいつ、勇気出して行ってんのかな…）
<0603> 俺は、昼に会った女生徒のことを思い出していた。
<0604> 気になる
<0605> 気にならない
<0606> 気になって仕方がなかった。
<0607> 俺は踵（きびす）を返し、その場を離れる。
<0608> \{春原}「ありゃ、\m{A}、どこにいくんだよっ」
<0609> 春原の声が聞こえたが、無視して、そのまま学食を後にした。
<0610> 階段を駆け上り、旧校舎の三階までやってくる。
<0611> 確か、この階の教室が文化系の部室に宛われていたはずだ。
<0612> \{\m{B}}（結局、来ちまった…）
<0613> 廊下の一番先に、あいつは立っていた。
<0614> \{\m{B}}「はぁ…なにやってんだよ…」
<0615> 俺はしばらく遠くから見ていた。
<0616> \{\m{B}}「………」
<0617> それはまるで、朝の再現のようだった。
<0618> またもそこで足踏み状態なのだろう。
<0619> 目の前にある部室。
<0620> その中では、演劇部の連中が賑やかに練習しているかもしれないのだ。
<0621> それは、彼女が今朝に味わったであろう、自分のクラスに対する違和感と同じだ。
<0622> 今更中に入っていけない、気まずさ。
<0623> 彼女は何を期待して、そのドアを開けることができるだろう。
<0624> 新入部員だと言っても、三年生だと知れば、部員たちの反応は当惑に変わるだろう。
<0625> ひとりでも知り合いがいれば良かったのだろうけど…。
<0626> \{女の子}「………」
<0627> 同じネガティブなイメージが彼女の脳裏にもよぎっているのだろう。
<0628> 彼女の口が小さく動いたような気がする。声は聞こえなかった。
<0629> \{\m{B}}（ハンバーグ…？）
<0630> いきなり夕飯の算段だろうか。
<0631> なんか、口の動きは合っていた気がする。
<0632> でも、それでようやく決意が固まったようだ。
<0633> ドアの取っ手に手をやり、そして引く。
<0634> がらり。
<0635> \{女の子}「あのっ…」
<0636> 声が出た。
<0637> でも、そこから言葉は続かなかった。
<0638> 目はまっすぐ部室の中を見据えたまま。そこにどんな辛辣な光景が待っていたのか。
<0639> \{\m{B}}（くそっ…）
<0640> 俺は走って、彼女の元に駆けつける。
<0641> そして、後ろから教室の中を見た。
<0642> ………。
<0643> 乱雑に積まれたダンボール。
<0644> 部室であるはずの、教室は物置になっていた。
<0645> 誰かと交わした他愛もない無駄話の中で、一度だけ話題にのぼったことがあった。
<0646> …演劇部は廃部になったらしい、と。
<0647> \{女の子}「………」
<0648> ぽむ、と彼女の小さな頭に手を置く。
<0649> \{女の子}「あ…いらっしゃったんですか」
<0650> \{\m{B}}「ああ、悪いな。見てた」
<0651> \{女の子}「頭の手は…なんですか？」
<0652> \{\m{B}}「いや、別に」
<0653> \{女の子}「そうですか…」
<0654> \{\m{B}}「ああ」
<0655> しばらく彼女は呆然と、俺はその後ろで彼女の頭に手を置いて、ふたり立ち尽くしていた。
<0656> 端から見れば、おかしなふたりだっただろう。
<0657> \{\m{B}}「俺はＤ組の\m{A}\m{B}」
<0658> \{\m{B}}「あんたは？」
<0659> \{女の子}「…Ｂ組の古河渚です」
<0660> \{\m{B}}「よろしく」
<0661> \{古河}「はい、よろしくお願いします」
<0662> 遅すぎる自己紹介。
<0663> ふたりだけは、出会いの日の中にあった。
<0664> \{古河}「………」
<0665> \{古河}「それで…」
<0666> \{古河}「演劇部はどこにいったんでしょうか」
<0667> \{\m{B}}「よろしく」
<0668> \{古河}「………」
<0669> \{古河}「はい、よろしくお願いします」
<0670> \{古河}「………」
<0671> \{古河}「で、演劇部は…」
<0672> \{\m{B}}「よろしく」
<0673> \{古河}「はい、よろしくお願いします」
<0674> \{古河}「で、演劇部は…」
<0675> \{\m{B}}「よろしく」
<0676> \{\m{B}}「ひとりで帰れるか？」
<0677> \{古河}「はい、もちろんです」
<0678> \{\m{B}}「ハンバーグでも食って、元気つけろよ」
<0679> \{古河}「え？」
<0680> \{古河}「\m{A}さん、すごいです。今晩、ハンバーグにしようと思ってました」
<0681> \{\m{B}}「だろうな…」
<0682> 楽しいことひとつ見つけられなくなってしまった学校。
<0683> そんな場所で、こいつは…
<0684> 三食の献立すら、頑張った自分へのご褒美に変えて、前に進んでいこうとしていた。
<0685> \{\m{B}}（あんパンなんて、んな質素なもんじゃなくてもいいだろうに…）
<0686> \{\m{B}}「明日は遅刻すんなよ」
<0687> \{古河}「がんばってみます」
<0688> \{\m{B}}「ああ。じゃあな」
<0689> \{古河}「はい。さようなら、\m{A}さん」
<0690> 日が暮れる前に、俺は帰宅する。
<0691> そして、いつものように着替えだけを済ませて、再び家を出た。
<0692> 気にならないといったら、嘘になるが…
<0693> 気にしないよう、務めよう。
<0694> これからは、あいつ一人で頑張るしかないことだった。
<0695> 頑張れば、きっと新しい仲間ができて、この学校でもうまくやっていける。
<0696> \{春原}「聞いてる？」
<0697> いきなり、目の前に春原の顔があって驚く。
<0698> \{\m{B}}「え？」
<0699> \{春原}「ジュース、何にするかって訊いてんだけど」
<0700> \{\m{B}}「ああ、悪い…カツ丼で」
<0701> \{春原}「ジュースだっての！」
<0702> \{\m{B}}「腹減ったんだよ」
<0703> \{春原}「僕だって、減ってるよ！」
<0704> \{春原}「でも、金がねぇって言ってるだろっ」
<0705> \{\m{B}}「おまえ、指つめて、これで食べさせてくださいって頼めよ」
<0706> \{春原}「カツ丼のために、んな根性見せませんっ」
<0707> 春原が自販機のボタンを押す。
<0708> 作動音がして、紙コップに氷とジュースが注がれていく。
<0709> \{春原}「ほら、腹に溜まる炭酸だっ、これで我慢しろよ」
<0710> \{\m{B}}「ちっ、わかったよ…」
<0711> しばらく学食で時間を潰した。
<0712> その後、日が暮れる前に、俺は一度帰宅する。
<0713> そして、いつものように着替えだけを済ませて、再び家を出た。
<0714> \{春原}「うんうん、君、いい奴だね。なんかあったら、僕たち呼ぶといいよ」
<0715> まんまとジュース代をせしめることに成功していた。
<0716> \{春原}「\m{A}、何にする？」
<0717> \{\m{B}}「カツ丼」
<0718> \{春原}「ジュースだっての！」
<0719> \{\m{B}}「腹減ったんだよ」
<0720> \{春原}「僕だって、減ってるよ！」
<0721> \{春原}「でも、金がねぇって言ってるだろっ」
<0722> \{\m{B}}「おまえ、指つめて、これで食べさせてくださいって頼めよ」
<0723> \{春原}「カツ丼のために、んな根性見せませんっ」
<0724> 春原が自販機のボタンを押す。
<0725> 作動音がして、紙コップに氷とジュースが注がれていく。
<0726> \{春原}「ほら、腹に溜まる炭酸だっ、これで我慢しろよ」
<0727> \{\m{B}}「ちっ、わかったよ…」
<0728> しばらく学食で時間を潰した。
<0729> その後、日が暮れる前に、俺は一度帰宅する。
<0730> そして、いつものように着替えだけを済ませて、再び家を出た。
<0731> 学生寮の玄関を抜けて廊下を歩いてると、前方から、巨体がいくつもこっちに向かって転がる勢いで迫ってくる。
<0732> どどどどどどどーーっ…\shake{1}\shake{1}\shake{1}
<0733> \{\m{B}}「うぉっ…」
<0734> 寸でのところでよけて、それらを見送る。
<0735> ラグビー部の連中だった。
<0736> そのままそれぞれの部屋へと駆け込んでいった。ばたんばたん、とドアが閉じられる。
<0737> \{女性}「こらぁーーーーっ！」
<0738> それを追いかけてくる、ひとりの女性。
<0739> \{女性}「はぁ…ったく、あいつらは…」
<0740> 俺の隣で足を止めた。
<0741> ここの寮母だ。名は相楽美佐枝。
<0742> 寮生ではない俺も、これだけ通い詰めていれば、嫌でも顔見知りになる。
<0743> \{美佐枝}「こぞって、女子寮を覗いたりして…」
<0744> \{美佐枝}「あいつらは小学生か…」
<0745> 話しかける
<0746> 放っておく
<0747> \{\m{B}}「美佐枝さんは、甘いんだよ、連中に」
<0748> \{美佐枝}「なによ、\m{A}…」
<0749> 疲れきった表情をこちらに向けた。
<0750> \{\m{B}}「スポ薦の奴らは、馬鹿だからな。手あげるぐらいしないと、わかんねって」
<0751> \{美佐枝}「はぁ…それしかないんかねぇ」
<0752> \{美佐枝}「そういうのは主義じゃないんだけどさ」
<0753> \{\m{B}}「お嬢様学校の寮母じゃないんだから、その場に合わせてかなくちゃな」
<0754> \{美佐枝}「じゃあ、しゃあない。次はひっぱたいてやるか」
<0755> \{\m{B}}「そんなんじゃ、また逃げられるって」
<0756> \{美佐枝}「じゃ、どうすればいいのよ」
<0757> \{\m{B}}「反省するまで腕を取ってりゃいいんだよ」
<0758> \{美佐枝}「そのほうが逃げられるじゃない。相手はラグビー部よ」
<0759> \{\m{B}}「そこはテクニックでカバーだな」
<0760> \{\m{B}}「こう、相手の腕を取って…」
<0761> \{\m{B}}「で、このまま体をひねって、床に倒す、と」
<0762> \{美佐枝}「そんなうまくいくかねぇ…」
<0763> がちゃり。
<0764> \{春原}「何？  人の部屋の前で密談？」
<0765> \{\m{B}}「よぅ、覗きの主犯」
<0766> \{春原}「…へ？」
<0767> \{美佐枝}「てん…」
<0768> 美佐枝さんが、春原の腕を取る。
<0769> \{美佐枝}「\size{40}ばーーーーつっ！\size{}」
<0770> 春原の体がくるっと半回転。
<0771> \{春原}「\size{30}ぎぃああああああああーーーーーーーーっ！\size{}」
<0772> 美佐枝さんの腕ひしぎが決まっていた。
<0773> \{美佐枝}「二度と、女子寮を覗かない！？」
<0774> \{春原}「はい、覗きませんっ！」
<0775> \{美佐枝}「誓う！？」
<0776> \{春原}「誓いますーーっ！」
<0777> \{美佐枝}「よし」
<0778> \{美佐枝}「すごい…効果覿面ね…」
<0779> ああ…シロをクロにしてしまうほど。
<0780> 春原は床でピクピクしている。
<0781> \{美佐枝}「ああ、でもなんか…」
<0782> \{美佐枝}「自分が暴力的な寮母になっていくようで、悲しいわ…」
<0783> \{美佐枝}「はぁ…」
<0784> ため息をつきながら、歩いていく。
<0785> その先で…
<0786> \{声}「ぎゃああああああぁぁぁーーーーーーーっ！」
<0787> 別の叫び声。
<0788> 飲み込みの早い人だった。
<0789> \{春原}「あのさ…僕、なんかした…？」
<0790> \{\m{B}}「認めてたじゃないか」
<0791> \{春原}「激痛でなんかよくわかんなかったよ…」
<0792> \{美佐枝}「はぁ…」
<0793> 深いため息をついて、来た道を引き返していった。
<0794> 春原の部屋で、寝そべって雑誌を読み始める。
<0795> \{春原}「おまえさ…」
<0796> \{春原}「昼に、来るなって言わなかったか？」
<0797> \{\m{B}}「そう寂しいこと言うなよ、雑誌読みたいんだよ」
<0798> \{\m{B}}「後、おまえも居るしさ」
<0799> \{春原}「僕、おまけっすかっ」
<0800> \{\m{B}}「おまえの隣でむさぼるように雑誌を読みたいんだよ」
<0801> \{春原}「それ、僕が隣に居る意味あるんすかねぇ！」
<0802> ぺら…。
<0803> \{\m{B}}「ふーん…」
<0804> \{春原}「すでに、聞き流しモードっすかっ！」
<0805> \{\m{B}}「なんだよ、うるさいな…」
<0806> \{春原}「おまえさ…」
<0807> \{春原}「雑誌、読むだけなら、持って帰っていいから、家で読めよ…」
<0808> \{\m{B}}「そう寂しいこと言うなよ、俺はおまえの隣で読みたいんだよ」
<0809> \{春原}「どうしてだよ…」
<0810> \{\m{B}}「なんていうんだろ…おまえと居るだけで、落ち着くっていうかさ…」
<0811> \{春原}「マジかよ…」
<0812> \{春原}「はは…そりゃ、そんなふうに言われると、追い出せなくなるけどさ…」
<0813> \{\m{B}}「あ、お茶まだ？」
<0814> \{春原}「出てってください」
<0815> \{\m{B}}「おまえの入れるお茶、うまいしさ」
<0816> \{春原}「一度も入れたことねぇよっ」
<0817> \{\m{B}}「そうだっけ？」
<0818> \{春原}「そもそもなんで、僕がおまえにこき使われにゃならないんだよっ」
<0819> \{春原}「後輩でもないし、腕っぷしだって、僕のほうが強いはずだ」
<0820> \{春原}「それとも、なんだ？  今、ここで上下関係、白黒はっきりつけるか？」
<0821> \{\m{B}}「………」
<0822> ぺら…。
<0823> \{\m{B}}「………」
<0824> \{\m{B}}「…え？」
<0825> \{春原}「むちゃくちゃ読書に没頭してますねぇ！」
<0826> \{春原}「それ、返せよっ、僕だってまだ読んでないんだぞっ」
<0827> \{\m{B}}「昔の読み返してろよ」
<0828> \{\m{B}}「ほら、ここ、クロスワード埋まってないじゃん。頑張って埋めろ」
<0829> \{春原}「おまえの持ってる次の号に、答え載ってるんですけどっ」
<0830> \{\m{B}}「ちょうどいいじゃん。後で答え合わせしようぜ。当たってたら、ほめてやる。頑張れ」
<0831> \{春原}「あんた、何様だよっ！」
<0832> \{\m{B}}「おまえの師匠」
<0833> \{春原}「なんのだよっ！」
<0834> \{\m{B}}「うるせぇなぁ！  気が散って、読めないだろっ！」
<0835> \{春原}「うおおぉーっ！  なんで、逆ギレされにゃならんっ！」
<0836> どぉんっ！\shake{4}
<0837> \{声}『静かにしろやぁっ！』
<0838> \{春原}「ひぃっ」
<0839> 隣部屋からの怒声に春原が体を縮こませる。
<0840> \{\m{B}}「ほら、静かにしてねぇと、また、袋にされるぜ？」
<0841> \{春原}「あんた、鬼っすね！」
<0842> \{春原}「くそぅ…マジでクロスワード解いてやるっ」
<0843> \{春原}「てめぇ、当たってたら、参りましたって言えよなっ」
<0844> \{\m{B}}「ああ、言ってやるよ…」
<0845> \{春原}「ええと、縦の１…元日から三日までをなんと呼ぶか…」
<0846> \{春原}「ははは、馬鹿かっての」
<0847> \{春原}「三連休…と」
<0848> 先生、ここにアホな子がいます。
<0849> \{春原}「ダメだ、おかしい…」
<0850> \{\m{B}}「何がだよ」
<0851> \{春原}「答えとマスの数が合わないんだよ、絶対、間違ってるって」
<0852> 間違ってるのは、おまえの答えだ。
<0853> \{春原}「やめだ、やめっ」
<0854> \{春原}「くそつまんね…」
<0855> 雑誌を部屋の隅に投げ捨てる。
<0856> \{春原}「なんか、おもしろいことないかねぇ」
<0857> \{\m{B}}「思いついた」
<0858> \{春原}「お、何かある？」
<0859> \{\m{B}}「ああ」
<0860> \{\m{B}}「おまえが素っ裸になって、隣の部屋に行ってさ…」
<0861> \{\m{B}}「しょうゆ貸してくださいって、言うんだ」
<0862> \{\m{B}}「ラグビー部、どんな反応するかなっ」
<0863> \{春原}「殴られるよっ！」
<0864> \{\m{B}}「いや、すげぇ礼儀正しく、お願いするんだよ」
<0865> \{春原}「む、確かに…それだと反応は読めなくなるな…」
<0866> \{\m{B}}「だろ」
<0867> \{\m{B}}「ほら、行ってこい」
<0868> \{春原}「よしっ」
<0869> \{春原}「って、コレおもしろいの、おまえだけじゃないっ！？」
<0870> \{\m{B}}「おまえはスリルが味わえるじゃん」
<0871> \{春原}「その代わり、翌日からは変態扱いだよねっ！」
<0872> \{\m{B}}「さあ、それはどうだろうな」
<0873> \{\m{B}}「もしかしたら、神聖視されるかもしれない」
<0874> \{春原}「やっばい寮っすよ、それ」
<0875> \{\m{B}}「だから、行って試してこい」
<0876> \{春原}「どっちに転んでも、嫌だよっ！」
<0877> \{\m{B}}「なんだよ、意気地なし…」
<0878> \{春原}「おまえは行けるのかよっ」
<0879> ぺら…。
<0880> \{\m{B}}「ふーん…」
<0881> \{春原}「本読むのに戻るの早いっすね！」
<0882> \{\m{B}}「………」
<0883> ぺら…。
<0884> \{\m{B}}「………」
<0885> \{\m{B}}「…え？」
<0886> \{春原}「本読むのに戻るの早いっすね！」
<0887> \{\m{B}}「そういや…」
<0888> \{\m{B}}「今日の学校の騒ぎ、あれ、なんだったんだ？」
<0889> \{春原}「ああ、あれね」
<0890> \{春原}「とんだ茶番劇だったよ」
<0891> \{\m{B}}「なんだよ、それ」
<0892> \{春原}「この春からの編入生らしいんだけどさ、そいつがなんか、人気取りしてんの」
<0893> \{春原}「前の学校じゃ、よっぽど、男に縁がなかったんだろうねぇ」
<0894> \{春原}「あんな汚い真似までして、もてようなんてさ」
<0895> \{春原}「男だったら、焼き入れてるっての」
<0896> 状況がさっぱり掴めない。
<0897> \{春原}「まぁ、女の子だからさ、見逃しておいてやるよ」
<0898> \{春原}「それでも、あんまり目に付くようだったら、放っておかないけどねっ」
<0899> こいつに説明を求めた俺が馬鹿だったのだろう。
<0900> \{\m{B}}「そういや、あれ…面白かったじゃん」
<0901> \{春原}「あれって、なによ」
<0902> \{\m{B}}「校門前の騒ぎ」
<0903> \{春原}「ああ、あの、智代とかいう女のね」
<0904> \{\m{B}}「そう、それ」
<0905> \{春原}「ああいう目立ち方は好きじゃないね」
<0906> \{春原}「とんだ茶番劇じゃないか」
<0907> \{\m{B}}「あん？  どういう意味だよ」
<0908> \{春原}「女ひとりで、男ふたりを熨（の）すだって？」
<0909> \{春原}「んなことはありえません」
<0910> \{\m{B}}「おまえも、見てただろ。現実から目を逸らせるなよ」
<0911> \{春原}「あんなの、やらせに決まってんじゃないかよ。つまり相手はサ・ク・ラ」
<0912> \{春原}「だからバレないように、遠目でしか見えないところでやってんだろ？」
<0913> \{春原}「それに、注目を集めるには格好の場所だ」
<0914> \{春原}「それで実際、一部じゃ人気者になってんだろ？」
<0915> \{春原}「まぁ、喧嘩を見慣れていないウチの学校だから、通用するセコイ作戦だけどさ」
<0916> \{春原}「でも、残念。ここに幾多の戦局を切り抜けてきた百戦錬磨の男がいたんだな」
<0917> \{\m{B}}「照れるじゃないか」
<0918> \{春原}「僕のことだよっ！」
<0919> \{\m{B}}「嘘つけ」
<0920> \{春原}「てめぇが知らないだけだ。僕は一年の頃は、夜の町で、ストリートファイトを繰り返してたんだぜ？」
<0921> \{\m{B}}「おまえ、んな弱そうな体で、言えるセリフかよ」
<0922> \{春原}「\m{A}…」
<0923> \{春原}「実力は見た目じゃない。その強さだ。違うか？」
<0924> \{\m{B}}「おまえ、すんげぇ矛盾してるよな。女ひとりじゃ、ヤラセとか言っておいて」
<0925> \{春原}「わかったよっ、じゃあ、こうしてやる」
<0926> \{春原}「明日、その女に、喧嘩を売ってやる」
<0927> \{春原}「僕が強いのと同時に、そいつがヤラセだったってこと、わからせてやるよ」
<0928> \{\m{B}}「ああ、まぁ、頑張ってくれ」
<0929> 俺は雑誌を持って、寝返りを打つ。
<0930> \{春原}「ふん…久々に腕が鳴るぜ」
<0931> \{春原}「ふわ…」
<0932> \{春原}「僕、そろそろ寝たいんだけど」
<0933> 時間はすでに午前３時。
<0934> \{\m{B}}「ふーん…」
<0935> ぺら…。
<0936> \{春原}「泊まってくの？」
<0937> \{春原}「じゃ、電気消すよ」
<0938> \{\m{B}}「うわ、やめろっ」
<0939> \{春原}「え？」
<0940> \{\m{B}}「泊まらねぇよ…」
<0941> \{春原}「あ、そ」
<0942> \{春原}「じゃ、もう寝るから、でてってくれる？」
<0943> \{\m{B}}「言われなくてもそうするよ…」
<0944> 雑誌を投げ捨てて、立ち上がる。
<0945> ドアノブを引いたところで、俺は動きを止める。
<0946> \{\m{B}}「そういや最近この寮って、真夜中になるとさ…」
<0947> \{春原}「なんだよ」
<0948> \{\m{B}}「………」
<0949> \{\m{B}}「やっぱいいや」
<0950> \{春原}「最後まで言えよっ！」
<0951> \{\m{B}}「じゃあ、おやすみ」
<0952> 俺はドアを閉めた。
<0953> 中から悶絶する声が聞こえ続けたが、無視して、俺は寮を後にした。
