// Resources for SEEN2501.TXT

#character '智代'
#character '＊Ｂ'
#character '声'
#character '親父'
#character '春原'

<0000> ５月１日(木)
<0001> カシャア！
<0002> \{智代}「\m{B}、朝だぞ」
<0003> \{\m{B}}「あん…？」
<0004> \{\m{B}}「つーか、こんな早く起きても、意味ねぇじゃん…」
<0005> \{智代}「停学中の身だろうが、容赦はしないぞ」
<0006> \{智代}「起きろ、\m{B}」
<0007> \{\m{B}}「ちっ…」
<0008> 仕方なしに、体を起こす。
<0009> \{\m{B}}「何時だよ…」
<0010> 俺は目覚まし時計を掴んで、寝惚けまなこに突きつける。
<0011> \{\m{B}}「んと…７時…５分…」
<0012> \{\m{B}}「７時５分？」
<0013> \{\m{B}}「いつもより来るの１時間近くも早いじゃないかよ…」
<0014> \{\m{B}}「おまえの家の時計、狂ってるぞ」
<0015> \{智代}「狂っていない。計算して早く来たんだ」
<0016> \{\m{B}}「どうして…おまえ、日直か何か？」
<0017> \{\m{B}}「ああ…選挙関連の打ち合わせか…」
<0018> \{智代}「どっちも違う」
<0019> \{智代}「私は、おまえと一緒に過ごすために、早く来たんだ」
<0020> \{智代}「いいか。支度したら、下に降りてこい」
<0021> \{智代}「すぐにだぞ？」
<0022> 言いつけて、先に部屋を出ていった。
<0023> \{\m{B}}「なんだよ、一体…」
<0024> 階下に行くと、すぐに異変に気づく。
<0025> この家では嗅いだことのないような、香ばしい匂いが漂っていた。
<0026> 寝転がる親父の脇を抜けて、俺は台所へ向かう。
<0027> …智代が料理をしていた。
<0028> \{智代}「ん？  ようやく来たか」
<0029> \{智代}「すぐできる。座って待っていてくれ」
<0030> \{\m{B}}「おまえさ…何やってんの」
<0031> \{智代}「見てわからないのか。わからないのなら、おまえはよっぽど家庭に縁がない人間だということになるぞ」
<0032> \{\m{B}}「ああ、正解だ。家庭には縁がない」
<0033> \{智代}「そうか。なら、教えてやろう」
<0034> \{智代}「これは料理だ。それも、単なる料理じゃない」
<0035> \{智代}「好きな人のために作る、愛情のこもった料理だ」
<0036> \{智代}「自分で言って、照れるじゃないか」
<0037> \{\m{B}}「………」
<0038> 俺は唖然としている。
<0039> \{智代}「どうした、うれしくないのか？」
<0040> \{\m{B}}「いや…うれしい」
<0041> \{智代}「そうだろ。きっと喜んでくれると思ったんだ」
<0042> \{\m{B}}「けど…どうして、こんな朝に作るんだ？」
<0043> \{智代}「それは…」
<0044> 言っていいものかどうか少し考えた後、思いきって口を開いていた。
<0045> \{智代}「おまえが父子家庭だからだ…」
<0046> \{智代}「こういう朝を知らないのかと思って…」
<0047> 俺は一言だって、母の不在を話題にしたことはない。
<0048> でも、毎朝のように起こしにきていた智代だ。
<0049> いつだって、寝転がる親父を横目に、俺の部屋まで来ていたはずだ。
<0050> 気づかないはずがない。
<0051> だから、智代の気づかいはありがたく思う。
<0052> \{\m{B}}「ああ…さっき言ったようにこういうのには、とんと縁がないんだ」
<0053> \{\m{B}}「だから、うれしい」
<0054> \{智代}「うん…よろこんでもらえて、私もうれしい」
<0055> \{智代}「おいしいかどうかはわからないけどな」
<0056> \{智代}「それでも、一生懸命作る。それで許してくれ」
<0057> \{\m{B}}「ああ…」
<0058> ………。
<0059> \{智代}「うん、できた」
<0060> \{智代}「そろそろおまえの父親も起こしてやってくれないか」
<0061> \{\m{B}}「え…？  親父？」
<0062> \{智代}「何を意外そうな顔をしてる？  もちろん、親父さんの分もある」
<0063> \{智代}「ふたりだけで食べるなんて、そんなことできないだろう？」
<0064> \{\m{B}}「………」
<0065> \{智代}「どうしたんだ、\m{B}」
<0066> そうか…。
<0067> まだ、智代は知らないのだ。
<0068> 俺の父親のこと。
<0069> 今はただ、仕事に疲れて、酒を煽るままに寝込んでしまったと…そう思っているんだ。
<0070> 教えてやらないとな…。
<0071> 俺の親父のこと、こいつに教えてやらないと。
<0072> こんな毎日が続くのなら…。
<0073> \{\m{B}}「あのな、智代…」
<0074> \{智代}「どうした。早く起こしてやらないと、冷めてしまうぞ？」
<0075> \{声}「おぉ…」
<0076> アルコールで乾ききった喉が鳴る音。
<0077> \{親父}「これは…どうしたんだい」
<0078> 背後に…それがいた。
<0079> 俺の忌み嫌う奴が。
<0080> 智代と過ごす、穏やかな朝食の場…
<0081> それが音を立てて崩れていくのがわかった。
<0082> \{親父}「\m{B}くんのお友達かい」
<0083> 俺は、外へ向けて駆けだしていた。
<0084> \{\m{B}}「はぁ…はぁ…」
<0085> 結局来るところはここだった。
<0086> 春原が、心地よさそうにいびきをかいている。
<0087> \{\m{B}}（こいつは、呑気そうな顔で…マジ腹立つ…）
<0088> さっきまで俺は、智代とふたりで朝食を食べようとしていたのに…
<0089> 智代が俺のために作ってくれた…愛情のこもった朝食をだ…。
<0090> …全部、失ってしまった。
<0091> 俺は落ちていたブリーフを拾う。
<0092> それを、寝ている春原の頭に被せてやった。
<0093> よく似合う。
<0094> \{\m{B}}「おい、春原、起きろっ」
<0095> 揺すって、起こしにかかる。
<0096> \{春原}「あん…」
<0097> \{春原}「\m{A}かよ…なんだよ、朝っぱらから…」
<0098> \{\m{B}}「隣のラグビー部の奴が、おまえを呼んでる」
<0099> \{春原}「どうして…」
<0100> \{\m{B}}「俺がおまえの真似で、さっき叩き起こしてやったからだ」
<0101> \{春原}「なぁにぃーっ！」
<0102> がばりと、飛び起きる。
<0103> \{春原}「無実だあっ！」
<0104> \{\m{B}}「ああ、無実だな。言って、弁解してこい」
<0105> \{春原}「なんてことするんだよ、てめぇはよーっ！」
<0106> 布団をはねのけて、部屋を飛び出していった。
<0107> \{声}「てめぇ、なんだ、その格好はーっ！」
<0108> \{春原}「えっ？  なんすかっ？」
<0109> \{声}「おまえは、下着泥棒かっ！」
<0110> \{声}「しかも、それ、男もんじゃねぇかよっ！」
<0111> \{春原}「はいっ？  なんのことだかっ！？」
<0112> \{声}「てめぇはこうやって、朝早くに部屋を回ってやがったのか…」
<0113> \{声}「この、変態野郎があぁぁーーっ！」
<0114> \{春原}「ひ、ひぃ…」
<0115> ひぎゃあああああぁぁぁぁぁーーーーーーーーーーーっ…
<0116> \{春原}「こんなことして楽しい…？」
<0117> \{\m{B}}「楽しい」
<0118> \{春原}「………」
<0119> \{\m{B}}「ま、目覚まし時計代わりだと思ってさ」
<0120> \{春原}「いや、逆に何度か意識を失ったんすけど」
<0121> \{\m{B}}「じゃ、寝直すか？」
<0122> \{春原}「痛くて、寝れねぇよ」
<0123> 座り込んで、近くにあったペットボトルを手にとって、中身を飲み干す。
<0124> \{春原}「そういや、おまえさ…」
<0125> \{春原}「自宅謹慎じゃなかったのかよ」
<0126> \{\m{B}}「家には居たくねぇんだよ。知ってるだろ」
<0127> \{春原}「ああ…まぁね」
<0128> \{春原}「しっかし…こんな早く起きちまって、どうすんだよ…」
<0129> \{春原}「まぁ、たまには遅刻しないで行ってみるか…出席率やばいし…」
<0130> \{\m{B}}「どこへ」
<0131> \{春原}「学校に決まってるだろ？」
<0132> \{\m{B}}「ああ、そうだよな…」
<0133> 今だけは、春原のような奴でも、一緒にいてほしいと思った。
<0134> ひとりになると、いろいろ考えてしまっていけない。
<0135> 自己嫌悪の嵐に襲われそうな気がする…。
<0136> \{\m{B}}「春原」
<0137> \{春原}「なんだよ」
<0138> \{\m{B}}「今日は一緒にいてくれないか…」
<0139> \{春原}「あれだけのことした直後に、よく言えますねぇ」
<0140> \{春原}「それか、なんですか、一日中、僕はあなたのオモチャっすか」
<0141> \{\m{B}}「さっきのは悪かったよ。謝る」
<0142> \{春原}「謝るぐらいなら、するなよ、と言いたいよ」
<0143> \{\m{B}}「まぁ、口先だけだからな…」
<0144> \{春原}「あんた、一生友達できないよ、きっと」
<0145> \{\m{B}}「おまえが居るじゃん」
<0146> \{春原}「こんな時だけ、友達っすか！」
<0147> \{\m{B}}「いろいろあるんだよ、俺にも…」
<0148> \{春原}「まぁ、そりゃわかるけどさ…」
<0149> 俺の鬱加減が伝わったのだろうか、春原もそれ以上は突っかかってこない。
<0150> がちゃり。
<0151> 春原の背中でドアが開いていた。
<0152> \{智代}「やはり、ここか、\m{B}…」
<0153> 智代の声だった。
<0154> \{\m{B}}「おまえ、遅刻するぞ」
<0155> \{智代}「少しだ。少しだけ、話をさせてくれ」
<0156> 俺のそばまで寄ってきて、春原を見る。
<0157> \{智代}「悪い、春原。邪魔だ」
<0158> \{春原}「それ、前後で言葉、矛盾してないすかっ！」
<0159> \{智代}「だから先に悪い、と謝っているだろう」
<0160> \{春原}「申し訳なさのかけらも感じられないんすけど！」
<0161> \{\m{B}}「うっせぇ、早く学校行けっ」
<0162> \{春原}「あんた、さっき僕に一緒にいてくれって言わなかったっスか！？」
<0163> \{\m{B}}「んな気持ちの悪いこと言うかよ」
<0164> \{春原}「言いましたよ！  絶対あんた、言いましたよっ！」
<0165> \{智代}「\m{B}は私と一緒に居たいと言ってくれたんだ。おまえじゃない」
<0166> \{\m{B}}「そうだぞ。とっとと出ていけ、俺たちの愛の巣から」
<0167> \{春原}「僕の部屋だっ！」
<0168> \{春原}「なんで、他人の愛の巣になってるんだよっ、くそーっ！」
<0169> \{\m{B}}「わかった、わかった。おまえの部屋にしておいてやるから、出ていけ」
<0170> \{春原}「すんげぇ引っかかる言い方なんすけど…」
<0171> \{春原}「とにかくだっ…後で話を聞かせろよ、いいなっ」
<0172> 春原は立ち上がって出ていく。
<0173> \{\m{B}}「ああ。おまえが生きていたらな…」
<0174> \{春原}「物騒なことを言うな！」
<0175> ドアの向こうで怒声がして、大きな足音が遠ざかっていった。
<0176> \{智代}「\m{B}…」
<0177> \{智代}「どうして、逃げたりしたんだ…」
<0178> \{智代}「また、私が悪いのかと…」
<0179> \{智代}「また、私がおまえを苦しめてるのかと…そう思ってしまう」
<0180> 俺はそっと智代の手を取って、自分の手を重ね合わせた。
<0181> \{\m{B}}「………」
<0182> \{\m{B}}「悪かった…」
<0183> \{\m{B}}「今回のことに関しては、ぜんぶ俺が悪い」
<0184> \{智代}「話を聞かせてくれないか」
<0185> \{\m{B}}「ああ。おまえだったら、聞いてほしい」
<0186> \{\m{B}}「けどな…」
<0187> \{\m{B}}「学校が終わってからにしよう」
<0188> \{\m{B}}「俺のせいで遅刻させたくないからな」
<0189> \{智代}「そうか…わかった」
<0190> \{\m{B}}「………」
<0191> ふたりはずっと手を合わせたままでいた。
<0192> 離したくなかった。
<0193> できれば、このままふたりで居たかった。
<0194> それは智代も同じなのだと思う。
<0195> \{\m{B}}「遅刻するぞ…」
<0196> \{智代}「まだだ…まだ走れば間に合うから…もう少し…」
<0197> \{\m{B}}「………」
<0198> \{智代}「おまえのいない学校は…本当に寂しいんだぞ？」
<0199> \{\m{B}}「ああ…」
<0200> \{智代}「だから、もう少しだ…」
<0201> ああ…。
<0202> ………。
<0203> ……。
<0204> …。
<0205> チャイムが鳴った。
<0206> もういくつ聞いただろうか。
<0207> 腕時計を見る。
<0208> まだ後、一時間ある。
<0209> 私服姿のままで、待ち続けていた。
<0210> \{智代}「驚いたぞ」
<0211> 俺を見つけて、智代はそう言った。
<0212> 私服姿の俺を、下校する生徒たちが、奇異の目で見て…そして、よけていった。
<0213> その中で、智代だけは、近づいてきて、話しかけてくれた。
<0214> 俺は自分の家庭環境を話した。
<0215> 母がいないこと。
<0216> 親父との今日までの確執。
<0217> そして、今は…息子として扱われていないことを。
<0218> \{智代}「そうか…」
<0219> \{\m{B}}「………」
<0220> \{智代}「一緒に朝ご飯を食べたけど…」
<0221> \{智代}「悪い人ではなかった」
<0222> \{智代}「おまえがそこまで言う印象は受けなかった」
<0223> \{\m{B}}「そうかよ…」
<0224> \{智代}「おまえの苦しみは、きっとおまえにしかわからない」
<0225> \{智代}「数えるほどしか会ったことのない私なんかにそれが計り知れたら、きっと占い師かカウンセラーになれる」
<0226> \{\m{B}}「そうだな…」
<0227> わかる気がすると答えない智代の正直さに救われた気がする。
<0228> もし、そんな口先でものを言われたなら、俺は正直に何も話せなくなっていただろうから。
<0229> \{智代}「でも、わからないのは悔しい…」
<0230> \{\m{B}}「ああ、その気持ちだけで俺はありがたいよ」
<0231> \{智代}「うん、力になれることがあれば言ってくれ。なんでもする」
<0232> \{\m{B}}「おまえがそう言うと、心強いよ」
<0233> \{智代}「とりあえず、朝食はどうすればいい？」
<0234> \{智代}「作りにいってはダメか？」
<0235> \{\m{B}}「おまえ…毎朝作るつもりだったのかよ」
<0236> \{智代}「当然だ。一日作ったぐらいで満足できるものか」
<0237> \{智代}「そもそも、おまえはまだ食べていないじゃないか」
<0238> \{\m{B}}「ああ…悪かったよ」
<0239> \{智代}「別に責めているわけじゃない。これからのことを訊いているだけだ」
<0240> \{\m{B}}「そうだな、朝食はいいよ。食べる習慣もなかったし」
<0241> \{智代}「なら、いつ食べてくれるんだ」
<0242> \{\m{B}}「ほら、明後日から連休じゃないか。その時に作ってくれ」
<0243> \{智代}「昼ご飯がいいか？  それとも夕飯がいいか？」
<0244> \{\m{B}}「両方でもいいのか？」
<0245> \{智代}「\m{B}が望むならな」
<0246> \{\m{B}}「まぁ、そこまでは言わないよ」
<0247> \{智代}「うん。実は、私もそう言われていたら、困っていたところだ」
<0248> \{智代}「そんなにもレパートリーがない」
<0249> \{\m{B}}「じゃ、昼ご飯だけ」
<0250> \{\m{B}}「昼を一緒に食べて、午後からふたりで過ごそう」
<0251> \{\m{B}}「でも、金がないからな…遊びようもないけど」
<0252> \{智代}「私は一緒にいられればそれでいい。それに不経済なのは、好きじゃない」
<0253> \{\m{B}}「そりゃありがたい彼女だね」
<0254> \{\m{B}}「じゃあ、だらだらとさ…ふたりで連休を過ごそう」
<0255> \{智代}「うん」
