// Resources for SEEN5424.TXT

#character '春原'
#character '＊Ｂ'
#character '宮沢'
#character '古河'
#character '声'
#character '男'
#character '智代'
#character '杏'
#character '女生徒'

<0000> \{春原}「さて、それでは参りましょうか」
<0001> パンを食べ終えるなり、立ち上がる。
<0002> \{春原}「いざ、心のオアシスへ」
<0003> \{\m{B}}「でも、毎日俺たちの相手していて、友達とか、いいのかね」
<0004> \{\m{B}}「気ぃ使わせたら、悪いよな」
<0005> \{春原}「友達いないんじゃないの？」
<0006> \{\m{B}}「んなわけあるかよ。あんな、人当たり良くてさ」
<0007> \{春原}「じゃ、訊いてみるか」
<0008> \{\m{B}}「おまえ、少しは訊き方考えろよ」
<0009> \{春原}「任せておけよっ」
<0010> \{宮沢}「いらっしゃいませー」
<0011> 宮沢はいつもの笑顔で迎えてくれる。
<0012> \{宮沢}「そろそろと思いまして、ご用意してました」
<0013> すでに室内にはコーヒー豆の香りが漂っていた。
<0014> \{春原}「さっすが、有紀寧ちゃんっ」
<0015> 嬉々として席につく春原。
<0016> 俺もその隣に腰を下ろし、そして、春原の脇を肘で押した。
<0017> \{春原}「ええと、ところで有紀寧ちゃん」
<0018> \{宮沢}「はい」
<0019> \{春原}「性格が暗いわけじゃないのに、いつもひとりで本読んでるの？」
<0020> \{宮沢}「そうですね」
<0021> \{春原}「友達いないとか？」
<0022> …直球勝負だった。
<0023> \{宮沢}「お友達はたくさん居ますよ」
<0024> コーヒーを並べて、自分も席につく。
<0025> \{春原}「じゃ、なんで、こんなところにひとりで居るのさ」
<0026> \{宮沢}「そうですね…わたしのお友達は、別の学校にたくさん居るんです」
<0027> \{春原}「へぇ」
<0028> \{宮沢}「その方たちが、たまにわたしに会いに来てくれるんです」
<0029> \{宮沢}「だから、この場所にわたしは居ることにしてるんです」
<0030> \{春原}「つまり、ここで会ってるってこと？」
<0031> \{宮沢}「はい、そのとおりです」
<0032> \{\m{B}}「それって、放課後になってからじゃ駄目なのか？」
<0033> 俺も口を挟む。
<0034> \{宮沢}「みんな、授業中問わず、会いにきてしまうんですよ」
<0035> \{宮沢}「一年の時は、それで周りの人たちに迷惑かけてしまったりしたので…」
<0036> \{宮沢}「今は、会う場所をここに決めて、休み時間はできるだけ居るようにしているんです」
<0037> \{\m{B}}「どんな友達だよ…熱烈な連中だな…」
<0038> \{宮沢}「みんな、いい人たちですよ」
<0039> \{春原}「ま、有紀寧ちゃんの友達ってんだから、みんないい奴なのはわかってるさ」
<0040> \{宮沢}「わかっていただけて嬉しいです。ありがとうございます」
<0041> \{春原}「いやいや」
<0042> \{\m{B}}（会ってもねぇのにこいつは…）
<0043> \{宮沢}「さて…」
<0044> 宮沢がどこからともなく（どこに入れてんだ？）おまじないの本を取り出す。
<0045> \{宮沢}「今日もしますか？」
<0046> する
<0047> しない
<0048> \{\m{B}}「いや、もうこいつが懲りてるだろうから、いいや」
<0049> \{春原}「別に懲りちゃいないけどさ、みんなでお話してようよ。そのほうが楽しいって」
<0050> \{宮沢}「そうですね。お話してるのも楽しいですから、今日はそうしましょうか」
<0051> その後、日が暮れるまで、他愛ない話を続けた。
<0052> \{春原}「なんかさ、ドラマティックなおまじない、ない？」
<0053> \{宮沢}「どういったのでしょうか」
<0054> \{春原}「例えば、体育倉庫に女の子とふたりきりで閉じこめられてしまう、おまじないとか」
<0055> \{\m{B}}「んな、都合のいいおまじないあるかよ…」
<0056> \{宮沢}「ああ、これですね」
<0057> \{\m{B}}「あるのかよっ！」
<0058> \{宮沢}「はい。閉ざされた体育倉庫にふたりきり。果たしてふたりは無事脱出できるか！？というおまじないなんですが」
<0059> \{\m{B}}「おまじないつーか、ドアが開かなくなる時点で呪いだよな…」
<0060> \{宮沢}「ただ、危機的状況で生まれた恋は、長続きしないので、注意が必要だそうですよ」
<0061> \{\m{B}}「んな注意書きまであるのか…」
<0062> \{春原}「いや、きっかけさえあれば、こっちのもんだ」
<0063> \{春原}「僕の生き抜く知恵と野性的勘で、女の子はイチコロだね」
<0064> \{宮沢}「やりますか？」
<0065> \{春原}「やりますねっ」
<0066> \{宮沢}「ではまず…」
<0067> \{宮沢}「１０円玉を縦に立ててください」
<0068> \{春原}「昔やったことあるよ。そういうの、得意なんだよねっ」
<0069> 春原がサイフから１０円玉を取り出し、机の上に、そっと、立ててみせる。
<0070> \{春原}「ほらねっ」
<0071> \{宮沢}「立ちましたら、さらにその上にもう一枚、縦に立ててください」
<0072> \{春原}「よぅし」
<0073> \{春原}「って、不可能ですよね、それ！！」
<0074> \{宮沢}「でも、そう書いてあるんです」
<0075> \{宮沢}「できないと、おまじないは完成しないですよ？」
<0076> \{春原}「さすが、魅力的な内容だけあって、難易度が高ぇ…ひゅー」
<0077> \{春原}「でも、やってやるぜ…」
<0078> 背中を丸めて、必死に、１０円玉を縦に並べようとする。
<0079> かなり間抜けな姿だった。
<0080> \{宮沢}「\m{B}さんは、しないんですか？」
<0081> \{\m{B}}「二枚縦に立つわけないじゃん」
<0082> \{宮沢}「ギザギザの１０円玉だったら、できるかもしれませんよ」
<0083> \{\m{B}}「あ、そういや、そうだな」
<0084> \{春原}「それだっ」
<0085> 春原がサイフを猛然と探り始める。
<0086> \{春原}「くそぅ、ねぇやーっ」
<0087> 悔しがる春原を横目に、俺もサイフの中身を調べてみる。
<0088> …あった。しかも二枚。
<0089> \{\m{B}}「………」
<0090> しかし、難易度が高いことに変わりはないだろう。
<0091> 試してみる
<0092> 春原にやる
<0093> \{\m{B}}「てめぇにやるよ」
<0094> ギザ１０二枚を投げ渡す。
<0095> \{春原}「ラッキー」
<0096> \{春原}「よし、これで挑戦してみるよ」
<0097> 再び机と水平に向かい合う。
<0098> そして、１０円玉をそっと縦に積み上げた。
<0099> ………。
<0100> ……。
<0101> そっと…その手を放す。
<0102> …そうしてもなお、二枚の１０円玉は崩れない。
<0103> \{宮沢}「あ、すごいですね」
<0104> \{春原}「いよっしゃああぁぁーーーっ！」
<0105> \{春原}「で、次はどうすればいいの？」
<0106> \{宮沢}「その状態のまま、スピードノキアヌリーブスノゴトクと三回唱えてください」
<0107> \{春原}「スピードノキアヌリーブスノゴトク…スピードノキアヌリーブスノゴトク…スピードノキアヌリーブスノゴトク…」
<0108> \{宮沢}「はい、いいですね」
<0109> \{宮沢}「それでは、一緒に閉じこめられたい人の名前を頭の中に思い浮かべてください」
<0110> \{宮沢}「そうすれば、１０円玉が崩れ落ちて、おまじないは完了です」
<0111> \{春原}「よーし」
<0112> \{\m{B}}「閉じこめるって…閉じこめられたほうは災難だな…」
<0113> \{宮沢}「大丈夫ですよ。いざとなれば、解呪の方法もあります」
<0114> …やっぱ呪いなんじゃん。
<0115> \{春原}「よし、いくぜっ！」
<0116> \{春原}「見てなよ、\m{A}っ」
<0117> カチャーーーン…
<0118> １０円玉が崩れ落ちていた。
<0119> \{春原}「………」
<0120> \{\m{B}}「………」
<0121> \{\m{B}}「おまえ…今、誰を思い浮かべてた…」
<0122> \{春原}「いや…おまえの名前を言っただけだが…」
<0123> \{宮沢}「やっぱり、仲良しさんですねっ」
<0124> \{春原}「そうだ、解呪の方法だっ、それを教えてくれよっ」
<0125> \{宮沢}「はい。まず、お尻を出してください」
<0126> \{春原}「嫌だああぁぁぁーーーーーっ！」
<0127> \{\m{B}}「出せよ、てめぇーっ！」
<0128> \{春原}「………」
<0129> \{\m{B}}「………」
<0130> \{春原}「………」
<0131> この後、無意味に２時間も真っ暗闇の体育倉庫で過ごすこととなる…。
<0132> 俺も腰を屈めて、机と水平に向かい合う。
<0133> そして、ギザ１０を縦に積み上げる。
<0134> ………。
<0135> ……。
<0136> ………。
<0137> そっと…手を放す。
<0138> …そうしてもなお、二枚の１０円玉は崩れない。
<0139> \{宮沢}「あ、すごいですね」
<0140> \{\m{B}}「ああ…成功しちまった…」
<0141> \{春原}「ええぇーーっ！」
<0142> \{宮沢}「その状態のまま、スピードノキアヌリーブスノゴトクと三回唱えてください」
<0143> \{\m{B}}「スピードノキアヌリーブスノゴトク…スピードノキアヌリーブスノゴトク…スピードノキアヌリーブスノゴトク」
<0144> \{宮沢}「はい、いいですね」
<0145> \{宮沢}「それでは、一緒に閉じこめられたい人の名前を頭の中に思い浮かべてください」
<0146> \{宮沢}「そうすれば、１０円玉が崩れ落ちて、おまじないは完了です」
<0147> \{\m{B}}「…閉じこめられたい人って言われてもな」
<0148> \{宮沢}「大丈夫ですよ。いざとなれば、解呪の方法もあります」
<0149> …やっぱ呪いなんじゃん。
<0150> \{春原}「いいなぁ、\m{A}。誰と、ドラマティックな恋に落ちるのさ」
<0151> 俺が咄嗟に思い浮かべたのは…
<0152> 古河…
<0153> ではなく…
<0154> 古河ぐらいが無難か…
<0155> カチャーーーン…
<0156> そう思い至ると同時、１０円玉が崩れ落ちていた。
<0157> \{春原}「お、成功したみたいじゃん？」
<0158> \{春原}「うらやましいねぇ。一体、どんな可愛い子ちゃんと、閉じこめられるんだか」
<0159> \{\m{B}}「無難な奴にしといたから、何も起きねぇよ」
<0160> \{\m{B}}「ま、あいつだったら、せいぜい相談に乗るぐらいだろうな」
<0161> \{\m{B}}「話だけでも聞いて、帰ってくるよ」
<0162> \{春原}「なにそれ。つまんねぇの」
<0163> とりあえず、体育倉庫の前まで来てみたが…
<0164> \{\m{B}}（ここに偶然、古河の奴が現れるってか。あるのかね、そんなこと）
<0165> \{古河}「あ、\m{A}さん、こんにちはっ」
<0166> 悪魔に魂でも売ったかのように効くおまじないだった…。
<0167> \{\m{B}}「ぐ、偶然だな…」
<0168> あの雨の日以来か…気まずい。
<0169> しかし、古河のほうは、あまり気に病んでいないようだった。
<0170> \{古河}「どうしたんですか、こんなところでひとりで」
<0171> \{\m{B}}「いや、別に用はないんだけど、ものは試しっつーか…」
<0172> \{古河}「はい？」
<0173> で、これからふたりで閉じこめられるのか？
<0174> 何が起きれば、そうなるんだ。ありえない…。
<0175> カンッ！
<0176> 金属バットの快音。
<0177> 音のほうを見ると…ライナー性の飛球がこちらへ。
<0178> \{\m{B}}「危ねぇっ」
<0179> \{古河}「え？」
<0180> 古河を抱いて、そのまま地面に転がる。
<0181> がらがらっ！  がしゃんっ！\shake{9}
<0182> 大きな物音と共に倒れ込んだ場所は、体育倉庫の中。
<0183> ドアも閉まってしまったのか、倉庫の中は、真っ暗闇となっていた。
<0184> …悪魔は存在するのか。
<0185> そう思えてしまう状況…。
<0186> さらに俺は、何か重い用具の下敷きになり、身動きできないでいた。
<0187> 懐には、古河の体の温かさだけが感じられる。
<0188> \{古河}「あの…何が起きたんでしょう…」
<0189> 驚くほど目の前で古河の声。
<0190> ほとんど、抱擁しているように、古河を庇っているのだ。
<0191> \{\m{B}}「いや、偶然が重なって、こうして身動きできないことに…」
<0192> \{古河}「すみません…ぼーっとしてまして…」
<0193> \{\m{B}}「いや、おまえは悪くない」
<0194> \{古河}「でも、なんかこうして、ご迷惑をおかけしてるような…」
<0195> 喋るたび、お互いの息をかけ合うような至近距離。
<0196> つか、重い…。
<0197> このまま、古河を押し倒すような格好で全体重をかけられれば楽なのだろうけど…。
<0198> \{\m{B}}「あのさ…このまま抜けられない？」
<0199> \{古河}「あ、はい…やってみます」
<0200> 古河が、体を擦らせて動く。
<0201> ぐあ…あそこが古河の下半身で擦られる…。
<0202> この状況で生理的現象を起こすわけにはいかない…。
<0203> \{古河}「ん…んっ…」
<0204> 古河は俺の鼻先に息を吹きかけながら、下半身を揺すり続けた。
<0205> \{\m{B}}「ま、待てっ、古河っ」
<0206> \{古河}「え？…はい」
<0207> \{\m{B}}「頼む…休んでくれ…」
<0208> \{古河}「はぁ」
<0209> ………。
<0210> \{古河}「もう、いいですか？」
<0211> \{\m{B}}「どうぞ」
<0212> \{古河}「ん…んっ…」
<0213> すりすり。
<0214> \{\m{B}}「…休んでくれ」
<0215> \{古河}「…はい」
<0216> ………。
<0217> \{古河}「あの…ぜんぜん、進まないです」
<0218> ああ、このまま抱きしめてしまったら、気持ちいいだろうなぁ…。
<0219> ここからでも、古河のいい匂いがするし…。
<0220> 顔を埋めて、その匂いに包まれたい…。
<0221> 下半身をすりすりされながら…。
<0222> \{\m{B}}「うわあああぁーーっ！  ダメだ！  ダメだ！  ダメだ！」
<0223> \{古河}「えっ、どうしましたかっ」
<0224> \{\m{B}}「い、いや…なんでもない…」
<0225> \{古河}「そうですか…」
<0226> \{古河}「それでしたら、その…」
<0227> \{古河}「…また動いていいですか？」
<0228> \{\m{B}}「………」
<0229> \{\m{B}}「いや…ちょっと待って…」
<0230> \{古河}「はい」
<0231> あ…
<0232> そういえば、来る前に、解呪の方法を一応聞いていたんだった…
<0233> 宮沢、なんて言ってたっけか…
<0234> 思い出してみる。
<0235> \{宮沢}「まずは、お尻を出してですね」
<0236> \{宮沢}「ノロイナンテヘノヘノカッパ、と心の中で三回唱えてください」
<0237> そうだ。まず、ケツを出すんだっけか…
<0238> って、この状況でかっ！？
<0239> しかも、自分の両手は使えない…。
<0240> 他の方法を考えるか…？
<0241> しかし、このまじないは強力だ…。
<0242> 果たして、自力で逃れることなど可能なのだろうか…。
<0243> ………。
<0244> きっと、無理だ…。
<0245> 俺は観念する。
<0246> \{\m{B}}「あのさ、古河…」
<0247> \{古河}「はい」
<0248> \{\m{B}}「俺のズボンをさ…」
<0249> \{古河}「はい」
<0250> \{\m{B}}「…脱がしてくれない？」
<0251> \{古河}「あ、はい」
<0252> \{古河}「って、えっ？」
<0253> \{\m{B}}「いや、おまじないみたいなもんなんだっ、ははっ」
<0254> \{\m{B}}「たぶん、それで、この状況を脱せれるから」
<0255> \{古河}「そんなのヘンです…」
<0256> \{\m{B}}「…いや、自分でもヘンだとは重々承知してるけど…」
<0257> \{\m{B}}「でも、本当、下心とかないから…」
<0258> \{古河}「本当に、おまじないなんですか？」
<0259> \{\m{B}}「そう。家に代々伝わってるおまじない。これで先祖はみんな危機を脱してきたんだ」
<0260> \{古河}「そうですか…そう言われると、なんだか信じてしまいます」
<0261> \{\m{B}}「ああ、信じてくれ…」
<0262> \{古河}「では…その…」
<0263> \{古河}「脱がします…」
<0264> \{\m{B}}「ああ…」
<0265> 古河の手が俺の下半身をまさぐり、ズボンのボタンを探す。
<0266> その感触だけでも、心地良い…。
<0267> ようやくボタンを見つけ、それを不器用に外してみせる。
<0268> \{\m{B}}「チャック下ろして…」
<0269> つーか、俺は何を言ってるんだ…。
<0270> \{古河}「あ…はい…」
<0271> チー…と金具が下げられる。
<0272> \{\m{B}}「オーケー…」
<0273> \{\m{B}}「じゃ、ズボンを下げて…」
<0274> \{古河}「はい…」
<0275> 古河の両手がズボンの左右を掴む。
<0276> そして…ずるずる…と下げられていく。
<0277> なんつーか…\p女の子にズボンを脱がせるって…\r
  \ \pものすごくエッチだ…。
<0278> \{古河}「これで、いいですか…」
<0279> \{\m{B}}「サンキュー…」
<0280> 後は、念じるだけだ。
<0281> ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…
<0282> 俺は心の中で、呪文を三度唱える。
<0283> 直後、がらり、とドアが開く音と共に、光が差し込む。
<0284> 呪いが解けたのだ。
<0285> \{声}「おーい、誰かいるのか？  大丈夫か？」
<0286> 背中にのし掛かっていた用具がどけられる。
<0287> そうして、ようやく俺の体は解放される。
<0288> \{声}「つーか、おまえら、何やってんの…」
<0289> そいつは、俺の…格好を見て言った。
<0290> \{春原}「なんか、超エキサイティングだったみたいですねぇ」
<0291> \{春原}「暴行未遂だって？」
<0292> \{\m{B}}「未遂も何もする気なかったってのっ」
<0293> \{\m{B}}「相手が弁護してくれなかったら、俺、停学食らってたぞ…」
<0294> \{春原}「まぁ、それっぽい状況になったんだから、ラッキーじゃん」
<0295> \{\m{B}}「ラッキーつーか、あのまじない、恐すぎるぞ…」
<0296> そう…古河…
<0297> \{春原}「どっかの親父とか思い浮かべてたりしてなっ」
<0298> …の親父。
<0299> カチャーーーン…
<0300> １０円玉が崩れ落ちていた。
<0301> \{\m{B}}「ぐあ…」
<0302> \{春原}「どうした？」
<0303> \{\m{B}}「おまえのせいで、会ったこともない古河の親父のことを考えちまっただろっ！」
<0304> \{春原}「いや、わりぃわりぃ…でも、会ったことない人物にまで…」
<0305> \{宮沢}「バッチシ効きますよっ」
<0306> \{\m{B}}「マジかぁぁぁぁーーっ！」
<0307> \{\m{B}}「そうだ、解呪の方法だっ、それを教えてくれっ」
<0308> \{宮沢}「はい。まず、お尻を出してください」
<0309> \{\m{B}}「嫌だああぁぁぁーーーーーっ！」
<0310> …放課後の誰もいない体育倉庫。
<0311> \{\m{B}}（つーか、その古河の親父さんが、どういった理由でここに現れるわけよ？）
<0312> \{\m{B}}（ありえねぇよ…）
<0313> ゴロゴロゴロゴローーーーッ！
<0314> 突然、床を何かが転がっていく音。
<0315> \{男}「ホーールドアップ！」
<0316> ………\p見たこともない男が銃口をこちらに向けて立っていた。
<0317> 俺は驚きのあまり、一歩も動けない…。
<0318> \{\m{B}}（あの銃…まさか、ホンモノ…！？）
<0319> つーか、ホールドアップってことは、手を挙げないと撃たれるんじゃ…
<0320> \{男}「ん…？」
<0321> 男がグラサンを少しずらして、俺の顔を見た。
<0322> \{男}「ちっ…なんだ、素人か…」
<0323> \{男}「脅かして、済まなかった」
<0324> 銃口を収めた。
<0325> そして、外に出ようと歩いていく。
<0326> が、閉じられたドアは、力を込めて引こうとも、開くことはなかった。
<0327> \{男}「ちっ…\p閉じこめられたか…」
<0328> \{男}「こんなチンケな罠にハマるとはなぁ…」
<0329> \{男}「俺も…そろそろ年貢の納め時ってやつか…」
<0330> \{男}「おぅ、坊主」
<0331> その目がこちらに向く。
<0332> \{男}「巻き添え食わせて悪かったな」
<0333> \{\m{B}}「あの…」
<0334> 俺が口を開こうとすると、それを手で制した。
<0335> \{男}「わかってる。訊きたいことはたくさんあるだろう」
<0336> \{男}「だが、訊くな。聞いちまったら、おまえ…」
<0337> \{男}「カタギに戻れねぇよ」
<0338> 極道ですか！？
<0339> やっぱりさっきの銃は…ホンモノで…
<0340> 対立する組織とやりあってるんだ…。
<0341> \{\m{B}}（つーか、この人、本当に古河の親父なのか…？）
<0342> \{\m{B}}「…あの…」
<0343> \{男}「あんだよ」
<0344> 俺は勇気を振り絞って訊いてみる。
<0345> \{\m{B}}「古河さんと…お見受けしますが…」
<0346> \{古河}「あん？  いかにもそうだが…」
<0347> \{\m{B}}（やっぱり、そうなんだ…）
<0348> \{古河}「てめぇ…」
<0349> \{古河}「どこの者だよ…」
<0350> \{\m{B}}（ぐあ…おかげで、あらぬ疑いがっ！）
<0351> \{\m{B}}「いえ、素人っす」
<0352> \{古河}「はっ…そうか…」
<0353> \{古河}「俺も有名になったもんだなぁ…」
<0354> \{古河}「まぁ、裏社会じゃ、俺の名を知らない奴はいねぇ」
<0355> \{古河}「この銃ひとつで、いろんな連中を不幸にしてきたからな…」
<0356> \{古河}「ツケが回ってきやがったかな…」
<0357> \{\m{B}}「あの…」
<0358> \{古河}「あんだよ」
<0359> \{\m{B}}「こういったことをしてるってことは…娘さんは、知ってるんですか」
<0360> どう考えても、この父親から、あの娘には繋がらなかった。
<0361> \{古河}「娘…？」
<0362> \{古河}「そうか…この学校は…」
<0363> \{古河}「おまえ…あいつと同級生なのか…」
<0364> 一瞬だけ、父親の顔に戻った気がした。
<0365> \{\m{B}}「はい」
<0366> \{古河}「そっか…」
<0367> \{古河}「いや、あいつは知らねぇよ…」
<0368> \{古河}「家族には内緒にしてる…」
<0369> \{古河}「おまえも…黙っていてくれ」
<0370> \{古河}「ばれたら、悲しむだろうからな…」
<0371> 複雑な家庭環境にあるようだった。
<0372> \{古河}「あいつさ…元気にやってるかな」
<0373> \{\m{B}}「はい？」
<0374> \{古河}「渚だよ。俺の娘だよ…」
<0375> 長いこと会っていないのだろうか。
<0376> もしかしたら…たまたまこの町に戻ってきているだけなのだろうか。
<0377> また、すぐにどこかに出ていってしまうのだろうか。
<0378> \{\m{B}}（そりゃ…殺し屋家業の生活が平穏なはずないよな…）
<0379> そう考えると、古河のあの内気な性格の理由もわかってくる。
<0380> いつだって、追われているような父親を持つなんて、俺には想像もつかなかったが…。
<0381> \{\m{B}}「元気ですよ…お父さん」
<0382> なんだか、泣きそうな声で、そう答えていた。
<0383> らしくもない…。
<0384> \{古河}「そっか…」
<0385> \{古河}「そいつは…良かった」
<0386> その笑顔に、俺はまた泣きそうになる。
<0387> \{\m{B}}「もし…よろしければ…」
<0388> \{古河}「あん？」
<0389> \{\m{B}}「娘さんに、伝えることあれば、伝えますよ、俺…」
<0390> \{古河}「そっか…なら、ひとつ頼もうかね」
<0391> \{\m{B}}「はい」
<0392> \{古河}「娘よ…」
<0393> \{古河}「はっ、なんだか照れ臭いな…」
<0394> \{\m{B}}「大丈夫ですよ。娘さんなら、どんな言葉だって、真摯に受け止めてくれますよ」
<0395> \{古河}「そうかね…」
<0396> \{古河}「なら、こう伝えてくれ」
<0397> \{古河}「娘よ…愛してる」
<0398> \{古河}「父さんは、いつもそばで見てるからな…」
<0399> 言葉少なだったけど、精一杯の愛情を俺は受け取った気がした。
<0400> どんなに遠く離れていても、そばにいて、見守っているよ、という意味なのだろう。
<0401> \{\m{B}}「しかと、受け取りました。伝えておきますから」
<0402> \{古河}「ああ…頼む」
<0403> \{古河}「じゃ、俺はそろそろ行くよ」
<0404> \{\m{B}}「でも、ドアが開かないんじゃ…」
<0405> \{古河}「どいてろ。危険だが、火薬を使う」
<0406> \{\m{B}}「爆破っすか！」
<0407> \{古河}「ああ…」
<0408> しゃがみ込んで、ドアの付近に何かを撒いている。
<0409> 取り出したタバコに火をつけて、一度ふかすと、ドアから離れて、それを投げはなった。
<0410> ぼんっ！\shake{3}
<0411> \{古河}「じゃあな」
<0412> ドアを開いて、そして走り去っていった。
<0413> \{\m{B}}「………」
<0414> \{声}「おーい、体育倉庫から煙が出てるぞーっ」
<0415> \{声}「何事だぁーーっ！」
<0416> 喧噪の中、俺は呆然と立ちつくしたまま、古河の父親のことを考えていた。
<0417> …命知らずな、親馬鹿。
<0418> 古河の父親は、そんなイカした人だった。
<0419> \{春原}「で、おまじないの効果のほどはどうだった？」
<0420> \{\m{B}}「ああ、あったよ」
<0421> \{春原}「そりゃまあ、ご愁傷様」
<0422> \{\m{B}}「ご愁傷様？  んな言葉で片づけてくれるな」
<0423> \{春原}「どうして。見ず知らずのオッサンとふたりきりだったんだろ？」
<0424> \{\m{B}}「はっ…おまえには理解できねぇよ、一生」
<0425> もしかしたら、これも恋なのだろうか。
<0426> ひとりの男の、生き様に対する。
<0427> 風子…
<0428> ではなく…
<0429> 風子…
<0430> あんな色気のカケラもないような奴と一緒に閉じこめられて、何が楽しいんだ…
<0431> それなら、まだ別の奴のほうが…
<0432> \{春原}「……？」
<0433> って、こいつはないっ！
<0434> カチャーーーン…
<0435> １０円玉が崩れ落ちていた。
<0436> \{春原}「お、成功したみたいじゃん？」
<0437> \{春原}「うらやましいねぇ。一体、どんな可愛い子ちゃんと、閉じこめられるんだか」
<0438> \{春原}「これで、\m{A}の好みのタイプがわかるってもんだ」
<0439> \{春原}「………」
<0440> \{\m{B}}「………」
<0441> \{春原}「………」
<0442> \{春原}「…はは、照れるな」
<0443> \{\m{B}}「照れてんじゃねぇよっ！  単なる間違いだよっっ！！」
<0444> \{\m{B}}「てめぇが目の前に居たからだよっ！」
<0445> \{春原}「ありゃ、そうなの？」
<0446> \{\m{B}}「なんで、おまえなんかと閉じこめられなくちゃならないんだ…普段からふたりで居るじゃん…」
<0447> \{春原}「まぁまぁ、そうぼやくなって」
<0448> \{春原}「何かして、ドアが開くまで遊んでようぜ」
<0449> \{\m{B}}「はぁ…」
<0450> 結局、この後、２時間も真っ暗闇の体育倉庫に閉じこめられることとなる…。
<0451> 智代…
<0452> ではなく…
<0453> 智代か…
<0454> あいつも、ドラマティックとは縁遠いキャラな気がするが…
<0455> そうだ。智代でいいじゃん。
<0456> 智代なら、ドアを蹴飛ばして簡単に開けてくれるだろうし、無難に済みそうだ。
<0457> カチャーーーン…
<0458> そう思い至ると同時、１０円玉が崩れ落ちていた。
<0459> \{春原}「お、成功したみたいじゃん？」
<0460> \{春原}「うらやましいねぇ。一体、どんな可愛い子ちゃんと、閉じこめられるんだか」
<0461> \{\m{B}}「残念だな。すぐさま、脱出して戻ってくるよ」
<0462> \{春原}「え？  どういう意味？」
<0463> \{\m{B}}「言葉通りだよ」
<0464> とりあえず、体育倉庫の前まで来てみたが…
<0465> \{\m{B}}（ここに偶然、智代が現れるってか。あるのかね、そんなこと）
<0466> \{智代}「ん？  \m{A}じゃないか。どうした、ひとりで」
<0467> 悪魔に魂でも売り渡したかのように効くおまじないだった…。
<0468> \{智代}「また、偶然だな」
<0469> \{\m{B}}「そうだな…」
<0470> で、これからふたりで閉じこめられるのか？
<0471> 何が起きれば、そうなるんだ。ありえない…。
<0472> \{智代}「危ないっ」
<0473> \{\m{B}}「え？」
<0474> 智代に抱きつかれ、そのまま、押し倒される。
<0475> がらがらっ！  がしゃんっ！\shake{9}
<0476> 大きな物音と共に倒れ込んだ場所は、体育倉庫の中。
<0477> \{智代}「危なかったな。今、野球部の打ったボールが飛んできたぞ」
<0478> 悪魔は存在するのか…。
<0479> ドアも閉まってしまったのか、倉庫の中は、真っ暗闇となっていた。
<0480> その中、智代は、俺に覆い被さったままでいた。
<0481> \{\m{B}}「………」
<0482> \{\m{B}}「で、もう危機は去ったわけだが…」
<0483> \{智代}「そうだな…」
<0484> 耳元で智代の声。
<0485> \{\m{B}}「それで…どうしてどいてくれない？」
<0486> \{智代}「どきたくても、どけないんだ…」
<0487> \{\m{B}}「どうして…」
<0488> \{智代}「何か重いものが、背中に乗ってる…」
<0489> \{\m{B}}「んなもん、ひょひょいと押しのけて立ち上がれよ」
<0490> \{智代}「すごく重いんだぞ…簡単に言うな…」
<0491> 言うと同時に、うっ、といううめき声をあげた。
<0492> \{\m{B}}「おまえ、怪我したのか…？」
<0493> \{智代}「うん…みたいだ…」
<0494> \{\m{B}}「で、身動きすら、とれない、と…」
<0495> \{智代}「うん…」
<0496> やはり、悪魔の所業だ…。
<0497> \{\m{B}}「大丈夫か…？」
<0498> \{智代}「うん…」
<0499> 暗闇の中で、ふたりは抱き合ったままでいた。
<0500> それは、智代の背中に乗る何かの重量のせいで、苦しいぐらいの抱擁だった。
<0501> \{\m{B}}（俺のせいで、こんなことさせてる…）
<0502> \{\m{B}}（うわ…自己嫌悪…）
<0503> ここは、ひとつ俺がなんとかしなければ。
<0504> \{\m{B}}「あのさ…じゃ、俺が動くからな」
<0505> \{智代}「ああ…うん…頼む…」
<0506> この体勢では手にも足にも力が入らない。
<0507> それでも、どうにか膝を立てて、靴のかかとで床を押す。
<0508> ずる。
<0509> 一番柔らかな部分をひきずってるのがわかる。
<0510> \{智代}「はぁ…」
<0511> 智代が深く息をつく。
<0512> \{\m{B}}「もう一回、動くぞ」
<0513> \{智代}「う、うん…」
<0514> ずるる…。
<0515> がんっ。
<0516> 頭を何かにぶつけた。
<0517> \{智代}「大丈夫か…？」
<0518> \{\m{B}}「ああ…」
<0519> \{\m{B}}「でも、上には逃げ道はなかったみたいだ…」
<0520> \{智代}「そうか…」
<0521> \{\m{B}}「今度は、下に動くな…」
<0522> \{智代}「…うん…そうするしかないな…」
<0523> ずるる…。
<0524> \{\m{B}}「はぁ…ダメだ…下には動きにくい…」
<0525> \{智代}「そうか…」
<0526> 最初の体勢に戻っただけだった。
<0527> \{智代}「はぁ…」
<0528> お互いの熱で、密着している部分が汗を帯びてくる。
<0529> 俺はどの方向に顔を向けても、智代の髪の匂いを嗅ぐことになる。
<0530> ちょっと意識すると、下半身まで熱くなってしまいそうだった…。
<0531> しかし、この状況でその生理現象を起こすわけには…。
<0532> \{\m{B}}「うう…」
<0533> \{智代}「大丈夫か…？」
<0534> \{\m{B}}「いや、今のは違う意味のうめき…」
<0535> \{智代}「…？」
<0536> \{智代}「じゃあ、こうしよう…」
<0537> \{智代}「一度だけ、持ち上げてみる…」
<0538> \{智代}「その間に、おまえだけでも、抜け出ろ…」
<0539> \{\m{B}}「え？  おまえは？」
<0540> \{智代}「さぁ…」
<0541> \{智代}「後で、引きずってでも、出してくれればそれでいい…」
<0542> \{\m{B}}「馬鹿…そんなことできるわけないだろ」
<0543> \{智代}「どうして…」
<0544> \{\m{B}}「女のおまえに助けられて、それで、おまえだけ下敷きになって…」
<0545> \{\m{B}}「それで、引きずり出す？」
<0546> \{\m{B}}「おまえが散々じゃん…」
<0547> \{智代}「別に私は散々でもいいぞ…\pおまえがこのひどい状況から抜け出てくれれば、それで…」
<0548> \{\m{B}}「別にひどくない…」
<0549> \{\m{B}}「なかなか悪くないよ…」
<0550> \{智代}「本当か…？」
<0551> \{\m{B}}「ああ…」
<0552> \{\m{B}}「だから、無理しなくてもいい」
<0553> \{智代}「\m{A}は優しいんだな…」
<0554> \{智代}「………」
<0555> \{智代}「惚れてしまいそうだぞ…」
<0556> 智代の囁き声と共に、温かな息が耳元に吹きかけられる。
<0557> 胸が高鳴る。
<0558> 昨日のおまじないを信じるとすると…
<0559> こいつ、俺のことが好きなんじゃん…。
<0560> \{智代}「なぁ、\m{A}…」
<0561> このままだと、俺は智代に…。
<0562> ああ、まずい…。
<0563> そもそも、この状況自体がおまじないによって作られたものなんじゃないか…。
<0564> \{智代}「\m{A}は、私のことを…その…」
<0565> こんなのズルだ…。良くない…。
<0566> 俺はこの状況を脱する方法を考える。
<0567> あ…
<0568> そういえば、来る前に、解呪の方法を一応聞いていたんだった…
<0569> 宮沢、なんて言ってたっけか…
<0570> 思い出してみる。
<0571> \{宮沢}「まずは、お尻を出してですね」
<0572> \{宮沢}「ノロイナンテヘノヘノカッパ、と心の中で三回唱えてください」
<0573> そうだ。まず、ケツを出すんだっけか…
<0574> \{\m{B}}「ちょっと、失礼…」
<0575> 俺は合わさったお腹の間に指を差し入れ、ズボンのボタンを外す。
<0576> そして、両手で、ズボンをズリズリと下げていく。
<0577> \{智代}「なっ…！」
<0578> \{智代}「ま、待て…\m{A}っ…」
<0579> \{智代}「おまえは、こんな状況でなんてことを…」
<0580> \{智代}「いや、そのっ…\p嫌なわけじゃない…」
<0581> \{智代}「けど、その前に、口で言ってほしいんだっ…」
<0582> \{\m{B}}「ヘノヘノカッパって？」
<0583> \{智代}「なにっ、おまえにとっては、ヘノヘノカッパなのかっ…」
<0584> \{智代}「違う…私はそんなことを言ってほしいんじゃない、もっと大切なことだっ」
<0585> \{\m{B}}「いや、今はそれが一番大切なんだって」
<0586> ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…
<0587> 俺は心の中で、呪文を三度唱える。
<0588> 直後、がらり、とドアが開く音と共に、光が差し込む。
<0589> 呪いが解けたのだ。
<0590> \{声}「おーい、誰かいるのか？  大丈夫か？」
<0591> そして、陸上部に助け出されることに。
<0592> \{\m{B}}「なんだ、どうした、真っ赤な顔して」
<0593> \{智代}「なんというのだ…」
<0594> \{智代}「その…\p残念だったな…」
<0595> \{智代}「いや、違うか…」
<0596> \{\m{B}}「はぁ？」
<0597> \{智代}「なんでもない…」
<0598> \{\m{B}}「おまえ、肩は大丈夫なのか？」
<0599> \{智代}「え？  ああ、そういえば…」
<0600> ぐるんぐるんと肩を回してみせる。
<0601> \{智代}「不思議だ…もう痛くない…」
<0602> \{智代}「ああ、違うぞ、嘘をついていたんじゃないぞっ」
<0603> \{智代}「本当に、あの時は痛めたと思ったんだ…」
<0604> \{\m{B}}「ああ、信じるよ…」
<0605> つーか、俺のせいだし…。
<0606> \{春原}「遅かったねぇ」
<0607> \{春原}「すぐに脱出してくるんじゃなかったの？」
<0608> \{\m{B}}「ああ…呪いの恐ろしさを知ったよ…」
<0609> \{春原}「はは、呪いだなんて大げさな」
<0610> \{春原}「おまじないでしょ、おまじない」
<0611> \{春原}「ま、とにかく女の子と一緒に居られただけでもラッキーじゃん？」
<0612> 一緒に居られたどころか、もう、ベタベタに触れ合いまくりだったが…。
<0613> 杏…
<0614> ではなく…
<0615> …杏…。
<0616> あいつとドラマチックな展開になってもなぁ…。
<0617> 杏か。あいつなら問題ねぇよな。
<0618> あいつとならたとえ閉じこめられたとしても、適当に話ができるし、間が持つ。
<0619> カチャーーーン…
<0620> １０円玉が崩れ落ちた。
<0621> \{春原}「お、成功したみたいじゃん？」
<0622> \{\m{B}}「したのかねぇ…」
<0623> しかし一体どういう経緯で体育倉庫に閉じこめられるんだ…？
<0624> 結局、放課後になってしまった。
<0625> 自分から体育倉庫に近づいていないんだから、閉じこめられるはずもなく。
<0626> \{\m{B}}（ちっ、エセまじないかよ）
<0627> \{\m{B}}（別に期待したわけでもねぇけどさ）
<0628> コロコロコロコロ…。
<0629> \{\m{B}}「ん？」
<0630> \{杏}「あー、\m{B}そのボールとってー」
<0631> \{\m{B}}「…杏？  何してんだ、そんな大量にボール持って？」
<0632> \{杏}「クラスの男子がドッジボールして遊んでたんだけどさ、片さないで帰っちゃったのよ」
<0633> \{杏}「だからあたしがその尻拭い」
<0634> \{\m{B}}「そりゃご苦労さん」
<0635> \{杏}「あんたもご苦労様」
<0636> \{\m{B}}「あん？  なにが？」
<0637> \{杏}「あたし一人じゃ持ちきれないの」
<0638> \{\m{B}}「ここまで頑張ったんだろ？」
<0639> \{杏}「もう限界」
<0640> \{\m{B}}「手伝えってのか？」
<0641> \{杏}「ありがとね」
<0642> \{杏}「ちなみに見捨てるようなことしたら明日から顔見るたんびに目ぇ突くから」
<0643> \{\m{B}}「………」
<0644> なんだこの因果律は…？  やっぱりあれは呪いじゃねぇの…？
<0645> ガシャシャン  ガシャン…。
<0646> 籠の中にボールを放り込む。
<0647> その数７つ。
<0648> \{\m{B}}「一体どういうドッジボールをしていたんだ」
<0649> \{杏}「ボールがたくさんある方がスリルあって燃えるって言ってたわね」
<0650> \{\m{B}}「それでも多すぎるだろこれは」
<0651> \{杏}「ま、楽しみ方なんて人それぞれね」
<0652> \{杏}「手伝ってくれてありがと。さっさと出ましょ、ここは埃っぽくて身体悪くしちゃいそうだし」
<0653> \{\m{B}}「えー…わりぃ」
<0654> \{杏}「へ？  なにが？」
<0655> \{\m{B}}「いや、なんとなく。もしもの時のために」
<0656> \{杏}「何言ってんのあんた？  大丈夫？」
<0657> 頭を指さしながら言う杏から俺は顔を背ける。
<0658> 杏は嘆息混じりにドアノブに手をかけた。
<0659> ガコ…。
<0660> \{杏}「ん…？  あれ？」
<0661> ガコガコ…。
<0662> \{\m{B}}「…開かない？」
<0663> \{杏}「うん…開かないけど…おっかしいなぁ…」
<0664> と、ここでハッと杏が俺を見る。
<0665> 若干怯えの色を孕んだ目で。
<0666> \{杏}「あ…あんた…あたしをどうする気…？」
<0667> \{\m{B}}「はい？」
<0668> \{杏}「だって…さっき意味もなく謝ったじゃない…」
<0669> \{杏}「こんな人の来ないトコに閉じこめて…」
<0670> \{杏}「だ、ダメよ？！  あたしは…その…なんていうか…」
<0671> \{杏}「あんたと付き合ってるわけじゃないし…そ、その…ほら、椋がいるし…」
<0672> \{杏}「そりゃ…男の子なんだし、そういうのに興味あるのもわかるし…あたしかわいいし…」
<0673> \{杏}「でもこういうのって順番が大切っていうか…お互いの気持ちっていうか…」
<0674> \{杏}「あ…で、でもあたし…椋の事は…う、裏切れないし…」
<0675> \{\m{B}}「………」
<0676> \{\m{B}}「いや…これってなんつーか…おまじないなんだわ」
<0677> \{杏}「………」
<0678> \{杏}「…は？」
<0679> \{\m{B}}「だから体育倉庫に二人っきりで閉じこめられるっておまじない」
<0680> \{杏}「………」
<0681> \{\m{B}}「ってなんだその可哀想な物を見る目はっ！」
<0682> \{杏}「どこの世界にそんなピンポイントなおまじないがあるのよっ！」
<0683> \{\m{B}}「俺だって信じてなかったよっ！  だから試したんじゃねぇか！」
<0684> \{杏}「それでなんでその相手があたしなのよっ！」
<0685> \{\m{B}}「それは──…もしもの時の事を考えてだ…」
<0686> \{杏}「もしもって！」
<0687> \{杏}「もしも…って…本当に閉じこめられた時ってことよ…ね？」
<0688> \{\m{B}}「ああ」
<0689> \{杏}「じゃあ…あたしとなら閉じこめられても良かった…って思ったの？」
<0690> \{\m{B}}「え…？」
<0691> 声の感じが変わった。
<0692> そういや昨日のおまじない…。
<0693> 確か話しかけられたのって二人同時だったよな…。
<0694> あの時は藤林だけを意識してたけど…実はこいつも俺のことをって可能性が…。
<0695> \{杏}「…\m{B}…」
<0696> \{\m{B}}「…杏…」
<0697> やべっ…意識しちまったっ！  空気が変わる！
<0698> \{杏}「…あ…あのさ…このおまじないって…どれっくらい閉じこめられてるの…？」
<0699> \{\m{B}}「さ…さぁ…そこまではなんとも…」
<0700> \{杏}「もうすぐ…日が暮れちゃうわよ」
<0701> \{\m{B}}「そうだな…」
<0702> \{杏}「そうしたらここなんて、真っ暗になっちゃうし…」
<0703> \{\m{B}}「そうだな…」
<0704> やべぇ…。
<0705> \{杏}「よけい人こないわね…」
<0706> \{\m{B}}「そ…だなぁ…」
<0707> \{杏}「………」
<0708> \{\m{B}}「………」
<0709> 黙るとすっげーやべぇ…。
<0710> \{杏}「一晩中…閉じこめられっぱなし…ってことも考えられるのよね…」
<0711> \{\m{B}}「えっと…」
<0712> \{\m{B}}「ま、窓とか開かないか見てみる」
<0713> 慣れない空気に耐えきれず動く。
<0714> \{杏}「\m{B}っ！」
<0715> \{\m{B}}「え？」
<0716> \{杏}「あ…あの…ね…」
<0717> \{杏}「あの…椋のことなんだけど…」
<0718> \{\m{B}}「あ…ああ…」
<0719> \{杏}「…迷惑、かな…」
<0720> \{\m{B}}「いや…まぁ迷惑と言えば迷惑だけど…」
<0721> \{杏}「じゃ、じゃあ…もしね…」
<0722> \{杏}「もし…好きって言ってる相手があの子じゃなくって…」
<0723> \{杏}「あ…あた──…」
<0724> やばいっ！  この状況でこれ以上言わせるわけにはいかないっ！
<0725> ただでさえ妹の件があるのに、ややこしくなっちまうっ！
<0726> 確か解呪の方法は──…。
<0727> \{宮沢}「まずは、お尻を出してですね」
<0728> \{宮沢}「ノロイナンテヘノヘノカッパ、と心の中で三回唱えてください」
<0729> \{\m{B}}「杏っ！！」
<0730> \{杏}「えっ？  な、なに？」
<0731> \{\m{B}}「すぐに出してやるぞ」
<0732> \{杏}「え…？  だ、出す…？」
<0733> まずはベルトを外して…。
<0734> カチャカチャ…。
<0735> \{杏}「ちょ…\m{B}？！  ほ、本気なの？！」
<0736> \{\m{B}}「ああ、本気だ」
<0737> \{杏}「で、でも椋が…」
<0738> \{\m{B}}「藤林は関係ない」
<0739> \{杏}「だって…その…あたしそういうのってよくわかんないし…初めてだし…」
<0740> \{\m{B}}「俺もよくわかんねぇし、初めてだけど任せておけ」
<0741> \{杏}「あ…あんたにそんな真剣な目で言われちゃ…拒めなくなっちゃうでしょ…」
<0742> \{\m{B}}「真剣なんだ」
<0743> \{杏}「\m{B}…」
<0744> \{\m{B}}「おまえはじっとしててくれればいいから」
<0745> \{\m{B}}「大丈夫、俺が全部する」
<0746> \{杏}「え…で…でも…」
<0747> \{杏}「…やるなら…その…あたしだって…何かしてあげたい…」
<0748> \{\m{B}}「じゃあ、そうだな、とりあえず後ろ向いててくれるか？」
<0749> \{杏}「え？  あ、う、うん、さすがに恥ずかしいもんね」
<0750> \{\m{B}}「ああ、ちょっとな」
<0751> \{杏}「準備できたら…言ってね…」
<0752> \{\m{B}}「ああ、すぐにできる」
<0753> ゆっくりと俺に背を向ける杏。
<0754> よしっ！  ケツを出して…。
<0755> ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…
<0756> 心の中で、呪文を三度唱える。
<0757> その瞬間、がらりと扉が開き、光が射し込んだ。
<0758> \{女生徒}「あ、委員長こんなとこにいたんだ。まだボール残ってたよ」
<0759> \{女生徒}「…って…な、なにしてるの…？」
<0760> そいつは上着のボタンを外してかけていた杏に向かって言った。
<0761> \{\m{B}}「ふぅ、一時はどうなるかと思った」
<0762> \{杏}「あ…あの…」
<0763> \{\m{B}}「ん？」
<0764> \{杏}「あのさ…ごめんね…」
<0765> \{杏}「…あたし、ちょっとどうかしてたみたい」
<0766> \{\m{B}}「いや、謝られても困るかな…むしろ俺のせいだし…」
<0767> \{杏}「さっきのこと、忘れてね」
<0768> \{杏}「その…やっぱり椋に悪いから」
<0769> \{杏}「そ、それじゃ」
<0770> 俺に背を向けるや逃げるように走っていった。
<0771> おまじないって…危険な遊びだな…。
<0772> \{杏}「あんたと付き合ってるわけじゃないし、友達なんだし…えっと…だから…」
<0773> \{杏}「そりゃ…男の子なんだし、そういうのに興味あるのもわかるし…あたしかわいいし…」
<0774> \{杏}「でもこういうのって順番が大切っていうか…お互いの気持ちっていうか…」
<0775> \{\m{B}}「………」
<0776> \{\m{B}}「いや…これってなんつーか…おまじないなんだわ」
<0777> \{杏}「………」
<0778> \{杏}「…は？」
<0779> \{\m{B}}「だから体育倉庫に二人っきりで閉じこめられるっておまじない」
<0780> \{杏}「………」
<0781> \{\m{B}}「ってなんだその可哀想な物を見る目はっ！」
<0782> \{杏}「どこの世界にそんなピンポイントなおまじないがあるのよっ！」
<0783> \{\m{B}}「俺だって信じてなかったよっ！  だから試したんじゃねぇか！」
<0784> \{杏}「それでなんでその相手があたしなのよっ！」
<0785> \{\m{B}}「それは──…もしもの時の事を考えてだ…」
<0786> \{杏}「もしもって！」
<0787> \{杏}「もしも…って…本当に閉じこめられた時ってことよ…ね？」
<0788> \{\m{B}}「ああ」
<0789> \{杏}「じゃあ…あたしとなら閉じこめられても良かった…って思ったの？」
<0790> \{\m{B}}「え…？」
<0791> 声の感じが変わった。
<0792> そういや昨日のおまじない…。
<0793> あれを鵜呑みにするなら、こいつか妹のどっちかが俺のこと好きなんだよな…。
<0794> もし…あれが杏だとしたら…。
<0795> 今のこの状況って…。
<0796> \{杏}「…\m{B}…」
<0797> \{\m{B}}「…杏…」
<0798> 妙に気まずい空気が漂う。
<0799> おかしいっ。
<0800> もし閉じこめられたとしても、気さくに話ができるようにと思って杏を選んだはずなのにっ。
<0801> なんでこんなに胸が詰まるんだっ。
<0802> \{杏}「…あ…あのさ…このおまじないって…どれっくらい閉じこめられてるの…？」
<0803> \{\m{B}}「さ…さぁ…そこまではなんとも…」
<0804> \{杏}「もうすぐ…日が暮れちゃうわよ」
<0805> \{\m{B}}「そうだな…」
<0806> \{杏}「そうしたらここなんて真っ暗になっちゃうし…」
<0807> \{\m{B}}「そうだな…」
<0808> \{杏}「よけい人こないわね…」
<0809> \{\m{B}}「そ…だなぁ…」
<0810> \{杏}「………」
<0811> \{\m{B}}「………」
<0812> \{杏}「一晩中…閉じこめられっぱなし…ってことも考えられるのよね…」
<0813> \{\m{B}}「えっと…」
<0814> \{\m{B}}「ま、窓とか開かないか見てみる」
<0815> 慣れない空気に耐えきれず動く。
<0816> \{杏}「\m{B}っ！」
<0817> \{\m{B}}「え？」
<0818> \{杏}「あ…あの…ね…」
<0819> \{杏}「あの…なんで…あたしとなら…閉じこめられてもいいって思ったの…？」
<0820> \{\m{B}}「えっと…それは…」
<0821> \{杏}「暗いトコで二人っきりになるって…わかってて選んだんでしょ」
<0822> \{\m{B}}「あ、ああ…」
<0823> \{杏}「えっと…そのぉ～…さ、自惚れになっちゃうかもしれないけど…」
<0824> \{杏}「あたし、自信もっちゃってもいいのかな…あはは…」
<0825> \{\m{B}}「………」
<0826> \{杏}「…\m{B}…そっち…行っても良い…？」
<0827> \{杏}「実は暗いトコって結構苦手だったりするのよね」
<0828> やばいっ！  この状況が加速していったら…かなりやばいっ！
<0829> そもそもがフェアなシチュエーションじゃないし、吊り橋効果みたいなもんだ。
<0830> 確か解呪の方法は──…。
<0831> \{宮沢}「まずは、お尻を出してですね」
<0832> \{宮沢}「ノロイナンテヘノヘノカッパ、と心の中で三回唱えてください」
<0833> \{\m{B}}「杏っ！！」
<0834> \{杏}「えっ？  な、なに？」
<0835> \{\m{B}}「すぐに出してやるぞ」
<0836> \{杏}「え…？  だ、出す…？」
<0837> まずはベルトを外して…。
<0838> カチャカチャ…。
<0839> \{杏}「ちょ…\m{B}？！  ほ、本気なの？！」
<0840> \{\m{B}}「ああ、本気だ」
<0841> \{杏}「でも…そんないきなりなんて…」
<0842> \{\m{B}}「わりぃな」
<0843> \{杏}「あ、謝られても…」
<0844> \{\m{B}}「遅かれ早かれしなきゃいけないことなんだ」
<0845> \{杏}「そ…それはそうかもしれないけど…」
<0846> \{杏}「…その…あたしそういうのってよくわかんないし…初めてだし…」
<0847> \{\m{B}}「俺もよくわかんねぇし、初めてだけど任せておけ」
<0848> \{杏}「あ、あんたにそんな真剣な目で言われちゃ…拒めなくなっちゃうでしょ…」
<0849> \{\m{B}}「真剣なんだ」
<0850> \{杏}「\m{B}…」
<0851> \{\m{B}}「おまえはじっとしててくれればいいから」
<0852> \{\m{B}}「大丈夫、俺が全部する」
<0853> \{杏}「え…で…でも…」
<0854> \{杏}「…やるなら…その…あたしだって…何かしてあげたい…」
<0855> \{\m{B}}「じゃあ、そうだな、とりあえず後ろ向いててくれるか？」
<0856> \{杏}「え？  あ、う、うん、さすがに恥ずかしいもんね」
<0857> \{\m{B}}「ああ、ちょっとな」
<0858> \{杏}「準備できたら…言ってね…」
<0859> \{\m{B}}「ああ、すぐにできる」
<0860> ゆっくりと俺に背を向ける杏。
<0861> よしっ！  ケツを出して…。
<0862> ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…ノロイナンテヘノヘノカッパ…
<0863> 心の中で、呪文を三度唱える。
<0864> その瞬間、がらりと扉が開き、光が射し込んだ。
<0865> \{女生徒}「あ、委員長こんなとこにいたんだ。まだボール残ってたよ」
<0866> \{女生徒}「…って…な、なにしてるの…？」
<0867> そいつは上着のボタンを外してかけていた杏に向かって言った。
<0868> \{\m{B}}「ふぅ、一時はどうなるかと思った」
<0869> \{杏}「あ…あの…」
<0870> \{\m{B}}「ん？」
<0871> \{杏}「あのさ…ごめんね…」
<0872> \{杏}「…あたし、ちょっとどうかしてたみたい」
<0873> \{\m{B}}「いや、謝られても困るかな…むしろ俺のせいだし…」
<0874> \{杏}「さっきのこと、忘れてね」
<0875> \{杏}「そ、それじゃ」
<0876> 俺に背を向けるや逃げるように走っていった。
<0877> おまじないって…危険な遊びだな…。
<0878> \{春原}「おー、お帰り、遅かったねぇ」
<0879> \{春原}「首尾はどうだった？  あそこって暗いからイケナイ気分になったんじゃない？」
<0880> \{\m{B}}「………」
<0881> \{春原}「どしたの？」
<0882> \{\m{B}}「いや…意外性ってのは結構くるもんあるよなぁ…と思ってな」
<0883> \{春原}「おまえ、誰と閉じこめられたの？」
<0884> \{\m{B}}「なんでもない。気にすんな」
