// Resources for SEEN6507.TXT

#character '渚'
#character '＊Ｂ'
#character '早苗'
#character '秋生'

<0000> ５月７日(水)
<0001> \{渚}「それでは、いってきます」
<0002> \{\m{B}}「いってきます」
<0003> \{早苗}「はい、いってらっしゃい」
<0004> \{秋生}「おぅ、エンジョイしてきやがれ」
<0005> いつものように、二人に見送られ、家を後にする。
<0006> \{渚}「わかりました」
<0007> 登校する生徒に混じって歩きながら、渚は話を始める。
<0008> \{\m{B}}「何が」
<0009> \{渚}「歌を取り入れたら、今よりもっとよくなるはずです」
<0010> \{\m{B}}「歌？」
<0011> \{渚}「そうです。ビデオの演劇では、クライマックスで、みんなで歌ってました」
<0012> \{\m{B}}「ああ、そうだったな」
<0013> \{渚}「それをわたしも取り入れたいです」
<0014> \{\m{B}}「あれは、出演者全員で歌うからいいんじゃないのか？」
<0015> \{\m{B}}「おまえひとりで歌っても、盛り上がらないだろ」
<0016> \{渚}「やめておいたほうがいいでしょうか…」
<0017> \{\m{B}}「おまえ、歌には自信あるのか？」
<0018> \{渚}「演劇はまだやったことがありません。けど、歌は音楽の時間とかに歌ったことがあります」
<0019> \{\m{B}}「そりゃそうだろう。俺だってある」
<0020> \{渚}「ですから、できれば歌を入れたいです。とても良くなる予感がします」
<0021> \{\m{B}}「そっか…まぁ、好きにすればいいと思うけど」
<0022> \{\m{B}}「けどな、劇が良くなるとか、そんなこと考えなくていいと思うぜ」
<0023> \{渚}「はい？」
<0024> \{\m{B}}「歌いたいなら、歌えばいい。俺が言いたいのはそれだけだよ」
<0025> \{渚}「わかりました。歌いたいです。ですから、歌います」
<0026> \{\m{B}}「ああ、歌え。精一杯な。それが一番大事だ」
<0027> \{渚}「はいっ」
<0028> その日は、生徒会選挙の投票日だった。
<0029> ＨＲが終わると、渚は真っ先に、その話題を持ち出してきた。
<0030> \{渚}「\m{B}くんは、誰に丸つけましたか」
<0031> \{\m{B}}「え…ああ…」
<0032> \{\m{B}}「智代」
<0033> \{渚}「わたしもですっ」
<0034> \{渚}「坂上さんは生徒会長にとても相応しい方ですから」
<0035> \{\m{B}}「俺はそれ以外知った名前がなかったからだけどな」
<0036> \{渚}「体育館でのみなさんの演説聞かなかったですか」
<0037> \{\m{B}}「ああ、春原とサボッた」
<0038> \{渚}「それも素敵でした、坂上さん」
<0039> \{渚}「他の候補者さんには失礼ですけど、坂上さん、一番かっこよかったです」
<0040> \{\m{B}}「あいつ、同性には人気ありそうだよなぁ」
<0041> \{渚}「男子にも人気あります。絶対」
<0042> \{\m{B}}「だったら、当選だな」
<0043> \{渚}「はい、絶対当選します」
<0044> そんな話をしながら、部室へ。
<0045> 今、目の前で渚が演じている。
<0046> 手には手作りの台本。
<0047> 演劇のストーリーは、聞いた話のまんまだった。
<0048> 世界にひとり取り残されてしまった女の子が、ガラクタを集めて人形を作りました。
<0049> すると、それが動き出して、女の子は寂しくなくなりました。
<0050> めでたし、めでたし、と。
<0051> 実際、割り当てられた時間は短かったから、それぐらいがちょうどいいのかもしれない。
<0052> 渚の練習風景を見ながら、ふと、その話を初めて聞いた時に覚えた既視感のようなものを思い出していた。
<0053> 記憶のどこかにある情景が渚の演技に重なるかと期待していたが、それもなかった。
<0054> そこまで完成していないのだ。
<0055> \{\m{B}}（いや…この物語は、完成しないのだろうな）
<0056> そんな予感がしていた。
<0057> あまりに手がかりが少なすぎる。
<0058> それに、それを探してるのは俺ひとりだ。
<0059> 渚はもう、満足してるじゃないか。
<0060> 俺も、こいつの心配だけをしていよう。
<0061> そして、創立者祭を無事終えたら…
<0062> もっと恋人らしいことをして過ごそう。
<0063> 今はただ、こうして見守っていることが俺の役目なのだ。
