// Resources for SEEN5426.TXT

#character '＊Ｂ'
#character '宮沢'
#character '春原'
#character '声'
#character '男'

<0000> ４月２６日(土)
<0001> 今日も、その場所で宮沢は本を読んでいた。
<0002> \{\m{B}}「よぅ」
<0003> \{宮沢}「\m{B}さん、いらっしゃいませー」
<0004> \{宮沢}「コーヒー、入れましょうか？」
<0005> \{\m{B}}「いや、別にいいけど」
<0006> \{宮沢}「遠慮なさらずともいいんですよ」
<0007> 結局、本を閉じて、立ち上がる。
<0008> \{\m{B}}「おまえの話、人から聞いたぞ」
<0009> コーヒーを入れるその背中に俺は言った。
<0010> \{宮沢}「え？」
<0011> \{\m{B}}「不良に対する慈善事業だってよ」
<0012> \{宮沢}「それは違います」
<0013> \{宮沢}「そんなふうに言ってほしくはないです」
<0014> コポコポと湯が注がれる音。
<0015> \{\m{B}}「だろうけどさ、クラスメイトから見ればそう見えるらしいよ」
<0016> \{宮沢}「みんな、根はいい方たちばかりです。ただ見かけや言動が少々きついだけで…」
<0017> \{\m{B}}「そのきつい、というのが、一般人とを隔てる決定的な壁だと思うぞ」
<0018> \{宮沢}「でも、本当に優しい方たちばかりなんです」
<0019> \{\m{B}}「わかってるよ。おまえを慕ってくるぐらいなんだからな…」
<0020> \{\m{B}}「けどな、だとしてもだよ」
<0021> コーヒーの香ばしい匂いが部屋中に広がっていく。
<0022> \{宮沢}「はい、どうぞ」
<0023> コトリとソーサーに載せられたコーヒーカップが目の前に置かれた。
<0024> \{\m{B}}「俺がとやかく言える立場じゃないけど、やっぱ友達は選んだほうがいいと思うぞ」
<0025> \{\m{B}}「こんな学校だしな」
<0026> \{宮沢}「みんな、傷つけてばかりなんですよ」
<0027> \{宮沢}「自分を」
<0028> \{\m{B}}「相手、の間違いじゃねぇの？」
<0029> \{宮沢}「いえ、自分です」
<0030> \{宮沢}「相手を傷つけることによって、傷つくのは自分ですから」
<0031> \{宮沢}「だから、自分を傷つけずに話ができる人間も必要なんです」
<0032> \{宮沢}「それは誰にでもできることなんです。でも、どこにもいないんです」
<0033> \{宮沢}「もし、わたしなんかでその代わりになれるならって…」
<0034> \{宮沢}「そう思うんです」
<0035> \{\m{B}}「だから、慈善事業って言われるんだよ」
<0036> \{宮沢}「違いますっ」
<0037> \{\m{B}}「なら、おまえはそこから何を得るんだよ」
<0038> \{宮沢}「それはもう、たくさんのものを得ていますよ」
<0039> \{\m{B}}「例えば」
<0040> \{宮沢}「そうですね、ひとつ挙げるなら…」
<0041> \{宮沢}「人の思いを学べています」
<0042> \{宮沢}「どうしたら、人が嬉しい気持ちになれるのか、とか…」
<0043> \{宮沢}「どんな時に寂しい気持ちになるのか、とか…」
<0044> \{宮沢}「それは、学校の授業では学べない…でも、とても大事なことです」
<0045> \{\m{B}}「けど、その先には何もない」
<0046> \{\m{B}}「人を嬉しい気持ちにさせたりして、どうなる？」
<0047> \{\m{B}}「自分がそうならないと意味がないだろ」
<0048> \{宮沢}「なります」
<0049> \{宮沢}「人のためも、自分のためも同じことです」
<0050> \{宮沢}「すべては自分に戻ってくるんですから」
<0051> \{宮沢}「くるくると回ってるんです」
<0052> \{宮沢}「だから、相手を傷つけると自分も傷つくんです」
<0053> \{\m{B}}「口ではどうとでも言えるけどな」
<0054> \{宮沢}「\m{B}さんは、人が嬉しい気持ちになったら、自分も嬉しい気持ちにならないんですか？」
<0055> \{\m{B}}「………」
<0056> \{宮沢}「なりますよねっ？」
<0057> いつの間にか、俺のほうが問いつめられていた。
<0058> \{\m{B}}「さぁな…」
<0059> \{宮沢}「\m{B}さんなら、わかるはずです」
<0060> \{\m{B}}「ずっと、わからないことだってあるだろ」
<0061> \{宮沢}「あるかもしれないですけど…」
<0062> \{宮沢}「でも、もしそうだとしたら…それはとても寂しいことですよ」
<0063> \{\m{B}}「………」
<0064> \{宮沢}「コーヒー、冷めてしまいます」
<0065> \{\m{B}}「あ、ああ…悪い」
<0066> ずずっ、とそれをすすった。
<0067> \{宮沢}「おいしいですか？」
<0068> \{\m{B}}「ああ、うまいよ」
<0069> \{宮沢}「よかったです」
<0070> \{宮沢}「あの」
<0071> \{\m{B}}「あん？」
<0072> \{宮沢}「また、おまじない、しましょうっ」
<0073> \{\m{B}}「ああ…」
<0074> 仲直りのつもりなのだろうか。
<0075> 本を取り出して、ページを開いた。
<0076> \{宮沢}「両手を腰に当ててください」
<0077> \{\m{B}}「こう？」
<0078> \{宮沢}「そうですね」
<0079> \{宮沢}「それでですね、ツヨクマッスグツヨクマッスグツヨクマッスグって心の中で三回唱えてください」
<0080> ツヨクマッスグツヨクマッスグツヨクマッスグ…
<0081> \{宮沢}「はい、結構です」
<0082> \{\m{B}}「どうなんの？」
<0083> \{宮沢}「えっと、ですね…」
<0084> ページをめくる。
<0085> \{宮沢}「リュウマチに効くそうです」
<0086> ずざぁっ！
<0087> 俺は椅子からずり落ちていた。
<0088> \{\m{B}}「んなもん効かなくても、強くて真っ直ぐです」
<0089> \{宮沢}「はは…すみません。そうですよね」
<0090> \{\m{B}}「効能を読んでから、教えてくれる？」
<0091> \{宮沢}「そうですね。冷え性とかだったら、よかったですか？」
<0092> \{\m{B}}「いえ、いーです」
<0093> どんなおまじないだよ…。
<0094> \{春原}「\m{A}、おまえっ」
<0095> 教室に戻ってくるなり、春原が俺の名を呼びつけて、迫ってきた。
<0096> \{\m{B}}「なんだよ」
<0097> \{春原}「抜け駆けして行ってただろ、資料室」
<0098> \{\m{B}}「ああ、行ってた」
<0099> \{春原}「なら、放課後は僕の番だ」
<0100> \{\m{B}}「なんの番だよ」
<0101> \{春原}「僕が有紀寧ちゃんとふたりきりになる番」
<0102> そして、その放課後。
<0103> \{春原}「なんで、ついてくるんだよっ」
<0104> \{\m{B}}「おまえなんかと二人っきりにしたら危険だ」
<0105> \{春原}「ふん、わかってるじゃん」
<0106> \{春原}「そう、ふたりきりにしたが最後…」
<0107> \{春原}「次おまえが会ったときには、有紀寧ちゃんは友達の彼女、となってるわけだ」
<0108> \{\m{B}}「友達って誰よ」
<0109> \{春原}「僕」
<0110> \{\m{B}}「わりぃ、友達なんて思ってねぇや」
<0111> \{春原}「そろそろ思いましょうよっ！」
<0112> \{春原}「とにかくだっ、てめぇは黙って見てろよ。今日の放課後だけで落としてみせるからさ」
<0113> \{春原}「抜け駆けしたんだから、それぐらいの気は利かせてくれるんだろう？」
<0114> \{\m{B}}「つーか、おまえのタイプなのな、あの子って」
<0115> \{春原}「タイプとか関係ないねっ」
<0116> \{春原}「性格良くて、優等生。そんなのが彼女だったら、株が上がるじゃん？」
<0117> \{\m{B}}「そうだな。おまえだったら、ジャンプアップだな」
<0118> \{春原}「それ、元がすげぇ低いって意味に聞こえるんだけど」
<0119> \{\m{B}}「んなことねぇよ。よっし、頑張れ、春原！」
<0120> 横にいていいなら、邪魔できるから安心だった。
<0121> \{春原}「いいか、絶対喋るなよ」
<0122> \{\m{B}}「ああ、わかってるって」
<0123> 資料室のドアを開いた。
<0124> \{春原}「ちーっす」
<0125> \{宮沢}「\m{B}さんと春原さん、いらっしゃいませー」
<0126> \{\m{B}}「よぅ」
<0127> \{春原}（てめーっは、黙ってろっての！）
<0128> \{\m{B}}（挨拶ぐらい、いいだろ…）
<0129> \{宮沢}「コーヒー、いれましょうか」
<0130> \{春原}「うん、いいねぇ」
<0131> \{宮沢}「では座って、待っててくださいね」
<0132> \{春原}「うん」
<0133> \{春原}（見てろよ、僕の演出力）
<0134> \{春原}（まずは、ふたりの手が偶然同じコーヒーカップの上で触れあうように持っていくからさ）
<0135> そう耳打ちした後、先に座ってろ、と俺の肩を押した。
<0136> \{春原}「………」
<0137> そして、準備を進める宮沢の背中に目を向けた。
<0138> \{春原}「いや、悪いよ、有紀寧ちゃん」
<0139> \{春原}「有紀寧ちゃんが座っててよ。僕がいれてあげるからさ」
<0140> 言いながら、寄っていく。
<0141> \{宮沢}「いえいえ、わたしがいれますから」
<0142> 宮沢がコーヒーカップに手を持っていこうとする、その瞬間。
<0143> \{春原}「ハァーッ！」
<0144> 雄叫びと共に走り出した春原が、ホームベースに滑り込みでもするような格好で、そのコーヒーカップに向けて手を伸ばしていた。
<0145> ぴっ。
<0146> …電子音。
<0147> \{春原}「えっ？」
<0148> 宮沢の手は、その上にあったポットの給湯ボタンを押していた。
<0149> じょぼじょぼじょぼじょぼじょぼ～…
<0150> \{春原}「ぎゃあああああああああぁぁぁぁぁーーーーーーーっ！！」
<0151> \{春原}「僕の手がドリップされているぅぅぅーーーーっ！」
<0152> \{\m{B}}「我慢してないで、どけろっ！」
<0153> どすっ！\shake{4}
<0154> 俺は寄っていって、横から蹴りを入れてやる。
<0155> \{春原}「おぅおぅおぅーーっ！」
<0156> 悲鳴をあげながら、トドのように転がる春原。
<0157> \{\m{B}}「冷やしてこい」
<0158> \{春原}「………」
<0159> 春原が火傷した手を水で冷やして戻ってきた。
<0160> \{宮沢}「すみませんでした。その…どうお詫びしたらいいものか…」
<0161> \{宮沢}「いきなり、手を出されるとは思わなかったものですから…」
<0162> 宮沢が申し訳なさそうに、頭を下げる。
<0163> \{\m{B}}「謝る必要なんかねぇよ。今のは１００パーこいつが悪いからさ」
<0164> \{春原}「そ、そう…僕が悪いね、今のは…」
<0165> \{宮沢}「大丈夫ですか？」
<0166> \{春原}「うん、平気」
<0167> \{春原}「でも、空のカップに湯を注ぐとはなぁ…」
<0168> \{宮沢}「コーヒーカップは湯を入れて、温めておくんです」
<0169> \{春原}「はは…気が利くなぁ、有紀寧ちゃんは」
<0170> \{宮沢}「手、本当に大丈夫ですか？」
<0171> \{春原}「うん、大丈夫」
<0172> \{\m{B}}「こいつ、頭が砕けても生きてるから」
<0173> \{春原}「死にますからっ！」
<0174> \{宮沢}「すごいですねっ」
<0175> \{春原}「信じるなぁっ」
<0176> \{春原}（つーか、てめぇ、黙ってろって言っただろ！）
<0177> 俺の襟元を掴んで、そう小声でまくし立てた。
<0178> \{\m{B}}（まだ続けるのかよ…）
<0179> \{春原}（ああ、放課後は長いぜ、ベイベ？）
<0180> めげない奴である。
<0181> \{春原}「ふぅ…有紀寧ちゃんのいれるコーヒーの味は最高にグッドテイストだなぁ！」
<0182> \{\m{B}}「おまえ、英語と日本語の意味がかぶりまくってるからな」
<0183> \{春原}「うるさいわいっ！」
<0184> \{宮沢}「くすくす」
<0185> \{宮沢}「相変わらず、楽しいですね、おふたりが揃うと」
<0186> \{春原}「ちっ…お笑いコンビのように言わないでよ」
<0187> \{春原}「………」
<0188> 春原はチャンスを窺っているようだった。
<0189> \{宮沢}「あ、お茶菓子あったんです」
<0190> \{宮沢}「出しますねっ」
<0191> 宮沢が立ち上がる。
<0192> \{春原}（チャンスッ）
<0193> \{春原}「僕が出すよ、場所はどこかなー」
<0194> 春原も後を追う。
<0195> \{春原}「わっ！  つまづいた！」
<0196> 数歩踏み出したところで、前のめりになる。
<0197> もちろんわざとだ。
<0198> そのまま宮沢を巻き込んで、床に倒れ込むつもりなのだろう。
<0199> \{宮沢}「あ、ありました」
<0200> 突然、宮沢がしゃがみ込む。
<0201> \{春原}「わっ」
<0202> その背中で、今度は本当につまづく。
<0203> \{春原}「ととっ…」
<0204> 倒れまいと正面にあったポットを掴む。
<0205> ぴっ。
<0206> …電子音。
<0207> \{春原}「えっ？」
<0208> そのすぐ下には自分の頭。
<0209> 結果…
<0210> じょぼじょぼじょぼじょぼじょぼ～…
<0211> \{春原}「ぎゃあああああああああぁぁぁぁぁーーーーーーーっ！！」
<0212> \{春原}「春原コーヒーが出来上がるぅぅぅーーーーーっ！」
<0213> \{\m{B}}「出来上がるかっ！」
<0214> どすっ！\shake{4}
<0215> 俺はまた寄っていって、横から蹴りを入れてやる。
<0216> \{春原}「おぅおぅおぅーーっ！」
<0217> またトドのように転がる。
<0218> \{\m{B}}「冷やしてこいっ」
<0219> \{\m{B}}「おまえ、顔面に赤い線が何本も走ってるぞ。オシャレか」
<0220> \{春原}「火傷です」
<0221> \{宮沢}「あの、なんとお詫びすればいいか…」
<0222> \{宮沢}「後ろについてくるなんて、思わなかったものですから…」
<0223> \{\m{B}}「だから、１００パーこいつが悪いっての」
<0224> \{宮沢}「いえ、わたしが注意していれば…本当にすみませんでした」
<0225> \{春原}「いや、本当に僕が悪いから、はは…」
<0226> \{\m{B}}（そろそろ、諦めろよ）
<0227> \{春原}（こうなったら、直球勝負さ…）
<0228> \{\m{B}}（まだやんのかよ…）
<0229> \{春原}（僕のハートはまだ熱いぜ）
<0230> \{\m{B}}（顔面もな）
<0231> \{春原}「誰のせいだよっ！」
<0232> \{\m{B}}「俺関係ねぇだろっ！」
<0233> \{宮沢}「やっぱり、おふたりとも仲がいいですねっ」
<0234> \{宮沢}「くすくす」
<0235> 最悪だ…。
<0236> \{春原}（とにかくだ、てめぇは黙って見てろよ…）
<0237> \{\m{B}}（ああ、言われなくてもそうするよっ）
<0238> 再び、俺たちは席に腰を下ろす。
<0239> \{宮沢}「でも、給湯器で顔を火傷する人なんて初めて見ました」
<0240> \{春原}「はは、僕も初めての体験さっ」
<0241> \{春原}「帰ったら、家族にも教えてやらないとね！  コーヒーいれる時は顔面を火傷しないようにってさ！  ハハハッ！」
<0242> セリフが海外ホームドラマのようになってきているのは気のせいだろうか。
<0243> \{春原}「それはそうと、有紀寧ちゃん」
<0244> \{宮沢}「はい」
<0245> \{春原}「ボーイフレンドなんて呼べる存在はいるのかい？」
<0246> 本当に直球だった。
<0247> \{宮沢}「はい？」
<0248> \{春原}「こんなふうに別の男と喋ってたら、君のボーイフレンドが妬いちゃうんじゃないかと思ってサ！」
<0249> \{春原}「後で、そいつに殴られることになるなんて、僕はゴメンだよ、ハハハ！」
<0250> いい加減その口調、やめろ。
<0251> \{宮沢}「大丈夫です。ボーイフレンドなんて居ませんから」
<0252> \{春原}「リアリィ？」
<0253> ついに英語になってしまった。
<0254> \{宮沢}「本当ですよ」
<0255> \{春原}「なら、有紀寧ちゃんっ」
<0256> だん、と両手を机に置いて、春原は身を乗り出す。
<0257> そして、真剣な目で、宮沢の顔をじっと見た。
<0258> \{宮沢}「はい、なんでしょう」
<0259> 無垢な顔でそれを見返す。
<0260> \{春原}「有紀寧ちゃん…」
<0261> \{宮沢}「はい」
<0262> \{春原}「ぼ、僕の…ガールフレンドに…」
<0263> ばんっっ！\shake{4}
<0264> 何かが爆発したような音が部屋に響いていた。
<0265> \{声}「よぅ、ゆきねぇっ」
<0266> それは窓を開く音だった。
<0267> \{声}「あぁん？  先客がいんのかよ」
<0268> ドスの利いた声。
<0269> 宮沢の『お友達』のひとりなのだろう。
<0270> 他校の制服をだらしなく着た、でかい図体の男が窓枠を悠々と跨いで入ってきた。
<0271> \{宮沢}「あ、田嶋さん、こんにちは」
<0272> \{男}「おぅ、ゆきねぇ」
<0273> \{男}「ん？」
<0274> \{男}「こいつ、なによ？  おまえに迫ってたように見えたんだが」
<0275> 春原のすぐ隣に立つ。何から何まで、一回り大きい。
<0276> \{春原}「………」
<0277> 春原は告白ポーズのまま、固まっていた。
<0278> 細かく、ぷるぷると震えている。
<0279> \{宮沢}「すみません、田嶋さん。この方とお話の途中だったので、少し待っていてくださいね」
<0280> \{男}「ああ、早くしろよ」
<0281> \{宮沢}「えっとですね、僕のガールフレンドに、まで聞こえました。続きをお願いします」
<0282> \{男}「あん？」
<0283> \{男}「ガールフレンドだとぉ？」
<0284> \{男}「続き言ってみ？  聞いてくれるって言ってるだろ？」
<0285> \{男}「なぁ？」
<0286> ガタガタガタ…と激しく机が揺れ始めていた。
<0287> \{宮沢}「まぁまぁ、田嶋さん」
<0288> \{男}「ほら、言ってみろっての！」
<0289> \{春原}「………」
<0290> やばい。このままでは春原が危険だ。
<0291> \{\m{B}}「春原っ」
<0292> 俺は助け船を出してやることにする。
<0293> \{\m{B}}「おまえの恋は…破れたんだ」
<0294> \{春原}「ぐはー…」
<0295> \{男}「恋だとぅ？  こいつが、ゆきねぇにかっ」
<0296> \{\m{B}}「ああ…」
<0297> \{男}「いつからの知り合いだ、てめぇ！！」
<0298> \{\m{B}}「えっと三日前だっけ？」
<0299> \{男}「三日前だとぅ！？」
<0300> \{男}「いきなりしゃしゃり出てきて、何様のつもりだよ、てめぇーーっ！！」
<0301> 逆効果だった。
<0302> \{\m{B}}（すまん、春原。火に油を注いでしまった…）
<0303> 後ろからがっしりと肩を掴まれた春原が、俺に憂いの目を向ける。
<0304> \{春原}「\m{A}…」
<0305> \{\m{B}}「なに」
<0306> \{春原}「\size{21}友達だと思って\size{18}いたのは\size{15}僕のほう\size{12}だけ\size{10}なの\size{7}かナ………って聞こえてる！？  キコエテマスカネェー！？」
<0307> \size{}ぜんぜん聞こえてないから。
<0308> 春原はもういない。
<0309> 主人を失った席が、喪失感を際だたせている。
<0310> もう、馬鹿をすることも、笑い合うこともない…。
<0311> \{\m{B}}「どうしてだろうな…」
<0312> \{\m{B}}「俺、おまえの泣き顔しか思い出せねぇよ…」
<0313> \{\m{B}}「笑った顔、思い出せねぇよ…」
<0314> \{\m{B}}「俺、おまえにひどいことばっかしてたからかな…」
<0315> \{\m{B}}「でもさ…俺…そんな俺だったけどさ…」
<0316> \{\m{B}}「おまえのことさ…」
<0317> ぐぅ～…
<0318> \{\m{B}}「うわ、腹減った。牛丼でも食って帰るか…」
<0319> \{春原}「大事なところ言えよっ！」
<0320> \{\m{B}}「なんだ、生きてたのか」
<0321> \{春原}「マジで死ぬと思っただろっ！」
<0322> \{\m{B}}「生還祝いだ。牛丼おごれ」
<0323> \{春原}「命からがら逃げてきた僕がおごるッスか！」
<0324> \{\m{B}}「当たり前だ」
<0325> \{\m{B}}「自分でもどうしてそうなるのかはわからないが、そうなってしまうのが俺たちの友情の不思議なところだよな」
<0326> \{春原}「ならねぇよ！」
<0327> \{\m{B}}「なんだ、ならないのか」
<0328> \{春原}「おまえのせいで、ムチャクチャになっちまったじゃないか…チクショーッ」
<0329> \{\m{B}}「元から駄目だったと思うぞ」
<0330> \{春原}「んなことねぇよっ。何度か目が合ったりしてたんだよっ」
<0331> \{\m{B}}「それだけで相手が自分に気があるって思いこむ馬鹿っているんだよなぁ」
<0332> \{春原}「それって、僕のことッスかねぇ！」
<0333> \{\m{B}}「おまえのこととは言ってない。ただ、俺の友達にいる」
<0334> \{\m{B}}「まぁ、気を落とすな、マイフレンド」
<0335> \{春原}「１００パー、僕のことッスね！」
<0336> \{\m{B}}「それは想像に任せる。違う可能性もないことはない」
<0337> \{\m{B}}「まぁ、どちらにしろ明日になったらわかることだけどな」
<0338> \{春原}「へ？  どうして？」
<0339> \{\m{B}}「俺が他の奴らに喋るから」
<0340> \{\m{B}}「俺の友達に超勘違い野郎がいて、玉砕したって」
<0341> \{春原}「………」
<0342> \{春原}「牛丼でも食って帰るっすか、先輩」
<0343> \{\m{B}}「お、いいね」
<0344> \{春原}「はぁ…有紀寧ちゃんへの告白が成功してたら、芽衣の奴にも大見得を切れたのに…」
<0345> \{\m{B}}「芽衣って？」
<0346> \{春原}「僕の妹だよ。来るの今日なんだろ？」
<0347> \{\m{B}}「んなこと俺が知るかよ」
<0348> \{春原}「おまえが決めたんだろっ！」
<0349> \{春原}「って、このやり取り、前にもしたぞっ」
<0350> \{\m{B}}「ああ、そうだっけか…」
<0351> \{春原}「くそ～どうしたらいいんだよっ」
<0352> \{\m{B}}「ま、牛丼食いながら考えろ」
<0353> \{春原}「一緒に考えようという気は起こらないんですかねぇ」
