{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN6505.TXT'
#resource 'SEEN6505.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 5
intF[1111] = 1
intF[1112] = 1
strS[1004] = 'SDTA0505'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'KURO'
goto @3
goto @2
strS[1000] = 'SIRO'
goto @3

  @2
strS[1000] = 'KURO'

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0001>
pause
strS[1000] = 'BG046'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08C')
intZ[512] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828018)
#res<0002>
pause
#res<0003>
pause
koePlay (2828019)
#res<0004>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGSH27B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828020)
#res<0005>
pause
#res<0006>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828021)
#res<0007>
pause
koePlay (2828022)
#res<0008>
pause
koePlay (2828023)
#res<0009>
pause
#res<0010>
pause
koePlay (2828024)
#res<0011>
pause
#res<0012>
pause
koePlay (2828025)
#res<0013>
pause
#res<0014>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828026)
#res<0018>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGSH23B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828027)
#res<0019>
pause
#res<0020>
pause
koePlay (2828028)
#res<0021>
pause
#res<0022>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828029)
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
koePlay (2828030)
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
koePlay (2828031)
#res<0029>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH23B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828032)
#res<0030>
pause
farcall (9077, 0)
farcall (9077, 1)
koePlay (2828033)
#res<0031>
pause
farcall (9077, 2)
koePlay (187)
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG046'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828034)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828035)
#res<0041>
pause
#res<0042>
pause
koePlay (2828036)
#res<0043>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828037)
#res<0044>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828038)
#res<0045>
pause
#res<0046>
pause
koePlay (2828039)
#res<0047>
pause
koePlay (2828040)
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828041)
#res<0051>
pause
#res<0052>
pause
bgmFadeOut (3000)
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
bgmLoop ('BGM08D')
intZ[515] = 1
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
koePlay (2828042)
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828043)
#res<0080>
pause
koePlay (2828044)
#res<0081>
pause
#res<0082>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828045)
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828046)
#res<0087>
pause
#res<0088>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828047)
#res<0089>
pause
#res<0090>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828048)
#res<0091>
pause
koePlay (2828049)
#res<0092>
pause
#res<0093>
pause
koePlay (2828050)
#res<0094>
pause
koePlay (2828051)
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
koePlay (2828052)
#res<0098>
pause
#res<0099>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828053)
#res<0100>
pause
koePlay (2828054)
#res<0101>
pause
koePlay (2828055)
#res<0102>
pause
#res<0103>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828056)
#res<0104>
pause
#res<0105>
pause
koePlay (2828057)
#res<0106>
pause
koePlay (2828058)
#res<0107>
pause
koePlay (2828059)
#res<0108>
pause
koePlay (2828060)
#res<0109>
pause
koePlay (2828061)
#res<0110>
pause
koePlay (2828062)
#res<0111>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828063)
#res<0112>
pause
koePlay (2828064)
#res<0113>
pause
#res<0114>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828065)
#res<0115>
pause
koePlay (2828066)
#res<0116>
pause
#res<0117>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0118>
pause
#res<0119>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0120>
pause
strS[1000] = 'BG033'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
bgmFadeOut (2000)
strS[1000] = 'BG001'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM02A')
intZ[504] = 1
#res<0127>
pause
#res<0128>
pause
#res<0129>
pause
strS[1000] = 'BG037'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG14AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828067)
#res<0130>
pause
#res<0131>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828068)
#res<0132>
pause
koePlay (2828069)
#res<0133>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828070)
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG13A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828071)
#res<0138>
pause
koePlay (2828072)
#res<0139>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828073)
#res<0147>
pause
#res<0148>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG13A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828074)
#res<0149>
pause
#res<0150>
pause
koePlay (2828075)
#res<0151>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828076)
#res<0152>
pause
#res<0153>
pause
koePlay (2828077)
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828078)
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
koePlay (2828079)
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
koePlay (2828080)
#res<0163>
pause
#res<0164>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828081)
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
koePlay (2828082)
#res<0168>
pause
#res<0169>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG18AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828083)
#res<0170>
pause
koePlay (2828084)
#res<0171>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828085)
#res<0172>
pause
koePlay (2828086)
#res<0173>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG33A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828087)
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
koePlay (2828088)
#res<0185>
pause
#res<0186>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828089)
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG13A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828090)
#res<0190>
pause
#res<0191>
pause
koePlay (2828091)
#res<0192>
pause
#res<0193>
pause
koePlay (2828092)
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828093)
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1102] = 3
farcall (9051, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
koePlay (2828094)
#res<0213>
pause
#res<0214>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828095)
#res<0215>
pause
#res<0216>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0217>
pause
koePlay (2828096)
#res<0218>
pause
#res<0219>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828097)
#res<0220>
pause
koePlay (2828098)
#res<0221>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828099)
#res<0222>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828100)
#res<0223>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0227>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828101)
#res<0228>
pause
#res<0229>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828102)
#res<0230>
pause
#res<0231>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0232>
pause
#res<0233>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828103)
#res<0234>
pause
koePlay (2828104)
#res<0235>
pause
#res<0236>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828105)
#res<0237>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0238>
pause
koePlay (2828106)
#res<0239>
pause
goto_unless (intF[24] == 1 || intF[22] == 1) @11
#res<0240>
pause
koePlay (2828107)
#res<0241>
pause
#res<0242>
pause
koePlay (2828108)
#res<0243>
pause
#res<0244>
pause
goto @12

  @11
goto_unless (!intF[24] && !intF[22]) @12
#res<0245>
pause

  @12
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828109)
#res<0246>
pause
#res<0247>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828110)
#res<0248>
pause
#res<0249>
pause
koePlay (2828111)
#res<0250>
pause
#res<0251>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828112)
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG22A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828113)
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828114)
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828115)
#res<0265>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828116)
#res<0266>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828117)
#res<0267>
pause
#res<0268>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0269>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828118)
#res<0270>
pause
#res<0271>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828119)
#res<0272>
pause
#res<0273>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
strS[1000] = 'BG080'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
koePlay (2828120)
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
koePlay (2828121)
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
strS[1000] = 'FGNG05'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @14
strclear (strS[1000])

  @14
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0295>
pause
msgHide
wait (3000)
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1112] = 0
strS[1000] = 'BG005N1'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @16
strclear (strS[1000])

  @16
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0296>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK20PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828122)
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
koePlay (2828123)
#res<0300>
pause
#res<0301>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK14PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828124)
#res<0302>
pause
#res<0303>
pause
strS[1000] = 'BG006N2'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @17
strclear (strS[1000])

  @17
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 9
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK26PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828125)
#res<0304>
pause
#res<0305>
pause
koePlay (2828126)
#res<0306>
pause
#res<0307>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK13PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828127)
#res<0308>
pause
#res<0309>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK14PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828128)
#res<0310>
pause
#res<0311>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGAK12PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828129)
#res<0312>
pause
#res<0313>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGAK15PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828130)
#res<0314>
pause
#res<0315>
pause
koePlay (2828131)
#res<0316>
pause
#res<0317>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGAK16PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828132)
#res<0318>
pause
bgmLoop ('BGM08A')
intZ[514] = 1
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828133)
#res<0319>
pause
#res<0320>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK26PT'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828134)
#res<0321>
pause
#res<0322>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
intF[1118] = 0
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @18
strclear (strS[1000])

  @18
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2828135)
#res<0326>
pause
koePlay (2828136)
#res<0327>
pause
#res<0328>
pause
#res<0329>
pause
koePlay (2828137)
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
koePlay (2828138)
#res<0333>
pause
koePlay (2828139)
#res<0334>
pause
#res<0335>
pause
koePlay (2828140)
#res<0336>
pause
#res<0337>
pause
koePlay (2828141)
#res<0338>
pause
bgmFadeOut (2000)
#res<0339>
pause
bgmLoop ('BGM08D')
intZ[515] = 1
koePlay (2828142)
#res<0340>
pause
#res<0341>
pause
#res<0342>
pause
koePlay (2828143)
#res<0343>
pause
#res<0344>
pause
koePlay (2828144)
#res<0345>
pause
#res<0346>
pause
koePlay (2828145)
#res<0347>
pause
koePlay (2828146)
#res<0348>
pause
#res<0349>
pause
#res<0350>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
jump (6506)
eof
