// Resources for SEEN2506.TXT

#character '智代'
#character '＊Ｂ'
#character '春原'
#character '声'
#character '杏'
#character '野球部員'
#character '主将'
#character '部員'
#character '谷口'
#character '柳本'
#character '風子'

<0000> ５月６日(火)
<0001> カシャア！
<0002> \{智代}「朝だぞ、\m{B}」
<0003> \{\m{B}}「………」
<0004> \{\m{B}}「ああ…」
<0005> 俺は刺すような光から目をかばいつつ、上体を起こした。
<0006> \{智代}「おはよう」
<0007> \{\m{B}}「ああ…おはよう」
<0008> \{智代}「おまえの寝覚めは、相変わらずだな」
<0009> \{智代}「久々の学校だというのにな」
<0010> \{智代}「少しはわくわくしないか？」
<0011> \{\m{B}}「しないね…」
<0012> \{智代}「どうして。また、一緒に昼休みを過ごせたりするじゃないか」
<0013> \{\m{B}}「だって、休みのほうがベッタリしてられたじゃないか…」
<0014> \{\m{B}}「授業中は離ればなれだ」
<0015> \{\m{B}}「できれば授業中も一緒に過ごしたいね、俺は」
<0016> \{智代}「うん、それは無理だな…」
<0017> \{智代}「けど、そう思ってくれるのはうれしい」
<0018> \{智代}「そのことを思い出して、授業中も幸せでいられそうだ」
<0019> \{智代}「でも、授業が頭に入らないかもな」
<0020> \{\m{B}}「おまえはまずいかもしれないが、俺は授業なんて捨ててるからな」
<0021> \{\m{B}}「ずっと、おまえのこと考えてる」
<0022> \{智代}「うん…」
<0023> \{智代}「ただし、エッチなことは考えるな」
<0024> \{\m{B}}「妄想の流れ次第では、それもある。許してくれ」
<0025> \{智代}「ダメだ。許さない」
<0026> \{智代}「休み時間、少しでも様子がヘンだったら、承知しないからな」
<0027> \{\m{B}}「それは厄介だ」
<0028> 掲示板の貼り紙は、新しくなっていた。
<0029> きっと運営委員の人間が朝のうちに、貼り替えたのだろう。
<0030> こんなに簡単に、人の噂も消し去れたらいいのに。
<0031> でも、それは消えることがない。
<0032> なら、自分たちの力で書き換えるしかなかった。
<0033> \{智代}「\m{B}、昼休みは、パンを買うな」
<0034> 別れ際、智代はそう言った。
<0035> \{\m{B}}「どうして」
<0036> \{智代}「どうしても、だ」
<0037> その昼休み。
<0038> \{智代}「復帰祝いだ」
<0039> 俺の机の上には弁当箱がふたつ並んでいた。
<0040> ひとつは豪勢なおかずを詰め合わせたもの。
<0041> もうひとつは、ご飯の上にカラフルなソボロが敷き詰めてあるもの。
<0042> \{智代}「おまえの名前をソボロで書いてやろうかと思ったんだがな、恥ずかしいから、やめた」
<0043> \{智代}「代わりに、ハートマークというのも考えたんだが、それも恥ずかしいから、やめた」
<0044> \{智代}「というわけで、クマの顔にしてみた」
<0045> …十分、恥ずかしかった！
<0046> \{智代}「なかなか可愛くできているだろう？」
<0047> \{智代}「よく見ると、寝起きのおまえにソックリだな」
<0048> \{智代}「ケッサクだ」
<0049> \{春原}「………」
<0050> 春原の引き方が、今の状況をよく表していた。
<0051> その春原がいなくて、智代とふたりきりだったら、俺は逃げ出していたに違いない。
<0052> \{春原}「僕、いないほうがいいね…じゃ」
<0053> 立ち上がろうとする春原の首根っこを掴んで、引き寄せた。
<0054> \{\m{B}}（待てっ！  いてくれ！  つーか、いろ！  命令だ！）
<0055> そう囁く。
<0056> \{春原}（正直、キッツイぞ、これ…第三者が一緒に居られる状況じゃねぇっ）
<0057> \{\m{B}}（あのクマ、食っていいからっ）
<0058> \{春原}（んなもん食ったら、僕が智代に殺されるだろっ）
<0059> 何人かの生徒が、わざとらしく背伸びをしてこちらを窺っていた。
<0060> \{春原}「………」
<0061> \{春原}（こんなことしてるよりさ…とっとと証拠隠滅したほうがいいんじゃないの？）
<0062> \{\m{B}}（だな…）
<0063> \{智代}「どうしたんだ、ふたりとも？」
<0064> \{\m{B}}「いただきます！」
<0065> 俺は手を合わせると、箸をひっ掴み、怒濤の勢いでクマさんを喉に流し込む。
<0066> \{\m{B}}「ごちそうさま！」
<0067> １０秒で食い終えた。
<0068> \{智代}「………」
<0069> \{\m{B}}「うまかった。さすが、智代だ」
<0070> \{智代}「…今の、私の弁当だったんだが」
<0071> \{\m{B}}「はい？」
<0072> \{\m{B}}「俺の…じゃないの？」
<0073> \{智代}「そうだ。おまえのじゃない。おまえのはこっちだ」
<0074> もうひとつの弁当は智代の膝の上に乗っていた。
<0075> \{\m{B}}「…早く言ってくれ…」
<0076> \{智代}「１０秒で食われるとは思わないだろ」
<0077> 確かに。
<0078> \{智代}「困った奴だな…どうすればいいんだ」
<0079> \{\m{B}}「それ、おまえが食えば？」
<0080> \{智代}「自分で食べるには、ちょっとな…」
<0081> 智代が蓋を開ける。
<0082> \{智代}「こっちは、おまえの名前とハートマーク付きなんだ」
<0083> がんっ！\shake{3}\r
  \ 俺は顔面を机に叩きつけていた。
<0084> \{春原}「じゃあな、\m{A}」
<0085> \{\m{B}}「いくなあぁーーっ！」
<0086> \{智代}「これは、私の思いだ」
<0087> \{智代}「それを自分で食べるのはどうかと思うぞ」
<0088> \{春原}「じゃあな、\m{A}」
<0089> \{\m{B}}「いくなアアァァーーッ！」
<0090> \{智代}「\m{B}…食べてくれるか？」
<0091> \{\m{B}}「………」
<0092> \{\m{B}}「わ…わかったよ…」
<0093> \{智代}「ゆっくりと味わって食べるんだぞ。さっきみたいなのはイヤだぞ？」
<0094> \{\m{B}}「あ、ああ…」
<0095> \{春原}「じゃあな、\m{A}」
<0096> \{\m{B}}「だから、いくなってえぇーーーッ！」
<0097> \{声}「あんたらねぇ…」
<0098> そこへ、身の毛もよだつ震えた声。
<0099> \{杏}「また、騒いだわね…」
<0100> \{杏}「これで、心おきなく、手ぇ出せるってものよ…」
<0101> \{\m{B}}「いや、おまえ、隣のクラスの委員長だろ」
<0102> \{杏}「椋の代わりよ…」
<0103> \{杏}「そう、椋の…」
<0104> \{杏}「あんた」
<0105> 智代を見下ろす。
<0106> \{杏}「喧嘩が強いらしいわね」
<0107> \{杏}「正々堂々と勝負しなさいよ…」
<0108> いくら杏が凶悪だからといっても、素手で智代に敵うはずがない。
<0109> 廊下で向かい合う、杏と智代。
<0110> \{春原}「き、危険だ…僕がタイミングよく、間に割って入るよ…」
<0111> \{\m{B}}「絶対、おまえがふたりに蹴られるのがオチだからな」
<0112> \{春原}「でも、このままじゃ、力がぶつかりあった反動で、ふたりとも記憶喪失になっちまうよっ！」
<0113> \{\m{B}}「おまえ、漫画の読みすぎだからな」
<0114> 杏が先に仕掛ける。
<0115> 踏み込んで、手刀を振るった。
<0116> いとも簡単に受け流される。
<0117> 上が駄目なら下。足を払いにかかる。
<0118> それもひらりとかわされる。
<0119> 智代は防御に徹している。
<0120> 相手が先輩だから気を使っているのだろうか。
<0121> \{\m{B}}（違うか…春原以外に、この学校の相手に手をあげた試しはなかったな…）
<0122> そして、杏…。
<0123> どれだけ容易く受け流されようが、攻撃の手を休めない。
<0124> 歯を噛みしめて…必死な形相で…。
<0125> 何か、怒りじゃなく、どうしようもないやるせなさのようなものを智代にぶつけている気がした。
<0126> そもそも、どうして杏は、そんなに智代を目の敵にするのか…。
<0127> \{智代}「もう、よそう…」
<0128> 智代がガードしていた腕を下げた。
<0129> その顔へ…
<0130> ぱぁんっ！
<0131> 杏の平手打ちが、入っていた。
<0132> \{杏}「どうして…」
<0133> \{杏}「…どうして、あんたなのよ…」
<0134> \{杏}「喧嘩が強いだけの…」
<0135> \{智代}「………」
<0136> \{智代}「…この学校に来るまではそうだったかもしれない」
<0137> \{智代}「でも、これからは努力する」
<0138> \{智代}「どんなことだって」
<0139> \{智代}「そう決めたんだ」
<0140> \{杏}「………」
<0141> \{智代}「もし、あなたが…」
<0142> \{智代}「\m{B}と仲がいいというのなら…」
<0143> \{智代}「あなたにも好かれたい」
<0144> \{智代}「だから…こういうのはこれっきりにしたい」
<0145> 黙って智代に任せる
<0146> 口出しする
<0147> 智代と少しでも話をして、その愚直なまでに真っ正直な性格を知れば、嫌いになれるはずがなかった。
<0148> だから、俺は黙ったままでいた。
<0149> \{杏}「まぁ…」
<0150> \{杏}「長い目で…見させてもらうわ」
<0151> \{杏}「今はまだ、わからないからね…」
<0152> それだけを言って、杏は立ち去る。
<0153> \{春原}「ふぅ…なんだかあっさり終わったねぇ」
<0154> \{\m{B}}「俺は絶対おまえが蹴られて終わると思ってたんだけどな」
<0155> \{春原}「僕、全然関係なかったんですけど」
<0156> \{\m{B}}「そいつの決意は結構、キツイんだぜ？」
<0157> \{\m{B}}「この三日は、俺が勝手なことして停学食らっちまったけどさ」
<0158> \{\m{B}}「春原も俺も、遅刻すらさせてもらえない状況だもんな」
<0159> \{\m{B}}「ま、そのぶん弁当作ってきてくれたり、いいこともあるけど」
<0160> \{杏}「………」
<0161> \{杏}「ふぅん…」
<0162> \{杏}「そうだったの…」
<0163> \{智代}「なんだって、良くしていく」
<0164> \{智代}「昼休み騒がしくしたのは、悪かった」
<0165> \{智代}「これはもうしない。誓う」
<0166> \{智代}「だから、もう争いごとなんてやめて…」
<0167> \{智代}「次は、弁当でも一緒に囲もう」
<0168> 手を差しのばす智代。
<0169> \{春原}「ああ…もう二度と蹴るんじゃないぞ」
<0170> その手を取る春原。
<0171> ふたりに蹴られる。
<0172> \{杏}「まぁ…」
<0173> \{杏}「長い目で…見させてもらうわ」
<0174> \{杏}「今はまだ、わからないからね…」
<0175> 智代の手を取る。
<0176> \{春原}「ああ…最凶と最強がタッグを…」
<0177> \{春原}「いいのか、\m{A}っ」
<0178> \{\m{B}}「いいんじゃねぇの？」
<0179> 智代と少しでも話をして、その愚直なまでに真っ正直な性格を知れば、嫌いになれるはずがなかった。
<0180> そうして、久々に三人で、昼休みを過ごした。
<0181> 楽しかった。
<0182> このままの時間が続けばいい。
<0183> 本当に心の底から思った。
<0184> やがて、くる生徒会選挙の投票日。
<0185> ５月７日(水)
<0186> 投票は、ＨＲで各教室ごとに行われた。
<0187> 投票用紙に並ぶ名前のひとつに丸をして提出するだけだ。
<0188> 俺は智代の名前の上に丸をつけた。
<0189> そうして、久々に三人で、昼休みを過ごした。
<0190> 楽しかった。
<0191> 最後に俺は、ふたりに言った。
<0192> \{\m{B}}「ふたりとも、放課後、空いてるか？」
<0193> \{春原}「今日か？」
<0194> \{\m{B}}「ああ」
<0195> \{春原}「僕は大丈夫だけど」
<0196> \{智代}「うん、私も何もない」
<0197> \{\m{B}}「じゃあさ、俺に付き合ってくれよ」
<0198> \{春原}「何するのさ」
<0199> \{\m{B}}「スポーツだよ」
<0200> \{春原}「へ…？」
<0201> \{\m{B}}「たまには健全に汗をかくのもいいかと思ってさ」
<0202> \{春原}「マジかよ…汗なんてかきたくねぇ…」
<0203> \{\m{B}}「確か、おまえ、運動神経よかったよな」
<0204> \{春原}「まぁね！」
<0205> \{\m{B}}「でも、春原入れると、うますぎて、バランス狂うかもな」
<0206> \{春原}「大丈夫だって。手抜いてやるからさっ！」
<0207> 完全にやる気になっていた。
<0208> \{\m{B}}「智代は？」
<0209> \{智代}「\m{B}が誘ってくれるなら、やるが…」
<0210> \{智代}「けど体操服、今日は持っていないぞ」
<0211> \{\m{B}}「そりゃ、残念だなぁ」
<0212> \{智代}「また、エッチなことを考えているだろ…」
<0213> \{\m{B}}「いや、大丈夫。制服でいいから」
<0214> \{智代}「それもどうかと思うぞ」
<0215> \{智代}「制服でも、下にブルマぐらいは穿いておきたかった」
<0216> \{\m{B}}「飛び跳ねるようなことはさせないからさ」
<0217> \{智代}「うん…それなら、まぁ、いいだろ」
<0218> \{\m{B}}「じゃ、決定な」
<0219> 放課後。
<0220> 俺たちは、グラウンドに降り立っていた。
<0221> 目の前では野球部が練習をしている。
<0222> \{智代}「グラウンドでするのか？」
<0223> \{\m{B}}「ああ」
<0224> \{智代}「見てのとおり、野球部が占拠しているが」
<0225> \{\m{B}}「大丈夫」
<0226> \{\m{B}}「こいつらとやるんだから」
<0227> \{智代}「えっ？」
<0228> \{智代}「待て、\m{B}。どういう意味だ」
<0229> 智代の言葉を無視して、俺はコーチャーボックスに立っていた部員に寄っていく。
<0230> \{\m{B}}「あのさ、勝負してくんない？」
<0231> \{野球部員}「はぁ？」
<0232> \{\m{B}}「野球で勝負。あいつと」
<0233> \{智代}「………」
<0234> \{智代}「…私かっ？」
<0235> \{\m{B}}「そうだ。おまえだよ」
<0236> \{智代}「待て、三人で遊ぶんじゃなかったのか。話が違うぞ」
<0237> \{\m{B}}「まぁ、黙っておけ」
<0238> \{野球部員}「なんかの冗談？」
<0239> 相手が女、ということで野球部員は馬鹿にした目を寄こす。
<0240> \{\m{B}}「冗談なんかじゃない。あいつが負けたらさ、俺たち雑用でボール拾いでもなんでもするから」
<0241> \{\m{B}}「その代わり、あいつが勝ったら、言うことを聞けよ」
<0242> \{野球部員}「ふん…そうか。それはおもしろい」
<0243> 乗ってきた。馬鹿にされている気がして癪なのだろう。
<0244> \{野球部員}「おい、みんな集まれ」
<0245> 男は召集をかけた。
<0246> \{野球部員}「この女が俺たちと勝負するってさ」
<0247> \{野球部員}「よっぽど俺らが弱いって噂になってんだな、校内で」
<0248> 話しかけた男は主将だったようだ。その主将の言葉に煽られて、部員たちの顔つきが一斉に変わる。
<0249> \{主将}「相手してやる奴はいるか？」
<0250> 怒声と共にいくつも手が挙がった。
<0251> \{智代}「なんのつもりだ、\m{B}…」
<0252> 智代が俺に耳打ちする。
<0253> \{智代}「悪いが、こんな奴らに勝てる自信なんてないぞ…」
<0254> \{智代}「そもそも野球なんてやったことがないんだぞ」
<0255> \{\m{B}}「任せておけ。おまえは、全力でやればいい」
<0256> \{智代}「そもそも、どうしてこんなことを…」
<0257> \{\m{B}}「やってくれ、智代」
<0258> \{智代}「………」
<0259> \{智代}「本気で言っているのか」
<0260> \{\m{B}}「ああ、本気だ」
<0261> \{智代}「………」
<0262> \{智代}「\m{B}がそう言うなら、やらないでもないが…」
<0263> \{\m{B}}「じゃ、やってくれ」
<0264> \{智代}「本当に、本気なんだな？」
<0265> \{\m{B}}「ああ。頼む」
<0266> \{智代}「今回だけだぞ…」
<0267> \{主将}「ご覧の通り。対戦相手はいくらでもいるぜ？  何をして勝ち負けを決めるんだ？」
<0268> \{\m{B}}「智代、おまえ、打つのと投げるの、どっちが得意だ？」
<0269> \{智代}「どっちも苦手だ」
<0270> \{\m{B}}「強いて言え、強いて」
<0271> \{智代}「強いてもなにもない。やったことがないんだから」
<0272> また、部員から失笑が漏れる。
<0273> \{\m{B}}「じゃ、投げろ。思いきり投げろ。打つよりは技術いらないだろ」
<0274> \{智代}「そんな簡単な問題じゃないだろ」
<0275> \{\m{B}}「決まったよ。こいつが投げる。おまえら、打ってくれ」
<0276> \{\m{B}}「三人だ。スリーアウトでおまえらの負け」
<0277> \{\m{B}}「ヒット性の当たりが一本でもあれば、おまえらの勝ちでいいよ」
<0278> \{主将}「はっはっはっ！  こりゃケッサクだな」
<0279> 怒りを通り越して、笑えてきたのだろう。
<0280> \{主将}「ま、いいだろ」
<0281> 実際俺だって、智代と親しくなければ同じ態度を取っていただろう。
<0282> \{\m{B}}「あ、守りは一応やってくれよな。ゴロや凡フライはちゃんと取ってくれ」
<0283> \{主将}「わかった、わかった」
<0284> 子供をなだめるような声で言った。
<0285> そして、部員たちを振り返り…
<0286> \{主将}「さっきの守備位置で」
<0287> そう命令した。
<0288> \{主将}「キャッチャーぐらいはそっちから出したらどうなんだ」
<0289> \{\m{B}}「ああ、そうだな。じゃ、春原」
<0290> \{春原}「えっ？  僕？」
<0291> \{\m{B}}「ああ。おまえ、運動神経いいからな」
<0292> \{春原}「まぁね！」
<0293> \{\m{B}}「じゃ、頼むよ」
<0294> \{春原}「ったく、仕方がないねぇ。やってやるか！」
<0295> 扱いやすい男だった。
<0296> キャッチャーミットだけを借りて、ホームベースにつく。
<0297> \{\m{B}}「おまえ、マスクは」
<0298> \{春原}「草野球でンなもんいるかよ、格好悪ぃ」
<0299> \{\m{B}}「じゃ、智代っ、投球練習始めろ！」
<0300> マウンドに立つ智代に向けて叫ぶ。
<0301> \{智代}「うん…」
<0302> \{智代}「こうか、こう投げるのか？」
<0303> 何度も、素振りをしていた。
<0304> \{春原}「それじゃ手投げだろっ、こうだ、こうっ」
<0305> 春原が立ち上がって、フォームを教える。
<0306> \{春原}「下半身を使えよ！」
<0307> \{智代}「投げるのに、下半身がいるものか」
<0308> \{春原}「いるんだよっ！」
<0309> \{智代}「うるさい、もう投げるぞ」
<0310> \{春原}「ああ、こいっ」
<0311> 春原が再び腰を下ろして、キャッチャーミットを叩く。
<0312> \{智代}「………」
<0313> 智代が振りかぶる。
<0314> \{智代}「せーのっ」
<0315> びゅっ。
<0316> …がしゃん！
<0317> 皆が上空を見上げていた。
<0318> ボールはフェンス高くに叩きつけられていた。
<0319> 金網に填ったまま、落ちてこない。
<0320> 守備につく部員たちから、ブーイングが上がる。
<0321> \{春原}「馬鹿、コントロールが優先だ。今度は軽く投げてみろ」
<0322> \{智代}「うん…」
<0323> しゅっ。
<0324> ぱすん！
<0325> 高めのボールだったが、それでもなんとか春原のキャッチャーミットに収まった。
<0326> \{部員}「………」
<0327> その投球を目の当たりにした部員たちが、一斉に静まり返っていた。
<0328> \{\m{B}}（ま、球筋だけ見ると、今のは素人の投球じゃないよな…）
<0329> \{主将}「もう、いいか」
<0330> \{\m{B}}「ああ」
<0331> \{主将}「じゃ、ジャッジは俺がする。いいな」
<0332> \{\m{B}}「あんまり厳しくとってやるなよ。相手は素人なんだから」
<0333> \{主将}「ああ」
<0334> 主将が春原の後ろに立つ。
<0335> \{主将}「一番、谷口！」
<0336> \{谷口}「はいっ」
<0337> 名を呼ばれた部員がバッターボックスに入る。
<0338> \{智代}「いくぞ」
<0339> \{春原}「こいっ」
<0340> 投球モーションに入る。
<0341> しゅっ。
<0342> カィン！…がしゃん！
<0343> ファール。真後ろのフェンスに当たっていた。
<0344> \{主将}「ボールだろ、今のはっ」
<0345> \{谷口}「すみませんっ」
<0346> \{主将}「よく見ていけ」
<0347> \{春原}「審判がアドバイスすんなよ」
<0348> \{主将}「うるさいっ」
<0349> 二球め。
<0350> しゅっ。
<0351> …ぱすっ。
<0352> 低め。
<0353> \{春原}「ストライクだよな。素人なんだし」
<0354> \{主将}「あ、ああ…ストライク！」
<0355> \{谷口}「えっ…」
<0356> \{\m{B}}（春原、ああいう操作はうまいんだよな…自分は単純なくせに…）
<0357> 三球め。
<0358> しゅっ。
<0359> がしゃん。
<0360> 大暴投。また、後ろのフェンスに当たっていた。
<0361> \{春原}「落ち着け、智代！」
<0362> 新しいボールを投げる。
<0363> \{智代}「うるさい、黙っていろ」
<0364> \{智代}「………」
<0365> 四球め。
<0366> しゅっ。
<0367> 高めのボール。
<0368> …バッターは釣られてスイングしていた。
<0369> \{主将}「ボールだろ、今のは！」
<0370> \{谷口}「す、すみません…」
<0371> \{春原}「ほら、アウトのコールは？」
<0372> \{主将}「あ、ああ…スイングアウト！」
<0373> \{春原}「よっし。智代、よくやった！」
<0374> \{智代}「おまえに褒めらると不思議なことにやる気がなくなるな」
<0375> \{春原}「おまえねっ、仲間が励ましてんだから、素直にやる気だせよ！」
<0376> \{智代}「だからおまえなど、仲間だと思ったことはないと言っているだろっ」
<0377> \{春原}「まぁ、言葉ではそう言っても、信頼しあえる、それが仲間ってもんだよな」
<0378> \{智代}「それは冗談だな？  本気だったら、空中に舞っているところだぞ」
<0379> \{春原}「まぁ、照れるな」
<0380> \{智代}「ムカツく奴だ…」
<0381> \{主将}「次、柳本！」
<0382> \{柳本}「うっす！」
<0383> \{主将}「よく見ていけよっ」
<0384> \{柳本}「うっす！」
<0385> 次のバッターがボックスに立つ。やたら図体がでかく、チームの主砲といった体格だ。
<0386> \{春原}「智代っ、図体だけだ、気にすんな！」
<0387> \{智代}「だから、おまえに言われたくない…」
<0388> \{春原}「よし、こいっ」
<0389> 一球め。
<0390> しゅっ。
<0391> 低い。
<0392> \{主将}「ボール！」
<0393> \{春原}「なんだ、智代！  それでも元甲子園ピッチャーか！」
<0394> \{智代}「そんな過去なんてないっ、今初めて投げてるんだぞっ」
<0395> 二球め。
<0396> しゅっ…がしゃん！
<0397> また高く外れて、フェンスに。
<0398> \{春原}「思い出せ、智代！  バットを握ったまま生まれてきた日のことを！」
<0399> \{智代}「そんなものが腹に入っていてたまるかっ」
<0400> 三球め。
<0401> しゅっ。
<0402> 思いきり地面に叩きつけていた。ワンバンで、春原の頭上を越えていく。
<0403> \{智代}「く…」
<0404> \{春原}「野球なんてやめちまえ！」
<0405> \{智代}「好きでやってるんじゃないっ…」
<0406> 四球目。
<0407> しゅっ…。
<0408> \{主将}「ボール！」
<0409> \{春原}「かぁーっ、この子は何やってんだろね、ったく」
<0410> \{智代}「………」
<0411> \{主将}「勝負にならないな」
<0412> \{\m{B}}「いいよ。フォアボールありで。押し出しで点が入っても、おまえらの勝ちだ」
<0413> \{主将}「そうだな。そうしないと日が暮れてしまいそうだ」
<0414> \{主将}「柳本、フォアボールだ」
<0415> \{柳本}「うっす！」
<0416> \{智代}「………」
<0417> 春原のせいで智代が冷静さを失っているようだった。
<0418> \{\m{B}}（あいつ、敵味方関係なく煽るんだからな…）
<0419> \{主将}「フォアボール！」
<0420> その後も、智代は一球としてストライクを入れることができなかった。
<0421> \{主将}「フォアボール！」
<0422> ついに、塁上が走者で埋まってしまった。
<0423> \{主将}「満塁だな」
<0424> \{主将}「最後ぐらいは、俺が立つか…」
<0425> \{主将}「谷口、審判変われっ」
<0426> \{谷口}「はいっ」
<0427> 主将が自ら、バッターボックスに立つ。
<0428> \{春原}「おまえ、ここでフォアボール出したら、一生、石毛と呼んでやるぞ！」
<0429> \{智代}「誰かわからないぞ…」
<0430> \{春原}「ノミの心臓だぞ！」
<0431> \{智代}「それはなんか嫌だ…」
<0432> \{智代}「\m{B}っ」
<0433> 智代が俺を呼んだ。
<0434> \{\m{B}}「タイムだ」
<0435> 俺は智代の元まで駆けつける。
<0436> \{\m{B}}「なんだ、どうした」
<0437> \{智代}「あいつがムカつくんだ…」
<0438> \{\m{B}}「わかってる。落ち着け」
<0439> \{智代}「落ち着けと言われても、無理だ」
<0440> \{智代}「もうやめにしたい…」
<0441> \{\m{B}}「智代…」
<0442> \{智代}「別に投げるのが嫌だとかじゃない」
<0443> \{智代}「あいつが嫌なんだ…」
<0444> \{智代}「いちいち癇に障ることを言う…」
<0445> \{智代}「そうだ。\m{B}。おまえが、受けてくれ」
<0446> 俺は返答に詰まる。
<0447> 俺の利き腕は肩が上がらなかった。親父との喧嘩が原因で。
<0448> だから球を投げ返すことができない。
<0449> 受けるだけならできるだろうけど…。
<0450> でも、もしそうしたとして…
<0451> 智代が俺に遠慮して、キャッチしやすい球を投げてしまわないだろうか。
<0452> それはバッターにとっては絶好球となる。
<0453> それでもいいのか…？
<0454> いい
<0455> よくない
<0456> もしそうなれば、そこまでか…。
<0457> 春原相手にこれ以上投げられないというのだから、仕方がなかった。
<0458> \{\m{B}}「智代…」
<0459> \{智代}「うん？」
<0460> \{\m{B}}「俺がキャッチャーを代わるけど…いいか、手は抜くなよ」
<0461> \{\m{B}}「これは、おまえの名誉を挽回するための試合なんだからな」
<0462> \{智代}「待て、そんなこと聞いていないぞ」
<0463> \{\m{B}}「ああ、今初めて言ったんだからな」
<0464> \{智代}「どういうことだ」
<0465> \{\m{B}}「もう一度、おまえを人気者にしようっていう俺の作戦だ」
<0466> \{智代}「こんなことで人気なんて、取れるものか」
<0467> \{\m{B}}「取れる。野球部を負かした噂はすぐに広まる」
<0468> \{\m{B}}「しかも、それはフェアなものだ」
<0469> \{\m{B}}「喧嘩でもなんでもない。スポーツなんだからな」
<0470> \{智代}「………」
<0471> \{智代}「まぁ…おまえの言いたいことはわかるが…徒労に終わるぞ」
<0472> \{\m{B}}「それでもいい。やってみたいんだ」
<0473> \{\m{B}}「さっきも言ったように、これは俺の作戦だ」
<0474> \{\m{B}}「おまえには、手伝ってくれとしか言わない」
<0475> \{智代}「すべて、私のためじゃないか」
<0476> \{\m{B}}「俺がそうしたい。それだけだよ」
<0477> \{智代}「………」
<0478> \{智代}「…わかった。全力で挑もう」
<0479> \{\m{B}}「ああ」
<0480> \{主将}「早くしろよ！」
<0481> 主将の怒声が飛んでくる。
<0482> \{\m{B}}「ああ、今、終わった。キャッチャー交代する」
<0483> \{春原}「はぁん！？」
<0484> 春原が聞いていないとばかりに詰め寄ってくる。
<0485> \{春原}「僕、代えるのっ！？  なぜに！？  ホワーイッ！？」
<0486> \{\m{B}}「おまえはうまいよ。うまいんだけどな、智代とは合わない」
<0487> \{春原}「どうして。最高のリードをしてきたつもりだぜ？  あいつがノーコンなだけじゃん」
<0488> \{\m{B}}「ああ、そうだな…だがおまえのリードは、天才すぎるんだ…」
<0489> \{春原}「え？」
<0490> \{\m{B}}「天才すぎて、智代がついていけないってよ…」
<0491> \{\m{B}}「あんな天才、プロの球でも受けてろ！って、怒ってた…」
<0492> \{春原}「へっ…そうか…まぁ、そういうんなら仕方がないな…」
<0493> \{春原}「僕はここでお役ご免ってわけだ」
<0494> \{\m{B}}「ああ、休んでいてくれ」
<0495> \{春原}「おぅ、後は任せたぜ」
<0496> キャッチャーミットを受け取り、ホームに向かう。
<0497> \{\m{B}}「マスクも貸してくれ」
<0498> \{主将}「ああ、早くしろ」
<0499> マスクを被って、ホームベースの後ろにしゃがみ込み、ミットを構える。
<0500> \{谷口}「プレイ！」
<0501> タイムが解かれた。
<0502> \{智代}「いくぞ、\m{B}」
<0503> \{\m{B}}「ああ、こいっ」
<0504> 智代が振りかぶって…投げる。
<0505> パシィ！と乾いた音がして、ボールは一瞬にして俺のミットの中に収まっていた。
<0506> \{主将}「え…？」
<0507> 主将が唖然とした顔で審判を振り返っていた。
<0508> 今、ボールが通ったのか？と訊くように。
<0509> \{谷口}「ストライク！」
<0510> 審判はそう答えた。
<0511> \{\m{B}}「よっし、いいぞ、智代！」
<0512> 俺はボールを投げ返そうとして、それを地面にぶつけてしまう。
<0513> やはり肩に力が入らない。
<0514> その様子を見た智代が駆けつけてくる。
<0515> \{智代}「どうした、\m{B}？  怪我したのか？」
<0516> \{\m{B}}「いや、なんでもない。大丈夫だって」
<0517> 立ち上がってボールを拾うと、それを智代のグローブに押し込む。
<0518> \{\m{B}}「同じ球を投げ続けろ。いいな」
<0519> \{智代}「ああ…」
<0520> 頷いて、マウンドに戻っていく。
<0521> 俺もポジションについて、二球目を待つ。
<0522> \{智代}「………」
<0523> 智代に迷いが見られた。
<0524> \{\m{B}}「思いきりこいっ」
<0525> 頷く智代。
<0526> ようやく振りかぶって…投げた。
<0527> モーションだけは、思いきりがよかった。
<0528> …が、その球は指の間から抜かれていた。
<0529> \{\m{B}}（…チェンジアップ！？）
<0530> \{主将}「…ふんっ」
<0531> 鼻息と共に一振り。
<0532> 空を切って唸ったバットが、山なりの棒球を捉えていた。
<0533> キィーーン！
<0534> 大飛球。
<0535> 目で追うのも、面倒になるくらいの。
<0536> \{春原}「あーっ！  なんで僕まで、ボール拾いやらなくちゃならないんだよっ！」
<0537> \{\m{B}}「黙ってやれっ」
<0538> \{風子}「風子…\p
<0539> 参上」
<0540> \{風子}「風子も手伝います」
<0541> \{\m{B}}「ああ、悪いな」
<0542> \{智代}「済まないな、ふたりとも…それと、見知らぬ女の子」
<0543> \{風子}「いえ」
<0544> \{智代}「済まないな、ふたりとも…」
<0545> \{\m{B}}「言っただろ？  俺がやりたいからやっただけだって」
<0546> \{\m{B}}「謝るんなら、俺のほうだ。付き合わせて悪かったってな」
<0547> \{智代}「いや…私のためだからな…うれしかったぞ」
<0548> \{\m{B}}「ああ、俺も楽しかったからいいとするよ」
<0549> \{智代}「うん、こういうのもたまにはいいな」
<0550> \{春原}「いいことあるかっ！」
<0551> \{\m{B}}「おまえは黙っておけ」
<0552> 日が暮れるまで、俺たちは野球部の雑用として、ボールを拾い続けた。
<0553> ５月７日(水)
<0554> そして投票日。
<0555> 投票は、ＨＲで各教室ごとに行われた。
<0556> 投票用紙に並ぶ名前のひとつに丸印をつけて提出するだけだ。
<0557> 俺は智代の名前の上に丸をつけた。
<0558> \{\m{B}}「悪い、智代…俺、肩が使えないんだ」
<0559> \{智代}「え？  怪我をしてるのか？」
<0560> \{\m{B}}「昔にな。それっきり、上がらない」
<0561> \{智代}「そうだったのか…悪い」
<0562> \{\m{B}}「いや…」
<0563> \{\m{B}}「じゃ、こうすればどうだ」
<0564> \{智代}「なんだ」
<0565> \{\m{B}}「春原の顔面めがけて投げろ」
<0566> \{\m{B}}「春原を吹っ飛ばす気持ちでな」
<0567> \{智代}「回りくどいな…」
<0568> \{智代}「あいつの運動神経の良さはわかる。いくらなんでも、無理だと思う」
<0569> \{智代}「ミットで防がれるのがオチだ…」
<0570> \{\m{B}}「本当に吹っ飛ばせ、なんて言ってない。そういう気持ちで投げろ、と言ってるんだ」
<0571> \{\m{B}}「ミットなんて見るな。憎たらしい春原の顔だけ見てろ」
<0572> \{智代}「できるだろうか…」
<0573> \{\m{B}}「やってみろ」
<0574> \{智代}「\m{B}がそう言うなら、仕方がない…やってみよう」
<0575> 俺は智代の肩を叩いて、離れた。
<0576> 智代がマウンド上に戻る。
<0577> \{春原}「ゲーム中にちちくりあってんじゃねぇぞ！」
<0578> \{智代}「………」
<0579> 今の言葉で、智代がキレた気がする…。
<0580> \{智代}「おもしろい…相手してやろう、春原」
<0581> \{春原}「いや、相手はこっちなんすけど」
<0582> \{智代}「いや、おまえだ」
<0583> \{智代}「いくぞ」
<0584> 智代が投球モーションに入る。
<0585> \{春原}「よし、こい！」
<0586> 振りかぶって…投げた。
<0587> シュッ！
<0588> 春原が吹っ飛んでいた。
<0589> どむっ！\shake{1}
<0590> 土埃をあげて、地面に落ちる。
<0591> ………。
<0592> 静まり返る場。
<0593> ………。
<0594> 誰もが唖然としていた。
<0595> ………。
<0596> \{\m{B}}「審判、今のはストライクだろ」
<0597> \{谷口}「え、あ…ス、ストライク！」
<0598> その声と同時に部員たちが一斉にどよめく。
<0599> 俺も、一緒に声をあげたい気分だった。
<0600> \{\m{B}}（今のなんだ？  すんげぇ速かったんじゃないのか…？）
<0601> 末恐ろしい奴だった。
<0602> つーか、すでに恐ろしい。
<0603> \{智代}「次、いくぞ」
<0604> \{谷口}「あの、キャッチャーの意識がないんですがっ」
<0605> \{\m{B}}「おまえ、持ち上げておけ。盾ぐらいにはなるだろ」
<0606> \{谷口}「で、でも…」
<0607> \{主将}「いいからそうしておけっ、くそっ」
<0608> \{谷口}「は、はいっ」
<0609> \{智代}「いくぞ」
<0610> 二球目を振りかぶって…投げた。
<0611> シュッ！
<0612> \{\m{B}}「ストライクだ」
<0613> \{谷口}「ストライク！」
<0614> 三球目。
<0615> シュッ！
<0616> \{\m{B}}「ストライクだ」
<0617> \{谷口}「ストライク！」
<0618> \{主将}「え…」
<0619> \{谷口}「バッター三振アウト！」
<0620> \{\m{B}}「急ぐぞ、次のバッターを指命しろ」
<0621> \{主将}「………」
<0622> 自失呆然の主将。何も言わない。
<0623> \{智代}「おい、そこのやつ、おまえでいい」
<0624> 代わりに智代が命じて、バッターを立たせた。
<0625> \{\m{B}}「ストライクね。はい、三振」
<0626> それも、一瞬で片づいた。
<0627> \{\m{B}}「試合終了。智代の勝ち」
<0628> \{智代}「ふぅ…」
<0629> \{智代}「なんだかとても馬鹿らしいことに真剣になってしまった気がするぞ…」
<0630> \{智代}「だが、かなりウサが晴らせた。よしとするか…」
<0631> ボコボコに顔を腫らした春原が地面で伸びていた。
<0632> \{春原}「ボク…\pキャッチャー…\pガンバッタヨネ…」
<0633> \{\m{B}}「寝言だ。気にするな」
<0634> \{主将}「おまえっ、名前はなんて言うんだっ」
<0635> 主将がいきなり俺と智代の間に割って入ってきた。
<0636> \{智代}「私か？」
<0637> \{主将}「ああ」
<0638> \{智代}「坂上」
<0639> \{主将}「下は智代って言うのか？  そう呼ばれていたようだが」
<0640> \{智代}「ああ、その通りだが…」
<0641> \{主将}「よし、智代くん。今日から一緒に甲子園を目指そうではないかっ」
<0642> \{\m{B}}「こいつ、女だぞ」
<0643> \{主将}「変装すればなんとでもなるだろうっ」
<0644> \{主将}「ああ、弱小野球部についに光がっ…」
<0645> \{智代}「悪いが、弱小のままでいてくれ」
<0646> \{主将}「そう言わずにっ！」
<0647> \{智代}「こういうことになるのが、嫌だったんだっ」
<0648> \{智代}「\m{B}、なんとかしろっ」
<0649> \{\m{B}}「でも、目的は達成されたよ」
<0650> \{智代}「目的？  目的なんてものがあったのか？」
<0651> \{\m{B}}「こいつら、きっと、おまえに投票してくれるよ。主将がこれだからな」
<0652> \{智代}「あ…」
<0653> \{智代}「そうだったのか…」
<0654> \{智代}「\m{B}はひとり、そんなことを考えていたのか…」
<0655> \{\m{B}}「気にするな」
<0656> \{\m{B}}「やってんのは、おまえなんだから」
<0657> \{\m{B}}「俺は見てるだけだっただろ」
<0658> \{智代}「\m{B}…」
<0659> \{智代}「ありがとう」
<0660> \{\m{B}}「おい、おまえら、智代は、生徒会長に立候補してるからなっ」
<0661> \{\m{B}}「よく覚えておけよ！」
