// Resources for SEEN1505.TXT

#character '＊Ｂ'
#character '早苗'
#character '風子'
#character '旅人'

<0000> ５月５日(月)
<0001> 店に入ると、早苗さんがひとりで店番をしていた。
<0002> \{\m{B}}「ちっす、早苗さん」
<0003> \{早苗}「こんにちは、\m{A}さん」
<0004> \{早苗}「見てください、これっ」
<0005> 早苗さんが手に持っているのは木製ヒトデだった。
<0006> でも、手が細長く、本物に近かった。
<0007> うまくはなっていたが…その分リアルで不気味だった。
<0008> \{\m{B}}「それ、風子にもらったんすか…？」
<0009> \{早苗}「違います。早苗が作りました」
<0010> \{\m{B}}「え？  まさか…」
<0011> 嫌な予感…。
<0012> \{早苗}「はい、パンなんですよ、これ」
<0013> \{\m{B}}「ぐあ…」
<0014> \{早苗}「ぐあってなんですか？」
<0015> \{\m{B}}「マサイ語で、なかなか、って意味っす」
<0016> \{早苗}「なかなかですか。まだまだですね」
<0017> \{\m{B}}「いや、それ以上は…」
<0018> 俺は早苗さんから視線を外して、口ごもる。
<0019> その視線の先…
<0020> \{\m{B}}「いっ…」
<0021> 大量のヒトデ。
<0022> 見回すと、店中のパンがヒトデ型になっていた。
<0023> \{\m{B}}「ぐあぁぁぁ…」
<0024> \{早苗}「ぐあぁぁぁってなんですか。もしかして、なかなかの最上級で、素晴らしい！という意味ですかっ」
<0025> \{\m{B}}「いや、なかなかぁぁぁ…という意味っす」
<0026> \{早苗}「もう少しですねっ」
<0027> \{\m{B}}「いや、語尾が伸びてるだけなんすけど…」
<0028> \{早苗}「見てください」
<0029> \{早苗}「あんパンも、ジャムパンも、クリームパンも、できる限りヒトデにしてみたんですよ」
<0030> \{\m{B}}「マジっすか…」
<0031> \{早苗}「はいっ」
<0032> \{\m{B}}（まずいだろ…風子の作る星に見えるヒトデならともかく…これはリアルすぎ…）
<0033> \{\m{B}}「で…オッサンは？」
<0034> 恐る恐る訊いてみる。
<0035> \{早苗}「秋生さんは焼き上がると同時に、店を出ていきました」
<0036> \{早苗}「最後の言葉は…」
<0037> \{早苗}「早苗、おまえは最高に可愛い奴だ…」
<0038> \{早苗}「しかし…\p焼くパンは最悪だああぁぁぁーーーーーーーっ！」
<0039> \{早苗}「…でした」
<0040> \{\m{B}}「そうっすか」
<0041> 今だけは、オッサンに同情。
<0042> \{早苗}「さっきまで泣いてましたけど、これからはわたしひとりでも頑張らないとって思って、立ち上がりました」
<0043> \{早苗}「というわけで、\m{A}さんも、おひとつどうですか？」
<0044> \{\m{B}}「いらないっす」
<0045> \{早苗}「秋生さん、やっぱり、早苗ひとりでは無理でした…」
<0046> よよよ、と崩れ落ちる。
<0047> \{\m{B}}「悟るの早いっすねッ」
<0048> \{早苗}「というわけで、わたしは秋生さんを探しに出かけますね」
<0049> \{\m{B}}「はぁ」
<0050> \{早苗}「\m{A}さんは、ごゆっくりどうぞ」
<0051> 早苗さんが店から出ていく。
<0052> \{\m{B}}（つーか、店番は…）
<0053> 俺は並ぶパンを見渡す。
<0054> \{\m{B}}（って、これじゃ、必要ないか…）
<0055> \{風子}「あ…\m{A}さん」
<0056> 居間の戸の間から、風子が顔を覗かせていた。
<0057> \{\m{B}}「よぅ」
<0058> \{風子}「早苗さんは？」
<0059> \{\m{B}}「今、オッサンを探して出ていった」
<0060> \{風子}「そうですか…」
<0061> \{\m{B}}「どうした？」
<0062> \{風子}「今、電話ありました」
<0063> \{\m{B}}「おまえ、取ったのか？」
<0064> \{風子}「はい」
<0065> \{\m{B}}「なんて、言ってきた」
<0066> \{風子}「はぁ、はぁ…って荒い息が聞こえてきました」
<0067> \{\m{B}}「それで？」
<0068> \{風子}「好きだ、好きだ…って繰り返してました」
<0069> \{\m{B}}「おまえ、そりゃ悪戯電話だ。変態だぞ」
<0070> \{風子}「でもヒトデパンだけはマジやめてくれ、って」
<0071> オッサンだった！
<0072> \{風子}「それで、風子ですけど、って言ったら、叫び声あげながら切られました」
<0073> そりゃ娘の友達に愛を説いてたんだからな…。
<0074> \{風子}「で…ヒトデパンって何かなと思いまして訊きにきたんです」
<0075> \{\m{B}}「これだよ」
<0076> \{風子}「あ、あるんですかっ」
<0077> 土間まで降りてくる。
<0078> そして…
<0079> \{風子}「………」
<0080> ああ…いってしまった。
<0081> \{\m{B}}「風子～、帰ってこい～」
<0082> \{風子}「はっ」
<0083> 我に返る。
<0084> \{風子}「………」
<0085> が、またいってしまう。
<0086> 四方八方にヒトデ。
<0087> \{\m{B}}（こ、これは…）
<0088> …風子を閉じこめるための、結界！
<0089> 我に返るたび、視界に飛び込んでくるヒトデによってまた、夢想の世界へと飛ばされてしまう。
<0090> そんな二度と抜け出すことのできない結界に、風子は封印されてしまっていた。
<0091> 家を出ていった、オッサンと、早苗さん…。
<0092> もしふたりがこのまま帰ってこなかったら…風子の封印は半永久的に解けない。
<0093> そして何百年の時が過ぎて…
<0094> 亜人が人を征する時代…
<0095> ひとりの旅人が、廃墟と化した古河パンを目指していた。
<0096> \{旅人}「伝説のヒトデ使いよ…」
<0097> \{旅人}「俺たち人間に…力を貸してくれ…」
<0098> …封印が解かれる時、彼らの前に姿を現すのは、神か、それとも悪魔か。
<0099> \{\m{B}}「売れなさそーっ！」
<0100> 自分の企画力に脱力する。
<0101> そもそも、こいつの攻撃方法は、ヒトデで相手の頭を殴るだけだった。
<0102> \{\m{B}}（普通の人間のほうが強いな…）
<0103> 馬鹿な妄想をうち消して、俺は風子の封印を解きにかかった。
<0104> \{\m{B}}「よぅ」
<0105> \{風子}「なんだか、長い夢を見ていた気がします…」
<0106> \{\m{B}}「良心的な俺に感謝しろよ」
<0107> \{風子}「はい？」
<0108> \{\m{B}}「俺のおかげで、未来に飛ばされなくて済んだんだからな」
<0109> \{風子}「なに言ってるか、わけわからないです」
