{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9076.TXT'

#entrypoint 000
goto_unless (!intF[1129] || intF[1129] == 2 || intF[1129] == 4 || intF[1129] == 6 || intF[1129] == 7) @1
objClear (0)
objClear (1)
objClear (2)
objClear (3)
goto @2

  @1
goto_unless (intF[1129] == 1 || intF[1129] == 3 || intF[1129] == 5) @2
objClear (10)
objClear (11)
objClear (12)
objClear (13)

  @2
goto_unless (!intF[1129] || intF[1129] == 2 || intF[1129] == 4) @3
objOfFileGan (0, 'SPSCLN00', 'SPSCLN00')
goto @6

  @3
goto_unless (intF[1129] == 1 || intF[1129] == 3) @4
objOfFileGan (10, 'SPSCLN01', 'SPSCLN01')
goto @6

  @4
goto_unless (intF[1129] == 5) @5
objOfFileGan (10, 'SPSCLN00', 'SPSCLN00')
goto @6

  @5
goto_unless (intF[1129] == 6 || intF[1129] == 7) @6

  @6
goto_case intF[1129] { 0: @7; 1: @8; 2: @9; 3: @10; 4: @11; 5: @12; 6: @13; 7: @14; _: @15 }

  @7
objOfFileGan (1, 'SPSCLT00', 'SPSCLT00')
goto @15

  @8
objOfFileGan (11, 'SPSCLT00', 'SPSCLT01')
goto @15

  @9
objOfFileGan (1, 'SPSCLT01', 'SPSCLT00')
goto @15

  @10
objOfFileGan (11, 'SPSCLT01', 'SPSCLT01')
goto @15

  @11
objOfFileGan (1, 'SPSCLT01', 'SPSCLT00')
goto @15

  @12
objOfFileGan (11, 'SPSCLT01', 'SPSCLT00')
goto @15

  @13
goto @15

  @14
goto @15

  @15
goto_case intF[1129] { 0: @16; 1: @17; 2: @18; 3: @19; 4: @20; 5: @21; 6: @22; 7: @23; _: @24 }

  @16
objOfFileGan (2, 'SPSCJOB00', 'SPSCJOB00')
objOfFileGan (3, 'SPSCNM00', 'SPSCNM00')
goto @24

  @17
objOfFileGan (12, 'SPSCJOB01', 'SPSCJOB00')
objOfFileGan (13, 'SPSCNM01', 'SPSCNM00')
goto @24

  @18
objOfFileGan (2, 'SPSCJOB02', 'SPSCJOB00')
objOfFileGan (3, 'SPSCNM02', 'SPSCNM00')
goto @24

  @19
objOfFileGan (12, 'SPSCJOB03', 'SPSCJOB00')
objOfFileGan (13, 'SPSCNM03', 'SPSCNM00')
goto @24

  @20
objOfFileGan (2, 'SPSCJOB04', 'SPSCJOB00')
objOfFileGan (3, 'SPSCNM04', 'SPSCNM00')
goto @24

  @21
objOfFileGan (12, 'SPSCJOB05', 'SPSCJOB00')
objOfFileGan (13, 'SPSCNM05', 'SPSCNM00')
goto @24

  @22
goto @24

  @23
goto @24

  @24
goto_unless (!intF[1129] || intF[1129] == 2 || intF[1129] == 4) @25
objMove (0, -300, 38)
objMove (1, 263, 9)
objMove (2, 23, 15)
objMove (3, 44, 42)
goto @29

  @25
goto_unless (intF[1129] == 1) @26
objMove (10, 650, 275)
objMove (11, 317, 246)
objMove (12, 393, 251)
objMove (13, 412, 281)
goto @29

  @26
goto_unless (intF[1129] == 3) @27
objMove (10, 650, 295)
objMove (11, 317, 266)
objMove (12, 393, 271)
objMove (13, 412, 301)
goto @29

  @27
goto_unless (intF[1129] == 5) @28
objMove (10, -300, 118)
objMove (11, 263, 89)
objMove (12, 23, 95)
objMove (13, 44, 122)
goto @29

  @28
goto_unless (intF[1129] == 6 || intF[1129] == 7) @29

  @29
goto_unless (!intF[1129] || intF[1129] == 2 || intF[1129] == 4) @30
objComposite (1, 1)
goto @32

  @30
goto_unless (intF[1129] == 1 || intF[1129] == 3 || intF[1129] == 5) @31
objComposite (11, 1)
goto @32

  @31
goto_unless (intF[1129] == 6 || intF[1129] == 7) @32

  @32
goto_unless (intF[1129] == 6) @33
objOfFileGan (0, 'SPSCKEY00', 'SPSCKEY00')
objOfFileGan (1, 'SPSCKEY10', 'SPSCKEY10')
objOfFileGan (2, 'SPSCKEY20', 'SPSCKEY20')
objOfFileGan (3, 'SPSCKEY30', 'SPSCKEY30')
objMove (0, 0, -240)
objMove (1, 198, 189)
objMove (2, 0, -70)
objMove (3, 222, 200)
objComposite (2, 1)
objComposite (3, 1)
goto @34

  @33
goto_unless (intF[1129] == 7) @34
objOfFileGan (0, 'SPSCKEY00', 'SPSCKEY00')
objOfFileGan (2, 'SPSCKEY20', 'SPSCKEY20')
objOfFileGan (3, 'SPSCKEY30', 'SPSCKEY30')
objMove (0, 0, -240)
objMove (2, 0, -70)
objMove (3, 222, 200)
objComposite (2, 1)
objComposite (3, 1)

  @34
goto_unless (!intF[1129] || intF[1129] == 2 || intF[1129] == 4) @35
ganPlayOnce2 (0, 0)
ganPlayOnce2 (1, 0)
ganPlayOnce2 (2, 0)
ganPlayOnce2 (3, 0)
goto @38

  @35
goto_unless (intF[1129] == 1 || intF[1129] == 3 || intF[1129] == 5) @36
ganPlayOnce2 (10, 0)
ganPlayOnce2 (11, 0)
ganPlayOnce2 (12, 0)
ganPlayOnce2 (13, 0)
goto @38

  @36
goto_unless (intF[1129] == 6) @37
ganPlay2 (0, 0)
ganPlay2 (1, 0)
ganPlay2 (2, 0)
ganPlay2 (3, 0)
goto @38

  @37
goto_unless (intF[1129] == 7) @38
ganPlay2 (0, 0)
ganPlay2 (2, 0)
ganPlay2 (3, 0)

  @38
rtl
#entrypoint 001
op<1:073:00004, 0> (0)
op<1:073:00004, 0> (1)
op<1:073:00004, 0> (2)
op<1:073:00004, 0> (3)
op<1:073:00004, 0> (10)
op<1:073:00004, 0> (11)
op<1:073:00004, 0> (12)
op<1:073:00004, 0> (13)
rtl
#entrypoint 002
objDelete (0)
objDelete (1)
objDelete (2)
objDelete (3)
objDelete (10)
objDelete (11)
objDelete (12)
objDelete (13)
rtl
eof
