// Resources for SEEN0428.TXT

#character '杏'
#character '＊Ｂ'
#character '春原'
#character '智代'
#character '美佐枝'
#character '風子'
#character '＊Ｂ・春原'
#character '声'
#character '芳野'

<0000> ４月２８日(月)
<0001> \{杏}「で、なによ？」
<0002> 杏の苛ついたような声。
<0003> \{\m{B}}「まぁ、待て。もうひとり来るから。話はそれからだ」
<0004> \{杏}「どうせロクな話じゃないんでしょ」
<0005> \{春原}「へっ、てめぇ、状況がわかってんのかよ」
<0006> \{春原}「空き教室で男ふたりに囲まれてんだぜ？」
<0007> \{春原}「黙ってねぇと、やっちまうぞ、コラァ」
<0008> べちんっ！\shake{2}
<0009> 強烈の平手が、春原の頬をはたいていた。
<0010> \{春原}「てめぇ、僕を本気で…」
<0011> ばきぃっ！\shake{4}
<0012> 今度は拳が鼻っ面を潰していた。
<0013> \{春原}「あの…大人しくしていてくださいますか」
<0014> \{杏}「早くなさいよね」
<0015> 杏…こいつはマジ戦力になるな。
<0016> そこへ、がらり、とドアが開け放たれる音。
<0017> \{智代}「………」
<0018> 智代が戸口に立っていた。
<0019> \{智代}「こんなところに呼びつけて…なんの用だ」
<0020> \{\m{B}}「ああ、春原がおまえを羽交い締めにして、エッチなことしようって」
<0021> 間髪いれず、その蹴りが炸裂していた。
<0022> \{\m{B}}「智代の力量は…計るまでもなかったか」
<0023> \{春原}「僕、計りかなんかですかねぇっ！」
<0024> \{杏}「で、なんなの、この取り合わせは」
<0025> \{\m{B}}「草野球チームの選抜メンバーだ」
<0026> \{\m{B}}「この町、最強のな」
<0027> \{杏}「帰る」
<0028> \{\m{B}}「待て」
<0029> \{杏}「なによ」
<0030> \{\m{B}}「この計画の裏には、ある男がいる」
<0031> \{杏}「誰よ」
<0032> \{\m{B}}「先日のゾリオンでの、勝者だ」
<0033> \{\m{B}}「あの後、俺は引き分けにまで持ち込んだんだがな…」
<0034> \{\m{B}}「そいつは、それまでに２０人以上の相手を倒してきてたんだ」
<0035> \{\m{B}}「だから、倒した数でいえば、そいつの勝ちなんだ」
<0036> \{杏}「…つまり？」
<0037> \{\m{B}}「この話を断れば、罰ゲームは免れない」
<0038> \{杏}「罰ゲームって…確か、そいつの言うことをきくっていう…」
<0039> \{春原}「なんなんだよ、それっ、僕も聞いてねぇよっ」
<0040> \{\m{B}}「それにさ…」
<0041> \{\m{B}}「そいつは、こう言いやがった」
<0042> \{\m{B}}「足を引っ張りさえしなければいい。後は俺がやるってさ」
<0043> \{春原}「ばぁか、誰にもの言ってんだよ」
<0044> \{春原}「おもしれぇ…ちょっと燃えてきちまったよ…」
<0045> \{春原}「僕、本気だしちゃうよ？」
<0046> おまえは本当、簡単でいいな。
<0047> \{杏}「野球って…一試合だけよね？」
<0048> \{\m{B}}「ああ。明日だ」
<0049> \{杏}「じゃあ、それを罰ゲームって考えれば、一日ぐらい我慢できるか…」
<0050> 杏も、渋々了承。
<0051> \{智代}「待て…私は野球なんてしたことないぞ？」
<0052> \{\m{B}}「おまえなら、すぐできるようになるよ」
<0053> \{智代}「そんな簡単なものなのか…」
<0054> \{\m{B}}「大丈夫だ。教えてやるから」
<0055> \{智代}「おまえがか？」
<0056> \{\m{B}}「ああ」
<0057> \{智代}「そうか…」
<0058> \{智代}「まぁ、明日一日で終わるなら、それもいいだろう…」
<0059> 智代も頷く。
<0060> これで校内最強のふたりは確保できた。
<0061> \{\m{B}}「後は…誰だろう」
<0062> \{春原}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
<0063> 俺はある人物の、技の切れを思い出していた。
<0064> \{\m{B}}「美佐枝さんだ」
<0065> \{春原}「え？  マジで？  あの人に野球できるイメージなんてないんだけど」
<0066> \{\m{B}}「あの人は運動神経いいよ。間違いない」
<0067> \{\m{B}}「美佐枝さんだ」
<0068> \{春原}「え？  マジで？  あの人に野球できるイメージなんてないんだけど」
<0069> \{\m{B}}「毎日おまえらの面倒見てんだから、きっとたくましいよ」
<0070> \{春原}「ああ、おっぱいは大きい。それは認めるよ」
<0071> \{\m{B}}「んなこと一言も言ってないからな」
<0072> \{智代}「美佐枝さんというと…学生寮の、寮母か？」
<0073> \{\m{B}}「ああ」
<0074> \{智代}「わかった。交渉は、私もついていこう」
<0075> トントン。
<0076> ノックをすると、はぁいと中で返事。
<0077> \{美佐枝}「なぁに？」
<0078> 少しして、美佐枝さんが顔を覗かせる。
<0079> \{美佐枝}「なんだ、\m{A}か。それと、春原と…後…」
<0080> \{美佐枝}「あら、坂上さんだっけ？」
<0081> \{美佐枝}「あんたたち、友達だったの？」
<0082> 智代と面識があったのか。意外だった。
<0083> \{智代}「まぁ、ちょっとわけありだ」
<0084> \{美佐枝}「そう。で、何か用？」
<0085> \{春原}「野球しようぜ！」
<0086> \{美佐枝}「しない。じゃあね」\r
  \ …バタン。
<0087> \{春原}「………」
<0088> \{\m{B}}「おまえは黙ってたほうが良さそうだな」
<0089> \{春原}「僕が一番仲が深いってのに！？」
<0090> がちゃ。
<0091> \{美佐枝}「誤解されるようなことを言わないでね」
<0092> \{春原}「いや、その、ここでの付き合いが長いって意味だよ」
<0093> \{春原}「別にヘンなことしてる関係とかって意味じゃないよ」
<0094> \{美佐枝}「…否定するにしても、そんな身の毛もよだつこと口に出さないでね」
<0095> ドアを再び閉めようとするところを、待った、と呼び止める。
<0096> \{美佐枝}「なによ。まだなんか用なの？」
<0097> \{春原}「野球しようぜ！」
<0098> バタン。
<0099> \{\m{B}}「だから、おまえは喋るなっ！」
<0100> \{春原}「なんだよ、それじゃ僕がまるでリーダーじゃないみたいじゃないかよっ」
<0101> \{\m{B}}「いや、リーダーじゃないから」
<0102> \{春原}「えぇーーーーっ！」
<0103> \{春原}「知らなかった…」
<0104> 落ち込む春原は放っておいて、再びドアをノックする。
<0105> \{\m{B}}「美佐枝さーん、もうちょい話聞いてよ」
<0106> ………。
<0107> ドアは開かない。
<0108> \{\m{B}}「てめぇのせいだぞ…」
<0109> \{春原}「なんで僕のせいなんだよぉ…」
<0110> \{智代}「仕方ないな…」
<0111> \{智代}「私の出番か…」
<0112> 智代が俺と入れ代わり、トントンとノックする。
<0113> \{智代}「美佐枝さん」
<0114> 呼び慣れない名前を口にする。
<0115> \{智代}「話を聞いてほしい」
<0116> \{美佐枝}「なぁに、どうしたの」
<0117> すぐドアを開けて、顔を覗かせる。
<0118> \{春原}「野球しようぜ！」
<0119> バキィッ！\shake{3}
<0120> 智代の手刀で、春原が落ちる。
<0121> \{美佐枝}「どうしたの、また生徒会の相談？」
<0122> \{智代}「いや、今回は違うんだ」
<0123> \{智代}「その…」
<0124> \{智代}「あなたと一緒に野球がしたいと思ったんだ」
<0125> \{美佐枝}「え？  野球？」
<0126> まるで初耳のように言う。
<0127> \{智代}「うん。あなたは…その…目標だ」
<0128> \{智代}「そして…ライバルでもありたいんだ」
<0129> \{智代}「だから、スポーツで戦えたら、それは素晴らしいと思ったんだ」
<0130> \{智代}「こんな機会はもう二度とないかもしれない…」
<0131> ふたりの関係が、よく見えない…。
<0132> 生徒会とか、ライバルとか…。
<0133> \{美佐枝}「だから、買いかぶりすぎよ」
<0134> \{美佐枝}「それに、あたし、いい歳だしねぇ」
<0135> \{美佐枝}「スポーツなんて、できるかしらねぇ」
<0136> \{\m{B}}「できるさ、美佐枝さんなら」
<0137> \{美佐枝}「なによ、\m{A}…」
<0138> \{\m{B}}「美佐枝さん、毎日体動かしてるしさ、運動神経もいいし、大丈夫だよ」
<0139> \{美佐枝}「はぁ…まだまだ若いって言葉が出てこないもんかねぇ…」
<0140> \{智代}「その…」
<0141> \{智代}「ダメだろうか…」
<0142> \{美佐枝}「ああ、そんな気落ちしたように言わないでよ、もぅ…」
<0143> \{美佐枝}「そんなふうに言われたら、断れなくなるじゃない」
<0144> \{\m{B}}「じゃ、ＯＫと」
<0145> \{美佐枝}「はぁ…」
<0146> \{美佐枝}「こうしてズルズルと何もかも背負っていく人生なんだ…あたしって…」
<0147> \{智代}「その…迷惑だったら、いいんだ」
<0148> \{美佐枝}「ああ、いや、いいのよっ、ははっ、楽しみね～」
<0149> \{美佐枝}「あたしが投げて、あなたが打つの？」
<0150> \{\m{B}}「いや、同じチームだから」
<0151> \{美佐枝}「え？」
<0152> \{\m{B}}「相手は、別にいるよ。強豪なんだ」
<0153> \{智代}「うん、一緒のチームだが…」
<0154> \{智代}「それでも、あなたとはライバルなんだ」
<0155> \{美佐枝}「はぁ…よくわかんないけど、了解」
<0156> \{\m{B}}「じゃ、明日」
<0157> \{美佐枝}「明日ーっ！？」
<0158> \{智代}「なんだ、用があったか」
<0159> \{美佐枝}「いや、ないけど…急すぎるっていうか…」
<0160> \{美佐枝}「はぁ…もう、なんでもいーわよ…」
<0161> 美佐枝さんが、チームに加わった。
<0162> \{\m{B}}「後は…誰がいたかな…」
<0163> \{春原}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
<0164> \{\m{B}}「同じセリフ何度も言うな」
<0165> 数少ない知り合いの顔を思い浮かべる。
<0166> 資料室のあいつは…思いっきり文系だな…。
<0167> だったら、あいつはどうだ…。
<0168> 彫刻少女…風子。
<0169> 動きだけは、素早い印象はあるが…。
<0170> いける
<0171> 却下
<0172> いける…\pのか？？
<0173> まぁ、いい。他のとろくさい女子よりはマシだろ…。
<0174> \{\m{B}}「いくぞ」
<0175> \{春原}「ん？  どこに」
<0176> \{\m{B}}「ここ」
<0177> \{春原}「空き教室じゃん。誰かいるの？」
<0178> \{\m{B}}「覗いてみろ」
<0179> \{春原}「ん？」
<0180> \{春原}「ああ…ちっこいのが一生懸命に何かしてるよ」
<0181> \{春原}「って、あいつ！？」
<0182> \{\m{B}}「ああ」
<0183> \{春原}「マジ、使えんのかよ…」
<0184> \{\m{B}}「動きは素早い…と思う」
<0185> \{春原}「そうか。野球においてスピードは重要だ。スーパーカートリオ然りね」
<0186> \{\m{B}}「おまえ、古すぎだからな」
<0187> \{春原}「よし、頼みにいこうぜ」
<0188> \{\m{B}}「じゃ、おまえ、向こう出口押さえてろ」
<0189> \{春原}「え？」
<0190> \{\m{B}}「素早いって言ってんだろ。片側からじゃ、逃げられる」
<0191> \{春原}「へぇ、なんかすごいじゃん」
<0192> \{春原}「よし、後ろは任せておけ」
<0193> 春原が空き教室の後ろの出口に陣取る。
<0194> \{\m{B}}「じゃ、いくぞ」
<0195> \{春原}「オーケー」
<0196> 相変わらず、ひとりで木を彫っていた。
<0197> \{\m{B}}「よう」
<0198> 作業に夢中で、呼びかけにも気づかない。
<0199> \{\m{B}}「おい、おまえっ」
<0200> 近づいていって、その頭に手を載せた。
<0201> \{風子}「え…？」
<0202> \{風子}「わっ」
<0203> \{風子}「風子、何も悪いことしてないですっ」
<0204> 頭を低くして、俺の手から逃れると、そのまま席を立って走っていく。
<0205> 向かうは、後ろの出口だ。
<0206> それが、がらりと開いた。
<0207> \{春原}「へへ…どこにいく気だい、お嬢ちゃん」
<0208> 悪役のようなセリフを吐いて、春原が立ちはだかる。
<0209> \{春原}「大人しくしてりゃ、何も…」
<0210> サッサッ！
<0211> \{春原}「おわっ！？」
<0212> その懐をかいくぐって、風子は見事に春原の壁を突破してみせた。
<0213> \{\m{B}}「春原、なにやってんだよっ」
<0214> \{春原}「なかなか、やるじゃんかよっ…」
<0215> \{\m{B}}「追うぞっ」
<0216> \{春原}「おうっ」
<0217> 廊下に出る。
<0218> \{春原}「ああん？  どこだっ」
<0219> \{\m{B}}「そこ」
<0220> すぐ真横の壁に風子は張りついていた。
<0221> \{風子}「………」
<0222> 目をじっと閉じている。
<0223> \{\m{B}}「こいつ、これで、隠れてるつもりなんだよ」
<0224> \{春原}「隠れてる部分なんて、背中ぐらいじゃん」
<0225> \{\m{B}}「うり」
<0226> 俺は風子の頬を指で押し込んでみる。
<0227> \{風子}「んん…」
<0228> じっと耐えている。
<0229> \{\m{B}}「な」
<0230> \{春原}「キスしてみよ」
<0231> 春原が、んーっと口を寄せていく。
<0232> \{風子}「わ…」
<0233> 風子は彫りかけの木材を抱え上げると…
<0234> ぱこーーーーーーーーーんっ！\shake{3}それで、思いきり、春原の頭をぶっていた。
<0235> \{\m{B}}「違う、風子、スイングだ！  真横に振り抜け！」
<0236> 春原の後頭部を掴んで、もう一度風子に近づける。
<0237> 今度は、水平に木材を引くと…
<0238> ぱこーーーーーーーーーんっ！\shake{4}思いきり、スイングした。
<0239> \{\m{B}}「こいつはいけるぜ、春原…」
<0240> \{\m{B}}「今のがバットで、おまえがボールなら、ライナーでショートの頭上を越してた」
<0241> \{春原}「マジッすか…つか、残忍なテストですねぇ！」
<0242> \{\m{B}}「風子、野球やろうぜ」
<0243> \{風子}「そんな暇ないです」
<0244> \{風子}「こう見えても、風子、眉間に皺寄るぐらいに忙しいんです」
<0245> \{\m{B}}「それ、彫るだけだろ？  ちょっとぐらい休めよ。いいじゃん」
<0246> \{風子}「風子には時間がないんです」
<0247> \{\m{B}}「俺たちが、祝ってやるからさ」
<0248> \{風子}「たくさんの人に祝ってほしいんです」
<0249> \{風子}「それが風子の気持ちです」
<0250> \{春原}「頑固な子だねぇ。今のうちに頷いておいたほうが身のためだってのに」
<0251> \{風子}「どんなことがあっても…風子の気持ちは変わらないです」
<0252> \{春原}「よぅし、よく言った…」
<0253> 腕まくりを始める春原。
<0254> 止める
<0255> 放っておく
<0256> \{\m{B}}「帰るぞ」
<0257> その春原の首根っこをひっ掴む。
<0258> \{春原}「えぇ？」
<0259> \{\m{B}}「力づくで解決する話じゃないだろ。馬鹿」
<0260> \{春原}「おまえが甘いから、舐められてるだけだってのっ」
<0261> \{\m{B}}「おまえはほんと、弱者には強いな」
<0262> \{春原}「うっ…」
<0263> \{春原}「まぁ、いいさ…」
<0264> \{春原}「こんな子に頼るほど、僕だって、廃れてないからね」
<0265> \{春原}「いくぞ、\m{A}っ」
<0266> いきがって、その場を後にする。
<0267> \{\m{B}}「じゃあ、また機会があったらな、風子」
<0268> \{風子}「………」
<0269> ぼーっとしたままの風子を残し、春原の後を追った。
<0270> \{春原}「いつまで意地を張ってられるかなぁ～」
<0271> ぐい、と風子の腕を掴み、引き寄せる。
<0272> ぱこーーーーーーーーーーーんっ！\shake{4}春原はまた木で殴られる。
<0273> \{春原}「ぐあ…」
<0274> \{春原}「って、てめぇ…」
<0275> \{春原}「う…いねぇ…」
<0276> 春原が目を回している隙に、脱兎のごとく逃げ出してしまっていた。
<0277> \{春原}「ちゃんと、見張っててくれよっ」
<0278> \{\m{B}}「なんで弱い者イジメに荷担しなくちゃならないんだよ」
<0279> \{春原}「だって、メンツ必要なんでしょ？」
<0280> \{\m{B}}「力ずくで集めても、意味ねぇっての」
<0281> \{春原}「まぁ、そりゃ、本気出してくれなきゃ意味ないけどさ…」
<0282> \{\m{B}}「そういうこと」
<0283> 新校舎に戻ることにする。
<0284> 却下だ。もっとマシな奴を探そう。
<0285> \{\m{B}}「つか、女ばっかしというのも不安だな…」
<0286> \{\m{B}}「ここはひとつ、がたいのいい男を…」
<0287> \{春原}「僕より、がたいのいい男？  そいつは難問だねぇ」
<0288> \{春原}「ああ、そういや、ひとりだけいたな…」
<0289> \{春原}「僕も、この人にだけはかなわないって思った人がさ…」
<0290> \{\m{B}}「誰だよ」
<0291> \{春原}「どんな奴にも負けないって…そう思ってた僕がね…」
<0292> \{\m{B}}「いいから早く言え」
<0293> \{春原}「芳野祐介さ」
<0294> \{\m{B}}「なるほど…そういや、たっぱはあったな」
<0295> \{春原}「ギターキュインキュイン弾けるんだから、きっと野球もうまいよ」
<0296> \{\m{B}}「ギターは関係ないが、運動は万能そうだったな」
<0297> \{春原}「それに、芳野さんが参加してくれたら、僕、男として燃えるね」
<0298> \{春原}「音楽ではかなわないけど、スポーツだったら、勝ち目ありそうじゃん？」
<0299> \{\m{B}}「そうだな…」
<0300> それに、毎日あれだけの重労働をこなしてるのだ。力はあるはずだった。
<0301> \{\m{B}}「よし、探しにいこうぜ」
<0302> 早速、学校を抜け出す。
<0303> \{春原}「この前、探した時も、見つけるの大変だったよねぇ」
<0304> \{春原}「学校が終わるまでに見つかればいいけどね」
<0305> \{春原}「学校終わったら、練習しないといけないしねぇ」
<0306> \{春原}「\m{A}、おまえ、智代ちゃんに手取り足取り、教えてあげるんだろ？」
<0307> \{\m{B}}「ああ…そうだったな。手取り足取りじゃないけどな」
<0308> \{春原}「智代ちゃん、おまえが教えるって言った途端に、頷いてたから、おまえに気があるんじゃない？」
<0309> \{\m{B}}「あるかよ、ばーか」
<0310> \{春原}「いや、絶対脈アリだっての」
<0311> \{春原}「青春だねぇ」
<0312> \{\m{B}}「いないな…」
<0313> \{春原}「駅前は、もう仕事終わったって言ってたからねぇ」
<0314> \{\m{B}}「それ先に言えよ…」
<0315> ………。
<0316> 延々と探し続けるも、見つからない。
<0317> 陽も傾き始めていた。
<0318> \{春原}「放課後じゃん」
<0319> \{春原}「智代ちゃん、待ってるよ、可哀想に」
<0320> \{\m{B}}「知るかよ…」
<0321> \{春原}「他の人にする？」
<0322> \{\m{B}}「つっても、いねぇだろ、他に知り合いが」
<0323> \{春原}「まぁねっ」
<0324> \{\m{B}}「もう少しだ。もう少し探そう」
<0325> \{春原}「はぁ…もう歩き疲れたんだけど…」
<0326> \{\m{B}}「いや、もう少しだ…」
<0327> \{\m{B}}「くそ…」
<0328> \{\m{B}}「芳野祐介…どこにいんだよ…」
<0329> \{春原}「なぁ、こういうのはどう？」
<0330> \{春原}「よ・し・のっ！ってコールしながら歩くの」
<0331> \{春原}「手も、叩きながらさ」
<0332> \{\m{B}}「芳野コールか…」
<0333> \{春原}「そうすればさ、昔の自分を思い出して、歌いながら現れてくれるよ」
<0334> \{\m{B}}「そうだな…もうなんでもいいよ、やってみよう」
<0335> \{\m{B}・春原}「よ・し・のっ！」
<0336> \{\m{B}・春原}「よ・し・のっ！」
<0337> \{\m{B}・春原}「よ・し・のっ！」
<0338> ふたりで芳野コールを連呼しながら、歩く。
<0339> 通行人が奇異の目で見ていくが、疲れてるから、もうどうでもいい。
<0340> \{\m{B}・春原}「よ・し・のっ！」
<0341> \{\m{B}・春原}「よ・し・のっ！」
<0342> \{\m{B}・春原}「よ・し・のっ！」
<0343> \{春原}「ん…」
<0344> \{春原}「おい…あれ」
<0345> 春原がコールをやめて、前方を指さす。
<0346> 眩しい西日…
<0347> その向こうに、長身の人影。
<0348> \{声}「アンコールありがとう…」
<0349> そう聞こえた気がした。
<0350> 春原と顔を見合わせる。春原も同じように聞こえたんだ。
<0351> \{\m{B}・春原}「よ・し・のっ！  よ・し・のっ！」
<0352> 俺たちは、喜び勇んで、コールを繰り返した。
<0353> 影がだんだんと近づいてきて、そして…
<0354> \{芳野}「なんの嫌がらせだああぁぁぁぁーーーーーーーーっ！！」
<0355> ぱこーーーーーんっ！\shake{3}\r
  \ ヘルメットでどつかれていた。
<0356> \{春原}「え、僕たちのために歌ってくれるんじゃなかったんすかっ…」
<0357> \{春原}「アンコールありがとうって…」
<0358> \{芳野}「あんだ、このやろうって、キレたんだよっ！」
<0359> \{春原}「うひぃ、とんだ聞き違いっ！」
<0360> \{芳野}「こんな町のど真ん中で歌うか、馬鹿」
<0361> \{\m{B}}「あのさ、芳野祐介、野球しないか」
<0362> \{芳野}「おまえは、突然何を言ってるんだ…」
<0363> \{\m{B}}「草野球。それに誘うために、探してたんだよ」
<0364> \{芳野}「………」
<0365> \{\m{B}}「芳野コールしてたのは悪かったよ。謝るよ。どれだけ探しても見つからなかったからさ」
<0366> \{芳野}「…わけわからん奴らだな」
<0367> \{\m{B}}「じゃ、ＯＫで」
<0368> \{芳野}「するわけないだろ…」
<0369> \{春原}「え…」
<0370> \{芳野}「俺に草野球の趣味なんてない」
<0371> \{芳野}「じゃあな」
<0372> 背中を向けて、去っていく。
<0373> 一芝居打つ
<0374> 見送る
<0375> \{\m{B}}「待ってくれ！」
<0376> 俺はそれを呼び止める。
<0377> \{芳野}「なんだよ…」
<0378> \{\m{B}}「こいつ、春原はさ…」
<0379> \{\m{B}}「あんたに憧れてんだよ…」
<0380> \{\m{B}}「それで、この町の最後の思い出にさ…」
<0381> \{\m{B}}「あんたと野球…したかったんだよ…」
<0382> \{\m{B}}「それだけなんだよ…」
<0383> \{\m{B}}「こいつ、実家は東北だし…」
<0384> \{\m{B}}「卒業したら、もう二度と、この町に来ることもないだろうからって…」
<0385> \{\m{B}}「だから俺も、友達として参加して…」
<0386> \{\m{B}}「それで、憧れの芳野さんも呼べたらいいよなって…半分冗談で言ってて…」
<0387> \{\m{B}}「でも実現したら、超うれしいよな…とか言ってて…」
<0388> \{春原}「うぅ…\m{A}…今回の草野球…そんなふうに…」
<0389> 芝居でおまえが感動するな。
<0390> \{芳野}「………」
<0391> \{芳野}「そうか…」
<0392> \{芳野}「思い出作りか…」
<0393> \{芳野}「そいつは邪険にしてすまなかったな…」
<0394> 情に訴える作戦は大成功。見事に態度が一変していた。
<0395> \{芳野}「しかし…」
<0396> \{芳野}「そんな大切な思い出の中に、俺みたいな野暮な奴が入ってしまっていいのか…？」
<0397> \{春原}「入ってくださいよ、是非っ」
<0398> \{春原}「一生の思い出になりますからっ」
<0399> \{芳野}「そうか…」
<0400> \{芳野}「いつだ。時間、作ってみよう」
<0401> \{\m{B}}「明日」
<0402> \{芳野}「明日！？」
<0403> \{芳野}「………」
<0404> \{春原}「ダメっすか」
<0405> \{芳野}「明日は…」
<0406> \{\m{B}}「一生の思い出！」
<0407> \{芳野}「う…」
<0408> \{芳野}「まぁ…なんとかしてみよう…」
<0409> \{春原}「ありがとうございますっ！」
<0410> \{芳野}「はぁ…今日は残業だな…」
<0411> 芳野祐介がチームに加わった。
<0412> \{春原}「まぁ、仕方ないね…」
<0413> \{春原}「やっぱ芳野さんは、バットよりギターが似合うよ」
<0414> 春原はひとり納得していた。
<0415> \{春原}「僕はスポーツマンだから、どっちかっていうと、バットかなぁ」
<0416> \{\m{B}}「いや、おまえは、あれだよ…あれが似合うとずっと思ってたんだよ…」
<0417> \{春原}「え？  なんだよ」
<0418> \{\m{B}}「おまえが持つと結構絵になると思うんだよ…あれ、なんていうんだったっけ…」
<0419> \{春原}「なんだよ、気になるじゃん。思い出してくれよっ」
<0420> \{\m{B}}「ほら、あれ、ぺっこんぺっこんするやつ。便器が詰まった時に使うさ」
<0421> \{春原}「もういいです」
<0422> そして、夜に。
<0423> \{\m{B}}「まだ人数が足りねぇよ…」
<0424> \{\m{B}}「あーあ、どうしたものかねぇ…」
<0425> \{春原}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
<0426> \{\m{B}}「次それ言ったら殴るからな」
<0427> \{春原}「なんでだよっ」
<0428> \{春原}「さては…\m{A}。お困りかい」
<0429> \{\m{B}}「おまえも当事者だからな」
<0430> \{春原}「今、名案をひらめいたんだよ。形から入らせてくれよ」
<0431> \{\m{B}}「なんだよ。ロクでもない案だったら殴るぞ」
<0432> \{春原}「まぁ、座れよ」
<0433> \{\m{B}}「座ってるよ」
<0434> \{春原}「いいか、\m{A}」
<0435> \{春原}「僕の運動神経は、自分で言うのもなんだけど、人並み外れている」
<0436> \{\m{B}}「まぁな…たまにおまえそれで人間か！？って驚く思考回路になるもんな」
<0437> \{春原}「運動神経だよっ！  思考回路は関係ねぇよっ！」
<0438> \{春原}「ほら、思い出してみなよ、こいつヤバイって思う時、たまにあるだろ？」
<0439> \{\m{B}}「それには慣れた」
<0440> \{春原}「それたぶん、違う意味だよっ！」
<0441> \{春原}「あまりに人並み外れた運動神経をかいま見て、こいつを敵に回すのはヤバイって、そういう意味でだよ」
<0442> \{\m{B}}「いや、ないけどさ」
<0443> \{春原}「あってくれよ！  話進まないだろっ！」
<0444> \{\m{B}}「無理言うなよ…」
<0445> \{春原}「ほら、思い出してくれよ…一度ぐらいあるだろ？  ね？」
<0446> \{\m{B}}「ああ、わかった、わかった。たまにおまえそれで人間か！？って引く運動神経の時あるよ」
<0447> \{春原}「だろ」
<0448> \{春原}「そこでだ…」
<0449> \{春原}「その、天才的な運動神経を持つ春原の血に頼ってみる気はないかい」
<0450> \{\m{B}}「ないけどさ」
<0451> \{春原}「あってくれよ！  話進まないだろっ！」
<0452> \{\m{B}}「わかったわかった…今は藁にもすがる思いだ。頼りて～」
<0453> \{春原}「そうか…わかった」
<0454> \{春原}「じゃ、あいつを呼ぶか…」
<0455> \{\m{B}}「待て…あれの封印を解くのか…」
<0456> \{春原}「ああ…」
<0457> \{春原}「って、なんの封印をだよっっ！」
<0458> \{春原}「おまえ、なんのことかわかって言ってんのかよっ！」
<0459> \{\m{B}}「おまえの親族ってことだろ？」
<0460> \{春原}「わかってて、なんで封印なんだよっ！」
<0461> \{\m{B}}「いや、おまえの親族って封印されてるっぽいじゃん」
<0462> \{\m{B}}「村人たちに迷惑かけてさ」
<0463> \{春原}「てめぇなぁ…実際に会って、吠え面かくなよ…」
<0464> \{春原}「僕の妹はなぁ…結構可愛いんだぜ」
<0465> \{\m{B}}「わかったわかった。戦力になれば、なんだっていいよ。ほら、呼んでくれ」
<0466> \{春原}「もっと気持ちよく頼めないものですかねぇ！！」
<0467> \{\m{B}}「わかったわかった…今は藁にもすがる思いだ。春原っちお願い～」
<0468> \{春原}「ちっ…しゃあねぇなっ」
<0469> \{\m{B}}「でも待てよ、おまえの妹ってことは俺らより年下だろ？  しかも女で…それで戦力になるのか？」
<0470> \{春原}「ああ、あいつなら大丈夫だ」
<0471> \{春原}「なにをやらせても、器用にこなせてしまう奴だからな」
<0472> \{春原}「未知のスポーツであっても、熟練者と対等に張り合ってみせるだろうさ」
<0473> \{\m{B}}「へぇ、そりゃ期待できるな」
<0474> \{\m{B}}「じゃ、明日来るように超音波、送っといてくれよ」
<0475> \{春原}「そんなもん送信も受信もできねぇよっ！」
<0476> \{春原}「電話してくる」
<0477> \{\m{B}}「まるで人間だな」
<0478> 立ち上がって、部屋を出ていった。
<0479> 重い足取りで戻ってくる。
<0480> \{春原}「ちっ…なんだよ、あいつ…」
<0481> \{\m{B}}「なんだよ、期待させておいて、ダメだったのかよ」
<0482> \{春原}「ああ。日帰りはキツイってさ。根性だせってんだよな、ったく」
<0483> \{\m{B}}「じゃあ、他を当たらないとな」
<0484> \{春原}「まぁ、僕がいるんだしさ、後は人数合わせで誰でもいいんじゃない？」
<0485> ばきぃっ！\shake{3}
<0486> 殴っておいた。
<0487> 軽快な足取りで戻ってくる。
<0488> \{\m{B}}「どうだった？」
<0489> \{春原}「夜行で駆けつけるってさ」
<0490> \{\m{B}}「すげぇやる気だな」
<0491> \{春原}「まぁ、今回に関しては、あいつが俄然やる気を出す切り札がこちらにはあるからね」
<0492> \{\m{B}}「ああ…そうか」
<0493> その言葉で思い出す。確か、こいつの妹は、熱烈なファンだったんだ。
<0494> \{\m{B}}「芳野祐介」
<0495> \{春原}「その通り」
<0496> \{春原}「けどな…」
<0497> \{春原}「明日は、実の兄を見直すことになるぜ」
<0498> \{春原}「芳野さんであっても、スポーツだったら、悪いけど、僕の引き立て役に降格さ」
<0499> \{\m{B}}「なんか明日は楽しい一日になりそうだな」
<0500> \{春原}「そうだねっ！」
