// Resources for SEEN3504.TXT

#character '＊Ｂ'
#character '店員'

<0000> ５月４日(日)
<0001> 日曜日、昨日に引き続き商店街にいた。
<0002> 昼過ぎ、目が醒めたときに最初に目に飛び込んできたのは小さな紙袋。
<0003> 昨日、杏に渡された、タロットカードの入ったヤツだ。
<0004> あいつは、コレを俺からだと言って藤林に渡せと言っていた。
<0005> とりあえず、その案は素直にいただいておこう。
<0006> でも…それだけだとあまりに自分が情けなさ過ぎる気がした。
<0007> 彼女に渡す最初のプレゼントが自分で買った物じゃないという事実。
<0008> しかも、相手の姉からの物ときたもんだ。
<0009> \{\m{B}}「確か、この辺りだったはず…」
<0010> 俺は周囲を眺めながら、うろ覚えだった店を探す。
<0011> そして一角に、他とは毛色の違う、煌びやかなショーケースが並べられている店を見つけた。
<0012> \{\m{B}}「あそこだ」
<0013> 目的の場所を見つけた俺は、歩幅を大きくしてそこへ向かった。
<0014> \{店員}「いらっしゃいませー」
<0015> 女の店員さんが俺を見て声をかけてくる。
<0016> \{店員}「プレゼントでしょうか？」
<0017> \{\m{B}}「あ、はい」
<0018> ショーケースに並ぶ色とりどり、キラキラ輝くアクセサリーを見ながら返事をする。
<0019> 先週と中身が違うな…。
<0020> \{店員}「どういった物をお探しでしょうか？」
<0021> \{店員}「これからの季節ですと、薄着に合わせてネックレスやブレスレットなどがオススメですが」
<0022> ニコリと営業スマイルで言ってくる。
<0023> \{\m{B}}「えっと…ペンダントが欲しいんですけど」
<0024> \{店員}「ペンダントですか？  それならこちらのエメラルドなどが今月はお安くなっております」
<0025> \{店員}「チェーンの部分がプラチナですが、大変お求め易いお値段ですよ」
<0026> \{\m{B}}「………」
<0027> ジッと見つめて『０』の数を数える。
<0028> …桁が財布の中身と違う…。
<0029> \{店員}「お出ししましょうか？  手にとって見てみます？」
<0030> \{\m{B}}「い、いや、いいです」
<0031> \{\m{B}}「それより、先週こっちの方に並んでたヤツはどこですか？」
<0032> \{店員}「あ、それでしたらこちらです」
<0033> 店員は笑顔で俺を店の中に招いた。
<0034> 慣れない場所なので、足を踏み入れる事に若干ためらう。
<0035> \{店員}「こちらになります」
<0036> 相変わらずの笑顔で、店員はショーケースに手をかざす。
<0037> 言われるまま覗き込むと、そこにはいくつか見た指輪やペンダントが並んでいた。
<0038> \{店員}「お探しの物はありましたか？」
<0039> \{\m{B}}「あ…え、えっと…」
<0040> 端から順にペンダントを見ていく。
<0041> 緑色…青色…赤…光の加減で色の変わる物…。
<0042> ケース内のライトに照らされて、眩しいくらいの光を放つ銀細工達…。
<0043> 俺がこんな物をマジマジと見るようになるとは…。
<0044> 胸の中で一人苦笑する。
<0045> \{店員}「お気に召す物がありましたら、お出ししますけど？」
<0046> \{\m{B}}「え？  あ、ちょっと待ってください」
<0047> ちょっと焦る。
<0048> なんでアクセサリー屋の店員てのは、こうも急かすんだ。
<0049> 俺はジッとケースの中のペンダントを見比べていく。
<0050> 確かあの時に言ってたのは…。
<0051> キラリと光る石に目が止まる。
<0052> \{店員}「お決まりですか？」
<0053> \{\m{B}}「はい、この石のついたペンダント見せてください」
<0054> \{店員}「えっと…タンザナイトとアメジストのどちらでしょうか？」
<0055> \{\m{B}}「え…あー…えっと…」
<0056> どっちだったかな…。
<0057> タンザナイト
<0058> アメジスト
<0059> \{\m{B}}「こっちの、タンザナイトのペンダントをお願いします」
<0060> \{\m{B}}「こっちの、アメジストのペンダントをお願いします」
<0061> \{店員}「はい、かしこまりました」
<0062> ケースの中から取り出され、手渡される。
<0063> \{店員}「いかがでしょうか？」
<0064> \{\m{B}}「ん、はい、これください」
<0065> \{店員}「はい、かしこまりました」
<0066> \{店員}「チェーンの長さは今のままでよろしいでしょうか？」
<0067> \{\m{B}}「え？  長さって？」
<0068> \{店員}「今は４５㎝ですので、お客様がお着けになると、ちょうど両鎖骨の間くらいに石が来ます」
<0069> \{店員}「心持ち短い感じになりますし、あとこういう物を着け慣れていないと息苦しさを…」
<0070> \{\m{B}}「え、えっと着けるのは俺じゃなくて…」
<0071> \{店員}「あ、プレゼントでしたか」
<0072> \{\m{B}}「ええ、まぁ」
<0073> \{店員}「彼女にですか？」
<0074> \{\m{B}}「まぁ」
<0075> \{店員}「でしたらこのサイズで十分だと思います」
<0076> \{\m{B}}「そうですか。じゃあそれでお願いします」
<0077> \{店員}「はい、かしこまりました」
<0078> 店員はショーケースからペンダントを取り出すと、ポケットの中からフェルト状の布を取り出し、丁寧に拭いてから俺に見せてくれた。
<0079> 銀を拭く専用の物なんだろうか、金属部の輝きが全く違って見えた。
<0080> \{店員}「では、こちらの方でよろしいですか？」
<0081> \{\m{B}}「はい」
<0082> \{店員}「プレゼント用のケースが５００円でありますけど、いかが致しましょうか？」
<0083> \{\m{B}}「あ、じゃあそれに入れてください」
<0084> \{店員}「かしこまりました」
<0085> 店員はニコリともう見慣れた笑顔を俺に向けると、奥のレジの方へ向かった。
<0086> 俺もその後についていく。
<0087> そして丁寧な手つきで包装されていくペンダントを見ながら、これをアイツに渡した時の事を想像する。
<0088> 喜んでくれるだろうか。
<0089> 誰かのために何かを買うということに、意外な楽しさがあると気づいた日だった。
