// Resources for SEEN2503.TXT

#character '＊Ｂ'
#character '智代'

<0000> ５月３日(土)
<0001> 呼び鈴が鳴った。
<0002> 俺は自分の部屋を飛び出して、玄関まで走る。
<0003> がらり、とドアを開けるとそこには、手にスーパーの買い物袋を下げた私服姿の智代が立っていた。
<0004> \{\m{B}}（なんか感動…）
<0005> \{智代}「どうした」
<0006> \{\m{B}}「おまえ、案外そういうの似合うのな」
<0007> \{智代}「案外とは失礼だな」
<0008> \{\m{B}}「じゃ、狂おしく似合うのな」
<0009> \{智代}「おまえ…欲情しているみたいだぞ…」
<0010> \{\m{B}}「そりゃ少しはする。こういうのって、憧れのシチュエーションだからな」
<0011> \{智代}「………」
<0012> 智代が部屋の中を見回した。
<0013> \{智代}「…ひとつ訊いていいか」
<0014> \{\m{B}}「ああ、どうぞ」
<0015> \{智代}「親父さんは」
<0016> \{\m{B}}「いねぇよ」
<0017> \{智代}「………」
<0018> \{\m{B}}「昼間はいないんだよ」
<0019> \{智代}「なんとなく、身の危険を感じるな…」
<0020> \{\m{B}}「おまえが身の危険を感じる時は、俺も身の危険を感じる時だと思うがな…」
<0021> \{智代}「なんだ…それはどういう意味だ？」
<0022> \{\m{B}}「いや…一蓮托生って意味」
<0023> \{智代}「そうは聞こえなかったぞ…」
<0024> \{智代}「なんだ？  見ていて楽しいか？」
<0025> \{\m{B}}「楽しい」
<0026> \{智代}「そうか…なら構わないが…」
<0027> \{智代}「………」
<0028> \{智代}「でもな、黙って見られていると、恥ずかしいんだぞ」
<0029> \{智代}「手元が狂ってしまいそうだ」
<0030> \{\m{B}}「じゃ、なんかしようか？」
<0031> \{智代}「何をしてくれるんだ？」
<0032> \{\m{B}}「そうだな…」
<0033> 智代は包丁を使っていて、手が放せない状況だ。
<0034> 今なら、どんなことをされても、抵抗するわけにはいかないはずだ。
<0035> それは、いやらしいことであっても…。
<0036> シミュレーションしてみる
<0037> やめておく
<0038> 大人しくしていよう。
<0039> 見ていると、次に智代はこしたカボチャを煮る作業に移った。
<0040> \{智代}「カボチャのポタージュは得意料理のひとつだ」
<0041> \{智代}「自信作だぞ」
<0042> \{智代}「しかも、おまえにだけは特別に愛情が入っているからな」
<0043> \{智代}「他人にはまずくても、おまえにとってはおいしいと思うぞ」
<0044> 智代が小皿によそって、味見をする。
<0045> \{智代}「うん、他人にもうまい出来だ」
<0046> そう…きっとこうなるはずだ。
<0047> \{\m{B}}「はぁ…はぁ…」
<0048> 俺は背後に一歩、二歩と近づいていく。
<0049> \{智代}「どうした、息を荒くして」
<0050> \{\m{B}}「気にしないで料理を続けてくれ…」
<0051> \{智代}「当然だ。うまい料理の秘訣は時間通り作る、だからな。手なんて止めてられない」
<0052> \{\m{B}}「そうだろ、そうだろ」
<0053> ぴたり、とその背に俺は張りついた。
<0054> 智代の匂いがする。それを嗅いでいると、ますます自制が利かなくなる。
<0055> \{智代}「近すぎるぞ、邪魔だ」
<0056> \{\m{B}}「智代…」
<0057> \{智代}「なんだ…耳元で呼ばなくても、ここに居るのはわかるだろ」
<0058> \{\m{B}}「好きだ、智代…」
<0059> \{智代}「ああ、わかってる。それはいつだって信じてるぞ」
<0060> \{\m{B}}「だから、な…」
<0061> 智代の肩に顎を押しつける。眼下には、まな板を覆い隠すほどの膨らみがふたつ…。
<0062> 俺は開いた手をエプロンの下に差し入れる。
<0063> そして…
<0064> さくっ。
<0065> \{\m{B}}「…え？」
<0066> …今の擬音はなんだ？
<0067> 普通、こういう時は、ぎゅっ、とか、もみっ、ではないのか？
<0068> ぶしゅーーっ…
<0069> 何かが額から吹き出している。
<0070> よく見ると、そこには包丁の柄らしきもの。
<0071> \{\m{B}}「うおぉぉーーーーーっ！  刺さってるぅーっ！！」
<0072> \{智代}「\m{B}…」
<0073> \{智代}「今のはおまえが悪いと思うぞ」
<0074> ぶしゅーーーっ！
<0075> 意識が…
<0076> ………。
<0077> ……。
<0078> …。
<0079> \{\m{B}}「はぁ…はぁ…」
<0080> \{智代}「どうした、息を荒くして」
<0081> \{\m{B}}「いや、恐ろしい想像をしていたんだ…」
<0082> \{智代}「どうせ、おまえのことだ。いやらしい想像だろう？」
<0083> \{\m{B}}「け、決して！」
<0084> \{智代}「……？」
<0085> \{智代}「おかしな奴だな…」
<0086> とりあえず…包丁を持っている時はよそう…。
<0087> 智代はこしたカボチャを煮る作業に移った。
<0088> \{智代}「カボチャのポタージュは得意料理のひとつだ」
<0089> \{智代}「自信作だぞ」
<0090> \{智代}「しかも、おまえにだけは特別に愛情が入っているからな」
<0091> \{智代}「他人にはまずくても、おまえにとってはおいしいと思うぞ」
<0092> 智代が小皿によそって、味見をする。
<0093> \{智代}「うん、他人にもうまい出来だ」
<0094> 手にはオタマ。
<0095> これはチャンスではないだろうか。
<0096> シミュレーションしてみる
<0097> やめておく
<0098> もう大人しくしていよう…。
<0099> そう…きっとこうなるはずだ。
<0100> \{\m{B}}「はぁ…はぁ…」
<0101> 俺は背後に一歩、二歩と近づいていく。
<0102> \{智代}「どうした、息を荒くして」
<0103> \{\m{B}}「気にしないで料理を続けてくれ…」
<0104> \{智代}「当然だ」
<0105> ぴたり、とその背に俺は張りついた。
<0106> カボチャスープの香りに混じって、智代の匂いがする。それを嗅いでいると、ますます自制が利かなくなる。
<0107> \{智代}「近すぎるぞ、邪魔だ」
<0108> \{\m{B}}「智代…」
<0109> \{智代}「なんだ…耳元で呼ばなくても、ここに居るのはわかるだろ」
<0110> \{\m{B}}「カボチャのポタージュも好きだが、おまえも好きだ…」
<0111> \{智代}「正直、カボチャのポタージュと比べられても困るが…」
<0112> \{\m{B}}「だから、な…」
<0113> 智代の肩に顎を押しつける。眼下には、まな板を覆い隠すほどの膨らみがふたつ…。
<0114> 俺は開いた手をエプロンの下に差し入れる。
<0115> そして…
<0116> さくっ。
<0117> \{\m{B}}「…え？」
<0118> …今の擬音はなんだ？
<0119> ぶしゅーーっ…
<0120> 何かが額から吹き出している。
<0121> よく見ると、そこにはオタマの柄らしきもの。
<0122> \{\m{B}}「うおぉぉーーーーーっ！  こんなものが刺さるのかぁーーっ！！」
<0123> \{\m{B}}「しかも、丸い部分がこっち向きにっ！」
<0124> \{智代}「\m{B}…」
<0125> \{智代}「…この私を侮っていたな」
<0126> ぶしゅーーーっ！
<0127> 意識が…
<0128> \{\m{B}}「はぁ…はぁ…」
<0129> \{智代}「どうした、息を荒くして」
<0130> \{\m{B}}「いや、恐ろしい想像をしていたんだ…」
<0131> \{智代}「またか…エッチな奴だな…」
<0132> \{\m{B}}「け、決して！」
<0133> \{智代}「……？」
<0134> \{智代}「おかしな奴だな…」
<0135> 智代に死角はなかった…。
<0136> \{智代}「作りすぎてしまったかもな…まるで夕飯だ」
<0137> \{\m{B}}「確かに、こりゃすげぇな…」
<0138> 間違いなく、この家での皿の使用量、最高枚数を更新していた。
<0139> しかも、この記録は永遠に破られることもないのではないか。
<0140> そう思わせるぐらいの量だった。
<0141> 俺はカボチャのポタージュをスプーンですくって、味見してみる。
<0142> \{\m{B}}「………」
<0143> \{\m{B}}「…うまい」
<0144> それ以外の言葉が出てこない。
<0145> それは、他の料理についても同じ。
<0146> ずっと外食で過ごしてきた俺には、手作り、というだけで美味さが何倍にも感じられた。
<0147> 智代は自分の分には手もつけず、俺のそんな反応をずっと笑顔で見ていた。
<0148> さて…これからどうしようか。
<0149> 智代が後片づけをしてくれている間、ぼーっとテレビのワイドショーを見ていた。
<0150> いい天気だし、外に出るのもいい。
<0151> ふたりで歩いているだけでも、楽しいと思った。
<0152> だが…
<0153> 家にふたりだけ、というこの状況をみすみす見過ごしてしまってもいいものだろうか。
<0154> けど、こんな明るいうちからそんないい雰囲気になるわけもなく…。
<0155> 俺は無意味にチャンネルを変えていく。
<0156> \{\m{B}}（ゴルフに料理番組…ロクなのやってねぇし…）
<0157> 手を止めたところでやっていたのは、ドラマだった。
<0158> 中年男性が、食卓で嫁と思しき女性と口論していた。
<0159> \{\m{B}}「………」
<0160> しばらく見ている。
<0161> \{\m{B}}（こういうのって…途中にいやらしい場面が絶対入ってくるんだよな…）
<0162> そんな場面を智代とふたりで見る絵を想像してみる。
<0163> \{\m{B}}（それで、ふたりの気分が盛り上がるなんて…あるわけねぇか…）
<0164> \{\m{B}}（でも、まぁ…一応、流しっぱなしにしておくか…）
<0165> 片づけを終えた智代が、戻ってくる。
<0166> \{\m{B}}「おつかれ」
<0167> \{智代}「皿はまだ乾ききっていないから、戻していないぞ」
<0168> \{\m{B}}「ああ」
<0169> \{智代}「ちゃんと戻しておくんだぞ？  わかっているのか？」
<0170> \{\m{B}}「わかってるって」
<0171> \{\m{B}}「疲れただろ？  まぁ、座れよ」
<0172> 背後に詰んであった座布団をひとつ抜き取って、すぐ隣に置いた。
<0173> \{智代}「うん、そうさせてもらおう」
<0174> そこに智代が腰を下ろす。
<0175> \{智代}「そうそう、三角コーナーは、裏側もちゃんと洗え。ものすごいぬめりだったぞ」
<0176> \{\m{B}}「ああ、覚えておくよ」
<0177> \{智代}「女手がないというので大変なのは、わかるがな」
<0178> \{\m{B}}「ああ…」
<0179> \{智代}「聞いているのか？」
<0180> \{\m{B}}「ああ、聞いてるって」
<0181> 生返事しかできなかった。
<0182> なぜなら、今まさに、ブラウン管では情事が始まろうとしていたからだ。
<0183> \{\m{B}}「………」
<0184> 俺が無言になると、智代も何気なくテレビに目を向けた。
<0185> \{智代}「………」
<0186> しばらく見ている。
<0187> \{智代}「…番組、変えないか？」
<0188> \{\m{B}}「え…マジ？」
<0189> \{智代}「当然だろう。陽の高いうちから不健康だぞ…」
<0190> \{智代}「それともなんだ。好んで見ているのか？」
<0191> \{\m{B}}「はぁ…」
<0192> 俺は肩を落とす。
<0193> 高い確率で予想しえた反応だったが、それ以上にこんなことでどうかなると期待していた自分の不毛さに嫌気が差す。
<0194> 世の中の高校生なんて、彼女ができればみんなそうだ、と誰かに慰めてもらいたい気分だった。
<0195> いるだけ幸せ、というやつか。
<0196> そう、春原なんて見てみろ。
<0197> 学校じゃヘタレキャラが染みついて、モテそうな顔のわりに、全然モテないじゃないか。
<0198> そう考えれば、いかに自分が幸せな立場にいるかがわかるってものだ。
<0199> そう、俺は恵まれているのだ。
<0200> \{智代}「それともなんだ、ああいったことがしたいのか」
<0201> \{\m{B}}「うん、そうだ」
<0202> 俺は力強く拳を握りしめていた。
<0203> \{\m{B}}「…あん？」
<0204> 俺は、勢いに任せて、何か智代の問いに返事してしまった気がする。
<0205> \{智代}「やっぱり、そうなのか…」
<0206> その証拠に、智代が深くため息をついていた。
<0207> \{智代}「まぁ…その気持ちはもちろん、うれしい…」
<0208> \{智代}「こんな私なんかに、拳を握りしめてまではっきり言ってくれるのだからな…」
<0209> \{\m{B}}「………」
<0210> 俺は黙ったままでいた。智代が勝手に勘違いして、状況は思わぬ展開を見せようとしていたからだ。
<0211> \{智代}「さっきの通りにすればいいのか」
<0212> \{\m{B}}「さっきの通りって？」
<0213> \{智代}「もちろん、その不埒なドラマのことだ」
<0214> 智代が指し示すブラウン管…すでに濡れ場は終わり、別のシーンに移っていた。
<0215> 俺は考え事をしていて、ほとんど見ていなかった。
<0216> けど、きっと…すごいことになっていたはずだ。
<0217> \{智代}「どうなんだ？」
<0218> ああ…たぶん
<0219> いや…違う
<0220> \{\m{B}}「ああ…たぶん」
<0221> \{智代}「ものすごいことを言っているぞ、おまえも私も」
<0222> \{\m{B}}「だろうな」
<0223> \{智代}「あんなこと、本当にいいのか」
<0224> \{\m{B}}「さぁ…それは試してみないと俺もわからないけど…」
<0225> \{智代}「だって…女のほうから覆い被さっていたぞ…」
<0226> \{智代}「おまえは、本当に、それでいいのか？」
<0227> \{\m{B}}「ああ…そういうのもいいんじゃないか？」
<0228> \{智代}「そうか…おまえがそう言うのなら…」
<0229> \{智代}「本当に仕方のない奴だな…」
<0230> \{智代}「………」
<0231> \{智代}「私は進んでやろうとしているんじゃないぞ？」
<0232> \{\m{B}}「ああ、わかってる」
<0233> \{智代}「好きな人の、願い事だからだぞ？」
<0234> \{\m{B}}「ああ…わかってるって」
<0235> \{智代}「じゃ、いくぞ…」
<0236> 目を瞑り、何度か深呼吸をする。
<0237> 次開けたときは、覚悟を決めた目だった。
<0238> ずりずり、と膝をすべらせて俺に体を寄せてくる。
<0239> 俺の首の後ろに手が回された。
<0240> そして俺の頭を抱くようにして、智代の柔らかい唇が俺の口に合わせられた。
<0241> \{智代}「ん……」
<0242> だが、それは長く続かない。すぐ離される。
<0243> \{智代}「違う…もっと…口を開いていたんだ…」
<0244> \{智代}「私だけ開けても、ヘンだろう…」
<0245> \{智代}「おまえも、開け…」
<0246> 智代が俺の鼻先で喋るたび、カボチャの匂いがした。
<0247> \{\m{B}}「ああ…」
<0248> きっと、俺もするんだろうと思った。
<0249> 俺たちは開いた口を合わせた。
<0250> 相手の口を食べるようにお互いの唇をはむはむと動かしあった。
<0251> ああ、こんな情熱的なやり方があるなんて知らなかった。
<0252> 次からはこうすべきだ。そう思った。
<0253> 智代の体重が深くかかる。
<0254> 俺の上体は床に倒されていた。
<0255> \{智代}「はぁ…はぁ…」
<0256> 口がようやく離れた。
<0257> 智代の荒い息。
<0258> カボチャの匂いよりも強く…女の色香のような香りがした。
<0259> 背筋がぞくっとするような。
<0260> 今度は手が伸びてくる。
<0261> それが首に宛われる。
<0262> ふたつの親指が優しく喉仏をまさぐった。
<0263> なんでも心地よかった。
<0264> ぎゅっ！
<0265> 親指に力が込められていた。
<0266> \{\m{B}}「ぐあ…」
<0267> \{智代}「すぐ楽になるから…」
<0268> ぐぐぐぐぐ…
<0269> \{\m{B}}「だあぁぁーーっ！」
<0270> 俺は智代の両手を振りきって、床を転げて、逃げる。
<0271> \{智代}「どうした、\m{B}。まだ続くぞ」
<0272> \{\m{B}}「なんてだよ…」
<0273> \{智代}「さようなら…愛しい人」
<0274> \{\m{B}}「それ濡れ場じゃなくて、殺人現場の回想シーンだっ！！」
<0275> \{\m{B}}「演じきってたら、俺、死んでただろっ！」
<0276> \{智代}「だから、訊いたんだ。本当にいいのか、と」
<0277> \{\m{B}}「………」
<0278> \{智代}「もちろん、死ぬほど強くやるつもりはなかったが、案外苦しそうだったな…」
<0279> \{智代}「大丈夫か？」
<0280> きっと、不毛なことばかり考えていた俺への天罰なのだろう…。
<0281> \{\m{B}}「はぁ…」
<0282> \{\m{B}}「こんな天気のいい日に、家の中に居ることないよな…」
<0283> \{智代}「うん、まったくだ…」
<0284> \{智代}「しょうもないことで汗をかいてしまったぞ…」
<0285> \{\m{B}}「悪かったな…」
<0286> \{\m{B}}「じゃ、どうするかな、今から…」
<0287> \{智代}「どうも…」
<0288> \{\m{B}}「うん？」
<0289> \{智代}「あまり、掃除をしていないように思えるのだが、それは正しいか？」
<0290> 智代が部屋を見回しながら訊いていた。
<0291> \{\m{B}}「いや…違う」
<0292> \{智代}「だろうな…」
<0293> \{智代}「本気であんなことをしたいというのなら、おまえの趣味を疑っていたところだぞ」
<0294> \{智代}「私は普通なのがいい」
<0295> \{智代}「って、何を言ってるんだ、私はっ…」
<0296> …おまえ、可愛い。
<0297> \{\m{B}}「じゃ、普通なので」
<0298> \{智代}「いや、待て…」
<0299> \{智代}「今はなんて言うか…」
<0300> 智代が自分の口を手で押さえる。
<0301> \{智代}「カボチャ臭いから…」
<0302> \{\m{B}}「俺だってカボチャ臭いって」
<0303> \{智代}「そうだ、お茶を入れよう。うん、忘れていた」
<0304> 言って、立ち上がる。
<0305> \{智代}「緑茶にはな、カテキンと言って、消臭効果のある成分が入ってるんだぞ」
<0306> 湯気の上がる湯飲みがふたつ、テーブルの上に並べられる。
<0307> \{\m{B}}「それなら安心だな」
<0308> \{智代}「うん」
<0309> \{智代}「って、待て、まるで、そのためにお茶を飲むみたいじゃないかっ」
<0310> \{\m{B}}「違うのか？」
<0311> \{智代}「いや…食後に口の中をきれいさっぱりさせるために飲む。これは正しい」
<0312> \{智代}「けど、なんか話の流れでは、目的がすり替わっている気がするぞ…」
<0313> \{\m{B}}「おまえが焦って用意してきたから、てっきりそうかと思ったぞ」
<0314> \{智代}「違う…」
<0315> \{\m{B}}「じゃあ、飲む前にしよう」
<0316> \{智代}「待てっ…飲むっ」
<0317> \{\m{B}}「忙しい奴だな…」
<0318> \{\m{B}}「俺はカボチャの匂いがしようが、一向に構わないぞ」
<0319> \{\m{B}}「逆に取り繕ったほうが嫌だって言ってるだろ？」
<0320> \{智代}「カボチャなら、まだいい」
<0321> \{智代}「カレーとかだったら、幻滅するだろう」
<0322> \{\m{B}}「しないよ」
<0323> \{智代}「なら、納豆はどうだ。私は結構好きだからな…納豆を食べた直後もあるかもしれない…」
<0324> \{\m{B}}「構わない。俺も納豆好きだし」
<0325> \{智代}「おまえは本当に…デリカシーがないな…」
<0326> \{智代}「私をちゃんと女の子として扱っているのか？」
<0327> \{智代}「もっと女の子らしい私を好きになってくれ…」
<0328> \{智代}「納豆の匂いがする口で、好きな人とキスなんてしたくない…」
<0329> \{\m{B}}「わかった。納豆はやめよう」
<0330> \{智代}「なんでも同じだっ」
<0331> \{\m{B}}「何怒ってんだ？」
<0332> \{智代}「ああ…大きな声を出して済まなかった…」
<0333> \{智代}「私は…ただ、女の子らしい私を好きになってほしい…それだけだ」
<0334> \{\m{B}}「俺はさ…」
<0335> \{智代}「うん…」
<0336> \{\m{B}}「おまえの全部が好きなだけだ」
<0337> \{\m{B}}「女の子らしいところも、もちろん。そうでないところも、全部」
<0338> \{\m{B}}「それは…悪いことか？」
<0339> \{智代}「………」
<0340> \{智代}「ううん…すごくうれしい」
<0341> \{智代}「でも、やっぱり私は…\m{B}の前では女の子らしくいたい」
<0342> \{\m{B}}「十分いれてるよ」
<0343> \{智代}「そうだろうか…」
<0344> \{\m{B}}「ああ」
<0345> \{\m{B}}「ほら、お茶飲めよ。冷めるぞ」
<0346> \{智代}「うん…」
<0347> \{智代}「どうも…」
<0348> \{\m{B}}「うん？」
<0349> \{智代}「あまり、掃除をしていないように思えるのだが、それは正しいか？」
<0350> ふたりがお茶を飲み終える同時、智代はそう切り出した。
<0351> \{\m{B}}「そうだな…長いこと掃除機もかけていない気がする」
<0352> \{智代}「それを先に言え」
<0353> \{\m{B}}「言ってたら、どうかなっていたのか？」
<0354> \{智代}「当然だ」
<0355> \{智代}「ふたりで過ごすんなら、きれいな場所で過ごしたいじゃないか」
<0356> \{智代}「先に掃除をしておいたものの…」
<0357> \{\m{B}}「悪いな…今度会う時はしておくよ」
<0358> \{智代}「うん、仕方のない奴だな…」
<0359> \{智代}「今からするか」
<0360> \{\m{B}}「え？」
<0361> \{智代}「だって、明日も明後日も、ここでふたりでご飯を食べるんだぞ」
<0362> \{智代}「今日一日を犠牲にしても、そうすべきだと私は思うが…\m{B}はそうは思わないか？」
<0363> \{\m{B}}「思わない」
<0364> \{智代}「思え」
<0365> \{\m{B}}「だって、おまえ…掃除、むちゃくちゃ時間かけそうじゃないか…」
<0366> \{智代}「うん、よくわかるな」
<0367> \{智代}「私の掃除は細かくて有名だ。家族も辟易するほどだぞ」
<0368> \{智代}「もちろん、昔はそんな癖なかったんだけどな」
<0369> \{智代}「し始めると楽しいことに気づいた」
<0370> \{智代}「自分たちの過ごす場所がキレイになっていく…それに勝る快感はなかなかないぞ」
<0371> \{智代}「ほら、始めるぞ」
<0372> \{\m{B}}「マジか…」
<0373> \{智代}「まずは埃を落とさねばな。はたきはどこだ？」
<0374> 俺を立ち上がらせると、そう訊いた。
<0375> \{\m{B}}「そんなもの使ったことないからな…どこにあるやら」
<0376> \{智代}「勝手に探していいのか？」
<0377> \{\m{B}}「ああ、お好きに」
<0378> \{智代}「じゃあ、\m{B}は窓でも拭いていてくれ」
<0379> \{\m{B}}「ガラスクリーナーなんて、この家で見たことないぞ」
<0380> \{\m{B}}「トニックシャンプーでもいいか？」
<0381> \{智代}「いいわけあるか」
<0382> \{\m{B}}「じゃ、買いにいってくるよ」
<0383> \{智代}「待て。この新聞紙を使え」
<0384> 新聞立てから、古い新聞紙を抜き取って、俺に渡す。
<0385> \{\m{B}}「４コマ読んでていいのか？  ラッキー」
<0386> \{智代}「馬鹿、それを濡らして拭くんだ。キレイになるぞ」
<0387> \{\m{B}}「おまえ…いくら貧乏だからって、そこまで落ちぶれてないぞ」
<0388> \{智代}「いいから、やってみろ」
<0389> 言われた通りに、濡らした新聞紙で窓ガラスを拭いてみる。
<0390> \{\m{B}}「こんなもので、綺麗になるはずが…」
<0391> \{\m{B}}「うぉぉっ…綺麗になっていくっ」
<0392> \{\m{B}}「おーい、智代っ」
<0393> 俺は智代の元まで駆けつける。
<0394> 椅子の上に乗って、ハタキを使って高い場所を掃除していた。
<0395> \{智代}「どうした」
<0396> 手を止めて、俺を見下ろす。
<0397> \{\m{B}}「聞いてくれ、新聞紙のくせに、キレイに拭けるんだよ」
<0398> \{智代}「うん、そうだろ」
<0399> \{\m{B}}「驚いた」
<0400> \{智代}「それだけか？」
<0401> \{\m{B}}「ああ」
<0402> \{智代}「いちいちそんなことを報告しにくるな。てきぱき済ませないと日が暮れるまでに終わらないぞ？」
<0403> \{\m{B}}「ああ、わかったよ」
<0404> \{智代}「でも、おもしろいな。おまえは、子供みたいで」
<0405> \{智代}「頭を撫でてやりたい気分だぞ」
<0406> \{\m{B}}「おまえはムチャクチャ主婦っぽいぞ」
<0407> \{智代}「若奥様と言え。なら、甘んじて受け入れよう」
<0408> \{\m{B}}「なら俺は、セールスマンだ。それなら受け入れよう」
<0409> \{智代}「意味がわからないぞ」
<0410> \{\m{B}}「ああ、わからなくていい…」
<0411> \{智代}「なんだ、またエッチなことか…呆れるぐらいスケベだな」
<0412> 顔に出てしまっているのだろうか…。
<0413> \{智代}「ほら、口じゃなくて、手を動かせ」
<0414> \{\m{B}}「ああ」
<0415> 逃げるように、俺は窓拭きに戻った。
<0416> \{智代}「それじゃあ、また明日」
<0417> \{\m{B}}「ああ、また明日」
<0418> 家の前で俺は智代を見送った。
<0419> 結局、今日は掃除だけで終わってしまった。
<0420> けど、連休はまだまだ続く。
