// Resources for SEEN4502.TXT

#character '教師'
#character '＊Ｂ'
#character '春原'
#character 'ことみ'
#character 'おばちゃん'
#character '合唱部員'
#character '仁科'
#character '杏'
#character '＊Ｂ＆杏'
#character 'ことみ＆椋＆渚'
#character '椋'
#character '古河'

<0000> ５月２日(金)
<0001> 四時間目の授業。
<0002> 最初だけ出て、すぐに抜け出すつもりだった。
<0003> こういう時に限ってガードが堅い。
<0004> 教室から出るに出られず、たちまち昼休み１５分前になってしまった。
<0005> だが、神は俺を見捨てなかった。
<0006> \{教師}「副読本を忘れてしまったようだ。取ってくるから、各自自習しているように」
<0007> そう言い残して、教師が廊下に出ていった。
<0008> \{\m{B}}「…よっしゃ！」
<0009> すかさず立ち上がる。
<0010> \{春原}「\m{A}、おまえもうヤバいんじゃなかったっけ？」
<0011> \{\m{B}}「それどころじゃないんだっての」
<0012> \{春原}「はぁ？」
<0013> 怪訝そうな春原を尻目に、俺は教室を抜け出した。
<0014> \{\m{B}}「こりゃ、急がないとな」
<0015> 廊下の角を曲がってから、一気にスピードを上げる。
<0016> ことみは図書室で待っているはずだ。
<0017> すぐに連れ出してパンを買いに行かないと、食べている時間がなくなってしまう。
<0018> \{ことみ}「\m{B}くん、こんにちは」
<0019> \{\m{B}}「おおことみ、今急いでるから後でな」
<0020> \{ことみ}「そんなに急いでどこ行くの？」
<0021> \{\m{B}}「図書室だって。ことみが待ってるから、またな」
<0022> \{ことみ}「そうなんだ。それじゃまた今度」
<0023> \{ことみ}「………」
<0024> \{ことみ}「ってなんでやねん」
<0025> \{\m{B}}「８５点だな。ツッコミ前のタメが１秒ぐらい長かった」
<0026> \{ことみ}「やっぱりとってもむずかしいの…」
<0027> \{\m{B}}「それはそれとして、図書室にいたんじゃなかったのか？」
<0028> \{ことみ}「うん。\m{B}くん遅いから、迎えに来たの」
<0029> \{\m{B}}「そっか…」
<0030> 積極的でいい傾向だと思う。
<0031> だが、ことみの場合授業中でもフツーに入ってきて『\m{B}くん、迎えに来たの』とか言い出しかねないとも思う。
<0032> \{ことみ}「？」
<0033> \{\m{B}}「それじゃ、行くぞ」
<0034> \{ことみ}「うん」
<0035> 二人で購買に向かった。
<0036> \{ことみ}「パン屋さんのおばさん、こんにちは」
<0037> \{おばちゃん}「はいことみちゃんこんにちは。元気かい？」
<0038> \{ことみ}「うん。とっても元気なの」
<0039> \{おばちゃん}「今日もちょっと早すぎるみたいだねえ。サボりかい？」
<0040> \{ことみ}「そうなの、さぼりなの」
<0041> \{おばちゃん}「正直だねえ。そういう子はおばちゃん大好きさね」
<0042> \{おばちゃん}「オマケしてやるよ、ほらっ」
<0043> 袋入りのあんパンをひょいっと投げられ、あわてて受け止めることみ。
<0044> \{ことみ}「とってもありがとう」
<0045> \{\m{B}}「パン屋のおばさんこんにちは、正直言うと僕もサボりです」
<0046> \{おばちゃん}「サボりはよくないねえ、ちゃんと勉強しなきゃおばちゃん怒るよ？」
<0047> \{\m{B}}「………」
<0048> 頭のいい子をえこ贔屓していた。
<0049> \{おばちゃん}「ほら、兄ちゃんにもオマケつけてやるから、午後はちゃんとやりなよ」
<0050> イタズラっぽくそう言って、俺にはカレーパンを投げてくれた。
<0051> \{\m{B}}「とってもありがとう」
<0052> \{\m{B}}「つーか、文法ヘンだろ、これ？」
<0053> \{ことみ}「言葉はまごころが大切なの」
<0054> \{\m{B}}「それでよくテストでいい点取れるな」
<0055> \{ことみ}「？？」
<0056> \{\m{B}}「…いや、なんでもない」
<0057> \{ことみ}「いただきましょう」
<0058> \{\m{B}}「いただきます」
<0059> きちんと手を合わせて、そう復唱する。
<0060> 一週間ぶりの、ことみと二人だけの昼食。
<0061> 懐かしい場所に帰ってきたみたいに、くつろいでいる自分を見つける。
<0062> 俺はパンをぱくつきながら、ことみのことを眺める。
<0063> 買ってきたばかりのカツサンドを、興味津々で分解している。
<0064> \{ことみ}「私もね、サンドイッチをつくってみたいの」
<0065> \{\m{B}}「包丁とか使うのは手が治ってからだぞ」
<0066> \{ことみ}「うん」
<0067> 構造分析を続けながらも、神妙に頷く。
<0068> \{ことみ}「いよいよここからが核心部分なの…」
<0069> \{\m{B}}「カツの衣を脱がすのだけはやめろ。ツブシが効かないから」
<0070> \{ことみ}「？」
<0071> 一歩遅かった。
<0072> ごそごそ…
<0073> ぱらっ。
<0074> 衣を元に戻そうとするが、元通りくっつくはずもない。
<0075> \{\m{B}}「ほら見ろ、もう戻らないだろ？」
<0076> \{ことみ}「………」
<0077> みりり…
<0078> カツの肉だけを真ん中からちぎる。
<0079> パンの半身とキャベツ半量と剥いだ衣を半分添え、俺の方に差し出す。
<0080> \{ことみ}「半分こなの」
<0081> \{\m{B}}「なんか、部品になってますけど」
<0082> \{ことみ}「組み立ては自分でするの」
<0083> \{\m{B}}「プラモデルじゃないんだから」
<0084> 呆れつつも、仕方なく受け取る。
<0085> \{ことみ}「半分こ」
<0086> もう一度言って、にっこり笑った。
<0087> おばちゃんにまけてもらったあんパンは、普通に真ん中からちぎって半分こした。
<0088> 俺もカレーパンを半分こして、あんパンと取り替えた。
<0089> 机の窓際に、ヴァイオリンケースが置いてある。
<0090> 蓋は開けてあって、赤銅色をしたヴァイオリンが正午の陽射しを浴びている。
<0091> まるで食卓の一員みたいに、俺たちのことを見ていた。
<0092> \{ことみ}「ごちそうさまでした」
<0093> \{\m{B}}「ごちそうさま」
<0094> ふたり手を合わせて、もういちどお辞儀。
<0095> 俺はテーブルを拭き、ゴミを手早く片づける。
<0096> その間に、ことみは靴下と上履きを身につける。
<0097> \{\m{B}}「それじゃ、行くか」
<0098> 最後にことみはちいさく頷いて。
<0099> ケースに納めたヴァイオリンを、そっと持ち上げた。
<0100> 廊下を歩いている間中、ことみはずっと無言だった。
<0101> 横顔が少しだけ大人びて見えて、俺は不思議な気持ちになる。
<0102> すれ違う生徒たちは、賑やかに喋りながら上履きを鳴らしていく。
<0103> 俺たちのことを振り返る奴もいる。
<0104> 構わず、隣に寄り添った。
<0105> あらかじめ聞いてあった、二年生の教室。
<0106> 俺たちよりもっと明るくて屈託ないざわめきに、気後れしていることみ。
<0107> 勇気を出して、戸口から中を覗く。
<0108> \{合唱部員}「あっ…」
<0109> すぐに気づいて駆け寄ってきてくれた。
<0110> \{ことみ}「ヴァイオリン、返しに来たの」
<0111> \{合唱部員}「はい。どうでしたか？」
<0112> \{ことみ}「とってもとっても…」
<0113> 勢い込んで言いかけて、なぜかふとその口調が澱む。
<0114> \{ことみ}「楽しかったの」
<0115> 噛みしめるように、自分にしまい込むように言った。
<0116> ことみにとって、この数日はきっと楽しすぎたんだろう。
<0117> 友達と一緒に練習して、誰かに聴かせるために一生懸命演奏したヴァイオリン。
<0118> ことみの複雑な表情を、合唱部の彼女も察したようだった。
<0119> \{合唱部員}「あの…」
<0120> \{合唱部員}「もしよかったら、もう少し長く借りられるように、わたしから頼んでみますけど…」
<0121> ことみは首を振った。
<0122> \{ことみ}「これは、私のものじゃないから」
<0123> 渡された時と同じうやうやしさで、ヴァイオリンケースを差し出した。
<0124> \{ことみ}「でもね、このヴァイオリンね…」
<0125> \{ことみ}「ちょっぴり古くて、弦もくたびれてて、魂柱もちょっとだけずれてるかもしれないけど…」
<0126> \{ことみ}「でも、とっても素敵なヴァイオリンなの」
<0127> \{ことみ}「弾くのがとっても楽しいヴァイオリンなの」
<0128> \{ことみ}「だから…捨てないであげてほしいの」
<0129> \{ことみ}「お願いします、なの…」
<0130> ぺこりっ、と頭を下げる。
<0131> \{合唱部員}「わたしも、そう言うつもりですから」
<0132> 静かに微笑みを返してくれた。
<0133> そして、ヴァイオリンケースを受け取った。
<0134> ことみはまだ、泣きそうな顔をしている。
<0135> どっちが年上かわからないなと思いながら、俺はことみの肩にそっと手を置いた。
<0136> \{\m{B}}「行くぞ」
<0137> それから彼女の方を向いて言う。
<0138> \{\m{B}}「いろいろ、ありがとな」
<0139> \{合唱部員}「いえ…」
<0140> \{\m{B}}「そうだ。忘れてた」
<0141> ことみを促すと、生真面目に彼女と向かい合った。
<0142> \{ことみ}「こんにちは、はじめまして」
<0143> \{ことみ}「３年Ａ組の、一ノ瀬ことみです」
<0144> \{ことみ}「趣味は読書です」
<0145> \{ことみ}「もしよかったら、お友達になってくれるとうれしいです」
<0146> もう一度、ぺこり。
<0147> \{\m{B}}「『はじめまして』ってのがおかしかったけどな、まあそういうことだ」
<0148> ちょっと面食らっている彼女に、俺が補足する。
<0149> \{合唱部員}「はい」
<0150> \{合唱部員}「わたしは、仁科りえと言います」
<0151> \{仁科}「こちらこそ、とても嬉しいです」
<0152> そうして、にっこりと笑いかけてくれた。
<0153> \{\m{B}}「友達増えて、よかったな」
<0154> \{ことみ}「うん…」
<0155> ことみは微笑もうとした。
<0156> \{ことみ}「…あれっ？」
<0157> こらえきれずに、ぽろっと涙がこぼれた。
<0158> パン屋のおばちゃんに言われたとおり、午後は真面目に授業を受けた。
<0159> 正確には、真面目に椅子に座っていた。
<0160> 放課後は、久しぶりに職員室で絞られた。
<0161> 四時間目エスケープのせいだ。
<0162> このままだと退学だぞとさんざん脅された。
<0163> \{教師}「せっかくこのところ、少しは態度がマシになってきたと思ったら…」
<0164> 俺は適当に受け答えしながら、窓の外を眺めていた。
<0165> 演劇部室に顔を出すと、いつものメンバーが揃っていた。
<0166> \{ことみ}「でもね、私最近、とっても上達してきたから…」
<0167> \{杏}「甘いっ！  あんたは甘すぎるわっ！」
<0168> 言うことを聞かないことみと、必死で言い聞かせる杏。
<0169> 固唾を呑んで成り行きを見守る、藤林と古河。
<0170> \{杏}「ツッコミだけの世界ではねぇ、ボケが一人もいないのよ」
<0171> \{杏}「だから蝶ネクタイをしたツッコミばかりが、地平線の彼方まで見渡すかぎりひしめいてるのよ」
<0172> \{杏}「そうしてみんな隙あらば隣をツッコんでやろうと、虎視眈々と狙っているの」
<0173> \{杏}「そんなところでセリフを噛んだり、天然ボケをかましてごらんなさい」
<0174> \{杏}「どうなると思う？」
<0175> \{ことみ}「……？」
<0176> \{杏}「なんでやねんっ、\pアホちゃうか～、\pえーかげんにせいっ！  \pもうええわっ！  \pどないやねーんっ！」
<0177> \{杏}「周り中から寄ってたかってボッコボコに裏手チョップよ？」
<0178> \{杏}「そうして弱い個体からバタバタと死んでいくのよ」
<0179> \{杏}「繁殖期のペンギンのコロニーのように、それはそれは過酷な世界なのよぉ？」
<0180> \{杏}「あんたなんかが紛れ込んだら、性格が珍妙ってだけで格好の餌食ね」
<0181> ごくりと息を飲むことみ。
<0182> \{ことみ}「ツッコミは、とってもとっても恐ろしいの…」
<0183> 今日も今日とて、ことみとなごやかに会話していたはずが、いつの間にか杏の独演会になっていた。
<0184> 演題は『芸人地獄巡り』だ、多分。
<0185> \{杏}「まだまだこんなのは序の口なんだから」
<0186> \{杏}「『ツッコミしかいない地獄』の次は、『言うギャグ言うギャグみーんなすべる地獄』よ」
<0187> \{杏}「そこはもうペンギンさえ住めない極寒の世界…」
<0188> \{\m{B}}「語りがいきもの地球紀行っぽくなってきたぞ、おい」
<0189> \{杏}「でもねぇ、ホントはもっと最凶に恐ろしい世界があるのよ…」
<0190> ここぞとばかりに声をひそめて言う。
<0191> \{\m{B}}「なんだよ？」
<0192> \{杏}「オチのない世界」
<0193> \{\m{B}}「………」
<0194> \{杏}「………」
<0195> \{\m{B}＆杏}\shake{4}「こっわ\shake{4}ぁぁぁ～～\shake{4}～～～\shake{4}～！！」
<0196> \{\m{B}＆杏}「ども、失礼しました～」
<0197> 恐怖のあまり反射的に舞台を締めてしまうツッコミ二人。
<0198> \{ことみ＆椋＆渚}「………」
<0199> ボケ専少女隊には、この怖さはよくわからないようだった。
<0200> \{杏}「とにかくよっ！」
<0201> ことみの顔をびしっと指さす。
<0202> \{杏}「あんたが夫婦漫才なんて、１００万回生まれ変わっても無理だわねっ」
<0203> \{ことみ}「………」
<0204> \{椋}「お、お姉ちゃん…それ言い過ぎだと思う」
<0205> \{古河}「そうです。みんなで力を合わせれば、きっと…」
<0206> \{杏}「あんたたちが力を合わせてもぜんっぜん無理っていうか無駄っ！  ゼロはいくつかけてもゼロっ！」
<0207> \{\m{B}}「…客観的に聞くと、おまえって心底ひどいこと言ってるよな」
<0208> \{杏}「さんざん人を乗せといて、今更客観的に聞かないでよっ！！」
<0209> \{ことみ}「むむむ…」
<0210> めずらしく眉根を寄せ、何やら唸っていることみ。
<0211> きっと本人的には、憤怒の形相なのだろう。
<0212> \{ことみ}「こうなったら、最後の手段なの」
<0213> \{ことみ}「ものすごいギャグを一発お見舞いするの」
<0214> \{杏}「またカビが生えたやつじゃないでしょうねぇ？」
<0215> \{ことみ}「この前テレビで覚えたばかりのギャグなの」
<0216> \{ことみ}「とってもとっても新鮮なの」
<0217> \{ことみ}「牛乳ファイトで女子高生を瞬殺なの」
<0218> \{\m{B}}「…つーか、おまえ普段どんな番組観てんだよ？」
<0219> \{杏}「能書きはいいわ。やってみなさい」
<0220> \{ことみ}「うん。ええとね…」
<0221> 席を立ち、みんなの前に進み出る。
<0222> 注射される時のように、左腕を伸ばした。
<0223> 左肘の裏を、右の人差し指でさす。
<0224> \{ことみ}「ここ曲がる～」
<0225> くいっ。
<0226> 肘を曲げた。
<0227> それだけらしかった。
<0228> \{杏}「………」
<0229> \{\m{B}}「………」
<0230> \{杏}「………ギャグ？」
<0231> \{\m{B}}「俺に訊くな、俺に」
<0232> うつむき、顔を真っ赤にしながら、ことみは激しく肩を震わせている。
<0233> \{ことみ}「～～～～～～～～～～～～…」
<0234> 自分のギャグらしきものに自分でウケすぎてしまい、息もできないようだった。
<0235> \{ことみ}「…あー苦しかった」
<0236> 俺と杏も、別の意味で苦しかった。
<0237> \{古河}「あの…」
<0238> \{椋}「えっと…」
<0239> \{椋}「ここ曲がる？」
<0240> くいっ。
<0241> \　…くいっ。
<0242> \{古河}「よかったです。わたしたちも曲がりました」
<0243> \{\m{B}}「素で確かめ合うのはやめろ」
<0244> \{ことみ}「ここ曲がる～」
<0245> \{\m{B}}「………」
<0246> \{杏}「………」
<0247> 芸人への道は、果てしなく遠い。
<0248> ………。
<0249> ……。
<0250> …。
<0251> 夕暮れ時。
<0252> 五人でゆっくりと坂道を下る。
<0253> 昼間の熱気はもうさめていて、青葉を拭き抜けてくる風が心地よかった。
<0254> 初日には全員分持たされた鞄は、今はことみのだけを余分に提げている。
<0255> 遠慮されてるのかわからないが、ちょっと気恥ずかしかった。
<0256> \{椋}「明日から、三連休ですね…」
<0257> \{\m{B}}「そういえばそうだな」
<0258> \{古河}「\m{A}さんは、どこか行かれるんですか？」
<0259> \{\m{B}}「家でゴロゴロしてるだけだな」
<0260> 連休のこと自体忘れていたぐらいだ。当然何の予定もない。
<0261> \{\m{B}}「古河は？  旅行とか行くのか？」
<0262> \{古河}「いえ。たぶん、家にいると思います」
<0263> \{\m{B}}「そっか…藤林は？」
<0264> \{椋}「えと…私も特に予定はないです」
<0265> \{椋}「ことみちゃんは、どこか行くんですか？」
<0266> \{ことみ}「ううん」
<0267> ぷるぷると首を横に振る。
<0268> 多分そうだろうと思っていたから、当たっても別に嬉しくもない。
<0269> \{\m{B}}「ここにいるのはみんな暇人、と」
<0270> \{椋}「あの…えと、それなら…」
<0271> \{杏}「あたしには予定訊かないって、どういうことぉ？」
<0272> なにか言いかけた藤林をさえぎるように、杏がいきなり話題に入ってきた。
<0273> \{\m{B}}「妹に予定がなかったら、おまえも同じだろ？」
<0274> \{杏}「ちがうわよ。別にいつも二人で行動してるってわけじゃないんだから」
<0275> \{椋}「え…？  お、お姉ちゃん、どこか旅行行くの？」
<0276> 意外そうに訊く妹。
<0277> \{杏}「行かないわよ。ひとりでのんびりしてるつもり」
<0278> \{\m{B}}「…結局俺らと同じだろうが…」
<0279> \{杏}「訊かれる事に意味があるのよ」
<0280> \{杏}「にしても、このメンツで動くのにも慣れたわねぇ」
<0281> \{\m{B}}「まだ一週間しか経ってないだろ？」
<0282> \{杏}「そうだっけ？」
<0283> 見ると、全員が意外そうな顔をしていた。
<0284> \{椋}「そうなんだあ…」
<0285> \{古河}「なんだかもう、ずっと前から一緒にいるみたいに思えます」
<0286> \{\m{B}}「思えば、色々なことがあったしな…」
<0287> \{古河}「一緒にお昼を食べたり…」
<0288> \{椋}「ヴァイオリンの発表会をしたり…」
<0289> \{杏}「ことみのヘタレな芸にダメ出ししたり…」
<0290> \{ことみ}「………」
<0291> \{ことみ}「ここ曲がる～」
<0292> \{杏}「まっ、退屈だけはしなかったから、いいけどね」
<0293> 肘を屈伸していることみを綺麗に無視して、先を続ける杏。
<0294> \{\m{B}}「確かに、退屈はしなかったな」
<0295> \{椋}「これからも、色々なことがありそうです…」
<0296> \{古河}「そうです。楽しみです」
<0297> \{古河}「これからもずっと、こんな放課後が続いていけばいいです」
<0298> 遠い夕焼けを眺めながら、古河がやわらかな感じに笑う。
<0299> \{\m{B}}「ところで古河、前々から訊こうと思ってたんだけどな…」
<0300> \{古河}「はい。なんでしょう？」
<0301> \{\m{B}}「自分ち部活が演劇部だってこと、覚えてるか？」
<0302> \{古河}「………」
<0303> \{古河}「すみません。すっかり忘れていました」
<0304> \{椋}「次会えるのは、火曜日ですね」
<0305> \{杏}「まっ、連休なんてぐーたらしてればあっという間よ」
<0306> \{\m{B}}「不吉なこと言ってないで、有意義に過ごす努力をしろよな」
<0307> \{杏}「あんたこそ、せいぜい有意義にね」
<0308> 暇人同士、無駄にエールを交換する。
<0309> ことみがしばらく無言なのに気づいた。
<0310> 自分の周りに集まった友達のことを、じっと見詰めている。
<0311> 嬉しそうな、満足そうな、それでいてどこか名残惜しそうな…
<0312> 完成したパズルを眺めるような顔だった。
<0313> \{\m{B}}「ほらことみ、いつもの挨拶は？」
<0314> 俺がそう言うと、やっと我に返った。
<0315> \{ことみ}「ええと…」
<0316> \{ことみ}「椋ちゃん、また来週」
<0317> \{椋}「はい。また来週、楽しみにしてます」
<0318> \{ことみ}「渚ちゃん、また来週」
<0319> \{古河}「ことみちゃん、また来週」
<0320> \{ことみ}「杏ちゃん、また来週」
<0321> \{杏}「はいはい。あんたもいい連休にしなさいよ？」
<0322> いつもの挨拶、いつもの別れ。
<0323> そうして、俺とことみだけが坂の下に残る。
<0324> \{\m{B}}「行くか」
<0325> \{ことみ}「うん」
<0326> 少しだけ距離を詰めて、ふたり歩き出した。
<0327> いつもの角までは、あっという間だった。
<0328> ことみにたくさん友達ができれば、ふたりきりでいる時間は短くなる。
<0329> こうなることを望んでいたのに、すこし寂しい気がした。
<0330> \{\m{B}}「ほら」
<0331> 鞄の持ち手を握り直して、ことみにそっと渡そうとする。
<0332> 受け取ろうとして、かるく眉をしかめたのがわかった。
<0333> \{\m{B}}「手、まだ痛いか？」
<0334> \{ことみ}「だいぶ治ったけど、ちょっとだけ」
<0335> \{\m{B}}「そっか。無理しないで休みはゆっくりしてろよ」
<0336> \{ことみ}「うん…」
<0337> \{\m{B}}「それじゃ、また…」
<0338> 言いかけて、ことみが俺のことをじっと見ているのに気づいた。
<0339> \{ことみ}「ええと…」
<0340> \{ことみ}「\m{B}くん、あのね」
<0341> \{ことみ}「あの…」
<0342> \{ことみ}「お休みは、ひま？」
<0343> \{\m{B}}「ヒマだヒマだってさんざん言ってる気がするけどな」
<0344> \{ことみ}「？」
<0345> \{\m{B}}「いや、いいから先を続けてくれ」
<0346> \{ことみ}「うん。ええとね…\pもしよかったらなんだけど…」
<0347> \{ことみ}「………」
<0348> \{ことみ}「お休みの日に、ふたりで遊びに行きたいの」
<0349> 思わず俺は、ことみの顔をマジマジと見詰め返してしまった。
<0350> 図書室のひきこもり大王だったことみが、こんなに積極的な行動に出るなんて…
<0351> 照れるというより、感慨深かった。
<0352> \{ことみ}「？？」
<0353> \{ことみ}「ええと…」
<0354> \{ことみ}「一般的な名称で言うと、デートのお誘いなの」
<0355> \{ことみ}「ちょっと古典的な名称だと逢い引きなの」
<0356> \{ことみ}「フランス語だとランデブーなの」
<0357> \{ことみ}「イタリア語だと…」
<0358> \{\m{B}}「いや、多言語に翻訳しなくても、ちゃんと伝わってるから」
<0359> \{ことみ}「そうなんだ。よかった」
<0360> ほっと胸を撫で下ろしたその顔が、すぐにまた不安げに曇る。
<0361> \{ことみ}「…もしかして、忙しい？」
<0362> \{\m{B}}「いやだからヒマだって何度も何度も…」
<0363> \{ことみ}「そうなんだ、よかった」
<0364> ほっと胸を撫で下ろしたその顔が、またまた不安げに曇る。
<0365> \{ことみ}「でも、もしかして…」
<0366> \{\m{B}}「待て待て待てっ。取りあえず落ちつけ」
<0367> \{ことみ}「うん。私、がんばって落ちついてみるの」
<0368> 見た目ではわかりにくいが、かなりヒートアップしているらしい。
<0369> \{ことみ}「すう……はあ……すう……はあ……」
<0370> 熱暴走気味のことみ脳を冷ますため、しばし時間を空ける。
<0371> \{ことみ}「どうにか落ちついたの」
<0372> \{\m{B}}「で、俺の答えだけどな…」
<0373> 緊張と興奮でいっぱい…\pのはずの視線を浴びつつ、俺はゆっくりと答えた。
<0374> \{\m{B}}「今度の休みは俺もヒマだ。だからふたりで遊びに行こう」
<0375> \{\m{B}}「わかったか？」
<0376> \{ことみ}「？？？」
<0377> \{\m{B}}「…いや、ここで三本ハテナは攻略キャラとしてはダメな反応だろ」
<0378> \{ことみ}「？？………」
<0379> \{ことみ}「あっ…」
<0380> なにを言われたのか、ようやくわかったらしい。
<0381> \{ことみ}「ええと、ほんとに…私、いいの？」
<0382> \{\m{B}}「いいって。俺も最近、ふたりでいる時間が少なくなったなあとか思ってたところだ」
<0383> \{\m{B}}「今度こそ、わかったか？」
<0384> \{ことみ}「うん」
<0385> こっくりと頷いた。
<0386> \{ことみ}「ふう…」
<0387> そして大きく息をつく。
<0388> \{ことみ}「とってもとっても緊張したの」
<0389> いつもの、どこか照れたような笑顔。
<0390> \{ことみ}「私、お弁当つくるの」
<0391> \{\m{B}}「お弁当か…いいけど、公園とかはたぶんどこも混んでると思うぞ」
<0392> \{ことみ}「？？」
<0393> \{\m{B}}「…いやまあ、ハテナでも別にいいんだけどな」
<0394> 張りきって料理したおかげで、左手の治りが遅くなるのは避けたかった。
<0395> \{\m{B}}「いつなら都合がいい？」
<0396> \{ことみ}「私、いつでもだいじょうぶなの」
<0397> \{\m{B}}「そうか…」
<0398> \{\m{B}}「それじゃ、一日置いてあさってにしよう。えっと…日曜日か」
<0399> \{\m{B}}「時間は朝１０時ぐらいでいいよな。それで待ち合わせ場所は…」
<0400> 人が多い所だとうまく落ち合えないかもしれないし、ことみのことだからどんな珍騒動が起こるかわからない。
<0401> お互いよく知っていて、休みには人気のあまりない場所というと…
<0402> \{\m{B}}「そうだな、ここでいいか？」
<0403> 今立っている地面をちょんちょんと指さし、言う。
<0404> \{ことみ}「うん。あさっての日曜日、午前１０時、ここで待ち合わせ」
<0405> \{ことみ}「私、忘れないの」
<0406> 夕日に染まった前髪を揺らし、生真面目に答えた。
