// Resources for SEEN2511.TXT

#character '＊Ｂ'
#character '春原'
#character '女生徒Ａ'
#character '女生徒Ｂ'
#character 'クマ'
#character '椋'
#character '杏'
#character '風子'
#character '美佐枝'
#character '宮沢'
#character '男'
#character '幸村'
#character '客'
#character '声'
#character '子供'
#character '母親'
#character '％Ａ'
#character '男Ａ'
#character '男Ｂ'
#character '智代'
#character '＊Ｂ・美佐枝'
#character '店員'

<0000> ５月１１日(日)
<0001> 創立者祭の朝。
<0002> 俺はひとりで起きて、支度をして、家を出た。
<0003> \{\m{B}}「春原、起きろー」
<0004> \{春原}「………」
<0005> \{春原}「ねみぃ…」
<0006> \{\m{B}}「朝の出欠だけでも、出るんだろ」
<0007> \{\m{B}}「その後、帰ってきてから、寝ればいいじゃん。こんな近いんだしさ」
<0008> \{春原}「ああ…」
<0009> ようやく布団から抜け出した。
<0010> \{春原}「うっわー、なんか、みんな楽しそうだねぇ」
<0011> \{\m{B}}「そりゃあ、三年にしてみりゃ気の抜ける最後の一日だからな」
<0012> \{春原}「小学生じゃあるまいし、いちいち学校行事なんかで気緩めてんじゃないっつーの」
<0013> \{\m{B}}「おまえの頭は一年中、緩みっぱなしだけどな」
<0014> \{春原}「お、模擬店も出るのか」
<0015> \{\m{B}}「そういう出し物をするクラスもあるんだろ」
<0016> \{春原}「ん…あれって、他校の生徒じゃない？」
<0017> \{\m{B}}「一般客も来場可だからな」
<0018> \{春原}「へぇ…」
<0019> \{\m{B}}「おまえ、出たことないのか」
<0020> \{春原}「いつもサボッてるからねぇ」
<0021> その時、チャイムが鳴る。
<0022> \{\m{B}}「ほら、ＨＲ始まるぞ」
<0023> 出席を取るだけのＨＲが終わり、自由時間となる。
<0024> \{春原}「よっし、解散だっ」
<0025> \{\m{B}}「ああ、もういいぞ。帰って寝ろ」
<0026> \{春原}「ま、わざわざ出てきたんだから、もう少しぐらい居てやるかな」
<0027> \{春原}「なんか、食うかっ」
<0028> \{春原}「それとも、他校の女の子でも、引っかけるかっ」
<0029> 春原はノリノリだった。
<0030> \{\m{B}}（わかりやすい奴…）
<0031> \{春原}「お、あの子、可愛いっ、ヒュゥーッ！」
<0032> \{春原}「いこうぜ、\m{A}」
<0033> \{\m{B}}「なにしに」
<0034> \{春原}「むろん、女の子と仲良くなりに」
<0035> \{\m{B}}「おまえな…俺には智代がいるっての」
<0036> \{春原}「んな堅いこと言うなよ。智代ちゃん、どうせ忙しいし、ばれないって」
<0037> \{\m{B}}「ばれるばれないの問題じゃねぇの」
<0038> \{春原}「まぁ、そう言わずにさ…ひとりで話しかけるとさ、不気味な奴だと思われるじゃん？」
<0039> \{春原}「話に加わらなくてもいいからさ、横に立っていてくれよ。それならいいだろ？」
<0040> \{\m{B}}「鬼のような顔してていいか」
<0041> \{春原}「なんで、横で怒ってるんだよっ」
<0042> \{春原}「せめて笑ってろよ」
<0043> \{\m{B}}「よし、虚空を見据えて、ウヒャヒャヒャーッ！って笑い続けてやろう」
<0044> \{春原}「やめてください」
<0045> \{\m{B}}「じゃ、ずっと驚いた顔を…」
<0046> \{春原}「普通でいいんだよっ」
<0047> \{\m{B}}「普通にしてたら、俺、話しかけられるじゃん」
<0048> \{春原}「ウケない程度に答えていれば、いいだろ？」
<0049> \{\m{B}}「じゃあ、何を訊かれても、マジかよっ！？って言うことにするな」
<0050> \{春原}「ああ、それでいいからっ、ほら、いっちまうじゃん」
<0051> 春原が他校の制服を着た女子の背後まで駆け寄っていった。
<0052> 他にやることもなかったし、ひとりになるよりはマシだろう。
<0053> そう考えて、俺もその後に続いた。
<0054> \{春原}「ねぇ、君たち、どこの学校？」
<0055> \{女生徒Ａ}「はい？」
<0056> \{女生徒Ｂ}「ストレートなナンパね…」
<0057> \{春原}「案内してやろうか？」
<0058> \{\m{B}}「マジかよっ！？」
<0059> \{春原}「おまえじゃねぇよっ！」
<0060> \{女生徒Ａ}「クスクス…」
<0061> ウケてしまった…。
<0062> \{女生徒Ａ}「おもしろい人たち。別にいいんじゃない？」
<0063> \{女生徒Ｂ}「あんたがそう言うならいいけど…」
<0064> \{\m{B}}「マジかよっ！？」
<0065> \{春原}「おまえは、嫌なのかっ！」
<0066> \{女生徒Ａ}「クスクス…」
<0067> \{女生徒Ｂ}「じゃ、お願いするわ」
<0068> \{春原}「ちなみにこの学校さ、町一番の進学校なんだよ。知ってた？」
<0069> \{\m{B}}「マジかよっ！？」
<0070> \{春原}「おまえが驚くなっ！」
<0071> \{女生徒Ｂ}「うん、進学校ってのは知ってるけど…じゃ、ふたりとも頭、いいんだ」
<0072> \{春原}「まぁね」
<0073> \{女生徒Ａ}「おふたり、何年生？」
<0074> \{春原}「僕たち三年」
<0075> \{女生徒Ｂ}「だったら、受験生だ。大学、どこ狙ってるの？」
<0076> \{春原}「うーん、とりあえず国立かな」
<0077> \{女生徒Ｂ}「へぇ、じゃ、○○大とか？」
<0078> \{春原}「うん、志望校のひとつではあるね」
<0079> \{女生徒Ｂ}「私たちも、そこ目指してるの。キャンパスで会えるかもね」
<0080> \{春原}「うんうん、会えるかもねぇ」
<0081> \{\m{B}}（ぜってぇ無理だよ…）
<0082> \{女生徒Ａ}「私たち、二年生だから、試験の対策とか聞けたりして」
<0083> \{春原}「いいよ。教えてやるよ」
<0084> \{春原}「その代わり、ちょっとばかし高くつくぜ？」
<0085> \{女生徒Ａ}「え？  なぁに？」
<0086> \{春原}「一日デート権とか」
<0087> \{女生徒Ａ}「うーん…それで受かるんなら、安いものだけどね」
<0088> \{春原}「うん、僕、こう見えて教えるのうまいからさ」
<0089> \{春原}「なっ、\m{A}っ」
<0090> \{\m{B}}「マジかよっ！？」
<0091> \{春原}「おまえに訊いた僕がアホでした…」
<0092> \{女生徒Ｂ}「ちょっと怪しくなったわねぇ…友達がそう言うんじゃあねぇ」
<0093> \{春原}「ははっ…こいつ、冗談で言ってんだよ」
<0094> \{\m{B}}「マジだよっ！」
<0095> \{春原}「おまえ、セリフ変わってんじゃんかよっ！」
<0096> \{女生徒Ｂ}「力説されたわねぇ…」
<0097> \{春原}「\m{A}、こっちこいっ！」
<0098> 春原に腕を掴まれ、引きずられていく。
<0099> \{春原}「マジかよ！？ってのはやめにしてくれっ！  僕の巧みな話術が乱されるっ」
<0100> \{\m{B}}「はいはい、わかったよ」
<0101> \{春原}「もっと、話が広がるセリフにしてくれっ」
<0102> \{\m{B}}「じゃあ、『それがコイツの夢さっ』にするな」
<0103> \{春原}「おっ、カッコイイじゃん」
<0104> \{春原}「今度はうまく頼むぜ？」
<0105> \{\m{B}}「ああ、任せろ」
<0106> 女の子たちの元へ舞い戻る。
<0107> \{春原}「悪いね、待たせちゃって」
<0108> \{女生徒Ｂ}「怪しいふたりね…」
<0109> \{女生徒Ｂ}「どうやったら私たちを部屋に連れ込めるか、相談してたりして」
<0110> \{\m{B}}「それがコイツの夢さっ」
<0111> \{春原}「最悪のタイミングで言うなぁーーーっっ！」
<0112> \{女生徒Ｂ}「あっきれた！  図星なのっ？」
<0113> \{春原}「違う。僕はこう見えてもフェミニストなんだっ」
<0114> \{春原}「いつかは女の子に優しくて、頼られる男になりたいなぁ」
<0115> \{\m{B}}「………」
<0116> \{春原}「言えよっ！  今、言うところだったろっ！」
<0117> \{女生徒Ｂ}「なぁんか漫才見てるみたい」
<0118> \{女生徒Ｂ}「頼られる男よりも、お笑い芸人でも目指したら？」
<0119> \{\m{B}}「それがコイツの夢さっ」
<0120> \{春原}「違うよっ！」
<0121> \{女生徒Ｂ}「でも売れなさそう。リットンみたいになりそう」
<0122> \{\m{B}}「それがコイツの夢さっ」
<0123> \{春原}「んな夢、嫌だぁーっっ！」
<0124> \{春原}「くそぅ…疲れただけで、成果ナシかよ…」
<0125> 俺たちは、廊下に座りこんで、行き交う人の足を眺めていた。
<0126> \{春原}「これじゃまるで僕がもてない奴みたいじゃないか…」
<0127> \{\m{B}}「それがおまえさっ」
<0128> \{春原}「あんたのせいでしょっっ！」
<0129> \{\m{B}}「人のせいにするなよ。そもそも、おまえの話術とやらは、時代錯誤的にダサイぞ」
<0130> \{春原}「んなことあるかよっ。これで中学ん時から、ぶいぶい言わせてたんだからなっ」
<0131> \{\m{B}}「ぶいぶい言ってなかったじゃん」
<0132> \{春原}「だから、ぶいぶい言わせられなかったのは、おまえのせいだってば」
<0133> \{\m{B}}「陽平、マイっちんぐ、て感じだな」
<0134> \{春原}「まさにその通りだ。参ったね」
<0135> \{\m{B}}「陽平、やるっきゃないっ、て感じだな」
<0136> \{春原}「そうとも。やるっきゃないね」
<0137> \{\m{B}}「陽平、同情するなら金をくれ、って感じだな」
<0138> \{春原}「ああ、まさしくな。金をくれ」
<0139> \{春原}「って、おまえ、馬鹿にしてる！？」
<0140> \{\m{B}}「おまえ、気づくの遅すぎ…」
<0141> 目の前に異様な足が立ち止まっていた。俺は言葉を止めてしまう。
<0142> …茶色でふにゃふにゃなズボン。その下には同じ色をしたぬいぐるみのような丸い靴。
<0143> \{\m{B}}「…あん？」
<0144> 顔を上げる。そこに立っていたのは…
<0145> クマだった。
<0146> \{クマ}「………」
<0147> \{春原}「なに、この着ぐるみ」
<0148> \{\m{B}}「売り子か？」
<0149> \{春原}「悪いけど、僕たち、金ねぇから」
<0150> \{春原}「同情するなら金をくれ」
<0151> ぷるぷると大きな頭を振った。
<0152> \{\m{B}}「そもそも、おまえなんかに同情しないってよ」
<0153> \{春原}「マジかよ、つれねぇなぁ…」
<0154> \{春原}「じゃあさ、特別に割引してくれよ。腹減ったしな」
<0155> ぷるぷる。
<0156> \{春原}「ケチなクマだなぁ」
<0157> \{春原}「じゃあ、女の子紹介して」
<0158> ぷるぷる。
<0159> \{春原}「じゃあ、用ナシだ。あっち行ってよ」
<0160> ぷるぷる。
<0161> \{春原}「え？  用があるって？」
<0162> こくこく。
<0163> \{春原}「なんだよ」
<0164> \{クマ}「………」
<0165> \{春原}「回りくどいな。それ取ったらいいだろ」
<0166> ぷるぷる。
<0167> \{春原}「なんだ、取れないのか？」
<0168> \{春原}「取れないわけないだろう」
<0169> \{春原}「じゃあ、僕が取ってやるよっ」
<0170> 春原がクマの大きな頭に手をかける。
<0171> 春原の体が宙を舞っていた。
<0172> …智代だった。
<0173> \{\m{B}}「おまえ、そんな格好して何やってんの」
<0174> \{クマ}「………」
<0175> \{クマ}「…可愛いだろう」
<0176> くぐもった声が聞こえた。
<0177> \{\m{B}}「ああ、可愛いな」
<0178> \{\m{B}}「うん、よくわかったから、もういいだろ？」
<0179> \{クマ}「………」
<0180> \{\m{B}}「…取らないのか？」
<0181> \{\m{B}}「十分、おまえのお茶目さを俺は満喫したぞ」
<0182> \{クマ}「…付けていたい」
<0183> \{\m{B}}「どうして」
<0184> \{クマ}「…気に入ったんだ」
<0185> \{\m{B}}「マジ？」
<0186> \{クマ}「いいだろ、可愛いんだから…」
<0187> \{\m{B}}「でも、それ暑いんじゃねぇ？」
<0188> \{クマ}「いや…大丈夫だ」
<0189> \{春原}「あのさ…彼氏に素顔も見せないなんて、ヘンじゃない？」
<0190> \{春原}「でっかい吹き出物でもできて、恥ずかしいとか？」
<0191> \{クマ}「…そんなことはない」
<0192> \{春原}「じゃ、見せろよ」
<0193> \{クマ}「…嫌だ」
<0194> \{春原}「隙アリッ！」
<0195> その頭を奪取しようと飛びかかる春原。
<0196> \{春原}「…むちゃくちゃ凶暴なクマさんっスね！」
<0197> \{クマ}「可愛いと言え、可愛いと」
<0198> \{\m{B}}「で、その格好で歩いて回るのか？」
<0199> \{クマ}「…ああ」
<0200> \{\m{B}}「マジかよ…」
<0201> \{クマ}「気に入ってると言っているだろう」
<0202> \{クマ}「これぐらいのわがままは許せ」
<0203> \{\m{B}}「女の子と歩いている気がするかどうか、不安だけどな…」
<0204> \{クマ}「中身はちゃんと女の子だぞ？」
<0205> \{\m{B}}「ああ…そりゃそうだろうけど…」
<0206> \{クマ}「あまり時間もないんだ。早く回ろう」
<0207> \{春原}「いってらっしゃい」
<0208> 春原が手を振る。
<0209> \{クマ}「うん、ひとりにして悪いが、おまえも楽しめ」
<0210> \{春原}「もう帰るけどね」
<0211> \{クマ}「そうなのか？  寂しい奴だな…」
<0212> \{春原}「うん、ばいばい」
<0213> \{クマ}「ああ…ではまたな」
<0214> \{クマ}「行こう、\m{B}」
<0215> \{\m{B}}「ああ」
<0216> 俺と智代は並んで歩き出す。
<0217> \{春原}「隙アリ！」
<0218> \{クマ}「ふんっ…」
<0219> 渾身の蹴りにより、春原の体がこっちに向かって飛んできた。
<0220> 蹴り返す
<0221> よける
<0222> \{\m{B}}「ふんっ」
<0223> 智代に向けて蹴り返す。
<0224> どぐしっ！
<0225> \{クマ}「ん！？」
<0226> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0227> \{椋}「きゃあっ」
<0228> \{杏}「任してっ」
<0229> 通りかかった杏がその春原の顔面に辞書をぶつけた。
<0230> ずべんっ！
<0231> \{クマ}「まだ来るかっ！」
<0232> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0233> \{風子}「ヒトデライズド！意味なし」
<0234> \{風子}「わっ、ヘンなの飛んできましたっ」
<0235> そこへ通りがかった風子が木製の彫刻で春原の頭をぶっ叩く。
<0236> ぱこーーんっ！
<0237> \{クマ}「いい加減にしろっ！」
<0238> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0239> \{美佐枝}「うわっ、何よっ！？」
<0240> そこへ通りがかった美佐枝さんが、反射的に地を蹴る。
<0241> \{美佐枝}「ドロップキーーーーーック！」
<0242> どすぅっ！
<0243> \{クマ}「そんなに蹴られたいのかっ」
<0244> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0245> \{宮沢}「なんか飛んできますね」
<0246> そこへ通りがかった宮沢と、それを取り囲む一団。
<0247> \{男}「姉さん、ここは俺に任せといてくだせぇっ」
<0248> その中のひとりが春原にボディブロー。
<0249> ばきぃっ！
<0250> \{クマ}「鬱陶しいっ！」
<0251> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0252> そこへ通りがかった謎の男の肩にぶつかる。
<0253> \{男}「おっと、失礼」
<0254> どすんっ！
<0255> \{クマ}「死にたいのかっ」
<0256> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0257> そこへ通りがかったのは、なんと幸村。
<0258> \{幸村}「ほわちゃ！」
<0259> \{\m{B}}「嘘だろッ！？」
<0260> \{クマ}「終わりだっ」
<0261> 渾身の蹴りにより、春原の体が吹き飛ぶ。
<0262> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
<0263> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
<0264> ひょい、とよけた。
<0265> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
<0266> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
<0267> \{客}「大道芸か？」
<0268> \{客}「おーっ、あのクマ、すげぇなっ、もう一回見せてくれっ」
<0269> 歓声があがり、人が集まり始める。
<0270> \{クマ}「まずい…注目の的じゃないか」
<0271> \{クマ}「いくぞっ」
<0272> 智代が俺の手を引く。
<0273> 人混みを掻き分け、俺たちはその場から逃げ出した。
<0274> 智代に手を引っ張られて走ることがなんだか懐かしくて、嬉しかった。
<0275> \{声}「あー、クマさんだぁ！」
<0276> 子供が智代を指さして、大きな声をあげていた。
<0277> \{子供}「クマさんとあそびたーい！」
<0278> \{クマ}「………」
<0279> 智代がその声を振りきれずに立ち止まっていた。
<0280> \{\m{B}}「おまえさ…」
<0281> \{\m{B}}「それ取らないと、何度もガキに呼び止められてしまうんじゃないのか？」
<0282> \{クマ}「………」
<0283> \{\m{B}}「それか、無視していくか？」
<0284> \{クマ}「………」
<0285> クマの顔が俺のほうを向く。
<0286> \{クマ}「…いけるわけないだろう」
<0287> そう言うと、母親に手を繋がれた子供の元へと寄っていく。
<0288> \{母親}「ほら、クマさん、来てくれたわよ」
<0289> \{子供}「クマさん、手！」
<0290> しゃがみ込んで、握手した。
<0291> 別の子供が背後から飛びつく。
<0292> さらにわらわらと子供たちが寄ってきて、クマの体にしがみついた。
<0293> 立ち上がるも、ぶら下がったままで、子供たちは離れない。
<0294> これじゃ、歩くこともできない。
<0295> 俺が引き剥がすわけにもいかず、子供たちが満足して離れるまで待つしかなかった。
<0296> その間、何気なく廊下を見渡す。
<0297> 一般客と生徒が入り交じって、混雑していた。
<0298> その中、知った顔を見つける。
<0299> 古河が、二人の男と立ち話をしていた。
<0300> 男たちは他校の生徒で、古河の困ったような愛想笑いからして、一方的に言い寄られているに違いなかった。
<0301> ひとりの女生徒が、二人の男と立ち話をしていた。
<0302> 男たちは他校の生徒で、女生徒の困ったような愛想笑いからして、一方的に言い寄られているに違いなかった。
<0303> \{\m{B}}「智代」
<0304> 俺は顎でその方向を指した。
<0305> \{\m{B}}「助けてやろう。校内で喧嘩をやらかした時に、助けてもらっただろ？」
<0306> \{クマ}「………」
<0307> おそらく、仕方のない奴だな、と呟いているのだろう。
<0308> 子供たちを強引に剥ぎ取ると、やれやれといった足取りで近づいていく。
<0309> \{\m{B}}「って、待て。おまえに頼んでないっ、俺がいくから」
<0310> \{クマ}「………」
<0311> 前に出ようとする俺を手で押しとどめる。
<0312> 任せておけ、と言いたいのだろう。
<0313> 確かに、俺よりも適任に思える。
<0314> 頼もしい彼女だった。
<0315> 智代は古河の肩をぽんぽんと叩いた。
<0316> 智代は女生徒の肩をぽんぽんと叩いた。
<0317> \{\l{A}}「はい？」
<0318> \{\l{A}}「あ、クマさんです。なんのご用でしょう」
<0319> 智代は古河の手を引いて、その場から連れ出そうとする。
<0320> 智代は女生徒の手を引いて、その場から連れ出そうとする。
<0321> \{\l{A}}「えっ、どこかにいくんですかっ」
<0322> そうなれば、男たちが黙ってはいない。
<0323> \{男Ａ}「あの、俺たちが話してたんだけど、邪魔しないでくれる？」
<0324> 智代は首を横に振った。
<0325> \{男Ａ}「え？  邪魔するの」
<0326> こくん。
<0327> \{男Ａ}「じゃ、仕方ないね。おいっ」
<0328> もうひとりの男に顎で命令する。
<0329> \{男Ｂ}「ああ、クマ退治なら任せてくれよっ」
<0330> いかにも鍛えていそうな、筋肉質な男が、後ろから現れる。
<0331> その太い腕が智代の肩をつかんだ。
<0332> それで智代は正当防衛が成立すると判断したのだろう、その男の懐に飛び込んでいた。
<0333> がくん、と男の膝が折れて、床に崩れ落ちた。
<0334> \{男Ａ}「え…？」
<0335> 気功術でも見ているかのようだった。
<0336> \{男Ａ}「なっ、なんだよっ…！」
<0337> \{男Ａ}「そんなもの被って、油断させやがってっ…」
<0338> \{男Ａ}「てめぇ、ガードマンか何かかよっ！」
<0339> 言いながら、残る男が智代の顔面に向けて蹴りを放つ。
<0340> 上体を下げて避けるも、大きな耳に引っかかって、クマの頭だけが飛ばされる。
<0341> \{智代}「いや…」
<0342> 長い髪がばさり、と落ちた。
<0343> \{智代}「…単なる生徒会長だが」
<0344> \{男Ａ}「お、女！？」
<0345> 男に驚いている暇なんてなかった。
<0346> 宙に智代が舞っていた。
<0347> その体がくるっ、と翻る。
<0348> 同時、
<0349> バキィッ！\shake{4}と音がして、鋭い回し蹴りが男の顎を打ち抜いていた。
<0350> 先の男と同じように膝から崩れ落ちる。
<0351> \{智代}「ふぅ…」
<0352> 智代はクマの頭を拾い上げ、再びかぶる。
<0353> \{風子}「風子…\p
<0354> 参上する暇なかったです」
<0355> \{風子}「ていうか、あんなのとやってたらシャレになってなかったです！」
<0356> \{風子}「それでは」
<0357> \{クマ}「………」
<0358> …格好いいのは一瞬だけだった。
<0359> \{\l{A}}「あ、ええと…」
<0360> 古河がひとり、困惑していた。
<0361> ひとり、困惑している。
<0362> 自分のせいで、大事（おおごと）になってしまったと思っているのだろう。
<0363> \{\m{B}}「気にするな。血の気の多いクマに襲われただけだ」
<0364> どういう意味だそれは、という視線が感じられた。
<0365> \{\l{A}}「そうですか…」
<0366> \{\l{A}}「ちょっと困ってましたから…助かりました」
<0367> \{\l{A}}「ありがとうございました」
<0368> クマに向けて、頭を下げる。
<0369> 智代も、気にするな、というようにその頭を撫でた。
<0370> \{\l{A}}「えへへ」
<0371> どうでもいいが、智代のほうが後輩だ。
<0372> \{\m{B}}「古河、おまえ、ひとりなのか？」
<0373> \{\m{B}}「おまえ、ひとりなのか？」
<0374> \{\l{A}}「えっと…ヘンでしょうか」
<0375> \{\m{B}}「いや、ヘンじゃないけどさ…」
<0376> こいつの性格を考えれば、こんな行事に出てくることだって、勇気がいったはずだ。
<0377> だから、こいつなりに頑張っているのだろう。
<0378> \{\m{B}}「学校、ちゃんと毎日来てんだな」
<0379> \{\l{A}}「はい、がんばってます」
<0380> \{\m{B}}「そこで挫折しないことが大切だな」
<0381> \{\m{B}}「その調子で頑張ってれば、きっと友達もたくさんできるよ」
<0382> \{\l{A}}「はい、がんばりますっ」
<0383> 智代が俺の服の裾を引っ張っていた。
<0384> さっきの騒ぎで、また人が集まりだしていたのだ。
<0385> \{声}「おい、今度はあのクマ、こっちで格闘だってよっ！」
<0386> いい見せ物になってしまっていた。
<0387> \{\m{B}}「じゃあ、俺たち行くから、おまえも逃げろ」
<0388> \{\l{A}}「はい、お世話になりました」
<0389> \{\m{B}}「それと、あんまりぼーっとしてるんじゃないぞ」
<0390> \{\m{B}}「おまえ、結構、可愛いんだからなっ」
<0391> \{\l{A}}「えっ？」
<0392> 俺と智代は走り出す。
<0393> が、腕をぐい、と何者かに掴まれた。
<0394> \{\m{B}}「しつこいなっ」
<0395> 熨（の）された男の仲間だと思って、その腕を振り払う。
<0396> \{声}「あたしよ、あたし」
<0397> すると、喧噪に負けない大声でそう言ってきた。
<0398> 振り返ると、そこに立っていたのは、美佐枝さんだった。
<0399> \{\m{B}}「なんだ、美佐枝さんか…。何か用？」
<0400> \{美佐枝}「あのさ…また、いなくなったのよ。探すの手伝ってくれない？」
<0401> \{\m{B}}「猫？」
<0402> \{美佐枝}「そ」
<0403> \{美佐枝}「春原は向こうで倒れてたしさ、見たところ、ひとりみたいじゃない？」
<0404> 隣に立って腕組みしているクマは、俺と無関係に見えるらしい。
<0405> \{美佐枝}「ね、お願い」
<0406> そう言われてもな…。
<0407> 手伝う
<0408> 断る
<0409> \{\m{B}}「この人の猫探すの、手伝ってやってもいいか？」
<0410> 俺はクマに耳打ちする。
<0411> こくん、と頷いた。
<0412> てっきり、渋るかと思っていただけに、そのためらいのない返答は意外だった。
<0413> \{美佐枝}「ありゃ、そのクマさん、お連れさんだったの？」
<0414> \{\m{B}}「まぁね」
<0415> \{美佐枝}「春原…じゃないわよね」
<0416> \{\m{B}}「まぁ、いいじゃん」
<0417> 女連れがばれると、冷やかされそうだったので、適当にごまかしておく。
<0418> \{\m{B}}「で、なんで校舎を探してんのさ」
<0419> \{美佐枝}「校門までは追っかけてきたんだもん」
<0420> \{\m{B}}「そりゃまた、派手に逃げられたもんだな」
<0421> \{\m{B}}「嫌われてんじゃない？」
<0422> \{美佐枝}「はぁ…そうなんかねぇ…」
<0423> \{美佐枝}「別にこのままいなくなってもらっても、あたしは構わないんだけどさ…」
<0424> \{美佐枝}「でも、長い付き合いだし、ずっと部屋の中にいたからねぇ…」
<0425> \{美佐枝}「他のノラと喧嘩になったら勝ち目ないし、それで死んじゃったりしたら、嫌じゃない？」
<0426> \{美佐枝}「ここまできたら、面倒見てあげないとって…そう思うのよ」
<0427> \{\m{B}}「死んだりはしないと思うけどさ…」
<0428> \{\m{B}}「まぁ、いいよ。探そう」
<0429> とりあえずどこを、と訊こうとした時、ぬっと脇から首を掴まれた猫が現れる。
<0430> \{クマ}「………」
<0431> 智代だった。
<0432> \{\m{B}}「早いな、おまえっ」
<0433> \{\m{B}}「でも、それ違うぞ」
<0434> 智代の掴んでいる猫は、どこにでもいる普通の野良猫だった。
<0435> \{美佐枝}「虎猫なのよ。探してる猫」
<0436> \{クマ}「………」
<0437> しゃがんで、逃がしてやると、すぐさま立ち上がり、駆けていく。
<0438> ものすごく俊敏なクマだった。
<0439> \{美佐枝}「誰か知らないけど、強力な助っ人ね…」
<0440> 俺たちは何もしなくてよさそうだった。
<0441> クマがひとつの教室の前に立って、俺たちのことを手招きしていた。
<0442> その教室の中にいるらしい。
<0443> クマの顔は穏やかなままだったが、肩が上下に激しく動いている。
<0444> \{\m{B}}「おまえ、すげぇ真剣に探してくれたのな」
<0445> \{美佐枝}「本当にねぇ、あたしみたいな見ず知らずの人間のために、ありがたいことだわ」
<0446> \{クマ}「………」
<0447> \{美佐枝}「あ、もしかして…知ってる人？」
<0448> クマの体が窓のほうを向く。
<0449> そして、早くいってやれ、というように、肩越しに親指で教室を指さした。
<0450> \{美佐枝}「しっぶいクマねぇ…」
<0451> \{美佐枝}「やっぱ、どっかで会った気がするんだけどさ」
<0452> \{美佐枝}「女の子よねぇ？」
<0453> \{\m{B}}「ほら、美佐枝さん、早く捕まえないと、逃げちまうぜ？」
<0454> 何を根拠に女だと思ったのかは知らないが、ばれないうちにそう急かした。
<0455> \{美佐枝}「ああ、そうね」
<0456> 美佐枝さんが教室の中に入る。俺もその後に続いた。
<0457> そこは空き教室だった。
<0458> 外の喧噪が遠くに聞こえる。この場所だけ、取り残されたように静まりかえっていた。
<0459> \{美佐枝}「…いる？」
<0460> \{\m{B}}「さぁ…」
<0461> しゃがんで、床を見回す。
<0462> \{\m{B}・美佐枝}「あ、いた」
<0463> ふたり同時に声をあげる。
<0464> 一番奥の突き当たりで、丸まって寝ていた。
<0465> 机の合間を縫って、近づいていく。
<0466> \{美佐枝}「はぁ…この子はこんなところに何しにきたんだかねぇ」
<0467> 猫が、美佐枝さんに気づいて、顔を上げた。
<0468> \{美佐枝}「ほーれ、ほれ」
<0469> 美佐枝さんは、手招きをした。
<0470> 猫はその手を、自分の手で何度も掻いてみせていた。
<0471> \{美佐枝}「遊んでないで、ほら、来なさいよ」
<0472> 美佐枝さんは、両腕を開くが、その胸には飛び込んでこない。
<0473> ずっと、美佐枝さんの指の先だけを追い回していた。
<0474> \{美佐枝}「はぁ、何が不満なのよ、もう…」
<0475> \{美佐枝}「あたしといるのがイヤになったか？」
<0476> \{\m{B}}（もう用は済んだな…）
<0477> 猫に話しかける美佐枝さんを残して、教室を後にする。
<0478> \{美佐枝}「ほーれ、ほれ」
<0479> 美佐枝さんは、手招きをした。
<0480> 猫はその手を、自分の手で何度も掻いてみせていた。
<0481> \{美佐枝}「遊んでないで、ほら、来なさいよ」
<0482> 美佐枝さんは、両腕を開くが、その胸には飛び込んでこない。
<0483> ずっと、美佐枝さんの指の先だけを追い回していた。
<0484> \{美佐枝}「はぁ、何が不満なのよ、もう…」
<0485> \{美佐枝}「あたしといるのがイヤになったか？」
<0486> \{\m{B}}「………」
<0487> その時俺は、猫の声を聞いた気がした。
<0488> それは鳴き声なんかではなく、『思い』だった。
<0489> 不思議な気分だった。
<0490> \{美佐枝}「ああもぅ、ほら、帰るわよ」
<0491> 美佐枝さんが反対の手で、猫の背中を掴みにかかった。
<0492> \{\m{B}}「あのさ、美佐枝さん」
<0493> \{\m{B}}「しばらく、そのまま遊んでやってよ」
<0494> \{美佐枝}「え？  どうして？」
<0495> \{\m{B}}「いや、なんか、わかんないけどさ…」
<0496> \{\m{B}}「楽しいって聞こえた気がするんだ」
<0497> \{美佐枝}「えぇ？  誰が言ったの？」
<0498> \{\m{B}}「そいつ」
<0499> \{美佐枝}「やぁね、猫よ、この子」
<0500> \{\m{B}}「わかってるよ、そんなこと」
<0501> \{\m{B}}「でも、聞こえたんだ」
<0502> \{\m{B}}「あのさ…美佐枝さん」
<0503> \{美佐枝}「なによ」
<0504> \{\m{B}}「約束をしてなかった？」
<0505> \{美佐枝}「誰と、なんのよ」
<0506> \{\m{B}}「そうだな…」
<0507> 俺は考える。さっきの思いに込められた感情を、必死にくみ取ろうとしていた。
<0508> \{\m{B}}「………」
<0509> 黙ると、外の喧噪がさらに大きく聞こえてきた。
<0510> ああ…そうか。今日は…
<0511> \{\m{B}}「創立者祭だ」
<0512> それに思い当たる。
<0513> \{\m{B}}「創立者祭に、誰かと出るって約束」
<0514> \{美佐枝}「え…？」
<0515> \{\m{B}}「それがまるで叶って、喜んでるような…」
<0516> \{\m{B}}「そんな、楽しいって声だった」
<0517> \{\m{B}}「長い時間をかけて、ようやく辿り着いたような…」
<0518> \{美佐枝}「………」
<0519> \{美佐枝}「他には…」
<0520> \{美佐枝}「他には、なんにも言ってなかった…？」
<0521> \{\m{B}}「ああ…」
<0522> \{\m{B}}「一瞬だった」
<0523> 猫は、呆然とする美佐枝さんの手を掻き続けた。
<0524> もう、遊ぶことに夢中で、他のことは何も考えてないように見えた。
<0525> そんな約束も何もかもなかったように。
<0526> \{美佐枝}「はぁ…猫とそんな約束なんてした覚えないけどねぇ…」
<0527> \{美佐枝}「でも、まぁ…」
<0528> \{美佐枝}「今日は遊んでやるか」
<0529> \{美佐枝}「本当…\p世話のかかる奴だわ」
<0530> 誰もいない教室。猫とじゃれ合う美佐枝さんを残して…
<0531> 俺はその場を後にした。
<0532> \{\m{B}}「手伝ってくれて、サンキュ」
<0533> 廊下に立ったままでいた智代に礼を言った。
<0534> \{\m{B}}「おまえ、時間、まだ大丈夫なのか？」
<0535> \{クマ}「………」
<0536> 不安げに小さく頷いた。
<0537> \{\m{B}}「急ぐか」
<0538> 大きく頷いた。
<0539> \{\m{B}}「放っておいても、そのうち帰ってくるだろ？」
<0540> \{美佐枝}「まぁ、そうかもしれないけどさ…」
<0541> \{\m{B}}「今日のうちに戻ってこなかったら、明日探すよ」
<0542> \{美佐枝}「絶対よ？」
<0543> \{\m{B}}「ああ、約束するって」
<0544> そうしてその場を切り抜け、智代と廊下を駆けた。
<0545> 俺と智代は走り出していた。
<0546> ようやく混雑する校舎を抜け出た。
<0547> \{クマ}「………」
<0548> くいくいと智代が俺の服の裾を引っ張っていた。
<0549> \{\m{B}}「どうした」
<0550> ぴっ、と真横の模擬店を指さした。
<0551> アイスを売っていた。
<0552> \{\m{B}}「アイス、食べるのか？」
<0553> こくん、と頷いた。
<0554> \{\m{B}}「ふたりで食べるか？」
<0555> こくん。
<0556> \{クマ}「………」
<0557> \{\m{B}}「俺が買うの？」
<0558> こくん。
<0559> \{\m{B}}「おまえな…俺がクマと自分のためにアイスを買うなんて、かなり嫌な状況だぞ…」
<0560> \{クマ}「………」
<0561> \{\m{B}}「ああ、わかったよ。そんな楽しそうな目で見つめるな」
<0562> \{\m{B}}「おい、アイスふたつくれ」
<0563> 店番に向かって言う。
<0564> \{店員}「バニラ、チョコ、ストロベリー、メロンとあるけど、どれにします？」
<0565> \{\m{B}}「だとよ」
<0566> \{クマ}「………」
<0567> \{\m{B}}「バニラか」
<0568> ふるふると首を振った。
<0569> \{\m{B}}「チョコか」
<0570> ふるふる。
<0571> \{\m{B}}「おまえな、ちゃんと言えっ」
<0572> \{クマ}「………」
<0573> クマが俺を抱き寄せた。
<0574> \{クマ}「…もちろんストロベリーだっ」
<0575> \{\m{B}}「もちろんってなんだよっ、初耳だよっ」
<0576> クマから離れて、もう一度店番と向かい合う。
<0577> \{\m{B}}「バニラとストロベリー」
<0578> \{店員}「ふたつで２００円です」
<0579> \{\m{B}}「高いな…」
<0580> 代金とアイスふたつを交換する。
<0581> \{\m{B}}「ほらよ」
<0582> その片方を智代に渡した。
<0583> \{\m{B}}「で…」
<0584> \{\m{B}}「どうやって、食べるんだ？」
<0585> \{クマ}「………」
<0586> \{\m{B}}「その口、開いてないよな？」
<0587> 困った様子で辺りを見回した。
<0588> そして、俺の腕を掴むと、歩き出した。
<0589> 木の陰に入ると、そこでようやく智代は着ぐるみを脱いだ。
<0590> 滝のように額から汗を流していた。
<0591> \{智代}「…はぁ…はぁ…」
<0592> 肩で息をしている。
<0593> \{\m{B}}「すんげぇ、楽しそうな、おまえ」
<0594> \{智代}「当然だっ…」
<0595> \{智代}「なんと言っても、お祭りだからなっ…」
<0596> \{\m{B}}「無理して楽しんでるようにも見えるがな…」
<0597> \{智代}「無理なんてしているものかっ…」
<0598> \{\m{B}}「浮き足だってるつうかさ…」
<0599> \{智代}「うん…それはあるかもしれない…」
<0600> \{智代}「だって…こんな場所に自分が普通に居ることなんてなかったからな…」
<0601> 十分、今も普通じゃないと思うが…。
<0602> \{智代}「しかも…ひとりじゃなくて、だ…」
<0603> 智代の火照った顔がこっちを向いた。
<0604> 智代の素直な告白はいつだって、嬉しかった。
<0605> 普通の奴なら、恥ずかしくてためらうようなことも言ってくれる。
<0606> 俺たちは、溶けるアイスも気にせず、木陰でキスをした。
<0607> \{智代}「余計に暑くなったな…」
<0608> \{\m{B}}「暑いのはおまえだけだ。俺は涼しいぞ」
<0609> \{智代}「冷静なんだな、\m{B}は」
<0610> \{\m{B}}「そうでもないけどな…」
<0611> 俺は視線を賑わう人混みに移した。
<0612> その先に、小さな子供がひとりでいた。
<0613> 行き過ぎる生徒の足にぶつかり、何度も転けそうになっていた。
<0614> \{\m{B}}「おい」
<0615> \{智代}「ああ」
<0616> 智代も同じ場所を見ていた。
<0617> \{智代}「行ってくる」
<0618> \{\m{B}}「さすが、生徒会長だな」
<0619> \{智代}「うん…まったく仕方がない子供だなっ」
<0620> こいつは、子供が好きなんだろう。
<0621> まるで俺がつけ足した口実に救われたとばかりに胸を張ってみせていた。
<0622> \{\m{B}}「俺も行くよ」
<0623> \{智代}「いや、アイスが溶ける。ここで待っていてくれ」
<0624> \{\m{B}}「そうか？」
<0625> \{智代}「うん。すぐ戻ってくる」
<0626> 俺はその言葉を信じて、待つことにする。
<0627> 智代が長い髪を翻して、颯爽と駆けていった。
<0628> しゃがみ込んで、子供と話をしていた。
<0629> 通り過ぎる生徒に足蹴にされないよう、両腕で庇いながら。
<0630> 子供に笑顔が戻った。
<0631> あんな年端もいかぬ子供にも、智代がそばに居てくれる心強さはわかるようだった。
<0632> 少なくとも、校内のどんな場所よりも、安全な場所だと保証できる。
<0633> 子供が智代に抱きついた。智代はそのまま子供の尻を抱いて、持ち上げた。
<0634> 人波を掻き分けて、歩きだした。
<0635> きっと親を探すのだろう。
<0636> けど、その歩みは数歩で終わることになる。
<0637> 智代が立ち尽くす。
<0638> 視線の先…数人の男子生徒が同じように人混みを掻き分け、智代に近づいてくる。
<0639> それで、俺はなんとなく想像がついた。
<0640> 足元に転がるクマの着ぐるみ。
<0641> それをここまで着てきたわけ。
<0642> 智代は、子供の元へ駆けつけるときも、これを着ていくべきだったのだ。
<0643> だったら、捕まらなかったかもしれない。
<0644> …智代を探す生徒会の連中に。
<0645> それからのやり取りは、声は聞こえなかったけど、想像がついた。
<0646> この子供だけは、自分の力で親元まで連れていくと、智代は言い放ったのだろう。
<0647> なら、それだけは、と生徒会の連中も見届けることにする。
<0648> 最後に智代はこっちを振り返った。
<0649> 汗で髪が額に張りついたままの顔で、笑ってみせた。
<0650> \{\m{B}}「………」
<0651> どうしてあんなふうに笑えるのだろうか…。
<0652> 俺にはよくわからなかった。
<0653> あんなにも、自分の近くにいる人間に迷惑をかけて。
<0654> 俺なんかのために、他人の期待を裏切って。
<0655> 手の中では…\p
<0656> アイスが溶け続けていた。
