// Resources for SEEN4501.TXT

#character '＊Ｂ'
#character '古河'
#character '椋'
#character '杏'
#character '春原'
#character '観客１'
#character '観客２'
#character '観客３'
#character '観客一同'
#character 'ことみ'
#character '聴衆'

<0000> ５月１日(木)
<0001> 不意に目が覚めた。
<0002> 部屋の明るさがいつもと違った。
<0003> 開けっ放しのカーテン。
<0004> 窓から横向きに射してくる、白っぽい光の束。
<0005> 異様に早く起きてしまったようだった。
<0006> 夢を見ていたようなのに、思い出せない。
<0007> どこか憂鬱な感じ。
<0008> その正体は…
<0009> \{\m{B}}「ことみの発表会か…」
<0010> 体力を貯えておくため、もう一度布団を被る。
<0011> \{\m{B}}「……………」
<0012> 一度気にし始めると、もうどうにもならない。
<0013> 俺はベッドから抜け出すと、のろのろと着替えを始めた。
<0014> 校門から中を見ると、まだ誰もいなかった。
<0015> \{\m{B}}「…つーか、早すぎるって俺」
<0016> 小声で自分にツッコむと、さらに虚しさが増す。
<0017> 前庭まで歩く。
<0018> 背番号のない野球部員が、グラウンドに向かうのとすれ違った。
<0019> これから朝練を始めるところだろう。
<0020> こんなに早く学校に来たのは、入学してから初めてだった。
<0021> ぶっちゃけた話、ことみのことが気になっていた。
<0022> 昨日あの後、ことみはどうしていたのだろう？
<0023> もし本当に何もないのなら…
<0024> きっとことみのことだから、今日は朝からヴァイオリンの練習をしているだろう。
<0025> 上履きを履くと、早速演劇部室に向かった。
<0026> もう来ているなら、ヴァイオリンが持ち出してあるはずだ。
<0027> 演劇部室前の廊下に、見慣れたふたりの少女がいた。
<0028> \{古河}「あっ、\m{A}さん、おはようございます」
<0029> \{椋}「あ、あの…おはようございます」
<0030> \{椋}「今日は…その…すごく早いですね…」
<0031> \{\m{B}}「おお、おはよう。つーかおまえらの方がもっと早いだろ」
<0032> \{古河}「ことみちゃんはもっと早く来てるみたいですよ」
<0033> \{\m{B}}「やっぱりか…」
<0034> 予想通りだったことが、ちょっと嬉しかったりもする。
<0035> \{\m{B}}「で、おまえらは何やってんだ？」
<0036> \{\m{B}}「………」
<0037> \{\m{B}}「…なんだよ、それ？」
<0038> ふたりが壁に貼ろうとしていたものを指さして、訊く。
<0039> \{古河}「ポスターです」
<0040> \{椋}「渚ちゃんが描いてきてくれたんです」
<0041> 改めてそのポスターを見る。
<0042> 『一ノ瀬ことみ ヴァイオリン発表会』
<0043> 『本日放課後前庭にて』
<0044> 『入場無料』
<0045> \{\m{B}}「………」
<0046> そして紙の余白では、円形をした例の物体の群れが所狭しと踊っていた。
<0047> つーか、ここまでだんご大家族の普及に務めるのはなぜなんだ？  古河…
<0048> \{古河}「これでお客さんをたくさん集めるんです」
<0049> \{古河}「きっとたくさん人がきてくれます」
<0050> \{椋}「それから、ことみちゃんがヴァイオリンを弾けば…」
<0051> 恐らく死傷者続出だった。
<0052> \{古河}「考えただけで、うきうきした気持ちになれます」
<0053> \{椋}「きっと大成功です…」
<0054> 未曾有の大惨事をうっとりと夢想するテロリスト少女二名。
<0055> \{\m{B}}「一応確認しとくけどな、ポスターはこれ一枚だけだよな？」
<0056> \{古河}「はい。時間がなかったので、これ一枚しか描けませんでした」
<0057> \{\m{B}}「そうか」
<0058> べりべりべりっ。
<0059> 壁から恐怖のポスターを剥がす。
<0060> \{古河}「えっと…あの…」
<0061> \{\m{B}}「ここの壁だとあんまり見る奴いないだろ？」
<0062> \{\m{B}}「俺がいちばん効果的な場所にばーんと貼っといてやるから」
<0063> 適当な出任せを言って、剥がしたポスターをくるくると丸める。
<0064> \{古河}「わかりました。それなら、\m{A}さんにお任せします」
<0065> \{\m{B}}「おお、任せとけ」
<0066> だんごたちには悪いが、これも学園の平和のためだ。
<0067> 決して日の当たらない場所で、ひっそりと告知に励んでもらおう。
<0068> \{\m{B}}「そういえばさ、おまえら昨日って、いつことみと別れたんだ？」
<0069> \{古河}「昨日ですか？」
<0070> 藤林と顔を見合わせる。
<0071> \{古河}「えっと、ヴァイオリンが弾けるところがないか、三人であちこち探してたら…」
<0072> \{椋}「校内放送があったんです、ことみちゃんに。今すぐ職員室に来るようにって」
<0073> \{椋}「それで、ことみちゃん職員室に行って、それから後はひとりで帰ったんだと思います」
<0074> \{\m{B}}「そうか…」
<0075> またすっぽかしたな、あいつ…
<0076> \{古河}「それからわたしと椋ちゃんで、部室まで戻ってきたんですけど」
<0077> \{古河}「\m{A}さんを起こしたら悪いなって思って、そのまま帰りました」
<0078> \{\m{B}}「そんなの気にしなくてよかったのに」
<0079> \{椋}「えと…でも…お姉ちゃんも寝てたから…」
<0080> \{\m{B}}「ってあいつも寝てたのかよっ！」
<0081> 昨日は『あんたが起きるまでずっと待ってた』とかなんとか言ってたような気がするぞ。
<0082> \{椋}「お姉ちゃん、途中で起こそうとしても、なかなか起きないんです」
<0083> \{椋}「それで、そっとしといた方がいいと思って…」
<0084> \{\m{B}}「………」
<0085> \{古河}「すみません。なにも断らずに帰ってしまって」
<0086> \{\m{B}}「いいって。寝てる方が悪い」
<0087> \{椋}「えと…渚ちゃん、そろそろ行かないと…」
<0088> 自分の鞄を持ち上げながら、藤林がおずおずと言った。
<0089> \{\m{B}}「他に用事があるのか？」
<0090> \{古河}「今からことみちゃんと朝練なんです。昨日はあんまり練習できませんでしたから」
<0091> \{\m{B}}「練習場所は見つかったのか？」
<0092> \{古河}「はい。どんなに大きな音を出しても、絶対わからない場所を見つけました」
<0093> \{\m{B}}「…そんな便利な場所、この学校にあるのか？」
<0094> \{古河}「はい。えっと、でも…」
<0095> \{椋}「ことみちゃんが、\m{A}さんには秘密だって言ってたから…」
<0096> \{\m{B}}「………」
<0097> めっちゃ嫌われていた。
<0098> \{\m{B}}「まあいいや。よろしく頼むわ」
<0099> \{\m{B}}「我慢できなかったら、耳塞いでいいからな」
<0100> そう付け加えると、ふたりとも笑った。
<0101> \{古河}「大丈夫です。ことみちゃん本当に一生懸命ですから」
<0102> \{椋}「放課後までには、きっといい音になると思います」
<0103> \{\m{B}}「一応信じとくからな」
<0104> キーンコーンカーンコーン…。
<0105> やっと昼休みになった。
<0106> \{\m{B}}「ふあああああ…」
<0107> 大あくびをかましてから、立ち上がる。
<0108> パン争奪戦に加わる気力もないので、のろのろと戸口に向かう。
<0109> 弁当箱の包みを抱えた藤林が、教室を出ていくところに出くわした。
<0110> \{\m{B}}「昼も古河と一緒か？」
<0111> \{椋}「はい…ことみちゃんもです」
<0112> 立ち話もそこそこに、ぱたぱたと走り去っていった。
<0113> 友達ってのはいいよなと、他人事のように思う。
<0114> ばしんっ！！
<0115> \{杏}「なーにシケた顔してんのよっ！」
<0116> \{\m{B}}「………」
<0117> \{\m{B}}「今日も元気に乱暴だな、杏」
<0118> \{杏}「ええもちろん。明日もあさっても乱暴よあたしは\p
<0119> って誰がよっ！」
<0120> \{\m{B}}「おお、見事なノリツッコミだ」
<0121> \{杏}「ああもうっ、あんたがバカなせいでのっけから調子狂うじゃないのっ！！」
<0122> \{\m{B}}「俺のせいかよ！\p  誰がバカだよ！\p  そしておまえの調子はのっけからいつも通りだっ！」
<0123> \{杏}「あんたこそ、見事な三連ツッコミね」
<0124> \{\m{B}}「いやいや、おまえには負ける」
<0125> \{杏}「いい勝負ってことにしときましょ」
<0126> \{\m{B}}「つーかツッコミダブルスはスタイルとして無理があるよな」
<0127> \{杏}「そうね。端から見てると痴話喧嘩と区別つかないし」
<0128> \{\m{B}}「で、何の用だよ」
<0129> \{杏}「決まってるでしょ？  今日の放課後のこと」
<0130> \{\m{B}}「今更やめるとか言うなよ。あいつらやる気満々だぞ」
<0131> \{杏}「やめないわよ。約束しちゃったんだから」
<0132> \{\m{B}}「約束したのは俺じゃなくておまえ」
<0133> \{杏}「あの子のご主人様はあたしじゃなくてあんた」
<0134> \{\m{B}}「…どうでもいいけどな、その『ご主人様』って言葉が出てきた経緯を教えてくれよ、マジで」
<0135> \{杏}「それはあたしとあの子のヒ・ミ・ツ」
<0136> \{\m{B}}「………」
<0137> \{杏}「そんなことよりね、あんたも手伝ってほしいの」
<0138> \{\m{B}}「何をだよ？」
<0139> \{杏}「今日の観客を集めてほしいの」
<0140> \{\m{B}}「観客？」
<0141> \{杏}「生け贄とも言うわね、この場合」
<0142> \{\m{B}}「それを自覚しててなお他人を集めて来いと言うおまえの恐ろしさに乾杯」
<0143> \{杏}「うっさいわねぇ。あたしたちだけじゃあの子もやりがいがないでしょ？」
<0144> \{杏}「それに、他人に慣れさせるいいチャンスじゃない」
<0145> \{\m{B}}「俺よりおまえの方が交友関係広いだろうが」
<0146> \{杏}「あたしだって忙しいのよ。生徒会にも話通しとかないといけないし…」
<0147> \{\m{B}}「生徒会って…わざわざ演奏の許可取りに行くのか？」
<0148> \{杏}「許可なんて要らないわよ。別に悪いコトするわけじゃないんだから」
<0149> \{杏}「でも弾いてる途中で文句言われたりしたら、あの子がっかりしちゃうでしょ？」
<0150> \{杏}「だからちょっと挨拶しに行っとくの」
<0151> \{\m{B}}「おまえって、そういう根回しほんとに得意だよな」
<0152> \{杏}「じゃ、あんたの方も頼むわね～」
<0153> 言うだけ言って、杏はさっさと引き揚げていった。
<0154> \{\m{B}}「仕方ねーなー…」
<0155> 早速候補者選定を開始する。
<0156> しかしこれは、『一緒に地獄を見てくれ』という依頼に他ならない。
<0157> そういう特殊任務をやらせたら右に出る者はない、ひとりの漢の顔が浮かんだ。
<0158> 視線を向けると、誰も座っていない机があった。
<0159> 呑気にパンを買いに行ってるのだろう。
<0160> ごそごそ…
<0161> 早朝に入手しておいた、特製だんご大家族ポスターを取り出す。
<0162> それから、無人の机に慎重に歩み寄る。
<0163> \{\m{B}}「何か貼るもんがないとな…」
<0164> \{\m{B}}「誰かセロテープか画鋲持ってねー？  糊とか両面テープでもいいし」
<0165> \{春原}「画鋲なら教室の後ろにあるけど？」
<0166> \{\m{B}}「おお悪ぃ、持ってきてくれ」
<0167> \{春原}「…ほら」
<0168> \{\m{B}}「サンキュな」
<0169> ポスターを広げ、画鋲を受け取る。
<0170> ぷすっ、ぎゅ～～…ぷすっ、ぎゅ～～。
<0171> \　ぷすっ、ぎゅ～～…ぷすっ、ぎゅ～～。
<0172> \{\m{B}}「これでよしっと」
<0173> \{春原}「\m{A}、訊いていい？」
<0174> \{\m{B}}「ああ。なんだよ？」
<0175> \{春原}「なに、これ？」
<0176> \{\m{B}}「見りゃわかるだろ？  ヴァイオリン発表会の告知ポスターだ」
<0177> \{春原}「なぜ壁じゃなくて僕の机に貼るわけ？」
<0178> \{\m{B}}「バカおまえ、壁なんかに貼ったら大変なことになるだろうが」
<0179> \{春原}「言ってることの意味がぜんぜんわからないんすけど」
<0180> \{\m{B}}「わからないなら、まずこれを読め」
<0181> \{春原}「一ノ瀬ことみヴァイオリン発表会」
<0182> \{春原}「本日放課後前庭にて」
<0183> \{春原}「入場無料」
<0184> \{\m{B}}「そういうわけだ」
<0185> \{春原}「どういうわけだよっ！？」
<0186> \{\m{B}}「相変わらず飲み込みが悪いな」
<0187> \{春原}「だいたい、一ノ瀬ことみは僕にとって不吉な名前なんだよっ」
<0188> \{\m{B}}「なんでだよ？」
<0189> \{春原}「前に図書室で思いっっっっっっっっっっっっっっ\pきりシカトされたし」
<0190> \{\m{B}}「そういえばそんなこともあったなあ…」
<0191> \{春原}「この前なんて夢にまで出てきたし」
<0192> \{\m{B}}「どんな夢だったよ？」
<0193> \{春原}「いきなり僕に自己紹介して、お友達になってくださいって言われてさ」
<0194> \{春原}「そしたら今度はおまえが出てきて、これは夢だって言いだして…」
<0195> \{春原}「それで気がついたら、教室にいるはずが廊下に倒れてたんだよ」
<0196> \{\m{B}}「ふーん」
<0197> \{春原}「それからしばらく、ひどい頭痛がしてさ」
<0198> \{\m{B}}「そりゃ災難だったな」
<0199> \{春原}「まあ夢に出てこられてもさ、一ノ瀬ことみなんて眼中にないけどね」
<0200> 吐き捨てるように言うが、なんだか目が泳いでいる。
<0201> かなり強烈なトラウマになっているらしい。
<0202> 仕方がないので、もっと直接的な手段に出ることにした。
<0203> \{\m{B}}「それはそれとして、まあ聞けよ春原」
<0204> \{\m{B}}「このポスターはな、おまえのためだけに制作されたスペシャルな一品なんだぞ」
<0205> \{\m{B}}「あいつはすごく内気だから、こういう形でしか愛を表現できないんだ」
<0206> \{春原}「…愛？」
<0207> いつでも愛に飢えている春原の耳がぴくりと動いた。
<0208> \{\m{B}}「そうだ。愛だぞ、愛」
<0209> \{\m{B}}「ぜひ春原くんに、私の気持ちを聴いてほしいの」
<0210> \{\m{B}}「どんなに聴衆がいても、私は春原くんのためだけに音を奏でるわ」
<0211> \{\m{B}}「かっこはぁと」
<0212> \{\m{B}}「って気持ちがビシバシ伝わってくるだろ？  特に周辺のだんごあたりから」
<0213> \{春原}「………」
<0214> 乱舞するだんごたちを食い入るように見詰める。
<0215> \{春原}「…言われてみれば、確かに伝わってくるかも」
<0216> 常人にはわからない何かを感じ取り始めた春原。
<0217> 霊感商法に引っかかる典型的なタイプだ。
<0218> \{春原}「うんうん、そうかー」
<0219> \{春原}「ことみちゃん、そんなに僕のことを…」
<0220> \{\m{B}}「呼称が一瞬でフルネームから名前ちゃんづけに変わったな」
<0221> \{春原}「でもさあ…」
<0222> ぐふふと不気味に笑う春原。
<0223> \{春原}「今日の放課後はダメなんだよね～」
<0224> \{\m{B}}「なんだって？」
<0225> \{春原}「先約があるんだよね」
<0226> 勝ち誇ったような表情で言う。
<0227> \{春原}「さっき廊下でさあ、藤林杏が僕に言ったんだよねー」
<0228> \{春原}「今日の放課後前庭で、すっごい美少女が僕を待ってるってさー」
<0229> \{春原}「なんかさ、ぜひ僕に聞いてほしいことがあるらしいんだよね」
<0230> \{春原}「すっごく内気な子だから、直接じゃないと伝えられないんだって」
<0231> \{春原}「これはもう感動の生告白っしょ、それしかないっしょ」
<0232> …いや、多分何かの楽器の生演奏を聴かされるんだと思う。
<0233> \{春原}「伝言代払えって買ったばかりのパン持ってかれちゃったけど、不思議と腹も立たないんだよね～」
<0234> ついでにカツアゲされてるし。
<0235> \{春原}「ことみちゃんも待っててくれるとなると、ダブルブッキングになっちゃうなあ…」
<0236> \{春原}「もうアレだよね、モテる男はつらいっていうかさあ…」
<0237> \{\m{B}}「………」
<0238> バカだこいつ、本物のバカだ。
<0239> ………。
<0240> ……。
<0241> …。
<0242> たちまち放課後になった。
<0243> 前庭に足を運ぶと、明らかに周りと雰囲気が違う一角があった。
<0244> 男子生徒が５、６人、なぜか地べたに体育座りしている。
<0245> その真ん中で、見たような長髪の少女が仁王立ちになっていた。
<0246> \{杏}「遅いっ！  あんたがいなくちゃ始められないでしょっ！」
<0247> \{\m{B}}「おまえが張りきりすぎなんだよ」
<0248> 答えつつ、杏が集めてきたらしい聴衆を横目で見る。
<0249> 全員、これから捕虜収容所に送られる敗残兵のような顔をしていた。
<0250> \{\m{B}}「どうやって集めたんだ？」
<0251> \{杏}「決まってるじゃない、女の武器で集めてきたのよぉ」
<0252> \{\m{B}}「そうか、拳でか」
<0253> \{杏}「あんたにもお見舞いしてあげましょうか？」
<0254> \{\m{B}}「いや、遠慮しとく」
<0255> \{杏}「そういうのじゃなくて、ちゃ～んと合法的な手段で連れてきたんだから」
<0256> 集められた哀れな生け贄たちは、杏に聞こえない程度のひそひそ声で話している。
<0257> \{観客１}「おまえ、何やったの？」
<0258> \{観客２}「おととい掃除さぼっただけだって」
<0259> \{観客１}「俺だって生活指導のプリント忘れただけだぞ。それがなんでこんな目に…」
<0260> \{観客３}「俺なんて半年前の早弁だぞ」
<0261> \{観客１}「…おまえ、二年生の時って委員長とクラス違うじゃん」
<0262> \{観客３}「それでも、罪は罪なんだと」
<0263> \{観客一同}「………」
<0264> どうやら委員長権限を思いっきり拡大解釈して、軽犯罪者を手当たり次第にしょっ引いてきたらしい。
<0265> 人の輪からすこし離れたところに、ことみたちがいた。
<0266> \{\m{B}}「よお。上達したか？」
<0267> \{ことみ}「……………」
<0268> 等身大フィギュアのようにコチコチになっていた。
<0269> \{\m{B}}「とりあえず落ち着け、なっ？」
<0270> \{ことみ}「だいじょうぶなの」
<0271> \{ことみ}「こういう時は、てのひらに人って書いて飲み込むの」
<0272> \{ことみ}「それから、観客は全員カボチャだと思うの」
<0273> \{ことみ}「ぬるめのお風呂に入ったり、アロマテラピーやマッサージもとっても有効なの」
<0274> \{ことみ}「頭頂部にある百会、てのひらの中心にある労宮を指先で押し込むように刺激するの」
<0275> \{ことみ}「第二種向精神薬であるフルニトラゼパムを昼間４ミリグラムを目安に服用するの」
<0276> \{ことみ}「それから…」
<0277> 緊張を和らげる方法を思い出せるだけ思い出すことで、緊張を和らげようとしていることみ。
<0278> \{\m{B}}「とりあえず、頑張れ」
<0279> すぐ近くでは、ヴァイオリンケースを持ったままの藤林と古河が、なにやら立ち尽くしている。
<0280> \{\m{B}}「あいつ、うまく弾けるようになったか？」
<0281> \{椋}「………」
<0282> \{古河}「………」
<0283> \{\m{B}}「おいっ？  藤林、部長！」
<0284> \{\m{B}}「おーいっ！  聞こえるか～っ！」
<0285> \{椋}「…えと……あの…すみません」
<0286> \{古河}「昼休みから耳がじんじんしていて…」
<0287> \{\m{B}}「………」
<0288> 逃げ出したくなってきた。
<0289> \{杏}「はい、あんたの分」
<0290> \{\m{B}}「？  なんだよそれ？」
<0291> \{杏}「耳栓」
<0292> \{\m{B}}「………」
<0293> 心はツッコミを入れようとしたが、身体がそれを強烈に欲しがっていた。
<0294> \{\m{B}}「一応、もらっとくな」
<0295> \{杏}「三百円」
<0296> \{\m{B}}「金取るのかよっ！！」
<0297> \{杏}「当然でしょ？」
<0298> \{杏}「買うなら早くしてよね、他のお客さんが待ってるんだから」
<0299> \{\m{B}}「…おまえ、いくつ耳栓持ってんだ？」
<0300> \{杏}「全部で１ダースよ」
<0301> \{\m{B}}「………」
<0302> \{杏}「まとめ買いするとすっごく安かったのよ。しょうがないでしょ？」
<0303> \{\m{B}}「なにがどうしょうがないんだか、万人にわかるように説明してみろ」
<0304> \{杏}「買うの？  買わないの？」
<0305> しぶしぶ財布を取り出す。
<0306> \{\m{B}}「………」
<0307> \{\m{B}}「でもなんというか、これを買ってしまったら悪魔に魂を売り渡すというか…」
<0308> \{杏}「わかったわ。あんたは耳栓なしで地獄に耐えてみせると」
<0309> \{杏}「すごいわねー、愛の力よねー」
<0310> \{\m{B}}「…すみません。やっぱりひとつください」
<0311> \{杏}「三千円」
<0312> \{\m{B}}「３０秒で１０倍に値上がりしてるんですけど」
<0313> \{杏}「買わないならいいわよ、欲しいって人は他にもたーくさんいるんだから」
<0314> 沈没していく豪華客船の甲板で、救命胴衣を売るような商法だった。
<0315> \{\m{B}}「おまえ、本気でサイテーな奴だな」
<0316> \{杏}「え～耳栓～、楽しいコンサートのお供に、耳栓はいかがっすかあ？」
<0317> \{\m{B}}「どんなコンサートだよっ！」
<0318> \{春原}「…あれっ？  なんで\m{A}がここにいるわけ？」
<0319> お次はバカの登場だった。
<0320> \{春原}「っていうかここってなんかさわがしくない？  こんなにギャラリーがいたんじゃ、大切な告白の瞬間が台無しじゃ～ん？」
<0321> わけのわからないことを言いながら、両手で髪の毛を整える。
<0322> 本人はキメまくっているつもりらしい。
<0323> \{\m{B}}「杏、カモが来たぞ」
<0324> \{杏}「あら、いらっしゃ～い」
<0325> \{春原}「僕を待ってる内気な美少女は？」
<0326> \{杏}「はいちょっとことみ～」
<0327> \{ことみ}「通常トルコ石は含水銅、アルミニウム、燐酸塩などからなり…」
<0328> \{\m{B}}「ことみこらっ、正気に戻れっ！」
<0329> \{ことみ}「？？？」
<0330> \{\m{B}}「鳩が豆鉄砲食らったような顔してないで、こっちに来て自己紹介してみろ」
<0331> こくっ。
<0332> とことことこ。
<0333> ぺこり。
<0334> \{ことみ}「こんにちは、はじめまして」
<0335> \{ことみ}「３年Ａ組の、一ノ瀬ことみです」
<0336> \{ことみ}「趣味は読書です」
<0337> \{ことみ}「もしよかったら、お友達になってくれるとうれしいです」
<0338> \{春原}「………」
<0339> アホな子供のように口をあんぐりと開けて、ことみを見つめる春原。
<0340> \{春原}「な…なんかこの情景は前にもあったような…」
<0341> 強烈なデジャブーに襲われているらしい。
<0342> \{春原}「……………」
<0343> \{春原}「もしかしてここは…夢？」
<0344> \{杏}「そう夢。だから耳栓。三万円ね」
<0345> \{春原}「…夢でもそんな金持ってないっす」
<0346> \{杏}「じゃあ、財布ん中全部ね」
<0347> 呆けたまま財布から札と小銭を出し、素直に杏に渡す。
<0348> 引き替えに耳栓を受け取る。
<0349> のろのろと自分の耳にはめる。
<0350> \{春原}「………」
<0351> \{春原}「\m{A}、この夢、どうやると醒めるの？」
<0352> \{\m{B}}「悪いが、ここが現実だ」
<0353> \{春原}「……………」
<0354> もう何も聞こえていないようだった。
<0355> \{杏}「それじゃ始めるわよっ。みんな拍手～」
<0356> ぱちぱちぱちぱち…
<0357> \{杏}「何よそのシケた拍手はっ！  もっと盛大にっ！」
<0358> ぱちぱちぱちぱちぱちぱちぱちぱちっ！！
<0359> \{杏}「わかってないのがいるみたいだから、最初に言っとくけど…」
<0360> \{杏}「耳栓は最後の武器よっ！」
<0361> \{杏}「なんでもないところで使った根性なしには罰が待ってるからね」
<0362> 危険を察知した数名があわてて耳栓を外す。
<0363> 新兵訓練のような杏の前説に続き、いよいよ発表会が始まった。
<0364> ヴァイオリンを手に、ことみが聴衆の面前に立つ。
<0365> \{ことみ}「………」
<0366> \{ことみ}「一ノ瀬ことみです…」
<0367> \{ことみ}「ええと…」
<0368> \{ことみ}「今日は、私の…」
<0369> \{ことみ}「あの………」
<0370> \{ことみ}「……………」
<0371> ぎょ～～～～～～～～～～～～～～んっ！！
<0372> 一曲目がはじまった。
<0373> 童謡のような単純な旋律を、たどたどしい指づかいでなぞっていく。
<0374> 最初に聴いた時に比べれば、それなりに上達している。
<0375> が、時々とんでもない音を立てるので、かえってスリリングだった。
<0376> ぎゅよわああ～～～～～～～～～～～～～～んっ！！
<0377> ぎゅああ～～～～～～～～～～んっ！！
<0378> ぎゅわんっ！
<0379> \{ことみ}「ふう…」
<0380> 一曲目が終わった。
<0381> \{杏}「はい拍手っ！」
<0382> ぱちぱちぱちぱちぱちぱちぱちぱちっ！！
<0383> \{\m{B}}「うまくなってるとは思うが、微妙な線だな」
<0384> \{椋}「ことみちゃん、練習の時はちゃんとできるんです」
<0385> \{古河}「でも、誰かに聴かせることを考えると、それだけで緊張してしまうみたいで…」
<0386> \{\m{B}}「力余って思わず爆音を奏でてしまう、と…」
<0387> \{ことみ}「ええと…」
<0388> \{ことみ}「二曲目なの」
<0389> ぎゅよわああ～～～～～～～～～～～～～～んっ！！
<0390> ぎゅああ～～～～～～～～～～んっ！！
<0391> ぎゅよわああ～～～～んっ！…
<0392> \{ことみ}「ふう…」
<0393> \{杏}「はい、拍手ー！」
<0394> ぱちぱちぱちぱちぱちっ！
<0395> もはや手のひらを打ち合わせるマシーンと化している聴衆一同。
<0396> ことみは緊張が解けてきたらしく、やっとまともに喋れるようになってきた。
<0397> …音の方はまだまだだが。
<0398> \{ことみ}「それではここで、本日のスペシャルゲストをご紹介します」
<0399> \{ことみ}「カスタネット、古河渚さん」
<0400> \{ことみ}「トライアングル、藤林椋さん」
<0401> \{ことみ}「ふたりとも、私の大切なお友達です」
<0402> \{杏}「はーいここはおっきい拍手～！」
<0403> ぱちぱちぱちぱちぱちぱちぱちぱちぱちぱちっ！！
<0404> 古河と藤林が、ことみの両側に立った。
<0405> それぞれ手には、トライアングルとカスタネットを持っている。
<0406> \{\m{B}}「…なんか企んでると思ったら、これか」
<0407> \{ことみ}「それでは、聴いてください」
<0408> ぎよおおおおおん、びょおおおおん、ぎごぎごぎごぎごぎいいいいいいっ。
<0409> かっちかっちかっちかっちかっちかっちかっちかっちかっち。
<0410> ちーん。
<0411> \{聴衆}「……………」
<0412> \{杏}「…現代音楽？」
<0413> \{\m{B}}「つーか、音楽じゃないだろ、これ」
<0414> ぎよおおおおおん、びょおおおおん…。
<0415> かっちかっちかっちかっち…。
<0416> ちーん。
<0417> ………。
<0418> ……。
<0419> …。
<0420> \{ことみ}「もう最後になってしまいました」
<0421> 精も根も尽き果てている観客に向かって、ことみが最後の曲紹介をする。
<0422> \{ことみ}「私がいちばん好きな曲です」
<0423> \{ことみ}「聴いてあげてください」
<0424> 軽く目をつぶるようにしながら、ヴァイオリンを構える。
<0425> 今までより慎重に、弓を弦に当てる。
<0426> 音が変わった、と思った。
<0427> 余計な力が抜けたのか、響きはつたないがしっかりしている。
<0428> ちょうど、小さな子が一生懸命弾いているかのようだった。
<0429> 音符と追いかけっこしているみたいに、弓の先が上下する。
<0430> 左手の指はあまり動かさず、交互に弦を押さえている。
<0431> 単純で、でもどこか温かいような調べ。
<0432> ヴァイオリンの音色というのは、なぜこんなに懐かしいんだろう。
<0433> そんなことを考えながら、俺は目を閉じた。
<0434> ………。
<0435> ……。
<0436> …。
<0437> 目を開けた。
<0438> \{ことみ}「\m{B}くん、おはよう」
<0439> ことみに覗き込まれていた。
<0440> \{杏}「よくあんなんで眠れるわねぇ…」
<0441> その後ろに呆れ顔の杏。
<0442> \{\m{B}}「寝てたのか、俺…」
<0443> 何秒か目をつぶっただけのつもりだった。
<0444> \{\m{B}}「終わったのか？」
<0445> \{杏}「そうよ。あんたがぐーすか寝てる間にね」
<0446> \{\m{B}}「客の反応はどうだった？」
<0447> \{杏}「上々よ～」
<0448> \{杏}「これでみんな、忘れ物したり掃除さぼったりしなくなるわ」
<0449> \{\m{B}}「………」
<0450> \{ことみ}「\m{B}くん、ええと…」
<0451> ヴァイオリンと弓を提げたまま、ことみが顔を近づけてくる。
<0452> \{ことみ}「どうだった？」
<0453> \{\m{B}}「やっぱりもっと練習しないとな」
<0454> \{ことみ}「うん…」
<0455> ちょっと残念そうにうつむく。
<0456> \{\m{B}}「でも、最後の曲はよかった」
<0457> \{\m{B}}「聴いててあんまり気持ちいいから、いつの間にか寝ちまった。ごめんな」
<0458> \{ことみ}「ううん…」
<0459> \{ことみ}「ちょっぴり、うれしいの」
<0460> ほわっと微笑んだ。
<0461> \{古河}「わたしも、最後の曲はとっても上手に弾けていたと思います」
<0462> \{椋}「うん。ことみちゃん、気持ちよさそうだった」
<0463> \{杏}「言っとくけど、あんたたちの演奏は論外だったからね」
<0464> \{椋}「お姉ちゃん、きびしい…」
<0465> \{古河}「えっと、もう少し時間があったらよかったんですけど」
<0466> \{ことみ}「私、もっと練習しないと…」
<0467> もう一度ヴァイオリンを構え直そうとした、その時だった。
<0468> \{ことみ}「あっ…」
<0469> ことみの左手から、ヴァイオリンがこぼれ落ちた。
<0470> \{\m{B}}「うわっ…」
<0471> 俺は反射的に腕を伸ばした。
<0472> 地面につく寸前に、どうにか受け止めた。
<0473> \{古河}「大丈夫ですか？」
<0474> \{椋}「ことみちゃん、手…」
<0475> \{ことみ}「ええと、何でもないの」
<0476> \{杏}「いいから見せてみなさいっ」
<0477> 身体の後ろに隠そうとした手を、強引に引っ張って調べる。
<0478> \{椋}「あ…わわ…ちょっと腫れてるみたい…」
<0479> \{杏}「握ってみて」
<0480> \{ことみ}「うん…」
<0481> \{杏}「………」
<0482> \{杏}「握ると痛いんでしょ？」
<0483> こくりと頷いた。
<0484> ヴァイオリンには詳しくないが、弾くのに握力を使わないはずないのだ。
<0485> ことみのことだから、今日は朝から発表会の直前まで、ずっと練習していたんだろう。
<0486> こうなってしまうのも当たり前だった。
<0487> \{\m{B}}「俺、こいつを保健室に連れてくから…」
<0488> \{杏}「みんなで行くに決まってるでしょ？」
<0489> \{椋}「うんっ」
<0490> \{古河}「はい。行きましょう」
<0491> \{ことみ}「それじゃみんな、今日はとってもありがとう」
<0492> いつもの場所で、いつも通りにお辞儀をすることみ。
<0493> 左手の湿布が痛々しかった。
<0494> 見た目ほど悪くはなく、二、三日大事にすれば元通りになるということだった。
<0495> \{椋}「ことみちゃん、あの…気づかなくてごめんね」
<0496> \{\m{B}}「おまえらが気にすることないぞ」
<0497> \{古河}「でも、わたしたちがいたから、ことみちゃんきっとがんばりすぎて…」
<0498> \{\m{B}}「こいつがちゃんと言わないのが悪い」
<0499> \{椋}「でも…」
<0500> \{杏}「発表会は無事終わったんだからいいの」
<0501> 脳天気に杏が言い、いつもの雰囲気が戻る。
<0502> 夕闇をはらんだ風に、四人の髪が揺れるのを見ていた。
<0503> \{杏}「それじゃ今日は解散！  はいことみ、いつもの挨拶っ」
<0504> \{ことみ}「椋ちゃん、また明日」
<0505> \{椋}「うん。また明日」
<0506> \{ことみ}「渚ちゃん、また明日」
<0507> \{古河}「はい。また明日です」
<0508> \{ことみ}「杏ちゃん、また明日」
<0509> \{杏}「はいはいまた明日。ホントに今夜は手使っちゃダメよ？」
<0510> \{ことみ}「うん」
<0511> ひらひらと手を振って、それぞれの方角に散っていった。
<0512> そこからはことみとふたり、並んで歩く。
<0513> どちらも口を聞かないけれど、それは悪い感じではなかった。
<0514> 何かがひとくぎりついたような、祭りの後のような、不思議にがらんとした感じ。
<0515> ヴァイオリンをケースに仕舞う時の、ことみのことを思い出していた。
<0516> ニスの剥げかかった木の表面を、何度も何度も丁寧に拭いていた。
<0517> それからヴァイオリンをケースに収め、そっと蓋を閉め、留め金をかけた。
<0518> \{ことみ}「\m{B}くん、覚えてる？」
<0519> 不意に、ことみが言った。
<0520> 俺はわけもなくどきりとする。
<0521> \{\m{B}}「何を？」
<0522> \{ことみ}「明日は一緒にお昼を食べる日、なの」
<0523> \{\m{B}}「そうか、金曜日だもんな」
<0524> \{ことみ}「授業抜け出しても、だいじょうぶ？」
<0525> \{\m{B}}「それは大丈夫だけどな…」
<0526> \{\m{B}}「手が痛いんだから、無理して弁当作ってくるなよ」
<0527> \{ことみ}「うん…」
<0528> \{ことみ}「それじゃ、明日は私もパンにしてみるの」
<0529> \{\m{B}}「また一番乗りだから、好きなの選べるぞ」
<0530> \{ことみ}「うん。とっても楽しみ」
<0531> 俺の方を向いて、静かに笑う。
<0532> \{ことみ}「お昼、一緒に食べたらね…」
<0533> \{ことみ}「ヴァイオリンを返しにいくの」
<0534> \{ことみ}「\m{B}くん、一緒に来てくれる？」
<0535> \{ことみ}「私、ひとりだと泣いてしまうかもしれないから」
<0536> \{\m{B}}「ああ」
<0537> ことみの頭にそっと手を添えた。
<0538> \{\m{B}}「一緒に行ってやるよ」
<0539> そのまま髪を撫でてやると、恥ずかしそうにしていた。
<0540> \{\m{B}}「ほら、鞄。持てるか？」
<0541> 重い鞄を渡してやると、左手をかばうように胸の前でぎゅっと抱きかかえた。
<0542> 『家まで送ってやろうか』という言葉を、結局飲み込む。
<0543> \{ことみ}「\m{B}くん、また明日」
<0544> \{\m{B}}「また明日な、ことみ」
