{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN1518.TXT'
#resource 'SEEN1518.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 18
intF[1111] = 0
intF[1112] = 0
strS[1004] = 'SDTA0518'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
#res<0000>
pause
strS[1000] = 'BG015'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @2
strclear (strS[1000])

  @2
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU30B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
koePlay (707910)
#res<0013>
pause
goto_unless (intF[610] == 1) @3
#res<0014>
pause
goto @4

  @3
goto_unless (!intF[610]) @4
#res<0015>
pause
koePlay (707911)
#res<0016>
pause

  @4
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707912)
#res<0017>
pause
#res<0018>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU12B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707913)
#res<0019>
pause
#res<0020>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707914)
#res<0021>
pause
#res<0022>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU12B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707915)
#res<0023>
pause
#res<0024>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0025>
pause
strS[1000] = 'BG080'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0026>
pause
#res<0027>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021D'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
goto_unless (intF[610] == 1) @8
#res<0032>
pause
goto @9

  @8
goto_unless (!intF[610]) @9
#res<0033>
pause

  @9
#res<0034>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707916)
#res<0035>
pause
#res<0036>
pause
koePlay (707917)
#res<0037>
pause
koePlay (707918)
#res<0038>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707919)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
koePlay (707920)
#res<0049>
pause
#res<0050>
pause
strS[1000] = 'BG016'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0051>
pause
#res<0052>
pause
strS[1000] = 'BG015'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707921)
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707922)
#res<0062>
pause
koePlay (707923)
#res<0063>
pause
#res<0064>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU15B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707924)
#res<0070>
pause
#res<0071>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU21B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707925)
#res<0072>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
koePlay (707926)
#res<0078>
pause
#res<0079>
pause
koePlay (707927)
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
goto_unless (intF[610] == 1) @13
koePlay (707928)
#res<0083>
pause
#res<0084>
pause
goto @14

  @13
goto_unless (!intF[610]) @14
koePlay (707929)
#res<0085>
pause
#res<0086>
pause

  @14
strS[1000] = 'FGFU07A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
koePlay (707930)
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
koePlay (707931)
#res<0097>
pause
#res<0098>
pause
koePlay (707932)
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
koePlay (707933)
#res<0102>
pause
koePlay (707934)
#res<0103>
pause
koePlay (707935)
#res<0104>
pause
koePlay (707936)
#res<0105>
pause
koePlay (707937)
#res<0106>
pause
koePlay (707938)
#res<0107>
pause
bgmFadeOut (2000)
#res<0108>
pause
koePlay (707939)
#res<0109>
pause
#entrypoint 001
bgmLoop ('BGM25B')
intZ[533] = 1
koePlay (707940)
#res<0110>
pause
koePlay (707941)
#res<0111>
pause
koePlay (707942)
#res<0112>
pause
koePlay (707943)
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
koePlay (707944)
'' 
#res<0117>
pause
#res<0118>
pause
koePlay (707945)
'' 
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @16
intF[1017] = 1
goto @17

  @16
goto_unless (intA[1000] == 1) @17
intF[1017] = 0

  @17
SetSkipAnimations (0)
goto @18
goto @18
SetSkipAnimations (1)

  @18
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @20
SetSkipAnimations (0)
goto @21

  @20
goto_unless (!intF[1017]) @21
SetSkipAnimations (1)

  @21
EnableSyscom
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @22
intF[1017] = 1
goto @23

  @22
goto_unless (intA[1000] == 1) @23
intF[1017] = 0

  @23
SetSkipAnimations (0)
goto @24
goto @24
SetSkipAnimations (1)

  @24
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'FGMS23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @25
SetSkipAnimations (0)
goto @26

  @25
goto_unless (!intF[1017]) @26
SetSkipAnimations (1)

  @26
EnableSyscom
koePlay (4242941)
wait (2400)
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @27
intF[1017] = 1
goto @28

  @27
goto_unless (intA[1000] == 1) @28
intF[1017] = 0

  @28
SetSkipAnimations (0)
goto @29
goto @29
SetSkipAnimations (1)

  @29
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @30
SetSkipAnimations (0)
goto @31

  @30
goto_unless (!intF[1017]) @31
SetSkipAnimations (1)

  @31
EnableSyscom
strS[1000] = 'FGFU07A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @32
strclear (strS[1000])

  @32
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @33
strclear (strS[1000])

  @33
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707946)
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
koePlay (707947)
#res<0135>
pause
strS[1000] = 'FGFU07B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @34
strclear (strS[1000])

  @34
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0136>
pause
#res<0137>
pause
koePlay (707948)
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
koePlay (707949)
#res<0155>
pause
koePlay (707950)
#res<0156>
pause
koePlay (707951)
#res<0157>
pause
#res<0158>
pause
koePlay (707952)
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
koePlay (707953)
#res<0165>
pause
goto_unless (intF[610] == 1) @35
#res<0166>
pause
goto @36

  @35
goto_unless (!intF[610]) @36
#res<0167>
pause

  @36
#res<0168>
pause
#res<0169>
pause
#res<0170>
pause
koePlay (707954)
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
bgmFadeOut (2000)
strS[1000] = 'KURO'
goto @38
goto @37
strS[1000] = 'SIRO'
goto @38

  @37
strS[1000] = 'KURO'

  @38
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
bgmLoop ('BGM32A')
intZ[543] = 1
strS[1000] = 'FGFU08A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @39
strclear (strS[1000])

  @39
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
#res<0188>
pause
koePlay (808068)
#res<0189>
pause
koePlay (808069)
#res<0190>
pause
#res<0191>
pause
koePlay (808070)
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
koePlay (707955)
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
msgHide
wait (2000)
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @40
intF[1017] = 1
goto @41

  @40
goto_unless (intA[1000] == 1) @41
intF[1017] = 0

  @41
SetSkipAnimations (0)
goto @42
goto @42
SetSkipAnimations (1)

  @42
strS[1000] = 'FGFU08B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @43
strclear (strS[1000])

  @43
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @44
SetSkipAnimations (0)
goto @45

  @44
goto_unless (!intF[1017]) @45
SetSkipAnimations (1)

  @45
EnableSyscom
wait (4000)
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @46
intF[1017] = 1
goto @47

  @46
goto_unless (intA[1000] == 1) @47
intF[1017] = 0

  @47
SetSkipAnimations (0)
goto @48
goto @48
SetSkipAnimations (1)

  @48
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @49
strclear (strS[1000])

  @49
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @50
SetSkipAnimations (0)
goto @51

  @50
goto_unless (!intF[1017]) @51
SetSkipAnimations (1)

  @51
EnableSyscom
wait (3000)
strS[1000] = 'BG042Y'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @52
strclear (strS[1000])

  @52
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 4
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707956)
#res<0198>
pause
koePlay (707957)
#res<0199>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707958)
#res<0200>
pause
koePlay (707959)
#res<0201>
pause
koePlay (707960)
#res<0202>
pause
#res<0203>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707961)
#res<0204>
pause
koePlay (707962)
#res<0205>
pause
koePlay (707963)
#res<0206>
pause
#res<0207>
pause
koePlay (707964)
#res<0208>
pause
koePlay (707965)
#res<0209>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707966)
#res<0210>
pause
koePlay (707967)
#res<0211>
pause
koePlay (707968)
#res<0212>
pause
koePlay (707969)
#res<0213>
pause
koePlay (707970)
#res<0214>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707971)
#res<0215>
pause
koePlay (707972)
#res<0216>
pause
#res<0217>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707973)
#res<0218>
pause
koePlay (707974)
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
koePlay (707975)
#res<0223>
pause
koePlay (707976)
#res<0224>
pause
koePlay (707977)
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707978)
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707979)
#res<0235>
pause
koePlay (707980)
#res<0236>
pause
koePlay (707981)
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707982)
#res<0240>
pause
#res<0241>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707983)
#res<0242>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707984)
#res<0243>
pause
koePlay (707985)
#res<0244>
pause
koePlay (707986)
#res<0245>
pause
#res<0246>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707987)
#res<0247>
pause
koePlay (707988)
#res<0248>
pause
#res<0249>
pause
koePlay (707989)
#res<0250>
pause
#res<0251>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (707990)
#res<0252>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @53
strclear (strS[1000])

  @53
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1118] = 0
bgmFadeOut (5000)
wait (2000)
title (#res<0253>)
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @54
strclear (strS[1000])

  @54
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM15')
intZ[520] = 1
#res<0254>
pause
#res<0255>
pause
koePlay (707991)
#res<0256>
pause
#res<0257>
pause
koePlay (707992)
#res<0258>
pause
koePlay (707993)
#res<0259>
pause
koePlay (707994)
#res<0260>
pause
#res<0261>
pause
koePlay (707995)
#res<0262>
pause
koePlay (707996)
#res<0263>
pause
koePlay (707997)
#res<0264>
pause
koePlay (707998)
#res<0265>
pause
koePlay (707999)
#res<0266>
pause
koePlay (808000)
#res<0267>
pause
koePlay (808001)
#res<0268>
pause
koePlay (808002)
#res<0269>
pause
koePlay (808003)
#res<0270>
pause
koePlay (808004)
#res<0271>
pause
koePlay (808005)
#res<0272>
pause
koePlay (808006)
#res<0273>
pause
koePlay (808007)
#res<0274>
pause
koePlay (808008)
#res<0275>
pause
koePlay (808009)
#res<0276>
pause
koePlay (808010)
#res<0277>
pause
koePlay (808011)
#res<0278>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @55
strclear (strS[1000])

  @55
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @56
strclear (strS[1000])

  @56
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0279>
pause
koePlay (808012)
#res<0280>
pause
koePlay (808013)
#res<0281>
pause
koePlay (808014)
#res<0282>
pause
koePlay (808015)
#res<0283>
pause
koePlay (808016)
#res<0284>
pause
koePlay (808017)
#res<0285>
pause
koePlay (808018)
#res<0286>
pause
koePlay (808019)
#res<0287>
pause
koePlay (808020)
#res<0288>
pause
koePlay (808021)
#res<0289>
pause
koePlay (808022)
#res<0290>
pause
koePlay (808023)
#res<0291>
pause
koePlay (808024)
#res<0292>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @57
strclear (strS[1000])

  @57
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @58
strclear (strS[1000])

  @58
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0293>
pause
koePlay (808025)
#res<0294>
pause
koePlay (808026)
#res<0295>
pause
koePlay (808027)
#res<0296>
pause
koePlay (808028)
#res<0297>
pause
koePlay (808029)
#res<0298>
pause
koePlay (808030)
#res<0299>
pause
koePlay (808031)
#res<0300>
pause
koePlay (808032)
#res<0301>
pause
koePlay (808033)
#res<0302>
pause
koePlay (808034)
#res<0303>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @59
strclear (strS[1000])

  @59
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @60
strclear (strS[1000])

  @60
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
bgmFadeOut (3000)
#res<0309>
pause
#res<0310>
pause
strS[1000] = 'BG080'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @61
strclear (strS[1000])

  @61
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM17A')
intZ[532] = 1
#res<0311>
pause
#res<0312>
pause
goto_unless (!intF[136]) @62
#res<0313>
pause
#res<0314>
pause
#res<0315>
pause
#res<0316>
pause
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
goto @63

  @62
goto_unless (intF[136] == 1) @63
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
#res<0323>
pause

  @63
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @64
strclear (strS[1000])

  @64
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (2000)
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @65
strclear (strS[1000])

  @65
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[146] == 1) @72
koePlay (808035)
#res<0324>
pause
#res<0325>
pause
#res<0326>
pause
#res<0327>
pause
#res<0328>
pause
koePlay (808036)
#res<0329>
pause
koePlay (808037)
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
koePlay (808038)
#res<0333>
pause
koePlay (808039)
#res<0334>
pause
#res<0335>
pause
#res<0336>
pause
#res<0337>
pause
koePlay (808040)
#res<0338>
pause
#res<0339>
pause
koePlay (808041)
#res<0340>
pause
#res<0341>
pause
koePlay (808042)
#res<0342>
pause
#res<0343>
pause
koePlay (808043)
#res<0344>
pause
#res<0345>
pause
koePlay (808044)
#res<0346>
pause
#res<0347>
pause
#res<0348>
pause
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @66
intF[1017] = 1
goto @67

  @66
goto_unless (intA[1000] == 1) @67
intF[1017] = 0

  @67
SetSkipAnimations (0)
goto @68
goto @68
SetSkipAnimations (1)

  @68
strS[1000] = 'FGFU02B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @69
strclear (strS[1000])

  @69
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @70
SetSkipAnimations (0)
goto @71

  @70
goto_unless (!intF[1017]) @71
SetSkipAnimations (1)

  @71
EnableSyscom
koePlay (808045)
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
bgmFadeOut (7000)
#res<0352>
intF[1014] = GetOpenAnmMod (0)
intF[1014] = GetCloseAnmMod (0)
SetOpenAnmMod (0, 1)
SetCloseAnmMod (0, 1)
intF[1015] = GetOpenAnmTime (0)
intF[1015] = GetCloseAnmTime (0)
SetOpenAnmTime (0, 1000)
SetCloseAnmTime (0, 1000)
msgHide
SetOpenAnmMod (0, intF[1014])
SetCloseAnmMod (0, intF[1014])
SetOpenAnmTime (0, intF[1015])
SetCloseAnmTime (0, intF[1015])
goto @81

  @72
goto_unless (!intF[146]) @81
koePlay (808046)
#res<0353>
pause
#res<0354>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808047)
#res<0355>
pause
#res<0356>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808048)
#res<0357>
pause
koePlay (808049)
#res<0358>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808050)
#res<0359>
pause
#res<0360>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808051)
#res<0361>
pause
koePlay (808052)
#res<0362>
pause
#res<0363>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808053)
#res<0364>
pause
koePlay (808054)
#res<0365>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808055)
#res<0366>
pause
#res<0367>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808056)
#res<0368>
pause
#res<0369>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808057)
#res<0370>
pause
#res<0371>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1126] = 3
strS[1017] = ''
strS[1020] = '「ヒトデ」'
intF[1127] = 1
strS[1018] = '春原'
strS[1021] = '「ヒトデ」'
goto_unless (intF[136] == 1) @73
intF[1128] = 1
strS[1019] = '渚'
strS[1022] = '「ヒトデ」'
goto @74

  @73
goto_unless (!intF[136]) @74
intF[1128] = 1
strS[1019] = '古河'
strS[1022] = '「ヒトデ」'

  @74
farcall (9075, 1)
koePlay (808058)
pause
#res<0372>
pause
#res<0373>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808061)
#res<0374>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808062)
#res<0375>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG17Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808063)
#res<0376>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (808064)
#res<0377>
pause
#res<0378>
pause
koePlay (808065)
#res<0379>
pause
koePlay (808066)
#res<0380>
pause
#res<0381>
pause
#res<0382>
pause
HideSyscom
intA[1000] = SkipAnimations
goto_unless (!intA[1000]) @75
intF[1017] = 1
goto @76

  @75
goto_unless (intA[1000] == 1) @76
intF[1017] = 0

  @76
SetSkipAnimations (0)
goto @77
goto @77
SetSkipAnimations (1)

  @77
strS[1000] = 'FGFU02A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @78
strclear (strS[1000])

  @78
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1017] == 1) @79
SetSkipAnimations (0)
goto @80

  @79
goto_unless (!intF[1017]) @80
SetSkipAnimations (1)

  @80
EnableSyscom
koePlay (808067)
#res<0383>
pause
bgmFadeOut (7000)
#res<0384>
intF[1014] = GetOpenAnmMod (0)
intF[1014] = GetCloseAnmMod (0)
SetOpenAnmMod (0, 1)
SetCloseAnmMod (0, 1)
intF[1015] = GetOpenAnmTime (0)
intF[1015] = GetCloseAnmTime (0)
SetOpenAnmTime (0, 1000)
SetCloseAnmTime (0, 1000)
msgHide
SetOpenAnmMod (0, intF[1014])
SetCloseAnmMod (0, intF[1014])
SetOpenAnmTime (0, intF[1015])
SetCloseAnmTime (0, intF[1015])

  @81
intG[2] = 1
intF[820] = 1
msgClear
HideCursor
intF[821] = 1
farcall (9999, 0)
wait (2000)
intG[1004] = 1
intG[1005] = 1
intG[1006] = 2
ReturnMenu
eof
