// Resources for SEEN6430.TXT

#character '渚'
#character '＊Ｂ'
#character '春原'
#character '女生徒'
#character '智代'
#character '男子生徒'
#character '風子'
#character '宮沢'
#character '声'
#character '美佐枝'
#character '杏'
#character '椋'
#character '女子'
#character '古河'
#character '芳野'
#character 'バスケ部員'
#character '主将'
#character '部員'
#character '男'
#character '別の男'
#character '不良'
#character '不良一同'
#character '審判'
#character '秋生'
#character '大上'

<0000> ４月３０日(水)
<0001> \{渚}「おはようございます」
<0002> \{\m{B}}「…おはよ…」
<0003> \{渚}「なんだか辛そうです」
<0004> \{\m{B}}「全身、筋肉痛だよ…」
<0005> \{渚}「昨日、練習してたんですか」
<0006> \{\m{B}}「ああ…」
<0007> \{渚}「わたし、ひとり遊んじゃってて、申し訳ないです…」
<0008> \{\m{B}}「いや、芽衣ちゃんを楽しませることがおまえの役目だったんだから、いいんだよ」
<0009> \{\m{B}}「楽しんでもらえたか？」
<0010> \{渚}「あ、はい。こちらのほうが、楽しませてもらって、申し訳ないぐらいでした」
<0011> \{渚}「\m{B}くんにも、よろしくとのことでした」
<0012> \{\m{B}}「そっか、もう居ないんだな」
<0013> \{渚}「はい、昨日の夕方に帰られました」
<0014> …その時間、春原は俺と一緒に学校にいたはずだが。
<0015> ………。
<0016> あまり、深く考えないでおこう。
<0017> \{渚}「おはようございます」
<0018> \{\m{B}}「…おはよ…」
<0019> \{渚}「なんだか辛そうです」
<0020> \{\m{B}}「全身、筋肉痛だよ…」
<0021> \{\m{B}}「普段運動しねぇからな…」
<0022> \{渚}「大丈夫ですか？」
<0023> \{\m{B}}「ああ…」
<0024> \{渚}「あの、今日はサンドイッチ、持ってきました」
<0025> \{渚}「お店の商品ではないです。わたしが作りました」
<0026> \{渚}「お母さんにも手伝ってもらいましたけど」
<0027> \{渚}「試合が終わったら、みんなで食べましょう」
<0028> \{\m{B}}「ああ…」
<0029> \{\m{B}}「楽しみにしてるな…」
<0030> \{渚}「本当、辛そうです」
<0031> \{\m{B}}「大丈夫だって…」
<0032> 昼休み。
<0033> \{春原}「おはよ」
<0034> ようやく春原が現れる。
<0035> \{\m{B}}「一番やる気があるくせに、一番来るの遅いのな、おまえ」
<0036> \{春原}「睡眠はちゃんと取っておかないとね」
<0037> \{\m{B}}「寝過ぎだっつーの」
<0038> \{\m{B}}「恥をかくかどうかはおまえにかかってんだから、頑張れよっ」
<0039> 言って、ぽんと肩を叩いてやる。
<0040> \{春原}「ギャアアアアアアァァァァーーーーーーーッ！」
<0041> \{\m{B}}「うわっ…いきなりなんだよ、おまえ…」
<0042> \{春原}「いや…」
<0043> \{\m{B}}「驚かすなよなっ」
<0044> 今度は腕を叩いてやる。
<0045> \{春原}「ギャアアアアアアァァァァーーーーーーーッ！」
<0046> \{\m{B}}「………」
<0047> \{\m{B}}「…おまえ、もしかして、筋肉痛？」
<0048> \{春原}「ああ、みたいだね…」
<0049> もう一度、二の腕を叩いてみる。
<0050> \{春原}「ギャアアアアアアァァァァーーーーーーーッ！」
<0051> \{春原}「殺す気か、おまえはっ」
<0052> \{\m{B}}「………」
<0053> 渚はそもそも戦力にならないし、俺は肩がいかれている。
<0054> そして、春原は筋肉痛で瀕死…。
<0055> \{\m{B}}「棄権するか…」
<0056> \{春原}「何をだよ」
<0057> \{\m{B}}「試合に決まってるだろ」
<0058> \{春原}「馬鹿、んな情けないこと言い出すなよっ」
<0059> \{春原}「今日まで、僕たちどれだけ頑張ってきたか思い出せよっ」
<0060> つん。
<0061> \{春原}「ギャアアアアアアァァァァーーーーーーーッ！」
<0062> \{\m{B}}「そんなのでやれるのかよ」
<0063> \{春原}「やれなくたって、やるんだよ」
<0064> \{春原}「地べたに這いつくばってでもな…」
<0065> \{春原}「それが、春原３ｏｎ３部だ…」
<0066> 勝手におまえの名前を付けるな。
<0067> \{春原}「やるよな、\m{A}っ」
<0068> この根性を、もっと有意義な何かに向けられないのだろうか、こいつは。
<0069> でも、まあ…それは俺も同じか。
<0070> \{\m{B}}「わかったよ…やればいいんだろ」
<0071> \{春原}「おぅ」
<0072> \{春原}「智代の奴に確認とりにいこうぜ」
<0073> \{\m{B}}「ああ、そうだったな」
<0074> \{春原}「つつ…」
<0075> \{\m{B}}「おまえも、筋肉痛？」
<0076> \{春原}「はは…ハッスルしすぎたかなっ」
<0077> \{\m{B}}「俺もだ。歩くのも辛いぞ」
<0078> \{春原}「コツがあるんだ」
<0079> \{春原}「こうして、膝から下だけを動かして、細かく歩くと痛くないんだ」
<0080> チョコチョコチョコ…
<0081> 上半身が微動だにしない、かなり不気味な歩行術だった。
<0082> \{\m{B}}「どれ…」
<0083> 俺も試してみる。
<0084> チョコチョコチョコ…
<0085> \{春原}「そうそう。うまいじゃん」
<0086> チョコチョコチョコ…
<0087> チョコチョコチョコチョコチョコ～ッ！
<0088> \{女生徒}「ひぃっ」
<0089> 上半身を動かさずに歩く不気味なふたりが行く。
<0090> 俺たちは智代のクラスまでやってくると、出てきた生徒を捕まえて、智代を呼んでもらう。
<0091> \{智代}「おまえたちか」
<0092> \{春原}「やってくれるんだよなっ？」
<0093> 智代の顔を見るなり、春原はそう訊いた。
<0094> \{智代}「………」
<0095> しばらく考えた後…
<0096> \{智代}「仕方のない奴だな…」
<0097> そう返事をした。
<0098> \{男子生徒}「おい、坂上。ほら、今のうちに渡しとく」
<0099> 脇から現れた男子生徒が、くたびれた布袋を智代に渡していた。
<0100> \{智代}「うん、感謝する」
<0101> \{男子生徒}「サイズ合ってないと本当恐いから、怪我しないようにな」
<0102> \{智代}「ああ」
<0103> \{春原}「もしかして、それ…」
<0104> \{智代}「うん、シューズだ」
<0105> 中から取りだしたのは、バスケットシューズ。
<0106> サイズや色から女性用だとわかる。さっきの男子の知り合いのものなのだろう。
<0107> \{春原}「僕らでさえ、体育館シューズなのに…」
<0108> \{智代}「いいか、ふたりとも」
<0109> \{智代}「やるからには、負けは許さない」
<0110> \{智代}「勝つぞ」
<0111> 頼もしい助っ人だった。
<0112> そして二時間の授業を終え、放課後に。
<0113> \{\m{B}}「来ないのかと思って心配したぞ」
<0114> \{春原}「今日という日のために、頑張ってきたんだからね」
<0115> \{\m{B}}「じゃ、昼、いくか」
<0116> \{春原}「つつ…」
<0117> \{\m{B}}「おまえも、筋肉痛？」
<0118> \{春原}「はは…ハッスルしすぎたかなっ」
<0119> \{\m{B}}「俺もだ。歩くのも辛いぞ」
<0120> \{春原}「コツがあるんだ」
<0121> \{春原}「こうして、膝から下だけを動かして、細かく歩くと痛くないんだ」
<0122> チョコチョコチョコ…
<0123> 上半身が微動だにしない、かなり不気味な歩行術だった。
<0124> \{\m{B}}「どれ…」
<0125> 俺も試してみる。
<0126> チョコチョコチョコ…
<0127> \{春原}「そうそう。うまいじゃん」
<0128> チョコチョコチョコ…
<0129> チョコチョコチョコチョコチョコ～ッ！
<0130> \{女生徒}「ひぃっ」
<0131> 上半身を動かさずに歩く不気味なふたりが行く。
<0132> そして二時間の授業を終え、放課後に。
<0133> \{智代}「………」
<0134> 廊下で、智代と合流する。
<0135> \{渚}「すみません、遅れました」
<0136> 渚も、鞄とハンカチの包みを持って自分の教室から出てきた。
<0137> \{春原}「さて…それでは参りますか」
<0138> 春原を先頭に、歩いていく。
<0139> \{春原}「しかし、あいつ大丈夫なのかね…」
<0140> \{渚}「こちらからお願いしてるんですから、信じてあげないとダメです」
<0141> \{春原}「でも、練習だって、してないし…」
<0142> \{\m{B}}「眉間に皺寄るほど忙しいっていってたからな…」
<0143> \{春原}「なんか、だんだん、不安になってきてるよ、僕は…」
<0144> \{渚}「大丈夫です。きっと、大活躍です」
<0145> 空き教室のドアを開ける。
<0146> そこには、二日前と変わらない格好で彫刻に勤しむ風子の姿。
<0147> \{\m{B}}「おい、風子」
<0148> \{風子}「…え？」
<0149> 顔を上げる。
<0150> \{風子}「みなさんお揃いで、どうかしましたか」
<0151> \{春原}「くわっ…こいつ、忘れてやがるっ」
<0152> \{春原}「ていっ」
<0153> 春原が風子のこめかみを拳で左右から押さえつける。
<0154> \{風子}「んーっ！  痛いですっ！」
<0155> いきなり仲間割れしていた。
<0156> \{渚}「春原さん、やめてくださいっ」
<0157> \{渚}「誰だって、忘れることはありますっ」
<0158> \{春原}「僕たち、今日の試合に向けて、毎日練習してきたんだよ！？」
<0159> \{春原}「それ、忘れられてたら、虚しすぎないっ！？」
<0160> \{風子}「思い出しましたっ、今日はクリケットでしたっ」
<0161> \{春原}「バスケットだよっ！！」
<0162> \{風子}「どっちでもいいです。風子、参加して、たくさんの人に知ってもらう日でした」
<0163> \{春原}「そうだよ。そうなりたかったら、本気だせよ」
<0164> \{風子}「はい、風子がいたら、１．５人力です」
<0165> \{\m{B}}「また、微妙なとこきたな…」
<0166> \{春原}「大丈夫なのかよ…」
<0167> 助っ人の宮沢を迎えに、旧校舎の資料室へ。
<0168> \{春原}「ちーっす」
<0169> 春原がドアを開け、挨拶する。
<0170> \{宮沢}「いらっしゃいませ」
<0171> …今、一瞬、人の気配がした。
<0172> それも、ひとりやふたりじゃない…。
<0173> が、室内には、宮沢ひとりの姿しかない。
<0174> 気のせいか…。
<0175> \{春原}「準備いい？」
<0176> \{宮沢}「はい？」
<0177> \{春原}「バスケの試合」
<0178> \{宮沢}「ああ、これからでしたか。それは失礼しました」
<0179> 読みかけの本を閉じると立ち上がる。
<0180> \{宮沢}「いつでも構いませんよ」
<0181> \{春原}「オーケー。行こうぜ」
<0182> 助っ人の美佐枝さんを迎えに、学生寮へ。
<0183> トントンと、美佐枝さんの部屋をノック。
<0184> \{声}「はぁーい」
<0185> \{美佐枝}「なぁに？」
<0186> \{春原}「バスケしようぜ！」
<0187> バキィ！\shake{3}
<0188> \{\m{B}}「渚、言え」
<0189> \{渚}「あ、はい」
<0190> \{渚}「今からバスケの試合です」
<0191> \{渚}「お時間、大丈夫でしょうか」
<0192> \{美佐枝}「ああ、今日だったのか…」
<0193> \{美佐枝}「まぁ、仕方ないね…仕事残ってるけど、夜頑張るわ…」
<0194> \{渚}「すみません…」
<0195> \{渚}「あの、わたしも、後で手伝わせてください」
<0196> \{美佐枝}「ああ、いいのよ、気にしないで」
<0197> \{美佐枝}「それが私の仕事だからねぇ」
<0198> \{杏}「おっそーい！」
<0199> 廊下に出るとすでに杏と渚が待っていた。
<0200> \{杏}「今から本職の連中と一戦交えようってのにちょっとタルんでんじゃないの？」
<0201> \{\m{B}}「なんだ、ずいぶん興奮してるな…？」
<0202> \{杏}「ふ…ふっふふ…絶対に勝つわよ、今日の試合…っ」
<0203> \{春原}「あの、なにがあったんスか…？」
<0204> \{杏}「あたしのクラスにね、バスケ部のレギュラーがいるのよ」
<0205> \{\m{B}}「はぁ」
<0206> \{杏}「あたしが試合のメンバーだって知ってたみたいでさ…なんて言ったと思う？」
<0207> \{春原}「なんて言ったの？」
<0208> \{杏}「あんな底辺組と組むなんて藤林も堕ちたもんだな…」
<0209> \{杏}「ってああああっ！  むかつくー！」
<0210> \{\m{B}}「へぇー…底辺組ねぇ…」
<0211> \{杏}「あの蔑んだ笑みを真っ赤にしてやりたいぃぃーっ！！」
<0212> \{杏}「\m{B}っ！  相手の鼻ッ面にボールぶつけたら反則？」
<0213> \{渚}「あの、落ち着いてください」
<0214> \{\m{B}}「バレなきゃテクニックだ」
<0215> \{渚}「\m{B}くんっ」
<0216> 俺の言葉に渚が非難めいた声をあげる。
<0217> が、底辺呼ばわりは、さすがに頭にくる。
<0218> \{杏}「さ、行きましょうかねぇ」
<0219> 杏が不敵な笑みを浮かべながら歩き出す。
<0220> 俺もその横について歩く。
<0221> やや遅れて、渚と春原がついてきた。
<0222> \{春原}「…渚ちゃん…僕、人選間違えたかもしんない…」
<0223> \{渚}「大丈夫です。今はあんなことを仰ってますけど試合が始まれば正々堂々と──…」
<0224> \{杏}「混戦になったらどさくさに紛れて肘いれてもいい？」
<0225> \{\m{B}}「脇腹あたりが相手のスタミナも奪えて効果的だ」
<0226> \{杏}「なるほどね」
<0227> \{春原}「………」\r
  \ \{渚}「………」
<0228> 授業が終わり、俺と春原は藤林の席へ向かう。
<0229> \{春原}「さて、準備はいい？」
<0230> \{椋}「は、はい、頑張ります」
<0231> \{\m{B}}「まぁ、そんな無理はしなくてもいいから」
<0232> \{椋}「い、いえ、やるからにはお役に立てるよう…その、せ、精一杯やらせてもらいます」
<0233> \{春原}「大丈夫だって、占いでも勝てるって言ってたじゃん」
<0234> \{女子}「\m{A}くん、春原くん」
<0235> 後ろから女子が声をかけてくる。
<0236> \{春原}「へ？  なに？」
<0237> \{女子}「頑張ってね」
<0238> \{女子}「きっと、またチャンスがあるわよ」
<0239> \{女子}「\m{A}くんもめげないでさ」
<0240> \{春原}「はは、\m{A}、僕達期待されちゃってるよ」
<0241> \{春原}「こりゃ絶対勝たなきゃねぇ」
<0242> \{\m{B}}「いや…なんか応援とは違う気がするんだが…」
<0243> \{春原}「さあ、行こう行こう」
<0244> 館内はすでに熱気が立ちこめていた。
<0245> 半分はバスケ部。ネットで仕切られた反対側は、バレー部が使用していた。
<0246> まだ号令はかかっていないのか、各々自主的に練習をしていた。
<0247> …懐かしい風景。
<0248> 俺もかつては、その中のひとりだったのだ。
<0249> けど、今は…
<0250> 俺は自分の体を見下ろす。
<0251> 制服のままの格好。
<0252> こんな姿で、かつて情熱を燃やしていたバスケをやるなんて、皮肉だ。滑稽すぎる。
<0253> \{渚}「とても緊張してきました…」
<0254> \{\m{B}}「おまえ、見てるだけだって」
<0255> \{渚}「わかってます」
<0256> \{\m{B}}「こんなの、遊びの延長だぞ」
<0257> \{渚}「でも…バスケ部の方たちと試合するんです。それはすごいことです」
<0258> \{渚}「見てください。みなさん、とてもお上手です」
<0259> 聞かれていたら、怒られそうなことを言う。
<0260> \{渚}「こうして毎日練習してるんです」
<0261> \{渚}「そんな人たちと…集まったばかりのわたしたちが、試合で戦うんです」
<0262> \{渚}「今まで違う道を歩んできた、わたしたちがです」
<0263> \{渚}「わたしたちは、この短い時間で、どれだけ友情を深められたでしょうか」
<0264> \{渚}「もし勝てたとしたら…」
<0265> \{渚}「わたしたちは、その短い時間で、バスケ部の方たちよりも、固い絆で結ばれたということです」
<0266> \{渚}「だとしたら、すごいことです…」
<0267> \{渚}「不器用に…みんなから離れて生きてきたわたしですけど…」
<0268> \{渚}「いつだって、足を引っ張る役だったわたしですけど…」
<0269> \{渚}「力を合わせれば、普通に暮らしてきた人たちよりも、すごいことができるって…」
<0270> \{渚}「そういうことですから」
<0271> \{\m{B}}「ああ…そうだな」
<0272> 渚の言いたいことはよくわかる。
<0273> 春原も、俺も同じように生きてきたから。
<0274> けど、現実はそんなに甘くない。
<0275> \{声}「古河チームはどこだ」
<0276> 立ちつくす俺たちの背中に声。
<0277> \{古河}「え？  はい、古河はわたしですけど」
<0278> 渚が振り返る。
<0279> そこには、長身の男が立っていた。
<0280> \{\m{B}}「よ…芳野祐介っ！」
<0281> \{芳野}「人の名前を大声で叫ぶなっ」
<0282> 途端、辺りがざわめく。
<0283> 芳野祐介の名に反応したのだ。
<0284> 特に女子の反応がすごい。距離を置いて、俺たちを囲むように輪を形成しつつあった。
<0285> \{芳野}「帰るぞ、俺は…」
<0286> \{芳野}「いや、だが…約束だからな…」
<0287> \{芳野}「ああ、なんでこんなはめに…」
<0288> \{春原}「芳野さん、今日はどうしたんすかっ」
<0289> \{芳野}「なんだ、おまえも、メンバーだったのか…」
<0290> 芳野さんは、春原を見て言った。
<0291> \{芳野}「はぁ…」
<0292> \{芳野}「俺は…おまえたちの助っ人だ」
<0293> \{\m{B}}「はぁ？  なんでまた、あんたが？」
<0294> \{芳野}「断れない人から、頼まれたんだよ…」
<0295> \{\m{B}}「誰に？」
<0296> \{芳野}「それは言えない。内緒になってるんだ…」
<0297> \{春原}「一体誰よ？」
<0298> 俺たちは顔を見合わせる。
<0299> \{芳野}「なんだ、迷惑か。そりゃよかった。なら帰れる」
<0300> \{渚}「ま、待ってくださいっ」
<0301> 渚が大きな声をあげて、引き留めていた。
<0302> \{渚}「あの…わたし、ぜんぜん自信なかったので、お願いしたいです…」
<0303> \{芳野}「あん？  あんたのような女子が、男子とやり合おうとしてたのか？」
<0304> \{芳野}「そりゃ、無謀だったな」
<0305> \{渚}「はい…」
<0306> \{芳野}「わかったよ…手伝おう」
<0307> \{芳野}「そいつには、こっちの仕事も手伝ってもらったことだしな」
<0308> \{芳野}「その前に、目立つのは好きじゃない。こいつらを散らしてくれないか」
<0309> 俺たちを囲む好奇の目に向けて言う。
<0310> \{渚}「\m{B}くん」
<0311> \{\m{B}}「おい、春原」
<0312> \{春原}「オッケー」
<0313> \{春原}「てめぇら、寄ってくんじゃねぇよっ！  ぺっぺっぺ！」
<0314> \{女子}「キャーーーッ！」
<0315> 効果覿面。蜘蛛の子を散らすように野次馬が散会する。
<0316> 入れ代わり、バスケ部員の連中が近づいてくる。
<0317> \{バスケ部員}「何、騒いでんだよ」
<0318> \{\m{B}}「あのさ、この人、この学校の生徒じゃないんだけど、助っ人に使っていい？」
<0319> \{バスケ部員}「いいよ。経験者でも、てめぇらが仲間じゃ、チームワークも何もあったもんじゃないだろうからな」
<0320> \{\m{B}}「ちなみにバスケの経験は？」
<0321> \{芳野}「ああ、バスケだったのか…」
<0322> \{芳野}「学生時代には、そりゃ体育の時間でやってたが」
<0323> \{バスケ部員}「はっはっは、結構な助っ人だ」
<0324> 完全に、馬鹿にされている。
<0325> 俺も心配になってきたが、それでも渚よりは何倍もマシなはずだ。
<0326> \{バスケ部員}「で、用意はいいのか？」
<0327> ………。
<0328> 何人かのバスケ部員の目がこちらに向いていた。
<0329> 体育館内では、制服姿は一際目立つ。
<0330> その中のひとりが歩いてきた。
<0331> \{バスケ部員}「用意はいいのか？」
<0332> \{バスケ部員}「って、美佐枝さん！？」
<0333> \{美佐枝}「あら、なに、文句あんの？」
<0334> \{春原}「ウチの助っ人。いいだろ、学校関係者なんだからさ」
<0335> \{バスケ部員}「構わないけどさ、こっちは全員男なんだぜ？」
<0336> \{美佐枝}「まぁ、言ってなさいって」
<0337> \{バスケ部員}「う…美佐枝さん、なんか、やる気だ…」
<0338> \{バスケ部員}「で、おまえら、それで用意できてんの？」
<0339> 俺たちの姿を見て、失笑しながらに訊く。
<0340> \{春原}「ああ。形から入るのは嫌いなんでね」
<0341> 春原が不敵に笑って返す。
<0342> \{バスケ部員}「じゃ、始めるか。ウチの顧問に見つかると厄介なことになるからな」
<0343> \{春原}「顧問て、大上だっけか」
<0344> \{バスケ部員}「ああ」
<0345> 大上は、バスケ部の顧問だけでなく、生活指導をも受け持つ教員だった。
<0346> 俺もそちらでは、何度となく世話になっている。
<0347> \{春原}「そりゃ、厄介だ。とっとと終わらせよう」
<0348> \{バスケ部員}「じゃ、そっちのゴール下で待っててくれ。こっちもメンバー決めるから」
<0349> \{春原}「レギュラー並べればいいんだよ」
<0350> \{バスケ部員}「はっはっは！  結果的にそうなるように善戦してくれ」
<0351> 笑いながら、部員の元に戻っていった。
<0352> \{春原}「はっ…笑ってろって」
<0353> \{春原}「しかし…」
<0354> 春原が二階の通路を見上げる。
<0355> \{春原}「合唱部の奴ら、見えねぇな…」
<0356> \{\m{B}}「挑発に乗って、観戦に来るような奴らかよ」
<0357> \{春原}「ま、いい。快挙は噂で広まるさ」
<0358> \{\m{B}}「身の程知らずも、噂で広まると思うぞ」
<0359> \{春原}「………」
<0360> \{春原}「んなもんが広まったらさ…」
<0361> \{\m{B}}「学校、来れねぇよな…」
<0362> \{春原}「だな」
<0363> \{\m{B}}「勝つしかねぇな」
<0364> \{春原}「だな」
<0365> \{\m{B}}「いくか」
<0366> \{春原}「うしっ」
<0367> \{渚}「お願いします」
<0368> 渚は芳野さんに頭を下げていた。
<0369> \{芳野}「ああ。全力は尽くす」
<0370> 向こうも、メンバーが決まったのか、三人が肩を揃えて歩いてくるところだった。
<0371> こちらの攻撃でゲームが始まる。
<0372> \{春原}「智代っ…さっき説明したやつ、初っぱなにかましてやるぞ」
<0373> \{智代}「練習さえしていないのに、できるものか」
<0374> \{春原}「おまえならやれる」
<0375> \{智代}「根拠がないことを言うな…」
<0376> 智代と春原が丸聞こえの内緒話をしていた。
<0377> 俺は春原にボールをパスする。
<0378> すぐ別の手が伸びてくるが、触れるか触れないかのぎりぎりのところで春原の手に渡る。
<0379> \{\m{B}}（あんなんじゃ、すぐカットされるぞ…）
<0380> 春原は一度フェイントをかまして、相手を振りきった後、ボールをリングに向けて大きく投げた。
<0381> 三点シュートのつもりなのか…
<0382> \{\m{B}}「素人かよっ…」
<0383> そう思った瞬間…
<0384> ゴールのすぐ真横に人間が浮いていた。
<0385> \{\m{B}}（アリウープ…！？）
<0386> ボールを両手で掴み取ると…
<0387> ボスッ！\shake{3}
<0388> ゴールリングに叩き込んでいた。
<0389> ボールから少し遅れて、長い髪と共に着地をする。
<0390> \{智代}「どうだ。初めてにしては上出来だっただろう」
<0391> しれっと言って、呆然と立ち尽くすディフェンスの間を抜けてくる。
<0392> \{渚}「坂上さん、とても上手ですっ」
<0393> いや、そういうレベルじゃない。
<0394> \{春原}「うーん、なんせ初めてだからなぁ、合格点としてやるかっ」
<0395> 春原がこみ上げてくる笑いを押さえて、嫌みに変えていた。
<0396> あのアリウープを見せられておいて、さらに『初めて』という言葉を強調されては、相手チームも動揺せずにはいられないはずだった。
<0397> 実際、未だに動けずにいる。
<0398> \{智代}「あれ以上どうしろというんだ」
<0399> \{春原}「とりあえず空中ではパンツを隠せ」
<0400> どぐしっ！
<0401> \{智代}「今のはもう二度としないっ」
<0402> \{春原}「うそうそっ…見えてなかったから、がんがん跳んでくれ」
<0403> \{智代}「本当だろうな…」
<0404> 続けざまに、智代がシュートを決めていく。
<0405> いつの間にか、体育館の入り口付近は、制服で埋め尽くされていた。
<0406> \{春原}「いい感じで野次馬が集まってきたねぇ」
<0407> \{\m{B}}「しかし、そのほとんどが智代の応援をしているように思えるのは錯覚か？」
<0408> 明日には、智代のファンクラブができていそうな勢いだった。
<0409> \{主将}「メンバーチェンジだっ！」
<0410> 主将の怒声が館内に響き渡った。
<0411> \{\m{B}}「ま、ここまでは来れると思ってたが…」
<0412> \{春原}「勝負はレギュラークラスになったこれからってわけか…」
<0413> 全員がレギュラーともなると、いきなり格が上がる。
<0414> それはボールを投げ入れようとする時点でわかる。
<0415> 春原のような素人の動きだと、よほど隙をつかないと、カットされる。
<0416> となると、やはり頼れるのは智代しかいない。
<0417> 智代が隙間を見つけて移動していく。その隙を潰そうと相手も同じように動く。
<0418> そのおかげで、逆に春原がフリーになっていた。
<0419> 俺は目も向けずに、そちらに投げた。
<0420> がんっ！\shake{2}
<0421> \{春原}「いでっ！」
<0422> 思いきり春原の顔面に当たっていた。
<0423> \{\m{B}}「おまえが、味方のフェイントに引っかかるなっ！」
<0424> \{春原}「イツツ…わかった、わかった、次から取るから」
<0425> 智代へのボディチェックも激しくなり、体力的には敵いようもなく、何度も潰される。
<0426> ただ守りにおいては智代も春原も機敏に動いてみせ、リバウンドを奪い、時には相手のパスをカットしてみせた。
<0427> ここまで点が入らない試合も珍しい。
<0428> しかし…
<0429> \{春原}「ぜぇ…ぜぇ…」
<0430> 春原の息が上がり始めると、その均衡も崩れ始める。
<0431> 相手のパスが通り始め、シュートが立て続けに決まる。
<0432> 俺は得点ボードを見る。
<0433> １点差まで詰め寄られていた。
<0434> \{\m{B}}「残り時間はっ」
<0435> \{渚}「後、３０秒もないです」
<0436> \{\m{B}}「春原、動けっ、後３０秒だぞっ」
<0437> \{春原}「へへっ、大丈夫だっての…」
<0438> がくがく…。
<0439> \{\m{B}}「おまえ、膝、がくがくな」
<0440> \{\m{B}}「智代は、まだ動けるかっ」
<0441> \{智代}「当然だ」
<0442> \{\m{B}}「よし、いれるぞ」
<0443> 智代の走り込んだスペースにボールをワンバンで入れる。
<0444> 囲まれたら仕舞いだ。すぐさま二歩助走して、ゴールに向けて跳ぶ。
<0445> レイアップ。
<0446> が、差し出すボールの先に手が伸びてくる。
<0447> 智代は空中に浮いたままで、ボールを利き手とは逆の左手に持ち替えた。
<0448> \{\m{B}}（うまいっ）
<0449> ふわりとボールをゴール前に浮かせて、ディフェンスを引きつけたまま、着地する。
<0450> 入れ代わり跳んでいたのは春原だ。完全にフリーになっていた。
<0451> \{春原}「よっしゃぁっ」
<0452> ボールを両手で掴んで…
<0453> がこんっ！\shake{3}
<0454> 床にボールを叩きつけていた。
<0455> リングを通過させずに。
<0456> だぁぁーっ！と応援してくれていた生徒たちが大量に転けていた。
<0457> \{\m{B}}「届きもしねぇのに、ダンクなんてしようとするなっ」
<0458> \{春原}「今のはたまたま届かなかっただけさっ、ははっ」
<0459> \{\m{B}}「疲れきってんのに、カッコつけようとするからだっ」
<0460> \{\m{B}}「今の１シュートが、どれだけ大事だったかわかってんのかよっ」
<0461> \{春原}「次、取ればいいんだろう？  はいはい」
<0462> \{\m{B}}「おまえなっ…」
<0463> \{智代}「ふたりとも、私ひとりにディフェンスをさせる気かっ…」
<0464> ぱすっ。
<0465> 相手のレイアップが綺麗に決まっていた。
<0466> \{智代}「………」
<0467> \{智代}「そうか…おまえたちの考えはわかった」
<0468> \{智代}「もう諦めるんだな。そうなんだな」
<0469> \{智代}「それならそうと早く言ってくれ。私ひとり真剣だったじゃないか…」
<0470> \{春原}「いや…」
<0471> \{春原}「ほら、最後は逆転で終わらせたほうが盛り上がるかなって」
<0472> \{春原}「演出だよ、な、\m{A}」
<0473> \{\m{B}}「ああ…そうだぞ、智代」
<0474> \{\m{B}}「時間ももうない。ボールを回して、最後１シュートで終わらせよう」
<0475> \{智代}「今となっては、その１シュートが難しいのだがな…」
<0476> \{バスケ部員}「おまえら、早く始めろよっ！」
<0477> \{\m{B}}「ああ、すぐ始める」
<0478> \{\m{B}}「いいか、ふたりとも」
<0479> 俺はふたりの肩を抱き寄せて、最後の指示を出す。
<0480> 最後は智代に
<0481> 最後は俺に
<0482> \{智代}「わかった」
<0483> \{春原}「うまくいくといいけどねぇ」
<0484> コートに散る。
<0485> 最初のパスで、カットされれば、それでゲームオーバー。
<0486> 相手もそれがわかっているから、今まで以上に必死のディフェンスだ。
<0487> ぐるぐるとめまぐるしく変わる陣形…。
<0488> 俺はボールを投げ入れた。
<0489> 智代の手に渡る。
<0490> 囲まれる前に俺に戻した。
<0491> ドリブルで中央に割って入る。
<0492> 相手は意表を突かれた形になった。
<0493> 俺は今までゴール下に入ることはなかったからだ。
<0494> 一、二…
<0495> …レイアップ！
<0496> 目の前に影がよぎる。
<0497> さっき智代がしたように、俺は胸の前でボールを左手に移した。
<0498> そして、背後にいるのが春原と信じてボールを浮かせる。
<0499> \{春原}「よし、きたぁぁっ！」
<0500> 春原の声。
<0501> 振り返ると、ボールを両手に掴んだ春原が着地したところだった。
<0502> それへ春原についていたディフェンスが覆い被さる。
<0503> フェイントで振った後、ボールを床に打ちつけた。
<0504> 高くバウンドしたボール。
<0505> 助走と共に拾っていたのは智代だった。
<0506> 自分についていたディフェンスを振りきって、そして…
<0507> レイアップ。
<0508> ボールがリングを回った。
<0509> 遠心力に任せて、ボールは軌道を外れ…\pコートに落ちていた。
<0510> ………。
<0511> 静けさが館内を支配していた。
<0512> \{声}「タイムアップ！」
<0513> 誰かの声。
<0514> 直後、バスケ部員たちが歓喜に湧いた。
<0515> \{部員}「危ねぇーっ！」
<0516> \{部員}「準備運動としては、まぁまぁってとこだよな」
<0517> \{部員}「今ので本気出してたとか思われてたら、笑えるけどなっ」
<0518> \{春原}「てめぇらむちゃくちゃ本気だったじゃないかよっ！」
<0519> \{\m{B}}「やめとけ、春原っ」
<0520> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<0521> \{春原}「だって、悔しいじゃんかっ」
<0522> \{\m{B}}「負けたんだから、諦めろ」
<0523> 野次馬たちが、慌てたように散会し始めていた。
<0524> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<0525> 体育館を使っている部の、顧問一同といったところか。
<0526> \{声}「何事だ、これはっ！」
<0527> 先頭には、生活指導の大上。
<0528> \{春原}「やべ…ずらかるぞ」
<0529> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<0530> \{\m{B}}「また後でな」
<0531> \{智代}「ああ…」
<0532> 智代もその後を追った。
<0533> 俺も呑気にしていられない。
<0534> \{\m{B}}「渚、俺たちもいくぞっ」
<0535> \{渚}「あ、はいっ」
<0536> \{風子}「見ている人が少ないです」
<0537> \{\m{B}}「そのうち、集まってくるよ」
<0538> \{\m{B}}「レギュラーメンバーを引きずりだすことに成功したらな」
<0539> \{春原}「まず、僕が軽く補欠連中をいなしてくるよ」
<0540> \{春原}「こいよっ」
<0541> その春原にボールを渡し、ゲームが始まる。
<0542> 春原は強引にゴール下に切り込む。
<0543> が、そこで相手ふたりに囲まれた。
<0544> 空いたスペースに俺が回る。
<0545> すると、もうひとりのディフェンスが俺についた。
<0546> \{\m{B}}（やっぱ、補欠だな…これなら、振りきれる）
<0547> 二度ターンをすると、俺はフリーになる。
<0548> \{\m{B}}「春原っ」
<0549> 呼んで振り返ると、春原はすでにボールを持っていなかった。
<0550> \{春原}「打てっ！」
<0551> \{\m{B}}「…え？」
<0552> ゴール正面。そこで風子がボールを持っていた。
<0553> 風子はノーマークだった。
<0554> \{\m{B}}（もしかして…本当に見た目以上にやるのか？）
<0555> \{風子}「えいっ！」
<0556> 下投げのシュート。
<0557> ごんっ！\shake{2}
<0558> \{春原}「いでぇっ！」
<0559> ゴール下でリバウンドを待っていた春原の後頭部に直撃していた。
<0560> \{春原}「パスかよっ！」
<0561> ボールは床に転がり、相手に拾われる。
<0562> \{風子}「シュートです」
<0563> \{春原}「むちゃくちゃ平行に投げてたじゃないかよっ」
<0564> \{風子}「予想以上に重たかったんです」
<0565> \{風子}「次から蹴ってもいいですか」
<0566> \{春原}「ファールだよっ！」
<0567> 至る所で、失笑が漏れていた。
<0568> \{春原}「おい、\m{A}…」
<0569> \{春原}「ふたりで頑張るしかなさそうだぞ…」
<0570> 春原が耳打ちしてきた。
<0571> \{\m{B}}「先が思いやられるな…」
<0572> \{\m{B}}「おい、風子」
<0573> \{風子}「はい」
<0574> \{\m{B}}「とにかく動きまわれ。そして、受け取ったら、シュートじゃなく、パスだ」
<0575> \{\m{B}}「いいな」
<0576> \{風子}「地味です」
<0577> \{春原}「重くてシュート打てなかったんだろっ！」
<0578> \{バスケ部員}「ほら、次、こっち始めるぞーっ」
<0579> 相手がボールを投げ入れた。
<0580> \{\m{B}}「風子、そいつに付けっ」
<0581> \{風子}「そっちの人のほうが男前ですっ」
<0582> \{\m{B}}「顔で選ぶなっ」
<0583> ひとりまともに動けないと、苦しい。
<0584> 簡単に空いた隙を狙われて、レイアップを打たれた。
<0585> それは攻めに転じても同じ。
<0586> 苦し紛れに出したパスをすぐカットされる。
<0587> \{春原}「こいつら、レギュラー陣じゃね？」
<0588> \{\m{B}}「ちげーよ」
<0589> \{\m{B}}「俺たちが弱いだけ」
<0590> すでに残り時間一分を切っている。
<0591> 点数はシュート数で１１本差。
<0592> それでも、風子だけは、最後まで諦めずボールを追っていた。
<0593> からかわれるようにして、ボールを回されても、追い続けた。
<0594> \{春原}「もう無理だってのに、何をあんなに頑張ってんだか」
<0595> 春原はもうやる気をなくしていた。
<0596> \{声}「タイムアップ！」
<0597> 誰かの声。
<0598> 直後、バスケ部員たちが歓喜に湧いた。
<0599> \{部員}「楽勝ーっ！」
<0600> \{部員}「準備運動にもなりゃしねぇってのっ」
<0601> \{春原}「てめぇら結構、本気だったじゃないかよっ！」
<0602> \{\m{B}}「やめとけ、春原っ」
<0603> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<0604> \{春原}「だって、悔しいじゃんかっ」
<0605> \{\m{B}}「負けたんだから、諦めろ」
<0606> 野次馬たちが、慌てたように散会し始めていた。
<0607> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<0608> 体育館を使っている部の、顧問一同といったところか。
<0609> \{声}「何事だ、これはっ！」
<0610> 先頭には、生活指導の大上。
<0611> \{春原}「やべ…ずらかるぞ」
<0612> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<0613> \{\m{B}}「風子、おまえも逃げろっ」
<0614> \{風子}「風子、何も悪いことしてないです」
<0615> \{\m{B}}「したんだよっ」
<0616> \{風子}「だまされました！」
<0617> \{\m{B}}「ほら、いいから、急げっ」
<0618> 風子もその後を渋々追った。
<0619> 俺も呑気にしていられない。
<0620> \{\m{B}}「渚、俺たちもいくぞっ」
<0621> \{渚}「あ、はいっ」
<0622> 各々コートの半分に散らばる。こちらが先攻だ。
<0623> まずは、芳野祐介にボールを回してみる。
<0624> しっかりと両手で受け取ると、辺りを見回した後、ドリブルに移る。
<0625> スムーズな動きだ。運動神経がいいのだろう。
<0626> その目が、行っていいのか？と俺のほうを見た。
<0627> 俺は頷いてみる。
<0628> すると、芳野祐介はフェイントを一度入れた後、速攻に入る。
<0629> 反則ギリギリで、相手を押しのけた後、ゴール下へ。
<0630> そのまま、ふわりと飛び上がり、ボールを手から浮かせる。
<0631> 綺麗なレイアップだった。
<0632> ぱすっ、とボールはリングをくぐっていた。
<0633> 同時に、女子からの黄色い歓声。
<0634> \{春原}「うおぉ…いくら芳野さんとはいえ、男としてジェラシーを感じるぜ…」
<0635> \{春原}「よし、なら僕もいくぜっ」
<0636> \{春原}「よっと！」
<0637> 春原が素早く、相手のパスをカット。
<0638> \{春原}「へへ」
<0639> しーーーーん…
<0640> \{春原}「ちょっとぐらい湧いてくれてもいいでしょっ！」
<0641> \{\m{B}}「ほら、春原、ボール貸せよっ」
<0642> \{春原}「ちっ」
<0643> 俺はボールを受け取ると、すぐ、芳野祐介に回す。
<0644> 相手はまだまだ格下だ。
<0645> 芳野祐介の個人技だけで、点を稼ぐには十分だった。
<0646> パスカットをしては、続けざまに、シュートを決めていく。
<0647> いつの間にか、体育館の入り口付近は、制服で埋め尽くされていた。
<0648> \{春原}「いい感じで野次馬が集まってきたねぇ」
<0649> \{\m{B}}「しかし、そのほとんどは芳野祐介に釘付けだぞ」
<0650> よっぽど目立つのが嫌なのか、芳野祐介は、終始頭を下げて、前髪で顔を隠すようにしていた。
<0651> \{主将}「メンバーチェンジだっ！」
<0652> 主将の怒声が館内に響き渡った。
<0653> \{\m{B}}「ま、ここまでは来れると思ってたが…」
<0654> \{春原}「勝負はレギュラークラスになったこれからってわけか…」
<0655> 全員がレギュラーともなると、いきなり格が上がる。
<0656> それはボールを投げ入れようとする時点でわかる。
<0657> 春原のような素人の動きだと、よほど隙をつかないと、カットされる。
<0658> となると、やはり頼れるのは芳野祐介しかいない。
<0659> 芳野祐介が隙間を見つけて移動していく。その隙を潰そうと相手も同じように動く。
<0660> そのおかげで、逆に春原がフリーになっていた。
<0661> 俺は目も向けずに、そちらに投げた。
<0662> がんっ！\shake{2}
<0663> \{春原}「いでっ！」
<0664> 思いきり春原の顔面に当たっていた。
<0665> \{\m{B}}「おまえが、味方のフェイントに引っかかるなっ！」
<0666> \{春原}「イツツ…わかった、わかった、次から取るから」
<0667> 芳野祐介へのボディチェックも激しくなる。
<0668> 仕返しとばかりに、相手を押し倒してしまう。
<0669> ピーッ！
<0670> 結果、フリースローが相手に与えられることに。
<0671> \{芳野}「すまないな…」
<0672> \{\m{B}}「いや、ま、アウェイだから、仕方ないよ…」
<0673> あからさまに、審判のジャッジが不公平だった。
<0674> それでも、芳野祐介が点をとり続けてくれたから、均衡は保たれた。
<0675> 春原も機敏に動いてみせ、相手のパスを何度もカットしてみせた。
<0676> しかし…
<0677> \{春原}「ぜぇ…ぜぇ…」
<0678> 春原の息が上がり始めると、その均衡も崩れ始める。
<0679> 相手のパスが通り始め、シュートが立て続けに決まる。
<0680> 俺は得点ボードを見る。
<0681> １点差まで詰め寄られていた。
<0682> \{\m{B}}「残り時間はっ」
<0683> \{渚}「後、３０秒もないです」
<0684> \{\m{B}}「春原、動けっ、後３０秒だぞっ」
<0685> \{春原}「へへっ、大丈夫だっての…」
<0686> がくがく…。
<0687> \{\m{B}}「おまえ、膝、がくがくな」
<0688> \{\m{B}}「芳野祐介は、まだ動けるかっ」
<0689> \{芳野}「ああ」
<0690> 返事はするが、滝のような汗をかきながら、肩で息をしていた。
<0691> 前半から動きっぱなしだ。無理もない。
<0692> \{\m{B}}「よし、いれるぞ」
<0693> 芳野祐介の走り込んだスペースにボールをワンバンで入れる。
<0694> 囲まれたら仕舞いだ。すぐさま二歩助走して、ゴールに向けて跳ぶ。
<0695> それを止めようと強引に手が伸びてくる。
<0696> 腕を叩かれる。
<0697> \{春原}「今のファール！」
<0698> 春原が叫ぶが、無視される。
<0699> それでも、芳野祐介はボールを放さず、着地する寸前に、春原に投げ渡す。
<0700> 完全にフリーになっていた。
<0701> \{春原}「よっしゃぁっ」
<0702> ボールを両手で掴んで、跳躍した。
<0703> がこんっ！\shake{3}
<0704> 床にボールを叩きつけていた。
<0705> リングを通過させずに。
<0706> だぁぁーっ！と応援してくれていた生徒たちが大量に転けていた。
<0707> \{\m{B}}「届きもしねぇのに、ダンクなんてしようとするなっ」
<0708> \{春原}「今のはたまたま届かなかっただけさっ、ははっ」
<0709> \{\m{B}}「疲れきってんのに、カッコつけようとするからだっ」
<0710> \{\m{B}}「今の１シュートが、どれだけ大事だったかわかってんのかよっ」
<0711> \{春原}「次、取ればいいんだろう？  はいはい」
<0712> \{\m{B}}「おまえなっ…」
<0713> \{芳野}「おまえら、相手の攻撃が始まってるぞっ」
<0714> ぱすっ。
<0715> 相手のレイアップが綺麗に決まっていた。
<0716> \{芳野}「………」
<0717> \{芳野}「まだ、時間…あるんだぞ、おまえたち…」
<0718> \{春原}「いや…」
<0719> \{春原}「ほら、最後は逆転で終わらせたほうが盛り上がるかなって」
<0720> \{春原}「演出だよ、な、\m{A}」
<0721> \{\m{B}}「ああ…そうだな」
<0722> \{\m{B}}「時間ももうない。ボールを回して、最後１シュートで終わらせよう」
<0723> \{芳野}「今となっては、その１シュートが難しいんだがな…」
<0724> \{バスケ部員}「おまえら、早く始めろよっ！」
<0725> \{\m{B}}「ああ、すぐ始める」
<0726> \{\m{B}}「いいか、ふたりとも」
<0727> 俺はふたりの肩を抱き寄せて、最後の指示を出す。
<0728> 最後は芳野祐介に
<0729> 最後は俺に
<0730> \{芳野}「了解」
<0731> \{春原}「うまくいくといいけどねぇ」
<0732> コートに散る。
<0733> 最初のパスで、カットされれば、それでゲームオーバー。
<0734> 相手もそれがわかっているから、今まで以上に必死のディフェンスだ。
<0735> ぐるぐるとめまぐるしく変わる陣形…。
<0736> 俺はボールを投げ入れた。
<0737> 芳野祐介の手に渡る。
<0738> 反則をしないよう、囲まれる前に俺に戻した。
<0739> ドリブルで中央に割って入る。
<0740> 相手は意表を突かれた形になった。
<0741> 俺は今までゴール下に入ることはなかったからだ。
<0742> 一、二…
<0743> …レイアップ！
<0744> 目の前に影がよぎる。
<0745> 俺は胸の前でボールを左手に移した。
<0746> そして、背後にいるのが春原と信じてボールを浮かせる。
<0747> \{春原}「よし、きたぁぁっ！」
<0748> 春原の声。
<0749> 振り返ると、ボールを両手に掴んだ春原が着地したところだった。
<0750> それへ春原についていたディフェンスが覆い被さる。
<0751> フェイントで振った後、ボールを床に打ちつけた。
<0752> 高くバウンドしたボール。
<0753> 助走と共に拾っていたのは芳野祐介。
<0754> 自分についていたディフェンスを振りきって、そして…
<0755> レイアップ。
<0756> ボールがリングを回った。
<0757> 遠心力に任せて、ボールは軌道を外れ…\pコートに落ちていた。
<0758> ………。
<0759> 静けさが館内を支配していた。
<0760> \{声}「タイムアップ！」
<0761> 誰かの声。
<0762> 直後、バスケ部員たちが歓喜に湧いた。
<0763> \{部員}「危ねぇーっ！」
<0764> \{部員}「準備運動としては、まぁまぁってとこだよな」
<0765> \{部員}「今ので本気出してたとか思われてたら、笑えるけどなっ」
<0766> \{春原}「てめぇらむちゃくちゃ本気だったじゃないかよっ！」
<0767> \{\m{B}}「やめとけ、春原っ」
<0768> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<0769> \{春原}「だって、悔しいじゃんかっ」
<0770> \{\m{B}}「負けたんだから、諦めろ」
<0771> 野次馬たちが、慌てたように散会し始めていた。
<0772> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<0773> 体育館を使っている部の、顧問一同といったところか。
<0774> \{声}「何事だ、これはっ！」
<0775> 先頭には、生活指導の大上。
<0776> \{春原}「やべ…ずらかるぞ」
<0777> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<0778> \{\m{B}}「助っ人ありがとうな。負けちまったけど」
<0779> \{芳野}「ああ、こっちこそ力になれなくて済まなかった」
<0780> 芳野祐介もその後を追った。
<0781> 俺も呑気にしていられない。
<0782> \{\m{B}}「渚、俺たちもいくぞっ」
<0783> \{渚}「あ、はいっ」
<0784> 各々コートの半分に散らばる。こちらが先攻だ。
<0785> まずは、宮沢にボールを回してみる。
<0786> しっかりと両手で受け取ると、辺りを見回した後、ドリブルに移る。
<0787> なかなか様になっていた。
<0788> 囲まれる前に、俺へとボールを戻す。
<0789> ゴール下に突っ込んでいった春原が手を挙げている。
<0790> そこへ向けて速いパスを通す。
<0791> ボールを受け取ったはいいが、すぐ長身のディフェンダーに囲まれる。
<0792> ゴール右４５度のいい位置に、宮沢が走り込んでいた。
<0793> 春原がボールを回す。
<0794> 宮沢はボールを受け取ると、すかさず両手で押し出すようにシュート。
<0795> すぽん、とリングの中央を綺麗に通過した。
<0796> \{春原}「おおーーっ！」
<0797> \{\m{B}}「すげぇ、やるじゃんか」
<0798> \{宮沢}「できすぎですね」
<0799> 謙遜して笑う。
<0800> 今度は敵側の攻撃。
<0801> 宮沢は指示もしてないのに、マークにつく。
<0802> 春原と俺もマークにつき、自然とマンツーマンの形ができる。
<0803> 相手側の苦し紛れの速いパスを、春原がカット。
<0804> \{春原}「へへっ、ちょろいちょろい」
<0805> この調子だと、レギュラー陣を引きずり出すのも、すぐかもしれない。
<0806> こちらの攻撃。
<0807> 三人で、パスを回して、相手の陣形の隙を探す。
<0808> 宮沢がそれを見つけて、ドリブルで切り込む。
<0809> 相手がすぐマークにつくも、背中を向けて、ボールを守る。
<0810> が、相手はそのまま宮沢に体当たりを食らわした。
<0811> 宮沢は、床に叩きつけられ、ボールはコートの外へ。
<0812> \{\m{B}}「宮沢っ」
<0813> \{春原}「今のファールじゃねぇかよっ！」
<0814> \{バスケ部員}「そっちが突っ込んできたんじゃん」
<0815> 審判が味方なのをいいことに、適当なことを言い出すバスケ部員。
<0816> \{声}「てめぇっ」
<0817> 突如、その体が、宮沢と同じように吹き飛び、床を転がった。
<0818> \{男}「ゆきねぇになんてことすんだよっ」
<0819> 見知らぬ男が乱入してきていた。
<0820> \{バスケ部員}「なんだよ、てめぇらの仲間かっ」
<0821> \{バスケ部員}「反則負けにするぞっ」
<0822> \{男}「そっちが、先に反則したんだろうがっ」
<0823> \{別の男}「なんだ、てめぇら、喧嘩売ってんの？」
<0824> さらに新しい男が言い争いに加わってくる。
<0825> その後ろから、厳つい学ランの男たちがぞろぞろと続いて現れる…。
<0826> どう見ても、他校の不良連中なのだが…。
<0827> \{春原}「なんなの、あの人たち…」
<0828> \{\m{B}}「どうも…宮沢の知り合いのようだけど…」
<0829> \{宮沢}「ああ、みなさん、わたしは平気ですのでっ」
<0830> \{男}「肘、擦りむいてんじゃねぇかよっ」
<0831> \{男}「てめぇらーーっ！」
<0832> バスケ部と宮沢の知人一同が取っ組み合いを始める。
<0833> \{春原}「うわぁ、えらいことに…」
<0834> \{宮沢}「みなさん、怒りますよっ」
<0835> 宮沢の叱責。
<0836> \{男}「う…」
<0837> 不良連中の手が、ぴたりと止まる。
<0838> しかし、そのひとりは、相手の部員を殴り倒してしまっていた。
<0839> \{バスケ部員}「ふん…」
<0840> \{バスケ部員}「てめぇら、反則負けな」
<0841> \{春原}「え、待ってよっ」
<0842> \{バスケ部員}「ほら、ウチの部員、怪我しちゃったじゃん。これ以上続けられないからね」
<0843> \{バスケ部員}「だから、反則負け。帰ってよ」
<0844> \{春原}「う…」
<0845> \{春原}「そんなぁ～…」
<0846> \{宮沢}「本当に、なんとお詫びすればいいか…」
<0847> その後、宮沢は、俺たちに頭を下げ続けた。
<0848> \{\m{B}}「いや、あれで反則取られなかったのは、俺もムカついてたから、すっきりしたけどさ」
<0849> \{春原}「でも、負け…」
<0850> \{不良}「んだよ、そもそもてめぇらが有紀寧をあんな野蛮な試合に誘うから悪ぃんだろがっ」
<0851> \{春原}「ひぃっ！」
<0852> \{宮沢}「いえ、それはわたしが責任を持って引き受けたことですので」
<0853> \{宮沢}「ですので、みなさん、試合を台無しにしてしまったこと、ちゃんと謝りましょう」
<0854> うずくまっていた男連中がぼやきながら、ぞろぞろと立ち上がる。
<0855> \{宮沢}「さん、はいっ」
<0856> \{不良一同}「ご迷惑おかけしましたぁ～っ」
<0857> 宮沢の合図で、一斉に頭を下げる不良連中。
<0858> なかなか壮観な絵ではあったが…。
<0859> 友達選べよ、と言いたい…。
<0860> 各々コートの半分に散らばる。こちらが先攻だ。
<0861> \{春原}「カモン、\m{A}」
<0862> 春原へボールを渡す。
<0863> \{春原}「よし、美佐枝さん、いくぜっ」
<0864> \{春原}「必殺…\pおっぱいぷるるんシューーートッ！」
<0865> \{美佐枝}「んなもん、誰がやるかあぁぁーーーっ！」
<0866> 美佐枝さんのドロップキックが炸裂していた。
<0867> \{審判}「ピーーーッ、トラベリング」
<0868> \{春原}「ぐはーっ、反則になっちゃったじゃないかよぉっ」
<0869> \{美佐枝}「アホッ！」
<0870> \{\m{B}}「ほら、ディフェンスっ！」
<0871> \{春原}「ああ、はいはい」
<0872> こんなチームで勝てるんだろうか…。
<0873> でも、美佐枝さんの動きは、さすがにいい。
<0874> 男子生徒の平均以上だ。
<0875> その美佐枝さんが、リバウンドをゴール下で処理。
<0876> \{美佐枝}「ほら、次は入れるわよー」
<0877> その美佐枝さんにボールを渡す。
<0878> 手の使い方もうまい。敵を寄せつけないように、ドリブルしながら、ゴールににじり寄る。
<0879> 敵を引きつけたところで、俺に速いパス。
<0880> ゴール下に走り込んでいく春原に、さらに速いパスで繋ぐ。
<0881> 春原はそれを見事に受け取り、そのまま敵の間を素早くかいくぐって、レイアップ。
<0882> ボールは綺麗にリングをくぐった。
<0883> \{美佐枝}「やるじゃん、春原」
<0884> \{美佐枝}「まぁ、あんたから運動神経取ったら、何も残らないか」
<0885> その春原が、敵のドリブルをカット。
<0886> \{春原}「へへっ、どんどんいくぜ」
<0887> ボールを美佐枝さんに送る。
<0888> ドリブルしながら、また、じわりじわりと敵陣に攻め入る。
<0889> 今度は俺が中に走り込む。
<0890> 美佐枝さんからのパス。
<0891> ワンツーで、そのまま美佐枝さんに返す。
<0892> 手を伸ばして壁を作ってやると、その前を華麗に走り抜けていった。
<0893> ぱすっ。
<0894> \{美佐枝}「サンキュ、\m{A}っ」
<0895> レイアップが決まっていた。
<0896> \{春原}「すげぇ…」
<0897> 春原も感嘆の声をあげる。
<0898> \{春原}「ぷるるんどころか、ぼよよん、だったよ…」
<0899> \{\m{B}}「そっちかよ…」
<0900> 相手はまだまだ格下だ。
<0901> リバウンドを奪っては、春原と美佐枝さんが交互にシュートを決めていく。
<0902> いつの間にか、体育館の入り口付近は、制服で埋め尽くされていた。
<0903> \{春原}「いい感じで野次馬が集まってきたねぇ」
<0904> \{\m{B}}「そのほとんどは、美佐枝さん目当てのようだけどな…」
<0905> \{声}「み・さ・え・さーーーーんっ」
<0906> \{美佐枝}「はぁーーーい」
<0907> 男子共の野太い声援にも応えてみせる。
<0908> \{主将}「メンバーチェンジだっ！」
<0909> 主将の怒声が館内に響き渡った。
<0910> \{\m{B}}「ま、ここまでは来れると思ってたが…」
<0911> \{春原}「勝負はレギュラークラスになったこれからってわけか…」
<0912> 全員がレギュラーともなると、いきなり格が上がる。
<0913> それはボールを投げ入れようとする時点でわかる。
<0914> 春原のような素人の動きだと、よほど隙をつかないと、カットされる。
<0915> 美佐枝さんが隙間を見つけて移動していく。その隙を潰そうと相手も同じように動く。
<0916> そのおかげで、逆に春原がフリーになっていた。
<0917> 俺は目も向けずに、そちらに投げた。
<0918> がんっ！
<0919> \{春原}「いでっ！」
<0920> 思いきり春原の顔面に当たっていた。
<0921> \{\m{B}}「おまえが、味方のフェイントに引っかかるなっ！」
<0922> \{春原}「イツツ…わかった、わかった、次から取るから」
<0923> 美佐枝さんへのボディチェックも激しくなる。
<0924> \{美佐枝}「ちょっと、今、ヘンなとこ触ったでしょっ」
<0925> \{春原}「はぁ、はぁ…僕も敵になりてぇ…」
<0926> \{\m{B}}「まぁ、落ち着けな」
<0927> ゴール下の競り合いでは、体格差で負ける。
<0928> そこに持っていかれる前に、なんとか春原がパスカットで、防いでみせる。
<0929> \{春原}「はぁ…はぁ…」
<0930> 苦しそうに息を吐いていた。そろそろ限界か…。
<0931> \{春原}「汗で、ブラが透けてる…はぁ、はぁ…」
<0932> \{\m{B}}「そっちかよ…」
<0933> ゴール下に入れないため、やむなく遠くからのシュートになる。
<0934> 途端、点数が入らなくなった。
<0935> ジリジリと、守り合いが続く。
<0936> しかし…
<0937> \{春原}「ぜぇ…ぜぇ…」
<0938> 春原の息が上がり始めると、その均衡も崩れ始める。
<0939> 相手のパスが通り始め、シュートが立て続けに決まる。
<0940> 俺は得点ボードを見る。
<0941> １点差まで詰め寄られていた。
<0942> \{\m{B}}「残り時間はっ」
<0943> \{渚}「後、３０秒もないです」
<0944> \{\m{B}}「春原、動けっ、後３０秒だぞっ」
<0945> \{春原}「へへっ、大丈夫だっての…」
<0946> がくがく…。
<0947> \{\m{B}}「おまえ、膝、がくがくな」
<0948> \{\m{B}}「美佐枝さんはっ？」
<0949> \{美佐枝}「平気よ」
<0950> そうは言うも、大きく口を開いて肩で息をしていた。
<0951> 前半から動きっぱなしだ。無理もない。
<0952> \{\m{B}}「よし、いれるぞ」
<0953> 美佐枝さんの走り込んだスペースにボールをワンバンで入れる。
<0954> 囲まれたら仕舞いだ。すぐさまゴール下へと切り込む。
<0955> それを止めようとディフェンダーが体を寄せてくる。
<0956> そのまま、覆い被される形で、倒される。
<0957> \{春原}「ああ、僕も仲間に入れてっ！」
<0958> \{\m{B}}「つーか、ファールだろっ！」
<0959> 審判は、俺の声も無視した。
<0960> それでも、美佐枝さんは倒れる直前にボールを外に出していた。
<0961> それを拾い上げる春原。完全にフリーになっていた。
<0962> \{春原}「よっしゃぁっ」
<0963> ボールを両手で掴んで、跳躍した。
<0964> がこんっ！\shake{3}
<0965> 床にボールを叩きつけていた。
<0966> リングを通過させずに。
<0967> だぁぁーっ！と応援してくれていた生徒たちが大量に転けていた。
<0968> \{\m{B}}「届きもしねぇのに、ダンクなんてしようとするなっ」
<0969> \{春原}「今のはたまたま届かなかっただけさっ、ははっ」
<0970> \{\m{B}}「疲れきってんのに、カッコつけようとするからだっ」
<0971> \{\m{B}}「今の１シュートが、どれだけ大事だったかわかってんのかよっ」
<0972> \{春原}「次、取ればいいんだろう？  はいはい」
<0973> \{\m{B}}「おまえなっ…」
<0974> \{美佐枝}「あのさ、向こうの攻撃始まってんだけど」
<0975> ぱすっ。
<0976> 相手のレイアップが綺麗に決まっていた。
<0977> \{美佐枝}「………」
<0978> \{美佐枝}「あのさ、すごい汗かいちゃったし、もう戻っていいかな…」
<0979> \{春原}「いや…」
<0980> \{春原}「ほら、最後は逆転で終わらせたほうが盛り上がるかなって」
<0981> \{春原}「演出だよ、な、\m{A}」
<0982> \{\m{B}}「ああ…そうだな」
<0983> \{\m{B}}「時間ももうない。ボールを回して、最後１シュートで終わらせよう」
<0984> \{美佐枝}「はぁ…しゃあない、付き合ってやるか…」
<0985> \{バスケ部員}「おまえら、早く始めろよっ！」
<0986> \{\m{B}}「ああ、すぐ始める」
<0987> \{\m{B}}「いいか、ふたりとも」
<0988> 俺はふたりの肩を抱き寄せて、最後の指示を出す。
<0989> 最後は美佐枝さんに
<0990> 最後は俺に
<0991> \{美佐枝}「ま、お好きに」
<0992> \{春原}「うまくいくといいけどねぇ」
<0993> コートに散る。
<0994> 最初のパスで、カットされれば、それでゲームオーバー。
<0995> 相手もそれがわかっているから、今まで以上に必死のディフェンスだ。
<0996> ぐるぐるとめまぐるしく変わる陣形…。
<0997> 俺はボールを投げ入れた。
<0998> 美佐枝さんの手に渡る。
<0999> 囲まれる前に俺に戻した。
<1000> それを受け取ると同時、ドリブルで中央に割って入った。
<1001> 相手は意表を突かれた形になった。
<1002> 一、二…
<1003> …レイアップ！
<1004> 目の前に影がよぎる。
<1005> 俺は胸の前でボールを左手に移した。
<1006> そして、背後にいるのが春原と信じてボールを浮かせる。
<1007> \{春原}「よし、きたぁぁっ！」
<1008> 春原の声。
<1009> 振り返ると、ボールを両手に掴んだ春原が着地したところだった。
<1010> それへ春原についていたディフェンスが覆い被さる。
<1011> フェイントで振った後、ボールを床に打ちつけた。
<1012> 高くバウンドしたボール。
<1013> 助走と共に拾っていたのは美佐枝さん。
<1014> 自分についていたディフェンスを振りきって、そして…
<1015> レイアップ。
<1016> ボールがリングを回った。
<1017> 遠心力に任せて、ボールは軌道を外れ…\pコートに落ちていた。
<1018> ………。
<1019> 静けさが館内を支配していた。
<1020> \{声}「タイムアップ！」
<1021> 誰かの声。
<1022> 直後、バスケ部員たちが歓喜に湧いた。
<1023> \{部員}「危ねぇーっ！」
<1024> \{部員}「準備運動としては、まぁまぁってとこだよな」
<1025> \{部員}「今ので本気出してたとか思われてたら、笑えるけどなっ」
<1026> \{春原}「てめぇらむちゃくちゃ本気だったじゃないかよっ！」
<1027> \{\m{B}}「やめとけ、春原っ」
<1028> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<1029> \{春原}「だって、悔しいじゃんかっ」
<1030> \{\m{B}}「負けたんだから、諦めろ」
<1031> 野次馬たちが、慌てたように散会し始めていた。
<1032> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<1033> 体育館を使っている部の、顧問一同といったところか。
<1034> \{声}「何事だ、これはっ！」
<1035> 先頭には、生活指導の大上。
<1036> \{春原}「やべ…ずらかるぞ」
<1037> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<1038> \{\m{B}}「美佐枝さん、助っ人ありがとうな。負けちまったけど」
<1039> \{美佐枝}「まぁ、楽しかったわよ」
<1040> \{美佐枝}「勝てなかったのは悔しいけどね」
<1041> そう言って笑った後、美佐枝さんも春原の後を追った。
<1042> 俺も呑気にしていられない。
<1043> \{\m{B}}「渚、俺たちもいくぞっ」
<1044> \{渚}「あ、はいっ」
<1045> 各々コートの半分に散らばる。こちらが先攻だ。
<1046> \{春原}「こいよっ」
<1047> その春原にボールを渡し、ゲームが始まる。
<1048> \{春原}「………」
<1049> \{バスケ部員}「うわっ、こいつ、なんか泣いてるぞっ」
<1050> …ボールを受け取るだけで、そんなに痛いのか。
<1051> \{バスケ部員}「こわっ」
<1052> \{春原}「とっ…油断させておいて、パスっ」
<1053> フリーの俺に戻ってくる。
<1054> 春原が使えないとなると、渚しかいないが…。
<1055> その姿を探す。
<1056> 頼りなく、コートの端に立っていた。
<1057> \{\m{B}}（遠いよ、渚…）
<1058> 速く投げれば、取れないだろうし、山なりに投げれば、あの背の低さだ。間違いなくカットされる。
<1059> 相手も、それができるギリギリの位置に立って様子を見ている。
<1060> \{\m{B}}（やっぱ、俺ひとりか…）
<1061> ぼーっと、渚を見つめていた。
<1062> 渚がにっこりと笑う。
<1063> \{\m{B}}（可愛い…）
<1064> 俺も微笑み返す。
<1065> 直後。
<1066> ドリブルでゴール下に向けて切り込んだ。
<1067> ひとり振りきり…
<1068> ふたりめが、俺と同時に飛ぶ。
<1069> \{\m{B}}（でかい…）
<1070> が、パスする相手がいないのだ。このままシュートに持ち込むしかない。
<1071> 左腕を伸ばし、フックシュート。
<1072> 相手の指先に触れた。
<1073> ボールは大きくそれて、板に当たり、はね返る。
<1074> リバウンドの競り合い。
<1075> うまく体を入れられ、ゴール下から追い出されていた。
<1076> そのままディフェンスがキャッチしていた。
<1077> \{\m{B}}（補欠でも、そういうのはできるのな…）
<1078> \{春原}「\m{A}、てめぇ何、ひとりでスタンドプレイしてんだよっ」
<1079> \{春原}「渚ちゃんにそんなにいいとこ、見せたいのか」
<1080> ぽんっ。
<1081> \{春原}「ぎゃあああああぁぁあーーーーーーっ！」
<1082> \{\m{B}}「そんな体のおまえにパスをして、何ができる？」
<1083> \{春原}「へ…やってやるさ…回せよ、ボール」
<1084> \{\m{B}}「まず、守ってからな」
<1085> \{春原}「おぅ、任せろっ」
<1086> 春原の脇を簡単に相手がドリブルですり抜けていった。
<1087> レイアップ。
<1088> ボールは綺麗にリングをくぐった。
<1089> \{\m{B}}「おまえ、相手にハンデでもやってるのか？」
<1090> \{春原}「そ、そうそう。本番はこれからっ」
<1091> \{\m{B}}（嘘をつけ…）
<1092> 相手は補欠だ。もしかしたら、全員入学してきたばかりの一年生かもしれない。
<1093> 手を抜かれている。
<1094> なのに、すでに敗色濃厚だった。
<1095> その後も、点差は開いていくばかり。
<1096> \{渚}「\m{B}くん…」
<1097> \{渚}「わたし、どうしたらいいですか」
<1098> ようやく敗色ムードを悟ってか、渚が心配げに寄ってきた。
<1099> \{\m{B}}「そうだな…」
<1100> \{\m{B}}「シュートを打て」
<1101> \{渚}「え？」
<1102> \{\m{B}}「残り時間も少ないし、もう試合は負けだ」
<1103> \{\m{B}}「でも、おまえのシュートで一矢報いてやろう」
<1104> \{渚}「いえ、\m{B}くんのほうが、絶対にシュート上手です」
<1105> …いや、それは当然だが。
<1106> \{\m{B}}「でもな、渚。男の俺が入れても、当たり前だろ」
<1107> \{\m{B}}「運動がまったくできなさそうな女の子のおまえが決めたほうが、相手のショックはでかい」
<1108> \{\m{B}}「だから、おまえが打て」
<1109> \{渚}「でも、わたし、練習でも打ってないです」
<1110> \{\m{B}}「いいんだよ、見よう見まねで」
<1111> \{\m{B}}「偶然には経験なんて関係ないんだから」
<1112> \{\m{B}}「奇跡を起こせ」
<1113> \{渚}「あの…わたし、球技は苦手ですけど、走るのとか、跳ぶのはちょっと自慢できます」
<1114> \{\m{B}}「それで？」
<1115> \{渚}「あ、いえ…」
<1116> \{渚}「なんか、すごく運動音痴なのを突っ込まれた気分だったので、言い返しただけです…」
<1117> \{\m{B}}「自慢なら後で聞いてやる」
<1118> \{\m{B}}「今は祈れ」
<1119> \{渚}「は、はい…」
<1120> \{\m{B}}「おまえには幸運の女神がついてるような気がするよ」
<1121> \{渚}「わかりました。がんばってみますっ」
<1122> 春原がボールを俺に投げ渡す。
<1123> チャンスは一度きり。
<1124> ここまで一度もボールを触れていない渚は、今はもう、完全に蚊帳の外にいた。
<1125> その渚に渡せば、一度だけ、フリーで打てるばずた。
<1126> 二度目はない。
<1127> 俺はまた単独、ゴール下に切り込む。
<1128> 相手を背中で押しのけ、身を沈める。
<1129> それに釣られ、俺を囲もうと二人目も寄ってきた。
<1130> \{\m{B}}（速いパスじゃ取れないからなっ…）
<1131> 十分引きつけてから、ボールを床に叩きつけた。
<1132> 相手の足元で跳ね…
<1133> \{バスケ部員}「…え？」
<1134> ボールは大きく山なりに弧を描き…
<1135> ぱしっ。
<1136> コートの端に立つ、渚の高く伸ばした両腕に収まっていた。
<1137> 場が静まりかえる。
<1138> 皆が見ていた。
<1139> 渚が全身を使って、ボールを宙に押し出した。
<1140> 渚の全力だった。
<1141> \{\m{B}}（届け…）
<1142> 俺も、祈った。
<1143> ぱすっ。
<1144> リングの中心を通り抜けていた。
<1145> 直後…野次馬たちが、歓喜にわき返る。
<1146> まるで、俺たちが勝ったかのような大歓声。
<1147> \{春原}「うおおおぉぉーーっ！」
<1148> \{\m{B}}「よくやった、渚っ！」
<1149> \{渚}「やりました、\m{B}くんっ」
<1150> \{\m{B}}「おまえ、今、人生の運をすべて使い果たしたぞっ」
<1151> \{渚}「そんなことないですっ、わたし、ちゃんと狙いましたっ」
<1152> \{\m{B}}「だったら、すごいな」
<1153> \{渚}「はい」
<1154> \{渚}「ですので、\m{B}くんは、わたしが運動音痴だという偏見を正さなければならなくなりました」
<1155> \{渚}「えへへ」
<1156> 歓声の中で、試合終了は告げられていた。
<1157> \{春原}「よし、いくぜっ」
<1158> ダムダムとドリブルしながら、中に入る隙を窺う春原。
<1159> パスコースを作るために、俺は相手を振りきって走る。
<1160> 春原がボールを手に掴んだ。
<1161> \{\m{B}}（こいっ）
<1162> しゅっ。
<1163> ボールは俺の頭上高くを通り抜けていった。
<1164> \{\m{B}}「え？」
<1165> 行く先を目で追う。
<1166> その先に渚がいた。
<1167> 渚が手を伸ばす。相手ディフェンダーとの競り合いになる。
<1168> ボールに触れることさえ叶わず、カットされていた。
<1169> \{渚}「すみません…取られてしまいました」
<1170> \{春原}「惜しかったね」
<1171> 俺は春原に寄っていき、その胸ぐらを掴んだ。
<1172> \{\m{B}}「なにやってんだよ…」
<1173> \{春原}「なにって、普通のパスじゃん」
<1174> \{\m{B}}「あんな山なりのパス、カットされるに決まってるだろ…」
<1175> \{春原}「だって、ノーマークだったんだぜ？」
<1176> \{\m{B}}「馬鹿、ノーマークじゃない。現にカットされただろっ」
<1177> \{\m{B}}「女の子だから、遠めにマークしてるだけだっ」
<1178> \{春原}「ありゃ、そうなの…」
<1179> \{春原}「じゃ、次はうまくやるよ」
<1180> \{\m{B}}「本当だろうな…」
<1181> 相手の攻撃。
<1182> ドリブルで切り込んでくる相手オフェンスと春原が競り合う。
<1183> が、体の大きさがまるで違う。馬力で押されると、止めることができない。
<1184> レイアップ。
<1185> 同時に跳ぶが、それも届かない。
<1186> ボールはリングをくぐっていた。
<1187> \{春原}「あいつ、レギュラーじゃね？」
<1188> \{\m{B}}「ちげぇよ。レギュラーはもっとうまいよ…」
<1189> こちら側の攻撃。
<1190> 春原がボールを受け取った後、すぐ速いパスをコート端に送った。
<1191> 渚が取れずにボールを零していた。
<1192> すぐ、相手ディフェンダーに拾われる。
<1193> \{\m{B}}「………」
<1194> \{春原}「渚ちゃん、次があるよっ」
<1195> \{渚}「すみません…」
<1196> すぐさま、相手のゴールが決まる。
<1197> \{\m{B}}「………」
<1198> \{春原}「やばくなってきた？」
<1199> \{\m{B}}「気づくの遅すぎなんだよ…」
<1200> \{春原}「じゃ、本気出すかっ…」
<1201> 渚には悪かったが、パスを回す余裕はなくなっていた。
<1202> その後は、春原とふたりで応戦。
<1203> オフェンスでは春原のシュートで点は入り始めたが、ディフェンスではどうしても相手のボールをカットできない。
<1204> ひとり動けない、というのはそういうことだ。
<1205> 相手は補欠で、手を抜かれているはずなのに…。
<1206> その後も、点差は開いていくばかり。
<1207> 春原も、懸命にボールを追い続けたが、後一歩届かない。
<1208> 反対側では、渚が、床に尻餅をついていた。
<1209> \{\m{B}}「何やってんだ、あいつは…」
<1210> ポジションの競り合いで倒されてしまったのだろうか。
<1211> \{\m{B}}「大丈夫か、渚…」
<1212> 寄っていって、手を差し出す。
<1213> \{渚}「ごめんなさいです…」
<1214> 俺の手を掴んで立ち上がる。
<1215> が…よろめいて、俺に抱きついてくる。
<1216> \{\m{B}}「なんだよ…」
<1217> \{渚}「あ、いえ…なんでもないです」
<1218> 渚は俺の手をなかなか放さずにいた。
<1219> \{\m{B}}「おまえ、足痛めたんじゃないのか…？」
<1220> \{渚}「そんなことないです」
<1221> \{\m{B}}「ピンと立ってみろよ」
<1222> \{渚}「………」
<1223> 俺の手を放す。
<1224> \{渚}「………」
<1225> 顔をしかめた後、すぐまた俺の手を取った。
<1226> \{渚}「すみません。実は、\m{B}くんの言う通りです…」
<1227> \{渚}「でも、試合はがんばります」
<1228> \{\m{B}}「んな足でできるかよ…」
<1229> \{渚}「やりたいです」
<1230> \{\m{B}}「もう、いいよ…見てろよ」
<1231> \{渚}「でも、人数が足らなくなってしまいます」
<1232> 確かに…。
<1233> 代わりを探すにも時間がなかった。
<1234> そもそも頼める奴がいなかったから、渚になったわけだし…。
<1235> \{\m{B}}（続行不可能だな…）
<1236> 残り時間も少ない。
<1237> もう、十分だと思った。
<1238> \{\m{B}}「おまえ、よくやったよ」
<1239> \{渚}「そんな…もう終わっちゃうんですかっ」
<1240> \{\m{B}}「ああ…」
<1241> \{声}「どうした、お困りかいっ！」
<1242> 突然、頭上から声がした。
<1243> 皆が見上げる。
<1244> 天井に張り巡らされた鉄骨…その一本に人が乗っかっていた。
<1245> \{バスケ部員}「おい、あんなところに誰かいるぞっ」
<1246> \{バスケ部員}「あぶねーぞ、おいっ！」
<1247> \{バスケ部員}「降りてこーいっ！」
<1248> \{声}「はっ、言われなくても、降りていってやるさっ」
<1249> まさか、あそこから飛び降りるのか！？
<1250> …と思ったら、鉄骨を伝って、壁際までにじり寄っていった。
<1251> カーテンを伝って体育館の二階に降りた後、そこからようやく飛び降りて、一階のフロアに着地した。
<1252> \{秋生}「よぅっ」
<1253> \{渚}「お父さんですっ」
<1254> こんなことするのは、この人ぐらいしかいないと思っていたが…。
<1255> \{渚}「今日はどうしたんですか」
<1256> \{秋生}「偶然だな。俺はホームランボールを探しにきただけだ」
<1257> 嘘をつけ。
<1258> \{秋生}「けど…あまりに無様な試合だったもんでな、思わず口だししちまった」
<1259> \{渚}「それは、わたしが悪いんです…」
<1260> \{秋生}「いや、てめぇをこんな野蛮な試合に出す奴が悪い」
<1261> \{秋生}「てめぇはもういい。休んでいろ」
<1262> \{渚}「え…」
<1263> \{秋生}「おい、小僧、残り時間は」
<1264> \{\m{B}}「３分ぐらいじゃないかな」
<1265> \{秋生}「ふん…\pよし」
<1266> \{秋生}「俺を助っ人に使え」
<1267> \{秋生}「その３分で逆転だ」
<1268> \{\m{B}}「マジかよ…」
<1269> バスケ部はオッサンの助っ人をあっさり認めた。
<1270> 点差はもう十分に開いていたし、女の子を含むチーム相手では、あまりに歯ごたえがなかったからだろう。
<1271> しかし…オッサンはどこまでやれるのだろうか。
<1272> バスケが得意なんて話は聞いたことがない。
<1273> \{秋生}「いくぜ、てめぇらっ」
<1274> まずタバコを捨てましょう。
<1275> \{秋生}「小僧っ」
<1276> オッサンがボールをコート内に投げ入れる。
<1277> 俺はそれを拾うと、すぐオッサンに戻し、ドリブルコースを開けるために壁を作ってやった。
<1278> そこへ切り込んでくるオッサン。
<1279> けど、俺が押さえていられるのは、ひとりだけだ。
<1280> ゴール下に、残るディフェンダーが集まる。
<1281> \{バスケ部員}「えっ…！？」
<1282> …速い！
<1283> ディフェンダーふたりが体を詰める前に、その隙間をかいくぐる。
<1284> 相手はオッサンの服を掴むしかなかったが、それさえも振りきって、ジャンプ。
<1285> スローモーションを見ているようだった。
<1286> オッサンが宙を歩いていた。
<1287> ガコンッ！\shake{3}
<1288> 大きくゴールが揺れていた。
<1289> 静まりかえる館内。
<1290> オッサンはゴールリングを掴んで、ぶら下がっていた。
<1291> ボールからワンテンポ遅れて、着地する。
<1292> 直後、野次馬たちの大歓声。
<1293> \{渚}「今のなんですかっ、すごかったですっ」
<1294> …ダンク。
<1295> \{春原}「すげぇ…あの人、何者よ！？」
<1296> \{\m{B}}「渚の父親」
<1297> \{春原}「ええぇっ！？」
<1298> \{秋生}「てめぇら、しっかり守れよっ」
<1299> 相手の攻撃が始まっていた。
<1300> 俺たちは、マンツーマンでマークにつく。
<1301> 相手は、どこにもパスできないでいた。
<1302> \{\m{B}}（いける…）
<1303> 三人が動ける。それも、平均より優れた運動神経を持つ三人がだ。
<1304> 相手がオッサンを避けて、パスをした。
<1305> それを春原がカット。
<1306> \{秋生}「よし、よくやった。後で小遣い１００円やる」
<1307> \{春原}「あ、そりゃ、どうもっ」
<1308> \{秋生}「次、急ぐぞっ」
<1309> \{春原}「は、はいっ」
<1310> すぐ、ボールを投げ入れる。
<1311> 本当に…逆転するつもりなんだ。
<1312> 感化されるように、やる気が湧いてきた。
<1313> 俺も懸命に動いた。
<1314> オッサンがうまく、ディフェンダーを引きつけてくれている。
<1315> 今度は春原にボールを集め、シュートを打たせた。
<1316> 点差がみるみる縮まっていく。
<1317> 今また、オッサンのダンクが決まった。
<1318> \{秋生}「逆転だ」
<1319> スコアボードを見る。
<1320> オッサンの言葉通り、１点差で逆転していた。
<1321> \{主将}「メンバーチェンジだっ！」
<1322> 主将の怒声が館内に響き渡った。
<1323> \{\m{B}}「さすがに、本気で来るか…」
<1324> \{春原}「勝負はレギュラークラスになったこれからってわけか…」
<1325> \{秋生}「なんだ、今までのは補欠だったのかよ…」
<1326> 試合が再開される。
<1327> さすがにレギュラー。格が違う。
<1328> オッサンへのボディチェックも激しくなり、互角に渡り合っていた。
<1329> 春原のシュートも、連続で阻まれてしまう。
<1330> こちらもオッサンを中心に、パスカットを続けた。
<1331> お互い点が入らずに、時間が過ぎる。
<1332> そして…
<1333> \{春原}「ぜぇ…ぜぇ…」
<1334> 春原の息が上がり始めると同時、均衡は崩れた。
<1335> 春原を押しのけ、ゴール下に切り込まれる。
<1336> 今まで、食らいついていたのに、春原の足はもう動かなかった。
<1337> レイアップが決まる。
<1338> …また逆転。
<1339> \{\m{B}}「残り時間はっ」
<1340> \{渚}「後、３０秒もないです」
<1341> \{\m{B}}「春原、動けっ、後３０秒だぞっ」
<1342> \{春原}「へへっ、大丈夫だっての…」
<1343> がくがく…。
<1344> \{\m{B}}「おまえ、膝、がくがくな」
<1345> \{\m{B}}「オッサンはっ」
<1346> \{秋生}「愚問だ」
<1347> そう答えるも、息が上がっていた（タバコの吸いすぎだ）。
<1348> \{秋生}「いくぞっ」
<1349> 俺の走り込んだ先にボールが入れられる。
<1350> 囲まれたら仕舞いだ。ボールを掴むと、すぐさま二歩助走して、ゴールに向けて跳ぶ。
<1351> レイアップ。
<1352> と見せかけて、すぐ後ろにボールを投げた。
<1353> ディフェンダーを引きつけたまま、着地。
<1354> 入れ代わり跳んでいたのは春原だ。完全にフリーになっていた。
<1355> 片手でふわりと浮かせたボール…
<1356> 板に跳ね返り、ネットを揺らしていた。
<1357> \{春原}「よっしゃぁっ！  これでまた逆転！」
<1358> \{バスケ部員}「時間がないっ、いくぞっ」
<1359> \{春原}「ね、今のシュート、手首が柔らかくないとできないんだよねっ」
<1360> \{秋生}「マークッ！」
<1361> \{\m{B}}「春原っ！」
<1362> \{春原}「へっ！？」
<1363> 春原の背後を、相手選手が駆け抜ける。
<1364> ぱすっ。
<1365> レイアップが綺麗に決まっていた。
<1366> \{秋生}「おまえ、後でしばく」
<1367> \{春原}「ひ、ひぃぃーーっ！」
<1368> \{\m{B}}「時間がない。ボールを回して、最後１シュートで終わらせよう」
<1369> \{バスケ部員}「おまえら、早く始めろよっ！」
<1370> \{\m{B}}「ああ、すぐ始める」
<1371> \{\m{B}}「なぁ、オッサン」
<1372> 俺はオッサンの肩を引き寄せる。
<1373> \{秋生}「なんだよ」
<1374> 最後はオッサンに
<1375> 最後は俺に
<1376> \{秋生}「………」
<1377> \{秋生}「いいだろ」
<1378> \{春原}「え？  僕をしばく相談！？」
<1379> \{秋生}「しばかれたくなかったら、死んでもカットされるな」
<1380> \{春原}「ひぃっ、はいっ！」
<1381> コートに散る。
<1382> 最初のパスで、カットされれば、それでゲームオーバー。
<1383> 相手もそれがわかっているから、今まで以上に必死のディフェンスだ。
<1384> 俺は細かく動き続けた。
<1385> オッサンから速いパスが飛んでくる。
<1386> がっしりと両手で受け取ると…
<1387> 一気にドリブルで中央に割って入った。
<1388> 相手は意表を突かれた形になった。
<1389> 切り込んでくるのは、これまでオッサンか春原だったからだ。
<1390> 一、二…
<1391> …レイアップ！
<1392> 目の前に影がよぎる。
<1393> 俺は胸の前でボールを左手に移した。
<1394> そして、さっきと同じように、背後にいるのが春原と信じてボールを浮かせる。
<1395> \{春原}「よし、きたぁぁっ！」
<1396> 春原の声。
<1397> 振り返ると、ボールを両手に掴んだ春原が着地したところだった。
<1398> それへ春原についていたディフェンスが覆い被さる。
<1399> フェイントで振った後、ボールを床に打ちつけた。
<1400> 高くバウンドしたボール。
<1401> 助走と共に拾っていたのはオッサンだった。
<1402> 自分についていたディフェンスを力で振りきって、そして…
<1403> ジャンプ。
<1404> 相手ディフェンダーも、ワンテンポ遅れて跳んだ。
<1405> 間に合わないと悟ってか…それは体当たりだった。
<1406> …反則だ。
<1407> オッサンは空中で体勢を崩し、その腕はリングまで届かなかった。
<1408> 着地する前には、オッサンはボールを手放すしかなかった。
<1409> それを相手に拾われる。
<1410> 同時に…
<1411> \{声}「タイムアップ！」
<1412> 誰かの声。
<1413> 直後、バスケ部員たちが歓喜に湧いた。
<1414> \{部員}「危ねぇーっ！」
<1415> \{部員}「準備運動としては、まぁまぁってとこだよな」
<1416> \{部員}「今ので本気出してたとか思われてたら、笑えるけどなっ」
<1417> \{春原}「てめぇら、最後の反則だろっ！」
<1418> \{\m{B}}「やめとけ、春原っ」
<1419> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<1420> \{春原}「だって、悔しいじゃんかっ」
<1421> \{\m{B}}「負けたんだから、諦めろ」
<1422> 野次馬たちが、慌てたように散会し始めていた。
<1423> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<1424> 体育館を使っている部の、顧問一同といったところか。
<1425> \{声}「何事だ、これはっ！」
<1426> 先頭には、生活指導の大上。
<1427> \{春原}「やべ…ずらかるぞ」
<1428> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<1429> \{\m{B}}「オッサン」
<1430> \{秋生}「ああ…」
<1431> オッサンもその後を追った。
<1432> 俺も呑気にしていられない。
<1433> \{\m{B}}「渚、俺たちもいくぞっ、走れるか？」
<1434> \{渚}「あ、はいっ」
<1435> 足を引きずる渚を、抱きかかえるようにして、その場を後にした。
<1436> \{渚}「\m{B}くん…」
<1437> \{渚}「わたし、足引っ張っちゃってます…」
<1438> \{\m{B}}「安心しろ。元から勝てない試合だったんだよ」
<1439> \{渚}「いえ、そんなことなかったはずです…」
<1440> \{渚}「もう、どうにもならないんでしょうか…」
<1441> \{\m{B}}「そうだな…どうにかしようか」
<1442> \{渚}「え？  どうにかできますかっ」
<1443> \{\m{B}}「ああ」
<1444> \{\m{B}}「おまえ、シュートを打て」
<1445> \{渚}「え？」
<1446> \{\m{B}}「もう試合は負けだ。これは変わりない」
<1447> \{\m{B}}「でも、このままでは終わらせない」
<1448> \{\m{B}}「おまえのシュートで一矢報いてやろう」
<1449> \{渚}「いえ、\m{B}くんのほうが、絶対にシュート上手です」
<1450> …いや、それは当然だが。
<1451> \{\m{B}}「男の俺が入れても、そんなの当たり前だろ」
<1452> \{\m{B}}「運動がまったくできなさそうなおまえが決めたほうが、相手に与えるショックはでかい」
<1453> \{\m{B}}「だから、おまえが打て」
<1454> \{渚}「でも、わたし、練習でも打ってないです」
<1455> \{\m{B}}「いいんだよ、見よう見まねで」
<1456> \{\m{B}}「偶然には経験なんて関係ないんだから」
<1457> \{\m{B}}「奇跡を起こせ」
<1458> \{渚}「あの…わたし、球技は苦手ですけど、走るのとか、跳ぶのはちょっと自慢できます」
<1459> \{\m{B}}「それで？」
<1460> \{渚}「あ、いえ…」
<1461> \{渚}「なんか、すごく運動音痴なのを突っ込まれた気分だったので、言い返しただけです…」
<1462> \{\m{B}}「自慢なら後で聞いてやる」
<1463> \{\m{B}}「今は祈れ」
<1464> \{渚}「は、はい…」
<1465> \{\m{B}}「おまえには幸運の女神がついてるような気がするよ」
<1466> \{渚}「わかりました。がんばってみますっ」
<1467> 春原がボールを俺に投げ渡す。
<1468> チャンスは一度きり。
<1469> ボールを回してもらえなくなった渚は、今はもう、完全に蚊帳の外にいた。
<1470> その渚に渡せば、一度だけ、フリーで打てるばずた。
<1471> 二度目はない。
<1472> \{\m{B}}（いくぞ…）
<1473> 俺は単独、ゴール下に切り込む。
<1474> 相手を背中で押しのけ、身を沈める。
<1475> それに釣られ、俺を囲もうと二人目も寄ってきた。
<1476> \{\m{B}}（速いパスじゃ取れないからなっ…）
<1477> 十分引きつけてから、ボールを床に叩きつけた。
<1478> 相手の足元で跳ね…
<1479> \{バスケ部員}「…え？」
<1480> ボールは大きく山なりに弧を描き…
<1481> ぱしっ。
<1482> コートの端に立つ、渚の高く伸ばした両腕に収まっていた。
<1483> 場が静まりかえる。
<1484> 皆が見ていた。
<1485> 渚が全身を使って、ボールを宙に押し出した。
<1486> 渚の全力だった。
<1487> \{\m{B}}（届け…）
<1488> 俺も、祈った。
<1489> ぱすっ。
<1490> リングの中心を通り抜けていた。
<1491> 直後…野次馬たちが、歓喜にわき返る。
<1492> まるで、俺たちが勝ったかのような大歓声。
<1493> \{春原}「うおおおぉぉーーっ！」
<1494> \{\m{B}}「よくやった、渚っ！」
<1495> \{渚}「やりました、\m{B}くんっ」
<1496> \{\m{B}}「おまえ、今、人生の運をすべて使い果たしたぞっ」
<1497> \{渚}「そんなことないですっ、わたし、ちゃんと狙いましたっ」
<1498> \{\m{B}}「だったら、すごいな」
<1499> \{渚}「はい」
<1500> \{渚}「ですので、\m{B}くんは、わたしが運動音痴だという偏見を正さなければならなくなりました」
<1501> \{渚}「えへへ」
<1502> 歓声の中で、試合終了は告げられていた。
<1503> ダム、ダム…と、杏が撥ね具合を確認するようにボールをその場で弾ませる。
<1504> \{春原}「何か作戦を立てとく？」
<1505> \{杏}「陽平はブラインド役よ。常にボールと審判の間にいなさい」
<1506> \{\m{B}}「足を踏むときは踵を狙え。うまくいけば靴を脱がせれる」
<1507> \{春原}「…マジッすか？」
<1508> \{杏}「半分本気」
<1509> \{\m{B}}「半分冗談」
<1510> \{春原}「とりあえず没収試合なんてのは勘弁してよ」
<1511> \{杏}「善処するわ」
<1512> \{\m{B}}「まぁ、真面目に一つ作戦をたてるか」
<1513> \{杏}「どんな？」
<1514> \{\m{B}}「一発強烈なのを決めるんだ」
<1515> \{バスケ部員}「おい、始めるぞ」
<1516> ピーッ！  と試合開始のホイッスルが鳴る。
<1517> 春原がボールを杏にパスする。
<1518> 同時に、バスケ部がマンツーマンになるよう、マークする相手に向かって距離を詰めてくる。
<1519> ダム、ダム、と杏がその場でボールを弾ませる。
<1520> \{バスケ部員}「バーカ、３ｏｎ３で速攻かけねぇでどうすんだよ」
<1521> \{\m{B}}「行け杏！」
<1522> \{杏}「てぇいっ！」
<1523> 俺の合図と共に杏は手にしていたボールをゴールのリングめがけて投げる。
<1524> \{バスケ部員}「はっはっはー！  オーバースローって素人か──…」
<1525> ガゴン！  ボフッ！
<1526> ボールは見事リングの奥に当たり、そのままネットを揺らした。
<1527> バスケ部員達は表情を凍らせてその場に立ちつくす。
<1528> \{杏}「イッエーイ、一点目～」
<1529> \{\m{B}}「三点シュートだから三点だ」
<1530> パンっと、杏と頭の上で手を叩き合う。
<1531> \{バスケ部員}「まぐれだ！  まぐれ！  気持ちを切り替えろ！」
<1532> 気合いを入れ直すバスケ部員達。
<1533> だが、すかさず杏がパスカットをする。
<1534> そして、また杏のセンターラインシュートが決められる。
<1535> \{渚}「藤林さん、とてもすごいですっ」
<1536> この遠投精度をあてにしてメンバーに誘ったわけだが、出来過ぎなくらいの結果を出してくれる。
<1537> \{杏}「あはははー、バスケってちょろいスポーツねぇ～」
<1538> 正直、まともなドリブル一つないゲームをバスケと呼んでいいのかは疑問が残る所だが。
<1539> \{杏}「ていっ！」
<1540> ５本目のセンターラインシュート。
<1541> ジャンプしたところで到底届くはずのない高さで弧を描きながら、ボールがリングに向かう。
<1542> が、軸がずれている。
<1543> 俺はゴール下に向かって走る。
<1544> \{\m{B}}「春原走れ！  リバウンドだ！」
<1545> \{春原}「へ？」
<1546> 杏のセンターラインシュートに安心しきっていた春原はスタートが遅れる。
<1547> 案の定、ボールはリングに弾かれた。
<1548> 腰でディフェンスと押し合いをしながら位置取りをする。
<1549> 落ちてきたボールに向かって跳び、目一杯腕を伸ばす。
<1550> \{\m{B}}「春原っ！」
<1551> 片手でボールを掴むと、手首のスナップだけで遅れて走ってきた春原にボールをパスする。
<1552> \{春原}「まかせろ！」
<1553> ディフェンスを振りきりフリーになっていた春原がボールを受け取る。
<1554> そして２、３度ドリブルをしてレイアップ。
<1555> ゴン！
<1556> ボールをゴールのボードの角にぶつけ、コートの外にこぼす。
<1557> \{春原}「ドンマイ！」
<1558> ゲスっ！\shake{1}
<1559> とりあえず蹴っておく。
<1560> バスケ部達も落ち着きを取り戻し、本職らしいパスワークで俺達を揺さぶり始める。
<1561> \{春原}「チマチマとパスばっかりして男らしくねぇよこいつら！」
<1562> \{\m{B}}「無駄に追いかけるな！  陣形を崩されるぞ！」
<1563> \{杏}「もらいっ！」
<1564> 一瞬甘くなったパスを杏がカットする。
<1565> \{春原}「ナイスだ杏！」
<1566> \{杏}「あんたは全然役立たずねぇ」
<1567> \{春原}「時間はまだまだあるんだ、見せ場はこれからさ」
<1568> 攻守交代で、またしても杏の容赦のない遠投がネットを揺らす。
<1569> いつの間にか、体育館の入り口付近は、制服で埋め尽くされていた。
<1570> \{声}「きゃーー、杏様ーー」
<1571> \{杏}「いえーーーい！」
<1572> \{春原}「いい感じで野次馬が集まってきたねぇ」
<1573> \{\m{B}}「しかし、杏目当てのヤツらばっかだぞ…」
<1574> しかも１，２年の女子ばっかりだ。
<1575> \{主将}「メンバーチェンジだっ！」
<1576> 主将の怒声が館内に響き渡った。
<1577> \{\m{B}}「ま、ここまでは来れると思ってたが…」
<1578> \{春原}「勝負はレギュラークラスになったこれからってわけか…」
<1579> \{杏}「あんたはほとんど何もしてないけどね」
<1580> 全員がレギュラーともなると、いきなり格が上がる。
<1581> それはボールを投げ入れようとする時点でわかる。
<1582> 春原のような素人の動きだと、よほど隙をつかないと、カットされる。
<1583> はじめの頃は虚を突いて決まっていた杏のロングシュートも、本職のプレッシャーに押され精密さが欠けてくる。
<1584> それに自分でも気づいてか、杏は足を使い始めた。
<1585> 隙間を見つけて移動していく。その隙を潰そうと相手も同じように動く。
<1586> そのおかげで、逆に春原がフリーになっていた。
<1587> 俺は目も向けずに、そちらに投げた。
<1588> がんっ！\shake{2}
<1589> \{春原}「いでっ！」
<1590> 思いきり春原の顔面に当たっていた。
<1591> \{\m{B}}「おまえが、味方のフェイントに引っかかるなっ！」
<1592> \{春原}「イツツ…わかった、わかった、次から取るから」
<1593> 杏へのボディーチェックが厳しくなる。
<1594> 誰がボールを持ってるのかわからないような混戦。
<1595> \{杏}「あーもうっ！  うっとぉしぃーーっ！」
<1596> ずんっ！\shake{2}
<1597> \{春原}「むごっ！」
<1598> 杏の肘が春原の脇腹をえぐった。
<1599> \{杏}「ごめん！  間違えた！」
<1600> \{バスケ部員}「間違えたってどういう意味だー！」
<1601> 点こそ入れることが出来なくなったが、守りに関してはレギュラー陣相手に健闘していた。
<1602> しかし…
<1603> \{春原}「ぜぇ…ぜぇ…」
<1604> 春原の息が上がり始めると、その均衡も崩れ始める。
<1605> 相手のパスが通り始め、シュートが立て続けに決まる。
<1606> 序盤稼いだ点がじわじわと詰められていく。
<1607> 俺は得点ボードを見る。
<1608> １点差まで詰め寄られていた。
<1609> \{\m{B}}「残り時間はっ」
<1610> \{渚}「後、３０秒もないです」
<1611> \{\m{B}}「春原、動けっ、後３０秒だぞっ」
<1612> \{春原}「へへっ、大丈夫だっての…」
<1613> がくがく…。
<1614> \{\m{B}}「おまえ、膝、がくがくな」
<1615> \{\m{B}}「杏は、まだ動けるかっ」
<1616> \{杏}「全然ＯＫ！」
<1617> そう応えながら、フリースペースに走る。
<1618> 遠距離からの高確率なシュートを警戒しているバスケ部員達が慌てて杏を追う。
<1619> ゴール前にスペースができた。
<1620> それを読んでいた春原がそこへ走り込む。
<1621> \{\m{B}}「春原！」
<1622> 杏に気を取られ、春原からマークが外れていた。
<1623> ワンバンで鋭いパスを春原に送る。
<1624> \{春原}「よっしゃぁっ」
<1625> ボールを両手で掴んで…
<1626> がこんっ！
<1627> 床にボールを叩きつけていた。
<1628> リングを通過させずに。
<1629> だぁぁーっ！と応援してくれていた生徒たちが大量に転けていた。
<1630> \{\m{B}}「届きもしねぇのに、ダンクなんてしようとするなっ」
<1631> \{春原}「今のはたまたま届かなかっただけさっ、ははっ」
<1632> \{\m{B}}「疲れきってんのに、カッコつけようとするからだっ」
<1633> \{\m{B}}「今の１シュートが、どれだけ大事だったかわかってんのかよっ」
<1634> \{春原}「次、取ればいいんだろう？  はいはい」
<1635> \{\m{B}}「おまえなっ…」
<1636> ぱすっ。
<1637> ボールがネットを揺らす音にゴールを見る。
<1638> 相手がレイアップを綺麗に決めていた。
<1639> \{杏}「あんたらねぇ…ボールの代わりにその空っぽの頭、床に叩きつけるわよ…？」
<1640> \{春原}「いや…」
<1641> \{春原}「ほら、最後は逆転で終わらせたほうが盛り上がるかなって」
<1642> \{春原}「演出だよ、な、\m{A}」
<1643> \{\m{B}}「ああ…そうだぞ、杏」
<1644> \{\m{B}}「時間ももうない。ボールを回して、最後１シュートで終わらせよう」
<1645> \{杏}「今となっては、その１シュートが難しいんだけど…」
<1646> \{バスケ部員}「おまえら、早く始めろよっ！」
<1647> \{\m{B}}「ああ、すぐ始める」
<1648> \{\m{B}}「いいか、ふたりとも」
<1649> 俺はふたりの肩を抱き寄せて、最後の指示を出す。
<1650> 最後は杏に
<1651> 最後は俺に
<1652> \{杏}「ＯＫ」
<1653> \{春原}「うまくいくといいけどねぇ」
<1654> コートに散る。
<1655> 最初のパスで、カットされれば、それでゲームオーバー。
<1656> 相手もそれがわかっているから、今まで以上に必死のディフェンスだ。
<1657> ぐるぐるとめまぐるしく変わる陣形…。
<1658> 俺はボールを投げ入れた。
<1659> 杏の手に渡る。
<1660> 囲まれる前に俺に戻した。
<1661> ドリブルで中央に割って入る。
<1662> 杏の三点シュートを警戒していたからだろう、相手は意表を突かれた形になった。
<1663> 一、二…
<1664> …レイアップ！
<1665> 目の前に影がよぎる。
<1666> 俺は胸の前でボールを左手に移した。
<1667> そして、背後にいるのが春原と信じてボールを浮かせる。
<1668> \{春原}「よし、きたぁぁっ！」
<1669> 春原の声。
<1670> 振り返ると、ボールを両手に掴んだ春原が着地したところだった。
<1671> それへ春原についていたディフェンスが覆い被さる。
<1672> フェイントで振った後、ボールを床に打ちつけた。
<1673> 高くバウンドしたボール。
<1674> 助走と共に拾っていたのは杏だった。
<1675> 自分についていたディフェンスを振りきって、そして…
<1676> スリーポイント。
<1677> ボールがリングの上を弾む。
<1678> 二回…三回…と細い輪の上で踊り…\pネットを揺らすことなくコートに落ちていた。
<1679> ………。
<1680> 静けさが館内を支配していた。
<1681> \{声}「タイムアップ！」
<1682> 誰かの声。
<1683> 直後、バスケ部員たちが歓喜に湧いた。
<1684> \{部員}「危ねぇーっ！」
<1685> \{部員}「準備運動としては、まぁまぁってとこだよな」
<1686> \{部員}「今ので本気出してたとか思われてたら、笑えるけどなっ」
<1687> \{春原}「てめぇらむちゃくちゃ本気だったじゃないかよっ！」
<1688> \{\m{B}}「やめとけ、春原っ」
<1689> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<1690> \{春原}「だって、悔しいじゃんかっ」
<1691> \{\m{B}}「負けたんだから、諦めろ」
<1692> 野次馬たちが、慌てたように散会し始めていた。
<1693> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<1694> 体育館を使っている部の、顧問一同といったところか。
<1695> \{声}「何事だ、これはっ！」
<1696> 先頭には、生活指導の大上。
<1697> \{春原}「やべ…ずらかるぞ」
<1698> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<1699> \{\m{B}}「また後でな」
<1700> \{杏}「う、うん！」
<1701> 杏もその後を追った。
<1702> 俺も呑気にしていられない。
<1703> \{\m{B}}「渚、俺たちもいくぞっ」
<1704> \{渚}「あ、はいっ」
<1705> こちらの攻撃でゲームは始まる。
<1706> \{椋}「ど、どきどきしてきました…」
<1707> \{春原}「大丈夫。補欠連中なんて僕らの敵じゃないよ」
<1708> \{\m{B}}「その根拠がどっから出てくるかは知らないが、体力は絶対に俺らよりあるぞ」
<1709> \{春原}「なら僕らはテクニックで勝負だな。蝶が舞うように奴らを翻弄してやろう」
<1710> いや、多分それも負けてると思う…。
<1711> \{椋}「あの、私はどうすればいいんでしょうか…」
<1712> \{春原}「さっき言った通りにしてみてよ」
<1713> \{椋}「で…でも…自信ないです…」
<1714> \{春原}「物は試し。きっと新しい自分を発見できるって」
<1715> \{バスケ部員}「始めるぞ」
<1716> ピッ！とホイッスルが鳴る。
<1717> 俺はとりあえず春原にパスする。
<1718> 春原はボールを両手で受け取ると、すぐさま藤林にパスした。
<1719> \{椋}「あ…わわ…」
<1720> 危なっかしい手つきながらも、両手でボールを抱きかかえるようにキャッチ。
<1721> 藤林にディフェンスが距離を詰める。
<1722> \{春原}「今だ！」
<1723> \{椋}「は、はいっ！」
<1724> 大きく腕を後ろに引き、サイドスローで目一杯…。
<1725> \{椋}「えいっ」
<1726> ベン！\shake{1}
<1727> \{バスケ部員}「ぐあ！」
<1728> コートの外にいたバスケ部の一人の顔をとらえる。
<1729> \{\m{B}}「あ…」\r
  \ \{春原}「あ…」
<1730> \{椋}「あ…う…す、すみませんすみません」
<1731> コートの外に向かって平謝りする藤林。
<1732> \{春原}「\m{A}…僕ら人選、間違えちゃったかもしれないね…」
<1733> \{\m{B}}「やっぱり姉と妹は別物だな」
<1734> \{春原}「………」
<1735> \{\m{B}}「………」
<1736> \{春原}「二人で頑張るしかなさそうだね」
<1737> \{\m{B}}「補欠相手ならまだなんとかなるか…」
<1738> けど、そんな甘い考えは速攻で砕かれる。
<1739> 相手の攻撃。
<1740> \{\m{B}}「藤林、そいつにつけっ」
<1741> \{椋}「え？  あ…う…ぁ…」
<1742> 藤林はおろおろとボールを目で追うだけだった。
<1743> ３対２の試合同然の展開だった。
<1744> どうしても一人フリーになってしまうので、あっさりとゴール前まで走られ、レイアップを決められる。
<1745> \{椋}「あぅ…ぅ…すみません…」
<1746> \{春原}「ドンマイドンマイ」
<1747> 気を取り直して、俺達の攻め。
<1748> 俺と春原二人で切り込むため、藤林がコートにボールを投げ入れるが
<1749> \{椋}「あ…」
<1750> バスケ部員にパスをしてしまう…。
<1751> \{椋}「あぅ…ぅ…すみません…」
<1752> \{春原}「ど、ドンマイドンマイ」
<1753> 笑顔だが口元は引きつっていた。
<1754> すでに残り時間一分を切っている。
<1755> こっちは一度もゴールのネットを揺らせないでいた。
<1756> 藤林もその責任が自分にあるということはわかっているらしく、一生懸命ボールに向かって走る。
<1757> こっちから頼んだ手前、藤林が走っている以上、俺らも走る。
<1758> 一点も入れないまま終わるのはあまりに惨めすぎる。
<1759> しかし体力の無い俺達は意識ばかりが前に行き、身体がついてこない。
<1760> からかわれるようにボールを回される。
<1761> \{椋}「ぅん！」
<1762> 藤林が懸命に手をのばしパスカットをした。
<1763> \{\m{B}}「はぁはぁ…時間的にこれがラストプレイだな…」
<1764> \{春原}「はぁ…はぁ…ぜ、絶対この一本は決めようっ」
<1765> もう負けは確定しているが、このまま終わりたくなかった。
<1766> \{\m{B}}「もう一度試そう」
<1767> 言って俺は藤林を見る。
<1768> \{春原}「そうだね」
<1769> 春原も同じように見る。
<1770> \{椋}「え？  私…ですか…？」
<1771> \{\m{B}}「下投げでいいんだ。全身のバネを使ってリングめがけて投げろ」
<1772> \{春原}「杏に出来て椋ちゃんにできないはずはないって」
<1773> \{椋}「ぅ…あぅ…」
<1774> \{バスケ部員}「さっさと始めろよ。それとも、もうやめとくか？」
<1775> \{春原}「うるせー！  今始めるよっ！」
<1776> \{\m{B}}「頼んだぜ、藤林」
<1777> \{椋}「あ…ぅ…は、はい…」
<1778> ラストゲーム。俺は春原にボールをパスする。
<1779> 即座に俺に返してくる春原。
<1780> 俺はドリブルで中央に切り込む。
<1781> ディフェンスが二人がかりで止めにきた。
<1782> もう一人は春原をしっかりとマークしている。
<1783> 案の定、藤林はノーマークだ。
<1784> \{\m{B}}「春原っ」
<1785> 俺は空いているスペースと、春原を一瞥ずつして叫ぶ。
<1786> すかさずその空いているスペースに春原が走り込んだ。
<1787> 藤林の周辺から完全に人がいなくなる。
<1788> 春原に向けてボールを投げるポーズをとると、俺についていた二人がパスコースをふさごうと時間差で跳んだ。
<1789> 俺は手首を返して、全く反対の方向にボールを出す。
<1790> バンと一回強く床を打ち、ボールが藤林の手の中に収まる。
<1791> \{\m{B}}「藤林っ」
<1792> \{春原}「椋ちゃんっ」
<1793> 本来、藤林をマークする役をおっていたやつが慌てて走る。
<1794> しかし、藤林はすでにシュートの体勢に入っていた。
<1795> \{椋}「んっ」
<1796> 全身のバネを効かせた下投げ。
<1797> ボールが山なりにリングへ向かい…
<1798> ごんっ、とリングに当たる。
<1799> 右に、左にリングの上を踊るようにボールが跳ね、徐々にその力を弱め…
<1800> \{春原}「はいれーー！」
<1801> だむ…だむ…。
<1802> ネットを通らずコートに落ちた。
<1803> ………。
<1804> 静けさが館内を支配していた。
<1805> \{声}「タイムアップ！」
<1806> 誰かの声。
<1807> 直後、バスケ部員たちが歓喜に湧いた。
<1808> \{部員}「楽勝ーっ！」
<1809> \{部員}「準備運動にもなりゃしねぇってのっ」
<1810> \{春原}「てめぇら結構、本気だったじゃないかよっ！」
<1811> \{\m{B}}「やめとけ、春原っ」
<1812> \{\m{B}}「言いたい放題言える、それが勝った側の特権だろ」
<1813> \{春原}「だって、悔しいじゃんかっ」
<1814> \{\m{B}}「負けたんだから、諦めろ」
<1815> 野次馬たちが、慌てたように散会し始めていた。
<1816> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<1817> 体育館を使っている部の、顧問一同といったところか。
<1818> \{声}「何事だ、これはっ！」
<1819> 先頭には、生活指導の大上。
<1820> \{春原}「やべ…ずらかるぞ」
<1821> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<1822> \{椋}「あ…ぅ…あの…すみません…私…」
<1823> \{\m{B}}「いや、いいんだ、ありがとう。無茶させちまったな」
<1824> \{椋}「すみません…足を引っ張ってばかりで…」
<1825> \{\m{B}}「謝るのは後。まずは逃げるぞ」
<1826> \{椋}「え…あ、は、はい…」
<1827> 藤林もその後を追った。
<1828> 俺も呑気にしていられない。
<1829> \{\m{B}}「渚、俺たちもいくぞっ」
<1830> \{渚}「あ、はいっ」
<1831> ゴールとは反対方向へボールを投げていた。
<1832> ゴール正面のフリースローポイント。
<1833> そこで俺はボールを受け取っていた。
<1834> すべてのディフェンスを振りきって。
<1835> コートに立つ全員が俺を振り返っていた。
<1836> 相手の、唖然とした表情が滑稽だった。
<1837> \{渚}「\m{B}くん、シュートですっ」
<1838> 渚の声だけが、一際大きく聞こえた気がした。
<1839> ああ…了解。
<1840> 俺は上がらない肩もお構いなしに打った。
<1841> バスケ経験者とはほど遠い、不格好な姿勢で。
<1842> それがすべてを象徴していた。
<1843> 不格好に暮らしてきた俺たち。
<1844> そんな奴らでも、辿り着くことができる。
<1845> 道は違っても…\p同じ高みに。
<1846> ぱすっ、と音がして、ネットが揺れていた。
<1847> 一瞬の静けさ…
<1848> 直後、割れんばかりの大歓声が起きた。
<1849> \{春原}「よくやった、\m{A}！」
<1850> \{智代}「格好良かったぞ、\m{A}」
<1851> \{秋生}「てめぇ、小遣い１００円くれてやる！」
<1852> \{芳野}「上出来だ」
<1853> \{美佐枝}「\m{A}、惚れちゃうぞっ」
<1854> \{杏}「\m{B}、偉いっ！」
<1855> \{渚}「\m{B}くんっ」
<1856> みんなが駆け寄ってくる。
<1857> \{渚}「みなさん、すごいですっ…」
<1858> \{渚}「力を合わせれば、こんなこともできるんだって…」
<1859> \{渚}「もう、感動ですっ…」
<1860> \{渚}「ほら、涙出てきそうですっ…」
<1861> \{\m{B}}「恥ずかしいことを言うな。これぐらいのことで」
<1862> \{春原}「そうそう。当然のこと」
<1863> \{智代}「私に手伝わせておいて、負けるなんて許されないことだからな」
<1864> \{杏}「ま、このあたしが手ぇ貸してたわけだし？  負けるはずがないわよね」
<1865> 喜びを分かち合うのも束の間…
<1866> 一緒に歓喜の声をあげていた野次馬たちが、慌てたように散会し始めていた。
<1867> \{春原}「ありゃ…なんか雲行きが怪しいような…」
<1868> それらの生徒を蹴散らすように、数人の教師がこちらへ向けて駆けてくるのが見えた。
<1869> 体育館を使っている部の、顧問一同といったところか。
<1870> \{声}「何事だ、これはっ！」
<1871> 先頭には、生活指導の大上。
<1872> \{春原}「やべ…ずらかるぞ」
<1873> 春原が、入り口とは反対側にある非常口へ向けて走り出す。
<1874> \{\m{B}}「また後でな」
<1875> \{智代}「ああ」
<1876> 智代もその後を追った。
<1877> \{\m{B}}「また後でな」
<1878> \{秋生}「ああ」
<1879> オッサンもその後を追った。
<1880> \{芳野}「俺はもういくぞ」
<1881> \{\m{B}}「ああ、サンキュ」
<1882> その背を見送る。
<1883> \{\m{B}}「美佐枝さんも行ってくれっ」
<1884> \{美佐枝}「ああ、うん」
<1885> 美佐枝さんもその後を追った。
<1886> \{\m{B}}「また後でな」
<1887> \{杏}「うん」
<1888> 杏もその後を追った。
<1889> 俺も呑気にしていられない。
<1890> \{\m{B}}「渚、俺たちもいくぞっ」
<1891> 渚はまだ勝利の余韻に浸っているのか、ぼーっと突っ立ったままだった。
<1892> \{\m{B}}「渚、逃げるんだよっ」
<1893> \{渚}「え？  あ、はい」
<1894> ようやく反応して、駆け出す。
<1895> が、その足は痛めていた。
<1896> 足をかばうようにして、その場にうずくまる。
<1897> 持っていた弁当箱がその拍子に床に叩きつけられ、中身が散らばった。
<1898> が、靴下とワックスの利いた床は相性が悪すぎた。
<1899> 渚は足を滑らせて、その場で転けた。
<1900> 持っていた弁当箱が床に叩きつけられ、中身が散らばる。
<1901> \{\m{B}}「くあ…」
<1902> 最初の怒声で、部外者の生徒はほとんど掻き消えていた。
<1903> 残るのは、サンドイッチを拾い集める渚と、それを手伝いに戻る俺だけだった。
<1904> 教師たちは、バスケ部の主将を呼びつけて、事情を聞いている。
<1905> \{\m{B}}「ほら、これで最後」
<1906> 俺は最後のサンドイッチを渚に手渡す。
<1907> \{渚}「ありがとうございます」
<1908> \{渚}「迷惑かけてしまって…申し訳ないです」
<1909> \{\m{B}}「いや、いいよ」
<1910> \{渚}「それで…逃げるんでしたっけ？」
<1911> \{\m{B}}「ああ、そうだったな…」
<1912> \{\m{B}}「とりあえず、今なら走って逃げられそうだけど…その足じゃ無理だよな」
<1913> \{渚}「はい…すみません」
<1914> \{\m{B}}「とりあえず、今なら走って逃げられそうだけど…」
<1915> \{渚}「すみません、わたし、ドジです。足、くじいてしまいました」
<1916> \{\m{B}}「だろうな。見てたらわかる」
<1917> サンドイッチを拾う間も、痛々しく片足を引きずっていた。
<1918> \{\m{B}}「おまえ、ほんと、バスケやらなくてよかったよ」
<1919> \{渚}「わたしもそう思います。わたし、運動音痴です」
<1920> \{\m{B}}「だな…」
<1921> \{\m{B}}「保健室いこう。肩貸してやるから」
<1922> \{渚}「重ね重ね、すみません…」
<1923> \{\m{B}}「馬鹿、いちいち謝るな」
<1924> \{渚}「はい…」
<1925> もう裏口から出る必要もない。
<1926> 俺は渚の肩を抱えて、堂々と出口へ向けて歩く。
<1927> \{声}「おい、\m{A}！」
<1928> 怒声が背中に叩きつけられる。
<1929> さすがに素行の悪さで顔も名も知れた俺は、見逃してはくれないらしい。
<1930> 俺は足を止めて、首だけを後ろに向ける。
<1931> \{\m{B}}「なんだよ」
<1932> \{大上}「残っていろ」
<1933> \{\m{B}}「こいつが、足を怪我したんだ。保健室まで連れていかせてくれ」
<1934> \{大上}「逃げる口実だろ。似合わないことをするな」
<1935> \{\m{B}}「でも、本当に怪我したんだ」
<1936> \{大上}「なら、付き添いはおまえじゃなくてもいいだろ」
<1937> \{\m{B}}「俺じゃなきゃ嫌だ」
<1938> \{大上}「わがままを言うな。ほら、小西、代わりに付き添ってやれ」
<1939> ひとりのバスケ部員が、俺たちの元まで寄ってきた。
<1940> \{バスケ部員}「君、そいつから離れて、こっちにおいで。そいつ問題児だから、近づかないほうがいいよ」
<1941> \{渚}「………」
<1942> 渚は、どうするだろうか。
<1943> 教師の言うことに従うだろうか。
<1944> 従うか…こいつの性格なら。
<1945> \{渚}「………」
<1946> 渚が俺の背中に手を回していた。
<1947> そして、強くぎゅっと、俺に身を寄せた。
<1948> ふわりと渚の匂いが、鼻をつく。
<1949> \{渚}「あの…わたしも、\m{B}くんがいいです」
<1950> \{バスケ部員}「え？  どうして…」
<1951> ああ、そうか…
<1952> 渚は、こっち側の人間だった。
<1953> 不格好に生きてきた仲間の。
<1954> 満たされて…それに気づかない連中とは違う。
<1955> だから、俺は胸を張った。
<1956> \{\m{B}}「俺、こいつの彼氏っすから」
<1957> ………。
<1958> やけに静かだった。
<1959> 誰の声も聞こえない。
<1960> 言いがかりをつける奴もいない。
<1961> そう、理由は認められたのだ。
<1962> \{\m{B}}「いこう、渚」
<1963> \{渚}「はい」
<1964> 再び歩き出した。
<1965> その後、響いた怒声も、すべて無視して。
<1966> \{春原}「かんぱーーいっ」
<1967> 俺たちは春原の部屋で祝杯をあげていた。
<1968> \{渚}「あの…もう妹さんは、帰られたんですか」
<1969> \{春原}「うん、帰ったよ」
<1970> \{渚}「そうですか。一緒に乾杯したかったです」
<1971> \{春原}「あいつは十分にこっちでの生活を満喫していったようだから、いいんだよ」
<1972> \{\m{B}}「ようだからって…おまえ、他人事のようだな」
<1973> \{\m{B}}「さては、まったく構ってもらえなかったんだな？」
<1974> \{春原}「違うよ、鬱陶しかったから、僕が管理人に面倒を押しつけたんだよ」
<1975> \{春原}「ったく、これだから妹ってのはねっ」
<1976> 絶対嘘だと思う。
<1977> \{渚}「そうですか…もっとお話したかったです」
<1978> \{春原}「ま、放っておいても、また来るんじゃないの？」
<1979> \{渚}「では、その時にお願いしたいです」
<1980> \{春原}「ああ」
<1981> \{\m{B}}「どうでもいいが芽衣ちゃんがいなくなると同時に、この部屋の汚さは元に戻るんだな」
<1982> \{春原}「そう？  戻った？  よくわかんないけど」
<1983> 春原がコップのジュースを一気に煽る。
<1984> \{春原}「ぷはーっ」
<1985> \{渚}「春原さん、それ、ジュース…ですか…？」
<1986> \{春原}「当然」
<1987> \{渚}「今、なんか、違う匂いがしました…」
<1988> \{春原}「ああ、ジュースとは違うものも混ぜてるから」
<1989> \{渚}「それなんですかっ」
<1990> \{春原}「内緒」
<1991> \{渚}「それ、きっと、いけないことです」
<1992> \{春原}「大丈夫、大丈夫。慣れてるから」
<1993> \{渚}「そういう問題ではないとっ…」
<1994> \{渚}「\m{B}くんっ」
<1995> \{\m{B}}「あん？」
<1996> \{渚}「コップ貸してください」
<1997> \{\m{B}}「はいよ」
<1998> 俺の持っていたコップを渚に手渡す。
<1999> 受け取ると、中身の匂いを嗅いだ。
<2000> \{\m{B}}「そんなに心配だったら、飲んでみろよ」
<2001> \{渚}「わかりました…それでは失礼して…」
<2002> 口をつけて、一口含む。
<2003> \{\m{B}}「どうだ」
<2004> \{渚}「ちゃんとジュースです」
<2005> \{\m{B}}「だろ」
<2006> \{春原}「大丈夫。渚ちゃんの前では、薦めないからさ」
<2007> \{渚}「いないところでも、薦めたらダメですっ」
<2008> \{春原}「わかったわかった、じゃ、バレないようにやるから」
<2009> \{渚}「それもダメですっ」
<2010> \{\m{B}}「ほら、ジュース返してくれよ」
<2011> \{渚}「あ、すみませんでした」
<2012> コップを渚の手から奪い取る。
<2013> \{渚}「でも…一緒にがんばったのに、坂上さんがいないのは寂しいです」
<2014> \{\m{B}}「ああ、そうだな」
<2015> \{春原}「誘ったんだけどね、選挙活動のほうで忙しいってよ」
<2016> \{\m{B}}「息をつく間もなしか…」
<2017> \{春原}「でも、あいつにとっても良かったと思うけど」
<2018> \{春原}「いいところ、すべてかっさらっていきやがったからなぁ」
<2019> \{春原}「生徒会の選挙なんて人気投票みたいなもんだから、これで当選間違いないよ」
<2020> \{渚}「ああ…本当にすごい人になってしまうんですね、坂上さんは」
<2021> \{渚}「でも、遠い人になってしまうようで、寂しくもあります」
<2022> \{春原}「当然だ。生徒会長になってまで、近い人でいられたら、こっちが迷惑だっ」
<2023> \{渚}「春原さん、坂上さんのこと、好きじゃないんですか？」
<2024> \{春原}「僕、蹴られてるの、見てなかった？」
<2025> \{渚}「見ましたけど…あれは、じゃれあっていると言いますか…」
<2026> \{春原}「そうそう。猫はそうやってネズミをなぶり殺しちゃうんだよね！」
<2027> \{渚}「それは、ちゃんと説明すれば、坂上さんも蹴らないようになると思います」
<2028> \{渚}「春原さんも喜んでると思ってるだけです」
<2029> \{春原}「んなわけないっす…」
<2030> \{\m{B}}「ま、半分ぐらい、うれしいんだけどな」
<2031> \{春原}「１００パー不幸っす！」
<2032> \{渚}「そうでしたか…」
<2033> \{渚}「でも、坂上さん、とてもいい人です」
<2034> \{渚}「いつか春原さんも、好きになってくれたらうれしいです」
<2035> \{春原}「そんな日は来ないと思うけどなぁ…」
<2036> \{渚}「そんな自分の中で決めつけてちゃダメです」
<2037> \{渚}「でも…一緒にがんばったのに、お父さんが忙しくて来れなかったのは残念です」
<2038> \{\m{B}}「あの人は店仕舞いしてからのほうが忙しいのな」
<2039> \{春原}「でも、渚ちゃんのお父さんって、すごい人だよね…」
<2040> \{\m{B}}「なんでもできるのな」
<2041> \{渚}「運動神経はとてもいいです」
<2042> \{\m{B}}「おまえ、その血が流れてるくせに、ぜんぜんダメなのな」
<2043> \{渚}「あの…わたし、球技は苦手ですけど、走るのとか、跳ぶのはちょっと自慢できます」
<2044> \{\m{B}}「それで？」
<2045> \{渚}「あ、いえ…」
<2046> \{渚}「なんか、すごく運動音痴なのを突っ込まれた気分だったので、言い返しただけです…」
<2047> \{春原}「でも、渚ちゃんは、女の子なんだし、運動音痴のほうがしおらしくていいよ、ははは」
<2048> 言いながら、小さな小瓶を取り出す春原。
<2049> \{渚}「あ、それダメですっ」
<2050> それを自分のコップにつぎ足そうとしたところで渚が止めていた。
<2051> \{渚}「もう、わたしが見ている前で入れたらダメです。今度見つけたら怒ります」
<2052> \{渚}「でも…一緒にがんばったのに、あの方がいないのは残念です」
<2053> \{春原}「ああ、芳野さん？」
<2054> \{\m{B}}「あの人の連絡先なんて知らないしな。神出鬼没だし」
<2055> \{\m{B}}「けど、一体誰が、呼んでくれたんだろうな」
<2056> \{春原}「もしかしてさ…」
<2057> \{春原}「僕のことを心配して、駆けつけてくれたのかも」
<2058> \{\m{B}}「おまえはギターの弾き方習っただけじゃないか」
<2059> \{\m{B}}「俺は仕事、手伝ったんだぞ。ありえるとしたら、俺じゃないか」
<2060> \{渚}「おふたりともお知り合いだったんでしたら、きっと、おふたりのために助けにきてくれたんです」
<2061> \{渚}「きっとそうです」
<2062> \{春原}「はは、そうだねぇ。男同士の友情ってやつかもねぇ」
<2063> \{春原}「僕、芳野さんだったら、抱かれてもいいよっ」
<2064> \{\m{B}}「さらりと気持ち悪いことを言うなよな…」
<2065> \{春原}「ま、それぐらい男から見ても、魅力的ってことさっ」
<2066> 言いながら、小さな小瓶を取り出す春原。
<2067> \{渚}「あ、それダメですっ」
<2068> それを自分のコップにつぎ足そうとしたところで渚が止めていた。
<2069> \{渚}「もう、わたしが見ている前で入れたらダメです。今度見つけたら怒ります」
<2070> \{渚}「でも…美佐枝さんには申し訳ないです」
<2071> \{\m{B}}「ああ、今、仕事してるのが？」
<2072> \{渚}「はい」
<2073> \{渚}「手伝いたくても、手伝わせてくれませんでした…」
<2074> \{\m{B}}「まぁ、あの人は世話好きだからな。好きでやってるんだから、邪魔はしないほうがいいよ」
<2075> \{渚}「そうですか…」
<2076> \{春原}「そうそう、伊達におっぱいでかくないって」
<2077> 言いながら、小さな小瓶を取り出す春原。
<2078> \{渚}「あ、それダメですっ」
<2079> それを自分のコップにつぎ足そうとしたところで渚が止めていた。
<2080> \{渚}「もう、わたしが見ている前で入れたらダメです。今度見つけたら怒ります」
<2081> \{渚}「でも…一緒にがんばったのに、藤林さんがいないのは寂しいです」
<2082> \{\m{B}}「藤林…？  ああ、杏のことか」
<2083> \{春原}「誘ったんだけどね、散歩があるからって言って帰っちゃった」
<2084> \{\m{B}}「散歩？」
<2085> \{春原}「年寄りくさい趣味だよね」
<2086> \{渚}「ペットの散歩かもしれないです」
<2087> \{\m{B}}「ペットか…」
<2088> \{春原}「ペットねぇ…」
<2089> \{渚}「どうしたんですか？」
<2090> \{\m{B}}「いや、あいつのペットって特殊だから」
<2091> \{春原}「ウリボウだもんね…」
<2092> \{渚}「猪の子供ですか？  もしかして前に拾った子ですか？」
<2093> \{\m{B}}「ああ、おまえが犬と間違えたやつな」
<2094> \{渚}「そうでしたか。藤林さんのペットだったんですね」
<2095> \{渚}「後で聞いたんですけど、たまにお父さんが捕まえていたそうです」
<2096> \{\m{B}}「捕まえていた？」
<2097> \{渚}「はい。たまにお店の前を通るので、パンをあげたりしているそうです」
<2098> \{\m{B}}「…早苗さんのパン？」
<2099> \{渚}「えっと…えへへ…」
<2100> オッサンも罪なことをする…。
<2101> \{春原}「ま、ここにはいないけど、実のとこ杏が一番点入れてるんだよね」
<2102> \{\m{B}}「そうだな、スリーポイントばっか入れてたしな」
<2103> \{春原}「よっし、こんな時くらいは素直に藤林杏に感謝してみるか」
<2104> 言いながら、小さな小瓶を取り出す春原。
<2105> \{渚}「あ、それダメですっ」
<2106> それを自分のコップにつぎ足そうとしたところで渚が止めていた。
<2107> \{渚}「もう、わたしが見ている前で入れたらダメです。今度見つけたら怒ります」
<2108> \{春原}「なんか、渚ちゃん、年上みたいなこと言うね」
<2109> \{渚}「はい…年上ですけど」
<2110> \{春原}「それおもしろい冗談だね、ははは！」
<2111> \{渚}「冗談じゃないです…」
<2112> \{\m{B}}「こいつ、ダブッてるんだよ。おまえ知らなかったのか？」
<2113> \{春原}「\size{30}え゛ぇぇぇぇぇーーーーーーーーっ！\size{}」
<2114> \{\m{B}}「文字で表せないような叫び声をあげるな」
<2115> \{渚}「あ、ヘンなのわかってます…」
<2116> \{渚}「でも、そんなに驚かないでほしいです…」
<2117> \{春原}「三年生二回目なの…？」
<2118> \{渚}「そうです…二回目です」
<2119> \{春原}「つーことは…去年僕たちが二年だったときに、渚ちゃん…三年生だったんだ」
<2120> \{渚}「そうです」
<2121> \{春原}「先輩じゃん…」
<2122> 当然のことだったが、そう改めて言われると、不思議な感じがした。
<2123> \{渚}「そうです、先輩でした…」
<2124> \{渚}「でも、今は同級生です。だから、何も変わらないです」
<2125> \{\m{B}}「そうだぞ、春原」
<2126> \{\m{B}}「それともなんだ。おまえは、渚が年上だとわかったら、接し方が変わるのかよ」
<2127> \{春原}「いや、接し方は変わらないけどさ…」
<2128> \{春原}「たださ…少しだけ見方が変わるね」
<2129> \{\m{B}}「どう変わるんだよ」
<2130> \{春原}「よくわかんないけどさ…より親近感が湧くっていうかさ…」
<2131> \{春原}「僕たちとあんまり変わらないんだなってさ…」
<2132> \{春原}「何言ってんのか、わかんないね、ははっ」
<2133> もっと早くに春原に教えておけばよかったのかもしれない。
<2134> そうしたら、もっと早く、春原は渚に気を許せていたかもしれない。
<2135> でも、そんなもの関係なく…
<2136> 渚は春原と仲良くなってしまったのだから、本当にすごい。
<2137> \{\m{B}}「おまえ、すごいよな…」
<2138> \{渚}「どうしてでしょうか？」
<2139> \{\m{B}}「俺たちとさ、こんなに仲良くなるなんてさ」
<2140> \{\m{B}}「それに、春原をあんなふうに諭したりしてさ」
<2141> \{\m{B}}「普通は馬鹿らしくて何も言わないか、それか怖がって近づかないか、どっちかだぞ？」
<2142> \{渚}「そうでしょうか…」
<2143> \{渚}「わたしは自然に言いたいこと言ってるだけですけど…」
<2144> そうだったのか…。
<2145> それが、渚の自然な姿だったのか…。
<2146> そして、俺は思い出していた。
<2147> 俺は初めて渚の家に行ったとき…
<2148> 自然に振る舞う渚を見て、それを引き出せてしまうオッサンや早苗さんに嫉妬を覚えたことを。
<2149> いつからか…俺もそんな存在になれていたのだ。
<2150> 俺たちと居ると、渚は自然体でいられる。
<2151> それはなんて、嬉しいことなんだろう。
<2152> \{渚}「でも…」
<2153> \{渚}「振り返ってみると、おかしいです」
<2154> \{\m{B}}「何がだ？」
<2155> \{渚}「だって、二週間前は、わたし、不安だらけでした…」
<2156> \{渚}「時間は残酷で…」
<2157> \{渚}「いろんなものを変えてしまいました…」
<2158> \{渚}「もう、わたしが笑っていられる場所なんて、なくなってしまったんだって…」
<2159> \{渚}「そう思ってました」
<2160> \{渚}「けど、今は、笑ってます」
<2161> \{渚}「\m{B}くんの隣で」
<2162> \{渚}「泣いたりもしてますけど…えへへ…」
<2163> \{渚}「でも今は、楽しくて仕方がないです」
<2164> \{渚}「\m{B}くんの言う通り、楽しいこと、たくさん見つかりました」
<2165> \{\m{B}}「そっか…」
<2166> \{\m{B}}「よかったな」
<2167> \{渚}「はい。ぜんぶ、\m{B}くんのおかげです」
<2168> \{\m{B}}「それは…」
<2169> \{\m{B}}「俺も同じだよ」
<2170> \{\m{B}}「おまえのおかげで、歩いてられてる」
<2171> 思い悩んでいた、気弱だったあの日の渚と…
<2172> ふたりで登り始めた坂。
<2173> \{渚}「まだ自信持てないことも、たくさんあります」
<2174> \{渚}「それでも、\m{B}くんと一緒に居られたら…」
<2175> \{渚}「もっと、がんばれる気がしてます」
<2176> まだまだ途中だったけど…
<2177> ふたりなら、どこまでも登っていける気がしていた。
