// Resources for SEEN2415.TXT

#character '＊Ｂ'
#character '春原'
#character '声'
#character '教師'
#character '女生徒'
#character '野郎ども'
#character '男子生徒'
#character '智代'

<0000> \{\m{B}}「…ん？」
<0001> 先ほどまではなかった光景が、そこにはあった。
<0002> 今、坂を登ってきたのか、バイクが２台、校門の近くに止まっていた。
<0003> ライダーは二人ともノーヘルで、若い男だということがここからでもわかる。
<0004> そのうちのひとりが、手を振って合図する。
<0005> ２台のバイクは、爆音をあげながら校内の敷地内を暴走し始めた。
<0006> 確か、去年の暮れにも似たようなことがあった。
<0007> その時の犯人は、近くの工業学校の生徒だった。
<0008> 町一番の進学校というのが、そんなに気に入らないものなのだろうか。
<0009> \{春原}「お、なになにっ」
<0010> 春原の体がいきなり目の前に現れる。
<0011> \{\m{B}}「てめぇ、人の机の上に乗るな」
<0012> \{春原}「いいじゃん。お、すげぇ、爆走」
<0013> その騒音を聞いて、他の男子も、何事かと窓際に集まり始めていた。
<0014> …鬱陶しいこと、この上ない。
<0015> 避難する
<0016> 成り行きを見守る
<0017> 俺は席を立つ。
<0018> \{春原}「\m{A}、おまえ、行くのかっ？」
<0019> \{\m{B}}「まさか。暑苦しいから、廊下に出るだけだよ」
<0020> \{春原}「なんだよ、これからがいいところなのに」
<0021> 廊下で、ほとぼりが冷めるのを待つ。
<0022> 教室では野次馬たちが、わっと湧いていた。
<0023> 続けて黄色い声が飛び交っていた。
<0024> あの中にいたら、むかついて誰か（主に春原）を殴っていただろう…。
<0025> 教員は、どういう対処を取るだろうか。
<0026> 俺は成り行きを見守ることにする。
<0027> 突然、わっと、別の教室の野次馬たちが湧いた。
<0028> \{春原}「次はなんだよっ？」
<0029> ひとりの生徒が、窓から身を乗り出し、真下の地面を指さしていた。
<0030> 見下ろす。
<0031> そこには、バイクを駆る連中に向かって、悠然と歩み寄っていくひとりの生徒の姿があった。
<0032> 長い髪に、細身の体…\p女生徒だった。
<0033> 黄色い声まであがり始めている。
<0034> \{春原}「ひゅーっ」
<0035> つーか、おまえか。
<0036> \{春原}「説教する気かなっ」
<0037> \{\m{B}}「まさか…しゃれにならないぞ…」
<0038> 教師たちは何をしているのか、一向に出てこない。
<0039> \{春原}「うおっ、始まるぞっ」
<0040> 女生徒を前に、バイクは停止していた。
<0041> 双方向かい合い、何事か話し合っている様子だ。内容はわからない。
<0042> \{声}「智代さん、やっちまえ！」
<0043> 階下から、声援。
<0044> \{春原}「やるって、あの子が？」
<0045> \{春原}「はは、やられるっての」
<0046> 一瞬、女が笑った気がした。
<0047> おもしろい、と。
<0048> その後は、瞬きをしている暇すらなかった。
<0049> 気がつけば、歓声の中、戻ってくる女生徒の姿があった。
<0050> 両手に不良たちを引きずって。
<0051> \{\m{B}}「………」
<0052> \{春原}「………」
<0053> しばし、言葉を失う。
<0054> \{春原}「はは…なにあれ？」
<0055> 興味がある
<0056> 興味なし
<0057> どんな奴かは知らないが、ミーハーな連中と一緒にされたくない…。
<0058> 俺は席に座ったままでいた。
<0059> 春原は机の上から降りると、そのまま廊下に向けて歩いていく。
<0060> \{\m{B}}「どこいくんだよ」
<0061> \{春原}「ちょっと、見てくるよ…」
<0062> 半笑いのまま、出ていった。
<0063> そして、休み時間が終わると同時に、戻ってきた。
<0064> \{春原}「はははっ」
<0065> 半笑いが、自信を持った笑みに変わっていた。
<0066> \{春原}「聞いてくれ、\m{A}」
<0067> \{\m{B}}「別に聞きたくもないが」
<0068> \{春原}「ははは、とんだ茶番劇だったよ」
<0069> 一方的に話し始める。
<0070> \{春原}「相手はサクラ。つまり、ヤ・ラ・セ」
<0071> \{春原}「この春からの編入生らしいんだけどさ、前の学校じゃ、よっぽど、男に縁がなかったんだろうねぇ」
<0072> \{春原}「あんな汚い真似までして、もてようなんてさ」
<0073> \{春原}「男だったら、焼き入れてるっての」
<0074> \{春原}「まぁ、女の子だからさ、見逃しておいてやるよ」
<0075> \{春原}「それでも、あんまり目に付くようだったら、放っておかないけどねっ」
<0076> 正直、どうだっていい…。
<0077> 暇つぶしには最適。
<0078> 席を立ち、教室を後にする。
<0079> \{春原}「僕も行くよ、待てっての！」
<0080> 春原も追いかけてくる。
<0081> \{春原}「あんなの絶対、おかしいってっ」
<0082> \{春原}「ありえないよ」
<0083> \{\m{B}}「ま、この目で確かめてみようぜ」
<0084> 職員室前の廊下。
<0085> そこにも野次馬が集まっていた。
<0086> 知らない顔ばかり。下級生の連中だろう。
<0087> 三年で、ここに来ているのは俺たちふたりだけだった。
<0088> \{教師}「で…」
<0089> \{女生徒}「正当防衛だ」
<0090> \{女生徒}「そうだろ、おまえたち」
<0091> \{野郎ども}「は、はいっ、オレたちから仕掛けました！」
<0092> \{野郎ども}「智代さんは、悪くありませんっ！」
<0093> \{教師}「智代さん？  名前知ってるってことは、知り合いなの、君達？」
<0094> \{女生徒}「違う。さっき、名前を聞かれたから答えただけだ」
<0095> \{女生徒}「そうだろ、おまえたち」
<0096> 目が光る。
<0097> \{野郎ども}「ひ、ひいぃっ！」
<0098> \{野郎ども}「はい、そうです！」
<0099> \{教師}「そうか…」
<0100> \{教師}「まぁ、今回のことは、こいつらも反省していることだし、お咎めなしということにしておくが…」
<0101> \{教師}「二度とこんな危険な真似はしないよう。対処は我々に任せておけばいい」
<0102> \{女生徒}「ああ、次からはそうしよう」
<0103> \{女生徒}「では、これで失礼するぞ」
<0104> \{教師}「ああ」
<0105> \{女生徒}「後…おまえたちも、な」
<0106> 目が光る。
<0107> \{野郎ども}「ひいぃぃ！」
<0108> \{女生徒}「………」
<0109> \{\m{B}}「おい、おまえ」
<0110> 野次馬のひとりを捕まえる。
<0111> \{\m{B}}「あいつ、誰」
<0112> \{男子生徒}「えっ？  智代さんじゃないですか」
<0113> あんな有名人を知らないのか、と言わんばかりに答えた。
<0114> \{男子生徒}「坂上智代。この春から二年生に編入してきたんすよ」
<0115> \{\m{B}}「いつも、あんなことしてんの？」
<0116> \{男子生徒}「たまにですよ、たまに」
<0117> \{男子生徒}「怯えて職員室に引っ込んでる先生たちをよそに、ひとり立ち向かっていくんですよ」
<0118> \{男子生徒}「カッコイイっす！」
<0119> \{\m{B}}「一歩間違えたら、単なる馬鹿だろ」
<0120> \{男子生徒}「馬鹿だったら、この学校に編入なんてしてこれませんよ！」
<0121> \{\m{B}}「そういう意味で言ってるんじゃないんだけどな…」
<0122> \{智代}「なんだ、おまえたちは…通れないじゃないか」
<0123> 野次馬たちを掻き分け、女生徒は立ち去る。
<0124> 俺はじっと、その背中を見つめていた。
<0125> …あんな変わった奴が、この学校にいたのか。
<0126> 知らなかった。
<0127> まぁ、春からまともに登校していなかったから、それも当たり前かもしれなかったが。
<0128> 主役はいなくなり、野次馬たちも三々五々散っていく。
<0129> \{春原}「絶対、おかしいっての…」
<0130> \{春原}「ありえないよ」
<0131> \{\m{B}}「置いていくぞ」
<0132> \{春原}「わ、待てってっ」
<0133> 俺たちもその場を後にした。
