// Resources for SEEN6419.TXT

#character '＊Ｂ'
#character '古河'
#character '声'
#character '智代'
#character '春原'
#character '秋生'
#character '早苗'
#character '子供'
#character 'ボタン'
#character '女生徒'

<0000> 曇り空。
<0001> 気分が滅入る。
<0002> \{\m{B}}（いや、天候のせいじゃないか…）
<0003> 小走りで誰かが近づいてくる足音。
<0004> \{古河}「\m{A}さんっ」
<0005> \{古河}「おはようございます」
<0006> そう言って、古河は自然に隣に並んでいた。
<0007> \{\m{B}}「ああ、おはよ…」
<0008> それだけを答えた後、無言になる。
<0009> \{古河}「\m{A}さん、ひとつ提案です」
<0010> 坂の下まで来たとき、古河が口を開いていた。
<0011> \{\m{B}}「なんだよ」
<0012> \{古河}「今日の放課後は、バスケをしましょう」
<0013> \{\m{B}}「誰が、んなもんするってんだよ」
<0014> \{古河}「\m{A}さんと、わたしのふたりです」
<0015> \{\m{B}}「はぁ？」
<0016> \{古河}「放課後、グランドで待ってます」
<0017> \{古河}「わたし、バスケットボール持って、待ってます」
<0018> 浅はかだった。
<0019> \{\m{B}}「馬鹿か、おまえは」
<0020> \{古河}「わたし、これでも運動神経いいんです」
<0021> \{\m{B}}「そういう意味じゃなくてさ…」
<0022> \{古河}「下投げなら、シュートだって打てます」
<0023> \{古河}「ドリブルも、立ったままならできます」
<0024> \{\m{B}}「………」
<0025> \{\m{B}}「…それ、運動音痴だぞ」
<0026> \{古河}「あれ？  そうなんですか？」
<0027> \{\m{B}}「そうだよ…」
<0028> \{\m{B}}「だから、余計なことすんな」
<0029> \{\m{B}}「おまえは、演劇部のことだけ考えてろ」
<0030> \{古河}「でも、\m{A}さんにも、知ってほしいです」
<0031> \{\m{B}}「なにを」
<0032> \{古河}「一生懸命になれることです」
<0033> 俺にもっとも、似合わない言葉。
<0034> 何かに懸命になるなんて、今更考えられない。
<0035> それで報われなかったのは誰だ？
<0036> 吐き気がする。
<0037> \{\m{B}}「やりたかったら、ひとりでやってくれ」
<0038> \{古河}「いえ、ふたりがいいです」
<0039> \{\m{B}}「俺は今日、先に帰るからな」
<0040> 最後にそう告げて、俺は自分の教室に向かった。
<0041> 曇り空を窓から見上げる。
<0042> 古河は、グランドのどこかでバスケットボールを胸に抱えて待っているのだろうか。
<0043> その姿は、ここから見えなかった。
<0044> だから、じっと、空を見ていた。
<0045> …雨が降らないようにと。
<0046> せめて、それだけを祈って。
<0047> \{声}「\m{A}っ」
<0048> その俺に声をかける奴がいた。
<0049> 振り返ると…智代だった。
<0050> \{智代}「本当に、やめさせてくれたんだな」
<0051> \{智代}「今日は何もなかった」
<0052> \{\m{B}}「ああ、もう大丈夫だよ」
<0053> \{\m{B}}（おまえのほうが強いと証明されたからな…）
<0054> …なんて言ったら、どんな顔されるだろうか。
<0055> \{智代}「うん、助かったぞ」
<0056> \{智代}「でも、あれだけ賑やかだったからな、寂しくも感じた」
<0057> \{\m{B}}「なんでだよ。おまえにだって、友達いるんだろ？」
<0058> \{智代}「もちろんいる。みんな、いい奴らだ」
<0059> \{智代}「あいつらを悪く言うつもりはない」
<0060> \{智代}「けど、少し上品だな」
<0061> \{智代}「おまえたちは、馬鹿でいい」
<0062> …褒められているのだろうか。
<0063> \{\m{B}}「おまえは、そっち側に行くためにこの学校に来たんだろ」
<0064> \{\m{B}}「俺らなんて、無視しとけよ」
<0065> \{智代}「もう、関わってしまったじゃないか」
<0066> \{\m{B}}「嫌な奴でもか？」
<0067> \{智代}「嫌な奴でもだ。挨拶ぐらいはする」
<0068> \{智代}「ああ、ちなみに嫌ってなんかいないぞ？」
<0069> \{\m{B}}「春原？」
<0070> \{智代}「いや、まぁ…あいつもだ」
<0071> \{\m{B}}「おまえ、心が広いな」
<0072> \{智代}「うん、そうだ、広いぞ」
<0073> \{智代}「母性愛に満ちあふれているんだ」
<0074> \{智代}「これは、実に女の子らしいと思わないか？」
<0075> \{\m{B}}「女の子っつーか…年上っぽい」
<0076> \{智代}「失礼だな。年下だ」
<0077> \{\m{B}}「ああ、そうだな。忘れてたよ」
<0078> \{智代}「何か不服そうだな」
<0079> \{\m{B}}「いや…」
<0080> \{智代}「ああ、話はここまでだ」
<0081> \{智代}「今日は、クラスメイトの奴らと帰るんだった」
<0082> \{智代}「待たせたら、悪い」
<0083> \{\m{B}}「ああ、とっとと行け」
<0084> \{智代}「厄介払いをするようだな。もっと名残惜しそうに見送れ」
<0085> \{\m{B}}「じゃあ、行くな」
<0086> \{智代}「うん、そう言ってもらえるとうれしいが、残念だな」
<0087> \{智代}「約束は守る」
<0088> \{智代}「じゃあな」
<0089> 背を向けると、颯爽と歩いていった。
<0090> 俺は逆方向の昇降口へと向かった。
<0091> 古河はいた。
<0092> 胸にボールを抱いて、じっと待ち続けていた。
<0093> 俺がバスケを辞めた理由なんて話したくなかった。
<0094> そしてあいつは、それを聞くまで頑張り続けるだろう。
<0095> それはとても気の重たくなる事態だった。
<0096> \{\m{B}}（暗くなれば帰るだろう…）
<0097> 俺は帰宅部の連中に混じって、下校した。
<0098> がちゃり、とドアが開いた。
<0099> \{春原}「ふぅ…」
<0100> \{春原}「うわっ、誰かいるっ」
<0101> \{\m{B}}「おかえり」
<0102> \{春原}「おまえね…勝手に人の部屋に上がり込むな…」
<0103> \{春原}「びっくりするだろ…」
<0104> \{\m{B}}「今度は死体のふりして待ってるな」
<0105> \{春原}「こえぇよっ」
<0106> ドアを閉めて、上着を脱ぐ。
<0107> \{春原}「ったく、みっちり絞られたよ…」
<0108> \{春原}「ちなみに、次はおまえな」
<0109> \{春原}「おまえ、実家こっちなんだから、訪問されるぞ」
<0110> \{\m{B}}「マジかよ…」
<0111> \{春原}「まだ、進学させる気でいるからね…」
<0112> \{\m{B}}「おまえを？  ははは、無理だって」
<0113> \{春原}「おまえもだよっ」
<0114> \{春原}「あーあ…やっぱ、降ってきたなぁ」
<0115> 春原が窓越しに空を見上げていた。
<0116> \{春原}「これじゃ、どこにも行けないじゃん」
<0117> \{春原}「昼間っから、男と部屋でふたりきりなんてな…」
<0118> \{\m{B}}「じゃ、出てけよ」
<0119> \{春原}「僕の部屋でしょっ」
<0120> \{\m{B}}「まぁ、それでも、ひとりよりはマシじゃん？」
<0121> \{春原}「まぁね…」
<0122> \{\m{B}}「ああ、だからふたりで、裸で雨の中を走るやばい人ゲームしようぜ」
<0123> \{\m{B}}「ジャンケンで負けた春原が、裸で雨の中を走るやばい人になるのな」
<0124> \{春原}「負けた春原って…負けた\m{A}はっ！？」
<0125> \{\m{B}}「よーし、いくぞっ」
<0126> \{春原}「えっ？」
<0127> \{\m{B}}「ジャンケンポンッ！」
<0128> \{春原}「よっし、勝った！」
<0129> \{\m{B}}「くそぅ」
<0130> \{\m{B}}「もういっちょ、ジャンケンポンッ！」
<0131> \{春原}「よっしゃ、二連勝！」
<0132> \{\m{B}}「早く負けて走れ、ジャンケンポンッ！」
<0133> \{春原}「どうだ、三連勝！」
<0134> \{春原}「って、僕が走るまでジャンケンを続けるだけのゲームなんすかねぇ！」
<0135> \{\m{B}}「そうだ」
<0136> \{春原}「それって、絶対イジメっすよねぇ！」
<0137> ふたり、床に寝転がって、延々と雑誌を読み続ける。
<0138> 雨足が強まってきた。音でわかる。
<0139> \{春原}「こりゃ、外の部活は全部休みだね…」
<0140> \{春原}「ラグビー部、戻ってくるかも…」
<0141> \{春原}「頼むから、大人しくしててくれよ」
<0142> \{\m{B}}「………」
<0143> \{\m{B}}（まさか…こんな雨の中で、待ってないよな…）
<0144> \{\m{B}}（こんな雨の中にいたら、大変だもんな…）
<0145> \{\m{B}}（………）
<0146> 様子を見に行く
<0147> 行かない
<0148> \{\m{B}}「行ってくる」
<0149> 俺は立ち上がる。
<0150> \{春原}「え？  裸で雨の中走ってくんの？」
<0151> \{\m{B}}「ああ、そんなところだ」
<0152> 裸じゃないけどな。
<0153> 寮の傘を借りて、雨の中をひた走る。
<0154> ………。
<0155> 確かめるだけでも、よかったんじゃないのか…。
<0156> それで待っていなかったことを確認して…安心すれば、いいんじゃなかったのか…。
<0157> すぐ、そこなのに…。
<0158> \{\m{B}}「………」
<0159> せめて、この雨がやんでくれさえすればいいのに…。
<0160> \{春原}「どうしたの、なんか、焦点合ってなんいだけど」
<0161> 目の前で、手が左右に振られていた。
<0162> \{\m{B}}「え？」
<0163> \{春原}「なんか、雨降って、気がかりなことでもあるの？」
<0164> \{\m{B}}「別に…」
<0165> \{春原}「そ。最近水不足みたいだしね、僕らは外出できないけど、町にとっては喜ばしいことなのかもね」
<0166> \{春原}「よし、さらに豪雨になるよう、雨乞いしようぜっ」
<0167> ぼぐぅっ！\shake{2}
<0168> ボディブローを一発。
<0169> \{春原}「な…なんすか…」
<0170> \{\m{B}}「行ってくる」
<0171> \{春原}「え？  裸で雨の中走ってくんの？」
<0172> \{\m{B}}「ああ、そんなところだ」
<0173> そもそも、あいつが待っているかもしれないとわかっていて、見過ごすなんてことできなかった。
<0174> そんなの人じゃない。
<0175> 寮の傘を借りて、雨の中をひた走った。
<0176> ………。
<0177> \{\m{B}}「はぁ…はぁ…」
<0178> \{\m{B}}「古河…」
<0179> 古河はボールを胸に抱いてじっと、待っていた。
<0180> 傘もささずに濡れたままで……
<0181> \{\m{B}}「馬鹿か、おまえはっ」
<0182> 駆け寄る。
<0183> \{古河}「あ、\m{A}さん…」
<0184> \{古河}「良かったです…来てくれました」
<0185> \{\m{B}}「おまえ、どれだけ待ってたんだよ…ずぶ濡れじゃないか…」
<0186> \{古河}「借り物だったのに…ちゃんと拭いて返さないとダメですね」
<0187> 胸に抱いたボールに目を落とす。
<0188> \{\m{B}}「ボールは風邪引かねぇだろ。自分の体のほうを心配しろ」
<0189> \{\m{B}}「ほら、この傘、貸してやるから、とっとと帰れ」
<0190> 傘を差し出す。
<0191> 大粒の雨が、頭に降ってきた。
<0192> \{古河}「いえ、バスケしましょう」
<0193> \{\m{B}}「こんな濡れたコートでどうやってするんだよ…」
<0194> \{古河}「無理でしょうか…」
<0195> \{\m{B}}「無理だ。大人しく帰れ」
<0196> \{古河}「ならシュートだけ、見せてください」
<0197> \{古河}「わたし、見たいです」
<0198> \{古河}「バスケ部だった人のシュートって、間近で見たことないんです」
<0199> \{古河}「わたしなんかと違って、下投げじゃないんですよね」
<0200> \{古河}「こう、かっこよく構えて打つんですよね」
<0201> \{古河}「だから見たいです」
<0202> \{古河}「お願いします」
<0203> ボールを俺の胸に押し当てる。
<0204> \{\m{B}}「………」
<0205> やっぱり見せるしかないんだろうか…。
<0206> 傘を地面に投げ捨て、俺はそれを受け取る。
<0207> 何年ぶりに触るボールだろうか…。
<0208> ゆっくりと振り返り、雨に濡れるバスケットゴールと対峙する。
<0209> そう…\p見せてやればいいんだ。
<0210> そうすれば、こいつも納得してくれる。
<0211> \{\m{B}}「………」
<0212> ボールを肩の上に持ち上げようとする。
<0213> しかし、それは途中で零れ落ちた。
<0214> 濡れた地面に落ちて、泥を跳ねさせた。
<0215> 拾いあげ、もう一度肩の上に担ごうとする。
<0216> それでも、力無く腕は下がり、ボールを地面に叩きつける。
<0217> \{古河}「………」
<0218> 古河は唖然としている。何もわかっていない様子だ。
<0219> \{\m{B}}「あのさ、古河」
<0220> \{古河}「は、はい」
<0221> \{\m{B}}「俺さ、無理なんだ」
<0222> \{古河}「はい…？」
<0223> \{\m{B}}「見ての通り、シュート打てないんだ」
<0224> \{\m{B}}「肩が上がらないんだよ」
<0225> \{\m{B}}「怪我して、それからずっと…」
<0226> \{古河}「………」
<0227> 何を考えているのだろう…。
<0228> ただ、地面に落ちたボールを見据えていた。
<0229> 自分の思い上がった優しさを後悔しているのだろうか。
<0230> ──わたしなんかと違って、下投げじゃないんですよね。
<0231> ──こう、かっこよく構えて打つんですよね。
<0232> 肩の上がらない俺に対して放った言葉、それがぐるぐると頭を駆けめぐっているのだろうか。
<0233> \{古河}「すみません…知らなかったです」
<0234> \{古河}「わたし、やっぱり馬鹿です…」
<0235> \{古河}「ごめんなさい…」
<0236> その場を去ろうと振り返る寸前、泣いているのがわかった。
<0237> 震える頬が見て取れた。
<0238> 古河は泥まみれのボールを抱えると、そのまま走っていった。
<0239> \{\m{B}}「はぁ…」
<0240> これで、家に帰ってくれると思うが…
<0241> \{\m{B}}（あいつ、落ち込むだろうな…）
<0242> 事実を辛辣に突きつけすぎた。
<0243> 次会ったとき、どんな言葉をかければいいだろうか。
<0244> \{春原}「うお、おまえ、マジでびしょ濡れじゃん」
<0245> \{\m{B}}「ああ…走ってきたからな…」
<0246> \{\m{B}}「ふぅ…」
<0247> ぽた…ぽた…ぽた…
<0248> \{春原}「濡れたまま入ってくるなっ」
<0249> \{春原}「ほら、タオルっ」
<0250> \{\m{B}}「サンキュ…\wait{300}クサッ」
<0251> \{春原}「嘘つけっ、ちゃんと洗ってあるってのっ」
<0252> \{\m{B}}「ああ…ちょっと偏見入ってたな…」
<0253> \{春原}「ドライヤー使うんなら、風呂場な」
<0254> \{\m{B}}「ああ…」
<0255> そして、夕方になると…
<0256> 俺は、夕飯を買い求めるために、また雨の中にいた。
<0257> 今度はちゃんと傘をさして。
<0258> \{\m{B}}（パンか…）
<0259> \{\m{B}}（夕飯にはできないな…）
<0260> ただ…
<0261> ちゃんと帰ってきているか…\pそれを知りたかっただけだ。
<0262> ここからではわからなかった。
<0263> \{\m{B}}（夕飯は、また別に買おう…）
<0264> 中に入る。
<0265> \{秋生}「お、ビッグバン山本じゃねぇか」
<0266> すでに名前ではなく、芸名になっていた。
<0267> \{\m{B}}「\m{A}\m{B}だっ」
<0268> \{\m{B}}「\m{A}だっ」
<0269> \{秋生}「おぅ、そうだったな。そんなウジ虫のような名前だったな」
<0270> \{秋生}「つーか、そのままウジ虫なのか…」
<0271> \{秋生}「よく考えるとすげぇ名前だな、それ…」
<0272> \{秋生}「おぅ、そうだ…壮大だなぁ…」
<0273> \{秋生}「ああ、そうかよ…」
<0274> \{秋生}「で、どうした、客か。今日は客なんだな」
<0275> \{秋生}「早苗のパンを買っていくんだな。売れ残りすべてを買っていくんだな」
<0276> \{秋生}「おら、金出せ。たっぷり持ってんだろう？  最近の親は甘いからな。ほら、ジャンプしてみろ」
<0277> まるで小学生をカツアゲする不良だった。
<0278> \{\m{B}}「客じゃねぇよ。古河の奴は帰ってるか」
<0279> \{秋生}「古河は俺だ。秋生様と呼べ」
<0280> \{\m{B}}「違う。あんたの娘のことだよ」
<0281> \{秋生}「なんだ、渚か。渚に何か用か。まだエッチなことすんじゃねぇぞ、てめ。アソコ切っちまうぞ」
<0282> \{\m{B}}「その渚は帰ってるのか、いないのか」
<0283> \{秋生}「ふん、それは教えられねぇなぁ」
<0284> \{秋生}「どうだ、パンを買うか。買うなら教えてやろう」
<0285> \{早苗}「あら、グランドクロス\m{A}さん」
<0286> …惜しい。\m{A}は合ってる。
<0287> \{\m{B}}「\m{A}っす」
<0288> \{早苗}「あ、ごめんなさい。\m{A}さん」
<0289> \{\m{B}}「渚は帰ってるんすか」
<0290> \{早苗}「いいえ、今日はまだです」
<0291> \{秋生}「くわっ、早苗、簡単に口を割るんじゃねぇよ」
<0292> \{早苗}「どうしてですか？」
<0293> \{秋生}「えっと、いやっ…それはだなぁ…」
<0294> \{\m{B}}「このオッサン、その情報と引き替えに、あんたのパンを買わせようとしてくれたぞ」
<0295> \{\m{B}}「そうでもしないと売れないそうだ」
<0296> \{秋生}「げっ…」
<0297> \{早苗}「本当ですか、秋生さん」
<0298> \{秋生}「ち、違うぞ、早苗っ」
<0299> \{早苗}「わたしのパンは…わたしのパンはっ…」
<0300> 涙ぐみ始める。
<0301> \{早苗}「古河パンのお荷物だったんですねーっ…！」
<0302> だっ！と走り去っていった。
<0303> \{秋生}「早苗っ…！」
<0304> \{秋生}「く、くそっ…」
<0305> 古河父は、売れ残りのパンをいくつも口に詰め込むと…
<0306> \{秋生}「俺は大好きだーーーっ！」
<0307> 叫びながら、その後を追っていった。
<0308> \{\m{B}}「………」
<0309> 俺はぼぉ～っと、アホのようにその光景を見ていた。
<0310> \{\m{B}}「っと…こうしてる場合じゃなかった」
<0311> 古河が帰っていない。それはゆゆしき事態だった。
<0312> 俺は再び表に出る。
<0313> \{声}「あ…」
<0314> 後ろから声がした。
<0315> \{早苗}「待ってください、\m{A}さん」
<0316> \{\m{B}}「はい、なんでしょ」
<0317> \{早苗}「待ってください、宇宙と書いて\m{A}さん」
<0318> \{\m{B}}「いや、普通に\m{A}と書いて\m{A}っす」
<0319> \{早苗}「あの子、学校にもいないんですか」
<0320> \{\m{B}}「帰る姿は見たんだけど…そこからどこに行ったのかはわからない」
<0321> \{早苗}「遅すぎますか」
<0322> \{\m{B}}「そんな気がしますね…」
<0323> \{早苗}「だったら、わたしも探しにいきます」
<0324> \{\m{B}}「店はいいんすか？」
<0325> \{早苗}「秋生さんが居ますから」
<0326> あの店番なら居ないほうがマシなような気がするが…。
<0327> \{\m{B}}「じゃ、俺は学校までの道を探してみますから、ええと…」
<0328> \{早苗}「早苗です」
<0329> \{\m{B}}「ああ…じゃ、早苗さんは心当たりのある場所を探してみてください」
<0330> \{早苗}「わかりました」
<0331> 早苗さんも、傘をさして雨の中に飛び出した。
<0332> その背を見送ってから、俺も来た道を引き返し始める。
<0333> 小さな傘が、道の端をふらふらと彷徨っていた。
<0334> 同じように道の端まで寄っていくと、それが小学生ぐらいの子供であることがわかる。
<0335> 探し物だろうか。
<0336> その脇を通り過ぎて、俺は学校を目指した。
<0337> ………。
<0338> 閑散としきっていた。
<0339> 部室や中庭と、探してまわったが…古河の姿はなかった。
<0340> とぼとぼと俺は歩いていく。
<0341> もう探すあてがなかったから、後は早苗さん頼みだった。
<0342> また同じ場所に小さな傘があった。
<0343> 足を止めて、それをしばらく眺めている。
<0344> 不意に耳元できゅうんと動物の鳴き声がした。
<0345> 驚いて横を見ると、塀の上に子犬がいた。
<0346> 降りられないのか、ずぶぬれになって震えていた。
<0347> 俺は手を伸ばし、それを抱き上げた。
<0348> 首輪がついている。なるほど、と理解する。
<0349> 子供のそばまで寄っていくと、その子犬を差し出した。
<0350> \{\m{B}}「おまえが探してるの、これか」
<0351> 子供が顔を上げる。すぐその表情が笑みで崩れた。
<0352> \{子供}「よかった！  どこにいたの？」
<0353> \{\m{B}}「あそこ」
<0354> おざなりに指さして、俺は退散を決め込む。
<0355> \{子供}「あ、待って」
<0356> 子供が俺を呼び止めた。礼だろうか。聞くのも面倒だ。無視を決め込もう。
<0357> \{子供}「お姉ちゃん、しらない？」
<0358> しかし、その言葉で俺は振り返っていた。
<0359> \{\m{B}}「誰のことだ」
<0360> \{子供}「お姉ちゃん。こいつ探すの、てつだってくれてるの」
<0361> \{\m{B}}「それは、おまえの姉貴か？」
<0362> \{子供}「ううん、しらないひと。でも、いっしょに探してくれるって」
<0363> \{\m{B}}「制服着てたか」
<0364> \{子供}「うーん…たぶん」
<0365> \{\m{B}}「どっちに行った？」
<0366> \{子供}「うーん…わからない」
<0367> \{子供}「でも、見つけたらね、ここに戻ってくるって」
<0368> \{\m{B}}「そっか…」
<0369> \{子供}「どうしよう…」
<0370> 子供は子犬の濡れた頭を撫でながら、不安げな声をあげた。
<0371> \{\m{B}}「おまえ、帰れ」
<0372> \{子供}「え？」
<0373> \{\m{B}}「もう遅いし、親も心配してるだろ」
<0374> \{\m{B}}「これ以上濡れてると風邪引くぞ。その犬もな」
<0375> \{子供}「うーん…でも…」
<0376> \{\m{B}}「礼は俺から言っておいてやる。だから、帰れ」
<0377> \{子供}「本当に？」
<0378> \{\m{B}}「ああ」
<0379> \{子供}「ありがとうって。ぜったいに、いってよね」
<0380> \{\m{B}}「ああ、任せろ」
<0381> \{子供}「じゃあね」
<0382> \{\m{B}}「ああ、足元に気をつけろよ」
<0383> 子供はぱたぱたと走っていった。
<0384> 無邪気なものだった。
<0385> \{\m{B}}「さて、と…」
<0386> いつ諦めて、戻ってくるだろうか。
<0387> 後は待つしかなかった。
<0388> ………。
<0389> ……。
<0390> …。
<0391> どれだけ時間が経っただろうか。
<0392> 濡れた手が、かじかんで痛みだす頃。
<0393> ぱたぱたと雨の中を傘もささず、走ってくる人影。
<0394> \{古河}「やっと見つかりました。元気です」
<0395> \{古河}「わっ…冷たい」
<0396> 胸に生き物を抱えて古河は戻ってきた。
<0397> \{古河}「この子で合ってますかっ」
<0398> その手には…
<0399> \{\m{B}}「それ…」
<0400> \{\m{B}}「間違ってるからさ…」
<0401> \{古河}「え…？」
<0402> \{古河}「あ、\m{A}さんっ」
<0403> 待っていたのが子供でなく、俺だと、ようやく気づいたようだ。
<0404> \{古河}「ここに小さな子供、いなかったですか」
<0405> \{\m{B}}「居たよ。もう遅かったから先に帰らせた」
<0406> \{古河}「じゃ、これ届けないと。心配してます」
<0407> \{\m{B}}「犬は見つかったよ。安心して帰った」
<0408> \{古河}「え？  じゃあ、この子はなんなんですか？」
<0409> \{\m{B}}「そりゃ、こっちが聞きたいね」
<0410> \{古河}「でも、この子、ガードレールの下で震えてたんです」
<0411> \{\m{B}}「いや、だからそれ犬じゃないから…」
<0412> \{古河}「………」
<0413> \{古河}「そ、そうですか…」
<0414> 前屈みになる。強くウリボウを抱きしめた。
<0415> \{古河}「…本当に馬鹿です、わたしって」
<0416> ごほっ、と咳をした。
<0417> \{\m{B}}「大丈夫か、おまえ」
<0418> \{古河}「はい…大丈夫、です…」
<0419> そのまましゃがみ込む。
<0420> \{\m{B}}「………」
<0421> \{\m{B}}「ほんと、馬鹿だよ、おまえは…」
<0422> \{\m{B}}「帰るぞ」
<0423> その肩を抱き上げた。
<0424> \{\m{B}}「おーい、誰かーっ」
<0425> ………。
<0426> 古河の家は無人だった。
<0427> \{\m{B}}（店番すら放りだして、あの父親はなにしてんだ…）
<0428> とりあえず、寝かせられるようにと中に上がる。
<0429> \{\m{B}}（つーか、このまま寝かせたら、風邪引くよな…）
<0430> 全身、ずぶ濡れ。下着まで水は染みこんでいることだろう。
<0431> しかし俺が着替えさせるわけにもいかなかった。
<0432> \{早苗}「戻りました」
<0433> そこへ早苗さんの声。助かった。
<0434> \{早苗}「\m{A}さんっ」
<0435> \{\m{B}}「居ましたよ。びしょ濡れですから、着替えさせてやってください」
<0436> \{早苗}「はい、わかりました」
<0437> 後は任せて、俺は退散することにする。
<0438> これ以上、長居するのは無粋だった。
<0439> 廊下から土間に降りる。
<0440> \{秋生}「らっしゃい。って、なんだ、てめぇか」
<0441> 古河父が居た。
<0442> \{秋生}「つっか、廊下から降りてきて、客も何もねぇな…アホか、俺は」
<0443> \{秋生}「とっとと帰れ。今日はもうやる気がしねぇから閉める」
<0444> そう悪態をつく古河父の前髪からは、ぽたぽたと大粒の水滴が落ち続けていた。
<0445> くわえ煙草の火も消えていた。
<0446> \{秋生}「かーーーっ！  今日もクソ残っちまったなぁっ」
<0447> \{秋生}「持って帰るか、小僧」
<0448> \{\m{B}}「いらねぇよ、オッサン」
<0449> 小僧と言われたお返しに、オッサンを強調してやる。
<0450> \{秋生}「かっ、愛想のねぇ奴だな。おぅ、帰れ帰れ！」
<0451> \{\m{B}}「ああ」
<0452> 入り口に立てかけておいた傘を持って、軒先に出る。
<0453> \{秋生}「おい、小僧」
<0454> また意味不明な捨て台詞を言うのだろう。俺は無視した。
<0455> \{秋生}「………」
<0456> 最後、雨の音に混じって、礼の言葉が聞こえた気がした。
<0457> ………。
<0458> そして俺は…
<0459> \{ボタン}「ぷひ…」
<0460> \{\m{B}}（こいつを届けにいかなくてはならないのか…）
<0461> それを掴みあげた。
<0462> 演劇部の部室に入る。
<0463> \{古河}「あ、\m{A}さん」
<0464> 中には古河がひとりでいた。
<0465> \{古河}「遅かったので、心配してました」
<0466> \{\m{B}}「待ってたのか？」
<0467> \{古河}「はい」
<0468> \{\m{B}}「ひとりでも練習してろよ」
<0469> \{古河}「あ、はい。わかりました」
<0470> \{\m{B}}「よろしい」
<0471> \{\m{B}}「じゃ、どうぞ」
<0472> 俺は椅子に座って、古河の練習風景をぼーっと見ていた。
<0473> また声が枯れてきたところで、打ち止めにする。
<0474> \{古河}「もうすぐ雨、降ってきます」
<0475> \{\m{B}}「だな」
<0476> \{古河}「早く帰ったほうがいいです」
<0477> \{\m{B}}「ああ」
<0478> \{古河}「傘、持ってますか」
<0479> \{\m{B}}「ああ」
<0480> 持ってないけど。
<0481> \{古河}「………」
<0482> \{古河}「………」
<0483> \{古河}「それではっ」
<0484> 古河がいつまでも突っ立ってる俺を残し、歩いていった。
<0485> 雨が降ってくるから早く帰れか…。
<0486> 普通の奴に言ってくれ。
<0487> 文化系の部活というと…あいつを思い出す。
<0488> 坂の下で会った…確か、古河という女生徒。
<0489> 物置と化していた演劇部の部室を前にして…
<0490> それから、どうしたのだろうか。
<0491> その部室の前。
<0492> 中を覗き込む。
<0493> あれだけ積み上げられていたダンボールはひとつ残らずなくなっていた。
<0494> そして、黒板の前に、古河は立っていた。
<0495> 目を閉じ、胸に手をあて、何事か喋っていた。
<0496> 話し相手は見つからない。
<0497> すると…演劇の練習か。
<0498> 安心した。ひとりで、演劇部を再建したんだ。
<0499> 古河が手を下ろし、目を開いた。
<0500> ドア越しに覗いていた俺と目が合う。
<0501> \{古河}「………」
<0502> その場で俺に向けて会釈した。
<0503> 俺も手を上げて応える。
<0504> そのまま突っ立っていたら、用があるものと勘違いされそうだったから、練習の邪魔にならないよう、立ち去った。
<0505> 顔を綻ばせて、やってくる。
<0506> \{古河}「\m{A}さんっ」
<0507> がらり、とドアを開いて顔を覗かせた。
<0508> \{\m{B}}「あ、ああ…」
<0509> \{古河}「こんにちは。今日はどうしましたか」
<0510> \{\m{B}}「いや、元気でやってるかなって思って」
<0511> \{古河}「はい。おかげさまで」
<0512> \{\m{B}}「演劇部、再建できたんだな」
<0513> \{古河}「え？  再建、といいますと？」
<0514> \{\m{B}}「おまえが建て直したんだろ。顧問に言ってさ」
<0515> \{古河}「あ、いえ…これは…その…勝手にやっちゃってます」
<0516> \{\m{B}}「勝手に？  だったら、部として認められないぞ」
<0517> \{\m{B}}「それでもいいのか？」
<0518> \{古河}「それは…部として認めてほしいですけど…」
<0519> \{古河}「でも、演劇をしたい人は、もういないんだと思います」
<0520> \{古河}「だから、なくなったんだと思います」
<0521> \{古河}「なので、今更わたしひとりのわがままで、演劇部は作れないと思います」
<0522> \{\m{B}}「そうかもしれないけどさ…」
<0523> \{\m{B}}「でも、やってみないとわからないじゃないか」
<0524> \{\m{B}}「違うか？」
<0525> \{古河}「…はい、そうかもしれないです」
<0526> \{古河}「でも、何から手をつけていいか、さっぱりわからないです」
<0527> \{\m{B}}「そうだな…」
<0528> \{\m{B}}「まずは、演劇部の顧問していた先生を探すところからだな」
<0529> \{\m{B}}「その人に相談しろよ」
<0530> \{古河}「あ、はい、そうします」
<0531> \{\m{B}}「それから、部員を募集してさ…時間をかければ、きっと再建できるよ」
<0532> \{古河}「はい、ありがとうございます」
<0533> \{古河}「あの…」
<0534> \{\m{B}}「あん？」
<0535> \{古河}「演劇楽しいです。一緒にやってみないですか」
<0536> 早速、勧誘が始まっていた。
<0537> \{\m{B}}「遠慮します」
<0538> \{古河}「そうですか…」
<0539> \{\m{B}}「ま、その意気だよ。そうやって、勧誘して回れよ」
<0540> \{古河}「今のは\m{A}さんだから、言えたんです…」
<0541> \{\m{B}}「でも俺だって、先週まで知らない奴だったわけだろ？」
<0542> \{古河}「そうですけど…」
<0543> \{古河}「でも、\m{A}さんは、わたしの背中を押してくれた人ですから」
<0544> \{\m{B}}「そんなぐらいで特別視するな。些細なことじゃないか」
<0545> 本当に、あれだけのことで。
<0546> \{\m{B}}「頑張れ。おまえならできるよ」
<0547> \{\m{B}}「ここだって、ひとりで片づけたんだろ？」
<0548> \{古河}「はい」
<0549> \{\m{B}}「そのまま頑張っていけよ」
<0550> 部室を片づけるのと、人と相対するのは、まったく違うことはわかる。
<0551> たくさんの勇気を必要とするんだろう。
<0552> \{古河}「はい」
<0553> それでも、古河は前向きに頷いた。
<0554> だから、俺は安心して、立ち去ることにした。
<0555> \{\m{B}}「じゃあな」
<0556> \{古河}「はい、また見かけたら、声かけてください」
<0557> \{\m{B}}「ああ」
<0558> 文化系の部活というと…あいつを思い出す。
<0559> 坂の下で会った、演劇部志望の女生徒。
<0560> 確か演劇部の部室も、この階にあったと思うのだけど…。
<0561> 部室のひとつを覗き込む。
<0562> \{\m{B}}（お、居た）
<0563> 黒板の前に、見覚えのある女生徒。
<0564> 目を閉じ、胸に手をあて、何事か喋っていた。
<0565> 話し相手は見つからない。
<0566> すると…演劇の練習か。
<0567> でも、ひとりというのが、気になった。
<0568> \{\m{B}}（これから、集まるのかな…）
<0569> 彼女が手を下ろし、目を開いた。
<0570> ドア越しに覗いていた俺と目が合う。
<0571> \{女生徒}「………」
<0572> その場で俺に向けて会釈した。
<0573> 俺も手を上げて応える。
<0574> そのまま突っ立っていたら、用があるものと勘違いされそうだったから、練習の邪魔にならないよう、立ち去った。
