// Resources for SEEN5421.TXT

#character '＊Ｂ'
#character '春原'
#character '宮沢'

<0000> \{\m{B}}「そういや、おまえさ、最近、資料室行ったことあるか？」
<0001> 歩きながら、俺は思い出したように訊いてみる。
<0002> \{\m{B}}「そういや、おまえさ、最近、資料室行ったことあるか？」
<0003> 俺は思い出したように訊いてみる。
<0004> 春原なら、何か知っているかもしれない。あの女生徒のことを。
<0005> \{春原}「資料室？」
<0006> \{\m{B}}「ああ、旧校舎の図書室跡。今じゃ資料室になってる」
<0007> \{春原}「ああ、あったね。しばらく行ってないけど」
<0008> \{\m{B}}「そっか…ならいい」
<0009> \{春原}「………」
<0010> \{春原}「なんだよ、そこで話を止めるなよっ」
<0011> \{\m{B}}「別にそれ以上の話なんてねぇよ」
<0012> \{春原}「ふん…なんかあるね」
<0013> \{春原}「おもしろいこと？」
<0014> \{\m{B}}「なんもねぇっての」
<0015> \{春原}「はは、否定するほど、怪しいってもんだな」
<0016> \{春原}「教えろよ。資料室に何があんだよ」
<0017> \{春原}「女でも囲ってるのか？」
<0018> \{\m{B}}「んなもん囲うかよ」
<0019> \{春原}「ふぅん…」
<0020> \{春原}「じゃ、今から見にいくか」
<0021> 話を振ったが最後…こいつは暇つぶしになりそうなことなら、なんでも顔を突っ込む質だったのだ。
<0022> \{春原}「いくぞ、\m{A}っ」
<0023> もう誰にも止められない。
<0024> \{\m{B}}「ちなみに女がいても、俺の女じゃないぞ」
<0025> \{春原}「ははは、ますます怪しくなってきたねぇ」
<0026> \{春原}「これはおもしろいことになりそうだぞっと」
<0027> 俺は、宮沢がいないことを祈るだけだった。
<0028> 資料室前に立つ。
<0029> \{春原}「いくぞ」
<0030> \{\m{B}}「ああ…」
<0031> 中に入る。
<0032> \{宮沢}「あ、\m{B}さんっ、今日も来てくれたんですね。いらっしゃいませです」
<0033> \{宮沢}「コーヒー入れますね。それとも今日は紅茶にしますか？」
<0034> １００％勘違いさせてくれる挨拶ありがとう。
<0035> \{春原}「なるほど…ついに、僕も\m{A}の弱みを掴めたってことか」
<0036> \{\m{B}}「ああ、その勘違いは俺も無理がないと思う」
<0037> \{宮沢}「あれ？  今日はお友達をお連れですか？」
<0038> \{春原}「そう。僕、こいつの友達。春原っていうの」
<0039> \{宮沢}「春原さんですね」
<0040> \{宮沢}「どこかで聞いたことがある名前です」
<0041> \{春原}「僕は、こいつの大の親友だからねっ」
<0042> \{春原}「長いこと話してりゃ、そりゃ僕の名前も一度や二度は出てくるでしょ」
<0043> \{\m{B}}「ちなみに二回しか会って話したことないからな」
<0044> \{\m{B}}「ちなみに一回しか会って話したことないからな」
<0045> \{春原}「またまたこいつは。そんな嘘つくと、彼女傷つくよ？」
<0046> \{\m{B}}「いや、本当なんだから、傷つかねぇよ」
<0047> \{春原}「え？  本当？」
<0048> \{宮沢}「はいっ」
<0049> \{春原}「………」
<0050> \{春原}「\m{A}…おまえ、すげぇよ」
<0051> 何がだ…。
<0052> \{春原}「\m{A}、おまえ、すげぇよっ！」
<0053> \{\m{B}}「おまえ、今、同じこと言ったぞ」
<0054> \{春原}「それぐらい衝撃受けてんだよっ…てめぇがそんな奴だったとは…」
<0055> \{春原}「たった一日でなんて…どんなテク使いやがったんだよ…」
<0056> \{春原}「たった二日でなんて…どんなテク使いやがったんだよ…」
<0057> \{春原}「想像するだけで、くぉぉ…鬼畜だっ…鬼畜の所業だぁ…」
<0058> \{\m{B}}「ちょっとそこどいて」
<0059> \{宮沢}「はい」
<0060> 俺は妄想に耽る春原の手を引いて、給湯器の前まで連れていく。
<0061> そして、給湯器の下に春原の手をセットし、ボタンを押した。
<0062> じょぼぼぼぼぼぼぼぼ…
<0063> \{春原}「え？」
<0064> \{春原}「って、ぎゃあああああああああぁぁぁぁぁーーーーーーーっ！！」
<0065> \{春原}「………」
<0066> 春原が火傷した手を水で冷やして戻ってきた。
<0067> \{春原}「あのな…\m{A}」
<0068> \{\m{B}}「ああ、悪かった」
<0069> \{春原}「謝って済む問題かぁぁぁぁーーーーっっ！！」
<0070> \{春原}「わざとだろ、わざとっ！！」
<0071> \{春原}「僕じゃなかったら、死んでたぞ！」
<0072> \{\m{B}}「うんうん、死んでた死んでた。春原くんはすごいなーっ」
<0073> \{春原}「僕、こいつ、殺したいッス」
<0074> \{宮沢}「まぁまぁ、落ちついてください。ミスは誰にでもあります。許してあげてください」
<0075> \{春原}「さっきのミスっすかッ！？」
<0076> \{\m{B}}「おまえの手とコーヒーカップを間違えたんだよ」
<0077> \{春原}「似ても似つかねぇよっ」
<0078> \{\m{B}}「たまにしか使えないところとか、似てるじゃん？」
<0079> \{春原}「えらく捕らえどころのない類似点ですねっ」
<0080> \{宮沢}「はい、手、貸してくださいね」
<0081> 宮沢が、水で濡らしたハンカチを春原の手に巻いていた。
<0082> \{宮沢}「春原さんも、コーヒー飲みますよね」
<0083> 顔を上げて、そう訊いた。
<0084> \{宮沢}「ねっ？」
<0085> \{春原}「は、はぁ…」
<0086> 彼女の笑顔を目の前にしては、今の春原でも、何も言い返すことができなかった。
<0087> 俺たちは、ひとつの机で向かい合い、コーヒーを飲んでいた。
<0088> 春原も、すっかり落ち着いてしまっている。
<0089> \{\m{B}}（宮沢マジックと呼ぶべきか…あの騒ぎの後のこの落ち着きよう…すげぇな）
<0090> ひとつ、試してみよう。
<0091> \{\m{B}}「春原はアホです」
<0092> \{春原}「はは、ったく、こいつはこんなことしか言えないのかねぇ」
<0093> …見ろ、この効力を。ぜんぜん怒る様子がない。
<0094> \{\m{B}}「春原は校内一のアホです」
<0095> \{春原}「ははっ、まぁね、こんな学校じゃそうかもしれないが、いちいち言うなよ、そんなこと」
<0096> …どうだ、大人の風格すら感じられるではないか。
<0097> \{\m{B}}「春原は宇宙一のアホです」
<0098> \{春原}「ははっ、宇宙一のアホか。それはある意味、誇らしいことだねぇ」
<0099> …もはや無我の境地に達したか。
<0100> \{宮沢}「おふたりのお話を聞いてると、本当おかしいですね」
<0101> \{\m{B}}「まぁな。馬鹿だからな、俺たちは…」
<0102> \{春原}「馬鹿とはなんだ、このやろぉぉぉぉーーーーーーーっ！！」
<0103> \{\m{B}}「おまえ、キレるところ、間違ってると思うぞ…」
<0104> そんな俺たちを見て、くすくすと笑い続ける宮沢。
<0105> その笑顔を見ていると、馬鹿をやるのも悪い気はしなかった。
<0106> \{春原}「そもそも、宮沢はこんなところで何してんの」
<0107> 場が落ち着いたところで、春原が訊いた。
<0108> \{宮沢}「いつもは、本を読んでますねー」
<0109> \{春原}「それ、退屈じゃない？」
<0110> \{宮沢}「見てください、この本の量を」
<0111> \{宮沢}「どれだけ居ても、飽きないですよー」
<0112> \{春原}「いや、量じゃなくて、内容だよ」
<0113> \{春原}「だって、ここにあるのは、誰も読まない本ばっかなんでしょ？」
<0114> \{宮沢}「だからじゃないですか」
<0115> \{宮沢}「だから、いいんですよっ」
<0116> 宮沢は立ち上がって、棚の中を物色し始める。
<0117> \{宮沢}「例えば、これ」
<0118> \{宮沢}「とっておきのおまじない百科」
<0119> \{春原}「はぁ」
<0120> \{宮沢}「これで今日からあなたも、ラッキーガール！らしいですよ」
<0121> \{春原}「僕たちボーイなんすけど」
<0122> 宮沢がページを開く。
<0123> \{宮沢}「ひとつ試してみましょうね」
<0124> \{春原}「聞いちゃいないね、この子は」
<0125> \{宮沢}「両腕を交差させて、右手の人差し指で左のこめかみを、左手の人差し指で右のこめかみを軽く押します」
<0126> \{春原}「………」
<0127> \{宮沢}「押してください」
<0128> \{春原}「え、僕っスか？」
<0129> \{宮沢}「はいっ」
<0130> 春原が言われた通りにする。
<0131> \{春原}「こうかな…」
<0132> \{宮沢}「はい、結構です」
<0133> \{宮沢}「それでですね、目を閉じて…」
<0134> \{宮沢}「イツモトナリデミテマスイツモトナリデミテマスイツモトナリデミテマス…」
<0135> \{宮沢}「…と三回心の中で唱えてください」
<0136> \{春原}「はぁ…」
<0137> \{春原}「………」
<0138> 目を閉じて、口を無言のまま動かしていた。
<0139> そんな春原を俺は隣でじっと見つめていた。
<0140> \{宮沢}「はい、結構ですね」
<0141> \{春原}「これで、どうなんの？」
<0142> \{宮沢}「えっとですね…」
<0143> 宮沢がページをめくる。
<0144> \{宮沢}「教室で隣に座っている方と両思いになれるそうですよっ」
<0145> 顔を見合わせてツッコミ合う。
<0146> \{宮沢}「さすが、おまじないの後ですね。息がピッタリです」
<0147> またぴったり合ってしまう。
<0148> \{\m{B}}「あぁーっ、効いてると思いたくねぇ！」
<0149> \{\m{B}}「とりあえず、殴って仲の悪さを証明してやろう。はーっ」
<0150> 拳を息で温める。
<0151> \{春原}「んな理不尽な理由で殴るなっ！」
<0152> \{\m{B}}「いや、死活問題だろ」
<0153> \{宮沢}「どうでしたか。おもしろいですよね？」
<0154> \{\m{B}}「今の、面白かったの、おまえだけだと思うぞ…」
<0155> \{宮沢}「そうでしょうか、はは…」
<0156> \{宮沢}「つまりですね、わたしが言いたかったのは…」
<0157> \{宮沢}「勉強に役立つ本ばかりが並ぶ図書室とは違ってですね…」
<0158> \{宮沢}「ここにはこうしてリラックスできる本がたくさんある、ということです」
<0159> \{宮沢}「そう考えると、とても素敵な場所に思えてきませんか？」
<0160> \{\m{B}}「こんな学校におまじないの本があることが不思議だがな…」
<0161> \{宮沢}「今のは誰かの私物だったものでしょう」
<0162> \{宮沢}「落とし物や没収された本も、ここに押し込められているみたいですから」
<0163> \{\m{B}}「ああ、そっか…生徒から没収した本も、ここに押し込められてるんだったな」
<0164> \{宮沢}「はい。おまじないの本も、誰かの私物だったんでしょう」
<0165> \{春原}「へぇ、ならエッチな本とかあるかな」
<0166> それを聞いた宮沢はくすくすと笑いだす。
<0167> \{宮沢}「あるかもしれないですねっ」
<0168> …いや、ないだろ。
<0169> \{春原}「よぅし、僕、この場所が気に入っちゃったなぁ！」
<0170> \{\m{B}}「おまえ、スケベな」
<0171> \{春原}「そんなこと言う奴には、見つけても、見せてやらないぞぅ！」
<0172> \{\m{B}}「ああ。正直いいが」
<0173> \{春原}「いやぁ、いい子だったねぇ」
<0174> \{春原}「和むっていうの？  すごく落ち着くね」
<0175> \{春原}「おまえが独り占めにしようとしてたのも、頷けるよ」
<0176> \{\m{B}}「してねぇ…」
<0177> \{春原}「次からは僕も誘うんだぞっ」
<0178> \{\m{B}}「勝手に行けばいいだろ…」
<0179> \{春原}「いや、そこで抜け駆けしないのが、僕らの友情でしょっ」
<0180> \{\m{B}}「あ、それ壊していいから」
<0181> \{春原}「軽く言うなよっ」
<0182> \{\m{B}}「で、これからゲーセンなのか…」
<0183> \{春原}「まぁね。時間早いし」
<0184> \{春原}「下級生見つけてゲーム代おごらせようぜ」
