// Resources for SEEN1503.TXT

#character '％Ａ'
#character '＊Ｂ'
#character '風子'
#character '春原'
#character '幸村'
#character '声'
#character '早苗'

<0000> ５月３日(土)
<0001> \{\l{A}}「休日の学校って、なんだかどきどきします」
<0002> \{\m{B}}「ああ、そうだな…」
<0003> 空気の匂いもいつもと違う気がした。
<0004> これが誰もいない校舎の匂い。新鮮だった。
<0005> \{風子}「………」
<0006> 風子はきょろきょろと誰もいない廊下を見回していた。
<0007> \{\l{A}}「でも、どうして、休みの日に学校、開いてたんでしょうか」
<0008> \{\m{B}}「どうせ教師の怠慢じゃないの？」
<0009> \{\l{A}}「だったら、教えてあげないといけません。泥棒が入ってしまいますっ」
<0010> \{\m{B}}「いやっ…いいんだよっ」
<0011> \{\l{A}}「え？  どうしてでしょうか？」
<0012> \{\m{B}}「きっと巡り合わせだよ」
<0013> \{\m{B}}「こいつのためになんとかしてやろうって思った俺たちのために、神様が用意してくれたさ…」
<0014> \{\l{A}}「じゃあ、神様に感謝です」
<0015> \{\m{B}}「ああ」
<0016> \{春原}「よぅ、きたかっ」
<0017> 春原が俺たちに呼びかけながら、近づいてくる。
<0018> \{春原}「どうだ、うまくいっただろ？  いやぁ、鍵をちょろまかすなんて、お茶の子…」
<0019> ばきっ！\shake{3}
<0020> \{春原}「いでぇ、なにすんだよっっ！」
<0021> \{\l{A}}「
<0022> \s{strS[0]}、いきなり叩いたら、春原さんが可哀想です」
<0023> \{\m{B}}「挨拶だよ」
<0024> \{春原}「どんな挨拶だよっ！」
<0025> \{\m{B}}「ほら、とっとと教室に案内しろっ」
<0026> \{春原}「やっぱあんた、鬼だよ…」
<0027> 俺たちは春原の後について、１年の教室が並ぶ二階にまでやってくる。
<0028> \{春原}「ここだよ」
<0029> がらり、とドアを開けてみせた。
<0030> 事前に春原が教室の鍵も用意していたのだ。
<0031> \{\m{B}}「おまえ、ＲＰＧだったら、絶対に盗賊だよな」
<0032> 言いながら、ぽんぽん、と肩を叩いてやる。
<0033> \{春原}「哀れむように言うなっ」
<0034> \{\l{A}}「１年の教室です。懐かしいですっ」
<0035> \{\m{B}}「そうだな。おまえは、俺たちより１年余分に懐かしいだろうな」
<0036> \{\l{A}}「あの…
<0037> \s{strS[0]}、わたしのこと嫌いですか」
<0038> \{\m{B}}「いや、好きだよ」
<0039> \{\l{A}}「あ…ありがとうございます…」
<0040> \{\l{A}}「………」
<0041> \{\l{A}}「あっ、今、ごまかされそうでしたっ」
<0042> \{\m{B}}「何がだよ」
<0043> \{\l{A}}「好きなんだったら…そんなに、一年多くいること…言わないでほしいです…」
<0044> \{\m{B}}「だから、おまえは気にしすぎって言ってんだよっ」
<0045> \{春原}「おいおい、おふたりさん」
<0046> 春原が俺と\l{A}の肩を同時につつく。
<0047> \{\m{B}}「あん？」
<0048> \{春原}「風子ちゃん、入ってこないんだけど、いいのか？」
<0049> \{\m{B}}「え？」
<0050> 振り返ると、入り口のところでぼーっとこちらを見る風子の姿があった。
<0051> \{\m{B}}「なにやってんだ、おまえ」
<0052> \{風子}「…なんだか緊張します」
<0053> \{\m{B}}「どうして」
<0054> \{風子}「授業受けるために、教室に入るの初めてですから」
<0055> そうか…。
<0056> 風子はこの学校で、授業さえ受けたことがなかったのだ。
<0057> \{\l{A}}「ふぅちゃん、きてください」
<0058> \{\l{A}}「わたしたち、ふぅちゃんのクラスメイトです」
<0059> \{\l{A}}「お友達です」
<0060> \{\l{A}}「授業が始まるまで、一緒にお話ししましょう」
<0061> こくん。
<0062> 風子が頷いて、教室の敷居を跨ぐ。
<0063> そして、ぱたぱたと足音を立てて、\l{A}の元まで駆けつけた。
<0064> \{\l{A}}「おはようございます、ふぅちゃん」
<0065> \{風子}「おはようございます」
<0066> \{\l{A}}「昨日はどんなテレビ見ましたか」
<0067> \{風子}「一緒に見てました」
<0068> \{\l{A}}「そうでした、えへへっ」
<0069> 他愛のない話題。
<0070> そんな当たり前の光景でさえも、風子にとっては新鮮なのだろう。
<0071> \{\l{A}}「授業、楽しみですねっ」
<0072> \{風子}「すごく緊張します」
<0073> \{\l{A}}「大丈夫です。先生、きっと優しいです」
<0074> \{\l{A}}「そうですよね、
<0075> \s{strS[0]}」
<0076> \{\m{B}}「ああ、老いぼれジジィだからな、優しいというより、怒る気力がない」
<0077> \{\l{A}}「そんなこと言っては失礼です」
<0078> \{\l{A}}「幸村先生、わたしもとてもお世話になりました」
<0079> \{\l{A}}「とても優しい先生です」
<0080> \{春原}「先生って…幸村のジジィかよっ」
<0081> \{\m{B}}「そう言ってるだろ」
<0082> \{春原}「あの喋りの遅さじゃ、一時間終わらせるのに、日が暮れちまうよっ」
<0083> \{\m{B}}「別にそれでもいいだろ？  急ぐ授業じゃないんだからさ」
<0084> \{\l{A}}「そうです。
<0085> \s{strS[0]}の言う通りです」
<0086> そう。進学のための授業じゃない。
<0087> 自分たちが受けたいから受ける。それだけの授業だった。
<0088> \{春原}「マジかよ…」
<0089> \{春原}「来るんだって、遅いじゃんかよ…」
<0090> \{幸村}「いるがの」
<0091> \{春原}「ひぃっ！」
<0092> いつの間にか、幸村が教壇に立っていた。
<0093> \{\l{A}}「先生、おはようございますっ」
<0094> \{幸村}「うむ…おはよう」
<0095> \{春原}「居るなら、言えよっ！  心臓止まるかと思っただろっ！」
<0096> \{\l{A}}「春原さん、そんな乱暴な言葉を使ってはいけませんっ」
<0097> \{\l{A}}「幸村先生にはお世話になるんですから」
<0098> \{春原}「お世話になろうが、関係ないよ。先生になんて敬語使ったことないもん」
<0099> \{幸村}「ふむ、まぁ…慣れとる」
<0100> \{\l{A}}「至らない生徒ばかりで申し訳ないです」
<0101> \{\l{A}}「一日よろしくお願いします」
<0102> \l{A}は深く頭を下げた。
<0103> \{幸村}「ふむ、まぁ…こういうのも悪くない」
<0104> \{幸村}「では、席についてもらえるかの」
<0105> 俺たちは、一番前の席に横一列に並んで座った。
<0106> \{幸村}「む…」
<0107> \{\m{B}}「どうした」
<0108> \{幸村}「ひとり、見慣れない子が居ると思っての」
<0109> \{\m{B}}「ああ、こいつか」
<0110> \{\l{A}}「風子ちゃんです。伊吹風子っていいます」
<0111> \l{A}は名字まで言ってしまっていた。
<0112> \{\m{B}}「おまえ、馬鹿っ」
<0113> \{\l{A}}「あ…」
<0114> そう。風子の姉はこの学校で教鞭を執っていたのだ。
<0115> 幸村とは面識があるはずだった。
<0116> \{幸村}「………」
<0117> 幸村は…その珍しい名字を聞いて、どう思っただろうか。
<0118> \{幸村}「…可愛いの」
<0119> ずざざぁーっ！
<0120> 俺は床に滑り込んでいた。
<0121> \{\l{A}}「
<0122> \s{strS[0]}、制服汚れます」
<0123> \{\m{B}}「あ、ああ…」
<0124> 立ち上がって、\l{A}に背中をはたいてもらう。
<0125> そもそも、幸村の惚けた頭で、風子の姉まで連想できるはずもなかったか…。
<0126> \{幸村}「それではまず…」
<0127> \{幸村}「一時間目は…」
<0128> \{幸村}「………」
<0129> \{幸村}「ふむ…」
<0130> \{幸村}「………」
<0131> \{幸村}「…現国にしようかの」
<0132> \{春原}「誰か、こいつのネジを巻いてくれーーっ！」
<0133> \{\l{A}}「春原さん、授業中ですから、叫ばないでください」
<0134> \{\m{B}}「おまえ、このクラスの委員長みたいな」
<0135> \{\l{A}}「えっ？  そ、そんなことないです…」
<0136> \{\l{A}}「すみません。思わず出しゃばりすぎてしまいました…」
<0137> \{\m{B}}「いや、いいよ。おい、ジィさん、こいつ、このクラスの委員長だから」
<0138> \{幸村}「ふむ…」
<0139> \{\l{A}}「そんなっ、滅相もないです。わたしなんかには…不向きです」
<0140> \{\m{B}}「でも、一番慕われてる」
<0141> \{\l{A}}「いえ、そんなことないです。
<0142> \s{strS[0]}のほうが…」
<0143> \{春原}「こいつなんかが委員長だったら、僕は帰るね」
<0144> \{\l{A}}「そんな…」
<0145> \{\m{B}}「そういうことだよ、\l{A}」
<0146> \{\m{B}}「こんな至らない生徒ばかりのクラスだけどさ…」
<0147> \{\m{B}}「みんな、おまえを慕ってる。自信を持て」
<0148> \{\l{A}}「………」
<0149> \{\l{A}}「はい…わかりましたっ」
<0150> \{\l{A}}「わたし、がんばって、委員長を務めてみせます」
<0151> \{\l{A}}「みなさん、よろしくお願いしますっ」
<0152> \l{A}は立ち上がると、俺たちに向かって礼をした。
<0153> 数は少ないけど、大きな拍手が委員長としての\l{A}を迎えた。
<0154> \{\l{A}}「ありがとうございます」
<0155> 照れながら、着席する。
<0156> \{\m{B}}「じゃ、初めの仕事をどうぞ」
<0157> \{\l{A}}「えっ、なんでしょう？」
<0158> \{\m{B}}「ほら、授業が始まらないだろ」
<0159> \{\l{A}}「えっと…そうです。おやつでも配りましょうっ」
<0160> \{\m{B}}「そんなことしてる委員長を見たことあるのか、おまえはっ」
<0161> \{\l{A}}「ないです」
<0162> \{\m{B}}「幼稚園じゃあるまいし…」
<0163> \{\l{A}}「だとすると、なんでしょう…」
<0164> \{\m{B}}「あれってクラス委員長の醍醐味だろ」
<0165> \{\m{B}}「自分のかけ声で、みんなが気持ちを引き締めて、授業に向かうことができるってのはさ」
<0166> \{\l{A}}「あ…」
<0167> \{\l{A}}「そうです。すみません、忘れてました」
<0168> \{\l{A}}「それでは、みなさん、お願いします」
<0169> 律儀な委員長だった。
<0170> \{春原}「ああ、任せておけって。決めてやるぜ！」
<0171> おまえ、なにやるつもりだ。
<0172> \{\l{A}}「きりつっ！」
<0173> \l{A}の号令。
<0174> 俺たちは立ち上がる。
<0175> \{\l{A}}「れいっ」
<0176> 頭を下げる。
<0177> \{\l{A}}「おねがいしますっ」
<0178> \{幸村}「ふむ…」
<0179> \{\l{A}}「ちゃくせきっ」
<0180> 一同、席につく。
<0181> \{\l{A}}「はぁ…すごいです…」
<0182> \{\l{A}}「わたしなんかが、号令かけてしまいましたっ」
<0183> \{\l{A}}「みなさん、お付き合いくださり、ありがとうございましたっ」
<0184> どんな委員長だ。
<0185> \{幸村}「それでは、授業を始めるとしよう…」
<0186> \{幸村}「………」
<0187> \{幸村}「それでは教科書の…」
<0188> \{幸村}「………」
<0189> \{幸村}「…何ページにするかの」
<0190> \{\m{B}}「あんたが決めてくれ…」
<0191> \{幸村}「ふむ…」
<0192> \{幸村}「では教科書…９ページ」
<0193> 結局、最初からだった。
<0194> \{幸村}「朗読を…」
<0195> 幸村の細い目が風子に向く。
<0196> \{風子}「んっ…」
<0197> 風子がぐっと目を閉じる。
<0198> \{幸村}「ふむ、伊吹くん」
<0199> \{風子}「見つかってしまいましたっ」
<0200> 隠れてねぇよ。
<0201> \{風子}「風子、どちらかというと、読むより、聞いてるほうがいいです」
<0202> \{幸村}「ふむ…そうか。仕方がないの」
<0203> \{\m{B}}「そこ、どっちもおかしいっ！」
<0204> \{\m{B}}「先生に当てられて、拒むな！  拒まれて、納得するな！」
<0205> \{\l{A}}「
<0206> \s{strS[0]}、静かにしてください」
<0207> \{\m{B}}「俺かあぁーっ！」
<0208> \{春原}「へっ、怒られてやんの」
<0209> \{\l{A}}「ふぅちゃん、がんばって読んでみましょう」
<0210> \{幸村}「ふむ…委員長の言うとおり」
<0211> \{幸村}「苦手でも…やってみる」
<0212> \{幸村}「すれば、なにか新しい発見が…」
<0213> \{幸村}「…あるやもしれん」
<0214> \{\l{A}}「そうです。朗読、好きになるかもしれません」
<0215> \{風子}「………」
<0216> \{\l{A}}「ほら、ふぅちゃん。チャレンジですっ」
<0217> \{風子}「…わかりました。読んでみます」
<0218> ようやく風子が教科書を手に立ち上がる。
<0219> \{風子}「………」
<0220> 緊張してるのだろうか、なかなか読み始めない。
<0221> それとも、この瞬間の喜びを、じっと噛みしめているのだろうか。
<0222> \{風子}「………」
<0223> \{風子}「いきなり読めない字です」
<0224> ずるぅ！と俺は椅子から滑り落ちる。
<0225> \{幸村}「ふむ…ずいそう、だの」
<0226> \{風子}「ずいそう…」
<0227> ようやく朗読が始まった。
<0228> \{幸村}「ふむ…そこまで」
<0229> 段落で、幸村が切った。
<0230> \{風子}「ふぅ…」
<0231> ぱちぱち。
<0232> \l{A}が拍手をしていた。
<0233> 春原も\l{A}を真似て、手を叩いていた。
<0234> \{\l{A}}「ふぅちゃん、とても上手でした」
<0235> \{\l{A}}「なんていうか、情景が見えるようで、感動しました」
<0236> つたなかったけど、一生懸命さは、俺にも伝わった。
<0237> だから、俺も拍手を送っておく。
<0238> \{幸村}「ふむ…上出来」
<0239> \{風子}「風子、読むの好きになりましたっ」
<0240> 早いな、おいっ！
<0241> \{風子}「………」
<0242> \{\m{B}}（こんな状況でもああなるのか…）
<0243> よほど嬉しかったのか、席に座ってからも、犬が尻尾を振るように、足をぶらぶらとさせて機嫌の良さを表していた。
<0244> \{幸村}「ふむ…」
<0245> \{幸村}「そろそろ、終わるかの…」
<0246> 暮れかけた空を窓越しに見上げ、幸村はそう言った。
<0247> \{\m{B}}「\l{A}」
<0248> \{\l{A}}「あ、はいっ」
<0249> \{\l{A}}「きりつっ」
<0250> \{\l{A}}「れいっ」
<0251> \{\l{A}}「ありがとうございましたっ」
<0252> 皆で幸村に向かって頭を下げる。
<0253> こうして…俺たちだけの一日学校は終わった。
<0254> \{\m{B}}「ジィさん、サンキュな」
<0255> 皆が出ていった後、ひとり残った幸村に俺は礼を言った。
<0256> \{\m{B}}「明日からは、ゆっくりしてくれ」
<0257> \{幸村}「あの子は…」
<0258> \{\m{B}}「あん？」
<0259> \{幸村}「伊吹先生の妹さんかの」
<0260> 虚を突かれた。
<0261> \{\m{B}}「あ、いや…」
<0262> だから…自然に否定できなかった。
<0263> \{幸村}「ふむ…元気そうでなにより…」
<0264> そして、やはり知っていたのだ。
<0265> 風子が交通事故に遭ったこと。
<0266> ずっと、入院していたこと。
<0267> \{\m{B}}「ジィさん…公子さんと親しかったのか」
<0268> \{幸村}「ふむ…そうだの」
<0269> \{\m{B}}「そっか…」
<0270> \{幸村}「ふむ…」
<0271> \{幸村}「長いこと、苦しんでいたからの…」
<0272> \{幸村}「本当に、よかった…」
<0273> \{\m{B}}「………」
<0274> ああ、なんなんだろう…この気持ちは。
<0275> 今、俺は…
<0276> 短い幸村の言葉から…
<0277> 公子さんが過ごしてきた…ものすごく辛かった日々のことを…
<0278> …知らされた気がした。
<0279> そして、それは…
<0280> まだ終わっていないのだ。
<0281> \{\m{B}}「ああ、優しいぞ」
<0282> \{\l{A}}「ほら、よかったです」
<0283> \{\m{B}}「だって、おまえなんだから」
<0284> \{\l{A}}「はい？」
<0285> \{\m{B}}「おまえ、先生役」
<0286> \{\l{A}}「すみません、もう一度言ってもらえますか」
<0287> \{\m{B}}「おまえが先生役」
<0288> \{\l{A}}「先生役というのは、その…」
<0289> \{\m{B}}「教壇に立って、勉強を教える役」
<0290> \{\l{A}}「待ってくださいっ、そんなの聞いてないですし、わたしになんかできませんっ」
<0291> \{\m{B}}「だって、見つからなかったんだから、仕方がないだろ」
<0292> \{\l{A}}「だとしても、わたしがやるのはどうかとっ」
<0293> \{\l{A}}「
<0294> \s{strS[0]}だって、春原さんだっています」
<0295> \{\m{B}}「春原はアホだから無理だ」
<0296> \{春原}「あなた、とても失礼ですね！」
<0297> \{\m{B}}「俺も成績良くないしな…」
<0298> \{\m{B}}「おまえは？」
<0299> \{\l{A}}「わたし…クラスだと、真ん中ぐらいです」
<0300> \{\m{B}}「決定」
<0301> \{\l{A}}「待ってくださいっ、先生役なんて、成績だけで決めたらダメですっ」
<0302> \{\m{B}}「じゃあ、年功序列で、一番年上の奴」
<0303> \{\l{A}}「………」
<0304> \{\l{A}}「
<0305> \s{strS[0]}、わたしのこと嫌いですか」
<0306> \{\m{B}}「好きだっての」
<0307> \{\m{B}}「いや、ぞっこんだぞ」
<0308> \{\l{A}}「あ…ありがとうございます…」
<0309> \{\l{A}}「………」
<0310> \{\l{A}}「あっ、また、ごまかされそうでしたっ」
<0311> \{\m{B}}「何がだよ」
<0312> \{\l{A}}「わたし、先生なんてできないですっ。生徒のほうがいいです」
<0313> \{\l{A}}「ふぅちゃんと、机並べて授業受けたいですっ」
<0314> \{\m{B}}「だったら、誰がするんだよ」
<0315> \{\l{A}}「
<0316> \s{strS[0]}がいいと思いますっ」
<0317> \{\l{A}}「
<0318> \s{strS[0]}、口が悪いから、先生役にぴったりだと思いますっ」
<0319> \{\m{B}}「こらこら、どんな理由だよっ」
<0320> \{春原}「まぁまぁ、おまえら、落ち着けっ」
<0321> \{春原}「じゃんけんで決めれば、いいだろ」
<0322> \{\m{B}}「ああ、そうだな…」
<0323> \{\l{A}}「わかりました…そうしましょう」
<0324> \{\m{B}}「………」
<0325> \{春原}「って、ふたりとも、どうして僕を見てんの？」
<0326> \{\m{B}}「てめぇもだよっ」
<0327> \{春原}「マジっすか！？」
<0328> \{\m{B}}「マジだよ。自分だけ、部外者面してんじゃねぇ、この一番下っ端がっ」
<0329> \{春原}「下っ端じゃないっ、雑用だっ！」
<0330> \{\m{B}}「一緒だろっ！」
<0331> \{\l{A}}「それでは、みなさん、いいですか」
<0332> \{\m{B}}「ああ…」
<0333> \{\l{A}}「じゃんけーんっ…」
<0334> ぐー
<0335> ちょき
<0336> ぱー
<0337> \{\l{A}}「ぽんっ！」
<0338> 俺はぐー。\l{A}がちょき。春原がぐー。
<0339> \{\l{A}}「あ…」
<0340> \{\m{B}}「やっぱ、おまえか」
<0341> \{\l{A}}「ふぅちゃん、ごめんなさいです…」
<0342> \{\l{A}}「わたし、先生になってしまいました…」
<0343> \{\l{A}}「一緒に、授業受けられないです…」
<0344> \{\l{A}}「ぽんっ！」
<0345> 俺はちょき。\l{A}もちょき。春原がぐー。
<0346> \{春原}「よっし、いち抜け！」
<0347> \{\l{A}}「それでは、
<0348> \s{strS[0]}、いきます…」
<0349> \{\m{B}}「ああ…」
<0350> \{\l{A}}「じゃんけーんっ…」
<0351> ぐー
<0352> ちょき
<0353> ぱー
<0354> \{\l{A}}「ぽんっ！」
<0355> 俺はぐー。\l{A}はぱー。
<0356> \{\l{A}}「勝ちました！」
<0357> \{\m{B}}「ぐあ…」
<0358> \{\m{B}}「俺、先生なの…？」
<0359> \{\l{A}}「そうです。
<0360> \s{strS[0]}、先生です」
<0361> \{\m{B}}「おまえ、その髪、染めてんじゃねぇのか？  ああん？」
<0362> \{\l{A}}「染めてないですし、いきなり頭髪検査しないでください」
<0363> \{\m{B}}「俺は厳しいんだよ」
<0364> \{\l{A}}「そんなことないです。口は悪いですけど、優しいです」
<0365> \{\m{B}}「ちっ…」
<0366> \{\l{A}}「ぽんっ！」
<0367> 俺はちょき。\l{A}はぱー。
<0368> \{\l{A}}「ぽんっ！」
<0369> 俺はぱー。\l{A}もぱー。
<0370> \{\l{A}}「あいこでっ…」
<0371> ぐー
<0372> ちょき
<0373> ぱー
<0374> \{\l{A}}「しょっ！」
<0375> 俺はぐー。\l{A}はちょき。
<0376> \{\l{A}}「しょっ！」
<0377> 俺はちょき。\l{A}もちょき。
<0378> \{\m{B}}「おまえ、そろそろ変えろよっ」
<0379> \{\l{A}}「そう言って、
<0380> \s{strS[0]}も変えるに決まってますっ」
<0381> このままじゃ埒があかない…。
<0382> 俺は変えることにした。
<0383> \{\l{A}}「あいこでっ…」
<0384> ぐー
<0385> ぱー
<0386> \{\l{A}}「しょっ！」
<0387> 俺はぐー。\l{A}はぱー。
<0388> \{\l{A}}「しょっ！」
<0389> 俺はぱー。\l{A}はぐー。
<0390> \{\l{A}}「しょっ！」
<0391> 俺はぱー。\l{A}はちょき。
<0392> \{\l{A}}「ぽんっ！」
<0393> 俺はぱー。\l{A}はちょき。春原がぐー。
<0394> \{\l{A}}「あいこでっ…」
<0395> ぐー
<0396> ちょき
<0397> ぱー
<0398> \{\l{A}}「しょっ！」
<0399> 俺はぐー。\l{A}はちょき。春原はちょき。
<0400> \{\m{B}}「よし、抜けたっ」
<0401> \{\l{A}}「春原さん…いきます」
<0402> \{春原}「ああっ」
<0403> \{\l{A}}「じゃんけーんっ…」
<0404> \{\l{A}}「ぽんっ」
<0405> \l{A}がぐー。春原がちょき。
<0406> \{\l{A}}「勝ちました！」
<0407> \{春原}「ぼ、僕っすか…」
<0408> \{\m{B}}「一番不適格な奴がなってしまったな…」
<0409> \{春原}「いいよっ、やってやるよっ！」
<0410> \{春原}「てめぇら、僕の素晴らしい教え方できりきり舞いにしてやる！」
<0411> \{\l{A}}「しょっ！」
<0412> 俺はちょき。\l{A}はちょき。春原はちょき。
<0413> \{\m{B}}「誰か、そろそろ変えろよっ！」
<0414> \{春原}「そう言って、自分も変えるんだろ？  その手には乗るかよ」
<0415> このままじゃ埒があかない…。
<0416> 俺は変えることにした。
<0417> \{\l{A}}「あいこでっ…」
<0418> ぐー
<0419> ぱー
<0420> \{\l{A}}「しょっ！」
<0421> 俺はぱー。\l{A}はちょき。春原はちょき。
<0422> \{声}「みなさん、席についてくださいねー」
<0423> 突然、入り口から新しい声。
<0424> 驚いて振り返ると、そこには…
<0425> \{早苗}「授業を始めますよー」
<0426> …早苗さんがいた。
<0427> \{\l{A}}「お母さんっ」
<0428> \{早苗}「お母さんではないです。先生です」
<0429> \{\l{A}}「びっくりしました…でも、お母さんが先生してくれると、とても助かります」
<0430> \{早苗}「娘のピンチにはいつだって、駆けつけますよっ」
<0431> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
<0432> \{春原}「つーか、この人、誰よ？」
<0433> 春原が俺の脇まで寄ってきて、そう訊いた。
<0434> \{\m{B}}「俺がピンチだったんすよ」
<0435> \{早苗}「そうですかっ、もちろん\m{A}さんがピンチでも駆けつけますよっ」
<0436> まったく、ありがたい。
<0437> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
<0438> \{春原}「つーか、この人、誰よ？」
<0439> 春原が俺の脇まで寄ってきて、そう訊いた。
<0440> \{春原}「ラッキ～」
<0441> 春原が胸を撫で下ろしていた。
<0442> きっとオッサンの仕業だろう。夕べ、\l{A}と俺が話しているのを隣で聞いていたはずだ。
<0443> \{春原}「で、この人、誰なの？」
<0444> \{\m{B}}「\l{A}の母親で、早苗さん」
<0445> \{春原}「マジかよっ！」
<0446> \{\m{B}}「なんだよ」
<0447> \{春原}「マブいぜ…」
<0448> \{\m{B}}「おまえ、いつの人だよ」
<0449> \{春原}「早苗さんってのか…彼氏いんのかなぁ。いるんだろうなぁ」
<0450> \{\m{B}}「夫がいるよ」
<0451> \{春原}「なぁにいぃぃぃぃーーっ！」
<0452> アホだこいつは…。
<0453> \{\m{B}}「どうやって、\l{A}は生まれてきたんだよ」
<0454> \{春原}「いや…子持ちには見えなかったからな…」
<0455> \{\m{B}}「おまえ、人の話ぜんぜん聞いてないね」
<0456> \{春原}「ひゅーっ…これは楽しい授業になりそうだぜぇ」
<0457> ひとり、十年前の学園ドラマのノリだった。
<0458> 俺たちは、一番前の席に横一列に並んで座った。
<0459> \{早苗}「それでは出席を取りますね」
<0460> \{春原}「はーーーいっ！」
<0461> やっぱりアホだ、こいつは…。
<0462> \{早苗}「と言いましても、初めての授業なので、まず自己紹介をしていきましょう」
<0463> \{早苗}「では右から」
<0464> \{春原}「うぃっす。一番、春原陽平っす」
<0465> \{春原}「春に野原の原と書いて、すのはらと読むっす」
<0466> \{早苗}「まぁ、きれいなお名前ですね」
<0467> \{\m{B}}「先生っ！」
<0468> 俺は手を挙げる。
<0469> \{早苗}「はい、なんですか？」
<0470> \{\m{B}}「春原くんはアホです」
<0471> \{春原}「んなこと言うなよっ！」
<0472> \{早苗}「春原くん」
<0473> \{春原}「はい」
<0474> \{早苗}「元気でカバーですっ！」
<0475> \{春原}「ぐあ…」
<0476> \{春原}「先生、僕、アホじゃないっす！」
<0477> \{早苗}「では、次」
<0478> \{春原}「くおぉぉ…僕にアホなイメージがあぁぁ…」
<0479> \{\m{B}}「安心しろ。いずればれてた」
<0480> \{春原}「\m{A}っ、貴様ぁぁーっ！」
<0481> \{早苗}「そこ、私語はいけませんよ」
<0482> \{早苗}「話すことがあるなら、先生に言ってくださいね」
<0483> \{春原}「ちっ…」
<0484> 早苗さんは、やけに生徒の扱いに手慣れていた。
<0485> \{\m{B}}「\m{A}\m{B}っす。学校ではぐぅたらやってます」
<0486> \{早苗}「はいっ、マイペースが一番ですねっ」
<0487> \{春原}「この違いはなによっ！？」
<0488> \{早苗}「では、次」
<0489> \{\l{A}}「古河渚です」
<0490> \{\l{A}}「あの、
<0491> \s{strS[0]}と、春原さんは、ふざけてますけどっ…わたしは真面目に授業を受けたいと思いますっ」
<0492> \{早苗}「ありがとうございますっ」
<0493> \{\m{B}}「最悪だっ、てめぇと一緒にされたっ」
<0494> \{春原}「それはこっちのセリフだっっ！」
<0495> \{早苗}「それでは、次」
<0496> \{風子}「伊吹…」
<0497> \{\l{A}}「わっ…」
<0498> 本名を言おうとした風子の口を、\l{A}が手で塞ぐ。
<0499> \{\l{A}}（伊吹ではなく、磯貝、です）
<0500> \{風子}（あ、そうでした…）
<0501> \{風子}「磯貝風子です」
<0502> \{風子}「好きなものは、ヒトデです」
<0503> \{早苗}「はいっ、よくできました」
<0504> \{早苗}「みなさんの名前を一通り覚えたところで、授業を始めたいと思います」
<0505> \{春原}「ああ、ワクワクするぅーっ！」
<0506> \{春原}「なんで、スカートじゃないのかなぁ！」
<0507> \{\l{A}}「春原さん、授業中にヘンなこと叫ばないでください」
<0508> \{\m{B}}「おまえ、このクラスの委員長みたいな」
<0509> \{\l{A}}「えっ？  そ、そんなことないです…」
<0510> \{\l{A}}「すみません。思わず出しゃばりすぎてしまいました…」
<0511> \{\m{B}}「いや、いいよ。先生、こいつ、このクラスの委員長だから」
<0512> \{早苗}「はい、わかりましたっ」
<0513> \{\l{A}}「そんなっ、滅相もないです。わたしなんかには…不向きです」
<0514> \{\m{B}}「でも、一番慕われてる」
<0515> \{\l{A}}「いえ、そんなことないです。
<0516> \s{strS[0]}のほうが…」
<0517> \{春原}「こいつなんかが委員長だったら、僕は帰るね」
<0518> \{\l{A}}「そんな…」
<0519> \{\m{B}}「そういうことだよ、\l{A}」
<0520> \{\m{B}}「こんな至らない生徒ばかりのクラスだけどさ…」
<0521> \{\m{B}}「みんな、おまえを慕ってる。自信を持て」
<0522> \{\l{A}}「………」
<0523> \{\l{A}}「はい…わかりましたっ」
<0524> \{\l{A}}「わたし、がんばって、委員長を務めてみせます」
<0525> \{\l{A}}「みなさん、よろしくお願いしますっ」
<0526> \l{A}は立ち上がると、俺たちに向かって礼をした。
<0527> 数は少ないけど、大きな拍手が委員長としての\l{A}を迎えた。
<0528> \{\l{A}}「ありがとうございます」
<0529> 照れながら、着席する。
<0530> \{\m{B}}「じゃ、初めの仕事をどうぞ」
<0531> \{\l{A}}「えっ、なんでしょう？」
<0532> \{\m{B}}「ほら、授業が始まらないだろ」
<0533> \{\l{A}}「えっと…そうです。おやつでも配りましょうっ」
<0534> \{\m{B}}「そんなことしてる委員長を見たことあるのか、おまえはっ」
<0535> \{\l{A}}「ないです」
<0536> \{\m{B}}「幼稚園じゃあるまいし…」
<0537> \{\l{A}}「だとすると、なんでしょう…」
<0538> \{\m{B}}「あれってクラス委員長の醍醐味だろ」
<0539> \{\m{B}}「自分のかけ声で、みんなが気持ちを引き締めて、授業に向かうことができるってのはさ」
<0540> \{\l{A}}「あ…」
<0541> \{\l{A}}「そうです。すみません、忘れてました」
<0542> \{\l{A}}「それでは、みなさん、お願いします」
<0543> 律儀な委員長だった。
<0544> \{春原}「ああ、任せておけって。決めてやるぜ！」
<0545> おまえ、なにやるつもりだ。
<0546> \{\l{A}}「きりつっ！」
<0547> \l{A}の号令。
<0548> 俺たちは立ち上がる。
<0549> \{\l{A}}「れいっ」
<0550> 頭を下げる。
<0551> \{\l{A}}「おねがいしますっ」
<0552> \{早苗}「はいっ、お願いしますね」
<0553> \{\l{A}}「ちゃくせきっ」
<0554> 一同、席につく。
<0555> \{\l{A}}「はぁ…すごいです…」
<0556> \{\l{A}}「わたしなんかが、号令かけてしまいましたっ」
<0557> \{\l{A}}「みなさん、お付き合いくださり、ありがとうございましたっ」
<0558> どんな委員長だ。
<0559> \{早苗}「はい、それでは始めましょう」
<0560> \{早苗}「教科書は使わずに、黒板だけでやりますから、しっかり前を見ていてくださいね」
<0561> \{春原}「くそぅ、見まくるぜーっ！」
<0562> \{\m{B}}「なにをだ…」
<0563> 授業は、高校数学だった。
<0564> 教科書もなしに公式の解法を綴っていく早苗さんを見て、俺は唖然とせずにはいられなかった。
<0565> \{\m{B}}（この人、何者だよ…）
<0566> \{早苗}「それでは、この問題を…」
<0567> 早苗さんの目が風子に向く。
<0568> \{風子}「んっ…」
<0569> 風子がぐっと目を閉じる。
<0570> \{早苗}「風子ちゃん、解いてみますかっ」
<0571> \{風子}「見つかってしまいましたっ」
<0572> 隠れてねぇよ。
<0573> \{風子}「風子、どちらかというと、数学、苦手です」
<0574> \{早苗}「じゃあ、なおさらですね」
<0575> \{早苗}「一緒にこの難しい問題を解いて、数学、好きになっちゃいましょう」
<0576> \{風子}「なれないです」
<0577> \{早苗}「なれます。こんな難しい問題解いちゃったら、他の問題もすらすらできちゃって、楽しくなります」
<0578> \{風子}「………」
<0579> \{早苗}「早く来てください。先生、風子ちゃんと解きたくて、うずうずしています」
<0580> \{風子}「風子、うずうずしないです」
<0581> \{風子}「でも、先生と一緒に解いてみます」
<0582> \{早苗}「はいっ」
<0583> 席を立って、黒板の前まで歩いていく。
<0584> \{早苗}「それでは、まず、さっき勉強したことを思い出してみましょう」
<0585> \{風子}「はい」
<0586> 時間をかけて、早苗さんが教えていく。
<0587> 風子が黒板に、ミミズが這ったような数式を並べていく。
<0588> \{春原}「ふわぁ…ねみ」
<0589> 長い時間をかけて…
<0590> \{風子}「あ…できました」
<0591> \{早苗}「正解ですっ」
<0592> \{早苗}「よく、できましたね。こんなの、誰もできないです」
<0593> \{風子}「そうなんですか…」
<0594> \{風子}「風子、数学、好きになりましたっ」
<0595> 早いな、おいっ！
<0596> \{風子}「………」
<0597> \{\m{B}}（こんな状況でもああなるのか…）
<0598> よほど嬉しかったのか、席に戻ってきても、犬が尻尾を振るように、足をぶらぶらとさせて機嫌の良さを表していた。
<0599> こうして俺たちは、一日中学校で過ごした。
<0600> 束の間のクラスメイトとして。
