{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9029.TXT'

#entrypoint 000
intE[intF[1021]] = 0
intE[intF[1021] + 1] = 0
intE[intF[1021] + 2] = 0
intE[intF[1021] + 3] = 0
intE[intF[1021] + 4] = 0
intE[intF[1021] + 5] = 0
intE[intF[1021] + 6] = 0
intE[intF[1021] + 7] = 0
intE[intF[1021] + 8] = 0
intE[intF[1021] + 9] = 0
intE[intF[1021] + 10] = 0
intE[intF[1021] + 11] = 0
intE[intF[1021] + 12] = 0
intE[intF[1021] + 13] = 0
rtl
#entrypoint 001
intE[intF[1021]] = intE[intF[1021] + 14]
rtl
#entrypoint 002
intE[intF[1021] + 1] = intE[intF[1021] + 15]
intE[intF[1021] + 2] = intE[intF[1021] + 16]
objGetPos (intE[intF[1021] + 1], intE[intF[1021] + 4], intE[intF[1021] + 5])
objGetDims (intE[intF[1021] + 1], intE[intF[1021] + 6], intE[intF[1021] + 7], 0)
rtl
#entrypoint 003
intE[intF[1021] + 3] = intE[intF[1021] + 17]
rtl
#entrypoint 004
intE[intF[1021] + 8] = intE[intF[1021] + 18]
intE[intF[1021] + 9] = intE[intF[1021] + 6] / intE[intF[1021] + 8]
intE[intF[1021] + 10] = 0
rtl
#entrypoint 005
intE[intF[1021] + 11] = intE[intF[1021] + 19]
intE[intF[1021] + 12] = intE[intF[1021] + 20]
intE[intF[1021] + 13] = 0
rtl
#entrypoint 006
goto_unless (!intE[intF[1021] + 3]) @1
intE[intF[1021] + 10] = 0
goto @3

  @1
goto_unless (intE[intF[1021] + 3] == 1) @2
intE[intF[1021] + 10] = 0
goto @3

  @2
goto_unless (intE[intF[1021] + 3] == 2) @3
intE[intF[1021] + 10] = intE[intF[1021] + 9]

  @3
intE[intF[1021] + 13] = 0
ResetTimer (intE[intF[1021]])
rtl
#entrypoint 007
goto_unless (!intE[intF[1021] + 3]) @7
intE[intF[1021] + 13] = Timer (intE[intF[1021]])
goto_unless (intE[intF[1021] + 13] < intE[intF[1021] + 11]) @4
intE[intF[1021] + 10] = intE[intF[1021] + 13] * 1000 / intE[intF[1021] + 11] * intE[intF[1021] + 9] / 1000
goto @6

  @4
goto_unless (intE[intF[1021] + 13] < intE[intF[1021] + 11] + intE[intF[1021] + 12]) @5
intE[intF[1021] + 10] = intE[intF[1021] + 9]
goto @6

  @5
intE[intF[1021] + 10] = 0
intE[intF[1021] + 13] = 0
ResetTimer (intE[intF[1021]])

  @6
goto @9

  @7
goto_unless (intE[intF[1021] + 3] == 1) @8
intE[intF[1021] + 10] = 0
goto @9

  @8
goto_unless (intE[intF[1021] + 3] == 2) @9
intE[intF[1021] + 10] = intE[intF[1021] + 9]

  @9
rtl
#entrypoint 008
objDispRect (intE[intF[1021] + 1], intE[intF[1021] + 4] + intE[intF[1021] + 8] * intE[intF[1021] + 10], intE[intF[1021] + 5], intE[intF[1021] + 6] - intE[intF[1021] + 8] * intE[intF[1021] + 10], intE[intF[1021] + 7])
objDispRect (intE[intF[1021] + 2], intE[intF[1021] + 4], intE[intF[1021] + 5], intE[intF[1021] + 8] * intE[intF[1021] + 10], intE[intF[1021] + 7])
rtl
eof
