// Resources for SEEN3501.TXT

#character '椋'
#character '＊Ｂ'
#character '春原'
#character '杏'
#character 'ボタン'
#character '男子生徒'

<0000> ５月１日(木)
<0001> 休み時間、机で突っ伏していると…。
<0002> \{椋}「あ…あの…\m{A}くん…」
<0003> \{\m{B}}「ん～…？」
<0004> 藤林がやってきた…。
<0005> どこか緊張した面もちだ。
<0006> 手にはトランプを持っている。
<0007> すでにくった後らしく、こちらに裏を向けて扇状に広げられている。
<0008> \{\m{B}}「…えっと…引けと？」
<0009> \{椋}「～～～…」
<0010> コクリと小さく頷く。
<0011> 一体なんの占いだろう…。
<0012> 真剣な眼差しがジッと俺を捕らえている。
<0013> \{\m{B}}「何枚だ？」
<0014> \{椋}「あ…えっと…～～…２枚くらいでいいと思います」
<0015> 思います…ってあいかわらずアバウトな占いだ。
<0016> とりあえず適当に２枚引いてみる。
<0017> えーっと…カードの絵柄はと…。
<0018> \{椋}「えっと…今日の\m{A}くんはお昼においしい物が食べられます」
<0019> \{\m{B}}「え？  ちょ…まだカード見せてないけど…？」
<0020> \{椋}「いえ、大丈夫です。そういう占いですから」
<0021> どういう占いだ…？
<0022> ていうか、それは予言じゃないのか…？
<0023> \{\m{B}}「ちなみに俺が引いたのはジョーカーと４のクラブだけど？」
<0024> \{\m{B}}「かなり不吉だぞ？」
<0025> \{椋}「え？  そ、そんなことはないです」
<0026> \{椋}「ジョーカーは大富豪だと一番強いカードですから」
<0027> \{\m{B}}「いや…ゲームで強くても、占いとはあまり関係ないんじゃ…」
<0028> \{椋}「あ…ぅ…えっと…だ、大丈夫です。占いですから」
<0029> まるで自分を励ますように言いきる。
<0030> しかし…こいつが占いと言いきるからには、そのおいしい物が…という言葉…かなり危険かもしれない。
<0031> \{椋}「そ、それで…ですね…えっと…お昼休みなんですけど…」
<0032> \{椋}「その…あの…なんて言いますか…」
<0033> \{\m{B}}「ああ、また一緒にメシ食うか？」
<0034> \{椋}「あ…ぅ…その…昨日と同じ場所で待っていますっ…」
<0035> ペコリと大袈裟に頭を下げると、藤林は逃げるように俺に背を向けた。
<0036> \{\m{B}}「藤林」
<0037> \{椋}「え…？  ぁ、はい…？」
<0038> \{\m{B}}「トランプ」
<0039> 俺はまだ手にあったジョーカーと４のクラブのトランプを見せて言う。
<0040> \{椋}「あ…わわ…す、すみません」
<0041> パタパタと上履きを鳴らしながらこっちに小走りで戻ってくる。
<0042> そしてトランプを受け取ると、やっぱり逃げるように自分の席に戻っていった。
<0043> \{\m{B}}「…俺の彼女はすさまじく恥ずかしがり屋なのな…」
<0044> そんな藤林を見て俺は小さく笑った。
<0045> チャイムが鳴り、午前の授業の終わりを告げられる。
<0046> クラスの連中はそれぞれ思い思いの食事に向かう。
<0047> \{\m{B}}「さてと…」
<0048> 俺も席を立ち、藤林の方を見る。
<0049> \{\m{B}}「…あれ…？」
<0050> 既にいない。
<0051> 先に前庭に行ったんだろうか。
<0052> \{春原}「\m{A}、購買行こうぜ」
<0053> \{\m{B}}「ああ、その前にトイレに寄ろうぜ」
<0054> \{春原}「いいねぇ、僕も出す物出してからの方がモリモリ食えるしね」
<0055> ガゴ…ギヂ…ギヂ…。
<0056> \{\m{B}}「よしっ」
<0057> 個室のドアの取っ手にモップを引っ掻け固定する。
<0058> そしてさらにペンで『愛の巣』と書いておく。
<0059> \{\m{B}}（昼休みが終わる頃には開けてやるからな）
<0060> 心の中で一人誓いながら、俺はトイレを後にした。
<0061> 心が洗われるような春の青い空。
<0062> 風が周囲の緑を、そして俺の髪を撫でて駆け抜けていく。
<0063> こんな天気の空の下なら、何を食べてもきっとおいしく感じるだろう。
<0064> 杏の作った弁当はなかなかの物だということは、もうこれまでの昼食で実証されている。
<0065> 足の向かう先にはビニールシート。
<0066> 杏と藤林はすでに座っていて、俺が来るのを待っていた。
<0067> \{杏}「おっそーい。椋は随分前に来たのに、なんであんたはこんな時間くってんのよ」
<0068> \{\m{B}}「ちょっとトイレに寄ってたんだ」
<0069> \{杏}「そんなの授業中にすましときなさいよね」
<0070> 委員長とは思えない発言だ…。
<0071> \{ボタン}「ぷひぷひー」
<0072> \{\m{B}}「ん？  ボタン？  なんでここにいるんだ？」
<0073> \{杏}「あ、うん。なんかこの仔また来ちゃって」
<0074> \{\m{B}}「…なるほど、豪勢な昼飯になりそうだな」
<0075> \{杏}「は？」
<0076> \{ボタン}「ぷひ？」
<0077> \{\m{B}}「鍋はどこだ？  味噌は用意してるのか？」
<0078> \{ボタン}「ぷひー！」
<0079> \{杏}「\m{B}、声が出なくなるまで首絞めていい？」
<0080> \{\m{B}}「いや…すまん、冗談だ」
<0081> 笑顔がとても怖かった。
<0082> \{椋}「あ…あの…ど、どうぞ座って下さい」
<0083> \{\m{B}}「ああ」
<0084> 俺は靴を脱いでビニールシートに足を踏み入れると、藤林の隣に腰をおろす。
<0085> \{椋}「わ…」
<0086> 顔を赤らめて俯く。
<0087> \{杏}「そうそう、そこがあんたの場所。わかってんじゃない」
<0088> \{杏}「彼氏としての自覚出てきた？」
<0089> \{\m{B}}「違うとこに座っても、おまえがここに引き戻すだろ…？」
<0090> \{杏}「もち」
<0091> 胸を張って不敵な笑みを浮かべながら、さも当然のように言う。
<0092> 居住まいを正しあぐらをかくと、足の上にボタンが乗っかってくる。
<0093> \{ボタン}「ぷひ～♪」
<0094> \{杏}「すっかりお気に入りみたいね」
<0095> \{\m{B}}「ケモノに好かれてもな…」
<0096> \{杏}「大丈夫、隣の子に好かれてるじゃない」
<0097> 言われて隣、藤林を見る。
<0098> \{椋}「あ…」
<0099> 一瞬目が合うが、すぐに顔を真っ赤にして俯かれてしまった。
<0100> \{杏}「それよか、ほら、今日のお弁当はすっごいわよ」
<0101> \{\m{B}}「すごいって…おい、重箱増えてるぞ？！」
<0102> 昨日は３つだった重箱が、今日は４つになっている。
<0103> \{杏}「褒めたげて」
<0104> \{\m{B}}「誰をだよ」
<0105> \{杏}「あんたとあたし以外でここに居るのは誰よ」
<0106> 言われて俺は隣を見る。
<0107> 恥ずかしそうに俯いている藤林。
<0108> …ひょっとして…。
<0109> \{\m{B}}「おまえが作ったのか…？」
<0110> \{椋}「う…ぇ…っと…あの…が、頑張ってみました…」
<0111> チラッと上目づかいで俺を見ながら言う。
<0112> \{杏}「椋がお弁当作るのって初めてなんだからね」
<0113> \{杏}「あたしと一緒に５時に起きたのよ」
<0114> \{\m{B}}「へぇ、頑張ったな」
<0115> \{椋}「あ…は、はい」
<0116> テレながらだが、嬉しそうに頷いた。
<0117> そして重箱が杏の手によって広げられる。
<0118> \{ボタン}「ぷひぷひ～」
<0119> 漂う香りにボタンが嬉しそうに鳴いた。
<0120> \{杏}「さ、食べよ。今日のメインは少し辛めな四川風春巻きだからね」
<0121> \{\m{B}}「んじゃそれから」
<0122> 重箱の真ん中に並べられている、少し赤みがかった春巻きに箸を伸ばす。
<0123> パシッ！\shake{1}
<0124> が、いきなり手をはたかれる。
<0125> \{\m{B}}「いてっ、なにしやがる」
<0126> \{杏}「バカ、いきなりあたしのから手ぇつけてどうすんのよ」
<0127> \{\m{B}}「あ？」
<0128> \{杏}「先にこっち」
<0129> ちょいちょい…と春巻きの入った重箱の隣を指さす。
<0130> そこにあるのはやや形の崩れ気味な卵焼きや、焦げすぎじゃないかという肉が詰まった重箱。
<0131> \{\m{B}}「…藤林が作ったのはこっち…だな？」
<0132> \{椋}「う…ぇ…あ…その…はぃ…」
<0133> \{\m{B}}「………」
<0134> 見た目は…お世辞にも良いとは言えない…。
<0135> 弁当作ったの初めてって言ってたよな。
<0136> じゃあ味は…期待する方が酷というものか…。
<0137> \{椋}「あの…む、無理に食べなくても…その…いいですから…」
<0138> \{椋}「お…お姉ちゃんのお弁当の方が絶対おいしいですし…だから…その…」
<0139> \{杏}「なぁーに言ってんのよ、あんたの方が絶対おいしいって」
<0140> \{杏}「なんたって最高の調味料が入ってるんだから」
<0141> \{\m{B}}「最高の調味料…？」
<0142> \{杏}「そりゃー彼女が彼氏に作ったお弁当なのよ？」
<0143> \{杏}「『愛』って調味料がぎっしり盛りだくさんよ。うひゃ、はずかしっ」
<0144> 一人で言って一人でテレている。
<0145> というか…こいつ考え方はオヤジくさいな…。
<0146> \{椋}「あ…ぅぅ…」
<0147> いや、ここにもテレてる奴がいた…。
<0148> なかなか困った双子だ。
<0149> 妙な疎外感を感じるってことは、俺が正常だという証明だろうか…？
<0150> とりあえず俺はそんな二人を尻目に、藤林が作ったという弁当に箸を寄せる。
<0151> 卵焼き辺りなら、おおきなハズレはないだろう。
<0152> ぱく…。
<0153> もぐもぐ…もぐ…も…。
<0154> \{\m{B}}「………」
<0155> な…なんだこの口の中に広がる曖昧な味は…？
<0156> すっぱいようなしょっぱいような…それでいてほのかに甘くてフルーティー…。
<0157> 食感は一応卵焼きだけど、微妙に舌にザラつくものを感じる…。
<0158> \{椋}「\m{A}くん…？  どうしたんですか？」
<0159> \{ボタン}「ぷひ？」
<0160> \{杏}「椋のお弁当はどうなの？  ね、\m{B}？」
<0161> \{\m{B}}「………」
<0162> なんて答えよう…。
<0163> 素直にマズイと言うべきか…。
<0164> いやでもそれは藤林を泣かせてしまうかもしれない。
<0165> とはいえ、これをうまいと言うにはリスクが大きすぎる。
<0166> きっと全部食べることになるだろうから…。
<0167> \{椋}「…\m{A}くん…？」
<0168> \{\m{B}}「…あ、ああ」
<0169> うまかったぞ…
<0170> まずかったぞ…
<0171> \{\m{B}}「………」
<0172> 待て、本当にうまかったと言っていいのか？
<0173> 彼氏なら彼女の悪い点を言ってやるのが本当の優しさじゃないのか？
<0174> 仮にこれでうまかったと言ってしまうと、藤林はそれを信じてこのままの料理を続けてしまうんじゃ…？
<0175> ってことは、結局俺はそれを食べ続けることに…？
<0176> そりゃやべぇよ。
<0177> \{\m{B}}「………」
<0178> まずい…確かにまずかった。
<0179> でもそれをそのままストレートに言っていいものだろうか…。
<0180> 彼氏なんだから彼女には優しく言ってやらないと…。
<0181> そうだよな、マズイなんて料理そのものを否定する言い方じゃダメだ。
<0182> 何が悪いのかを…いや、違うな、こうすれば良くなるんじゃないかと言ってやるのが一番か。
<0183> この卵焼きを良くする方法…方法…方法は…。
<0184> ………。
<0185> わかんねぇ…。
<0186> \{椋}「あの…どうしたんですか…？」
<0187> 俺が返事に悩んでいると、不意にボタンが膝の上からおりた。
<0188> おもむろに藤林が作った弁当に寄っていく。
<0189> ふんふん…ふんふん…。
<0190> そして匂いを嗅いで…。
<0191> ぱく…。
<0192> 卵焼きを食べた。
<0193> \{\m{B}}「あ…」
<0194> 思わず声を出してしまう。
<0195> それとほぼ同時に、ボタンに変化が見られた。
<0196> ビクンと小さな体を大きく震わせ、背中の毛を逆立てる。
<0197> そしてそのままポテっ…と倒れると、短い足が残像を残す勢いでピクピクと震えた。
<0198> \{杏}「わ、わあーっ！  ボタン？！  どうしたのボタン？！」
<0199> \{椋}「え…？  あ…わわ…あれ…？  どうして？」
<0200> \{\m{B}}「………」
<0201> 俺には何も言えなかった。
<0202> とりあえず──…。
<0203> 藤林の作った弁当は封印され、昨日と同じく３つの重箱を食べた。
<0204> \{椋}「あうぅ…すみません～…」
<0205> \{\m{B}}「気にするな、初めてだったんだろ」
<0206> \{椋}「ぅぅ～…あの…\m{A}くんは…その…お腹大丈夫ですか…？」
<0207> \{\m{B}}「とりあえずは…な」
<0208> \{杏}「ボタン～…お水だよ、ほら、お水」
<0209> \{ボタン}「ﾋｸﾋｸ…ﾋｸﾋｸ…」
<0210> \{\m{B}}「あっちは重傷だな…身体が小さい分、少量でも十分だったらしい」
<0211> \{椋}「あ…ぅ…ぅ～…」
<0212> \{杏}「ボタン～ボタン～」
<0213> ピクピクと震えているウリボウの姿を見て、藤林はしょぼんと肩をおとした。
<0214> キーンコーンカーンコーン…。
<0215> そんな中、昼休みの終わりを告げる予鈴が鳴る。
<0216> \{\m{B}}「杏、ボタンの調子はどうだ？」
<0217> \{杏}「ダメ～…なんとなく呼吸は安定したんだけどまだ目は醒まさない」
<0218> \{\m{B}}「もう午後の授業だぞ」
<0219> \{杏}「うーん…」
<0220> 身体が固まったままのボタンを抱きながら杏は立ち上がると、ジッと地面を見つめて何かを考える。
<0221> そして俺を見た。
<0222> \{杏}「\m{B}」
<0223> 俺の前まで歩いてくると、固まったボタンを差し出してくる。
<0224> つい反射的に手が動き、ボタンを受け取ってしまった。
<0225> \{ボタン}「………」
<0226> ぐったりしている…。
<0227> \{杏}「よろしく」
<0228> \{\m{B}}「あ？」
<0229> \{杏}「あたし、次って体育なの」
<0230> \{杏}「だからあんたに任す」
<0231> \{\m{B}}「ちょ…またかよ？！」
<0232> \{杏}「意識が回復したら『ぬいぐるみ』って言えば動かなくなるから大丈夫よ」
<0233> \{\m{B}}「いや、そうじゃなくって、俺の世間体ってのが…」
<0234> \{杏}「この際無視」
<0235> この女ぁ…。
<0236> 文句を言おうと杏にキツメの視線を向けた。
<0237> が、いつもと違う表情に、気を削がれた。
<0238> どこか女の子らしい、か弱さを含む顔…。
<0239> \{杏}「お願いよ。ボタンこのままにしとけないし…」
<0240> \{杏}「あんたにしか頼めないんだから」
<0241> \{\m{B}}「………」
<0242> \{\m{B}}「…ふぅ…」
<0243> ため息しか出なかった。
<0244> こんな風に頼まれて、断る言葉を俺は知らない。
<0245> 腕の中のボタンを抱き直す。
<0246> \{\m{B}}「今度メシおごれよ」
<0247> \{杏}「面倒見ててくれるの？」
<0248> \{\m{B}}「確かにほっとくわけにはいかないからな」
<0249> \{\m{B}}「それに藤林じゃ無理だろ」
<0250> \{椋}「あぅ…っ…す、すみません…」
<0251> \{杏}「あ、べ、別に椋が悪いわけじゃないのよ、やっぱ動物って相性があるしさ」
<0252> \{杏}「大丈夫、家は一緒なんだし、時間かければ仲良くなれるって」
<0253> \{椋}「…はい…」
<0254> \{\m{B}}「それより杏、おまえ早く行かなくていいのか？」
<0255> \{\m{B}}「体育だったら着替えねぇと駄目だろ？」
<0256> \{杏}「あっ！  そうだった！  あ、あーっとまだお弁当箱片づけてないのにっ」
<0257> \{椋}「ぁ…お姉ちゃん、私がやっておくから…」
<0258> \{杏}「そう？  じゃあお願いね」
<0259> 杏は顔の前で両手を合わせて頭を下げると、校舎に向かって走っていった。
<0260> \{\m{B}}「さて、さっさと片づけて俺達も教室に戻るか」
<0261> \{椋}「は、はい」
<0262> そして本鈴が鳴り、五時間目が始まる。
<0263> \{男子生徒}\size{20}「おい、また\m{A}の奴ぬいぐるみ持ってるぜ」\size{}
<0264> \{男子生徒}\size{20}「よっぽど気に入ってるんだな」\size{}
<0265> \{男子生徒}\size{20}「やっぱ枕じゃねぇの？」\size{}
<0266> \{男子生徒}\size{20}「でもなんか微妙に震えてねぇ？」\size{}
<0267> \{\m{B}}「………」
<0268> 色々と囁かれているがとりあえず聞き流しておく。
<0269> ボタンはまだ目が醒めない。
<0270> もっとも、今、目を醒まされても困るが。
<0271> \{男子生徒}\size{20}「そういや男子トイレの話聞いたか？」\size{}
<0272> \{男子生徒}\size{20}「僕の部屋…ってヤツのことか？」\size{}
<0273> \{男子生徒}\size{20}「いやいや、もっとすげぇぜ。愛の巣って書いてあったからな」\size{}
<0274> \{男子生徒}\size{20}「こわっ！  近づけねぇな、そりゃ」\size{}
<0275> \{\m{B}}「あ…」
<0276> …また忘れていた…。
<0277> っていうか…迂闊に近づけない状況になっているようだ…。
