// Resources for SEEN6503.TXT

#character '早苗'
#character '秋生'
#character '＊Ｂ'
#character '女性'
#character '渚'

<0000> ５月３日(土)
<0001> ずっと引っかかっていた。
<0002> 渚から劇の話を聞いてから。
<0003> ──世界にたったひとり残された女の子の話です。
<0004> 同じような情景を見た気がする。
<0005> それはいつのことだろう。
<0006> そして、それは、なんだったのだろう。
<0007> 夢なのか、あるいは、そこに俺自身がいたのか。
<0008> なにひとつ思い出せない。
<0009> けど、渚の話に同じ手触りを感じた。
<0010> かつて見た風景と同じ感触だった。
<0011> 部屋を出る。
<0012> \{早苗}「わたしは古河パンのお荷物なんですねーっ！」
<0013> 泣きながら早苗さんが、目の前を走りすぎていった。
<0014> \{秋生}「俺は大好きだーーーーっ！」
<0015> その後をパンを口にくわえたオッサンが追いかけていった。
<0016> 見慣れた光景だが…。
<0017> 訊きたいことがあったので、俺もその後を追う。
<0018> \{秋生}「はぁ、はぁ…」
<0019> オッサンが、裏口で立ちつくしていた。
<0020> \{秋生}「しくったぜ…早苗のパンを枕代わりにして寝ていたところを見つかっちまった」
<0021> \{秋生}「枕としてはちょうどいいんだ、これが」
<0022> 早苗さんはその裏口から外に出てしまったようだ。泣きながら近所を走り回っているのだろう。
<0023> \{秋生}「おまえも使ってみるか」
<0024> \{\m{B}}「いや、いーです」
<0025> \{秋生}「そうかよ。ちっ、いつだって、俺ひとりが悪者だぜ」
<0026> それだけのことをしていると思うが。
<0027> \{\m{B}}「オッサン、訊きたいことがあるんだけど、いいか」
<0028> \{秋生}「おまえが俺に命令して、早苗のパンを枕にしたことにしてくれれば、なんだって教えてやろう」
<0029> \{\m{B}}「そんな嘘を早苗さんが信じるわけないだろ」
<0030> \{秋生}「ふん、早苗の前では偽善者を装いやがって、この腹グロ野郎が」
<0031> \{秋生}「早苗を泣かしたら承知しねぇぞ」
<0032> \{\m{B}}「今、あんた泣かしてたじゃないか」
<0033> \{秋生}「俺はいいんだよ、馬鹿」
<0034> \{秋生}「俺以外があいつを泣かせたら、命はねぇぞ、よく覚えておけ、この悪徳商人がっ」
<0035> \{\m{B}}「そりゃ、あんただろ」
<0036> \{秋生}「なんだとぅ！？」
<0037> 一向に話が進まない。
<0038> \{\m{B}}「渚に童話を聞かせたか」
<0039> 俺はぶしつけに訊いた。
<0040> \{秋生}「あん？  なんの話だよ」
<0041> \{\m{B}}「小さい頃にだよ。渚に童話を話して聞かせたか？」
<0042> \{\m{B}}「童話じゃないかもしれない。世界にひとり残された女の子の話だ」
<0043> \{秋生}「なんだよ、そりゃ」
<0044> \{\m{B}}「思い出してくれ。結構大事なことなんだ」
<0045> 俺は真剣な目で、オッサンを見た。
<0046> それが伝わると、オッサンは目を閉じて、思い出そうと努めた。
<0047> \{秋生}「他に、手がかりは」
<0048> \{\m{B}}「冬の物語だ」
<0049> \{秋生}「冬か…」
<0050> 腕組みをして考える。
<0051> \{秋生}「………」
<0052> 目を開けた。
<0053> \{秋生}「わりぃが俺に心当たりはねぇ」
<0054> \{\m{B}}「そうか…」
<0055> \{秋生}「早苗に訊いてくれ」
<0056> \{\m{B}}「そうだな。そうするよ。時間取らせた」
<0057> \{秋生}「おい、小僧」
<0058> 去ろうとした俺を呼び止めた。
<0059> \{\m{B}}「あん？」
<0060> \{秋生}「おまえが何を詮索しようとしているかはしらねぇ」
<0061> \{秋生}「けどな、もし、何かがわかっても渚には言うな。まず俺に言え」
<0062> \{秋生}「いいな」
<0063> 珍しく、真面目だった。
<0064> \{\m{B}}「ああ、わかったよ、オッサン」
<0065> 早苗さんを探す。
<0066> とりあえず、庭掃除をしていた隣近所の女性に訊いてみることにする。
<0067> \{\m{B}}「早苗さん、裏口から出てきませんでしたか」
<0068> \{女性}「ええ、いつものように泣いて出てきましたよ」
<0069> やはり、近所では有名らしい…。
<0070> \{女性}「放っておけば、帰ってきますよ」
<0071> 笑いながら、それが微笑ましい日常風景であるかのように女性は続けた。
<0072> \{\m{B}}「まあ、そうなんでしょうけど、用があるんです。どっちに行きましたか」
<0073> \{女性}「今朝は、あっちでしたよ」
<0074> \{\m{B}}「どうも」
<0075> 女性が指さしたほうに、俺は歩き始めた。
<0076> 早苗さんがひとりでとぼとぼと歩いていた。
<0077> \{\m{B}}「早苗さん」
<0078> 俺は声をかける。
<0079> \{早苗}「え、はい」
<0080> 振り向いて、目をごしごしと擦る。
<0081> こうして見ると、本当に渚にそっくりだ。
<0082> どきっとするほどに。
<0083> \{早苗}「\m{A}さん、こんなところまでどうしましたか」
<0084> \{\m{B}}「いや、別に。散歩してただけですよ。もう、戻るところ」
<0085> \{早苗}「じゃ、一緒に戻りましょう」
<0086> \{\m{B}}「はい」
<0087> ふたり並んで歩き始める。
<0088> 家はそんなに遠くない。今すぐ訊くべきだった。
<0089> \{\m{B}}「早苗さん、訊きたいことがあるんです。いいですか」
<0090> \{早苗}「はい、なんでしょう」
<0091> \{\m{B}}「昔、小さい渚に童話を話して聞かせたりしましたか」
<0092> \{\m{B}}「それは童話じゃないかもしれない。世界にひとり残された女の子の話です」
<0093> \{\m{B}}「冬の話です」
<0094> \{早苗}「うーん…」
<0095> 足を止めて、真剣に考え込む。
<0096> \{早苗}「それは、絵本を読んであげたりはしました」
<0097> \{早苗}「でも、その中に、そんな話があったかどうかはわかりません」
<0098> \{早苗}「他に手がかりはないんですか？」
<0099> \{\m{B}}「ええ…」
<0100> \{早苗}「結末はどんなだったか、わからないですか？」
<0101> \{\m{B}}「ええ、それも」
<0102> いや…渚はなんて言っていただろうか。
<0103> ──それはとてもとても悲しい、冬の日の幻想物語なんです。
<0104> とてもとても悲しい…
<0105> ハッピーエンドで終わって、その話の印象が、とても悲しいものにはならないはずだった。
<0106> \{\m{B}}「…とても悲しい結末です」
<0107> だから、俺はそう言っていた。
<0108> \{早苗}「そう…」
<0109> \{早苗}「なら、印象に残るはずですね」
<0110> \{\m{B}}「ええ」
<0111> \{早苗}「でも、印象にはありません。そもそもわたしは悲しいお話が苦手ですから…」
<0112> \{早苗}「だから、そんな本をあの子に読んであげることもなかったと思います」
<0113> \{\m{B}}「そうですか…」
<0114> 手がかりは途絶えた。これで頼りは渚自身の記憶だけだ。
<0115> 俺たちは再び歩き始める。
<0116> \{早苗}「落ち込んでますか」
<0117> \{\m{B}}「ええ、少し」
<0118> \{早苗}「大事なことなんですか？」
<0119> \{\m{B}}「そうですね。それなりに」
<0120> \{早苗}「では、何か思い出せるように頑張りますね」
<0121> \{\m{B}}「ええ、お願いします」
<0122> 気づくと古河パンと書かれた看板の前に立っていた。
<0123> \{早苗}「\m{A}さんは、渚のことを好いてくれてるんですよね」
<0124> \{\m{B}}「え、ええ…まぁ」
<0125> \{早苗}「ずっと、好きでいてあげてくださいね」
<0126> \{\m{B}}「はぁ」
<0127> 間の抜けた返事しかできなかった。
<0128> \{秋生}「おぅ、おかえり」
<0129> 看板の下、ウンコ座りで煙草をふかしていたオッサンが、片手をあげていた。
<0130> \{\m{B}}「なぁ、思い出せないか」
<0131> \{渚}「とてもとても昔の話なんです」
<0132> \{渚}「それが絵本なのか、人から聞かされたのかも、思い出せないです」
<0133> \{\m{B}}「そっかよ…」
<0134> \{\m{B}}「話の内容はどのくらい憶えてる」
<0135> \{渚}「それもほんの少しです」
<0136> \{\m{B}}「いいよ、聞かせてくれ」
<0137> \{渚}「はい」
<0138> \{渚}「その女の子は世界にひとりっきりだったんです」
<0139> \{渚}「とても寂しく、とても辛かったんです」
<0140> \{渚}「そこで、友達を作ることにしたんです」
<0141> \{渚}「それはガラクタを集めて、組み上げた、一体の人形です」
<0142> \{渚}「人形は、女の子の思いに応えて、動き始めました」
<0143> \{渚}「こうして、女の子は寂しくなくなりました」
<0144> \{渚}「以上です」
<0145> \{\m{B}}「それ、ハッピーエンドじゃねぇか」
<0146> \{\m{B}}「しかも、中途半端だし、面白くねぇ…」
<0147> \{渚}「違います。まだ途中なんです」
<0148> \{渚}「まだまだ続きがあるんです」
<0149> \{渚}「とても感動できるお話だったんです」
<0150> \{\m{B}}「本当かよ…」
<0151> 口では馬鹿にしたが、俺は動揺していた。
<0152> ガラクタの人形、という言葉が強いイメージで、心に突き刺さっていた。
<0153> なんなんだろう、この感覚は。
<0154> どうしても、その話の出所を知りたい。
<0155> \{渚}「でも思い出せるのはそこまでですから、劇でやるとしたら、今のところまでです」
<0156> \{\m{B}}「だから、面白くねぇってば。聞かない子だな、おまえは」
<0157> \{渚}「でも、今の話なら、ひとりでできるんです」
<0158> \{\m{B}}「そうだな、世界にはひとりきりなんだもんな」
<0159> \{\m{B}}「でも人形作って、ハイ、おしまい、だろ？」
<0160> \{\m{B}}「話に起承転結がないぞ。クライマックスがなければ、盛り上がらない」
<0161> \{\m{B}}「盛り上がらなければ、客は喜ばない」
<0162> \{\m{B}}「見せることを目的とした演劇なんだから、最低だぞ、それって」
<0163> \{渚}「そうでしょうか…」
<0164> その落ち込んだ声で気づく。いつの間にか、演劇の話にすり替わっていた。
<0165> \{\m{B}}「とにかく、話の先を探そう。そうすれば、きっとおまえの言うとおり、感動的な話になる」
<0166> \{渚}「でも、どうやって探すんですか」
<0167> \{\m{B}}「物置とか、なんなりとあるだろう。そういう古い物が残ってるところを探すんだよ」
<0168> 午後からを使って、ふたりで物置を調べる。
<0169> \{渚}「あ、すごいもの、見つけました！」
<0170> 渚が珍しく声を張り上げる。
<0171> \{\m{B}}「どうした」
<0172> \{渚}「見てください」
<0173> にっこり笑って差し出すそれは…
<0174> だんごのキーホルダーだった。
<0175> \{渚}「小学生のとき、これを鞄に付けて、学校に行ってました」
<0176> \{渚}「懐かしいです」
<0177> \{渚}「また、付けて学校に行きたいです」
<0178> \{\m{B}}「ぐは…」
<0179> その隣を歩くのは俺じゃないか…。
<0180> \{\m{B}}「おまえ、そういうの卒業しろよな…」
<0181> \{渚}「はい？  可愛いです」
<0182> \{渚}「だんご、だんごっ」
<0183> それからは、歌ってばかりでちっとも作業が進まない。
<0184> 諦めかけた頃…
<0185> \{秋生}「誰だ、物置で恥ずかしい歌を歌ってる奴は」
<0186> オッサンが現れた。
<0187> \{\m{B}}「あんたの娘だ」
<0188> \{秋生}「なんだ、渚か」
<0189> \{秋生}「どうした、何してる、こんなところで」
<0190> \{渚}「探し物です」
<0191> \{秋生}「何をだ。言えば、おまえの頼りになる父が探してやるぞ、娘よ」
<0192> \{渚}「そういえば…探し物って、なんなんでしょう」
<0193> 渚が俺の顔を見た。
<0194> \{\m{B}}「思い出の品だよ、おまえの」
<0195> \{渚}「そうです。わたしの思い出です」
<0196> \{秋生}「こんなところにはない」
<0197> 冷たく言い放った。
<0198> \{秋生}「ここにあるのは、くだらない物ばかりだ」
<0199> \{\m{B}}「それでもいい。探したいんだ」
<0200> \{秋生}「探すな、何もねぇ」
<0201> \{渚}「でも、これ、ありました」
<0202> キーホルダーを見せる。
<0203> \{秋生}「あ、ああ…そうか。あるのはそれだけだ。それ以外には何もねぇよ」
<0204> \{秋生}「だから、部屋に戻れ」
<0205> \{\m{B}}「………」
<0206> \{秋生}「ほら、若者らしく、部屋でチチクリ合ってろ」
<0207> \{秋生}「って、何を推奨してんだよ、俺はああぁっ！」
<0208> \{秋生}「この野郎、チョン切るぞ」
<0209> \{\m{B}}「何をだよっ…」
<0210> \{秋生}「おら、いけいけっ」
<0211> 腕を捕まれ、放り出された。
<0212> \{\m{B}}「なんか、怪しかったぞ、おまえの親父」
<0213> \{\m{B}}「やっぱりあの物置になんか、あるんじゃないのか」
<0214> \{渚}「でも、何もないって言ってましたから…」
<0215> 渚は手の中のキーホルダーで遊んでいる。それだけで十分満足しているようだった。
<0216> \{\m{B}}「でも、探さないと、演劇できないだろ」
<0217> \{渚}「できます。あのままのお話でいいと思います」
<0218> \{\m{B}}「そうかよ…」
<0219> そもそも話の全貌や、出所を知りたいのは俺だけなのだ。
<0220> これ以上、無理強いするのもためらわれた。
<0221> \{渚}「では…」
<0222> 渚が立ち上がっていた。
<0223> \{渚}「練習したいと思います。\m{B}くん、付き合ってもらえますか」
<0224> \{\m{B}}（ゴールデンウィークだってのになぁ…）
<0225> \{\m{B}}（演劇に一生懸命で、デートだってしてないじゃないか、俺たち…）
<0226> 俺は渚の練習姿を眺め続けていた。
