{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9028.TXT'

#entrypoint 000
intF[1018] = intF[1020]
farcall (9027, 0)
intE[intF[1018] + 12] = 0
farcall (9027, 1)
intE[intF[1018] + 13] = 3
intE[intF[1018] + 14] = 0
intE[intF[1018] + 15] = 0
intE[intF[1018] + 16] = 0
intE[intF[1018] + 17] = 10
intE[intF[1018] + 18] = 0
intE[intF[1018] + 19] = 2
intE[intF[1018] + 20] = 0
intE[intF[1018] + 21] = 1000
intE[intF[1018] + 22] = 0
intE[intF[1018] + 23] = 200
farcall (9027, 2)
intE[intF[1019] + 26] = 0
intE[intF[1019] + 27] = 0
intE[intF[1019] + 28] = 0
intE[intF[1019] + 29] = 0
intE[intF[1019] + 30] = 0
intE[intF[1019] + 31] = 0
intE[intF[1019] + 32] = 0
intE[intF[1019] + 33] = 0
intE[intF[1019] + 34] = 0
intE[intF[1019] + 35] = 0
intE[intF[1019] + 36] = 0
intE[intF[1019] + 37] = 0
intE[intF[1019] + 38] = 0
intE[intF[1019] + 39] = 0
intE[intF[1019] + 40] = 0
intE[intF[1019] + 41] = 0
intE[intF[1019] + 42] = 0
intE[intF[1019] + 43] = 0
intE[intF[1019] + 44] = 0
intE[intF[1019] + 45] = 0
intE[intF[1019] + 46] = 0
intE[intF[1019] + 47] = 0
intE[intF[1019] + 48] = 0
intE[intF[1019] + 49] = 0
intE[intF[1019] + 50] = 0
intE[intF[1019] + 51] = 0
intE[intF[1019] + 52] = 0
intE[intF[1019] + 53] = 0
intE[intF[1019] + 54] = 0
intE[intF[1019] + 55] = 0
intE[intF[1019] + 56] = 0
intE[intF[1019] + 57] = 0
intE[intF[1019] + 58] = 0
intE[intF[1019] + 59] = 0
intE[intF[1019] + 60] = 0
intE[intF[1019] + 61] = 0
intE[intF[1019] + 62] = 0
intE[intF[1019] + 63] = 0
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = -1
intE[intF[1019] + 70] = 0
intE[intF[1019] + 71] = 0
intE[intF[1019] + 72] = 0
rtl
#entrypoint 001
intE[intF[1019] + 26] = intE[intF[1019] + 74]
intE[intF[1019] + 27] = intE[intF[1019] + 75]
intE[intF[1019] + 28] = intE[intF[1019] + 76]
intE[intF[1019] + 29] = intE[intF[1019] + 77]
intE[intF[1019] + 30] = intE[intF[1019] + 78]
objGetPos (intE[intF[1019] + 26], intA[0], intA[1])
objGetDims (intE[intF[1019] + 26], intA[2], intA[3], 4)
objGetPos (intE[intF[1019] + 27], intA[10], intA[11])
objGetDims (intE[intF[1019] + 27], intA[12], intA[13], 4)
objGetPos (intE[intF[1019] + 28], intA[20], intA[21])
objGetDims (intE[intF[1019] + 28], intA[22], intA[23], 4)
objGetPos (intE[intF[1019] + 29], intA[30], intA[31])
objGetDims (intE[intF[1019] + 29], intA[32], intA[33], 4)
objGetPos (intE[intF[1019] + 30], intA[40], intA[41])
objGetDims (intE[intF[1019] + 30], intA[42], intA[43], 4)
intE[intF[1019] + 31] = 0
intE[intF[1019] + 32] = intA[22] - intA[42]
intE[intF[1019] + 36] = intA[0]
intE[intF[1019] + 37] = intA[1]
intE[intF[1019] + 38] = intA[2] + intA[12] + intA[22]
intE[intF[1019] + 39] = intA[3]
intE[intF[1019] + 40] = intA[0]
intE[intF[1019] + 41] = intA[1]
intE[intF[1019] + 42] = intA[2]
intE[intF[1019] + 43] = intA[3]
intE[intF[1019] + 44] = intA[10]
intE[intF[1019] + 45] = intA[11]
intE[intF[1019] + 46] = intA[12]
intE[intF[1019] + 47] = intA[13]
intE[intF[1019] + 48] = intA[20]
intE[intF[1019] + 49] = intA[21]
intE[intF[1019] + 50] = intA[22]
intE[intF[1019] + 51] = intA[23]
intE[intF[1019] + 52] = intA[20]
intE[intF[1019] + 53] = intA[21]
intE[intF[1019] + 54] = intA[22]
intE[intF[1019] + 55] = intA[23]
intE[intF[1019] + 56] = intA[20]
intE[intF[1019] + 57] = intA[21]
intE[intF[1019] + 58] = intA[22]
intE[intF[1019] + 59] = intA[23]
intE[intF[1019] + 60] = intA[40]
intE[intF[1019] + 61] = intA[41]
intE[intF[1019] + 62] = intA[42]
intE[intF[1019] + 63] = intA[43]
farcall (9028, 4)
rtl
#entrypoint 002
intE[intF[1019] + 33] = intE[intF[1019] + 79]
intE[intF[1019] + 34] = intE[intF[1019] + 80]
intE[intF[1019] + 35] = intE[intF[1019] + 81]
farcall (9028, 4)
rtl
#entrypoint 003
intE[intF[1019] + 82] = intE[intF[1019] + 35]
rtl
#entrypoint 004
intE[intF[1019] + 60] = intE[intF[1019] + 48] + intE[intF[1019] + 35]
intE[intF[1019] + 52] = intE[intF[1019] + 48]
intE[intF[1019] + 54] = intE[intF[1019] + 60] - intE[intF[1019] + 48]
intE[intF[1019] + 56] = intE[intF[1019] + 60] + intE[intF[1019] + 62]
intE[intF[1019] + 58] = intE[intF[1019] + 48] + intE[intF[1019] + 50] - intE[intF[1019] + 56]
rtl
#entrypoint 005
intE[intF[1019] + 35] -= intE[intF[1019] + 33]
goto_unless (intE[intF[1019] + 35] < intE[intF[1019] + 31]) @1
intE[intF[1019] + 35] = intE[intF[1019] + 31]

  @1
farcall (9028, 4)
rtl
#entrypoint 006
intE[intF[1019] + 35] += intE[intF[1019] + 33]
goto_unless (intE[intF[1019] + 32] < intE[intF[1019] + 35]) @2
intE[intF[1019] + 35] = intE[intF[1019] + 32]

  @2
farcall (9028, 4)
rtl
#entrypoint 007
intE[intF[1019] + 35] -= intE[intF[1019] + 34]
goto_unless (intE[intF[1019] + 35] < intE[intF[1019] + 31]) @3
intE[intF[1019] + 35] = intE[intF[1019] + 31]

  @3
farcall (9028, 4)
rtl
#entrypoint 008
intE[intF[1019] + 35] += intE[intF[1019] + 34]
goto_unless (intE[intF[1019] + 32] < intE[intF[1019] + 35]) @4
intE[intF[1019] + 35] = intE[intF[1019] + 32]

  @4
farcall (9028, 4)
rtl
#entrypoint 009
intE[intF[1019] + 35] = intE[intF[1019] + 83]
goto_unless (intE[intF[1019] + 35] < intE[intF[1019] + 31]) @5
intE[intF[1019] + 35] = intE[intF[1019] + 31]
goto @6

  @5
goto_unless (intE[intF[1019] + 32] < intE[intF[1019] + 35]) @6
intE[intF[1019] + 35] = intE[intF[1019] + 32]

  @6
farcall (9028, 4)
rtl
#entrypoint 010
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = -1
rtl
#entrypoint 011
goto_unless (intE[intF[1019] + 86] == 2) @7
intE[intF[1019] + 86] = 0

  @7
goto_unless (intE[intF[1019] + 69] != -1) @51
goto_unless (intE[intF[1019] + 86] == 1) @33
intF[1018] = intF[1020]
intE[intF[1018] + 24] = 1
farcall (9027, 4)
intE[intF[1019] + 73] = intE[intF[1018] + 25]
goto_unless (!intE[intF[1019] + 69]) @12
goto_unless (intE[intF[1019] + 40] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 40] + intE[intF[1019] + 42] && intE[intF[1019] + 41] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 41] + intE[intF[1019] + 43]) @10
goto_unless (intE[intF[1019] + 73] == 1) @8
farcall (9028, 5)

  @8
goto_unless (intE[intF[1019] + 64] != 3) @9
sePlay (10)

  @9
intE[intF[1019] + 64] = 3
goto @11

  @10
intE[intF[1019] + 64] = 0

  @11
goto @32

  @12
goto_unless (intE[intF[1019] + 69] == 1) @17
goto_unless (intE[intF[1019] + 44] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 44] + intE[intF[1019] + 46] && intE[intF[1019] + 45] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 45] + intE[intF[1019] + 47]) @15
goto_unless (intE[intF[1019] + 73] == 1) @13
farcall (9028, 6)

  @13
goto_unless (intE[intF[1019] + 65] != 3) @14
sePlay (10)

  @14
intE[intF[1019] + 65] = 3
goto @16

  @15
intE[intF[1019] + 65] = 0

  @16
goto @32

  @17
goto_unless (intE[intF[1019] + 69] == 2) @22
goto_unless (intE[intF[1019] + 52] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 52] + intE[intF[1019] + 54] && intE[intF[1019] + 53] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 53] + intE[intF[1019] + 55]) @20
goto_unless (intE[intF[1019] + 73] == 1) @18
farcall (9028, 7)

  @18
goto_unless (intE[intF[1019] + 66] != 3) @19
sePlay (10)

  @19
intE[intF[1019] + 66] = 3
goto @21

  @20
intE[intF[1019] + 66] = 0

  @21
goto @32

  @22
goto_unless (intE[intF[1019] + 69] == 3) @27
goto_unless (intE[intF[1019] + 56] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 56] + intE[intF[1019] + 58] && intE[intF[1019] + 57] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 57] + intE[intF[1019] + 59]) @25
goto_unless (intE[intF[1019] + 73] == 1) @23
farcall (9028, 8)

  @23
goto_unless (intE[intF[1019] + 67] != 3) @24
sePlay (10)

  @24
intE[intF[1019] + 67] = 3
goto @26

  @25
intE[intF[1019] + 67] = 0

  @26
goto @32

  @27
goto_unless (intE[intF[1019] + 69] == 4) @31
goto_unless (intE[intF[1019] + 36] - intE[intF[1019] + 39] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 36] - intE[intF[1019] + 39] + (intE[intF[1019] + 38] + intE[intF[1019] + 39] * 2) && intE[intF[1019] + 37] - intE[intF[1019] + 39] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 37] - intE[intF[1019] + 39] + (intE[intF[1019] + 39] + intE[intF[1019] + 39] * 2)) @29
intE[intF[1019] + 35] = intE[intF[1019] + 72] + (intE[intF[1019] + 84] - intE[intF[1019] + 70])
intE[intF[1019] + 83] = intE[intF[1019] + 35]
farcall (9028, 9)
goto_unless (intE[intF[1019] + 68] != 3) @28
sePlay (10)

  @28
intE[intF[1019] + 68] = 3
goto @30

  @29
intE[intF[1019] + 35] = intE[intF[1019] + 72]
intE[intF[1019] + 83] = intE[intF[1019] + 35]
farcall (9028, 9)
intE[intF[1019] + 68] = 0

  @30
goto @32

  @31
goto_unless (intE[intF[1019] + 69] == 5) @32

  @32
goto @50

  @33
goto_unless (!intE[intF[1019] + 86]) @50
goto_unless (!intE[intF[1019] + 69]) @36
goto_unless (intE[intF[1019] + 40] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 40] + intE[intF[1019] + 42] && intE[intF[1019] + 41] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 41] + intE[intF[1019] + 43]) @34
intE[intF[1019] + 64] = 2
goto @35

  @34
intE[intF[1019] + 64] = 0

  @35
goto @49

  @36
goto_unless (intE[intF[1019] + 69] == 1) @39
goto_unless (intE[intF[1019] + 44] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 44] + intE[intF[1019] + 46] && intE[intF[1019] + 45] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 45] + intE[intF[1019] + 47]) @37
intE[intF[1019] + 65] = 2
goto @38

  @37
intE[intF[1019] + 65] = 0

  @38
goto @49

  @39
goto_unless (intE[intF[1019] + 69] == 2) @42
goto_unless (intE[intF[1019] + 52] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 52] + intE[intF[1019] + 54] && intE[intF[1019] + 53] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 53] + intE[intF[1019] + 55]) @40
intE[intF[1019] + 66] = 2
goto @41

  @40
intE[intF[1019] + 66] = 0

  @41
goto @49

  @42
goto_unless (intE[intF[1019] + 69] == 3) @45
goto_unless (intE[intF[1019] + 56] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 56] + intE[intF[1019] + 58] && intE[intF[1019] + 57] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 57] + intE[intF[1019] + 59]) @43
intE[intF[1019] + 67] = 2
goto @44

  @43
intE[intF[1019] + 67] = 0

  @44
goto @49

  @45
goto_unless (intE[intF[1019] + 69] == 4) @48
goto_unless (intE[intF[1019] + 60] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 60] + intE[intF[1019] + 62] && intE[intF[1019] + 61] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 61] + intE[intF[1019] + 63]) @46
intE[intF[1019] + 68] = 2
goto @47

  @46
intE[intF[1019] + 68] = 0

  @47
goto @49

  @48
goto_unless (intE[intF[1019] + 69] == 5) @49

  @49
intE[intF[1019] + 69] = -1

  @50
goto @69

  @51
goto_unless (intE[intF[1019] + 69] == -1) @69
goto_unless (intE[intF[1019] + 86] == 1) @58
intF[1018] = intF[1020]
farcall (9027, 3)
intE[intF[1018] + 24] = 1
farcall (9027, 4)
intE[intF[1019] + 73] = intE[intF[1018] + 25]
goto_unless (intE[intF[1019] + 40] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 40] + intE[intF[1019] + 42] && intE[intF[1019] + 41] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 41] + intE[intF[1019] + 43]) @52
farcall (9028, 5)
intE[intF[1019] + 64] = 3
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = 0
goto @57

  @52
goto_unless (intE[intF[1019] + 44] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 44] + intE[intF[1019] + 46] && intE[intF[1019] + 45] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 45] + intE[intF[1019] + 47]) @53
farcall (9028, 6)
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 3
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = 1
goto @57

  @53
goto_unless (intE[intF[1019] + 52] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 52] + intE[intF[1019] + 54] && intE[intF[1019] + 53] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 53] + intE[intF[1019] + 55]) @54
farcall (9028, 7)
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 3
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = 2
goto @57

  @54
goto_unless (intE[intF[1019] + 56] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 56] + intE[intF[1019] + 58] && intE[intF[1019] + 57] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 57] + intE[intF[1019] + 59]) @55
farcall (9028, 8)
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 3
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = 3
goto @57

  @55
goto_unless (intE[intF[1019] + 60] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 60] + intE[intF[1019] + 62] && intE[intF[1019] + 61] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 61] + intE[intF[1019] + 63]) @56
intE[intF[1019] + 70] = intE[intF[1019] + 84]
intE[intF[1019] + 71] = intE[intF[1019] + 85]
intE[intF[1019] + 72] = intE[intF[1019] + 35]
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 3
intE[intF[1019] + 69] = 4
goto @57

  @56
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
intE[intF[1019] + 69] = 5

  @57
goto @69

  @58
goto_unless (!intE[intF[1019] + 86]) @69
goto_unless (intE[intF[1019] + 40] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 40] + intE[intF[1019] + 42] && intE[intF[1019] + 41] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 41] + intE[intF[1019] + 43]) @60
goto_unless (intE[intF[1019] + 64] != 2) @59
sePlay (10)

  @59
intE[intF[1019] + 64] = 2
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
goto @69

  @60
goto_unless (intE[intF[1019] + 44] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 44] + intE[intF[1019] + 46] && intE[intF[1019] + 45] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 45] + intE[intF[1019] + 47]) @62
goto_unless (intE[intF[1019] + 65] != 2) @61
sePlay (10)

  @61
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 2
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
goto @69

  @62
goto_unless (intE[intF[1019] + 52] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 52] + intE[intF[1019] + 54] && intE[intF[1019] + 53] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 53] + intE[intF[1019] + 55]) @64
goto_unless (intE[intF[1019] + 66] != 2) @63
sePlay (10)

  @63
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 2
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0
goto @69

  @64
goto_unless (intE[intF[1019] + 56] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 56] + intE[intF[1019] + 58] && intE[intF[1019] + 57] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 57] + intE[intF[1019] + 59]) @66
goto_unless (intE[intF[1019] + 67] != 2) @65
sePlay (10)

  @65
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 2
intE[intF[1019] + 68] = 0
goto @69

  @66
goto_unless (intE[intF[1019] + 60] <= intE[intF[1019] + 84] && intE[intF[1019] + 84] <= intE[intF[1019] + 60] + intE[intF[1019] + 62] && intE[intF[1019] + 61] <= intE[intF[1019] + 85] && intE[intF[1019] + 85] <= intE[intF[1019] + 61] + intE[intF[1019] + 63]) @68
goto_unless (intE[intF[1019] + 68] != 2) @67
sePlay (10)

  @67
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 2
goto @69

  @68
intE[intF[1019] + 64] = 0
intE[intF[1019] + 65] = 0
intE[intF[1019] + 66] = 0
intE[intF[1019] + 67] = 0
intE[intF[1019] + 68] = 0

  @69
rtl
#entrypoint 012
objMove (intE[intF[1019] + 30], intE[intF[1019] + 60], intE[intF[1019] + 61])
objPattNo (intE[intF[1019] + 26], intE[intF[1019] + 64])
objPattNo (intE[intF[1019] + 27], intE[intF[1019] + 65])
objPattNo (intE[intF[1019] + 28], intE[intF[1019] + 66])
objPattNo (intE[intF[1019] + 29], intE[intF[1019] + 67])
objPattNo (intE[intF[1019] + 30], intE[intF[1019] + 68])
objDispRect (intE[intF[1019] + 28], intE[intF[1019] + 52], intE[intF[1019] + 53], intE[intF[1019] + 54], intE[intF[1019] + 55])
objDispRect (intE[intF[1019] + 29], intE[intF[1019] + 56], intE[intF[1019] + 57], intE[intF[1019] + 58], intE[intF[1019] + 59])
rtl
eof
