{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN3510.TXT'
#resource 'SEEN3510.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 10
intF[1111] = 6
intF[1112] = 1
strS[1004] = 'SDTA0510'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'KURO'
goto @3
goto @2
strS[1000] = 'SIRO'
goto @3

  @2
strS[1000] = 'KURO'

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM09A')
intZ[517] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515353)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515354)
#res<0006>
pause
#res<0007>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515355)
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515356)
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
koePlay (1515357)
#res<0014>
pause
koePlay (1515358)
#res<0015>
pause
koePlay (1515359)
#res<0016>
pause
koePlay (1515360)
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515361)
#res<0023>
pause
#res<0024>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515362)
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515363)
#res<0033>
pause
#res<0034>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515364)
#res<0035>
pause
koePlay (1515365)
#res<0036>
pause
#res<0037>
pause
koePlay (1515366)
#res<0038>
pause
koePlay (1515367)
#res<0039>
pause
koePlay (1515368)
#res<0040>
pause
koePlay (1515369)
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515370)
#res<0046>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
bgmFadeOut (1000)
#res<0050>
pause
bgmLoop ('BGM08A')
intZ[514] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515371)
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515372)
#res<0054>
pause
#res<0055>
pause
koePlay (1515373)
#res<0056>
pause
#res<0057>
pause
koePlay (1515374)
#res<0058>
pause
koePlay (1515375)
#res<0059>
pause
#res<0060>
pause
koePlay (1515376)
#res<0061>
pause
#res<0062>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515377)
#res<0063>
pause
#res<0064>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515378)
#res<0065>
pause
koePlay (1515379)
#res<0066>
pause
#res<0067>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515380)
#res<0068>
pause
#res<0069>
pause
koePlay (1515381)
#res<0070>
pause
#res<0071>
pause
koePlay (1515382)
#res<0072>
pause
#res<0073>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0074>
pause
strS[1000] = 'BG021H'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0092>
pause
#res<0093>
pause
strS[1000] = 'BG015'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515383)
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515384)
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515385)
#res<0108>
pause
#res<0109>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515386)
#res<0110>
pause
#res<0111>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515387)
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515388)
#res<0115>
pause
#res<0116>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515389)
#res<0117>
pause
#res<0118>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515390)
#res<0119>
pause
#res<0120>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515391)
#res<0124>
pause
#res<0125>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515392)
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515393)
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0133>
pause
#res<0134>
pause
strS[1000] = 'BG033'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM14')
intZ[516] = 1
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515394)
#res<0140>
pause
#res<0141>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515395)
#res<0142>
pause
#res<0143>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515396)
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515397)
#res<0147>
pause
#res<0148>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515398)
#res<0149>
pause
#res<0150>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515399)
#res<0151>
pause
#res<0152>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515400)
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515401)
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515402)
#res<0164>
pause
koePlay (1515403)
#res<0165>
pause
koePlay (1515404)
#res<0166>
pause
#res<0167>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515405)
#res<0168>
pause
koePlay (1515406)
#res<0169>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515407)
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
strS[1000] = 'BG035'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM14')
intZ[516] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515408)
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
koePlay (1515409)
#res<0185>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515410)
#res<0186>
pause
koePlay (1515411)
#res<0187>
pause
goto_unless (intF[310] == 1) @14
koePlay (1515412)
#res<0188>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515413)
#res<0189>
pause
koePlay (1515414)
#res<0190>
pause
#res<0191>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515415)
#res<0192>
pause
#res<0193>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515416)
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515417)
#res<0201>
pause
#res<0202>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
koePlay (1515418)
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515419)
#res<0209>
pause
koePlay (1515420)
#res<0210>
pause
#res<0211>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515421)
#res<0212>
pause
#res<0213>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515422)
#res<0214>
pause
koePlay (1515423)
#res<0215>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515424)
#res<0216>
pause
koePlay (1515425)
#res<0217>
pause
#res<0218>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515426)
#res<0219>
pause
#res<0220>
pause
koePlay (1515427)
#res<0221>
pause
#res<0222>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515428)
#res<0223>
pause
#res<0224>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
koePlay (1515429)
#res<0228>
pause
koePlay (1515430)
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0232>
pause
koePlay (1515431)
#res<0233>
pause
#res<0234>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0235>
pause
koePlay (1515432)
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515433)
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515434)
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515435)
#res<0251>
pause
#res<0252>
pause
koePlay (1515436)
#res<0253>
pause
koePlay (1515437)
#res<0254>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515438)
#res<0255>
pause
#res<0256>
pause

  @14
goto_unless (intF[311] == 1) @15
#res<0257>
pause
#res<0258>
pause
koePlay (1515439)
#res<0259>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515440)
#res<0260>
pause
koePlay (1515441)
#res<0261>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515442)
#res<0265>
pause
koePlay (1515443)
#res<0266>
pause
#res<0267>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515444)
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515445)
#res<0271>
pause
#res<0272>
pause
koePlay (1515446)
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515447)
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515448)
#res<0283>
pause
koePlay (1515449)
#res<0284>
pause
#res<0285>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515450)
#res<0286>
pause
#res<0287>
pause
koePlay (1515451)
#res<0288>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515452)
#res<0289>
pause

  @15
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @16
strclear (strS[1000])

  @16
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
bgmLoop ('BGM15')
intZ[520] = 1
strS[1000] = 'BG033'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @17
strclear (strS[1000])

  @17
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515453)
#res<0299>
pause
#res<0300>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515454)
#res<0301>
pause
goto_unless (intF[310] == 1) @18
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515455)
#res<0302>
pause
#res<0303>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515456)
#res<0304>
pause
koePlay (1515457)
#res<0305>
pause

  @18
goto_unless (intF[311] == 1) @19
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515458)
#res<0306>
pause
#res<0307>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515459)
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515460)
#res<0311>
pause
koePlay (1515461)
#res<0312>
pause

  @19
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515462)
#res<0313>
pause
#res<0314>
pause
koePlay (1515463)
#res<0315>
pause
koePlay (1515464)
#res<0316>
pause
#res<0317>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515465)
#res<0318>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515466)
#res<0319>
pause
#res<0320>
pause
koePlay (1515467)
#res<0321>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515468)
#res<0322>
pause
#res<0323>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515469)
#res<0324>
pause
#res<0325>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515470)
#res<0326>
pause
#res<0327>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
#res<0333>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515471)
#res<0334>
pause
#res<0335>
pause
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515472)
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515473)
#res<0342>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515474)
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
#res<0347>
pause
#res<0348>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515475)
#res<0349>
pause
koePlay (1515476)
#res<0350>
pause
koePlay (1515477)
#res<0351>
pause
koePlay (1515478)
#res<0352>
pause
koePlay (1515479)
#res<0353>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515480)
#res<0354>
pause
#res<0355>
pause
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515481)
#res<0361>
pause
#res<0362>
pause
#res<0363>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515482)
#res<0364>
pause
koePlay (1515483)
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
#res<0371>
pause
#res<0372>
pause
#res<0373>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515484)
#res<0374>
pause
#res<0375>
pause
koePlay (1515485)
#res<0376>
pause
#res<0377>
pause
koePlay (1515486)
#res<0378>
pause
#res<0379>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515487)
#res<0380>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515488)
#res<0381>
pause
koePlay (1515489)
#res<0382>
pause
#res<0383>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515490)
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515491)
#res<0387>
pause
#res<0388>
pause
#res<0389>
pause
#res<0390>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0391>
pause
#res<0392>
pause
#res<0393>
pause
#res<0394>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @20
strclear (strS[1000])

  @20
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0395>
pause
strS[1000] = 'KURO'
goto @22
goto @21
strS[1000] = 'SIRO'
goto @22

  @21
strS[1000] = 'KURO'

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
jump (3511)
eof
