// Resources for SEEN1009.TXT

#character '＊Ｂ'
#character '風子'
#character '秋生'

<0000> 悪戯をする
<0001> 放っておく
<0002> どれ、試しに早苗さんのパンでも食べさせてみるか…。
<0003> やっぱり、寝て待つか…。
<0004> 俺は風子をそのままにして、もう一度横になった。
<0005> 学校じゃないから、いつもと勝手が違うが…。
<0006> \s{strS[1011]}
<0007> \s{strS[1012]}
<0008> \s{strS[1013]}
<0009> \s{strS[1014]}
<0010> 早苗さんのパンを食べさせる
<0011> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
<0012> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
<0013> それを持って、居間まで戻ってくる。
<0014> \{\m{B}}（今度こそは…）
<0015> 風子の鼻の穴にジュースに差したストローを挿入。
<0016> \{\m{B}}（よし…いくぞ…）
<0017> \{\m{B}}「はっ！」
<0018> 気合いもろとも、紙パックの腹を押し込んだ。
<0019> ちゅうっ！
<0020> \{風子}「んんーっ！」
<0021> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
<0022> さて…結果はどうだ…。
<0023> \{風子}「また、なんか鼻がヘンでしたっ」
<0024> \{風子}「ちんっ、ちんっ」
<0025> いつものように鼻をかむ。
<0026> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0027> \{風子}「そして、なぜか、喉が潤っています」
<0028> …やった\p…ついに飲ませた。
<0029> 俺は店じまい中のオッサンに声をかけて、紙パックのオレンジジュースをひとつ購入する。
<0030> 戻ってくると、ジュースのパックに差したストローを、風子の無防備な鼻の穴に挿入。
<0031> ぶすっ。
<0032> \{風子}「わっ…」
<0033> 勢いよく突っ込みすぎた…。
<0034> 我に返った風子が飛び退いていた。
<0035> \{\m{B}}（くそぅ…失敗か…）
<0036> \{風子}「なんか、今、鼻がヘンでしたっ」
<0037> \{風子}「ちんっ、ちんっ」
<0038> 必死に鼻をかんでいる。
<0039> 何も出てくるはずがないが。
<0040> \{\m{B}}（学校じゃないから、新しい場所を探せそうだな…）
<0041> 俺は風子のお腹に両腕を回し、立ち上がらせ、ずるずると引きずって歩き始める。
<0042> \{\m{B}}（どこに置いてくるかな…）
<0043> \{\m{B}}（早苗さんや\l{A}の部屋、というのは悪いからな…）
<0044> \{\m{B}}（となると、ここか…）
<0045> 廊下の突き当たりにある部屋。何度かオッサンが出入りしているのを見たことがある。
<0046> 中がどうなっているかなんて、俺にも想像つかない。
<0047> ドアを少しだけ開けて、そこに風子を押し込み、再び閉める。
<0048> \{\m{B}}「………」
<0049> ………。
<0050> \{風子}「わーっ！」
<0051> 我に返った風子が飛び出してきた。
<0052> \{風子}「今、風子、ヘンなところにいましたっ！」
<0053> \{\m{B}}「どうした、何があった」
<0054> \{風子}「風子、圧倒されてしまいましたっ」
<0055> \{\m{B}}「だから、何があったんだ」
<0056> \{風子}「あれは…とても危ない人の部屋ですっ」
<0057> \{秋生}「なんだ、てめぇら、人様の部屋の前で騒ぎやがって…」
<0058> その部屋の持ち主であるオッサンが廊下の先からこっちを睨みつけていた。
<0059> \{風子}「えっ…ここ、秋生さんの部屋ですかっ」
<0060> \{秋生}「おぅ。それがどうした」
<0061> その返事を聞くなり、風子は走っていって、廊下の突き当たりの隅に背中をはめた。
<0062> \{秋生}「なにしてんだ、あいつは？」
<0063> \{\m{B}}「隠れてるつもりなんだと、俺は経験上学んだが」
<0064> \{秋生}「角にはさまってるだけにしか見えんぞ…」
<0065> \{風子}「ふーっ」
<0066> 小動物の威嚇。
<0067> \{秋生}「なんだ？  俺がなんかしたのか？」
<0068> \{\m{B}}「あんたの部屋で何か恐ろしいものを見たらしい」
<0069> \{秋生}「部屋？」
<0070> \{秋生}「そうか…あれを見ちまったのか…」
<0071> 忌々しげに首を振る。
<0072> \{秋生}「風子…」
<0073> \{秋生}「忘れろ」
<0074> \{秋生}「てめぇには永遠に理解できねぇ…そんな世界だ」
<0075> \{秋生}「見なかったことにして、生きろ…いいな」
<0076> それだけを言って、オッサンは背中を向ける。
<0077> \{\m{B}}「オッサン、なんのことだよっ」
<0078> \{秋生}「………」
<0079> オッサンが首だけをこちらに捻る。
<0080> \{秋生}「男の浪漫だ…」
<0081> 最後にそう言い残して、歩いていった。
<0082> \{\m{B}}「男のロマン？」
<0083> \{\m{B}}「風子、何を見たんだよ」
<0084> 振り返って、壁に挟まったままの風子に訊くと、ぴっとオッサンの部屋を指さした。
<0085> 自分で確かめろ、ということらしい。
<0086> \{\m{B}}「ああ…わかったよ」
<0087> 俺は恐る恐るドアに近づいて、そのノブを握る。
<0088> ぎ…
<0089> ドアが開いていく…。
<0090> 俺がその先に見たものは…
<0091> 部屋一面を埋め尽くす…\p機動戦士のプラモデルだった。
<0092> 残念なことに相手がいなかった。
<0093> \{\m{B}}（別のいっとこう…）
<0094> \{\m{B}}（これはもうネタが浮かばない…別のにしよう…）
<0095> 俺は風子が大事そうに抱いている星形の彫り物を力ずくで引っこ抜く。
<0096> 代わりに廊下に並べてあったスリッパを持ってきて、それを握らせてやった。
<0097> その状態でしばらく待つ。
<0098> \{風子}「はっ…」
<0099> \{\m{B}}「やっと気がついたか。待ってたんだぞ」
<0100> \{風子}「はい？  まるで風子がぼーっとしていたみたいに言わないでください」
<0101> \{\m{B}}「いや、ぼーっとしてただろ」
<0102> \{風子}「風子、ぼーっとしてないです」
<0103> \{風子}「どちらかというと、獲物を狙う獣のように研ぎ澄まされていました」
<0104> \{\m{B}}「おまえ、たぶん気づかないうちに獲物に食われてるぞ」
<0105> \{風子}「そんな間抜けな獣はいません」
<0106> \{\m{B}}「まぁ、いいよ。とにかく、おまえがそれを大好きなのはわかった」
<0107> \{風子}「今更わかっていただけましたか」
<0108> \{\m{B}}「ああ、家庭にひとつはある、とても重宝されてるものだ」
<0109> \{風子}「そこまで理解していただけましたかっ」
<0110> \{\m{B}}「ああ」
<0111> \{\m{B}}「だから、それにキスしてみてくれないか」
<0112> \{風子}「そんなの、いくらでもします」
<0113> \{風子}「ちゅっ、ちゅっ」
<0114> \{風子}「って、風子、どうして、スリッパにキスしてるんですかーっ！」
<0115> \{\m{B}}「いや、好きなのかと思って」
<0116> \{風子}「そんなわけないですっ、とてもショックです！」
<0117> \{風子}「ああ…ヒトデにしかしたことなかったのに…」
<0118> \{風子}「キス歴が、ヒトデ、ヒトデ、ヒトデ…ときて、スリッパと続くのはいかがなものでしょうか」
<0119> \{\m{B}}「いや、すでにヒトデが続いてる時点でいかがなものかと思うからさ」
<0120> \{風子}「乙女チックすぎますか」
<0121> \{風子}「そう言われると風子、何も言い返せません」
<0122> \{\m{B}}「何も言ってないからな」
<0123> 早苗さんのパンか…。
<0124> 俺は土間に降り立つ。
<0125> \{秋生}「邪魔だ、どけ」
<0126> \{\m{B}}「いや、パンが欲しいんだけど」
<0127> \{秋生}「ちっ…売れ残りを漁りにきやがったか…」
<0128> \{秋生}「普段は買いにもこねぇくせによ…」
<0129> \{\m{B}}「駄目か？」
<0130> \{秋生}「…好きにしろっ」
<0131> \{\m{B}}「サンキュ」
<0132> 了解を得た後、俺は棚を物色し始める。
<0133> 目当ての物はすぐ見つかった。
<0134> 他のパンとはまったく異なる色合い。
<0135> その名も、レインボーブレッド。
<0136> 名前通り、七色の線が走っているが…本当に食べられるのか、という異様さだ。
<0137> しかも、『今、売れてます！』というタグ付きだ。
<0138> \{\m{B}}「これ、嘘だよな…」
<0139> \{秋生}「嘘なんて言うな。希望と言え」
<0140> \{秋生}「古河パンの未来を託した希望とな…」
<0141> その希望は店内に山積みだった。
<0142> \{\m{B}}「………」
<0143> 慰めの言葉も浮かんでこない。
<0144> \{秋生}「今、売れてほしいです！なんて正直に書けるかっ」
<0145> 誰もそんなツッコミ入れてないが…。
<0146> 俺は黙って、その希望のひとつを掴み取る。
<0147> \{秋生}「おまえに…\wait{800}レインボー」
<0148> オッサンは謎の言葉を残して、厨房へと入っていった。
<0149> 俺も部屋に戻ることにする。
<0150> \{風子}「………」
<0151> 風子は相変わらず、旅立ったままだった。
<0152> 俺はすぐ正面に腰を落ち着けて、レインボーブレッドを一口サイズに千切る。
<0153> そして風子の顎を指で掴んで引いた。
<0154> 小さな口が開く。
<0155> \{\m{B}}「おまえにレインボー」
<0156> 謎の言葉を呟きながら、その口にパンの切れ端をねじ込む。
<0157> そして、顎を押し上げて、咀嚼させる。
<0158> はむ…はむ…はむ…
<0159> \{風子}「ん…」
<0160> \{風子}「んんん…」
<0161> 苦しそうに唸り始める。
<0162> \{風子}「んーっ」
<0163> ばっ！
<0164> 思いきり俺の手を払うと、立ち上がって、駆け出す。
<0165> どんっ！\shake{4}
<0166> 壁に激突して、倒れ込む。
<0167> \{\m{B}}「やべぇ…えらいことに…」
<0168> \{\m{B}}「人間で試すんじゃなかったっ」
<0169> \{風子}「けほっ…」
<0170> \{風子}「\m{A}さん…」
<0171> 床に肘をついて、上体だけを持ち上げてこちらを見た。
<0172> \{風子}「風子、ヘンなもの食べたみたいです…」
<0173> \{\m{B}}「ああ…」
<0174> \{\m{B}}「その…\p味のほうはどうだった…？」
<0175> \{風子}「し…」
<0176> \{風子}「史上最悪ですっ…」
<0177> ばたんっ。\shake{1}
<0178> 崩れ落ちた。
<0179> …遠慮しときます。
