{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9074.TXT'
#resource 'SEEN9074.utf'

#entrypoint 000
'' 
DisableAutoSavepoints
#res<0000>
HideSyscom
FastText
op<1:Sys:00302, 0>
#res<0001>
msgClear
#res<0002>
msgClear
#res<0003>
msgClear
#res<0004>
msgClear
#res<0005>
msgClear
#res<0006>
msgClear
#res<0007>
msgClear
#res<0008>
op<1:Sys:00301, 0>
NormalText
EnableAutoSavepoints
shake (12)
EnableSyscom
pause
rtl
#entrypoint 001
HideSyscom
'' 
ResetExTimer
DisableAutoSavepoints
FastText
par
#res<0009>
op<1:Sys:00302, 0>
msgClear
par
#res<0010>
msgClear
par
#res<0011>
msgClear
par
#res<0012>
msgClear
par
#res<0013>
msgClear
par
#res<0014>
msgClear
par
#res<0015>
timeEx (260)
FastText
msgClear
par
#res<0016>
msgClear
par
#res<0017>
msgClear
par
#res<0018>
msgClear
par
#res<0019>
msgClear
par
#res<0020>
timeEx (520)
FastText
msgClear
par
#res<0021>
msgClear
par
#res<0022>
msgClear
par
#res<0023>
msgClear
par
#res<0024>
op<1:Sys:00301, 0>
NormalText
EnableAutoSavepoints
EnableSyscom
pause
rtl
'' 
DisableAutoSavepoints
FastText
par
#res<0025>
op<1:Sys:00302, 0>
msgClear
par
#res<0026>
msgClear
par
#res<0027>
msgClear
par
#res<0028>
msgClear
par
#res<0029>
msgClear
par
#res<0030>
msgClear
par
#res<0031>
msgClear
par
#res<0032>
msgClear
par
#res<0033>
msgClear
par
#res<0034>
msgClear
par
#res<0035>
msgClear
par
#res<0036>
msgClear
par
#res<0037>
msgClear
par
#res<0038>
msgClear
par
#res<0039>
msgClear
par
#res<0040>
op<1:Sys:00301, 0>
NormalText
EnableAutoSavepoints
pause
#entrypoint 002
#res<0041>
op<1:Sys:00302, 0>
FastText
#res<0042>
msgClear
#res<0043>
msgClear
#res<0044>
msgClear
#res<0045>
msgClear
#res<0046>
msgClear
#res<0047>
msgClear
#res<0048>
msgClear
#res<0049>
msgClear
#res<0050>
msgClear
#res<0051>
msgClear
#res<0052>
msgClear
#res<0053>
msgClear
#res<0054>
msgClear
#res<0055>
msgClear
#res<0056>
msgClear
#res<0057>
NormalText
op<1:Sys:00301, 0>
shake (2)
pause
rtl
#entrypoint 003
FastText
par
#res<0058>
op<1:Sys:00302, 0>
msgClear
par
#res<0059>
msgClear
par
#res<0060>
msgClear
par
#res<0061>
msgClear
par
#res<0062>
msgClear
par
#res<0063>
msgClear
par
#res<0064>
msgClear
par
#res<0065>
msgClear
par
#res<0066>
NormalText
op<1:Sys:00301, 0>
shake (12)
pause
rtl
eof
