// Resources for SEEN6422.TXT

#character '＊Ｂ'
#character '古河'
#character '智代'
#character '春原'
#character '風子'
#character '担任'
#character '椋'
#character '杏'
#character '渚'
#character '教師'
#character '幸村'
#character '女生徒'
#character '仁科'

<0000> …朝。
<0001> 夕べも寝るのが遅かったから、寝起きは最悪だ。
<0002> 意志に反して目が開かない。
<0003> しばらく上体だけ起こしてぼーっとしている。
<0004> \{\m{B}}（俺がいないと、あいつ…どうしていいかわからないだろうからな…）
<0005> 朦朧とした意識のまま、布団から抜け出した。
<0006> \{古河}「おはようございます」
<0007> \{\m{B}}「ああ、おはよ…」
<0008> \{古河}「眠そうです」
<0009> \{\m{B}}「ああ、むちゃくちゃ眠い」
<0010> \{古河}「\m{A}さん、授業中、寝てしまいそうです」
<0011> \{\m{B}}「ああ、寝るね、間違いなく…」
<0012> \{古河}「わたしも、眠いです」
<0013> \{\m{B}}「おまえも？」
<0014> \{古河}「はい、夕べ、いろいろ考えていて、あまり眠れなかったんです」
<0015> \{\m{B}}「何を考えてたんだよ」
<0016> \{古河}「演劇部の活動を生徒会に認めてもらう方法です」
<0017> \{\m{B}}「へぇ…」
<0018> \{古河}「署名を集めるとか、どうですか」
<0019> \{古河}「たくさん集まれば、生徒会の方も、きっと考えてくれると思います」
<0020> \{\m{B}}「そんな簡単な相手じゃないぞ」
<0021> \{古河}「同じ生徒です。きっと、わかってくれると思います」
<0022> \{\m{B}}「そうかね…」
<0023> 昨日、あれだけ辛い思いをしたというのに、その前向きさは嬉しかった。
<0024> でも、その方法はうまくいくようには思えなかった。
<0025> \{\m{B}}「こんな学校じゃあ、集まらないんじゃないかな…」
<0026> \{\m{B}}「そもそも、演劇部に入りたい奴がいなくなったから、演劇部は廃部になったんだしな」
<0027> \{古河}「そう言われると…そうです」
<0028> \{古河}「少し考えが甘かったです」
<0029> \{\m{B}}「いや、いいんだけどさ…」
<0030> 坂を登っていく生徒の波。
<0031> その中、ひとりだけ立ち尽くす奴がいた。
<0032> 緑色の葉を蓄えた桜の木を見上げていた。
<0033> その姿を見て、俺は思い出す。
<0034> ああ…忘れていた。
<0035> あいつが居たじゃないか、と。
<0036> 智代に話しかける
<0037> 素通りする
<0038> \{\m{B}}「古河、いいか、ここで待ってろ」
<0039> \{古河}「え？  は、はい」
<0040> 俺は古河を残して、そいつの元へと駆けつける。
<0041> \{\m{B}}「智代っ」
<0042> その名を呼んだ。
<0043> \{智代}「ん…」
<0044> \{智代}「\m{A}か、おはよう」
<0045> \{\m{B}}「頼みがあるんだ。ぜひとも、おまえの力を借りたい」
<0046> \{智代}「………」
<0047> 智代はきょろきょろと辺りを見回した。
<0048> \{智代}「またあいつが、良からぬことを考えているんじゃないのか」
<0049> \{\m{B}}「違う。あの馬鹿は関係ない」
<0050> \{智代}「本当か？」
<0051> \{\m{B}}「ああ」
<0052> \{智代}「おまえの頼みなのか？」
<0053> \{\m{B}}「ああ、俺の頼みだ」
<0054> \{智代}「そうか…仕方のない奴だな」
<0055> \{智代}「おまえの頼みだったら、聞いてやらないこともない」
<0056> \{智代}「言ってみろ」
<0057> \{\m{B}}「生徒会を変えてくれ」
<0058> \{智代}「よくわからないな…」
<0059> \{智代}「まだ私は、生徒会の人間じゃない。目指しているだけだ」
<0060> \{智代}「そんな私に何をしろと言うんだ」
<0061> \{\m{B}}「じゃ、まず、入ってくれ」
<0062> \{\m{B}}「今すぐにだ」
<0063> \{智代}「おまえは…」
<0064> \{智代}「生徒会に入る順序を知らないのか？」
<0065> \{智代}「今すぐなんて入れない」
<0066> \{\m{B}}「いつだったら入れるんだよ」
<0067> \{智代}「選挙活動は今週末から始まる」
<0068> \{智代}「けど、選挙そのものは、連休が明けてからの５月９日だ」
<0069> \{智代}「就任式はその翌日」
<0070> \{\m{B}}「そうか…結構待たないといけないんだな…」
<0071> \{智代}「後ひとつ付け加えてやろう」
<0072> \{智代}「私が当選するとは限らない」
<0073> \{\m{B}}「いや、おまえなら当選するって」
<0074> \{智代}「根拠でもあるのか」
<0075> \{\m{B}}「ない」
<0076> \{智代}「だろ」
<0077> \{\m{B}}「でも、当選して、生徒会入りしたら、生徒会を変えられるんだろ？」
<0078> \{智代}「そんなの事による。何を変えろというんだ」
<0079> \{\m{B}}「この時期の部員募集を認めてほしいんだよ」
<0080> \{智代}「なんだ、部活を作るのか？」
<0081> \{\m{B}}「作るんじゃない。再建だよ、演劇部。昔あったんだ、この学校に」
<0082> \{智代}「…演劇部？」
<0083> 智代の目が俺の頭から足の先までを往復した。
<0084> \{智代}「まぁ、おまえは背も高いし、それなりに男前だからな…」
<0085> \{智代}「舞台映えはするかもしれないな」
<0086> \{智代}「うん…とてもいいことだと思う」
<0087> \{智代}「是非支援しよう」
<0088> \{\m{B}}「いや、俺じゃない」
<0089> \{智代}「え？  違うのか」
<0090> \{智代}「じゃ、誰なんだ」
<0091> \{\m{B}}「あいつ」
<0092> 俺は振り返って、そこに頼りなげに立っていた古河を指さす。
<0093> \{古河}「………」
<0094> \{\m{B}}「古河、来いよっ」
<0095> \{古河}「は、はいっ」
<0096> いきなり呼ばれたからか、素っ頓狂な声で返事をして、駆けてくる。
<0097> \{古河}「あのっ、三年の古河渚と言います」
<0098> \{古河}「お世話になりますっ」
<0099> 深々と頭を下げた。
<0100> \{智代}「う、うん…よろしく…」
<0101> \{智代}「\m{A}っ…」
<0102> 智代が俺の腕を引っ張っていた。
<0103> \{\m{B}}「あん？」
<0104> \{智代}「こっちにこいっ」
<0105> \{\m{B}}「どうしたよっ」
<0106> 再び古河をその場に残して、俺たちはふたりきりになる。
<0107> \{智代}「おまえの苗字はなんだ」
<0108> \{\m{B}}「\m{A}だ」
<0109> \{智代}「………」
<0110> \{智代}「…今の子は、古河と言ったぞ」
<0111> \{\m{B}}「ああ、そういう名前だからな」
<0112> \{智代}「………」
<0113> \{智代}「なら…妹というわけでもないんだな…」
<0114> \{\m{B}}「ああ、違う」
<0115> \{智代}「………」
<0116> \{\m{B}}「どうした」
<0117> \{智代}「おまえに…」
<0118> \{智代}「そういう人がいるなんて…\p意外だったんだ…」
<0119> \{\m{B}}「おまえ、何言ってんの？」
<0120> \{智代}「いや…」
<0121> \{\m{B}}「あいつ、悪い奴じゃないからさ、協力してやってくれよ」
<0122> \{\m{B}}「ほら、俺たちのことじっと待ってるだろ」
<0123> 二人で古河を振り返る。
<0124> \{古河}「えへへっ」
<0125> 笑顔が返ってくる。
<0126> \{\m{B}}「でしゃばった真似なんてしないからさ」
<0127> \{智代}「すでに、でしゃばられた後だった、という気がするがな…」
<0128> \{\m{B}}「あん？」
<0129> \{智代}「いや、今のは冗談だ…」
<0130> \{\m{B}}「ほら、話をしてやってくれよ」
<0131> \{智代}「あ、ああ…」
<0132> \{智代}「坂上智代だ」
<0133> \{古河}「坂上さんですね、よろしくお願いします」
<0134> \{智代}「………」
<0135> \{智代}「\m{A}と居て、楽しいか」
<0136> \{古河}「え？」
<0137> \{智代}「楽しいか、と訊いているんだ」
<0138> \{古河}「ええ…はいっ」
<0139> \{古河}「それは、もちろんですっ」
<0140> \{古河}「毎日、楽しいことばかりですっ」
<0141> \{智代}「そうか…」
<0142> …何が訊きたかったんだ、おまえは。
<0143> \{智代}「なら、頑張れ」
<0144> \{古河}「え？」
<0145> \{智代}「私は生徒会を目指す」
<0146> \{智代}「おまえは、演劇部の再建を目指す」
<0147> \{智代}「お互いの目標に向けて、邁進しよう」
<0148> \{智代}「それでいいな？」
<0149> \{古河}「坂上さんは、生徒会を目指していらっしゃるんですね」
<0150> \{古河}「是非とも、がんばってくださいっ」
<0151> \{古河}「わたしも、がんばりますからっ」
<0152> \{智代}「うん…おまえ、いい子だな」
<0153> \{古河}「そんなことないですっ…坂上さんのほうが立派です」
<0154> おまえのほうが二つも年上だ。
<0155> \{古河}「生徒会なんて…そんなすごいところ目指してるんですから」
<0156> \{智代}「うん…お互い、頑張ろう」
<0157> \{古河}「はいっ」
<0158> \{智代}「じゃあ」
<0159> 智代が坂を登っていった。
<0160> 見送る俺たち。
<0161> \{古河}「ありがとうございます、\m{A}さん」
<0162> \{古河}「とても元気がでました」
<0163> \{\m{B}}「………」
<0164> \{\m{B}}「って、ちっがーーうっ！」
<0165> 俺は我に返る。
<0166> \{古河}「何が違うんですか？」
<0167> \{\m{B}}「励まし合って、どうするんだよっ」
<0168> \{\m{B}}「おまえはもっと困った状況だろっ？」
<0169> \{\m{B}}「手伝ってもらわなけりゃ、意味ないだろっ」
<0170> \{古河}「え、でも、そんなの申し訳ないです」
<0171> \{古河}「坂上さんは、坂上さんでお忙しいはずです」
<0172> \{古河}「だって、生徒会を目指してるんです。大変な時期のはずです」
<0173> \{\m{B}}「おまえさ…、生徒会をすごいところだと思いすぎ」
<0174> \{古河}「すごいところだと思いますけど…」
<0175> \{古河}「だって、たくさんの人に支持されて、選ばれた人たちの集まりです」
<0176> こいつは…よほど、生徒会やらクラスの役員に縁がなかったのだろう。
<0177> そんなもの、片手間でどうとでもなると思うが。
<0178> それを今更、言い諭したところで無駄か…。
<0179> 諦めたところで、チャイムの音が聞こえてきた。
<0180> \{古河}「あ、予鈴です」
<0181> \{\m{B}}「ああ、行こう」
<0182> また、ふたり並んで坂を登る。
<0183> 多くの生徒の中に紛れて。
<0184> けど、俺たちふたりは違う。
<0185> そんな特別な思いを抱いて。
<0186> 古河を連れているし…話しかけづらかった。
<0187> \{古河}「どうかしましたか？」
<0188> \{\m{B}}「いや…いこう」
<0189> \{古河}「はい」
<0190> そのまま素通りして、坂を登った。
<0191> そのすぐ隣を、通り過ぎる。
<0192> 向こうは俺に気づかなかった。
<0193> また、ふたり並んで坂を登る。
<0194> 多くの生徒の中に紛れて。
<0195> けど、俺たちふたりだけは違う。
<0196> そんな特別な思いを抱いて。
<0197> 昼休み。
<0198> \{古河}「やっぱり剥がされてしまいました」
<0199> \{\m{B}}「無視しろ。貼り直せばいい」
<0200> \{古河}「もう、貼らないでおきたいです」
<0201> \{\m{B}}「どうして」
<0202> \{古河}「なんだか、可哀想です」
<0203> \{\m{B}}「誰が」
<0204> \{古河}「だんご大家族です」
<0205> \{\m{B}}「………」
<0206> その言葉を聞いて、目が点になる。
<0207> \{\m{B}}「…はい？」
<0208> \{古河}「剥がされては貼っての繰り返しでは、まるでだんご達が道具みたいです」
<0209> \{\m{B}}（いや、道具なんだけど…）
<0210> そんな道理も通用しないのだろう、こいつには。
<0211> \{古河}「だから、もうやめにしましょう」
<0212> \{\m{B}}「なら、どうするんだよ。説明会は来週だろ？」
<0213> \{\m{B}}「貼ってあったものがなくなっていたら、来ようとしていた奴らが不審に思うぞ」
<0214> \{\m{B}}「延期したのか、あるいは、中止になったのか、ってさ」
<0215> \{古河}「そうですね…」
<0216> \{\m{B}}「どうするんだよ、部長」
<0217> \{古河}「えっと、その…」
<0218> \{古河}「………」
<0219> \{古河}「やっぱり、ビラを貼り続けるしかないんでしょうか」
<0220> \{古河}「それがイタチごっこでも」
<0221> \{\m{B}}「だと思うけどな、俺は」
<0222> \{\m{B}}「それで人の目に触れる機会が増やせるなら、それでいいと思う」
<0223> \{古河}「…わかりました」
<0224> \{\m{B}}「じゃあ、ビラのマスター、貸してくれ。コピーしてくるから」
<0225> \{古河}「え？」
<0226> \{\m{B}}「どうした」
<0227> \{古河}「\m{A}さん、持ってないんですか」
<0228> \{\m{B}}「昨日、最後に渡しただろ。マスターだから、持っておけって」
<0229> \{古河}「あ…あれって、マスターだったんですか？」
<0230> \{\m{B}}「そうだよ。どこにやった」
<0231> \{古河}「貼ってしまいました」
<0232> \{\m{B}}「はい？」
<0233> \{古河}「えっと、まだ貼ってなかった掲示板があったものですから」
<0234> \{\m{B}}「ぐあ…アホな子か、おまえはっ」
<0235> \{\m{B}}「あれだけ、大事に持っておけって、言っただろ…」
<0236> \{古河}「それは…今思い出しました」
<0237> \{古河}「あの時は夢中で貼ってしまいました。たくさんの人に見てもらえるようにって」
<0238> \{\m{B}}「つーことは、なんだ…」
<0239> \{\m{B}}「また書き直しってことか」
<0240> \{古河}「はい…そうなってしまいます」
<0241> \{\m{B}}「おまえ、書けよ」
<0242> \{古河}「わかりました。がんばります。がんばって、たくさん描きます」
<0243> \{\m{B}}「何を」
<0244> \{古河}「だんごです」
<0245> \{\m{B}}「いや、それは…」
<0246> \{古河}「はい？」
<0247> \{\m{B}}「せめて、一匹に…」
<0248> \{古河}「大家族ですから、たくさん居るんです」
<0249> \{古河}「助け合いなんです」
<0250> \{\m{B}}「いいじゃないか、たまには一匹狼なだんごがいても」
<0251> \{\m{B}}「バイクにまたがって、放浪の旅をしてるんだ。そうだ、そうしよう」
<0252> \{古河}「だんごはそんなことしません」
<0253> \{\m{B}}「どこの家族だって、はみ出しモノはいるだろ」
<0254> \{古河}「だんご大家族にはいないんです」
<0255> \{古河}「それは時には喧嘩もします」
<0256> \{古河}「けど、結局は仲良しなんです」
<0257> \{\m{B}}「まあ、仲良しかどうかは置いておいてだな」
<0258> \{古河}「置いておいて、じゃなく、仲良しなんです」
<0259> \{古河}「だからっ…」
<0260> \{\m{B}}「………」
<0261> \{古河}「だから、好きなんです…」
<0262> \{古河}「だんご大家族は、みんなが仲良しだから…」
<0263> 単純に可愛くて好き、と言っているわけではないらしい。
<0264> \{\m{B}}「…そっか」
<0265> \{古河}「はい、そうなんです」
<0266> \{\m{B}}「じゃあ、描くか…」
<0267> 俺も何を躍起になっていたのだろうか。よくわからなかった。
<0268> \{\m{B}}「よっと」
<0269> 壁の交通安全のポスターを取り外す。
<0270> それを裏返して、古河に突きつける。
<0271> \{\m{B}}「これを使え。たくさん描けるぞ」
<0272> \{\m{B}}「でかいからな、一万匹ぐらい描ける」
<0273> \{古河}「そんなにいません」
<0274> とんとん。
<0275> \{\m{B}}「いいから、描けって」
<0276> \{古河}「それ、大きすぎです」
<0277> \{\m{B}}「じゃあ、だんごも大きく描け」
<0278> とんとん！
<0279> \{古河}「恥ずかしいです」
<0280> \{\m{B}}「描けってばよっ」
<0281> \size{40}どんっ！\size{}\shake{4}
<0282> \{古河}「はい…？」
<0283> 古河が振り返る。その先に、壁を蹴りつける春原がいた。
<0284> \{春原}「さっきから呼んでたんだけど…お邪魔みたいだね」
<0285> 手に持った紙切れをひらひらとさせながら、冷めた目でこっちを見ていた。
<0286> \{古河}「あ、だんごたちですっ」
<0287> 頼む、ビラと言え。
<0288> \{古河}「ありがとうございます」
<0289> それを受け取る古河。
<0290> \{\m{B}}「おまえ、何しにきたんだよ…」
<0291> それを押しのけて、俺は春原の正面に立つ。
<0292> \{春原}「無論、イケてるパンの食い放題権、獲得のためさ」
<0293> \{春原}「学食のパンには僕も飽きたからねぇ」
<0294> \{春原}「僕、春原って言うんだ。よろしく」
<0295> 俺をよけて、後ろにいた古河に挨拶していた。
<0296> \{古河}「あ、はいっ、よろしくお願いしますっ」
<0297> \{古河}「えっと…その、よろしくってことは…」
<0298> \{古河}「春原さん、演劇部に入ってくれるということでしょうかっ」
<0299> \{春原}「いや、全然興味ない」
<0300> \{古河}「楽しいです、みんなで劇をするのって」
<0301> \{春原}「そんなことよりさ、訊きたいことがあるんだけど」
<0302> \{春原}「君の家って、自営業だろ。何やってんだっけ」
<0303> \{古河}「はい？  わたしの家ですか？」
<0304> \{古河}「パン屋です」
<0305> \{春原}「よしっ」
<0306> 俺の話に偽りがないことを確認して、手応えを得たようだ。
<0307> \{\m{B}}（いや、その先に偽りがあるんだがな…）
<0308> \{古河}「それが…どうかしましたか？」
<0309> \{春原}「いや、なんでもないよ。それより、それ、助かっただろ？」
<0310> \{古河}「はい、とても助かりました」
<0311> \{春原}「生徒会の人間が剥がして回ってたからさ、一枚だけ先に取っておいた」
<0312> \{古河}「そうなんですか。ありがとうございます」
<0313> \{古河}「あの…\m{A}さん」
<0314> ビラを胸に抱いて、俺に向き直る。
<0315> \{古河}「やっぱりこれはもう、貼りたくないです。ずっと大切に仕舞っておきたいです」
<0316> \{\m{B}}「おまえな…ビラなんかを思い出の品にするなよな…」
<0317> \{古河}「\m{A}さんとふたりで、一生懸命作ったものですから…」
<0318> \{\m{B}}「………」
<0319> あまりに情を移してしまっている。奪い取ったら、泣き出しそうだった。
<0320> \{\m{B}}「じゃあ、どうするんだよ」
<0321> \{古河}「それは…」
<0322> \{古河}「ええと…どうしましょう…」
<0323> \{春原}「ん？  なんの話かな？  困ってるんなら、相談に乗るよ」
<0324> \{\m{B}}「てめぇは帰れ」
<0325> \{古河}「\m{A}さん、それはお友達に失礼だと思います」
<0326> \{春原}「そうだ、失礼だぞ」
<0327> \{\m{B}}（くそ…）
<0328> \{春原}「ほら、こんな失礼な奴、もう相手にしないでさ、僕に話してみな」
<0329> \{古河}「いえ、\m{A}さんは口は悪いですけど、とても優しいです…」
<0330> \{古河}「今までも、たくさん力になってもらいました」
<0331> \{古河}「ですから、そんな勝手なこともできないですし、したくないです」
<0332> 真面目に返されていた。
<0333> \{春原}「へぇ…うまくやってんなぁ」
<0334> \{春原}「こりゃ、食べ放題になるわけだ」
<0335> \{古河}「食べ放題…？」
<0336> \{春原}「ううん、こっちの話」
<0337> \{春原}「とにかくさ、僕も力になる。だから、話を聞かせてよ」
<0338> \{古河}「いえ…力になっていただくなんて、それは申しわけないです…」
<0339> \{古河}「でも、話はしたいと思います。この子たちも、助けてもらったことですし」
<0340> \{古河}「\m{A}さん、いいですよね」
<0341> \{\m{B}}「ああ…」
<0342> 春原に目を付けられたが最後。そのスッポンのようなしつこさから、逃れる術はないのだ。
<0343> \{\m{B}}（もう、好きにしてくれ…）
<0344> \{春原}「なるほどね…」
<0345> \{春原}「そんなの簡単じゃん」
<0346> \{古河}「え、何かいい方法がありますか」
<0347> \{春原}「うん、生徒会長だかなんだか知らないけどさ…」
<0348> \{春原}「そいつをシメる」
<0349> \{古河}「しめる、と言いますと？」
<0350> \{春原}「うーん、ぎゃふん、と言わせるってことかな」
<0351> \{古河}「え…どうやってですか」
<0352> \{春原}「校舎裏に呼び出してさ、こう複数で囲んで…」
<0353> 春原が足を前後に動かす。
<0354> \{古河}「そんなことしたら、ダメですっ」
<0355> 慌てて、そのジェスチャーをやめさせる。
<0356> …見ろ、この価値観の違いを。
<0357> \{春原}「えぇ？  ダメなの？」
<0358> \{古河}「生徒会の方々は、何も悪いことしてないです…」
<0359> \{古河}「していたとしてもです、暴力はダメです…」
<0360> \{春原}「じゃ、話し合い？  僕の苦手な分野だねぇ…」
<0361> \{古河}「いえ、話を聞いてもらえただけでもよかったです」
<0362> \{古河}「ありがとうございました」
<0363> 改めて頭を下げる。
<0364> \{春原}「うーん…ま、後はふたりに任せるけどさ」
<0365> \{春原}「僕も一緒にいるよ。何かあった時は力になるからさ」
<0366> \{\m{B}}「暴力振るうことしか能がないくせに、帰れ」
<0367> \{古河}「\m{A}さん、それはお友達に失礼です」
<0368> \{春原}「そうだ、失礼だぞ」
<0369> \{\m{B}}（くそぅ…）
<0370> 想像していた、最悪の結果だ。
<0371> 厄介な奴が仲間に加わってしまった。
<0372> \{\m{B}}（ああ、ＲＰＧのように、選択の余地があれば…）
<0373> 『春原陽平』が仲間に加わりたいと申し出てきた！\r
  \ どうしますか？
<0374> 斬る
<0375> 盗む
<0376> 魔法
<0377> \{春原}「って、なんで、仲間に入れるって選択肢がないんすかっ！」
<0378> ばさり！\shake{3}
<0379> \{春原}「ぎゃあああーーーーーーっ！」
<0380> \{春原}「って、なんで、仲間に入れるって選択肢がないんすかっ！」
<0381> しゅっ！\shake{2}
<0382> \{春原}「僕のサイフーーーーーーっ！」
<0383> \{春原}「って、なんで、仲間に入れるって選択肢がないんすかっ！」
<0384> ぼっ！
<0385> \{春原}「頭が燃えてるぅーーーーーッ！？」
<0386> …といった具合に、とても愉快なイベントになるんだが。
<0387> \{春原}「なに、にやけてんの、おまえ」
<0388> \{\m{B}}「いや…なんでもない」
<0389> \{春原}「ほら、これからどうするんだよ。昼休み終わっちまうぜ？」
<0390> \{古河}「\m{A}さん、どうしましょう」
<0391> \{\m{B}}「ああ、そうだな…」
<0392> \{\m{B}}「とりあえず、学校のことに詳しい奴に訊いてみるか…俺たち、知らなさすぎだし」
<0393> \{春原}「ははっ、おまえ、何年ここの生徒やってんだよっ」
<0394> \{\m{B}}「おまえも同じだからな」
<0395> とりあえず廊下に出てみる。
<0396> \{\m{B}}（そういや、あいつ…居るのかな）
<0397> 俺は隣の空き教室の閉められたままのドアを見た。
<0398> 風子に相談してみる
<0399> もちろんやめる
<0400> \{\m{B}}（マジか…？）
<0401> 一番相談しても意味のない奴な気がするが…。
<0402> \{\m{B}}（でも、驚くぐらいに頼りになったりして…）
<0403> \{風子}「事の次第はわかりました…」
<0404> \{風子}「では風子が、あなたたちの弁護人として、生徒会と戦いましょう」
<0405> \{風子}「異議あり！\p  なんとなくですが」
<0406> \{風子}「異議あり！\p  直感です」
<0407> \{風子}「異議あり！\p  言ってみたかっただけです」
<0408> \{風子}「異議あり！\p  風子はちゃんと大人の料金で電車に乗ってますっ」
<0409> \{\m{B}}「ああ…単なる足手まといだ…」
<0410> 想像するだけでも、十分気が滅入る。
<0411> \{古河}「はい？」
<0412> そもそも、あいつは入学して間もない一年生だ。そんな奴に何がわかる…。
<0413> やめておくことにした。
<0414> \{\m{B}}（もちろんが付くぐらい、当然だ…）
<0415> \{古河}「誰に相談してみますか」
<0416> そうだな…。
<0417> 藤林姉妹に相談
<0418> 担任に相談
<0419> \{\m{B}}「学校のことを訊くんだったら、そりゃ教師に訊くのが一番手っ取り早いよな」
<0420> \{\m{B}}「というわけで、担任に訊こう」
<0421> \{古河}「\m{A}さんのクラスの担任ですか？」
<0422> \{\m{B}}「いや、おまえのクラスのでもいいぞ」
<0423> \{古河}「わたしも、どちらでもいいです」
<0424> \{\m{B}}「Ｂ組って、担任、誰だっけ？」
<0425> \{古河}「美術の担任をされている、篠原先生です」
<0426> \{春原}「あの人、なんか鉄仮面みたいな顔してて、コワイよね…」
<0427> \{古河}「はい、あまり表情を変える先生ではないです」
<0428> \{春原}「ウチの担任のほうがいいんじゃない？  頼りないけど、人は悪くないよ」
<0429> \{古河}「どなたでしょうか」
<0430> \{\m{B}}「数学もってる…ええと…なんだっけ」
<0431> \{春原}「なんか、動物の名前が入ってた気がすんだけど」
<0432> 可哀想な担任だった…。
<0433> \{\m{B}}「猫だっけか、犬だっけか」
<0434> \{春原}「熊とか象かもしれんぞ」
<0435> \{\m{B}}「象がつく名字なんてないだろ」
<0436> \{春原}「んなことねぇよ、象本とか、象田とか、象印とかあんだろ」
<0437> \{\m{B}}「最後の、名字か？」
<0438> \{春原}「名字だよっ」
<0439> \{春原}「ああ、象印だな。今、思い出したよ。聞き覚えあるもん。間違いないね」
<0440> その聞き覚えは、本当に人の名前としてか。クイズ番組の提供じゃないのか。
<0441> \{古河}「わたし、知らない先生です」
<0442> \{春原}「ま、そんな悪い奴じゃないからさ、話、してみようぜ」
<0443> \{\m{B}}「おまえ、最近、絞られたばかりじゃないのか」
<0444> \{春原}「最近絞られたばかりだから、当分は何もないってことじゃん」
<0445> \{\m{B}}「すげぇポジティブシンキング男だな」
<0446> 職員室の前までやってくる。
<0447> \{春原}「うーん、いないねぇ」
<0448> 中を覗きこんでいた春原が背中を向けたままで言った。
<0449> 俺は廊下を見やる。タイミングよく、その先のドアが開いて、担任が姿を見せた。
<0450> \{\m{B}}「あ、こっちに居たぞ。今、校長室から出てきた」
<0451> こっちに向かって歩いてくる。
<0452> \{担任}「なんだ、おまえたち、職員室に用か？」
<0453> 俺たちを見つけると、そう訊いてきた。
<0454> \{春原}「ああ、僕たち、用があったんだ。象印先生に」
<0455> ずるぅっ！と年甲斐もなく転けていた。
<0456> \{担任}「誰が、象印だっ、乾（いぬい）だっ」
<0457> 哀れな担任だった。
<0458> \{担任}「で、なんなんだ。どうせロクな…」
<0459> \{担任}「っと…珍しいな。女の子連れか」
<0460> \{担任}「君、こいつらに騙されてないか。大丈夫か？」
<0461> \{春原}「人聞き悪いこと言うなよ、恩を着せてるだけだよっ」
<0462> 十分人聞き悪い。
<0463> \{古河}「大丈夫です。おふたりには、手伝ってもらってるんです」
<0464> \{担任}「ん？  どういうことだい」
<0465> 俺たちは、そのまま、事の流れを話した。
<0466> \{担任}「そうか、そりゃ、難儀だな…」
<0467> \{担任}「部として認めてもらうには、まずは顧問をつけること、これが第一条件だ」
<0468> \{古河}「顧問…先生ですね」
<0469> \{\m{B}}「簡単じゃないか。演劇部の元顧問を探せばいいだけだろ」
<0470> \{\m{B}}「去年まで演劇部はあったんだから、この学校に居るはずだぜ」
<0471> \{古河}「そう…ですね。探してみます」
<0472> \{担任}「それだけじゃ駄目なんだな」
<0473> \{春原}「なんだよ、もったいぶるなよ、象印」
<0474> \{担任}「乾だっ！」
<0475> \{担任}「しかも、おまえ、今、教師の名前を呼び捨てにしたな？」
<0476> \{春原}「はは、気のせいっすよ」
<0477> \{担任}「どうだかな…」
<0478> \{古河}「それだけじゃ、ダメと言いますと？」
<0479> \{担任}「ああ、もうひとつ条件がある」
<0480> \{担任}「入部希望者が３名以上居ること」
<0481> \{担任}「ま、その点に関しては大丈夫みたいだな」
<0482> 担任は俺たちの顔を見回した。
<0483> \{古河}「………」
<0484> 古河が固まる。
<0485> \{担任}「まだ、時間あるから、今から、演劇部の元顧問、探してみるかい？」
<0486> \{担任}「訊けば、すぐ見つかると思うよ」
<0487> \{古河}「ちょっと待って…くださいっ」
<0488> \{担任}「どうした？」
<0489> \{古河}「えっと、その…」
<0490> \{古河}「入部希望者の数が…」
<0491> \{担任}「え？  足らないの？」
<0492> もう一度俺たちの顔を見回す。
<0493> \{担任}「そっか…こいつらが、演劇をやるわけないか…」
<0494> 浅はかだったとばかりに、ため息をつかれた。
<0495> \{担任}「それだと難しいな」
<0496> \{担任}「そもそも演劇部は、部員が集まらなくなって、廃部になったんだからね」
<0497> \{古河}「やっぱりそうですか…」
<0498> \{担任}「おっと、そろそろ戻らないと」
<0499> \{担任}「悪いね。また、相談事があったら、言っておいで」
<0500> そう、古河だけに告げて、職員室に戻っていった。
<0501> 廊下に立ちつくす俺たち。
<0502> \{古河}「後、ふたり、集めなくてはいけないみたいです」
<0503> \{\m{B}}「………」
<0504> そもそも、その募集を生徒会に禁止されているのだから、矛盾した話だった。
<0505> でも、人数さえ揃えて、顧問を見つければ…
<0506> もしかしたら、その顧問が生徒会に談判してくれるかもしれない。
<0507> すでに体裁は整っているのだから。
<0508> そうなれば、生徒会とて、無下にはね除けられないのではないだろうか。
<0509> \{\m{B}}「あのさ、古河」
<0510> \{古河}「はい」
<0511> \{\m{B}}「俺たちが、部員の振り、しておいてやろうか」
<0512> だから、その案を口にしていた。
<0513> どう考えても、そうすべきだ。
<0514> \{\m{B}}「だって、そうしないと、本当の部員すら、集められないだろ？」
<0515> \{古河}「では…」
<0516> \{古河}「お願いできますか」
<0517> 古河が春原の顔を伺う。
<0518> \{春原}「本当に、そのまま部員にされないのならいいけどさ」
<0519> \{古河}「大丈夫です。約束します」
<0520> \{\m{B}}「じゃ、決まったところで、とっとと、顧問を探そうぜ」
<0521> \{古河}「はい」
<0522> 引き戸に手を添えたところで、古河が動きを止める。
<0523> \{古河}「でも…」
<0524> \{古河}「先生に嘘つくってことですよね」
<0525> \{古河}「よくないことです」
<0526> \{\m{B}}「いいじゃないか。顧問を探す時点では、俺たちは本当に演劇部に入りたかった」
<0527> \{\m{B}}「でも、顧問が決まってから、嫌になってやめたくなった」
<0528> \{\m{B}}「代わりに、新しい入部希望者が現れた」
<0529> \{\m{B}}「な。そう考えろ」
<0530> \{古河}「あの、新しい入部希望者って誰ですか？」
<0531> \{\m{B}}「馬鹿。それはおまえが募集して、見つけるんだろ」
<0532> \{古河}「やっぱり、そうですよね」
<0533> \{古河}「でも…」
<0534> \{古河}「もし、新しい入部希望者が見つかっても、お二人には、演劇部で居てほしいです」
<0535> \{古河}「心からそう思います」
<0536> \{古河}「きっと楽しいですから」
<0537> \{春原}「馬鹿か、この子は…」
<0538> 呟く春原を手で制して、古河の肩口に顔を寄せる。
<0539> \{\m{B}}「おまえさ…筋書きと、本心とをごっちゃにしてないか？」
<0540> \{古河}「はい？」
<0541> \{\m{B}}「いや、まあいい。今は、顧問を探すことに専念しろ」
<0542> \{古河}「はい、わかりました」
<0543> がらり、と職員室のドアを開け放った。
<0544> \{春原}「姉妹って…姉は避けようぜ。妹のほうだけでいいじゃん」
<0545> \{古河}「どういった方なんでしょうか」
<0546> \{\m{B}}「ウチのクラスの委員長」
<0547> \{古河}「委員長さんですかっ…それはすごい方です」
<0548> \{\m{B}}「ぜんぜんすごくねぇよ。なる奴いなかったから、させられただけだよ」
<0549> \{古河}「そんなことはないはずです。人望がおありになったに違いないです」
<0550> \{\m{B}}「どうだろうな」
<0551> 教室の前までやってきて、春原が中を覗き込む。
<0552> \{春原}「うわ、やっぱり、姉貴のほうも居るよ」
<0553> その春原の肩を引っ張る。
<0554> \{\m{B}}「おまえ、うまく、妹のほうだけ連れ出してこい」
<0555> 古河に聞こえないように、春原に耳打ちする。
<0556> \{春原}「うまくって、どうやってだよ…」
<0557> \{\m{B}}「そうだな、例えば…」
<0558> \{\m{B}}「委員長に告白したい奴がいるからって言えば、姉貴も遠慮してついてはこねぇよ」
<0559> \{春原}「はは、なるほどねっ」
<0560> \{春原}「オーケー、行ってくるよっ」
<0561> 意気揚々と教室の中に入っていく春原。
<0562> 中では、藤林が自分の席で占いをしていて、その周りには女生徒が集まっていた。
<0563> 春原がその中に割って入り、話を始めた。
<0564> 女生徒たちが一斉にこっちを見た。
<0565> \{\m{B}}（やべっ）
<0566> さっ、と隠れる。
<0567> \{\m{B}}（俺だと思われるじゃん…）
<0568> \{春原}「連れてきたよっ」
<0569> \{椋}「………」
<0570> \{\m{B}}「うまくいくもんなんだなぁ…」
<0571> 自分の発案ながら、感心してしまう。
<0572> \{\m{B}}「ほら、古河っ」
<0573> 後ろで大人しく待っていた古河を呼ぶ。
<0574> \{古河}「は、はい…」
<0575> \{\m{B}}「自己紹介」
<0576> \{古河}「はいっ…」
<0577> \{古河}「３年Ｂ組の、古河渚です」
<0578> \{古河}「はじめまして」
<0579> \{椋}「あ、は、はは、はい…Ｄ組の藤林椋、ですっ…」
<0580> \{古河}「…委員長、されてるんですよねっ」
<0581> \{椋}「は…はい」
<0582> \{古河}「すごいです。わたしなんかには、とてもできないので、憧れてしまいます」
<0583> \{椋}「い、いえ…そんなこと…ないです…」
<0584> \{古河}「あの、お話があります。聞いてもらえますか」
<0585> \{椋}「あ…ちょ、ちょっと、その…待って下さい…」
<0586> \{椋}「心の準備が…」
<0587> \{椋}「えっと…女の子とは、思わなかったもので…」
<0588> \{古河}「え、ヘンでしょうか…」
<0589> \{椋}「あ、いえ、古河さんは…とても可愛らしいです…」
<0590> \{椋}「でも、私なんかと…ええと…なんと言ったらいいか…」
<0591> ああ…ふたりの周りに薔薇を描きたい。
<0592> \{春原}「なんか、興奮するねっ」
<0593> \{\m{B}}「だな…」
<0594> \{古河}「あの実は…わたしっ…」
<0595> 口を開く古河。
<0596> \{椋}「はいっ…」
<0597> 身構える委員長。
<0598> \{古河}「演劇部を作ろうとしてるんです」
<0599> \{椋}「………」
<0600> \{椋}「…はい」
<0601> ずるぅーっ！と教室の入り口で女生徒たちが折り重なって倒れていた。
<0602> \{杏}「あんたたちねぇ、よくも人の妹をからかってくれたわねぇっ！」
<0603> その中から、杏が立ち上がる。
<0604> \{杏}「あんたも、こいつらの仲間っ？」
<0605> 古河にまで迫る。
<0606> \{古河}「あ、はい、仲良くさせてもらってます」
<0607> \{杏}「あんた、騙されてるのよっ、こいつらと一緒に居たら駄目っ」
<0608> \{杏}「馬鹿が移って、二度と一般人に戻れなくなるわよっ」
<0609> \{古河}「いえっ…そんな悪い人たちではないです」
<0610> \{杏}「………」
<0611> ぎろり、とこちらに目が向く。
<0612> うまく懐柔したわねぇ、と言いたげだ。
<0613> \{杏}「あんた、こんなのしか友達いないの？」
<0614> \{渚}「え…」
<0615> \{杏}「ん、よし」
<0616> \{杏}「じゃ、今からあたしたちが、友達になったげる」
<0617> \{杏}「えーっと、古河渚だっけ？  渚って呼んでいい？」
<0618> \{渚}「え、えっと…」
<0619> \{杏}「さ、いきましょう」
<0620> 手を引かれて、連れていかれる。
<0621> \{春原}「ああ、僕のパンが…」
<0622> 古河に友達ができた…。
<0623> もう、俺いらないんじゃ…。
<0624> …ＨＡＰＰＹ  ＥＮＤ
<0625> \{\m{B}}（んなアホな…）
<0626> \{古河}「あ、あのっ」
<0627> 古河が杏の手を振りほどいていた。
<0628> \{杏}「え？  どうしたの？」
<0629> \{古河}「三人でがんばってるんです。今日までもがんばってきたんです」
<0630> \{古河}「それは、わたしのお願い事で…夢で…」
<0631> \{古河}「一緒に叶えてくれようと、してくれてるんです」
<0632> \{古河}「そんな人たちを置いてはいけないですっ」
<0633> 必死に、そう訴えていた。
<0634> なんだか…救われた気分になる。
<0635> 今までの行為が無駄にならなくて済んだとか、そういうのじゃなく…。
<0636> \{古河}「その…ご厚意は…うれしいんですけど…」
<0637> \{杏}「ええと…演劇部だっけ？」
<0638> \{古河}「はい」
<0639> \{杏}「ほんとに、こいつらもそれを作るの、手伝ってくれてるの？」
<0640> \{古河}「はい、本当です」
<0641> \{杏}「ふぅん…」
<0642> \{杏}「さっきは、ウチの妹に、コクらせようとしてたみたいだけど」
<0643> \{\m{B}}「それは、春原が悪い」
<0644> \{春原}「あんたでしょっ！」
<0645> \{杏}「ほ～ら、罪のなすりつけ合いを始めた」
<0646> \{杏}「こんな奴らが、純粋に手伝ってるようには思えないけど？」
<0647> \{\m{B}}「おまえは、パンのためだよな」
<0648> \{春原}「バラすなよっ！」
<0649> \{杏}「ますます、きな臭くなってきたわね…」
<0650> \{春原}「ちっ…わかったよ、認めればいいんだろ」
<0651> \{春原}「そうだよ、今のは僕が悪かったよっ」
<0652> \{\m{B}}「うん、その通り」
<0653> \{春原}「人が認めてんだから、おまえも、認めろよっ！」
<0654> \{\m{B}}「ああ、ああ、わかったよ。俺も悪いかもしれないような気がそこはかとなくするよっ」
<0655> \{春原}「超ひねくれ者っすね！」
<0656> \{\m{B}}「ただ、相談事があって、委員長を呼びだしたかっただけだ」
<0657> \{\m{B}}「大人数に話すことでもなかったからな」
<0658> …おまえを避けたかった、とは口が裂けても言えまい。
<0659> \{\m{B}}「だから、聞いてやってくれよ、こいつの話」
<0660> \{杏}「…椋、いい？」
<0661> \{椋}「う、うん…いいよ」
<0662> \{杏}「だってさ」
<0663> \{古河}「はい」
<0664> ずいぶんと時間を食ったな…\pって俺のせいか。
<0665> \{椋}「それは、たぶん…」
<0666> 古河が話し終えた後、委員長が小さな口を開く。
<0667> \{杏}「たぶん？」
<0668> \{椋}「顧問をつければいいと思います」
<0669> \{杏}「ああ、そうよね」
<0670> \{古河}「顧問…先生ですね」
<0671> \{椋}「そうです。顧問さえつけば、部として認められますし…」
<0672> \{椋}「きっと生徒会からも庇ってもらえると思います…」
<0673> \{\m{B}}「簡単じゃないか。演劇部の元顧問を探せばいいだけだろ」
<0674> \{\m{B}}「去年まで演劇部はあったんだから、この学校に居るはずだ」
<0675> \{古河}「そう…ですね。探してみます」
<0676> \{椋}「でも…ひとつだけ条件があったと思います」
<0677> \{古河}「はい、なんでしょう」
<0678> \{椋}「入部希望者が…３名以上」
<0679> \{杏}「でも、その点に関しては大丈夫みたいね」
<0680> 杏が俺たちの顔を見回した。
<0681> \{古河}「………」
<0682> 古河が固まる。
<0683> \{杏}「今から職員室にいってきたらどう？」
<0684> \{古河}「ちょっと待って…くださいっ」
<0685> \{杏}「どうしたの？」
<0686> \{古河}「えっと、その…」
<0687> \{古河}「入部希望者の数が…」
<0688> \{杏}「え？  足りないの？」
<0689> もう一度俺たちの顔を見回す。春原は窓の外を見て、頭を掻いていた。
<0690> \{杏}「ここに居るだけで、足りてるじゃない」
<0691> \{古河}「え…えっと…」
<0692> \{古河}「わたしが、ひとり」
<0693> 言って、自分の顔を指さす。
<0694> \{杏}「うん、それで後はそこの──…」
<0695> \{古河}「以上です」
<0696> \{杏}「………」
<0697> もう一度俺たちの顔を見回す。
<0698> \{杏}「あんたたち、手伝ってるって言ったばっかじゃないのよっ」
<0699> \{杏}「それで、どうして、部員じゃないのよっ」
<0700> \{春原}「演劇部を作る手伝いをしてるだけだよ。演劇になんて興味あるように見えるかっ」
<0701> 春原が吐き捨てた。
<0702> \{杏}「はぁ…役立たずもいいとこね」
<0703> \{椋}「そ…その…入部希望者がひとりでは…たぶん、無理だと思います」
<0704> \{\m{B}}「それをなんとかするために、相談してんじゃん。何かないのかよ？」
<0705> \{杏}「無理言わないの」
<0706> \{春原}「はっ…役立たずもいいとこだねっ」
<0707> べちんっ！\shake{2}
<0708> \{春原}「アウチッ！」
<0709> \{春原}「言い返しただけだろっ、そっちは張り手かいっ！」
<0710> \{杏}「カナブンが飛んでたのよ」
<0711> \{春原}「カナブン張り手したら、僕のほっぺ、ぐちょぉ～ってなるだろっ！」
<0712> \{杏}「はいはい」
<0713> \{春原}「流されたあぁぁ！」
<0714> \{椋}「なんにしても…」
<0715> 藤林が喧噪を余所に俯いたままで言った。
<0716> \{椋}「こうして三人居るわけですから…」
<0717> \{椋}「入部希望者を装ってでも、顧問を探しておいたほうがいいと思います」
<0718> \{椋}「クラブの顧問をしていない先生は少ないですから…」
<0719> \{古河}「…わかりました」
<0720> 古河は大きく頷いてから、体を反転させて俺たちのほうを向いた。
<0721> \{古河}「あの…」
<0722> \{古河}「お願いできますか」
<0723> 俺と春原は顔を見合わせる。
<0724> \{春原}「本当に、そのまま部員にされないのならいいけどさ」
<0725> \{古河}「大丈夫です。約束します」
<0726> \{古河}「でも、先生に嘘つくってことですよね」
<0727> \{古河}「よくないことです」
<0728> \{\m{B}}「いいじゃないか。顧問を探す時点では、俺たちは本当に演劇部に入りたかった」
<0729> \{\m{B}}「でも、顧問が決まってから、嫌になってやめたくなった」
<0730> \{\m{B}}「代わりに、新しい入部希望者が現れた」
<0731> \{\m{B}}「な。そう考えろ」
<0732> \{古河}「あの、新しい入部希望者って誰ですか？」
<0733> \{\m{B}}「馬鹿。それはおまえが募集して、見つけるんだろ」
<0734> \{古河}「やっぱり、そうですよね」
<0735> 古河が、歩く速度を弛める。
<0736> \{古河}「でも…」
<0737> \{古河}「もし、新しい入部希望者が見つかっても、お二人には、演劇部で居てほしいです」
<0738> \{古河}「心からそう思います」
<0739> \{古河}「きっと楽しいですから」
<0740> \{春原}「馬鹿か、この子は…」
<0741> 呟く春原を手で制して、古河の肩口に顔を寄せる。
<0742> \{\m{B}}「おまえさ…筋書きと、本心とをごっちゃにしてないか？」
<0743> \{古河}「はい？」
<0744> \{\m{B}}「いや、まあいい。今は、顧問を探すことに専念しろ」
<0745> \{古河}「はい、わかりました」
<0746> また、歩く速度をあげた。
<0747> 見知った教師を捕まえ、以前に演劇部の顧問をしていた教師の名を尋ねた。
<0748> \{教師}「ああ、古文の幸村先生よ。知ってるでしょ？」
<0749> \{\m{B}}「ああ」
<0750> よく知っていた。けど、演劇部の顧問をしていたことは知らなかった。
<0751> それほど、活動が慎ましい部だったのだろう。
<0752> \{\m{B}}「…どこに居るんだ？」
<0753> 職員室を見渡す。その姿は見あたらなかった。
<0754> \{教師}「今は生活指導室かしら」
<0755> \{古河}「わかりました。行ってみます」
<0756> \{教師}「にしても、衝撃的な組み合わせね」
<0757> \{古河}「何がでしょうか」
<0758> \{教師}「あなたのような大人しそうな子と、問題児ふたりが連れ添ってるなんて」
<0759> \{教師}「大丈夫？」
<0760> \{古河}「大丈夫です。お友達ですから」
<0761> 古河はよく通る声で答えた。
<0762> その言葉に反応してか、何人かの教師が俺たちのほうを見た。
<0763> そのうちの何人かが怪訝に表情を曇らせたが、俺と目が合うと、いそいそと自分の作業に戻った。
<0764> \{古河}「後、わたしも問題児ですから」
<0765> \{教師}「え…？」
<0766> \{古河}「ありがとうございます」
<0767> 古河が礼をして、話を終わらせていた。
<0768> \{春原}「僕が職員室なんて入るのは、決まってお咎めを受けるときだからね」
<0769> \{春原}「連中のツラ、見ただろ？  今度は何事だ？って、顔してたぜ」
<0770> \{春原}「たまには、普通の用で来るってーの」
<0771> \{春原}「くそっ」
<0772> ドアを激しく蹴りつけていた。
<0773> \{\m{B}}「やめとけ。いくぞ」
<0774> \{春原}「どこへ」
<0775> \{\m{B}}「生活指導室だろ。な、古河」
<0776> \{古河}「そうです。生活指導室です」
<0777> \{春原}「そんなところ入っていきたくないんだけど…」
<0778> 踵を返す先…
<0779> ちょうど幸村が生活指導室から出てきたところだった。
<0780> \{春原}「ラッキー、ナイスタイミングだ、ヨボジィ」
<0781> \{\m{B}}「よぅ、ジィさん、元気か」
<0782> \{幸村}「ん…なにかの」
<0783> 皺深い顔をこちらに向けた。
<0784> 幸村は俺の一年の時の担任だった。俺がここまで無事に進級してこれたのも、この人のおかげだった。
<0785> \{\m{B}}「ほら」
<0786> 俺は古河を幸村の前に押し出した。
<0787> \{古河}「あの、わたし、３年Ｂ組の古河渚といいます」
<0788> \{幸村}「ああ、うむ」
<0789> \{古河}「あの…もう一度、演劇部の…その、顧問を引き受けてもらえませんか」
<0790> \{幸村}「ほぅ…」
<0791> \{\m{B}}「ジィさん、演劇部の復活だ。大役だろ、頼む」
<0792> \{幸村}「ほぅ、ほぅ…」
<0793> 実に苛立たしい反応だった。
<0794> \{春原}「頷いておけばいいんだよ、ジジィ」
<0795> じれったくなってか、春原がその頭に手を載せて、強引に頷かせようとする。
<0796> \{古河}「春原さん、ダメですっ」
<0797> \{春原}「あん？」
<0798> \{古河}「ちゃんと、誠意を持って、お願いしないとダメです」
<0799> \{春原}「あるよ、誠意は。やり方が乱暴なだけなんだ」
<0800> \{古河}「気づいてるなら、ちゃんとしてください」
<0801> \{春原}「おまえ、誰のためにさっ…」
<0802> \{古河}「お願いします…」
<0803> \{春原}「ちっ」
<0804> 手を放す。
<0805> \{古河}「あの、先生。どうでしょうか。演劇部の顧問、引き受けてもらえるでしょうか」
<0806> \{幸村}「うん…」
<0807> \{古河}「ありがとうございますっ」
<0808> \{幸村}「いや…」
<0809> \{古河}「え…」
<0810> \{春原}「どっちだよっ！」
<0811> \{\m{B}}「ジィさん、なんだ、言ってみろ。問題があるのか」
<0812> \{幸村}「ふむ…」
<0813> \{幸村}「二年生のね、仁科さんって子とね…話をしてくれないですかな」
<0814> \{春原}「誰だよ、そいつ？」
<0815> \{古河}「わかりました、行ってみましょう」
<0816> 早く春原と幸村を引き離したいのだろう、話もろくに聞かず古河が急かした。
<0817> \{\m{B}}「何組だ。それだけ教えろ」
<0818> \{幸村}「確か…Ｂだったような」
<0819> \{\m{B}}「オッケー。サンキュな」
<0820> \{幸村}「あるいはＣだったような…」
<0821> \{春原}「どっちだよっ！」
<0822> \{幸村}「たぶんＣだ。ふむ、間違いない」
<0823> \{古河}「ありがとうございます。また、お伺いします」
<0824> \{春原}「次までに早口の練習しとけよっ」
<0825> それぞれに別れの言葉を言って、老教師の元から離れた。
<0826> 階段を上がったところで、昼休みの終わりを告げる予鈴が鳴った。
<0827> \{\m{B}}「あ…もうそんな時間だったか」
<0828> \{春原}「気づかなかったね…」
<0829> 夢中になっていたのだろう。
<0830> \{\m{B}}「後は放課後だな…」
<0831> ２－Ｃ。そのプレートの下に俺たちは集まっていた。
<0832> 帰り支度をする連中が、俺たちのことを訝しげな目でちらちらと見ていた。
<0833> 上級生が三人、教室の入り口でたむろしていれば、帰りにくいことだろう。
<0834> \{\m{B}}「古河、訊いてきてくれ。俺と春原はここで待ってるから」
<0835> \{古河}「はい」
<0836> 素直に頷いて、古河はとことこと教室に入っていった。
<0837> ひとりの女生徒を捕まえて、質問を投げかける。
<0838> 女生徒が窓際を指さした。
<0839> そこにはもうひとりの女生徒がいた。
<0840> 古河は礼を言ってから、窓際に向かって歩いていった。
<0841> そして、そこに居た女生徒と話を始めた。
<0842> \{春原}「おい、てめぇっ」
<0843> \{春原}「今わざと、目線逸らせたよなぁ？」
<0844> 春原は通り抜けていく男子生徒に因縁をつけて、暇を潰していた。
<0845> 俺はじっと、古河の様子を見ていた。
<0846> 笑みを作りながら、手を大きく動かして、必死に訴えていた。
<0847> しばらくすると、今度は聞き手になった。
<0848> 物静かな印象の女生徒の話を何度も頷きながら聞いていた。
<0849> やがて教室にはふたりだけとなった。
<0850> \{春原}「もう入ってもいいんじゃないの？」
<0851> 春原がそう俺に言った。
<0852> \{\m{B}}「ああ。だな」
<0853> 俺たちも、中に入った。
<0854> \{春原}「どうも、演劇部っす」
<0855> 威圧するように、春原が挨拶した。
<0856> \{\m{B}}「悪いな、押し掛けて」
<0857> \{女生徒}「いえ」
<0858> 女生徒は顔を伏せた。
<0859> \{\m{B}}「どうなんだ、古河」
<0860> \{古河}「えっと…その…困ってます」
<0861> \{\m{B}}「どうした、話してみろ」
<0862> \{古河}「仁科さん、合唱部を作りたいそうなんです」
<0863> \{古河}「それで、やっぱりわたしたちと同じで、顧問がいなくて…」
<0864> \{古河}「そこで、先日、幸村先生に、お願いしたんだそうです」
<0865> \{古河}「ただその時は、まだ入部希望者がいなくて、仁科さんひとりだったんですけど…」
<0866> \{古河}「それでも、その日から時間をかけて、三人集めたんだそうです」
<0867> \{古河}「仁科さん、すごくがんばりました」
<0868> \{古河}「………」
<0869> \{\m{B}}「そっか…そりゃ、困ったな」
<0870> \{古河}「はい。わたしたちも幸村先生に顧問をお願いしたいです」
<0871> \{古河}「でも、仁科さんもお願いしたいんです」
<0872> \{古河}「どうしましょう」
<0873> \{古河}「………」
<0874> 古河は俺の顔をじっと見ていた。
<0875> \{\m{B}}「別の先生を当たってみるか…」
<0876> 妥協案を出してみた。
<0877> \{仁科}「当たってみましたけど…」
<0878> 合唱部の子が顔を伏せたまま、口を開いた。
<0879> \{仁科}「顧問をしていないのは、幸村先生と、後は教頭先生とか校長先生ぐらいでした」
<0880> \{仁科}「………」
<0881> \{春原}「取り合いだなぁ」
<0882> \{春原}「でも、僕たち先輩だしなぁ」
<0883> \{\m{B}}「やめとけって」
<0884> \{古河}「引き留めてしまって、ごめんなさいです」
<0885> \{古河}「わたしたち、話し合ってから…また来ます」
<0886> \{古河}「それでは、また」
<0887> ぺこりと二年生に向かって頭を下げてから、古河は俺たちを教室の外まで押し出した。
<0888> \{春原}「さっきも言ったけど、こっちは上級生だからね」
<0889> \{春原}「放っておけば、向こうが引いてくれるよ」
<0890> \{古河}「それはダメです」
<0891> \{古河}「わたしたちは、一緒のはずです」
<0892> \{古河}「同じ、スタート地点に居たはずです」
<0893> \{古河}「ですから、少し年上だからって、そんなことで決めてしまってはダメです」
<0894> \{古河}「しかも、こっちはわたしひとりです。入部希望は…」
<0895> \{古河}「あの子にも嘘をついてしまいました」
<0896> \{\m{B}}「………」
<0897> \{古河}「あの子はがんばって、必死で三人集めたんです」
<0898> \{古河}「スタートは同じでも、もう差はついてしまってるのかもしれません」
<0899> \{\m{B}}「いや、おまえだって頑張ってる。必死だ。それは俺がよく知ってる」
<0900> \{古河}「………」
<0901> \{\m{B}}「諦めるな。まだ頑張れ。きっと手があるはずだからな」
<0902> \{春原}「んなもん、あるのかねぇ」
<0903> \{\m{B}}「おまえな…」
<0904> \{春原}「ありゃ、今のは失言だったか」
<0905> \{春原}「悪い悪い。んな恐い顔すんなって」
<0906> \{春原}「じゃあ、僕はこのへんで退散するよ」
<0907> \{春原}「お父さんお母さんにもよろしくね」
<0908> \{古河}「え…あ、はい」
<0909> \{古河}「今日はありがとうございました」
<0910> 古河に見送られ、春原は姿を消す。
<0911> \{\m{B}}「ちっ…あいつは…ったく」
<0912> \{古河}「でも、本当に、今日は楽しかったです」
<0913> \{\m{B}}「え？」
<0914> \{古河}「みんなでひとつのことに向けて、がんばるのって、とても楽しいです」
<0915> 結果なんて、何一つ伴わなかったのに…
<0916> それでも、最後に笑っていられる神経が俺には理解できなかった。
<0917> \{古河}「…えへへ」
<0918> でも、古河がそうしてくれるだけで…
<0919> 奔走した、今日一日が報われた気がした。
<0920> が…
<0921> そんな気分に浸れていたのも、廊下の先で教室のドアに張りついている小さな背中を見つけるまでだった。
<0922> \{\m{B}}（あいつは…）
<0923> 昇降口を抜けても、誰の姿もなかった。
<0924> 帰宅部はすでにいなくなり、他の奴らは部活の真っ最中という、中途半端な時間。
<0925> \{\m{B}}（帰ろ…）
