// Resources for SEEN4511.TXT

#character '＊Ｂ'
#character '古河'
#character '椋'
#character '杏'
#character '店主'

<0000> ことみ
<0001> ことみの家に着いた時、両手に荷物を提げていた。
<0002> 白ペンキ、薄め液、錆止め剤。
<0003> 刷毛、ワイヤーブラシ、紙ヤスリ。
<0004> 朝八時にペンキ屋をたたき起こして、買ってきたものだ。
<0005> 「庭に置く椅子を塗りたいんですが」と言うと、必要な物を揃えてくれた上、手順を丁寧に教えてくれた。
<0006> もちろん、着替えや軍手もちゃんと用意してある。
<0007> 昨夜家に帰ってから、あれこれ考えた。
<0008> そして決めた。
<0009> もう迷わない。やれることは全部やる。
<0010> これから俺がすることには、それだけの価値がある。
<0011> そう信じこむことにした。
<0012> 昨日のままの庭。
<0013> さすがに、一夜にして草が生い茂る、なんてことはなかった。
<0014> でも、落ちついた目で見ると、かなり雑な作業だったとわかる。
<0015> ことみの誕生日に間に合わせたかったら、きちんと手順を考えないといけない。
<0016> 椅子とテーブルを庭の隅に移動した。
<0017> テーブルの具合を調べてみる。
<0018> 俺の記憶では、眩しいような純白に塗られていた。
<0019> 今は塗装が浮き、赤茶色の錆だらけで、ところどころ地肌が出てしまっている。
<0020> ワイヤーブラシを使って、大きな錆のかたまりを掻き落とす。
<0021> 細かい錆が浮いたところには、紙ヤスリをかけた。
<0022> 地金がのぞいたところに、錆止めを塗りつける。
<0023> 俺は作業に没頭していった。
<0024> テーブルの錆止め処理が終わるまでに、ちょうど１時間かかった。
<0025> 乾かす間に椅子に取りかかる。
<0026> 小さい分楽かと思っていたら、形が複雑でかえって手間だった。
<0027> 二つ目の椅子も同じようにして、紙ヤスリをかけ、錆止めを塗った。
<0028> 乾くまでは、庭木や生け垣を切っておくことにした。
<0029> 鋏を枝に当て、力をこめる。
<0030> ぱちんと小気味のいい音がして、青々と茂った葉ごと地面に落ちた。
<0031> 庭の端に近いところで作業していた時だった。
<0032> \{\m{B}}「おっと」
<0033> 爪先が何かにあたり、あわてて体勢を整えた。
<0034> 石かと思ったそれは、汚れて黒くなった煉瓦だった。
<0035> ところどころ土に埋もれながら、雑草の一群を円形にくぎっている。
<0036> \{\m{B}}「そうか…」
<0037> 薄皮が剥がれ落ちるように、また記憶が蘇った。
<0038> ここがあの花壇だったのだ。
<0039> 色とりどりの花々が、こぼれ落ちるように咲き乱れていた…
<0040> ずっと昔に滅びた都市を見つけたような思いだった。
<0041> 生い茂った雑草を、両手でそっと分ける。
<0042> 小さな地虫が、突然の光にあわてて逃げていった。
<0043> 錆止めが乾いたら、いよいよペンキだった。
<0044> ペンキ缶の蓋を開けて、刷毛をどっぷりと浸した。
<0045> できるだけむらにならないように、丁寧に塗り重ねていく。
<0046> 空はよく晴れていて、ペンキ日和だ。
<0047> 口笛のひとつも吹きたくなってくる。
<0048> 日曜日に庭でペンキ塗りしてる自分なんて、想像したこともなかった。
<0049> 錆止めでまだらになった脚が、新しいペンキで真っ白に戻ってくのは、気持ちよかった。
<0050> ことみも来れば、きっと面白いだろうに。
<0051> \{\m{B}}「って、邪魔にしかならないだろうな、たぶん」
<0052> 道具をいじり倒した挙げ句、服をペンキだらけにすることみが、見えるようだった。
<0053> 焦ることはない、と思う。
<0054> ことみと庭仕事をする機会は、いつかきっと来るはずだから。
<0055> 午後３時。
<0056> 椅子とテーブルを塗り終わった。
<0057> 丁寧に作業したから、自分でもほれぼれするような出来映えだった。
<0058> \{\m{B}}「けっこうやるな、俺も」
<0059> 元通りになった庭に、早く戻してやりたい。
<0060> そのためには、ちゃんとした庭仕事の知識が必要だった。
<0061> 真っ白な椅子をにやつきながら眺めていると、腹がぐうと鳴った。
<0062> 駅前まで食事に出ることにした。
<0063> \{\m{B}}「…ことみー、ちゃんと食べてるかあ？」
<0064> 二階の窓に呼びかけてみる。
<0065> もちろん、反応はない。
<0066> どこかに隠れて、俺のことを見ていてくれればいい。
<0067> \{\m{B}}「俺ちょっと出かけてくるけど、また帰ってくるからな」
<0068> \{\m{B}}「おまえも食べとけよー」
<0069> 俺はペンキで汚れた服を着替え、身支度をした。
<0070> 町は、当たり前にそこにあった。
<0071> 人々のざわめきと車の排気ガス。
<0072> 看板にショーウィンドウに、目が回るような物の洪水。
<0073> 土と草とペンキの匂いから、別世界に来たかのようだった。
<0074> まず書店に寄った。
<0075> ガーデニングのコーナーで、少し立ち読みしてみた。
<0076> どのページも、役に立つ情報でいっぱいだった。
<0077> 昨日の鋏の研ぎ方は、やはり全然間違っていた。
<0078> おまけにあの鋏は芝刈り用ではなく、やはり生け垣の手入れ用だった。
<0079> 芝は闇雲に刈り込んでも駄目で、傷んだものは張り替えなければならないらしい。
<0080> \{\m{B}}「ぜんぜんダメだ、俺…」
<0081> しばし呆然とする。
<0082> 庭仕事の入門書と、ガーデンフラワーの本を買い込んだ。
<0083> その足でいつものファーストフードショップに入る。
<0084> コーヒーとハンバーガーのセットを注文し、適当な席に座った。
<0085> 俺は本と首っ引きで、これから必要な物と手順をリストアップしていった。
<0086> ………。
<0087> ……。
<0088> …。
<0089> 通りに戻った時は、日暮れが近づいていた。
<0090> 銀行のキャッシュコーナーに寄り、貯金を全部下ろした。
<0091> ずっと前、家を出たくてしようがなかった頃に、必死で貯めたものだ。
<0092> 結局使う機会はなくて、貯金があること自体忘れていた。
<0093> すさんでいた頃の自分に、感謝したい気持ちだった。
<0094> \{\m{B}}「あとはホームセンターだな…」
<0095> 歩いていける距離だが、今は時間が惜しい。
<0096> 駅前からバスに乗ることにした。
<0097> 道路の端を早足で進んでいると、向かい側のベンチに目が行った。
<0098> うちの制服を着た女生徒が三人、腰かけている。
<0099> 日曜なのに学校かよと思ってから、今日は創立者祭だと気づいた。
<0100> 古河たちはなにやってるだろうな…
<0101> と、ベンチの一人がくるっとこちらを向いた。
<0102> \{古河}「…\m{A}さん？」
<0103> \{椋}「あ…」
<0104> \{杏}「あんた、なんでこんなとこうろついてんのよ？」
<0105> \{\m{B}}「っておまえらかよっ」
<0106> 俺が駆け寄っても、三人は身じろぎもせず、座ったままだった。
<0107> どこか様子がおかしい。
<0108> ベンチの端に、見覚えのあるヴァイオリンケースが置かれていた。
<0109> \{\m{B}}「それ、この前のヴァイオリンだよな？  また借りたのか？」
<0110> 誰も答えない。
<0111> 俺はケースの異常に気づいた。
<0112> 蓋の蝶番が取れかかっていて、留め金もねじ曲がっている。
<0113> 持ち上げて、蓋を開いてみた。
<0114> \{\m{B}}「うわ…」
<0115> 思わず声をあげてしまった。
<0116> ヴァイオリンは、真っ二つになっていた。
<0117> 弦を張ってある腕木と、ひょうたん型の胴体が完全に離れてしまっている。
<0118> 前側の板は擦り傷だらけで、ばっくりと割れてしまっていた。
<0119> \{\m{B}}「どうしたんだよ…これ！？」
<0120> 答えは返ってこない。
<0121> もう一度訊こうとした時。
<0122> うつむいたまま、杏が答えた。
<0123> \{杏}「プレゼントするつもりだったのよ、ことみに…」
<0124> 説明を聞き、事情がわかってきた。
<0125> 俺と別行動をしている間に、杏たち三人も頑張っていたらしい。
<0126> 合唱部の仁科にも協力してもらって、ヴァイオリンの本来の持ち主を探した。
<0127> \{杏}「今日やっと、元の持ち主に連絡がついたのよ」
<0128> 持ち主はやはり音楽部のＯＢで、学校にヴァイオリンを置いてきたこと自体、忘れていたという。
<0129> \{杏}「それで、『もう使わないから好きにしていい』って、正式に譲ってもらえたのよ。音楽部にもきちんと話をつけたし」
<0130> 三人は大喜びして、ヴァイオリンをぴかぴかに磨きあげることにした。
<0131> \{古河}「仁科さんに相談したら、一度きちんと調整してもらった方がいいって教えてくれたんです」
<0132> \{椋}「それで…三人でお金を出し合って、楽器屋さんに持っていこうって…」
<0133> 古河も藤林も、本当に嬉しかったんだろう。
<0134> 二人で仲良くヴァイオリンケースを提げて、横断歩道をのほほんと渡っていた。
<0135> そこに、信号無視のバイクが突っ込んできた。
<0136> 古河と藤林は、間一髪で避けた。
<0137> だが、ヴァイオリンケースは跳ね飛ばされ、その拍子に蓋が開いてしまった。
<0138> そしてヴァイオリンは、路面に叩きつけられた…
<0139> \{杏}「言っとくけど、悪いのは１００パーセントあのバイクの奴だからね。部長も椋もなーんにも悪くないんだから」
<0140> 杏のフォローも空しく、二人とも痛々しいほどに落ち込んでいる。
<0141> \{\m{B}}「そのバイクは？」
<0142> \{杏}「追いかけたけど、逃げられたわ」
<0143> \{\m{B}}「走ってか？」
<0144> \{杏}「仕方ないでしょ？  こっちはバイクじゃなかったんだから」
<0145> 心底悔しそうに言う。
<0146> バイクになんか乗っていようものなら、地獄の果てまで追いかけただろう。
<0147> \{杏}「せめて手元に鉄パイプがあったら、ホイールにぐいって挿して転ばしてから、バイクもろともボッコボコに殴ってやったのに」
<0148> \{\m{B}}「待て待て、そこまでやると殺人だから」
<0149> \{杏}「向こうだって信号無視で殺人未遂なのよ？  このぐらい当然よ！」
<0150> \{\m{B}}「つーか、手元に鉄パイプがあるって状況が、俺には想像もつかないけどな」
<0151> \{杏}「ほっときなさいよね」
<0152> \{\m{B}}「それにしても…」
<0153> 気のきいた冗談が続かず、そのまま天を仰ぐ。
<0154> \{\m{B}}「この前はバスで、今度はバイクかよ…」
<0155> 不運は重なるというが、よりにもよってこんな時に…
<0156> \{古河}「すみません…」
<0157> \{椋}「私たちがちゃんとしてれば…こんなことに、ならなかったんです…」
<0158> \{杏}「あんたたちは責任感じすぎよ。いいかげん落ち込むのはおわりっ！」
<0159> \{\m{B}}「まあ、怪我がなくてよかったよ」
<0160> \{杏}「ホントよ。もしものことがあったら、プレゼントどころじゃなかったんだから」
<0161> 杏がそう元気づけて、古河も藤林もやっと顔をあげた。
<0162> \{\m{B}}「これ、楽器屋に見てもらったか？」
<0163> ヴァイオリンケースを指さし、訊く。
<0164> \{杏}「だから困ってるのよ」
<0165> 憮然と呟く杏。
<0166> \{古河}「さっき、そこの楽器屋さんで、修理できないかどうか訊いてみたんです」
<0167> \{椋}「そしたら、その…楽器屋さんとお姉ちゃんと、喧嘩みたいになっちゃって…」
<0168> \{杏}「あっちが悪いのよ。人が困ってるのにつけこんで、新しいのを売りつけようとするから」
<0169> \{\m{B}}「あの大特価１４万円か？」
<0170> ショーウィンドウのヴァイオリンを思い出しながら訊く。
<0171> \{杏}「修理するなら、確実にそれ以上かかるって」
<0172> \{\m{B}}「って修理だけでかよ…」
<0173> 今下ろしてきたばかりの貯金でも、とても足りない。
<0174> \{杏}「新品買わせたいから適当なこと言ってるのよ。決まってるわ」
<0175> 強気に言うが、素人の俺だってわかる。
<0176> ここまで壊れてしまったら新しいのを買う方が早いし、そう勧めるのも当然だ。
<0177> \{杏}「わかるでしょ？  一億円のヴァイオリンだって、なんの意味もないのよ」
<0178> \{杏}「ことみには、これでなきゃダメなんだから」
<0179> 全員、また黙り込む。
<0180> 杏の言葉が正しいことを、みんな知っていたからだ。
<0181> たった数日でも、ことみがあれほど大切にしていた、古ぼけた楽器。
<0182> 壊れてしまったと聞いて、ことみがどんな気持ちになるか…
<0183> 考えたくもなかった。
<0184> \{杏}「ほんとに、どうすればいいのよ…」
<0185> 地面に視線を落としたまま、杏がぼそっと呟いた。
<0186> 「あきらめるしかない」と言う
<0187> 「あきらめるな」と言う
<0188> \{\m{B}}「あきらめるしかないだろ」
<0189> 俺はそう言った。
<0190> 杏も古河も藤林も、俺の顔を見た。
<0191> \{\m{B}}「別にこれだけが方法ってわけじゃないだろ？」
<0192> \{\m{B}}「それにな、もともとそのヴァイオリンは、ことみが自分から返したんだしな…」
<0193> \{\m{B}}「後から蒸し返すのも、あいつには辛いかもしれないしさ」
<0194> 言い訳じみているなと思った。
<0195> ここにいる全員が、言い訳にすがりたい気持ちなのもわかっていた。
<0196> 無惨なヴァイオリンケースを前に、皆、無言だった。
<0197> そして、杏が口を開いた。
<0198> \{杏}「そうね…」
<0199> \{杏}「過ぎたことをクヨクヨしたってしょうがないわ」
<0200> ベンチから立ち、ぱんぱんとスカートを払う。
<0201> \{杏}「しきり直しよ。これから作戦会議するから」
<0202> まだ落ち込んでいる藤林と古河に言ってから、俺の方を向いた。
<0203> \{杏}「あんたも来る？」
<0204> \{\m{B}}「そうだな…」
<0205> 言いかけて、ホームセンターに行くつもりだったのを思い出した。
<0206> 遅くなってしまったが、今からでも間に合わないことはない…
<0207> \{\m{B}}「いや、俺は用事があるし」
<0208> \{杏}「これから用事ぃ？」
<0209> \{古河}「あの…\m{A}さん、もしかしたら、わたしたちのために…」
<0210> \{\m{B}}「別にそういうわけじゃないって」
<0211> \{\m{B}}「間に合わなかったら、明日でもいいことだしな」
<0212> \{椋}「えっと…でも…」
<0213> \{杏}「ほらっ、もう落ち込むのは終わりっ。シャンとしてシャンとっ！」
<0214> やっとベンチから立ち上がる、古河と藤林。
<0215> 二人の手が、おそるおそるヴァイオリンケースを持ち上げた。
<0216> \{杏}「じゃあ、またね」
<0217> \{\m{B}}「ああ」
<0218> 駅前の方に歩き去っていく三人。
<0219> その背中は、やはり元気がないように見えた。
<0220> \{\m{B}}「あきらめるな」
<0221> 俺はそう言った。
<0222> 杏も古河も藤林も、俺の顔を見た。
<0223> \{\m{B}}「まだ直せないって決まったわけじゃないだろ？」
<0224> \{椋}「でも…楽器屋さんは難しいって言ってました…」
<0225> \{\m{B}}「とにかく、もう一度行こう」
<0226> 蓋の取れかかったケースを、慎重に持ちあげる。
<0227> \{\m{B}}「直るにしろ直らないにしろ、このまま放っておくなんて、ひどすぎるだろ？」
<0228> 自然にそんな言葉が出ていた。
<0229> 結果なんて問題じゃない。
<0230> 今できることをしなければ、きっと後悔する。
<0231> 傷ついたヴァイオリンケースに、藤林と古河が手を添えてきた。
<0232> \{古河}「わたしたちに持たせてください」
<0233> \{椋}「もう絶対に落としませんから」
<0234> 俺は頷いて、ケースを二人に譲り渡した。
<0235> \{杏}「しかたないわね…」
<0236> \{杏}「わかったわ。あたしももう一度戦う」
<0237> \{\m{B}}「いや、おまえは戦わずに黙っててくれ。頼むから」
<0238> いつもの会話のペースに、笑い顔が戻ってくる。
<0239> 自分の役目を、俺は思い出した。
<0240> そうだ、これでいい。
<0241> こいつらが笑っていなければ、ことみはもっと悲しむから。
<0242> 楽器屋の店主は、杏と同じぐらい頑固だった。
<0243> \{店主}「入門用ならもっと安いものもあるし、値引きもすると言ってるんだよ。なぜそれに拘る必要があるのかね？」
<0244> \{椋}「でも…あの…このヴァイオリンでないと、ダメなんです」
<0245> \{古河}「とても大事なヴァイオリンなんです」
<0246> 必死に説明する、藤林と古河。
<0247> \{店主}「大事にしていたわりには、手入れが悪いようだけどねえ…」
<0248> \{杏}「こっちだって事情があるのよっ！  知りもしないくせにっ…\pって、ちょ…放しなさいよ！  あんたどっちの味方なのよっ！！」
<0249> \{\m{B}}「いいからおまえはこっちでじっとしてろ！」
<0250> 噛みつく気満々の闘犬のような杏と、必死で鎖を抑える俺。
<0251> \{椋}「あ、あの…これはもらいもので、もともとは持ち主が違って…」
<0252> \{古河}「明後日、大事な友達にプレゼントするんです。このヴァイオリンのことがとても気に入っているんです」
<0253> \{店主}「プレゼントするならなおのこと、素性のはっきりした楽器をお薦めしたいがねえ」
<0254> カタログを開き、初心者用ヴァイオリンの項を指さす。
<0255> \{店主}「ほら、これなら値段も手頃で…」
<0256> 何度も聞いた説明を、古河が首を振って止める。
<0257> \{古河}「他のヴァイオリンでは、意味がないんです」
<0258> \{椋}「修理代は…きっと、私たちでなんとかしますから…」
<0259> \{古河}「お願いします、お願いしますっ」
<0260> 一時間近く、同じやりとりを繰り返した。
<0261> そしてとうとう、店主が折れた。
<0262> \{店主}「そこまで言うなら、預かって見積もりしてもいいがねえ…」
<0263> \{店主}「仮に修理するとしても、明後日までにはどうやっても間に合わないよ、それでいいかね？」
<0264> \{椋}「あの…ど、どのぐらいかかりますか？」
<0265> \{店主}「早くても二ヶ月はかかるだろうねえ」
<0266> \{杏}「遅いっ、二日に負けてっ！」
<0267> \{\m{B}}「無理っ！  つーかおまえ黙れっ」
<0268> \{店主}「それに、修理できたとしても、前の音には戻らないだろうね」
<0269> \{店主}「もちろん引き受ける以上、ちゃんとした工房に依頼はするがね。ここまでひどいとなると、どうにも…」
<0270> 壊れたヴァイオリンを眺め、お手上げという顔をする。
<0271> 誰も、何も言えなかった。
<0272> 店から出ると、辺りはもう暗かった。
<0273> \{杏}「あーもうっ、腹立つ～！！」
<0274> 杏はまだご立腹だった。
<0275> \{杏}「なーにが『前の音には戻らないだろうね』よっ、自分がいちばん詳しいような顔しちゃって」
<0276> \{\m{B}}「そりゃ詳しいだろ、楽器屋なんだから」
<0277> \{杏}「店主があんなじゃ、三流に決まってるわ。他にもお店があったら絶対そっちに行ったのに」
<0278> \{\m{B}}「無茶言うなって」
<0279> \{杏}「なにが無茶よ。一生懸命頑張ったら、直せないものなんてないわよっ！」
<0280> 本当にそうなら、どれだけいいかと思う。
<0281> \{\m{B}}「…とにかく今は、見積もりが出るのを待つしかないな」
<0282> \{椋}「…修理代、どのぐらいかかるでしょう…」
<0283> \{杏}「そんなの心配しなくていいわよ。いざとなったらカンパでもなんでも募るから」
<0284> \{\m{B}}「おまえに任せるとカンパじゃなくて恐喝になりそうだけどな」
<0285> \{杏}「なんならあんたに全額カンパしてもらってもいいけどぉ？」
<0286> \{\m{B}}「…できるもんならしてやりたいけどな」
<0287> \{杏}「あたしだって同じよ…」
<0288> と、古河が小声で呟いた。
<0289> \{古河}「いちばん早くても、７月…」
<0290> そしてまた、黙り込む。
<0291> 無言はたちまち、全員に伝染する。
<0292> ヴァイオリンは壊れてしまった。
<0293> 誕生日には間に合わない。
<0294> 元通りになるかもわからない…
<0295> ことみのためにと三人が頑張った結果が、これだった。
<0296> \{杏}「はあっ…」
<0297> 深い深いため息。
<0298> \{杏}「なんでこう、うまくいかないのかしらねぇ」
<0299> 夜になったばかりの町は賑やかだった。
<0300> 蒸し暑さの抜けた空気の中を、みんな笑いさざめきながら歩いていく。
<0301> 見上げると、高い夜空があった。
<0302> 雲の合間で、銀色の星がそこかしこで輝いている。
<0303> 数え切れないぐらいの人が、この世界で生きている。
<0304> なのになぜ、たったひとりを幸せにすることが、こんなに難しいんだろう？
<0305> 真夜中だった。
<0306> ねっとりとした五月の闇。
<0307> うるさいほどの虫の声。
<0308> 夜露をまとった草の匂い。
<0309> 俺は土を掘っていた。
<0310> 花壇の土を入れ替えるためだ。
<0311> 灯かりはない。頼りは星の光だけだった。
<0312> スコップを土に刺し、体重を乗せる。
<0313> ざくっ、ざくっ、ざくっ…
<0314> 屍体を掘り起こしているようだ、そう思った。
<0315> 埋まっているのはきっと、子供の頃の俺自身の記憶だ。
<0316> 汗を拭き、視線を傾げる。
<0317> 覆い被さるように、家の屋根がそびえている。
<0318> 漆黒が映り込んだ、鏡のような窓。
<0319> ことみは眠っているだろうか？
<0320> 眠れているだろうか？
<0321> 悪い夢を、見ていないだろうか？
<0322> 答えは返ってこない。
<0323> 闇を睨みつけ、また土を掘る。
<0324> ざくっ、ざくっ…ざくっ…ざくっ…
<0325> 昼間は隠れていた不安が、靴底から這い上がってくる。
<0326> 今やっていることが全て、無駄だとわかった時。
<0327> 信じているようなことは、何ひとつ起こらなかった時…
<0328> 俺は、どうすればいいのだろう？
<0329> 耐えられるだろうか？
<0330> 俺にはわからない。
<0331> 闇が囁く。
<0332> 戻せはしない。
<0333> 壊れてしまったものは、元には戻せない。
<0334> 死んでしまった人間は、二度と戻ってはこない。
<0335> やめるなら今だぞ。
<0336> 他人が助けられることじゃない。
<0337> きっと時間だけが、解決できる。
<0338> 時間だけが…
<0339> やめる
<0340> 続ける
<0341> \{\m{B}}「…もうやめよう」
<0342> 俺は呟き、スコップを放り投げた。
<0343> 土を掘る音が止まり、虫の声が痛いぐらいに耳を満たす。
<0344> 俺の記憶の中では、この庭は世界一楽しい場所だった。
<0345> きっと誰にも、元通りにすることはできないだろう。
<0346> 上着に袖を通し、道具を片付け始める。
<0347> 俺は恐いのだ。
<0348> あてのない努力の先に、ぽっかり待ち受けている闇が。
<0349> 門から道路に出た。
<0350> 乾いた夜風が、頬に心地よかった。
<0351> もう一度振り返る代わりに、小声で呟いた。
<0352> \{\m{B}}「学校で待ってるからな、ことみ」
<0353> そうして俺は歩き出した。
<0354> 何かから逃げるように、早足になっていた。
<0355> ことみの庭を訪ねることは、これでもう二度とないだろう。
<0356> そうわかっている俺がいた。
<0357> ざくっ、ざくっ、ざくっ…
<0358> 答える代わりに、土を掘る。
<0359> つまらない奴…
<0360> そう言い捨てて、声は消えていった。
<0361> 花壇の土を掻き出しおわった。
<0362> スコップを放り投げ、草に寝ころんだ。
<0363> 闇は濃くなっている。
<0364> 近づいているはずの朝も、どこなのかわからない。
<0365> 土の匂いが立ち籠める中で、呼吸を整える。
<0366> 雲ひとつない空に、針の先を束ねたような星の群れがあった。
<0367> 町中で見たものより、ずっと数が多い。
<0368> 音のない曲を奏でるみたいに、それぞれ精一杯に瞬いていた。
<0369> 瞼が重くなり、目を閉じかける。
<0370> 星は滲み、こちらに近づいてくるように見える。
<0371> もう一度目を開けると、星は遠くに戻る。
<0372> しばらくの間、そんな遊びをしていた。
<0373> 星のひとつが、草むらに舞い降りた。
<0374> \{\m{B}}「…なんだ？」
<0375> 俺は草から身を起こした。
<0376> 刈り込んだ芝の上、豆粒ほどの光がゆっくりと浮かんでいる。
<0377> \{\m{B}}「蛍？」
<0378> 何かを訴えるような、本当に弱々しい明滅。
<0379> 重さもない。
<0380> 温かいのか、冷たいのかさえ判別できない。
<0381> ただ、そこに在ることだけがわかる。
<0382> 純粋な、光そのもの。
<0383> 近いものがあるとすれば…\pやはり、星のかけらだった。
<0384> これは…夢なのだろうか？
<0385> 予兆なのだろうか？  それとも残像なのだろうか？
<0386> やがて光は、弱々しくなってきた。
<0387> 知らず、俺は手をのばしていた…。
<0388> 星のひとつが、こちらに近づいてくる。
<0389> 忘れていた何かが戻ってくるような、不思議な感触と引き換えに。
<0390> 意識がゆっくりと遠のいていくのがわかった。
<0391> 身体ごと温かいものに包まれるように、俺は眠りに落ちていった。
