// Resources for SEEN6514.TXT

#character '渚'
#character '＊Ｂ'
#character '秋生'
#character '早苗'
#character '春原'

<0000> ５月１４日(水)
<0001> 翌朝も渚の熱は下がらなかった。
<0002> しかし俺にできることは何ひとつなく、学校に行くしかなかった。
<0003> 昼の間に、かかりつけの医者も来たらしい。
<0004> でも熱を下げる手だてはなく、ただ、安静にして様子見する他ない、ということだった。
<0005> ずっと、早苗さんの看病が続く。
<0006> 俺はその合間を見て、渚に会いに行くだけだった。
<0007> \{渚}「今日も休んでしまいました」
<0008> \{\m{B}}「いいんだよ。よくなるまで、休んでいればいい」
<0009> \{渚}「学校は、楽しかったですか」
<0010> \{\m{B}}「楽しかねぇよ」
<0011> \{渚}「どうしてですか」
<0012> \{\m{B}}「おまえがいないからだよ」
<0013> \{渚}「すみません…」
<0014> \{渚}「でも、うれしいです。そう言ってもらえると」
<0015> \{\m{B}}「俺、ずっと待ってたんだ」
<0016> \{渚}「なにをですか」
<0017> \{\m{B}}「バスケとかやってさ…」
<0018> \{\m{B}}「創立者祭に向けて演劇頑張ったりさ…」
<0019> \{渚}「はい」
<0020> \{\m{B}}「やっと、付き合ってるふたりっぽく、学校で過ごせると思ったんだ」
<0021> \{\m{B}}「そういう生活を待ってたんだ」
<0022> \{渚}「すみません…」
<0023> \{\m{B}}「そういうのって、学生生活の醍醐味だと思わないか」
<0024> \{渚}「思います」
<0025> \{\m{B}}「本当に、そう思うか」
<0026> \{渚}「え？  どうしてですか？」
<0027> \{\m{B}}「だって、おまえ、そういうこと全然意識してくれないからさ」
<0028> \{渚}「そ、そうでしょうか…」
<0029> \{\m{B}}「おまえ、子供だからなぁ」
<0030> \{渚}「そんなことないです」
<0031> \{渚}「わたし、\m{B}くんより年上です」
<0032> \{\m{B}}「いや、歳は関係ないだろ」
<0033> \{渚}「でも、ちゃんとわたしだって、そういうことしたいです」
<0034> \{渚}「学校や、いろんなところで、\m{B}くんとそういうことしたいです」
<0035> \{\m{B}}「そういうことって…？」
<0036> \{渚}「その…\p並んで歩いて…お話したりです」
<0037> \{\m{B}}「それって、いつもしてるような気がするんだけど」
<0038> \{渚}「あ、そうかもしれないです…じゃあ…」
<0039> \{渚}「手をつないで、歩きます」
<0040> \{\m{B}}「…よし」
<0041> \{\m{B}}「じゃあ、早くよくなって、そうしようぜ」
<0042> \{\m{B}}「俺、それ期待して、待ってるからさ」
<0043> \{渚}「はい、わかりました」
<0044> 渚
<0045> 一週間が過ぎても、二週間が過ぎても、渚は学校には行けなかった。
<0046> ずっと、下がりそうで下がらない微熱が続いていた。
<0047> 一度無理して登校しようとしたが、立って歩いただけで、熱が上がってしまった。
<0048> ５月が終わり、夏が近づいてきて…
<0049> ６月が来て、衣替えをして…
<0050> 夏休みになっても、渚は部屋の中にいた。
<0051> \{渚}「\m{B}くん…」
<0052> \{\m{B}}「なんだ、渚」
<0053> \{渚}「夏休みです」
<0054> \{\m{B}}「そうだな、夏休みだな」
<0055> \{渚}「わたしに構わないで、遊んできてください」
<0056> \{\m{B}}「いいんだよ、ここに居させてくれ」
<0057> \{渚}「こんなところに居ても、退屈です」
<0058> \{\m{B}}「退屈じゃない。こうして話できるだろ」
<0059> \{渚}「そんな夏休みってないです。楽しい思い出もできないです」
<0060> \{\m{B}}「楽しいんだよ、これで」
<0061> \{渚}「でも、もう話す話題もないです」
<0062> \{渚}「わたしは寝てるだけですから…」
<0063> \{\m{B}}「いいんだよ、話すことなんてなくても」
<0064> \{\m{B}}「俺は期待して待ってる。それを思うだけで楽しいんだよ」
<0065> \{渚}「何をですか」
<0066> \{\m{B}}「おまえと手をつないで歩ける日をだよ」
<0067> \{渚}「………」
<0068> \{渚}「他のひとと…」
<0069> \{\m{B}}「…ん？」
<0070> \{渚}「他のひとと手をつないで歩いてくれても…わたしは構わないです」
<0071> \{\m{B}}「馬鹿っ、怒るぞ」
<0072> \{渚}「だって、こんなわたしが彼女ではおもしろくないです」
<0073> \{渚}「\m{B}くんが、かわいそうです…」
<0074> \{\m{B}}「おまえ、俺を振る気かよ…」
<0075> \{\m{B}}「俺はおまえのこと好きなのに、おまえは違う人を探せって俺に言うのかよ…」
<0076> \{渚}「言いたくないです…」
<0077> \{渚}「わたしも、\m{B}くんのこと好きですから…」
<0078> \{\m{B}}「なら、言うな、馬鹿…」
<0079> \{渚}「はい…」
<0080> \{\m{B}}「二度と言うなよ…」
<0081> \{渚}「はい…わかりました」
<0082> \{渚}「………」
<0083> \{渚}「\m{B}くん」
<0084> \{\m{B}}「ああ、なんだ」
<0085> \{渚}「手、つないでくれますか」
<0086> \{渚}「歩くことはできないですけど…」
<0087> \{\m{B}}「ああ、いいよ」
<0088> 渚が、細く白い腕を上げる。
<0089> 俺はその手のひらを自分の両手で強く握った。
<0090> \{渚}「………」
<0091> \{\m{B}}「疲れたろ、眠るか」
<0092> \{渚}「はい、そうします」
<0093> \{\m{B}}「ああ、そうしろ」
<0094> 渚が目を閉じる。
<0095> じわっと、押し出された涙が零れた。
<0096> せめて…\p夢の中では、ふたりで歩けますように。
<0097> 二学期が始まった。
<0098> 学校では、皆、来春の自分を見据えて、脇目も振らず勉強していた。
<0099> 休み時間になっても、机を離れず、参考書に向かっていた。
<0100> そんな中、俺だけは、渚のことを考えていた。
<0101> あいつが今年学校に居たのは、たった一ヶ月だけだ。
<0102> その短い間に、俺はあいつと出会って、ひとつの目標に向かって頑張って…
<0103> 俺が三年かかっても、できなかったことをやり遂げた。
<0104> そして、俺はあいつのことを好きになっていた。
<0105> 最初は自分を支えてくれる存在として、必要とした。
<0106> でも、今はただ、好きなだけだった。
<0107> 一緒に同じ時間を過ごしたい。
<0108> それだけだ。
<0109> 不良とダブリの組み合わせとか、後ろ指さされたっていい。
<0110> 校内をふたりで歩きたかった。
<0111> 今は、それだけが俺の望みだった。
<0112> 残暑の厳しい９月が終わり、秋の気配が近づく頃。
<0113> 俺はオッサンに呼び出され、古河家の話し合いの場に会すことになる。
<0114> \{秋生}「まぁ、てめぇには言っておいたほうがいいと思ってな」
<0115> オッサンはそれだけを言って、頬杖をついてそっぽを向く。
<0116> \{早苗}「\m{B}さん」
<0117> 早苗さんが話を引き継いだ。
<0118> \{早苗}「渚は、もう一年、三年生をやることになるかもしれないです」
<0119> \{\m{B}}「え…」
<0120> \{\m{B}}「それは…卒業できないって…ことですか…」
<0121> \{早苗}「はい、このままだと」
<0122> 俺はそこまで頭が回っていなかった。
<0123> ただ、本当に回復するのを待ち続けていただけなのだ。
<0124> 今更自分を馬鹿だと思った。
<0125> \{\m{B}}「………」
<0126> \{早苗}「先生は中退して、療養に専念すべきじゃないかと、言ってくれました」
<0127> \{早苗}「学業がすべてじゃないですから」
<0128> \{早苗}「わたしたちも、学歴になんてこだわりません」
<0129> \{早苗}「すべてはあの子の意志に任せたいと思います」
<0130> \{早苗}「だからもし、あの子が卒業できなくても…」
<0131> \{早苗}「そこでどんな選択をしようとも…」
<0132> \{早苗}「\m{B}さんは、受け入れてあげてくださいね」
<0133> \{\m{B}}「………」
<0134> \{\m{B}}「嫌だ…」
<0135> \{早苗}「え…？」
<0136> \{\m{B}}「嫌だって言ったんです」
<0137> \{\m{B}}「俺はあいつと卒業したい。それ以外は嫌なんです」
<0138> \{秋生}「わがまま言うな、馬鹿」
<0139> \{秋生}「てめぇなんかより、本人のほうがよっぽど辛ぇんだ」
<0140> \{早苗}「\m{B}さんの気持ちはよくわかります」
<0141> \{早苗}「\m{B}さんは、この半年、ずっと渚のそばに居てくれた人です」
<0142> \{早苗}「とても、深い絆が生まれたんだと思います」
<0143> \{早苗}「だから、一緒に卒業できないこと、その辛さはよくわかります」
<0144> \{秋生}「てめぇ、だから、本人のほうが辛ぇって言ってんだろ、馬鹿」
<0145> \{早苗}「いえ、秋生さん。同じくらい辛いんだと思いますよ」
<0146> \{秋生}「ちっ、なら一緒にダブっちまえ、馬鹿」
<0147> \{早苗}「秋生さん、まだ渚は卒業できないと決まったわけではないですよ」
<0148> \{秋生}「ああ、そうだな。わりぃ」
<0149> \{早苗}「\m{B}さん。まだいいです。でも、ゆっくりでいいですから、考えていってください」
<0150> \{早苗}「そんな日が来るかもしれない、ということを」
<0151> \{\m{B}}「………」
<0152> わかっている。目の前のふたりは、渚にとって最高の両親だ。
<0153> そのふたりが、間違ったことを考えるはずがない。
<0154> 俺ひとりが子供なんだ。
<0155> だったら、今は素直に返事をするしかなかった。
<0156> \{\m{B}}「…はい」
<0157> １１月になると、突然肌寒くなった。
<0158> 俺は風邪をこじらせ、それを移すまいと、しばらく渚に会わないようにした。
<0159> １２月もあっという間に過ぎ去ろうとしていた。
<0160> けど、クリスマスだけは…と、忙しく過ぎる時間の中で、俺は足を止めていた。
<0161> 恋人同士には、特別な日だ。
<0162> そして、俺には、その恋人…渚の誕生日でもあった。
<0163> とてもとても大切な日だ。
<0164> こんな日だけは、どうかゆっくりと、時間が流れてほしい。
<0165> 渚の部屋で、ささやかなパーティーをした。
<0166> 俺、渚、早苗さん、オッサンといういつもの面々で。
<0167> 早苗さんが作ってくれたケーキは、十九本のろうそくともみの木が立ち並ぶ、クリスマスケーキとバースデイケーキを兼ねたものだった。
<0168> その火を渚が吹いて消した。
<0169> 渚は一口だけ食べて、残りを三人で食べた。
<0170> 俺は、おもちゃ屋を何件も回って見つけだした、だんご大家族の大きなぬいぐるみを渚にプレゼントした。
<0171> 喜んだ後、渚は返すものがないと言って、落ち込んだ。
<0172> でも、早苗さんがだんご大家族の歌を歌いだすと、渚も笑顔で歌い出した。
<0173> いつしかみんなで、だんご大家族の歌を合唱していた。
<0174> 渚は本当に楽しそうに歌っていた。
<0175> 歌い終わった後、渚はみんなに礼を言って…
<0176> そして泣いた。
<0177> \{渚}「ありがとうございます、\m{B}くん、お父さん、お母さん…」
<0178> \{渚}「こんなわたしのために…」
<0179> \{秋生}「こんな、じゃねぇ。渚、てめぇは俺たちの大事な家族なんだよ」
<0180> \{秋生}「おまえが幸せになれば、俺たちも幸せになれらぁ」
<0181> \{秋生}「だから、幸せになれ、渚」
<0182> \{秋生}「誰よりもな」
<0183> \{渚}「はい、がんばります」
<0184> 涙を拭いて、頷いた。
<0185> \{秋生}「よしっ」
<0186> その数時間前には…
<0187> 渚の留年が決定していたのだった。
<0188> １月、２月も療養に費やした。
<0189> 体を動かさなければ、平熱を保てる状態にまで落ち着いた。
<0190> ふたりで、窓から初雪も見た。
<0191> 風邪を引かないようにと、その体を後ろから抱きながら。
<0192> 小さくて弱い存在。
<0193> それでも、頑張り続ける存在。
<0194> ずっと、守っていきたいと思った。
<0195> ３月。
<0196> まだ冷たい風が吹く日。
<0197> 卒業式が行われた。
<0198> \{\m{B}}「なぁ、春原」
<0199> \{春原}「あん？」
<0200> \{\m{B}}「今から、窓ガラスをふたりで割って回らないか」
<0201> \{春原}「なんだよ、それ」
<0202> \{\m{B}}「いや、そうすれば、留年するかなって、さ」
<0203> \{春原}「留年じゃなくて、退学な」
<0204> \{\m{B}}「そっか…だったら意味ねぇな」
<0205> \{春原}「……？」
<0206> その日、俺は卒業した。
<0207> 大切なものを、残したままで。
<0208> \{渚}「卒業おめでとうございます」
<0209> 表で、渚が待っていた。
<0210> 初めてデートした時のお気に入りの服を着て。
<0211> \{\m{B}}「馬鹿、こんな風が冷たい日に出るんじゃねぇよ」
<0212> \{渚}「本当は、校門まで行きたかったです」
<0213> \{\m{B}}「体力つけてからにしてくれ」
<0214> \{渚}「見たかったんです、どうしても」
<0215> \{渚}「\m{B}くんの…最後の学生服姿」
<0216> \{\m{B}}「………」
<0217> \{\m{B}}「そっか…」
<0218> \{\m{B}}「そうだよな…」
<0219> \{\m{B}}「なぁ、渚…」
<0220> \{渚}「はい」
<0221> \{\m{B}}「俺、卒業しちまった」
<0222> \{\m{B}}「二度と、あの学校には戻れなくなったんだ」
<0223> \{\m{B}}「二度と、叶えられなくなったんだ」
<0224> \{\m{B}}「手をつないでさ…校内を歩くこと」
<0225> \{\m{B}}「他にもさ、いっぱいやりたいことあったんだ」
<0226> \{\m{B}}「春だけじゃなくて、夏も、秋も、冬もさ…」
<0227> \{\m{B}}「どんな時もさ、おまえとふたりで過ごしたかったんだ」
<0228> \{\m{B}}「おまえとの思い出、たくさん作りたかったんだ」
<0229> \{\m{B}}「学校なんて、大嫌いだったけどさ…」
<0230> \{\m{B}}「おまえとなら、いつまでだって過ごしていたいと思ったんだ」
<0231> \{\m{B}}「そんなこと思うなんてさ…思わなかった」
<0232> \{\m{B}}「ずっと腐ったような学生生活を続けてきて…」
<0233> \{\m{B}}「それでも、おまえと過ごした一ヶ月だけはさ…」
<0234> \{\m{B}}「…楽しかったんだ」
<0235> なぜだか、視界が揺らいで…仕方がなかった。
<0236> 俺は顔を伏せた。
<0237> \{\m{B}}「幸せだったんだ…」
<0238> \{\m{B}}「ずっと過ごしていたい…」
<0239> \{\m{B}}「おまえと、あの大嫌いな学校でずっと過ごしていたい…」
<0240> 堪えきれず、涙が頬を伝い始めた。
<0241> \{\m{B}}「な、渚…」
<0242> \{\m{B}}「俺は…そうしたかったんだ…」
<0243> \{\m{B}}「そう…」
<0244> 涙声になって…聞き取れないような声で…俺は喋り続けた。
<0245> \{\m{B}}「なのに…」
<0246> \{\m{B}}「俺はもう…」
<0247> もう…
<0248> \{\m{B}}「………」
<0249> …言葉が出なかった。
<0250> 代わりに涙が、とめどなくあふれ出た。
<0251> ぽたぽたと地面に落ち続けていた。
<0252> 子供のように、俺は泣き続けた。
<0253> \{渚}「\m{B}くん」
<0254> \{\m{B}}「………」
<0255> \{渚}「\m{B}くん」
<0256> \{\m{B}}「なんだよ…」
<0257> \{渚}「手をつないでもいいですか」
<0258> \{\m{B}}「なんでだよ…」
<0259> \{渚}「歩きたいです」
<0260> \{渚}「\m{B}くんと、手をつないで歩きたいです」
<0261> \{\m{B}}「やめとけよ…また熱…ぶり返すぞ…」
<0262> \{渚}「大丈夫です。ちょっとだけです」
<0263> \{渚}「いいですか」
<0264> \{\m{B}}「………」
<0265> \{\m{B}}「…好きにしろよ」
<0266> \{渚}「はい。好きにします」
<0267> 俺の手より冷たい手。
<0268> それが俺の手をぐっと握った。
<0269> \{渚}「歩きましょう、\m{B}くん」
<0270> 俺の泣き濡れた顔を笑いもせずに…穏やかな顔で、そう渚は言った。
<0271> 俺たちは歩いた。
<0272> 春の光の中を。
<0273> ゆっくりと、ゆっくりと。
<0274> ずっと手をつないで。
<0275> 渚の小さな手が、愛おしくて…仕方がなかった。
<0276> 渚が、好きで好きで、仕方がなかった。
<0277> 俺は…\p立ち止まってしまった。
<0278> \{\m{B}}「俺もやっぱり…\wait{600}留年するべきだったんだ…」
<0279> \{渚}「違います、\m{B}くん」
<0280> \{渚}「そんなことで足を止めたらダメです」
<0281> \{渚}「がんばれるなら、がんばるべきなんです」
<0282> \{渚}「進めるなら、前に進むべきなんです」
<0283> \{渚}「\m{B}くんは、進んでください」
<0284> \{\m{B}}「………」
<0285> \{\m{B}}「…渚は、強くなったな」
<0286> \{渚}「はい」
<0287> \{渚}「だから、わたしは…」
<0288> \{渚}「もう一年がんばります」
<0289> \{\m{B}}「そうか…」
<0290> \{\m{B}}「そう決めたのか、渚は」
<0291> \{渚}「はい。決めました」
<0292> 俺のいない学校で渚は大丈夫だろうか。
<0293> さらなるハンデを背負って。
<0294> また、あの坂の下で、立ち止まってしまわないだろうか。
<0295> 俺がその背を押してやらなくて大丈夫だろうか。
<0296> 登っていけるだろうか。
<0297> 歩いていけるだろうか。
<0298> ………。
<0299> でも、ずっと頑張り続けて…
<0300> そして、最後にはやり遂げたこいつだったから…
<0301> きっと、登っていける…
<0302> その先へ、歩いていける。
<0303> \{\m{B}}「渚」
<0304> 俺はその細い肩を抱きしめた。
<0305> \{\m{B}}「俺、ずっと待ってるから…」
<0306> そして、
<0307> \{\m{B}}「頑張れ…」
<0308> 励ました。
<0309> \{渚}「はい、がんばります」
<0310> 今度は立ち止まることなく…歩きたかった。
<0311> どこまでも、どこまでも。
<0312> ずっと続く、坂道でも…
<0313> ふたりで。\wait{5000}
