{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN1429.TXT'
#resource 'SEEN1429.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 4
intF[1110] = 29
intF[1111] = 2
intF[1112] = 1
strS[1004] = 'SDTA0429'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'KURO'
goto @3
goto @2
strS[1000] = 'SIRO'
goto @3

  @2
strS[1000] = 'KURO'

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG007'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08C')
intZ[512] = 1
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
strS[1000] = 'BG002'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0004>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (505598 + store)
#res<0005>
strS[0] = GetLocalName (4)
intA[1000] = strcmp (strS[0], '岡崎さん')
intA[1001] = strcmp (strS[0], '朋也くん')
goto_unless (!intA[1000]) @6
strS[0] = GetName (0)
strS[0] += 'さん'
goto @7

  @6
goto_unless (!intA[1001]) @7
strS[0] = GetName (1)
strS[0] += 'くん'

  @7
'' 
#res<0006>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505600)
#res<0007>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK10E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505601)
#res<0008>
pause
#res<0009>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK19E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505602)
#res<0010>
pause
#res<0011>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0012>
pause
#res<0013>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505603)
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505604)
#res<0017>
pause
#res<0018>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505605)
#res<0019>
pause
#res<0020>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK13E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505606)
#res<0021>
pause
#res<0022>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0023>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN21E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505607)
#res<0024>
pause
koePlay (505608)
#res<0025>
pause
#res<0026>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK14E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505609)
#res<0027>
pause
#res<0028>
pause
koePlay (505610)
#res<0029>
pause
koePlay (505611)
#res<0030>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK26E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505612)
#res<0031>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN15E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505613)
#res<0032>
pause
#res<0033>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK12E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505614)
#res<0034>
pause
#res<0035>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK18E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505615)
#res<0036>
pause
bgmFadeOut (3000)
#res<0037>
pause
bgmLoop ('BGM10')
intZ[522] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK15E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505616)
#res<0038>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0039>
pause
#res<0040>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK15E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505617)
#res<0041>
pause
koePlay (505618)
#res<0042>
pause
#res<0043>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN21E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505619)
#res<0047>
pause
koePlay (505620)
#res<0048>
pause
koePlay (505621)
#res<0049>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG17A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505622)
#res<0050>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0051>
pause
intF[1089] = select (#res<0052>, #res<0053>)
goto_unless (!intF[1089]) @16
#res<0054>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (505623 + store)
#res<0055>
strS[0] = GetLocalName (4)
intA[1000] = strcmp (strS[0], '岡崎さん')
intA[1001] = strcmp (strS[0], '朋也くん')
goto_unless (!intA[1000]) @8
strS[0] = GetName (0)
strS[0] += 'さん'
goto @9

  @8
goto_unless (!intA[1001]) @9
strS[0] = GetName (1)
strS[0] += 'くん'

  @9
'' 
#res<0056>
pause
#res<0057>
pause
koePlay (505625)
#res<0058>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0059>
pause
bgmFadeOut (2000)
strS[1000] = 'BG007'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08C')
intZ[512] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505626)
#res<0060>
pause
#res<0061>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0062>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505627)
#res<0063>
pause
#res<0064>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505628)
#res<0065>
pause
#res<0066>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
koePlay (505629)
#res<0070>
pause
goto_unless (!intF[136]) @11
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505630)
#res<0071>
pause
goto @12

  @11
goto_unless (intF[136] == 1) @12
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505631)
#res<0072>
pause
#res<0073>
pause

  @12
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505632)
#res<0074>
pause
koePlay (505633)
#res<0075>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505634)
#res<0076>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505635)
#res<0077>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505636)
#res<0078>
pause
koePlay (505637)
#res<0079>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505638)
#res<0080>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG26A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505639)
#res<0081>
pause
#res<0082>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505640)
#res<0083>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505641)
#res<0084>
pause
#res<0085>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505642)
#res<0086>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505643)
#res<0087>
pause
#res<0088>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505644)
#res<0089>
pause
koePlay (505645)
#res<0090>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG25A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505646)
#res<0091>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505647)
#res<0092>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505648)
#res<0093>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause

  @13
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505649)
#res<0106>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505650)
#res<0107>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505651)
#res<0108>
pause
bgmFadeOut (3000)
#res<0109>
pause
#res<0110>
pause
bgmLoop ('BGM08D')
intZ[515] = 1
koePlay (505652)
#res<0111>
pause
koePlay (505653)
#res<0112>
pause
koePlay (505654)
#res<0113>
pause
koePlay (505655)
#res<0114>
pause
koePlay (505656)
#res<0115>
pause
koePlay (505657)
#res<0116>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505658)
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505659)
#res<0122>
pause
bgmFadeOut (3000)
#res<0123>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG35A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM10')
intZ[522] = 1
koePlay (505660)
#res<0124>
pause
#res<0125>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0126>
pause
#res<0127>
pause
koePlay (505661)
#res<0128>
pause
#res<0129>
pause
koePlay (505662)
#res<0130>
pause
#res<0131>
pause
koePlay (505663)
#res<0132>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG33A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505664)
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505665)
#res<0137>
pause
#res<0138>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505666)
#res<0139>
pause
#res<0140>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG35A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0141>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505667)
#res<0142>
pause
#res<0143>
pause
koePlay (505668)
#res<0144>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG33A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505669)
#res<0145>
pause
bgmFadeOut (3000)
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0146>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08C')
intZ[512] = 1
koePlay (505670)
#res<0147>
pause
koePlay (505671)
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505672)
#res<0153>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505673)
#res<0160>
pause
#res<0161>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505674)
#res<0162>
pause
#res<0163>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505675)
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
strS[1000] = 'BG001'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @14
strclear (strS[1000])

  @14
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0167>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505676)
#res<0168>
pause
#res<0169>
pause
bgmFadeOut (3000)
#res<0170>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505677)
#res<0171>
pause
#res<0172>
pause
bgmLoop ('BGM08D')
intZ[515] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505678)
#res<0173>
pause
#res<0174>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505679)
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505680)
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
koePlay (505681)
#res<0181>
pause
#res<0182>
pause
koePlay (505682)
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505683)
#res<0188>
pause
#res<0189>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
strS[1000] = 'BG002'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN20E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505684)
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN10E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505685)
#res<0204>
pause
koePlay (505686)
#res<0205>
pause
#res<0206>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505687)
#res<0207>
pause
#res<0208>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0209>
pause
#res<0210>
pause
goto @24

  @16
goto_unless (intF[1089] == 1) @24
#res<0211>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505688)
#res<0212>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN10E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505689)
#res<0216>
pause
koePlay (505690)
#res<0217>
pause
#res<0218>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505691)
#res<0219>
pause
#res<0220>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGAK16E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505692)
#res<0221>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505693)
#res<0222>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGAK15E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505694)
#res<0223>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSN11E'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505695)
#res<0224>
pause
#res<0225>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (505696 + store)
#res<0226>
strS[0] = GetLocalName (4)
intA[1000] = strcmp (strS[0], '岡崎さん')
intA[1001] = strcmp (strS[0], '朋也くん')
goto_unless (!intA[1000]) @17
strS[0] = GetName (0)
strS[0] += 'さん'
goto @18

  @17
goto_unless (!intA[1001]) @18
strS[0] = GetName (1)
strS[0] += 'くん'

  @18
'' 
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
koePlay (505698)
#res<0230>
pause
#res<0231>
pause
bgmFadeOut (2000)
strS[1000] = 'BG006'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08C')
intZ[512] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505699)
#res<0232>
pause
#res<0233>
pause
koePlay (505700)
#res<0234>
pause
#res<0235>
pause
koePlay (505701)
#res<0236>
pause
koePlay (505702)
#res<0237>
pause
#res<0238>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505703)
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
koePlay (505704)
#res<0243>
pause
koePlay (505705)
#res<0244>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16AZ'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (505706 + store)
#res<0245>
strS[0] = GetLocalName (4)
intA[1000] = strcmp (strS[0], '岡崎さん')
intA[1001] = strcmp (strS[0], '朋也くん')
goto_unless (!intA[1000]) @20
strS[0] = GetName (0)
strS[0] += 'さん'
goto @21

  @20
goto_unless (!intA[1001]) @21
strS[0] = GetName (1)
strS[0] += 'くん'

  @21
'' 
#res<0246>
pause
koePlay (505708)
#res<0247>
pause
koePlay (505709)
#res<0248>
pause
#res<0249>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0250>
pause
strS[1000] = 'BG007'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @22
strclear (strS[1000])

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505710)
#res<0251>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505711)
#res<0252>
pause
#res<0253>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505712)
#res<0254>
pause
goto_unless (!intF[136]) @23
koePlay (505713)
#res<0255>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505714)
#res<0256>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505715)
#res<0257>
pause
koePlay (505716)
#res<0258>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505717)
#res<0259>
pause
#res<0260>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505718)
#res<0261>
pause
#res<0262>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0263>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505719)
#res<0264>
pause
koePlay (505720)
#res<0265>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505721)
#res<0266>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505722)
#res<0267>
pause
#res<0268>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
goto @13
goto @24

  @23
goto_unless (intF[136] == 1) @24
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505723)
#res<0275>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505724)
#res<0276>
pause
koePlay (505725)
#res<0277>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505726)
#res<0278>
pause
#res<0279>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKO11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505727)
#res<0280>
pause
#res<0281>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
koePlay (505728)
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG16A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505729)
#res<0292>
pause
#res<0293>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505730)
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505731)
#res<0297>
pause
#res<0298>
pause
koePlay (505732)
#res<0299>
pause
#res<0300>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0301>
pause
goto @13

  @24
bgmFadeOut (3000)
strS[1000] = 'KURO'
goto @26
goto @25
strS[1000] = 'SIRO'
goto @26

  @25
strS[1000] = 'KURO'

  @26
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG002N1'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @27
strclear (strS[1000])

  @27
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0302>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (505733 + store)
#res<0303>
strS[0] = GetLocalName (4)
intA[1000] = strcmp (strS[0], '岡崎さん')
intA[1001] = strcmp (strS[0], '朋也くん')
goto_unless (!intA[1000]) @28
strS[0] = GetName (0)
strS[0] += 'さん'
goto @29

  @28
goto_unless (!intA[1001]) @29
strS[0] = GetName (1)
strS[0] += 'くん'

  @29
'' 
#res<0304>
pause
#res<0305>
pause
koePlay (505735)
#res<0306>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
#res<0314>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU21A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0315>
pause
#res<0316>
pause
koePlay (505736)
#res<0317>
pause
#res<0318>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505737)
#res<0319>
pause
#res<0320>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU17A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505738)
#res<0321>
pause
#res<0322>
pause
koePlay (505739)
#res<0323>
pause
#res<0324>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505740)
#res<0325>
pause
#res<0326>
pause
koePlay (505741)
#res<0327>
pause
#res<0328>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505742)
#res<0329>
pause
#res<0330>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0331>
pause
#res<0332>
pause
koePlay (505743)
#res<0333>
pause
#res<0334>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU33A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505744)
#res<0335>
pause
#res<0336>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (!intF[138]) @30
#res<0337>
pause
#res<0338>
pause
goto @34

  @30
goto_unless (intF[138] == 1) @34
#res<0339>
pause
#res<0340>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
goto @32
goto @31
strS[1000] = 'SIRO'
goto @32

  @31
strS[1000] = 'KURO'

  @32
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM10B')
intZ[521] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG17A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505745)
#res<0341>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU33'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505746)
#res<0342>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG17A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505747)
#res<0343>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU33'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505748)
#res<0344>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505749)
#res<0345>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGNG33A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (505750)
#res<0346>
pause
bgmFadeOut (3000)
strS[1000] = 'BG002N1'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @33
strclear (strS[1000])

  @33
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0347>
pause
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0348>
pause

  @34
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
#res<0353>
pause
#res<0354>
pause
bgmFadeOut (2000)
#res<0355>
pause
bgmLoop ('BGM10')
intZ[522] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU34A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
farcall (1009)
strS[1000] = 'KURO'
goto @36
goto @35
strS[1000] = 'SIRO'
goto @36

  @35
strS[1000] = 'KURO'

  @36
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmFadeOut (3000)
#res<0361>
pause
strS[1000] = 'KURO'
goto @38
goto @37
strS[1000] = 'SIRO'
goto @38

  @37
strS[1000] = 'KURO'

  @38
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
jump (1430)
eof
