// Resources for SEEN1516.TXT

#character '＊Ｂ'
#character '三井'
#character '風子'
#character '秋生'
#character '早苗'
#character '％Ａ'

<0000> 風子
<0001> 公子さんの結婚式まで後少し…。
<0002> その中で、俺には一体何ができるだろうか。
<0003> ただ、ひとりいた女の子…
<0004> 彼女の存在を思い出してもらう。それだけだ。
<0005> あの、クラス委員長…三井を廊下で捕まえる。
<0006> \{\m{B}}「おいっ、おまえ」
<0007> 俺は詰め寄る。
<0008> \{\m{B}}「なぁ、おまえが風子の最初にできた友達だったんじゃないかっ」
<0009> \{\m{B}}「この学校でっ…」
<0010> \{三井}「なんですか、いきなりっ」
<0011> \{\m{B}}「伊吹風子だよ、その名前、覚えてるだろ？」
<0012> \{三井}「それは、また…懐かしい名前ですね」
<0013> \{\m{B}}「どうしてだよ…ずっと、学校にいたじゃないか」
<0014> \{三井}「…え？」
<0015> \{三井}「だって、あの子は…」
<0016> \{\m{B}}「言うなっ…」
<0017> \{\m{B}}「なら、ヒトデだ。ヒトデを持ってるだろ？」
<0018> \{三井}「なんのことか…」
<0019> \{\m{B}}「持ってるはずだっ、家を探せ」
<0020> \{三井}「………」
<0021> \{\m{B}}「いいな、絶対にだぞっ」
<0022> そう強く念を押して、俺はその場を後にした。
<0023> 気が触れた奴と思われてもよかった。
<0024> 俺は、生徒を捕まえては、怒鳴りつけて回った。
<0025> 風子は一階で、じっと立っていた。
<0026> \{風子}「\m{A}さん、何してたんですか」
<0027> \{\m{B}}「授業中寝てたの、見つかってさ…説教くらってたんだ」
<0028> \{風子}「さっき、向こうの校舎走ってたの、窓から見えました」
<0029> \{\m{B}}「ああ、最後は殴って逃げてきたんだ」
<0030> \{\m{B}}「見つかったら、また、怒られるよなぁ」
<0031> \{風子}「ものすごく怒られます」
<0032> \{\m{B}}「じゃあ、早めに出たいな」
<0033> \{\m{B}}「それとも、まだ頑張るか？」
<0034> \{風子}「がんばりたいです」
<0035> \{風子}「でも…」
<0036> 風子が俺をよけて、廊下の先を覗く。
<0037> \{風子}「もう、誰もいないです」
<0038> \{\m{B}}「だな…」
<0039> \{\m{B}}「帰るか」
<0040> \{風子}「はい」
<0041> \{\m{B}}「公子さんの結婚式、明後日だな」
<0042> \{風子}「はい」
<0043> \{\m{B}}「待ち遠しいな」
<0044> \{風子}「はい」
<0045> \{\m{B}}「………」
<0046> \{\m{B}}「おまえってさ…」
<0047> \{風子}「はい」
<0048> \{\m{B}}「服、それしか持ってないのか？」
<0049> \{風子}「家にならあります」
<0050> \{\m{B}}「そっか…取りにいくわけにもいかないもんな…」
<0051> \{\m{B}}「でも、公子さんの晴れの舞台だってのにさ、妹のおまえがそんな格好じゃなぁ」
<0052> \{風子}「でも、学校で式を挙げるんですから、制服が合ってると思います」
<0053> \{\m{B}}「まぁ、確かに…」
<0054> \{\m{B}}「でもさ…」
<0055> 俺はできるだけ、風子を飾りつけてやりたかった。
<0056> 少しでも、可愛く見えるように。そして、少しでも、目立つように。
<0057> \{\m{B}}「商店街…寄っていこうか」
<0058> \{風子}「なんのためにですか」
<0059> \{\m{B}}「おまえを飾りつけるため」
<0060> \{風子}「風子、お金ないです」
<0061> \{\m{B}}「高価なものじゃなければ、プレゼントしてやるよ」
<0062> \{風子}「なんのプレゼントですか」
<0063> \{\m{B}}「おまえ、誕生日は」
<0064> \{風子}「７月です」
<0065> \{\m{B}}「あ、そ…」
<0066> 誕生日プレゼントにするには早すぎた。
<0067> \{\m{B}}「じゃあ、最悪です、を二度と言わないと誓った記念日」
<0068> \{風子}「言い続けます」
<0069> \{\m{B}}「あ、そ…」
<0070> \{\m{B}}「じゃあ、ヒトデを卒業した記念日」
<0071> \{風子}「一生共に歩み続けます」
<0072> \{\m{B}}「あ、そ…」
<0073> \{\m{B}}「じゃあ…もう理由なんてなし」
<0074> \{\m{B}}「ただ、俺がおまえにプレゼントしたい。もらってくれ」
<0075> \{風子}「いらないです」
<0076> \{\m{B}}「そう言うなって。商店街行ったら、欲しいもの絶対見つかるから」
<0077> \{風子}「風子、そんな子供じゃないです」
<0078> \{\m{B}}「まぁ、まぁ」
<0079> 俺は強引にその手を引いて、いつもとは逆方向に歩いていく。
<0080> \{風子}「ぷち人さらいですっ」
<0081> \{\m{B}}「んなもんに、ぷち付けるな」
<0082> アクセサリーを売るアンティークショップの前で、俺たちは足を止めていた。
<0083> 店先に並べられた、装飾品の数々。
<0084> \{\m{B}}「どうだ、欲しくなっただろ？」
<0085> 風子に訊くと、ぷるぷると犬のように首を横に振る。
<0086> \{風子}「こんなのいらないです」
<0087> \{\m{B}}「これなんてどうだ？  案外、似合うかもな」
<0088> そのひとつ、イヤリングを手にとって、風子の耳に宛ってみる。
<0089> \{\m{B}}「うわはははっ、似合いやしねぇ！」
<0090> \{風子}「とてもとても失礼ですっ」
<0091> \{\m{B}}「ああ、悪い悪い」
<0092> \{\m{B}}「こんなの、よそうな」
<0093> 俺たちは再び歩き始める。
<0094> \{\m{B}}「でもさ、おまえぐらいの歳になると、ああいうのに興味持ち始めるんだぜ、普通？」
<0095> \{風子}「興味ないです」
<0096> \{\m{B}}「おまえ、子供だよなぁ」
<0097> \{風子}「子供じゃないです」
<0098> \{風子}「お金、もったいないだけです」
<0099> \{\m{B}}「まぁ、無駄遣いしないっつー点では大人と言えるけどな」
<0100> \{風子}「………」
<0101> \{\m{B}}「でも、おまえはもう少しおしゃれしたほうがいいと思うぞ」
<0102> \{\m{B}}「お、こんなの、おまえ向きじゃん」
<0103> おもちゃ屋の前。店頭のワゴンに入っていた、袋を取り上げる。
<0104> \{\m{B}}「ほら、見ろ、風子。お誕生会セット」
<0105> \{\m{B}}「この三角帽子とか、すんげぇ、おまえに似合いそうだぞ」
<0106> \{\m{B}}「って、まぁ、冗談だけどさ」
<0107> …嘘だろ！
<0108> \{風子}「はっ…」
<0109> \{風子}「すみません、思わずそれをかぶってる自分を想像してしまいました…」
<0110> \{\m{B}}「おまえ…欲しいのか」
<0111> \{風子}「欲しくないです」
<0112> \{\m{B}}「じゃ、もういくぞ」
<0113> \{風子}「んーっ」
<0114> ものすごく名残惜しそうな顔。
<0115> \{\m{B}}「おまえ、すんげぇ子供な」
<0116> \{風子}「頭から離れないですっ」
<0117> \{風子}「とても魅惑的なグッズですっ」
<0118> \{\m{B}}「それはおまえに対してだけだ」
<0119> \{風子}「\m{A}さんも、風子がいなかったら、飛びついてるはずです」
<0120> \{\m{B}}「どちらかというと、おまえが居なかったら、存在にすら気づかなかった」
<0121> \{風子}「まるで風子にお似合いだと言いたげですっ」
<0122> \{\m{B}}「ああ、その通り。お似合いだよ」
<0123> \{風子}「んーっ、うれしいですっ」
<0124> \{\m{B}}「嬉しいのかよっ！」
<0125> \{\m{B}}「ほらよ」
<0126> 買ってきたそれを風子に手渡す。
<0127> \{風子}「でも風子、お金ないです」
<0128> \{\m{B}}「欲しいものがあったら、プレゼントしてやるって言っただろ？」
<0129> \{風子}「あ、おねぇちゃんに言ってくれたら、代わりに払ってもらえるかもしれません」
<0130> \{\m{B}}「んなことするかよ」
<0131> \{\m{B}}「それは俺からのプレゼントなんだ」
<0132> \{\m{B}}「公子さんに払ってもらったら、公子さんからのプレゼントになっちまうだろ」
<0133> \{風子}「風子にプレゼントしたかったんですか」
<0134> \{\m{B}}「したかったよ」
<0135> \{風子}「そこはかとなく気色悪いです」
<0136> \{\m{B}}「それ、ぜんぜん気ぃ使った言い回しじゃないぞ」
<0137> \{風子}「でも、うれしいです」
<0138> \{\m{B}}「じゃあ、よかったよ」
<0139> \{風子}「\m{A}さん、ありがとうございます」
<0140> ぺこり、と頭を下げる。
<0141> \{風子}「\m{A}さん、なんとなく悪い人じゃないような気がしてきました」
<0142> \{\m{B}}「今の今まで悪い人だと思ってたんだな…」
<0143> \{\m{B}}「どうせ、\l{A}が言うように俺は口が悪いからな、いいよ」
<0144> \{風子}「いえ、今ではウミウシよりは好きです」
<0145> \{\m{B}}「マジ！？  いよっしゃーっ！」
<0146> \{\m{B}}「って、ぜんっっぜんレベルがわからないんだけど」
<0147> \{風子}「そこはかとなく好きということです」
<0148> \{\m{B}}「おまえ、そこはかとなくって好きな」
<0149> \{風子}「曖昧で便利です」
<0150> \{\m{B}}「なんか傷ついたんだけど」
<0151> \{風子}「それは失礼しました」
<0152> \{風子}「ウミウシ、結構好きでしたから、よろこんでください」
<0153> 今、風子の中では…
<0154> ヒトデ＞俺＞ウミウシ\r
  \ という不等式が出来上がっているのだろう。
<0155> \{\m{B}}（そんなのに挟まれていたくない…）
<0156> それでも、久しぶりに風子と楽しく話ができた気がして嬉しかった。
<0157> \{\m{B}}「ちーっす」
<0158> \{風子}「ただいま帰りました」
<0159> \{秋生}「…あん？」
<0160> \{\m{B}}「どうした」
<0161> \{秋生}「ああ…なんだ、てめぇか」
<0162> \{秋生}「いや…」
<0163> \{秋生}「今、おまえの隣に、女の子が立っていた気がしたんだよ」
<0164> …気がした？
<0165> \{\m{B}}「………」
<0166> 本当に…こんな時が来るんだ。
<0167> 俺はその場で打ちひしがれるしかなかった。
<0168> \{秋生}「なんだよ…そんなシケたツラすんなよ」
<0169> \{秋生}「くそ、苛立つなぁ」
<0170> くわえたタバコに火をつけようとする。
<0171> が、ライターがなかなか点火しない。
<0172> \{秋生}「ずっと今朝からこうだぜ…」
<0173> \{秋生}「なんかとても、嫌な感じだ…」
<0174> \{秋生}「間違えて早苗のパンでも食っちまいそうな気分だぜ…」
<0175> \{\m{B}}「なぁ、早苗さんは…」
<0176> もしかして、早苗さんも、もう…
<0177> \{秋生}「いるよっ…」
<0178> \{秋生}「くそっ、こんな時はこれしかねぇっ」
<0179> レジの下から、バットを取りだした。
<0180> \{秋生}「ガキども相手に、かっ飛ばしてくるかっ」
<0181> 風子の脇を抜けて、店を出ていく。
<0182> その後…
<0183> \{秋生}「くそぉーーーーーっ！」
<0184> 風子がびくっと体を震わせるほど大きな声が外から聞こえてきた。
<0185> \{\m{B}}「オッサン、叫んでる…」
<0186> \{風子}「………」
<0187> 風子は呆然と立ち尽くしていた。
<0188> \{\m{B}}「あれ、おまえのためだぞ…」
<0189> \{\m{B}}「おまえが好きだからだと思うぞ…」
<0190> \{風子}「だったら…うれしいです」
<0191> こと、と物音がして振り返ると、早苗さんが土間に下りてきたところだった。
<0192> \{\m{B}}「早苗さん…」
<0193> \{早苗}「あの…」
<0194> \{早苗}「おかえりなさい、
<0195> \s{strS[0]}…」
<0196> 早苗さんはにっこりと微笑む。そして…
<0197> \{早苗}「風子ちゃん」
<0198> その名を口にした。
<0199> ああ…よかった。
<0200> 早苗さんは、まだ覚えていてくれた。
<0201> \{風子}「ただいま…です」
<0202> \{風子}「………」
<0203> \{早苗}「風子ちゃん…」
<0204> もう一度、繰り返した。
<0205> \{\m{B}}「早苗さん…？」
<0206> \{早苗}「あ、また、わたしのパンを食べてくれますか」
<0207> 風子が返事をしていないのに、慌てて、トレイの前まで走る。
<0208> \{早苗}「いくつですかっ…たくさんですかっ」
<0209> \{早苗}「お腹いっぱいになると…夕飯入らないですよ」
<0210> \{早苗}「これぐらいにしておきましょうね…」
<0211> 胸に、山ほどパンを抱えて、こちらを振り返る。
<0212> その中からひとつを掴んで、差し出す…
<0213> まったく…見当違いな方向に。
<0214> 腕からぼろぼろと、パンが転がり落ちた。
<0215> \{\m{B}}「早苗さん…」
<0216> \{\m{B}}「もう、いいですよ、早苗さん…」
<0217> \{早苗}「まだ…」
<0218> \{早苗}「居るんですよね…風子ちゃんは…」
<0219> \{\m{B}}「ええ…います。俺のそばに」
<0220> \{早苗}「風子ちゃん…」
<0221> \{早苗}「風子ちゃん、きてください」
<0222> 風子が寄っていく。
<0223> 早苗さんは、風子の体を抱こうと腕を伸ばす。
<0224> が、その腕は風子の体を通り過ぎた。
<0225> それでも、早苗さんは、何もない空間を抱きしめ続けた。
<0226> \{早苗}「風子ちゃん…」
<0227> \{早苗}「ずっと、この家にいてもいいですからね…」
<0228> \{早苗}「秋生さんも、わたしも、渚も…」
<0229> \{早苗}「みんな、風子ちゃんのこと、家族だと思ってます」
<0230> \{早苗}「ずっと…いてくださいね…」
<0231> \{風子}「………」
<0232> 風子が微笑む。
<0233> 優しさに包まれて。
<0234> なんて、この家は優しかったのだろう。
<0235> でも、もう…潮時だと思った。
<0236> \{\m{B}}「\l{A}…」
<0237> 俺は部屋に入り、呼びかける。
<0238> 中は空気がこもっていた。
<0239> \{\l{A}}「
<0240> \s{strS[0]}…」
<0241> 布団から目だけを出して、\l{A}は俺を見た。
<0242> 目も顔も真っ赤だった。
<0243> \{\m{B}}「おまえ、熱…」
<0244> \{\l{A}}「とっても…大事なものをなくしてしまった気がします…」
<0245> \{\l{A}}「すごく、可愛くて…すごく大好きだったんです…」
<0246> \{\m{B}}「あのな、\l{A}」
<0247> 俺はそばまで寄っていって、膝をつく。
<0248> \{\m{B}}「明後日、公子さんの結婚式だ…」
<0249> \{\m{B}}「覚えてるか」
<0250> \{\l{A}}「はい…」
<0251> \{\m{B}}「よし。祝ってくれ…ここから」
<0252> \{\m{B}}「無理しなくていいから、寝たままでいいからな…」
<0253> \{\l{A}}「はい…」
<0254> \{\m{B}}「よし、じゃあ、もう寝ろ」
<0255> \{\m{B}}「何も考えずに、体を休めろ」
<0256> \{\m{B}}「いいな」
<0257> \{\l{A}}「………」
<0258> \{\l{A}}「はい…」
<0259> \{\m{B}}「ほら、目を閉じろ」
<0260> \{\l{A}}「
<0261> \s{strS[0]}…」
<0262> \{\m{B}}「なんだ」
<0263> \{\l{A}}「眠るまで、手、握っててほしいです」
<0264> \{\m{B}}「ああ…」
<0265> 差し出された\l{A}の白く細い手を握る。
<0266> \{\l{A}}「………」
<0267> \l{A}は安心したように、目を閉じる。
<0268> 涙が端に滲んでいた。
<0269> \{風子}「………」
<0270> 俺の正面に風子が歩いてきて、同じように膝をついた。
<0271> その手には、ヒトデがあった。
<0272> それをそっと、\l{A}の枕元に置く。
<0273> \{風子}「これ置いておくと、なごみます…」
<0274> \{\m{B}}「そうだな。\l{A}もそのヒトデ、大好きだったもんな…」
<0275> ………。
<0276> \l{A}の寝息だけが小さく聞こえ続ける。
<0277> \{風子}「………」
<0278> \{\m{B}}「な、風子…」
<0279> \{\m{B}}「学校へ行こうか」
<0280> \{風子}「………」
<0281> 少し考えた後…こくん、と頷いてくれた。
<0282> 俺はただ、もう、この家族を穏やかな日常に戻したかった。
<0283> それだけだ。
<0284> \{\m{B}}「よし、いこう」
<0285> \{\m{B}}「この時間に忍び込んでおけばさ…朝まで、ずっと中にいられるぞ」
<0286> \{\m{B}}「宿直の先生とかに見つからないようにしないといけないけどな…」
<0287> \{\m{B}}「でも、そういうのってさ、なんかどきどきするよな」
<0288> 風子の手を引いて、誰もいない校門を抜ける。
<0289> そして、旧校舎の空き教室へ。
<0290> \{\m{B}}「うまく忍び込めたな」
<0291> ………。
<0292> 隣でべりべり、と音がしていた。
<0293> 見ると、風子が胸に抱いていた包装紙を破いていた。
<0294> 中から、誕生会セットを取りだし、机の上に並べていく。
<0295> \{\m{B}}「おい、風子…気が早いぞ」
<0296> \{風子}「我慢できないですっ」
<0297> \{\m{B}}「おまえ…ほんと、子供な」
<0298> \{風子}「背が低いだけです。中身は、\m{A}さんよりも大人です」
<0299> \{\m{B}}「興奮しながら、オモチャを開封してる奴に言われたくないぞ…」
<0300> \{風子}「頭ではわかっていても、手が止まらないんですっ」
<0301> \{\m{B}}「それが子供だっての」
<0302> \{風子}「とてもとても興奮しますっ」
<0303> \{風子}「ふわぁ～」
<0304> 俺は試しに、机の上のグッズを取り上げてみる。
<0305> \{風子}「わ…なくなりました！」
<0306> \{\m{B}}「こっちだよ」
<0307> 後ろに下がって、手に持った三角帽子を振り子のように振ってみせる。
<0308> \{風子}「あ、\m{A}さんっ、風子の宝物を取らないでくださいっ」
<0309> \{\m{B}}「大人なら、我慢してみろ」
<0310> \{風子}「んーっ…」
<0311> \{風子}「風子、瞬間的に子供になりますっ」
<0312> 突進してきた。
<0313> どすん！\shake{3}
<0314> 思いきり、体当たりを食らわされる。
<0315> \{\m{B}}「イツツ…おまえな…」
<0316> 壁にもたれるようにして倒れる俺の上に、風子が乗っかっていた。
<0317> 女の子の匂いがした。
<0318> \l{A}とは少しだけ違う…
<0319> でも、近いのは、\l{A}と同じシャンプーや石鹸を使っているからだろう。
<0320> \{風子}「今だけ子供だったんです。許してください」
<0321> すぐ目の前の顔がそう言った。
<0322> \{\m{B}}「もう大人なのか？」
<0323> \{風子}「はい、大人です」
<0324> \{\m{B}}「じゃあ…」
<0325> キスしていいか？
<0326> このままでいてもいいか？
<0327> \{\m{B}}「キスしていいか？」
<0328> \{風子}「ダメに決まってますっ」
<0329> \{\m{B}}「ほっぺたでいいから」
<0330> \{風子}「唾ついて、汚いですっ」
<0331> \{\m{B}}「おまえ、ほんと、ガキな…」
<0332> \{\m{B}}「もういいよ…」
<0333> 俺は風子の体を押して、どかせる。
<0334> \{風子}「でも、風子、そんなこと言われたことなかったので、ちょっとどきどきしました」
<0335> \{\m{B}}「おまえ、親衛隊まで付くほど人気あんのに、自覚なかったのか？」
<0336> \{風子}「他の人ではなく、\m{A}さんに、です」
<0337> \{\m{B}}「ああ、俺ね…」
<0338> \{\m{B}}「まぁ、男だし」
<0339> \{\m{B}}「おまえも、ちゃんとしてれば、結構可愛いと思えるぐらいの目はあるよ」
<0340> \{風子}「………」
<0341> \{風子}「風子、可愛いですか…」
<0342> \{\m{B}}「ん？  ああ。そう思うけど」
<0343> \{風子}「………」
<0344> ささっと、髪を整える風子。
<0345> \{風子}「…ありがとうございます」
<0346> \{風子}「ちょっとうれしかったです」
<0347> \{風子}「ですので、ちょっとだけサービスです」
<0348> 俺の肩に手を置くと、背伸びしながら顔を寄せてくる。
<0349> 俺もそちらに顔を向ける。
<0350> 口と口が合わさった。
<0351> \{風子}「…ん？」
<0352> \{風子}「んーっ！」
<0353> どんっ！と俺を両手で突き飛ばした。
<0354> \{風子}「どうして、こっち向いてるんですかっ！」
<0355> \{風子}「今、口と口がくっついちゃってましたっ」
<0356> \{\m{B}}「え？  キスしようとしてたんじゃなかったのかっ？」
<0357> \{風子}「風子、ほっぺたにしようとしたんですっ」
<0358> \{\m{B}}「マジか…」
<0359> \{風子}「ちょっとだけのサービスが、過激なサービスになってしまいましたっ！」
<0360> \{風子}「もう、とても最悪ですっ」
<0361> \{\m{B}}「悪かったよ。なかったことにしてくれ」
<0362> \{風子}「トラウマになりそうですっ」
<0363> \{\m{B}}「………」
<0364> \{\m{B}}「じゃあ、どうすりゃいいんだよ」
<0365> \{風子}「責任取ってください」
<0366> \{\m{B}}「どうやって」
<0367> \{風子}「風子のこと、好きになってください」
<0368> 思ってもいない言葉で、虚を突かれる。
<0369> \{\m{B}}「………」
<0370> \{\m{B}}「あ、ああ…わかったよ」
<0371> ようやく俺は答えた。
<0372> \{\m{B}}「それで好きになったら…次はどうするんだ」
<0373> \{風子}「風子が\m{A}さんのこと、好きになります」
<0374> \{\m{B}}「今は好きじゃないのか？」
<0375> \{風子}「片思いは嫌ですから」
<0376> \{\m{B}}「あ、そ」
<0377> \{風子}「\m{A}さんが、風子のこと好きだって感じられたら、風子も\m{A}さんのこと好きになります」
<0378> \{\m{B}}「ああ。それで？」
<0379> \{風子}「そうしたら…告白します」
<0380> \{\m{B}}「おまえが？」
<0381> \{風子}「はい」
<0382> \{風子}「だから、その時はふらないでください」
<0383> \{\m{B}}「ああ…わかったよ」
<0384> こいつと俺がお互いを好きになって…
<0385> そして、付き合うなんて…そんなこと想像もできない。
<0386> 俺たちは、あまりに無邪気すぎたから。
<0387> でも、今の風子は…いつになく年相応の女の子らしく見えた。
<0388> \{風子}「では…」
<0389> \{\m{B}}「ああ…」
<0390> \{風子}「帽子、返してくださいっ、我慢できないですっ」
<0391> …速攻でガキに戻っていた。
<0392> このままでいてもいいか？
<0393> とっととどいてくれ
<0394> \{\m{B}}「このままでいてもいいか？」
<0395> \{風子}「風子、楽ですけど、\m{A}さん、辛いと思います」
<0396> \{\m{B}}「おまえ…ホント、子供な」
<0397> \{風子}「子供子供、失礼です」
<0398> \{\m{B}}「なら、状況を察せよ」
<0399> \{風子}「もしかして…」
<0400> \{風子}「エッチなこと考えてますか」
<0401> \{\m{B}}「ああ」
<0402> \{風子}「最悪ですっ」
<0403> \{風子}「間違えました！  ぷち最悪ですっ」
<0404> \{\m{B}}「忙しい奴だな、おまえ…」
<0405> \{風子}「最悪ですっ」
<0406> \{風子}「もう、どきますっ」
<0407> 風子が立ち上がり、俺もそれに続いた。
<0408> \{風子}「でも、風子、そんなふうに思われたことなかったので、ちょっとどきどきしました」
<0409> \{\m{B}}「おまえ、親衛隊まで付くほど人気あんのに、自覚なかったのか？」
<0410> \{風子}「他の人ではなく、\m{A}さんに、です」
<0411> \{\m{B}}「ああ、俺ね…」
<0412> \{\m{B}}「まぁ、男だし」
<0413> \{\m{B}}「おまえも、ちゃんとしてれば、結構可愛いと思えるぐらいの目はあるよ」
<0414> \{風子}「………」
<0415> \{風子}「風子、可愛いですか…」
<0416> \{\m{B}}「ん？  ああ。そう思うけど」
<0417> \{風子}「………」
<0418> ささっと、髪を整える風子。
<0419> \{風子}「…ありがとうございます」
<0420> \{風子}「ちょっとうれしかったです」
<0421> \{風子}「なので、ちょっとだけサービスです」
<0422> \{風子}「でも、\m{A}さん、彼女います」
<0423> \{\m{B}}「ああ、いるな」
<0424> \{風子}「だから、\m{A}さんの気持ちに報いることはできません」
<0425> \{\m{B}}「そりゃ残念」
<0426> \{風子}「でも、ちょっとだけサービスです」
<0427> 正面まで寄ってくると、俺の頬にちょんとキスをしてくれた。
<0428> いつの間に俺たちはこんなにも仲良くなっていたのだろう。
<0429> ここで出会った日から。
<0430> \{\m{B}}「どきどきした」
<0431> \{風子}「なら…よかったです」
<0432> いつになく、風子が年相応の女の子らしく見えた。
<0433> \{風子}「では…返してくださいっ、我慢できないですっ」
<0434> …速攻でガキに戻っていた。
<0435> \{\m{B}}「とっととどいてくれ。大人は人の上に馬乗りになったりしないものだぞ」
<0436> \{風子}「いえ、こういうポジションもありのはずです。上半身裸の人たちがそうしてました」
<0437> …格闘技か。
<0438> \{風子}「もし、痛い目にあいたくなければ、早くそれを返してください」
<0439> \{\m{B}}「体重差ありすぎるからな」
<0440> 俺は風子の体を手で押しのける。
<0441> \{風子}「わっ…」
<0442> \{風子}「やりますかっ」
<0443> \{\m{B}}「やらねぇよ」
<0444> 風子が嬉々として三角帽子を頭につける。
<0445> \{風子}「似合いますかっ、似合いますかっ」
<0446> \{\m{B}}「きっとそれを付けさせたらおまえ日本一だ。間違いない」
<0447> \{風子}「照れますっ」
<0448> \{\m{B}}「でも、公子さんの結婚式って、明後日だぞ」
<0449> \{\m{B}}「今からそんなにはしゃいでてどうすんだよ…」
<0450> \{風子}「あの」
<0451> \{風子}「今から前祝いしたら、ダメですかっ」
<0452> \{\m{B}}「前祝い？  結婚の？」
<0453> \{風子}「はい」
<0454> \{\m{B}}「本人いないじゃん」
<0455> \{風子}「いないと、ダメですか」
<0456> \{\m{B}}「いや、ダメなことないけど…」
<0457> \{\m{B}}「そんなに、やりたいのか？」
<0458> \{風子}「はい」
<0459> ………。
<0460> 俺は机の上のお誕生会セットを見る。
<0461> クラッカーにキャンドル。
<0462> ケーキも飲み物もないけど…できないことはないか。
<0463> \{\m{B}}「わかったよ。やるか」
<0464> \{風子}「もぅ、最高ですっ」
<0465> \{\m{B}}「おまえ、それかぶって、ただはしゃぎたいだけじゃないのか…」
<0466> \{風子}「決してそんなことはありません…はぁはぁ」
<0467> \{\m{B}}「そんな鼻息荒く否定されても…」
<0468> \{\m{B}}「で、どうすりゃいいんだよ」
<0469> \{風子}「キャンドルに火つけて、クラッカーを鳴らします」
<0470> \{\m{B}}「つーか、それ以外できないからな」
<0471> \{\m{B}}「あ、学食までいけば、自動販売機で飲み物ぐらいは買えるかもな」
<0472> \{風子}「素敵ですっ」
<0473> \{\m{B}}「おまえ、異様にテンション高いな…」
<0474> 暗闇の中、学食で俺たちはジュースを買って、戻ってくる。
<0475> \{\m{B}}「じゃ、キャンドルに火、つけるな」
<0476> \{\m{B}}「マッチは？」
<0477> \{風子}「ついてます」
<0478> \{\m{B}}「よし」
<0479> キャンドルを立て、火を灯す。
<0480> 広い教室ぜんぶが、オレンジ色に包まれた。
<0481> \{風子}「とてもキレイですっ」
<0482> \{\m{B}}「そっかよ…」
<0483> 弛みきった頬を光らせる風子。
<0484> こんなことで満足してくれるなら、よかった。
<0485> \{風子}「では、クラッカー鳴らしますっ」
<0486> \{\m{B}}「すげぇ、でかい音だよな、きっと」
<0487> \{風子}「もちろんです。祝砲ですから」
<0488> 忍び込んだ夜の学校で祝砲をあげる俺たち…。
<0489> \{\m{B}}「ああ、とことんやってくれ…」
<0490> \{風子}「はい」
<0491> 風子がクラッカーを手に取る。
<0492> \{風子}「それでは、ご唱和お願いします」
<0493> \{\m{B}}「なんて」
<0494> \{風子}「おねぇちゃん、おめでとう、です」
<0495> \{\m{B}}「ああ…」
<0496> \{風子}「では、いきます」
<0497> ぱーーーーんっ！
<0498> クラッカーが鳴らされる。
<0499> …俺の顔面に向けて。
<0500> \{\m{B}}「こらーっ！  鼓膜破る気かっ」
<0501> 残っていたクラッカーをひっ掴むと、風子に向ける。
<0502> \{\m{B}}「公子さん、おめでとう！」
<0503> ぱーーーーんっ！
<0504> \{風子}「わっ」
<0505> \{風子}「耳、キーンてしますっ」
<0506> \{\m{B}}「俺もだってのっ」
<0507> \{風子}「なんか、風子、頭から垂れ下がってます」
<0508> \{\m{B}}「紙テープだよ」
<0509> \{風子}「\m{A}さんもです」
<0510> \{\m{B}}「マジか…」
<0511> \{風子}「おかしいです」
<0512> \{\m{B}}「なんか、俺たちのほうがめでたいよな…」
<0513> お互いの顔を見て、俺たちは笑いあった。
<0514> ひとしきり盛り上がった後、俺たちは、肩を並べて座って、ロウソクの火を眺めていた。
<0515> 今、校舎にいるのは、俺と風子だけなのだろうか…。
<0516> そう思わせるほどに、静かだった。
<0517> \{\m{B}}「………」
<0518> \{\m{B}}「…夜は、案外冷えるな」
<0519> \{\m{B}}「…もっと、近く寄れよ。暖かくなるぞ」
<0520> \{風子}「………」
<0521> \{\m{B}}「ほら、遠慮するな」
<0522> \{風子}「…はい」
<0523> …すりすり。
<0524> 尻を擦らせて、寄ってくる。
<0525> 肩が触れ合う。
<0526> \{風子}「ふぅ…」
<0527> 深く息をついて、体を落ち着ける。
<0528> あんなにテンションが高かった風子も、もう静かだった。
<0529> じっと、同じようにロウソクの火を見つめていた。
<0530> 火なんて点さないほうがよかったかもしれない。
<0531> ふたり無言になってしまうと、その灯りが物悲しく見えてしかたがない。
<0532> 思い出したようにゆらりと揺れて…
<0533> それが、儚いものに見えて…
<0534> 照らし出された教室も…同じように揺れて…
<0535> 流れる時間全部が…儚い夢に思えてならなかった。
<0536> …風子の頭が俺の肩にのしかかる。
<0537> \{\m{B}}「風子…？」
<0538> 返事はない。
<0539> 代わりに、すやすやという寝息。
<0540> 炎に揺れる寝顔。
<0541> 儚い夢を、俺は見つめていた。
<0542> ………。
<0543> ……。
<0544> …。
