// Resources for SEEN4512.TXT

#character '＊Ｂ'
#character '運転手'
#character 'ことみ'
#character '母'
#character '女の子'

<0000> ことみ
<0001> 鳥の声で目覚めた。
<0002> 目を開けると、真っ青な空だった。
<0003> \{\m{B}}「…？」
<0004> 布団がやけにつんつんして、しかも冷たい。
<0005> 手のひらで触って確かめると、湿った草だった。
<0006> なんで俺、こんなとこで寝てるんだ？
<0007> …そうだ、ことみの庭だ。
<0008> 夢を見ていた気がする。
<0009> あれは…
<0010> 身体を起こそうとして、上着が腹に掛かっているのに気づいた。
<0011> \{\m{B}}「そうか…」
<0012> ようやく思い出してきた。
<0013> 花壇の土を出し終わった後に、その場に寝ころんで休憩していた。
<0014> そのあと、俺は…
<0015> 俺は…
<0016> \{\m{B}}「？？」
<0017> 記憶がおかしい。
<0018> 寝ていて肌寒かったから、上着を取りに行った…んだっけ？
<0019> \{\m{B}}「…？？？」
<0020> 捕まえようとした夢の尻尾が、するりと身をかわして逃げていった。
<0021> \{\m{B}}「…まあ、いいか」
<0022> 大あくびをかまし、上体を起こした。
<0023> 外で寝たにしては、やけに体が軽い。
<0024> 朝陽のかけらに目を細め、ことみの家を眺める。
<0025> 相変わらず、誰も住んでいないように見える。
<0026> \{\m{B}}「おはよう、ことみ」
<0027> それから、作業途中の庭を見渡す。
<0028> なんとか今日中に仕上げられれば、と思う。
<0029> \{\m{B}}「さてと、始めるか」
<0030> 俺は立ち上がった。
<0031> 朝一番の仕事は、庭木の剪定だった。
<0032> 昨日買った本を参考に、刈り込み鋏を動かす。
<0033> プロのようにはいかないが、枝を短くするだけでもかなり印象が違った。
<0034> 目立った木々の枝を揃え終えたところで、庭全体に光が差し込んできた。
<0035> 小学生か幼稚園か、子供たちの声がふざけあいながら登校していく。
<0036> トラックのエンジン音がして、生け垣の向こうで止まった。
<0037> 俺は鋏を置いて、玄関の方に向かった。
<0038> 思った通り、停まっていたのはホームセンターの名前が入ったトラックだった。
<0039> 運転手らしい長身の兄ちゃんが、表札を覗き込んでいた。
<0040> \{\m{B}}「ご苦労様です」
<0041> \{運転手}「\m{A}さん…ですよね？」
<0042> \{\m{B}}「はい、そうです」
<0043> 表札が違ったから、困っていたらしい。
<0044> \{運転手}「昨日お買いあげの商品をお届けに上がりました」
<0045> \{\m{B}}「門柱の中に置いてもらえますか。あとは俺がやりますから」
<0046> \{\m{B}}「ふう…」
<0047> 全てを庭の隅に運び終わってから、一息ついた。
<0048> 腐葉土、肥料、植え替え用の花々、足りない道具や小物が入った袋。
<0049> 杏たちと別れた後、全財産をはたいて買いそろえたものだ。
<0050> 花は園芸コーナーにあったものを全種類混ぜて買ってきた。
<0051> プラスチックの鉢のままでも賑やかで、庭に活気が戻ったようだった。
<0052> 水道の蛇口から、ホースで水を引いた。
<0053> 黒く汚れていた花壇の煉瓦を、タワシでよく磨いてやる。
<0054> それから腐葉土をぶちまけた。
<0055> 昨夜掻き出しておいた土を混ぜて、シャベルでよく耕し、しばらく太陽の光にさらす。
<0056> 次は芝の整備だ。
<0057> 張り替える時間はないから、せめて短く刈り揃えることにした。
<0058> 芝刈り機の刃を交換して、たっぷり油をさした。
<0059> 芝生の生え際に芝刈り機を持ち出し、力を込めてハンドルを押してみた。
<0060> タイヤと刃が回転するがらがらという音。
<0061> 青々とした草のシャワーがほとばしり、ゴミ受け皿にたまっていく。
<0062> 庭を全て揃えるまで、数えきれないほど往復した。
<0063> 芝が短くなっただけで、とたんに印象が変わった。
<0064> 今までどこか陰気だった庭そのものが、明るく広くなったような気さえした。
<0065> 最後は花壇だった。
<0066> 鉢から花を取りだし、色合いを考えながらひと株ひと株植えていく。
<0067> 煉瓦が描く、なだらかなカーブ。
<0068> 咲き乱れる初夏の花の、みずみずしい香りと色。
<0069> 短く切り揃えられた芝生の広場。
<0070> その中央に、真っ白なテーブルと二脚のガーデンチェア。
<0071> 夢の中のパズルにピースをはめ込んでいくような、不思議な確信があった。
<0072> 俺は全てを忘れ、庭造りに没頭していった…
<0073> 午後遅く、全ての作業がおわった。
<0074> 元通りになった庭。
<0075> ことみと初めて出会った、大切な場所。
<0076> 完成してしまったことが、自分でも信じられなかった。
<0077> 花の種類とか芝生の長さとか、細かいところは違うかもしれない。
<0078> それでも、俺にできることはこれで全部やった。
<0079> 足りないものはもうないはずだ。
<0080> いや、違う。
<0081> まだひとつだけ、大切なものが足りない。
<0082> それが揃うためには…
<0083> ただ、待つしかないだろう。
<0084> 今頃になって、自分がひどく疲れているのに気づいた。
<0085> 上瞼のあたりに、心地よい眠気もあった。
<0086> だが、まだ眠るわけにはいかない。
<0087> 庭を元通りにできたら、やろうと思っていたことがあった。
<0088> 昔のままに真っ白なガーデンチェアに近づく。
<0089> ちゃんとペンキが乾いているか、座面を指でつついてみた。
<0090> それから、ゆっくりと腰かけた。
<0091> 上着に袖を通し、ポケットを探る。
<0092> そこには、ことみから託されたあの本が入っていた。
<0093> 革のカバーがかけられた表紙。
<0094> 使い込んだ辞書のように、ページの端が浮き上がっていた。
<0095> 表紙を開き、ざっと中を見てみた。
<0096> 焼いたパンのようにページは褪せていて、ところどころ虫食っていた。
<0097> ことみはなぜ、『読まないでほしい』なんて言ったのだろう？
<0098> その答えは、この中にあるはずだった。
<0099> \{\m{B}}「悪いけど、読ませてもらうな…」
<0100> かすかな罪悪感をうち消すために、俺はそう呟いた。
<0101> 中表紙をめくり、読み始める。
<0102> 小説の短編集…というのだろうか。
<0103> 翻訳してあるせいか言い回しが難しくて、読みやすいとは言えなかった。
<0104> 最初の何編かを流し読みして、新しい話にとりかかった。
<0105> 未来から来たと話す少女と、中年の男が出会う…そんな話らしかった。
<0106> \{\m{B}}「………」
<0107> すぐにページから目を上げた。
<0108> \{\m{B}}「ふああああぁ…」
<0109> 大あくびが出た。
<0110> たまらなく眠い。
<0111> きっと、この庭の居心地がよすぎるのだ。
<0112> もう一度、本に戻ろうとする。
<0113> \{\m{B}}「………」
<0114> 気がついたら、本から指が離れていた。
<0115> 弱い風に押され、ページがぱらぱらと戻っていく。
<0116> 耐えられず、目を閉じる。
<0117> やわらかな眠気に、頭の芯が包まれていく。
<0118> 満ち潮のように、遠い記憶が戻ってくる。
<0119> あの頃…
<0120> そうだ、俺はことみと…
<0121> いや、違う。
<0122> あの本はもっと新しくて、大きくて、立派な装丁で…
<0123> 引き波にさらわれるように、意識がおぼろげになっていく。
<0124> 『おとといは兎…』
<0125> ここがどこで、今がいつなのか、わからなくなっていく。
<0126> 『きのうは鹿…』
<0127> 眠りにさらわれる寸前、俺は気づいた。
<0128> ああ、そうだ。
<0129> 本が大きいんじゃなくて、俺たちが…
<0130> 俺たちが、小さかったんだ…
<0131> 道に迷ってしまった。
<0132> いつも遊んでいた広場が、立ち入り禁止になったせいだ。
<0133> 近所の子供たちと一緒に、新しい空き地を探していた。
<0134> そうして気づいたら、自分ひとりになっていた。
<0135> 知らない住宅地だった。
<0136> 幼かった俺には、知らない国と同じだった。
<0137> 夕暮れの気配に、だんだん足が早くなる。
<0138> 駆け出そうとした時…
<0139> 背の高い生け垣の向こうから、不思議な音が聞こえてきた。
<0140> 知らない音。
<0141> それなのに、懐かしい音。
<0142> 誘われるように、入口を探していた。
<0143> 固い葉と枝の隅に隙間を見つけて、どうにか身体を押し込んだ。
<0144> きれいな庭だった。
<0145> 短く切り揃えられた芝生に、真っ白なテーブルと椅子。
<0146> 花壇では、名前もわからない花々がこぼれるように咲いていた。
<0147> 夕闇さえ、ここには入ってこられない。
<0148> 追い出されることも、ビルが建ってしまうこともない、特別な場所なんだと思った。
<0149> みんなを呼んでこようと、振り向きかけた時。
<0150> 知らない女の子がいた。
<0151> ヴァイオリンと弓を提げたまま、俺のことをじっと見つめていた。
<0152> いくつか言葉を交わした後、彼女は俺にぎこちなく笑いかけた。
<0153> 彼女と俺は、友達になった。
<0154> それから毎日のように、彼女の家に遊びに行った。
<0155> 板張りの居間には、庭からの陽射しがたっぷりと射しこんだ。
<0156> パイプ煙草の香りが薄く漂っていた。
<0157> \{ことみ}「お父さんの、たばこのにおい」
<0158> それは子供心にも上品で、他の大人たちが吸っていたものとは別物に思えた。
<0159> 彼女がいちばん好きなのは、ままごとだった。
<0160> 彼女のままごとは、ちょっと変わっていた。
<0161> まるっこい指でさしながら、料理の名前をひとつひとつ教えてくれる。
<0162> それが全部済むと、ちゃんと手を合わせる。
<0163> \{ことみ}「いただきましょう」
<0164> \{\m{B}}「…いただきます」
<0165> \{ことみ}「どうぞめしあがれ」
<0166> 大げさに言ってから、俺のことをじっと見る。
<0167> \{ことみ}「あーんして」
<0168> 料理を割りばしでつまんで、俺の前に差し出す。
<0169> ちゃんと口に入れないと、すぐに泣きそうになる。
<0170> \{\m{B}}「こんなの、食べられないよ」
<0171> 彼女のごちそうは、みんな粘土でできていたから。
<0172> \{\m{B}}「ことみちゃんも食べないと、ずるいよ」
<0173> \{\m{B}}「ほらっ、ことみちゃんの分」
<0174> 彼女の紙皿に、粘土の料理をどさどさと移す。
<0175> \{ことみ}「うん、わたしの分」
<0176> \{ことみ}「\m{B}くんとふたりで、半分こ」
<0177> にっこりと笑った。
<0178> 結局その庭のことは、仲間たちには教えなかった。
<0179> もともと俺は、大勢で遊ぶのはあまり好きではなかったし…
<0180> 自分だけの秘密にしておきたかった。
<0181> 天気のいい日は、庭で遊んだ。
<0182> 裸足のまま芝生を駆け回って、ふたりで鬼ごっこやかくれんぼをした。
<0183> でも、鬼ごっこには人数が少なすぎたし、俺が上手に隠れれば、彼女は決まって泣きそうになった。
<0184> 小さな花壇いっぱいに、いろいろな花が咲いていた。
<0185> その名前を、彼女は全部知っていた。
<0186> \{ことみ}「これはハナビシソウ、これはベコニア、これがサンシキスミレ…」
<0187> \{ことみ}「それでね、これは…」
<0188> \{ことみ}「クリ…」
<0189> \{\m{B}}「くり？」
<0190> \{ことみ}「ええと…」
<0191> \{母}「クリサンセマム・パルドスム」
<0192> \{母}「ノースポールってお名前もあるわね」
<0193> 洗濯物を干していた彼女の母親が、やさしく教えてくれた。
<0194> いつでも真っ白なエプロンをしていた。
<0195> いつもにこにこと笑っていた。
<0196> うらやましかった。
<0197> それは、俺がいちばん欲しかったものだから。
<0198> \{母}「ねえことみちゃん、お天気こんなにいいんだから、\m{B}くんとお外で遊んだら？」
<0199> そう言われると、きまって彼女は困った顔をする。
<0200> \{ことみ}「ここ、お外なの」
<0201> \{母}「ここはお庭でしょ？」
<0202> \{ことみ}「お庭だから、お外なの」
<0203> \{母}「でもね…」
<0204> \{ことみ}「お外なの」
<0205> 絶対にゆずろうとしない。
<0206> 母親はため息をついて、彼女の顔を覗きこむ。
<0207> \{母}「お外はね、あの生け垣の向こうのこと」
<0208> \{母}「お外はとってもとっても広くて、ことみちゃんの知らないものがたあくさんあるの」
<0209> \{ことみ}「こわいから、やなの」
<0210> \{\m{B}}「こわくなんかないよ」
<0211> 『外』から来ていた俺は、そう答えた。
<0212> \{母}「そうね…」
<0213> \{母}「\m{B}くんは、とってもいい子」
<0214> \{母}「ことみちゃんは、こまったさん」
<0215> \{ことみ}「わたし、こまったさんじゃないもん」
<0216> \{ことみ}「お外は、行きたいけど…」
<0217> \{ことみ}「またこんどにするの」
<0218> 彼女が言うと、母親がぷっと吹き出した。
<0219> 俺にはどこが面白いのか、よくわからなかった。
<0220> \{母}「…さあ、おやつにしましょう」
<0221> 焼きたてのカステラと、花の香りがする不思議な紅茶だった。
<0222> \{ことみ}「お母さんの手づくりなの」
<0223> \{ことみ}「とってもおいしいの」
<0224> \{ことみ}「いただきましょう」
<0225> \{\m{B}}「いただきます…」
<0226> 復唱もそこそこに、いちばん真ん中の一切れをつまんだ。
<0227> \{ことみ}「\m{B}くん、あのね……」
<0228> \{ことみ}「はしっこの方が、おいしいの」
<0229> 花の名前の時よりも、ずっと得意そうに教えてくれた。
<0230> 肌寒い日には、ふたりで本を読んだ。
<0231> 彼女が普通の子とちがうことは、すぐにわかった。
<0232> むずかしい字ばかりでふりがなのない本も、すらすらと読みこなした。
<0233> 「書くのは、むずかしいけど、読むだけなら、かんたん」
<0234> そう言って、すこしだけ誇らしげに笑った。
<0235> 彼女のお気に入りは、茶色い革表紙が立派な、真新しい本だった。
<0236> 小学校にあがったお祝いに、父親に買ってもらったと言った。
<0237> 俺には難しすぎて、退屈だった。
<0238> \{ことみ}「…おもしろくない？」
<0239> 俺の様子に気づいて、首を傾げながら訊く。
<0240> \{\m{B}}「どういう話か、よくわかんない」
<0241> \{ことみ}「わたしも、そうなんだけど…」
<0242> \{ことみ}「ご本をたくさん読みなさいって、お父さんが言ってたの」
<0243> \{\m{B}}「むずかしすぎるよ、こんなの」
<0244> \{ことみ}「今はまだ、わからなくてもいいって」
<0245> \{ことみ}「いつかはきっと、わかるときが来るからって」
<0246> \{ことみ}「ことみには、覚えなければいけないことが、たくさんたくさんあるからって」
<0247> \{ことみ}「わたしね、世界じゅうのご本、みんなみんな読みたいの」
<0248> \{ことみ}「いろんなことを覚えられたら、とってもとってもすてき」
<0249> \{ことみ}「\m{B}くんは、そう思わない？」
<0250> \{\m{B}}「うん、そうだね…」
<0251> 生返事をする俺に、彼女は笑いかける。
<0252> 本当に、嬉しそうに。
<0253> \{ことみ}「あっそうだ。いいこと思いついたの」
<0254> \{ことみ}「すてきなところだけ、読むの」
<0255> \{ことみ}「覚えるまで、なんどもなんども」
<0256> \{ことみ}「そうするとね。ご本がなくても、いつでも思い出せるようになるの」
<0257> \{ことみ}「だからね、またはじめから」
<0258> 舌足らずな口調で、お気に入りの場面を読んでいく。
<0259> その後を、俺もたどっていく。
<0260> 俺はきっと、出来の悪い生徒で…
<0261> 彼女は根気強く、何度も何度も、俺に教え込んだ…
<0262> \{ことみ}「こんどね、わたしのおたんじょうかいがあるの」
<0263> 夕映えを頬にはりつけて、彼女が言った。
<0264> 遊び疲れ、ふたりで座って、庭を見ていた時だった。
<0265> \{ことみ}「それでね、\m{B}くんにも、来てほしいの」
<0266> \{\m{B}}「何人ぐらい、来るの？」
<0267> 知らない人に会うのは、気が進まなかった。
<0268> \{ことみ}「ぜんぶで四人なの」
<0269> 自慢げに答える。
<0270> \{\m{B}}「\m{B}くんと、わたしと、お母さんと…」
<0271> \{\m{B}}「あとひとりは？」
<0272> \{ことみ}「お父さん」
<0273> \{\m{B}}「それじゃ、おたんじょうかいじゃないよ」
<0274> 内心ほっとしながら、俺は言った。
<0275> \{ことみ}「？」
<0276> \{\m{B}}「おたんじょうかいは、もっとたくさん人がいないと…」
<0277> 俺がそう言うと、少しだけ悲しそうな顔をした。
<0278> \{ことみ}「そうなんだ…」
<0279> \{ことみ}「でも、おたんじょうかいなの」
<0280> \{ことみ}「お父さんがね、大きなくまのぬいぐるみを、プレゼントしてくれるの」
<0281> \{ことみ}「お母さんがね、たくさんごちそうをつくってくれるの」
<0282> \{ことみ}「それから…」
<0283> \{\m{B}}「…そろそろ帰らないと」
<0284> 空気が夕闇をはらんできたのを感じて、俺は立ち上がった。
<0285> 自慢げに両親の話をする彼女が、少しだけうらやましかったのかもしれない。
<0286> 靴下をはいて、靴をはいて、ひとりで庭に降り立つ。
<0287> \{ことみ}「\m{B}くん、また明日」
<0288> いつもどおり、彼女が言った。
<0289> \{\m{B}}「明日は、来れないかもしれない」
<0290> いつもどおり、俺は答えた。
<0291> 彼女は俺をまっすぐに見つめ、何か考え込んでいた。
<0292> \{ことみ}「明日は、来なくてもいいから」
<0293> \{\m{B}}「えっ…？」
<0294> そんなことを言われたのは、初めてだった。
<0295> \{ことみ}「明日は、来なくても、がまんするから…」
<0296> \{ことみ}「でも、わたしのおたんじょうかいは、きっときっと、来てね」
<0297> \{ことみ}「かならずかならず、来てね」
<0298> \{ことみ}「わたし、待ってるから」
<0299> \{ことみ}「待ってるから…」
<0300> プレゼントをあげなければ、そう思っていた。
<0301> 彼女の誕生日。
<0302> 彼女が気に入るような物はなにも持ってなかったし、なにも買えなかった。
<0303> だから、彼女のために、友達をつれていってあげようと思ったのだ。
<0304> 俺ひとりでも、きっと喜んでくれただろう。
<0305> 俺ひとりだけでも、プレゼントがなくても、祝ってあげられただろう。
<0306> でも…俺は彼女のために、何かしてあげたかったのだ。
<0307> 近所の女の子たちに、俺から話しかけた。
<0308> きれいな庭や、おいしいお菓子や、ちょっと変わった女の子のことを話した。
<0309> これから誕生会だからと誘った。
<0310> 女の子たちは、困ったように笑い合うばかりで、「一緒に行く」とは誰も言ってくれなかった。
<0311> いつもの遊び仲間にも話した。
<0312> 「こいつ、女と仲良くしてるぞ」と、ひどくからかわれた。
<0313> 心当たりを全部巡って、そのたびに断られた。
<0314> 最後の友達にも断られて、気がつくと、とっぷりと日が暮れていた。
<0315> 彼女の誕生会は、もう終わっていると思った。
<0316> 会わせる顔がなかった。
<0317> とぼとぼと家路を辿った。
<0318> ひとりぼっちの靴音に、涙がこみあげてきた。
<0319> 俺は彼女のことが、大好きだったから。
<0320> 真夜中になっても眠れなかった。
<0321> 父親が寝てしまってから、ひとりで家を抜け出した。
<0322> 誕生会に出なかったことを、謝らなければいけないと思った。
<0323> プレゼントをあげられなかったことを、謝らなければいけないと思った。
<0324> 本当は、そんなことはどうでもよかった。
<0325> 俺はただ、彼女に会いたかったのだ。
<0326> いつもどおりに、「また明日」と言ってくれる彼女に。
<0327> 闇に守られた彼女の家は灯かりひとつなく、幽霊の城のようだった。
<0328> いつもの生け垣の破れ目から、ありったけの勇気で中に入った。
<0329> 真夜中の庭はひどく暗かった。
<0330> 全部が死んでしまっているようだった。
<0331> テーブルも椅子も花壇も、偽物に置き換えられているようだった。
<0332> 虫の声は機械の音で、だんだん大きくなっていくように感じた。
<0333> \{\m{B}}「ことみちゃん」
<0334> 暗闇にそっと呼びかけてみた。
<0335> \{\m{B}}「ことみちゃん、ことみちゃん…ことみちゃん」
<0336> いくら待っても、彼女が現れる気配はなかった。
<0337> ガラス戸の端に、ほんの少し隙間があった。
<0338> 誘われるように俺は戸を開き、居間に上がった。
<0339> 庭よりももっと暗かった。
<0340> ずっと前から空き家だったように、空気はよどみ、冷えきっていた。
<0341> 足音をひそめ、部屋の奧に進んだ。
<0342> 悪いことをしているという気持ちと、言いようのない不安がないまぜになっていた。
<0343> 自分が来なかったほんの少しの間に、ここでは何十年も経ってしまったのではないか？
<0344> 全部が夢だったのではないか？
<0345> 彼女とはもう会えないのではないか？…
<0346> 何かが焦げる匂いがした。
<0347> しゃくりあげる声が聞こえた。
<0348> …彼女が泣いている！
<0349> 駆けだしていた。
<0350> 急な階段を、つっかかりそうになりながら上った。
<0351> 突き当たりの扉を、俺は開け放った。
<0352> 彼女はそこにいた。
<0353> 床にぺたりと座り込んで、ただ泣きじゃくっていた。
<0354> 彼女の目の前で、何か本のようなものが燃えていた。
<0355> オレンジ色をした炎が、生きものみたいに揺らめいていた。
<0356> 俺は火を消そうとした。
<0357> 台所まで走り、コップに水をくんで、何度も階段を往復した。
<0358> それでも炎は消えず、絨毯に燃え移っていった。
<0359> 歯を食いしばって、何度も水をかけた。
<0360> もう駄目だと思った時、知らない大人たちが部屋に入ってきた。
<0361> 着ていた服を叩きつけるようにして、炎を消し止めた。
<0362> 彼女はずっと泣いていた。
<0363> ちいさな手のひらで顔をおおって、ただ泣きじゃくっていた。
<0364> 泣くこと以外、全部忘れてしまったみたいに。
<0365> 俺は彼女を背中にかばった。
<0366> 火遊びのことを、きっと怒られると思ったからだ。
<0367> まっ黒に焦げた紙くずを、大人たちは拾いあつめた。
<0368> それから腰をかがめて、彼女にやさしく言った。
<0369> 『これは違うよ』
<0370> 『だから、君は泣かなくていいんだ』
<0371> 『これは、君のためのものだから…』
<0372> それでも彼女は泣き止まなかった。
<0373> みんな、ひどく悲しそうな顔をしていた。
<0374> 何が起こったのか、俺にわかるはずがなかった。
<0375> ただ…これだけは感じた。
<0376> パイプ煙草の匂いも、真っ白なエプロンも。
<0377> きれいな庭も、不思議な女の子も…
<0378> 全てが終わってしまったんだ、と。
<0379> その家には、それきり行かなかった。
<0380> 俺は近所の男友達と、当たり前の遊びに戻った。
<0381> あの庭のことも、女の子のことも、思い出さなくなった。
<0382> いつの間にか、忘れてしまっていた。
<0383> どうして忘れてしまったんだろう。
<0384> 忘れて、しまったんだろう…
<0385> …夢？
<0386> これは、夢？
<0387> ここは…どこだろう？
<0388> どこからか、音が聞こえる。
<0389> 聞いたことのない音。
<0390> それなのに、懐かしい音。
<0391> ゆっくりと、目を開く。
<0392> \{女の子}「えっと…」
<0393> \{女の子}「あなたは、だあれ？」
<0394> \{女の子}「知らないひと、おうちに入れちゃいけないって、言われてるの」
<0395> \{\m{B}}「ここはどこ？」
<0396> \{女の子}「わたしのおうち」
<0397> \{\m{B}}「きみは、だれ？」
<0398> \{女の子}「ことみ」
<0399> \{女の子}「ひらがなみっつで、ことみ」
<0400> \{女の子}「呼ぶときは、ことみちゃん」
<0401> \{\m{B}}「それ、なに？」
<0402> \{女の子}「ヴァイオリン」
<0403> \{\m{B}}「へんな音」
<0404> \{女の子}「わたしはまだ、うまく弾けないの」
<0405> \{女の子}「でも、先生がお弾きになると、とってもとってもいい音」
<0406> 少しだけ、笑い顔になる。
<0407> ことみが最初に見せてくれた、ぎこちない笑顔。
<0408> …ああ、そうだ。
<0409> わかっている。
<0410> これは、夢だ。
<0411> 二人がまだ、ちいさな子供だった頃。
<0412> ちっぽけな幸せの積み重ねが、世界のすべてだった頃。
<0413> まだ悲しみを、知らなかった頃。
<0414> 目覚めが、すぐそこまで来ているのがわかった。
<0415> しなければいけないことがあった。
<0416> 俺はことみを迎えに行く。
<0417> ひとりぼっちの部屋で、今も泣いている。
<0418> だから。
<0419> 俺は、ゆっくりと目を開いた…
<0420> \{ことみ}「目がさめた？」
<0421> \{\m{B}}「いや…」
<0422> \{\m{B}}「まだ、夢を見てるのかもしれない」
<0423> 俺の目の前で、ことみが微笑んでいる。
<0424> あの時と同じ庭を見て、同じ笑顔で立っている。
<0425> まるで、夢の続きのように。
<0426> ただ、幸せそうに。
<0427> \{ことみ}「ずっと、憶えていたの」
<0428> \{ことみ}「お庭に迷い込んできた、男の子」
<0429> \{ことみ}「いっしょにおままごとをして、いっしょにご本を読んで」
<0430> \{ことみ}「いっしょにおにごっこをして、いっしょにかくれんぼをして」
<0431> \{ことみ}「お母さんのお菓子を、半分こして食べて…」
<0432> \{ことみ}「私、その男の子のこと、とっても好きだったの」
<0433> \{ことみ}「だから…」
<0434> \{ことみ}「ずっと、待ってたの」
<0435> ことみの瞳が、俺を見据える。
<0436> 俺の言葉を待っている。
<0437> だから…今度は俺の番だ。
<0438> 今なら、全部思い出せる。
<0439> あの頃のことみが、いちばん好きだった本の一節。
<0440> 繰り返し繰り返しふたりで読んで、本がなくても覚えてしまった会話…
<0441> それはいつも、こんな風にはじまった。
<0442> \{\m{B}}「君はタイムマシンでここに来たんだね」
<0443> \{ことみ}「あ……」
<0444> ことみが瞳を見開いた。
<0445> 信じられないというように、俺のことを見据える。
<0446> 俺はただ、言葉の続きを待つ。
<0447> そして、ことみが口を開いた。
<0448> \{ことみ}「ええ。わたしのお父さまが発明したの」
<0449> \{\m{B}}「なら、ここにはよく来るのかい？」
<0450> \{ことみ}「もう何度も。ここはわたしのお気に入りの時空座標だから」
<0451> \{ことみ}「何時間いても飽きないの。ここから見えるものは、みんなみんなすてき」
<0452> \{ことみ}「おとといは兎を見たの」
<0453> \{ことみ}「きのうは鹿、今日はあなた」
<0454> そうして、本当に幸せそうに笑った。
<0455> あの頃のままのことみが、長い時を越えて、俺の目の前で笑っていた。
<0456> \{\m{B}}「迎えに来た」
<0457> 俺は手を差し伸べた。
<0458> この家で、俺のことをずっと待っていた、小さな女の子に。
<0459> \{\m{B}}「行こう…」
<0460> 外の世界に。
<0461> みんなが待っている場所に。
<0462> それなのに…
<0463> ことみは、両手で顔を覆ってしまった。
<0464> \{ことみ}「わかってた、わかってたの…」
<0465> \{ことみ}「こんなことしても、なんにも戻ってこない」
<0466> \{ことみ}「服もちがう、ヴァイオリンもない、髪飾りも、こんなじゃなかった」
<0467> \{ことみ}「\m{B}くんも私も、もうちっちゃな子供じゃない」
<0468> \{ことみ}「お父さんもお母さんも、もう帰ってこない」
<0469> \{ことみ}「どんなにたくさんご本を読んでも、私は立派な人にはなれない」
<0470> \{ことみ}「どんなにページを切り取っても、私のしたことは、取り返しがつかない…」
<0471> \{ことみ}「こんな世界なんて、まちがってる」
<0472> \{ことみ}「お父さんとお母さんのいない世界なんて、まちがってる」
<0473> \{ことみ}「どうして、私はここにいるの？」
<0474> \{ことみ}「私だけ、残ってるの？」
<0475> \{ことみ}「私も一緒に行きたかった」
<0476> \{ことみ}「お父さんとお母さんと、一緒に飛行機に乗って」
<0477> \{ことみ}「一緒に海の底に、沈んでしまいたかった…」
<0478> \{\m{B}}「だめだっ！」
<0479> \{ことみ}「えっ…」
<0480> \{ことみ}「あ…」
<0481> \{\m{B}}「頼む、頼むから…」
<0482> \{\m{B}}「頼むから、そんな悲しいこと言わないでくれ」
<0483> \{\m{B}}「俺は、ことみが好きだから」
<0484> \{\m{B}}「ことみがいなくなったら、俺が悲しむから」
<0485> ことみの悲しみは、俺の悲しみだから。
<0486> いちばん辛くて悲しい時に、守ってやれなかったから。
<0487> 俺は知っている。
<0488> ことみは今も、ここにいる。
<0489> あの日のままの、悲しい心で。
<0490> だから、俺は迎えに来た。
<0491> 広くて明るい、外の世界へ。
<0492> ひとりぼっちの家の中に、もう置き去りにはしない。
<0493> \{ことみ}「私も…」
<0494> \{ことみ}「私も、\m{B}くんが好き」
<0495> \{ことみ}「とってもとっても、大好き」
<0496> \{ことみ}「はじめて会った時から、ずっと好きだったの…」
<0497> \{ことみ}「でも…」
<0498> \{ことみ}「私、こわいの」
<0499> \{ことみ}「私は知ってるから」
<0500> \{ことみ}「どんなに大切な人も、いなくなってしまうから」
<0501> \{ことみ}「いちばんしあわせな時も、消えてしまうから」
<0502> \{ことみ}「私には、どうすることもできないから」
<0503> \{ことみ}「私、こわくてたまらないの…」
<0504> \{\m{B}}「俺はここにいる」
<0505> \{\m{B}}「俺はここにいて、今、ことみを見てる」
<0506> \{\m{B}}「これからもずっと、いちばんそばで見てる」
<0507> \{ことみ}「でも…」
<0508> \{ことみ}「でも、いつかきっと、会えなくなるの」
<0509> \{\m{B}}「ああ」
<0510> \{\m{B}}「ずっと一緒にはいられない」
<0511> \{\m{B}}「いつかは会えなくなる時が、きっと来る」
<0512> \{\m{B}}「それがいつになるか、俺にはわからない」
<0513> \{\m{B}}「もしかしたら、今なのかもしれない」
<0514> \{\m{B}}「でもな…」
<0515> ことみの髪を、指先でそっと撫でる。
<0516> 子供っぽい髪飾りが、言葉を待つように揺れる。
<0517> \{\m{B}}「もしも俺が、ことみより先にいなくなったとしても」
<0518> \{\m{B}}「俺はずっと、ことみのそばにいる」
<0519> \{\m{B}}「俺のことが見えなくても、何も伝えられなくても」
<0520> \{\m{B}}「ことみのいちばんそばで、ずっとことみを見てるから」
<0521> \{\m{B}}「俺はずっと、ことみを守るから」
<0522> \{\m{B}}「会えなくても、そばにいるから」
<0523> \{\m{B}}「ことみが立ち止まってしまわないように」
<0524> \{\m{B}}「今日よりも明日、ことみがもっと幸せになれるように」
<0525> \{\m{B}}「だから、俺は…」
<0526> 腕にぎゅっと力を籠める。
<0527> 俺のことを、ずっと待っていた少女。
<0528> 再び巡り会った少女。
<0529> 開いてしまった空白ごと、忘れていた年月ごと。
<0530> うんとやさしくしてやるんだ、と。
<0531> \{ことみ}「私ね…」
<0532> \{ことみ}「私、泣き虫だから…」
<0533> \{ことみ}「\m{B}くんがいなくなったら、きっと泣いてしまうから」
<0534> \{ことみ}「涙がとめられないかもしれないから」
<0535> \{ことみ}「そばにいてくれても、気づかないかもしれないから」
<0536> \{ことみ}「\m{B}くんのこと、嫌いになるかもしれないから」
<0537> \{ことみ}「それでも…」
<0538> \{ことみ}「ずっと、一緒にいてくれる？」
<0539> \{\m{B}}「ああ」
<0540> \{ことみ}「私のこと、ずっと見ていてくれる？」
<0541> \{\m{B}}「ああ」
<0542> \{ことみ}「会えなくなっても、見ていてくれる？」
<0543> \{\m{B}}「約束する」
<0544> \{\m{B}}「それが俺の幸せだから」
<0545> \{ことみ}「でも…」
<0546> \{\m{B}}「でも、はもうなしだ」
<0547> \{ことみ}「うん」
<0548> \{ことみ}「でも、でもね…」
<0549> \{ことみ}「今は…」
<0550> \{ことみ}「\m{B}くん、ここにいるから」
<0551> \{ことみ}「私のこと、迎えに来てくれたから」
<0552> \{ことみ}「\m{B}くん、とっても温かいから」
<0553> \{ことみ}「私、\m{B}くんのこと、とってもとっても大好きだから」
<0554> \{ことみ}「だから…」
<0555> \{ことみ}「見てるだけじゃ、いやなの」
<0556> 唇を重ねた。
<0557> なめらかで、湿っていて、柔らかくて、温かかった。
<0558> なぜだろう、懐かしいと思った。
<0559> ずっと俺を待っていた、ちいさな女の子。
<0560> いちばん近くに、ことみがいる。
<0561> これからも、ずっとそばにいる…
<0562> 唇をそっと離してみる。
<0563> \{ことみ}「\m{B}く…」
<0564> 息を継いだことみが、俺を呼ぼうとする。
<0565> \{ことみ}「んっ…」
<0566> もう一度、唇を塞ぐ。
<0567> もっと強く、ことみを抱きしめる。
<0568> 俺はここだから、と。
<0569> ことみの声、ことみの髪、ことみの温もり、ことみの感触…
<0570> ずっと憶えておくために。
<0571> たとえ俺が、この世界からいなくなっても。
<0572> 俺という存在が、いつか消えてなくなったとしても。
<0573> ずっとずっと昔から、俺とことみはひとつだったんだ、と…
<0574> そして…
<0575> 俺たちは、並んで床に座っていた。
<0576> ふたり素足のまま、肩を触れ合わせて、黄金色に染まっていく庭を眺めていた。
<0577> 唇を重ねた。
<0578> なぜだろう、懐かしいと思った。
<0579> ずっと俺を待っていた、ちいさな女の子。
<0580> いちばん近くに、ことみがいる。
<0581> これからも、ずっとそばにいる…
<0582> 唇をそっと離し、もう一度塞ぐ。
<0583> もっと強く、ことみを抱きしめる。
<0584> ずっと憶えておくために。
<0585> たとえ俺が、この世界からいなくなっても。
<0586> 俺という存在が、いつか消えてなくなったとしても。
<0587> ずっとずっと昔から、俺とことみはひとつだったんだ、と…
<0588> そして…
<0589> 俺たちは、並んで床に座っていた。
<0590> ふたり肩を触れ合わせて、黄金色に染まっていく庭を眺めていた。
<0591> 子供の頃からずっと、そうしていたように。
<0592> ことみは、なにも言わなかった。
<0593> 光と風が、一秒ごとにやさしくなっていく。
<0594> 引き寄せられるように、ことみが立ち上がる。
<0595> そうして、庭に降り立った。
<0596> ことみの素足が草に触れた。
<0597> 秘密をささやくように、長い髪が膨らんだ。
<0598> 俺もその後に続いた。
<0599> ことみは静かに息を吸い…ゆっくりと庭を見わたした。
<0600> \{ことみ}「風、吹いてる…」
<0601> \{ことみ}「芝生、とっても気持ちいいの」
<0602> \{ことみ}「あたらしいペンキのにおい」
<0603> \{ことみ}「土と草のにおい」
<0604> \{ことみ}「きれいなお花のにおい」
<0605> \{ことみ}「鳥の声」
<0606> \{ことみ}「木の葉がゆれる音」
<0607> \{ことみ}「お日さま、じんわり温かい…」
<0608> 手のひらを合わせ、木もれ日を掬おうとする。
<0609> \{ことみ}「見えないのに、見えるの」
<0610> \{ことみ}「さわれないのに、温かいの」
<0611> \{ことみ}「とっても不思議…」
<0612> 気づいたことを、ひとつひとつ口にする。
<0613> そうして、テーブルに置かれている革表紙の本に気づいた。
<0614> 古ぼけたページを再び開く必要はなかった。
<0615> 物語の続きは、俺たちふたりで創っていくのだから。
<0616> \{ことみ}「おとといは兎」
<0617> \{ことみ}「きのうは鹿」
<0618> \{ことみ}「今日は、あなた…」
<0619> 俺を見つめる瞳。
<0620> \{ことみ}「あなたは、\m{B}くん」
<0621> たしかな光を宿す。
<0622> \{ことみ}「\m{B}くんは、\m{B}くん」
<0623> 俺の名をささやく。
<0624> \{ことみ}「私の、いちばん大切なひと」
<0625> ふたり、手を繋ぐ。
<0626> もう二度と、離れないように。
<0627> \{\m{B}}「ことみ」
<0628> \{\m{B}}「ふたりで、外に行こう」
<0629> \{\m{B}}「大丈夫、恐くない」
<0630> \{\m{B}}「ずっと一緒だから」
<0631> ことみは、こくりと頷いた。
<0632> 外は、夕暮れだった。
<0633> 住宅街の道が、傾いた光に滲んでいた。
<0634> 素足のままのことみが、恐る恐る様子を窺う。
<0635> 初めて家から外に出た、小さな子供みたいに。
<0636> 初めて砂浜に立ち、波に素足をひたすように。
<0637> \{ことみ}「…とっても、不思議な感じ」
<0638> ほわっと笑う。
<0639> そのまま顔を上向ける。
<0640> 眩しそうに目を細め、ことみは広がる空を仰ぐ。
<0641> 千切れた雲が茜色に染まり、ことみの瞳に映しこまれる。
<0642> ずいぶん長いこと、ことみはそうしていた。
<0643> そこに空があることを、たった今思い出したように。
<0644> 外の世界。
<0645> どこまでも続く、高い高い空。
<0646> そこには俺たちの知らない未来が、たくさん待っている。
<0647> \{ことみ}「お空、とってもきれい…」
<0648> \{\m{B}}「ああ」
<0649> \{\m{B}}「きれいだな」
<0650> 俺は、ことみに笑いかけた。
<0651> これからずっと、一緒に歩いていくひとと。
<0652> 『見えなくても、見てる』
<0653> 『会えなくても、そばにいる』
<0654> いつかふたり、別れる時が来るとしても…
<0655> 今この瞬間、この世界の中で。
<0656> 俺はことみを感じ、ことみは俺を感じていた。
