// Resources for SEEN6416.TXT

#character '＊Ｂ'
#character '古河'
#character '声'
#character '古河・母'
#character '古河・父'
#character '早苗'
#character '秋生'
#character '親父'

<0000> 演劇部の部室前。
<0001> \{\m{B}}（ああ、また来ちまったよ…）
<0002> 俺はそんなにも責任を感じているのだろうか。
<0003> 学生の義務さえ、放棄してしまっているのに。
<0004> 小さな足音が聞こえてきて、俺は振り返る。
<0005> 古河が半ば駆けるようにして、こっちに向かってきていた。
<0006> \{古河}「\m{A}さんっ」
<0007> 嬉しそうに、そう俺の名を呼んで、横に並んだ。
<0008> \{古河}「びっくりしました…」
<0009> \{古河}「誰か居るって思ったら、\m{A}さんでした」
<0010> \{\m{B}}「ああ、俺で悪かったな」
<0011> \{古河}「違います、違う人を期待してたわけじゃないです」
<0012> \{古河}「\m{A}さんでよかったです」
<0013> \{古河}「知ってる人が待ってくれてるなんて、思わなかったですから…」
<0014> \{古河}「すごくうれしくて…走ってきてしまいましたっ」
<0015> そうか…。
<0016> こんな愛想のない野暮ったい男でも、こいつにとっては、唯一話ができる人間だったのだ。
<0017> \{古河}「あの、今から、何かしますかっ」
<0018> \{\m{B}}「そうだな…」
<0019> 俺はドアを開く。
<0020> 床一面に広がるダンボールや備品。
<0021> \{\m{B}}「とりあえず、掃除だな…」
<0022> \{古河}「ですよね」
<0023> \{古河}「まず、物をどかさないといけないです…」
<0024> \{\m{B}}「だな」
<0025> 俺たちは物を別の空き教室に運び、また別の教室から持ってきた掃除用具で掃除を始めた。
<0026> はたきで埃を落とし、箒で掃き集め、そして雑巾掛けをした。
<0027> 西日が差し始める頃、ようやく部室として使えるほどに片づいた。
<0028> \{\m{B}}「こんなもんでいいかな」
<0029> \{古河}「はいっ」
<0030> 古河が目を輝かせて室内を見渡す。
<0031> \{古河}「できました…わたしたちの部室です」
<0032> \{\m{B}}「わたしたち？」
<0033> \{\m{B}}「俺、部員じゃないんだけど」
<0034> \{古河}「え…？」
<0035> 一転して、泣きそうな顔になる。
<0036> しかし、これだけははっきりとさせておかなければいけない。
<0037> \{\m{B}}「俺は部員を集める手伝いをするだけだぞ」
<0038> \{古河}「演劇、楽しいです」
<0039> \{\m{B}}「演劇に興味なんてない」
<0040> \{古河}「本当に…その…ないんですか」
<0041> \{\m{B}}「ああ。悪いけど」
<0042> \{古河}「………」
<0043> …落ち込んでいる。
<0044> \{\m{B}}（興味ある素振りすら、見せてないはずなんだけどな…）
<0045> \{\m{B}}「あのさ、古河」
<0046> \{古河}「はい」
<0047> \{\m{B}}「すぐ、人なんて集まる。俺に任せておけ」
<0048> \{古河}「いえ、そういう問題じゃなくて…」
<0049> \{古河}「\m{A}さんに居てほしいと思っただけです」
<0050> \{古河}「何人集まろうと、です」
<0051> \{\m{B}}「いや…そう言ってもらえるのは嬉しいんだけどさ…」
<0052> \{\m{B}}「…まあ、その件に関しては考えておくよ」
<0053> そう曖昧に締めくくる。
<0054> \{古河}「はい。お願いします」
<0055> そう…俺の役割は、部員が集まるまでだ。
<0056> そうすれば、こいつも、学校で話せる人間がたくさんできて…
<0057> 俺にすがる必要なんてなくなるに違いない。
<0058> 世話を焼くのも、それまでだった。
<0059> ふたりで、もう下校生徒もまばらな坂を下る。
<0060> 少しだけ帰りたくなかった。
<0061> いや…\pかなり、か。
<0062> \{\m{B}}「腹減ったな」
<0063> \{古河}「はい、空きました」
<0064> \{\m{B}}「飯、食いたいな」
<0065> \{古河}「食べたいです」
<0066> \{\m{B}}「どっかで、食ってくか」
<0067> そう誘ってみた。
<0068> \{古河}「外食ですか？」
<0069> \{\m{B}}「そう。不良っぽいだろ」
<0070> \{古河}「でも、わたしは家に帰ってご飯作るお手伝いしないとダメなんです」
<0071> \{\m{B}}「そんなのいいだろ」
<0072> \{古河}「お母さんだけに任せておけないですから」
<0073> そう言って笑う。全然苦に思っていないようだ。
<0074> その様子からも、彼女の家庭が暖かなものであることが窺えた。
<0075> \{古河}「\m{A}さんは、家でご飯、食べないんですか？」
<0076> \{\m{B}}「帰っても、何もないからな」
<0077> \{古河}「………」
<0078> しばし沈黙。
<0079> \{古河}「えっと、そのっ…」
<0080> 何か言いつくろおうとする。その前に俺は教えることにする。
<0081> \{\m{B}}「親父は元気だよ。母親のほうは、いないけどさ」
<0082> \{古河}「じゃあ…その、お父さんと晩ご飯食べないんですか？」
<0083> \{\m{B}}「ああ。喧嘩してるんだ、ずっと」
<0084> わかりやすくするため、そういうことにしておく。
<0085> きっと今の酷さなんて、誰にも伝わらない。
<0086> 俺にしかわからない。
<0087> \{古河}「何か、あったんですか？」
<0088> \{\m{B}}「ああ。色々あった」
<0089> もう取り返しのつかないほど色々と。
<0090> \{古河}「………」
<0091> 彼女は黙り込む。気まずい方向へと話が進んでいることを気にしているようだった。
<0092> \{\m{B}}「ま、父子家庭ってのはそんなもんだ」
<0093> \{\m{B}}「男ふたりが顔を突き合わせて仲良くやってたら、逆に気持ち悪いだろ」
<0094> フォローのつもりでそう付け加える。
<0095> \{古河}「そうですか」
<0096> \{古河}「でも、どこかで…」
<0097> 彼女は胸の前で両手を重ねて…
<0098> \{古河}「喧嘩していても、どこかで、通じ合っていればいいです」
<0099> そうまとめた。
<0100> \{\m{B}}「そうだな」
<0101> 息をつく。
<0102> 俺は不思議に思った。どうしてここまで、自分の家の事情など話してしまったのか。
<0103> \{古河}「あの、もし迷惑でなければ…」
<0104> \{古河}「晩ご飯、ご招待します」
<0105> あるいは、その言葉を俺は待っていたのかもしれない。
<0106> ただ、家から遠ざかりたくて。
<0107> \{\m{B}}「いいのか？」
<0108> \{古河}「構わないです。わたしの友達って言えば、快く迎えてくれます。これには自信あります」
<0109> \{\m{B}}「そっか」
<0110> 本当に、幸せな家庭なのだろう。
<0111> そんな場所に無粋な俺などが割って入ることに気兼ねはしたが、それ以上に家に帰ることがためらわれた。
<0112> だから、俺は遠慮もせずご相伴に預かることにした。
<0113> \{古河}「ここから真っ直ぐいくと、公園があって、その正面にパン屋があります」
<0114> \{\m{B}}「うん」
<0115> \{古河}「そのパン屋が家です」
<0116> \{\m{B}}「わかったよ」
<0117> \{古河}「それでは、家で待っててください。すぐわたしも戻りますので」
<0118> \{\m{B}}「ああ。じゃあな」
<0119> \{古河}「はい」
<0120> と背中を向けた彼女の後ろ襟を掴む。
<0121> \{\m{B}}「待て待て、どうしてこんなところで一度別れるんだよっ」
<0122> \{古河}「え？  ダメでしょうか」
<0123> \{\m{B}}「ダメもなにも、おまえがいなけりゃ、俺は身元が怪しい自称おまえの友達でしかないだろ」
<0124> \{古河}「大丈夫です。制服着てますから」
<0125> \{\m{B}}「そんな問題じゃないっ」
<0126> \{\m{B}}「快く通されて、会ったこともないおまえの家族と俺がテレビ見ながら団欒してたほうが不気味だろっ」
<0127> \{古河}「だから、自信あるんです」
<0128> \{古河}「うちの家族は、そういうこと気にしないです。不気味じゃないです。とても自然に接してくれます」
<0129> \{\m{B}}「そらぁすげえな…」
<0130> どんな家族だ。想像もつかねぇ…。
<0131> 天を仰ぐ。
<0132> \{\m{B}}「しまった」
<0133> 目線を戻したとき、彼女はすでに遠くにいて、こっちに向けて手を振っていた。
<0134> \{古河}「公園までいったらわかりますのでっ」
<0135> そう言って、立ち去った。
<0136> ひとり残される俺。
<0137> \{\m{B}}（あいつ…世間知らずだよな…）
<0138> そのことを痛感する。
<0139> \{\m{B}}「今日も弁当買って、春原の部屋か…」
<0140> 呟いて踵を返す。
<0141> \{\m{B}}「………」
<0142> が、そこで足を止める。
<0143> …ここで俺がいなくなったとしたら、あいつはどうするだろうか。
<0144> \{\m{B}}（きっと探すだろうな…）
<0145> 面倒なことになったものだ。
<0146> \{\m{B}}「はぁ…」
<0147> なんだか無性に腹が立ってきた。
<0148> ちょっとした気まぐれから面倒を抱え込んでしまった自分に。
<0149> 何もしなければ、何も起きずに済んでいたのに…。
<0150> \{\m{B}}（ああーっ、くそっ…）
<0151> 頭の中で、何かが吹っきれた（あるいはキレた）。
<0152> そう…\pあいつの言ったことを行動に移せばいいのだ。
<0153> 極めて自然に。
<0154> そうすれば、すべては自然の流れで起きた出来事。
<0155> 今日は何の後悔もない一日になる。
<0156> あいつの家で晩飯を食って、家路についた。それだけとなる。
<0157> \{\m{B}}（そうしてやる…）
<0158> 俺は『不自然』を強引に『自然』に変えるために、もう一度踵を返して歩き始めた。
<0159> \{\m{B}}「ここか」
<0160> 公園のすぐ正面。一軒のパン屋があった。
<0161> 『古河パン』と看板にある。
<0162> \{\m{B}}（すっげー地味な店…）
<0163> ガラス戸は半分閉じられていたが、中からは煌々とした明かりが漏れている。
<0164> まだ営業中のようだった。
<0165> にしても、入りづらい佇まいである。常連客以外が、訪れることがあるのだろうか？
<0166> 俺がパンを求める客であったなら、遠くても別のパン屋を探すだろう。
<0167> でも今は、古河に招待されて来たのだから、ここに入るしかない。
<0168> 戸の敷居を跨いで、中に踏み入る。
<0169> \{\m{B}}「………」
<0170> 誰もいなかった。
<0171> \{\m{B}}「ちーっす」
<0172> 声をかける。
<0173> \{\m{B}}「………」
<0174> それでも、返事はなかった。
<0175> \{\m{B}}（結局、留守なのかよ…）
<0176> \{\m{B}}（だとしたら、取られ放題だぞ…）
<0177> 俺は棚に並べられたパンに目を向ける。
<0178> \{\m{B}}（かなり残ってるな。どうするんだろ、これ…）
<0179> こんなに遅い時間だというのに、トレイには大量のパンが並べられていた。
<0180> 見た目はうまそうだ。
<0181> \{\m{B}}「よし、味見してやるか」
<0182> その中のひとつを手に取る。
<0183> だが、口に運ぶ途中で、違和感に気づき、手を止める。
<0184> \{\m{B}}（何か入ってるぞ、これ…）
<0185> \{声}「こんばんはっ」
<0186> いきなり背後で声。
<0187> 驚いて振り返ると、ひとりの女性がすぐ近くに立っていた。
<0188> エプロンをしているところを見ると、きっと店員なのだろう。
<0189> 古河の母親なのだろうか。にしては、若く見えた。
<0190> \{古河・母}「それ、今週の新商品なんです。食べてみてください」
<0191> \{\m{B}}「代金は？」
<0192> \{古河・母}「結構ですよ。余り物ですから」
<0193> \{\m{B}}「そりゃ、ラッキー」
<0194> \{古河・母}「それ、コンセプトは『なごみ』です」
<0195> \{\m{B}}「あん？  これ食うと、なごむの？」
<0196> \{古河・母}「はい。とってもなごむと思いますよっ」
<0197> \{\m{B}}「………」
<0198> よくわからなかったが、食べてみることにする。
<0199> ぱきっ！
<0200> …ボリボリ。
<0201> \{古河・母}「おせんべいが入ってるんですよ。すごいですよね。アイデアの勝利ですよね」
<0202> 敗北していた。
<0203> \{古河・母}「名付けて…\pおせんべいパンです」
<0204> まんまだった。
<0205> \{古河・母}「お子さまから、ご年輩の方まで幅広く愛されそうですよね」
<0206> 幅広く嫌がられそうだった。
<0207> \{古河・母}「………」
<0208> 俺が黙っていることに、不安を覚えたのだろう。
<0209> \{古河・母}「あの…ダメでしょうか？」
<0210> 恐る恐るそう訊いた。
<0211> \{\m{B}}「ああ。ずばり言おう。こんなもの誰も買わない」
<0212> \{古河・母}「な…何が悪いんでしょう…ネーミングでしょうか」
<0213> \{古河・母}「ネーミングに関しては自信ないです」
<0214> \{古河・母}「えっと、どうしましょう…」
<0215> \{古河・母}「ボリボリいうから…ボリボリパンとかっ…」
<0216> \{古河・母}「パキパキパンのほうがいいですか？」
<0217> \{\m{B}}「あの、ちょっといい？」
<0218> \{古河・母}「はい、なんでしょう」
<0219> \{\m{B}}「問題はそれ以前にあると思うんだけど」
<0220> \{古河・母}「はい？」
<0221> \{\m{B}}「そもそも、パンの中にせんべいなんてものを入れる発想自体が間違ってるってことだ」
<0222> \{古河・母}「でも…おいしいですよね？」
<0223> \{\m{B}}「まずいから言ってるんだけど」
<0224> \{古河・母}「………」
<0225> ぶわっと目に涙を浮かべた後…
<0226> だっ！
<0227> 背中を向けて、走り去った。
<0228> \{\m{B}}「ガキかよ、おいっ！」
<0229> ………。
<0230> 誰もいなくなった店内。
<0231> 俺がひとり、呆然と立ち尽くす。
<0232> \{\m{B}}（この親にして、この子あり、かよ…）
<0233> そんな言葉を思い出さずにはいられない。
<0234> 一体どんな家庭環境なのだろう、この家は。
<0235> …徐々に不安になってくる。
<0236> せめて、父親だけはまともであってほしいと願う。
<0237> \{声}「おいおい、なんてことしてくれんだよ、てめぇ」
<0238> 殺気だった声がした。
<0239> 振り返ると、今度は目つきの悪い男が立っていた。
<0240> まさか…こいつが古河の父親なのだろうか。
<0241> 母親と同じで若い。まるで更正しそこなったまま大人になった不良、という感じだ。
<0242> \{古河・父}「おめぇなぁ、うまいうまいって食ってりゃいいんだよ」
<0243> \{古河・父}「それが義理だろ、人情だろ」
<0244> 初対面で、そんなものない。
<0245> \{古河・父}「真実ってのはいつも過酷なもんだからなぁ」
<0246> \{古河・父}「てめぇ、それをまんま突きつけちゃあ、可哀想だろ」
<0247> \{古河・父}「おまえだって、突然自分の親から、実はあなたは橋の下で拾った子供なの、なんて告白されてみろ」
<0248> \{古河・父}「ちったぁ、ブルーになるだろ。な」
<0249> \{古河・父}「だから、あいつのパンはうまいって言っておけ」
<0250> \{古河・父}「おい、返事はどうした」
<0251> \{\m{B}}「………」
<0252> \{古河・父}「客だからといって、他人ヅラさせねぇぞ」
<0253> \{古河・父}「ここら一帯の住民はあいつのパンをうまいと言って食う」
<0254> \{古河・父}「これは暗黙の了解だ。掟だ。法律だ」
<0255> 理不尽だ。
<0256> \{古河・父}「守れよ」
<0257> \{古河・父}「じゃねえと、しばくぞ、こら」
<0258> とんでもない家に来てしまったと、俺は思う。
<0259> \{古河・父}「かーっ、今日もよく余ってんな」
<0260> 男が店内を見回して、ぼやいた。
<0261> そして俺の目の前で、次々とトレイに積まれたパンをビニール袋に詰めていく。
<0262> \{古河・父}「なんじゃこらぁっ…」
<0263> \{古河・父}「ひとつしか売れてないじゃねぇか、早苗のせんべえパンは」
<0264> そのひとつは俺の手の中だ。
<0265> \{古河・父}「…こいつは磯貝さん家行きだなぁ」
<0266> 隣近所にお裾分けして回るのだろうか。迷惑な話だった。
<0267> \{古河・父}「かーっ、こいつも売れてねぇなぁ！」
<0268> \{\m{B}}（今のうちに、逃げるべきだな…）
<0269> 俺はそっと踵を返し、店を後にしようとした。
<0270> \{古河・父}「あ、てめぇ、その制服、ウチの子と同じ学校のじゃねえ？」
<0271> …気づかれた。
<0272> \{古河・父}「おい、待てって」
<0273> \{\m{B}}「そうだよ、何かあんのか」
<0274> \{古河・父}「てめぇ、渚の友達？」
<0275> \{\m{B}}「ああ。文句あんのか」
<0276> \{古河・父}「ちっ…それを早く言えっ」
<0277> \{古河・父}「おい、早苗っ！  今夜は盛大にいくぜっ！」
<0278> 近づいてきて、わっし、と肩を掴まれる。
<0279> \{\m{B}}「帰るんだよ、俺はっ！」
<0280> そして、ずるずると引きずられていく。
<0281> …ものすごい力で。
<0282> 抵抗の余地はなかった。
<0283> テーブルの上には所狭しと、余り物のパンが並べられていた。
<0284> \{早苗}「すみません。渚のお友達だったなんて」
<0285> \{早苗}「あは…恥ずかしいです。そうとわかってたら、あんな姿、見せなかったんですけど…」
<0286> 客には見せまくっているらしい。
<0287> \{古河・父}「はっは！  気にすんな、早苗。こいつは頭がイカれてるんだ」
<0288> \{早苗}「お客さんにそんなこと言ってはいけません」
<0289> まったくだ。
<0290> \{古河・父}「まぁ、なんにしてもめでたい。こんなに早く渚が友達連れてくるなんてなぁっ」
<0291> \{早苗}「それも男の子ですよ、秋生さん」
<0292> \{秋生}「なぁにぃ！？  男だとぉ！？」
<0293> 今、気づいたのか。
<0294> \{早苗}「もしかしたら、ボーイフレンドかもしれませんね」
<0295> \{秋生}「かぁっ、こんな優男に渚を渡せるかっ、帰れ、帰れっ！」
<0296> \{\m{B}}「じゃ、帰ります」
<0297> \{秋生}「こらぁっ、それでも男かっ！  男なら、力づくでも奪っていくもんだろうがぁ！」
<0298> \{秋生}「といっても、渡さんがなっ！」
<0299> \{\m{B}}「どっちだよ…」
<0300> \{早苗}「さぁ、たぁんと召し上がってくださいねっ」
<0301> 古河母が、にこにこと微笑みながらパンを薦めてくる。
<0302> \{早苗}「こっちのパンは、人気あるんですよ。とてもおいしいと思います」
<0303> きらん、と古河父の眼光が俺を射る。
<0304> …暗黙の了解。\p掟。\p法律。
<0305> 嫌な家だ…。
<0306> \{声}「ただいまかえりましたー」
<0307> \{秋生}「おっ」
<0308> \{秋生}「お姫様のお帰りだ」
<0309> ようやく古河が帰ってきたようだった。
<0310> 助かった…\pのか？
<0311> \{古河}「やっぱりもう仲良しになってます」
<0312> \{秋生}「おぅ、任せておけ、娘よ」
<0313> \{早苗}「渚の友達を退屈させるなんてことはしませんっ」
<0314> ぐっ、と拳を付き合わせる三人。
<0315> 俺はぼぉ～っと、アホのようにその光景を見ていた。
<0316> \{秋生}「どうした、アホづらしやがって」
<0317> \{\m{B}}「いや、この家族には関わらないべきなんだろうなぁ、と思って」
<0318> \{秋生}「はっは！  すでにこの通り、ちょっとキツめのギャグも言い合える仲だぜ」
<0319> \{古河}「よかったです」
<0320> 古河は心底喜んでいるようだった。
<0321> これが家族なんだろう…\pそう思った。
<0322> \{古河}「今日の晩ご飯は、パンですか？」
<0323> \{秋生}「いや、これはお祝いだからな。こいつに持って帰らせりゃいい」
<0324> \{古河}「じゃあ、材料買ってきましたから、作ります」
<0325> \{早苗}「ふたりで仲良く待っててくださいねっ」
<0326> 古河の後を古河母が追った。
<0327> \{秋生}「………」
<0328> 古河父とふたりきりになる…。
<0329> \{秋生}「夕飯はまともなもんがでる。安心しろ」
<0330> \{\m{B}}「………」
<0331> …逃げ損ねたようだった。
<0332> \{古河}「いいお肉があったので、トンカツにしました」
<0333> \{古河}「トンカツ、手抜きっぽいですけど、おいしいですから」
<0334> \{古河}「こうやって、千切りのキャベツいっぱい付け合わせて、一緒にソースかけて」
<0335> これが本来の古河の姿。
<0336> よく喋っていた。
<0337> こんな家族でもいるだけで、これだけ変わるのだ。
<0338> 俺は、彼女が本来持つ明るさの半分も引き出せていないだろう。
<0339> 無性に腹が立つ。
<0340> …こんな家族に負けている自分が。
<0341> \{\m{B}}（つっても、会ったばかりだもんな…）
<0342> \{\m{B}}（まだまだこれからか…）
<0343> \{\m{B}}（…って、なに対抗意識を燃やしてるんだよ、俺は）
<0344> \{秋生}「うめぇなぁ」
<0345> \{古河}「本当ですか？  よかったです」
<0346> \{秋生}「な、若造もそう思うだろ」
<0347> \{早苗}「そういえば、お名前聞いてなかったですね」
<0348> \{古河}「\m{A}さんです。\m{A}\m{B}さん」
<0349> \{秋生}「かぁっ、みみっちぃ名前だな、おい」
<0350> \{秋生}「\m{A}銀河とかにしとけ。スケールでかいだろ」
<0351> \{早苗}「いいですねっ。銀河さん、てお呼びしていいですか？」
<0352> \{\m{B}}「いいわけないだろっ、俺の名は、\m{B}だ」
<0353> \{秋生}「そうしたら、あれだ。名字を大宇宙にしろ。大宇宙\m{B}だ。こらまたでけぇだろ」
<0354> \{早苗}「いいですねっ。大宇宙さんと呼んでいいですか？」
<0355> \{\m{B}}「俺の名は\m{A}だ…」
<0356> \{秋生}「いちいちケチつける奴だな。早苗、いい案ないのか」
<0357> \{早苗}「うーん…コズミック\m{B}というのはどうでしょう」
<0358> \{秋生}「がーはっはっは！  それ、最高だっ」
<0359> \{早苗}「コズミックさんと呼んでもいいですか？」
<0360> \{\m{B}}「\m{A}だっての…」
<0361> \{秋生}「なぁ、コズミック。渚の学校での生活ぶりはどうだ」
<0362> \{\m{B}}「\m{A}だ…」
<0363> \{古河}「えへへ」
<0364> 冗談だとわかっているのだろう、終始、古河は笑っていた。
<0365> それは本当に幸せそうで…
<0366> \{秋生}「な、コスモっ」
<0367> \{\m{B}}「変わってるし…」
<0368> \{秋生}「なにぃ…」
<0369> \{秋生}「なかなかスケールがでけぇ名前じゃねぇか…」
<0370> \{秋生}「だが、どう見ても、名前負けしているな」
<0371> \{秋生}「俺が相応しい名前を考えてやろう」
<0372> \{秋生}「手乗り\m{A}\m{B}でどうだ」
<0373> 俺はペットか。
<0374> \{秋生}「どれだけでかくても所詮、手のひらの上ってわけさ」
<0375> \{早苗}「それは失礼ですよ、秋生さんっ」
<0376> \{秋生}「じゃあ、てめぇが相応しい名前を考えてやれよ」
<0377> \{早苗}「そうですね、大きいだけではなく、時間の流れも超越した存在という意味で…」
<0378> \{早苗}「\m{A}\m{B}エターナル」
<0379> \{秋生}「早苗、おまえのセンス最高だ」
<0380> \{早苗}「\m{A}\m{B}エターナルさんと呼んでもいいですか？」
<0381> \{\m{B}}「俺の名は\m{A}\m{B}だ…」
<0382> \{秋生}「後は、そうだ、すげぇ奴しか操縦できないという意味も付け加えよう」
<0383> \{秋生}「\m{A}\m{B}エターナル・シャア専用」
<0384> \{早苗}「\m{A}\m{B}エターナル・シャア専用さんと呼んでもいいですか？」
<0385> \{秋生}「なげぇな、おい」
<0386> \{早苗}「そうですね。では略して、シャアさんです」
<0387> \{\m{B}}「それは俺ではない…」
<0388> \{秋生}「なぁ、シャア。渚の学校での生活ぶりはどうだ」
<0389> \{\m{B}}「\m{A}だ…」
<0390> \{古河}「えへへ」
<0391> 冗談だとわかっているのだろう、終始、古河は笑っていた。
<0392> それは本当に幸せそうで…
<0393> \{秋生}「な、赤い彗星っ」
<0394> \{\m{B}}「変わってるし…」
<0395> \{秋生}「後は、そうだ、シリーズ最高峰っぽいサブタイトルを付けよう」
<0396> \{秋生}「\m{A}\m{B}エターナルⅢ－ドラゴン谷の秘宝－」
<0397> すげぇクソゲーっぽい。
<0398> \{早苗}「長いですね…」
<0399> \{早苗}「短くしてドラゴン・谷さんとお呼びしてもいいですか？」
<0400> \{\m{B}}「それ俺じゃないから」
<0401> \{秋生}「なぁ、谷。渚の学校での生活ぶりはどうだ」
<0402> \{\m{B}}「\m{A}だ…」
<0403> \{古河}「えへへ」
<0404> 冗談だとわかっているのだろう、終始、古河は笑っていた。
<0405> それは本当に幸せそうで…
<0406> \{秋生}「な、トニーっ」
<0407> \{\m{B}}「変わってるし…」
<0408> 俺はそんな家族の姿をじっと見ていた。
<0409> \{古河}「こんなに遅くなっちゃいましたけど…良かったですか」
<0410> \{\m{B}}「………」
<0411> \{古河}「\m{A}さん？」
<0412> \{\m{B}}「…なんか不思議だった」
<0413> \{古河}「え？  なにがです？」
<0414> \{\m{B}}「こんな家族もいるんだなって。すんげぇ仲いいよな」
<0415> \{古河}「そうですか？」
<0416> 本人は至って普通だと思っているようだった。
<0417> しばらくその中に居た俺は、居心地の悪さと同時に、何かもどかしい恥ずかしさを覚えていた。
<0418> あの感覚はなんだったのだろうか。
<0419> いきなり場違いな場所に放り込まれて…子供扱いをされて…
<0420> 俺は一体何を感じていたのだろうか。
<0421> 古河の家族と過ごしていた今さっきまでの時間。
<0422> それが別の世界の出来事のように思われるような、あまりに違いすぎる空気。
<0423> 気分が重くなる。
<0424> ただ、静かに眠りたい。
<0425> \{\m{B}}（それだけなのにな…）
<0426> 居間。
<0427> その片隅で親父は背を丸めて、座り込んでいた。
<0428> 同時に激しい憤りに苛まされる。
<0429> \{\m{B}}「なぁ、親父。寝るなら、横になったほうがいい」
<0430> やり場のない怒りを抑えて、そう静かに言った。
<0431> \{親父}「………」
<0432> 返事はない。
<0433> 眠っているのか、それともただ聞く耳を持たないだけか…。
<0434> その違いは俺にもよくわからなくなっていた。
<0435> \{\m{B}}「なぁ、父さん」
<0436> 呼び方を変えてみた。
<0437> \{親父}「………」
<0438> ゆっくりと頭を上げて、薄く目を開けた。
<0439> そして、俺のほうを見る。
<0440> その視界に俺の顔はどう映っているのだろうか…。
<0441> ちゃんと息子としての顔で…
<0442> \{親父}「これは…これは…」
<0443> \{親父}「また\m{B}くんに迷惑をかけてしまったかな…」
<0444> 目の前の景色が、一瞬真っ赤になった。
<0445> \{\m{B}}「………」
<0446> そして俺はいつものように、その場を後にする。
<0447> 背中からは、すがるような声が自分の名を呼び続けていた。
<0448> …くん付けで。
<0449> こんなところに来て、俺はどうしようというのだろう…
<0450> どうしたくて、ここまで歩いてきたのだろう…
<0451> 懐かしい感じがした。
<0452> ずっと昔、知った優しさ。
<0453> そんなもの…俺は知らないはずなのに。
<0454> それでも、懐かしいと感じていた。
<0455> 今さっきまで、すぐそばでそれを見ていた。
<0456> 子供扱いされて…俺は子供に戻って…
<0457> それをもどかしいばかりに、感じていたんだ。
<0458> ………。
<0459> 「もし、よろしければ…」
<0460> すぐ後ろで声がした。
<0461> 俺は振り返る。
<0462> そこには…ひとりの少女がいた。
<0463> 気高くも、無垢な。
<0464> \{古河}「あなたを…」
<0465> 言葉を紡ぐ。
<0466> \{古河}「あなたを、お連れしましょうか」
<0467> ゆっくりと目を閉じ…
<0468> \{古河}「この町の願いが叶う場所に」
<0469> そう告げていた。
<0470> 小さな…異世界からの使者が。
<0471> 張りつめる空気の中で。
<0472> 一番、その入り口に近い場所で。
<0473> \{\m{B}}「あ…」
<0474> 俺は声を振り絞る。金縛りにあったような、その体で。
<0475> \{\m{B}}「ああ…」
<0476> 震える声で…答えていた。
<0477> 彼女が目を開く。
<0478> そして…
<0479> \{古河}「こんなところで、なにしてるんですか」
<0480> いつもの顔に戻っていた。
<0481> ただただ無垢な。
<0482> \{\m{B}}「………」
<0483> \{\m{B}}「いや…別に」
<0484> \{古河}「不思議です。さっき家に帰りました」
<0485> \{\m{B}}「そうだな…」
<0486> \{古河}「家にご用ですか？」
<0487> \{\m{B}}「いや、別に…」
<0488> もう俺は冷静だった。
<0489> \{\m{B}}「ただ帰るには時間が早すぎたからさ…」
<0490> \{古河}「だって、もうこんな時間…」
<0491> \{古河}「あ、不良さんでしたね。\m{A}さんは」
<0492> \{\m{B}}「ああ。不良なんだ」
<0493> \{古河}「大変そうです、不良」
<0494> \{\m{B}}「好きでやってるからいいんだよ」
<0495> \{古河}「でも、暇そうです」
<0496> \{\m{B}}「古河のほうこそ何してたんだよ。また買い出しか？」
<0497> \{古河}「いえ」
<0498> きっぱりと否定して、答える。
<0499> \{古河}「演劇の練習です」
<0500> なるほど、と納得する。
<0501> \{古河}「いつも、夜の公園で、練習してるんです」
<0502> \{\m{B}}「こんなに遅くに…危なくないか？」
<0503> \{古河}「今日はちょっと遅かったです。いつもはもっと早いです。だから大丈夫です」
<0504> \{古河}「それで、戻ってきたら、\m{A}さんがいましたから、ちょっと演技見てもらいました」
<0505> \{\m{B}}「そっか…」
<0506> \{古河}「何か感想もらえるとうれしいです」
<0507> \{\m{B}}「そうだな…」
<0508> もしあれが演技なのであれば…褒めるに値するものなのだろう。
<0509> でも、褒め言葉が見つからない。
<0510> \{\m{B}}「早く帰れよ」
<0511> \{古河}「………」
<0512> \{古河}「…明日は学校休むと思います」
<0513> \{\m{B}}「ばか、冗談だ。真に受けて、勝手にうちひしがれるんじゃない」
<0514> \{古河}「\m{A}さん、冗談がきついです」
<0515> \{古河}「涙出てきました」
<0516> 目の端を指で拭い始める。
<0517> 幼い子供のようだった。
<0518> \{古河}「\m{A}さん、まだ帰らずにどこかいくんですか？」
<0519> \{\m{B}}「ああ、そのつもりだけど」
<0520> \{古河}「明日、また遅刻します」
<0521> \{\m{B}}「かもな…」
<0522> \{\m{B}}「でも、いいだろ。不良なんだから」
<0523> \{古河}「それは、本当にそうなんですか」
<0524> \{古河}「今も信じられないです」
<0525> \{古河}「\m{A}さん、ぜんぜん不良のひとっぽくないです」
<0526> \{\m{B}}「中にはそういう不良もいるんだ」
<0527> \{古河}「お父さんと喧嘩してるって、そう言いました」
<0528> \{\m{B}}「ああ、言った」
<0529> \{古河}「それと関係ないですか」
<0530> \{古河}「お父さんと顔を合わせると喧嘩になるから、お父さんが寝静まるまで外を歩いて…」
<0531> \{古河}「それで遅刻多くなって、みんなから不良って噂されるようになって…」
<0532> \{古河}「違いますか」
<0533> なんて鋭いのだろう。
<0534> あるいは、安易に想像がつくほど、俺は身の上を話してしまっていたのか。
<0535> \{\m{B}}「違うよ」
<0536> 俺は肯定しなかった。こいつの前では、悩みのない不良でいたかった。
<0537> \{古河}「本当に、違いますか？」
<0538> \{\m{B}}「まだお互いのことよく知らないってのに…よくそんな想像ができるもんだな」
<0539> \{古河}「できます。そうさせるのは…\m{A}さん自身ですから」
<0540> \{古河}「きっと何か理由があるんだって、そう…」
<0541> \{古河}「そう、思いました」
<0542> \{\m{B}}「………」
<0543> \{\m{B}}「もし、そうだとしたら…」
<0544> \{\m{B}}「あんたはどうするつもりなんだ」
<0545> 訊いてみた。
<0546> \{古河}「\m{A}さんは…わたしを勇気づけてくれた人ですから…」
<0547> \{古河}「だからわたしも力になりたいです」
<0548> \{古河}「勇気をあげたいです」
<0549> \{\m{B}}「父親に立ち向かう、か…？」
<0550> \{古河}「それはダメです。立ち向かったりしたら…分かり合わないと」
<0551> \{\m{B}}「どうやって」
<0552> \{古河}「それは…」
<0553> \{古河}「とても、時間のかかることです」
<0554> \{\m{B}}「だろうな。長い時間がいるんだろうな」
<0555> \{\m{B}}「俺たちは、子供だから」
<0556> 俺は遠くを見た。屋根の上に月明かりを受けて鈍く光る夜の雲があった。
<0557> \{古河}「もしよければ…わたしの家にきますか」
<0558> 古河がそう切り出していた。
<0559> それは、短い時間で一生懸命考えた末の提案なのだろう。
<0560> \{古河}「少し距離を置いて、お互いのこと、考えるといいと思います」
<0561> \{古河}「おふたりは家族です…だから、距離を置けば、絶対に寂しくなるはずです」
<0562> \{古河}「そうすれば、相手を好きだったこと思い出して…」
<0563> \{古河}「次会ったときには、ゆっくりと話し合うことができると思います」
<0564> \{古河}「それに、ちゃんと夜になったら寝られて、学校も遅刻しないで済みます」
<0565> \{古河}「一石二鳥です」
<0566> 頑張って、たくさん喋っていた。
<0567> \{古河}「どうでしょうか、\m{A}さん」
<0568> \{古河}「\m{A}さんは、そうしたいですか」
<0569> そうしたい
<0570> そんなわけにはいかない
<0571> \{\m{B}}「ああ、そうだな…」
<0572> \{\m{B}}「そうできたら、いいな」
<0573> \{古河}「はい。そうしましょう」
<0574> \{\m{B}}「馬鹿…」
<0575> \{\m{B}}「おまえは人を簡単に信用しすぎだ」
<0576> 俺は背中を向ける。
<0577> \{古河}「\m{A}さんは、こんなわたしに声をかけてくれたひとですからっ…」
<0578> 張りつめた声。
<0579> \{古河}「一緒に演劇部の部員、集めてくれるって、言ってくれたひとですから…」
<0580> \{古河}「それだけで、わたしには十分、いいひとです」
<0581> 俺は歩き始めていた。
<0582> もう、続きの声は聞こえてこなかった。
<0583> \{\m{B}}「んなわけにいくか…」
<0584> \{古河}「どうしてでしょうか」
<0585> \{\m{B}}「俺は出会って間もない奴で、素行の悪い生徒で、しかも男だ」
<0586> \{\m{B}}「んな奴と暮らそうなんて、好き勝手してくださいって言ってるようなもんだぞ」
<0587> \{古河}「別に…好き勝手してもらって構わないですけど」
<0588> \{\m{B}}「………」
<0589> \{\m{B}}「…それ、どういう意味で言ってる？」
<0590> \{古河}「…え？」
<0591> まったくわかっていない。
<0592> \{\m{B}}「二度と言うな」
<0593> \{古河}「ええと…何をでしょう」
<0594> \{\m{B}}「全部だ。俺を家に泊めようだとか、好きにしてもいいだとか」
<0595> \{古河}「あ、はい…わかりました」
<0596> \{古河}「………」
<0597> \{古河}「なんか…余計なこと言ってしまったみたいで…ごめんなさいです」
<0598> 頭を下げた。
<0599> …そんな姿見てたくなかった。
<0600> \{\m{B}}「いや、別にいいよ」
<0601> \{\m{B}}「じゃ、帰るな」
<0602> \{古河}「はい、おやすみなさいです」
<0603> \{\m{B}}「ああ…」
