// Resources for SEEN0555.TXT

#character '＊Ｂ'
#character '春原'

<0000> ゲームブック『こちらときめき☆学園』\r
  \ \size{20}※本書には暴力シーンやグロテスクな表現が含まれています\size{}
<0001> あなたは高校生の主人公となり、学園のマドンナ雪野さんの心を射止めるのが目的です。\r
  \ さぁ、ＬＥＴ’Ｓときめいて！
<0002> 校門前で待つ僕。そこへ学園のマドンナ雪野さんがやってきた。
<0003> 告白する
<0004> 見送る
<0005> 「雪野さん、好きです！」\r
  \ 「あなたなんか嫌いよ！」\r
  \ フラれてしまった！ＧＡＭＥＯＶＥＲ
<0006> 昼休みになった。雪野さんが、学食でご飯を食べているぞ。
<0007> 告白する
<0008> 様子見する
<0009> 「雪野さん、好きです！」\r
  \ 「あなたはくだらない男よっ！」\r
  \ フラれてしまった！ＧＡＭＥＯＶＥＲ
<0010> 放課後になってしまった。あ、雪野さんが帰っていくぞ。
<0011> 告白する
<0012> 見送る
<0013> そして十年が過ぎ、勤め先でリストラに遭い、あなたはホームレスに。
<0014> 偶然目の前を雪野さんが通り過ぎる。\r
  \ 「雪…」呼び止めようとしたが途中でやめる。
<0015> 今の俺に一体何ができるっていうんだ。\r
  \ ふ…笑っちまうぜ。
<0016> 雪野…幸せにな…。\r
  \ 俺はその背中を見送った。\r
  \ ＧＡＭＥＯＶＥＲ
<0017> 「雪野さん！  ずっと前からあなたのことが好きでした！」\r
  \ あなたは思いきって告白した！
<0018> がぶっ。\r
  \ 
<0019> 俺「ギャーーッ！」\r
  \ 雪野さんに噛みつかれた！
<0020> 振り払う
<0021> 抱きしめる
<0022> バリバリ…ギャーーーッ…\r
  \ あなたはそのまま食べられた！\r
  \ ＧＡＭＥＯＶＥＲ
<0023> えいっ！強引に振り払った。
<0024> 地面に倒れこむ雪野さん。その体を、ぱんぱんぱん！と銃弾が貫いた！
<0025> 「危なかったな、そいつはゾンビだぜ」\r
  \ 銃を持った男が現れた。\r
  \ 「俺の名はスティーブ」
<0026> 「この学園はゾンビの巣窟だ。一緒に脱出しよう」
<0027> スティーブといく
<0028> ひとりでいく
<0029> なんか強いのが出てきてあなたは殺された！\r
  \ ＧＡＭＥＯＶＥＲ
<0030> スティーブが仲間になった！
<0031> ふたりで廊下を進む。
<0032> パリーーンッ！窓を割って、犬が現れた！
<0033> スティーブに任せる
<0034> 自分で戦う
<0035> かぷっ。\r
  \ 「ギャーーーッ！」\r
  \ スティーブは力つきた…。
<0036> そのあと、なんか強いのが出てきてあなたも殺された\r
  \ ＧＡＭＥＯＶＥＲ
<0037> 「はは、よせよ！」きゃんきゃん！
<0038> ひとしきり戯れた後、別れた。
<0039> 部屋に入ると、大蛇が襲いかかってきた！
<0040> がぶっ。\r
  \ 「いたいよ」\r
  \ スティーブが毒で瀕死状態に！
<0041> あなたは血清剤を探しに出た。
<0042> 目の前に大きな棚がある。
<0043> 開ける
<0044> 無視
<0045> 三叉路に出た。
<0046> 真っ直ぐ進む
<0047> 左に
<0048> 右に
<0049> なんかもっさーとしたのが出てきて、それにやられた\r
  \ ＧＡＭＥＯＶＥＲ
<0050> ヘリポートに出た。
<0051> バリバリバリバリ…あなたはヘリに救出された。\r
  \ 「グッバイ、ジェニファー」\r
  \ ＴＨＥ  ＥＮＤ
<0052> なんか強いのが出てきて、反撃とか当たって惜しかったんだけどやられた\r
  \ ＧＡＭＥＯＶＥＲ
<0053> ゾンビが中に隠れていた！
<0054> 「これをどうぞ」血清剤をくれた。
<0055> あなたはそれを受け取って、スティーブの元に戻った。
<0056> スティーブは一命を取り留めた。
<0057> 「あんた、命の恩人だぜ…」\r
  \ スティーブがハグを求めてきた。
<0058> 抱きしめる
<0059> 振り払う
<0060> 「もうどこにも行かないって約束して」\r
  \ 「ああ…」\r
  \ ＧＡＭＥＯＶＥＲ
<0061> えいっ！強引に振り払った。
<0062> 地面に倒れこむスティーブ。それを、ぱんぱんぱん！と銃弾が貫いた！
<0063> 「危なかったわね、そいつはゾンビだったのよ」\r
  \ 銃を持った女が現れた。\r
  \ 「私の名はローズ」
<0064> 「ここからは一緒にいきましょう」
<0065> 一緒にいく
<0066> 振り払う
<0067> ローズが仲間になった！
<0068> 「ふぅ…あなた最高によかったわ」\r
  \ そしてけだるい朝を迎えた\r
  \ ＧＡＭＥＯＶＥＲ
<0069> えいっ！振り払った。
<0070> 地面に倒れこむローズ。それを、ぱんぱんぱん！と銃弾が貫いた！
<0071> 「危なかったでござるな」\r
  \ 銃を持った忍者が現れた。\r
  \ 「拙者の名はヤイバ。お供するでござるよ」
<0072> ヤイバが仲間になった！
<0073> \{\m{B}}「もういいわっ！」
<0074> 俺は本を閉じた。
<0075> \{春原}「ありゃ、どうしたの？」
<0076> \{\m{B}}「おまえ、こんなのでよく徹夜したな…」
<0077> \{春原}「ああ、それね。ドキドキハラハラして最高におもしろいだろ？」
<0078> \{春原}「まさかローズが雪野さんだったなんてなぁ」
<0079> \{\m{B}}「そのキャラ、銃器を使う忍者に瞬殺されてたぞ…」
<0080> リトライ
<0081> もうやめる
<0082> \{\m{B}}（別の本、探そう…）
