{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN5418.TXT'
#resource 'SEEN5418.utf'

#entrypoint 000
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1000])

  @1
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1110] == 18) @3
strS[1000] = 'BG019'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @2
strclear (strS[1000])

  @2
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto @5

  @3
goto_unless (intF[1110] == 19) @5
strS[1000] = 'BG019C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>

  @5
#res<0000>
pause
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
bgmFadeOut (2000)
goto_unless (intF[1110] == 18) @7
strS[1000] = 'BG028'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto @9

  @7
goto_unless (intF[1110] == 19) @9
strS[1000] = 'BG028C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>

  @9
bgmLoop ('BGM07B')
intZ[511] = 1
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
goto_unless (intF[1110] == 18) @13
#res<0010>
pause
strS[1000] = 'KURO'
goto @11
goto @10
strS[1000] = 'SIRO'
goto @11

  @10
strS[1000] = 'KURO'

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
koePlay (2020238)
#res<0017>
pause
#res<0018>
pause
koePlay (2020239)
#res<0019>
pause
koePlay (2020240)
#res<0020>
pause
#res<0021>
pause
strS[1000] = 'BG028'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0022>
pause
#res<0023>
pause
koePlay (2020241)
#res<0024>
pause
#res<0025>
pause
goto @14

  @13
goto_unless (intF[1110] == 19) @14
#res<0026>
pause
#res<0027>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020242)
#res<0028>
pause
#res<0029>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020243)
#res<0030>
pause
#res<0031>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0032>
pause

  @14
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020244)
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020245)
#res<0039>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1102] = 3
farcall (9051, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020246)
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020247)
#res<0048>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020248)
#res<0052>
pause
#res<0053>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020249)
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020250)
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020251)
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020252)
#res<0077>
pause
#res<0078>
pause
koePlay (2020253)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020254)
#res<0082>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020255)
#res<0083>
pause
koePlay (2020256)
#res<0084>
pause
#res<0085>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020257)
#res<0086>
pause
koePlay (2020258)
#res<0087>
pause
#res<0088>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020259)
#res<0089>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020260)
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020261)
#res<0094>
pause
#res<0095>
pause
koePlay (2020262)
#res<0096>
pause
#res<0097>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020263)
#res<0098>
pause
strS[0] = GetName (0)
intA[1000] = strcmp (strS[0], '蛭子')
goto_unless (!intA[1000]) @15
intF[1090] = 1
goto @16

  @15
goto_unless (intA[1000]) @16
intF[1090] = 0

  @16
goto_unless (intF[1090] == 1) @17
koePlay (2020264)
#res<0099>
pause
goto @18

  @17
goto_unless (!intF[1090]) @18
koePlay (2020265)
#res<0100>
pause

  @18
#res<0101>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020266)
#res<0102>
pause
#res<0103>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[1090] == 1) @19
koePlay (2020267)
#res<0104>
pause
goto @20

  @19
goto_unless (!intF[1090]) @20
koePlay (2020268)
#res<0105>
pause

  @20
koePlay (2020269)
#res<0106>
pause
#res<0107>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020270)
#res<0108>
pause
koePlay (2020271)
#res<0109>
pause
#res<0110>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020272)
#res<0111>
pause
#res<0112>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
intF[500] = 1
intF[1089] = select (#res<0117>, #res<0118>)
goto_unless (!intF[1089]) @25
#res<0119>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0120>
pause
koePlay (2020273)
#res<0121>
pause
goto_unless (intF[1110] == 18) @22
#res<0122>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020274)
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
bgmFadeOut (3000)
#res<0126>
pause
strS[1000] = 'BG019'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @21
strclear (strS[1000])

  @21
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto @24

  @22
goto_unless (intF[1110] == 19) @24
#res<0127>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020275)
#res<0128>
pause
#res<0129>
pause
bgmFadeOut (3000)
#res<0130>
pause
strS[1000] = 'BG019C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @23
strclear (strS[1000])

  @23
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>

  @24
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0131>
pause
#res<0132>
pause
rtl
goto @26

  @25
goto_unless (intF[1089] == 1) @26

  @26
#res<0133>
pause
koePlay (2020276)
#res<0134>
pause
#res<0135>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020277)
#res<0136>
pause
#res<0137>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020278)
#res<0138>
pause
koePlay (2020279)
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020280)
#res<0142>
pause
koePlay (2020281)
#res<0143>
pause
#res<0144>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020282)
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020283)
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020284)
#res<0151>
pause
koePlay (2020285)
#res<0152>
pause
#res<0153>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020286)
#res<0154>
pause
koePlay (2020287)
#res<0155>
pause
koePlay (2020288)
#res<0156>
pause
#res<0157>
pause
koePlay (2020289)
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
intF[501] = 1
goto_unless (intF[1110] == 19) @27
#res<0162>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020290)
#res<0163>
pause
#res<0164>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0165>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020291)
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
#res<0169>
pause
#res<0170>
pause
bgmFadeOut (3000)
rtl

  @27
#res<0171>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020292)
#res<0172>
pause
#res<0173>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020293)
#res<0174>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020294)
#res<0179>
pause
#res<0180>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020295)
#res<0181>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
intF[1089] = select (#res<0185>, #res<0186>)
goto_unless (!intF[1089]) @28
goto @29

  @28
goto_unless (intF[1089] == 1) @29
#res<0187>
pause
#res<0188>
pause
bgmFadeOut (3000)
rtl

  @29
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @30
strclear (strS[1000])

  @30
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
strS[1000] = 'BG028'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @31
strclear (strS[1000])

  @31
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
bgmLoop ('BGM15')
intZ[520] = 1
#res<0200>
pause
#res<0201>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020296)
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020297)
#res<0206>
pause
#res<0207>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020298)
#res<0214>
pause
#res<0215>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0216>
pause
#res<0217>
pause
#res<0218>
pause
#res<0219>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020299)
#res<0220>
pause
#res<0221>
pause
koePlay (2020300)
#res<0222>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020301)
#res<0223>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0224>
pause
#res<0225>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020302)
#res<0226>
pause
koePlay (2020303)
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
bgmFadeOut (2000)
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020304)
#res<0230>
pause
bgmLoop ('BGM07B')
intZ[511] = 1
#res<0231>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020305)
#res<0232>
pause
#res<0233>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020306)
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
koePlay (2020307)
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020308)
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
bgmFadeOut (3000)
intF[502] = 1
rtl
eof
