// Resources for SEEN2510.TXT

#character '声'
#character '＊Ｂ'
#character '智代'
#character '春原'

<0000> ５月１０日(土)
<0001> \{声}「\m{B}…」
<0002> \{声}「\m{B}、起きてくれ…」
<0003> 声が聞こえる。
<0004> けど…まだ瞼を刺す光は感じられない。
<0005> 目を開けてみる。
<0006> …智代がいた。
<0007> \{\m{B}}「どうした…」
<0008> \{智代}「悪い…こんな夜も明けきらぬうちに起こしてしまって…」
<0009> \{\m{B}}「駆け落ちか…よし、いくか」
<0010> \{智代}「違う。それも、楽しそうだけどな」
<0011> \{智代}「昨日から、創立者祭の準備が始まっている」
<0012> \{智代}「今朝も、早くにいって、授業が始まるまで手伝わないといけない」
<0013> \{\m{B}}「そんな生徒会長になり立てで、仕事があんのかよ…」
<0014> \{智代}「当然だ…」
<0015> \{智代}「そもそも、創立者祭は前生徒会と新生徒会の最初で最後の共同作業の場だ」
<0016> \{智代}「ここでたくさんのことを教えてもらうことになる」
<0017> \{智代}「大切な時なんだ」
<0018> \{\m{B}}「なるほどな…」
<0019> \{智代}「だから、今朝も一緒に登校できない」
<0020> \{智代}「もし\m{B}がこんな時間でもいいなら、行けるのだけどな…」
<0021> \{\m{B}}「何時だよ」
<0022> \{智代}「まだ６時にもなっていない」
<0023> \{\m{B}}「５時？  俺、寝たのついさっきだよ…」
<0024> \{智代}「うん…ゆっくり寝てくれ」
<0025> \{\m{B}}「いや…別に授業中に寝れば済むんだけどさ…」
<0026> \{智代}「ダメだ…それは私が許さない」
<0027> \{智代}「今、寝てくれ」
<0028> \{\m{B}}「ま…おまえがそう言うなら、そうするしかないな…」
<0029> \{智代}「じゃ…私は行くから…」
<0030> \{\m{B}}「待ってくれ」
<0031> \{智代}「………」
<0032> 膝を立てかけた智代だったが、もう一度膝をつく。
<0033> 俺はその智代の首に手を置いて、引き寄せた。
<0034> 唇を合わせる。
<0035> \{智代}「ん…」
<0036> 短い時間で終わらせた。
<0037> \{智代}「じゃあ、おやすみ」
<0038> \{\m{B}}「ああ、頑張ってこい」
<0039> \{智代}「うん」
<0040> 智代は出ていった。
<0041> ………。
<0042> ……。
<0043> …。
<0044> 目が覚めたとき、俺はひとりだった。
<0045> \{\m{B}}「………」
<0046> \{\m{B}}（寂しいもんだな…）
<0047> 睡眠不足は否めない。
<0048> けど、どうしてか、これ以上眠る気になれなかった。
<0049> \{\m{B}}「行くか…」
<0050> 布団から抜け出した。
<0051> \{\m{B}}（やっぱ、あいつも起こしていくか…）
<0052> \{\m{B}}（俺だけ遅刻せずに登校すんのも、癪だしな…）
<0053> ………。
<0054> \{\m{B}}「おい、起きろ、朝だぞ」
<0055> \{春原}「はっ…！」
<0056> 目を開くと同時に、体を起こす春原。
<0057> \{春原}「おはようございますっ！」
<0058> \{春原}「今日も一日、ご鞭撻（べんたつ）のほど、よろしくお願いしまッス！」
<0059> \{春原}「………」
<0060> \{春原}「ありゃ、智代ちゃんじゃない…」
<0061> \{\m{B}}「ああ、俺だよ」
<0062> というか、智代だったら、今のような挨拶が自然なのか、こいつは…。
<0063> \{春原}「智代ちゃんは？」
<0064> \{\m{B}}「朝から明日の準備だとさ」
<0065> \{春原}「かぁっ…じゃあ、遅刻してもいいんじゃん」
<0066> \{\m{B}}「寝るか？」
<0067> \{春原}「うん、寝る」
<0068> \{\m{B}}「じゃ、おやすみ」
<0069> \{春原}「おやすみ」
<0070> 再び横になる春原。
<0071> それを見届けて、俺は春原の部屋を出ようとする。
<0072> \{春原}「待って…」
<0073> むくりと春原が起き上がっていた。
<0074> \{\m{B}}「どうした」
<0075> \{春原}「なんか、眠れそうにない」
<0076> \{\m{B}}「そっか…じゃ、一緒に行くか？」
<0077> \{春原}「そうだな…せっかく起きたんだからな…」
<0078> \{\m{B}}「早く支度しろ」
<0079> \{春原}「うん…」
<0080> \{春原}「なんか、男ふたりに戻ると、寂しいよなぁ」
<0081> \{春原}「あんな奴でも、居たら、女っ気があるような気にもなれてたんだな…」
<0082> \{春原}「意外な発見だ」
<0083> \{\m{B}}「おまえ、その女の彼氏の前ですごいこと言うのな」
<0084> \{春原}「あ、わりぃわりぃ。でも、智代ちゃん、可愛いところあるよ、うん」
<0085> \{春原}「僕にも弁当作ってくれたり、胸がでかかったりさ」
<0086> …胸がでかいのは、可愛いところなのか。
<0087> \{春原}「\m{A}はいいなぁ、触っても、蹴られないんだろ？」
<0088> \{\m{B}}「…いや、触ったことねぇよ」
<0089> \{春原}「マジで？」
<0090> \{\m{B}}「…なんだよ。別に俺の勝手だろ」
<0091> \{春原}「そっか、おまえ、奥手そうだもんなぁ～」
<0092> \{春原}「じゃ、キスもまだなんだな？」
<0093> \{春原}「つーか、おまえらがそういうことしてるところ、想像できねぇよ！」
<0094> \{春原}「おまえらが黙って口を合わせてたら、笑えるって、絶対！」
<0095> …今朝もやってる。
<0096> \{春原}「別れ際に、おまえが…『待ってくれ』なんて呼び止めてキスしてたら、こりゃ傑作だぁ！」
<0097> ばきぃ！\shake{1}
<0098> 俺は春原の後頭部を鞄で殴っていた。
<0099> \{春原}「なんだよっっ」
<0100> \{春原}「まさか、やってんの！？」
<0101> \{\m{B}}「カブトムシが止まってたんだよ」
<0102> \{春原}「んなもん潰す勢いで叩くなぁ！」
<0103> \{春原}「くそぅ、智代ちゃんに、\m{B}くんにイジメられたぁ～って泣きついてやるっ」
<0104> \{\m{B}}「返り討ちに遭うぞ」
<0105> \{春原}「なんでだよっ！」
<0106> \{春原}「ちっ、結局…ラブラブなんじゃん…」
<0107> \{\m{B}}「まぁな」
<0108> \{春原}「あーあ、僕も彼女欲しいなぁ」
<0109> \{\m{B}}「無理だ」
<0110> \{春原}「無理言うなぁ！」
<0111> 午前の授業が終わり、放課となる。
<0112> 三年生のほとんどは、明日が創立者祭だろうが関係なく帰宅していく。
<0113> 一、二年は、準備に忙しい。
<0114> そして、その開催者となる生徒会は言うまでもなく。
<0115> \{\m{B}}「腹減ったな…」
<0116> \{春原}「なんか、食って帰ろうぜ」
<0117> \{\m{B}}「ああ」
<0118> 創立者祭とは、いわば学園祭である。
<0119> 各クラスが忙しく出し物の準備する様を横目に見ながら、俺たちは廊下を歩いた。
<0120> \{春原}「明日行く？」
<0121> \{\m{B}}「朝の出欠取る時だけは、居たいよな」
<0122> \{\m{B}}「それだけで、一日出席したことになるし」
<0123> \{春原}「そうだね…朝の早起きも習慣づいちまったし…」
<0124> \{\m{B}}「でも、この調子だと、すぐに戻りそうな気がするけどな」
<0125> 近くの定食屋で昼飯を食べた後、そのまま春原の部屋に上がり込んで、いつものようにだらだらと過ごした。
<0126> \{声}「入るぞ」
<0127> がちゃり。
<0128> ドアが開いて、現れたのは智代だった。
<0129> \{春原}「んがっ…」
<0130> だらしなく寝そべっていた春原が体を起こす。
<0131> \{\m{B}}「終わったのか？」
<0132> \{智代}「まだだ。終わりそうにない。食事休憩になったから、抜け出してきた」
<0133> \{智代}「ここで食べさせてくれ」
<0134> コタツの上に弁当屋の袋を置いた。
<0135> \{\m{B}}「大変だな…」
<0136> \{智代}「もちろん大変だ。だがな…」
<0137> 腰を下ろして、袋から弁当を取り出す。
<0138> \{智代}「少ない人数の力で、たくさんの人間が楽しめる環境を整える」
<0139> \{智代}「それは、とてもやりがいのあることだ」
<0140> \{智代}「実際、楽しい」
<0141> \{\m{B}}「そうか。そりゃよかったな…」
<0142> 智代は弁当を食べ始める。
<0143> \{智代}「うん…」
<0144> \{\m{B}}「春原」
<0145> \{春原}「うん？」
<0146> \{\m{B}}「悪いが、茶を入れてきてやってくれ」
<0147> \{春原}「なんで僕なんですかねぇ！？」
<0148> \{\m{B}}「おまえ、智代の弁当、食っただろ？」
<0149> \{春原}「まぁ…確かにそんなことはあったが…」
<0150> \{智代}「悪いな、春原」
<0151> \{春原}「行くとは言ってないすけど…」
<0152> \{春原}「ま、いいよ。どうせ、居たって出てけって言われるんだからさ」
<0153> \{\m{B}}「わかってるじゃん」
<0154> 渋々立ち上がり、春原は部屋を出ていった。
<0155> ふたりきりになる。
<0156> 智代が箸を止めていた。
<0157> \{智代}「だがな…」
<0158> \{智代}「参加者として楽しめないこと、それは残念に思う」
<0159> \{智代}「特に今は、\m{B}…おまえという彼氏がいるんだからな」
<0160> \{智代}「ふたりで、そういう行事に参加できない。これはかなり悔しい」
<0161> \{\m{B}}「でも、ま…仕方ないだろ」
<0162> \{智代}「うん…」
<0163> \{智代}「でもな…なんとかしてみようと思う」
<0164> \{智代}「少しの間でも…ほんの１０分でもいいんだ」
<0165> \{智代}「一緒に過ごしたい」
<0166> \{智代}「一緒に、出し物を見たり、模擬店を回ったりしたい」
<0167> \{\m{B}}「無理すんなよ」
<0168> \{智代}「大丈夫だと思う。当日はそんなにやることはないんだ」
<0169> \{\m{B}}「そうか…」
<0170> \{\m{B}}「なら、そうしたいな」
<0171> \{\m{B}}「俺もおまえと参加してみたい」
<0172> \{智代}「うん…頑張ってみよう」
<0173> \{\m{B}}「ああ、期待してるな」
<0174> がちゃり。
<0175> 春原が戻ってきた。
<0176> \{春原}「特製玉露の最高級の茶だ」
<0177> \{智代}「うん、ありがとう」
<0178> \{\m{B}}「春原、悪い、俺も」
<0179> \{春原}「一緒に言えよっ！」
<0180> \{智代}「\m{B}、半分飲んでいいぞ」
<0181> \{\m{B}}「いや、別にお茶が飲みたかったんじゃなくて、春原をキレさせたかっただけだから、いいよ」
<0182> \{春原}「あんたも暇っすねっ！」
<0183> \{智代}「もう話は終わったからな、居てもらってもいいぞ」
<0184> \{春原}「だんだんこの部屋が、自分の部屋じゃないような気がしてくるよな…」
<0185> \{\m{B}}「ま、半分は俺たちのだし」
<0186> \{春原}「全部、僕のだよっっ！」
