// Resources for SEEN0418.TXT

#character '＊Ｂ'
#character '生徒'
#character '声'
#character '古河'
#character '担任'
#character '美佐枝'
#character '春原'
#character 'ラグビー部員'

<0000> ４月１８日(金)
<0001> ………。
<0002> 朝日が差すように目に痛い。
<0003> ああ…なんでこんな早くに起きてしまったんだろう。
<0004> まだ、十分始業時間に間に合う。
<0005> \{\m{B}}（別に遅刻したくて、してるわけじゃないしな…）
<0006> 起きて、着替える。
<0007> いびきをかく親父の体を跨いで、居間を抜けた。
<0008> 風景が違う…。
<0009> 同校の生徒がわんさと歩いている。
<0010> \{\m{B}}（ま、これが普通なんだけどさ…）
<0011> \{生徒}「おはよう」
<0012> \{生徒}「おはよーっ」
<0013> 挨拶が繰り返される中、じっと立ち尽くしていたが…
<0014> ひとりも俺に声をかける奴はいなかった。
<0015> ただ、皆、笑顔で俺を追い越していくだけだった。
<0016> きっと誰にも俺の姿は見えていないのだ。
<0017> だから、このまま踵（きびす）を返してどこかへ行ってしまおうと、呼び止める奴もいない。
<0018> \{\m{B}}（このまま、ふけちまおう…）
<0019> \{声}「どこにいくんですかっ？」
<0020> ぴん、と服の裾を引っ張られた。
<0021> 見える奴がいたらしい。
<0022> するとそれは、仲間だ。同じ、透明の世界に住む、住人。
<0023> \{古河}「\m{A}さん、学校はこっちです」
<0024> \{\m{B}}「そうだな、間違えた」
<0025> \{古河}「間違えるわけないです。みんな、こっちに行ってます」
<0026> \{\m{B}}「そういうのを見ると、逆らいたくなるんだ」
<0027> \{古河}「ダメです。やっと、遅刻しないでいけるのに…一緒に行きましょう」
<0028> この人混みの中、女の子と並んで登校する…。
<0029> それは想像しただけでぞっとする状況だった。
<0030> \{\m{B}}「おまえ先にいけ」
<0031> \{古河}「そんなことしないです。\m{A}さん、いかないなら、わたしもここで待ちます」
<0032> \{\m{B}}「遅刻だぞ」
<0033> \{古河}「構わないです」
<0034> \{\m{B}}「………」
<0035> じっとしていると…登校する生徒の数が目に見えて減ってきた。
<0036> \{\m{B}}「…時間やばいだろ」
<0037> \{古河}「今ならなんとか間に合います」
<0038> \{\m{B}}「そっか」
<0039> \{古河}「はい」
<0040> \{\m{B}}「………」
<0041> そもそも、誰の目にも見えないんじゃなかったのか。
<0042> 誰かの目を気にするような、そんな見栄も立場もなかったんじゃないのか。
<0043> \{\m{B}}「…急ぐぞ」
<0044> \{古河}「はい」
<0045> 坂の途中…\pじっと空を見上げている女生徒がいた。
<0046> ………。
<0047> それが見知った顔だったから、俺は思わず立ち止まってしまう。
<0048> \{古河}「どうしましたか、\m{A}さんっ」
<0049> \{古河}「あの方…お友達ですか」
<0050> \{\m{B}}「いや、べつに…」
<0051> \{\m{B}}「急ごう」
<0052> そして今日も坂を登っていく。
<0053> 変わりゆく日常の歯車を、また回すために。
<0054> いや、でも…。
<0055> もし、代わり映えしない毎日を変えることを望むなら…
<0056> 真っ直ぐに歩いてみてもいいかもしれない。
<0057> \{\m{B}}（一日ぐらいはな…）
<0058> そう思い直した後、再び歩き出した。
<0059> 坂の途中…\pじっと空を見上げている女生徒がいた。
<0060> ………。
<0061> それが見知った顔だったから、俺は思わず立ち止まってしまう。
<0062> \{\m{B}}「………」
<0063> 風に長い髪がたなびく、その姿にしばらく見入っていた。
<0064> やがて、別の女生徒に声をかけられ、我に返ったかのように、笑顔になった。
<0065> 坂を登っていく。
<0066> ………。
<0067> 予鈴が聞こえてきた。
<0068> \{\m{B}}（ここまで来て、遅刻はないよな…）
<0069> 俺も、校門を目指した。
<0070> ………。
<0071> ………。
<0072> 午後の授業の開始を告げるチャイムが鳴り、皆席につく。
<0073> 杏もダッシュで、教室を出ていった。
<0074> ………。
<0075> \{声}「おい、\m{A}」
<0076> 授業が終わるなり呼ぶ声がしたが、担任のものだったので無視しておく。
<0077> \{担任}「聞こえないのか、\m{A}っ」
<0078> しつこい。
<0079> \{\m{B}}「なんすか」
<0080> あからさまに怪訝に答えて顔を上げる。
<0081> 担任は目の前まできていた。
<0082> \{担任}「春原はどこだ？」
<0083> \{\m{B}}「春原？」
<0084> 隣を見る。
<0085> 確かにその姿はなかった。
<0086> \{\m{B}}「さぁ」
<0087> \{担任}「探して連れてきてくれないか」
<0088> \{\m{B}}「え？  俺？」
<0089> \{担任}「そう、おまえだ、\m{A}」
<0090> \{\m{B}}「どうして」
<0091> \{担任}「おまえなら見当がつくんじゃないのかと思ってだよ」
<0092> \{\m{B}}「つかねぇ」
<0093> \{担任}「そうかぁ…」
<0094> \{担任}「なら、おまえを代わりに呼ぶことになるぞ」
<0095> \{\m{B}}「どこへ」
<0096> \{担任}「もちろん、職員室だよ」
<0097> \{\m{B}}「どうして」
<0098> \{担任}「\m{A}、おまえは、自分の遅刻の数を知っているのか？」
<0099> \{\m{B}}「けど、春原ほどひどくない。午前中には来てる」
<0100> \{担任}「そういうのを五十歩百歩というんだぞ」
<0101> \{担任}「とにかく、春原がいないんだったら、順番としてはおまえになるんだよ」
<0102> \{\m{B}}「はぁ…」
<0103> 憂鬱になる事態だった。
<0104> けど、今からの授業をサボれることを考えると、素直に春原を探しにいくほうが賢明だ。
<0105> \{\m{B}}「わかりました。探してきますよ」
<0106> 背を向けて、歩き出す。
<0107> \{担任}「おい、\m{A}っ、今からじゃないぞっ、授業が終わってからだぞっ！」
<0108> 最後の言葉は聞こえない振りをした。
<0109> これで、授業をさぼったことを咎められても、担任のせいにできる。
<0110> 春原は確かに、昼休みはいたはずだ。
<0111> けど、五時間目は受けていたかは定かではない。俺は一時間ぶっ通しで眠り続けていたからだ。
<0112> そもそも、ラグビー部の連中に連れ去られたままなのでは。
<0113> \{\m{B}}（なら、どこか人目に付かないところで、たそがれてるのだろう…）
<0114> そう考えると、探す気力も失せてくる。
<0115> \{\m{B}}（するとＢＩＧになると言って出ていったきりか…）
<0116> \{\m{B}}（どこに行ったかなんて、ぜんぜん読めねぇ…）
<0117> 探す気力が失せてくる。
<0118> 適当にぶらつくのも、そろそろ飽きてきた。
<0119> 春原のいそうな所を考えてみる。
<0120> \{\m{B}}「………」
<0121> 見当もつかない。
<0122> 正直、もう春原はどうでもよかった。
<0123> 授業に戻るのは、ギリギリでいいだろう。
<0124> 行きたい所に行こう。
<0125> 図書室
<0126> 教室に戻る
<0127> 空き教室
<0128> 教室に戻る
<0129> 図書室
<0130> 空き教室
<0131> 教室に戻る
<0132> さて、戻るか…。
<0133> そうすることも、面倒だ。
<0134> 戻って、寝直そう…。
<0135> 戻ろう…。
<0136> …踵を返したところで思い出す。
<0137> 旧校舎には絶好の寝場所があったはず。
<0138> それは…一階の資料室。
<0139> 寝にいく
<0140> やっぱり教室に戻る
<0141> 教室に戻ってくるが、春原の姿は相変わらずなかった。
<0142> \{\m{B}}（放っておこう…）
<0143> ………。
<0144> 放課後になっても春原は戻ってこなかった。
<0145> 教室に戻ってくるが、春原の姿は相変わらずなかった。
<0146> \{\m{B}}（放っておこう…）
<0147> やっぱり、授業には出ておいたほうがいいだろう。寝ているだけだとしても。
<0148> ………。
<0149> 放課後になっても春原の奴は戻ってこなかった。
<0150> 別に珍しいことでもなかったので、気にしないでおく。
<0151> 俺はひとり、演劇部の部室に向かう。
<0152> 俺はひとり、教室を出た。
<0153> そして夜。
<0154> いつものように、学生寮へと向かう。
<0155> 玄関を抜けたところで…
<0156> どどどどどっ…\shake{1}\shake{1}\shake{1}\pまた、地響き。
<0157> \{声}「どけどけぇーっ！」
<0158> ラグビー部の連中が自分たちの部屋に駆け込んでいった。
<0159> \{美佐枝}「こらーーーーっ」
<0160> それを追いかけてくる毎度の美佐枝さん。
<0161> \{美佐枝}「ったく、あいつらは…」
<0162> \{美佐枝}「自分たちの住んでる寮も満足に掃除できないなんて…」
<0163> \{美佐枝}「小学生でも、掃除するわよ…」
<0164> 話しかける
<0165> 見送る
<0166> \{\m{B}}「だから、甘いんだって」
<0167> \{美佐枝}「今度はどうすればいいのよ」
<0168> \{\m{B}}「おもむろに相手の両足を掴んでさ」
<0169> \{美佐枝}「おもむろにそんなことできないんだけど」
<0170> \{\m{B}}「それで、自分を軸に回転」
<0171> \{\m{B}}「相手を投げて、床を滑らせてやれば、雑巾のようになって、寮の汚さを身をもって知るってわけだ」
<0172> \{美佐枝}「んな漫画みたいなことできるわけないでしょ」
<0173> がちゃり。
<0174> \{春原}「あ、美佐枝さん、ちょうどよかった」
<0175> \{春原}「僕の部屋、空き缶からヘンな虫が湧いてんだよね。殺虫剤ない？」
<0176> ごろごろごろズベーーーーーーーーーーーーーッ！\shake{1}\shake{1}\shake{1}
<0177> 春原の体が派手に廊下を転がっていった。
<0178> \{美佐枝}「なるほど…やれば、できるものなのね…」
<0179> \{美佐枝}「ほら、あんたたちっ、自分の部屋掃除なさーーいっ！」
<0180> ぱんぱんと、手を叩きながら歩いていった。
<0181> \{春原}「やべ、こんなことしてたら見つかるじゃんっ」
<0182> 入れ代わり、埃だらけの顔で、春原が走って戻ってくる。
<0183> \{\m{B}}「どうした、なんかあったのか」
<0184> その後に続いて、部屋に入る。
<0185> ぱんぱんと、手を叩きながら歩いていく。
<0186> その先で…
<0187> \{声}「うわあぁぁぁぁぁーーーーーーーっ！」
<0188> 別の悲鳴。
<0189> いくら俺がアドバイスしようが、この人の甘さは治らないようだったから、もう構わないでおくことにした。
<0190> \{美佐枝}「はぁ…」
<0191> 美佐枝さんは肩を落として、引き返していった。
<0192> それを見送って、春原の部屋に入る。
<0193> いつものように春原の部屋にいた。
<0194> \{春原}「いいか…今日は静かにしてろよ…」
<0195> \{\m{B}}「どうして」
<0196> \{春原}「それは…」
<0197> \{春原}「…静かにする日だからだ」
<0198> \{\m{B}}「そんなルールが、この寮にはあるのか？」
<0199> \{春原}「だから声が大きいってのっ…」
<0200> 大方、ラグビー部に対して居留守を使っているのだろう。
<0201> \{\m{B}}「そんなの無視して、大騒ぎしようぜ。朝までフィーバーだっ」
<0202> \{春原}「やめてくれっ」
<0203> \{\m{B}}「ほら、いつものように、画びょうを踏んで大絶叫ゲームしようぜ」
<0204> \{春原}「したことねぇよっ！」
<0205> \{\m{B}}「よっし、ジャンケンで負けた春原が、画びょう踏むのな」
<0206> \{春原}「負けた春原って…負けた\m{A}はっ！？」
<0207> \{\m{B}}「よーし、いくぞっ」
<0208> \{春原}「えっ？」
<0209> \{\m{B}}「ジャンケンポンッ！」
<0210> \{春原}「よっし、勝った！」
<0211> \{\m{B}}「くそぅ」
<0212> \{\m{B}}「もういっちょ、ジャンケンポンッ！」
<0213> \{春原}「よっしゃ、二連勝！」
<0214> \{\m{B}}「早く負けて踏め、ジャンケンポンッ！」
<0215> \{春原}「どうだ、三連勝！」
<0216> \{春原}「って、僕が踏むまでジャンケンを続けるだけのゲームなんすかねぇ！」
<0217> \{\m{B}}「そうだ」
<0218> \{春原}「それって、絶対イジメっすよねぇ！」
<0219> ばたんっ！
<0220> ドアが大きな音を立てて開いていた。
<0221> \{春原}「ぐはーっ」
<0222> \{ラグビー部員}「てめぇ…いやがったな…」
<0223> ラグビー部が仁王立ち。
<0224> \{\m{B}}「おまえ、騒ぎすぎ」
<0225> \{ラグビー部員}「よし、俺の部屋きて、ゆっくり話そうな」
<0226> \{春原}「う…」
<0227> 首根っこを掴まれ…
<0228> うわあああああああああぁぁぁぁぁぁぁぁぁーー－ーーーーーーーっ…
<0229> そのまま引きずられていった。
<0230> \{\m{B}}「おまえ、今日、逃げただろ」
<0231> 顔に埃をつけて戻ってきた春原に向けて言う。
<0232> \{春原}「え、なんのことかな」
<0233> \{\m{B}}「わかってんだろ。担任、おまえのこと探してたぞ」
<0234> \{\m{B}}「危うく俺が代わりにしょっぴかれるところだったんだぞ」
<0235> \{春原}「そりゃあ、大変だったね」
<0236> \{\m{B}}「誰のせいだよ…」
<0237> \{春原}「まぁまぁ、同じ遅刻仲間なんだから、助け合っていこうぜ」
<0238> \{\m{B}}「ちなみに退学になるときは、おまえからだから、俺はそれから真面目に登校することにするな」
<0239> \{春原}「え？」
<0240> \{\m{B}}「おまえは、バロメーターな」
<0241> \{\m{B}}「もしかしたら、すでに後一回の遅刻で、退学になるところまで来てるのかもな」
<0242> \{春原}「はは…それはスリル満点だね」
<0243> \{\m{B}}「それで明日から真面目に行ってたら、笑うけどな」
<0244> \{春原}「んなアホなっ」
<0245> \{春原}「でも、今日は眠いから、そろそろ寝ようかなっ」
<0246> \{\m{B}}「おまえ、すげぇ小心者な」
<0247> \{春原}「あん？  今、おまえなんて言ったよ…もう一回言ってみろよ」
<0248> \{\m{B}}「え？  すげぇ変態」
<0249> \{春原}「違うでしょっ！」
<0250> \{春原}「小心者って言ったんだろっ」
<0251> \{\m{B}}「ああ、そうだっけか」
<0252> \{春原}「なら、堂々と明日も遅刻してやるさ…」
<0253> \{\m{B}}「つーか、休むぐらいしろよ」
<0254> \{\m{B}}「そうだな、一週間…いや、一ヶ月…」
<0255> \{\m{B}}「いや、もう二度と来るな」
<0256> \{春原}「それ自主退学ですよねぇっ！」
<0257> \{\m{B}}「そうとも言うな」
<0258> \{春原}「はっ…いかに僕が枠に収まらない人間か見せてやるよ」
<0259> \{\m{B}}「すでに、人という枠は飛び越えてるけどな」
<0260> \{春原}「どういう意味っすかねぇ！」
<0261> \{\m{B}}「じゃ、そろそろ帰るな」
<0262> \{春原}「もう帰っておねんねかい。\m{B}ちゃんはお子さまだねぇ」
<0263> \{\m{B}}「おまえ、まだ起きてんの」
<0264> \{春原}「無論。朝までゲームブックさっ。ハラハラドキドキの大冒険だっ」
<0265> \{\m{B}}「おまえのほうが、お子さまだからな」
<0266> \{\m{B}}「ふわぁ…マジ眠い」
<0267> \{\m{B}}「じゃあな。おまえも、いい加減寝ろよ」
<0268> \{春原}「はっ…僕は子供じゃないからね。二度と寝るもんか」
<0269> \{\m{B}}「死ぬからな」
