// Resources for SEEN6728.TXT

#character '渚'
#character '＊Ｂ'
#character '春原'
#character '声'
#character '芽衣'

<0000> \{渚}「それでは芽衣ちゃんが待ってくれてますので、急いで帰ります」
<0001> \{\m{B}}「ああ」
<0002> \{春原}「よろしく」
<0003> 渚を見送って、ふたりきりになる。
<0004> \{春原}「僕たちも帰るかぁ」
<0005> \{春原}「結局あいつは何しにきたんだかね…」
<0006> \{\m{B}}「芽衣ちゃんのことか？」
<0007> \{\m{B}}「おまえの様子見にきたんだろ」
<0008> \{春原}「それだけのために、こんな場所までわざわざくるかよ」
<0009> \{春原}「あいつ、都会に憧れていたからなぁ…」
<0010> \{春原}「僕の様子見って理由で、ただ単に別の町に来たかっただけなんじゃぁ…」
<0011> \{\m{B}}「あまのじゃくだな、おまえも」
<0012> \{春原}「あまのじゃくも何もないだろ。現に今、渚ちゃんと遊んでるわけだし」
<0013> \{春原}「少しでも心配してたら、今、一緒に居るはずだろ…」
<0014> \{春原}「ま、居たら居たで、鬱陶しくてたまらないんだけどね、はは」
<0015> \{\m{B}}「おまえ、居てほしいの、バレバレだぞ…」
<0016> \{春原}「ちがわーーいっ！  本当に鬱陶しいだけなんだよ、あいつはっ」
<0017> \{\m{B}}「はいはい」
<0018> \{春原}「軽く流すなっ」
<0019> \{\m{B}}「でも、渚と遊んだ後に、こっちに駆けつけてくれるかもな」
<0020> \{春原}「そんなことは絶対ありません」
<0021> \{\m{B}}「そうかね…」
<0022> そして、深夜。
<0023> \{春原}「………」
<0024> \{\m{B}}「本当に来なかったな」
<0025> \{春原}「言うなよっ！」
<0026> \{\m{B}}「ま、来ないってことは、顔見て安心できたからじゃないのか？」
<0027> \{春原}「安心も何も、あいつは結局、他の町を見たくて来たんだよ」
<0028> \{春原}「親にも僕の様子を見てくるって言ったほうが、話が早かったんだろうしな」
<0029> \{\m{B}}「まぁ、そうだろうけど、気を落とすなよ」
<0030> \{春原}「あんた、ぜんぜん否定してくれないんスね！」
<0031> \{\m{B}}「まぁまぁ、明日も来て、寂しさを紛らわせてやるから」
<0032> \{春原}「おまえと居るほうが、よっぽど惨めな思いをする気がするぞ…」
<0033> \{春原}「ま、ちょうどいいや」
<0034> \{春原}「明日は学校のグラウンドで練習しようぜ」
<0035> \{\m{B}}「漫才のか？」
<0036> \{春原}「バスケだよっ」
<0037> \{春原}「明後日、試合だろっ」
<0038> \{\m{B}}「ああ、そうだったな…」
<0039> \{春原}「おまえ、本当、大丈夫かよ…」
<0040> こんこん。
<0041> そこへ来客。
<0042> \{声}「おにいちゃん、入るよー」
<0043> 俺と春原は顔を見合わせる。
<0044> \{\m{B}}「よかったじゃん」
<0045> \{春原}「ったく、何しにきやがったんだよぅ、あいつはよぅっ」
<0046> 顔が綻ぶのを必死に堪えながら、立ち上がってドアを開く。
<0047> \{芽衣}「あ、やっぱり、ここにいた」
<0048> 芽衣ちゃんの目は、春原を無視して、俺に向いていた。
<0049> \{\m{B}}「え？  俺に用？」
<0050> \{芽衣}「はい」
<0051> \{芽衣}「あ、おにいちゃん、\m{A}さんとふたりで話したいから、外に出てて」
<0052> \{春原}「あ、ああ…」
<0053> 呆然とした顔で芽衣ちゃんの脇を抜けていく春原。
<0054> \{春原}「う…」
<0055> その肩が小刻みに震え出す。
<0056> \{春原}「うわぁぁぁぁーーーーんっ！」
<0057> 泣きながら、走っていった。
<0058> \{芽衣}「うん？  どうしたんだろ？」
<0059> \{\m{B}}「気にするな。いつもああやって出かけるんだ」
<0060> \{芽衣}「ありゃぁ…ヘンさが加速してるなぁ」
<0061> \{\m{B}}「立ってないで、あがって座れば？」
<0062> \{芽衣}「はい、ではお邪魔します」
<0063> 歩いてきて、俺の正面に座り込む。
<0064> \{\m{B}}「しまった、春原に茶を入れさせてから、出ていかせればよかった」
<0065> \{芽衣}「入れてきましょうか？」
<0066> \{\m{B}}「いや、悪いからいいよ。で、話って？」
<0067> \{芽衣}「はい。それでは単刀直入に言いますね」
<0068> \{\m{B}}「ああ」
<0069> \{芽衣}「恋のキューピッドになろうかと思いまして」
<0070> \{\m{B}}「へぇ、やっぱあいつのこと心配してたんだな」
<0071> \{\m{B}}「でも、相手がいないと思うぞ」
<0072> \{芽衣}「いない？  いるじゃないですか」
<0073> \{\m{B}}「どこに」
<0074> \{芽衣}「ここに」
<0075> \{\m{B}}「えっ…」
<0076> 俺は芽衣ちゃんの顔をまじまじと見る。
<0077> 春原と、芽衣ちゃん…禁断の兄妹愛。
<0078> \{芽衣}「あのね、おにいちゃん…」
<0079> \{春原}「どうした、芽衣」
<0080> \{芽衣}「遠く離れてから、おにいちゃんのこと、たくさん考えるようになったの」
<0081> \{春原}「へぇ、どんなこと」
<0082> \{芽衣}「一緒に居たときはね…考えもしなかったようなこと」
<0083> \{芽衣}「それでね、わたしの中でね、どんどんおにいちゃんの見方が変わっていったの…」
<0084> \{春原}「そうか。少しは尊敬できる兄になったか？」
<0085> \{芽衣}「ううん…尊敬はできないけど…」
<0086> \{春原}「ちっ、なんだよ…」
<0087> \{芽衣}「でも、おにいちゃん使って、エッチなこと考えられるようになったよ…」
<0088> \{\m{B}}「やべぇ、興奮してきたよ！」
<0089> \{芽衣}「ヘンな想像してません？」
<0090> \{\m{B}}「だって、おまえと春原だろ？  そりゃ興奮するって」
<0091> \{芽衣}「あの…これでも血の繋がった兄妹なんですけど」
<0092> \{\m{B}}「いや、だから」
<0093> \{芽衣}「\m{A}さん、エッチな小説家になれますね」
<0094> \{\m{B}}「ああ、正直、それに近かったな…」
<0095> \{芽衣}「ともかく、そんな身の毛もよだつ想像はしないでくださいね」
<0096> 笑顔で言われると恐い…。
<0097> \{\m{B}}「あ、ああ…わりぃ」
<0098> \{芽衣}「そもそも、わたしがキューピッド役だって言ってるのに…」
<0099> \{\m{B}}「そうだったな…ということは俺か」
<0100> \{\m{B}}「って、俺！？」
<0101> \{芽衣}「はい」
<0102> \{\m{B}}「あのな、春原…」
<0103> \{春原}「どうした、\m{A}」
<0104> \{\m{B}}「この部屋に入り浸るようになってから、おまえのこと、たくさん考えるようになった」
<0105> \{春原}「へぇ、どんなこと」
<0106> \{\m{B}}「他の男相手には…考えもしなかったようなことだ…」
<0107> \{\m{B}}「それで、俺の中で、どんどんおまえの見方が変わっていきやがった…」
<0108> \{春原}「そうか。少しは誇れる親友になったか？」
<0109> \{\m{B}}「いや…誇れはしねぇけど…」
<0110> \{春原}「ちっ、なんだよ…」
<0111> \{\m{B}}「でも、おまえとパンツ一丁で、朝の通学路を逆走したいって思えるようになったぜ！」
<0112> \{\m{B}}「やべぇ、シオシオだぁーっ！」
<0113> \{\m{B}}「しかも、んなもん逆走して、何が嬉しいんだっ」
<0114> \{芽衣}「ヘンな想像してません？」
<0115> \{\m{B}}「だって、俺と春原だろ？  そりゃシオシオだって」
<0116> \{芽衣}「あの、おふたり、男同士ですよね」
<0117> \{\m{B}}「いや、だから」
<0118> \{芽衣}「\m{A}さん、そっち系の小説家にもなれますね」
<0119> \{\m{B}}「いや、いまいちそっちのセンスには自信ないが…」
<0120> \{芽衣}「そもそも、どうして相手がおにいちゃんなのか、わからないんですけど」
<0121> \{\m{B}}「おまえが言ったんじゃないか。春原のキューピッド役を買ってでるって」
<0122> \{芽衣}「そんなこと言ってません」
<0123> \{芽衣}「どうして、わたしがおにいちゃんの、そんな世話まで焼かないといけないんですか」
<0124> \{\m{B}}「そりゃ俺に訊かれても困るけどさ…」
<0125> \{\m{B}}「じゃあ、誰と誰のキューピッド役を買ってでるって言うんだよ」
<0126> \{芽衣}「\m{A}さんと渚さんの」
<0127> \{\m{B}}「はい？」
<0128> \{芽衣}「ダメですか？」
<0129> \{\m{B}}「あのな、おまえ…」
<0130> \{芽衣}「はい」
<0131> \{\m{B}}「俺と渚は付き合ってんの。知らなかったのか？」
<0132> \{芽衣}「もちろん知ってます」
<0133> \{\m{B}}「じゃ、キューピッド役なんていらないだろ？」
<0134> \{芽衣}「いえ、ずばりおふたりは、まだ素直になれていないので」
<0135> \{\m{B}}「………」
<0136> 年下にそんなことを指摘されるとは…。
<0137> 俺は言葉を失ったまま、考え込んでしまう。
<0138> そんなにも俺たちは、自然に振る舞えていないのだろうか。恋人として。
<0139> \{芽衣}「ですよね？」
<0140> \{\m{B}}「さぁな…俺たちは自然なつもりでいるよ…」
<0141> \{芽衣}「いえ、はっきり言って、距離があります」
<0142> \{\m{B}}「そうかよ…」
<0143> \{芽衣}「都会の恋人なんて、もっとベタベタしてますよ」
<0144> \{\m{B}}「田舎だからいいんだよ」
<0145> \{芽衣}「でも、それではお互いの気持ちが冷めてしまいます」
<0146> \{芽衣}「渚さんも、寂しがっていました」
<0147> \{\m{B}}「…おまえ、聞いたのかよ」
<0148> \{芽衣}「もちろんです。ふたりきりの夜は長かったですからね」
<0149> \{芽衣}「心の中では、いつも、\m{A}さんのことが引っかかってるんです」
<0150> \{芽衣}「こんなのでいいのかな、って」
<0151> \{\m{B}}「途中から推測になってるだろ…」
<0152> \{芽衣}「ええ、まぁ、多少は」
<0153> だんだんと怪しくなってきた。
<0154> \{芽衣}「でも、\m{A}さんよりかは、同じ女性のわたしのほうが、そんな気持ち、わかると思いますよ？」
<0155> \{\m{B}}「俺には、ただ単に、おまえがそういった浮いた話が好きなだけに思えるがな…」
<0156> \{芽衣}「そんなことないですっ、真剣におふたりの今後を心配してるんです」
<0157> \{\m{B}}「余計なお世話だよ」
<0158> \{芽衣}「世話なんて、滅相もない。そんなつもりはありません」
<0159> \{芽衣}「これはお礼です。こちらで楽しくさせていただいている」
<0160> \{芽衣}「もしわたしなんかの力で、ふたり仲が深まれば、と」
<0161> \{\m{B}}「おまえ…言葉うまいな…」
<0162> \{芽衣}「本心です」
<0163> だとしたら芝居もうまい。
<0164> \{芽衣}「ですから、どうか今からの質問に答えてください」
<0165> \{芽衣}「\m{A}さんは、どんな渚さんになってほしいですか？」
<0166> \{\m{B}}「そうだな…あいつは自分のことを卑下しすぎるからなぁ」
<0167> \{\m{B}}「自分に自信を持ってほしい」
<0168> \{芽衣}「どのぐらいですか」
<0169> \{\m{B}}「もう、ナルシストなぐらいで、ちょうどいいんじゃないか？」
<0170> \{\m{B}}「こんな可愛いわたしだから、何しちゃってもＯＫ！みたいなさ…」
<0171> って…何を言ってるんだ、俺は。
<0172> \{芽衣}「そうですね。それぐらいでちょうどいいですよね、渚さんは」
<0173> \{芽衣}「わかりました。その意識改革、わたしに任せておいてください」
<0174> 好きにさせる
<0175> やめさせる
<0176> \{\m{B}}「好きにすればいいけどさ…」
<0177> \{\m{B}}「でも相手は、あの超奥手な渚だぞ？」
<0178> \{芽衣}「それは、渚さんがどれだけ\m{A}さんのことを真剣に考えているかによるでしょうね」
<0179> \{\m{B}}「それ考えると、余計に不安なんだけど…」
<0180> \{芽衣}「わたしも、できるだけのことはやってみますので」
<0181> \{\m{B}}「ああ、期待しないで待ってるよ」
<0182> \{芽衣}「はい」
<0183> \{\m{B}}「んなもんやらなくていい」
<0184> \{\m{B}}「俺は、今の渚でいいよ。十分すぎるぐらいだ」
<0185> \{芽衣}「でも、もうちょっと、渚さんに踏み込んできてほしいと思いませんか？」
<0186> \{\m{B}}「まぁ、そりゃあな…」
<0187> \{芽衣}「では、その意識改革、わたしに任せてください」
<0188> \{\m{B}}「いいっての」
<0189> \{\m{B}}「んなことやってる暇があるんだったら、遊べ」
<0190> \{\m{B}}「明日は、渚、連れ回していいから」
<0191> \{\m{B}}「何もない町だけどさ…いい思い出作ってけよ」
<0192> \{芽衣}「ありがとうございます」
<0193> \{芽衣}「\m{A}さん、渚さんが言う通り、口は悪いけど、いい人ですね」
<0194> \{\m{B}}「そうかよ…」
<0195> \{芽衣}「それでは、今日は戻ります」
<0196> \{\m{B}}「ああ、気をつけてな」
<0197> \{芽衣}「はい、また明日」
<0198> 立ち上がって、軽く会釈すると、部屋を出ていった。
