// Resources for SEEN6803.TXT

#character '渚'
#character '＊Ｂ'
#character '声'
#character '早苗'
#character '公子'
#character '風子'

<0000> 眩しい光の中にいた。
<0001> 今まで暗いところにいたから、目が慣れていないだけだ。
<0002> すぐ、まぶしさは薄らぎ、背景が陰影を作り始める。
<0003> そこは、あの場所だった。
<0004> 校門の坂の下。
<0005> そこに、またあいつはいた。
<0006> じっと、高くにある校門を見上げていた。
<0007> 俺は声をかけるのをためらった。
<0008> どうしてか、わからなかったけど…。
<0009> 何を考えているのだろう。あいつは、時折うつむいて、ため息をついた。
<0010> ずいぶん、時間が経った。
<0011> あいつは…校門に背を向けるように振り返った。
<0012> 俺のほうを見た。
<0013> そして、歩き出す。
<0014> 見知らぬ俺の脇を抜けて。
<0015> …声をかけなければ。
<0016> でも…
<0017> そうしないほうが良かったんじゃないのか…。
<0018> 俺なんかと出会わなかったほうが…
<0019> このまま、別々の道を歩いたほうが、良かったんじゃないのか。
<0020> でも…
<0021> 俺は…
<0022> 呼ぶ
<0023> 呼ばない
<0024> 「…渚っ！」
<0025> その名を叫んでいた。
<0026> 「俺は、ここにいるぞっ！」
<0027> 「………」
<0028> 渚がもう一度、振り返る。
<0029> 俺の顔を見た。
<0030> 「…よかったです」
<0031> 「声かけてもらえて」
<0032> 「そうかよ…」
<0033> 「もしかしたら、\m{B}くん…わたしと出会わなければよかったとか…」
<0034> 「そんなこと思ってるんじゃないかって…」
<0035> 「すごく不安でした…」
<0036> 「………」
<0037> 「でも、わたしは、\m{B}くんと出会えてよかったです」
<0038> 「とても、幸せでした」
<0039> 「そうかよ…」
<0040> 「だから、どうか…」
<0041> 「もう、迷わないでください」
<0042> 「これから先、どんなことが待っていようとも…」
<0043> 「わたしと出会えたこと、後悔しないでください」
<0044> 「………」
<0045> 「ダメ、でしょうか…」
<0046> 「………」
<0047> 「いや…」
<0048> 「わかった…後悔しない…」
<0049> 「おまえと出会えたこと、胸を張って…生き続ける」
<0050> 「そうですか…」
<0051> 「ありがとうございます」
<0052> にっこりと微笑んだ。
<0053> 「じゃ、いこうか」
<0054> 「はい」
<0055> 俺たちは坂を登っていく。
<0056> 「\m{B}くんも、だんご大家族、好きになってほしいです」
<0057> 「そうだな、考えておくよ」
<0058> 「はいっ」
<0059> 見上げる坂の向こうは…光に包まれていた。
<0060> 「えへへ…」
<0061> 渚の笑顔が…
<0062> 大好きな笑顔が…消えていく。
<0063> 光がまぶしくて、まぶしくて…。
<0064> 待ってくれ…。
<0065> 消えないでくれ…。
<0066> …渚ぁっ！
<0067> 一際まぶしい光が…\p
<0068> 自分の手の中にあった。
<0069> 包み込むようにして。
<0070> 温かかった。
<0071> 声がして、手を引かれた気がした。
<0072> もう、光は…\wait{800}全身を包んでいた。\wait{3000}
<0073> 
<0074> 渚エピローグ
<0075> ………。
<0076> …掴んでいた。
<0077> 渚の手を。
<0078> 消えたと思った、この手を。
<0079> その先…じっと、渚が俺の顔を見ていた。
<0080> \{渚}「\m{B}くん…」
<0081> 渚の声。
<0082> 大好きな人の声。
<0083> \{\m{B}}「渚…」
<0084> 返す声はかすれていた。
<0085> \{渚}「どうしましたか、\m{B}くん…」
<0086> \{\m{B}}「いや、なにも…」
<0087> 手を強く握る。
<0088> 渚も強く、握り返してくれる。
<0089> \{渚}「ありがとうございます、\m{B}くん」
<0090> \{\m{B}}「なにが…」
<0091> \{渚}「ずっと、握っていてくれて…」
<0092> \{\m{B}}「いや…こんなことぐらいしかできないしさ…」
<0093> \{渚}「ありがとうございます…」
<0094> その言葉を繰り返した。
<0095> \{声}「よく頑張りましたね」
<0096> 背中で八木さんの声がした。
<0097> おまえさんもよくやってくれた、ありがとよ、とオッサンが礼を言っていた。
<0098> \{早苗}「\m{B}さん、汐を産湯につけてあげてくれませんか」
<0099> \{\m{B}}「ああ、はい」
<0100> そう、それは俺の最初の仕事だったはずだ。
<0101> オッサンが湯を張ってくれたベビーバスに、俺はそっと汐をつけた。
<0102> \{渚}「\m{B}くん、がんばってください」
<0103> 渚も見守ってくれている。
<0104> \{\m{B}}「ああ、任せろ」
<0105> といっても、緊張する…。
<0106> \{早苗}「首に手を添えてあげてくださいね」
<0107> \{早苗}「左手で支えながら、右手でお湯をかけるんです」
<0108> そう早苗さんが教えてくれる。
<0109> 言われたとおり、小さな体にぬるいお湯をかけていく。
<0110> \{早苗}「頭はまだ濡らさないほうがいいですね」
<0111> \{早苗}「ガーゼで拭いてあげてください」
<0112> そうして汐の体を洗い終える。
<0113> 柔らかいタオルで撫でるように拭き、肌着に包む。
<0114> 小さくて、容易く壊れてしまいそうな存在…
<0115> でも、その奥には、命がある。
<0116> まっさらで、逞しい命だ。
<0117> \{\m{B}}（ああ…）
<0118> その胸に抱いて、俺は気づいた。
<0119> \{\m{B}}（なんて、強いんだろう、こいつは…）
<0120> こいつが、これから歩んでいく道。
<0121> それがどんな険しいもので…
<0122> そして、どんな長いものであっても…
<0123> きっと、強く生きていく。
<0124> そんな気がした。
<0125> \{\m{B}}（そう…渚の子だもんな…）
<0126> \{\m{B}}（強いに決まってるよな…）
<0127> \{渚}「\m{B}くん、おつかれさまでした」
<0128> 渚のねぎらいの声。
<0129> \{渚}「\m{B}くん」
<0130> その後、何かに気づいたように俺の名を呼ぶ。
<0131> \{\m{B}}「どうした」
<0132> \{渚}「窓の外、見てください」
<0133> \{渚}「とても、きれいです」
<0134> \{\m{B}}「え…？」
<0135> 俺は窓によっていき、カーテンを開けはなった。
<0136> 雪だ…。
<0137> 春に？
<0138> いや…
<0139> …光だ。
<0140> たくさんの、光だ。
<0141> \{渚}「もし…」
<0142> \{渚}「町に人と同じように、意志や心があるとして…」
<0143> \{渚}「そして、そこに住む人たちを幸せにしようって…」
<0144> \{渚}「そんな思いで、いるとしたら…」
<0145> \{渚}「こんな奇跡も、そんな町のしわざかもしれないです」
<0146> いや…奇跡はこれからたくさん起こるのだろう。
<0147> そんな気がしていた。
<0148> \{渚}「でも、それは奇跡じゃないですよね」
<0149> \{渚}「町を大好きな人が、町に住み…」
<0150> \{渚}「人を好きな町が、人を愛する…」
<0151> \{渚}「そんな、誰にでもある感情から生まれるものです」
<0152> \{渚}「この町だけじゃないです」
<0153> \{渚}「どんな町だって、そうです」
<0154> \{渚}「わたしたちは町を愛して、町に育まれてるんです」
<0155> \{渚}「そう思います」
<0156> \{\m{B}}「なぁ…」
<0157> \{\m{B}}「町は、大きな家族か」
<0158> \{渚}「はい。町も人も、みんな家族です」
<0159> \{\m{B}}「そっか…」
<0160> \{渚}「だんご大家族です」
<0161> ああ…そうか。
<0162> そうだったのか。
<0163> 渚はもしかしたら、出会った頃から…
<0164> いや、もっと昔から気づいていたのだろう。
<0165> だから、渚は誰も嫌いにならない。
<0166> 誰のためでも、一生懸命に頑張る。
<0167> それは、家族だからだ。
<0168> \{渚}「\m{B}くんも、そろそろ、だんご大家族、好きになってほしいです」
<0169> \{\m{B}}「もう十分、好きだよ」
<0170> \{渚}「本当ですかっ」
<0171> \{\m{B}}「ああ」
<0172> \{渚}「じゃあ、今から、汐ちゃんのために、歌ってあげましょう」
<0173> \{\m{B}}「マジ…？」
<0174> \{渚}「はい」
<0175> \{渚}「だんごっ…だんごっ…」
<0176> ひとりで歌い始める渚。
<0177> 思わず笑ってしまう。
<0178> そして、俺も途中から合わせて歌った。
<0179> ずっとずっと歌っていよう。
<0180> 今日からの思い出を…
<0181> この子と…
<0182> この町のために。\wait{4000}
<0183> エピローグ
<0184> \{公子}「ほら、そんなにヘソ曲げないの」
<0185> \{風子}「曲がりまくりです」
<0186> \{風子}「さっきの人はとても失礼です」
<0187> \{風子}「風子、小学生じゃないです」
<0188> \{公子}「ふぅちゃん、体小さいから、間違えられても仕方がないよ」
<0189> \{風子}「体が小さくても、大人の風格で気づいてほしいです」
<0190> \{公子}「ふぅちゃん、自分が思ってる以上に大人の風格ないよ？」
<0191> \{風子}「今の言葉、胸に突き刺さりました」
<0192> \{風子}「風子、傷つきました」
<0193> \{風子}「もう、傷モノです」
<0194> \{公子}「ヘンな言葉、使わないの」
<0195> \{風子}「風子、大人です」
<0196> \{公子}「あ、それじゃない？  自分のことを風子って言うのが、子供っぽく思われる原因なのかも」
<0197> \{風子}「なんて言えばいいですか」
<0198> \{風子}「アタイ、ですか」
<0199> \{風子}「ねぇ、アタイ、もう十分大人なんだよ…ですか」
<0200> \{風子}「エッチですっ」
<0201> \{公子}「自分で言って、自分で突っ込まないの」
<0202> \{公子}「普通に、わたし、でいいと思うよ？」
<0203> \{風子}「わたし、ですか」
<0204> \{風子}「ねぇ、わたし、もう十分大人なんだよ…ですか」
<0205> \{風子}「エッチですっ」
<0206> \{公子}「そのセリフだと、どう言ったって、エッチだと思うよ」
<0207> \{風子}「風子、お腹がすきました…」
<0208> \{公子}「もう、諦めたんだね…」
<0209> \{風子}「ファミリーレストランに行きたいです」
<0210> \{公子}「うん、検査終わってから、いこうね」
<0211> \{風子}「もう、風子、体、どこも悪くないです」
<0212> \{風子}「なので、今から行きます」
<0213> \{公子}「ダメっ」
<0214> \{風子}「早くいかないと、ハンバーグがなくなってしまいますっ」
<0215> \{公子}「たくさんあるから、大丈夫」
<0216> \{風子}「一週間前からみんながハンバーグを頼み続けていたら、なくなりますっ」
<0217> \{公子}「そんな偶然ないから、大丈夫」
<0218> \{風子}「そう言って、風子に検査を受けさせるつもりですっ」
<0219> \{公子}「ふぅちゃんが、そう言って、逃げようとしてるだけじゃない」
<0220> \{風子}「そうともいいます」
<0221> \{公子}「そうとしか言えないの」
<0222> \{風子}「なかなか手厳しいです」
<0223> \{風子}「さすが、おねぇちゃんです」
<0224> \{公子}「もう、ふぅちゃん…わけわかんないこと言って、あんまりお姉ちゃんを困らせないでね？」
<0225> \{風子}「時に風子のクレバーさは、人を傷つけてしまうそうです」
<0226> \{公子}「言ってるそばから、わけわかんないこと言わないの」
<0227> \{公子}「ほら、もう、病院、すぐそこだよ？」
<0228> \{公子}「ハンバーグがなくなってたら、お姉ちゃんが、作るから」
<0229> \{風子}「冷めない鉄製のお皿で出てきますか」
<0230> \{公子}「出します、出します」
<0231> \{風子}「なら、仕方がないです…」
<0232> \{公子}「それにね、体が悪くなくても、健康かどうかをちゃんと定期的に調べないと」
<0233> \{公子}「健康だって言われたら、安心して過ごせるでしょ？」
<0234> \{公子}「風子が健康だって言われたら、お姉ちゃんも、安心できるから」
<0235> \{公子}「ね？」
<0236> \{風子}「………」
<0237> \{風子}「風子…心配かけてますか」
<0238> \{公子}「え？  ううん、そんなにはかけてないよ」
<0239> \{風子}「全身解剖して、安心してくださいっ」
<0240> \{公子}「また、わけわからないこと言わないの」
<0241> \{公子}「定期的に検査受けてくれるだけで、お姉ちゃんは安心」
<0242> \{風子}「そうですか…」
<0243> \{風子}「では、早く行きます」
<0244> \{風子}「おねぇちゃん、歩くの遅いです」
<0245> \{風子}「ちゃっちゃと行きましょう」
<0246> \{公子}「ほんと、この子は、もう…」
<0247> どすんっ。\shake{2}
<0248> \{公子}「って、言ってるそばから、立ち止まらないで、ふぅちゃんっ」
<0249> \{風子}「………」
<0250> \{公子}「ふぅちゃん、今度は何？」
<0251> \{風子}「匂いがします」
<0252> \{公子}「ハンバーグの？」
<0253> \{風子}「おねぇちゃんと一緒にしないでくださいっ」
<0254> \{公子}「今の、必死にふぅちゃんに合わせてみたんだけど」
<0255> \{風子}「失礼です。もう一度言い直すので、なんの匂いか訊いてください」
<0256> \{公子}「はいはい」
<0257> \{風子}「匂いがします」
<0258> \{公子}「なんの？」
<0259> \{風子}「この匂いは…そう」
<0260> \{風子}「…可愛い匂いです」
<0261> \{公子}「それ、答えになってないよ？」
<0262> \{風子}「ニュアンスでわかってほしかったです」
<0263> \{公子}「なぞなぞ？」
<0264> \{風子}「失礼です。アートです」
<0265> \{公子}「また、わけわかんないこと言ってる。ふぅちゃん、自覚ある？」
<0266> \{風子}「おねぇちゃんは、学校の先生だったから現実的すぎるんです」
<0267> \{公子}「お姉ちゃんは、美術の先生だったの。アート。わかる？」
<0268> \{風子}「なら、風子の言うこと、とらえてください」
<0269> \{公子}「とらえどころがないです」
<0270> \{風子}「そうですか」
<0271> \{風子}「なら、現実至上主義のおねぇちゃんにわかりやすく言います」
<0272> \{公子}「そうしてもらえると、助かります」
<0273> \{風子}「助けましょう」
<0274> \{風子}「では、もう一度言うので、なんの匂いか訊いてください」
<0275> \{公子}「はいはい」
<0276> \{風子}「誰かがいます」
<0277> \{公子}「え？」
<0278> \{風子}「え？じゃないです」
<0279> \{公子}「質問変わってるよ？  今の質問に、なんの匂いか訊くの？」
<0280> \{風子}「そうです」
<0281> \{公子}「それだとお姉ちゃん、ヘンな人だよ？」
<0282> \{風子}「大丈夫です。風子がフォローします」
<0283> \{風子}「もう一度いきます」
<0284> \{公子}「はい」
<0285> \{風子}「誰かがいます」
<0286> \{公子}「なんの匂い？」
<0287> \{風子}「きっと…風子に会いにきたんです」
<0288> \{公子}「ぜんっぜん、フォローしてくれてないよね？」
<0289> \{風子}「どうして、驚いてくれないんですか」
<0290> \{風子}「誰かが風子に会いにきたって言ってるんです」
<0291> \{公子}「どうか、こんな子でも、たくさん友達ができますように…」
<0292> \{風子}「もう一度いきます」
<0293> \{公子}「お望み通りに」
<0294> \{風子}「誰かがいます」
<0295> \{公子}「なんの匂い？」
<0296> \{風子}「きっと…風子に会いにきたんです」
<0297> \{公子}「えっ、どういうことですかっ」
<0298> \{風子}「…可愛らしい匂いです」
<0299> \{公子}「もう文脈めちゃくちゃだよね」
<0300> \{風子}「そこで、眠っています」
<0301> \{風子}「誰かに起こされるのを待ってるんです」
<0302> \{風子}「ですので…」
<0303> \{風子}「いってきますっ」
<0304> \{公子}「えっ、ふぅちゃん、どこ行くのっ？」
<0305> \{風子}「おねぇちゃんも会いたかったら、早くきてください。あそこに生えてる木の下ですっ」
<0306> \{公子}「誰がいるのっ？」
<0307> \{風子}「わからないです」
<0308> \{風子}「でも…」
<0309> \{風子}「とても、可愛らしい子ですっ」
<0310> \{公子}「ふぅちゃんってば」
<0311> \{公子}「ふぅちゃーーーんっ」
<0312> \{公子}「ほんと、あの子は、もう…」
