{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN5423.TXT'
#resource 'SEEN5423.utf'

#entrypoint 000
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1102] = 2
farcall (9051, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
goto_unless (intF[505] == 1) @1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020550)
#res<0000>
pause
#res<0001>
pause
#res<0002>
pause
koePlay (2020551)
#res<0003>
pause
#res<0004>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020552)
#res<0005>
pause
#res<0006>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020553)
#res<0007>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020554)
#res<0008>
pause
#res<0009>
pause
koePlay (2020555)
#res<0010>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020556)
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020557)
#res<0014>
pause
rtl

  @1
koePlay (2020558)
#res<0015>
pause
#res<0016>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020559)
#res<0017>
pause
#res<0018>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020560)
#res<0019>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020561)
#res<0020>
pause
#res<0021>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020562)
#res<0022>
pause
#res<0023>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @2
strclear (strS[1000])

  @2
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 7
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG028'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @3
strclear (strS[1000])

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 7
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM07B')
intZ[511] = 1
koePlay (2020563)
#res<0024>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020564)
#res<0025>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020565)
#res<0026>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0027>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020566)
#res<0028>
pause
koePlay (2020567)
#res<0029>
pause
#res<0030>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGSH23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020568)
#res<0031>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020569)
#res<0032>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020570)
#res<0033>
pause
#res<0034>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020571)
#res<0035>
pause
#res<0036>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020572)
#res<0037>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020573)
#res<0038>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020574)
#res<0039>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020575)
#res<0040>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020576)
#res<0041>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020577)
#res<0042>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020578)
#res<0043>
pause
koePlay (2020579)
#res<0044>
pause
goto_unless (!intF[506]) @4
#res<0045>
pause
#res<0046>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020580)
#res<0047>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020581)
#res<0048>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020582)
#res<0049>
pause
#res<0050>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020583)
#res<0051>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020584)
#res<0052>
pause
goto @5

  @4
goto_unless (intF[506] == 1) @5
#res<0053>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020585)
#res<0054>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020586)
#res<0055>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020587)
#res<0056>
pause
#res<0057>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020588)
#res<0058>
pause

  @5
koePlay (2020589)
#res<0059>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020590)
#res<0060>
pause
#res<0061>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020591)
#res<0062>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020592)
#res<0063>
pause
#res<0064>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020593)
#res<0065>
pause
#res<0066>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020594)
#res<0067>
pause
#res<0068>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0069>
pause
#res<0070>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020595)
#res<0071>
pause
#res<0072>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020596)
#res<0073>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020597)
#res<0074>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020598)
#res<0075>
pause
koePlay (2020599)
#res<0076>
pause
#res<0077>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020600)
#res<0078>
pause
#res<0079>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020601)
#res<0080>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020602)
#res<0081>
pause
koePlay (2020603)
#res<0082>
pause
koePlay (2020604)
#res<0083>
pause
koePlay (2020605)
#res<0084>
pause
koePlay (2020606)
#res<0085>
pause
koePlay (2020607)
#res<0086>
pause
#res<0087>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020608)
#res<0088>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020609)
#res<0089>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020610)
#res<0090>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020611)
#res<0091>
pause
#res<0092>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020612)
#res<0093>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020613)
#res<0094>
pause
#res<0095>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0096>
pause
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1102] = 2
farcall (9051, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020614)
#res<0100>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0101>
pause
#res<0102>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH26'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020615)
#res<0107>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020616)
#res<0108>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020617)
#res<0109>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020618)
#res<0110>
pause
#res<0111>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020619)
#res<0112>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGSH23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020620)
#res<0113>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020622)
#res<0114>
pause
koePlay (2020623)
#res<0115>
pause
#res<0116>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020624)
#res<0117>
pause
#res<0118>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020625)
#res<0119>
pause
koePlay (2020626)
#res<0120>
pause
#res<0121>
pause
koePlay (2020627)
#res<0122>
pause
intF[1089] = select (#res<0123>, #res<0124>)
goto_unless (!intF[1089]) @6
goto @7

  @6
goto_unless (intF[1089] == 1) @7
#res<0125>
pause
koePlay (2020628)
#res<0126>
pause
#res<0127>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020629)
#res<0128>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020630)
#res<0129>
pause
#res<0130>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020631)
#res<0131>
pause
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'CGSH10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020632)
#res<0132>
pause
#res<0133>
pause
rtl

  @7
#res<0134>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020633)
#res<0135>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK20A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020634)
#res<0136>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020635)
#res<0141>
pause
bgmFadeOut (2000)
strS[1000] = 'BG019'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08A')
intZ[514] = 1
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
goto_unless (intF[128] == 1) @10
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU10A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0146>
pause
#res<0147>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0148>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU13A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU19A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU22A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0159>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGFU31A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0163>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0164>
pause
#res<0165>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0166>
pause
goto @12

  @10
goto_unless (!intF[128]) @12
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0167>
pause

  @12
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0168>
pause
#res<0169>
pause
#res<0170>
pause
goto_unless (intF[209] == 1 && !intF[214]) @14
koePlay (2020636)
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020637)
#res<0174>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020638)
#res<0175>
pause
koePlay (2020639)
#res<0176>
pause
#res<0177>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020640)
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020641)
#res<0181>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM33'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020642)
#res<0182>
pause
koePlay (2020643)
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGTM19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020644)
#res<0186>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
intF[509] = 1
goto @21

  @14
goto_unless (intF[2] == 1) @16
koePlay (2020645)
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020646)
#res<0193>
pause
#res<0194>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0195>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020647)
#res<0196>
pause
koePlay (2020648)
#res<0197>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020649)
#res<0201>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020650)
#res<0202>
pause
#res<0203>
pause
goto_unless (intF[10] == 1) @15
#res<0204>
pause
#res<0205>
pause

  @15
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10Z'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020651)
#res<0206>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020652)
#res<0207>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG31'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020653)
#res<0208>
pause
#res<0209>
pause
koePlay (2020654)
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
koePlay (2020655)
#res<0213>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020656)
#res<0214>
pause
koePlay (2020657)
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG32'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020658)
#res<0218>
pause
#res<0219>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020659)
#res<0220>
pause
#res<0221>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGNG23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020660)
#res<0222>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0223>
pause
#res<0224>
pause
intF[507] = 1
goto @21

  @16
goto_unless (intF[632] == 1) @17
#res<0225>
pause
#res<0226>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020661)
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS20H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020662)
#res<0231>
pause
koePlay (2020663)
#res<0232>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS15H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020664)
#res<0233>
pause
#res<0234>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS10H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020665)
#res<0235>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS11H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020666)
#res<0236>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS13H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020667)
#res<0237>
pause
koePlay (2020668)
#res<0238>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS20H'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020669)
#res<0239>
pause
#res<0240>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020670)
#res<0241>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGMS11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020671)
#res<0242>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
goto @21

  @17
goto_unless (!intF[209] || intF[214] == 1 && !intF[2] && !intF[632]) @21
strS[1000] = 'BG019'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @18
strclear (strS[1000])

  @18
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0246>
pause
goto_unless (intF[306] == 1) @19
#res<0247>
pause
#res<0248>
pause
koePlay (2020672)
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020674)
#res<0252>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020675)
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020676)
#res<0258>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY26'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020677)
#res<0259>
pause
#res<0260>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020678)
#res<0261>
pause
#res<0262>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020679)
#res<0263>
pause
#res<0264>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020680)
#res<0265>
pause
#res<0266>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY33'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020681)
#res<0267>
pause
#res<0268>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020682)
#res<0269>
pause
#res<0270>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020683)
#res<0271>
pause
#res<0272>
pause
goto @20

  @19
#res<0273>
pause
koePlay (2020684)
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020686)
#res<0278>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020687)
#res<0279>
pause
#res<0280>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020688)
#res<0281>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020689)
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020690)
#res<0285>
pause
#res<0286>
pause
koePlay (2020691)
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020692)
#res<0290>
pause
koePlay (2020693)
#res<0291>
pause
koePlay (2020694)
#res<0292>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY26'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020695)
#res<0293>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020696)
#res<0294>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020697)
#res<0295>
pause
koePlay (2020698)
#res<0296>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY17'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020699)
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020700)
#res<0302>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020701)
#res<0303>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0304>
pause
#res<0305>
pause

  @20
intF[508] = 1

  @21
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @22
strclear (strS[1000])

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 7
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG028'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @23
strclear (strS[1000])

  @23
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 7
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM07B')
intZ[511] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020702)
#res<0306>
pause
#res<0307>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020703)
#res<0308>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020704)
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020705)
#res<0312>
pause
koePlay (2020706)
#res<0313>
pause
#res<0314>
pause
#res<0315>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGYK12A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020707)
#res<0316>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGSH25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (2020708)
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
rtl
eof
