// Resources for SEEN2502.TXT

#character '智代'
#character '＊Ｂ'
#character '男子生徒'
#character '風子'
#character '声'
#character '春原'

<0000> ５月２日(金)
<0001> カシャア！
<0002> \{智代}「\m{B}、朝だぞ」
<0003> \{\m{B}}「ん、ああ…」
<0004> \{智代}「今日で、停学も最後だな」
<0005> \{\m{B}}「ああ…」
<0006> \{智代}「また、寝ぼけているな」
<0007> \{\m{B}}「ああ…」
<0008> \{智代}「おまえは、ぶさいくか？」
<0009> \{\m{B}}「ああ…」
<0010> \{智代}「だろうな。前からそう思っていたんだ」
<0011> \{智代}「そんなおまえでも、こんな素敵な彼女ができてよかったな」
<0012> \{\m{B}}「ああ…」
<0013> \{智代}「逃がさないようにするんだぞ」
<0014> \{\m{B}}「ああ…」
<0015> \{智代}「ずっとだぞ」
<0016> \{\m{B}}「ああ…」
<0017> \{智代}「それとも、そろそろ飽きてきたか？」
<0018> \{\m{B}}「いや…ぜんぜん」
<0019> \{智代}「…え？  おまえ、寝ぼけてたんじゃなかったのか？」
<0020> \{\m{B}}「あれだけ質問責めにしておいてそれはないだろ。完全に目、覚めてるよ」
<0021> \{智代}「なら、早く言えっ」
<0022> \{智代}「とても恥ずかしい質問をしてしまったじゃないか…」
<0023> \{\m{B}}「まあ、おまえ、素敵な彼女だし」
<0024> \{智代}「だから、それを言うなっ」
<0025> \{\m{B}}「俺、ぶさいくだし」
<0026> \{智代}「それは、起きていても言える」
<0027> \{\m{B}}「言えるのかよっ」
<0028> \{智代}「それじゃあ、私は行くが、二度寝などするなよ」
<0029> \{\m{B}}「ああ…でも、やることないからな…」
<0030> \{智代}「受験生のセリフとは思えないな」
<0031> \{\m{B}}「進学なんて、とうの昔に諦めてる」
<0032> \{智代}「困った奴だな」
<0033> \{\m{B}}「おまえへの思いを募らせて、じっとしてるよ」
<0034> \{智代}「思いを募らせてくれるのはありがたいが、ヘンな想像はするんじゃないぞ」
<0035> \{\m{B}}「いい歳の若者が部屋に閉じこもってたら、ヘンな想像をするなというほうが無理だ」
<0036> \{智代}「馬鹿、するな」
<0037> \{\m{B}}「いや、きっとするね…」
<0038> \{智代}「馬鹿、そんなこと宣言されたら、授業に集中できなくなるじゃないかっ…」
<0039> なら、その分、今…
<0040> おまえも想像しろ
<0041> \{\m{B}}「なら、その分、今、解消しよう」
<0042> \{智代}「…それはどういう意味だ？」
<0043> \{智代}「朝っぱらから、いかがわしいことを考えているんじゃないだろうな」
<0044> …ムチャクチャ恐い。
<0045> \{智代}「話してもらおう。どうやって解消するんだ？」
<0046> \{智代}「そもそも何を解消するのかもわからないがな」
<0047> \{智代}「どうなんだ、言ってみろ」
<0048> \{\m{B}}「ふたりで…」
<0049> エッチなこと
<0050> 柔軟体操
<0051> そんなことを正直に言ったなら、どうなるだろうか…。
<0052> \{\m{B}}「エッチなこと」
<0053> \{智代}「…呆れるほどスケベだな、おまえは」
<0054> \{智代}「まぁ、そういうことを求められるのは、その…うれしくもある」
<0055> \{智代}「って、なんてことを言ってるんだ、私は…」
<0056> \{智代}「でも、まだ学生だからな…」
<0057> \{智代}「かと言って、何もないというのも、可哀想だからな…」
<0058> \{智代}「本当に仕方のない奴だな…」
<0059> \{智代}「いいか、こっちを見るんじゃないぞ…」
<0060> 智代は両手をスカートの裾に回した。
<0061> \{智代}「ほら、壁のほうを向け」
<0062> \{\m{B}}「あ、ああ…」
<0063> ………。
<0064> しゅる、と布の擦れる音。
<0065> \{智代}「ったく…私まで変態みたいじゃないか…」
<0066> \{智代}「男とは…こんなものを使って何をするかは知らないが…」
<0067> ふわりと頭の上に何かが置かれる。
<0068> \{智代}「ほら、今まで穿いていたものだ…好きにしろ…」
<0069> \{\m{B}}（絶対にならねぇーっ！）
<0070> \{\m{B}}（つーか、これが智代がいなくなってから、するべきヘンな想像じゃないか…）
<0071> \{\m{B}}「智代」
<0072> \{智代}「なんだ」
<0073> \{\m{B}}「いってらっしゃい」
<0074> \{智代}「なんだ…まるで追い出すかのようだな」
<0075> \{智代}「ヘンな想像でも、し始めてたんじゃないのか？  今、ぼーっとしていたぞ」
<0076> \{\m{B}}「気のせいだ」
<0077> \{智代}「おまえのことは、もうなんだって、わかる気がするぞ…」
<0078> \{智代}「仕方のない奴だな…」
<0079> \{\m{B}}「えっ？  マジでくれんのっ！？」
<0080> \{智代}「何をだ…」
<0081> \{\m{B}}「い、いや…」
<0082> \{智代}「馬鹿、おまじないだ」
<0083> 智代が目の前まで寄ってくる。
<0084> そして俺の鼻先にちょんとキスをした。
<0085> \{\m{B}}「これだけ？」
<0086> \{智代}「当然だ。それで我慢しろ」
<0087> \{智代}「ほら、おかげで遅刻しそうな時間じゃないかっ」
<0088> \{智代}「もう、行くからな」
<0089> \{\m{B}}「ああ」
<0090> \{智代}「大人しく待ってるんだぞ」
<0091> \{\m{B}}「ああ」
<0092> \{\m{B}}「柔軟体操」
<0093> \{智代}「運動か…なるほど。よくわからないが、もやもやしたものは解消されそうだな」
<0094> \{智代}「よし、手伝ってやるぞ。ほら、足を広げろ」
<0095> \{\m{B}}「マジですんの？」
<0096> \{智代}「おまえが言い出したんじゃないか」
<0097> 単なる言い逃れだったんだが。
<0098> \{\m{B}}「おまえ、やれよ。押してやるから」
<0099> \{智代}「どうして、私がやらなくちゃいけないんだ」
<0100> \{\m{B}}「運動不足かなと思って」
<0101> \{智代}「それはなんだ？  太ってきているとでもいいたいのか？」
<0102> \{智代}「なら、それは着太りだ。スタイルは、そんなに悪くないと思うぞ」
<0103> …じゃあ、確かめさせてくれ。
<0104> \{智代}「じゃ、確かめさせろとでも言いたげだな」
<0105> …おまえ、むちゃくちゃ鋭い。
<0106> \{智代}「スケベな奴にはお断りだ」
<0107> \{智代}「そもそも、柔軟体操はどうなったんだ。いいのか？」
<0108> \{\m{B}}「ああ、もういい」
<0109> \{智代}「やっぱり、単なる言い逃れだったんだな」
<0110> \{\m{B}}「若い男にはいろいろあるんだよ」
<0111> \{智代}「まぁ、わからないでもないが…言い逃れがすぎるのもどうかと思うぞ」
<0112> \{智代}「あんまりそういうのが増えると、ギクシャクしてしまうんじゃないかと、心配だぞ」
<0113> \{智代}「夫婦ってのは、そうやって冷めていくんじゃないのか」
<0114> \{智代}「って、何を言ってるんだ、私は…」
<0115> \{智代}「もう、こんな時間じゃないか」
<0116> \{智代}「もう、行くからな」
<0117> \{\m{B}}「ああ」
<0118> \{智代}「大人しく待ってるんだぞ」
<0119> \{\m{B}}「ああ」
<0120> \{\m{B}}「おまえも想像しろ」
<0121> \{智代}「なにをだ」
<0122> \{智代}「まさか…私にもいかがわしい想像をしろというんじゃないだろうな」
<0123> …ムチャクチャ恐い。
<0124> \{智代}「いかがわしい想像でなければ、する」
<0125> \{智代}「明日からの連休はふたりで過ごせるから、楽しみだ、とかな」
<0126> \{\m{B}}「もう少し突っ込んで、想像しろ」
<0127> \{智代}「約束通り、昼ご飯を作る」
<0128> \{\m{B}}「作った後は？」
<0129> \{智代}「ふたりきりで…」
<0130> \{\m{B}}「ああ」
<0131> \{智代}「部屋で…」
<0132> \{\m{B}}「ああ」
<0133> \{智代}「おまえの昔のアルバムを見る。うん、これは最高に楽しそうだ」
<0134> \{\m{B}}「いってらっしゃい」
<0135> \{智代}「なんだ…まるで追い出すかのようだな」
<0136> \{\m{B}}「遅刻するぞ」
<0137> \{智代}「うん…本当だな」
<0138> \{智代}「じゃあ、行ってくるからな」
<0139> \{\m{B}}「ああ」
<0140> \{智代}「大人しく待ってるんだぞ」
<0141> \{\m{B}}「ああ」
<0142> そして…
<0143> 今日もまた、智代の帰りを、坂の下で待っていた。
<0144> 授業も終わり、生徒がいくつもの集団を作って坂を下りてくる。
<0145> \{男子生徒}「ありゃ、あんた、停学中じゃなかったっけ」
<0146> ひとりの男子生徒が、俺の目の前で足を止めていた。
<0147> エンブレムの色を見る。二年生だった。
<0148> \{\m{B}}「おまえ、二年のくせにタメ口きくのな」
<0149> \{男子生徒}「別に部活の先輩後輩ってわけでもないんだから、細かいこと言うなよ」
<0150> \{\m{B}}「気づいていないのかと思って、教えてやっただけだ」
<0151> \{男子生徒}「それは、どうも」
<0152> 思いきり、気分を害されてしまった。
<0153> ただ、智代のことを考えて待ち続けていたかったのに。
<0154> \{男子生徒}「二年生の中でも、あんたたちがやってたことは噂になってる」
<0155> \{男子生徒}「今じゃ、有名人だ、あんたたち」
<0156> \{\m{B}}「もしかして、喧嘩売ってるのか？」
<0157> \{男子生徒}「まさか。相手がどんな奴か見ておきたかっただけ」
<0158> \{\m{B}}「なんだ、おまえ、智代に気でもあんのか」
<0159> \{男子生徒}「ヘンな意味に取るなよな。僕はあんたみたいな物好きじゃない」
<0160> \{\m{B}}「…てめぇ、やっぱ喧嘩売ってんのな」
<0161> \{男子生徒}「違う。最後まで聞けって」
<0162> \{男子生徒}「気はない。でも、興味はある」
<0163> \{男子生徒}「おもしろい奴だよ、彼女は」
<0164> \{男子生徒}「そばで、見ていたいと思うよ」
<0165> \{\m{B}}「それ、意味一緒だっての」
<0166> \{男子生徒}「まぁ、好きに解釈してくれ」
<0167> \{男子生徒}「ただ、今回のようなことを表沙汰にするのはよしてくれ」
<0168> \{男子生徒}「僕が言いたいのはそれだけだよ」
<0169> \{\m{B}}「そりゃ、嫉妬ってやつだな。気づいてるか？」
<0170> \{男子生徒}「違うっての」
<0171> \{男子生徒}「別にあんたたちがどんな交際をしてようが構わない」
<0172> \{男子生徒}「ただ、その噂を自慢げにばらまくなっての」
<0173> 頭の後ろのほうで何かが弾けた。
<0174> \{\m{B}}「喧嘩売ってんのなら、ちゃんと言ってくれよ」
<0175> その胸ぐらを掴んでいた。
<0176> \{風子}「風子…\p
<0177> 参上」
<0178> \{風子}「次の相手はこの人ですか、\m{A}さん」
<0179> \{風子}「相手がひとりの場合は、ヒトデヒートは使えません」
<0180> \{風子}「ここは…
<0181> ヒトデライクア・ローリングストーン！\wait{600}って長いですね」
<0182> \{風子}「ここにヒトデの彫刻があります」
<0183> \{風子}「触りたいですか、触らせてあげます」
<0184> \{風子}「あ、触りましたね。今、触りましたね」
<0185> \{風子}「今、このヒトデはあなたの身代わりになりました」
<0186> \{風子}「これ、風子、残酷にもこの坂を転がしてしまいます」
<0187> \{風子}「それがどういう意味だか、わかりますか？」
<0188> \{風子}「はい、正解。それはあなたの人生の転落を意味します」
<0189> \{風子}「必死で止めないといけないですね」
<0190> \{風子}「さて、追いつけるでしょうか。いってらっしゃいませ」
<0191> ころころころころころ～…
<0192> \{風子}「ふぅ…これで相手は消え去りました」
<0193> \{風子}「ほら、見てやってください、あの、無様に坂を駆けていく後ろ姿を」
<0194> \{風子}「って、身じろぎひとつしてませんーーーっ！」
<0195> \{風子}「失敗ですーーっ！」
<0196> \{風子}「風子、もう帰っていいですか」
<0197> \{\m{B}}「ああ、いいから…」
<0198> \{風子}「では」
<0199> 俺は相手の胸ぐらを掴み直す。
<0200> 下校していた生徒が、俺たちを避けて歩いていく。
<0201> \{男子生徒}「こういうこともやめてくれ」
<0202> \{男子生徒}「今更、あんたはどうってこともないだろうけどさ…」
<0203> \{男子生徒}「あいつは違うだろ？」
<0204> \{声}「\m{B}っ！」
<0205> 聞き慣れた声。
<0206> それだけで、俺は力を緩めてしまう。
<0207> \{男子生徒}「よろしくな」
<0208> 俺の腕を払うと、男は小走りに立ち去った。
<0209> \{智代}「何があったんだ、\m{B}」
<0210> 入れ代わりに智代が駆けつける。
<0211> \{\m{B}}「ふざけた奴が、言いがかりをつけてきた」
<0212> \{智代}「なんてだ」
<0213> \{\m{B}}「停学中なのに、何してるんだって」
<0214> \{智代}「本当か？」
<0215> \{\m{B}}「ああ」
<0216> \{智代}「まぁ…そいつのほうが正しいな」
<0217> \{智代}「停学中は、自宅謹慎だ。出歩いてはいけない」
<0218> \{智代}「私を迎えに来てくれるのは、うれしいが…ちゃんとしないとな」
<0219> \{智代}「家で、大人しく待ってることはできなかったのか？」
<0220> \{\m{B}}「早く会いたかったからな」
<0221> どうして、俺は智代の前だと、こんなにも素直になってしまうのだろう。
<0222> もう、怒りも、収まっていた。
<0223> \{智代}「うん…私もだ」
<0224> \{智代}「でもな、\m{B}」
<0225> \{智代}「悪いことは、良くしていこう」
<0226> \{\m{B}}「………」
<0227> \{\m{B}}「ああ…」
<0228> そんなことでさえ、俺は頷けてしまっていた。
<0229> 夜まで一緒にいることはできなかったから、俺は相変わらず春原の部屋に入り浸ることになる。
<0230> でも、後一度眠りさえすれば、しばらくは智代と過ごすことができるのだ。
<0231> \{春原}「なんか、幸せそうな顔してるな」
<0232> \{\m{B}}「そうか？」
<0233> 顔に出てしまっているのだろうか。
<0234> だとしたら、とても恥ずかしいことだった。
<0235> \{春原}「彼女が学校で大変なことになってるってのにな」
<0236> \{\m{B}}「え？」
<0237> \{\m{B}}「智代がどうかしたのか？」
<0238> \{春原}「予想通り、いろんな噂が出回ってる」
<0239> \{春原}「例の件を発端にね」
<0240> \{\m{B}}「………」
<0241> \{春原}「ちょっと出るか？」
<0242> \{\m{B}}「どこへ」
<0243> \{春原}「学校」
<0244> \{\m{B}}「なんでだよ」
<0245> \{春原}「見れば、すぐわかるよ」
<0246> \{春原}「この時間なら人も少ないから、バレないだろ」
<0247> ………。
<0248> 掲示板の前…
<0249> 俺は自分の愚かさを恥じることになった。
<0250> 智代の名は、ボロボロだった。
<0251> いろんな筆跡の落書きがあって…
<0252> もうそれが名前であったことすら、わからないほどだった。
<0253> \{\m{B}}（これは…俺の彼女の名前なんだぞ…）
<0254> \{春原}「貼り替えても、すぐそうなるから選挙委員会もさじを投げたってよ」
<0255> \{春原}「おまえたちがしでかしたことは、それほどの不祥事だったってわけだ」
<0256> \{春原}「噂に拍車がかかり、ひとり歩きしている」
<0257> \{春原}「今じゃ、おまえたち、全校公認の仲だぞ」
<0258> 失笑混じりに言う春原。どれだけ蔑みが込められた公認なのか、想像がつく。
<0259> そもそも…相手はこんな俺だ。
<0260> \{春原}「恥かく前に、辞退すべきかもな」
<0261> \{春原}「あの子はあんな性格だから、気にしてないようだけどさ」
<0262> \{\m{B}}「でも、やってみないとわからないじゃないか」
<0263> \{春原}「受かると思うか？」
<0264> \{\m{B}}「………」
<0265> \{\m{B}}「落ちると思ってるのか」
<0266> \{春原}「ああ」
<0267> \{\m{B}}「………」
<0268> \{春原}「でも、おまえにとってはいいことなんだろ？」
<0269> \{春原}「生徒会長になんてなっちまったら、関係も長続きしないだろうしさ」
<0270> \{\m{B}}「まぁな…」
<0271> \{春原}「別におまえに悪意があったわけじゃないしさ、智代ちゃんも納得するんじゃないの？」
<0272> \{\m{B}}「そうだな…」
<0273> 望んでいたことだったはずだ。
<0274> なのに、この複雑な気持ちはなんなんだろう。
<0275> ………。
<0276> ただ、いろいろなことが立て続けに起きて、気持ちを整理できていないだけだ。
<0277> 時間が経てば、きっとこの気持ちも落ち着く。
<0278> これで、よかったんだと思えるようになる。
<0279> そもそも俺は…こんなことで後悔するような奴じゃなかったはずだ。
<0280> 最後の一年。
<0281> この学校で智代と過ごす。
<0282> それが叶うのだから、俺は喜ぶべきだった。
