// Resources for SEEN1003.TXT

#character '＊Ｂ'
#character '風子'
#character '男子生徒'

<0000> \{\m{B}}「おい」
<0001> \{風子}「え？」
<0002> 俺の呼びかけに足を止めて、振り返る。
<0003> \{風子}「あ、ヘンな人」
<0004> その手にはいつものように、星形の彫り物。
<0005> \{\m{B}}「人のことが言えるか」
<0006> \{\m{B}}「そんなもの持って、校舎を走り回って…子供かよ」
<0007> \{風子}「風子、子供じゃないです。どちらかというと、大人びてます」
<0008> \{\m{B}}「おまえ、どの口でそんなこと言えるんだ…」
<0009> \{\m{B}}「俺はこの学校でおまえほど、ガキっぽい奴を見たことないぞ」
<0010> ぴっ、と俺の顔を指さした。
<0011> \{\m{B}}「なんだよ…俺のほうがガキってか」
<0012> こくん、と頷く。
<0013> \{風子}「風子、忙しいんです。遊んでる暇なんてないんです」
<0014> \{\m{B}}「えらっそうに言うな。遊びの延長だろ」
<0015> \{風子}「違います。これは風子がおねぇちゃんのために出来ることを必死に考えてですね…」
<0016> \{風子}「それで、この可愛くて素敵な…」
<0017> \{風子}「………」
<0018> \{\m{B}}「おいっ」
<0019> \{風子}「………」
<0020> 目の前でぶんぶんと手を振ってみる。
<0021> …ぜんぜん反応がない。
<0022> また、遠い場所に旅立ってしまったようだ。
<0023> \{\m{B}}（どうすりゃいいんだ、俺は…）
<0024> 悪戯をする
<0025> 置いていく
<0026> どんな悪戯を？
<0027> \s{strS[1011]}
<0028> \s{strS[1012]}
<0029> \s{strS[1013]}
<0030> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
<0031> \{\m{B}}（今度こそは…）
<0032> さっと、風子の鼻の穴にストローの先端を差し込む。
<0033> \{\m{B}}（よし…いくぞ…）
<0034> \{\m{B}}「はっ！」
<0035> 気合いもろとも、紙パックの腹を押し込んだ。
<0036> ちゅうっ！
<0037> \{風子}「んんーっ！」
<0038> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
<0039> さて…結果はどうだ…。
<0040> \{風子}「また、なんか鼻がヘンでしたっ」
<0041> \{風子}「ちんっ、ちんっ」
<0042> いつものように鼻をかむ。
<0043> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0044> \{風子}「そして、なぜか、喉が潤っています」
<0045> …やった\p…ついに飲ませた。
<0046> …って、アホか俺は。
<0047> どれ。面白いかどうかはわからないが、やってみよう。
<0048> ジュースのパックに差したストローを、その無防備な鼻の穴に挿入。
<0049> ぶすっ。
<0050> \{風子}「わっ…」
<0051> 勢いよく突っ込みすぎた…。
<0052> 我に返った風子が飛び退いていた。
<0053> \{\m{B}}（くそぅ…失敗か…）
<0054> \{風子}「なんか、今、鼻がヘンでしたっ」
<0055> \{風子}「ちんっ、ちんっ」
<0056> 必死に鼻をかんでいる。
<0057> 何も出てくるはずがないが。
<0058> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0059> 角を曲がって、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
<0060> \{\m{B}}「………」
<0061> \{\m{B}}（結構、長いな…）
<0062> \{風子}「わーっ！」
<0063> ようやく我に返った風子が走って出てきた。
<0064> \{風子}「今、風子、ヘンなところにいましたっ！」
<0065> \{風子}「見慣れない形の便器がたくさん並んでましたっ！」
<0066> \{\m{B}}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
<0067> \{風子}「どうして、風子、あんな場所にいたんでしょうかっ」
<0068> \{\m{B}}「さぁな。ふらふらーっと歩いていったんじゃねぇ？」
<0069> \{風子}「そうですか…そんな時は止めてください」
<0070> \{\m{B}}「だから、ぼーっとするのをやめろって…」
<0071> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0072> 一階の廊下に並ぶドアのひとつをノックする。
<0073> 返事はない。ということは誰もいないということだ。
<0074> そっと開けたドアの隙間から潜り込むと、奥の椅子に風子を座らせ、ひとり廊下に戻る。
<0075> そして、離れた場所で待つ。
<0076> \{\m{B}}（相変わらず、長いな…）
<0077> 階段から下りてきた教師が、そのまま真っ直ぐに、風子のいる部屋に入っていった。
<0078> さらに待つ。
<0079> ………。
<0080> \{風子}「わーっ！」
<0081> でてきた。
<0082> \{\m{B}}「どうした、風子」
<0083> \{風子}「また、風子、ヘンなところにいましたっ！」
<0084> \{風子}「肘掛け付きのふかふかの椅子に座ってました！」
<0085> \{風子}「とても、気持ちよかったんですが、隣に髭を生やした大人の人がいて、風子を見ながら微笑んでいました！」
<0086> \{風子}「とても、不気味でした！」
<0087> \{\m{B}}「そうか。いい勉強になったな。その人はこの学校で一番偉い人なんだぞ」
<0088> \{風子}「え？」
<0089> \{\m{B}}「校長先生だよ。だって、おまえが居たの、校長室だから」
<0090> \{風子}「わっ…思いきり、これで頭を叩いてきてしまいました…」
<0091> すごく痛そうだ。
<0092> \{風子}「それにしても、風子、いつの間にあんな場所にいたんでしょうか…」
<0093> \{\m{B}}「さぁ、不思議だな」
<0094> \{風子}「不思議です」
<0095> \{風子}「風子、ヘンな癖でもあるのかと心配になってきました」
<0096> \{\m{B}}「ある」
<0097> \{風子}「でも、風子、いつでも気を張ってますから、それはないはずです」
<0098> ぜんぜん人の話を聞いていない。
<0099> \{\m{B}}「俺はおまえほど隙だらけな奴を他に知らないぞ」
<0100> \{風子}「隙なんてないです。かなり注意深いほうです」
<0101> \{\m{B}}「そうかよ…」
<0102> この悪戯はもう十分か…。
<0103> …って、アホか俺は。
<0104> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0105> そして、ある一室に風子を閉じこめてみた。
<0106> ………。
<0107> ……。
<0108> ………。
<0109> かなり長い…。
<0110> \{風子}「んーっ！」
<0111> ようやく出てきた。
<0112> \{\m{B}}「どうした、風子」
<0113> \{風子}「また、風子、ヘンなところにいましたっ！」
<0114> \{風子}「古い本がたくさん置いてありましたっ」
<0115> \{\m{B}}「そうか。そこを資料室と言うんだぞ」
<0116> \{風子}「気づいたら、目の前にコーヒーが置いてありましたっ」
<0117> \{風子}「正面に、頭のてっぺんが妖怪探知機みたいになっている女の人が風子のことを見て、にこにこしてましたっ」
<0118> \{風子}「砂糖をいくつ入れますかと訊かれたので、コーヒーは甘くないと飲めないですと答えたら、砂糖をたくさん入れてくれました」
<0119> \{風子}「風子、女の人に見つめられたまま、コーヒーをいただきました」
<0120> \{風子}「そうしたら、ふわふわといい気持ちになってきて、何もかもどうでもよくなってきましたっ」
<0121> \{風子}「風子、そのまま、廃人になってしまうところでしたっ！」
<0122> \{風子}「はぁ…はぁ…危なかったです…」
<0123> \{風子}「あの場所はやばいですっ、和みすぎますっ」
<0124> \{\m{B}}「そりゃ、大変だったな」
<0125> \{風子}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」
<0126> \{風子}「かなり命知らずの冒険野郎です」
<0127> \{\m{B}}「そうだな」
<0128> この悪戯はもう十分か…。
<0129> …って、アホか俺は。
<0130> 俺はきょろきょろと辺りを見回した。
<0131> 下級生の男子を見つけ、夢想に耽る風子の前まで呼び寄せる。
<0132> \{男子生徒}「何か？」
<0133> \{\m{B}}「こいつが我に返ったらさ、僕が\m{A}です、顔が変わりましたって言い張ってくれ」
<0134> \{男子生徒}「え…？  なんですかそれ」
<0135> \{\m{B}}「こいつがぼーっとしてることを証明してやろうと思ってな。そう言ってくれ」
<0136> \{男子生徒}「はぁ…」
<0137> \{\m{B}}「それで、どうしたのかと訊かれたら、たまに脱皮するんだ、と答えろ」
<0138> \{\m{B}}「後は適当に、とりあえずね、と言っておけ。いいな」
<0139> \{男子生徒}「は、はぁ…」
<0140> 少し離れて、ふたりが見える位置で待つ。
<0141> \{風子}「はっ…」
<0142> 風子が我に返る。
<0143> \{風子}「ええと、なんの話をしてたんでしたっけ…」
<0144> \{風子}「あれ？」
<0145> 正面に立つのが俺でなくなっていることに気づく。
<0146> \{風子}「\m{A}さんは、どうしたんでしょうか」
<0147> \{男子生徒}「僕が\m{A}です。顔が変わりました」
<0148> \{風子}「えっ…」
<0149> \{風子}「ちょっと待ってください…」
<0150> \{風子}「もう一度訊きます…」
<0151> \{風子}「\m{A}さんは、どうしたんでしょうか？」
<0152> \{男子生徒}「僕が\m{A}です。顔が変わりました」
<0153> \{風子}「わーっ！」
<0154> \{風子}「\m{A}さんっ、本当に顔が変わってますっ！」
<0155> \{風子}「一体どうしたんですかっ」
<0156> \{男子生徒}「たまに脱皮するんだ」
<0157> \{風子}「まっ、待ってくださいっ！」
<0158> \{風子}「それはあまりに衝撃的な告白ですっ」
<0159> \{風子}「\m{A}さんは…そのっ、脱皮するんですかっ」
<0160> \{男子生徒}「とりあえずね」
<0161> \{風子}「とりあえずって、そんな適当にしてしまうんですかっ！」
<0162> \{風子}「ああ、そんな人がいるなんて、風子知らなかったですっ」
<0163> \{風子}「それとも、風子が知らなかっただけでしょうかっ」
<0164> \{風子}「人間の中には、そうして脱皮する人もいるんですかっ」
<0165> \{男子生徒}「とりあえずね」
<0166> \{風子}「いるんですかっ」
<0167> \{風子}「風子は脱皮しないですっ」
<0168> \{風子}「ていうか、したくないですっ、かなり不気味ですっ」
<0169> \{風子}「はぁっ…風子、とても混乱していますっ！  常識が覆されましたっ」
<0170> \{風子}「これは悪い夢ではないでしょうか。現実ですか」
<0171> \{男子生徒}「とりあえずね」
<0172> \{風子}「とりあえず現実なんですかっ」
<0173> \{風子}「よくわからないですが、ショックですっ」
<0174> ああ、すげぇ愉快だ。
<0175> 俺は男子生徒にもういいと手で合図した。
<0176> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
<0177> \{\m{B}}「ふぅ…」
<0178> \{\m{B}}「おい、風子」
<0179> \{風子}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」
<0180> \{風子}「って、また脱皮してますっ！」
<0181> \{風子}「というか、皮をかぶり直してますっ！」
<0182> \{\m{B}}「何言ってんの、おまえ」
<0183> \{風子}「\m{A}さん、さっきまで違う顔でした」
<0184> \{風子}「それは、脱皮したからなのだと言いました」
<0185> \{\m{B}}「はぁ？  人が脱皮するわけないじゃん。蛇じゃあるまいし」
<0186> \{風子}「え…」
<0187> \{風子}「あ…」
<0188> \{\m{B}}「どうした？」
<0189> \{風子}「いえ…ちょっと安心しました…」
<0190> \{風子}「やっぱり悪い夢でしたか…」
<0191> \{風子}「風子、嫌な汗をかいてしまいました」
<0192> \{\m{B}}「おまえ、ぼーっとしてるから、そんな夢を見るんだぞ」
<0193> \{風子}「風子、ぼーっとしてないです」
<0194> 今のようなことがあっても懲りずに言えるか…。
<0195> \{風子}「風子、忙しいのに、とてもくだらないことで時間を潰してしまいました」
<0196> \{\m{B}}「まだ、それ配ってるのか？」
<0197> \{風子}「もちろんです」
<0198> \{風子}「それでは」
<0199> 言って、ぱたぱたと駆けていった。
<0200> 俺も教室に戻る。
<0201> 長くなりそうだから、置いていくか…。
<0202> とは言っても、このまま無防備な状態で立たせておくわけにもいかない。
<0203> 俺は一度教室に戻り、そこでルーズリーフとマジックペンで貼り紙を作成すると、また風子の元までやってくる。
<0204> \{風子}「………」
<0205> その額にぺたりとセロハンテープで貼り紙を張る。
<0206> 『剥がすな危険。見た物に襲いかかります』
<0207> \{\m{B}}「これでよし、と」
<0208> \{\m{B}}「ったく、恩に着ろよ」
<0209> そして、教室に戻った。
