// Resources for SEEN2509.TXT

#character '智代'
#character '＊Ｂ'
#character '生徒'
#character '春原'

<0000> ５月９日(金)
<0001> カシャア！
<0002> カーテンを開ける音。そして、眩しい光。
<0003> \{智代}「\m{B}、朝だぞ」
<0004> \{\m{B}}「あん…？」
<0005> 俺は薄目を開いて、自分の部屋に立つ女生徒の姿を確認する。
<0006> そうか…。
<0007> 俺は、こんな朝が繰り返されることを選んでしまったわけか…。
<0008> 正直、キツいぞ…。
<0009> \{\m{B}}「智代」
<0010> \{智代}「なんだ」
<0011> \{\m{B}}「別れよう」
<0012> \{智代}「えっ？」
<0013> \{\m{B}}「短い間だったが、楽しかったよ…」
<0014> 俺は寝返りを打って、眠気に再び身を委ねる。
<0015> \{智代}「\m{B}…それは冗談か」
<0016> \{智代}「冗談なんだな？」
<0017> \{智代}「………」
<0018> \{智代}「早く冗談だと言え」
<0019> \{智代}「でないと…泣いてしまいそうだ」
<0020> \{智代}「………」
<0021> 俺はむくり、と体を起こす。
<0022> 智代は、ベッドの隅に腰を下ろして、床を見つめていた。
<0023> \{\m{B}}「智代、おまえさ…」
<0024> \{\m{B}}「ほんとに、可愛い奴だよな」
<0025> \{智代}「それも、冗談だろ」
<0026> \{\m{B}}「おまえね、彼氏の言うことぐらい真に受けろよ」
<0027> \{智代}「真に受けたら、さっきの別れようも、冗談じゃなくなるから嫌だ」
<0028> \{\m{B}}「あ、ああ…そういやそうだな…」
<0029> \{智代}「だから、おまえの言葉は真に受けない」
<0030> \{\m{B}}「いや、でも、男としては褒め言葉ぐらい真に受けてほしいぞ」
<0031> \{智代}「なら…」
<0032> \{\m{B}}「なら？」
<0033> \{智代}「もう、別れようなんて、冗談でも言うな…」
<0034> \{智代}「そのたび、こんなに辛い思いをするのは嫌だ」
<0035> 俺は何も言わずに、その背中を抱きしめる。
<0036> 自分がこんなにも、人を好きになれるなんて知らなかった。
<0037> \{生徒}「智代さん、おはようございまーす」
<0038> \{智代}「うん、おはよう」
<0039> \{生徒}「生徒会長就任、おめでとうございまーすっ」
<0040> \{智代}「うん、ありがとう」
<0041> 智代は忙しく挨拶を返しながら、朝の校門をくぐった。
<0042> \{春原}「とんでもない、組み合わせだと思うぞ、僕は」
<0043> \{春原}「なんなんだ、この三人は…」
<0044> \{春原}「僕たちふたりはわかる」
<0045> \{春原}「ぐぅたら過ごす組だ」
<0046> \{春原}「だが、目の前を歩く奴はなんだ」
<0047> \{春原}「生徒会長？」
<0048> \{春原}「なんだよそりゃ…住む世界が１８０度違うじゃんよっ」
<0049> \{春原}「おかげで、こんな早くに登校？」
<0050> \{春原}「僕たちまでいい子ちゃんかよっ」
<0051> \{\m{B}}「ま、我慢しろ」
<0052> \{春原}「へ…へへ…」
<0053> \{\m{B}}「どうした」
<0054> \{春原}「嫌だぁーーっ！」
<0055> \{春原}「こんな生活してたら狂っちまうよーーっ、おふくろさ～～～んっ！」
<0056> \{\m{B}}「ああ、確かに狂ったな」
<0057> \{春原}「僕は逃げるっ！」
<0058> 後ろを向いて、だっ！と走り出す。
<0059> \{智代}「ん？」
<0060> 智代が振り返る。
<0061> \{智代}「どこに行くんだ、あいつは」
<0062> \{\m{B}}「帰って寝るらしい」
<0063> \{智代}「そうか…おもしろい」
<0064> \{智代}「それは、私への挑戦だな」
<0065> \{智代}「よし、受けてやろう」
<0066> 智代も駆けていった。
<0067> ずるずる。
<0068> 春原が引きずられてきた。
<0069> \{春原}「ビデオの録画、忘れただけッスよ～」
<0070> \{智代}「嘘つけ。テレビさえないだろ、あの部屋には」
<0071> 哀れな姿だった。
<0072> そして、昼休み。
<0073> \{春原}「来るかね、智代ちゃん」
<0074> \{春原}「いや、生徒会長」
<0075> \{\m{B}}「来ないとは言ってなかったから、来るんじゃねぇ？」
<0076> \{春原}「生徒会長と一緒にお食事かよ…」
<0077> \{\m{B}}「何か変わるのか？」
<0078> \{春原}「きっと、校則にうるさくなるからな…」
<0079> \{春原}「三角食べを強要されるかもしれない…」
<0080> \{春原}「僕はメインのおかずは、後にとっておくタイプなんだよおぉーーっ！」
<0081> \{\m{B}}「小学生か、おまえは」
<0082> \{春原}「逃げるっ」
<0083> \{智代}「どうした、大きな声を出して」
<0084> \{春原}「くあ…」
<0085> 一足遅かった。
<0086> \{春原}「智代…てめぇなぁ…」
<0087> 春原は開き直って、智代に詰め寄る。
<0088> \{春原}「野菜だけ、先に食べてやるぞ、こらぁ？」
<0089> \{智代}「何を言っているんだ、こいつは」
<0090> \{\m{B}}「馬鹿だし」
<0091> \{智代}「うん、そうだったな…」
<0092> \{春原}「納得するなよっ」
<0093> \{春原}「智代っ、てめぇ、あんまり口うるさくしてるとなっ」
<0094> \{智代}「何か知らないが、言いがかりは後にしてくれ。忙しいんだ」
<0095> \{\m{B}}「あん？  どうした」
<0096> \{智代}「生徒会の召集がかかっている。行かなくてはならない」
<0097> \{\m{B}}「そうなのか…」
<0098> \{智代}「これだけを置きにきた。ふたりで食べてくれ」
<0099> どん、と大きなハンカチの包みを机の上に置いた。
<0100> \{春原}「ふたりって…僕も？」
<0101> \{智代}「ああ。おまえにも一応、世話になったからな」
<0102> \{智代}「じゃあ、また後でな」
<0103> 身を翻し、颯爽と去っていった。
<0104> \{春原}「なるほど…こうなってくると、生徒会に入ったって感じだな」
<0105> \{春原}「なんか、すでに貫禄あるし」
<0106> \{\m{B}}「貫禄は昔からあったと思うぞ」
<0107> \{春原}「そりゃ、言えてる」
<0108> \{\m{B}}「…座れば？」
<0109> \{春原}「ああ…そうだった。もう、飯を買いに行く必要もなくなったんだったな」
<0110> \{春原}「あいつも、いいとこあるじゃん」
<0111> 春原が自分の椅子を引きずってきて、弁当箱のハンカチを解きにかかる。
<0112> \{春原}「ふたつあるってことは、どっちがおまえので、どっちが僕のかわからないよな」
<0113> 中から出てきたのは、楕円型の可愛らしいプラスチックの弁当箱と、アルミの真四角の弁当箱。
<0114> \{春原}「こういうわかりやすさは、悲しいんですけど」
<0115> \{\m{B}}「けどな…」
<0116> \{\m{B}}「おかしいと思わないか、おまえに弁当なんて」
<0117> \{春原}「まぁ、ちょっとは意外だったけど」
<0118> \{\m{B}}「いや、これでおまえにトドメを刺すつもりじゃないのか？」
<0119> \{春原}「トドメってなんだよっ」
<0120> \{\m{B}}「智代にとっておまえは、邪魔なだけの存在だ」
<0121> \{\m{B}}「おまえさえいなければ、昼休みだって俺とふたりきりだからな」
<0122> \{春原}「すると、この中身はなんだって言うんだよ…」
<0123> \{\m{B}}「爆弾」
<0124> \{\m{B}}「開けたら、おまえ、木っ端微塵に砕け散る」
<0125> \{春原}「マジかよっ！」
<0126> \{春原}「って、てめぇも、砕けるじゃん！」
<0127> \{\m{B}}「そうだな…」
<0128> \{\m{B}}「じゃ、毒だな」
<0129> \{\m{B}}「食ったら、素っ裸になって、イヤッホーーゥ！って叫びながら窓から飛び降りたくなる毒だ」
<0130> \{春原}「マジかよっ！」
<0131> \{春原}「そんな死に方はイヤだぁ…せめて服着たままで死にたい…」
<0132> \{\m{B}}「じゃあ、飛び降りる寸前に、俺がパンツだけでもなんとか穿かせてみせるよ」
<0133> \{春原}「サンキュ！  さすが親友だなっ」
<0134> \{春原}「って、んな暇あるなら、止めろよ！」
<0135> \{\m{B}}「止める、止めないは、また別の話だ」
<0136> \{春原}「なんでだよっ」
<0137> \{春原}「ほら、思い出せよ。僕、結構いいヤツだっただろ？」
<0138> \{\m{B}}「そうだな…わかった、じゃあ、こうしよう」
<0139> \{\m{B}}「クラスの誰かがひとりでも、あいつ…案外いいヤツだったよな…って言ったら止めてやる」
<0140> \{春原}「それ、死んだ後しか言わねぇよ！」
<0141> \{春原}「飛び降りる寸前で、あいつ…案外いいヤツだったよな…って言ってたら、それ単なるオカシイ人だろ！」
<0142> \{\m{B}}「いや、単なるフライングだから、ありえる」
<0143> \{春原}「ないです」
<0144> \{春原}「つーか、そこまで恨まれてねぇよ、僕はっ」
<0145> \{春原}「ほら、智代って、恥ずかしがりだからさ、普段はつれないことばっか言うけどさ…」
<0146> \{春原}「今日みたいに自分がその場にいない時は、ちゃんと優しくしてくれるんだよ」
<0147> \{春原}「この弁当なんか、ほら、今まで、イジワルしてゴメンね、って感じじゃん？」
<0148> \{\m{B}}「彼氏として言おう。９８％ぐらい、おまえの妄想だ」
<0149> \{春原}「てめぇにも、わからないことなんてたくさんあるんだよっ」
<0150> \{春原}「冷めないうちに食うぞっ」
<0151> 春原がアルミの蓋を開ける。
<0152> \{\m{B}}「弁当だから、最初から冷めてると思うけどな」
<0153> 俺も蓋を開ける。
<0154> 俺の弁当は昨日と同じような、可愛らしい彩りの内容だった。
<0155> 春原のほうは…
<0156> \{春原}「すんげぇ豪快なんすけど」
<0157> のり弁だった。
<0158> \{\m{B}}「今まで、イジワルしてゴメンね、って感じか？」
<0159> \{春原}「いや…」
<0160> \{春原}「まぁ、おまえも頑張れや！って感じっす」
<0161> \{\m{B}}「確かに」
<0162> \{春原}「叱咤されてるんすね、僕…」
<0163> \{\m{B}}「まぁ、片手間で作ってるかもしれないけどさ、きっと、うまいと思うぞ」
<0164> \{春原}「どれ…」
<0165> \{春原}「うん…うまいよ」
<0166> \{春原}「複雑な気分だけどね…」
<0167> \{春原}「さぁて、放課後はどうだろうね」
<0168> \{\m{B}}「忙しいんじゃないかな」
<0169> \{\m{B}}「来るには来ると思うけどさ…」
<0170> 俺の目の前には空になった弁当箱の包み。
<0171> 来るには来る。それは間違いないと思う。
<0172> \{春原}「じゃ、待ってようか」
<0173> \{\m{B}}「ああ…」
<0174> クラスメイトたちが、下校していく。
<0175> 三年にもなると、放課後の教室なんかで、時間を潰そうなどとは誰も考えないようだった。
<0176> \{春原}「遅いね…」
<0177> \{\m{B}}「ああ…」
<0178> \{春原}「きっと、忙しすぎて、抜け出す暇もないんだよ」
<0179> ジジ…と校内放送用のスピーカーが鳴った。
<0180> 誰かが放送を始めるのだろう。
<0181> 続けて、放送合図のチャイムが鳴った。
<0182> 『ん…ごほん…』
<0183> 『えっと…』
<0184> 『\m{B}、悪いが先に帰ってくれ…』
<0185> ずざざざぁーっ！\shake{4}
<0186> 俺と春原は同時に椅子からすべり落ちていた。
<0187> 『坂上さん…勝手に私信に使っては…』
<0188> ツー…
<0189> 揉めている声をバックに、放送は切れた。
<0190> \{春原}「あんたの彼女って、すげぇ大胆っすね…」
<0191> \{\m{B}}「それは、おまえが身をもって知ってるだろ…」
<0192> あんなことして、大丈夫なのか、あいつは…。
<0193> しかし…そこまで忙しいものなのか。生徒会長というものは。
<0194> 結局、ふたりで帰ることになる。
<0195> 大きなダンボールを抱えた生徒が数人、縦になって俺たちの脇を通り抜けていく。
<0196> \{春原}「そういやさ…」
<0197> \{\m{B}}「あん？」
<0198> \{春原}「明後日…創立者祭じゃん」
<0199> \{\m{B}}「そういや、ＨＲで担任が言ってたな…」
<0200> \{\m{B}}「でも、ま、俺たち三年はやることないし、関係ないだろ」
<0201> \{春原}「いや、すんげぇ関係あるだろ」
<0202> \{\m{B}}「どうして」
<0203> \{春原}「生徒会、主催だろ？」
<0204> \{\m{B}}「だって、発足されたばかりだぞ？」
<0205> \{春原}「いや、正確には知らないけどさ…」
<0206> \{春原}「でも、今日だって、それで忙しいんだろ？」
<0207> \{\m{B}}「そうか…」
<0208> \{春原}「ま、智代ちゃんのことだからさ、うまくやるだろうよ」
<0209> \{\m{B}}「だろうな」
