// Resources for SEEN3508.TXT

#character '春原'
#character '＊Ｂ'
#character '椋'
#character '杏'

<0000> ５月８日(木)
<0001> チャイムが鳴り四時間目が終わる。
<0002> 先生が教室を出ていくと、それぞれ弁当を広げたり、食堂へ向かったりと動き始める。
<0003> 俺も財布を確認すると、売店へ行くため席を立つ。
<0004> \{春原}「\m{A}、売店だろ？  一緒に行こうぜ」
<0005> \{\m{B}}「ああ」
<0006> 教室を出て食堂へ向かう。
<0007> と、見覚えのある顔がこちらに向かって走ってきた。
<0008> \{\m{B}}「…藤林？」
<0009> \{椋}「あ、\m{A}くん」
<0010> \{\m{B}}「どうした、財布でも忘れたのか？」
<0011> \{椋}「はぁはぁ…い、いえ…その…まだ購買部には行ってません…か？」
<0012> \{\m{B}}「ああ、今から行くとこだけど？」
<0013> \{椋}「はぁはぁ…よ…よかったです…」
<0014> 走ってきたせいで荒くなった息を整えながら、藤林はニコリと笑う。
<0015> \{\m{B}}「？」
<0016> \{椋}「あ、あの…これ」
<0017> そう言って差し出してきたのは見覚えのある紙袋。
<0018> 売店でパンを買ったときに入れられるヤツだ。
<0019> \{椋}「い…一緒に食べませんか？」
<0020> その言葉に俺と春原は顔を見合わせる。
<0021> あまりに予想していなかった藤林の行動に正直戸惑った。
<0022> というより…昨日の杏の一件のせいで少々気まずい。
<0023> \{春原}「えっと、僕、邪魔みたいだから行くね」
<0024> \{\m{B}}「あ…」
<0025> 春原はピッと片手を挙げると、早足で去っていった。
<0026> 違う…逃げた…。
<0027> 春原の背中が廊下の角で見えなくなると、俺は藤林の方に向き直った。
<0028> \{椋}「ぁ…ぅ…えっと…差し出がましいことを…したでしょうか…？」
<0029> \{\m{B}}「いや、かまわない」
<0030> \{\m{B}}「前庭でいいか？」
<0031> \{椋}「はいっ」
<0032> そして前庭。
<0033> 昼休み、食堂に次いで賑わいのある場所。
<0034> いくつものグループが楽しそうに昼食をとっている。
<0035> ほんの少し前はここで杏も一緒にビニールシートを引いて弁当を食べてたんだよな。
<0036> でも、さらに少し前は、何もなかった。
<0037> 俺の隣に藤林がいるということも。
<0038> この短期間の間に、色々なものがめまぐるしく変わっている。
<0039> この先、どうなるんだろう…。
<0040> \{椋}「えっと、ここでいいですか？」
<0041> 座るのに適した石垣を指さしながら言う。
<0042> \{\m{B}}「ああ、いいぜ」
<0043> \{椋}「はい」
<0044> 石垣に腰掛けると、藤林が紙袋をのぞき込みながら、ゴソゴソと中を漁り出す。
<0045> そして目的の物を見つけると、俺に差し出した。
<0046> \{椋}「どうぞ」
<0047> \{\m{B}}「カレーパンとメロンパン？」
<0048> \{椋}「前に言ってましたよね、お姉ちゃんに無理矢理お弁当と交換させられたって」
<0049> \{\m{B}}「あ…あぁー…ああ、そんなこともあったなぁ」
<0050> 確か２週間前だっけか？
<0051> 杏に言われて、ここでコイツと昼飯を一緒に食ったのは。
<0052> あの時の会話を憶えていたんだな…こいつ。
<0053> \{\m{B}}「ん？」
<0054> キョロキョロと周囲を見回す。
<0055> \{椋}「どうしました？」
<0056> \{\m{B}}「ここ…２週間前と同じ場所だな？」
<0057> \{椋}「あ、わかりましたか？」
<0058> \{椋}「実は四時間目にこっそり占いをしてみたんです」
<0059> 藤林はポケットから俺──…違う、杏が買ってくれたタロットを取り出し微笑む。
<0060> \{椋}「ヘキサグラムで占ってみたんですけど、その時、Judgmentのカードがキーワードの位置に来たんです」
<0061> \{椋}「このカードの正位置の意味は、再会・決断・再出発・新しい道なんですよ」
<0062> \{椋}「再会・再出発ということは…一度通った場所からもう一度ともとれるので…」
<0063> \{椋}「だから…その…初めて二人でお弁当を…食べた場所でと思って…」
<0064> 最後の方は、チラチラと手元と俺を交互に見ながら声を細くしていく。
<0065> \{\m{B}}「なるほどね。こうすると良い未来が待ってる…と？」
<0066> \{椋}「そ、そうなんですよ。実は最終予想の結果位置に来たカードが正位置のWheel of Fortuneだったんです」
<0067> \{椋}「意味は、運命とかチャンスとか新しい展開なんです」
<0068> \{椋}「Wheel of Fortuneは文字通り運命の輪で、これから途切れることなく回り続けるという意味にもとれます」
<0069> \{椋}「だから今が良ければ、未来もきっと良いものになるんですよ」
<0070> 嬉々とした表情で語る藤林。
<0071> 今が良ければ…か。
<0072> 今の俺の状態って…良いものと呼べるんだろうか。
<0073> 少なくとも、昨日の杏の一件がなければ、良いものと呼べたかもしれないけど…。
<0074> …俺の中に生まれてしまったわだかまりが、しこりになって今の現状を素直に受け入れられないでいる…。
<0075> \{椋}「…\m{A}くん…？」
<0076> \{\m{B}}「え？  あ、なに？」
<0077> \{椋}「………」
<0078> \{\m{B}}「…？」
<0079> 藤林は一瞬、何かを考えるような表情をした。
<0080> でもそれは本当に一瞬のこと。
<0081> すぐに──…。
<0082> \{椋}「飲み物、コーヒー牛乳とオレンジジュースがありますけど、どっちにしますか？」
<0083> と、笑顔で紙袋から紙パックのジュースを取り出しながら訊いてきた。
<0084> 石垣に座り、二人腰掛けながらパンを食べる。
<0085> 度々、校門を通る生徒や、昼食を終え教室から外を眺めている生徒がこっちを見る。
<0086> \{椋}「随分とみんなこっちを見ますね」
<0087> \{\m{B}}「そうだな」
<0088> \{椋}「私達…どういう風に見られているんでしょうか…」
<0089> \{\m{B}}「どういう風に…とは…？」
<0090> \{椋}「恋人同士に見えますか？」
<0091> \{\m{B}}「そりゃー…そうじゃなきゃこうして肩並べて昼飯食わねぇだろ」
<0092> \{椋}「そう…ですね、そうですよね」
<0093> 藤林はニコリと笑う。
<0094> \{椋}「でも、噂になっちゃいますね」
<0095> \{\m{B}}「え…？」
<0096> 『噂』という言葉に、心臓がドンッと胸を強く叩いた。
<0097> \{椋}「こうして一緒にいれば、みんなが見て行きます」
<0098> \{椋}「だから付き合っていますって宣言とかしなくても話が広がって、気が付いたら公認カップルになっていそうです」
<0099> 笑顔で…。
<0100> 屈託のない笑顔で言う。
<0101> そんな藤林の顔をまともに見れない。
<0102> 居心地の悪さ…バツの悪さに視線を意味もなく校舎に向ける。
<0103> 窓越しに昼飯を終えた生徒達が雑談に花を咲かせている。
<0104> さっき藤林が言ったように、こっちをチラチラと見ているヤツもいる。
<0105> そんな中で…窓の向こうからジッとこっちを見ている人物を見つけた。
<0106> 長い髪の…。
<0107> 白い…リボンで髪の房を結った──…。
<0108> \{\m{B}}「…──！」
<0109> \{椋}「\m{A}くん？  どうしたんですか？」
<0110> \{椋}「校舎から誰かこっちを見ていましたか…？」
<0111> \{\m{B}}「い、いや…」
<0112> なるべく平静を装いながら藤林を見る。
<0113> \{\m{B}}「確かにみんなこっちを見てたりするな…と思ってな」
<0114> \{椋}「そうです…ね、やっぱり少し恥ずかしいですね」
<0115> 藤林は少し頬を赤らめながら笑うと、手にしていたオレンジジュースを飲む。
<0116> 校舎に視線を戻すと、その場所にはすでに杏は居なかった。
<0117> 移動…したんだろうか…。
<0118> 俺は手にしていたカレーパンを口に運ぶ。
<0119> よく噛んだにも関わらず、喉を通る時になにかひっかかりを感じた…。
<0120> 一日の課程が終わり、教室の中が一瞬賑やかになり、そして寂しくなっていく。
<0121> 一人、また一人とクラスメイトが帰っていく。
<0122> 藤林はもう教室にいない。
<0123> 今日決まった、新しい生徒会と創立者祭に関する会議に出向いたからだ。
<0124> …そういえば新しい生徒会長には智代が当選していたな…。
<0125> ちゃんとあいつ、目的を果たしたわけだ。
<0126> やっぱり俺とは歩く道が違う…。
<0127> 本当なら戻ってくるのを待って、一緒に帰るんだろうが…今は…。
<0128> 俺は深く息を吐きながら鞄を手にすると、教室を出た。
<0129> \{\m{B}}「………」
<0130> もともと重かった足取りがぴたりと止まった。
<0131> じっと前を見つめる。
<0132> その視線の先。
<0133> 同じように動きを止めてこちらを見ているヤツが約１名…。
<0134> \{\m{B}}「…よぉ…」
<0135> \{杏}「…やっ」
<0136> ぎこちない挨拶を交わす。
<0137> \{\m{B}}「…会議じゃねぇのかよ」
<0138> \{杏}「…めんどいからフケた…」
<0139> \{\m{B}}「大したクラス委員長だな」
<0140> \{杏}「…褒めたってなんにもでないわよ…」
<0141> 会話の流れこそいつも通りだが、お互いの口調は暗い。
<0142> 微妙に目線が合わないよう、牽制しあっている…。
<0143> \{杏}「ここで…待つの？」
<0144> ためらいがちに訊いてくる。
<0145> \{\m{B}}「…なにをだ？」
<0146> \{杏}「…椋よ」
<0147> \{\m{B}}「いや…今日は…先に帰る」
<0148> \{杏}「そう…」
<0149> 杏は短く呟くと、視線を地面に落とした。
<0150> いつもなら…『ここでちゃんと待ってなさいよ』とか言ってくるのにな…。
<0151> 気まずい空気だけがその色を濃くしていく…。
<0152> \{杏}「それじゃ…」
<0153> 言いながら背中を向けて歩き出す。
<0154> その後ろ姿を見ながら、俺は鞄を持ち直すと、同じ方向へ歩き出した。
<0155> \{杏}「…なんでついてくんのよ」
<0156> \{\m{B}}「帰るっつってんのに、こっち以外どっちに行くんだ」
<0157> \{杏}「………」
<0158> 杏は黙ると、まるでその場から逃げるように足を前にやる。
<0159> 俺も歩き出す。
<0160> 微妙な距離を保ったまま並んで歩いていた。
<0161> 会話はない。
<0162> ただ張りつめた…喉を引きつらすような、固い空気が俺達を繋げている感じがした。
<0163> 必要以上に意識してしまう。
<0164> 隣を歩く杏の呼吸が詰まる度、何かを話しかけてくるんじゃないかとドキっとした。
<0165> こっちから何か話しかけようかとも考えたけど、頭の中で形にならない。
<0166> 言葉が喉を通る前に真っ白になる。
<0167> 微かな頭痛にも似た脈動だけが頭の奥で息づく…。
<0168> ずっとそのくり返し…。
<0169> \{杏}「ねぇ…」
<0170> \{\m{B}}「………」
<0171> \{杏}「ねぇってば」
<0172> \{\m{B}}「え？  な、なんだ？」
<0173> \{杏}「どこまでついて来んのよ…」
<0174> \{\m{B}}「どこまでって…」
<0175> \{杏}「…あんたそっちでしょ」
<0176> \{\m{B}}「あ…」
<0177> いつの間にか、分かれ道まで来ていた。
<0178> ここからは帰る方向が違う…。
<0179> 二人とも足を止めて黙り込んでしまう。
<0180> また沈黙が続く。
<0181> そう思った矢先、
<0182> \{杏}「──あのさ…」
<0183> 杏が口を開いた。
<0184> \{杏}「昨日のことなんだけど」
<0185> ドクンと喉の奥を熱い物が脈打つ。
<0186> \{杏}「………」
<0187> \{杏}「陽平の言ったこと、真に受けないでね」
<0188> \{\m{B}}「………」
<0189> \{杏}「別に…あたしは──…あんたのこと、何とも思ってないし…」
<0190> \{杏}「…特別な目で見てるわけでもないから…」
<0191> \{杏}「ただ、椋とのことがうまくいくようにって…」
<0192> \{杏}「それしか考えてないから…」
<0193> どうして…。
<0194> \{杏}「昨日の陽平とのことも、噂を消しちゃうにはアレが一番かなぁーって思っただけでさ…」
<0195> \{杏}「…あ～…陽平にはちょっと悪いことしちゃったなぁーって反省してるんだけどね」
<0196> こいつは…。
<0197> \{杏}「だからさ、変に気ぃ張ったりしないでほしいの」
<0198> \{杏}「そんなだと、椋も気にするし…」
<0199> \{杏}「っていうか、椋に悪いし」
<0200> 杏は…。
<0201> \{杏}「ほら、彼氏って彼女のことだけを考えてなきゃダメじゃない」
<0202> \{杏}「彼女を不安がらせちゃ最悪っしょ？」
<0203> なんでこういう時に…こんな笑顔なんだろう…。
<0204> \{杏}「あたしの事なんて気にしてちゃダメよ」
<0205> \{杏}「うん、ダメ。絶対ダメ」
<0206> 触れれば壊れそうな…。
<0207> 健気な…辛く…痛い──…。
<0208> \{杏}「あたしは…あんたのこと、どうとも思ってないんだから、さ」
<0209> …笑顔──…。
<0210> \{\m{B}}「──ッ…」
<0211> 俺は拳を強く握った。
<0212> 爪が手の平に食い込む。
<0213> 痛みにでもすがらないと、動いてしまいそうだった。
<0214> 目の前で…たった一人で戦っている少女に心が揺れてしまいそうだった。
<0215> けど…。
<0216> そう考える時点で、もう遅いのかもしれない…。
<0217> 拳を握ったまま杏を見た。
<0218> その顔に、藤林の顔がダブる。
<0219> 否応なしに、藤林のことを思い出させられる。
<0220> なによりもそのことが、俺の足をこの場に留めてくれていた。
<0221> \{杏}「それじゃあね」
<0222> 杏はあくまで笑顔のまま、俺に手を振り背を向けた。
<0223> そしてゆっくりと俺から離れていく。
<0224> 俺は…それをただ黙って見ていることしかできなかった。
<0225> 何かが…胸を通り抜けていった気がした。
<0226> 熱いような…それでいて冷たく…ニガい…。
<0227> \{\m{B}}「やべぇ…よな…」
<0228> 誰に言うわけでもなく、呟いた。
<0229> 風にかき消されるほど小さな言葉なのに、俺の中ではいつまでも強く響き続けた…。
