// Resources for SEEN1512.TXT

#character '幸村'
#character '＊Ｂ'
#character '声'
#character '公子'

<0000> ５月１２日(月)
<0001> 次の日の晩、幸村から電話があった。
<0002> \{幸村}『\m{B}くん、かの』
<0003> \{\m{B}}「ああ」
<0004> \{幸村}『公子さんの結婚式…学校であげるといい』
<0005> \{\m{B}}「ＯＫでたんだなっ？」
<0006> \{幸村}『ふむ…』
<0007> \{幸村}『今月中の日曜なら、特別に開ける、と…』
<0008> \{\m{B}}「サンキュ」
<0009> がちゃん！
<0010> 一方的に切って、すぐさま公子さんに連絡を取る。
<0011> 連絡先は事前に聞いてあった。
<0012> \{声}『はい』
<0013> \{\m{B}}「公子さんですか。俺、\m{A}っす」
<0014> \{公子}『はい、\m{A}さんですね。こんばんは』
<0015> 挨拶なんてまどろっこしい。
<0016> \{\m{B}}「もうひとつお願いがあるんです」
<0017> \{公子}『はい。なんでしょう？』
<0018> \{\m{B}}「式を…学校で挙げてください」
<0019> \{公子}『はい？  それはどういうことでしょう？』
<0020> \{\m{B}}「式場ですよ。学校の校舎を使ってください」
<0021> \{公子}『それは…その、大丈夫なんですか？』
<0022> \{\m{B}}「今、ＯＫ出たんですよ。つっか、そもそも公子さんの結婚式なら、誰もダメなんて言わないっすよ」
<0023> \{公子}『はは…そうでしょうか』
<0024> \{\m{B}}「いいですよね？  ＯＫですよね？」
<0025> \{公子}『それは…とても嬉しいお話です』
<0026> \{公子}『本当に構わないのなら、そうしたいです』
<0027> \{\m{B}}「構わないんですよ」
<0028> \{公子}『なら…そうします』
<0029> \{\m{B}}「次の日曜っすよ。いいですね」
<0030> \{公子}『えっと…』
<0031> 少し迷った後…
<0032> \{公子}『はい、わかりました』
<0033> そう答えてくれた。
<0034> 良かった。本当に、良かった。
<0035> \{公子}『あの、\m{A}さん』
<0036> \{\m{B}}「はい」
<0037> \{公子}『この話を実現するにあたって、お手伝いしてくれた人たちを教えてください』
<0038> \{\m{B}}「はい？」
<0039> \{公子}『お礼を言いたいんです』
<0040> \{\m{B}}「ああ…」
<0041> そういう人だった、公子さんとは。
<0042> \{\m{B}}「幸村です」
<0043> \{公子}『幸村…さん、と言いますと？』
<0044> \{\m{B}}「ああ、幸村先生です」
<0045> 公子さんの前で、呼び捨てはまずかったか。
<0046> \{公子}『幸村先生ですかっ』
<0047> そんなことも気にせず、喜びの声が返ってくる。
<0048> \{\m{B}}「親しいんですか？」
<0049> \{公子}『親しいも何も…幸村先生は、私の恩師とも言うべき方です』
<0050> \{公子}『私のような過保護に育てられた人間が、クラス担任を全うできたのも幸村先生のおかげなんですよ』
<0051> \{公子}『生徒を叱る厳しさを教えてもらったんです』
<0052> \{\m{B}}「マジッすか」
<0053> \{公子}『ああ見えて、幸村先生は厳しい人なんですよ』
<0054> 信じられねぇ…。
<0055> \{公子}『あ…そろそろ電話いいですか』
<0056> \{\m{B}}「あ、すみません。長くなって」
<0057> \{公子}『いえ。\m{A}さんとは、たくさん話していたいですよ』
<0058> \{公子}『でも、私の家ではないので…』
<0059> \{\m{B}}「ええ。わかってます。すみません」
<0060> \{公子}『今日はとてもいいお話、ありがとうございました』
<0061> \{\m{B}}「いや…」
<0062> \{公子}『それでは、おやすみなさい』
<0063> \{\m{B}}「ああ、おやすみ」
<0064> 受話器を置く。
<0065> ああ…絶対に、最高の結婚式になる。
<0066> そう自信を持てた。
<0067> だって、そのために、あいつは頑張ってきたんだからな…。
<0068> あんなひたむきな努力が、報われないはずなかった。
