// Resources for SEEN1508.TXT

#character '％Ａ'
#character '＊Ｂ'

<0000> ５月８日(木)
<0001> \{\l{A}}「おはようございます、
<0002> \s{strS[0]}」
<0003> \{\m{B}}「ああ、おはよう」
<0004> \{\l{A}}「あの、
<0005> \s{strS[0]}」
<0006> 風子に聞こえないように、耳に口を寄せてきた。
<0007> \{\l{A}}「連絡ありました。伊吹先生から」
<0008> \{\l{A}}「先生、創立者祭に来てくれます。三時に校門で待っていてくれるそうです」
<0009> \{\m{B}}「そっか…よかった」
<0010> \{\l{A}}「はいっ」
<0011> これで…準備は整った。
<0012> 創立者祭までの間も、風子は頑張り続けた。
<0013> ただ、日に日に、無視をされることが多くなっていた。
<0014> 何の反応もなく遠ざかっていく生徒の背中。
<0015> ヒトデを抱いたまま、立ちつくす風子。
<0016> \{\l{A}}「ふぅちゃん、次はきっとうまくいきます」
<0017> \l{A}がいなかったら、どれだけ気まずくなっていただろうか。
<0018> ただ、風子を励まし続けてくれる\l{A}に、俺は感謝していた。
<0019> ………。
<0020> でも、公子さんに会って、おめでとうって言えたら…
<0021> こんな努力も、もうしなくて済むのかもしれない。
<0022> だって、あいつは公子さんに声が届かないって思って、こんなに頑張っているんだから。
<0023> そうすれば、風子も俺たちのほうを向いてくれるかもれない。
<0024> 楽しい学園生活を送れるようになるかもしれない。
<0025> \{\m{B}}（きっとそうなる）
<0026> \{\m{B}}（こんなふうに傷ついてまで、頑張る日々も、創立者祭で終わりだ）
<0027> \{\m{B}}（そうしような、風子）
<0028> また、新しい生徒に向けて駆けていく風子の小さな背中に、俺は呟いた。
