// Resources for SEEN5428.TXT

#character '＊Ｂ'
#character '宮沢'
#character '春原'
#character '声'
#character '教師'
#character '男'
#character '智代'

<0000> ４月２８日(月)
<0001> また平日が始まる。
<0002> 自分にしてみれば、平日も、休日もさほど変わりない。
<0003> 春原と顔を突き合わせて、だべってるだけだ。
<0004> ただ、学校には落ち着ける場所がある。
<0005> それはなんともありがたいものだと思った。
<0006> \{\m{B}}「よぅ」
<0007> \{宮沢}「\m{B}さん、いらっしゃいませー」
<0008> \{宮沢}「今日はおひとりですか？」
<0009> \{\m{B}}「ああ、春原の馬鹿、落ち込んじゃってよ」
<0010> \{宮沢}「落ち込んでるんですか？」
<0011> \{宮沢}「なら、なおさら、来てほしかったですね」
<0012> \{宮沢}「ここで、お茶でも飲んで、ゆっくりしていただければ気分も安らぐのではないかと思いますよ」
<0013> \{\m{B}}「そうだな」
<0014> \{宮沢}「ですよね」
<0015> \{\m{B}}「あんたの友達と仲良くなれれば、の話だろうけど」
<0016> \{宮沢}「なれるはずです」
<0017> 本を閉じて、立ち上がる。
<0018> \{宮沢}「もう、お昼はお済ませになりましたか？」
<0019> \{\m{B}}「いや、まだだけど」
<0020> \{宮沢}「何か簡単に作りましょうか」
<0021> \{\m{B}}「………」
<0022> \{\m{B}}「あのさ」
<0023> \{宮沢}「はい？」
<0024> \{\m{B}}「ここって、どこだっけ？」
<0025> \{宮沢}「資料室です」
<0026> \{\m{B}}「そこで何をするって？」
<0027> \{宮沢}「料理です。簡単なものですから」
<0028> \{\m{B}}「どうやってだよ…」
<0029> \{宮沢}「調理器具はそれなりに揃ってるんですよ」
<0030> \{\m{B}}「なんであるんだよ…」
<0031> \{宮沢}「リクエストが多かったので、揃えてみたんです」
<0032> \{\m{B}}「そーですか」
<0033> \{宮沢}「ピラフでいいですか？」
<0034> \{\m{B}}「お願いします」
<0035> もう、なんでもいい。
<0036> カツカツッ…。
<0037> 皿とスプーンの合わさる音が室内に響きわたる。
<0038> \{宮沢}「お味のほうはいかがでしょう？」
<0039> \{\m{B}}「すんげぇおいしいです」
<0040> \{宮沢}「ありがとうございますっ」
<0041> 資料室で、本を読む女生徒を前に、スプーン片手にピラフを食べる男。
<0042> \{\m{B}}（…異様な光景だろうなぁ）
<0043> \{\m{B}}「ごちそうさまでした」
<0044> \{宮沢}「お粗末様でした」
<0045> \{\m{B}}「いえいえ」
<0046> \{宮沢}「なにかリクエストあれば、言っておいてもらえれば用意しておきますからね」
<0047> \{\m{B}}「金取って、喫茶店にでもしたら？」
<0048> \{宮沢}「そんないいものじゃないですから」
<0049> \{\m{B}}「そうかね…」
<0050> 窓の外を見やる。
<0051> 雲一つない晴天だ。
<0052> しばらくぼぅっとする。
<0053> 廊下からだろうか。女生徒たちの笑い声が、遠くに聞こえた。
<0054> \{\m{B}}「にしても、落ち着くね、ここは…」
<0055> \{宮沢}「そうですか？  そう言っていただけると嬉しいです」
<0056> あれだけのことがあっても、そう感じさせるのは、やはりこいつの醸し出す雰囲気によるところなのだろう。
<0057> ここに集まってくる連中の気持ちがわかる気がする。
<0058> 宮沢は俺が何か一言でも言うと、こっちを見て笑いかけてくれる。
<0059> 生まれつきの、ふてくされた顔のままでも。
<0060> きっとそれが、愚痴であっても。
<0061> \{宮沢}「あの、これ」
<0062> 別れ際、ハンカチの包みを渡される。
<0063> \{\m{B}}「なにこれ」
<0064> \{宮沢}「春原さんにと思って。ピラフ多めに作ってあったので」
<0065> \{\m{B}}「…了解。渡しておくよ」
<0066> \{宮沢}「あの、それと元気が出るおまじないをしてあげてください」
<0067> 言って、取り出した本のページを開く。
<0068> \{宮沢}「いいですか？  今からわたしが\m{B}さんにするようにしてあげてくださいね」
<0069> \{\m{B}}「あ、ああ…」
<0070> \{\m{B}}「春原…」
<0071> \{春原}「あん？」
<0072> \{\m{B}}「立て。真っ直ぐに立て」
<0073> \{春原}「なんでだよ」
<0074> \{\m{B}}「いいから」
<0075> \{春原}「………」
<0076> 椅子を引いて渋々立ち上がる。
<0077> \{春原}「これでいいのか？」
<0078> \{\m{B}}「そのままじっとしてろよ」
<0079> \{春原}「ああ…」
<0080> \{\m{B}}「何があっても、じっとしてろよ」
<0081> \{春原}「なんでだよ…」
<0082> \{\m{B}}「いくぞ…」
<0083> \{春原}「何が来るんだよ…」
<0084> \{\m{B}}「………」
<0085> 俺は両足を開いて、中腰ぐらいに屈む。
<0086> 相撲取りがシコを踏むような格好のままで、自分の手を春原の胸に当てる。
<0087> \{春原}「………」
<0088> \{\m{B}}「はぁっ…」
<0089> 俺は目をきつく閉じ、大きく息を吸い込む。そして…
<0090> \{\m{B}}「ゲンキ玉注入！  ゲンキ玉注入！  ゲンキ玉注入！」
<0091> 大声で叫んだ。
<0092> \{\m{B}}「………」
<0093> \{\m{B}}「ごほんっ…」
<0094> \{\m{B}}「終わりだ」
<0095> 俺は姿勢を正す。
<0096> \{春原}「………」
<0097> \{春原}「\m{A}、おまえ…」
<0098> \{春原}「…頭、大丈夫か？」
<0099> \{\m{B}}「人の誠意をなんだと思ってるんだよ、てめぇはぁーーーっ！！」\shake{9}
<0100> 首根っこを掴んで、ぶんぶん振ってやる。
<0101> \{春原}「ぐわわわわっ…」
<0102> \{\m{B}}「やるんじゃなかったよっ！」
<0103> \{春原}「げほっ…誰でも僕と同じ反応すると思うけどっ」
<0104> \{\m{B}}「おまじないだよっ！  それぐらい見当をつけろっ」
<0105> \{春原}「えっ？」
<0106> \{春原}「…ってことは、もしかして、有紀寧ちゃんの？」
<0107> \{\m{B}}「そうだよ。元気が出るおまじないだってよっ」
<0108> \{\m{B}}「自分がするのと、同じようにしてやってくれって頼まれたんだよ」
<0109> \{\m{B}}「昼飯食わせてもらったし、断れなかったんだよ…」
<0110> \{\m{B}}「くそ…」
<0111> \{春原}「ってことはなんだ…有紀寧ちゃんが\m{A}に注いだゲンキ玉を、今、僕がもらったってことかっ」
<0112> \{\m{B}}「そうだよ…」
<0113> \{春原}「なんか、元気湧いてきたぞ！」
<0114> \{\m{B}}「今、ぶんぶん振ってやったから、全部抜け出たけどな」
<0115> \{春原}「ああ、ゲンキ玉、ゲンキ玉っ…」
<0116> \{\m{B}}「…眼鏡探すみたいにするな」
<0117> \{春原}「返せよ、おまえーっ！」
<0118> \{\m{B}}「んなもん返せるかよっ！  そもそもゲンキ玉ってなんなんだよっ！」
<0119> \{春原}「知るかよっ！  おまえが注入したんだろっ！」
<0120> \{\m{B}}「注入したけど、俺だって知らねぇよ！」
<0121> \{春原}「知らなくてよく注入できたもんだな！」
<0122> \{\m{B}}「できたんだから、仕方ねぇだろ！」
<0123> \{春原}「くそぅ、また注入されてぇ！」
<0124> \{\m{B}}「もう、残ってねぇよ！」
<0125> \{春原}「くそぉ、てめぇは有紀寧ちゃん本人から直接注入されたんだな！？」
<0126> \{\m{B}}「ああ、最高に気持ち良かったぜ！」
<0127> \{春原}「くぅぅ、僕も注入されてぇーーっ！」
<0128> \{声}「おい、そこの変態ふたりっ」
<0129> \{\m{B}}「あん？」
<0130> \{教師}「授業始まってるぞ。席につけ」
<0131> \{\m{B}}「………」
<0132> 気がつくと、クラス全員の視線を集めていた。
<0133> \{\m{B}}「おまえ、すんげぇ恥ずかしい奴な」
<0134> \{春原}「おまえもな」
<0135> \{\m{B}}「ああ、後、これ」
<0136> 席についてから、ハンカチの包みを投げ渡す。
<0137> \{春原}「なんだよ…」
<0138> \{春原}「………」
<0139> 春原がその包みを解く。
<0140> 中からは小さな弁当箱が出てきた。
<0141> 蓋を開いて…
<0142> \{春原}「………」
<0143> 感動のあまり泣いていた。
<0144> \{春原}「すんげぇ感動したよ、僕…」
<0145> \{春原}「あのピラフ…有紀寧ちゃんの手作りだよね？」
<0146> \{\m{B}}「いや、俺が足で作ったやつ」
<0147> \{春原}「おえぇぇーっ！」
<0148> \{\m{B}}「嘘だよ。その通り、宮沢が作ったやつだ」
<0149> \{\m{B}}「感想は、おえぇぇーっ、と伝えておくよ」
<0150> \{春原}「おまえが足で作ったって言ったからだろっ！」
<0151> \{\m{B}}「作れるわけないだろ」
<0152> \{春原}「そっかぁ…有紀寧ちゃんが作ってくれたのかぁ…」
<0153> \{春原}「やっぱり有紀寧ちゃんて、いい子だなぁ」
<0154> \{春原}「自分の株を上げるために付き合おうとしてた自分が馬鹿みたいだ…」
<0155> \{春原}「これからは、じっくり時間をかけて好きになっていこう…」
<0156> \{春原}「よし、元気出てきたぞ！」
<0157> \{\m{B}}「ゲンキ玉、吸引！」
<0158> \{春原}「うわっ、抜くなよっ！」
<0159> \{\m{B}}「抜けるのかよ…」
<0160> \{春原}「さぁ、礼を言いにいくぞ」
<0161> 現金な奴だった。
<0162> \{\m{B}}「そういや、おまえ、妹どうしたの」
<0163> 移動中、ふと思い出して訊いてみる。
<0164> \{春原}「ああ、美佐枝さんの部屋に厄介になってるけど？」
<0165> \{\m{B}}「そうか…結局、寮での自堕落な姿を見せまくってるわけか…」
<0166> \{春原}「そんなのどうだっていいんだよっ」
<0167> \{春原}「要は、元気だ。有紀寧ちゃんに直接元気もらって、見せつけてやるさ」
<0168> \{春原}「元気があれば、なんでもできる」
<0169> \{春原}「みなさん、元気ですねぇぇぇーーーーーーっ！！」
<0170> \{\m{B}}「感想述べるなよ、訊けよ」
<0171> \{春原}「すんげぇ感動しちゃったよ、僕」
<0172> \{宮沢}「ありがとうございます」
<0173> \{春原}「礼を言うのはこっちさ。ピラフも最高においしかったし」
<0174> \{宮沢}「元気が出て、なによりです」
<0175> \{春原}「それでさ…」
<0176> \{宮沢}「はい」
<0177> \{春原}「直接さ、その…元気が出るおまじない、してほしいんだけど…」
<0178> \{宮沢}「あれはダメです」
<0179> \{春原}「どうして？」
<0180> \{宮沢}「とても、恥ずかしかったですから…」
<0181> \{宮沢}「無理して一回だけです」
<0182> \{\m{B}}「顔、真っ赤だったもんな」
<0183> \{宮沢}「言わないでください」
<0184> \{春原}「くそぅ、見たかったなぁ！」
<0185> ばんっ！
<0186> また、ものすごい音がして窓が開く。
<0187> \{\m{B}}「どうする、春原…逃げるか？」
<0188> \{春原}「へっ…平静を保ってみせるさ…有紀寧ちゃんと仲良くなるためだ…」
<0189> \{春原}「いや、進んで、友達になってみせるさ…」
<0190> \{\m{B}}「そいつはすげぇ意気込みだな…」
<0191> \{男}「よぅ、ゆきねぇっ」
<0192> \{宮沢}「こんにちは、藤堂さん」
<0193> \{男}「久しぶりーっす」
<0194> \{宮沢}「本当にお久しぶりです、榎本さん」
<0195> \{男}「この人が、ゆきねぇって人ですかい？」
<0196> \{宮沢}「初めましての方ですね」
<0197> \{男}「あんだ、おまえも来てたのかよっ」
<0198> \{宮沢}「大塚さんですね」
<0199> \{男}「やっほー、ゆきちゃん」
<0200> \{宮沢}「こんにちは、草苅さん」
<0201> \{男}「もうかりまっかー」
<0202> \{宮沢}「ぼちぼちですよ、深沢さん」
<0203> \{男}「うお、今日は多いのっ」
<0204> \{宮沢}「部屋は広いですから、ゆっくりどうぞ、溝口さん」
<0205> \{男}「聞いてくれ、ゆきねぇ、かさぶたの数がまた増えたぜぇ」
<0206> \{宮沢}「１００１個めですかー、江の川さん」
<0207> \{宮沢}「１００１個めですかー、蛭子さん」
<0208> \{宮沢}「みなさん、コーヒーいれますねー」
<0209> \{\m{B}}「今日一日でたくさん友達できそうだな」
<0210> \{春原}「そ…そうっスね…」
<0211> \{春原}「つっか、これで本当に先生に見つかってないのかな…」
<0212> \{春原}「行列作ってやって来てる気がするんだけど」
<0213> がらり、とドアが開いた。
<0214> \{声}「騒がしいぞ、ここっ」
<0215> 教師がそこから顔を出していた。
<0216> \{\m{B}}「まずいぞっ」
<0217> 俺は振り返る。
<0218> すると…
<0219> \{宮沢}「はは…すみません」
<0220> 苦笑いする宮沢がひとり。
<0221> \{\m{B}}「………」
<0222> 俺と春原は目が点になる。
<0223> \{教師}「なんだ、おまえたちか…」
<0224> \{教師}「こんなところで油を売ってないで、とっとと下校しろ」
<0225> そう俺と春原に告げると、ぴしゃりとドアを閉めて、教師は去っていった。
<0226> \{春原}「あの…お友達は…？」
<0227> \{宮沢}「いますよ」
<0228> \{男}「よっこらせ…」
<0229> \{男}「せまいんだよ、ここはっ…」
<0230> \{男}「てめぇ、さっき蹴っただろ？」
<0231> ぞろぞろと机の下から這い出てきた…。
<0232> \{春原}「どうやって、仲間と先生が来たときの区別をつけてんだろ…」
<0233> \{宮沢}「経験ですよっ」
<0234> \{春原}「マジっすか…」
<0235> \{春原}「そうだ…この人たちと仲良くなるいい方法を思いついた」
<0236> \{\m{B}}「あん？」
<0237> \{春原}「ちょっと、待ってろ。連れてくるからさっ」
<0238> \{\m{B}}「誰を」
<0239> 春原はその質問には答えず、ただにたりと笑って、資料室を出ていった。
<0240> \{春原}「ま、どうぞっ」
<0241> \{春原}「コーヒー、出しますんでっ」
<0242> 戻ってきた春原が、連れてきたのは…
<0243> \{智代}「そんなにゆっくりしていくつもりはないぞ」
<0244> …智代だった。
<0245> \{男}「うわぁっ」
<0246> 不良連中のひとりがそれに気づいて、悲鳴をあげた。
<0247> \{男}「と、智代さんっ」
<0248> 同時に静まりかえる室内。
<0249> ………。
<0250> \{智代}「これは…揃いも揃って…久しぶりだな」
<0251> 智代がそう告げる。
<0252> 何人かが野太い声で、オスッと挨拶を返す。
<0253> 壮観な絵だった…。
<0254> \{智代}「で…何をしたかったんだ、おまえは」
<0255> 春原に訊く。
<0256> \{春原}「僕たち友達じゃん？  だから、一緒にお茶しないかって誘ってみただけ」
<0257> \{智代}「そんなこと一言も聞いていないぞ」
<0258> \{智代}「そもそも…」
<0259> \{智代}「おまえとは友達じゃない」
<0260> \{春原}「えぇーーーーーーーーっ！」
<0261> \{春原}「だって、仲良くしてたじゃん！？」
<0262> こいつは…不良連中から恐れられている智代との仲を誇示して、自分の地位を上げようと目論んでいたのだ。
<0263> \{春原}「ほら、思い出してよっ」
<0264> \{春原}「じゃれあったりした仲じゃんっ」
<0265> \{春原}「つんつん、とかつつき合ったりして」
<0266> \{智代}「ああ、そうか。おまえにとっては、あれはじゃれあったり、つついたりする行為なんだな」
<0267> \{智代}「もう一度、つついてやろうか？」
<0268> \{春原}「うん、きてきてっ」
<0269> \{春原}「ねっ」
<0270> \{\m{B}}「おまえ、かなり恐いキャラになってるからな…」
<0271> \{宮沢}「今の蹴り…」
<0272> \{宮沢}「もしかして、坂上さんでしょうか？」
<0273> \{智代}「どうしてここでは、私はこんなに有名人なんだっ」
<0274> \{智代}「そっとしておいてくれ…」
<0275> 肩を落とし、資料室を後にする。
<0276> \{\m{B}}「やっぱ知ってたの？」
<0277> \{宮沢}「はい。噂にだけですけど、武勇伝は、たくさん知っていますよ」
<0278> \{宮沢}「一度、お話してみたかったんです。また今度ゆっくりできればいいです」
<0279> あの様子だと、二度とこないだろうけど…。
<0280> \{春原}「僕、友達なんだっ」
<0281> \{\m{B}}「だから、顔面に足跡つけて言うと、すげぇ恐いからな…」
<0282> その日、結局俺たちは、隅で騒ぎを見ていることしかできなかった。
<0283> その日、俺たちは、隅で騒ぎを見ていることしかできなかった。
<0284> これだけの荒くれ共に囲まれて、笑顔でいる普通の女の子…。
<0285> 不思議な光景だった。
