// Resources for SEEN3509.TXT

#character '＊Ｂ'
#character '杏'
#character '春原'
#character '椋'

<0000> ５月９日(金)
<0001> 寝覚めは…最悪だった。
<0002> 微かな頭痛に額を押さえながら、上半身を起こす。
<0003> \{\m{B}}「…どうかしてるな…俺…」
<0004> ほんのついさっきまで見ていた夢を思い返しながら呟く。
<0005> 杏が出てきて…何故か俺はあいつを抱きしめていた…。
<0006> 何も語らず、肩に顔を押しつけて…ただただ、抱きしめているだけの夢。
<0007> そして…それを隣で藤林がジッと見つめていた…。
<0008> 音もなく…声もなく…静かに涙を流しながら…。
<0009> \{\m{B}}「はぁー…」
<0010> 重たい空気を肺から全て絞り出すと、おもむろに時計を見る。
<0011> 藤林と付き合い始めてから、初めての遅刻だった。
<0012> 見慣れた通学路の風景。
<0013> 本来の俺の景色…。
<0014> 俺にとっての日常…。
<0015> なのに…足取りは重い。
<0016> 遅刻をしたことで藤林に対して、罪悪感でも感じているんだろうか。
<0017> いや…違うな…。
<0018> 罪悪感を感じているのは別の部分…。
<0019> 今朝見た夢の──…その根本…。
<0020> 俺の中で揺れている気持ちそのもの…。
<0021> \{\m{B}}「………」
<0022> 足が止まる。
<0023> このまま進めば学校に着く。
<0024> そしたら…教室に入らなきゃいけない。
<0025> そこには…藤林がいる。
<0026> 俺は…今の俺はそこでどんな顔ができるんだろう…。
<0027> \size{40}ベスン！！\shake{7}\size{}
<0028> \{\m{B}}「づあっ！！」
<0029> 突然、ふくらはぎに何かが思いっきりぶつかる。
<0030> 痛みより衝撃の方がでかい。
<0031> 俺はクルリと綺麗に一回転すると、背中から地面に倒れた。
<0032> ついでに頭も打つ。
<0033> \{\m{B}}「………」
<0034> 空が綺麗だった…。
<0035> ひたすらに青くて…どこまでも広くて…。
<0036> 白い雲がゆっくりゆっくりと右から左へ流れて──…。
<0037> \{\m{B}}「って、今のはなんだっ！」
<0038> 叫びながら立ち上がる。
<0039> \{杏}「ごめん、前見てなかった」
<0040> 加害者が不満げな顔でそう言った。
<0041> \{\m{B}}「お…おまえっ…！」
<0042> \{\m{B}}「前見てなかったってこれが俺じゃなくって子供や爺さん婆さんだったらどうする気だったんだっ」
<0043> \{杏}「それは大丈夫。ちゃんと直前で確認したから」
<0044> \{\m{B}}「確認すりゃいいってもんじゃねぇだろ…」
<0045> \{\m{B}}「…って…確認したなら止まれよっ！」
<0046> \{杏}「嫌よ。急ブレーキなんてかけたらタイヤが減るでしょ」
<0047> \{\m{B}}「俺とタイヤどっちが大事な──…」
<0048> \{杏}「タイヤ」
<0049> 返答所要時間、マイナス２秒…。
<0050> かなり傷ついた…。
<0051> \{\m{B}}「…んで、また遅刻ついでのバイク登校かよ」
<0052> \{杏}「同じように遅刻してるあんたに言われたくないわよ」
<0053> \{\m{B}}「俺はちゃんと歩きだ」
<0054> \{杏}「ふーん、ご苦労様」
<0055> \{\m{B}}「………」
<0056> なんか…微妙に会話をかわされている気分だ。
<0057> \{杏}「………」
<0058> \{\m{B}}「………」
<0059> \{杏}「んじゃ…」
<0060> ぶるん…ぺっぺっぺっぺ…。
<0061> とりつく島もなく、杏はアクセルを回し俺から離れていってしまった。
<0062> それでもいつものダッシュ力はなく…。
<0063> チラチラとこっちを振り向きながらフラフラとした運転で…。
<0064> ゴガシャン！\shake{1}
<0065> …電柱にぶつかった…。
<0066> \{\m{B}}「って…杏？！」
<0067> バイクごと地面に倒れた杏の元に走る。
<0068> \{\m{B}}「おい、杏！？  大丈夫か！？」
<0069> \{杏}「あいたたた…」
<0070> \{\m{B}}「杏…？」
<0071> \{杏}「膝打ったぁ…」
<0072> \{\m{B}}「立てるか？」
<0073> \{杏}「うん…\p
<0074> って！  そ、それよりバイクは？！」
<0075> \{\m{B}}「んなもんよりおまえ、自分の身体だろっ」
<0076> \{杏}「あたしは平気だからっ！  バイクどうなった？！」
<0077> \{\m{B}}「バイクなら…」
<0078> チラリと脇を見る。
<0079> そこに横たわるバイクとその破片…。
<0080> 後輪が力無くキュラキュラと回っている。
<0081> \{\m{B}}「前んとこが割れちまってるな」
<0082> \{杏}「えええぇーっ！」
<0083> 悲鳴をあげて立ち上がる。
<0084> \{杏}「痛ッ…！」
<0085> が、膝を押さえてしゃがみ込む。
<0086> \{\m{B}}「バカ、ムリすんなよっ」
<0087> \{杏}「だって、バイクが…」
<0088> \{\m{B}}「前んとこが割れてるだけだって、それ以外は大丈夫っぽいから」
<0089> \{杏}「でも…」
<0090> \{\m{B}}「そんなスピード出てなかったから大丈夫だって」
<0091> \{杏}「………」
<0092> \{\m{B}}「立てるか？」
<0093> \{杏}「ん…」
<0094> 杏は俺の差し出した手に掴まろうと腕を伸ばすが、ハッと何かに気づいたように手を引っ込め、自分で立つ。
<0095> 俺は行き場を失った手をポケットに突っ込むと、倒れたバイクの横へ行く。
<0096> \{\m{B}}「よっと…」
<0097> バイクを起こす。
<0098> \{杏}「あ…ありがと…」
<0099> \{\m{B}}「エンジンてどうやってかけるんだ？」
<0100> \{杏}「左のブレーキ握りながら右のハンドルの横にあるスイッチを押すの」
<0101> \{\m{B}}「こうか？」
<0102> キュリリリ…キュリリ…。
<0103> \{\m{B}}「…かからねぇぞ？」
<0104> \{杏}「うそ…壊れちゃったの…？」
<0105> キュリリリ…キュリ…キュリリ…。
<0106> キュリキュリ…\wait{1000}ぼん…\wait{1000}ぼぼん…ぼぼぼん…。
<0107> \{\m{B}}「お？  かかった、かかった」
<0108> ばるん！  ばるん！
<0109> \{杏}「よかったぁ～…買って一ヶ月経たないうちに壊しちゃったらヘコむもんね」
<0110> \{\m{B}}「そりゃ安い買い物じゃねぇもんな…」
<0111> \{\m{B}}「それより足、大丈夫か？」
<0112> \{杏}「あ、うん。平気」
<0113> \{\m{B}}「そっか…」
<0114> \{杏}「…うん…」
<0115> そして会話が途切れた。
<0116> 微妙に気まずい空気の中、バイクのエンジン音だけが一定のリズムを叩き続ける。
<0117> どうしても杏を意識してしまう。
<0118> 真っ正面から顔を見れない。
<0119> 昨日の…。
<0120> \{杏}『ほら、彼氏って彼女のことだけを考えてなきゃダメじゃない』
<0121> \{杏}『彼女を不安がらせちゃ最悪でしょ？』
<0122> \{杏}『あたしの事なんて気にしてちゃダメよ』
<0123> \{杏}『うん、ダメ。絶対ダメ』
<0124> \{杏}『あたしは…あんたのこと、どうとも思ってないんだから、さ』
<0125> …あの痛い笑顔を思い出してしまう。
<0126> \{杏}「\m{B}」
<0127> \{\m{B}}「ん…？」
<0128> \{杏}「バイク、起こしてくれてありがと」
<0129> \{\m{B}}「あ、ああ」
<0130> \{杏}「んじゃー…先、行くね」
<0131> \{\m{B}}「ああ…」
<0132> 杏はバイクに跨ると、なにかためらうように肩を落とす。
<0133> そして肩越しに俺を見てからアクセルを回した。
<0134> ぺっぺっぺっぺっぺっぺっ…。
<0135> 遠ざかっていく杏の背中…。
<0136> 今までになく、寂しげ…というか…遠い物に見えた…。
<0137> キーンコーンカーンコーン…。
<0138> \{春原}「\m{A}、起きろよ」
<0139> \{\m{B}}「ん？  あ…？」
<0140> \{春原}「うわっ、かっこわりぃー。デコ赤いぜ？」
<0141> \{\m{B}}「あー…そんな褒めんなよ…」
<0142> \{春原}「\m{A}ー？  頭起きてるか？」
<0143> \{\m{B}}「あー…たぶん…」
<0144> \{春原}「昼飯だぜ。早く売店に行こう」
<0145> \{\m{B}}「あー…そうだな…」
<0146> 俺は席を立つと、春原と教室を出た。
<0147> \{春原}「そういや、今日も椋ちゃんよかったの？」
<0148> \{\m{B}}「………」
<0149> \{\m{B}}「いや…特に約束は──…」
<0150> ガラっ…。
<0151> \{椋}「\m{A}くん」
<0152> 突然背後で教室のドアが開いて、藤林が現れる。
<0153> \{春原}「お、噂をすれば」
<0154> \{椋}「はい…？  噂？」
<0155> \{春原}「あ、気にしないで。それより\m{A}に用？」
<0156> \{椋}「あ…はい、その…\m{A}くん…」
<0157> \{椋}「お昼ご飯、一緒に食べませんか？」
<0158> \{\m{B}}「………」
<0159> チラリと春原を見る。
<0160> \{春原}「んじゃ、昼休みの終わりに」
<0161> 言うが早いか、春原は片手をスチャっと挙げて廊下を走っていってしまった。
<0162> 昨日同様、逃げたと見るべきか…。
<0163> \{椋}「あ、あの…先に約束とか…してましたか…？」
<0164> \{\m{B}}「いんや、してねぇよ」
<0165> \{\m{B}}「とりあえず、売店に行くか。俺パン買わねぇと」
<0166> \{椋}「あ、今日は大丈夫です」
<0167> \{\m{B}}「…大丈夫…？」
<0168> \{椋}「お弁当。作ってきました」
<0169> 藤林は笑顔のまま俺にナフキンで包まれた弁当箱を見せた。
<0170> \{\m{B}}「………」
<0171> その言葉に戦慄を覚えたのは気のせいじゃないと思う…。
<0172> 今や昼食の定位置と化した場所。
<0173> 藤林は持参したビニールシートの上にちょこんと正座をすると、弁当箱の包みをほどく。
<0174> 彼女は確かに言った。
<0175> 作ってきました…と…。
<0176> 一週間前…ボタンは藤林の弁当を食べて、三途の川のほとりまで行った。
<0177> もし…弁当箱の中身全てを食べたとしたら…？
<0178> \{\m{B}}「やべぇ…」
<0179> \{椋}「はい？  どうしました？」
<0180> \{\m{B}}「あ…いや、その…」
<0181> かといって、それをそのまま告げるのは、彼女に酷ってもんだ…。
<0182> \{椋}「あ、今日のお弁当は大丈夫ですよ」
<0183> \{\m{B}}「…練習してたのか？」
<0184> \{椋}「えっと…それなりに」
<0185> 恥ずかしそうに笑いながら答える。
<0186> それなり…という言葉がとてつもなく、あやふやなものに聞こえて仕方がない…。
<0187> \{椋}「でも、このお弁当は絶対大丈夫ですよ」
<0188> …占いでそうでましたから…なんて言うんじゃねぇだろうな…。
<0189> 絶対死ぬぞ…俺…。
<0190> \{椋}「お姉ちゃんが手伝ってくれましたから」
<0191> \{\m{B}}「え…？」
<0192> 杏が…？
<0193> \{\m{B}}「あ…でも、あいつ今日遅刻だろ…？」
<0194> \{椋}「あ、はい、たぶんそうです」
<0195> \{椋}「お姉ちゃん、お弁当手伝ってくれた後、寝直しちゃったから」
<0196> \{\m{B}}「そうなのか…」
<0197> \{椋}「起こしたんですけど、やっぱり起きてくれなくて…」
<0198> \{椋}「でも、どうして\m{A}くんがお姉ちゃん遅刻って知ってるんですか？」
<0199> \{\m{B}}「あ、あぁ…来るときに会ったから」
<0200> \{椋}「そうだったんですか」
<0201> \{\m{B}}「………」
<0202> 杏が…藤林の弁当作りの手伝いか…。
<0203> 俺が食べる…ってことは承知の上だよな…。
<0204> あいつ…一体どんな気持ちで藤林の手伝いを…。
<0205> \{椋}「\m{A}くん、どうぞ」
<0206> \{\m{B}}「ん…あぁ」
<0207> フタを開けられ、広げられた弁当箱。
<0208> それは入れ物こそ違うが、杏が作ってきていた重箱の中身とよく似ていた。
<0209> \{\m{B}}「全部藤林が？」
<0210> \{椋}「えっと…一人だけでちゃんと作ったのはないんですけど…一応は」
<0211> 恥ずかしそうに答える。
<0212> \{\m{B}}「…これは？」
<0213> 弁当箱の端にある少し色の濃い豚カツを指さす。
<0214> \{椋}「あ、それだけはお姉ちゃんが作ったんです」
<0215> \{\m{B}}「そう、か…」
<0216> 前にこの豚カツを褒めたことあったよな…。
<0217> ひょっとしてそれを憶えていて…？
<0218> …まさか、な…。
<0219> \{椋}「この前みたいなことはないと思うので、安心して食べて下さい」
<0220> そう言って藤林は俺に箸を手渡してくれた。
<0221> \{\m{B}}「ああ、ありがとう」
<0222> ………。
<0223> ……。
<0224> …。
<0225> キーンコーンカーンコーン…。
<0226> 予鈴が鳴り、昼休みが終わる。
<0227> 弁当は杏が作った物と比べれば味が落ちるものの、普通に食べれる物だった。
<0228> 俺はトイレに寄るため、廊下で藤林と一旦別れる。
<0229> 頭を下げてから教室に向かう彼女の背中を見て、小さくため息をついた。
<0230> そしてトイレに向かう。
<0231> と、その途中…。
<0232> 対面遭遇…。
<0233> お互い足を止めて廊下で見つめ合う。
<0234> が…微妙に視線がずれている。
<0235> \{杏}「お昼休み…仲、良かったわね」
<0236> 目線を合わせないままで話しかけてくる。
<0237> \{\m{B}}「…見てたのか」
<0238> \{杏}「そりゃー…目立つしね」
<0239> \{\m{B}}「他にもあそこで飯食ってる連中はいたぞ」
<0240> \{杏}「ビニールシートまで敷いて、男女二人だけってのはあんた達だけだったわよ」
<0241> \{\m{B}}「そか…そりゃ確かに目立つな…」
<0242> \{杏}「お似合いだったわよ」
<0243> \{\m{B}}「………」
<0244> ズキンと…胸が痛んだ…。
<0245> 杏の方も口を閉じて黙ってしまう。
<0246> しばらく沈黙が続いた。
<0247> \{杏}「…あたし…次の授業、教室移動だから…」
<0248> \{\m{B}}「………」
<0249> \{杏}「じゃあ…」
<0250> 結局…目を合わせないまま、杏は立ち去ろうとする。
<0251> ぺち…ぺち…と上履きが廊下を踏む音が近づき…。
<0252> 俺の隣を通り過ぎ──…。
<0253> \{\m{B}}「…弁当…」
<0254> 杏が立ち止まる。
<0255> \{\m{B}}「…豚カツ、うまかった」
<0256> \{杏}「………」
<0257> ぺち…ぺち…ぺち…ぺち…。
<0258> 足音がゆっくりと遠ざかっていく。
<0259> 杏の声は…なかった。
<0260> ため息と同時に本鈴が鳴った…。
