// Resources for SEEN5430.TXT

#character '＊Ｂ'
#character '宮沢'
#character '春原'
#character '声'
#character '男の子'
#character '勇'
#character '女生徒'
#character '教師'
#character '男'
#character '女の人'
#character '勇の母'
#character '椋'
#character '男子'
#character 'クラス一同'
#character '女子'

<0000> 有紀寧
<0001> なんか、ここに通うことが日課になってきているような気がする…。
<0002> \{\m{B}}「今日は静かだな…」
<0003> 部屋の中を見回す。
<0004> …宮沢の姿もなかった。
<0005> \{\m{B}}「おーい、宮沢ー」
<0006> \{\m{B}}「………」
<0007> \{\m{B}}「昼作ってもらおうと思って、手ぶらできたんだけど…」
<0008> \{\m{B}}「………」
<0009> 隠れているわけでもなく、本当に不在のようだった。
<0010> \{\m{B}}「仕方がねぇな…」
<0011> 学食にでも行こうかと、と踵を返しかけて、途中でやめた。
<0012> \{\m{B}}「自分で作るか…」
<0013> 材料や調理器具は揃っているのだから。
<0014> いつも宮沢が作業をしている場所に立つ。
<0015> \{\m{B}}「………」
<0016> 足元に、白いケースが置かれていた。
<0017> \{\m{B}}（なるほど…クーラーボックスね…）
<0018> 蓋を開けてみると、冷凍食品が詰め込まれていた。
<0019> \{\m{B}}（これをフライパンで炒めるだけか…）
<0020> ジャーーッ！
<0021> ご飯を炒める音が室内に響きわたる。
<0022> \{\m{B}}「いまいち、火力が弱いんだよな…」
<0023> \{\m{B}}「まぁ、携帯型のコンロだかんな…贅沢言えないか…」
<0024> がらり、と背後でドアの開く音。
<0025> \{宮沢}「あ…\m{B}さん」
<0026> \{\m{B}}「おぅ、有紀寧、おかえりっ」
<0027> 俺は以前の仕返しとばかりに、親密な関係を装った。
<0028> \{宮沢}「あ…ははっ…ただいま帰りました」
<0029> 宮沢はこそばゆそうに笑う。
<0030> \{\m{B}}「今日は遅かったんだな」
<0031> \{宮沢}「はい、今日は日直でしたので」
<0032> \{\m{B}}「そっか。昼、まだだろ？」
<0033> \{宮沢}「はい、まだです」
<0034> \{\m{B}}「ふたりぶん作ってあるから、食うよな、炒飯」
<0035> \{宮沢}「はいっ、いただきます」
<0036> 俺たちは、向かい合い、炒飯を食べる。
<0037> \{宮沢}「とっても、おいしいです」
<0038> \{\m{B}}「炒めただけだよ」
<0039> \{宮沢}「やはり、隠し味は真心だと思いますよ」
<0040> \{\m{B}}「ああ、それはありったけ込めたぞ」
<0041> \{宮沢}「ありがとうございます」
<0042> \{\m{B}}「じゃあ、こうすれば、もっと美味しくなるのか？」
<0043> 俺は自分のスプーンで炒飯をすくうと、その先を宮沢の口元に寄せる。
<0044> \{宮沢}「はは…恥ずかしいです」
<0045> \{\m{B}}「いいから、口、開けてみ」
<0046> \{宮沢}「それでは…あーん」
<0047> ぱくっ。
<0048> 俺のスプーンを口に入れた瞬間…
<0049> がらり。
<0050> \{春原}「やっほー！  有紀寧ちゃん！」
<0051> \{春原}「って、ハーーーートブレイクゥーーッ！！」
<0052> ずざざざざぁーーっ！
<0053> 元気よく入ってきた春原が、そのままの勢いで床に滑り込んでいた。
<0054> \{宮沢}「あ、春原さん、いらっしゃいませー」
<0055> 罪深い天使の笑顔で挨拶する。
<0056> \{春原}「………」
<0057> 無言のまま、むくりと体を起こす春原。
<0058> \{春原}「僕の知らないところでは、そんな関係だったんだね、ふたりは…」
<0059> \{宮沢}「はい？」
<0060> \{春原}「\m{A}クンもひどいよネ…抜け駆けなんてサ…」
<0061> \{\m{B}}「いや、今の行為に深い意味はないんだが」
<0062> \{春原}「嘘つけっ」
<0063> \{\m{B}}「本当だっての。な、宮沢」
<0064> \{宮沢}「はいっ」
<0065> \{春原}「本当か…？  その言葉…信じていいのか？」
<0066> \{\m{B}}「ああ、いいぞ」
<0067> \{春原}「よ、よかったぁ…」
<0068> \{宮沢}「あ、お返しにどうぞ。あーんしてください」
<0069> \{\m{B}}「ああ、ぱくっ」
<0070> ずざざぁーっ！
<0071> 隣では春原がまた、床に滑り込んでいた。
<0072> \{\m{B}}「埃立つから、そういうことやめろよな」
<0073> \{宮沢}「大丈夫です。掃除は毎日してますから」
<0074> \{宮沢}「ですから、好き放題寝転がっていってくださいね」
<0075> \{\m{B}}「春原はまったく、子供だなぁ」
<0076> \{宮沢}「こんな学校で、腕白でいられるなんてとても素敵だと思いますよ」
<0077> \{\m{B}}「こいつは単なる馬鹿だぞ」
<0078> \{宮沢}「そんなことないです。春原さんは、子供のような心を大切にしている方だと思います」
<0079> \{\m{B}}「つっか、おまえ、いつまで寝てんの」
<0080> \{春原}「…僕、しばらく立ち直れないッス」
<0081> \{宮沢}「どうしたんでしょうか、春原さん…」
<0082> \{\m{B}}「なんか、まじないでもしてやれよ」
<0083> \{宮沢}「あっ、そうですねっ」
<0084> いつもの本をポケットから取り出す。
<0085> \{宮沢}「いいですか、春原さん」
<0086> \{春原}「なんでしょう…」
<0087> \{宮沢}「額に利き手の手のひらを当ててください。熱を計るようにです」
<0088> \{春原}「はい…」
<0089> \{宮沢}「それで、心の中で、アタタカナマナザシデアタタカナマナザシデアタタカナマナザシデ…」
<0090> \{宮沢}「と三回唱えてください」
<0091> \{春原}「はい…」
<0092> \{春原}「………」
<0093> \{宮沢}「できましたか？」
<0094> \{春原}「できたよ…」
<0095> \{春原}「で…どんな効能があるの、それ」
<0096> \{宮沢}「ええとですね…」
<0097> \{宮沢}「友人の幸せを自分の幸せのように喜べるようになります」
<0098> ずるぅっ！
<0099> 今度はもんどり打つ。
<0100> \{春原}「負け犬を自分で宣言するようなまじないッスね、それッ！」
<0101> \{\m{B}}「幸せか、春原」
<0102> \{春原}「最高に不幸じゃっ！」
<0103> \{宮沢}「気に入っていただけませんでしたか…」
<0104> 宮沢の残念そうな声。
<0105> \{宮沢}「なんだか、春原さんだけ元気がなかったものですから…」
<0106> \{宮沢}「少しでも\m{B}さんみたいに元気になってもらえたらって…」
<0107> \{春原}「あ…いや…有紀寧ちゃんの気持ちはうれしかったよ、ホント」
<0108> \{宮沢}「すみません、逆に気を使わせてしまって…」
<0109> \{春原}「マジで元気がでたからっ」
<0110> \{宮沢}「本当ですか？」
<0111> しかし…
<0112> \{\m{B}}（これで宮沢は人が嬉しい気持ちになる方法を学んできたつもりなんだよな…）
<0113> \{\m{B}}（天然で、鈍感だぞ…）
<0114> \{\m{B}}（結局今の人望も天然なんだろうな…）
<0115> \{\m{B}}（教えてやるべきなのだろうか…）
<0116> \{春原}「うん、もう元気っ」
<0117> \{宮沢}「よかったですっ」
<0118> \{\m{B}}（いや、このままがいいんだろうな…）
<0119> すぐ笑顔に戻っている宮沢を見て、そう思った。
<0120> そんなある日のこと。
<0121> 宮沢とふたりきりで雑談に興じていると、がらり、と窓の開く音。
<0122> また、宮沢のお友達か。
<0123> そう思い振り返るが、開かれた窓からは風が通っているだけで、人の姿はなかった。
<0124> \{\m{B}}「ありゃ？  今、誰か入ってこなかったか？」
<0125> 宮沢に訊く。
<0126> \{宮沢}「はい？」
<0127> その宮沢の背後に、すっと忍び寄る影。
<0128> \{\m{B}}「あ…」
<0129> \{声}「動くなぁ！」
<0130> 甲高い声。
<0131> 宮沢の首に腕が回っていた。
<0132> \{宮沢}「ええ、はい」
<0133> 宮沢は素直に返事をした。
<0134> \{\m{B}}「………」
<0135> \{声}「よし…そのままだ…」
<0136> \{宮沢}「はい」
<0137> \{\m{B}}「つーかさ…」
<0138> \{\m{B}}「ガキなんだけど」
<0139> どう見ても、小学生。成長期のまっさかりにある中性的な顔立ち。
<0140> 刈り上げられた髪から、どうにか男だとわかる（いや、短髪の女の子かもしれないが）。
<0141> \{宮沢}「そうなんですか」
<0142> \{宮沢}「でも、見れないですね。動いてはいけないので」
<0143> \{\m{B}}「いいって。そんな素手でどうこうできるレベルじゃない」
<0144> \{宮沢}「いえ、そういう問題じゃなくて、これは誠意の問題ですよ」
<0145> \{男の子}「馬鹿にしてる？」
<0146> \{宮沢}「してませんっ」
<0147> はっきりと答えるところが宮沢らしい…。
<0148> \{男の子}「じゃあ、言うこときいてくれる？」
<0149> \{宮沢}「わたしにできることであれば」
<0150> \{宮沢}「でも、ヘンなお願いはダメですよ」
<0151> \{男の子}「お願いじゃない。命令だよ」
<0152> \{男の子}「脅してるんだから」
<0153> \{宮沢}「そう言われると、困っちゃいますね」
<0154> \{宮沢}「ヘンなお願いでも、きいてしまいそうです」
<0155> \{\m{B}}「エッチなことさせんなよ」
<0156> \{男の子}「させるかよっ！」
<0157> \{\m{B}}「おお、怒った、怒った」
<0158> \{宮沢}「それで、わたしは何をすればいいんでしょうか？」
<0159> \{男の子}「あ、ああ…」
<0160> \{男の子}「お…」
<0161> \{男の子}「お姉ちゃんを…返せ」
<0162> \{宮沢}「はい…？」
<0163> \{\m{B}}「ああ、こりゃ勘違いだな」
<0164> \{\m{B}}「ま、詳しく話せよ。コーヒー入れてやっから」
<0165> \{宮沢}「いえ、わたしが入れますので、\m{B}さんは座っていてください」
<0166> 慌てて立ち上がる宮沢。背後の子供ごと持ち上がる。
<0167> \{男の子}「うわぁ」
<0168> \{宮沢}「ああ、すみません、うっかりしてましたっ」
<0169> \{男の子}「動くなって言っただろっ」
<0170> \{宮沢}「でも、コーヒー入れるだけです。すぐそこでですよ」
<0171> \{宮沢}「見えてますから、大丈夫ですよ」
<0172> \{男の子}「そういう問題じゃなくてっ」
<0173> \{宮沢}「じゃ、このまま負ぶさっていますか？」
<0174> \{男の子}「………」
<0175> \{男の子}「いいよっ、わかったよっ」
<0176> ようやく腕を放し、宮沢を解放する。
<0177> \{男の子}「その代わり、コーヒー入れたら、また同じ態勢になってよ」
<0178> \{宮沢}「はい、わかりました」
<0179> \{男の子}「………」
<0180> \{男の子}「ちっ…」
<0181> 背を向ける宮沢に舌打ちする子供。
<0182> 完璧に宮沢のペースにはまっていた。
<0183> \{\m{B}}（誰しもこうして、あいつのペースに巻き込まれていくのだ…）
<0184> \{宮沢}「お砂糖いれないんですか」
<0185> \{男の子}「いれないよ」
<0186> ずずー。
<0187> \{男の子}「んー…」
<0188> とても苦そうな顔だった。
<0189> \{宮沢}「まずは自己紹介させていただきますね」
<0190> \{宮沢}「宮沢有紀寧です」
<0191> 宮沢がこちらをちらりと見た。
<0192> \{\m{B}}「\m{A}」
<0193> そして、ふたりでコーヒーカップに目を落とす少年を見た。
<0194> \{男の子}「…勇（ゆう）」
<0195> 名字は言わなかった。それなりに警戒しているのかもしれない。
<0196> \{宮沢}「勇くんですか」
<0197> \{宮沢}「それでは、勇くん」
<0198> \{宮沢}「話を聞かせてくださいますか」
<0199> \{勇}「………」
<0200> \{勇}「お…」
<0201> \{勇}「お姉ちゃんを…返せ」
<0202> \{\m{B}}「それ、さっき聞いたっての」
<0203> \{\m{B}}「知りたいのは、てめぇの姉ちゃんがどうしたんだってことだよ」
<0204> \{勇}「へんな奴らと遊びはじめた」
<0205> \{\m{B}}「へんな奴らって」
<0206> \{勇}「髪の毛へんな色の人たち」
<0207> \{\m{B}}「学生か」
<0208> \{勇}「うん…どっかの学校のひと」
<0209> \{\m{B}}「それと、宮沢がどう関係あるんだよ」
<0210> \{勇}「この人の差し金だって、言ってた」
<0211> \{\m{B}}「誰が」
<0212> \{勇}「僕の友達の兄ちゃん」
<0213> 俺は宮沢の顔を見る。
<0214> 宮沢は手をぱたぱたと顔の前で振ってみせた。
<0215> \{勇}「よくわからないけど、ここにいる女の人がそういう人たちの元締めだって」
<0216> \{勇}「その世界から抜け出すには、指を切るしかないんだって！」
<0217> \{\m{B}}「………」
<0218> \{\m{B}}「そりゃ…」
<0219> \{\m{B}}「面白いな」
<0220> \{宮沢}「おもしろくありませんよっ」
<0221> \{\m{B}}「だって、極道だぞ、極道」
<0222> \{宮沢}「なんか、しゃれになってないです」
<0223> \{\m{B}}「でもまぁ、その勘違いはわからないでもないぞ」
<0224> \{\m{B}}「ここら一帯の不良はみんな、おまえを慕ってるわけなんだからな」
<0225> \{宮沢}「ほんの一部ですよっ」
<0226> \{\m{B}}「だとしても、同じだろ。向こうから頼ってくるぐらいなんだからさ」
<0227> \{宮沢}「それは、そうですけど」
<0228> \{\m{B}}「実際、知り合いかもしれないじゃん。こいつの姉貴と一緒に居る奴と」
<0229> \{宮沢}「確かに、ない、とは言いきれないですね」
<0230> \{\m{B}}「よし、今から、ここら一帯の不良を集めるからな」
<0231> \{勇}「えぇ、ほんとっ？」
<0232> \{宮沢}「すごいですね」
<0233> \{\m{B}}「いや、おまえが集めるんだって」
<0234> \{宮沢}「どうやってですか？」
<0235> \{\m{B}}「なんかあるんじゃないのか、一声かけたら、一斉に集まるような仕組みが」
<0236> \{\m{B}}「なんだって！？  姉さんがピンチだって！？」
<0237> \{\m{B}}「よし、おまえたち、いくぞぉーっ！  おぅーーっ！」
<0238> \{\m{B}}「みたいなさ」
<0239> \{宮沢}「やっぱり\m{B}さんは、おもしろいですね」
<0240> ないようだった。
<0241> \{勇}「なんだ…だったら、この人、元締めとかいうのとは違うってこと？」
<0242> \{宮沢}「そのお友達のお兄さんは、冗談のつもりで言ったんですよ」
<0243> \{\m{B}}「まぁ、本気だったかもしれないが、結果的には間違いだったってことだ」
<0244> \{勇}「でも、悪いことする知り合いはたくさんいるんでしょ？」
<0245> 宮沢は砂糖のスティック袋の上端をぴりっと手で千切った。
<0246> \{宮沢}「いません」
<0247> そして、少年の持つカップに中身を注いだ。
<0248> \{宮沢}「みなさん、世間からは不良だというレッテルを張られてるだけです」
<0249> \{宮沢}「それは、言動が乱暴だったりする時もあります」
<0250> \{宮沢}「それを他人から非難されることもあります」
<0251> \{宮沢}「ですが、みなさん、男気があって、とても優しい方たちです」
<0252> それは考え方の違いだ…。
<0253> 世間からすれば、それが『悪いこと』なんだ。
<0254> でも、そうして許容してくれる奴なんて、どこにもいなかった。
<0255> だから、ここに集まってくるんだろう。
<0256> 許容してもらいたくて。
<0257> こういうのも、アリなんだと思いたくて。
<0258> \{勇}「だったら、お姉ちゃんと一緒に居る奴らとは知り合いじゃないんだね…」
<0259> \{宮沢}「それは一概には言えないですけど、女性をそそのかす、とかそういうことはしないと思いますよ」
<0260> \{勇}「そう…」
<0261> 今の宮沢の言葉なら、もう信じられるようだった。
<0262> そして手だてを失ってか、少年はうなだれた。
<0263> \{\m{B}}「まぁ、そう気を落とすな」
<0264> \{\m{B}}「ピラフでも作ってやるから」
<0265> \{宮沢}「あ、いいですね」
<0266> \{宮沢}「勇くん、どうですか？」
<0267> \{勇}「うん…食べたいけど、家でお母さん、ご飯作ってるし…」
<0268> \{\m{B}}「んなもん、外で食ってきたからって、ひとこと言って、二階にのぼっていけばいいんだよ」
<0269> ドラマによくあるシーンだ。
<0270> \{勇}「そんなの怒られるよっ…それに、僕の部屋一階だし…」
<0271> \{\m{B}}「ばぁか、男のくせに、そんな気弱なことでどうすんだよ」
<0272> \{\m{B}}「そんなんだから、姉貴だって、遊んでくれなくなったんじゃないのか？」
<0273> \{勇}「そうなのかなぁ…」
<0274> \{\m{B}}「じゃあ、作るぞ」
<0275> \{宮沢}「お手伝いしますよ」
<0276> \{\m{B}}「そうか、悪いな」
<0277> ふたり並んで、調理用の低い本棚の前に立つ。
<0278> 振り返ると、少年はどこからか漫画を見つけてきて、それを読み始めていた。
<0279> \{宮沢}「なんだか、こうしていると家族みたいですねっ」
<0280> がらり。
<0281> \{春原}「やっほー！  有紀寧ちゃん！」
<0282> \{春原}「って、アットホーーーーームーーーーッ！」
<0283> ずざざざざぁーーっ！
<0284> 元気よく入ってきた春原が、きりもみ状態で床に滑り込んでいた。
<0285> \{宮沢}「あ、春原さん、いらっしゃいませっ」
<0286> がばりと顔を上げる春原。
<0287> \{春原}「そこで漫画読んでるの、おふたりのお子さんですかっ！」
<0288> \{\m{B}}「馬鹿、んなわけあるか」
<0289> \{宮沢}「そんなわけないですよね」
<0290> \{勇}「あはは、すごいかん違い」
<0291> \{春原}「なら、三人揃って笑わんでください」
<0292> \{宮沢}「春原さんが、おもしろいからですよ」
<0293> \{春原}「え、そうかな？  はは…」
<0294> \{\m{B}}「こいつはな、いきなり窓から入ってきたんだよ」
<0295> \{春原}「じゃあ、何？  迷い込んできたの？  先生に引き渡しちまおうよ」
<0296> \{宮沢}「いえ、わざわざわたしに会いにきてくださったんですよ」
<0297> \{春原}「あぁん？」
<0298> \{春原}「てめぇ、何？  年上狙いなわけ？」
<0299> 子供相手に凄むな…。
<0300> \{春原}「ガキは帰ってろよ」
<0301> \{勇}「うわ…」
<0302> \{勇}「さっき、知り合いは優しい人ばっかだって、言ってたのに…」
<0303> \{宮沢}「いいえ、春原さんも、優しい人ですよ」
<0304> \{春原}「うん、君には優しいよ、僕」
<0305> \{春原}「でも、ガキには厳しいんだねぇ、これが」
<0306> \{\m{B}}「おまえのほうがガキな」
<0307> \{春原}「どこがだよっ！  ツラ見て言えよなっ！」
<0308> \{勇}「こいつのようなのが、おねぇちゃんを連れてったんだ」
<0309> \{勇}「頭、黄色いし」
<0310> \{春原}「なんの話だよ…？」
<0311> \{宮沢}「それがですね」
<0312> 事情を宮沢から聞かされる。
<0313> \{春原}「どうして。濡れ衣なんだろ？  じゃ、こいつが悪いんじゃん」
<0314> \{宮沢}「誰も悪くないですよ」
<0315> \{春原}「そうかなぁ」
<0316> \{\m{B}}「春原が悪い」
<0317> \{春原}「僕、思いっきり部外者でしょっ！」
<0318> \{\m{B}}「机にピラフをまき散らしながら喋るな」
<0319> \{春原}「おまえが、ツッコミがいのある発言をするからだろっ」
<0320> \{春原}「じゃあさ、こいつの甘さ加減を教えてやらないとね」
<0321> \{春原}「あのね、キミはね、単なるシスコンなんだよ」
<0322> 春原は一方的に勇に説教を始めていた。
<0323> \{春原}「いつまでも、兄弟は仲良く遊んだりはしないの」
<0324> \{春原}「思春期になれば、背伸びして、とっぽい感じの奴と付き合いたくなるんだよ」
<0325> \{春原}「それを一方的に奪われただの、返せだのって、お門違いもいいところなんだよ、ったく」
<0326> 春原にしては、珍しく的を射た意見だった。
<0327> \{春原}「てめぇも、男だったら、いつまでも、姉貴のケツ追っかけてんじゃないよ」
<0328> \{春原}「自立しろよ、僕みたいに」
<0329> \{勇}「この人、自立してるの？」
<0330> \{\m{B}}「してない」
<0331> \{春原}「ちょっとは威厳持たせてくださいよねっ！！」
<0332> \{\m{B}}「でも、まぁ、春原の言うことは、そんなに的はずれじゃないな」
<0333> \{勇}「え…そうなの…」
<0334> \{勇}「おねぇちゃんもそう思う？」
<0335> 宮沢にまで訊く。
<0336> \{宮沢}「そうですね。言い方は乱暴でしたけど、そういうものだと思います」
<0337> \{宮沢}「勇くんも、いつか同じ立場に立つんじゃないでしょうか」
<0338> \{春原}「それが、成長…変わっていくってことなのさ」
<0339> \{\m{B}}「おまえの中身は小学校から変わってないけどな」
<0340> \{春原}「いちいちチャチャ入れないでくれない？」
<0341> \{\m{B}}「おまえに真面目なこと言わせたままにしておくと、じんましんが出るんだよ。そういう病気なんだ、悪いな」
<0342> \{春原}「最悪な病気ですね」
<0343> \{\m{B}}「まぁ、でも、そういうことだよ」
<0344> \{勇}「………」
<0345> じっと、ピラフをすくったスプーンを見つめる少年。
<0346> \{勇}「………」
<0347> 不意にその目から涙がこぼれ落ちた。
<0348> 宮沢がすっと立ち上がって、ハンカチを持つ手を少年の頬に宛った。
<0349> \{春原}「えっ、病気の話が恐かったの！？  嘘っぱちだよ！？」
<0350> \{\m{B}}「馬鹿、そんなアホな話で泣くか」
<0351> \{宮沢}「わかってたんですよ、勇くんは」
<0352> \{宮沢}「自分から離れていくお姉さんのことが」
<0353> 涙を拭いた後、そっと小さな頭を抱きしめた。
<0354> \{宮沢}「きっと…姉弟でとても、楽しく過ごしてきたんですね」
<0355> \{宮沢}「でも、大丈夫ですよ」
<0356> \{宮沢}「変わってしまっても…」
<0357> \{宮沢}「新しい場所には、また新しい仲間が待っています」
<0358> \{宮沢}「そういうものですよね」
<0359> 俺たちにも同意を求めた。
<0360> \{\m{B}}「ああ…そうだな」
<0361> 今の俺にそう返事する資格はなかったけど。
<0362> でも、この場所に俺もいる。
<0363> いつからか。
<0364> \{春原}「少年…\pおまえは、花の胞子なんだよ」
<0365> \{春原}「これから、風に吹かれて、旅していくんだ」
<0366> \{春原}「新しい場所で、新しい出会いをするためにな」
<0367> \{春原}「………」
<0368> \{\m{B}}「春原…\pおまえは、ハナクソな」
<0369> \{春原}「最悪ですね！」
<0370> \{\m{B}}「指で弾かれて、旅していくんだ」
<0371> \{春原}「すぐ落ちますね！」
<0372> \{宮沢}「とても素敵ですね」
<0373> \{春原}「ハナクソがですか！」
<0374> \{宮沢}「胞子のたとえです」
<0375> \{春原}「あ、ああ、そっちねっ」
<0376> \{宮沢}「そうです。勇くんは、花の胞子です」
<0377> \{宮沢}「時には風は強く吹き荒れます」
<0378> \{宮沢}「でも、それは全部、勇くんを新しい場所に運んでくれるためのものなんですよ」
<0379> \{宮沢}「きっと素敵な場所までですよー」
<0380> 宮沢はずっと、優しく包んでいた。
<0381> そして、翌日。
<0382> \{春原}「………」
<0383> \{声}「あれ…春原くんの弟かしら？」
<0384> \{声}「へぇ、あんな可愛い弟さんがいたんだ」
<0385> \{声}「…で、どうしてその弟さんが学校にいるの？」
<0386> \{声}「…忘れ物を届けにでもきたんじゃない？」
<0387> \{声}「間抜けそうだから、弟さん、大変ね…」
<0388> \{声}「可哀想…あんな人がおにいちゃんで…」
<0389> \{春原}「そこっ、全部、聞こえてますけどっ！」
<0390> \{\m{B}}「まぁ、落ち着け、春原」
<0391> \{春原}「落ち着いてられるか、この状況でっ…」
<0392> \{春原}「どうして、おまえ、いるんだよっ」
<0393> 春原の背後には昨日の少年、勇。
<0394> \{\m{B}}「こいつなりの精一杯の背伸びなんだろうよ」
<0395> \{\m{B}}「学校さぼってきてるんだろうし、いい度胸だよ」
<0396> 口をきつく真一文字に締めて、ただ、春原の背中を見上げている。
<0397> どこまでも春原についていく覚悟のようだった。
<0398> \{\m{B}}「おまえも、説教まで垂れたんだから、面倒見てやれよ」
<0399> \{春原}「何を見るのさ？」
<0400> \{春原}「悪いこと教えればいいの？」
<0401> \{春原}「パシリに使えばいいの？」
<0402> \{\m{B}}「そんなの、なんだっていいんだよ」
<0403> ルールなんてないし、春原と一緒に居て、嫌なことだらけだったとしても、それが勇にとっては貴重な経験だ。
<0404> 何かを変えたいと勇むならば、なおさらだ。
<0405> \{春原}「よっし、じゃあ…」
<0406> 春原が手を揉む。
<0407> \{女生徒}「きゃーっ、春原くんが、弟さん使って、エッチなことしようとしてますーっ！」
<0408> \{春原}「まだなんもしてねぇよっ！」
<0409> 春原が肩を怒らしながら、歩いていく。
<0410> その後に小走りで勇もついていく。
<0411> 見知らぬ土地を飛んでいく。
<0412> キーンコーンカーンコーン。
<0413> 人気のない資料室。
<0414> 俺は壁に身体を預けながら、古い雑誌を手にくつろいでいた。
<0415> 少し離れたところで春原も同じく雑誌を手に寝転がっている。
<0416> \{勇}「ねぇ、チャイムなったよ」
<0417> \{春原}「ああ、鳴ったねぇ」
<0418> \{勇}「授業が始まったんじゃないの？」
<0419> \{春原}「始まったねぇ」
<0420> \{勇}「出なくていいの…？」
<0421> \{春原}「やることやってれば授業なんて出なくていいの。これ社会の常ね」
<0422> \{勇}「この人、やることやってるの？」
<0423> \{\m{B}}「やってない」
<0424> \{春原}「あんたもでしょ！」
<0425> \{\m{B}}「俺は自覚してるよ」
<0426> \{勇}「…ひょっとしてお兄ちゃん達っておちこぼれ？」
<0427> \{\m{B}}「こいつはそうだけど、俺は違う」
<0428> \{春原}「僕も違うよ！」
<0429> \{\m{B}}「自覚が無い奴ほど、タチが悪いからな。覚えとけよ」
<0430> \{春原}「はっはっはっ、自分のことがよくわかってるじゃないか\m{A}」
<0431> \{勇}「うん」
<0432> \{春原}「って、僕を見て頷くなよ！」
<0433> \{\m{B}}「そんなに騒ぐな。先生にばれるぞ」
<0434> \{春原}「そん時は男らしく謝って教室に戻るさ」
<0435> そう言って雑誌に目を戻す春原。
<0436> \{勇}「それって男らしいの？」
<0437> \{春原}「自分の非を認めることができるのは人として一番大切なことさ」
<0438> \{\m{B}}「こいつの場合は単なる負け犬だからな。覚えとけよ」
<0439> \{勇}「うん」
<0440> \{春原}「って、だからガキ！  そこで頷くなよ！」
<0441> \{春原}「だいたい\m{A}！  おまえ僕の男の教育にケチつけるなよな」
<0442> \{\m{B}}「教育のつもりだったのか…」
<0443> \{春原}「反面教師って言葉知ってるか？  僕はそれをしようとしてるんだ」
<0444> \{\m{B}}「おまえそれ意味知ってるのか？」
<0445> \{春原}「よく知らないけど四字熟語っぽくて格好いいだろ？」
<0446> \{春原}「まぁ、とにかくうだうだ言わないで僕を見習えってことさ」
<0447> \{\m{B}}「………」
<0448> アホだとは思っていたけど、ここまで救いようがないとは…。
<0449> \{春原}「立派な男にしてやるからな。僕の背中を見て大きくなれよ」
<0450> \{勇}「うん」
<0451> \{春原}「よし、いい返事だ」
<0452> こいつを反面教師にすれば、確かに立派な男になれそうだ。
<0453> コツ…コツ…コツ…コツ…。
<0454> \{\m{B}}「まずい…足音が近づいてくる…」
<0455> \{春原}「え？  え？  もしかしてここに来てる？」
<0456> \{\m{B}}「隠れるぞ」
<0457> \{春原}「え、あ、う、おう」
<0458> あわてて机の下に隠れる春原。
<0459> 勇はほったらかしだ。
<0460> \{勇}「え？  え？  え？」
<0461> \{\m{B}}「おまえもこっちこい」
<0462> \{勇}「う、うん」
<0463> 俺は勇を連れて別の机の下に隠れる。
<0464> って…春原のアホ…その机じゃドアが開いたらケツ丸見えじゃねぇかっ。
<0465> ガラ…。
<0466> \{教師}「ん…？  おい、そこで何をしている」
<0467> 春原があっさり見つかった…。
<0468> というより、見つからない方がおかしい。
<0469> もっとも、当の本人は見つかっていないと思っているらしく、ジッとしている。
<0470> ツカツカ…ツカツカ…。
<0471> ゲスン！\shake{2}
<0472> \{春原}「ほうっ！」
<0473> ゴン！\shake{1}
<0474> ケツを蹴られた春原が鳴く。
<0475> ついでに身体を起こしたせいで頭をぶつけた。
<0476> \{教師}「おまえか…授業はもう始まってるぞ」
<0477> \{春原}「はい、すみません。ちょっとかくれんぼしてたら時間を忘れてしまいました」
<0478> \{春原}「おーい、\m{A}、教室戻ろうぜ」
<0479> 最悪だ…俺まで巻き込みやがった。
<0480> \{教師}「他にも居たのか？」
<0481> \{春原}「ははは、いつまでもガキみたいな奴でして。隠れるのだけはうまいんスよ」
<0482> \{\m{B}}「………」
<0483> \{勇}（お兄ちゃん…？）
<0484> \{\m{B}}（ここでおとなしくしてろよ。ちゃんと帰ってくるからな）
<0485> \{勇}（うん…）
<0486> 勇に念を押してから俺も机の下から出る。
<0487> \{教師}「他にはもういないだろうな？」
<0488> \{\m{B}}「いないよ」
<0489> \{教師}「そうか。じゃあ教室に戻る前に指導室に寄って行け。茶くらい出してやる」
<0490> \{春原}「いえ、勉強が遅れるといけないので遠慮するッス」
<0491> \{教師}「今更一時間出たくらいで取り返せるような成績じゃないだろう」
<0492> \{春原}「ははは、それもそうッスね～」
<0493> \{\m{B}}「………」
<0494> 勇はこんな春原を見て何を学ぶんだろう…。
<0495> いや、反面教師だったか…。
<0496> 確かに得る物は多いな…。
<0497> \{春原}「失礼しましたー」
<0498> ガラ…ピシャン…。
<0499> ネチネチと嫌味を言われること３０分以上…。
<0500> 俺達は授業終了のチャイムが鳴り、ようやく解放された。
<0501> \{春原}「ふぅ、参ったね、まさかバレちゃうなんてさ」
<0502> ゴスッ！\shake{2}
<0503> とりあえず力一杯後頭部を殴る。
<0504> \{春原}「何だよっ！  八つ当たりするなよっ！」
<0505> \{\m{B}}「一方的にてめぇが悪いだろうがこのヘタレ！」
<0506> \{春原}「僕一人だけ捕まるなんて不公平だろ」
<0507> \{\m{B}}「てめぇのケツくらい一人で拭け！」
<0508> \{春原}「拭けるよ！  馬鹿にするなっ！」
<0509> \{春原}「なんなら今からトイレに行って見せましょうか？！」
<0510> \{春原}「って変態じゃんそれ！！」
<0511> \{\m{B}}「意味がちげーよ！」
<0512> くそっ…これ以上こいつと言い合ってるとこっちまでアホがうつる…。
<0513> 俺はため息をつきながら踵を返す。
<0514> \{春原}「あ、おい、どこに行くんだよ？」
<0515> \{\m{B}}「資料室。勇を一人おいたままだろ」
<0516> \{春原}「あ、そっか。忘れてたよ」
<0517> \{\m{B}}「…反面教師、か…」
<0518> \{春原}「ん？  なに呼んだ？」
<0519> \{\m{B}}「いや、おまえは立派だよ」
<0520> \{春原}「そっか？  センキュー！」
<0521> 資料室に戻ると…。
<0522> お客さんが来ていた。
<0523> 派手な頭をした厳つい男だ。
<0524> 勇はその男の前で正座をしてなにやら熱心に話を聞いている。
<0525> \{春原}（だ、誰っスすか？）
<0526> \{\m{B}}（宮沢の知り合いだろ）
<0527> \{春原}（なんか夢中で話をしてるみたいッスね）
<0528> \{\m{B}}（ああ）
<0529> 一体なんの話をしているんだろう。
<0530> \{男}「よし、やってみろ」
<0531> \{勇}「う、うん」
<0532> \{男}「返事、ちっげーだろ」
<0533> \{勇}「お、押忍っ」
<0534> …妙なことを教え込まれているようだ…。
<0535> 勇は立ち上がるとこっちを見た。
<0536> 俺達が帰ってきたことには気づいていたらしい。
<0537> じっと俺を見て…春原を見て…。
<0538> 歩いてくる。
<0539> ポケットに両手を突っ込んで猫背になりながらがに股で…。
<0540> はっきり言って滑稽以外の何物でもない。
<0541> \{春原}「う、うお…なんかすごい威圧感を感じるな…」
<0542> \{\m{B}}「………」
<0543> 小学生に圧倒されるアホがここに一人…。
<0544> 勇は俺の横を通り過ぎ、春原の前まで進む。
<0545> そして嘗めるような上目遣いで春原を見る…いや、睨む。
<0546> \{春原}「な、なんスか？」
<0547> ビビってるよこいつ…。
<0548> \{勇}「えっと、ジャンプしてみろ」
<0549> \{春原}「は、はい？」
<0550> ぴょんぴょん。
<0551> チャリ…チャリ…。
<0552> ポケットに入れていたと思われる小銭が音を立てた。
<0553> ギラリと勇の目が光る。
<0554> \{勇}「まだ残っとるやないけー！」
<0555> \{春原}「ひっ！  前振りなしでいきなりカツアゲ後半戦っスか？！」
<0556> そう言いながらポケットから小銭を取り出し勇に手渡す…。
<0557> …ガキ相手にどこまで無様な姿を見せるつもりだこいつは…。
<0558> \{男}「上出来だ」
<0559> 満足そうに拍手をする男。
<0560> \{\m{B}}「つーかあんた子供になに教えてんだよ」
<0561> \{男}「あぁ？  そいつがどうすれば男らしくなれるかって訊いてきたから教えてやったんだよ」
<0562> \{\m{B}}「金を巻き上げるのがどう男らしいんだ」
<0563> \{勇}「お兄ちゃん、このお金で雨に打たれてる捨て猫にご飯をあげるんだね」
<0564> \{男}「そうだ。あと自分の傘を猫にやれよ。てめぇは濡れて帰るんだ」
<0565> \{\m{B}}「………」
<0566> 男らしい…。
<0567> \{男}「その姿を見た優等生がおまえに惚れるからな。覚えとけ」
<0568> \{勇}「押忍っ」
<0569> \{男}「さてと、んじゃま、俺ぁいくわ」
<0570> 男は膝に手をやりながら立ち上がる。
<0571> \{\m{B}}「宮沢に会いに来たんじゃないのか？」
<0572> \{男}「これから用があってな…ゆきねぇの顔見てから行こうと思ったんだけどよ」
<0573> \{男}「ちっとばかし時間が合わなかったな」
<0574> \{男}「まぁ…これも運命か…」
<0575> 男はふっ…とたそがれの表情を窓に向ける。
<0576> \{男}「坊主。俺の教え、活かせよ」
<0577> \{勇}「押忍っ」
<0578> \{男}「あばよっ！」
<0579> そう言うと男は手に鉄パイプを持って窓から外に飛び出た。
<0580> \{春原}「…あの人…これからどこに行くんだろうね…」
<0581> \{\m{B}}「…さぁな」
<0582> 俺達が知らなくてもいい世界ってのがきっとあるんだ…。
<0583> \{春原}「おっと、そうだ。おいガキ、３００円返せ」
<0584> \{勇}「え？  やだよ。これで猫にご飯をあげて優等生に惚れられるんだから」
<0585> \{春原}「そんな夢みたいなシチュエーション起こるわけないだろ」
<0586> \{勇}「起こるかもしれないよ」
<0587> \{春原}「こんのくそガキ～！  いいからさっさと金を出せっ！」
<0588> \{勇}「わーわー！  やめろー！」
<0589> 子供を押し倒す春原。
<0590> そこに…。
<0591> ガラ。
<0592> \{宮沢}「あ…」
<0593> 勇を組み伏せる春原を見ながら宮沢が首を傾げる。
<0594> \{宮沢}「どうしたんですか？」
<0595> \{春原}「どうしたもこうしたもないよ」
<0596> \{春原}「\m{A}、説明してやってくれ」
<0597> \{\m{B}}「春原が子供から金を奪おうとしてるんだ」
<0598> \{春原}「ってそれ、前半のここに至るまでの過程がおもいっきり抜けてますっ！」
<0599> \{\m{B}}「いや、別にその辺はどうでもいいかなって思って」
<0600> \{春原}「それが無かったら僕たんなるロクデナシっすよ！」
<0601> \{宮沢}「そうですか…春原さん、お金に困っていたんですね」
<0602> \{春原}「あの、だからそうじゃなくってさ…」
<0603> \{宮沢}「でもお金を人からとるのはいけないことです」
<0604> \{宮沢}「春原さん、お金少しでしたら、わたしもありますので、どうぞ」
<0605> 宮沢はそう言うと財布から千円札を取り出し、春原の手に握らせる。
<0606> \{春原}「あ…だ、だから…その…」
<0607> \{宮沢}「なにか訳があるんだと思います。辛いことなら言わなくてもいいです」
<0608> \{宮沢}「でも、もし話して楽になることなら、わたしに聞かせてください」
<0609> \{宮沢}「もしかしたら力になれることもあるかもしれませんし…」
<0610> \{宮沢}「学校では禁止されていますけど、アルバイトを紹介することくらいはできますから」
<0611> \{春原}「っ…ぅ…うわぁぁーーん！  ちくしょーー！」
<0612> \{宮沢}「あっ…」
<0613> 千円札を握りしめたまま部屋を飛び出す春原。
<0614> \{宮沢}「そんなに辛い事情があったんでしょうか…」
<0615> \{\m{B}}「あー…実はな…」
<0616> さすがに泣きながら出ていった春原が不憫なので、宮沢に本当の事を話す。
<0617> \{宮沢}「そうだったんですか…。わたし春原さんに失礼なことをしました」
<0618> \{\m{B}}「いや、いいんじゃねぇかな。あいつはあいつでかなり大人げなかったし」
<0619> \{宮沢}「後で謝ります」
<0620> \{\m{B}}「まぁ、おまえがそうしたいなら、そうすりゃいいけどさ」
<0621> \{宮沢}「それよりも先に…」
<0622> 宮沢は少し離れたところで座っている勇を見た。
<0623> そしてその前まで行くと、膝をそろえて正座する。
<0624> \{宮沢}「勇くん」
<0625> 目の高さを勇に合わせて、優しく名前を呼んだ。
<0626> \{宮沢}「他人からお金をとっちゃダメですよ」
<0627> \{勇}「でも、そのお金で猫にご飯をあげれば男らしいって…」
<0628> \{宮沢}「勇くんはそういうお金で買ってもらったご飯を食べて嬉しいですか？」
<0629> \{勇}「それは…その…」
<0630> \{宮沢}「一生懸命働いて貯めたお金で買ってもらったご飯とどっちがいいですか？」
<0631> \{勇}「…働いた方…」
<0632> \{宮沢}「そうですよね」
<0633> にこりと宮沢は笑う。
<0634> \{宮沢}「味は変わりませんけど、誰だって働いたお金で買ってもらった方が嬉しいですよ」
<0635> \{宮沢}「大切なのは気持ちです」
<0636> \{宮沢}「お金を取れば、取られた人はとても悲しいです」
<0637> \{宮沢}「勇くんも人に何かを取られるのは嫌ですよね？」
<0638> \{勇}「うん…」
<0639> \{宮沢}「みんなそうです。だから自分が嫌なことは人にもしちゃいけません」
<0640> \{勇}「…うん…」
<0641> 俯きながらも頷く勇。
<0642> 宮沢はそんな勇の手を取るとニッコリと微笑んだ。
<0643> \{宮沢}「それでは一緒に春原さんを探しに行きましょう」
<0644> \{宮沢}「きちんと二人で謝りましょうね」
<0645> \{勇}「うん」
<0646> 初歩的な、人が人に対して接する時の教えだけど、宮沢が教えるとこんなにも説得力があるのか。
<0647> いや…案外、これまで宮沢がしてきたことというのは、こういう簡単な教えなのかもしれないな。
<0648> 常識と言ってしまえば簡単だが、いざ行うのは難しいこと。
<0649> 人を変えるのではなく、戻す…。
<0650> 当然の事をなんの嫌味もなく、改めて認識させる。
<0651> なんて簡単なようで難しいことか。
<0652> \{春原}「あー、別にアレだね、僕は心が広いから？  ぜーんぜん気にしてないよ」
<0653> 昼休み、ピラフを頬張りながら春原は上機嫌だった。
<0654> \{春原}「それにしても有紀寧ちゃんの作るピラフは最高だね」
<0655> \{春原}「究極な至高のメニューって感じ？」
<0656> \{宮沢}「冷凍物を温めただけですけど、そう言ってもらえると嬉しいです」
<0657> \{春原}「ノンノン！  料理は愛情！  真心が極上の隠し味なのさ！」
<0658> 米粒を飛ばしながら浮かれる春原から少し離れたところで、俺と勇もピラフを食べていた。
<0659> と、勇が皿を置いて立ち上がる。
<0660> \{勇}「あの…お兄ちゃん…」
<0661> \{春原}「あん？」
<0662> \{勇}「あの…これ」
<0663> そう言ってポケットから１００円玉を３枚取り出し春原に差し出す。
<0664> \{勇}「ごめんなさい」
<0665> \{春原}「ああ、気にするな。僕もちょっと大人げなかったんだ」
<0666> \{春原}「お互い悪かったってことでさ」
<0667> \{春原}「まぁ、それでジュースを買うなり猫にご飯あげるなりしなよ」
<0668> \{勇}「え？  いいの？」
<0669> \{春原}「おー！  かまわんかまわん。はっはっはー！」
<0670> \{宮沢}「春原さん、大人なんですね」
<0671> \{\m{B}}「意外な反応だった」
<0672> 正直、理不尽な説教でも始めるかと思っていたんだが…。
<0673> \{春原}「小僧。僕みたいな大きな人間になれよ」
<0674> \{勇}「うん！」
<0675> \{\m{B}}「ところで春原」
<0676> \{春原}「ん？  なんだ？」
<0677> \{\m{B}}「勇の３００円は良しとして、おまえもちゃんと宮沢に金返せよ」
<0678> \{春原}「…？」
<0679> \{\m{B}}「宮沢に千円渡されただろ」
<0680> \{春原}「あ、ああ、あー…あれね」
<0681> \{春原}「もうない」
<0682> \{\m{B}}「…あ？」
<0683> \{春原}「自販機でジュース自棄飲みしちゃってさ。有紀寧ちゃん、ゴチです」
<0684> \{宮沢}「あ、いえ、どういたしまして」
<0685> \{\m{B}}「………」
<0686> \{\m{B}}「勇、ちょっとこっちこい」
<0687> \{勇}「なに？」
<0688> \{\m{B}}「いいか…」
<0689> \{\m{B}}「ああいう人間にだけはなるなよ」
<0690> \{勇}「え？」
<0691> \{\m{B}}「いいから頷いてろ」
<0692> \{勇}「う、うん」
<0693> 夕暮れの通学路。
<0694> 春原の後ろをついて歩く勇。
<0695> そのさらに後ろを俺と宮沢が並んで歩く。
<0696> …妙な構図だ…。
<0697> \{宮沢}「こうして見ていると、まるで兄弟みたいですね」
<0698> \{\m{B}}「あの二人か？」
<0699> \{宮沢}「はい」
<0700> \{\m{B}}「…不幸な話だな」
<0701> \{宮沢}「そうですか？」
<0702> \{\m{B}}「あいつが兄貴だろ？  そりゃ不幸だぜ」
<0703> \{宮沢}「でも、勇くんはそうは思っていないと思いますよ」
<0704> \{宮沢}「でなければ、あんな風に後ろをついて歩きません」
<0705> \{\m{B}}「そんなもんか？」
<0706> \{宮沢}「はい」
<0707> 宮沢はニコリと笑い、二人の背中を見た。
<0708> \{宮沢}「本当に兄弟のようです…」
<0709> まるで懐かしむような、そんな優しい眼差しで。
<0710> \{声}「勇っ！」
<0711> \{\m{B}}「ん？」
<0712> \{宮沢}「あ…」
<0713> 春原が足を止めた。
<0714> 勇も同じく足を止め、いや、やや後ずさる。
<0715> 二人に追いつくと、そこには一人の女性がいた。
<0716> \{女の人}「勇っ！  学校に行かないでこんな所で何をしてるのっ！」
<0717> どうやら勇の母親らしい。
<0718> 学校をさぼったことがバレたようだ。
<0719> \{春原}「ひょっとしておまえのお母さん？」
<0720> \{勇}「う…うん…」
<0721> 春原の背に隠れながら頷く。
<0722> \{勇の母}「学校から電話があったわよっ。一体何をしていたの！」
<0723> \{勇}「う…えと…その…」
<0724> \{勇の母}「…あなた達がウチの勇を連れていったの？」
<0725> \{春原}「え？  僕達？」
<0726> 矛先が変わった…。
<0727> 勇の母親は俺達をジロジロと見る。
<0728> 特に春原の頭の辺りを念入りに。
<0729> \{勇の母}「頭をそんな色に染めて…勇は貴方のような人間と一緒にいるような子じゃないの」
<0730> \{勇の母}「これまで遅刻もしたことがないのに突然学校をさぼるなんて…」
<0731> \{勇の母}「何を教え込もうとしてるのか知らないけど、これ以上、勇に近づかないでください」
<0732> \{春原}「べ、別に僕は何も…」
<0733> \{勇の母}「今度なにかあったら学校の方に直接言いに行かせてもらいますからねっ！」
<0734> \{春原}「………」
<0735> 母親から一気にまくし立てられ、言葉を返す間さえ与えられない春原。
<0736> \{勇の母}「勇、あなたはお姉ちゃんとは違うの」
<0737> \{勇の母}「ちゃんと学校行って勉強をしてまともな人間になるのよ」
<0738> \{\m{B}}「………」
<0739> まるで俺達が普通の人間じゃないような口振り。
<0740> ムカつく言われようだった…。
<0741> \{勇の母}「帰るわよ。早くこっちにいらっしゃい」
<0742> \{勇}「あ…っ」
<0743> 春原の後ろに隠れていた勇の手を強引に引っ張る。
<0744> \{宮沢}「あの…」
<0745> と、宮沢が一歩前に出た。
<0746> \{勇の母}「なにか？」
<0747> \{宮沢}「勇くんはとてもいい子です」
<0748> \{勇の母}「はぁ…？」
<0749> \{宮沢}「最初はお姉さんのことを心配してわたしの所に来ました」
<0750> \{宮沢}「今日も学校を休んでしまいましたけど、それは勇くんにも考えがあってのことなんです」
<0751> \{勇の母}「どんな考えがあったとしても、それが間違ったことなら正すのが親の役目なのよ」
<0752> \{宮沢}「勇くんの考えは間違ったことではないと思います」
<0753> \{宮沢}「学校を休むことが悪いことだとは勇くんもわかっていると思います」
<0754> \{宮沢}「でも、それを承知で自分を変えようとここに来たんです」
<0755> \{宮沢}「それは学校では教えてもらうことのできない勉強のようなものなんです」
<0756> \{宮沢}「自分で考えて、行動して、もしそれが失敗だとしても得る物はあるんです」
<0757> \{宮沢}「大切なのは勇くんが自分で行動したということなんです」
<0758> \{宮沢}「教えられてきたことを、ただ素直に頷くだけの人間になることが良いことだとは思いません」
<0759> \{宮沢}「悪いことはしました。怒られてもそれは仕方がないことです」
<0760> \{宮沢}「でも、今回のことの全てを否定してあげないでください」
<0761> \{宮沢}「お願いします」
<0762> 最後に宮沢は頭を下げる。
<0763> 勇の母親はその姿を前に、言葉を失ったように立ちつくす。
<0764> \{勇の母}「と…とにかく、もう勇には近づかないで下さいっ」
<0765> それは捨て台詞のようなものなんだろう。
<0766> 勇の母親は何とか口にできたその言葉を残して、勇を連れていってしまった。
<0767> 宮沢は少し寂しそうに、勇の背中を見つめていた。
<0768> そんな彼女の頭にポンと俺は手を載せる。
<0769> \{宮沢}「\m{B}さん…？」
<0770> \{\m{B}}「おまえ、やっぱすごいな」
<0771> \{宮沢}「え？」
<0772> \{\m{B}}「他人の親相手に普通あそこまで言えねぇよ」
<0773> \{宮沢}「いえ、そんな誉めてもらうようなことではないです」
<0774> \{宮沢}「ただ自分の意見を人に押しつけただけなのかもしれませんから…」
<0775> \{\m{B}}「でも、それはおまえが考えて起こした行動なんだろ？」
<0776> \{宮沢}「え？  あ、はい」
<0777> \{\m{B}}「ならいいじゃねぇか。言ったことが失敗だったとしても得る物、あるんだろ？」
<0778> \{宮沢}「はい」
<0779> 宮沢は少し元気を取り戻して笑顔で頷く。
<0780> \{\m{B}}「ま、親には通じなくても、勇には伝わったんじゃないか？」
<0781> \{\m{B}}「おまえの言いたいことってのはさ」
<0782> \{宮沢}「だと嬉しいです」
<0783> \{春原}「ああーーーっ！  ったく、なんだよあのババァ！  ムカつくよなぁっ！」
<0784> \{春原}「一方的にこっちを悪者扱いしやがってさ」
<0785> \{春原}「あのガキが勝手に来ただけじゃん」
<0786> \{春原}「自分の管理能力の無さを棚に上げてえっらそうにさっ！」
<0787> \{春原}「ほっといてもあのガキはグレるね。うん、間違いないよ」
<0788> \{\m{B}}「はぁ…」
<0789> \{宮沢}「あ、あはは…」
<0790> 俺のため息と宮沢の乾いた笑いがかぶる。
<0791> \{春原}「ん？  なに？  どうしたの？」
<0792> こいつだけはホンット、どうしようもないな…。
<0793> 宮沢は俺が入ってきたのにも気づかず、目を閉じたまま椅子に座っていた。
<0794> 寝ているのだろうか。
<0795> 目の前を通り過ぎたところで、宮沢は気づいて目を開けた。
<0796> \{宮沢}「あ…\m{B}さん、いらっしゃいませ」
<0797> \{\m{B}}「いいよ、そのままで」
<0798> \{\m{B}}「コーヒーは自分でいれるから」
<0799> \{宮沢}「すみません」
<0800> 今日はやけに素直だった。いつもだったら、譲らないところのはずだ。
<0801> \{\m{B}}「宮沢もいるか？」
<0802> \{宮沢}「すみません、お願いできますか」
<0803> \{\m{B}}「おやすいご用で」
<0804> 二人分のコーヒーを淹れ、向かいに座る。
<0805> \{\m{B}}「なんか、疲れてるみたいだな」
<0806> \{宮沢}「いえ、ちょっと考え事をしていただけです」
<0807> まぁ…疲れもするだろう。
<0808> 勇のような子供にまで、疑惑をかけられる立場なのだから。
<0809> \{\m{B}}「おまじない…してやろうか」
<0810> \{宮沢}「はい？」
<0811> \{\m{B}}「おまえが教えてくれたおまじないだよ。ゲンキ玉注入とかいうさ…すんげぇ恥ずかしいけど」
<0812> \{宮沢}「はは…あれは恥ずかしかったですね」
<0813> 宮沢は上着のポケットから本を取り出して、ページをめくった。
<0814> \{宮沢}「今のわたしにぴったりなのはー…」
<0815> \{宮沢}「これですね」
<0816> \{\m{B}}「見つかったか？」
<0817> \{宮沢}「はい」
<0818> \{宮沢}「言った通りにしてくれますか？」
<0819> \{\m{B}}「いいぜ。どんな恥ずかしいのでも受けて立とう」
<0820> \{宮沢}「じゃ、そのままでいてください。隣に行きますので」
<0821> \{\m{B}}「ああ」
<0822> 宮沢が立ち上がって、机に沿って、こちらまで歩いてくる。
<0823> すぐ隣の椅子を引いて、そこに腰を下ろした。
<0824> \{\m{B}}「それで？」
<0825> \{宮沢}「少し椅子を引いてください」
<0826> \{\m{B}}「こう？」
<0827> 俺は少しだけ椅子をずらした。
<0828> \{宮沢}「はい」
<0829> \{宮沢}「では、失礼します」
<0830> \{\m{B}}「はい？」
<0831> 宮沢が上体を真横に倒した。
<0832> そして、頭を俺の膝の上に置いた。
<0833> 膝枕、というやつだった。
<0834> \{\m{B}}「それで…？」
<0835> そのリアルな重みに動揺しながら、俺は訊いた。
<0836> \{宮沢}「昔話をお願いします」
<0837> そう言って、本を閉じた。
<0838> \{\m{B}}「どんなのでもいいの？」
<0839> \{宮沢}「はい」
<0840> \{\m{B}}「じゃあ、定番中の定番ということで…」
<0841> \{\m{B}}「ある日、おじいさんとおばあさんは鬼退治に出掛けました」
<0842> \{宮沢}「たくましい、おふたりですね」
<0843> \{\m{B}}「短くまとめようと思ったら、そうなってしまったんだ」
<0844> くすくす、と笑う。
<0845> \{宮沢}「続きをお願いします」
<0846> \{\m{B}}「ああ」
<0847> \{\m{B}}「旅の途中で、猿と犬とキジと桃太郎が仲間になりました」
<0848> \{宮沢}「桃太郎さんは、脇役なんですね」
<0849> \{\m{B}}「今、存在を思い出したから、付け加えたんだ。忘れてた」
<0850> \{宮沢}「活躍してもらいましょう」
<0851> \{\m{B}}「だな」
<0852> \{宮沢}「続きをお願いします」
<0853> \{\m{B}}「ああ」
<0854> ………。
<0855> ……。
<0856> …。
<0857> \{\m{B}}「末永く、幸せに暮らしましたとさ」
<0858> \{\m{B}}「めでたし、めでたし」
<0859> いつの間にか、宮沢は眠っていた。
<0860> \{\m{B}}「あんなのでよく眠れたな…」
<0861> \{\m{B}}「じいさん大活躍で、桃太郎は『今です、おじいさん！』と叫んだだけだったぞ…」
<0862> \{\m{B}}「ずっと、おまえ笑ってたしな…」
<0863> \{\m{B}}「笑いながら寝られます、とか特技欄に書けるんじゃないのか？」
<0864> \{\m{B}}「な、宮沢」
<0865> \{宮沢}「………」
<0866> そう呼びかけたところで、起きる様子はなかった。
<0867> \{\m{B}}「…で、この状況からどうしろと？」
<0868> 起こす
<0869> そのままにしておく
<0870> \{\m{B}}「ほら、宮沢。寝ちまったら、おまじないの意味がないだろ」
<0871> 俺は宮沢の肩を揺すった。
<0872> \{宮沢}「あ…」
<0873> \{宮沢}「すみません…」
<0874> 目を覚まし、そして、体を起こす。
<0875> \{宮沢}「寝てしまいました」
<0876> \{\m{B}}「気にすんな。ちょっとだけだよ」
<0877> \{\m{B}}「で、おまじないは効いたのか？」
<0878> \{宮沢}「はい。とても気が休まりました」
<0879> \{\m{B}}「それで、寝てしまったんだな」
<0880> \{\m{B}}「だったら、良かったよ」
<0881> \{宮沢}「今度は、\m{B}さんに、迷惑かからないようにしますね」
<0882> \{\m{B}}「いや、別にいいけどさ」
<0883> そして、寝ぼけたままの彼女を校門まで送り届けた。
<0884> 膝から退けてしまうのも、悪い気がした。
<0885> 俺は起きるまで待つことにする。
<0886> \{\m{B}}「で…これは、なんのまじないだったんだ？」
<0887> \{\m{B}}「本当にこんなの載ってるんだろうなぁ」
<0888> 宮沢の手から、おまじない百科が落ちそうになっていた。
<0889> それを引き抜き、中身に目を通す。
<0890> \{\m{B}}「これはリュウマチに効くやつか…」
<0891> \{\m{B}}「こっちは、肌荒れね…」
<0892> \{\m{B}}「これは、冷え性…」
<0893> \{\m{B}}「って、温泉の効能みたいなのばかりなんだな…」
<0894> \{\m{B}}「女子高生必携って、嘘つけ…」
<0895> 次々とめくっていくが、結局、こんなまじないは見つからなかった。
<0896> \{\m{B}}「騙された…」
<0897> \{\m{B}}「おまえ、ただ単に眠たかっただけなんだな…」
<0898> \{\m{B}}「しかも、枕がないから、俺の膝ですか…」
<0899> \{\m{B}}「こんな使われ方、したことねぇぞ」
<0900> \{\m{B}}「贅沢な奴め…」
<0901> すーすー…
<0902> 小さく立つ寝息。
<0903> \{\m{B}}（やっぱ相当疲れてたんだな…）
<0904> \{\m{B}}（こんなに気を許しちまってよ…）
<0905> \{宮沢}「………」
<0906> 宮沢の小さな口が動いていた。
<0907> 起きている様子はない。
<0908> \{\m{B}}（寝言か…）
<0909> ほとんど声になっていない。
<0910> …おにいさん…
<0911> その言葉だけが聞き取れた。
<0912> \{\m{B}}（…兄貴がいたのか）
<0913> ああ…つまり、こういうことだ。
<0914> 宮沢には仲のいい兄貴がいて、俺はその兄貴代わりに使われた、と。
<0915> \{\m{B}}（別にいいけど…）
<0916> 呆れながらも、俺はそっとしておくことにした。
<0917> そして、外も暗くなってくると、そっと起こして、寝ぼけたままの彼女を校門まで送り届けた。
<0918> \{\m{B}}「ちゃんと帰れるか？」
<0919> \{宮沢}「はい…すみません～」
<0920> ふらふらと千鳥足で歩いていく。
<0921> \{\m{B}}（まぁ、ここいらであいつを襲うなんて馬鹿もいないんだろうな…）
<0922> 危険な夜道ほど、味方がたくさん居るのだ、あいつには。
<0923> \{\m{B}}（日課、日課、と…）
<0924> 翌日。俺はまた旧校舎を訪れていた。
<0925> 目指すは資料室。
<0926> がらり、とドアを開け放った。
<0927> \{宮沢}「いらっしゃいませー」
<0928> 宮沢の笑顔。
<0929> 同時に鼻をつく、食欲をそそる匂い。
<0930> まるでパーティー会場に入ったかのような光景。
<0931> 色とりどりの料理が机の上に並べてあった。
<0932> \{\m{B}}「何事だよ、これ…」
<0933> \{宮沢}「あのっ」
<0934> \{宮沢}「昨日はすみませんでしたっ」
<0935> 頭を深く下げる。
<0936> \{\m{B}}「はい？」
<0937> \{宮沢}「その…なんか、迷惑かけてしまったみたいで…」
<0938> \{\m{B}}「ああ…俺の膝で寝たこと？」
<0939> \{宮沢}「ええ…ほんと、少しだけのつもりだったんです」
<0940> \{宮沢}「はい…」
<0941> \{\m{B}}「別に気にしてないから、頭を上げろよ」
<0942> \{宮沢}「すみませんでした」
<0943> \{\m{B}}「どっちかというと、うれしいだろ。男としては」
<0944> \{宮沢}「そうなんですか？」
<0945> \{\m{B}}「まぁな…」
<0946> \{\m{B}}「それにあんまり頭を下げられるのも好きじゃない」
<0947> \{宮沢}「それは…すみませんでした」
<0948> \{\m{B}}「それ、最後な」
<0949> \{宮沢}「はいっ」
<0950> 笑顔に戻る。
<0951> 宮沢となら、喧嘩しても１０秒あったら、仲直りできそうだった。
<0952> \{\m{B}}（そもそも喧嘩なんてしねーか…）
<0953> \{宮沢}「それでですね、これは…お礼のつもりです」
<0954> \{宮沢}「膝枕と、昔話の」
<0955> \{\m{B}}「豪勢だな」
<0956> \{宮沢}「はい、一生懸命作りました」
<0957> 膝枕もしてあげられて、さらに手作りの料理付き。
<0958> 男なら、誰もが率先して立候補してくるだろうな…。
<0959> そして、実際この子なら、それらを受け入れてしまうのだろう。
<0960> 結局、この子は誰にでも同じように接するのだ。
<0961> あの場にいたのが俺でなくて、春原であったなら、ここで歓待されていたのは春原なのだ。
<0962> \{\m{B}}（それで過去に勘違いしてきた奴、数多か…）
<0963> 罪深い奴だった。
<0964> \{\m{B}}「ひとつだけ忠告しとくけどさ」
<0965> 席につき、食事をいただきながら、話す。
<0966> \{宮沢}「はい」
<0967> \{\m{B}}「男の前で無防備に寝ないほうがいいと思うぞ」
<0968> \{宮沢}「はは…そうですよね」
<0969> \{宮沢}「それはその通りだと思います」
<0970> \{宮沢}「昨日はちょっと寝不足だったんです」
<0971> \{\m{B}}「だろうな」
<0972> \{宮沢}「それに、\m{B}さんだと、安心してしまうんです」
<0973> \{\m{B}}「兄貴と似てるからか」
<0974> \{宮沢}「え…」
<0975> \{宮沢}「びっくりしました。知っていたんですか」
<0976> \{\m{B}}「おまえ、寝言で言ってたからな」
<0977> \{宮沢}「あ…そうでしたか」
<0978> \{宮沢}「それは失礼しました」
<0979> 宮沢は苦笑いした。
<0980> \{宮沢}「雰囲気が、ちょっとだけです」
<0981> \{宮沢}「\m{B}さんは、\m{B}さんです」
<0982> フォローのつもりなのだろう。
<0983> \{\m{B}}「ああ…」
<0984> \{\m{B}}「別に兄貴の代わりだろうが、いいけどな」
<0985> \{\m{B}}「この学校じゃ、おまえ、弱さを見せられる奴もいないんだろうし」
<0986> \{宮沢}「いえ、大丈夫ですからっ」
<0987> \{\m{B}}「いや、ほんとに疲れてると思うぞ、おまえ」
<0988> \{宮沢}「そうでしょうか…」
<0989> \{\m{B}}「遠慮すんなって」
<0990> \{\m{B}}「いつでも、膝ぐらい貸してやるよ」
<0991> \{宮沢}「あの…実は、わたし、すごく甘えん坊なんですっ…」
<0992> \{宮沢}「だから…迷惑です、きっと…」
<0993> \{\m{B}}「迷惑じゃないって」
<0994> \{宮沢}「………」
<0995> \{宮沢}「本当に迷惑じゃないですか…？」
<0996> 誘惑を堪えるような顔が、見ていて楽しい。
<0997> \{\m{B}}「ああ。どっちかというと、うれしい」
<0998> \{宮沢}「どうしてでしょうか？」
<0999> \{\m{B}}「そんなの、おまえのほうがよく知ってるだろ？」
<1000> \{宮沢}「え…」
<1001> \{\m{B}}「くるくると回ってるんだろ」
<1002> \{\m{B}}「何か知らないけどさ」
<1003> \{宮沢}「あ…はいっ、その通りです」
<1004> \{宮沢}「それでは…お言葉に甘えまして」
<1005> とことことすぐ正面まで歩いてきて…
<1006> とん。
<1007> 俺の肩に頭を載せた。
<1008> 俺は腕を閉じて、その小さな体を抱きしめた。
<1009> \{宮沢}「………」
<1010> 宮沢の柔らかい髪の匂いをずっと感じて…
<1011> \{\m{B}}（こんな姿を連中に見られたら、俺はどうなってしまうんだろうか…）
<1012> \{\m{B}}（命がけの…抱擁だな…）
<1013> そんなことをぼぅっと考えていた。
<1014> \{春原}「ははははっ！」
<1015> \{春原}「おまえとやけに親しかったのは、兄貴と似てたせいかよっ！」
<1016> \{春原}「僕はてっきり、ふたりが親密な関係になってしまったのかと思ったよ」
<1017> \{\m{B}}「よかったな」
<1018> \{春原}「まぁ、おまえには悪いが、これで僕のほうが有利になったってわけだ」
<1019> \{春原}「兄貴の代わりじゃ、恋愛の対象になんないもんな」
<1020> \{\m{B}}「だろうな」
<1021> \{\m{B}}「けど、親密度から言えば、俺のほうがはるかに上だろ？」
<1022> \{春原}「そりゃあな。お兄さまなわけだしな」
<1023> \{\m{B}}「つまり、おまえと宮沢の仲も、俺のさじ加減ひとつだってわけだ」
<1024> \{春原}「え…？」
<1025> \{\m{B}}「あんな奴、相手にしてはダメだぞっ、とも言えるわけだ、うん」
<1026> \{\m{B}}「それどころか、おまえの裏の顔をもねつ造できるわけだ、うん」
<1027> \{春原}「………」
<1028> \{\m{B}}「こりゃ、明日からが楽しみだねぇ」
<1029> \{春原}「あの…」
<1030> \{\m{B}}「なに」
<1031> \{春原}「お兄さま、何とぞ、よろしくお願いしますっ」
<1032> ちゃぶ台に、額をこすりつけていた。
<1033> \{\m{B}}「おまえ、人としてのプライドないのな」
<1034> \{春原}「\m{A}っ、いこうぜ、資料室」
<1035> \{春原}「おぅっと…」
<1036> \{春原}「これからは兄貴って呼ばせてもらうッスよっ」
<1037> \{\m{B}}「やめてくれ」
<1038> \{春原}「まぁまぁ、照れずに。これからはいい感じに計らってもらうことになるんだし」
<1039> \{\m{B}}「そんな約束してねぇよ…」
<1040> \{\m{B}}「どうして」
<1041> \{宮沢}「どうしてでしょうね」
<1042> それは恋…\pなんて柄でもなさそうだ。
<1043> 俺の人徳によるところだとしておこう。
<1044> \{春原}「\m{A}、てめぇ、また、抜け駆けしただろ」
<1045> \{\m{B}}「え？  ああ。つーか、おまえ、いないんじゃん」
<1046> \{春原}「僕だって、忙しい時はあるさっ」
<1047> \{\m{B}}「なんだよ。どうせパチンコとかだろ」
<1048> \{春原}「う…」
<1049> \{\m{B}}「当たりかよ」
<1050> \{春原}「\m{A}…ひとつトリビアを教えてやろう」
<1051> \{\m{B}}「なんだよ」
<1052> \{春原}「パチンコ店には…\p未成年者は入れない」
<1053> \{春原}「へぇ～！へぇ～！へぇ～！へぇ～！へぇ～！」
<1054> \{\m{B}}「小学生でも知ってるからな…」
<1055> \{春原}「つまり、別件って言いたかったの。別の用で忙しかったんだよ」
<1056> \{\m{B}}「あ、そ」
<1057> \{春原}「\m{A}っ、いこうぜ、資料室」
<1058> \{春原}「今日は抜け駆けは許さないからなっ」
<1059> \{\m{B}}「昼飯はどうすんだよ」
<1060> \{春原}「気を使わせたら悪いから、持っていこうぜ」
<1061> \{\m{B}}「パンか」
<1062> \{春原}「女の子の前でパンってのも貧相だろ？」
<1063> \{春原}「学食の定食でも持っていこうぜ」
<1064> \{\m{B}}「俺は定食の盆を持って、校内をさまよい歩く姿のほうが貧相だと思うぞ」
<1065> \{春原}「別に有紀寧ちゃんに見られるわけじゃないし」
<1066> \{\m{B}}「他の生徒にはどう見られても、構わないのな、おまえ」
<1067> \{春原}「兄貴っ、先にどうぞっ」
<1068> 舎弟のようになっていた…。
<1069> \{宮沢}「あ…」
<1070> いつものように、宮沢はひとりで本を読んでいた。
<1071> \{\m{B}}「よぅ」
<1072> \{宮沢}「おふたりさん、いらっしゃいませー」
<1073> \{宮沢}「いつもふたりで、仲がいいですねー」
<1074> \{春原}「僕たちは兄弟みたいなものだからねっ」
<1075> \{\m{B}}「気色わるッ」
<1076> \{宮沢}「お昼は…って、持っていらっしゃいますね」
<1077> \{宮沢}「それって、学食のですか？」
<1078> \{春原}「うん、日替わり定食」
<1079> \{春原}「有紀寧ちゃんのぶんもあるよ」
<1080> \{\m{B}}「おまえ、雑技団顔負けな」
<1081> ふたり分の定食の盆を持って歩く春原の姿はかなりトリッキーだった。
<1082> \{宮沢}「わざわざすみません。いただきます」
<1083> \{春原}「いつも、兄貴がお世話になってるからね」
<1084> \{\m{B}}「兄貴？」
<1085> 俺は壁のほうを見る。
<1086> \{春原}「あんたッスよ！」
<1087> \{春原}「僕がいない間に、連れが世話になってたみたいだからね」
<1088> \{\m{B}}「連れ？」
<1089> 俺は壁のほうを見る。
<1090> \{春原}「あんたッスよ！」
<1091> \{宮沢}「くすくす…相変わらず漫才コンビみたいな、おふたりですね」
<1092> \{春原}「僕ら、有紀寧ちゃんを笑わせ続けるよ」
<1093> \{\m{B}}「よし、今日も元気に熱湯かぶろうなっ」
<1094> \{春原}「トークでだよ、トーク！」
<1095> \{\m{B}}「体張らずに、どんな笑いが取れるってんだよ、おまえに」
<1096> \{春原}「今日はクレバーなところも見せてやるさ」
<1097> がらり。
<1098> また、窓が開いた。
<1099> そこから学生服を泥だらけに汚した男が部屋に転がり込んでくる。
<1100> \{男}「ゆきねぇ…」
<1101> \{男}「ゆきねぇは…いるか…」
<1102> 床に伏したまま、男はそう声を振り絞った。
<1103> \{宮沢}「はい、ここにいますよ」
<1104> 宮沢が駆けつけて、その体を支えた。
<1105> \{男}「ごぶっ…」
<1106> \{春原}「またすんげぇことになってるんスけど…」
<1107> \{男}「裏切られた、ゆきねぇ…」
<1108> \{男}「オレ、もうダメだ…」
<1109> \{男}「もう…立ち上がれねぇ…よ…」
<1110> \{宮沢}「大丈夫です…何があっても、希望は捨てないでください」
<1111> \{男}「ゆきねぇ…」
<1112> \{宮沢}「はい…なんですか」
<1113> \{男}「オレ…ゆきねぇに出会えてよかった…」
<1114> \{宮沢}「はい…」
<1115> \{男}「ゆきねぇ…」
<1116> \{宮沢}「はい…」
<1117> \{男}「ありが…とう…」
<1118> ………\pがくり。
<1119> ………。
<1120> \{春原}「………」
<1121> \{春原}「あの…動かないんスけど…」
<1122> \{\m{B}}「そうだな…」
<1123> \{春原}「昼飯…冷めるよね…」
<1124> \{\m{B}}「そうだな…」
<1125> \{春原}「つーか、ここ、資料室だよね？」
<1126> \{\m{B}}「そうだな…」
<1127> \{春原}「もうすぐ、昼休み、終わるよね…」
<1128> \{\m{B}}「そうだな…」
<1129> \{春原}「昼休みが終われば…こんな夢も、きっと覚めるよね…」
<1130> \{\m{B}}「だといいな…」
<1131> キーーーンコーーーン…
<1132> チャイムが鳴り響く。
<1133> \{春原}「………」
<1134> \{春原}「なんも変わらないっスね…」
<1135> \{\m{B}}「そうだな…」
<1136> \{春原}「あのさ、\m{A}」
<1137> \{\m{B}}「なんだ…」
<1138> \{春原}「…取り乱すのが自然な気がしてきたんだけど」
<1139> \{\m{B}}「ああ、頼む…」
<1140> \{春原}「………」
<1141> \{春原}「うおぉぉぉぉーーーーっ！  人が死んだあぁぁぁぁーーーーーっ！」
<1142> \{\m{B}}「うるせぇっ！」
<1143> どかっ！\shake{2}
<1144> 俺は蹴りを喰らわせて、春原を床に転がす。
<1145> \{春原}「くぉ、\m{A}…」
<1146> 春原は顔だけを上げて、俺を見た。
<1147> \{\m{B}}「なんだ」
<1148> \{春原}「僕…おまえに出会えて…\p最悪だったよ…」
<1149> \{\m{B}}「俺もだ、春原」
<1150> がくっ。
<1151> \{\m{B}}「しまった…」
<1152> \{\m{B}}「こっちでも犠牲者を出してしまった…」
<1153> \{宮沢}「あの、\m{B}さん」
<1154> \{\m{B}}「あん？」
<1155> \{宮沢}「手伝っていただけますか、この方、運びますので」
<1156> \{\m{B}}「いいけど…そいつ、大丈夫なのか？」
<1157> \{宮沢}「疲れて眠ってるだけですよ」
<1158> \{\m{B}}「なにぃ…紛らわしすぎるぞ…」
<1159> \{\m{B}}「保健室でいいのか？」
<1160> \{宮沢}「はい、保健の先生には話が通してありますので」
<1161> \{\m{B}}「そっか…」
<1162> 保健室で他校の男子生徒を引き渡し、俺と宮沢は廊下に出る。
<1163> \{\m{B}}「大変なことばかりじゃないのか」
<1164> \{宮沢}「はい？」
<1165> \{\m{B}}「あんな奴らと付き合っててさ」
<1166> \{宮沢}「もちろん大変なこともあります」
<1167> \{宮沢}「でも、いいこともたくさんありますから」
<1168> \{\m{B}}「まぁ、おまえに言っても聞かないってわかってるけどさ…」
<1169> \{\m{B}}「たださ、おまえは可愛いし性格もいいからさ…」
<1170> \{\m{B}}「もっとうまくやれば、得できるのに…」
<1171> \{\m{B}}「損してばっかなんじゃないかって、思えただけだよ」
<1172> \{宮沢}「ありがとうございます」
<1173> \{宮沢}「でも、わたしは、こんなわたしがいいんです」
<1174> \{宮沢}「好きですから…」
<1175> 言って、自分の胸に手を当てた。
<1176> \{宮沢}「ずっと、ずっと、こんなわたしでいたいと…そう思います」
<1177> \{\m{B}}「そっか…」
<1178> \{宮沢}「授業、大丈夫ですか？」
<1179> \{\m{B}}「忘れてた。授業中だったんだな」
<1180> \{宮沢}「では、教室に戻りましょうか」
<1181> \{\m{B}}「そうだな」
<1182> 宮沢と並んで歩く。
<1183> 俺の肩までぐらいの背。
<1184> その小さな体に、寄りかかろうとする連中はたくさんいるのに…
<1185> こいつが寄りかかれる人間は、この学校にはいない。
<1186> 自分がそうなれるなら…いいのだろうか。
<1187> いい
<1188> よくない
<1189> なれるなら、なってやりたい…そう思った。
<1190> \{\m{B}}「ああ、そうだ」
<1191> 別れ際、俺は宮沢に向き直る。
<1192> \{\m{B}}「今の自分が好きなのはわかったけどさ」
<1193> \{\m{B}}「それでも疲れたり、落ち込んだりした時は遠慮するなよ」
<1194> \{宮沢}「え…」
<1195> \{\m{B}}「一人くらい頼る相手がいても贅沢じゃないだろ」
<1196> \{\m{B}}「周りに人がいなけりゃ、膝だろうが肩だろうがいくらでも貸すし…」
<1197> \{\m{B}}「…つーか、無理してると感じたら、俺の方から膝を貸しに行く」
<1198> \{宮沢}「………」
<1199> \{\m{B}}「まぁ、たまには肩も貸しに行く」
<1200> \{宮沢}「………」
<1201> \{\m{B}}「………」
<1202> \{宮沢}「………」
<1203> \{\m{B}}「…宮沢…？」
<1204> \{宮沢}「あ、す、すみません。ついボーっとしてしまいました」
<1205> \{\m{B}}「膝貸そうか？」
<1206> \{宮沢}「いえ、疲れているとかではなくて…その…」
<1207> \{宮沢}「そんなこと言われたのは初めてでしたので」
<1208> \{宮沢}「あ、はは…すみません、なんて答えていいか迷ってしまいましたー」
<1209> \{\m{B}}「そか、わりぃ。なんか困らすようなこと言ったな」
<1210> \{宮沢}「いえ、違うんです。困っていないんです」
<1211> \{宮沢}「困らなかったから困ってしまって…
<1212> あれ？  えっと…」
<1213> \{\m{B}}「………」
<1214> \{宮沢}「その、ありがとうございます」
<1215> 宮沢はどこか嬉しそうな、どこか恥ずかしそうな、そんなテレた表情で頭を下げた。
<1216> とりあえず嫌な思いをさせたわけじゃないので、ホッとする。
<1217> 俺は片手をあげて、そのまま教室へと入った。
<1218> それも俺の単なる自己満足か…。
<1219> こいつはそうして、これまでも暮らしてきたんだ。
<1220> 俺なんかの支えなんて必要としないんだろう。
<1221> そんな気がした。
<1222> 授業が終わると同時…
<1223> \{春原}「………」
<1224> 春原が幽霊のように現れる。
<1225> \{\m{B}}「悪い、おまえのこと忘れてた」
<1226> \{春原}「いいんだよ…おまえはいつものことだからね」
<1227> \{春原}「でも、有紀寧ちゃんは違う。今、気絶してた僕を介抱してくれたんだぜ？」
<1228> \{春原}「起きてください、春原さんって、優しくゆすってさ」
<1229> \{\m{B}}「ああ、優しいな」
<1230> \{\m{B}}「一時間も経ってからだけどな」
<1231> \{春原}「…え？」
<1232> \{春原}「今、昼休みが終わったところだろ？」
<1233> \{\m{B}}「五時間目が終わったところだが」
<1234> \{春原}「………」
<1235> \{\m{B}}「一時間、忘れられてたってことだな」
<1236> \{春原}「有紀寧ちゃん、オチャメなところあるよねっ」
<1237> \{\m{B}}「無理矢理いい方向に考えられるおまえの性格が羨ましい限りだ」
<1238> \{\m{B}}「つっか、ピエロって言うんだよな、おまえみたいなのさ」
<1239> \{春原}「\m{A}…」
<1240> いきなり春原の声色が変わる。
<1241> \{\m{B}}「なんだよ」
<1242> \{春原}「おまえは、決して言ってはいけないワードを言ったな…」
<1243> ピエロのことだろうか。
<1244> \{\m{B}}「どうなるんだよ」
<1245> \{春原}「今日という日は…」
<1246> \{春原}「僕が本気になっておまえを倒すことを誓った日として、後世に語り継がれていくことになるだろう」
<1247> とても情けない理由だが、いいのか。
<1248> ガッシャーン！！
<1249> けたたましい音を立てて机が倒れる。
<1250> 続いてクラスの女子の悲鳴。
<1251> \{椋}「す、春原君、や、やめて下さい…っ！」
<1252> \{春原}「うっがああぁぁぁっ！」
<1253> もう一つ机が吹っ飛び、俺に向かってくる。
<1254> グァッシャーンッ！  ガン！  ガガン！
<1255> 避けると他の机を巻き込み、さらにけたたましい音を立てた。
<1256> なんてくだらないことでキレるんだこいつはっ！
<1257> \{春原}「よけんじゃねー！」
<1258> \{\m{B}}「おまえシャレになってねぇぞ！」
<1259> \{春原}「シャレじゃねぇんだよぉっ！」
<1260> 次はイスが飛んできた。
<1261> 当然避ける。
<1262> \{男子}「ぐあっ！」\shake{1}
<1263> 違う誰かに当たったようだ。
<1264> 豪快に倒れてピクリともしない。
<1265> 教室の空気が凍りつく。
<1266> \{\m{B}}「………」
<1267> \{春原}「………」
<1268> \{クラス一同}「………」
<1269> \{春原}「てめぇのせいだー！」
<1270> \{\m{B}}「どの面下げて言ってやがるっ！」
<1271> ガラッ！
<1272> \{教師}「何事だ！」
<1273> さすがにこの大騒ぎで、教師が教室に飛び込んできた。
<1274> \{女子}「す、春原君が突然暴れ出して…」
<1275> \{教師}「何ぃ？  またか…春原！  \m{A}ー！」
<1276> \{\m{B}}「え？  俺？！」
<1277> ………。
<1278> ……。
<1279> …。
<1280> 窓の外は暗かった。
<1281> 俺は床に座りながらベッドに背中を預け、目の前で正座している春原を見る。
<1282> \{\m{B}}「………」
<1283> \{春原}「………」
<1284> \{\m{B}}「おい、アホ」
<1285> \{春原}「…はい…」
<1286> \{\m{B}}「てめぇのおかげで三連休だ…」
<1287> \{春原}「…はい…」
<1288> そう…あの後、職員室に連れていかれ、弁解の余地さえないまま停学３日を言い渡された。
<1289> \{\m{B}}「………」
<1290> \{春原}「………」
<1291> \{\m{B}}「力一杯殴って良いか？」
<1292> \{春原}「パーで？」
<1293> \{\m{B}}「ラジカセで」
<1294> \{春原}「勘弁してください」
<1295> \{\m{B}}「ったく…」
<1296> 俺はため息をつくと天井を見た。
<1297> \{\m{B}}「まぁ、いいか…」
<1298> \{春原}「え？  許してくれるの？」
<1299> \{\m{B}}「誰でも言われたくない言葉ってのはあるだろうしな」
<1300> \{春原}「ん～…最初は冗談のつもりだったんだけどなぁ」
<1301> \{\m{B}}「…あ…？」
<1302> \{春原}「乱れてみるとつい夢中になっちゃって、いや～役にハマっちゃったね」
<1303> ゴンッ！\shake{1}
<1304> \{春原}「痛いっ！  グーで殴ったな！」
<1305> バシッ！\shake{1}
<1306> \{春原}「パーでも痛いッス！」
<1307> ビスっ！\shake{2}
<1308> \{春原}「ぎゃああぁぁ！  目がぁー！」
<1309> 最後はチョキで締めておいた。
<1310> \{\m{B}}「ふぅ…蹴ってもいいか？」
<1311> \{春原}「殴って撲って刺して、まだ足りないッスか？！」
<1312> \{\m{B}}「当然だ」
<1313> \{春原}「マジ勘弁してください…」
<1314> 春原は額を床にこすりつけながら言った。
<1315> \{\m{B}}「はぁ…俺、帰るわ」
<1316> \{春原}「一緒に夜更かししないの？」
<1317> \{\m{B}}「停学中は基本的に自宅謹慎だろ」
<1318> \{\m{B}}「まぁバレるわけねぇと思うけどとりあえず一日はおとなしくしとくさ」
<1319> \{春原}「はぁ～…実家の奴はいいよなぁ～」
<1320> \{春原}「僕なんて寮だから、ある意味さらし者だ」
<1321> \{\m{B}}「自業自得だろ」
<1322> \{春原}「有紀寧ちゃんにも会えないんだよねぇ」
<1323> \{\m{B}}「………」
<1324> そうか…このところ日課になっていた資料室も停学中だと行けないな…。
<1325> \{春原}「はっ！  そうだ、ここで恋愛の駆け引きだ！」
<1326> \{春原}「毎日顔を出していたのに突然来なくなる」
<1327> \{春原}「どうしたのかな…と心配すると同時に、心にポッカリと穴が開いたような喪失感を覚える」
<1328> \{春原}「んでもって、その寂しさの意味を知るんだ」
<1329> \{春原}「ああ…いつのまにか私、春原さん無しじゃ独りで立っていられないようになっていたんだ…って感じでね」
<1330> \{春原}「次、顔出したらきっと僕の胸に飛び込んでくるぜ」
<1331> \{\m{B}}「おまえさ、前から思ってたけど幸せな奴だよな…」
<1332> \{春原}「そか？  センキュー！」
<1333> 目が覚め、時計を見ると１１時だった。
<1334> のそのそと布団から出ると制服に手を伸ばす。
<1335> \{\m{B}}「………あ…」
<1336> 違う、今日から停学だったんだ…。
<1337> 伸ばしていた手を下ろしぼーっとする。
<1338> 自宅謹慎…か…、する事がないな…。
<1339> …暇だな…。
<1340> 家にいるのも嫌だし春原の所にでも行くか…。
<1341> 私服を着て平日の昼間に通い慣れた道を歩く。
<1342> 通り過ぎる人たちは特にこっちを見ない。
<1343> 制服を着てる時はチラチラと見られるんだけどな…。
<1344> そういやもう少ししたら昼休みか。
<1345> そんなことを考えながら歩いた。
<1346> \{\m{B}}「おーい、春原。入るぞー」
<1347> 声をかけてから、ドアを開ける。
<1348> …不在だった。
<1349> \{\m{B}}「ちっ…あいつはあいつで、おでかけかよ…」
<1350> \{\m{B}}「ったく、気の合うふたりだ」
<1351> ドアを閉めた。
<1352> \{\m{B}}「………」
<1353> 俺は歩く方向を少し変えた。
<1354> なるべく人が通りそうにない場所を選んで進んだ。
<1355> 気分はスパイ。
<1356> 場違いな格好なだけに、見つかると、とりあえずやっかいなことになると思う。
<1357> 壁に背中をつけつつ、行く先行く先に気を配りながら進む。
<1358> そして…。
<1359> がらり…。
<1360> \{\m{B}}「よっと」
<1361> 窓枠を跨いで目的地に到着。
<1362> 資料室にはいつも通り宮沢がいた。
<1363> \{宮沢}「\m{B}さん？」
<1364> \{\m{B}}「よぉ」
<1365> 俺が窓から来たことに、さすがに驚いているようだ。
<1366> \{宮沢}「今日はいつもと違う登場の仕方ですね」
<1367> \{\m{B}}「色々訳ありでな」
<1368> \{宮沢}「そうですか。ところでお昼ご飯は食べましたか？」
<1369> \{\m{B}}「いや、まだだからここで食べようと思ってな」
<1370> \{宮沢}「はい」
<1371> 宮沢は頷くといつも通りクーラーボックスから冷凍ピラフを取り出し、携帯コンロに火をつけた。
<1372> …私服に関してはツッコミなしか？
<1373> 少ししてジュワっとピラフの炒められる音がする。
<1374> \{宮沢}「喧嘩ですか？」
<1375> こっちに背を向けたまま宮沢が訊いてきた。
<1376> \{\m{B}}「え？」
<1377> \{宮沢}「職員室の前に貼り出されていました」
<1378> \{宮沢}「春原さんと二人で三日間の停学処分だと」
<1379> \{\m{B}}「なんだ、バレバレかよ」
<1380> \{宮沢}「はい、すみません。バレバレでした」
<1381> 宮沢は振り返ると悪戯っぽく笑って見せた。
<1382> そんな彼女に俺も苦笑する。
<1383> \{\m{B}}「別に喧嘩とかそんなんじゃない。俺は１００パー被害者」
<1384> \{\m{B}}「春原は自業自得な」
<1385> \{宮沢}「そうなんですか？」
<1386> \{\m{B}}「ああ」
<1387> カチっとコンロの火を消す音。
<1388> \{宮沢}「お待たせしました」
<1389> 紙のお皿に入れられたピラフを持ってこっちに来る。
<1390> \{\m{B}}「サンキュ」
<1391> 俺が皿を受け取ると、宮沢はそのまま俺の隣に座った。
<1392> そして…。
<1393> \{宮沢}「………」
<1394> ジッとこっちを見る。
<1395> \{\m{B}}「…？  どうした？」
<1396> \{宮沢}「いえ。お気になさらず食べてください」
<1397> \{\m{B}}「？  まぁ、いただきます」
<1398> \{宮沢}「はい、どうぞ」
<1399> \{\m{B}}「ぱくぱく…ぱくぱく…」
<1400> \{宮沢}「………」
<1401> \{\m{B}}「もぐもぐ…もぐもぐ…」
<1402> \{宮沢}「………」
<1403> \{\m{B}}「…もぐ…」
<1404> \{宮沢}「………」
<1405> \{\m{B}}「あの…」
<1406> \{宮沢}「はい？」
<1407> \{\m{B}}「ジッと見られてると食べにくいんだけど…？」
<1408> \{宮沢}「あ、すみません」
<1409> そう言いながらも、俺から目を離さない。
<1410> \{\m{B}}「…なんか俺の顔についてる？」
<1411> \{宮沢}「お米がついています」
<1412> \{\m{B}}「米？」
<1413> 唇の端に手をやる。
<1414> \{宮沢}「いえ、こっちです」
<1415> 宮沢が手を伸ばし、俺の唇に触れる。
<1416> くすぐったさと同時にドキドキさせられる。
<1417> \{宮沢}「取れました」
<1418> \{\m{B}}「あ、ああ、サンキュ」
<1419> \{宮沢}「………」
<1420> 宮沢は俺から取った米粒をジッと見る。
<1421> そして食べる。
<1422> \{\m{B}}「あ…」
<1423> \{宮沢}「お米一粒にもしっかり味が染みています」
<1424> \{宮沢}「最近の冷凍食品はおいしいですね」
<1425> \{\m{B}}「そ、そうだな…」
<1426> ニコリと笑顔で言う宮沢に俺が動揺してしまう。
<1427> 兄貴に似ている…ってことがここまでこいつを無防備にさせるんだろうか…。
<1428> 少し複雑な気分だ…。
<1429> 結局、皿が空になるまで見つめられていた。
<1430> \{\m{B}}「ごちそうさま」
<1431> \{宮沢}「はい」
<1432> 宮沢は空になった皿を下げると、４つに折り畳みゴミ箱に捨てる。
<1433> そしてまた俺の隣に座るとジッと見つめてくる。
<1434> \{\m{B}}「さっきからなんなんだ？」
<1435> \{宮沢}「えっと…」
<1436> \{宮沢}「\m{B}さん」
<1437> \{\m{B}}「どうした？」
<1438> \{宮沢}「お願いがあるんですけど、いいでしょうか…？」
<1439> \{\m{B}}「いいけど？」
<1440> \{宮沢}「少し甘えさせてください」
<1441> その申し出に俺は自分の膝を見る。
<1442> 宮沢はコクリと頷いた。
<1443> ズズ…っとイスを少し引く。
<1444> \{\m{B}}「こんくらい？」
<1445> \{宮沢}「はい」
<1446> \{宮沢}「それでは失礼します」
<1447> 宮沢が上体を真横に倒した。
<1448> そして、頭を俺の膝の上に載せた。
<1449> \{\m{B}}「また昔話？」
<1450> \{宮沢}「いえ」
<1451> \{宮沢}「今日はこのままで…」
<1452> \{\m{B}}「わかった」
<1453> 俺はそう言って宮沢の頭を撫でる。
<1454> \{宮沢}「あ…」
<1455> \{\m{B}}「髪、嫌だったか？」
<1456> \{宮沢}「いえ、お兄さんもよく頭を撫でてくれましたので…」
<1457> \{\m{B}}「…そか…」
<1458> 思わぬ所でまだ見ぬ宮沢・兄とリンクしてしまった。
<1459> この行動が、『俺』＝『お兄さん』の図式を強い物にしてしまった。
<1460> 正直、複雑な気持ちだった。
<1461> 特に会話もないまま、この格好で過ごす。
<1462> そして昼休みの終わりを告げる予鈴が鳴る。
<1463> \{\m{B}}「…？」
<1464> 宮沢はピクリともしない。
<1465> 耳を澄ますと微かに寝息が聞こえた。
<1466> \{\m{B}}「…マジ寝か…」
<1467> 無防備というか信用されきっているというか…。
<1468> やっぱり複雑な気持ちだ。
<1469> 起こす
<1470> このまま寝かす
<1471> \{\m{B}}「おい宮沢、起きろよ」
<1472> 肩をゆする。
<1473> \{宮沢}「ん…」
<1474> ゆっくりと宮沢の目が開く。
<1475> 俺の膝の上で頭だけを動かし、ぼんやりとした目でこっちを見る。
<1476> \{宮沢}「………」
<1477> 限りなく無防備な姿だ。
<1478> \{\m{B}}「…チャイム鳴ったぞ」
<1479> \{宮沢}「チャイム…」
<1480> \{宮沢}「………」
<1481> \{宮沢}「…あっ…！」
<1482> 頭がはっきりしたのか、宮沢はあわてて身体を起こす。
<1483> \{宮沢}「すみません。わたし寝ちゃって…」
<1484> \{\m{B}}「寝るつもりで膝を借りたんじゃないのか？」
<1485> \{宮沢}「いえ、本当に寝るつもりはなかったんです」
<1486> \{宮沢}「少し横にならせてもらおうと思っただけで…」
<1487> \{宮沢}「頭を撫でられていたら、すごく暖かくなってきて…」
<1488> \{宮沢}「すみません」
<1489> \{\m{B}}「いいよ。別に悪い気はしねぇし」
<1490> \{\m{B}}「こんな膝でよければいつでも貸すさ」
<1491> \{宮沢}「…いいんですか？」
<1492> \{\m{B}}「おまえがほしけりゃな」
<1493> \{宮沢}「クス…」
<1494> \{\m{B}}「どうした？」
<1495> \{宮沢}「\m{B}さん、やっぱりお兄さんに似ています」
<1496> \{\m{B}}「そか」
<1497> \{宮沢}「はい」
<1498> …あー…、なんか、どんどん『いい人』になっていくな、俺…。
<1499> 恋愛対象から離れていく気がする…。
<1500> \{\m{B}}「………」
<1501> そっと髪を撫でてみる。
<1502> 起きる気配はない。
<1503> やっぱり疲れているんだな…。
<1504> 授業が始まるけど、こんなにぐっすり眠ってるんじゃ起こすのも可哀想な気がする。
<1505> …いや、それは言い訳だろうか…。
<1506> 俺自身が、この時間を終わらせたくないだけなのかもしれない…。
<1507> \{\m{B}}「兄貴…か」
<1508> どんな奴なんだろうな…。
<1509> …というより、兄貴は宮沢のことをどこまで知っているんだろう…。
<1510> 不良と呼ばれる連中に慕われていること。
<1511> 学校で友達も作らず、こうして毎日のように資料室で過ごしていること…。
<1512> 俺が兄貴なら…。
<1513> とりあえず望みはしない…な。
<1514> キーンコーンカーンコーン。
<1515> \{\m{B}}「本鈴か…」
<1516> \{宮沢}「…ぅ…ん…」
<1517> 膝の上で宮沢が身じろぐ。
<1518> 起きたか…？
<1519> \{宮沢}「ｽｰ…ｽｰ…」
<1520> いや、体勢を変えただけか…。
<1521> 本気で寝てるんだな…。
<1522> にしても、太股にある重さと暖かさが心地いいな…。
<1523> 昼飯も食って腹膨らんでるし…。
<1524> 俺もなんか眠くなってきた。
<1525> ………。
<1526> ……。
<1527> …。
<1528> キーンコーンカーンコーン…。
<1529> \{\m{B}}「ん…」
<1530> いつものようにチャイムの音で目が覚める。
<1531> そしてすぐ目の前に…。
<1532> \{\m{B}}「………」
<1533> \{宮沢}「………」
<1534> \{\m{B}}「………」
<1535> \{宮沢}「おはようございます」
<1536> \{\m{B}}「おはよう」
<1537> …膝の上に宮沢。
<1538> 彼女の方ももう目を覚ましているが、まだ俺の膝枕の上に頭をおいている。
<1539> \{宮沢}「授業をさぼってしまいました」
<1540> \{\m{B}}「ああ」
<1541> \{宮沢}「熟睡していました」
<1542> \{\m{B}}「みたいだな」
<1543> \{宮沢}「でも\m{B}さんの寝顔が見れました」
<1544> \{\m{B}}「俺はおまえの寝顔を見たぞ」
<1545> \{宮沢}「おあいこですか？」
<1546> \{\m{B}}「ああ、おあいこだ」
<1547> 言って二人で笑う。
<1548> \{宮沢}「六時間目は出席します」
<1549> \{\m{B}}「ああ、その方がいいだろうな」
<1550> \{\m{B}}「俺もそろそろ帰るよ」
<1551> \{宮沢}「自宅謹慎中ですね」
<1552> \{\m{B}}「ああ」
<1553> \{宮沢}「来てくれてホッとしました」
<1554> \{\m{B}}「え…」
<1555> \{宮沢}「停学としか貼り出されていなかったので、喧嘩とかで怪我をしていたらどうしようかと思って…」
<1556> \{\m{B}}「あ、あぁ、そういうことね」
<1557> \{宮沢}「…チャイムが鳴るまでもう少しあります」
<1558> \{宮沢}「まだここに居てもいいですか？」
<1559> \{\m{B}}「いいもなにもここはもともとおまえが居たとこなんだ」
<1560> \{\m{B}}「そんな断りいらないだろ」
<1561> \{宮沢}「ではそうさせてもらいます」
<1562> 宮沢は嬉しそうに笑うと、また俺の膝の上に頭を載せる。
<1563> \{\m{B}}「って、膝枕付きか…」
<1564> \{宮沢}「あ…すみません、つい」
<1565> あわてて身体を起こそうとする宮沢の頭を上から軽く押さえる。
<1566> \{\m{B}}「いいよ。貸してやる」
<1567> \{宮沢}「いいんですか…？」
<1568> \{\m{B}}「涎、垂らさなきゃな」
<1569> \{宮沢}「その時は謝ります」
<1570> \{\m{B}}「垂らさないって言えよ…」
<1571> \{宮沢}「はい、垂らしません」
<1572> 宮沢は俺の膝の上でクスクス笑う。
<1573> 俺も笑う。
<1574> 六時間目始まりのチャイムが鳴るまで、宮沢は俺の膝枕に頭を預けていた。
<1575> 授業が始まり、校内が静かになる。
<1576> そろそろ抜け出しても平気だろう。
<1577> 俺は窓の方に進む。
<1578> がらり…。
<1579> \{\m{B}}「ん？」
<1580> 俺が手を出すより先に窓が開く。
<1581> 続いて、ガタイのいい男が身を屈めながら窓枠を跨いで部屋に入ってきた。
<1582> \{男}「っこらしょと…。もうちょいこの窓でかくならねぇかねぇ…」
<1583> 男は腰をトントンと叩きながらぼやくと俺を見た。
<1584> \{男}「………」
<1585> ジッと見てくる。
<1586> 睨んでるわけでもなく、因縁をつけるわけでもなく。
<1587> 品物を吟味するような視線だ。
<1588> \{\m{B}}「なんだよ？」
<1589> \{男}「おめぇ、見かけねぇ奴だな」
<1590> \{\m{B}}「そういうあんたはこの学校の人間じゃないだろ」
<1591> \{男}「おめぇもだろ」
<1592> \{\m{B}}「俺はこの学校の生徒だ」
<1593> \{男}「私服じゃねぇか」
<1594> \{\m{B}}「停学中なんだよ」
<1595> \{男}「停学？  この進学校で停学になるようなことをするアホがいんのか？」
<1596> \{\m{B}}「喧嘩売ってんのかよ」
<1597> \{男}「いや、そんなつもりじゃねぇ。ただこの学校じゃぁあまりに珍しい人種だろう」
<1598> \{\m{B}}「まぁ、な」
<1599> \{男}「でだ」
<1600> \{\m{B}}「あん？」
<1601> \{男}「おめぇ、有紀寧のなんだ？」
<1602> \{\m{B}}「なんだ…って訊かれても困る」
<1603> \{男}「彼氏かなんかか？」
<1604> \{\m{B}}「…いや…違う」
<1605> \{男}「だろうな。もしそうだったら今頃生きちゃいねぇよな、うん」
<1606> \{\m{B}}「………」
<1607> かなり怖いことを言われた気がする…。
<1608> 宮沢はそれだけこいつらに大事にされているということだろうか。
<1609> それとも、抜け駆けしないという暗黙の了解でもあるのか…。
<1610> 男は俺を見たまま近くのイスに腰掛ける。
<1611> \{\m{B}}「んだよ…」
<1612> \{男}「見てたぜ」
<1613> \{\m{B}}「なにを？」
<1614> \{男}「有紀寧に膝枕してただろ」
<1615> \{男}「あんなとこ見せられちゃー入るに入れねぇぜったくよぉ」
<1616> \{\m{B}}「いつから見てた…？」
<1617> \{男}「おめぇがピラフを食い始めたあたりから」
<1618> \{\m{B}}「………」
<1619> ほぼ全部見られていたようだ…。
<1620> というか、１時間以上窓の外で見ていたのか…？
<1621> \{男}「でだ」
<1622> \{\m{B}}「ん？」
<1623> 男は膝に肘をつき、前屈みになると組んだ拳に顎を載せて眼光を鋭くさせた。
<1624> \{男}「おめぇ、有紀寧のなんだ？」
<1625> さっきと同じ質問だった。
<1626> \{\m{B}}「…先輩だ。単なるな…」
<1627> \{男}「単なる先輩で膝枕か…」
<1628> ハン…と男は鼻で笑う。
<1629> \{男}「他人に甘える有紀寧なんて久しく見なかったんだがな…」
<1630> \{\m{B}}「そりゃ甘えられる相手が居なかっただけなんじゃないのか」
<1631> \{男}「まぁな。俺達じゃ代わりになれなかったからなぁ」
<1632> \{\m{B}}「代わり？」
<1633> \{男}「ていうか、俺達が先にあいつに甘えちまったせいもあるんだがよ」
<1634> \{男}「よくよく考えりゃおかしな話だぜったくよぉ」
<1635> \{男}「昔のあいつはすっげぇ甘えん坊だったのに…」
<1636> \{男}「本当なら、俺達があいつを甘えさせてやらなきゃいけなかったのによ…」
<1637> \{\m{B}}「言ってることがよくわからないぞ」
<1638> \{\m{B}}「そもそも代わりってなんだよ」
<1639> \{男}「おめぇ、なんも知らねぇのか？」
<1640> \{\m{B}}「…？」
<1641> \{男}「あいつの兄貴の事も？」
<1642> \{\m{B}}「宮沢には俺の雰囲気がお兄さんに似てるって言われたくらいだ」
<1643> \{男}「あぁ…なるほどなぁ」
<1644> 男は全てを理解したような顔でゆっくりと２度ほど頷いた。
<1645> そしてまたジッと俺を見る。
<1646> \{男}「…そんなに似てるかねぇ…あいつに…」
<1647> \{\m{B}}「俺に訊かれてもわかるかよ」
<1648> \{男}「まぁ、並べて比べることなんでできねぇしな…」
<1649> \{\m{B}}「…あいつの兄貴は知ってるのか？  今のあいつの状況を」
<1650> \{\m{B}}「少なくとも俺が兄貴なら、こんなの望まねぇぞ」
<1651> \{男}「同感だ。あいつだって望みゃーしねぇだろうな」
<1652> \{\m{B}}「やめさせないのか？」
<1653> \{男}「そりゃ…無理だ」
<1654> \{\m{B}}「不良と関わるのを怖がってるのか？  とんだ根性無しだな」
<1655> ゴツッ！
<1656> 突然世界が揺れた。
<1657> 一瞬真っ白になって、次に暗くなって、そして床が目の前に映る。
<1658> 頬が熱くなって痛みを訴えてくる。
<1659> \{\m{B}}「てめ…っ…！」
<1660> \{男}「死んだ奴の悪口を言ってんじゃねぇよっ！」
<1661> \{\m{B}}「え…？」
<1662> 起き上がる途中の格好で固まる。
<1663> 死んだ奴…？
<1664> 男は握った拳を震わせながら仁王立ちで俺を見る。
<1665> もう一発殴ってきてもおかしくないような形相だ。
<1666> \{\m{B}}「…み…宮沢の兄貴って…」
<1667> \{\m{B}}「その…」
<1668> \{男}「死んだんだよ。もうすぐ一年になる」
<1669> \{\m{B}}「………」
<1670> そうだったのか…。
<1671> 宮沢の兄貴は…もう居なかったのか…。
<1672> \{\m{B}}「…ごめん…」
<1673> \{男}「あ？」
<1674> \{\m{B}}「あんたの友達でもあるんだろ？」
<1675> \{\m{B}}「だから…ごめん。悪口を言っちまった…」
<1676> \{男}「………」
<1677> \{男}「…ちっ…」
<1678> 男は握っていた拳を解くと脱力した様にイスに座り込む。
<1679> そしてため息。
<1680> \{男}「有紀寧が似てるって言った意味がなんとなくわかったぜ」
<1681> \{\m{B}}「…？」
<1682> \{男}「口悪いくせに、謝る場所だけは間違えない…」
<1683> \{男}「憎めねぇ奴だったよ…ったくよぉ」
<1684> 男は遠い…過去を懐かしむ様な目で言った。
<1685> と、不意に眉間にしわを寄せた。
<1686> \{男}「来る」
<1687> \{\m{B}}「え？  なにが？！」
<1688> \{男}「ちんたらしてんじゃねぇよ」
<1689> 言うが早いか、男は俺の手を引いて窓から外に飛び出した。
<1690> がらり…。
<1691> \{声}「気のせいか…？  人の声が聞こえたような気がしたんだが…」
<1692> 教師のようだ…。
<1693> 俺と男は植え込みの影で息を潜める。
<1694> \{男}（ふぅ、危なかったぜったくよぉ）
<1695> \{\m{B}}（サンキュ。助かった）
<1696> \{男}（おめぇもあそこの住人なら、足音で危険くらい察知できるようになれ）
<1697> \{\m{B}}（…聞こえたか？）
<1698> \{男}（アホ。心の耳で聞くんだよ）
<1699> \{\m{B}}（………）
<1700> てめぇらこそ何者だ…。
<1701> \{春原}「ふぅーん…有紀寧ちゃんのお兄さんがねぇ」
<1702> \{\m{B}}「ああ」
<1703> \{春原}「にしてもおまえもやるねぇ」
<1704> \{\m{B}}「なにがだよ」
<1705> \{春原}「仮にも自宅謹慎中だろ？  先公に見つかったらとかって考えなかったの？」
<1706> \{\m{B}}「そん時はそん時だ」
<1707> \{春原}「よくやるよ」
<1708> \{春原}「でもアレだね。おまえ『いい人』確定っぽいね」
<1709> \{\m{B}}「やっぱそう思う？」
<1710> \{春原}「ああ。有紀寧ちゃんはおまえを通してお兄さんを見てるわけだろ？」
<1711> \{春原}「その時点でおまえはお兄さんを越えれてないってことだし」
<1712> \{春原}「恋愛対象じゃねぇよな」
<1713> \{\m{B}}「…上等な枕ってとこか…」
<1714> \{春原}「なにそれ？」
<1715> \{\m{B}}「いや、あいつ、膝枕をしてくれって言うから」
<1716> \{春原}「そんな羨ましいこといつしてたの？」
<1717> \{\m{B}}「おまえが居ない時。つーか、居てる時なんて恥ずかしくてできるかよ」
<1718> \{春原}「あの…すんげぇジェラシー感じるんスけど？」
<1719> \{\m{B}}「ある意味、生殺しだぜ」
<1720> \{春原}「あ～、そうだね。どんなに頑張っても『いい人』だもんね」
<1721> \{春原}「ていうか、頑張れば頑張るほど『いい人』か」
<1722> \{\m{B}}「………」
<1723> \{春原}「つまりは停学明けに僕とおまえの決定的な差が見れるわけだな」
<1724> \{春原}「『いい人』では越えることのできない絶対的な壁」
<1725> \{春原}「僕と有紀寧ちゃんの抱擁を見ても泣くなよ」
<1726> \{\m{B}}「言ってろ」
<1727> 停学二日目…。
<1728> ちょっとマズイ状況になっていた。
<1729> \{\m{B}}「………」
<1730> 壁に背をつけ、辺りを窺う。
<1731> 息を潜め耳を澄ます。
<1732> \{声}「こっちに来たと思ったんだがな」
<1733> \{声}「二手に分かれましょう」
<1734> \{声}「そうだな」
<1735> \{\m{B}}（やべ…）
<1736> 一人がこっちに来る。
<1737> なるべく足音を立てないように移動した。
<1738> トイレ…は袋小路だから避けた方がいいだろうし…。
<1739> 一旦、中庭あたりに出た方が安全だろうか…。
<1740> \{\m{B}}「まずったなぁ…」
<1741> そう…ここは学校。
<1742> 俺は追われていた。
<1743> 追ってきているのは教師。
<1744> 資料室の窓を乗り越えようとしているところを見つかった。
<1745> 昼休みになってから忍び込めば良かった…。
<1746> キーンコーンカーンコーン…。
<1747> \{\m{B}}「ぐあ…昼休みが始まった…」
<1748> 状況が悪くなっていく。
<1749> 他の教師も俺を探し始めたら逃げきれない。
<1750> それ以上に生徒達が俺を見て絶対騒ぐ。
<1751> せめて制服でくればよかったな。
<1752> まだ紛れることができたはず。
<1753> とりあえず…学校を出るか…。
<1754> だいたい俺はなんだって馬鹿正直に資料室に通ってるんだ。
<1755> 別に１日くらい会わなくったっていいじゃないか。
<1756> \{声}「早く食堂行こうぜっ」
<1757> \{声}「おお！」
<1758> 真剣やべっ…！
<1759> 正門までは距離が有りすぎる。
<1760> \{\m{B}}「…ちっ…」
<1761> 資料室に行く方がまだ安全か…。
<1762> がらり…。
<1763> 中庭側から身を屈めたまま窓を開け、しばらく待つ。
<1764> 内側からはなんの反応もない。
<1765> とりあえず教師はいないようだ。
<1766> 窓枠に手をかけると、そこを支点にして資料室に飛び込んだ。
<1767> \{宮沢}「いらっしゃいませー」
<1768> \{\m{B}}「………」
<1769> 笑顔で出迎えられた。
<1770> \{宮沢}「どうしました？」
<1771> \{\m{B}}「いや…ちょっと驚いた」
<1772> \{宮沢}「お昼ご飯、まだですね？」
<1773> \{\m{B}}「あ、ああ…」
<1774> \{宮沢}「では作りますね。今日はカレーピラフにします」
<1775> \{\m{B}}「ああ…」
<1776> 宮沢は嬉しそうに肩を揺らしながら、フライパンと冷凍ピラフを持ち携帯コンロの前に行く。
<1777> 俺は近くのイスに座ると息を吐いた。
<1778> \{宮沢}「大変でしたね」
<1779> \{\m{B}}「え？」
<1780> \{宮沢}「先生達に見つかったんですよね？」
<1781> \{\m{B}}「なんで知ってるんだ？」
<1782> \{宮沢}「先ほど先生が来て、怪しい人が来なかったか訊かれたので」
<1783> \{\m{B}}「怪しい人、か」
<1784> まぁ授業中に私服で校内をうろついてれば怪しいな。
<1785> \{\m{B}}「でも、なんでそれが俺だと？」
<1786> \{宮沢}「なんとなくそう思っただけです」
<1787> フライパンを振りながら、肩越しにこっちを見て言う。
<1788> \{宮沢}「できました」
<1789> カチっと火を消す音。
<1790> カレーの匂いをさせたピラフが皿に盛られて机に置かれる。
<1791> \{宮沢}「どうぞ」
<1792> \{\m{B}}「ありがとう」
<1793> スプーンを受け取り皿を手にする。
<1794> 宮沢は対面の席に座ると、昨日と同じようにジッと俺の様子を見ていた。
<1795> 特別、仲のいいふたり。
<1796> 宮沢は俺を兄貴代わりとしてしか見てないかもしれないけど…
<1797> 俺としては、異性を意識しないわけにはいかなかった。
<1798> \{\m{B}}（柄じゃないぞ…）
<1799> 俺は照れ隠しにピラフを口に運んだ。
<1800> \{宮沢}「おいしいですか？」
<1801> \{\m{B}}「ああ」
<1802> \{宮沢}「よかったです」
<1803> \{\m{B}}「なんかいつも食わせてもらってばっかりで悪いな」
<1804> \{宮沢}「いえ、気にしないでください。わたしが好きでしていることですから」
<1805> \{\m{B}}「今度なんかでお礼しなきゃな」
<1806> \{宮沢}「おいしそうに食べてくれれば、それが一番のお礼になっています」
<1807> \{\m{B}}「んなもんでいいのか？」
<1808> \{宮沢}「はい。十分です」
<1809> \{\m{B}}「じゃあもう膝枕はいらないか」
<1810> \{宮沢}「え？」
<1811> 俺は意地悪く笑って言う。
<1812> \{宮沢}「あ、それは…その…」
<1813> \{宮沢}「ほしいです…」
<1814> \{宮沢}「すごく安心できて…温かくて…」
<1815> \{宮沢}「だから…」
<1816> しどろもどろする宮沢の頭に軽く手を置く。
<1817> \{\m{B}}「メシ、食い終わったらな」
<1818> \{宮沢}「あ…」
<1819> \{宮沢}「はい」
<1820> 宮沢は頬を赤らめながら嬉しそうに頷いた。
<1821> 静かな時間だった。
<1822> 微かにカレーの香りが匂う部屋で二人。
<1823> 言葉はない。
<1824> でも温もりがあった。
<1825> お互い、接している部分がそれほどあるわけではないが…。
<1826> それでも温もりを感じることができた。
<1827> 十分なものではない。
<1828> むしろ…。
<1829> それが却って胸を締め付けられる…。
<1830> …満たされないもどかしさだろうか…。
<1831> 俺は…どうしたいんだろう…。
<1832> いつまでも兄貴の代わりなんだろうか…。
<1833> \{宮沢}「…\m{B}さん？」
<1834> \{\m{B}}「え？」
<1835> 宮沢が膝の上からジッとこっちを見ていた。
<1836> \{\m{B}}「寝てなかったのか？」
<1837> \{宮沢}「はい」
<1838> 頷いて頬を赤くする。
<1839> \{\m{B}}「…そっか…」
<1840> \{宮沢}「\m{B}さんは、何を考えていましたか？」
<1841> \{\m{B}}「何を…って？」
<1842> 宮沢はゆっくりと身体を起こすと、俺に向き直った。
<1843> \{宮沢}「すごく遠い目をしていました」
<1844> \{宮沢}「悩み事ですか？」
<1845> \{\m{B}}「悩み事ってほどのもんじゃないさ」
<1846> \{宮沢}「話すことで楽になりますか？」
<1847> \{\m{B}}「どうだろうな」
<1848> 俺は笑う。
<1849> 言ってしまえば壊れてしまう物がある。
<1850> 口にしてしまえばそれで終わってしまう事がある。
<1851> 多分、今の時間や関係というのは、それだろう…。
<1852> きっとここに集まる連中はそれを知っている。
<1853> 我慢してる奴らだっているはずだ。
<1854> キーンコーンカーンコーン…。
<1855> \{宮沢}「お昼休み、終わってしまいました…」
<1856> \{\m{B}}「終わったな」
<1857> 宮沢はゆっくりと身体を起こすと、イスから立ち上がり伸びをした。
<1858> 俺も同じように席を立つと腕を上げて身体を伸ばす。
<1859> \{宮沢}「\m{B}さん」
<1860> \{\m{B}}「ん？」
<1861> \{宮沢}「明日なんですけど…また来てもらえますか？」
<1862> \{\m{B}}「まぁ、迷惑じゃないなら…」
<1863> \{宮沢}「その、是非お願いします」
<1864> \{宮沢}「先生に見つかると\m{B}さんが大変なのはわかっているんですけど来てほしいんです」
<1865> \{\m{B}}「…？  なんかよくわからないけど来るよ」
<1866> \{宮沢}「ありがとうございます」
<1867> 胸に手をやり、ほっとしたように言う。
<1868> \{\m{B}}「明日は教師連中にバレないようにうまくやるよ」
<1869> \{宮沢}「はい。でもあまりムリはしないでください」
<1870> \{\m{B}}「ああ」
<1871> 俺の返事に、宮沢は微笑みながら頭を下げた。
<1872> 本鈴が鳴り、資料室に一人になる。
<1873> もう少し様子を窺ってから学校を出るかな。
<1874> 時間を潰そうと、古い雑誌を手にしてイスに座る。
<1875> がらり…。
<1876> \{\m{B}}「あん？」
<1877> 窓の開く音。
<1878> また厳ついのが来るのかと、しばらく窓をジッと見る。
<1879> 見覚えのある金色の頭がニョキっと生えてきた。
<1880> \{\m{B}}「…春原…？」
<1881> \{春原}「…よぉ…」
<1882> \{\m{B}}「今頃来たのか？  もう昼休み終わってるぞ」
<1883> \{春原}「昼休みには来てたよ」
<1884> \{\m{B}}「え？」
<1885> \{春原}「あんな空気の中に入っていけるわけないだろ」
<1886> 春原は拗ねたように言う。
<1887> \{\m{B}}「…いつから見てた？」
<1888> \{春原}「ちょうど有紀寧ちゃんがおまえの膝に頭載せたあたりだね」
<1889> \{\m{B}}「………」
<1890> バッチリ見られていたようだ…。
<1891> \{春原}「ちっくしょ～…お兄さんに似ているからだってわかっててもジェラシーだ」
<1892> \{春原}「っていうか、あんなの生で見ちゃうとさすがに心配になってきちゃうよ」
<1893> \{\m{B}}「なにがだよ」
<1894> \{春原}「おまえが有紀寧ちゃんの弱みにつけ込んで、いつか狼になっちゃわないかってさ」
<1895> \{\m{B}}「バカ言え。んなことしたらこれから先夜道を歩けねぇぞ」
<1896> \{春原}「それもそっか」
<1897> 宮沢を慕ってここに来る連中の事を考えれば、とてもじゃないがそんなことできない。
<1898> 正直、膝枕にしたって、かなりスレスレのラインだろうしな…。
<1899> \{春原}「で、明日ってなんなんだろうね」
<1900> \{\m{B}}「しっかり聞いてたのな、おまえ…」
<1901> \{春原}「おまえが変なことしないように気を配ってただけだよ」
<1902> \{\m{B}}「しねぇって」
<1903> \{春原}「結果的にはしなかったね」
<1904> \{春原}「ま、僕ならたぶん我慢してなかったと思うけど」
<1905> 肩をすくめながら意味もなく得意げにそう言った。
<1906> \{声}「ほう…？  なにを我慢しねぇって？」
<1907> 部屋に厳つい声が響いた。
<1908> \{春原}「え？！  え？！  どこッスか？！」
<1909> 俺もあわてて辺りを見回す。
<1910> \{男}「ここだ」
<1911> もそ…っと机の下から昨日のガタイのいい男が姿を現した。
<1912> 春原が顔を引きつらせ、俺も後ずさる。
<1913> \{\m{B}}「あ、あんたいつから？！」
<1914> \{男}「あ～…ったくよぉ…昼休み始まってソッコーで来て有紀寧と話してたんだけどよ…」
<1915> \{男}「いきなり先公が来たもんだから隠れたんだ」
<1916> \{男}「そしたら次におめぇが来て…」
<1917> ギロリと俺を睨む。
<1918> \{男}「その上、昨日みてぇな空気作りやがって…」
<1919> \{男}「また出られなかっただろうが…ったくよぉ…」
<1920> き…気づかなかった…。
<1921> てことは何か？  俺が宮沢に膝枕をしていたそのすぐ足元にこいつは潜んでいたのか…？
<1922> \{男}「有紀寧も有紀寧だぜ…。完全にオレのこと忘れてやがって…」
<1923> ずっとしゃがんでいたせいで痛くなったんだろう腰を、拳で軽く叩きながら伸びをする。
<1924> \{男}「…で…」
<1925> 男は肩の力を抜き、一息入れると春原を見た。いや、睨んだ。
<1926> \{男}「なにを我慢しねぇんだ、あァん？」
<1927> \{春原}「ひ、ひぃ！  そ、そ、それはですね、その…」
<1928> 春原が助けて…と訴えかける様な目でこっちを見た。
<1929> \{\m{B}}「狼になっちまうってことじゃねぇのか」
<1930> \{春原}「くお、\m{A}てめぇー！」
<1931> \{男}「金髪ぅ！  おめぇちょっとこっちこいやぁ！」
<1932> \{春原}「あ、ちょ、引っ張らないで、服破けちゃう…て、そっち窓ッスよ？！」
<1933> 男に襟首を掴まれてズルズルと窓の方に引っ張られて行く春原。
<1934> 窓枠を越えてその姿が見えなくなった数秒後…。
<1935> \{\m{B}}「うっわ…」
<1936> 口では表現できない生々しい打撃音が響いた…。
<1937> \{男}「ふぅ…ったくよぉ…」
<1938> 一仕事を終えた男が再び窓枠を跨いで部屋に戻ってきた。
<1939> \{\m{B}}「…春原は？」
<1940> \{春原}「い…痛いってことは生きてるってことだよね…？」
<1941> 弱々しい声とともに、窓の向こうに震える手が見えた。
<1942> \{男}「でだ…」
<1943> 男の声に振り向く。
<1944> \{男}「おめぇも明日来るんだな」
<1945> \{\m{B}}「…も？  ていうか、明日って何かあるのか？」
<1946> よくよく考えてみれば、宮沢の方から来てくれと言われたのは初めてだ。
<1947> そんな俺の問いに、男は憂いを帯びた目で言う。
<1948> \{男}「…くりゃわかる」
<1949> \{男}「まぁ、今日みてぇに先公に追い回されるようなマヌケなことすんなよ」
<1950> \{\m{B}}「しねぇよ」
<1951> \{\m{B}}「それより明日ってあんたらも来るってことなのか？」
<1952> \{男}「あ？  あぁ、まぁな」
<1953> …てことは別に俺だから特別に呼ばれたってわけじゃないんだな。
<1954> \{男}「なんだぁ？  あからさまにがっかりしたような面しやがって」
<1955> \{\m{B}}「別にしてねぇよ」
<1956> \{男}「大方、俺だけ特別に呼ばれたわけじゃないとかって考えてんだろ」
<1957> \{\m{B}}「…う…」
<1958> あまりにぴったり当てられてしまい動揺してしまう。
<1959> \{男}「…かなり特別だと思うぜ…」
<1960> \{\m{B}}「え？」
<1961> \{男}「明日呼ばれるってのは、部外者にしてみりゃ特別だ」
<1962> \{\m{B}}「明日何があるんだよ？」
<1963> \{男}「………」
<1964> \{男}「…くりゃわかる…」
<1965> 男はそう言うと窓の方に歩いていく。
<1966> \{\m{B}}「帰るのか？」
<1967> \{男}「んー？  あぁ、有紀寧も今日はもう来ねぇだろうしな」
<1968> 窓枠に足をかけると、こっちを振り返る。
<1969> \{男}「じゃあ、明日な」
<1970> 短くそう告げてから、男は窓から飛び出した。
<1971> \{春原}「ぎゅえっ！」
<1972> \{男}「あぁ、わりぃ、踏んづけちまったな」
<1973> \{\m{B}}「………」
<1974> \{春原}「いてて…」
<1975> 春原が顔に濡らしたタオルを当てて呻く。
<1976> \{\m{B}}「痛そうだな」
<1977> \{春原}「むちゃくちゃ痛ぇよ」
<1978> \{\m{B}}「すげぇ音してたからな」
<1979> \{春原}「助けてくれてもいいだろ」
<1980> \{\m{B}}「いや、全然そんな気起きなかったし」
<1981> \{春原}「少しは起きろよ！  友達だろ！」
<1982> \{\m{B}}「あははははははは」
<1983> \{春原}「ってそこ笑うとこッスか？！」
<1984> \{\m{B}}「とりあえず真面目に頷くとこでもないだろ」
<1985> \{春原}「泣くぞ…」
<1986> \{\m{B}}「勝手に泣け」
<1987> 突き放す様に言って、俺は雑誌を手にする。
<1988> 春原はさめざめと泣き始める。
<1989> \{\m{B}}「なぁ、春原」
<1990> \{春原}「ぅぅ…なんだよぉ…今更慰めなんていらねぇよ…」
<1991> \{\m{B}}「目障りだからもっと隅っこで泣け」
<1992> \{春原}「あんた血も涙もないッスね！」
<1993> \{\m{B}}「まぁ、冗談はおいといて」
<1994> \{春原}「…本当に冗談だったのか？」
<1995> \{\m{B}}「１％未満てとこだけどな」
<1996> \{春原}「ぅぅ…ぅ…ぅぅぅ…」
<1997> またさめざめと泣き始めた。
<1998> とりあえずそれは無視して話を進めることにする。
<1999> \{\m{B}}「明日ってなんだと思う？」
<2000> \{春原}「ぅぅ…僕が知るわけないだろぅ…ぅぅ…」
<2001> \{\m{B}}「…それもそうか…」
<2002> 我ながらバカな事を訊いた…。
<2003> \{春原}「ぅ…ぅ…ぅぅ…ぅぅぅ…」
<2004> \{\m{B}}「…隅っこでも鬱陶しいから部屋を出ていってくれないか？」
<2005> \{春原}「ここ僕の部屋っしょっ！」
<2006> 有紀寧
<2007> 停学三日目…。
<2008> 本来なら、今日まで自宅謹慎だ。
<2009> が…。
<2010> \{\m{B}}「…ょっと」
<2011> 俺は制服に腕を通し、ネクタイを整える。
<2012> 昨日の失敗を教訓にした答えだ。
<2013> 昼休み、他の連中に混ざる。
<2014> 教師に見つからなければ、まぁ大丈夫だろう。
<2015> 時計を見る。そろそろいい時間だった。
<2016> 学校に着くと校内は昼休みの活気に包まれていた。
<2017> そこを何食わぬ顔で歩く俺。
<2018> 停学中と言っても、俺の名前と顔が一致してる人間なんて数が知れてる、と思う。
<2019> 現に制服を着ているおかげで、怪しまれていない、はず。
<2020> \{声}「あれ？  \m{A}おまえもう停学とけたのか？」
<2021> クラスの奴に見つかり、無言のままダッシュでその場を離れる。
<2022> やはり少しは周囲に気を配った方がいいのかもしれない…。
<2023> ガラっ…。
<2024> ドアを開けると、そこにはイスに座って俯いている宮沢の姿があった。
<2025> すぐに顔を上げ俺を見る。
<2026> \{宮沢}「あ…」
<2027> \{\m{B}}「よぉ、来たぜ」
<2028> \{宮沢}「はい、ありがとうございます」
<2029> 宮沢は嬉しそうに微笑み頭を下げた。
<2030> \{宮沢}「お昼ご飯、食べますか？」
<2031> \{\m{B}}「ああ、頼む」
<2032> \{宮沢}「なにかリクエストはありますか？」
<2033> \{\m{B}}「じゃあオムライス」
<2034> \{宮沢}「はい。わかりました」
<2035> 笑顔で頷くとフライパンを手にして携帯コンロの前に移動する。
<2036> \{\m{B}}「って、できるのか？！」
<2037> \{宮沢}「はい。中身のチキンライスはいつもの冷凍物になってしまいますけど」
<2038> クーラーボックスから、いつものピラフと同じシリーズと思われるパッケのチキンライスを取り出す。
<2039> あと、卵を２つ。
<2040> \{宮沢}「\m{B}さんが初めてここに来た時、オムライスと言ってたので、次言われた時作れるようにと用意してました」
<2041> \{\m{B}}「言ってくれればよかったのに…」
<2042> \{宮沢}「いえ、食べたいと思った時に言ってくれればそれが一番おいしい時ですよ」
<2043> \{\m{B}}「でも卵なんて生モノなんだし、もったいないだろ？」
<2044> \{宮沢}「大丈夫ですよ。ちゃんと家に持って帰ってその日のウチに食べていますから」
<2045> \{\m{B}}「コレステロールがたまるな」
<2046> \{宮沢}「まだ若いから平気です」
<2047> ニコリと笑いながら言う。
<2048> 手際よく作られていくオムライス。
<2049> 中身は冷凍物だけど、外側は紛れもなく手作り。
<2050> 今までとは一味違う、上等なお昼ご飯になった。
<2051> \{宮沢}「はい、できました」
<2052> 紙の皿に載せられたオムライスが俺の目の前に置かれる。
<2053> \{\m{B}}「うん、うまい」
<2054> \{宮沢}「まだ食べてませんよ」
<2055> \{\m{B}}「食べなくてもわかる。絶対にうまい」
<2056> \{宮沢}「クスクス、どうぞ召し上がってください」
<2057> \{\m{B}}「ああ」
<2058> コンビニスプーンを手にすると、俺は湯気の立つ出来立てのオムライスを口にした。
<2059> \{宮沢}「\m{B}さん」
<2060> \{\m{B}}「ん？」
<2061> \{宮沢}「ご飯を食べたらお願いしたいことがあるんです」
<2062> \{\m{B}}「もぐもぐ…ごっくん…」
<2063> \{\m{B}}「なに？  膝枕？」
<2064> \{宮沢}「いえ、おまじないです」
<2065> \{\m{B}}「俺がするの？」
<2066> \{宮沢}「はい…その、一人ではできないものなので」
<2067> \{\m{B}}「………」
<2068> \{\m{B}}「ゲンキ玉注入？」
<2069> \{宮沢}「それもいいですね」
<2070> 宮沢はクスクスと笑う。
<2071> \{宮沢}「でも今日のは少し違います」
<2072> \{\m{B}}「恥ずかしくないやつならどんなのでもかまわないぞ」
<2073> \{宮沢}「………」
<2074> 笑顔のまま固まった。
<2075> \{\m{B}}「恥ずかしいのかよ…」
<2076> \{宮沢}「え、えっと、はは、少しだけ」
<2077> \{\m{B}}「ゲンキ玉と比べてどっちのがマシ？」
<2078> \{宮沢}「ゲンキ玉の方が１００倍くらいマシだと思います」
<2079> \{\m{B}}「…どこが少しだ…」
<2080> つーか…一体何をさせるつもりだ…。
<2081> \{宮沢}「でも、その分、効果覿面です」
<2082> \{\m{B}}「…まぁ…オムライスを作ってもらって断るわけにゃいかねぇか…」
<2083> \{宮沢}「もし嫌なら断ってくれても構いませんので」
<2084> \{\m{B}}「やり方を聞いてから考えるよ」
<2085> 俺はそう言ってオムライスを食べる。
<2086> 若干、その手の早さが落ちたが…。
<2087> そして──…。
<2088> \{\m{B}}「ごちそうさま」
<2089> \{宮沢}「お粗末様でした」
<2090> 食べ終わってしまった。
<2091> オムライスをよく噛みながら、覚悟を決めていた。
<2092> \{\m{B}}「さてと、おまじないだな」
<2093> \{宮沢}「は、はい…お願いします」
<2094> 宮沢は顔を赤くしながらペコリと頭を下げる。
<2095> \{\m{B}}「で、俺は何をすればいい？」
<2096> \{宮沢}「…えっと…」
<2097> \{宮沢}「………」
<2098> \{宮沢}「…抱いて…ください…」
<2099> \{\m{B}}「！！！？」
<2100> その言葉に思わず周囲を見回してしまう。
<2101> 一瞬、全身の毛が逆立ったような錯覚がした。
<2102> 誰かに聞かれなかっただろうか。
<2103> 昨日みたいに机に潜んでいる奴はいないだろうか。
<2104> 窓の外は無人だろうか。
<2105> \{宮沢}「この前みたいにぎゅってしてほしいんです」
<2106> \{\m{B}}「え？  あ…抱きしめるってことか？」
<2107> \{宮沢}「はい」
<2108> 宮沢は顔を赤くしながら頷く。
<2109> 少しホッとした。
<2110> \{宮沢}「そして一緒に目を閉じて、マエヲムイテマエヲムイテマエヲムイテ、と三回、心の中で唱えるんです」
<2111> \{\m{B}}「それでどういう効果があるんだ？」
<2112> \{宮沢}「今日一日強くいられます」
<2113> \{宮沢}「どんなことがあっても自分を見失わず…」
<2114> \{宮沢}「取り乱したりしないで、まっすぐ立っていられます」
<2115> \{宮沢}「頑張れるんです」
<2116> \{\m{B}}「………」
<2117> \{宮沢}「お手伝いしてもらっていいでしょうか？」
<2118> \{\m{B}}「…抱きしめればいいのか？」
<2119> \{宮沢}「いいんですか？」
<2120> 俺は両手を軽く広げて応える。
<2121> それを見て宮沢は顔を綻ばせた。
<2122> \{宮沢}「それでは失礼します」
<2123> とことこ…と俺のすぐ正面まで歩いてくる。
<2124> そして、前と同じように、とん…と俺の肩に頭を載せる。
<2125> 俺はゆっくりと腕を閉じる。
<2126> 小さな身体を優しく包み込み、温もりが逃げないようにしっかりと抱きしめた。
<2127> \{宮沢}「目を閉じてください」
<2128> \{\m{B}}「ああ」
<2129> 言われるまま目を閉じる。
<2130> 真っ暗な世界…。
<2131> 腕の中にある温もりだけが唯一の存在に思えた。
<2132> 宮沢の鼓動が全身を通して聞こえてきた。
<2133> 自然と早まる自分の鼓動が少し恥ずかしかった。
<2134> 柔らかな髪の香りに正直クラクラする…。
<2135> あぁ…確かにこれは恥ずかしいといえば恥ずかしい…。
<2136> \{宮沢}「心の中で…」
<2137> 不意に聞こえてきた声に思わずビクリとしてしまう。
<2138> 目的を忘れて宮沢の温もりに浸ってしまっていた…。
<2139> \{宮沢}「…心の中で、さっきの言葉を三回唱えてください」
<2140> マエヲムイテマエヲムイテマエヲムイテ…。
<2141> 心の中で三回唱える…。
<2142> 静かな静かなおまじないだった。
<2143> いつまで抱きしめていていいんだろう…。
<2144> もう離した方がいいのか…？
<2145> でも宮沢に離れようとする気配はない。
<2146> 軽く顎を引くと、唇に宮沢の髪が触れた。
<2147> そっと…バレないように唇を宮沢の頭に押し当てる。
<2148> くすぐったい…。
<2149> 柔らかい…。
<2150> いい匂いがする…。
<2151> こんな所、他の連中に見つかったらどうなるんだろう…。
<2152> ほんと、命がけのおまじないだな…。
<2153> キーンコーンカーンコーン…。
<2154> \{\m{B}}「………」
<2155> \{宮沢}「………」
<2156> 昼休みの終わりを告げるチャイムが鳴る。
<2157> 俺は宮沢の温もりを名残惜しみながらゆっくりと腕をほどく。
<2158> \{\m{B}}「…宮沢…？」
<2159> でも宮沢は俺から離れなかった。
<2160> 頭を俺の肩に当てたままの格好でじっと固まっている。
<2161> \{\m{B}}「昼休み、終わったぞ」
<2162> \{宮沢}「…はい…」
<2163> \{\m{B}}「おまえは教室に戻らないとな」
<2164> \{宮沢}「………」
<2165> \{\m{B}}「宮沢…？」
<2166> \{宮沢}「今日は早退です」
<2167> \{\m{B}}「え？」
<2168> \{宮沢}「これから行くところがあるんです」
<2169> \{宮沢}「そこには\m{B}さんにもついてきてもらいたくて…」
<2170> \{宮沢}「それで今日は来てほしいとお願いしました」
<2171> \{\m{B}}「どこに行くんだ？」
<2172> \{宮沢}「………」
<2173> その問いに宮沢は少し顔を曇らせる。
<2174> 悲しげな…寂しげな…でも笑顔であろうと努める、そんな儚げな表情で…。
<2175> \{宮沢}「…お墓、です」
<2176> \{\m{B}}「………」
<2177> そして言った後、彼女の顔からは微笑みが消えた。
<2178> …ただ辛そうな…これまで俺には見せたことのない表情で立っている。
<2179> さっきのおまじない…。
<2180> 今日一日、強く有りたいと願った理由がわかった…。
<2181> \{宮沢}「今日は…お兄さんの命日なんです」
<2182> \{\m{B}}「…そっか…」
<2183> \{宮沢}「すみません。こんなことをいきなり言ってしまって…」
<2184> \{\m{B}}「いや、俺も黙っててわりぃ…」
<2185> \{宮沢}「なにがですか？」
<2186> \{\m{B}}「ん…。おまえのお兄さんが亡くなってること…知ってたんだ」
<2187> \{宮沢}「え？」
<2188> \{\m{B}}「おまえが居ない時に、ここに来た奴が教えてくれたんだ」
<2189> \{\m{B}}「で…言われた。確かに似てる、って」
<2190> \{宮沢}「そうでしたか」
<2191> 宮沢がクスリと笑う。
<2192> それでも、今の彼女の存在があまりに儚げで…。
<2193> 強く有りたいと願えば願うほど、その笑顔が切なく見える。
<2194> 抱きしめたいと…思った。
<2195> \{\m{B}}「…宮沢…」
<2196> 一度離れた距離を、一歩詰める。
<2197> がらり…。
<2198> \{\m{B}}「ん？」
<2199> \{宮沢}「ぁ…」
<2200> 不意に窓が開き、二人ともそっちを見る。
<2201> \{春原}「え、えーっと、邪魔して悪いんだけど…」
<2202> \{\m{B}}「………」
<2203> \{春原}「ひっ！  そ、そんな真剣な目で睨むなよっ！」
<2204> \{春原}「そのさ、そろそろ時間だよ…ってこの人が…」
<2205> \{\m{B}}「この人…？」
<2206> \{男}「そういうことだ」
<2207> \{\m{B}}「うぉ…」
<2208> 春原のすぐ横に、昨日の男が現れる。
<2209> 手には花を持っている。
<2210> \{男}「有紀寧。そろそろ行くぜ」
<2211> 男はそう言って、手にしていた花を宮沢に渡す。
<2212> \{宮沢}「はいっ」
<2213> 青空広がる昼下がり。
<2214> 制服姿で道を歩く俺と春原。
<2215> 前を歩くのは制服姿の宮沢と、私服の男…。
<2216> 時々すれ違うおばさんなどが訝しげな視線を向けてくるが、仕方ないことだろう。
<2217> 当然、本来ならこの時間は授業中なのだから。
<2218> \{春原}「………」
<2219> \{\m{B}}「…なんだよ…」
<2220> \{春原}「おまえ、なにげに命ギリギリの綱渡りしてるよな」
<2221> \{\m{B}}「なにがだよ？」
<2222> \{春原}「………」
<2223> \{春原}「僕さ、昼休みの途中から窓の外にいたんだ」
<2224> \{\m{B}}「………」
<2225> また見られていたということか…。
<2226> \{春原}「ちなみに、あの人は僕より前にいたぜ」
<2227> \{\m{B}}「え…？  マジ？」
<2228> 宮沢の隣を歩いている男を見て、少し歩く速度が落ちる。
<2229> \{春原}「人間てさ、石を握って潰せるもんなんだね」
<2230> \{\m{B}}「………」
<2231> 全部見られていたのか…。
<2232> 今日、無事に家に帰ることができるだろうか…。
<2233> \{声}「よぉ、ゆきねぇ」
<2234> \{宮沢}「あ、荒井さん」
<2235> 別の道から花を持った男がやってきて宮沢に声をかける。
<2236> 前に見た元気はない。
<2237> 少し寂しげな表情での挨拶だった。
<2238> \{声}「ゆきちゃん」
<2239> \{宮沢}「草苅さん、ここで待ってくれていたんですか？」
<2240> \{男}「うん、一緒に行こうと思ってさ」
<2241> \{宮沢}「はい、一緒に行きましょう」
<2242> \{男}「これ、あいつが好きだったお菓子」
<2243> \{宮沢}「ありがとうございます。すごく喜んでくれると思います」
<2244> 道を進むに連れ、徐々に人数が増えていく。
<2245> かけてくる声こそ明るいものの、その表情はみんなどこか寂しげだった。
<2246> \{\m{B}}「…みんな宮沢の兄貴の友達なんだな…」
<2247> \{春原}「だろうね。なんか僕達、そんな中に混ざってていいのかな…？」
<2248> \{\m{B}}「………」
<2249> 確かに場違いな存在だと思う…。
<2250> 今集まってきている奴らは、それぞれが宮沢との兄貴の思い出を持ち、その故人を悼んでいる。
<2251> でも直接面識がない俺は、場の雰囲気に同情して口数を減らしていく程度にすぎない。
<2252> 宮沢がどうして俺を呼んだのか…。
<2253> どうしてあんな抱きしめるなんていうおまじないを求めたのか…。
<2254> 自分に都合のいい解釈だけができれば幸せなんだろうけどな。
<2255> もし違えば、自意識過剰のピエロもいいとこだ…。
<2256> 俺達が到着した時、お墓の前には既に何人か集まっていた。
<2257> 皆が一様に宮沢を呼ぶ。
<2258> 俺と春原はそこから少し離れた場所でその様子を見ていた。
<2259> お参りに来ている奴らは、それぞれお供え物を墓石の前に置きながら、『今』を報告する。
<2260> ──今、専門学校に通いなおしてるんだ──
<2261> 線香が一本供えられる…。
<2262> ──実は子供ができて結婚することになったんだよ──
<2263> もう一本…。
<2264> ──仕事決まったんだ。力仕事だけど充実してるぜ──
<2265> また一本…。
<2266> ──喧嘩は結局おめぇの勝ち逃げだな──
<2267> 次々に増え…。
<2268> ──もっとおまえと遊びたかった──
<2269> 白い煙が空へと昇っていく…。
<2270> \{宮沢}「\m{B}さん」
<2271> \{\m{B}}「ん？  なんだ？」
<2272> \{宮沢}「これを」
<2273> そう言って火のついた線香を俺に手渡す。
<2274> \{宮沢}「お兄さんに供えてもらえますか」
<2275> \{\m{B}}「ああ」
<2276> 俺は宮沢に手を引かれ、墓前まで進む。
<2277> 綺麗に磨かれた墓石の前に置かれた線香立には、隙間がないくらい線香がささっていた。
<2278> それでも他のが折れたりしないよう気をつけて自分の分の線香を立てる。
<2279> 手を合わせ目を閉じる…。
<2280> 俺が報告すること…。
<2281> \{\m{B}}「………」
<2282> ──あんたの妹は…毎日頑張ってるよ。
<2283> ──色んな奴らに慕われながら、自分を甘やかすようなことはしないで…。
<2284> ──強くまっすぐ生きている。
<2285> \{宮沢}「話を聞いてくれますか」
<2286> 不意にかけられた声に目を開く。
<2287> 俺に言ったのか、それともここにいるみんなに言ったのかはわからない。
<2288> ただ、この場にいる全員の視線を集めた。
<2289> \{宮沢}「わたしの家族の話です」
<2290> \{宮沢}「わたしには、兄がいました」
<2291> \{宮沢}「兄は、家にいる時は、いつも両親と喧嘩をしていました」
<2292> \{宮沢}「家は、とても厳しく、わたしたちふたりを育てようとしましたので…」
<2293> \{宮沢}「それに、ずっと不満を覚えていたんです」
<2294> \{宮沢}「どうして、親の決めた道を歩んでいかなくてはならないのか」
<2295> \{宮沢}「もっと、自由でもいいはず」
<2296> \{宮沢}「道は、いくらだって、あるはずなんだから…と」
<2297> \{宮沢}「そう、反発していたんです」
<2298> \{宮沢}「わたしは、親の言いつけを守って、習い事をして、勉強をして、育ちました」
<2299> \{宮沢}「兄は大きくなるにつれ乱暴に…」
<2300> \{宮沢}「わたしは、大きくなるにつれ礼儀正しく…」
<2301> \{宮沢}「まるで、鏡合わせのように育っていったんです」
<2302> \{宮沢}「そんなふたりでしたが、わたしと兄は、とても仲良しでした」
<2303> \{宮沢}「恋人同士みたいに」
<2304> \{宮沢}「そして兄は高校に入ると、たくさんの友達ができて、家に帰ってこなくなりました」
<2305> \{宮沢}「世間は、指さし、こう呼びました」
<2306> \{宮沢}「不良、と」
<2307> \{宮沢}「でも、たまに会う兄は、生き生きとしていました」
<2308> \{宮沢}「家は最悪だけど、外は楽しくて仕方がないと、そう言っていました」
<2309> \{宮沢}「仲間がたくさんできたんです。兄には」
<2310> \{宮沢}「世間からどう言われようとも、兄は彼らを誇りに思ってたんです」
<2311> \{宮沢}「わたしは、兄の友達には会いませんでした」
<2312> \{宮沢}「当時のわたしは、本当に普通の女の子で…」
<2313> \{宮沢}「そういう方たちが恐かったですから」
<2314> \{宮沢}「兄は自分で自分の居場所を見つけて、気ままに暮らしていたんです」
<2315> \{宮沢}「その時の兄は勘当同然で…」
<2316> \{宮沢}「両親と会うと、喧嘩のタネを作って、出ていくようになっていました」
<2317> \{宮沢}「だから、兄は両親とも会わないようにして暮らし始めました」
<2318> \{宮沢}「でも、わたしだけには会いにきてくれました」
<2319> \{宮沢}「そして、おみやげに、お菓子をたくさん持ってきてくれました」
<2320> \{宮沢}「家にいては、食べられないものばかりでした」
<2321> \{宮沢}「虫歯になるほど、食べました」
<2322> \{宮沢}「ふたりで過ごす時間は、とても楽しいものでした」
<2323> \{宮沢}「わたしが作ったお弁当をふたりで食べたり…」
<2324> \{宮沢}「兄の膝枕で眠ったり…」
<2325> \{宮沢}「とても、楽しくて…そして安心できました」
<2326> \{宮沢}「でも…そんな時間も長く続きませんでした」
<2327> \{宮沢}「兄は、事故で…帰らぬ人となってしまいました」
<2328> \{宮沢}「その時も、仲間の誰かを庇ったんだそうです」
<2329> \{宮沢}「両親は、あんな奴らと一緒にいたからだ、と…そう嘆きました」
<2330> \{宮沢}「その時のわたしには、よくわかりませんでした」
<2331> \{宮沢}「何が正しかったのか」
<2332> \{宮沢}「ただ…」
<2333> \{宮沢}「…兄は立派だったと思いました」
<2334> \{宮沢}「葬儀には…」
<2335> \{宮沢}「兄のお友達がたくさん訪れました」
<2336> \{宮沢}「色とりどりの格好で…態度も悪くて…」
<2337> \{宮沢}「それでも…兄の前でだけは…真剣な目をしてました」
<2338> \{宮沢}「泣いてる人もいました…」
<2339> \{宮沢}「彼らは、本当に兄と深い友情で結ばれた仲間だったんです」
<2340> \{宮沢}「だから、わたしは…」
<2341> \{宮沢}「勇気を持って、声をかけました」
<2342> \{宮沢}「宮沢和人の妹です、って…」
<2343> \{宮沢}「少しだけ話をしました…」
<2344> \{宮沢}「そして、わたしは彼らが失ったものの大きさを、知りました…」
<2345> \{宮沢}「そして…」
<2346> \{宮沢}「大好きな兄と共に生きてくれた人たちの…」
<2347> \{宮沢}「その胸に開いてしまった穴を埋めたいって…」
<2348> \{宮沢}「そのとき、思いました」
<2349> \{宮沢}「だって、その人たちは…」
<2350> \{宮沢}「みんな兄と似ていたからです」
<2351> \{宮沢}「向こう見ずで、乱暴で、素直じゃなくて…」
<2352> \{宮沢}「そして、他人のために無謀になれるほど、優しい人たち」
<2353> \{宮沢}「わたしには、同じに見えたんです」
<2354> \{宮沢}「でも、それは思っていた以上に困難なことでした」
<2355> \{宮沢}「だって、わたしは普通の女の子で…」
<2356> \{宮沢}「それ以上の力を持たない無力な存在でしたから…」
<2357> \{宮沢}「わたしは兄がいた場所に通いました」
<2358> \{宮沢}「そして、いろんな人に話をして回りました」
<2359> \{宮沢}「何度も突き放されたりしました」
<2360> \{宮沢}「恐い思いもしました」
<2361> その時の宮沢はなんて場違いで…
<2362> そして、なんて弱い存在だっただろうか。
<2363> 偶然にでも知り合えていればよかったのに…。
<2364> なら、そばに居てやることができたはずだ。
<2365> \{宮沢}「冬になると、みんなのぶんの手袋を編んで、プレゼントしました」
<2366> \{宮沢}「冷え込む夜には、温かいおしるこを振る舞いました」
<2367> \{宮沢}「みんなには、甘すぎて、不評でしたけど…」
<2368> \{宮沢}「クリスマスになると、手作りのケーキを配って、食べてもらいました」
<2369> \{宮沢}「わたしはひとりだけ、サンタの格好で…」
<2370> \{宮沢}「浮いちゃっていましたけど…」
<2371> \{宮沢}「それでも、みんな…食べてくれました」
<2372> \{宮沢}「話に相づちを打ってくれるようになって…」
<2373> \{宮沢}「ごちそうさま、って食べた後に言ってくれるようになって…」
<2374> \{宮沢}「また来たのか、って声をかけてくれるようになって…」
<2375> \{宮沢}「わたしの周りに…人が集まってくれるようになりました」
<2376> \{宮沢}「それはとても、温かで…」
<2377> \{宮沢}「そこはいつしか…わたしにとって心が安まる場所になっていたんです」
<2378> \{宮沢}「わたしの、もうひとつの居場所です」
<2379> 話し終えて疲れたのか、宮沢は目を閉じた。
<2380> それとも、当時の優しい風景を瞼の裏に描いているのだろうか。
<2381> でも、目を開けば、今もその場所はある。
<2382> …ここにある。
<2383> \{宮沢}「わたしは今、たくさんの仲間に支えられているんです」
<2384> その言葉にすべてが集約されている気がした。
<2385> 今日までの宮沢の生き方が。
<2386> \{\m{B}}「そうか…もう大丈夫なんだな」
<2387> \{宮沢}「はい。これでわたしが不安な気持ちでいたら、みなさんに申し訳ないです」
<2388> \{宮沢}「こんなにたくさんの人に支えてもらっている幸せ者、きっといないですから」
<2389> \{\m{B}}「だな…」
<2390> 支えて支えられて…
<2391> ぐるぐると回って…
<2392> いつしか、こいつの周りにはたくさんの人が集まってくるようになって…。
<2393> \{\m{B}}（俺もそのひとりか…）
<2394> 眩しい陽に目を細める。
<2395> その空から今、産み落とされたかのような…白い光がひとつ、頭上を舞っていた。
<2396> 宮沢と、その仲間たちを、見守るように中空にあった。
<2397> 俺は手を伸ばしてみる。
<2398> 光は柔らかく降りてきて、すっと、その手の中に吸い込まれていった。
<2399> 温かな感覚が、そこから広がっていく。
<2400> 今の宮沢と同じ気持ちを共有するかのように。
<2401> \{宮沢}「すみません、しんみりしちゃいましたねっ」
<2402> 誰も一言も発していなかった。
<2403> ただ、花を手に、立っていた。
<2404> 皆の胸に今、どんな思いが去来しているのだろう。
<2405> ただ、共有している思いはひとつのはずだった。
<2406> \{\m{B}}「なら、すごく盛り上がるまじないをしてやろうか」
<2407> 俺はひとつアイデアを思いついていた。
<2408> \{宮沢}「え、そんなの、あるんでしょうか」
<2409> \{\m{B}}「きっと、ここに居る奴ら、みんな大騒ぎだ」
<2410> \{宮沢}「あ、はい。是非とも、お願いします」
<2411> \{\m{B}}「じゃ、失礼して…」
<2412> 俺はその小さな体を抱き寄せて…キスをした。
<2413> やがて、訪れる…\p大乱闘。
<2414> 俺は思った。
<2415> ああ…
<2416> この子を落とすのは…
<2417> 本当に…\wait{600}命がけなのだと。\wait{4400}
<2418> 有紀寧エピローグ
<2419> いつもの資料室。
<2420> ピラフの匂いがまだ微かに残っていた。
<2421> 俺は食後のコーヒーを飲みながら窓の外を眺めていた。
<2422> その隣では宮沢が、おまじないの本を読んでいる。
<2423> 春原はと言えば…。
<2424> \{春原}「いいか、女の子ってのは気の強い奴ほど実は寂しがり屋なんだ」
<2425> \{勇}「そうなの？」
<2426> \{春原}「ああ。だから甘えさせてくれるような包容力のある男に弱い」
<2427> \{春原}「ま、わかりやすく言っちゃえば僕みたいな奴だね」
<2428> \{勇}「そうなの？」
<2429> \{\m{B}}「こいつは弄ばれて終わるタイプ」
<2430> \{春原}「弄ばれてもいいから女の子と付き合いたいッス！」
<2431> 子供の目の前で、なんて後ろ向きな事を言い切るんだこいつは…。
<2432> \{\m{B}}「つーか勇。おまえ学校は？」
<2433> \{勇}「今日は創立記念日」
<2434> \{\m{B}}「おまえの学校は毎週創立記念日があるのか…」
<2435> \{勇}「うん」
<2436> \{\m{B}}「………」
<2437> 言いきった…。
<2438> タフになったもんだな。
<2439> \{宮沢}「あ、春原さんとてもいいおまじないがあります」
<2440> \{春原}「え？  なに？  彼女ができるおまじない？」
<2441> \{宮沢}「どうでしょう。でも相性をよくするおまじないのようです」
<2442> \{春原}「どうやるの？」
<2443> \{宮沢}「えっと、まず相手の両肩に自分の両手を置きます」
<2444> \{春原}「\m{A}、ちょっと試すから手伝ってくれ」
<2445> \{\m{B}}「てめぇと相性をよくするってのはなんか嫌だな…」
<2446> ぼやく俺を無視して春原は目の前まで来た。
<2447> そして両手をポンと肩におかれた。
<2448> …なんかむかつく…。
<2449> \{春原}「それで次は？」
<2450> \{宮沢}「相手に目を閉じてもらいます」
<2451> \{春原}「だってさ」
<2452> \{\m{B}}「すっげー嫌な構図だな…」
<2453> 第三者から見た時の自分達の姿を想像しながら、とりあえず言われたとおり目を閉じる。
<2454> \{宮沢}「そして自分も目を閉じます」
<2455> \{春原}「ふむふむ」
<2456> \{宮沢}「そのまま顔を前に移動させて…」
<2457> 目の前の空気が動く。
<2458> 妙な切迫感で嫌な気分だ…。
<2459> パラリと宮沢の本のページをめくる音がした。
<2460> \{宮沢}「えっと…目を閉じたまま上手にキスができれば、二人はバッチリ幸せだそうですよっ」
<2461> \{\m{B}}「って！  え？！」
<2462> あわてて目を開けると、すぐそこに春原の顔。
<2463> \{\m{B}}「やっべぇっっ！！」
<2464> 反射的に顎を引き、額を春原の鼻ッ面にぶち込む。
<2465> \{春原}「んぶはあぁっ！」\shake{3}
<2466> 鼻血を引きながら仰向けに吹っ飛ぶ春原。
<2467> \{\m{B}}「危なかったぁ…」
<2468> \{春原}「…むしろ…僕は今危ないです…」
<2469> 床に倒れたまま、身体をビクビクさせて呻く。
<2470> \{宮沢}「あ、注意書きに恋人同士のおまじないと書いてました」
<2471> \{春原}「僕はまだその世界には居ないッス！」
<2472> 泣きながら春原は身体を起こし叫んだ。
<2473> \{春原}「うー…いてて…鼻ッ面は効くなぁ…」
<2474> \{\m{B}}「ぱきゅって音がしたぜ」
<2475> \{春原}「なんか目の奥の方でチカチカするよ…」
<2476> \{\m{B}}「チカチカ…か…」
<2477> 春原の言葉に俺は自分の手のひらを見つめる。
<2478> あれは…ふわふわ…というかぽわぽわ…って感じだったな…。
<2479> \{宮沢}「どうしました？」
<2480> \{\m{B}}「ん…あぁ…」
<2481> \{\m{B}}「おまえの兄貴の墓参りの時なんだけどさ」
<2482> \{\m{B}}「あの時、光が頭の上を飛んでたんだ」
<2483> \{\m{B}}「あれ…誰も見てなかったのかな」
<2484> \{春原}「そういや、おまえ、手あげてたな…あれ？」
<2485> \{\m{B}}「そうそう。その光に手を伸ばしてたんだ。おまえも、見てただろ？」
<2486> \{春原}「いや…何か取ろうとしてるようには見えたけど、何もなかったから、何してんだろって思ってた」
<2487> \{\m{B}}「あったんだよ、光の球みたいなのが」
<2488> \{春原}「待てよ…」
<2489> \{春原}「それ、もしかして…霊魂なんじゃ…」
<2490> \{\m{B}}「んなわけないだろ…」
<2491> \{春原}「だって、墓場だぜ？」
<2492> \{春原}「そんなのがさまよってたって、不思議じゃないってっ」
<2493> \{春原}「それで、おまえ、その光の球、どうしたんだよっ」
<2494> \{\m{B}}「えっと…落ちてきて、手の中に吸い込まれた」
<2495> \{春原}「取り憑かれてるよ、こいつっ！」
<2496> \{春原}「今、喋ってるのも、\m{A}じゃないっ、霊魂だっ」
<2497> \{\m{B}}「んなわけあるか」
<2498> \{春原}「じゃ、証明してみろよっ」
<2499> \{春原}「…ごぶっ」\shake{3}
<2500> 俺の蹴りが、春原の鳩尾に入っていた。
<2501> \{春原}「その容赦のなさ…確かに\m{A}だ…」
<2502> \{春原}「きっと…霊魂のほうが…\wait{600}まだ、\wait{500}優しい\wait{300}もん…\wait{300}な…」
<2503> ばたり、と机に突っ伏す春原。
<2504> \{宮沢}「大丈夫でしょうか、春原さん」
<2505> \{\m{B}}「ああ、放っておけ。こんなの日常茶飯事だから」
<2506> \{宮沢}「そうですか」
<2507> 春原の顔の下に、枕代わりとなる折り畳んだ手ぬぐいを敷く。
<2508> そして、俺に向き直った。
<2509> \{宮沢}「光のことですが」
<2510> \{\m{B}}「ああ」
<2511> \{宮沢}「昔はよく見られたそうですよ」
<2512> \{\m{B}}「えっ……マジ？」
<2513> \{宮沢}「はい。ですので、\m{B}さんの言ってることは、本当のことだと思いますよ」
<2514> \{\m{B}}「宮沢はあれが、何か知ってるのか？」
<2515> \{宮沢}「ここには、この町の風土記もいくつか収められています。そこに伝承としてそのようなもののことが書かれていました」
<2516> \{宮沢}「読んでみますか？」
<2517> \{\m{B}}「いや、読むのは苦手だからな…宮沢の口から聞きたい」
<2518> \{宮沢}「はい。とは言っても、詳しいことは何ひとつ書かれていません」
<2519> \{宮沢}「植物の種子に付く冠毛だとか、蜻蛉の一種だとか、あるのは憶測だけです」
<2520> \{宮沢}「ただ、ひとつ、共通することは…」
<2521> \{宮沢}「いつからかそれは、幸せの象徴とされていた、ということです」
<2522> \{宮沢}「いいことがあった時に、見かけることが多かったそうです」
<2523> \{宮沢}「幸せな風景を見つけ、まるで、それを見守るように、そこにふわふわと浮いていたそうです」
<2524> まったく同じだ…。
<2525> あの時の風景は、まさしく、今の宮沢の幸せを象徴する光景だったはずだ。
<2526> 俺は自分の手のひらを見つめる。
<2527> そこには、もう何もなかったが。
<2528> \{宮沢}「でも、それは、あくまで伝承で、今では、その存在を信じる人はいません」
<2529> \{宮沢}「なぜなら、誰も見たことがないからです」
<2530> \{\m{B}}「でも、俺は見た」
<2531> \{宮沢}「はい、そうですね。だから、わたしは信じますよ」
<2532> \{\m{B}}「ああ…」
<2533> それだけでも、救われた気分になる。
<2534> \{\m{B}}「でも、どうして、俺だけに見えたんだろう」
<2535> \{宮沢}「そこまでは、わかりません」
<2536> \{宮沢}「もしかすると、\m{B}さんは、特別なのかもしれませんね」
<2537> \{宮沢}「いえ、違いますね。特別なのは、わたしたちのほうです」
<2538> \{宮沢}「昔の人はそれを見ることができたんですから」
<2539> \{\m{B}}「じゃ、どうして、見れなくなったんだろう…」
<2540> \{宮沢}「それは…人の心が変わってしまったからではないでしょうか」
<2541> \{宮沢}「もっと、この町を慈しむような心が必要なのかもしれません」
<2542> \{宮沢}「もっと町と繋がりを持って暮らしていたなら、今でも、多くの人が見ることができたのかもしれません」
<2543> \{宮沢}「昔と比べて変わってしまったこと…」
<2544> \{宮沢}「それは、人が人だけで生きていると思い出したことですから」
<2545> \{\m{B}}「思い上がりか…」
<2546> \{\m{B}}「そんなの俺だって同じだ。そもそも俺はこの町を嫌っていた人間だぞ」
<2547> \{宮沢}「そうなんですか？」
<2548> \{\m{B}}「ああ…」
<2549> \{\m{B}}「春原は別にしても、俺なんかより、おまえが見るべきだったと思う」
<2550> \{宮沢}「では、どうしてなんでしょうねー」
<2551> もう考えるのはよそう。
<2552> でも、ただ…
<2553> この町が、前ほどは嫌いでなくなっていることだけは確かだった。
<2554> \{\m{B}}「ははは」
<2555> いつか見た情景な気がする。
<2556> 俺は笑いながら思った。
<2557> そして俺は、この学校が嫌いじゃなくなっていた。
<2558> …誰かさんのおかげで。
