{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN6900.TXT'
#resource 'SEEN6900.utf'

#entrypoint 000
title (#res<0000>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1000])

  @1
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26A')
intZ[501] = 1
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
strS[1000] = 'BG300'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @2
strclear (strS[1000])

  @2
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0004>
pause
intF[1129] = 0
farcall (9076, 0)
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
intF[1129] = 1
farcall (9076, 0)
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
bgmFadeOut (5000)
msgHide
wait (1000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @3
strclear (strS[1000])

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (2000)
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
rtl
#entrypoint 001
intF[1112] = 0
title (#res<0023>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 1
farcall (9054, 3)
#res<0024>
pause
#res<0025>
pause
bgmLoop ('BGM26B')
intZ[502] = 1
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0052>
pause
#res<0053>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0091>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
#res<0129>
msgHide
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 002
intF[1112] = 0
title (#res<0130>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 2
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG302'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @14
strclear (strS[1000])

  @14
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
#res<0169>
pause
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 003
intF[1112] = 0
title (#res<0176>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 3
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @16
strclear (strS[1000])

  @16
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG303'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @17
strclear (strS[1000])

  @17
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @18
strclear (strS[1000])

  @18
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG304'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @20
strclear (strS[1000])

  @20
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 004
intF[1112] = 0
title (#res<0245>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 4
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @21
strclear (strS[1000])

  @21
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG303'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @22
strclear (strS[1000])

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @23
strclear (strS[1000])

  @23
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0258>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @24
strclear (strS[1000])

  @24
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @25
strclear (strS[1000])

  @25
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
strS[1000] = 'BG305'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @26
strclear (strS[1000])

  @26
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
#res<0314>
pause
#res<0315>
pause
#res<0316>
pause
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
#res<0326>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @27
strclear (strS[1000])

  @27
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 005
intF[1112] = 0
title (#res<0327>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 5
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @28
strclear (strS[1000])

  @28
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @29
strclear (strS[1000])

  @29
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
#res<0342>
pause
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
#res<0347>
pause
#res<0348>
pause
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
#res<0353>
pause
#res<0354>
pause
#res<0355>
pause
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
#res<0361>
pause
#res<0362>
pause
#res<0363>
pause
#res<0364>
pause
#res<0365>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @30
strclear (strS[1000])

  @30
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 006
intF[1112] = 0
title (#res<0366>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 6
farcall (9054, 3)
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
#res<0371>
pause
#res<0372>
pause
#res<0373>
pause
#res<0374>
pause
#res<0375>
pause
#res<0376>
pause
#res<0377>
pause
#res<0378>
pause
#res<0379>
pause
#res<0380>
pause
#res<0381>
pause
#res<0382>
pause
#res<0383>
pause
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
#res<0387>
pause
#res<0388>
pause
#res<0389>
pause
#res<0390>
pause
#res<0391>
pause
#res<0392>
pause
#res<0393>
pause
#res<0394>
pause
#res<0395>
pause
#res<0396>
pause
#res<0397>
pause
#res<0398>
pause
strS[1000] = 'BG306'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @31
strclear (strS[1000])

  @31
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0399>
pause
#res<0400>
pause
#res<0401>
pause
#res<0402>
pause
#res<0403>
pause
#res<0404>
pause
#res<0405>
pause
#res<0406>
pause
#res<0407>
pause
#res<0408>
pause
#res<0409>
pause
#res<0410>
pause
#res<0411>
pause
#res<0412>
pause
#res<0413>
pause
#res<0414>
pause
#res<0415>
pause
#res<0416>
pause
#res<0417>
pause
#res<0418>
pause
#res<0419>
pause
#res<0420>
pause
#res<0421>
pause
#res<0422>
pause
#res<0423>
pause
#res<0424>
pause
#res<0425>
pause
#res<0426>
pause
#res<0427>
pause
#res<0428>
pause
#res<0429>
pause
#res<0430>
pause
#res<0431>
pause
#res<0432>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @32
strclear (strS[1000])

  @32
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 007
intF[1112] = 0
title (#res<0433>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 7
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @33
strclear (strS[1000])

  @33
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG305'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @34
strclear (strS[1000])

  @34
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0434>
pause
#res<0435>
pause
#res<0436>
pause
#res<0437>
pause
#res<0438>
pause
#res<0439>
pause
#res<0440>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @35
strclear (strS[1000])

  @35
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0441>
pause
#res<0442>
pause
#res<0443>
pause
#res<0444>
pause
#res<0445>
pause
#res<0446>
pause
#res<0447>
pause
#res<0448>
pause
#res<0449>
pause
strS[1000] = 'BG307'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @36
strclear (strS[1000])

  @36
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0450>
pause
#res<0451>
pause
#res<0452>
pause
#res<0453>
pause
#res<0454>
pause
#res<0455>
pause
#res<0456>
pause
#res<0457>
pause
#res<0458>
pause
#res<0459>
pause
#res<0460>
pause
#res<0461>
pause
#res<0462>
pause
#res<0463>
pause
#res<0464>
pause
#res<0465>
pause
#res<0466>
pause
#res<0467>
pause
#res<0468>
pause
#res<0469>
pause
#res<0470>
pause
#res<0471>
pause
#res<0472>
pause
#res<0473>
pause
#res<0474>
pause
#res<0475>
pause
#res<0476>
pause
#res<0477>
pause
#res<0478>
pause
#res<0479>
pause
#res<0480>
pause
#res<0481>
pause
#res<0482>
pause
#res<0483>
pause
#res<0484>
pause
#res<0485>
pause
#res<0486>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @37
strclear (strS[1000])

  @37
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0487>
pause
strS[1000] = 'BG308'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @38
strclear (strS[1000])

  @38
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0488>
pause
#res<0489>
pause
#res<0490>
pause
#res<0491>
pause
#res<0492>
pause
#res<0493>
pause
#res<0494>
pause
#res<0495>
pause
#res<0496>
pause
#res<0497>
pause
#res<0498>
pause
#res<0499>
pause
#res<0500>
pause
#res<0501>
pause
#res<0502>
pause
#res<0503>
pause
#res<0504>
pause
#res<0505>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @39
strclear (strS[1000])

  @39
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 008
intF[1112] = 0
title (#res<0506>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
ShowCursor
bgmLoop ('BGM26B')
intZ[502] = 1
wait (2000)
strS[1000] = 'BG304'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @40
strclear (strS[1000])

  @40
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0507>
pause
#res<0508>
pause
#res<0509>
pause
#res<0510>
pause
#res<0511>
pause
#res<0512>
pause
#res<0513>
pause
#res<0514>
pause
#res<0515>
pause
#res<0516>
pause
#res<0517>
pause
#res<0518>
pause
#res<0519>
pause
#res<0520>
pause
#res<0521>
pause
#res<0522>
pause
#res<0523>
pause
#res<0524>
pause
#res<0525>
pause
#res<0526>
pause
#res<0527>
pause
#res<0528>
pause
#res<0529>
pause
#res<0530>
pause
#res<0531>
pause
#res<0532>
pause
#res<0533>
pause
#res<0534>
pause
#res<0535>
pause
#res<0536>
pause
#res<0537>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @41
strclear (strS[1000])

  @41
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0538>
pause
#res<0539>
pause
#res<0540>
pause
strS[1000] = 'BG310'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @42
strclear (strS[1000])

  @42
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0541>
pause
#res<0542>
pause
#res<0543>
pause
#res<0544>
pause
#res<0545>
pause
#res<0546>
pause
#res<0547>
pause
#res<0548>
pause
#res<0549>
pause
#res<0550>
pause
#res<0551>
pause
#res<0552>
pause
#res<0553>
pause
#res<0554>
pause
#res<0555>
pause
#res<0556>
pause
#res<0557>
pause
#res<0558>
pause
#res<0559>
pause
#res<0560>
pause
#res<0561>
pause
#res<0562>
pause
#res<0563>
pause
#res<0564>
pause
#res<0565>
pause
#res<0566>
pause
#res<0567>
pause
#res<0568>
pause
#res<0569>
pause
#res<0570>
pause
#res<0571>
pause
#res<0572>
pause
#res<0573>
pause
#res<0574>
pause
#res<0575>
pause
#res<0576>
pause
#res<0577>
pause
#res<0578>
pause
#res<0579>
pause
#res<0580>
pause
#res<0581>
pause
#res<0582>
pause
#res<0583>
pause
#res<0584>
pause
#res<0585>
pause
#res<0586>
pause
#res<0587>
pause
#res<0588>
pause
#res<0589>
pause
#res<0590>
pause
#res<0591>
pause
#res<0592>
pause
#res<0593>
pause
#res<0594>
pause
#res<0595>
pause
#res<0596>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @43
strclear (strS[1000])

  @43
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 009
intF[1112] = 0
title (#res<0597>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 9
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @44
strclear (strS[1000])

  @44
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG311'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @45
strclear (strS[1000])

  @45
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0598>
pause
#res<0599>
pause
#res<0600>
pause
#res<0601>
pause
#res<0602>
pause
#res<0603>
pause
#res<0604>
pause
#res<0605>
pause
#res<0606>
pause
#res<0607>
pause
#res<0608>
pause
#res<0609>
pause
#res<0610>
pause
#res<0611>
pause
#res<0612>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @46
strclear (strS[1000])

  @46
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0613>
pause
#res<0614>
pause
#res<0615>
pause
#res<0616>
pause
#res<0617>
pause
#res<0618>
pause
#res<0619>
pause
#res<0620>
pause
#res<0621>
pause
#res<0622>
pause
#res<0623>
pause
#res<0624>
pause
#res<0625>
pause
#res<0626>
pause
#res<0627>
pause
#res<0628>
pause
#res<0629>
pause
#res<0630>
pause
#res<0631>
pause
#res<0632>
pause
#res<0633>
pause
#res<0634>
pause
#res<0635>
pause
#res<0636>
pause
#res<0637>
pause
#res<0638>
pause
#res<0639>
pause
#res<0640>
pause
#res<0641>
pause
#res<0642>
pause
#res<0643>
pause
#res<0644>
pause
#res<0645>
pause
#res<0646>
pause
#res<0647>
pause
#res<0648>
pause
#res<0649>
pause
#res<0650>
pause
#res<0651>
pause
#res<0652>
pause
#res<0653>
pause
#res<0654>
pause
#res<0655>
pause
#res<0656>
pause
#res<0657>
pause
#res<0658>
pause
#res<0659>
pause
#res<0660>
pause
#res<0661>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @47
strclear (strS[1000])

  @47
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0662>
pause
strS[1000] = 'BG311'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @48
strclear (strS[1000])

  @48
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0663>
pause
#res<0664>
pause
#res<0665>
pause
#res<0666>
pause
#res<0667>
pause
#res<0668>
pause
#res<0669>
pause
#res<0670>
pause
#res<0671>
pause
#res<0672>
pause
#res<0673>
pause
#res<0674>
pause
#res<0675>
pause
#res<0676>
pause
#res<0677>
pause
#res<0678>
pause
#res<0679>
pause
#res<0680>
pause
#res<0681>
pause
#res<0682>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @49
strclear (strS[1000])

  @49
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0683>
pause
#res<0684>
pause
strS[1000] = 'KURO'
goto @51
goto @50
strS[1000] = 'SIRO'
goto @51

  @50
strS[1000] = 'KURO'

  @51
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmFadeOut (3000)
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 010
intF[1112] = 0
title (#res<0685>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @52
strclear (strS[1000])

  @52
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1500)
strS[1000] = 'BG312'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @53
strclear (strS[1000])

  @53
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (2000)
#res<0686>
pause
#res<0687>
pause
#res<0688>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @54
strclear (strS[1000])

  @54
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0689>
pause
#res<0690>
pause
strS[1000] = 'BG301'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @55
strclear (strS[1000])

  @55
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0691>
pause
#res<0692>
pause
#res<0693>
pause
#res<0694>
pause
#res<0695>
pause
#res<0696>
pause
#res<0697>
pause
#res<0698>
pause
#res<0699>
pause
#res<0700>
pause
#res<0701>
pause
#res<0702>
pause
#res<0703>
pause
#res<0704>
pause
#res<0705>
pause
#res<0706>
pause
#res<0707>
pause
#res<0708>
pause
#res<0709>
pause
#res<0710>
pause
strS[1000] = 'BG313'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @56
strclear (strS[1000])

  @56
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0711>
pause
#res<0712>
pause
#res<0713>
pause
#res<0714>
pause
#res<0715>
pause
#res<0716>
pause
#res<0717>
pause
#res<0718>
pause
#res<0719>
pause
#res<0720>
pause
#res<0721>
pause
#res<0722>
pause
#res<0723>
pause
#res<0724>
pause
#res<0725>
pause
#res<0726>
pause
#res<0727>
pause
#res<0728>
pause
#res<0729>
pause
#res<0730>
pause
#res<0731>
pause
#res<0732>
pause
#res<0733>
pause
#res<0734>
pause
#res<0735>
pause
#res<0736>
pause
strS[1000] = 'BG314'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @57
strclear (strS[1000])

  @57
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0737>
pause
#res<0738>
pause
#res<0739>
pause
#res<0740>
pause
#res<0741>
pause
#res<0742>
pause
#res<0743>
pause
#res<0744>
pause
#res<0745>
pause
#res<0746>
pause
#res<0747>
pause
#res<0748>
pause
#res<0749>
pause
#res<0750>
pause
#res<0751>
pause
#res<0752>
pause
#res<0753>
pause
#res<0754>
pause
#res<0755>
pause
#res<0756>
pause
#res<0757>
pause
#res<0758>
pause
#res<0759>
pause
#res<0760>
pause
#res<0761>
pause
#res<0762>
pause
#res<0763>
pause
#res<0764>
pause
#res<0765>
pause
#res<0766>
pause
#res<0767>
pause
#res<0768>
pause
#res<0769>
pause
#res<0770>
pause
#res<0771>
pause
#res<0772>
pause
#res<0773>
pause
#res<0774>
pause
#res<0775>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @58
strclear (strS[1000])

  @58
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0776>
pause
#res<0777>
msgHide
bgmFadeOut (3000)
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
rtl
#entrypoint 011
intF[1112] = 0
title (#res<0778>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 11
farcall (9054, 2)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @59
strclear (strS[1000])

  @59
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG315'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @60
strclear (strS[1000])

  @60
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM26B')
intZ[502] = 1
#res<0779>
pause
#res<0780>
pause
#res<0781>
pause
#res<0782>
pause
#res<0783>
pause
#res<0784>
pause
#res<0785>
pause
#res<0786>
pause
#res<0787>
pause
#res<0788>
pause
#res<0789>
pause
#res<0790>
pause
#res<0791>
pause
#res<0792>
pause
#res<0793>
pause
#res<0794>
pause
#res<0795>
pause
#res<0796>
pause
goto_unless (intG[21] == 1) @61
#res<0797>
pause
#res<0798>
pause
#res<0799>
pause
#res<0800>
pause
#res<0801>
pause
#res<0802>
pause
#res<0803>
pause
#res<0804>
pause
#res<0805>
pause
#res<0806>
pause
#res<0807>
pause
goto @62

  @61
goto_unless (!intG[21]) @62
#res<0808>
pause
#res<0809>
pause
#res<0810>
pause
#res<0811>
pause
#res<0812>
pause
#res<0813>
pause

  @62
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @63
strclear (strS[1000])

  @63
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
intF[1112] = 1
rtl
#entrypoint 012
intF[1112] = 0
title (#res<0814>)
TextWindow (2)
MouseCursor (1)
PauseCursor (1)
op<1:Sys:00366, 0> (1)
Savepoint
intF[1119] = 12
farcall (9054, 3)
#res<0815>
pause
#res<0816>
pause
#res<0817>
pause
strS[1000] = 'BG300'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @64
strclear (strS[1000])

  @64
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0818>
pause
#res<0819>
pause
#res<0820>
pause
#res<0821>
pause
#res<0822>
pause
#res<0823>
pause
#res<0824>
pause
#res<0825>
pause
#res<0826>
pause
#res<0827>
pause
#res<0828>
pause
#res<0829>
pause
#res<0830>
pause
#res<0831>
pause
#res<0832>
pause
#res<0833>
pause
#res<0834>
pause
#res<0835>
pause
#res<0836>
pause
#res<0837>
pause
#res<0838>
pause
#res<0839>
pause
#res<0840>
pause
#res<0841>
pause
#res<0842>
pause
#res<0843>
pause
#res<0844>
pause
#res<0845>
pause
#res<0846>
pause
#res<0847>
pause
#res<0848>
pause
#res<0849>
pause
#res<0850>
pause
#res<0851>
pause
#res<0852>
pause
#res<0853>
pause
#res<0854>
pause
#res<0855>
pause
#res<0856>
pause
#res<0857>
pause
#res<0858>
pause
#res<0859>
pause
#res<0860>
pause
#res<0861>
pause
#res<0862>
pause
#res<0863>
pause
#res<0864>
pause
#res<0865>
pause
#res<0866>
pause
#res<0867>
pause
#res<0868>
pause
#res<0869>
pause
#res<0870>
pause
#res<0871>
pause
#res<0872>
pause
#res<0873>
pause
#res<0874>
pause
#res<0875>
pause
#res<0876>
pause
#res<0877>
pause
#res<0878>
pause
#res<0879>
pause
#res<0880>
pause
#res<0881>
pause
#res<0882>
pause
#res<0883>
pause
#res<0884>
pause
#res<0885>
pause
#res<0886>
pause
#res<0887>
pause
#res<0888>
pause
#res<0889>
pause
#res<0890>
pause
#res<0891>
pause
#res<0892>
pause
#res<0893>
pause
#res<0894>
pause
#res<0895>
pause
#res<0896>
pause
#res<0897>
pause
#res<0898>
pause
#res<0899>
pause
#res<0900>
pause
#res<0901>
pause
#res<0902>
pause
#res<0903>
pause
#res<0904>
pause
#res<0905>
pause
#res<0906>
pause
#res<0907>
pause
#res<0908>
pause
#res<0909>
pause
#res<0910>
pause
#res<0911>
pause
#res<0912>
pause
#res<0913>
pause
#res<0914>
pause
#res<0915>
pause
#res<0916>
pause
#res<0917>
pause
#res<0918>
pause
#res<0919>
pause
#res<0920>
pause
#res<0921>
pause
#res<0922>
pause
#res<0923>
pause
#res<0924>
pause
#res<0925>
pause
#res<0926>
pause
#res<0927>
pause
#res<0928>
pause
#res<0929>
pause
#res<0930>
pause
#res<0931>
pause
#res<0932>
pause
#res<0933>
pause
#res<0934>
pause
#res<0935>
pause
#res<0936>
pause
#res<0937>
pause
#res<0938>
pause
#res<0939>
pause
#res<0940>
pause
#res<0941>
pause
#res<0942>
pause
#res<0943>
pause
#res<0944>
pause
#res<0945>
pause
#res<0946>
pause
#res<0947>
pause
#res<0948>
pause
#res<0949>
pause
#res<0950>
pause
#res<0951>
pause
#res<0952>
pause
#res<0953>
pause
#res<0954>
pause
#res<0955>
pause
#res<0956>
pause
#res<0957>
pause
#res<0958>
pause
#res<0959>
pause
#res<0960>
pause
#res<0961>
pause
#res<0962>
pause
#res<0963>
pause
#res<0964>
pause
#res<0965>
pause
#res<0966>
pause
#res<0967>
pause
#res<0968>
pause
#res<0969>
pause
#res<0970>
pause
#res<0971>
pause
#res<0972>
pause
#res<0973>
pause
#res<0974>
pause
#res<0975>
pause
#res<0976>
pause
#res<0977>
pause
#res<0978>
pause
#res<0979>
pause
#res<0980>
pause
#res<0981>
pause
#res<0982>
pause
#res<0983>
pause
#res<0984>
pause
#res<0985>
pause
#res<0986>
pause
#res<0987>
pause
#res<0988>
pause
#res<0989>
pause
#res<0990>
pause
#res<0991>
pause
#res<0992>
pause
bgmSetVolume (150, 5000)
#res<0993>
pause
#res<0994>
pause
#res<0995>
pause
wavSetVolume (15, 180)
wavLoop ('DANGO', 15, 0)
#res<0996>
pause
#res<0997>
pause
#res<0998>
pause
#res<0999>
pause
#res<1000>
pause
#res<1001>
pause
#res<1002>
pause
#res<1003>
pause
#res<1004>
pause
#res<1005>
pause
#res<1006>
pause
bgmSetVolume (255, 5000)
wavFadeOut (15, 5000)
#res<1007>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @65
strclear (strS[1000])

  @65
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<1008>
pause
#res<1009>
pause
#res<1010>
pause
#res<1011>
pause
msgHide
HideCursor
wait (1000)
farcall (9083, 0)
wait (1500)
msgHide
wait (2000)
bgmFadeOut (7000)
wavStop (15)
wavSetVolume (15, 255)
wait (7000)
TextWindow
MouseCursor (0)
PauseCursor (0)
op<1:Sys:00366, 0> (0)
rtl
eof
