// Resources for SEEN4426.TXT

#character '古河'
#character '＊Ｂ'
#character '杏'
#character 'ことみ'
#character '椋'

<0000> ４月２６日(土)
<0001> 放課後。
<0002> ＨＲが終わった瞬間に、教室を飛び出した。
<0003> 土曜日のパン売場は平日より空いているが、いいパンは早く売りきれてしまう。
<0004> 階段を駆け下り、廊下の角を曲がる。
<0005> 少し出遅れたせいで、すごい人だかりだった。
<0006> 人垣の後で、財布を持った古河がうろうろしているのを見つけた。
<0007> \{古河}「あっ、\m{A}さん」
<0008> \{\m{B}}「古河もパンか？」
<0009> \{古河}「はい。いつもの通りです」
<0010> \{\m{B}}「けっこう混んでるな」
<0011> \{古河}「さっきからなんとかパンに近づこうとしてるんですが…」
<0012> \{\m{B}}「よし。俺が援護するから、おまえが買ってこい」
<0013> 財布を渡しながら言うと、古河は生真面目に頷いた。
<0014> \{古河}「わかりました。やってみます」
<0015> \{古河}「\m{A}さんは、どんなパンがいいですか？」
<0016> \{\m{B}}「おまえに任せ…」
<0017> そう答えようとして、いつものことみを思い浮かべた。
<0018> \{\m{B}}「できたら、甘くて面白そうなパンにしてくれ」
<0019> \{古河}「おもしろそうなパン、ですか？」
<0020> \{\m{B}}「こう全体がロールしてるやつとか、何分割もできるやつとか、構造が複雑なやつとか…」
<0021> \{古河}「えっと…探してみます」
<0022> \{\m{B}}「よし今だ、行けっ！」
<0023> \{古河}「はいっ！…」
<0024> ………。
<0025> ……。
<0026> …。
<0027> ふくらんだ紙袋を抱え、ふたりで階段を登る。
<0028> 中身は人数分の紙パックウーロン茶、それに菓子パンが山盛りだ。
<0029> \{古河}「えへへ、ちょっと買いすぎてしまいました…」
<0030> 古河にしては上出来だった。
<0031> \{\m{B}}「人数多いから大丈夫だろ、たぶん」
<0032> こんな風に古河とふたりで歩くのは久しぶりだった。
<0033> 演劇部室には、もう人の気配があった。
<0034> \{杏}「おっそーいっ！」
<0035> 部屋に入るなり、聞き慣れた怒鳴り声が飛んできた。
<0036> 藤林とことみも、椅子に座って待っている。
<0037> \{\m{B}}「おまえらが早すぎるんだっての」
<0038> \{\m{B}}「…って待てよおいっ」
<0039> \{\m{B}}「なんだそりゃ！？」
<0040> テーブルの上を目の当たりにした俺は、そう叫ぶしかなかった。
<0041> \{ことみ}「お弁当」
<0042> \{ことみ}「とってもおいしいお弁当」
<0043> \{ことみ}「私の手づくりなの」
<0044> \{\m{B}}「いや、それはもう十分すぎるぐらいわかってるんだけどな…」
<0045> テーブルいっぱいに広げられているのは、どう見てもおせち料理用の重箱だった。
<0046> \{ことみ}「一のお重は口取りなの」
<0047> \{ことみ}「二のお重は焼き物で、三のお重は煮物と酢の物なの」
<0048> 中身の方も、どう見てもおせち料理そのものだった。
<0049> \{ことみ}「数の子は卵がたくさんだから、子孫繁栄の気持ちが籠もっているの」
<0050> \{ことみ}「海老は髭があって腰が曲がっているから、長寿祈願の象徴なの」
<0051> \{ことみ}「ニシンの昆布巻きは、ふたおやがよろこんぶというダジャレなの」
<0052> ここぞとばかりに炸裂する、ほどよく枯れた知識の数々。
<0053> \{ことみ}「黒豆は、まめまめしく働くようになの」
<0054> \{ことみ}「これがほんとの豆知識なの」
<0055> 新年の宴席で何万回披露されたかわからない、日本の伝統的なギャグ。
<0056> それはともかく、そもそもおせち料理ってのは、一家族が数日かけて食べるものじゃないのか？
<0057> どう見ても完食不可能な量だ。
<0058> \{\m{B}}「ことみ、おまえなあ…」
<0059> きっと昨日、献立をあれこれ考えている最中、興奮しすぎて何がなんだかわからなくなってしまったんだろう。
<0060> \{ことみ}「とってもおめでたいの」
<0061> \{\m{B}}「おめでたいのはおまえの頭だっ！」
<0062> \{ことみ}「？？」
<0063> \{杏}「いいじゃない。あたしも気持ちはよっくわかるし」
<0064> \{杏}「これだけのもの作ってもらえたら、男冥利に尽きるってもんでしょぉ？」
<0065> 完全に他人事モードの杏。
<0066> \{椋}「ちょっとだけ、量を間違えちゃったんだよね？」
<0067> \{ことみ}「ええと…そうなの、ちょっとだけなの」
<0068> \{\m{B}}「季節もちょっとだけ間違ってるけどな、４ヶ月弱ぐらい」
<0069> \{古河}「何だかお正月みたいで、すごく楽しそうです」
<0070> \{椋}「それに、おいしそう…」
<0071> \{ことみ}「ええとね…私、いっしょうけんめいつくったの」
<0072> \{ことみ}「だからね、みんな、とってもおめでとう」
<0073> \{椋}「うん。ことみちゃん、おめでとう」
<0074> \{古河}「わたしからも、おめでとうございます」
<0075> とりあえず盛り上がる、その一角だけ正月の三名。
<0076> どさり。
<0077> ウーロン茶と菓子パンの山が入った紙袋をテーブルに置く。
<0078> \{\m{B}}「まあ、こうしてても減らないし、食べるか」
<0079> \{杏}「ちなみにあたしってダイエット中だから、あんまり食べれないからよろしくね」
<0080> \{\m{B}}「おまえそれ初耳もいいとこだぞ」
<0081> \{杏}「５分前から始めたのよ」
<0082> \{\m{B}}「…裏切り者」
<0083> \{杏}「ほら、部長も座って座って」
<0084> \{古河}「はい。ありがとうございます」
<0085> 杏に椅子をすすめられ、古河も席に着く。
<0086> まるっきり立場が逆だが、違和感がないのはどうかと思う。
<0087> \{ことみ}「それじゃこれ、お箸なの」
<0088> 全員に紙袋入りの祝い箸を配ってから、ことみがきちんと背筋を伸ばす。
<0089> \{ことみ}「手を合わせてください」
<0090> \{ことみ}「いただきましょう」
<0091> \{古河}「いただきます」
<0092> \{椋}「いただきます」
<0093> \{杏}「…はいはい、今年一年よろしくね～」
<0094> \{\m{B}}「こちらこそよろしくな。色々な意味で」
<0095> \{杏}「ふ～…」
<0096> \{\m{B}}「ほら、まだ残ってるぞ…」
<0097> \{杏}「…ダイエット中の乙女に、これ以上食べさせる気？」
<0098> \{\m{B}}「つーかおまえ、今の１時間だけで３キロは太ってるぞ、絶対」
<0099> 結局空になったのは、杏と藤林の弁当箱だけだった。
<0100> おせちも菓子パンも、まだまだ残っている。
<0101> \{\m{B}}「古河、頑張れっ」
<0102> \{古河}「自分の身体が重いです…このまま椅子にめりこんでしまいそうです」
<0103> \{\m{B}}「戦うんだ、藤林っ」
<0104> \{椋}「す…すみません…も、もう…本当にお腹いっぱいです…」
<0105> \{\m{B}}「ことみっ…」
<0106> \{ことみ}「…私、頭脳労働がいいの」
<0107> \{\m{B}}「どちらもギャラはおんなじだからな」
<0108> おせち料理の食べ過ぎで、それぞれ大変なことになっていた。
<0109> \{ことみ}「ええと…みんな、紅茶飲む？」
<0110> \{\m{B}}「ああ、頼む」
<0111> のろのろと立ち上がり、魔法瓶のキャップを外すことみ。
<0112> こぽこぽこぽ…
<0113> 湯気を立てる液体が、香りと一緒に紙コップに注がれる。
<0114> しばし、五人で紅茶をすする。
<0115> \{杏}「…ねえ、腹ごなしに何か娯楽になるようなものはないの？  部長」
<0116> \{古河}「ええと…どういうものがいいでしょう？」
<0117> \{杏}「テーブルでできるゲームみたいなやつ」
<0118> \{古河}「ええと…」
<0119> きょろきょろと部屋の中を見渡す。
<0120> \{古河}「…魔法のバトンならあります。備品ですけど」
<0121> \{杏}「ってそれのどこがテーブルでできるゲームよ」
<0122> \{古河}「すみません…」
<0123> \{\m{B}}「藤林…たしかおまえさ、トランプ持ってたよな？」
<0124> \{椋}「え、あ…は、はい、持ってます」
<0125> 制服のポケットから早速取り出す。
<0126> そのままのろのろとカードをくる。
<0127> \{椋}「えっと…何を占いましょうか？」
<0128> \{\m{B}}「そうじゃなくて、ゲームするから借りていいか？」
<0129> \{杏}「何やる？」
<0130> とたんに杏が乗ってきた。
<0131> \{古河}「わたし、トランプはあんまりやったことないですけど…」
<0132> \{\m{B}}「知ってるやつ言ってみろよ」
<0133> \{古河}「えっと…神経衰弱とか」
<0134> \{\m{B}}「記憶力勝負のやつはやめといた方がいいぞ」
<0135> 理不尽に有利な奴が一名いる気がするので、それとなく言っておく。
<0136> \{\m{B}}「ポーカーでいいだろ。ルールわからない奴、いないよな？」
<0137> \{古河}「はい。たぶんわかると思います」
<0138> \{ことみ}「ポーカーには主としてホールデムとスタッドポーカーとドローポーカーがあり…」
<0139> \{杏}「細かいルールなんて、テキトーでいいのよ…椋、貸して」
<0140> カードを奪い取ると、二山に分けて軽快に混ぜ合わせる。
<0141> ぱららららららら。
<0142> しゅっしゅっしゅっしゅっしゅっしゅっ…
<0143> たちまち５枚の札が全員の前に行き渡った。
<0144> \{杏}「で、なに賭ける？」
<0145> \{\m{B}}「いきなりそれかよ…」
<0146> \{杏}「テーブルの上に、おせち料理とトランプ」
<0147> \{杏}「あと足りないのはコタツとミカンぐらいね」
<0148> 残ったきんとんの栗を指でつまみ、ぽいっと口に入れる。
<0149> \{\m{B}}「…おまえ、マジですごい奴だな」
<0150> \{杏}「甘いものは別腹なの」
<0151> \{\m{B}}「俺、１枚チェンジな」
<0152> \{椋}「あ、あの…私は２枚…」
<0153> \{古河}「わたしは１枚お願いします…」
<0154> \{杏}「…はいはいはいっ」
<0155> しなやかな手さばきで札を配る杏。
<0156> \{杏}「それであたしが１枚チェンジと」
<0157> ぱらっ。
<0158> \{杏}「ふっふ～ん。これはまたもらっちゃったかも」
<0159> \{椋}「え…っと…すみません、私降ります…」
<0160> \{古河}「わたしも…」
<0161> ちなみにことみはとっくに降りている。
<0162> \{\m{B}}「つーかおまえら三人勝負しなさすぎっ！」
<0163> \{椋}「でも…お姉ちゃんと\m{A}くんを見てるだけでも楽しいですから」
<0164> 隣で古河も頷いている。
<0165> \{杏}「そう言うあんたはほんとにいいの？  後悔しても知らないわよ～？」
<0166> \{\m{B}}「俺だってもう後には退けない」
<0167> \{杏}「それじゃあと１０レイズね」
<0168> \{\m{B}}「くっ………」
<0169> \{杏}「ほらほら、降りるなら今よぉ？」
<0170> \{\m{B}}「…コールだ」
<0171> \{杏}「あ～あ」
<0172> \{\m{B}}「うるせー、ほら勝負っ」
<0173> …ばっ！
<0174> \{\m{B}}「ジャックのスリーカード」
<0175> \{杏}「ふっふっふっー…」
<0176> \{杏}「あたし、ブタ」
<0177> \{\m{B}}「ってなんだよそりゃ？  ブタかよっ」
<0178> \{椋}「うわ…お姉ちゃん、ブタだったんだ」
<0179> \{古河}「ブタなのにあんなに釣り上げるなんて、すごいです」
<0180> \{ことみ}「杏ちゃん、ほんとにブタ？」
<0181> \{\m{B}}「そうだ。ブタなのにここまで強気な奴なんて、こいつしかいないぞ」
<0182> ギャラリーから賞賛の声を浴びつつ、栗きんとんに手を伸ばす杏。
<0183> 何かに気づいたらしく、動作がぴたりと止まる。
<0184> \{杏}「…………」
<0185> \{杏}「なっ、なによっ！  みんな言いたいことがあんのならはっきり言いなさいよぉっ！！」
<0186> \{椋}「お、お姉ちゃん、落ちついて…」
<0187> \{ことみ}「………」
<0188> \{古河}「あの…ことみちゃんが元気ないみたいなんですが」
<0189> \{\m{B}}「…ん？」
<0190> たしかにしばらく前から、どこか上の空の様子だった気はする。
<0191> \{杏}「お腹でも痛いの？」
<0192> \{ことみ}「ううん、違うの」
<0193> \{ことみ}「ええとね…」
<0194> みんなに見守られて、やっと話し出した。
<0195> \{ことみ}「今日返さないといけないご本があるの」
<0196> \{杏}「なーんだ。帰りがけに返却ポストに入れてけばいいじゃない」
<0197> \{ことみ}「図書室じゃなくて、県立図書館のご本なの」
<0198> \{杏}「…えっ！？  あそこってけっこう遠いじゃない」
<0199> \{椋}「今日は土曜日だから、今から電車でもギリギリかも…」
<0200> \{杏}「一日ぐらい遅れたっていいでしょ？」
<0201> 藤林と杏にそう言われても、ことみはかたくなに首を振った。
<0202> \{ことみ}「次の人が待ってるかもしれないの」
<0203> \{ことみ}「読みたいご本が読めないのは、とってもとっても悲しいことなの」
<0204> \{古河}「それ…わたしもわかる気がします」
<0205> \{椋}「うん…」
<0206> \{杏}「それならそうと、最初から言っとけば…」
<0207> ことみはただ、うなだれてしまっている。
<0208> いたずらを咎められた、ちいさな女の子のようだった。
<0209> \{杏}「まったく…」
<0210> 自分の髪をくしゃっと掻き回しながら、杏が立ち上がった。
<0211> \{\m{B}}「おまえ今日はアレ乗ってきてないのか？  ほら…」
<0212> \{杏}「だからそれはヒミツだって言ってるでしょっ！  だいたいアレはひとり乗りなんだから…」
<0213> \{ことみ}「…アレ？」
<0214> \{杏}「えっと…」
<0215> \{ことみ}「ひとり乗りで、ヒミツなの？」
<0216> ぽんと手を打つ。
<0217> \{ことみ}「じんじゃー？」
<0218> \{杏}「…そ、そうとも言うわね」
<0219> \{ことみ}「私、とってもとっても乗ってみたいの」
<0220> \{杏}「あんまりいいもんじゃないわよー。わりと当たり前の乗り心地だし」
<0221> \{\m{B}}「気をつけないと通行人を撥ねたりするもんな」
<0222> \{ことみ}「そうなんだ…」
<0223> \{椋}「あの…本当に急いだ方がいいかもしれないです」
<0224> \{ことみ}「でも…」
<0225> \{杏}「いいから早く行きなさいって」
<0226> \{ことみ}「うん…でも私、ぜんぜん片づけてないし」
<0227> 散らかったままのテーブルを見て、ことみはまだためらっている。
<0228> \{杏}「そう思うならパン持ってきなさい。片づかないから」
<0229> 勝手にことみの鞄を開け、手当たり次第にパンを詰め込む杏。
<0230> \{\m{B}}「…親戚のおばちゃんか、おまえは？」
<0231> \{椋}「あの…ことみちゃんの重箱は、私が持って帰って、洗っておきますから」
<0232> \{\m{B}}「それでここに置いとけば、いつでも取りに来れるよな」
<0233> \{古河}「はい。演劇部室は開けておきますし…」
<0234> \{古河}「それに放課後は、きっとわたしがいますから」
<0235> ためらうことみの肩を押すように、にっこりと微笑む。
<0236> それでことみも、決心がついたようだった。
<0237> \{ことみ}「それじゃ私、先に帰るから…」
<0238> \{ことみ}「重箱とお片づけ、おねがいするの」
<0239> \{杏}「はいはい、まかせなさい」
<0240> \{杏}「それよりいい？  自分の都合が悪い時には、無理して付き合わなくていいから」
<0241> \{杏}「今日じゃなくても、いつだって会えるでしょ？」
<0242> \{杏}「あたしたちは逃げも隠れもしないから」
<0243> \{\m{B}}「…いや別に決闘を申し込むわけじゃないんだから」
<0244> \{椋}「それじゃね、ことみちゃん。またお昼食べよ」
<0245> \{古河}「今度はわたしもお弁当作ってきますから」
<0246> \{ことみ}「ええと…」
<0247> 本と菓子パンが詰まった鞄を、ぎゅっと胸に抱える。
<0248> \{ことみ}「みんな、とってもごめんなさい」
<0249> \{ことみ}「それで、とってもありがとう」
<0250> いつもより深く、ぺこりとお辞儀する。
<0251> \{\m{B}}「よし。ことみ、急ぐぞ」
<0252> \{ことみ}「うん」
<0253> ふたり並んで、ぱたぱたと駆け出す。
<0254> \{杏}「ちょっと待った」
<0255> \{\m{B}}「…なんだよ？」
<0256> \{杏}「あんたは戻ってくること」
<0257> \{\m{B}}「なんでだよ？」
<0258> \{杏}「まだ全部食べてないでしょ～？」
<0259> \{\m{B}}「…鬼か、おまえは」
<0260> \{\m{B}}「ほんとにここでいいのか？  駅まで送るぞ？」
<0261> \{ことみ}「ううん、ここでいいの」
<0262> \{ことみ}「今日は私の分まで、みんなと一緒にいてくれると、うれしいの」
<0263> \{\m{B}}「そっか…」
<0264> 走って少しだけ乱れた髪に、ぽんと手を置いてやった。
<0265> そんな俺を見上げて、小さな子供のように笑う。
<0266> 今まで友達がいなかった分、色々なことをすごい速さで吸収しているんだろう。
<0267> 嬉しいような、少し寂しいような、不思議な感じだった。
<0268> \{ことみ}「\m{B}くん、また明日…」
<0269> \{ことみ}「…じゃなくて、\m{B}くん、また来週」
<0270> \{\m{B}}「ああ。来週またな」
<0271> 重い鞄ごとくるっと振り向いて、一気に走り出すことみ。
<0272> \{\m{B}}「転ぶなよ、気をつけて行けよ…」
<0273> \{ことみ}「うんっ…」
<0274> 背中が小さくなって、すぐに見えなくなった。
<0275> \{\m{B}}「さてと…」
<0276> まだ出っ張ったままの腹をさする。
<0277> \{\m{B}}「おせち地獄に戻るか」
<0278> 長い長い坂道を、俺は登り始めた。
