// Resources for SEEN1507.TXT

#character '風子'
#character '生徒'
#character '％Ａ'
#character '春原'
#character '＊Ｂ'
#character '芳野'
#character '男'
#character '公子'

<0000> ５月７日(水)
<0001> \{風子}「はいっ、どうぞ」
<0002> その日も朝から、ヒトデ配り。
<0003> \{生徒}「………」
<0004> 男子生徒は、風子を振り返ることもなく、歩いていった。
<0005> どうしてだろうか…
<0006> 今朝は無視されることが多かった。
<0007> \{\l{A}}「ふぅちゃん、大丈夫です」
<0008> そのたび、\l{A}が後ろからその肩を抱きしめた。
<0009> \{風子}「なにが、いけないんでしょうか」
<0010> \{風子}「声、小さいでしょうか」
<0011> \{\l{A}}「そんなことないです。今のは、たまたまです」
<0012> \{春原}「よっし、じゃあ、僕が確かめてきてやるよ」
<0013> 春原がさっきの男子生徒を追って、歩き出す。
<0014> \{\m{B}}「こら、待てっ！」
<0015> その首根っこをひっ掴む。
<0016> \{春原}「なんだよっ」
<0017> \{\m{B}}「おまえはやり方が乱暴なんだよ。それで風子に悪い噂が立ってみろ、ただじゃおかないぞ」
<0018> \{春原}「でも、訊いてみないことには、何が悪いかわからないだろ」
<0019> \{春原}「それにさっきの奴は、僕の知り合いだ。悪いようにゃしないよ」
<0020> \{\m{B}}「だから、待てって！」
<0021> 今度は引き留める間もなく、駆けていった。
<0022> \{\m{B}}「ちっ、あの馬鹿は…足引っ張るんじゃねぇぞ」
<0023> \{\l{A}}「春原さんも、ふぅちゃんのためを思ってやってくれてるんです」
<0024> \{\m{B}}「んなことねぇよ…」
<0025> \{\m{B}}「あいつは何かを建前に他人をいじめたいだけだよ」
<0026> \{\l{A}}「でも、文句も言わず、一緒にいてくれてます」
<0027> \{\m{B}}「いや、文句は言いたい放題言ってるだろ、あいつ」
<0028> \{\l{A}}「だとしても、です」
<0029> \{\m{B}}「………」
<0030> \{\m{B}}（確かにな…あいつほど飽きやすい奴が、我慢しているんだからな…）
<0031> \{\m{B}}（おまえら、すげぇよ）
<0032> 声に出さず、ふたりを見た。
<0033> その日の放課後も、俺は公子さんに会いに来ていた。
<0034> いつも、水やりをしている家の前…
<0035> そこには公子さんの姿はなく、代わりに長身の男がぼさっと突っ立っていた。
<0036> 顔を覗いてみる。
<0037> \{芳野}「ん…？」
<0038> \{\m{B}}「芳野祐介っ」
<0039> 思わずその名前を口にしてしまう。
<0040> \{芳野}「いきなりフルネームで呼ぶな」
<0041> \{\m{B}}「いや…偶然だな…」
<0042> \{芳野}「そうだな」
<0043> \{\m{B}}「…今日は仕事はお休みで？」
<0044> \{芳野}「そうだな」
<0045> \{\m{B}}「………」
<0046> …会話は終わった。
<0047> \{\m{B}}（この人、こんなところで、何やってんだろ…）
<0048> \{\m{B}}（ま、いいや…）
<0049> 気にせず呼び鈴に手を伸ばす。
<0050> \{芳野}「呼ぶ必要はない」
<0051> \{\m{B}}「え？」
<0052> \{芳野}「今、支度をしている最中だ。待っていれば、じき出てくる」
<0053> \{\m{B}}「公子さんが？」
<0054> \{芳野}「そうだ」
<0055> \{\m{B}}「………」
<0056> 芳野祐介…
<0057> …祐介。
<0058> ──相手はユウスケさんと言って、無口ですが、優しい方です。
<0059> \{\m{B}}「\size{30}祐介ぇぇーーっ！？\size{}」
<0060> \{芳野}「だから、なんなんだ、おまえはっ」
<0061> 祐介、という名で、公子さんの支度を待っている。
<0062> つまり…この人が、公子さんの婚約者だったのだ。
<0063> \{\m{B}}（…公子さんって、すごい人と付き合ってんだな…）
<0064> \{\m{B}}（どうやって、知り合ったんだろ…）
<0065> まぁ、人のことは言えないが…。
<0066> \{芳野}「あの人に何の用だ」
<0067> 顔の向きも変えず、玄関口を見つめたままで、そう訊いた。
<0068> \{\m{B}}「ウチの学校でもうすぐ創立者祭っていう、学祭みたいなものがあってさ」
<0069> \{\m{B}}「それに、誘おうと思って」
<0070> \{芳野}「そうか…」
<0071> \{芳野}「あんた、あの人の教え子だったのか」
<0072> \{\m{B}}「いや、俺は違うよ」
<0073> \{\m{B}}「俺の知り合いが、教え子で…」
<0074> \{\m{B}}「本当は、もう公子さんの教え子って学校にいないんだよ」
<0075> \{\m{B}}「でも、そいつダブッてるからさ…はは」
<0076> \{芳野}「………」
<0077> \{\m{B}}「公子さんも三年ぶりだろうし、模擬店もたくさん出て、楽しいし…」
<0078> \{\m{B}}「それに、見せてやりたいものがあるし…」
<0079> \{\m{B}}「きっと、最高に楽しい一日になる」
<0080> \{芳野}「………」
<0081> \{芳野}「そうか…」
<0082> 一体何が彼の心をほぐしたのか…。
<0083> \{芳野}「そいつはいいなっ」
<0084> 芳野祐介は、顔を綻ばせていた。
<0085> そして、俺の肩をぽんと叩く。
<0086> \{芳野}「その話、してあげてくれ」
<0087> \{芳野}「行くか行かないかは、あの人次第だが…」
<0088> \{芳野}「でも、そんな話題だけでも、いい」
<0089> \{芳野}「話してやってくれ」
<0090> 踵を返すと、歩いていった。
<0091> \{\m{B}}「えっ、あんたはっ？」
<0092> \{芳野}「バス停で待ってると、伝えておいてくれ」
<0093> 片手を上げて、去っていった。
<0094> \{\m{B}}「………」
<0095> 男を無視して、呼び鈴に手を伸ばす俺。
<0096> \{男}「呼ぶ必要はない」
<0097> 男が口で、制止していた。
<0098> \{男}「今、支度をしている最中だ。待っていれば、じき出てくる」
<0099> \{\m{B}}「そうっすか…」
<0100> \{\m{B}}「………」
<0101> \{男}「………」
<0102> 見ず知らずの男と、ふたりで公子さんを待つ。
<0103> \{男}「………」
<0104> この人は、公子さんとはどんな関係なのだろう。
<0105> 兄妹だろうか…？
<0106> もしかして…
<0107> \{\m{B}}「ユウスケ…さん…？」
<0108> \{男}「………」
<0109> 目を剥いて、俺を見た。
<0110> \{\m{B}}「ユウスケさんだよな！？」
<0111> \{芳野}「…下の名前で呼ぶな、気持ち悪い。芳野だ」
<0112> …この人が、公子さんの婚約者。
<0113> 背も高く、男前。見た目は、非の打ち所のないような男だった。
<0114> \{\m{B}}（…公子さんって、案外面食いなんだな…）
<0115> \{芳野}「………」
<0116> しかし、人当たりはいいとは言えない。今も、むすっとしたままでいる。
<0117> まぁ、人のことは言えないが…。
<0118> \{芳野}「あんたは」
<0119> 顔の向きも変えず、玄関口を見つめたままで、そう訊いた。
<0120> \{\m{B}}「\m{A}」
<0121> \{芳野}「あの人に何の用だ」
<0122> \{\m{B}}「ウチの学校でもうすぐ創立者祭っていう、学祭みたいなものがあるから、誘おうと思って」
<0123> \{芳野}「そうか…」
<0124> \{芳野}「あんた、あの人の教え子か」
<0125> \{\m{B}}「いや、俺は違うよ」
<0126> \{\m{B}}「俺の知り合いが、教え子で…」
<0127> \{\m{B}}「本当は、もう公子さんの教え子って学校にいないんだよね」
<0128> \{\m{B}}「でも、そいつダブッてるからさ…はは」
<0129> \{芳野}「………」
<0130> \{\m{B}}「公子さんも三年ぶりだろうし、模擬店もたくさん出て、楽しいし…」
<0131> \{\m{B}}「それに、見せてやりたいものがあるし…」
<0132> \{\m{B}}「きっと、最高に楽しい一日になる」
<0133> \{芳野}「………」
<0134> \{芳野}「そうか…」
<0135> 一体何が彼の心をほぐしたのか…。
<0136> \{芳野}「そいつはいいなっ」
<0137> ユウスケさんは、顔を綻ばせていた。
<0138> そして、俺の肩をぽんと叩く。
<0139> \{芳野}「その話、してあげてくれ」
<0140> \{芳野}「行くか行かないのかは、あの人次第だが…」
<0141> \{芳野}「でも、そんな話題だけでも、いい」
<0142> \{芳野}「話してやってくれ」
<0143> 踵を返すと、歩いていった。
<0144> \{\m{B}}「えっ、ユウスケさんはっ？」
<0145> \{芳野}「バス停で待ってると、伝えておいてくれ」
<0146> \{芳野}「後、下の名前で呼ぶな」
<0147> 片手を上げて、去っていった。
<0148> 入れ代わりに…
<0149> がちゃ。
<0150> 玄関のドアが開いて、公子さんが姿を見せた。
<0151> \{公子}「あら…\m{A}さん、こんにちは」
<0152> \{\m{B}}「ちっす」
<0153> \{\m{B}}「今、驚くべきことがありましたよ」
<0154> \{公子}「なんですか？」
<0155> \{\m{B}}「公子さんの彼氏に会ってしまいました」
<0156> \{公子}「そうでしたか」
<0157> \{公子}「そういえば、見えないですね？」
<0158> きょろきょろと辺りを窺った。
<0159> \{\m{B}}「先にバス停で待ってるって」
<0160> \{公子}「そうですか」
<0161> \{\m{B}}「これから、でかけるんですか？」
<0162> \{公子}「ええ…隣町の病院に」
<0163> \{\m{B}}「見舞い、ですか？」
<0164> \{公子}「はい」
<0165> 公子さんの持つ荷物を見て、俺は怪訝に思ってしまう。
<0166> 旅行でもするかのような、大きなスーツケースだったからだ。
<0167> \{公子}「その、ですね…」
<0168> \{公子}「しばらく、向こうに居ようかと思いまして」
<0169> \{\m{B}}「そうですか…」
<0170> 少なからず、ショックを受ける。
<0171> \{\m{B}}（こうして状況は変わっていくんだな…）
<0172> \{\m{B}}（知り合って間もないのに…）
<0173> でも今の俺にはやるべきことがあったから…こんなことでへこんでいる場合じゃなかった。
<0174> \{\m{B}}「あの…急ぎますか」
<0175> \{公子}「いえ、少しなら構わないですよ」
<0176> \{\m{B}}「じゃ、手短に言います」
<0177> \{\m{B}}「今日は、お願いがあってきたんです」
<0178> \{公子}「はい、なんでしょう」
<0179> \{\m{B}}「次の日曜日、うちの学校、創立者祭ってのがあるんです」
<0180> \{\m{B}}「ま、学祭みたいなものらしいんだけど…」
<0181> \{公子}「はい、知ってますよ」
<0182> そう。説明するまでもなく、公子さんのほうが詳しいはずだった。
<0183> \{\m{B}}「それに、来てくれないですか」
<0184> \{公子}「え？  私がですか？」
<0185> \{\m{B}}「そうです。公子さんに来てほしいんです」
<0186> \{公子}「何か…あるんですか？」
<0187> \{\m{B}}「いや、別に何もないです」
<0188> \{\m{B}}「ただ、その日は\l{A}と過ごしてやってほしいっていうか…」
<0189> こんな理由で来てくれるだろうか…。
<0190> \{\m{B}}「俺もいますけど」
<0191> 来てほしかった。
<0192> \{\m{B}}「一緒に、模擬店回ったりしましょうよ」
<0193> \{公子}「………」
<0194> \{\m{B}}「無理ですか」
<0195> \{公子}「いえ…」
<0196> \{公子}「お誘いありがとうございます」
<0197> \{公子}「返事はもう少し待ってもらえますか」
<0198> \{\m{B}}「ええ、\l{A}の家に連絡してください」
<0199> \{公子}「わかりました」
<0200> \{公子}「できたら、本当に行きたいです」
<0201> \{公子}「おふたりのお邪魔にならなければ、ですけど」
<0202> そうからかうように言って、笑ってくれる。
<0203> その自然に零れでたような笑顔を見て、俺は気づく。
<0204> ──そんな話題だけでも、いい。
<0205> ──話してやってくれ。
<0206> あの人の思いやりを。
<0207> \{\m{B}}「ぜんぜん大丈夫っすよっ」
<0208> 俺も、めいっぱいの笑顔で応えた。
<0209> \{\m{B}}「大丈夫ですよっ」
<0210> 俺も、めいっぱいの笑顔で応えた。
<0211> \{\m{B}}「あいつ、そんなの気にしないですから」
<0212> \{公子}「\m{A}さんは？」
<0213> \{\m{B}}「俺もですよ」
<0214> \{公子}「では、ご一緒できることを楽しみにしてます」
<0215> \{\m{B}}「はい」
<0216> \{公子}「それでは、失礼します」
<0217> 頭を下げて、公子さんは、俺の脇を抜けていった。
<0218> 遠くで、もう一度俺を振り返り礼をして、去っていった。
