// Resources for SEEN7500.TXT

#character '美佐枝'
#character '声'
#character '＊Ｂ'
#character '春原'
#character '辻本'
#character '智代'
#character '古河'
#character '椋'
#character '女子'
#character '女子１'
#character '女子２'
#character '女生徒'
#character '男子生徒'
#character '五十嵐'
#character '僕'
#character '志麻'
#character '女生徒Ａ'
#character '女生徒Ｂ'
#character 'サキ'
#character 'ユキ'
#character '相手'
#character '女性教師'
#character '母親'

<0000> たったったっ…と奥から駆けてくるのは美佐枝さん。
<0001> ひとつのドアの前で足を止める。
<0002> \{美佐枝}「ここねっ！？」
<0003> ドアを開けて、中に押し入る。
<0004> ………。
<0005> \{声}「てんっばーーーつっ！」
<0006> \{声}「うおおぉぉーーーーっ！」
<0007> \{声}「タップ、タップ！」
<0008> \{声}「二度とあんなことしない！？」
<0009> \{声}「しないっす！」
<0010> \{声}「誓うっ！？」
<0011> \{声}「誓いますっ！」
<0012> \{声}「よしっ」
<0013> \{声}「次したら、選手生命終わらせてくれるわよ…」
<0014> \{美佐枝}「次はどいつよっ」
<0015> 鼻息荒く、部屋から出てくる。
<0016> \{美佐枝}「………」
<0017> そして、俺を見つける。
<0018> \{美佐枝}「あっらー、\m{A}くんじゃない。どうしたの？」
<0019> 品を作って、訊いてみせる。
<0020> \{\m{B}}「もう、ばれてるから、豪快に続きをどうぞ」
<0021> \{美佐枝}「よしっ、悪い子はいねがーーーーーっ！」
<0022> \{美佐枝}「って、どんなイメージなのよ、あたしはぁっ！」
<0023> 頭を抱えて苦悩し始める。
<0024> \{美佐枝}「はぁ…」
<0025> \{美佐枝}「あたし、昔はこんなんじゃなかったんだけどなぁ…」
<0026> \{美佐枝}「これでもね、清楚な美少女だったのよ」
<0027> \{\m{B}}「マジで…？」
<0028> \{美佐枝}「信じてないわね…」
<0029> \{\m{B}}「結構筋がいいから、昔っから、体育会系なのかと思ってたけど」
<0030> \{美佐枝}「違うわよ、連中のせいよ…」
<0031> \{美佐枝}「それはもう、ウブな女の子だったのよ」
<0032> \{美佐枝}「暴力なんて、とんでもない」
<0033> \{\m{B}}「そりゃ大変興味深い」
<0034> \{美佐枝}「馬鹿にした目ねぇ…」
<0035> \{\m{B}}「想像つかないからな」
<0036> \{美佐枝}「ああ、あんたをあの頃にタイムスリップさせてやりたいわ」
<0037> \{美佐枝}「そうしたら、きっと惚れるわよ」
<0038> \{\m{B}}「あ、そ」
<0039> 俺のそっけない返事で話は終わる。
<0040> \{美佐枝}「あぁ、そういやさ、\m{A}」
<0041> その場を去ろうとしたところで、思い出したように美佐枝さんは俺を呼び止めた。
<0042> \{\m{B}}「あん？」
<0043> \{美佐枝}「猫、見なかった？」
<0044> \{\m{B}}「猫？  んなもんこの寮に居たっけ？」
<0045> \{美佐枝}「まぁ、ずっとあたしの部屋にいるから、なかなか見る機会はないでしょうけど、いたのよ」
<0046> \{\m{B}}「どんな奴？」
<0047> \{美佐枝}「虎猫。背中に縞の線が入ってるやつ」
<0048> \{美佐枝}「目立つから、すぐわかるわよ」
<0049> \{\m{B}}「わかった。見つけたら、教えるよ」
<0050> \{美佐枝}「うん、頼んだわね」
<0051> 美佐枝さんと別れて、春原の部屋に入る。
<0052> \{春原}「お、見ろよ、\m{A}」
<0053> 手には、体育館シューズを入れる布袋。
<0054> \{春原}「綺麗なトラ模様の猫を捕まえたんだ。皮剥いだら、ちょっとは金になるかなっ」
<0055> 袋の中からは、猫の泣き叫ぶ声。
<0056> \{\m{B}}「ちょっと、そのままでいろよ」
<0057> \{\m{B}}「おーい、美佐枝さーーーんっ」
<0058> 俺は廊下に顔を出して呼ぶ。
<0059> \{美佐枝}「見つかったの？」
<0060> \{\m{B}}「あの中だってさ」
<0061> \{春原}「あ、美佐枝さん、皮剥ぐの手伝ってくれるの？」
<0062> \{春原}「暴れるから、押さえつけててよ」
<0063> \{美佐枝}「ふ…」
<0064> \{美佐枝}「あんたのを剥いでやるわ…」
<0065> \{春原}「え…？」
<0066> \{声}「ぎぃああああああああああああぁぁぁーーーーーっ！」
<0067> 乱闘の始まった部屋を後に、俺は廊下に出る。
<0068> そして手に持った布袋の中から、猫を助け出してやった。
<0069> \{\m{B}}「あんな馬鹿に捕まるなよな」
<0070> 猫は辺りを見回してから、安心したように俺の腕の中で丸くなる。
<0071> \{美佐枝}「ふぅ…ったく、あいつは…」
<0072> \{美佐枝}「どう、無事だった？」
<0073> 部屋のドアを閉めて、美佐枝さんが訊く。
<0074> \{\m{B}}「ああ、大丈夫」
<0075> 床に放すと、美佐枝さんの元へ駆けていった。
<0076> それを胸に抱き上げる。
<0077> \{\m{B}}「懐いてんのな」
<0078> \{美佐枝}「まぁ、付き合い長いしねぇ」
<0079> \{美佐枝}「そうだ、\m{A}。お礼に、部屋でお茶飲んでかない？」
<0080> 春原の部屋で過ごすことを考えれば、比べるまでもなかった。
<0081> \{\m{B}}「じゃ、お言葉に甘えて」
<0082> \{美佐枝}「どうぞ」
<0083> \{\m{B}}「お邪魔しまーす」
<0084> \{美佐枝}「何もない部屋だけどどうぞ」
<0085> \{美佐枝}「あ、そっちに座ってて」
<0086> 言われた場所に腰を落ち着ける。
<0087> 美佐枝さんは、エプロンを外した後、カップを二組持ってきて、正面に座った。
<0088> エプロンを着けていない美佐枝さんの姿を見るのは初めてで、しかも薄着だったから、なんとなく目が胸に向いてしまう。
<0089> \{\m{B}}「名前、あるの？  こいつ」
<0090> そんな下心を悟られまいと、机の上で丸まる猫の顎を触って訊いた。
<0091> \{美佐枝}「ないわよ。そのうちいなくなるもんだと思ってたから、付けてないのよ」
<0092> 電子ポットから湯を注ぎながらそう答えた。
<0093> \{美佐枝}「今でも、明日にはいなくなるんじゃないかって思ってるけど」
<0094> \{美佐枝}「はい、どうぞ」
<0095> 湯気の上がるカップが目の前に置かれる。
<0096> コーヒーだった。ブラックのままで、俺は飲み始める。
<0097> \{\m{B}}「いつからいるの？」
<0098> \{美佐枝}「そうね。拾ったのは、高校の頃かな」
<0099> \{\m{B}}「そりゃ長いな」
<0100> \{美佐枝}「どれぐらいかわかって言ってんの？」
<0101> 春原の希望的観測でいくなら、今が２３歳だから…５年ぐらいか。
<0102> \{\m{B}}「５年ぐらい？」
<0103> \{美佐枝}「あら、それぐらいに見える？」
<0104> \{\m{B}}「まぁね」
<0105> \{美佐枝}「お菓子も食べてね」
<0106> \{\m{B}}「こりゃどうも」
<0107> 機嫌取りに成功してしまったようだ。
<0108> \{美佐枝}「\m{A}って、思ってたより、いい奴じゃない」
<0109> \{美佐枝}「あんまりいい噂は聞いてなかったけど」
<0110> \{美佐枝}「ウチの奴らの中にも、あんたぐらいまともな奴がいればいいんだけどねぇ」
<0111> \{美佐枝}「あいつら、ほんと、ガキばかりで…」
<0112> \{美佐枝}「あたしのこと、行き遅れだとか、三十路だとか言うのよ？」
<0113> \{美佐枝}「もっと若いっての」
<0114> \{美佐枝}「ねぇ？」
<0115> \{\m{B}}「え？  あ、まぁ、そうだな。若いよ、美佐枝さん」
<0116> 正直、どうでもいい話だった。
<0117> 猫もあくびしている。
<0118> \{\m{B}}「大変そうじゃん」
<0119> \{美佐枝}「え？」
<0120> \{\m{B}}「辞めちまえば？」
<0121> 単刀直入に言う。
<0122> \{美佐枝}「いや…まぁ…そうなんだけどね…」
<0123> \{美佐枝}「それでも…なんだろうねぇ…」
<0124> \{美佐枝}「こういう仕事が向いてると思うのよね」
<0125> \{美佐枝}「人の世話が好きなのかもね」
<0126> \{美佐枝}「それに、この場所には未練もあるしね」
<0127> \{美佐枝}「離れたくないんだ」
<0128> \{\m{B}}「どうして。男でも待ってんの？」
<0129> \{美佐枝}「えっ」
<0130> 動揺に言葉を詰まらせる美佐枝さん。
<0131> \{\m{B}}「マジで図星？」
<0132> 少女漫画なんかでありがちな展開を口にしてみただけだったのだが…。
<0133> \{美佐枝}「何よ…聞きたいの？」
<0134> \{\m{B}}「まぁ、それなりに」
<0135> \{美佐枝}「ばーか、教えてやるもんか」
<0136> \{\m{B}}「まぁ、いいや。長そうだし」
<0137> \{美佐枝}「短いわよ…すっごく」
<0138> 珍しく物憂げな表情で顔を伏せてみせた。
<0139> それは年下の男がどきっとするような。
<0140> それ、俺じゃん。
<0141> …トントン。
<0142> そこへ、ノックの音。
<0143> \{美佐枝}「はぁ…また、ラグビー部の連中かねぇ…」
<0144> \{\m{B}}「え？  マジで？」
<0145> 俺は夕べ、連中に呼び出されたことを思い出す。
<0146> 釘を刺された直後にこんなツーショットを見られたら、俺まで春原のように袋にされてしまう。
<0147> \{\m{B}}「…部屋に入ってこないよな？」
<0148> \{美佐枝}「え？  相談事だったら、上がってくると思うけど」
<0149> \{\m{B}}「俺、隠れてるなっ」
<0150> \{美佐枝}「どこによ」
<0151> ベッドの上に折り畳まれていた布団を広げると、その中に潜り込んだ。
<0152> \{美佐枝}「うわ、人が毎日寝てるところに…」
<0153> トントン。
<0154> \{声}「美佐枝さーーんっ」
<0155> \{美佐枝}「ああ、はいはい」
<0156> がちゃり。
<0157> \{声}「辻本っす」
<0158> \{美佐枝}「いちいち言わなくても、いい加減覚えるわよ」
<0159> \{美佐枝}「で、なぁに？」
<0160> \{辻本}「その…悩んでることがありまして、相談に乗っていただけますか」
<0161> \{美佐枝}「はぁ…思春期、まっただ中ねぇ」
<0162> \{美佐枝}「どうぞ、お上がんなさい」
<0163> \{辻本}「すみません、失礼しますっ」
<0164> 美佐枝さんにとっては、寮生からの悩み相談なんて慣れてるようだった。
<0165> それも、思春期の悩みか…。
<0166> まさか…性の悩み？
<0167> 美佐枝さんの女性の匂いに包まれながら、そんな想像を膨らませると、異様に興奮してしまう。
<0168> ああ、今、まさに目の前でそのレッスン（？）が始まろうとしている…。
<0169> \{美佐枝}「で…？」
<0170> \{辻本}「実は…最近溜まってるみたいで…」
<0171> ぐわ…本当に、そんな悩みなのかよっ…。
<0172> \{辻本}「なかなか出ないし…時間かかるし…」
<0173> \{美佐枝}「それは困ったわねぇ。体調悪い？」
<0174> \{辻本}「ええ、そんな気がします」
<0175> \{美佐枝}「仕方ないわねぇ…」
<0176> 美佐枝さんが腰を上げるのが布団の隙間から見える。
<0177> \{美佐枝}「それじゃあ、あたしが…」
<0178> \{\m{B}}（ええ！？  してあげるのかよっ！）
<0179> \{美佐枝}「…使ってる便秘薬、分けてあげる」
<0180> ずるぅ！と布団の中で一回転してしまう。
<0181> \{辻本}「ん？  何か後ろで動きませんでした？」
<0182> \{美佐枝}「え？  ああ、猫じゃなーい？」
<0183> \{辻本}「でかい猫っすね」
<0184> \{美佐枝}「はい。これ使っても出ないようなら、病院行ったほうがいいわよ」
<0185> \{辻本}「ありがとうございます」
<0186> \{辻本}「こういうこと、仲間にはなかなか相談しにくくて」
<0187> \{美佐枝}「あたしだって、便秘の相談なんかされたかないわよ」
<0188> \{辻本}「でも、美佐枝さん、なんだかんだいって、こうして面倒みてくれるし」
<0189> \{美佐枝}「はぁ…こんなだから、あいつに甘いなんて言われるんかねぇ…」
<0190> \{辻本}「あいつとは？」
<0191> \{美佐枝}「あ、ああ、友達」
<0192> \{辻本}「そうっすか。俺は美佐枝さん、厳しいところもあるから、ちょうどいいと思うっす」
<0193> \{辻本}「アメとムチって言うんでしょうか」
<0194> \{美佐枝}「そんなの使い分けてるつもりはないんだけどねぇ…」
<0195> \{辻本}「では、失礼します」
<0196> \{美佐枝}「はい、お大事に」
<0197> がちゃり、とドアが閉まる音が聞こえる。
<0198> \{美佐枝}「もう、大丈夫よ」
<0199> \{\m{B}}「ふぅ…傑作だったな」
<0200> 俺は布団から這い出ると、そのままベッドに腰かける。
<0201> \{美佐枝}「何がよ」
<0202> \{\m{B}}「出ないっつーし、思春期の悩みっていうから、てっきりあっちのほうかと思ったら…」
<0203> \{\m{B}}「はは、便秘かよっ」
<0204> \{美佐枝}「はぁ…まぁ、そっちの悩みを相談してくれたほうが、マシかも」
<0205> \{\m{B}}「え？」
<0206> \{美佐枝}「便秘の相談なんて、まるで子供じゃない」
<0207> \{美佐枝}「あたしはあいつらの母親かっつーの」
<0208> \{\m{B}}「………」
<0209> \{\m{B}}「あのさ…」
<0210> \{美佐枝}「…なによ」
<0211> 布団の中で嗅いだ匂いに、まだ俺は頭をやられてるのかもしれない。
<0212> \{\m{B}}「俺は美佐枝さん、女性だと思うよ」
<0213> \{美佐枝}「………」
<0214> 俺はベッドに腰を下ろしたままの格好で…
<0215> そして、美佐枝さんは、その開かれた膝の先にいた。
<0216> って…この体勢は…。
<0217> \{美佐枝}「あんたねぇ…」
<0218> \{美佐枝}「ヘンなことさせようとしてるでしょ…」
<0219> \{\m{B}}「これは偶然だってっ！」
<0220> \{美佐枝}「はぁ、\m{A}、信じられない」
<0221> そっぽを向かれてしまう。なんだかその仕草も可愛らしかった。
<0222> \{美佐枝}「でも、まぁ…こんな寮じゃ、さっきの言葉は貴重ね」
<0223> \{美佐枝}「ありがたく受け取っておくわ。邪な考えは置いておいてね」
<0224> 机の上を見ると、飲みかけだったコーヒーも片づけられていた。
<0225> \{\m{B}}「じゃ、そろそろ行くよ。ごちそうさま」
<0226> 俺は腰を上げる。
<0227> \{美佐枝}「ああ、うん。そいじゃね」
<0228> また来ていいか訊く
<0229> もう来ない
<0230> \{\m{B}}「あのさ…」
<0231> \{美佐枝}「うん？」
<0232> \{\m{B}}「また来ていいかな」
<0233> \{美佐枝}「どうして？」
<0234> \{\m{B}}「猫、見つけてやっただろ？」
<0235> \{美佐枝}「そんなお礼、一回きりよ」
<0236> \{\m{B}}「じゃあ、次は俺も相談事を持ってくるよ」
<0237> \{\m{B}}「それだったら、断れないんだろ？」
<0238> \{美佐枝}「はぁ…」
<0239> \{美佐枝}「別に用なくてもいいけどさ…」
<0240> \{美佐枝}「ヘンなこと考えないでよ？」
<0241> \{\m{B}}「たぶん、大丈夫」
<0242> \{\m{B}}「じゃあ」
<0243> もう来る機会もないだろう。
<0244> 俺は別れだけを告げて、部屋を後にした。
<0245> \{\m{B}}「よぅ、元気か」
<0246> \{春原}「さっきまで気絶してましたよ…」
<0247> 春原の体を跨いで、奥の定位置へ移動する。
<0248> \{春原}「ん…？」
<0249> \{\m{B}}「どうした」
<0250> \{春原}「今、女の匂いがしたぞ」
<0251> …どうして、そんなくだらないところには敏感なんだ、こいつは。
<0252> \{春原}「それも、知ってる匂いだ…」
<0253> \{春原}「最近、関節技を食らった…」
<0254> \{春原}「そう、美佐枝さんだっ」
<0255> どんな思い出し方だ。
<0256> \{春原}「ふぅん、知らない間に、そういう関係だったのかぁ…」
<0257> \{春原}「まぁ、確かに、おまえには年上のほうが合いそうだもんな」
<0258> \{\m{B}}「馬鹿、勘違いすんなよ。俺だけじゃねぇよ」
<0259> \{\m{B}}「ラグビー部の連中だって、美佐枝さんの部屋には出入りしてるよ」
<0260> \{春原}「ありゃ、そうなの？」
<0261> \{\m{B}}「連中は、美佐枝さんのこと気に入ってるみたいだからな」
<0262> \{\m{B}}「いろいろと相談に乗ってもらってるらしい」
<0263> \{春原}「へぇ、そりゃ知らなかった」
<0264> \{\m{B}}「美佐枝さんって、がさつそうに見えるけどさ、面倒見いい人だからな」
<0265> \{春原}「ふぅん…」
<0266> \{春原}「じゃ、僕の相談にも乗ってくれるかな」
<0267> \{\m{B}}「ああ、あの人なら、なんだって乗ってくれるよ」
<0268> \{春原}「マジかよっ」
<0269> \{\m{B}}「おまえ、美佐枝さんにどんな相談するつもりなんだよ」
<0270> \{春原}「お…\pおっぱい見せてくださいって…」
<0271> \{\m{B}}「それ相談じゃなくて、単なるわいせつ行為だからな」
<0272> \{春原}「じゃあ、結果的におっぱいを見せることになる相談をすればいいんだな」
<0273> \{\m{B}}「んなのあるのかよ」
<0274> \{春原}「はっ…僕の巧みな話術にかかれば、もう、見せまくりのぷるんぷるん揺れまくりだってのっ」
<0275> \{春原}「まぁ、後で話だけでも聞かせてやるよ」
<0276> \{\m{B}}「そりゃ、楽しみだ。どんな馬鹿話が聞けるか」
<0277> \{春原}「へっ、言ってろよっ」
<0278> \{春原}「さて、昼飯食ってこよーっと」
<0279> 俺は床に寝そべって、本を読み始める。
<0280> ここにくれば、これしかすることがなかった。
<0281> こうして、休日も、無為に過ぎていく…。
<0282> \{\m{B}}「美佐枝さーん」
<0283> 呼びながら、ドアを開ける。
<0284> \{美佐枝}「…え？」
<0285> 部屋の中で、立っていた美佐枝さんが振り返る。
<0286> \{美佐枝}「なんだ、\m{A}か」
<0287> \{美佐枝}「女性の部屋に入る前はノックぐらいなさいよね」
<0288> \{美佐枝}「で、なぁに？  なんか用？」
<0289> \{\m{B}}「用がなくても来ていいって言ったじゃん」
<0290> \{美佐枝}「それで、本当に用もナシに来るかねぇ」
<0291> \{美佐枝}「こっちは疲れてんだから、ちょっとは遠慮なさいよね」
<0292> \{\m{B}}「疲れてんの？」
<0293> \{美佐枝}「そりゃぁね。今、夕飯の片づけが終わって戻ってきたところよ？」
<0294> \{\m{B}}「じゃあ、悪いね」
<0295> \{美佐枝}「いや、別に悪かないけどさ…」
<0296> \{\m{B}}「いいの？  悪いの？  どっち？」
<0297> \{美佐枝}「はぁ…どうぞ、お上がんなさい。あまり、長居しないのよ？」
<0298> \{\m{B}}「お邪魔しまぁす」
<0299> 俺は昨日と同じ位置に、腰を落ち着ける。
<0300> 正面では、美佐枝さんがお茶を入れてくれていた。
<0301> 本当に一仕事終えた直後のようで、髪が乱れて、何本も頬に張りついていた。
<0302> それをなんとなく美しいと思った。
<0303> \{美佐枝}「はい、どうぞ」
<0304> \{\m{B}}「どうも」
<0305> \{美佐枝}「あぁ、なんであたしは親切にお茶なんて入れてあげてるんだっ…」
<0306> 湯飲みを差し出してからそう後悔していた。
<0307> \{美佐枝}「もう、今回きりよ？」
<0308> \{\m{B}}「はいはい」
<0309> トントン、とノックの音。
<0310> \{美佐枝}「どうする？  隠れる？」
<0311> \{\m{B}}「ああ、そうさせてもらう」
<0312> 俺はまた、布団の中に潜り込む。
<0313> \{美佐枝}「あーぁ、またそこか…あんまり匂い嗅ぐなよ？」
<0314> トントン。
<0315> \{美佐枝}「はーい」
<0316> がちゃり。
<0317> \{声}「ちーっす」
<0318> \{美佐枝}「ん？  春原が来るなんて珍しいわね」
<0319> …あいつ…マジで来たのか。
<0320> \{美佐枝}「なぁに？」
<0321> \{春原}「相談があってきたんだよ。上がっていいよね？」
<0322> \{美佐枝}「なんか、いかにも人に聞いて来ましたってカンジの段取りねぇ」
<0323> \{春原}「え？  なんのこと？  僕にはぜーんぜんわかんないねっ」
<0324> \{美佐枝}「白々しい…」
<0325> \{美佐枝}「ま、あんただけ、追い返すわけにもいかないからねぇ…」
<0326> \{美佐枝}「少しだけよ？」
<0327> \{春原}「やりぃっ」
<0328> ばたんとドアが閉まった後、春原の部屋を歩き回る足音。
<0329> \{春原}「へぇ…美佐枝さんの部屋って初めてみたよ」
<0330> \{美佐枝}「若い女の子の部屋でもなし…興味なんて最初からないでしょうが」
<0331> \{春原}「あるって」
<0332> \{春原}「おっぱいとか」
<0333> \{美佐枝}「………」
<0334> 空気が張りつめる。
<0335> \{美佐枝}「…今、なんて？」
<0336> 怒りを押し殺したような声。
<0337> \{春原}「あ、いや、なんにもっ、ははっ」
<0338> \{美佐枝}「そう…とりあえず座りなさいよ。落ち着かないでしょ」
<0339> \{春原}「ああ、こりゃどうも。失礼いたしやす、へいっ」
<0340> こぽこぽこぽ～。
<0341> \{美佐枝}「はい、お茶どうぞ」
<0342> \{春原}「ああ、お構いなく」
<0343> \{美佐枝}「で、相談って何よ」
<0344> \{春原}「ああ、ええと…」
<0345> \{春原}「なんか言うの…恥ずかしいな」
<0346> \{美佐枝}「さっき平気で恥ずかしい言葉、口走ってたでしょうが」
<0347> \{春原}「え？  なんのことだか」
<0348> \{春原}「ああ、そうだ、僕、占い得意なんだ」
<0349> \{美佐枝}「相談事じゃなかったのか」
<0350> \{春原}「いや、それは後で。まず占いさせてよ。女の人って、占い好きでしょ？」
<0351> \{美佐枝}「あたし、そういうの信じないのよ」
<0352> \{春原}「えぇ～っ、そんなぁ…」
<0353> \{美佐枝}「そんな泣きそうな顔をするな、もぅ…」
<0354> \{美佐枝}「わかったから、したいなら、勝手にしなさい」
<0355> \{美佐枝}「何で見るの？  星座？  それとも手相？」
<0356> \{春原}「おっぱい」
<0357> \{美佐枝}「………」
<0358> 空気が凍りつく。
<0359> \{美佐枝}「…今、なんて？」
<0360> 殺気に満ちた声で訊き返す。
<0361> \{春原}「ああ、手相っ、今、手相って言ったんだ、僕っ」
<0362> \{美佐枝}「はぁ…ほら、とっとと見てよ」
<0363> \{春原}「うわぁ、美佐枝さん、キレイな指してるなぁ、舐めたくなるなぁ」
<0364> \{美佐枝}「ぞっとすること言わないでね」
<0365> \{春原}「ああ、長生きするね、美佐枝さん。生命線長いもの。以上」
<0366> \{美佐枝}「たいそうな占いをありがとう」
<0367> \{春原}「どういたしまして」
<0368> \{美佐枝}「とっとと悩み事言って、帰ってくれない？」
<0369> \{春原}「美佐枝さん、冷たいなぁ…」
<0370> \{美佐枝}「あんたにヘンな気がなければ、優しくしてあげるわよ」
<0371> \{春原}「ないって、なーんにもないよっ」
<0372> \{美佐枝}「そうかしらねぇ…」
<0373> \{春原}「あ、美佐枝さん、正座してんの？  崩して、楽にしてよ」
<0374> \{美佐枝}「なんで客のあんたに、んなこと言われなきゃならないのよ…」
<0375> \{春原}「あ、美佐枝さん、服、着たままなの？    おっぱい出して、楽にしてよ」
<0376> \{美佐枝}「ふ…」
<0377> 渇いた笑い。
<0378> \{美佐枝}「\size{30}即刻、出ていけーーーーーーーーーーーーーーーっ！！\size{}」\shake{3}
<0379> 寮内に響き渡るほどの、退去命令。
<0380> \{春原}「うわぁ、\m{A}、嘘つきだぁっ」
<0381> そんな言葉を残して、春原は出ていった。
<0382> \{美佐枝}「………」
<0383> \{美佐枝}「差し金は、\m{A}、あんたかい…」
<0384> 俺は布団から抜け出て、ベッドに座る。
<0385> \{\m{B}}「春原は元から、ああだってば」
<0386> \{\m{B}}「頭のネジが飛んでんだ」
<0387> \{美佐枝}「はぁ…それもそうか」
<0388> \{\m{B}}「でも、ほんと、ここは飽きなくていいな」
<0389> \{美佐枝}「その分あたしは、すごぉく苦労してると思わない？」
<0390> \{\m{B}}「好きでやってるんだろ？」
<0391> \{美佐枝}「はぁ…それを言われたら、否定できないけどねぇ…」
<0392> \{美佐枝}「でも、便秘とか、おっぱいとか…そんなんばっかよ…」
<0393> \{\m{B}}「じゃ、俺が真剣な相談しようか？」
<0394> \{美佐枝}「また、ヘンなこと考えてるでしょ」
<0395> \{\m{B}}「恋愛の話だったらいい？」
<0396> \{美佐枝}「ばぁか、からかうんじゃないわよ」
<0397> \{\m{B}}「いや、先々、そういう感情に変わるかもしれない」
<0398> \{美佐枝}「…え？」
<0399> \{\m{B}}「俺、美佐枝さんみたいなタイプ、結構好きだから」
<0400> \{美佐枝}「どういうところが、あんたの好みに当てはまったのか、是非知りたいものねぇ」
<0401> \{\m{B}}「ここだ、ってひとつは言えないよ」
<0402> \{美佐枝}「いいわよ、いくつでも言ってもらって」
<0403> 叱ってくれるところ
<0404> 優しいところ
<0405> 戦闘力が高いところ
<0406> 他には…
<0407> 心配してくれるところ
<0408> 優しいところ
<0409> 戦闘力が高いところ
<0410> 他には…
<0411> 布団がいい匂いするところ
<0412> 優しいところ
<0413> 戦闘力が高いところ
<0414> \{\m{B}}「叱ってくれるところ」
<0415> \{\m{B}}「心配してくれるところ」
<0416> \{\m{B}}「布団がいい匂いするところ」
<0417> \{\m{B}}「叱ってくれるところ」
<0418> \{\m{B}}「心配してくれるところ」
<0419> \{\m{B}}「優しいところ」
<0420> \{\m{B}}「叱ってくれるところ」
<0421> \{\m{B}}「心配してくれるところ」
<0422> \{\m{B}}「戦闘力が高いところ」
<0423> 他には…
<0424> 心配してくれるところ
<0425> 布団がいい匂いするところ
<0426> 戦闘力が高いところ
<0427> \{\m{B}}「叱ってくれるところ」
<0428> \{\m{B}}「優しいところ」
<0429> \{\m{B}}「心配してくれるところ」
<0430> \{\m{B}}「叱ってくれるところ」
<0431> \{\m{B}}「優しいところ」
<0432> \{\m{B}}「布団がいい匂いするところ」
<0433> \{\m{B}}「叱ってくれるところ」
<0434> \{\m{B}}「優しいところ」
<0435> \{\m{B}}「戦闘力が高いところ」
<0436> 他には…
<0437> 心配してくれるところ
<0438> 優しいところ
<0439> 布団がいい匂いするところ
<0440> \{\m{B}}「叱ってくれるところ」
<0441> \{\m{B}}「戦闘力が高いところ」
<0442> \{\m{B}}「心配してくれるところ」
<0443> \{\m{B}}「叱ってくれるところ」
<0444> \{\m{B}}「戦闘力が高いところ」
<0445> \{\m{B}}「優しいところ」
<0446> \{\m{B}}「叱ってくれるところ」
<0447> \{\m{B}}「戦闘力が高いところ」
<0448> \{\m{B}}「布団がいい匂いするところ」
<0449> 他には…
<0450> 心配してくれるところ
<0451> 叱ってくれるところ
<0452> 戦闘力が高いところ
<0453> 他には…
<0454> 布団がいい匂いするところ
<0455> 叱ってくれるところ
<0456> 戦闘力が高いところ
<0457> \{\m{B}}「優しいところ」
<0458> \{\m{B}}「心配してくれるところ」
<0459> \{\m{B}}「布団がいい匂いするところ」
<0460> \{\m{B}}「優しいところ」
<0461> \{\m{B}}「心配してくれるところ」
<0462> \{\m{B}}「叱ってくれるところ」
<0463> \{\m{B}}「優しいところ」
<0464> \{\m{B}}「心配してくれるところ」
<0465> \{\m{B}}「戦闘力が高いところ」
<0466> 他には…
<0467> 心配してくれるところ
<0468> 布団がいい匂いするところ
<0469> 戦闘力が高いところ
<0470> \{\m{B}}「優しいところ」
<0471> \{\m{B}}「叱ってくれるところ」
<0472> \{\m{B}}「心配してくれるところ」
<0473> \{\m{B}}「優しいところ」
<0474> \{\m{B}}「叱ってくれるところ」
<0475> \{\m{B}}「布団がいい匂いするところ」
<0476> \{\m{B}}「優しいところ」
<0477> \{\m{B}}「叱ってくれるところ」
<0478> \{\m{B}}「戦闘力が高いところ」
<0479> 他には…
<0480> 心配してくれるところ
<0481> 叱ってくれるところ
<0482> 布団がいい匂いするところ
<0483> \{\m{B}}「優しいところ」
<0484> \{\m{B}}「戦闘力が高いところ」
<0485> \{\m{B}}「心配してくれるところ」
<0486> \{\m{B}}「優しいところ」
<0487> \{\m{B}}「戦闘力が高いところ」
<0488> \{\m{B}}「叱ってくれるところ」
<0489> \{\m{B}}「優しいところ」
<0490> \{\m{B}}「戦闘力が高いところ」
<0491> \{\m{B}}「布団がいい匂いするところ」
<0492> 他には…
<0493> 叱ってくれるところ
<0494> 優しいところ
<0495> 心配してくれるところ
<0496> 他には…
<0497> 布団がいい匂いするところ
<0498> 優しいところ
<0499> 心配してくれるところ
<0500> \{\m{B}}「戦闘力が高いところ」
<0501> \{\m{B}}「叱ってくれるところ」
<0502> \{\m{B}}「布団がいい匂いするところ」
<0503> \{\m{B}}「戦闘力が高いところ」
<0504> \{\m{B}}「叱ってくれるところ」
<0505> \{\m{B}}「優しいところ」
<0506> \{\m{B}}「戦闘力が高いところ」
<0507> \{\m{B}}「叱ってくれるところ」
<0508> \{\m{B}}「心配してくれるところ」
<0509> 他には…
<0510> 叱ってくれるところ
<0511> 布団がいい匂いするところ
<0512> 心配してくれるところ
<0513> \{\m{B}}「戦闘力が高いところ」
<0514> \{\m{B}}「優しいところ」
<0515> \{\m{B}}「叱ってくれるところ」
<0516> \{\m{B}}「戦闘力が高いところ」
<0517> \{\m{B}}「優しいところ」
<0518> \{\m{B}}「布団がいい匂いするところ」
<0519> \{\m{B}}「戦闘力が高いところ」
<0520> \{\m{B}}「優しいところ」
<0521> \{\m{B}}「心配してくれるところ」
<0522> 他には…
<0523> 叱ってくれるところ
<0524> 優しいところ
<0525> 布団がいい匂いするところ
<0526> \{\m{B}}「戦闘力が高いところ」
<0527> \{\m{B}}「心配してくれるところ」
<0528> \{\m{B}}「叱ってくれるところ」
<0529> \{\m{B}}「戦闘力が高いところ」
<0530> \{\m{B}}「心配してくれるところ」
<0531> \{\m{B}}「優しいところ」
<0532> \{\m{B}}「戦闘力が高いところ」
<0533> \{\m{B}}「心配してくれるところ」
<0534> \{\m{B}}「布団がいい匂いするところ」
<0535> \{美佐枝}「………」
<0536> \{\m{B}}「後、美人だし」
<0537> \{美佐枝}「………」
<0538> \{美佐枝}「そ…」
<0539> 美佐枝さんは疲れたように、俺の両足に背をもたれかけさせた。
<0540> 美佐枝さんの背中は温かかった。
<0541> \{美佐枝}「そういうところを好きになってくれるんなら、あたしたち、合うかもね…」
<0542> ため息まじりにそう言った。
<0543> 本心だろうか。それとも、からかわれているのか。よくわからなかった。
<0544> \{美佐枝}「………」
<0545> \{美佐枝}「そ…」
<0546> 反応は薄かった。
<0547> \{美佐枝}「はぁ…戦闘力って何よ…」
<0548> いまいち心に響かなかったようだった。
<0549> \{\m{B}}「なぁ」
<0550> \{美佐枝}「ん？」
<0551> \{\m{B}}「前に言ってた、昔の男の話、してくんない？」
<0552> \{美佐枝}「うん、してくんない」
<0553> \{\m{B}}「俺がこんな思いを打ち明けてんのに？」
<0554> \{美佐枝}「あんたが言ってるのは、先々そうなるかもしれないっていう仮定の話でしょ？」
<0555> \{美佐枝}「それとも、さっきのを真剣な告白って受け取っていいの？」
<0556> \{美佐枝}「返事してあげよーか？」
<0557> \{\m{B}}「はぁ…」
<0558> \{\m{B}}「いいよ…今は分が悪そうだ」
<0559> \{美佐枝}「でしょ」
<0560> 美佐枝
<0561> それからも、俺は美佐枝さんの部屋に通い続けた。
<0562> ぼやきながらも、俺の相手をしてくれる美佐枝さん。
<0563> そんな彼女の居る場所に、居心地の良さを感じ始めていた。
<0564> 他人の悩み事を、布団の中で息を潜めて聞いているのも楽しかった。
<0565> \{\m{B}}「なんだかさ、禁じられた逢い引きを繰り返してるみたいじゃない？」
<0566> \{\m{B}}「そういうお話ってあったよな。ロミオとジュリエットだっけか」
<0567> \{美佐枝}「ばーか、そんないいものか」
<0568> トントン。
<0569> \{美佐枝}「ああ、また来たか…今日は忙しいねぇ」
<0570> \{美佐枝}「あんた、布団の中にいるほうが長いんじゃない？」
<0571> \{\m{B}}「ああ。俺もそんな気がしてたところ」
<0572> 俺はまた、布団の中に舞い戻る。
<0573> トントン。
<0574> \{美佐枝}「はいはーい」
<0575> がちゃり。
<0576> \{美佐枝}「ありゃ、女子寮の子？」
<0577> \{声}「いや、部外者だ。来てはまずかっただろうか」
<0578> \{美佐枝}「まぁ…男子寮に女子が入ってはいけないっていう規則はないから、いいんじゃない？」
<0579> \{声}「うん、話せる人でよかった」
<0580> どこかで聞いたことのある口調なんだが。
<0581> \{声}「自己紹介が遅れた」
<0582> \{声}「わたしは２年の坂上智代」
<0583> …やっぱり。
<0584> \{声}「自己紹介が遅れた」
<0585> \{声}「わたしは２年の坂上智代」
<0586> 坂上智代といえば…数日前に、校門前で不良連中をひとりで熨（の）した女生徒だ。
<0587> \{声}「自己紹介が遅れた」
<0588> \{声}「わたしは２年の坂上智代」
<0589> 知らない名前だった。
<0590> \{美佐枝}「相楽美佐枝。ここの寮母」
<0591> \{智代}「うん、知ってる」
<0592> \{美佐枝}「用はなぁに？」
<0593> \{智代}「あなたはかつて、本校において、初めて女子で生徒会長となり…」
<0594> \{智代}「そして、伝説の『全校生徒無遅刻無欠席ウィーク』を達成したと聞く」
<0595> \{智代}「それは、本当か？」
<0596> \{美佐枝}「ああ、懐かしい話ね…」
<0597> \{美佐枝}「そんなこともあったかしらねぇ」
<0598> \{智代}「すごいな…」
<0599> \{美佐枝}「え？」
<0600> \{智代}「女子で生徒会長になることもすごい」
<0601> \{智代}「けど、全校生徒を一週間も無遅刻無欠席で登校させるなんて…」
<0602> \{智代}「わたしにはできそうもない」
<0603> \{智代}「だから、すごいと言ったんだ」
<0604> \{美佐枝}「ああ、たまたまでしょ」
<0605> \{智代}「それは謙遜だ」
<0606> \{智代}「もし、あなたと同じ学年であったならば、ライバルだったのか…」
<0607> \{美佐枝}「何？  あなた、生徒会長に立候補するの？」
<0608> \{智代}「うん、その通りだ」
<0609> \{智代}「実績を聞く限り、あなたは理想とされる生徒会長だった」
<0610> \{智代}「いろいろと話を聞きたい。参考にもなる」
<0611> \{智代}「だから、こうして会いにきた」
<0612> \{智代}「迷惑だっただろうか？」
<0613> \{美佐枝}「ううん、全然。うれしいわ。理想なんて滅相もないけどね」
<0614> \{美佐枝}「えーと…」
<0615> \{美佐枝}「なんなら、上がっていく？」
<0616> 俺がいることを気にして迷ったのだろうが、結局そう訊いた。
<0617> \{智代}「迷惑でないだろうか」
<0618> \{美佐枝}「あ、うん。大丈夫、かな…」
<0619> \{智代}「では、そうさせてもらいたい。もう少し話もしたい」
<0620> \{美佐枝}「ああ、うん、そうね。どうぞ」
<0621> ………。
<0622> \{美佐枝}「お茶、どうぞ」
<0623> \{智代}「すまない」
<0624> \{美佐枝}「で、何が訊きたいの？」
<0625> \{智代}「うん、やっぱり、全校生徒をいかに結束させたかだ」
<0626> \{智代}「それは束縛や強要ではなかったのだろ？」
<0627> \{美佐枝}「うん、だから、たまたまだって」
<0628> \{智代}「たまたまで、７００人もの生徒が無遅刻無欠席で一週間も登校しない」
<0629> \{智代}「それはすごいことだ」
<0630> \{美佐枝}「まぁ、結果的にはすごいことだったのかもねぇ」
<0631> \{智代}「校内集会に自ら、立ったのか？」
<0632> \{美佐枝}「うん、まぁ、そんなだったような」
<0633> \{智代}「人望があったんだな」
<0634> \{美佐枝}「後輩には好かれていたわね」
<0635> \{智代}「そうか…」
<0636> \{智代}「わたしはこの春、編入してきたばかりなんだ」
<0637> \{智代}「だから、顔すら知られていない」
<0638> すでにおまえ、有名人だって。
<0639> \{智代}「これは、ハンデではないだろうか」
<0640> それ以上の『目立つ』というプラス要素を持ってるって。
<0641> \{美佐枝}「あんたも、年下から好かれるタイプよ。それも同性から」
<0642> \{智代}「うん、その自覚は以前の学校ではあった」
<0643> \{美佐枝}「だったら、頑張れば、大丈夫よ」
<0644> \{智代}「でも、我が校には、遅刻の常習犯がいるらしいんだ」
<0645> \{美佐枝}「あー、あいつらね…」
<0646> \{智代}「知っているのか？」
<0647> \{美佐枝}「まぁ、有名だもんね」
<0648> \{智代}「あなたなら、どうする」
<0649> \{美佐枝}「うーん、そうねぇ…」
<0650> \{美佐枝}「特別何もしないわね、きっと」
<0651> \{智代}「え…？」
<0652> \{美佐枝}「そもそもね、一週間、無遅刻無欠席ってのは、結果なの」
<0653> \{智代}「うん」
<0654> \{美佐枝}「あたしは声を張り上げて、みんなの前で、来週の一週間、頑張りましょうって言っただけ」
<0655> \{美佐枝}「本当に、それだけなのよ」
<0656> \{美佐枝}「で、結果として、達成しちゃっただけ」
<0657> \{美佐枝}「言いたいことわかる？」
<0658> \{美佐枝}「努力でどうかなる問題じゃないのよ」
<0659> \{美佐枝}「だから、たまたまって言ったのよ、あたし」
<0660> \{智代}「でも、その後の生徒会長は、同じ事を試みて、誰ひとり達成しえなかった」
<0661> \{智代}「あまりに確率が低すぎる、たまたまだ」
<0662> \{智代}「そこには何か別の要因があったのではないだろうか」
<0663> \{美佐枝}「ああ、そうね…」
<0664> \{美佐枝}「ひとつ言えることがあれば…」
<0665> \{美佐枝}「目標に向かって、闇雲に頑張らないことよ」
<0666> \{智代}「？」
<0667> \{美佐枝}「みんな躍起になりすぎたんじゃない？」
<0668> \{美佐枝}「そりゃ、反発する人もでるでしょ」
<0669> \{智代}「なるほど…」
<0670> \{智代}「…ためになる話だった」
<0671> \{智代}「礼を言う。ありがとう」
<0672> \{智代}「ではそろそろ、お暇しようと思う」
<0673> \{美佐枝}「あら、そう」
<0674> ふたりが立ち上がる気配。
<0675> \{美佐枝}「頑張ってね。まず生徒会長になるところからだけど」
<0676> \{智代}「うん」
<0677> \{智代}「なった暁には…」
<0678> \{智代}「自然体の私でいよう」
<0679> \{智代}「それが、今日、私が学んだことだ」
<0680> \{智代}「あなたから学んだことだ」
<0681> \{智代}「では失礼する」
<0682> \{美佐枝}「うん、またいつでも来てね」
<0683> ………。
<0684> がちゃり、とドアを閉める音。
<0685> \{\m{B}}「ふぅ…」
<0686> 蒸せた顔を外気に晒す。
<0687> \{美佐枝}「武士みたいな子ね…」
<0688> \{\m{B}}「………」
<0689> \{美佐枝}「見れなくて残念ね。綺麗な子だったわよ」
<0690> \{\m{B}}「…知らなかったよ」
<0691> \{美佐枝}「何が？」
<0692> \{\m{B}}「美佐枝さんが生徒会長だったってこと」
<0693> \{美佐枝}「ああ…」
<0694> \{美佐枝}「そんな昔話、することでもないでしょ」
<0695> \{\m{B}}「まぁね…」
<0696> \{\m{B}}「でも俺、美佐枝さんの過去なんてぜんぜん知らなかったからさ」
<0697> \{美佐枝}「そうなの？」
<0698> \{美佐枝}「私が清楚な美少女だったって、話さなかったっけ？」
<0699> \{\m{B}}「それは眉唾だろ」
<0700> \{美佐枝}「まぁ、そりゃどう思うかは自由だけどねぇ」
<0701> \{\m{B}}「それに、俺が訊いたって話してくれないじゃんか」
<0702> \{美佐枝}「また、昔の男の話…？」
<0703> \{\m{B}}「ああ」
<0704> \{美佐枝}「はぁ…そんなのどうだっていいじゃない」
<0705> 美佐枝さんは、どうしてもその話だけはしてくれない。
<0706> けど、恋愛の相談をされれば、相手を思いやる心のほうが勝って、昔の話をしてしまうんじゃないだろうか。
<0707> 少なくとも、美佐枝さんの恋愛に対する考えを聞けるんじゃないだろうか。
<0708> でも俺は、昔の男の話なんて聞きだして、どうするつもりなんだろう。
<0709> それはやっぱり…先々のためなんだろうか。
<0710> 俺が美佐枝さんを好きになっていく上で、どうしても知っておかなければならないことだと…
<0711> そう感じてるからだろうか。
<0712> \{\m{B}}「古河っ」
<0713> 俺は坂を登っていく古河の背中に声をかける。
<0714> \{古河}「え、あ、はいっ」
<0715> 驚いて跳ねるように、振り返る。
<0716> \{古河}「あ、\m{A}さんっ」
<0717> \{古河}「こんにちはっ」
<0718> \{\m{B}}「あのさ、ぶしつけで悪いんだけど、訊きたいことがあるんだ」
<0719> \{古河}「はい、なんでしょう」
<0720> \{\m{B}}「あのな、古河…」
<0721> \{古河}「はい」
<0722> \{\m{B}}「おまえは、今、恋をしているか…？」
<0723> \{古河}「え…？」
<0724> \{古河}「今…なんと仰いましたか…？」
<0725> \{\m{B}}「恥ずかしいから、何度も言わさないでほしいんだけど」
<0726> \{古河}「すみません、もう一度だけお願いします。次はよく聞いてます」
<0727> \{\m{B}}「古河…今、おまえは、恋をしているか？」
<0728> \{古河}「………」
<0729> \{古河}「ええと…」
<0730> \{古河}「よくわからないです…」
<0731> \{\m{B}}「よくわからないってことは、ちょっとは意識している男がいるってことだな？」
<0732> \{古河}「………」
<0733> \{古河}「そういうことなんでしょうか…本当に、よくわからないです…」
<0734> \{古河}「ちゃんと答えられなくて、ごめんなさいです」
<0735> \{\m{B}}「いいよ。そのままでいい」
<0736> \{古河}「はい？」
<0737> \{\m{B}}「そのままのなんだかよくわからない気持ちをはっきりさせるためにさ…」
<0738> \{\m{B}}「ある人に相談してみないか？」
<0739> \{古河}「ある人…ともうしますと…」
<0740> \{\m{B}}「坂の下に学生寮あるじゃん」
<0741> \{古河}「はい、あります」
<0742> \{\m{B}}「そこの寮母がさ、頼れる人生の先輩でさ、みんな相談に来てるんだ」
<0743> \{古河}「そうなんですか」
<0744> \{\m{B}}「この前は、生徒会長を目指す女生徒が、相談に来てたんだぜ？」
<0745> \{古河}「それは、すごいです」
<0746> \{\m{B}}「ああ。帰る時には、みんな悩みも晴れて、すっきりした顔して帰っていく」
<0747> \{\m{B}}「今の、おまえのなんだかわからない気持ちも、すっきりさせてみたいと思わないか？」
<0748> \{古河}「ああ、でも…そんな人がいるんだったら、他のことたくさん相談したいです」
<0749> \{\m{B}}「ああ、他のことも相談していい。でも、その人の得意分野は恋愛だからさ、恋愛のことも相談しようぜ？  な？」
<0750> \{古河}「はい…思い出したら、そうします…」
<0751> \{\m{B}}「いや、真っ先に。覚えてるうちに、最初にな」
<0752> \{古河}「え？  あ、はい…」
<0753> \{\m{B}}「よし、相談役は、相楽美佐枝さんっていう人。部屋は一番奥だから」
<0754> \{\m{B}}「あ、男子寮のほうね」
<0755> \{古河}「…えぇ？」
<0756> \{\m{B}}「大丈夫。さっきも言っただろ？  女子も頼ってくるってさ」
<0757> \{\m{B}}「女の子はおまえひとりじゃないよ」
<0758> \{古河}「あ、はい」
<0759> \{古河}「では、機会があれば、行ってみます」
<0760> \{\m{B}}「いや、機会があればじゃなくて、すぐな」
<0761> \{古河}「えぇ？」
<0762> \{\m{B}}「そうだな。今日の放課後。忙しい？」
<0763> \{古河}「いえ…取り立てて用はないです」
<0764> \{\m{B}}「じゃ、今日ね。俺、その人に、おまえが来るってこと伝えておくから」
<0765> \{古河}「あ、はぁ…わざわざすみません」
<0766> \{\m{B}}「じゃあな」
<0767> \{古河}「はい…わざわざありがとうございましたっ」
<0768> そして、その日の放課後。
<0769> 俺は美佐枝さんの部屋で、来客を待ち続けていた。
<0770> \{美佐枝}「あのさ…言っておくけど」
<0771> \{\m{B}}「ん？」
<0772> \{美佐枝}「あたし、そんなに暇じゃないんだよ？」
<0773> \{美佐枝}「ここで、あんたとお茶してるぶん、しわ寄せが夜に回るんだからね」
<0774> \{\m{B}}「そりゃ悪いね」
<0775> \{美佐枝}「だったら、そろそろ気を使ってくれてもいいんじゃない？」
<0776> \{\m{B}}「まぁまぁ、もう少しいいじゃん」
<0777> \{美佐枝}「手伝ってくれんのなら、文句言わないけどさぁ…」
<0778> \{\m{B}}「まぁ、それも考えておくよ」
<0779> \{美佐枝}「それ、絶対にやらないって返事よねぇ…」
<0780> トントン。
<0781> 控えめなノックの音。ようやく、お出ましのようだった。
<0782> \{美佐枝}「忙しい時に限って、来るんだよねぇ…」
<0783> \{\m{B}}「じゃ、隠れておくから、ごゆっくり」
<0784> 美佐枝さんが立ち上がると同時に、俺は布団の中に潜り込む。
<0785> そこには先客がいて、不思議そうに俺の顔を見ていた。
<0786> それを胸に抱いて、一緒に丸くなる。
<0787> 驚いたようににゃあと鳴きかけたが、背中を撫でて黙らせる。
<0788> がちゃり。
<0789> \{美佐枝}「あら、また知らない子」
<0790> \{古河}「あの、初めまして…古河渚と言いますっ」
<0791> \{古河}「今日は相談事があってきましたっ」
<0792> \{美佐枝}「はぁ…大繁盛ねぇ…」
<0793> \{美佐枝}「あたしにはそういう才能があるんかねぇ」
<0794> \{美佐枝}「仕事変えようかしら…」
<0795> \{古河}「あの…迷惑でしたでしょうか？」
<0796> \{美佐枝}「ああ、いいのよ。こっちの話。気にしないで」
<0797> \{美佐枝}「立ち話もなんだから、ほら、上がって頂戴」
<0798> \{古河}「すみません、お邪魔します」
<0799> 布団の隙間から見えていたわずかな視界が、美佐枝さんの背中で閉ざされる。
<0800> \{美佐枝}「で、相談ってなぁに？」
<0801> \{古河}「あの…」
<0802> \{古河}「なんだかよくわからない気持ちを相談しにきました」
<0803> \{美佐枝}「そりゃまた難儀そうねぇ」
<0804> \{古河}「このなんだかよくわからない気持ちは、なんなんでしょうか…」
<0805> \{美佐枝}「さぁ、恋じゃない？」
<0806> \{古河}「やっぱり恋なんですかっ」
<0807> \{美佐枝}「え、当たりっ！？  今、かなり適当に言ったんだけど」
<0808> \{古河}「あの、自分でもよくわからないので、それで相談に…」
<0809> \{美佐枝}「ああ、そういうことね」
<0810> \{美佐枝}「つまり、あんたには気になる男性がいると」
<0811> \{古河}「はい…」
<0812> \{美佐枝}「でも、その気持ちが恋かどうかわからない、と」
<0813> \{古河}「はい…」
<0814> \{美佐枝}「思春期、まっただ中ねぇ」
<0815> \{古河}「はい…」
<0816> \{美佐枝}「そういう気持ちは初めて？  つまり、男の子が気にかかるってことだけど」
<0817> \{古河}「それは…はい…そんな気がします」
<0818> \{美佐枝}「あんた、奥手そうだもんねぇ…」
<0819> \{古河}「はい…すみません…」
<0820> \{美佐枝}「謝らないで。素敵なことよ」
<0821> \{古河}「そう…なんでしょうか…」
<0822> \{美佐枝}「相手は、クラスメイト？」
<0823> \{古河}「いえ、クラスは違います。ですが、学年は同じです」
<0824> \{美佐枝}「出会ってどれぐらい経つの？」
<0825> \{古河}「まだちょっとだけです。先月お知り合いになったばかりですので…」
<0826> \{美佐枝}「なるほどね、そりゃまだ手探り状態ねぇ…」
<0827> \{美佐枝}「で、気になり始めるきっかけは何かあったの？」
<0828> \{古河}「えと…あります」
<0829> \{美佐枝}「どんなきっかけ？」
<0830> \{古河}「はい。最初に会った時に、わたしの背中を押してくれたんです」
<0831> \{古河}「わたし、長い間病気で学校休んでいて、二回目の三年生だったんです…」
<0832> \{古河}「学校は、知らない人ばっかりになってて…」
<0833> \{古河}「校門の下で足を踏み出せずにいたら、別の楽しいこと見つけたらいいだろ、って背中を押してくれたんです」
<0834> …待て。\pそれ、俺じゃん。
<0835> \{古河}「それで、わたしは学校に通えるようになりました」
<0836> \{美佐枝}「ふぅん、いい奴ねぇ」
<0837> \{古河}「あ、はい。とてもいい人です」
<0838> \{美佐枝}「見た目は？  そいつ、カッコイイの？」
<0839> \{古河}「はい…カッコイイです」
<0840> \{古河}「それは…わたしなんかとは全然釣り合わないぐらい…」
<0841> \{美佐枝}「あのさ…」
<0842> \{古河}「はい…なんでしょう…」
<0843> \{美佐枝}「間違いなく、恋なんだけど」
<0844> \{古河}「え？  やっぱり…そうなんですか…」
<0845> \{美佐枝}「別に話の内容聞いて、そう思ったわけじゃないのよ？」
<0846> \{美佐枝}「それを話す、あんたを見て、そう思ったの」
<0847> \{美佐枝}「あんた、ずっと、照れっぱなしじゃない」
<0848> \{古河}「あぁ、これは…癖なんです…きっと…」
<0849> \{美佐枝}「そんな癖ないわよ」
<0850> \{美佐枝}「あーぁ、いいわねぇ、青春、まっただ中じゃない」
<0851> \{古河}「すみません…」
<0852> \{美佐枝}「だから、素敵なことだってば。謝らないの」
<0853> \{古河}「はい…」
<0854> \{美佐枝}「一応訊いておくけど、相手はラグビー部じゃないでしょうね？」
<0855> \{古河}「違うと思います」
<0856> \{美佐枝}「後はあいつだ…春原とかいうのも、やめとけ」
<0857> \{古河}「違います」
<0858> \{美佐枝}「そう、それはよかったわ」
<0859> \{古河}「はい…」
<0860> \{美佐枝}「ああ、もうひとりいた。\m{A}も、やめておきなよ」
<0861> \{古河}「え…」
<0862> \{美佐枝}「遅刻の常習犯で、放課後も人の部屋に入り浸って…ロクな男じゃないわ」
<0863> \{古河}「あの…」
<0864> \{古河}「………」
<0865> \{美佐枝}「え…？」
<0866> \{美佐枝}「まさか…」
<0867> \{美佐枝}「\m{A}なの？」
<0868> \{美佐枝}「\m{A}って、あれよ？  あの、下が\m{B}っていう」
<0869> \{古河}「あ…はい…」
<0870> \{美佐枝}「………」
<0871> \{美佐枝}「あーぁ、どうしたら、こんないたいけな子に惚れられるかねぇ、あいつは」
<0872> \{古河}「あの…\m{A}さんはいい人です…」
<0873> \{美佐枝}「まぁ、根は悪い奴じゃないわよ…それぐらいわかるけどさ…」
<0874> \{美佐枝}「よりによって、あいつねぇ…」
<0875> \{古河}「今日はありがとうございました」
<0876> \{古河}「それでは、失礼します」
<0877> \{美佐枝}「はぁい、頑張ってねぇ」
<0878> ガチャリ。ドアが閉まり、しんとなる。
<0879> どすん、と美佐枝さんがベッドに座った。
<0880> \{美佐枝}「あんた、なぁに？  知らなかったの？」
<0881> \{\m{B}}「何を」
<0882> 俺は布団から顔を出す。
<0883> \{美佐枝}「あの子に気に入られてたってこと」
<0884> \{\m{B}}「ああ、知らなかった」
<0885> そもそも知っていたら、あいつをけしかけたりしなかった。
<0886> \{美佐枝}「いい子じゃない」
<0887> \{美佐枝}「あんな純粋な子、今時、なかなかいないわよ」
<0888> \{\m{B}}「ああ」
<0889> \{美佐枝}「あんたにはその気ナシ？」
<0890> \{\m{B}}「可愛い奴だとは思うよ」
<0891> \{\m{B}}「でも、現実的に考えると、どうかな」
<0892> \{美佐枝}「真面目に考えてあげなさいよ。話、聞いちゃったんだから」
<0893> \{\m{B}}「じゃ、合わない」
<0894> \{\m{B}}「あんな真面目な奴と、俺みたいな不真面目な奴が釣り合うわけない」
<0895> \{美佐枝}「あんたも真面目になればいいでしょ」
<0896> \{\m{B}}「今更なれねぇよ」
<0897> \{美佐枝}「あーぁ、あの子、可哀想。初恋っぽかったし」
<0898> \{美佐枝}「あんたが、こんなところでウダウダ暇つぶしてなかったら、別の未来があった気がするわ」
<0899> \{美佐枝}「そりゃもう、健全なね」
<0900> \{\m{B}}「………」
<0901> \{美佐枝}「それでも、ここに居続けるの？」
<0902> \{\m{B}}「迷惑？」
<0903> \{美佐枝}「迷惑してないように見えて？」
<0904> \{\m{B}}「そういうの好きって言ってなかった？」
<0905> \{美佐枝}「はぁ…」
<0906> \{美佐枝}「なんで、こんな奴にばっか気に入られるかねぇ…」
<0907> \{\m{B}}「それも素敵なことって、今、言ってなかったっけ？」
<0908> \{美佐枝}「あんたが言うと、寒気がするわ」
<0909> 古河をけしかけて、美佐枝さんから、過去の話を聞きだそうという計画は失敗に終わってしまった。
<0910> 昼休み、藤林の机に何人かの女子が集まっていた。
<0911> \{椋}「ハートのクィーン、そしてスペードのキング…その間にあるダイヤの７…」
<0912> \{椋}「すごいです。とても最高な相性ですよ」
<0913> \{椋}「固い絆で結ばれて、どんな困難にも二人一緒なら乗り越えていけます」
<0914> \{女子}「うわあああぁぁぁぁぁん！！」
<0915> 占いの結果を聞いた女子が走りながら教室を飛び出していった。
<0916> \{椋}「あぅ…どうしたんでしょうか…」
<0917> \{女子１}「あーぁ…可哀想に…」
<0918> \{女子２}「仕方ないわよ。これも運命ね…」
<0919> \{椋}「…恋占いって難しいです…」
<0920> ピーンときた。
<0921> こいつだ。
<0922> 俺はおもむろに藤林の席に近づく。
<0923> それに気づいた女子達が一歩ずつ退き、藤林までの道を作ってくれた。
<0924> 彼女の目の前まで来るとジッと見つめ…。
<0925> \{\m{B}}「…なぁ、藤林」
<0926> \{椋}「ふぇ？  は、はい？！」
<0927> \{\m{B}}「恋って何だと思う？」
<0928> \{椋}「…え…？」
<0929> 呆けた顔で俺を見る藤林。
<0930> 周囲の女子がヒソヒソと俺を訝しげな目で見ながら耳打ちしあう。
<0931> \{\m{B}}「恋って何だと思う？」
<0932> もう一度言った。
<0933> 藤林はボンと顔を真っ赤にさせる。
<0934> \{椋}「う…え…あ…えっと…そ、その…突然そ…そんなことを訊かれても…その…」
<0935> \{\m{B}}「わからないか？」
<0936> \{椋}「ぅぁ…そ…それは…えっ…と…なんて言いますか…その…」
<0937> \{\m{B}}「恋をわからないのに、恋占いをするってのはちょっと間違ってると思わないか？」
<0938> \{椋}「え…？  あ…ぅ…その…は、はい」
<0939> \{\m{B}}「だよな、やっぱ他人の運勢を占うんだ、それなりに説得力を持たさないとな」
<0940> \{椋}「で、でも…その、占いは占いですから…」
<0941> \{\m{B}}「そんなあやふやなままでいいのか？」
<0942> \{椋}「あ…ぅ…」
<0943> \{\m{B}}「仮にも他人のこれからを指示するんだろ？」
<0944> \{\m{B}}「特に恋占い。恋なんてその人の人生を左右するような、でかい占いだろ？」
<0945> \{\m{B}}「恋の一つや二つ経験して、それから自分なりの定義をもった方がより正しい占いができると思わねぇ？」
<0946> \{椋}「え…っと…お…思います…」
<0947> \{椋}「でも…その…突然そんなことを言われても…私…」
<0948> \{\m{B}}「大丈夫、良いことを教えてやるから」
<0949> \{椋}「…良いこと…ですか？」
<0950> \{\m{B}}「ああ。坂の下に学生寮あるだろ？」
<0951> \{椋}「あ…は、はい」
<0952> \{\m{B}}「そこの寮母さんなんだけどな、これがまた頼りになる人生の先輩なんだ」
<0953> \{椋}「そうなんですか？」
<0954> \{\m{B}}「すげぇぞ。生徒会長を目指す女生徒の相談だって簡単にやってのけるくらいだ」
<0955> \{椋}「そ、それは立派です」
<0956> \{\m{B}}「その人に相談すれば、きっとためになる答えをくれるぞ」
<0957> \{\m{B}}「訪ねてみろ」
<0958> \{椋}「そうですね…近いうちに訪ねてみます」
<0959> \{\m{B}}「いや、すぐがいい。今は時間があるけど、もう少ししたら忙しくなるとか言ってたからな」
<0960> \{\m{B}}「ああ、そうだ、今日はどうだ？  放課後空いてるか？」
<0961> \{椋}「え？  今日ですか…？  その…特に用事はありませんけど…」
<0962> \{\m{B}}「よし、決まりだ。俺の方からその人に伝えておくから」
<0963> \{椋}「…え？」
<0964> \{\m{B}}「相談役は、相楽美佐枝さんっていう人で部屋は一番奥だから」
<0965> \{椋}「え？」
<0966> \{\m{B}}「ちなみに、男子寮のほうな」
<0967> \{椋}「ええっ？！」
<0968> \{\m{B}}「大丈夫、さっきも言ったろ？  女子でもそこには相談に来るんだ」
<0969> \{椋}「はぁ…」
<0970> \{\m{B}}「てなわけで放課後な」
<0971> \{椋}「え、あ、は、はい、ありがとう…ございます」
<0972> \{美佐枝}「で、なにしてんのよ、あんたは」
<0973> \{\m{B}}「おかえり」
<0974> ちょうどコーヒーをカップに注いでいるところに美佐枝さんは帰ってきた。
<0975> \{\m{B}}「ブラックでよかったっけ？」
<0976> \{美佐枝}「はぁ…」
<0977> 美佐枝さんは疲れたようにため息を吐くと、エプロンを脱いでテーブルの前に座る。
<0978> 俺は湯気の立つカップを美佐枝さんの前に置いて、その対面に腰を下ろす。
<0979> \{美佐枝}「ありがと」
<0980> \{\m{B}}「どういたしまして」
<0981> \{美佐枝}「って、なんであんたがコーヒーの豆おいてる場所知ってんの！」
<0982> \{\m{B}}「だいたいこの部屋のどこに何があるかは把握したよ」
<0983> \{美佐枝}「まさか、あたしがいない間に家探しとかしてんじゃないでしょうねぇ」
<0984> \{\m{B}}「していいの？」
<0985> \{美佐枝}「下着はタンスの上から二段目だかんね」
<0986> \{\m{B}}「え？  そうなの？」
<0987> 思わずタンスを見る。
<0988> \{美佐枝}「その反応だと本当になんもしてないみたいね」
<0989> \{\m{B}}「ずいぶんなカマのかけ方ッスね…」
<0990> \{美佐枝}「そうでもないわよ」
<0991> \{\m{B}}「ホントに二段目にあるの？」
<0992> \{美佐枝}「確かめてみたら」
<0993> \{\m{B}}「いいの？」
<0994> \{美佐枝}「本当は一段目だからね。二段目は靴下とかよ」
<0995> \{\m{B}}「それはそれでいい」
<0996> \{美佐枝}「やっぱやめて。それで喜ばれたらあんたヘンタイっぽいから」
<0997> 立ち上がりかけていた俺を嘆息混じりで制す。
<0998> \{美佐枝}「んで？  今日はなんの用なの？  あたしそんなに暇じゃないんだけどねぇ」
<0999> \{\m{B}}「まぁまぁ、いいからいいから」
<1000> \{美佐枝}「よかぁないわよ」
<1001> コン…コン…。
<1002> 自信なさげなノック。来たな。
<1003> \{美佐枝}「はぁ…落ち着く暇さえないのねぇ…」
<1004> \{\m{B}}「んじゃ、俺は隠れるから」
<1005> 美佐枝さんが立ち上がると同時に、俺も布団の中に潜り込む。
<1006> そこには先客がいて、不思議そうに俺の顔を見ていた。
<1007> それを胸に抱いて、一緒に丸くなる。
<1008> 驚いたようににゃあと鳴きかけたが、背中を撫でて黙らせる。
<1009> がちゃり。
<1010> \{美佐枝}「あら、また知らない子」
<1011> \{椋}「え…えっと…相楽…美佐枝さんですか…？」
<1012> \{美佐枝}「ええ、そうよ」
<1013> \{椋}「あ、あの、は、はじめましてっ、わわ、私、藤林椋といいます」
<1014> \{椋}「その…そ、その、今日はそ…相談したいことがあって来ました」
<1015> \{美佐枝}「はぁ…大繁盛ねぇ」
<1016> \{美佐枝}「あたしにはそういう才能があるんかねぇ」
<1017> \{美佐枝}「仕事変えようかしら…」
<1018> \{椋}「あ…う…す、すみません、突然訪ねてきて…その…迷惑ですよね」
<1019> \{美佐枝}「ああ、いいのいいの、気にしないで」
<1020> \{美佐枝}「ま、上がりなさいな」
<1021> \{椋}「えっと…いいんですか…？」
<1022> \{美佐枝}「あんたみたいなタイプの子が男子寮に来るなんて、よっぽど悩んでるんでしょ」
<1023> \{美佐枝}「答えてあげられるかはわかんないけど、とりあえず話してごらん」
<1024> \{椋}「は、はい、ありがとうございます」
<1025> 布団の隙間から見えていたわずかな視界が、美佐枝さんの背中で閉ざされる。
<1026> \{美佐枝}「で、相談ってなぁに？」
<1027> \{椋}「は、はい…えっと…じ、実は…その…」
<1028> \{椋}「そ…そのぉ…」
<1029> \{椋}「胸のあたりがすごくモヤモヤするんです」
<1030> \{美佐枝}「はぁ」
<1031> \{椋}「これはなんなのでしょうか…」
<1032> \{美佐枝}「さぁ、恋じゃない？」
<1033> \{椋}「や…やっぱり恋なんですかっ」
<1034> \{美佐枝}「え、当たりっ！？  今、かなり適当に言ったんだけど」
<1035> \{椋}「いえ…その…自分でもなんとなくは…気づいてはいたんですけど…」
<1036> \{椋}「自信がもてないというか…初めての気持ちなので…」
<1037> \{美佐枝}「はぁ、青春してんねぇ。うらやましいわ」
<1038> \{椋}「あ…ぅぅ…」
<1039> \{椋}「あう…その…えっと…それでなんですけど…」
<1040> \{椋}「………」
<1041> \{椋}「…恋ってなんでしょうか…？」
<1042> \{美佐枝}「はぁ…？」
<1043> \{椋}「クラスの男子に訊かれて…その…答えられなかったんです…」
<1044> \{美佐枝}「はあ」
<1045> \{椋}「私、占いとかが好きで、恋占いとかもよくするんです」
<1046> \{椋}「でも…そ、その人に恋を知らないで恋占いをするのは、説得力に欠けるんじゃないか…って言われて」
<1047> \{美佐枝}「ずいぶん偉そうなこと言うヤツねぇ」
<1048> \{椋}「い、いえ、そんなことはないと思います」
<1049> \{椋}「そ、その人は私に大切なアドバイスをくれたんだと思います」
<1050> \{椋}「確かに人の運勢を占っておきながら、その意味をきちんとわかっていないというのは失礼なことだと思いますし」
<1051> \{椋}「だからその、偉そうとか、そんなことはないです」
<1052> \{美佐枝}「…ずいぶんそいつの肩を持つのね？」
<1053> \{椋}「え？  あ…ぅ…そ、そういうわけじゃないですけど…その…」
<1054> \{美佐枝}「ひょっとしてあんた、そのクラスメイトに話しかけられたらドキドキする？」
<1055> \{椋}「ど、え？  どうしてわかるんですか？？」
<1056> \{美佐枝}「他の女の子と話をしてるところとか見たら、胸のあたりがムッてなんない？」
<1057> \{椋}「そ、そのとおりですっ…」
<1058> \{美佐枝}「しかもまっすぐ目ぇ見つめらんないでしょ」
<1059> \{椋}「あ…わわ…」
<1060> \{美佐枝}「それが恋よ」
<1061> \{椋}「え？」
<1062> \{美佐枝}「若いっていいわねぇ、あたしもそんな時期があったわ」
<1063> \{椋}「あの…」
<1064> \{美佐枝}「うん？」
<1065> \{椋}「ドキドキして…ムッとして…目を合わせられないのが…その…恋なんですか…？」
<1066> \{美佐枝}「普通の友達相手にそんな気持ちになんないでしょ？」
<1067> \{椋}「は、はい」
<1068> \{美佐枝}「特にね、ムッとなるとこ、そこ重要よ」
<1069> \{椋}「そうなんですか…？」
<1070> \{美佐枝}「ドキドキに勘違いはあっても、ムッていうのに勘違いはないから」
<1071> \{美佐枝}「まあ、あたしの経験論だけどさ」
<1072> \{美佐枝}「そう間違ってるとは思わないわ」
<1073> \{椋}「そうですか…」
<1074> \{椋}「ありがとうございます。すごくためになりました」
<1075> \{美佐枝}「あーぁ…ちなみに一つ訊きたいんだけど」
<1076> \{美佐枝}「あんたにアドバイスをくれたってヤツ」
<1077> \{美佐枝}「まさかとは思うけど、\m{A}じゃあないわよね？」
<1078> \{椋}「あうっ…」
<1079> \{美佐枝}「うそ、マジ？」
<1080> \{椋}「ぅぅ～…」
<1081> \{美佐枝}「あれのどこがいいわけ？」
<1082> \{椋}「その…その…あぅ…えっと…」
<1083> \{椋}「に…二年の頃…お姉ちゃんが毎日楽しそうに話をしてくれて…」
<1084> \{椋}「初めは憧れのようなものだったんですけど…」
<1085> \{椋}「三年で同じクラスになれて、近くで見ていたら…その…」
<1086> \{椋}「かっこいいなぁ…って思って…」
<1087> \{美佐枝}「あーぁ…盲目的というか、若いっていうか…なんか羨ましいわねぇ」
<1088> \{美佐枝}「でも、あいつはやめといた方がいいわ」
<1089> \{美佐枝}「遅刻の常習犯だし、放課後も人の部屋に入り浸って仕事の邪魔するし…」
<1090> \{美佐枝}「ロクな男じゃないわ。あんたみたいな子なら、他にもっといいの捕まえれるって」
<1091> \{椋}「あの…入り浸っている…というのは…その…ここに、ですか…？」
<1092> \{美佐枝}「ああ、そうよ。遠慮ってのがない男は駄目ね。絶対後で苦労するから」
<1093> \{椋}「\m{A}君と…よく一緒に居るんですか…？」
<1094> \{美佐枝}「居るんじゃなくて、居られてるのよ」
<1095> \{椋}「………」
<1096> \{美佐枝}「あれ？」
<1097> \{椋}「…あの…私、今…ムッとしてしまいました…」
<1098> \{美佐枝}「あれま」
<1099> \{椋}「…どうしたらいいんでしょう」
<1100> \{美佐枝}「そうねぇ。とりあえず、今の気持ちを大切にしておいたら？」
<1101> \{美佐枝}「とりあえず、あたしと\m{A}はなんもないし」
<1102> \{美佐枝}「むしろ、あんたが頑張ってあいつを振り向かせでもしてくれたら、あたしは仕事の邪魔されなくて済むしね」
<1103> \{椋}「そう、なんですか…？」
<1104> \{美佐枝}「動かないで後悔すると未練残るわよ。若いうちはぶつかりまくりなさい」
<1105> \{椋}「あの、今日はいろいろとありがとうございました」
<1106> \{美佐枝}「ああ、ためになってくれたんならあたしもうれしいよ」
<1107> \{椋}「はい。それでは失礼します」
<1108> ガチャリ…とドアが閉まり、しんとなる。
<1109> どすん、と美佐枝さんがベッドに座った。
<1110> \{美佐枝}「あんたの差し金よね？  ていうか、知らなかったの？」
<1111> \{\m{B}}「何を」
<1112> 俺は布団から顔を出す。
<1113> \{美佐枝}「さっきの子に好かれてるの」
<1114> \{\m{B}}「全然知らなかった。同じクラスになってまだろくに話もしたことなかったし」
<1115> ていうか、知ってれば、あいつをけしかけたりはしない。
<1116> \{美佐枝}「んで、どうすんの？」
<1117> \{\m{B}}「どうするって？」
<1118> \{美佐枝}「あの子の気持ち、あんた聞いたでしょ」
<1119> \{\m{B}}「あいつは俺が聞いてたこと知らないから、別になにも変わらないよ」
<1120> \{美佐枝}「もったいない」
<1121> \{\m{B}}「だって、あいつのこと俺なにも知らないし」
<1122> \{美佐枝}「今から知っていけばいいじゃない」
<1123> \{\m{B}}「相手はウチのクラス委員長だぜ？  全然釣り合わない」
<1124> \{美佐枝}「あんたが真面目になれば問題ないわよ」
<1125> \{\m{B}}「今更なれねぇよ」
<1126> \{美佐枝}「はぁ、あの子も可哀想に」
<1127> \{美佐枝}「で、ちなみにあの子をけしかけて何を聞き出そうとしてたの？」
<1128> \{\m{B}}「俺が訊きたいことは知ってるだろ？」
<1129> \{美佐枝}「あんた、まだあきらめてないの…？」
<1130> \{\m{B}}「ああ」
<1131> \{美佐枝}「はぁ…」
<1132> 疲れたようなため息。
<1133> \{\m{B}}「少なくともいたんだろ？」
<1134> \{\m{B}}「俺もさ…」
<1135> \{\m{B}}「そのことを考えたら胸のあたりがムッとするんだ」
<1136> \{美佐枝}「コーヒーの飲み過ぎじゃない」
<1137> \{\m{B}}「………」
<1138> \{美佐枝}「あーぁ、あんたが、こんなところでウダウダ暇つぶしてなかったら、別の未来があった気がするわ」
<1139> \{美佐枝}「そりゃもう、健全なね」
<1140> \{\m{B}}「………」
<1141> \{美佐枝}「それでも、ここに居続けるの？」
<1142> \{\m{B}}「迷惑？」
<1143> \{美佐枝}「迷惑してないように見えて？」
<1144> \{\m{B}}「そういうの好きって言ってなかった？」
<1145> \{美佐枝}「はぁ…」
<1146> \{美佐枝}「なんで、こんな奴にばっか気に入られるかねぇ…」
<1147> 藤林をけしかけて、美佐枝さんから、過去の話を聞きだそうという計画は失敗に終わってしまった。
<1148> けど、一度でめげる俺じゃない。
<1149> トントン。
<1150> \{美佐枝}「はぁい…」
<1151> がちゃ。
<1152> \{女生徒}「あの、こちらで恋愛の相談に乗ってもらえるって…」
<1153> \{美佐枝}「何人来たら、気が済むんじゃあーーっ！」
<1154> \{美佐枝}「あんたで、本日、１０人目よっ！？」
<1155> \{美佐枝}「こっちだって暇じゃないんだから、一日、ひとりが限度よっ」
<1156> \{女生徒}「あ、予約がいるんですか…チラシには書いてなかったですけど…」
<1157> \{美佐枝}「チラシまであるんかぁぁーーっ！」
<1158> \{女生徒}「すみません…また出直してきます」
<1159> \{美佐枝}「あぁ…いいわよ…どうぞ…」
<1160> \{女生徒}「いいんですか…？」
<1161> \{美佐枝}「あんたひとりだけ、断るわけにはいかないもんね…」
<1162> \{女生徒}「すみません、ありがとうございます」
<1163> \{美佐枝}「まぁ、そういうものよ。自信を持ちなさい」
<1164> \{女生徒}「そうなんですか。とても、タメになりました。ありがとうございます」
<1165> \{女生徒}「本当、私、自分に自信がなくって」
<1166> \{女生徒}「美佐枝さんは、学生時代どうだったんですか」
<1167> \{女生徒}「なんたって、初めて女性で生徒会長になったぐらいですから、モテモテだったんですよね？」
<1168> \{美佐枝}「はぁ…なんでそんなことまでばれてるんかねぇ…」
<1169> 俺がチラシにばっちり書いておいたからだ。
<1170> \{女生徒}「今だって、綺麗ですもんね。モテましたよね、私と違って…」
<1171> \{美佐枝}「さぁねぇ…モテたなんて記憶ないけどねぇ」
<1172> \{女生徒}「今は彼氏いるんですか？」
<1173> ぐっ、と俺は拳を握りしめる。こういう、積極的な子の相談を待っていたのだ。
<1174> \{美佐枝}「なによ、もぅ…そんなこといいじゃない」
<1175> \{女生徒}「美佐枝さんのような素敵な女性に選ばれる男性って、どんな人か気になっちゃって」
<1176> \{美佐枝}「こんなところでガキどもの相手してるあたしのどこが素敵なんだか…」
<1177> \{女生徒}「男子もみんな、慕ってるって聞きました」
<1178> \{美佐枝}「ああ、もぅ、あれは奴らの愛情表現なのか。そりゃモテモテだわ…」
<1179> \{女生徒}「なので知りたいんです。教えてください」
<1180> \{美佐枝}「はぁ…いないわよ」
<1181> \{美佐枝}「ガキどもの面倒見るので精一杯」
<1182> \{女生徒}「そうなんですか…なんだかもったいないですね」
<1183> \{美佐枝}「それは世の男性に言っとくれ」
<1184> \{女生徒}「じゃ、前の彼氏はどんな方だったんですか」
<1185> \{美佐枝}「はぁ…」
<1186> \{美佐枝}「…んなこと聞きたいの？」
<1187> \{女生徒}「聞きたいです」
<1188> \{美佐枝}「そんなキラキラした目で見ないでよ、もぅ…」
<1189> \{美佐枝}「どんな奴だったかねぇ…」
<1190> \{女生徒}「そんな昔の話なんですか？」
<1191> \{美佐枝}「昔よ…学生時代だもの」
<1192> \{女生徒}「じゃ、やっぱり、生徒会長だった時はモテたんですね」
<1193> \{美佐枝}「あれは、生徒会長になる前だったんじゃなかったっけ…」
<1194> \{美佐枝}「詳しくは思い出せないけど」
<1195> \{女生徒}「その人、格好良かったですか？  部活はなんだったんですか？」
<1196> \{美佐枝}「はぁ…根ほり葉ほりと…」
<1197> \{女生徒}「あ、すみません…」
<1198> \{美佐枝}「ううん…いいわよ…」
<1199> \{美佐枝}「格好良くはなかった。部活も入ってなかったんじゃないかしら」
<1200> \{女生徒}「え？  結構、普通の人だったんですね」
<1201> \{美佐枝}「そうねぇ…」
<1202> \{女生徒}「きっと、性格がよかったんですね」
<1203> \{美佐枝}「さぁねぇ…」
<1204> \{女生徒}「じゃ、どうして好きになったんですか？」
<1205> \{美佐枝}「さぁ、どうしてでしょ」
<1206> \{女生徒}「でも、好きだったんですよね」
<1207> \{美佐枝}「…そうねぇ」
<1208> \{女生徒}「向こうから告白してきたんですか？」
<1209> \{美佐枝}「あのさぁ…」
<1210> \{女生徒}「はい」
<1211> \{美佐枝}「やっぱり、この話はあまりしたくないわ…ごめんね」
<1212> \{女生徒}「あ、すみません。詮索しすぎちゃいました…」
<1213> \{女生徒}「でも、ほんと、美佐枝さんって憧れの女性像だから、恋愛観とか知りたくなっちゃって」
<1214> \{美佐枝}「こんな平凡な女性に憧れちゃダメよ」
<1215> \{女生徒}「そんなことないですってば」
<1216> \{美佐枝}「でもまぁ…あの頃のあたしが一番輝いてたってことは認めるわ」
<1217> \{美佐枝}「下級生からはモテたし」
<1218> \{女生徒}「やっぱり」
<1219> \{美佐枝}「でも、女の子ばかりよ」
<1220> \{女生徒}「それでも、すごいです」
<1221> \{美佐枝}「そうかしらねぇ…」
<1222> \{美佐枝}「そして、あたしは…」
<1223> \{美佐枝}「その輝いてた時間を…あんな奴のために無駄にしちゃったんだ」
<1224> \{美佐枝}「二度と帰ってこない時間なのにね」
<1225> \{女生徒}「え…」
<1226> \{女生徒}「何かあったんですか」
<1227> \{美佐枝}「別に特別なことなんて何もないわよ」
<1228> \{美佐枝}「ただ、振られただけ」
<1229> \{美佐枝}「それだけ」
<1230> \{女生徒}「あ…そうだったんですか」
<1231> \{美佐枝}「あんたはこれから輝くんだから、その時間、大切になさいよね」
<1232> \{女生徒}「あ、はいっ」
<1233> \{女生徒}「今日は、本当にありがとうございましたっ」
<1234> がちゃり。
<1235> ………。
<1236> \{美佐枝}「…これで満足？」
<1237> \{\m{B}}「………」
<1238> 俺は布団の中で、猫と一緒に息を潜めたままでいた。
<1239> \{美佐枝}「まったく、有能な営業マンだわ」
<1240> \{\m{B}}「…ばれてた？」
<1241> 顔だけを出して訊く。
<1242> \{美佐枝}「１０人揃いも揃って、恋愛の話じゃね」
<1243> \{美佐枝}「で…」
<1244> \{美佐枝}「昔の男の話を聞きだすことに成功したあんたはどうするの？」
<1245> \{美佐枝}「そんな奴のこと忘れさせてやるって、抱きしめてでもくれるの？」
<1246> \{\m{B}}「先に言われちゃ、できないじゃん」
<1247> \{美佐枝}「されちゃ困るから先に言ったのよ」
<1248> \{\m{B}}「なら、ちょうどいい。俺、年上の女性を困らせるのが趣味なんだ」
<1249> \{美佐枝}「じゃ、もう十分ねぇ。よかったわねぇ～」
<1250> \{\m{B}}「まだまだ足らないから言ってんだけど」
<1251> \{美佐枝}「じゃあ、お好きにどうぞ」
<1252> \{美佐枝}「年上の女性を泣かせる趣味まであるんならね」
<1253> \{\m{B}}「………」
<1254> \{\m{B}}「はぁ…」
<1255> 俺の負けだ。布団から這い出て、頭を掻きむしる。
<1256> \{\m{B}}「…俺はそいつに嫉妬するよ」
<1257> \{\m{B}}「すげぇ奴だったんだな」
<1258> 俺の隣に腰を下ろす美佐枝さん。
<1259> 俺の腕からその膝に、猫が飛び移って、丸くなった。
<1260> 美佐枝さんは、その背中を撫でた。
<1261> \{美佐枝}「すごくなんてないわよ」
<1262> \{美佐枝}「平凡すぎるぐらいだった」
<1263> \{美佐枝}「あたしなんかとは釣り合わないほどにね」
<1264> \{\m{B}}「はぁ…なかなかうまくいかないもんだな…」
<1265> 寝そべる春原の体を跨いで、定位置に腰を落ち着ける。
<1266> \{春原}「何が？  おっぱい？」
<1267> \{\m{B}}「おまえと一緒にするな」
<1268> \{春原}「えっ？  美佐枝さんのおっぱい見るために頑張ってるんじゃなかったの？」
<1269> \{\m{B}}「んなこと頑張らねぇよ」
<1270> \{春原}「じゃ、何？  マジで迫ってんの？」
<1271> \{\m{B}}「なんか、そんな感じになってんだよなぁ…なんでだっけ？」
<1272> \{春原}「僕が知るかよ」
<1273> \{春原}「考えられるとしたらあれだな、たぶん、おっぱいだ」
<1274> \{\m{B}}「おっぱい、おっぱい、うるせぇよ」
<1275> \{春原}「おっぱい馬鹿にしたら、おっぱいに泣くぞ、おまえ」
<1276> \{\m{B}}「おっぱいに泣く状況なんてねぇよ」
<1277> \{春原}「あるかもしれないだろ」
<1278> \{春原}「そん時になって、
<1279> 『おっぱいショッーーーークッ！』
<1280> て頭抱えて叫んでも遅いんだぜ？」
<1281> \{\m{B}}「口が裂けても、んなこと叫ばないから安心しろ」
<1282> \{春原}「まぁ、そりゃ、人それぞれだけどさ…後悔だけはしないようにな」
<1283> \{\m{B}}「ぜんぜん話、まとまってないからな」
<1284> \{\m{B}}「はぁ、おまえに訊いた俺が馬鹿だったよ…」
<1285> \{春原}「なんだよ、おまえにしちゃあ、悩んでるみたいだな」
<1286> \{春原}「おっぱいのことか？」
<1287> \{\m{B}}「頼むから、そこから離れてくれ」
<1288> \{春原}「悪いね。どうしても、美佐枝さん＝おっぱいなんだよねっ」
<1289> \{\m{B}}「聞かれてたら殴られるぞ」
<1290> \{春原}「そいつは確かに。じゃ、これからはわからないように、ぱいおつって言うよ」
<1291> \{春原}「美佐枝さん、ぱいおつでーけぇー！って」
<1292> \{\m{B}}「丸わかりだからな」
<1293> \{春原}「ばれねぇって」
<1294> \{春原}「ぱいおつ、超でぇーけぇー！  あいだはさまれてぇーーーっ！」
<1295> \{春原}「今度言ってみよっと」
<1296> \{\m{B}}「はぁ…」
<1297> ここのところ、ため息ばかりついている。
<1298> なんだか、美佐枝さんの癖が移ってしまったみたいだった。
<1299> そう、あの人はため息ばかりつくひとだった。
<1300> そして結局相手を許してしまう。その姿を思い出して、俺は思わず笑ってしまう。
<1301> ああ、今、わかった。
<1302> 俺は、その姿を見てたいんだ。ずっと隣で。
<1303> ため息をついてもらいたかった。
<1304> そして、わがままを許し続けてもらいたかったんだ。
<1305> \{春原}「なに、ひとりでにやにやしてんだよ」
<1306> \{春原}「おもしろいことだったら、僕にも教えろよ」
<1307> \{\m{B}}「おまえには、永遠、わかんねぇよ」
<1308> \{春原}「あん…？」
<1309> 翌日も、俺は、寮を訪れていた。
<1310> こんこん。
<1311> \{美佐枝}「はぁーい」
<1312> がちゃり。ドアが開いて、美佐枝さんが顔を覗かせる。
<1313> \{美佐枝}「なんだ、\m{A}か。何よ、いつもノックなんてしないくせに」
<1314> \{\m{B}}「失礼かと思ってさ」
<1315> \{美佐枝}「そりゃ失礼よ。着替えの途中とかだったらどうすんのよ」
<1316> \{\m{B}}「いや、それを期待してたんだけど」
<1317> \{美佐枝}「ばーか、着替える時は鍵閉めるわよ」
<1318> \{美佐枝}「ほら、突っ立ってないで、入んなさいよ」
<1319> \{\m{B}}「あのさ、美佐枝さん」
<1320> \{\m{B}}「今日は、俺、客で来たんだ」
<1321> \{美佐枝}「何言ってんのか、意味まるでわかんないんだけど」
<1322> \{\m{B}}「客だよ、客。相談する側」
<1323> \{美佐枝}「あのね、あたしはカウンセラーでも、恋愛の達人でもないの」
<1324> \{美佐枝}「あんたが、勝手にそう仕立て上げただけ」
<1325> \{美佐枝}「だから、客なんて取らないの」
<1326> \{\m{B}}「じゃあ、知り合いの悩み相談ってことでさ」
<1327> \{美佐枝}「どうせロクな悩みじゃないんでしょ、やぁよ」
<1328> \{\m{B}}「真剣だって。少なくとも、おっぱい見せろとか言わないから」
<1329> \{美佐枝}「当然よ」
<1330> \{\m{B}}「だったらＯＫ？」
<1331> \{美佐枝}「はぁ…仕方ないわね…」
<1332> \{美佐枝}「ほら、上がりなさい」
<1333> \{\m{B}}「お邪魔しまーす」
<1334> \{美佐枝}「じゃ、あんたのたいそうな悩みとやらを聞かせてもらおうか」
<1335> \{\m{B}}「恋愛の相談なんだ」
<1336> \{美佐枝}「おっ、あんたにもようやく好きな人ができたか。それはめでたいねぇ」
<1337> \{美佐枝}「あたしもうれしいよ。もう、ここには来ないで済むってことだからねぇ」
<1338> \{美佐枝}「こんな年増と、一緒に過ごさなくてもよくなって、よかったわねぇ～」
<1339> \{\m{B}}「あのさ、相手はさ…」
<1340> \{美佐枝}「ああ、前の子？  古河さんだっけ？」
<1341> \{美佐枝}「ああ、前の子？  藤林さんだっけ？」
<1342> \{\m{B}}「違うって」
<1343> \{美佐枝}「同じクラスの子？  それとも、下級生だったりして？」
<1344> \{\m{B}}「違う。年上だよ」
<1345> \{美佐枝}「年上？  じゃ、先生ね」
<1346> \{美佐枝}「ああ、英語の福島先生はやめておきなさいよね。あの人、婚約者がいるわよ」
<1347> \{\m{B}}「違う」
<1348> \{美佐枝}「じゃあ、保健の千石先生か。ああ、あれもやめといたほうがいいわ。男いるもの」
<1349> \{美佐枝}「それがまた、不釣り合いでさぁ」
<1350> \{\m{B}}「違うよ」
<1351> \{美佐枝}「そう、そりゃよかった」
<1352> \{美佐枝}「じゃあ、安心ね」
<1353> \{美佐枝}「ああ、もうひとりいた」
<1354> \{美佐枝}「学生寮の寮母もやめといたほうがいいわ」
<1355> \{美佐枝}「あいつは、今でも待ち続けてる人がいるから」
<1356> \{美佐枝}「この学校で出会って、短い時間の中で、恋をして…」
<1357> \{美佐枝}「それで、いなくなってしまった人のことを、今でも思い続けてるから…」
<1358> \{美佐枝}「だから、もう、誰も好きになれない」
<1359> \{美佐枝}「輝いていた時間ごと、止めてしまって…」
<1360> \{美佐枝}「もう、遠くに置いてきてしまったの…」
<1361> \{美佐枝}「後は、このまま年老いていくだけ」
<1362> \{美佐枝}「それだけの奴だから…」
<1363> \{美佐枝}「だから、やめとけ」
<1364> \{美佐枝}「あんたには、もっと輝いてる子が似合うよ」
<1365> \{\m{B}}「…あのさ、美佐枝さん」
<1366> \{美佐枝}「悪いけど、もう相談はお仕舞い」
<1367> \{\m{B}}「まだ終わってないって…」
<1368> \{美佐枝}「聞かない。聞く耳持たない」
<1369> \{美佐枝}「そういう…」
<1370> \{美佐枝}「そういうことにさせてよ…ね」
<1371> 言って、顔を伏せた。
<1372> \{美佐枝}「ごめんね…」
<1373> \{\m{B}}「………」
<1374> 俺は自覚する。
<1375> 美佐枝さんに、振られてしまったんだと。
<1376> 後はもう…\p黙って退室するしかなかった。
<1377> \{\m{B}}「………」
<1378> 無言のまま立ち上がり、ドアノブに手をかける。
<1379> 足元に何かがまとわりついた。
<1380> 猫だった。
<1381> \{\m{B}}（一緒にいくのか？）
<1382> \{\m{B}}（んなわけないか…）
<1383> ドアを開けて、廊下に出る。
<1384> 猫は部屋の中から、俺のことを見上げたままでいた。
<1385> ただ、見送りにきてくれただけのようだった。
<1386> \{\m{B}}「じゃあな」
<1387> 猫に別れを告げて、その場を後にした。
<1388> 振り返ると、躍起になって頑張っていた自分の滑稽な姿があった。
<1389> こんな俺が、努力してたんだ。
<1390> それはすごいことだと思った。
<1391> \{\m{B}}（疲れたけどな…）
<1392> さて、日常に戻ろう。
<1393> …あの馬鹿と過ごす。
<1394> \{美佐枝}「うん？」
<1395> \{\m{B}}「俺が好きになったのは、昔の美佐枝さんじゃない」
<1396> \{\m{B}}「今の美佐枝さんなんだ」
<1397> \{\m{B}}「ここで、出会って、この部屋で一緒に過ごして好きになっていった美佐枝さんなんだ」
<1398> \{\m{B}}「年老いていくだけでも、昔のように輝いてなくても…」
<1399> \{\m{B}}「俺は、そんな人が好きになったんだ」
<1400> \{\m{B}}「今の美佐枝さんが好きなんだ」
<1401> \{美佐枝}「あんたは…」
<1402> \{美佐枝}「やっぱり…女性を泣かせるのが趣味なんだ」
<1403> そして…
<1404> 美佐枝さんは、少女のように泣いた。
<1405> 俺はその隣にずっと寄り添っていた。
<1406> 腕に猫を抱きながら。
<1407> そして、その夜。
<1408> 俺は、長い夢を見た。
<1409> ようやく出会えた彼女は、校門の横に立っていた。
<1410> 下校する生徒の中から、誰かを探すように、ずっと背伸びをしていた。
<1411> 僕は近づいていって、その隣に立つ。
<1412> \{美佐枝}「………」
<1413> 彼女の顔が右から左へ、素早く戻っては、また左から右へと人混みを目で追っていた。
<1414> こっちを向いた時に目の前で手を振ってみたが、まったく反応がない。
<1415> ………。
<1416> …やがて。
<1417> その目が探し人を見つけたのか、歓喜に見開かれた。
<1418> 彼女が駆け寄る。
<1419> 僕も後についた。
<1420> \{美佐枝}「あっ、五十嵐くんも、今から帰り？」
<1421> そう男子生徒に話しかけた。
<1422> \{男子生徒}「ああ。相楽も？」
<1423> \{美佐枝}「うん、偶然だね」
<1424> \{美佐枝}「もし、よかったら…」
<1425> \{男子生徒}「そっちの子は？」
<1426> \{男子生徒}「別の学校の子みたいだけど…もしかして彼氏？」
<1427> \{美佐枝}「え…？」
<1428> \{男子生徒}「邪魔したら悪いね」
<1429> \{声}「おーい、五十嵐っ、早くしろよっ」
<1430> 下から呼ぶ声がした。
<1431> \{五十嵐}「おぅっ」
<1432> 五十嵐という男子生徒は、大きな声で応えて、坂を駆け下りていった。
<1433> \{美佐枝}「………」
<1434> 呆然と立ちつくす、相楽さん。
<1435> その顔が、まるでロボットのようにこっちを向く。
<1436> \{美佐枝}「…あんた、だれよ」
<1437> \{僕}「ああ、やっと気づいてもらえた」
<1438> \{志麻}「僕、志麻賀津紀（しまかつき）。見覚えあるでしょ。昔、お世話になったの。覚えてる？」
<1439> \{美佐枝}「…見覚えもないし、世話した覚えもない」
<1440> \{志麻}「あ、そ。じゃ、どっかで話そうよ」
<1441> \{美佐枝}「…あんたね」
<1442> \{志麻}「何？」
<1443> \{美佐枝}「あんたのナンパのおかげで…」
<1444> \{美佐枝}「勘違いされちゃったじゃないのよぉーーーっっ！」
<1445> 背後から首を腕で締められる。
<1446> \{志麻}「苦しいっ、苦しいって！」
<1447> 下校する生徒がくすくす笑いながら、見ていく。
<1448> \{美佐枝}「はぁっ、もういい、帰るっ」
<1449> \{志麻}「いや、だから、げほっ」
<1450> \{美佐枝}「何よ、まだ付きまとう気？」
<1451> \{志麻}「願いごとを言ってよ」
<1452> \{美佐枝}「はぁ？」
<1453> \{志麻}「僕は、君の願いを叶えに来たんだ。だから、それを叶えるまでは帰れない」
<1454> \{美佐枝}「じゃ、目の前から即刻消えて」
<1455> \{志麻}「………」
<1456> \{志麻}「…そんな願いでいいの？」
<1457> \{美佐枝}「不満？」
<1458> \{志麻}「…そりゃ、それが願いなら、僕はいなくなるけどさ」
<1459> \{志麻}「でも、そんなんじゃ、気が済まないっていうかさ…」
<1460> \{志麻}「あれだけお世話になったんだからさ…」
<1461> \{美佐枝}「………」
<1462> \{美佐枝}「…志麻くんって言ったっけ？」
<1463> \{志麻}「そう。思い出してくれた？」
<1464> \{美佐枝}「ぜんっぜん」
<1465> \{美佐枝}「だけど、思い出す努力はしてみようかなと思う」
<1466> \{美佐枝}「ここは人が多いから、ほら、行こ」
<1467> \{美佐枝}「で…どこで会ったって？」
<1468> \{志麻}「君が中学の時」
<1469> \{志麻}「その時、僕はまだ小学生だったけど」
<1470> \{志麻}「確か、君はお母さんが入院してたから、あの隣町の病院に居たんだよね」
<1471> \{美佐枝}「………」
<1472> \{志麻}「僕は病院の中庭にいた」
<1473> \{志麻}「車椅子に乗って…」
<1474> \{志麻}「それで…」
<1475> \{美佐枝}「猫を抱いて」
<1476> それは彼女が言っていた。
<1477> \{志麻}「そう。思い出してくれた？」
<1478> 僕はうれしくなった。
<1479> \{美佐枝}「思い出したわ…」
<1480> \{美佐枝}「志麻くんて言ったんだ…名前さえ聞いてなかったはずよ」
<1481> \{志麻}「あれ？  そうだっけ」
<1482> \{美佐枝}「でも…」
<1483> \{美佐枝}「元気になったのね」
<1484> \{志麻}「ああ、うん。今はこうして自由に歩けるよ」
<1485> \{美佐枝}「それはよかった。おめでとう」
<1486> 笑顔で言ってくれた。うれしかった。
<1487> \{志麻}「うん。君のおかげだよ」
<1488> \{美佐枝}「………」
<1489> \{美佐枝}「ね、志麻くん」
<1490> ふと、真面目な顔つきになる。
<1491> \{志麻}「うん、なに？」
<1492> \{美佐枝}「あたしは…あの時、なにもしていない」
<1493> \{美佐枝}「話をしただけじゃない」
<1494> \{志麻}「うん」
<1495> \{美佐枝}「元気な姿を見れてよかった」
<1496> \{美佐枝}「それは、本当によかったと思ってる」
<1497> \{志麻}「うん」
<1498> \{美佐枝}「でも…何も恩に着せるようなことはしていないの」
<1499> \{美佐枝}「わかる？」
<1500> \{志麻}「いや…でも…あの時の僕は、本当に勇気づけられたんだ」
<1501> \{志麻}「だから、その後も頑張ることができた」
<1502> \{志麻}「こうして、元気になることができた」
<1503> \{美佐枝}「そう思ってくれるのはうれしいわよ」
<1504> \{美佐枝}「会いに来てくれたことも」
<1505> \{美佐枝}「それだけで、あたしは十分よ」
<1506> \{志麻}「いや…だから、僕がそうしたいんだ」
<1507> \{志麻}「そうさせてほしいんだ」
<1508> \{美佐枝}「………」
<1509> \{美佐枝}「…願いごと？」
<1510> \{志麻}「そう」
<1511> \{美佐枝}「はぁ…」
<1512> 僕の頑なな気持ちが伝わったのか、ため息をついた後、ようやく彼女は考え始めてくれた。
<1513> \{美佐枝}「じゃ、ジュースでもおごって」
<1514> \{志麻}「えぇ？」
<1515> \{美佐枝}「ジュース。１００円ぐらいだったらいいでしょ？」
<1516> \{志麻}「そんなことでいいの？」
<1517> \{美佐枝}「いいわよ」
<1518> \{志麻}「もっと、真剣な願いごとにしてくれないかな…」
<1519> \{美佐枝}「真剣よ。のど渇いてるもの」
<1520> \{志麻}「いや、真剣なのかもしれないけど…なんていうのかな…」
<1521> \{志麻}「いいかい？」
<1522> 僕は注意深く聞くようにと、人差し指を上げる。
<1523> \{志麻}「願いごとは、なんでも叶えられるんだ」
<1524> \{志麻}「僕はそういうモノを持ってるんだ」
<1525> \{志麻}「だから、遠慮しないで本当に叶えたいことを言ってくれればいいんだ」
<1526> \{美佐枝}「そういうモノを持ってる…？」
<1527> \{美佐枝}「なにそれ？  魔法のランプか何か？」
<1528> \{志麻}「ランプじゃないけどさ…でも、そういうふうに言われたんだ」
<1529> \{志麻}「なんでも叶うって」
<1530> \{美佐枝}「志麻くんって、ロマンチストね」
<1531> \{美佐枝}「あたし、そういうの、信じられないんだ」
<1532> \{志麻}「いや、本当なんだよ。だから、信じてよ」
<1533> \{美佐枝}「ふぅん…じゃあ、今から雪を降らせてみて」
<1534> \{志麻}「えぇ？」
<1535> \{美佐枝}「今度は何よ」
<1536> \{志麻}「そんなの冬になれば、見られるよ」
<1537> \{美佐枝}「春に降ったら、素敵じゃない」
<1538> \{志麻}「いや、素敵かもしれないけどさ…そんなのすぐ終わるし…」
<1539> \{志麻}「本当に、そんな願いでいいの？」
<1540> \{美佐枝}「いいよ」
<1541> \{志麻}「もったいないよ。別のにしようよ」
<1542> \{美佐枝}「あんた、なんでも叶えるって言っておいて、文句ばっかね…」
<1543> \{志麻}「だって、なんでも叶うのに、くだらない願いばっかだから…」
<1544> \{美佐枝}「………」
<1545> くだらない、というのが気に障ったのだろうか、あからさまに血相を変え、そっぽを向いた。
<1546> \{志麻}「ああ、ごめんなさい…」
<1547> \{美佐枝}「あんた、そんな奴だった？」
<1548> \{志麻}「え？」
<1549> \{志麻}「何かヘンかな…」
<1550> \{美佐枝}「なんか、びくびくしてる」
<1551> \{美佐枝}「あの時はもっと、なんていうか…」
<1552> \{美佐枝}「自分の運命を見据えてて…」
<1553> \{美佐枝}「今よりもっと、大人びてた」
<1554> \{美佐枝}「顔つきも変わったし」
<1555> \{志麻}「そ…」
<1556> \{美佐枝}「ごめん、こっちも失礼なこと言っちゃったね」
<1557> \{志麻}「ううん」
<1558> \{美佐枝}「もう少しさ…考えてみる。時間もらえる？」
<1559> \{志麻}「うん、もちろん」
<1560> \{志麻}「でも、できるだけ急いでね」
<1561> \{美佐枝}「うん」
<1562> \{志麻}「おはよう」
<1563> \{美佐枝}「………」
<1564> \{女生徒Ａ}「美佐枝、この子だれ？  知り合い？」
<1565> \{女生徒Ｂ}「なかなか可愛い子じゃない。五十嵐くんやめて、この子にしたの？」
<1566> \{美佐枝}「………」
<1567> 相楽さんの拳がぷるぷると震えている。何か…身の危険を感じる。
<1568> \{美佐枝}「校門なんかで…」
<1569> \{美佐枝}「待ってんじゃないわよーーーーっ！」
<1570> また首を腕で絞められる。
<1571> \{志麻}「苦しいっ」
<1572> \{女生徒Ａ}「美佐枝、やめてあげなよ、可哀想だよ」
<1573> \{志麻}「けほっ」
<1574> \{志麻}「はぁ…はぁ…」
<1575> \{志麻}「そんなの、君の願いを聞くまでそばにいるんだよ…当然じゃない？」
<1576> \{美佐枝}「………」
<1577> \{美佐枝}「ごめん、サキ、ユキ、先に行っててくれる？」
<1578> \{サキ}「うん、ごゆっくり～」
<1579> \{ユキ}「後で話聞かせてね～」
<1580> 相楽さんの友達ふたりが、坂を下りていった。
<1581> \{美佐枝}「………」
<1582> \{美佐枝}「じゃ、願いはあんたが勘違いされるような行動を取らない。これでいい？」
<1583> \{志麻}「勘違いって？」
<1584> \{美佐枝}「今されてたでしょっ…」
<1585> \{美佐枝}「あなたは男の子で、あたしは女の子」
<1586> \{美佐枝}「想像つかないの？」
<1587> \{志麻}「ああ…そういうこと」
<1588> \{志麻}「相楽さんは、彼氏がいるんだね」
<1589> \{美佐枝}「…直球で訊かないでくれる？」
<1590> \{美佐枝}「いないわよ…」
<1591> \{志麻}「あ、そうなの。なら、構わないことない？」
<1592> \{美佐枝}「構わないことない」
<1593> \{美佐枝}「彼氏はいなくても、好きな人はいるから」
<1594> \{美佐枝}「って、なんでこんなことあんたに教えにゃならんのだっ」
<1595> \{志麻}「ああ、そうなんだ」
<1596> \{志麻}「相楽さん、美人だから、大丈夫だよ」
<1597> \{美佐枝}「…何が？」
<1598> \{志麻}「告白しようよ。僕もついてくからさ」
<1599> \{美佐枝}「…どうして」
<1600> \{志麻}「え？」
<1601> \{美佐枝}「どうして、あんたの目の前で告白しなけりゃならないのよぉーーっ！」
<1602> \{志麻}「うわっ、苦しいっ！」
<1603> また締められる。
<1604> \{志麻}「けほっ、けほっ」
<1605> \{志麻}「力になれるんじゃないかと思ってだよ…」
<1606> \{美佐枝}「…あんた、すでに邪魔してるのよ。自覚ある？」
<1607> \{志麻}「え？  そうだったの？」
<1608> \{美佐枝}「はぁ…」
<1609> \{志麻}「でも、僕は君の願いごとを叶えられるんだからさ、それを有効に使ってよ」
<1610> \{美佐枝}「そうね」
<1611> \{志麻}「じゃ、願いは、その男の子と結婚してたくさん子供を産む、でいい？」
<1612> \{美佐枝}「今から…」
<1613> \{美佐枝}「そんな将来設計入れるかぁぁぁぁーーーーーーっ！」
<1614> \{志麻}「苦しいよっ！」
<1615> \{美佐枝}「あたし、高校生なのよ…」
<1616> \{志麻}「ああ、早かったね…」
<1617> \{志麻}「じゃ、どうしよう。その男の子が君のことを好きになる、でいい？」
<1618> \{美佐枝}「ダメよ、そんなの…」
<1619> \{美佐枝}「人の心を操作したりしちゃ…」
<1620> \{志麻}「そうか…ごめん」
<1621> \{美佐枝}「ま、その願いを叶えるモノに、そんな力があるとは思えないけど」
<1622> \{志麻}「あるよ」
<1623> \{美佐枝}「………」
<1624> ギロリ、と睨まれる。
<1625> \{志麻}「ああ、ごめん。ある、かもしれない」
<1626> \{美佐枝}「………」
<1627> \{志麻}「いや、あれば、いいね。はは…」
<1628> \{美佐枝}「はぁ…願いごと早く決めなくちゃ、こうして付きまとわれ続けるのね…」
<1629> \{志麻}「ひどい言われようだなぁ」
<1630> \{志麻}「おかえり」
<1631> \{美佐枝}「ドロップキーーーーーーーーーーーークッ！」
<1632> どがっ！\shake{4}
<1633> \{志麻}「いきなり、ひどいなぁ」
<1634> \{美佐枝}「だから、校門で待つなっていうのっ！」
<1635> \{志麻}「校門で待ってなくちゃ、見つけられないよ」
<1636> \{美佐枝}「見つけてもらわなくても結構よ」
<1637> \{志麻}「え？  探してくれるの？」
<1638> \{美佐枝}「………」
<1639> \{志麻}「はは、くれないよね…」
<1640> \{サキ}「美佐枝、本当に、この子に付きまとわれてるのね」
<1641> \{美佐枝}「あ、うん…見ての通りよ」
<1642> 相楽さんの友達の、サキさんと、ユキさんだ。
<1643> \{ユキ}「でも、可愛い子だから、悪くないんじゃない？」
<1644> \{美佐枝}「そういう問題じゃないでしょっ」
<1645> \{サキ}「まぁ、今の美佐枝にしてみては、迷惑だわね～」
<1646> \{サキ}「なんたって、我が校のアイドル、五十嵐くんに接近中なんだもんね」
<1647> \{志麻}「ああ、好きな男の子、五十嵐って言うんだ」
<1648> \{美佐枝}「あぁっ、何ばらしてんのよ」
<1649> \{サキ}「諦めさせようとしてるんじゃない」
<1650> \{サキ}「ね、君。名前、なんて言うの？」
<1651> \{志麻}「志麻賀津紀」
<1652> \{サキ}「志麻くん。美佐枝はね、あんたのような子はタイプじゃないのよ」
<1653> \{サキ}「五十嵐くんみたいに、男らしくないとね」
<1654> \{ユキ}「でも、あたしはこの子のほうが好みだなぁ。もったいないよ、美佐枝」
<1655> \{サキ}「ユキっ」
<1656> \{ユキ}「ああ、ごめん」
<1657> \{サキ}「というわけだからね、志麻くん。君に見込みはなし。だからもう付きまとうのはよしてあげて」
<1658> \{志麻}「そういう問題じゃないんだけど…」
<1659> \{声}「よぅ、おまえたち、何やってんのっ」
<1660> どん、と相楽さんの肩が叩かれる。
<1661> \{ユキ}「あっ、五十嵐くんっ」
<1662> 長身の男が立っていた。確か、二日前にも見た。
<1663> \{五十嵐}「お、相楽の彼氏だっけ？  みんなに紹介してんの？」
<1664> \{美佐枝}「ち…違うわよっ」
<1665> \{五十嵐}「そんなに血相変えて否定しなくてもいいじゃん」
<1666> \{美佐枝}「本当に違うのよっ」
<1667> \{サキ}「そうそう。美佐枝、迷惑してんだから」
<1668> \{五十嵐}「何？  相楽のストーカー？」
<1669> \{サキ}「そんなカンジ」
<1670> \{五十嵐}「じゃ、俺が一度シメてやろうか？」
<1671> 相楽さんに、何度も締められてますけど…。
<1672> \{五十嵐}「でも、ひ弱そうだから、相楽ひとりで十分か」
<1673> \{美佐枝}「どういう意味よっ」
<1674> \{五十嵐}「なんてな。ほんと、困ってたら、言ってこいよ」
<1675> \{美佐枝}「あ、うん。ありがと」
<1676> 五十嵐さんはそのまま坂を下りていった。
<1677> \{ユキ}「脈ありだよねぇ、絶対」
<1678> \{サキ}「いけるよ、美佐枝」
<1679> \{美佐枝}「そうかねぇ…」
<1680> \{志麻}「五十嵐さんとのことは、僕が何もしなくても、うまくいきそうだね」
<1681> \{美佐枝}「…そんなことわからないわよ。サキとユキが言ってるだけでしょ」
<1682> \{美佐枝}「それに、あんたには五十嵐くんのことをとやかく言われたくないの」
<1683> \{美佐枝}「もう口にしないでくれる？」
<1684> \{志麻}「え？」
<1685> \{美佐枝}「………」
<1686> \{志麻}「あ、うん…わかったよ」
<1687> \{美佐枝}「でも、志麻くん。あんたは不思議ね」
<1688> \{志麻}「何が？」
<1689> \{美佐枝}「あたしが、他の男の子を好きでも…その話題で盛り上がっても、まったく嫌な顔しないんだね」
<1690> \{志麻}「どうして嫌な顔なんてする必要があるの？」
<1691> \{美佐枝}「妬かないんだね、ってこと」
<1692> \{志麻}「妬く？」
<1693> \{美佐枝}「意味わかってる？」
<1694> \{志麻}「あ、うん…たぶん…」
<1695> \{志麻}「そういうことに疎いんだと思う」
<1696> \{美佐枝}「あたしも、そう思うよ」
<1697> \{美佐枝}「でも、あたしの願いを叶えるために、わざわざ毎日会いに来てくれる」
<1698> \{志麻}「うん」
<1699> \{美佐枝}「だから、不思議」
<1700> \{志麻}「そう？」
<1701> \{志麻}「よくわからないよ、自分でも」
<1702> \{美佐枝}「でも、あたしはあんたのそういうところは嫌いじゃないな」
<1703> \{志麻}「どうして？」
<1704> \{美佐枝}「あんた、ほんと、なんでも訊き返す子ね…」
<1705> \{志麻}「ごめん…」
<1706> \{美佐枝}「別にいいよ」
<1707> \{美佐枝}「普通、男女の仲なんてさ、恋愛の見返りしか考えないってところあるしさ」
<1708> \{美佐枝}「特にこんな年頃のあたしたちじゃさ」
<1709> \{志麻}「そうかな」
<1710> \{美佐枝}「あたしの周りじゃ、そう」
<1711> \{美佐枝}「だから、あんたは、なんか純粋でいいねって話」
<1712> \{志麻}「そう…」
<1713> \{志麻}「僕はただ、迷惑にだけはならないようにしたいだけ」
<1714> \{美佐枝}「はは…十分なってるけどね」
<1715> \{志麻}「えっ」
<1716> \{美佐枝}「ま、それも純粋な証拠だから、いいよ」
<1717> \{美佐枝}「きっと、あんたぐらいの歳で、あんたみたいな子、いないよ」
<1718> \{美佐枝}「誇りに思いなさい」
<1719> 翌日は雨が降った。
<1720> まだまだ冷たい雨。
<1721> その雨に打たれて、桜の花びらが、地面にばらまかれていく。
<1722> 僕は両腕で体を抱えるようにして、待ち続けた。
<1723> \{声}「あんたは、風邪引きたいのか」
<1724> \{志麻}「…え？」
<1725> 雨がやんでいた。
<1726> いや…相楽さんが、傘の中に僕を入れてくれていたのだ。
<1727> その後ろで、雨は降り続けていた。
<1728> \{美佐枝}「傘ぐらい持って、待ちなさいよ」
<1729> \{美佐枝}「それか、雨の日は休みにするとか」
<1730> \{美佐枝}「ああっ、待つことを許したわけじゃないのよ？」
<1731> \{美佐枝}「あんたがいないことに越したことはない。それは変わらないわよ」
<1732> \{美佐枝}「ただ、こんなふうにずぶ濡れで待たれてると、心配するじゃない」
<1733> そういや…今日はまだ、誰も校門から出てきていなかった。
<1734> \{美佐枝}「まだ五時間目が終わったとこ」
<1735> 不思議そうに辺りを見回してると、彼女はそう教えてくれた。
<1736> \{美佐枝}「ほら、この傘、貸してあげるから、ちゃんとさして待ってなさい」
<1737> \{美佐枝}「あと、タオル」
<1738> \{美佐枝}「あーあ…何でこんな奴の世話してんだ、あたしは？」
<1739> \{志麻}「ごめん…」
<1740> \{美佐枝}「謝るぐらいなら、世話させないでよ」
<1741> \{志麻}「うん、ごめん…」
<1742> \{美佐枝}「………」
<1743> \{美佐枝}「ほら、ちゃんと拭いて」
<1744> \{美佐枝}「あたしを待つんなら、周りの子が羨ましがるぐらいの男の子でいなさいよね」
<1745> \{志麻}「そんなの無理だよ…」
<1746> \{美佐枝}「そう？  素質はあると思うけど」
<1747> \{志麻}「え？  そうなんだ…」
<1748> \{美佐枝}「あたしの趣味じゃないけどね」
<1749> \{志麻}「なんだ…」
<1750> \{美佐枝}「残念がってはくれるんだ」
<1751> \{志麻}「え？」
<1752> \{美佐枝}「ううん。あたしの願いごとにしか興味ないのかと思ってたから」
<1753> \{志麻}「ああ、そうだ。願いごと、決まった？」
<1754> \{美佐枝}「はぁ…結局それかい…」
<1755> \{美佐枝}「じゃ、雨やませてよ」
<1756> \{志麻}「そんなの待ってたら、いつかはやむよ」
<1757> \{美佐枝}「じゃ、やんだら、願いが叶ったことになって、あんたは家に帰れる。ここにも二度と来なくて済む、と」
<1758> \{美佐枝}「そういうことでいい？」
<1759> \{志麻}「ダメだよ…」
<1760> \{志麻}「あのさ、相楽さん…僕は真剣なんだ」
<1761> \{美佐枝}「はぁ…みたいねぇ」
<1762> \{美佐枝}「あたしって、一体、あなたにどんな話をして、感銘を受けてもらえたのかしら？」
<1763> \{志麻}「え…」
<1764> \{美佐枝}「病院での話」
<1765> \{美佐枝}「教えてよ。あたし、忘れたから」
<1766> \{志麻}「それは…僕もよく覚えてないけど」
<1767> \{美佐枝}「はぁ？  あっきれたぁ…」
<1768> \{美佐枝}「あんた、あたしの話を聞いたから、頑張って病気を克服できたんでしょ？」
<1769> \{志麻}「うん、そうだけど」
<1770> \{美佐枝}「それを忘れられるなんて…大した説法だったのね」
<1771> 呆れたように言われた。
<1772> \{志麻}「あのさ…」
<1773> \{美佐枝}「なによ」
<1774> \{志麻}「話の内容じゃなくて、きっと、相楽さんと話せたことに意味があったんだよ」
<1775> \{美佐枝}「どうして？」
<1776> \{志麻}「相楽さんってさ、前向きだから」
<1777> \{美佐枝}「まぁね…それはよく言われるわ」
<1778> \{美佐枝}「あーあ、無闇に知らない人と話すもんじゃないわねぇ」
<1779> \{志麻}「ごめん…」
<1780> \{美佐枝}「だから、謝るなら、来ないの」
<1781> \{志麻}「じゃ、謝らない」
<1782> \{美佐枝}「はぁ…」
<1783> \{美佐枝}「授業始まるから、もういくわ。後一時間、辛抱してるのよ？」
<1784> \{志麻}「うん」
<1785> その日も、相楽さんの帰りを校門で待っていた。
<1786> それが日常になっていた。
<1787> そして、毎日のように首を絞められたり、蹴られたりした。
<1788> 今日も、そうされるだろうか。
<1789> でも、なんだか、それもいいような気がしていた。
<1790> \{声}「お」
<1791> そんな僕を見つけて、寄ってくる男子がいた。
<1792> \{五十嵐}「この前のストーカーくんじゃん」
<1793> 五十嵐さんだった。
<1794> \{五十嵐}「また、相楽を待ってんの？」
<1795> \{志麻}「うん」
<1796> \{五十嵐}「君、変質者には見えないんだけど」
<1797> \{志麻}「変質者じゃないです」
<1798> \{五十嵐}「ありゃ、そうなの」
<1799> \{五十嵐}「でも、相楽の奴が好きで待ってるんだろ？」
<1800> \{志麻}「いえ、そういうわけでもないんです」
<1801> \{五十嵐}「え？」
<1802> \{志麻}「僕は、相楽さんに昔、お世話になった人間なので、その恩返しをしようと思っているんです」
<1803> \{五十嵐}「ふぅん。それで付きまとってたのか」
<1804> \{五十嵐}「あいつのことが好きってわけでもなかったのか…」
<1805> \{五十嵐}「じゃあ、頼みたいことがあるんだけどさ、ちょっといいかな」
<1806> \{志麻}「え？」
<1807> そこには、別の高校の制服を着た女生徒が待っていた。
<1808> \{五十嵐}「あいつの女友達に頼むのも、気が引けてさ…」
<1809> \{五十嵐}「こういうのは男のほうがいいって思って」
<1810> なんのことだかさっぱりわからない。
<1811> \{五十嵐}「相楽が俺のこと、慕ってくれてるのはわかってる」
<1812> \{五十嵐}「でも、俺、こうして彼女がいるんだ」
<1813> \{五十嵐}「最近は相楽も積極的になってきてるし…時間の問題かと思って」
<1814> \{五十嵐}「今のうちにそれとなく伝えてやってもらえないかな」
<1815> \{五十嵐}「俺も面と向かって言われたら、どう答えていいかわからないしさ…」
<1816> \{女生徒}「五十嵐くんは、みんなにいい顔しすぎるんだよ」
<1817> 彼女がそう言った。
<1818> \{五十嵐}「それは、性分なんだ、勘弁」
<1819> \{五十嵐}「だからさ…な」
<1820> 五十嵐さんは僕の肩を叩いた。
<1821> \{志麻}「彼女がいるって伝えればいいんですか」
<1822> \{五十嵐}「そ」
<1823> \{五十嵐}「でも、気を回してあげてくれよな。あんまり傷つけないように」
<1824> \{志麻}「そんな器用なことできません」
<1825> \{志麻}「きっと、事実だけ伝えることになると思います」
<1826> \{五十嵐}「ありゃ…困ったな」
<1827> \{女生徒}「それはもう、仕方ないんじゃない？」
<1828> 彼女が言った。
<1829> \{五十嵐}「でも、きっと…そのほうがいいよな？」
<1830> 五十嵐くんは彼女に確認した。
<1831> \{女生徒}「うん」
<1832> \{女生徒}「これからも一緒に学校で過ごしていくんでしょ」
<1833> \{五十嵐}「だな」
<1834> \{五十嵐}「じゃ、君…ええと、名前はなんて言ったっけか」
<1835> \{志麻}「志麻です」
<1836> \{五十嵐}「志麻くん、本当にすまないけど、よろしく頼むよ」
<1837> 僕は相楽さんの帰りを校門で待ち続けた。
<1838> \{志麻}「はぁ…」
<1839> ため息をつく。
<1840> 僕は、彼女の願いを叶えるどころか…
<1841> まるで彼女に不幸を運んでくる疫病神のようだった。
<1842> こんなことになるんなら、あの五十嵐という人の話を聞かなければ良かった。
<1843> でも、頼まれてしまったからには、それを告げなければいけない。
<1844> 五十嵐という人は誠意を持って、僕に頼んできた。なら、誠意を持って、それに応えなければならなかった。
<1845> ああ、でも…
<1846> \{志麻}「はぁ…」
<1847> \{美佐枝}「どうしたの、しけた顔して」
<1848> 相楽さんの声。
<1849> いつもなら自然と心が弾むはずが、今は、どすんと重しを乗せられたかのようだった。
<1850> \{美佐枝}「ほんと、いくら言っても、あんた、毎日ここに来るのね」
<1851> \{美佐枝}「あーあ、仕方ないか…」
<1852> \{美佐枝}「あたしが願いごと、決めないんだもんね」
<1853> \{志麻}「そうだね…」
<1854> \{美佐枝}「ほんとに元気ないわね？」
<1855> \{美佐枝}「あたしの前では、無理してでも元気でいなさいよ。恩人なんでしょ？」
<1856> \{志麻}「うん」
<1857> \{美佐枝}「っていうのも、無理な注文よね」
<1858> \{美佐枝}「誰だって、落ち込む時はあるものね」
<1859> \{美佐枝}「どれ。お姉さんが話を聞いてあげよう」
<1860> \{美佐枝}「相談なさい」
<1861> 言って、胸を叩いた。
<1862> \{志麻}「………」
<1863> \{美佐枝}「ほら、言ってみなさい」
<1864> \{美佐枝}「恋でもした？」
<1865> \{志麻}「そうかもしれない…」
<1866> \{美佐枝}「えっ、マジっ？」
<1867> \{美佐枝}「今、かなり適当に言ってみたんだけどさ…」
<1868> \{美佐枝}「そういうこと、疎いって言ってたのに、すごいじゃない」
<1869> \{美佐枝}「でも、それでどうして落ち込んでるの？」
<1870> \{志麻}「それは…」
<1871> \{志麻}「僕はその人に…悲しい報告をしなければいけないから」
<1872> \{美佐枝}「どうして？」
<1873> \{志麻}「…頼まれたから」
<1874> \{美佐枝}「そんなことしないといけない義理があるの？」
<1875> \{志麻}「ないけど…」
<1876> \{志麻}「でも、それは、今言ったほうがいいって、その人も言ってたから…」
<1877> \{美佐枝}「はぁん…大体見当がついた」
<1878> \{美佐枝}「あんたの恋してる子には、好きな人がいるのね」
<1879> \{美佐枝}「それで、その相手にはその気がない、あるいは、彼女がいる」
<1880> \{美佐枝}「それを伝えてくれって、頼まれたのね」
<1881> \{志麻}「よく…わかるね…」
<1882> \{美佐枝}「わかるわよ、そんなの」
<1883> \{美佐枝}「でも、あんた…本当に純粋な奴ね」
<1884> \{志麻}「そうなのかな…」
<1885> \{美佐枝}「普通の男なら、それって、逆に喜ぶことよ？」
<1886> \{志麻}「どうして？」
<1887> \{美佐枝}「だって、好きな人が振られるわけでしょ？」
<1888> \{志麻}「そんなの悲しいよ」
<1889> \{美佐枝}「振られなかったら、あんた、ずっとその子を見てるだけなのよ？」
<1890> \{志麻}「え…？」
<1891> \{美佐枝}「つまり、自分にもチャンスが巡ってきたってわけじゃない」
<1892> \{美佐枝}「その子、好きな人がいなくなっちゃうのよ？」
<1893> \{美佐枝}「失恋のショックを抱えて」
<1894> \{美佐枝}「そんな時、その子のそばにいて慰めてあげたら、その子、あんたのことを選んじゃうかもよ」
<1895> \{美佐枝}「そう考えると、ほら、悪いことじゃないって思えない？」
<1896> \{志麻}「思えるわけないよっ！！」
<1897> \{美佐枝}「え…」
<1898> 彼女が言葉を失うほど…
<1899> それほど、僕は大声をあげていた。
<1900> \{志麻}「思えるわけない…」
<1901> \{志麻}「相楽さんが、僕の立場だったら、そう思うの？  思えるの？」
<1902> \{志麻}「その人のこと好きなのに…好きなのに…」
<1903> \{美佐枝}「ごめん…」
<1904> 相楽さんは謝った。
<1905> \{美佐枝}「あたしの周りにいる奴…ユキとかサキとかはさ…」
<1906> \{美佐枝}「そういう風に前向きに考える奴ばっかだから…」
<1907> \{美佐枝}「一緒にしちゃった…」
<1908> \{美佐枝}「でも、あんたは違うよね」
<1909> \{美佐枝}「ごめんね」
<1910> \{志麻}「ううん、僕のほうこそごめん。怒ったりして…」
<1911> \{美佐枝}「いいのよ」
<1912> \{美佐枝}「その純粋さは大切にして」
<1913> \{美佐枝}「ずっと、ずっと持ってて」
<1914> \{美佐枝}「あたしはさ…」
<1915> \{美佐枝}「嫌いじゃないから」
<1916> \{美佐枝}「好きだから」
<1917> \{美佐枝}「………」
<1918> \{志麻}「………」
<1919> 僕らは黙り込んでしまう。
<1920> そこへ…
<1921> \{声}「おーーーい、おふたりさーーーん」
<1922> 坂の下から呼ぶ声。
<1923> 僕たちは、振り返る。
<1924> そこに、五十嵐さんと…そして、他校の彼女がいた。
<1925> \{五十嵐}「ダブルデート、いくかーーー？」
<1926> 彼女がもうっ、とその肘をこついた。
<1927> \{五十嵐}「じょーだーーーん、じゃあなーーーーっ」
<1928> 肩を並べて、去っていった。
<1929> \{志麻}「………」
<1930> 五十嵐さんの中では、最初からこういう段取りだったんだ。
<1931> 僕が相楽さんに告げた頃を見計らって、ふたりで現れて、去っていく。
<1932> そうすれば、明日からも、自然に相楽さんと笑って話し合えると思ってたんだ。
<1933> でも…
<1934> 僕はまだ言ってなかった。
<1935> \{美佐枝}「あ…」
<1936> \{美佐枝}「あたし、馬鹿だ…」
<1937> 相楽さんは呆然と立ちつくしたまま言った。
<1938> \{美佐枝}「それって、あたしのことだったんだ…」
<1939> \{美佐枝}「………」
<1940> そして…
<1941> 坂を走り去った。
<1942> 僕が追いつけないほどの速さで。
<1943> 次の日、相楽さんとは出会えなかった。
<1944> その代わり、ユキさんとサキさんと話すことができた。
<1945> \{サキ}「あの子が休むなんて、普通じゃない」
<1946> サキさんはそう言った。
<1947> \{サキ}「何かあった？」
<1948> \{志麻}「あ…うん」
<1949> \{サキ}「あんた、正直者ねぇ、よしよし」
<1950> 頭を撫でてくれた。
<1951> \{サキ}「どれ、話してみ」
<1952> 僕は、昨日あった出来事をありのまま伝えた。
<1953> それは、いいことか悪いことかわからなかった。
<1954> 相楽さんの恥を勝手にさらしてるだけかもしれなかった。
<1955> でも、僕には、このふたりしか頼れる人間がいなかった。
<1956> ただ、相楽さんと会って、話がしたい。だから、正直に話した。
<1957> \{サキ}「そうか…振られてしまったか、美佐枝の奴」
<1958> \{ユキ}「それも、最悪の形ね。相談役を買って出たところへ、だもんね」
<1959> 僕は不安になってきた。
<1960> \{志麻}「僕は…」
<1961> \{サキ}「うん？」
<1962> \{志麻}「相楽さんに、嫌われてしまったんですか…」
<1963> \{ユキ}「うわぁ、志麻くん、やっぱり可愛いよ。あたしの彼氏にならない？」
<1964> \{サキ}「ユキッ」
<1965> \{ユキ}「あはは、ごめんごめん」
<1966> \{サキ}「大丈夫よ」
<1967> \{サキ}「こんなの大した問題じゃない」
<1968> \{サキ}「美佐枝はあんたが好きなはずよ。ずっと変わらず」
<1969> \{ユキ}「そうそう。志麻くんが校門で待つようになって、なんかあの子、元気になったもんね」
<1970> \{サキ}「うん、誰の目から見ても明らかにね」
<1971> \{ユキ}「あたしは最初から五十嵐くんみたいなタイプより、この子のほうが美佐枝に合ってるって思ってたのよ？」
<1972> \{サキ}「あの子は、結局、世話好きだからねぇ。手がかかる奴ほどいいのよ」
<1973> \{サキ}「だから、毎日毎日、また居たらとっちめてやるって言って、笑いながら、校門に向かってたのよね」
<1974> \{志麻}「………」
<1975> 本当だろうか。信じられない。
<1976> でも、ふたりに話してよかった。少し元気が取り戻せた。
<1977> \{サキ}「でも、ここからが大事よ、少年」
<1978> \{ユキ}「そうそう」
<1979> \{志麻}「え？  何がですか？」
<1980> \{サキ}「失恋したあの子のそばにいてあげないと」
<1981> \{志麻}「そうしたいですけど…でも、どうすればいいか…」
<1982> \{サキ}「大丈夫。段取りはお姉さんたちにまっかせなさいっ」
<1983> \{ユキ}「あたしたちが、呼び出してあげるから」
<1984> \{サキ}「そう。たっぷり慰めてあげなさい」
<1985> \{ユキ}「格好よくね。男の子なんだから」
<1986> \{サキ}「最初のセリフは何がいいかしら？」
<1987> \{ユキ}「『美佐枝さん、恋は遠い日の花火のようなものだ…』ね」
<1988> \{サキ}「うわ、それシビれるわぁ」
<1989> \{志麻}「意味、わからないんだけど」
<1990> \{ユキ}「つまり、砕け散ったほうがキレイってことよ」
<1991> \{サキ}「それ、間違ってない？」
<1992> \{ユキ}「小道具も必要ね」
<1993> \{サキ}「どんな？」
<1994> \{ユキ}「ハンカチとかどう？  『これでお拭き』って言って、差し出すの」
<1995> \{サキ}「でも、美佐枝、失恋で泣くタマかね？」
<1996> \{ユキ}「泣いてなかったら『じゃ、紙がない時にでもどうぞ』ってフォローすればいいのよ」
<1997> \{サキ}「それ、フォローになってないことない？」
<1998> \{ユキ}「なってるって。これで、バッチシっ！」
<1999> \{ユキ}「さ、ロマンティックな夕暮れ時を待って、作戦開始よっ」
<2000> 僕のために、ここまでしてくれる。
<2001> 本当に、このふたりに話せてよかった。
<2002> 指定された公園。
<2003> そのブランコに、相楽さんは腰を下ろしていた。
<2004> 制服姿だった。
<2005> 朝までは、学校に行く気だったのかもしれない。
<2006> 顔は伏せられて…表情は見えない。
<2007> 心臓がばくばくする。
<2008> でも、話をしなくちゃ。
<2009> 僕は相楽さんを慰める。
<2010> それが僕の役目だ。
<2011> …相楽さんが好きな、男の子としての。
<2012> 僕はゆっくりと近づいていって、隣に立った。
<2013> ………。
<2014> …無言が続く。
<2015> 僕のほうから切り出さなければ…。
<2016> \{志麻}「あのっ…」
<2017> \{美佐枝}「うわぁっ！  誰か居たのっ！？」
<2018> …気づかれていないだけだった。
<2019> \{美佐枝}「びっくりしたぁ…志麻くんか…」
<2020> \{美佐枝}「幽霊みたいに無言で立ってないでよ…」
<2021> \{志麻}「あの…相楽さん…ううん、美佐枝さん…」
<2022> \{美佐枝}「何よ…」
<2023> \{志麻}「恋は遠い日の花火のようなものだね…」
<2024> \{美佐枝}「はぁ？  どういう意味？」
<2025> \{志麻}「砕け散ったほうがキレイってことだよ」
<2026> \{美佐枝}「おのれは喧嘩売ってんのかいっ！」
<2027> 首を掴まれ、前後に揺すられる。
<2028> \{志麻}「ご、ごめんっ」
<2029> \{美佐枝}「はぁ…」
<2030> 再びため息と共に座り込む。
<2031> \{志麻}「あのさ…」
<2032> \{美佐枝}「何よ…」
<2033> サキさんから渡されたハンカチをポケットから取り出す。
<2034> \{志麻}「これ、使ってよ」
<2035> それを差し出した。
<2036> \{美佐枝}「別に、泣いてなんかないわよ…」
<2037> \{志麻}「じゃ、紙がない時にでも」
<2038> \{美佐枝}「おのれは気を使ってんのか、使ってないのかどっちだぁっ！」
<2039> \{志麻}「も、もちろんっ…使ってるつもり…」
<2040> \{志麻}「あれ？  おかしいなぁ…」
<2041> \{美佐枝}「はぁ…」
<2042> \{美佐枝}「あんたが自分から、そんなこと言い出すはずないか…」
<2043> \{美佐枝}「ユキかサキの入れ知恵でしょ」
<2044> \{志麻}「あ…どうしよう…ばれた…」
<2045> \{美佐枝}「いいのよ、んなもん、ばれて…」
<2046> \{美佐枝}「あんたが自分で考えて言ったっていうんなら、幻滅するけど」
<2047> \{志麻}「ごめん…ユキさんとサキさんのアイデアです…」
<2048> \{美佐枝}「だろうねぇ…アホすぎるわ…」
<2049> \{美佐枝}「自分の言葉で話しなさい」
<2050> \{志麻}「ああ、うん、わかった」
<2051> \{志麻}「ええと…」
<2052> \{志麻}「………」
<2053> 慰めるつもりが、慰めの言葉なんて、何ひとつ出てこなかった。
<2054> 出てきたのは…
<2055> \{志麻}「ごめん…」
<2056> 弁解の言葉だけだった。
<2057> \{美佐枝}「どうして、あんたが謝るの？」
<2058> \{志麻}「どうしてだろう…」
<2059> \{志麻}「きっと、僕にも悪いところがあったと思うからかな…」
<2060> \{美佐枝}「あんたに悪いところね…」
<2061> \{美佐枝}「思い返すと、確かにたくさんあった気がするわ」
<2062> \{志麻}「本当に…ごめんっ」
<2063> \{美佐枝}「でも、それは今あたしが落ち込んでることとは、別のことよ」
<2064> \{美佐枝}「関係ないこと」
<2065> \{志麻}「そうなの…」
<2066> \{美佐枝}「でも、あんたは、いいところもあるじゃない」
<2067> \{美佐枝}「今は、あたしを慰めにきてくれたんでしょ？」
<2068> \{志麻}「うん」
<2069> \{美佐枝}「それとも、あたしの言ったように、これをチャンスだと思って来たの？」
<2070> \{志麻}「ううんっ、まさかっ」
<2071> \{美佐枝}「そーだ、そうだったんだねぇ…あんた、あたしのことが好きだったんだねぇ」
<2072> \{志麻}「えっ、そ、そんなことっ…」
<2073> \{美佐枝}「ああ、そんなことないんだ」
<2074> \{志麻}「うっ…いや…その…」
<2075> \{志麻}「あります…」
<2076> \{美佐枝}「素直でよろしい」
<2077> \{志麻}「………」
<2078> \{美佐枝}「立ってないで、隣、座れば？」
<2079> \{志麻}「あ、はい…失礼します…」
<2080> \{美佐枝}「何、硬くなってんのよ…」
<2081> 僕は隣のブランコに、腰を下ろした。
<2082> \{美佐枝}「あんた、結構顔、整ってるし、そのナヨナヨした性格さえ直せばモテると思うわよ？」
<2083> \{志麻}「そうかな…よくわからないけど…」
<2084> \{美佐枝}「ユキは、年下好きだから、あんたのこと気に入ってるみたいよ」
<2085> \{志麻}「あの…」
<2086> \{美佐枝}「なに？」
<2087> \{志麻}「もちろん、ユキさんも、サキさんも、嫌いじゃないです」
<2088> \{志麻}「どっちかというと好きです」
<2089> \{志麻}「でも、一番はやっぱり美佐枝さんです…」
<2090> \{志麻}「僕は…美佐枝さんが好きなんです」
<2091> \{志麻}「ユキさんでもサキさんでもないんです」
<2092> \{美佐枝}「あ、そ…」
<2093> \{美佐枝}「ありがと」
<2094> \{美佐枝}「あんたからそんな言葉が聞けるなんて思ってもみなかった」
<2095> 美佐枝さんが笑って僕のほうを向いた。
<2096> \{美佐枝}「カッコイイよ」
<2097> \{志麻}「そ、そうですか…」
<2098> \{美佐枝}「…あたしなんかの、どこがあんたの好みに合ったの？」
<2099> \{志麻}「どこかな…」
<2100> \{美佐枝}「昔、話したことで勇気づけられたから？」
<2101> \{志麻}「それは…どうかな…」
<2102> \{志麻}「たぶん、違うと思う…」
<2103> \{志麻}「僕は、今の僕が今の美佐枝さんを好きになったんだと思う」
<2104> \{志麻}「叱ってくれるところとか…」
<2105> \{志麻}「心配してくれるところとか…」
<2106> \{志麻}「首締められるのも、美佐枝さんのいい匂いがして、好きでした…」
<2107> \{美佐枝}「あ、そ」
<2108> \{志麻}「後、美佐枝さん、美人だから」
<2109> \{美佐枝}「それを真っ先に言ってほしかったわねぇ」
<2110> \{志麻}「あ、それは気づかなくて…」
<2111> \{美佐枝}「まあ、それがあんたね。計算して行動なんてしないもんね」
<2112> \{志麻}「そういうのは苦手で…」
<2113> \{美佐枝}「あーあ、自分で言っておいてなんだけど、まんまとハマッた気分ね…」
<2114> \{志麻}「え？」
<2115> \{美佐枝}「失恋して落ち込んでる時にこうしてそばにいてくれるとさ…」
<2116> \{美佐枝}「嫌でも好きになるよ」
<2117> \{志麻}「嫌だったら、いいよっ…無理してもらわなくてもっ」
<2118> \{美佐枝}「あはは、嘘」
<2119> \{美佐枝}「純粋に好きになった」
<2120> \{志麻}「え、本当…？」
<2121> \{美佐枝}「うん、本当」
<2122> \{美佐枝}「ずっと言ってるように、あんたの性格は好きだから」
<2123> \{志麻}「はは…僕なんかの何がいいんだか…」
<2124> \{美佐枝}「自信持ちなさい」
<2125> \{志麻}「じゃ、美佐枝さん…お願いがあるんですが…」
<2126> \{美佐枝}「何よ？  またユキとサキの入れ知恵？」
<2127> \{志麻}「そうなんだけど…僕もそうしたいんです」
<2128> \{志麻}「いいですか？」
<2129> \{美佐枝}「そんなことを女性に訊かないの」
<2130> \{志麻}「ここは強引に、で合ってるんですか…」
<2131> \{美佐枝}「うん…合ってると思うよ…」
<2132> \{志麻}「じゃ…失礼して…」
<2133> \{美佐枝}「失礼と思うなら、するな」
<2134> \{志麻}「ああ、ごめん…」
<2135> \{志麻}「じゃ、喜んで…」
<2136> \{美佐枝}「それもおかしいっ」
<2137> \{志麻}「ああ、ごめん…」
<2138> \{志麻}「じゃ…」
<2139> 僕はブランコを美佐枝さんのほうに寄せて…
<2140> そしてキスをした。
<2141> \{ユキ}「で、どこまでいった？」
<2142> \{志麻}「え…？」
<2143> \{サキ}「ほらほら、吐きなさいよぅ。あたしたちのおかげでうまくいったんでしょ？」
<2144> その日は、美佐枝さんと会うより先に、サキさんとユキさんに捕まってしまっていた。
<2145> \{ユキ}「Ａはしてたの見たしぃ」
<2146> \{志麻}「み、見てたのっ！」
<2147> \{ユキ}「はは、ウブな志麻くんでもＡの意味は知ってんだぁ」
<2148> \{サキ}「美佐枝から教えてもらったんでしょ」
<2149> \{ユキ}「美佐枝、そういうのお堅そうなんだけどなぁ」
<2150> \{サキ}「これは…案外進展してるのでは？」
<2151> \{ユキ}「Ｂは？」
<2152> \{志麻}「び、Ｂってなんのことだか…わからないんですけど…」
<2153> \{サキ}「あ、顔、真っ赤…最近知ったってカンジね…」
<2154> \{ユキ}「超エッチ～」
<2155> \{志麻}「知らないですってばっ！」
<2156> \{志麻}「ああ、もう、こんなことになるんならユキさんとサキさんに相談しなければよかった…」
<2157> \{サキ}「ははは、これ以上の見返りがありますかって」
<2158> \{美佐枝}「あんたたちねぇっ！」
<2159> \{志麻}「あぁ、美佐枝さんっ」
<2160> \{美佐枝}「人が掃除当番なのをいいことに、志麻くんから話を聞き出そうなんてっ」
<2161> \{サキ}「いいじゃーん、あたしたち、彼氏いないし、不幸だし～」
<2162> \{ユキ}「幸せな話聞きたいよね～」
<2163> \{美佐枝}「あっちいけ、ぺっぺっ」
<2164> \{志麻}「あぁ…美佐枝さん…汚いから…」
<2165> \{美佐枝}「あんたも、釣られて話したりしたら、ダメよ？」
<2166> \{志麻}「ああ、うん…」
<2167> \{美佐枝}「ほら、胸張って」
<2168> \{志麻}「うんっ」
<2169> \{美佐枝}「よしっ」
<2170> その頃、校門で美佐枝さんを待つ僕は、生徒の間では有名な存在になっていた。
<2171> 全校公認の仲だというのだそうだけど、僕は美佐枝さんの彼氏としてみんなに認知されていた。
<2172> そして、それは、とても恥ずかしく、同時に、とても誇らしいことだった。
<2173> 美佐枝さんは、人気があったから。
<2174> 男女問わず、下級生からは慕われていた。
<2175> そして、その人気をそのまま反映するかのように、後日の生徒会選挙では、生徒会長に当選した。
<2176> 彼女の学校では、女性での生徒会長は、初めてなのだという。
<2177> \{美佐枝}「忙しくなるわね…」
<2178> ただ彼女はそれを厄介ごととしか思っていなかったようだけど。
<2179> \{サキ}「こらこら、推薦人の前で、ぼやくな」
<2180> \{美佐枝}「あんたのせいでしょっ」
<2181> \{サキ}「会えない時間が長くなるほど、愛は燃えるんだってば。感謝なさいよ？」
<2182> \{美佐枝}「余計なお世話だっての」
<2183> \{志麻}「生徒会長って、立派なんでしょ？」
<2184> \{美佐枝}「そりゃあね」
<2185> \{志麻}「見たいな、美佐枝さんの仕事してる姿」
<2186> \{美佐枝}「見れるわけないじゃない。ウチの生徒じゃないのに」
<2187> \{美佐枝}「見たいなら、来年、入学することね」
<2188> \{サキ}「いや、まあ、見れないなら、見れるようにしますか、ユキさんや」
<2189> \{ユキ}「あたしたちの辞書に不可能という文字は載ってないのよ」
<2190> \{美佐枝}「欠陥品」
<2191> \{ユキ}「額面通りに意味を取らないのっ」
<2192> 後日…。
<2193> \{志麻}「あの…」
<2194> \{サキ}「ほっらー、やっぱ、この子、女顔だわ」
<2195> \{ユキ}「ちょっと、腹立つぐらいね…」
<2196> 僕は女装させられていた。
<2197> …美佐枝さんの通う学校の制服を着て。
<2198> \{サキ}「女子の制服しか都合できなかったのよ。我慢なさいね」
<2199> \{サキ}「ちなみに美佐枝には内緒だから、隠れながら見るのよ」
<2200> \{志麻}「は、はぁ…」
<2201> \{志麻}「ていうか、やるんですか、本当にこれっ」
<2202> \{サキ}「大丈夫だって。絶対ばれないから」
<2203> \{ユキ}「あたしたちもサポートするし」
<2204> 初めて、美佐枝さんの通う学校の校門をくぐる。
<2205> いつもは待っていただけの場所を通り過ぎて。
<2206> 感慨深いものがある。
<2207> \{志麻}「ああ、いい…」
<2208> \{サキ}「うわ、その気（け）ありっ！？」
<2209> \{志麻}「違うって！  初めて美佐枝さんの通う学校に入れて感動してるのっ！」
<2210> \{サキ}「わかったから、喋るときは声のトーン、もうちょっと上げなさいね」
<2211> \{志麻}「う、うん…」
<2212> \{サキ}「ま、普段から女声だから、心配ないと思うけどね」
<2213> 集団で下校する男子生徒とすれ違う。
<2214> 何人かと目が合う。
<2215> \{ユキ}「うわ…この子が一番見られてた…」
<2216> \{サキ}「まぁまぁ、あたしたちの人生、ずっと脇役なのよ…」
<2217> \{サキ}「ほら、頑張りなさいよ、主人公っ」
<2218> 言って、背中を叩かれる。
<2219> \{志麻}「は、はぁっ」
<2220> そして、それは、また、サキ・ユキコンビの悪戯なのか…。
<2221> 窓の外に広がる町の風景に見入っている隙に、ふたりはいなくなっていた。
<2222> \{志麻}「ああ、もう、あのふたりはこれだから…」
<2223> 絶対に、僕を遊び道具か何かと勘違いしてる。
<2224> 今度男らしく文句言わないと。
<2225> \{声}「\shake{2}\size{30}ゥオォォォーーーーーーーーーーッ！\size{}」
<2226> いきなり教室の中から雄叫び声があがる。
<2227> \{声}「この愛をそっと君の元に届けたいんだ、\shake{2}ドラッグ＆ロケンローーーーーーーーーッ！\shake{2} Ah！」
<2228> どうやら歌っているらしい。
<2229> 恐かったので、その前をそそくさと通り過ぎる。
<2230> \{男子生徒}「おっ、君どこのクラスの子っ？」
<2231> すると、正面から歩いてきた男子生徒に声をかけられる。
<2232> \{志麻}「あ、いえ…どこでもないです…」
<2233> ああ、なんて間抜けな返答だ…。
<2234> \{男子生徒}「そんな隠さなくてもいいじゃん。追い回したりしないからさっ」
<2235> \{志麻}「いえ、放っておいてくださいっ」
<2236> \{声}「\shake{2}ロケンローーーーーーーーーッ！  \shake{2} Uh！」
<2237> 走って逃げる。
<2238> 男は追ってこなかった。
<2239> ああ、でも、同じことを僕、やってたんだなぁ…。
<2240> いきなり声かけて、ずっと待ち伏せしてたりして…。
<2241> 以前のことを思い出す。
<2242> そう考え事をしていたら、どすん！\shake{3}と正面から人にぶつかる。
<2243> 転けた。カツラがずれていないか確かめる。
<2244> ずれていない…でも、危なかった。
<2245> \{志麻}「あの…すみません…」
<2246> 相手も転けていた。
<2247> \{相手}「いえ、こっちは大丈夫です」
<2248> ふたり同時に立ち上がり、埃を払う。
<2249> \{相手}「そちらは、大丈夫ですか？」
<2250> 若い女性の先生だった。
<2251> \{志麻}「はい、ぜんぜん平気です」
<2252> \{女性教師}「すごい勢いだったけど、どうしたの？」
<2253> \{志麻}「あ、男子から、その…」
<2254> \{女性教師}「男子？  何かされたの？」
<2255> \{志麻}「いや…」
<2256> \{志麻}「あの…相楽さんは、どこにいますかっ」
<2257> 思いきって訊いてみた。
<2258> \{女性教師}「えっ？  生徒会長の相楽さん？」
<2259> \{志麻}「はい、そうですっ」
<2260> \{女性教師}「今は、生徒会室じゃない？」
<2261> \{志麻}「それはどこですか？」
<2262> \{女性教師}「生徒会室知らないの？」
<2263> \{志麻}「あ、はは…そういうこと疎くて…」
<2264> \{女性教師}「そういうことは知っておいたほうがいいわよ？」
<2265> \{志麻}「はぁ…」
<2266> \{女性教師}「じゃ、行きましょうか」
<2267> \{志麻}「え？」
<2268> \{女性教師}「案内してあげる」
<2269> \{女性教師}「あ、ちょうど今、会議が終わったところみたい」
<2270> \{女性教師}「ほら、出てきた」
<2271> \{志麻}「えっ」
<2272> まずい…。このまま行ったら、会ってしまう…。
<2273> \{女性教師}「どうしたの？  相楽さんに用があるんでしょ？」
<2274> 立ち止まる僕を不思議そうに振り返る先生。
<2275> \{志麻}「いえ…別に用ってほどでも…」
<2276> \{女性教師}「相楽さーーーん」
<2277> 先生は手を振って、美佐枝さんを呼んだ。
<2278> ああ、もう逃げられない…。
<2279> \{美佐枝}「はい、なんでしょうかっ」
<2280> 僕は先生の背中に隠れている。
<2281> \{女性教師}「この子がね、相楽さんを探してたの」
<2282> \{女性教師}「って、どうして隠れてるの？」
<2283> \{志麻}「いえ…」
<2284> \{美佐枝}「んん～？」
<2285> 美佐枝さんが回ってきて、僕の隣に立つ。
<2286> \{美佐枝}「誰？」
<2287> \{志麻}「は…はじめまして」
<2288> \{美佐枝}「初めまして」
<2289> …気づかれていない。
<2290> \{美佐枝}「すごい可愛い子。こんな子、一緒の学年にいたんだ」
<2291> \{志麻}「ありがとうございます…」
<2292> \{女性教師}「初対面？  じゃ、生徒会に何か言いたいことがあるのかもね」
<2293> \{美佐枝}「そうなの？」
<2294> \{志麻}「ああ、はい…そうです…」
<2295> \{美佐枝}「どんなこと？」
<2296> \{女性教師}「この人が生徒会長だからね、言いたいこと言っていいのよ」
<2297> \{女性教師}「生徒会で話し合ってくれるから」
<2298> \{美佐枝}「そうよ。なぁに？」
<2299> そこには僕の知らない美佐枝さんがいた。
<2300> 一生徒の話を聞こうとする、生徒会長の姿でいた。
<2301> なんだか、とても…愛おしい。
<2302> だから、上気した顔で言った。
<2303> \{志麻}「ずっと…\pいつまでも…好きでいてください」
<2304> \{女性教師}「………」
<2305> 先生が引いた。
<2306> \{女性教師}「え？  え？」
<2307> 僕と美佐枝さんを交互に指さした。
<2308> \{女性教師}「どういったご関係で？？」
<2309> \{志麻}「あ、はは…」
<2310> 口が滑った。
<2311> \{志麻}「すみませんでしたーーっ！」
<2312> 言って、走って逃げた。
<2313> その後、影から覗いていたサキ・ユキコンビと合流して、校舎の外へ。
<2314> \{志麻}「はぁ…はぁ…」
<2315> \{ユキ}「最高に面白かったぁっ！」
<2316> \{志麻}「冗談じゃないってっ…！」
<2317> \{サキ}「あんた、やっぱそっちの気（け）アリね」
<2318> \{志麻}「ないよっ！」
<2319> \{志麻}「ああ、もぅ、あれじゃ変態だよっ」
<2320> \{志麻}「あぁ…美佐枝さん…」
<2321> \{志麻}「こんな僕でも嫌わずにいてくれるかなぁ…」
<2322> \{サキ}「どっちも愛してくれるわよ」
<2323> \{志麻}「片方だけでいいよっ！」
<2324> \{志麻}「あぁ、もうっ」
<2325> \{志麻}「僕の服はっ？」
<2326> \{ユキ}「はいはい、どうぞ」
<2327> 僕は自分の服を受け取り、物置の影に入って、着替える。
<2328> そこで、上着のポケットから、ぽとりと地面に何かが落ちた。
<2329> お守りだった。
<2330> \{志麻}「あ…」
<2331> 僕はなんて馬鹿だったのだろう。
<2332> ずっと、忘れていたなんて。
<2333> \{美佐枝}「願いごと？  なんか懐かしいフレーズね」
<2334> \{志麻}「ごめん、忘れてたんだ」
<2335> \{志麻}「君も忘れてた？」
<2336> \{美佐枝}「うん」
<2337> \{志麻}「ああ…じゃ、早く決めてよ」
<2338> \{美佐枝}「もう、そんなのどうだっていいじゃない」
<2339> \{志麻}「でも、これはとても大切なことなんだ」
<2340> \{美佐枝}「今のあたしたちが幸せならいいじゃない。大事なのはそういうことじゃない？」
<2341> \{志麻}「もちろん。もちろん、大事なことだよ、それも」
<2342> \{志麻}「でも、こっちも大事なんだ」
<2343> \{美佐枝}「どうして？」
<2344> \{志麻}「それは…なんていうのかな…」
<2345> \{志麻}「僕の役目なんだ。大切な役目なんだ」
<2346> \{美佐枝}「よくわかんないなぁ…」
<2347> \{美佐枝}「誰かとの約束ってこと？」
<2348> 誰か…。
<2349> そう…もうひとり誰かがいた。
<2350> 僕はその人に言われてここに来たはずだ。
<2351> \{志麻}「うん」
<2352> 僕は頷いた。
<2353> \{美佐枝}「でも、それはおかしいんじゃない？  あんたが恩義を感じてるんだから、あんたひとりの問題でしょ？」
<2354> \{志麻}「ああ、そうだね…まったくその通りだ」
<2355> \{美佐枝}「あんた、なんかヘンよ？」
<2356> \{志麻}「うん…僕もちょっと混乱してる…ごめん…」
<2357> \{美佐枝}「誰？  親に言われてきたの？  恩返ししてきなさいって」
<2358> \{志麻}「違うと思う…」
<2359> \{美佐枝}「じゃ、誰…？」
<2360> \{志麻}「誰だろう…」
<2361> そこに居たのは、誰だっただろう…。
<2362> 思い出せない…。
<2363> \{志麻}「でも、誰かに言われてここに来たのは確かなんだ」
<2364> \{美佐枝}「なんて言ってた？」
<2365> \{志麻}「このお守りの中に願いを叶えることのできる光が入ってるから、それで願いを叶えてあげろって」
<2366> \{美佐枝}「あたしの？」
<2367> \{志麻}「うん」
<2368> \{美佐枝}「じゃあ、その光を見せてよ」
<2369> \{志麻}「え？  ああ、うん…」
<2370> \{志麻}「このお守りの中に入ってるよ」
<2371> 僕はお守りの中を開いて中を覗き込む。
<2372> \{志麻}「…あれ？」
<2373> 中は空っぽだった。
<2374> \{美佐枝}「ないの？」
<2375> \{志麻}「うん…おかしいな…」
<2376> \{志麻}「確かに入ってたんだよ」
<2377> \{志麻}「それは見たんだ」
<2378> \{志麻}「これじゃ、願いごとが叶えられないよ…」
<2379> \{志麻}「どうしよう…」
<2380> \{美佐枝}「どうしようって言われてもねぇ…」
<2381> \{美佐枝}「ま、いいんじゃない？」
<2382> 美佐枝さんは、そう気楽に言って、笑ってみせた。
<2383> その笑顔を見ても、僕の心は落ち着かなかった。
<2384> 僕はなんのためにここに来たんだろう。
<2385> 何もかも筋書き通りにいっていない。
<2386> でも…その筋書きは誰が決めたんだろう？
<2387> ああ、何かが欠落している。
<2388> 僕はまったく不完全だ。
<2389> こんなんじゃ、美佐枝さんに嫌われてしまう。
<2390> しっかりしないと…。
<2391> でも、日を追うにつれ、その使命感は強くなっていった。
<2392> 僕にその役目を担わせた人は、僕にとっても大事な人だったからだ。
<2393> 長い時間、一緒に過ごしてきた人だ。
<2394> それは、絶対に…僕が死んでもやり遂げなければいけないことだったはずだ。
<2395> 僕はずっと浮かれていたんだ。
<2396> そんな大切なことを忘れているなんて。
<2397> \{志麻}「ねぇ、お願いだから願いごとを決めてよ」
<2398> 登校中、僕は美佐枝さんに食いついて、その言葉を繰り返した。
<2399> \{美佐枝}「それを叶えるための光がないんでしょ？」
<2400> \{志麻}「ないけど…僕にできることだったら、なんでもするよ」
<2401> \{美佐枝}「何もしなくていいわよ」
<2402> \{志麻}「どうしてだよ」
<2403> \{美佐枝}「そういうお願いって、なんか嫌じゃない。女性の立場を利用してるみたいで」
<2404> \{志麻}「よくわからない」
<2405> \{美佐枝}「わからなくてもいいわよ」
<2406> \{志麻}「わからなくてもいいけど、願いごとは決めてよ」
<2407> \{美佐枝}「ああ、わかったわよ…考えておくわ…」
<2408> \{志麻}「本当にだよ？」
<2409> \{美佐枝}「はいはい、約束します」
<2410> それでどうにか、僕は落ち着きを取り戻すことができた。
<2411> \{声}「だーーれだっ」
<2412> 突然視界がふさがれる。
<2413> \{志麻}「サキさん」
<2414> \{サキ}「あーあ、なんで美佐枝って言わないのよ。引っかかってよ、もう」
<2415> 視界が戻る。そこに、サキさんとユキさんが立っていた。
<2416> \{志麻}「だって、声が違うから」
<2417> \{サキ}「そりゃそうだろうけど、恋は盲目って言うのよ？」
<2418> \{ユキ}「サキ、もう、志麻くんはウブではなくなってしまったのよ」
<2419> \{サキ}「面白くないわねぇ…からかい甲斐ないじゃない」
<2420> \{志麻}「それで、美佐枝さんは？」
<2421> \{サキ}「残念ね。忙しいみたいよ。先に帰ってって」
<2422> \{志麻}「生徒会？」
<2423> \{サキ}「そ。創立者祭が近いからねぇ」
<2424> \{志麻}「創立者祭？」
<2425> \{ユキ}「要は、学祭よ、学祭」
<2426> \{ユキ}「新生徒会の最初の大仕事だからね。そりゃ、忙しくなるって」
<2427> \{サキ}「ウチの学校じゃ唯一のお祭り行事だから、盛り上がるしねー」
<2428> \{ユキ}「また、あの先輩出てきたら、美佐枝も苦労しそうだね」
<2429> \{サキ}「軽音部の発表をひとりオンステージにしちゃった人でしょ」
<2430> \{ユキ}「でも、放っておいたほうが盛り上がるじゃん。軽音部の人よりカッコイイし、超歌ウマイし」
<2431> \{サキ}「それは言えてる」
<2432> \{ユキ}「だからね、志麻くん」
<2433> ふたりの顔がこっちを向く。
<2434> \{ユキ}「今日は美佐枝抜きね。三人で遊ぼっ」
<2435> \{志麻}「………」
<2436> \{ユキ}「あ、文句言いたげ～」
<2437> \{志麻}「いや、いいよ、別に…遊ぶよ」
<2438> \{サキ}「でしょ。たまには美佐枝の愚痴も言わないと、ストレス溜まるわよ？」
<2439> \{志麻}「別に溜まってないんだけど…」
<2440> \{サキ}「え、マジで…？」
<2441> \{サキ}「あんたがそう言うからには、本当にないんだろうけど…」
<2442> \{サキ}「あーあ、じゃ、盛り上がる話題もあんましなさそうね…」
<2443> \{サキ}「どうする？」
<2444> \{サキ}「サテンじゃなくて、別のところ行く？」
<2445> \{ユキ}「うーん…」
<2446> \{ユキ}「あ、素敵なアイデアを思いついた」
<2447> 絶対に、素敵じゃないと思う。
<2448> \{ユキ}「志麻くんの家に行こうっ」
<2449> ほら。
<2450> \{サキ}「ユキ、天才」
<2451> \{志麻}「そんなの楽しくないってば」
<2452> \{ユキ}「絶対楽しいって」
<2453> \{サキ}「美佐枝はもう行ったの？」
<2454> \{志麻}「ううん。まだ」
<2455> \{サキ}「ああ、彼女よりも先に上がり込んでしまう、この優越感っ。ユキ、天才」
<2456> \{ユキ}「というわけで、決定～」
<2457> \{サキ}「ほら、いくわよーっ」
<2458> このふたりの強引さには、今でも敵わなかった…。
<2459> サキ・ユキコンビは、スーパーでたくさんのお菓子とジュースを買い込んだ。
<2460> これからどんな騒ぎが始まるのやら…考えるだけで気が重くなる。
<2461> 僕はそれを迎える家のことを考えてみる。
<2462> ………。
<2463> あれ…？
<2464> よく思い出せない。
<2465> 家族構成は…？
<2466> ………。
<2467> 家族の顔がおぼろげに浮かんでは消えた…。
<2468> その中に、大事な人がいたはずだ。
<2469> それは…誰だ？
<2470> ………。
<2471> \{サキ}「どうしたの、突っ立ってっ」
<2472> どん、と背中を叩かれる。
<2473> 僕はそのまま、その場にしゃがみ込んでしまう。
<2474> \{サキ}「あ、ごめんっ、痛かった？」
<2475> \{志麻}「ううん…違うんだ…」
<2476> \{サキ}「どうしたの？  顔色悪いよ？」
<2477> \{ユキ}「そんなに嫌だった？」
<2478> \{志麻}「いや…気にしないで…」
<2479> 早く家に行って、確かめたかった。
<2480> どうして、僕はこんな不安な気持ちでいるかを。
<2481> 僕は家の前に立つ。
<2482> そこから足が動かなかった。
<2483> 恐くて、どうしても、門をくぐれない。
<2484> \{サキ}「どうしたのよ、自分の家なんでしょ？」
<2485> \{サキ}「表札も合ってるし」
<2486> \{志麻}「うん…」
<2487> \{ユキ}「ほら、入ろうよ」
<2488> \{志麻}「………」
<2489> 僕が立ち往生していると…
<2490> 先に玄関のドアが開いた。
<2491> そこから顔を出したのは…見知った顔。
<2492> …母親。
<2493> \{母親}「うちにご用ですか？」
<2494> そう訊いた。
<2495> \{ユキ}「こんにちはーっ」
<2496> \{サキ}「ほら、ただいまって言いなさいよ」
<2497> \{志麻}「………」
<2498> \{母親}「あの、賀津紀のお友達の方ですか？」
<2499> \{サキ}「はいっ」
<2500> \{ユキ}「奥さん、お若いですねぇ」
<2501> \{母親}「わざわざすみません」
<2502> \{母親}「それでは、上がって、線香のひとつでもあげてやってください」
<2503> 目の前が真っ暗になった。
<2504> 僕は思い出した。
<2505> 一番大事だった人の顔を。
<2506> そして、その人は…
<2507> もう、この世にいなかった。
<2508> 僕は逃げるように走り去っていた。
<2509> ああ、もう思い出さずにいればよかったんだ。
<2510> 何も知らないまま、僕はあの人の願いごとを叶えていればよかったんだ。
<2511> 僕は志麻賀津紀じゃなかった。
<2512> 志麻賀津紀を演じていただけだ。
<2513> 母親は僕の顔を見たって、眉一つ動かさなかった。
<2514> 僕は、あの人の知る、誰でもなかったんだ。
<2515> サキさんやユキさんと同じ、賀津紀の友達のひとりでしかなかったんだ。
<2516> ああ、そうだったんだ…。
<2517> 僕にとって一番、大事な人…
<2518> それは、志麻賀津紀、という人間だったんだ。
<2519> 僕はその人と、長い時間過ごした。
<2520> そして、彼は最後に僕に願いを託した。
<2521> 僕はその願いを叶えるために、ここまでやってきたんだ。
<2522> 彼が初めて好きになった人…
<2523> 美佐枝さんの、願いを叶えるために。
<2524> \{サキ}「ねぇ、志麻くんっ」
<2525> サキさんの声がした。
<2526> \{ユキ}「志麻くんっ」
<2527> 続いて、ユキさんの声も。
<2528> 闇雲に走ってきたのに、ふたりは追っかけてきていたんだ。
<2529> \{ユキ}「ねぇ…志麻くんは、志麻くんだよね？」
<2530> \{サキ}「馬鹿っ」
<2531> \{サキ}「ごめんね、志麻くん…なんかあたしたち、勝手に騒いで浮かれて…」
<2532> \{サキ}「いろいろ事情があるんだよね…」
<2533> \{サキ}「きっと、それは、あたしたちが知らないでいいことだよね」
<2534> \{サキ}「そっと、しておいてほしいよね？」
<2535> \{サキ}「それとも…」
<2536> \{サキ}「聞いたほうがいい…？」
<2537> \{ユキ}「あたしたちは、どっちでもいいよ」
<2538> \{志麻}「………」
<2539> 僕は歪んだ顔をふたりに向けた。
<2540> \{志麻}「サキさん、ユキさん…」
<2541> \{志麻}「ありがとうございます」
<2542> \{志麻}「本当に…」
<2543> \{サキ}「ううん」
<2544> \{志麻}「僕は…」
<2545> \{志麻}「やらないといけないことがあるんです」
<2546> \{サキ}「うん…」
<2547> \{サキ}「わかる気がするよ」
<2548> \{志麻}「………」
<2549> \{ユキ}「お菓子とジュース、ここに置いとくからね」
<2550> \{ユキ}「だから、食べてね」
<2551> \{志麻}「ありがとうございます…」
<2552> 僕は…
<2553> …こんな温もりを知っちゃいけなかったんだ。
<2554> 僕は…
<2555> …人じゃなかったんだから。
<2556> いつか、還っていく存在なんだから…。
<2557> お守りの中の光は、とっくに願いを叶え始めてたんだ…。
<2558> 僕がこうして、人として存在していることが、始まりだったんだ…。
<2559> そして、僕は…
<2560> 彼女の願いを叶えて、その役目を終える。
<2561> \{サキ}「志麻くんっ」
<2562> \{サキ}「いつまでも、あたしたち、友達だからねっ」
<2563> 創立者祭を目前にした、校内は、ものすごい人の行き交いがあって、僕は何度も倒されそうになった。
<2564> でも、彼女に会うためにやってきた。
<2565> \{美佐枝}「よく先生に捕まらなかったものねぇ」
<2566> \{志麻}「そうだね」
<2567> \{美佐枝}「ごめんね、忙しくて、こんなところでしか話ができなくて」
<2568> \{志麻}「ううん」
<2569> \{美佐枝}「創立者祭は、一般客も入場ＯＫだからさ…」
<2570> \{美佐枝}「ふたりで、楽しもうね」
<2571> \{志麻}「うん」
<2572> \{美佐枝}「あたし、忙しくても仕事、抜けてきちゃうから」
<2573> \{志麻}「うん」
<2574> \{美佐枝}「ま、あたしがいなくても、ユキとサキは暇だから、相手してやってよ」
<2575> \{志麻}「うん」
<2576> \{美佐枝}「あいつら、ほんと、志麻くんのこと好きみたいだからさ」
<2577> \{志麻}「うん」
<2578> \{美佐枝}「あいつらだったら、あたし妬かないから」
<2579> \{志麻}「うん」
<2580> \{美佐枝}「他の子だったら、許さないけどね」
<2581> \{志麻}「うん」
<2582> \{美佐枝}「………」
<2583> 話は…\wait{500}終わったみたいだった。
<2584> 僕は頷いてただけだった。
<2585> \{美佐枝}「じゃ、志麻くんが待ちに待ってた…」
<2586> \{美佐枝}「願いごと言うね」
<2587> \{志麻}「うん…」
<2588> \{志麻}「あのさ…訊いておくけどさ…」
<2589> \{美佐枝}「なぁに？」
<2590> \{志麻}「前言ってたみたいな、くだらないことじゃないよね？」
<2591> \{美佐枝}「雪降らしてとか、雨やませてとか？」
<2592> \{志麻}「うん…」
<2593> \{美佐枝}「大丈夫。そんなことないから」
<2594> \{志麻}「そ…よかった」
<2595> \{美佐枝}「うん」
<2596> \{美佐枝}「それでは、願いごとを発表します」
<2597> \{志麻}「うん…」
<2598> \{美佐枝}「志麻くん」
<2599> \{美佐枝}「ずっと、いつまでも…\pあたしのことを好きでいてください」
<2600> ああ…
<2601> やっぱり、僕はこの人のことが好きでした。
<2602> 本当に好きでした。
<2603> 短い間だったけど、一緒に過ごした時間はかけがえのないものでした。
<2604> ユキさんとサキさんも好きでした。
<2605> 四人で過ごす時間がとても好きでした。
<2606> そして…\p幸せでした。
<2607> \{美佐枝}「…志麻くん？」
<2608> だって…
<2609> \{美佐枝}「どうして泣いてるの？」
<2610> 僕は、生涯、こんな温かな涙をきっと…知らなかっただろうから。
<2611> \{志麻}「ううん…」
<2612> \{美佐枝}「本当に、放っておけない子ね…」
<2613> \{美佐枝}「ほら、拭きなさいよ」
<2614> \{志麻}「うん…」
<2615> \{志麻}「美佐枝さん…」
<2616> \{美佐枝}「ん？」
<2617> \{志麻}「本当に…本当にありがとう」
<2618> \{美佐枝}「うん」
<2619> \{美佐枝}「じゃあ、戻るね」
<2620> \{志麻}「うん」
<2621> 僕は、大好きな人の背中を見送りながら…
<2622> ずっと、泣き続けた。
<2623> さようなら、美佐枝さん。
<2624> 僕はあなたを一生、好きで居続けます。
<2625> 「今日もいないね…」
<2626> 「あたし…」
<2627> 「また、振られたのかなぁ」
<2628> 「そんなことないって！  あいつに限ってさ」
<2629> 「あいつ、美佐枝にぞっこんだったじゃん」
<2630> 「きっと、別の理由があるんだよ」
<2631> 「それも、どうしようもないような…とても深い理由があったんだよ」
<2632> 「また美佐枝に会えるように、今は頑張ってんじゃないかな…」
<2633> 「だから、時間が経てばさ、またひょっこり現れるよ」
<2634> 「………」
<2635> 「あ、昨日の猫、今日もいるよっ」
<2636> 「ほんと。ほら、美佐枝、昨日の猫だよ」
<2637> 「飼い猫じゃないのかな？  こんなキレイな毛並みして」
<2638> 「うわ、可愛い顔してるわ～」
<2639> 「ほら、美佐枝、抱いてみ」
<2640> 「え？  どうしてよ…」
<2641> 「別にあたし、猫好きじゃないし…」
<2642> ………。
<2643> ……。
<2644> …。
<2645> 「もしもーし」
<2646> 「遠いわよ？」
<2647> 「うん…帰ってきちゃった」
<2648> 「うん、別にこれといってしたいことなかったし」
<2649> 「うん、そう。男子寮だけどね」
<2650> 「…そうかな」
<2651> 「あーあ、そういう人生なのかねぇ、あたしは」
<2652> 「ははは、ユキはひどいめ遭ってんだ」
<2653> 「サキはどうなの？」
<2654> 「ふーん…合ってる気がするわよ」
<2655> 「ほんとだって」
<2656> 「思ってたけど、言わなかっただけだって」
<2657> 「うん…うん…」
<2658> ………。
<2659> 「そうね…」
<2660> 「うん。電話代もかかるし」
<2661> 「うん、また帰ってきたら、遊ぼうよ」
<2662> 「うん、大丈夫だと思う」
<2663> 「あ、そうだ」
<2664> 「あの猫、覚えてる？」
<2665> 「そうそう」
<2666> 「帰ってきたらさ、また現れたんだ」
<2667> 「うん、家のほうに」
<2668> 「だから、連れてきちゃった」
<2669> 「うん。妙になつかれてるんだよねぇ」
<2670> 「猫好きでもないあたしなんかのどこが気に入ったのやら」
<2671> 「はは…そうなのかねぇ」
<2672> 「うん、また遊んであげてよ」
<2673> 「じゃ、切るね」
<2674> 「うん」
<2675> 「うん、おやすみ」
<2676> ………。
<2677> 「ふぅ…」
<2678> 「あ、あんた居たの？」
<2679> 「そうだ。コタツ出してやるか」
<2680> 「猫なんだから、好きでしょ？」
<2681> 「猫はコタツで丸くなる～♪ってね」
<2682> 「ほら、おいで」
<2683> ………。
<2684> ……。
<2685> …。
<2686> ………。
<2687> カーテン越しに、朝の光が、部屋に差し込んでいた。
<2688> \{\m{B}}（そっか…夕べは、あのままここで寝ちゃったのか…）
<2689> 頭が重い…。
<2690> すぐ隣には、俺の肩にもたれかかるようにして眠る美佐枝さんの顔。
<2691> \{美佐枝}「…ん……」
<2692> その口が小さく動いた。
<2693> \{美佐枝}「…\wait{800}志麻\wait{600}くん……」
<2694> \{美佐枝}「…どうしていなくなっちゃったの……」
<2695> その寝言を聞いて思い出す。
<2696> 俺の腕の中で眠る、猫に刻まれた名を。
<2697> \{\m{B}}「おまえには、ちゃんと名前があったんじゃん…」
<2698> \{\m{B}}「な、おまえが見せてくれたんだよな…」
<2699> \{\m{B}}「伝えてほしかったんだよな…この人に…」
<2700> \{\m{B}}「ずっと待ち続けてる人に…」
<2701> \{\m{B}}「ずっとそばにいることを」
<2702> 美佐枝エピローグ
