// Resources for SEEN3419.TXT

#character '＊Ｂ'
#character '春原'
#character '？？'
#character '声'
#character '杏'
#character 'ボタン'

<0000> 授業中──…。
<0001> \{\m{B}}（…なんだありゃ…？）
<0002> いつものように授業を、右から左へと聞き流しながら窓の外を眺めていた。
<0003> 授業が始まってしまえば人通りなど無くなってしまう校門付近。
<0004> そこに存在する見慣れない──…\p何だろう…？
<0005> 微妙に動いているから、多分動物だと思うんだが、いまいち該当する物がない。
<0006> 猫にしては大きい…。
<0007> 犬にしては丸い…。
<0008> タヌキ…だとしたら尻尾が短すぎる。
<0009> \{\m{B}}（…体の模様が独特だな…）
<0010> 縦縞というか何というか…。
<0011> とにかくその動物らしきものは、機嫌良さそうに校門の壁に顔…？  を擦り付けている。
<0012> 移動するときに、足がチョコチョコと素早く動くあたりは、かなりプリチーだ。
<0013> キーンコーンカーンコーン…。
<0014> \{春原}「\m{A}、どこ行くんだよ」
<0015> \{\m{B}}「ちょっと気になることがあるんだ」
<0016> \{春原}「おもしろいこと？」
<0017> \{\m{B}}「たぶんつまらないぞ」
<0018> \{春原}「僕も行くよ」
<0019> \{\m{B}}「邪魔だからついてくるな」
<0020> \{春原}「そういうなよ。教室にいたって一人じゃ退屈なんだ」
<0021> \{\m{B}}「おまえ…友達いねぇんだなぁ」
<0022> \{春原}「あんたに言われたくないよっ！」
<0023> \{\m{B}}「っと…確かこの辺りだったよな…」
<0024> もうどこかに行ってしまったのだろうか。
<0025> なんの動物だったのか、とても気になる所なんだが…。
<0026> \{春原}「なにか探し物なの？」
<0027> \{\m{B}}「そういうわけじゃないんだけど…」
<0028> すりすり…すりすり…。
<0029> \{\m{B}}「ん…？」
<0030> 何かが俺のスネのあたりを…。
<0031> \{？？}「ぷひぷひ」
<0032> \{\m{B}}「………」
<0033> すりすり…すりすり…。
<0034> \{春原}「おい、\m{A}…？  それなに？」
<0035> \{？？}「ぷひぷひ」
<0036> \{\m{B}}「さ…さぁ？？」
<0037> な…なんだこの動物は…？
<0038> 犬でも狸でもない…背中に縦縞模様の動物…。
<0039> 見た感じ、まだ子供のようだが…。
<0040> \{？？}「ぷひ」
<0041> \{春原}「か…かわいすぎる…」
<0042> \{\m{B}}「ああ…犬や猫にはない魅力があるな」
<0043> \{春原}「触っても平気かな？  噛まないかな？」
<0044> \{\m{B}}「とりあえず、すり寄ってきているから敵意は無いと思うぞ」
<0045> \{春原}「じゃ、じゃあ触ろう、撫でよう、抱こう」
<0046> 春原がその小さな動物に触ろうと手を伸ばす。
<0047> \{？？}「ぷ…ぷひぷひ」
<0048> \{春原}「逃げんなよー…」
<0049> 可愛らしい小動物の背中に手が触れようとしたその時だった。
<0050> \{声}「こらぁーーーっ！！」
<0051> 聞き覚えのある声に振り返る。
<0052> と同時に、何かが俺の目の前を通り過ぎた。
<0053> \size{40}ベジン！！\shake{1}\size{}
<0054> \{春原}「のほうっ！」
<0055> 足元を見ると和英辞典が転がっていた。
<0056> ついでに鼻血を出している春原も転がっている。
<0057> \{春原}「『ついで』ってなんだよっ！」
<0058> \{\m{B}}「人の心を読むなよ」
<0059> \{春原}「あーいてて、なんてもんが飛んで来るんだ」
<0060> \{春原}「当たり所が悪かったら死んじゃうぞ」
<0061> \{春原}「っていうか一体誰が…」
<0062> \{\m{B}}「あ…」
<0063> \{春原}「なんだよ？」
<0064> \size{40}ごげしっ！\shake{7}\size{}
<0065> 身体を起こしたところに蹴り。
<0066> 声をあげる間もなく、春原は再び大地にもんどり打つ。
<0067> \{\m{B}}「あぶないぞ」
<0068> \{春原}「お…おそいッス…」
<0069> ピクピクと手足を震わせながら非難めいた声で言う。
<0070> \{？？}「ぷひぷひ♪」
<0071> \{杏}「ふぅ。ったく…ウチの仔になにする気よ」
<0072> 春原に体重の乗った華麗な蹴りを喰らわせた当人は、長い髪をバサっと翻させながら言った。
<0073> \{\m{B}}「…ウチの仔…？」
<0074> \{杏}「そ。あたしのペット」
<0075> \{\m{B}}「って…この丸いのがか？」
<0076> \{？？}「ぷひ、ぷひ♪」
<0077> \{杏}「かーいぃでしょ」
<0078> \{\m{B}}「…新種の犬とか狸か？」
<0079> \{杏}「あんたの目、フシ穴にビー玉つまってんの？  これのどこが犬や狸に見えんのよ」
<0080> \{\m{B}}「じゃあなんなんだよ？」
<0081> \{杏}「ウリンコよ」
<0082> \{\m{B}}「ウンコ？」
<0083> \{杏}「殺すわよ？」
<0084> \{\m{B}}「怖いから笑顔で言わないでくれ」
<0085> \{杏}「ウ・リ・ン・コ。それともウリボウの方が馴染みあるかしら？」
<0086> \{\m{B}}「あー…えっとなんだっけかな…なんかの子供だったよな」
<0087> \{杏}「イノシシの仔よ」
<0088> \{？？}「ぷひぷひ」
<0089> \{\m{B}}「………」
<0090> \{杏}「なによ？」
<0091> \{\m{B}}「ペット…？」
<0092> \{杏}「そうよ」
<0093> \{\m{B}}「………」
<0094> \{？？}「ぷひ？」
<0095> \{杏}「言いたいことがあるならハッキリ言いなさいよっ！」
<0096> \{\m{B}}「正気か？」
<0097> \{杏}「大マジよ」
<0098> \{杏}「あ、名前聞きたい？  めっちゃくちゃかわいいわよ」
<0099> \{\m{B}}「言ってみろよ」
<0100> \{杏}「ボタンっていうの。めっちゃプリチーでしょ」
<0101> \{ボタン}「ぷっひ♪」
<0102> \{\m{B}}「うまそうな名前だな…」
<0103> \{杏}「うん？  なんて？」
<0104> \{\m{B}}「いや…なんでもないです…」
<0105> \{春原}「うぅ…いてて…鼻ッ面が焼けるように痛いぞ」
<0106> \{\m{B}}「よぅ、起きたか」
<0107> \{春原}「ああ…ところでボタン鍋がどうしたって？  味噌なら寮に戻らないとないよ」
<0108> \{春原}「それとさっき僕蹴られたみたいだけど、靴の底と一緒に薄い水色のが迫ってきたんだ」
<0109> \{春原}「あれってきっとパン…」
<0110> \{杏}「わすれろぉーっ！」
<0111> \size{40}ぐげしっ！\shake{7}\size{}
<0112> \{春原}「つぉぉーーっ！」
<0113> \{杏}「はぁはぁ…聞こえた？」
<0114> \{\m{B}}「聞こえなかった」
<0115> そう言うしか選択肢はない。
<0116> \{\m{B}}「で、そのウリボウは何しに来たんだ？」
<0117> \{杏}「あたしに会いに来たんでしょ」
<0118> \{ボタン}「ぷひぷひ」
<0119> \{\m{B}}「まだ授業があるだろ。どうすんだ」
<0120> \{杏}「そうなのよねー…」
<0121> \{ボタン}「ぷひ、ぷひ」
<0122> \{杏}「あのね、ボタン。あたしまだ帰れないの」
<0123> \{ボタン}「ぷひ」
<0124> \{杏}「だから家で大人しくしといて」
<0125> \{ボタン}「ぷひー…」
<0126> \{杏}「学校終わったらすぐ帰るからさ」
<0127> \{ボタン}「ぷひ…」
<0128> \{杏}「大丈夫。家まではこいつがちゃんと付いてってくれるから」
<0129> \{\m{B}}「って、なんで俺を指さす？」
<0130> \{杏}「この仔、散歩大好きだから見張ってないとどこに行くかわからないのよ」
<0131> \{杏}「だから監視役」
<0132> \{\m{B}}「あん？」
<0133> \{杏}「どうせ授業なんて聞いてないでしょ？」
<0134> \{杏}「だったらちょっとは人のためになるような事した方が有意義ってもんよ」
<0135> \{\m{B}}「ふざけんな。授業中は寝れるんだぞ」
<0136> \{\m{B}}「それ以上に有意義なことなんてあるか」
<0137> \{杏}「つべこべ言わない。行ってくれたら今日のお昼おごるから」
<0138> \{\m{B}}「まかせとけ」
<0139> ドン、と胸を叩いて快諾する。
<0140> \{\m{B}}「って…俺、おまえん家知らねぇぞ」
<0141> \{杏}「あー、大丈夫。ちゃんとボタンが案内してくれるわよ」
<0142> \{杏}「あんたは車とか、カラスとか、目つきの悪いパン屋のおっちゃんに気をつけてくれればいいだけ」
<0143> \{\m{B}}「もしこいつに万が一のことがあったら？」
<0144> \{杏}「あはははー、そんなの決まってんじゃない」
<0145> \{杏}「あんたの寿命が著しく短くなるだけよ」
<0146> 物騒なことを事も無げに言わないでほしい…。
<0147> \{\m{B}}「昼飯はなんでもいいんだな？」
<0148> \{杏}「食堂にあるものならね」
<0149> \{\m{B}}「約束忘れんなよ」
<0150> \{杏}「あたしが学校にいるうちに帰ってくればね」
<0151> \{\m{B}}「よし、いくぞウリボウ！」
<0152> \{ボタン}「ぷひ！」
<0153> トテテテテテテ～
<0154> \{\m{B}}「い、意外と速い？！」
<0155> \{杏}「ほらほら、おいてかれるわよ」
<0156> \{\m{B}}「あ、そこで倒れてる奴の後始末は頼むぞ」
<0157> \{杏}「５分もすれば目ぇ醒ますわよ」
<0158> \{\m{B}}「それもそうだな」
<0159> \{ボタン}『ぷひーぷひー』
<0160> \{杏}「ほら、呼んでるわよ」
<0161> \{\m{B}}「おっと、待ちやがれ俺の昼飯！」
<0162> \{杏}「物騒なこと言ってんじゃないわよっ！」
<0163> \{\m{B}}「似たようなもんだー！」
<0164> 俺は叫びながら先を走る小動物を追った。
<0165> \{\m{B}}「…でだ…」
<0166> 走ること数分。見事にウリボウを見失った。
<0167> \{\m{B}}「やっべぇ…よなぁ…」
<0168> 昼飯をおごってもらうどころの話じゃなくなっていた。
<0169> ちっこいくせに足速いんだなぁ…。
<0170> 多分、家までは一人…いや、一匹でもちゃんと帰れるんだろうけど…。
<0171> \{\m{B}}「ま、なるようにしかならねぇか」
<0172> 探したところで見つかるとは思えないしな。
<0173> とりあえず適当に時間を潰して学校に戻ろう。
<0174> 四時間目が終わり、ＨＲさえ終わり、部活のある連中しか残っていない学校に戻ってきた。
<0175> なるべくなら、杏と出会わないように…。
<0176> \{杏}「あ」
<0177> \{\m{B}}「げ…」
<0178> \{杏}「おかえりー、ボタンはちゃんと送り届けてくれた？」
<0179> \{\m{B}}「と、当然だろ」
<0180> \{杏}「そ、ありがと。じゃあ約束だし、お昼おごったげる」
<0181> \{杏}「あ、言ったと思うけど食堂限定だからね」
<0182> \{\m{B}}「い、いや、やっぱりいい」
<0183> \{杏}「へ？  なんで？」
<0184> \{\m{B}}「途中で腹減って買い食いしたから、今はいい」
<0185> \{杏}「今はって…日ぃ変わったらおごんないわよ？」
<0186> \{\m{B}}「まぁしかたねぇな」
<0187> \{杏}「なんか…怪しいわねぇ…？」
<0188> \{\m{B}}「と、とにかくいいんだよっ」
<0189> \{杏}「あ…」
<0190> 俺は杏に背をむけると逃げるように廊下を走った。
