// Resources for SEEN2418.TXT

#character '＊Ｂ'
#character '春原'
#character '智代'
#character '女生徒'
#character '男子生徒'
#character '女子主将'
#character '男子主将'

<0000> 一時間目が終わると同時、春原が登校してきた。
<0001> \{\m{B}}「よぅ、おはよう。今日も早いな」
<0002> \{春原}「当然。このままじゃ済ませられないからね…」
<0003> 鞄を置くなり…
<0004> \{春原}「いくぞ、ドベンザだっ！」
<0005> 身を翻す。
<0006> \{\m{B}}「おまえ、勝てねぇって。後、復讐はリベンジな」
<0007> \{春原}「そりゃ、まともにやりあったらな」
<0008> \{春原}「別に真剣勝負をしようってわけじゃない」
<0009> \{春原}「頭を使えば勝てる方法なんていくらだって浮かぶってもんだぜ」
<0010> …それ勉強に使え。
<0011> \{春原}「まぁ、聞いてくれよ。いい作戦があるんだ。話しながら行こうじゃないか」
<0012> 言いながら、春原は教室から出ていく。
<0013> ………。
<0014> ……。
<0015> …。
<0016> \{春原}「ついてきてくれよっっ！」
<0017> 戻ってきた。
<0018> \{\m{B}}「なんだよ、タルいなぁ…」
<0019> \{春原}「まぁ、聞いてくれよ。いい作戦があるんだ。話しながら行こうじゃないか」
<0020> \{\m{B}}「同じセリフを言うな」
<0021> \{春原}「その作戦とは…\p心理作戦だ」
<0022> \{\m{B}}「無理して難しい言葉を使うな」
<0023> \{春原}「難しくねぇよっ」
<0024> \{春原}「ちゃんと聞け、\m{A}っ」
<0025> がっしりと肩を掴まれ、迫られる。
<0026> \{\m{B}}「あ、ああ…聞くよ、だから放せよ…キモイから…」
<0027> \{春原}「そもそもあいつがどうして、真面目ぶってるのか、それを考えたんだ」
<0028> 再び歩き始める。
<0029> \{\m{B}}「どんな答えが出たんだよ」
<0030> \{春原}「男だ」
<0031> \{\m{B}}「はぁ？」
<0032> \{春原}「あいつも女の端くれだ。あの歳になれば、そりゃ異性に興味を持ち始めるだろうさ」
<0033> \{春原}「つまりあいつは、この学校に素敵な彼氏を探しにきたってわけだ」
<0034> \{\m{B}}「前の学校でも探せるだろ」
<0035> \{春原}「やっぱ頭が良くて、将来性のある奴がいいんだろ」
<0036> \{\m{B}}「もう将来設計入ってんのかよ…」
<0037> \{春原}「だから異性を意識しまくってるはずだ。そこが弱点、というわけだな」
<0038> \{\m{B}}「で、具体的にどうすんだよ」
<0039> \{春原}「色仕掛けさ」
<0040> \{春原}「僕が智代をうまくおだてて、その気にさせる。これでもうあいつは骨抜き状態。戦闘不能ってわけだ」
<0041> \{\m{B}}「おまえ、アホだろ」
<0042> \{春原}「なんでだよ。いい作戦じゃんか」
<0043> \{\m{B}}「ま、勝手にやってくれ」
<0044> \{春原}「いや、そういうわけにはいかないんだな」
<0045> \{春原}「ここでおまえの出番なんだよ」
<0046> \{\m{B}}「はぁ？」
<0047> \{春原}「おまえ、あいつと親しげじゃないか」
<0048> \{\m{B}}「おまえよりかはな」
<0049> \{春原}「だったら、レクチャーしてくれよ。どう口説いたら、智代が骨抜きになるかさ」
<0050> …ああ、本当にこいつはアホだ。
<0051> そんなものがわかるなら、女を作るのに誰も苦労はしない。
<0052> 引き受ける
<0053> 断る
<0054> \{\m{B}}「知るかよ、んなこと」
<0055> 体を反転させて、教室に戻る。
<0056> \{春原}「なんでだよっ、手伝ってくれよっ」
<0057> \{\m{B}}「やる、やらない、の問題じゃなくて、知らないの。ユーアンダスタン？」
<0058> \{春原}「ノーノー、アフガニスタン」
<0059> \{\m{B}}「アフガニスタン行ってこいっ」
<0060> \{春原}「なんでだよっ」
<0061> \{\m{B}}「自分で言ったんだろがっ」
<0062> \{春原}「手伝ってくれよ、\m{A}っ」
<0063> \{\m{B}}「嫌だっ」
<0064> \{春原}「ちっ…なら、作戦練り直しだ…」
<0065> \{\m{B}}「自力で落とす自信はないのな、おまえ」
<0066> \{春原}「言ってくれるな…」
<0067> \{春原}「そりゃ、普通の女の子なら、ものの数秒で口説いてみせる自信はあるさっ」
<0068> \{春原}「けど、相手をよく考えろよ」
<0069> \{春原}「価値観が違いすぎるよ」
<0070> \{\m{B}}「そうだな」
<0071> \{\m{B}}「おまえと価値観の合う奴っていったら、妖怪ぐらいだもんな」
<0072> \{春原}「僕のほうじゃねぇよっ！」
<0073> \{\m{B}}「今度、くちばしの付いてる奴、紹介するな」
<0074> \{春原}「すごい人と知り合いですねぇっ！」
<0075> けど、面白そうだったから俺は引き受けることにする。
<0076> \{\m{B}}「そこまで言うなら、ま、仕方がないな」
<0077> \{春原}「おぅ、頼む。うまくやってくれよ、マジでっ」
<0078> ２－Ｂの教室前。
<0079> 春原はその中に入っていこうとした女生徒を呼び止めて、智代を呼んでもらうように頼んだ。
<0080> しばらくして…
<0081> \{智代}「………」
<0082> 智代が姿を現した。
<0083> \{智代}「なんだ、また、おまえか…」
<0084> \{智代}「もういいだろ…」
<0085> 目を細めて、春原を見た。
<0086> \{春原}「いや、今日は違う。おまえの見方が変わったんだ」
<0087> \{智代}「どういう意味だ」
<0088> \{\m{B}}（まず、相手が身につけてるものを褒めろ）
<0089> 俺はそっぽを向いたままで、春原だけに聞こえるように囁く。
<0090> \{春原}「その頭に着けてるの、似合うな」
<0091> \{智代}「そうか。ありがとう」
<0092> \{\m{B}}（次に制服姿を褒めろ）
<0093> \{春原}「その、制服も似合うよな」
<0094> \{智代}「そうか。ありがとう」
<0095> \{智代}「…というか…気持ち悪いぞ、おまえ」
<0096> \{\m{B}}（照れているぞ…いい調子だ。好感度３０まであがったぞ）
<0097> \{春原}（なんの数字だよ、そりゃ）
<0098> \{\m{B}}（よし、じゃあ…）
<0099> \{\m{B}}（背伸びをしながら自然に、『あーっ、智代ってこんなに美人だから、モテるんだろうなーっ』って言え）
<0100> \{春原}（むちゃくちゃ不自然だろっ！）
<0101> \{\m{B}}（言えったら、言えっ）
<0102> \{春原}「くそっ…」
<0103> \{智代}「うん？  どうした」
<0104> \{春原}「いや…こっちの話」
<0105> 春原が深呼吸をしている。マジで言うつもりらしい。
<0106> \{春原}「ふわぁ」
<0107> 背伸びを始めた。
<0108> \{春原}「あーっ、智代ってこんなに美人だから、モテるんだろうなーっ！」
<0109> \{智代}「………」
<0110> \{智代}「なんなんだ、さっきから一体…素直に褒めてくれてるのか、それともけなされているのか、わからないぞ」
<0111> \{\m{B}}（なんかしらんが、想像以上の結果だ）
<0112> \{春原}（マジかよ…）
<0113> \{\m{B}}（次に、ヒンズースクワットをしながら自然に、『あーっ、なんだか僕、無性に彼女募集中ッス！』って言え）
<0114> \{春原}（ヒンズースクワットしてる時点で不自然だろっ！）
<0115> \{\m{B}}（智代にとっては、それが自然なんだよっ）
<0116> \{春原}「マジかよっ！」
<0117> \{智代}「何がだ」
<0118> \{春原}「いや…こっちの話」
<0119> 春原が深呼吸をしている。マジでやるつもりらしい。
<0120> ばっ！  ばっ！
<0121> 勢いよくヒンズースクワットを始めた。
<0122> \{春原}「あーっ、なんだか僕、無性に彼女募集中ッス！」
<0123> \{春原}「って、このセリフもなんだかオカシイだろっ！！」
<0124> \{\m{B}}「ちゃんと、言えっ！」
<0125> \{春原}「文としてヘンだっただろ、今のはっ！」
<0126> \{\m{B}}「んな細かいこと、気にするなっ」
<0127> \{智代}「………」
<0128> \{\m{B}}（おかげで効果ナシだろっ）
<0129> \{春原}（僕が悪かったのかよっ）
<0130> \{智代}「用がないなら、戻るぞ」
<0131> \{\m{B}}（まずいっ…ここぞとばかりにズボンを脱いで、相手を引きつけろっ）
<0132> \{春原}「よしっ」
<0133> \{春原}「って、引くわっ！」
<0134> \{智代}「おかしな奴らだな…」
<0135> \{\m{B}}（じゃあ、最後に殺し文句だ）
<0136> \{春原}（ああ、それを待ってたんだよっ）
<0137> \{\m{B}}（ボーリングの投球ポーズで、『智代さん…これから毎朝、僕の朝食を作ってください』って言え）
<0138> \{春原}（よしっ）
<0139> 春原がボーリングのボールを胸に抱えるポーズをとる。
<0140> そこから数歩助走して、美しいフォームで投球した。
<0141> \{春原}「智代さん…これから毎朝、僕の朝食を作ってください！」
<0142> \{春原}「って、このポーズに意味なんてあるのかぁーーっっ！」
<0143> \{\m{B}}「大してない」
<0144> \{春原}「ないなら、やらせるなぁぁーーーーっ！！」
<0145> \{智代}「なんだ…」
<0146> \{智代}「やっぱり、からかってたのか」
<0147> \{春原}「バレたら、仕方がねぇ…\p先手必勝！」
<0148> 春原が駆けた。
<0149> \{春原}「うりゃあああぁぁぁぁーーーーーーっ！」
<0150> \{智代}「ふんっ…」
<0151> 渾身の蹴りにより、春原の体がこっちに向かって飛んできた。
<0152> 蹴り返す
<0153> よける
<0154> \{\m{B}}「ふんっ」
<0155> 智代に向けて蹴り返す。
<0156> どぐしっ！
<0157> \{智代}「ん！？」
<0158> \{春原}「死ぬわっ！」
<0159> \{智代}「悪い…蹴り返されたら、止めどころがわからなくなってしまった…」
<0160> ひょい、とよけた。
<0161> ずざーーーーーーーーーーーーっ…\pごんっ！\shake{2}
<0162> 廊下を滑っていって、突き当たりの壁で頭を打っていた。
<0163> すぐさま起き上がると、たかたかと駆け足で戻ってきた。
<0164> \{春原}「死ぬわっ！」
<0165> \{\m{B}}「すげぇ、元気な」
<0166> \{女生徒}「ねぇ、あなたっ」
<0167> ひとりの女生徒が智代の元へ走り寄ってきていた。
<0168> \{智代}「…私か？」
<0169> \{女生徒}「そう、あなた、部活入ってるっ？」
<0170> \{智代}「いや…入っていないが」
<0171> \{女生徒}「やったっ！  じゃ、柔道しましょっ！  ねっ！」
<0172> どうやら、智代の運動神経に目をつけた勧誘だった。
<0173> \{女生徒}「あなたがいたら、全国が見えるかもっ」
<0174> \{女生徒}「…んーーっ、なんて逸材なのっ！」
<0175> \{智代}「入らない」
<0176> つれなく、立ち去ろうとする。
<0177> \{女生徒}「そんなぁっ！  待ってよっ！」
<0178> \{智代}「入らないって言っている」
<0179> \{女生徒}「すぐにとは言わないからっ！」
<0180> \{智代}「くどいぞ…」
<0181> 騒がしく言い合いをしながら、ふたりは廊下を歩いていった。
<0182> \{春原}「い、いい気になりやがって…」
<0183> \{\m{B}}「普通に迷惑してるように見えたが」
<0184> \{春原}「ああいうのを、天狗っていうんだよっ」
<0185> \{春原}「次、会ったときには…覚えておけよっ！」
<0186> \{\m{B}}「ぜんぜん聞こえてないからな」
<0187> 廊下の先で、数人の生徒がかん高い声をあげて騒いでいた。
<0188> \{\m{B}}（うるせぇなぁ…）
<0189> その脇を足早に通り過ぎようとした時。
<0190> ぐい、と腕を引っ張られていた。
<0191> \{智代}「おい、助けてくれないか」
<0192> 智代だった。
<0193> さらにその智代の腕をふたりの生徒が掴んでいた。
<0194> \{女生徒}「柔道部に入りましょっ！」
<0195> \{男子生徒}「男子柔道部主将の私からもお願いするっ」
<0196> 柔道部の勧誘だった。しかも、増員されている。
<0197> \{智代}「こいつら、しつこいんだ」
<0198> 助ける
<0199> 腕を振りほどく
<0200> ぶんっ、その腕を思いきり振りほどく。
<0201> …振りほどけない。智代は俺の腕を掴んだままだった。
<0202> ぶんっ！
<0203> …ぶんっ！
<0204> ……ぶんっ！！
<0205> \{智代}「…なにをしている」
<0206> \{\m{B}}「振りほどこうとしてるんだよっ」
<0207> \{智代}「ああ、そうなのか…」
<0208> \{智代}「ということは、なんだ、助けてくれないのか」
<0209> \{\m{B}}「ああ、人に頼らずとも、自分でどうとでもできるだろ…」
<0210> \{智代}「女子と男子の柔道部主将だぞ」
<0211> \{\m{B}}「おまえなら、大丈夫だ」
<0212> \{\m{B}}「だから、放せ。な」
<0213> \{智代}「おまえは、私を勘違いしていると思うぞ」
<0214> いや、おまえが自覚してないだけだ。
<0215> とも言えず。
<0216> \{女子主将}「まずは見学だけでいいから」
<0217> 俺が退くと、すぐさま、勧誘が再開される。
<0218> \{男子主将}「今日だけだ。今日だけでいいから」
<0219> \{智代}「本当だろうな…」
<0220> そのまま、連れ去られていった。
<0221> 明日からは、あいつ、柔道部か…。
<0222> \{\m{B}}「てめぇら、うるせぇぞ」
<0223> \{男子生徒}「………」
<0224> 男のほうが、俺の顔を見た。
<0225> 俺はそのままじっと、睨みつけたままでいた。
<0226> 根負けしたように、相手は目を逸らすと…
<0227> \{男子生徒}「坂上さん、別の場所にいこう」
<0228> 智代を引っ張っていこうとする。
<0229> \{\m{B}}「智代、いくぞ」
<0230> 俺はその背に呼びかける。
<0231> 男子の足が止まっていた。
<0232> \{\m{B}}「智代、\pいくぞ」
<0233> もう一度、ゆっくりと繰り返した。
<0234> \{智代}「あ…」
<0235> \{智代}「うん」
<0236> 智代が頷くと…
<0237> その腕を掴んでいた男子生徒の手がすとん、と落ちた。
<0238> 俺は背中を向けて歩き出す。
<0239> すぐ、ぱたぱたと智代が走って、追いついてきた。
<0240> \{智代}「感心したぞ」
<0241> \{智代}「おまえ、やるときはやるんだな」
<0242> \{智代}「相手は柔道部の主将だったんだぞ」
<0243> \{\m{B}}「これでも上級生だからな」
<0244> \{智代}「そうか、忘れていた」
<0245> \{\m{B}}「ちなみに、おまえも後輩な」
<0246> \{智代}「うん、そうなるな」
<0247> まったく悪びれたふうがない。
<0248> \{\m{B}}「でも、後で誤解を解いておいたほうがいいぞ」
<0249> \{智代}「うん？  なにをだ？」
<0250> \{\m{B}}「今のふたりが、俺とおまえの関係をどう想像したか、見当つくだろ」
<0251> \{智代}「今更だな」
<0252> \{智代}「休み時間だって、会ってるじゃないか」
<0253> \{\m{B}}「休み時間は春原もいるだろ」
<0254> \{\m{B}}「今はふたりだけだし、しかも、これからどこかに遊びにいくようだったじゃないか」
<0255> \{智代}「ああ、そうか」
<0256> \{智代}「おまえは、ふたりが付き合っているように思われてると言いたいんだな」
<0257> …おまえ、鈍すぎ。
<0258> \{智代}「迷惑か？」
<0259> \{\m{B}}「え？  俺？」
<0260> \{智代}「ああ」
<0261> \{\m{B}}「俺は別に付き合ってる奴なんていないから関係ないけど、前にも言ったように、おまえは違うだろ？」
<0262> \{智代}「実は私もいない」
<0263> \{\m{B}}「違う、おまえは生徒会を目指してるんだろっ」
<0264> \{智代}「ああ」
<0265> \{\m{B}}「なら、こんな時期に、妙な噂立てられたくないだろっ、て話だよっ」
<0266> \{智代}「そんな噂、関係ないだろ」
<0267> \{\m{B}}「そうか、そう思うなら、好きにしてくれ」
<0268> \{智代}「どうして、そんな突き放したふうに言うんだ」
<0269> \{智代}「やっぱり、おまえが嫌なんだな？」
<0270> \{智代}「じゃ、戻って撤回してくる」
<0271> 足を止め、踵を返す。
<0272> \{\m{B}}「だから、俺は構わないってのっ」
<0273> \{\m{B}}「噂になっても、そんなもんすぐ消える」
<0274> \{智代}「…本当にそう思っているか？」
<0275> 首だけを捻って、そう訊く。
<0276> \{\m{B}}「本当だって」
<0277> \{智代}「そうか」
<0278> ようやく納得して、こちらを向いた。
<0279> \{智代}「私もそう思うぞ。いちいち気にしてたら、疲れるだけだからな」
<0280> \{智代}「気が合うな」
<0281> \{\m{B}}（合うのだろうか…）
<0282> 再び、歩き出す。
<0283> \{\m{B}}「で、おまえ、どこまでついてくるんだよ」
<0284> \{智代}「帰るんだろ？」
<0285> \{\m{B}}「まだ、用がある」
<0286> \{智代}「なんだ。そうなのか。帰るんだとばかり思っていた」
<0287> \{智代}「用はなんだ？」
<0288> \{\m{B}}「別に言わなくてもいいだろ」
<0289> \{智代}「うん、そうだな。言わなくてもいい」
<0290> \{智代}「ただ…」
<0291> \{智代}「さっきの奴らも、おまえがいなくなった途端、また現れるかもしれないからな」
<0292> \{智代}「時間を合わせて、一緒に帰りたいと思っただけだ」
<0293> \{智代}「さっきのように、格好良く守ってくれたら、助かる」
<0294> \{\m{B}}「ああ、あれぐらいなら…\pって、待て」
<0295> \{\m{B}}「だったら、明日からも、俺がそばにいなくちゃいけないことになるじゃないか」
<0296> \{智代}「毎日のように休み時間は、来てるじゃないか。同じことだろ」
<0297> \{\m{B}}「あれは春原が勝手にやってることだ。いつやめるかなんて、知らないぞ」
<0298> \{智代}「そうか…そうだったな」
<0299> \{智代}「自分で振り払うとしよう」
<0300> \{\m{B}}「それにあいつも、いい加減邪魔だよな」
<0301> \{智代}「あの馬鹿か？」
<0302> \{\m{B}}「ああ」
<0303> 自分との噂が足を引っ張るなどと心配しておいて、あいつが突っかかっていくのを止めずに見ているというのも矛盾した話だった。
<0304> \{\m{B}}「そろそろやめさせるか」
<0305> \{智代}「おまえは…」
<0306> \{智代}「本当に、暇なだけだったんだな」
<0307> 呆れたように言われた。
<0308> \{智代}「自分で言うほど、悪い奴じゃないんじゃないのか？」
<0309> \{\m{B}}「俺が言ってるのは、周りの評価」
<0310> \{智代}「そうか」
<0311> \{智代}「悪い奴じゃなかったんだな」
<0312> \{\m{B}}「だからと言って、いい奴とも限らないだろ」
<0313> \{智代}「うん、そうだな」
<0314> \{智代}「じゃあ、私は帰る」
<0315> \{\m{B}}「時間合わせなくていいのか」
<0316> \{智代}「うん、もういい。走って帰る」
<0317> \{\m{B}}「そうか。じゃあな、頑張れよ」
<0318> \{智代}「うん、今日は助かった」
<0319> \{\m{B}}「ああ」
<0320> \{\m{B}}「で、おまえ、どこまでついてくるんだよ」
<0321> \{智代}「帰るんだろ？」
<0322> \{\m{B}}「ああ」
<0323> \{智代}「私もだ。途中まで一緒でも構わないだろ？」
<0324> \{智代}「さっきの奴らも、おまえがいなくなった途端、また現れるかもしれないからな」
<0325> \{\m{B}}「だな…」
<0326> \{智代}「さっきのように、格好良く守ってくれ」
<0327> \{\m{B}}「ああ、あれぐらいなら…\pって、待て」
<0328> \{\m{B}}「だったら、明日からも、俺がそばにいなくちゃいけないことになるじゃないか」
<0329> \{智代}「毎日のように休み時間は、来てるじゃないか。同じことだろ」
<0330> \{\m{B}}「あれは春原が勝手にやってることだ。いつやめるかなんて、知らないぞ」
<0331> \{智代}「そうか…そうだったな」
<0332> \{智代}「自分で振り払うとしよう」
<0333> \{\m{B}}「それにあいつも、いい加減邪魔だよな」
<0334> \{智代}「あの馬鹿か？」
<0335> \{\m{B}}「ああ」
<0336> 自分との噂が足を引っ張るなどと心配しておいて、あいつが突っかかっていくのを止めずに見ているというのも矛盾した話だった。
<0337> \{\m{B}}「そろそろやめさせるか」
<0338> \{智代}「おまえは…」
<0339> \{智代}「本当に、暇なだけだったんだな」
<0340> 呆れたように言われた。
<0341> \{智代}「自分で言うほど、悪い奴じゃないんじゃないのか？」
<0342> \{\m{B}}「俺が言ってるのは、周りの評価」
<0343> \{智代}「そうか」
<0344> \{智代}「悪い奴じゃなかったんだな」
<0345> \{\m{B}}「だからと言って、いい奴とも限らないだろ」
<0346> \{智代}「うん、そうだな」
<0347> \{智代}「私はこっちだ」
<0348> \{\m{B}}「ああ、じゃ、ここで」
<0349> \{智代}「うん、今日は助かった」
<0350> \{\m{B}}「ああ」
