// Resources for SEEN3422.TXT

#character '＊Ｂ'
#character '春原'
#character '教師'
#character 'ボタン'
#character '声'
#character '椋'
#character '杏'
#character '男子生徒'
#character '女生徒'

<0000> 授業は続いていく…。
<0001> 午後の授業。
<0002> 昼食後ということもあって、眠さもたけなわ。
<0003> 教師の声を半分子守歌代わりにボーっとしていた。
<0004> そろそろ目蓋の上と下がくっつきそうだ。
<0005> こつん…。
<0006> \{\m{B}}「ん？」
<0007> 頭に何かが当たった。
<0008> 床を見ると消しゴムのカケラが落ちていた。
<0009> \{春原}（\m{A}、\m{A}）
<0010> \{\m{B}}（あん？  おまえいたの）
<0011> \{春原}（ああ、今さっききたところ）
<0012> \{\m{B}}（で、なに）
<0013> \{春原}（外見てみろよ）
<0014> \{\m{B}}（んだよ。俺はそろそろ寝るぞ）
<0015> \{春原}（その前に外見てみろよ）
<0016> \{\m{B}}（外？）
<0017> \{春原}（校門とこ。また来てるんだ）
<0018> \{\m{B}}（来てる？）
<0019> \{春原}（この前の可愛い奴）
<0020> \{\m{B}}（？？）
<0021> なんのことだ？
<0022> 眠さで眉間にシワをよせつつも、俺は首を傾げながら窓の外を見る。
<0023> 校門のところの…。
<0024> 当然こんな時間に、人なんているはずがない。
<0025> \{\m{B}}「ん…？」
<0026> 今一瞬何か見えたぞ…？
<0027> ちっちゃくてチョコチョコと動く小動物のような…。
<0028> 校門の壁に身体をすり寄せ、小さな尻尾を機嫌良くピコピコと振っている…。
<0029> \{\m{B}}「ボタン…？」
<0030> 杏のペットだ。
<0031> 確かイノシシの仔でウリボウだったよな。
<0032> また杏に会いに来たのか？
<0033> \{教師}「\m{A}っ！  授業中に何処を見ている！」
<0034> \{教師}「窓の外に黒板はないぞっ！」
<0035> いきなり疳にさわる声が飛んできた。
<0036> 眠さのせいもあって、眉間にシワを寄せたまま教師の方を向いてしまう。
<0037> \{教師}「なんだぁその目は？」
<0038> \{教師}「授業を聞く気がないなら邪魔だ。教室から出て行けっ！」
<0039> \{\m{B}}「………」
<0040> ガタ…。
<0041> \{春原}「お、おい、\m{A}？！」
<0042> \{教師}「な…なんだ？  教師に暴力をふるうつもりか？  そんなことをしたら退学だぞ？！」
<0043> \{\m{B}}「………」
<0044> ツカツカツカツカ。
<0045> \{教師}「ひっ…」
<0046> ガラ…。
<0047> \{教師}「…？」
<0048> パタン…。
<0049> 何も言わずに、シン…とした廊下に出る。
<0050> しばらくすると、教室からは取り繕うような教師の声が聞こえてきた。
<0051> 俺は息をつきながら、授業中の廊下を歩きだした。
<0052> 誰もいない校門脇の庭園。
<0053> 校舎を挟んでグランドからは、体育の授業だろう声が微かに聞こえてくる。
<0054> それ以外は静かなものだ。
<0055> そんな中、校門の壁に身体やら鼻先やらを擦り付けて、尻尾を振っているウリボウが一匹。
<0056> \{\m{B}}「ボタン」
<0057> \{ボタン}「ぷひ♪」
<0058> 呼ぶとピクンと尻尾を立てて反応する。
<0059> そして短い足をビデオの早送りのように素早く動かしてこっちに走ってきた。
<0060> どうやら俺を憶えているようだ。
<0061> トテテテテ～
<0062> \{\m{B}}「ん？」
<0063> トテテテテ～
<0064> \{\m{B}}「おい？」
<0065> トテテテテ～
<0066> とすん！\shake{1}
<0067> \{\m{B}}「いてっ」
<0068> ボタンはダッシュそのままに俺に突っ込んできた。
<0069> 身体が小さいので威力こそないが…止まれよ。
<0070> \{ボタン}「ぷひ～…」
<0071> \{\m{B}}「おい、大丈夫か？」
<0072> \{ボタン}「ぷひぷひ～…」
<0073> \{\m{B}}「猪突猛進とは言うけど…本当なんだな」
<0074> \{ボタン}「ぷひーぷひー♪」
<0075> \{\m{B}}「いや、別に褒めたわけじゃないぞ」
<0076> \{ボタン}「ぷひ～」
<0077> \{\m{B}}「よっと」
<0078> 俺は芝生に腰をおろし、あぐらをかく。
<0079> \{ボタン}「ぷひ…」
<0080> \{\m{B}}「ん？」
<0081> ボタンがなにか物欲しそうな顔でこっちを見ている。
<0082> 俺の前をウロウロしながら鼻をフンフンと鳴らし、尻尾を振る。
<0083> チラリと俺を見る。
<0084> またウロウロする。
<0085> 何度かそれをくり返すと、意を決したようにこちらに近づいて来た。
<0086> \{\m{B}}「お…？」
<0087> \{ボタン}「ぷひぷひ」
<0088> 股間に鼻を寄せてフンフンと鼻を鳴らした。
<0089> わしっ！！
<0090> 背中を鷲掴みにして、俺の目の高さまで持ち上げた。
<0091> バタバタと必死に短い足を動かすボタン。
<0092> \{\m{B}}「てめぇなにをしやがるっ」
<0093> \{ボタン}「ぷひー！  ぷひー！」
<0094> \{\m{B}}「畜生のクセに人間相手に色気づいてんのか？  あァ？」
<0095> \{\m{B}}「つーかおまえオスか？  メスか？  オスなら鍋にすんぞ」
<0096> \{ボタン}「ぷひー！」
<0097> 不意に何かが迫ってくる気配を感じた。
<0098> ほぼ本能的に、上半身を右に傾ける。
<0099> 刹那、左耳にブオンッ！と凄まじい風切り音がした。
<0100> 続いて地面にドグジャッ！
<0101> と音を立ててめり込む…えーっと…\p漢和辞典…？
<0102> \{\m{B}}「………」
<0103> まさかと思いつつも後ろを振り返る。
<0104> 心当たりのある三階、俺のクラスの隣──３－Ｅの教室。
<0105> 遠目にもわかるほどの殺気を放つ杏の姿があった。
<0106> \{\m{B}}「って…マジか？」
<0107> 地面にめり込んでいる漢和辞典を見ながらボタンから手を放す。
<0108> この距離を投げてきたのか…？
<0109> こんなもん当たってたら死ぬぞ？
<0110> つーか、避けなかったら当たってたぞ？
<0111> \{ボタン}「ぷひぷひ」
<0112> そんな俺の心境をよそに、解放されたボタンはまたフンフンと鼻を鳴らして俺に近づいてくる。
<0113> そして今度はちょこんと俺の膝の上に乗り、鎮座する。
<0114> \{\m{B}}「…？」
<0115> \{ボタン}「ぷひ～♪」
<0116> しかもご機嫌だ。
<0117> どうやら自分の居心地のいい場所を探していたらしい。
<0118> にしてもニオイを嗅ぐか？
<0119> チラリと背後を見る。
<0120> 遠く離れた場所で杏が、うんうんと頷いている。
<0121> \{ボタン}「ぷひ～ぷひ～♪」
<0122> \{\m{B}}「………」
<0123> とりあえず背中を撫でてやる。
<0124> 尻尾がぴこぴこと、嬉しそうに動いた。
<0125> 可愛かったので、しばらくそれを続けた。
<0126> キーンコーンカーンコーン…。
<0127> \{\m{B}}「五時間目が終わったか…」
<0128> 校舎から授業中にはない賑やかさが溢れてくる。
<0129> 俺の膝の上で寝かかっていたボタンも、その気に当てられてか、耳と尻尾をピクピクと動かし目を醒ます。
<0130> \{ボタン}「ぷひ～…？」
<0131> \{\m{B}}「よぅ、起きたか」
<0132> \{ボタン}「ぷひぷひ～」
<0133> \{\m{B}}「たぶん、もうちょっとしたらおまえの主人が…」
<0134> たったったったっ…。
<0135> \{\m{B}}「来たみたいだな」
<0136> 背後から聞こえる、こちらに向かってくる足音。
<0137> \{ボタン}「ぷ、ぷひっ…！」
<0138> \{\m{B}}「ん？  どうした？」
<0139> \{ボタン}「ぷひ～、ぷひ～…」
<0140> 突然、何かに怯えるよう身体を震わすボタン。
<0141> 俺の膝の上で犬のように耳を伏せている。
<0142> \{声}「あ、あの…」
<0143> \{\m{B}}「ん…？」
<0144> 振り返ると、そこにいたのは妹の方だった。
<0145> \{\m{B}}「よぅ、どうした？」
<0146> \{椋}「あ…その…さっきの時間…急に教室を出ていったから…」
<0147> \{\m{B}}「ああ、そのことか」
<0148> \{\m{B}}「別に教室にいても授業を聞いてるわけじゃないし、退屈だったからちょうど良かった」
<0149> \{椋}「で、でも…」
<0150> \{\m{B}}「それよかこいつ、おまえんとこのだろ？」
<0151> \{椋}「え？  あ…ボタン…？  どうしてここに？」
<0152> \{\m{B}}「たぶん、杏に会いに来たんだと思うんだけど…」
<0153> \{ボタン}「ぷ、ぷひぃ～…」
<0154> \{\m{B}}「なんかさっきから震えてんだよ。…どうしたんだろうな？」
<0155> \{椋}「あ…そ、その…きっとそれは…私が来たからだと…」
<0156> \{\m{B}}「…？」
<0157> \{ボタン}「ぷひぃ～…」
<0158> \{椋}「………」
<0159> \{\m{B}}「ひょっとして嫌われてるのか？」
<0160> \{椋}「えっと…ぁ…その…」
<0161> \{椋}「………」
<0162> \{椋}「…ぉ…おそらく…」
<0163> 消え入りそうな声で言う。
<0164> それとほぼ同時くらいか、ボタンがピクンと身体を震わせた。
<0165> \{\m{B}}「ん？  どうした？」
<0166> \{ボタン}「ぷひぷひー」
<0167> 藤林が来た時とは打って変わって、嬉しそうな声。
<0168> ボタンは俺の膝から飛び降りると、藤林を大きく迂回して走った。
<0169> そしてその先。
<0170> \{杏}「あんた、また来ちゃったのねぇ」
<0171> \{椋}「お姉ちゃん」
<0172> \{杏}「よいしょっと」
<0173> 走り寄ってきたボタンを胸に抱くと、杏は笑みを作りながらこっちに来た。
<0174> \{杏}「あれ？  椋。なんであんたまでここに？」
<0175> \{椋}「あ…私は…その…」
<0176> チラリと俺の方を見る。
<0177> \{\m{B}}「実は俺に愛の告白をしにきたんだ」
<0178> \{椋}「え…ええぇーっ？！」
<0179> \{\m{B}}「放課後まで待てないってんだから、見かけに寄らず大胆だよな」
<0180> \{椋}「あ…わわ…そ、そんなことは…その…」
<0181> 顔を真っ赤にしながらしどろもどろしている。
<0182> \{杏}「椋…あんたって結構やるわねぇ」
<0183> \{椋}「え…あ…う…そ、そんな…ちがう…」
<0184> 泣きそうだ…。
<0185> \{\m{B}}「ちなみに冗談だぞ」
<0186> \{杏}「わかってるわよ」
<0187> \{椋}「あ…う…ぅ…」
<0188> \{杏}「大方、授業中に教室を放り出されたあんたを心配して見に来たんでしょ」
<0189> ふぅ、と呆れたようにため息をつきながら言う。
<0190> 隣では藤林が、顔を真っ赤にしたまま、コクコクと大袈裟に首を縦に振っていた。
<0191> \{杏}「ま、ボタンの面倒見てくれてたことには礼を言っとくわ」
<0192> \{\m{B}}「だったら形になるもんで示せ」
<0193> \{杏}「六時間目も面倒見ててくれたらジュースおごったげる」
<0194> \{\m{B}}「なめんなよ」
<0195> \{杏}「どうせ授業聞いてないんでしょ？」
<0196> \{\m{B}}「寝てても出席扱いにはなるんだ。貴重なポイントを無駄にさせるな」
<0197> \{杏}「明日のお昼ご飯もつけるからさ」
<0198> \{\m{B}}「まかせとけ」
<0199> ドン、と胸を叩いて快諾する。
<0200> それを見てボタンも嬉しそうに、ぷひぷひと鼻をならす。
<0201> \{椋}「あ…あの…」
<0202> \{\m{B}}「ん？  なんだ？」
<0203> \{椋}「あ…その…そういうのは…いけないと思います…」
<0204> \{\m{B}}「別に授業なんて聞いてないんだからかまわないだろ」
<0205> \{椋}「そ、それでも…そういうのはいけないと…思います…」
<0206> \{\m{B}}「だってよ、どうよお姉ちゃん？」
<0207> \{杏}「当然でしょ。授業をさぼんのは、ダメに決まってんじゃない」
<0208> \{\m{B}}「喧嘩売ってんのか…」
<0209> \{椋}「あの…\m{A}くん…」
<0210> \{\m{B}}「うん？」
<0211> \{椋}「じゅ…授業は…ちゃんと出た方がいいと思います」
<0212> \{\m{B}}「…ああ、そうだな」
<0213> \{\m{B}}「でも、そのウリボウはどうするんだ」
<0214> \{\m{B}}「放課後までほったらかしにしとくのか？」
<0215> \{椋}「あ…その…それは…」
<0216> \{ボタン}「ぷひ～…」
<0217> キーンコーンカーンコーン…。
<0218> \{\m{B}}「授業が始まるな」
<0219> \{椋}「あ…わわ…どうしよう…」
<0220> 鳴り響くチャイムの音に、わたわたと取り乱す藤林。
<0221> ボタンはその様子を、尻尾を振りながら見ている。
<0222> \{杏}「しょうがないわね」
<0223> そんな中、杏が息をつきながら一歩前に出た。
<0224> \{杏}「あたしが教室に連れてくわ」
<0225> \{\m{B}}「連れてくわって…さすがにそれはマズイだろ？」
<0226> \{杏}「大丈夫よ。ね、ボタン」
<0227> \{ボタン}「ぷひ？」
<0228> \{杏}「『ぬいぐるみ』よ」
<0229> \{ボタン}「ぷひー♪  ぷひー♪」
<0230> \{\m{B}}「…なんだそれは…？」
<0231> \{杏}「ボタンの七つ芸の一つよ」
<0232> \{ボタン}「ぷひっ」
<0233> \{杏}「ボタン、はい」
<0234> \{ボタン}「ぷ…」
<0235> 杏の合図と共に、ボタンはピン！と身体を硬直させた。
<0236> そしてそのまま微動だにしない…。
<0237> 瞬きはおろか、呼吸の様子さえ窺えない。
<0238> \{\m{B}}「…まさか…そのまま人形のフリをして教室に…？」
<0239> \{杏}「すごいでしょ」
<0240> \{\m{B}}「アホだろ」
<0241> \{杏}「あ？」
<0242> \{\m{B}}「そのままで５０分も保つわけねぇだろ」
<0243> \{杏}「保つわよ。前にこのまま水ん中に沈めちゃって１０分くらい忘れてたことあるんだから」
<0244> それは動物虐待だ…。
<0245> \{椋}「あ、あの…早く教室に戻らないと…その…先生が…」
<0246> \{杏}「あー、いっけない。もうチャイム鳴ったんだった」
<0247> \{\m{B}}「本当にそのぬいぐるみ化で大丈夫なのか？」
<0248> \{杏}「平気平気。そんなに疑うなら、はい」
<0249> そう言ってポンとボタンを俺の胸に押しつける。
<0250> \{\m{B}}「…？」
<0251> \{杏}「あんたに渡しとく」
<0252> \{\m{B}}「渡しとくって…？」
<0253> \{杏}「ちゃんとそのままでいれるか確認したいでしょ？」
<0254> \{杏}「だからあんたに渡しとく。その仔、膝の上において授業受けてみて」
<0255> \{\m{B}}「マジか？」
<0256> \{杏}「あたしとボタンを信用しなさいって」
<0257> \{\m{B}}「………」
<0258> 自分から信用しろと言う人間ほど信用できないものはない…。
<0259> 杏に向かってボタンを投げる
<0260> とりあえず持っていく
<0261> \{杏}「んじゃ、よろしく～」
<0262> \{\m{B}}「杏」
<0263> \{杏}「んえ？」
<0264> 校舎に向かおうとしていた杏を呼び止める。
<0265> そして振り返ったところにボタンを投げつけた。
<0266> \{杏}「うわわわっ！」
<0267> 女とは思えない声をあげながら、キリモミ状に飛ぶボタンをなんとかキャッチする。
<0268> \{\m{B}}「ナイスキャッチ」
<0269> 俺は親指を立てて笑顔で言う。
<0270> \{杏}「あ──…あんたねぇ！  泣くまで殴られたいの？！」
<0271> \{杏}「謝ってから＋５発は蹴るわよ？！  ん？！」
<0272> \{\m{B}}「おまえのペットだろう。ちゃんとおまえが面倒みてろ」
<0273> \{杏}「ちゃんと５０分保つって言ってるでしょ」
<0274> \{\m{B}}「だったらおまえが持ってても問題ないだろ」
<0275> \{\m{B}}「そもそも、男の俺がぬいぐるみ持って教室に戻りゃ変だろうが」
<0276> \{杏}「かわいげがあっていいじゃない」
<0277> \{\m{B}}「…本当にそう思うか？」
<0278> \{杏}「立前に決まってるでしょ。本音は、うわっ…キモ…って感じね」
<0279> \{\m{B}}「絶対に俺は持っていかないからなっ！」
<0280> \{杏}「別にもう頼む気なんてないわよ」
<0281> 杏はムスっとした顔で踵を返すと、校舎の方に歩いていった。
<0282> そして授業中──…。
<0283> \{声}『うわぁーー！  ぬいぐるみが動いたぁー！』
<0284> \{声}『なんだこれ！？  速いっ！』
<0285> \{杏}『わ、わ、わわっ！  ボタン待てっ！  ストップよ！』
<0286> \{春原}「なんか隣の教室賑やかだね？」
<0287> \{\m{B}}「…そうだな…」
<0288> 壁の向こうから聞こえてくる騒々しい声。
<0289> 事態の内容に気づいているんだろう、藤林が落ち着きなく黒板と壁とを交互に見ている。
<0290> 預からなくてよかった…。
<0291> 心の底からそう思った。
<0292> \{\m{B}}「…貸し一つだからな」
<0293> 俺は憮然とした顔で言う。
<0294> \{杏}「ん、覚えてたら返すわね♪」
<0295> 杏はそう言うと、さっさと校舎に戻っていってしまった。
<0296> 腕の中のピクリともしないボタンを見る。
<0297> \{ボタン}「………」
<0298> \{\m{B}}「………」
<0299> つぶらな瞳が俺の顔を映す。
<0300> そこに…。
<0301> \{\m{B}}「ふ～」
<0302> 息を吹きかける。
<0303> \{ボタン}「………」
<0304> 目にうるうると涙で薄い膜ができる。
<0305> が、身体はピクリともしない。
<0306> 大したモノだ。
<0307> \{椋}「あの…\m{A}くん…私達も…」
<0308> \{\m{B}}「ああ、そうだな」
<0309> とりあえず、俺はボタンを抱いたまま藤林と教室に戻った。
<0310> \{教師}「\m{A}。おまえは学校をなんだと思っているんだ」
<0311> \{\m{B}}「ほっといてくれ…」
<0312> \{教師}「まったく…たまに授業に顔をだしたと思えば…」
<0313> 教師はブツブツ言いながら黒板に向き直る。
<0314> 何か言いたくなる気持ちはわかる…。
<0315> 学校でも有名な不良の俺が、膝にウリボウのぬいぐるみを抱いて授業を受けているんだ。
<0316> 誰がどう見てもおかしい…。
<0317> というか不気味だ。
<0318> 心持ち、周囲の机が微妙に距離を取られている気もする。
<0319> \{男子生徒}\size{20}「\m{A}の奴、どうしたんだろうな？」\size{}
<0320> \{女生徒}\size{20}「疲れてるんじゃない？」\size{}
<0321> \{男子生徒}\size{20}「ていうか、枕なんじゃねぇの？」\size{}
<0322> \{女生徒}\size{20}「どっちにしても、気持ち悪いよね」\size{}
<0323> \{\m{B}}「………ジロッ！」
<0324> ひそひそと陰口をたたいている奴らを睨んでいく。
<0325> 杏の奴…こうなることを見越して俺にボタンを預けたんじゃねぇだろうな…。
<0326> まぁ、あと３０分ほどの我慢だ…。
<0327> \{教師}「で、さっきの数式を使って、ｘとｙの値を出すわけだ」
<0328> ぷぅっ。
<0329> 教師の声が途切れた瞬間の、静まりきった教室に響く異音…。
<0330> そして匂い…。
<0331> \{\m{B}}「………」
<0332> ボタンの野郎…人の膝の上で屁を…。
<0333> \{\m{B}}「…はっ？！」
<0334> 周囲の目が白いっ！
<0335> \{\m{B}}「ち、違うぞ！  俺じゃない！」
<0336> \{春原}「下手な言い訳するなよ。出ちゃったもんはしょうがないじゃん」
<0337> \{\m{B}}「今のは俺じゃなくって…」
<0338> \{春原}「俺じゃなくって？」
<0339> \{\m{B}}「………」
<0340> な、なんて言えばいい…？
<0341> ぬいぐるみが屁をしたと言えば納得してくれるか？
<0342> んなわけねぇだろっ！
<0343> \{教師}「\m{A}、腹が痛いならトイレに行って来い」
<0344> \{\m{B}}「…そうさせてもらいます…っ」
<0345> 俺は席を立つと、ボタンの背を鷲掴みにしてドアに向かう。
<0346> \{教師}「トイレにぬいぐるみを持っていくのか？」
<0347> \{\m{B}}「一人じゃ寂しいんで…」
<0348> ギリギリと手に握力を加えながら言う。
<0349> \{ボタン}「ぷ…ぷひ…」
<0350> \{教師}「ぷひ？」
<0351> \{\m{B}}「屁です…」
<0352> \{教師}「そうか。昼食は腹が張る物を食べたんだな」
<0353> \{\m{B}}「………」
<0354> ガララ…。
<0355> 俺は何も言わず教室を出ていった。
<0356> とたんに、ドアの向こうから笑い声。
<0357> やるせなさにボタンを睨んでみるが…\pその瞳には光がなかった…。
<0358> キーンコーンカーンコーン…。
<0359> \{\m{B}}「終わったか…」
<0360> 前庭でボタンを転がして遊んでいた俺は立ち上がり校舎を見る。
<0361> ＨＲは一応戻っておいた方が良いような気もするが…。
<0362> \{ボタン}「………」
<0363> \{\m{B}}「………」
<0364> こいつ、どうしよう…。
<0365> ムカツクくらい微動だにしねぇしよ…。
<0366> \{\m{B}}「くそ…杏のやつ、この貸しはかなりでかいぞ…」
<0367> \{杏}「ほい、パス」
<0368> \{\m{B}}「え？」
<0369> 聞き覚えのある声に振り返ると、目の前に四角い物が迫ってきた。
<0370> \{\m{B}}「うおっ？！」
<0371> パシっ。
<0372> なんとか受け止める。
<0373> 冷たい…。
<0374> \{\m{B}}「…フルーツ牛乳？」
<0375> \{杏}「や～、ごっくろうさーん。ボタンどうだった？  ちゃんと動かなかったでしょ？」
<0376> \{\m{B}}「いっそ動いてくれた方がマシだったぜ…」
<0377> \{杏}「へ？  なんで？」
<0378> \{\m{B}}「………」
<0379> ちょっとみっともないので言い辛い…。
<0380> \{杏}「ていうか、そういやなんであんたこんなトコにいたの？」
<0381> \{杏}「教室に行ったらいないし、他の人に訊いたら笑うしさ」
<0382> \{\m{B}}「こいつに訊いてみろ」
<0383> ボタンの背中を鷲掴みにして杏の方に放り投げる。
<0384> \{杏}「うわっ、ちょっとあんたねぇ、ボタンをそんなに手荒に扱わないでよ」
<0385> \{\m{B}}「本来なら力一杯蹴ってるとこだ」
<0386> \{杏}「…なにがあったの？」
<0387> \{\m{B}}「…言いたくない…」
<0388> \{\m{B}}「ところで、そいつはどうやったら動き出すんだ？」
<0389> \{\m{B}}「突っついても、転がしても、弾ませても反応無しだからちょっと怖かったぞ？」
<0390> \{杏}「…あんた…ボタンにそんなことしてたの？」
<0391> \{\m{B}}「探求心だ」
<0392> \{杏}「まぁ…ぬいぐるみ化してるときは防御力上がるから良いけど…」
<0393> \{\m{B}}「………」
<0394> どういう構造してるんだ、この畜生は…？
<0395> \{杏}「ボタン、よし」
<0396> 杏はボタンの前で指をパチンと鳴らした。
<0397> \{ボタン}「ぷひ？」
<0398> \{杏}「こうするのよ」
<0399> \{\m{B}}「催眠術みたいなもんか…？」
<0400> \{杏}「強く否定はしないわ」
<0401> \{ボタン}「ぷひ～♪」
<0402> \{杏}「うん？  あ、お腹空いた？  もうちょっと待ってね、あとＨＲだけで終わるから」
<0403> \{\m{B}}「ＨＲは自分でボタンもってけよ」
<0404> \{杏}「わかってるわよ。とりあえず六時間目はありがと」
<0405> \{杏}「それ、お礼だから」
<0406> \{\m{B}}「ああ、遠慮なくもらっとく」
<0407> \{杏}「んじゃーね」
<0408> 長い髪を翻して杏は校舎に向かう。
<0409> って…あいつ…ボタンをあのまま教室まで持ってくつもりか…？
<0410> \{杏}「ボタン、ぬいぐるみよ。はいっ」
<0411> \{ボタン}「ぷ…」
<0412> \{\m{B}}「………」
<0413> 同じ目に遭っちまえ…。
