// Resources for SEEN6501.TXT

#character '渚'
#character '＊Ｂ'
#character '春原'
#character '男子生徒'
#character '仁科'
#character '担任'
#character '親父'

<0000> ５月１日(木)
<0001> \{渚}「おはようございます」
<0002> \{\m{B}}「ああ、おはよ…」
<0003> 並んで歩き始める。
<0004> \{渚}「あの、わたし、まだ興奮してます…」
<0005> \{\m{B}}「あん？」
<0006> \{渚}「目を閉じれば…昨日の試合が思い浮かびます」
<0007> \{\m{B}}「じゃ、開けてろ」
<0008> \{渚}「閉じたいですっ。思い出したいですっ」
<0009> \{\m{B}}「いや、トラウマのようにこびりついて、大変なのかと思って」
<0010> \{渚}「そんなことないです」
<0011> \{渚}「大切な思い出です。一生、覚えてます」
<0012> \{渚}「いつまでも…昨日のように思い出すと思います」
<0013> \{渚}「とても感動的でしたから…」
<0014> \{\m{B}}「あ、そ」
<0015> \{渚}「未だに胸、ドキドキいってます」
<0016> \{渚}「最後のシュート…とてもかっこよかったです」
<0017> \{渚}「わたしの…彼氏のシュートです」
<0018> \{\m{B}}「別れたら、元カレのシュートになっちまうな」
<0019> \{渚}「そんなの嫌ですっ」
<0020> \{渚}「なんか、さっきからからかわれているような気がします…」
<0021> \{\m{B}}「冗談だって」
<0022> \{\m{B}}「ま、俺も、そこそこ気持ちよかったよ」
<0023> \{渚}「そうです。大活躍でしたから、気持ちいいはずです」
<0024> \{\m{B}}「筋肉痛で全身痛いけどな」
<0025> \{渚}「まだ痛かったですか」
<0026> \{\m{B}}「昨日よりはマシだけど」
<0027> \{渚}「早く治るといいです」
<0028> \{\m{B}}「そうだな」
<0029> \{春原}「おはよう！」
<0030> \{\m{B}}「なんで、おまえ、朝から居るんだよ」
<0031> \{春原}「べっつにぃ」
<0032> \{男子生徒}「おまえら、昨日、バスケ部に勝ったって本当か？」
<0033> \{春原}「まぁね！」
<0034> …わかりやすすぎる。
<0035> \{春原}「あいつら、毎日バスケやってるってのにねぇ」
<0036> 机に腰かけて、意気揚々と自慢話を始める。
<0037> \{春原}「生まれ持っての資質っていうの？」
<0038> \{春原}「そういうのには、結局敵わないのかなぁ！」
<0039> \{男子生徒}「すげぇなぁ」
<0040> \{春原}「天才は違うっていうかさ！」
<0041> \{春原}「自分のことを天才って言ってるわけじゃないよ」
<0042> \{春原}「でも、天才って思われちゃうんだろうね！」
<0043> 聞いてるこっちが恥ずかしくなってくる。
<0044> 他人の振りをして、席についた。
<0045> 昼休み。
<0046> \{\m{B}}（なんで、まだおまえがここに来るんだよ…）
<0047> \{春原}「いやぁ、昨日の僕はすごかったよねぇ、うんうん」
<0048> \{渚}「はい、春原さん、大活躍でした」
<0049> 春原は嬉しそうに、渚と昨日の試合を振り返っていた。
<0050> \{春原}「成功ってのは、努力じゃないんだよねぇ」
<0051> \{渚}「春原さん、努力もいっぱいしていました」
<0052> \{春原}「はは、あんなの努力のうちに入らないさ」
<0053> \{春原}「渚ちゃん、僕はね…１％の努力と９９％のセンスで成し遂げたんだよ」
<0054> どうしても天才と言ってほしいらしい。
<0055> \{渚}「でも、春原さんは、たくさんのやる気がありました。それはとても大きかったと思います」
<0056> \{春原}「ああ、じゃ、２０％ぐらいやる気にするよ」
<0057> \{\m{B}}「後、自己顕示欲な。それ３０％ぐらい入れろ」
<0058> \{渚}「春原さんがバスケが大好きだったこともあると思います。バスケ大好きも２０％ぐらいお願いしたいです」
<0059> \{\m{B}}「カレーのルーも入れとけ。５％ぐらい」
<0060> \{渚}「友情を忘れてました。素敵な友情を２０％ぐらいお願いします」
<0061> \{\m{B}}「後、３％ぐらい旬の野菜な」
<0062> \{\m{B}}「ほら、計算し直せ」
<0063> \{\m{B}}「他のが増えたぶんはセンスから引けよ」
<0064> \{春原}「ええっと…すると、どうなるんだ…」
<0065> 指折り計算している。
<0066> \{春原}「よぅし、できた」
<0067> \{春原}「いいか、渚ちゃん…」
<0068> \{渚}「はい」
<0069> \{春原}「僕はね…」
<0070> \{春原}「１％の努力と２０％のやる気と３０％の自己顕示欲と２０％のバスケ大好きと２０％の素敵な友情と…」
<0071> \{春原}「５％のカレールーと３％の旬の野菜と１％のセンスで成し遂げたんだよ」
<0072> \{春原}「って、どんな奴なんだよぉーっ！  内訳の一部がカレーになってるじゃないかよっ！」
<0073> \{渚}「とても素敵な内訳です」
<0074> \{春原}「人でないんですけどっ」
<0075> \{渚}「そんなことないです。春原さんのがんばりが詰まった内訳です」
<0076> \{春原}「頑張りじゃなくて、センスだってのっ」
<0077> \{\m{B}}「そのセンスの占める割合、旬の野菜に負けてたな」
<0078> \{春原}「おまえが入れさせたんだろっ」
<0079> パンを食べ終えると、渚が立ち上がっていた。
<0080> \{春原}「うん？  どうしたの？」
<0081> \{渚}「いえ、ちょっと気になることがあるものですから…」
<0082> \{\m{B}}「なんだ、言えよ」
<0083> \{渚}「ええとですね…」
<0084> \{渚}「今日は、演劇部の説明会の日でした」
<0085> \{\m{B}}「ああ…」
<0086> その一言で俺も思い出していた。
<0087> 二週間前、ビラに書いた説明会の期日、それが５月最初の日…今日だった。
<0088> でも、そのビラはもう剥がされてなかったし…
<0089> そもそも演劇部の再建のめども立っていない。
<0090> そんな状況では、どうしようもなかったのだが…。
<0091> \{渚}「誰か来ていたら、申し訳ないですので、見に行ってきます」
<0092> 誰もいない部室を見て、虚しさを募らせるだけだろうに。
<0093> それでも、渚の性格はよくわかっていたから、俺は何も言わずに立ち上がる。
<0094> \{渚}「\m{B}くんも、来てもらえるんですか。ありがとうございます」
<0095> \{\m{B}}「俺、お手伝いだしな」
<0096> \{\m{B}}「雑用はどうする」
<0097> \{春原}「誰のことだよっ！」
<0098> \{\m{B}}「おまえ」
<0099> \{春原}「行くけどさっ」
<0100> \{渚}「ありがとうございます」
<0101> \{渚}「それでは、みんなで行きましょう」
<0102> \{渚}「あ、誰かいます」
<0103> \{渚}「入部希望者の方ですっ」
<0104> \{春原}「いや、違うよ…」
<0105> \{春原}「合唱部の連中だ」
<0106> 春原が忌々しく吐き捨てた。
<0107> \{渚}「仁科さんと、杉坂さん」
<0108> 渚が寄っていく。
<0109> \{渚}「今日はどうしましたか」
<0110> \{仁科}「今日はご相談にあがりました」
<0111> 仁科という子が静かに話を始めた。
<0112> それは、幸村に演劇部と合唱部の顧問を兼任してもらうという提案だった。
<0113> しかし本校のルールでは、顧問がいない時には活動をしてはいけないということだったので、活動は一週間交代で実施するということだ。
<0114> \{仁科}「もし、それでもよろしければ…です」
<0115> \{渚}「それは、ぜんぜん…わたしとしては構いません」
<0116> \{渚}「とても、うれしいお話です」
<0117> \{仁科}「それでは今週は私たち合唱部の番ということで、演劇部の活動は来週ということでお願いします」
<0118> \{渚}「あ、待ってください…」
<0119> \{仁科}「どうしました？」
<0120> \{渚}「実は…」
<0121> \{渚}「演劇部は部員が足りません」
<0122> 苦々しく伝えた。
<0123> \{渚}「ですから…部として発足することができないんです」
<0124> \{仁科}「三人いればいいんですよ。居るじゃないですか」
<0125> \{渚}「違います。\m{B}くんと春原さんは…」
<0126> \{春原}「部員だ」
<0127> 春原がそう告げていた。
<0128> \{渚}「え？」
<0129> \{春原}「いいよ、部員でさ。バスケ手伝ってもらったしな」
<0130> おまえいつからそんな爽やかキャラに…。
<0131> \{渚}「本当ですか？」
<0132> \{春原}「ああ、でも、雑用だ。舞台には立たないからな」
<0133> \{渚}「もちろん、構わないです。ありがとうございます」
<0134> こうなると、俺も黙っているわけにはいかなかった。
<0135> \{\m{B}}「これで三人。揃ったな」
<0136> \{渚}「えっ…\m{B}くん、舞台に立ってくれるんですかっ」
<0137> \{\m{B}}「こらこら、段階を飛ばすな。部員として入ってやってもいいという意味だ」
<0138> \{\m{B}}「俺も舞台になんて立ちたかねぇ。考えただけでぞっとする」
<0139> \{渚}「わかりました。構わないです。ありがとうございます」
<0140> \{\m{B}}「つーわけで、演劇部、無事発足、というわけだな」
<0141> \{渚}「みなさん、ありがとうございます」
<0142> \{渚}「本当に、ありがとうございます」
<0143> 何度も何度も、渚は頭を下げた。
<0144> \{仁科}「それで、もしよかったら…」
<0145> 仁科は話を続けた。
<0146> \{仁科}「創立者祭に出ませんか、演劇部も」
<0147> \{渚}「はい？」
<0148> \{春原}「創立者祭ってなんだっけ」
<0149> \{仁科}「………」
<0150> \{仁科}「本当にこの学校の生徒でしょうか」
<0151> \{\m{B}}「ああ、そうだよ。ただ、疎いだけだ。説明してやってくれ」
<0152> \{仁科}「要は創立者の誕生日です。その日は午前中から体育館で文化系のクラブが発表会を行います」
<0153> \{春原}「午前中か…知らないのも無理ないや」
<0154> \{仁科}「いかがでしょうか、演劇部も」
<0155> \{渚}「それは大変うれしいお誘いです」
<0156> \{渚}「是非出たいです」
<0157> \{渚}「出ましょう、\m{B}くん、春原さん」
<0158> 渚が振り返って言った。
<0159> \{\m{B}}「いや、出るのはおまえだけだってば」
<0160> \{渚}「え…」
<0161> \{\m{B}}「俺ら、雑用。裏方だ」
<0162> \{\m{B}}「だから、おまえが出たいって言うんなら、出ればいい。サポートはする」
<0163> \{渚}「それは…ひとりででしょうか…」
<0164> \{\m{B}}「ああ。ひとり芝居ってのもありなんだろ？」
<0165> \{渚}「ありだとしてもです…それは少し、いえ、かなり心細いです」
<0166> \{春原}「イッセー尾形みたいで格好いいじゃん」
<0167> \{\m{B}}「ありゃお笑いだろ」
<0168> \{春原}「まぁ、そういう役者さんもたくさんいるってわけだ」
<0169> \{渚}「それは、そうですけど…」
<0170> \{仁科}「どうしますか？  残り日数も少ないですし…やめておきますか？」
<0171> \{\m{B}}「いつなんだ？」
<0172> \{仁科}「５月１１日、日曜日です」
<0173> \{\m{B}}「後、１０日？」
<0174> \{\m{B}}「無理だな…時間がなさすぎる…」
<0175> \{仁科}「ひとつのクラブに割り当てられる時間は２０分ほどと少ないんです」
<0176> \{仁科}「ですから、そんなに凝ったものである必要もないので、やる気さえあれば大丈夫だと思いますよ」
<0177> \{渚}「………」
<0178> \{春原}「どうすんだよ、渚ちゃん」
<0179> \{渚}「もう少し…考えていいですか」
<0180> \{仁科}「それは構いません。もし出るのであれば、幸村先生にお話し下さい」
<0181> \{渚}「わかりました」
<0182> \{仁科}「それでは、同じ舞台に立てることを期待して、待ってますね」
<0183> \{渚}「はい、前向きに考えます」
<0184> \{渚}「今日は本当にありがとうございました」
<0185> 合唱部のふたりが退室する。
<0186> \{春原}「やったじゃん、僕のおかげだね、渚ちゃん」
<0187> \{渚}「はい、ありがとうございます」
<0188> 渚は、いつまででも礼を言ってそうだ。
<0189> でも、俺は思った。
<0190> \{\m{B}}「もし３ｏｎ３なんてしなくてもさ…」
<0191> \{春原}「あん？」
<0192> \{\m{B}}「結局、こうなってたんじゃないかな。そんな気がするよ、俺は」
<0193> \{渚}「はい。わたしもそう思います」
<0194> 渚も同意した。
<0195> \{渚}「もちろん、春原さんのしてくれたことも意味があったと思います」
<0196> \{渚}「でも、やっぱり仁科さんや杉坂さんは…こうしてくれていたと思います」
<0197> \{春原}「それはない。僕があいつらの目を覚まさせてやったんだ」
<0198> \{\m{B}}「おまえ、素直に納得しとけっ」
<0199> ぽかっ！と一発殴っておく。
<0200> \{春原}「いてぇな！  なにするんだよっ」
<0201> 部室を出て、教室に戻る間、俺は考えていた。
<0202> もし渚が発表会の話を受けてしまったら…
<0203> そうしたら、また、ふたりで過ごす恋人同士らしい時間はお預けとなるだろう。
<0204> それを考えると複雑な気分だった。
<0205> でも、俺は…
<0206> \{\m{B}}「おまえさ、俺にはバスケやらせといてさ…」
<0207> \{\m{B}}「いざ自分がその立場になって、迷ってんじゃねぇよ」
<0208> 足を止め、そう叱咤していた。
<0209> \{渚}「………」
<0210> \{渚}「そう…ですよね」
<0211> \{\m{B}}「おまえの夢だったんだろ、学校生活の」
<0212> \{渚}「そうです。夢でした」
<0213> \{\m{B}}「ずっと、学芸会にさえ出られずにさ…ここまできて…」
<0214> \{\m{B}}「それでようやく、その夢が叶えられるところまできたんじゃないか」
<0215> \{渚}「はい」
<0216> \{\m{B}}「なに迷ってんだよ、馬鹿」
<0217> \{\m{B}}「夢中で掴めよ」
<0218> \{渚}「ありがとうございます」
<0219> \{渚}「そうやって言われないとわからないなんて、ダメな子です、わたし」
<0220> \{渚}「今日から練習、がんばります」
<0221> \{渚}「がんばって、創立者祭の日には、立派に劇を発表してみせます」
<0222> \{\m{B}}「ああ、頑張れよ」
<0223> \{\m{B}}「がむしゃらにやらないと、成功しないぞ」
<0224> \{渚}「はい、がむしゃらにがんばります」
<0225> \{\m{B}}「はぁ…」
<0226> 気づかれないようにため息をつく。
<0227> \{\m{B}}（今日からは練習ざんまいか…）
<0228> \{担任}「おい、\m{A}」
<0229> 授業が終わると同時、担任に呼び止められた。
<0230> \{\m{B}}「………」
<0231> 俺は返事もせず、担任が寄ってくるのを待っていた。
<0232> \{担任}「なぁ、\m{A}。今日、おまえの家にいくぞ」
<0233> \{\m{B}}「はぁっ？」
<0234> 俺はそのあまりにぶっ飛んだ提案に、素っ頓狂な声をあげてしまう。
<0235> \{担任}「おまえだけ、進路相談が終わっていない」
<0236> \{\m{B}}「んなもん、どうだっていいでしょ」
<0237> \{担任}「いいわけあるか。進学しないにしても、必要だ」
<0238> \{担任}「おまえん家、あれだろ。親父さんだけだろ？」
<0239> \{\m{B}}「ああ…」
<0240> \{担任}「どうして、連絡つかないんだ？  いるんだろ？」
<0241> \{\m{B}}「いねぇよ」
<0242> \{担任}「いないわけないだろ。なんだ、ずっと帰っていないのか」
<0243> \{\m{B}}「ああ…」
<0244> \{担任}「じゃあ、確かめに行ってやるから、ここで待ってろ。支度してくるからな」
<0245> そう言うと、担任は教室を駆け足で出ていった。
<0246> ………。
<0247> …冗談じゃない。
<0248> 俺は教室から飛び出す。
<0249> そこで渚が待っていた。
<0250> \{渚}「あの…これから練習しますっ、付き合っていただけますかっ」
<0251> \{\m{B}}「馬鹿、んなもんやめろ。とっとと帰るぞっ」
<0252> \{渚}「えっ？」
<0253> \{渚}「\m{B}くん、さっきと言ってること、ぜんぜん違いますっ…」
<0254> \{\m{B}}「いいんだよっ、とにかく学校から離れるんだっ」
<0255> \{渚}「\m{B}くん、夢中でつかめって…そう言ってくれました」
<0256> \{渚}「迷ってたわたしは…その言葉で目が覚めたんです」
<0257> \{\m{B}}「もう一度眠れっ」
<0258> \{渚}「\m{B}くん、言ってることヘンです、おかしいですっ」
<0259> \{\m{B}}「とにかく、急いでここを離れないとっ」
<0260> 俺は渚の腕をひっ掴むと、そのまま走り出した。
<0261> \{\m{B}}「ふぅ…」
<0262> とりあえずこの場所は見つけられないだろう。
<0263> \{渚}「\m{B}くん、ヘンです。急に腕、引っ張ったりして…」
<0264> \{\m{B}}「おまえと急いでふたりきりになりたかったんだよ」
<0265> \{渚}「嘘です。そんな素振りなかったです」
<0266> \{\m{B}}「俺はあまのじゃくなんだよ」
<0267> \{渚}「信じられないです…」
<0268> \{\m{B}}「いや、ほんとだって…」
<0269> 言い聞かせるため、俺は渚の顔に自分の顔を近づける。
<0270> \{渚}「しんじ…られないです…」
<0271> ああ…
<0272> この場を取り繕うつもりで言ったはずだったのに、本当に気持ちが抑えられなくなってきた…。
<0273> こうして見ると、渚、可愛いし…
<0274> つーか、いつも可愛いけどさ…
<0275> さらに顔を寄せる。
<0276> \{渚}「えっ…」
<0277> 渚が体を硬直させる。
<0278> 後ろに下がれるのに、下がらないんだな…。
<0279> 初めてが部室だってのも、悪くない…。
<0280> そのまま俺は渚の口に自分の口を…
<0281> 『３－Ｄの\m{A}\m{B}、至急職員室まで来なさい』
<0282> …校内放送。
<0283> \{\m{B}}「え…」
<0284> \{渚}「あ…」
<0285> \{渚}「\m{B}くん、呼ばれてます…」
<0286> \{\m{B}}「いや…別人じゃねぇかな…」
<0287> \{渚}「学年もクラスも合ってました」
<0288> \{\m{B}}「そうだっけか…？」
<0289> \{渚}「あの…わたし、少し落ち込みます…」
<0290> \{渚}「本当はかなり、ですけど…」
<0291> \{\m{B}}「いや、今のは本当に渚が可愛いかったから、思わずさ…」
<0292> \{渚}「\m{B}くん、嘘つきです…」
<0293> \{渚}「早く行ってきてください」
<0294> \{渚}「先生に怒られます」
<0295> \{\m{B}}「いいんだよ、あんなの」
<0296> \{渚}「ダメですっ」
<0297> 結局、渚に付き添われて、職員室へ…。
<0298> \{\m{B}}（ああ…恋愛シミュレーションだったら、愛情度－２００ってな、イベントだな…）
<0299> となると、フォローは…
<0300> プレゼントをする
<0301> デートに誘う
<0302> 耳元で愛を囁き続ける
<0303> \{\m{B}}「よし、プレゼントやる。何がいい？」
<0304> \{渚}「えっ？  プレゼントってどうしてでしょうか」
<0305> \{\m{B}}「別にいいじゃないか。理由なんてなくても」
<0306> \{渚}「いえ、何もないのにプレゼント、もらえないです」
<0307> \{\m{B}}「好きだから、やるんだ。それじゃダメか？」
<0308> \{渚}「それだったら、会うたびに、わたし、\m{B}くんにあげることになってしまいます」
<0309> \{\m{B}}「そんな極端なこと、誰も言ってないだろ？」
<0310> \{渚}「そうですけど…」
<0311> \{\m{B}}「じゃ、おまえにプレゼントやれるのは、誕生日とクリスマスの年に二回だけなのかよ」
<0312> \{渚}「いえ、それだと一回です」
<0313> \{\m{B}}「どうして？」
<0314> 訊いてから、俺はその可能性にひとつだけ思い当たる。
<0315> \{\m{B}}「まさか…」
<0316> \{渚}「はい。わたし、クリスマスが誕生日です」
<0317> \{\m{B}}「どうしてそんなプレゼントのあげ甲斐のない日に生まれたんだよっ」
<0318> \{渚}「それは、お母さんに言ってほしいです」
<0319> いや…ある意味、オッサンに言うべきだろう…。
<0320> \{\m{B}}「はぁ…クリスマスなんてまだまだじゃん」
<0321> \{渚}「そうです」
<0322> \{\m{B}}「ハロウィンじゃダメ？」
<0323> \{渚}「ハロウィン、いつなんですか？」
<0324> \{\m{B}}「明日」
<0325> \{渚}「嘘ですっ」
<0326> ばれた。
<0327> \{渚}「もっと先だったはずです」
<0328> 結局、渚の誕生日がわかっただけで、プレゼント作戦は失敗に終わってしまった。
<0329> \{\m{B}}「よし、今度デートしよう」
<0330> \{渚}「え？  デートですか？」
<0331> \{\m{B}}「ああ。嬉しいだろ」
<0332> \{渚}「はい、うれしいです」
<0333> \{渚}「でも、しばらくそんな時間、持てないです…」
<0334> \{渚}「その…創立者祭までは」
<0335> \{\m{B}}「そうか…そうだよな」
<0336> あまり意味がなかったようだ。
<0337> \{渚}「でも、それが終われば、一段落つけますので、したいです…デート」
<0338> 渚の口からデートと聞くと、ものすごく可愛らしいものに思えた。
<0339> \{\m{B}}（ま、実際、可愛らしいデートなんだろうけどな…）
<0340> \{\m{B}}「渚…」
<0341> 俺は渚の肩を引き寄せた。
<0342> \{渚}「はい？」
<0343> その耳元に口を近づけ…
<0344> \{\m{B}}「好きだ…」
<0345> そう囁いた。
<0346> \{渚}「ありがとうございます」
<0347> 照れたように、顔を伏せる。
<0348> \{\m{B}}（よし、手応えありっ）
<0349> \{\m{B}}「好きだ、好きだ、好きだ、好きだ…」
<0350> ここぞとばかりに連呼した。
<0351> すると、うつむいていた渚がぷっと吹き出した。
<0352> \{\m{B}}「ありゃ…？  なんで笑うんだよっ」
<0353> \{渚}「ごめんなさいです」
<0354> \{渚}「お父さんと同じことするものですから」
<0355> \{\m{B}}「え…」
<0356> \{渚}「お父さんも、お母さんの機嫌取りにそういうことよくしてます」
<0357> \{渚}「\m{B}くん、お父さんとやること似てます」
<0358> ショックだ…俺はあのオッサンと同じことをしてたのか…。
<0359> \{渚}「本当に似てて、おかしいです」
<0360> でも、笑ってくれたからよしとしよう。
<0361> \{渚}「つきました」
<0362> 気づけば職員室の前だった。
<0363> \{\m{B}}「だな…」
<0364> \{\m{B}}「………」
<0365> \{渚}「入りましょう」
<0366> 突っ立っている俺の手を引いて、渚がドアを開けた。
<0367> \{担任}「なんだ、\m{A}、女の子なんて連れて」
<0368> \{\m{B}}「いや、連れてこられたんだよ…」
<0369> \{担任}「なにっ？」
<0370> \{渚}「はい。\m{B}くん、嘘つきですから」
<0371> \{担任}「はは、これは面白い絵だなぁ。あの\m{A}が、女の尻に敷かれてるなんて」
<0372> \{渚}「あ、いえっ…ぜんぜん敷いてないですっ」
<0373> \{渚}「どちらかというと、普段は\m{B}くんに引っ張ってもらってます」
<0374> こいつは、付き合ってることを言って回りたいのだろうか…。
<0375> \{担任}「うん？  なんだ、おまえたち、付き合ってるのか」
<0376> 見ろ…バレてるし…。
<0377> \{渚}「いえっ…そんなことは…」
<0378> \{渚}「とは言っても、付き合ってないということではないです…」
<0379> …それ、思いっきり肯定してますが。
<0380> \{担任}「\m{A}も丸くなったもんだなぁ」
<0381> \{担任}「これは、進学させる余地も出てきたってもんだ」
<0382> 俺は渚の肘の辺りをつねっておく。
<0383> \{渚}「痛いです、\m{B}くんっ」
<0384> 全然わかっちゃいねぇし…。
<0385> \{担任}「では、行こうか、\m{B}くん」
<0386> \{\m{B}}「ちっ…」
<0387> \{渚}「どこに行くんですか？」
<0388> \{担任}「こいつの家だよ。進路相談」
<0389> \{担任}「君、一緒に来てくれるの？  だったら、こいつが逃げないで済みそうだから、ありがたいけど」
<0390> \{渚}「いいんでしょうか」
<0391> \{\m{B}}「こらこら、おまえは演劇の練習があるだろっ」
<0392> \{渚}「あ、そうです。それも大切です」
<0393> \{\m{B}}「そっちのほうが大切、だろっ」
<0394> \{\m{B}}「さぼってんじゃねーぞ、ったく…」
<0395> \{渚}「いつもの\m{B}くんです」
<0396> \{渚}「安心しました」
<0397> \{\m{B}}「そっかよ…」
<0398> \{担任}「君、よくこんな口の悪いのに耐えられるなぁ…」
<0399> \{渚}「慣れです」
<0400> \{担任}「普通は、慣れる前に恐くて近寄れないと思うよ」
<0401> \{担任}「よっぽど好きだったんだねぇ」
<0402> \{渚}「い、いえ…」
<0403> \{渚}「あ、いえ…すごく好きでした…はい」
<0404> \{\m{B}}「こらこら、教師が生徒と浮いた話をするなっ」
<0405> \{担任}「いいじゃないか、おまえの彼女なんて興味津々だよ」
<0406> \{\m{B}}「渚、とっとと練習にいけっ」
<0407> \{渚}「あ、はい。そうでした」
<0408> \{渚}「では、練習してきます」
<0409> \{\m{B}}「ああ」
<0410> \{渚}「それでは、失礼します」
<0411> 渚は笑顔を残して去っていった。
<0412> \{担任}「よし。じゃ、いくか、\m{A}」
<0413> \{\m{B}}「くそっ…」
<0414> \{担任}「なぁ、\m{A}」
<0415> \{\m{B}}「あん？」
<0416> \{担任}「小さい頃から、親父さんひとりなんだろ？」
<0417> \{\m{B}}「ああ」
<0418> \{担任}「苦労されたんだろうなぁ」
<0419> \{担任}「男手ひとつで、おまえみたいな子、育てるなんてなぁ」
<0420> \{\m{B}}「さぁね…」
<0421> こんな話、してたくなかった。
<0422> \{担任}「でもまあ、おまえも人並みに彼女を作って、人並みに学園生活を謳歌してるみたいだしな…」
<0423> \{担任}「このまま、親に心配かけないよう、進学しないと駄目だぞ？」
<0424> まだ辺りには下校中の生徒がいた。
<0425> 教師に連れられて歩く姿を見られるのは、なんと屈辱的なことか…。
<0426> 親父は、この時間はいないはずだった。
<0427> 昔の仲間の仕事場へ押し掛けて、話し込んでいることが多い。
<0428> \{\m{B}}「たぶん、いねぇよ」
<0429> \{担任}「いいから、いくぞ」
<0430> 呼び鈴を押した。
<0431> …返事はない。
<0432> \{\m{B}}「ほら、いない」
<0433> \{担任}「じゃ、中で待たせてもらう」
<0434> \{\m{B}}「マジかよ…」
<0435> \{担任}「それが仕事だ。明日の朝までだって、待つぞ」
<0436> とんでもない話だった。
<0437> \{\m{B}}「あのさ…」
<0438> \{担任}「うん？」
<0439> \{\m{B}}「家の鍵、親父が持ってんだけど」
<0440> \{担任}「なに？  本当か？」
<0441> 入れてたまるか。
<0442> \{\m{B}}「だから、今日は諦めたほうがいいよ」
<0443> \{担任}「いや、なら、ここで待つ」
<0444> \{\m{B}}「マジ？」
<0445> \{担任}「ああ」
<0446> \{\m{B}}「夜遅いかもしれないぜ？」
<0447> \{担任}「だから、いくらでも待つと言ってるだろ」
<0448> \{\m{B}}「………」
<0449> \{担任}「おまえも一緒に待つんだぞ」
<0450> \{\m{B}}「げ…」
<0451> \{担任}「何を言ってるんだ、おまえの家だろ？」
<0452> \{担任}「入れなかったら、おまえだって、困るだろ」
<0453> \{\m{B}}「あ、ああ…そうだな…」
<0454> \{\m{B}}「だったら…」
<0455> \{\m{B}}「俺、親父の奴、探してくるなっ」
<0456> 身を翻し、ダッシュ。
<0457> \{担任}「こらっ！」
<0458> 全速力で、その場から逃げ出した。
<0459> 追ってこない。
<0460> 家の前で待ち構えていれば、いずれ親父も俺も捕まえられる、という考えだろう。
<0461> \{\m{B}}「甘いな…」
<0462> 口に出して言ってやった。
<0463> 俺は家に帰らずして、一ヶ月だって登校してやる自信がある。
<0464> むさ苦しい同居人の存在に目を瞑れば、寝床だって確保できる。
<0465> その前に、俺は渚の練習を見に行くことにした。
<0466> \{\m{B}}（さっきは、－２００しちまったからなぁ…）
<0467> \{\m{B}}（練習に付き合ってやって、愛情度＋３００で挽回か？）
<0468> \{\m{B}}（そしてそのまま、さっきの展開が…）
<0469> 間近で見た、渚の顔が脳裏に浮かぶ。
<0470> \{\m{B}}「渚、今、行くからなっ」
<0471> 学校への道を急ぐ。
<0472> \{渚}「はい、\m{B}くん、一緒に家に行きましょう」
<0473> …甘いのは俺だった。
<0474> \{渚}「逃げてきたんですよね」
<0475> \{\m{B}}「いや、終わったんだ。親父、いなかったから…」
<0476> \{渚}「じゃ、確かめにいってもいいですか」
<0477> \{\m{B}}「………」
<0478> \{渚}「\m{B}くん、嘘ついてなかったら、いいはずです」
<0479> \{\m{B}}（マジ、尻に敷かれてる気がしてきたぞ…）
<0480> \{渚}「いきましょう」
<0481> \{\m{B}}「おまえ、練習は」
<0482> \{渚}「練習はどこでだってできます」
<0483> 渚は俺の片腕を掴んだまま、鞄を持った。
<0484> これで、また俺が嘘をついてることがばれたら…さらに愛情度マイナスか…。
<0485> \{\m{B}}「はぁ…」
<0486> 俺はため息をついて、立ち止まっていた。
<0487> \{\m{B}}「なぁ、俺、また嘘ついた」
<0488> \{渚}「え？」
<0489> \{\m{B}}「終わってねぇよ、まだ…」
<0490> \{\m{B}}「担任の奴が、俺ん家の前で待ってる」
<0491> \{渚}「やっぱり、そうですか」
<0492> \{\m{B}}「なぁ…」
<0493> \{渚}「はい？」
<0494> \{\m{B}}「今、愛情度、数字で表したらどれぐらい？」
<0495> \{渚}「なんですか、それ？」
<0496> \{\m{B}}「よくゲームであるじゃん。パラメータみたいなの」
<0497> \{\m{B}}「嘘がばれたりしたら、機嫌が悪くなって、減るんだよ」
<0498> \{渚}「わたしの、\m{B}くんに対する数字がですか？」
<0499> \{\m{B}}「そう」
<0500> \{渚}「そんなの、減らないです」
<0501> \{\m{B}}「え？」
<0502> \{渚}「ずっと、満タンです」
<0503> \{\m{B}}「今も？」
<0504> \{渚}「今もです。そんなの、減りっこないです」
<0505> \{\m{B}}「マジかよ…」
<0506> \{渚}「本当です」
<0507> \{渚}「だから、\m{B}くん、苦労すると思います」
<0508> \{\m{B}}「どうして」
<0509> \{渚}「たぶん、ずっと減らないからです」
<0510> \{\m{B}}「………」
<0511> \{\m{B}}「そっかよ…」
<0512> \{渚}「…はい」
<0513> \{渚}「でも、わたしは…\m{B}くんのほうが減っちゃうんじゃないかって…」
<0514> \{渚}「それが心配です」
<0515> \{渚}「とても、心配です」
<0516> \{\m{B}}「いや、大丈夫じゃねぇかな」
<0517> \{渚}「どうしてですか？」
<0518> \{\m{B}}「だって、現実だからな」
<0519> \{\m{B}}「んな数字、どこにもねぇから」
<0520> \{渚}「だったら、うれしいです」
<0521> \{渚}「でも…」
<0522> \{\m{B}}「ん？」
<0523> \{渚}「でも、現実だからこそ…」
<0524> \{渚}「辛いことだって、たくさんあるはずです」
<0525> \{\m{B}}「ああ…そうだな」
<0526> \{渚}「でも、ひとりじゃないから、乗り越えていけるんです」
<0527> \{渚}「人は…」
<0528> 乗り越えていけるのだろうか。
<0529> 俺は、渚と。
<0530> \{渚}「だから、行きましょう。はいっ」
<0531> 渚が俺の背中を押した。
<0532> そこが、最後の角だと知っていたかのように。
<0533> でも、知らなかったはずだ。
<0534> 知っていたら、そんな思いきったことはできなかっただろうから。
<0535> 親父がいた。
<0536> 担任と話をしていた。
<0537> その目が困っていた。
<0538> 何かを必死で説明しているようだった。
<0539> でも、親父は涼しげな顔をしていた。
<0540> 声が聞こえてきた。
<0541> \{親父}「だから、それは私が決めることじゃない」
<0542> \{親父}「\m{B}くんは、\m{B}くん」
<0543> \{親父}「彼が決めることです」
<0544> \{担任}「ですが、まだ彼は学生でして、保護者の意見も…」
<0545> \{親父}「いえ、違います」
<0546> \{親父}「\m{B}くんは、\m{B}くんです」
<0547> なんて、優しい顔で…
<0548> なんて、辛いことを言うのだろう、この人は…。
<0549> ………。
<0550> そう…
<0551> 俺は、それを確かめたくなかったのだ…。
<0552> 親父と俺が、家族ではない、他人同士でいること…。
<0553> それは俺と親父だけのゲームなのか…。
<0554> ふたりきりの時だけに行われるゲームなのか…。
<0555> でも、もし…
<0556> 第三者も交えて…
<0557> そんなゲームが行われたなら…
<0558> それはもう、ゲームなんかじゃない。
<0559> 現実だ。
<0560> \{渚}「………」
<0561> 渚もじっと、その様子を見ていた。
<0562> \{\m{B}}「なぁ、渚…」
<0563> \{\m{B}}「おまえは、喧嘩してても、分かり合えてるならいいって言ったよな…」
<0564> \{渚}「はい…」
<0565> \{\m{B}}「喧嘩すら、できないんだよ、俺とあの人は…」
<0566> \{\m{B}}「見ろよ、あの担任の困った顔をさ…」
<0567> \{\m{B}}「あの人の中ではさ…俺は息子じゃないんだ」
<0568> \{\m{B}}「もうずっと前から…」
<0569> \{\m{B}}「自分の中で、放棄したままでさ…」
<0570> \{\m{B}}「もう、何年も経ってるんだ…」
<0571> \{渚}「………」
<0572> \{\m{B}}「それをさ…時間が解決してくれるのか…？」
<0573> \{\m{B}}「なぁ、渚…」
<0574> \{\m{B}}「なんとか言ってくれよ…」
<0575> \{渚}「………」
<0576> \{渚}「すみませんでした…」
<0577> \{渚}「事情も知らないで…軽率でした…」
<0578> 違う…
<0579> 謝ってほしくなんてないんだ、俺は…。
<0580> \{\m{B}}「ずっと…自分の居場所がなかったんだ…」
<0581> 支えてほしいんだ。
<0582> 今、崩れそうな、俺を支えてほしいんだ。
<0583> \{渚}「………」
<0584> \{渚}「あの、\m{B}くん…」
<0585> \{渚}「辛いなら…」
<0586> \{渚}「わたしの家に…来ますか」
<0587> \{\m{B}}「………」
<0588> \{\m{B}}「…ああ」
<0589> 今度は素直に頷いた。
<0590> あの時とはもう違う。
<0591> 渚は俺の彼女で、俺は渚の彼氏で…。
<0592> …そばにいてほしかった。
<0593> \{渚}「でも、わたしは\m{B}くんのお父さんも心配です…」
<0594> \{\m{B}}「あの人は、ああしてひとりで暮らしてきたんだ」
<0595> \{\m{B}}「同じ屋根の下で、別々に、暮らしてきたんだ」
<0596> \{\m{B}}「あの人だけは、ああやって、穏やかに笑ってさ…」
<0597> \{\m{B}}「自分の殻に閉じこもって、ひとりで生きてきたんだ」
<0598> \{\m{B}}「だから、大丈夫なんだ」
<0599> \{渚}「そう…ですか…」
<0600> \{\m{B}}「ああ」
<0601> \{渚}「でも、たまには…」
<0602> \{\m{B}}「…ああ」
<0603> \{\m{B}}「わかってるよ、渚…」
<0604> おまえの他人を思う優しさは…。
<0605> だから、俺はおまえと居る。
<0606> \{渚}「それでは…もう、いきますか…？」
<0607> \{\m{B}}「ああ…」
<0608> ふたりの大人を残し…俺たちは、その場を後にした。
<0609> 乗り越えていけるのだろうか。
<0610> 俺は、渚と。
