// Resources for SEEN4506.TXT

#character '杏'
#character '椋'
#character '＊Ｂ'
#character '杏＆椋'
#character 'ことみ'
#character '女子Ａ'
#character '女子Ｂ'
#character '古河'
#character '全員'
#character '椋＆渚＆ことみ'

<0000> ５月６日(火)
<0001> 校門までの長い坂道。
<0002> 登校する生徒の群れの中に、俺もいた。
<0003> ここのところしばらく、真面目に登校している自分に改めて気づく。
<0004> 学期が始まった頃には、ありえなかった光景。
<0005> 慣れてしまえば、案外普通にこなせるものだった。
<0006> 校門まで来た。
<0007> 女子の制服の中に、見たような二人組を見つけた。
<0008> 俺のことに気づき、道を斜めに近づいてくる。
<0009> \{杏}「おはよ」
<0010> \{椋}「おはようございます」
<0011> \{\m{B}}「ああ、おはよう」
<0012> \{\m{B}}「おまえらが一緒に登校するのって、なんか珍しいな」
<0013> \{杏}「今日はたまたまよ」
<0014> \{杏}「あんたが遅刻しないで来るほうが、よっぽど珍しいでしょ？」
<0015> \{\m{B}}「ほっとけよ」
<0016> \{杏}「で？  昨日はどうだったの？」
<0017> \{\m{B}}「はぁ？」
<0018> \{杏}「ふたりっきりでデートしたんでしょ？  ことみと」
<0019> \{\m{B}}「…なんで知ってんだよ？」
<0020> \{杏}「ふっふーん。やっぱりね」
<0021> …しまった、ハメられた。
<0022> 勝ち誇った顔で俺を眺める杏。
<0023> ちょっと悔しい。
<0024> \{椋}「あの…ことみちゃん、どうでした？」
<0025> \{\m{B}}「どうって？」
<0026> \{椋}「えと…日曜日のこと、怒ってませんでしたか？」
<0027> \{\m{B}}「気にするなって。俺といるのと同じぐらい楽しかったって言ってたから」
<0028> \{杏}「あらら。そんなこと言われてるようじゃ、あんたたちまだまだねぇ」
<0029> \{\m{B}}「………」
<0030> 自覚しているだけに、何も言い返せない。
<0031> \{杏}「で、どこ行ってきたのよ？  映画館？  遊園地？  カラオケボックス？」
<0032> \{\m{B}}「学校の図書室」
<0033> \{杏＆椋}「……………」
<0034> \{杏}「…なるほど。基本に忠実なボケね」
<0035> \{椋}「あの…休みの日って、図書室に入れるんですか？」
<0036> \{\m{B}}「それがな…」
<0037> 話そうとした時、予鈴が鳴った。
<0038> 周りの生徒たちが一斉に早足になる。
<0039> \{杏}「続きはあとね」
<0040> \{\m{B}}「おまえらさ、放課後演劇部室に顔出すか？」
<0041> \{杏}「とーぜん。今日からは部長の方も鍛えるつもりよ」
<0042> \{\m{B}}「いや、あいつらにツッコミはマジで無理だって」
<0043> \{杏}「違うわよ。部長としての自覚を持たせるの。一応あそこって演劇部なんだから」
<0044> 全員忘れがちだが、今の俺たちは理由なく演劇部室にたむろしているに過ぎない。
<0045> 杏の言うとおり、演劇部の手伝いをするというのもいいかもしれない。
<0046> \{\m{B}}「まあ、ほどほどにな」
<0047> \{\m{B}}「…藤林は？」
<0048> \{椋}「えと、私はクラス委員の仕事が終わってから、行くと思います」
<0049> \{\m{B}}「それじゃ、たぶん俺も顔出すわ」
<0050> \{杏}「『たぶん』じゃなくて絶対でしょぉ？  あんたは」
<0051> ニヤニヤ顔で指摘されてしまった。
<0052> 長い長い授業が終わり、やっと昼休みになった。
<0053> 遅刻せずに登校するのに比べて、授業に出続けるのはずっと辛かった。
<0054> 休みが楽しかった反動もあって、本当に地獄のようだった。
<0055> 普通の奴らは、これを毎日毎日繰り返してきたのだ。
<0056> そしてこれからも、卒業まで毎日毎日繰り返すのだ。
<0057> \{\m{B}}「………」
<0058> 絶望的な気分になる。
<0059> 『みんなと一緒になる』のが難しいのは、ことみじゃなく俺の方かもしれない。
<0060> 購買で買ったパンを食べおわると、俺は席を立ち、教室から出た。
<0061> いつもなら午後の授業まで寝て過ごすところだが、気になることがあったからだ。
<0062> Ａ組の教室前で、俺は立ち止まった。
<0063> 前の引き戸が運よく開け放たれていた。
<0064> 何気なく廊下に立っている風を作って、教室の中を伺う。
<0065> 何グループかかたまって談笑している。
<0066> 自分の机で予習している奴も、かなりの数いるのが独特だった。
<0067> ことみはひとりで弁当を食べていた。
<0068> 食事が遅い奴じゃないのに、箸はあまり動いていないようだった。
<0069> 周りの態度は、無視というほどではない。
<0070> いつもはいない人間だから、どう扱ったらいいかわからないだけだと思う。
<0071> それでも…
<0072> 入っていって、連れ出したい衝動にかられた。
<0073> どうにか抑え、ことみに見つからないように立ち位置を少し変えた。
<0074> \{ことみ}「ごちそうさまでした」
<0075> 小声でそう言って、弁当箱を片づけることみ。
<0076> その時、ことみにいちばん近い女子が、椅子から立ち上がった。
<0077> 話しかける機会を窺っていたようだった。
<0078> \{女子Ａ}「…あの、一ノ瀬さん、ちょっといい？」
<0079> \{ことみ}「？」
<0080> \{女子Ａ}「ちょっとここ、教えてもらえるかな？」
<0081> ノートとシャーペンを差し出す。
<0082> \{ことみ}「？？」
<0083> \{女子Ａ}「この、問３のところなんだけど…」
<0084> \{ことみ}「あっ…ええと」
<0085> どうにか状況が飲み込めたらしい。
<0086> シャーペンをつまんで、指で示されたところを覗き込む。
<0087> \{ことみ}「これはまず、ｘイコールａコサインシータとおいて…」
<0088> すらすらと数式を書き連ねていく。
<0089> \{ことみ}「こうなって…こうだから…答えは９分のパイなの」
<0090> \{女子Ａ}「あ、そっか」
<0091> \{ことみ}「他の解き方もあるけど、テストの時はこれでないと不正解になっちゃうかもしれないから」
<0092> ことみたちのことを、別の女子も覗き込んでいた。
<0093> \{女子Ｂ}「一ノ瀬さんって、やっぱりすごいね…」
<0094> \{ことみ}「ええと…」
<0095> \{女子Ａ}「そうだ、この前前庭でヴァイオリン弾いてたのって、一ノ瀬さんだよね？」
<0096> \{ことみ}「！？！」
<0097> \{女子Ｂ}「わっ、一ノ瀬さん、ヴァイオリン弾けるの！？」
<0098> \{女子Ａ}「うーん、わたし通りがかりでちょっと聞いただけだけど、あれは弾けるっていうか…」
<0099> \{女子Ｂ}「なにそれー」
<0100> \{ことみ}「………」
<0101> \{ことみ}「なんだかとっても恥ずかしいの…」
<0102> ことみの机を中心に、花が咲いたように笑い声が聞こえた。
<0103> 俺は踵を返し、自分の教室に戻る。
<0104> 午後の授業は気持ちよく眠れそうだと思いながら。
<0105> 放課後。
<0106> 演劇部室に顔を出した時は、もう全員が揃っていた。
<0107> \{ことみ}「ここ曲がる～」
<0108> 部屋の真ん中で、なぜかことみが持ちネタを披露していた。
<0109> 腕の屈伸が終わると、その辺にあったマイクを手に取る。
<0110> \{ことみ}「ここ曲がる～」
<0111> コードをぐにゃりとたわませながら言う。
<0112> \{ことみ}「ここ取れる～」
<0113> コードをマイクから引き抜く。
<0114> 芸のバリエーションが増えたようだ。\p面白いかどうかは別として。
<0115> ひたすらノリノリのことみ。
<0116> 今度は自分の顎に両手をかけ、ひょいっと頭を持ち上げる。
<0117> すぽん。
<0118> \{ことみ}「ここ取れる～」
<0119> \{\m{B}}「ってちょっと待てっ！？！  おまえまさかほんとにロボっ…」
<0120> \{ことみ}「取れるわけおまへんがな～」
<0121> \{杏}「そうよことみっ、ツッコミ返しはそのタイミングよ！」
<0122> \{\m{B}}「いやそうじゃなくて、今たしかに『すぽん』って音が…」
<0123> …すぽん。
<0124> すぽん。
<0125> すぽんっ。
<0126> \{\m{B}}「………」
<0127> 恐る恐る振り向く。
<0128> 部室の隅っこの方で、悪の演劇部長が備品のラジカセを操作していた。
<0129> \{古河}「今ぐらいのタイミングでどうだったでしょう？」
<0130> \{杏}「まあ合格点ね」
<0131> \{古河}「そうですか。ありがとうございますっ」
<0132> \{椋}「渚ちゃんもことみちゃんも、みんな上達してます…」
<0133> ぱちぱちと手を叩きながら感想を言う観客役。
<0134> \{古河}「えへへ。みんなでこんな風に練習できて、わたしもうれしいです」
<0135> …嬉しいのはいいのだが、自分が音響担当に、そして演目が新喜劇専門になりつつあるのに気づいているか？  部長？
<0136> \{\m{B}}「…まあ、いいか。みんなとっても幸せそうだし」
<0137> \{杏}「それじゃ、そろそろお茶にしましょ」
<0138> \{\m{B}}「…なんで俺の方を見て言う？」
<0139> \{椋}「あ…待って下さい」
<0140> 見ると、紙パックのジュースが五つ、机に並べられていた。
<0141> \{椋}「今日は私たち三人のおごりです」
<0142> \{杏}「あんたが来るのが遅いから、ちょっとぬるくなっちゃってるけどね」
<0143> \{古河}「\m{A}さんのお好きなのを選んでください」
<0144> \{ことみ}「えらんでください、なの」
<0145> \{\m{B}}「じゃあ、遠慮なくもらうな」
<0146> 視線を照れ臭く感じながら、ウーロン茶に手を伸ばす。
<0147> \{\m{B}}「…三人のおごり？」
<0148> 頭数を数えてみる。
<0149> 藤林、古河、ことみ…そして杏。
<0150> \{杏}「たまたま持ち合わせがなかったのよ。気にしないで」
<0151> さも当然の顔で言い、自分もジュースを取る杏。
<0152> \{\m{B}}「おまえちょっと、財布の中身見せてみろよ」
<0153> \{杏}「なにやらしいこと言ってんのよ、このヘンタイっ！」
<0154> \{\m{B}}「………」
<0155> \{杏}「で、今日の本題、演劇部の今後についてよ」
<0156> \{古河}「はいっ！？」
<0157> \{\m{B}}「部長が思いっきり意外そうな顔してるぞ」
<0158> \{椋}「あの…それなんですが」
<0159> \{杏}「はい、藤林椋さん。発言して下さい」
<0160> \{椋}「私でよければ、入部しますけど…」
<0161> \{杏}「あんた、正気なの…」
<0162> \{\m{B}}「入部希望者のやる気をいきなり削ぐようなことを言うなあっ！」
<0163> \{杏}「冗談よ」
<0164> \{杏}「そうよねー。今いるメンバーが部員になっちゃえば、いちばん手っ取り早いわよねぇ…」
<0165> 感心してうんうん頷く。
<0166> \{\m{B}}「つーか、今までこういう展開にならなかったのがむしろ不思議だけどな」
<0167> 肝心の古河は、まだ流れについて来れていない。
<0168> いきなり始まった重要会議の席上を、落ち着きなくきょろきょろ見回している。
<0169> \{\m{B}}「たしか、三人いれば正式登録できるんだよな」
<0170> \{\m{B}}「古河が部長として、部員が藤林と…この際、俺が入ってもいいしな」
<0171> 以前断ったことのあることみと、基本的には賑やかしの杏は、見学者でいいだろう。
<0172> \{杏}「あと、顧問の先生が必要だけどね」
<0173> \{\m{B}}「それは部員が集まってからだな」
<0174> \{\m{B}}「…で、部長としてはどうだ？」
<0175> \{古河}「はい？  えっ、えっと…」
<0176> 泥縄で考え込む。
<0177> 古河が承諾すれば、演劇部は再結成に大きく近づく。
<0178> だが…
<0179> \{古河}「椋ちゃんや\m{A}さんがそう言ってくれるのは、ほんとにうれしいんです…」
<0180> \{古河}「でも、演劇部はまだ、それにふさわしい部活ではないと思います」
<0181> 静かになった部室で、みんなが古河のことを見ていた。
<0182> \{\m{B}}「おまえ、そういうところは妙に厳しいよな…」
<0183> それは古河のいいところだし、損なところでもある。
<0184> そして、言い出したら聞かない奴であることも、みんなもうわかっていた。
<0185> \{\m{B}}「それなら、ゆっくり頑張ればいいさ。俺らも応援するし…」
<0186> \{杏}「甘いっ！  甘すぎるわ！」
<0187> \{杏}「そんな悠長なこと言ってるから、ここはいつまで経っても変な部外者のたまり場なのよ」
<0188> \{\m{B}}「『おまえが言うな』ってツッコんでもいいか？」
<0189> \{杏}「『あんたもね』ってツッコミかえすわよ？」
<0190> \{\m{B}}「………」
<0191> \{杏}「とにかくっ、こうなったらもっとバリバリ練習してガンガン有名になって、日本武道館をいっぱいにするのよ！」
<0192> \{古河}「えっとあの、わたし、そこまでは…」
<0193> \{椋}「頑張れば、きっと大丈夫だと思います」
<0194> 何の根拠もなく太鼓判を押す藤林。
<0195> \{ことみ}「建物の仕様上だと１４９５１人までならだいじょうぶなの」
<0196> 根拠そのものがおかしいが、ことみも晴れやかに同意する。
<0197> \{杏}「ほらっ、なにぼさっとしてるのよ、部長！  ここは感動的なＢＧＭで盛り上げる！」
<0198> \{古河}「はいっ…！」
<0199> あわてて備品のラジカセに飛びつく、部長兼音響係。
<0200> きゅるきゅるきゅる…。
<0201> がちゃっ。
<0202> ………………。
<0203> すぽん。
<0204> \{全員}「……………」
<0205> いつもの放課後が、そんな風に過ぎていった。
<0206> ………。
<0207> ……。
<0208> …。
<0209> \{\m{B}}「なんか、夕方になるのが早いよな、最近」
<0210> \{杏}「逆でしょ？  今はだんだん日が伸びてくんだから」
<0211> \{ことみ}「夏至までは太陽の南中高度が高くなり、日照時間も増えていくの」
<0212> \{\m{B}}「だから、そうじゃなくてだな…」
<0213> \{椋}「…みんなでいると、時間が経つのが早く感じるってことですよね？」
<0214> \{古河}「わたしもそう思います」
<0215> 春が遠ざかり、夏が近づいてくる。
<0216> 夕焼けは日に日に、鮮やかになっていく気がする。
<0217> ゆっくりとした足取りと、他愛のない会話。
<0218> いつもの角まで、本当にすぐ着いてしまう。
<0219> \{ことみ}「今日はとっても楽しかったの」
<0220> \{\m{B}}「この頃おまえ、それいつも言ってるよな」
<0221> \{ことみ}「？？」
<0222> \{杏}「まっ、毎日退屈しないのは確かね」
<0223> \{\m{B}}「そのセリフも前に聞いたような気がするな」
<0224> \{杏}「いいでしょ？  ほんとのことなんだから」
<0225> \{\m{B}}「まあそうだな」
<0226> \{\m{B}}「明日は何があることやら…」
<0227> \{椋}「あの…よかったら、占ってみましょうか」
<0228> \{\m{B}}「いや、俺はいいからこいつを占ってやってくれ」
<0229> \{ことみ}「………」
<0230> ぷるぷると首を振る。
<0231> \{\m{B}}「トラウマになってるみたいだな」
<0232> \{椋}「えと………」
<0233> \{杏}「そりゃあね…」
<0234> 何か嫌な思い出でもあるんだろうか…。
<0235> \{\m{B}}「ここにいる全員ってことで占えよ。それならそんなに恐くないし」
<0236> \{椋}「わかりました、それ、やってみます…」
<0237> トランプを取り出す。
<0238> ぎこちない手つきで札を混ぜようとする。
<0239> \{椋}「……あ」
<0240> ぱらららら…
<0241> 藤林の手を離れ、ひらひら風に飛んでいくトランプ。
<0242> \{椋＆渚＆ことみ}「………」
<0243> \{\m{B}}「ぼーっと見てないで追いかけろっ！」
<0244> \{杏}「あーもうっ！」
<0245> 手分けして拾いあつめる。
<0246> \{杏}「…なんで、占いひとつに、こんなに苦労しなくちゃ、いけない、わけ？」
<0247> 息を切らしながら、杏が最後の一枚を拾ってきた。
<0248> \{\m{B}}「それで全部だよな？」
<0249> 拾えなかったカードがあったとしても、もうどうにもならない。
<0250> \{杏}「これで変な結果だったら、洒落にならないわよ…」
<0251> \{椋}「そんなこと言われても…」
<0252> プレッシャーを受けつつ、藤林は三枚のカードを選びだした。
<0253> \{椋}「これは…」
<0254> \{\m{B}}「どうしたよ？」
<0255> \{椋}「えと…あまり具体的にはわからないんですが…」
<0256> なぜか歯切れが悪い。
<0257> みんなに見守られたまま、藤林はずいぶん長い間考えていた。
<0258> そして、いつもの控えめな笑い顔になった。
<0259> \{椋}「明日もきっと、いいことがあります」
<0260> \{古河}「よかったです」
<0261> \{ことみ}「うん。とってもよかったの」
<0262> \{杏}「不吉ね…」
<0263> \{\m{B}}「不吉…？」
<0264> \{椋}「……………」
<0265> カラスが一羽、あ～あ～と鳴きながら飛び去っていった。
<0266> \{ことみ}「それじゃみんな、また明日」
<0267> \{古河}「はい。また明日です」
<0268> \{椋}「ことみちゃん、また明日」
<0269> \{杏}「また明日ね～」
<0270> ひらひらと揺れる手のひら。
<0271> 遠ざかっていく、三つの長い影。
<0272> \{\m{B}}「行くか」
<0273> \{ことみ}「…うん」
<0274> そして…
<0275> ここからしばらくは、ことみと俺だけの時間だった。
<0276> 肩を触れ合わせながら、夕暮れの町角を歩く。
<0277> となりに、ことみの横顔を見る。
<0278> と、何か言いたそうにこちらを振り向いた。
<0279> \{ことみ}「\m{B}くん、あのね…」
<0280> \{\m{B}}「なんだよ？」
<0281> \{ことみ}「もしよかったら、なんだけど…」
<0282> \{ことみ}「手をつないで、いい？」
<0283> 答えの代わりに、俺は右手を差し出す。
<0284> …きゅっ。
<0285> 手のひらが重なり合い、温もりが伝わってくる。
<0286> 細い指を包むように、そっと握りしめる。
<0287> 伝えなければいけないことは、本当はたくさんあるんだろう。
<0288> あの紳士から託された言葉。
<0289> 小骨のように引っかかっている、いくつかの違和感。
<0290> そして、俺がことみを好きだということ。
<0291> でも俺は、この時間を乱してしまうのが惜しくて。
<0292> ただ、黙って歩いていた。
<0293> 世界が色褪せ、宵闇に満たされていく。
<0294> かくれんぼを続ける子供みたいな、忘れられたものの気配が、夜を運んでくる。
<0295> ありふれた町角で、俺たちは立ち止まる。
<0296> ことみの家に続く道。
<0297> 俺たちふたりと、ことみひとりだけの境。
<0298> 繋いだ手が放される。
<0299> 預かっていた鞄を、別れの儀式のように渡す。
<0300> それはもう、前ほど重くはない。
<0301> 図書室に籠もって、一日中本を読む必要はもうないのだから。
<0302> \{ことみ}「\m{B}くん、また明日」
<0303> そっと微笑む。
<0304> \{\m{B}}「ああ。また明日な」
<0305> …また、明日。
<0306> 明日もまた、ことみにとって幸せな日でありますように。
