// Resources for SEEN4504.TXT

#character '＊Ｂ'
#character 'ことみ'
#character '杏'
#character '椋'
#character '古河'
#character '椋＆渚'
#character '店員'
#character '全員'
#character '渚＆椋＆杏'

<0000> ５月４日(日)
<0001> 目覚めた時、自分がどこにいるのかわからなかった。
<0002> 夢を見ていた気がする。
<0003> それが本当に夢だったかも、よくわからない。
<0004> 覚えているのは、ただ曖昧なイメージだけだ。
<0005> 何かが燃えている。
<0006> 俺は火を消そうとしている。
<0007> それなのに、どうしても炎は消えない。
<0008> そんな夢だった。
<0009> 頭の中がごちゃごちゃのまま、夢の切れ端を振り払おうとする。
<0010> 目を凝らす。
<0011> いつもの部屋、いつもの天井。
<0012> 血の巡らない頭で考える。
<0013> 俺は\m{A}\m{B}で、今日は５月４日で、１０時にことみと待ち合わせで…
<0014> 枕元の時計を引き寄せ、文字盤を見る。
<0015> 血の気が引いた。
<0016> １０時１５分。
<0017> \{\m{B}}「寝過ごした…」
<0018> \{\m{B}}「はぁ…はぁ…はぁ……」
<0019> 待ち合わせ場所が見えた時には、全身汗だくだった。
<0020> ４０分の遅刻。
<0021> ことみは待ってくれていた。
<0022> \{ことみ}「あっ」
<0023> うつむいていた顔が、陽だまりの中で俺を眩しそうに見た。
<0024> \{ことみ}「\m{B}くん、こんにちは」
<0025> \{\m{B}}「ああ…」
<0026> 立ち止まり、息を整える。
<0027> \{\m{B}}「遅れてごめんな…」
<0028> \{ことみ}「ううん」
<0029> \{ことみ}「私も１時間１０分ぐらい前に来たところなの」
<0030> \{\m{B}}「…ボケなのかイヤミなのか、素で言ってるのか微妙だけどな」
<0031> \{ことみ}「？？」
<0032> フツーに素が正解だった。
<0033> それにしても…１時間１０分前に来たのなら、９時半からここで待ってたわけだ。
<0034> \{\m{B}}「ほんとにほんとに、ごめんな」
<0035> \{ことみ}「ううん。来てくれただけで、うれしいの」
<0036> そう言って小さく微笑むことみは、普段よりどこか落ちついて見えた。
<0037> \{\m{B}}「つーか、おまえの私服って、初めて見るよな…」
<0038> 胸元が少し広めに開いた、黒いワンピース。
<0039> もう少し子供っぽいというか、素朴な服装を想像していたから、ちょっと意外だった。
<0040> \{ことみ}「…？」
<0041> \{\m{B}}「いや、なんか、いつもと感じが違うなって思って」
<0042> \{ことみ}「へん？」
<0043> \{\m{B}}「いや、よく似合ってると思うけどな…」
<0044> \{\m{B}}「なんていうか、いつもより大人っぽい気がする」
<0045> \{ことみ}「ええと…」
<0046> \{ことみ}「\m{B}くん、子供っぽい方が、好き？」
<0047> \{\m{B}}「そうだなあ…」
<0048> \{\m{B}}「子供っぽくても大人っぽくても、中身がことみならそれでいいって感じだな」
<0049> \{ことみ}「？？」
<0050> しばし考える。
<0051> \{ことみ}「………」
<0052> そして無言で照れる。
<0053> \{\m{B}}「荷物、俺が持つな」
<0054> 布製のバッグに入ったランチボックスを受け取る。
<0055> 二人分にしてはまだ大きいが、持ってみると案外軽い。
<0056> \{\m{B}}「サンドイッチか？」
<0057> \{ことみ}「うん。サンドイッチなの」
<0058> \{ことみ}「はじめてつくったから、おいしくできたかどうか心配なの」
<0059> \{\m{B}}「まあ、サンドイッチなら味は失敗しないだろ」
<0060> \{ことみ}「それとね…」
<0061> \{ことみ}「ここ日向だから、お弁当がいたまないか心配だったの」
<0062> \{\m{B}}「…ってまさか、ずっとここから動かなかったのか？」
<0063> すこし場所をずらせば、日陰になっているのに。
<0064> \{ことみ}「あさっての日曜日、午前１０時、ここで待ち合わせ」
<0065> \{ことみ}「時間は３０分前に来ちゃったけど、場所はぴったりなの」
<0066> 当然の顔で答える。
<0067> \{\m{B}}「そっか。俺、『ここ』って指さしちまったもんな…」
<0068> ことみと一緒にいる時、何度となく味わった感覚がまた蘇ってくる。
<0069> 子供部屋の空気に包まれるようなほわんとした感じに、かすかな罪悪感が数滴。
<0070> でも、それはことみのせいじゃない、ことみはただ俺のことを待っていただけなのだ。
<0071> \{\m{B}}「待たせた分、たくさん楽しもうな」
<0072> \{ことみ}「うん。とってもとっても楽しみなの」
<0073> 安心したように、無邪気に微笑むことみ。
<0074> まだ肝心の行き先を決めてないのに気づいた。
<0075> \{\m{B}}「どっか行きたいところ、あるか？」
<0076> \{ことみ}「ええとね…」
<0077> \{ことみ}「とっても素敵な場所があるの」
<0078> \{ことみ}「きっと\m{B}くんも、大好きだと思うの」
<0079> 最初から決めていたんだろう、目を輝かせながら言う。
<0080> \{\m{B}}「おまえが行きたいなら、どこでもいいけどな…」
<0081> \{\m{B}}「遠いのか？  バスならそこから乗れるけど、電車だと町まで出なきゃならないぞ」
<0082> \{ことみ}「ううん。ここからなら歩いていけるの」
<0083> \{\m{B}}「ふーん、この近所にそんなとこあるのか。知らなかったな…」
<0084> \{ことみ}「ううん、ちがうの」
<0085> \{ことみ}「\m{B}くんも知ってる場所なの」
<0086> \{\m{B}}「…俺も知ってる？」
<0087> もう一度考えてみる。
<0088> 大きな公園とか遊園地とか、この近辺にそういう施設はないはずだ。
<0089> それに…どうしてことみは、俺も知ってると言いきっているのだろう？
<0090> \{\m{B}}「ごめんな。どこかわからない…」
<0091> 夢の続きのような、あやふやな不安が胸に戻ってくる。
<0092> \{ことみ}「あのね…」
<0093> 困惑する俺の耳に、唇をそっと近づけてきた。
<0094> \{ことみ}「学校の図書室なの」
<0095> \{杏}「って\shake{7}なんでやね\shake{4}～～～\shake{3}～～～～んっ！！」\shake{0}
<0096> \{杏}「あんたわかってる？  初めての二人っきりのデートなのよ？」
<0097> \{杏}「せっかく張りきっておめかしして、お弁当も作ってきたのよ？」
<0098> \{杏}「それが何が悲しくてわざわざ学校なんか行かなくちゃいけないわけ？」
<0099> \{杏}「そんなのは神様が許してもこのあたしが許さないわ！」
<0100> \{\m{B}}「……………」
<0101> \{ことみ}「……………」
<0102> \{杏}「あっ……」
<0103> \{\m{B}}「…なんで、おまえがここにいるんだよ？」
<0104> \{杏}「えっ？  あっえーとほら」
<0105> \{杏}「あたしってばただの通りすがりだから、ぜんっぜん気にしないで（はぁと）」
<0106> \{\m{B}}「なにが『かっこはぁと』だっ！！  おまえ絶対今日一日尾行するつもりだっただろっ！！」
<0107> \{杏}「くっ。この子があんまりおいしくボケるから、隠れてたはずなのに身体がツッコんでしまったわっ」
<0108> こいつはこいつで朝から張りきっていたのだろう、妙なテンションで悔しがっている。
<0109> \{\m{B}}「ったく…」
<0110> 連休ど真ん中の午前中から、本当に暇人としか言いようがない。
<0111> いや…待てよ？
<0112> 何かがおかしい。
<0113> なんでこいつ、待ち合わせの時間と場所を知ってるんだ？
<0114> \{\m{B}}「まさかことみ…」
<0115> \{ことみ}「？！？！？」
<0116> 俺以上に大混乱していた。
<0117> 喜びのあまり言いふらしたのかと思ったが、そういうわけでもないようだった。
<0118> そうなると、残る可能性はひとつ…
<0119> \{\m{B}}「杏おまえ、金曜の帰りに俺たちの後つけて、盗み聞きしただろ？」
<0120> \{杏}「そんなはしたないことするはずないでしょぉ？  あたしに限って」
<0121> \{\m{B}}「むしろおまえ以外いないと思うぞ、そんなはしたないことする奴」
<0122> \{杏}「あいかわらず甘いわねぇ」
<0123> \{杏}「椋！  部長っ！  出番よ！」
<0124> \{椋}「あ…うぅ～…だからやめようって言ったのに…」
<0125> \{古河}「えっと…こんにちは、\m{A}さん。いい天気でよかったですね」
<0126> 曲がり角の向こうからぞろぞろ現れるいつものメンバー。
<0127> 頭を抱える俺。
<0128> \{\m{B}}「なんでこうなったのか、誰か説明してくれ…」
<0129> \{杏}「あんたの日頃の行いが悪いからね、きっと」
<0130> \{\m{B}}「………」
<0131> \{ことみ}「あっ、渚ちゃん、こんにちは」
<0132> \{古河}「ことみちゃん、こんにちは」
<0133> \{ことみ}「椋ちゃんも、こんにちは」
<0134> \{椋}「ことみちゃん、こんにちは」
<0135> \{椋}「えと…邪魔しちゃってごめんなさい…です」
<0136> ほのぼのと交わされる、いつもの挨拶。
<0137> \{ことみ}「それ、お弁当？」
<0138> \{古河}「はい。椋ちゃんと杏ちゃんとわたしと、三人で早起きして作ったんです」
<0139> \{椋}「その…明日は子供の日だから…中華ちまきにしようって…」
<0140> \{ことみ}「私、まだつくったことないの」
<0141> \{ことみ}「中華ちまきって、つくるのむずかしい？」
<0142> \{椋}「材料を前の日から仕込まないといけないけど…お姉ちゃんがやっておいてくれたから」
<0143> \{\m{B}}「…前の日に仕込みして朝は揃って早起きしてまで、他人のデートを邪魔しに来たわけな？  おまえら」
<0144> \{ことみ}「今度、私も挑戦してみるの」
<0145> 肝心の相方は、ボケ仲間に骨抜きにされつつある。
<0146> このままだと、せっかくのデートがいつもの新喜劇風コントに様変わりしてしまう…
<0147> 邪魔者たちを追い払う
<0148> このままでもいいか…
<0149> \{\m{B}}「ちょっと待てよ、おまえら」
<0150> のほほんと会話に興じることみを、ぐいっと引き寄せる。
<0151> \{\m{B}}「今日は俺たちだけで行動するって、最初から決めてるんだからな」
<0152> \{\m{B}}「邪魔はしないでくれ、頼むから」
<0153> \{\m{B}}「なあ、ことみ？」
<0154> \{ことみ}「？？？」
<0155> \{\m{B}}「………」
<0156> …おまえ、ほんとに俺とデートしたかったのか？
<0157> \{ことみ}「？？…」
<0158> \{ことみ}「あっ…」
<0159> 顔を真っ赤にする。
<0160> \{\m{B}}「って反応が致命的に遅いっ！」
<0161> \{杏}「ふ～ん…」
<0162> 駄目な感じに初々しい俺たちを、余裕たっぷりに杏が眺める。
<0163> \{杏}「あんたがことみと二人っきりになって、あんなことやこんなことをしたいって気持ちはよーくわかったけどねぇ」
<0164> \{\m{B}}「…つーかなんだよ？  あんなことやこんなことって」
<0165> \{杏}「そんな放送禁止なこと、あたしの口からはとても言えないわ」
<0166> \{杏}「ねえ？  ことみ」
<0167> \{ことみ}「？？？」
<0168> \{ことみ}「？？…」
<0169> \{ことみ}「あっ…」
<0170> 顔を真っ赤にする。
<0171> \{杏}「…この子の反応の遅さについてのツッコミはちょっとこっちに置いといて」
<0172> 『置いといて』のポーズをしてから、俺の方に向き直る杏。
<0173> \{杏}「あんた、待ち合わせに遅れたような男に、発言権があると思ってるわけ？」
<0174> \{\m{B}}「うっ……」
<0175> そこを突かれると一言もない。
<0176> \{杏}「わかったわ。それじゃ、本人に訊いてみましょ」
<0177> ことみをぐいっと引き寄せ、背中からしなだれかかる。
<0178> \{杏}「ほらことみ？  ふたりきりのデートと、みんなでデートと、どっちがいい～？」
<0179> \{\m{B}}「いつでも胸を揉める体勢で質問するのは脅迫と同じだぞ」
<0180> \{杏}「あんたは黙ってなさい」
<0181> \{ことみ}「ええと…」
<0182> \{ことみ}「………………………………………………………………」
<0183> とっても困っていることみ。
<0184> \{ことみ}「…どっちも楽しそうなの」
<0185> \{\m{B}}「………」
<0186> 意地でも二人きりでデートする
<0187> …もうこのままでいい
<0188> こうなったら、非常手段だ。
<0189> \{\m{B}}「杏」
<0190> 真顔で向か合う。
<0191> \{杏}「…な、なによ？」
<0192> たじろいだ杏の耳に、すかさず口を近づける。
<0193> そして俺は、必殺のマジックワードを囁いた。
<0194> \{\m{B}}「見逃してくれたら、おごるぞ」
<0195> \{杏}「…………」
<0196> \{杏}「モノはなに？」
<0197> \{\m{B}}「フルーツ牛乳」
<0198> \{杏}「何ヶ月分？」
<0199> \{\m{B}}「…せめて何日分って言ってくれ」
<0200> \{杏}「じゃあ１００日分ね」
<0201> …このアマと思ったが、交渉決裂だけは避けたい。
<0202> \{\m{B}}「１０日分に負けてくれ」
<0203> \{杏}「３０日分」
<0204> \{\m{B}}「１５日分」
<0205> \{杏}「２０日分」
<0206> \{\m{B}}「…わかった」
<0207> 密談は終了した。
<0208> \{杏}「こほん」
<0209> わざとらしく咳払いし、居住まいを正す杏。
<0210> \{杏}「やっぱり恋人同士を邪魔するなんて、いけないことよねー」
<0211> \{杏}「そういうわけだから、あたしたちはここで別行動ってことにするわ。せいぜい頑張りなさいね」
<0212> もっともらしく言うその隣で、藤林と古河がほっと胸を撫で下ろしている。
<0213> 劇的な状況の変化に、ことみだけが頭にハテナを浮かべている。
<0214> \{\m{B}}「そういうわけだからな、ことみ」
<0215> \{\m{B}}「今日は俺だけが知ってるうんと楽しいところに連れてってやるからな…」
<0216> 言いながら、さりげなく手を握る。
<0217> \{\m{B}}「駅まで走るぞっ！」
<0218> \{ことみ}「！？！？」
<0219> 手を引いたまま、道を疾走する。
<0220> さすがの杏も、これは予想していなかったようだった。
<0221> \{杏}「あんたたち、何ぼさっとしてるの！  追いかけるのよ早くっ！」
<0222> \{椋}「えっ…でも…」
<0223> \{古河}「もう邪魔はしないって言ったばかりで…」
<0224> \{杏}「嘘に決まってるでしょ！」
<0225> \{椋＆渚}「………」
<0226> そんな会話が聞こえてくる。
<0227> 完璧なまでに、俺の読み通りだった。
<0228> 追いつかれる前に角を曲がり、そのまま追っ手をやり過ごす。
<0229> \{杏}「…電車に乗られたら終わりよ、ほら急ぐっ！」
<0230> 俺たちのことには気づかず、三人はぱたぱたと走っていった。
<0231> \{\m{B}}「これで大丈夫だな」
<0232> \{ことみ}「……？」
<0233> \{\m{B}}「行くぞ、ことみ」
<0234> \{ことみ}「ええと…でも、駅はそっちじゃないの」
<0235> \{\m{B}}「図書室がいいんだろ？」
<0236> \{\m{B}}「俺もさ、ことみがいるなら図書室は好きだぞ」
<0237> 不思議そうに、俺を見詰め返す。
<0238> その顔が、少しだけ曇ったように感じた。
<0239> \{\m{B}}「なんか、ちょっと残念そうだな」
<0240> \{ことみ}「そんなことないの」
<0241> \{ことみ}「私も、今日は\m{B}くんと二人っきりって、決めてたから」
<0242> いつもの控えめな笑顔で、言った。
<0243> 図書室に入るなり、どこか懐かしい匂いがした。
<0244> 金曜日に来たばかりなのに、ずっと忘れていたような、そんな気がした。
<0245> ことみは床にモップをかけ、そして裸足になった。
<0246> もちろん、いつものクッションも引っぱり出してきた。
<0247> \{\m{B}}「おまえって、ほんとに図書室大好きだな」
<0248> \{ことみ}「うん。大好きなの」
<0249> \{ことみ}「今日もご本に囲まれて、しあわせ」
<0250> いつかと同じ笑顔で言う。
<0251> \{\m{B}}「で、おまえは今から本読むんだよな？」
<0252> \{ことみ}「うん」
<0253> にっこりと笑う。
<0254> \{\m{B}}「それじゃ、俺はおまえが本読むのを見てるな」
<0255> \{ことみ}「…うん」
<0256> \{ことみ}「\m{B}くんが見てくれるだけで、私はうれしいの」
<0257> また、ちいさく笑う。
<0258> 胸の奥、きしむような罪悪感…
<0259> 何か言葉を継ごうとした時、かわりに腹がぐうと鳴った。
<0260> \{ことみ}「\m{B}くん、お腹空いてる？」
<0261> \{\m{B}}「そうだな。さっき無駄に運動もしたしな…」
<0262> \{ことみ}「それじゃ、昼ご飯にするの」
<0263> 早速ことみは支度を始めた。
<0264> 俺は椅子に腰かけて、食卓が整うのを待っていた。
<0265> \{\m{B}}「…わかった。もうこのままでいい」
<0266> \{\m{B}}「まっ、このままでもいいか…」
<0267> ちょっぴり自虐的に呟く。
<0268> こいつらに嗅ぎつけられた時点で、既に作戦は失敗している。
<0269> みんなに会えたことみが嬉しそうなのだけが救いだった。
<0270> \{杏}「やっと自分の身の程を知ったわね」
<0271> \{杏}「しょせんふたりきりでデートなんて、あんたたちには早すぎたのよ」
<0272> 勝ち誇り、ますますおごり高ぶる杏。
<0273> \{杏}「あ、そうだ、あたしがデートのノウハウを教えたげるわね」
<0274> \{杏}「ことみ、いいわよね？  ダメって言ったらあちこち揉んじゃうぞ～」
<0275> \{ことみ}「～～～～～～～～～～！？！」
<0276> ぶんぶんぶんぶんぶんぶんっ。\shake{3}
<0277> ものすごい勢いで首を縦に振りまくる俺のデート相手。
<0278> \{\m{B}}「つーかちょっと待てっ！  人のデートを勝手に仕切るなああっ！」
<0279> \{杏}「あーあんたはもう帰っていいから。あたしが代わり見つくろっとくし」
<0280> \{\m{B}}「この女、本気でむちゃくちゃだああああっ！！」
<0281> ………。
<0282> ……。
<0283> …。
<0284> \{杏}「けっこう混んでるわね…」
<0285> やって来たのは、人で賑わういつもの商店街だった。
<0286> \{杏}「不満そうねぇ？」
<0287> \{\m{B}}「昨日も俺一人でぶらぶらしてんだよ、この辺は」
<0288> \{杏}「そんなの、あたしの知ったこっちゃないしー」
<0289> \{杏}「ねぇ？  ことみっ」
<0290> \{ことみ}「………」
<0291> いつにない人混みと杏のハイテンションに、早くもぐったりしていることみ。
<0292> その両隣、すでに成り行きに身を任せるモードの藤林と古河。
<0293> \{\m{B}}「なあ、マジでこのメンツならもうちょっとふさわしい場所ってのが…」
<0294> \{杏}「遊園地とか映画館でもいいけど、あんたのおごりで五人分出せるの？」
<0295> \{\m{B}}「なんでおまえらの分まで俺が出さなきゃいけないんだよっ！？」
<0296> \{杏}「人がせっかく気を使ってあげてるんだから、ゴチャゴチャ言わないの」
<0297> \{\m{B}}「気を使うポイントが根本的におかしいってことに気づけよ！」
<0298> \{杏}「ねっみんな、そろそろお腹空いてきたわよね？」
<0299> \{\m{B}}「人の話をちゃんと聞け～～～っ！！」
<0300> \{古河}「…でも、お弁当を食べられるところは、この辺りにはなさそうです」
<0301> \{椋}「お、お姉ちゃん、どこか他に行った方が…」
<0302> \{杏}「ほら、あそこならまだ空いてるみたいね」
<0303> ハンバーガーショップの店先、休日専用のオープンテラスを指さす。
<0304> \{椋}「でも…」
<0305> \{杏}「だいじょうぶだいじょうぶ。先に座っといて」
<0306> そう言い残すと、杏はハンバーガーショップに入っていった。
<0307> \{杏}「おまたせ～」
<0308> 三分後、トレイを持った杏が帰ってきた。
<0309> コーヒーの容器を五つ、それぞれの前に手際よく置く。
<0310> \{杏}「ホットコーヒーに統一しちゃったけど、おごりだからいいわよね？」
<0311> 言いながら、杏も席についた。
<0312> \{\m{B}}「とりあえず一服か…」
<0313> 空きっ腹だとコーヒーは厳しいよなと思いつつ、熱いカップに口をつける。
<0314> \{杏}「さあ、食べましょっ」
<0315> \{\m{B}}「…っておいっ！？」
<0316> 杏は早速、テーブルの上に中華ちまきとサンドイッチをセッティングし始めていた。
<0317> \{杏}「何がいけないのよ？」
<0318> \{杏}「『食べ物の持ち込みはご遠慮下さい』なんて、どこにも書いてないでしょ？」
<0319> \{\m{B}}「そりゃ書かないだろ、普通」
<0320> \{杏}「こういうのは、コソコソしてたら逆に目立っちゃうのよ」
<0321> 明らかに引いている他のメンバーたちに向け、声をひそめて言う。
<0322> \{杏}「いい？  これは新メニューよ」
<0323> \{杏}「この店限定メニューの自家製中華ちまきと、ホームメードサンドイッチなのよ」
<0324> \{\m{B}}「『自家製』と『ホームメード』の用法が間違ってるぞ、絶対」
<0325> \{椋}「お、お姉ちゃん、お姉ちゃん…後ろ…」
<0326> \{杏}「ゴチャゴチャ言わないのっ！」
<0327> \{椋}「でも…えっと、ほら…」
<0328> \{店員}「………」
<0329> トレイを片づけていた店員が、ひきつった笑顔でこっちを見ていた。
<0330> \{店員}「あの…お客さま？」
<0331> \{杏}「なんですか？」
<0332> それはもう爽やかに聞き返す杏。
<0333> \{店員}「……………」
<0334> \{杏}「……………」
<0335> 店員はくるりと背を向けると、何事もなかったかのように仕事に戻った。
<0336> 『わたしは何も見なかった』と自分自身に言い聞かせているんだろう、きっと。
<0337> \{杏}「ほら見なさい、正義は勝つのよ」
<0338> \{\m{B}}「危ない客と思われただけだぞ、たぶん」
<0339> \{杏}「そうだ、すっかり忘れてた」
<0340> 俺の前に手のひらを差し出す。
<0341> \{杏}「コーヒー五杯、税込みで９４５円いただきまーす」
<0342> 見事な営業スマイルだった。
<0343> ハンバーガーショップのテーブルで食べる、手作りの中華ちまきとサンドイッチ。
<0344> 状況は妙だが、味はなかなかだった。
<0345> 最初は周囲が気になってしょうがなかったが、堂々としていれば違和感はないものらしい。
<0346> 食べおわった頃には、ことみの緊張もとけていた。
<0347> いつものように、古河たちとのんびり談笑している。
<0348> これはこれでよかったかもしれないなと思いつつ、俺は残ったコーヒーを飲み干した。
<0349> \{杏}「…ふう。食べた食べたっと」
<0350> \{杏}「でもやっぱり、食後は甘いものがないとね」
<0351> \{杏}「ちょっとあたし、追加オーダーしてくるから」
<0352> 勝手なことを言い残し、また店の中に入っていく妖怪デザート別腹女。
<0353> \{古河}「…あの、これからどうしましょう？」
<0354> 古河がおずおずと訊いてきた。
<0355> \{椋}「…やっぱり、午後からは別行動にした方が…」
<0356> 姉貴がいなくなった隙を見計らって、藤林も言う。
<0357> \{\m{B}}「いや、気にしないでいいぞ。これはこれで楽しいし」
<0358> \{\m{B}}「なあ？  ことみ」
<0359> \{ことみ}「うん」
<0360> \{ことみ}「みんなといると、やっぱり楽しいの」
<0361> ちょっと悔しいが、やっぱり本音なんだろう。
<0362> \{\m{B}}「これからどうする？  行きたいとことか、やりたいこととかあるか？」
<0363> \{ことみ}「ええと…」
<0364> \{杏}「こういう時はプレゼントをねだるのよ」
<0365> \{\m{B}}「…お早いお帰りで」
<0366> \{杏}「なんか新製品あったから、まとめて買って来ちゃった。おごりだからいいわよね？」
<0367> カップ入りのレモンゼリー５個を、銘々に配る。
<0368> \{杏}「全部で７８７円だったから、８００円でいいわ」
<0369> \{\m{B}}「切り上げかよっ！\p  それ以前にまた俺のおごりかよっ！」
<0370> \{杏}「いい？  ことみ、よっく聞かなきゃダメよ？」
<0371> \{\m{B}}「まずおまえが人の話を聞けえぇっ！」
<0372> \{杏}「彼氏が買ってくれるプレゼントの金額は、愛情度に比例するわ。だからうーんと高い物をふっかけなきゃダメよ？」
<0373> \{ことみ}「そうなんだ…」
<0374> \{\m{B}}「違う、断じて違うっ！  シャレにならない大嘘を教えるのはやめろおっ！！」
<0375> \{杏}「またまたぁ、照れちゃって～」
<0376> \{\m{B}}「だいたい、誕生日でも何でもないのにプレゼントなんてしないからな、俺は」
<0377> \{椋}「そういえば、ことみちゃんって誕生日はいつですか？」
<0378> \{ことみ}「ええと…」
<0379> 俺の方をちらっと見て、それから小声で言った。
<0380> \{ことみ}「５月１３日なの」
<0381> \{椋}「そうなんだ…それじゃ、今日が５月の４日だから…」
<0382> \{古河}「もうすぐことみちゃんの誕生日ですね」
<0383> 俺がサクッと掘った墓穴を、無邪気に拡げる藤林と古河。
<0384> \{杏}「決まりね。午後はバースディプレゼントの下見っ！」
<0385> \{\m{B}}「………」
<0386> \{\m{B}}「まあ、いいけどな…」
<0387> やっぱりこういうのは、二人だけであれこれ決めたかったかなあと…
<0388> \{杏}「なんか言った？」
<0389> \{\m{B}}「いや、もういい…」
<0390> \{杏}「よくないわよ、ほらっ８００円っ！」
<0391> 右手をずんずんと突き出され、仕方なく千円札を渡す。
<0392> \{杏}「毎度あり～♪」
<0393> \{\m{B}}「お釣りは？」
<0394> \{杏}「出ませーん」
<0395> \{\m{B}}「………」
<0396> 田舎の自販機のようだった。
<0397> ………。
<0398> ……。
<0399> …。
<0400> ウィンドウショッピングに喜んだのは、古河と藤林だった。
<0401> ショーウィンドウの前で立ち止まっては、ことみをモデルにあれこれ品定めする。
<0402> 俺はその後についていくだけだった。
<0403> \{古河}「\m{A}さん、この服なんて可愛いです」
<0404> 古河がそう言って指さした先。
<0405> 板きれでできた洒落たマネキンが、真っ白いワンピースを着ていた。
<0406> リボンとフリルがたくさんついた、子供っぽくてフワフワした服。
<0407> ちょうどことみが今着ているのと、正反対な感じだ。
<0408> \{古河}「きっと、よく似合うと思います」
<0409> \{椋}「サイズもちょうどいいみたい…」
<0410> \{古河}「どうでしょう？」
<0411> \{椋}「どうですか？」
<0412> \{\m{B}}「いや、ダブルで言われても…」
<0413> マジで困ってしまう。
<0414> 水族館の熱帯魚を見るような顔で、ことみはその真っ白い服を眺めている。
<0415> \{\m{B}}「本人はどうなんだ？  その辺」
<0416> \{ことみ}「？？」
<0417> \{ことみ}「ええと…」
<0418> \{ことみ}「私、この辺だと本屋さんしか入ったことなかったから…」
<0419> \{\m{B}}「いや、この場合それは関係ないだろ」
<0420> \{椋}「あの…ダメでしょうか？」
<0421> \{\m{B}}「ダメってわけじゃないんだけどな…」
<0422> \{\m{B}}「やっぱり、見てるだけじゃイメージが沸かないなあ…とか思ってな」
<0423> \{椋}「えと…それなら、お店の中で試着してもらえば…」
<0424> \{\m{B}}「待て待て待てっ」
<0425> それは照れる、絶対照れる。
<0426> \{ことみ}「………」
<0427> 隣はもう照れていた。
<0428> \{古河}「こっちの靴も、すごくかわいいです…」
<0429> 数軒隣の店頭から、古河が呼びかけてきた。
<0430> ぱたぱたと走っていく、藤林とことみ。
<0431> 俺も後を追おうとして、道路の反対側に目が行った。
<0432> 小さな楽器店があった。
<0433> 狭いショーケースの隅に、ぴかぴかのヴァイオリンが飾ってあった。
<0434> 何気なく通りを渡って、値札を覗いてみた。
<0435> 『特価  １４万円』
<0436> \{\m{B}}「………」
<0437> 見なかったことにしようと思った。
<0438> \{杏}「ふふ～ん、なーるほどねー」
<0439> いつの間にか、杏が背中から覗き込んでいた。
<0440> \{\m{B}}「…なんだよ？」
<0441> \{杏}「たっかいわねえ。この前あの子が弾いてたやつとおんなじ形のくせに」
<0442> \{\m{B}}「そりゃ、形は一緒でもモノが高級なんだろ」
<0443> \{杏}「あんた、わかってないわねぇ…」
<0444> \{\m{B}}「何がだよ？」
<0445> \{杏}「プレゼントはねー、値段じゃないってこと」
<0446> \{\m{B}}「さっき正反対のセリフを聞いたような気がするぞ、おまえの口から」
<0447> \{杏}「それはそれ、これはこれよ」
<0448> なぜか意味ありげに笑う。
<0449> \{杏}「見てなさい、あたしがほんもののプレゼントってものを教えてあげるから」
<0450> そして２時間後。
<0451> 俺たちはゲーセンの店頭にいた。
<0452> \{杏}「…くっ！  またビクともしないっ！」
<0453> \{杏}「ちょっとお兄さんっ、これまた引っかかってるっ！  これじゃ絶対取れないっ！」
<0454> クレーンゲームをガンガン叩く音に、店員があわてて走り寄ってくる。
<0455> \{店員}「またですかあ？」
<0456> 鍵を使ってガラスを開け、ぬいぐるみをセッティングし直す。
<0457> ちなみに狙っているのは、体が白くて耳と鼻が黒い巨大なビーグル犬のぬいぐるみ…\p全長は優に１メートルはある。
<0458> \{椋}「な…何度見ても、本当に大きいです…」
<0459> \{古河}「実物のキャラクターより大きなぬいぐるみというのは、ありなんでしょうか？」
<0460> \{\m{B}}「さあ…」
<0461> \{杏}「もっと落ちる寸前にしてっ…\pあっそうそう、そんな感じ」
<0462> \{店員}「はいどうぞ」
<0463> \{杏}「どーも♪」
<0464> 超激甘なスペシャルセッティングを終えると、店員はうんざり顔で遠ざかっていった。
<0465> 店頭置きの台で粘りに粘っているため、周囲にはギャラリーが集まっている。
<0466> …あいつら正気かぁ？
<0467> …あの大きさだと、落としても穴に入らないんじゃねーの？
<0468> …だって、景品じゃなくて飾りでしょ？  あれって。
<0469> 雑音は気にも留めず、杏が高らかに宣言する。
<0470> \{杏}「それじゃ、通算３４回目の挑戦よっ！」
<0471> \{\m{B}}「…直接金払って売ってもらった方が、絶対早かったって」
<0472> \{杏}「なに言ってんのよっ！  それじゃみんなが真心込めたプレゼントにならないでしょ！？」
<0473> \{\m{B}}「今でもかなりインチキ臭い真心だと思うぞ」
<0474> \{杏}「文句はもうたくさんよっ！  早くお金を入れるっ！」
<0475> \{\m{B}}「はいはい」
<0476> ちゃりん、ちゃりん。
<0477> 残り少ない俺の１００円玉二枚が、無情に吸い込まれる。
<0478> \{杏}「行くのよ部長っ！」
<0479> \{古河}「はいいっ！」
<0480> ふたつのボタンに指を置きながら、古河が面白い叫び声をあげる。
<0481> そしてクレーンが始動する。
<0482> うぃーーーん。
<0483> うぃーーーーーーーーーーん。
<0484> うぃーーーーん。
<0485> すかっ。
<0486> \{古河}「すみません。かすりもしませんでした」
<0487> 古河渚、６秒で撃沈。
<0488> 換算すると３秒１００円だ。
<0489> 泣きたくなってくる。
<0490> \{杏}「次は椋っ！  ここで決めるのよっ！」
<0491> \{椋}「が、頑張りますっ」
<0492> \{杏}「ぼさぼさしないで料金投入っ！」
<0493> \{\m{B}}「もうどうとでもしてくれ…」
<0494> ちゃりんちゃりん。
<0495> うぃーーーーーーーーん。
<0496> うぃーーん。
<0497> うぃーーーーん。
<0498> ぐいっ。
<0499> \{全員}「おおっ」
<0500> 商品タグのループが、クレーンの片側に見事ひっかかった。
<0501> そしてぬいぐるみは、ゆっくりと景品口の方へ…
<0502> …ぽとっ。
<0503> \{全員}「あっ…」
<0504> クレーンが振動した拍子に、ころりと脇に落ちてしまった。
<0505> \{椋}「うぅ～…あともうちょっとだったのに…」
<0506> \{ことみ}「とってもとっても惜しかったの」
<0507> \{古河}「だんご大家族…」
<0508> \{杏}「ってちがうっ！  局地的ブームの小物を狙ってもしょうがないの！」
<0509> \{杏}「あたしたちの目標は落花生っぽい世界戦略犬っ！！」
<0510> \{椋}「だって…」
<0511> \{古河}「だんご大家族は、局地的ブームではないです」
<0512> \{杏}「まあいいわっ、次行くわよ次っ！」
<0513> \{\m{B}}「お楽しみのところ悪いんだけどな、杏」
<0514> \{杏}「なによ？」
<0515> \{\m{B}}「もう金がないから、今ので終わりな」
<0516> \{杏}「両替よっ！」
<0517> \{\m{B}}「だからもう札も硬貨もないんだって」
<0518> \{杏}「………」
<0519> \{\m{B}}「なんだよその目は…」
<0520> \{杏}「…甲斐性無し」
<0521> \{\m{B}}「てめぇにたかられた結果だ！」
<0522> \{杏}「こうなったら最後の手段よ」
<0523> 自分の財布を取りだし、中を掻き回す。
<0524> \{杏}「ここに虎の子の１００円玉が二枚あるわ」
<0525> \{\m{B}}「待て待て待て待てっ、さっき８００円に千円札出した時、釣りは出ないって言っただろ、おまえっ？」
<0526> \{杏}「それとこれとは話が別」
<0527> \{\m{B}}「………」
<0528> もう理屈ではどうにもならなかった。
<0529> \{杏}「最後の挑戦者はあんたよ。ことみ、やっておしまいなさい」
<0530> \{ことみ}「？？？」
<0531> いきなり名指しされ、頭上にハテナを並べることみ。
<0532> ちなみに、ことみだけはまだ一度も挑戦していない。
<0533> 『受け取る本人が手を出してしまったらそれはもうプレゼントではない』と、他ならぬ杏が強硬に主張したためだ。
<0534> だが、この状況を打開できる人材は、もうことみ以外にありえない気もする。
<0535> そして本人、ものすごーくやりたそうな顔をしている。
<0536> \{\m{B}}「やってみるか？」
<0537> ことみは答えず、ただ食い入るようにクレーンゲームを見詰めている。
<0538> \{ことみ}「これはきっと、綿密な重心計算が必要なの」
<0539> \{ことみ}「目標物の内部密度が均一ではない場合、さらに計算が複雑になるの」
<0540> \{ことみ}「クレーンのアーム部分の耐荷重量によっても、当然降下目標地点が変わってくるの」
<0541> \{ことみ}「ボタンを放してから実際にクレーンが静止するまでの時間差も計算に入れないといけないの」
<0542> \{ことみ}「操作卓から目視確認する場合、視差も補正しないといけないの」
<0543> \{\m{B}}「…いや、そこまでするほどのもんでもないと思うぞ」
<0544> \{ことみ}「どうすれば成功するか、推論してみるの」
<0545> \{ことみ}「…………………」
<0546> \{ことみ}「……………………………………………」
<0547> \{ことみ}「…………………………………………………………………………」
<0548> \{ことみ}「わかったの」
<0549> 自信と確信に満ちた口調に、ギャラリーからどよめきが上がる。
<0550> ちゃりん、ちゃりん。
<0551> 杏出資の百円玉が２枚、難攻不落のマシンに投入された。
<0552> \{杏}「さあ行くのよ、ことみっ！」
<0553> \{椋}「ことみちゃん、しっかりっ！」
<0554> \{古河}「がんばってくださいっ！」
<0555> みんなの夢と希望を乗せて、クレーンが動き出した。
<0556> うぃーーーーん。
<0557> \{ことみ}「Ｘ軸はここで停止なの」
<0558> うぃーーーーーーーーーーーーーん。
<0559> \{ことみ}「そしてＹ軸はここ」
<0560> 回収地点が決まり、クレーンが自動的に下がっていく。
<0561> うぃーーーーん。
<0562> すかっ。
<0563> \{全員}「……………」
<0564> \{ことみ}「とってもとってもむずかしいの」
<0565> 今回のデート最大の見せ場が、終わった。
<0566> ………。
<0567> ……。
<0568> …。
<0569> 風が随分やさしくなっていた。
<0570> オレンジ色の陽射しに、見慣れた町が染まっていく。
<0571> 小さなベンチを見つけて、ことみたちが我先にと腰を下ろす。
<0572> 鈴生りに座り、それぞれに髪を揺らしながら、今日の余韻を楽しんでいる。
<0573> \{古河}「詰めれば\m{A}さんも座れます」
<0574> \{\m{B}}「いや、俺はいいから」
<0575> 苦笑いで答え、俺は電柱に背中を預ける。
<0576> 一日の熱がシャツから伝わってきて、自分が心地よく疲れているのに気づいた。
<0577> まだ興奮さめやらない様子のことみ。
<0578> その隣、小声でなにか話し合っている古河と藤林。
<0579> \{古河}「あの、\m{A}さん。アイス、どうですか？」
<0580> 古河が指さした先を見ると、アイスクリーム売りのワゴン車が停まっていた。
<0581> さすがに売り時は過ぎたのか、客はまばらなようだった。
<0582> \{\m{B}}「いいけど、俺もう金ないからなあ…」
<0583> \{椋}「邪魔しちゃったお詫びに、私と渚ちゃんでおごりますから」
<0584> 藤林も言う。
<0585> 今日は二人とも、ずっと気を使っていてくれたんだろう。
<0586> \{\m{B}}「じゃあ、ごちそうになるな」
<0587> \{古河}「はいっ。ことみちゃんは、アイスクリーム好きですか？」
<0588> \{ことみ}「うん。大好きなの」
<0589> \{椋}「それじゃ、私たち買ってきます」
<0590> 立ち上がり、二人ぱたぱたと駆けていった。
<0591> \{杏}「…ぜったいあの犬、接着剤でくっつけてあったわよ」
<0592> まだぶーぶー言っている杏。
<0593> \{\m{B}}「店員が何度も何度も置く場所変えてたのは、俺の見間違いか？」
<0594> \{杏}「あんなに頑張っても取れないなんて、許せないって言ってんのよ。あんた、悔しくないのっ？」
<0595> \{\m{B}}「まあ、あれだけ金出して成果がないってのは痛いけどな…」
<0596> \{\m{B}}「おまえはどうだった？」
<0597> ことみの髪飾りを見下ろしながら訊く。
<0598> \{ことみ}「クレーンゲームをしたのは、はじめてだったの」
<0599> \{ことみ}「想像していたより、ずっとずっと難しかったの」
<0600> \{杏}「あんたの知識や計算なんて、実戦では何の役にも立たないってことが、よーくわかったでしょ？」
<0601> \{ことみ}「うん」
<0602> 素直に、そしてどこか嬉しそうに頷く。
<0603> \{ことみ}「もっともっと、練習しないといけないの」
<0604> \{\m{B}}「その金は誰が出すんだ？」
<0605> \{杏}「少なくとも、あたしじゃないわね」
<0606> 両手に大きなソフトクリームを持って、古河と藤林がひょこひょこと通りを渡ってくる。
<0607> いかにも足取りが危なっかしかったが、どうにかこっちに着いた。
<0608> \{古河}「おまたせしました。ことみちゃん、どうぞ」
<0609> \{ことみ}「渚ちゃん、ありがとうなの」
<0610> \{椋}「いろいろ種類を買ってみようと思ったんですが、もうバニラソフトしか残ってなくて…」
<0611> \{\m{B}}「いや、これでいいって。ありがとな」
<0612> \{杏}「タンマっ！！」
<0613> \{\m{B}}「っていきなりなんだよ！？」
<0614> \{杏}「そっちの方がちょっとだけ大きい」
<0615> \{\m{B}}「はいはい…」
<0616> 杏の分と交換する。
<0617> \{椋}「わぁ…冷たくておいしい…」
<0618> \{古河}「ちょっとざらざらしていて、とても味が濃いです…」
<0619> \{杏}「流しのアイスクリーム屋にしちゃ、まあまあね」
<0620> ソフトクリームを舐めながら、口々に感想を言う。
<0621> ことみはといえば…なぜか俺のことをじーっと見ていた。
<0622> \{ことみ}「半分こ」
<0623> 自分の食べかけを、俺の方に差し出す。
<0624> \{\m{B}}「いや、俺も自分の分あるし…」
<0625> \{ことみ}「半分こ？」
<0626> \{\m{B}}「だから、それを半分こはいろんな意味でアレだから…」
<0627> \{ことみ}「半分こ…」
<0628> \{\m{B}}「………」
<0629> 仕方がないので、差し出されたソフトクリームを素早くぺろっと舐めた。
<0630> \{渚＆椋＆杏}「……………」
<0631> 全員に目撃されていた。
<0632> \{\m{B}}「いいよもう、何とでも言ってくれよ…」
<0633> \{古河}「あっ…」
<0634> と突然、古河が空を見上げた。
<0635> つられて俺も視線を傾ける。
<0636> 飛行機雲だった。
<0637> 誰にも描くことができないような、青から蒼、そして藍へのグラデーション。
<0638> 茜に染まった雲のかたまりが、幾重にも層をなして、音もなく浮かんでいる。
<0639> その全てを断ち切るように、金色の帯が真っ直ぐに伸びていく…
<0640> \{椋}「飛行機雲…」
<0641> \{杏}「めずらしいわねぇ」
<0642> 左手を額の上にかざし、杏も空に見入っている。
<0643> 描かれていく雄大な弧を一心に追いかけて、古河と藤林が首を巡らせる。
<0644> \{古河}「とてもきれいです…」
<0645> \{椋}「うん…」
<0646> 双子のひまわりみたいで、俺は思わず笑いそうになる。
<0647> \{\m{B}}「なあ、ことみ…」
<0648> 話しかけようとして、俺はふと視線を戻した。
<0649> ことみだけが、空を見ていなかった。
<0650> 食べかけのソフトクリームを、じっと見詰めるようにしていた。
<0651> \{\m{B}}「ことみ？」
<0652> \{\m{B}}「飛行機雲、きれいだぞ？」
<0653> \{ことみ}「………」
<0654> 答えは返ってこない。
<0655> ちくり、と胸の奥に走る痛み。
<0656> \{\m{B}}「えっとさ…\p誕生日、ほんとに何がほしい？」
<0657> やはり、答えは返ってこない。
<0658> もう一度、言葉を換えて訊ねようとした時。
<0659> ことみの瞳がゆらぎ、俺を映した。
<0660> \{ことみ}「\m{B}くんがくれるのなら、私はきっと、なんだってうれしいの」
<0661> 近づいてくる夕闇に、幼い髪飾りが震える。
<0662> \{\m{B}}「でもさ、あるだろ？  いちばんほしいものって…」
<0663> \{ことみ}「いちばんほしいものが手に入るのは、ちょっとだけ恐いから」
<0664> ことりと首を傾げ、いつもの笑顔をつくる。
<0665> そうして、ソフトクリームのコーンをさくっと囓った。
<0666> \{杏}「…なーんか景気が悪いわね。どこか調子悪い？」
<0667> 目ざとい杏が、早速訊いてくる。
<0668> \{ことみ}「ううん、だいじょうぶなの」
<0669> \{杏}「そういう気づかいはダメって言ったでしょ？」
<0670> \{ことみ}「ええと…」
<0671> \{ことみ}「ほんとは、ちょっぴり疲れちゃったかも」
<0672> \{杏}「そりゃそうよねー。今日はいろいろ大変だったし」
<0673> \{\m{B}}「確かに大変だったけどな、おまえが言うとなんかものすごく腹が立つぞ」
<0674> \{杏}「それじゃ、そろそろお開きにしましょ」
<0675> \{杏}「椋、部長っ…」
<0676> \{椋＆渚}「……………」
<0677> まだ飛行機雲を眺めていた。
<0678> \{杏}「ほらっ、アイスが溶けてるっ！」
<0679> \{古河}「はいっ！？  あっあっ…」
<0680> \{椋}「あ…わわ…服についちゃったかも…」
<0681> \{杏}「もう、ほんっとにしょーがないんだから。ほら、あっちに水道あるから…」
<0682> うっかり者コンビの世話を焼きつつ、こっちをくるっと振り向く。
<0683> \{杏}「あたしたちはここから帰るから、あんたたちとはここでサヨナラね」
<0684> \{\m{B}}「いいのか？  適当な所までまとめて送るぞ？」
<0685> \{杏}「あんたはことみだけ送ればいいの」
<0686> あっけらかんと言うが、最後の最後に気を回してくれているらしい。
<0687> \{杏}「それじゃことみ、明後日学校でね」
<0688> \{ことみ}「うん。杏ちゃん、また明後日」
<0689> \{古河}「ことみちゃん、\m{A}さん、また明後日です」
<0690> \{ことみ}「渚ちゃん、また明後日」
<0691> \{ことみ}「椋ちゃんも、また明後日」
<0692> \{椋}「えと…ことみちゃん、今日はほんとにごめんね」
<0693> \{ことみ}「ううん、一緒に遊べて、とっても楽しかったの」
<0694> \{杏}「はいはいはい、楽しいデートはこれにて終了っ！」
<0695> 杏の高らかな号令で、ふたつに別れる五人組。
<0696> \{\m{B}}「杏…」
<0697> \{杏}「なぁに？」
<0698> \{\m{B}}「今度は尾行してくるなよ」
<0699> \{杏}「わかってますって。じゃね～」
<0700> 肩越しにひらひらと手を振って、歩道を遠ざかっていく。
<0701> \{杏}「っていうかあんたたちはなにまだ食べてるのよっ。もうベタベタなんだから捨てなさいっ！…」
<0702> \{椋}「でも…そんなのもったいないし…」
<0703> \{古河}「そうです。この下の方がサクサクして…」
<0704> そのうち、人混みにまぎれて見えなくなった。
<0705> \{\m{B}}「…………」
<0706> \{ことみ}「…………」
<0707> \{\m{B}}「ふう…」
<0708> どっと疲れた。
<0709> \{\m{B}}「それじゃ、俺たちも帰るか」
<0710> \{ことみ}「うん」
<0711> 軽くなった布袋を手に、ことみが頷いた。
<0712> ほとんど会話らしい会話もなく、ここに着いてしまった。
<0713> もう昼間よりは夜に近い時間帯だ。
<0714> 光は薄れ、夕闇は一秒ごとに濃くなっていく。
<0715> 大人びた黒いワンピースは、そのまま大気に溶け込んでしまいそうだった。
<0716> 話しかけることも、別れることもできなくて、しばらく二人だけで道に佇む。
<0717> 町のざわめきが頭から抜けていき、入れ替わりに遠い秋のような、がらんとした静けさが積もる。
<0718> \{\m{B}}「えっとさ…」
<0719> \{\m{B}}「今日は楽しかったか？」
<0720> \{ことみ}「とってもとっても楽しかったの」
<0721> 宵闇を透かす、はにかんだ笑顔。
<0722> \{ことみ}「でもね…」
<0723> \{\m{B}}「でも？」
<0724> \{ことみ}「…ううん、なんでもないの」
<0725> \{\m{B}}「そっか」
<0726> また、黙ってしまう。会話が続かない。
<0727> きっとお互い、楽しすぎて、疲れたんだろう。
<0728> ことみの姿を横目で伺う。
<0729> 服から覗く肩の辺りが、少しだけ肌寒そうにしていた。
<0730> \{\m{B}}「あのさあ…」
<0731> \{ことみ}「ええと…」
<0732> 次に口を開いたのは、ほとんど同時だった。
<0733> \{ことみ}「ええと…\m{B}くんから、どうぞなの」
<0734> \{\m{B}}「それじゃ、俺から言うな」
<0735> \{\m{B}}「もしよかったらなんだけどさ…」
<0736> 照れるので、一気に口に出す。
<0737> \{\m{B}}「明日、もう一度どこか行かないか？  今度はほんとに二人だけで」
<0738> いつものように、ことみが不思議そうに首を傾げる。
<0739> そして、正面から俺に向き直った。
<0740> \{ことみ}「私も、同じこと言おうと思ってたの」
<0741> \{\m{B}}「それじゃ明日…時間と場所は、今日と同じでいいか？」
<0742> \{ことみ}「うん。午前１０時にここ」
<0743> \{\m{B}}「それからな、ここってのは『だいたいこの角の辺り』ってことだぞ。待ちやすい所にいればいいんだからな」
<0744> \{ことみ}「？」
<0745> \{\m{B}}「…いやまあ、俺が遅れなければいいんだよな」
<0746> \{ことみ}「ええと…ほんとはね」
<0747> \{ことみ}「今日の朝ね、私、ほんとはとってもとっても心細かったから」
<0748> \{ことみ}「少しでも場所が違ったら、\m{B}くん来てくれないかもって思ったから…」
<0749> ４０分の大遅刻のことを思い出す。
<0750> 杏のセリフじゃないが、女を待たせるなんてのは最低だと自分でも思う。
<0751> \{\m{B}}「待っててくれて、ありがとな」
<0752> ことみの頭に右手を置く。
<0753> \{\m{B}}「明日は絶対遅れないから、安心しろ」
<0754> 髪をそっとかき混ぜてやる。
<0755> \{ことみ}「うん」
<0756> \{ことみ}「私、待ってるから」
<0757> 今度は少しためらいがちに、でも安心したように笑う。
<0758> \{ことみ}「待ってるから…」
<0759> もう一度、そう繰り返す。
<0760> 新しい闇を吹き込むように、車道を風が通り過ぎていった。
<0761> それが別れの合図になる。
<0762> \{ことみ}「\m{B}くん、また明日」
<0763> \{\m{B}}「ああ、また明日な」
<0764> ひとりで帰っていく、いつもの後ろ姿。
<0765> ちょっとうつむき加減で、意外なぐらい早足で…
<0766> 西の空低くに、いつの間にか銀色の星が光っていた。
<0767> \{\m{B}}「一番星、だよな…」
<0768> きっとことみは気づかないまま、家に辿り着くんだろう。
<0769> なぜだか俺は、そんなことを考えていた。
