// Resources for SEEN4425.TXT

#character '教師'
#character '生徒'
#character '＊Ｂ'
#character 'ことみ'
#character 'おばちゃん'
#character '春原'
#character '声'
#character '杏'
#character '椋'
#character '古河'
#character '藤林姉妹'
#character '椋＆渚'

<0000> ４月２５日(金)
<0001> 三時間目。
<0002> 俺なりに覚悟を決めたことがあった。
<0003> ことみと会うためにいちいち教師と戦って、自分の立場をこれ以上悪くするわけにはいかない。
<0004> そのためには…
<0005> とりあえず、我慢できる限界まで授業を聞いてみようと思った。
<0006> 今度の科目は地理だ。
<0007> \{教師}「…環太平洋の主要国と言えば、まず挙がるのがオーストラリアだな」
<0008> オーストラリア…ヒツジでいっぱいの国だな、確か。
<0009> \{教師}「オーストラリアの首都は？  誰か答えてみろ」
<0010> \{生徒}「シドニーです」
<0011> \{教師}「そう答えるのが普通だろうな。ところがだ…」
<0012> オーストラリアの首都って…シドニーじゃないのか…
<0013> ああ、あれだ…聞いたことがあるぞ。
<0014> ええと…\pチルチルミチルとか…\pそういうメルヘンな感じの名前だった気が…
<0015> 強力な睡魔と戦いつつ、深くもない知識の沼底を必死でのたくる俺。
<0016> ええと…\pええと…
<0017> そうだ、メルボルンだ。
<0018> メルが妹で、ボルンが兄貴だな…
<0019> 悪い魔法使いのせいで、ヒツジに姿を変えられているんだな、きっと…
<0020> 行く手に待ち受ける困難を、\pふたり一緒に乗り越えて…\pいくんだ…
<0021> その辺で気が遠くなった。
<0022> 気がついた時は休み時間だった。
<0023> 結局授業の後半全部、楽しいヒツジの夢を見るのに費やした。
<0024> 俺にとっては、これでも破格の進歩だ。
<0025> \{\m{B}}「オーストラリアの首都は、シドニーじゃなくてメルボルン」
<0026> 有意義な知識もひとつ蓄えた。
<0027> 努力の甲斐があったのか、四時間目は自習になった。
<0028> 授業開始のチャイムと同時に、日直がプリントを配り始める。
<0029> 三十秒で適当に埋めて、俺は教室を飛び出した。
<0030> いつもの図書室前。
<0031> 引き戸に手をかける。
<0032> 開いているのを知って、なんとなく安心する。
<0033> \{ことみ}「\m{B}くん、こんにちは」
<0034> 素足で読書していたことみが、ぴょこりと立ち上がって微笑む。
<0035> \{\m{B}}「おお、早いな」
<0036> \{ことみ}「私、今日は二時間目から来てるから」
<0037> \{\m{B}}「そうか。待たせて悪かったな」
<0038> \{ことみ}「お弁当、食べる？」
<0039> \{\m{B}}「まだ早い。つーか、俺まだパン買ってないし」
<0040> \{ことみ}「そうなんだ…」
<0041> ちょっと残念そうに言う。
<0042> 二日ぶりだから、ことみなりに楽しみだったのかもしれない。
<0043> \{\m{B}}「まあ聞けよ。今日やるべきことはちゃんと考えてあるから」
<0044> \{ことみ}「？」
<0045> 小鳥みたいに首を傾げ、俺のことを見る。
<0046> \{\m{B}}「なあことみ。今おまえにいちばん必要なのは、正しい挨拶だ」
<0047> \{\m{B}}「それと正しいツッコミだ」
<0048> \{ことみ}「？？…」
<0049> \{ことみ}「………」
<0050> \{ことみ}「……あっ」
<0051> \{ことみ}「なんでやねん」
<0052> \{\m{B}}「ダメだ。まだ反応が遅すぎる」
<0053> \{ことみ}「………」
<0054> しょんぼりうなだれることみの肩を、ぽんと叩いてやる。
<0055> \{\m{B}}「よし、今から特訓するぞ」
<0056> \{ことみ}「うん。\pなんでやねん」
<0057> \{\m{B}}「いや、ツッコミじゃなくて挨拶の方な」
<0058> それからふたりで、ことみの自己紹介用挨拶を考えた。
<0059> 誰にでも通用するいちばん普通の言い方ってのが、なかなか難しかった。
<0060> 俺を初対面の相手ということにして、何度もことみに練習させた。
<0061> 端から見れば異様な光景だが、お互い真剣だ。
<0062> 我に返った時には、もう午前中の終鈴が近かった。
<0063> \{\m{B}}「じゃあ俺、そろそろパン買ってくるな」
<0064> \{ことみ}「うん。私、待ってるから」
<0065> \{\m{B}}「よし、おまえが好きな甘くて構造が複雑そうなパン、買ってきてやるからな」
<0066> \{ことみ}「うん。とっても楽しみ」
<0067> 少しはにかんだ笑顔で答える。
<0068> でもまだ、どこか寂しそうなところがあるなと思った。
<0069> \{\m{B}}「そうだ、おまえも来いよ」
<0070> \{ことみ}「？」
<0071> \{\m{B}}「パン売り場だって。パン、自分で買ったことないんだろ？」
<0072> \{ことみ}「ええと…」
<0073> \{\m{B}}「大丈夫だって。今ならパン屋のおばちゃんだけだし」
<0074> \{\m{B}}「それに、今行けば売ってるパンが全部見れるぞ。おまえの知らない種類のやつがたくさんあるぞ」
<0075> \{ことみ}「………ええと」
<0076> 胸に手をあてて、しばし考える。
<0077> 引っ込み思案のくせに好奇心は強い奴だから、興味はあるんだろう。
<0078> やがて、おずおずと訊いてきた。
<0079> \{ことみ}「いじめない？」
<0080> \{\m{B}}「誰もいじめないって」
<0081> \{ことみ}「パン、たくさんある？」
<0082> \{\m{B}}「ああ。行ってみるか？」
<0083> \{ことみ}「……………」
<0084> \{ことみ}「…うん。行ってみたい」
<0085> 小さな声で、でもはっきりと言った。
<0086> \{\m{B}}「よし、決まりだ。行こう」
<0087> \{ことみ}「うん」
<0088> 小さな足音が、ぺたぺたと着いてくる。
<0089> \{\m{B}}「…ちょっと待て」
<0090> \{ことみ}「？」
<0091> \{\m{B}}「上履きを履け、上履きを」
<0092> \{ことみ}「あ、そっか」
<0093> ことみと並んで、廊下を学食まで向かう。
<0094> いつもの早足じゃない、おずおずとした歩幅だ。
<0095> 期待と不安が半分半分という感じだった。
<0096> 購買に着くと、ちょうどパンを並べ終わったところだった。
<0097> \{おばちゃん}「おやまあ、今日は彼女とサボリかい？」
<0098> \{\m{B}}「俺はサボリだけど、こいつは正真正銘、頭いいから授業免除です」
<0099> \{おばちゃん}「そうかい、そりゃすごいねえ」
<0100> ハナから信じていない。
<0101> \{\m{B}}「よしことみ、早速挨拶だ」
<0102> 俺の背中に隠れていたことみを押し出す。
<0103> \{ことみ}「\m{B}くん、こんにちは」
<0104> \{\m{B}}「いや、そっちじゃなくてさっき練習した方で」
<0105> \{ことみ}「うん…」
<0106> おばちゃんの方に、体ごときちんと向き直る。
<0107> \{ことみ}「こんにちは、はじめまして」
<0108> 緊張した表情のまま、ぺこりとお辞儀をする。
<0109> \{ことみ}「３年Ａ組の、一ノ瀬ことみです」
<0110> \{ことみ}「趣味は読書です」
<0111> \{ことみ}「もしよかったら、お友達になってくれると、うれしいです」
<0112> いや、たかがパン屋のおばちゃん相手にそこまで言わなくても…
<0113> \{おばちゃん}「おやまあ…」
<0114> ことみの大仰な挨拶に、おばちゃんは目を丸くした。
<0115> \{おばちゃん}「そうかい。あんたがあの、一ノ瀬さんのことみちゃんかね」
<0116> \{\m{B}}「知ってるんですか？  こいつのこと」
<0117> \{おばちゃん}「この町で長く暮らしてれば、知ってるって人もいるだろうね」
<0118> \{おばちゃん}「なにしろ、ご両親が立派な学者さんだからねえ…」
<0119> 当然の顔をして言うが、俺には初耳だった。
<0120> \{\m{B}}「そうなんですか？」
<0121> \{おばちゃん}「そうだともさ」
<0122> 答えながら、柔らかい笑顔をことみに向ける。
<0123> \{おばちゃん}「元気そうで、何よりだねぇ」
<0124> 緊張していたことみが、肩から力を抜いたのがわかった。
<0125> \{おばちゃん}「彼氏のおごりだろ？  好きなのいくつでも買ってもらいな」
<0126> \{\m{B}}「よしっ、俺も男だ。５００円以内なら金に糸目はつけないぞ」
<0127> すかさず眼で合図を送る。
<0128> \{ことみ}「…あっ」
<0129> \{ことみ}「キミ、思いっきり糸目つけとるがなー」
<0130> \{\m{B}}「そうだことみ、もう少しでタイミングばっちりだ」
<0131> \{\m{B}}「そういうわけで、好きなパン選べよ」
<0132> \{ことみ}「なんでやねん」
<0133> \{\m{B}}「それだと勇み足だ」
<0134> \{ことみ}「ええと…やっぱりむずかしいの」
<0135> \{\m{B}}「ほら、これなんてどうだ？  まだ食べたことないだろ」
<0136> \{ことみ}「うん、はじめて見たの…」
<0137> 新しいパンと俺の顔を、見比べながら言う。
<0138> \{ことみ}「\m{B}くん、好き嫌い、ある？」
<0139> \{\m{B}}「少なくとも、ここのパンは全部食べられるぞ」
<0140> \{ことみ}「そうなんだ…」
<0141> たくさんのパンの中から、自分の手でひとつを選び出す。
<0142> そんなことみを、おばちゃんはにこにこと見ていた。
<0143> \{ことみ}「いただきましょう」
<0144> \{\m{B}}「いただきます」
<0145> いつも通りの食事がはじまる。
<0146> いつもと違うのは、ことみが自分の弁当ではなく、パンから手に取ったことだ。
<0147> 買ってきた物の中身を調べたくてしょうがないらしい。
<0148> \{ことみ}「はい。\m{B}くんの分」
<0149> \{\m{B}}「ああ。ありがとな」
<0150> ふたつに割った片方を受け取る。
<0151> \{\m{B}}「ピーナッツクリームだな、これ」
<0152> \{ことみ}「うん。それにホイップクリームも一緒に入ってるの」
<0153> \{\m{B}}「うまいか？」
<0154> \{ことみ}「とってもおいしいの」
<0155> 幸せそうに目を細めて、笑う。
<0156> \{\m{B}}「ところでさ…」
<0157> \{ことみ}「？」
<0158> \{\m{B}}「さっきパン屋のおばちゃんが言ってたけど…」
<0159> \{\m{B}}「おまえの親って、大学教授かなんかなのか？」
<0160> \{ことみ}「ええと…」
<0161> パンをかじっていたのをやめて、何か考える。
<0162> それからひかえめに頷いた。
<0163> \{\m{B}}「そっか。そりゃ、頭がいいわけだな」
<0164> 両親からして、俺なんかとは出来が違ったわけだ。
<0165> \{\m{B}}「それだと、親の仕事が忙しいから、自分で弁当作ってくるって感じか？」
<0166> また、こくりと頷く。
<0167> \{\m{B}}「そうか、大変だな…」
<0168> \{ことみ}「もう、慣れたから」
<0169> 小声で答えた。
<0170> 家のことが話題になるのが、あまり好きではないらしい。
<0171> 話題を変えようと思った時だった。
<0172> \{ことみ}「ええとね…」
<0173> \{ことみ}「私ね、考えたことがあるの」
<0174> \{\m{B}}「なんだよ？」
<0175> \{ことみ}「\m{B}くん、毎日私とお昼ご飯を食べてくれるけど…」
<0176> \{ことみ}「今のままだと、きっと先生に怒られると思うの」
<0177> …それでなくても怒られてるけどな。
<0178> 茶化してそう言おうと思ったが、ことみは真剣だった。
<0179> \{ことみ}「毎日一緒にいてくれるのは、ほんとにうれしいけど…」
<0180> \{ことみ}「私はちょっと、他の人とは違うから」
<0181> \{\m{B}}「そんなこと、おまえは気にしなくていいって」
<0182> \{ことみ}「うん。でもね…」
<0183> \{ことみ}「だから私、考えたの」
<0184> \{ことみ}「こうやって一緒にお昼を食べるのは、毎日じゃいけないなって」
<0185> \{ことみ}「\m{B}くんのお勉強の邪魔、したらいけないなって」
<0186> \{\m{B}}「うーん…」
<0187> 思わず考え込んでしまった。
<0188> \{\m{B}}「俺といるのってさ、楽しくないか？」
<0189> ぶんぶんぶんっ。
<0190> 訊いたとたんに、首を左右に振った。
<0191> \{ことみ}「そんなことないの。とっても楽しいの」
<0192> \{ことみ}「ずっと一緒にいられたらって、いつもいつも思うの」
<0193> よほど必死なのか、こっちが照れてしまうようなことを言う。
<0194> \{ことみ}「でも…」
<0195> \{ことみ}「楽しすぎて、なんだか恐いなって…思うこともあるの」
<0196> その言葉の意味は、正直俺にはわからない。
<0197> 俺だって、つまらない授業よりここにいる方が楽しいと感じ始めている。
<0198> それでも…ことみが自分以外の誰かのことを考えられるようになったのなら、協力してやりたいと思った。
<0199> それに今は、ことみにとって俺だけイレギュラーな特別扱いだ。
<0200> ここを少しずつ変えていかない限り、ことみの意識もそのままかもしれない。
<0201> \{\m{B}}「…わかった」
<0202> 俺は言った。
<0203> \{\m{B}}「それならさ、ここで一緒に食べるのは…\pそうだな、金曜日だけにしよう」
<0204> \{ことみ}「うん、わかったの。金曜日」
<0205> \{\m{B}}「でもな、放課後はもうちょっと俺に付き合ってくれよな」
<0206> \{\m{B}}「友達がちゃんとできれば、きっと色々違ってくるから」
<0207> \{ことみ}「うん…」
<0208> \{\m{B}}「そういうわけで、今日はたくさん弁当もらうな」
<0209> \{ことみ}「うん。たくさん食べてほしいの」
<0210> 俺が箸をつまむと、安心したように微笑んだ。
<0211> \{\m{B}}「それじゃ、また放課後な」
<0212> \{ことみ}「うん。また、放課後」
<0213> ことみの背中を見送る。
<0214> \{\m{B}}「さてと、俺も真面目にやらないとな…」
<0215> …満腹すぎて、午後は爆睡してしまいそうだが。
<0216> 放課後。
<0217> いつもの待ち合わせ場所では、ことみが先に待っていた。
<0218> \{ことみ}「\m{B}くん、こんにちは」
<0219> \{\m{B}}「おお悪い。待ったか？」
<0220> \{ことみ}「ううん。私も今来たばかりなの」
<0221> \{ことみ}「今日のお友達は、だれ？」
<0222> \{\m{B}}「そうだなあ…」
<0223> 考える振りをするが、そろそろ知り合いもネタ切れだ。
<0224> \{\m{B}}「あと残ってるのは…」
<0225> \{\m{B}}「……………」
<0226> \{\m{B}}「春原…か？」
<0227> \{春原}「呼んだ？」
<0228> \{\m{B}}「いや、それだけは絶対にないな」
<0229> \{春原}「なにおまえ女連れ？…」
<0230> \{春原}「ってそいつ一ノ瀬ことみじゃんよっ」
<0231> \{\m{B}}「でもなあ。マジな話もう知ってる奴いないしなあ…」
<0232> \{春原}「なんでおまえがそんな奴と…\pって人の話聞いてんのかよ\m{A}っ」
<0233> \{\m{B}}「残ってるのはほんとに春原みたいなカスだけだし…」
<0234> \{春原}「\m{A}～。\p\m{A}\m{B}く～ん。\pおーい、聞いてるか～？」
<0235> \{\m{B}}「どうしようなあ…」
<0236> \{春原}「つーか僕のこと見えてるよね？  ここにいるってわかってるよね？」
<0237> \{\m{B}}「……………」
<0238> \{春原}「頼むから答えてくれよおぉっ。大親友の\m{A}\m{B}くーんっ…」
<0239> \{\m{B}}「……………」
<0240> \{春原}「…これだけ言っても無視っすか？」
<0241> とっても悲しそうだった。
<0242> \{\m{B}}「…あっ春原。こんなところにいたのか」
<0243> \{春原}「遅えよ気づくのがっ！」
<0244> \{\m{B}}「そう言われても、俺今、実体じゃないし」
<0245> \{春原}「…はい？」
<0246> \{\m{B}}「俺は今、おまえの夢の中に出演している幻の\m{A}\m{B}だ」
<0247> \{\m{B}}「だから今の俺は、現実では考えられないほど頭がいい」
<0248> \{春原}「…なんか悪いもんでも食ったの？」
<0249> \{\m{B}}「ところで春原、オーストラリアの首都は？」
<0250> \{春原}「オーストラリアぁ！？\p  それってアレじゃんほらアレ…」
<0251> \{春原}「シドニー！」
<0252> \{\m{B}}「残念だったな。シドニーと見せかけてメルボルンだ」
<0253> \{春原}「うっ。言われてみるとたしかにそんなだったような気もする…」
<0254> \{\m{B}}「メルとボルンはヒツジの兄妹と覚えておくといいぞ」
<0255> \{春原}「たしかに、いつものアホアホな\m{A}とは違う…」
<0256> \{ことみ}「………」
<0257> \{春原}「そうすると、彼女も夢なわけ？」
<0258> \{\m{B}}「もちろんそうだ」
<0259> \{春原}「…なんかありえない生き物を観察するような顔で僕らのことを見てますけど？」
<0260> \{\m{B}}「そうか。正式な紹介がまだだったな…」
<0261> \{\m{B}}「今だことみ。例の新技をお見舞いしてやれ」
<0262> こくり。
<0263> …とことことこ。
<0264> ぺこっ。
<0265> \{ことみ}「こんにちは、はじめまして」
<0266> \{ことみ}「３年Ａ組の、一ノ瀬ことみです」
<0267> \{ことみ}「趣味は読書です」
<0268> \{ことみ}「もしよかったら、お友達になってくれると、うれしいです」
<0269> \{春原}「…なあ、\m{A}」
<0270> \{\m{B}}「なんだよ、春原？」
<0271> \{春原}「僕の聞き違いじゃなければさ、学校一の天才少女が、今僕に交際を申し込んできたんですけど」
<0272> \{\m{B}}「ああ。そうみたいだな」
<0273> \{春原}「これって…\p夢だよね？」
<0274> \{\m{B}}「もちろん夢だ。その証拠に、殴られても痛くない」
<0275> …げ\shake{3}しっ。
<0276> \{春原}「…すごく痛いんすけど」
<0277> \{\m{B}}「その痛みも含めて夢だな」
<0278> \{\m{B}}「現実のおまえは今、授業中に眠り呆けている」
<0279> \{\m{B}}「しかももうすぐ教師に見つかって説教食らうところだ」
<0280> \{春原}「…マジっすか？」
<0281> \{\m{B}}「ああ。ほら、おまえが寝てるのに気づいたぞ」
<0282> \{春原}「それってマジヤベー状況じゃん！  どうすりゃ起きられるんだよっ！」
<0283> \{\m{B}}「その辺の壁に頭打ちつけてみろ。そのうち起きるだろ」
<0284> \{春原}「よおしっ！」
<0285> …がん\shake{0}がん\shake{0}がんっ！！
<0286> \{\m{B}}「行くぞ、ことみ」
<0287> \{ことみ}「でも、ええと…」
<0288> \{\m{B}}「あいつはそういう病気なんだ。詮索せずにほっといてやれ」
<0289> \{ことみ}「そうなんだ…」
<0290> \{ことみ}「なんだかとっても大変そうなの」
<0291> \{春原}「起きろ陽平っ！  今すぐ夢から醒めるんだっ！  早く起きろおおっ…！！」
<0292> …がん\shake{3}がんがん\shake{4}がんっがん\shake{5}！！！
<0293> 取り込み中の春原を残し、俺とことみはその場を後にした。
<0294> \{\m{B}}「仕方ない。今日はこのぐらいにしとくか」
<0295> 結局、春原以外とはまともに話もできずに終わった。
<0296> 俺だって知り合いが多い方ではない。暇そうな奴を探すだけで一苦労だった。
<0297> ことみの新型自己紹介も、使う機会がなかった。
<0298> \{\m{B}}「残念だけど帰るぞ、ことみ」
<0299> \{ことみ}「うん…」
<0300> ふたり並んで、とぼとぼと下駄箱に向かう。
<0301> \{\m{B}}「藤林の占いって…当たるんだなぁ…」
<0302> 昨日のことを思い出しながら呟く。
<0303> 藤林の言うとおりなんだとしたら、原因は俺にあるんだろうか。
<0304> \{\m{B}}「なぁ、こと…」
<0305> 呼びながら隣に視線を向けた、その瞬間だった。
<0306> \{声}「あーっ！  見っけー！」
<0307> 聞き覚えのある声が背後からとんできた。
<0308> 振り返ると、杏がこっちに向かって走ってきていた。
<0309> \{ことみ}「………」
<0310> くるっ。
<0311> たったったったっ…
<0312> \{杏}「って、なんで逃げんのよっ！」
<0313> あわてて引き留める杏。
<0314> \{ことみ}「いじめる？  いじめる？  いじめる？」
<0315> \{杏}「ほらいじめないからっ。いい子いい子～」
<0316> ぐりぐりぐり～。
<0317> 涙目のことみに背後からぺとっと抱きついて、無理矢理頭を撫でまくる杏。
<0318> 公園で昼寝していたところをいたずらっ子に拉致された野良猫のように、過酷な運命に身を任せることみ。
<0319> \{\m{B}}「ストレスで尻尾の毛が抜けるからやめろ」
<0320> \{杏}「えっなにこの子、尻尾があるのぉ？  確かめてみちゃおっかな～」
<0321> \{ことみ}「！？」
<0322> じた\shake{0}ばたじた\shake{0}ばたっ。
<0323> \{杏}「あれぇ？  もっと子供っぽいのつけてるのかと思ったら、案外オトナなんだ～」
<0324> \{ことみ}「～～～～～～！？！」
<0325> じた\shake{0}ばた\shake{0}じたばた\shake{0}じたばたっ。
<0326> \{杏}「ついでに上も調べちゃお…」
<0327> \{杏}「…って、うわっうそっ、こんなにあんのっ！？」
<0328> \{ことみ}「～～～！！！\p  ～～～～！？！\p  ～～～～～！！！！」
<0329> じたば\shake{0}たじたば\shake{2}たじたば\shake{3}たじたばたっっ。
<0330> \{\m{B}}「…杏、おまえいくら男が寄ってこないからって、同性に手を出すのはいくらなんでも…」
<0331> \{杏}「ん？  なぁにか言った？」
<0332> \{\m{B}}「いえ…なにも」
<0333> あわてて顔を背ける。
<0334> \{杏}「ま、一般女子のスキンシップってヤツね。友達同士ならこんなの普通普通」
<0335> \{\m{B}}「普通ねぇ…」
<0336> \{\m{B}}「………」
<0337> \{\m{B}}「ん？  今なんて言った？」
<0338> \{杏}「スキンシップ？」
<0339> \{\m{B}}「その後」
<0340> \{杏}「友達同士？」
<0341> \{\m{B}}「なってやってくれるのか？」
<0342> \{杏}「頼まれてってのはゴメンだけど、今日はあたしから来たでしょ？」
<0343> \{杏}「あんたの友達ってんなら、間接的にあたしの友達でもあるし」
<0344> \{杏}「あと、もう自己紹介もしてるしね」
<0345> ことみを抱きかかえたまま、したり顔で言う。
<0346> ちなみにことみの方は、何か訴えたそうに俺を見ている。
<0347> \{ことみ}「私…しっぽ、ないの」
<0348> とりあえずまだ大丈夫そうなので、杏の方に向き直った。
<0349> \{杏}「友達なら遠慮とかってする方が変でしょ？」
<0350> \{\m{B}}「そうだな」
<0351> \{杏}「でも、まだお互いの事を良く知らないのよねぇ」
<0352> \{杏}「例えば、好きな食べ物とか、好きな遊びとか、好きな服とか～…」
<0353> \{杏}「まぁ、楽しけりゃなんでもいいんだけど～…」
<0354> 意味ありげな視線で俺を見た。
<0355> \{杏}「甲斐性の見せ所だと思わな～い？」
<0356> こいつ…っ、タカる気だっ…！
<0357> \{杏}「あ、同じ遊ぶなら人数多い方がいいわよね？」
<0358> \{杏}「そういうわけで今から椋も連れてくるから、ここでちょっと待っててね」
<0359> \{\m{B}}「………」
<0360> 素直に待っている
<0361> もちろん逃げる
<0362> 命が惜しいので、ここは素直に待っているしかない。
<0363> \{杏}「あ、逃げたら明日から顔見る度にベンケー蹴るから」
<0364> \{\m{B}}「そっ、そんなことはこれっぽっちも考えてないぞ、もちろん」
<0365> \{杏}「そうそう、えらいわね～」
<0366> \{杏}「じゃね～」
<0367> ぱたぱたと走り去っていく杏。
<0368> どちらからともなく、顔を見合わせることみと俺。
<0369> \{ことみ}「ええと…」
<0370> \{\m{B}}「大変なことになってきたな」
<0371> \{ことみ}「………」
<0372> \{ことみ}「しっぽ、ほんとにないの」
<0373> スカートの尻辺りを自分で触ってたしかめつつ言う。
<0374> \{\m{B}}「それはもうわかったから」
<0375> 問題は杏の奴だ。
<0376> 次の襲来までに何か手を打たないと、俺もことみも身が持たない。
<0377> とは言え、今からあの姉妹と校外で親睦を図るというのは、ことみにはヘビーすぎるだろう。
<0378> \{\m{B}}「……………」
<0379> \{\m{B}}「よし、こうなったら…」
<0380> \{杏}「…で？」
<0381> \{杏}「ここがあんたの考えてる、楽しいところなわけ？」
<0382> \{\m{B}}「いいとこだろ？」
<0383> \{\m{B}}「この由緒ある演劇部室が、今ならもれなく使い放題」
<0384> \{\m{B}}「得体のしれない大道具小道具もいっぱい完備」
<0385> \{\m{B}}「なあ？  ことみ」
<0386> 段ボール箱の隙間から覗くマイクのケーブルに心奪われていることみに言う。
<0387> \{ことみ}「……？」
<0388> 芋掘りのように、恐る恐る引っ張ってみる。
<0389> ずるずるずるずる…
<0390> 試しに自分の身体に巻いてみる。
<0391> ぐるぐるぐる…
<0392> それから端をちょうちょ結びにしてみる。
<0393> きゅっ。
<0394> \{ことみ}「………」
<0395> \{ことみ}「身動き取れなくなって、とっても困ったの」
<0396> \{杏}「はぁ…」
<0397> ことみの危険なひとり遊びをよそに、杏が大きくため息をついた。
<0398> \{杏}「まっ、あんたなんかに期待したあたしがバカだったけどね」
<0399> \{\m{B}}「どんなところが希望だったんだよ？」
<0400> \{杏}「カラオケとかゲーセンとかファミレスとかシネコンとか…」
<0401> \{杏}「おっきなネズミがいる遊園地とか～」
<0402> \{\m{B}}「…今から東京まで遊びに行くつもりだったのか？」
<0403> \{杏}「あはは、何言ってんのよ。もちろんカリフォルニアよ」
<0404> \{\m{B}}「………」
<0405> 夢見がちな暴力少女は放っておくことにした。
<0406> \{\m{B}}「こら藤林」
<0407> 妹に耳打ちする。
<0408> \{椋}「…はい」
<0409> \{\m{B}}「おまえの占いのせいで本当に大変なことになってるんだぞ」
<0410> \{椋}「…え…あ…ぅ…で、でもその…占いのせいでは…ないと思います…」
<0411> \{\m{B}}「元凶はおまえの姉貴だろ？  乱暴度を調整できるつまみとか、そういう安全装備はついてないのか？」
<0412> \{椋}「えと…ずっと一緒に暮らしてますけど、見たことないです…」
<0413> \{椋}「それより…あの…勝手に入って、いいんでしょうか？」
<0414> おずおずと訊きながら、俺たち以外に誰もいない部屋の中を見渡す。
<0415> \{\m{B}}「鍵かかってなかったから、いいだろ別に」
<0416> \{椋}「…えと…だからと言って、許可なく入っていいということには、ならないと思うんですが…」
<0417> \{\m{B}}「大丈夫だって。ここの部長とは知り合いだし、そのうち帰ってくるから」
<0418> 机に古河の鞄があるのを確認しながら、俺は答えた。
<0419> \{椋}「でも…」
<0420> \{声}「あの…」
<0421> 戸口の方から声がした。
<0422> 取り込み中のことみ以外全員の視線が、新しく現れた人物に集中する。
<0423> \{古河}「………」
<0424> \{古河}「えっと…」
<0425> \{古河}「失礼しました」
<0426> がらがらがら、ぴしゃん。
<0427> \{\m{B}}「…………」
<0428> \{藤林姉妹}「……………」
<0429> \{\m{B}}「…待て待て部長っ、俺だ俺だっ」
<0430> 廊下をあてもなく遠ざかっていく古河を慌てて引き戻した。
<0431> \{古河}「あっ…すみません。\m{A}さんでしたか」
<0432> \{古河}「人がたくさんいて楽しそうだったので、部屋を間違えたのかと思いました」
<0433> …もっと自分の部室に自信と愛着を持ってくれ。
<0434> \{古河}「で、部長というのは誰のことでしょうか」
<0435> しかも自覚なし。
<0436> \{\m{B}}「おまえだ、おまえ」
<0437> \{古河}「えぇっ」
<0438> \{\m{B}}「おまえがひとりで始めてたんだろ、演劇部」
<0439> \{\m{B}}「じゃあ、おまえが部長じゃないか」
<0440> \{古河}「いえ、でも、そんな…わたしなんかでなくても…」
<0441> \{\m{B}}「おまえが始めてたから、こうしてみんな集まってきたんだ」
<0442> \{\m{B}}「それとも、演劇部はなくなったままだったのか？」
<0443> \{古河}「それは…」
<0444> \{\m{B}}「ほら、頑張れよ、部長さん」
<0445> \{古河}「んー…」
<0446> しばらく考えた後…
<0447> \{古河}「わかりました、部長でいいですっ」
<0448> そう告げていた。
<0449> \{古河}「至らない部長ですが、よろしくお願いします」
<0450> \{\m{B}}「ああ、で、今日は見学希望者をたくさん連れてきてやったぞ」
<0451> …もっと自分の部室に自信と愛着を持ってくれ、部長。
<0452> \{\m{B}}「今日は見学希望者をたくさん連れてきてやったぞ」
<0453> \{古河}「見学希望…ですか？」
<0454> \{\m{B}}「いやまあ、話せば長くなるんだけどな…」
<0455> 微妙に何か言いたそうな杏の視線を受けながら、しどろもどろに答える。
<0456> その時、古河がことみのことを見つけた。
<0457> 相変わらず部屋の隅でマイクケーブルと格闘中だ。
<0458> \{古河}「ことみちゃん、こんにちはです」
<0459> \{ことみ}「あっ、渚ちゃん…」
<0460> どうにか罠から脱出すると、古河のところまで駆け寄った。
<0461> 両手をスカートの前で合わせ、ぺこりとお辞儀をする。
<0462> \{ことみ}「こんにちは、はじめまして」
<0463> \{ことみ}「３年Ａ組の、一ノ瀬ことみです」
<0464> \{ことみ}「趣味は読書です」
<0465> \{ことみ}「もしよかったら、お友達になってくれると、うれしいです」
<0466> そしてもう一度、ぺこり。
<0467> 新しい挨拶を実戦使用したくて、しょうがなかったらしい。
<0468> \{古河}「はい。よろこんで」
<0469> 二度目の『はじめまして』を疑問には思わないのか、きちんと応じる律儀な古河。
<0470> \{古河}「こんにちは、はじめまして」
<0471> \{古河}「３年Ｂ組の、古河渚です」
<0472> \{古河}「趣味は演劇です」
<0473> \{古河}「もしよかったら、お友達になってくれると、うれしいです」
<0474> \{ことみ}「はい。よろこんで」
<0475> \{椋}「はい。よろこんで」
<0476> \{椋}「こんにちは、はじめまして」
<0477> \{椋}「３年Ｄ組の、藤林椋です」
<0478> \{椋}「趣味は占いです」
<0479> \{椋}「もしよかったら、お友達になってくれると、うれしいです」
<0480> \{古河}「はい。よろこんで」
<0481> \{ことみ}「はい。よろこんで」
<0482> 奇怪なうわごとを伴う熱病のように、たちまち流行していくことみ式自己紹介。
<0483> \{椋}「ほら…お姉ちゃんも自己紹介しないと…」
<0484> \{杏}「えっあたし？\p  えっと、３年Ｅ組の藤林杏です」
<0485> \{\m{B}}「趣味は弱い者いじめです」
<0486> \{杏}「もしよかったら、お友達になってくれると──」
<0487> \{杏}「って誰の趣味が弱い者いじめよっっ！！」
<0488> ぶわきゃっ！！\shake{7}
<0489> \{\m{B}}「…みっ、見たかことみ、\p今のが幻の大技、\p助走なしドロップキックツッコミだ、\pぞ…」
<0490> \{ことみ}「……………」
<0491> \{ことみ}「……ええと」
<0492> \{ことみ}「私、ほんとはとっても強いから、いじめないでほしいの」
<0493> \{\m{B}}「…キミとはやっとられんわー」
<0494> …がくり。
<0495> \{杏}「ほなさいならー」
<0496> \{椋＆渚}「ぱちぱちぱちぱちぱち…」
<0497> 一時間後。
<0498> まったりとした空気が流れていた。
<0499> \{ことみ}「渚ちゃん、これなに？」
<0500> \{古河}「たぶん昔、演劇部で使っていた小道具だと思うんですが…」
<0501> \{椋}「…魔法のバトンみたいに見えますけど…」
<0502> 三人すっかり打ち解けた様子で、演劇部の備品をいじっている。
<0503> \{ことみ}「まほうのばとんって、なあに？」
<0504> \{椋}「え、えっと…振りながら呪文を唱えると、星がぱーっと散って、妖精が現れて…」
<0505> 何やら一生懸命説明している藤林。
<0506> \{古河}「呪文って、どういうものなんでしょう？」
<0507> \{ことみ}「私、ご本で読んだことあるの」
<0508> \{椋}「あ…私、そういうのすごく興味あるから、唱えるところ見てみたいです」
<0509> \{ことみ}「ええと…」
<0510> \{ことみ}「それじゃ、やってみるの」
<0511> \{古河}「ことみちゃん、はい。バトンです」
<0512> \{ことみ}「ありがとうなの」
<0513> \{ことみ}「………」
<0514> …ぶんっ。
<0515> \{ことみ}「てぃび、まぐぬむ、いのみなんどぅむ、しぐな、すてらるむ…」
<0516> \{ことみ}「にぐらるむ、え、ぶふぁにふぉるみす、さどくえ、しじるむ」
<0517> ぶんぶんぶんっ！！
<0518> \{古河}「………」
<0519> \{椋}「何もおこらない…みたい…」
<0520> \{ことみ}「…あれれ？」
<0521> \{ことみ}「もしかしたら、ちょっと発音が悪かったのかもしれないの」
<0522> \{古河}「でも、ことみちゃんすごいです。わたしもそんな風に、すらすらと台詞を言えるようになりたいです」
<0523> \{椋}「それに…すごく本格的な呪文だったから、格好良かったです」
<0524> \{ことみ}「ええと…じゃあ、もう一度唱えてみるの」
<0525> \{古河}「はい。がんばってください」
<0526> ぶんぶんっ！！
<0527> \{ことみ}「てぃび、まぐぬむ、いのみなんどぅむ…」
<0528> 何だかわからないが、のどかで楽しそうだ。
<0529> 俺の横では、適当な椅子に腰かけた杏が手持ち無沙汰にしている。
<0530> \{\m{B}}「おまえも話に入ってくればいいのに」
<0531> \{杏}「あたしにバトン持って変な呪文を唱えろっての？」
<0532> \{杏}「そんな図、想像出来る？」
<0533> \{\m{B}}「まぁ、想像するだけなら…」
<0534> 杏がバトンを振り回して呪文を唱えてる姿か…。
<0535> \{\m{B}}「うわはははははーっ！」
<0536> \{杏}「あはははははっ！」
<0537> \{杏}「泣くまで殴っていい？」
<0538> \{\m{B}}「すみません…」
<0539> \{杏}「…ま、友達ってのも色んなタイプがいるわけだし、ことみみたいなタイプもありだけどさ」
<0540> \{杏}「とりあえず共通の話題とかがあれば楽なんだけど、ことみって趣味の幅ちょっと狭そうよね」
<0541> \{\m{B}}「ふっ…それはどうかな」
<0542> \{\m{B}}「ことみ、ちょっとこっちに来いっ」
<0543> \{ことみ}「？」
<0544> とことことこ。
<0545> \{\m{B}}「…それはなんだ？」
<0546> \{ことみ}「魔法のバトンなの」
<0547> \{\m{B}}「…小道具はいらないから、元の場所に置いてこい」
<0548> こくりと頷いて、言うとおりにする。
<0549> \{ことみ}「置いてきたの」
<0550> \{\m{B}}「よし、ことみ。今からおまえの真の実力を見せつけてやるぞ」
<0551> \{ことみ}「？？」
<0552> \{\m{B}}「アメリカ合衆国の首都は？」
<0553> \{ことみ}「ニューヨークと見せかけてワシントンＤ.Ｃ.」
<0554> \{\m{B}}「ウリボウの学名は？」
<0555> \{ことみ}「スス・スクロファ・レウコミュスタクス」
<0556> \{\m{B}}「ブリは魚偏に？」
<0557> \{ことみ}「師」
<0558> \{\m{B}}「京都タワーの高さは？」
<0559> \{ことみ}「１３１メートル。展望室は地上１００メートル」
<0560> \{\m{B}}「…どうだ、すごいだろう」
<0561> \{\m{B}}「一家に一台、一ノ瀬ことみ」
<0562> \{\m{B}}「無用な知識の宝庫だぞ」
<0563> \{\m{B}}「今なら専用充電器とバッテリーがセットでこのお値段」
<0564> \{杏}「ウチは間に合ってまーす」
<0565> \{ことみ}「………」
<0566> \{\m{B}}「気を落とすな、ことみ」
<0567> \{\m{B}}「世界は広いんだ。きっとおまえのことを必要としている家もある」
<0568> \{ことみ}「…ほんとにほんと？」
<0569> \{\m{B}}「いや、運がいいと一軒ぐらいあるかも～ぐらいな感じだと思ってくれ」
<0570> \{ことみ}「………」
<0571> \{ことみ}「…いじめっ子？」
<0572> \{\m{B}}「このぐらいでいじけるな。世間の風はもっと冷たいぞ」
<0573> こくり。
<0574> 健気に頷く夢の万能家電ロボ、ことみ１号。
<0575> \{\m{B}}「よし、次のセールス先を目指していざ出発だ」
<0576> \{椋}「あ…ぅ…お姉ちゃん、かわいそうだから、置いてあげようよ」
<0577> \{杏}「ダメだったらダメ！」
<0578> \{杏}「わけわかんない学名とか魚偏にどーとか胡散臭い塔の高さとか言えたって、実生活では一円の得にもなんないでしょ？」
<0579> \{椋}「だって…」
<0580> ちょっと頭は弱いが心やさしい妹と、鬼も裸足で逃げ出す現実志向な姉。
<0581> \{杏}「情が移らないうちに、元いた場所に置いてきなさい、ほらっ」
<0582> \{椋}「そんなあ…」
<0583> \{\m{B}}「つーか、キャラ設定に捨て猫っぽいのが混じってきたぞ」
<0584> \{古河}「えっと…わたしは、何の役をすればいいんでしょう？」
<0585> \{\m{B}}「貧乏な双子姉妹からおかしな万能ロボットを奪おうとする悪の演劇部長の役だ」
<0586> \{杏}「だれが貧乏な双子姉妹よっ！」
<0587> \{\m{B}}「ちなみにおまえは意地悪な姉の役…」
<0588> \{杏}「とっても楽しそうな配役ねぇ」
<0589> \{\m{B}}「…訂正。美人でやさしい姉の役」
<0590> \{古河}「こんにちは、わたしは悪の演劇部長です」
<0591> そして何の脈絡もなく登場する新キャラ。
<0592> \{古河}「………」
<0593> \{古河}「この役だと難しすぎて、先が続けられないです」
<0594> \{\m{B}}「じゃあ、何の役ならできるんだ？」
<0595> \{古河}「えっと…」
<0596> \{古河}「……………」
<0597> \{古河}「普通の演劇部長の役なら、できそうです」
<0598> \{\m{B}}「…ほら今だ、ことみ」
<0599> \{ことみ}「？？？」
<0600> \{ことみ}「…あっ」
<0601> ようやく気がつき、古河の真横に並んで立つ。
<0602> そして炸裂する、必殺の裏手チョップ。
<0603> ぺち。
<0604> \{ことみ}「キミ、そのまんまやがなー」
<0605> \{\m{B}}「この通り、高速ツッコミ機能も内蔵」
<0606> \{杏}「ってどこが高速よっ！」
<0607> \{\m{B}}「たしかに、おまえのツッコミの方が１００万倍速いな」
<0608> \{ことみ}「………」
<0609> \{杏}「もうっ、この子はいちいちいじけるしー。冗談よ、冗談っ！」
<0610> \{椋}「…えっ…お姉ちゃん、冗談だったの？」
<0611> \{杏}「ってあんたは天然かーっ！」
<0612> \{ことみ}「……………」
<0613> 右に左に大活躍の杏と、圧倒的な性能差を見せつけられ際限なく落ち込んでいくことみ。
<0614> \{ことみ}「…ツッコミは、とってもとってもむずかしいの」
<0615> \{ことみ}「でもね、私はだいじょうぶ」
<0616> \{ことみ}「たくさんたくさん練習して、いつかは立派な夫婦漫才師になるの」
<0617> \{\m{B}}「ってだれを相方にする気だよ？」
<0618> \{古河}「ことみちゃん、偉いです。すごくがんばりやさんですっ」
<0619> \{\m{B}}「っておまえも素で感激するなあっ！」
<0620> \{古河}「わたし、応援しますから、がんばってくださいね」
<0621> \{椋}「あの…私も…応援させて下さい」
<0622> \{古河}「がんばりましょうっ。三人で力を合わせて」
<0623> 寄り集まって誓いあう、古河、藤林、ことみのトリオ。
<0624> 全員根っからのボケ属性だから、おそらく何の進展も見られないだろう。
<0625> ………。
<0626> ……。
<0627> …。
<0628> 校舎を出た時には、もう日が暮れていた。
<0629> 結局下校時間まで、５人で演劇部室で過ごした。
<0630> 校門前の長い坂道。
<0631> ことみの周りを囲むように、他の少女たちが歩いている。
<0632> その後を、俺がちょっと間を置いてついていく。
<0633> なぜか両手に鞄を五つ提げている。
<0634> 杏が『男ならこのぐらい当然』と主張したおかげで、全員分のを持たされているのだ。
<0635> ことみの分は持つつもりだったから、成り行き上しかたない、か。
<0636> \{杏}「だいたいこの坂がさー、鬱陶しいのよね、毎朝毎朝」
<0637> \{古河}「でも、お花見の季節には、とても綺麗です」
<0638> \{杏}「お花見ねえ…」
<0639> \{\m{B}}「おまえはどうせ花なんか見ないだろ？  食べるのに忙しくて」
<0640> \{杏}「うっさいわねえ」
<0641> \{古河}「それなら、明日はみんなで一緒にお昼を食べませんか？」
<0642> \{椋}「あっ…それ、いいかもです」
<0643> \{杏}「何が『それなら』なのかがちょっと引っかかるけどー…」
<0644> \{椋}「そんなこと言わないで、お姉ちゃんも一緒に食べよ？」
<0645> \{杏}「…まあ、あたしも暇だからいいけどね」
<0646> \{古河}「よかったら、ことみちゃんもどうですか？」
<0647> \{ことみ}「ええと…私？」
<0648> \{\m{B}}「俺の方を伺わなくてもいいから」
<0649> \{ことみ}「ええと…」
<0650> \{ことみ}「うん。私も、みんなと一緒にお昼、食べたいの」
<0651> それから楽しそうな相談が始まる。
<0652> 案外あっけなく打ち解けるもんなんだな…
<0653> \{杏}「…あんたはなににやけてんのよ」
<0654> \{\m{B}}「ほっとけよ」
<0655> \{杏}「そっかー。両手に花いっぱいだもんねー」
<0656> \{\m{B}}「よく見ろよ、両手に鞄いっぱいだろうが」
<0657> \{杏}「情緒がないわねぇ。この場合の花っていうのは、かわいい女の子のことっ♪」
<0658> \{\m{B}}「棘のあるのも混じってるけどな」
<0659> \{杏}「…なんか言ったぁ？」
<0660> \{\m{B}}「空耳だろ、きっと」
<0661> \{古河}「\m{A}さんもどうですか？  明日のお昼なんですが…」
<0662> \{\m{B}}「そうだな…」
<0663> \{\m{B}}「俺も入らせてもらうかな」
<0664> \{杏}「明日も両手に花いっぱいね～」
<0665> …まあ、そういうことにしておこう。
<0666> 坂の下で、全員に鞄を配った。
<0667> それを合図に、それぞれが帰り道を伝え合う。
<0668> \{杏}「あたしはあっちだから」
<0669> \{椋}「あ…私は今日はここからバスなので…」
<0670> \{古河}「おふたりは、一緒に帰らないんですか？」
<0671> \{杏}「この子はバスだけど、あたしは違うから」
<0672> \{\m{B}}「…おまえ、まだあの殺人機械に乗ってきてるのか？」
<0673> \{杏}「余計なことは言わないのっ！」
<0674> \{椋}「えと…渚ちゃんはどっちですか？」
<0675> \{古河}「はい、向こうの道から帰ります」
<0676> \{\m{B}}「それじゃ、俺たちはこっちな」
<0677> 立ち止まったままのことみの袖を引っ張る。
<0678> \{ことみ}「………？」
<0679> 夢から覚めたみたいに、俺のことを見た。
<0680> \{\m{B}}「なにぼーっとしてるんだよ？」
<0681> \{ことみ}「ええと…」
<0682> \{\m{B}}「ほら、みんなに挨拶だ」
<0683> \{ことみ}「こんにちは、はじめまして」
<0684> \{\m{B}}「いや、この場合は別れの挨拶な」
<0685> \{ことみ}「あ、そっか」
<0686> \{ことみ}「でもまだ、練習してないの…」
<0687> \{\m{B}}「いつものでいいって」
<0688> \{ことみ}「ええと…」
<0689> 鞄を提げたまま、スカートの裾を整える。
<0690> それから知り合ったみんなに向けて、ひとりひとりお辞儀した。
<0691> \{ことみ}「渚ちゃん、また明日」
<0692> \{古河}「はい。また明日です」
<0693> \{ことみ}「椋ちゃん、また明日」
<0694> \{椋}「また明日」
<0695> \{杏}「あたしは？」
<0696> \{ことみ}「ええと…杏ちゃん、また明日」
<0697> \{杏}「ん、また明日ね～」
<0698> \{\m{B}}「それじゃ、また頼むな」
<0699> 俺も言って、踵を返す。
<0700> \{杏}「あんたん家って、そっちだっけ？」
<0701> \{\m{B}}「途中までこいつを送ってくから」
<0702> \{杏}「ふーん…」
<0703> \{\m{B}}「なんだよ？  その『ふーん』は」
<0704> \{椋}「…あの」
<0705> \{\m{B}}「ん？」
<0706> \{椋}「えと…\m{A}くんも…さよならです」
<0707> \{\m{B}}「ああ、またな」
<0708> 適当に手を上げて答えると、藤林姉妹はそれぞれ別の方に歩いていった。
<0709> \{古河}「それでは、わたしも失礼します」
<0710> 古河もそう言って、しっかりした足取りで俺たちから遠ざかっていった。
<0711> \{\m{B}}「ちょっと疲れたよな、今日は」
<0712> \{ことみ}「うん…でもね、とっても楽しかったの」
<0713> \{\m{B}}「そっか。よかったな」
<0714> \{ことみ}「うんっ」
<0715> 今もまだ興奮した様子だった。
<0716> \{\m{B}}「たぶん、明日はもっと楽しいぞ」
<0717> \{ことみ}「明日…」
<0718> もう昼飯時のことを考えているんだろう、歩きながら上の空になる。
<0719> \{ことみ}「ええと…お弁当、いつもよりたくさんつくらないと」
<0720> \{\m{B}}「あまり作りすぎるなよ。他の奴らも持ってくるんだから」
<0721> \{ことみ}「うん。わかったの」
<0722> \{ことみ}「…でも、やっぱりちょっと多めにしちゃうかも」
<0723> \{\m{B}}「まあ、俺も杏もいるから、食べきれると思うけどな」
<0724> やがて、いつもの町角。
<0725> 立ち止まったことみが、ほおっと息を吐き出した。
<0726> それから、最後に残った挨拶を口にする。
<0727> \{ことみ}「\m{B}くん、また明日」
<0728> にっこりと、笑顔のことみ。
<0729> \{\m{B}}「ああ、また明日な」
<0730> いつもの早足に戻して、ことみが歩いていく。
<0731> その背中が見えなくなるまで、夕闇の中を見送った。
<0732> \{\m{B}}「けっこう疲れたな、今日は…」
<0733> だがそれは、悪い気分じゃなかった。
<0734> 俺も自分の家に向かう。
<0735> 強張っている両腕に、まだたくさんの鞄の感触が残っている。
<0736> 藤林の占いは、首尾よく外れたようだった。
