// Resources for SEEN6444.TXT

#character '％Ａ'
#character '＊Ｂ'
#character '古河'
#character '渚'
#character '男子生徒'
#character '智代'
#character '早苗'

<0000> \{\l{A}}「
<0001> \s{strS[0]}、おはようございます」
<0002> \{\m{B}}「ああ、おはよ…」
<0003> \{\m{B}}「ふわ…」
<0004> \{\l{A}}「今日も眠そうです」
<0005> \{\m{B}}「寝るのが遅いんだから、仕方がないだろ…」
<0006> \{\l{A}}「早く寝てください」
<0007> \{\l{A}}「そうすれば、寝起きもよくて…」
<0008> \{\l{A}}「朝から、たくさんお話できます」
<0009> \{\l{A}}「相づち打つだけじゃなくなります」
<0010> \{\m{B}}「おまえ…俺に何、期待してんだよ…」
<0011> \{\m{B}}「俺は目が冴えてたって、自分から喋るほうじゃねぇよ…」
<0012> \{\l{A}}「いえ、午後からは
<0013> \s{strS[0]}、結構お話してくれます」
<0014> \{\l{A}}「朝は、わたしが結構話しちゃってます」
<0015> \{\m{B}}「じゃ、おまえも黙ってろ」
<0016> \{古河}「え…」
<0017> \{\m{B}}「別に朝っぱらから頑張って喋る必要もないだろ」
<0018> \{\m{B}}「それに、俺は授業のために体力を温存してるんだよ」
<0019> \{古河}「そうだったんですか…」
<0020> \{\m{B}}「おまえもそうしろ」
<0021> \{\m{B}}「別に、俺、頼んでねぇし」
<0022> \{渚}「え…」
<0023> \{\m{B}}「それに朝っぱらから頑張って喋る必要もないだろ」
<0024> \{\m{B}}「授業受ける体力、なくなるぞ？」
<0025> \{\m{B}}「朝っぱらから無駄に体力使うな」
<0026> \{\l{A}}「ええと…」
<0027> \{\l{A}}「はい…」
<0028> 返事をして黙り込んでしまう。
<0029> \{\l{A}}「………」
<0030> しばらく会話もなく歩いていく。
<0031> こうしていると、周りを歩く生徒のおしゃべりがやけにうるさく聞こえた。
<0032> それがやけに楽しそうで腹が立つ。
<0033> \{\m{B}}（ずっと忘れてたけど…こういうのも、嫌だったんだな、俺…）
<0034> \{\m{B}}「………」
<0035> …くい。
<0036> \l{C}が俺の服の裾を引っ張っていた。
<0037> \{\l{A}}「…あの」
<0038> \{\m{B}}「あん？  どうした」
<0039> \{\l{A}}「やっぱり、お話したいです」
<0040> \{\l{A}}「相づちだけでもいいので、聞いてほしいです」
<0041> \{\m{B}}「ああ…奇遇だな」
<0042> \{\m{B}}「…俺も今、そう思ってたところだ」
<0043> \{\l{A}}「本当ですかっ」
<0044> \{\m{B}}「ああ…」
<0045> \{\l{A}}「じゃあ、
<0046> \s{strS[0]}からもお話してほしいです」
<0047> \{\m{B}}「………」
<0048> \{\l{A}}「………」
<0049> \{\m{B}}「………」
<0050> \{\l{A}}「………」
<0051> \{\m{B}}「………」
<0052> …ぜんぜん話題が浮かばない。
<0053> 無言が続くも、\l{C}は、じっと待ってくれている。
<0054> \{\m{B}}（くそ…）
<0055> なんでもいい。思い浮かんだことを言おう。
<0056> 俺は見上げる\l{C}の顔を見て…
<0057> \{\m{B}}「おまえって、結構可愛いよな」
<0058> そう口にしていた。
<0059> \{\m{B}}（って、なんて浮いたこと言ってんだ、俺はぁぁっ！）
<0060> 顔が紅潮してくる。
<0061> それは古河も同じだった。
<0062> \{古河}「いえ、ぜんぜん可愛くなんかないです」
<0063> \{古河}「でも、ありがとうございます」
<0064> \{\m{B}}「そういや、昨日、ウチの台所で巨大なゴキブリが出たんだ」
<0065> \{古河}「そ、それは大変でしたねっ」
<0066> ふたりとも恥ずかしかったからだろう。１８０度違う話題に、強引に突入していく。
<0067> \{\m{B}}「…好きだ」
<0068> そう口にしていた。
<0069> \{\m{B}}（って、なんて浮いたこと言ってんだ、俺はぁぁっ！）
<0070> 顔が紅潮してくる。
<0071> それは渚も同じだった。
<0072> \{渚}「あ…ありがとうございます」
<0073> \{渚}「わたしも、\m{B}くんのこと好きです」
<0074> \{\m{B}}「そ、そうか…」
<0075> むちゃくちゃ恥ずかしい。
<0076> \{\m{B}}「そういや、昨日、ウチの台所で巨大なゴキブリが出たんだ」
<0077> \{渚}「そ、それは大変でしたねっ」
<0078> 渚も恥ずかしかったからだろう。ふたりして１８０度違う話題に、強引に突入していく。
<0079> 俺はそれから途切れなく喋りまくって…
<0080> \{\m{B}}「ＣＭで名前が売れてるカツラメーカーほど、悪質らしいぞ」
<0081> \{\l{A}}「へぇ…そうなんですか」
<0082> \{\m{B}}「ああ、気をつけろ」
<0083> \{\l{A}}「はい」
<0084> そして…学校に辿り着いた時には、喉が枯れていた。
<0085> \{\m{B}}「ぜぇ…」
<0086> \{\m{B}}（…アホか、俺は）
<0087> \{\m{B}}「じゃあな」
<0088> \{\l{A}}「はいっ」
<0089> 背を向けて、自分の教室を目指す。
<0090> \{\l{A}}「あのっ」
<0091> \l{C}が俺を呼び止めていた。
<0092> \{\m{B}}「あん？」
<0093> 足を止めて、振り返る。
<0094> \{\l{A}}「とても、楽しかったです」
<0095> \{\m{B}}「ああ…」
<0096> \{\l{A}}「あの…贅沢なこと言っちゃっていいですか…」
<0097> \{\m{B}}「………」
<0098> \{\m{B}}「いいよ…」
<0099> \{\m{B}}「言っちゃってくれ」
<0100> \{\l{A}}「ええと…」
<0101> \{\l{A}}「こんな朝が、ずっと続いたらって思います」
<0102> ああ…奇遇だな。
<0103> 俺も、そう思っていた。
<0104> \{\l{A}}「やっぱり…贅沢でしょうか…」
<0105> \{\m{B}}「………」
<0106> \{\m{B}}「そうだな…」
<0107> \{\m{B}}「とりあえず、明日はおまえの番だ」
<0108> それだけを言って、俺は歩き出した。
<0109> \{\l{A}}「はいっ」
<0110> \l{C}の元気な返事だけが背中から聞こえてきた。
<0111> 片手を挙げて、教室へと俺は入った。
<0112> 昼休み。学食へ向かう前に、隣に目を向ける。
<0113> 朝からずっと空席のままだ。
<0114> …合掌。
<0115> 冥福を祈った後、その席を跨いで、教室を出た。
<0116> ふたり並んでの昼食。
<0117> 春原の奴は二、三日は姿を現さないだろうから、その間は古河と過ごす穏やかな時間を満喫できる。
<0118> \{古河}「春原さん、こないです」
<0119> \{\m{B}}「ああ…放っておけ。すぐ、元気になって現れるから」
<0120> \{古河}「何かあったんでしょうか。ちょっと心配です」
<0121> \{\m{B}}「大丈夫。よくあることだから」
<0122> ラグビー部のあいつへの制裁は。
<0123> \{古河}「そうですか」
<0124> 安心したように、古河は息をついて、食べかけていたパンに口をつけた。
<0125> 俺はごろりと芝に寝そべる。
<0126> パンを食べ終えても古河は立ち上がることなく、隣に居続けてくれた。
<0127> 膝と膝が当たって、そこだけが温かい。
<0128> \{古河}「ふん…ふん…」
<0129> 古河は小さく何か鼻歌を歌い始めた。
<0130> その歌を聴きながら…俺は浅い眠りに落ちていった。
<0131> 帰りも、古河と一緒だった。
<0132> 並んで歩いていく先…数人の男子生徒が廊下の角からこっちを覗いていた。
<0133> 振り返ってみる。
<0134> …なにもない。
<0135> 訊いてみる
<0136> 興味ない
<0137> \{\l{A}}「なんなんでしょうか？」
<0138> \{\m{B}}「さぁな…」
<0139> 知った顔があったから、俺は寄っていって訊いてみる。
<0140> \{\m{B}}「どうした」
<0141> \{男子生徒}「ん、\m{A}か…」
<0142> \{男子生徒}「今、この廊下にいたんだよ…」
<0143> \{\m{B}}「何が」
<0144> \{男子生徒}「知らないのか。この校舎にでるっていう幽霊だよ」
<0145> \{\m{B}}「噂は聞いたことあるけど…マジで出るのかよ？」
<0146> \{男子生徒}「ああ。それも、向こうから寄ってくるんだぞ」
<0147> \{男子生徒}「それで、これをどうぞ、って言って、呪われたアイテムを渡すんだそうだ…」
<0148> \{\m{B}}「………」
<0149> \{\m{B}}「あのさ…」
<0150> \{男子生徒}「ああ」
<0151> \{\m{B}}「もしかしてそいつってさ…手に包帯巻いてない？」
<0152> \{男子生徒}「よく知ってんな」
<0153> \{男子生徒}「そう、それがまた恐い話でさ、事故に遭ったとき手が車とガードレールに挟まれてさ…」
<0154> \{男子生徒}「その霊…手からずっと血を流してるんだってよ」
<0155> \{\m{B}}「ありゃ、不器用なだけだっ！」
<0156> \{\m{B}}「おい、\l{C}、こいっ」
<0157> 俺は\l{C}の手を引いて、走り出す。
<0158> \{\l{A}}「どうしましたか、
<0159> \s{strS[0]}っ」
<0160> \{\m{B}}「おまえ、幽霊に会いたいか？」
<0161> \{\l{A}}「恐いですか？」
<0162> \{\m{B}}「恐くねぇよ、ぜんぜんっ」
<0163> \{\l{A}}「なら、お会いしたいです」
<0164> \{\m{B}}「よし、じゃ、連れていってやるからな」
<0165> どうせくだらないことだろう。
<0166> 無視して、脇を通り過ぎ、階段を下りた。
<0167> \{古河}「なんだったんでしょうか」
<0168> \{\m{B}}「さぁな」
<0169> 渚と登校し…
<0170> 渚と昼休みを過ごし…
<0171> 渚と下校する。
<0172> そんな日々が続いていく。
<0173> たまに、鬱陶しいと思いながら…
<0174> たまに、渚のことを可愛いと思いながら…
<0175> 学校生活を送っていく。
<0176> 穏やかだった。
<0177> 学校で過ごす時間をそんなふうに思えるなんて…
<0178> 自分のことながら、滑稽だった。
<0179> ５月
<0180> ５月になると、新しい生徒会が発足された。
<0181> 週末には、新しい生徒会が発足された。
<0182> 俺と\l{C}は、何度か、生徒会室へと直談判に行った。
<0183> 件はもちろん、演劇部の再建。
<0184> けど、やはり顧問が必要だということで、進展はなかった。
<0185> 生徒会長は坂上智代。
<0186> 例の、不良相手に格闘を演じた女生徒だった。
<0187> 俺と\l{C}は、何度か、その生徒会長相手に直談判をした。
<0188> 件はもちろん、演劇部の再建。
<0189> 智代という女生徒は予想以上に話がわかる奴だった。
<0190> けど、やはり顧問が必要だということで、打開案は生まれなかった。
<0191> 生徒会長は智代だった。
<0192> これで話しやすくなると思い、俺と\l{C}は、生徒会室へと談判に行った。
<0193> 件はもちろん、演劇部の再建。
<0194> けど、やはり顧問が必要だということで、打開案は生まれなかった。
<0195> \{智代}「私のほうでも調べてみよう」
<0196> \{智代}「何かわかったら、すぐに連絡することを約束する」
<0197> 智代は\l{C}に思いつく限りの励ましの言葉をかけて、自分の仕事に戻っていった。
<0198> \{\l{A}}「どうしようもないんでしょうか…」
<0199> \{\m{B}}「まぁ、諦めずにいろ」
<0200> \{\m{B}}「他の部が潰れて、顧問が浮くかもしれないしな」
<0201> \{\l{A}}「それは…滅多にないことだと思いますけど…」
<0202> \{\m{B}}「他にもだ。他にも、驚くようなことが起きて、再建のチャンスが来るかもしれない」
<0203> \{\m{B}}「だから、望みは捨てずにな」
<0204> 俺は\l{C}を励まし続けた。
<0205> 俺も\l{C}を励ました。
<0206> \{\l{A}}「うーん…」
<0207> 少しだけ唸った。
<0208> \{\l{A}}「はい…わかりました」
<0209> けど\l{C}は、いつだって最後には前向きに頷いてみせた。
<0210> 他の学校でいうところの学祭である、創立者祭もふたりで過ごした。
<0211> そして…
<0212> その日が、\l{C}と学校で過ごせた最後の日となった。
<0213> \{\m{B}}「どうでしたか、早苗さん」
<0214> \{早苗}「大丈夫ですよ。落ち着いてください」
<0215> \{\m{B}}「すみません…俺が無理させすぎたかもしれないです」
<0216> \{\m{B}}「俺、はしゃいじゃって…いろんなところ、連れ回して…」
<0217> \{早苗}「そんなに恐縮しないでください。あの子も、\m{A}さんと一緒にそうしたかったはずですから」
<0218> \{\m{B}}「なら、なおさら俺が…ちゃんと見てなくちゃいけなかったんです」
<0219> \{早苗}「そんなに自分を責めないでください」
<0220> \{\m{B}}「………」
<0221> \{早苗}「そんなに恐縮しないでください。自分の彼女じゃないですか」
<0222> \{\m{B}}「え…知ってたんですか」
<0223> \{早苗}「わかりますよ、それぐらい。自分の娘ですから」
<0224> \{\m{B}}「至らない彼氏っす」
<0225> \{早苗}「そんなことないですよ」
<0226> \{早苗}「\m{A}さん」
<0227> \{\m{B}}「はい」
<0228> \{早苗}「\m{B}さんとお呼びしていいですか」
<0229> \{\m{B}}「ええ、そうしてください」
<0230> \{早苗}「では、\m{B}さん」
<0231> \{\m{B}}「はい」
<0232> \{早苗}「渚はこんなふうに体が弱い子ですが…末永くお付き合いください。よろしくお願いします」
<0233> \{\m{B}}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
<0234> \{早苗}「大丈夫ですよ。何かあったときは力になります」
<0235> \{\m{B}}「それは頼もしいです」
<0236> \{早苗}「\m{B}さんも疲れたでしょう。渚のことはわたしに任せて、今日のところは戻られてはどうですか」
<0237> \{\m{B}}「一日中遊んでおいて、面目ないです」
<0238> \{早苗}「いいえ」
<0239> \{\m{B}}「それじゃ、お言葉に甘えさせていただきます」
<0240> \{早苗}「はいっ」
<0241> \l{C}は…
<0242> 創立者祭の翌日から、熱を出して寝込むことになった。
<0243> \{\m{B}}「\l{C}…」
<0244> 俺は\l{C}の熱がこもる部屋に入った。
<0245> \{\l{A}}「
<0246> \s{strS[0]}…」
<0247> 床に伏す\l{C}が顔だけをこちらに向けた。
<0248> \{\l{A}}「…わたしのほうが続けられなかったです」
<0249> \{\m{B}}「あん？  なにが」
<0250> \{\l{A}}「お話しながら登校することです」
<0251> \{\m{B}}「仕方がないだろ。別におまえが悪いわけじゃない」
<0252> \{\l{A}}「そんなことないです…体が弱いわたしが悪いんです…」
<0253> \{\m{B}}「んなことないって言ってるだろ？」
<0254> \{\l{A}}「………」
<0255> \{\l{A}}「はい…すみませんでした」
<0256> \l{C}は、病気のためか弱気になっていた。
<0257> 坂の下で出会った日から始まって…
<0258> ずっと、頑張ってきたのに。
<0259> 演劇部再建は叶えられなかったけど。
<0260> それとも、俺たちは、いつからか…
<0261> ふたりで居られたらいい、という弱さの中に逃避していたのだろうか。
<0262> そうは思いたくなかった。
<0263> やっぱり俺たちは、前向きに頑張ってきたはずだ。
<0264> それは、これからも変わらず。
<0265> ………。
<0266> いつの間にか\l{C}は目を閉じ、眠っていた。
<0267> \{\m{B}}（無防備な奴め…）
<0268> 俺はそっとその頬に手をあて、温もりを感じてみた。
<0269> きっと、これからは、もっとたくさんの困難が待っているだろう。
<0270> こいつにも、俺にも。
<0271> そんな気がしていた。
<0272> だから、今は少しだけの休息だと思えばいい。
<0273> 手を放し、立ち上がる。
<0274> 起こさないように、俺は部屋を後にした。
