// Resources for SEEN6729.TXT

#character '＊Ｂ'
#character '早苗'
#character '女性'
#character '伊吹'
#character '声'
#character '渚'
#character '春原'
#character '秋生'
#character '芽衣'

<0000> ４月２９日(火)
<0001> 翌日は、一日中、バスケの練習に費やした。
<0002> 渚がいない寂しさを紛らわせるためにも、ちょうどよかった。
<0003> 午後になると、渚に会いに古河パンを訪れる。
<0004> \{\m{B}}「ちーっす」
<0005> 店内には、早苗さんと…そしてお客がひとり。
<0006> \{早苗}「あら、\m{A}さん、こんにちは」
<0007> \{女性}「こんにちは」
<0008> 早苗さんと一緒に挨拶する女性。
<0009> \{\m{B}}「えっと、渚、いますか」
<0010> \{早苗}「まだ中で支度してますよ」
<0011> 支度…。
<0012> 俺と出かけるため…ではないんだろうな。
<0013> \{女性}「渚ちゃんの、お友達ですか」
<0014> 女性が俺に話しかけてくる。
<0015> \{\m{B}}「え？  ああ、はい」
<0016> \{女性}「同級生？」
<0017> \{\m{B}}「クラスは違いますけど、学年は同じっす」
<0018> \{女性}「渚ちゃん、元気にやってますか」
<0019> \{\m{B}}「ええ、元気っすよ」
<0020> \{女性}「そうですか。それは良かったです」
<0021> \{\m{B}}「……？」
<0022> \{早苗}「こちら、伊吹公子さんといって、渚の担任だった先生なんですよ」
<0023> 俺が不思議そうな顔をしていると、早苗さんがそう紹介してくれる。
<0024> \{伊吹}「初めまして。伊吹です」
<0025> \{\m{B}}「あ、ども。\m{A}っす」
<0026> \{\m{B}}「担任ってことは…ウチの学校の？」
<0027> \{伊吹}「はい。でも、三年前に辞めてるんで、\m{A}さんが入学してくる前までです」
<0028> \{\m{B}}「ああ、一年の時、渚の担任だったんすね」
<0029> \{伊吹}「はい。それにしても…」
<0030> 伊吹という女性が早苗さんに笑顔のまま向き直る。
<0031> \{伊吹}「復学して間もないのに、こんな格好いい男の子と仲良くなるなんて、渚ちゃんも、隅に置けないですねっ」
<0032> \{早苗}「はい。渚、すごく頑張ってるんですよっ」
<0033> 何をですか…。
<0034> \{伊吹}「結構面食いさんなんですねっ」
<0035> 非常に居心地の悪い雰囲気だった。
<0036> \{声}「\m{B}くんですかっ」
<0037> \{渚}「あ、やっぱり\m{B}くんです」
<0038> \{早苗}「噂をすれば、ですね」
<0039> \{伊吹}「渚ちゃん、こんにちは」
<0040> \{渚}「あ、先生っ、いらっしゃいませです」
<0041> \{伊吹}「今日は、格好いい男の子とデートですかっ」
<0042> \{渚}「あ、いえ、違うんです…」
<0043> \{渚}「…あ、今の違いますは、デートではないという意味で…その、\m{B}くんはかっこいいとわたしも思います…」
<0044> 後半は声が小さくて、何言ってるのか聞き取れない。
<0045> \{渚}「あの、\m{B}くん」
<0046> \{\m{B}}「あん？」
<0047> \{渚}「今日は、午後から芽衣ちゃんと出かける約束してしまいました」
<0048> \{\m{B}}「俺、はぶき？」
<0049> \{渚}「すみません…はぶきです」
<0050> \{\m{B}}「いや、いいよ」
<0051> \{\m{B}}「女の子同士のほうが楽しいだろうしな。ふたりで行ってきてくれ」
<0052> \{渚}「ありがとうございます」
<0053> \{渚}「がんばって、芽衣ちゃんにいい思い出作ってもらいます」
<0054> \{伊吹}「カッコイイだけじゃなくて、優しい彼氏さんなんですねっ」
<0055> \{渚}「あ…はい…とても優しいです…」
<0056> その浮いた話題やめい。
<0057> \{\m{B}}「じゃあ、俺、いくな」
<0058> \{渚}「あ、お見送りします」
<0059> \{渚}「………」
<0060> 店を出ると、渚は何か言いたげに戸口のほうを振り返った。
<0061> \{\m{B}}「どうした」
<0062> \{渚}「伊吹先生の、妹さん、入院してるんです…」
<0063> \{\m{B}}「え？  そうなのか…」
<0064> \{渚}「はい。２年前に交通事故に遭って、それからずっとなんです…」
<0065> \{渚}「そう、お母さんが言ってました…」
<0066> \{渚}「本当は、同じ学校で過ごせるはずだったんです」
<0067> \{\m{B}}「そっか…」
<0068> なんていうんだろう…。
<0069> …不思議な感覚。
<0070> 会ったこともない、伊吹先生の妹…。
<0071> そいつが、すごく、身近に感じられた。
<0072> そいつと一緒に学校生活が送れなかったことが悔しい…そう思えた。
<0073> ………。
<0074> \{\m{B}}「早苗さんが言ってた…？」
<0075> 不意にそのことが引っかかって訊いてみた。
<0076> \{渚}「はい」
<0077> \{\m{B}}「おまえは…会ったことないのか…そいつに」
<0078> \{渚}「はい。ないです」
<0079> \{渚}「でも、なんだかすごく身近に感じてしまいます」
<0080> \{渚}「先生の妹さんだからでしょうか」
<0081> …同じ思いを共有していた。
<0082> \{渚}「あ、伊吹先生…」
<0083> 店先に、伊吹先生が立っていた。
<0084> \{伊吹}「あら、お邪魔でしたね」
<0085> 立ちつくす俺たちに笑顔でそう訊いた。
<0086> その笑顔もなんだか、今は痛々しく感じられた。
<0087> \{\m{B}}「妹さんが、入院してるって…」
<0088> \{伊吹}「え？」
<0089> \{伊吹}「あ、はい」
<0090> \{渚}「よくなると…いいです」
<0091> \{\m{B}}「俺も…です」
<0092> \{\m{B}}「よくなること…心から祈ってますから」
<0093> 柄にもない…。
<0094> 何が俺にそんな言葉を吐かせるのか…。
<0095> ふと手のひらに…熱さを覚えた。
<0096> 持ち上げてみる。
<0097> そこから、何かが放たれた気がした。
<0098> \{\m{B}}（光…？）
<0099> 一瞬のことだった。
<0100> 後には、陽の温度を感じる手のひらだけが残った。
<0101> 見上げても、春の目映い青空が広がるだけだ。
<0102> \{伊吹}「ありがとうございます」
<0103> \{伊吹}「よくなったら、遊んであげてくださいね」
<0104> \{渚}「あ、はいっ、もちろんですっ」
<0105> \{伊吹}「それでは」
<0106> 伊吹先生が礼をして、俺たちの脇を抜けていく。
<0107> \{\m{B}}「………」
<0108> 手のひらが握られていた。
<0109> \{渚}「\m{B}くん」
<0110> \{\m{B}}「うん？」
<0111> \{渚}「いえ、なんでもないです」
<0112> \{\m{B}}「…じゃ、俺もいくな」
<0113> \{渚}「はい」
<0114> 手が離される。
<0115> なんとかしてあげたい…他人のことなのにそう思った。
<0116> でも…今の俺には何一つできない。
<0117> 何かがあれば…よかったんだろうか。
<0118> \{伊吹}「ありがとうございます」
<0119> \{伊吹}「よくなったら、遊んであげてくださいね」
<0120> \{渚}「あ、はいっ、もちろんですっ」
<0121> \{伊吹}「それでは」
<0122> 伊吹先生が礼をして、俺たちの脇を抜けていく。
<0123> \{\m{B}}「………」
<0124> \{\m{B}}「じゃ、俺もいくな」
<0125> いつまでも気にしてはいられない。そう振りきった。
<0126> \{渚}「はい」
<0127> \{\m{B}}「そっか…」
<0128> \{渚}「あ、伊吹先生…」
<0129> 店先に、伊吹先生が立っていた。
<0130> \{伊吹}「あら、お邪魔でしたね」
<0131> 立ちつくす俺たちに笑顔でそう訊いた。
<0132> その笑顔もなんだか、今は痛々しく感じられた。
<0133> \{\m{B}}「妹さんが、入院してるって…」
<0134> \{伊吹}「え？」
<0135> \{伊吹}「あ、はい」
<0136> \{渚}「よくなると…いいです」
<0137> \{\m{B}}「俺も…です」
<0138> \{\m{B}}「よくなること…心から祈ってますから」
<0139> そして、俺は…
<0140> \{\m{B}}「はぁ…あいつのところかよ」
<0141> そして、日も暮れて夕刻。
<0142> \{\m{B}}「で、結局、昨日はあれから話、しなかったのか？」
<0143> \{春原}「してないし、したくもないね」
<0144> \{\m{B}}「ふぅん…おまえが元気なのを確認したら、それでもういいのかな」
<0145> \{春原}「別に僕が病気で死にそうだっても、あいつは渚ちゃんと遊んでたよ」
<0146> \{\m{B}}「そう卑屈になるなよ」
<0147> \{春原}「なってねぇよ。僕はいつだって一匹狼。アウトローなの」
<0148> \{\m{B}}「まぁまぁ、相手にされずにふてくされるのもわかるけどさ」
<0149> \{\m{B}}「俺からしてみれば、あんな妹がいるだけでも、うらやましい限りだよ」
<0150> \{春原}「うらやましいって何がだよ」
<0151> \{\m{B}}「妹がいない奴からしたらさ、妹に対してヘンな気とか起こさないのか？とか、疑問に思うんだよ」
<0152> \{\m{B}}「でも、実際に妹がいる奴からすれば、そんな質問、寒気がするって言うじゃん」
<0153> \{\m{B}}「あんなのにヘンな気、起こすわけねぇってさ」
<0154> \{春原}「ああ」
<0155> \{\m{B}}「でも、おまえは本当にヘンな気、起こしそうだもんな」
<0156> \{春原}「僕、変態っすかっ！」
<0157> \{\m{B}}「だって、芽衣ちゃん、可愛いじゃん」
<0158> \{春原}「そんなの昔っから見てるから、わかんねぇよ…」
<0159> \{\m{B}}「いや、おまえは年を追うごとに『やべぇ、マジ可愛くなってきたよ…』と思っているはずだ」
<0160> \{春原}「勝手に決めないでね」
<0161> \{\m{B}}「こういう話をしちまったらさ、意識せずにはいられないよな」
<0162> \{\m{B}}「どこが可愛いってんだよ？…ってジロジロ見ているうちにさ…」
<0163> \{\m{B}}「やべぇ、マジ可愛く見えてきたよ！…となるはずだ」
<0164> \{春原}「なりません」
<0165> \{\m{B}}「まぁ、そう言ってろ。おまえはすでに俺の仕掛けた罠にかかってるんだからな」
<0166> \{春原}「だから、なるわけねぇっての」
<0167> こんこん。
<0168> 控えめなノックの音。
<0169> \{\m{B}}「お、来たな」
<0170> \{春原}「マ、マジっすかっ…」
<0171> \{春原}「ええと…とりあえず中に入れてやるかっ…」
<0172> \{春原}「って、まるで僕、動揺してるみたいだね、こりゃ参ったな、ははっ」
<0173> 超わかりやすい奴だった。
<0174> \{春原}「深呼吸して、と…」
<0175> \{春原}「よぅし…おぅ、開いてるぜ、入ってこいよ！」
<0176> ガチャリ。
<0177> \{渚}「\m{B}くん、居ますかっ」
<0178> ずるるぅぅーっ！
<0179> 春原が視界から消えていた。
<0180> \{\m{B}}「おぅ、どうした」
<0181> \{渚}「あ、\m{B}くん、居ましたっ」
<0182> \{渚}「今、忙しいですか」
<0183> \{\m{B}}「いや、すんげぇ暇だけど」
<0184> \{渚}「そうですか」
<0185> \{渚}「それでしたら…もし、よろしければ、ですけど…」
<0186> \{渚}「少し時間いただけますか」
<0187> \{\m{B}}「あん？  なにするの？」
<0188> \{渚}「ええと…別にこれといってすることはないんですが…」
<0189> \{渚}「ただ、ふたりで歩いたり、お話したりしたいと…」
<0190> \{\m{B}}「へぇ、おまえからそんなふうに誘われるなんて、思ってもみなかったよ」
<0191> \{渚}「…いいでしょうか？」
<0192> \{\m{B}}「もちろん。喜んで」
<0193> \{渚}「よかったです」
<0194> \{\m{B}}「ああ、いい天気だな。散歩日和だ」
<0195> \{渚}「そうですねっ、えへへ」
<0196> \{渚}「\m{B}くん、歩きましょう」
<0197> \{\m{B}}「そうだな」
<0198> \{\m{B}}「とりあえず、どっちに向かって？」
<0199> \{渚}「こっちです。家のほうです」
<0200> \{\m{B}}「また代わり映えしない道を散歩するもんだな」
<0201> \{渚}「そうしないと予定が狂うんです」
<0202> \{\m{B}}「予定なんてあるのか？」
<0203> \{渚}「ああ、いえ、今のはこっちの話でして…」
<0204> \{\m{B}}「あ、そ」
<0205> \{渚}「あのっ」
<0206> \{\m{B}}「なに」
<0207> \{渚}「\m{B}くん、超ラッキーです」
<0208> \{\m{B}}「なにが」
<0209> \{渚}「休みの日に…わたしのようなちょっと可愛い女の子と歩いてるからです」
<0210> ぶんっ！
<0211> 空気を切る勢いで、俺は渚の顔を見ていた。
<0212> \{渚}「えへへ…」
<0213> \{渚}「ちょっとですからっ…」
<0214> \{\m{B}}「まぁな…そりゃちょっとも可愛くなかったら、俺も付き合ってねぇし」
<0215> \{渚}「そうです…\m{B}くん、ついてます」
<0216> \{渚}「ラッキーです」
<0217> \{\m{B}}「………」
<0218> 妙な空気の中、俺たちは歩いていく。
<0219> \{\m{B}}「で、なんか目的あんの？」
<0220> \{渚}「目的ですか…」
<0221> \{渚}「えと、パン」
<0222> \{\m{B}}「パン？」
<0223> \{渚}「家に行って、パンを買うんです」
<0224> \{\m{B}}「なんのために」
<0225> \{渚}「もちろん、食べるためにです」
<0226> \{\m{B}}「おまえ、食い飽きてんじゃないの？」
<0227> \{渚}「それは、そうかもしれないですけど、でも、他に食べ物が買える店が近くになかったんです」
<0228> \{\m{B}}「なかったら、無理して買わないでもいいだろ」
<0229> \{渚}「いえ、お腹が空いたので、買うことになってるんです」
<0230> \{\m{B}}「なってる？」
<0231> \{渚}「いえっ…買いましょう」
<0232> \{渚}「ほら、\m{B}くん、いきます」
<0233> 先に立って歩いていく渚。不自然すぎる。
<0234> \{\m{B}}「ついたけど…入るのか？」
<0235> \{渚}「はい、入ります」
<0236> \{渚}「こんにちはー」
<0237> 自分の家に挨拶しながら入っていく。
<0238> \{秋生}「らっしゃいっ！」
<0239> \{秋生}「って、我が娘か…」
<0240> \{渚}「いえ、今はお客です。パン買います」
<0241> \{秋生}「買わなくても、くれてやるよ。どうせ余るんだからな」
<0242> \{渚}「いえ、それはダメです。ズルです。ちゃんとお金、払います」
<0243> \{秋生}「かぁぁ…なんてこった」
<0244> \{秋生}「近所に住んでたら、ただで配ってもらえるようなシロモノだぞ…」
<0245> \{渚}「それでもです」
<0246> \{秋生}「まぁ、おまえの頑固さはわかってるからな…好きにしてくれとしか言いようがねぇ」
<0247> \{秋生}「ただな…」
<0248> \{秋生}「地雷は踏むなよ」
<0249> \{渚}「地雷ってなんですか」
<0250> \{秋生}「いや、そりゃぁ…」
<0251> \{秋生}「おい、小僧、教えてやれ」
<0252> \{\m{B}}「わかんないっす」
<0253> \{秋生}「嘘つけぇーっ！  てめぇにはわかってるハズだぁぁっ！」
<0254> \{\m{B}}「さぁ」
<0255> \{秋生}「こいつ、いい子ぶりやがってぇーっ！」
<0256> \{秋生}「いつだって、悪いのは俺ひとりかよぅっ！！」
<0257> \{\m{B}}「言いたくないんだったら、言わなかったらいいだろ」
<0258> \{秋生}「言わずにおいて…渚がそれを引き当てちまったら、どうすんだよっ」
<0259> \{\m{B}}「そんな馬鹿なことはしないだろ」
<0260> \{秋生}「いや、こいつならありうる…」
<0261> \{秋生}「だから、言う…」
<0262> \{秋生}「渚よっ…地雷とはな…」
<0263> \{秋生}「\size{30}早苗が焼いたパンのことだぁぁーーーーーーーっっ！！\size{}」
<0264> 何もそんな大声で。
<0265> たったったった…
<0266> 廊下から足音。
<0267> \{早苗}「わたしのパンは…」
<0268> \{早苗}「古河パンの地雷だったんですねぇーーっ！」
<0269> 泣きながら、奥に戻っていく。
<0270> 忙しい人だった。
<0271> \{秋生}「俺かあぁぁーっ！  俺が悪いのかあぁぁーーーっ！」
<0272> \{\m{B}}「幼稚園児に訊いてもそう答えるでしょう」
<0273> \{秋生}「てめぇも、一緒に早苗のパンくわえて走れ」
<0274> \{\m{B}}「嫌だよ。ほら、急いで追いかけろ」
<0275> \{秋生}「くそぅっ」
<0276> ばかばかっ、とパンを口にくわえ込むと…
<0277> \{秋生}「俺は大好きだああぁぁーーーーっ！」
<0278> 早苗さんを追いかけて、走っていこうとする。
<0279> \{渚}「ああ、お父さんっ」
<0280> それを渚が呼び止めていた。
<0281> \{秋生}「んっ…？」
<0282> パンを口から引き抜く。かなり汚い。
<0283> \{秋生}「なんだ、娘よ…お父さんは忙しいんだ」
<0284> 仕事で忙しくなれ。
<0285> \{渚}「パンを買うので、それまで待ってください」
<0286> \{秋生}「あ、ああ…そうだったな。早くしてくれ」
<0287> \{渚}「はい」
<0288> \{渚}「\m{B}くん、パン買いますね」
<0289> トレイとトングを手に取る。
<0290> \{\m{B}}「ああ」
<0291> \{渚}「ええとですね…」
<0292> \{渚}「シナモンロールを買おうと思います」
<0293> \{\m{B}}「好きにしてくれ」
<0294> そのパンひとつをトレイに載せて、オッサンの元まで持っていく。
<0295> \{渚}「これをください」
<0296> \{秋生}「あいよ。１２０円」
<0297> \{渚}「\m{B}くん」
<0298> 渚がこちらを振り返っていた。
<0299> \{\m{B}}「どうした」
<0300> \{渚}「あの…払ってください」
<0301> \{\m{B}}「は…？」
<0302> \{\m{B}}「おまえ、金持ってないの？」
<0303> \{渚}「持ってます。けど、\m{B}くんに払ってほしいんです」
<0304> \{\m{B}}「でも、それ…おまえが食うんだろ？」
<0305> \{渚}「そうです。わたしのパンです」
<0306> \{\m{B}}「それを俺が払うの？」
<0307> \{渚}「その…\pダメ…でしょうか？」
<0308> \{\m{B}}「いや、別にいいけど」
<0309> サイフを取りだして、オッサンに小銭を渡す。
<0310> \{渚}「ああ…\m{B}くんにおごらせちゃっています…」
<0311> \{\m{B}}「そうだよ…いちいち口に出して言うな」
<0312> \{渚}「でも…\m{B}くん、悪い気はしないはずです」
<0313> \{\m{B}}「どうして」
<0314> \{渚}「その…わたしのためだからです…」
<0315> \{\m{B}}「はぁんっ！？」
<0316> 渚の顔を覗き込む。
<0317> \{\m{B}}「あのさ…もう一回、言ってくれる？」
<0318> \{渚}「いえ…あんまり言いたくないです…」
<0319> \{\m{B}}「いや、よく聞こえなかったんだよ」
<0320> \{渚}「ああ…聞こえなかったんですか…」
<0321> \{渚}「なら、もう一回言わなければならないです…」
<0322> \{渚}「よく聞いておいてください…」
<0323> \{\m{B}}「ああ…」
<0324> \{渚}「わたしのためだから、\m{B}くん、悪い気しないはずです」
<0325> \{\m{B}}「………」
<0326> \{秋生}「そうだぞ。俺の娘におごれるなんて、てめぇ幸せ者だっ」
<0327> \{\m{B}}「あの、あんたの娘、おかしいんですけど」
<0328> \{秋生}「てめぇ、人の娘捕まえておいて、おかしいだとぅっ！？」
<0329> \{\m{B}}「いや、どう考えても、さっきみたいなセリフ言う奴じゃなかっただろ…」
<0330> \{秋生}「へっ…大人の女になったってことさ」
<0331> \{秋生}「渚よ、男どもを利用して、利用しまくれっ！」
<0332> \{渚}「そんなことしないですっ」
<0333> \{渚}「\m{B}くん、だけです」
<0334> 俺だけ、利用されまくるのかよ…。
<0335> \{秋生}「てめぇ、貢ぎまくれよ、この野郎」
<0336> \{秋生}「帰ってくるまでに、渚をきらびやかにしとけ」
<0337> \{\m{B}}「俺、学生なんだけど」
<0338> \{秋生}「かぁっ、甲斐性のない奴だぜ…」
<0339> \{\m{B}}「早苗さんを泣かせてるあんたに言われたくないが…」
<0340> \{秋生}「早苗…おぅ、忘れてたっ！」
<0341> \{秋生}「もう、いいな、渚」
<0342> \{渚}「はい」
<0343> 渚の返事を聞くと、エプロンのポケットに入れてあったパンをもう一度、口に詰め込む。
<0344> そして…
<0345> \{秋生}「俺は大好きだあぁぁーーっ！」
<0346> 廊下に上がって、怒濤の勢いで駆けていった。
<0347> 俺たちは、それを見送る。
<0348> \{渚}「あの、\m{B}くん」
<0349> \{\m{B}}「あん？」
<0350> \{渚}「わたしたちも、出ましょう」
<0351> 俺たちは、公園のベンチに腰を落ち着けていた。
<0352> 見た目は代わり映えのしないふたりだったが、今日は渚が少しおかしい。
<0353> もぐもぐ…
<0354> \{\m{B}}「おいしいか」
<0355> \{渚}「はい…\m{B}くんのおごりですから…いつも以上においしいです」
<0356> \{\m{B}}「そうか。そりゃよかった」
<0357> \{渚}「\m{B}くんも、食べたいです」
<0358> \{\m{B}}「いや、勝手に決めつけられても、困るけど…」
<0359> \{渚}「じゃ、訊きます。\m{B}くんも、食べたいですか」
<0360> \{\m{B}}「いや、別に」
<0361> \{渚}「………」
<0362> \{渚}「ああ…困りました…」
<0363> \{\m{B}}「何がだよ」
<0364> \{渚}「いえ…」
<0365> 一体何がしたいのだろうか。
<0366> きっと、俺が食べたいと答えれば、渚の思うようになるのだろう。
<0367> 困っているようだったから、言ってやることにする。
<0368> \{\m{B}}「食べたい」
<0369> \{渚}「食べたいですかっ」
<0370> \{渚}「でも、あげないです」
<0371> ずるぅぅーっ。
<0372> 俺はベンチから滑り落ちていた。
<0373> \{\m{B}}「おまえはっ…」
<0374> \{\m{B}}「一体何がしたいんだっ」
<0375> \{渚}「大丈夫ですか、\m{B}くん…」
<0376> \{\m{B}}「ああ…」
<0377> ケツを払って、もう一度座り直す。
<0378> \{渚}「ええと…ひとつしかないですので」
<0379> \{\m{B}}「どうにでもなるだろ、そんなもの。ふたつに割るとか」
<0380> \{渚}「いえ、ひとつ丸々、わたしのぶんなんです」
<0381> \{\m{B}}「じゃ、ひとりで食えよ」
<0382> \{渚}「はい、食べます」
<0383> \{渚}「ですが、それだと\m{B}くんが可哀想ですので…」
<0384> \{渚}「匂いだけでも…と思います」
<0385> \{\m{B}}「ああ、そう。そりゃどうも」
<0386> そんなもの嗅ぎたくともなんともなかったが、素直に返事しておくことにする。
<0387> \{渚}「\m{B}くん、こっち向いてください」
<0388> \{\m{B}}「ああ」
<0389> パンを鼻面に突きつけられるのかと思ったが、そうではなかった。渚はそれに自分でかぶりついていた。
<0390> もぐもぐ…
<0391> しっかりと噛む。
<0392> \{渚}「………」
<0393> 意を決したかのような顔。
<0394> そして…
<0395> ふぅーっ。
<0396> 俺の鼻先に息を吹きかけていた。
<0397> ………。
<0398> \{渚}「あ…」
<0399> \{渚}「あの…」
<0400> \{渚}「匂いです…」
<0401> \{渚}「いかがでしたか…」
<0402> ………。
<0403> 俺は硬直したまま、しばらく動けないでいた。
<0404> 違う…。
<0405> 俺が好きになった渚はこんな子じゃなかったはずだ。
<0406> しかし…
<0407> …男として嬉しい！
<0408> \{\m{B}}（って、俺はなんて不埒なことを考えてるんだぁぁーっ！）
<0409> 何のつもりなのか訊く
<0410> もう一度頼む
<0411> \{\m{B}}「あのさ…なんのつもりなんだ？」
<0412> \{\m{B}}「おまえ、そんなことする奴じゃなかったじゃないか…」
<0413> \{渚}「え…」
<0414> \{渚}「そんなふうに言われると…わたし、すごく後悔してしまいます…」
<0415> \{渚}「泣きそうです…」
<0416> まずい…渚を傷つけてしまった。
<0417> \{\m{B}}「あのな…渚」
<0418> \{渚}「は、はい…」
<0419> \{\m{B}}「悪いけどさ…もう一回頼めるかな…」
<0420> \{渚}「え、どうしてですか…」
<0421> \{\m{B}}「俺、息止めてた…匂いわからなかったんだ…」
<0422> \{渚}「そうですか…」
<0423> \{渚}「それなら、もう一回しないとダメですね…」
<0424> \{\m{B}}「ああ、頼む…」
<0425> \{渚}「………」
<0426> もう一度、俺に向き直る。
<0427> \{\m{B}}「それでな、渚…」
<0428> \{渚}「はい…」
<0429> \{\m{B}}「ふぅーっ、じゃなくて、はぁーっ、って温かい息にしてくれると、もっとよくわかると思うんだけどな…」
<0430> \{渚}「そうですか…」
<0431> \{渚}「よくわかるんだったら…がんばって、そうしてみます…」
<0432> パンにかぶりつく。
<0433> もぐもぐ…
<0434> 渚も恥ずかしいのだろう…目の端に涙を溜めている。
<0435> 一体何がそうさせているのか疑問に思ったが、今は訊かずにこの状況に身を委ねていたい。
<0436> こくん…
<0437> 口を大きく開ける必要があるためだろう、口の中に食べかけのパンが残らないよう、しっかり飲み込んでいる。
<0438> というか、そんなことしたら、パンの匂いなんてほとんどしないんじゃ…。
<0439> 渚が口を寄せてきた。
<0440> はぁーっ…
<0441> 温かな息が俺の鼻先に吹きかけられた。
<0442> ほのかなシナモンの香り。
<0443> \{渚}「あの…」
<0444> \{渚}「今度はどうでしたか…」
<0445> \{\m{B}}「ああ…シナモンの匂いした」
<0446> \{渚}「よかったです」
<0447> しばらく余韻に浸る。
<0448> そして…
<0449> \{\m{B}}「おまえ、そんなことする奴じゃなかったのにな…」
<0450> \{\m{B}}「一体どうしちまったんだよっ…」
<0451> かなり説得力のない状況で、追及し始める。
<0452> \{渚}「え…」
<0453> \{渚}「そんなふうに言われると…わたし、すごく後悔してしまいます…」
<0454> \{渚}「泣きそうです…」
<0455> まずい…渚を傷つけてしまった。
<0456> しっかり堪能しておいて、今の言いぐさは確かに卑怯だった。
<0457> \{\m{B}}「いや、違う。うれしかったのは、確かだからさ…」
<0458> \{\m{B}}「ほら、そんなに落ち込むなよ…」
<0459> \{渚}「はい…」
<0460> \{\m{B}}「でもな、おまえらしくないっつーか…」
<0461> \{渚}「でも…これは…」
<0462> \{渚}「\m{B}くんの、希望のはずです」
<0463> \{\m{B}}「え…」
<0464> \{渚}「だからです」
<0465> \{\m{B}}「もしかして、おまえ…」
<0466> \{\m{B}}「マジで芽衣ちゃんの言いなりになってたのかよ…」
<0467> \{\m{B}}「確かに俺、そんなこと言ったけどさ…」
<0468> ばさぁっ！
<0469> \{芽衣}「はいっ、デートはここまでですっ」
<0470> ベンチ裏の茂みから飛び出してきたのは…芽衣ちゃんだった。
<0471> \{芽衣}「渚さん、行きましょうっ」
<0472> \{渚}「嫌ですっ、ちゃんと\m{B}くんに事情を説明したいです」
<0473> \{渚}「でないと、わたし、ヘンな子ですっ」
<0474> \{渚}「\m{B}くんに、嫌われてしまいますっ」
<0475> \{芽衣}「え、ああ…そうですね…」
<0476> \{\m{B}}「渚、おまえさ、芽衣ちゃんになんか弱みでも握られてんの？」
<0477> \{渚}「違います、弱みとかそういうのじゃ…」
<0478> \{渚}「ただ…約束でしたから…」
<0479> \{\m{B}}「約束？」
<0480> \{渚}「そうです。夕べ、ゲームしました」
<0481> \{渚}「負けたら、勝ったほうの言うこときくことになってました」
<0482> \{渚}「それで、わたし、負けてしまいました…」
<0483> \{渚}「そうしたら、一日だけでも、\m{B}くんの理想通りに振る舞ってあげてって…言われました」
<0484> \{渚}「芽衣ちゃん、詳しく、どうすればいいかまで決めてくれました」
<0485> \{渚}「恥ずかしいこと、たくさんありましたけど…」
<0486> \{渚}「でも、約束は守らないといけないです」
<0487> 遊び半分の約束で、そこまでの責任を感じなくてもいいだろうに…。
<0488> 芽衣ちゃんはそんな渚の性格を承知で、仕掛けたのだろう。
<0489> そしてそんな約束をさせてしまったのは、誰でもない、この俺だ。
<0490> 俺が、冗談だったとしても、今とは違う別の渚を理想として口に出してしまったのだから。
<0491> 激しく後悔…。
<0492> でも、少しラッキー…。
<0493> \{\m{B}}（ぐあ…俺、ほんとに嫌な奴じゃん…）
<0494> \{渚}「\m{B}くん…」
<0495> \{\m{B}}「…ああ、なに？」
<0496> \{渚}「ヘンなこと言ったり、したりして…ごめんなさいでした」
<0497> \{\m{B}}「いや、んなことで謝るなよ。元をただせば、俺のせいなんだし…」
<0498> \{渚}「それじゃ、まだ…」
<0499> \{渚}「…わたしのこと好きでいてくれてますか」
<0500> \{\m{B}}「ああ、んなことで嫌いになってたまるかよ…」
<0501> \{渚}「そうですか…よかったです」
<0502> \{渚}「安心しました…」
<0503> 本当に救われたように、笑顔を見せてくれる。
<0504> \{渚}「\m{B}くん、一緒にパン食べたいです」
<0505> \{渚}「ふたつに割って、仲良く食べましょう」
<0506> \{\m{B}}「ああ、そうだな」
<0507> \{芽衣}「ええと…お邪魔ですよね」
<0508> \{渚}「すみません、芽衣ちゃん。今だけは、\m{B}くんとふたりでいたいです」
<0509> \{渚}「パン食べたら、戻りますので、家で待っててください」
<0510> \{芽衣}「はい、ごゆっくり～」
<0511> 苦笑いを残し、芽衣ちゃんはこの場を後にした。
<0512> \{\m{B}}「ふぅ…」
<0513> \{渚}「\m{B}くん、パンです」
<0514> \{渚}「食べかけですけど…」
<0515> \{\m{B}}「いや、ぜんぜん構わないよ」
<0516> \{\m{B}}「おまえと一緒のものが食えるんならな」
<0517> \{渚}「本当ですかっ」
<0518> \{\m{B}}「ああ」
<0519> \{渚}「わたしも、\m{B}くんと一緒のもの食べられるだけでうれしいです」
<0520> …そう。
<0521> ふたりで食べたら、どんなものだって、ご馳走に変わる気がしていた。
<0522> そして、日も暮れて…夕刻。
<0523> \{芽衣}「みなさん、お世話になりました」
<0524> \{秋生}「おぅ」
<0525> \{早苗}「名残惜しいですね」
<0526> \{早苗}「芽衣ちゃんは、なんだか、ずっと家族だった気がしてます」
<0527> \{芽衣}「わたしもです。お別れはとても辛いです」
<0528> \{芽衣}「ですが、別れがあるからこそ…出会いは素晴らしく、思い出は輝くんです」
<0529> \{芽衣}「みなさんと過ごした思い出を胸に…」
<0530> \{芽衣}「明日からも、ひとりで頑張っていきます」
<0531> …友達いないのか、おまえ。
<0532> \{渚}「芽衣ちゃん…」
<0533> \{芽衣}「渚さん…」
<0534> 一緒にいた時間が一番長かったふたりが手を取り合う。
<0535> しばらく見つめ合った後…
<0536> \{芽衣}「キスしていいですか？」
<0537> 芽衣ちゃんがそう訊いていた。
<0538> \{渚}「えっ？」
<0539> \{芽衣}「ほっぺたです。お別れのキスですよ」
<0540> \{渚}「あ、構わないですけど…」
<0541> \{芽衣}「じゃ、失礼して…」
<0542> 強く抱擁して、その頬に自分の顔を押し当てた。
<0543> \{芽衣}「んー…可愛い可愛い」
<0544> 後頭部を撫でられている…。
<0545> ようやく解放された時、渚の顔は真っ赤だった。
<0546> \{芽衣}「それでは、みなさん」
<0547> 改まって、一同を見渡した。
<0548> \{芽衣}「さようなら」
<0549> \{秋生}「おぅ、学校サボッてまた来い」
<0550> \{早苗}「待ってますからね」
<0551> \{\m{B}}「学校サボらずに、また来いよな」
<0552> \{渚}「芽衣ちゃん、さようならです」
<0553> 手を振りながら、いつまでもこっちを見ながら…去っていった。
<0554> 春原の部屋に向かったはずだ。
<0555> 最後ぐらいは、ふたりきりにしてやりたいと、俺と渚は気を使ったのだ。
<0556> これで真っ直ぐ帰っていたら笑えるが。
<0557> \{秋生}「お、もうこんな時間かよ」
<0558> \{早苗}「今日もたくさん、売れ残っていますよ」
<0559> \{秋生}「よぅし、いっちょ精出して、パン配ってくるかぁーっ！」
<0560> 売るところで精を出せ。
<0561> \{早苗}「頑張ってくださいねっ」
<0562> こんなふたりで、よく経営が成り立っているものだ。
<0563> そのふたりが店の中に戻っていく。
<0564> 夕闇の中に、渚とふたり残される。
<0565> 俺たちは、黙ったまま寄り添って、じっと立っていた。
<0566> 渚が一歩、距離を詰めた。
<0567> そして、渚から…俺の手を握っていた。
<0568> \{渚}「えへへ…」
<0569> これは芽衣ちゃんのおかげなんだろうか…。
<0570> これまで渚から手を握ってくることなんてなかったから。
<0571> \{渚}「あの、\m{B}くん…」
<0572> \{\m{B}}「ああ…なんだ、渚」
<0573> お互いの名前を呼び合う。
<0574> こんないい雰囲気になったことなんてなかった。
<0575> 芽衣ちゃんのおかげだろうか…。
<0576> 前より少しだけ、渚と親密になれた気がする。
<0577> 何も言わなくても、今、お互いの気持ちが通じ合っているような…。
<0578> \{渚}「あの、\m{B}くん…」
<0579> \{\m{B}}「ああ…なんだ、渚」
<0580> お互いの名前を呼び合う。
<0581> \{渚}「今から…」
<0582> このままふたりで…
<0583> \{渚}「バスケの練習、がんばってくださいっ」
<0584> \{\m{B}}「………」
<0585> \{\m{B}}「…なんて？」
<0586> \{渚}「バスケの練習です。春原さん、そう言ってました」
<0587> \{\m{B}}「聞いてねぇし、今のいい雰囲気から、どうしてそんな流れになるんだよっ」
<0588> \{渚}「いい雰囲気…ですか？」
<0589> \{渚}「それはきっと、\m{B}くんのバスケに対する情熱と、わたしの応援する気持ちがひとつになってたんですっ」
<0590> …てんでバラバラでした。
<0591> \{\m{B}}「それに、今、芽衣ちゃんと話してるはずだろ？」
<0592> \{渚}「その後だと思います」
<0593> \{渚}「ナイターですると言ってました」
<0594> \{\m{B}}「………」
<0595> \{渚}「だって、明日は試合ですっ」
<0596> \{渚}「差し入れ持って、わたしも後からいきますっ」
<0597> \{\m{B}}「渚…」
<0598> \{渚}「はい」
<0599> \{\m{B}}「頼む。はぁーっ、てしてくれ」
<0600> \{\m{B}}「頼む。ふぅーっ、てしてくれ」
<0601> \{渚}「嫌です。そんなヘンなこと、二度としないです」
<0602> …芽衣ちゃん。今更おまえの存在をありがたく思う。
<0603> 結局渚は、いつまでもこのまんまなのだろう…。
