// Resources for SEEN1427.TXT

#character '＊Ｂ'
#character '秋生'
#character '早苗'
#character '％Ａ'
#character '声'
#character '風子'

<0000> ４月２７日(日)
<0001> \{\m{B}}「ちーっす」
<0002> ………。
<0003> …無人だった。
<0004> パンはトレイに並べてある。
<0005> ということは、店はやっているらしい。
<0006> \{\m{B}}（しかし、店番がいないとまずいだろ…）
<0007> \{\m{B}}「勝手にあがるぞーっ」
<0008> 廊下に立つ。
<0009> 右手の部屋から、騒がしい声が聞こえてくる。
<0010> ドアを開ける。
<0011> \{秋生}「な…」
<0012> \{秋生}「なんじゃ、こりゃああぁぁぁぁぁーーーーーっ！」
<0013> \{秋生}「指が切れてるじゃねぇかあぁぁぁーっ！」
<0014> \{早苗}「秋生さん、それぐらいで大騒ぎしないでください」
<0015> \{\l{A}}「このナイフ、錆びています」
<0016> \{秋生}「そいつぁ、古いからな」
<0017> …みんなで、彫刻をしていた。
<0018> \{\l{A}}「あ、
<0019> \s{strS[0]}です」
<0020> \{\m{B}}「あ、ああ…」
<0021> \{\l{A}}「
<0022> \s{strS[0]}も、一緒にどうですかっ」
<0023> \{\m{B}}「おぅ…」
<0024> \{\m{B}}「つーか、オッサン、店番はっ」
<0025> \{秋生}「悪ぃな、頼む」
<0026> \{\m{B}}「なにを」
<0027> \{秋生}「店番」
<0028> \{\m{B}}「んなこと気軽に娘の友達に頼むなっ」
<0029> \{秋生}「いいじゃねぇか、俺はこっちに夢中なんだよっ」
<0030> \{\m{B}}「ガキかよ…」
<0031> 頭痛がしてきた…。
<0032> \{声}「すみませーんっ」
<0033> 遠くで声がした。
<0034> \{\m{B}}「ほら、客が来たぞっ」
<0035> \{秋生}「頼む」
<0036> \{\m{B}}「頼むなっ」
<0037> \{早苗}「秋生さんっ」
<0038> ここでようやく、早苗さんが立ち上がる。
<0039> オッサンにビシッと言うつもりだ。
<0040> \{早苗}「彫刻は、店番をしながらでもできますよっ」
<0041> \{\m{B}}「それもなんか違う気がするっす」
<0042> \{早苗}「ですから、ほらっ」
<0043> \{秋生}「ちっ…」
<0044> オッサンも手を止めて、ようやく立ち上がる。
<0045> \{秋生}「早苗がそこまで俺を愛しているというのなら、仕方がねぇ…」
<0046> んなこと誰も言ってない。
<0047> \{秋生}「よしっ、労働するかっ」
<0048> \{\m{B}}「ああ、とっとと働け」
<0049> \{秋生}「あんだと、こらあぁぁーーーーっ！」
<0050> \{秋生}「貴様は、俺様より偉いのかあぁぁーーっ！」
<0051> \{\m{B}}「あんたは、待たせてる客よりは偉くないだろ」
<0052> \{秋生}「………」
<0053> \{秋生}「いや…客によるな」
<0054> よるのかっ！
<0055> \{秋生}「まぁ、うまいこと言ったということにしておいてやろう」
<0056> 腕をまくり、部屋を出ていった。
<0057> \{早苗}「それでは、\m{A}さん、ごゆっくり」
<0058> \{\m{B}}「ああ…」
<0059> その後に早苗さんも続いた。
<0060> \{\l{A}}「あ、わたし、飲み物持ってきます」
<0061> \l{A}も立ち上がる。
<0062> \{\m{B}}「いや、べつにいいよ」
<0063> \{\l{A}}「いえ、わたしも喉渇きました。ふぅちゃんも、渇いてると思います」
<0064> \{\m{B}}「そうかよ…」
<0065> \{\l{A}}「はい」
<0066> \l{A}も出ていってしまった。
<0067> ………。
<0068> …台風一過のような静けさが訪れる。
<0069> しゅっ…しゅっ…
<0070> その中、風子の彫刻の音だけが聞こえてくる。
<0071> \{\m{B}}「な、風子」
<0072> \{\m{B}}「どうだ、ここの家族は。馬鹿みたいに、あほだろう」
<0073> \{風子}「はい？」
<0074> 自分でも、何を言ってるのかわからない。
<0075> \{\m{B}}「つまり、楽しいだろう、ってことだ」
<0076> こくん、と頷く。
<0077> \{風子}「………」
<0078> 木を削る音が止んでいた。
<0079> 風子はできたばかりの木製の星を手に持っていた。
<0080> それを床に並べる。そこにはすでに、４つの星が置いてあった。
<0081> \{\m{B}}「夕べから、これだけ彫ったのか？」
<0082> \{風子}「はい、ずっと彫ってました」
<0083> \{風子}「今のこれ、とってもうまくできました」
<0084> \{\m{B}}「ふぅん…」
<0085> それなりに、上達はしているようだ。形も悪くなかった。
<0086> \{\m{B}}「こうして並べていくと、床が夜空みたいに見えてくるな」
<0087> \{風子}「え？  どうしてでしょうか」
<0088> \{\m{B}}「だって、お星様だろ、これ？」
<0089> \{風子}「いえ、ヒトデです」
<0090> \{\m{B}}「………」
<0091> \{\m{B}}「…いや、これだぜ？」
<0092> \{風子}「はい、ヒトデです」
<0093> \{\m{B}}「………」
<0094> \{\m{B}}「もしかして…」
<0095> \{\m{B}}「おまえが彫っていたのは…ずっとヒトデだったのかっ！？」
<0096> \{風子}「もちろんです。一度も、お星様なんて彫ってないです」
<0097> \{風子}「どうして、風子がお星様なんて彫らないといけないんでしょうか」
<0098> \{風子}「わけがわからないです」
<0099> \{\m{B}}「ヒトデのほうがわけわかんねぇよっ！」
<0100> \{\m{B}}（つーか、こいつは、ヒトデをプレゼントしようとしてたのかよっ…）
<0101> \{\m{B}}（ヒトデなんてもらって、誰が喜ぶんだ…？）
<0102> そのひとつを拾い上げて、見てみる。
<0103> \{\m{B}}（お星様だったら、まだしも…）
<0104> \{\m{B}}（ヒトデなんて不気味なもの、可愛いと思う奴はいねぇ…）
<0105> \{風子}「………」
<0106> \{\m{B}}（嘘だ…普通、そんな顔にはならねぇ…）
<0107> \{\m{B}}（つーか、こいつは、今、どんな想像をしてるんだ？）
<0108> \{\m{B}}（食ってるのか？  うまいのか？）
<0109> 試しに、持っていたヒトデの足を風子の口に押し込んでみる。
<0110> \{\m{B}}（食え…食え…）
<0111> なかなか食べない。
<0112> さらに力を込めて、上唇を押し上げる。
<0113> ずるっ。
<0114> ヒトデの足がすべった。
<0115> がんっ。\shake{1}
<0116> その上の鼻骨にヒット。
<0117> \{風子}「んーっ」
<0118> 我に返った風子が唸りながら、体を丸くした。
<0119> 相当痛そうだった。
<0120> \{風子}「なにするんですかっ」
<0121> 涙目で睨まれる。
<0122> \{\m{B}}「悪い、悪い」
<0123> \{\m{B}}「食べるかなって思って」
<0124> \{風子}「食べるわけないですっ、こんな可愛いのにっ」
<0125> 俺からヒトデを奪い取ると、胸に抱く。食用ではなく鑑賞用として気に入ってるらしい。
<0126> \{風子}「前にあげたのも返してください」
<0127> \{風子}「\m{A}さんにもらわれた子は不幸ですっ」
<0128> 返そうにも、なくしてしまったんだが…。
<0129> 返そうにも、人にやってしまったんだが…。
<0130> 正直にそのことを告げる
<0131> 内緒にしておく
<0132> \{\m{B}}「悪い…」
<0133> \{風子}「はい？」
<0134> \{\m{B}}「下駄箱の上に置いておいたらさ…」
<0135> \{\m{B}}「なくなってた」
<0136> \{\m{B}}「いらないから、人にやっちまった…」
<0137> \{風子}「何がですか？」
<0138> \{\m{B}}「おまえにもらったヒトデ」
<0139> \{風子}「………」
<0140> 呆然とする風子。
<0141> \{\m{B}}「だからさ…また、くれよな」
<0142> \{風子}「あげるわけないですっ」
<0143> \{\m{B}}「そう、ヘソ曲げずにさ」
<0144> \{風子}「曲がりまくりですっ」
<0145> \{\m{B}}「まぁ、まぁ、そう言わずに」
<0146> \{風子}「信じられないですっ」
<0147> 怒らせてしまったようだった。
<0148> \{\m{B}}「………」
<0149> \{風子}「返してください」
<0150> \{\m{B}}「………」
<0151> \{風子}「どうして、黙ってるんですか」
<0152> \{\m{B}}「おまえって、何カップ？」
<0153> \{風子}「あからさまに話、逸らせてますっ」
<0154> \{風子}「しかも、その内容には悪意を感じますっ」
<0155> \{\m{B}}「い、いや…」
<0156> \{風子}「あげたヒトデ、どうしたんですかっ」
<0157> \{風子}「捨てちゃったんですかっ」
<0158> \{風子}「もう、とても鬼畜ですっ」
<0159> \{\m{B}}「いや、違う、捨てたんじゃないっ」
<0160> 正直に言わないと、余計に悪く取られそうだった。
<0161> \{\m{B}}「下駄箱の上に置いておいたらさ…」
<0162> \{\m{B}}「なくなってたんだ」
<0163> \{\m{B}}「人にやっちまった…」
<0164> \{風子}「え…」
<0165> \{\m{B}}「だからさ…また、くれよな」
<0166> \{風子}「あげるわけないですっ」
<0167> \{\m{B}}「そう、ヘソ曲げずにさ」
<0168> \{風子}「曲がりまくりですっ」
<0169> \{\m{B}}「まぁ、まぁ、そう言わずに」
<0170> \{風子}「信じられないですっ」
<0171> 完全に怒らせてしまったようだった。
<0172> おもむろに鼻をつまむ
<0173> 大人しくしている
<0174> おもむろに俺は風子の鼻をつまむ。
<0175> むにゅ。
<0176> \{風子}「んーっ…！」
<0177> どんっ、と俺の胸を押して、逃れる。
<0178> \{風子}「なにをするんですかっ」
<0179> \{\m{B}}「いや、鼻つまんだら、怒りが収まるかもしれないと思って」
<0180> \{風子}「収まるわけないですっ」
<0181> これ以上神経を逆撫でするようなことはやめておこう。
<0182> \{風子}「もう、風子、彫るのに戻ります」
<0183> \{風子}「邪魔しないでください」
<0184> \{\m{B}}「ああ、しねぇよ」
<0185> 布製の袋から立方体の木片を取り出すと、すぐさまナイフで削り始めた。
<0186> カリカリ…
<0187> ………。
<0188> \{\l{A}}「おまたせしました」
<0189> 入れ代わり、\l{A}が手にお盆を持って、戻ってきた。
<0190> \{\l{A}}「どうぞ、
<0191> \s{strS[0]}」
<0192> \{\m{B}}「サンキュ」
<0193> グラスを受け取る。オレンジ色をした飲み物だった。
<0194> \{\l{A}}「フルーツジュースです。おいしくて、体にもいいです」
<0195> \{\m{B}}「ガキかよ…」
<0196> 一言吐き捨てて、飲んでみる。
<0197> …おいしかった。
<0198> \{\l{A}}「あ…」
<0199> 床に並べられた木製ヒトデに\l{A}が気づいた。
<0200> \{\l{A}}「とっても、可愛いです」
<0201> \{\m{B}}（お星様だと思っているうちはな…）
<0202> \{\l{A}}「ヒトデさんですかっ」
<0203> ぶーーっ！！
<0204> 俺はジュースを吹き出していた。
<0205> \{\l{A}}「
<0206> \s{strS[0]}、落ち着いて飲んでください」
<0207> \{\m{B}}「おまえ…なんで、ずばり言い当てられるんだよっ」
<0208> \{\m{B}}「つーか、その前にヒトデが可愛いのか、おまえにはっ」
<0209> \{\l{A}}「可愛いです。だって、星形です」
<0210> \{\m{B}}「おまえな、星形だったら可愛いのかよっ…」
<0211> \{\l{A}}「可愛いです」
<0212> もう、どうでもいい…。
<0213> けど、そんな俺たちのやり取りも、風子は聞いていなかった。
<0214> \{風子}「………」
<0215> 彫刻に没頭していた。
<0216> \{\l{A}}「ふぅちゃん、一休みしましょう」
<0217> \{\l{A}}「フルーツジュースです。冷たくておいしいです」
<0218> その言葉にちらっとこっちを見る。
<0219> \{風子}「………」
<0220> 手のナイフと\l{A}の持つグラスを何度も見比べる。
<0221> \{\m{B}}「おまえな、少しぐらい手を休めてもいいだろ？」
<0222> \{風子}「いえ…」
<0223> \{風子}「たくさん彫らないといけないですから」
<0224> 言って、作業に戻る。
<0225> \{\m{B}}「もしかして…ずっと、この調子なのか？」
<0226> \{\l{A}}「はい…」
<0227> \{\l{A}}「ふぅちゃん、彫るのに一生懸命です」
<0228> \{\l{A}}「ですから、少しでも休めるようにと、みんなで手伝ってました」
<0229> \{\l{A}}「でも、本当は手伝っても意味がないみたいなんです」
<0230> \{\m{B}}「どうして」
<0231> \{\l{A}}「ふぅちゃん、自分で作ったプレゼントで、お願いしたいって…」
<0232> \{\m{B}}「ま、そりゃそうだろうけどさ…」
<0233> \{\l{A}}「でも、ジュースを我慢してまで、作らないといけないなんて、なんだか可哀想です」
<0234> \{\m{B}}「義務じゃない。自分が望んでやってんだろ…」
<0235> \{\m{B}}「姉を祝ってやるためにさ…」
<0236> \{\l{A}}「そうですけど…」
<0237> \{\m{B}}「それを邪魔するのも気が引けるよな…」
<0238> \{\l{A}}「はい…」
<0239> しゅっ…しゅっ…
<0240> \{風子}「………」
<0241> しばらく、木を彫り続ける風子を\l{A}とふたり、黙ったままで見つめる。
<0242> カラン、とグラスの中の氷が音をたてた。
<0243> \{\l{A}}「おめでとうって…言えたらいいんでしょうか…」
<0244> そんなことを\l{A}がぽつりと呟いた。
<0245> \{\m{B}}「あん？」
<0246> \{\l{A}}「会って言えたら、いいんでしょうか…」
<0247> \{\l{A}}「どう、思いますか、
<0248> \s{strS[0]}」
<0249> お盆を抱いたままで、こっちを見る。
<0250> \{\l{A}}「わたし、わがまま、言ってるでしょうか…」
<0251> \{\l{A}}「だって…今日も伊吹先生は…お見舞いに出かけてるんです…」
<0252> \{\l{A}}「会えたら…ふたりの願いが一度に叶います」
<0253> \{\l{A}}「先生は、ふぅちゃんとお話ができて…」
<0254> \{\l{A}}「ふぅちゃんは、先生におめでとうって言えます」
<0255> そうだな…
<0256> いや…
<0257> \{\m{B}}「そうだな…」
<0258> \{\l{A}}「わたし…おふたりを会わせたいです」
<0259> \{\m{B}}「………」
<0260> \{\m{B}}「会わせにいくか…俺たちで」
<0261> \{\l{A}}「ついてきてくれるでしょうか…ふぅちゃん」
<0262> \{\m{B}}「おい、風子」
<0263> \{風子}「………」
<0264> \l{A}がすぐ隣に座り直して、その背にそっと触れた。
<0265> \{\l{A}}「ふぅちゃん」
<0266> \{風子}「………」
<0267> \{風子}「…はい？  風子ですか？」
<0268> \{\l{A}}「はい、ふぅちゃんにお話あります」
<0269> \{風子}「なんでしょうか」
<0270> \{\l{A}}「伊吹先生に、会いに行きましょう」
<0271> \{風子}「………」
<0272> \{風子}「いえ…行きたくないです」
<0273> \{\m{B}}「だってさ、おまえが会って話をすれば…」
<0274> \{\m{B}}「それで、果たせるじゃないか、おまえの目的…」
<0275> \{\m{B}}「言えばいいじゃないか…」
<0276> \{\m{B}}「結婚おめでとう、って…」
<0277> \{\m{B}}「そう祝福してやればいいじゃないか」
<0278> \{風子}「………」
<0279> \{風子}「風子の声は…届くでしょうか」
<0280> \{風子}「おねぇちゃんに届くでしょうか」
<0281> じっと床を見つめたまま…言った。
<0282> \{\m{B}}「俺たちには届いてる」
<0283> \{\m{B}}「だから、俺たちは、おまえと一緒にいる」
<0284> \{\m{B}}「違うか…？」
<0285> \{風子}「でも…」
<0286> \{風子}「だからこそ…です」
<0287> \{風子}「だから、届かないと思います…」
<0288> \{\m{B}}「何を言いたいんだよ」
<0289> \{風子}「会えないから…」
<0290> \{風子}「声が届かないから…」
<0291> \{風子}「おめでとうって言えないから…」
<0292> \{風子}「風子は、こうして…いるんだと思います…」
<0293> \{\m{B}}「………」
<0294> そうなんだろうか…
<0295> 本当にそうなんだろうか…
<0296> \{\m{B}}「なら、俺たちが伝える。それでも駄目か？」
<0297> \{風子}「そんなズルはきっと、通用しないと思います」
<0298> \{\m{B}}「ズルじゃないだろ」
<0299> \{風子}「だって、風子はいないんです」
<0300> \{\m{B}}「いるじゃないかよっ」
<0301> もう、言葉は返ってこなかった。
<0302> しゅっ…しゅっ…
<0303> 風子は黙ったまま、ナイフを動かし始めた。
<0304> \{\l{A}}「ふぅちゃん…」
<0305> \{\m{B}}「いや…」
<0306> 俺は曖昧に否定した。
<0307> \{\l{A}}「え…」
<0308> \{\l{A}}「
<0309> \s{strS[0]}は、反対ですか」
<0310> \{\m{B}}「そんな…俺たちだけの感情で決めてもよくはないだろ」
<0311> \{\m{B}}「本人が嫌がってるんだ…それなりの理由があるんじゃないのか」
<0312> \{\l{A}}「あったとしてもです」
<0313> \{\l{A}}「それでも、わたし、そうすべきだと思います」
<0314> \{\l{A}}「何にも代えられないことだと…そう思います」
<0315> \{\m{B}}「まぁ…わからないでもないけどさ」
<0316> \{\m{B}}「じゃ、おまえ、訊いてみろよ」
<0317> \{\l{A}}「………」
<0318> 少し迷った後…
<0319> \{\l{A}}「はい」
<0320> 膝を擦らせて、風子のほうを向いた。
<0321> \{\l{A}}「ふぅちゃん」
<0322> \{風子}「………」
<0323> \{風子}「…はい？  風子ですか？」
<0324> \l{A}の呼びかけにこちらを向いた。
<0325> \{\l{A}}「はい、ふぅちゃんにお話あります」
<0326> \{\l{A}}「伊吹先生に、会いに行きましょう」
<0327> \{風子}「………」
<0328> \{風子}「いえ、行きたくないです」
<0329> \{\l{A}}「どうしてですか」
<0330> \{風子}「………」
<0331> \{\l{A}}「おふたりが会って話をすれば…」
<0332> \{\l{A}}「それで、おふたりの願いは叶います」
<0333> \{\l{A}}「言うことができます…」
<0334> \{\l{A}}「結婚おめでとう、って…」
<0335> \{風子}「………」
<0336> \{風子}「風子の声は…届くでしょうか」
<0337> \{風子}「おねぇちゃんに届くでしょうか」
<0338> じっと床を見つめたまま…言った。
<0339> \{\l{A}}「わたしたちには届いてます」
<0340> \{\l{A}}「だから、わたしたちは、ふぅちゃんとこうして一緒にいるんです」
<0341> \{\l{A}}「違いますか」
<0342> \{風子}「でも…」
<0343> \{風子}「だからこそ…です」
<0344> \{風子}「だから、届かないと思います…」
<0345> \{\m{B}}「………」
<0346> \{風子}「会えないから…」
<0347> \{風子}「声が届かないから…」
<0348> \{風子}「おめでとうって言えないから…」
<0349> \{風子}「風子は、こうして…いるんだと思います…」
<0350> \{\m{B}}「………」
<0351> そうなんだろうか…
<0352> 本当にそうなんだろうか…
<0353> \{\l{A}}「なら、わたしたちが伝えてきます。それでもダメですか？」
<0354> \{風子}「そんなズルはきっと、通用しないと思います」
<0355> \{\l{A}}「ズルじゃないです」
<0356> \{風子}「だって、風子はいないんです」
<0357> \{\l{A}}「………」
<0358> 風子の最後の言葉で、\l{A}は黙り込んでしまった。
<0359> しゅっ…しゅっ…
<0360> 風子は黙ったまま、ナイフを動かし始めた。
<0361> \{\l{A}}「ふぅちゃん…」
<0362> 俺たちは何もわかっていない。
<0363> こいつがどんな存在なのか…。
<0364> もしかしたら、いつか…前触れもなく目の前から消えてしまうのかもしれない。
<0365> だとしたら…
<0366> それはとても、悲しいことだと思った。
<0367> \{声}「わぁ」
<0368> 背後で声。
<0369> 早苗さんが戻ってきていた。
<0370> \{早苗}「こうして並べると、とっても、キレイですねっ」
<0371> \{\m{B}}（ああ、早苗さんはまだお星様だと思ってるよ…）
<0372> \{\m{B}}（知らぬが仏ってやつか…）
<0373> \{早苗}「ヒトデですねっ」
<0374> \{\m{B}}「ぶーーーっ！！」
<0375> \{早苗}「\m{A}さん、落ち着いて飲んでくださいね」
<0376> \{\m{B}}（ああ、親子だ…間違いなく、この人と\l{A}は親子だよ…）
<0377> \{風子}「早苗さんにはまだ渡してなかったです」
<0378> \{風子}「はい、どうぞっ」
<0379> そのひとつを早苗さんに差し出した。
<0380> \{早苗}「くれるんですかっ」
<0381> こくん。
<0382> \{早苗}「とっても、うれしいです」
<0383> \{早苗}「今日の夕飯は頑張って作って、お返ししますね」
<0384> \{風子}「あのっ」
<0385> \{早苗}「はい？」
<0386> \{風子}「風子の姉が結婚するんです」
<0387> \{早苗}「それはおめでとうございます」
<0388> \{風子}「一緒に祝ってくれますか」
<0389> \{早苗}「はい、もちろんですっ」
<0390> \{風子}「式の日もです」
<0391> \{早苗}「はいっ」
<0392> \{風子}「ありがとうございますっ」
<0393> \{早苗}「いえ、こんなわたしでもいいんでしたら」
<0394> \{早苗}「でも、風子ちゃんにはお姉さんがいらしたんですね」
<0395> \{風子}「はい」
<0396> \{早苗}「どんな方ですか」
<0397> …そろそろ止めないとまずいだろうか。
<0398> でも、ふたりの和やかな会話に水を差したくなかった。
<0399> \{風子}「なかなかの美人です」
<0400> \{早苗}「そうなんですかっ」
<0401> \{風子}「髪はショートです」
<0402> …だんだんと具体的になってきている。
<0403> ここで、美術の先生でした、なんて言った日には…。
<0404> \{風子}「美術の…」
<0405> まずいっ！
<0406> \{風子}「成績はよくないです、風子」
<0407> ずざあぁーっ！\shake{2}
<0408> 俺は顔面を床に擦らしていた。
<0409> \{\m{B}}「おまえ、いきなり自分の話になってるじゃないかっ」
<0410> \{風子}「ちゃんと続きます」
<0411> \{風子}「風子、美術の成績はよくないですけど…」
<0412> \{風子}「でも、おねぇちゃんは…」
<0413> 今度こそまずいっ！
<0414> \{風子}「料理がとっても上手です」
<0415> ずざあぁーっ！\shake{2}
<0416> \{\m{B}}「おまえの美術の成績と関係ないだろっ」
<0417> \{早苗}「それはまた、おかしな姉妹ですねっ」
<0418> \{\m{B}}「ぜんぜん、おかしくないっす」
<0419> ああ、もう黙っておこう…。
<0420> \{早苗}「お姉さんのお名前はなんて言うんですか」
<0421> \{風子}「えっと…こ」
<0422> 言いかけて、口ごもった。
<0423> 早苗さんの後ろに回り込んでいた\l{A}が、手を振って止めていたのだ。
<0424> \{\m{B}}（ナイス、\l{A}）
<0425> \{早苗}「どうしましたか？」
<0426> 風子がきょろきょろと辺りを見回す。代わりの名前を探しているのだ。
<0427> \{\m{B}}（またこいつは、最初に目についた名前を言う気か…）
<0428> 風子の目が新聞立てに向いていた。
<0429> そこには、一面の見出し『田口真紀子議員更迭』の文字。
<0430> \{\m{B}}（真紀子なら、いいか…）
<0431> \{風子}「田口です」
<0432> \{\m{B}}「そっちかぁぁーーーーっ！」
<0433> \{早苗}「磯貝田口さんですかっ」
<0434> \{\m{B}}「絶対おかしいでしょっ！」
<0435> \{風子}「えっと、すみません、間違えました…」
<0436> \{早苗}「違うんですか？」
<0437> \{風子}「はい、実は…」
<0438> \{風子}「きみ子です」
<0439> \{早苗}「きみ子さんですね」
<0440> \{風子}「はい」
<0441> 公子の、別の読み方だった。
<0442> \{早苗}「是非ともお会いしたいです。今度、紹介してくださいね」
<0443> \{風子}「はい」
<0444> \{\m{B}}「でも、家族と一緒に旅行に行ってるから、しばらく先っすよ。な、風子」
<0445> …こくん。
<0446> 俺が最後にフォローして、ようやくこの話題が終わる。
<0447> 風子はすぐ作業に戻っていた。
<0448> 俺たちは、一日中そばにいた。
<0449> ひとりじゃないこと。それが風子を安心して作業に没頭させているなら、よかった。
