// Resources for SEEN2416.TXT

#character '春原'
#character '＊Ｂ'
#character '声'
#character '女生徒'
#character '智代'

<0000> \{春原}「名前は」
<0001> \{\m{B}}「確か、坂上智代だったと思うが」
<0002> \{春原}「ふんっ、セコイことしそうな、チンケな名前だぜ」
<0003> \{\m{B}}「読みにくい苗字の奴が言うな」
<0004> \{春原}「関係ないでしょっ！」
<0005> \{春原}「今、クラス聞いてきた。２－Ｂだってよ」
<0006> \{春原}「ここだ…」
<0007> 掲げられたプレートを見上げる。２－Ｂとあった。
<0008> \{春原}「行くぞ」
<0009> \{\m{B}}「ひとりでいけ」
<0010> \{春原}「はっ、いってやるさ」
<0011> 堂々と２年の教室に入っていく春原。
<0012> 近くで立ち話をしていた男子を捕まえて、話を聞きだしていた。
<0013> 戻ってくる。
<0014> \{春原}「いねぇってよ」
<0015> \{\m{B}}「でも、待ってりゃくるんだろ？」
<0016> \{春原}「さぁ、どうかな。ヤラセで人気を稼ぐような奴だからな…」
<0017> \{春原}「どっかの空き教室に男を連れ込んで…」
<0018> \{\m{B}}「連れ込んでなんだよ？」
<0019> \{春原}「そ、そりゃ…\pい、いやら…」
<0020> \{声}「邪魔だ」
<0021> どんっ！
<0022> 春原を突き飛ばし、女生徒が教室へ入っていった。
<0023> \{\m{B}}「おまえさ、やっぱ、すんげぇ弱いんじゃない？」
<0024> しゃがみ込んで、無様に突っ伏している春原に言ってやる。
<0025> \{春原}「弘法も、不意打ちには勝てず…」
<0026> \{\m{B}}「おまえの頭の中では弘法は、格闘家かなんかなのか」
<0027> \{\m{B}}「アホだろ、おまえ」
<0028> \{春原}「たとえだろが、たとえーーっ！」
<0029> いきなりキレて、立ち上がる。
<0030> \{\m{B}}「じゃ、正解を言ってみろ」
<0031> \{春原}「知るか、ボケーーーッ！」
<0032> やっぱりアホだった。
<0033> \{春原}「くそっ、今の奴、叩きのめす」
<0034> \{春原}「さっき、僕を突き飛ばした奴、出てこーーいっ！」
<0035> 教室の中に向けて叫んでいた。
<0036> 静まりかえる教室。
<0037> その中、ぎっ、と椅子を引く音がした。
<0038> \{女生徒}「うるさいぞ」
<0039> ひとりの女生徒が立ち上がった。
<0040> 威圧的な目が、春原を射抜く。
<0041> \{春原}「\m{A}さんよ…」
<0042> \{\m{B}}「ああ、因縁をつける手間が省けてよかったな」
<0043> \{智代}「なんだ、私に用か」
<0044> \{春原}「ツラ貸せよ、コラァ」
<0045> \{\m{B}}「どうでもいいが、いちいちセリフがだっさいのな、おまえ」
<0046> \{春原}「水を差すな、こらぁ！」
<0047> \{智代}「なんだ、さっきのことを怒ってるのか」
<0048> \{智代}「入り口で立っていたら、邪魔だろう。ウチのクラスの連中も迷惑する」
<0049> \{春原}「知るか、コラァ」
<0050> \{智代}「わかった、次からはもう少し優しくしよう」
<0051> 戻っていこうとする。
<0052> \{春原}「おい、待てよっ！」
<0053> その肩をひっ掴む。
<0054> \{智代}「なんだ、まだ用か」
<0055> \{春原}「謝って済む問題じゃねぇんだよっ！」
<0056> \{智代}「いや、謝ってもいないが」
<0057> \{\m{B}}「おまえ、馬鹿にされてるよな」
<0058> \{春原}「このっ…廊下に出ろっ！」
<0059> \{智代}「………」
<0060> 女が辺りを見回す。
<0061> たくさんの目がこっちを向いていた。
<0062> \{智代}「仕方のない奴だな…付き合ってやろう」
<0063> 教室を後にする。
<0064> \{春原}「そういや、昨日もこうして男とやり合ってたよな」
<0065> \{智代}「ああ。そうだったな…」
<0066> \{春原}「ご苦労なこった。人気稼ぎもラクじゃないね」
<0067> \{智代}「人気稼ぎ？」
<0068> \{春原}「ヤラセなんだろう？  ヤ、ラ、セ」
<0069> \{春原}「女が男に勝てるはずありません」
<0070> どうして、いつもそこだけ丁寧なのか。
<0071> \{春原}「金でも渡して、負けてもらってるんだろ？」
<0072> \{智代}「………」
<0073> \{春原}「それとも、金じゃなくて、あっちのほう？」
<0074> \{春原}「女の子はいいねぇ。そういうので馬鹿な男は言いなりになっちゃうんだから」
<0075> \{智代}「………」
<0076> \{春原}「どうしたの？  図星でなんにも言えなくなっちゃったの？」
<0077> \{智代}「………」
<0078> \{智代}「…喜べ」
<0079> \{春原}「何が？」
<0080> \{智代}「同校の生徒には手を出すまいと思っていたんだがな」
<0081> \{智代}「おまえだけは特別に相手してやろう」
<0082> \{智代}「そもそもおまえ自身、素行の悪い不良生徒のようだからな。そうお咎めもないだろう」
<0083> \{\m{B}}「ああ、ない。思いっきりやってくれ」
<0084> \{春原}「おまえ、どっちの味方だよっ！」
<0085> \{\m{B}}「少なくともおまえの味方じゃあないね」
<0086> \{春原}「言ってろ。すぐに見直させてやるさ…惚れるなよ」
<0087> 気持ちの悪い奴だった。
<0088> \{春原}「いつでもこいよ」
<0089> \{智代}「一応、正当防衛にしたいからな。かかってきてくれ」
<0090> \{春原}「んなこと言って、後悔すんなよっ」
<0091> \{智代}「ああ、しない。自信あるからな」
<0092> \{春原}「いい気になってんじゃねぇよっ」
<0093> \{春原}「\size{30}死ねやぁーーーーーーーーっ！\size{}」
<0094> 斬られ役のようなセリフを吐いて突っ込んでいく春原。
<0095> その時、俺は思い出していた。
<0096> 噂に聞いたことがある。
<0097> …かつて、この町に、とんでもなく強い女がいたと。
<0098> 夜の町を徘徊しては、一般人に迷惑をかけたがる頭の悪い連中を狩って歩いていた、と。
<0099> 月明かりの下で見る彼女は、ただただ恐ろしく…
<0100> ただただ、美しかった、という。
<0101> \{\m{B}}「…という噂だ」
<0102> \{春原}「やられる前に言えよっ！」
<0103> 春原はボロボロにやられていた。
<0104> すでに、授業中とあって、相手は姿を消していた。
<0105> \{\m{B}}「言ったところで、おまえ、やめなかっただろ」
<0106> \{春原}「まぁ、そうかもしれないけど…それでもだっ」
<0107> \{春原}「ったく、友達がいのない奴だ…」
<0108> \{\m{B}}「わりぃ、友達だと思ってねぇや！」
<0109> \{春原}「思えよっ！」
<0110> \{\m{B}}「おまえ、すんげぇ格好悪かったぞ。あれだけ強さは見た目じゃないとかほざいてたくせにさ」
<0111> \{\m{B}}「やってみりゃ、一方的にノックアウトだ？  そりゃ死ぬほど恥ずかしいやられ方だよな」
<0112> \{\m{B}}「でもな、そんな情けねぇ奴でも俺だけはずっと友達でいてやるからな。ま、気にすんなや！」
<0113> \{春原}「友達だと思わなくていいです」
<0114> \{\m{B}}「だろ」
<0115> \{春原}「くそっ…なんで、こんなことになっちまったんだよ…」
<0116> \{\m{B}}「おまえが弱いから」
<0117> \{春原}「違うね！  正直、腕っ節は強いほうだぞ、僕は」
<0118> \{\m{B}}「それがなんだ？  一方的にノックアウトだ？  そりゃ死ぬほど恥ずかしいやられ方だよな」
<0119> \{\m{B}}「でもな、そんな情けねぇ奴でも俺だけはずっと友達でいてやるからな！」
<0120> \{春原}「繰り返すなっ！」
<0121> \{\m{B}}「でも、知ってたんじゃないのか、おまえもあの噂」
<0122> \{春原}「ああ、知ってるさ。けど、それこそ噂だぜ？」
<0123> \{春原}「そんな化け物のような奴が実在するなんて思わなかったんだよ」
<0124> \{春原}「つーか、今だって思ってねぇよっ」
<0125> \{\m{B}}「じゃ、なんだ。おまえが普通の女の子よりも、極端に弱かったって結論か？」
<0126> \{春原}「いや、違う。なまってたんだ」
<0127> \{\m{B}}「頭？」
<0128> \{春原}「腕だよっ！」
<0129> \{春原}「急に動かしたからな。勘も取り戻せてなかったし」
<0130> \{\m{B}}「で…どうするんだ」
<0131> \{春原}「もちろん、リゾンベだっ」
<0132> \{\m{B}}「復讐はリベンジな」
<0133> \{春原}「ああ、それ。リベンジだ」
<0134> \{春原}「\m{A}…放課後付き合え。それまで僕は体を温めておく」
<0135> 言って、立ち上がると、おぼつかない足取りで歩いていった。
<0136> \{\m{B}}「暇な奴…」
<0137> ＨＲが終わり、放課後となる。
<0138> 下校し始める生徒の間を縫って、春原がやってくる。
<0139> \{春原}「ついに、この時が来たな…」
<0140> \{\m{B}}「おまえ、頭、ボサボサな。どんなトレーニングしてたんだよ」
<0141> \{春原}「最後は鉄棒に足でぶらさがって、逆さ腹筋さっ」
<0142> そんな過酷なトレーニング、運動部でもやっていない。
<0143> \{春原}「ようやく、体が動き始めたって感じだよ」
<0144> \{\m{B}}「なるほど、眠っていた括約筋が目覚めたってか」
<0145> \{春原}「ああ。バリバリ目覚めたよ。近づくと危ないぜ、ボーイ？」
<0146> 尻の穴で締め殺されるのだろうか。
<0147> \{春原}「準備万端。行くぞっ」
<0148> \{智代}「なんなんだ、こんな場所まで呼び出して」
<0149> 旧校舎の人気のない廊下で、俺たちは智代と対峙していた。
<0150> \{\m{B}}「こいつ、俺のダチで、春原ってんだ」
<0151> \{\m{B}}「ちょっとだけでいいから、こいつの話、聞いてやってくれよ」
<0152> \{\m{B}}「おまえに対する素直な気持ち、伝えるからさ」
<0153> \{春原}「今からコクるみたいなシチュエーション作るなよっ！」
<0154> \{智代}「……？」
<0155> \{春原}「朝はよくもやってくれたな」
<0156> \{智代}「やったも何も、吹っかけてきたのは、そっちだろ」
<0157> \{春原}「んなもん関係ねぇ…要は結果だっ」
<0158> \{智代}「こいつ、馬鹿だろ」
<0159> \{\m{B}}「ああ」
<0160> \{春原}「ふたり、意気投合するなっ！」
<0161> \{\m{B}}「落ち着け、春原。深呼吸だ」
<0162> \{春原}「ふーっ…はぁ…」
<0163> \{春原}「って、誰が慌てさせてるんだよっ！」
<0164> \{春原}「くそぅ、啖呵がムチャクチャだぁ！」
<0165> \{春原}「もういいっ、さっきは腕がなまっていただけだ。けど、今は違うぜ」
<0166> \{智代}「懲りない奴だな…差は歴然だっただろ」
<0167> \{智代}「その差が、この短時間でどう詰まる」
<0168> \{智代}「やめておけ」
<0169> 春原は年下の女に諭されている。
<0170> \{春原}「ちっ、なめられたもんだな」
<0171> あれだけ一方的にやられているのだから無理もないが。
<0172> \{春原}「まぁ、聞けよ…智代と言ったか」
<0173> \{智代}「なんだ」
<0174> \{春原}「登板間隔が空きすぎるとな…」
<0175> \{春原}「いいピッチャーだって、打たれちまうんだよっ！」
<0176> 春原、とても格好悪いたとえだ、それは。
<0177> \{春原}「昔の江夏を見ろ。日本シリーズでの連投…あれこそ僕の戦い方だねっ」
<0178> もうやめとけ。俺もついていけない。
<0179> \{智代}「こいつは何が言いたいんだ」
<0180> 智代が心苦しそうに俺を見た。
<0181> \{\m{B}}「悪いが、そいつとは無関係なんだ、俺」
<0182> \{春原}「ありまくるだろっ！」
<0183> \{春原}「つーか、人が話をしてる時に、よそ見をすんじゃねぇよ！」
<0184> \{智代}「口上が長いんだ。要点だけ言え」
<0185> \{春原}「ちっ…つまりだ、さっきは腕がなまっていただけ、ということだ」
<0186> \{智代}「それ、さっき言ったじゃないか」
<0187> \{春原}「あれ？」
<0188> \{春原}「って、いいんだよ！  何べんも言いたいんだよ、言わせろ！」
<0189> \{智代}「悪いが、おまえみたいな、しつこい奴は何人も見てきた」
<0190> \{智代}「けど、結果は同じだった」
<0191> \{智代}「悪いことは言わないから、もうやめておけ」
<0192> \{智代}「それとも、なんだ」
<0193> \{智代}「…学校に来れないぐらいにならないと、気が済まないのか？」
<0194> この状況で、そんなセリフが言えるのか…。
<0195> \{春原}「………」
<0196> その落ち着きようを前にしてか、喧嘩を売りにきた春原のほうが、焦り始めていた。
<0197> \{春原}「へっ…」
<0198> が、ここまで来て春原も引けない。精一杯強がってみせる。
<0199> \{春原}「学校に来れなくなるのは、さて…どっちかな」
<0200> \{\m{B}}「おまえだ」
<0201> \{春原}「回答すんなよっ！」
<0202> \{智代}「おい、そこの部外者のようでいて、関係者」
<0203> 俺のことらしい。
<0204> \{智代}「弁護してくれるな。正当防衛だったと」
<0205> \{\m{B}}「ああ。これから先、いくらだってな」
<0206> \{智代}「よし、いいだろう」
<0207> \{智代}「なら、相手してやる」
<0208> \{春原}「はっはっは！  すげぇ自信だな、おい！」
<0209> \{智代}「どうしてほしい」
<0210> \{智代}「しばらく地上の人じゃなくしてやろうか」
<0211> \{\m{B}}「それ、面白そうだ」
<0212> \{智代}「そういうのは得意だ、任せておけ」
<0213> \{春原}「んなことできるかよっ」
<0214> \{春原}「つべこべ言ってねぇで、かかってこいよ！」
<0215> \{智代}「ああ」
<0216> 春原の目の前まで駆けた。一瞬だ。
<0217> \{春原}「えっ…？」
<0218> \{春原}「くそっ！」
<0219> 春原が手を伸ばす。
<0220> それをすり抜けて、その懐に智代はいた。
<0221> 疾走により十分に溜められた力。
<0222> それを蹴りに込めて解き放った。
<0223> \{\m{B}}「おお、飛んでる、飛んでる」
<0224> \{智代}「関係者、ダストシュート！」
<0225> \{\m{B}}「え？  ああ」
<0226> 俺は廊下の壁に設置してあるダストシュートの蓋を咄嗟に開く。
<0227> …ずぼっ！
<0228> 最後の蹴りで、見事にその開かれた穴へ春原は頭から突っ込まれた。
<0229> \{春原}「うわっ、助けてくれっ」
<0230> \{智代}「ま、肩の力を抜け」
<0231> ずぶずぶと押し込まれていく。
<0232> \{春原}「う、嘘だろっ！？  \m{A}っ、助けてくれっ！」
<0233> ずぶずぶ…
<0234> 壁の中に体がめり込んでいく。
<0235> 離れて見ると、壁から下半身が生えているようで、とても不気味だった。
<0236> ずぶずぶ…
<0237> \{春原}「うっ…うわっ…」
<0238> 足のつま先だけが壁に引っかかっている。
<0239> \{智代}「これ、外すと落ちるが、どうする？」
<0240> \{智代}「落ちたいか、そうか。わかった」
<0241> \{春原}「僕、なんも答えてないッス！」
<0242> 智代はそれをひょいと指で外した。
<0243> \{春原}「容赦なしッスか！って、う…」
<0244> うわああぁぁぁぁぁーーーーーーーーーーーーーーーーー…
<0245> 断末魔が遠ざかっていった。
<0246> すっくと体を起こす。
<0247> \{智代}「………」
<0248> \{智代}「まずい…」
<0249> \{智代}「死んだかも…」
<0250> \{\m{B}}「いや…あいつなら、大丈夫さっ！」
<0251> ぐっ、と親指を立てて、さわやかに答えてやる。
<0252> \{智代}「そうか。安心した」
<0253> \{\m{B}}「ちなみに根拠はないがな！」
<0254> \{智代}「ふふっ」
<0255> \{\m{B}}「はっはっはっ！」
<0256> ふたりで、青春ドラマのように笑い合う。
<0257> \{智代}「まぁ、これであいつも懲りただろう」
<0258> \{\m{B}}「残念ながら、こんなことで懲りるような奴じゃないぞ」
<0259> \{智代}「だとしたら、迷惑だ。やめさせるように言ってくれ」
<0260> \{\m{B}}「俺の言うことを素直に聞くような奴なら、いいんだけどな」
<0261> \{智代}「友達じゃなかったのか？」
<0262> \{\m{B}}「さぁね。それはどうだろう」
<0263> \{\m{B}}「あいつの暴走を見るのが楽しくて一緒にいるだけだし」
<0264> \{智代}「ということは、こんなことがまだ続くのか…」
<0265> \{\m{B}}「あいつが飽きるまでな」
<0266> \{智代}「やっかいなことに巻き込まれたものだな…」
<0267> \{\m{B}}「まぁ、本当に困ったら言ってくれ」
<0268> \{智代}「すでに十分困っているぞ」
<0269> \{\m{B}}「まだまだ余裕があるように見えるぞ」
<0270> \{智代}「ふぅ…」
<0271> 汗をかいていないかを確かめるためか、智代はタートルを引っ張って鼻先を突っ込んだ。
<0272> ひとつ深呼吸した後、襟を戻す。
<0273> \{智代}「だけどな…」
<0274> \{智代}「おまえたちを見ていると、懐かしい感じもする」
<0275> \{智代}「そうやって、無茶ができることもいいと思う」
<0276> …おまえもしてるじゃん。
<0277> \{\m{B}}（つーか、噂では昔はもっとすげぇことしてたらしいからな…）
<0278> \{\m{B}}（現状で抑えているほうなんだろう…）
<0279> \{智代}「もし、おまえに良心が少しでもあるなら、あいつを止めるようにしてくれ」
<0280> \{\m{B}}「気が向いたらな」
<0281> \{智代}「うん…」
<0282> \{智代}「期待しているぞ」
<0283> そう言って、去っていった。
<0284> \{春原}「つーか、普通、ダストシュートって、人が入れないように出来てんじゃないのかっ」
<0285> \{\m{B}}「関節外されてたんじゃないのか？」
<0286> \{春原}「そんなんで入るのかよっ！」
<0287> \{春原}「つっか…\m{A}」
<0288> 顔を寄せてくる。
<0289> \{\m{B}}「なんだよ…」
<0290> \{春原}「あいつは、マジ強いぞ」
<0291> \{\m{B}}「ああ、俺は前から気づいていたぞ」
<0292> \{春原}「………」
<0293> \{\m{B}}「まぁ、伝説の女は実在したってわけだ」
<0294> \{春原}「しねぇよっ！」
<0295> \{\m{B}}「おまえ、まだ信じてないのか」
<0296> \{春原}「女より男が強いなんて、ありえません」
<0297> \{\m{B}}「おまえ、全国の女性を敵に回してるよな」
<0298> \{春原}「だって、あんな見てくれだぜ？」
<0299> \{\m{B}}「まぁ、あの智代って女に関しては同感だけどな」
<0300> \{春原}「だろ…なんか理不尽だ」
<0301> \{春原}「もしかしてさ…」
<0302> \{\m{B}}「なんだよ」
<0303> \{春原}「あいつ、男なんじゃない？」
<0304> \{\m{B}}「俺はおまえの命が心配になってきた」
<0305> \{春原}「どうして」
<0306> \{\m{B}}「同じセリフを、あいつの前で言ってみろよ」
<0307> \{春原}「………」
<0308> 想像しているのだろう。
<0309> \{春原}「………」
<0310> 空中を飛んでいるのだろう。
<0311> \{春原}「………」
<0312> 火葬されているのだろう。
<0313> \{春原}「…やめておこう」
<0314> \{\m{B}}「灰は嫌か」
<0315> \{春原}「そこまで想像するかっっ」
<0316> \{春原}「慌てて、棺桶から飛び出したところまでだ」
<0317> \{\m{B}}「それ、生き返ってるじゃん。設定的に無理あるぞ」
<0318> \{春原}「え？  そうかな」
<0319> \{\m{B}}「大人しく燃えろ」
<0320> \{春原}「んなことはどうだっていいっ！」
<0321> \{春原}「とにかく、僕は確かめるっ」
<0322> \{\m{B}}「灰からの蘇生は可能か、か？」
<0323> \{春原}「んな恐いこと身をもって確かめるかっ！」
<0324> \{春原}「あいつが男か、だよ」
<0325> \{\m{B}}「あいつって、智代か」
<0326> \{春原}「ああ」
<0327> \{\m{B}}「どうやって」
<0328> \{春原}「いくらだって、方法はあるだろ。わかるまで確かめてやる」
<0329> この時の春原はまだ気づいていなかった。
<0330> \{\m{B}}「自分が変態への道を歩み始めていることに」
<0331> \{春原}「丸聞こえなんすけど」
<0332> \{\m{B}}「今のは聞かなかったことにしてくれ。そのほうが楽しいから」
<0333> \{春原}「んな変態まがいなことするかよっ」
<0334> \{春原}「うまくやるさ」
<0335> \{\m{B}}「まぁ、せいぜい無事でいろよ。結果報告は聞きたいから」
<0336> \{春原}「見くびるな」
<0337> ボロクソにやられた奴のセリフとは思えなかった。
<0338> とりあえずここは、やる気を削ぐのはよそう。
<0339> 俺は春原に向けて親指を立てる。
<0340> \{\m{B}}「グッドエッチ！（変態を祈る！）」
<0341> さわやかにそう言ってやる。
<0342> \{春原}「おう！」
<0343> 春原は健闘を祈られていると思いこんで、同じくさわやかに応えてみせた。
