// Resources for SEEN6506.TXT

#character '渚'
#character '＊Ｂ'
#character '早苗'
#character '秋生'
#character '春原'
#character '幸村'
#character '声'
#character '杉坂'
#character '仁科'

<0000> ５月６日(火)
<0001> \{渚}「それでは、いってきます」
<0002> \{\m{B}}「いってきます」
<0003> \{早苗}「はい、仲良くいってらっしゃい」
<0004> \{秋生}「気ぃ付けていけよ」
<0005> ふたりに見送られ、家を出る。
<0006> なんだか、小学生の兄妹のような見送られ方だった。
<0007> いや、兄妹じゃなくて…姉弟なのか…。
<0008> 違和感バリバリだが。
<0009> \{渚}「ああ、もう一週間もないです。次の日曜には、発表会です」
<0010> \{\m{B}}「あんまり焦るな。台本もできたじゃないか」
<0011> \{渚}「はい。でも、ちゃんとセリフを覚えなくてはダメです」
<0012> \{\m{B}}「でも、覚えるだけじゃ駄目だぞ」
<0013> \{渚}「はい、わかってます。演じなくてはなりません」
<0014> \{渚}「演じること、それは、役になりきることです」
<0015> \{渚}「とても大変なことですが、その人物になりきって演じてみたいと思います」
<0016> 見ろ。そこらへんにいる素人を連れてきたほうがマシだと思えたあの渚が、こんなにも演劇部員らしくなっている。
<0017> 今はもう、やる気のある素人並みだ。胸を張ってそう言える。
<0018> 昼休みは、部室で演劇部のミーティング。
<0019> \{\m{B}}「それで…俺たちは何をすればいい」
<0020> \{\m{B}}「そろそろ役割分担してもらわなくちゃ、準備もできないぞ」
<0021> \{渚}「はい、そうですね」
<0022> \{渚}「でも…後、何が必要なのでしょうか」
<0023> \{\m{B}}「おまえな…」
<0024> \{\m{B}}「音楽とか、効果音とか、照明とか、たっくさんあるだろう？」
<0025> \{\m{B}}「それぐらい俺でもわかるぞ」
<0026> \{渚}「すみません。わたし、本当全然知らなくて…」
<0027> \{春原}「音楽って？  僕、ピアノなんて弾けないけど」
<0028> \{\m{B}}「いや、生でなくていいだろ」
<0029> \{春原}「効果音は？  爆竹とかでいいの？」
<0030> \{\m{B}}「そんなアクションシーンはないだろ」
<0031> \{春原}「照明って？  体育館の照明のスイッチをパチパチ切り替えるだけでいいの？」
<0032> \{\m{B}}「簡単な照明だな、おい」
<0033> \{春原}「おまえねっ、さっきから文句ばっかり言いやがって、どうしろって言うんだよ！」
<0034> \{\m{B}}「知るか、俺だって素人だ」
<0035> \{春原}「僕だって、素人だっ」
<0036> \{渚}「あの、わたしも素人です」
<0037> こんな奴らが演劇部。
<0038> \{渚}「どうしましょう…」
<0039> \{\m{B}}「ちっ…いくぞ」
<0040> \{渚}「どこへですか？」
<0041> \{\m{B}}「職員室だ。こんな時のための顧問だろ」
<0042> \{渚}「あ、そうですっ」
<0043> \{渚}「幸村先生がいました」
<0044> \{幸村}「うむ…」
<0045> \{幸村}「そうだの…いろいろといる」
<0046> \{春原}「相変わらず、とろいしゃべり方だな、この人は」
<0047> \{渚}「ゆっくり聞きましょう、春原さん」
<0048> \{幸村}「大切なのはみっつ…」
<0049> \{幸村}「美術、音響と、照明…だの」
<0050> \{幸村}「美術は、衣装や、舞台道具を用意する」
<0051> \{幸村}「音響は…あらかじめテープに編集しておいた背景音楽や効果音を流す」
<0052> \{幸村}「照明は…数種類のライトを使い分け、舞台を効果的に照らし出す」
<0053> \{幸村}「もし、三人しかいないというのであれば…」
<0054> \{幸村}「美術は先に用意し…」
<0055> \{幸村}「残りを役者と音響と照明に振り分けるのがよかろう…」
<0056> \{渚}「わかりました。では、そうします」
<0057> \{渚}「ありがとうございました」
<0058> \{幸村}「そうそう…」
<0059> \{幸村}「…今週は演劇部、合唱部…どちらの番だったかの」
<0060> \{渚}「今週は演劇部です」
<0061> \{渚}「そして今日は演劇部の活動、初日です」
<0062> 嬉しそうに胸を張って言った。
<0063> \{幸村}「うむ…では、放課後」
<0064> \{渚}「はい。よろしくお願いします」
<0065> \{\m{B}}「やっぱり、音響と照明なんだな、必要なのは」
<0066> \{春原}「どっちが、どっちをする」
<0067> \{\m{B}}「おまえ、照明っぽいよな」
<0068> \{春原}「どういう意味だよっ」
<0069> \{\m{B}}「こう、オンオフ、オンオフを繰り返すだけって単純さが合ってると思って」
<0070> \{春原}「じゃ、おまえも照明じゃないかよっ」
<0071> \{\m{B}}「俺は繊細だからな。音響向きだ」
<0072> \{\m{B}}「それでいいよな、渚」
<0073> \{渚}「はい、構いません。それでお願いします」
<0074> 放課後もまた、部室に集まっていた。
<0075> そこには、顧問である幸村の姿もあった。
<0076> \{春原}「こんなに種類、あるのかよ…」
<0077> 目の前には、蓋を開けたダンボールの数々。中には、照明器具が詰まっていた。
<0078> \{春原}「こりゃオンオフだけの単純な問題じゃないぞ…」
<0079> \{幸村}「どれだけ大変かは劇による…」
<0080> \{幸村}「そんな展開の早い劇をやるつもりかな…」
<0081> \{渚}「いえ、ゆっくりと進むお話です。とてもなだらかです」
<0082> \{\m{B}}「ああ、なんの起伏もない。クライマックスすらない」
<0083> \{幸村}「ふむ…なら、簡単だろうて」
<0084> \{春原}「なんかつまんねぇな…。ピカピカ光らせてさ、ディスコみたくフィーバーしようぜ」
<0085> \{\m{B}}「おまえ、すげぇダサいからな」
<0086> \{\m{B}}「で、音響なんだが、ジィさん。どうすりゃいいんだ」
<0087> \{幸村}「効果音は、その鍵盤で鳴らすがよい」
<0088> \{春原}「おっ、シンセサイザーじゃんっ。んなのがあんのかよっ」
<0089> それをダンボールの中から引っ張り出してきて、コンセントを繋いで電源を入れてみる。
<0090> \{春原}「鍵盤ごとにテープが貼ってあるじゃん。『戦慄』…ってなんだ？」
<0091> \{春原}「押してみよ」
<0092> 春原が勝手に鍵盤を叩く。すると、効果音が鳴った。
<0093> \{春原}「うお…びっくりした…いい音出すじゃんっ」
<0094> \{春原}「へへ、おもしろそっ」
<0095> \{\m{B}}「おまえ、照明だからな」
<0096> \{春原}「いいじゃん、いいじゃん、ちょっと触らせてよっ」
<0097> \{春原}「お、おい、\m{A}っ」
<0098> \{\m{B}}「なんだよ」
<0099> \{春原}「おまえの後ろに…」
<0100> \{春原}「藤林杏があぁぁぁぁぁーーーーっ！」\wait{2000}
<0101> \{\m{B}}「絶対殴られるからな…」
<0102> \{春原}「他には…そうだな」
<0103> \{春原}「み、美佐枝さんが…」
<0104> \{春原}「おっぱい丸出しで歩いてるうぅぅーーーーーっ！？」\wait{2000}
<0105> \{\m{B}}「それも絶対蹴られるからな」
<0106> \{春原}「後は…そうだなぁ…」
<0107> \{春原}「え？  渚ちゃん、なに？」
<0108> \{春原}「えぇっ！？」
<0109> \{春原}「\m{A}より、僕のほうが好きになっちゃったってぇーーっ！？」\wait{2000}
<0110> \{\m{B}}「ありえないからな…」
<0111> \{春原}「そ、そうか…わかったよ…」
<0112> \{春原}「\m{A}には内緒で駆け落ちして…ふたりで暮らそう…」
<0113> \{春原}「手を取り合って、暗い森の中を進むふたり…」\wait{2000}
<0114> \{春原}「はぁ…はぁ…」
<0115> \{春原}「背後から、迫り来る何か…」
<0116> \{春原}「振り返ると、そこには…」
<0117> \{春原}「怒り狂った\m{A}がああぁぁーーーっ！」
<0118> ゲシッ！\shake{4}
<0119> \{\m{B}}「俺は化け物かっ！」
<0120> 蹴飛ばしておく。
<0121> \{\m{B}}「ていうか、おまえの劇、こんな効果音、使わないだろ…」
<0122> \{渚}「あ、はい。音楽だけでいいかもしれないです」
<0123> \{\m{B}}「じゃ、そうしようぜ」
<0124> \{春原}「ええぇぇーーーーーーっ！」
<0125> \{\m{B}}「うるさいからな…」
<0126> \{春原}「うおおぉぉぉぉーーーーっ！」
<0127> ゲシッ！\shake{4}
<0128> \{\m{B}}「で、曲のほうだが、どうすりゃいい」
<0129> \{幸村}「ふむ…」
<0130> \{幸村}「音楽はたくさん聴くかの」
<0131> \{\m{B}}「いや、悪いが、ほとんど聴かない」
<0132> \{幸村}「ふむ…だとしたら…」
<0133> \{幸村}「音楽室にある教材のレコードから、場面に合った音楽を探すのがよかろう…」
<0134> \{春原}「それってクラシックや音楽の教科書に載ってる音楽じゃないの？」
<0135> 春原が口を挟む。
<0136> \{幸村}「ふむ…それ以外はなかろうな」
<0137> \{春原}「だっせーの。もっとこう、ボンバヘッ！てな感じの音楽がノリノリでいいのにさ」
<0138> \{\m{B}}「そのほうが、ダサいからな」
<0139> \{春原}「おまえ、ボンバヘッ！を馬鹿にすんのかよっ！」
<0140> \{\m{B}}「いいから、おまえ、この照明、体育館まで移動させておけよ」
<0141> \{春原}「あん？  おまえは」
<0142> \{\m{B}}「俺と渚は音楽室へいく」
<0143> \{渚}「春原さん、ひとりで大丈夫でしょうか」
<0144> \{\m{B}}「バスケん時に見たろ。あいつ、体だけは丈夫なんだ。力仕事は任せておけ」
<0145> 俺たちは階段を上り、廊下の突き当たりにある音楽室に入る。
<0146> \{\m{B}}「そもそも、イメージに合う音楽って、どんなのなんだよ」
<0147> \{\m{B}}「俺にはそれすらわからないぞ」
<0148> \{渚}「わたしにもわからないです。聴いてみないと」
<0149> \{\m{B}}「聴くって、ここにあるレコード全部聴いて探すのか？」
<0150> 音楽室の奥にはさらに小部屋があって、そこを覗くと、気が遠くなるような数のレコード盤を確認することができた。
<0151> \{\m{B}}「何日かかるんだよ、一体…」
<0152> \{声}「こんにちは、おふたりさん」
<0153> 入り口のほうから声が聞こえてきた。
<0154> 振り返ると、そこに仁科と杉坂が立っていた。
<0155> \{\m{B}}「よぅ」
<0156> \{渚}「こんにちは、仁科さん、杉坂さん」
<0157> \{杉坂}「今、幸村先生に言われて、駆けつけたんです」
<0158> \{杉坂}「劇に使う曲をお探しとか」
<0159> \{渚}「はい。そうなんです」
<0160> \{渚}「けど…レコードが多すぎて、どうしていいかわからないんです」
<0161> \{杉坂}「それなら、お手伝いできそうです」
<0162> \{杉坂}「りえちゃん、ほとんどのクラシックは知っていますから」
<0163> \{杉坂}「ねぇ、りえちゃん」
<0164> \{仁科}「はい。任せておいて下さい」
<0165> \{仁科}「どんな曲調のをお探しですか？」
<0166> \{\m{B}}「おまえ、ストーリーを教えたほうが早いんじゃないのか」
<0167> \{渚}「そうですね。お話ししたいです。聞いていただけますか」
<0168> \{仁科}「はい、もちろんです」
<0169> \{渚}「というわけで、女の子は寂しくなくなりました」
<0170> \{渚}「おしまいです」
<0171> \{仁科}「………」
<0172> \{仁科}「えっと…」
<0173> 渚は、本当にストーリーを聞かせただけだった。
<0174> \{仁科}「その…どんな世界なんでしょう、そこは」
<0175> だから、仁科は困った様子でそう訊いた。
<0176> \{渚}「世界、と言いますと、どんな木が生えて、どんな果物がなる、とかそういうことでしょうか？」
<0177> \{\m{B}}「おまえな、地理の授業じゃねぇんだから、もっとわかりやすく表現する何かがあるだろ？」
<0178> \{渚}「何かって…その世界には女の子しかいないんです」
<0179> \{\m{B}}「いや、そういう意味じゃなくて、その世界は洋風なのか、和風なのか、とかさ」
<0180> \{\m{B}}「要は世界観だよ」
<0181> \{渚}「小屋がひとつ、ぽつんとあって、外はずっと何もない大地が続いてます」
<0182> \{仁科}「うーん…」
<0183> 仁科は考え込む。あまりに特徴に乏しい世界で、曲のイメージが湧かないのだ。
<0184> \{\m{B}}「小屋はどんなだ。中には何がある」
<0185> \{渚}「小屋の中には、机があります」
<0186> \{\m{B}}「そりゃ、あるだろうな。どんなだよ」
<0187> \{渚}「普通の机です。そこでお茶を飲むと落ち着きそうです」
<0188> その場にいた渚以外全員が、顔をしかめた。
<0189> \{\m{B}}「他には」
<0190> \{渚}「他には何もないです」
<0191> \{\m{B}}「おまえ、それでどうして、その話を幻想物語なんて呼べたんだよ。ぜんぜん幻想的じゃないじゃないか」
<0192> \{渚}「でも、幻想的な世界なんです…」
<0193> \{\m{B}}「だから、どこが」
<0194> \{渚}「雰囲気です」
<0195> \{\m{B}}「伝わらねぇよ、それじゃ…」
<0196> \{\m{B}}「ストーリーも、子供向けの童話みたいで、ぜんぜん悲しくないし…」
<0197> \{渚}「とっても悲しいんです」
<0198> \{\m{B}}「どこが」
<0199> \{渚}「それは…」
<0200> \{仁科}「世界にたったひとり残された女の子のお話だから」
<0201> 仁科が答えていた。
<0202> \{渚}「はい、そうです」
<0203> \{仁科}「なんとなくわかってきました」
<0204> \{仁科}「その子の気持ちになってみればいいんです」
<0205> \{仁科}「家や学校で、ひとりじゃないんです」
<0206> \{仁科}「世界でひとりきりなんです」
<0207> \{仁科}「それはとても、悲しいことですよね」
<0208> \{渚}「はい、とても悲しいことです」
<0209> \{杉坂}「どんな曲が合いそう？」
<0210> \{仁科}「音楽も、もの悲しくあるべきです」
<0211> \{仁科}「使う曲は一曲だけでいいと思います」
<0212> \{仁科}「とても悲しいピアノ曲を一曲だけ」
<0213> \{仁科}「それをテーマとして、要所で流して、後は無音です」
<0214> \{\m{B}}「こいつ、俺より音響係然としてるんだけど」
<0215> \{杉坂}「曲はどうするの？」
<0216> \{仁科}「うん…ラヴェルの作品の中から、いかがでしょう」
<0217> さっぱりわからない。
<0218> \{\m{B}}「まぁ、おまえのセンスを信じるよ」
<0219> \{仁科}「わかりました。それでは少し時間を下さい。合ったものを探してみますので」
<0220> \{\m{B}}「渚、それでいいか？」
<0221> \{渚}「はい。よろしくお願いします」
<0222> 深々と頭を下げた。
<0223> \{渚}「後は、衣装が必要です」
<0224> \{\m{B}}「ああ、そうだったな」
<0225> それも幸村に言われるまで気づかなかったことだった。
<0226> \{\m{B}}「どうするんだ？」
<0227> \{渚}「はい、それは、自分の手で作ります」
<0228> \{\m{B}}「そんなことできるのか？」
<0229> \{渚}「家庭の授業で教わっただけですけど…」
<0230> \{渚}「それでもがんばれば、できるんじゃないかと…そう思います」
<0231> \{\m{B}}「前向きなのはいいけどさ…」
<0232> \{\m{B}}「あんまり自分ひとりで抱え込みすぎるなよ」
<0233> \{\m{B}}「家だったら、俺だって暇なんだしさ」
<0234> \{渚}「ありがとうございます」
<0235> \{渚}「でも、こんなこと男の子に頼めないです」
<0236> \{\m{B}}「そりゃ、そうだろうけどさ…」
<0237> \{早苗}「任しておいてくださいっ」
<0238> 早苗さんなら、間違いなくそう答えてくれると思っていた。
<0239> 帰宅後、早苗さんに相談してみることを、俺は渚に薦めてみたのだ。
<0240> \{渚}「え…お母さん、忙しいです」
<0241> \{早苗}「大丈夫です。仕事の合間を見て、ちょっとずつやりますから」
<0242> \{渚}「でも、時間もそんなにないです」
<0243> \{\m{B}}「それは、おまえも同じだろ」
<0244> \{\m{B}}「それにおまえは、演劇の練習のほうが大事だ。衣装作りに時間をとられてたら、元も子もないじゃないか」
<0245> \{\m{B}}「違うか？」
<0246> \{早苗}「そうですよ、渚」
<0247> \{早苗}「協力させてください」
<0248> \{渚}「それでは…お言葉に甘えさせていただきます」
<0249> \{渚}「お母さん、よろしくお願いします」
<0250> 渚はまた頭を下げた。
<0251> \{早苗}「はいっ」
<0252> こうして、いろんな人が動き始めた。
<0253> ささやかな夢を叶えようと頑張ってきた渚のために。
<0254> \{秋生}「おぅ、おかえり。俺様の素晴らしい遺伝子を受け継ぎし娘と、どっかの馬の骨」
<0255> \{渚}「ただいまです」
<0256> \{\m{B}}「ただいま…」
<0257> \{秋生}「いいものを借りてきてやったぞ。ほら、受け取れ」
<0258> オッサンが差し出すのは一本のビデオテープだった。
<0259> \{渚}「なんでしょうか」
<0260> \{秋生}「演劇を録ったビデオだ。参考になるだろ」
<0261> \{渚}「はい。わたし、演劇見たことないですから、助かります」
<0262> 演劇部、部長の爆弾発言Part2。
<0263> \{秋生}「そうか、そりゃあ、いいタイミングだったなぁ」
<0264> ２、３年は遅かったと思う。
<0265> \{渚}「ありがとうございます。早速見ます」
<0266> \{秋生}「よしよし」
<0267> \{秋生}「おい、小僧、てめぇには何もない。物欲しそうなツラで立ってんじゃねぇ」
<0268> \{渚}「一緒に見ましょう、\m{B}くん」
<0269> \{\m{B}}「いいのか、ひとりで見なくても」
<0270> \{渚}「ふたりで見たほうがきっと楽しいです」
<0271> \{渚}「それに\m{B}くんにも研究してほしいです。それで、わたしの演技のダメなところ、指摘してほしいです」
<0272> \{秋生}「誉めまくれよ、てめぇ」
<0273> \{\m{B}}「聞こえてるぞ、本人に」
<0274> \{渚}「そうですっ、お世辞なんて言ってほしくないです。厳しくお願いします」
<0275> \{\m{B}}「大丈夫だ。俺はお世辞なんて言わねぇよ」
<0276> \{渚}「そうです。\m{B}くん、ハッキリ言ってくれます。すごく勉強になります」
<0277> \{秋生}「てめぇ、何様だよ。人に意見するほど偉ぇのかよ」
<0278> \{秋生}「まだ満足にチ○コも生えそろってねぇ、ガキのくせによ」
<0279> この人のチ○コは何本生えてるのだろう。
<0280> \{渚}「いきましょう、\m{B}くん」
<0281> \{秋生}「おう、勉強してきやがれ」
<0282> ブラウン管に映し出された映像。
<0283> それは、まさしく人の心を揺さぶる劇だった。
<0284> ドラマや、映画以上に、オーバーアクションで、体当たりな演技。
<0285> それが言葉では表しきれない思いを伝えていた。
<0286> もし、生で見ていたなら、その圧倒的な思いに打ちのめされていただろう。
<0287> 俺も、しっかりと演劇を見たことはなかったから、それは衝撃的な体験だった。
<0288> そんなふうに夢中になっていたため、一緒に見ていた渚の存在を忘れていた。
<0289> 隣を見てみる。
<0290> \{渚}「ぐすっ…」
<0291> …大泣きしていた。
<0292> \{\m{B}}「おい、泣いてたら研究にならねぇぞ」
<0293> \{渚}「は、はい」
<0294> 俺が渡したティッシュで涙を拭く。
<0295> \{渚}「でも、ものすごく感動してしまったんです」
<0296> \{渚}「なんだか、すごく懐かしくて」
<0297> \{\m{B}}「おまえ、初めて見たんだろ」
<0298> \{渚}「そのはずですけど…」
<0299> \{渚}「………」
<0300> \{渚}「でも、演劇って、こんなにすごいものだったんですね…」
<0301> \{渚}「わたしのなんか、これに比べたら…ままごとみたいなものです」
<0302> \{\m{B}}「ああ、俺もそう思った」
<0303> \{渚}「そ、そうですよね…」
<0304> \{\m{B}}「でも、いいんじゃねぇの」
<0305> \{\m{B}}「ままごとだってさ、真剣にやれば、それは演劇だろ。観客がいるかいないかの違いだけだ」
<0306> \{渚}「あ…」
<0307> \{渚}「そうですね…そうかもしれないです」
<0308> \{\m{B}}「ああ、だから頑張っていこうぜ」
<0309> 俺はリモコンの巻き戻しボタンを押した。
<0310> 晩御飯を食べてからも、繰り返し、何度も見た。
<0311> \{\m{B}}「ふわ…俺、眠いよ…」
<0312> そういえば、昨晩はほとんど寝ていなかったことを思い出す。
<0313> \{渚}「はい、おやすみなさいです」
<0314> \{\m{B}}「まだ、見てるのか、おまえ」
<0315> \{渚}「はい。もう少しで何か、ヒントが掴めそうな気がするんです」
<0316> \{\m{B}}「そうか。でも、ほどほどにしとけよ」
<0317> \{渚}「はい。寝不足にはならないよう、ほどほどにします」
<0318> \{\m{B}}「ああ。じゃあな、おやすみ」
<0319> 俺は退散を決め込む。
<0320> 部屋を出ると、オッサンも自分の部屋から出てきたところだった。
<0321> \{秋生}「ちっ、なんだ、こんな夜遅くまで渚とラブラブか」
<0322> \{秋生}「あいつは俺のあそこのあれがああなって、生まれてきたんだぞ」
<0323> \{秋生}「そう考えると、どうだ、気色悪いだろう」
<0324> 相変わらず何を言いたいのか、さっぱりわからない。
<0325> \{\m{B}}「そういや、オッサン」
<0326> \{秋生}「なんだ、小僧」
<0327> \{\m{B}}「もしかしたら、演劇かもしれない」
<0328> \{秋生}「何が」
<0329> \{\m{B}}「渚がわずかに憶えていた話だよ」
<0330> \{秋生}「どうして、そう思う」
<0331> \{\m{B}}「ビデオを見て、懐かしいと言っていた」
<0332> \{秋生}「そうか…もう一度、話の内容を言ってみろ」
<0333> 俺は今から渚が演じようとしている劇の内容を話した。
<0334> \{秋生}「ふん…」
<0335> \{秋生}「ずばり言おう、小僧」
<0336> \{\m{B}}「ああ」
<0337> \{秋生}「それはきっと、演劇じゃねぇよ」
<0338> \{\m{B}}「どうして、わかる」
<0339> \{秋生}「もし、あいつが昔にそういった類の劇を見ているとしてもだ」
<0340> \{秋生}「それは、俺がすべて把握している」
<0341> \{秋生}「俺の記憶になければ、それは違うってこった」
<0342> 一緒にあれだけの時間をかけて、物置を探してくれた人間の言葉だ。今更疑う気も起こらない。
<0343> \{\m{B}}「そうか…」
<0344> \{秋生}「しかし、なんだ、今の話をあいつは演劇にしようとしてるのか」
<0345> \{\m{B}}「そうだが」
<0346> \{秋生}「おもしろいのか、それ」
<0347> \{\m{B}}「………」
<0348> 何も答えられない。
<0349> \{秋生}「ちっ、まぁ、いい。内容を追究する歳でもねぇな」
<0350> \{\m{B}}「ああ、俺もそう思うよ」
<0351> \{秋生}「せいぜいサポートしてやってくれ」
<0352> 俺の脇を抜けて、洗面所のほうへ向かっていった。
