// Resources for SEEN4415.TXT

#character '＊Ｂ'
#character '少女'

<0000> 教室を抜け出し、いつものように旧校舎の方に向かった。
<0001> 足音を殺して、廊下を進む。
<0002> ここらの教室は、ほとんど使用されていない。
<0003> 申請があれば文化部の部室にあてがわれるらしいが、実際は放置されている。
<0004> 見咎められることなく、空き教室のひとつに潜り込んだ。
<0005> 適当な椅子に座り、背もたれに深く体を預けた。
<0006> カーテンのない窓の向こう、代わり映えのしない空。
<0007> \{\m{B}}「せっかくサボって、やることは暇つぶしかよ…」
<0008> 自分の呟きが、がらんとした部屋に吸い込まれていく。
<0009> こんな生活も、いつか変わるんだろうか？
<0010> 変わる日が来るんだろうか？
<0011> そんなことを言ってた奴がいたな…
<0012> 女々しい奴だと思ってから、自分だと気づいた。
<0013> 俺は目を閉じた。
<0014> 時間だけを先送りにできたら、どんなにいいだろうと思った。
<0015> ………。
<0016> ……。
<0017> …。
<0018> ほぼ真上に来た太陽の陽射しに、たまらなくなって目を開けた。
<0019> 何もない場所にいるのは、そのぐらいが限界だった。
<0020> 俺は空き教室を出た。
<0021> 何気なく階段を下りようとした時。
<0022> 廊下の突き当たりの引き戸が目に入った。
<0023> 図書室だった。
<0024> 『閉室中』と書かれた札がかかっている。
<0025> よく見ると、戸の端がほんの少しだけ開いていた。
<0026> なぜだか気になった。
<0027> 引き戸を開け、中に入ってみた。
<0028> 背の高い書棚と閲覧席が、整然と並んでいる。
<0029> かすかな風に乗って、埃と紙の匂いがした。
<0030> 吹き流されたカーテンが、息をするように揺れている。
<0031> その向こう、窓際に人影があった。
<0032> 子供っぽい髪飾りをした、物静かな感じの女生徒。
<0033> 胸元の校章の色は、俺と同じ三年生だ。
<0034> なぜだか、床にぺたんと座り込んでいる。
<0035> …気分でも悪いんだろうか？
<0036> 近づこうとして、彼女が熱心に本を読んでいるのに気づいた。
<0037> サボリだろうか？
<0038> こんな時間に教室にいないのは、俺か春原ぐらいだと思っていた。
<0039> 俺のことには気づかず、彼女は本を読み続けている。
<0040> と、ページをめくる手が止まった。
<0041> 何か見つけたらしい。
<0042> なぜかハサミを取り出した。
<0043> 本のページに刃を当てて、何秒かの間動作を止める。
<0044> 何かを念じるかのようだった。
<0045> そして。
<0046> じょきじょきじょき。
<0047> ためらうことなく、本を切り抜いていった…
<0048> \{\m{B}}「ちょっと待て、こらっ」
<0049> 思わず駆け寄ってしまっていた。
<0050> \{少女}「？」
<0051> 手を止めて、俺の顔を見上げる。
<0052> なぜだか、彼女は素足だった。
<0053> 上履きも靴下も、脱いだまま床に置かれている。
<0054> その周りに、彼女のものらしい巾着袋と本の山…
<0055> さらによく見れば、どこから見つけてきたのかクッションまで敷いていた。
<0056> 真剣なまなざしと、自分の家のようなくつろいだ格好が、不釣り合いだった。
<0057> \{\m{B}}「それ、図書室の本だろ？」
<0058> \{少女}「？？」
<0059> 何事か考える。
<0060> じょきじょきじょき。
<0061> \{少女}「はい」
<0062> 切り取ったページの隅を新しく切って、俺に差し出してきた。
<0063> \{少女}「はしっこの方が、おいしいの」
<0064> カステラか焼き豚みたいなことを言う。
<0065> \{\m{B}}「食べるのか、あんたはこれを」
<0066> 成り行きで受け取ってしまった紙切れを突きつけ、そう訊いてやる。
<0067> \{少女}「食べないの。ヤギじゃないから」
<0068> \{\m{B}}「そうだろうな」
<0069> \{少女}「紙、食べたい？」
<0070> \{\m{B}}「俺だって食べたくない」
<0071> \{少女}「お腹、空いてない？」
<0072> \{\m{B}}「いや。そろそろ腹は減ってきたところだ」
<0073> \{少女}「私も、お腹空いてきたの」
<0074> \{\m{B}}「………」
<0075> 会話が噛み合っているようで、根本的にずれている気がする。
<0076> \{\m{B}}「とにかくだ」
<0077> \{\m{B}}「学校の本を切り取るのはどうかと思うぞ」
<0078> 柄にもないが、一応説教しておく。
<0079> じょきじょき。
<0080> 聞いちゃいなかった。
<0081> \{少女}「？」
<0082> \{\m{B}}「いや、もういい。勝手にしてくれ」
<0083> 渡されたページの切れ端を、床に放った。
<0084> ついでに、少女の周りに置かれている本をそれとなく眺める。
<0085> いちばん厚い本の表紙には、『宇宙物理学～その歴史と展望～』と書かれていた。
<0086> 俺が読んでも、１行も意味がわからないだろう。
<0087> こんな図書室には似つかわしくないぐらい、専門的で高価そうな本ばかりだ。
<0088> よく見ると、『県立図書館蔵書』と印がおしてある。
<0089> \{\m{B}}「………」
<0090> そもそも学校の本じゃなかった。
<0091> \{\m{B}}「あのなあ…」
<0092> 思わず髪を掻きむしる俺。
<0093> \{\m{B}}「『みんなのものは大切に』って、子供の頃親に言われただろ？」
<0094> \{少女}「？？」
<0095> また何事か考える。
<0096> 巾着袋の中から、何か箱のようなものを取り出し、ぱかっと蓋を開ける。
<0097> \{少女}「お弁当」
<0098> \{\m{B}}「………」
<0099> \{少女}「とってもおいしいお弁当」
<0100> 聞いてないっての。
<0101> \{少女}「私の手づくりなの」
<0102> \{少女}「今日のメニューは、出汁巻き卵と肉じゃがとほうれん草と煮豆なの」
<0103> \{少女}「特にこの辺が自信作」
<0104> タッパーの中を指さす。
<0105> \{\m{B}}「たしかに、うまそうだけどな…」
<0106> 図書室は、飲食禁止だった気がする。
<0107> それ以前に、今は授業中だったような気もする。
<0108> \{少女}「食べる？」
<0109> \{\m{B}}「いや、そうじゃなくてだな…」
<0110> \{少女}「今日のは、粘土じゃないから」
<0111> \{\m{B}}「…普段は粘土で作った弁当を食ってるのか？」
<0112> \{少女}「食べないの。お腹こわすから」
<0113> \{少女}「粘土、食べたい？」
<0114> \{\m{B}}「俺だって食べたくない」
<0115> \{少女}「お腹、空いてない？」
<0116> \{\m{B}}「いや。そろそろ腹は減ってきたところだ」
<0117> \{少女}「私も、お腹空いてきたの」
<0118> 会話が噛み合わない上に、ループしてるような気がする。
<0119> \{\m{B}}「ちょっと待て。俺はだな…」
<0120> \{少女}「食べる？」
<0121> 俺の目をまっすぐに見て、もう一度訊いてくる。
<0122> \{少女}「食べる…？」
<0123> どこか心細そうな声。
<0124> 窓から入ってくる風に、子供っぽい髪留めがふわりと揺れる。
<0125> なぜだか少し、罪悪感を覚えた。
<0126> 食べる
<0127> 断る
<0128> \{\m{B}}「少しだけ、もらうな」
<0129> 彼女は安心したように、こくりと頷いた。
<0130> \{少女}「いただきましょう」
<0131> \{少女}「いただきます」
<0132> きちんと手を合わせ、ぺこりとお辞儀をする。
<0133> \{少女}「あーんして」
<0134> \{\m{B}}「あーん」
<0135> \{\m{B}}「…って、初対面なのにそんな恥ずかしいことできるかっ！」
<0136> \{少女}「？？？」
<0137> なにが恥ずかしいのか、わからないらしい。
<0138> \{\m{B}}「はあ…」
<0139> この少女の浮世離れっぷりは、只者ではない気がする。
<0140> \{少女}「ええと…」
<0141> \{少女}「でも、お箸、一膳しかないの」
<0142> \{少女}「どうしよう…」
<0143> 俺は肉じゃがをひとつ、指でひょいっとつまんで、口に入れた。
<0144> よく噛んで食べる。
<0145> 冷たいけれどよく味が染みている。
<0146> これが手作りなら、かなり料理上手だと思う。
<0147> \{少女}「お…」
<0148> 少女は何か言いかけて、もう一度俺の顔を見た。
<0149> \{少女}「おいしい？」
<0150> \{\m{B}}「まあまあ、だな」
<0151> 答えると、かすかに微笑んだ。
<0152> \{少女}「もっと食べる？」
<0153> その時、昼休みのチャイムが鳴った。
<0154> もう１５分もすれば、予習をする生徒でここも混み合うはずだ。
<0155> そう量が多くない弁当を、これ以上もらうわけにもいかない。
<0156> \{\m{B}}「いや、やめとく」
<0157> そう言ったとたん、不思議そうに俺のことを見た。
<0158> \{少女}「おなか、いっぱい？」
<0159> \{\m{B}}「いや、そういうわけじゃなくてだな…」
<0160> …見ず知らずの奴からいきなり弁当を恵んでもらうのは、やはり抵抗がある。
<0161> 少女は俺のことをじっと見ていたが、決心したように言った。
<0162> \{少女}「それじゃ、私が食べてみるの」
<0163> \{\m{B}}「いや、いちいち宣言しなくても…」
<0164> \{少女}「いただきましょう」
<0165> \{少女}「いただきます」
<0166> きちんと手を合わせ、ぺこりとお辞儀をする。
<0167> \{少女}「最初は出汁巻き卵」
<0168> 丁寧に箸で半分にする。
<0169> …はぐはぐはぐ。
<0170> ごくん。
<0171> \{少女}「とってもおいしいの」
<0172> \{少女}「次は肉じゃが」
<0173> やっぱり半分にする。
<0174> …もぐもぐもぐもぐ。
<0175> ごくん。
<0176> \{少女}「とってもとってもおいしいの」
<0177> \{少女}「それでね、次は…」
<0178> 白いご飯に箸をのばす。
<0179> \{少女}「…と見せかけて梅干しなの」
<0180> フェイントだった。
<0181> \{少女}「これは半分こするのがむずかしいから…」
<0182> \{少女}「私が先に食べてみていい？」
<0183> \{\m{B}}「…勝手にしてくれ」
<0184> \{少女}「うん」
<0185> 真っ赤な小梅を、箸で口に放り込む。
<0186> \{少女}「…とってもしょっぱいの」
<0187> 本当にしょっぱそうに言う。
<0188> それから種をそっと出して、なぜか自分の顔の前にかざす。
<0189> どうやら俺に見せびらかしているらしい。
<0190> \{少女}「ほらね、粘土じゃないの」
<0191> \{\m{B}}「………」
<0192> ものすごい意味不明っぷりだった。
<0193> その時、昼休みのチャイムが鳴った。
<0194> もう１５分もすれば、予習をする生徒でここも混み合うはずだ。
<0195> \{\m{B}}「邪魔したな」
<0196> それだけ言って、彼女から背を向けた。
<0197> \{少女}「ええと…」
<0198> 何か言いたそうにして、ためらったのがわかった。
<0199> \{少女}「また、明日」
<0200> それだけ聞こえた。
<0201> 俺は肩越しにひょいっと左手を上げて、図書室を後にした。
