// Resources for SEEN4509.TXT

#character '声'
#character '図書委員'
#character '＊Ｂ'
#character '古河'

<0000> ５月９日(金)
<0001> 朝。
<0002> ことみはやはり、学校に来ていなかった。
<0003> ＨＲが終わり、授業がはじまった。
<0004> どの教科もわけがわからなかったが、大人しく座っていた。
<0005> ことみのことを待つのなら、俺がサボるわけにはいかない、そう思ったからだ。
<0006> 公式も年号も、耳ざわりのいい呪文だった。
<0007> 半開きの窓から、時々風が入ってきた。
<0008> 机の上で光がまだらに踊るのを、ずっと眺めていた。
<0009> 午前中の授業が終わると、すぐに図書室に向かった。
<0010> もしかしたら…ことみがいるかもしれない。
<0011> 半分だけ弁当を残して、俺を待っているかもしれない。
<0012> そう思ったからだ。
<0013> 見慣れた引き戸に手をかけて、ゆっくりと放した。
<0014> 鍵がかかっていた。
<0015> 誰もいない廊下の空気が、やけに他人じみて感じられた。
<0016> どのぐらいの間、そのまま立っていたのだろう。
<0017> \{声}「あの…」
<0018> 見慣れない女生徒が立っていた。
<0019> 左腕に『図書委員』と書かれた腕章をつけていた。
<0020> \{図書委員}「入りますか？」
<0021> \{\m{B}}「いや…」
<0022> 俺が場所を避けると、彼女は図書室の鍵を差し込み、戸口を開けた。
<0023> ひんやりとした空気に乗って、本と埃の匂いがした。
<0024> 『私、名誉図書委員なの』
<0025> 『\m{B}くん、ご本、好き？』
<0026> 『今日もご本に囲まれて、しあわせ…』
<0027> 残像のような言葉だけが、本の間で色褪せていた。
<0028> やがて図書室は、自習や雑談に来た生徒たちでいっぱいになった。
<0029> ノートのページをくる音、シャーペンを走らせる音、囁くような笑い声…
<0030> 本を読んでいる者はいないようだった。
<0031> 俺は踵を返した。
<0032> 放課後は、演劇部室に顔を出した。
<0033> いつものように戸を開けると、まだ誰もいなかった。
<0034> 適当な椅子に腰かけ、待つことにする。
<0035> もうすぐ、みんな来るだろう。
<0036> 杏も、藤林も、古河も、そして、ことみも。
<0037> だから、待っていた。
<0038> 廊下で物音がするたびに、半開きの引き戸を見た。
<0039> 誰も現れなかった。
<0040> 幻を見ていた、そんな気がした。
<0041> みんな、ここでふざけあっていたのだ。
<0042> たった二日前のことだ。
<0043> 無茶ばかり言う杏と、控えめでやさしい藤林、生真面目で一生懸命な古河。
<0044> 明るく変わっていくことみが、眩しかった。
<0045> その輪の中にいることが、俺も楽しかった。
<0046> 遠い昔のようだった。
<0047> ことみは今、暗い家の中にいる。
<0048> 自分を縛りつける過去に、必死にすがっている。
<0049> 手に入れた幸せから、逃げだそうとしている。
<0050> 新しい毎日も、友達も、そして俺のことも。
<0051> ことみは全部、自分から置き去りにしようとしている。
<0052> 言葉が欲しかった。
<0053> ことみを未来に連れ戻すための、たったひとつの言葉。
<0054> どうすれば伝えられるだろう？
<0055> 何を伝えたらいいのだろう？
<0056> まとまらない頭のまま、俺はただ、待っていた。
<0057> 気がついた時には、陽射しが傾いてた。
<0058> 俺は席を立ち、演劇部室を後にした。
<0059> そして…
<0060> ことみの家に着いた時は、また夕暮れだった。
<0061> 黄色く褪せていく光が、屋根や壁や窓枠に薄く積もっている。
<0062> 呼び鈴を押してみた。
<0063> 二回、三回、四回…
<0064> 何も起こらない。
<0065> 呼び鈴が反応しているかどうかも怪しかった。
<0066> 視線を巡らしても、どの窓にも灯かりはない。
<0067> それでも、俺にはわかっていた。
<0068> ことみは今もこの中にいて、怪我をした野良猫みたいに息をひそめている。
<0069> そしてこの扉は、決して外からは開かないだろう。
<0070> だれが悪いわけでもない。
<0071> ただことみは、約束を守っているだけなのだ。
<0072> 小径を辿り、庭に回ってみた。
<0073> 夜のように響く、虫の合唱。
<0074> 小さなことみの庭。
<0075> 幸せだった頃の面影は、消え果てていた。
<0076> 何の言葉も、手だても持たないまま、草いきれの中に立ち尽くす。
<0077> 無秩序にはびこる植物、ずっと昔に見捨てられ、名前さえも忘れてしまったものたち。
<0078> 侵入者を咎めるような、沈黙に取り囲まれる。
<0079> 居間に通じるガラス戸に、そっと指を置いた。
<0080> 昨日は開いたそれは、今日は動かなかった。
<0081> 最後にもう一度、呼び鈴を押してみた。
<0082> やはり反応はなかった。
<0083> ため息をつき、帰ろうとした時だった。
<0084> \{声}「\m{A}さん」
<0085> 誰かの声がした。
<0086> 振り向くと、古河が立っていた。
<0087> 時々通っていく夕風に、茶色っぽい前髪をばらばらと散らしていた。
<0088> \{古河}「ここ、ことみちゃんの家ですよね…」
<0089> 恐る恐るという感じで、二階を見上げる。
<0090> この家の持つ雰囲気に、古河も気づいているんだろう。
<0091> もう十年以上、温かな団欒の声や夕食の匂いに無縁だった家。
<0092> 独りで住むには大きすぎる家。
<0093> \{古河}「ことみちゃん、元気でしたか？」
<0094> 古河が口を開いた。
<0095> \{\m{B}}「いや…」
<0096> \{\m{B}}「俺もまだ、ちゃんと話せてないから」
<0097> 微妙な間に気づいて、お互いしばらく黙り込む。
<0098> \{\m{B}}「…よくここ、わかったな」
<0099> \{古河}「ことみちゃんのクラスの先生に、教えてもらいました」
<0100> \{古河}「でも、来る時に少し、迷ってしまいました」
<0101> \{\m{B}}「ちょっとわかりにくいもんな、ここ」
<0102> \{古河}「はい。でも、なんとか見つけられました」
<0103> また、話が途切れてしまう。
<0104> \{\m{B}}「あいつさ、たぶんまだ気持ちの整理ができてないから…」
<0105> \{古河}「はい。わたしもそう思います」
<0106> \{古河}「詳しいことはわかりませんが、ことみちゃんは今、すごく悩んでいるんだと思います」
<0107> \{古河}「ことみちゃんが苦しい思いをしているのなら、放ってはおけないです」
<0108> \{\m{B}}「そうか…」
<0109> 門柱越しに、路地を眺める。
<0110> 小学校に上がったぐらいの子供たちが、はしゃぎながら家に帰っていく。
<0111> \{\m{B}}「ところで、部活の方はどうしたんだ？  昨日今日って休んでるだろ」
<0112> \{古河}「しばらくお休みにしました」
<0113> \{古河}「今はもっと、大事なことがありますから」
<0114> \{古河}「昨日、杏ちゃんと椋ちゃんとわたしと、三人で話したんです」
<0115> \{古河}「わたしたちはわたしたちで、ことみちゃんのためにできることをしようって」
<0116> \{\m{B}}「できることって、なんだよ？」
<0117> \{古河}「秘密です」
<0118> 杏みたいな答えが返ってきた。
<0119> というか、間違いなく杏が首謀者で、古河は口止めされているんだろう。
<0120> \{\m{B}}「それじゃ、ヒントをくれよ」
<0121> \{古河}「ヒントですか？」
<0122> \{\m{B}}「ああ。簡単なやつでいいから」
<0123> \{古河}「えっと…」
<0124> \{古河}「誕生日、です」
<0125> \{\m{B}}「なるほどな」
<0126> 三人で協力して、ことみに何かプレゼントするつもりだろう。
<0127> こいつらが考えそうなことではある。
<0128> \{古河}「あの…ヒント、簡単すぎましたか？」
<0129> 生真面目に聞き返してきたので、俺は笑ってしまう。
<0130> どんなに複雑な問題でも、できることだけ考えれば単純なのかもしれない。
<0131> 古河たちが、ことみのために何かしようと決めているのなら。
<0132> 俺には俺の、できることがあるはずだった。
<0133> \{\m{B}}「ことみの誕生日って、１３日だったよな？」
<0134> \{古河}「はい。ことみちゃん、この前そう言っていました」
<0135> \{\m{B}}「今日が９日で金曜だから、土、日、月…あと三日しかないか」
<0136> 間に合うだろうか？  見当もつかない。
<0137> だが、ウダウダ考えても始まらない。
<0138> \{\m{B}}「杏の奴と藤林にも言っといてもらえるか？」
<0139> \{\m{B}}「明日と月曜、俺たぶん学校サボるけど、心配しなくていいって」
<0140> \{古河}「明日と月曜、ですか？」
<0141> \{\m{B}}「ああ、日曜はさんで丸三日って意味だけどな」
<0142> \{古河}「えっと…今週末は創立者祭ですから、日曜に記念行事があって月曜が振り替え休日です」
<0143> \{\m{B}}「創立者祭？」
<0144> そういえば、毎年この時期にそんなものもあったような気がする。
<0145> \{古河}「はい。当日は文化部の発表会もあるんです」
<0146> \{古河}「演劇部はまだ部活ではありませんから、参加できないですけど」
<0147> \{\m{B}}「そっか…」
<0148> 三年生にとっては、学校行事は全部、高校最後の機会になる。
<0149> 古河にも貴重な時間のはずだ。
<0150> それでも古河は、友達のために差し出すだろう。こいつはそいういう奴だ。
<0151> \{\m{B}}「来てくれて、助かったよ」
<0152> \{古河}「わたしも\m{A}さんが元気そうで、安心しました」
<0153> \{\m{B}}「ああ。心配かけて悪かったな」
<0154> \{古河}「\m{A}さん」
<0155> もう一度、真剣な声。
<0156> \{\m{B}}「…なんだよ？」
<0157> \{古河}「ことみちゃんを、学校に戻してあげてください」
<0158> \{古河}「きっと、それができるのは、世界中で\m{A}さんだけです」
<0159> \{\m{B}}「大げさだな」
<0160> \{古河}「大げさではないです」
<0161> \{古河}「ことみちゃんは、\m{A}さんのことが本当に大好きですから」
<0162> 古河の瞳が、俺のことを覗き込んでいる。
<0163> 照れるというより不思議な気持ちになる。
<0164> 雪空から漏れる月明かりのように、静かに安心できて、それでいてどこかさびしいような…
<0165> \{\m{B}}「やれるだけ、やってみるよ」
<0166> 俺は答えた。
<0167> \{古河}「はい」
<0168> 古河が頷いた。
<0169> \{古河}「それじゃ、お先に失礼します」
<0170> \{\m{B}}「気をつけて帰れよ」
<0171> 長い影を靴で引っ張るようにして、古河は家に帰っていった。
<0172> \{\m{B}}「ふう……」
<0173> また、俺ひとりになった。
<0174> 夕闇が降り、染み込んでいく地面に、じっと目を凝らす。
<0175> 俺にできることなんて、ひとつもないのかもしれない。
<0176> ことみを忘れていた俺に、今更資格はないのかもしれない。
<0177> ただ…
<0178> あの庭を荒れ果てたままにしておくのは、かなしすぎると思った。
