// Resources for SEEN3425.TXT

#character '＊Ｂ'
#character '春原'
#character '杏'
#character '椋'

<0000> ４月２５日(金)
<0001> ぺち…ぺち…ぺち…ぺち…。
<0002> \{\m{B}}「………」
<0003> 一人で廊下を歩いていた…。
<0004> ぺち…ぺち…ぺち…ぺち…。
<0005> \{\m{B}}「はぁ…」
<0006> 手には鞄。
<0007> 放課後だから特に問題はない…。
<0008> ぺち…ぺち…ぺち…ぺち…。
<0009> \{\m{B}}「………」
<0010> 足を止め後ろを見ると、遠くに杏の姿…。
<0011> 腰に手を当てて、ジッと俺を見ている。
<0012> 仕方なく、また歩き出す。
<0013> ぺち…ぺち…ぺち…ぺち…。
<0014> \{\m{B}}「ふぅ…」
<0015> ため息が止まらない。
<0016> 手にしている鞄は薄っぺらいはずなのに、やけに重く感じる。
<0017> こんな憂鬱な帰宅は久しく無かった。
<0018> \{\m{B}}「学習能力ねぇな…俺も…」
<0019> 自分の浅はかさを苛むように頭を振る。
<0020> 昨日の今日でこれだもんな…。
<0021> \{\m{B}}「校門…か」
<0022> 目的地を口にしながら、かくんと肩を落とす。
<0023> もうため息さえ出なかった。
<0024> １０分ほど前──…。
<0025> \{春原}「\m{A}、帰ろうぜ」
<0026> \{\m{B}}「そうだな」
<0027> 春原の呼び掛けに鞄を手にして立ち上がる。
<0028> \{春原}「あ、そうだ、僕の部屋寄ってけよ。話があるんだ」
<0029> \{\m{B}}「イヤだ。何かされそうだし」
<0030> \{春原}「男相手に何もしねぇよ！」
<0031> \{\m{B}}「ムキになると逆に怪しいぞ」
<0032> \{春原}「明日には妹が来るんだぞ」
<0033> \{\m{B}}「あ」
<0034> そういえばそんなこともあったな…。
<0035> \{春原}「なんだそのいかにも、忘れてたみたいな顔は…」
<0036> \{\m{B}}「いやぁ、憶えてなかった」
<0037> \{春原}「意味一緒っ！」
<0038> \{春原}「っていうか、おまえまさかここに来て逃げる気じゃ…」
<0039> ガラ…。
<0040> \{杏}「あ、いたいた」
<0041> \{春原}「うわっ！  藤林杏！」
<0042> \{\m{B}}「…何しにきた。おまえの妹ならもう帰ったぞ」
<0043> \{杏}「知ってるわよ、廊下で会ったもん」
<0044> \{\m{B}}「じゃあ何しに教室に来た」
<0045> \{杏}「ふっふーん」
<0046> 意味ありげな笑みで俺を見る。
<0047> その表情に一抹の不安を覚えた。
<0048> \{\m{B}}「春原、帰るぜ」
<0049> \{春原}「え？  でも杏はおまえに用があんじゃないの？」
<0050> \{\m{B}}「んなわけねぇって」
<0051> \{杏}「めっちゃ大あり♪」
<0052> \{\m{B}}「帰るぞ」
<0053> \{杏}「待ちなさいってば、大事な話なんだから」
<0054> \{\m{B}}「手を放せ。俺からは何もない」
<0055> \{杏}「あたしがあるの」
<0056> \{春原}「…ひょっとしてぇ…僕ってお邪魔？」
<0057> \{杏}「あ、うん、すっごい邪魔」
<0058> \{杏}「とっとと帰って」
<0059> \{春原}「あの…もう少し優しく言ってもらえるとうれしいんスけど…」
<0060> \{杏}「とっとと帰れ♪」
<0061> \{春原}「笑顔が胸に痛いっス！」
<0062> \{杏}「で、\m{B}。あんたはまだ帰っちゃダメだからね」
<0063> \{\m{B}}「なんでだよ」
<0064> 訝しげな視線を向けるや否や、杏はグッと俺を自分の方に引き寄せた。
<0065> 絶対に放さないという意志のあらわれか、しっかりと俺の腕にしがみつく。
<0066> そして耳元に顔を寄せ、小さな声で言った。
<0067> \{杏}\size{20}（校門とこで待ってるから）\size{}
<0068> \{\m{B}}\size{20}（…誰がだよ）\size{}
<0069> \{杏}\size{20}（わかってんでしょ）\size{}
<0070> \{\m{B}}\size{20}（………）\size{}
<0071> \{杏}\size{20}（あんたと椋をくっつけちゃおう大作戦パート２）\size{}
<0072> グッと親指を立ててニヤリと笑う。
<0073> \{\m{B}}\size{20}（裏門から帰る。放せ）\size{}
<0074> \{杏}\size{20}（だぁーめぇーよっ）\size{}
<0075> そう言いながら、さらに強く腕にしがみついてくる。
<0076> \{\m{B}}\size{20}（放せ）\size{}
<0077> \{杏}\size{20}（ダメ）\size{}
<0078> \{\m{B}}\size{20}（俺は行かねぇぞ）\size{}
<0079> \{杏}\size{20}（行きなさい）\size{}
<0080> \{\m{B}}\size{20}（行かねぇッ）\size{}
<0081> \{杏}\size{20}（行けッ）\size{}
<0082> \{\m{B}}\size{20}（………）\size{}
<0083> \{杏}\size{20}（………）\size{}
<0084> ダメだ…会話が平行してて時間の無駄にしかならない…。
<0085> \{\m{B}}\size{20}（…ところで杏）\size{}
<0086> \{杏}\size{20}（うん？  行く気になった？）\size{}
<0087> \{\m{B}}\size{20}（当たってんだけど？）\size{}
<0088> \{杏}\size{20}（…当たってる？  なにが？）\size{}
<0089> \{\m{B}}\size{20}（柔らかいんだな）\size{}
<0090> \{杏}「………」
<0091> \{杏}「！！」
<0092> ぼっ！と一瞬で顔が真っ赤になる。
<0093> 慌てて俺から離れると、胸を隠すように腕を組み睨みつけてくる。
<0094> \{杏}「あ…あ…あぁ～…あんたねぇーっ！」
<0095> \{\m{B}}「ちょっと待てっ！  何で俺が悪いんだっ！」
<0096> \{杏}「理由なんて必要ないわよっ！  あたしがムカついただけよっ！」
<0097> \{\m{B}}「逆ギレかっ！」
<0098> 理不尽だ。
<0099> 一方的に胸を押しつけられて…そりゃまぁちょっとは得した気分にはなったけど…。
<0100> それでなんで俺が悪いんだ。
<0101> \{春原}「えっと…僕、すごくお邪魔のようなので先に帰ります」
<0102> \{杏}「あー、まだ居たんだ、さっさと帰れ」
<0103> \{春原}「もう少し優しく言ってください…」
<0104> \{杏}「３秒以内に失せないと、飽きるまで眉毛抜くわよ！」
<0105> \{春原}「はい…失せます…」
<0106> \{\m{B}}「ちょ、待てよ、俺も帰る」
<0107> \{杏}「あんたはダメって言ってるでしょ」
<0108> \{春原}「あ、\m{A}、妹の件だけど、無理しなくていいから」
<0109> \{春原}「おまえも大変そうだし、僕の方でなんとかしてみるよ」
<0110> \{春原}「それと、友達として言っておくけど…、女は選んだ方がいいと思うよ」
<0111> \{春原}「あ、\m{A}、友達として言っておくけど…、女は選んだ方がいいと思うよ」
<0112> \{春原}「ち、違うんスか？！」
<0113> \{\m{B}}「くだんねぇこと言ってんじゃねぇっ！」
<0114> \{杏}「さっさと帰りなさいよっ！」
<0115> \{春原}「は、はいっ！」
<0116> 脱兎の如く教室から走り去っていく春原。
<0117> 俺と杏はその背中を見ながら、小さく息をついた。
<0118> \{\m{B}}「って、先に帰しちゃ駄目だったぁっ！」
<0119> \{杏}「あははははっ、結果オーライね。きっとこうなる運命だったのよ」
<0120> \{\m{B}}「帰る。今から後を追えば十分追いつく」
<0121> 鞄を脇にかかえ、まさに一歩を踏み出そうとした。
<0122> その時…。
<0123> \{杏}「ふぅ～…結局陽平かぁ～」
<0124> \{\m{B}}「…あん？」
<0125> \{杏}「一人じゃなぁーんにもできないのねぇ」
<0126> \{\m{B}}「どういう意味だ…？」
<0127> \{杏}「ん～？  ビビっちゃってんのかなぁ～と思ってさ」
<0128> \{\m{B}}「なに？！」
<0129> \{杏}「女の子一人もろくに送ってあげられない甲斐性無しかぁ」
<0130> \{杏}「ま、甲斐性って性格そのものだし、しょうがないからいいんだけど…」
<0131> \{杏}「それって陽平以上にヘタレよねぇ～」
<0132> ふぅ～と、わざとらしいため息をつきながら、両手の平を上に向けて肩を竦めてみせる杏。
<0133> お…俺が春原以上にヘタレ…？
<0134> いまだかつてこんな屈辱的な言葉を聞いたことはない。
<0135> \{\m{B}}「上等だ」
<0136> ゆらりと身体を揺らしながら足を一歩踏み出す。
<0137> \{\m{B}}「校門だったな」
<0138> \{杏}「うん。そ」
<0139> そして──…
<0140> ぺち…ぺち…ぺち…ぺち…。
<0141> \{\m{B}}「………」
<0142> 今に至る…。
<0143> \{\m{B}}「…はぁ……」
<0144> やられたぜ…。
<0145> 正気に返ったのは、またしても教室を出た瞬間だった。
<0146> 足取りが重い。
<0147> どこかで藤林が諦めて帰るのを待とうか…。
<0148> \{\m{B}}「………」
<0149> どこかで時間をつぶす
<0150> 素直に校門へ向かう
<0151> ………。
<0152> ……。
<0153> …。
<0154> 夕陽が眩しかった…。
<0155> 人気のない中庭で時間を潰すこと３０分ほど。
<0156> 校内から人の気配は消えた。
<0157> 校舎の向こうにあるグランドからは部活にいそしむ連中の声が微かに聞こえてくる。
<0158> 正直良い迷惑だぜ…。
<0159> 同じクラスになって間もない相手とくっつけようだなんてよ。
<0160> だいたい、姉妹でそれをするかね、普通よ。
<0161> 過保護にもほどがあるぜ、まったく。
<0162> \{\m{B}}「…そろそろいいかな…」
<0163> 周囲に気を配りながら、石垣から腰を上げる。
<0164> 刹那──…！
<0165> \size{40}ガヅンッ！！\shake{7}\size{}
<0166> 俺の耳のすぐ横を熱い物が通り過ぎ、石垣の一部が砕け散る。
<0167> \{\m{B}}「…え…？」
<0168> はらり…と髪が数本宙を舞った。
<0169> 後ろを見ると、そこには石垣にめり込んでいる…漢語辞書…。
<0170> ま…まさか…。
<0171> \{杏}「\m{B}～…」
<0172> ふ、振り返れない…。
<0173> 危険な空気が全身にまとわりついて、俺を縛る…。
<0174> これが…恐怖って奴か…？？
<0175> 背後の空気がゆらりと動くのがわかった。
<0176> 右肩に手が、ぽん…と置かれた…。
<0177> 温もりを感じるはずのその部分から、全身に冷たい物が走る。
<0178> \{杏}「い～根性してるわよねぇ～…なにブッチしちゃったわけ？  ねぇ？  ん？」
<0179> \{\m{B}}「い…いや…あの…杏…さん？」
<0180> ギリギリと徐々に肩に指が食い込んでいく…。
<0181> \{杏}「遺書でも書いてたのかしら～？」
<0182> \{杏}「目の前で読んでから燃やしたげるから見せてごらん？  ほら？」
<0183> \{\m{B}}「だ…ちが…お──、俺はッ！」
<0184> 肩に載せられていた手を振り払い、杏に向き直る。
<0185> \size{40}ゴゴゴゴゴゴゴゴゴゴッ！！\size{}
<0186> \{\m{B}}「いぐっ！」
<0187> 振り返った瞬間、息が詰まりかけた。
<0188> ズンと両肩に手を重々しく叩きつけられる。
<0189> すぐ目の前に、鼻先にすごい顔をした杏がいた。
<0190> 見ようによっては迫られている、口説かれている…といった構図だが、それはあくまで表情を見なかったら…の話。
<0191> \{杏}「あんたねぇ！  椋がどんな気持ちで待ってたかわかってんの！」
<0192> \{\m{B}}「………」
<0193> \{杏}「泣きそうな顔してたんだからねっ！」
<0194> \{\m{B}}「待てよ…それは俺のせいなのかよ？」
<0195> \{杏}「当たり前でしょっ！」
<0196> \{\m{B}}「寝ぼけんな」
<0197> \{杏}「んな…っ！」
<0198> かぁーっと顔を怒りに赤くさせていく。
<0199> \{\m{B}}「おまえのいらないお節介のせいだろう」
<0200> \{杏}「なにがお節介よっ！  あたしはあの子のために──」
<0201> \{\m{B}}「藤林がおまえに頼んだのか？」
<0202> \{杏}「え…？  そ、それは…頼まれてはいないけど…」
<0203> \{\m{B}}「だいたい、俺の意思はどこにあるんだ」
<0204> \{杏}「そんなの…必要なしよ」
<0205> \{\m{B}}「じゃあ、適当におまえの妹と話して適当に付き合えばいいのか？」
<0206> \{杏}「そんなの失礼でしょ！  ちゃんと付き合いなさいよ！」
<0207> \{\m{B}}「おまえはそれをさせようとしてるんだよ」
<0208> \{\m{B}}「俺の意思を無視するってのはそういうことだろうが」
<0209> \{\m{B}}「好きでもないのに付き合ってうまくいくわけないだろ」
<0210> \{杏}「だからってブッチすることないでしょ！」
<0211> \{\m{B}}「まぁ、それはそうかもしれないけど…」
<0212> \{\m{B}}「とにかく、おまえお節介焼きすぎだ」
<0213> \{\m{B}}「相手の事をろくに知らないのに、一緒に帰ったりメシ食ったりできるか」
<0214> \{\m{B}}「会話だって弾まないし、気まずい空気しか生まれねぇ」
<0215> \{\m{B}}「こんなことしてたら、逆に距離が離れるぞ」
<0216> \{杏}「………」
<0217> 杏は不満げな顔で後ろに下がった。
<0218> \{杏}「…なによ…いっぱしに正論ぶって…」
<0219> \{\m{B}}「でも間違ってねぇだろ」
<0220> \{杏}「………」
<0221> 憮然とした顔でだが、杏は頷く。
<0222> \{\m{B}}「じゃあ俺は帰るぞ」
<0223> \{杏}「………」
<0224> 俺はため息をつきながら、杏の横を通り過ぎた。
<0225> \{杏}「…\m{B}っ」
<0226> \{\m{B}}「…なんだよ、まだ何かあるのか？」
<0227> 肩越しに杏を見る。
<0228> \{杏}「あんたさ、好きな子っている？」
<0229> \{\m{B}}「さぁ。今んとこいねぇんじゃねぇかな」
<0230> 俺は肩をすくめながら返事をした。
<0231> …行くかぁ…。
<0232> やや陽も傾き、赤く染まる風景。
<0233> 地面に落ちている影は長い。
<0234> 足元まで伸びている影こそ近くにあるが、その本体は遠くに…。
<0235> 哀愁の色が濃い光景の中──…。
<0236> そんな中に彼女は居た。
<0237> 校門の壁にもたれかかり、両手で鞄を持ちながらジッと地面を見つめている。
<0238> \{\m{B}}「………」
<0239> やっぱり昨日の昼飯同様、俺から誘ったことになっているんだろうか？
<0240> 鞄を持ち直し覚悟を決めると、校門に向かって足を進めた。
<0241> \{椋}「…ぁ…」
<0242> 俺に気づいて藤林が顔を上げた。
<0243> 夕陽によるものとは違う赤さを頬に浮かべている。
<0244> \{\m{B}}「悪いな、待たせたか」
<0245> \{椋}「い、いえ…そんなことはないです」
<0246> \{椋}「私も今来たところですから」
<0247> 嘘つけ…。
<0248> 俺なんかよりずっと前に教室を出ていっただろう…。
<0249> \{椋}「あ…えっと…」
<0250> もじもじと落ち着き無く視線を泳がせる藤林。
<0251> 何かを言いたげに口を開こうとするが、恥ずかしいのか言葉が出てこない。
<0252> \{\m{B}}「とりあえず帰ろうか」
<0253> \{椋}「は、はいっ」
<0254> 夕陽に照らされ濃い紫色になったアスファルト。
<0255> 陽が沈めばまだ寒い季節。
<0256> 吹く風はひんやりと夜の訪れを匂わしていた。
<0257> そんな中、一定の速さで動く長い影。
<0258> 一つは俺、一つは藤林…。
<0259> 会話は…ない。
<0260> 顔はそのままで目だけを隣に向ける。
<0261> 藤林は顔を赤くしたまま、足元を見つめて歩いている。
<0262> 多分、俺が話を振らない限り、この膠着状態は別れるまで続くだろう。
<0263> 息苦しい。
<0264> とりあえず、こいつの得意分野で話を振ってみるか。
<0265> \{\m{B}}「なぁ藤林」
<0266> \{椋}「は、はい」
<0267> 首を痛めるんじゃないかという勢いでこちらを振り向く藤林。
<0268> 顔の赤さが微妙に増したような気もする。
<0269> \{\m{B}}「おまえってさ、占い好きだよな」
<0270> \{椋}「え？  あ、はい」
<0271> \{\m{B}}「なんで？」
<0272> \{椋}「なんで…と言われても…その…」
<0273> \{\m{B}}「なにかすごい思い入れとかでもあるとか？」
<0274> \{椋}「そ…そういうわけじゃないんですけど…」
<0275> \{椋}「えっと…」
<0276> \{椋}「あ、女の子だから…」
<0277> 俺の表情を窺うような視線で言う。
<0278> …答えなのか…それは？
<0279> \{椋}「女の子は遺伝子レベルで占いが好きなんです」
<0280> しかも言いきるか…。
<0281> \{\m{B}}「でもそれは占ってもらう方の話じゃないのか？」
<0282> \{椋}「…？」
<0283> \{\m{B}}「あんまり自分で占いをするやつはいないと思うぞ」
<0284> \{椋}「そ、そうなんでしょうか…？」
<0285> \{\m{B}}「現におまえ以外に学校で占いをしてる奴は見たことない」
<0286> \{椋}「…えっと…でも占う方も楽しいですよ」
<0287> \{椋}「人の事なのに、まるで自分の事のようにドキドキしますし」
<0288> \{\m{B}}「まぁ楽しみ方は人それぞれだからな」
<0289> \{椋}「あ…」
<0290> 藤林は何か閃いたように声をあげた。
<0291> そして上着のポケットに手を突っ込むと、愛用のトランプを取り出した。
<0292> \{椋}「あ、あの、\m{A}くん何か占ってほしいことはないですか？」
<0293> \{\m{B}}「じゃあ今日の晩飯」
<0294> \{椋}「はい、わかりました」
<0295> ニコリと、快く頷いてトランプをくり始める。
<0296> 占いをする時の藤林は生き生きしているな…。
<0297> っていうか…トランプでどうやれば晩飯が占えるんだ…？
<0298> 俺の心配をよそに、藤林はおもむろに二枚のカードを自分で引いた。
<0299> て…俺が引くんじゃないのかよ。
<0300> \{椋}「えっと…今日の\m{A}くんの御夕飯は…」
<0301> \{椋}「あ、すごいです。フランス料理のフルコースです」
<0302> 絶対に外れる…。
<0303> \{\m{B}}「ひとつ訊いていいか…？」
<0304> \{椋}「はい？」
<0305> \{\m{B}}「トランプでどうやったら晩飯がフランス料理につながるんだ？」
<0306> \{椋}「えっと…この２枚のカードなんですけれど…」
<0307> 細い指につままれた２枚のトランプ。
<0308> ハートのエースとスペードのキングだが…。
<0309> \{椋}「エースとキングで始まりから終わり、つまり全てを示しています」
<0310> それがフルコースってことだろうか…。
<0311> \{椋}「そしてこっちのスペードのキングなんですけど…」
<0312> \{椋}「立派なおヒゲがピエールさんみたいです」
<0313> …誰？
<0314> \{椋}「フランスのジェントルメンみたいですよね？」
<0315> \{\m{B}}「いや…同意を求められても…」
<0316> 俺はみすぼらしいヒゲをしたキングのカードなんて見たこと無い…。
<0317> \{\m{B}}「まぁ…とにかくおまえの占いじゃ今日の俺の晩飯はリッチなんだな」
<0318> \{椋}「はい」
<0319> \{\m{B}}「そうか…」
<0320> ということは、恐ろしくしょぼい晩飯になる…ということだな。
<0321> いや…最悪、メシ抜きということも考えられるか…。
<0322> \{椋}「あ…あの…」
<0323> \{\m{B}}「ん？  なんだ？」
<0324> \{椋}「わ、私も…ひとつ訊いていいでしょうか…？」
<0325> 訊きにくいことなのか、藤林は視線を地面に落としながら言う。
<0326> \{\m{B}}「ああ、かまわないけど」
<0327> \{椋}「は…はい…」
<0328> 肩を縮めながら、チラリと上目づかいで俺を見る。
<0329> \{椋}「え…えっと…」
<0330> \{椋}「その…なんて言うか…」
<0331> \{椋}「………」
<0332> \{\m{B}}「黙るなよ。訊きたいことがあるんだろ」
<0333> \{椋}「あ…う…すみません…」
<0334> しゅん…と身体を小さくして謝る。
<0335> \{\m{B}}「で、なんなんだ？」
<0336> \{椋}「あ…あの…これって…その…」
<0337> \{椋}「…で…で…」
<0338> \{\m{B}}「『で』…？」
<0339> \{椋}「で…デート…なんでしょうか？」
<0340> \{\m{B}}「………？」
<0341> デート…？
<0342> ただ一緒に帰ってるだけなのにか？
<0343> \{椋}「あ…えっと…その…」
<0344> \{椋}「お、お姉ちゃんが学校を一緒に帰るのはデートみたいなものだって…」
<0345> \{椋}「なんの気も無ければ、一緒に帰ったりなんてしないって…」
<0346> \{椋}「だから…その…でも…」
<0347> おろおろと自分の言った言葉に戸惑うように視線を右に左に揺らす。
<0348> そして…。
<0349> \{椋}「…すみません…迷惑ですよね…」
<0350> 最終的に出てきた言葉はこれだった。
<0351> \{椋}「わ、私…こういうのって初めてで…どんなこと話せばいいかわからないし…」
<0352> \{椋}「でも、\m{A}くんに誘ってもらえて…その…すごく嬉しかったんですけど…」
<0353> \{椋}「………」
<0354> \{椋}「やっぱり…つまらないですよね…私なんかと一緒に帰っても…」
<0355> \{椋}「…すみません…」
<0356> \{\m{B}}「…あのさ」
<0357> 俺は頭を掻きながらため息をつく。
<0358> \{\m{B}}「…どっか寄りたいとこあるか？」
<0359> \{椋}「…え？」
<0360> 戸惑う藤林をよそに俺は歩き出す。
<0361> やや遅れて、後ろから足音。
<0362> 少し間をおいてから、藤林は隣に並ぶ。
<0363> \{\m{B}}「あのさ、こういうのもなんだけど、おまえの姉貴って人気者だろ？」
<0364> \{椋}「え？  あ、は…はい…」
<0365> \{\m{B}}「双子で顔は一緒なんだから、おまえにもそうなれる素質があるって思わねぇ？」
<0366> \{椋}「そ…そうでしょうか…？」
<0367> \{\m{B}}「まぁ、ちょっと安直な考えだけどな」
<0368> \{\m{B}}「でも心の持ちようだろ」
<0369> \{\m{B}}「さっきみたいに、物事を悪い方に悪い方に考えるってのはどうかと思う」
<0370> \{椋}「あ…ぅ…すみません…」
<0371> \{\m{B}}「そうやってすぐに謝るのもどうだろうな？」
<0372> \{椋}「…すみま…ぅ…」
<0373> また謝りかけて、慌てて口を押さえる。
<0374> 恐る恐るこちらを見る目に、俺は失笑した。
<0375> \{\m{B}}「もうちょっと前向きにものを考えてみたらどうだ？」
<0376> \{椋}「前向き…ですか…？」
<0377> \{\m{B}}「ああ、消極的なのは性格だから仕方ないかもしれないけど、考え方ってのは変えられると思うぜ」
<0378> \{椋}「…はい…」
<0379> \{\m{B}}「こうして一緒に帰っているんだ」
<0380> \{\m{B}}「本当に嫌ならこうして横にはいないし、それなりに自信は持っていいんじゃないか？」
<0381> そうだ…。
<0382> 杏に言われて藤林と一緒に帰ることになったけど、選んだのは俺自身。
<0383> なにも無理矢理させられてるわけじゃない。
<0384> 断るという選択もあったはずだ。
<0385> \{椋}「自信…」
<0386> \{椋}「………」
<0387> \{椋}「…はい…」
<0388> \{椋}「うまくできるかわからないですけど…その…」
<0389> \{椋}「\m{A}くんがそう言ってくれるなら…あの…が、頑張ってみます」
<0390> \{\m{B}}「ああ」
<0391> \{\m{B}}「で、どうする？」
<0392> \{椋}「え…？」
<0393> \{\m{B}}「どっか寄りたいとこ。あるか？」
<0394> \{椋}「あ…ぅ…えっと…えと…」
<0395> またしゅん…と肩を縮めて地面を見る。
<0396> \{\m{B}}「頑張るんじゃないのか？」
<0397> \{椋}「あ…わわ…えっと…」
<0398> \{椋}「………」
<0399> \{\m{B}}「どこでもいいぞ」
<0400> \{椋}「えっと…それじゃあ…」
<0401> 色んな方向から聞こえてくる打撃音や掛け声、悲鳴…。
<0402> 賑やかな電子音が飛び交う世界。
<0403> ゲームセンター…。
<0404> 俺達はビニール製のカーテンで囲われた筐体の前にいた。
<0405> \{\m{B}}「…プリントシール？」
<0406> \{椋}「ホ、ホロスコープという占いなんです」
<0407> \{\m{B}}「ほすこ…なに？」
<0408> \{椋}「ホロスコープ、です」
<0409> \{椋}「簡単に言うと…その…天宮地図のことなんです」
<0410> \{\m{B}}「わかんねぇよ…」
<0411> \{椋}「あ…す…すみません…」
<0412> \{椋}「えっと…その…天宮地図というのはある瞬間の天空の様子を図式化したもので」
<0413> \{椋}「それを元に星々との位置関係を計算して、その人の運勢や未来とかを占うんです」
<0414> \{椋}「ある瞬間というのは、様々な例があげられるんですけど、占いに使うのは、その人が生まれた時の天宮地図を使うのが多いです」
<0415> \{\m{B}}「…いや…だからわかんねぇって…」
<0416> \{椋}「あ…う…えっと…その…」
<0417> \{\m{B}}「もっとわかりやすく簡潔に言ってくれ」
<0418> \{椋}「星占いです」
<0419> 最初からそう言え…。
<0420> \{\m{B}}「で、あれがしたいと？」
<0421> \{椋}「あ…その…」
<0422> 俺の顔色を窺うような遠慮しがちな目。
<0423> でも意識はすでに占いの筐体にあるらしく、その方向をチラチラと見ている。
<0424> 実際、俺に遠慮しているんだろう。
<0425> \{\m{B}}「ったく…」
<0426> 俺は息をつきながら、止めていた足を前に出す。
<0427> \{椋}「あ…」
<0428> 短い哀しそうな声が届く。
<0429> \{\m{B}}「…何してんだ」
<0430> \{椋}「え…？」
<0431> \{\m{B}}「やるんじゃないのか？  占い」
<0432> \{椋}「あ…」
<0433> さっきとは違う声。
<0434> 藤林は小走りで俺の後を追ってきた。
<0435> ビニール製のカーテンをめくって筐体の前に立つ。
<0436> 外部からの光がさえぎられているせいと、モニターから発せられる青白い光のせいでどこか神秘的な空間になっていた。
<0437> 微かなＢＧＭ…。
<0438> モニターの中では太陽を中心に地球を初めとする太陽系の惑星がクルクルと回っている。
<0439> \{\m{B}}「へぇ…雰囲気でてるな」
<0440> \{椋}「はい…」
<0441> \{\m{B}}「これって当たるのか？」
<0442> \{椋}「どうでしょう…？  私もこういうものでするのは初めてですから…」
<0443> \{\m{B}}「そっか。えーっと…二人同時に占うときは３００円か…」
<0444> \{椋}「あ、はい」
<0445> \{\m{B}}「いいよ。俺が出す」
<0446> 財布を出そうとする藤林を制して、ポケットの中から小銭を取り出す。
<0447> チャリンチャリン…チャリン…。
<0448> パピロリ～ン
<0449> 金を入れると、モニター内に映っていた惑星が、太陽に吸い込まれるように中心へと集まっていく。
<0450> そしてスタートボタンを押す。
<0451> 画面が白くフェードして名前の入力画面が表示された。
<0452> \{\m{B}}「…どれで入力するんだ？」
<0453> \{椋}「きっと…この水晶玉で入力するんだと思います」
<0454> \{\m{B}}「これか？」
<0455> 筐体の中心にある作り物の水晶玉。
<0456> どうやらこれを回して名前を入力していくらしいな。
<0457> 水晶玉の動きに合わせて羽根の形をしたカーソルが動く。
<0458> クルクルクル…ピローン
<0459> クルクル…ピローン
<0460> クルクルクルクル…ピローン
<0461> 名前を入力し終えると、続いて性別を選択する画面に変わった。
<0462> 『♂』と『♀』記号がフワフワと浮いている。
<0463> まぁ悩むほどのもんでもないよな。
<0464> 『♂』にカーソルを合わせて決定ボタンを押す。
<0465> 続いて生年月日、生誕時間を入力。って…自分が何時に生まれたかなんて詳しくは知らないぞ…？
<0466> \{椋}「あ、それは大まかな時間で…その…いいと思います」
<0467> \{\m{B}}「そうだよな」
<0468> じゃあ適当に…そうだな、ＡＭ９：００ってことにしておこう。
<0469> ピローン
<0470> そして次にモニターに表示されたのは日本地図。
<0471> \{\m{B}}「…生まれた場所？」
<0472> カーソルで指した場所の緯度と経度が左上に表示されている。
<0473> \{椋}「そ、それも大まかでいいと思います」
<0474> \{\m{B}}「おう」
<0475> まぁ多分この地域で生まれただろうし…ってことはこの辺か。
<0476> …外国で生まれていた場合どうすりゃよかったんだろうな…。
<0477> パピロリ～ン
<0478> 一瞬モニターが白く光って、最初の名前入力の画面に切り替わる。
<0479> \{\m{B}}「ほれ、次はおまえの番だぞ」
<0480> \{椋}「は、はい」
<0481> わたわたと水晶玉に手を置く藤林。
<0482> \{椋}「え…えっと…」
<0483> クル…ク…ク…クル…ピローン
<0484> \{椋}「あ…わわ…」
<0485> クク…クル…クルル…クル…ピローン
<0486> \{椋}「わ…あれ…？  とと…わ…」
<0487> 辿々しい手つきでカーソルを動かし、名前を入力していく。
<0488> 何度も自分の名前の上を通り過ぎさせながら、俺の倍ほどの時間をかけてようやく『りょう』の文字を入力し終える。
<0489> そして『♂』と『♀』の記号。
<0490> \{椋}「………」
<0491> \{\m{B}}「…？  どうした？」
<0492> \{椋}「え…？  あ…い、いえ…大丈夫です」
<0493> そう言って水晶玉を動かす。
<0494> カーソルはユラユラと不安定な動きで『♂』に向かう。
<0495> \{\m{B}}「…おまえってそうだったのか？」
<0496> \{椋}「え？」
<0497> \{\m{B}}「そっちの記号は男だぞ」
<0498> \{椋}「あ…わわ…ち、違います、私、女です」
<0499> \{\m{B}}「ひょっとしてこの記号…知らなかったのか？」
<0500> \{椋}「と…時々間違えるんです…」
<0501> \{椋}「その…よく似てるので…」
<0502> …似ているか？
<0503> っていうか、さっき俺が『♂』の方を選んだの見てなかったのか？
<0504> \{\m{B}}「いいか。男の方は矢印みたいなマークが突き出ているだろ」
<0505> \{椋}「えっと…はい、出ています」
<0506> \{\m{B}}「あれは矢尻をかたどっているんだってよ」
<0507> \{椋}「矢尻…ですか…？」
<0508> \{\m{B}}「つまり、狩りとかの仕事をしてるってことで男を表しているそうだ」
<0509> \{椋}「あ…なるほど…」
<0510> \{\m{B}}「そう考えると憶えやすいだろ」
<0511> \{椋}「は、はい、とても憶えやすいです」
<0512> \{\m{B}}「…で、どっちを選ぶんだ？  男だと俺はかなり困るぞ」
<0513> \{椋}「え、えっと…こ、こっちです」
<0514> 慌てて水晶を転がしカーソルを『♀』に合わせる藤林。
<0515> そして生年月日と生誕時間の画面。
<0516> やっぱり頼りないゆらゆらとした動きで、一文字一文字入力していく。
<0517> \{\m{B}}「ふぅん…９月１４日なのか」
<0518> \{椋}「あ…はい」
<0519> 藤林は頷きながら、生誕時間を入力していく。
<0520> カーソルはフラフラこそしてはいるけど、ちゃんと目的をもって動いている。
<0521> \{\m{B}}「…おまえ…生まれた時間知ってるのか？」
<0522> \{椋}「え…？  あ…はい…お母さんに聞きましたから…」
<0523> \{\m{B}}「なんでそんなことを…？」
<0524> \{椋}「その…占いには…必要だと思ったので…」
<0525> \{\m{B}}「自分でもこんな占いをするのか？」
<0526> \{椋}「は、はい…時々…」
<0527> \{\m{B}}「そっか…」
<0528> 外れるだろう…と言いかけるがその言葉は飲み込む。
<0529> 好きで占いをしているんだから、さすがにそれを言ってやるのは可哀想だ。
<0530> やや時間があって、藤林は生まれた場所を入力し終える。
<0531> パピロリ～ン
<0532> モニターから白い光が発せられ、次の画面に移る。
<0533> 星の瞬く夜空をバックに文字──…占いのメニューだ。
<0534> 画面の上に、いくつかの選択肢が用意されている。
<0535> そしてその最初に選ぶ物。
<0536> \{\m{B}}「二人の関係は…か」
<0537> 友達
<0538> 恋人
<0539> 夫婦
<0540> 羽根のカーソルが『友達』の文字を押す。
<0541> パピロリ～ン
<0542> \{椋}「………」
<0543> \{\m{B}}「ん？  これだろ」
<0544> \{椋}「あ…はい…」
<0545> \{\m{B}}「………」
<0546> 折角だしな…。
<0547> 同じ占うなら、このくらいの方が面白い。
<0548> 羽根のカーソルが『恋人』の文字の方へ移動する。
<0549> \{椋}「…～…」
<0550> 隣から息を飲む声がした。
<0551> カーソルと文字が重なる前にチラリと藤林を見る。
<0552> \{\m{B}}「…うあっ！」
<0553> 今にも倒れんばかりに顔を真っ赤にした藤林がいた。
<0554> \{椋}「あ…」
<0555> \{\m{B}}「と、友達だよな」
<0556> 俺は慌ててカーソルを『友達』に合わせて決定ボタンを押す。
<0557> パピロリ～ン
<0558> \{\m{B}}「………」
<0559> \{椋}「………」
<0560> この手の冗談が通じる相手じゃなかったな。
<0561> 藤林は顔を真っ赤にしたまま、ジッとモニターを見つめている。
<0562> しばらく、お互いの間に緊張した空気が漂っていた。
<0563> \{\m{B}}「夫婦だな」
<0564> \{椋}「え…？」
<0565> \{\m{B}}「折角だからこれっくらいした方が面白そうだろ」
<0566> 水晶玉をコロコロと転がし、カーソルを『夫婦』の文字に向けて動かす。
<0567> \{椋}「だ…ダメです…」
<0568> \{\m{B}}「え？」
<0569> 突然、ギュっと藤林の小さな手が俺の袖を掴む。
<0570> \{椋}「占いはちゃんとしないとダメです」
<0571> \{\m{B}}「占いって言ってもゲームだろ？」
<0572> \{椋}「そ、それでもちゃんとしないとダメです」
<0573> \{椋}「呪われます」
<0574> \{\m{B}}「マジ？」
<0575> \{椋}「はい。本当です」
<0576> \{\m{B}}「たかがゲームの筐体ごときで？」
<0577> \{椋}「きっと帰るまでに、１３回くらい黒猫に目の前を横切られます」
<0578> \{\m{B}}「地味に嫌だな…」
<0579> \{椋}「気分は最悪です」
<0580> \{\m{B}}「…そうか？」
<0581> \{椋}「はい」
<0582> 藤林にしては珍しく言いきった。
<0583> やっぱり自分の好きなジャンルには譲れない何かがあるのかもしれない。
<0584> \{\m{B}}「じゃあ素直にこいつだな」
<0585> 俺は水晶玉をコロコロと転がし、カーソルを『友達』に合わせて決定ボタンを押した。
<0586> メニューの文字が消え、画面が星と夜空だけになった。
<0587> ほどなくして画面に映っている夜空に再び文字が浮かぶ。
<0588> \{\m{B}}「ん…？  水晶の上に手を重ねて置いてください…か」
<0589> さっきまでカーソルを動かしていた水晶のことだな。
<0590> 俺は水晶の上に手を置く。
<0591> \{椋}「………」
<0592> \{\m{B}}「ん？  どうしたんだ？」
<0593> \{椋}「あ…その…」
<0594> \{\m{B}}「手を重ねないと、次に進めないぞ」
<0595> \{椋}「は、はい…」
<0596> 俺に促されて怖ず怖ずと手を重ねてくる藤林。
<0597> 手の甲にピトリと柔らかな感触。
<0598> \{\m{B}}「おまえの手、温かいな」
<0599> \{椋}「え…」
<0600> \{\m{B}}「あっ、こら手を放すな。先に進めないだろ」
<0601> \{椋}「あ…わわ…す、すみません」
<0602> ぴと…。
<0603> 手を重ねるということを意識しているのか、さっきに比べ僅かに手の平の感触が固い。
<0604> \{\m{B}}「決定ボタン押すぞ」
<0605> \{椋}「あ…お、お願いします」
<0606> 藤林の手がちゃんと俺の手の甲に重なっているのを温もりで確認すると、俺は決定ボタンを押した。
<0607> 画面に再び惑星が出現し、太陽を中心にクルクルと回りだした。
<0608> 流れるＢＧＭが神秘的な音色の物に変わる。
<0609> カーテンによって外界と仕切られていることもあって、その雰囲気はかなり本格的。
<0610> 店を構えている占い屋もこんな感じなんだろうか。
<0611> その様子を感心するような目でジッと見つめる藤林。
<0612> いや、実際感心しているんだろう。
<0613> それを証拠に、重ねていた手からは、先ほどまでの固さが消えていた。
<0614> \{\m{B}}「ん？」
<0615> 不意に画面に変化が起こる。
<0616> クルクルと回っていた惑星が、それぞれ左右に分かれ始める。
<0617> そして数回点滅して消えていく。
<0618> それに合わすように、手を置いている水晶玉も淡い光を瞬かせる。
<0619> ほどなくして全ての惑星が消え終わると、最後に残った太陽がこちらに迫ってきた。
<0620> 太陽は加速しながらモニター枠いっぱいに広がると、そのまま画面を真っ白に変えて消える…。
<0621> \{\m{B}}「お？」
<0622> \{椋}「わ…」
<0623> 画面が流星の降る夜空に変わった。
<0624> そしてそこにさっき入力した俺達の名前が浮かんでくる。
<0625> さらに文字…。
<0626> 結果が出たようだ。
<0627> \{椋}「………」
<0628> ジッと真剣な目でモニターを見つめる横顔。
<0629> 真剣…何かに必死になれる…。
<0630> そういう物があるというのは羨ましいことなのかもしれない…。
<0631> たとえそれがゲームや占いといった、他人から見れば何の興味も湧かないようなものだとしても…。
<0632> 俺にはそんな物がない…。
<0633> \{椋}「\m{A}くん…？」
<0634> \{\m{B}}「え…？」
<0635> \{椋}「あの…どうしたんですか…」
<0636> \{\m{B}}「どうしたって…？」
<0637> \{椋}「そ…その…むつかしい顔してました」
<0638> \{\m{B}}「あ…わりぃ」
<0639> \{椋}「たぶん…そんなに悪い結果ではないと思うんですけど…」
<0640> チラリと藤林の視線が筐体のモニターに向けられる。
<0641> それにつられるよう、俺もモニターに目をやる。
<0642> 『今週のあなた達は、会話も弾みお互いの気持ちが手に取るようにわかる時です。』
<0643> 『気の合う二人なので、共通の趣味を見つけ、二人で色々な場所へ出かけていけば、有意義で楽しい時間を過ごすことが出来るでしょう。』
<0644> 『ただし、勇み足は禁物。つまらない独占欲はお互いの距離を遠ざけてしまうかも知れません。』
<0645> 『シリアスになり過ぎるより、友達感覚で過ごしていきましょう。』
<0646> 『ラッキーアイテムは、ぬいぐるみ・レジャーシート』
<0647> 『ラッキーカラーは、白』
<0648> \{\m{B}}「…まぁ、確かに悪い結果じゃないな」
<0649> 俺が呟くとほぼ同時に、画面から文字が消え、星の流れる夜空だけになった。
<0650> 筐体の下…膝のあたりから、ジジジ…とレシートか何かが発行されるような音がした。
<0651> \{\m{B}}「ん？  なんか出てきたぞ」
<0652> \{椋}「あ…結果です…。今の占いがプリントされたんです」
<0653> \{\m{B}}「ふーん…なるほどな」
<0654> ジジ…ジ…ジィ～～…ジ…。
<0655> 結果の用紙が全部出てきた。
<0656> 藤林はそれを手に取ると俺を見た。
<0657> \{椋}「あ…の…これ…」
<0658> \{\m{B}}「…ん？  別に俺はいらないぞ」
<0659> \{椋}「あ…じゃあその…私、もらってもいいですか？」
<0660> \{\m{B}}「そりゃかまわないけど…どうするんだ？」
<0661> \{椋}「え…ぁ…その…ぅ…」
<0662> \{\m{B}}「？」
<0663> \{椋}「ふぁ…ファイリング…します」
<0664> \{\m{B}}「…え？」
<0665> \{椋}「…ファイリング…するんです…」
<0666> \{\m{B}}「………」
<0667> プリントシールとかを集めてファイリングする奴はよくいるけど、ゲームの占いの結果を集めている奴がいるとは…。
<0668> \{椋}「…あの…やっぱり…へ、変でしょうか…？」
<0669> \{\m{B}}「いや…かまわないんじゃないか？」
<0670> \{\m{B}}「そういうのは人それぞれだし」
<0671> \{\m{B}}「ちょっとした思い出みたいなもんだろ」
<0672> \{椋}「はい」
<0673> コクリと頷く──が、不意に何かに気づいたように目を開く。
<0674> \{\m{B}}「どうした？」
<0675> \{椋}「…新しいバインダーを買わないと…」
<0676> \{\m{B}}「…？  ファイリング用の？」
<0677> \{椋}「は、はい…新しいジャンルですので…」
<0678> \{\m{B}}「星占いがか？」
<0679> っていうか、こいつひょっとして占いのジャンルの数だけバインダーを用意してるのか？
<0680> \{椋}「い…いえ…ホロスコープ用のバインダーはあるんですけど…その…」
<0681> \{\m{B}}「…けど？」
<0682> \{椋}「～～～…」
<0683> 急に顔を真っ赤にして俯いてしまった。
<0684> \{\m{B}}「別に言いにくいことなら無理に言わなくていいぞ…？」
<0685> \{椋}「は…はい…」
<0686> 藤林は鞄からクリアーファイルを取り出すと、占いの結果が書かれた紙を折れないよう丁寧に挟み、また鞄に戻した。
<0687> \{\m{B}}「んじゃ行くか」
<0688> \{椋}「あ…はい」
<0689> 些細な寄り道をして、再び帰路につく俺達。
<0690> 地面に伸びる影は、さっきまでに比べて幾分長くなっていた。
<0691> \{\m{B}}「なぁ、明日の俺の運勢占ってくれよ」
<0692> \{椋}「え？  あ…はい…では…」
<0693> 藤林はゴソゴソとポケットからトランプを取り出す。
<0694> そして歩きながらぎこちない手つきでくって…。
<0695> \{椋}「どうぞ」
<0696> \{\m{B}}「んじゃこれな」
<0697> 一枚選んで引き抜く。
<0698> スペードの２だ。
<0699> \{椋}「えっと…これまでと変わらない安定した日になります」
<0700> \{\m{B}}「そうか…」
<0701> 藤林の『占い』はもう見切っている。
<0702> つまり、明日はなにかしらの騒動に巻き込まれる…ということなんだな。
<0703> \{\m{B}}「さんきゅ。気をつけるよ」
<0704> \{椋}「…気をつける？」
<0705> \{\m{B}}「いや、なんでもない。聞き流してくれ」
