// Resources for SEEN2425.TXT

#character '智代'
#character '＊Ｂ'
#character '春原'
#character '女生徒'

<0000> ４月２５日(金)
<0001> カシャア！
<0002> カーテンを開ける音。そして、眩しい光。
<0003> \{智代}「\m{B}、朝だぞ」
<0004> \{\m{B}}「………」
<0005> \{\m{B}}「…あん？」
<0006> 俺は薄目を開いて、自分の部屋に立つ女生徒の姿を確認する。
<0007> そうか…。
<0008> こいつと付き合うってことは、こんな朝も日常になってしまう、ということか…。
<0009> 正直、キツイぞ…。
<0010> \{\m{B}}「智代」
<0011> \{智代}「なんだ」
<0012> \{\m{B}}「別れよう」
<0013> \{智代}「え？」
<0014> \{\m{B}}「短い間だったが、楽しかったよ…」
<0015> 俺は寝返りを打って、眠気に再び身を委ねる。
<0016> \{智代}「\m{B}…それは冗談か」
<0017> \{智代}「冗談なんだな？」
<0018> \{智代}「………」
<0019> \{智代}「早く冗談だと言え」
<0020> \{智代}「でないと…」
<0021> \{智代}「…どうしたらいいのか、わからなくなる」
<0022> \{智代}「………」
<0023> 俺はむくり、と体を起こす。
<0024> 智代は、ベッドの隅に腰を下ろして、床を見つめていた。
<0025> \{\m{B}}「智代、おまえさ…」
<0026> \{智代}「…なんだ」
<0027> \{\m{B}}「案外、可愛いところあるのな」
<0028> \{智代}「…そのセリフは返し方が簡単でいい」
<0029> \{智代}「喧嘩を売られているようだからな」
<0030> \{\m{B}}「おまえなっ…俺は、可愛いところがあるな、って言ってやってんだぞ？」
<0031> \{智代}「その前に、案外、という言葉が付いていたぞ」
<0032> \{\m{B}}「あ、ああ…それは思わず、というかさ…」
<0033> こういうところは敏感な奴である。
<0034> でも、俺はそれをごまかす方法を知っている。
<0035> 智代の首の後ろに手を回す。
<0036> そして…
<0037> ばっ！
<0038> 智代が俺の腕を振りきって、立ち上がっていた。
<0039> \{\m{B}}「ありゃ？」
<0040> \{智代}「朝っぱらから節操がない奴だな…」
<0041> \{智代}「それに、昨日の今日でそんなに寄るな」
<0042> \{智代}「私が軽い女みたいじゃないか」
<0043> \{\m{B}}「あ、そ。そりゃ残念」
<0044> \{智代}「だけど…」
<0045> \{智代}「嫌がってるわけじゃない。それなりにうれしかった」
<0046> \{智代}「そもそも、うれしかったのは…」
<0047> \{智代}「………」
<0048> 智代は途中で話を切ってしまった。
<0049> 自分で言ってて、恥ずかしくなってきたのだろう。
<0050> \{智代}「ほら、早く支度をしろ。また走らねばならなくなるぞ」
<0051> 智代が俺の制服と鞄を床から拾い上げる。
<0052> \{\m{B}}「隙ありっ」
<0053> 俺は背後から飛びかかるようにして抱きしめる。
<0054> このままベッドに押し倒してやろう。
<0055> ………。\shake{7}
<0056> と思ったら、ベッドで大の字になっていたのは俺のほうだった。
<0057> \{智代}「春原のように、手が出ないだけでもマシだと思え」
<0058> \{\m{B}}「俺は、おまえの彼氏になるような男を見てみたいよ、と今思ったんだが、それ俺なんだよな」
<0059> \{智代}「そうだぞ。\m{B}、おまえだ」
<0060> \{智代}「なんなら、鏡を用意してやるぞ」
<0061> \{\m{B}}「見たかねぇよ…」
<0062> \{智代}「そうか。なかなか男前だぞ。スケベだがな」
<0063> \{\m{B}}「この歳の男なんて、みんなそんなもんなんだよっ」
<0064> がばり、と飛び起きる。
<0065> \{智代}「早く支度をしろ」
<0066> キスにこだわる
<0067> 支度を始める
<0068> \{\m{B}}「朝っぱらからでも、キスぐらいならいいと思うぞ、俺は」
<0069> \{\m{B}}「そもそも外国では、挨拶じゃないか」
<0070> \{智代}「ここは日本だ」
<0071> ごもっとも。
<0072> \{智代}「………」
<0073> \{智代}「おまえは…そんなにしたいのか…その、それを」
<0074> \{\m{B}}「ああ、したいね」
<0075> \{智代}「昨日、あれだけしたじゃないか…って、なんて話をしてるんだ、私はっ」
<0076> \{\m{B}}「んなもん、いくらだってするんだよ。恋人同士ってのはな」
<0077> \{智代}「そんなにして、飽きないかと心配だぞ、私は…」
<0078> \{\m{B}}「飽きるわけねぇだろ、馬鹿」
<0079> \{智代}「でもな、\m{B}…」
<0080> 反論しようとしたところ、俺は隙をついて、その口を求めていた。
<0081> \{\m{B}}「わかったよっ」
<0082> 投げやりに返事をして、支度にかかる。
<0083> \{\m{B}}「ほら、下も着替えるから、むこう向いてろ」
<0084> \{智代}「ああ…」
<0085> 寝間着を脱ぎ捨て、制服を着ていく。
<0086> \{智代}「なぁ、\m{B}…」
<0087> \{\m{B}}「あん？」
<0088> \{智代}「機嫌、悪くしたか…？」
<0089> \{\m{B}}「そんなことないけど」
<0090> \{智代}「そうか…だったら、いいんだけどな…」
<0091> \{智代}「………」
<0092> \{智代}「\m{B}は…」
<0093> \{智代}「こんな…女の子らしくない女でもいいのか…？」
<0094> \{\m{B}}「おまえ、さっきから何言ってんの？」
<0095> ズボンを履いたところで、智代を振り返る。
<0096> \{智代}「普通の女の子だったら、きっと…されてるんだろうなと、そう思っただけだ…」
<0097> \{\m{B}}「まぁ、相手の体をひっくり返すようなことはないだろうな」
<0098> \{智代}「…わかった」
<0099> 智代がゆっくりこちらを向いた。
<0100> \{智代}「何か釈然としないものはあるが…その…してもいいぞ」
<0101> \{\m{B}}「マジで？」
<0102> \{智代}「ああ…ほら、時間がないぞ…」
<0103> 構えられてるところにするというのも、やりにくいものだった。
<0104> \{智代}「どうした…したくないんだったら、無理してもらわなくてもいいんだぞ」
<0105> \{智代}「といっておいて、今更やめられたらショックだけどな…」
<0106> \{\m{B}}「おまえ、ほんと、可愛い奴だな」
<0107> \{智代}「それはなんだ」
<0108> 素直に受け取れず、尖らせた口。不意打ちのように、俺は自分の口を重ねていた。
<0109> \{春原}「正直、迷惑なんだけど…」
<0110> \{智代}「ほぅ。それは私の厚意が迷惑と言ってるんだな」
<0111> \{春原}「い、いや…なんつーか、智代ちゃんが迷惑とか言うんじゃなしに…」
<0112> \{春原}「この早朝に起こされる行為が迷惑ってだけで…」
<0113> \{智代}「早朝って…普通の時間だぞ？」
<0114> \{春原}「い、いや…」
<0115> \{春原}「ああ、つまり、\m{A}っ、てめぇが悪いっ、こんな朝早くから起こすんじゃねぇ！」
<0116> \{智代}「私の発案だぞ？」
<0117> \{春原}「………」
<0118> \{春原}「もぅ、いいです。頑張ります」
<0119> \{智代}「うん、頑張れ。すぐ慣れる」
<0120> ああ、あの春原が更正していく…。
<0121> \{智代}「とりあえず、走るべきだ。そんなに余裕のある時間じゃない」
<0122> \{春原}「了解ッス」
<0123> 俺たちは走り出す。
<0124> \{春原}「カーッ、寝起きにキッツ～」
<0125> \{智代}「文句を言わずに走れ」
<0126> \{春原}「うぃ～ッス」
<0127> \{春原}「………」
<0128> \{春原}「あれ？」
<0129> 春原が俺に身を寄せてくる。
<0130> \{\m{B}}「なんだよ、気持ち悪ぃなっ」
<0131> \{春原}「おまえ…匂うぞ」
<0132> \{\m{B}}「何がだよ」
<0133> \{春原}「女の匂い」
<0134> 俺はギクリと体を強ばらす。
<0135> \{\m{B}}「気のせいだよっ」
<0136> 言って、俺は口の周りを手の甲で拭う。
<0137> \{\m{B}}（これが智代の匂いなんだろうか…）
<0138> 匂いを嗅いでみるが、全然何も感じない。
<0139> \{春原}「おまえがこんな女の子らしいシャンプーの匂い、ぷんぷんさせてたことなんてかつてねぇよ」
<0140> 口じゃなくて、体か。
<0141> 確かに、体も合わせていたから、移っているのかもしれなかった。
<0142> \{春原}「つーことは、おまえ…」
<0143> \{\m{B}}「なんだよ」
<0144> \{春原}「女ができたかっ」
<0145> \{\m{B}}「ちげーよっ」
<0146> \{春原}「まぁ、隠すなって」
<0147> \{春原}「そうか。おまえって、そういうの嫌いだって思ってたんだけどなぁ」
<0148> \{春原}「いや、まぁ、安心したよ」
<0149> \{\m{B}}「おまえに安心される覚えはない」
<0150> \{春原}「ちっ、これでも心配してやってたんだぜ？」
<0151> \{\m{B}}「俺はおまえの人生が心配だ」
<0152> \{春原}「まぁまぁ、でも、おまえのような非道な人でなしと付き合えるなんて、どんな奴なんだ？」
<0153> \{春原}「顔が見てみてーよ」
<0154> 毎日見てる。
<0155> \{春原}「まぁ、今度紹介しろよ。おまえのことなら、相談にも乗ってやれるだろうからな」
<0156> 毎日蹴られてる。
<0157> \{春原}「つーか、僕に惚れちゃったら、困るか！」
<0158> １００パーない。
<0159> \{春原}「坂ダッシュ…キッツー！！」
<0160> 坂を登りきったところで、春原が膝に手をついて、息を吐いた。
<0161> \{智代}「うん、もう間に合う。ここからはゆっくり行こう」
<0162> \{女生徒}「智代先輩、がんばってくださーい！」
<0163> 黄色い声。
<0164> \{智代}「ああ、ありがとう」
<0165> \{春原}「あん？  智代ちゃん、何頑張るの」
<0166> \{春原}「また、喧嘩？」
<0167> \{智代}「違う」
<0168> \{\m{B}}「そうか…選挙活動が始まったのか」
<0169> 廊下の掲示板。俺はそこに張られた紙に並べられた名前を見る。
<0170> …生徒会長立候補者・坂上智代。
<0171> \{\m{B}}「って、生徒会長！？」
<0172> \{智代}「今更驚くな」
<0173> \{春原}「あれ…智代ちゃんの名前、どうしてこんなところにあるの？」
<0174> \{智代}「言ってなかったか」
<0175> \{智代}「生徒会長に立候補したんだ」
<0176> \{春原}「生徒会長…？」
<0177> \{春原}「あーはっはっはっはっはっ！」
<0178> \{智代}「冗談じゃないぞ」
<0179> \{春原}「\size{30}え゛ぇぇぇーーーーーーーっ！\size{}」
<0180> \{\m{B}}「字で書けない叫び声をあげるな」
<0181> \{春原}「んな、おまえっ、こんな身近な奴が生徒会長だとぅ！？」
<0182> \{智代}「ああ、そうだ。どうした。不服か」
<0183> \{春原}「不服も何も…\p…\p…\p不服だぁーっ！」
<0184> \{\m{B}}「ボキャないね、おまえ」
<0185> \{春原}「僕たちに付きまとって、果ては生徒会長になるだって！？」
<0186> \{春原}「嫌がらせか何かかっ！  それとも先公に頼まれて、僕たちを監視してるのか！？」
<0187> \{智代}「いや、そういうわけではないが…」
<0188> \{春原}「本当かよ…今までだって、逐一報告してたんじゃないのかっ？」
<0189> \{智代}「信じてほしい」
<0190> \{\m{B}}「信じてやれよ」
<0191> \{春原}「なんだよ、\m{A}までよっ」
<0192> \{智代}「春原、落ち着いてくれ」
<0193> \{智代}「そもそも、立候補しただけで、まだ生徒会に入ったというわけではない」
<0194> \{春原}「でも、入る気はマンマンなわけだ」
<0195> \{智代}「ああ」
<0196> \{春原}「ちっ…なら一緒じゃん」
<0197> \{智代}「\m{B}と同じ反応をするんだな」
<0198> \{春原}「なんだ、\m{A}も僕と同意見なんじゃん」
<0199> \{\m{B}}「否定はしねぇけど」
<0200> その時、チャイムが鳴った。
<0201> 昼休み…。
<0202> \{智代}「………」
<0203> \{春原}「………」
<0204> \{\m{B}}「………」
<0205> …空気が重い。
<0206> 智代も、悪戯などしようとせず、黙って自分の昼ご飯を食べている。
<0207> \{春原}「きっと、当選するよ、おまえ」
<0208> あえて、春原はその話題を口にした。
<0209> \{智代}「どうして、そう思う」
<0210> \{春原}「おまえは、曲がったところがないからな」
<0211> \{春原}「そういう奴は得てして、人の上に立っちまうんだよ」
<0212> \{智代}「生徒会は生徒の上に立っているわけじゃない」
<0213> \{春原}「下から見れば、そう見えるんだよっ」
<0214> \{春原}「それにさっき、情報を集めてみたらさ…」
<0215> \{春原}「他にめぼしい奴はいないってさ」
<0216> \{智代}「誰が」
<0217> \{春原}「僕より、２年の連中に詳しい奴さ」
<0218> \{春原}「そいつも、おまえで決まりじゃないかって」
<0219> \{春原}「颯爽とこの春から現れて、話題をかっさらっていった学園のヒロイン」
<0220> \{春原}「そんな奴を差し置いて、誰に投票するよ」
<0221> \{智代}「………」
<0222> \{春原}「なんだ、うれしくないのか？」
<0223> \{春原}「素直に喜べよ」
<0224> \{智代}「複雑なんだ。素直になんて、喜べない」
<0225> \{春原}「どうして」
<0226> \{智代}「そもそも、どうしてこんなに空気が重いんだ」
<0227> \{春原}「そりゃ、おまえのせいだろうよ」
<0228> \{智代}「だからだ…」
<0229> \{春原}「あん？」
<0230> \{智代}「だから、複雑だと言ったんだ」
<0231> \{智代}「こんな毎日になってしまうのが、悲しい」
<0232> \{春原}「はぁ…？」
<0233> 春原があんぐりと口を開ける。
<0234> \{春原}「智代ちゃん…キミね、まさか生徒会長になっても、ここに来るつもり？」
<0235> \{智代}「なんだ、ダメなのか？」
<0236> \{春原}「かぁぁーっ…」
<0237> 春原が顔を手で押さえて、ため息をつく。
<0238> \{智代}「ここに来たいんだ」
<0239> \{春原}「どうして」
<0240> \{智代}「楽しいからだ」
<0241> \{春原}「こっちは楽しくねぇよっ」
<0242> \{智代}「そうか…」
<0243> 俺はずっと黙っていた。
<0244> …放課後。
<0245> \{春原}「先、帰るからな」
<0246> \{\m{B}}「ああ」
<0247> 目も合わせずに、春原は教室を出ていった。
<0248> まるで、友より女をとったことを非難するかのように。
<0249> 生徒会を目指す智代を受け入れられない春原の気持ちもわかる。
<0250> 俺は、恋人同士という関係で私欲を満たせているから、一緒に居られているだけだ。
<0251> でなければ、春原と同じように、俺も智代から離れていたはずだ。
<0252> \{智代}「\m{B}…」
<0253> \{智代}「正直、ショックだった」
<0254> \{智代}「春原は、いつだってチャラチャラした奴だと思ってた」
<0255> \{智代}「あんなに真剣に嫌がるなんて、思わなかった」
<0256> \{\m{B}}「だな…」
<0257> 俺は窓に背を預けて、智代を背後から抱いていた。
<0258> \{\m{B}}「でも、やらないといけないんだろ？」
<0259> 感情がこもっていない言葉。自分でもわかる。
<0260> \{智代}「うん…その通りだ」
<0261> 予想通りの答え。
<0262> \{\m{B}}「智代…」
<0263> 耳元で囁くと、顔が横を向いた。
<0264> その口に自分の口を合わせた。
<0265> \{智代}「ん…」
<0266> 智代の匂いに包まれながら…ただ俺は、こうしていたいだけだった。
<0267> 夜は、他にいくところもなく、俺は春原の部屋にいた。
<0268> \{春原}「おまえ…あいつが生徒会に入っても、一緒に居続けるんじゃねぇだろうなぁ？」
<0269> \{\m{B}}「いねぇよ」
<0270> 決めていたことだったから、俺は迷いもなく答えていた。
<0271> \{春原}「だよな…当然だよな。馬鹿なこと訊いて悪かったよ」
<0272> \{\m{B}}「ああ」
<0273> \{春原}「まぁ、この流れじゃ、あいつが生徒会に入ってさ、無事厄介払いできそうじゃん」
<0274> \{春原}「だったら、今度こそ打ち上げだな。乾杯しようぜ」
<0275> \{\m{B}}「ああ、そうだな」
<0276> 俺は感情もなく相づちを打って、床に寝転がった。
