// Resources for SEEN6421.TXT

#character '＊Ｂ'
#character '声'
#character '春原'
#character '古河'
#character '男子生徒'

<0000> 朝。
<0001> 目が覚めてからも、俺はベッドの上でうだうだとしていた。
<0002> 古河の熱は下がっただろうか。
<0003> また、俺を通学路で待っているだろうか。
<0004> でも土日で起きた出来事は、ふたりの間に深い溝を作ってしまっていた。
<0005> 俺がそれを感じているのだから、俺以上に人間関係に敏感なあいつが、同じことを思わないはずがなかった。
<0006> あいつはその二日で、他人を傷つけるだけの努力をしてしまった。
<0007> そして、自分を馬鹿呼ばわりした。
<0008> それに対して俺はなんて言った。
<0009> \{\m{B}}（ほんと、馬鹿だよ、おまえは…）
<0010> 無神経な奴ならいざ知らず…。
<0011> 滅法打たれ弱い奴だからな、あいつは。
<0012> 結局俺は、あいつを傷つけるクラスメイトの連中と変わらなかった。
<0013> それをあいつも悟っただろう。
<0014> …午後から授業に出よう。
<0015> そう決めて、布団に顔を埋め直した。
<0016> 昼休みの間に着けるよう、俺は家を出た。
<0017> \{声}「\m{A}っ」
<0018> 坂を登ろうとしたところで、呼び止められる。
<0019> …聞き覚えのある声。
<0020> \{春原}「よう、奇遇じゃん」
<0021> 春原だった。
<0022> こいつも、今から登校なのだ。
<0023> \{春原}「一緒にいこうぜ」
<0024> そもそも…
<0025> 事の発端はこいつの一言だった。
<0026> こいつに悪気はなかったのだろうけど…あの乱暴な一言が。
<0027> \{\m{B}}（いや、そもそも…俺だってそうだ…）
<0028> そういうことを簡単に言ってしまう人間だ。
<0029> そんな奴らの中に割って入って…
<0030> それでひとり勝手に傷ついていれば、世話ない。
<0031> 最初から、俺は忠告していたはずだ。
<0032> ロクでもない、不良生徒だって。
<0033> \{春原}「桜、全部、散っちゃったねぇ」
<0034> ああ…それでも…
<0035> それを知っていて、中に入ってきたのが、あいつだったんだ。
<0036> そんな奴、あいつしかいなかったんだ。
<0037> \{春原}「メシは？」
<0038> \{\m{B}}「食ってねぇよ」
<0039> \{春原}「なら、鞄置いたら、学食行こうぜ」
<0040> \{\m{B}}「ああ、そうだな」
<0041> \{春原}「じゃ、急がないとね。食う時間なくなっちまうよ」
<0042> 急いで学食へ
<0043> 窓の外を見る
<0044> \{春原}「なんか、ふたりで学食で食べるのって久しぶりだよね」
<0045> \{\m{B}}「そうだな」
<0046> \{春原}「ん？  元気なさそうだね」
<0047> \{\m{B}}「そうか？  いつもこんなんだろ」
<0048> 思い返せば…
<0049> 奇妙な一週間だった。
<0050> 会って間もない女の子と仲良くなり…
<0051> そいつは、年上で、ダブッてて…
<0052> だんご大家族がいまだに好きな奴で…
<0053> それで…
<0054> ………。
<0055> \{\m{B}}（ああ、もう、考えるのはよそう…）
<0056> \{春原}「よぅし、今日は僕がおごってやるよ」
<0057> \{春原}「だから、元気出せよなっ」
<0058> \{\m{B}}「だから、元気だっての」
<0059> \{春原}「おまえ、今、ぼーっとしてたっての」
<0060> \{\m{B}}「だから、普段からこうだっての」
<0061> \{春原}「見ろっ」
<0062> 取り出したのは、一万円札。
<0063> \{春原}「学食のメニューだったら、安いもんだ。好きなの選べよ」
<0064> 券売機に一万円を挿入する。
<0065> \{\m{B}}「いいのか？」
<0066> \{春原}「カツ丼でも、スペシャルランチでもどうぞ」
<0067> \{\m{B}}「わたたたたたたたたたたーっ！」
<0068> ボタンを上から下まで、連射しまくる。
<0069> \{春原}「うわっ、やめろーっ！  ストーーーップ！」
<0070> \{\m{B}}「おしんこおしんこおしんこーーっ！」
<0071> 一番不人気のおしんこを連打する。
<0072> …一万円、すべてが、食券に。
<0073> \{春原}「………」
<0074> 春原の手に、溢れんばかりに積まれている。
<0075> \{春原}「僕のこと、嫌い？」
<0076> \{\m{B}}「いや、こんなギャグを笑って許してくれるんだから、最高に好きだぞ」
<0077> \{春原}「ははっ、だよねっ」
<0078> \{春原}「って、許すかあぁぁーーーーーっっ！！」
<0079> \{春原}「来月分の食費、全部、おしんこかよ、てめえぇぇーっ！」
<0080> \{\m{B}}「ちゃんと、普通のメニューも入ってるだろ？  よく見てみろよ」
<0081> \{春原}「おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、納豆、おしんこ…」
<0082> \{春原}「おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、卵、おしんこ…」
<0083> \{春原}「おしんこ、おしんこ、おしんこ、おしんこ、おしんこ、味のり、おしんこ…」
<0084> どんどん哀れになってくる。
<0085> そんな最高におかしい春原の姿を見て、俺は思う。
<0086> ああ…これが俺の日常なんだ、と。
<0087> ふと、窓の外を見た。
<0088> 青と緑のコンストラスト。そのまま視界を下げた。
<0089> そこに居た。
<0090> \{\m{B}}（古河…）
<0091> \{\m{B}}（来てたのか…）
<0092> 一生懸命に、パンを食べていた。
<0093> 初めて見た時のように。
<0094> \{\m{B}}（………）
<0095> 先週は、その隣に居たのだ、俺は。
<0096> 今はもう、見下ろす側に居た。
<0097> \{春原}「おい、\m{A}、急げよ。昼休み終わっちまうぞ」
<0098> 春原の声が聞こえた。
<0099> \{\m{B}}「あ、ああ」
<0100> その時、古河がこっちに気づいた。
<0101> 俺だとわかっているだろうか。
<0102> パンを口から離し、膝の上に置いた。
<0103> 古河は今にも泣き出しそうな顔で、こっちを見ていた。
<0104> 土曜の出来事を思い出してるのだろうか…。
<0105> 顔を伏せた。
<0106> \{\m{B}}（古河…）
<0107> 立ち去るべきだった。これ以上、見ていたくなかった。
<0108> けど、俺は動けないでいた。
<0109> 春原の呼ぶ声が何度もした。
<0110> でも…\pじっとしていた。
<0111> ………。
<0112> 古河がもう一度顔を上げる。
<0113> そして…
<0114> 片手をあげ…
<0115> 俺へ向けてそれを振った。
<0116> 頑張って、笑顔を作っていた。
<0117> ………。
<0118> …報いてやりたい。
<0119> あいつの精一杯の努力を。
<0120> まだ俺を必要としてくれるなら。
<0121> \{\m{B}}「春原、これ、頼むっ」
<0122> 春原に鞄を投げ渡すと、廊下を走っていた。
<0123> 俺も懸命だった。
<0124> 古河は食事を再開していた。
<0125> その隣に俺は腰を下ろした。
<0126> \{\m{B}}「ふぅ…」
<0127> 食う物がなかったから、待つしかなかった。
<0128> \{古河}「………」
<0129> \{古河}「良かったです…」
<0130> \{古河}「勇気出して…」
<0131> いつの間にか、古河がパンから口を離していた。
<0132> \{古河}「がんばって手、振って、良かったです」
<0133> \{古河}「\m{A}さん、降りてきてくれました」
<0134> \{\m{B}}「ああ、安心しろ。俺は呼んだら来るって、そう言っただろ」
<0135> \{古河}「でも、あんなことがあった後だから…」
<0136> \{古河}「わたし、\m{A}さん、傷つけてしまいましたから…」
<0137> \{\m{B}}「おまえ、泣きそうだったからな」
<0138> \{\m{B}}「さっき、泣きそうだったろ？」
<0139> \{古河}「はい、泣きそうでした」
<0140> \{\m{B}}「なら良かったよ。これで泣かないで済むだろ」
<0141> \{古河}「はい、良かったです。不安だったですけど、すごく安心できました」
<0142> ぐす、と鼻をすする音がした。
<0143> 見ると、古河は泣いていた。
<0144> 涙がぼろぼろと頬を伝って、顎から落ちて、それが手に持ったパンの食い口に吸い込まれていく。
<0145> ずっと、気を張っていたのだろう。
<0146> 寝込んでいる間も、ずっと思い悩んでいたのだろう。
<0147> 無粋な自分を俺は呪った。
<0148> 古河の手から、パンを奪うと、涙が染みた部分を千切った。
<0149> そして、それを口に放り込んだ。
<0150> \{古河}「あ」
<0151> 古河はそれをどう見ていただろうか。
<0152> 俺はただ、古河の涙を飲み干したくなっただけだ。
<0153> それは、俺が流させたものだったろうから。
<0154> \{\m{B}}「おまえは馬鹿だろうけどさ…でもそれでいいと思う」
<0155> \{古河}「そうでしょうか…」
<0156> \{\m{B}}「俺もそうだからな」
<0157> \{\m{B}}「同じ場所に居る」
<0158> \{\m{B}}「世渡りがうまかったり、巧妙に駆け引きする奴らから遠い場所だ」
<0159> 口の中のパンを噛みしめる。
<0160> 古河の涙は、なぜか懐かしい味がした。
<0161> それは、俺が小さい頃に流した涙と、同じ味だった。
<0162> 事件は放課後に起きた。
<0163> いや、それまでに起きていたのだろうけど、俺たちは自分たちのことで精一杯で、その時間になるまで気づけなかったのだ。
<0164> \{古河}「\m{A}さんっ」
<0165> ずっと探していたのだろうか。俺の元へ、古河が慌てた様子で駆け寄ってきた。
<0166> \{\m{B}}「どうした」
<0167> \{古河}「校内のだんご大家族がっ…ぜんぶっ…」
<0168> しどろもどろで、何を言いたいのか、よくわからない。
<0169> 単語から、推測してみる。
<0170> だんご大家族が…\p校内を…\p\size{30}占拠。\size{}
<0171> \{\m{B}}「だんご大家族が校内を占拠したっ！？」
<0172> それは確かに、慌てふためく事態だ。
<0173> \{古河}「違いますっ…だんご達はそんなことしませんっ」
<0174> \{古河}「だんご達は、自分たちの生活に一生懸命なんですからっ」
<0175> \{古河}「大家族だから、大変なんです。ほんとに…」
<0176> \{古河}「兄弟喧嘩とか、堪えないんです」
<0177> \{\m{B}}「いや、だんご達がそんなことをするかどうかは置いておいて…」
<0178> \{古河}「置いておいて、じゃなく、しないんです」
<0179> \{\m{B}}「ああ、わかった。しない」
<0180> \{古河}「………」
<0181> 古河は自分の胸を押さえて、しばらく黙り込む。
<0182> そうして、自分を落ち着かせているようだ。
<0183> 俺も黙って、待つ。
<0184> \{古河}「だんご大家族のビラが…ぜんぶ剥がされてるんです」
<0185> その一言で、ようやく事態が把握できた。
<0186> \{古河}「どうしてこんなことに…」
<0187> 俺は大体の予測がついた。
<0188> あまり古河を不安がらせないよう、黙っていたことがある。
<0189> すでに部員募集の期間は終わってしまっているということ。
<0190> \{\m{B}}（見過ごしてくれると思ってたんだけどな…）
<0191> しかも、演劇部は廃部していて、顧問も部員もいない、という状態だ。
<0192> それだけ厳しく取り締まられるのであれば、部の活動を認めてもらうことだって難しいかもしれない。
<0193> \{古河}「………」
<0194> 古河は落ち込んでしまっている。
<0195> そこへ、校内放送が鳴り、古河の名を呼んだ。
<0196> 『…至急、生徒会室まできてください』
<0197> そう伝えて、放送は鳴りやんだ。
<0198> \{古河}「なんでしょう」
<0199> 古河が俺を振り返っていた。
<0200> その顔には不安の色もなく、まるで身に覚えがない、といった感じで小首を傾げている。
<0201> 今からお咎めを喰らおうなどとは、夢にも思っていないのだ。
<0202> \{\m{B}}（そういう事態にならないようにするのが、俺の役目じゃなかったのか…）
<0203> 今更後悔しても遅い。
<0204> ここは、正直に教えてやったほうがいいだろう。
<0205> \{\m{B}}「あのな、古河」
<0206> \{古河}「はい？」
<0207> 今の事態の悪さを簡単に話して聞かせた。
<0208> \{古河}「そうだったんですか」
<0209> \{\m{B}}「ああ。そんなに厳しくないと思ってたんだ。悪い」
<0210> \{古河}「いえ、\m{A}さんは何も悪くないです」
<0211> \{古河}「責任は、すべて部長のこのわたしにありますから」
<0212> \{\m{B}}「その部長にもなれないかもしれないんだぞ」
<0213> \{古河}「………」
<0214> 固まる。
<0215> \{古河}「いえ、大丈夫です。きっと、ちゃんと説明すれば、わかってくれます」
<0216> \{\m{B}}「だといいけどな…」
<0217> \{\m{B}}「生徒会室って言ってたから、生徒会が仕切ってるんだな」
<0218> \{\m{B}}「話のわかる生徒会だといいな」
<0219> \{古河}「生徒の代表として選ばれた人たちですから、いい人たちに決まってます」
<0220> \{\m{B}}「だな」
<0221> これ以上不安がらせないでおこう。
<0222> 古河と同じように、楽観的に考えればいいんだ。
<0223> \{\m{B}}「そういや…まだ購買、開いてるかな」
<0224> \{古河}「どうしてですか？」
<0225> \{\m{B}}「とにかく、ついてこい」
<0226> 俺は購買で売れ残ったあんパンを買い占める。
<0227> \{古河}「あんパンですか…？」
<0228> \{\m{B}}「これ、持っていけ」
<0229> 古河の手の中に押し込める。
<0230> \{\m{B}}「これで頑張れっ」
<0231> \{古河}「とてつもなく、不安になってきましたっ」
<0232> \{\m{B}}「いいから、いけっ」
<0233> 背中を押すと、あんパンがひとつ床に落ちた。
<0234> それを拾おうと前屈みになると、別のあんパンが転がり落ちる。
<0235> \{古河}「あの…こんなに持っていけないんですけど」
<0236> \{\m{B}}「落ちたのは俺が拾っておいてやるから、いけ」
<0237> \{古河}「じゃ、お願いします」
<0238> とてとてと歩いていった。
<0239> その間も、いくつか落ちた。
<0240> \{\m{B}}「………」
<0241> …心配しすぎだろうか、俺は。
<0242> その場で古河の帰りを待つ。
<0243> １０分ほどして、古河は戻ってきた。
<0244> \{\m{B}}「早かったな」
<0245> \{古河}「はい」
<0246> \{\m{B}}「で、どうだった」
<0247> \{古河}「困りました」
<0248> \{\m{B}}「どんなこと、言われたんだ」
<0249> \{古河}「部員の募集と、活動を一切禁ずるって」
<0250> …全然ダメじゃん。
<0251> \{\m{B}}「おまえ、それ素直にわかりましたって答えたのか」
<0252> \{古河}「いえ、相談してきますって」
<0253> \{\m{B}}「誰と」
<0254> \{古河}「\m{A}さん」
<0255> …何者なんだよ、俺は。
<0256> 代わりに談判してくる
<0257> もう一度古河に行かせる
<0258> \{\m{B}}「代わりに俺が行ってくるよ」
<0259> \{古河}「えっ…いいんですか」
<0260> \{\m{B}}「ああ、どうも、頭の固い連中みたいだしな」
<0261> \{古河}「申しわけないです…」
<0262> \{\m{B}}「いいって」
<0263> 俺は古河をその場に残し、生徒会室に向かう。
<0264> 生徒会室。そのプレートが掲げられたドアの前に立つ。
<0265> 俺のようにぐうたらやっている人間にとって、生徒会なんて無縁のシロモノだった。
<0266> 生徒会長の顔も知らなければ、それがいつ決まったかも知らない。
<0267> \{\m{B}}（はぁ…）
<0268> なんだか気が重くなってくる。できれば、ずっと無縁でいたかったものだ。
<0269> \{\m{B}}（でも、あいつの作った、だんご大家族の奪還を果たさないとな…）
<0270> 俺はノックもせずに、ドアを開け放った。
<0271> 会議用の長い机が四角形を作っている。
<0272> その一番奥の席で、男がひとり、ワープロを叩いていた。
<0273> その隣にはあんパンが山積みになっていた。古河が食べきれない分を、お裾分けしたのだろう。
<0274> \{男子生徒}「今度は誰ですか」
<0275> \{男子生徒}「ん？  誰ですか」
<0276> 男が顔を上げた。
<0277> なんていうか、生まれた時から生徒会やってます、というような顔だった。
<0278> \{\m{B}}「代わりだよ。さっきここにきた古河という生徒の」
<0279> \{男子生徒}「代わり？」
<0280> \{\m{B}}「ああ、俺が話をする」
<0281> \{男子生徒}「あなたの名前は？」
<0282> \{\m{B}}「\m{A}」
<0283> \{男子生徒}「待ってください」
<0284> 机の上からビラを拾い上げ、それに隅々まで視線を這わせた。
<0285> \{男子生徒}「これには、部長・古河渚、と署名があるだけです」
<0286> \{\m{B}}「ああ」
<0287> \{男子生徒}「つまり、この件の責任者は、古河渚、という生徒だということです」
<0288> \{\m{B}}「ああ」
<0289> \{男子生徒}「お引き取り下さい」
<0290> ワープロの画面に目を戻した。
<0291> \{\m{B}}「こらっ、待てよっ」
<0292> \{\m{B}}「てめぇ、こうしてわざわざ来てやったのに、どんな扱いだよ、そりゃ」
<0293> \{男子生徒}「わざわざもなにも、お呼びした覚えがありません」
<0294> \{\m{B}}「俺は古河渚の代わりだって言ってるだろ」
<0295> \{男子生徒}「代役は認められません」
<0296> \{\m{B}}「どうしてだよ」
<0297> \{男子生徒}「話がこじれるからです」
<0298> \{男子生徒}「話し合いとはそういうものですよ。間に入る人の数が多いほど、話はこじれ、時間を無駄にする」
<0299> 相手は俺の威圧的な態度にも冷静に対応し続けた。
<0300> こういう相手は骨が折れる…。
<0301> \{\m{B}}「じゃ、隣にあいつを連れてくるから、それでいいだろ？」
<0302> \{男子生徒}「あなたに立ち会う権利はありません」
<0303> \{\m{B}}「なんでだよっ」
<0304> \{男子生徒}「わかりました。では、立ち会うことは認めましょう」
<0305> \{男子生徒}「しかし、発言は認めません」
<0306> \{\m{B}}「だったら、同じだってのっ」
<0307> \{男子生徒}「我々は責任を持つ人間とのみ、話し合うと決めているのです」
<0308> \{男子生徒}「部員の意見は、前もって、その責任者がまとめておくべきなのです」
<0309> \{\m{B}}「あいつは口ベタなんだよっ」
<0310> \{男子生徒}「そんなことは私が知ったことじゃありません」
<0311> \{\m{B}}「………」
<0312> 口では勝てる気がしなかった。
<0313> \{\m{B}}「ちっ…」
<0314> \{\m{B}}「知らなかったよ」
<0315> \{男子生徒}「なにがですか」
<0316> \{\m{B}}「この学校の生徒会はてめぇみたいな冷たい人間が仕切っていたなんてな」
<0317> \{男子生徒}「ええ」
<0318> 男は認めた。
<0319> \{男子生徒}「一部の生徒にそう思われるのは致し方ありませんね。悲しいことですが」
<0320> その他大勢の生徒には支持される生徒会である、と言っているのだ。
<0321> もう、どうでもいい。
<0322> 俺は身を翻す。
<0323> \{\m{B}}「あ、あとな…」
<0324> 思い出して、振り返る。
<0325> \{\m{B}}「ちゃんと、そのあんパン、食えよ」
<0326> そう言い残して、部屋を後にした。
<0327> 中庭まで降りてくると、古河が駆け足で寄ってくる。
<0328> \{古河}「どうでしたかっ」
<0329> \{\m{B}}「俺が悪かったよ」
<0330> \{\m{B}}「情なんかが通用する相手じゃなかった」
<0331> \{\m{B}}「だからな、古河」
<0332> \{\m{B}}「あのな、古河」
<0333> \{古河}「はい」
<0334> \{\m{B}}「あんなの無視して、やっちまおうぜ」
<0335> \{古河}「無視するって、そういうのはよくないことです」
<0336> \{\m{B}}「だろうけどさ。それに見合うだけの、生徒会でもねぇよ」
<0337> \{古河}「でも、生徒会の言うことですから…」
<0338> \{\m{B}}「俺は認めないって言ってるんだよ」
<0339> \{\m{B}}「本当に助けるべき相手がわかっちゃいないんだ」
<0340> \{\m{B}}「そんな正しくない生徒会の言うことを守らなければならないのか？」
<0341> \{\m{B}}「なぁ、古河」
<0342> \{\m{B}}「それに俺たちは、不良生徒、だろ？」
<0343> その日、俺たちは部員募集のビラを校内に貼り直して、下校した。
<0344> \{\m{B}}「駄目だと言われたら、いいと言われるまで談判を続けろ」
<0345> \{古河}「ですが、ルールらしいです」
<0346> \{\m{B}}「ルールだって、人の情でねじ曲げられるんだよ」
<0347> \{古河}「そうなんでしょうか…」
<0348> \{\m{B}}「だから、もう一回行ってこい」
<0349> \{古河}「は、はい…」
<0350> 背中を押すと、頼りない足取りで歩いていく。
<0351> 最後に遠くでもう一度こちらを振り返った。
<0352> \{古河}「………」
<0353> \{\m{B}}「頑張れっ」
<0354> \{古河}「は、はいっ」
<0355> 返事して、その姿を消した。
<0356> ５分後…。
<0357> \{古河}「ダメでした…」
<0358> \{\m{B}}「おまえ、早すぎっ」
<0359> \{古河}「もう取り合ってももらえないんです…」
<0360> \{古河}「門前払いと言いますか…」
<0361> \{\m{B}}「………」
<0362> 今の古河に、これ以上頑張らせることも酷に思えてきたが…。
<0363> さらに頑張らせる
<0364> 代わりに行ってくる
<0365> \{\m{B}}「それでも頑張れ」
<0366> \{古河}「えぇ…」
<0367> \{\m{B}}「だって、これを乗り越えないと、演劇部は再建できないんだぞ？」
<0368> \{\m{B}}「それに、おまえのだんご大家族も奪われたままじゃないか、いいのか？」
<0369> \{古河}「それは…よくないですけど…」
<0370> \{\m{B}}「大事なのは熱意だよ」
<0371> \{\m{B}}「相手が折れるまで、談判を続けろ」
<0372> \{古河}「………」
<0373> \{\m{B}}「ほら」
<0374> 背中を押して、歩かせてやった。
<0375> 挫けずに頑張り続けること、それが今のあいつにとって一番大切なことだ。
<0376> いちいち立ち止まっていたんじゃ、いつまでも前に進めない。
<0377> 残酷だとは思ったが、俺は手を貸さず、見守ることにした。
<0378> ………。
<0379> どれだけ時間が経っても戻ってこなかった。
<0380> \{\m{B}}（遅すぎるな…）
<0381> だんだん心配になってきた。
<0382> \{\m{B}}（行くか…）
<0383> 生徒会室の前まで行ってみることにする。
<0384> その前で、古河は立ちつくしていた。
<0385> 一週間前、初めて会ったときと同じ。
<0386> 立ち向かうことも、逃げることも…どちらもできず、板挟みのまま思い悩み続けていた。
<0387> \{\m{B}}（やりすぎた…）
<0388> 俺は反省する。
<0389> 結局、古河の自信をなくさせ、元に戻してしまっただけだ。
<0390> \{\m{B}}「古河…」
<0391> 後ろに回って、ぽん、と頭に手を載せた。
<0392> \{古河}「あ…いらっしゃったんですか」
<0393> \{\m{B}}「ああ…悪かったな…」
<0394> \{古河}「…何がでしょうか？」
<0395> \{\m{B}}「いや…もういい。帰ろうか」
<0396> \{古河}「いいんですか？」
<0397> \{\m{B}}「ああ。おまえ、頑張ったからな。もういい」
<0398> \{古河}「ぜんぜんがんばれなかったです…」
<0399> \{\m{B}}「俺からは頑張ってるように見えたよ」
<0400> \{古河}「そうでしょうか…」
<0401> その後、部員募集のビラを校内に貼り直して、下校した。
<0402> 並んで坂を下りる。その先に、頭の黄色いのがいた。
<0403> \{古河}「あれは…\m{A}さんのお友達の方ではないでしょうか」
<0404> \{\m{B}}「だな…」
<0405> そいつは近づいてくる。
<0406> \{春原}「なにやってたんだよ、\m{A}っ」
<0407> \{\m{B}}「なんだよ…」
<0408> \{古河}「こんにちは」
<0409> \{春原}「ほら、見ろよ、これっ」
<0410> 古河の挨拶も無視して、春原は肩から掛けていたものを指さした。
<0411> それはエレキギターだった。
<0412> 小さなミニアンプもストラップに付いている。
<0413> \{春原}「知り合いに借りてきたんだぜ」
<0414> \{\m{B}}「なんのために」
<0415> \{春原}「おまえね…昨日の話を忘れたのか？」
<0416> \{春原}「芳野祐介が僕のギターを聴いてくれるって、そういう話だっただろっ？」
<0417> \{\m{B}}「そうだったな…」
<0418> \{\m{B}}「でも、ギターなんて持っていったら、おまえ…絶対に弾けないのバレるじゃないか」
<0419> \{春原}「いや…こいつの持ち主に、ひとつだけ技を教えてもらったんだ」
<0420> \{春原}「素人の僕にもできるってよ」
<0421> \{\m{B}}「ふぅん、そんなのがあるのか。やってみせろよ」
<0422> \{春原}「ああ、待てよ…」
<0423> アンプのスイッチを入れ、音が鳴ることを確かめる。
<0424> \{春原}「いくぞ…」
<0425> \{\m{B}}「ああ」
<0426> \{春原}「必殺…ギタースケラッチ！」
<0427> 弦にピックを押しつけると、それをネックのほうへと滑らせていった。
<0428> ギュイイイィーーーーンッ！
<0429> \{春原}「どうだっ、弾ける奴っぽいだろ」
<0430> \{\m{B}}「いや、ぽいっけど…弾いてはないよな」
<0431> \{\m{B}}「後、スケラッチじゃなくて、スクラッチだと思うぞ」
<0432> \{春原}「ふん…ちゃんと考えてあるさ。僕が今の技を繰り出した後に、すかさずおまえはこう言ってくれ」
<0433> \{\m{B}}「なんてだよ」
<0434> \{春原}「…さすがだ春原。だが、もうやめとけ。後はおまえのファンのために取っておきな」
<0435> \{春原}「ってな」
<0436> \{春原}「すると、どうだ。実はすごくうまいんだけど、もったいぶって弾かない奴に見えるだろ？」
<0437> \{\m{B}}「見えたらいいな」
<0438> 本当にこんな作戦が通用するのだろうか…。
<0439> \{春原}「ほら、いくぞっ」
<0440> そう言って、俺の手を引く。
<0441> \{\m{B}}「ちょっと待てっ」
<0442> 古河を振り返る。
<0443> \{古河}「がんばってきてください」
<0444> \{\m{B}}「あ、ああ」
<0445> 古河の見送る中、俺は春原に引きずられていった。
<0446> 夜は、いつものように、春原の部屋へ。
<0447> \{\m{B}}「ふぅ…今日は疲れた」
<0448> \{春原}「おまえな、我が家のように入ってくるんじゃないっ」
<0449> \{\m{B}}「いいじゃないか、落ち着くっていう意味なんだから、悪い気はしないだろ」
<0450> \{春原}「まぁ…そりゃそうだけど」
<0451> \{\m{B}}「これでおまえがいなければ、最高なんだがな」
<0452> \{春原}「そりゃ奇遇だねっ、僕もそう思うよっ」
<0453> しばらく睨み合った後…
<0454> 俺は寝転がり、春原は雑誌を読み始めた。
<0455> 俺は床に寝そべって、雑誌を読み始める。
<0456> \{春原}「ああ、興奮したね。エキサイティングだったね」
<0457> ぺちぺちと音にならない音を立てながら、春原はギターを練習していた。
<0458> \{春原}「そういやさ…」
<0459> \{\m{B}}「ああ」
<0460> \{春原}「おまえ、あの演劇部の子と付き合ってんだな」
<0461> \{\m{B}}「待て」
<0462> 俺はがばっと身を起こす。
<0463> \{\m{B}}「何見て、そう思ったんだよっ」
<0464> \{春原}「何って…昼休み、一目散に駆けていったじゃないか、おまえ」
<0465> \{春原}「見てたら中庭であの子と落ち合ってた」
<0466> \{\m{B}}「馬鹿、それだけで勘違いするな」
<0467> \{春原}「泣いてたじゃないか、あの子」
<0468> \{春原}「おまえ必死でなぐさめてさ、ひとつのパンをふたりで食ったりしてたじゃないか」
<0469> \{春原}「それで彼女じゃなければどんな関係なんだよ」
<0470> \{\m{B}}「演劇部の部長と、その手伝いだ」
<0471> \{春原}「んなわけあるかよっ」
<0472> \{春原}「むちゃくちゃわけありなふたりに見えたっつーのっ」
<0473> \{春原}「それに考えてみりゃ、放課後の野暮用ってのも、あの子と会うことだったんだな」
<0474> \{春原}「それに放課後も、一緒だったじゃん」
<0475> \{春原}「考えてみりゃ、放課後の野暮用ってのは、あの子と会うことだったんだな」
<0476> \{春原}「そもそもおかしいと思ったんだよ、おまえが部活動に精を出すなんてさ」
<0477> そう言われると、何も返せない。
<0478> 実際は、たくさんの出来事があって、今に至ってるのだけど。
<0479> あいつを手伝っているだけでなく…
<0480> 俺も、あいつの存在によって、救われていることとか。
<0481> それらひとつひとつを説明しようとも、納得させられないだろう、こいつは。
<0482> だから俺は嘘をつくことにした。
<0483> \{\m{B}}「実はな…」
<0484> \{春原}「なんだよ」
<0485> \{\m{B}}「あいつの家な、パン屋なんだ」
<0486> \{春原}「それがどうしたんだよ」
<0487> \{\m{B}}「それがな、ものすごくイケてるパン屋なんだ」
<0488> \{\m{B}}「雑誌やテレビにも取り上げられたことがある。それ目当てで遠方からも客が訪れる」
<0489> \{\m{B}}「俺も食ってみたが、これがやたらと美味いんだ」
<0490> \{春原}「へぇ」
<0491> \{\m{B}}「あいつと仲良くしておくと、そのパンが食い放題なんだ」
<0492> \{春原}「マジかよ…」
<0493> \{\m{B}}「ああ。気さくな親御さんでな。あいつの友達はパンが無料で食い放題なんだ」
<0494> \{春原}「へぇ…そんな裏があったのか」
<0495> \{春原}「確かに。おまえがあんな地味な女を気に入るとも考えにくかったからな…」
<0496> \{\m{B}}「まぁな。俺にはあいつが歩くパンに見えるってわけだ」
<0497> \{春原}「ふむふむ、なるほどね…」
<0498> \{春原}「よし、僕もその話に乗っていいか」
<0499> …しまった。魅力的に語りすぎた！
<0500> \{春原}「いいだろ？  僕もご相伴に預かりたい」
<0501> \{\m{B}}「駄目だ。あいつはおまえが大嫌いなんだ」
<0502> \{春原}「マジかよ、ちょっと会っただけなのに？」
<0503> \{\m{B}}「金髪はゴキブリの次に嫌いらしい」
<0504> \{春原}「これか…」
<0505> 脱色した前髪を引っ張る。
<0506> \{\m{B}}「あと、春原という読みにくい名字も無性に腹が立つらしい」
<0507> \{春原}「ほっとけよ！」
<0508> \{\m{B}}「まぁ、そういうわけだ」
<0509> \{春原}「ちっ…まずは好かれることからか…」
<0510> まだ諦めていないようだった。
<0511> 厄介なことにならなければいいが…。
