// Resources for SEEN2423.TXT

#character '声'
#character '智代'
#character '＊Ｂ'
#character '春原'
#character '杏'
#character '椋'
#character '男子生徒'
#character '風子'
#character '不良ども'
#character '教師'
#character '古河'
#character '女の子'

<0000> カシャァッ、とカーテンが開け放たれる音。
<0001> \{声}「\m{B}、朝だ。遅刻するぞ、起きろ」
<0002> 瞼を突く光と…女の声。
<0003> …女の声？
<0004> かつてなかったその状況に俺は驚いて、飛び起きる。
<0005> \{智代}「起きたか。案外、寝起きはいいんだな」
<0006> \{智代}「だが、寝相は悪いようだ。寝癖がついているぞ」
<0007> はぁーっ、と温かい息を吹きかけた手で、頭を撫でられる。
<0008> \{智代}「強力な寝癖だな。濡らさないと直りそうもないぞ」
<0009> \{\m{B}}「つーか、智代…おまえ、なんで居んの」
<0010> \{智代}「起こしにきてやったんじゃないか」
<0011> \{智代}「朝が弱いんだろ？」
<0012> \{智代}「そのせいで遅刻も多いというじゃないか。それはいけないことだぞ」
<0013> \{\m{B}}「おまえさ…」
<0014> \{智代}「うん、なんだ」
<0015> \{\m{B}}「生徒会に入るまでは、好きにさせてくれるんじゃなかったのかよ…」
<0016> \{智代}「もちろん、好きにさせる」
<0017> \{智代}「けど、これはおまえのためを思ってだぞ」
<0018> \{智代}「おまえも遅刻したくて、遅刻しているわけじゃないだろ」
<0019> \{\m{B}}「まぁな…」
<0020> \{\m{B}}「だが、それ以上に俺は寝たい」
<0021> \{智代}「ダメだぞ、\m{B}。今ここで起きれば、今日は早く寝られる。すると明日も早く起きれる」
<0022> \{智代}「つまり今日頑張れば、遅刻がなくなるということだ。だから頑張れ」
<0023> \{\m{B}}「頑張れないから、遅刻してんだよ」
<0024> 俺はもう一度、横になる。
<0025> \{智代}「ダメだと言っているだろっ」
<0026> \{\m{B}}「うっせぇ…」
<0027> \{智代}「\m{B}…」
<0028> \{智代}「私と一緒に過ごしてくれるって言ったじゃないか…」
<0029> \{智代}「…一緒には、学校に行ってくれないのか？」
<0030> \{\m{B}}「そこまで言ったつもりはねぇよ。学校で会ったら話ぐらいしてやる、という意味だ」
<0031> \{智代}「そうか…」
<0032> \{智代}「なら、仕方がない…」
<0033> \{智代}「布団ごとす巻きにして運ぶか…」
<0034> \{\m{B}}「どんな女だよ、おまえはっ」
<0035> 思わず飛び起きてしまう。
<0036> \{智代}「私は本気だぞ」
<0037> \{\m{B}}「ああ、本気だろうよ…」
<0038> お互い睨み合う。
<0039> \{\m{B}}「おまえさ…」
<0040> \{\m{B}}「立派な生徒会の一員になれるよ」
<0041> \{\m{B}}「おまえさ、悪い奴には思えないよ」
<0042> \{\m{B}}「本当に噂は本当だったのか？」
<0043> \{智代}「言っただろ。概ね、本当だと」
<0044> \{智代}「だが、多少の脚色はされているかもしれない」
<0045> \{\m{B}}「一晩で、ひとつの学校を廃校に追い込んだとか」
<0046> \{智代}「………」
<0047> \{智代}「脚色されすぎだ」
<0048> \{\m{B}}「だろうな。じゃあ、そんなにすごかったわけじゃないのか」
<0049> \{智代}「うん、せいぜい、学級閉鎖だ」
<0050> \{\m{B}}「………」
<0051> \{智代}「どうした？」
<0052> \{\m{B}}「いや…」
<0053> \{智代}「今、少し離れなかったか？」
<0054> \{\m{B}}「気のせいだ」
<0055> \{智代}「あからさまに距離が開いてるじゃないか」
<0056> \{智代}「ああ、そうか、学級閉鎖という言葉で引いたんだな」
<0057> \{智代}「別にそれが日常茶飯事だったわけじゃない」
<0058> \{智代}「たまたま運良く、いや、運悪く、一度だけそういうことにもなった、というだけだ」
<0059> \{智代}「そもそも私は昔の話をしたくない」
<0060> \{智代}「こうしていちいち説明していくのは、非常に面倒だからな…」
<0061> \{智代}「だから、概ね本当だ、と一言で済ませるようにしているんだ」
<0062> \{\m{B}}「でも、それだと誤解されたままになるんじゃないか？」
<0063> \{智代}「あくまでも昔の私だ」
<0064> \{智代}「誤解だろうが、これから挽回していく」
<0065> \{智代}「その自信はある」
<0066> \{智代}「でも、さすがに全校生徒に知れ渡ってしまっては、挽回するチャンスさえ逸してしまうだろ」
<0067> \{智代}「だから、今は隠しているだけだ」
<0068> \{\m{B}}「そっか…よくわかったよ」
<0069> \{智代}「なら、もっと寄れ。話がしづらい」
<0070> \{\m{B}}「ああ…」
<0071> 俺は再び、智代と肩を並べた。
<0072> \{\m{B}}「でも、どうして、そんなに荒れていたんだ」
<0073> \{智代}「荒れることに理由なんてない」
<0074> \{智代}「だが、荒れないことには理由はある」
<0075> \{智代}「思春期の人間は、理由がなければ、誰でも荒れるんだ」
<0076> \{智代}「そんなものだと思う。違うか」
<0077> \{\m{B}}「初めて聞いた話だが、合ってるような気もするな」
<0078> \{智代}「だろ」
<0079> \{智代}「そして、私は少しばかり強くて、目立ってしまっただけだ…」
<0080> \{\m{B}}「目立ちすぎだ。町の伝説として語り継がれていくような女がどこにいる」
<0081> \{智代}「それは非常に気が滅入る事態だな…」
<0082> \{智代}「でも、さっきも言ったように、挽回する」
<0083> 澄んだ目を前に向けた。
<0084> こうして見れば、普通の女の子だ。
<0085> けど、俺は目の当たりにした。智代を前にした、智代を知る者の怯えようを。
<0086> そんな自分から、智代は遠く歩き出そうとしている。
<0087> …前向きに。
<0088> ずっと同じ場所にいる俺とは、まったく違う生き方だった。
<0089> 約束通り、一緒に居るのは今だけになるだろう。
<0090> いつか笑い話になるほど、一緒に過ごした時間は違和感のあるものに変わっていく。
<0091> それほどまでに俺たちの今の関係は、奇跡的で、滑稽だった。
<0092> 目指す場所がまったく違うのだから、当然だった。
<0093> \{\m{B}}「じゃ、おまえの荒れなくなった理由はなんだ」
<0094> \{智代}「………」
<0095> \{智代}「聞きたいか」
<0096> \{\m{B}}「ああ、聞きたいね」
<0097> \{智代}「それは内緒だ」
<0098> \{\m{B}}「もったいぶるなよ」
<0099> \{智代}「いいじゃないか。秘密ぐらい持っていたほうが、女の子らしいだろ」
<0100> \{\m{B}}「いちいち、女の子らしいにこだわるのな、おまえ」
<0101> \{智代}「もちろんだ、女の子なんだからな」
<0102> 十分女らしいとは思うが、女の子、と強調されると違和感がある気がした。
<0103> というか…
<0104> \{\m{B}}「今、気づいたが、俺のほうが年上で先輩じゃないか」
<0105> \{智代}「そうだ。当然だ。今頃、気づいたのか。馬鹿じゃないのか」
<0106> \{\m{B}}「おまえのそういう言動が、そう思わせないことにも、今気づいた」
<0107> \{智代}「なんだ…不服そうだな」
<0108> \{智代}「そうか、\m{B}は先輩として扱ってほしいのか」
<0109> \{\m{B}}「いや、先輩として扱ってほしいんじゃなく、後輩らしい女の子、というものに魅力を感じているだけだ」
<0110> \{智代}「一緒のことじゃないか」
<0111> \{智代}「なんだ、そうしてほしかったんなら、早く言えば良かったんだ」
<0112> \{智代}「よし、これからは、先輩として扱ってやるぞ。ありがたく思え」
<0113> …なにひとつ変わっていない。
<0114> \{智代}「そうか…先輩だったら、\m{A}先輩と呼ばなければいけないのか」
<0115> \{智代}「しかも敬語かっ？」
<0116> \{智代}「面倒だからやめだ」
<0117> ５秒で挫折していた。
<0118> \{智代}「そもそもそんな女に魅力を感じるのか、\m{B}は」
<0119> \{智代}「よく考えると、それは私とまったく逆じゃないか」
<0120> \{\m{B}}「まったくその通りだ」
<0121> \{智代}「なんだ、それは。嫌みか」
<0122> \{智代}「嫌みなんだな、\m{B}」
<0123> \{\m{B}}「守ってやりたくなる、そんな女の子に愛情を抱く。それは自然なことだろ」
<0124> \{\m{B}}「だから男は強くて、女は弱いように出来てるんだ」
<0125> \{智代}「そうか…」
<0126> \{智代}「でもな、\m{B}…」
<0127> \{智代}「私だって、弱いんだぞ」
<0128> \{智代}「そういう風に言われると、傷つく」
<0129> 俺は思わず、吹き出してしまう。
<0130> 女の子らしさを訴える智代の必死な姿がおかしかった。
<0131> \{智代}「なんだ、どうして笑う。おかしなことを言ったか」
<0132> \{\m{B}}「いや、別に」
<0133> \{\m{B}}「ただな、多くの男はそうだろうけどさ…」
<0134> \{\m{B}}「俺はたまにそう思うだけだ」
<0135> \{智代}「たまに、ということは、いつもは違うということか」
<0136> \{\m{B}}「ああ」
<0137> \{智代}「そうか。それは興味があるな」
<0138> \{智代}「\m{B}が魅力を感じるのはどんな女だ」
<0139> 体を寄せてきて、そう訊いた。
<0140> \{智代}「内緒にしておいてやるぞ」
<0141> 意外に女の子らしい芳香が鼻をつく。
<0142> \{\m{B}}「秘密の共有か。そりゃ女の子らしくていいねぇ」
<0143> \{智代}「だろ」
<0144> \{\m{B}}「だが、俺は男だ。男は黙ってるもんだからな」
<0145> \{智代}「馬鹿、男だったら、男らしく包み隠さず言うもんだ」
<0146> \{\m{B}}「なんでも包み隠さず言ってたら、単なる変態だろ」
<0147> \{智代}「そうか？」
<0148> \{\m{B}}「ほら、離れて歩け、また妙な噂を立てられるだろ」
<0149> 視界に生徒の数が増えているのに気づいて、俺はそう言った。
<0150> \{智代}「私は構わないと言ってるのにな…」
<0151> 不平を漏らしながら、離れていった。
<0152> 歩を止め、智代が見上げていた。
<0153> \{\m{B}}「どうした」
<0154> \{智代}「いや、なにもだ」
<0155> 言って、視線を俺に向ける。
<0156> 智代の見ていた先は、桜の木だ。
<0157> \{\m{B}}「前にも、おまえ、じっと見上げていたよな」
<0158> \{\m{B}}「そんなに桜、好きなのか？」
<0159> \{智代}「そうだな。好きになったのかもしれないな」
<0160> \{智代}「以前はぜんぜん、そんなことなかったのだけどな…」
<0161> \{\m{B}}「まぁ、好きなのは結構だが、見とれてると遅刻するぞ」
<0162> \{智代}「うん、立ち止まって悪かった。行こう」
<0163> 坂を登り始める。
<0164> \{智代}「\m{B}は、寂しいとは思わないのか」
<0165> \{\m{B}}「なにが」
<0166> \{智代}「ここに並ぶ桜が切られてしまうことだ」
<0167> \{\m{B}}「え？  そうなのか？」
<0168> \{智代}「おまえは、本当にこの学校の生徒なのか？」
<0169> \{\m{B}}「一応はな」
<0170> \{智代}「この春から編入してきた生徒のほうが詳しいとはどういうことだ」
<0171> \{\m{B}}「そういうことには疎いんだよ、俺」
<0172> \{智代}「みたいだな」
<0173> \{智代}「でも、確かなことだ。そういう話が決定している」
<0174> \{\m{B}}「そうなのか…」
<0175> \{智代}「だから、寂しいと思わないのか、と訊いたんだ」
<0176> \{\m{B}}「まぁ…あるものがなくなれば、寂しいと思うだろうな」
<0177> \{智代}「そうだろ」
<0178> \{智代}「きっと、この学校の生徒、みんながそう思っていると思うんだ」
<0179> \{\m{B}}「そりゃどうかな」
<0180> \{\m{B}}「春原なんて、笑いながら、しょんべん引っかけてたぜ？」
<0181> \{智代}「あ、あいつは…」
<0182> 目眩を覚えてか、足をふらつかせる。
<0183> \{\m{B}}「ほら、急がないと遅刻するぞ」
<0184> \{智代}「あ、ああ」
<0185> 他の生徒に紛れ、昇降口を抜けた。
<0186> \{春原}「そういやさ…また来んのかな」
<0187> 春原のげんなりした顔を見るだけで、誰のことを指しているかがわかる。
<0188> \{\m{B}}「さぁ」
<0189> \{春原}「絶対来るっての。おまえ、気に入られてるからさ…」
<0190> \{\m{B}}「そりゃ、おまえも一緒だろ」
<0191> \{春原}「嘘だろっ、あんなのに好かれても、いいことなんてひとつもねぇよっ」
<0192> \{\m{B}}「弁当作れるって言ってたからな、いつか作ってきてくれるかもな」
<0193> \{春原}「おまえ、んなもん平気な顔して食えるのかよ…」
<0194> \{\m{B}}「なんでだよ」
<0195> \{春原}「作れるっていっても、どんなものが出てくるか、わかったもんじゃないぞ…」
<0196> \{春原}「ジャガイモを素手で握りつぶしたポテトサラダを、おまえは食えるか？」
<0197> \{\m{B}}「食えないことはないだろ」
<0198> \{春原}「なら、きゅうりの薄切りはどうだ」
<0199> \{春原}「あいつが、自分の歯で、シャクシャク切ったものだぞっ」
<0200> \{\m{B}}「別に食えるだろ」
<0201> \{春原}「なら、コロッケはどうだ。あいつが素手でミンチにした肉が入ってるコロッケだぞ」
<0202> \{\m{B}}「ぜんぜん大丈夫だろ」
<0203> \{春原}「食えるのかよっ、牧場で、生きている牛を鷲掴みにして、その場でミンチにしていくんだぞっ」
<0204> …んなこと、人にできるか。
<0205> \{声}「そんなふうに…思われていたのか…」
<0206> \{春原}「え？」
<0207> 身をよぎる戦慄に、春原が振り返る。
<0208> けど、そこにいたのは、頭に血をのぼらせた智代ではなかった。
<0209> \{智代}「わたしは…そんなふうに牛をいじめたりしてるように思われていたのか…」
<0210> 智代は、唇を噛み、悔しさを堪えていた。
<0211> \{春原}「いや、いじめてるんじゃなく、その場で下ごしらえを…」
<0212> \{智代}「そんなの、一緒だっ」
<0213> 昨日と同じ姿…\p打たれ弱い、女の子の姿だった。
<0214> \{智代}「牛をいじめたりなんかしない」
<0215> \{智代}「犬も猫も、動物すべてだっ」
<0216> \{春原}「僕、ボコボコにやられてるんですけど」
<0217> \{智代}「おまえは、男の子じゃないか」
<0218> \{\m{B}}「つまり、弱い物いじめはしないってことだな」
<0219> \{智代}「うんっ」
<0220> よくぞ言ってくれたとばかりに、智代は俺に向けて、大きく頷いてみせた。
<0221> \{智代}「さすがだな、\m{B}は」
<0222> \{春原}「でも、牛肉は食うんだよな」
<0223> \{智代}「おまえは…本当に意地が悪い奴だな…」
<0224> \{智代}「わかった。説明してやろう」
<0225> \{春原}「…え？」
<0226> \{智代}「いいか、人とはとても罪深い生き物なんだ」
<0227> \{智代}「けど、その一方で、慈悲深くもある」
<0228> 説法のような話が延々と続いていく。
<0229> ………。
<0230> ……。
<0231> \{智代}「つまり、何を言いたいかと言えばだ…」
<0232> \{春原}「ストーップ！  タンマ、タンマッ」
<0233> たまりかねた春原が、大声をあげて話を切る。
<0234> \{智代}「なんだ。これからが大事なところだぞ」
<0235> \{春原}「ええと、なんつーか、ほら…」
<0236> \{春原}「そう、昼だ。ほら、学食いこうぜっ」
<0237> \{智代}「ああ、すまない。話に夢中になっていたな…」
<0238> \{智代}「よし、いこう」
<0239> \{春原}「ほら、急がねぇと、いいパンなくなっちまうぜっ」
<0240> \{智代}「急ぐとしても、廊下は走ってはダメだぞ」
<0241> \{春原}「んなこと知るかーいっ、へへっ」
<0242> \{春原}「って、何、仲良さげに誘ってしまってんだよ、僕はあぁぁーーっ！」
<0243> \{智代}「なんだ、私もパンで構わないぞ？」
<0244> \{春原}「いや、そういう意味じゃなく…」
<0245> \{\m{B}}「ほら、マジで急がないと、なくなっちまうぞ」
<0246> \{智代}「うん、そうだな」
<0247> 俺は先に立って、廊下に出る。
<0248> \{春原}「へ、へへ…」
<0249> \{春原}「クケェーーーーーーーーーーッ！」
<0250> 春原の壊れたような奇声が聞こえてきた。
<0251> \{智代}「どうしたんだ、あいつは」
<0252> \{\m{B}}「え？  いつもあんなんだぞ」
<0253> \{智代}「そうなのか…結構恐い奴だったんだな…」
<0254> \{\m{B}}「結局、ロクなパンが残ってなかったな」
<0255> \{智代}「まぁ、そう言うな。話ながら食べれば、なんだって美味しくなるぞ」
<0256> \{春原}「けっ」
<0257> \{智代}「ん？  今のはなんだ？」
<0258> \{智代}「けっ、て言ったか？」
<0259> \{春原}「い、いや…\pけ…\p\size{30}
<0260> ケェーーーーッ\size{}」
<0261> \{\m{B}}「鳴き声だ。気にするな」
<0262> \{智代}「鳴くのか、こいつは…」
<0263> \{智代}「それは、もう…治らないのか…？」
<0264> \{春原}「マジで心配されてるんですけど…」
<0265> \{\m{B}}「いや、普通、心配するだろ」
<0266> \{智代}「なんだ、冗談だったのか…」
<0267> \{智代}「食事前に、食欲が失せるような冗談はよしてほしいぞ」
<0268> \{春原}「こっちは、昔っからこうして冗談言って騒いで食ってんだよっ」
<0269> \{春原}「それで食欲が失せるなら、一緒に食わなけりゃいいだけの話だろ」
<0270> \{春原}「\size{30}ケーッ！\p  ウケーッ！\p  ウケケケケーッ！\size{}」
<0271> \{春原}「へっ…どうだよっ」
<0272> \{\m{B}}「すげぇ格好悪いからな、おまえ」
<0273> \{智代}「私だけなら、いいが、周りに迷惑だぞ」
<0274> \{春原}「はっ、僕らに意見してくる奴なんざ…」
<0275> \{杏}「あーもうっ！  そこぉっ！」
<0276> いるんだよ。
<0277> \{杏}「食事中ぐらい、静かにしなさいよねっ」
<0278> \{春原}「なんで、てめぇが、しゃしゃしゃり出てくるんだよっ、違うクラスだろがっ」
<0279> \{\m{B}}「今、おまえ、噛んだよな」
<0280> \{春原}「いちいち、うるさいよっ！」
<0281> \{杏}「これでも、委員長なんだけど」
<0282> \{春原}「別のクラスのだろっ」
<0283> \{杏}「ん…」
<0284> つかつかと去っていく。
<0285> そして、藤林を引き連れ、戻ってくる。
<0286> \{声}「食事中ぐらい、静かにしなさいよねっ」
<0287> \{春原}「おまえが言ってるの、バレバレだよっ！」
<0288> \{声}「えっとぉ…３年Ｄ組の藤林椋でーす。委員長やってまーす」
<0289> \{春原}「表情とセリフが合ってねぇっての」
<0290> \{声}「春原くん、死んでっ」
<0291> \{春原}「合ってるっ！？」
<0292> \{\m{B}}「さすが、双子だな」
<0293> \{杏}「ふぅ…椋、ナイス表情よ」
<0294> \{椋}「……？」
<0295> \{杏}「でも、ちゃんと自分の言葉で言うべきね」
<0296> \{杏}「ほら、委員長なんだから、言ってやりなさいよ。こいつら、うるさくして、みんなに迷惑かけてたでしょ？」
<0297> \{椋}「あ…う、うん…ええと…」
<0298> \{智代}「悪かった」
<0299> 藤林が言葉を見つけるよりも先に、智代が席を立って、謝っていた。
<0300> \{智代}「次からは、私が気をつけておこう。こいつらには言っても、無駄だろうからな」
<0301> \{杏}「…無駄？」
<0302> \{杏}「どうして無駄なの？」
<0303> \{智代}「だって、普段から、うるさいというじゃないか。特に春原は」
<0304> \{杏}「そうかしら」
<0305> \{杏}「あたしは妹がいるから、ちょくちょくここに来てるけど、そうは思わなかったわよ」
<0306> \{杏}「うるさいのは、昨日くらいからじゃないかしらね」
<0307> 遠回しに、智代が現れてから、と言っていた。
<0308> \{智代}「そうか…」
<0309> \{智代}「ちょうど、私が来るようになってからだな」
<0310> \{智代}「………」
<0311> \{智代}「え？  私が悪いのか？」
<0312> 純粋な奴だった。
<0313> \{杏}「さぁねぇ、偶然かしらねぇ」
<0314> どうでもいいが、藤林は蚊帳の外だ。
<0315> \{智代}「そうか…いつも騒がしくしているというのは、嘘だったんだな」
<0316> \{杏}「そ。そして、暗に助けを求めていたのよね」
<0317> \{杏}「誰にかって？」
<0318> 誰も訊いていない。
<0319> \{杏}「当然っ、クラスの委員長にっ」
<0320> どんっ、と杏が藤林の背中を手で叩いた。
<0321> \{椋}「えっ…な、なにっ…？」
<0322> \{杏}「鈍いわねぇ…」
<0323> \{杏}「ごにょごにょ…」
<0324> 藤林の耳を引っ張り、なにやら耳打ちをしている。
<0325> \{杏}「ね、委員長としては、正しいことでしょ」
<0326> \{椋}「で…でも、その…悪い気もするし…」
<0327> 空気から察するに…智代を追い出そうとしているようだ。
<0328> \{杏}「ほら、言ってやりなさいよっ、\m{B}くんのＳＯＳ信号を無視する気？」
<0329> いきなりくん付けで呼ばれてるし…。
<0330> \{椋}「わ…わ…わかりましたっ…」
<0331> \{椋}「あ、あの、あなた様っ」
<0332> \{杏}「様はいらない」
<0333> \{椋}「あの、あなた…」
<0334> \{智代}「私か？」
<0335> \{椋}「はい、あなたです…」
<0336> \{智代}「うん、なんだ」
<0337> \{椋}「そ…その…えっと…」
<0338> \{椋}「食事中は静かにして下さいっ」
<0339> \{杏}「そうじゃなくてっ…」
<0340> \{智代}「うん、もちろんそうする」
<0341> 杏の魂胆では、追い出すつもりだったのだろうが、注意だけに終わってしまっていた。
<0342> 藤林の性格を考えれば、それが関の山だ。わかりきったことだった。
<0343> \{椋}「はい、お願いします」
<0344> \{椋}「それで…その…この次、うるさくしたらですけど…」
<0345> 続きがあった。
<0346> \{椋}「その時は…\pその場で、出ていってもらいますのでっ」
<0347> …言った。
<0348> あの内気な藤林が、あの最強伝説を持つ智代に。
<0349> \{\m{B}}（つーか、委員長は知らないんだな、智代のこと…）
<0350> そう考えると、相手は一介の下級生でしかない。
<0351> だから、消極的な委員長でも、あんなことが言えたのだろう。
<0352> \{椋}「それでは…」
<0353> 一礼して自分の席に戻っていく。
<0354> \{杏}「はぁ…仏のようなあの子に感謝なさいよ」
<0355> 杏もその後を追っていった。
<0356> \{春原}「はっ、おととい来やがれってんだっ」
<0357> \{\m{B}}「おまえ、居たのか」
<0358> \{春原}「ま、気にすんなよな」
<0359> 春原は智代の背中をぽんと叩く。
<0360> \{春原}「あいつ、藤林杏っつってさ、僕たちに嫌がらせのようにちょっかい出してくるんだ」
<0361> \{春原}「自分だって、クラスが違うくせにさっ」
<0362> \{春原}「ま、僕たちは、僕たちで今まで通り好きにやろうぜ」
<0363> \{智代}「まぁ、それもいいことだと思うが、やはり他人に迷惑をかけてはいけないと思うぞ」
<0364> \{春原}「へへっ、そんなの知るかーいっ」
<0365> \{春原}「って、なに仲良さげに励ましてんだよ、僕はあぁぁーーーーっ！」
<0366> バフッ、と包装紙にくるまれたままのパンを口に突っ込まれる春原。
<0367> \{春原}「む…むぐ…」
<0368> \{智代}「迷惑だと言っているだろう」
<0369> \{春原}「んぐ…んぐ…」
<0370> 昼休みの終わりを告げるチャイムが鳴る。
<0371> \{智代}「じゃあな。楽しかったぞ」
<0372> \{春原}「はぁ…いつから、僕たちの穏やかな生活は、こんなになっちまったんだぁ…」
<0373> 智代が消えるなり、机に突っ伏す春原。
<0374> \{春原}「\m{A}、僕は…おまえとふたりきりだった頃に、戻りたい…」
<0375> \{\m{B}}「気持ち悪いことを言うな」
<0376> \{春原}「終わったか…終わっちまったか…」
<0377> \{\m{B}}「どうした、今日の放課後は元気じゃないんだな」
<0378> \{春原}「どうせ、また、あいつが来て、一緒に帰ろうとか言い出すんだろ…」
<0379> \{\m{B}}「嫌なら、先に帰りゃ？」
<0380> \{春原}「はっ…言われなくてもそうするよっ」
<0381> 立ち上がり、鞄を脇に抱える。
<0382> \{春原}「\m{A}…」
<0383> \{\m{B}}「なんだよ」
<0384> \{春原}「僕…いつものところで待ってるから…」
<0385> \{\m{B}}「気持ち悪いことを言うなっ」
<0386> \{\m{B}}「つーか、それ、単におまえの部屋だろっ」
<0387> \{春原}「後で来いよっ、一緒に遊ぼうぜっ！」
<0388> \{春原}「ふたりで、あんなことや、こーんなことしてさ！  へへっ！」
<0389> \{\m{B}}「だから、気持ち悪いことを言うな」
<0390> 空元気のような笑顔を残し、春原は去っていった。
<0391> \{\m{B}}（結局、寂しいのか、あいつは…）
<0392> 入れ代わりに、智代が教室に姿を現していた。
<0393> \{智代}「今、春原とすれ違ったぞ。一緒に帰らないのか？」
<0394> \{\m{B}}「さぁ。ひとりになりたかったんだろ」
<0395> \{智代}「何かあったのか？」
<0396> \{\m{B}}「さぁ」
<0397> \{智代}「悩み事か？  相談なら、乗ってやるのにな」
<0398> …おまえが原因だ、とも言えず。
<0399> \{\m{B}}「帰るか」
<0400> \{智代}「うん」
<0401> 空っぽの鞄を背負う。
<0402> \{男子生徒}「おい、見ろよ」
<0403> 誰かが、窓の外を指さしていた。
<0404> 俺は何気なくその方向に視線を移す。
<0405> 校門前に、他校の生徒が集まっていた。
<0406> 見るからに柄が悪い。
<0407> \{\m{B}}「智代…」
<0408> \{智代}「ああ」
<0409> わかっている、というように頷いた。
<0410> \{\m{B}}「なんか、人数、多いんだけど」
<0411> \{智代}「昨日の、工業高校の奴らかも…」
<0412> \{\m{B}}「なんか、勘違いされたのか？」
<0413> \{智代}「恐らく…」
<0414> \{\m{B}}「やられる前にやれってか…」
<0415> 春原の後先考えない無鉄砲っぷりが発揮された事態だった。
<0416> \{\m{B}}「校舎に向かってきてるんだが…」
<0417> \{\m{B}}「なんかさ…やばくねぇ？」
<0418> \{智代}「うん…大事（おおごと）になりそうだ…」
<0419> \{\m{B}}「生徒会に入るどころかさ…」
<0420> \{\m{B}}「…停学…\p果ては退学？」
<0421> \{智代}「………」
<0422> \{智代}「手伝え、\m{B}っ」
<0423> 智代が珍しく慌てた様子で駆けだした。
<0424> 鞄を投げ出して、俺も後を追う。
<0425> \{\m{B}}「下校時間だから、野次馬が増えるぞ」
<0426> \{智代}「やっかいだな…」
<0427> \{\m{B}}「校舎の中はまずいだろ…」
<0428> \{智代}「中庭がいい」
<0429> \{\m{B}}「ああ、俺もそう思ったところだ。おまえ、先に行って待ってろ。俺が誘導する」
<0430> \{智代}「わかった」
<0431> 智代と俺は廊下で二手に分かれた。
<0432> \{\m{B}}「飽きないよな…あいつと居るとっ」
<0433> 教師の行動よりも早くすべてを終わらせなければならない。
<0434> 俺は急ぐ。
<0435> 階段を駆け下り、昇降口にその一団を見つけると、大声で叫んだ。
<0436> \{\m{B}}「てめぇらの仇は、こっちだ、ばーかっ！」
<0437> その中の何人かが、鬼のような形相で俺を捕まえようと迫ってくる。
<0438> \{\m{B}}（こえぇっ…）
<0439> 中庭までの最短距離を、俺は駆けた。
<0440> \{\m{B}}「ぜぇ…ぜぇ…」
<0441> \{\m{B}}「ほら、お出ましだっ」
<0442> \{智代}「礼を言うぞ」
<0443> \{智代}「が…この人数か…」
<0444> \{智代}「時間がかかりそうだな…」
<0445> \{声}「猫の手でも借りたいっていう状況のようですね」
<0446> …声。
<0447> \{風子}「風子…\p
<0448> 参上」
<0449> \{\m{B}}「いや…わけわからないからさ…」
<0450> \{風子}「ピンチのようなので、助けにきました」
<0451> \{\m{B}}「そんな義理あったか？」
<0452> \{風子}「なんとなくです」
<0453> \{\m{B}}「そりゃ、どうも」
<0454> \{風子}「風子、あなたの命令通りに動きます。どうすればいいですか」
<0455> \{\m{B}}「じゃ、すげぇ必殺技で、こいつら全員なんとかしてくれ」
<0456> \{風子}「わかりました…」
<0457> \{風子}「必殺…」
<0458> \{風子}「ヒトデヒート！」
<0459> \{風子}「実は風子、この中庭の至るところに可愛いヒトデの彫刻を隠しておきました」
<0460> \{風子}「まぁまぁ、落ち着いてください」
<0461> \{風子}「慌てなくても、ちゃんと、みなさんのぶん、ご用意してありますよ」
<0462> \{風子}「でもまあ、たくさん欲しいひとはがんばって探したほうがいいでしょう」
<0463> \{風子}「中には、風子のサイン入りの『当たり』も存在しますので…」
<0464> \{風子}「では、ヒトデヒート…
<0465> スターーート！」
<0466> \{風子}「さぁ、これで彼らはヒトデ探しに夢中、ヒートしすぎて、仲間割れを起こすでしょう」
<0467> \{風子}「ほら、あの意地汚く奪い合う姿を見てやってください」
<0468> \{風子}「って、誰も微動だにしてませんーーーっ！」
<0469> \{風子}「失敗ですーーっ！」
<0470> \{風子}「風子、もう帰っていいですか」
<0471> \{\m{B}}「ああ、いいから…」
<0472> \{風子}「では」
<0473> 風子が退場する。
<0474> \{智代}「なんだったんだ？」
<0475> \{\m{B}}「いや、俺に訊かれても…」
<0476> \{声}「お、なんだ。猫の手も借りたいって状況だな」
<0477> また新しい声。
<0478> \{声}「お、なんだ。猫の手も借りたいって状況だな」
<0479> …声。
<0480> 校舎から歩いてくるのは…春原だった。
<0481> \{春原}「いよぅ」
<0482> \{智代}「おまえは猫の手にも及ばない」
<0483> \{\m{B}}「悪いな、見ててくれっ」
<0484> \{春原}「なんでだよっ！」
<0485> \{\m{B}}「おまえのせいだろ、この状況は」
<0486> \{\m{B}}「しかも、今、おまえは体裁良く自分の恨みも晴らそうとしている。違うか？」
<0487> \{春原}「い、いやっ…そんなことないぞっ」
<0488> \{春原}「そりゃ、智代とは普段はいがみ合う仲だけどさ…」
<0489> \{\m{B}}「いや、一方的にやられてるだろ」
<0490> \{春原}「違わーーーいっ！  たまには反撃も、かする！」
<0491> 正直な奴だった。
<0492> \{智代}「まあ、いい。話を続けろ」
<0493> \{春原}「そりゃ、智代とは普段はいがみ合う仲だけどさ…」
<0494> そこから始めないと気分が乗らないらしい。
<0495> \{春原}「他校を敵に回した時は別だ。僕たちは味方同士だ。ピンチの時は助けるぜ」
<0496> \{智代}「話はわかったが、必要ない」
<0497> \{\m{B}}「悪いな、見ててくれ！」
<0498> \{春原}「こらーーーーーっっ！」
<0499> \{智代}「邪魔なんだ」
<0500> \{春原}「邪魔しないからさ、いれてくれよぅっ！」
<0501> \{\m{B}}「おい、くるぞっ」
<0502> \{春原}「よし、僕に任せろ！」
<0503> \{智代}「んっ…」
<0504> 智代の渾身の蹴り。
<0505> \{春原}「あの…」
<0506> \{春原}「僕、味方なんですけど…」
<0507> \{智代}「正直、見分けがつかなかったんだ。許せ、春原…」
<0508> \{春原}「ま、いいんだけどね…読めてたしネ…この展開…」
<0509> \{\m{B}}「早く落ちろ、不自然だぞ」
<0510> \{春原}「\m{A}くんも…\p冷たいよ…\pネ…」
<0511> どむっ！\shake{1}
<0512> \{\m{B}}「くそぅ、よくも仲間をやってくれたなぁっ！」
<0513> \{智代}「おもしろい。おまえたち…覚悟しろ」
<0514> \{不良ども}「こいつら…やばいぞっ」
<0515> \{不良ども}「い、いかれてる…」
<0516> \{不良ども}「んなことで怯むなっ！  いけっ！」
<0517> 智代としても、できるだけ早く片づけたつもりなのだろう。
<0518> しかし人数が多すぎた。
<0519> 時間がかかりすぎたのだ。
<0520> 相手が逃げ帰った時には…
<0521> \{声}「おい、おまえらっ！」
<0522> 入れ代わり、教師が駆けつけていた。
<0523> \{教師}「おまえら、今、ここで何をしてたっ」
<0524> 非常にまずい状況だった。
<0525> どう見ても、俺たちの姿はもめ事の後だ。
<0526> 智代が俺の脇をつついた。
<0527> \{智代}（言い逃れてくれ、\m{B}…）
<0528> \{\m{B}}（んな簡単に言うな…）
<0529> 俺は必死に言い訳を考える。
<0530> \{\m{B}}「えっと、その…」
<0531> \{教師}「なんだ、言いにくいなら、職員室で聞いてやるぞ」
<0532> \{\m{B}}「いや…」
<0533> 問いつめる教師の顔から視線を逸らす。
<0534> その先…校舎の窓に、ひとりの女生徒の姿。
<0535> \{\m{B}}（…古河）
<0536> 心配げに、じっとこちらの様子を窺っていた。
<0537> \{\m{B}}（何か、あいつを使って、言い訳を…）
<0538> …考えてみるが、思いつけなかった。
<0539> そもそも、俺はあいつのことを何も知らない。
<0540> もう少し親しくしていれば、何か、思いつけたかもしれなかったが…。
<0541> \{\m{B}}「………」
<0542> 俺が黙ったままでいると…
<0543> \{教師}「喧嘩…で間違いないな」
<0544> 教師がそう断定した。
<0545> \{教師}「そうとわかった以上は、生活指導の担当に引き継がなくてはいけない」
<0546> \{教師}「悪く思うな」
<0547> 俺の手を掴む。
<0548> さらにその教師の手を、智代が掴んでいた。
<0549> \{智代}「\m{B}は関係ない。\m{B}は私を助けてくれただけだ」
<0550> \{教師}「なら、君も職員室まで来てもらおう」
<0551> \{智代}「\m{B}は関係ないんだ。だから、もう解放してやってくれ…」
<0552> \{教師}「そういうわけにもいかんのだよ。わかってくれ」
<0553> \{教師}「後ひとり、そこで寝ころんでる奴も、誰か起こしてやってくれ」
<0554> \{智代}「………」
<0555> \{智代}「…\m{B}」
<0556> 謝罪の言葉も軽々しすぎて口に出来ない、といったように俺の名を呟いた。
<0557> \{智代}「私は…」
<0558> \{\m{B}}「俺はどうだっていい」
<0559> \{\m{B}}「おまえのほうこそ、目指してるものがあるのに、こうなったらまずいだろ」
<0560> \{智代}「………」
<0561> \{\m{B}}「だから、俺に任せておけ」
<0562> \{智代}「馬鹿…そんなことできるものか」
<0563> 結局、俺たち三人は並んで、教師たちの追及を受けることになった。
<0564> 喧嘩の件だけでなく、俺と春原の普段の行いにまで、話は及んだ。
<0565> それのせいで、智代にまで、あらぬ疑いがかけられた。
<0566> そのたび、必死で俺は智代を弁護した。
<0567> ただ、疲れた…。
<0568> \{智代}「私のせいで…悪かった」
<0569> 帰り、俺に智代は頭を下げた。
<0570> \{\m{B}}「違う…春原のせいだろ」
<0571> \{\m{B}}「あいつが工業高校の連中に仕返しなんて考えなければよかったんだよ」
<0572> \{智代}「いや、元からあいつらと関わり合いがあったんだからな…私のせいだ…」
<0573> \{\m{B}}「そうかね…」
<0574> \{智代}「でも…それ以上に、私のことを庇ってくれたのがうれしかった」
<0575> \{智代}「こんなことになって、うれしいなんて、不謹慎だろうけどな…それだけは言いたい」
<0576> \{\m{B}}「あんなの、当たり前だろ…俺たちのせいなんだから」
<0577> \{智代}「違うと言っているだろ」
<0578> \{\m{B}}「わかったよ…じゃあ、おまえも悪いし、俺たちも悪い。それでいいだろ」
<0579> \{智代}「それでも、申し訳ないぞ…」
<0580> \{\m{B}}「女ひとりに罪を被せられるかよ…」
<0581> \{智代}「うん…そう言ってくれるのもうれしいけどな」
<0582> \{\m{B}}「なら、素直に受け取れ」
<0583> \{智代}「うん」
<0584> \{\m{B}}「それに、俺と春原だけだったら、間違いなく停学になっていた」
<0585> \{\m{B}}「そうならなかったのは、おまえのおかげだしな」
<0586> \{智代}「どうして」
<0587> \{\m{B}}「俺たちだけ停学にできないだろ？」
<0588> \{智代}「なんだ、私は停学にはできないのか」
<0589> \{\m{B}}「おまえには前科はないし、編入生だしな」
<0590> \{\m{B}}「まだ大切に扱いたいんだろ」
<0591> \{智代}「そんなものなのか…」
<0592> \{\m{B}}「たぶんな」
<0593> \{\m{B}}「あ…」
<0594> 俺は思い出していた。
<0595> あいつが長く休んでいたことを
<0596> あいつが演劇部を目指していたことを
<0597> あいつがあんパンを食べていたことを
<0598> そう…長く休んで、留年していた。
<0599> でも…それを思い出したところで、何になるんだ？
<0600> \{\m{B}}「あいつのほうが悪い奴です、長く休んでますっ」
<0601> そう、叫べばいいのか？
<0602> 子供じゃあるまいし…。
<0603> そう…あんパンを食ってた。
<0604> でも…それを思い出したところで、何になるんだ？
<0605> この場を切り抜けるどんな言い訳にも繋がらなかった。
<0606> \{\m{B}}「演劇…です」
<0607> \{教師}「なんだって？」
<0608> \{\m{B}}「今の、演劇の練習だったんだ」
<0609> \{\m{B}}「なぁ、古河っ！」
<0610> \{教師}「古河…？」
<0611> 一同の目が、校舎の窓に張りついたままの古河に集まる。
<0612> \{\m{B}}「殺陣のシーン、あんな感じでよかったのか！？」
<0613> \{古河}「………」
<0614> しばらく困惑したような表情の古河だったが、俺が頷いてみせると、真似をして頷いてみせた。
<0615> \{\m{B}}「なぁっ！」
<0616> 大声で呼びかける。
<0617> \{教師}「うん…？」
<0618> 一同の目が、校舎の窓に張りついたままの女生徒に集まる。
<0619> \{\m{B}}「殺陣のシーン、あんな感じでよかったのか！？」
<0620> \{女の子}「………」
<0621> しばらく困惑したような表情だったが、俺が頷いてみせると、真似をして頷いてみせた。
<0622> \{\m{B}}「俺たち、演劇部なんすよ」
<0623> \{教師}「本当か？」
<0624> \{\m{B}}「そもそも俺とこいつ、ふたりで、あれだけの人数とやりあうなんて、ヤラセでもなきゃできないって」
<0625> \{教師}「まぁな…」
<0626> \{教師}「だが、こいつは？」
<0627> 地面に倒れる春原を指さした。
<0628> \{\m{B}}「それ、斬られ役」
<0629> \{\m{B}}「おい、智代。起こしてやれ」
<0630> \{智代}「ああ」
<0631> 頷いた後、春原の傍らに膝をつく。
<0632> ばきっ！
<0633> 嫌な音がした。
<0634> \{智代}「はい」
<0635> \{春原}「………」
<0636> \{教師}「それ、自分で立ってるのか？」
<0637> \{\m{B}}「白目がチャームポイントなんだ」
<0638> \{教師}「………」
<0639> 教師は少し引いた。
<0640> \{教師}「…まぁ、いい」
<0641> \{教師}「見慣れない顔もあることだしな…今回は信じてやろう」
<0642> \{教師}「今後は紛らわしいこともするんじゃないぞ」
<0643> 俺たちを一瞥した後、教師は去っていった。
<0644> しつこい教師でなくてよかった。
<0645> \{智代}「助かったぞ…」
<0646> \{\m{B}}「礼はあいつに言ってくれ」
<0647> 俺は校舎の窓を見上げる。が、すでにその姿はなかった。
<0648> \{\m{B}}「もう、いねぇし…」
<0649> \{\m{B}}「おい、春原っ、目を覚ませ！」
<0650> パンパンパン！
<0651> 頬をぶってやる。
<0652> \{春原}「はっ…」
<0653> \{春原}「イテテ…あらゆる場所が痛いぞ…」
<0654> \{\m{B}}「摩訶不思議だな」
<0655> \{春原}「あれ？  もう終わったの？」
<0656> \{\m{B}}「ああ、おまえの仇はとってやったぞ」
<0657> \{春原}「それ取るなら、こっちだと思うんだけど」
<0658> 春原が智代の顔を指さす。
<0659> \{智代}「なんだ、それはどういう意味だ」
<0660> \{春原}「い、いや…こっちの話っ」
