// Resources for SEEN0414.TXT

#character '＊Ｂ'
#character '声'
#character '女の子'
#character '教師'
#character '春原'
#character '男子'

<0000> この町は嫌いだ。
<0001> 忘れたい思い出が染みついた場所だから。
<0002> 毎日学校に通い、授業を受け、友達とだべり、そして帰りたくもない家に帰る。
<0003> 何も新しいことなど始まらない。
<0004> \{\m{B}}（こうしていて、何かが変わるんだろうか…）
<0005> \{\m{B}}（俺の生活は、いつか変わるんだろうか…）
<0006> やたらと自然が多い町。
<0007> 山を迂回しての登校。
<0008> すべての山を切り開けば、どれだけ楽に登校できるだろうか。
<0009> 直線距離を取れば、２０分ぐらいは短縮できそうだった。
<0010> \{\m{B}}（一日、２０分…）
<0011> \{\m{B}}（すると、一年でどれぐらい、俺は時間を得することになるんだ…）
<0012> 計算しながら、歩く。
<0013> \{\m{B}}（ああ、よくわかんねぇ…）
<0014> 辺りに同校の生徒の姿はない。
<0015> 学校に続く大通りだから、本来、生徒で賑わっているはずだった。
<0016> 今日が、休日というわけでもない。
<0017> つまりは…生徒が登校すべき時間ではない、ということ。
<0018> けど、そんな閑散とした光景を目の当たりにしても俺は焦ることなく、悠長に歩き続けた。
<0019> ………。
<0020> 校門まで残り２００メートル。
<0021> 一度立ち尽くす。
<0022> \{\m{B}}「はぁ」
<0023> ため息と共に空を仰ぐ。
<0024> その先に校門はあった。
<0025> 誰が好んで、あんな場所に校門を据えたのか。
<0026> 長い坂道が、悪夢のように延びていた。
<0027> \{声}「はぁ」
<0028> 別のため息。俺のよりかは小さく、短かかった。
<0029> 隣を見てみる。
<0030> そこに同じように立ち尽くす女生徒がいた。
<0031> 校章の色から、同じ三年生だとわかる。
<0032> けど、見慣れない顔だった。
<0033> 短い髪が、肩のすぐ上で風にそよいでいる。
<0034> \{女の子}「………」
<0035> 今にも泣きだしそうな顔だった。
<0036> 俺なんかは常習犯だったからなんとも思わないが、真面目な奴なのだろう…
<0037> この時間にひとり教室に入っていくことに抵抗があるのだ。
<0038> \{女の子}「うんうん…」
<0039> 何かを自分に言い聞かせるように、目を瞑って、こくこくと頷いている。
<0040> \{女の子}「………」
<0041> そして少女は目を見開く。
<0042> じっと、高みにある校門を見つめた。
<0043> \{女の子}「この学校は、好きですか」
<0044> \{\m{B}}「え…？」
<0045> いや、俺に訊いているのではなかった。
<0046> 妄想の中の誰かに問いかけているのだ。
<0047> その彼（あるいは彼女）は、どう答えたのだろうか。
<0048> \{女の子}「わたしはとってもとっても好きです」
<0049> \{女の子}「でも、なにもかも…変わらずにはいられないです」
<0050> \{女の子}「楽しいこととか、うれしいこととか、ぜんぶ」
<0051> \{女の子}「ぜんぶ、変わらずにはいられないです」
<0052> たどたどしく話し続ける。
<0053> \{女の子}「それでも、この場所が好きでいられますか」
<0054> ………。
<0055> \{女の子}「わたしは…」
<0056> \{\m{B}}「見つければいいだけだろ」
<0057> \{女の子}「えっ…？」
<0058> 少女が驚いて、俺の顔を見る。
<0059> まるで、今まで誰もいないと信じていたかのようにだ。
<0060> \{\m{B}}「次の楽しいこととか、うれしいことを見つければいいだけだろ」
<0061> \{\m{B}}「あんたの楽しいことや、うれしいことはひとつだけなのか？  違うだろ」
<0062> \{女の子}「………」
<0063> そう。
<0064> 何も知らなかった無垢な頃。
<0065> 誰にでもある。
<0066> \{\m{B}}「ほら、いこうぜ」
<0067> ４月１４日(月)
<0068> \{教師}「春原（すのはら）」
<0069> 教師があるひとりの生徒の名を口にした。
<0070> \{教師}「相変わらずいないのか」
<0071> 隣を見る。そこが春原の席だった。
<0072> こいつの遅刻率は俺より高い。
<0073> ふたり合わせてクラスの不良生徒として名指しされることが多かった。
<0074> だからだろう、よく気が合う。
<0075> そして、クラスの中で、唯一俺が心を許して話すことのできる人間だった。
<0076> 授業が始まる。
<0077> 俺は窓の外を見て過ごした。
<0078> 教師の声はすべて聞き流して。
<0079> 一日の授業を終え、放課後に。
<0080> 春原の奴は最後までこなかった。
<0081> 結局、今日俺が話をしたのは、朝に出会った女生徒だけだった。
<0082> 実に代わり映えしない毎日。
<0083> 部活にも入っていない俺は、空っぽの鞄を掴むと、だべる生徒の合間を抜けて、教室を後にした。
<0084> 家に帰っても、この時間は誰もいない。
<0085> もとより母親はいなかった。
<0086> 俺が小さい頃に、交通事故で亡くなったそうだ。顔すら覚えていなかった。
<0087> 母を亡くしたショックでだろうか…残された父は堕落していった。
<0088> アルコールを絶やすことなく飲み続け、賭け事で暇を潰す生活。
<0089> 少年時代の俺の暮らしは、そんな父との言い争いにより埋め尽くされた。
<0090> けど、ある事件をきっかけにその関係も変わってしまった。
<0091> 俺に暴力を振るい、怪我を負わせたのだ。
<0092> その日以来、父親は感情を表に出さないようになった。
<0093> そして、俺の名を昔のように呼び捨てではなく、『\m{B}くん』とくん付けで呼び、言動に他人行儀を感じさせるようになった。
<0094> それはまさしく、他人同士になっていく過程だった。
<0095> まるで殻に閉じこもっていくように。
<0096> 今と過去との接点を断ち切るように。
<0097> 突き放すならまだ、よかったのに。
<0098> 傷つけてくれるなら、まだ救われたのに。
<0099> なのに父は学校から帰ってきた俺の姿を見つけると、まるで旧友が訪れたように喜んで…そして世間話を始めるのだ。
<0100> 胸が痛くなって、居たたまれなくなって…
<0101> 俺は家を飛び出すのだ。
<0102> だから顔を合わせないよう、親父の寝入る深夜になるまで家には戻らない生活をずっと続けていた。
<0103> 明け方に寝るから、目覚めるのは昼近く。
<0104> 高校に入ってからの俺は、毎日のように遅刻だった。
<0105> そんな生活を続けて三年近くになる。
<0106> 今日も制服だけ着替えて、親父が帰ってくる前に折り返し家を出る。
<0107> それが体に染みついた日常だった。
<0108> 夜の町をうろつく。
<0109> 最後に行き着く場所はいつも同じだ。
<0110> 行きがけにある弁当屋で、夕飯となる弁当を買い求めた後…
<0111> それを手に、学校の坂下に建つ学生寮へ。
<0112> うちの学校は特に部活動に力を入れているため、地方から入学してくる生徒も多い。
<0113> そんな生徒たちは親元を離れて、ここで三年間を過ごすことになるのだ。
<0114> 俺のような学生生活に夢も持たない人間とはまったく違う人種。
<0115> 関わり合いになることもなかったが、こんな場所にあいつ…春原は住んでいるのだ。
<0116> 春原は元サッカー部で、この学校にも、スポーツ推薦で入学してきた人間だ。
<0117> しかし一年生の時に他校の生徒と大喧嘩をやらかし停学処分を受け、レギュラーから外された。
<0118> そして新人戦が終わる頃には、あいつの居場所は部にはなかった。
<0119> 退部するしかなかったのだ。
<0120> その後も別の下宿に移り住む金銭的余裕もなく、この体育会系の学生が集まる学生寮に身を置き続けているのだ。
<0121> \{声}「何度言えばわかるんだよっ」
<0122> \{春原}「でも、すげぇ小さい音だったっての」
<0123> 春原がいた。
<0124> 別の部屋の前で、やたら図体のでかい男子生徒と話をしていた。
<0125> \{男子}「すげぇ小さい音でも、壁が薄いから響くんだよっ！」
<0126> \{男子}「ヘッドホンで聴けよっ」
<0127> \{春原}「んな高級なもんねぇって、ははっ」
<0128> \{男子}「じゃあ、聴くなっ」
<0129> \{春原}「いや、でも、あれ聴かないと、調子出ないんだよね」
<0130> \{春原}「それに、結構、イカす音楽だと思うんだよね」
<0131> \{男子}「………」
<0132> \{春原}「今度、歌詞とかちゃんと聴いてみてよ、イカしてるから」
<0133> \{男子}「イカしてるも何もねぇ…」
<0134> \{男子}「こっちは、むかついてんだよぉっっ！」
<0135> \{男子}「次聞こえてきたら、叩き出すぞっ！」
<0136> バタンッ！\shake{4}
<0137> \{春原}「ひぃっ！」
<0138> \{春原}「………」
<0139> 閉ざされたドアの前で、うなだれる春原。
<0140> \{春原}「くそぅ…ラグビー部め…」
<0141> そう小さく呟いた。
<0142> \{\m{B}}「んな声じゃ、聞こえないだろ」
<0143> \{\m{B}}「\size{30}くそぅ！  ラグビー部めえぇぇぇーっ！\size{}」
<0144> その背後に立ち、大きな声で言い直してやる。
<0145> \{春原}「ひぃぃっ！」
<0146> 春原は俺の頭を抱えると、自分の部屋へと引きずり込む。
<0147> 廊下では、『今の誰だぁっ！』と怒声が響いていた。
<0148> \{春原}「はぁ…はぁ…」
<0149> \{春原}「僕を殺す気かっ！」
<0150> \{\m{B}}「おまえが言ったんじゃないかよ」
<0151> \{春原}「あのさ、\m{A}…」
<0152> \{春原}「ただでさえ、ここのところ、連中との関係が穏やかじゃなくなってるんだからさ…」
<0153> \{\m{B}}「派手に散ろうぜ」
<0154> \{春原}「後、一年残ってるよっ！」
<0155> \{\m{B}}「おまえ、そうやって、ビクビク暮らしてくのな」
<0156> \{春原}「あのね…」
<0157> \{春原}「僕だって、一対一なら引くことはないさ。たとえ、相手がラグビー部だとしてもね」
<0158> \{春原}「けど、周りは全部ラグビー部の部屋…」
<0159> \{春原}「こんな場所で事を起こした日にゃ…分が悪すぎるよ…」
<0160> \{春原}「でも、まぁ、卒業間際になったら、派手にやるのもいいね」
<0161> \{春原}「そん時は、\m{A}、僕の背中はおまえに任せるぜっ」
<0162> \{\m{B}}「ラッキー、ザックリいくな」
<0163> \{春原}「くるなよっ！  いけよっ！」
<0164> \{\m{B}}「だって、俺、ラグビー部側だぜ？」
<0165> \{春原}「いつからだよっ！」
<0166> \{\m{B}}「いや、そん時だけ」
<0167> \{春原}「はい！？  なんでよっ！？」
<0168> \{春原}「共に過ごしてきた僕らの二年間は一体何よっ！  ええっ！？」
<0169> \size{30}どぉんっ！\size{}\shake{4}
<0170> 壁が揺れた。
<0171> 続けざま、『静かにしろぉっ！』と怒鳴り声。
<0172> \{春原}「ひぃっ」
<0173> \{\m{B}}「蹴り返してやろう」
<0174> \{春原}「やめてくれぇっ！」
<0175> \{\m{B}}「おまえ、超ビビリな」
<0176> \{春原}「おまえな…僕の立場に立ってみろよ…」
<0177> 泣いている…。
<0178> \{春原}「頼むから、ここでは大人しくしててくれ」
<0179> \{\m{B}}「あ、ああ…」
<0180> その迫力ある惨めさに気圧されてしまう。
<0181> もぐもぐ…
<0182> 俺は壁と万年コタツに挟まれた狭い空間に腰を落ち着けて、弁当を食べ始めていた。
<0183> \{\m{B}}「悪い、お茶」
<0184> \{春原}「出ねーよっ！」
<0185> \{\m{B}}「だから悪いって、言ってるじゃん」
<0186> \{春原}「頭下げようが、出ねぇよっ」
<0187> \{春原}「おまえ、ここが食堂かなんかと勘違いしてない？」
<0188> \{\m{B}}「おまえの部屋だろ。わかってるよ」
<0189> \{春原}「ああ」
<0190> \{\m{B}}「そして、おまえは、小間使いだ」
<0191> \{春原}「ぜんぜんわかってないっすね」
<0192> \{\m{B}}「頼むよ、買い忘れてきたんだよ」
<0193> \{春原}「自分で行くという発想は、浮かばないのかよ…」
<0194> \{\m{B}}「だって、おまえ、俺に命を助けられてからというもの、俺の役に立ちたくて、仕方がなかったんだろ？」
<0195> \{春原}「そんな裏設定は隠されていませんっ」
<0196> \{\m{B}}「俺が助けた後、おまえ、言ったじゃん」
<0197> \{\m{B}}「春原という男は、あの時死にました…」
<0198> \{\m{B}}「今ここにいるのは、あなたにお仕えする、ただのお茶くみなのです…てさ」
<0199> \{\m{B}}「はい、お茶」
<0200> \{春原}「壮大な嘘つくなっ」
<0201> \{\m{B}}「じゃあ、最後のお茶でいいから」
<0202> \{春原}「最初も最後もねぇよっ」
<0203> \{\m{B}}「いや、感動的だぜ。これ聞いたら、おまえは、絶対入れたくなるな」
<0204> \{\m{B}}「大怪我を負ったおまえは、もう助かりそうもなかった」
<0205> \{\m{B}}「そのおまえに、のどが渇いた俺は、お茶くみを命ずる」
<0206> \{\m{B}}「すると、おまえは最後の力を振り絞り、這いつくばりながらも、お茶を入れにいくんだ」
<0207> \{\m{B}}「そして…」
<0208> \{\m{B}}「\m{A}様…お茶でございます…」
<0209> \{\m{B}}「そして、これが…最後の…お茶となります…」
<0210> \{\m{B}}「死に顔は、笑顔なんだ」
<0211> \{春原}「僕、ムチャクチャ本望そうっすね！」
<0212> \{\m{B}}「それが、おまえの望みなんだって」
<0213> \{\m{B}}「そして、俺は泣きながらに、その最後のお茶を飲む」
<0214> \{\m{B}}「な、感動的だろ」
<0215> \{\m{B}}「はい、お茶」
<0216> \{春原}「出ねぇってのっ」
<0217> それからは、雑誌を読んで、過ごす。
<0218> テレビがなかったから、話をするか、本を読む以外に、時間を潰す方法はなかった。
<0219> \{春原}「ふわ…」
<0220> \{春原}「そろそろ、寝ない？」
<0221> すでに日付は変わり、深夜となっていた。
<0222> \{\m{B}}「ああ…そうだな」
<0223> 俺は春原の部屋に泊まることだけはしなかった。
<0224> こんな奴と共に朝を迎えるなんて、想像しただけでも憂鬱になる。
<0225> \{春原}「じゃ、僕、シャワー浴びてくっから」
<0226> \{\m{B}}「ああ」
<0227> 部屋の隅で山となっている衣類の中から、下着とタオルを引っ張り出すと、春原は部屋を出ていく。
<0228> \{\m{B}}「………」
<0229> シャワーから戻ってきた春原を迎える、という状況もできたら避けたい。
<0230> 今のうちに帰ることにしよう。
<0231> 雑誌を閉じて、体を起こす。
<0232> すると、すぐ正面、一台のラジカセと向き合わせになる。
<0233> 中にはテープが入ったままになっていた。
<0234> 再生してみる。
<0235> 流れてきたのは、一昔前に流行った、歌謡ヒップホップ。
<0236> \{\m{B}}（ダッサ…）
<0237> \{\m{B}}（こんなの聴かねぇだろ…）
<0238> 上書きで何か吹き込む
<0239> やめておく
<0240> よし、代わりに俺のオリジナルラップを吹き込んでやろう。
<0241> テーマは『俺から、親友春原に捧ぐラップ』だ。
<0242> あいつの感動にむせぶ姿が目に浮かぶ。
<0243> \{\m{B}}（いくぞ…）
<0244> 息を大きく吸い込み、録音ボタンを押す。
<0245> \{\m{B}}「…YO! YO! オレ\m{A}！  オマエはっ」
<0246> テンポよく、言葉を紡ぎ出す。
<0247> \{\m{B}}「オマエは…」
<0248> が…その先が何も浮かんでこない。
<0249> やめた。アホらし…
<0250> 適当に思いついた言葉を発する
<0251> \{\m{B}}「モンゴリアンチョップ！」
<0252> \{\m{B}}「いや、オマエに、モンゴリアンチョップ」
<0253> \{\m{B}}「って、どちらにしても意味不明だな…」
<0254> \{\m{B}}「陸に上がって進化を遂げたウーパールーパー！」
<0255> \{\m{B}}「あれ…？  冗談で言ったのに、なんだかマジでそう思えてきたぞ…」
<0256> \{\m{B}}「………」
<0257> \{\m{B}}「おまえ…ウーパールーパー？」
<0258> \{\m{B}}「メイド・イン・チャイナ！」
<0259> \{\m{B}}「中国で大量生産されてんだ」
<0260> \{\m{B}}「って、キモッ！」
<0261> \{\m{B}}「クックドゥードゥルドゥー！」
<0262> \{\m{B}}「うわ、俺ひとりで何言ってんだろ、わっけわかんね～！  はははは！」
<0263> \{\m{B}}「アオテナガフクロオオスノハラモドキ！」
<0264> \{\m{B}}「青くて手が長くて袋を持ってて大きい春原のモドキなんだ」
<0265> \{\m{B}}「って、モドキじゃないオリジナルで十分怖ぇよっ！\pってツッコミたくならんか？」
<0266> \{\m{B}}「ちょんまげ！」
<0267> \{\m{B}}「いや、ちょんまげじゃねぇし…」
<0268> \{\m{B}}「じゃ、このラップ嘘になるじゃん…」
<0269> \{\m{B}}「春原、わりぃ、ちょんまげにしてくれ」
<0270> \{\m{B}}「ぷっ…」
<0271> \{\m{B}}「やべ、言う前に自分で笑っちまった」
<0272> \{\m{B}}（…やめた。アホらし…）
<0273> \{\m{B}}「…やめた。アホらし…」
<0274> 速攻で挫折する。
<0275> どうして、あいつのためにこんなことをしてやらなくちゃいけないんだ。
<0276> そもそも、親友なんて呼べるほどの間柄でもないじゃないか。
<0277> \{\m{B}}（とっとと、帰ろう…）
<0278> 春原が戻ってくる前に、退散を決め込んだ。
<0279> かつて、俺をひとり部屋に放置して、何事もなく終わったことはないのだが…
<0280> 今日のところは許しておいてやるか。
<0281> 春原が戻ってくる前に、退散を決め込んだ。
