// Resources for SEEN1005.TXT

#character '＊Ｂ'
#character '風子'
#character '男子生徒'
#character '椋'
#character '女生徒'

<0000> \{\m{B}}「おい」
<0001> \{風子}「え？」
<0002> 俺の呼びかけに足を止めて、振り返る。
<0003> \{風子}「なんでしょうか」
<0004> \{\m{B}}「おまえ、本当に毎日校舎を駆けずり回ってんのな」
<0005> \{風子}「そんな、風子をねずみか何かみたいに言わないでください」
<0006> \{\m{B}}「すげぇ確率で見かけるんだけど」
<0007> \{風子}「そんなことはないはずです」
<0008> \{風子}「どちらかというと、風子、なかなか出会うことのできないミステリアスな女の子です」
<0009> \{風子}「\m{A}さんのほうが、校舎をぶらつきすぎてるんです」
<0010> \{\m{B}}「こっちは普通だと思うけどな」
<0011> \{風子}「あ、もしかして…」
<0012> \{\m{B}}「なんだよ」
<0013> \{風子}「\m{A}さんは…風子のことを毎日探してくれてるんですか」
<0014> \{\m{B}}「いや、ぜんぜん」
<0015> \{風子}「ショックですっ」
<0016> \{\m{B}}「なんだよ、毎日探して、ついて回ってほしいのかよ」
<0017> \{風子}「気色悪いですっ」
<0018> \{\m{B}}「なら、言うな」
<0019> \{風子}「それとも、あまりに可愛いこれが、\m{A}さんのコレクター魂に火をつけてしまいましたか」
<0020> \{\m{B}}「んなものコレクションしてどうすんだよ…」
<0021> \{風子}「もう、床に並べたりしたら、とても素敵ですっ。想像してみてくださいっ」
<0022> \{風子}「………」
<0023> …おまえが想像するのか。
<0024> \{\m{B}}「おーい」
<0025> 目の前で手を振ってみるが、完全にイッてしまっていた。
<0026> \{\m{B}}「ったく、世話のかかる奴だ…」
<0027> 俺はまた自分の教室でルーズリーフとマジックペンで貼り紙を作成すると、風子の元に舞い戻る。
<0028> \{風子}「………」
<0029> その額にぺたりとセロハンテープで貼り紙を貼る。
<0030> 『国際保護動物』
<0031> \{\m{B}}「これで誰も触ろうともしないだろ」
<0032> \{\m{B}}「ったく、恩に着ろよ」
<0033> 俺はその場を後にした。
<0034> \{\m{B}}（本当に、無防備な奴だな…）
<0035> \{\m{B}}（まぁ、戒めの意味も込めて…）
<0036> \s{strS[1011]}
<0037> \s{strS[1012]}
<0038> \s{strS[1013]}
<0039> \s{strS[1014]}
<0040> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
<0041> \{\m{B}}（今度こそは…）
<0042> ダッシュで、学食の自販機でジュースを買ってくる。
<0043> 風子はまだ、妄想の世界を旅したままだ。
<0044> さっと、風子の鼻の穴にストローの先端を差し込む。
<0045> \{\m{B}}（よし…いくぞ…）
<0046> \{\m{B}}「はっ！」
<0047> 気合いもろとも、紙パックの腹を押し込んだ。
<0048> ちゅうっ！
<0049> \{風子}「んんーっ！」
<0050> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
<0051> さて…結果はどうだ…。
<0052> \{風子}「また、なんか鼻がヘンでしたっ」
<0053> \{風子}「ちんっ、ちんっ」
<0054> いつものように鼻をかむ。
<0055> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0056> \{風子}「そして、なぜか、喉が潤っています」
<0057> …やった\p…ついに飲ませた。
<0058> …って、アホか俺は。
<0059> どれ。面白いかどうかはわからないが、やってみよう。
<0060> ダッシュで、学食の自販機でジュースを買ってくる。
<0061> 風子はまだ、妄想の世界を旅したままだ。
<0062> ジュースのパックに差したストローを、その無防備な鼻の穴に挿入。
<0063> ぶすっ。
<0064> \{風子}「わっ…」
<0065> 勢いよく突っ込みすぎた…。
<0066> 我に返った風子が飛び退いていた。
<0067> \{\m{B}}（くそぅ…失敗か…）
<0068> \{風子}「なんか、今、鼻がヘンでしたっ」
<0069> \{風子}「ちんっ、ちんっ」
<0070> 必死に鼻をかんでいる。
<0071> 何も出てくるはずがないが。
<0072> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0073> 角を曲がって、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
<0074> \{\m{B}}「………」
<0075> \{\m{B}}（結構、長いな…）
<0076> \{風子}「わーっ！」
<0077> ようやく我に返った風子が走って出てきた。
<0078> \{風子}「今、風子、ヘンなところにいましたっ！」
<0079> \{風子}「見慣れない形の便器がたくさん並んでましたっ！」
<0080> \{\m{B}}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
<0081> \{風子}「どうして、風子、あんな場所にいたんでしょうかっ」
<0082> \{\m{B}}「さぁな。ふらふらーっと歩いていったんじゃねぇ？」
<0083> \{風子}「そうですか…そんな時は止めてください」
<0084> \{\m{B}}「だから、ぼーっとするのをやめろって…」
<0085> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0086> 一階の廊下に並ぶドアのひとつをノックする。
<0087> 返事はない。ということは誰もいないということだ。
<0088> そっと開けたドアの隙間から潜り込むと、奥の椅子に風子を座らせ、ひとり廊下に戻る。
<0089> そして、離れた場所で待つ。
<0090> \{\m{B}}（相変わらず、長いな…）
<0091> 階段から下りてきた教師が、そのまま真っ直ぐに、風子のいる部屋に入っていった。
<0092> さらに待つ。
<0093> ………。
<0094> \{風子}「わーっ！」
<0095> でてきた。
<0096> \{\m{B}}「どうした、風子」
<0097> \{風子}「また、風子、ヘンなところにいましたっ！」
<0098> \{風子}「肘掛け付きのふかふかの椅子に座ってました！」
<0099> \{風子}「とても、気持ちよかったんですが、隣に髭を生やした大人の人がいて、風子を見ながら微笑んでいました！」
<0100> \{風子}「とても、不気味でした！」
<0101> \{\m{B}}「そうか。いい勉強になったな。その人はこの学校で一番偉い人なんだぞ」
<0102> \{風子}「え？」
<0103> \{\m{B}}「校長先生だよ。だって、おまえが居たの、校長室だから」
<0104> \{風子}「わっ…思いきり、これで頭を叩いてきてしまいました…」
<0105> すごく痛そうだ。
<0106> \{風子}「それにしても、風子、いつの間にあんな場所にいたんでしょうか…」
<0107> \{\m{B}}「さぁ、不思議だな」
<0108> \{風子}「不思議です」
<0109> \{風子}「風子、ヘンな癖でもあるのかと心配になってきました」
<0110> \{\m{B}}「ある」
<0111> \{風子}「でも、風子、いつでも気を張ってますから、それはないはずです」
<0112> ぜんぜん人の話を聞いていない。
<0113> \{\m{B}}「俺はおまえほど隙だらけな奴を他に知らないぞ」
<0114> \{風子}「隙なんてないです。かなり注意深いほうです」
<0115> \{\m{B}}「そうかよ…」
<0116> この悪戯はもう十分か…。
<0117> …って、アホか俺は。
<0118> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0119> そして、ある一室に風子を閉じこめてみた。
<0120> ………。
<0121> ……。
<0122> ………。
<0123> かなり長い…。
<0124> \{風子}「んーっ！」
<0125> ようやく出てきた。
<0126> \{\m{B}}「どうした、風子」
<0127> \{風子}「また、風子、ヘンなところにいましたっ！」
<0128> \{風子}「古い本がたくさん置いてありましたっ」
<0129> \{\m{B}}「そうか。そこを資料室と言うんだぞ」
<0130> \{風子}「気づいたら、目の前にコーヒーが置いてありましたっ」
<0131> \{風子}「正面に、頭のてっぺんが妖怪探知機みたいになっている女の人が風子のことを見て、にこにこしてましたっ」
<0132> \{風子}「砂糖をいくつ入れますか、と訊かれたので、コーヒーは甘くないと飲めないですと答えたら、砂糖をたくさん入れてくれました」
<0133> \{風子}「風子、女の人に見つめられたまま、コーヒーをいただきました」
<0134> \{風子}「そうしたら、ふわふわといい気持ちになってきて、何もかもどうでもよくなってきましたっ」
<0135> \{風子}「風子、そのまま、廃人になってしまうところでしたっ！」
<0136> \{風子}「はぁ…はぁ…危なかったです…」
<0137> \{風子}「あの場所はやばいですっ、和みすぎますっ」
<0138> \{\m{B}}「そりゃ、大変だったな」
<0139> \{風子}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」
<0140> \{風子}「かなり命知らずの冒険野郎です」
<0141> \{\m{B}}「そうだな」
<0142> この悪戯はもう十分か…。
<0143> …って、アホか俺は。
<0144> \{\m{B}}（これはやり尽くしたな…別のいっとこう…）
<0145> 俺はきょろきょろと辺りを見回した。
<0146> 下級生の男子を見つけ、夢想に耽る風子の前まで呼び寄せる。
<0147> \{男子生徒}「何か？」
<0148> \{\m{B}}「こいつが我に返ったらさ、僕が\m{A}です、顔が変わりましたって言い張ってくれ」
<0149> \{男子生徒}「え…？  なんですかそれ」
<0150> \{\m{B}}「こいつがぼーっとしてることを証明してやろうと思ってな。そう言ってくれ」
<0151> \{男子生徒}「はぁ…」
<0152> \{\m{B}}「それで、どうしたのかと訊かれたら、たまに脱皮するんだ、と答えろ」
<0153> \{\m{B}}「後は適当に、とりあえずね、と言っておけ。いいな」
<0154> \{男子生徒}「は、はぁ…」
<0155> 少し離れて、ふたりが見える位置で待つ。
<0156> \{風子}「はっ…」
<0157> 風子が我に返る。
<0158> \{風子}「ええと、なんの話をしてたんでしたっけ…」
<0159> \{風子}「あれ？」
<0160> 正面に立つのが俺でなくなっていることに気づく。
<0161> \{風子}「\m{A}さんは、どうしたんでしょうか」
<0162> \{男子生徒}「僕が\m{A}です。顔が変わりました」
<0163> \{風子}「えっ…」
<0164> \{風子}「ちょっと待ってください…」
<0165> \{風子}「もう一度訊きます…」
<0166> \{風子}「\m{A}さんは、どうしたんでしょうか？」
<0167> \{男子生徒}「僕が\m{A}です。顔が変わりました」
<0168> \{風子}「わーっ！」
<0169> \{風子}「\m{A}さんっ、本当に顔が変わってますっ！」
<0170> \{風子}「一体どうしたんですかっ」
<0171> \{男子生徒}「たまに脱皮するんだ」
<0172> \{風子}「まっ、待ってくださいっ！」
<0173> \{風子}「それはあまりに衝撃的な告白ですっ」
<0174> \{風子}「\m{A}さんは…そのっ、脱皮するんですかっ」
<0175> \{男子生徒}「とりあえずね」
<0176> \{風子}「とりあえずって、そんな適当にしてしまうんですかっ！」
<0177> \{風子}「ああ、そんな人がいるなんて、風子知らなかったですっ」
<0178> \{風子}「それとも、風子が知らなかっただけでしょうかっ」
<0179> \{風子}「人間の中には、そうして脱皮する人もいるんですかっ」
<0180> \{男子生徒}「とりあえずね」
<0181> \{風子}「いるんですかっ」
<0182> \{風子}「風子は脱皮しないですっ」
<0183> \{風子}「ていうか、したくないですっ、かなり不気味ですっ」
<0184> \{風子}「はぁっ…風子、とても混乱していますっ！  常識が覆されましたっ」
<0185> \{風子}「これは悪い夢ではないでしょうか。現実ですか」
<0186> \{男子生徒}「とりあえずね」
<0187> \{風子}「とりあえず現実なんですかっ」
<0188> \{風子}「よくわからないですが、ショックですっ」
<0189> ああ、すげぇ愉快だ。
<0190> 俺は男子生徒にもういいと手で合図した。
<0191> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
<0192> \{\m{B}}「ふぅ…」
<0193> \{\m{B}}「おい、風子」
<0194> \{風子}「ショックですが、新しい\m{A}さんを受け入れなければいけません…」
<0195> \{風子}「って、また脱皮してますっ！」
<0196> \{風子}「というか、皮をかぶり直してますっ！」
<0197> \{\m{B}}「何言ってんの、おまえ」
<0198> \{風子}「\m{A}さん、さっきまで違う顔でした」
<0199> \{風子}「それは、脱皮したからなのだと言いました」
<0200> \{\m{B}}「はぁ？  人が脱皮するわけないじゃん。蛇じゃあるまいし」
<0201> \{風子}「え…」
<0202> \{風子}「あ…」
<0203> \{\m{B}}「どうした？」
<0204> \{風子}「いえ…ちょっと安心しました…」
<0205> \{風子}「やっぱり悪い夢でしたか…」
<0206> \{風子}「風子、嫌な汗をかいてしまいました」
<0207> \{\m{B}}「おまえ、ぼーっとしてるから、そんな夢を見るんだぞ」
<0208> \{風子}「風子、ぼーっとしてないです」
<0209> 今のようなことがあっても懲りずに言えるか…。
<0210> 俺は、ひとりの女生徒を、自分のクラスから呼び寄せる。
<0211> \{椋}「あ、あの…なんでしょうか…」
<0212> \{\m{B}}「こいつが我に返ったらさ、私が\m{A}です、女になりましたって言い張ってくれ」
<0213> \{椋}「え…？  えっと…どういうことでしょうか…」
<0214> \{\m{B}}「こいつがぼーっとしてることを証明してやろうと思ってな」
<0215> \{\m{B}}「こいつのためでもある。人助けだと思ってさ。いいだろ？」
<0216> \{椋}「は…はぁ、えっと…構わないですけど…」
<0217> \{\m{B}}「それで、どうしたのかと訊かれたら、たまに取れるんだ、と答えろ」
<0218> \{\m{B}}「後は適当に、とりあえず、と言っておいてくれよ。頼むなっ」
<0219> \{椋}「は、はい…」
<0220> 少し離れて、ふたりが見える位置で待つ。
<0221> \{風子}「はっ…」
<0222> 風子が我に返る。
<0223> \{風子}「ええと、なんの話をしてたんでしたっけ…」
<0224> \{風子}「あれ？」
<0225> 正面に立つのが俺でなくなっていることに気づく。
<0226> \{風子}「\m{A}さんは、どうしたんでしょうか」
<0227> \{椋}「あ、あの…私が\m{A}です…女になりました…」
<0228> \{風子}「えっ…」
<0229> \{風子}「ちょっと待ってください…」
<0230> \{風子}「もう一度訊きます…」
<0231> \{風子}「\m{A}さんは、どうしたんでしょうか？」
<0232> \{椋}「ですから…私が\m{A}です…女になりました…」
<0233> \{風子}「わーっ！」
<0234> \{風子}「わけがわからないですっ」
<0235> \{風子}「どうして\m{A}さん、女の人になってしまったんですかっ！」
<0236> \{椋}「た…たまに…取れるんです…」
<0237> \{風子}「まっ、待ってくださいっ！」
<0238> \{風子}「それはあまりに衝撃的な告白ですっ」
<0239> \{風子}「\m{A}さんは…そのっ、たまに取れるんですかっ」
<0240> \{椋}「…と、とりあえず」
<0241> \{風子}「とりあえずって、そんな適当に取れてしまうんですかっ！」
<0242> \{風子}「ああ、そんな人がいるなんて、風子知らなかったですっ」
<0243> \{風子}「取れるって、あれですよね…ああ、もう、カルチャーショックですっ」
<0244> \{風子}「それとも、風子が知らなかっただけでしょうかっ」
<0245> \{風子}「男の人の中には、そんなふうに取れてしまう人もいるんですかっ」
<0246> \{椋}「…とりあえず」
<0247> \{風子}「いるんですかっ」
<0248> \{風子}「逆に風子についたりもするんですかっ」
<0249> \{椋}「…とりあえず」
<0250> \{風子}「つくんですかっ、大ショックですっ！」
<0251> \{風子}「はぁっ…風子、とても混乱していますっ！  常識が覆されましたっ」
<0252> \{風子}「これは悪い夢ではないでしょうか。現実ですか」
<0253> \{椋}「…とりあえず」
<0254> \{風子}「とりあえず現実なんですかっ」
<0255> \{風子}「よくわからないですが、ショックの連続ですっ」
<0256> そろそろ入れ代わらないと、風子の精神がどうにかなってしまいそうだ。
<0257> 俺は藤林にもういいと手で合図した。
<0258> 風子が頭を抱えて顔を伏せてる間に、入れ代わる。
<0259> \{\m{B}}「ふぅ…」
<0260> \{\m{B}}「おい、風子」
<0261> \{風子}「ショックですが、女になってしまった\m{A}さんを受け入れなければいけません…」
<0262> \{風子}「って、またついたんですかっ！」
<0263> \{\m{B}}「何言ってんの、おまえ」
<0264> \{風子}「\m{A}さん、さっきまで女の人でした」
<0265> \{風子}「それは、取れたからなのだと言いました」
<0266> \{\m{B}}「はぁ？  何が取れるの？  まさか、あれ？  取れるわけないだろ」
<0267> \{風子}「え…」
<0268> \{風子}「あ…」
<0269> \{\m{B}}「どうした？」
<0270> \{風子}「いえ…ちょっと安心しました…」
<0271> \{風子}「やっぱり悪い夢でしたか…」
<0272> \{風子}「風子、いつか風太郎になってしまうかと思いました…」
<0273> \{\m{B}}「おまえ、ぼーっとしてるから、そんなわけわからない夢を見るんだぞ」
<0274> \{風子}「風子、ぼーっとしてないです」
<0275> まだ懲りずに言えるのか、おまえは…。
<0276> さて、この悪戯もやり尽くしたな…。
<0277> …って、アホか俺は。
<0278> \{\m{B}}（もうネタがない…別のいっとこう…）
<0279> 俺は風子が大事そうに抱いている星形の彫り物を力ずくで引っこ抜く。
<0280> 代わりに上履きを脱がせて、それを握らせてやった。
<0281> その状態でしばらく待つ。
<0282> \{風子}「はっ…」
<0283> 気がついたようだ。
<0284> \{風子}「どうですか、わかりましたか」
<0285> 何もわからない。
<0286> \{\m{B}}「まぁ、そういうコレクターがいても不思議じゃないかもな」
<0287> \{風子}「ご理解いただけてうれしいです」
<0288> \{\m{B}}「必需品だし、学生生活のいい相棒って感じだしな」
<0289> \{風子}「そこまで理解していただけましたかっ」
<0290> \{\m{B}}「ああ」
<0291> \{\m{B}}「あ、誰か来るぞ。それ、渡してこないのか」
<0292> \{風子}「わかりました。いってきます」
<0293> 歩いてくる女生徒に向かって、風子は駆けていった。
<0294> 片方裸足で、走りにくくないのだろうか。
<0295> \{風子}「あのっ」
<0296> \{女生徒}「はい？」
<0297> \{風子}「これ、プレゼントですっ」
<0298> \{風子}「………」
<0299> \{風子}「って、風子、なんで上履き差し出してるんですかっ！」
<0300> \{女生徒}「わたしは知らないけど…」
<0301> \{風子}「あっ…しかも、自分のですっ」
<0302> \{風子}「あげませんっ」
<0303> \{女生徒}「いらないわよ…」
<0304> \{風子}「それではっ」
<0305> 頭を下げると、走って戻ってくる。
<0306> \{風子}「風子、自分の上履き、あげようとしてしまいましたっ」
<0307> \{風子}「とてもヘンな人に見られてしまったかもしれませんっ」
<0308> \{\m{B}}「そりゃ、ヘンだろ」
<0309> \{風子}「あっ、それ、風子のですっ」
<0310> 俺が手に持っていた彫刻を指さす。
<0311> \{風子}「どうして、またあなたが持ってるんですか」
<0312> \{\m{B}}「おまえが、『ここは上履きで勝負です…』とか言いながら渡してくるから」
<0313> \{風子}「上履きで勝負する状況なんてないですっ」
<0314> \{\m{B}}「そうか？  そりゃ不思議だな」
<0315> 言いながら、それを返してやる。
<0316> \{風子}「まったくです」
<0317> 俺は小走りに、理科室へと向かう。
<0318> さらに奥にある用具室に入り、人体模型と向かい合う。
<0319> \{\m{B}}「…でかいな」
<0320> 首だけを持って、動かしてみる。
<0321> 回せば取れる仕組みになっているようだった。
<0322> その頭部だけを外して、風子の元へと舞い戻る。
<0323> そして、星形の彫り物を引き抜き、代わりにその不気味な頭部を抱かせてやった。
<0324> ………。
<0325> \{風子}「はっ…」
<0326> 気がついたようだ。
<0327> \{風子}「どうですか、わかりましたか」
<0328> 何もわからない。
<0329> \{\m{B}}「まぁ、そういうコレクターがいても不思議じゃないかもな」
<0330> \{風子}「ご理解いただけてうれしいです」
<0331> \{\m{B}}「一見不気味だけど、いや、なかなか味がある」
<0332> \{風子}「そこまで理解していただけましたかっ」
<0333> \{\m{B}}「ああ」
<0334> \{\m{B}}「あ、誰か来るぞ。それ、渡してこないのか」
<0335> \{風子}「わかりました。いってきます」
<0336> 歩いてくる女生徒に向かって、風子は駆け寄っていく。
<0337> \{風子}「あのっ」
<0338> \{女生徒}「はい？」
<0339> \{風子}「これ、プレゼントですっ」
<0340> 大騒ぎだった。
<0341> 風子は人体模型の頭部を投げ出して、逃げ帰ってくる。
<0342> \{風子}「風子、なんであんな気色悪いもの、大事に抱えてたんですかっ」
<0343> \{\m{B}}「なんでだろうな」
<0344> \{風子}「あっ、それ、風子のですっ」
<0345> 俺が手に持っていた彫刻を指さす。
<0346> \{風子}「どうして、またあなたが持ってるんですか」
<0347> \{\m{B}}「おまえが、『ああいうタイプは案外人体模型の頭部がイケるんです』とか言いながら渡してくるから」
<0348> \{風子}「人体模型の顔面が案外いける人なんていないですっ」
<0349> \{\m{B}}「だよな。チャレンジャーだなと思って」
<0350> 言いながら、それを返してやる。
<0351> \{風子}「チャレンジにもほどがあります」
<0352> これ以上ネタがないな…。
<0353> この悪戯もこれ以上ネタがないな…。
<0354> …って、アホか俺は。
<0355> \{\m{B}}「まぁ、これに懲りて、ぼーっとするのはやめるんだな」
<0356> \{風子}「ですから、何度も言いますが、風子、ぼーっとなんてしてないです」
<0357> …どうしたら、自覚するんだろうか。
<0358> \{風子}「またくだらないことで、時間を潰してしまいました」
<0359> \{風子}「それでは」
<0360> \{\m{B}}「ああ」
<0361> 駆けていく風子を見送った後、俺も教室へと戻った。
