// Resources for SEEN6420.TXT

#character '秋生'
#character '＊Ｂ'
#character '早苗'
#character '声'

<0000> 容態だけでも知りたかった。
<0001> 午後になると、俺は古河パンを訪れていた。
<0002> \{秋生}「いらっしゃい！」
<0003> \{秋生}「…って、またてめぇかよ、小僧っ」
<0004> \{\m{B}}「悪かったな、オッサン」
<0005> \{秋生}「何度俺に勘違いさせるんだ。客らしいツラして入ってくるんじゃねぇよ」
<0006> \{秋生}「客じゃないなら、もっとそれらしく振る舞え」
<0007> \{\m{B}}「どんなふうにだよ…」
<0008> \{秋生}「そうだな…」
<0009> \{秋生}「犬のように四つん這いになって入ってこい。だったら、異様すぎて客だと思わない」
<0010> \{\m{B}}「だろうな…」
<0011> \{秋生}「で、なんの用だ」
<0012> 古河の具合は？
<0013> 早苗さんは？
<0014> \{\m{B}}「古河の…渚の具合は。熱とかあるのか」
<0015> \{秋生}「ちっ、一日ぐらい我慢できねぇのか。寝てるから、そっとしておいてやれ」
<0016> \{秋生}「ちなみにうわごとでおまえの名前なんて言ってねぇぞ。自惚れるな」
<0017> \{秋生}「言うとしたら、こうだ」
<0018> \{秋生}「ああん、お父さん、大好き！  チョーカッコイイ！」
<0019> \{秋生}「チョー美人なお母さんと、チョーお似合い！…ムニャムニャ」
<0020> \{秋生}「ってなもんだ。いやぁ、マイッタ、マイッタ、と」
<0021> 熱があるのは、この人のほうだった。
<0022> \{\m{B}}「あのさ、俺、真剣に訊いてるんだけど」
<0023> \{秋生}「かっ…」
<0024> 煙草の煙を深く吸い込んで、吐いた。
<0025> \{秋生}「微熱だ。大したことはねぇ。早苗がついてるから、安心しろ」
<0026> \{\m{B}}「そっか…」
<0027> オッサンの言葉通り、俺は安心した。
<0028> \{\m{B}}「じゃあ、明日は学校に来れるよな」
<0029> \{秋生}「ふん、渚を学校に行かせてほしいか。渚と学校でチチクリ合いたいか」
<0030> \{秋生}「だったら売れ残りの早苗のパンを…」
<0031> \{\m{B}}「早苗さーーーーーーんっ！」
<0032> 俺はここぞとばかりに店内に向けて叫んだ。
<0033> \{秋生}「ぐわっ」
<0034> \{秋生}「俺は早苗のパンが大好きだーーーーーーっ！！」
<0035> オッサンも、同じように後ろを向いて叫ぶ。
<0036> \{秋生}「はぁ、はぁ…おまえ、死んでみたいか」
<0037> \{秋生}「おまえのせいで、俺だけ夕飯は早苗のパンだったんだぞ」
<0038> \{\m{B}}「なんだか嫌そうな言い方だな…早苗さーーーーーーんっ！」
<0039> \{秋生}「ば、馬鹿っ」
<0040> \{秋生}「やっほーーーーーーーぅっ！  今日の晩飯も早苗のパンだぜーーーーーーっ！」
<0041> \{秋生}「ふぅ…」
<0042> \{秋生}「…あ」
<0043> \{秋生}「って、何言ってんだ、俺はあああぁぁっ！」
<0044> \{\m{B}}「宣言したんだから、そうしないとな。早苗さん、また泣くぞ」
<0045> もう用はない。俺は踵を返す。
<0046> \{秋生}「おい、小僧」
<0047> \{\m{B}}「あん？」
<0048> \{秋生}「タダでくれてやるから、持って帰らねぇ？」
<0049> \{\m{B}}「いらないよ」
<0050> 冷たく言い放って、その場を後にした。
<0051> この人とはまともな会話は成立しそうにない。早苗さんに取り次いでもらうのが得策だろう。
<0052> \{\m{B}}「早苗さんは？」
<0053> \{秋生}「早苗？  早苗は俺の妻だ」
<0054> んなことはわかってる。
<0055> \{\m{B}}「いないのか、って訊いてんだよ」
<0056> \{秋生}「まさか…てめぇ…」
<0057> \{\m{B}}「なんだよ…」
<0058> \{秋生}「早苗の…」
<0059> \{秋生}「パンを食べたいのか、そうか」
<0060> \{\m{B}}「んなこと言ってない…」
<0061> \{秋生}「言えよっ、思えよっ」
<0062> \{秋生}「激しく求めろよ！」
<0063> \{\m{B}}「早く早苗さんに取り次いでくんない？」
<0064> \{秋生}「俺はてめぇの使いっ走りかよっ」
<0065> \{秋生}「くそっ…」
<0066> \{秋生}「おーい、早苗っ！」
<0067> 愚痴りながらも、呼んでくれる。
<0068> \{早苗}「どうしましたか」
<0069> \{秋生}「こいつだよっ」
<0070> \{早苗}「あら、グラ…\m{A}さん」
<0071> \{\m{B}}「言いかけたグラってなんすか」
<0072> \{早苗}「いらっしゃい。今日はどうしましたかっ」
<0073> \{\m{B}}「古河の…具合はどうかなって…」
<0074> \{秋生}「てめえ、そんなの俺だって答えられるじゃねぇかよっ」
<0075> \{秋生}「どうして、わざわざ早苗を呼んだんだよっ」
<0076> \{秋生}「まさか…おまえ…」
<0077> \{秋生}「早苗の…」
<0078> \{秋生}「パンを食べたいのか、そうか」
<0079> \{\m{B}}「言ってないっての」
<0080> \{秋生}「言えよっ、思えよっ」
<0081> \{秋生}「喉の奥にねじ込んでいけよっ！」
<0082> \{早苗}「秋生さんっ、店のパンを押し売りしないでください」
<0083> \{秋生}「店のパンというか、おまえのパンなんだが」
<0084> \{早苗}「えっ…」
<0085> \{秋生}「やべ…」
<0086> \{早苗}「わたしのパンは…わたしのパンはっ…」
<0087> また、涙ぐみ始める。
<0088> \{早苗}「古河パンのお荷物だったんですねーっ…！」
<0089> だっ！と走り去っていった。
<0090> \{秋生}「早苗っ…！」
<0091> \{秋生}「く、くそっ…」
<0092> オッサンも、売れ残りのパンを口に詰め込み…
<0093> \{秋生}「俺は大好きだーっ！」
<0094> 叫びながら、その後を追っていった。
<0095> ………。
<0096> 誰もいなくなる。
<0097> \{\m{B}}（アホアホファミリーだ…）
<0098> しばらくぼぉ～っとする。
<0099> 今度は外から叫び声。
<0100> \{声}「お荷物だったんですねーっ…！」
<0101> \{声}「俺は大好きだーっ…！」
<0102> ………。
<0103> 静まりかえる。
<0104> いつまで待っていればいいんだろうか…。
<0105> \{秋生}「くそぅ…追いつけなかったぜ…」
<0106> ようやく追うのを諦めてか、オッサンだけ戻ってくる。
<0107> \{秋生}「なんだ、まだ居たのか」
<0108> \{\m{B}}「用、終わってないからな」
<0109> \{秋生}「用…そいつはもしかして…」
<0110> \{\m{B}}「違うっ」
<0111> \{秋生}「じゃ、なんだよ」
<0112> \{\m{B}}「俺、早苗さんに訊いてただろ、古河の具合だよ」
<0113> \{秋生}「ちっ、んなことか…」
<0114> \{\m{B}}「熱とかあるのか」
<0115> \{秋生}「かっ…」
<0116> 煙を深く吸い込んで、吐いた。
<0117> \{秋生}「微熱だ。大したことはねぇ。早苗がついてるから、安心しろ」
<0118> いや、その早苗さんは泣きながら町をさまよっているのでは。
<0119> でも、オッサンや早苗さんのアホなやり取りが、古河の容態が深刻でないことを物語っていた。
<0120> オッサンの言葉通り、俺は安心することにした。
<0121> \{\m{B}}「じゃあ、明日は学校に来れるな」
<0122> \{秋生}「ふん、渚を学校に行かせてほしいか。渚と学校でチチクリ合いたいか」
<0123> \{秋生}「だったら売れ残りの早苗のパンを買っていきやがれっ」
<0124> \{早苗}「え…」
<0125> ナイスタイミングで、早苗さんが戻ってきていた。
<0126> \{早苗}「わたしのパンは…わたしのパンはっ…」
<0127> \{秋生}「ぐあ…」
<0128> \{\m{B}}「じゃあな」
<0129> ひとり取り残される前に、出ることにした。
