// Resources for SEEN4430.TXT

#character '＊Ｂ'
#character '声'
#character 'ことみ'
#character '生徒１'
#character '生徒２'
#character 'クラスメイトたち'
#character '杏'
#character '椋'
#character '古河'
#character '一同'
#character 'クラスメイト一同'
#character '男'

<0000> ４月３０日(水)
<0001> 朝。
<0002> 俺は坂を登りきった。
<0003> しかもまだ始業時間前だ。
<0004> 周りの奴を適当に捕まえて、これがどんなにすごいことなのか説明したくなる。
<0005> だが、こんなのはまだまだ序の口だ。
<0006> 俺はある野望を胸に抱いていた。
<0007> 今日は全教科、きちんと授業を受ける。
<0008> ことみ風に言えば、全教科授業にいるようにする。
<0009> 最近マジで出席日数がヤバいのに、今更気づいただけなのだが。
<0010> 今週は連休の谷間だから、実質三日しかない。慣れないことをするならチャンスだ。
<0011> キーンコーンカーンコーン…。
<0012> 予鈴が鳴った。
<0013> \{\m{B}}「よし、やってやるぞっ！」
<0014> 無駄に熱く気合いを入れると、俺は校門をくぐった。
<0015> ………。
<0016> ……。
<0017> …。
<0018> キーンコーンカーンコーン…。
<0019> 全ての授業が終わり、そしてＨＲも終わった。
<0020> 教室の雰囲気が、一瞬で放課後に切り替わる。
<0021> そのとたん、俺は椅子にヘナヘナと座り込んだ。
<0022> \{\m{B}}「勝った…」
<0023> 全部の授業で寝ないことに成功した。
<0024> とてつもない偉業、まさに奇跡としか言いようがない。
<0025> あとは真面目に授業を聞きさえすればいいのだ。
<0026> しかし…さすがに眠い。
<0027> 演劇部室に顔を出せば、ことみのヴァイオリン練習に付き合わされる可能性が高い。
<0028> \{\m{B}}「………」
<0029> このままちょっと寝ていこう…
<0030> 机に突っ伏し、目を閉じる。
<0031> ………。
<0032> ……。
<0033> …。
<0034> \{声}「…\m{B}くん」
<0035> 声が聞こえる。
<0036> \{声}「\m{B}くん…\m{B}くん」
<0037> \{声}「…\m{B}くん…」
<0038> 繰り返し繰り返し、俺のことを呼んでいる。
<0039> これは…。
<0040> ぎょわあわあぁあぁあぁあぁあぁあぁあぁ～～～んっ！
<0041> \{ことみ}「うっとり…」
<0042> \{\m{B}}「………………」
<0043> \{ことみ}「\m{B}くん、こんにちは」
<0044> \{\m{B}}「こんにちは、っじゃないっ！！」
<0045> \{ことみ}「………ええと」
<0046> \{ことみ}「ごきげんよう？」
<0047> ヴァイオリンを構えたまま、真顔で訊いてくる。
<0048> 全然進歩していないようだった。\p色々な意味で。
<0049> \{\m{B}}「あのなあ、人がせっかくいい気持ちで寝てりゃ…」
<0050> \{ことみ}「だから、子守歌を弾いてみたの」
<0051> \{\m{B}}「ショックで永眠するところだったぞっ！」
<0052> \{生徒１}「\m{A}っ！  なんなんだよそいつっ！」
<0053> \{生徒２}「おまえの知り合いかよっ。いきなり変な音出しやがって…」
<0054> 教室に残っていたらしいクラスメイトたちが、血相変えて詰め寄ってくる。
<0055> \{\m{B}}「俺は知らんっ、こんな奴知らんっ！」
<0056> \{ことみ}「………」
<0057> \{ことみ}「\m{B}くん……\p忘れ、ちゃったの？」
<0058> \{\m{B}}「ああ待て待て待てっ」
<0059> \{\m{B}}「ちゃんと覚えてるからっ！  おまえはことみ、一ノ瀬さんちのことみちゃんっ！」
<0060> \{ことみ}「うん。よかった」
<0061> \{クラスメイトたち}「…………」
<0062> \{ことみ}「あっ…そっか」
<0063> 呆気にとられる俺のクラスメイトたちに、くるりと振り向く。
<0064> \{ことみ}「こんにちは、はじめまして」
<0065> 無差別モードで自己紹介に入る、恐怖の超音波兵器ことみ壱號。
<0066> \{ことみ}「３年Ａ組の一ノ瀬ことみです」
<0067> \{ことみ}「趣味は読書です」
<0068> \{\m{B}}「そして武器はヴァイオリンだ」
<0069> \{\m{B}}「構えてから発射まで、わずか０．２秒の早業」
<0070> \{\m{B}}「倒した相手は数知れず」
<0071> \{\m{B}}「…はっ」
<0072> ぎぎょおぉおぉおぉおぉおぉおぉおぉおぉおぉおぉ～～～んっ！！
<0073> \{ことみ}「私、ヴァイオリンで相手を倒したことなんか、ないもん」
<0074> \{生徒１}「ぐっ…ぐをあああ～～っ」
<0075> \{生徒２}「…こっ、鼓膜がああ～っ！」
<0076> \{\m{B}}「…いや、今現に倒れてるんですけど、ここに約二名」
<0077> さらに、被害はこの教室だけでは収まっていなかった。
<0078> \{声}「Ｄ組っ、うるせーぞおっ！！」
<0079> \{声}「とんでもない音出すなああっ！」
<0080> \{声}「…っていうかなに、今の音？？  怪獣っ？？」
<0081> 沸き上がる悲鳴と苦情の数々。
<0082> ばたばたばたばたっ…
<0083> ものすごい勢いで近づいてくる上履きの音。
<0084> がらがらがらっ。
<0085> \{杏}「こらぁ\shake{7}ことみっ！！  あんたって\shake{5}子は～…」
<0086> \{椋}「お、お姉ちゃん、落ちついてっ…」
<0087> \{古河}「あの、今のってもしかしてことみちゃん…ああやっぱりです」
<0088> \{ことみ}「あっ…杏ちゃん、椋ちゃん、渚ちゃん」
<0089> \{ことみ}「みんなまとめて、こんにちは」
<0090> \{杏}「こんにちは、じゃないわよっ！」
<0091> \{ことみ}「？」
<0092> \{ことみ}「ぼんじゅーる？」
<0093> \{杏}「ち～が～う～っ！」
<0094> \{ことみ}「？？」
<0095> \{ことみ}「ぼ～ん～じゅ～う～る～？」
<0096> \{杏}「あああああっ。ぜんっぜん会話にならないのはなんでぇっ！？」
<0097> \{\m{B}}「とりあえず落ち着け、杏。こいつのペースにハマったら負けだぞ」
<0098> \{杏}「わかってるわよっ。すーっ、はーあっ…」
<0099> 大きく深呼吸。
<0100> それからびしっとことみを指さす。
<0101> \{杏}「あんたここでなにやってんのよっ！」
<0102> \{ことみ}「ヴァイオリンを弾いてるの」
<0103> \{ことみ}「ちょっとだけ古ぼけているけど、とっても素敵なヴァイオリンなの」
<0104> \{ことみ}「うっとり」
<0105> \{ことみ}「それではもう一曲…」
<0106> \{一同}「～\shake{0}～～\shake{0}～～っ！！\shake{0}！！」
<0107> パニックになりつつも、危ないところで凶器を取り上げた。
<0108> \{ことみ}「ヴァイオリン～」
<0109> \{\m{B}}「これ、持ってくれ」
<0110> 弓を古河に、ヴァイオリン本体を藤林に渡す。
<0111> \{椋}「え、えと…」
<0112> \{古河}「これ、どうすればいいでしょう？」
<0113> \{\m{B}}「とにかく演劇部室まで運ぶぞ」
<0114> \{\m{B}}「…よっと」
<0115> そして俺がことみ本体を担ぎあげる。
<0116> \{ことみ}「わわわ…」
<0117> じた\shake{4}ばたじ\shake{3}たばた。
<0118> \{\m{B}}「撤収～」
<0119> \{杏}「どうもお騒がせしました～」
<0120> がらがらがらっ、ぴしゃ。
<0121> たったったったったっ…
<0122> \{クラスメイト一同}「……………」
<0123> \{\m{B}}「はぁ…はぁ…はぁ…」
<0124> 演劇部室に辿り着き、肩からことみを降ろした。
<0125> \{\m{B}}「つーか意外に重たいな、おまえ」
<0126> \{ことみ}「………」
<0127> とっても不満そうだった。
<0128> \{\m{B}}「弾きたいって気持ちはわかるけどな…」
<0129> \{\m{B}}「わざわざ俺の教室まで来なくても、ここで待ってればよかっただろ？」
<0130> \{ことみ}「だって…」
<0131> \{ことみ}「みんなに聴かせる前に、まず\m{B}くんに聴いてほしかったの」
<0132> \{杏}「………」
<0133> \{椋}「………」
<0134> \{古河}「………」
<0135> \{ことみ}「…あれ？」
<0136> …そういう嬉し恥ずかし系のセリフは、大っぴらに言わないでくれ、頼むから。
<0137> \{ことみ}「それに…」
<0138> \{ことみ}「できるだけたくさんの人に、聴かせてあげたいから」
<0139> 何日か前のことみでは、考えられなかった言葉だった。
<0140> 『ちょっとだけ古ぼけているけど、とっても素敵なヴァイオリンなの』
<0141> 今は古河と藤林の手で、きちんとケースに収まっている。
<0142> ことみが聴かせたいのは自分の演奏ではなくて、このヴァイオリンの音色そのものなんだろう。
<0143> 長い間見捨てられ、それでも誰かが弾いてくれるのを待っていた、古ぼけた楽器…
<0144> \{\m{B}}「そっか…」
<0145> \{杏}「ってその程度のことで懐柔されちゃダメよっ！」
<0146> まだ怒りが収まらないのが一人いた。
<0147> \{杏}「ここで弾きなさい！」
<0148> \{ことみ}「ええと…」
<0149> \{杏}「こ\shake{2}・こ\shake{2}・で\shake{2}・弾\shake{2}・き\shake{2}・な\shake{2}・さ\shake{2}・い～っ！\shake{2}\shake{2}\shake{2}」
<0150> ことみのほっぺたを左右からつまみ、一語一語むにむにしながら言い聞かせる杏。
<0151> \{杏}「わかった？」
<0152> \{ことみ}「むにゅ」
<0153> 涙目で神妙に頷くことみ。
<0154> \{杏}「わかればよろしい」
<0155> \{ことみ}「でも…」
<0156> \{ことみ}「昨日ここで練習してたら、他の部活の人たちが来てくれたの」
<0157> \{ことみ}「だから、はりきって聴かせてあげたんだけど…」
<0158> \{ことみ}「『頼むから他の場所で弾いてくれ』って、泣きながら頼まれちゃったの」
<0159> \{\m{B}}「………」
<0160> \{杏}「かわいそうに…」
<0161> 俺たちの知らない間にも、悲劇は起こっているようだった。
<0162> とにかくこれ以上、無関係な犠牲者を増やすわけにはいかない。
<0163> それに、設立間もない…\pじゃなくて、設立してもいない演劇部にいらぬ悪評が立つのも避けたい。
<0164> \{ことみ}「でもやっぱり私、たくさんの人に聴いてもらいたいの」
<0165> \{\m{B}}「そうは言っても、今の腕じゃなあ…」
<0166> \{ことみ}「それにこのヴァイオリン、あさってのお昼には返さないといけないの」
<0167> \{ことみ}「だから今のうちに、できるだけたくさん弾いてあげたいの」
<0168> \{古河}「ことみちゃん…」
<0169> \{椋}「お…お姉ちゃん、なんとかしてあげようよ」
<0170> \{杏}「………」
<0171> \{杏}「よし、決めた」
<0172> \{杏}「明日の放課後、あんたのヴァイオリンの発表会をするから」
<0173> \{ことみ}「発表会？」
<0174> きょとんと首を傾げる。
<0175> \{杏}「その時には、もっとたくさん人集めてあげるから」
<0176> \{杏}「だからそれまで他人に聴かせるのは禁止っ！」
<0177> \{杏}「できるだけ迷惑にならない場所を探して、そこで練習すること」
<0178> \{杏}「わかった？」
<0179> \{ことみ}「………」
<0180> \{ことみ}「ええと…」
<0181> 遠い目をして考える。
<0182> 現役奏者だった頃の記憶を検索中らしい。
<0183> \{ことみ}「発表会…」
<0184> ようやく意味がわかったらしく、生真面目に頷く。
<0185> \{ことみ}「うん。私、練習してくるの」
<0186> そして早速、ヴァイオリンケースを抱え持った。
<0187> \{\m{B}}「ってどこかちゃんと当てがあるのか？」
<0188> 図書室はまだ開室中だし、音楽室だって部活で使っているだろう。
<0189> 学校の敷地は広いが、楽器を弾いて迷惑にならないところなんてそうはないはずだ。
<0190> \{古河}「わたしもついていっていいでしょうか？」
<0191> \{椋}「あの…私も行きます」
<0192> \{ことみ}「うん。ついてきてくれると、うれしいの」
<0193> \{\m{B}}「待て待て、俺も…」
<0194> ぐいっ。
<0195> 駆け寄ろうとしたとたん、杏に襟を掴まれた。
<0196> \{杏}「それじゃ、あたしとこいつはここで待ってるから」
<0197> \{\m{B}}「なんでおまえが仕切るんだよ？」
<0198> \{杏}「いーからいーから。ねっ？」
<0199> 杏に言われて、意外にもことみは頷いた。
<0200> \{ことみ}「渚ちゃんと椋ちゃんがいてくれたら、だいじょうぶなの」
<0201> \{ことみ}「\m{B}くんは、もっともっと上手になったら聴いてほしいの」
<0202> 健気に言うが、ちょっとだけ視線が恐かった。
<0203> \{\m{B}}「……う」
<0204> \{杏}「ほら～。あんたがあんまりヘタクソ呼ばわりするからよぉ？」
<0205> \{\m{B}}「ヘタクソなんて一度も言ってない…\pと思うぞ。たぶん」
<0206> \{ことみ}「それじゃ、いってくるの」
<0207> \{杏}「はいはい、行ってらっしゃーい」
<0208> ぱたぱたぱたぱた…
<0209> 遠ざかっていく足音。
<0210> \{椋}「こ、ことみちゃん…あの…そんなに走らなくても…」
<0211> \{古河}「そっちは職員室ですっ。弾いたらきっと大変なことに…」
<0212> \{\m{B}}「………」
<0213> 行く先々をパニックに陥れる謎の超音波怪獣と、頼りない怪獣使いの少女がふたり。
<0214> 安住の地を求め、今、旅立っていった。
<0215> \{杏}「…ふう。やっと静かになったわね」
<0216> \{\m{B}}「どうするんだよ？  発表会なんて言って…」
<0217> \{杏}「どうしましょうねぇ…」
<0218> まるで他人事の言い出しっぺ。
<0219> \{杏}「まっ、明日の放課後までまだ余裕があるから、その間に…」
<0220> \{\m{B}}「何か手があるのか？」
<0221> \{杏}「あの子の腕が上がってくれることを期待するしかないわねー」
<0222> \{\m{B}}「…内心『絶対無理』って思ってるだろ？  おまえ」
<0223> \{杏}「あんたもねー」
<0224> \{\m{B}}「つーか俺とおまえってさ、やってることほとんど同じだよな」
<0225> \{杏}「なーんか、そうなっちゃうのよねえ…」
<0226> 椅子に座ったまま、上体を反らして伸びをする。
<0227> \{杏}「ところで、あたしたちふたりきりになっちゃったけどぉ？」
<0228> 妙なしなを作って、擦り寄ってくる杏。
<0229> \{杏}「何して遊ぶぅ？」
<0230> \{\m{B}}「ふああああぁぁ…」
<0231> 大あくびで答える。
<0232> 騒ぎが収まったとたんに、疲れがどっと出た感じだ。
<0233> \{\m{B}}「そういうわけで、俺は寝る…」
<0234> \{杏}「…めちゃくちゃ失礼ね…あんた…」
<0235> \{\m{B}}「寝てる間に襲わないでくれよ」
<0236> \{杏}「永眠したいみたいね？」
<0237> \{\m{B}}「いや、さっきのヴァイオリンでもう間に合ってる…」
<0238> ………。
<0239> ……。
<0240> …。
<0241> 夕暮れ時だった。
<0242> 学校前の坂道を、ふたり下っていた。
<0243> 隣には、見慣れた制服の少女。
<0244> \{\m{B}}「………」
<0245> \{杏}「なによ。あたしじゃ不満みたいね」
<0246> \{杏}「このぐらい付き合ってくれてもいいでしょ？  あんたが寝てる間、ずーっと待っててあげたんだから」
<0247> \{\m{B}}「それはいいんだけどな…」
<0248> \{\m{B}}「ほんとに俺らだけ先帰っていいのか？」
<0249> \{杏}「あんたねえ…\pほんっっとに、甘やかしなんだから」
<0250> 呆れ半分、茶化し半分で言う。
<0251> \{杏}「椋も部長もついてるんだから、大丈夫でしょ」
<0252> \{\m{B}}「いや、そのトリオ構成がむしろ不安を誘うんだが…」
<0253> 演劇部室でたっぷり寝た後も、ことみたちは帰ってこなかった。
<0254> きっとどこかで珍道中を繰り広げているのだろう。
<0255> おかげで、成り行きのまま杏と帰ることになってしまった。
<0256> というか、なぜか杏の方から、一緒に帰ろうと誘ってきたのだが。
<0257> 時々よくわからない行動する奴だよな、と思う。
<0258> \{杏}「あーあ…」
<0259> 両手のひらを組み、大きく伸びをする。
<0260> その間にも、横目で俺のことを窺っているのがわかった。
<0261> 今まで一度も見たことがない表情の杏。
<0262> \{杏}「ホントはあたしじゃなくて、椋がここにいるはずだったんだけどね…」
<0263> \{\m{B}}「…なんだよ、そりゃ？」
<0264> なんで藤林の名前が出てくるかがわからない。
<0265> \{杏}「あんたって、ほんっとに鈍いわねえ…」
<0266> \{\m{B}}「ああ？」
<0267> \{杏}「まぁ、椋も消極的だから、あたしも色々たきつけてはみたんだけどね」
<0268> \{杏}「それで、自分でも何とかしようって、ちょっとは思ったみたいなんだけど」
<0269> \{\m{B}}「？？？」
<0270> 自分の頭に三本ハテナが立っているのが、はっきりとわかる。
<0271> 杏はそれ以上何も言おうとしない。
<0272> 腰まである長い髪が、意外にほっそりした背中を撫でるように揺れている。
<0273> 学生寮の前まで、無言で歩いた。
<0274> なぜか藤林のことを思い出していた。
<0275> 先週、俺のクラスにことみが来た時だ。
<0276> 俺のことを追いかけるように、大して使いもしない鞄を届けに来た…
<0277> あっ、と思った。
<0278> \{\m{B}}「それって…藤林が俺を…って意味か？」
<0279> 杏は真っすぐ坂の下を見たまま、静かに頷いた。
<0280> \{杏}「自分じゃ言わないけどね。なんとなくわかるわよ」
<0281> 薄い微笑みを浮かべる。
<0282> これは…きっと、お節介焼きで妹思いな姉貴の顔なんだろう。
<0283> \{杏}「でも、今回は相手が相手だしねぇ」
<0284> 俺の顔を仰ぐように見て、くすっと笑う。
<0285> \{杏}「あのおせち料理見た時、『この子本気だ』って思ったし」
<0286> \{\m{B}}「あれがかあ？  あんなもん持ってきたら普通、こいつむちゃくちゃだって思わないか？」
<0287> \{杏}「バッカねえ…」
<0288> \{杏}「おせち料理っていうのはね、普通何日もかけて作るものなのよ？」
<0289> \{杏}「あれだけのものをひとりで手作りなんて、あの子ヘタすると徹夜してるわよ」
<0290> \{杏}「それにあれ全部でいくらかかると思うのよ、材料費」
<0291> \{\m{B}}「………」
<0292> \{\m{B}}「…そうか、そうだよなあ」
<0293> 恥ずかしながら、言われて初めて気づいた。
<0294> ことみの奇行に慣れきって、その辺の現実的な物差しが麻痺している自分が恐い。
<0295> \{\m{B}}「それで残すなって言ったのか、おまえ…」
<0296> \{杏}「まっ、それもあるけどね…」
<0297> \{杏}「ほら、彼女が作ってくれたお弁当残す奴なんて、男じゃないでしょ？」
<0298> \{\m{B}}「だから彼女じゃないっての」
<0299> \{\m{B}}「それにな、あれは俺だけじゃなくて、みんなで食べたい一心で…」
<0300> \{杏}「そーそー、そこなのよねー」
<0301> 捜査中の探偵みたいに、俺の顔をびしっと指さす。
<0302> \{杏}「あの子って…なんて言うか、ちっちゃい子供みたいなところあるでしょ？」
<0303> \{杏}「ほっとけないっていうか、母性本能をくすぐるっていうか…」
<0304> \{杏}「一応恋敵のはずの椋ともすぐ仲良しになっちゃったし」
<0305> \{杏}「なーんか、不思議な子よねえ…」
<0306> それは多分、ことみに関わっている俺たち全員の気持ちだ。
<0307> 初めて図書室で会った時は、もっと捉えどころのない、機械が動いているような印象があった。
<0308> 最近はずいぶん表情豊かで、付き合いやすくなったと思う。
<0309> …付き合いやすいというとまだ語弊があるが。
<0310> \{杏}「まっ、あんたが目をつけたにしちゃ、かーなりいい線じゃない？」
<0311> \{杏}「性格は妙だけど、かわいくて健気で素直だし」
<0312> \{杏}「お尻も胸も意外におっきいし～」
<0313> \{\m{B}}「………」
<0314> \{杏}「でも、あんたも気をつけなさいよね」
<0315> \{\m{B}}「なにをだよ？」
<0316> \{杏}「あんまり人前でちやほやしすぎないこと」
<0317> \{\m{B}}「ちやほやなんてしてないだろ？」
<0318> \{杏}「…ホントに自覚ないわけ？」
<0319> \{\m{B}}「………」
<0320> そう言われると言葉もない。
<0321> \{杏}「やさしくて一途な男っていうのは、ほかの子から見ても魅力的だったりするんだからね」
<0322> \{\m{B}}「杏…」
<0323> \{\m{B}}「気持ちは嬉しいけどな、今更俺に惚れられても…」
<0324> \{\m{B}}「………」
<0325> \{\m{B}}「ありゃ？」
<0326> 確実に鉄拳が降ってくると思っていたので、抱えていた頭をおそるおそる上げる。
<0327> \{杏}「ねえ…あれ、ことみじゃない？」
<0328> 杏が指さしたその先。
<0329> ふくらんだ鞄を提げた、見慣れた髪型の少女。
<0330> たしかにことみだった。
<0331> 藤林と古河とはもう別れたのか、いつもの下校姿だった。
<0332> その代わりに、別の人物がいた。
<0333> 丈の長いコートと背広を身につけた、中年の男…
<0334> ことみに向かい合うようにして、何か必死に話しかけている。
<0335> \{杏}「なに？  あいつ…」
<0336> 壁を背にして、ことみは身じろぎひとつしない。
<0337> まるで、意志のない人形のように見えた。
<0338> 様子を見る
<0339> ことみを助ける
<0340> \{\m{B}}「ちょっと様子を見よう…」
<0341> 角に身を潜めて、そのまま様子を伺う。
<0342> \{\m{B}}「おまえも隠れろって」
<0343> \{杏}「………」
<0344> 文句はありそうだったが、しぶしぶ俺に従った。
<0345> 見つからないように注意しながら、聞き耳を立てる。
<0346> ふたりが何を話しているかは、切れ切れにしか聞こえてこない。
<0347> というより、ことみは一言も喋っていない。
<0348> 男が何か、ことみを説得しているようだった。
<0349> \{男}「…あの時……\p……我々……\p……痛恨の極み…」
<0350> \{男}「博士の研究…\p…偉大な………\p………関係ない…」
<0351> よく聞き取れない。
<0352> どうにかもう少し近づけないかと思った時。
<0353> \{男}「ことみくん、これだけはわかってほしい」
<0354> ことみの両肩に手を乗せ、男がはっきりと言った。
<0355> 声を荒げるというより、全ての感情を声に籠めているようだった。
<0356> \{男}「あの日のことは全て、断じて君のせいではない」
<0357> \{男}「だから、私は…」
<0358> それでも、ことみは何も答えようとしない。
<0359> \{杏}「…ねえ、ちょっと！」
<0360> 杏の声で我に返った。
<0361> \{杏}「もうっ、いつまで覗き見してるつもりよっ！」
<0362> \{\m{B}}「あっ、バカ…」
<0363> 俺が止める間もなく、大股でことみの方に近づいていった。
<0364> 仕方なく、俺も後に続く。
<0365> \{杏}「ことみっ！  あんた大丈夫？」
<0366> \{ことみ}「あっ…杏ちゃん！  \m{B}くん…」
<0367> 俺たちのことを見つけ、安堵の表情を浮かべる。
<0368> \{杏}「この子になんか用ですか？」
<0369> そう言いながら、背中にことみをかばう。
<0370> あれこれ考える前に、身体が動いていた。
<0371> 俺はことみに駆け寄った。
<0372> \{ことみ}「あっ…\m{B}くんっ」
<0373> お面のように無表情だったことみが、俺を見て小さく叫んだ。
<0374> \{\m{B}}「…何だよ、あんた？」
<0375> 男の前に割り込み、そのままことみを背中でかばう。
<0376> \{杏}「何か話があるなら、あたしが代わりにお聞きしますけど？」
<0377> 敵意をたっぷり籠めて、中年の男を睨みつける杏。
<0378> \{男}「いや…」
<0379> 近くで見ると、男は品のいい感じの眼鏡をかけていた。
<0380> 突然現れた俺たちに困惑してるのが見て取れた。
<0381> 少なくとも、悪人には見えない。
<0382> \{男}「後日また、改めて」
<0383> それだけ言い残すと、くるりと俺たちに背を向けた。
<0384> そしてバス通りの方に歩き去っていった。
<0385> \{杏}「ことみっ…あんた、大丈夫だった！？」
<0386> ことみの両肩に手を置いて、杏が真剣な声音で訊く。
<0387> \{ことみ}「うん、だいじょうぶ」
<0388> \{杏}「変なことされなかった？  無理矢理背中から抱きつかれたりとか、お尻とか胸とか触られたりとか…」
<0389> \{\m{B}}「それ、この前おまえがやってただろ？」
<0390> \{杏}「あたしはいいのよ、友達なんだから」
<0391> \{\m{B}}「………」
<0392> \{\m{B}}「…それはいいとして、ほんとに大丈夫か？  ことみ」
<0393> \{ことみ}「うん…」
<0394> いつもより元気はないが、こくりと頷く。
<0395> \{杏}「で、いったい何だったの、あいつ？」
<0396> \{ことみ}「ええと…」
<0397> \{ことみ}「………」
<0398> \{ことみ}「わるもの」
<0399> \{\m{B}}「…はぁ？」
<0400> \{杏}「やっぱりっ！  もう一目見てそんな感じだったわよねぇ」
<0401> \{杏}「あいつって痴漢？  ストーカー？  変質者？」
<0402> \{\m{B}}「って待てよおいっ。なんかそれ明らかに違う気がするぞっ…」
<0403> ぐいっ。
<0404> 杏に襟元を掴まれ、無理矢理ことみの横にくっつけられた。
<0405> \{杏}「ゴチャゴチャ言ってないで、ちゃんとこの子を家まで送るっ！！」
<0406> \{杏}「彼氏の義務よっ！」
<0407> \{\m{B}}「だから彼氏じゃないって…」
<0408> \{杏}「問答無用っ！！」
<0409> \{ことみ}「………」
<0410> ひとり盛り上がる杏とは逆に、ことみはいつになく醒めているようだった。
<0411> 鞄を胸元で抱えたまま、ぽつりと言った。
<0412> \{ことみ}「今日は、ここからひとりで帰るの」
<0413> \{杏}「不許可に決まってるでしょっ！  あんなのがウヨウヨ徘徊してんのよ？」
<0414> \{杏}「あんたみたいに奥手でボケボケな子は、ひとりで帰ったらたちまち餌食になっちゃうんだから」
<0415> \{\m{B}}「別にウヨウヨはいないと思うぞ」
<0416> \{杏}「いい？  これはイベントチャンスなのよ。『こわいから家まで送ってほしいの』って可愛い声で言うのよほら」
<0417> \{\m{B}}「…なにいきなり真顔でレクチャーしてんだよ」
<0418> \{ことみ}「ええと、でも…」
<0419> ことみが自分の家や家族のことを話したがらないのには気づいている。
<0420> きっと、誰にも知られたくないことがあるんだろう。
<0421> それがさっきの男と関係があるかはわからないが。
<0422> \{\m{B}}「とにかくちょっと落ち着けよ、杏」
<0423> メートル上がりっぱなしの杏を脇にどかす。
<0424> それから膝を少し曲げて、ことみの視線に合わせた。
<0425> \{\m{B}}「なあことみ、これだけは正直に答えてくれよ」
<0426> \{\m{B}}「ひとりで帰っても、危険なことはないのか？」
<0427> \{ことみ}「それは、大丈夫。今日はもう帰ったから」
<0428> \{ことみ}「それに、私の家に直接来ることは、絶対にないから」
<0429> 何かを悟っているような、動きに乏しい表情。
<0430> \{\m{B}}「わかった」
<0431> \{\m{B}}「それじゃ、ここでな」
<0432> \{ことみ}「\m{B}くん、また明日」
<0433> \{\m{B}}「…なんか、それ聞くのって久しぶりだな」
<0434> \{ことみ}「うん。飛び石連休だったから、五日振りなの」
<0435> \{ことみ}「換算すると１２０時間振りなの」
<0436> \{\m{B}}「いや別に換算しなくても…」
<0437> \{杏}「ちょっと、ホントにこの子、ひとりで帰らせちゃうつもりっ！？」
<0438> \{\m{B}}「ああ。こいつが大丈夫って言うなら、大丈夫だろ」
<0439> 呑気な口調で言ってやる。
<0440> \{ことみ}「杏ちゃん、また明日」
<0441> \{杏}「えっと、また明日…」
<0442> \{杏}「っていうか、ほんっとに大丈夫？」
<0443> \{ことみ}「うん。心配かけてごめんなさいなの」
<0444> そして、くるっと踵を返す。
<0445> \{\m{B}}「じゃあな。また明日」
<0446> 初夏の夕闇に溶け込むように、ことみはひとりで帰っていった。
<0447> その背中を見ていた杏が、不意に口を開いた。
<0448> \{杏}「ねえ、あの子って…」
<0449> 言葉はそこで途切れて、杏は首を振った。
<0450> \{杏}「ううん、なんでもない」
<0451> \{杏}「あたしたちも帰りましょ」
<0452> そう言って、また歩き出した。
<0453> その背中が見えなくなってから、杏が口を開いた。
<0454> \{杏}「それじゃ、あたしたちも行きましょっか」
<0455> \{\m{B}}「行くっておまえ、俺はこっちだぞ？」
<0456> \{杏}「あたしはアイスティーとスペシャルジャンボショコラパフェ」
<0457> \{\m{B}}「………」
<0458> やっぱりタカリだった。
<0459> \{\m{B}}「もうマジで金がないんだっての」
<0460> \{杏}「いいでしょぉ？  代わりにいいこと教えてあげるから」
<0461> \{\m{B}}「どうせろくなことじゃないだろ？」
<0462> \{杏}「………」
<0463> \{杏}「あの子ね、本当にあんたのことが好きよ」
<0464> \{杏}「きっと、誰も代わりになれないぐらい」
<0465> ざわりと梢が鳴り、杏の髪がなびいた。
<0466> 訊き返すことも、答えることもできずにいる俺を、杏は静かに見つめていた。
<0467> それから、もとの悪戯っぽい瞳に戻った。
<0468> \{杏}「…さぁて、おっきなパフェがあたしを待っている～っと」
<0469> \{\m{B}}「杏…」
<0470> \{杏}「なぁに？」
<0471> \{\m{B}}「せめて、少しちっちゃいのにしないか？  ブタになるぞ」
<0472> \{杏}「ご忠告だけ、ありがたく受け取っとくわ」
