// Resources for SEEN3426.TXT

#character '＊Ｂ'
#character '杏'
#character '春原'
#character '椋'
#character '声'

<0000> ４月２６日(土)
<0001> \{\m{B}}「はふ…っ…」
<0002> アクビを噛み殺しながら見慣れた光景の通学路を歩いていた。
<0003> やや高めの太陽、人気のない道。
<0004> 時計の針は９時を回っている。
<0005> 俺は鞄を脇に挟み、ポケットに手を突っ込んだまま、気怠い足取りで学校に向かっていた。
<0006> \{\m{B}}「ま、いつもどおりか」
<0007> 誰に言うでもなく呟く。
<0008> 今日は授業が昼までだ。
<0009> 一時間目はもう終わるだろうし、二時間目からの出席だな。
<0010> この眠たさだと、残りの三時間も十分眠ってすごせる。
<0011> 昼からは…そうだな、また春原の部屋でゴロゴロするか。
<0012> ぺっぺーっぺっ  ぺっぺっーぺっ…。
<0013> \{\m{B}}「！！？」
<0014> 背後から殺気っ！
<0015> 本能的な動きで右に飛び退く。
<0016> ぶゅ～ん！
<0017> 見覚えのある奴が俺の横…もともと居た場所をかなりの速さで通り過ぎた。
<0018> そして急ブレーキ。
<0019> 後輪を滑らせながら、少し離れた場所で停まる。
<0020> \{杏}「ちぇっ」
<0021> \{\m{B}}「『ちぇっ』てのはなんだ！」
<0022> \{杏}「ううん、気にしないで。こっちのことだから」
<0023> 事も無げな笑顔でサラリと言ってのける。
<0024> \{\m{B}}「で、おまえはまた遅刻なのか？」
<0025> \{杏}「あんたとここで会うってことはそういうことね」
<0026> \{\m{B}}「大した委員長様だな」
<0027> \{杏}「いや～、それほどでも」
<0028> 褒めてねぇよ…。
<0029> \{杏}「それより、昨日はカッコよかったわね」
<0030> \{\m{B}}「なんのことだ…？」
<0031> 杏はニヤリと意味深な笑みを浮かべると、軽く咳払いをした。
<0032> そして、キリっと真面目な顔でやや声色を変えて言う。
<0033> \{杏}「もうちょっと前向きにものを考えてみたらどうだ？」
<0034> \{\m{B}}「…！？」
<0035> \{杏}「消極的なのは性格だから仕方ないかもしれないけど、考え方ってのは変えられると思うぜ」
<0036> \{杏}「こうして一緒に帰っているんだ」
<0037> \{杏}「本当に嫌ならこうして横にはいないし、それなりに自信は持っていいんじゃないか？」
<0038> そこまで言ってまたニヤっと表情を崩す。
<0039> \{\m{B}}「おまえ…またつけてたのか…？」
<0040> \{杏}「え？  ま、まさかー。椋に聞いたのよ」
<0041> \{杏}「家に帰ってきたあの子ってば、すっごく嬉しそうにしてたから」
<0042> \{\m{B}}「嘘つけ。あいつがそんなことを話すタチかよ」
<0043> \{杏}「あ…あー…えっと、じゃあアレよ、噂」
<0044> \{杏}「他の子が見てて教えてくれたの」
<0045> \{杏}「たぶん、学校行ったらもうその話題で持ちきりね」
<0046> \{杏}「公認カップルよ♪」
<0047> 親指を立ててウィンクする。
<0048> 俺はため息をつく。
<0049> \{\m{B}}「まぁ…もうキスまですましたしな」
<0050> \{杏}「なに言ってんのよ！  そんなことしなかったでしょっ！」
<0051> \{\m{B}}「よく知ってるな」
<0052> \{杏}「…って、みんなが言ってたわよ♪」
<0053> \{\m{B}}「………」
<0054> こいつはどうしてこんなに嘘が下手なんだろう…。
<0055> \{\m{B}}「遅刻でまだ学校についてもいないのに、どうやって噂を聞けるんだ？」
<0056> \{杏}「あ…」
<0057> \{杏}「う…そ…その…」
<0058> \{杏}「………」
<0059> \{杏}「あ…あー…あーっ！  もうっ！  そうよつけてたわよ！」
<0060> \{杏}「悪い？  大事な妹を心配するのがどう悪いってのよっ！」
<0061> \{\m{B}}「逆ギレかっ！」
<0062> \{杏}「あんたがネチネチとつまんない追及するから悪いんでしょ！」
<0063> …ひでぇ女だ。
<0064> \{杏}「朝から気分が悪いわねぇ。もう先に行くからっ！」
<0065> \{\m{B}}「あ、杏」
<0066> \{杏}「なによ」
<0067> \{\m{B}}「後ろに乗せてけ」
<0068> ズビビビビっ…\p\size{40}どん！\shake{1}\size{}
<0069> \{\m{B}}「がっ！！」
<0070> いきなり俺に向かって急発進するバイク。
<0071> フロントカウルが容赦なくスネを攻撃する。
<0072> \{杏}「なぁにを寝ぼけたこと言っちゃってくれてんのかしらねぇ？」
<0073> \{\m{B}}「た、たまにはいいだろうが！」
<0074> \{杏}「悔しかったらあんたも免許とってバイク買いなさい」
<0075> \{\m{B}}「んな金あるかよ…」
<0076> \{杏}「じゃあバイトからね」
<0077> 杏はそう言うと、いつものようにアクセルをまわして後輪を滑らすとバイクの方向を変えた。
<0078> \{杏}「んじゃーね～」
<0079> ぺっぺーっぺっ  ぺっぺっーぺっ…。
<0080> チャンバーから白い煙を吐きながら、バイクは遠ざかっていく。
<0081> 杏の髪がパタパタと風になびいていた。
<0082> \{\m{B}}「くそぉ…」
<0083> ズキズキと痛むスネを撫でながら、俺もヒョコヒョコと学校に向かって歩く。
<0084> シンと静まり返った廊下。
<0085> まだ一時間目が終わっていないから当然か。
<0086> コツ…コツ…コツ…コツ…。
<0087> \{\m{B}}「ん？」
<0088> \{杏}「あれ…？  早かったわね…？」
<0089> \{\m{B}}「つーか、なんでおまえがまだこんなとこにいるんだ…？」
<0090> \{杏}「別に。いつも停めてる場所に別のが停まってたから、もちょっと離れたトコまで停めに行ってただけよ」
<0091> \{杏}「それでもあんたよか早く着くと思ったんだけどなぁ」
<0092> \{\m{B}}「歩いてきてる奴とそう変わらない時間ってのはバイクが泣くな」
<0093> \{杏}「う…うるさいわねぇ…」
<0094> 頬をふくらませながら、俺の前までやってくる。
<0095> \{\m{B}}「…ん？  おまえ、何持ってんの…？」
<0096> \{杏}「…え？  て、手紙…」
<0097> よく見れば７、８つほど可愛い便箋を手にしていた。
<0098> \{\m{B}}「誰宛なんだ？」
<0099> \{杏}「…あたし…」
<0100> やや困ったといった感じで言いながら、ゆっくりと手紙を一つ一つ見ていく。
<0101> 封代わりのシールにはハート型のシールが使われたりしている。
<0102> \{\m{B}}「ラブレターってやつか？」
<0103> \{杏}「そういうものかな」
<0104> \{\m{B}}「おまえ…実はモテんのな」
<0105> \{杏}「………」
<0106> ふぅ…と疲れた息を吐く杏。
<0107> そして何枚か手紙を俺に渡す。
<0108> \{\m{B}}「…？  いや…俺に渡されても…」
<0109> \{杏}「差し出し人、見てごらんなさいよ」
<0110> \{\m{B}}「差し出し人…？」
<0111> 言われるままに手紙に視線を落とす。
<0112> 丸っこい字で可愛らしく書かれた名前。
<0113> \{\m{B}}「…雪島  美智子…？  藤堂  沙紀…？」
<0114> \{杏}「………」
<0115> \{\m{B}}「…えっと…杏…？」
<0116> \{杏}「他のも見る？」
<0117> \{\m{B}}「いや…いい…遠慮しとく…」
<0118> 杏は、はぁ…と先ほど以上に肩から力の抜けるため息をつく。
<0119> \{杏}「まったく…なんで女の子からしか来ないのよねぇ…」
<0120> \{杏}「この学校の男達の目って濁りすぎて黒いのかしら？」
<0121> \{\m{B}}「まぁ、誰かに好かれてるってのがわかるだけいいんじゃないのか」
<0122> \{杏}「あのねぇ、女の子にコクられても正直困るの」
<0123> \{杏}「傷つけずに断るのって結構大変なんだからね」
<0124> \{\m{B}}「…偽善者…」
<0125> \{杏}「なんか言った？」
<0126> \{\m{B}}「空耳だろ？」
<0127> 杏のギンとした鋭い睨みをサラリと受け流す。
<0128> \{\m{B}}「で、その手紙はどうするんだ？」
<0129> \{\m{B}}「捨てるのか？」
<0130> \{杏}「バカ、そんなひどいことしないわよ」
<0131> \{杏}「ちゃんと読んで返事するに決まってるでしょ」
<0132> \{\m{B}}「…変に真面目だな、おまえ」
<0133> \{杏}「変は余計よ。中には相談事に乗ってほしいって内容のもあるんだから」
<0134> \{\m{B}}「…お人好しというかなんというか…」
<0135> まぁ、お節介なくらい面倒見がいいってのはこいつの持ち味だしな…。
<0136> 頼れるお姉さんタイプってところか。
<0137> こりゃ確かに、男より女の方に人気がでるわ。
<0138> \{杏}「あー、そうそう、はいこれ」
<0139> \{\m{B}}「あん？」
<0140> おもむろに便箋を一つ手渡される。
<0141> 封には猫のシールだ。
<0142> \{\m{B}}「…これは？」
<0143> \{杏}「手紙」
<0144> そりゃ見りゃわかる…。
<0145> \{\m{B}}「本人に直接不幸の手紙を渡すってのは一種の暴力だろ…？」
<0146> \{杏}「ちゃんと物見てから言いなさいよ」
<0147> \{\m{B}}「…？」
<0148> 言われて手紙をよく見る。
<0149> 封代わりに使われているキラキラと光る猫のシール。
<0150> 厚みそのものはほとんどない。
<0151> てことは中身はそんなにないだろう…。
<0152> \{杏}「表よ、表」
<0153> \{\m{B}}「表…？」
<0154> 手首を返して、反対側を見る。
<0155> そこには──…。
<0156> \{\m{B}}「…なんも書いてねぇぞ…？」
<0157> \{杏}「え？  うそ？  ちょっと貸して」
<0158> \{\m{B}}「ほれ」
<0159> 手紙を受け取り、じっと見つめる杏。
<0160> \{杏}「あっちゃ～…あの子、名前書き忘れてるじゃない…」
<0161> \{杏}「んー…んー…どうしようかなぁ…んー…」
<0162> \{杏}「…しょうがないっか…」
<0163> 杏は鞄に手を突っ込むと、何かを取り出した。
<0164> そして俺に背を向ける。
<0165> キュキュ…キューッ…キュ…キュキュッ…。
<0166> \{\m{B}}「…なにしてんだよ？」
<0167> \{杏}「よしっと。はい」
<0168> 杏は改めて手紙を俺に渡す。
<0169> よくわからないが、受け取り表を見た。
<0170> さっきは真っ白だった場所に、色気のカケラも見られない黒のマジックで…。
<0171> \{\m{B}}「…藤林………\p椋…？」
<0172> \{杏}「そ。椋からあんたへ、ラブレター♪」
<0173> \{\m{B}}「………」
<0174> \{杏}「ん？  どうしたの？  驚いてる？  感動してる？」
<0175> \{\m{B}}「いや…おまえって実は字ぃ、ヘタくそな…」
<0176> \{杏}「う、うるさいわねぇっ！  そんなのどうでもいいでしょっ！」
<0177> \{\m{B}}「ちょっと気になったから…」
<0178> \{\m{B}}「にしても…なんで手紙なんだ？」
<0179> \{\m{B}}「つーか、クラス一緒なんだから直接持って来ればいいのに」
<0180> \{杏}「バッカねぇ、乙女の恥じらいって知ってる？」
<0181> \{\m{B}}「おまえにゃ無い物」
<0182> \{杏}「あン…？」
<0183> \{\m{B}}「独り言だから気にしないでくれ」
<0184> \{杏}「とにかく、絶対読むのよっ」
<0185> 杏はぐっと俺の胸に指を押しつけて凄味を利かせながら言った。
<0186> \{\m{B}}「わ、わかった」
<0187> とりあえず頷く。
<0188> ボサッ…。
<0189> \{春原}「………」
<0190> \{\m{B}}「よぉ、おまえも今登校か？」
<0191> \{杏}「あいかわらずねぇ…って何ボーっとしてるの？」
<0192> \{春原}「キミらって…やっぱりそーなの？」
<0193> \{\m{B}}「は？」
<0194> \{杏}「なにが？」
<0195> \{春原}「………」
<0196> 微妙な顔で俺と杏の間を指さす。
<0197> その先にあるもの…。
<0198> …手紙…。
<0199> ──ってッ！！
<0200> \{\m{B}}「ち、違うぞっ？！」
<0201> \{杏}「これはえっと…あの…その…あー…そうそう、単なるラブレターなのよ」
<0202> \{\m{B}}「…おい…」
<0203> \{杏}「あれ…？」
<0204> \{春原}「………」
<0205> \{\m{B}}「無言で去って行くなー！」
<0206> \{春原}「\m{A}、水臭いよ…友達だと思っていたのにさ」
<0207> \{春原}「こんな大事なこと黙ってるなんて…」
<0208> \{\m{B}}「春原…おまえ…」
<0209> \{春原}「ははは、いいんだ、友達だからこそ言いにくいことってのもあるよね」
<0210> \{春原}「僕は気にしないよ。こんなことで壊れてしまうような、ちゃちな友情じゃないしさ」
<0211> \{\m{B}}「いや、おまえ…俺と友達のつもりだったのか…？」
<0212> \{杏}「あたし、てっきり下僕か奴隷だとばかり…」
<0213> \{\m{B}}「もしくは下っ端、パシリ」
<0214> \{春原}「あんたら超お似合いッスよぉーっ！」
<0215> 泣きながら走り去っていく春原。
<0216> その背中を何故か微笑ましげに見送る俺と杏。
<0217> \{\m{B}}「って、弁解するの忘れたーっ！」
<0218> \{杏}「なにやってんのよバカっ！」
<0219> \{\m{B}}「おまえだって一緒になってあいつをいじめてただろっ！」
<0220> \{杏}「あーもうっ！  追うわよっ！  ちゃんと誤解をとかなきゃっ！」
<0221> \{\m{B}}「ああっ！」
<0222> 俺達は同時に頷くと、遠くになってしまった春原の背中を目指して走り出した。
<0223> 授業中…。
<0224> 英語の教師が、まるで呪文の様な言葉を並べていた。
<0225> 耳に届くその言葉は、俺の頭じゃ理解できない。
<0226> もっとも、聞くつもりもないから、なおさら理解不能だ。
<0227> チラリと視線をずらす。
<0228> その先にいるのは藤林。
<0229> まじめな顔で黒板を見つめている。
<0230> \{\m{B}}「…ふぅ…」
<0231> 視線を机に戻す。
<0232> 手元にあるのは、今朝杏に渡された手紙。
<0233> 中身はまだ見ていない。
<0234> 一応、藤林から…ということになっているけど…怪しい物だ。
<0235> ………。
<0236> とりあえず…読むかな…。
<0237> ビッ…と小さな音を立てて剥がれる猫のシール。
<0238> そして中の便箋を取り出す。
<0239> 内容はいたってシンプル。わかりやすく簡単な物だった。
<0240> 丸みをおびた字で一言…。
<0241> 『放課後、中庭で待っています』
<0242> \{\m{B}}「………」
<0243> 微妙な手紙だな…。
<0244> 書かれている事が短すぎて、本当に藤林が書いたのかどうかわからない。
<0245> とりあえず、便箋の表に書かれた字とは筆跡が違う。
<0246> もう少し長ければ、杏が書いた場合絶対にどこかボロがでるはずなんだが…。
<0247> 息をつきながらもう一度藤林を見る。
<0248> …あいつが俺のことを…か。
<0249> いまいち実感が湧かない。
<0250> 確かに、ここ最近の藤林の態度とかを見る限り、普通じゃない反応をしている。
<0251> けど、それを単純に惚れられていると取るのは、あまりに自惚れ過ぎ…。
<0252> とは言え…。
<0253> 今回のこと、杏が裏で動いている。
<0254> \{\m{B}}「はぁ…」
<0255> 空を見上げて、ため息を一つ…。
<0256> ある程度のことは覚悟しとかないといけないかもな…。
<0257> キーンコーンカーンコーン…。
<0258> チャイムが鳴りＨＲが終わる。
<0259> 帰宅する者、部活に向かう者、それぞれがゾロゾロと教室を出ていく。
<0260> 俺も鞄を持って席を立った。
<0261> そして藤林の席を見る。
<0262> もういない…。
<0263> 俺の見間違いじゃなければ、チャイムが鳴った後、真っ先に教室を出ていった。
<0264> 中庭に向かったのだろうか。
<0265> 上着のポケットに入れておいた手紙を見る。
<0266> \{春原}「………」
<0267> \{\m{B}}「うわっ！  なんだいきなり背後から？！」
<0268> \{春原}「その手紙…朝、藤林杏から受け取ったやつだよね？」
<0269> \{\m{B}}「そ、それがどうした？」
<0270> \{春原}「なんて書いてあったの？」
<0271> \{\m{B}}「おまえには関係ない」
<0272> \{春原}「…やっぱり二人は僕の知らないとこでアツアツだったんだ…」
<0273> \{\m{B}}「それは無いから変な心配をするな」
<0274> \{春原}「いいや、僕は信じないねっ！」
<0275> \{春原}「男の固い友情が壊れる一番の原因、それは女だっ！」
<0276> \{春原}「旧約聖書を見ろ！  アダムを堕落させたのはイブだ！  女だ！」
<0277> 熱のこもった拳を握り締め、ゴゴゴゴ…という効果音がつきそうな勢いで言いきった。
<0278> 教室に残っている女生徒達が、そんな春原に冷たい視線を向けている。
<0279> \{春原}「僕は\m{A}、おまえを守ってみせるぞ！  そして永遠の友情を築くんだ！」
<0280> \{\m{B}}「おまえウザイからさっさと帰れ」
<0281> \{春原}「ひどっ！  あんた血も涙もないッス！」
<0282> \{春原}「だいたい藤林杏のどこがいいんだよ！  あんな凶暴、暴悪、悪辣なヒトデナシ！」
<0283> \{春原}「絶対遊ばれてるだけだって、後で泣きみるぜ？」
<0284> \{春原}「悪いことは言わないからさ、僕と一緒に帰ろ？」
<0285> \{春原}「っていうか、妹は今日来るんだぞ？！」
<0286> \{春原}「おまえなんとかしてくれるって言ったじゃん？」
<0287> \{春原}「全然対策練れてないけど…っていうか、妹のこと憶えてる？」
<0288> \{\m{B}}「え？  なにそれ？」
<0289> \{春原}「そう言うと思ったよっ！」
<0290> \{春原}「今日はぜってー逃がさないからなっ！  大人しく僕の部屋まで来いよっ！」
<0291> \{春原}「ていうか、マジ来てくださいっ！」
<0292> \{\m{B}}「いや、おまえ昨日自分でなんとかしてみるって言ったじゃん」
<0293> \{春原}「やっぱり一人じゃ無理ってわかったんだよっ」
<0294> \{春原}「新しいＨな本、手に入れたんだ。平面の女の子は僕たちを裏切らないからさ」
<0295> こいつ…過去に女関係で嫌なことでもあったのか…？
<0296> ガラ…。
<0297> \{杏}「あ、やっぱまだいた」
<0298> \{春原}「来やがったな、悪の権化！  \m{A}はおまえに渡さないぞ！」
<0299> \{杏}「どうせあんたのことだから、教室で行き悩んでるんじゃないかって思ったのよねー」
<0300> \{春原}「僕と\m{A}の友情は固いんだ！  女なんかに付け入るスキはないぞ！」
<0301> \{杏}「もう賽は投げられたのよ、覚悟しなさい」
<0302> \{春原}「どれだけ固いかっていうとね、一ヶ月机の中に入れっぱなしにしてた給食のパン並さ」
<0303> \{杏}「ま、結果を出すのはあんただけどさ」
<0304> \{春原}「はっきり言ってすごいよ、水深１００万メートルでも耐えられるぜ！」
<0305> \{杏}「あたしの期待は裏切らないわよね？」
<0306> \{春原}「友情サイコー！」
<0307> \{杏}「ああっ！  もう、うるさいっ！」
<0308> ガズンっ！！\shake{1}
<0309> \{春原}「べっ！」
<0310> どこから取り出したのか、和英辞典が春原の眉間に深くめり込んだ。
<0311> そしてそのまま大きく後ろに倒れ、動かなくなる。
<0312> \{\m{B}}「お…おい…今の角だったぞ…？」
<0313> \{杏}「大丈夫よ、まだ息してるっぽいし」
<0314> ピクピクと痙攣もしている…。
<0315> \{杏}「それより、ちゃんと椋の気持ちを受けんのよ」
<0316> \{\m{B}}「受けんのよって…俺の意志はどこにある？」
<0317> \{杏}「この際、無視」
<0318> \{\m{B}}「なめんなよ…」
<0319> \{杏}「あんな可愛い子が彼女になるのよ？  どこに不満があるの？」
<0320> \{\m{B}}「…不満…はねぇけど…」
<0321> \{杏}「つべこべ言わず、付き合いなさいって」
<0322> \{杏}「ダメなら別れちゃえばいいだけでしょ」
<0323> \{\m{B}}「別れって…そんな簡単に言うなよ」
<0324> \{杏}「ま、別れる時は、もれなく現世ともお別れだけどね」
<0325> \{\m{B}}「………」
<0326> \{杏}「付き合わなきゃわからないことがたくさんあるし、付き合って初めてわかることもたくさんあるわよ」
<0327> \{杏}「友達として仲を深めていくより、恋人として仲を深めていった方がいいでしょ？」
<0328> \{杏}「その方が時間を有意義に使ってると思うしさ」
<0329> \{\m{B}}「………」
<0330> 反論しがたい理屈を捏ねてきやがる…。
<0331> \{\m{B}}「はぁ…わかったよ…とりあえず行ってくる」
<0332> \{杏}「うん」
<0333> 俺は鞄を持ち直し、ドアへ向かう。
<0334> \{杏}「あ…\m{B}」
<0335> \{\m{B}}「ん？」
<0336> \{杏}「ぁ…えーっと…」
<0337> \{\m{B}}「なんだよ？」
<0338> \{杏}「う…ううん、なんでもない。頑張ってね」
<0339> \{\m{B}}「頑張んのはおまえの妹だ」
<0340> そう言いながら左手を振り、俺は教室を後にした。
<0341> 木漏れ日落ちる石垣…。
<0342> 緑の香りに満ちた場所。
<0343> 校舎の中からは意外と死角になる穴場…。
<0344> 授業をサボったりするのに利用した場所だけど…。
<0345> まさかここで一大イベントが起こることになろうとはな…。
<0346> シャリ…と芝生を踏みしめる音。
<0347> 一歩ずつゆっくりと前に進む。
<0348> …向かう先。
<0349> 視線の先に、石垣にもたれるように誰かを待つ藤林の姿があった。
<0350> 鞄を両手で持ち、俯いた状態でジッとしている。
<0351> 昨日の校門前でも、こんな格好してたな…。
<0352> 『彼女』──か…。
<0353> 俺は覚悟を決めるため、大きく息を吐き肩の力を抜く。
<0354> \{\m{B}}「よぉ、待たせたな」
<0355> \{椋}「あ…\m{A}くん…いえ…その…別に…っと…全然待って…ないです」
<0356> \{\m{B}}「手紙、見たぜ」
<0357> 俺の言葉にボッと顔が真っ赤になる。
<0358> わたわたと落ち着きなく地面に視線を泳がせている。
<0359> \{椋}「は、はい…す、すみません…あんなので…その…呼び出してしまって…」
<0360> \{椋}「す…すごく…失礼かと思ったんですけど…でも…でも…えっと…はずかしくって…」
<0361> \{椋}「頑張ったんですけど…あれが精一杯で…」
<0362> \{椋}「その…ぉ…す──…すみませんでした」
<0363> いきなり謝られた…。
<0364> \{\m{B}}「話、あるんだろ？」
<0365> \{椋}「あ、は、はいっ」
<0366> ビクっと肩を震わせて俺を見る。
<0367> けどそれも一瞬のこと。
<0368> すぐに地面に視線を落とした。
<0369> とりあえず、俺は藤林の出方を待つ。
<0370> \{椋}「あ…あの…えっと…わた…私…」
<0371> \{椋}「私…」
<0372> \{\m{B}}「………」
<0373> \{椋}「………」
<0374> ギュッと、鞄の取っ手を強く握る。
<0375> そして覚悟を決めるように、決意を固めるように大きく息を吸った。
<0376> \{椋}「ぁ──…あのっ！」
<0377> 次にこっちを見つめてきた目は確かな意志の光の宿ったもの。
<0378> 顔こそ真っ赤だが、いつものオドオドとした藤林からは考えられないような気勢。
<0379> \{椋}「私…\m{A}くんのこと…好きです…」
<0380> \{\m{B}}「………」
<0381> \{椋}「………」
<0382> \{\m{B}}「……」
<0383> \{椋}「……」
<0384> \{\m{B}}「…」
<0385> \{椋}「…す、好き…です…」
<0386> \{\m{B}}「ああ…ありがとう」
<0387> \{椋}「………」
<0388> \{\m{B}}「………」
<0389> \{椋}「………」
<0390> \{\m{B}}「………」
<0391> \{椋}「………」
<0392> 話が続かない…。
<0393> この先って、付き合ってくださいとか…そういうこと言われるんじゃないのか…？
<0394> 俺から言うってのも変だし…。
<0395> でも…。
<0396> \{\m{B}}「えっと…」
<0397> \{椋}「あ…あの…す、すみません…困りますよね…いきなりこんなこと言われても…」
<0398> \{椋}「迷惑だってわかっているんですけど…でも…言わずにいると苦しくって…」
<0399> \{椋}「胸が締め付けられるみたいで…」
<0400> 必死な顔で言いながらチラリチラリと俺を見る。
<0401> \{椋}「その…昨日…頑張るって決めたから…」
<0402> \{椋}「…だから…」
<0403> \{椋}「～～～──…」
<0404> すぅ…と息を吸い、言葉を溜める。
<0405> \{椋}「──\m{A}くんっ…！  わ、私と付き合って下さいっ」
<0406> そしてペコリと頭を下げて言った。
<0407> \{\m{B}}「………」
<0408> \{\m{B}}「…あのさ、藤林…」
<0409> \{椋}「は、はい…っ」
<0410> 勢いよく顔を上げて返事をする。
<0411> 顔は依然真っ赤なままだ。
<0412> \{\m{B}}「ありがとう」
<0413> \{椋}「え…は、はい…」
<0414> \{\m{B}}「でも俺、正直おまえのことあんまりよく知らねぇ」
<0415> \{椋}「あ…ぅ…はい…」
<0416> \{\m{B}}「まぁ、三年になってから同じクラスになっただけで時間も全然なかったしな」
<0417> \{椋}「……はい…」
<0418> 俺が言葉を発していくに連れ、藤林の頭が下がっていく。
<0419> まるで悪いことを言っている気分になってくる。
<0420> \{\m{B}}「そんな状態で付き合うってなっても、うまくいくかどうかわからないと思うんだ」
<0421> \{椋}「………」
<0422> それでも良かったら…
<0423> だから付き合うのは…
<0424> \{\m{B}}「それでも良かったら、付き合ってみるか」
<0425> \{椋}「…え？」
<0426> 驚いた顔でこっちを見る。
<0427> \{\m{B}}「俺達はまだお互いのことをよく知らない」
<0428> \{\m{B}}「けど、それはこれから時間をかけなきゃわからないことだと思うんだ」
<0429> \{\m{B}}「だったらその時間を友達として積み重ねるんじゃなくて」
<0430> \{\m{B}}「彼氏彼女として積み重ねていくのも悪くないんじゃないかなって…」
<0431> \{椋}「………」
<0432> 目をパチパチさせて、やや呆けた顔で俺を見ている。
<0433> 俺が何を言ったのか。
<0434> 自分が何を言われたのか。
<0435> それを頭の中で整理しているようだ。
<0436> そして、何かしらの結果が出たのか、ギュッと鞄を持つ手に力がこもる。
<0437> \{椋}「え…じゃあ…えっと…私は…」
<0438> \{椋}「…私は…その…」
<0439> \{\m{B}}「今から俺の彼女…ってことでいいか？」
<0440> \{椋}「………」
<0441> \{\m{B}}「…藤林…？」
<0442> \{椋}「………」
<0443> \{\m{B}}「…？！」
<0444> 俺の見てる前で、突然、藤林の目からポロリポロリと涙が頬を伝い始めた。
<0445> \{\m{B}}「え？  あ…ふ、藤林？」
<0446> \{椋}「す…すみません…あれ…どうしてでしょうか…」
<0447> \{\m{B}}「俺、なにか変な事言ったか…？」
<0448> \{椋}「いえ…そうじゃ…そうじゃないんです…」
<0449> \{椋}「…泣いたり…するつもりは…なかったんですけど…」
<0450> \{椋}「ダメだった時でも…絶対に泣いたりしないって…決めていたんですけど…」
<0451> \{椋}「すみません…涙…止まらないです…」
<0452> \{椋}「嬉しいはずなのに…泣いてたらおかしいのに…」
<0453> \{\m{B}}「…藤林…」
<0454> この子は…本当に俺のことを想ってくれているんだな…。
<0455> 今まで、こんなに誰かに求められたことなんてあっただろうか…。
<0456> \{椋}「すみません…すみません…」
<0457> \{椋}「でも…その…本当に私で…いいんですか…？」
<0458> \{\m{B}}「一度言ったことを取り消す気はないぞ」
<0459> \{椋}「…夢…みたいです…嬉くて…嬉しすぎて…」
<0460> ポロポロと涙の止まらない藤林。
<0461> 俺はゆっくりと手を伸ばし、濡れた頬をムニ…とつまむ。
<0462> かなり柔らかい。
<0463> \{椋}「ふえ…？」
<0464> そしてやや弱めにだけど引っ張る。
<0465> \{椋}「\m{A}くん…？  あの…ちょ…ちょっと痛いです…」
<0466> \{\m{B}}「ってことは、夢じゃないってことだ」
<0467> \{椋}「ぁ…」
<0468> キョトンと目を丸くする藤林。
<0469> 俺は彼女の頬から手を放すと、変わりにオデコに手をやる。
<0470> \{\m{B}}「もう、おまえは俺の彼女だぞ」
<0471> \{\m{B}}「だから泣きやめ」
<0472> \{椋}「あ…は、はいっ！」
<0473> 制服の袖でグシグシと顔を拭く。
<0474> そしてニコリと笑顔を俺に向け──…。
<0475> \{声}「\m{B}ーっ！」
<0476> \{\m{B}}「え？」
<0477> \{椋}「あ…」
<0478> とん…と、藤林が俺の胸を押す。
<0479> その衝撃…と呼ぶほどのものではないが、勢いに２、３歩後ずさる。
<0480> 同時に、耳の横を何かが通り過ぎた。
<0481> ブォン！と鼓膜を震わせる。
<0482> 次に聞こえたのはズジンッ！
<0483> という何かが地面をえぐる音。
<0484> 恐る恐る足元を見ると、広辞苑が深々と大地に刺さっていた。
<0485> \{\m{B}}「………」
<0486> こ…こいつぁー…当たったら流石に死ぬぞ…？
<0487> \{杏}「\m{B}っ！  あんた何椋を泣かせてんのよっ！」
<0488> \{\m{B}}「てめっ！  また覗いてやがったなっ！」
<0489> \{杏}「人聞きの悪いこと言わないでよ！  心配だったからこっそり監視してただけよっ！」
<0490> \{\m{B}}「それをノゾキってんだ！」
<0491> \{椋}「あ…あの…あの…」
<0492> \{\m{B}}「大体なんだこのぶっとい本は！  頭に当たってたらシャレにならねぇぞ！」
<0493> \{杏}「狙ったのは首よっ！」
<0494> \{\m{B}}「もっとヤベェだろうがっ！」
<0495> \{椋}「あの…お姉ちゃん…\m{A}くん…二人とも喧嘩は良くないと思い…」
<0496> \{杏}「椋！」
<0497> \{椋}「は、はいっ」
<0498> \{杏}「あんた、このバカに何言われたの？  ほっぺまでつねられてたけど大丈夫？」
<0499> \{椋}「あ…あれは…その…」
<0500> \{杏}「\m{B}～…あんた女の子の顔に何て事してくれちゃってんのかしらねぇー！！」
<0501> \{\m{B}}「あーっ！  ったく、外野は黙ってろっ！」
<0502> \{杏}「が…外野ぁ～？  誰が外野よっ！  椋はあたしの妹よっ！  めちゃくちゃ内野でしょっ！」
<0503> \{\m{B}}「俺はその彼氏だぞ。もう少し丁重に扱いやがれ」
<0504> \{杏}「誰を丁重に──…」
<0505> \{杏}「──って…え？  彼氏？」
<0506> 鳩が豆鉄砲を喰らったような顔で目をパチパチさせる。
<0507> \{杏}「…誰が…？」
<0508> 俺は無言で自分を指さす。
<0509> \{杏}「…誰の…？」
<0510> 自分を差していた指を藤林に向けた。
<0511> \{杏}「ってぇーことはぁ…」
<0512> 杏は俺と藤林…自分の妹とを交互に見る。
<0513> \{椋}「あの…\m{A}くん…」
<0514> \{椋}「ふ、ふつつか者ですけど、その…その…よろしくお願いしますっ！」
<0515> \{\m{B}}「というわけだ」
<0516> \{杏}「え…あ…あぁー、そ、そうなんだ、そういうことだったんだー」
<0517> \{杏}「あはははは、そっかそっか～、二人は付き合うんだ」
<0518> 頭を掻きながら大袈裟に笑う杏。
<0519> でもすぐに藤林の方へ向き直り、その手を握る。
<0520> \{杏}「椋、良かったね」
<0521> \{椋}「うん…これもお姉ちゃんのお陰だよ」
<0522> 藤林はまだ涙が僅かに残る笑顔で、嬉しそうに言った。
<0523> \{杏}「新しく買ったバインダーも無駄になんなかったし」
<0524> \{椋}「わ…わわっ、そ、それは…」
<0525> \{\m{B}}「新しいバインダー？  ホロスコープ用のヤツのことか？」
<0526> \{杏}「んー、ホロスコープってジャンルのバインダーじゃないわよねぇ～」
<0527> \{椋}「おお、お姉ちゃん～ッ」
<0528> \{杏}「名付けるなら、恋人用のバインダー？」
<0529> \{椋}「あううぅぅぅぅ～～」
<0530> \{\m{B}}「あぁ、なるほどね」
<0531> \{杏}「たくさん詰まると良いわね、ラブラブバインダー♪」
<0532> \{椋}「ううううぅぅぅぅぅ～～…」
<0533> 困ったように呻く藤林。
<0534> いまいち実感はわかないけど…。
<0535> 俺は彼女持ちになったようだ。
<0536> \{\m{B}}「だから付き合うのは…正直難しい…」
<0537> \{椋}「あ…」
<0538> \{\m{B}}「気持ちは嬉しいんだけど、それでもこういうのは中途半端じゃ駄目だと思うしな」
<0539> \{\m{B}}「いきなり付き合ったりするんじゃなくて…」
<0540> \{\m{B}}「もう少し時間をおいて、お互いのこと知ってからでも遅くはないんじゃないかな」
<0541> \{椋}「…はい…」
<0542> \{\m{B}}「悪いな」
<0543> \{椋}「…いえ…いいんです…」
<0544> \{椋}「いいんです、気に…しないで下さい」
<0545> 藤林はニコリと笑いながら言った。
<0546> \{椋}「少し勇気をだしてみたかっただけですから…」
<0547> \{椋}「一人で悩んでふさぎ込んでしまうより…ダメとわかっていても前に進みたかっただけですから…」
<0548> \{\m{B}}「………」
<0549> 肩が震えている…。
<0550> そんな藤林の姿が少し胸に痛い。
<0551> \{椋}「あ…」
<0552> ポロリと…頬を涙が伝った。
<0553> \{椋}「あれ…ダメですね…泣かないって決めてたのに…」
<0554> \{椋}「無理だってわかってたのに…覚悟してたのに…」
<0555> そう言いながらでも、涙は止まらない。
<0556> 次から次に溢れて彼女の頬を濡らしていく。
<0557> \{椋}「す…すみません…すみません…」
<0558> 藤林は謝りながら俺に背を向けると、そのまま走っていってしまった。
<0559> 俺にはその背中が遠ざかっていくのを見ていることしか出来なかった。
<0560> \{\m{B}}「…ふぅ…」
<0561> 後味の悪さに頭を掻きながら息をつく。
<0562> でも、しょうがないよな…こればっかは…。
<0563> \{声}「\m{B}ーっ！」
<0564> \{\m{B}}「え？」
<0565> 突然、大きな声で名前を呼ばれビビる。
<0566> 振り返るとそこには怒りをあらわにした杏が立っていた。
<0567> \{\m{B}}「杏…？」
<0568> \{\m{B}}「おまえ…また覗いていたのか？」
<0569> \{杏}「んなことはどうでもいいのよっ！  さっきのは何？！  あんたぶっ殺されたいの？！」
<0570> \{\m{B}}「口の悪い奴だな…女がぶっ殺すなんて言うもんじゃないぞ」
<0571> \{杏}「うるさいっ！  椋、泣いてたじゃないっ！  あんた何言ったのよっ！」
<0572> \{\m{B}}「聞いてたんじゃなかったのか？」
<0573> \{杏}「遠かったから話の内容まで聞こえなかったわよっ！」
<0574> \{\m{B}}「おまえとは付き合えない、って言っただけだ」
<0575> \{杏}「ん──な…なんで断んのよっ！  あの子がどれだけ勇気出してここに来たと思ってんの？！」
<0576> \{杏}「昨日だって全然寝れてないんだからねっ！」
<0577> \{\m{B}}「うるさいな…好きでも無いのに、そうおいそれと付き合えるかよ」
<0578> \{\m{B}}「それともなにか？  頑張って勇気を出したからっていうんで、それに同情して付き合えとでも言う気か？」
<0579> \{杏}「そ──…それは…」
<0580> \{\m{B}}「その方が相手に失礼だろ」
<0581> \{杏}「う…ぅ～…そりゃそうだけど…」
<0582> \{\m{B}}「告白したから１００パー恋人になれるっていうなら、世の中カップルだらけだ」
<0583> \{杏}「ううぅ～…」
<0584> \{\m{B}}「仮に付き合ったとしても、すぐに別れちまう」
<0585> \{\m{B}}「そうなった方が傷つけるだろ」
<0586> \{杏}「………」
<0587> 言い返す言葉が見つからないんだろう、杏は黙り込んでしまう。
<0588> もっとも、ここで言い返されても俺が困るが…。
<0589> \{\m{B}}「まぁ、藤林には悪いことをしたな…」
<0590> \{\m{B}}「まさか泣かれるとは思ってなかったぜ」
<0591> \{杏}「そりゃ泣くわよ…」
<0592> \{杏}「あたしだって…告白してフラれたりしたら…」
<0593> \{\m{B}}「ん？  何か言ったか？」
<0594> \{杏}「べっつに、何も言ってないわよ」
<0595> 杏はスネたように頬を膨らませてそっぽを向いた。
<0596> \{杏}「はぁ～あ、折角\m{B}があたしの弟になると思ったのになぁー」
<0597> \{\m{B}}「ちょっと待て…おまえ、どこまで話を飛躍させてる…？」
<0598> \{杏}「そしたら、堂々といびりたおせたのに」
<0599> 春原だけじゃ足りないのか…？
<0600> \{杏}「さってと…あたしは椋の後でも追いかけようかな」
<0601> \{\m{B}}「え？  あ、あぁ…そうしてくれ」
<0602> 俺に背を向けて、藤林が走っていった方へ歩き出す。
<0603> \{杏}「あ、そうだ」
<0604> \{\m{B}}「ん？」
<0605> 杏が肩越しに俺を見る。
<0606> \{杏}「あのさ、告白されてフっちゃったわけだけどさ」
<0607> \{杏}「椋のこと、避けたりしないであげてね」
<0608> \{\m{B}}「んなことしねぇよ」
<0609> \{杏}「うん。あんたがそんな奴じゃないのはわかってるけど、やっぱね」
<0610> どこか寂しげに笑いながら言った。
<0611> まぁ…多少ギクシャクはするかもしれないけれど、必要以上に傷つけたりする気はない。
<0612> \{杏}「んじゃね」
<0613> そして杏は気を取り直したようにいつもの笑顔を俺に向け、歩いていった。
