// Resources for SEEN1501.TXT

#character '＊Ｂ'
#character '％Ａ'
#character '風子'
#character '男子生徒'
#character '声'
#character '春原'
#character '仁科'

<0000> ５月１日(木)
<0001> \{\m{B}}「じゃあ、また昼な」
<0002> \{\l{A}}「はい」
<0003> \l{A}と別れて、自分の教室に向かう。
<0004> その前方から懸命に駆けてくる女生徒がひとり。
<0005> 昇降口で別れたばかりの風子だった。
<0006> \{風子}「あ、\m{A}さんっ、助けてくださいっ」
<0007> 俺の顔を見て、足を止めた。
<0008> \{\m{B}}「どうした」
<0009> \{風子}「\m{A}さんみたいな人がたくさん追いかけてくるんですっ」
<0010> \{\m{B}}「みたいな人って…その本物に助けを求めるのか、おまえは…」
<0011> \{風子}「背に腹は代えられないですっ」
<0012> \{\m{B}}「どういう意味だよっ」
<0013> 風子が俺の背中に隠れる。
<0014> 正面からは、３人組の男子生徒が駆け寄ってくる。
<0015> \{\m{B}}「おまえら、なんだよ」
<0016> 一同は俺の正面で足を止めていた。
<0017> \{男子生徒}「えっと、風子ちゃんのお知り合いですか」
<0018> 真ん中の男が一歩前に出た。
<0019> \{\m{B}}「ああ、保護者ってところ」
<0020> \{風子}「違いますっ」
<0021> \{\m{B}}「否定するなっ、ややこしくなるだろ」
<0022> 俺は脇から出てきた風子の頭を押し返す。
<0023> \{男子生徒}「そうでしたか。これは失礼しました」
<0024> \{男子生徒}「なら、その保護者の方の承諾も必要ですね」
<0025> \{\m{B}}「なんのだよ」
<0026> \{男子生徒}「僕たち、風子ちゃんのファンクラブのようなものを結成したいんです」
<0027> \{\m{B}}「はい？」
<0028> \{男子生徒}「ファンクラブというと語弊がありますね…」
<0029> \{男子生徒}「親衛隊でどうでしょうか」
<0030> \{男子生徒}「風子ちゃんの、自分の彫刻をいろんな人に差別なくプレゼントするという行為に心打たれましてですね…」
<0031> \{男子生徒}「風子ちゃんを応援、そして守っていきたいと、そう考えた一年の有志が集まったんです」
<0032> \{男子生徒}「どうか、親衛隊として認めてもらえませんか」
<0033> \{\m{B}}「だってよ」
<0034> 俺は後ろを振り返る。
<0035> \{風子}「いらないです」
<0036> \{\m{B}}「だってさ」
<0037> 再び男連中に向き直る。
<0038> \{男子生徒}「もちろん、すんなり認めてもらえるなんて思ってません」
<0039> \{男子生徒}「我々、今日より弛（たゆ）まぬ努力を続けます」
<0040> \{\m{B}}「無駄だと思うぜ？」
<0041> \{\m{B}}「こいつ、そういうのに心動かされるタイプじゃないから」
<0042> \{風子}「それじゃ風子がまるで、クールでワイルドな人みたいです」
<0043> \{\m{B}}「誰も思わねぇよ…」
<0044> \{風子}「風子、どちらかというと人情を重んじるタイプです」
<0045> \{風子}「浪花節です」
<0046> \{\m{B}}「じゃあ、なんだ、こいつらが頑張れば、親衛隊を認めてやるのか？」
<0047> \{風子}「いらないです」
<0048> 即答。
<0049> \{\m{B}}「どこが人情の人だよ…」
<0050> \{\m{B}}「つーわけだよ。わかっただろ？」
<0051> \{男子生徒}「いえ…それでも努力はします」
<0052> \{男子生徒}「僕たち、風子さんに惚れてしまいましたからっ」
<0053> \{男子生徒}「お兄さま、それでは失礼します！」
<0054> 一同は敬礼して、去っていった。
<0055> \{\m{B}}「兄妹だと思われてらぁ…」
<0056> \{風子}「最悪です…」
<0057> \{\m{B}}「おまえさ…」
<0058> 俺は風子と向き合う。
<0059> \{風子}「はい」
<0060> \{\m{B}}「そんな素直にぽんぽん言いたいこと言ってて、どうしてもてるんだ？」
<0061> \{風子}「もてる？」
<0062> \{\m{B}}「さっきの奴ら、おまえに惚れてるって言ってたじゃないかよ」
<0063> \{\m{B}}「どうして、おまえみたいな野生の小動物のようなのが…」
<0064> いろんな角度から見てみる。
<0065> …ちっこくて、口が悪くて、決してなつかない。
<0066> \{\m{B}}「…最悪だ」
<0067> \{風子}「いきなり失礼なこと言わないでください」
<0068> \{\m{B}}「俺はおまえにたくさん言われてる気がするんだがな」
<0069> \{風子}「そんなことないです。風子、言うときは、オブラートに包んで言ってます」
<0070> \{\m{B}}「なんてだよ」
<0071> \{風子}「最悪一歩手前です」
<0072> \{\m{B}}「聞いたことねぇよっ！」
<0073> \{\m{B}}「しかも、ほとんど最悪じゃないかっ」
<0074> \{風子}「今、唾飛びましたっ」
<0075> 制服の裾で必死に顔を拭う。
<0076> \{風子}「もう、最悪ですっ」
<0077> \{\m{B}}「言ってるそばから、言ってるじゃないか、おまえは…」
<0078> \{風子}「本当に最悪だから言ったんです」
<0079> \{\m{B}}「ぺっぺっぺっ！」
<0080> さらに唾を振りかけてやる。
<0081> \{風子}「もぅっ、最悪越えちゃってますっ！」
<0082> \{\m{B}}「ふはははっ」
<0083> \{声}「風子ちゃんを守れ！」
<0084> \{\m{B}}「えっ？」
<0085> どぐしっ！\shake{4}
<0086> いきなり脇腹を蹴られる。
<0087> \{\m{B}}「ぐお…」
<0088> あまりの痛みにその場にしゃがみ込む。
<0089> \{男子生徒}「お兄さんと言えども、我ら親衛隊は風子ちゃんをいじめる者には容赦しません！」
<0090> 親衛隊の連中だった…。
<0091> \{\m{B}}「………」
<0092> 俺は顔を伏せたまま、ゆらりと立ち上がる。
<0093> \{\m{B}}「てめぇら…」
<0094> \{\m{B}}「５秒以内に去らねぇと…」
<0095> \{\m{B}}「キレるぞ…」
<0096> \{男子生徒}「ひっ…」
<0097> \{\m{B}}「５、\p４、\p３…」
<0098> \{男子生徒}「お兄さん、とりあえずその震える拳を下ろしてくださいっ」
<0099> \{\m{B}}「２…」
<0100> \{\m{B}}「…１」
<0101> \{男子生徒}「また来まぁーすっ！」
<0102> 親衛隊は一目散に逃げていった。
<0103> \{風子}「とても情けない親衛隊です」
<0104> \{\m{B}}「でも、上級生の俺に蹴りを入れられるなんて、いい根性してるぞ、連中」
<0105> \{風子}「中途半端です」
<0106> \{\m{B}}「まぁ、好かれてるんだから、悪い気はしないだろ？」
<0107> \{風子}「悪い気はしないですけど、いい気もしません」
<0108> \{\m{B}}「そりゃまぁ、いきなり目の前に現れて、惚れてますなんて言われてもなぁ」
<0109> \{\m{B}}「でも、あいつらだったら、おまえの姉貴の結婚も祝ってくれるだろうし、そう邪険に扱うな」
<0110> \{風子}「はい、わかってます」
<0111> \{\m{B}}「おまえのそばにいる俺は、はた迷惑この上ないけどな…」
<0112> \{風子}「呼んだら、\m{A}さんに蹴りを入れてくれると便利です」
<0113> \{\m{B}}「やめてくれ…」
<0114> 昼休み。
<0115> \{風子}「食べないで、配りたいです」
<0116> \{\m{B}}「おまえ、すげぇ根性な」
<0117> \{\l{A}}「ふぅちゃん、ちゃんと食べないとダメです」
<0118> \{風子}「なら、食べながら配ります」
<0119> \{\l{A}}「そんな行儀悪いことしたらダメです」
<0120> \{\l{A}}「パンだったら、時間なくても、すぐ食べられます」
<0121> \{春原}「またパン？」
<0122> 春原があからさまに嫌な顔をする。
<0123> \{春原}「たまには外に出て、うまい定食でも食おうぜ」
<0124> \{\l{A}}「春原さんが、そうしたいのでしたら、止めないですけど…」
<0125> \{春原}「それって…ひとりで行ってこいってこと？」
<0126> \{\l{A}}「そういうわけではないんですが…その、わたしはふぅちゃんと居ますので…」
<0127> \{春原}「わかったよ、僕もパン付き合うよ」
<0128> \{\m{B}}「じゃ、とっとと買ってくるから、待ってろ」
<0129> \{\m{B}}「適当に見繕ってくるからな」
<0130> \{風子}「するりと喉を通るのがいいです」
<0131> \{\m{B}}「そんなパンあるかっ」
<0132> \{\l{A}}「そうです。ふぅちゃんの大好きなフルーツジュースと一緒に食べましょう」
<0133> \{\l{A}}「パンとの相性バッチリです」
<0134> \{風子}「子供みたいです」
<0135> \{\l{A}}「わたしも、そうしますから、大丈夫です」
<0136> \{\m{B}}「じゃ、買ってくるぞ」
<0137> \{\l{A}}「はい、お願いします」
<0138> 風子はフルーツジュースの紙パックだけを持って、\l{A}に千切ってもらったパンを食べさせてもらっている。
<0139> \{風子}「んーっ、おいしいですっ」
<0140> \{\l{A}}「今のところ、とっても甘かったはずです」
<0141> \{風子}「はい、とっても、甘かったです」
<0142> \{\l{A}}「それは、よかったです」
<0143> なんか見ていて、微笑ましい。
<0144> \{風子}「今度は風子が千切ります」
<0145> \{\l{A}}「食べさせてくれるんですか」
<0146> \{風子}「はい」
<0147> \{\l{A}}「うれしいですっ」
<0148> \{風子}「あーんしてください」
<0149> \{\l{A}}「あーん」
<0150> ぱく。
<0151> \{風子}「どうでしたか」
<0152> \{\l{A}}「おいしいです。でも、少し固かったです」
<0153> \{風子}「端っこですから」
<0154> \{\l{A}}「あ、ふぅちゃん、わざとですっ」
<0155> \{風子}「ちゃんとしたところ食べたかったら、風子を捕まえてください」
<0156> \{\l{A}}「このーっ」
<0157> \{風子}「わーっ」
<0158> \{風子}「って、風子、なに呑気にはしゃいでるんですかーっ！」
<0159> \{\l{A}}「え？」
<0160> \{風子}「ぜんぜんそれどころじゃなかったですっ」
<0161> \{\l{A}}「ええと…もう配るんですか」
<0162> \{風子}「はい。いってきますっ」
<0163> \{\l{A}}「待ってください、みんなで行きましょう」
<0164> \{\m{B}}「もぐもぐ…」
<0165> \{春原}「もぐもぐ…」
<0166> \{\l{A}}「…おふたりとも、行儀が悪いです」
<0167> \{\m{B}}「仕方ないだろ、食ってる最中だったんだから」
<0168> \{風子}「後ろでもぐもぐされてたら、ヘンな一団に思われますっ」
<0169> \{\m{B}}「いいよ、どうせ元からヘンな一団だ」
<0170> ざっ…。
<0171> 風子の真っ直ぐ、背後。
<0172> そこに複数の人影が現れていた。
<0173> \{風子}「…ん？」
<0174> 異様な雰囲気に気づいて、振り返る風子。
<0175> \{風子}「あっ、あっちにもヘンな一団ですっ」
<0176> …親衛隊の連中だった。
<0177> \{春原}「何、あいつら」
<0178> \{\m{B}}「風子の親衛隊だって」
<0179> \{春原}「へぇ、そりゃ喧嘩売ってるねぇ」
<0180> \{\l{A}}「売ってないですっ」
<0181> \{春原}「じゃあ、こんなことしたら、どうなるのかな」
<0182> \{風子}「わっ」
<0183> 春原が風子を後ろから羽交い締めにした。
<0184> \{春原}「さぁ…どうなるってんだ？」
<0185> ぱこんっ！\shake{3}
<0186> 本人に殴られていた。
<0187> \{春原}「くおぉぉぉーっ！」
<0188> \{声}「風子ちゃんを守れーっ！」
<0189> \{声}「うおおおおぉぉぉーーーっ！」
<0190> その隙をついて親衛隊の連中が一斉に駆けてくる。
<0191> \{春原}「へっ？」
<0192> \{春原}「って、待てっ…う、うわ…」
<0193> うわああああああぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーー…
<0194> その波に飲み込まれて、春原は連れ去られてしまった。
<0195> \{風子}「なかなか便利です、\m{A}軍団」
<0196> \{\m{B}}「俺がいない一団に俺の名前をつけるなっ」
<0197> \{風子}「\m{A}さんみたいな人たちなので、そう名付けました」
<0198> \{\m{B}}「やめてくれ…」
<0199> \{風子}「\m{A}さんがヘンな人じゃなくなったら、別の名前にします」
<0200> \{春原}「くそぅ…昼休みはひどい目に遭ったぜ…」
<0201> \{春原}「おまえ、あんな連中と付き合ってんじゃないよ…」
<0202> \{風子}「ぜんぜん知らない人たちです」
<0203> \{春原}「マジで…？」
<0204> \{\m{B}}「ああ、らしいよ」
<0205> \{春原}「つーことは、本当に親衛隊なの？」
<0206> \{\m{B}}「そう言ってるだろ」
<0207> \{春原}「おまえのどこに、そんな人を惹きつける魅力があるんだ？」
<0208> \{春原}「ううん、こんな顔がいいのか？」
<0209> 風子の鼻を指で押し上げて豚っ鼻にする。
<0210> \{\m{B}}（おまえと俺、同レベルだ…）
<0211> \{風子}「んーっ、もうっ」
<0212> ばっ、と飛び退く風子。
<0213> そして、人差し指と親指を口にくわえた。
<0214> ぴゅーっ！
<0215> \{\m{B}}（指笛…？）
<0216> どどどどどどどーっ！\shake{1}\shake{3}
<0217> \{声}「風子ちゃんを守れーっ！」
<0218> 親衛隊の連中が廊下の先から走ってくる。
<0219> \{春原}「マジっ！？」
<0220> \{春原}「って、う…うわ…」
<0221> うわああああああぁぁぁぁぁぁぁぁーーーーーーーーーーーーーっ…
<0222> 波が通り抜けると、春原の姿は忽然と消えていた。
<0223> \{\m{B}}「身の毛もよだつ光景だったな…」
<0224> \{\l{A}}「ちょっと可哀想です…」
<0225> \{風子}「素晴らしい働きです、闇の\m{A}結社っ」
<0226> \{\m{B}}「昼から名前が変わってるじゃないかっ」
<0227> \{風子}「\m{A}さんは、闇の結社っぽいので、そのほうがしっくりくると思いました」
<0228> …どんな人間なんだ、俺は。
<0229> \{\l{A}}「とても、おかしいですっ」
<0230> あいつらもそんな妙な名前を付けられてるとは知らずに…。
<0231> \{風子}「騒いだら、喉が乾きました」
<0232> \{風子}「フルーツジュースでも飲みたいです」
<0233> \{\m{B}}「ああ、別にいいけどさ…」
<0234> \{\l{A}}「とてもいいアイデアです。わたしもお付き合いしますっ」
<0235> \{風子}「では、みんなで行きましょう」
<0236> \{風子}「って、風子、むちゃくちゃ本分を忘れてますっ！」
<0237> \{\m{B}}「おまえ、忙しい奴な…」
<0238> \{風子}「フルーツジュースで一息いれてる暇なんてなかったんですっ」
<0239> \{\l{A}}「あ、そうでした。ふぅちゃん、ヒトデ配り、がんばらないといけないです」
<0240> \{風子}「はい、がんばりますっ」
<0241> ヒトデを持って、突っ走っていった。
<0242> \{\l{A}}「そんなに走ると危ないですっ」
<0243> \{\l{A}}「ああ…行ってしまいました…」
<0244> 遠くで生徒を捕まえて、ヒトデを手渡していた。
<0245> \{\l{A}}「………」
<0246> \{\l{A}}「そういえば…」
<0247> \{\m{B}}「ん？」
<0248> その様子を見ながら、\l{A}がぽつりと呟く。
<0249> \{\l{A}}「今日…説明会の日でした」
<0250> \{\m{B}}「なんの？」
<0251> \{\l{A}}「演劇部の…です」
<0252> \{\m{B}}「ああ…」
<0253> それでようやく俺も思い出した。
<0254> 部員募集の告知に、今日の日付を指定していたのだ。
<0255> \{\m{B}}「そういや、そうだったな…」
<0256> \{\l{A}}「演劇部が本当にあるって思って…それで、誰か来ていたら、申し訳ないです…」
<0257> \{\m{B}}「そうだな。見に行くか」
<0258> \{\l{A}}「はい」
<0259> \{\m{B}}「おーい、風子、ここで待っていてくれよ」
<0260> \{\m{B}}「すぐ戻ってくるから」
<0261> 振り返り、こくんと頷いていた。
<0262> 渡り廊下を通り、旧校舎までくる。
<0263> \{春原}「………」
<0264> \{\m{B}}「おまえ、こんなところで何してんの」
<0265> \{春原}「見てただろっ、連れ去られてきたんだよっ」
<0266> \{春原}「くそ…あいつら、今度きやがったら返り討ちにしてやる…」
<0267> \{春原}「で、渚ちゃん、どうしたの」
<0268> おまえは、\l{A}に首ったけなのな。
<0269> \{\l{A}}「はい。実は今日は、演劇部の説明会を予定していた日なので、見に来ました」
<0270> \{春原}「そう。たくさん来てくれているといいねぇ」
<0271> \{\l{A}}「あ…はい」
<0272> \l{A}が、部室のドアを開く。
<0273> \{\l{A}}「あ、誰かいます」
<0274> \{\l{A}}「入部希望の方でしょうか」
<0275> \{春原}「いや、違うよ…」
<0276> \{春原}「合唱部の連中だ」
<0277> 春原が忌々しく吐き捨てた。
<0278> \{\l{A}}「仁科さんと、杉坂さん」
<0279> \l{A}が寄っていく。
<0280> \{\l{A}}「今日はどうしましたか」
<0281> \{仁科}「はい、今日はご相談にあがりました」
<0282> 仁科という子が話を始めた。
<0283> それは、幸村に演劇部と合唱部の顧問を兼任してもらうという提案だった。
<0284> しかし本校のルールでは、顧問がいない時には活動をしてはいけないということだったので、活動は一週間交代で行うということだ。
<0285> \{仁科}「もし、それでもよろしければ…です」
<0286> \{\l{A}}「それは、ぜんぜん…わたしとしては構いません」
<0287> \{\l{A}}「とても、うれしいお話です」
<0288> \{仁科}「それでは今週は私たち合唱部の番ということで、演劇部の活動は来週ということでお願いします」
<0289> \{\l{A}}「あ、待ってください…」
<0290> \{仁科}「どうしました？」
<0291> \{\l{A}}「………」
<0292> \l{A}はしばらく考え事をしていた。
<0293> \{\m{B}}「どうした、\l{A}」
<0294> \{\l{A}}「いえ…」
<0295> \{\l{A}}「おふたりとも、ありがとうございます」
<0296> \{\l{A}}「本当に、ありがとうございます」
<0297> 何度も何度も、\l{A}は頭を下げた。
<0298> \{\m{B}}「演劇部、無事発足、というわけだな」
<0299> \{\l{A}}「ええ…」
<0300> \{仁科}「それで、もしよかったら…」
<0301> 仁科は話を続けた。
<0302> \{仁科}「創立者祭に出ませんか、演劇部も」
<0303> \{\l{A}}「はい？」
<0304> \{\m{B}}「創立者祭ってなんだ」
<0305> \{仁科}「本当にこの学校の生徒でしょうか」
<0306> \{\m{B}}「ああ、そうだよ。ただ、疎いだけだ。説明しろ」
<0307> \{仁科}「要は創立者の誕生日です。その日は午前中から体育館で文化系のクラブが発表会を行います」
<0308> \{春原}「午前中か…知らないのも無理ないや」
<0309> \{仁科}「いかがでしょうか、演劇部も」
<0310> \{\l{A}}「それは大変うれしいお誘いです」
<0311> \{\l{A}}「考えておきます」
<0312> \{\m{B}}「考えるんじゃなくて、出ろよ、おまえ」
<0313> \{\l{A}}「いろいろ大変だと思いますので…考えたいです」
<0314> \{\m{B}}「そっかよ」
<0315> \{仁科}「確かに、日が近いですから」
<0316> \{\m{B}}「いつだよ」
<0317> \{仁科}「５月１１日、日曜日です」
<0318> \{\m{B}}「後、１０日？」
<0319> \{\m{B}}「そりゃあ確かに大変だな…時間がなさすぎる…」
<0320> \{仁科}「ひとつのクラブに割り当てられる時間は２０分ほどと少ないんです」
<0321> \{仁科}「ですから、そんなに凝ったものである必要もないので、やる気さえあれば大丈夫だと思いますよ」
<0322> \{\l{A}}「………」
<0323> \{春原}「どうすんだよ、渚ちゃん」
<0324> \{\l{A}}「やっぱり…考えさせてください」
<0325> \{仁科}「それは構いません。もし出るのであれば、幸村先生にお話し下さい」
<0326> \{\l{A}}「わかりました」
<0327> \{仁科}「それでは、同じ舞台に立てることを期待して、待ってますね」
<0328> \{\l{A}}「はい、前向きに考えます」
<0329> \{\l{A}}「今日は本当にありがとうございました」
<0330> 合唱部のふたりを見送った。
<0331> \{春原}「やったじゃん、僕のおかげだね、渚ちゃん」
<0332> おまえが何をした。
<0333> \{\l{A}}「はい、ありがとうございます」
<0334> 今なら誰にでも礼を言いそうだ。
<0335> でも、俺は思った。
<0336> \{\m{B}}「結局、３ｏｎ３なんてものしなくたって、よかったんじゃねぇかよ…」
<0337> \{春原}「あん？」
<0338> \{\m{B}}「何もしなくたって、こうなってたんじゃないか」
<0339> \{\l{A}}「はい…合唱部の方たちは、とてもいい人たちです」
<0340> \{\m{B}}「ああ、なんにしたって、よかったな」
<0341> \{\l{A}}「はい」
<0342> \{\l{A}}「でも…」
<0343> 新校舎に戻ったところで、\l{A}は足を止めていた。
<0344> \{\l{A}}「まだ、しばらくは…」
<0345> \{\l{A}}「…あの子と一緒に、過ごしていたいです」
<0346> ヒトデを手に走る女の子の姿を見て言った。
<0347> ああ、そうか…
<0348> ずっと、話を聞いている間も、\l{A}はそのことを考えていたのか…。
<0349> 馬鹿なのは、俺のほうだった。
<0350> 今更俺たちは、風子を置いて、自分たちの夢を叶えることなんてできなかった。
<0351> 誰よりも他人に優しい\l{A}だからこそ…
<0352> だから、自分の夢を諦めるのだろう。
<0353> 誰よりも、頑張っている子のために。
<0354> \{春原}「あん？  渚ちゃん、演劇部やる気、なくなっちゃったの？」
<0355> 無神経に春原が、そう訊いていた。
<0356> \{\l{A}}「いえ…決してそんなことは…」
<0357> \{\l{A}}「ただ、もう少し、後になってから始めようって思います」
<0358> \{春原}「やればいいのに…」
<0359> そう…
<0360> 俺たちは、あいつが頑張ろうとしてることを手伝ってやると決めたはずだった。
<0361> \{\l{A}}「それに…一緒にがんばるだけじゃないです」
<0362> \l{A}が言葉を続けていた。
<0363> \{\l{A}}「一緒にご飯食べたり、遊んだり…そういうこともたくさんしたいです」
<0364> \{\l{A}}「だって、ふぅちゃんは…」
<0365> 言わなくてもわかっていた。
<0366> １日も、この学校で生活を送れなかった奴なのだから。
<0367> \{\m{B}}「ああ、わかってるよ」
<0368> ぽむ、とその頭に手を置く。
<0369> そして、俺たちはヒトデを手に立つ、風子の元に寄っていった。
<0370> \{\m{B}}「おい、風子」
<0371> \{風子}「……？」
<0372> \{\m{B}}「この学校には、創立者祭っていう催しがあるらしいんだ」
<0373> \{風子}「そうなんですか」
<0374> \{\m{B}}「ああ。みんなそれに向けてさ、リラックスしていくよ」
<0375> \{\m{B}}「だから、勉強に躍起になってる三年生の奴らだって、気を抜いてさ…」
<0376> \{\m{B}}「いつかはそのヒトデ、もらってくれるよ」
<0377> \{\l{A}}「あ、そうです。きっと、もらってくれます」
<0378> \{\m{B}}「だから、へこたれんなよ」
<0379> \{\m{B}}「創立者祭まで、まだまだあるから、ゆっくりいこうな」
<0380> \{風子}「はい」
<0381> \{\m{B}}「でもさ、それだけじゃなくてさ…」
<0382> \{\m{B}}「風子、遊んだりもしような」
<0383> \{\m{B}}「おまえ、まだこの学校で何もしてないだろ」
<0384> \{\l{A}}「そうです、ふぅちゃん。楽しいこといっぱいあります」
<0385> \{風子}「………」
<0386> 風子は少し考えた後…
<0387> こくん、と頷いた。
<0388> \{\l{A}}「よかったです、えへへ」
<0389> \l{A}は笑みを浮かべながら、風子の頭を撫でた。
