// Resources for SEEN3429.TXT

#character '＊Ｂ'
#character '椋'
#character '杏'
#character 'ウェイトレス'

<0000> ４月２９日(火)
<0001> 昼前の駅前…。
<0002> 天気は良かった。
<0003> 清々しいまでの青空と心地よい風。
<0004> いつもなら寝ているはずの時間に、俺はここにいる。
<0005> 柱にもたれ掛かりながら、人を待っている。
<0006> \{\m{B}}「…デートか…」
<0007> 考えてみればデートなんて人生初体験だな…。
<0008> やっぱり金は男がもつものなんだろうか。
<0009> いや、それよりデートってどこに行くんだ？
<0010> この辺りに遊べるところなんて、そう無かったと思うんだが…。
<0011> とりあえず、目の前には商店街がある。
<0012> ウィンドウショッピング…か？
<0013> まぁお互いの趣味とかがわかっていいかもな。
<0014> \{\m{B}}「そろそろ１１時か…」
<0015> 駅の中の時計を見ながら独言つ。
<0016> そういや杏の奴はまたノゾキをするんだろうか…。
<0017> いやするだろうな…。
<0018> あんたが良からぬ事をしないように監視してるのよとか言って…。
<0019> たったったったったったっ…。
<0020> \{椋}「はぁはぁ…\m{A}くん、すみません」
<0021> \{\m{B}}「ん？  よぉ」
<0022> \{椋}「す、すみません、待たせてしまいした」
<0023> \{\m{B}}「別に、１０分くらいだから気にするな」
<0024> \{杏}「ちっがーーーーうっ！」
<0025> 突然、藤林の後ろから杏が現れて叫んだ。
<0026> \{\m{B}}「きょ…杏…？！」
<0027> 予想していなかった出現だけに少しビビる。
<0028> \{杏}「こういう時は時間を言うんじゃなくって、俺も今来たとこだよって言うの！」
<0029> \{杏}「ホンっ…トに気が利かないわねっ」
<0030> \{\m{B}}「…っていうか…おまえはなんなんだ…？」
<0031> \{\m{B}}「いきなり姿を見せたらノゾキの意味がねぇぞ？」
<0032> \{杏}「誰がノゾキよっ！  人聞きの悪いこと言わないでよね！」
<0033> \{\m{B}}「…？？」
<0034> 今日は違うのか…？
<0035> \{椋}「あ…あの…すみません…その…私が無理を言ってついてきてもらったんです」
<0036> \{\m{B}}「藤林が…？」
<0037> \{椋}「あ…う…その…変──…ですよね、やっぱり…」
<0038> \{椋}「でも…あの…私…デ、デートって初めてだから…どうすればいいのかわかんなくて…」
<0039> \{椋}「それで…その…お姉ちゃんに無理言って…」
<0040> \{杏}「と、いうわけ」
<0041> 何故か胸を張って自信満々に頷く杏。
<0042> \{\m{B}}「はぁ、なるほど…」
<0043> 初デートは監視付き…と。
<0044> \{椋}「す、すみません、変ですよね…こういうのっておかしいですよね…」
<0045> \{椋}「でも…でも私…その…すみません、すみません」
<0046> \{杏}「ほらほら、椋、そんなに謝ってばっかじゃデートできないわよ」
<0047> \{椋}「でも…ぅぅ…」
<0048> \{杏}「\m{B}も別に大して気にしてないわよ。ね？」
<0049> \{\m{B}}「まぁ…ここでおまえに邪魔だから帰れとは言えねぇしな」
<0050> 言ったトコで、どうせ隠れてついてくるに決まってる。
<0051> それに、確かに杏が一緒の方が会話には困りそうにない。
<0052> 藤林と二人っきりだと、まだ何を話せばいいのか正直悩む。
<0053> \{椋}「…\m{A}くん…」
<0054> \{\m{B}}「初デートで緊張してるのはお互い様だ、あんまり気にするな」
<0055> \{椋}「は、はい」
<0056> \{杏}「んじゃ、行こうか」
<0057> \{杏}「まずはご飯にしとく？  １２時になっちゃうと混んでくるしさ」
<0058> \{\m{B}}「俺はかまわないぞ」
<0059> \{椋}「わ、私もご飯でいいです」
<0060> \{杏}「んじゃ決定ー」
<0061> チーン。
<0062> \{ウェイトレス}「キノコスパゲティーとカルボナーラとイカスミスパゲティー」
<0063> \{ウェイトレス}「あとシーザーサラダで３７５０円になります」
<0064> \{ウェイトレス}「はい、ちょうどですね、ありがとうございました」
<0065> \{杏}「ふ～、満腹満腹ー」
<0066> \{椋}「はい、とてもおいしかったです」
<0067> \{\m{B}}「…昼飯が一品１０００円以上か…」
<0068> \{杏}「なぁに言ってんのよ。デートのお昼じゃこれが相場よ」
<0069> \{\m{B}}「そうなのか？」
<0070> \{杏}「ファーストフードとかで済ますなんて失礼でしょ。ね、椋」
<0071> \{椋}「え？  あ…その…私は…別に何処でもいいけど…」
<0072> \{杏}「ダメよ、甘やかしちゃ。安いご飯で妥協してちゃ、安い女だって思われるわよ」
<0073> \{\m{B}}「思わねぇよ…」
<0074> \{椋}「あ、あの…\m{A}くん…」
<0075> \{\m{B}}「ん？」
<0076> \{椋}「えっと…さっきのご飯、私の分いくらでしょうか…？」
<0077> そう言いながら財布を手にする藤林。
<0078> \{\m{B}}「別にいいさ、メシくらいおごるよ」
<0079> \{椋}「で、でも…それは悪い気が…」
<0080> \{\m{B}}「オマケ付きだけど初デートなんだしな」
<0081> \{\m{B}}「彼氏としてこれっくらいの甲斐性をみせさせてくれ」
<0082> \{椋}「あ…う…彼氏…」
<0083> 藤林はボッと顔を真っ赤にさせて俯いてしまう。
<0084> 髪の合間から見えた耳まで真っ赤だ。
<0085> \{杏}「そうそう、わかってんじゃない\m{B}」
<0086> \{杏}「彼氏としては、ご飯くらいはちゃんと面倒みてあげないとね」
<0087> \{\m{B}}「杏、おまえは１５５０円な」
<0088> \{杏}「え？  なんで？」
<0089> \{\m{B}}「おまえは別に彼女じゃないだろ。しかも一人だけサラダ頼みやがって」
<0090> \{杏}「あんたもつまんでたでしょ」
<0091> \{\m{B}}「それはそれ、これはこれだ」
<0092> \{杏}「みみっちぃこと言わないの。男の甲斐性を見せるんでしょ」
<0093> \{\m{B}}「わーってるよ。別に本気で取る気なんてねぇ」
<0094> \{\m{B}}「言ってみただけだ」
<0095> \{\m{B}}「で、これからどうする？」
<0096> 俺は藤林の方に向き直り訊いてみた。
<0097> \{椋}「え…？  えっと…これから…ですか？」
<0098> \{\m{B}}「ああ」
<0099> \{椋}「えと…えっと…」
<0100> 藤林は困った顔で、おろおろと俺と杏を見る。
<0101> \{\m{B}}「買い物だろうと、遊びにだろうと何でもいいぞ」
<0102> \{杏}「ガンガンこいつにおごらせちゃえ」
<0103> \{\m{B}}「いや…何でもかんでもおごるってのはちょっと…」
<0104> \{椋}「あ…」
<0105> \{\m{B}}「ん？  なにかあったか？」
<0106> \{椋}「えっと…\m{A}くんが行きたいところがいいです」
<0107> そうきたか…。
<0108> \{杏}「だってさ、\m{B}」
<0109> \{\m{B}}「…俺も特に行きたいってとこは無いが…」
<0110> \{杏}「だってさ、椋」
<0111> \{椋}「あぅ…えっと…それじゃあ…」
<0112> \{椋}「………」
<0113> \{椋}「…どうしましょうか…？」
<0114> \{\m{B}}「どうしよう？」
<0115> \{杏}「どうすんのよ？」
<0116> ボーっと立ちつくす３人。
<0117> …デートって難しいな。
<0118> \{杏}「よしっ！  じゃあウィンドウショッピングに行こっ」
<0119> 沈黙をうち破るように拳を握り、言いきったのは杏だった。
<0120> \{杏}「買い物すれば、それとなくお互いの趣味とかがわかっちゃったりするかもしれないでしょ」
<0121> \{杏}「てなわけで、ウィンドウショッピングにＧｏ！」
<0122> 待っている間に俺が考えていた事と同じ事を言われた。
<0123> 思考回路がこいつと一緒とは…。
<0124> \{\m{B}}「まぁ、俺はかまわないぞ」
<0125> \{椋}「えと…\m{A}くんがいいなら…その…私もいいです」
<0126> 藤林はチラチラと俺を見ながら言う。
<0127> \{杏}「んじゃ決定ね」
<0128> 杏は満足げに笑いながら言った。
<0129> と、不意に杏が俺の隣に来てヒソヒソと小声で何かを言ってきた。
<0130> \{杏}（チャンスよ、ちゃんと目ぇ光らせときなさい）
<0131> \{\m{B}}（…チャンス？  何がだよ？）
<0132> \{杏}（色んな店回るんだから、あの子の趣味とかわかるでしょ）
<0133> \{\m{B}}（まぁ、な）
<0134> \{杏}（だ・か・ら、ちゃーんと目聡くあの子が欲しがってそうな物をチェックしとくのよ）
<0135> \{\m{B}}（…なんでだ？）
<0136> \{杏}（バカね！  あとでこっそりとそれを買ってプレゼントしてあげたら好感度アップでしょ！）
<0137> \{杏}（うまくいけばイベントフラグなんかもピピーンと立っちゃってウハウハって感じよ）
<0138> \{\m{B}}（………）
<0139> そして──…。
<0140> \{杏}「ほらほら、椋、もう夏物が売ってるわよ」
<0141> \{椋}「うん、すごく可愛い」
<0142> \{杏}「今年の夏は大胆にいってみる？  これなんてどう？」
<0143> \{椋}「あ…う…でも、これは少し薄すぎる気が…」
<0144> \{杏}「だーいじょうぶ、絶対似合うって」
<0145> \{椋}「でもそれはお姉ちゃんの方が似合うと思うけど…」
<0146> \{杏}「じゃあおそろで買っちゃおうか？」
<0147> \{椋}「あ、うん、それなら」
<0148> \{杏}「決まりっ。あ、\m{B}ちょっと待っててね」
<0149> 二人仲良く店の中へ消えていく。
<0150> そして数分後、紙袋を持って出てきた。
<0151> \{杏}「お待たせー。はい、持って」
<0152> バサ…。
<0153> \{\m{B}}「………」
<0154> 服の入った紙袋を手渡される。
<0155> \{杏}「あ、椋、椋、あっちに可愛い靴があるわよ」
<0156> \{椋}「え？  靴？」
<0157> \{杏}「あんた去年のサンダルってヒモ切っちゃってたわよね」
<0158> \{椋}「あれは…お姉ちゃんが履いて行って壊したんだよ…」
<0159> \{杏}「あ、あれ？  そうだっけ？  まぁ新しいのがいるわよね」
<0160> \{椋}「うん」
<0161> \{杏}「んじゃ見にいこ」
<0162> \{椋}「うん」
<0163> 小走りに靴屋へ向かう杏。
<0164> その後を藤林が追う。
<0165> そしてさらにその後を俺が追う…。
<0166> 夏物、サンダル売場で楽しそうに物色する双子の姉妹。
<0167> 俺は特に見たい物もなく、適当に店の中の靴を眺めていく。
<0168> \{\m{B}}（バッシュ…９８００円…エアー入りか…）
<0169> \{\m{B}}（パンプス…１９８００円…無駄に高いな…）
<0170> \{\m{B}}（スポーツサンダル…６８００円…涼しげだ…）
<0171> 結構暇つぶしにはなる。
<0172> \{杏}「\m{B}、ちょっとこっち来て」
<0173> \{\m{B}}「ん？」
<0174> 呼ばれるまま二人の元へ向かう。
<0175> \{杏}「はい、これ持って」
<0176> ドス…と大きめの箱を手渡される。
<0177> \{\m{B}}「………」
<0178> \{杏}「良かったね椋。いいサンダルがあって」
<0179> \{椋}「うん。でもお姉ちゃんに買ってもらっちゃって良かったの…？」
<0180> \{杏}「いいのいいの、前の壊しちゃったのあたしだし」
<0181> \{椋}「じゃあ…これは二人で履こうよ」
<0182> \{杏}「そうね、椋が履いてない時は使わせてもらうわね」
<0183> \{椋}「うん」
<0184> \{杏}「あ、帽子が売ってるわよ」
<0185> \{椋}「帽子…？」
<0186> \{杏}「紫外線には気をつけないといけないしね～」
<0187> \{椋}「そうだね」
<0188> \{杏}「見にいこ」
<0189> \{椋}「うんっ」
<0190> …仲の良い姉妹だ…。
<0191> が、俺の存在ってなんだ…？
<0192> 両手に持った紙袋と靴の入った箱。
<0193> 荷物持ちか？
<0194> デートってこういうんじゃ無いだろ？
<0195> ややフラストレーションが溜まってきた。
<0196> そんな俺に気づいてか、杏が俺の隣にやってきた。
<0197> \{杏}（荷物持ち、ご苦労様）
<0198> \{\m{B}}（なめんなよ…これのどこがデートだ）
<0199> \{\m{B}}（俺は単なる荷物持ちじゃねぇかっ）
<0200> \{杏}（バカね、作戦よ作戦）
<0201> \{杏}（椋を見てごらんなさいよ。めっちゃリラックスしてるでしょ）
<0202> 少し離れた所で藤林は、帽子を被ってご機嫌な感じだった。
<0203> 鏡の前で、色々と角度を変えて自分を見ている。
<0204> \{\m{B}}（そりゃこんだけおまえと買い物に集中してりゃな）
<0205> \{\m{B}}（俺が居ること、忘れてんじゃねぇのか？）
<0206> \{杏}（それよ、それ。あの子のありのままの趣味がわかるでしょ）
<0207> \{\m{B}}（…それのどこが作戦なんだ）
<0208> \{杏}（次の店が勝負よっ）
<0209> 杏は親指を立ててウィンクして見せた。
<0210> そして藤林の方へ向き直り、その手をとる。
<0211> \{杏}「さ、椋。次はアクセ見よ、アクセ」
<0212> \{杏}「そろそろ新作とか出てるわよ」
<0213> \{椋}「うん」
<0214> 杏はもう一度こっちを見ると、ウィンクした。
<0215> 勝負…ね。
<0216> そこで藤林が欲しそうにした物をチェックしろ…ってことか。
<0217> ふぅ、と息を吐く。
<0218> もう少し杏の作戦とやらに乗ってやるか…。
<0219> \{杏}「うっわ～、かっわいいー」
<0220> \{杏}「ほら、椋、あそこの指輪、薄い青色した石、綺麗ね」
<0221> \{椋}「あれは…タンザナイトっていう石だよ」
<0222> \{杏}「へぇー、夏につけると涼しげでいいわね」
<0223> \{椋}「タンザニアの夜…という意味を持ってるの」
<0224> \{杏}「あ、そっちの白っぽいのは？」
<0225> \{椋}「ムーンストーン。あれだけ深い色のだと結構高いよ」
<0226> \{椋}「パワーストーンとしても有名で、昔のインドとかでは占いにも使われていた石だよ」
<0227> \{杏}「そうなんだー。あっちの緑色のは？  エメラルド？」
<0228> \{椋}「えっと…あれはペリドットかな。エメラルドはもうちょっと色が深いから」
<0229> \{杏}「ふぅ～ん。んじゃね、えーっと…」
<0230> アクセサリー屋のショーケースの前に立ってかれこれ３０分。
<0231> 藤林姉妹は、本当に俺のことを忘れたように、指輪やネックレスに色めいている。
<0232> というか、杏の奴…作戦なんか忘れて本気で楽しんでるんじゃないか…？
<0233> と、不意に杏と目が合う。
<0234> しまった…と言った表情で頬をピクっと震わせた。
<0235> どうやら本当に忘れていたらしい…。
<0236> \{杏}「え、えーっと、ねぇ椋、こん中で気に入ったのってある？」
<0237> \{椋}「え？  この中で…？」
<0238> \{杏}「そうそう、指輪とかペンダントとか」
<0239> \{椋}「ん…う～んと…」
<0240> 藤林は杏に促されて、じっとショーケースの中を見る。
<0241> 俺もその視線を見逃すまいと一歩近づく。
<0242> \{椋}「…お姉ちゃんはどれかある？」
<0243> \{杏}「え？  あたし？  そうね…あたしは～…えーっと…」
<0244> 少し戸惑ったように、ショーケースに目をやる杏。
<0245> でもすぐに真剣な目で中のアクセサリーを物色し始める。
<0246> そして数分…。
<0247> 同時に二人が声をあげた。
<0248> 見ている場所はほぼ同じ。
<0249> シルバーアクセ系の一角で、２つ並んだペンダントのそれぞれを指さしていた。
<0250> どちらも石のトップがついているタイプの物だ。
<0251> \{椋}「お姉ちゃん、アメジスト？」
<0252> \{杏}「あ、そういう石なんだ。なんか薄めの紫で綺麗だからさ」
<0253> \{椋}「えっと、アメジストは魔除けの石としても有名なんだよ」
<0254> \{椋}「２月の誕生石でもあるし」
<0255> \{椋}「パワーストーンとして恋愛のお守りとしても重宝されてるよ」
<0256> \{杏}「へぇー、そうなんだ」
<0257> \{杏}「で、あんたは…さっき言ってた…えーっと…タンザクイモ？」
<0258> \{椋}「タンザナイト」
<0259> \{杏}「あ、あはは、そうそう、タンザナイトね、タンザナイト」
<0260> 大袈裟に笑いながら石の名前を繰り返し、杏はチラリと俺を見た。
<0261> 目で『憶えたわね？』と語りかけてきている。
<0262> とりあえず俺は藤林に気づかれないように、親指を立てて返した。
<0263> \{椋}「…買っちゃおうかなぁ…」
<0264> ジッとペンダントを見つめながら藤林が呟く。
<0265> って、ここで買われちゃこの作戦意味が無くなってしまうぞ。
<0266> \{杏}「あ、椋、さっきの服屋に戻らない？！」
<0267> 杏もそれに気づいて、慌ててごまかす。
<0268> \{椋}「え…？  なにか買い忘れたのがあるの…？」
<0269> \{杏}「あ…う…えっと…その…」
<0270> チラッと俺を見る。
<0271> \{杏}「あー、そうそう、買い忘れ買い忘れ、\m{B}の分の服」
<0272> \{\m{B}}「え？  俺？」
<0273> いきなり話を振られて焦る。
<0274> \{椋}「あ──…」
<0275> 杏に言われてこちらを振り向く椋。
<0276> そしてその目が、俺の持つ荷物を見る。
<0277> \{椋}「す、すみませんっ、わ、私…自分のことばっかりで…」
<0278> \{椋}「\m{A}くんに荷物を持たせたまま…すみませんっ」
<0279> 俺を見たことでいつもの藤林に戻った。
<0280> オロオロと自信のない目で、杏と俺を見る。
<0281> \{\m{B}}「いや、気にするな」
<0282> \{椋}「でも…でも…」
<0283> \{\m{B}}「それよか、えーっと、俺の服見に行こうぜ」
<0284> このまま放っておいたら、藤林が泣いてしまいそうだったので歩き出す。
<0285> \{杏}「ほらほら、椋、行こ」
<0286> \{椋}「は、はい…」
<0287> \{椋}「あ…\m{A}くん、荷物持ちます」
<0288> \{\m{B}}「ん？  かまわねぇよ」
<0289> \{\m{B}}「さすがに女の子に荷物を持たせるってのは見た目に悪いからな」
<0290> \{杏}「そうそう、荷物は男に持たせていればいいの」
<0291> \{\m{B}}「おまえに言われるとムカツクのはなんでだろうな…」
<0292> \{杏}「気のせいでしょ」
<0293> \{椋}「えっと…でも…ほ、本当にいいんですか…？」
<0294> \{\m{B}}「ああ、気にするな」
<0295> \{椋}「じゃあ…その…お願いします…」
<0296> 藤林はペコリと大きく頭を下げて言った。
<0297> その後、俺は杏と藤林に見立ててもらったＴシャツを買った。
<0298> 黒地に赤で、胸と背中に『国士無双』という毛筆型の文字がプリントされた、なんとも言えないデザインのシャツだった…。
<0299> 杏が俺に当て付けで選ぶというならわかる気もするが、藤林の方も乗り気でいたのには驚いた。
<0300> …この双子…センスはヤバ目かもしれない…。
