// Resources for SEEN2513.TXT

#character '教師'
#character '＊Ｂ'
#character '智代'
#character '風子'

<0000> ５月１３日(火)
<0001> 休み明けの火曜日。
<0002> 俺と智代は、懇談室にいた。
<0003> \{教師}「…興味本位、おもしろ半分で、投票した生徒が多くを占めてるんじゃないかと」
<0004> \{教師}「我々は、そう考えている」
<0005> 目の前に立つ教師…学年主任に呼び出されたのだ。
<0006> \{教師}「前の学校での内申も調べさせてもらった」
<0007> \{教師}「まぁ、それは珍しいものだった」
<0008> \{\m{B}}「関係ないだろ…」
<0009> 俺は小さく呟く。
<0010> \{教師}「確かに。それは参考程度だ」
<0011> \{教師}「だが、坂上くん、君は本校でも、すでに何度か騒ぎを起こしている」
<0012> \{教師}「否定はしないな？」
<0013> \{智代}「………」
<0014> \{教師}「そして、この\m{A}というまともに登校もできないような生徒と付き合っている」
<0015> \{教師}「否定はしないな？」
<0016> \{智代}「………」
<0017> \{教師}「こうしてふたり、ここに来るのはこれで二度目だ」
<0018> \{教師}「忘れたわけではあるまいな？」
<0019> \{智代}「………」
<0020> \{教師}「他にも問題はあった」
<0021> \{教師}「挙げてみよう」
<0022> \{智代}「………」
<0023> \{教師}「生徒会長就任当日、朝のＨＲにふたりともいなかった」
<0024> \{教師}「就任直後には、校内放送を私信に使う」
<0025> \{教師}「それは、その男に宛てたものだった」
<0026> \{教師}「そして、最初の仕事であるはずの創立者祭の当日…」
<0027> \{教師}「持ち場を離れ、逢い引きしていた」
<0028> \{教師}「我々の耳に届いてるものは、これぐらいのものだが…」
<0029> \{智代}「………」
<0030> \{教師}「そんな生徒が、我が校の生徒会長という事実」
<0031> \{教師}「適任ではないとの判断に至るに十分な材料だ」
<0032> \{教師}「そもそも、君は生徒の代表として、見本であるべきだという自覚はないのか？」
<0033> \{智代}「………」
<0034> 教師は手元の紙に目を落とす。
<0035> \{教師}「だが、しかし…」
<0036> \{教師}「その男とは違って、勉強はできる」
<0037> \{教師}「春の実力考査では…三科目合計でクラスで１番。学年でも…４番」
<0038> \{教師}「本校でその位置ならば、実に優秀だと言わざるをえない」
<0039> \{教師}「そして、君の人間性に視点を移してみると、その評価は揺るぎないものとなる」
<0040> \{教師}「リーダーシップ性に秀で、担任教師、クラスメイトからの信頼も厚い」
<0041> \{智代}「………」
<0042> \{教師}「つまり、クラス内だと、君は極めて模範的に振る舞えているというわけだ」
<0043> \{教師}「君が評価を落としてしまっているのは、クラスを離れた場所だということになる」
<0044> \{教師}「これはどういうことだろうか…？」
<0045> \{智代}「………」
<0046> \{教師}「クラスを離れた場所…」
<0047> \{教師}「そこには、その男が居るからではないだろうか」
<0048> \{教師}「これは個人的な推測だ」
<0049> \{教師}「あくまでも参考までに、ということだが…」
<0050> \{教師}「その男がいない状況であれば…」
<0051> \{教師}「君は生徒会長として相応しい、正しい人間でいることができる」
<0052> \{教師}「つまり、それは…」
<0053> \{教師}「これからの君の未来には期待できるかもしれない…ということだ」
<0054> \{教師}「私は、それに期待したい」
<0055> \{智代}「………」
<0056> \{教師}「今日の話はここまでだ」
<0057> \{教師}「また、後日、話をしよう」
<0058> \{\m{B}}「露骨だったな…」
<0059> \{智代}「さぁ…私にはよくわからなかったが」
<0060> \{\m{B}}「おまえ、本気で言ってんのか？」
<0061> \{\m{B}}「だったら、馬鹿だぞ」
<0062> \{智代}「馬鹿でもいい」
<0063> \{智代}「私はぜんぜん構わないぞ」
<0064> \{智代}「そのほうがきっと楽だ…」
<0065> \{智代}「もう、何も考えたくない。悩みたくない…」
<0066> \{\m{B}}「それじゃ、なんだよ…」
<0067> \{\m{B}}「もう、どうなってもいいってことかよ」
<0068> \{智代}「そういうわけじゃない…」
<0069> \{\m{B}}「そういうことじゃないか…。子供みたいに、待ってるだけなんだろ」
<0070> \{智代}「………」
<0071> 智代は口を閉ざした。
<0072> 子供のように、泣くのを堪えているようにも見えた。
<0073> \{\m{B}}「言い過ぎたよ…」
<0074> \{\m{B}}「またきっと、どうにかなる」
<0075> \{\m{B}}「今までだって、どうにかなってきたんだからな」
<0076> \{智代}「いや…私のほうが子供じみたことを言って悪かった…」
<0077> \{智代}「そもそも、傷つけられたのは\m{B}のほうだ」
<0078> \{\m{B}}「あんなの慣れてるよ。平気だ」
<0079> ………。
<0080> \{風子}「風子…\p参上」
<0081> \{風子}「あの…」
<0082> \{風子}「たぶんもう、参上できないと思いますので、お別れの挨拶にきました」
<0083> \{\m{B}}「え？  ああ…」
<0084> \{風子}「わけわかりませんけど、元気だしてください」
<0085> \{智代}「ああ、私もおまえのことはわからないが、ありがとう」
<0086> \{風子}「はい、なんとなくですけど楽しかったです」
<0087> \{風子}「それでは、さようなら」
<0088> あの日、感じたこと。
<0089> 目的がある人間は違う、ということ。
<0090> 目指すべき場所が違うということ。
<0091> それを今、現実として突きつけられていた。
<0092> 俺たちは…
<0093> …本当に一緒に居ていいのだろうか？
<0094> 学年主任の言葉は、すべて事実だと思った。
<0095> そう。智代は俺さえいなければ、生徒会長に相応しい人間でいられた。
<0096> 俺も気づいていた。
<0097> でも、それでも…
<0098> あの時、誰もいない教室で…
<0099> 俺は智代と一緒にいることを望んだ。
<0100> そして、ここまでやってきた。
<0101> けど…自分という男が智代の枷になっている現実を突きつけられて…
<0102> それでも、俺は一緒に居られるのだろうか。
<0103> 俺は智代と一緒に居たい。
<0104> きっと智代も、俺と一緒に居たい…そう信じている。
<0105> でも、それが…智代を貶めているなら。
<0106> ふたりが目指すべき場所は、方向さえ違う。
<0107> 一歩として、同じ方向へ踏み出せない。
<0108> …だから、こんなところで立ち往生しているのだ、俺たちは。
