// Resources for SEEN5419.TXT

#character '＊Ｂ'
#character '宮沢'

<0000> 一階まで下りてきて、資料室の中をそっと覗いてみる。
<0001> 女生徒がひとり席について、本を読んでいた。
<0002> 俺に気づいて顔を上げると、いらっしゃいませと口を動かして笑いかけてくる。
<0003> \{\m{B}}「………」
<0004> 本を読むのに戻る気配もなかったので、仕方なしに、中に入る。
<0005> \{宮沢}「コーヒーいれますね」
<0006> すぐさま、そう言って立ち上がる。
<0007> 寝場所はなくなってしまったが、茶店代わりに使うというのも悪くないかもしれない。
<0008> \{宮沢}「はい、どうぞ」
<0009> \{\m{B}}「どうも」
<0010> 俺がコーヒーを飲み始めると、ようやく宮沢は本を読むのに戻った。
<0011> どんな本を読んでいるのだろう…。
<0012> 一般の生徒が読まないような本が押し込められている場所だ。
<0013> とんでもなく難しい専門書とか…そういうのを読んでいるのだろうか。
<0014> \{宮沢}「くすくす」
<0015> 専門書を読んで笑っている…。
<0016> なんとなく、図書室で会ったあいつを思い出す。
<0017> 本に囲まれてる奴は、みんな、こんなふうに一風変わっているのだろうか…。
<0018> そりゃ、こんなところにひとりで籠もってる奴だ。他人とは違う感性を持っていて当たり前か…。
<0019> ひとりでこんなところに籠もってる奴だ。他人とは違う感性を持っているのだろう。
<0020> そう考えると、急に隔たりを感じた。
<0021> この学校では、どこにいっても、こんな奴らばかりだ。
<0022> 漫画や雑誌ばかりを読んでいる俺や春原とは、根本的に何かが違う。
<0023> \{宮沢}「くすくす…\p本当に、おかしいですね、この漫画」
<0024> \{\m{B}}「ぶぅーーっ！」\shake{2}
<0025> 俺はコーヒーを吹き出してしまっていた。
<0026> \{宮沢}「どうしましたか？」
<0027> \{\m{B}}「おまえ…漫画読んでたのかよ…」
<0028> \{宮沢}「はい。古いコミックですけど」
<0029> \{\m{B}}「どうして、そんなものが、ここにあるんだよ…」
<0030> \{宮沢}「生徒が持ってきて、先生に没収された漫画や雑誌も、ここに置かれているんですよ」
<0031> \{\m{B}}「あ、そうなの…」
<0032> \{宮沢}「はい」
<0033> \{宮沢}「あ、これ、使ってください」
<0034> ポケットティッシュを渡される。
<0035> それで、俺は口の周りと机を拭く。
<0036> \{宮沢}「\m{B}さんも、読みませんか？  お薦めですよ」
<0037> ここで、漫画を読み始めたら、本当に茶店だった。
<0038> \{\m{B}}「いや…俺も漫画や雑誌は、ある場所で毎日のように読んでるから」
<0039> \{宮沢}「そうですか」
<0040> 俺は窓の外を見る。今にも雨が降ってきそうな曇り空だ。
<0041> \{\m{B}}「降ってきそうだから、おまえも、早めに帰ったほうがいいぞ」
<0042> \{宮沢}「はい、今日はそうさせていただきます」
<0043> \{\m{B}}「じゃ、俺はもう行くから。コーヒーごちそうさま」
<0044> 言って、席を立つ。
<0045> \{宮沢}「はい、また来てください」
<0046> \{\m{B}}「ああ」
<0047> 本当に、この場所は落ち着きすぎて…ある意味危険だ。
<0048> 慣れてしまうと、いつまでも、居座ってしまいそうだ。
<0049> それはコーヒーが出るだけからじゃなく、居ても気を使わないで済む、あいつの性格によるところな気がする。
<0050> \{\m{B}}（ああ、実は俺…寂しがりやなのかも）
<0051> そう思いながら、資料室を後にした。
