// Resources for SEEN3428.TXT

#character '＊Ｂ'
#character 'ボタン'
#character '子供Ａ'
#character '子供Ｂ'
#character '杏'
#character '椋'

<0000> ４月２８日(月)
<0001> 正午過ぎ…。
<0002> あくびをしながら誰もいない通学路を歩いていると…。
<0003> ぼむっ…。
<0004> \{\m{B}}「…？」
<0005> なにか柔らかいものを蹴った…。
<0006> それはコロコロと転がり、電柱にぶつかって止まる。
<0007> 丸いと思っていた固まりから短い足が、にょき…と生える。
<0008> \{\m{B}}「………」
<0009> 近くまで行く。
<0010> そして恐る恐るその固まりを見てみると…。
<0011> \{ボタン}「ぷ…ひぃ～…」
<0012> \{\m{B}}「杏んとこのウリボウ…」
<0013> ………。
<0014> やべ…モロに蹴っちまったよ。
<0015> すっげー良い感触だった…。
<0016> \{\m{B}}「おいボタン、大丈夫か？」
<0017> \{ボタン}「ぷ…ぷ…ひ…」
<0018> \{\m{B}}「目ぇ開けろ。迂闊（うかつ）にこんなとこで寝るな」
<0019> \{ボタン}「………」
<0020> \{\m{B}}「起きろー、そんなに強く蹴ってねぇだろー？」
<0021> \{ボタン}「………」
<0022> \{\m{B}}「頼むから起きやがれ。おまえになんかあったら俺が杏に殺される」
<0023> \{ボタン}「………」
<0024> \{\m{B}}「ボターン？」
<0025> \{\m{B}}「ボタン…？」
<0026> \{ボタン}「………」
<0027> \{\m{B}}「…ボタ…ン…？」
<0028> \{ボタン}「………」
<0029> \{\m{B}}「………」
<0030> どうしよう…。
<0031> 見なかったフリをしてこのまま立ち去ろうか…。
<0032> 証人さえいなけりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
<0033> このまま立ち去る
<0034> とりあえず抱いて学校まで
<0035> 悲劇に酔いしれてみる
<0036> そうだ…このまま立ち去ってしまおう。
<0037> ボタンにゃ悪いがそれが一番良い。
<0038> 誰か他の心優しい人に介抱されろよ。
<0039> 願わくば…野良犬とかにかじられるな。
<0040> 俺は目撃者がいないことを確認するために周囲を見回す。
<0041> \{子供Ａ}「じー…」
<0042> \{\m{B}}「………」
<0043> \{子供Ａ}「………」
<0044> \{\m{B}}「見てたか…？」
<0045> \{子供Ａ}「コクリ」
<0046> \{\m{B}}「ボウズ、１０円やるから黙ってろ。いいな」
<0047> \{子供Ａ}「うん、まかせて。こうみえてもぼく、くちがかたくてゆうめいなんだ」
<0048> \{\m{B}}「そうか。じゃあ１０円上乗せして２０円やろう」
<0049> \{子供Ａ}「ありがとう」
<0050> \{子供Ｂ}「やー、ごめんごめーんまったー？」
<0051> \{子供Ａ}「ううん、へいきだったよ」
<0052> \{子供Ａ}「このおにいちゃんがウリンコけってるのみてたら、おもしろくてじかんなんてわすれちゃってた」
<0053> \{\m{B}}「どの口が固いんだっ！  あァ！？」
<0054> \{子供Ａ}「うわっ！  やばい！  けりころされちゃうよ！」
<0055> \{子供Ｂ}「にげろー！  せんじゅつてきてったいだー！」
<0056> \{\m{B}}「待ちやがれっ！  って…くそっ！  逃げ足の早いっ！」
<0057> チィッ！  ２０円損したっ！
<0058> 舌打ちしながら動かないボタンを見る。
<0059> やっぱりこのままにしておくのはヤバそうだ。
<0060> \{\m{B}}「よっと…」
<0061> 動かないボタンの背中を鷲掴みにして持ち上げる。
<0062> いや…いくらなんでもこのままほっとくわけにもいかねぇか…。
<0063> さすがに良心が痛む。
<0064> とりあえず学校まで運ぼう。
<0065> 黙ってりゃ俺が蹴って動かなくなったなんてバレやしねぇし…。
<0066> \{\m{B}}「よっと…」
<0067> 動かないボタンの背中を鷲掴みにして持ち上げる。
<0068> \{\m{B}}「ボタン…」
<0069> 俺は動かなくなったボタンをそっと抱き上げた。
<0070> そして固く閉ざされた目蓋をジッと見つめる。
<0071> \{\m{B}}「ボタン…憶えてるか、俺達が初めてあった日のことを…」
<0072> \{\m{B}}「おまえさ…すごかったよな…」
<0073> \{\m{B}}「なにがって？  はは、忘れたのかよ」
<0074> \{\m{B}}「でも、その方がおまえらしいさ」
<0075> \{\m{B}}「俺は…そんなおまえだから…」
<0076> \{\m{B}}「おまえだから…」
<0077> 目の奥から熱い物がこみ上げてくる。
<0078> コイツと過ごした日々が早送りで…時にスローモーションで頭の中を巡る。
<0079> \{\m{B}}「…ボタン…」
<0080> \{\m{B}}「ボタン…ッ…！」
<0081> \{\m{B}}「………」
<0082> \{\m{B}}「……」
<0083> \{\m{B}}「…」
<0084> \{\m{B}}「あんま面白くねぇな…」
<0085> 素に戻り、頭を軽く左右に振る。
<0086> く～きゅるるる～…。
<0087> \{\m{B}}「うん？」
<0088> きゅるるる～…。
<0089> \{\m{B}}「ボタン？」
<0090> \{ボタン}「…ぷ…ぷひ…ぃ…」
<0091> \{\m{B}}「おまえ、生きてんのか？」
<0092> \{ボタン}「…ぷひ…」
<0093> きゅるるぅ～…。
<0094> \{\m{B}}「ていうか…ひょっとして腹…減ってる？」
<0095> \{ボタン}「ぷひ…」
<0096> \{\m{B}}「そうか…」
<0097> 生きてるなら杏んとこに持ってった方がいいな。
<0098> 俺はボタンを右肩に乗せる。
<0099> \{ボタン}「ぷひ…？」
<0100> \{\m{B}}「飼い主んとこまで連れてってやるよ」
<0101> \{ボタン}「ぷひ～」
<0102> \{\m{B}}「うわっ、舐めるなっ。ケモノ臭いっ」
<0103> 昼休みのうちに学校についた。
<0104> 廊下には昼食を終えた生徒達が行き来している。
<0105> \{\m{B}}「…いねぇな…」
<0106> 自分の教室へ向かう途中、杏の教室を覗くが彼女の姿はなかった。
<0107> ボタンを肩に乗せたまま自分の教室に入る。
<0108> 藤林の姿もない。
<0109> 二人一緒に居るんだろうか。
<0110> きゅるるる～…。
<0111> ボタンの腹が鳴り、肩に微弱な震えを伝えてくる。
<0112> \{ボタン}「ぷ…ぷひぃ…」
<0113> \{\m{B}}「あん？」
<0114> 視界の端に震えるボタンの前足が横切る。
<0115> 弱々しくだけど何処かを差しているようにも見える。
<0116> \{\m{B}}「…あっちに行けってか？」
<0117> \{ボタン}「ぷひぃ…」
<0118> \{\m{B}}「あいよ」
<0119> \{ボタン}「ぷひぃ…」
<0120> \{\m{B}}「あー？  次はこっちか？」
<0121> \{ボタン}「ぷひぃ…」
<0122> \{\m{B}}「んで、こっちと…」
<0123> \{ボタン}「ぷひぃ…」
<0124> \{\m{B}}「へいへい、こっちね」
<0125> そして…。
<0126> \{\m{B}}「…てめぇ…なんで学校から出なきゃいけねぇんだよ…」
<0127> \{ボタン}「ぷ、ぷひぃ…」
<0128> \{\m{B}}「あん？  こっち…？」
<0129> \{\m{B}}「前庭…？」
<0130> \{ボタン}「ぷひ～」
<0131> 顔のすぐ横で鼻をヒクヒクさせて返事をする。
<0132> \{\m{B}}「んで、ここになんかあんのか？」
<0133> \{ボタン}「ぷひ」
<0134> 前足を動かし、俺に何かをうながす。
<0135> \{杏}「あ、\m{B}」
<0136> \{\m{B}}「杏？」
<0137> \{\m{B}}「と、藤林」
<0138> \{椋}「あ…お、おはようございます…」
<0139> \{杏}「おはようじゃなくって、もうこんにちはよ」
<0140> \{杏}「っていうかあんた遅刻っ！」
<0141> ビッと俺に指先を向けて言う。
<0142> \{\m{B}}「んなことより届けモンだ」
<0143> \{杏}「え？」
<0144> 俺は肩に乗せていたボタンの背中を掴むと、杏に向けて放り投げる。
<0145> \{杏}「わ、わわっわわわわっ！」
<0146> ぱしっ。
<0147> \{\m{B}}「ナイスキャッチ」
<0148> \{杏}「ボタン？  なんで？」
<0149> \{\m{B}}「来る途中拾った。腹が減って動けねぇみたいだ」
<0150> \{杏}「あれ？  なにこの脇腹んとこの靴のアトみたいなのは？」
<0151> \{\m{B}}「新しい模様じゃないのか？」
<0152> \{ボタン}「ぷ…ぷひぃ…」
<0153> ボタンの弱々しい目が俺を見ようとする。
<0154> \{\m{B}}（ギロッ！）
<0155> 力一杯睨んでみる。
<0156> \{ボタン}「………ぷひ…」
<0157> 目を逸らした。
<0158> \{杏}「あれ？  震えてる？」
<0159> \{\m{B}}「腹、減って限界なんだろ」
<0160> \{杏}「そうかなぁ…」
<0161> \{ボタン}「…ぷひ…」
<0162> \{\m{B}}「んで、おまえらここで何してたんだ？  昼飯？」
<0163> \{杏}「うん、まぁね」
<0164> \{\m{B}}「残ってたらそいつにやれよ」
<0165> \{杏}「そうね。あ、椋、パン残してたっけ？」
<0166> \{椋}「え？  あ…えっと、うん」
<0167> 藤林はあわててビニール袋からパンを取り出し杏に渡す。
<0168> きゅるる～…。
<0169> \{杏}「ボタン、身体に似合わず、すごいお腹の音ね…？」
<0170> \{\m{B}}「あ…今の俺」
<0171> \{椋}「あ…\m{A}くん…ひょっとしてお昼ご飯…まだ、なんですか…？」
<0172> \{\m{B}}「ああ、まぁ起きてそのまま来たから」
<0173> \{椋}「あ…あっと…えっとそれでしたら…その…」
<0174> 藤林はビニール袋に手をつっこむと、ガサガサと中を漁る。
<0175> そしてもう一つパンを取り出すと俺に差し出してきた。
<0176> \{椋}「こ、これ、よかったら食べて下さい」
<0177> \{\m{B}}「え？  いいのか？」
<0178> \{椋}「は…はいっ、私は…その…もうお腹一杯ですから」
<0179> \{杏}「あれ？  それは好きなパンだから後で食べるって言ってなかったっけ？」
<0180> \{椋}「あ…わわ…っ…お姉ちゃんっ」
<0181> \{\m{B}}「本当にもらって良いのか…？」
<0182> \{椋}「あ、は、はいっ！  えっと全然足りないと思いますけど…その…食べないよりはいいかなって…」
<0183> \{\m{B}}「………」
<0184> チラリと杏を見る。
<0185> \{杏}「そう言うんだからいいんじゃない？」
<0186> \{\m{B}}「んじゃ遠慮なくもらうな」
<0187> \{椋}「は、はいっ」
<0188> \{ボタン}「ぷひぃ～…」
<0189> \{杏}「あ、ゴメンゴメン、あんたも食べたいわよね」
<0190> \{ボタン}「ぷひっ」
<0191> \{ボタン}「ﾓｸﾞﾓｸﾞ…ﾓｸﾞﾓｸﾞ…」
<0192> \{\m{B}}「もぐもぐ…もぐもぐ…」
<0193> \{椋}「………」
<0194> \{\m{B}}「もぐもぐ…ん？」
<0195> \{椋}「ぁ…」
<0196> \{\m{B}}「…やっぱこのパン食べたかったか…？」
<0197> \{椋}「え？  い、いえ、そ…そういうんじゃないんです」
<0198> \{杏}「あっ、あぁ～そっかぁ」
<0199> \{\m{B}}「んだよ？」
<0200> \{杏}「椋ね、あんたに訊きたいことあったのよね」
<0201> \{椋}「あ…わわっ、お姉ちゃんっ」
<0202> \{\m{B}}「訊きたいこと？」
<0203> \{杏}「ほらほら、別に困らせるようなことじゃないんだし訊いちゃいなさいよ」
<0204> \{椋}「あ…ぅ…で、でも…」
<0205> チラチラとこっちの様子を窺うように視線を向けてくる。
<0206> \{\m{B}}「訊きたい事って？」
<0207> \{椋}「あ…えと…そ…その…そのぉ…」
<0208> \{椋}「ぅ…ぅぅ～…」
<0209> 助けを求めるように杏の方を見る。
<0210> そんな妹に姉は目を閉じて首を横に振って見せた。
<0211> \{椋}「あぅ…ぅ…」
<0212> そしてさらに困った顔で俺を見る。
<0213> \{椋}「あ…あの…\m{A}くん…」
<0214> \{\m{B}}「おう」
<0215> \{椋}「え…っと…」
<0216> \{椋}「ぱ…パンおいしいですか？」
<0217> \{杏}「ちっがーーーーーーう！！」
<0218> \{椋}「わわわっ、だ、だって…だって…」
<0219> \{\m{B}}「…えっと、うまいぞ」
<0220> \{杏}「違うって言ってんだから答えなくてもいいわよっ」
<0221> \{\m{B}}「いや、とりあえずはと思って」
<0222> \{杏}「\m{B}」
<0223> \{\m{B}}「んだよ」
<0224> \{杏}「あんた、髪長いのと短いの、どっちが好き？」
<0225> \{\m{B}}「あん？」
<0226> \{椋}「わわわ…お、お姉ちゃん」
<0227> \{杏}「椋がね、もし髪長い方が好きだったら伸ばしてみようかなって言ってたの」
<0228> \{椋}「あああぅ～…そ、そこまでバラさなくてもぉ～…」
<0229> \{\m{B}}「藤林の髪が伸びたら、おまえになんねぇ？」
<0230> ゴズッ！\shake{1}
<0231> \{\m{B}}「がッ！」
<0232> \{杏}「蹴るわよっ！」
<0233> \{\m{B}}「殴っただろうが！」
<0234> \{杏}「双子相手にナメたこと言うからよっ！」
<0235> \{椋}「お、お姉ちゃん、暴力はダメだよぉ」
<0236> \{杏}「今のは制裁」
<0237> \{杏}「双子だからって、ひとくくりで考えてる馬鹿におしおきよ」
<0238> \{\m{B}}「そうだな、藤林に失礼だったな」
<0239> \{杏}「なんて言った？」
<0240> \{\m{B}}「気にしないでくれ」
<0241> プイ…と顔を背ける。
<0242> \{杏}「…んで、どっちが好きなの？」
<0243> \{\m{B}}「あ？  あぁ…どっちが好きか…ねぇ…」
<0244> 俺は顔をしかめながら藤林を見る。
<0245> そして杏を見る。
<0246> 長い髪と短い髪…。
<0247> 俺の好みといえば…。
<0248> 長い髪が好き
<0249> 短い髪が好き
<0250> \{\m{B}}「そうだな、どちらかって訊かれると長い方が好みかな」
<0251> \{椋}「あぅ…」
<0252> 俺の言葉に藤林が頭を…違う、髪を押さえる。
<0253> \{杏}「………」
<0254> \{\m{B}}「なんだよその冷たい目は。正直に答えただけだろ」
<0255> \{杏}「もうちょっと気ぃ効かせなさいよね…タコ…」
<0256> \{椋}「い、いえ…こういうのは…正直な方がいいですから…」
<0257> \{\m{B}}「藤林がこう言ってんだからいいだろ」
<0258> \{杏}「ま、確かに好みで嘘つかれちゃ訊いた方が困るわね」
<0259> 杏は藤林を見る。
<0260> \{杏}「んじゃ椋も今日から髪、伸ばそっか」
<0261> \{椋}「え…？  あ…えっと…」
<0262> 藤林は少し困ったように俺を見た。
<0263> \{\m{B}}「いや、好きにすりゃいいと思うぞ」
<0264> \{\m{B}}「男の趣味に合わせて、ムリに自分を変える必要なんてねぇと思うし」
<0265> \{椋}「えっと…でも\m{A}くんは…その…髪、長い方が好き…なんですよね…？」
<0266> \{\m{B}}「短いのが嫌いってわけでもないぞ」
<0267> \{杏}「うっわー…なんか中途半端などっちつかずのセリフ～」
<0268> \{\m{B}}「髪の長さで人間選んでるわけじゃねぇからな」
<0269> \{杏}「ふぅーん、大事なのは中身ってかんじ？」
<0270> \{\m{B}}「当然」
<0271> \{杏}「あらあら、ノロケられちゃたわよ。まいったねぇ～」
<0272> \{\m{B}}「今のどこがノロケだ…？」
<0273> 俺の言葉に杏はちょいちょい…と、隣を指さす。
<0274> 指先が差す方向を見ると…。
<0275> \{\m{B}}「うわ…」
<0276> 藤林は湯気が出そうなくらい真っ赤だった…。
<0277> \{\m{B}}「そうだな、短い方が好みかな」
<0278> ぼんっ！
<0279> \{\m{B}}「…ぼん…？」
<0280> 妙な擬音に耳を疑う。
<0281> \{杏}「わっ、わぁー！  椋？！  ちょっと椋？！」
<0282> \{椋}「～～～～～」
<0283> 藤林が顔を真っ赤にして目をクルクル回していた…。
<0284> \{椋}「あ…わわ…\m{A}くんが…短い方が好きって…」
<0285> \{椋}「…好きって…」
<0286> \{杏}「うん、うん良かったね、髪、短くてよかったね」
<0287> \{椋}「お姉ちゃん…私ね…私…髪伸ばさないよ…」
<0288> \{杏}「うん、伸びたらあたしが切ったげるから心配しなくていいわよ」
<0289> \{椋}「うん…ありがとうお姉ちゃん」
<0290> ヒシっ！と抱き合う双子。
<0291> \{\m{B}}「………」
<0292> \{杏}「あ、今のうちに今の髪の長さ計っておこっか」
<0293> \{杏}「５㎝伸びたらカットしよう」
<0294> \{椋}「あ…えっと…３㎝伸びたらの方が…」
<0295> \{杏}「ＯＫ！  まっかせなさい」
<0296> \{椋}「お姉ちゃん…ありがとう」
<0297> \{杏}「うんうん」
<0298> 再び、ヒシっ！と抱き合う。
<0299> \{\m{B}}「ボタン、パンうまいな」
<0300> \{ボタン}「ぷひ」
<0301> そんな二人を尻目に、一人と一匹は遠くを見つめながら口を動かしていた。
<0302> \{杏}「あ、そうそう、もう一個あった」
<0303> \{\m{B}}「あん？」
<0304> \{杏}「明日は祝日よ」
<0305> \{\m{B}}「ああ、そうだな」
<0306> \{杏}「ってことはぁ…何するか、わかるわよね？」
<0307> \{\m{B}}「ゆっくりと昼まで寝てられる」
<0308> \{杏}「あんたは平日でも昼まで寝てるでしょ！」
<0309> \{\m{B}}「精神的な余裕が違うぞ。平日は一応単位のことを気にして寝てるんだからな」
<0310> \{杏}「あーっ！  もうそんな事どうだっていいわよ！」
<0311> \{杏}「とにかく、明日はー…」
<0312> \{杏}「はい、椋！」
<0313> \{椋}「ふぇ！？  え！？  ええ？？！」
<0314> 突然話を振られた藤林が目を丸くして姉を見る。
<0315> \{\m{B}}「…？」
<0316> \{杏}「ほら、これは自分で言いなさいよ」
<0317> \{椋}「あうぅ…で、でも…そんないきなりなんて…」
<0318> \{杏}「初めが肝心なの」
<0319> \{椋}「うぅぅ～…」
<0320> 今にも泣きそうな、困った表情で俺を見る。
<0321> \{椋}「あ…あの…」
<0322> \{\m{B}}「うん？」
<0323> \{椋}「わ…」
<0324> \{\m{B}}「………」
<0325> 独りで泣きそうになったり、テレたりと…見てて飽きないな…。
<0326> \{杏}「椋…もしここで言えなかったら、今夜また特訓させるからね」
<0327> \{椋}「ダ、ダメっ…！  それだけは…っ！」
<0328> \{\m{B}}「………」
<0329> 藤林が怯えてる…。
<0330> 特訓てなんだ…めっちゃくちゃ気になる…。
<0331> \{椋}「あ…の…\m{A}くん…」
<0332> \{\m{B}}「おう」
<0333> \{椋}「あ…ああ…あし…明日…」
<0334> \{\m{B}}「お、おう…」
<0335> \{椋}「…明日ー…」
<0336> \{椋}「１１時に駅前で待っていますっ！」
<0337> 言うが早いか、ものすごい速さで俺の前から走り去ってしまった。
<0338> 後には杏と俺とボタンが残された。
<0339> \{\m{B}}「……えっとー…」
<0340> \{杏}「ってことよ」
<0341> \{\m{B}}「いや…『ってことよ』って言われても…」
<0342> \{杏}「要はデートよ」
<0343> \{\m{B}}「はぁ…まぁデート…ねぇ」
<0344> \{杏}「どうせ甲斐性無しのあんたからじゃ誘いっこないだろうし？」
<0345> \{杏}「こりゃもう椋が頑張るしかないでしょ」
<0346> \{\m{B}}「誰が甲斐性無しだ」
<0347> \{杏}「明日どうする気だった？」
<0348> \{\m{B}}「昼まで寝る」
<0349> \{杏}「はぁ～…」
<0350> \{\m{B}}「なんだそのため息は…」
<0351> \{杏}「あのねぇ、あんたはもう彼女持ちなのよ？」
<0352> \{杏}「だったら休日に独りで…しかも寝て過ごすなんて怠惰的な生活やめなさいよね」
<0353> \{\m{B}}「…彼女できんのってなんか面倒くせぇな…」
<0354> \{杏}「なんか言った？」
<0355> \{\m{B}}「いや、別に」
