// Resources for SEEN6513.TXT

#character '＊Ｂ'
#character '渚'
#character '秋生'

<0000> ５月１３日(火)
<0001> 翌朝。
<0002> 結局渚の熱は下がらず、学校を欠席することになる。
<0003> \{\m{B}}「いってくるからな、渚」
<0004> 寝込んだままの渚に声をかける。
<0005> \{渚}「はい、いってらっしゃいです」
<0006> 顔だけこちらに向けて、笑顔で送ってくれる。
<0007> 廊下に戻ると、お粥を載せた盆を持って、オッサンが立っていた。
<0008> \{秋生}「てめぇらは新婚夫婦かっ」
<0009> 今のやり取りを聞かれていたようだ。
<0010> \{秋生}「ちっ、自分たちだけ楽しみやがって、俺と早苗も新婚生活に戻せ、この野郎」
<0011> \{\m{B}}「無理です」
<0012> \{秋生}「わかってるよ、馬鹿っ。俺と早苗はアツアツだからいいんだよ、この野郎」
<0013> \{\m{B}}「なら、言うな」
<0014> \{秋生}「けっ…てめぇと話してたら、渚の朝食が冷めちまう。とっとと行け、この野郎」
<0015> \{\m{B}}「言われなくても、行くよ」
<0016> \{秋生}「こら待て、両手ふさがってるんだから、おまえが開けねぇと入れないだろ、この野郎」
<0017> 今のうちに一発殴っておこうかと思う。
<0018> \{秋生}「ちなみに日中は渚と話をするからな、妬くんじゃねぇぞ、この野郎」
<0019> \{\m{B}}「なんの話だ」
<0020> \{秋生}「家族の話だよ。これだけはてめぇに任せておけねぇからな。しばくぞ、この野郎」
<0021> \{\m{B}}「ああ、いい。任せるよ」
<0022> この家族ならば、できてしまった溝だって、簡単に埋まってしまうのだろう。
<0023> そう思いながら、その場を後にした。
