// Resources for SEEN4429.TXT

#character '＊Ｂ'
#character 'ことみ'

<0000> ４月２９日(水)
<0001> 朝は遅く目が覚めた。
<0002> 布団の中で、夢の余韻に浸る。
<0003> そしてそのまま二度寝。
<0004> 人生最高の贅沢だ。
<0005> ………。
<0006> ……。
<0007> …。
<0008> 午後。
<0009> 適当に食事を済ませ、これからどうしようかと考える。
<0010> 昨日は色々とドタバタしていたから、ゆっくりしていたい気もする。
<0011> そう考えて、思わず苦笑いした。
<0012> 今日といい一昨日といい、『家でゆっくり』なんて考えている自分が、自分でも意外だった。
<0013> \{\m{B}}（あいつらは何してるかな…）
<0014> 演劇部室のメンバーたちのことを思い出す。
<0015> 外はいい天気だ。
<0016> 逃げるために外をうろつくのではなく、本当に自由に歩き回るのもいいかもしれない。
<0017> このまま家にいる
<0018> 外出する
<0019> \{\m{B}}（外出するのも面倒か…）
<0020> それに、あいつらにならまた嫌というほど会える。
<0021> 俺はもう一度カーテンを閉じ、三度寝の体勢に入った。
<0022> ………。
<0023> ……。
<0024> …。
<0025> 結局日曜日を寝て過ごした。
<0026> また明日から、色々と頑張ろう…
<0027> 結局、外出することにした。
<0028> ベッドから腰を上げ、身支度を整えた。
<0029> 休日の町。
<0030> 人が多い以外、代わり映えはしない。
<0031> 買いたいものも欲しいものもなく、ただうろつき回る。
<0032> 勢い込んで出かけたのに、当たり前にやってきた行動を、結局なぞっている。
<0033> 目的なく歩いている自分が、今は浮ついて感じた。
<0034> 春原の所に転がり込むのも、ちょっと億劫だしな…
<0035> \{\m{B}}「…学校にでも行くか」
<0036> 呟いてから、自分で苦笑いした。
<0037> 遅刻サボりの常習犯とは思えない行動だ。
<0038> そう思っても、足は勝手に方向を変えていた。
<0039> 祝日の学校は、思ったより人が多かった。
<0040> 他の奴に気兼ねする必要がないからか、平日より明るい感じのざわめきがそこかしこで響いていた。
<0041> 前庭に入るなり、ランニングするどこかの部活とすれ違った。
<0042> サッカー部と野球部の競い合うような声が、グラウンドの方から聞こえてくる。
<0043> \{\m{B}}「休みにご苦労さんなこって…」
<0044> ちょっと前の俺なら、わけもなく反感を覚えたところだなと思う。
<0045> 部活のある連中のために、校舎も開放されているはずだ。
<0046> 俺は下駄箱に向かった。
<0047> 校舎の中は、さすがに閑散としていた。
<0048> 部室連の廊下に行けば、少しは違うだろう。
<0049> 無意識に演劇部室に向かおうとして、ふと足を止めた。
<0050> 廊下の窓がどこか開いているのか、色々な音が聞こえてくる。
<0051> 吹奏楽部の音合わせらしい、てんでばらばらな金管楽器の響き。
<0052> 様々な運動部が入り交じった、グラウンドの歓声。
<0053> 体育館の方から、竹刀で打ち合う音と、ボールがバウンドする重い音。
<0054> その中に、たしかに何か妙な音が混じっている。
<0055> 敢えて例えるなら、ノコギリを挽いているような…
<0056> 両手を耳に添えて、音の方向を確かめようとする。
<0057> \{\m{B}}「こりゃ、もしかして…」
<0058> 俺はまた歩き始めた。
<0059> 旧校舎の階段を上りきったあたりで、予想は確信に変わった。
<0060> ぎこぎこぎこぎこぎこぎこ…
<0061> ノコギリのような音は、確かにこの先から聞こえてくる。
<0062> つまり…図書室の中だ。
<0063> 図書室の中でノコギリ…\pじゃなくてヴァイオリンなんて弾く奴は、俺の知る限りひとりしかいない。
<0064> いつもの通りの『閉室中』の札。
<0065> いつもほんの少しだけ開いている、立て付けの悪い引き戸。
<0066> それを見て、なぜだか安心している自分がいた。
<0067> 戸の隙間から、そっと中を窺ってみた…
<0068> ことみがいた。
<0069> いつものように制服に素足で、閲覧書架の前に立っている。
<0070> いつもと違うのは、本の代わりにヴァイオリンを持っていることだ。
<0071> ぎこぎこぎこぎこぎこぎこぎこぎこぎこぎこ…
<0072> 短い節回しを何度も何度も、繰り返し弾いている。
<0073> 練習曲とか、そういうやつなのだろうか。
<0074> 音そのものは相変わらずひどいが、昨日よりもっと丁寧に、注意深く弓を動かしているのがわかった。
<0075> ぎ～こ～ぎ～こ～ぎ～こ～ぎ～こ～ぎ～こ～ぎ～こ～…
<0076> 今度はピッチを変えて、同じ節回し。
<0077> 詳しくはないが、きっと初心者のための練習方法なんだろう。
<0078> \{ことみ}「ふう…」
<0079> ヴァイオリンを顎に挟んだまま、額の汗を拭く。
<0080> \{ことみ}「まだまだなの」
<0081> \{ことみ}「みんなをびっくりさせないと…」
<0082> そしてまた、弦に弓を押し当てる。
<0083> ぎこぎこぎこぎこぎこぎこぎこぎこぎこぎこ…
<0084> \{\m{B}}（こりゃ、邪魔しない方がいいな…）
<0085> そっと戸口から離れようとした時、演奏が止んだ。
<0086> \{ことみ}「だあれ？」
<0087> 俺はあわてて、壁の方に身を寄せた。
<0088> 何秒かの沈黙の後、また音が聞こえ始めた。
<0089> ぎこぎこぎこぎこぎこぎこぎこぎこぎこぎこ…
<0090> 集中を切らしてしまったのか、また少しぎこちなくなってしまった気がする。
<0091> 俺は足音を忍ばせて、図書室から離れた。
<0092> 坂道をひとりで下っていた。
<0093> 数週間前までは、白桃色の花びらでいっぱいだった木々。
<0094> 見上げると今は、目に痛いような緑色のトンネル。
<0095> そのずっと向こうには、午後遅い青空が当たり前に広がっている。
<0096> \{\m{B}}（俺には、何もないな…）
<0097> 不意にそう気づく。
<0098> 何もやる気が起きなくなって、新しい何かも見つけられなくて…
<0099> 父親があんな風になって、家にも寄りつかなくなって…
<0100> そして全部面倒臭くなって…
<0101> 俺だけが特別で、世の中全部がつまらない。
<0102> そういう態度を取ることが免罪符になるような気がしていた。
<0103> でも今は…
<0104> とりあえず、ひとつ目標ができた。
<0105> ことみのヴァイオリンを聴いてやりたい。
<0106> \{\m{B}}「そう悪い目標じゃないかもな…」
<0107> 誰に聞かせるでもなく、俺はそう呟いていた。
