// Resources for SEEN4422.TXT

#character '教師'
#character '＊Ｂ'
#character 'ことみ'
#character '杏'

<0000> そろそろパン売り場が開くな…
<0001> 教師の様子を窺う。
<0002> 黒板に何か書くのに夢中で、こっちには気づいていない。
<0003> チャンスだ。
<0004> 椅子から尻をずらし、床に這いつくばる。
<0005> そのまま匍匐前進で戸口まで進む。
<0006> だが、ここからが難関だ。
<0007> できるだけ音を立てないように、引き戸をスライドさせなければならない。
<0008> 爆発処理班のように緊張しながら、作業にかかろうとした時だった。
<0009> がらがらがら…
<0010> なぜか自動で引き戸が開いた。
<0011> 誰かが開けてくれたらしい。
<0012> 床に伏せたまま、恐る恐る視線を上げる。
<0013> \{教師}「………」
<0014> \{\m{B}}「………」
<0015> 目が合った。
<0016> \{教師}「…くぉらっ\shake{5}、\m{A}っっ！」\shake{5}
<0017> 間一髪ですり抜けて、俺は廊下に駆け出した。
<0018> \{教師}「おまえは何しに学校来とるっ…！」
<0019> 心ない罵声を背中に浴びつつ、ひたすら全力疾走する俺。
<0020> つーかマジで俺、何しに学校来てるんだろう？
<0021> 誰か教えてくれ。
<0022> 無事にパンを買い込み、図書室前まで来た。
<0023> 引き戸を開け、中に入る。
<0024> 半開きの窓辺で、カーテンが揺れている。
<0025> 待ちかねたように、ことみが微笑む。
<0026> \{ことみ}「\m{B}くん、こんにちは」
<0027> その指先に、風呂敷を解かれた弁当箱。
<0028> 昨日よりは小さいが、最初に見たのよりは大きい。
<0029> \{ことみ}「今日はね、中華にしてみたの」
<0030> 言いながら、ぱかっと蓋を開ける。
<0031> 焼きそば、エビチリ、春巻き、シュウマイ、肉団子…
<0032> \{ことみ}「…それでね、ご飯はエビとタケノコ入りのチャーハンなの」
<0033> ひとつひとつ指さして、嬉しそうに説明する。
<0034> \{\m{B}}「腹減ってるんだ。とにかく食べさせてくれ」
<0035> 椅子に座りながら、自分の家に帰ってきたような、妙な気分になる。
<0036> \{ことみ}「はい、\m{B}くんのお箸」
<0037> \{ことみ}「それで、これが私のお箸」
<0038> \{ことみ}「手を合わせてください」
<0039> \{ことみ}「いただきましょう」
<0040> \{\m{B}}「いただきます」
<0041> 昨日と同じやりとり。
<0042> ちょっと風変わりな、二人だけの昼食が始まる。
<0043> \{ことみ}「おいしい？」
<0044> \{\m{B}}「ああ、うまい」
<0045> \{ことみ}「量、少なくない？」
<0046> 不安そうに訊いてくる。
<0047> \{\m{B}}「いや、このぐらいでちょうどいいだろ…」
<0048> もう一度おかずを見渡しながら答える。
<0049> 確かに量は少なくなっているが、レパートリーの多さは昨日と変わらない。
<0050> \{\m{B}}「これだけ種類作るのって、大変じゃないか？」
<0051> \{ことみ}「ええと、そうでもないけど…」
<0052> \{ことみ}「少しだけつくる方が、かえってむずかしいの」
<0053> \{\m{B}}「だろうな…」
<0054> \{\m{B}}「まあ、もっと人数がいればいいわけだな」
<0055> 箸を止めて、ことみが俺のことを見る。
<0056> \{\m{B}}「そういうわけで、今日の放課後も付き合えるか？」
<0057> \{ことみ}「ええと…」
<0058> そして、ゆっくりと頷く。
<0059> ことみにとって、それは簡単な決断ではないはずだ。
<0060> だから俺は、気楽な口調で言う。
<0061> \{\m{B}}「よし、ガンガン紹介してやるぞ。目指すは友達百人だ」
<0062> \{ことみ}「友達、百人…？」
<0063> 目をまん丸にする。
<0064> \{ことみ}「\m{B}くん、すごーい」
<0065> \{\m{B}}「…ごめん。ほんとは俺、そんなに友達いないし」
<0066> \{ことみ}「？」
<0067> \{\m{B}}「いや、ここは真顔でハテナじゃなく、ツッコミで返してもらわないと…」
<0068> \{ことみ}「………」
<0069> \{ことみ}「…ツッコミ？」
<0070> \{\m{B}}「いやいい。俺の要求が高度すぎた」
<0071> \{ことみ}「？？」
<0072> \{\m{B}}「ほら、俺のパンもあるから」
<0073> 袋をひっくり返して、机の上にパンを広げる。
<0074> \{\m{B}}「昨日とは変えてみたから、どれでも好きなの食えよ」
<0075> \{\m{B}}「あと、うまいと思ったら全部食えよな。俺の分残さなくてもいいから」
<0076> \{ことみ}「………」
<0077> ぽんと手を打つ。
<0078> \{ことみ}「なんでやねん」
<0079> \{ことみ}「キミとはやっとられんわ」
<0080> \{ことみ}「ほなさいなら」
<0081> \{\m{B}}「………」
<0082> \{\m{B}}「さよなら、ことみ」
<0083> 椅子から立ち上がり、すたすたと戸口に向かう。
<0084> \{ことみ}「あっあっ…」
<0085> 裸足をぺたぺたと鳴らし、あわてて追いかけてくる。
<0086> 俺の制服の裾を、ぎゅっと掴んで止める。
<0087> \{ことみ}「行っちゃダメ…」
<0088> 本当に、小さな子供みたいだった。
<0089> \{\m{B}}「冗談だから、安心しろ」
<0090> 笑いながら言うと、ちょっとだけ口をとがらせる。
<0091> \{ことみ}「\m{B}くん、いじめっ子…」
<0092> \{\m{B}}「それもこれも、おまえを立派に鍛えあげるためだ」
<0093> \{\m{B}}「いいかことみ、ツッコミはタイミングが命だ。少しでも遅れたら、客はついてこないぞ」
<0094> \{ことみ}「…とってもむずかしいの」
<0095> \{ことみ}「でも、がんばってみる」
<0096> \{\m{B}}「その意気だ、ことみ」
<0097> \{\m{B}}「俺たちの夫婦漫才で、通天閣をいっぱいにするんだ」
<0098> \{ことみ}「でも…」
<0099> \{ことみ}「通天閣は全高１０３メートルの観光タワーであって、演芸ホールではなかったと思うの」
<0100> \{ことみ}「地下一階にある歌謡劇場は、原則として演歌専門だし」
<0101> \{\m{B}}「…つまんないことだけはよく知ってるな、おまえ」
<0102> \{ことみ}「最上部のネオンを見ると、明日の天気がわかるの」
<0103> \{\m{B}}「通天閣豆知識はもういいから、椅子に戻ろう」
<0104> こくり。
<0105> 頷いて、俺の言うとおりにする。
<0106> \{ことみ}「めおと…」
<0107> \{\m{B}}「何か言ったか？」
<0108> \{ことみ}「ええと…」
<0109> \{ことみ}「なんでやねん」
<0110> \{\m{B}}「そのネタももういいから」
<0111> \{ことみ}「うん」
<0112> ふたりまた、平和な食事に戻る。
<0113> ロールケーキの袋をぺりぺりと開けながら、ことみが言った。
<0114> \{ことみ}「ほんとはね…」
<0115> \{ことみ}「とっても、しあわせなの」
<0116> \{ことみ}「\m{B}くん、私のために、こんなにしてくれる」
<0117> \{\m{B}}「大したことはしてないだろ」
<0118> \{ことみ}「そんなことないの」
<0119> \{ことみ}「どうしてっていうぐらい、やさしくしてくれるの…」
<0120> そうして、不思議そうに俺を見つめる。
<0121> \{\m{B}}「どうして、って…」
<0122> \{\m{B}}「…どうしてだろうな？」
<0123> 自分でもよくわからない。
<0124> ただ…
<0125> 誰かが作ってくれた食事に、誰かとのおしゃべり。
<0126> 俺の家では途絶えた情景だった。
<0127> 肉団子を口に入れる。
<0128> どこか懐かしい味がした。
<0129> \{\m{B}}「じゃあ、放課後な」
<0130> \{ことみ}「うん、放課後」
<0131> 図書室を出たところで、ことみと別れた。
<0132> 俺は教室に向かった。
<0133> 待ち合わせ場所は、昨日と同じだった。
<0134> また、ことみは先に来ていた。
<0135> \{ことみ}「\m{B}くん、こんにちは」
<0136> \{\m{B}}「待ったか？」
<0137> \{ことみ}「ううん…」
<0138> やっぱり、ちょっと緊張しているようだ。
<0139> 誰に会わせるか、考えてみる。
<0140> \{\m{B}}「まずは…あいつかな」
<0141> 杏の顔を思い浮かべながら言う。
<0142> 最初からヘビーな対戦すぎる気はする。
<0143> だが、杏はああ見えても面倒見がいい。
<0144> これを乗りきれば、あとはトントン拍子で事が進むような気もする。
<0145> ３－Ｅの教室を覗く。
<0146> \{\m{B}}「杏、ちょっといいか？」
<0147> 俺が呼ぶと、鞄を提げて廊下まで出てきた。
<0148> \{\m{B}}「大変だったらしいな」
<0149> \{杏}「…あんたがボタン預かってくれれば、あんなことにはならなかったんだからね」
<0150> その場合、災厄はそっくり俺のクラスが被ってたわけだが。
<0151> \{\m{B}}「で、あいつはどこにいったんだ？」
<0152> \{杏}「あのまま教室出て行っちゃった」
<0153> \{\m{B}}「探さなくていいのか？」
<0154> \{杏}「大丈夫よ、あたしのペットなんだから」
<0155> …だから不安なんだっつーの。
<0156> \{杏}「それで、何の用よ？」
<0157> \{\m{B}}「ちょっと頼み事があってさ」
<0158> \{杏}「へぇ、めずらしいわね、あんたがあたしに頼みなんて」
<0159> \{\m{B}}「そうだな、大概は逆だしな」
<0160> \{杏}「逆？」
<0161> \{杏}「あははは、なに言ってんのよ」
<0162> \{杏}「別にあたしは頼み事なんてしてないわよ」
<0163> \{杏}「あ、命令って好きだけどさ」
<0164> \{\m{B}}「………」
<0165> 人選を間違えたかもしれない…\pいや、間違えたんだろう…。
<0166> \{杏}「…っていうか、だれ、それ？」
<0167> 俺の背中に隠れていることみの方を指さす。
<0168> \{ことみ}「いじめる？  いじめる？」
<0169> ひたすらオロオロしていた。
<0170> \{\m{B}}「いじめないから、とりあえず落ち着け。なっ？」
<0171> 噛んで含めるように言う。
<0172> \{\m{B}}「まずは挨拶からだ。やってみろ」
<0173> \{ことみ}「\m{B}くん、こんにちは」
<0174> \{\m{B}}「よーしツカミはオッケー、次はいよいよ本番だ」
<0175> 呆気にとられている杏の目前に、半ば無理矢理押し出す。
<0176> \{ことみ}「………」
<0177> 見るからにコチコチだった。
<0178> 古河の時の百倍は緊張していると思う。
<0179> \{ことみ}「こんにちは」
<0180> バネ仕掛けのようにお辞儀してから、ぎくしゃくと自分を指さす。
<0181> \{ことみ}「ことみ」
<0182> \{ことみ}「ひらがなみっつで、ことみ」
<0183> \{ことみ}「呼ぶ時は、ことみちゃん」
<0184> \{杏}「………」
<0185> \{ことみ}「いじめっ子？」
<0186> 既に泣きそうだった。
<0187> \{杏}「えーっと…」
<0188> さすがの杏も言葉に困っている。
<0189> \{\m{B}}「こいつはこれで正常動作してるんだ。気にするな」
<0190> \{杏}「はぁ…、で、つまりはなんなの？」
<0191> \{\m{B}}「ああ、こいつのことで相談があって来たんだ」
<0192> 背後に隠れようとすることみを、ひっぺがしながら言う。
<0193> \{\m{B}}「こいつ、一ノ瀬ことみって言ってさ、俺の知り合いなんだけど…」
<0194> \{杏}「ん…？  なんか聞いたような名前ねぇ…」
<0195> 首を傾げて考え込む。
<0196> \{杏}「って全国模試トップテンのド天才じゃないっ。なんであんたとそんなのが知り合いなのよっ！？」
<0197> \{\m{B}}「それについては、成り行きとしか言いようがない」
<0198> \{杏}「はぁ…あんたみたいな健康低脳児がねえ…」
<0199> \{\m{B}}「誰が低脳児だ、誰がっ！」
<0200> \{ことみ}「いじめる？  いじめる？」
<0201> \{杏}「…そこ、怯えなくていいから」
<0202> こくこく。
<0203> 健気に頷くことみ。
<0204> \{杏}「それで、あたしにどうしろって？」
<0205> \{\m{B}}「何て言うかさ、おまえって交友関係広いだろ？  だからな…」
<0206> \{\m{B}}「ほら、アレだ。こいつとさ、友達になってくんないかなあとか思って…」
<0207> \{杏}「なに、あんた子供を公園デビューさせる親？」
<0208> \{\m{B}}「あぁ、そんな気分なのかもな」
<0209> \{杏}「っていうか…」
<0210> ちらりとことみを見る。
<0211> \{ことみ}「…いじめっ子？  いじめっ子？」
<0212> \{杏}「…そこ、いちいち泣きそうにならない」
<0213> こくこくこくこく。
<0214> \{杏}「はぁ…」
<0215> 呆れつつ、また俺に向き直る。
<0216> \{杏}「その子だって、クラスの友達とか、いるでしょ？」
<0217> \{\m{B}}「それがいないから頼んでるんだって」
<0218> ことみの方をさりげなく振り返る。
<0219> 俺と杏のやりとりを、涙目のままじっと見守っている。
<0220> 多分、恐いもの見たさだと思う。
<0221> \{杏}「あー…たしかその子、Ａ組よね？」
<0222> \{杏}「あのクラスって、なーんか暗いわよねぇ…」
<0223> \{\m{B}}「なっ、頼むよ」
<0224> \{杏}「んー…」
<0225> \{杏}「正直頼まれても困るのよねぇ」
<0226> \{\m{B}}「冷たいこと言うなよ」
<0227> \{杏}「冷たくなんかないわよ」
<0228> \{杏}「頼まれたから友達になるって、なんか違わない？」
<0229> \{\m{B}}「…う…」
<0230> \{杏}「大体、友達ってのは与えられるもんじゃなくて作るもんでしょ」
<0231> \{杏}「まぁ、うわべだけの仲良しごっこで良いんなら構わないけど」
<0232> ムカつくけど正論なだけに反論できない。
<0233> \{杏}「んじゃ、あたし用事あるから」
<0234> 言いたいことだけ言うと、杏は長い髪を盛大に舞わせて、くるっと背を向けた。
<0235> \{杏}「あーっと、そうそう」
<0236> が、なにかを思い出したようにすぐ向き直る。
<0237> そしてことみを見る。
<0238> \{杏}「あたし、杏」
<0239> \{杏}「藤林杏っていうの」
<0240> \{杏}「それじゃーね」
<0241> 笑顔で手を振りながら、俺たちに背を向け廊下を駆けていった。
<0242> \{ことみ}「………」
<0243> \{ことみ}「…お友達？」
<0244> \{\m{B}}「…どうなんだろな？」
<0245> 遠ざかっていく背中を二人でしばらく眺めていた。
<0246> 結局、友達探しはうまくいったとは言えなかった。
<0247> \{\m{B}}「まっ、こんなこともあるよな」
<0248> 坂道の途中で、俺はことみに笑いかけた。
<0249> ことみも小さく笑みを返す。
<0250> 幼い髪かざりが、歩調に合わせてひょこひょこと踊っていた。
<0251> \{\m{B}}「疲れたか？」
<0252> \{ことみ}「ちょっとだけ」
<0253> 呟くように言う。
<0254> \{\m{B}}「ごめんな、ことみ」
<0255> \{\m{B}}「俺の知り合い、変わった奴が多いからさ…」
<0256> \{ことみ}「ううん」
<0257> \{ことみ}「みんな、とってもいいひと」
<0258> 無理させてるなと思った。
<0259> 横顔に視線を送る。
<0260> 見ているだけなら、『物静かでちょっと不思議な女の子』だなと思う。
<0261> 今日のことみのことを、思い返してみる。
<0262> はっきり言って、幼稚園児なみの人見知りっぷりだった。
<0263> どちらが本当のことみなのだろう？
<0264> うまく言えないけれど、どちらも違う気がする。
<0265> 本当のことみは、もっとずっと奥の方で誰にも見つからずにいる気がする。
<0266> そう感じるのは、俺だけなのだろうか？
<0267> ただ、初めて会った時のことみは、何というか、もっと…
<0268> \{ことみ}「…？」
<0269> \{\m{B}}「あっ、悪い」
<0270> \{\m{B}}「つい、見とれちまった」
<0271> \{ことみ}「えっ…？」
<0272> \{ことみ}「ええと…」
<0273> そのままふたり、黙りこむ。
<0274> 学生寮の前まで来た。
<0275> \{ことみ}「…今日は、ここでいいの」
<0276> \{\m{B}}「なんか用事あるのか？」
<0277> \{ことみ}「うん…」
<0278> 目的地を言わず、曖昧に言葉を濁す。
<0279> それもきっと、まだ俺が知らない部分なのだろう。
<0280> \{\m{B}}「それじゃ、気をつけてけよ」
<0281> 鞄を差し出すと、細い指でぎゅっと取っ手を握った。
<0282> \{ことみ}「また、明日」
<0283> \{\m{B}}「ああ、また明日な」
<0284> 遠ざかっていくことみの背中。
<0285> 明日はもう少し、うまくできたら…
<0286> 俺もゆっくりと歩き出した。
