// Resources for SEEN3507.TXT

#character '春原'
#character '＊Ｂ'
#character '杏'
#character '男子生徒Ａ'
#character '男子生徒Ｂ'
#character '椋'
#character '声'

<0000> ５月７日(水)
<0001> 昼休み──…。
<0002> 俺は昨日と同様、春原と顔を合わせて昼食をとっていた。
<0003> 藤林はクラスの女子と一緒に食堂へ行ってる。
<0004> \{春原}「なんかさー、男二人で顔合わせてご飯て色気ないよね」
<0005> \{\m{B}}「メシ食うのに色気なんかいらねぇだろ」
<0006> \{春原}「そんなことないさ。華やかさがあるとないとじゃ味が変わるよ」
<0007> \{春原}「太陽の下、緑に囲まれた場所で食べるおにぎりはおいしいだろ？」
<0008> \{\m{B}}「じゃあ、あっちの女子んとこ行けよ」
<0009> 教室の前の方でグループになってお弁当を食べてる女子達を差して言う。
<0010> \{春原}「僕を見くびるなよっ！」
<0011> \{春原}「そんな勇気があったら女の子に苦労するわけないだろっ！」
<0012> \{\m{B}}「いや…そんな自信満々に言われても困るんだが…」
<0013> \{春原}「それに誰でもいいってわけじゃないんだ」
<0014> \{春原}「おしとやかで聞き上手の口説かれ上手、黙って後ろからついてくるような…そんな純朴な子」
<0015> \{春原}「うわっ、そんな子が彼女になってくれたら最高じゃん」
<0016> 言って一人でテレ始める。
<0017> 幸せなヤツだ。
<0018> \{春原}「椋ちゃんってそんなタイプじゃない？」
<0019> \{\m{B}}「そうか？」
<0020> \{春原}「呼んできてよ。一緒にご飯食べよ」
<0021> \{\m{B}}「あいつは今頃他の連中と食堂だ」
<0022> \{春原}「た～っ、なんで一緒に食おうって言わないんだよ」
<0023> \{春原}「\m{A}って結構甲斐性無しだよね」
<0024> \{\m{B}}「てめぇに言われるってのは、この上ない侮辱だな、おい」
<0025> \{春原}「だって彼女だろ？  昼飯は一緒なのが普通じゃないの？」
<0026> \{\m{B}}「付き合ってるってのを見せびらかすみたいで嫌だろ」
<0027> \{\m{B}}「それにあいつは恥ずかしがり屋だからな」
<0028> \{\m{B}}「たぶんそんなことしたらメシが喉を通らねぇよ」
<0029> \{春原}「それってすごく可愛いね」
<0030> \{\m{B}}「…そうか？」
<0031> \{春原}「こんな甲斐性無しと別れて僕と付き合わないかなぁ」
<0032> \{\m{B}}「だから、てめぇにその言葉を言われる以上の侮辱はねぇぞ…」
<0033> ガラ…。
<0034> \{\m{B}}「ん？」
<0035> ドアの開く音に振り向く。
<0036> \{\m{B}}「…杏？」
<0037> 教室に入ってきたのは杏。
<0038> 誰かを探すようにキョロキョロと室内を見回している。
<0039> \{春原}「妹は純朴なのに双子の姉はガサツだよね」
<0040> \{\m{B}}「そうか？」
<0041> \{春原}「そうかって…今更何言ってんの？」
<0042> \{\m{B}}「………」
<0043> 少なくとも…ここしばらくの杏を見てる分には、ただガサツなだけの奴には思えない。
<0044> 確かにやることは大袈裟だし、『超』がつくほどのお節介焼きだ。
<0045> けど、逆にそれがあいつの良いところだということも理解できた。
<0046> 杏の行動には、必ず『誰かのために』という行動理念がついてくる。
<0047> 時にはそれがウザく思えるかもしれないが、無駄なことは１つもない。
<0048> \{杏}「あ、いた」
<0049> こちらを見ながら、杏が向かってくる。
<0050> \{春原}「うわっ、やべぇさっきの聞こえたのかなっ」
<0051> ビクリと身体を震わせる春原。
<0052> 杏は俺達の席の前まで来ると、静かに小さく息を吸って間を作った。
<0053> 周囲の目が集まる。
<0054> 俺と杏が付き合っている──…。
<0055> そんな噂が流れている中、何を言う気だ…？
<0056> \{杏}「ちょっと付き合ってよ」
<0057> \{\m{B}}「…メシの最中だぞ？」
<0058> \{杏}「時間は取らせないわ」
<0059> \{\m{B}}「………」
<0060> 俺はため息をつくと、手にしていたコーヒー牛乳を机に置き立ち上がる。
<0061> \{杏}「あー、あんたじゃないの」
<0062> そう言って杏はジッと俺の隣を見つめる。
<0063> \{春原}「…？  …？？  …？？？」
<0064> 春原はキョロキョロ辺りを見回す。
<0065> それからどこか怯えた表情で杏を見返し、自分を指さしクビを傾げてみせる。
<0066> 無言のまま静かに頷く杏。
<0067> 春原は泣きそうな目で俺を見て口元を震わせた。
<0068> \{杏}「ほらっ！  さっさと来なさいってばッ！」
<0069> \{春原}「いやだぁー！  たすけてくれぇぇぇー！」
<0070> 後ろ襟を掴まれズルズルと引きずられていく春原。
<0071> 教室に居た全ての生徒が、その様子をただ黙って見守っていた。
<0072> それから数分…。
<0073> 最後のパンを食べ終え、残ったコーヒー牛乳を飲んでいると…。
<0074> ガラ…。
<0075> \{春原}「………」
<0076> 放心状態の春原がおぼつかない足取りで帰ってきた。
<0077> とりあえず、見た目にアザやコブといった痕はない…。
<0078> \{\m{B}}「杏はなんだったんだ？」
<0079> \{春原}「………」
<0080> \{\m{B}}「顔は目立つからボディだってシメられたのか？」
<0081> \{春原}「………」
<0082> \{\m{B}}「それとも心をえぐるような言葉をぶつけられたか？」
<0083> \{春原}「………」
<0084> 春原は力の抜けたような動きでイスを引き、重力に引かれるまま腰を下ろす。
<0085> そして息を吐く。
<0086> 肺に溜まった重い空気を吐ききり、魂まで吐きそうなくらい長いため息を。
<0087> \{春原}「どうしよう\m{A}…」
<0088> 俯いたまま震えた声で言う。
<0089> \{\m{B}}「なにがだよ？」
<0090> \{春原}「僕、告白されちゃうかもしれない」
<0091> 言いながら顔を上げると、その表情はだらしなくニヤけていた。
<0092> \{\m{B}}「…は？」
<0093> \{春原}「いやね、放課後に話があるから中庭に来てくれって言われちゃったんだ」
<0094> \{春原}「あの藤林杏が頬を赤らめながらだよ？」
<0095> \{春原}「まいったね、こりゃ。うひゃひゃっ」
<0096> パンパンと自分の太股を叩きながらバカ笑いする。
<0097> 杏が春原に…？
<0098> 一体何を考えてるんだ。
<0099> いや、そもそも中庭に来いと言っただけで告白とは限らない。
<0100> 俺の時だって、呼んだのは杏だが、現場にいたのは藤林だ。
<0101> \{春原}「まぁ、なんていうかさ、タイプとしては僕の好みの対極なキャラだけど？」
<0102> \{春原}「残りの学園生活をハッピーに過ごすには、やっぱり彼女っていた方がいいだろうし」
<0103> \{春原}「ああ見えてアイツ、意外とつくすタイプとかだったら…」
<0104> \{春原}「………」
<0105> \{春原}「うひゃぁっ、僕達まだ学生だって～、そんなの刺激が強いってば」
<0106> 何を想像しているんだろう…。
<0107> \{\m{B}}「実は放課後、人気が無くなったところでシメられたりしてな」
<0108> \{春原}「おいおい、\m{A}くん、自分が幸せだからって他人に不幸を求めちゃイケナイよ」
<0109> \{春原}「そりゃ？  僕が幸せになっちゃったら自分の幸せがちっぽけに見えちゃうかもしんないけどさ」
<0110> \{春原}「あっ、今夜にも部屋にあるＨな本捨てなきゃ。もういらないや」
<0111> \{春原}「って…僕何言ってんだろうね？  あははは」
<0112> \{\m{B}}「………」
<0113> こんなに幸せそうに浮かれているコイツを見たのは初めてかもしれない。
<0114> きっと今の春原に何を言っても無駄だろう。
<0115> しかし──…。
<0116> 俺は頬杖をついて窓の外を見る。
<0117> 空は間抜けなくらいに青くどこまでも広い…。
<0118> 自然とため息が洩れる。
<0119> …──杏の奴…何を考えているんだろう…。
<0120> 頬を赤らめながらってのが少し気になるところだが…。
<0121> \{春原}「なぁ\m{A}、歯ブラシもってない？  やっぱ磨いといた方がいいよね」
<0122> \{\m{B}}「知るか」
<0123> ＨＲが終わった瞬間だった。
<0124> ガタッ！
<0125> 春原が誰よりも早く、勢い良く立ち上がり…。
<0126> ガラッ！
<0127> ダタタタタタタターッ！
<0128> あっという間に教室を出ていった。
<0129> \{男子生徒Ａ}「春原の奴、なんかあんのかな？」
<0130> \{男子生徒Ｂ}「トイレでも我慢してたんじゃない？」
<0131> そんなクラスメイトの会話を聞きながら俺も席を立つ。
<0132> …中庭か…。
<0133> 春原を待ってるのは誰なんだろうな…。
<0134> 杏本人なのか…それとも別の違う誰かなのか…。
<0135> …もし杏なら、なんの話なんだ…？
<0136> 気になるな…。
<0137> \{\m{B}}「………」
<0138> 俺は鞄を持つと、藤林の席へ向かった。
<0139> 帰る仕度をしていた藤林が近づく俺に気づいて顔を上げる。
<0140> \{\m{B}}「よぉ」
<0141> \{椋}「あ、\m{A}くん」
<0142> \{\m{B}}「悪い、ちょっと今日は用事があるんだ」
<0143> \{椋}「あ…そうなんですか」
<0144> \{\m{B}}「だからちょっと一緒に帰れねぇ」
<0145> \{椋}「いえ、気にしないで下さい」
<0146> \{椋}「私の方も…」
<0147> チラリと俺の後ろを見る。
<0148> 何人かの女子がいた。
<0149> 藤林の机を見ると、例のタロットカードがあった。
<0150> \{\m{B}}「なるほどな」
<0151> \{椋}「すみません」
<0152> \{\m{B}}「いや、気にするな。それにそれを使ってもらえてるなら本望だ」
<0153> \{椋}「はい、ありがとうございます」
<0154> 藤林はタロットカードを胸に抱いて笑顔で言った。
<0155> 俺が藤林の席から離れると、クラスの女子が待ちわびたように彼女に駆け寄る。
<0156> あっという間に藤林の席は女子の壁で覆われた。
<0157> 女ってのは本当に占いが好きなんだな…。
<0158> 俺はそんな人垣を尻目に教室を出た。
<0159> さてと…。
<0160> 春原の様子を見に行くかな。
<0161> 中庭には誰が待っているんだろうな。
<0162> 本当に杏なんだろうか…。
<0163> もしそうなら…あいつなんのつもりで…。
<0164> ………。
<0165> ……。
<0166> …。
<0167> 人気のない放課後の中庭。
<0168> 赤みを帯びた木々は静寂を保っていた。
<0169> 校舎を挟んだ向こう側からは、部活に勤しむ連中の声が聞こえてくる。
<0170> さて…春原はと…。
<0171> ………。
<0172> 居た。
<0173> こちらに背を向ける形で立っていた。
<0174> そしてその向かい側にいるのは…。
<0175> \{\m{B}}（…杏…？）
<0176> まじめな顔をした杏が春原と向かい合っている。
<0177> 何か言ってるみたいだけど…遠くてよく聞こえないな…。
<0178> もう少し近づくか…。
<0179> \{\m{B}}「…？」
<0180> 杏がこっちを見ている…？
<0181> 俺に気づいたか？
<0182> もう遅いかもしれないけど、茂みに身を隠す。
<0183> \{春原}「どうかしたの？」
<0184> \{杏}「別に、なんでもないわよ」
<0185> \{春原}「そ、そう。で…えっとさっきのことなんだけど…マジ？」
<0186> \{杏}「…うん…」
<0187> \{春原}「そっかぁ…ちょっとにわかに信用できなかったけど…」
<0188> \{春原}「あ、別に嫌だってことじゃないんだよ？」
<0189> 何を言ってるんだろう…。
<0190> 話が途中からだからいまいち会話の内容が掴めない。
<0191> \{春原}「ちょっと意外だったっていうか、期待したとおりになっちゃって驚いているっていうか…」
<0192> 期待通り…？
<0193> 茂みから顔を覗かせ杏を見た。
<0194> 春原の肩越しに杏と目が合う…。
<0195> やっぱりアイツ、俺が居ることに気づいてやがるっ…。
<0196> \{春原}「でもやっぱ信じられねぇや。ホントに僕と付き合うの？」
<0197> \{\m{B}}「…！？」
<0198> な、なに…？！
<0199> 付き合うって…杏が春原と…？？！
<0200> 冗談だろ？！
<0201> \{杏}「嫌なの？」
<0202> \{春原}「ううん、嫌ってわけじゃないんだよ」
<0203> \{春原}「ただあまりに急だったからさ」
<0204> \{春原}「２年の時は同じクラスで話す機会はたくさんあったのに、そういうこと全然言ってこなかったから」
<0205> \{春原}「あっ、あれかな？  ３年でクラスが離れちゃって、気づかなかった微妙な恋心に気づいちゃったとか」
<0206> \{春原}「よくあるよね。近すぎて気づかない気持ちってさ」
<0207> \{杏}「…そうね…。似たようなもの…かな」
<0208> \{春原}「で…ホントに僕なの？」
<0209> \{杏}「あたしって信用ないのねぇ」
<0210> \{春原}「いや、そうじゃなくって…なんていうかさ、僕はてっきり──…」
<0211> \{杏}「陽平」
<0212> \{春原}「は、はいっ？！」
<0213> \{杏}「…わかりやすい証拠見したげようか？」
<0214> \{春原}「わかりやすい…証拠…？」
<0215> そう言うと杏は春原から目を逸らし…。
<0216> ──こちらを一瞬見て…。
<0217> 一歩距離を詰めた。
<0218> \{春原}「え…？  え…えっと…杏さん…？」
<0219> さらに一歩…。
<0220> そして両腕を春原の首に回す。
<0221> まさか杏の奴…。
<0222> このままここで春原と…？
<0223> 放っておけばこの先展開されるだろう光景が脳裏をよぎる…。
<0224> チリッ…と胸が痛む。
<0225> 杏の顔が春原の顔に近づいていく──…。
<0226> 飛び出す
<0227> 立ち去る
<0228> …って…飛び出してどうする？
<0229> 『やめろ』とでも言うつもりか？
<0230> 俺になんの権利があって、あの二人の邪魔ができる…？
<0231> これは二人の問題であって…。
<0232> 俺には…。
<0233> ………。
<0234> これ以上ここに居たって単なるノゾキにしかならない…。
<0235> それに…。
<0236> 正直、見ていて楽しいものでもない…。
<0237> …行こう。
<0238> なんとなく自分が惨めな存在に思えてきた。
<0239> 杏に散々ノゾキのことを糾弾しておいて、自分がこれじゃ笑い話にもならない。
<0240> 二人に背を向け、この場から立ち去ろうとした。
<0241> 妙に後ろ髪が引かれるような…そんな気持ちになりながら…。
<0242> \{春原}「ちょ…ちょっと待って」
<0243> \{\m{B}}「…？」
<0244> 予想しなかった声が聞こえてきた。
<0245> 茂みの隙間からほとんど密着状態の二人が見える。
<0246> でも、待って…ってことは、まだキスはしていない…んだよな。
<0247> それを証明するように、春原が杏の肩に手を置き、距離をとろうとしている。
<0248> \{杏}「…あたしとじゃ嫌なの…？」
<0249> \{春原}「そ、そうじゃないんだよ？」
<0250> \{春原}「なんていうか…いきなりすぎて心の準備が出来てないっていうか…その…」
<0251> \{春原}「………」
<0252> \{春原}「一つだけ訊きたいんだけどさ…」
<0253> \{杏}「何よ…？」
<0254> \{春原}「本当に僕なの？」
<0255> \{杏}「ど…どういう意味…？」
<0256> \{春原}「杏さ、なんかムリしてない？」
<0257> \{杏}「別に──…ムリなんてしてないわよ」
<0258> \{春原}「だって、手、震えてるよ」
<0259> 言われて杏はビクっと熱い物にでも触れたように春原から手を離す。
<0260> \{杏}「～～～…」
<0261> \{春原}「こんなこと言うのは、アレかもしんないけど…」
<0262> \{春原}「杏って\m{A}のこと、好きなんじゃないの？」
<0263> \{\m{B}}（え…？）
<0264> \{杏}「…──ッ……」
<0265> \{杏}「な、なに言ってんのよ…別にあたしは…」
<0266> \{春原}「これまでを客観的に見てきた、単なる僕の憶測だけどさ」
<0267> \{春原}「まぁ違うんだったら謝るけど…」
<0268> \{杏}「………」
<0269> \{春原}「黙るってことは…たぶん間違ってないんだよね」
<0270> \{杏}「あ──…あたしはっ…」
<0271> \{杏}「あたし…は…」
<0272> \{杏}「………」
<0273> 杏は唇を震わせながら、言葉に迷う。
<0274> 返す言葉が見つからず…何処を見ればいいのかわからず…。
<0275> ただ困った…不安げな表情を浮かべる。
<0276> そんな視線が、茂みに隠れている俺の方にも向けられる。
<0277> \{春原}「…？」
<0278> 杏の視線に気づいた春原が振り向く。
<0279> \{春原}「…\m{A}？」
<0280> バレた…。
<0281> 見つかってしまったなら、これ以上隠れていてもみっともないだけだ…。
<0282> 俺は頭を掻きながら、バツの悪そうな顔で茂みの影から出る。
<0283> \{\m{B}}「………」
<0284> \{杏}「………」
<0285> \{春原}「………」
<0286> 誰も何も言わない。
<0287> 違うか…何も言えないのか…。
<0288> 一言でも言葉を発すれば、何かが壊れてしまうような…。
<0289> そんな予感がしていた。
<0290> それが他の二人にもわかっているんだろうか、口を固く噤んでいる。
<0291> でも──…。
<0292> \{\m{B}}「ぁ…あのさ」
<0293> 沈黙に耐えきれなかったのは俺だった。
<0294> 押しつぶされそうな空気から逃げるように、口を開いた。
<0295> それとほぼ同時だろうか。
<0296> 杏は長い髪を舞わしながら俺達に背を向けると、そのまま走って中庭を去って行った。
<0297> \{\m{B}}「あ…」
<0298> \{春原}「………」
<0299> 俺達はそんな彼女を止める事も出来ず、ただ背中を見送った。
<0300> \{\m{B}}「………」
<0301> \{春原}「………」
<0302> 男二人、気まずい空気の中に取り残される。
<0303> お互いバツの悪そうな視線を絡める。
<0304> \{春原}「聞いてた…よな？」
<0305> \{\m{B}}「…ああ…」
<0306> \{春原}「僕も馬鹿だよね、黙って頷いていれば、彼女ができたかもしれないのに…」
<0307> 春原は呆れともあきらめともつかない顔で頬を掻きながら空を仰ぐと、ため息を一つついてから俺を見た。
<0308> \{春原}「で、どうすんのさ？」
<0309> \{\m{B}}「どうするって…？」
<0310> \{春原}「聞いてたならわかってるだろ？」
<0311> \{春原}「杏、おまえのこと好きだよ」
<0312> \{春原}「たぶん、ずっと前からね」
<0313> \{\m{B}}「………」
<0314> \{\m{B}}「それは…おまえの憶測だろ」
<0315> \{\m{B}}「俺はあいつに直接告げられたわけじゃないんだ」
<0316> \{春原}「…もう言えないんじゃないの？」
<0317> \{\m{B}}「…言えない…？」
<0318> \{春原}「おまえさ、今誰と付き合ってんの？」
<0319> \{\m{B}}「………」
<0320> そうだ…。
<0321> 俺は今、藤林と…。
<0322> それに、そのセッティングをしたのは──…。
<0323> \{春原}「たぶん杏はさ、あの噂のことを気にしてたんだと思うぜ？」
<0324> \{\m{B}}「噂って…俺と杏が…ってやつか？」
<0325> \{春原}「ああ。それを手っ取り早くごまかすために、おまえじゃない誰かと付き合うって方法を選んだんじゃないかな？」
<0326> \{春原}「相手が僕だと、その相談におまえのそばによくいたって理由付けにもなるしさ」
<0327> \{\m{B}}「そんな理由で…誰かと付き合うなんて間違ってるだろ…」
<0328> \{春原}「そこまで追いつめられてたんじゃないか？」
<0329> \{\m{B}}「何にだよっ！」
<0330> \{春原}「えっと…、うーん…それはわからないけどさ…」
<0331> \{\m{B}}「大体、噂なんて堂々と否定すればいいだけだろ」
<0332> \{\m{B}}「『あたしは\m{A}\m{B}と付き合ってない』って、そう言えば済むことじゃないか」
<0333> \{\m{B}}「簡単なことだろ…」
<0334> \{春原}「………」
<0335> \{春原}「簡単…かなぁ？」
<0336> \{\m{B}}「…なに…？」
<0337> \{春原}「なぁ、\m{A}。杏も女の子なんだぜ？」
<0338> \{\m{B}}「んなこた…わかってる」
<0339> \{春原}「自分から好きな奴とのことを否定するのは辛いんじゃないかな？」
<0340> \{\m{B}}「だからって…」
<0341> \{\m{B}}「…だからって…」
<0342> それで…他の奴と付き合ってどうなるんだよ…。
<0343> そんなごまかし方でいいのかよ…。
<0344> 好きでもない奴と付き合って…。
<0345> ………。
<0346> 好きでもないのに…\p付き合う…。
<0347> …それって…。
<0348> \{春原}「なぁ\m{A}。おまえさ、本当に藤林椋でいいの？」
<0349> \{\m{B}}「…え…？」
<0350> \{春原}「椋ちゃんと一緒にいて、どこか無理してないか？」
<0351> \{春原}「僕は杏と一緒にいる\m{A}の方が、自然体な気がするんだ」
<0352> \{\m{B}}「………」
<0353> \{春原}「さっきノゾいてた時、どんな感じだった？」
<0354> \{\m{B}}「………」
<0355> \{春原}「心が安まるのと心が痛むの、どっちが『好き』って気持ちのもたらした感情なんだろうね」
<0356> \{春原}「っていうか…」
<0357> \{春原}「あんた、モテモテでうらやましいですねぇ…」
<0358> 中庭で春原と別れて、一人下駄箱に向かう。
<0359> 歩いている間、春原の言葉が頭の中で何度もくり返されていた。
<0360> \{春原}『なぁ\m{A}。おまえさ、本当に藤林椋でいいの？』
<0361> \{春原}『椋ちゃんと一緒にいて、どこか無理してないか？』
<0362> \{春原}『僕は杏と一緒にいる\m{A}の方が、自然体な気がするんだ』
<0363> \{春原}『心が安まるのと心が痛むの、どっちが『好き』って気持ちのもたらした感情なんだろうね』
<0364> そして昨日言われて答えることの出来なかった問いかけ…。
<0365> \{春原}『いや、だからね、付き合ってるってことは、藤林椋のこと好きなの？』
<0366> もしかして…俺はなにかムリをしているのか…？
<0367> 気づかない内に何かを犠牲にしながら藤林と一緒にいる…？
<0368> わからない…。
<0369> …わからないと言えば杏の気持ちもだ…。
<0370> もし、春原が言うように、杏が俺のことを好きなんだとしたら…。
<0371> だったら…なぜ藤林との仲を取り持つような事をしたんだ…？
<0372> 自分で自分の首を絞めるような…。
<0373> そんなに妹の方が大事だってのか…？
<0374> 自分の気持ちを押し込めて…辛い思いして…。
<0375> なんでそこまで自分以外の奴を優先しようとするんだ…。
<0376> なんで──…。
<0377> \{声}「…あ…」
<0378> \{\m{B}}「え…？」
<0379> 聞き覚えのある小さな声に顔を上げる。
<0380> \{\m{B}}「藤林…？」
<0381> \{椋}「あ…あの…」
<0382> \{\m{B}}「まだ帰ってなかったのか？」
<0383> \{椋}「く…靴箱に…まだ\m{A}くんの靴が残っていたから…その…ここで待っていれば逢えるかと思って…」
<0384> \{\m{B}}「ひょっとしてずっと待っていたのか？」
<0385> \{椋}「ずっとと言うほどじゃないです」
<0386> \{椋}「私も…その、さっきまで教室で占いをしていましたから」
<0387> \{\m{B}}「そっか」
<0388> \{椋}「…あの…\m{A}くん…なにかありましたか？」
<0389> \{\m{B}}「え？  ど、どうして？」
<0390> \{椋}「少し…いつもと様子が違うから…」
<0391> \{\m{B}}「いや、なんでもない。それよりもう帰るんだろ？」
<0392> \{椋}「あ、はい」
<0393> \{\m{B}}「じゃあ一緒に帰ろう…っていうか、そのために待っててくれたんだよな」
<0394> \{椋}「え？  あ…えっと…そ、その…ぅ…」
<0395> 藤林は顔を真っ赤にしながら俯く。
<0396> 俺は藤林の隣まで進むと、彼女の頭をポンと軽く叩き歩きだす。
<0397> 藤林は小走りで俺の後についてきた。
<0398> そして帰り道。
<0399> たわいのない会話をしながら肩を並べて歩く。
<0400> 放課後のタロットでみんなが喜んでくれたことや、相談されたこと。
<0401> 昨日見たテレビや、寝る前に読んでいた本のこと。
<0402> 本当にたわいのない会話。
<0403> そんなささやかな日常の１シーン。
<0404> 俺の中で当然になろうとしている時間…。
<0405> 別れ際、俺は周りに人が居ないのを見計らってキスをした。
<0406> 藤林もそれに応えてくれた。
<0407> 夕陽の中でもわかるくらい、頬を赤くしながらはにかみ…そして頭を下げて走っていく。
<0408> 俺はその遠ざかる背中をしばらく見送った。
<0409> 温もりを感じていた唇に風が触れる。
<0410> もう春なのにやけに寂しく…冷たい風に思えた。
