// Resources for SEEN6418.TXT

#character '古河'
#character '＊Ｂ'
#character '春原'
#character '声'

<0000> 昼。いつもの場所でパンを食べていた。
<0001> \{古河}「二週間後…ひとりでも、来てくれるでしょうか」
<0002> 二週間後…\p演劇部の説明会の日だった。
<0003> \{\m{B}}（いや、しかし…ビラがだんご大家族だからなぁ…）
<0004> 即答できず、言葉に詰まる。
<0005> \{古河}「\m{A}さん…？」
<0006> \{\m{B}}「ま、大丈夫だろ…」
<0007> \{\m{B}}「おまえが校舎に放っただんご達が今、各掲示板で頑張ってくれてる。信じてやれ」
<0008> \{古河}「ですよね。百人もいるんですからっ」
<0009> \{\m{B}}（いや、それがネックだと思うんだが…）
<0010> 自信たっぷりに言う古河に無言の突っ込み。
<0011> しかし、どうしてあんなものが大流行したのか。今思えば不思議で仕方がない。
<0012> それを未だに好きだというこいつの嗜好のほうが、もっと謎だが。
<0013> \{古河}「そういえば、\m{A}さん…」
<0014> \{\m{B}}「なに」
<0015> \{古河}「説明会って、何をすればいいものなんでしょうか」
<0016> \{\m{B}}「………」
<0017> \{古河}「\m{A}さん？」
<0018> …忘れていた。
<0019> こいつがそういうことを、器用にこなせるタイプの人間じゃないことを。
<0020> \{\m{B}}「古河っ」
<0021> \{古河}「はい」
<0022> \{\m{B}}「今から練習だ」
<0023> \{\m{B}}「好きに喋ってみろ」
<0024> 俺は地べたに座って、黒板の前に立つ古河にそう指示する。
<0025> 古河は、部長としての自覚がある程度はでてきたようで、率先してその場所に立っていた。
<0026> 少し前なら、俺にその代わりを頼み込んでいたことだろう。
<0027> 前向きに頑張ろうとしている。
<0028> その姿勢は伝わってきた。
<0029> \{\m{B}}（頑張れよ、古河）
<0030> 心で応援する。
<0031> しかし…
<0032> \{古河}「え、えっと…ですね…」
<0033> あたふたと手を動かしたり、視線を至るところに這わせたりするだけで、一向に話は始まらなかった。
<0034> そのまま予鈴が鳴る。
<0035> \{古河}「あ…」
<0036> \{古河}「………」
<0037> \{\m{B}}「なぁ、古河」
<0038> \{古河}「はい」
<0039> \{\m{B}}「そんなおまえに、どうして演劇ができるんだ…」
<0040> これだけ口下手で、これだけプレッシャーに弱くて。
<0041> こんな矛盾した存在が部長だと知れたら、説明会に訪れた連中はそそくさと退散を決め込むだろう。
<0042> まだ見ぬ入部希望者…彼らの前には、ふたつの壁が立ちはだかっているのだ。
<0043> ひとつめは、だんご大家族。
<0044> ふたつめは、口下手な部長。
<0045> \{\m{B}}「はぁ…」
<0046> そんな壁、誰も乗り越えてこれない。
<0047> \{\m{B}}（ていうか、乗り越えたくない…）
<0048> \{古河}「あの…\m{A}さん？」
<0049> \{\m{B}}「ずばり言おう、古河」
<0050> \{古河}「はい…」
<0051> \{\m{B}}「おまえに演説の才能はない」
<0052> \{古河}「え…」
<0053> \{\m{B}}「だからな、むちゃくちゃ頑張れ」
<0054> \{古河}「は、はい」
<0055> \{\m{B}}「しばらくは、説明会の練習だな…」
<0056> \{古河}「わかりました。がんばりますっ」
<0057> やる気だけはあるらしく、手をぐっと握ってみせた。
<0058> 急いで、演劇部の部室へと向かう。
<0059> 古河はすでに中で待っていた。
<0060> 俺の顔を見て、微笑む。
<0061> \{古河}「これから、練習ですね」
<0062> \{\m{B}}「演劇のじゃないぞ。説明会のだぞ？」
<0063> \{古河}「わかってます」
<0064> \{古河}「それでも、なんか、ひとつのことをするために集まるのって、わくわくします」
<0065> \{古河}「しないですかっ」
<0066> \{\m{B}}「いや…よくわかんねぇけど…」
<0067> その途中で、古河に追いつかれ、いつの間にかふたり並んで廊下を歩いていた。
<0068> \{古河}「…えへへ」
<0069> 古河は懸命に、でも楽しそうに俺と歩幅を合わせていた。
<0070> \{古河}「これから、練習ですね」
<0071> \{\m{B}}「演劇のじゃないぞ。説明会のだぞ？」
<0072> \{古河}「わかってます」
<0073> \{古河}「それでも、なんだか、ひとつのことをするために集まるのって、わくわくします」
<0074> \{古河}「しないですかっ」
<0075> \{\m{B}}「いや…よくわかんねぇけど…」
<0076> \{\m{B}}「なぁ…」
<0077> \{\m{B}}「喋ることを決めておいたほうがいいんじゃないのか？」
<0078> \{古河}「そうですね。暗記は得意ですから、それならできると思います」
<0079> \{\m{B}}「でも、何を喋るか、その内容に関しては俺は手伝えないぞ」
<0080> \{\m{B}}「俺は演劇についてまったく無知だ。こっちが知りたいぐらいだからな」
<0081> \{古河}「わたしだって同じです」
<0082> \{古河}「演劇をやりたいだけで、詳しいことなんて実は何ひとつ知らないです」
<0083> 演劇部、部長の爆弾発言。
<0084> \{\m{B}}「………」
<0085> \{\m{B}}「なぁ、古河」
<0086> \{古河}「はい」
<0087> \{\m{B}}「どうして演劇をやりたいんだ」
<0088> \{古河}「好きだからです」
<0089> \{\m{B}}「どんなところがだ」
<0090> \{古河}「楽しいと思いました。みんなで演技するのって」
<0091> \{古河}「わたし、小さい頃から学芸会とか、そういうの、ことごとく欠席しちゃって…」
<0092> \{古河}「だから、絶対演劇部に入ろうって…そう思ってたんです」
<0093> \{古河}「三年間、演劇がんばろうって…」
<0094> \{古河}「でも、一、二年生の頃は、それどころじゃなくて…」
<0095> \{古河}「三年生はずっと休んじゃって…」
<0096> \{\m{B}}「わかった。もういい」
<0097> つまり…
<0098> こいつの演劇への情熱というのは、要は集団生活への憧れなのだ。
<0099> みんなが力を合わせて、ひとつのことを達成する。
<0100> そうして、今まで叶わなかった夢を実現したい。
<0101> それだけなのだ。
<0102> \{古河}「ただ、好きなだけです」
<0103> ふぅ、と小さく息をついて、古河は胸を手で抑えた。
<0104> 一気に喋りすぎたのだろう。疲れたようだった。
<0105> こんなにも脆弱で、儚くて…
<0106> それでも健気に頑張ろうとしている姿。
<0107> それを見た人間が、彼女の前を素通りできるだろうか。
<0108> 俺なら…\pできない。
<0109> \{\m{B}}「…合格だ」
<0110> だから、そう告げていた。
<0111> \{古河}「はい？」
<0112> \{\m{B}}「今の演説をすればいいだけだ」
<0113> \{\m{B}}「短かったけどさ…なんていうか、一番おまえの言いたいことが言えてた気がする」
<0114> \{古河}「それは…なぐさめですか？」
<0115> \{\m{B}}「違う。本心だよ」
<0116> \{\m{B}}「俺は、思ったことをずばり言うほうだ」
<0117> \{古河}「ですよね…。たまに、ぐさりと来ます」
<0118> \{\m{B}}「ああ。だから、信じろ。自分の言葉を」
<0119> \{\m{B}}「ただ、問題は…」
<0120> \{古河}「はい？」
<0121> \{\m{B}}「同じことが、本番でも言えるかどうか、だ」
<0122> \{古河}「そう、ですね」
<0123> \{\m{B}}「おまえさ、プレッシャーに弱くない？」
<0124> \{古河}「はい、弱いです」
<0125> ここで俺の頭に浮かんだ疑問は、堂々巡りになる。
<0126> \{\m{B}}「どうしてそんなおまえに、演劇ができる？」
<0127> それからも、古河は説明会の練習に励んだ。
<0128> \{古河}「…ひとつのことをみんなでがんばる…」
<0129> \{古河}「それは素晴らしいことだと思います」
<0130> \{古河}「一緒に、がんばってみませんかっ」
<0131> そう締めくくった。
<0132> 言葉は稚拙だったけど、懸命な語り口は好感が持てた。
<0133> \{\m{B}}「質問っ」
<0134> 俺は新入生を装って、挙手する。
<0135> \{古河}「はい、どうぞ」
<0136> どんな演劇をやるんですか？
<0137> ビラの絵はなんなんですか？
<0138> 好きな男のタイプは？
<0139> \{\m{B}}「どんな演劇をやるんですか？」
<0140> 演劇といっても、いろいろある（どんなのがあるかは知らないが）。
<0141> 入部希望者が一番知りたいところではないだろうか。
<0142> \{古河}「どんな演劇、ですか…」
<0143> 少し考える。
<0144> \{\m{B}}「童話のような子供向けの劇だとか、ミュージカルっぽい大人向けのものだとか、いろいろあるんだろう？」
<0145> \{古河}「あるんですかっ」
<0146> \{\m{B}}「帰る」
<0147> \{古河}「ああ、待ってくださいっ」
<0148> \{\m{B}}「じゃ、なんでもいいから、答えろ」
<0149> \{古河}「はいっ…ええとですねっ…」
<0150> \{古河}「それはそれは楽しい劇ですっ」
<0151> …むちゃくちゃアバウトだった。
<0152> \{\m{B}}「笑えるのか。喜劇なのか」
<0153> \{古河}「いえ、決して笑えるという意味では…」
<0154> \{古河}「でも、笑えないというわけでもなく…」
<0155> \{\m{B}}「泣けるのか」
<0156> \{古河}「泣けるといいますか、泣けなくもなく、といいますか…」
<0157> \{\m{B}}「笑えるのか、泣けるのか、一体どっちなんだ？」
<0158> \{古河}「ちゅ、中間ぐらいですっ」
<0159> \{古河}「…えへへっ」
<0160> 笑顔でカバーか…。
<0161> \{\m{B}}「ま、いいよ…」
<0162> \{古河}「え、よかったですかっ」
<0163> \{\m{B}}「答えようとしてたからな」
<0164> \{\m{B}}「黙りこくっちまったら、不安にさせるだろうけどさ」
<0165> \{\m{B}}「懸命に答えようとしてたら、少しは熱意が伝わるだろ？」
<0166> \{古河}「はい、伝わればうれしいです」
<0167> \{\m{B}}「まぁ、おまえには今のところ、それしかないからな…」
<0168> \{古河}「……？」
<0169> \{\m{B}}「ビラの絵はなんなんですか？」
<0170> これは絶対に訊かれると思う。あんなの無視できない。
<0171> \{古河}「だんご大家族ですっ」
<0172> さわやかに即答。
<0173> \{\m{B}}「だんご大家族って言うと…一昔前に流行ったやつ？」
<0174> \{古河}「はいっ、日本人なら誰でも知っている国民的人気キャラクターのだんご大家族ですっ」
<0175> \{古河}「百人家族なんて、とても楽しそうで、うらやましいです」
<0176> \{古河}「遊園地に家族で遊びに行ったら、大変なことになると思います」
<0177> \{古河}「でも、だんご大家族は…」
<0178> \{\m{B}}「ストーーップ！」
<0179> \{古河}「…はい？」
<0180> \{\m{B}}「いきなり饒舌に語り出すなっ、引くだろっ」
<0181> \{古河}「えっと…ダメでしたか」
<0182> \{\m{B}}「テンションに差がありすぎるんだよっ」
<0183> \{古河}「すみません…」
<0184> \{\m{B}}「いや、別にいいんだけどさ…」
<0185> \{古河}「いいんですか？」
<0186> \{\m{B}}「いや、あんまりよくない…」
<0187> \{古河}「そうですか…」
<0188> \{\m{B}}「別にだんご大家族をよくない、と言ってるんじゃないぞ？」
<0189> \{\m{B}}「演劇部の説明会なのに、その説明よりも熱く語ってしまったら、どっちの説明会なのか、わからなくなるだろ？」
<0190> \{古河}「確かにそうです。それではだんご大家族の説明会になってしまいます」
<0191> \{\m{B}}「だろ」
<0192> 冷やかしもありえる。どう対応するだろうか。
<0193> \{\m{B}}「好きな男のタイプは？」
<0194> \{古河}「えっ？」
<0195> \{\m{B}}「好きな男のタイプだよ」
<0196> \{古河}「えっ、わたしのですか…？」
<0197> \{\m{B}}「ああ」
<0198> \{古河}「ええと…ですね…」
<0199> 真剣に考えている…。
<0200> \{古河}「一緒に歩いてくれるような人がいいです…」
<0201> \{古河}「手、つないだりとか…」
<0202> \{古河}「こんなわたしなんかとです…」
<0203> \{古河}「ああ…なんか贅沢言ってる気がするので、今のナシですっ」
<0204> むちゃくちゃ質素だが。
<0205> ていうか、そんな誰でもできるようなことを言ったら、相手を調子に乗せてしまう。
<0206> \{\m{B}}「そんなことでいいんなら、僕がやりまーす！  付き合ってくださーい！」
<0207> こういう展開になるはずだった。
<0208> \{古河}「えっ…」
<0209> \{古河}「\m{A}さん…がでしょうか…」
<0210> \{\m{B}}「違うっ、今の俺は見知らぬ新入生の役だろっ」
<0211> \{古河}「あっ、ですよね…えへへ」
<0212> 顔を真っ赤にして、伏せてしまう。
<0213> \{\m{B}}「おまえ、絶対、からかわれるぞ…」
<0214> それからさらに一時間ぐらい練習を続ける。
<0215> 古河の声が枯れてきたので、そこで切り上げることにした。
<0216> 校門まで一緒に歩いてくる。
<0217> そこで、思い出す。
<0218> \{\m{B}}「あのさ、古河」
<0219> \{古河}「はい」
<0220> \{\m{B}}「来週から、俺、別の奴と昼食うから」
<0221> \{古河}「え…一緒に食べられないんですか」
<0222> \{\m{B}}「ああ」
<0223> \{\m{B}}「買うのもひとりで頑張れ」
<0224> \{\m{B}}「つーか、おまえん家、パン屋なんだから持ってくればいいだろ」
<0225> \{古河}「はい、そうなんですけど…」
<0226> \{\m{B}}「けど？」
<0227> \{古河}「パンを購買で買うってことも、その、学校生活のうちだと思って」
<0228> \{古河}「友達と買いに行って、話しながら食べるのっていいです」
<0229> \{古河}「いつかは、学食でご飯食べたいです」
<0230> \{古河}「今はあの混雑で引いてしまってますけど…」
<0231> \{\m{B}}「そっか…」
<0232> \{\m{B}}「じゃ、一緒に食う奴見つけないとな」
<0233> \{\m{B}}「友達」
<0234> \{古河}「はい」
<0235> \{\m{B}}「じゃあな」
<0236> そこで別れて、俺は先に坂を下りた。
<0237> その日も、途中までふたりで帰る。
<0238> 道の先に、見慣れた背格好の男がいた。
<0239> 春原だった。
<0240> \{\m{B}}（あいつは、今頃、なにしてんだよ…）
<0241> 隣には古河。
<0242> 一番、会わせたくないふたりだった。
<0243> 古河としばらく離れて歩く
<0244> 古河の手を引いて、走り抜ける
<0245> \{\m{B}}「おまえさ、しばらく離れて歩いてくれないか」
<0246> \{古河}「はい？」
<0247> \{\m{B}}「悪いけど、他人の振りしてほしいんだ。知り合いがいる」
<0248> \{古河}「どの方ですか。お友達ですか」
<0249> \{古河}「\m{A}さんの知り合いだったら、挨拶したいです」
<0250> \{\m{B}}「結構だ」
<0251> 丁重に断って、その肩を押す。
<0252> \{古河}「…？」
<0253> 頭の上に疑問符を浮かべたまま、古河は距離を置いた。
<0254> 入れ代わりに、春原が俺に気づいて、近づいてくる。
<0255> \{春原}「よぅ」
<0256> \{\m{B}}「生きてたのか」
<0257> \{春原}「はは、なんのことだい」
<0258> \{\m{B}}「おまえ、ラグビー部に連れていかれたじゃないか」
<0259> \{春原}「ああ、あれね…」
<0260> \{春原}「おまえらの見てないところで、ぎゃふんて言わせてやったよっ」
<0261> \{\m{B}}「嘘つけ…」
<0262> せいぜい逃げ出して、今までずっと隠れていたのだろう。
<0263> \{春原}「嘘じゃないっての。ぎゃふん、てこの耳で確かに聞いたっての」
<0264> 人はやられた時に、ぎゃふん、なんて言わない。
<0265> \{春原}「よぅ」
<0266> \{\m{B}}「おまえな…代わりに俺がしょっぴかれるところだったんだぞ」
<0267> \{春原}「え？  なんのことだか、わかんないんだけど」
<0268> \{\m{B}}「こんなことしてると本当に退学させられるぞ」
<0269> \{春原}「そりゃ、別に構わないんだけどね」
<0270> \{\m{B}}「………」
<0271> ちらりと春原の後ろを見る。
<0272> 律儀に、古河は待っていた。
<0273> 俺は顎で先に行ってろ、と指示するが、まったく伝わっていないようで、小首を傾げるばかりだった。
<0274> \{春原}「ね、腹減ったよね」
<0275> \{\m{B}}「そうだな」
<0276> \{春原}「なにかおごってくれない？」
<0277> \{\m{B}}「んな金あるかよ」
<0278> \{春原}「おまえね、こういう時に恩を返しておかなくてどうすんだよ」
<0279> \{春原}「僕の部屋を共同で使っておいてさ」
<0280> \{\m{B}}「…なにを、おごれっていうんだよ」
<0281> 辺りを見回す。なにもなかった。
<0282> \{\m{B}}「なにもねぇじゃん」
<0283> \{春原}「あ、そこの自販機のでいいや。その、キャラメルジュース、ていう腹に溜まりそうなジュース」
<0284> 冗談だった。こいつがそんな甘そうなものを欲しがるなんてことはありえない。
<0285> が…
<0286> 他人の振りをして、その話を聞いていた古河が、その販売機に寄っていった。
<0287> そして…
<0288> ぴっ。がこん！
<0289> \{春原}「あん？」
<0290> 自販機の作動音に春原が振り返る。
<0291> その先で、古河はジュースの缶を大事そうに持って立っていた。
<0292> \{古河}「これ、よかったら、どうぞ」
<0293> 差し出す。
<0294> 同時に俺は顔面を手で覆った。
<0295> \{春原}「はい？」
<0296> \{古河}「おごりです。わたしの」
<0297> \{春原}「誰、あんた？」
<0298> \{古河}「古河渚といいます。\m{A}さんにはお世話になってます」
<0299> \{春原}「そうなの？」
<0300> 春原はこっちを見た。
<0301> \{\m{B}}「ああ、そうだよ…」
<0302> 手のひらを見たままで、答えた。
<0303> \{春原}「妹、じゃないよな」
<0304> \{\m{B}}「ああ。違うな」
<0305> \{春原}「どういう知り合い？」
<0306> \{\m{B}}「さぁ…」
<0307> \{古河}「あの演劇部を作ろうと思いまして…それで、手伝ってもらってます」
<0308> \{古河}「でも、\m{A}さんは部員ではないです。わたしだけです」
<0309> \{古河}「わたし部長なんです」
<0310> \{\m{B}}（ぐあ…）
<0311> 洗いざらい、語ってくれていた。
<0312> \{春原}「マジ…？」
<0313> \{\m{B}}「ああ…そうだよ…」
<0314> 俺も開き直るしかなかった。
<0315> \{春原}「最近、具合が悪いって言ってたのは、これね」
<0316> \{春原}「昨日、放課後見ないと思ったら、これね」
<0317> 嫌な含み笑い。
<0318> \{春原}「しかも、演劇部ねぇ」
<0319> \{春原}「また部活なんて忌まわしいものに興味を持つなんて、驚いたよ」
<0320> \{春原}「おまえ、部活してる連中なんて、吐き気がするほど嫌いだって思ってたんだけど」
<0321> \{古河}「え…？」
<0322> 古河が俺の顔を見た。
<0323> 俺は、春原を殴ってやりたい衝動に駆られた。
<0324> それほど、触れられたくないことだった。
<0325> \{春原}「それが最初に、僕らが意気投合したところじゃん」
<0326> \{\m{B}}「好きなもの食えよっ」
<0327> 俺は財布から千円を抜き出して、春原の胸に押しつける。
<0328> \{春原}「お、センキュー」
<0329> \{春原}「言ってみるもんだねっ」
<0330> \{春原}「じゃあね」
<0331> 満足げに去っていく。
<0332> \{\m{B}}「はぁ…」
<0333> \{古河}「\m{A}さん、今、お友達が言っていたことって…」
<0334> そういうところを気にしてしまうのが、こいつだった。
<0335> \{古河}「あの垣根の…」
<0336> \{\m{B}}「古河、いくぞっ」
<0337> 俺は古河の手を掴んで、引いた。
<0338> \{古河}「あっ…」
<0339> よそ見をしているところだったらしく、古河の体勢が崩れる。
<0340> そのまま、地べたに膝と手をついていた。
<0341> つまり、転けた、というやつだ。
<0342> \{\m{B}}（…最悪だ）
<0343> 下校する生徒がこちらを見ていく。
<0344> このままひとり、逃げ出したい気分だった。
<0345> \{\m{B}}「悪い…大丈夫か」
<0346> そうするわけにもいかず、そう声をかけて、もう一度手を差し出す。
<0347> \{古河}「あ…いえ、ちょっとびっくりしただけです」
<0348> \{古河}「すみません…」
<0349> 俺の手を掴んで、起き上がる。
<0350> \{\m{B}}「膝、擦りむいてねぇ？」
<0351> \{古河}「いえ、赤くなってるだけで、血は出てないです。大丈夫です」
<0352> \{\m{B}}「そ…」
<0353> \{声}「人助け？  感心だねぇ」
<0354> 虫ずの走る声。
<0355> すぐ背後に春原が立っていた。
<0356> \{春原}「なんか、おごらせようよ」
<0357> そう俺の脇をつついた。
<0358> \{\m{B}}「うるせぇ、あっちいけ」
<0359> \{春原}「なんでぇ、チャンスじゃん。起こしてやったんだろ？」
<0360> \{古河}「あの、ジュースぐらいならいいですけど」
<0361> ひそひそと話している俺たちを見て、古河がそう言っていた。
<0362> \{春原}「ラッキー」
<0363> \{古河}「何がいいですか。お茶でいいですかっ」
<0364> \{春原}「透明色のコーク。あれ、おもしろおいしいんだよねっ」
<0365> おまえはガキか。
<0366> \{古河}「はい、わかりましたっ」
<0367> こいつは、どうも人におごる、という行為が嬉しいようだった。
<0368> \{古河}「あの…\m{A}さんもいりますかっ」
<0369> \{\m{B}}「いらねぇよ」
<0370> \{古河}「わかりました」
<0371> 返事をして古河は、販売機に向かって歩いていった。
<0372> \{春原}「…\m{A}さん？」
<0373> \{春原}「なんで、あの子、おまえの名前知ってるの？」
<0374> \{\m{B}}「知るか」
<0375> \{春原}「ふぅん…」
<0376> ぴっ。がこん！
<0377> ジュースの缶を取り出すと、走って戻ってくる。
<0378> \{古河}「はい、買ってきました。どうぞ」
<0379> \{春原}「ああ、サンキュ」
<0380> それを受け取って、その場で開栓する春原。
<0381> \{\m{B}}（とっとと、行ってくれ…）
<0382> ごくごくと飲み始める。
<0383> \{古河}「あの、わたし、古河渚といいます」
<0384> \{古河}「\m{A}さんにはいつもお世話になってます」
<0385> \{\m{B}}（ぐは…）
<0386> 古河が一方的に挨拶を始めていた。
<0387> \{古河}「\m{A}さんの、お友達の方ですよね」
<0388> \{古河}「わたし、その…演劇部を作ろうと思いまして…それで、手伝ってもらってます」
<0389> \{古河}「でも、\m{A}さんは部員ではないです。わたしだけです」
<0390> \{古河}「わたし部長なんです」
<0391> …洗いざらい、語ってくれていた。
<0392> \{春原}「マジ…？」
<0393> \{\m{B}}「ああ…そうだよ…」
<0394> 俺も開き直るしかなかった。
<0395> \{春原}「最近、具合が悪いって言ってたのは、これね」
<0396> \{春原}「昨日、放課後見ないと思ったら、これね」
<0397> 嫌な含み笑い。
<0398> \{春原}「しかも、演劇部ねぇ」
<0399> \{春原}「また部活なんて忌まわしいものに興味を持つなんて、驚いたよ」
<0400> \{春原}「おまえ、部活してる連中なんて、吐き気がするほど嫌いだって思ってたんだけど」
<0401> \{古河}「え…？」
<0402> 古河が俺の顔を見た。
<0403> 俺は、春原を殴ってやりたい衝動に駆られた。
<0404> それほど、触れられたくないことだった。
<0405> \{春原}「それが最初に、僕らが意気投合したところじゃん」
<0406> \{\m{B}}「………」
<0407> \{春原}「そんな恐い顔すんなって」
<0408> \{春原}「とりあえず、炭酸で腹もふくれたし、僕は寮に戻るかな」
<0409> 空になった缶をゴミ箱に投げ入れると、春原は背中を向けて、満足げに歩いていった。
<0410> \{\m{B}}「はぁ…」
<0411> \{古河}「\m{A}さん、今、お友達が言っていたことって…」
<0412> そういうところを気にしてしまうのが、こいつだった。
<0413> \{\m{B}}「中学の頃は、バスケ部だったんだ」
<0414> \{\m{B}}「レギュラーだったんだけど、三年最後の試合の直前に親父と大喧嘩してさ…」
<0415> \{\m{B}}「怪我して、試合には出れなくなってさ…」
<0416> \{\m{B}}「それっきり、やめちまった」
<0417> ………。
<0418> どうして、こんな身の上話なんてしてるんだろう。
<0419> どれだけ、自分が不幸な奴かを古河に教えたかったのだろうか。
<0420> また、慰めてほしかったのだろうか。
<0421> \{古河}「なら、手助けしたいです」
<0422> それは予想しえた言葉だった。
<0423> \{古河}「また…学校生活に希望を持てるように」
<0424> \{古河}「このわたしのように」
<0425> 照れたようにして顔を伏せた。
<0426> …俺のおかげで、だと言いたいのだろうか。
<0427> 今だけは、自分の行為が自虐的に思えた。
<0428> その古傷には触れてほしくなかったはずなのに。
<0429> 顔の温度が上がっていくのがわかる。
<0430> \{\m{B}}「そうか」
<0431> \{\m{B}}「そうなるといいな…」
<0432> だから空を見上げた。
<0433> 屋根の向こうに見える銀色に輝く空。
<0434> そうして、風が熱を冷ましてくれるのを待った。
<0435> …３年前。
<0436> 俺はバスケ部のキャプテンとして、順風満帆の学生生活を送っていた。
<0437> スポーツ推薦により、希望通りの高校に進み、そしてバスケを続けるはずだった。
<0438> しかし、その道は唐突に閉ざされた。
<0439> 親父との喧嘩が原因だった。
<0440> 発端は、身だしなみがどうとか、靴の並べ方がどうとか…そんなくだらないこと。
<0441> 取っ組み合うような、喧嘩になって…
<0442> 壁に右肩をぶつけて…
<0443> どれだけ痛みが激しくなっても、意地を張って、そのままにして部屋に閉じこもって…
<0444> そして医者に行った時にはもう手遅れで…
<0445> 肩より上にあがらない腕になってしまったのだ。
