// Resources for SEEN1514.TXT

#character '＊Ｂ'
#character '風子'
#character '男子生徒'
#character '％Ａ'
#character '古河'
#character '渚'
#character '春原'

<0000> ５月１４日(水)
<0001> …昼休み。
<0002> いつもの集合場所に春原の姿はなかった。
<0003> \{\m{B}}（ずっと、風子に付き合ってくれるものかと思ってたのにな…）
<0004> 所詮は、暇つぶしだったのだろう。
<0005> あいつは、こんなことで一生懸命になったりしない。
<0006> わかっていたことだった。
<0007> \{\m{B}}「ふたりきりになっちまったな」
<0008> \{風子}「………」
<0009> \{風子}「風子、迷惑ばっかりかけてたからでしょうか」
<0010> \{\m{B}}「いや、違うだろ」
<0011> \{風子}「たくさん、ヒトデで叩いてしまいました」
<0012> …否定できない。
<0013> \{風子}「嫌われて当然です」
<0014> \{風子}「風子は…やっぱり人付き合いが下手です」
<0015> \{風子}「思ったことをすぐに言ったりしてしまいます」
<0016> そのぶん、純粋だってことなんだけどな…。
<0017> それは言わずにいた。
<0018> \{\m{B}}「あのな、風子」
<0019> \{\m{B}}「俺はあいつといつも一緒にいた人間だ。だからわかる」
<0020> \{\m{B}}「あいつは気まぐれなだけだよ。別におまえを嫌ったわけじゃない」
<0021> 代わりに、そう慰めた。
<0022> 放課後も、日が暮れるまで、風子は配り続けた。
<0023> 今日は昨日よりも、風子を相手してくれる生徒が多かった気がした。
<0024> そんな些細なことでも、俺にとっては救いだった。
<0025> \{風子}「………」
<0026> もう、誰もいない校舎。
<0027> 下校を促す校内放送も随分前に終わっていた。
<0028> それでも、風子はきょろきょろと辺りを見回しながら立っていた。
<0029> \{\m{B}}「もう、校内に残ってる生徒、いないと思うぞ」
<0030> 俺は寄っていって、そう言った。
<0031> \{\m{B}}「これ以上長居すると、先生に怒られるからな…」
<0032> \{\m{B}}「だから、帰ろう」
<0033> \{風子}「…もう少しがんばりたかったですが、仕方がないです」
<0034> \{風子}「よく考えたら…」
<0035> \{\m{B}}「どうした」
<0036> \{風子}「\m{A}さんとふたりきりになるのは、久しぶりです」
<0037> \{\m{B}}「朝からそうじゃないか」
<0038> \{風子}「なんか、体が警告しているようです」
<0039> \{\m{B}}「なんて」
<0040> \{風子}「逃げろ、奴は危険だと…」
<0041> …なぜ。
<0042> \{\m{B}}「気のせいだ」
<0043> \{風子}「だといいんですけど…」
<0044> \{\m{B}}「おまえの額に貼り紙しただけだから」
<0045> \{風子}「やっぱり、してたんですか、ぷち最悪ですっ」
<0046> …そういや、夢想状態のこいつに悪戯をした記憶が。
<0047> \{\m{B}}「安心しろ、もうしないから」
<0048> \{風子}「してたんですか、ぷち最悪ですっ」
<0049> …そういや、夢想状態のこいつに悪戯をした記憶が。
<0050> しかも、かなりの量だ。
<0051> \{\m{B}}「安心しろ、もうしないから」
<0052> \{風子}「してたんですか、ぷち最悪ですっ」
<0053> \{\m{B}}「待てっ…なんだよ、その、ぷち最悪ってのは」
<0054> \{風子}「\m{A}さんが、最悪というと傷つくらしいので、\m{A}さん用に作ってみました」
<0055> \{風子}「これだったら、言われても可愛いと思います。いかがでしたか」
<0056> \{\m{B}}「…最悪という言葉を変えてくれ」
<0057> \{風子}「それは変えられません。口癖なので」
<0058> \{\m{B}}「口癖なのに、よくその直前に別の言葉を付けられるな…器用すぎるぞ」
<0059> \{風子}「だから、ぷち、なら変えられます」
<0060> \{\m{B}}「なら、ぷちを『おのれが』にしてくれ」
<0061> \{風子}「おのれが最悪ですっ」
<0062> \{風子}「…って、風子が最悪になっちゃってます！」
<0063> \{\m{B}}「駄目か」
<0064> \{風子}「駄目すぎます」
<0065> \{風子}「風子、全然最悪じゃないです。最悪なのは、\m{A}さんだけです」
<0066> 歩いていくその先に、数人の生徒がたむろしていた。
<0067> そのひとりがこっちを見ていた。知った顔だった。
<0068> \{男子生徒}「よぅ、\m{A}じゃん」
<0069> 声をかけられる。
<0070> \{男子生徒}「おまえ、今、誰と話してた？」
<0071> \{\m{B}}「誰って…」
<0072> 振り返る。
<0073> そこには…\p
<0074> 風子がいて…
<0075> \{風子}「………」
<0076> 黙ったまま…きょとんとした顔でこっちを見ている。
<0077> \{男子生徒}「おい、\m{A}ってば」
<0078> \{\m{B}}「え？  あ、ああ…」
<0079> 風子から目を離した瞬間…
<0080> たっ、と地を蹴る音がした。
<0081> もう一度、振り返ると、風子は走り去っていた。
<0082> \{\m{B}}「おい、おまえっ」
<0083> 俺は相手の男に掴みかかる。
<0084> \{\m{B}}「今、ここに風子がいただろっ」
<0085> \{男子生徒}「………」
<0086> \{\m{B}}「な、居ただろっ！？」
<0087> \{男子生徒}「待てよ、\m{A}っ」
<0088> \{男子生徒}「その風子って誰なんだよ…」
<0089> \{\m{B}}「俺とずっと一緒にいた…」
<0090> \{男子生徒}「古河って女の子か？」
<0091> \{\m{B}}「違う…木製の彫刻を配って歩いてただろっ」
<0092> \{男子生徒}「それだけじゃ、わかんないんだけど…」
<0093> \{\m{B}}「………」
<0094> こいつには、見えていないだけじゃない…。
<0095> 記憶から消えてしまっている…
<0096> あいつの存在が。
<0097> あれだけ一生懸命にヒトデを配り歩いたあいつを…
<0098> 校内の誰も、知らないはずがなかった。
<0099> 俺は男を突き放すように解放すると、風子の後を追った。
<0100> 風子は、道の端をとぼとぼと歩いていた。
<0101> その小さな背に追いつく。
<0102> \{\m{B}}「なぁ、風子…」
<0103> \{\m{B}}「あいつらの言うことなんて気にすんなよ」
<0104> \{\m{B}}「大丈夫だよな…」
<0105> \{\m{B}}「おまえ、そんなこといちいち気にして傷つくタイプじゃないもんな」
<0106> \{風子}「………」
<0107> 風子は黙ったままでいた。
<0108> \{\m{B}}「おまえさ…最近、ちょっと目立ち過ぎてたから…」
<0109> \{\m{B}}「だからだよ…」
<0110> \{風子}「………」
<0111> \{\m{B}}「でも、大丈夫だぞ。俺と春原がいればな」
<0112> \{\m{B}}「誰も、おまえにちょっかいなんて出せねぇからな」
<0113> 俺は風子がこんなにも落ち込む姿なんて、想像もできないでいた。
<0114> \{\m{B}}「\l{A}、入るぞ」
<0115> 俺はドアを開けて顔を出す。
<0116> \l{A}はいつものように、布団に寝ていた。
<0117> \{\l{A}}「おかえりなさいです」
<0118> \l{A}は俺たちの顔を見て、微笑んだ。
<0119> その枕元に、俺と風子は並んで座る。
<0120> \{\m{B}}「調子はどうだ。しけた顔してるんじゃないぞ」
<0121> \{\l{A}}「
<0122> \s{strS[0]}、お父さんみたいなこといいます」
<0123> \{\m{B}}「そっか？」
<0124> こくん、と隣で風子も頷いていた。
<0125> \{\l{A}}「少し、体起こします」
<0126> \{\m{B}}「大丈夫か？」
<0127> \{\l{A}}「長い間じゃなかったら、大丈夫です」
<0128> 上体を起こして、座るようにした。
<0129> \{\l{A}}「今日はどんなことが学校でありましたか」
<0130> \{\m{B}}「別に。いつもと変わんなかったよ」
<0131> \{\l{A}}「そうですか…それは、よかったです」
<0132> \{\m{B}}「ああ…」
<0133> \{\l{A}}「………」
<0134> 全然、会話が弾まない。
<0135> せっかく、\l{A}が体を起こしてくれてるというのに…。
<0136> いろいろ話をして、風子も楽しませてやりたいのに…。
<0137> \{\l{A}}「ふぅちゃんは、
<0138> \s{strS[0]}のこと好きですか」
<0139> \{\m{B}}「ぶっ…いきなり何訊いてんだよ、てめぇはっ」
<0140> 空気を察してだろうか、\l{A}は思いきったことを口にしていた。
<0141> \{風子}「………」
<0142> 風子がじっと、俺の顔を見ていた。
<0143> こいつは、なんて答えるのだろう。
<0144> \{風子}「口は悪いですけど、嫌いじゃないです」
<0145> \{\m{B}}「あ、こりゃ、どうも」
<0146> 意外だった。
<0147> \{古河}「そうです。口は悪いですけど、\m{A}さん、優しい人です」
<0148> \{\m{B}}「そりゃ、どうも」
<0149> \{古河}「おふたり、お似合いです」
<0150> \{\m{B}}「…はい？」
<0151> \{古河}「\m{A}さんは優しくて、ふぅちゃんは可愛いです」
<0152> \{古河}「おふたり、お似合いだと思います」
<0153> \{\m{B}}「おまえ、何言ってんの？」
<0154> \{\m{B}}「俺と風子をくっつけたいの？」
<0155> \{古河}「実は、その通りです」
<0156> \{\m{B}}「俺は絶対に結ばれることのない運命の壁で隔てられたふたりだと思うぞ」
<0157> \{風子}「\m{A}さん、今、いいこと言いましたっ」
<0158> ヘンなところで意気投合する。
<0159> \{古河}「おふたり、やっぱりお似合いです」
<0160> \{\m{B}}「どこがだよ…」
<0161> \{古河}「ですから…」
<0162> \{古河}「\m{A}さん、ふぅちゃんのこと、よろしくお願いします」
<0163> いきなり、頭を下げた。
<0164> \{\m{B}}「は…？」
<0165> \{古河}「ふたりで、遊んで、楽しいことしてください」
<0166> \{古河}「ふぅちゃんも気兼ねなく、\m{A}さんに甘えてください」
<0167> \{古河}「きゅって抱きしめてもらったりしてください」
<0168> \{古河}「わたしは…もう、してあげられないですから」
<0169> \{古河}「ふぅちゃんが、がんばっていても、してあげられないですから」
<0170> \{渚}「とても素敵な、わたしの彼氏です」
<0171> \{\m{B}}「おまえ、またノロケか…」
<0172> \{渚}「違います」
<0173> \{渚}「でも今のわたしは、体の調子が悪くて、\m{B}くんの彼女としてはダメな子です」
<0174> \{渚}「もともとダメな子ですけど…」
<0175> \{\m{B}}「何を言いたいんだよ、おまえは…」
<0176> \{渚}「\m{B}くん、ふぅちゃんのこと、よろしくお願いします」
<0177> いきなり、頭を下げた。
<0178> \{\m{B}}「は…？」
<0179> \{渚}「ふたりで、遊んで、楽しいことしても、わたし妬いたりしません」
<0180> \{渚}「だから、ふぅちゃんも気兼ねなく、\m{B}くんに甘えてください」
<0181> \{渚}「きゅって抱きしめてもらったりしてください」
<0182> \{渚}「わたしは…もう、してあげられないですから」
<0183> \{渚}「ふぅちゃんが、がんばっていても、してあげられないですから」
<0184> \{\m{B}}「………」
<0185> こいつは…
<0186> 自分の代わりを俺に託しているのか…。
<0187> \{\l{A}}「お願いします、
<0188> \s{strS[0]}」
<0189> \{風子}「………」
<0190> 風子が膝を擦らして、俺と\l{A}の間に入った。
<0191> \{\m{B}}「あん？」
<0192> そして、俺と\l{A}の手をそれぞれ取って、それを握らせた。
<0193> \{風子}「風子は…ふたりとも好きです」
<0194> それだけを言った。
<0195> \{\l{A}}「………」
<0196> \l{A}と顔を見合わせる。
<0197> 風子の優しい気持ちが…じんわりと胸に広がる。
<0198> 次の瞬間…
<0199> 俺と\l{A}は同時に、風子に抱きついていた。
<0200> \{風子}「わっ…」
<0201> 驚いた風子はヒトデを掲げて…
<0202> ぱこんっ！\shake{1}\p  ぱこんっ！\shake{1}
<0203> \{\m{B}}「いでッ！  いでッ！」
<0204> 俺だけ殴っていた。
<0205> \{\m{B}}「って、今、おまえ、俺のこと好きだって言ったじゃないかっ！」
<0206> \{\l{A}}「
<0207> \s{strS[0]}の抱きつき方、エッチだったんですっ」
<0208> \{\m{B}}「どうしろってんだよっ」
<0209> \{\l{A}}「顔をくっつけないでくださいっ」
<0210> \{\m{B}}「くっつけずに、抱きしめられるかっ」
<0211> \{風子}「あの…急だったんで、驚いてしまっただけです」
<0212> \{風子}「抱きつく時は言ってください」
<0213> \{\m{B}}「んな恥ずかしいこと口に出して言えるかよ…」
<0214> 夜も更け、古河の家を後にした俺は、その足で学生寮を訪れていた。
<0215> \{\m{B}}「おい、春原、いるんだろっ」
<0216> 怒鳴り込むようにして入る。
<0217> \{\m{B}}「おまえ、今日、なんでこなかったんだよ」
<0218> \{春原}「なぁ、\m{A}」
<0219> \{春原}「風子ちゃんて一体、何者なんだ？」
<0220> 春原はコタツの上に顎を載せたまま訊いた。
<0221> 俺はその場で立ちつくしてしまう。
<0222> \{春原}「ここ数日、ずっと調べてたんだ」
<0223> \{春原}「風子ちゃん…伊吹風子は、意識不明でずっと病院で寝てるって…」
<0224> \{春原}「そういう話を聞いたんだ」
<0225> \{春原}「だったら、僕たちと一緒にいる子は誰なんだ？」
<0226> \{春原}「偽物か？」
<0227> \{春原}「偽物だったら、それでいいんだよ」
<0228> \{春原}「でも、違うだろ。だって…」
<0229> \{\m{B}}「………」
<0230> \{春原}「おまえ、気づいてるか？」
<0231> \{春原}「あの子は、忘れられてる」
<0232> \{\m{B}}「………」
<0233> \{春原}「見えない、だけじゃないんだ」
<0234> \{春原}「あの子と会って話をして、手裏剣をもらった奴さえ…そんな子は知らない、といいやがるんだ」
<0235> \{春原}「ある奴は、それは幽霊だって」
<0236> \{\m{B}}「………」
<0237> \{春原}「な、\m{A}」
<0238> \{\m{B}}「…あん？」
<0239> \{春原}「確かめてきていいか」
<0240> \{\m{B}}「なにを」
<0241> \{春原}「隣町の病院まで行ってさ」
<0242> \{\m{B}}「馬鹿…やめとけ」
<0243> \{春原}「どうしてさ」
<0244> \{春原}「確かめないと、気が済まないじゃないかよ」
<0245> 隣町の病院で、風子が眠っている姿を見てしまったら…
<0246> そうして、現実を知ってしまったら…
<0247> 春原も…\p風子の姿が見えなくなってしまうのではないか。
<0248> その存在を忘れてしまうのではないか。
<0249> 俺はそんな恐い想像をした。
<0250> \{春原}「な、いいだろ？」
<0251> あの男子生徒たちと同じようになってしまうのではないか。
<0252> ──おい、\m{A}、誰と話してるんだ。
<0253> \{春原}「おい、\m{A}って」
<0254> \{\m{B}}「くどいぞ。やめとけって言ってんだろ」
<0255> \{春原}「なんだよ、そんな恐い顔すんなよ…」
<0256> 俺はその場にいることができず、部屋を後にしていた。
