// Resources for SEEN1517.TXT

#character '＊Ｂ'
#character '早苗'
#character '％Ａ'
#character '古河'
#character '渚'
#character '幸村'
#character '風子'

<0000> ………。
<0001> なんだろう…。
<0002> 長い夢を見ていた気がする。
<0003> どんな夢かはもう、思い出せない。
<0004> 残るのは、感覚だけだ。
<0005> 暖かくて…\p穏やかで…\p愉快で…
<0006> でも、胸の奥が痛むような…
<0007> そんな夢だった。
<0008> 夢の中で俺は…誰かといた。
<0009> 夢から覚めた俺は…ひとりぼっちになってしまったのだろうか。
<0010> いや…
<0011> \{\m{B}}（俺には\l{A}がいるじゃないか…）
<0012> そうだ、\l{A}に会いに行こう。
<0013> 俺はあいつといれば、穏やかな気持ちでいられるんだ。
<0014> 長い夢の話を聞いてもらおう。
<0015> そして、また…心の不安を静めてもらおう。
<0016> \{\m{B}}「ちっす」
<0017> \{早苗}「あら、今朝は早起きですね」
<0018> \{\m{B}}「ああ…学校に泊まっちまったから…体が痛くて…」
<0019> \{早苗}「言ってくれたら、この家で床を用意しましたのに」
<0020> \{\m{B}}「俺、不良だから、いいんすよ」
<0021> \{早苗}「大変ですね」
<0022> \{\m{B}}「ああ」
<0023> \{\m{B}}「\l{A}、もう起きてますか」
<0024> \{早苗}「はい。朝食食べ終えたところですよ」
<0025> \l{A}は体を起こしていた。
<0026> 俺はその姿を見て、ほっとする。
<0027> \{\m{B}}「\l{A}…」
<0028> \{\l{A}}「
<0029> \s{strS[0]}…」
<0030> \{\m{B}}「体調はどうだ」
<0031> \{\l{A}}「いつもよりいいです」
<0032> \{\m{B}}「そっか…そりゃよかった」
<0033> \l{A}は手に、何かを持っていた。
<0034> \{\m{B}}「なんだ、それ」
<0035> \{\l{A}}「なんに見えますか」
<0036> 木でできた…なんだろう。
<0037> でも、見覚えがある。
<0038> \{\l{A}}「これ、眺めてると、気分が落ち着くんです」
<0039> \{\l{A}}「和みます」
<0040> \{\m{B}}「じゃ、おまえのお守りか」
<0041> \{\l{A}}「はい」
<0042> \{\m{B}}「でも、それ、どうしたんだ？」
<0043> \{\l{A}}「枕元に置いてありました」
<0044> \{\l{A}}「どちらさんからの、プレゼントでしょうか」
<0045> \{\m{B}}「どちらさん、つーか、早苗さんか、オッサンかだろ」
<0046> \{\l{A}}「いえ、ふたりとも違うって言ってました」
<0047> \{\l{A}}「それに、これ、お父さんもお母さんも持ってたんです」
<0048> \{\m{B}}「へぇ…」
<0049> \{\l{A}}「可愛いです…えへへ」
<0050> \l{A}がそれを抱きしめる。
<0051> 不思議と、俺も穏やかな気持ちになる。
<0052> そして気づくと…
<0053> 俺と\l{A}は、手を握り合っていた。
<0054> \{\l{A}}「手…つないじゃってます」
<0055> \{\m{B}}「だな…」
<0056> \{古河}「すみません…いつのまにか、つないでました」
<0057> \{渚}「いつのまにか、つないでました…」
<0058> \{\l{A}}「不思議です…」
<0059> \{\m{B}}「ああ…」
<0060> \{\l{A}}「もう少し、このままでもいいですか…」
<0061> \{\m{B}}「ああ」
<0062> \{\m{B}}「………」
<0063> 声が聞こえた気がした。
<0064> \{\m{B}}「…ん？」
<0065> \{\m{B}}「今、おまえ、なんか言ったか」
<0066> \{\l{A}}「いえ」
<0067> \{\m{B}}「そっか」
<0068> ………。
<0069> 声は、こう言っていた気がした。
<0070> ありがとうございました…\wait{600}と。
<0071> 俺は手を繋いでいる間、\l{A}の抱く木製の彫刻をじっと見つめていた。
<0072> ひとりきりの登校。
<0073> 学校に近づくにつれ増えていく生徒の数に、げんなりしながら歩いていく。
<0074> 廊下から、何気なく中庭を見下ろす。
<0075> そこに、教師の背中があった。
<0076> …幸村だ。
<0077> ひとりで何か、作業をしていた。
<0078> 退屈しのぎだ。俺は踵を返し、生徒の波に逆らって後戻りした。
<0079> 幸村は、立ち上がり、腰を伸ばしていた。
<0080> \{\m{B}}「よぅ、ジィさん、何やってんだ」
<0081> \{幸村}「見てわからんか…」
<0082> その足元から伸びる白い布は、垂れ幕だった。
<0083> そこには、今書いたのだろう、ご成婚おめでとう、の文字。
<0084> 達筆だった。
<0085> \{\m{B}}「へぇ、誰か結婚するのか？」
<0086> \{幸村}「不思議なことを訊くの…」
<0087> \{幸村}「その若さで、ボケたかの」
<0088> \{\m{B}}「あんたに言われたら、マジへこむぞ」
<0089> \{幸村}「ふむ、なら、思い出してみい」
<0090> 俺はじっと、成婚の文字を見る。
<0091> \{\m{B}}「………」
<0092> ふっと…ひとりの女性の名が浮かんだ。
<0093> \{\m{B}}「…公子さん」
<0094> \{幸村}「ふむ、そうだの」
<0095> そうか…
<0096> そうだったな。
<0097> 明日は、公子さんの結婚式。
<0098> この学校で挙げる手はずになっていたんだ。
<0099> どうして、そんなこと忘れていたのだろう。
<0100> 俺は、公子さんのこと、好きだったから、一緒に祝ってやらないとな。
<0101> \{\m{B}}「でも、どうしてだろう」
<0102> \{幸村}「ふむ…なにかの」
<0103> \{\m{B}}「どうして、俺は、公子さんを祝ってやろうって思ったんだろう」
<0104> \{幸村}「また不思議なことを言う…」
<0105> \{幸村}「そういう間柄だから…であろうに」
<0106> そもそも俺は…
<0107> どうして、公子さんと知り合ったのだろう…。
<0108> そう…\l{A}の紹介だ。
<0109> \l{A}が、慕っていた教師だった。
<0110> でも、そこに…
<0111> もうひとり、誰かがいた気がする。
<0112> \l{A}と、俺と、公子さん…
<0113> 三人だけじゃなかった気がする。
<0114> \{\m{B}}「誰かが、いたんだ…もうひとり」
<0115> \{幸村}「ふむ…」
<0116> \{幸村}「………」
<0117> \{幸村}「それは…」
<0118> \{幸村}「妹さんではないかの」
<0119> 出来上がった垂れ幕をしばらく見下ろしていた幸村。
<0120> \{幸村}「ふむ…悪くない」
<0121> そう感想を述べると、広げてあった道具を片づけ始める。
<0122> 最後に、垂れ幕を畳んで立ち上がる。
<0123> \{幸村}「…それではの」
<0124> 黙ったままでいた俺を残し、校舎に向けて歩き出した。
<0125> \{\m{B}}「待ってくれっ」
<0126> 俺は呼び止めた。
<0127> \{\m{B}}「その妹の名前は、なんて言うんだっ」
<0128> 幸村が足を止める。
<0129> \{幸村}「名前か…」
<0130> \{幸村}「ふむ…確か…」
<0131> \{幸村}「…\wait{600}風子、と」
<0132> そう言い残して、去っていった。
<0133> ああ…
<0134> どうして、そんなことを忘れていたのだろう…
<0135> 忘れたくないと、あれほど思っていたはずなのに…
<0136> 思い出すと…
<0137> …小さな三角の帽子があった。
<0138> すぐ隣に。
<0139> \{\m{B}}「風子…」
<0140> \{風子}「………」
<0141> \{\m{B}}「ずっと…隣にいてくれたんだな…」
<0142> \{風子}「…はい。いました」
<0143> \{\m{B}}「最悪だよな、俺…」
<0144> \{\m{B}}「隣にいるおまえのこと…忘れてたなんて…」
<0145> \{風子}「いえ、最悪じゃないです」
<0146> \{風子}「…自然なことですから」
<0147> \{\m{B}}「そんな…」
<0148> \{\m{B}}「…寂しいこと言うな」
<0149> \{\m{B}}「俺は…ずっと一緒に居たいんだからさ…」
<0150> \{風子}「…ありがとうございます」
<0151> \{\m{B}}「だから俺と\l{A}だけ、手繋がせるな…」
<0152> \{\m{B}}「おまえも、一緒だ…」
<0153> \{風子}「………」
<0154> \{風子}「じゃあ、手を…つないでください」
<0155> 右手をきゅっと握られる。
<0156> \{風子}「風子は…離さないです」
<0157> \{\m{B}}「ああ、俺もだ…」
<0158> もう、風子はヒトデを彫ることもなく、俺と寄り添い続けた。
<0159> もう、すべては終わったのだ。
<0160> 小さな体で、頑張り続けた日々。
<0161> 本当に、よく頑張った。
<0162> 後はただ、待つだけ。
<0163> ずっと待ち続けた、公子さんの結婚式を。
