// Resources for SEEN1430.TXT

#character '＊Ｂ'
#character '％Ａ'
#character '風子'
#character '春原'
#character '女生徒'
#character '智代'
#character '古河'
#character '渚'
#character '杏'
#character '椋'
#character '宮沢'
#character '男子生徒'
#character '生徒'
#character '三井'

<0000> ４月３０日(水)
<0001> \{\m{B}}「はぁ…」
<0002> \{\m{B}}「なんか、今日も昨日のような不毛な言い合いが続くのかと思うと気が重い…」
<0003> \{\l{A}}「あの…」
<0004> \{\l{A}}「チームワーク、悪いですか」
<0005> \{\m{B}}「嫌な方向に、いいんだよな…」
<0006> \{\l{A}}「わけわからないです…」
<0007> 俺は自分がそんなに常人からはずれたセンスでないと自信はあるんだが…
<0008> 周りが周りだから、その自信さえも揺らいでいる…。
<0009> ああ、もしかしたら俺がおかしいのだろうか…。
<0010> すると、あのヒトデは、若い女性に大人気なのかもしれない…。
<0011> この町から、空前のヒトデブームが始まるのかもしれない…。
<0012> \{\m{B}}「…そんな町、嫌だぁ」
<0013> \{\l{A}}「…？」
<0014> 一時間目が終わると、早速俺たちは集合していた。
<0015> \{\m{B}}「とりあえずさ、そのヒトデ…誰かにあげてみるか」
<0016> \{\m{B}}「それで、喜ばれたらさ、ヒトデでいこう」
<0017> \{風子}「はい」
<0018> 風子が頷き、そして、手に持っていたヒトデを\l{A}に差し出す。
<0019> \{風子}「あの、どうぞっ」
<0020> \{\l{A}}「え？  わたしに？  いいんですか？」
<0021> \{風子}「はい」
<0022> \{\l{A}}「ありがとうございますっ。とってもうれしいですっ」
<0023> \{春原}「喜んでくれたな」
<0024> \{\l{A}}「ヒトデで決定ですかっ」
<0025> \{\m{B}}「こらこら！  おまえら、グルじゃないかっ！」
<0026> \{\l{A}}「グルじゃないですっ。本当にうれしかったですっ」
<0027> \{\l{A}}「それに、ふぅちゃんがわたしなんかにくれるなんて思わなくて…すごく驚いて…」
<0028> \{\l{A}}「だから、ヒトデじゃなくてもうれしかったと思います…」
<0029> \{\m{B}}「いや、まぁ、そんな素の感想はどうでもいいんだけど…」
<0030> \{\l{A}}「どうでもいいことないですっ、うれしかったんですっ」
<0031> \{\m{B}}「あ、ああ、わかったから…」
<0032> 頭痛がしてきた。昨日の展開に似てきたぞ…。
<0033> \{\m{B}}「とりあえず、もうひとりだな…知らない人にプレゼントしてみようぜ…」
<0034> \{風子}「人がいないです」
<0035> \{\m{B}}「じゃ、場所を変えよう」
<0036> \{\l{A}}「どこにいきますか」
<0037> 新校舎一階の廊下
<0038> 新校舎三階の廊下
<0039> 資料室
<0040> 掲示板の前に、女生徒が立っていた。
<0041> \{女生徒}「………」
<0042> \{春原}「待て、あいつはよせっ」
<0043> \{\m{B}}「なんでだよ」
<0044> \{春原}「あ…あいつは…」
<0045> \{春原}「あ、\p
<0046> あ…\p\size{30}
<0047> あああぁぁぁーーーーーっ！\size{}」
<0048> 顔を両手で押さえて、がたがた震え始める。
<0049> \{\m{B}}「なんかトラウマでもあるのか、こいつは」
<0050> \{\l{A}}「春原さんは恐がっているようですが、そんな恐そうな人には見えないです」
<0051> \{春原}「あいつだけはやめてくれぇ…」
<0052> \{\m{B}}「別におまえが行くわけじゃないんだから、いいだろ」
<0053> \{春原}「いや、そうなんだけどさ…」
<0054> \{春原}「でもさ、なんつーかさ…コワイっつーかさ…」
<0055> \{\m{B}}「素人目には今のおまえのほうがコワイからさ」
<0056> \{\m{B}}「ほら、風子、行ってこいよ」
<0057> \{風子}「はい。いってきます」
<0058> 風子がヒトデを手に駆けていく。
<0059> \{風子}「あの、これ、どうぞっ」
<0060> \{女生徒}「…うん？」
<0061> \{女生徒}「今、なにか言ったか」
<0062> \{風子}「はい。これをあなたにあげます」
<0063> \{女生徒}「………」
<0064> \{女生徒}「…私にか？」
<0065> \{風子}「はい」
<0066> \{女生徒}「…気持ちだけ受け取ろう」
<0067> \{風子}「形も受け取ってください」
<0068> \{女生徒}「………」
<0069> \{女生徒}「…言っておくが」
<0070> \{風子}「はい」
<0071> \{女生徒}「見返りはないぞ」
<0072> \{風子}「今回は構わないです」
<0073> \{女生徒}「本当は受け取らないんだ、こういうのは」
<0074> \{女生徒}「でも、手作りみたいだからな…」
<0075> \{女生徒}「おまえも頑張ってくれたんだろう…」
<0076> \{風子}「風子、がんばりました」
<0077> \{女生徒}「ありがとう」
<0078> そのヒトデを受け取った。
<0079> \{女生徒}「で、これはなんなんだ？」
<0080> \{風子}「うれしいですか？」
<0081> \{女生徒}「ああ、もちろん」
<0082> \{女生徒}「同性から物を渡されることは多かったが、手作りはそうそうないからな」
<0083> \{女生徒}「ただ、さっきも言ったように、私には返すものがない」
<0084> \{女生徒}「だから、悪いが…これっきりにしてほしい」
<0085> \{風子}「はい」
<0086> \{女生徒}「で…これは、なにを象ったものなんだ？」
<0087> 掲示板の前に、見覚えのある女生徒が立っていた。
<0088> \{女生徒}「………」
<0089> あれは確か…坂上智代。
<0090> \{春原}「待て、あいつはよせっ」
<0091> \{\m{B}}「なんでだよ」
<0092> \{春原}「あ…あいつは…」
<0093> \{春原}「あ、\p
<0094> あ…\p\size{30}
<0095> あああぁぁぁーーーーーっ！\size{}」
<0096> 顔を両手で押さえて、がたがた震え始める。
<0097> \{\m{B}}「なんかトラウマでもあるのか、こいつは」
<0098> 掲示板の前に、見覚えのある女生徒が立っていた。
<0099> \{智代}「………」
<0100> …智代だった。
<0101> \{春原}「ひぃっ」
<0102> 春原がその顔を見て、引いていた。
<0103> \{\m{B}}「どうした」
<0104> \{春原}「ト…トラウマが…」
<0105> \{春原}「あ、\p
<0106> あ…\p\size{30}
<0107> あああぁぁぁーーーーーっ！\size{}」
<0108> 顔を両手で押さえて、がたがた震え始める。
<0109> \{\l{A}}「坂上さんですかっ、とってもいいと思います」
<0110> \{\m{B}}「だろ」
<0111> \{\m{B}}「こいつは放っておいていいからな」
<0112> \{\l{A}}「春原さんは恐がっているようですが、そんな恐そうな人には見えないです」
<0113> \{春原}「あいつだけはやめてくれぇ…」
<0114> \{\m{B}}「別におまえが行くわけじゃないんだから、いいだろ」
<0115> \{春原}「いや、そうなんだけどさ…」
<0116> \{春原}「でもさ、なんつーかさ…コワイっつーかさ…」
<0117> \{\m{B}}「素人目には今のおまえのほうがコワイからさ」
<0118> \{\m{B}}「ほら、風子、行ってこいよ」
<0119> \{風子}「はい。いってきます」
<0120> 風子がヒトデを手に駆けていく。
<0121> \{風子}「あの、これ、どうぞっ」
<0122> \{智代}「…うん？」
<0123> \{智代}「今、なんか言ったか」
<0124> \{風子}「はい。これをあなたにあげます」
<0125> \{智代}「………」
<0126> \{智代}「…私にか？」
<0127> \{風子}「はい」
<0128> \{智代}「…気持ちだけ受け取ろう」
<0129> \{風子}「形も受け取ってください」
<0130> \{智代}「………」
<0131> \{智代}「…言っておくが」
<0132> \{風子}「はい」
<0133> \{智代}「見返りはないぞ」
<0134> \{風子}「今回は構わないです」
<0135> \{智代}「本当は受け取らないんだ、こういうのは」
<0136> \{智代}「でも、手作りみたいだからな…」
<0137> \{智代}「おまえも頑張ってくれたんだろう…」
<0138> \{風子}「風子、がんばりました」
<0139> \{智代}「ありがとう」
<0140> そのヒトデを受け取った。
<0141> \{智代}「で、これはなんなんだ？」
<0142> \{風子}「うれしいですか？」
<0143> \{智代}「ああ、もちろん」
<0144> \{智代}「同性から物を渡されることは多かったが、手作りはそうそうないからな」
<0145> \{智代}「ただ、さっきも言ったように、私には返すものがない」
<0146> \{智代}「だから、悪いが…これっきりにしてほしい」
<0147> \{風子}「はい」
<0148> \{智代}「で…これは、なにを象ったものなんだ？」
<0149> \{風子}「秘密です」
<0150> 礼をして、戻ってくる。
<0151> \{風子}「ヒトデ、よろこんでもらえましたっ」
<0152> \{\m{B}}「こらっ、おまえ、ヒトデってことあからさまに隠してただろっ」
<0153> \{風子}「見たらわかります」
<0154> \{\m{B}}「訊かれても秘密って言ってたじゃないかっ」
<0155> \{風子}「ヒトデって言ったんです、遠くて聞こえなかったんです」
<0156> \{\m{B}}「よし。なら、訊いてきてやろうじゃないか…」
<0157> \{\m{B}}「よし。なら、あいつ、俺の知り合いだから、訊いてきてやろうじゃないか…」
<0158> \{風子}「わっ…すみません、風子、嘘ついてましたっ」
<0159> \{風子}「ヒトデが好きそうなタイプではなかったですので…」
<0160> \{\m{B}}「そんなのがあるのかよ…」
<0161> \{風子}「\m{A}さんに似てましたから」
<0162> …案外こいつは鋭いのかもしれない。
<0163> \{\l{A}}「はい、かっこいいところとか似てます」
<0164> \{\l{A}}「あの、
<0165> \s{strS[0]}」
<0166> \{\m{B}}「あん？」
<0167> \{\l{A}}「今の方、お知り合いだったんですか？」
<0168> \{\m{B}}「ああ、そうだけど」
<0169> \{\l{A}}「なら、ご挨拶したかったです」
<0170> \{\m{B}}「また今度な」
<0171> \{古河}「\m{A}さんと似てるということは…」
<0172> \{古河}「きっと素敵な方に違いないです」
<0173> \{渚}「\m{B}くんと似てる人なんて、なんだかどきどきしてしまいます」
<0174> \{渚}「きっと素敵な方に違いないです」
<0175> …なんだか照れる。
<0176> \{風子}「きっとヘンな人に違いないです」
<0177> \{\m{B}}「おまえね…」
<0178> \{風子}「でも、いい人みたいでした」
<0179> \{\m{B}}「まぁな…悪い奴じゃないとは思うけど」
<0180> \{春原}「それ…僕の顔見ても言えるっすか」
<0181> \{\m{B}}「さわやかな笑顔で言える」
<0182> \{\m{B}}「智代っていい奴だねっ（キラーン）」
<0183> \{春原}「………」
<0184> \{\l{A}}「春原さんも、仲がよかったんですかっ」
<0185> \{\l{A}}「春原さんも、仲がいいんですかっ」
<0186> \{\m{B}}「ああ。かなり親密で、じゃれ合う毎日だ」
<0187> \{春原}「そうやって、猫はネズミをなぶり殺しちゃうんだよね…」
<0188> \{\l{A}}「春原さんも、隅に置けないです」
<0189> \{春原}「隅に置いといてください」
<0190> \{\l{A}}「もったいないです」
<0191> \{春原}「僕、渚ちゃんのほうがいいんだけどなぁ…」
<0192> \{古河}「ありがとうございます。お世辞でもうれしいです」
<0193> \{春原}「お世辞じゃないって。マジだよ」
<0194> \{古河}「えっ？」
<0195> \{古河}「え、えっと…」
<0196> \{古河}「春原さんには、もっと可愛い人がお似合いだと思いますっ」
<0197> \{\m{B}}「フラれてやんの」
<0198> \{春原}「ちがわーーいっ！」
<0199> \{渚}「すみません、ダメです…」
<0200> \{渚}「わたしは\m{B}くんの彼女ですので」
<0201> …照れる。
<0202> \{春原}「なんなんだ、僕をのけ者にしたこの幸福感に満ちた空気はよっ」
<0203> \{春原}「ああぁーっ！  もう、どうでもいいです。話、進めちゃってくださいっ」
<0204> …どこがだよ。
<0205> \{\l{A}}「あの、
<0206> \s{strS[0]}」
<0207> \{\m{B}}「あん？」
<0208> \{\l{A}}「今の方、お知り合いだったんですか？」
<0209> \{\m{B}}「いや、直接は知らないけど」
<0210> \{\m{B}}「いや、知らないけど」
<0211> \{\l{A}}「そうですか」
<0212> \{古河}「\m{A}さんと似てるということは…」
<0213> \{古河}「きっと素敵な方に違いないです」
<0214> \{古河}「ちょっと、お話してみたかったです」
<0215> \{渚}「\m{B}くんと似てる人なんて、なんだかどきどきしてしまいます」
<0216> \{渚}「きっと素敵な方に違いないです」
<0217> …なんだか照れる。
<0218> \{風子}「きっとヘンな人に違いないです」
<0219> \{\m{B}}「おまえね…」
<0220> \{風子}「でも、いい人みたいでした」
<0221> \{\m{B}}「まぁ…悪い奴じゃない気はするな」
<0222> \{春原}「あ…\p
<0223> あああぁぁーーーーーーーーっ！！」
<0224> \{\m{B}}「隠し芸か？」
<0225> \{風子}「あの、それで、結果のほうはどうなりますか」
<0226> \{\l{A}}「そうです、忘れてましたっ」
<0227> \{\l{A}}「ヒトデでいくのかどうかを決める大切な時でした」
<0228> \{\l{A}}「喜んでもらえたので、ヒトデで決定ですっ」
<0229> \{\m{B}}「マジかよ…」
<0230> \{\m{B}}「でもさ…ヒトデって教えるのはやめような」
<0231> \{風子}「教えたいです」
<0232> \{\m{B}}「おまえ今、言わなかったじゃねぇかよっ」
<0233> \{風子}「今の人は、ヒトデが好きそうじゃなかったからです」
<0234> \{風子}「相手をみて、そっと教えてあげたいです」
<0235> 廊下を見知った顔が二つ並んで歩いていた。
<0236> ちょうどこっちに向かっている。
<0237> \{\m{B}}「あいつらでどうだ？」
<0238> \{風子}「すごいですっ、分身してます！」
<0239> \{\m{B}}「髪の長さが全然違うだろ。単なる双子だ」
<0240> \{\m{B}}「まぁいい。どっちでもいいから渡してこい」
<0241> \{風子}「はい。いってきます」
<0242> 両手でヒトデを抱えて、二人の元へ走る。
<0243> \{風子}「あの、これをどうぞ」
<0244> \{杏}「うん？  なにこれ？」
<0245> \{椋}「星…ですか？」
<0246> \{風子}「心を込めて作りました」
<0247> \{杏}「はぁ、手作りなの？」
<0248> \{椋}「星ですか？」
<0249> \{風子}「受け取ってください」
<0250> 風子の差し出すヒトデに杏が手を伸ばす。
<0251> \{杏}「ふぅーん、結構上手に彫れてるわね」
<0252> \{椋}「大きなお星様ですね」
<0253> \{杏}「実はヒトデだったりしてねー」
<0254> \{風子}「すごいです！  ヒトデ仲間に初めて会えましたっ！」
<0255> \{杏}「え？  マジ？  ていうかこれホントにヒトデ？」
<0256> \{風子}「はい、正真正銘のヒトデです。木でできていますが」
<0257> なら偽物だろが。
<0258> \{杏}「えっと…あ～…冗談のつもりだったんだけどなぁ…」
<0259> \{椋}「お星様じゃなかったんですね…」
<0260> \{風子}「あの、ヒトデを抱きしめてみてください」
<0261> \{杏}「え？  こ、こう？」
<0262> ぎゅ…。
<0263> \{風子}「とても似合いますっ、素敵です！」
<0264> \{杏}「そ、それってあんまり誉められてる気がしないんだけど…」
<0265> \{\l{A}}「調子がいいみたいですね」
<0266> \{\m{B}}「そうか…？  顔引きつってねぇ？」
<0267> \{\l{A}}「きっとかわいさのあまり、声を出しそうなのを我慢しているんです」
<0268> \{\l{A}}「その気持ち、わたしよくわかります」
<0269> \{\m{B}}「俺はわからん」
<0270> \{\l{A}}「ところでお二人はあの人達の事を知っているんですか？」
<0271> \{\m{B}}「ああ、あの髪の長い方は二年の時のクラスメイト」
<0272> \{\m{B}}「んで短い方は今のクラスメイトだ」
<0273> \{\l{A}}「双子さんなんですよね」
<0274> \{\l{A}}「話には聞いていましたけど、二人並んでいるのを見たのは初めてです」
<0275> \{\l{A}}「あのおふたりは、いつも一緒にいるんですね」
<0276> \{\l{A}}「双子さんなんでしたっけ」
<0277> \{\m{B}}「ん、ああ」
<0278> \{春原}「中身は全っ然違うけどね」
<0279> \{春原}「髪の長い方はゴリラで短い方はハムスターって感じ」
<0280> ゴッ！！
<0281> 突然視界から春原が消えた。
<0282> 代わりにヒトデが廊下に落ちている。
<0283> つかつか…と杏がやってくる。
<0284> \{杏}「なぁーんか絶対に失礼なこと言ってたわよねぇ？」
<0285> \{椋}「お、お姉ちゃん、勘違いだったら大変だよ」
<0286> \{杏}「大丈夫よ。陽平だもん」
<0287> \{\m{B}}「つーか、おまえもらい物を投げんなよ」
<0288> \{杏}「あ…、いい感じの重さで攻撃力も高そうだったからつい…」
<0289> \{\m{B}}「最悪だな…」
<0290> 自分が心を込めて作った物を投げられたんだ。
<0291> さすがに風子もいい気はしてないはず…。
<0292> \{風子}「空を飛ぶヒトデ…」
<0293> ほら、気分を損ねている。
<0294> \{風子}「ありです」
<0295> ありなのかよっ！
<0296> \{春原}「あーいてて…おでこと後頭部がすごく痛い…」
<0297> \{\l{A}}「春原さん、大丈夫ですか」
<0298> \{春原}「ん、まぁね…」
<0299> \{春原}「で、僕が気絶してる間に答えは出たんスか」
<0300> \{\m{B}}「え？  おまえが足手まといになってるかどうかの相談？」
<0301> \{\m{B}}「その件に関してだけど、すごく言いづらいんだが、おまえは足手まといでしかないということに…」
<0302> \{春原}「違うでしょー！  ヒトデでいくかどうかってのはどうなったんスかっ！」
<0303> \{\l{A}}「そうです、忘れてましたっ」
<0304> \{\l{A}}「ヒトデでいくのかどうかを決める大切な時でした」
<0305> \{\l{A}}「喜んでもらえたので、ヒトデで決定ですっ」
<0306> \{\m{B}}「喜びの方向が違っただろ」
<0307> \{\m{B}}「最後の方は、なんか、もっと薄くすればさらに飛距離が伸びるとかなんとかって…」
<0308> \{\m{B}}「絶対ヒトデってこと忘れてる会話だったぞ」
<0309> \{風子}「空飛ぶヒトデとても可愛いです」
<0310> \{\m{B}}「あのな、もらったヤツみんながみんなヒトデを投げ出したらどうする？」
<0311> \{\m{B}}「廊下中でヒトデが飛んでんだ。空飛ぶヒトデの群だ」
<0312> \{\l{A}}「とても素敵ですっ」
<0313> \{風子}「最高ですっ」
<0314> 最悪だ…。
<0315> \{\m{B}}「…わかった…ヒトデでいこう」
<0316> \{\m{B}}「でも絶対に投げさすな」
<0317> \{\m{B}}「あと、ヒトデってことも伏せておいた方が良い」
<0318> \{\m{B}}「妹の方は、ヒトデってわかった瞬間から愛想笑いしか浮かべてなかっただろう」
<0319> \{風子}「あの人は自分の気持ちを上手に表現できない人なんです」
<0320> \{\m{B}}「…おまえ、めちゃくちゃ失礼なこと言うのな…」
<0321> \{風子}「相手をみて、そっと教えてあげたいです」
<0322> \{\m{B}}「資料室に行こう」
<0323> \{春原}「資料室といえば、絶好の寝場所なんだよねっ」
<0324> \{春原}「でも、そんなところに誰かいるの？」
<0325> \{\m{B}}「たぶんな」
<0326> \{\m{B}}「さぁな」
<0327> 階段を下りた、一番奥。
<0328> そこに資料室はあった。
<0329> \{\l{A}}「こんなところに資料室があったんですか。知らなかったです」
<0330> \{\m{B}}「ま、目立たないからな…」
<0331> \{\m{B}}「いくぞ」
<0332> ドアを開けて、中に入る。
<0333> そこにひとりの女生徒がいた。
<0334> \{宮沢}「いらっしゃいませー。今日はたくさんでいらしてくれたんですね」
<0335> \{\m{B}}「あ、ああ…」
<0336> \{春原}「ありゃ、こんなとこに女の子が…」
<0337> \{\l{A}}「
<0338> \s{strS[0]}のお友達ですか？」
<0339> \{\m{B}}「親しいわけじゃないんだけどな…ま、なんだっていいじゃん」
<0340> \{\m{B}}「ほら、俺の知り合いだ。行けよ」
<0341> 風子の肩を押す。
<0342> \{風子}「今度は和まされないように気をつけますっ」
<0343> そういえば…と思い出す。俺が風子を資料室に放り込んだときにふたりは出会っていたんだ。
<0344> \{風子}「ではいってきます」
<0345> \{風子}「はい。いってきます」
<0346> 風子がヒトデを手に近づいていく。
<0347> \{風子}「あの、これ、どうぞっ」
<0348> \{宮沢}「はい？」
<0349> \{風子}「はい。これを差し上げます」
<0350> \{宮沢}「本当ですか？  いいんでしょうか？」
<0351> \{風子}「構いません」
<0352> \{宮沢}「それでは、ありがたくいただいておきます」
<0353> \{宮沢}「ありがとうございます」
<0354> \{風子}「やりましたっ」
<0355> 風子がこっちを振り返って、ガッツポーズ。
<0356> うむむ…人選を誤ったか…。
<0357> とんでもなく許容量のでかい奴を選んでしまったようだ…。
<0358> 人選が悪かった…。
<0359> こいつが、邪険に扱うはずなかったな…。
<0360> \{宮沢}「その代わり…」
<0361> \{宮沢}「コーヒーをごちそうさせてくださいね」
<0362> 言って、コーヒーを淹れ始める。
<0363> \{風子}「きましたーッ！  みなさん気をつけてくださいー！」
<0364> そして、お茶会が始まる…。
<0365> \{宮沢}「風子さんは、お砂糖たくさんでしたね」
<0366> \{宮沢}「お茶菓子もありますからね」
<0367> \{宮沢}「これ、甘くておいしいですよ」
<0368> \{宮沢}「ほら、ここ、こぼしてますよ。慌てないでもなくなりませんから、ゆっくり食べてくださいね」
<0369> \{風子}「風子、二度とその手にはのりません…」
<0370> ノリノリだからさ。
<0371> \{宮沢}「なるほど。それで、風子さんは、これをみなさんにお配りしようと頑張ってるのですね」
<0372> \{風子}「ふわふわ～」
<0373> \{宮沢}「とても素敵なことですね。頑張ってください。わたしも応援してますので」
<0374> \{風子}「ほわほわ～」
<0375> まともに返事しろ。
<0376> \{宮沢}「みなさんも、頑張ってくださいねっ」
<0377> 笑顔で見送られる。
<0378> \{風子}「ほわほわ～」
<0379> \{\m{B}}「おい、風子、しっかりしろ」
<0380> ぱんぱん、とその頬を叩いてやる。
<0381> \{風子}「はっ」
<0382> 我に返る。
<0383> \{風子}「見ましたか、あの人の『どうして、この子だけは私の思い通りにならないの…』と歯ぎしりする様を」
<0384> \{\m{B}}「いや、意のままに扱われてたからさ」
<0385> \{風子}「それで結果のほうはどうなりましたかっ」
<0386> 言って、コーヒーを淹れ始めた。
<0387> そして、お茶会が始まる…。
<0388> \{風子}「なんだか、とても居心地がいいです」
<0389> \{宮沢}「ゆっくりしていってくださいね」
<0390> \{風子}「風子、ふわふわしてきました…」
<0391> おまえ、くつろぎすぎ…。
<0392> \{宮沢}「なるほど。それで、風子さんは、これをみなさんにお配りしようと頑張ってるのですね」
<0393> \{風子}「ふわふわ～」
<0394> \{宮沢}「とても素敵なことですね。頑張ってください。わたしも応援してますので」
<0395> \{風子}「ほわほわ～」
<0396> まともに返事しろ。
<0397> \{宮沢}「みなさんも、頑張ってくださいねっ」
<0398> 笑顔で見送られる。
<0399> \{風子}「ほわほわ～」
<0400> \{\m{B}}「おい、風子、しっかりしろ」
<0401> ぱんぱん、とその頬を叩いてやる。
<0402> \{風子}「はっ」
<0403> 我に返る。
<0404> \{風子}「結果のほうはどうなりましたかっ」
<0405> \{\l{A}}「そうです、和みすぎて、すっかり忘れてましたっ」
<0406> \{\l{A}}「ヒトデでいくのかどうかを決める大切な時でした」
<0407> \{\l{A}}「喜んでもらえたので、ヒトデで決定ですっ」
<0408> \{\m{B}}「マジかよ…」
<0409> \{\m{B}}「でもさ…ヒトデって教えるのはやめような」
<0410> \{風子}「教えたいです」
<0411> \{\m{B}}「今の奴は特別だ。許容量が馬鹿デカい奴なんだ」
<0412> \{風子}「では相手をみて、そっと教えてあげたいです」
<0413> \{女生徒}「いらっしゃいませー」
<0414> \{女生徒}「あれ？  初めての方ですか？」
<0415> …なんだ。店か何かなのか、ここは…。
<0416> \{女生徒}「初めまして。宮沢と申します」
<0417> \{\m{B}}「まぁ何かは知らんが、人がいた。いけ、風子」
<0418> こいつは相手に寄っていって、その耳元でそっと…
<0419> \{風子}「…実はヒトデです」
<0420> なんて囁くのだろうか。
<0421> そんなの単なる嫌がらせだ…。
<0422> \{\m{B}}「相手、ひぃっ！ってなるぞ」
<0423> \{風子}「ならないです」
<0424> \{風子}「ほくそ笑みます」
<0425> \{\m{B}}「笑まねぇよ…」
<0426> \{風子}「じゃあ…みなさんに配り終わった後に、校内放送でお教えします」
<0427> ピンポンパンポーーン…
<0428> 『…実はヒトデです』
<0429> \{\m{B}}「全校生徒が、ずるるーぅぅっ！って、一同に転ける様は見てはみたいが…」
<0430> \{風子}「転けないです」
<0431> \{風子}「お祭り騒ぎです」
<0432> \{風子}「きっと、ヒトデ記念日として、創立記念日のように祝日になります」
<0433> \{\m{B}}「なるかよ…」
<0434> \{\m{B}}（つーか…）
<0435> …結局ヒトデなのか。
<0436> 昼休みから、風子はヒトデ配りを再開した。
<0437> 一部の生徒には相手にされなかったが、概ね結果は良好だと言えた。
<0438> \{\m{B}}（でも、その一部の生徒がな…）
<0439> \{風子}「どうか、姉の結婚式、よろしくお願いします」
<0440> \{男子生徒}「そうだね…時間が合えばね」
<0441> 相手は苦笑いしながら、やりどころのない大きなヒトデを手に、不格好に歩いていった。
<0442> \{\l{A}}「ふぅちゃん、お疲れさまでした」
<0443> \{風子}「はい、疲れました…」
<0444> \{\m{B}}「凝っただろ？  ほぐしてやるよ」
<0445> \{風子}「え？」
<0446> 肩を揉む
<0447> 鼻を揉む
<0448> もみもみ。
<0449> 俺は風子の肩を掴んで、揉んでやった。
<0450> \{風子}「ふぇ…」
<0451> 妙な息を吐く。
<0452> \{\m{B}}「おまえは、おばさんか」
<0453> \{風子}「どうしてですか」
<0454> \{\m{B}}「肩揉まれて気持ちよくなるんて、若者じゃないぞ」
<0455> \{風子}「そんなことないです。風子、ものすごく若者です」
<0456> \{\m{B}}「じゃあ、肩揉まれても、しゃきっとしてろ」
<0457> \{風子}「はい」
<0458> もみもみ。
<0459> \{風子}「はゃ…」
<0460> \{\m{B}}「やっぱ、おばさんだ」
<0461> \{風子}「あーもぅ、とても失礼ですっ」
<0462> \{風子}「風子、とても若いです」
<0463> \{風子}「映画だって子供料金でまだ入れますっ」
<0464> …それ自慢なのか。
<0465> \{春原}「この子、おもしろいねぇ」
<0466> \{\m{B}}「だろ」
<0467> \{\l{A}}「なんか
<0468> \s{strS[0]}、疲れてるふぅちゃんをさらに疲れさせてる気がします」
<0469> ふにふに。
<0470> 俺は風子の鼻をつまんで、揉んでやった。
<0471> \{風子}「んーっ！」
<0472> \{風子}「鼻は凝らないですっ！」
<0473> ん…なんだこの感じは…
<0474> …ぜんぜん嬉しくないから。
<0475> やっぱアホだ、俺は…。
<0476> ばっと両手で払われる。
<0477> \{\m{B}}「いや、そんな小さい鼻で呼吸してたら、疲れるだろうなぁと思って」
<0478> \{風子}「風子の鼻、小さくないですっ」
<0479> \{風子}「どちらかというとクレオパトラ寄りですっ」
<0480> \{春原}「ははっ、この子、おもしろいこと言うねぇ」
<0481> \{春原}「\m{A}、おまえも少しは見習えよ。冗談ってのは、こうやって相手を和ませるものなんだよ」
<0482> \{風子}「冗談じゃないですっ」
<0483> \{春原}「本気だったのかよっ！」
<0484> \{\m{B}}「そういう奴なんだよ」
<0485> \{春原}「はは…」
<0486> \{\l{A}}「なんかふたりして、疲れてるふぅちゃんをさらに疲れさせてる気がします」
<0487> \{風子}「本当、失礼です」
<0488> \{\m{B}}「おまえは、失礼しか知らんのか」
<0489> \{風子}「\m{A}さんは失礼のかたまりだから、よく聞くんです」
<0490> \{\l{A}}「そうです。
<0491> \s{strS[0]}が失礼じゃなかったら、聞かないと思います」
<0492> \{\l{A}}「わたし、言われたことないです」
<0493> \{\m{B}}「あー、わかったよ、失礼な奴でいいよ」
<0494> \{古河}「改善したほうがいいと思います」
<0495> \{\m{B}}「はいはい」
<0496> \{春原}「簡単に流すなぁーーっ！」
<0497> \{\m{B}}「なんでおまえに怒鳴られにゃならんっ！」
<0498> \{春原}「僕、渚ちゃん好きだから」
<0499> \{古河}「ありがとうございます」
<0500> \{古河}「ですが…春原さんにはもっと可愛い人が似合うと思いますっ」
<0501> \{\m{B}}「フラれてやんの」
<0502> \{春原}「ちがわーーいっ！」
<0503> \{\m{B}}「二回もフラれてやんの」
<0504> \{春原}「結構キツイッすね！」
<0505> \{渚}「開き直るんじゃなくて、改善したほうがいいと思います」
<0506> \{\m{B}}「はいはい」
<0507> \{春原}「簡単に流すなぁーーっ！」
<0508> \{\m{B}}「なんでおまえに怒鳴られにゃならんっ！」
<0509> \{春原}「僕、渚ちゃん好きだから」
<0510> \{渚}「すみません、春原さん…」
<0511> \{渚}「わたし、\m{B}くんの彼女ですから…」
<0512> \{\m{B}}「ラブラブ話はやめぇーーーいっ！」
<0513> \{渚}「はい？」
<0514> \{春原}「はは、照れちゃってこいつは」
<0515> 俺は春原の髪の毛を鷲掴みにして引き寄せる。
<0516> \{\m{B}}「あん？  もう一回言ってみろよ、雑用」
<0517> \{春原}「はい、次いきましょう」
<0518> \{渚}「\m{B}くん、乱暴はダメですっ。春原さん、とてもがんばってくれてますっ」
<0519> \{\m{B}}「はいはい」
<0520> \{春原}「簡単に流すなぁーーっ！」
<0521> \{\m{B}}「繰り返すなっ」
<0522> \{\m{B}}「とりあえずさ…」
<0523> \{\m{B}}「昼休みももうすぐ終わるし、反省会でもするか…」
<0524> 本部へと戻ってくる。
<0525> \{\m{B}}「もらってくれる人もたくさん居たけど、何人かには相手にもされなかった」
<0526> \{\m{B}}「どうしてか、風子、おまえ、わかってるか？」
<0527> \{風子}「スマイルが足らなかったでしょうか」
<0528> \{\m{B}}「…俺はおまえがスマイルしているのを見たことないぞ」
<0529> \{風子}「そんなことないです。風子、どちらかというと笑い上戸です」
<0530> \{\m{B}}「そんな嘘、堂々と言うな」
<0531> \{\l{A}}「ふぅちゃん、笑うというより、和んでます。だから、和み上戸です」
<0532> \{\m{B}}「俺は威嚇上戸だと思うぞ」
<0533> \{\l{A}}「そんな上戸ないですっ」
<0534> \{\m{B}}「和み上戸もないだろっ」
<0535> \{風子}「もう風子、はにかみ上戸でいいですっ」
<0536> \{\m{B}}「いや、そのキレ方、わけわからないんだけど」
<0537> \{春原}「で、答えはなんなのさ」
<0538> 珍しく春原が軌道を正してくれる。
<0539> \{\m{B}}「おまえ、エンブレム、見てなかったか？」
<0540> \{春原}「え？  エムブレムがどうしたの？」
<0541> エムブレム言うな。
<0542> \{\m{B}}「エンブレムの色」
<0543> \{春原}「つーことは、学年？」
<0544> \{\m{B}}「ああ…」
<0545> \{\m{B}}「…全部三年だった」
<0546> \{\l{A}}「それは…どういうことでしょうか。三年生だと何が違うんでしょうか」
<0547> \{風子}「きっと、\m{A}さんのようにヘンなんです」
<0548> \{\m{B}}「ちげぇよ…」
<0549> \{\m{B}}「俺たちは、そりゃ進学も諦めて呑気にやってるけどさ…」
<0550> \{\m{B}}「でも、普通は違うだろ」
<0551> \{\m{B}}「みんな、受験のことで頭いっぱいでカリカリしてんだ」
<0552> \{\m{B}}「遊びに付き合ってる、そんな余裕もないんだよ」
<0553> \{\l{A}}「遊びじゃないです」
<0554> \{\m{B}}「連中には遊びに見えるんだろ」
<0555> \{\l{A}}「………」
<0556> \{春原}「でも、一、二年だけでも相当な人数だからさ、それだけで十分じゃないの？」
<0557> \{\m{B}}「だったらいいけどな…」
<0558> \{\m{B}}「それでいいのか、風子」
<0559> \{風子}「いえ、今の三年生は…」
<0560> \{風子}「入学したとき、風子と同学年だった人たちです」
<0561> \{風子}「是非とも、来てほしいです。一緒に祝ってほしいです」
<0562> \{\m{B}}「…だよな」
<0563> 三年生には、風子の唯一の知り合いもいる。
<0564> その三年生に相手にしてもらえなかったという事実は、風子にとってはショックなことのはずだった。
<0565> \{\l{A}}「
<0566> \s{strS[0]}、三年生だから、三年生のお友達、たくさんいます」
<0567> \{\m{B}}「あんまり良くない繋がりでなら何人かは居るけどさ…」
<0568> \{\m{B}}「そういうの、意味ないだろ」
<0569> \{\l{A}}「春原さんはどうでしょうか」
<0570> \{春原}「右に同じ」
<0571> \{春原}「つーか、渚ちゃんも三年生じゃん。友達、集められるんだろ？」
<0572> \{\l{A}}「あの…わたし、二回目の三年生なので…」
<0573> \{\l{A}}「そういうのいないんです…」
<0574> \{春原}「え…？」
<0575> \{\l{A}}「ごめんなさいです…」
<0576> \{\l{A}}「………」
<0577> \{春原}「二回目ってことはさ…」
<0578> \{\l{A}}「はい」
<0579> \{春原}「…ダブッてんの？」
<0580> \{\l{A}}「はい、そうです…」
<0581> \{\l{A}}「でも、そんなに驚かないでほしいです…」
<0582> \{春原}「あ、ああ…ぜんぜん驚いてないよ」
<0583> \{春原}「明日は我が身だしねぇ…」
<0584> \{春原}「ダブッてる渚ちゃんってのも魅力的だよっ」
<0585> \{\l{A}}「よくわからないですけど…ありがとうございます」
<0586> \{\m{B}}「………」
<0587> とても空気が重くなってしまった。
<0588> \{風子}「あの、大丈夫です」
<0589> 風子が沈黙を破った。
<0590> \{風子}「そういうの期待してないですから」
<0591> …その一言も辛いものがあるが。
<0592> \{風子}「そんなズルしたらダメだと思います」
<0593> \{風子}「風子、地道にがんばります」
<0594> \{\m{B}}「ああ、そうだな。頑張るしかないな」
<0595> そうとしか言えなかった。
<0596> 短い休み時間も、風子は配り続ける。
<0597> \{風子}「では、三年生を中心に配りたいと思います」
<0598> \{\l{A}}「ふぅちゃん、がんばりましょうっ」
<0599> \{風子}「はい」
<0600> 結果は昼休みと同じ。三年の連中は、風子を相手にしてくれなかった。
<0601> 何か悪いところがあるのか。
<0602> \{風子}「あの…参考書より、これ見てたほうが和むと思います」
<0603> 参考書を読んでいた生徒の眼前に、ヒトデを突き出す。
<0604> \{生徒}「………」
<0605> \{生徒}「…邪魔だ、こらあぁぁーーっ！」
<0606> \{\m{B}}「わかった」
<0607> \{風子}「はい？」
<0608> \{\m{B}}「おまえが悪い」
<0609> \{風子}「風子、悪かったですか」
<0610> \{\m{B}}「つーか…」
<0611> 俺は教室を見回す。
<0612> 皆、休み時間だというのに、机に向かって、参考書を開いてシャーペンを動かしている。
<0613> \{\m{B}}「他人に構ってる状況じゃねぇわな…」
<0614> \{風子}「勉強で大変な今だからこそ、です」
<0615> \{風子}「ヒトデ、和みます」
<0616> \{風子}「こう…ほわわーんってします」
<0617> \{風子}「………」
<0618> どんっ。\shake{2}
<0619> \{風子}「わ…」
<0620> いきなり入り口から入ってきた男子生徒にぶつかられ、風子はヒトデを落とす。
<0621> それはくるくると縦に回転して、別の生徒の足にぶつかって、倒れた。
<0622> \{風子}「すみませんっ…」
<0623> \{女生徒}「これ…伊吹さんの？」
<0624> ヒトデを拾い上げた女生徒、それは、以前に風子が事情を話した子…確か三井だった。
<0625> \{風子}「あ、はい…」
<0626> \{三井}「はい」
<0627> それを返してもらう。
<0628> \{風子}「あの、もしよかったら…」
<0629> すぐにそれを相手に差し出した。
<0630> \{風子}「もらってください、これ」
<0631> \{三井}「あの…伊吹さん」
<0632> \{風子}「はい」
<0633> \{三井}「さっきから見てたら…みんなの邪魔してますよ」
<0634> \{風子}「はい…？」
<0635> \{三井}「みんな、勉強してるでしょう？」
<0636> \{風子}「はい、してます」
<0637> \{三井}「伊吹さんは…まだ一年生だから、わからないでしょうけど…」
<0638> \{三井}「今、わたしたちは大変なの」
<0639> \{風子}「それは…わかってます」
<0640> \{風子}「だから、これ手元に置いてください」
<0641> \{三井}「なんですか、それ」
<0642> \{風子}「ヒトデです」
<0643> \{三井}「…ヒトデを手元に置いて、勉強がはかどるなら、みんなそうします」
<0644> \{風子}「はかどらないかもしれないですが、気分が落ち着くと思います」
<0645> \{三井}「ヒトデで、ですか？」
<0646> \{風子}「はい」
<0647> \{三井}「冗談はやめてください」
<0648> \{風子}「冗談じゃないです」
<0649> \{三井}「伊吹さん、わたし、このクラスの委員長だから、言わせていただきます」
<0650> \{三井}「うちのクラスの生徒に、構わないでください」
<0651> \{三井}「教室にも入ってこないでください」
<0652> \{風子}「え…」
<0653> \{風子}「………」
<0654> \{三井}「あなた方も」
<0655> 閉め出されてしまった。
<0656> \{春原}「あいつ、何様のつもりだよっ」
<0657> \{\l{A}}「クラス委員長ですから、文句言ってはダメです、春原さん」
<0658> \{春原}「ちっ…」
<0659> \{\l{A}}「実際、わたしたち…お騒がせしてしまいましたから…」
<0660> \{風子}「………」
<0661> 風子は気落ちしているようだった。
<0662> この学校で初めて知り合った奴にあんなふうに言われては、当然だった。
<0663> \{春原}「みんなさ、三年になると人が変わっちまうよな…」
<0664> \{\m{B}}「そりゃあ、仕方ねぇよな…人生かけて、勉強してんだからな…」
<0665> 放課後。校内に、人が少なくなると、風子はヒトデ作りに戻っていた。
<0666> 俺たちは、手伝うこともできず、手持ちぶさたで風子を見守っていた。
<0667> \{春原}「退屈だねぇ…」
<0668> \{\l{A}}「いえ、ふぅちゃんを見ていると、ぜんぜん退屈じゃないです」
<0669> \{春原}「うん、そうだねっ」
<0670> こいつを見ていると、殴りたくなってくるんだが。
<0671> \{風子}「また、できました」
<0672> 風子が新しいヒトデを両手で抱え上げていた。
<0673> \{\l{A}}「とても、上手です」
<0674> \{風子}「はい。今までの中で一番可愛いです」
<0675> \{\l{A}}「まるで動きだしそうです」
<0676> \{風子}「本当ですかっ、本当ですかっ」
<0677> …まるで新しく買った服を褒められているかのようだった。
<0678> その部分だけを聞いていて、誰が彫刻のヒトデの話だと思うだろう…。
<0679> \{\m{B}}（ああ、おまえら女子高生だよな…）
<0680> いや、もう、付き合いも長いから、わかっているんだが。
