// Resources for SEEN4424.TXT

#character '＊Ｂ'
#character 'ことみ'
#character '声'
#character '椋'

<0000> 四時間目の授業がはじまった。
<0001> 怠惰なだけだった俺が、なぜか活発になる時間帯だ。
<0002> きっとことみは図書室に移動しているだろう。
<0003> なのに俺は、教師の背中を恨めしく睨みながら、時間を潰すはめになった。
<0004> 全く隙がない。
<0005> というか、明らかに俺のことをマークしている。
<0006> やはりここのところのサボリの連チャンがまずかったらしい。
<0007> 結局昼休みのチャイムが鳴るまで、身動きが取れなかった。
<0008> おまけに授業が５分もオーバーした。
<0009> \{\m{B}}「くそっ…」
<0010> 教師の姿が見えなくなったとたんに、教室を飛び出す。
<0011> パン売り場はすでに戦場だった。
<0012> 人気のあるパンは残っていなかったし、おばちゃんと話している暇もなかった。
<0013> どうにかめぼしいものを見つくろって、押しつけるように代金を払った。
<0014> すぐさま階段を駆け上がる。
<0015> 図書室に近づくにつれ、いつもと違う緊張した空気を感じた。
<0016> 戸口の札には『閉室中』の代わりに、『開室中静粛に』と書かれていた。
<0017> 注意されるより先に、図書室を後にした。
<0018> Ａ組を覗いてみようかとも思ったが、結局やめた。
<0019> 教室に戻り、ひとりでパンを食べた。
<0020> 俺の好みより、ことみが喜びそうなものばかりを買っていた。
<0021> 午後の授業も、ひたすら退屈だった。
<0022> 何分耐えられたかさえ覚えていない。
<0023> 次に目を開けた時には、終鈴が鳴っていた。
<0024> ＨＲも終わり、鞄を提げた生徒たちが教室から散っていく。
<0025> 眠気の取れない頭のまま、その様子をぼんやりと見ていた。
<0026> 今頃、ことみはどうしているだろう？
<0027> 図書室には…\p放課後の開室中だからまだ行かないだろう。
<0028> きちんと待ち合わせをしたわけではないから、いつもの場所にはいないかもしれない。
<0029> それより、ことみにまだ、俺のことを待つ気はあるのだろうか？
<0030> ことみの姿を思い返してみる。
<0031> 友達を紹介するなんてのは、結局俺のひとりよがりでしかない。
<0032> 俺が考えるよりずっと、ことみの負担になっていたのかもしれない。
<0033> あれだけ人見知りが激しくて、人付き合いも苦手な奴なのだ。
<0034> もしかしたら、もう俺とは会わないと決めているかもしれない。
<0035> \{ことみ}「\m{B}くん、こんにちは」
<0036> \{\m{B}}「………」
<0037> \{ことみ}「こんにちは」
<0038> \{\m{B}}「………」
<0039> \{ことみ}「………ええと」
<0040> \{ことみ}「ぐっどあふたぬーん？」
<0041> \{\m{B}}「そうじゃなくてだな」
<0042> \{ことみ}「？？」
<0043> \{\m{B}}「人見知りが激しくて人付き合いも苦手という設定の人間が、なぜ他人の教室に平然と入ってくるよ？」
<0044> \{ことみ}「？？？」
<0045> \{\m{B}}「…いや答えなくていい。俺が悪かった」
<0046> \{ことみ}「\m{B}くん、悪い人？」
<0047> \{\m{B}}「俺が悪い人かどうかはともかく、おまえは変な人だな。間違いなく」
<0048> \{ことみ}「？」
<0049> \{ことみ}「…………」
<0050> \{ことみ}「………変な人？」
<0051> \{\m{B}}「ああ。ものすごく」
<0052> 教室に残った生徒たちが、得体のしれない前衛漫談を見るような目つきでこっちを伺っているのがわかる。
<0053> \{\m{B}}「…とにかく、場所を変えるぞ」
<0054> \{ことみ}「？」
<0055> \{\m{B}}「いいから来いって」
<0056> \{ことみ}「あっ…」
<0057> 手首を掴んだとたんに、ほっぺたがぼっと赤く染まる。
<0058> 俺は慌てて、一風変わった天才少女を教室から連れ出した。
<0059> \{\m{B}}「ここならいいだろ…」
<0060> いつもの廊下の角で、ことみから手を放した。
<0061> ことみの顔はまだ真っ赤だ。
<0062> おかげで、こっちまで余計に意識することになる。
<0063> \{\m{B}}「おまえさ、そんなんでよく俺の教室入って来れたな」
<0064> \{ことみ}「…ええと」
<0065> \{\m{B}}「恥ずかしいだろ、普通さ」
<0066> \{ことみ}「私、夢中だったから」
<0067> \{ことみ}「今日は待ち合わせのこと、聞けなかったし」
<0068> \{ことみ}「昨日のこと謝らなくちゃって、思ってたから」
<0069> \{\m{B}}「昨日のことって…放課後のことか？」
<0070> 俺が言うと、神妙な顔つきでうつむく。
<0071> \{ことみ}「せっかく\m{B}くんが、私のためにってがんばってくれていることなのに…」
<0072> \{ことみ}「私、約束破っちゃったから…」
<0073> \{\m{B}}「別に気にしてないって」
<0074> \{\m{B}}「俺だって、待ち合わせはよくすっぽかすからさ」
<0075> 被害者は主に春原だが。
<0076> \{ことみ}「ほんとに、ごめんなさい」
<0077> \{\m{B}}「まあ、俺の方はいいとしてさ…校内呼び出しの方はどうしたんだ？」
<0078> 訊いたとたん、ことみの表情が曇ったのがわかった。
<0079> \{ことみ}「ええと…」
<0080> 答えにくそうに、言葉を濁す。
<0081> この分だと、呼び出しのことは知っていたのに応じなかったんだろう。
<0082> こいつらしくない行動だな、と何となく思った。
<0083> 理由を聞いてみようと思ったが、やめた。
<0084> 必要なら、いつかことみの方から話してくれるだろう。
<0085> \{\m{B}}「まあいいさ。それに今は、友達作りが先だしな」
<0086> \{ことみ}「うん」
<0087> 素直な笑顔が返ってくる。
<0088> \{ことみ}「今日のお友達は、だれ？」
<0089> \{\m{B}}「おっ、やる気があっていい態度だ」
<0090> それならこっちも張り合いが出る。
<0091> \{\m{B}}「そうだなあ、今日は…」
<0092> 知り合いの顔を思い浮かべようとした時だった。
<0093> \{声}「あの…」
<0094> \{\m{B}}「ん？」
<0095> 振り向くと、藤林が立っていた。
<0096> \{声}「\m{A}くん…あの…これ…」
<0097> おずおずと差し出してきたのは、俺の鞄だった。
<0098> ことみを教室から出すことだけ考えていたせいで、すっかり忘れていた。
<0099> \{\m{B}}「…わざわざ届けてくれなくても、自分で取りに戻ったけどな」
<0100> もしくはそのまま置いて帰ったか、どっちにしろ大したものは入ってない。
<0101> \{椋}「でも…あの…やっぱり…放っておくのは、よくないと思いましたから」
<0102> \{\m{B}}「まあ、ありがとな」
<0103> 藤林の手から、薄っぺらな鞄を受け取る。
<0104> \{\m{B}}「でさ、いきなりで話が見えないかもしれないけど、ちょっと紹介な」
<0105> 例によって俺の背中に隠れていたことみを、藤林の前に押し出した。
<0106> \{\m{B}}「こいつさ、一ノ瀬ことみって言って、俺の知り合いなんだけど…」
<0107> 藤林は何も言わず、ことみをきょとんと見つめている。
<0108> ことみも藤林のことを不思議そうに見ている。
<0109> 違う種類の小動物同士が、木の上で偶然出会った時のようだ。
<0110> きっと両者とも、『似てるけど、なんか変』とか思っているんだろう。
<0111> \{\m{B}}「ほらことみ、挨拶しろ」
<0112> 俺の声で我に返ったことみが、ぺこりと頭を下げる。
<0113> \{ことみ}「\m{B}くん、こんにちは」
<0114> \{\m{B}}「そのネタはさすがに鮮度切れだから次を考えるとしてだ…」
<0115> とその時、藤林が先に動いた。
<0116> 制服のポケットから、トランプを取り出した。
<0117> ぎこちない手つきで札をくる。
<0118> \{椋}「あ…」
<0119> バラララ…。
<0120> お約束通り、床にぶちまけた。
<0121> \{椋}「あ…う～…」
<0122> 慌てて拾い集める。
<0123> どうにか扇形にトランプを広げ、ことみの前にかざした。
<0124> \{椋}「ど、どうぞ…三枚選んで下さい…」
<0125> \{ことみ}「………」
<0126> \{ことみ}「……………」
<0127> \{ことみ}「………いじめる？」
<0128> \{\m{B}}「いや、泣きそうな顔で俺を見つめられても…」
<0129> \{椋}「明日の運勢占いです…好きなカードを三枚選んで下さい」
<0130> \{ことみ}「………」
<0131> ひょい…ひょい……ひょい。
<0132> おっかなびっくり、とにかく三枚札を抜く。
<0133> ことみが選んだ札を眺めると、藤林はしばし考え、おもむろに言った。
<0134> \{椋}「一ノ瀬さん…明日は友達ができません」
<0135> \{\m{B}}「俺の努力を真っ向から全否定するような予言を\shake{0}つきつけるなああっ！！\shake{0}」
<0136> \{椋}「でも…あ…あの…」
<0137> \{椋}「占いでそう出てしまったので…」
<0138> \{\m{B}}「…どんな風に出たか、詳しく言ってみろよ」
<0139> \{椋}「え、えっと、スペードのＪとジョーカーとハートのＪです」
<0140> ことみが引いた順にカードを見せながら説明を始めた。
<0141> \{椋}「一枚目と三枚目のＪは個人を意味します」
<0142> 真剣なのはわかるが、どうにも説得力がない気がする。
<0143> \{\m{B}}「…そうなのか？」
<0144> \{椋}「わ、私的には」
<0145> \{\m{B}}「………」
<0146> \{椋}「えっと…その、スペードとハートなんですけど、この二つは先端が互いの逆を指しています」
<0147> \{椋}「つまり、個人同士の仲が悪いという意味です」
<0148> \{\m{B}}「…ほう…」
<0149> \{椋}「さらに間にきた二枚目のカード」
<0150> \{椋}「これは個人同士をつなげる役にある人を示します」
<0151> つまり、俺のことか…？
<0152> \{椋}「最悪です」
<0153> \{\m{B}}「………」
<0154> \{椋}「ジョーカーは全てを終わりにします」
<0155> \{椋}「ゲームの大富豪でもジョーカーが出されればおしまいですから」
<0156> \{\m{B}}「………」
<0157> \{椋}「………」
<0158> \{ことみ}「………」
<0159> くるっ。
<0160> たったったったっ…
<0161> \{\m{B}}「ってちょっと待てこらっ！」
<0162> 迫り来る過酷な運命に耐えられなくなったのだろう。走って逃げようとしたことみの襟首をふん捕まえる。
<0163> \{\m{B}}「いいかことみ、泣きながら逃げても事態は変わらないぞ。現実を見据えろ」
<0164> こくこくこくこくこく。
<0165> もう見るからにイッパイイッパイだが、それでも健気に頷くことみ。
<0166> \{椋}「あ、あの、占いは占いですから」
<0167> \{椋}「当たる時もありますけど外れる時もありますし…その…」
<0168> \{椋}「占いは占いであって予言ではなくて、予言ではないのでその言葉自体の意味は弱くてその…えと…」
<0169> 必死で自分の発言のフォローをする藤林。
<0170> \{\m{B}}「とにかくこいつは藤林椋、うちのクラスの委員長だ」
<0171> \{椋}「えと…藤林椋です…」
<0172> \{\m{B}}「ちなみに一昨日の杏とは双子の姉妹で、こっちが妹だ」
<0173> 性格は全然違うが、本質的な凶悪さはさすが姉妹という気もする。
<0174> 藤林のことを、ことみはじーっと見ていた。
<0175> そして、おずおずと自分の顔を指さした。
<0176> \{ことみ}「ことみ」
<0177> \{ことみ}「ひらがなみっつで、ことみ」
<0178> \{ことみ}「呼ぶ時は、ことみちゃん」
<0179> \{椋}「ことみちゃんですね…わかりました」
<0180> \{ことみ}「椋ちゃんって…」
<0181> \{ことみ}「…いじめっ子？」
<0182> \{椋}「えと…そんなこと…ないと思います」
<0183> そんなことあっただろ。思いっきりあっただろ。
<0184> \{\m{B}}「まあそんなわけで、変わった者同士友達になってやってくれ」
<0185> \{椋}「はい…私でよければ」
<0186> 素直に頷く。この辺りは姉とは大違いで助かる。
<0187> \{椋}「あ、あの…変わった者同士…ですか？」
<0188> \{ことみ}「………変な人？」
<0189> \{\m{B}}「言葉の綾だ、ふたりとも気にするな」
<0190> \{椋}「あ、あの…それじゃ…失礼します」
<0191> \{ことみ}「椋ちゃん、さよなら」
<0192> \{椋}「はい…さよならです」
<0193> ぺこっとお辞儀をして、廊下を遠ざかっていく。
<0194> \{ことみ}「ふう…」
<0195> 緊張していたのだろう、ことみが息を吐き出した。
<0196> \{\m{B}}「…まあ、おまえにしては上出来だったな」
<0197> 一応ちゃんと挨拶できたし、進歩の跡も見られる。
<0198> あの藤林に比べれば、ことみの方がまだしっかりしているような気はする。
<0199> \{\m{B}}「それじゃ、次行くか」
<0200> 鞄を提げて歩き出す。
<0201> と、ことみが珍しく手ぶらなのに気づいた。
<0202> \{\m{B}}「そういえば、おまえ鞄は？」
<0203> \{ことみ}「あっ…」
<0204> \{ことみ}「きっとどこかに置きっぱなしなの」
<0205> \{ことみ}「とっても大事なご本が、たくさん入っているの」
<0206> \{ことみ}「私、すっかり忘れていたの」
<0207> \{\m{B}}「………」
<0208> \{\m{B}}「探しに行こう」
<0209> こくこく。
<0210> 生真面目に頷いたことみ。
<0211> こいつ、間違いなく藤林と同じ種類の生き物だ。そう確信した俺がいた。
<0212> ふたりで校門を出た時は、夕暮れが近かった。
<0213> 長い坂道、影を並べて下る。
<0214> やっと見つけた鞄を、ことみは大事そうに抱えている。
<0215> そんなに大切なものを忘れてしまうほど、他のことに気を取られていたってことなんだろう。
<0216> 『私、夢中だったから』
<0217> 『昨日のこと謝らなくちゃって、思ってたから』
<0218> \{\m{B}}「…なあ、ことみ」
<0219> \{ことみ}「？」
<0220> \{\m{B}}「友達がたくさんできたら、何がしたい？」
<0221> \{ことみ}「え？」
<0222> \{ことみ}「ええと…」
<0223> \{ことみ}「……………」
<0224> \{ことみ}「…………………」
<0225> \{\m{B}}「…まあ、実際にできたらじっくり考えよう」
<0226> \{ことみ}「うん…」
<0227> 結局今日も、友達紹介はうまくいったとは言えなかった。
<0228> 楽勝だと思っていた藤林の前でさえ、あの調子だったのだ。
<0229> ことみの言葉を、もう一度思い出す。
<0230> 『せっかく\m{B}くんが、私のためにってがんばってくれていることなのに…』
<0231> 本当にこれは、ことみのためなのだろうか？
<0232> 俺はことみに気を使わせているだけじゃないのか…？
<0233> そんな不安が、また頭をもたげてくる。
<0234> ことみは何も喋らずに、ただ俺の横にぴったりと寄り添っている。
<0235> \{\m{B}}「なあ、ことみ…」
<0236> \{ことみ}「…？」
<0237> \{\m{B}}「こうやっていろんな奴紹介するのってさ…」
<0238> \{\m{B}}「もしかしたら、迷惑か？」
<0239> 小首を傾げるようにして、ことみが俺のことを見た。
<0240> \{ことみ}「ええと…」
<0241> \{ことみ}「私ね、ずっとひとりだったから…」
<0242> \{ことみ}「お友達がいてくれたらって考えたこと、あまりないから」
<0243> \{\m{B}}「そっか…」
<0244> \{ことみ}「でもね…この頃はね、ちょっぴり思うの」
<0245> \{ことみ}「ひとりぼっちは、やっぱりちょっとさみしいなって」
<0246> \{ことみ}「お友達ができたらなって、ちょっとだけ考えたりもするけど…」
<0247> \{ことみ}「やっぱり、私にはむずかしいのかなって」
<0248> \{\m{B}}「そんなことはないぞ」
<0249> \{ことみ}「うん…」
<0250> 今はまだ、期待よりも不安の方が大きいんだろう。
<0251> きっと必要なのは、俺とことみが会ったみたいな、ちょっとしたきっかけだ。
<0252> \{\m{B}}「まあ、明日だな…」
<0253> 藤林の占いが外れてくれることを期待しよう。
<0254> \{ことみ}「\m{B}くん、また明日」
<0255> \{\m{B}}「ああ、また明日」
<0256> 早足で遠ざかっていくことみの背中を、しばらく見送った。
<0257> それから踵を返す。
<0258> 辺りはもう薄暗かった。
<0259> 一人で歩くのに慣れているのは、俺も同じだ。
<0260> それなのにどうして俺は、こんなにまでしてあいつの世話を焼いているんだろう？
<0261> 自分でも不思議に思った。
