// Resources for SEEN4428.TXT

#character '＊Ｂ'
#character 'ことみ'
#character '杏'
#character '椋'
#character '古河'
#character '合唱部員'
#character '合唱部員一同'
#character '全員'
#character '合唱部員２'
#character '合唱部員３'
#character '合唱部員２、３'

<0000> ４月２８日(月)
<0001> 放課後。
<0002> 薄っぺらな鞄を提げて、教室を出た。
<0003> \{\m{B}}「さてと…」
<0004> いつもならことみと待ち合わせだが、土曜日の帰りがドタバタしていたおかげで、特に約束はしていない。
<0005> \{\m{B}}「演劇部室を覗いてみるかな」
<0006> 重箱を取りに行ったついでに、古河あたりと喋っているかもしれない。
<0007> 階段を上りきり、三階に着いた。
<0008> 連休の谷間だから部活も休みなのか、普段より閑散としていた。
<0009> \{\m{B}}（でも、古河はたぶんいるだろうな…）
<0010> 演劇部の引き戸を、いつものように開ける。
<0011> がらがらがらっ。
<0012> \{ことみ}「\m{B}くんじゃ、あ～りませんか」
<0013> \{\m{B}}「……………」
<0014> それにどうツッコめと？
<0015> \{ことみ}「おもしろく、なかった？」
<0016> \{\m{B}}「いや、悲しそうに瞳を伏せられても…」
<0017> \{杏}「ほら見なさい。あんたのギャグは古すぎるわ」
<0018> \{杏}「おまけにタイミングも悪いしフリに勢いもない」
<0019> \{杏}「芸人として致命的ね」
<0020> \{ことみ}「………」
<0021> \{杏}「わかったらそっちの隅で素振りでもしてなさい」
<0022> こくり。
<0023> とぼとぼとぼ…
<0024> \{ことみ}「なんでやねん…\pなんでやねん…\pなんでやねん…」
<0025> 真剣な表情で、裏手チョップの練習にとりかかることみ。
<0026> わけがわからなかった。
<0027> \{\m{B}}「…つーかおまえら、俺が来るまで何の話してたんだよ？」
<0028> \{杏}「将来の夢とかを色々話し合ってたのよ」
<0029> \{\m{B}}「それが何で漫才師養成学校が舞台の面白コントになってんだよ？」
<0030> \{杏}「こっちが訊きたいわよ」
<0031> 憮然と言い捨てる杏。
<0032> きっと何だかわからないうちに、ことみ時空に引きずり込まれていたんだろう。
<0033> \{\m{B}}「…すまん。俺にもよくわからん」
<0034> \{杏}「いいけど、ちゃんと教育しといてよね。あんたがご主人様なんだから」
<0035> \{\m{B}}「ああ、気をつけるから…\pって誰がご主人様だよっ！」
<0036> \{ことみ}「なんでやねん…\pなんでやねん…\pなんでやねん…」
<0037> \{杏}「いいのよ～照れなくてもぉ。あんたがいない間に色々聞いたんだから、あることないこと～」
<0038> \{\m{B}}「ないことまで聞くなああっ！」
<0039> \{ことみ}「なんでやねん…\pなんでやねん！…\pなんでやねーん！！」
<0040> \{杏}「あーもう気が散るからもっと静かに練習してっ！」
<0041> こくり。
<0042> ぺちっ…\pぺちっ…\pぺちっ…
<0043> 鬼教官の命令通り、手の振りだけに専念することみ練習生。
<0044> 千里の道も一歩からだ、頑張れ。
<0045> \{\m{B}}「それはそうと、他の奴らは来てないのか？」
<0046> \{杏}「そうみたいね」
<0047> ということは、俺が来るまでこいつらふたりきりだったわけだ。
<0048> まあ何を話したかはともかく、ことみが逃げ出さなかったってことは、こう見えて仲良くできてるんだろう。
<0049> その時、廊下をぱたぱたと足音が近づいてきた。
<0050> \{\m{B}}「おっ、誰か来たみたいだな」
<0051> がらがらがらっ。
<0052> \{椋}「ことみちゃん、いますか？」
<0053> \{ことみ}「あっ…」
<0054> 素振りを止めたことみが、チャンスとばかりに戸口に駆け寄る。
<0055> \{ことみ}「椋ちゃんじゃ、あ～…」
<0056> \{椋}「ああ、よかった」
<0057> \{椋}「えと…、すみません。重箱洗ってきたんですけど、その…持ってくるのが遅くなって…」
<0058> \{ことみ}「椋ちゃんじゃ、あ～…」
<0059> \{椋}「…もう帰っちゃってたらどうしようかと思いました。はい、これ」
<0060> ビニール風呂敷に包んだ重箱を渡す。
<0061> \{椋}「その…たぶんきれいになってると思いますから」
<0062> \{ことみ}「………」
<0063> \{ことみ}「椋ちゃんじゃ、あ～りがとうなの」
<0064> \{\m{B}}「ネタのうしろ半分が変質してるぞ」
<0065> \{古河}「遅くなってすみません…」
<0066> そして、威厳も何もなく部長が登場。
<0067> 名誉挽回のチャンスだ！  一ノ瀬亭ことみ！
<0068> \{ことみ}「渚ちゃんじゃ、あ～りませんか」
<0069> \{古河}「ことみちゃんじゃ、あ～りませんか」
<0070> \{ことみ}「………」
<0071> \{\m{B}}「見事な攻撃だ、悪の演劇部長」
<0072> \{古河}「はい？  あの…わたし、何かしましたか？」
<0073> \{ことみ}「キミたちがいて、ボクがいる」
<0074> \{ことみ}「いずこへ？」
<0075> \{ことみ}「あーくさ」
<0076> \{\m{B}}「…おまえ、ネタの順番バラバラ」
<0077> \{ことみ}「もうむちゃくちゃでごじゃりまするがな」
<0078> そして流れ始める、程よくまったりとした時間。
<0079> \{ことみ}「ええと、ご本ならなんでも大好きなの」
<0080> \{椋}「私は…占いの本とかかな…」
<0081> \{古河}「わたしも、演劇関係のことをもっと勉強しなければと思ってるんですけど…」
<0082> 窓際の椅子に座り、三人が談笑しているのを眺める。
<0083> とても仲がよさそうに見える。
<0084> 何となく、もう初夏が近いんだなと思う。
<0085> \{杏}「っていうか、あんたはなにやってんのよ？」
<0086> \{\m{B}}「見てのとおり、優雅な放課後を楽しんでるところだ」
<0087> \{杏}「気が利かないわねぇ」
<0088> \{\m{B}}「どういう意味だよ？」
<0089> \{杏}「自分だけ楽しんでないで、ここにいる全員が幸せになれるようにしなさいってこと」
<0090> \{\m{B}}「具体的にはどんなだよ、それ？」
<0091> \{杏}「具体的には、あたしはフルーツ牛乳」
<0092> \{杏}「ほら、あんたたちも好きなの頼みなさい」
<0093> \{\m{B}}「…まあ、いいけどな」
<0094> 答えたとたん、杏が意外そうな顔をした。
<0095> \{杏}「ほんとにおごってくれるわけ？」
<0096> \{\m{B}}「まあ、たまにはな」
<0097> 俺は片手で伸びをして、椅子から腰を上げた。
<0098> がちゃこん…がちゃこん…がちゃこん…がちゃこん…がちゃこん。
<0099> ５本のジュースをかかえて、廊下を戻る。
<0100> 春原あたりに見られたら、いいように冷やかされそうな行動だ。
<0101> 疑問には思うが、別にいいかと思っている自分がまた不思議だったりする。
<0102> 三年生に進級したばかりの頃は、もっとギスギスしていたような気がする。
<0103> 俺自身も、変わってきたということなんだろう。
<0104> 古河、杏、藤林、そしてことみ。
<0105> 演劇部室にあのメンバーが揃ってから、まだ三日目だ。
<0106> そもそも、古河以外は演劇部員でも何でもない。
<0107> 知らない奴らが見れば、わけのわからない集団だ。
<0108> 何かが変わる最初なんて、そんなものかなとも思う。
<0109> 自然に変わるのを待っているより、不格好でも自分から変えていかなければ、何の進展もないのかもしれない。
<0110> 演劇部室の前に戻ってきた時だった。
<0111> どこからか、音が聞こえてきた。
<0112> くすぐったいような、なつかしいような…
<0113> \{\m{B}}「ヴァイオリン？」
<0114> 立ち止まり、聞き耳を立ててみる。
<0115> 何も聞こえない。
<0116> \{\m{B}}「…気のせいか」
<0117> がらがらがらっ。
<0118> \{\m{B}}「…うわっ！」
<0119> 自動で戸口が開いた。
<0120> \{椋}「あっ…\m{A}くん。お帰りなさい」
<0121> と思ったら、藤林が内側から開けただけだった。
<0122> \{杏}「遅いっ！」
<0123> \{\m{B}}「なんだよ。寄り道なんてしてねーからな」
<0124> \{杏}「今から椋を迎えにやろうと思ったとこよ」
<0125> \{\m{B}}「子供のお使いか、俺は？」
<0126> \{椋}「えと…でも…ひとりだと持つの大変かなって…」
<0127> \{椋}「…あれ？」
<0128> \{杏}「ん？  どしたの？」
<0129> \{椋}「…お姉ちゃん、何か聞こえない？」
<0130> 全員が黙り、開いた戸の向こうに耳を澄ます。
<0131> \{古河}「ヴァイオリンの音…みたいです」
<0132> \{杏}「うん…ラジオとかＣＤじゃないわね、これって」
<0133> \{椋}「音楽室から…かな？」
<0134> \{\m{B}}「いや、どこかの部室で弾いてるみたいだな」
<0135> さっきはただの音だったのが、今はちゃんと曲として聞こえる。
<0136> 有名なクラシックの一節らしい、滑らかな音の連なり。
<0137> \{古河}「だれが弾いてるんでしょうか？」
<0138> \{\m{B}}「さあな…」
<0139> ことみの様子が違うのに気づいた。
<0140> 身じろぎひとつせず、遠い響きに耳をそばだてている。
<0141> \{\m{B}}「…ことみ？」
<0142> 不意に椅子から立ち上がり、兎みたいに駆けだした。
<0143> \{\m{B}}「っておいっ！」
<0144> 夢中のことみを追いかける。
<0145> ヴァイオリンの音は、ある部室の中から聞こえていた。
<0146> ことみはためらいもせずに戸を開き、中に入っていった。
<0147> 仕方なく、俺も後に続く。
<0148> ちらりと見ると、戸口の上に『合唱部』とプレートが提がっていた。
<0149> 創立したばかりなのか、中はまだ普通の教室と変わらなかった。
<0150> 部屋の中央に、二年生の少女がいた。
<0151> ヴァイオリンを構えたまま、ことみのことをじっと見ている。
<0152> 他にいるのは同じく二年生の女子が二人…合わせて三人だった。
<0153> \{ことみ}「…あれれ？」
<0154> ことみが狐につままれたような顔で、俺の方を振り向いた。
<0155> なぜここまで走ってきたのか、自分でもわかっていないようだった。
<0156> \{合唱部員}「あの…」
<0157> ヴァイオリンを持った二年生が、おずおずと口を開く。
<0158> \{ことみ}「ええと……」
<0159> \{ことみ}「ごめんくさい」
<0160> \{合唱部員一同}「……………」
<0161> \{ことみ}「………」
<0162> \{ことみ}「だれもずっこけてくれないの…」
<0163> \{\m{B}}「無茶言うな。つーかそのネタで引っ張りすぎ」
<0164> \{杏}「…いきなりどうしたのよ！？」
<0165> 遅れて杏もやって来た。
<0166> その後ろで、藤林と古河も成り行きを見守っている。
<0167> \{合唱部員}「あっ、すみません」
<0168> \{合唱部員}「もしかしたら、音、うるさかったですか？」
<0169> \{合唱部員}「すぐに仕舞いますから…」
<0170> \{杏}「ううん。別にうるさかったわけじゃないから」
<0171> 杏がすかさず取り繕う。
<0172> \{椋}「あの…すごく上手だったです」
<0173> \{古河}「ヴァイオリン弾けるなんて、すごいです」
<0174> \{合唱部員}「あの…ありがとうございます」
<0175> はにかむようにそっと笑った。
<0176> 他の合唱部員たちはまだ緊張している。
<0177> 面識のない三年生が、どたばたと駆け込んできたのだから無理もない。
<0178> そして騒ぎの張本人は…
<0179> \{ことみ}「ヴァイオリン」
<0180> 子供のように指さして、言った。
<0181> \{\m{B}}「そうだな、ヴァイオリンだな」
<0182> \{杏}「でも合唱部って、ヴァイオリンなんて使うんだ」
<0183> \{合唱部員}「いえ…そうじゃないんです」
<0184> \{合唱部員}「このヴァイオリン、音楽室に置きっぱなしにされていたそうなんです」
<0185> \{合唱部員}「卒業した音楽部員が置いていったらしいんですが…」
<0186> \{合唱部員}「それで、音楽部の知り合いから、価値のある物なのか調べてほしいって言われたんです」
<0187> \{杏}「ふーん…詳しいんだ、そういうの」
<0188> \{合唱部員}「それほどでもないですけど、少しぐらいは」
<0189> \{杏}「で、高いの？  それ」
<0190> \{\m{B}}「…訊くと思った」
<0191> \{杏}「いいじゃない、当然の疑問でしょ？」
<0192> \{合唱部員}「ええと…ちゃんとした入門用のヴァイオリンなんですけど、あちこち痛んでるから…」
<0193> 言われてみると、そのヴァイオリンはうっすらと埃をかぶり、ところどころ色褪せているように見えた。
<0194> \{合唱部員}「できれば修理して、ちゃんと使ってあげてほしいと思うんですが」
<0195> 話を聞いている間中、ことみの目はヴァイオリンに釘付けだった。
<0196> 好奇心は人一倍強いが、ひとつの物にこれだけ興味を惹かれているのは、今まで見たことがなかった。
<0197> \{\m{B}}「おまえ、ヴァイオリン見たことなかったのか？」
<0198> \{ことみ}「？」
<0199> \{合唱部員}「あの、よかったら、ちょっとだけ弾いてみませんか？」
<0200> ことみの前にヴァイオリンが差し出された。
<0201> \{ことみ}「？？」
<0202> \{\m{B}}「初めてで弾けるもんじゃないだろ？」
<0203> \{ことみ}「？？？」
<0204> \{\m{B}}「どうしてここでハテナ三本なんだ？」
<0205> なぜだか俺の顔を覗きこむ。
<0206> \{ことみ}「……ええと」
<0207> そして、呟くように言った。
<0208> \{ことみ}「私も、弾けるから」
<0209> \{合唱部員}「それなら、ぜひどうぞ」
<0210> \{ことみ}「………」
<0211> \{杏}「ことみ、あんたに言ってんのよ、ほらっ」
<0212> ことみの頭をわしっと掴んで、ヴァイオリンに向き合わせる。
<0213> \{ことみ}「…いい、の？」
<0214> \{杏}「いいから貸してもらいなさいよ。『弾いてみたい』って顔に書いてあるわよ」
<0215> \{ことみ}「？！？」
<0216> 自分のほっぺたを、あわててごしごし擦る。
<0217> \{合唱部員}「……あの」
<0218> \{\m{B}}「一見バカに見えるだろうけど、とっても高度なギャグなんだ」
<0219> 代わりに解説してやった。
<0220> 左手に持ったヴァイオリンを、ガラスを扱うみたいな仕草で顎の下に挟む。
<0221> それから弓の先を持ち上げる。
<0222> \{杏}「なかなか様になってるじゃない」
<0223> 杏が言うが、答える余裕はない。
<0224> 見守っている俺たちにも、緊張とためらいが伝わってくる。
<0225> つまむように弓に添えられている右手の指が、小刻みに震えていた。
<0226> \{ことみ}「ええと…」
<0227> \{\m{B}}「深呼吸しろ、深呼吸」
<0228> \{ことみ}「うん…」
<0229> \{ことみ}「すう……はあ……すう……」
<0230> 深く吸って、一瞬息を止める。
<0231> 弓が弦にそっと触れた。
<0232> んぎいぃいぃいぃいぃいぃいぃいぃい～～～～ぃ。
<0233> \{全員}「～～～～！？！？！っ」
<0234> 形容しようのない音色が、部屋いっぱいに響き渡った。
<0235> というか、音色ではなかった。
<0236> 天上の神々が集まって音楽会を開いたはいいが、手違いで楽器が届かず腹いせにノコギリを挽いているような…
<0237> この世のものとは思えない、凄絶な怪音だった。
<0238> \{合唱部員}「力の入れすぎです、もっとリラックスしてっ…」
<0239> んぎゃぎごぎごぎごごごいぃいぃいぃいぃい～～～～～ぃ。
<0240> \{\m{B}}「ダメだこいつ聞いちゃいねーっ！」
<0241> \{杏}「どーして弾いてる本人は平気なわけっ！？」
<0242> \{古河}「完全に自分の世界に入ってしまっているんだと思いますーっ！」
<0243> 突然音が止んだ。
<0244> \{ことみ}「うっとり…」
<0245> \{椋}「わ…声に出してうっとりしてる…」
<0246> \{ことみ}「今度はちゃんと曲を弾いてみるの」
<0247> \{杏}「っていうかあんた『ちゃんと』って意味ちゃんとわかってるっ！？」
<0248> \{椋}「ことみちゃんことみちゃん、慣れるまでもうちょっと小さな音で…」
<0249> \{古河}「ああダメです、もう間に合いませんっ」
<0250> \{\m{B}}「二次攻撃が来るぞっ、総員防御～っ！」
<0251> てんやわんやの合唱部室。
<0252> 頭も潰れよとばかりに、両耳をぎゅうぎゅうとふさぐ聴衆たち。
<0253> んぎいぃ～～ぐぎゅいぃいぃ～～いぃぃいぃい～～～～～ぃ。
<0254> ぎごぎごぎごぎごぎごぎごいぃいぃい～～～～ぃ。
<0255> んぎいよわ～～～～～んぎゅよわあ～～～～～～～～んっ。
<0256> …ぎょんっ！
<0257> 演奏という名の拷問が終わった。
<0258> 爆音の余韻が消えて、部屋に静寂が戻った。
<0259> 恐る恐る、耳から両手を離す。
<0260> \{\m{B}}「しっ…」
<0261> \{杏}「死ぬかと思った…」
<0262> \{古河}「まだ耳がきーんって鳴ってます…」
<0263> \{椋}「私も…」
<0264> \{合唱部員２}「…さっ、殺人音波？」
<0265> \{合唱部員３}「こんなの、わたしの知ってるヴァイオリンとちがう～」
<0266> その真ん中で、ことみだけが恍惚の表情を浮かべる。
<0267> \{ことみ}「うっとり…」
<0268> \{椋}「わ…またうっとりしてる…」
<0269> \{ことみ}「今度はもっと長い曲に挑戦なの」
<0270> \{\m{B}}「…ぐわあああっ、やめろおっ！！！」
<0271> んぎいぃいぃいぃいぃいぃいぃいぃい～～～～ぃ。
<0272> ………。
<0273> ……。
<0274> …。
<0275> やっと終わった。
<0276> \{ことみ}「ふう…」
<0277> ヴァイオリンを顎から外して、満足そうにため息をつく。
<0278> \{ことみ}「とってもとっても楽しかったの」
<0279> \{ことみ}「ご静聴、ありがとうございました」
<0280> コンサートの後のように、膝をちょっとだけ折ってお辞儀をする。
<0281> \{ことみ}「…あれれ？」
<0282> 残骸と化した聴衆を見て、不思議そうに小首を傾げる。
<0283> \{ことみ}「みんな、寝てるの？」
<0284> \{\m{B}}「…死んでるの」
<0285> \{ことみ}「？？？」
<0286> 平和が戻ってきたのを確認し、一同むくむくと起き上がる。
<0287> \{合唱部員２、３}「…………」
<0288> 戦火に巻き込まれた現地住民の視線がとっても痛かった。
<0289> \{\m{B}}「ははは、何というか…ごめんな」
<0290> 俺のせいじゃないとは思ったが、とりあえず謝っておく。
<0291> ヴァイオリンを貸した張本人も、困った顔をしていた。
<0292> \{合唱部員}「すみません。ちゃんと調弦してないから…」
<0293> \{\m{B}}「いや、そういう問題じゃなかったと思うぞ」
<0294> \{合唱部員}「本当は弦も張り替えてあげればいいんですけど…」
<0295> \{\m{B}}「演奏者を取り替えた方が早いぞ、絶対」
<0296> \{椋}「渚ちゃん、大丈夫？」
<0297> \{古河}「…だ、だいじょうぶです」
<0298> \{ことみ}「私のヴァイオリン、どうだった？」
<0299> \{古河}「えっと…なんて言うか、すごく不思議な音でした」
<0300> \{古河}「ガラスを引っ掻く音と、黒板を引っ掻く音と、フォークで食器を引っ掻く音が、程よく混ざっていたような気がします」
<0301> まさに精神破壊兵器だった。
<0302> \{ことみ}「ほめてくれてありがとう」
<0303> \{杏}「だれも\shake{0}ほめとりゃ\shake{3}せんわっ！！」
<0304> 藤林杏、復活のツッコミ。
<0305> だが、ことみは幸せすぎて、まったく通用しない。
<0306> 木の温もりを確かめるように、ヴァイオリンの胴に指先を当てている。
<0307> ずっと昔に遊んだ友達と、再会したかのようだった。
<0308> \{\m{B}}「おまえ、ほんとにヴァイオリン習ったことあるのか？」
<0309> \{ことみ}「ええと…」
<0310> また、何かをためらうような顔。
<0311> \{ことみ}「ずっとちっちゃいころに、ちょっとだけ」
<0312> \{合唱部員}「やっぱり。姿勢とか、きちんとしてましたから」
<0313> \{合唱部員}「レッスン、好きでした？」
<0314> そう訊かれて、こくりと頷く。
<0315> \{合唱部員}「いいなあ。わたしは大嫌いだったかも」
<0316> 彼女はそう言って、おどけるように笑った。
<0317> \{ことみ}「どうもありがとう。とっても楽しかったの」
<0318> ヴァイオリンと弓を揃えて、そっと差し出した。
<0319> 彼女は受け取ると、教卓の上に開きっぱなしになっていたケースの中に収めた。
<0320> それからくるりと、ことみの方を振り向いた。
<0321> \{合唱部員}「あの…よかったら、何日か使ってみませんか？」
<0322> \{合唱部員}「音楽部の方には、わたしから説明しておきますから」
<0323> \{ことみ}「でも…」
<0324> \{合唱部員}「この子、ずっと放っておかれてましたけど…」
<0325> \{合唱部員}「きっと、誰かが弾いてくれるのを待っていたんだと思います」
<0326> \{合唱部員}「少しの間でも、もう一度音を奏でたいって、思ってます。きっと」
<0327> 言いながら、ゆっくりと蓋を閉める。
<0328> その手つきだけで、彼女がヴァイオリンのことをどれだけ好きかが伝わってきた。
<0329> 魔法の剣を授けるように、ことみの前でヴァイオリンケースを捧げ持つ。
<0330> \{合唱部員}「どうぞ…」
<0331> そして…
<0332> おずおずと両手を出し、ことみはそれを受け取った。
<0333> \{ことみ}「ありがとう…」
<0334> 古ぼけたケースに視線を落とし、もう一度顔を上げる。
<0335> \{ことみ}「ありがとうっ」
<0336> 本当に、幸せそうな笑顔だった。
<0337> 演劇部室に戻るなり、ことみはヴァイオリンの手入れを始めた。
<0338> 古河に探してもらった柔らかい布の切れ端で、ヴァイオリンの外板を丁寧に乾拭きする。
<0339> \{\m{B}}「こうやって近くで見ると、やっぱりくたびれてるよな、それ…」
<0340> \{ことみ}「でも、とっても素敵なヴァイオリンなの」
<0341> 手を動かしながら、大真面目に答える。
<0342> ヴァイオリンは結局、金曜日の昼休みまで貸してもらえることになった。
<0343> どこに持っていって弾いても自由とまで言ってくれた。
<0344> \{\m{B}}「ちゃんとした入門用のヴァイオリン、か…」
<0345> 元の持ち主が置いていったぐらいだ。大した物ではないのだろう。
<0346> ことみが返した後、このヴァイオリンは二度と演奏されることはないのだろう…
<0347> そんなことを考えながら、嬉しそうなことみの指先を見ていた。
<0348> \{杏}「とりあえず、今日はもう弾かないわけね」
<0349> \{ことみ}「うん…」
<0350> \{杏}「あ～よかった」
<0351> \{\m{B}}「露骨に安堵するなよ」
<0352> \{ことみ}「これでよしっと」
<0353> 本体の手入れを一通り終えて、今度は弓にとりかかる。
<0354> \{ことみ}「ええと…あった」
<0355> ヴァイオリンケースから何かを取り出した。
<0356> それは掌に隠れるぐらいの大きさの、飴色をした丸い固まりだった。
<0357> \{古河}「それ、なんですか？」
<0358> \{ことみ}「松やになの」
<0359> \{ことみ}「これを弓毛に塗らないと、きちんと音が鳴らないの」
<0360> \{椋}「きれい、透き通ってる…」
<0361> \{古河}「すごく高級な石鹸みたいです」
<0362> 松脂の固まりを手に持って、その上に弓を滑らせる。
<0363> デリケートな楽器なんだな、改めてそう思った。
<0364> \{ことみ}「渚ちゃん、あのね…」
<0365> \{古河}「はい。なんでしょう？」
<0366> \{ことみ}「このヴァイオリンね、金曜日までこの部屋に置いておいて、いい？」
<0367> \{\m{B}}「なんだよ、持って帰って好きなだけ練習すればいいだろ？」
<0368> \{杏}「あんた、近所迷惑って言葉知ってる？」
<0369> \{\m{B}}「おまえの辞書にはない言葉だな」
<0370> \{杏}「手加減って言葉もないけどぉ？」
<0371> \{\m{B}}「…今すぐ両方覚えてくれ。でないと俺の命が危ない」
<0372> \{ことみ}「ええと…」
<0373> \{ことみ}「家ではあんまり弾きたくないから」
<0374> \{古河}「それなら、ここで弾くといいです」
<0375> \{杏}「部長っ！  あんた正気で言ってんの！？」
<0376> \{古河}「はい」
<0377> \{古河}「ことみちゃんのヴァイオリンは、なんだか懐かしい音がしました」
<0378> \{\m{B}}「…テクニックが幼児並みだから、そう聞こえるだけだと思うぞ」
<0379> \{古河}「それだけではないです」
<0380> いつになくきっぱり言いきる。
<0381> \{古河}「さっきはいきなりだったので、びっくりしてしまいましたけど」
<0382> \{古河}「心の準備ができていれば、大丈夫だと思います」
<0383> \{\m{B}}「既に音楽鑑賞じゃないぞ、それ」
<0384> \{杏}「でもねぇ…」
<0385> 何か言おうとした杏を、今度は藤林がさえぎった。
<0386> \{椋}「その…私も、そう思います…」
<0387> \{椋}「さっきのことみちゃん…、すごく嬉しそうでしたから」
<0388> \{椋}「きっと子供の頃、ヴァイオリンを弾くのが大好きだったんだなって思いました」
<0389> \{椋}「だから…、その頃のとおりに弾いてほしいです」
<0390> ことみが手を止めて、二人のことを見た。
<0391> \{ことみ}「渚ちゃん、椋ちゃん…」
<0392> \{ことみ}「私ね、がんばるから」
<0393> \{ことみ}「たくさんたくさん練習するから…」
<0394> \{古河}「はい。練習すればきっと、もっともっと上手に弾けるようになります」
<0395> \{椋}「私も応援するから、三人で頑張ろうね」
<0396> \{ことみ}「渚ちゃん、椋ちゃん、とってもとってもありがとう」
<0397> 古ぼけたヴァイオリンを通じ、友情を確認し合う三人の少女たち。
<0398> 感動的な光景だ。
<0399> さっきの破壊音波さえ聞いていなければ。
<0400> \{\m{B}}「はあぁ…」\r
  \ \{杏}「あーもうっ」
<0401> 杏と顔を見合わせる。
<0402> \{杏}「今度から耳栓持ってくることにするわ」
<0403> \{\m{B}}「それでもまた来るって決めてるあたり、おまえもたいがいお人好しだな」
<0404> そう言ってやると、余裕の笑みが返ってきた。
<0405> \{杏}「あんたには負けるけどねー」
<0406> \{\m{B}}「………」
