// Resources for SEEN9074.TXT


<0000> 『ファイナルヒトデ使い・風子』\p\r
  \ 
<0001> \　                          …COMING SOON!!
<0002> 『ファイナルヒトデ使い・風子』\r
  \ 　                      …COMING SOON!!
<0003> 『ファイナルヒトデ使い・風子』\r
  \ 　                  …COMING SOON!!
<0004> 『ファイナルヒトデ使い・風子』\r
  \ 　              …COMING SOON!!
<0005> 『ファイナルヒトデ使い・風子』\r
  \ 　          …COMING SOON!!
<0006> 『ファイナルヒトデ使い・風子』\r
  \ 　      …COMING SOON!!
<0007> 『ファイナルヒトデ使い・風子』\r
  \ 　  …COMING SOON!!
<0008> 『ファイナルヒトデ使い・風子』\r
  \ …COMING SOON!!
<0009> \　                                      You
<0010> \　                                  You
<0011> \　                              You
<0012> \　                          You
<0013> \　                      You
<0014> \　                  You
<0015> \　              You \shake{12}
<0016> \　              You                 Are
<0017> \　              You             Are
<0018> \　              You         Are
<0019> \　              You     Are
<0020> \　              You Are \shake{12}
<0021> \　              You Are             Die!
<0022> \　              You Are         Die!
<0023> \　              You Are     Die!
<0024> \　              You Are Die!\shake{12}
<0025> \　                                      You
<0026> \　                                  You
<0027> \　                              You
<0028> \　                          You
<0029> \　                      You
<0030> \　                  You
<0031> \　              You \shake{12}
<0032> \　              You                 Are
<0033> \　              You             Are
<0034> \　              You         Are
<0035> \　              You     Are
<0036> \　              You Are \shake{12}
<0037> \　              You Are             Die!
<0038> \　              You Are         Die!
<0039> \　              You Are     Die!
<0040> \　              You Are Die!\shake{12}
<0041> 『ファイナルヒトデ使い・風子』\p\r
  \ 
<0042> …COMING SOON!!
<0043> 『ファイナルヒトデ使い・風子』\r
  \  …COMING SOON!!
<0044> 『ファイナルヒトデ使い・風子』\r
  \   …COMING SOON!!
<0045> 『ファイナルヒトデ使い・風子』\r
  \    …COMING SOON!!
<0046> 『ファイナルヒトデ使い・風子』\r
  \     …COMING SOON!!
<0047> 『ファイナルヒトデ使い・風子』\r
  \      …COMING SOON!!
<0048> 『ファイナルヒトデ使い・風子』\r
  \       …COMING SOON!!
<0049> 『ファイナルヒトデ使い・風子』\r
  \        …COMING SOON!!
<0050> 『ファイナルヒトデ使い・風子』\r
  \         …COMING SOON!!
<0051> 『ファイナルヒトデ使い・風子』\r
  \          …COMING SOON!!
<0052> 『ファイナルヒトデ使い・風子』\r
  \           …COMING SOON!!
<0053> 『ファイナルヒトデ使い・風子』\r
  \            …COMING SOON!!
<0054> 『ファイナルヒトデ使い・風子』\r
  \             …COMING SOON!!
<0055> 『ファイナルヒトデ使い・風子』\r
  \              …COMING SOON!!
<0056> 『ファイナルヒトデ使い・風子』\r
  \               …COMING SOON!!
<0057> 『ファイナルヒトデ使い・風子』\r
  \                …COMING SOON!!
<0058> \　                              You Are Die!
<0059> \　                          You Are Die!
<0060> \　                      You Are Die!
<0061> \　                  You Are Die!
<0062> \　              You Are Die!
<0063> \　          You Are Die!
<0064> \　      You Are Die!
<0065> \　  You Are Die!
<0066> You Are Die!
