// Resources for SEEN1422.TXT

#character '＊Ｂ'
#character '古河'
#character '風子'

<0000> \{\m{B}}「おまえ、先帰ってろ」
<0001> \{古河}「え？  一緒に帰れないんですか」
<0002> \{\m{B}}「ああ、用を思い出した」
<0003> 古河を置いて、その背中に駆け寄っていく。
<0004> 廊下に出たところで…隣の教室のドアに張りついてる小さな背中を見つける。
<0005> \{\m{B}}（あいつは…）
<0006> 先をいく春原を放っておいて、その背中に近づいていく。
<0007> \{\m{B}}「こらっ、なにしてんだよっ」
<0008> \{風子}「わっ」
<0009> 慌てて、飛び退く。
<0010> \{風子}「あっ…ヘンな人っ」
<0011> \{\m{B}}「ああ、ヘンな人だ。つーか、おまえもヘンな人だろ」
<0012> \{風子}「いえ、風子はヘンじゃないです。どちらかというと控えめな普通の女の子です」
<0013> \{\m{B}}「控えめな奴が、人の物、取るかよ」
<0014> \{\m{B}}「で、今度はどんな悪さをしようっての？」
<0015> \{風子}「悪さなんて、してません」
<0016> \{風子}「風子は人が喜んでもらえることをしようとしてるだけです」
<0017> \{\m{B}}「はぁ？  なにをやらかすつもりだ？」
<0018> \{風子}「えっと、ですね…この、とっても可愛い…」
<0019> 手に持った彫刻を抱きしめる。
<0020> \{風子}「………」
<0021> また、夢の世界へと旅立たれた。
<0022> \{風子}「………」
<0023> \{\m{B}}（どうしろってんだ…）
<0024> \{風子}「風子、ぼーっとしてないです」
<0025> \{風子}「どちらかというと、しゃきっとしてます」
<0026> \{\m{B}}「どこがだっ…」
<0027> \{\m{B}}「つーか、俺相手だからいいものの、ヘンな野郎の前でそんな無防備でいたら、そのまま連れ去られるぞ」
<0028> ぴっ、と俺を指さす風子。
<0029> \{\m{B}}「いや、ま、否定はしないが…他にもたくさん、俺みたいなのが増えるぞ」
<0030> \{\m{B}}「どうだ、嫌だろう」
<0031> \{風子}「………」
<0032> きっと、たくさんの俺が、こいつをワッショイワッショイ！と担いで連れ去る絵を思い浮かべているのだろう。
<0033> \{\m{B}}（嫌すぎる絵だ…）
<0034> \{風子}「最悪です」
<0035> \{\m{B}}「ああ、自分のことながら、その感想は正しいと思う…」
<0036> \{\m{B}}「だからな、そうならないように、普段から気を引き締めておけよ」
<0037> \{風子}「風子はものすごく敏感ですから、大丈夫です」
<0038> なら、次、もっとすごいことをしておまえの鈍さを証明してやろう。
<0039> じゃ、次惚けた時は、おまえの鈍さを証明してやろう。
<0040> そう心に誓って、その場を後にした。
<0041> ………。
<0042> \{\m{B}}（今からなら、古河に追いつけるかな…）
<0043> \{\m{B}}（でも、走ってまでして、追いつきたくないよな…まるで女のケツ追いかけ回してるみたいだし…）
<0044> \{\m{B}}（春原、もう、いねぇじゃん…）
<0045> \{\m{B}}（走ってまでして、追いつきたくないよな…エロ根性丸出しじゃん…）
<0046> そんなことを考えながら、歩いていると…
<0047> ずぼっ。
<0048> \{\m{B}}「ぐあ…」
<0049> 背中に何か入れられた。
<0050> …それも相当でかい物を。
<0051> こんなことするのは、あいつしかいない。
<0052> \{\m{B}}「てめぇな…」
<0053> 振り返ると、もう、一目散に逃げていくところだった。
<0054> 追うのも馬鹿らしい。
<0055> 俺は制服の裾から背中に詰め込まれたものを取り出す。
<0056> \{\m{B}}（なんだ、こりゃ…）
<0057> 木彫りの…お星様、といったところか。
<0058> 手のひらを目一杯広げたくらいの大きさだ。
<0059> \{\m{B}}（星、だよな、これ…どう見ても）
<0060> あいつは、ずっと、こんなものを彫っていたのか。
<0061> とすると、これを７００個彫ろうとしているのか？
<0062> なんのために？
<0063> 趣味か？\p  芸術か？\p  神の啓示か？
<0064> \{\m{B}}（ったく、わからん奴だな…）
<0065> 木製の星はバランスも悪いし、至るところがささくれ立っている。
<0066> でも、一生懸命彫ったことだけはわかった。
<0067> \{\m{B}}（しかし、これを俺は、どうすればいいんだ？）
<0068> 正直、邪魔だった。
<0069> どっかに置いておく
<0070> 持って帰る
<0071> そうだな…どっかに置いておこう。
<0072> こんなもの、鞄にも入らないし、かさばって、仕方がないじゃないか…。
<0073> 持って帰る…\pどうやって。
<0074> 俺のぺっちゃんこの鞄には入りそうもない。
<0075> 仕方がない。なんか別の袋にでも入れていくか…。
