{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN3513.TXT'
#resource 'SEEN3513.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 13
intF[1111] = 2
intF[1112] = 1
strS[1004] = 'SDTA0513'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'KURO'
goto @3
goto @2
strS[1000] = 'SIRO'
goto @3

  @2
strS[1000] = 'KURO'

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0001>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515635)
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515636)
#res<0005>
pause
#res<0006>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515637)
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515638)
#res<0010>
pause
#res<0011>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515639)
#res<0012>
pause
#res<0013>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515640)
#res<0018>
pause
#res<0019>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515641)
#res<0020>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515642)
#res<0031>
pause
#res<0032>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515643)
#res<0033>
pause
#res<0034>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515644)
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515645)
#res<0038>
pause
koePlay (1515646)
#res<0039>
pause
#res<0040>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
bgmFadeOut (1000)
strS[1000] = 'BG057E'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08A')
intZ[514] = 1
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515647)
#res<0056>
pause
#res<0057>
pause
strS[1001] = 'CGBT11'
farcall (9078, 1)
koePlay (1515648)
#res<0058>
pause
#res<0059>
pause
koePlay (1515649)
#res<0060>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0061>
pause
#res<0062>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515650)
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515651)
#res<0066>
pause
#res<0067>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
bgmFadeOut (3000)
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515652)
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08D')
intZ[515] = 1
koePlay (1515653)
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515654)
#res<0078>
pause
#res<0079>
pause
koePlay (1515655)
#res<0080>
pause
#res<0081>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515656)
#res<0082>
pause
#res<0083>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515657)
#res<0084>
pause
#res<0085>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY21A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515658)
#res<0086>
pause
#res<0087>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515659)
#res<0088>
pause
koePlay (1515660)
#res<0089>
pause
#res<0090>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY13A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515661)
#res<0091>
pause
koePlay (1515662)
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
strS[1001] = 'CGBT11'
farcall (9078, 0)
koePlay (1515663)
#res<0096>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515664)
#res<0097>
pause
#res<0098>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515665)
#res<0099>
pause
koePlay (1515666)
#res<0100>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515667)
#res<0101>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515668)
#res<0102>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515669)
#res<0103>
pause
koePlay (1515670)
#res<0104>
pause
#res<0105>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515671)
#res<0106>
pause
#res<0107>
pause
bgmFadeOut (3000)
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM15')
intZ[520] = 1
koePlay (1515672)
#res<0116>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515673)
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515674)
#res<0120>
pause
#res<0121>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515675)
#res<0122>
pause
#res<0123>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515676)
#res<0124>
pause
#res<0125>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515677)
#res<0126>
pause
#res<0127>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515678)
#res<0128>
pause
koePlay (1515679)
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515680)
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515681)
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515682)
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515683)
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515684)
#res<0148>
pause
koePlay (1515685)
#res<0149>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515686)
#res<0150>
pause
#res<0151>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515687)
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515688)
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515689)
#res<0160>
pause
#res<0161>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY20'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515690)
#res<0162>
pause
#res<0163>
pause
koePlay (1515691)
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY19'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515692)
#res<0167>
pause
#res<0168>
pause
koePlay (1515693)
#res<0169>
pause
#res<0170>
pause
#res<0171>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY22'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515694)
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY21'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515695)
#res<0180>
pause
#res<0181>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515696)
#res<0182>
pause
#res<0183>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515697)
#res<0184>
pause
#res<0185>
pause
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0186>
pause
#res<0187>
pause
koePlay (1515698)
#res<0188>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515699)
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
koePlay (1515700)
#res<0192>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY16'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515701)
#res<0193>
pause
koePlay (1515702)
#res<0194>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515703)
#res<0195>
pause
koePlay (1515704)
#res<0196>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515705)
#res<0197>
pause
koePlay (1515706)
#res<0198>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY18'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515707)
#res<0199>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515708)
#res<0200>
pause
koePlay (1515709)
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515710)
#res<0205>
pause
#res<0206>
pause
#res<0207>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY18A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515711)
#res<0208>
pause
#res<0209>
pause
bgmFadeOut (1000)
strS[1000] = 'BG021A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM08B')
intZ[513] = 1
#res<0210>
pause
#res<0211>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0212>
pause
#res<0213>
pause
strS[1000] = 'BG021AC'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 20
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
shake (1)
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
strS[1000] = 'BG081'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
strS[1000] = 'BG082'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wavLoop ('RAIN_OUT', 0, 3000)
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
strS[1000] = 'BG021AC'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @13
strclear (strS[1000])

  @13
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wavLoop ('RAIN_IN', 0)
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
bgmFadeOut (3000)
intF[1118] = 2
strS[1000] = 'BG015R'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @14
strclear (strS[1000])

  @14
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
strS[1000] = 'BG021AC'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @15
strclear (strS[1000])

  @15
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM11')
intZ[523] = 1
wavStop
#res<0250>
pause
#res<0251>
pause
koePlay (1515712)
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
koePlay (1515713)
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @16
strclear (strS[1000])

  @16
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
strS[1000] = 'BG015R'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @17
strclear (strS[1000])

  @17
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wavLoop ('RAIN_OUT', 0)
strS[1001] = 'CGBT13'
farcall (9078, 8)
koePlay (1515714)
#res<0265>
pause
#res<0266>
pause
strS[1001] = 'CGBT13'
farcall (9078, 0)
koePlay (1515715)
#res<0267>
pause
#res<0268>
pause
koePlay (1515716)
#res<0269>
pause
#res<0270>
pause
koePlay (1515717)
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
koePlay (1515718)
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
strS[1001] = 'CGBT10'
farcall (9078, 0)
koePlay (1515719)
#res<0279>
pause
strS[1001] = 'CGBT10'
farcall (9078, 7)
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @18
strclear (strS[1000])

  @18
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0286>
pause
#res<0287>
pause
bgmFadeOut (2000)
strS[1000] = 'BG082'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
intF[1112] = 0
bgmLoop ('BGM16B')
intZ[526] = 1
strS[1000] = 'FGKY06A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @20
strclear (strS[1000])

  @20
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0294>
pause
koePlay (1515720)
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
koePlay (1515721)
#res<0299>
pause
#res<0300>
pause
koePlay (1515722)
#res<0301>
pause
koePlay (1515723)
#res<0302>
pause
#res<0303>
pause
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
koePlay (1515724)
#res<0314>
pause
#res<0315>
pause
koePlay (1515725)
#res<0316>
pause
#res<0317>
pause
#res<0318>
pause
koePlay (1515726)
#res<0319>
pause
#res<0320>
pause
koePlay (1515727)
#res<0321>
pause
#res<0322>
pause
koePlay (1515728)
#res<0323>
pause
#res<0324>
pause
bgmFadeOut (3000)
strS[1000] = 'FGKY06C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @21
strclear (strS[1000])

  @21
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515729)
#res<0325>
pause
#res<0326>
pause
strS[1000] = 'FGKY06A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @22
strclear (strS[1000])

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515730)
#res<0327>
pause
koePlay (1515731)
#res<0328>
pause
koePlay (1515732)
#res<0329>
pause
#res<0330>
pause
koePlay (1515733)
#res<0331>
pause
koePlay (1515734)
#res<0332>
pause
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
bgmLoop ('BGM18A')
intZ[529] = 1
wavFadeOut (0, 10000)
koePlay (1515735)
#res<0336>
pause
#res<0337>
pause
koePlay (1515736)
#res<0338>
pause
#res<0339>
pause
koePlay (1515737)
#res<0340>
pause
#res<0341>
pause
koePlay (1515738)
#res<0342>
pause
koePlay (1515739)
#res<0343>
pause
koePlay (1515740)
#res<0344>
pause
koePlay (1515741)
#res<0345>
pause
#res<0346>
pause
koePlay (1515742)
#res<0347>
pause
koePlay (1515743)
#res<0348>
pause
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
koePlay (1515744)
#res<0352>
pause
koePlay (1515745)
#res<0353>
pause
koePlay (1515746)
#res<0354>
pause
#res<0355>
pause
koePlay (1515747)
#res<0356>
pause
koePlay (1515748)
#res<0357>
pause
koePlay (1515749)
#res<0358>
pause
koePlay (1515750)
#res<0359>
pause
koePlay (1515751)
#res<0360>
pause
#res<0361>
pause
koePlay (1515752)
#res<0362>
pause
koePlay (1515753)
#res<0363>
pause
koePlay (1515754)
#res<0364>
pause
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
koePlay (1515755)
#res<0371>
pause
koePlay (1515756)
#res<0372>
pause
koePlay (1515757)
#res<0373>
pause
koePlay (1515758)
#res<0374>
pause
koePlay (1515759)
#res<0375>
pause
koePlay (1515760)
#res<0376>
pause
koePlay (1515761)
#res<0377>
pause
koePlay (1515762)
#res<0378>
pause
strS[1000] = 'FGKY06B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @23
strclear (strS[1000])

  @23
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515763)
#res<0379>
pause
koePlay (1515764)
#res<0380>
pause
#res<0381>
pause
#res<0382>
pause
#res<0383>
pause
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
#res<0387>
pause
koePlay (1515765)
#res<0388>
pause
koePlay (1515766)
#res<0389>
pause
koePlay (1515767)
#res<0390>
pause
koePlay (1515768)
#res<0391>
pause
koePlay (1515769)
#res<0392>
pause
koePlay (1515770)
#res<0393>
pause
#res<0394>
pause
#res<0395>
pause
#res<0396>
pause
strS[1000] = 'FGKY06C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @24
strclear (strS[1000])

  @24
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515771)
#res<0397>
pause
koePlay (1515772)
#res<0398>
pause
koePlay (1515773)
#res<0399>
pause
koePlay (1515774)
#res<0400>
pause
#res<0401>
pause
#res<0402>
pause
#res<0403>
pause
#res<0404>
pause
strS[1000] = 'FGKY07A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @25
strclear (strS[1000])

  @25
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515775)
#res<0405>
pause
#res<0406>
pause
#res<0407>
pause
#res<0408>
pause
#res<0409>
pause
#res<0410>
pause
#res<0411>
pause
#res<0412>
pause
#res<0413>
pause
koePlay (1515776)
#res<0414>
pause
#res<0415>
pause
koePlay (1515777)
#res<0416>
pause
#res<0417>
pause
koePlay (1515778)
#res<0418>
pause
#res<0419>
pause
#res<0420>
pause
#res<0421>
pause
#res<0422>
pause
#res<0423>
pause
#res<0424>
pause
#res<0425>
pause
#res<0426>
pause
strS[1000] = 'FGKY07B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @26
strclear (strS[1000])

  @26
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515779)
#res<0427>
pause
koePlay (1515780)
#res<0428>
pause
koePlay (1515781)
#res<0429>
pause
#res<0430>
pause
koePlay (1515782)
#res<0431>
pause
koePlay (1515783)
#res<0432>
pause
#res<0433>
pause
koePlay (1515784)
#res<0434>
pause
koePlay (1515785)
#res<0435>
pause
#res<0436>
pause
#res<0437>
pause
koePlay (1515786)
#res<0438>
pause
#res<0439>
pause
strS[1000] = 'FGKY07A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @27
strclear (strS[1000])

  @27
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515787)
#res<0440>
pause
#res<0441>
pause
koePlay (1515788)
#res<0442>
pause
strS[1000] = 'FGKY07B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @28
strclear (strS[1000])

  @28
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515789)
#res<0443>
pause
koePlay (1515790)
#res<0444>
pause
#res<0445>
pause
strS[1000] = 'FGKY07A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @29
strclear (strS[1000])

  @29
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515791)
#res<0446>
pause
#res<0447>
pause
#res<0448>
pause
koePlay (1515792)
#res<0449>
pause
koePlay (1515793)
#res<0450>
pause
#res<0451>
pause
koePlay (1515794)
#res<0452>
pause
#res<0453>
pause
#res<0454>
pause
#res<0455>
pause
#res<0456>
pause
koePlay (1515795)
#res<0457>
pause
strS[1000] = 'BG039R'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @30
strclear (strS[1000])

  @30
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0458>
pause
#res<0459>
pause
strS[1000] = 'FGKY06A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @31
strclear (strS[1000])

  @31
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0460>
pause
#res<0461>
pause
#res<0462>
pause
#res<0463>
pause
#res<0464>
pause
strS[1000] = 'FGKY06B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @32
strclear (strS[1000])

  @32
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515796)
#res<0465>
pause
strS[1000] = 'BG039R'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @33
strclear (strS[1000])

  @33
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0466>
pause
#res<0467>
pause
#res<0468>
pause
#res<0469>
pause
#res<0470>
pause
#res<0471>
pause
#res<0472>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGBT13'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0473>
pause
#res<0474>
strS[1001] = 'CGBT13'
farcall (9078, 7)
pause
#res<0475>
pause
#res<0476>
pause
#res<0477>
pause
wavLoop ('RAIN_OUT', 0, 5000)
bgmFadeOut (5000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @34
strclear (strS[1000])

  @34
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0478>
pause
wavFadeOut (0, 5000)
intF[1118] = 0
intF[1112] = 1
strS[1000] = 'BG018C'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @35
strclear (strS[1000])

  @35
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM16C')
intZ[525] = 1
#res<0479>
pause
#res<0480>
pause
#res<0481>
pause
#res<0482>
pause
#res<0483>
pause
#res<0484>
pause
strS[1000] = 'BG021DC'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @36
strclear (strS[1000])

  @36
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY15'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515797)
#res<0485>
pause
#res<0486>
pause
#res<0487>
pause
#res<0488>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515798)
#res<0489>
pause
#res<0490>
pause
#res<0491>
pause
#res<0492>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515799)
#res<0493>
pause
#res<0494>
pause
#res<0495>
pause
#res<0496>
pause
#res<0497>
pause
#res<0498>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0499>
pause
#res<0500>
pause
#res<0501>
pause
#res<0502>
pause
#res<0503>
pause
goto_unless (intF[309] == 1 && intF[312] == 1 && intF[310] == 1 && intF[308] == 1 && intF[313] == 1) @42
#entrypoint 001
#res<0504>
pause
koePlay (1515800)
#res<0505>
pause
#res<0506>
pause
#res<0507>
pause
#res<0508>
pause
#res<0509>
pause
#res<0510>
pause
#res<0511>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @37
strclear (strS[1000])

  @37
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0512>
pause
#res<0513>
pause
#res<0514>
pause
#res<0515>
pause
strS[1000] = 'BG021DC'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @38
strclear (strS[1000])

  @38
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0516>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515801)
#res<0517>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515802)
#res<0518>
pause
#res<0519>
pause
koePlay (1515803)
#res<0520>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515804)
#res<0521>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515805)
#res<0522>
pause
koePlay (1515806)
#res<0523>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY23'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515807)
#res<0524>
pause
koePlay (1515808)
#res<0525>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515809)
#res<0526>
pause
koePlay (1515810)
#res<0527>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515811)
#res<0528>
pause
#res<0529>
pause
#res<0530>
pause
#res<0531>
pause
#res<0532>
pause
#res<0533>
pause
#res<0534>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @39
strclear (strS[1000])

  @39
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0535>
pause
#res<0536>
pause
#res<0537>
pause
#res<0538>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
goto @41
goto @40
strS[1000] = 'SIRO'
goto @41

  @40
strS[1000] = 'KURO'

  @41
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
jump (3514)
goto @44

  @42
bgmFadeOut (3000)
#res<0539>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515812)
#res<0540>
pause
#res<0541>
pause
#res<0542>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515813)
#res<0543>
pause
#res<0544>
pause
bgmLoop ('BGM18B')
intZ[530] = 1
#res<0545>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY23A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0546>
pause
#res<0547>
pause
#res<0548>
pause
#res<0549>
pause
#res<0550>
pause
#res<0551>
pause
#res<0552>
pause
#res<0553>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY25A'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515814)
#res<0554>
pause
#res<0555>
pause
#res<0556>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515815)
#res<0557>
pause
#res<0558>
pause
#res<0559>
pause
#res<0560>
pause
#res<0561>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515816)
#res<0562>
pause
#res<0563>
pause
koePlay (1515817)
#res<0564>
pause
koePlay (1515818)
#res<0565>
pause
#res<0566>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515819)
#res<0567>
pause
koePlay (1515820)
#res<0568>
pause
koePlay (1515821)
#res<0569>
pause
koePlay (1515822)
#res<0570>
pause
koePlay (1515823)
#res<0571>
pause
koePlay (1515824)
#res<0572>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515825)
#res<0573>
pause
koePlay (1515826)
#res<0574>
pause
koePlay (1515827)
#res<0575>
pause
#res<0576>
pause
#res<0577>
pause
#res<0578>
pause
#res<0579>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGRY14'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1515828)
#res<0580>
pause
#res<0581>
pause
koePlay (1515829)
#res<0582>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0583>
pause
#res<0584>
pause
#res<0585>
pause
#res<0586>
pause
#res<0587>
pause
#res<0588>
pause
#res<0589>
pause
#res<0590>
pause
#res<0591>
pause
bgmFadeOut (5000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @43
strclear (strS[1000])

  @43
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM15')
intZ[520] = 1
#res<0592>
pause
#res<0593>
pause
#res<0594>
pause
#res<0595>
pause
#res<0596>
pause
#res<0597>
pause
#res<0598>
pause
#res<0599>
pause
msgHide
bgmFadeOut (1000)
wait (2000)
jump (444)

  @44
eof
