// Resources for SEEN6512.TXT

#character '＊Ｂ'
#character '渚'
#character '早苗'

<0000> ５月１２日(月)
<0001> 翌日は、待ちに待った…\pというのも子供っぽいが、ようやく恋人同士で過ごせる休日だった。
<0002> 午後から、商店街へと繰り出して、羽を伸ばした。
<0003> 演劇の達成感も手伝ってか、本当に子供のように、俺と渚ははしゃいだ。
<0004> 女の子向けのアクセサリーや小物が並ぶ店にも、初めて入った。
<0005> ゲーセンで、男の子向けのゲームを二人でプレイした。
<0006> 無意味に、春原の部屋にも寄った。
<0007> あんたら幸せそうっすね！というツッコミが返ってきた。
<0008> 予想通りで笑えた。
<0009> \{\m{B}}「ここまで、きたんだ。学校に寄ってかないか」
<0010> 俺はそう提案してみた。
<0011> \{渚}「でも、学校閉まってると思います」
<0012> \{\m{B}}「なんとでもなるよ」
<0013> \{渚}「え、それは、いけないことだと思います」
<0014> \{\m{B}}「だからいいんじゃん。ドキドキして面白いと思うぜ」
<0015> \{\m{B}}「ほら、いこう」
<0016> \{渚}「あっ、待ってくださいっ」
<0017> 先に、校門を乗り越える。
<0018> 後からのぼってきた渚を抱きかかえ、地面に降ろす。
<0019> \{渚}「すみません、動きにくい服でして…」
<0020> すぐ目の前に渚の顔。
<0021> 少し見つめ合った後、離れる。
<0022> \{渚}「すごくドキドキしてます」
<0023> \{\m{B}}「だろ」
<0024> その手を引く。
<0025> \{\m{B}}「いこう」
<0026> 校内に忍び込むのもたやすかった。
<0027> 探せば、どこかの鍵は開いているものなのだ。
<0028> 俺たちは、演劇部の部室前まで来ていた。
<0029> \{渚}「入れますか」
<0030> \{\m{B}}「下、開いてる」
<0031> \{渚}「そこから潜り込むんですか」
<0032> \{\m{B}}「ああ」
<0033> \{渚}「服、汚れちゃいます」
<0034> \{\m{B}}「そんなのはたけばいいだろ？」
<0035> \{渚}「これは、その…新しい服でして…」
<0036> \{渚}「今日のデートのためにと…」
<0037> \{\m{B}}「嫌か？」
<0038> \{渚}「ええと…」
<0039> \{渚}「もうなんでもいいです。どこまでもついていきますっ」
<0040> \{\m{B}}「そうか。よし、先入るな」
<0041> \{\m{B}}「あ、俺が先に入って、中から開けてやればよかったんだな」
<0042> 開いてみせる。
<0043> \{渚}「遅いですっ」
<0044> \{\m{B}}「ま、いいじゃん。こんなこと、普段しないだろ？」
<0045> \{渚}「女の子がそんなところから出入りしてたら、ヘンな子です」
<0046> \{\m{B}}「そうそう。普段できない。だから、ドキドキして面白いんじゃん」
<0047> \{\m{B}}「ふぅ…」
<0048> 息を整える。
<0049> しんとしていた。
<0050> こんな大きな建物の中にふたりきりでいる。
<0051> 誰も立ち入れない場所。
<0052> 大声をあげても誰にも届かない場所。
<0053> 胸が高鳴る。
<0054> 今まで、遊び回っていた場所とは違うんだ。
<0055> 今、本当にふたりだけでいるんだ。
<0056> この閉ざされた場所に。
<0057> 渚の横顔を見る。
<0058> まだ、不安なのだろうか。誰もいない廊下をドア越しに覗いていた。
<0059> 俺の彼女…
<0060> 乱暴に言ってしまえば、俺のもので…
<0061> 他人がしたいと思ってもできないことでも、俺なら許されるんだ。
<0062> 渚に片思いの奴め…うらやましいだろう。
<0063> いるかどうか知らないけどさ…。
<0064> いや、きっといる。こんなに可愛い奴、クラスにちょっとしかいない。
<0065> 俺は寄っていって、そっとその背中を抱きしめた。
<0066> \{渚}「どうしましたか、\m{B}くん」
<0067> じっとしていてくれる。
<0068> 誰も、こんなことできないんだ。俺だけなんだ。
<0069> その首筋に鼻を埋める。
<0070> 渚のいい匂いに満たされる。
<0071> こっちを向かせて…キスしよう。
<0072> 肩に置いた手に力を込める。
<0073> \{渚}「あ…」
<0074> 俺の意図に気づく前に、渚が声をあげていた。
<0075> 本当に誰か来たのか？
<0076> その視線の先を追ってみる。
<0077> …黒板だった。
<0078> \{\m{B}}「どうした」
<0079> \{渚}「あれ、なんですか」
<0080> \{\m{B}}「あれって？」
<0081> \{渚}「なにか書いてあります」
<0082> \{渚}「…わたしの名前です」
<0083> 俺の手を振りきって、黒板の前まで歩いていく。
<0084> \{渚}「わたし、日直になってますっ」
<0085> \{\m{B}}「ああ、ずいぶん前の落書きだな、忘れてた」
<0086> \{渚}「\m{B}くんですかっ」
<0087> \{\m{B}}「ああ、そうだけど」
<0088> \{渚}「もう、こんなことしたらダメです」
<0089> 渚は、チョークを手に持つ。
<0090> …チョーク？
<0091> 渚は、自分の名前の隣に、何かを書き足す。
<0092> \{渚}「わたしひとりにしたら、ダメです」
<0093> …\m{A}\m{B}。俺の名前だった。
<0094> \{渚}「なんでも、一緒がいいです」
<0095> \{\m{B}}「ああ…そうだな」
<0096> すごく幸せな気分になる。
<0097> \{\m{B}}「でも、なんだか…自分たちで相合い傘を書いてるようで恥ずかしいな」
<0098> \{渚}「そうですか？  ちょっと恥ずかしかったですか」
<0099> \{\m{B}}「ちょっとだけな」
<0100> \{\m{B}}「でも、この場所は、当分誰も訪れないだろうからな」
<0101> \{\m{B}}「もし来年、新入生が入ってきて、また演劇部を作ったとしても…」
<0102> \{\m{B}}「その中に、俺たちのことを知る人間はいないし…」
<0103> \{\m{B}}「このまま残しておいても、いいんじゃないかな」
<0104> \{渚}「じゃ、ずっとこのままです」
<0105> \{\m{B}}「ああ」
<0106> \{渚}「ずっと、一緒です…えへへ」
<0107> これは記念だ。
<0108> 俺たちが、ここで一緒に過ごして、頑張ったという。
<0109> そして、俺たちは出会い、付き合い始めたという。
<0110> 学校から抜け出すと、もう日は暮れかかっていた。
<0111> 長い影を伸ばして、並んで歩いた。
<0112> \{渚}「今、すごく幸せです」
<0113> \{渚}「いろんな人に分け与えてあげたいぐらいです…」
<0114> \{渚}「でも、身分不相応といいますか…」
<0115> \{渚}「わたしには、すごく贅沢なことです…」
<0116> \{\m{B}}「んなこといったら、俺だってそうだぞ」
<0117> \{\m{B}}「おまえみたいな彼女がいてくれるんだから…」
<0118> \{\m{B}}「…贅沢すぎるだろ」
<0119> ああ、俺はなんて恥ずかしいことを言ってるんだろう。
<0120> \{渚}「本当ですか」
<0121> \{\m{B}}「ああ」
<0122> 付き合い始めてから、どれだけ時間が経っただろう。
<0123> 付き合い始めた頃より、渚のことが好きになっていた。
<0124> \{渚}「ふたりが贅沢って思ってるなら…」
<0125> \{渚}「それはすごく恵まれたカップルです」
<0126> カップル…なんて、自分で言えるのだから、笑える。
<0127> そういうところも大好きだ。
<0128> \{渚}「相性バッチリです」
<0129> \{渚}「…えへへ」
<0130> 自然と手を繋ぐ。
<0131> \{\m{B}}「………」
<0132> その手が、やけに熱かった。
<0133> \{\m{B}}「渚…？」
<0134> その顔を覗き込む。
<0135> \{渚}「はい…なんでしょうか」
<0136> 夕日のせいか、顔は赤いままだ。
<0137> 俺はそっと、その額に手を当てた。
<0138> …熱い。
<0139> \{\m{B}}「渚…おまえ、熱あるんじゃないのか」
<0140> \{渚}「いえ、大丈夫です」
<0141> ずっと、気取られないようにしていたのか。
<0142> \{\m{B}}「いつから、熱っぽかったんだよ…」
<0143> \{渚}「ぜんぜん平気です…」
<0144> \{\m{B}}「俺に嘘なんてつくなっ」
<0145> \{渚}「ごめんなさいです…」
<0146> \{渚}「実は学校を出てから、熱っぽかったです…」
<0147> \{\m{B}}「馬鹿…早く言ってくれ…」
<0148> \{渚}「ごめんなさいです…」
<0149> \{\m{B}}「もう、いいから…」
<0150> \{\m{B}}「帰ろうな」
<0151> 俺は渚の脇に腕を回して、歩き始めた。
<0152> \{\m{B}}「どうでしたか、早苗さん」
<0153> \{早苗}「大丈夫ですよ。落ち着いてください」
<0154> \{\m{B}}「すみません…俺が無理させすぎたかもしれないです」
<0155> \{早苗}「そんなに恐縮しないでください。自分の彼女じゃないですか」
<0156> \{\m{B}}「え…知ってたんですか」
<0157> \{早苗}「わかりますよ、それぐらい。自分の娘ですから」
<0158> \{\m{B}}「至らない彼氏っす」
<0159> \{早苗}「そんなことないですよ」
<0160> \{早苗}「\m{A}さん」
<0161> \{\m{B}}「はい」
<0162> \{早苗}「\m{B}さんとお呼びしていいですか」
<0163> ますます渚に似てきた。まぁ、渚は『くん』だけど。
<0164> \{\m{B}}「ええ、そうしてください」
<0165> \{早苗}「では、\m{B}さん」
<0166> \{\m{B}}「はい」
<0167> \{早苗}「渚はこんなふうに体が弱い子ですが…末永くお付き合いください。よろしくお願いします」
<0168> \{\m{B}}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
<0169> \{早苗}「大丈夫ですよ。何かあったときは力になります」
<0170> \{\m{B}}「それは頼もしいです」
<0171> \{早苗}「\m{B}さんも疲れたでしょう。渚のことはわたしに任せて、休んでください」
<0172> \{\m{B}}「一日中遊んでおいて、面目ないです」
<0173> \{早苗}「いいえ」
<0174> \{\m{B}}「それじゃ、お言葉に甘えさせていただきます」
<0175> \{早苗}「はいっ」
