// Resources for SEEN2424.TXT

#character '智代'
#character '＊Ｂ'
#character '春原'
#character '声'
#character '風子'

<0000> カシャア！
<0001> 眩しい…。
<0002> 俺は反射的に上体を起こして、目をこする。
<0003> けど、なかなか目が開かない。
<0004> \{智代}「\m{B}、おはよう」
<0005> \{\m{B}}「ああ…」
<0006> \{智代}「おはようと私が言ってるのだから、おはようと返すべきだと思うぞ」
<0007> \{\m{B}}「ああ…」
<0008> \{智代}「なんだ、まだ寝惚けているな？」
<0009> \{智代}「おもしろい顔をしているぞ」
<0010> すぐ耳の横で智代の声が聞こえる。頬にかかる息がこそばゆい。
<0011> \{智代}「普段は結構凛々しい顔をしているのにな。間抜けな顔だ」
<0012> \{智代}「おまえの顔は結構好みだが、こういう顔も悪くない」
<0013> \{智代}「どっちも好きだぞ」
<0014> \{智代}「聞いているのか？」
<0015> \{\m{B}}「ああ…」
<0016> \{智代}「ほら、こうすればもっとおもしろい」
<0017> 頬が…痛い。
<0018> それでようやく目が覚めた。
<0019> すぐ真横に智代の顔があって、俺の顔を見て笑っていた。
<0020> \{\m{B}}「これは、おまえの頬をつねる理由になるな」
<0021> \{\m{B}}「仕返しだ」
<0022> 俺は手を伸ばす。
<0023> \{智代}「理由には十分だが、私にはよける権利がある」
<0024> 身軽に俺の腕をかいくぐって、さらに俺の顔に自分の顔を寄せていた。
<0025> そして、両手で俺の頬をぐいと引っ張った。
<0026> このままにさせておけるわけがなく、俺も智代の頬を掴みにかかる。
<0027> \{\m{B}}「ぜぇ…ぜぇ…」
<0028> \{智代}「悪い、\m{B}」
<0029> \{智代}「引っ張りすぎて、真っ赤になってしまった…」
<0030> 智代が俺の顔をまじまじと見ていた。実際、ひりひりと痛むし…。
<0031> \{智代}「けど、おまえが悪いんだぞ？  何度も仕返しを企むからだ」
<0032> 結局、やられ放題。その仕返しは、ひとつも成功しなかった。
<0033> こちらがいくら手を伸ばそうが、触れることすら叶わないのだ…。
<0034> \{\m{B}}「おまえとじゃれ合う、という行為は永遠に叶わない気がするな…」
<0035> 互いの頬を引っ張り合う、という漫画でよくある光景を想像していたのだが、智代相手ではその図は完成しそうにない。
<0036> \{智代}「なんだ、それはどういう意味だ？」
<0037> \{\m{B}}「少しは手を抜いてくれ、って意味」
<0038> \{智代}「手を抜く？  もちろん手加減はしていたつもりだぞ」
<0039> …手加減がなければ、今頃俺の顔は原形を留めていなかったのだろうか。
<0040> \{智代}「でも、今のは楽しかったな」
<0041> \{智代}「子供のようにはしゃいでしまった」
<0042> \{\m{B}}「そりゃ結構。俺もうれしいよ…」
<0043> \{智代}「うん」
<0044> \{智代}「というわけで、支度をしろ。随分時間が経ってしまったぞ？」
<0045> \{\m{B}}「ああ…ふわ」
<0046> 思い出したように、眠気が戻ってくる。
<0047> それを押しとどめて、いそいそと着替えにかかる。
<0048> \{\m{B}}「春原も起こしにいくぞ」
<0049> \{智代}「あんな奴、もう放っておきたいぞ、私は」
<0050> \{\m{B}}「いや、こんな苦しみを俺だけが味わうなんて不公平な気がするからな」
<0051> \{智代}「苦しみとは、朝起きることか」
<0052> \{\m{B}}「そうだよ」
<0053> \{智代}「\m{B}。早起きは三文の得というだろ。健康にもいいし、いいこともあるぞ」
<0054> \{\m{B}}「いいこと？  例えば？」
<0055> \{智代}「あるだろ。女の子と一緒に登校するなんて、そうそうできないぞ」
<0056> \{智代}「見ろ、誰が、女の子とふたりきりで登校している」
<0057> \{\m{B}}「…だな。すんげラッキー」
<0058> \{智代}「馬鹿にしてるな」
<0059> \{\m{B}}「というわけで、この喜びを春原とも分かち合おう」
<0060> \{春原}「なんで僕がこんな時間に起きなきゃならないんだよ…」
<0061> \{\m{B}}「早起きは三文の得らしいぞ」
<0062> \{智代}「そうだぞ、春原。健康にもいいし、女の子と一緒に登校できる」
<0063> \{春原}「マジかっ」
<0064> \{智代}「うん、校内一の美少女だと噂だ。とても光栄なことだと思え」
<0065> \{春原}「よし、起きようっ」
<0066> \{春原}「で、どこに美少女はいるっ？」
<0067> \{智代}「なんだ…不服なようだな」
<0068> \{春原}「はい？  なにが？」
<0069> \{智代}「私だ」
<0070> \{春原}「おまえが、何？」
<0071> \{春原}「あぁ、荷物持ちね。じゃ、頼むよ」
<0072> 春原が鞄を智代に突きつけていた。
<0073> \{智代}「おまえは冗談もわからないのか…」
<0074> \{春原}「え？」
<0075> \{智代}「そもそも…」
<0076> \{春原}「そもそも？」
<0077> \{智代}「いつ、おまえは私より偉くなったーっ！」
<0078> \{春原}「いや、これでも先輩なんスけど」
<0079> \{智代}「うん、蹴っている途中で気づいた…」
<0080> \{春原}「じゃ、勘違いということで、おまえはどうしてくれるんだ」
<0081> \{智代}「悪かった」
<0082> \{春原}「謝って済む問題じゃねぇんだよ、あぁん？」
<0083> 春原はここぞとばかりに詰め寄る。
<0084> \{春原}「いい体してんじゃねぇか、ねぇちゃん？」
<0085> …こいつは永遠に主役になれないタイプの人間だ。
<0086> \{智代}「ほぅ、私の体に興味があるのか」
<0087> しかも、智代まで乗ってるし。
<0088> \{\m{B}}（つーか、こいつはどんな乱暴な言葉であっても、自分をか弱い女性として扱われると嬉しいんだな…）
<0089> \{智代}「頭を下げれば、触らせてやらないこともないぞ？」
<0090> \{春原}「マ、マジッすか！  く、くぅぅ…」
<0091> いつの間にか立場が逆転していた。
<0092> \{智代}「どうするんだ」
<0093> \{春原}「くっ…」
<0094> \{春原}「すみません、お願いしまッス！」
<0095> 思いっきり頭を下げていた！
<0096> \{\m{B}}（お、おまえ…）
<0097> \{智代}「よし、そこまで言うなら仕方がないな」
<0098> \{智代}「腕を触らしてやろう」
<0099> \{春原}「へ…？」
<0100> \{智代}「立派すぎる体の一部だ。なんだ、不服か？」
<0101> \{春原}「智代…てめぇ…僕を本気で怒らせやがったな…」
<0102> \{春原}「今日という日は、僕が本気になった日として、後世に語り継がれていくだろうよ…」
<0103> とても情けない理由だが、いいのか。
<0104> \{智代}「なんだ、どうするというんだ」
<0105> \{春原}「無論…力ずくで触るのみっ！」
<0106> シャオッ！と両腕を開いて、智代に飛びかかる春原。
<0107> \{智代}「ふぅ…」
<0108> \{智代}「途中、なんか言っていた気がしたが…」
<0109> \{\m{B}}「最高！って」
<0110> \{智代}「変態か、こいつは…」
<0111> \{春原}「言うかっっ！」
<0112> \{\m{B}}「おー、元気じゃん」
<0113> \{春原}「三途の川を渡って、花畑をたりらりら～んって駆けてたわっ！」
<0114> \{\m{B}}「奇跡の生還じゃん」
<0115> \{春原}「何が悲しくて朝っぱらから、こんな酷い目に遭わにゃならないんだよっ！」
<0116> \{智代}「それはもちろん遅刻しないためだ」
<0117> \{春原}「だとしたら、逆効果な気がしますけど…」
<0118> 智代が袖をまくって、腕時計を見る。
<0119> \{智代}「うん、まずい時間だ…」
<0120> \{春原}「もう、遅いッスよ、智代せんぱ～い」
<0121> \{春原}「歩いていきましょうぜぇ～」
<0122> \{智代}「走れ」
<0123> \{春原}「へ？」
<0124> \{智代}「走るんだ。私に起こさせておいて、遅刻は許さない」
<0125> \{春原}「い、いや…なんか僕、体の節々が痛むんですけど…」
<0126> \{智代}「気のせいだ」
<0127> \{春原}「あんたのせいでしょっ！」
<0128> \{智代}「安心しろ。遅れ始めたら、鞭打ってやるぞ」
<0129> \{春原}「きっと、途中から意識失って、サッカーボールのようになってると思うッス」
<0130> \{智代}「そうなりたくなければ走れ」
<0131> \{春原}「あんた、鬼ッスね！」
<0132> \{智代}「\m{B}は、走るのは大丈夫か」
<0133> \{\m{B}}「体力はあるほうだが…」
<0134> \{智代}「遅れたら、手を引いてやってもいいぞ」
<0135> \{春原}「扱いにものすごい差を感じるのは気のせいでしょうか」
<0136> \{智代}「気のせいだ」
<0137> \{春原}「マジッすか！」
<0138> \{智代}「ほら、いくぞっ」
<0139> 智代について、俺たちは走り始める。
<0140> \{春原}「なぁっ、あいつが僕らと居るようになって、いいことなんてあったかっ？」
<0141> 走りながら、春原が口を寄せて訊いてくる。
<0142> \{春原}「損してばかりな気がするぞ、僕はっ」
<0143> \{\m{B}}「そうかもなっ」
<0144> \{春原}「だろっ」
<0145> \{\m{B}}「ただっ…」
<0146> \{春原}「ただ？」
<0147> \{\m{B}}「得られるはずのなかった青春を得ている気だけはするなっ」
<0148> \{春原}「青春？  んなもんいらねーって！」
<0149> \{智代}「なんだ、内緒話か。私もいれろ」
<0150> \{春原}「なんでもナイッすよ、智代せんぱ～い」
<0151> \{智代}「その呼び方はよせ。おまえが先輩だ」
<0152> \{春原}「なら、後輩らしくしろっての！」
<0153> \{智代}「違う、私が後輩らしくないんじゃなくて、おまえたちが先輩らしくないんだ」
<0154> \{智代}「先輩だったら、立派に生徒としての務めを果たしてみろ」
<0155> \{智代}「そうすれば、敬う気持ちも少しは湧いてくる」
<0156> \{春原}「本当に少しだろうね」
<0157> \{智代}「今、心の声が聞こえた気がしたが」
<0158> \{春原}「気のせいッスよ、せんぱ～い」
<0159> \{智代}「だから、よせと言っているだろ…」
<0160> \{春原}「ふぅ、ついた」
<0161> 俺たちが廊下で雑談する生徒たちの脇を通り抜けるたび、ざわめきが起きた。
<0162> 昨日の一件の野次馬がよっぽど多かったせいか。
<0163> 皆、俺たちに対して、いろんな噂話をしているようだった。
<0164> その幾つかが聞こえてくる。
<0165> \{声}「ほら、あいつら、昨日、工業高校の連中とやりあった…」
<0166> \{声}「あの三人でかっ…」
<0167> \{声}「でも、あれって、演劇の練習だって聞いたぜ…？」
<0168> \{声}「んなわけあるかよ…」
<0169> \{声}「にしても…やるときはやるんだな、あいつらもさ…」
<0170> \{声}「春原なんて、見かけだけだと思ってたよ…」
<0171> \{\m{B}}「正直、見かけだけだぞ」
<0172> \{春原}「こらっ、いちいち訂正しにいくなっ！」
<0173> 春原に首根っこを掴まれて、引き下げられる。
<0174> \{春原}「へっ…僕たち、ちょっとしたスターじゃないか」
<0175> \{智代}「そんなにうれしいのか、あんな言葉が…」
<0176> \{春原}「うれしいね」
<0177> \{智代}「なら、手柄はぜんぶ、おまえにくれてやる」
<0178> \{春原}「ラッキー！  僕ひとりでやったことにしよう」
<0179> なるほど。俺と春原は智代の隠れ蓑になれる可能性がある。
<0180> 俺たちと一緒に過ごすことは、智代にとっても、そんなに悪いことばかりでないのかもしれない。
<0181> そんなことを思った。
<0182> 昼休み。
<0183> \{春原}「智代ちゃん、こないねぇ」
<0184> \{春原}「でも、先に食ってると蹴られそうだからなぁ…」
<0185> \{\m{B}}「安心しろ。蹴られるのはおまえだけだ」
<0186> 俺は食べ始める。
<0187> \{春原}「わーっ、食うなよっ！」
<0188> 結局、昼休みが終わるまで、智代は姿を見せなかった。
<0189> これまで通りに戻っただけだったのに、無性に退屈に感じられた。
<0190> 俺はただ…
<0191> 智代と居たいだけなのかもしれない
<0192> 退屈しのぎとして考えているのかもしれない
<0193> …智代と居たいだけなのかもしれない。
<0194> でなかったら、俺は今、こんなにも腹立たしさを覚えていなかったはずだ。
<0195> …智代を退屈しのぎとして考えているのかもしれなかった。
<0196> 放課後。
<0197> しばらく待ってみても、智代は現れない。
<0198> \{春原}「もしかしてさ…」
<0199> \{\m{B}}「ああ」
<0200> \{春原}「僕たち、解放されたんじゃないのか…？」
<0201> \{\m{B}}「解放って？」
<0202> \{春原}「智代の呪縛からさ…」
<0203> \{春原}「あいつが居たこの数日…奴隷のような気分だったからな…」
<0204> \{春原}「よかった…元の生活に戻れるんだな」
<0205> \{春原}「本当に、よかったよ…」
<0206> \{春原}「つーわけで、これから、脱・智代の祝いだ！  ぱーーっといくぜっ！」
<0207> \{智代}「ふたりとも、残っていてくれたのか、悪い」
<0208> 叫んだ春原の脇に智代が立っていた。
<0209> \{智代}「うん？  どうした？」
<0210> \{春原}「い、いや…」
<0211> \{智代}「今、私の名前を叫んでいなかったか？」
<0212> \{春原}「気のせいかと…」
<0213> \{智代}「だつ・ともよのいわい、とか聞こえたぞ？  それはなんだ？」
<0214> \{春原}「ぼく・ともよのどれい、の聞き間違いっす」
<0215> \{智代}「そんなものでぱーっといくなっ、気持ち悪いっ」
<0216> \{春原}「いや、いつもお世話になってるからね、ははははははっ！」
<0217> おまえに人としてのプライドはないのか。
<0218> \{智代}「ま、なんにしても、私を待っていてくれたことには感謝する。ありがとう」
<0219> \{春原}「待ってなんかいないんだけどね…」
<0220> \{智代}「何か言ったか？」
<0221> \{春原}「もぅ、智代ちゃんナシでは生きていけない体です！」
<0222> \{智代}「気持ち悪いことを言うな…」
<0223> \{智代}「思わず蹴ってしまっただろ…」
<0224> \{智代}「で、ふたりとも、これから帰るんだろ？」
<0225> \{\m{B}}「ああ」
<0226> \{智代}「うん、じゃあ一緒に帰ろう」
<0227> \{智代}「で、おまえは？」
<0228> 突っ伏したままの春原にも訊く。
<0229> \{春原}「ああ、床が冷たくて気持ちいいなぁ…いつまでもこのままで居たい」
<0230> \{智代}「なら居ろ」
<0231> \{智代}「と言いたいところだが、曲がりなりにも、\m{B}の友達だからな…」
<0232> \{智代}「仕方のない奴だな。ほら、立て」
<0233> 春原に手を差し出す。
<0234> \{\m{B}}「放っておいてやれ」
<0235> いい加減、春原の奴が可哀想になってきた。
<0236> \{智代}「いいのか？」
<0237> \{\m{B}}「いいも何も、それをお望みだ」
<0238> \{智代}「本当に気持ちの悪い奴だな…」
<0239> \{春原}「床、最高～」
<0240> \{智代}「………」
<0241> 手を引く。
<0242> \{\m{B}}「じゃあな、春原」
<0243> \{春原}「ああ…」
<0244> 床に突っ伏す春原を残し、俺と智代はふたりで教室を出た。
<0245> \{\m{B}}「昼休み、どうしたんだ」
<0246> \{智代}「うん…説明を受けていたんだ」
<0247> \{\m{B}}「なんの？」
<0248> \{智代}「もちろん、生徒会選挙のだ」
<0249> \{智代}「選挙活動が始まるんだ、\m{B}」
<0250> \{\m{B}}「ああ、そうか…」
<0251> \{\m{B}}「おまえ、本気なんだな」
<0252> \{智代}「当然だ。なんだ、冗談だと思っていたのか」
<0253> \{\m{B}}「いや…」
<0254> \{智代}「決意は固い。簡単なことでは揺るがないぞ」
<0255> \{\m{B}}「そうだな」
<0256> 智代はきっと、生徒会に入ることになるだろう。
<0257> こいつなら、それを実現してしまうと思う。
<0258> 智代には、どんな欲もなくて、ただ真っさらな希望だけがある。
<0259> それは、どんな障害もなく、真っ直ぐな道だけがある、ということだ。
<0260> 皆に祝福されて、その道を歩いていけるのだと思う。
<0261> 俺たちさえ、いなければ。
<0262> \{\m{B}}「もう、自分のこと、頑張れよ」
<0263> だから、俺はそう言っていた。
<0264> \{智代}「え？」
<0265> \{\m{B}}「俺たちなんかに構っていたら、落選するぞ」
<0266> \{智代}「そんなことで結果は変わったりしない」
<0267> \{\m{B}}「馬鹿か、おまえは…」
<0268> \{\m{B}}「昨日だって、そうだろ…春原のせいで、停学処分食らうところだったんだぞ」
<0269> \{智代}「だから、それは違うと言ってるじゃないか…」
<0270> \{\m{B}}「半分でも責任があるなら、同じだ」
<0271> \{\m{B}}「それにさ…春原もおまえと居ること、迷惑がってる」
<0272> それを運命というのか、人徳というのかわからなかったけど…
<0273> ただ、そんな未来を感じさせる。
<0274> 智代は、もうその未来に向かって歩き始めていて…
<0275> ただ、一瞬だけ、俺とすれ違っていた。
<0276> このまま、すれ違っていく。
<0277> \{\m{B}}「もう、自分のこと、頑張れよ」
<0278> だから、俺はこのまま見送るべきだと思った。
<0279> \{智代}「え？」
<0280> \{\m{B}}「俺たちなんかに構っていたら、落ちるぞ」
<0281> \{智代}「そんなことで結果は変わったりしない」
<0282> \{\m{B}}「馬鹿か、おまえは…」
<0283> \{\m{B}}「昨日だって、そうだろ…春原のせいで、停学処分食らうところだったんだぞ」
<0284> \{智代}「それは、そうだが…」
<0285> \{\m{B}}「実はさ…春原もおまえと居ること、迷惑がってる」
<0286> \{智代}「え…」
<0287> \{智代}「それは…本心からか…？」
<0288> \{\m{B}}「ああ。昼休み、おまえが来なくて、ほっとしてた」
<0289> \{智代}「………」
<0290> \{智代}「結構ショックだな…」
<0291> \{\m{B}}「こんなこと言うもんじゃないだろうけどさ…」
<0292> \{\m{B}}「言わないと、おまえ…いつまでも、俺たちと居てさ…馬鹿やってさ…」
<0293> \{\m{B}}「それで、自分の首締めることになる」
<0294> \{智代}「でも、約束してくれたはずだ」
<0295> \{智代}「生徒会に入るまでは、一緒にいてくれるって」
<0296> \{\m{B}}「ああ、した」
<0297> \{\m{B}}「だから後は、おまえに任せる」
<0298> \{\m{B}}「おまえが居たければ居ればいいしな…好きにしてくれ」
<0299> \{智代}「………」
<0300> \{智代}「\m{B}は…」
<0301> \{\m{B}}「あん？」
<0302> \{智代}「\m{B}も迷惑だったか、私と居て」
<0303> \{\m{B}}「おまえ、女の子だしな、楽しかったよ」
<0304> \{智代}「そうか…ありがとう」
<0305> \{\m{B}}「でも、楽しいだけだ」
<0306> \{\m{B}}「その先には何もない」
<0307> \{智代}「それはなんだ…暇つぶし程度に付き合っていた、と言いたいのか？」
<0308> \{\m{B}}「ありていに言えばそうだ」
<0309> \{智代}「ありていに言うな…」
<0310> \{智代}「むちゃくちゃショックだったぞ、今のは…」
<0311> これでいいんだと思った。
<0312> 智代を今、傷つけてでも、このほうがいい。
<0313> こいつは…『楽しい』の先にある何かを期待していたのだろうか。
<0314> \{智代}「そうか…楽しくて、浮かれていたのは、私ひとりだけか…」
<0315> \{智代}「春原の奴も、だから一緒に帰らず、教室に残ったのか…」
<0316> \{智代}「馬鹿みたいだな…」
<0317> \{智代}「私、ひとり…」
<0318> \{智代}「………」
<0319> \{智代}「鈍感で、悪かった…」
<0320> \{智代}「………」
<0321> \{\m{B}}「智代、おまえさ…」
<0322> \{智代}「………」
<0323> \{\m{B}}「もしかして…」
<0324> \{\m{B}}「俺たちのこと、好きだったか」
<0325> \{智代}「はは…」
<0326> \{智代}「そんなこと、あるわけがないだろう」
<0327> \{智代}「私が好きだったのは…」
<0328> \{智代}「\m{B}…おまえひとりだけだ」
<0329> その言葉を最後に…
<0330> 智代は俺の脇を抜けて、駆けていった。
<0331> \{\m{B}}「そうかよ」
<0332> \{智代}「どうした、\m{B}」
<0333> \{智代}「元気がないな」
<0334> \{\m{B}}「そう見えるか」
<0335> \{智代}「見える」
<0336> \{\m{B}}「なら、俺の顔は、やっぱり正直なのかもな」
<0337> \{智代}「どういう意味だ」
<0338> \{\m{B}}「なぁ、智代」
<0339> 俺は足を止め、智代に向き直る。
<0340> \{\m{B}}「本当に、生徒会になんて入りたいのか」
<0341> \{智代}「ああ…言っただろ。決意は固いんだ。簡単なことでは揺るがない」
<0342> \{\m{B}}「じゃあ…簡単じゃなくしてやろうか」
<0343> \{智代}「なんだ、どうやってだ」
<0344> 俺は智代の腕を取って、引き寄せる。
<0345> そして、そばまで寄ってきた智代の口に自分の口を合わせた。
<0346> \{智代}「………」
<0347> 智代は、よけられたはずなのに、よけなかった。
<0348> じっと、受け止めた。
<0349> 智代は息を止めているのか、鼻息すら感じられなかった。
<0350> \{\m{B}}「………」
<0351> 口を離す。
<0352> 俺はそのまま離れようとしたが、今度は智代から求めてきた。
<0353> もう一度合わせる。
<0354> 智代の耳越しに下校していく生徒が見えた。
<0355> \{風子}「風子…\p
<0356> 参上」
<0357> \{風子}「って、どえらいシーンに参上してしまいましたーーーーーーーっ！！」
<0358> \{風子}「うわぁ…すごいことになってます…」
<0359> \{風子}「\m{A}さんのツバ、つきまくりますよ…」
<0360> \{風子}「後でお口、よく洗ってくださいね…」
<0361> \{風子}「風子に言えるのはそれぐらいです…」
<0362> \{風子}「では…」
<0363> 何人も、こんな俺たちを目に止めたんじゃないだろうか。
<0364> それぐらい長い時間、口を合わせていた。
<0365> \{\m{B}}「楽しいんだ」
<0366> 口を離して、智代の目を見つめて、そう言った。
<0367> 同じ目。
<0368> 似た者同士の目。
<0369> こんな学校で出会えた、仲間だ。
<0370> \{\m{B}}「おまえと最後まで学生生活を送りたい」
<0371> \{智代}「私もそうしたい…」
<0372> \{\m{B}}「じゃあ、そうしよう」
<0373> \{\m{B}}「毎日さ、今日までのように楽しく過ごそう」
<0374> \{\m{B}}「春原をコケにしてさ…喧嘩もいいし、朝走るのだっていい」
<0375> もしかしたら、これは恋じゃないかもしれない。
<0376> でも、智代と一緒にいたいのは確かだった。
<0377> \{智代}「でも…決めたことなんだ」
<0378> \{智代}「やらなければいけないことがある」
<0379> \{\m{B}}「どうして」
<0380> \{\m{B}}「それは、俺とこうして過ごすことよりも、大切なことなのか」
<0381> \{智代}「どっちが大切だとか、そういう問題じゃない」
<0382> \{智代}「決めたことなんだ。途中で諦めたりしたくない」
<0383> \{智代}「それに、やっぱり…私の中では大切なことでもある」
<0384> \{\m{B}}「じゃあ、なんだ。俺はどうすればいいんだ」
<0385> \{\m{B}}「おまえが落選するのを祈っていればいいのか」
<0386> \{智代}「\m{B}は…そんなに、生徒会に籍を置く人間が嫌なのか」
<0387> \{\m{B}}「おまえは…一年前に同じセリフを他人から言われたらどう答えていた」
<0388> \{智代}「そうだな…」
<0389> \{\m{B}}「それに、そうなれば、おまえは忙しくなるだろ」
<0390> \{\m{B}}「こんな馬鹿やってる時間なんてなくなる」
<0391> …目的がある人間は、もう俺たちとは違うんだ。
<0392> \{智代}「それは、努力する」
<0393> \{\m{B}}「………」
<0394> \{\m{B}}「…もう、そん時は違うんだよ」
<0395> \{智代}「何がだ？」
<0396> \{\m{B}}「………」
<0397> 俺はその問いには答えなかった。
<0398> \{\m{B}}「やっぱり…」
<0399> \{\m{B}}「俺は、おまえが落選するのを祈るしかないようだ」
<0400> \{智代}「それは残念なことだ…」
<0401> \{智代}「なら今から、私たちは敵同士ではないか」
<0402> \{\m{B}}「いや…」
<0403> \{\m{B}}「俺は恋人同士がいい」
<0404> \{智代}「…え？」
<0405> \{\m{B}}「そうすりゃ、おまえの意志が少しでも鈍るんじゃないかと思ってさ」
<0406> \{智代}「そうか…」
<0407> \{智代}「…ならそれを期待してるがいい」
<0408> \{\m{B}}「じゃ、構わないってことか？」
<0409> \{智代}「うん…仕方のない奴だな…」
<0410> 俺は、智代の顎を指で引いた。
<0411> そしてもう一度、口を合わせた。
<0412> 智代はきっと、生徒会に入ることになるだろう。
<0413> こいつなら、それを実現してしまうと思う。
<0414> 智代には、どんな欲もなくて、ただ真っさらな希望だけがある。
<0415> それは、どんな障害もなく、真っ直ぐな道だけがある、ということだ。
<0416> 皆に祝福されて、その道を歩いていけるのだと思う。
<0417> それを運命というのか、人徳というのかわからなかったけど…
<0418> ただ、そんな未来を感じさせる。
<0419> 今、抱いているこの腕で、確信として。
