// Resources for SEEN1008.TXT

#character '＊Ｂ'
#character '風子'
#character '％Ａ'
#character '春原'

<0000> まぁ、戒めの意味も込めてだ…。
<0001> \s{strS[1011]}
<0002> \s{strS[1012]}
<0003> \s{strS[1013]}
<0004> \s{strS[1014]}
<0005> やめる
<0006> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
<0007> \l{A}がよそ見している隙をついて、風子の鼻の穴にジュースのストローの先端を差し込む。
<0008> そして…
<0009> \{\m{B}}「はっ！」
<0010> 気合いもろとも、紙パックの腹を押し込んだ。
<0011> ちゅうっ！
<0012> \{風子}「んんーっ！」
<0013> \{\l{A}}「え？  ふぅちゃん、どうしましたかっ」
<0014> \{風子}「鼻がヘンでしたっ」
<0015> 風子が、鼻をかむ。
<0016> \{風子}「ちんっ、ちんっ」
<0017> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0018> \{風子}「そして、なぜか、喉が潤っています」
<0019> …やった\p…ついに飲ませた。
<0020> \l{A}がよそ見している隙をついて、風子の鼻の穴にジュースのストローの先端を差し込む。
<0021> ぶすっ。
<0022> \{風子}「わっ…」
<0023> 勢いよく突っ込みすぎたか、風子が我に返っていた。
<0024> \{\m{B}}（くそぅ…失敗か…）
<0025> \{\l{A}}「ふぅちゃん、どうしましたか」
<0026> \{風子}「なんか、今、鼻がヘンでしたっ」
<0027> \{風子}「ちんっ、ちんっ」
<0028> 必死に鼻をかんでいる。
<0029> 何も出てくるはずがないが。
<0030> 俺が風子の肩を掴んで、引きずっていこうとすると…
<0031> \{\l{A}}「
<0032> \s{strS[0]}、またふぅちゃんとおでかけですか」
<0033> \{\l{A}}「でも、ふぅちゃん、疲れていると思いますので、また今度にしてあげてください」
<0034> \{\l{A}}「
<0035> \s{strS[0]}、ふぅちゃんをどこかに連れていくんですか？」
<0036> \{\l{A}}「ふぅちゃん、疲れていると思いますので、また今度にしてあげてください」
<0037> …\l{A}に止められてしまった。
<0038> 別のにするしかない。
<0039> \l{A}に止められるから、無理だった…。
<0040> 俺がすり替わろうが、\l{A}が残るし、意味がないな…。
<0041> 別のにしとこう。
<0042> 意味がないっての。
<0043> \{\m{B}}（すり替えるネタがないし、今はつついてるだけだしな…できない）
<0044> できねぇっての。
<0045> 抱いている、というか、今はつついているだが…。
<0046> まぁ、いい。
<0047> \{\m{B}}「おい、春原っ」
<0048> 俺はひとり離れてジュースを飲んでいた春原を呼ぶ。
<0049> \{春原}「ん？  なによ」
<0050> \{\m{B}}「あのさ、この机の上に顔置いてくれないか」
<0051> \{春原}「なんでだよ」
<0052> \{\m{B}}「頼むよ。おまえの男前の顔じゃないとダメなんだよ」
<0053> \{春原}「ちっ、仕方がねぇなっ」
<0054> 春原の扱い易さは世界一だった。
<0055> \{春原}「こう？」
<0056> 春原は風子と\l{A}の間に割って入って、机の上に顔を横向きに置いた。
<0057> \{\m{B}}「そうそう。じっとしてろ」
<0058> \{\l{A}}「……？」
<0059> 俺はヒトデに載せていた風子の指を、レコードの針を扱うようにして春原の頬骨の上にそっと載せ変える。
<0060> ………。
<0061> \{風子}「はっ…」
<0062> 風子が正気に戻る。
<0063> \{風子}「つついていたら、和みすぎてしまいました」
<0064> \{\m{B}}「いいよ。好きなだけつつけよ」
<0065> \{風子}「言われなくても、つつきまくりです」
<0066> \{風子}「つんつんっと」
<0067> …つん\p…ぬる。
<0068> \{風子}「って、\size{30}わぁーーーーーーーーーっ！\size{}」
<0069> 大絶叫。
<0070> 風子はヒトデを手に持つと…
<0071> ぱこーーーーんっ！\shake{3}
<0072> それで春原の顔面をぶっ叩いていた。
<0073> \{春原}「くおおぉぉぉぉぉーーーーっ…！」
<0074> 春原は顔面を押さえて、床を転げ回る。
<0075> \{\m{B}}「おー、痛そうだ、痛そうだ」
<0076> \{\l{A}}「ふぅちゃん、落ち着いてください、今の
<0077> \s{strS[0]}のたちの悪い冗談ですっ」
<0078> \{風子}「もうっ、天国から地獄に突き落とされた気分ですっ」
<0079> \{春原}「それ、僕が地獄ってことっすかねぇっ！」
<0080> \{\m{B}}「女相手に突っかかるなよな、おまえ」
<0081> \{春原}「あんたの仕業でしょっ！」
<0082> \{\m{B}}「ちょっとした冗談じゃないか。大人げないぞ、春原」
<0083> \{春原}「ぐ…」
<0084> \{\m{B}}「ほら、風子を見ろ。もう落ち着いて、ジュースを飲んでるぞ」
<0085> \{春原}「そりゃ、やられたのは僕のほうだからなっ」
<0086> \{春原}「くそ…これだからガキのお守りはなっ」
<0087> 無理に落ち着いてみせて、席につく春原。
