{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9052.TXT'

#entrypoint 000
strS[1005] = strS[1000]
intF[1114] = intF[1103]
strS[1006] = strS[1001]
intF[1115] = intF[1104]
strS[1007] = strS[1002]
intF[1116] = intF[1105]
strS[1008] = strS[1003]
intF[1117] = intF[1106]
intF[1101] = 0
strS[1000] = 'KURO'
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050)
intF[1101] = 0
strS[1000] = strS[1005]
intF[1103] = intF[1114]
strS[1001] = strS[1006]
intF[1104] = intF[1115]
strS[1002] = strS[1007]
intF[1105] = intF[1116]
strS[1003] = strS[1008]
intF[1106] = intF[1117]
intF[1113] = intF[1112]
farcall (9050)
rtl
eof
