// Resources for SEEN4419.TXT

#character '＊Ｂ'
#character 'ことみ'
#character '声'

<0000> 商店街に来た時には、雨が降り出していた。
<0001> 灰色の雲で覆われた空。
<0002> 湿り気を帯びた空気に、街路樹やショーウィンドウの列も薄暗く沈んでいる。
<0003> \{\m{B}}（傘、持ってくればよかったな）
<0004> 家を出る時には気づいていたが、戻るのも馬鹿馬鹿しくてそのまま来てしまった。
<0005> 濡れないうちに、適当な店にでも入ろうと思った時だった。
<0006> \{\m{B}}「…あれ？」
<0007> 見たような人物が、向かい側の歩道を歩いていた。
<0008> 図書室の主、一ノ瀬ことみだった。
<0009> 学校の外で彼女の姿を見たのは、これが初めてかもしれない。
<0010> 彼女は俺に気づくことなく、ひとりで書店に入っていった。
<0011> 後を追って書店に入る
<0012> 放っておく
<0013> 後を追うことにした。
<0014> 自動ドアが開き、耳ざわりのいい音楽に包まれる。
<0015> 本屋に来たのは久しぶりだった。
<0016> どうせ暇だというのもある。
<0017> だが、彼女について少しばかり、気になることもあった。
<0018> …いくらなんでも、そりゃないとは思うけどな。
<0019> そこそこ混み合っている店内を、きょろきょろと探しながら歩く。
<0020> 見つけた。
<0021> 難しそうな本ばかりが並ぶ棚の前にいた。
<0022> 早速立ち読みしている。
<0023> 相変わらず、読むのが異常に速い。
<0024> と、ページをめくる手が止まった。
<0025> 何事か考える。
<0026> ハサミを取り出す。
<0027> 思った通りだった。
<0028> \{\m{B}}「…って、マジかよっ！？」
<0029> \{\m{B}}「バカっ\shake{0}、やめろぉ…！」\shake{3}
<0030> 手段を選ぶ暇はなかった。
<0031> 肩を掴み、強引に振り向かせた。
<0032> \{ことみ}「…？？？」
<0033> 俺の顔を見る。
<0034> \{ことみ}「………」
<0035> …いや、見てなかった。
<0036> 本の世界から戻ってくるのに、タイムラグがあるらしい。
<0037> 仕方がないので、しばし待つ。
<0038> \{ことみ}「……………」
<0039> \{ことみ}「あっ…」
<0040> ようやく気がついたらしい。
<0041> \{ことみ}「\m{B}くん、こんにちは」
<0042> ごくごく普通の挨拶。
<0043> 状況が把握できていないらしい。
<0044> \{\m{B}}「こんにちは、じゃないだろうが」
<0045> \{ことみ}「？？？」
<0046> 店内の壁時計を見る。
<0047> 首を傾げる。
<0048> そして、自信なさげに言った。
<0049> \{ことみ}「…こんばんは？」
<0050> \{\m{B}}「まだ早い。っていうか、そういう問題じゃなくてだな…」
<0051> \{\m{B}}「それは何だ、それは」
<0052> 彼女のハサミを指さし、びしっと問いつめる。
<0053> \{ことみ}「？」
<0054> 視線を落とし、自分の右手に握られているものを見る。
<0055> \{ことみ}「ハサミ」
<0056> \{ことみ}「紙や布などを切るための道具」
<0057> \{\m{B}}「…それはわかってる」
<0058> \{ことみ}「刃の材質はステンレス鋼で、柄のところはプラスチック」
<0059> \{\m{B}}「それも見ればわかる」
<0060> \{ことみ}「英語で言うとシザーズ、フランス語だとシゾー、イタリア語だとフォルビチ…」
<0061> \{\m{B}}「英語もフランス語もイタリア語もどうでもいい」
<0062> \{ことみ}「ラテン語だとフォルフェクス」
<0063> \{\m{B}}「…ラテン語でハサミが言えたとして、俺にどんなメリットがあるんだ？」
<0064> \{ことみ}「ええと…」
<0065> \{ことみ}「ちょっぴり得した気分になったり」
<0066> \{\m{B}}「なるかっ！」
<0067> \{ことみ}「将来ハサミ屋さんを経営する時、商談が有利に…」
<0068> \{\m{B}}「ならないぞ、絶対」
<0069> というか、ハサミ屋って商売として成り立つのか？
<0070> \{ことみ}「………」
<0071> \{\m{B}}「悲しそうな顔で俺を見るな」
<0072> \{ことみ}「それじゃ、どうすれば…」
<0073> \{\m{B}}「だから俺が知るかっつーのっ」
<0074> \{ことみ}「………」
<0075> \{ことみ}「…\m{B}くん、いじめっ子？」
<0076> \{\m{B}}「人聞きの悪いことを言うなあっ」
<0077> 不毛な会話が続く。
<0078> というか、これは会話なのか？
<0079> 俺はツッコミを入れてるだけじゃないのか？
<0080> 通常会話には使うはずのない脳の一部が、無駄に加熱されて溶けていくような感覚。
<0081> 強引に話題を引き戻すことにする。
<0082> \{\m{B}}「とにかくいいか、俺の言うことを聞けよ」
<0083> 小声に落として、正面から彼女に向き直る。
<0084> \{\m{B}}「図書館の本ならまだしも、ここの本を切ったら完璧に犯罪だぞ」
<0085> \{\m{B}}「せめてメモを取るとか、カメラで写すとか…」
<0086> それもどうかと思いつつも、実りのなさそうな説教を続ける俺。
<0087> …じょきじょき。
<0088> \{\m{B}}「だから切るなあああぁっっ！」
<0089> \{ことみ}「今のは、切る真似だけ」
<0090> ハサミの先をしゃきしゃきと動かしながら言う。
<0091> \{\m{B}}「…何のつもりだ」
<0092> \{ことみ}「ほんの冗談」
<0093> 胸を張って言う。
<0094> \{\m{B}}「………」
<0095> \{ことみ}「…あれっ？」
<0096> 俺から反応が返ってこないのを見て、小首をかしげる。
<0097> \{ことみ}「今のは連体詞『ほんの』と名詞プラス格助詞であるところの『本の』を引っかけた…」
<0098> \{ことみ}「とっても高度な…」
<0099> 何やら懸命に解説している。
<0100> \{\m{B}}「はぁ…」
<0101> 精も根もツッコミも尽き果てた。
<0102> これが全国模試で十指に入る秀才なのだ。
<0103> つまり、将来の日本を背負って立つエリートだ。
<0104> 世の中、何を信じたらいいかわからなくなってくる。
<0105> と、近くの客が迷惑そうにこっちを見ているのに気づいた。
<0106> \{\m{B}}「…とりあえず、ハサミを仕舞え」
<0107> こくり。
<0108> 素直に頷いて、言うとおりにした。
<0109> \{\m{B}}「おまえってさ、他人と話す時いつもそんなしゃべり方なのか？」
<0110> \{ことみ}「他人とは、あんまり話さないから」
<0111> やっぱり、身も蓋もなかった。
<0112> \{\m{B}}「そうか。そんな気はしたけどな…」
<0113> 何度か彼女と接して、思ったことがある。
<0114> この珍妙な会話ぶりは、人と話した経験が極端に少ないせいもあるのだろう。
<0115> 勉強ができるからとか、特別扱いされているからとか、そういう態度とは全然違う。
<0116> よほど長く付き合わなければ心を開かない、もともとそういうタイプに思える。
<0117> なのになぜ、俺にはいきなりこの対応なんだろう？
<0118> \{\m{B}}「でも、俺だって他人だろ？」
<0119> きょとんと、俺のことを見つめる。
<0120> \{ことみ}「\m{B}くんは…」
<0121> \{ことみ}「\m{B}くんは、\m{B}くん」
<0122> \{\m{B}}「答えになってないぞ」
<0123> \{ことみ}「？？？」
<0124> ものすごくびっくりしている。
<0125> \{ことみ}「…\m{B}くん、\m{B}くんじゃないの？」
<0126> \{\m{B}}「………」
<0127> もう何がなにやら。
<0128> \{\m{B}}「…まあいい」
<0129> \{ことみ}「よくないもん…」
<0130> 珍しく食い下がってくる。
<0131> \{\m{B}}「大丈夫だ。俺は正真正銘の俺だし」
<0132> 自分でもよくわからないまま、太鼓判を押す。
<0133> \{ことみ}「…うん。よかった」
<0134> 俺の顔を覗きこむようにして、言う。
<0135> こちらが戸惑うぐらい、幸せそうで安心した笑顔。
<0136> やっぱり調子が狂う。
<0137> \{\m{B}}「とにかくだ、話を変えるからな」
<0138> \{ことみ}「うん」
<0139> そうは言ったものの、共通の話題があるとも思えない。
<0140> 改めて周囲を見回す。
<0141> この辺りは、科学や物理の専門書のコーナーらしい。
<0142> 雑誌や漫画のコーナーに比べて、明らかに人気がない。
<0143> この書店は俺も使うが、こんな棚があったこと自体初めて知った。
<0144> \{\m{B}}「おまえってさ、いつもこんな本しか読まないのか？」
<0145> \{ことみ}「ううん」
<0146> \{ことみ}「今日買いに来たのは、お料理の本」
<0147> \{ことみ}「だから、ここの棚は寄り道」
<0148> \{\m{B}}「そうなのか…」
<0149> 料理の本というのは、少し意外だった。
<0150> まあ、ただの勉強好きじゃないのがわかっただけでも収穫だ。
<0151> \{\m{B}}「ここに来る前って、どこにいたんだ？  学校か？」
<0152> \{ことみ}「ううん。別の本屋さん」
<0153> \{\m{B}}「その前は？」
<0154> \{ことみ}「別の本屋さん」
<0155> \{\m{B}}「その前は？」
<0156> \{ことみ}「別の本屋さん」
<0157> \{\m{B}}「その前は？」
<0158> \{ことみ}「別の…」\wait{400}
<0159> \{\m{B}}「…もういい。わかった」
<0160> 無限ループになりかけたので、あわてて止める。
<0161> \{\m{B}}「町中の本屋を巡回するつもりかよ…」
<0162> \{ことみ}「うん」
<0163> 普通に肯定されてしまった。
<0164> \{\m{B}}「何時から本屋見て回ってるんだ？」
<0165> \{ことみ}「ええと…」
<0166> \{ことみ}「午後１時ぐらいから」
<0167> \{\m{B}}「って、そんなにか？」
<0168> こくりと頷く。
<0169> \{ことみ}「でも、本屋さんはこのお店で最後」
<0170> \{ことみ}「ここがいちばん大きいから、最後まで取ってあるの」
<0171> おやつのケーキを目の前にした、子供みたいに言う。
<0172> この町にそうそう書店があるとも思えないし、彼女なりの贅沢なんだろう。
<0173> \{ことみ}「私、そろそろ行かないと」
<0174> \{\m{B}}「帰るのか？」
<0175> \{ことみ}「他の棚も、見たいし」
<0176> \{\m{B}}「…そりゃ結構」
<0177> 結局。
<0178> 成り行きで、しばらく彼女に付き合うことになった。
<0179> 見たい場所は決まっているらしく、てきぱきと棚を巡る。
<0180> その後ろを、俺がついていく。
<0181> \{ことみ}「今日は、好きなだけ本を買っていい日なの」
<0182> \{ことみ}「好きなだけって言っても、お金があるだけなんだけど」
<0183> \{\m{B}}「そりゃそうだろうな…」
<0184> 本当に好きなだけなら、本屋ごと買い占めるに違いない。
<0185> \{ことみ}「一ヶ月に一度なの」
<0186> \{ことみ}「とってもとっても、しあわせな日なの」
<0187> \{\m{B}}「そうか。そりゃよかったな」
<0188> \{ことみ}「うん…」
<0189> 結局彼女は、この書店で十冊ほど本を選び出した。
<0190> 小説も専門書も、雑誌もあった。
<0191> いちばん選ぶのに手間取ったのは、『おいしいお弁当の作り方』だった。
<0192> 薄っぺらで写真がいっぱいの、どれも同じような本を、随分真剣に選んでいた。
<0193> そしてその時が、いちばん嬉しそうだった。
<0194> 約束を思い出した。
<0195> 月曜から、一緒に昼を食べるという約束だ。
<0196> \{\m{B}}「おまえさ、もしかして…」
<0197> \{ことみ}「？」
<0198> \{\m{B}}「…ま、いいか」
<0199> 多分、予想は当たっている気がした。
<0200> 不思議そうな彼女の表情が、なんとなくくすぐったかった。
<0201> レジで会計を済ませた時には、小一時間経っていた。
<0202> 自動ドアが開いたとたん、雨が路面を叩く音がした。
<0203> 本降りになっていた。
<0204> 薄暗い空から次々と落ちてくる、透明な雫。
<0205> 通行人は皆、傘をさしている。
<0206> \{\m{B}}「傘、持ってるか？」
<0207> ちょっと興味はあったが、わざわざ追いかけるのも気恥ずかしい。
<0208> 放っておくことにした。
<0209> \{\m{B}}「さてと、俺はどうするかな…」
<0210> 雨に背中を押されるように、また歩き始めた。
<0211> 結局、ファーストフードショップで１時間ばかりぼーっとしていた。
<0212> 夕方でもないのに、通りが暗くなってきたのがわかった。
<0213> やがて、雨が本降りになってきた。
<0214> \{\m{B}}「帰るしかないかな…」
<0215> 俺は席を立った。
<0216> 薄暗い空から次々と落ちてくる、透明な雫。
<0217> 通行人は皆、傘をさしている。
<0218> \{声}「\m{B}くん、こんにちは」
<0219> 不意に声をかけられた。
<0220> 振り向くと、一ノ瀬ことみが立っていた。
<0221> 重そうに膨らんだ鞄と、書店の紙袋を抱えていた。
<0222> \{\m{B}}「って、おまえ今までずっと本屋にいたのか？」
<0223> \{ことみ}「うん」
<0224> こともなげに頷く。
<0225> 本好きなら当たり前のことなんだろうが、俺には信じがたい。
<0226> \{\m{B}}「ところでおまえ、傘持ってるのか？」
<0227> 何となく気になって、俺はそう訊いていた。
<0228> \{ことみ}「？」
<0229> なぜかハテナが返ってくる。
<0230> 見ると、買ったばかりの本をぎゅうぎゅうと鞄に入れていた。
<0231> \{ことみ}「ご本が濡れてしまったら、とっても悲しいの」
<0232> 自分より本が大切なようだった。
<0233> 何冊かを無事に納めおわると、鞄のポケットからようやく傘を取り出す。
<0234> もう一度、彼女の荷物を見る。
<0235> 今詰めた本ばかりでなく、他の本屋の袋もある。
<0236> 傘をさしたままひとりで持っていくには、ちょっと多すぎるかもしれない。
<0237> 俺は傘を持ってないが、別に濡れても構わない。
<0238> どうしたものかと考える。
<0239> ここで別れる
<0240> 家まで送ると申し出る
<0241> 家がどこかは知らないが、送るほどのこともないと思った。
<0242> \{\m{B}}「それじゃあな。気をつけてけよ」
<0243> \{ことみ}「うん」
<0244> 子供のような笑顔で答える。
<0245> きっと、帰って本を読むのが楽しみなんだろう。
<0246> \{\m{B}}「おまえ、これからどうするんだ？」
<0247> \{\m{B}}「近いんなら、送るぞ」
<0248> \{ことみ}「ええと…」
<0249> \{ことみ}「近いとお金がもったいないし、届くのが明日になっちゃうし…」
<0250> \{\m{B}}「…誰が宅配便で送ると言ってる」
<0251> \{ことみ}「郵便だと、もっと高くついちゃうし」
<0252> \{ことみ}「でも、書籍小包にすれば…」
<0253> \{\m{B}}「本じゃなくて、おまえを送るの」
<0254> \{ことみ}「えっ、あ…」
<0255> \{ことみ}「でも…」
<0256> \{ことみ}「生き物をそのまま送ったら、たぶん怒られるの」
<0257> \{\m{B}}「死んでればいいって問題か？」
<0258> \{ことみ}「そういう問題じゃないと思うの」
<0259> \{ことみ}「小さく切って、きちんと箱詰めしないと…」
<0260> \{\m{B}}「その場合、品名はどう書くんだ？」
<0261> \{ことみ}「バラバラ死体」
<0262> \{\m{B}}「………」
<0263> 誰か警察に通報してくれ。
<0264> \{\m{B}}「おまえを、おまえの家まで、俺が送ってやるって言ってんだよ」
<0265> 彼女と自分を交互に指さしつつ、一言一句丁寧に説明する。
<0266> \{\m{B}}「もちろん、宅配便も郵便も使わないし、バラバラに切断したりもしないぞ」
<0267> \{\m{B}}「俺が付き添って歩いてやるという意味だ」
<0268> \{\m{B}}「しかも俺は傘を持ってないから、必然的に相合い傘だ」
<0269> ものすごく恥ずかしいことを言ってる気もするが、もう破れかぶれだった。
<0270> \{\m{B}}「おまえの家は、俺が歩いて送ってやれるぐらい近いのか？」
<0271> \{ことみ}「あっ…」
<0272> やっと理解してくれたらしい。
<0273> 火がついたみたいに、ほっぺたを赤く染める。
<0274> 女の子っぽい反応と超現実的会話とのギャップに、めまいすら覚える。
<0275> \{ことみ}「えっとね、私…」
<0276> 明るく切り出された言葉が、不自然に途切れた。
<0277> \{ことみ}「…私、これから図書館に行くから」
<0278> 遠回しな、断りの言葉。
<0279> \{\m{B}}「そうか…」
<0280> \{\m{B}}「って、これから図書館！？」
<0281> \{\m{B}}「そんなに本買っても、まだ足りないのか？」
<0282> こくりと頷く。
<0283> \{\m{B}}「本を食べて生きてるのか？」
<0284> \{ことみ}「？？？」
<0285> \{ことみ}「…紙、やっぱり食べるの？」
<0286> おずおずと訊ね返してくる。
<0287> \{\m{B}}「いやいい。俺の冗談が高度すぎた」
<0288> \{ことみ}「？？」
<0289> \{ことみ}「ええと…」
<0290> \{ことみ}「解説希望なの」
<0291> \{\m{B}}「つまりだな、おまえがあまりにも本が好きで、本がないと生きていけないみたいだから、食べ物と引っかけて…」
<0292> 実際解説してみると、死ぬほどマヌケだった。
<0293> \{\m{B}}「すまん。忘れてくれ」
<0294> だが、彼女は容赦なく分析を続ける。
<0295> \{ことみ}「…あ、そっか」
<0296> \{ことみ}「とってもおもしろいの」
<0297> \{\m{B}}「…もっと面白そうな顔で言ってくれ」
<0298> \{ことみ}「？？」
<0299> \{\m{B}}「はぁ…」
<0300> ため息をつく。
<0301> でも、そう悪い気分でもないかもと思う。
<0302> 単に慣れてきただけかもしれないが。
<0303> 雨は止みそうにない。
<0304> 通りを歩く人は、みんな足早で無言だ。
<0305> ひさしを避けてきた雨粒が、彼女の前髪にぽつぽつと当たっていた。
<0306> \{\m{B}}「その荷物だと辛いだろ？  図書館、今日じゃなきゃいけないのか？」
<0307> \{ことみ}「今日中に返さないといけない本があるし…」
<0308> 平気でページを切ろうとするくせに、返却期限は守るというのがよくわからない。
<0309> まあ、そのちぐはぐなところが、彼女らしいのかもしれない。
<0310> \{\m{B}}「そうか…」
<0311> \{\m{B}}「それじゃあな。気をつけてけよ」
<0312> \{ことみ}「うん」
<0313> 不安そうな上目づかいが、柔らかい笑顔に変わった。
<0314> \{\m{B}}「それとな、本屋でハサミ出すのはもうやめろよ」
<0315> \{\m{B}}「今日は俺だからよかったけどな。他の奴に見つかったら、シャレにならないぞ」
<0316> \{ことみ}「うん。だいじょうぶ」
<0317> \{ことみ}「今日のは、自分でも無意識だったから」
<0318> …そっちの方がまずい気もするが、敢えてツッコまないことにする。
<0319> \{ことみ}「それに…」
<0320> \{ことみ}「切らないといけないことは、もう滅多にないから…」
<0321> どこかさびしそうな顔。
<0322> でもまた、すぐに笑顔になる。
<0323> \{ことみ}「また、明日」
<0324> \{\m{B}}「明日は日曜だから、会わないだろ」
<0325> \{ことみ}「でも、また明日」
<0326> そう言わないと気が済まないらしい。
<0327> \{\m{B}}「それじゃあな」
<0328> \{ことみ}「うん」
<0329> ひらひらと手を振ってから、危なっかしく傘を広げる。
<0330> 薄闇を含んだ雨の中に踏み出す。
<0331> 他の傘に混じると、すぐにわからなくなる。
<0332> ひとりで帰るのに慣れている、そんな感じだった。
<0333> \{\m{B}}「………」
<0334> なんとなく肩をすくめてから、俺も歩き出した。
