// Resources for SEEN1511.TXT

#character '％Ａ'
#character '＊Ｂ'
#character '風子'
#character '秋生'
#character '早苗'
#character '春原'
#character '古河'
#character '渚'
#character '声'
#character '三井'
#character '公子'
#character '幸村'

<0000> ５月１１日(日)
<0001> そして…
<0002> 待ちに待った、創立者祭の日がきた。
<0003> 俺は古河家へとふたりを迎えにきていた。
<0004> \{\l{A}}「おはようございます、
<0005> \s{strS[0]}」
<0006> \l{A}がひとりで立っていた。
<0007> \{\m{B}}「ああ、おはよ。風子は？」
<0008> \{\l{A}}「ふぅちゃん、もうすぐ出てくると思います」
<0009> すると、中からオッサンと早苗さんが出てきた。
<0010> 風子は、オッサンの背中に負ぶさっていた。
<0011> \{風子}「すー…」
<0012> …寝ていた。
<0013> \{\l{A}}「ふぅちゃん、朝まで、ずっと彫ってたんです」
<0014> \{\m{B}}「大丈夫かよ…」
<0015> \{\l{A}}「だから、創立者祭が始まるまでは寝かしてあげたいんです」
<0016> \{\m{B}}「ってことは…」
<0017> \{\l{A}}「はい、
<0018> \s{strS[0]}、お願いします」
<0019> \{\m{B}}「マジか…」
<0020> \{秋生}「てめぇ男だったら、女のひとりやふたり、お手玉感覚でほいほい運べよっ」
<0021> \{\m{B}}「腕がへし折れます」
<0022> \{秋生}「ちっ、甘ちゃんな男だぜ…」
<0023> \{秋生}「仕方がねぇなぁ」
<0024> \{秋生}「早苗、しばらく頼むぞ」
<0025> \{早苗}「はいっ」
<0026> オッサンに任せておく
<0027> 代わる
<0028> \{\l{A}}「おはようございます、春原さん」
<0029> \{春原}「はーい、おはよ」
<0030> \{春原}「って、すんげぇ、眠いんですけど…」
<0031> \{秋生}「てめぇ、ウチの娘が迎えに来てやってんのに、その言いぐさはなんだ？」
<0032> \{秋生}「喧嘩売ってんのか？  ああん？」
<0033> \{春原}「はい？」
<0034> \{春原}「…って、誰ですかぁっ！！」
<0035> \{\m{B}}「オッサン」
<0036> \{秋生}「秋生様だぁっ！  誰がオッサンだ、この声変わりもしてねぇガキがよっ」
<0037> …してるよ。
<0038> \{\l{A}}「お父さん、朝から声が大きいです」
<0039> \{秋生}「かぁっ、軟弱なこと言うんじゃねぇっ、朝だからこそ、大きな声をあげんだろが」
<0040> \{秋生}「な、そうだろっ！」
<0041> \{春原}「ひぃっ！  は、はいっ！」
<0042> \{秋生}「ああん？  聞こえねぇよ」
<0043> \{春原}「はい！  そうでありますっ！」
<0044> 軍隊のようになっていた。
<0045> \{秋生}「よぅし、今度パンを買いにこいよ」
<0046> \{春原}「はい！  買いにいかせていただきます！」
<0047> それ、恐喝だ。
<0048> \{秋生}「じゃあ、俺、いくな」
<0049> \{\l{A}}「はい、それではいってきます」
<0050> \{秋生}「おぅ、楽しんでこいっ」
<0051> オッサンが俺たちに背を向け、歩いていく。
<0052> 風子を乗せたままで。
<0053> \{\l{A}}「お父さん、ふぅちゃん、忘れてます！」
<0054> \{秋生}「む…こりゃ失敬」
<0055> \{秋生}「軽かったから、気づかなかったぜ」
<0056> 眠ったままの風子を\l{A}に託して、去っていった。
<0057> \{春原}「ちびるかと思ったよ…」
<0058> \{春原}「渚ちゃんの知り合い？  すごい人と知り合いなんだね…」
<0059> \{\l{A}}「お父さんが恐がらせてしまって、すみませんでした」
<0060> \{春原}「いやいや、いいんだけどさ」
<0061> \{春原}「\size{30}え゛ぇぇーーーーーーーっ！？  お父さんーっ！？\size{}」
<0062> \{\m{B}}「おまえの脳はいきなり驚かないように制御してくれるのか。便利だな」
<0063> \{春原}「いや、今の不良みたいな人だよ？」
<0064> \{\l{A}}「お父さんです。パン屋してます」
<0065> \{春原}「知ってるけどさ…あんな人が客商売してんのか…」
<0066> \{\l{A}}「近所では人気あります」
<0067> \{春原}「マジっすか…」
<0068> \{春原}「つーか…」
<0069> \{春原}「渚ちゃんと付き合えたとしても、あんな人が待ちかまえているのか…」
<0070> \{春原}「命がけじゃん…」
<0071> \{春原}「つーか…」
<0072> \{春原}「おまえ、大変な」
<0073> \{\m{B}}「哀れみの目で見るな」
<0074> \{春原}「だって、あんなの父親じゃ…何もできないじゃん」
<0075> \{春原}「命がけだなぁ」
<0076> いや、まぁ…否定はしないが。
<0077> \{\l{A}}「あ、ふぅちゃん、起きました」
<0078> \{\m{B}}「つーか、あれだけ騒がしくて、今までよく眠れてたな」
<0079> 俺たちは並んで、坂を登り始めた。
<0080> 頑張るために登るのは、今日で最後になるようにと…\pそう願って。
<0081> \{\m{B}}「いや、運ばないなんて言ってねぇよ」
<0082> \{\m{B}}「お手玉感覚が無理だって言っただけだ」
<0083> \{\m{B}}「乱暴に運んだら、起きちまうだろ」
<0084> \{\m{B}}「ほら、代わってくれ」
<0085> 俺はオッサンに背を向けて、しゃがみ込む。
<0086> \{秋生}「ちっ…格好つけやがって…」
<0087> \{秋生}「ほらよっ」
<0088> 背中が温かくなる。
<0089> 重いとは全然思わなかった。
<0090> すーすーと耳元で寝息がした。
<0091> 起こさないよう、ゆっくりと立ち上がる。
<0092> \{秋生}「中腰で学校までいけ」
<0093> \{\m{B}}「なんでだよ…」
<0094> \{\l{A}}「それでは、いってきます」
<0095> \{秋生}「ああ、いってこい」
<0096> \{早苗}「いってらっしゃい。頑張ってくださいね」
<0097> \{\l{A}}「はいっ」
<0098> \{\l{A}}「ふぅちゃん、とても寝心地良さそうです」
<0099> \{\l{A}}「
<0100> \s{strS[0]}の背中、気に入ったみたいです」
<0101> \{\m{B}}「俺は、起きた途端、最悪ですっ…とか言われそうな気がするんだけど」
<0102> \{\l{A}}「そんなこと言わないです。きっと、なかなか離れてくれないです」
<0103> \{\m{B}}「それは噛みつかれてるんじゃないのか」
<0104> \{\l{A}}「
<0105> \s{strS[0]}、そんなにふぅちゃんに嫌われてないです」
<0106> \{\m{B}}「だといいけどな…」
<0107> \{\l{A}}「大丈夫です。
<0108> \s{strS[0]}といて、ふぅちゃんもとても楽しいと思ってるはずです」
<0109> \{\m{B}}「そうかね…」
<0110> \{\l{A}}「じゃないと、ふぅちゃん、一緒にいないです」
<0111> \{\m{B}}「………」
<0112> そういえば…と、馴染めない奴らから逃げる風子の姿を思い出す。
<0113> 俺と初めて会った時もそうだった。
<0114> あの日から、よくここまで仲良くなれたものだ。
<0115> \{\m{B}}「こいつは…もう少し、人に気を許せばいいんだけどな」
<0116> \{\m{B}}「いつも、小動物みたいに警戒してさ…」
<0117> \{\l{A}}「ふぅちゃん、がんばってると思います」
<0118> \{\l{A}}「そういうことも」
<0119> \{\m{B}}「かな…。だとしたら、いいけどさ」
<0120> \{\m{B}}「公子さんも、安心してくれるよ」
<0121> \{\l{A}}「そうですね」
<0122> \{\l{A}}「今日は、とてもがんばってる姿、見てもらいましょう」
<0123> \{\l{A}}「それで安心してもらいましょう」
<0124> \{\m{B}}「ああ」
<0125> \{\l{A}}「それで…みんなで、結婚おめでとうって言いましょう」
<0126> \{\m{B}}「ああ」
<0127> \{\l{A}}「おはようございます、春原さん」
<0128> \{春原}「はーい、おはよ」
<0129> \{春原}「って、すんげぇ、眠いんですけど…」
<0130> \{春原}「つーか、僕、頑張って起きてんのに、本人は寝てるの？」
<0131> 俺の背中で眠る風子を見て、春原が不満を漏らした。
<0132> \{\l{A}}「いえ、ふぅちゃんは朝までがんばってたんです」
<0133> \{春原}「僕も朝まで頑張ってたよ」
<0134> \{\m{B}}「何を」
<0135> \{春原}「起きてるの」
<0136> \{\m{B}}「寝ろよ」
<0137> \{春原}「いろいろ考え事してたら、寝られなくなっちゃってさ…」
<0138> \{\l{A}}「ふぅちゃんのこと、そんなに心配してたんですか」
<0139> \{春原}「ううん、渚ちゃんのこと」
<0140> \{古河}「え？」
<0141> \{春原}「渚ちゃんのこと考えてたら、ドキドキしちゃってさ…」
<0142> \{古河}「どうして、その…ドキドキするんですか」
<0143> \{春原}「渚ちゃんに恋してるから」
<0144> \{古河}「ありがとうございます」
<0145> \{古河}「でも、やっぱり春原さんにはもっと素敵な人のほうが合うと思います」
<0146> \{春原}「がーーん」
<0147> \{\m{B}}「おまえ、何回フラれたら気が済むんだよ」
<0148> \{春原}「フラれてなんかないやいっ！  ほのかな恋心を伝えてみただけだいっ！」
<0149> \{\m{B}}「脈ナシだったけどな」
<0150> \{古河}「あのっ、今日はわたし、関係ありません」
<0151> \{古河}「がんばるのは、ふぅちゃんですから」
<0152> \{春原}「ううん、渚ちゃんの心配」
<0153> \{渚}「え？」
<0154> \{春原}「\m{A}の人でなしに泣かされてないかと思って、それ考えてたら…」
<0155> \{\m{B}}「勝手に人の女の心配すんなっ」
<0156> \{渚}「ありがとうございます、春原さん」
<0157> \{渚}「でも\m{B}くんのこと信じてますから、何言われても平気です」
<0158> \{渚}「それに今日はわたし、関係ありません」
<0159> \{渚}「がんばるのは、ふぅちゃんですから」
<0160> \{春原}「寝てんじゃん」
<0161> \{\l{A}}「今はそっとしておいてあげてください」
<0162> \{春原}「よぅし、今のうちに仕返ししてやる」
<0163> \{春原}「鼻の穴からジュースでも飲ましてやるか」
<0164> やばい。こいつと俺、同レベルだ。
<0165> \{\l{A}}「やめてください、起きてしまいますっ」
<0166> \{春原}「冗談だって。渚ちゃんの前で、そんなことしないって」
<0167> \{\l{A}}「わたしがいなくても、しないでくださいっ」
<0168> \{春原}「うんうん、了解」
<0169> \{春原}「渚ちゃんは優しいねぇ。ちゅーしていい？」
<0170> \{\l{A}}「ダメですっ」
<0171> こいつは…。
<0172> \{\l{A}}「それでは、そろそろ行きましょう。遅刻してしまいます」
<0173> \{\m{B}}「ああ」
<0174> \{声}「ん…」
<0175> 耳元で声がした。
<0176> ようやく風子が目を覚ましたようだった。
<0177> \{\m{B}}「起きたみたいだぞ」
<0178> \{\l{A}}「ふぅちゃん、おはようございます」
<0179> \{風子}「えと…」
<0180> \{風子}「なんか温かいです」
<0181> \{\m{B}}「そりゃ、俺の背中に負ぶさってるんだからな」
<0182> \{風子}「わっ…」
<0183> \{風子}「そこはかとなく最悪ですっ」
<0184> \{\m{B}}「見ろ、言われた！」
<0185> \{\l{A}}「いえ、そこはかとなくですから、そんなに悪くはない、という意味だと思いますっ」
<0186> \{\m{B}}「十分、悪いって意味だよっ」
<0187> \{\m{B}}「くそぅ、降ろしてやる」
<0188> 俺は坂の途中でしゃがみ込んで、風子を降ろした。
<0189> \{風子}「すみません…負ぶってもらってるのに、思わず失礼なこと言ってしまいました…」
<0190> \{\m{B}}「わざわざ、そこはかとなくを付けるあたり、結構考えて言ってたと思うぞ」
<0191> \{風子}「寝心地よかったです」
<0192> \{\m{B}}「そりゃどうも」
<0193> \{風子}「だからだと思います。とても不思議な夢を見ました」
<0194> \{\m{B}}「どうせヒトデだろ？」
<0195> \{風子}「はい。ヒトデです」
<0196> \{風子}「ヒトデと一緒に浜辺で遊んでました」
<0197> \{風子}「そうしたら遠くから…」
<0198> \{風子}「上半身裸の\m{A}さんが『イヤッホーーゥ！』って叫びながら走ってきました」
<0199> \{\m{B}}「なんでだよ…」
<0200> \{風子}「そして、風子の手を引くんです」
<0201> \{風子}「おまえ、ひとりで何やってんだ、今日はヒトデ祭りだぞ！って、言いながら…」
<0202> \{風子}「で…」
<0203> \{風子}「ヒトデ祭りってなんですか」
<0204> \{\m{B}}「おまえの夢の話を俺が知るかよっ！」
<0205> \{風子}「ウキウキしながらついていったんですが、その途中で、夢から覚めてしまったんです。とても残念でした…」
<0206> \{\m{B}}「夢の中の俺は救われたよ…」
<0207> \{\m{B}}「そのまま連れていってたら、俺は上半身裸で何をしていたことか…」
<0208> \{風子}「ヒトデ踊りです」
<0209> \{\m{B}}「んな踊り知らねぇよ！」
<0210> \{\l{A}}「
<0211> \s{strS[0]}、うらやましいです」
<0212> \{\m{B}}「何がだよ」
<0213> \{\l{A}}「ふぅちゃんの夢に出られて」
<0214> \{\m{B}}「耳元で話していたから、声が聞こえて、夢に出ちまったんだろ…」
<0215> \{\m{B}}「ったく、ヘンな登場のさせ方をするな…どうして上半身裸で走ってくるんだよ」
<0216> \{風子}「エガちゃんみたいでした」
<0217> \{\m{B}}「誰だよ、それ…」
<0218> \{春原}「そろそろ、行かないとまずいんじゃないの？」
<0219> \{\l{A}}「えっ？  あ、そうでした。遅刻してしまいますっ」
<0220> \{\l{A}}「行きましょうっ」
<0221> \{\m{B}}「ああ」
<0222> 俺たちは並んで、登り始めた。
<0223> 頑張るために登るのは、今日で最後になるようにと…\pそう願って。
<0224> ＨＲの後、散会になると、俺と\l{A}は体育館までやってくる。
<0225> \{\m{B}}「ほら、早すぎたんだ。何もやってないだろ」
<0226> 壇上で、文化系クラブの発表会が行われる予定になっていた。
<0227> 今はまだ、委員会の人間が準備をしているだけだ。客席は閑散としきっていた。
<0228> \{\l{A}}「………」
<0229> \l{A}はじっと…その観客席から舞台の上を見つめていた。
<0230> まだ、何も始まっていないというのに。
<0231> いや…何かを待っているわけじゃない。
<0232> ただ、そこに立っている自分を見ているだけだ。
<0233> 結局…こいつの学生生活の夢は叶わなかった。
<0234> 言いたいことはたくさんあるだろう。
<0235> なのに、\l{A}は何も言わず、堪えているだけだったから…
<0236> 見ていて辛い。
<0237> もっと、悲しんでくれたら…八つ当たりしてくれたら…
<0238> どれだけだって、慰められるのに。
<0239> \{\m{B}}「\l{A}…」
<0240> 俺はその肩に手を置いた。
<0241> \{\l{A}}「
<0242> \s{strS[0]}…」
<0243> \{\l{A}}「………」
<0244> 遠くから、一生懸命に駆けてくる少女の姿があった。
<0245> 風子だった。
<0246> 手に、袋を抱えている。
<0247> 俺たちの真横に立つと、その袋の中から鯛焼きを取りだし、\l{A}に差し出した。
<0248> \{風子}「どうぞっ」
<0249> \{\l{A}}「ありがとうございます、ふぅちゃん」
<0250> \l{A}は笑って、それを受け取った。
<0251> \{\m{B}}「にしても、おまえ、お金持ってたのか？」
<0252> \{風子}「親衛隊の人たちがくれました」
<0253> \{\m{B}}「………」
<0254> 少し引く。
<0255> \{風子}「\m{A}さんにもあげます。おんぶしてくれたお礼です」
<0256> \{\m{B}}「ヘンなもん、入ってるんじゃねぇだろうなぁ…」
<0257> \{風子}「\m{A}さんにもあげます。理由はなんとなくです」
<0258> \{\m{B}}「そんな理由口に出すな…」
<0259> \{\m{B}}「しかしこれ親衛隊の奴らからって…ヘンなもん、入ってるんじゃねぇだろうなぁ…」
<0260> \{風子}「目の前で買ってくれましたので、大丈夫です」
<0261> \{\m{B}}「だったら安心だな…」
<0262> \{風子}「お店の人も、親衛隊の人でしたけど」
<0263> \{\m{B}}「ぐあ…」
<0264> \{\m{B}}「つっか、人数増えてる？」
<0265> \{風子}「最近二桁になったと喜んでました」
<0266> \{\m{B}}「結構な数だな、おい…」
<0267> その隣で\l{A}はもぐもぐと鯛焼きを頬張っていた。
<0268> \{\m{B}}「味、大丈夫か？」
<0269> \{\l{A}}「とても、おいしいです」
<0270> \{\m{B}}「なら、いいけど…」
<0271> \{\l{A}}「ごちそうさまでした」
<0272> \{風子}「はい」
<0273> \{\l{A}}「それでは、ふぅちゃん、今日はがんばりましょう」
<0274> \{風子}「はいっ」
<0275> いい返事だった。
<0276> \l{A}が先頭を切って、歩き始める。もう、振り返ることもなかった。
<0277> 風子は賑わう校内を、ヒトデを配って歩いた。
<0278> 今までもらってくれなかった三年生を中心に、果敢に挑んでいく。
<0279> \{風子}「あの、これ、どうぞっ」
<0280> 風子の目の前には、風子の唯一の知り合いだった三井。
<0281> \{三井}「………」
<0282> \{三井}「懲りないんですね、あなた」
<0283> 冷めた目で、風子を見た。
<0284> \{風子}「今日はお祭りです。勉強する日ではないです」
<0285> \{三井}「そうだとしても…」
<0286> \{風子}「それでも、邪魔ですか？」
<0287> \{三井}「………」
<0288> 女生徒は言い返せなかった。
<0289> \{春原}「つべこべ言わずに、もらっておけばいいだろ」
<0290> 春原の声が後ろから聞こえてくる。
<0291> \{春原}「それとも、なんだ？  模擬店の食い物は買っても、風子ちゃんの手裏剣はいらないって？」
<0292> \{風子}「手裏剣じゃないです」
<0293> \{春原}「ありゃ？  なんだっけ？」
<0294> \{三井}「………」
<0295> じっと立つクラス委員長。
<0296> その手が、風子に向けて差し出された。
<0297> \{三井}「わかりました。もらっておきます」
<0298> \{風子}「あ…ありがとうございます」
<0299> \{三井}「礼を言うのは、こっちでしょう？」
<0300> \{風子}「あ、そうです」
<0301> \{風子}「はい、どうぞ」
<0302> ヒトデを受け取った。
<0303> \{風子}「それで、もし、よければ…」
<0304> \{風子}「風子の姉の結婚を一緒に祝ってください」
<0305> \{三井}「はい？」
<0306> \{風子}「結婚するんです、おねぇちゃん」
<0307> \{三井}「それは、おめでとうございます」
<0308> \{三井}「これでいいですか？」
<0309> \{風子}「いえ…その結婚式に…」
<0310> \{三井}「いつですか」
<0311> \{風子}「たぶん、もうすぐです」
<0312> \{三井}「曖昧ですね」
<0313> \{風子}「すみません…」
<0314> \{三井}「いいです。また決まったら、教えてください」
<0315> \{三井}「勉強で忙しい時期でなければ、考えます」
<0316> \{風子}「あ…」
<0317> \{風子}「ありがとうございますっ」
<0318> \{三井}「それでは」
<0319> 三井は去っていった。
<0320> \{\l{A}}「よかったですね、ふぅちゃん」
<0321> \{風子}「はいっ」
<0322> \{声}「いよっしゃぁーっ！」
<0323> 突然背後から声。
<0324> さらに声は増えて、大きな歓声となった。
<0325> 見ると…親衛隊の奴らだった。
<0326> \{春原}「てめぇら、見てんじゃねぇよ！  散れぇっ！」
<0327> 春原が追っ払う。
<0328> \{\l{A}}「ふぅちゃん、みんなも応援してくれてます」
<0329> \{風子}「はい」
<0330> 今日は…風子に向かって追い風が吹いている気がした。
<0331> きっと、今日を境に、物事はすべていい方向に向かい始める。
<0332> そんな気がしていた。
<0333> そう。公子さんとの再会の日を境に。
<0334> 午後になってからも、ヒトデは順調に捌（は）けていく。
<0335> 寝不足のはずの風子も、疲れを見せず、校内を駆け回った。
<0336> \{\m{B}}「………」
<0337> 俺は腕時計を見る。
<0338> 時刻は午後３時になろうとしていた。
<0339> 公子さんとの約束の時間だった。
<0340> 俺は\l{A}に目配せをする。
<0341> \{\l{A}}「時間ですね。どうしますかっ」
<0342> 近づいてきて、そう俺に訊いた。
<0343> \{\m{B}}「俺、先にいって話をしてるからさ…」
<0344> \{\m{B}}「おまえは、後から、校門前まで風子を連れてきてくれ。自然にな」
<0345> \{\m{B}}「その場で、ヒトデを配らせればいいから。公子さんに頑張ってる姿、見せてやろう」
<0346> \{\l{A}}「はい、わかりました」
<0347> \l{A}と離れる。
<0348> \{\m{B}}「みんな聞いてくれ」
<0349> そして、皆を振り返って告げる。
<0350> \{\m{B}}「俺、用を思い出したから、少しいなくなるな」
<0351> \{春原}「お、渚ちゃん、こいつナンパしにいく気だぞっ」
<0352> \{古河}「えっ…本当ですか、\m{A}さんっ」
<0353> \{古河}「でも…本当にそうしたいんだったら、止めることできないですけど…」
<0354> \{春原}「お、渚ちゃん、こいつ別の女と落ち合うつもりだぞ。浮気だ」
<0355> \{渚}「えっ…本当ですか、\m{B}くんっ」
<0356> \{\m{B}}「おまえは、誰と会うか、知ってるだろっ」
<0357> \{\l{A}}「あ…そうでした。春原さん、へんなこと言わないでください。今、騙されるところでした」
<0358> \{春原}「ちっ…」
<0359> なんの舌打ちだよ…。
<0360> \{\m{B}}「じゃあな、風子。頑張ってろよ」
<0361> こくんっ。
<0362> 大きく頷くのを確認してから、俺はその場を離れた。
<0363> 校門前までくると、その姿が遠くからでも確認できた。
<0364> \{\m{B}}「公子さんっ」
<0365> 名前を呼んで、近づいていく。
<0366> \{公子}「\m{A}さん、こんにちは」
<0367> \{\m{B}}「こんにちは。待ちましたか」
<0368> \{公子}「いえ、ちょうど来たところです」
<0369> \{\m{B}}「そうですか。よかったです」
<0370> \{公子}「今日はおふたりと一緒に過ごせること、とても楽しみにしてきました」
<0371> \{公子}「私は一緒にはしゃげるような歳ではないですけど、おふたりは、たくさん楽しんでくださいね」
<0372> \{公子}「見ているだけで、楽しいですから」
<0373> \{\m{B}}「ええ」
<0374> \{公子}「それで…渚ちゃんは、どうしてますか？」
<0375> 俺の背後にその姿を探した。
<0376> \{\m{B}}「ええと…」
<0377> \{\m{B}}「そう、なんか友達と話し込んでて…」
<0378> \{\m{B}}「すぐ来ますよ」
<0379> \{公子}「お邪魔でなければよかったんですけど」
<0380> \{\m{B}}「本当に、あいつ、公子さんのこと好きだから…ぜんぜん邪魔なんてことないっす」
<0381> \{公子}「………」
<0382> 公子さんは、しばらく黙って立っていた。
<0383> 俺も、少しの間、生徒たちの喧噪に見入る。
<0384> 後は、\l{A}が風子を連れてきてくれるのを待つだけだった。
<0385> そう…後、数分で、ふたりは再会する。
<0386> それを思うと、俺の胸も高鳴る。
<0387> \{\m{B}}（早く来いよ、\l{A}…）
<0388> \{\m{B}}（公子さんの気が変わって帰っちまわないうちに…）
<0389> \{\m{B}}（つっても、公子さんが\l{A}に会わず、帰るはずないか…）
<0390> \{公子}「………」
<0391> \{公子}「あの…\m{A}さん」
<0392> \{\m{B}}「うん？」
<0393> \{公子}「こんな、噂を知ってますか」
<0394> \{\m{B}}「噂？」
<0395> \{公子}「はい…」
<0396> \{公子}「今、この学校に、風子がいるって…」
<0397> \{公子}「元気に、駆け回ってるって…」
<0398> \{公子}「それも…お友達と一緒に」
<0399> \{\m{B}}「公子さん、それは…」
<0400> 本当のことです、と言おうとした時…
<0401> たっ、と足音がした。
<0402> 公子さんは、真っ直ぐ、前を見続けていた。
<0403> \{公子}「………」
<0404> \{公子}「もちろん、そんなことあるはずがないってわかってます」
<0405> \{公子}「だって、毎日、私はあの子の寝てる姿を見てますから…」
<0406> \{公子}「………」
<0407> その真っ直ぐ先…
<0408> …あいつがいた。
<0409> \{\m{B}}「公子…さん…」
<0410> なのに…
<0411> どうして…
<0412> そのままで、いるのだろうか…
<0413> まるで…
<0414> 風子の姿が見えていないように…
<0415> すぐ、そこにいるのに…
<0416> 話ができるのに…
<0417> ２年間、溜めてきた思いを…
<0418> ──会えないから…
<0419> ──声が届かないから…
<0420> ──風子はここにいるんだと…思います…
<0421> こんなことってない…
<0422> 一番、会いたかった相手なのに…
<0423> 話したかった人なのに…
<0424> …こんなことってない。
<0425> ああ…
<0426> こんな残酷なことになるのなら…会わせないままのほうがよかった。
<0427> 辛いだけだ。
<0428> あいつが…。
<0429> あいつはわかっていたのに…
<0430> だから、避けていたのに…
<0431> なのに、俺がそんな辛い現実を突きつけてしまった…。
<0432> 馬鹿だ…俺は…。
<0433> \{公子}「でもね、\m{A}さん…」
<0434> \{公子}「ずっと眠ってるあの子は、その長い夢の中で…」
<0435> \{公子}「この学校を駆け回ってるんじゃないかって…」
<0436> \{公子}「私はそう思うんです…」
<0437> \{公子}「夢の中だけでもいいんです…」
<0438> \{公子}「あの子がそうして、たくさんの友達に囲まれてるなら…」
<0439> \{公子}「それだけで、嬉しいです…」
<0440> \{公子}「あの子は…入学式の日…」
<0441> \{公子}「たくさんのお友達を作るって言って…」
<0442> \{公子}「…出かけていったんですから」
<0443> \{\m{B}}「………」
<0444> …いる。
<0445> 俺たちは、友達だった。
<0446> でも…。
<0447> \{\m{B}}「でも…」
<0448> \{\m{B}}「夢の中だけなんて、悲しいじゃないですか…」
<0449> \{\m{B}}「夢の中だけなんてっ…」
<0450> \{公子}「\m{A}さん…」
<0451> \{公子}「あの子、３日前に容態が変わったんです…」
<0452> \{公子}「２年間、変わらなかった容態です…」
<0453> \{\m{B}}「…え…？」
<0454> \{公子}「呼吸が…」
<0455> \{公子}「…停止しました」
<0456> \{公子}「もうあの子は…」
<0457> \{公子}「目覚めることがないんです…」
<0458> \{公子}「夢しか見ることができないなら…」
<0459> \{公子}「せめて、その夢の中では…」
<0460> \{公子}「この学校を駆け回っていてほしいんです…」
<0461> \{公子}「たくさんのお友達と一緒に」
<0462> 風子に寄り添って立つ\l{A}が、泣きそうに…顔を歪める。
<0463> \{公子}「でも…」
<0464> \{公子}「もし、本当に…」
<0465> \{公子}「あの子が、この学校で学生生活を送っていたら…」
<0466> \{公子}「\m{A}さんと渚ちゃんは、あの子と友達になってくれていましたか…？」
<0467> \{\m{B}}「ああ、なってた…絶対に」
<0468> \{\l{A}}「もちろんですっ…」
<0469> \{\m{B}}「だって…公子さんのような人の妹なら…可愛い奴に決まってるもんな…」
<0470> \{\m{B}}「口は悪いけどさ…」
<0471> \{\m{B}}「でも、一生懸命でさ…」
<0472> \{\m{B}}「ほっとけなくて…」
<0473> \{\m{B}}「一緒にいると、楽しくて…」
<0474> \{\m{B}}「な、\l{A}…そうだよな…」
<0475> \l{A}はもう声が出なかった。
<0476> ただ、大きく頷くだけだ。
<0477> 公子さんの目の前で泣かないようにだけ…頑張っていた。
<0478> \{公子}「よかったです」
<0479> \{公子}「それだけでも、救われた気がします…」
<0480> \{公子}「人付き合いが苦手で…」
<0481> \{公子}「友達が少ない子でしたから…」
<0482> \{公子}「だから、一緒に居てあげてください…」
<0483> \{公子}「どうか…\wait{800}夢の最後まで…」
<0484> 俺は、目を閉じた。
<0485> …風子は知っていたんだ、全部。
<0486> 自分の容態が悪くなることも…
<0487> もう、二度と、目覚めることができないということも…
<0488> だから、この学校に現れた…。
<0489> 不自然な形で…。
<0490> 自分の代わりに、たくさんの祝福を送ってくれる友達を集めに…。
<0491> そして、夢の最後に風子は…
<0492> 風子は…
<0493> \{\m{B}}「なら…」
<0494> 俺は目を開けて、公子さんをまっすぐに見つめた。
<0495> \{\m{B}}「なら、どうか…お願いです」
<0496> \{\m{B}}「彼氏と結婚してください」
<0497> \{公子}「え…」
<0498> \{\m{B}}「あいつの…友達である俺たちからの…お願いです」
<0499> \{\m{B}}「あいつは、そう願ってるはずです」
<0500> \{\m{B}}「自分のせいで…結婚を迷ってるなんて、それを知ったら…」
<0501> \{\m{B}}「あいつ、悲しみますよ…」
<0502> \{\m{B}}「だから…」
<0503> \{\m{B}}「結婚してください」
<0504> \{公子}「………」
<0505> \{\l{A}}「そうです、先生、結婚してくださいっ…」
<0506> \{\l{A}}「先生の幸せが、自分の幸せだって…」
<0507> \{\l{A}}「先生のことが大好きなふぅちゃんは…」
<0508> \{\l{A}}「ぜったいに、そう思ってるはずですっ…」
<0509> \{\l{A}}「ふぅちゃん、絶対にそう思ってますっ…」
<0510> よく言ってくれた、\l{A}。\p泣かずに。
<0511> \{公子}「渚ちゃん…」
<0512> \{公子}「………」
<0513> 公子さんは、俺と\l{A}の必死な顔を交互に見ていた。
<0514> 何度も、何度も。
<0515> そして…
<0516> \{公子}「どうしてでしょうか…」
<0517> ようやく口を開いた。
<0518> \{公子}「おふたりの言葉には、不思議な力がありますね…」
<0519> \{公子}「本当にあの子が、そう思ってくれてる気がします…」
<0520> \{公子}「今日まで、そんなこと…思えなかったのに…」
<0521> \{公子}「私が結婚するなんて…風子を置いてひとりだけ幸せになることだって、思ってたのに…」
<0522> \{\m{B}}「そんな思いこみをしてるほうが自分勝手っすよ」
<0523> \{公子}「そうですよね…」
<0524> \{公子}「私が自分の幸せを捨ててしまって…それで、あの子が喜ぶはずがないですね…」
<0525> \{公子}「わかりました…」
<0526> \{公子}「私、決めました」
<0527> \{公子}「私、幸せになります」
<0528> \{\m{B}}「ああ」
<0529> 良かったんだよな、これで…
<0530> …な、風子。
<0531> 皆が後片づけに追われる夕方。
<0532> 俺は、ある人物を探して、校内を駆け回っていた。
<0533> \{\m{B}}「おい、合唱部の連中はどこだ」
<0534> その質問を繰り返して。
<0535> \{幸村}「こんな行事に出てくるなんて、珍しい…」
<0536> \{幸村}「雨が降らずによかったの…」
<0537> 赤く染まった空を見上げる…幸村。
<0538> \{幸村}「今日はどうした…」
<0539> \{\m{B}}「伊吹先生のことなんだけど…覚えてるよな」
<0540> \{幸村}「ふむ…もちろん覚えとる…」
<0541> \{幸村}「胸毛がたくましかった…」
<0542> \{\m{B}}「ちがうっ、それは別の教師だっ」
<0543> \{幸村}「冗談…わかっとる」
<0544> \{\m{B}}「その歳で冗談を言うな…通じないぞ」
<0545> \{幸村}「で、公子さんがどうした」
<0546> \{\m{B}}「結婚するんだ」
<0547> \{幸村}「ふむ、めでたい」
<0548> 幸村は、俺の手をぐっと掴む。
<0549> \{幸村}「おめでとう…」
<0550> \{\m{B}}「相手は俺じゃないっ」
<0551> その手を振りほどく。
<0552> \{幸村}「ふむ…それは早とちりだったの」
<0553> \{\m{B}}「相手は、ちゃんと別にいる」
<0554> \{幸村}「ふむ…」
<0555> \{\m{B}}「そこで、提案なんだ」
<0556> \{\m{B}}「この学校で、式を挙げさせてやりたい」
<0557> \{幸村}「ふむ…なるほど」
<0558> \{\m{B}}「な。いいアイデアだろ？」
<0559> \{幸村}「ない頭で、よく考えたの…」
<0560> \{\m{B}}「あんたには言われたくないぞ…」
<0561> \{幸村}「ふむ…しかし…」
<0562> \{幸村}「公子さんが教えた生徒の多くは、卒業しておる…」
<0563> 多く、というか\l{A}以外、だが。
<0564> そう言わないのは、この人なりの気の使いかたなんだろう。
<0565> \{\m{B}}「その点に関しては、大丈夫だ」
<0566> \{幸村}「なにか…あるのかの」
<0567> \{\m{B}}「風子が、今日まで頑張ってきたんだ」
<0568> \{幸村}「今日はどうした…」
<0569> \{\m{B}}「伊吹っていう美術の教師が、３年前までいただろ？  覚えてるか、その老いぼれ頭で」
<0570> \{幸村}「ふむ…伊吹先生か…」
<0571> \{幸村}「もちろん覚えとる…」
<0572> \{幸村}「胸毛がたくましかった…」
<0573> \{\m{B}}「ちがうっ、それは別の教師だっ。女性だよっ」
<0574> \{幸村}「女性…」
<0575> \{\m{B}}「髪はショートだ。つっても、三年前はどうだか、しらないけどさ…」
<0576> \{幸村}「ふぅむ…」
<0577> 腕組みしたまま頭を傾げる。
<0578> \{\m{B}}「まじボケたか、この老いぼれ教師が…」
<0579> \{幸村}「名前だけ言われてものぅ…」
<0580> \{\m{B}}「いや、いろいろ言ってるつもりだが」
<0581> \{\m{B}}「後は…そうだな…美人、ぐらいしかねぇよ」
<0582> \{幸村}「美人か…」
<0583> \{幸村}「ふむ、いたの」
<0584> \{\m{B}}「マジか…」
<0585> \{幸村}「わしが美人だと思った女性教師はかつてひとりしか、在校しとらんからの…」
<0586> \{\m{B}}「それ、暴言だと思うぞ…」
<0587> \{幸村}「ふぉっふぉ…在校しとる女性教師には内緒だぞ…」
<0588> \{幸村}「で、その公子さんがどうした」
<0589> 美人と言っただけで名前まで思い出してやがる…。
<0590> \{\m{B}}「結婚するんだ」
<0591> \{幸村}「ふむ、めでたい」
<0592> 幸村は、俺の手をぐっと掴む。
<0593> \{幸村}「おめでとう…」
<0594> \{\m{B}}「相手は俺じゃないっ」
<0595> その手を振りほどく。
<0596> \{幸村}「ふむ…それは早とちりだったの」
<0597> \{\m{B}}「相手は、ちゃんと別にいる」
<0598> \{幸村}「ふむ…」
<0599> \{\m{B}}「そこで、提案なんだ」
<0600> \{\m{B}}「この学校で、式を挙げさせてやりたい」
<0601> \{幸村}「ふむ…なるほど」
<0602> \{\m{B}}「な。いいアイデアだろ？」
<0603> \{幸村}「ない頭で、よく考えたの…」
<0604> \{\m{B}}「あんたには言われたくないぞ…」
<0605> \{幸村}「ふむ…しかし…」
<0606> \{幸村}「公子さんが教えた生徒の多くは、卒業しておる…」
<0607> 多く、というか\l{A}以外、だが。
<0608> そう言わないのは、この人なりの気の使いかたなんだろう。
<0609> \{\m{B}}「その点に関しては、大丈夫だ」
<0610> \{幸村}「なにか…あるのかの」
<0611> \{\m{B}}「公子さんの妹が、今日まで頑張ってきたんだ」
<0612> \{\m{B}}「きっと、たくさんの在校生が祝ってくれる」
<0613> \{幸村}「ふむ…よぅわからんが…」
<0614> \{幸村}「なら、教頭や校長に掛け合ってみるかの…」
<0615> \{\m{B}}「ああ。うまく言ってくれよ。あいつら、あんたよりぺいぺいだろ？」
<0616> \{幸村}「ふむ、ぺいぺいだの」
<0617> \{幸村}「しかし、守らなければならん面子も世間体もある」
<0618> \{幸村}「果たしてどうかの」
<0619> \{\m{B}}「きっとうまくいくよ」
<0620> \{幸村}「ふむ…そうだの」
<0621> \{\m{B}}「だって、公子さんの結婚式だからな」
<0622> \{幸村}「ふむ…まさしく」
<0623> \{幸村}「あの…公子さんだからの」
<0624> \{\m{B}}「\l{A}、聞いてくれ」
<0625> \{\m{B}}「公子さんの結婚式、学校で挙げられるよう、幸村に頼んできた」
<0626> \{\l{A}}「あ、はい…」
<0627> \{\l{A}}「そうできればいいです…」
<0628> もっと、喜んでもらえると思ってたんだが…。
<0629> \{\m{B}}「どうしたんだよ、おまえ…」
<0630> \{\l{A}}「………」
<0631> \{\l{A}}「もう、ずっと泣いていそうです、わたし…」
<0632> \{\m{B}}「\l{A}…」
<0633> \l{A}は堰を切ったように自分の思いを吐露し始めた。
<0634> 今までよく平静を装っていられたと言うべきか…。
<0635> \{\l{A}}「ふぅちゃん、可哀想すぎます…」
<0636> \{\l{A}}「だって、もうふぅちゃんは…」
<0637> \{\m{B}}「そんなこと言うな…」
<0638> 俺はその体を、後ろから抱きしめた。
<0639> \{\l{A}}「ふぅちゃん…自分のことですから、知ってたはずです…」
<0640> \{\l{A}}「知らなかったの、わたしたちだけです…」
<0641> \{\l{A}}「そんなになってたのに…」
<0642> \{\l{A}}「ふぅちゃん、いつもと同じで…」
<0643> \{\l{A}}「がんばり続けてました…」
<0644> \{\l{A}}「わたしも、がんばらないといけないのに…」
<0645> \{\l{A}}「なのに、わたし…」
<0646> \{\l{A}}「泣けてきて…」
<0647> \{\l{A}}「ダメです…」
<0648> \{\l{A}}「だって…」
<0649> \{\l{A}}「こんな現実、可哀相すぎます」
<0650> \{\m{B}}「頑張れ、\l{A}…」
<0651> \{\m{B}}「あいつのために…」
<0652> \l{A}には、過酷すぎる現実だった。
<0653> 自分のこと以上に、他人のことを思う奴だから…
<0654> だから、風子の辛さを風子以上に、感じているのかもしれなかった。
<0655> …\l{A}の体が、ずり落ちる。
<0656> \{\m{B}}「\l{A}…？」
<0657> 泣きはらした顔…
<0658> 頬まで真っ赤になっていた。
<0659> \{\m{B}}「おまえ…」
<0660> その体を抱き上げ、その額に自分の額を押し当てる。
<0661> 鼻先に、\l{A}の荒く吐く息がかかる。
<0662> 息も額も熱かった。
<0663> \{\m{B}}「どうでしたか、早苗さん」
<0664> \{早苗}「大丈夫ですよ。落ち着いてください」
<0665> \{\m{B}}「すみません…俺が無理させすぎたかもしれないです」
<0666> \{早苗}「そんなことは気にしないでください」
<0667> \{早苗}「\m{A}さんのおかげで、渚はとても楽しく過ごせていたんですから」
<0668> \{\m{B}}「それでも、こんなふうになったら意味が…」
<0669> \{早苗}「そんなふうに思わないでください」
<0670> \{早苗}「楽しく過ごした思い出が、辛くなってしまうでしょう？」
<0671> \{早苗}「あの子も、寂しく思いますよ」
<0672> \{\m{B}}「すみません…」
<0673> \{早苗}「いえ、\m{A}さんの渚を気づかってくれる気持ちは、とてもうれしいですよ」
<0674> \{\m{B}}「そうですか…」
<0675> \{早苗}「渚はこんなふうに体が弱い子ですが…これからも仲良くしてあげてください。よろしくお願いします」
<0676> \{\m{B}}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
<0677> \{早苗}「大丈夫ですよ。何かあったときは力になります」
<0678> \{\m{B}}「それは頼もしいです」
<0679> \{早苗}「そんなに恐縮しないでください。自分の彼女じゃないですか」
<0680> \{\m{B}}「え…知ってたんですか」
<0681> \{早苗}「わかりますよ、それぐらい。自分の娘ですから」
<0682> \{\m{B}}「至らない彼氏っす」
<0683> \{早苗}「そんなことないですよ」
<0684> \{早苗}「\m{A}さん」
<0685> \{\m{B}}「はい」
<0686> \{早苗}「\m{B}さんとお呼びしていいですか」
<0687> ますます渚に似てきた。まぁ、渚は『くん』だけど。
<0688> \{\m{B}}「ええ、そうしてください」
<0689> \{早苗}「では、\m{B}さん」
<0690> \{\m{B}}「はい」
<0691> \{早苗}「渚はこんなふうに体が弱い子ですが…末永くお付き合いください。よろしくお願いします」
<0692> \{\m{B}}「いえ、こちらこそお願いしたいくらいです。嫌われないようにしないと…」
<0693> \{早苗}「大丈夫ですよ。何かあったときは力になります」
<0694> \{\m{B}}「それは頼もしいです」
<0695> \{早苗}「
<0696> \s{strS[0]}も疲れたでしょう。渚のことはわたしに任せて、今日のところは戻られてはどうですか」
<0697> \{\m{B}}「…面目ないです」
<0698> \{早苗}「いいえ」
<0699> \{\m{B}}「あ…風子はどこにいます？」
<0700> \{早苗}「秋生さんと遊んでいますよ」
<0701> \{\m{B}}「そうですか…」
<0702> \{早苗}「風子ちゃんのことでも、大変なんですよね、
<0703> \s{strS[0]}は」
<0704> \{\m{B}}「え…？」
<0705> 知ってるのだろうか、早苗さんは…。
<0706> \{早苗}「わたしにできること、ありますか」
<0707> \{\m{B}}「いえ…ただでさえ、この家に置いてもらったりとかしてるのに…」
<0708> \{早苗}「わたし、風子ちゃん大好きですから」
<0709> \{早苗}「頭、撫でると、ほわーんとしてくれるんですよ」
<0710> \{\m{B}}「ええ、ですよね…」
<0711> \{早苗}「とても純粋です」
<0712> \{早苗}「あんなふうに、小さな子供のように無防備になんて、普通なれませんから…」
<0713> \{\m{B}}「ええ…」
<0714> \{\m{B}}「なら…寝るまで、そばに居てあげてください」
<0715> \{早苗}「それは言われなくても、そうするつもりでしたよ」
<0716> 笑顔でそう答えてくれる。
<0717> \{\m{B}}（本当にこの人は…）
<0718> \{\m{B}}（いや、この人だけじゃなく、この家の人間は…）
<0719> みんなが…他人に優しかった。
<0720> 家族のように。
<0721> だから…俺は安心して帰ることにした。
<0722> \{\m{B}}「それじゃ、俺、今日のところは…」
<0723> \{早苗}「明日からは、
<0724> \s{strS[0]}も、泊まっていきますか？」
<0725> \{\m{B}}「いえ、そこまでは…」
<0726> \{早苗}「そうですか」
<0727> \{\m{B}}「では」
<0728> \{早苗}「おやすみなさい」
