// Resources for SEEN3510.TXT

#character '椋'
#character '＊Ｂ'
#character '男子生徒'
#character '春原'
#character '店員'

<0000> ５月１０日(土)
<0001> \{椋}「\m{A}くんっ」
<0002> チャイムが鳴り、今日最後の授業が終わると同時に藤林が俺の机までやってきた。
<0003> \{\m{B}}「な、なんだ？」
<0004> 付き合い始めてから、彼女の方から俺の机に来るのは初めてじゃないか…？
<0005> クラスの連中が珍しそうにこっちを見ている。
<0006> \{椋}「えっと…今日の授業はもう終わりです」
<0007> \{\m{B}}「そりゃ土曜日だしな」
<0008> \{椋}「あ、あの…それでお昼からなんですけど…その…」
<0009> 徐々に顔を真っ赤にしていく藤林。
<0010> \{\m{B}}「？」
<0011> \{椋}「か、買い物…一緒に来てくれませんか？」
<0012> 教室中に通る声で言った…。
<0013> ざわざわ…。
<0014> \{男子生徒}\size{20}「お、おい、どうなってんだ？」\size{}
<0015> \{男子生徒}\size{20}「\m{A}って隣のクラスのヤツと付き合ってたんじゃなかったのか？」\size{}
<0016> \{男子生徒}\size{20}「それって確か委員長の姉貴だろ？」\size{}
<0017> \{男子生徒}\size{20}「オレ、フタマタかけてるって聞いたぞ？」\size{}
<0018> 遠巻きに見ていた連中が騒ぎ出す。
<0019> 『噂』の事を好き好きに囁いているようだ。
<0020> 内心──…。
<0021> そのことが藤林の耳にどう入っているのか、気が気じゃなかった。
<0022> \{\m{B}}「ふ…藤林…？」
<0023> \{椋}「あ…う…その…ダ、ダメでしょうか？」
<0024> \{\m{B}}「いや…ダメじゃないけど…」
<0025> 周囲の視線が刺さるようだ…。
<0026> 直視こそされてはいないけど、みんなの興味はこちらに向いている。
<0027> 俺は声のトーンを落として言う。
<0028> \{\m{B}}「…急にどうしたんだ？」
<0029> \{椋}「なにがですか…？」
<0030> \{\m{B}}「いや…なんていうか…」
<0031> 辺りの視線を少し気にしながら…。
<0032> \{\m{B}}「みんながいる前でそんなこと言うから…」
<0033> \{椋}「え…えっと…そ、それは…」
<0034> 俺の言葉に藤林は少しうろたえながら…それでも俺をジッと見つめ…。
<0035> \{椋}「べ、別に…その…おかしいことじゃないと思いますから…」
<0036> \{椋}「つ──…付き合っていれば普通だと…お、思いますっ」
<0037> ざわざわざわざわざわざわっ。
<0038> \{男子生徒}\size{20}「お、おいおいマジか？！」\size{}
<0039> \{男子生徒}\size{20}「フタマタって冗談じゃなかったのかよ？？」\size{}
<0040> \{男子生徒}\size{20}「つーか、そもそもホントにフタマタなのか？」\size{}
<0041> \{男子生徒}\size{20}「本命どっちだよ？！」\size{}
<0042> 教室中が動揺したように空気が震える。
<0043> 俺自身、一瞬頭の中が真っ白になった。
<0044> 噂としてしか広まっていなかった俺と藤林の仲を、堂々と公言した。
<0045> しかも藤林本人が。
<0046> \{椋}「えっと…校門のところで待ってますから」
<0047> 俺が返事をする前に藤林は自分の席へ戻っていった。
<0048> クラスの連中の視線が二つに分かれる。
<0049> 一つは俺、もう一つは藤林に…。
<0050> 当人達には聞こえない声で、なにか好き勝手な事を噂している。
<0051> \{春原}「なぁなぁ\m{A}、椋ちゃんどうしちゃったの？」
<0052> \{\m{B}}「さぁ…どうしたんだろうな…」
<0053> 俺にもわからん…。
<0054> \{春原}「あんな積極的な子じゃなかったのになぁ…」
<0055> まったくだ…。
<0056> \{春原}「でも、これでもう噂どころの騒ぎじゃないね」
<0057> \{\m{B}}「…え？」
<0058> \{春原}「え？って…これだけ公言したんだよ？」
<0059> \{春原}「付き合ってるかも、じゃなくて、付き合ってるになったわけじゃん」
<0060> \{\m{B}}「あ…ああ、そう…だな」
<0061> \{春原}「………」
<0062> \{\m{B}}「………」
<0063> \{春原}「どうすんの？」
<0064> \{\m{B}}「どうするもなにも…付き合ってんだから特になにも…」
<0065> \{春原}「ちっがうよ」
<0066> \{春原}「杏のことだよ」
<0067> \{\m{B}}「………」
<0068> \{春原}「たぶん、さっきのことがあいつの耳に入るのって、そう時間はかからないぜ」
<0069> \{\m{B}}「…──だろう…な」
<0070> \{春原}「で、どうすんの？」
<0071> \{\m{B}}「………」
<0072> \{春原}「たぶんさ、悩んでられる時間てそうないよ」
<0073> \{\m{B}}「…だろう…な」
<0074> キーンコーンカーンコーン…。
<0075> チャイムが鳴った。
<0076> 悪意にも似た視線を向け続けられるＨＲが終了し、放課後が訪れる。
<0077> 真っ先に教室を出たのは藤林。
<0078> その背中を目で追ったのは俺だけじゃなく、クラスの連中のほぼ８割ほど。
<0079> ドアが閉まるとその視線は俺に向けられる。
<0080> むちゃくちゃ居心地が悪い。
<0081> そんな空気の中、俺は鞄を持ち席を立つ。
<0082> ぐるっと教室を見回すと、こっちを見ていた連中は慌てて顔を背けた。
<0083> 俺はため息をつきながら教室を出た。
<0084> 藤林は──…もう居ない。
<0085> 走って行ってしまったんだろうか。
<0086> しかしあいつ…一体どうしたんだろう…。
<0087> 今日のことだけじゃない。
<0088> 最近やけに積極的だ…。
<0089> 昼飯を一緒に食べようと誘ってきたり、弁当を作ってきたり…。
<0090> そしてさっきの教室での…恋人宣言…。
<0091> どれもあの大人しかった藤林の行動とは思えない…。
<0092> 杏が裏で手引きしていた頃ならまだわかるけど…多分、今はそんなことをしていないはず…。
<0093> 答えが出ないまま靴を履き替え校舎を出る。
<0094> そして向かう先…校門のところでは藤林が待っていた。
<0095> 前までなら自信なさげに俯いていた彼女。
<0096> でも今日は…。
<0097> \{椋}「あ、\m{A}くん」
<0098> 別人のように晴れやかな笑顔で俺を出迎える…。
<0099> 下校中の生徒達が俺と藤林を不思議そうな顔で見ていた。
<0100> 藤林はそんな視線を気にも止めず俺のそばまで駆け寄る。
<0101> そして腕を絡めてきた。
<0102> …って腕ぇっ？！
<0103> 周囲の視線が鋭さを増した気がした。
<0104> \{\m{B}}「ふ、藤林…？」
<0105> \{椋}「お、おそかったですね、少し待ちました」
<0106> 顔こそ赤いが笑顔で言う…。
<0107> だ、誰だコイツは？  俺の知ってる藤林のキャラじゃねぇぞ？！
<0108> \{椋}「さぁ、行きましょう」
<0109> \{\m{B}}「え？  あ…行くってどこに？」
<0110> \{椋}「欲しい物があるので、買うのについてきてもらいたいんです」
<0111> \{\m{B}}「そりゃかまわないけど…」
<0112> \{椋}「ありがとうございます」
<0113> 藤林はニコリと笑ってさらに俺の腕にしがみついた。
<0114> \{\m{B}}「藤林…」
<0115> \{椋}「はい？」
<0116> \{\m{B}}「えっと…当たってるぞ」
<0117> \{椋}「何がですか…？」
<0118> \{\m{B}}「その…胸…」
<0119> \{椋}「え…あ、わわ…っと…ぅ…え…と…」
<0120> 俺の言葉に顔を真っ赤にさせ、一瞬身体を離しかける。
<0121> が、しがみつき直した。
<0122> 胸の感触があらためられる…。
<0123> \{\m{B}}「…藤林…？」
<0124> \{椋}「ぁ…ぅ…え、えっと…」
<0125> 涙目になりながら真っ赤な顔で俺を見つめる。
<0126> \{椋}「つ…付き合っていれば…その、こういうのも…あ、有りだと思います」
<0127> \{\m{B}}「………」
<0128> なんか…すごいことを言われたような気がする…。
<0129> \{椋}「そ、そういうわけなので…えっと…い、行きましょう」
<0130> 本当に…どこへ行くんだろう…。
<0131> 周囲の奇異な視線に見守られつつ…。
<0132> 微かに不埒なことを考えながらも、藤林に引っ張られるまま歩きだす。
<0133> ………。
<0134> 前に杏が言ってたけど…こいつ、意外と胸あるな…。
<0135> 腕を絡めたまま、俺達は通り慣れた道を歩く。
<0136> その間、藤林は絶えず俺に何か話しかけてきた。
<0137> 授業のこと…家のこと…昔のこと…今のこと…。
<0138> そして…これからのこと…。
<0139> \{\m{B}}「なぁ藤林…」
<0140> \{椋}「はい？」
<0141> \{\m{B}}「…どうしたんだ今日は？」
<0142> \{椋}「え？  なにがですか？」
<0143> \{\m{B}}「おまえ、なんかいつもと違わなくねぇ？」
<0144> \{椋}「…そうでしょうか？」
<0145> \{\m{B}}「なんつーか…こう言うと失礼かもしれねぇけど、おまえってそんな喋る方じゃなかったろ？」
<0146> \{\m{B}}「それに教室でもみんなの前で…」
<0147> \{椋}「あ…迷惑…でしたか…」
<0148> \{\m{B}}「いや、そういうわけじゃないけど…急に変わったなと思って」
<0149> \{椋}「………」
<0150> 俺の言葉に藤林は口元に手を当て何か考える。
<0151> \{椋}「あの…\m{A}くんは…その…こんな私は嫌い…ですか？」
<0152> \{\m{B}}「べ、別にそんなことはねぇけど…」
<0153> \{椋}「私にも…えっと…大胆な一面があるって思ってくれたら…」
<0154> \{\m{B}}「大胆な一面…ね」
<0155> \{\m{B}}「まるで杏みたいだな」
<0156> 自分でその名前を口にしておきながら、一瞬頭から血の気が引いた。
<0157> ドクンと何かが喉元を叩くような感触を受けながら、臍を噛む。
<0158> 俺はなんでここで杏を引き合いに出した…。
<0159> 一番比べるべき相手じゃないはずだろっ…。
<0160> なるべく平静を装いながら隣を見る。
<0161> \{椋}「そうですね、少しお姉ちゃんみたいですね」
<0162> 藤林は笑って俺の視線を受け止めた。
<0163> 気にして…ない？
<0164> \{椋}「えっと、前に…\m{A}くんが言ってくれました」
<0165> \{椋}「もう少し物事を前向きに考えた方がいいんじゃないかって」
<0166> \{椋}「そうすれば、お姉ちゃんみたいになれるって」
<0167> \{\m{B}}「あ、ああ…」
<0168> \{椋}「だから、そうしてみました」
<0169> \{椋}「少しだけ考え方を前向きに…その…大胆にしてみたんです」
<0170> \{椋}「どうでしょうか？」
<0171> 藤林が笑っている。
<0172> そのこと自体は悪いことじゃない。
<0173> でも…。
<0174> なんだろう…この胸の奥がざらつくような感覚は…。
<0175> 目の前で笑っている彼女が…。
<0176> 藤林が…。
<0177> 杏とダブる…。
<0178> 何かが背筋を駆け抜けた。
<0179> ゾクリと…違和感が俺の中に滲みていく…。
<0180> \{椋}「\m{A}くん、こっちです」
<0181> \{\m{B}}「ああ」
<0182> 藤林に連れてこられたのは商店街の一角。
<0183> 以前…俺達──杏も混じっていたデートの時に来たアクセサリーショップだった。
<0184> 買いたい物ってひょっとして…。
<0185> \{店員}「いらっしゃいませー」
<0186> \{椋}「あ…えっと…前ここに並んでいたタンザナイトのペンダント、まだあるでしょうか？」
<0187> \{店員}「タンザナイトですか？  それでしたら…」
<0188> \{店員}「あ、こちらです。奥のショーウィンドウにありますよ」
<0189> \{椋}「見せてもらえますか？」
<0190> \{店員}「はい、少々お待ち下さい」
<0191> 店員は笑顔で奥のショーウィンドウへ向かう。
<0192> \{椋}「よかったです。ペンダント、まだ残っていました」
<0193> 藤林は俺に向き直ると笑顔で言った。
<0194> \{椋}「ずっと買おうか迷っていたんです」
<0195> あれ…？  確か前に俺はここでペンダント買ったよな…。
<0196> あの時買ったのは…紫色の方…。
<0197> こいつが欲しがっていたのはこっちだったのか…。
<0198> ………。
<0199> 渡し損ねていてよかった…。
<0200> \{\m{B}}「…残っててよかったな」
<0201> \{椋}「はい」
<0202> 嬉しそうに頷く藤林。
<0203> …これって…やっぱ俺が金出した方がいいのかな…。
<0204> 一緒にここまで来ていて、ただ見ているだけってのはちょっと情けな過ぎる…よな。
<0205> 甲斐性なしもいいとこだ。
<0206> \{店員}「お待たせしました。こちらでよろしいでしょうか？」
<0207> 奥から戻ってきた店員が、ペンダントを布で摘んで持ってくる。
<0208> それを見て藤林は目を輝かせる。
<0209> \{椋}「あ、はい、これです」
<0210> \{店員}「３８００円になりますけど、いかがしましょう？」
<0211> 店員は笑顔で…チラリと俺を見た。
<0212> \{椋}「はい、おねが──…」
<0213> \{\m{B}}「ああ、それでお願いします」
<0214> \{椋}「え？」
<0215> \{店員}「はい、かしこまりました」
<0216> \{椋}「え？  え？  え？」
<0217> \{店員}「すぐにお包みいたします」
<0218> 店員は俺にニコリと微笑み、また奥へと戻っていった。
<0219> \{椋}「あ、あの…\m{A}くん…？」
<0220> \{\m{B}}「ん？  なんだ？」
<0221> \{椋}「え、えっと…その…ペンダント…なんですけど…」
<0222> \{\m{B}}「一緒に来てるのに見てるだけってのは格好悪いだろ」
<0223> \{椋}「え…え？  え？  そ、それじゃ…その…ひょっとして…」
<0224> \{\m{B}}「………」
<0225> 俺は頭を掻きながら店の奥に視線をやる。
<0226> こちらに背中を向けた店員は、手際よくペンダントを包装している。
<0227> ほどなくして、店員が戻ってきた。
<0228> \{店員}「お待たせしました」
<0229> \{店員}「消費税込みまして、３９９０円になります」
<0230> \{\m{B}}「あ、はい」
<0231> 俺が財布を取り出すと、藤林が心配そうな顔で俺を見た。
<0232> \{\m{B}}「ん？  どうした？」
<0233> \{椋}「あ…ぅ…その…本当にいいんですか…？」
<0234> \{\m{B}}「ここで何もしないのは俺的に情けないからな」
<0235> そう言って財布から金を取り出して店員に渡す。
<0236> \{店員}「では４０００円お預かりいたします」
<0237> 代金と引換で袋に入ったペンダントを受け取る。
<0238> 店員はお釣りを取りに再度店の奥へ戻った。
<0239> \{\m{B}}「ほら」
<0240> 俺はそのまま袋を藤林に渡した。
<0241> \{椋}「あ…ありがとう…ございます」
<0242> 顔を真っ赤にしながらペンダントを受け取る藤林。
<0243> 嬉しそうに包みを見つめる。
<0244> 正直…複雑な気持ちだった…。
<0245> 俺のしたこと…。
<0246> 本当に正しいんだろうか…。
<0247> 自分の気持ちに揺れている部分がある状態でこんなこと…。
<0248> \{椋}「ペンダント、大事にします」
<0249> \{\m{B}}「ああ…」
<0250> …彼女の笑顔が…少し胸に重い…。
<0251> \{店員}「お待たせしました。１０円のお返しになります」
<0252> \{\m{B}}「あぁ、どうも」
<0253> \{店員}「あと、シルバークロースをおつけしますね」
<0254> \{店員}「チェーンの部分にくすみが出ましたら、これで磨くと綺麗になりますから」
<0255> \{椋}「わ、ありがとうございます」
<0256> 藤林は笑顔で店員から小さな紙袋を受け取った。
<0257> 店員は何かを考えるように一瞬視線を藤林から逸らす。
<0258> そして何かを思い出したように目を見開いて俺を見た。
<0259> \{店員}「申し訳ございません。あのペンダントはもう売れてしまいました」
<0260> \{椋}「え…そうなんですか？」
<0261> \{店員}「はい」
<0262> 残念そうな顔の藤林に対して、店員は笑顔で俺の方を見た。
<0263> って…あ、この店員は…。
<0264> ひょっとして俺のこと憶えてる…？
<0265> \{椋}「？」
<0266> \{店員}「まだお渡しになってなかったんですね」
<0267> \{\m{B}}「あ、まぁ…渡し損ねていたというか…」
<0268> \{椋}「え？  えっと…どういうことなんでしょうか…？」
<0269> \{\m{B}}「あー…なんつーか…そのぉ…」
<0270> しどろもどろしている俺を見て、店員が笑いを堪える。
<0271> \{椋}「\m{A}くん…？」
<0272> \{\m{B}}「あのペンダントぉ…～…買ったの俺なんだ」
<0273> \{椋}「え…？」
<0274> \{\m{B}}「～～～…」
<0275> ポリポリと頬を掻く。
<0276> 顔に熱が籠もっていくのがわかった。
<0277> \{\m{B}}「しかもここにあったりする…」
<0278> 言いながら俺はカバンから、ずっと隅に眠っていた箱を取り出す。
<0279> \{椋}「えっと…え…え？  あ、あの…えぇ？  ど、どうしてですか…？」
<0280> \{\m{B}}「どうしてって…」
<0281> \{\m{B}}「………」
<0282> \{\m{B}}「前におまえ、欲しいって言ってたろ…？」
<0283> \{椋}「あ…」
<0284> \{椋}「お、憶えていて…くれたんですか？」
<0285> \{\m{B}}「まぁ…な」
<0286> \{椋}「\m{A}くん…」
<0287> 藤林は目を潤ませて俺を見つめる。
<0288> \{店員}「よかったですね」
<0289> \{椋}「あ、はい」
<0290> 笑顔…。
<0291> 藤林が笑っている…。
<0292> 俺に笑顔を向けてくれている…。
<0293> 悪い事じゃない…。
<0294> 間違った事じゃない…。
<0295> なのに…。
<0296> …なのに…。
<0297> なんだろう…この違和感は…。
<0298> 彼女の笑顔を見るたびに…俺の中に積もっていく罪悪感は…。
<0299> \{椋}「今日はついてきてくれてありがとうございました」
<0300> \{\m{B}}「いや、そんな大したことはしてないし」
<0301> \{椋}「いっ、いえっ！  そんなことないですっ！」
<0302> \{椋}「だ、だって…その…ペ、ペンダント…買ってくれました」
<0303> \{\m{B}}「あぁ、そうだったな」
<0304> \{椋}「す、すごく嬉しかったです」
<0305> \{椋}「ずっとずっと大事にしますっ！」
<0306> \{椋}「本当だったら帰ってるはずなのに、私と一緒にいてくれました」
<0307> \{\m{B}}「あぁ、そうだったな」
<0308> \{椋}「それに…タンザナイトのペンダント…\m{A}くんが買ってくれていたことも…わかりました」
<0309> \{\m{B}}「それに関しちゃ何とも言えないな…」
<0310> \{\m{B}}「買うだけ買って、渡したのがさっきなんだからな」
<0311> \{椋}「いえっ！  そ、それでも嬉しいです」
<0312> \{椋}「とても嬉しいですっ！」
<0313> \{椋}「本当は…今日、少し不安だったんです…」
<0314> \{\m{B}}「…不安？」
<0315> \{椋}「はい…」
<0316> \{椋}「実は今朝…占いをしてみたんです」
<0317> \{\m{B}}「…占い？」
<0318> \{椋}「そしたら…あまり良くない結果で…」
<0319> \{椋}「未来の暗示が逆位置のDEATH…死神だったんです」
<0320> 聞くだけでわかる不吉なカードだ…。
<0321> \{椋}「意味は惰性…停滞…よどみ…誤解…」
<0322> \{椋}「どうとっても良い方には考えられませんよね」
<0323> 自分の占いの結果を笑いながら言う。
<0324> \{椋}「外れてしまうのも、また占いです」
<0325> \{\m{B}}「まぁ…おまえの場合は当たらないけどな」
<0326> \{椋}「………」
<0327> \{\m{B}}「ぁ…」
<0328> まずったっ！
<0329> 思わず口を滑らして触れてはいけないことに触れてしまった。
<0330> 占い好きのこいつに、その事を告げるのは酷というか…。
<0331> \{\m{B}}「～～…」
<0332> かなり気まずい…。
<0333> 隣の様子を窺うように目線だけを横に向ける。
<0334> \{椋}「どうしました？」
<0335> \{\m{B}}「…？」
<0336> 平気っぽい…？
<0337> 聞こえてなかったとか…？
<0338> \{\m{B}}「あ…えっと、なんつーか…おまえの占い…なんだけど」
<0339> \{椋}「はい。外れます」
<0340> \{\m{B}}「？？」
<0341> 自分で…わかってる？  納得しているのか？
<0342> \{椋}「あ、えっとですね、正直当たらないのは残念なんですけど、私はその方がいいと思っているんです」
<0343> \{椋}「というより、むしろ占いは外れた方がいいんです」
<0344> 予想外の反応。
<0345> まさか笑顔が返ってくるなんて思いもしなかった。
<0346> というより、占いの考え方が一番予想外だった。
<0347> \{\m{B}}「どうして…？」
<0348> \{\m{B}}「占いってのは当たって初めて意味があるもんじゃないのか？」
<0349> \{椋}「そんなことないですよ」
<0350> \{椋}「占いはあくまで占いですから」
<0351> \{椋}「これからの…未来に向けての道標の一つです」
<0352> \{椋}「つまりそれって占いが当たってしまうと、未来が一つしかないみたいじゃないですか」
<0353> \{椋}「だから、占いは外れてくれた方がいいんです」
<0354> \{椋}「これから私達が進む道には、たくさんの可能性があると思いたいんです」
<0355> \{\m{B}}「………」
<0356> 正直…驚いた。
<0357> 占いというものに、そんな考え方があるなんて…。
<0358> 当たるか外れるか…その二つしか考えていなかった自分の浅はかさが少し恥ずかしい。
<0359> でも…。
<0360> \{\m{B}}「占いで良いことが出たらどうするんだ？」
<0361> \{椋}「良いこと…ですか？」
<0362> \{\m{B}}「ああ」
<0363> \{\m{B}}「当たってほしい結果が出たら…それでも外れた方がいいのか？」
<0364> \{椋}「はい」
<0365> \{椋}「もっと良いことが起こるような未来になってほしいです」
<0366> \{\m{B}}「………」
<0367> ニコリと…自信に満ちた笑顔で言いきる藤林。
<0368> この芯の強さ。
<0369> ああ、そうか、杏と双子なんだな…と実感させられる。
<0370> 似ていないようでどこか似ている…。
<0371> 普段はオドオドして…消極的で…でも自分の意志というものを強く持っている。
<0372> どこかそれは眩しくて…羨ましくて…。
<0373> 嫉妬すら憶えてしまう心の強さだ…。
<0374> \{椋}「\m{A}くん」
<0375> \{\m{B}}「ん？」
<0376> \{椋}「明日は創立者祭です」
<0377> \{\m{B}}「ああ、そうだな」
<0378> \{椋}「それで明後日はその代休です」
<0379> \{\m{B}}「そうだけど…？」
<0380> \{椋}「え…えっと…それでなんですけど…」
<0381> \{椋}「………」
<0382> \{椋}「二人で遊びにー…行きませんか？」
<0383> \{\m{B}}「え…？」
<0384> \{椋}「あ、あの、用事があるならかまわないんです。もしよかったら…その…一緒に居たいな…って思って…」
<0385> 恥ずかしそうに…もう馴染みになった真っ赤な顔で言ってくる。
<0386> \{\m{B}}「…ああ、別に用とかはないし、かまわねぇよ」
<0387> \{椋}「あ、ありがとうございますっ」
<0388> 嬉しそうに…。
<0389> 本当に嬉しそうに藤林は笑顔で頭を下げた。
<0390> その姿に俺は…少し胸が痛む。
<0391> 付き合っているんだ…。
<0392> 俺と藤林は恋人同士なんだ…。
<0393> なのに…。
<0394> 自分の行動、言動…全てが重くのし掛かってくるように感じるのはどうしてだろう…。
<0395> 藤林の笑顔が…少し辛い…。
