// Resources for SEEN4904.TXT

#character '＊Ｂ'
#character 'ことみ'

<0000> いつも通りに目が覚めた。
<0001> 起き抜けの頭で、今日はことみとデートだ、と考える。
<0002> 昨日はあれほど楽しみだったのに、当日になったら意外に落ちついていた。
<0003> 時計を見る。
<0004> 待ち合わせにはまだ早いが、家でウダウダしている理由もない。
<0005> \{\m{B}}（途中で朝飯でも食ってけばいいしな…）
<0006> 俺はベッドから抜け出た。
<0007> 待ち合わせ場所に着いた時は、午前９時半だった。
<0008> もしかしたらと思ったら、やっぱりことみはもうそこにいた。
<0009> \{ことみ}「\m{B}くん、こんにちは」
<0010> \{\m{B}}「こんにちはじゃなくて、まだおはようだな」
<0011> 適当に答えながら、俺は改めてことみの服装を見た。
<0012> 胸元が大きめに開いた、黒いワンピース。
<0013> 子供っぽいように見えて、案外趣味は大人びているのかもしれない。
<0014> \{\m{B}}「荷物、俺が持つな」
<0015> 布製のバッグに入ったランチボックスを受け取る。
<0016> 荷物の大きさのわりには、軽いように感じた。
<0017> \{\m{B}}「もしかして、サンドイッチか？」
<0018> \{ことみ}「うん」
<0019> \{\m{B}}「そうか。サンドイッチならどこでも食べられるしな…」
<0020> 答えてから、まだ行き先を決めてないのに気づいた。
<0021> \{\m{B}}「どっか行きたいところ、あるか？」
<0022> \{ことみ}「ええとね…」
<0023> \{ことみ}「\m{B}くんがよかったら、なんだけど…」
<0024> 俺をじっと見詰めながら、言った。
<0025> \{ことみ}「私、学校の図書室がいいの」
<0026> \{\m{B}}「…………」
<0027> なるほど、そう来たか。
<0028> \{ことみ}「…だめ？」
<0029> \{\m{B}}「うーん、ダメってわけじゃないけどな…」
<0030> 祝日に行楽地は遠慮したいが、学校というのもあまりに芸がない気が…
<0031> とは言え、こっちだって目的地を決めてきたわけじゃない。
<0032> \{\m{B}}「…いや、図書室でいいぞ」
<0033> 俺が答えると、ほっとしたように笑った。
<0034> やっぱりことみにとって、図書室は特別な場所なんだろう。
<0035> 当たり前の『デート』というやつは、次の機会にすればいい。
<0036> \{\m{B}}「それじゃ、行くぞ」
<0037> \{ことみ}「うん」
<0038> 俺たちは歩き出した。
<0039> いつも通りに目が覚めた。
<0040> 夢を見ていた気がする。
<0041> それが本当に夢だったかも、よくわからない。
<0042> 起き抜けの頭で、今日はことみとデートだ、と考える。
<0043> 昨日はあれほど楽しみだったのに、当日になったら意外に落ちついていた。
<0044> 昨日、あの紳士に会ったせいもあるかもしれない。
<0045> 時計を見る。
<0046> 待ち合わせにはまだ早いが、家でウダウダしている理由もない。
<0047> \{\m{B}}（途中で朝飯でも食ってけばいいしな…）
<0048> 俺はベッドから抜け出た。
<0049> 待ち合わせ場所に着いた時は、午前９時半だった。
<0050> もしかしたらと思ったら、やっぱりことみはもうそこにいた。
<0051> \{ことみ}「\m{B}くん、こんにちは」
<0052> \{\m{B}}「こんにちはじゃなくて、まだおはようだな」
<0053> 適当に答えながら、俺は改めてことみの服装を見た。
<0054> 胸元が大きめに開いた、黒いワンピース。
<0055> 子供っぽいように見えて、案外趣味は大人びているのかもしれない。
<0056> \{\m{B}}「荷物、俺が持つな」
<0057> 布製のバッグに入ったランチボックスを受け取る。
<0058> 荷物の大きさのわりには、軽いように感じた。
<0059> \{\m{B}}「もしかして、サンドイッチか？」
<0060> \{ことみ}「うん」
<0061> \{\m{B}}「そうか。サンドイッチならどこでも食べられるしな…」
<0062> 答えてから、まだ行き先を決めてないのに気づいた。
<0063> \{\m{B}}「どっか行きたいところ、あるか？」
<0064> \{ことみ}「ええとね…」
<0065> \{ことみ}「とっても素敵な場所があるの」
<0066> \{ことみ}「きっと\m{B}くんも、大好きだと思うの」
<0067> 最初から決めていたんだろう、目を輝かせながら言う。
<0068> \{\m{B}}「おまえが行きたいなら、どこでもいいけどな…」
<0069> \{\m{B}}「あんまり混むところはできれば避けたいぞ、俺としては」
<0070> \{ことみ}「ううん。今日ならきっと空いてるの」
<0071> \{\m{B}}「ふーん、この近所にそんな穴場があるのか。知らなかったな…」
<0072> \{ことみ}「ううん、ちがうの」
<0073> \{ことみ}「\m{B}くんも知ってる場所なの」
<0074> \{\m{B}}「…俺も知ってる？」
<0075> もう一度考えてみる。
<0076> 大きな公園とか遊園地とか、この近辺にそういう施設はないはずだ。
<0077> 夢の続きのような、あやふやな不安が胸に戻ってくる。
<0078> それに…どうしてことみは、俺も知ってると言いきっているのだろう？
<0079> \{\m{B}}「ごめんな。どこかわからない…」
<0080> \{ことみ}「あのね…」
<0081> 困惑する俺の耳に、唇をそっと近づけてきた。
<0082> \{ことみ}「学校の図書室なの」
<0083> \{\m{B}}「…………」
<0084> なるほど、そう来たか。
<0085> \{ことみ}「…だめ？」
<0086> \{\m{B}}「うーん、ダメってわけじゃないけどな…」
<0087> 祝日に行楽地は遠慮したいが、学校というのもあまりに芸がない気が…
<0088> とは言え、こっちだって目的地を決めてきたわけじゃない。
<0089> \{\m{B}}「…いや、図書室でいいぞ」
<0090> 俺が答えると、ほっとしたように笑った。
<0091> やっぱりことみにとって、図書室は今でも特別な場所なんだろう。
<0092> 当たり前の『デート』というやつは、次の機会にすればいい。
<0093> \{\m{B}}「それじゃ、行くぞ」
<0094> \{ことみ}「うん」
<0095> 俺たちは歩き出した。
<0096> 図書室に入るなり、どこか懐かしい匂いがした。
<0097> 金曜日に来たばかりなのに、ずっと忘れていたような、そんな気がした。
<0098> ことみは床にモップをかけ、そして裸足になった。
<0099> もちろん、いつものクッションも引っぱり出してきた。
<0100> \{\m{B}}「おまえって、ほんとに図書室大好きだな」
<0101> \{ことみ}「うん。大好きなの」
<0102> \{ことみ}「今日もご本に囲まれて、しあわせ」
<0103> いつかと同じ笑顔で、にっこりと言う。
<0104> \{\m{B}}「で、おまえは今から本読むんだよな？」
<0105> \{ことみ}「うん」
<0106> にっこりと笑う。
<0107> \{\m{B}}「俺はどうすればいいんだろうな？」
<0108> \{ことみ}「？？」
<0109> \{ことみ}「ええと…」
<0110> \{ことみ}「………………」
<0111> 何やら考え込んでいる。
<0112> \{ことみ}「…………………………」
<0113> …いや、そこまで悩まれると、逆に情けなくなってくるし。
<0114> \{ことみ}「一緒に、ご本読まない？」
<0115> 思った通りだった。
<0116> \{\m{B}}「…それはだけ勘弁してくれ、マジで」
<0117> \{ことみ}「………」
<0118> 少しだけ、がっかりした表情。
<0119> かすかな罪悪感…
<0120> 何か言ってやろうとした時、かわりに腹がぐうと鳴った。
<0121> \{ことみ}「\m{B}くん、お腹空いてる？」
<0122> \{\m{B}}「そうだな。朝飯も食べなかったし…」
<0123> \{ことみ}「それじゃ、先にお昼ご飯にするの」
<0124> \{\m{B}}「昼には早いけど、そうしてもらえるとありがたいな」
<0125> 早速ことみは支度を始めた。
<0126> 俺は椅子に腰かけて、食卓が整うのを待っていた。
<0127> サンドイッチはかなりうまかった。
<0128> ことみは中身を分解することもなく、いつもよりたくさん俺にすすめてきた。
<0129> \{ことみ}「半分こなの」
<0130> \{\m{B}}「俺だけ食べたら、半分こじゃないだろ？」
<0131> \{ことみ}「今日は\m{B}くんにたくさん食べてほしいの」
<0132> \{ことみ}「だから、半分こなの」
<0133> 控えめな感じで笑う。
<0134> ことみはちょっと食欲がないようだった。
<0135> 食後は読書会だった。
<0136> と言っても、本を読むことみを俺は見ているだけだが。
<0137> すぐにことみは夢中になった。
<0138> ページをめくる音だけが、図書室の高い天井に響いている。
<0139> \{\m{B}}（結局、俺は何もしてないんだよな…）
<0140> また、そんなことを思う。
<0141> あくびをかみ殺すと、記憶が曖昧になってくる。
<0142> ことみとふたりで、ずっと図書室で暮らしているような、妙な感覚。
<0143> 目を閉じる。
<0144> こういうのも悪くない。
<0145> こんな時間が、ずっと続いたらいい。
<0146> 午後の陽射しが、たっぷりと降り注ぐ図書室の窓辺。
<0147> ことみがいつまでも、本を読んでいる…
<0148> 俺はいつのまにか、眠ってしまっていた。
<0149> ………。
<0150> ……。
<0151> …。
<0152> \{\m{B}}「……………」
<0153> \{ことみ}「目が覚めた？」
<0154> 床に座ったままのことみが、俺のことを見ていた。
<0155> \{\m{B}}「夢を見てた気がする…」
<0156> \{\m{B}}「こわい夢？」
<0157> \{\m{B}}「恐いというより…」
<0158> \{\m{B}}「なんだろうな？  覚えてない」
<0159> \{ことみ}「そうなんだ…」
<0160> まだ夢見心地の俺をじーっと見詰めている。
<0161> 膝の上の本は閉じられていた。
<0162> 多分もう、読み終わっていたんだろう。
<0163> \{\m{B}}「ごめんな」
<0164> \{ことみ}「ううん」
<0165> \{ことみ}「私ね、眠ってる\m{B}くんを見るの、好きなの」
<0166> \{\m{B}}「俺もことみのいるところで寝るのが好きだしな」
<0167> 座ったまま伸びをして、視線を巡らせる。
<0168> 傾いた夕暮れの陽射しが、図書室の本たちを無表情に染めあげている。
<0169> \{\m{B}}「なあことみ、そろそろ帰るか」
<0170> \{ことみ}「うん」
<0171> そう言われるとわかっていたんだろう。素直に頷いた。
<0172> \{ことみ}「今日はとっても楽しかったの」
<0173> \{ことみ}「とってもとっても楽しかったの」
<0174> たしかめるように、言葉を重ねる。
<0175> \{\m{B}}「そうか、よかったな」
<0176> ことみが楽しかったのなら、俺には何の文句もない。
<0177> \{ことみ}「\m{B}くん」
<0178> \{\m{B}}「ん？」
<0179> ことみはしばらく、何も言わなかった。
<0180> どこか思い詰めたような顔だった。
<0181> すっと立ち上がると、西側の窓辺まで歩き、そこでゆっくりと振り向いた。
<0182> \{ことみ}「私ね、とってもとっても楽しかったの」
<0183> \{ことみ}「\m{B}くんが図書室に来てくれてから、毎日がほんとに楽しかったの」
<0184> \{ことみ}「お友達ができて、ヴァイオリンもまた弾けたの」
<0185> \{ことみ}「\m{B}くんが来てくれたから、とっても幸せだったの」
<0186> \{\m{B}}「これからだって、いろいろ楽しいことがあるぞ」
<0187> \{ことみ}「ううん…」
<0188> そこで、言葉が途切れた。
<0189> 逆光の中で、ことみの表情は読み取りにくい。
<0190> 立ち並ぶ書棚、何万冊という本の背表紙。
<0191> 全てがことみを守っているように見えた。
<0192> \{ことみ}「今日はね、\m{B}くんに言わなければいけないことがあるの」
<0193> \{ことみ}「私、今よりもっともっと、勉強しなければいけないの」
<0194> \{ことみ}「そうしないと、立派な人になれないから」
<0195> 『立派な人』と言った時、ことみの肩がぴくりと震えた気がした。
<0196> \{\m{B}}「そうか…」
<0197> \{\m{B}}「まあ直接は手伝えないけどさ、俺も応援するぞ」
<0198> \{\m{B}}「おまえなら、ちょっと勉強すれば大学どこでも入れるだろうし…」
<0199> \{ことみ}「そうじゃないの」
<0200> 力なく首を振る。
<0201> \{ことみ}「今のままだと、とても足りないの」
<0202> \{ことみ}「毎日毎日、一日中、何十年も勉強しても、足りないかもしれないの」
<0203> \{ことみ}「だから…」
<0204> \{ことみ}「\m{B}くんとは、もう会わないって決めたの」
<0205> ことみは、そう言った。
<0206> それが何を意味するのか、とっさにわからなかった。
<0207> あまりにも、唐突な言葉だった。
<0208> 俺には、もう会わない…？
<0209> 言葉はやがて事実となって、天井から砂がこぼれるように、重くのしかかってきた。
<0210> ことみはただ黙ったまま、唇を噛みしめ、じっとうつむいている。
<0211> ことみが本気すぎるほど本気なのは、痛いほど伝わってきた。
<0212> どうして今日になって、ことみがそんなことを言い出したのか、俺にはわからない。
<0213> ただ、ことみにたしかな目標があって、ひとりで歩いていこうとするなら…
<0214> 俺が反対する理由は何もなかった。
<0215> \{\m{B}}「わかった」
<0216> \{\m{B}}「おまえがそこまで言うんなら、俺ももう、会わないことにする」
<0217> ことみの顔を見ずに、俺はそう言った。
<0218> 今度は自分の言葉が、自分を埋めようとするのがわかった。
<0219> 俺が考えなしだっただけで、こうなるのも当然かもしれない。
<0220> もともと、学校一の優等生と不良学生の付き合いだ。
<0221> 釣り合うわけがなかった。
<0222> …いや、そんな風に考えるのはやめよう。
<0223> 短かかったけれど楽しかったことみとの毎日を、これからも大切にするために。
<0224> \{\m{B}}「俺がいなくても、きっと大丈夫だ」
<0225> \{\m{B}}「おまえは頑張り屋だからさ、きっと誰よりも立派な奴になれるぞ」
<0226> 努めて明るく言ってやる。
<0227> \{\m{B}}「最後に、いつものところまで送るな」
<0228> ことみは静かに首を振った。
<0229> \{ことみ}「私、一人で帰れるから」
<0230> \{ことみ}「今までもずっと、そうしてきたから…」
<0231> \{\m{B}}「そっか…」
<0232> 俺は立ち上がり、図書室の戸口に向かった。
<0233> 引き戸にそっと手をかける。
<0234> \{\m{B}}「頑張れよ、ことみ」
<0235> 自分の声が、虚ろに言った。
<0236> ただ…ほんの少しでも、ことみに『外の世界』を見せてやれた。
<0237> それだけで十分だ。そう自分に言い聞かせた。
<0238> \{ことみ}「\m{B}くん、さよなら」
<0239> 最後に、それだけ聞こえた。
<0240> 俺は図書室を後にした。
<0241> ここに来ることは、もう二度とないだろうと思った。
