// Resources for SEEN3430.TXT

#character '＊Ｂ'
#character '声'
#character '杏'
#character '椋'
#character '春原'
#character '男子生徒'
#character '教師'
#character '関口'

<0000> ４月３０日(水)
<0001> 珍しく朝早くに目が醒めた。
<0002> 昨日早く床についたせいかもしれない。
<0003> 見慣れない朝の番組を眺めながら、軽い朝食を取る。
<0004> 家の中にはテレビ以外の音はない。
<0005> 親父は…まだ寝ているのだろう。
<0006> 手が自然とテレビのリモコンに動いた。
<0007> 音量を下げる。
<0008> 眠っていることに気を使ったわけじゃない。
<0009> ただ、この音で目を醒まされて、起きてこられるのが嫌なだけ…。
<0010> 時計を見る。
<0011> いつもならまだ眠っている時間。
<0012> 学校に行くにはこれ以上ないくらい良い時間。
<0013> \{\m{B}}「…たまには朝から行くか…」
<0014> 俺はなるべく音を立てないように立ち上がると、鞄を手にして玄関に向かった。
<0015> 見慣れない光景だった。
<0016> 俺と同じ服を着た連中が周りにぞろぞろといて、みんな同じ方向に向かって歩いている。
<0017> 一人で歩いている奴もいれば、何人かで集まって話をしながら歩いている奴らもいる。
<0018> 少ないが、カップルもいる。
<0019> \{\m{B}}（…カップル…か…）
<0020> そういえば俺も藤林と付き合っているんだよな…。
<0021> 昨日もコブ付きとはいえ、一応デートしたし。
<0022> てことは、あいつと朝一緒に登校するってこともあるのか…？
<0023> いや…そりゃいくらなんでもないか。
<0024> あいつから言ってくるとは思わないし、俺から言うこともないだろうし。
<0025> いや…一つだけ可能性があるな…。
<0026> あの姉が仕組めば十分可能性がある…。
<0027> …女と一緒に登校か…。
<0028> ………。
<0029> うわっ…そりゃかなり恥ずかしい気がするぞっ。
<0030> \{声}「えりゃっ！」
<0031> どんっ！\shake{1}
<0032> \{\m{B}}「うわっ！」
<0033> いきなり背中を押されて体勢を崩す。
<0034> 振り返るとそこには杏。
<0035> その背後には隠れるように藤林の姿がある。
<0036> \{杏}「おっはよ」
<0037> \{\m{B}}「いきなり背中に体当たりをくらわすのが藤林家の挨拶か」
<0038> \{杏}「いや～、まさかこんな時間にあんたがいるとは思わなくってさー」
<0039> \{杏}「偽物かと思ってつい」
<0040> \{\m{B}}「人違いだったらどうする気だったんだ」
<0041> \{杏}「あははは、大丈夫。間違えるわけ無いじゃない」
<0042> つまりそれって確信犯ということじゃないのか…？
<0043> カラカラと脳天気に笑っているその後ろからチラチラとこちらを見ている藤林。
<0044> \{\m{B}}「よぉ」
<0045> \{椋}「あ…わわ…お、おはようございます」
<0046> 朝から顔を真っ赤にさせてペコリと頭を下げる。
<0047> \{杏}「にしてもさー、一体どういう風の吹き回し？」
<0048> \{\m{B}}「何がだよ？」
<0049> \{杏}「あんたがこんな時間に通学路にいるってこと」
<0050> \{\m{B}}「別に」
<0051> \{杏}「あっ！  そっかー！」
<0052> 杏はニヤっと笑うと、背後にいた藤林の手を掴み、俺の前に引っ張る。
<0053> \{椋}「わわ…お姉ちゃん…？？」
<0054> \{杏}「\m{B}～、あんた椋のために真面目クンになろうとしてるんでしょー？」
<0055> \{\m{B}}「…真面目…クン…？」
<0056> \{杏}「そうよね～、彼女ができたんだからいつまでもフリョーやってるわけにはいかないわよねー」
<0057> \{杏}「ちゃーんと学校行って、進学して、良い会社入らないと～」
<0058> ちょっと待て…こいつ、一体俺に何処まで求めているんだ…？
<0059> \{杏}「椋、よかったわねー。あんた愛されちゃってるわよ」
<0060> \{椋}「え…愛されて…って…そんな…私…その…」
<0061> 杏のとてつもない理論に藤林は爆発しそうなくらい顔を真っ赤にさせている。
<0062> たまたま朝早く目が醒めただけなのに…。
<0063> 俺は否定しようと口を開けるが、それより一瞬早く、杏が俺の横に来た。
<0064> そしていつものように、藤林には聞こえないよう俺に耳打ちする。
<0065> \{杏}（これで明日からまた遅刻…なんて椋を裏切るようなことしたら…縮むからね）
<0066> \{\m{B}}（…何がだ…？）
<0067> \{杏}（１．背、２．髪、３．寿命、４．１～３全部）
<0068> \{杏}（とりあえず、好きなのを選ばしてあげる。オススメは４よ）
<0069> \{\m{B}}「………」
<0070> 朝からとてつもなく物騒な選択だ…。
<0071> \{椋}「あ…あの…\m{A}くん…」
<0072> \{\m{B}}「ん？」
<0073> \{椋}「えっと…なんて言うか…その…」
<0074> \{椋}「あ、朝から学校に来ることは…良いことだと思います」
<0075> \{椋}「それに…その…あ…っと…だから…」
<0076> \{杏}「朝からこうして逢えると嬉しいのよね」
<0077> しどろもどろしている藤林の代わりに、杏が笑顔で言う。
<0078> 藤林はその言葉に、コクリと頷いた。
<0079> 少し嬉しかった。
<0080> ただ逢うだけで喜んでもらえるなんて…。
<0081> こんなにも好意を寄せられた事なんて、これまでには無かったな。
<0082> \{杏}「と、ゆーことだから…」
<0083> ポンと俺の肩を叩き、また耳元に顔を寄せ…。
<0084> \{杏}（これから絶っ～…対に、遅刻するんじゃないわよ）
<0085> 小さな声に精一杯のドスをきかせて、杏が囁いた。
<0086> 表情が笑顔のままというのがまた脅しの効果を強めていた。
<0087> \{杏}「あ、そうそう、そういえば椋が言いたいことあるんだってさ」
<0088> \{\m{B}}「え？  俺に？」
<0089> \{杏}「うん。そ」
<0090> 杏はまた藤林を俺の前に引っ張ると、その背中をグイッと押した。
<0091> \{椋}「え？  あ…わわ…い、今…言うの…？」
<0092> \{杏}「今も後も変わんないでしょ。ほらほら」
<0093> \{椋}「あ…う…え…えっと…」
<0094> 伏し目がちに俺を見る藤林。
<0095> いつも通り顔は真っ赤だ。
<0096> \{椋}「その…あ…ぅぅ…えっと…」
<0097> \{杏}「ほら、椋、頑張って！  昨日の夜あれだけ特訓したでしょ」
<0098> \{椋}「あぅ…あぅぅ～…」
<0099> 特訓の言葉にガタガタと震え始める藤林…。
<0100> 藤林家の夜ってのは、一体どんなんだ…。
<0101> \{椋}「すー…はー…」
<0102> 藤林は大きく息を吸って…吐いて、気持ちを整える。
<0103> \{椋}「あのっ…！」
<0104> ボンっ、と顔を真っ赤にして…。
<0105> \{椋}「お──…お昼ご飯…い、い、一緒に食べませんか…っ…？」
<0106> 拳を握り締め、必死な顔で言った。
<0107> 息をするのを忘れているんじゃないかと思うくらいジッと俺を見つめている。
<0108> \{\m{B}}「べ、別にいいけど？」
<0109> \{椋}「………」
<0110> 俺の返事にやや間をおいて…。
<0111> \{椋}「…ふゅ～～…」
<0112> 藤林は空気の抜けていく風船のようにフラフラと体勢を崩していく。
<0113> \{杏}「わわっ！  椋～？！  大丈夫？！」
<0114> 慌てて妹を抱きとめる姉。
<0115> \{椋}「お…お姉ちゃん…私…私…頑張ったよ…」
<0116> \{杏}「うん、うん、頑張ったね、ちゃんと言えたわよ」
<0117> \{\m{B}}「………」
<0118> なかなかアホな姉妹だ…。
<0119> \{杏}「というわけだから\m{B}っ、昼休みが始まったら椋と一緒にご飯食べるのよ」
<0120> ビッと指を突きつけながら杏は言った。
<0121> キーンコーンカーンコーン…。
<0122> チャイムが鳴るなり、春原が俺の席に近寄ってきた。
<0123> \{春原}「………」
<0124> \{\m{B}}「ん？  メシだろ？  どうした」
<0125> \{春原}「妹…昨日ようやく帰ったよ」
<0126> \{\m{B}}「昨日？  って泊まり込みで来てたのか？」
<0127> \{春原}「ああ！  この休日は休みの日じゃなかったよっ！」
<0128> \{春原}「寝ても起きても妹の顔が側にあるせいで…」
<0129> \{\m{B}}「ハァハァしすぎて大変だったんだ」
<0130> \{春原}「そうなんだよっ！」
<0131> \{春原}「ってそんなわけあるかー！」
<0132> \{春原}「つーか今の声色、マジ僕に似てて怖かったって！」
<0133> \{男子生徒}「おいおい、聞いたか、春原の奴、自分の妹に欲情してるぜ」
<0134> \{男子生徒}「マジかよ！？  普通じゃできねぇぜソレ」
<0135> \{\m{B}}「すげーだろ」
<0136> \{春原}「だから僕の声を真似るなって！」
<0137> \{\m{B}}「まぁ過ぎたことは忘れろよ」
<0138> \{\m{B}}「ていうか、たまには兄妹水入らずってのも悪くないだろ？」
<0139> \{\m{B}}「ちょっとは感謝しろ」
<0140> \{春原}「まぁ…ほんのちょっとは…」
<0141> \{\m{B}}「それよかメシだな、メシ」
<0142> \{春原}「メシだっ！  \m{A}、購買に行くぞ！」
<0143> \{\m{B}}「ん？  ああ」
<0144> 財布を確認しながら席を立つ。
<0145> ドアの方を見ると、藤林がいた。
<0146> 俯き加減で、誰かを待つように立っている。
<0147> …って…待っている相手は俺か。
<0148> \{春原}「どうしたんだ\m{A}？  早く行かないとパンが無くなっちゃうぜ？」
<0149> \{\m{B}}「今日のメシはおまえ一人で食え。俺はちょっと用事がある」
<0150> \{春原}「え？  何で？  どんな用事？」
<0151> \{\m{B}}「………」
<0152> こいつに俺が彼女が出来たってバレたら…うるさいだろうな…。
<0153> しかも相手は藤林だ。
<0154> 絶対に面白がって必要以上に囃（はや）し立てるに決まってる。
<0155> \{\m{B}}「トイレだ」
<0156> \{春原}「あ、じゃあ僕も一緒に行くよ」
<0157> \{\m{B}}「小さい方じゃないんだ」
<0158> \{春原}「僕もだ。タイミングいいね」
<0159> \{\m{B}}「………」
<0160> 男二人便所に向かって、個室の前で別れる…。
<0161> …嫌過ぎる…。
<0162> \{春原}「さぁ行こう行こう」
<0163> 春原が歩き出す。
<0164> 仕方なく俺もそれについて歩く。
<0165> ドアの所で藤林の前を通り過ぎる際、少し待っててくれ、と目と手で合図送ってみた。
<0166> とりあえず通じたらしく、藤林は小さくコクリと頷いてくれた。
<0167> \{春原}「いやー男二人で便所の個室に向かうってすごいよねー」
<0168> \{春原}「もうガッチガチの友情で固められてるって感じだね僕たち」
<0169> \{春原}「こういうのって、えっとなんだっけ、参勤交代っていうの？」
<0170> …断金の交のことだろうか…？
<0171> \{春原}「さて、着いた着いた。お互い頑張ろうぜ」
<0172> 何を頑張るのかは知らないが、春原は親指をグッと立てて、やけに爽やかな笑顔で言った。
<0173> そして個室のドアの取っ手を掴む。
<0174> \{春原}「あ…」
<0175> \{\m{B}}「なんだ？」
<0176> \{春原}「音、あんまり聞かないでくれよ？」
<0177> 少し頬を赤く染めながら言った…。
<0178> バタンと個室のドアが閉まり、一拍置いてからカチャカチャとベルトを外す音が聞こえてくる。
<0179> 俺は息をつくと、用具入れのドアを開けモップを取り出す。
<0180> そしてそれを個室のドアの取っ手に引っ掻けた。
<0181> ガゴ…ギヂ…ギヂ…。
<0182> \{\m{B}}「こんなもんだろう」
<0183> いい具合に壁と噛んで、しっかりと固定できた。
<0184> ついでにドアにペンで『僕の部屋』と書いておく。
<0185> 俺は一つの達成感に口元を綻ばせながら、トイレを後にした。
<0186> \{\m{B}}「わりぃ、待たせたな」
<0187> \{椋}「い、いえ、全然待ってないです」
<0188> \{\m{B}}「とりあえず行くか」
<0189> \{椋}「は…はいっ」
<0190> 藤林は俺から半歩ほど離れた所を歩いている。
<0191> 昼休みが始まってまだそう時間が経っていないので、廊下には人が少ない。
<0192> そのせいもあって、微妙な距離ながらも二人で歩いている…というのがやけに強調されている気がした。
<0193> \{\m{B}}「んと…食堂でいいのか？」
<0194> \{椋}「え？  あ、そ、その…ちがいます」
<0195> \{\m{B}}「でもおまえ、何も持ってないぜ？」
<0196> \{椋}「あ、はい…その…お昼ご飯は…えっと…」
<0197> \{\m{B}}「パンか？  ならどっちにせよ先に購買に行かないと駄目だな」
<0198> \{椋}「あ…いえ、お弁当です…」
<0199> \{\m{B}}「弁当？」
<0200> 何も持たずに弁当ってどういうことだ…？
<0201> \{椋}「その…前庭に行けば…えっと…お姉ちゃんが待ってるので…」
<0202> \{\m{B}}「…ひょっとして弁当って３人でか？」
<0203> \{椋}「あ…ぅ…その…はい…」
<0204> \{\m{B}}「そうか…杏も一緒か…」
<0205> \{椋}「す、すみません…その、わ、私…お、お弁当とか作るの苦手で…」
<0206> \{椋}「でも食堂とかだと…ま、周りに人がたくさんいるから一緒に食べるの恥ずかしくて…だから…えっと…」
<0207> 庭で食う方が目立つ気がするんだけどな…。
<0208> \{椋}「すみません…お料理とかもっと勉強して…お、お弁当作れるように頑張ります」
<0209> \{\m{B}}「ん？  ああ、そうだな、彼氏としては彼女の手作り弁当は食べてみたいな」
<0210> \{椋}「か…彼氏として…彼女の…」
<0211> ボッと顔を赤くして俯く藤林。
<0212> \{椋}「え…えっと…が、頑張ります…一生懸命頑張ります」
<0213> \{\m{B}}「ああ、期待してる」
<0214> そして校門前の前庭に着く。
<0215> 前に藤林と昼飯を食べた場所。
<0216> そこにピクニック用のレジャーシートが広げられていた。
<0217> その真ん中に見知った顔が一つ。
<0218> \{杏}「おっそーい！」
<0219> \{\m{B}}「…つーか、んだよそのシートは…」
<0220> \{杏}「何言ってんのよ、立ってお弁当なんて食べらんないでしょ」
<0221> \{\m{B}}「そこの石んとこに腰掛けりゃいいだろ」
<0222> \{杏}「それでどうやって食べんのよ」
<0223> \{\m{B}}「どうやってって…片手で弁当箱持ちゃいいだろ」
<0224> \{杏}「ん」
<0225> 杏はむくれた顔で自分の隣にある物を指さす。
<0226> \{\m{B}}「…重箱…？」
<0227> \{杏}「あんた、これ片手で持って食べるの？」
<0228> \{\m{B}}「てめぇ…正気か？」
<0229> \{杏}「何がよ」
<0230> \{\m{B}}「たかが学校の昼飯で重箱かよ？！」
<0231> \{杏}「３人分のお弁当なんだから伝統でしょ」
<0232> なんの伝統だ…？
<0233> \{椋}「あ、お姉ちゃん、朝から張りきってました」
<0234> \{杏}「そりゃ～、やっぱ同じ作るなら手は抜きたくないしねー」
<0235> \{椋}「５時には起きてましたし」
<0236> \{杏}「ま、ね～」
<0237> \{\m{B}}「ヒマなんだな…」
<0238> \{杏}「あんた、お新香以外食べちゃダメ」
<0239> \{\m{B}}「さすがは杏だな。自分に妥協を許さない孤高の精神、カッコイイぜ」
<0240> \{杏}「や～ねぇ、お世辞ってのはホントのこと言っても意味ないわよぉ～」
<0241> 扱いやすい女だ…。
<0242> 春原と同レベルだな。
<0243> \{杏}「さ、さ、早く食べよ」
<0244> \{杏}「ほら、ボーっとしてないでさっさと靴脱いでそこに座る」
<0245> \{\m{B}}「ああ」
<0246> 靴を脱ぎビニールシートに座る。
<0247> 杏に指さされた通り、重箱を挟んで彼女の正面だ。
<0248> 続いて藤林も靴を脱ぎ、ビニールシートに乗る。
<0249> そして杏の隣に…。
<0250> \{杏}「ちっがーーーーうっ！」
<0251> \{椋}「え…？」
<0252> 座りかけた所に制止の声。
<0253> 不思議そうな顔で姉を見る藤林。
<0254> 杏はそんな妹の手を取ると、俺の隣に導き座らせた。
<0255> ほぼ隙間のない距離でだ。
<0256> \{椋}「え…え…え…？」
<0257> すぐ隣で顔を赤くしながらオロオロとしている。
<0258> \{杏}「彼氏彼女なんだからこうでしょ」
<0259> \{椋}「え…あ…う…でも…」
<0260> チラリと俺を見る。
<0261> 俺と視線が合って、恥ずかしそうに俯いた。
<0262> \{杏}「くは～、初々しい～。双子の妹ながら可愛すぎよ～」
<0263> \{杏}「たまんねぇ～」
<0264> オヤジか、こいつは…。
<0265> \{椋}「あ…っと…\m{A}くん…その…窮屈じゃ…ないですか？」
<0266> \{\m{B}}「ん？  いや、別に」
<0267> \{椋}「そ…そうですか」
<0268> モジモジと膝の上に置いて手を落ち着き無く動かしている。
<0269> なんとなく、太股の辺りに温かさというか…熱が漂ってくる。
<0270> それだけ近くにいるということなんだな。
<0271> 藤林にしてみれば…恥ずかしさで目を回してしまいそうなんだろう。
<0272> \{杏}「さ、食べましょ。今日のメインは醤油でほんのり味付けをした豚カツよ」
<0273> そんな妹の事を知ってか知らずか、杏は明るく言った。
<0274> 広げられた重箱…その数は三つ。
<0275> 一人一箱と見てもかなりの量がある。
<0276> それぞれ思い思いに中身をつまみながら昼食は進む。
<0277> \{\m{B}}「ん？  この豚カツは前の弁当ん時の？」
<0278> \{\m{B}}「隠し味は醤油だったのか」
<0279> \{杏}「ふっふ～ん、おいしいでしょ。ちょっと自信作なのよねぇ～」
<0280> \{\m{B}}「醤油の香ばしさが、なんともいえねぇな」
<0281> \{椋}「お姉ちゃん、家でもよくこれを作ってくれます」
<0282> \{杏}「結構あたしのオリジナルなのよ」
<0283> \{\m{B}}「意外な才能だな。しかし…」
<0284> チラリと重箱を見て…。
<0285> \{\m{B}}「これ…全部食いきれるか？」
<0286> それなりに食べたつもりだが、半分も減っていない。
<0287> \{杏}「大丈夫、残んないわよ」
<0288> \{\m{B}}「おまえって実は大食い？」
<0289> \{杏}「あははは、違うわよ、あんたが残さず食べるのよ」
<0290> \{\m{B}}「…俺はどちらかってと小食だぞ」
<0291> \{杏}「大丈夫大丈夫、絶対食べれるって」
<0292> \{\m{B}}「その自信たっぷりな根拠はなんだ？」
<0293> \{杏}「椋があんたにお箸で『はい、あーん』てしてくれるから」
<0294> \{椋}「え？  …え？？  …え？？？」
<0295> 驚いたようにビクっと肩を震わせて藤林が顔を上げる。
<0296> \{杏}「こりゃもう食べるっきゃないでしょ？  それを断わっちゃ彼氏失格よ」
<0297> \{\m{B}}「藤林、短い付き合いだったな」
<0298> \{椋}「え？  …え？？  …え？？？」
<0299> 次はブン…と首が折れそうな勢いでこっちに顔を向けた。
<0300> \{\m{B}}「おまえはイイ奴なんだけど、姑は鬼だ。どうもやっていけそうにない」
<0301> \{椋}「あ…ぅ…えぅ…その…」
<0302> 泣きそうな顔で俺と杏を交互に見る。
<0303> \{杏}「\m{B}～…あんた椋を泣かしたらどうなるかわかってんでしょうね…？」
<0304> \{杏}「っていうか誰が姑よっ！」
<0305> \{杏}「古い女って書くのよ？！  めちゃくちゃ失礼じゃないっ！」
<0306> \{\m{B}}「おまえが変なことを言うからだ」
<0307> \{\m{B}}「大体、藤林が箸で『はい、あーん』なんてできるキャラか？」
<0308> チラリと隣を見ながら俺は言う。
<0309> 杏もその視線につられて藤林を見る。
<0310> \{杏}「椋、ファイトっ！」
<0311> 拳をグッと握り締めて妹を囃し立てる。
<0312> \{椋}「………」
<0313> 真っ赤な顔でジッと自分の持つ箸を見つめている。
<0314> 真剣な眼差しだ。
<0315> …する気か…？
<0316> 俺と杏が見守る中、ゆっくりとその箸が動く。
<0317> 重箱のすみの方にあった卵焼きを掴んだ。
<0318> ごくっと藤林の喉が動く。
<0319> \{椋}「…\m{A}…くん…っ」
<0320> 泣きそうな…睨むような…困ったような…そんな微妙な顔で俺を見た。
<0321> 箸を持つ手がプルプルと震え、卵焼きが箸の先で踊っている。
<0322> \{椋}「…～～～…ぁ…ぁ～…」
<0323> 『あーん』…とでも言いたいんだろうか…。
<0324> ゆっくりと重箱から離れる卵焼きは、俺の方に近づき…。
<0325> \{椋}「…あむっ」
<0326> 瞬きをした瞬間、藤林の口に消えた。
<0327> 真っ赤になりながら泣きそうな顔でジッと俺を見つめている。
<0328> \{杏}「あ…あはは…やっぱ無理だったみたいね…」
<0329> \{椋}「ぅ…ぅぅ…すみません～…」
<0330> \{\m{B}}「いや、別に気にしなくてもいいけど…」
<0331> 実際されても、俺が困る。
<0332> \{杏}「ま、いきなりじゃしょうがないよね」
<0333> \{椋}「ぅぅ～…すみません～…」
<0334> \{\m{B}}「とにかく食おうぜ。休み時間が終わるまでには食いきらねぇとな」
<0335> \{杏}「そうね、\m{B}ファイトっ！」
<0336> \{\m{B}}「てめぇも食え！」
<0337> 俺達は箸を動かすペースを上げた。
<0338> チャイムが鳴る頃…。
<0339> なんとか最後のウィンナーが俺の喉を通り過ぎた。
<0340> 腹が膨れ、眠気が漂う五時間目。
<0341> 英語の教師が出席をとっている。
<0342> \{教師}「春原。春原は早退か？」
<0343> 何してんだあいつ…帰ったのか？
<0344> 遅刻は日常茶飯事だけど、早退ってのはあまりない奴だったんだがな…。
<0345> \{教師}「仕方のない奴だな…関口ー」
<0346> \{関口}「はい」
<0347> 教師は春原の欄に斜線を引きながら次の生徒の名前を呼んだ。
<0348> \{男子生徒}\size{20}「なぁなぁ男子トイレの変な話聞いたか？」\size{}
<0349> \{男子生徒}\size{20}「ああ、なんか僕の部屋とか書いてヒッキーしてる奴がいるんだろ？」\size{}
<0350> \{男子生徒}\size{20}「ありゃ怖くて近づけねぇよなぁ」\size{}
<0351> \{\m{B}}「あ…」
<0352> 忘れていた…。
<0353> とは言え、もう授業も始まっている事だし…そうだな次の休み時間に出してやろう。
<0354> 俺は一人頷くと、腕を枕に昼食後の睡眠に入った。
<0355> ………。
<0356> ……。
<0357> …。
<0358> 目が醒めると六時間目の授業が始まろうとしていた。
<0359> 現国の教師が出席をとっている。
<0360> \{\m{B}}「…許せ春原」
<0361> 春原救出は放課後に決定した。
