// Resources for SEEN1417.TXT

#character '女生徒'
#character '＊Ｂ'

<0000> 中を覗き込む。
<0001> 誰もいないように見えるが…。
<0002> とりあえず、ドアを開けてみる。
<0003> 窓際…\p誰もいないと思っていた場所に、ひとりの女生徒がいた。
<0004> 逆光の中に、少女の横顔の輪郭が見てとれる。
<0005> 手には木片。もう一方の手に持ったナイフで、削いでいた。
<0006> しゅっ…しゅっ…
<0007> 少女は夢中で、俺の存在に気づかない。
<0008> 何か、そのひたむきさが可愛くて、可笑しい。
<0009> 俺はしばらく眺めていた。
<0010> \{女生徒}「あ…」
<0011> その女生徒が俺の存在に気づき、手を止めていた。
<0012> \{女生徒}「………」
<0013> 俺と目を合わせ、じっとしている。
<0014> \{女生徒}「………」
<0015> \{\m{B}}「どうした」
<0016> \{女生徒}「わっ…」
<0017> 突然、がばっと立ち上がり、部屋の隅までぱたぱたと駆けていった。
<0018> まるで餌を漁っているのを人に見つかった猫のようだった。
<0019> しかも、手にはナイフ。
<0020> \{\m{B}}（マジ、威嚇したら、傷つけられそうだぞ…）
<0021> \{女生徒}「………」
<0022> じっと、こっちを見て、警戒していた。
<0023> だが、そこが部屋の隅だという丸見えの場所だったから、滑稽だ。
<0024> \{\m{B}}（さて、どうしたものかな…）
<0025> 立ち去る
<0026> 話しかけてみる
<0027> 俺は思い出していた。
<0028> ここらの空き教室は、文化系クラブの部室として使われているということを。
<0029> \{\m{B}}「あのさ、ここ、美術部の部室？」
<0030> \{女生徒}「………」
<0031> \{\m{B}}「そこの、おまえ。おまえに話しかけてんの」
<0032> ぴっ、と自分を指さして、首を傾げてみせた。
<0033> \{\m{B}}「そう、おまえ以外いないだろ」
<0034> 今度は、人差し指を立ててみせた。もう一回言ってくれ、という意味か。
<0035> \{\m{B}}「ここ、美術部の部室か？」
<0036> ふるふる、と部屋の角に挟まったままで首を横に振った。
<0037> \{\m{B}}「だよな。他に部員いないもんな」
<0038> \{\m{B}}「なら、あれだ。美術の授業、さぼりまくって、課題が遅れてんだな」
<0039> ふるふる、と首を振った。
<0040> \{\m{B}}「じゃ、単なる趣味？」
<0041> ふるふる、と首を振った。
<0042> \{\m{B}}「じゃ、なにしてたんだよ？」
<0043> \{女生徒}「これですかっ」
<0044> 胸の前に、木彫りの彫刻を掲げてみせた。
<0045> \{\m{B}}「ああ、それ」
<0046> \{女生徒}「これは…大好きな、ですね…」
<0047> \{女生徒}「………」
<0048> ほわーんとした顔をしている。
<0049> ひとりで、とても素敵なことを夢想しているようだ。
<0050> \{女生徒}「………」
<0051> \{\m{B}}（隙だらけだぞ…）
<0052> 俺は早足で、女の子の正面まで歩み寄った。
<0053> そして、手からナイフを奪い取る。
<0054> \{女生徒}「あっ…」
<0055> \{\m{B}}「まぁまぁ、返すからさ」
<0056> \{\m{B}}「こんなナイフ使ってて、危なっかしくねぇ？」
<0057> 見ると、女の子の片手は包帯が巻かれていた。
<0058> \{女生徒}「………」
<0059> ナイフを返してほしいのか、じっと俺を見上げている。
<0060> \{\m{B}}「つーか、やめとけ」
<0061> \{女生徒}「…え？」
<0062> \{\m{B}}「おまえ、そんな怪我してまでやることかよ…」
<0063> \{女生徒}「やりたいんです…放っておいてください」
<0064> \{女生徒}「それ、返してください」
<0065> \{\m{B}}「手、痛いだろ？」
<0066> \{女生徒}「痛くないです」
<0067> \{\m{B}}「嘘つけ」
<0068> \{女生徒}「念のため…巻いてるだけです」
<0069> \{\m{B}}「じゃ、握手」
<0070> \{女生徒}「はい」
<0071> 俺は、女の子の手を強めに握った。
<0072> \{女生徒}「ぐ……」
<0073> どんっ、と俺を押しのけて、走っていく。
<0074> 対角線の隅で、しゃがみこんでいた。
<0075> \{\m{B}}（すんげぇ痛そうだ…）
<0076> しばらくして…
<0077> \{女生徒}「痛くなかったです」
<0078> 泣く寸前の顔で戻ってきた。
<0079> \{女生徒}「返してください」
<0080> \{\m{B}}「もう一回、握手してみていい？」
<0081> \{女生徒}「ダメです」
<0082> \{\m{B}}「どうして」
<0083> \{女生徒}「もうダメです。一回握手しました。握手はたくさんするもんじゃないです」
<0084> \{\m{B}}「確かに」
<0085> \{\m{B}}「じゃ、ハイタッチ」
<0086> \{女生徒}「はいたっち？」
<0087> \{\m{B}}「球技でシュートを決めたときとかに、仲間同士で手を高くでタッチし合うんだ」
<0088> \{女生徒}「シュート決めてないです」
<0089> \{\m{B}}「いいんだよ、そんなの想像で」
<0090> \{\m{B}}「じゃ、いくぞ」
<0091> 俺はバスケのフリースローのポーズを不格好に取る。
<0092> \{\m{B}}「シュートッ………入った！」
<0093> \{\m{B}}「ほら、片手あげて」
<0094> \{女生徒}「はい」
<0095> ぱんっ！
<0096> たたき合う。
<0097> \{女生徒}「ぐ…」
<0098> また、俺を押しのけて、対角線へと駆けていった。
<0099> \{\m{B}}（握るより痛かっただろうな…叩いてんだからな…）
<0100> しばらくして…
<0101> \{女生徒}「痛くなかったです」
<0102> 涙の跡が残る顔で戻ってきた。
<0103> \{女生徒}「返してください」
<0104> \{\m{B}}「ハイタッチは、何度でもするもんだからな」
<0105> \{\m{B}}「シュートっ……また、入った！」
<0106> \{\m{B}}「ほら、手、あげて」
<0107> \{女生徒}「はい」
<0108> ぱんっ！
<0109> \{女生徒}「ぐ…」
<0110> また、走っていく。
<0111> \{\m{B}}「ほら、痛いだろ。治るまで、やめとけ」
<0112> 俺はポケットにナイフを仕舞う。
<0113> \{女生徒}「返してください」
<0114> まだ、そんなことを言う。
<0115> \{\m{B}}「隣で、平和に部活を始めようとしてる奴もいるんだ。こっちで大怪我でもされたら、迷惑かけるだろ」
<0116> \{女生徒}「隣、誰もいなかったはずです」
<0117> \{\m{B}}「いるんだよ。これからは」
<0118> \{\m{B}}「だから、怪我が治るまで大人しくしてろ」
<0119> \{\m{B}}「それに、そんな怪我じゃ、いいものだってできないぞ？」
<0120> \{\m{B}}「怪我が治るまで大人しくしてろ」
<0121> \{\m{B}}「そんな怪我じゃ、いいものだってできないだろ」
<0122> \{\m{B}}「なんのために、頑張ってんだか知らないけどさ、いいものになったほうがいいんだろ？」
<0123> \{女生徒}「でも…」
<0124> \{女生徒}「手を休めてる暇なんてないんです」
<0125> \{\m{B}}「よっぽど嫌な教師の命令か？」
<0126> \{女生徒}「違います。自分で思いついたことです」
<0127> \{\m{B}}「じゃ、いいじゃないか。手を休めろ」
<0128> そう言って、俺は教室を後にする。
<0129> 廊下に出て振り返ると、途方に暮れたように、じっと木彫りの彫刻に目を落とす女の子の姿があった。
<0130> 泣き出しそうだった。
<0131> \{\m{B}}（少し可哀想なことしたか…？）
<0132> \{\m{B}}（でも、あんな怪我で彫ろうなんて馬鹿じゃないのか…）
<0133> \{\m{B}}（少しは自分の身を案じろっての…）
<0134> 怪我している時に無理して、一生後悔することだってある。
<0135> そのことを俺は身をもって知っていた。
<0136> \{\m{B}}「ちっ…」
<0137> 肩を回して、窓の外を見る。
<0138> そのまま、視線を下げていくと…\pそこにいた。
<0139> 怯えてるようだし、そっとしておいてやるのが賢明だ。
<0140> \{\m{B}}「驚かして悪かったよ。もういくからな」
<0141> そう言い残して、俺は教室を後にした。
<0142> さて、どうしたものかな…。
<0143> 窓の外を見る。
<0144> そのまま、視線を下げていくと…\pそこにいた。
