// Resources for SEEN4507.TXT

#character '＊Ｂ'
#character '？'
#character 'ことみ'
#character '杏'
#character '古河'
#character '生徒１'
#character '生徒２'
#character '椋'

<0000> ５月７日(水)
<0001> 気持ちのいい朝だった。
<0002> 呪いのひとつも吐きたくなる長い坂道も、今朝はほんの少し、傾斜がゆるかった気がする。
<0003> 昨日に続いて、定時前の登校。
<0004> 学校一の優等生になったような気分だ。
<0005> \{\m{B}}「ふあぁあぁぁ…」
<0006> 左手だけで伸びをしつつ、大あくびをかます。
<0007> これで授業が睡眠学習だったら、どんなにいいだろう…
<0008> がばっ。\shake{0}
<0009> 後ろから何かが覆い被さってきて、辺りがまっ暗になった。
<0010> …ふよん。
<0011> 背中に柔らかいものが触れた。
<0012> \{？}「だーれだ？」
<0013> \{\m{B}}「…………」
<0014> 意外なほどに存在感のあるふくらみを、ぐいぐい押しつけてくる。
<0015> \{？}「\m{B}くん、だーれだ？」
<0016> \{\m{B}}「…胸が触ってる、胸が」
<0017> \{？}「？」
<0018> \{？}「…ムネガサワッテル＝ムネガさん？」
<0019> \{\m{B}}「ロシアの体操選手っぽく発音するのはやめろ」
<0020> \{？}「？？」
<0021> 目隠しされていても、頭に浮かんでいるハテナの数まで手に取るようにわかる。
<0022> \{\m{B}}「あのなあ…」
<0023> \{\m{B}}「おまえは一ノ瀬ことみで、おまえの胸が俺の背中に思いっきり当たってて、俺はとってもとっても恥ずかしいの」
<0024> \{？}「？？？」
<0025> \{？}「……………」
<0026> \{？}「！\shake{0}？！\shake{0}？！」\shake{0}
<0027> 視界が戻った。
<0028> \{ことみ}「………」
<0029> 頬を真っ赤にしたことみが、胸元を隠していた。
<0030> \{ことみ}「背後から抱きつきつつ両手で目隠しをしたら、胸部が背中に密着してしまうのは必然だったの」
<0031> \{ことみ}「とってもとってもどきどきなの」
<0032> …どきどきしたのはこっちだ。
<0033> まあ、朝からおいしい思いができたということで、実行犯はお咎めなしにしてやろう。
<0034> \{\m{B}}「おはよう、ことみ」
<0035> \{ことみ}「\m{B}くん、おはようなの」
<0036> \{\m{B}}「で、今の恥ずかしいプレイは誰の差し金だ？」
<0037> \{ことみ}「杏ちゃんに教えてもらったの」
<0038> \{ことみ}「こうすれば\m{B}くんが喜んでくれるからって」
<0039> \{杏}「ひゅーひゅー、朝っぱらからお熱いことっ」
<0040> 噂をすれば影だった。
<0041> \{杏}「はい、ことみの鞄」
<0042> 当然のように、俺に手渡す。
<0043> \{\m{B}}「なんでおまえが持ってたんだよ？」
<0044> \{ことみ}「鞄を持ってると目隠しできないから、杏ちゃんに預かってもらったの」
<0045> \{杏}「そーいうこと♪」
<0046> \{ことみ}「そういうことなの」
<0047> \{\m{B}}「………」
<0048> いいように杏のおもちゃになっていて、しかも本人にまったく自覚がない。
<0049> \{\m{B}}「杏おまえ、ことみに変なこと吹き込むの、頼むからやめてくれよな」
<0050> \{杏}「いいじゃなーい、減るもんじゃなし～」
<0051> 変な発音で言い放ち、ニタニタ笑う杏。
<0052> \{杏}「で、どうだった？  気持ちよかったでしょ～お？」
<0053> \{\m{B}}「う………」
<0054> 形勢不利なので、話題を変えることにする。
<0055> \{\m{B}}「ところで、藤林は？」
<0056> \{杏}「あの子は今日はバスよ」
<0057> \{杏}「そろそろ来るんじゃない？  バスが遅れてなければ…」
<0058> 答えつつ、坂道の下に視線をやる。
<0059> ひとりの女生徒が、スカートを翻して坂を駆け上がってくるのが見えた。
<0060> それは藤林ではなかった。
<0061> \{杏}「…あれ、部長じゃない？」
<0062> \{\m{B}}「なんか血相変えて走って来るぞ」
<0063> \{杏}「なーにやってるんだか」
<0064> \{\m{B}}「だんだんスピードが鈍ってきたな」
<0065> \{ことみ}「坂の途中で一休みしてるの」
<0066> \{杏}「体力ないわねー」
<0067> \{\m{B}}「あっ、また走り出した」
<0068> とりあえず、三人で手を振って応援する。
<0069> \{杏}「部長、こっちこっち！」
<0070> 俺たちに気づくと、ふらふらになりながらも近づいてきた。
<0071> \{\m{B}}「古河、朝からマラソンか？」
<0072> \{ことみ}「渚ちゃん、おはようなの」
<0073> 俺たちをすかっと無視し、いきなり杏に歩み寄る。
<0074> \{古河}「椋ちゃん、来てますかっ！」
<0075> \{杏}「まだいないけど、そろそろ来るわよ、たぶん」
<0076> \{古河}「椋ちゃんはバスですかっ？」
<0077> \{ことみ}「？？？」
<0078> \{ことみ}「…椋ちゃん、ほんとはバスなの？」
<0079> \{\m{B}}「藤林の正体がバスなら、姉貴の正体は戦車だな」
<0080> \{ことみ}「淡水外来魚か洋式のお風呂か、オペラ歌手の可能性も捨てきれないの」
<0081> \{\m{B}}「つーか、女でバスって声低すぎないか？」
<0082> \{ことみ}「それなら、オペラ歌手は除外するとして…」
<0083> \{杏}「あんたたちはちょっと黙ってて」
<0084> 汗だくになった古河の方を向く。
<0085> \{杏}「あの子、今日はバス通学よ。あたしは…まぁちょっとナイショだけど」
<0086> \{杏}「なに慌ててるのよ、朝からそんな…」
<0087> \{古河}「あ…」
<0088> 古河が瞳を見開いた。
<0089> あんな表情を、俺はそれまで見たことがなかった。
<0090> \{古河}「そこの通りの交差点で…バスが事故を起こしていて…人だかりが、できてました」
<0091> \{杏}「…え？」
<0092> \{古河}「大きな事故みたいです。ガラスの破片が歩道まで飛び散っていて、救急車が来てて…」
<0093> \{古河}「椋ちゃんは乗ってないですよね？  あのバス…」
<0094> \{古河}「椋ちゃんは、乗ってないですよね？」
<0095> 誰も、何も答えられなかった。
<0096> 答えられるはずがない。
<0097> 古河の言っていることを、俺たちの誰ひとり理解できなかった。
<0098> 多分きっと、自分の目でそれを見てきた古河でさえ…
<0099> 立ち尽くす俺たちを、他の生徒たちが左右から追い越していく。
<0100> 二人連れの男子生徒が、俺たちの横をすれ違っていった。
<0101> \{生徒１}「マジヤバイってあれ、朝からスゲーことになってたし」
<0102> \{生徒２}「横転してるバスなんて、俺初めて見たぞ…」
<0103> \{生徒１}「つーかあれ、うちの生徒も乗ってくるやつだよな」
<0104> \{生徒２}「下手すると死人出てるぞ、あんなんじゃ…」
<0105> どさっ。
<0106> 重く、鈍い音がした。
<0107> 杏の手から、鞄が滑り落ちた音だった。
<0108> \{杏}「それほんとなのっ！？」
<0109> 我を忘れ、男子生徒たちの制服を掴んだ杏。
<0110> \{生徒１}「お、俺たちちらっと見ただけだから、よくわからないけどさ…」
<0111> \{生徒２}「道の真ん中でバスが横転してたのはほんとだって」
<0112> 杏の指が力なく放れ、二人組は早足で歩き去っていく。
<0113> 杏はまだ、立ち尽くしていた。
<0114> \{杏}「うそよ…」
<0115> \{杏}「うそっ、そんなはずないっ！」
<0116> \{杏}「椋に何かあったら、あたしにわからないはずないわっ！」
<0117> \{\m{B}}「落ちつけ杏、落ちつけっ！」
<0118> \{\m{B}}「まだ乗ってたって決まったわけじゃないだろ？  なんとか連絡取って…」
<0119> \{椋}「え、えっと…すみません…こ、ここにいます」
<0120> \{古河}「椋ちゃんっ！」
<0121> \{杏}「椋っ！」
<0122> 事故に遭ったはずの張本人が、なぜかそこにいた。
<0123> \{杏}「あんたっどうして…バスに乗ってきたんじゃないのっ？」
<0124> \{椋}「う、うん。乗ってきたけど…」
<0125> \{\m{B}}「ちょっと待てよ、それじゃ事故を起こしたってバスは？」
<0126> \{椋}「さっき横を通りました。渋滞してたから、その…ちょっと遅れちゃって…」
<0127> \{\m{B}}「待て待て待て、ちょっと整理するぞ」
<0128> \{\m{B}}「おまえの乗ってきたバスと、事故を起こしたバスは別だったわけな？」
<0129> \{椋}「はい。回送のバスだったから、誰も乗ってなかったみたいですけど」
<0130> \{椋}「あと、運転手さんも大丈夫みたいです。ぶつかった車の人と喧嘩してるのが、窓から見えました…」
<0131> いつもと変わらない、おっとりした話し方の藤林。
<0132> 混乱と興奮が鎮まってくると、今度は笑い出したいような気持ちになる。
<0133> \{杏}「はあああ………………っ」
<0134> 妹の肩に両手を置き、杏が深く深く息を吐いた。
<0135> \{杏}「よかった…」
<0136> \{古河}「すみません。わたしが大げさに話してしまったからです…」
<0137> \{\m{B}}「まあよかったよ、何もなくてな」
<0138> 安堵の輪が広がっていく。
<0139> 一瞬の悪夢が終わって、穏やかな日常がゆっくりと戻ってくる。
<0140> 戻ってくるはずだった。
<0141> すとん、とことみの膝が落ちた。
<0142> \{ことみ}「あ………」
<0143> 立てなくなった自分の両脚を、不思議そうに見下ろす。
<0144> 自分の身に何が起こっているか、ことみにもわかっていないようだった。
<0145> 見開かれたままの瞳から、ぼろぼろと涙がこぼれた。
<0146> それはすぐに一筋の流れになって、ことみの頬から顎に伝う。
<0147> 最初は、安心して泣いているのかと思った。
<0148> \{杏}「ちょっと、なんであんたが泣いてるのよぉ？…」
<0149> 冗談めかして訊いた杏も、すぐに異変に気づいた。
<0150> そして、それは始まった。
<0151> \{ことみ}「うああああああっ…ああっ、くっ、ああああああああああああっ…ああああ…」
<0152> 身体が張り裂けてしまうような、すさまじい嗚咽。
<0153> 泣きじゃくる、なんて生やさしいものではなかった。
<0154> 上体を捻るようにして、何度も何度も声を振り絞る。
<0155> 涙で顔をぐしゃぐしゃにし、全身をぶるぶると震わせながら、ことみは泣き叫んでいた。
<0156> ただこの場にいること、それ自体が責め苦だというように。
<0157> \{ことみ}「ひああっ…うくっ、あああああああっ、うああああああああ…」
<0158> \{杏}「ことみっ、ちょっと、どうしたのっ！？  ことみっ！！」
<0159> \{古河}「しっかりしてくださいっ。ことみちゃん、ことみちゃんっ？…」
<0160> \{椋}「こ、ことみちゃん、しっかり…ああ、こんなに…こんなに震えて…」
<0161> \{杏}「病院っ！  救急車っ！  っていうか保健室！」
<0162> \{杏}「…ああもう、なにがどうなってるのよっ！？」
<0163> \{古河}「…どうしましょう、\m{A}さん、どうしましょうっ？」
<0164> 古河が俺に呼びかけている。
<0165> 意識が現実についていけてない。
<0166> ちょっと待ってくれよ。
<0167> 事故に遭いかけたのは、ことみじゃなくて藤林で。
<0168> 杏が取り乱しかけて、でもそれは誤報で、藤林は最初から無事で。
<0169> ことみはさっきまで、俺にじゃれついて…
<0170> 後ろから、『\m{B}くん、だーれだ』って、俺に目隠しして…
<0171> \{杏}「…しっかりしなさいよっ！！」
<0172> 杏の怒声が、俺を正気に返らせた。
<0173> ことみは地面に横たわっていた。
<0174> 生まれる前の胎児みたいに、膝を抱え、両腕を胸の前で交差している。
<0175> 額にべっとりと脂汗が浮き、前髪が貼りついている。
<0176> 嗚咽の合間に、ひゅうひゅうと喉笛が鳴るのが聞こえる。
<0177> 多分、呼吸をするのも苦しいのだ。
<0178> \{\m{B}}「保健室まで運ぶ」
<0179> \{古河}「わたしも行きますっ」
<0180> \{椋}「私も…手伝わせて下さい」
<0181> ふたりがことみの両隣に寄り添う。
<0182> \{杏}「見世物じゃないわよっ！  どきなさいっ！  どいてっ！！」
<0183> 集まっていた野次馬を杏が蹴散らす。
<0184> \{ことみ}「…う………あっ………あ………」
<0185> \{\m{B}}「喋るなっ、今保健室に連れてってやるから…」
<0186> 涙で溺れそうな瞳が、確かに俺を見た。
<0187> 見たはずなのに、そこにいつもの光はない。
<0188> \{ことみ}「……いい子にするから…」
<0189> \{\m{B}}「…えっ！？」
<0190> \{ことみ}「……いい子にする、から…………わた…し、いい子に…するから……」
<0191> それから先は言葉にならず、また爆発するような嗚咽にかき消される。
<0192> 力の入らない手足で、必死にもがこうとしている。
<0193> 肩の下と膝裏に腕を差し入れて、俺はことみを抱きあげた。
<0194> 前にふざけて担ぎあげた時より、何倍も重く感じられた。
<0195> ひっきりなしに、腕を叩かれているような感触。
<0196> ちいさな蛇がまとわりつくように、左腕が熱い。
<0197> それは、ことみの首筋を伝っては零れてくる、涙の流れだった。
<0198> 次に我に返った時は、放課後になっていた。
<0199> 自分が何をしていたか、ほとんど覚えていなかった。
<0200> 休み時間ごとに保健室に顔を出して、その度に『今は眠っているから』と追い返された。
<0201> そしてまた、授業時間分の空白。
<0202> その繰り返しだった。
<0203> 机の木目を睨みつける。
<0204> ことみの涙が、泣き声が、頭にこびりついて離れない。
<0205> なのに、現実感は沸いてこない。
<0206> 全てが唐突すぎて、不条理な夢を見ているようだった。
<0207> 机の前に、誰かが立つ気配がした。
<0208> 頭を上げると、藤林だった。
<0209> \{椋}「あの…」
<0210> \{椋}「…ことみちゃんの様子、見に行きますか？」
<0211> 半分泣きそうな顔の、藤林。
<0212> 心配してるのは俺だけじゃないことを、やっと思い出した。
<0213> \{\m{B}}「ああ。俺も一緒に行くよ」
<0214> \{\m{B}}「それとな、藤林」
<0215> \{椋}「…はい？」
<0216> \{\m{B}}「気にしすぎるなよ。おまえのせいじゃ絶対にないから」
<0217> \{椋}「はい…すみません」
<0218> 廊下に出るなり、知った顔が並んでいた。
<0219> \{杏}「保健室なら行っても無駄だからね。今、部長が行ってきたところだから」
<0220> 不機嫌そうな杏。
<0221> その隣で、古河が元気なく俯いている。
<0222> 藤林といい古河といい、どうして責任を感じたがるんだろう…？
<0223> \{\m{B}}「ことみは？  病院行ったのか？」
<0224> \{古河}「早退したそうです」
<0225> \{\m{B}}「ひとりでか！？  大丈夫なのかよ？」
<0226> \{古河}「えっと…」
<0227> \{古河}「もうことみちゃん、家に帰ったって、保健の先生からそれだけ言われたんです」
<0228> \{古河}「それ以上の詳しいことは、ことみちゃんのプライバシーに関わるからということで、教えてもらえませんでした」
<0229> \{\m{B}}「プライバシーって…そんなこと言ってる場合かよっ！？」
<0230> あれだけ苦しがっていたのだ。保健室で眠ったぐらいでよくなるはずがない。
<0231> 放課後なら俺たちが付き添って帰れるのに、なぜそれを待たずに早退させてしまうのか、全く理解できなかった。
<0232> \{\m{B}}「なら職員室だ…」
<0233> 保健医がダメなら、Ａ組の担任に訊くしかない。
<0234> \{杏}「そっちはあたしが今訊いたところ」
<0235> \{\m{B}}「なんて言ってた？」
<0236> \{杏}「ことみが帰ったのは、自分から帰りたいって言ったからだそうよ」
<0237> 自分の言葉が気に入らないというように、ぶすっと答えた。
<0238> \{杏}「『それ以上の事情については、一ノ瀬さんが自分から話すのを待ちなさい』、だって」
<0239> \{\m{B}}「なんだよそれっ！？」
<0240> \{杏}「あたしだってわからないわよ」
<0241> そして、全員が黙り込む。
<0242> 今わかっていることは、たったふたつ。
<0243> ことみは自分から望んで早退した。
<0244> 教師は事情を知っていて、それは他人が明かすべきではないと考えている。
<0245> \{杏}「ねえ、あたしたちって…」
<0246> 杏が口を開いた。
<0247> \{杏}「ほんとはまだ、あの子の友達じゃなかったのかもね」
<0248> 言葉が、突き刺さった。
<0249> 痛みを悟られないように、俺は杏たちに背を向けた。
<0250> ポケットに手を突っ込み、廊下を逆に歩き出す。
<0251> \{杏}「どこ行くのよ」
<0252> \{\m{B}}「帰る」
<0253> \{杏}「ことみの家に行く気？  今日はそっとしといて…」
<0254> \{\m{B}}「俺は知らないんだよっ！  あいつの家なんて！」
<0255> \{杏}「落ちつきなさいよ、あんたが取り乱してどうするのよっ！」
<0256> 何も答えず、下駄箱に向かう。
<0257> 杏の言うとおりだった。
<0258> 俺はことみのことを、まだ何もわかっていないのだ。
<0259> 毎日の楽しさで覆い隠して、気づかない振りをしてきた事実。
<0260> それが、たまらなく悔しかった。
