// Resources for SEEN0419.TXT

#character '春原'
#character '＊Ｂ'
#character '担任'
#character '美佐枝'
#character 'ラグビー部'

<0000> ４月１９日(土)
<0001> その日は朝から曇り空。
<0002> 天気予報によると、午後からは雨ということだった。
<0003> 春原の姿はない。
<0004> 本当に、休む気なのだろうか…。
<0005> 夕べ、あれからどうなったかは知らないが、またどこかで、たそがれているのだろうか。
<0006> また遅刻だろう。
<0007> ………。
<0008> 一時間目が終わると、目を血走らせた春原が現れる。
<0009> \{春原}「やぁ、おはようっ」
<0010> \{\m{B}}「おまえ、すんげぇ、眠そうな」
<0011> \{春原}「朝までゲームブックしてたからねっ！」
<0012> \{春原}「ま、これで僕が小心者でないことが証明されたわけだね、うん」
<0013> 中途半端な度胸だった。
<0014> \{\m{B}}「おまえ、朝まで泣いてた？」
<0015> \{春原}「んなことないやいっ！」
<0016> 言って、目をごしごしとこする。
<0017> \{春原}「でも、土曜ってさ、なんかわくわくするよね」
<0018> \{春原}「土曜ってさ、なんかわくわくするよね」
<0019> \{\m{B}}「するな」
<0020> \{春原}「なんたって、三時間授業受けたら、終わりだもんな」
<0021> \{\m{B}}「普通は四時間な」
<0022> \{春原}「授業終わったら、どっか遊びにいこうぜ」
<0023> \{春原}「たまには、他校の女生徒ナンパするとかさっ」
<0024> \{\m{B}}「午後から雨だぞ」
<0025> \{春原}「えっ、嘘っ！？」
<0026> \{\m{B}}「おまえは、目をつぶって歩いてきたのか」
<0027> \{\m{B}}「見ろ。むちゃくちゃ曇ってるじゃないか」
<0028> \{春原}「そんなぁ…楽しい土曜の夜のサタデイナイトフィーバーが…」
<0029> \{\m{B}}「意味、かぶりまくってるからな」
<0030> 鞄を取りに教室に戻ると、春原がひとりで待っていた。
<0031> \{春原}「\m{A}、やっと戻ってきたかよ」
<0032> \{\m{B}}「お、復活してる。さすがだな」
<0033> \{春原}「復活も何もやられてねぇっての」
<0034> \{春原}「よ、け、て、る」
<0035> \{\m{B}}「そこまで爽やかに言われたら、そういうことにしてやりたくもなるな…どうしよう…」
<0036> \{\m{B}}「お願いしますって言って」
<0037> \{春原}「お願いします」
<0038> \{\m{B}}「わかった。おまえはよけてた。すごかった」
<0039> \{春原}「まぁね」
<0040> \{春原}「で、これからどうする？  フィーバーしにいく？」
<0041> \{\m{B}}「だから、雨降るっての」
<0042> \{春原}「よし、じゃ、どっか遊びにいこうぜ」
<0043> \{春原}「たまには、他校の女生徒ナンパするとかさっ」
<0044> \{\m{B}}「これから雨だぞ」
<0045> \{春原}「えっ、嘘っ！？」
<0046> \{\m{B}}「見ろ。むちゃくちゃ曇ってるじゃないか」
<0047> \{春原}「そんなぁ…楽しい土曜の夜のサタディナイトフィーバーが…」
<0048> \{\m{B}}「意味、かぶりまくってるからな」
<0049> \{担任}「おい、春原っ」
<0050> 担任の呼び声。
<0051> \{担任}「今日こそは、職員室まで連行だっ」
<0052> 机の間を縫って、近づいてくる。
<0053> \{春原}「うわ、やべっ」
<0054> \{\m{B}}「ここは俺に任せて、おまえは飛び降りて逃げろっ」
<0055> \{春原}「おうっ」
<0056> \{春原}「って、死ぬよっ！」
<0057> \{\m{B}}「じゃ、俺が時間を稼ぐから、その間におまえは俺のメロンパンとジュースをっ！」
<0058> \{春原}「おうっ」
<0059> \{春原}「って、パシリかよっ！」
<0060> \{担任}「捕まえたぞっ」
<0061> 担任の手が春原の肩を掴んでいた。
<0062> \{春原}「ぐあーっ、\m{A}とアホアホコントをやってる間にっ！」
<0063> \{担任}「おまえら、ほんと、仲がいいな。なんなら、ふたり一緒に…」
<0064> \{\m{B}}「帰ろう…」
<0065> すでに俺は廊下にいた。
<0066> 春原の『置き去りっすか！』という雄叫びを背に、その場から離れた。
<0067> さて…午後からの予定もなく、さらには、春原もいないときた。
<0068> どうするかな…。
<0069> 旧校舎へ
<0070> 真っ直ぐ帰る
<0071> 帰ろう…。
<0072> 旧校舎にあるものといえば、特別教室と図書室、後は文化系クラブの部室に宛われてる空き教室くらいなものだが。
<0073> 旧校舎までやってきたはいいが…ここからどこへ行こう。
<0074> 図書室へ
<0075> 部室へ
<0076> 資料室へ
<0077> 旧校舎までやってきたはいいが…ここからどこへ行こう。
<0078> 図書室へ
<0079> 部室へ
<0080> 帰る
<0081> \{\m{B}}「図書室、だな」
<0082> 呟いて、歩き出す。
<0083> 特に意味があるわけじゃなく、ただの様子見だ。
<0084> 階段を上り、部室に向かう生徒たちを大股で追い越す。
<0085> 図書室の前に立つと、授業中とは明らかに雰囲気が違った。
<0086> というか、入り口の札が『開室中』となっているのは、初めて見た気がする。
<0087> 引き戸の隙間から、中の様子を伺う。
<0088> 図書室は賑わっていた。
<0089> と言っても自習してる奴が大半で、シャーペンを走らせる音がかりかりと聞こえてくる。
<0090> こいつらのほとんどは、ここが本を読むところだなんて思ってもいないだろう。
<0091> 自分のことは棚に上げて、そう思う。
<0092> 床に座り込んで弁当を食べている少女なんて、当然いるはずもない。
<0093> もちろん、俺はそれ以上に場違いだった。
<0094> \{\m{B}}「………」
<0095> \{\m{B}}（帰るか…）
<0096> それと、もうひとつ気になる奴が…。
<0097> 隣の部屋を覗く。
<0098> ドア越しに中を覗く。
<0099> 相変わらずいる。
<0100> \{\m{B}}（風子っていったっけか…）
<0101> 一生懸命、木片を彫っている。
<0102> \{\m{B}}「………」
<0103> \{\m{B}}（俺はあいつの保護者か…？）
<0104> \{\m{B}}（ちげーだろ…）
<0105> 風子がこっちに気づいて、顔をあげた。
<0106> 大丈夫だと言いたいのだろう、手のひらを広げて、こっちに見せた。
<0107> \{\m{B}}「ああ、だな…」
<0108> 邪魔者のようだった。俺も手でわかったよ、と告げると、その場を後にした。
<0109> 部室…？
<0110> いきなり、今日からお世話になります、とか言って入っていくのか？
<0111> それは春原がやって楽しい冗談であって、俺の役割じゃない。
<0112> となると…
<0113> 全然用がない。
<0114> \{\m{B}}（帰るか…）
<0115> \{\m{B}}（帰るか…）
<0116> …って、俺は旧校舎に何をしにきたんだ。
<0117> 歩き疲れただけじゃないか。
<0118> …このままでは帰れない。
<0119> \{\m{B}}「ハッ、ダンシンッ」
<0120> だから、俺は廊下でひとりツイストを踊っておいた。
<0121> これで、踊りにきたことになる。
<0122> \{\m{B}}「ふぅ…充実した放課後だったな」
<0123> なぜか、虚しかった。
<0124> 家に荷物を置き、着替えを済ませると、雨が降り出さないうちに、寮へと向かう。
<0125> 部屋の中は無人。
<0126> \{\m{B}}（まだ、捕まったままか…）
<0127> そのうち帰ってくるだろう。
<0128> 雑誌を読んで、待つことにする。
<0129> ………。
<0130> がちゃり、とドアが開いた。
<0131> \{春原}「ふぅ…」
<0132> \{春原}「うわっ、誰かいるっ」
<0133> \{\m{B}}「おかえり」
<0134> \{春原}「おまえね…勝手に人の部屋に上がり込むな…」
<0135> \{春原}「びっくりするだろ…」
<0136> \{\m{B}}「今度はコタツの中に隠れてて、いきなり足を掴んでやるな」
<0137> \{春原}「こえぇよっ」
<0138> ドアを閉めて、上着を脱ぐ。
<0139> \{春原}「ったく、みっちり絞られたよ…」
<0140> \{春原}「ちなみに、次はおまえな」
<0141> \{春原}「おまえ、実家こっちなんだから、訪問されるぞ」
<0142> \{\m{B}}「マジかよ…」
<0143> \{春原}「まだ、進学させる気でいるからね…」
<0144> \{\m{B}}「おまえを？  ははは、無理だって」
<0145> \{春原}「おまえもだよっ」
<0146> \{春原}「あーあ…やっぱ、降ってきたなぁ」
<0147> 春原が窓越しに空を見上げていた。
<0148> \{春原}「これじゃ、どこにも行けないじゃん」
<0149> \{春原}「昼間っから、男と部屋でふたりきりなんてな…」
<0150> \{\m{B}}「じゃ、出てけよ」
<0151> \{春原}「僕の部屋でしょっ」
<0152> \{\m{B}}「まぁ、それでも、ひとりよりはマシじゃん？」
<0153> \{春原}「まぁね…」
<0154> \{\m{B}}「ああ、だからふたりで、裸で雨の中を走るやばい人ゲームしようぜ」
<0155> \{\m{B}}「ジャンケンで負けた春原が、裸で雨の中を走るやばい人になるのな」
<0156> \{春原}「負けた春原って…負けた\m{A}はっ！？」
<0157> \{\m{B}}「よーし、いくぞっ」
<0158> \{春原}「えっ？」
<0159> \{\m{B}}「ジャンケンポンッ！」
<0160> \{春原}「よっし、勝った！」
<0161> \{\m{B}}「くそぅ」
<0162> \{\m{B}}「もういっちょ、ジャンケンポンッ！」
<0163> \{春原}「よっしゃ、二連勝！」
<0164> \{\m{B}}「早く負けて走れ、ジャンケンポンッ！」
<0165> \{春原}「うわぁっ、ついに負けたぁっ！」
<0166> \{\m{B}}「よし、いってこいっ」
<0167> \{春原}「くそぅ、恥ずかしいよぅ、やばい人だよぅ」
<0168> \{春原}「って、いくかあぁーっ！」
<0169> \{春原}「どこがおもしろいんだよ、こんなイジメみたいなゲームっ」
<0170> \{\m{B}}「すげぇ面白いんだけど」
<0171> \{春原}「あんただけねっ！」
<0172> \{\m{B}}「ああ、だからふたりで、裸で雨の中を走るやばい人ゲームしようぜ」
<0173> \{\m{B}}「ジャンケンで負けた春原が、裸で雨の中を走るやばい人になるのな」
<0174> \{春原}「負けた春原って…負けた\m{A}はっ！？」
<0175> \{\m{B}}「よーし、いくぞっ」
<0176> \{春原}「えっ？」
<0177> \{\m{B}}「ジャンケンポンッ！」
<0178> \{春原}「よっし、勝った！」
<0179> \{\m{B}}「くそぅ」
<0180> \{\m{B}}「もういっちょ、ジャンケンポンッ！」
<0181> \{春原}「よっしゃ、二連勝！」
<0182> \{\m{B}}「早く負けて走れ、ジャンケンポンッ！」
<0183> \{春原}「どうだ、三連勝！」
<0184> \{春原}「って、僕が走るまでジャンケンを続けるだけのゲームなんすかねぇ！」
<0185> \{\m{B}}「そうだ」
<0186> \{春原}「それって、絶対イジメっすよねぇ！」
<0187> 雨は、夜になっても降り続いていた。
<0188> トントン。
<0189> \{春原}「ん、誰ぇ？」
<0190> ノックの音に反応して、春原がドアの向こうに問いかける。
<0191> \{美佐枝}「あたし」
<0192> 半分開けたドアの隙間から、美佐枝さんが顔を覗かせていた。
<0193> \{春原}「何？  ケーキでも作ってくれたの？」
<0194> \{美佐枝}「作らないわよ…」
<0195> \{春原}「ちぇっ、なんだよ、期待して損したじゃん」
<0196> \{美佐枝}「あたしがいつそんな期待させるようなこと言ったのよ…」
<0197> \{春原}「美佐枝さんは黙ってても、何かしてもらえるんじゃないかって期待させてくれる存在なんだよ」
<0198> \{美佐枝}「そりゃ、罪深い存在ね…」
<0199> \{春原}「ま、今度作ってくれたらいいよ」
<0200> \{美佐枝}「はぁ…わかった、わかった」
<0201> \{春原}「で、何の用？」
<0202> \{美佐枝}「\m{A}、傘持ってるのかなって」
<0203> 美佐枝さんの顔が俺に向く。
<0204> \{\m{B}}「え？  俺？」
<0205> \{美佐枝}「そ。今、大雨よ。傘あるの？」
<0206> \{\m{B}}「ああ、ないけど、適当に持ってくよ」
<0207> \{美佐枝}「誰のを持ってくのよ…」
<0208> \{\m{B}}「下駄箱んところに、いっぱいあるじゃん」
<0209> \{美佐枝}「それ、ウチの誰かのなんだけど」
<0210> \{\m{B}}「ない奴はまた、誰かのを黙って持ってくから、いいんだよ」
<0211> \{美佐枝}「そんな悪循環の最初を作らないでくれる？」
<0212> \{美佐枝}「ほら、これ使いなさいな」
<0213> 手には折り畳み傘。
<0214> それを山なりに放り投げる。拒否権はなく、仕方なく受け取る。
<0215> \{美佐枝}「履くなら、長靴もあるけど？」
<0216> \{\m{B}}「この歳で履けねぇって」
<0217> \{美佐枝}「風も強いから、帰った時には靴、ぐしょぐしょよ？」
<0218> \{\m{B}}「いいよ」
<0219> \{美佐枝}「あ、そ」
<0220> \{美佐枝}「ま、風邪引かないようにね」
<0221> \{\m{B}}「ああ」
<0222> \{美佐枝}「そいだけ。じゃあね」
<0223> 片手を挙げて、ドアを閉めた。
<0224> \{春原}「風邪引いて、美佐枝さんに看護してもらうってのも悪くないね」
<0225> \{\m{B}}「本当にしてくれそうだから、やめとけ」
<0226> \{春原}「なんで？  いいじゃん」
<0227> \{春原}「額と額当てて、熱計ってくれたりしてさ」
<0228> \{春原}「悪戯で、そん時にちゅって唇奪ってもさ、病人だったら許してくれそうじゃん？」
<0229> 俺は受け取った傘を見る。朱色の、女性もの。美佐枝さんのものなのだろう。
<0230> \{\m{B}}（ビニール傘のほうが気軽にさせて、いいんだけどな…）
<0231> でも、厚意を無駄にするのも、相手が美佐枝さんだと気が引けた。
<0232> あれだけ寮生相手に苦労が絶えなくても、俺なんかにまで気を使ってくれるんだから。
<0233> どんどん！
<0234> またノック。今度は乱暴なものだった。
<0235> 返事をする間もなく、ドアが開く。
<0236> \{ラグビー部}「おいっ！」
<0237> ラグビー部の連中が部屋を覗き込んでいた。
<0238> \{春原}「ひぃぃっ！  なんでございましょうっ！？」
<0239> \{ラグビー部}「\m{A}っ」
<0240> 全員の目がこっちを向いていた。
<0241> \{\m{B}}「え？  俺？」
<0242> \{ラグビー部}「ちょっと出て、話そうぜ」
<0243> \{春原}「何っ？  どうしたのっ、何しちゃったのっ？  やばい雰囲気だよ？」
<0244> 小声で春原が話しかけてくる。
<0245> \{春原}「やられそうになったら床に額こすりつけて謝るんだっ。僕はいつもそうしてるよっ」
<0246> \{\m{B}}「おまえ、プライドないのな…」
<0247> \{ラグビー部}「ほら、早くしろっ」
<0248> \{\m{B}}「ああ、いくよ、急かすな」
<0249> 俺は立ち上がって、部屋を後にした。
<0250> \{ラグビー部}「\m{A}っ、おまえなっ」
<0251> \{ラグビー部}「美佐枝さんに、何レクチャーしてくれてんだよっ」
<0252> \{\m{B}}「レクチャー？」
<0253> \{ラグビー部}「おまえ、ヘンな技、教えたりしてるだろっ」
<0254> \{\m{B}}「ああ、ジャイアントスイング？」
<0255> \{ラグビー部}「他にもあるだろっ」
<0256> \{ラグビー部}「さっきも、美佐枝さんと話してやがったの、見たんだぜ？」
<0257> \{ラグビー部}「おまえ、いい加減にしとかないと、ここに来れなくするぞっ」
<0258> \{\m{B}}「おまえらが美佐枝さんに迷惑かけなけりゃ、済む話だろ」
<0259> \{\m{B}}「規則正しくしてろよ」
<0260> \{ラグビー部}「遅刻常習犯のおまえが言うなっ」
<0261> \{\m{B}}「そりゃそうだけど、本気でおまえたちに手を焼いてたからな、見かねてだよ」
<0262> \{ラグビー部}「なに、こいつ？  自分ひとり、いい人きどり？」
<0263> \{ラグビー部}「てめぇ、美佐枝さんに色目使ってんじゃねぇだろうなぁ」
<0264> \{\m{B}}「使ってないけど…つーか、何？」
<0265> \{\m{B}}「おまえたち、美佐枝さんに気ぃあんの？」
<0266> \{ラグビー部}「えっ？」
<0267> 連中は顔を見合わせる。
<0268> そして、皆一様に引きつった笑いで間を埋めた。
<0269> …ああ、ほんとにこいつらは小学生並みだ。
<0270> 構ってほしくて、美佐枝さんを困らせていたのか。
<0271> \{ラグビー部}「とにかくだっ」
<0272> \{ラグビー部}「てめぇはここの寮生じゃないんだから、今後、美佐枝さんに近づくんじゃねぇぞっ」
<0273> \{\m{B}}「………」
<0274> \{ラグビー部}「返事はどうしたっ！？」
<0275> \{\m{B}}「ああ、わかったよ」
<0276> この人数を敵に回しては、勝ち目はなかった。俺はそう返事をしておく。
<0277> \{ラグビー部}「よっし、わかりゃいいんだ」
<0278> それぞれの部屋に戻っていった。
<0279> \{\m{B}}（ああ、ほんと、哀れなのはあんなのに囲まれて過ごす美佐枝さんだな…）
<0280> 雨は、夜になっても降り続いた。
