// Resources for SEEN1515.TXT

#character '春原'
#character '＊Ｂ'
#character '風子'
#character '男子生徒'
#character '秋生'
#character '％Ａ'

<0000> ５月１５日(木)
<0001> \{春原}「よぅっ」
<0002> 五時間目が終わると同時、春原は登校してきた。
<0003> \{\m{B}}「なんだよ、おまえ…寝てたのかよ」
<0004> \{春原}「いや、朝には起きてたよ」
<0005> 自分の席につく。
<0006> \{\m{B}}「じゃ、何やってたんだ」
<0007> \{春原}「それが、僕にもよくわからないんだ」
<0008> \{\m{B}}「はぁ？」
<0009> \{春原}「僕、隣町まで行ってたんだ」
<0010> \{春原}「どうしてだと思う？」
<0011> \{\m{B}}「おまえ、行ったのか…」
<0012> \{春原}「ああ、行ったね」
<0013> \{\m{B}}「それで、どうしたんだよ…」
<0014> \{春原}「うん、それはこっちが訊きたい」
<0015> \{春原}「なんのために行ったか、わからないんだ」
<0016> \{春原}「ありゃあ、不思議な体験だぞ」
<0017> \{春原}「記憶喪失ってのは、あんな気分なのかな」
<0018> \{春原}「気づいたら、病院の前に立ってたんだ」
<0019> …もういい。
<0020> それ以上、聞きたくない。
<0021> 俺は窓の外を見た。
<0022> そうだよな…。
<0023> 皆が、忘れていく中、こいつが覚えているはずがない。
<0024> どちらかというと真っ先に忘れるべき人間だ。
<0025> 風子みたいな女に、そもそも興味もなかったはずだろうし…
<0026> 俺が強引に雑用係として仕立て上げたから、こいつは風子と一緒に過ごすはめになった。
<0027> それだけだ…。
<0028> それだけの繋がりだった…こいつと、風子とは…。
<0029> \{春原}「なぁ、今日、暇だろ？」
<0030> そう…。
<0031> だから、もう、今日まで４人で頑張ってきたことすら、こいつの記憶にはないんだ。
<0032> \{春原}「どっか寄って、帰ろうぜ」
<0033> いつもの春原だった。
<0034> …ああ、そうか。
<0035> 今、わかった。
<0036> これは、つじつま合わせなんだ。
<0037> 不自然なことは、なかったことにする。
<0038> そうすれば、すべては自然に戻る。
<0039> そういうことなんだ。
<0040> 風子がこの学校で過ごしていたという事実は、みんなの記憶から消えて…
<0041> そして、風子はいなかったことになる。
<0042> …そういうことなんだ。
<0043> 残された時間…
<0044> それがどれだけあるかは知らなかった。
<0045> そして、それが尽きた時、風子がどうなるかなんて、想像もしたくなかった。
<0046> ただ、時間の許す限り、俺は風子のそばに居た。
<0047> 風子はヒトデを配り続けた。
<0048> 俺は風子の存在を揶揄する連中を払い続けようと思った。
<0049> 風子は必死だった。
<0050> 俺も必死だった。
<0051> けど…
<0052> \{\m{B}}（ああ、なんて現実なんだろう…）
<0053> 俺は壁にもたれ、打ちひしがれていた。
<0054> もう、昨日までとは違っていた。
<0055> \{風子}「あの…」
<0056> \{男子生徒}「………」
<0057> 風子の呼びかけに足を止める者は、いなくなっていた。
<0058> すでにヒトデを受け取っている生徒でさえも、無言で通り過ぎていった。
<0059> それでも風子は、ヒトデを手に、廊下に立ち続けた。
<0060> \{\m{B}}「………」
<0061> ある男子生徒は俺にこう言った。
<0062> \{男子生徒}「なにしてんだ、おまえ」
<0063> \{男子生徒}「さっきから、ずっとひとりでさ」
<0064> \{男子生徒}「幽霊にでも、取りつかれたか？」
<0065> 何も言い返せず、呆然と立ち尽くしていた。
<0066> それでも、風子は諦めることはなかった。
<0067> \{風子}「………」
<0068> その姿は、ずっと変わらない。
<0069> 俺が最初に会った時から。
<0070> 手を怪我しても、彫り続けて…
<0071> 不器用でも、彫り続けて…
<0072> いつだって、ひたむきで…
<0073> …おまえは…
<0074> 俺は風子の小さな背中を見た。
<0075> …最初から全部、わかっていたんだな…。
<0076> …この結末を。
<0077> だから、迷いもなく…手作りのプレゼントを配ることだけに懸命になっていたんだな。
<0078> だって、公子さんに自分の声が届かないって言ってたもんな。
<0079> 届いたとしても、それは忘れ去られて、何も残らないってことだよな。
<0080> そう…結局、こうなっていたんだ。
<0081> この一ヶ月で起きた風子にまつわる出来事は、すべてなかったことになってしまうんだ。
<0082> それは抗いようもなく、訪れる。
<0083> 不自然だった出来事は、つじつまを合わせるように、人の記憶から消えてしまう。
<0084> その中で、こいつは…
<0085> どれだけ、自分の思いを残せるか…
<0086> 形もない、言葉でもない…思いを残せるか…
<0087> そんな日々に生きていたのだ。
<0088> 自分はもう目覚めることがない…
<0089> それを悟って…不自然な存在として、この学校に現れた風子。
<0090> ただ、大好きな姉の結婚を祝福するために…。
<0091> 自分の代わりに、祝福してくれる人を残すためだけに…。
<0092> 自分が忘れ去られようとも…。
<0093> 風子の小さな背中が…
<0094> ぼやけて見えた。
<0095> いつか…
<0096> 俺も、きっと、目の前を通り過ぎていく生徒と同じようになる…。
<0097> 風子のことを忘れてしまって…
<0098> 春原とふたりで馬鹿をやる日常に戻っていくのだろう…。
<0099> 風子の頑張る姿も見えなくって…その前を他人の顔で通り過ぎていくのだろう…。
<0100> 俺は風子の背中に近づくと…
<0101> \{\m{B}}「…風子」
<0102> そっと、その小さな体を抱きしめていた。
<0103> \{風子}「わ…」
<0104> \{\m{B}}「何もしねぇよ…こうしてるだけだ」
<0105> \{風子}「………」
<0106> 覚えていたかった、ずっと。
<0107> そして、どうか…
<0108> こいつのひたむきな想いが…
<0109> 皆の心に残りますように。
<0110> \{春原}「よぅ、\m{A}」
<0111> \{春原}「こんなところで何やってんだ」
<0112> \{春原}「なんか妙な噂が立ってるぞ、おまえの」
<0113> \{春原}「知ってんのかよ」
<0114> \{\m{B}}「ああ…知ってるよ」
<0115> \{春原}「ああん？  なにかあるの、ここに」
<0116> \{春原}「おまえ、まさか、見知らぬ女生徒に一目惚れしちゃったとか？」
<0117> \{春原}「それで、ここ通るの待ってんの？」
<0118> \{\m{B}}「んなわけないだろ…俺には渚がいる」
<0119> \{\m{B}}「んなわけないだろ…」
<0120> \{春原}「だよな」
<0121> \{春原}「じゃ、ここには用はないってわけだ」
<0122> \{\m{B}}「………」
<0123> \{春原}「なんか、食って帰ろうぜ。腹減ってんだよねっ」
<0124> 隣にいる風子の存在など、無視して言った。
<0125> \{\m{B}}「放っておいてくれ」
<0126> \{春原}「どうした、元気ないな」
<0127> \{\m{B}}「そうかよ…」
<0128> \{春原}「よっし、なら、僕のおごりだ。それなら、付き合うだろっ？」
<0129> \{\m{B}}「悪いがそんな気分じゃないんだよ…」
<0130> 俺が風子を残し、行けるはずない。
<0131> \{風子}「\m{A}さん、行ってください」
<0132> 風子がそう俺に言っていた。
<0133> \{風子}「風子、ひとりでもいいですから」
<0134> \{\m{B}}「馬鹿…そんな寂しいこと言うな…」
<0135> 顔も向けず、そう呟いた。
<0136> \{春原}「なぁ、\m{A}ってばよっ」
<0137> \{\m{B}}「行かねぇっつってんだろよ…」
<0138> \{春原}「ちっ、何をすねてんだかっ…」
<0139> \{春原}「風子ちゃんも、言ってやってくれよ」
<0140> え…？
<0141> \{春原}「あん？」
<0142> 顔を上げると、春原が風子を見ていた。
<0143> でも、その目は視点が合ってない…壁の向こうを見ていた。
<0144> \{春原}「あれ…僕、今、なんかヘンなこと言ったよな…」
<0145> \{\m{B}}「人の名前だっ、女の子の名前を言ったんだよっ」
<0146> 俺は、春原の肩を掴んで揺すった。
<0147> \{\m{B}}「もう一回言えっ、思い出せっ」
<0148> \{春原}「………」
<0149> \{春原}「い…いや、駄目だ…」
<0150> \{春原}「もう思い出せねぇ…」
<0151> \{春原}「………」
<0152> \{春原}「でも、なんかさ…感覚だけ残ってる」
<0153> \{春原}「ああ、なんか、そんな奴、居たなってさ…」
<0154> ぽん、と俺の背に手が当てられた。
<0155> 風子だった。
<0156> \{風子}「………」
<0157> 手には木製ヒトデ。
<0158> \{風子}「あの、これ…」
<0159> それを春原に差し出していた。
<0160> \{春原}「………」
<0161> 春原は…目を風子と合わせることができないまま…そのヒトデを受け取った。
<0162> \{春原}「は…」
<0163> \{春原}「なんで、僕…こんなもの、持ってんだろ…」
<0164> \{春原}「なんなんだよ、これ…」
<0165> \{春原}「星か、手裏剣かわかんねぇよ…」
<0166> \{\m{B}}「………」
<0167> \{春原}「でもさ…」
<0168> \{春原}「な、\m{A}、聞いてくれよ…」
<0169> \{\m{B}}「ああ…」
<0170> \{春原}「僕さ…」
<0171> \{春原}「そいつのこと…嫌いじゃなかった…」
<0172> \{春原}「そんな気がするよ…」
<0173> 俺は…その気持ちだけで十分だと思った。
<0174> \{\m{B}}「風子だよ、春原…」
<0175> \{春原}「風子ってのか…？  はは、もう合ってるのか、どうかさえわかんねぇよ…」
<0176> \{\m{B}}「ああ…もういいんだよ、春原…」
<0177> \{\m{B}}「ありがとうな、春原…」
<0178> 俺の隣で…風子も、深く頭を下げていた。
<0179> ふたりで、春原を見送った。
<0180> \{\m{B}}「馬鹿だよ、あいつ…」
<0181> \{\m{B}}「おまえが見えてる時は、仲良くしようなんてしなかったのにさ…」
<0182> \{\m{B}}「でも、あいつなら来てくれるよ、きっと」
<0183> \{\m{B}}「公子さんの結婚式」
<0184> こくんっ、と頷き…
<0185> \{風子}「よかったです」
<0186> そう言って笑った。
<0187> \{秋生}「よぅ、おかえり。おふたりさん」
<0188> \{\m{B}}「ただいまっす」
<0189> ぺこり。
<0190> 風子も隣で頭を下げる。
<0191> オッサンには、まだ見えている。
<0192> 結局この人は、あれだけ無関心そうでいて、風子のことをちゃんと考えていたのだ。
<0193> きっと、関係の薄い奴らから、忘れてしまうのだろうから。
<0194> もしかして、俺のほうが先に忘れてしまうかもしれない。
<0195> \{秋生}「おぅ、風子。今晩も、一緒に風呂入るか」
<0196> \{\m{B}}「なにぃっ！」
<0197> その衝撃発言にふたりの顔を交互に見る。
<0198> \{風子}「………」
<0199> \{風子}「一緒に入ったことないです」
<0200> \{\m{B}}「オッサン！」
<0201> \{秋生}「おまえ、今更そんなジョークをマジにとるなよ」
<0202> \{秋生}「まぁ、早苗のパンでも食って落ち着け」
<0203> 余計に心が乱れそうだった。
<0204> \{秋生}「おまえ今、早苗にものすごく失礼なこと考えただろ」
<0205> \{\m{B}}「そんなセリフが出てくるオッサン、あんたもな…」
<0206> でも、いつかは…
<0207> この家族にも忘れ去られる日がくる…。
<0208> それはなんて、悲しいことなんだろう…。
<0209> こんなに温かく迎えられていたのに…。
<0210> でも、もし、ずっと覚えていたなら…
<0211> 風子はずっと、この家に居てくれるのだろうか…。
<0212> \{\l{A}}「わたし、忘れたくないです…」
<0213> ふたりきりになると、\l{A}は俺にそう泣き言を口にした。
<0214> \{\l{A}}「ふぅちゃんのこと、忘れたら…」
<0215> \{\l{A}}「友達じゃなくなってしまいます…」
<0216> \{\l{A}}「学校で一緒に遊んだり…」
<0217> \{\l{A}}「家でも、一緒にご飯食べて…お風呂入ったりしたんです…」
<0218> \{\l{A}}「お湯につかると、ふぅちゃん、顔を和ませて、とても可愛いんです…」
<0219> \{\l{A}}「こんなに長いこと、一緒に暮らしてきたのに…」
<0220> \{\l{A}}「忘れてしまうなんて…」
<0221> \{\l{A}}「そんなの悲しいです…」
<0222> \{\m{B}}「おまえなら、大丈夫だ…」
<0223> \{\m{B}}「おまえは、誰よりも風子のそばにいて、風子のこと考えていたじゃないか」
<0224> \{\l{A}}「でも、わたしは…」
<0225> \{\l{A}}「忘れかけてるんです…」
<0226> \{\m{B}}「え…」
<0227> \{\l{A}}「おふたりが帰ってきたとき…」
<0228> \{\l{A}}「わたしは
<0229> \s{strS[0]}が来てくれたって、喜んでたんです…」
<0230> \{\l{A}}「ふたりで一緒にいられるって…」
<0231> \{\l{A}}「それだけだったんです…」
<0232> \{\m{B}}「………」
<0233> \{\l{A}}「
<0234> \s{strS[0]}の顔を見て、やっと…思い出せたんです…」
<0235> \{\m{B}}「もう、いい…言うな…」
<0236> \{\m{B}}「………」
<0237> \l{A}は目の端に涙を溜めていた。
<0238> 今、目を閉じれば、それが流れ落ちそうだった。
<0239> \{\m{B}}「おまえはさ…風子のことだけ考えてろ…」
<0240> \{\l{A}}「はい…そうします」
<0241> 俺は指で\l{A}の目の端を拭った。
<0242> でも、うまくいかず、結局涙が零れてしまった。
