// Resources for SEEN5422.TXT

#character '春原'
#character '＊Ｂ'
#character '幸村'
#character '宮沢'
#character '杏'
#character '声'
#character '女子１'
#character '女子２'
#character '椋'
#character '智代'

<0000> \{春原}「さて…」
<0001> パンを食べ終えた春原が立ち上がっていた。
<0002> \{春原}「食後には何かが欲しいねぇ」
<0003> \{\m{B}}「生きる希望？」
<0004> \{春原}「足りてるよっ」
<0005> \{\m{B}}「足りてるのか…」
<0006> 意外だった…。
<0007> \{春原}「食後といったら、コーヒーに決まってるだろ」
<0008> \{\m{B}}「なんだ、おまえ、飲み物買い忘れてきたのか。買ってこいよ」
<0009> \{春原}「買う必要なんてないの」
<0010> \{春原}「ただでコーヒーを飲める場所といったら、ほら、あそこだよ」
<0011> \{\m{B}}「ああ…富士の樹海？」
<0012> \{春原}「だから、生きる希望は足りてるよっ！」
<0013> \{春原}「資料室だよっ、資料室っ」
<0014> \{\m{B}}「ああ、そんな場所があったな…」
<0015> 行く
<0016> 行かない
<0017> \{春原}「よし、行こうぜっ」
<0018> ひとり、教室を出ていく。
<0019> ………。
<0020> ……。
<0021> …。
<0022> \{春原}「って、来ないのかよっ！」
<0023> 戻ってきた。
<0024> \{\m{B}}「面倒なんだよ」
<0025> \{春原}「って、来ないのかよっ！」
<0026> \{春原}「って、同じネタやんなよっ！」
<0027> 戻ってきた。
<0028> \{\m{B}}「ネタじゃねぇって。面倒なだけだっての」
<0029> \{幸村}「………」
<0030> \{幸村}「…来ないのかの」
<0031> ………。
<0032> \{春原}「どうだ、びっくりしただろ」
<0033> \{\m{B}}「しょうもないこと仕込むなよ…」
<0034> \{春原}「ほら、びっくりしたついでにいこうぜ」
<0035> \{\m{B}}「いいから、ひとりで行ってこいよ」
<0036> \{春原}「ひとりでなんて行かねぇよ…抜け駆けはなしだからな」
<0037> \{\m{B}}「いや、だから、友情なんてないから」
<0038> \{春原}「こっちはあるんだよっ！」
<0039> ………。
<0040> \{\m{B}}「春原…」
<0041> \{春原}「へへっ」
<0042> \{\m{B}}「帰りにジュース買ってきてくれよ」
<0043> \{春原}「ぐああぁぁーーっ！  絶対に行かねぇっ！」
<0044> \{春原}「ずっと隣で、てめぇを見つめ続けてやるっ」
<0045> 最悪だ…。
<0046> ………。
<0047> ……。
<0048> ………。
<0049> …恐い。
<0050> ………。
<0051> ……。
<0052> …。
<0053> ………。
<0054> ……。
<0055> ………。
<0056> …助けてくれ。
<0057> \{春原}「よし、行こうぜっ」
<0058> 春原の後に続いて、教室を出る。
<0059> \{春原}「ちっす」
<0060> \{\m{B}}「よぅ」
<0061> \{宮沢}「あ、春原さん、\m{B}さん。いらっしゃいませー」
<0062> \{春原}「お邪魔していっていい？」
<0063> \{宮沢}「はい、もちろんです」
<0064> \{宮沢}「コーヒーお飲みになりますか？」
<0065> \{宮沢}「他にも紅茶とか、緑茶とかできますけど」
<0066> \{春原}「僕、コーヒー」
<0067> \{\m{B}}「俺は、悪いからいいよ」
<0068> \{宮沢}「悪くなんてありませんよ。遠慮しないでください」
<0069> \{春原}「そうそう、親切を断るほうが悪いんだぞ」
<0070> \{\m{B}}「おまえが言うな」
<0071> \{宮沢}「飲みますよね？」
<0072> \{\m{B}}「ああ…じゃ、コーヒー」
<0073> \{宮沢}「はいっ」
<0074> 嬉々として、準備に取りかかる宮沢。
<0075> \{\m{B}}（よっぽど世話好きな奴なんだなぁ…）
<0076> コーヒーがドリップされる間、春原は棚に並ぶ本を物色する。
<0077> \{春原}「エロいのないかな～」
<0078> 俺も、椅子に座ったまま、近くの棚を調べてみる。
<0079> 車・バイク関係の雑誌を数冊まとめて見つけたが、古くて読む気にもなれないものだった。
<0080> \{宮沢}「できましたー」
<0081> 湯気をあげるコーヒーカップが、机に置かれていた。
<0082> \{宮沢}「春原さんは、立って飲みますか？」
<0083> \{春原}「いや、座るよっ」
<0084> \{宮沢}「では、どうぞ」
<0085> 宮沢も、春原も席につく。
<0086> \{宮沢}「何か、楽しい本が見つかりましたか」
<0087> \{春原}「エロいのなかったよ…」
<0088> ある意味おまえは男らしいな。
<0089> \{宮沢}「残念でしたね」
<0090> \{宮沢}「\m{B}さんはどうでしたか？」
<0091> \{\m{B}}「いや、なんにも」
<0092> \{宮沢}「じゃあ、また…」
<0093> 懐から小さな本を取り出す。
<0094> \{宮沢}「おまじない、しますか」
<0095> お気に入りになっているのだろうか。
<0096> \{\m{B}}「そうだな…なんか、面白いのあるか？」
<0097> \{宮沢}「おもしろいのですか」
<0098> \{宮沢}「そうですねぇ…」
<0099> ページをめくっていく。
<0100> \{春原}「なんかさ、女の子が、エッチな気分になる、おまじないとかない？」
<0101> \{\m{B}}「んな、都合のいいまじないがあるかよ…」
<0102> \{宮沢}「そういうのはありませんけど…こういうのはいかがでしょう」
<0103> \{宮沢}「自分の男の色気に気づかせて、惚れさせてしまう、というおまじないです」
<0104> \{\m{B}}「それもまた、都合がいいまじないだな…」
<0105> \{宮沢}「ま、おまじないですので」
<0106> \{春原}「いや、なんか、有紀寧ちゃんのおまじないって効果ある気がするんだよねっ」
<0107> \{春原}「よし、僕、試してくるよ。やり方教えてよ」
<0108> \{宮沢}「はい。それでは立っていただけますか？」
<0109> ………。
<0110> ……。
<0111> …。
<0112> \{春原}「よし、誰を僕の虜にしてやろうかなっ」
<0113> \{春原}「試しだから、誰でもいいんだけどね」
<0114> \{\m{B}}「じゃあ、俺が選んでやろう。手頃なところで…」
<0115> 杏
<0116> 椋
<0117> 智代
<0118> \{\m{B}}「杏にしようぜ」
<0119> \{春原}「えっ」
<0120> \{\m{B}}「なにビビってんだよ」
<0121> \{春原}「ビビッてなんかないさっ」
<0122> \{春原}「有紀寧ちゃん直伝のまじないがあれば、杏だって、僕の虜さっ」
<0123> \{\m{B}}「よし、行こうな」
<0124> 三年の教室の前。
<0125> \{\m{B}}「呼び出すか？」
<0126> \{春原}「いや、それには及ばないよ」
<0127> 春原はポキポキと指を鳴らすと、不敵な笑みを浮かべた。
<0128> 勢いよくドアを開けて中に入る。
<0129> がらっ
<0130> \{春原}「杏ー！  藤林杏はいるかーっ！」
<0131> ゴギュ！\shake{1}
<0132> 叫ぶ春原の顔面に和仏辞書がめり込んだ。
<0133> そのまま頭から倒れる。
<0134> \{杏}「なぁ～に人の名前を大声で叫んでんのかしらねぇ～このすっとこどっこいは？」
<0135> 不機嫌そうな顔でこっちまでやってくる杏。
<0136> \{\m{B}}「春原生きてるか？」
<0137> \{春原}「へ…へへ…さすがは藤林杏だぜ…」
<0138> 春原は身体を起こしながら口元を手の甲で拭う。
<0139> ちなみに出てるのは鼻血だけ。
<0140> \{春原}「野生の獣か…。ふふふ、ハンターの獲物として申し分なしさ」
<0141> \{杏}「なにわけのわかんないこと言ってんのよ。悪い頭とうとう腐ったの？」
<0142> \{春原}（\m{A}、ボクが呪文を唱える間、あいつの気を逸らしていてくれ）
<0143> 姑息なハンターだ…。
<0144> \{杏}「んで、なんの用？」
<0145> \{\m{B}}「え？  あー…えっと元気か？」
<0146> \{杏}「あんたも頭腐った？」
<0147> カチャカチャ…。
<0148> 杏の死角になる位置で春原がベルトをはずしチャックを下ろす。
<0149> \{杏}「って、あんた教室でなにする気よっ！」
<0150> ゴギュっ！\shake{1}
<0151> \{\m{B}}「ああっ！  呪文唱える前にっ！」
<0152> \{春原}「って、このまじない普通に考えたらヤバくないッスか？！」
<0153> \{\m{B}}「ズボン下ろす男に惚れる女ってのもイヤな感じだな」
<0154> \{杏}「………」
<0155> \{春原}「ああっ！  こいつなんか僕達を可哀想な目で見てるよっ！」
<0156> \{\m{B}}「………」
<0157> \{春原}「って、なんであんたも僕をそんな目で見るんスかーーっ！」
<0158> \{春原}「ちくしょぉーー！  うわあぁぁーーん！」
<0159> 春原は泣きながら教室を飛びだした。
<0160> \{声}「うおっ！  なんだ急に飛び出してきやがってあぶねぇ」
<0161> \{声}「しかもベルトはずしてチャック全開だと？」
<0162> \{春原}「あ…えっと…これはその…」
<0163> \{声}「てめぇには社会常識とモラルってもんが欠けてるみたいだな」
<0164> \{声}「こっちにこい、骨の髄までたたき込んでやる」
<0165> \{春原}「いやあぁぁぁぁーー」
<0166> ズルズルとむりやり引きずられる音が聞こえた。
<0167> \{杏}「んで、なんだったの？」
<0168> \{\m{B}}「いや、気にしないでくれ」
<0169> \{\m{B}}「藤林にしようぜ」
<0170> \{春原}「委員長？  いいねぇ、悪くねぇよ」
<0171> \{\m{B}}「ノリノリだな」
<0172> \{春原}「姉貴の方はアレだけど、妹はおしとやかでモーマンタイじゃん？」
<0173> \{春原}「有紀寧ちゃん直伝のまじないで、委員長は僕の虜さっ」
<0174> \{\m{B}}「よし、行こうか」
<0175> \{\m{B}}「どうする？  呼び出すか？」
<0176> \{春原}「いや、みんながいる中で男らしく決めてやるよ」
<0177> まじないを使って惚れさそうとしている時点で男らしくない…。
<0178> がらっ
<0179> 教室に入り、中を見渡す。
<0180> \{春原}「おっ、いたいた」
<0181> 自分の席に座っている藤林。その周りにはクラスの女子がいた。
<0182> トランプで占いをしているようだ。
<0183> \{春原}（\m{A}。他の女子を頼む）
<0184> \{\m{B}}（え？  頼むって？）
<0185> \{春原}（委員長から引き離してくれ。その間に僕、決めちゃうからさ）
<0186> \{\m{B}}（………）
<0187> 仕方ない…。一肌脱いでやるか。
<0188> \{\m{B}}「なぁなぁちょっといいか？」
<0189> \{女子１}「え？」
<0190> \{女子２}「どうしたの\m{A}君？」
<0191> \{\m{B}}「ちょっとこっち来てくれないか？」
<0192> \{女子１}「えっと…でも今私たち…」
<0193> \{\m{B}}「すぐに済むからさ」
<0194> \{\m{B}}「藤林、わりぃけどこいつら借りるぜ」
<0195> \{椋}「え…？  あ…う…えっと…そのぉ…」
<0196> 藤林のそばから、女子をとりあえず引き離した。
<0197> それと入れ代わるように春原が藤林に近づく。
<0198> 本気でやるのか…アレを…。
<0199> しゅるっ…。
<0200> 春原が突然藤林の目の前でズボンを膝まで下ろす。
<0201> \{春原}「フェロモンホウシュツチュウフェロモンホウシュツチュウフェロモンホウシュツ──…」
<0202> ぱた…。
<0203> \{春原}「ちゅう…？」
<0204> \{春原}「駄目だよ委員長、最後まで聞いてくれないとさ～」
<0205> \{春原}「ほらほら、起きてよ。後少しで完成するんだから」
<0206> パンツ丸出しのまま、気絶した藤林の肩を揺する春原。
<0207> 誰が見てもヤバイ光景だった。
<0208> \{女子１}「きゃああああああぁぁぁ！！！」
<0209> \{春原}「え！？  なに？！  どうしたの？！」
<0210> \{女子２}「ヘンタイーーーーー！！」
<0211> \{春原}「ど、どこ？！  だれ？！」
<0212> \{\m{B}}「てめぇだ！」
<0213> 力一杯背後から後頭部を殴っておく。
<0214> ズボンを下ろしたまま昏倒する春原。
<0215> \{\m{B}}「騒がせた」
<0216> 俺は春原の足を掴むと、ズルズル引きずって教室を出た。
<0217> \{\m{B}}「智代にしようぜ」
<0218> \{春原}「ええええぇぇぇーっ！？」
<0219> \{\m{B}}「なにビビってんだよ」
<0220> \{春原}「ビビッてなんかないさっ」
<0221> \{春原}「有紀寧ちゃん直伝のまじないがあれば、智代だって、僕の虜さっ」
<0222> \{\m{B}}「よし、行こうな」
<0223> 二年の教室の前。
<0224> \{\m{B}}「あのさ、坂上智代ってやつ、呼んでくれる？」
<0225> ひとりの男子生徒を捕まえ、そう頼んだ。
<0226> その男子生徒と入れ代わり、智代がドアの前に姿を現す。
<0227> \{智代}「なんだ、また、おまえたちか…」
<0228> \{智代}「どうした。今日は、なんの用だ」
<0229> \{春原}（\m{A}っ、話を繋いでいてくれ。その間に、僕がまじないを終わらせるからっ）
<0230> 春原がそう俺に耳打ちする。
<0231> \{\m{B}}「ええと…元気かなって思ってさ」
<0232> \{智代}「え？  私は元気だぞ？」
<0233> しゅるっ…。
<0234> 俺たちの会話する隣で、春原がおもむろにズボンを膝まで下げていた。
<0235> \{春原}「フェロモンホウシュツチュウフェロモンホウシュツチュウ…」
<0236> \{智代}「って、隣でパンツ一丁で何してるんだぁーっ！」
<0237> \{\m{B}}「惜しいっ、後一回で、完成していたのにっ！」
<0238> \{春原}「って、それ以前に、このまじない、問題ないッスかねぇっ！！」
<0239> \{\m{B}}「ズボンを下ろす、という時点で、かなり変態チックではあるわな」
<0240> \{春原}「くそぅ…先に教えてくれよぅっ」
<0241> \{智代}「会いにきてくれたのかと思えば…」
<0242> \{智代}「おまえたちは…ふたり寄ると、ほんとロクなことがないな…」
<0243> 智代は呆れたように、教室の中に戻っていった。
<0244> 杏
<0245> 椋
<0246> \{宮沢}「そうですか。それは残念でしたね」
<0247> \{春原}「ああ、その笑顔を見てると、有紀寧ちゃんには悪意がなかったってよくわかるよ…」
<0248> \{春原}「\m{A}、てめぇ…」
<0249> \{\m{B}}「おまえ、人のせいにする前に、己のアホさに気づけよな」
<0250> こうして、無駄に昼休みは終わった。
