// Resources for SEEN1506.TXT

#character '生徒'
#character '春原'
#character '＊Ｂ'
#character '風子'
#character '％Ａ'
#character '公子'

<0000> ５月６日(火)
<0001> 連休明け。
<0002> 休み時間、放課後と、ヒトデを配り歩いた。
<0003> でも、ほとんどの生徒は、それをヒトデだとはわからなかった。
<0004> ある生徒は…
<0005> \{生徒}「可愛い～」
<0006> と言い、ある生徒は…
<0007> \{生徒}「お、カッコイイじゃん」
<0008> と言い、またある生徒は…
<0009> \{生徒}「ああ、もうすぐきれるところだったんだ」
<0010> と、謎な言葉を残して受け取っていった。
<0011> \{春原}「きれる？  何が？」
<0012> \{\m{B}}「さぁ…」
<0013> よくわからなかったが、順調にヒトデは捌（は）けていく。
<0014> \{風子}「あの、それと…もうすぐ風子の姉が結婚するんです」
<0015> \{風子}「もしよろしければ、一緒に祝ってください」
<0016> 何度もそう頭を下げた。
<0017> それには皆一様に小首を傾げたが、風子はめげず、次のもらい手を探す。
<0018> よりよい返答こそもらえなかったが、その健気な姿勢、それを続けているだけでも意味があると思った。
<0019> きっと、誰も放っておけなくなる。
<0020> 俺のような冷たい人間でも、励ましてやりたいと思うほどだったから。
<0021> \{\l{A}}「ふぅちゃん、がんばってるから、みんな来てくれますっ」
<0022> だきっ。
<0023> \l{A}が思わず抱きついていた。
<0024> 目の前を生徒が通り過ぎていく。
<0025> \{風子}「はい、どうぞっ」
<0026> ずっ…ずるっ…
<0027> \l{A}が重くて、追っていけなかった。
<0028> \{\m{B}}「こらこらっ、おまえ、邪魔してるだけじゃないかっ」
<0029> \l{A}の腕を持って、引き剥がす。
<0030> \{\l{A}}「あ、邪魔でしたか、わたし」
<0031> \{\m{B}}「今、風子、動けなかっただろっ」
<0032> \{風子}「あの…」
<0033> \{\m{B}}「なんだよ」
<0034> \{風子}「抱きついてもらうのは、嫌いじゃないです」
<0035> \{\l{A}}「本当ですかっ」
<0036> \{\m{B}}「こらこら、本人がいいと言っても、邪魔になるから、するなっ」
<0037> \{風子}「………」
<0038> 抱きついてほしいのだろうか。風子はじっと、\l{A}の顔を見上げていた。
<0039> \{春原}「なんだ、この子は。家族の愛に飢えてるのか？」
<0040> その様子を見て、春原が言った。
<0041> \{\l{A}}「あ…」
<0042> \l{A}が、また泣きそうになる。
<0043> ああ、そうか、と俺も思う。
<0044> 仲の良かったふたりは、自分が眠り続けることで、引き離されたままなのだ。
<0045> \{\l{A}}「
<0046> \s{strS[0]}、少しだけ、抱いていてもいいですか」
<0047> \{\m{B}}「ああ、好きにしろ…」
<0048> \l{A}が風子に寄っていって、その体を抱きしめた。
<0049> \{\l{A}}「ふぅちゃん…」
<0050> \{風子}「………」
<0051> \{春原}「なんなんだ、このふたりはっ」
<0052> \{\l{A}}「わたしたちは、見てるだけしかできないですけど…」
<0053> \{\l{A}}「がんばりましょう」
<0054> こくん。
<0055> 微笑ましい姿。
<0056> \{春原}「よぅし、今度は僕が抱きしめてあげるよ」
<0057> だきっ。
<0058> 春原が風子の体を背後から抱きしめる。
<0059> \{風子}「わっ…」
<0060> それを振りほどくと…
<0061> ぱこんっ！\shake{3}\p  ぱこんっ！\shake{3}
<0062> \{春原}「イタイッ！  イタイッ！」
<0063> ヒトデで春原の頭を叩き始める。
<0064> \{\l{A}}「でも…」
<0065> そんな風子の姿を見ながら、\l{A}が不安げな声を出した。
<0066> \{\l{A}}「こうして人を集めて…」
<0067> \{\l{A}}「それで、本当に、伊吹先生は結婚してくれるんでしょうか」
<0068> \{\m{B}}「え…」
<0069> \{\l{A}}「結婚してくれないと、祝うことすらできないです」
<0070> \{\m{B}}「ああ…そうだったな…」
<0071> ぱこんっ！\shake{3}  ぱこんっ！\shake{3}
<0072> \{春原}「まだ許してくれないッスか！」
<0073> 俺は、公子さんの言葉を思い出す。
<0074> ──そもそもまだこの話は…決めかねていることですから。
<0075> ──やっぱり、あの子は今も、可哀想なままなんです。
<0076> ──だから、迷ってるんです…私は…。
<0077> してくれなかったら…風子の今の努力は、すべて水の泡だ。
<0078> \{\l{A}}「
<0079> \s{strS[0]}…」
<0080> \{\m{B}}「ああ…」
<0081> \{\l{A}}「止めないと…春原さん、立ったまま失神してます」
<0082> \{\m{B}}「………」
<0083> 公子さんは、いつものように、家の前で花壇に水をやっていた。
<0084> \{公子}「ここのところ、よく来てくれますね」
<0085> \{\m{B}}「ええ、暇なんで」
<0086> \{\m{B}}「時間は、いいですか」
<0087> \{公子}「はい、構いませんよ」
<0088> 俺はしばらく、公子さんが花壇に水をやる姿を見ていた。
<0089> \{\m{B}}「あの…」
<0090> \{公子}「はい」
<0091> \{\m{B}}「ずっと、見舞いには行ってるんですか」
<0092> もう風子の話も、自然にできる仲になっていた。
<0093> \{公子}「はい。それは日課ですから」
<0094> \{公子}「あの子、ひとりに寂しい思いはさせられません」
<0095> \{公子}「本当は隣町に引っ越しして…もっと長い時間、そばに居てあげられればいいんですけどね」
<0096> \{\m{B}}「この町が悪いんだよ。入院できる大きな病院を建てないこの町がさ…」
<0097> 俺は田舎町を呪った。
<0098> \{公子}「そうですね。大きな病院ができればいいですね」
<0099> \{公子}「でも、そうなると、代わりに迷惑をしてしまう人たちもいるでしょうから…難しいですね」
<0100> \{公子}「\m{A}さんは、そう思いませんか？」
<0101> ああ、この人は、どんな悪人だって、穏やかに諭せてしまうに違いない…。
<0102> そう思わせるほどに、俺の心は簡単に落ち着いてしまう。
<0103> \{\m{B}}「そうっすね…」
<0104> だったら、このまま…
<0105> \{\m{B}}「結婚、まだ悩んでるんですか」
<0106> 俺は一番訊き辛いことを訊いていた。
<0107> \{公子}「悩んでるも何も、まだするつもりはありませんよ」
<0108> 公子さんは笑顔で返してくれる。けど、その言葉は、前向きなものじゃなかった。
<0109> \{\m{B}}「そう…ですか」
<0110> それじゃあ、風子の願いが叶わなくなる…。
<0111> \{\m{B}}「それは…風子が、目を覚ますまで、ということですか」
<0112> \{公子}「ええ、そうですね」
<0113> \{公子}「目を覚まして、元気になって…」
<0114> \{公子}「普通の子と同じように学校に通うようになってから…」
<0115> \{公子}「その時、言います」
<0116> \{公子}「お姉ちゃん、結婚しますって…」
<0117> \{公子}「それが今は一番だと思ってます」
<0118> …そんな笑顔で言わないでほしい。
<0119> あいつは、全部知ってるのに…。
<0120> 祝ってあげようとしてるのに…。
<0121> なのに…。
<0122> \{公子}「どうしましたか、\m{A}さん…」
<0123> \{公子}「わたしの言ったこと…何か気に障ってしまいましたか？」
<0124> \{\m{B}}「いえ…」
<0125> \{\m{B}}「俺の顔、いつも不機嫌で…」
<0126> \{\m{B}}「よく相手を不安にさせてしまうんすよ」
<0127> \{\m{B}}「それで\l{A}も、知らないうちに傷つけたり…」
<0128> \{公子}「ただ、\m{A}さんは、正直なんだと…そう思いますよ」
<0129> かもしれなかった。
<0130> 嘘や、取り繕うのが下手だった。
<0131> 今の俺の心情だって、きっとばれてしまっているのだ。
<0132> これ以上、不安にさせないよう…
<0133> \{\m{B}}「じゃあ、俺、いきます。\l{A}と会うんで」
<0134> \{公子}「そんな大事な時間を割いてしまうわけにはいかないですね」
<0135> \{公子}「できるだけ長く一緒にいてあげてくださいね」
<0136> \{\m{B}}「はい」
<0137> 照れ笑いを作りながら、俺はその場を後にした。
<0138> そして、古河パンへ向かって走りながら、俺はある決意を固めていた。
<0139> 居間にいた\l{A}を、廊下にまで呼び出す。
<0140> \{\m{B}}「なぁ、\l{A}」
<0141> \{\m{B}}「俺はどうしても、あのふたりを会わせてやりたくなった」
<0142> そう俺の思いを伝えた。
<0143> \{\l{A}}「でも、それはふぅちゃん…」
<0144> \{\m{B}}「ああ、声が届かないとか言ってたよな」
<0145> \{\m{B}}「でも、やっぱり他の奴には届いてるんだ」
<0146> \{\m{B}}「公子さんにだけ届かないなんておかしいよ」
<0147> \{\l{A}}「………」
<0148> \l{A}は少し考えた後…
<0149> \{\l{A}}「そう…ですよね」
<0150> そう答えてくれた。
<0151> \{\l{A}}「届きますよね、きっと」
<0152> \{\m{B}}「ああ、そうすればあいつの願いが叶う」
<0153> \{\m{B}}「そして、公子さんも、心おきなく結婚できる」
<0154> \{\m{B}}「きっと、すべてがうまくいくよな」
<0155> \{\l{A}}「はい、きっとうまくいきます」
<0156> 前向きな返事が嬉しい。
<0157> \{\l{A}}「それでは、いつ会ってもらいますか」
<0158> \{\m{B}}「創立者祭。その日なら、一般の人も学校に入れるだろ？」
<0159> \{\l{A}}「そうですね。とてもいいアイデアです」
<0160> \{\m{B}}「それで、あいつの頑張ってる姿とか、見せてやったらさ…公子さんも喜ぶよ」
<0161> \{\l{A}}「はい」
<0162> \{\m{B}}「感動の再会になるよ」
<0163> \{\l{A}}「絶対になります」
<0164> \{\m{B}}「明日、俺、公子さんに会って、お願いしてくるよ。創立者祭に来てくれって」
<0165> \{\l{A}}「わたしも行きます」
<0166> \{\m{B}}「いや、おまえは、風子のそばに居てやれよ」
<0167> \{\m{B}}「春原ひとりに任せたら、あいつ逃げだしかねないぞ」
<0168> \{\l{A}}「春原さん、そんなことしないです」
<0169> \{\l{A}}「でも、わたしはふぅちゃんと一緒にいたいです」
<0170> \{\m{B}}「だろ」
<0171> \{\l{A}}「わかりました。伊吹先生のほうは、
<0172> \s{strS[0]}にお願いします」
<0173> \{\m{B}}「ああ。任せておけ」
