// Resources for SEEN6505.TXT

#character '春原'
#character '＊Ｂ'
#character '声'
#character '男'
#character '渚'
#character '秋生'
#character '早苗'

<0000> ５月５日(月)
<0001> 翌朝。俺は過ごし慣れた部屋にいた。
<0002> \{春原}「ふぅ…」
<0003> \{\m{B}}「おかえり」
<0004> \{春原}「ただいま」
<0005> \{春原}「って、おわっ！  誰かいるっ！」
<0006> \{\m{B}}「俺だ。今更驚くな」
<0007> \{春原}「\m{A}…」
<0008> \{春原}「僕は…朝だけは、穏やかな時間が約束されていると信じていたんだ…」
<0009> \{春原}「朝食を食ってきて、こうしてコーヒーを入れて、部屋に戻ってくる」
<0010> \{\m{B}}「俺のも入れてくれ」
<0011> \{春原}「そして小鳥のさえずりを聞きながら、コーヒーを飲む…」
<0012> \{\m{B}}「俺のも入れろって」
<0013> \{春原}「朝だけは、そんな僕のささやかな幸せが続くと思ってたんだ…」
<0014> \{\m{B}}「つーか、おまえのをくれ」
<0015> ぶつぶつと何事か呟き続ける春原の手からコーヒーカップを奪い取る。
<0016> ずずー
<0017> \{\m{B}}「ん、案外うまいな」
<0018> \{春原}「………」
<0019> \{春原}「\m{A}、てめぇを今ここで、ぶっ殺ーーーーーすっ！！」
<0020> \{\m{B}}「まぁまぁ、落ち着け」
<0021> \{春原}「平穏な日々をこの手にぃーーっ！」
<0022> \{\m{B}}「おまえ、そんな大声で叫んでると、また、ラグビー部の連中が…」
<0023> \{声}「おらぁ、朝っぱらからうるせぇのはこの部屋かぁーーっ！」
<0024> どんっっ！\shake{4}
<0025> ドアを蹴り開けて、いかつい男が現れた。
<0026> \{男}「どっちだ」
<0027> \{\m{B}}「こっち」
<0028> 俺は素早く春原を指さす。
<0029> \{男}「ちと付き合えや」
<0030> \{春原}「ひ、ひいぃっ…」
<0031> \{春原}「う…」
<0032> うわああああぁぁぁぁぁぁぁぁーーーーーーーっ…
<0033> 部屋から引きずり出されていった。
<0034> ちゅんちゅん…
<0035> 小鳥のさえずりを聞きながら、ずず、とコーヒーをすする。
<0036> ずっと忘れていたような、静かな朝だった。
<0037> \{春原}「イツツ…で、\m{A}…今日はどうしたって？」
<0038> 腫れ上がった頬を冷えたジュースの缶で冷やしながら、春原は訊いた。
<0039> もう言い争う気力も失せているようだ。
<0040> \{\m{B}}「別に」
<0041> \{春原}「学校があったって、こんなに早く起きないだろ？」
<0042> \{\m{B}}「おまえこそ」
<0043> \{春原}「いや、僕は早起きしたんじゃない。寝てないだけだ」
<0044> \{春原}「ふわ…」
<0045> \{春原}「つーか、限界…」
<0046> \{\m{B}}「寝るなら、おまえの分の昼飯食っていい？」
<0047> \{春原}「うーん…」
<0048> \{春原}「………」
<0049> 春原はすでに目を閉じている。
<0050> \{\m{B}}「おい、頷いてから寝ろ」
<0051> \{春原}「………」
<0052> 返事はない。
<0053> ………。
<0054> 男ふたりがいて静かだというのも、居心地が悪いものだった。
<0055> \{\m{B}}「………」
<0056> でも、ここが俺がずっと居た場所だった。
<0057> …あいつに出会うまで。
<0058> 家族なんて言葉には、嫌なイメージしかなかった。
<0059> それが、今日はなんだ。
<0060> 連休最後の休み…。
<0061> それを家族水入らずで過ごしてもらうために、俺はひとり朝早くに古河の家を抜け出てきた。
<0062> 俺が他人の家族のために気を使ったのだ。
<0063> 自分でも、その行動を不思議に思った。
<0064> 俺は渚と居たかった。
<0065> だったら、一緒にいればよかったのだ。
<0066> いつものように利己的に振る舞っていればよかったのだ。
<0067> でも、俺は薄々と気づき始めていた。
<0068> 俺は、渚だけじゃなく…古河の家を好きになり始めていた。
<0069> あんな家族があるなんて、知らなかった。
<0070> 人間とはみんな利己的で、家族は暗黙の了解で、そのことに目を瞑りながら、暮らしている。
<0071> そう思っていた。
<0072> なのに…
<0073> あの家に居ると、とても落ち着いてしまう。
<0074> もうどこにも行きたくなくなってしまう。
<0075> ああ、滑稽だ。
<0076> こんな俺が。
<0077> \{春原}「\m{A}、何笑ってんの」
<0078> 春原の声。
<0079> \{\m{B}}「あん？」
<0080> \{春原}「なんか、楽しいことでもあるの？」
<0081> \{春原}「教えろよ、退屈じゃん」
<0082> \{\m{B}}「別に、なんもねぇよ」
<0083> \{春原}「ちっ…渚ちゃんに振られでもして、泣きにきたのかと思ってたのにな…」
<0084> \{\m{B}}「そんなことあるかよ…」
<0085> \{\m{B}}「ただ、逃げてきただけだよ」
<0086> \{\m{B}}「家族愛に当てられそうになってな」
<0087> \{春原}「家族愛？」
<0088> \{\m{B}}「ピクニックだってよ。家族でもないのに俺もメンバーに入れられてた」
<0089> \{春原}「そりゃ渚ちゃんの彼氏だからだろ？」
<0090> \{\m{B}}「いや、まだ両親にはばれてないと思うけど」
<0091> \{春原}「ま、仲が良ければ同じことだろ」
<0092> \{春原}「でも、んなことしたら、渚ちゃん、ショック受けるんじゃないの？」
<0093> \{\m{B}}「ちゃんと書き置きしてきたよ。用事できたから、みんなで行ってくれってさ」
<0094> \{春原}「だとしても、だよ」
<0095> \{春原}「自分のこと避けてるんじゃないかって、渚ちゃん、思うんじゃない？」
<0096> \{\m{B}}「そんなの今更だろ」
<0097> \{\m{B}}「俺のことはあいつだって、よくわかってるよ」
<0098> \{春原}「そうかねぇ…それ、おまえの自惚れなんじゃない？」
<0099> \{\m{B}}「俺は、おまえのひがみに聞こえるぞ」
<0100> \{春原}「いや、違うね。渚ちゃんは、いつだって不安に思ってるんだよ」
<0101> \{春原}「自信がないんだよ」
<0102> \{春原}「僕にはそう見えるけどねぇ」
<0103> \{\m{B}}「違う。俺のおかげで、いろんなことに自信が持ててきたって、そう言ってくれてるんだぞ」
<0104> \{春原}「だからだろ？」
<0105> \{\m{B}}「何が言いたいんだよ…」
<0106> \{春原}「いろんなことに自信がついてきたのは、おまえのおかげ」
<0107> \{春原}「おまえがいてくれるからなんだろ？」
<0108> \{春原}「じゃあ、そいつがいなくなったら、どうなるんだよ」
<0109> \{春原}「いくら、いろんなことに自信がつこうがさ…」
<0110> \{春原}「おまえがいつまで自分のことを好きでいてくれるか…」
<0111> \{春原}「そのことだけには永遠に自信が持てないってことだよ」
<0112> \{春原}「僕にはこれ以上わかりやすい説明は無理だね」
<0113> \{春原}「けど、今の言いたいことがおまえにわからなかったら、おまえら長くねぇよ」
<0114> \{\m{B}}「………」
<0115> \{春原}「ふわ…マジ、限界…」
<0116> \{春原}「寝ていい？」
<0117> \{\m{B}}「ああ」
<0118> 春原はコタツに足を突っ込んだまま、仰向けに倒れる。
<0119> すぐ寝息が聞こえてきた。
<0120> 俺は寮を飛び出していた。
<0121> ──それでも、\m{B}くんと一緒に居られたら…
<0122> ──もっと、がんばれる気がしてます。
<0123> あれは…
<0124> いなくなってしまったら、頑張れないと…
<0125> 俺にすがるようにして伝えた言葉だったのだろうか。
<0126> 渚らしい…控えめな言い方で。
<0127> 公園に、ひとりの女の子の姿があった。
<0128> 胸に手を当てたまま、不安げな表情できょろきょろと首を動かしていた。
<0129> 俺は寄っていった。
<0130> \{渚}「あ…」
<0131> 驚いた後、安堵の表情に変わった。
<0132> \{渚}「\m{B}くん、探してました」
<0133> \{渚}「ピクニックです。今日」
<0134> \{渚}「忘れてましたか」
<0135> 俺は息を整える。
<0136> そして、平静を装って言った。
<0137> \{\m{B}}「急用を思い出したから、家に帰るってさ…書き置き、置いてあっただろ」
<0138> \{渚}「いえ…わたし、知らないです」
<0139> \{渚}「お父さんが、\m{B}くんを探してこいって」
<0140> ため息をついて、俺は頭を垂れた。
<0141> \{\m{B}}「ったく…あのオッサンは…」
<0142> 地面に向けてそう呟く。
<0143> \{\m{B}}「………」
<0144> \{\m{B}}「あのさ…渚…」
<0145> 徐々に顔を上げていく。
<0146> \{\m{B}}「おまえさ…」
<0147> \{渚}「はい」
<0148> \{\m{B}}「今も不安なのか…」
<0149> \{渚}「なにがですか？」
<0150> \{\m{B}}「俺がおまえのこと、いつか嫌いになるんじゃないかって…」
<0151> \{渚}「え…」
<0152> \{渚}「いえ…そんなことないです」
<0153> 言いよどんだ。
<0154> \{渚}「わたし…嫌われないようにがんばります」
<0155> \{\m{B}}「頑張る…？」
<0156> \{\m{B}}「頑張らなくていいんだよ、そんなこと…」
<0157> \{渚}「どうしてですか」
<0158> \{\m{B}}「だって嫌いになんてならねぇよ」
<0159> \{\m{B}}「頑張らなくても、今のおまえのままで…」
<0160> \{渚}「でも、心配です」
<0161> \{\m{B}}「おまえさ…」
<0162> \{\m{B}}「俺が、おまえのこと、どれぐらい好きか知らないだろ」
<0163> \{渚}「………」
<0164> \{\m{B}}「おまえもさ…俺のこと好きなんだろ？」
<0165> \{渚}「はい、もちろん好きです」
<0166> \{\m{B}}「でも、きっとさ…」
<0167> \{\m{B}}「それ以上に、俺はおまえのこと好きだ」
<0168> \{渚}「それは…本当ですか」
<0169> \{\m{B}}「ああ」
<0170> \{渚}「もし、それが本当なら…\m{B}くんは、ものすごいことになってます」
<0171> \{渚}「どきどきして、うれしくて、恥ずかしくて…」
<0172> \{渚}「でも、不安で、心配で…」
<0173> \{渚}「苦しくて…」
<0174> \{渚}「\m{B}くん、大変です…」
<0175> 全部、自分のことだった。
<0176> 渚の思いだ。
<0177> 自分はこんなにも思われている。
<0178> それは…なんて、幸せなことなんだろう。
<0179> 世の中にひとりでも、俺のことが好きで、思い悩んでくれる人がいる。
<0180> 離れていても。ひとりの夜も。遠くで思ってくれている。
<0181> 自分という存在が、他人の中にある。
<0182> それはなんて、頼もしい支えだろう。
<0183> それだけで、強くいられる。
<0184> そして、俺も、そいつのことが好きだった。
<0185> \{渚}「でも、そんなわけないです」
<0186> \{\m{B}}「信じろ」
<0187> \{渚}「信じられないです」
<0188> だったら、証明するしかなかった。
<0189> \{\m{B}}「…じゃあ、勝負しようか」
<0190> \{渚}「どうやってですか」
<0191> \{\m{B}}「手を繋ぐ」
<0192> \{渚}「はい」
<0193> \{\m{B}}「強く握り合う」
<0194> \{渚}「はい」
<0195> \{\m{B}}「離そうとしたほうが負け」
<0196> \{\m{B}}「いいか？」
<0197> \{渚}「はいっ」
<0198> 大きく返事して、手を差し出す。
<0199> 俺はそれを握った。
<0200> 休みの日の、公園。
<0201> 子供連れの家族、散歩する年寄り…。
<0202> 徐々に人が増えてくる。
<0203> その中、俺たちは、手を握り合ったままでベンチに座っていた。
<0204> 相当、恥ずかしい…。
<0205> でも、こうして、ずっと握ってあげていれば…
<0206> 渚は自信がつくはずだった。
<0207> 悩むことも少なくなるはずだった。
<0208> でも…勝負なんて、本当はもうどうでもよかった。
<0209> わざわざ気を使って、渚の家を出た休日。
<0210> 最初からこうして一緒にいればよかったんだ。
<0211> やりたいようにする。
<0212> そうしていれば良かったんだ。
<0213> \{渚}「あ」
<0214> 突然、渚が声をあげた。
<0215> \{渚}「お父さんです」
<0216> \{\m{B}}「げ…マジ？」
<0217> 前方から、オッサンが肩をいからせて大股でやってくる。
<0218> \{渚}「強敵です」
<0219> 渚が、さらに強く俺の手を握る。
<0220> \{秋生}「なんだよ、てめぇらっ」
<0221> \{秋生}「いたんなら、呼びにこいっ。ちっ…もうこんな時間じゃねぇか…」
<0222> \{渚}「ごめんなさいです。でも、いろいろとわけがあるんです」
<0223> \{秋生}「遠出はもう無理か…」
<0224> \{秋生}「………」
<0225> 思いっきり睨まれる。
<0226> \{\m{B}}「い、いや…悪いとは思ってる…」
<0227> オッサンは俺と渚の腕をそれぞれ掴むと…
<0228> \{秋生}「ふんっ！」
<0229> 力ずくで引き離した。
<0230> \{渚}「あ…」
<0231> \{\m{B}}「なにすんだよっ」
<0232> すぽっ。代わりに俺の手に堅いものが握らされる。
<0233> バットのグリップだった。
<0234> \{秋生}「てめぇのせいで、ピクニック行けなかったからな」
<0235> \{秋生}「野球の相手しろ」
<0236> \{\m{B}}「野球？」
<0237> \{秋生}「よぅし、ガキ共を集めてくるな」
<0238> 来た時と同じように大股で歩いていった。
<0239> \{渚}「お父さんの趣味です」
<0240> \{\m{B}}「あん？」
<0241> \{渚}「近所の子供と、野球するんです」
<0242> \{\m{B}}「子供相手…？」
<0243> \{渚}「はい。お父さん、子供に大人気です」
<0244> \{\m{B}}「あ、そう…」
<0245> \{\m{B}}「ああ…前に聞いたよ」
<0246> \{渚}「それで、その…勝負のほうは…」
<0247> \{\m{B}}「引き分けだ」
<0248> \{渚}「じゃ、同じぐらいってことですか」
<0249> \{\m{B}}「そうだな…」
<0250> \{渚}「なんだか、良かったです」
<0251> \{\m{B}}「ああ」
<0252> \{渚}「うれしい気持ちも、苦しい気持ちも同じです」
<0253> 本当に、嬉しそうに言った。
<0254> だから俺も、同じ気持ちになった。
<0255> \{渚}「…えへへ」
<0256> ふたりは今日からも、相手に負けないよう努力をし続けていくのだろう。
<0257> 相手に好きでいてもらえるように。
<0258> それはとてもいい関係のように思えた。
<0259> \{声}「おふたりさん、どうぞ」
<0260> 下のほうから声がした。
<0261> \{\m{B}}「ぐあ…早苗さん…」
<0262> 見ると、早苗さんがレジャーシートを引いて、その上に座っていた。
<0263> しかも、重箱のような弁当まで用意されている…。
<0264> \{\m{B}}「ここで、ピクニックすか…」
<0265> \{早苗}「はいっ」
<0266> \{渚}「\m{B}くん、これ、わたしも手伝いました。ぜひ食べてください」
<0267> \{渚}「卵焼きは甘くてよかったですかっ」
<0268> \{\m{B}}「あ、ああ…」
<0269> 腕を引っ張られて、座らされる。
<0270> \{早苗}「くつろいでくださいね」
<0271> \{\m{B}}「すんげぇ目立ってて、落ち着けないんすけど」
<0272> \{早苗}「気になるのは最初だけです」
<0273> \{\m{B}}「そうすか…」
<0274> 目の前に置いたコップにお茶を注いでくれる。
<0275> 遠くでは、オッサンが、子供たちとジャンケンを始めている。
<0276> 人手は足りているらしく、一向にお呼びがかからない。
<0277> そもそも野球は苦手だ。
<0278> \{\m{B}}（ああ…なんつーか…）
<0279> \{\m{B}}（懐かしい感じ…）
<0280> こんな低い目線を忘れていた。
<0281> 地面に群生した雑草が、敷き詰められた芝生のように広く見える。
<0282> それを踏みしめる子供たちも、大きく見えた。
<0283> 手を後ろについて見上げると、空高くに飛行機の影。
<0284> \{\m{B}}（ああ、なんか、すごく気持ちいい）
<0285> 目を細めてずっと見ていた。
<0286> そうしながら俺は、いつからか渚の手を握っていた。
<0287> \{渚}「勝負の続きですか？」
<0288> \{\m{B}}「勝負もなにも関係ねぇよ…」
<0289> そうしたかっただけだ。
<0290> \{渚}「はい…」
<0291> 渚が身を寄せてくる。
<0292> オッサンが、バッターボックスに入っていた。
<0293> それを早苗さんが、大声で、応援している。
<0294> その後ろで、俺たちは隠れるように…
<0295> 初めてのキスをした。
<0296> 深夜０時を回り、布団を敷いたところで…
<0297> \{秋生}「よぅ、まだ起きてるか」
<0298> 半分開いた戸から、オッサンが顔を覗かせた。
<0299> \{\m{B}}「ああ、これから寝ようとしてたところだけど」
<0300> \{秋生}「なら、手伝ってやるから、こい」
<0301> \{\m{B}}「あん？」
<0302> \{秋生}「探し物があんだろ」
<0303> \{\m{B}}「あ、ああ」
<0304> \{秋生}「静かに歩けよ。渚に起きられたら、まずいからな…」
<0305> \{\m{B}}「ああ…」
<0306> \{秋生}「見つからなくても、文句言うなよ」
<0307> \{\m{B}}「言わない。もとから望み薄だからな」
<0308> \{秋生}「ちっ…しかし、そんなものを探そうなんて、わけわからんぞ」
<0309> \{\m{B}}「何を」
<0310> \{秋生}「渚が小さい時に使ってたオマルだろ」
<0311> \{\m{B}}「いや、そんなもの探してないけど」
<0312> \{秋生}「おまえ、必死で探してただろうがっ、オマルを！」
<0313> \{\m{B}}「探してねぇよ！  オマルであって、オマルじゃなかったはずだろっ！」
<0314> \{秋生}「わけわからんこと言ってんじゃねぇ、オマルはオマルだろうがっ！」
<0315> \{\m{B}}「そりゃ、作戦名、コードネームだろうがっ！」
<0316> \{秋生}「はぁん？  コードネームだとぅ！？  俺を馬鹿にしてんのか、小僧っ！」
<0317> \{\m{B}}「あんたが付けたんだよ、オッサン！！」
<0318> \{秋生}「てめぇ、いい加減ブチ切れるぞ、うらあぁぁぁーーっ！」
<0319> \{声}「もう深夜ですから、お静かにお願いしますねーっ」
<0320> 早苗さんの声。
<0321> \{秋生}「静かにしろ、馬鹿！  渚が起きるだろっ」
<0322> \{\m{B}}「あんたが言うな…」
<0323> 今ので起きていなかったら、奇跡だ。
<0324> 今更意味のないすり足で、オッサンは廊下を歩いていく。
<0325> 俺もその後に続いた。
<0326> \{秋生}「ふぅ、到着」
<0327> \{秋生}「これより、作戦名（コードネーム）：オマルを遂行する！」
<0328> 自分で付けたのを思い出したようである。
<0329> \{\m{B}}「ちなみに、探すのはオマルじゃねぇぞ」
<0330> \{秋生}「なんだ」
<0331> \{\m{B}}「前に話しただろ。渚が小さい時に聞かされて、わずかに憶えてる話があるって」
<0332> \{\m{B}}「もしかしたら、本として残ってるかもしれないから、それを探したいんだ」
<0333> \{秋生}「本か…本は結構あるぞ。厄介だな」
<0334> \{秋生}「一万冊はないが、千冊近くはあると思うぞ」
<0335> \{\m{B}}「何が」
<0336> \{秋生}「エロ本」
<0337> \{\m{B}}「………」
<0338> \{秋生}「早苗には内緒だぞ、てめぇ」
<0339> ふたりで明け方近くまで探し続けたが、結局絵本の一冊すら見つけだすことができなかった。
<0340> \{秋生}「あれだな、おい。邪魔だから、捨てちまったんだ、きっと」
<0341> 邪魔だから捨てるべきものは、別にもっとあると思うが。
<0342> まぁ、実際、絵本なんかを大事に取っておく家庭は少ないのかもしれない。
<0343> \{秋生}「気が済んだか」
<0344> \{\m{B}}「………」
<0345> \{秋生}「エロ本やるから、元気だせ」
<0346> \{\m{B}}「いらねぇよ…」
<0347> \{秋生}「ちっ…可愛げのない野郎だぜ」
<0348> \{秋生}「とにかく今日はもう寝ようぜ。おまえ、明日から学校だろ。寝坊すっぞ」
<0349> \{\m{B}}「ああ、そうだな…」
<0350> 仕方なく、引き上げることにした。
