// Resources for SEEN2422.TXT

#character '＊Ｂ'
#character '智代'
#character '声'
#character '春原'
#character '男子生徒'
#character '教師'
#character '風子'

<0000> 腕時計を見る。
<0001> ちょうど三時間目が終わり、休み時間が始まったところだった。
<0002> 二年生の頃までは授業中でも気にせずに教室に入っていったものだった。
<0003> その場で教師との口論が始まり、授業が中断してしまうこともあった。
<0004> 三年にもなってそれを続けると、受験勉強に励むクラスメイトたちに迷惑をかけることになる。
<0005> 休み時間を見計らって登校するのは、一応、俺なりの配慮だった。
<0006> \{\m{B}}（教師との面倒事も、ないにこしたことはないからな…）
<0007> この時間だと、咎める奴は誰もいない。
<0008> \{智代}「………」
<0009> …いや、ひとり居た。
<0010> \{智代}「こんな時間に鞄を持って、どこに行っていたんだ？」
<0011> \{智代}「まさか、今、登校してきたとは言わないな？」
<0012> 言ったら、どうなるのだろうか…。
<0013> 今、帰るところ
<0014> 黙秘
<0015> \{\m{B}}「今、帰るところ」
<0016> \{智代}「え…？  どうした、具合でも悪いのか？」
<0017> \{\m{B}}「あ、ああ…風邪かな」
<0018> \{智代}「家は近いのか」
<0019> \{智代}「なんなら、送ってやらないこともないぞ」
<0020> マジで心配されるとは思わなかった。
<0021> 嘘だとばれたら、春原のように宙に舞いかねない…。
<0022> \{\m{B}}「いや、ひとりで大丈夫」
<0023> \{智代}「本当か？」
<0024> \{智代}「熱は」
<0025> 智代が自分の前髪を掻き上げて、額を寄せてくる。
<0026> 俺はさっとよけた。
<0027> \{智代}「どうしてよける」
<0028> \{\m{B}}「い、いや…」
<0029> \{智代}「熱を計るだけだ」
<0030> \{\m{B}}「いいって」
<0031> \{智代}「じっとしていろ」
<0032> わしっと両肩を捕まれる。
<0033> そのまま壁に俺を押しつけると、自分の顔を寄せてくる。
<0034> こん、と額同士が合わさる。
<0035> 後頭部は壁。俺の頭はサンドイッチ状態だった。
<0036> \{\m{B}}（絶対、ラブシーンに見えてるはずだ…）
<0037> 口だって、ちょっと顎を突き出せば、合わさりそうな位置。
<0038> \{智代}「熱…ないと思うぞ」
<0039> その位置のまま智代の口が動いていた。
<0040> 湿った息が直接鼻にかかる。
<0041> \{\m{B}}「あれ…おかしいなぁ」
<0042> \{智代}「それとも、何か、ひき始めか」
<0043> \{\m{B}}「そう…ひき始め」
<0044> \{智代}「その割には、咳ひとつしていないが」
<0045> \{\m{B}}「ああ、咳したいんだ」
<0046> \{\m{B}}「でも、おまえが目の前にいるから、悪いと思ってな…」
<0047> \{智代}「悪いと思って、止められる咳なんてあるものか」
<0048> \{智代}「じゃあ、なんだ。このままでいたら、おまえはずっと咳もせずに元気、というわけだ」
<0049> \{\m{B}}「我慢してんだよっ」
<0050> \{智代}「咳は我慢できない」
<0051> \{\m{B}}「ああ、だから、してしまうぞ」
<0052> \{\m{B}}「そうしたら、おまえも、風邪移っちまうぞ」
<0053> \{智代}「構わない」
<0054> \{智代}「………」
<0055> そのまま、じっとされる。
<0056> 本当に咳をしてしまおうかと思ったが、女の子の顔に向けてと考えると、できなかった。
<0057> \{智代}「………」
<0058> \{智代}「やっぱり仮病じゃないか」
<0059> ようやく、俺の体を解放して、智代が離れる。
<0060> \{智代}「でも、私を多少なりとも気づかってくれたんだろう？」
<0061> \{智代}「嘘は許せないが、おまえのそういうところは結構好きだぞ」
<0062> \{\m{B}}「咳をしてたら、どうなっていたかな」
<0063> \{智代}「おまえを嫌っていたと思う」
<0064> …それは、それで面倒ごとがなくなって良かったんじゃないのか。
<0065> 少し後悔する。
<0066> \{智代}「というわけで、ちゃんと授業を受けていくんだぞ」
<0067> \{\m{B}}「ああ…わかったよ」
<0068> \{声}「お、\m{A}じゃん、おはよっ」
<0069> 生徒のひとりが俺に声をかけて、教室に戻っていった。
<0070> \{智代}「…おはよう？」
<0071> \{\m{B}}「え？  いや…あいつ、寝ぼけてんだよ、きっと…」
<0072> \{\m{B}}「俺、朝から居たのになぁ…」
<0073> \{智代}「なら、おまえのクラスの者に事情を聞くとしよう」
<0074> \{\m{B}}「え…？」
<0075> \{智代}「一時間目から居たか、どうかな」
<0076> \{\m{B}}「いや、待てっ」
<0077> \{智代}「なんだ。自分から言う気になったか？」
<0078> \{\m{B}}「ああっ、遅刻だよ、悪いかっ」
<0079> 俺は開き直る。
<0080> \{智代}「まったく…」
<0081> \{智代}「遅刻を隠すために、早退などと嘘をつくなんてな…」
<0082> 予想外に、智代は目くじらを立てなかった。
<0083> \{\m{B}}「まぁ、俺にもいろいろある。事情は訊くな」
<0084> \{智代}「訊いてはいけないと言われると、ますます訊きたくなるな」
<0085> \{\m{B}}「やめてくれ」
<0086> \{智代}「なら、おまえのクラスの者に事情を訊くとしよう」
<0087> \{\m{B}}「え…？」
<0088> \{智代}「一時間目から居たか、どうかな」
<0089> \{\m{B}}「いや、待てっ」
<0090> \{智代}「なんだ。自分から言う気になったか？」
<0091> \{\m{B}}「ああっ、遅刻だよ、悪いかっ」
<0092> 俺は開き直る。
<0093> \{智代}「悪いかと訊かれると、悪いとしか答えようがないぞ？」
<0094> 予想外に、智代は目くじらを立てなかった。
<0095> \{\m{B}}「ああ、わかりきったことだったな」
<0096> \{\m{B}}「じゃあ、急ぐから」
<0097> それをいいことに、話を切って、早々にその場から離れようとする。
<0098> \{智代}「待て。理由を聞かせろ。遅刻した理由だ」
<0099> \{\m{B}}「寝坊だよ、寝坊」
<0100> 教室の中にまでついてこようとするから、俺は押しとどめて答えた。
<0101> \{智代}「そうか…\m{A}は朝が弱いんだな」
<0102> \{\m{B}}「勝手に決めつけるな」
<0103> \{智代}「じゃあ、別に理由があるんだな？」
<0104> \{\m{B}}「どうだっていいだろ、そんなこと」
<0105> \{智代}「心配して訊いてやってるんだぞ？」
<0106> \{智代}「それとも、なんだ…迷惑か？」
<0107> 迷惑だ
<0108> いや、そういうのじゃなくて…
<0109> \{\m{B}}「迷惑だ。当然だろ」
<0110> \{\m{B}}「遅刻するのは確かに悪いことだろうけど、どんな理由かなんて、家庭の事情なんだから訊くな」
<0111> \{\m{B}}「先生でもないだろう、おまえは」
<0112> \{\m{B}}「しかも、同級生ですらない。後輩じゃないか」
<0113> \{智代}「そうだ…後輩だ」
<0114> \{智代}「後輩だろうが、心配したっていいと思うがな…」
<0115> 智代はあからさまに気を落とす。
<0116> 俺も、プライベートまで侵害されている気がして、きつくいい過ぎてしまったと思った。
<0117> でも、迷惑なことに変わりはなかったから、いつかこうしてはっきり言うべきだったのだ。
<0118> 智代は常識を持った人間だから、ちゃんとそれで伝わるはずだった。
<0119> \{智代}「悪かった…でしゃばりすぎた気がする」
<0120> \{\m{B}}「いや、わかってくれたんなら、いいけどさ」
<0121> \{智代}「でも、ひとつだけ…遅刻、できるだけするな…と言いたい」
<0122> \{\m{B}}「ああ…わかったよ」
<0123> \{智代}「じゃあ、授業が始まるから…もう、いく」
<0124> \{\m{B}}「ああ、またな」
<0125> \{智代}「うん」
<0126> その背を見送る。
<0127> これで、もう構ってこなくなるだろう。
<0128> \{\m{B}}（悪い奴じゃないんだよな…）
<0129> そこへ、四時間目の始まりを告げるチャイム。
<0130> \{\m{B}}「おっと…」
<0131> 俺は急いで、教室に入った。
<0132> \{春原}「よぅ」
<0133> 座るなり、隣の席から声がかかる。
<0134> \{\m{B}}「早いな」
<0135> \{春原}「昨日の今日だからね。昼休みまでには出ておこうと思って」
<0136> \{\m{B}}「そりゃ賢明だな」
<0137> \{春原}「今日はのんびり、過ごそうぜ」
<0138> \{\m{B}}「だな…」
<0139> \{\m{B}}「いや、迷惑とかそういうのじゃなくてさ…」
<0140> \{\m{B}}「何て言うのかな…」
<0141> \{\m{B}}「おまえ、もっとやることあるんじゃねぇの、ってことだよ」
<0142> \{智代}「やること？」
<0143> \{\m{B}}「ああ。編入してきて間もないだろ？」
<0144> \{\m{B}}「ほら、昨日だって、連れをないがしろにしてたじゃんかよ」
<0145> \{\m{B}}「フォローとかはいいのか」
<0146> \{智代}「ないがしろとか、フォローとか言われても、ぴんと来ないんだが」
<0147> \{智代}「私は何か悪いことをしたか？」
<0148> \{\m{B}}「昨日の連れとは、朝、話をしたか」
<0149> \{智代}「ああ、した」
<0150> \{\m{B}}「いつもと同じだったか？」
<0151> \{智代}「いつもと同じだったぞ」
<0152> \{\m{B}}「俺のことはなんか言ってなかったか」
<0153> \{智代}「ああ、言っていた」
<0154> \{\m{B}}「なんて」
<0155> \{智代}「気軽に話していたから、親しいのか、って」
<0156> \{\m{B}}「それで？」
<0157> \{智代}「いや、最近知り合ったばかりだ、と答えたら、みんな大笑いしていた」
<0158> \{\m{B}}「それ、嘲笑って言わないか？」
<0159> \{智代}「そんなんじゃない。それぐらい私にだってわかる」
<0160> \{智代}「最後に…」
<0161> \{智代}「そんなところが私らしくていいって言われたしな…」
<0162> 智代が照れるぐらいの笑顔でそれを言われたのなら、それは素直な言葉だったのだろう。
<0163> だとすると、これ以上訊くと、藪蛇になりかねない。
<0164> \{\m{B}}「よく、わかったよ」
<0165> \{智代}「何がだ？」
<0166> \{智代}「というか、おまえ、話をすり替えたな？」
<0167> \{智代}「私の質問に対する返答はどうした」
<0168> \{\m{B}}「チャイムが鳴る」
<0169> 俺は腕時計を見ていた。
<0170> \{智代}「え？」
<0171> 直後、四時間目の始まりを告げるチャイム。
<0172> \{\m{B}}「じゃあな」
<0173> 俺は逃げるようにして、教室に飛び込んだ。
<0174> \{春原}「よぅ」
<0175> 座るなり、隣の席から声がかかる。
<0176> \{\m{B}}「早いな」
<0177> \{春原}「昨日の今日だからね。昼休みまでには出ておこうと思って」
<0178> \{\m{B}}「そりゃ、ありがたい」
<0179> \{\m{B}}「俺もまた、引っ張り回されていただろうからな」
<0180> \{春原}「今日はのんびり、過ごそうぜ」
<0181> \{\m{B}}「だな…」
<0182> \{声}「私もいいか」
<0183> 席についたところで、声。
<0184> 見ると、智代が椅子を別の席から引きずってくるところだった。
<0185> \{春原}「………」
<0186> 春原と俺は顔を見合わせて、そのまま硬直してしまう。
<0187> \{智代}「\m{A}はいつも、パンなのか？」
<0188> 俺の机に椅子をつけて、腰を下ろす。
<0189> \{智代}「私も今日はパンだけどな。たまには弁当も作る」
<0190> \{智代}「自分でだぞ。すごいだろ」
<0191> \{春原}「………」
<0192> \{智代}「どうした。ふたりとも、食べないのか」
<0193> \{智代}「よし、私が食べさせてやろう」
<0194> \{智代}「ったく、世話のかかる奴らだ」
<0195> 机の上に載っていたパンを勝手に開封すると、中身を取りだして…
<0196> 俺の口には、カレーパンを突っ込む。
<0197> 春原には…
<0198> \{智代}「こうすると、おもしろいぞ」
<0199> ぶすっ。
<0200> フランクロールのフランクの部分を鼻に差していた。
<0201> \{春原}「………」
<0202> \{智代}「よく似合うぞ」
<0203> \{智代}「本当におまえはギャグ用だな」
<0204> \{智代}「存在そのものがだ」
<0205> \{智代}「そんな奴、なかなかいないからな。誇りに思っていいと思うぞ」
<0206> \{春原}「………」
<0207> フランクロールを鼻からぶらさげた春原の顔が紅潮していく。
<0208> \{春原}「なっ…」
<0209> \{春原}「なんで、おまえがここに居るんだよっっ！」
<0210> キレた。\pフランクフルトを鼻に差したままで。
<0211> \{\m{B}}「とりあえず、それ抜けな」
<0212> \{男子生徒}「おい、あいつらの席に見たこともない女がいるぞっ」
<0213> \{男子生徒}「あの色って…下級生じゃねぇ？」
<0214> \{男子生徒}「どっちの女だ！？  春原のか、\m{A}のかっ」
<0215> \{春原}「どっちのでもねぇよっ！」
<0216> 野次馬に向けて怒声を飛ばす。
<0217> \{春原}「てめぇ、なんのつもりだよっ」
<0218> \{智代}「さっき、学食で見かけたから追いかけてきたんだ」
<0219> \{智代}「一緒に昼ぐらい食べてもいいだろ」
<0220> \{春原}「よかねぇよっ！」
<0221> \{智代}「何もしない。一緒に食べるだけだ」
<0222> \{春原}「してるじゃねぇかよっ！」
<0223> \{\m{B}}「いいから、早く抜けな」
<0224> \{智代}「冗談もわからないのか、おまえは」
<0225> \{春原}「悪質だっ！  それにおまえはクラスも違う、学年さえ違うだろっ」
<0226> \{智代}「他の教室で食べたらいけないという校則もないだろ」
<0227> \{男子生徒}「春原のあれ、照れ隠しだよな」
<0228> \{男子生徒}「つーことは、春原の女か」
<0229> \{春原}「ちげーよっ！」
<0230> \{春原}「ちっ…騒ぐほど、勘違いさせるじゃないかっ」
<0231> \{智代}「勘違い？」
<0232> \{春原}「聞こえてなかったのか。みんな、おまえが僕か\m{A}の女だと思ってやがる」
<0233> \{春原}「そりゃ当然だ。下級生の女を連れ込んで、飯を食う奴なんてかつていなかっただろうからなっ」
<0234> \{智代}「そうか。私は構わないぞ」
<0235> \{春原}「こっちが構うんだよっ」
<0236> 智代は、自分が普通の女の子として扱われていることを喜んでいるようだった。
<0237> 今まで、そんな浮いた話の的に自分がなるなど、考えもしなかったことなのだろう。
<0238> \{智代}「どうだ、\m{A}。私もまんざらでもないようだぞ」
<0239> \{\m{B}}「相手が最悪だぞ」
<0240> \{智代}「どうして」
<0241> \{\m{B}}「春原でいいのか、おまえは」
<0242> \{智代}「\m{A}も入っているんだろ？」
<0243> \{\m{B}}「いや、どっちかというと、春原に固まりつつある」
<0244> \{智代}「………」
<0245> 智代の害虫でも見るような目が、春原に向けられる。
<0246> \{春原}「あん？」
<0247> \{智代}「………」
<0248> ばんっ！
<0249> 両手を机に叩きつけて、智代は立ち上がると、教室の中を見回した。
<0250> \{智代}「勘違いするな！  春原じゃないぞ！」
<0251> \{\m{B}}「って、春原を否定したら、俺になるだろっ！」
<0252> \{智代}「ん、それもそうだな…」
<0253> \{智代}「ま、いいじゃないか」
<0254> 満足げに微笑みながら、席につく。
<0255> \{春原}「おいっ、\m{A}っ」
<0256> 智代がいなくなると同時に、春原は俺の机を両手で叩いていた。
<0257> \{\m{B}}「あんだよ」
<0258> \{春原}「これからも、あいつはおまえに付きまとうのか」
<0259> \{\m{B}}「俺にじゃない、おまえにもだ」
<0260> \{春原}「一緒のことだろっ」
<0261> \{春原}「あいつが居ると、妙な噂は立つわ、いつ蹴られるかはわからないわで、たまらないぞ」
<0262> \{\m{B}}「確かに…」
<0263> \{\m{B}}「おまえが蹴られるのは愉快痛快だが、妙な噂が立つのは嫌だな…」
<0264> \{春原}「あんた、すんげぇ自己中心ッスね！」
<0265> \{春原}「ふん…」
<0266> \{春原}「まぁ、いい。寄ってくるっていうんなら、こっちは利用してやるだけさ」
<0267> 春原が悪役の顔つきになる。
<0268> \{春原}「よく考えてみりゃ、あいつは不良たちが恐れる、史上最強の女だ」
<0269> \{春原}「そんな女が手中にあるんだ。これは使えるぜぇ…」
<0270> \{\m{B}}「服がほつれたら、縫ってもらえるしな」
<0271> \{春原}「そう…最強の女が縫い直した服…それは最強の服…」
<0272> \{春原}「最強に着心地がいいぜぇ…」
<0273> \{春原}「なわけあるかっっ！  誰が縫っても、普通の服だろっ！」
<0274> \{\m{B}}「何おまえ、最強にこだわってんだよ」
<0275> \{春原}「だって、最強だぜ？  これを利用しない手はないぜ…」
<0276> \{\m{B}}「そういや、弁当を作れるって言ってたな」
<0277> \{春原}「へっ…ちょうどいいや…弁当を作らせてやる」
<0278> \{春原}「そう、最強の女が作った弁当…それは最強の弁当…」
<0279> \{春原}「最強にうまいはずだぜぇ…」
<0280> \{春原}「なわけあるかっっ！  誰が作っても、普通の弁当だろっ！」
<0281> \{\m{B}}「うまいかもしれないだろ？」
<0282> \{春原}「だとしてもだっ！  そんな使い道、もったいねぇよっ」
<0283> \{\m{B}}「そっちのほうが有意義だと思うけどな」
<0284> \{春原}「いいから、僕に任せておけよ。おもしろくしてみせるからさ」
<0285> 授業が始まってしばらくすると…
<0286> \{春原}「ふふふ…」
<0287> 何か思いついたのだろうか、不気味な笑い声が聞こえてくる。
<0288> \{春原}「ふふ…\pははは…」
<0289> \{春原}「\size{30}あーーはっはっはっ！\size{}」
<0290> \{教師}「そこ、うるさくしてると、当てるぞ」
<0291> \{春原}「あ、すみません」
<0292> \{声}「\m{A}、一緒に帰らないか」
<0293> 開きもしなかった教科書を机の中に押し込んだところで、声。
<0294> 鞄を持った智代が立っていた。
<0295> \{\m{B}}「今、チャイム鳴ったばかりなのに…早いな、おまえ…」
<0296> \{智代}「急いできたからな」
<0297> \{智代}「昼休みのうちに一緒に帰る約束をしておけばよかったと、授業中に後悔していたんだ」
<0298> \{智代}「間に合ってよかった」
<0299> \{\m{B}}「おまえ、用とかないの？」
<0300> \{智代}「大丈夫だ。今日は何もない」
<0301> \{春原}「そうか。じゃ、一緒に帰るか！」
<0302> 春原が声を張り上げて、立ち上がる。
<0303> \{智代}「おまえを誘ったおぼえはないぞ…」
<0304> \{春原}「\m{A}を誘ったということは、僕も誘ったのも同然」
<0305> \{春原}「僕たち、いつも一緒だからね！」
<0306> \{\m{B}}「気持ち悪いことを言うなっ」
<0307> げしっ！と、ケツを蹴ってやる。
<0308> \{春原}（こらっ、作戦じゃないか、作戦っ！）
<0309> 春原が口を寄せてきて、そう囁く。
<0310> \{春原}（これから楽しくしてやろうとしてんのにさっ）
<0311> \{\m{B}}（何考えてんだよ、おまえ…）
<0312> \{春原}「というわけで、僕も一緒に帰るから」
<0313> \{智代}「仕方がないな…」
<0314> \{智代}「どうせ、寮だから、すぐそこまでだ。我慢してやろう」
<0315> \{春原}「いや、ちょっと用があるからさ。ふたりとも、付き合ってくれるよな？」
<0316> \{智代}「………」
<0317> 智代が俺の顔を窺う。
<0318> \{\m{B}}「ロクでもない用じゃなかったらな」
<0319> \{春原}「うん、大丈夫。悪いね、ふたりとも」
<0320> \{智代}「私はまだ返事をしてないんだけどな…」
<0321> \{智代}「まぁ…\m{A}が付き合うと言うのなら、私もそうするが」
<0322> \{春原}「よし、行くかっ」
<0323> 春原を先頭に、俺たちは教室を後にした。
<0324> 廊下に出たところで…隣の教室のドアに張りついてる小さな背中を見つける。
<0325> \{\m{B}}（あいつは…）
<0326> 先をいく春原と智代を放っておいて、その背中に近づいていく。
<0327> \{\m{B}}「こらっ、なにしてんだよっ」
<0328> \{風子}「わっ」
<0329> 慌てて、飛び退く。
<0330> \{風子}「あっ…ヘンな人っ」
<0331> \{\m{B}}「ああ、ヘンな人だ。つーか、おまえもヘンな人だろ」
<0332> \{風子}「いえ、風子はヘンじゃないです。どちらかというと控えめな普通の女の子です」
<0333> \{\m{B}}「控えめな奴が、人の物、取るかよ」
<0334> \{\m{B}}「で、今度はどんな悪さをしようっての？」
<0335> \{風子}「悪さなんて、してません」
<0336> \{風子}「風子は人が喜んでもらえることをしようとしてるだけです」
<0337> \{\m{B}}「はぁ？  なにをやらかすつもりだ？」
<0338> \{風子}「えっと、ですね…この、とっても可愛い…」
<0339> 手に持った彫刻を抱きしめる。
<0340> \{風子}「………」
<0341> また、夢の世界へと旅立たれた。
<0342> \{風子}「………」
<0343> \{\m{B}}（どうしろってんだ…）
<0344> \{智代}「何をしているんだ、\m{A}」
<0345> 智代が俺のほうを振り返っていた。
<0346> \{智代}「誰だ、その子は？  \m{A}の知り合いか？」
<0347> \{\m{B}}「いや、知り合いっつーほど、親しい奴じゃないけど」
<0348> \{春原}「あん、おまえたち、何呑気に立ち話してんだよ」
<0349> 春原まで戻ってくる。
<0350> \{春原}「ほら、急がないと時間ずれちまうじゃん」
<0351> \{智代}「時間がずれる…？」
<0352> \{智代}「なにの時間と合わせようとしてるんだ？」
<0353> \{春原}「あ、いや…その…明るいうちのほうがいいなぁって」
<0354> \{智代}「どうして」
<0355> \{春原}「え…いや…」
<0356> \{春原}「ほら、暗くなるとさ、お母さんがもう帰る時間よって呼びにくるんだ」
<0357> \{\m{B}}「遠路はるばるご苦労なこったな」
<0358> \{智代}「そうだ、おまえの両親はここにはいないだろう」
<0359> \{春原}「ああ、お母さんってのはさ、美佐枝さんのことっ」
<0360> \{春原}「美佐枝さん、僕のこと、息子のように扱うから、勘違いしちゃうんだよねっ」
<0361> \{春原}「『あんた、ウチの息子とよく似てるよ』って毎日のように言われるんだ、僕」
<0362> \{\m{B}}「あの人、未婚だからな」
<0363> \{春原}「えぇっ？」
<0364> \{春原}「ああっ、不倫っ、不倫でできた子供なんだっ。隠し子ってやつだねっ」
<0365> \{\m{B}}「それは知らなかった」
<0366> \{春原}「ははっ、\m{A}、おっくれてるーっ！」
<0367> \{春原}「この前、寮にも遊びに来てたんだ」
<0368> \{春原}「相楽美佐枝の息子ですって、挨拶して回ってたよ！」
<0369> \{\m{B}}「堂々とした隠し子だな」
<0370> \{智代}「名前はなんていうんだ？」
<0371> \{春原}「えっ？  名前っ？」
<0372> \{\m{B}}「知らないわけないよな。挨拶して回ってたんだろ？」
<0373> \{春原}「ああ、知ってる、もちろん知ってる」
<0374> \{\m{B}}「じゃ、答えろ。いますぐ答えろ」
<0375> \{春原}「え、ええと…\p相楽みさ…」
<0376> \{\m{B}}「相楽美佐男なんて安易な名前じゃないだろうなぁ」
<0377> \{春原}「あっ、ああ、違う、もちろん違うっ、そこからヒネッてあるんだ」
<0378> \{春原}「相楽みさ…\pいる」
<0379> \{\m{B}}「ええ？」
<0380> \{春原}「相楽ミサイル」
<0381> \{春原}「僕、相楽ミサイルですって挨拶して回ってたんだ」
<0382> \{春原}「いやぁ、新しい名前だよね！  カッコイイよね！」
<0383> \{\m{B}}「おまえ、春原ミサイルって呼んでやろうか？」
<0384> \{春原}「ははっ、超イカスっ！」
<0385> \{春原}「おまえたちにもカッコイイ名前付けてやるよっ！」
<0386> \{春原}「\m{A}アパッチ！  それに智代最終兵器！」
<0387> \{春原}「ヒューッ！  カッコイー！」
<0388> どぐしっ！
<0389> \{智代}「誰が最終兵器だっ」
<0390> \{春原}「イテテ…十分、そう成りうる素材です…」
<0391> \{智代}「そんなわけあるか」
<0392> \{春原}「こんなとこで遊んでないで、いい加減いこうよ…」
<0393> \{智代}「そうだな…」
<0394> 春原と智代が歩いていく。
<0395> \{風子}「………」
<0396> \{風子}「…をもらってもらおうと、そう考えています」
<0397> \{\m{B}}「おまえは、今目の前で起きていたことを認識できているか？」
<0398> \{風子}「はい？  何かありましたか？」
<0399> \{\m{B}}「人が天井すれすれまで舞い上がっていた」
<0400> \{風子}「あなたの夢のお話ですか？」
<0401> \{\m{B}}「うおおぉーーーーっ！  まるで俺が、オカシイ人みたいじゃないかっ！」
<0402> \{風子}「実はその通りです」
<0403> \{風子}「正直、風子、対応に困っています」
<0404> \{\m{B}}「おまえだっ、おまえ！」
<0405> \{\m{B}}「おまえがぼーっとするからだっ！」
<0406> \{風子}「風子、ぼーっとしてないです」
<0407> \{風子}「どちらかというと、しゃきっとしてます」
<0408> \{\m{B}}「どこがだっ…」
<0409> \{\m{B}}「つーか、俺相手だからいいものの、ヘンな野郎の前でそんな無防備でいたら、そのまま連れ去られるぞ」
<0410> ぴっ、と俺を指さす風子。
<0411> \{\m{B}}「いや、ま、否定はしないが…他にもたくさん、俺みたいなのが増えるぞ」
<0412> \{\m{B}}「どうだ、嫌だろう」
<0413> \{風子}「………」
<0414> きっと、たくさんの俺が、こいつをワッショイワッショイ！と担いで連れ去る絵を思い浮かべているのだろう。
<0415> \{\m{B}}（嫌すぎる絵だ…）
<0416> \{風子}「最悪です」
<0417> \{\m{B}}「ああ、自分のことながら、その感想は正しいと思う…」
<0418> \{\m{B}}「だからな、そうならないように、普段から気を引き締めておけよ」
<0419> \{風子}「風子はものすごく敏感ですから、大丈夫です」
<0420> じゃ、次惚けた時は、おまえの鈍さを証明してやろう。
<0421> そう心に誓う。
<0422> \{智代}「\m{A}、まだ遊んでいくのか？」
<0423> 廊下の先で智代が待っていた。
<0424> \{\m{B}}「いや、今、いくよっ」
<0425> ずぼっ。
<0426> \{\m{B}}「ぐあ…」
<0427> 背中に何か入れられた。
<0428> …それも相当でかい物を。
<0429> \{\m{B}}「てめぇな…」
<0430> 振り返ると、もう、一目散に逃げていくところだった。
<0431> 追うのも馬鹿らしい。
<0432> 俺は制服の裾から背中に詰め込まれたものを取り出す。
<0433> \{\m{B}}（なんだ、こりゃ…）
<0434> 木彫りの…お星様、といったところか。
<0435> 手のひらを目一杯広げたくらいの大きさだ。
<0436> \{\m{B}}（星、だよな、これ…どう見ても）
<0437> あいつは、ずっと、こんなものを彫っていたのか。
<0438> とすると、これを７００個彫ろうとしているのか？
<0439> なんのために？
<0440> 趣味か？\p  芸術か？\p  神の啓示か？
<0441> \{\m{B}}（ったく、わからん奴だな…）
<0442> 木製の星はバランスも悪いし、至るところがささくれ立っている。
<0443> でも、一生懸命彫ったことだけはわかった。
<0444> \{\m{B}}（しかし、これを俺は、どうすればいいんだ？）
<0445> 正直、邪魔だった。
<0446> \{春原}「なんだよ、それ」
<0447> 手に持つそれを春原が不思議そうに見る。
<0448> \{\m{B}}「さぁ」
<0449> \{春原}「手裏剣？」
<0450> \{\m{B}}「どうだろう」
<0451> \{春原}「手裏剣だって。貸してみな」
<0452> 春原が強引に俺の手からそれを奪い取る。
<0453> \{春原}「おまんら…\pゆるさんぜよ！」
<0454> 言って、それをフリスビーのように投げる。
<0455> \{\m{B}}「うわー、おまえ古いなぁ」
<0456> \{春原}「おお、すげぇ飛距離」
<0457> 木彫りの星は、校門を越え、茂みの中へと消えていった。
<0458> \{春原}「やっぱ手裏剣だったね！」
<0459> つーか…あれは、なくしてしまっていいものだったのだろうか…。
<0460> まぁ、深く考えないでおこう…。
<0461> \{春原}「おまんら…\p早くいくぜよ！」
<0462> \{\m{B}}「ああ、わかったから」
<0463> \{智代}「この辺りは長居したくない」
<0464> \{春原}「どうしてさ」
<0465> 春原はわかっていて、ここまで連れてきたのだ。
<0466> ここは、近くの工業高校の通学路を兼ねた道。
<0467> その工業高校の一部の生徒は、柄が悪くて有名だった。
<0468> \{智代}「長居したくないんだ」
<0469> \{智代}「そもそもおまえの用は、こんなところで済ませられるものなのか？」
<0470> \{春原}「うん」
<0471> \{智代}「じゃあ、早く済ませろ」
<0472> \{春原}「待ってなきゃいけない用なんだよね」
<0473> \{智代}「じゃあ、私は離れている。終わったら呼べ」
<0474> \{春原}「いや、僕たちは智代ちゃんと一緒に待ってたいんだ」
<0475> \{智代}「そうなのか…」
<0476> ちらりと智代が俺を見る。
<0477> 俺は無言で、首を捻ってみせた。
<0478> \{智代}「早く済ませてくれ…」
<0479> \{春原}「ああ、努力はするよ」
<0480> 普通の学生に混じって、明らかに目立った格好をした一団が歩いてくる。
<0481> \{春原}「んー、あれは違うなぁ」
<0482> \{智代}「何を探してる…」
<0483> \{春原}「まぁまぁ、すぐわかるって」
<0484> その一団が俺たちの脇を通り抜けていく。
<0485> 智代の横を通る時、その足並みが、唐突に乱れた。
<0486> \{男子生徒}「う、うわっ…」
<0487> ひとりが悲鳴をあげた。
<0488> \{男子生徒}「なんだ？」
<0489> \{男子生徒}「さ、さかがみっ…」
<0490> \{男子生徒}「ん？」
<0491> \{男子生徒}「ぐあっ、なんで、こんなところにっ」
<0492> \{男子生徒}「やべ、逃げろっ！」
<0493> \{男子生徒}「慌てるな、落ち着けっ！」
<0494> ちょっとした騒動が巻き起こる。
<0495> \{男子生徒}「声をかけるなっ…黙って歩いていけっ」
<0496> ざわつきが収まる。
<0497> そのまま、張りつめた空気の中、一団は浮ついた足取りで歩いていった。
<0498> その姿が見えなくなる。
<0499> \{智代}「気に入らない…」
<0500> 智代は唇を噛んでいた。
<0501> \{智代}「わかっただろう、春原…」
<0502> \{智代}「この場所では私は異様な存在なんだ…」
<0503> \{智代}「長居すると、気が滅入る…」
<0504> もう、やめさせる
<0505> 春原と一緒に楽しむ
<0506> 春原は、昔に因縁をつけられた連中に対する仕返しを目論んでいるのだろう。
<0507> 智代さえいれば、それが確実に達成できると知って。
<0508> 確かに、智代が血の気の多い連中とやり合う絵は壮観だろうから、見てみたかった。
<0509> が…
<0510> \{智代}「\m{A}…」
<0511> \{智代}「…もう我慢できない。私は先に帰るからな」
<0512> 春原が標的を探している隙に、俺にだけ別れを告げて、智代は立ち去ってしまう。
<0513> \{\m{B}}「ちょっと待てよ、智代っ」
<0514> 俺は後を追った。
<0515> \{\m{B}}「待てって、智代」
<0516> ようやく追いついて、その腕を掴む。
<0517> \{智代}「\m{A}、おまえは気づいていないのか？  あの馬鹿が私にさせようとしていることを」
<0518> \{\m{B}}「いや…気づいてたけど」
<0519> \{智代}「そうか…」
<0520> \{智代}「おまえも、あいつと一緒に楽しんでいたのか」
<0521> \{智代}「ものすごくショックだぞ…」
<0522> \{\m{B}}「………」
<0523> \{\m{B}}「でもさ…」
<0524> \{\m{B}}「そんなことで今更ショック受けるなよ」
<0525> \{智代}「どうして」
<0526> \{\m{B}}「知ってたはずだろ、俺たちがどんな人間かってさ」
<0527> \{\m{B}}「理解して、馴れ合ってるのかと思ってたよ」
<0528> \{智代}「もちろん…理解はしているつもりだ」
<0529> \{智代}「かつての自分だからな」
<0530> \{智代}「でも…触れられたくないことだってある」
<0531> \{智代}「そういうこともあるだろう…」
<0532> \{智代}「それにおまえたちは男じゃないか」
<0533> \{智代}「私は…女なんだぞ」
<0534> …だからなんなんだろう。
<0535> 何を訴えたいのか、わからなかった。
<0536> これが、差なんだろうか。
<0537> 立ち直ってしまった人間と、そうでない人間の。
<0538> 共有できる考え方なんて、そもそもないのかもしれない。
<0539> \{智代}「帰るからな、私は…」
<0540> \{\m{B}}「ああ、引き留めて悪かったよ」
<0541> \{智代}「………」
<0542> そう言ってからも、智代はしばらくその場に立っていた。
<0543> 何度か、俺のほうを見た。
<0544> 何か、言葉をかけてほしいのだろうか…。
<0545> でも…\p何も思いつかなかった。
<0546> 結局、他校の生徒に紛れるようにして、智代は帰っていった。
<0547> \{春原}「はぁっ、はぁっ、連れてきたぜっ」
<0548> \{春原}「智代はっ！？」
<0549> \{\m{B}}「帰った」
<0550> \{春原}「はいっ！？」
<0551> \{声}「逃げるなよ、てめぇっ」
<0552> 春原を追って、奇抜な制服をまとった集団が現れる。
<0553> \{春原}「もう一回訊くよ。智代は？」
<0554> \{\m{B}}「帰った」
<0555> \{春原}「………」
<0556> 顔面蒼白、というのはこういう顔を言うのだろう。
<0557> \{春原}「つーことは…」
<0558> \{\m{B}}「逃げるしかないだろうな」
<0559> \{春原}「いくぞ、\m{A}っ」
<0560> \{\m{B}}「なんで俺までっ」
<0561> \{声}「待てっ、てめぇらっ！」
<0562> 怒号を背に、俺たちは全速力でその場から逃げ去った。
<0563> \{春原}「ぜぇっ、ぜぇっ」
<0564> \{\m{B}}「ストリートファイトでならしてたんじゃなかったのか？」
<0565> \{春原}「はは、今日は調子が悪くてさ…」
<0566> \{春原}「隠してたけど、実は両腕、骨折してたんだ」
<0567> \{\m{B}}「そりゃ気づかなかったよ」
<0568> \{春原}「だから、智代の奴に手伝ってもらおうと思ってたのに…なんで帰したんだよ」
<0569> \{\m{B}}「おまえの目論みなんか、バレバレだって」
<0570> \{春原}「え？  目論みなんて…そんな大したものじゃなかったんだけどなぁ」
<0571> \{\m{B}}「大したことだろ。あいつは女だぞ。女に何させようとしてたんだよ」
<0572> \{春原}「ありゃ、\m{A}は智代ちゃんの味方なの？」
<0573> \{\m{B}}「味方もなにもねぇよ」
<0574> もう、味方する機会も訪れないだろうからな…。
<0575> \{\m{B}}「だってよ、春原。今ので、十分だろ？」
<0576> \{春原}「何が十分なんだよ」
<0577> 俺は春原の首を抱え込み、その耳に口を寄せた。
<0578> \{\m{B}}（十分、自分が強い気になれたよなってことだよ）
<0579> \{\m{B}}（どうせ、昔に因縁つけられた奴に仕返しでもしようとしてるんだろ？）
<0580> \{春原}（ば、馬鹿、ちげーよっ）
<0581> \{\m{B}}（図星かっ）
<0582> 俺は春原の首を解放する。
<0583> \{\m{B}}「あのな、智代。春原がしようとしたことを教えてやるな」
<0584> \{春原}「うわっ、言うなっ！」
<0585> \{智代}「どうして私が聞いたらいけない。一緒に待ってやっているんだぞ」
<0586> \{\m{B}}「そうだぞ、春原。おまえが言わないなら、俺が言ってやるぞ」
<0587> 俺と智代に睨まれる春原。
<0588> \{\m{B}}「ここだったら、学校から離れてるから、蹴り放題だな、智代」
<0589> \{智代}「うん、\m{A}はいいこと言うな」
<0590> \{春原}「………」
<0591> \{智代}「で、何しようとしてたんだ？」
<0592> \{春原}「………」
<0593> \{春原}「その…」
<0594> \{春原}「…あそこの喫茶店で、お茶しようかと…」
<0595> \{\m{B}}「春原は友達思いだな！」
<0596> \{智代}「よし、今日から私のことを友達と思ってもいいぞ」
<0597> \{春原}「ありがとうございます」
<0598> \{智代}「\m{B}」
<0599> ふたりきりになると、智代は俺をそう下の名で呼んだ。
<0600> \{\m{B}}「あん？」
<0601> \{智代}「助けてくれたんだろ」
<0602> \{\m{B}}「なんのことだ？」
<0603> \{智代}「あの居心地の悪い場所から、遠ざけてくれたこと」
<0604> \{\m{B}}「だとしても、入った先が喫茶店じゃ、あまり変わらなかったよな」
<0605> \{智代}「いや、見せ物のように立たせられているよりかは、随分とマシだった」
<0606> \{\m{B}}「だったら、良かったけどな」
<0607> \{智代}「うん、おまえの心遣いはうれしかったぞ」
<0608> \{\m{B}}「だって、おまえの顔、恐かったからな」
<0609> \{智代}「そんな恐い顔をしてたか？」
<0610> \{\m{B}}「ああ。女の子のする顔じゃなかった」
<0611> \{智代}「そうか…気をつける」
<0612> \{\m{B}}「いや、別に俺の前ぐらい、気を抜いてればいいんじゃないか」
<0613> \{\m{B}}「じゃないと、疲れるだろ」
<0614> \{智代}「そう言ってくれるのも、うれしいけどな」
<0615> 智代は、うつむいて、胸の前で手を握った。
<0616> \{智代}「なぁ、\m{B}…」
<0617> \{智代}「今では、昼も一緒に食べてくれる友達もいるが…」
<0618> \{智代}「それでも、おまえたちと食べるほうが楽しい」
<0619> \{智代}「おまえたちと話してるほうが楽しい」
<0620> \{智代}「ほっぺたをつねってくれる奴なんて…居なかったんだ」
<0621> \{\m{B}}「そんなので喜んでもらえるなら、いくらだってつねってやるぞ」
<0622> \{智代}「理由なくは嫌だぞ」
<0623> \{\m{B}}「微妙だな」
<0624> \{智代}「うん、女心は微妙なんだ」
<0625> \{\m{B}}「そっかよ…」
<0626> \{智代}「今日もすごく楽しかった」
<0627> \{智代}「こんな楽しい日常があることさえ、ずっと知らなかったんだ」
<0628> \{\m{B}}「そりゃ、手遅れにならずによかったな」
<0629> \{智代}「うん、よかった」
<0630> \{智代}「だから、\m{B}」
<0631> 俺に顔を寄せ、真剣な目を向けた。
<0632> \{智代}「私と一緒に過ごしてくれないか」
<0633> ………。
<0634> \{\m{B}}「…俺は、今の友達を大事にしたほうがいいと思うぞ」
<0635> \{智代}「もちろん、大事にする」
<0636> \{\m{B}}「そうは言っても、おまえはマイペースだからな…」
<0637> \{智代}「どういう意味だ？」
<0638> \{\m{B}}「いや…」
<0639> そもそも、そんなところに惹かれた連中なのだから、こいつが気を使ったところで意味などないのかもしれない。
<0640> \{\m{B}}「だとしてもな…」
<0641> \{\m{B}}「俺たちなんかと深く関わらないほうがいい。これは前にも言ったはずだ」
<0642> \{智代}「どうしてだ」
<0643> \{\m{B}}「おまえ、生徒会を目指してるんじゃなかったのか」
<0644> \{智代}「ああ、目指している」
<0645> \{\m{B}}「だからだよ。あんまり悪い噂を立てたくないんじゃないのか？」
<0646> \{智代}「それは、\m{B}が気にすることじゃない」
<0647> \{智代}「私がいいと言っているんだから、いいんだ」
<0648> \{\m{B}}「そりゃそうかもしれないけどさ…」
<0649> \{智代}「そうか…」
<0650> \{智代}「おまえのほうが嫌なんだな」
<0651> \{智代}「生徒会の人間が知り合いなんて、ぞっとする。そう言ってたのを思い出した」
<0652> \{\m{B}}「ああ…」
<0653> \{\m{B}}「おまえが生徒会に入ってからも、俺らと一緒にいたら、お互い疲れるだろうからな」
<0654> \{\m{B}}「お互い気を使ってさ…」
<0655> \{智代}「うん、そうかもな…」
<0656> \{智代}「………」
<0657> \{智代}「じゃあ、無理は言わない」
<0658> \{智代}「私が生徒会に入る、その日まででいいから」
<0659> \{\m{B}}「………」
<0660> \{智代}「それでも駄目か…？」
<0661> \{\m{B}}「いや…」
<0662> \{\m{B}}「そうだな…そうするか」
<0663> \{\m{B}}「それまでだったら、時間も少ないだろうから、春原も抑えておけるだろ」
<0664> \{智代}「いいのか」
<0665> \{\m{B}}「ああ」
<0666> \{智代}「そうか、よかった」
<0667> ほっとしたように、顔を綻ばせた。
