// Resources for SEEN2514.TXT

#character '智代'
#character '＊Ｂ'
#character '男子生徒'
#character '春原'
#character '教師'
#character '鷹文'

<0000> ５月１４日(水)
<0001> \{智代}「しばらくは忙しいんだ」
<0002> \{智代}「朝も、放課後も」
<0003> \{智代}「いろいろとやらなければいけないことがある」
<0004> \{智代}「知っているか、\m{B}。学校にはたくさんの委員会があるんだぞ？」
<0005> \{智代}「そこではたくさんの生徒が委員をやっている」
<0006> \{智代}「みんな、やる気を持った人間だ」
<0007> \{智代}「そんな人間が集まった時の力はちょっとしたものだぞ」
<0008> \{智代}「話しているだけでも、圧倒される」
<0009> \{智代}「みんな、学校のために頑張ってるんだ」
<0010> \{智代}「そんな委員会と、議題を持ち合って、今後の予定を決めていく」
<0011> \{智代}「それは大変なことだけど、やりがいもある」
<0012> \{智代}「そのぶん、緊張もする。判断を誤れば、責任を問われるだろうからな」
<0013> \{\m{B}}「おまえは、失敗しないよ」
<0014> \{智代}「どうして」
<0015> \{\m{B}}「根拠なんてない。そんな気がするだけだ」
<0016> \{\m{B}}「おまえは、もう道を踏み外さない」
<0017> \{\m{B}}「真っ直ぐに歩いていける」
<0018> \{\m{B}}「そもそも、おまえは荒れたりしていなければ…」
<0019> \{\m{B}}「もっと早くに、こうなっていたはずだ」
<0020> \{\m{B}}「いろんな人から期待されて、それに応えて…」
<0021> \{\m{B}}「今頃はとんでもない高みにいたはずだ」
<0022> \{\m{B}}「おまえは、そうなるべき人間だ」
<0023> \{\m{B}}「生まれもっての魅力があって…それは選ばれた人間だ」
<0024> \{\m{B}}「だから、もう、迷うことなく真っ直ぐに歩いていける」
<0025> \{\m{B}}「その高みに向かってな…」
<0026> \{智代}「違う…私はそんなんじゃない」
<0027> \{智代}「それに…」
<0028> \{智代}「\m{B}の言い方は…なんだか寂しい」
<0029> \{智代}「まるで、歩いていくのは…\p私ひとりのようだ」
<0030> \{\m{B}}「………」
<0031> \{智代}「どうした…どうして、否定しない」
<0032> …おまえは俺とは違う。
<0033> ずっと同じ場所にいる俺と…
<0034> 高みへと歩き出そうとしている智代。
<0035> そんなふたりが一緒にいる。
<0036> なんて…悲しいんだろう。
<0037> これからは、辛い日々が待っているに違いない。
<0038> \{智代}「\m{B}は…一緒に居てくれる。そうだろ？」
<0039> \{\m{B}}「ああ…居たい…」
<0040> \{\m{B}}「それだけは言えるよ…」
<0041> 俺が…こんな自分を許し続けられるなら。
<0042> \{智代}「うん…居てくれ。ずっと一緒に」
<0043> 足を引っ張るだけの無能な男でも…
<0044> 智代を好きな自分を…信じ続けられるなら。
<0045> 智代
<0046> ふたりで居ても、智代は別の生徒に呼び出されることが多くなった。
<0047> \{男子生徒}「こんなところに居たのかっ」
<0048> \{智代}「なんだ、どうした」
<0049> \{男子生徒}「朝の件だよ…案の定、クレームが出た」
<0050> \{智代}「そうか…」
<0051> \{男子生徒}「とりあえず、来てくれ」
<0052> \{智代}「いや…」
<0053> \{男子生徒}「うん？」
<0054> \{智代}「おまえに任せる」
<0055> \{男子生徒}「えぇっ？」
<0056> \{智代}「二度も言わせるな。おまえに任せる、と言ってるんだ」
<0057> \{男子生徒}「こんな時にそんな冗談を言うなっ」
<0058> \{\m{B}}「行けよ」
<0059> 割って入った俺をふたりが同時に見た。
<0060> \{\m{B}}「行けよ、生徒会長さん」
<0061> \{智代}「なんだ、\m{B}。それは…嫌みか？」
<0062> \{\m{B}}「違う、事実だろう」
<0063> \{\m{B}}「おまえは、生徒会長だ。違ったのか？」
<0064> \{智代}「いや…そうだが…」
<0065> \{智代}「でも、おまえには…」
<0066> \{男子生徒}「呑気に男と話してる場合じゃないぞ、坂上」
<0067> \{智代}「あ、ああ…」
<0068> \{智代}「\m{B}っ…」
<0069> 最後に智代の顔が俺に向く。
<0070> 眉間に皺を寄せた…辛そうな表情で。
<0071> \{智代}「…悪い」
<0072> \{\m{B}}「気にするな」
<0073> \{男子生徒}「………」
<0074> 男子生徒のほうは、最後まで無粋な目を寄越したままだった。
<0075> 智代は、どれだけ忙しくても、時間を割いて、ふたりだけの時間を作ってくれた。
<0076> 智代は、いつだって、俺が自分を好きでいてくれているのか確かめたくて…
<0077> 俺はそれに応えるのに、時間を要するようになって…
<0078> そして、少しずつ…
<0079> ふたりは、不安な気持ちを抱いたまま、過ごすようになった。
<0080> \{\m{B}}「忙しいんじゃないのか」
<0081> \{智代}「大丈夫だ」
<0082> \{\m{B}}「無理しなくていいんだぞ」
<0083> \{智代}「なんだ、それは…」
<0084> \{智代}「まるで、会いに来るなと言いたげだな…」
<0085> \{\m{B}}「そんなこと誰も言ってないだろ」
<0086> \{智代}「………」
<0087> \{智代}「悪かった…」
<0088> \{\m{B}}「いや…」
<0089> \{智代}「………」
<0090> \{春原}「よっ、おふたりさん！」
<0091> \{\m{B}}「………」
<0092> \{智代}「なんだ、春原か…」
<0093> \{春原}「なんか、すんげ辛気くさいんですけど」
<0094> \{春原}「もしかして倦怠期？」
<0095> \{智代}「そうなのか…？」
<0096> \{\m{B}}「俺に訊くな」
<0097> \{智代}「否定してくれてもいいだろ」
<0098> \{\m{B}}「ということは、おまえが疑ってんじゃんかよ」
<0099> \{春原}「思いっきり、そんな感じなんすけど」
<0100> \{智代}「違う。私はそんな感じはしていない」
<0101> \{智代}「私は、\m{B}のことはずっと好きだ」
<0102> \{智代}「付き合う前と同じくらい好きだ」
<0103> \{\m{B}}「………」
<0104> 彼女にこんなことを言わせている俺は、一体なんなんだろう…。
<0105> \{春原}「ま、こいつは人でなしだからなぁ」
<0106> \{春原}「僕に乗り換えたら、この人でなしのこと、忘れさせてやるぜ？」
<0107> \{智代}「０．１秒以内に冗談だと言え。でないと蹴る」
<0108> \{春原}「じょ…\wait{100}
<0109> \{春原}「言えるかっ！」
<0110> \{智代}「チャレンジしてたじゃないか。する前に言え」
<0111> \{春原}「凶悪人間だなっ」
<0112> \{春原}「つーか…」
<0113> \{春原}「結局おまえら、お似合いだぞ」
<0114> \{春原}「まぁ、飯でも食おうぜ。腹減ったよ」
<0115> \{春原}「いい具合に稼げたんだよ。おごってやるぜ？」
<0116> 俺と智代が目を見合わせる。
<0117> \{春原}「ほら、歩け。おまえら」
<0118> 立ち止まっている俺たちの背中を春原が手で押した。
<0119> 次の週、また俺は学年主任に呼び出された。
<0120> 今度はひとりだけで。
<0121> \{教師}「あの子には、未来がある」
<0122> \{教師}「それも、輝かしい未来だ」
<0123> \{教師}「あの子は、おまえとは違う」
<0124> \{教師}「別におまえが正しくない、とは言っていない」
<0125> \{教師}「そういう生徒もたまに出る。理解してるつもりだ」
<0126> 教師は前とは一変して、優しく諭すように言った。
<0127> \{教師}「でも、あの子と一緒にいることは、あの子のためにならない」
<0128> \{教師}「進むべき方向が違うんだ」
<0129> \{教師}「それだけだ」
<0130> …そんなことはわかっている。
<0131> おまえに言われなくとも。
<0132> 何度も、何度も、自問自答して…
<0133> 俺は智代と居続けてるんだから…。
<0134> \{教師}「どうも、あの子は、どういうわけか…」
<0135> \{教師}「と、いうのは、君に失礼だな…」
<0136> \{教師}「あの子は、どうも、君をいたく気に入っているようだ」
<0137> \{教師}「だから、こうして君だけと話し合いを持ったんだ」
<0138> \{\m{B}}「………」
<0139> \{教師}「そもそも…」
<0140> \{教師}「君のほうはどうなんだ？」
<0141> \{教師}「あの子と一緒に居たいのか」
<0142> \{\m{B}}「………」
<0143> 俺は小さく頷いてみせた。
<0144> \{教師}「そうか…」
<0145> 教師は顎に手を当てて、深く息をついた。
<0146> ふと、学校すべてを敵に回している気がした。
<0147> 皆が、智代を立てようとしている。
<0148> 俺はその足にしがみつく、疫病神だった。
<0149> 智代は、俺に手を伸ばして引き上げようとしている。
<0150> けど、俺は疫病神であって、それ以外の何者にもなれないのだ。
<0151> 夜、春原の部屋にいると、智代から俺宛に電話があった。
<0152> 昨日も今日も、一緒に帰ることができなかったからだろう。
<0153> そのことを智代はまず詫びた。
<0154> \{智代}『どうしても抜けられなかったんだ』
<0155> \{\m{B}}「ああ、わかってるよ」
<0156> \{智代}『\m{B}…』
<0157> \{智代}『何を怒っているんだ…聞かせてほしい』
<0158> \{\m{B}}「はぁ？」
<0159> \{智代}『ずっと怒ってるように見えるんだ』
<0160> \{\m{B}}「怒ってなんかない」
<0161> \{智代}『いや、怒ってる』
<0162> \{\m{B}}「どうしてそう思うんだよ」
<0163> \{智代}『私を…突き放しているように感じる』
<0164> \{\m{B}}「気のせいだ」
<0165> \{智代}『キスだって…しなくなった…』
<0166> \{\m{B}}「そうだっけか…？」
<0167> \{智代}『飽きたんじゃないのか…』
<0168> \{智代}『だから言ったんだ。あんなにして…飽きるんじゃないかって…』
<0169> \{智代}『あんなにもたくさん…やりすぎだと思っていたんだ…』
<0170> 智代は、どんな顔をして、今受話器を握っているのだろうか。
<0171> こんな弱音を吐く智代の顔なんて、想像もつかなかった。
<0172> \{智代}『なぁ、\m{B}…何が気に障るんだ。言ってほしい』
<0173> 智代がこんなにも必死になるぐらい…俺は変わってしまっていたのか。
<0174> 気づかなかった。
<0175> でも、それは…智代のせいじゃない。
<0176> \{\m{B}}「おまえのせいじゃない」
<0177> だから、それだけを言った。
<0178> \{智代}『じゃあ、なんだ…私のせいでなければなんなんだ？』
<0179> \{\m{B}}「………」
<0180> \{智代}『話してほしい。力になる』
<0181> 俺だけのために、智代は言ってくれている。
<0182> きっと、どんな困難にだって、智代がいてくれたら立ち向かえるに違いない。
<0183> \{\m{B}}「ああ…でも、言いにくい」
<0184> \{智代}『どうしてだ。今更だな』
<0185> 自分のせいじゃないとわかって、ほっとしたのか、智代の声は明るい。
<0186> \{智代}『私はおまえの彼女なんだぞ。胸を張って、相談しろ』
<0187> \{\m{B}}「ああ、本当におまえは頼りがいがあるな」
<0188> \{智代}『うん、そこらへんの男の彼女には負けない自信があるぞ』
<0189> \{\m{B}}「でも、まあ、恥ずかしいし、いいや」
<0190> \{智代}『どうして恥ずかしいんだ？』
<0191> \{智代}『待て…なんとなく予想がついてきたぞ』
<0192> \{\m{B}}「どんな？」
<0193> \{智代}『やっぱり私が悪かったんじゃないか…』
<0194> \{\m{B}}「はぁ？」
<0195> \{智代}『言いにくい、恥ずかしい、というのはそういう意味だろう』
<0196> ごまかすために適当に言ったんだが…。
<0197> \{智代}『キスもしてくれなくなったわけもわかった…』
<0198> \{智代}『すねていたんだな…』
<0199> ひとりで納得していた。
<0200> \{智代}『やっぱり\m{B}はスケベだな』
<0201> …絶対違う。
<0202> \{智代}『それについては少し考えさせてくれ』
<0203> きっと、こいつは…俺がキス以上の行為をさせてもらえないことに不満を覚えてると…
<0204> それで冷たく当たっているのだと勝手に考えているのだろう。
<0205> 否定すると、また別な理由を聞き出そうとしてくるだろうから、そう思わせたままにしておこう…。
<0206> \{智代}『なんにしても、今日は\m{B}と話せてよかった』
<0207> \{\m{B}}「そりゃ、どうも」
<0208> \{智代}『私と\m{B}は、とても相性がいいと思う』
<0209> \{\m{B}}「そうかな」
<0210> \{智代}『うん、私は絶対そう思う』
<0211> \{智代}『だからな…』
<0212> \{智代}『自信を持ちたい』
<0213> \{\m{B}}「………」
<0214> \{\m{B}}「ああ…」
<0215> \{\m{B}}「そうしよう、お互い」
<0216> \{智代}『うんっ』
<0217> 翌日は、土曜で、午後からは放課だった。
<0218> 坂の下。
<0219> ここで智代と落ち合う約束をしていた。
<0220> じっと、智代が降りてくるのを待ち続けた。
<0221> 下校する生徒はもうまばらだった。
<0222> \{男子生徒}「なぁ、あんた」
<0223> そのうちのひとりが、突然声をかけてきた。
<0224> 見覚えのある顔…。
<0225> 智代の知り合い…おそらく生徒会の一員だったと思う。
<0226> \{男子生徒}「坂上はどこにいる」
<0227> そして、今、こうしてその口調と共に思い出す。
<0228> もっと、前に会っていた。
<0229> そう、停学中に、坂の下で声をかけてきた男だった。
<0230> \{\m{B}}「相変わらず、先輩にタメ口なのな」
<0231> \{男子生徒}「だから、細かいこと言うなって」
<0232> \{\m{B}}「生徒会に入っても、その態度が変わらないことに驚いてるだけだ」
<0233> \{男子生徒}「そんなので変わる奴のほうが、よっぽど信用ならないよ」
<0234> \{\m{B}}「まぁな…」
<0235> \{男子生徒}「で、坂上は？」
<0236> \{\m{B}}「知らねぇよ」
<0237> \{男子生徒}「本当か？」
<0238> \{\m{B}}「………」
<0239> 俺は黙って、目だけで納得させる。
<0240> \{男子生徒}「でも、これから一緒に帰ることになってるんじゃないのか」
<0241> \{\m{B}}「さぁな」
<0242> \{男子生徒}「あんたがこんな場所で突っ立ってるってことはそうだろ？」
<0243> \{男子生徒}「女以外に考えられない」
<0244> \{\m{B}}「………」
<0245> \{男子生徒}「わかった。答えなくていい」
<0246> \{男子生徒}「その代わり、ここで待たせてもらうよ」
<0247> \{\m{B}}「やめてくれ」
<0248> \{男子生徒}「どうして」
<0249> \{\m{B}}「男同士でこんな場所に突っ立てるなんて不気味だろ」
<0250> \{男子生徒}「まぁ、そう言うなよ」
<0251> 男は勝手に、通行人の邪魔にならないよう、俺の隣に並んで立つ。
<0252> \{男子生徒}「今、ちょっとした騒ぎになってんだぜ？」
<0253> 正面を向いたままで言った。
<0254> \{男子生徒}「坂上が消えてから、トラブルが起きちまってさ」
<0255> \{男子生徒}「皆で早急に話し合いを持って、なんらかの策を講じなければならない」
<0256> \{男子生徒}「でも、生徒会長がいないんじゃ、話し合いは始められない」
<0257> \{男子生徒}「今も、刻々と事態は悪くなっている」
<0258> \{男子生徒}「坂上のせいになっちまうかもな」
<0259> \{\m{B}}「………」
<0260> \{男子生徒}「悔しいことに、あいつには人望がある」
<0261> \{男子生徒}「いない奴なんて放っておいて、ミーティングを始めようたって、誰も聞かない」
<0262> \{男子生徒}「あいつには欲というものがまったくないからな」
<0263> \{男子生徒}「清々しいほど的確に、多くの人間が喜ぶ案を選び取る」
<0264> \{男子生徒}「結果、自分が割を食っても、気にしない」
<0265> \{男子生徒}「そんな奴、誰の身の回りにもいなかったんだよ、きっと」
<0266> \{男子生徒}「それがあいつの魅力だ」
<0267> \{男子生徒}「みんな、あいつのことが好きなんだ」
<0268> \{男子生徒}「だから、みんな、あいつを悪く言わない」
<0269> \{男子生徒}「今回もな」
<0270> \{\m{B}}「………」
<0271> \{男子生徒}「でも、僕は違う」
<0272> \{男子生徒}「他の奴らとは違う」
<0273> \{男子生徒}「説教をくれてやりたい。悪い部分を、正してやりたい」
<0274> \{男子生徒}「もし、あいつに、目標があるなら…」
<0275> \{男子生徒}「…このままじゃ叶わないと思うからな」
<0276> \{男子生徒}「見てみたいんだよ、僕は」
<0277> \{\m{B}}「………」
<0278> \{男子生徒}「あんた、成績は学年でどのくらいなの」
<0279> \{\m{B}}「………」
<0280> \{男子生徒}「張り出しに載ったことある？」
<0281> \{\m{B}}「…ねぇよ」
<0282> \{男子生徒}「あ、そ。ま、想像通りだけど」
<0283> \{男子生徒}「なら、あいつの辿り着く先を見届けることもできないんじゃないの」
<0284> \{男子生徒}「それにあの子は努力家だ」
<0285> \{男子生徒}「きっと、あいつが望むどんな夢だって、叶えてしまうに違いない」
<0286> \{男子生徒}「そんな気がするんだ」
<0287> \{男子生徒}「それを僕は見届けていきたい」
<0288> \{男子生徒}「きっと、すごい高みまでいける」
<0289> \{男子生徒}「一緒についていけば、とんでもない見晴らしが待ってる」
<0290> \{男子生徒}「見たいじゃないか」
<0291> \{男子生徒}「僕にはそれができる」
<0292> \{男子生徒}「今ではこうして、同じ生徒会の一員だしな」
<0293> \{\m{B}}「………」
<0294> \{男子生徒}「でも、あんたは違うだろ？」
<0295> \{\m{B}}「………」
<0296> \{男子生徒}「あんたはそれができない」
<0297> \{男子生徒}「それだけじゃない」
<0298> \{男子生徒}「あんたが居るおかげで、あの子は足踏みしてる」
<0299> \{男子生徒}「目指すべき高みがあるのにな」
<0300> \{\m{B}}「………」
<0301> \{男子生徒}「わかってるんだろ？」
<0302> \{\m{B}}「………」
<0303> ………。
<0304> \{男子生徒}「まだ、来ないな。見当違いだったか？」
<0305> \{\m{B}}「さぁな…」
<0306> 俺は踵を返した。
<0307> \{男子生徒}「ん？  どこに行くんだ」
<0308> \{\m{B}}「帰るんだよ」
<0309> \{男子生徒}「悪かったな。待ってたのに、男としか話せないなんてな」
<0310> \{\m{B}}「まったくだ」
<0311> 男と別れ、俺は歩き出す。
<0312> 少し先の木の枝が、風もないのに揺れていた。
<0313> 俺は近づいていって、見上げた。
<0314> 枝の上に、智代がいた。
<0315> \{智代}「気づいてくれたか、良かった」
<0316> \{\m{B}}「なにやってんの、おまえ、そんなところで」
<0317> \{智代}「いや…来たら、会いたくない奴がいたんだ…それだけだ」
<0318> \{\m{B}}「なんだ、俺へのサービスかと思ったよ」
<0319> \{智代}「どういう意味だ？」
<0320> \{\m{B}}「パンツ丸見えだから」
<0321> \{智代}「おまえはっ…」
<0322> 枝から飛び降りる。
<0323> \{智代}「本当に、スケベな奴だなっ」
<0324> \{\m{B}}「男ってのはみんなそんなもんだっての」
<0325> \{智代}「そうだな…前にも言っていたな」
<0326> 何が嬉しいのか、智代は笑っていた。
<0327> \{智代}「そうだ、ほら」
<0328> その両手には、アイスを持っていた。
<0329> \{智代}「そこまでアイス屋が来てたんだ」
<0330> \{智代}「一緒に買おうと思ったんだが、行ってしまいそうだったから、買ってしまった」
<0331> \{\m{B}}「おまえ、そんなもの持って、木によじ登ったり…器用だな」
<0332> \{智代}「まぁ、そういうのはお手の物だ」
<0333> \{\m{B}}「ああ、そうだろうな」
<0334> \{智代}「アイスは…ほら、創立者祭の時、食べられなかっただろ？」
<0335> \{智代}「いや…おまえがふたりぶんを食べて、私が食べそびれたんだったな」
<0336> \{智代}「まぁ、そのことは忘れてやる」
<0337> \{智代}「だから、今は一緒に食べろ」
<0338> \{智代}「けど、時間が経ちすぎたな。手がベトベトだ」
<0339> \{智代}「許せ」
<0340> 溶けかけたアイスを俺に差し出す。
<0341> 俺はそれを受け取り、智代の手を自分の手で拭う。
<0342> \{智代}「そんなことしなくてもいいぞ？」
<0343> 俺は気づいていた。
<0344> \{\m{B}}「汚いのは慣れてるよ」
<0345> 俺はもう…
<0346> 自分が許せなかった。
<0347> \{智代}「汚いというか、甘い。ベタベタして気持ち悪いぞ」
<0348> \{\m{B}}「指ぐらい舐めればいいんだ」
<0349> \{智代}「それもいいが、ちゃんとアイスも食べてくれ」
<0350> 手に持っていたアイスは溶けて、地面に雫を落としていた。
<0351> \{\m{B}}「ああ、悪い」
<0352> 俺はそれに口をつけた。
<0353> 気づいた時は…こんなにも穏やかな気持ちでいられるなんて。
<0354> もしかしたら、俺は…
<0355> 智代といることが…そんなにも苦しかったのだろうか。
<0356> \{智代}「子供みたいな食べ方だな」
<0357> \{智代}「おいしいか」
<0358> \{\m{B}}「ああ、うまい。ちゃんとしてる」
<0359> \{智代}「当然だ。アイス屋のアイスだからな」
<0360> このアイスを食べ終わった時、言おう。
<0361> だから、俺はゆっくり食べることにした。
<0362> でも、智代はそんなことも知らずに…俺をせっつくようにして食べた。
<0363> この後も、楽しいことがたくさん待っていることを信じて。
<0364> \{智代}「うん…おいしかった」
<0365> 智代が食べ終えた。
<0366> 俺も、最後の一口を放り込んだ。
<0367> \{智代}「また…子供みたいにつけて…」
<0368> 智代が俺の口の端を指で拭った。
<0369> \{智代}「うん、男前に戻ったぞ」
<0370> \{智代}「さて、行こう」
<0371> 智代が俺の手を取る。
<0372> 智代にそうして手を引いてもらって、春原を寮まで起こしにいった。
<0373> あの日から、俺たちは始まっていたんだと思う。
<0374> あの時から、智代は俺のことを好いてくれていたんだと思う。
<0375> \{\m{B}}「智代」
<0376> 俺はそっと、その手を振りきった。
<0377> \{\m{B}}「別れよう」
<0378> \{智代}「え……」
<0379> \{智代}「よく…聞こえなかった」
<0380> \{\m{B}}「………」
<0381> \{\m{B}}「別れようって、そう言ったんだ」
<0382> \{智代}「………」
<0383> \{智代}「うん…わかった」
<0384> \{智代}「………」
<0385> \{智代}「だから…\p早く、冗談だと言ってくれ」
<0386> \{智代}「辛い思いをするのは嫌だと言っているだろう…」
<0387> \{智代}「彼女にこんな辛い思いをさせて…楽しんで…」
<0388> \{智代}「まったく、おまえは…」
<0389> \{智代}「………」
<0390> \{\m{B}}「………」
<0391> \{\m{B}}「いや…」
<0392> \{\m{B}}「冗談じゃないんだ…」
<0393> \{智代}「………」
<0394> \{\m{B}}「智代…冗談じゃない。本気なんだ」
<0395> \{智代}「………」
<0396> \{智代}「どうして…」
<0397> \{\m{B}}「俺たちは、一緒に居るべきじゃない」
<0398> \{\m{B}}「向かう場所が違うんだからな…」
<0399> \{\m{B}}「それだけだ」
<0400> \{智代}「私が…生徒会長なのがいけないのか」
<0401> \{\m{B}}「そんなの理由のひとつでしかない」
<0402> \{\m{B}}「もっと漠然としてるんだ」
<0403> \{\m{B}}「おまえは、やるべきことがたくさんあるし、みんな、それを期待してる」
<0404> \{智代}「そんなの関係ないじゃないかっ…」
<0405> \{\m{B}}「なら、例えば…」
<0406> \{\m{B}}「俺が足を引っ張って、ここの木が…全部切られるようなことになってもいいのか」
<0407> \{\m{B}}「それは、おまえがずっと譲れなかったことじゃないのか？」
<0408> \{智代}「…私は全力を尽くす」
<0409> \{智代}「それは、\m{B}がいても、いなくても同じだ」
<0410> \{\m{B}}「でも失敗した時には、誰もが言うだろう」
<0411> \{\m{B}}「俺のせいだって。俺がいたからだって」
<0412> \{\m{B}}「それは確かなことだろう」
<0413> \{\m{B}}「気づいていないのは、おまえひとりだけなんだからな」
<0414> \{\m{B}}「それでも、おまえはいいのか？」
<0415> \{智代}「………」
<0416> \{\m{B}}「これは、これからたくさん起こるだろう辛い出来事のひとつでしかないんだぞ」
<0417> \{\m{B}}「そんなことが積み重ねられていくんだ」
<0418> \{\m{B}}「いつか、おまえだって、気づくんだ」
<0419> \{\m{B}}「そん時には、たくさんのものを失ってるんだぞ、おまえは」
<0420> \{\m{B}}「それでも、いいのかよ」
<0421> \{智代}「………」
<0422> \{智代}「私は…」
<0423> \{智代}「\m{B}がいいと言ってくれるなら…」
<0424> \{智代}「それでも構わない」
<0425> \{\m{B}}「馬鹿かよ、おまえは…」
<0426> \{\m{B}}「譲れないものがあったはずだろう、おまえには…」
<0427> \{智代}「………」
<0428> \{\m{B}}「目指せよ、まっすぐに」
<0429> \{\m{B}}「こんなところで、足踏みしてないでさ」
<0430> \{\m{B}}「俺から、下りるから」
<0431> \{\m{B}}「もう、足を引っ張らないから」
<0432> \{智代}「\m{B}…」
<0433> \{智代}「どうして、そんなこと言うんだ…」
<0434> \{\m{B}}「………」
<0435> \{智代}「やっと仲直りできると思ってたのに…」
<0436> \{智代}「ここのところ、すれ違いが多かったから…」
<0437> \{智代}「昨日の電話で…仲直りのきっかけがつかめて…すごくうれしかったんだ…」
<0438> \{智代}「今日は朝から、計画を立てて…」
<0439> \{智代}「まずは二人で食べ損ねたアイスを食べようって思って…」
<0440> \{智代}「あのアイスも…お店を探して買ってきたんだ…」
<0441> \{智代}「それを…二人で食べて…」
<0442> \{智代}「一日中、二人で遊んで…」
<0443> \{智代}「それで、最後に…」
<0444> \{智代}「おまえの家に行って…仲直りしたかったんだ…」
<0445> \{智代}「これからも、ずっと一緒にいられるって…安心したかったんだ…」
<0446> \{智代}「そうしようって思ってたんだ…」
<0447> \{智代}「なのに…」
<0448> \{\m{B}}「………」
<0449> \{智代}「なぁ、\m{B}…」
<0450> \{智代}「私はおまえのことが好きなんだ」
<0451> \{智代}「一緒に居たいんだ…」
<0452> \{\m{B}}「ああ…」
<0453> \{\m{B}}「俺も、一緒に居たい」
<0454> \{智代}「なら…」
<0455> \{\m{B}}「でもな、智代…」
<0456> \{\m{B}}「俺の思いは…\p恋じゃなかったんだ」
<0457> \{智代}「………」
<0458> 智代の顔には…もうどんな感情もなかった。
<0459> それは…俺が消してしまった。
<0460> 追いつめて、裏切って。
<0461> \{\m{B}}「どこまでも勝手な奴だったんだよ」
<0462> \{\m{B}}「ずっと気づいていたのにな…」
<0463> \{智代}「………」
<0464> \{\m{B}}「もう一度言うぞ…」
<0465> \{智代}「………」
<0466> \{\m{B}}「…\p別れよう」
<0467> その言葉に…
<0468> 唇を噛んだままで…
<0469> そっと、智代は頷いた。
<0470> \{智代}「………」
<0471> \{智代}「こんなに悲しいのに…」
<0472> \{智代}「泣けないなんて、不思議だ…」
<0473> \{\m{B}}「泣いてもらったら、困る」
<0474> \{\m{B}}「おまえの門出だからな」
<0475> \{\m{B}}「こんなことで泣いてられる立場じゃないだろ」
<0476> \{智代}「………」
<0477> \{\m{B}}「智代、たくさんの期待に応えろ」
<0478> \{\m{B}}「おまえなら、できるから」
<0479> \{\m{B}}「それで、いつかさ…」
<0480> \{\m{B}}「俺ってすげぇ…あんな奴と付き合ってたんだ、って思えるようにさ…」
<0481> \{\m{B}}「してくれよな…」
<0482> \{\m{B}}「いや、今だって、そうなんだけどな」
<0483> \{\m{B}}「もっとすごく思えるようにさ…」
<0484> \{智代}「ああ…」
<0485> \{智代}「わかった…」
<0486> \{智代}「約束しよう…」
<0487> 智代は、俺を振りきった。
<0488> \{智代}「\m{B}…」
<0489> \{智代}「こんな女と付き合ってくれてありがとう」
<0490> \{智代}「一生の思い出だ」
<0491> \{智代}「これから何があろうと…」
<0492> \{智代}「大切な思い出だ」
<0493> \{\m{B}}「ああ、俺もだ」
<0494> 坂の上に、智代を探す生徒会の連中が見えた。
<0495> 時間だった。
<0496> \{\m{B}}「じゃあな」
<0497> \{智代}「元気で、\m{B}」
<0498> 智代が背を向けた。
<0499> 坂を登っていく。
<0500> 自分の仲間が待つ場所に向けて。
<0501> 最後に、その温もりを感じたかった。
<0502> 最後に、抱き寄せて…
<0503> 智代という彼女がそばに居てくれたことを感じたかった。
<0504> でも、俺はもう、見送るだけだった。
<0505> じっと見上げていた。
<0506> この場所から。
<0507> 三年前から、ずっと居た場所から。
<0508> そして、ひとりになってしまった今…
<0509> 俺の思いは、恋だったのだと気づいた。
<0510> 俺は、智代のことが…\p好きだった。
<0511> \{\m{B}}「よぅ…」
<0512> \{春原}「なんだ、女に振られでもしたような顔して」
<0513> \{\m{B}}「そんなところだよ」
<0514> 俺は定位置に腰を下ろして言った。
<0515> \{春原}「そんなところって…智代ちゃんに振られたの？」
<0516> \{\m{B}}「ああ」
<0517> \{春原}「嘘だろ…？」
<0518> \{春原}「あれだけ『智代＆\m{B}・ふたりは最高！』な関係だったのにか？」
<0519> \{\m{B}}「海外ホームコメディのタイトルみたいに言うな」
<0520> \{春原}「信じられねぇ…」
<0521> \{春原}「どうしてさ。エロいことしようとして、嫌われたのか？」
<0522> \{\m{B}}「エロいって言うな」
<0523> \{\m{B}}「あいつ、忙しいしな…そういうことだろ」
<0524> \{春原}「そっか…生徒会の仕事に専念するってか」
<0525> \{春原}「にしても、腑に落ちないねぇ」
<0526> \{春原}「どちらか選べと言われれば、生徒会よりも、おまえを取るぐらいだと思ってたんだけど」
<0527> だからだよ…。
<0528> \{春原}「もう、どうにもならないのか？」
<0529> \{\m{B}}「なんでだよ…」
<0530> \{春原}「だって、もったいないじゃん」
<0531> \{春原}「言っとくけどな、智代ちゃん、いい女になると思うぞ」
<0532> \{\m{B}}「そうか…？」
<0533> \{春原}「うん、僕の目に狂いはないね」
<0534> \{春原}「それに…僕にはキツかったけどさ…性格もいいよ」
<0535> \{春原}「なんて言うんだろ…胸の奥にどす黒いものを抱えてないっていうかさ…」
<0536> \{春原}「ありのままっつーか…」
<0537> \{\m{B}}「知らなかったよ…おまえの評価高かったんだな」
<0538> \{春原}「まぁね。おまえにはぴったりだって思ってたよ」
<0539> \{春原}「おまえを窘（たしな）めてくれるなんて、智代ちゃんぐらいのものだしね」
<0540> \{春原}「正直、この時期にそんな子と出会えたおまえがうらやましかったし」
<0541> \{\m{B}}「どういう意味だよ」
<0542> \{春原}「僕たち、卒業したら、就職しちまうだろ？」
<0543> \{\m{B}}「だろうな」
<0544> \{春原}「そうしたら、女の子と出会う機会なんて、なくなっちまうだろうからな」
<0545> \{春原}「最後に、自分に合う子を捕まえられて良かったなって意味だよ」
<0546> \{\m{B}}「………」
<0547> \{春原}「おまえら、結婚するんだろうな、って思ってたぐらいだ」
<0548> \{\m{B}}「そんな安易にするかよ…」
<0549> \{春原}「まぁ、今となっては、全部負け惜しみだけどな」
<0550> \{\m{B}}「ああ…鬱陶しいから、もう二度とこの話をするんじゃねぇぞ」
<0551> \{春原}「学校で智代ちゃんと会ったらどうすんのさ」
<0552> \{\m{B}}「無視するに決まってるだろ。振られた男が、一体どんな顔して話しかけるってんだよ」
<0553> \{春原}「挨拶ぐらいしてもいいと思うけどね。おまえって結構根に持つタイプなんだな」
<0554> \{\m{B}}「ああ、だから、冗談でも俺とあいつを引き合わせたりすんなよ」
<0555> \{春原}「ああ、わかったよ」
<0556> \{春原}「にしても…こんな奴を好きになってくれてたんだからなぁ、智代ちゃんは…」
<0557> \{\m{B}}「なんだよ」
<0558> \{春原}「いや…」
<0559> \{春原}「じゃあ、また明日から遅刻して行けるってわけだ」
<0560> \{\m{B}}「まぁな。もしあるとしたら、それが唯一のメリットだったんだろうからな」
<0561> \{春原}「それはそれでいいねぇ。平穏な日々ってのも」
<0562> 翌朝。
<0563> なぜか同じ時間に目が覚めてしまっていた。
<0564> 寝直そうと布団の中にもぐりこむが、数度寝返りを打った後、再び体を起こしてしまう。
<0565> \{\m{B}}（なんでだよ…）
<0566> 仕方なしに、そのまま、まともな生徒に混じって登校。
<0567> その中に、見慣れた黄色い頭があった。
<0568> \{\m{B}}「なんだよ…おまえも、この時間かよ」
<0569> \{春原}「ああ、\m{A}かよ…」
<0570> \{春原}「なんか癖がついてんだよ…」
<0571> \{春原}「夜も１１時回ったら、眠くなってくるんだ…」
<0572> \{\m{B}}「まぁ、そのうち元に戻るだろ…」
<0573> \{春原}「だといいね…」
<0574> ふたりして、ため息をつきながら長い坂を登った。
<0575> \{春原}「よし、今日は智代ちゃんの呪いを解くぞ…」
<0576> \{\m{B}}「ああ」
<0577> \{春原}「脱早起き！」
<0578> \{春原}「ふたりして、朝まで起きて、それから泥のように寝るぞ！」
<0579> \{\m{B}}「おうよ」
<0580> 一時間後…
<0581> くー…
<0582> \{\m{B}}「ある意味、本当に呪いじゃないのか…これ…」
<0583> \{春原}「僕たちは、永遠に惰眠を貪ることなく、登校してしまうのだろうか…」
<0584> \{\m{B}}「まぁ、遅刻しようと思えば、起きてようが行かなければいいだけだけどさ…」
<0585> \{春原}「それも悔しいよな…」
<0586> \{\m{B}}「だな…」
<0587> \{春原}「じゃ、いくか…」
<0588> \{\m{B}}「ああ…」
<0589> \{春原}「よし…今日こそは呪いを解くぞ…」
<0590> \{\m{B}}「ああ」
<0591> \{春原}「だけど、ただ、ふたりでぼーっとしてたんじゃ、絶対に眠っちまう」
<0592> \{\m{B}}「だろうな」
<0593> \{春原}「というわけで、今日は、熱中できるゲームを仕入れてきたんだ。朝まで、遊びまくるぞ」
<0594> \{\m{B}}「でも、ここ、ゲーム機を繋げるテレビがないじゃないか」
<0595> \{春原}「誰がゲーム機なんて言ったよ。これさ」
<0596> 床に置いてあった平たい箱をコタツの上に置き直す。
<0597> \{\m{B}}「こ、これは…」
<0598> \{春原}「そう…」
<0599> 春原を蓋を持ち上げる。その下から、レトロな球場が姿を現した。
<0600> \{春原}「野球盤さ…」
<0601> \{\m{B}}「おおっ、南海や、阪急のチームプレートがっ」
<0602> \{春原}「僕は…大洋ホエールズでいかせてもらうよ」
<0603> \{春原}「先発、遠藤」
<0604> \{\m{B}}「それ抑えだろ」
<0605> \{春原}「監督は僕なんだから、いいんだよ！」
<0606> \{春原}「ちなみにこの盤は…引き金式だからな」
<0607> \{\m{B}}「それは、つまり…」
<0608> \{春原}「ああ、指で弾けば、剛速球が投げられるというわけさ！」
<0609> \{\m{B}}「打ってやるよ、きやがれ！」
<0610> \{春原}「いくぜっ」
<0611> ばちんっ！
<0612> \{春原}「うわはははっ！  見たか、遠藤の剛速球！」
<0613> \{\m{B}}「そんなの遠藤じゃねぇ！」
<0614> ………。
<0615> ……。
<0616> …。
<0617> くー…。
<0618> \{春原}「そもそも…」
<0619> \{春原}「野球盤だけで、朝まで保つわけがなかったよな…」
<0620> \{\m{B}}「一発ネタに近いものがあるからな…盛り上がるのは最初だけだ」
<0621> \{春原}「しかも、弾きすぎて、爪が痛ぇ…」
<0622> \{春原}「今日こそは呪いを解くぞ」
<0623> \{\m{B}}「ああ」
<0624> \{春原}「今回用意したネタなら、絶対大丈夫」
<0625> \{\m{B}}「なんだよ」
<0626> \{春原}「男が一番興奮する時ってのは、どんな時だ？」
<0627> \{\m{B}}「いろいろあると思うが、きっとおまえが言いたいのはあれなんだろうな」
<0628> \{春原}「そう、エロさ！」
<0629> \{\m{B}}「さわやかに言うな」
<0630> \{春原}「というわけで、とてもエロいテープを仕入れてきたぞ」
<0631> \{\m{B}}「だから、テレビもビデオもねぇだろ、この部屋にはよ」
<0632> \{春原}「だれがビデオテープなんて言ったよ」
<0633> \{\m{B}}「まさか…」
<0634> \{春原}「そう、カセットテープさ」
<0635> 言って、春原は携帯用のテープレコーダーを取り出した。
<0636> \{\m{B}}「おまえ…音だけで、どうすんだよっ！」
<0637> \{春原}「おまえにはイマジネーションというものがないのか？」
<0638> \{春原}「目を閉じてみな…\pきっと、エロの翼が広がるさ」
<0639> \{\m{B}}「そんな翼ないから」
<0640> \{春原}「いいからいいから。これ聴いてりゃ、絶対興奮して、朝まで眠れないって」
<0641> \{春原}「ほら、つけてみ」
<0642> イヤホンの片方を俺に渡す。
<0643> \{\m{B}}「ＬとＲに分かれるじゃないか…片方だけ男優の声だったらどうすんだよ…」
<0644> \{\m{B}}「おまえ、男優の声で想像しろよな」
<0645> \{春原}「なにをだよっ」
<0646> \{春原}「つーか、録音はモノラルだから、んなことないっての」
<0647> \{春原}「じゃ、再生。ポチッとな」
<0648> \{\m{B}}「ポチッとな言うな」
<0649> 春原が再生ボタンを押した。
<0650> テープが回り始める。
<0651> イヤホンからは、女性のあえぎ声…
<0652> 俺は目を閉じる。
<0653> ………。
<0654> 『あぁーん、はふーん…』
<0655> ………。
<0656> やがて…
<0657> 俺の心の奥底に仕舞われていた、エロの翼が…
<0658> \{\m{B}}「広がってたまるかっっ！！」
<0659> イヤホンを投げ捨てる。
<0660> \{春原}「なんだよ」
<0661> \{\m{B}}「男ふたりで向かい合って、こんなもん聴いてたくないっ！」
<0662> \{\m{B}}「情けなすぎるだろっ」
<0663> \{春原}「まぁ、そりゃそうだけど…」
<0664> \{春原}「でも、他に方法もないぜ？」
<0665> \{\m{B}}「俺がおまえを朝まで殴り続ける。こりゃ興奮して眠れねぇや」
<0666> \{春原}「僕、二度と目覚めねぇよ！」
<0667> それでも、こうして、毎晩のように馬鹿をやっているうちに…
<0668> だんだんと寝る時間もずれていって…
<0669> 一週間もすれば、昔のような遅刻常習犯に戻ってしまっていた。
<0670> \{\m{B}}（誰もいやしねぇよ…）
<0671> なんだか、懐かしい光景だった。
<0672> そしてそれは、智代が残してくれた唯一のものまでも失った、ということであり…
<0673> 付き合っていた一ヶ月をも、なかったことにしてしまうような行為だった。
<0674> 時間は流れ、同じ三年生の連中は、志望校を絞り始め…
<0675> 俺と春原だけは、一ヶ月前と同じように過ごしていた。
<0676> 智代が遠ざかっていくのがわかる。
<0677> それは同じ学校にいても。
<0678> あいつは、自分の目指す場所に向かってわき目もふらずに歩いていく。
<0679> 俺は、今も同じ場所に立って、それを眺めていた。
<0680> 新しい仲間に囲まれて、新しい話をして、新しい笑顔で生きていく、そんな光景を。
<0681> もう俺に見せていた笑顔なんて、忘れてしまったんじゃないか。
<0682> \{春原}「おい、見ろよ」
<0683> 春原が掲示板の前で俺を呼んでいる。
<0684> \{\m{B}}「なんだよ」
<0685> \{春原}「智代ちゃん、学年で２番だぜ？」
<0686> 掲示板に張り出されていたのはテストの順位表だった。
<0687> ３番には、智代と別れた日、俺に話しかけてきた生徒会の男の名前があった。
<0688> \{春原}「すんげぇ奴と知り合いだったんだなぁ、僕ら」
<0689> \{春原}「秀才で、人望があって、生徒会長？」
<0690> \{春原}「宇宙人かよ」
<0691> \{春原}「そんな奴と一緒に登校したり、飯食ってたりしてたんだなぁ…」
<0692> \{春原}「今思うと…すげぇことだったんだなぁ」
<0693> 春原が感慨深げにため息をつく。
<0694> \{\m{B}}「それどころか、俺は付き合ってたんだぞ」
<0695> \{春原}「なんだ、自慢かよ」
<0696> \{\m{B}}「ああ、自慢だ」
<0697> \{春原}「足手まといで、捨てられたくせによ」
<0698> \{\m{B}}「別れ際がどんなだって関係ないだろ」
<0699> \{春原}「まぁね」
<0700> \{春原}「じゃあ、昔のよしみ、ということで誘って遊びにでも行こうかな」
<0701> \{春原}「おまえは振られたんだから、顔を合わせにくいだろうけどさ、僕は違うからね」
<0702> \{\m{B}}「んな暇ないだろ」
<0703> \{春原}「はぁ…あの頃のような遊び心もなくしちまったのかなぁ」
<0704> \{春原}「一緒にスポーツもやった仲なのになぁ」
<0705> \{\m{B}}「おまえ、よく覚えてるな。意識なかったのに」
<0706> \{春原}「そりゃ、あん時は智代ちゃんに憎まれてたからなぁ」
<0707> \{\m{B}}「今は違うのか」
<0708> \{春原}「ああ…違うね」
<0709> \{春原}「もう僕の中では、涙と汗にまみれた良き青春の思い出なんだよ」
<0710> \{\m{B}}「血にまみれた惨劇だったとは思うけどな」
<0711> \{春原}「なんだか、せつないねぇ」
<0712> \{\m{B}}「そうかよ…」
<0713> \{\m{B}}「結局、おまえは、そん時が楽しかったらいいだけだろ？」
<0714> \{春原}「まぁね」
<0715> \{\m{B}}「じゃ、なんかまた馬鹿しようぜ」
<0716> \{\m{B}}「学生生活ももうわずかだ。馬鹿できるなんて今だけだからな」
<0717> \{春原}「そうだな」
<0718> 一ヶ月が過ぎて…二ヶ月が過ぎて…
<0719> 夏がきて…
<0720> 俺はずっと、春原と馬鹿なことをやり続けていた。
<0721> 夏休み明け。相変わらず季節感のない春原の部屋に、テレビが設置された。
<0722> \{春原}「ほんとに僕、見るよ？」
<0723> 一本のビデオテープを手に振り返る。
<0724> \{\m{B}}「馬鹿にしてんのか？」
<0725> \{春原}「いや、傷つくんじゃないかと思ってさ」
<0726> \{\m{B}}「昔の話じゃないか…」
<0727> \{春原}「じゃ、見るね」
<0728> \{\m{B}}「勝手にどうぞ」
<0729> それは、テレビの録画だった。
<0730> 映し出されたのは、様々な制服を着た高校生たち。
<0731> その中のひとりが壇上に立つ。
<0732> 凛とした姿勢。長い髪。
<0733> シルエットだけでわかる…智代だ。
<0734> ただ、見慣れない点がひとつ。
<0735> 眼鏡をかけていた。
<0736> \{春原}「そうそう。最近かけてんだよね」
<0737> \{春原}「似合うよね？」
<0738> 俺は見ていない振りをするため返事をしなかった。けど、そのまま画面から目を離せずにいた。
<0739> 智代がマイクを前にして、口を開く。
<0740> \{智代}「─I bite the bullet in order to prevent the loneliness.」
<0741> \{智代}「If we had'nt known the row of cherry trees would have been gone, we wouldn't have found fortune given by them.」
<0742> \{智代}「Because we all did nothing, except for making the grade by might and main.」
<0743> \{春原}「何語？」
<0744> すべて英語の弁論だった。
<0745> そういう部門があるのだろう。
<0746> 最後には、大きなトロフィーを受け取っていた。
<0747> 笑えた。
<0748> 笑えるほどに、\p遠い。
<0749> ふと、智代の話を聞くことがあった。
<0750> それは、智代、としてではなく我が校の生徒会長としてだが。
<0751> 案の定…智代は生徒たちから揺るぎない信頼を勝ち得ていた。
<0752> 俺と別れた日から始まって…
<0753> 振り返ることもなく歩き始めた智代は…
<0754> その素直さと誠実さで、いろんな人を惹きつけて…
<0755> クラスから、学年へ、学年から、全校へと人望の輪を広げていった。
<0756> そして、テレビでも雄弁に語る姿を取り上げられ、その存在は全国へ知れ渡ることに。
<0757> 校内では、今や時の人だった。
<0758> そうして…他人から彼女の話を聞くたび、俺は不思議な感覚にとらわれた。
<0759> そう、今はただ不思議としか思えなかったのだ。
<0760> あんな奴と一緒に過ごしていた時間があったこと。
<0761> それは笑えるぐらいに滑稽で…
<0762> そして奇跡的だった。
<0763> どんな顔をして、どんな話をして、あんな奴と一緒に居たのだろう。
<0764> 進学校の生徒会長。
<0765> テストの点数は、常に学年上位。
<0766> みんなに頼られる存在で…。
<0767> テレビでも活躍を報じられるような有名人。
<0768> そんなもの、俺にとっては言葉の通じない外国人と同じだ。
<0769> なんの接点もなく、どんな話題も共有できない。
<0770> 常識さえ、ずれてる。
<0771> そんなふたりが、どうして、一緒に居られたんだろう。
<0772> 一ヶ月もの間…あんなにも長い間。
<0773> 本当に不思議な話だった。
<0774> 半年が過ぎて…\p冬がきた。
<0775> 誰もが緊張した面もちで…自分の将来を占っている。
<0776> \{\m{B}}「うわはははははーっ！」
<0777> \{春原}「笑うなっ」
<0778> \{\m{B}}「誰だよ、おまえはよっ」
<0779> \{春原}「自分で鏡を見たって違和感バリバリだよ」
<0780> \{春原}「でも仕方ないだろ…就職難だって言うしさ」
<0781> \{\m{B}}「おまえの田舎じゃ、関係ないんじゃないの？」
<0782> \{春原}「どんな田舎を想像してくれてるんだよ…」
<0783> \{\m{B}}「孤島」
<0784> \{春原}「本州だよっ！」
<0785> \{春原}「…というわけで、しばらくいなくなるな」
<0786> コートに身を包んだ春原が立ち上がる。
<0787> \{春原}「ま、勝手に部屋を使うな、と言っても、使うんだろうから、何も言わないけどさ…」
<0788> \{春原}「悪戯だけはすんなよ」
<0789> 春原は今日から、田舎に帰る。
<0790> 就職活動だった。
<0791> 進学しないのであれば地元に帰って就職する…それは親との約束だったらしい。
<0792> そんなことを言い出された日、俺は現実を突きつけられた気がして、ショックだったのを覚えている。
<0793> そう…\pもう、馬鹿をしてられる時間は終わったのだ。
<0794> 俺よか、春原はよっぽど切り替えが早くて…
<0795> 俺は置いてきぼりだった。
<0796> 今も、そう。
<0797> 残り火に当たるようにして、じっとコタツに張りついていた。
<0798> \{春原}「決まり次第戻ってくるけどさ…」
<0799> \{春原}「そん時はもう、卒業間際かな」
<0800> \{春原}「まぁ、おまえも就職活動で忙しくなるのは一緒だからな…」
<0801> \{春原}「きっと、あっという間だぞ」
<0802> \{春原}「じゃあな、健闘を祈る」
<0803> 春原が部屋を出ていく。
<0804> 俺はぼーっとその背中を見送った。
<0805> 何かしなければならないんだろうな…。
<0806> そんなことを考えながら。
<0807> 翌日から俺は、就職部に通い始めた。
<0808> こんなところに世話になる生徒は他にいないのか、担当の教師以外に人はいなかった。
<0809> \{教師}「進学校であることのほうがネックになることがあるよ」
<0810> その老いた教師は言った。
<0811> \{教師}「進学校の落ちこぼれよりも、レベルが低い学校で頑張っている人間のほうが好まれる」
<0812> \{教師}「単純にそれは内申で判断される」
<0813> \{教師}「人間性の問題だからね」
<0814> \{教師}「君はそこんところは自覚しておいたほうがいいよ」
<0815> \{教師}「ショックを受けないように」
<0816> \{教師}「でも、ま、諦めることはない」
<0817> \{教師}「そのうち、納得のいく仕事も見つかるよ」
<0818> \{\m{B}}（春原も同じ苦労してんのかな…）
<0819> \{\m{B}}（でも、あいつのことだからな…）
<0820> \{\m{B}}（俺なんかより自分の立場を把握してんだろうな…）
<0821> \{\m{B}}（よっぽど俺のほうが子供だ…）
<0822> 冬休みに入り、俺は本当にひとりだった。
<0823> 無意味に春原の部屋で過ごした。
<0824> 自宅よりか、落ち着く場所だった。
<0825> \{\m{B}}（ずっと、ここに居たな、俺…）
<0826> 無駄にだらだらと過ごした三年間。
<0827> 今はまだ、三年前と同じ場所に居る。
<0828> けど、もう俺たちは…
<0829> ブレーキが壊れた自転車のように、走り続けていくんだろう。
<0830> そんな気がしていた。
<0831> 上を目指すわけでもなく、現状維持が精一杯でも…
<0832> それでも、がむしゃらにやらないと、負けてしまいそうな日々。
<0833> 何かに追われるようにして、走っていくのだろう。
<0834> この小さな町で。
<0835> そんな時間の中で、俺は何を見つけられるのだろう。
<0836> もう、それは見つけておかなくてはならなかったのではないか。
<0837> 少しだけ、恐くなる。
<0838> これからの人生の中には、それはもう、見つけることができないのではないか…。
<0839> 大切なものは、過去の時間に埋まったままで…二度と掘り出せないのではないか…。
<0840> もう、俺は…
<0841> このままなんじゃないのか。
<0842> 焦燥感だけを覚える日々で…
<0843> あくせくと働く日々で…
<0844> …もう、俺は…
<0845> ………。
<0846> \{教師}「そうか、よかったな」
<0847> 老教師は、そう俺を労った。
<0848> 俺よりも、嬉しそうだった。
<0849> 内定が出て就職先が決まったのは、三学期の始業式を終えた午後だった。
<0850> それは、最初から提示されていた仕事のうちのひとつだった。
<0851> 自分の力で探し当てた企業は、どれもこれも駄目だった。
<0852> どんなささやかな希望も叶わなかったのだ。
<0853> これからの人生を暗示しているようで、気が重くなる。
<0854> それでも、報告しないわけにはいかない。
<0855> 俺は就職部まで足を運んでいた。
<0856> \{教師}「見ていた生徒の進路が決まると安心するんだ」
<0857> \{教師}「特にこんな学校だ。私が見る生徒は少ない」
<0858> \{教師}「我が子のように、うれしく思うよ」
<0859> \{教師}「………」
<0860> \{\m{B}}「先生」
<0861> 俺がこの教師に対して自発的に口を開いたのは初めてだった。
<0862> \{教師}「うん？」
<0863> \{\m{B}}「お世話になりました」
<0864> そして、それは最後の言葉となった。
<0865> 深く礼をして、ストーブの灯油の匂いが籠もった部屋を後にした。
<0866> 校内は閑散としていた。
<0867> 誰もが、家に真っ直ぐ帰って、勉強をしているはずだった。
<0868> 外に出ると、雪が降っていた。
<0869> 珍しいものだと思った。
<0870> これから本降りになるのだろうか。
<0871> 明日の朝には積もっているだろうか。
<0872> 明日からは、どうしようか。
<0873> 春原はまだ戻ってきていない。
<0874> 早く帰ってきてくれればいいのに…。
<0875> 最後の時間はどう過ごそうか…。
<0876> 就職が決まってしまったふたりでも…馬鹿できるだろうか…。
<0877> できるだろう…俺たちは、本当に馬鹿だったから。
<0878> いろんなことを考えながら、俺は門を抜け、坂を下りる。
<0879> その先に…
<0880> 彼女はいた。
<0881> \{\m{B}}「………」
<0882> \{智代}「………」
<0883> \{\m{B}}「よぅ」
<0884> \{智代}「ああ…」
<0885> 懐かしい声。
<0886> 遠く聞こえる。
<0887> \{智代}「その…」
<0888> \{智代}「元気だったか」
<0889> \{\m{B}}「ああ、元気だ」
<0890> \{智代}「そうか…それはよかった…」
<0891> 俺の言葉は合っているのだろうか。
<0892> こんな俺だっただろうか。
<0893> \{\m{B}}「今日はどうしたんだ」
<0894> \{智代}「………」
<0895> \{智代}「待ってたんだ、\m{B}を」
<0896> …\m{B}。
<0897> そう…呼ばれていたのか、俺は。
<0898> \{\m{B}}「どうした」
<0899> \{智代}「おまえには報告したかったんだ…」
<0900> \{\m{B}}「何を」
<0901> \{智代}「終わったんだ…」
<0902> \{\m{B}}「………」
<0903> \{智代}「やっと、終わったんだ…」
<0904> \{\m{B}}「………」
<0905> \{智代}「長かった…」
<0906> \{\m{B}}「………」
<0907> \{智代}「ここにある桜は、もう切られない」
<0908> \{智代}「残るんだ」
<0909> \{\m{B}}「そっか…」
<0910> \{\m{B}}「そりゃ、よかったな…」
<0911> \{智代}「ああ、よかった」
<0912> \{\m{B}}「確か…おまえの、この学校での目標だったもんな」
<0913> \{智代}「そうだ…譲れない目標だった」
<0914> \{智代}「叶えたんだ」
<0915> \{\m{B}}「ああ…」
<0916> \{智代}「………」
<0917> \{\m{B}}「………」
<0918> 話は…\wait{400}終わったのだろうか。
<0919> もう、俺は立ち去ってもいいのだろうか。
<0920> \{智代}「………」
<0921> \{智代}「でも…」
<0922> 話は、まだ続いた。
<0923> 彼女の口から真っ白な息が漏れた。
<0924> \{智代}「その代わりに…」
<0925> \{智代}「失ったものもある…」
<0926> \{智代}「…わかるか？」
<0927> \{\m{B}}「さぁ…」
<0928> \{智代}「…時間だ」
<0929> \{智代}「長い時間…」
<0930> \{智代}「八ヶ月という時間…」
<0931> \{\m{B}}「………」
<0932> \{智代}「それは幸せな時間だ…」
<0933> \{智代}「\m{B}と過ごせるはずだった、幸せな時間だ…」
<0934> \{智代}「楽しいことがたくさんあったはずの時間だ…」
<0935> \{智代}「ずっと、一緒にいて…」
<0936> \{智代}「昼休みも、いつものように一緒に食べて…」
<0937> \{智代}「学校行事も、一緒に出て…」
<0938> \{智代}「一緒に登校して…」
<0939> \{智代}「一緒に帰って…」
<0940> \{智代}「ずっと、離れずにいられたはずの時間だ…」
<0941> \{\m{B}}「………」
<0942> \{智代}「なのに、あの日、私とおまえは…」
<0943> \{\m{B}}「………」
<0944> \{智代}「別々の道を選んでしまった…」
<0945> \{智代}「………」
<0946> \{智代}「なぁ、\m{B}…」
<0947> \{智代}「私は\m{B}のことが好きだった」
<0948> \{智代}「付き合ってからも、付き合う前と同じぐらい好きだった」
<0949> \{智代}「いや…もっと好きだった」
<0950> \{智代}「そして…」
<0951> \{智代}「…今も、ずっと好きだ」
<0952> \{\m{B}}「………」
<0953> \{\m{B}}「俺は…」
<0954> \{\m{B}}「今の、おまえがよくわからないんだ」
<0955> \{智代}「………」
<0956> \{\m{B}}「なぁ…俺はおまえとどんな話をしていた」
<0957> \{\m{B}}「どんなふうに笑っていた」
<0958> \{\m{B}}「どんなふうに…\p幸せを与えられていたんだ…」
<0959> \{智代}「私は…」
<0960> \{智代}「\m{B}がそばに居てくれただけで幸せだった」
<0961> \{智代}「怒っていたっていい。無視してくれてもいい…」
<0962> \{智代}「どんなふうにでもいい」
<0963> \{智代}「居てくれるだけで、幸せだったんだ…」
<0964> \{\m{B}}「………」
<0965> 雪が降り積もる。\p彼女の綺麗な髪にも。
<0966> \{\m{B}}「なぁ、智代…」
<0967> \{\m{B}}「時間を戻したいな…」
<0968> \{智代}「………」
<0969> \{智代}「…それは無理だ」
<0970> \{智代}「わかっているだろ…」
<0971> \{\m{B}}「もう、俺はこの雪が解ければ…卒業だ」
<0972> \{\m{B}}「俺は、働き始める…」
<0973> \{\m{B}}「そうすれば、本当に、別々の道になる」
<0974> \{\m{B}}「おまえは進学する。この町を離れて…」
<0975> \{\m{B}}「そこでは、たくさんの出会いが待っているんだぞ…」
<0976> \{\m{B}}「どんどん、おまえは変わっていく」
<0977> \{\m{B}}「期待されて、それに応えて…」
<0978> \{\m{B}}「自分じゃ気づかないうちに、とんでもなく遠い場所に辿り着いてるんだ…」
<0979> \{\m{B}}「俺はこの町の片隅で、毎日油にまみれるような仕事で、汗をかいて…」
<0980> \{\m{B}}「いつまでも、同じ場所にいる」
<0981> \{\m{B}}「居続けるだろ…」
<0982> \{\m{B}}「………」
<0983> \{\m{B}}「そんなふたりが…一緒に居られるはずがない」
<0984> \{智代}「………」
<0985> \{智代}「なら、\m{B}…」
<0986> \{智代}「私がおまえの居る場所までいく」
<0987> \{智代}「もう、何もいらない」
<0988> \{智代}「生徒会なんて立場もいらない」
<0989> \{智代}「いい成績も、いい内申もいらない」
<0990> \{智代}「頭のいい友達もいらない」
<0991> \{智代}「別の町で迎える春なんていらない」
<0992> \{智代}「私はおまえと一緒の春がいい」
<0993> \{智代}「それだけでいい…」
<0994> \{\m{B}}「………」
<0995> 俺は思い出していた。
<0996> 智代が好きだったことを。
<0997> 別れた日、気づいた感情を。
<0998> そして、それは…
<0999> 今も。
<1000> \{\m{B}}「智代…」
<1001> \{\m{B}}「おまえは、いつだって、先輩面な…」
<1002> \{\m{B}}「俺にも努力させてくれ…」
<1003> \{智代}「なにを言っているんだ…」
<1004> \{智代}「おまえは、これから努力するんだろ？」
<1005> \{智代}「春になれば、毎日油にまみれて、働くんだろ？」
<1006> \{智代}「私は、そばにいて応援するぐらいしかできないからな…」
<1007> \{智代}「ああ、弁当は任せておけ。愛情を込めて毎日作るぞ」
<1008> \{\m{B}}「すんげぇ、尻に敷かれてそうだ」
<1009> \{智代}「そんなことはしない。全部おまえが決めるんだからな」
<1010> \{\m{B}}「………」
<1011> \{智代}「さぁ、決めてくれ…\p\m{B}」
<1012> 目の前には、俺のことを好きな女の子が立っている。
<1013> これから、一緒に居続けてくれるという。
<1014> \{\m{B}}「ああ…」
<1015> \{\m{B}}「…よろしく」
<1016> その手を取った。
<1017> そして、そのまま抱き寄せた。
<1018> \{智代}「\m{B}…」
<1019> \{智代}「\m{B}っ…」
<1020> 智代の目から、堰を切ったように、涙が溢れ出す。
<1021> ずっと、不安だったんだろう。
<1022> 智代は子供のように泣いた。
<1023> 俺はずっと、情けない男だった。
<1024> でも、これからは違う。
<1025> この子を守ってゆけるよう、ずっと安心していてもらえるよう…
<1026> 俺が頑張らないといけない。
<1027> それを誓うから…
<1028> だから、どうか…
<1029> いつまでも、一緒にいてくれ。
<1030> …智代。
<1031> 智代エピローグ
<1032> 坂を登ってくる、ふたつの影がある。
<1033> 片方は知った顔。
<1034> もう一方は今日初めて見る顔。
<1035> 新入生だという。
<1036> ふたりは、見上げながら歩く。
<1037> 満開の桜を。
<1038> \{男子生徒}「ねぇちゃん…」
<1039> \{男子生徒}「すごく、桜、きれいだね…」
<1040> \{智代}「当然だ」
<1041> \{智代}「私が守ったんだからな」
<1042> \{男子生徒}「そんなことできるはずないよ」
<1043> \{智代}「馬鹿にしてるのか。なら、見るな。もったいない。桜が腐る」
<1044> \{\m{B}}「いちいち突っかかる姉だよな」
<1045> 俺はふたりを見下ろしたまま、そう言ってやった。
<1046> \{\m{B}}「智代、おまえ、素直に返してやりたかったんじゃなかったのか」
<1047> \{\m{B}}「なんのために、守ったんだか」
<1048> \{男子生徒}「すごい…ねぇちゃんを呼び捨てにしてる…」
<1049> \{\m{B}}「ああ、んなことはちょろい」
<1050> \{\m{B}}「こんなこともできる」
<1051> 寄っていって、智代の頬をつねってやる。
<1052> \{男子生徒}「にいちゃん、すごいよ！」
<1053> \{\m{B}}「まぁ、おまえの姉なんて、所詮俺にかかれば子供同然ってことよ」
<1054> \{\m{B}}「だから、いじめられたりしたら、呼べよ。にいちゃんが助けてやるからなっ」
<1055> \{男子生徒}「いじめられることなんてないよ」
<1056> \{男子生徒}「口は悪いけど、ねぇちゃん、すごく優しいから」
<1057> \{\m{B}}「そっか。そりゃ、良かったな、坊主」
<1058> \{男子生徒}「坊主じゃないって。鷹文っていうんだ」
<1059> \{\m{B}}「そっか。俺は\m{A}\m{B}」
<1060> \{鷹文}「ふぅん。で、どうして僕たちに話しかけてきたの？」
<1061> \{鷹文}「作業着着てるから、この学校の生徒じゃないよね」
<1062> \{\m{B}}「そうだな…」
<1063> \{\m{B}}「おまえがいじめられてるように見えたからな、助けにきただけだ」
<1064> \{鷹文}「正義の味方みたいだね」
<1065> \{\m{B}}「そんなところだ」
<1066> \{\m{B}}「おまえがピンチの時は駆けつけてやるからな」
<1067> \{鷹文}「それは、どうも」
<1068> \{\m{B}}「だから、これからも、よろしく」
<1069> \{鷹文}「事情はよくわからないけど、こちらこそよろしく」
<1070> 俺たちは握手をした。
<1071> そんな俺の肩を掴んで、智代が小声で話しかけてくる。
<1072> \{智代}（どんな第一印象だ、おまえはっ…）
<1073> \{\m{B}}（好印象だろ。頼れるお兄さんって感じでさ）
<1074> \{智代}（私には危険なお兄さんって感じだったぞ）
<1075> \{\m{B}}（え、それやべぇよっ！）
<1076> \{智代}（馬鹿…）
<1077> \{智代}（もういい。今日はこれで終わりだ）
<1078> \{\m{B}}（わかったよ…）
<1079> \{\m{B}}「じゃあ、俺、もう行くな」
<1080> \{智代}「またな、危険なお兄さん」
<1081> \{\m{B}}「おまえが言うなってのっ」
<1082> \{鷹文}「じゃあね、おにいさん」
<1083> \{\m{B}}「ああ、またな」
<1084> 姉弟を残して、俺は坂を下りていく。
<1085> \{鷹文}「ねぇちゃん」
<1086> \{智代}「なんだ」
<1087> \{鷹文}「弁当、渡さなくてよかったの？」
<1088> \{智代}「………」
<1089> \{智代}「…しまった」
<1090> \{智代}「というか、気づいていたのか、おまえは」
<1091> \{鷹文}「おもしろいよね、ふたりとも。お似合いだよね」
<1092> \{鷹文}「僕は仲良くなれると思うよ」
<1093> \{智代}「そうか…それは良かったな」
<1094> \{鷹文}「ね、引き返さないの？」
<1095> \{智代}「ああ」
<1096> \{智代}「恥ずかしい思いをさせてくれたからな…」
<1097> \{智代}「あいつの昼は抜きだ」
<1098> \{鷹文}「ねぇちゃんの彼氏って、大変だね」
<1099> \{智代}「大変なものか。尽くすほうだぞ、私は」
<1100> \{智代}「ただ、気にくわないことをされると、こういう日もある」
<1101> \{智代}「それだけだ」
<1102> \{智代}「そんなことより、急がないと初日早々遅刻するぞ」
<1103> \{鷹文}「もうそんな時間？」
<1104> \{鷹文}「もう少し、ここに居たいな」
<1105> \{智代}「あの馬鹿を見送っていきたいのか？」
<1106> \{鷹文}「それもあるけどね」
<1107> \{鷹文}「ただ、もう少し、ねぇちゃんと見てたいと思って」
<1108> \{智代}「桜か」
<1109> \{鷹文}「うん」
<1110> \{智代}「そうか…なら、もう少しだけだぞ」
<1111> \{鷹文}「うん…」
<1112> \{鷹文}「ねぇちゃん」
<1113> \{智代}「うん？」
<1114> \{鷹文}「きれいだね」
<1115> \{智代}「………」
<1116> \{智代}「ああ…」
<1117> \{智代}「綺麗だな…」\wait{5000}
