// Resources for SEEN0666.TXT

#character '＊Ｂ'
#character '春原'

<0000> \{\m{B}}「ああ」
<0001> \{春原}「そこは頷いてくれよっ
<0002> …て、頷いてるーッ！？」
<0003> \{\m{B}}「おまえ、イケてる」
<0004> \{春原}「面と言われると照れるな…」
<0005> \{春原}「で、新しいバイトはさ、この容姿で稼ぐって案なんだ」
<0006> \{春原}「結構、僕、モデル向きだよね」
<0007> \{春原}「ファッション雑誌なんかで、使ってくれるかも」
<0008> \{春原}「モデルから、芸能界デビューってのもありえるよな」
<0009> \{\m{B}}「やめてくれ…」
<0010> \{春原}「…え？」
<0011> \{\m{B}}「そんなことやめてくれよ…春原…」
<0012> \{春原}「どうして？」
<0013> \{\m{B}}「おまえが、人気者になるじゃん…」
<0014> \{春原}「まぁ、スターだからね」
<0015> \{\m{B}}「そんなんになっちまったら、こうしてふたりで過ごす時間なくなるじゃん…」
<0016> \{春原}「そりゃまぁ…」
<0017> \{\m{B}}「そんなの俺、イヤだからな…」
<0018> \{春原}「はっはっは、\m{A}は寂しがりやだなぁ、いいよ、おまえも春原軍団に入れてやるよ」
<0019> \{春原}「これはまぁ、石原軍団みたいなものなんだけどさ」
<0020> \{\m{B}}「イヤだ…」
<0021> \{春原}「え…？」
<0022> \{\m{B}}「そんな軍団持つなってんだよっ」
<0023> \{\m{B}}「他の奴も、おまえと親しいみたいじゃねぇかよっ」
<0024> \{春原}「そりゃまあね…」
<0025> \{\m{B}}「俺はさ…春原…」
<0026> \{春原}「うん？」
<0027> \{\m{B}}「最近ずっとさ、いろんな女と出会ったりしたけどさ…」
<0028> \{\m{B}}「全員、なんか違った…」
<0029> \{\m{B}}「それで、導き出した答えがさ…」
<0030> \{\m{B}}「おまえだったんだ…」
<0031> \{春原}「何言ってんのか、わかんないんだけど…」
<0032> \{\m{B}}「つまり、おまえと居たいってことさ」
<0033> \{春原}「…は？」
<0034> \{\m{B}}「おまえと、ずっとふたりでいたいんだ」
<0035> \{\m{B}}「…ダメか？」
<0036> \{春原}「いや、でも、僕も彼女欲しいし、そうなったら…」
<0037> \{\m{B}}「俺じゃダメなのかよっ！」
<0038> \{春原}「待て、\m{A}…」
<0039> \{春原}「それって、おまえを…彼女代わりにって…こと…？」
<0040> \{\m{B}}「ああ」
<0041> \{春原}「僕、そっちの気（け）、ないんだけど…」
<0042> \{\m{B}}「こっちにはあるんだよっ！」
<0043> \{春原}「………」
<0044> \{春原}「し…知らなかった…」
<0045> \{\m{B}}「ああ…俺も今、気づいた…」
<0046> \{\m{B}}「だから、今日まで、色んな女との出会いがあろうが、ぜんぜん興味が湧かなかったんだ…」
<0047> \{\m{B}}「な、春原」
<0048> \{\m{B}}「ずっと、俺だけの春原でいてくれるよな」
<0049> \{春原}「そ、それはどうかなー」
<0050> \{\m{B}}「いてくれよ、俺たち親友だろっ！？」
<0051> \{春原}「じゃ、親友で留めといてくれよ」
<0052> \{\m{B}}「一緒に境界、越えようぜ！」
<0053> \{春原}「い、いや、それは遠慮したいな…」
<0054> \{\m{B}}「なんだよ、くそっ…」
<0055> \{\m{B}}「わかったよ、別の奴探すよっ」
<0056> \{\m{B}}「おまえとなんかもう絶交だっ」
<0057> \{春原}「えぇっ」
<0058> \{春原}「ちょっと待ってよっ」
<0059> \{\m{B}}「なんだよ、もうてめぇとは赤の他人だ」
<0060> \{春原}「いや、そんな…ここまでやってきた仲じゃん…絶交までいかなくても…」
<0061> \{\m{B}}「じゃ、俺と付き合うか？」
<0062> \{春原}「両極端ですねぇっ！」
<0063> \{\m{B}}「あ、俺、その顔大好き」
<0064> \{春原}「ひいぃぃーっ！」
<0065> \{\m{B}}「で、どうなんだ。どっちにすんだよ」
<0066> \{\m{B}}「絶交か、俺と付き合うか」
<0067> \{春原}「究極の選択っすね…」
<0068> \{\m{B}}「ほら、早く答えねぇと俺、いくぞ」
<0069> \{春原}「うぅ…」
<0070> \{春原}「わかったよ…今は…付き合うよ…」
<0071> \{\m{B}}「よし、今日から俺とおまえはそういう仲だぞ」
<0072> \{春原}「ああ…いつか昔のおまえに戻ってくれよ」
<0073> 六時間目に続き、ＨＲが終わり、放課後に。
<0074> \{春原}「来たぜ、放課後っ」
<0075> 春原が立ち上がって、ガッツポーズを決めていた。
<0076> \{\m{B}}「今日も、なんかあるのか？」
<0077> \{春原}「ああ。僕の部屋がよりサイバーになる」
<0078> \{\m{B}}「どうなるんだ？」
<0079> \{春原}「昨日借りてきたテレビに、ゲーム機を繋ぐんだ」
<0080> \{\m{B}}「春原、それ、すげぇサイバーじゃん！」
<0081> \{春原}「だろ」
<0082> \{春原}「テレビがあるのに、何もしないってのはもったいないからね」
<0083> \{\m{B}}「賢いなぁ、春原は」
<0084> \{春原}「じゃ、とりあえず、借りてこないとね」
<0085> \{\m{B}}「ＯＫ！」
<0086> \{春原}「へへ、ちょろいもんだね」
<0087> 隣を歩く春原が胸に抱くは、むき出しのゲーム機。
<0088> 俺はコントローラーとソフトを入れた紙袋を持たされている。それらは、また別の下級生から、借りてきたものだった。
<0089> \{春原}「今度は、ゲームだからね。はずすわけねぇよな」
<0090> \{\m{B}}「ああ、そうともさ」
<0091> \{春原}「対戦やりまくろうな。もう、指の皮がべろんべろんに剥げるぐらいにさっ」
<0092> \{\m{B}}「ははは！  そんなに剥げてたら痛くてできないって！」
<0093> \{春原}「よーしっ、繋ぐぞっ」
<0094> 部屋に着くと、すぐさま春原は、ゲーム機をテレビに接続し始める。
<0095> \{春原}「おまえ、そっちにケーブル差して」
<0096> ジャックの片方を手渡される。
<0097> ぶすっ。
<0098> \{春原}「ぎゃあああああぁぁぁーーっ！」
<0099> ケツがこっちに向いていたので、そこに差しておいた。
<0100> \{春原}「んなわけあるかっ！」
<0101> \{春原}「ちゃんとゲーム機に差せよっ！」
<0102> \{\m{B}}「いや、開発しなきゃなぁと思って」
<0103> \{春原}「ひいぃぃぃーーっ！」
<0104> \{春原}「よし、セットアップ完了」
<0105> \{春原}「後は、ゲームソフトを差すだけさ」
<0106> \{春原}「おまえ、好きなの、選べよ」
<0107> 俺は紙袋の中から、一本のソフトを取り出して、ゲーム機に差す。
<0108> \{春原}「スイッチ、オンっと！」
<0109> 春原がスイッチを入れる。
<0110> ブラウン管に浮かび上がるタイトル画面。
<0111> \{春原}「………」
<0112> \{春原}「…算数遊び？」
<0113> \{\m{B}}「馬鹿にしてるな…こんな教育ゲームばかりだぞ…」
<0114> \{春原}「マジ…？」
<0115> \{\m{B}}「ああ、弟が小さいってのはそういう意味だったんだ…」
<0116> \{\m{B}}「くそぅ、春原、どうする…」
<0117> \{春原}「確かめてから借りればよかった…」
<0118> \{\m{B}}「殴り込みにいくか？」
<0119> \{春原}「…え？」
<0120> \{\m{B}}「俺は春原を馬鹿にしたそいつが許せない」
<0121> \{\m{B}}「許せないんだ…」
<0122> 握った拳を震わせる。
<0123> \{春原}「まぁ、待て！  落ち着けっ」
<0124> \{\m{B}}「なんだ？  春原は腹が立たないのか？  俺は大変お怒りだ」
<0125> \{春原}「まぁ、卒業までもう少しだし、こんなことで問題起こすのはよそうよ」
<0126> \{\m{B}}「そっか…気づかなかった…」
<0127> \{\m{B}}「春原、おまえはやっぱ賢いな。そしてサイコーだ！」
<0128> \{春原}「いや、おまえが短絡的すぎるだけだからさ…」
<0129> \{\m{B}}「後さ…」
<0130> \{春原}「うん？」
<0131> \{\m{B}}「今日から、俺もこの部屋に住むからな」
<0132> \{春原}「ひいぃぃぃーーっ！」
<0133> \{\m{B}}「やっほぅ！  その顔大好きっ」
<0134> 夜になる前に、一度家に帰って荷物をまとめてから、寮に戻ってくる。
<0135> 廊下で、春原が電話をしていた。
<0136> \{春原}「ああ、そうかよ、勝手にしろっ」
<0137> ガチャン！  受話器を乱暴に叩きつけていた。
<0138> \{\m{B}}「どうした？」
<0139> \{春原}「妹の奴がここに来るって言って、聞かないんだよ…」
<0140> \{\m{B}}「妹っ！？」
<0141> \{\m{B}}「おまえ…妹なんて居たのかよ…」
<0142> …知らなかった。
<0143> \{春原}「つか、おまえ…そんな大きな荷物持って…家出してきたみたいな格好だな…」
<0144> \{\m{B}}「ああ、二度と帰るつもりないし」
<0145> \{春原}「ひいぃぃぃーーっ！」
<0146> \{\m{B}}「俺も一緒にやっていい？  ひいぃぃーっ！」
<0147> \{\m{B}}「で、妹ってどんな奴なの」
<0148> 座り込んで、話を始める。
<0149> \{春原}「普通の子だよ」
<0150> \{\m{B}}「だろうな。そんな気がしてた」
<0151> \{春原}「ああ。普通の女の子だ。ちょっと兄思いのな…」
<0152> \{\m{B}}「兄思いか…いい言葉だ。おまえが言うと特にな」
<0153> \{\m{B}}「で、妹が来ると、何かまずいことでもあるのかよ」
<0154> \{春原}「あいつの目的がまずいんだよ」
<0155> \{\m{B}}「目的？  そんなもんあるのか？」
<0156> \{春原}「ああ…」
<0157> \{春原}「あいつは…僕が元気かどうか確かめにくるんだよ」
<0158> \{\m{B}}「元気じゃん」
<0159> \{春原}「ああ、健康面はな…」
<0160> \{\m{B}}「健康面じゃなかったら、あっちか」
<0161> \{春原}「ああ…」
<0162> \{\m{B}}「精神面か…」
<0163> \{春原}「ああ…」
<0164> \{春原}「あいつ、僕がさ、サッカーやってるの応援しててくれたしさ…」
<0165> \{春原}「それに、馬鹿でもサッカーうまけりゃ進学できるんだぞって、僕、威張ってたからさ…」
<0166> \{\m{B}}「おまえ、馬鹿じゃねぇよっ」
<0167> \{春原}「だからさ…今の状況、すんげぇ、心配してんだ、あいつ…」
<0168> \{春原}「それで、自分の目で、僕の普段の姿を見て確かめようとしてるんだろ…」
<0169> \{\m{B}}「でも、妹って、学生だろ？  こんな時期に来れるのか？」
<0170> \{春原}「ちっ…サボリかよ…」
<0171> \{\m{B}}「そういうところは兄と一緒なんだな」
<0172> \{春原}「鉄砲玉みたいなところはな」
<0173> \{\m{B}}「だがおまえは光り輝く、ダイヤモンドの玉だ」
<0174> \{春原}「どうすりゃいいんだよ…」
<0175> \{\m{B}}「元気なところ、見せてやればいいじゃん」
<0176> \{春原}「どうやってだよ」
<0177> \{\m{B}}「ふたりで裸でサッカーしながら、ウヒャヒャヒャ！って笑い合ってるってのはどうだ？」
<0178> \{春原}「それ、病んでるよっ」
<0179> \{\m{B}}「だな…」
<0180> \{\m{B}}「じゃあ、ふたり裸で校門の上に立って、『意味なし…』と余裕で居続けるってのはどうだ？」
<0181> \{春原}「どうして、ふたりで裸になる案しかないんだよっ！」
<0182> \{\m{B}}「贅沢な奴だな…」
<0183> \{春原}「そういう意味の元気じゃないって言ってるだろ」
<0184> \{春原}「つまり…」
<0185> \{春原}「夢破れた僕が、違う幸せを見つけているか、って問題なんだよ…」
<0186> \{\m{B}}「違う幸せねぇ…」
<0187> 俺は春原の顔をじっと見つめる。
<0188> この男に一体どんな幸せが今、舞い降りているというのだろうか？
<0189> \{\m{B}}「俺じゃん…」
<0190> \{春原}「なにがだよっ」
<0191> \{\m{B}}「いや、おまえに今、舞い降りている幸せは、俺という恋人の存在だよなって意味でさ」
<0192> \{春原}「ひいいぃぃぃーーっ！」
<0193> \{\m{B}}「次その顔したら、キスするからな」
<0194> \{春原}「ひいいぃぃぃーーっ！」
<0195> \{\m{B}}「あ、した。ぶちゅっ」
<0196> ひいいいいいいいいいいいいぃぃぃぃぃぃぃぃーーーーーーーーーーーっ………
