// Resources for SEEN3423.TXT

#character '杏'
#character '＊Ｂ'
#character '男子生徒'
#character '教師'

<0000> \{杏}「\m{B}～」
<0001> \{\m{B}}「人の名前を大きな声で呼ぶな。おまえは小学生か」
<0002> \{杏}「まぁまぁ、それより面白い話があるのよ」
<0003> \{\m{B}}「なんだよ」
<0004> \{杏}「ちょっとこっち来て、こっち」
<0005> ちょいちょい…と、小さく手招きする。
<0006> \{\m{B}}「俺はトイレに行きたいんだ。後にしろ」
<0007> \{杏}「そんなのどうでもいいでしょ」
<0008> \{\m{B}}「よくねぇだろ」
<0009> \{\m{B}}「すぐ戻ってくるから待ってろ」
<0010> \{杏}「あー…じゃあ歩きながら話すわよ」
<0011> そう言って俺に肩を並べる。
<0012> 女を隣にトイレへ向かう…。
<0013> 変な感じだ。
<0014> \{\m{B}}「で、なんだ？」
<0015> 話すため、若干歩く速さを押さえて訊く。
<0016> \{杏}「うん、これ見てこれ」
<0017> そう言って制服のポケットから何かを取り出す。
<0018> 何の変哲もない白い封筒…。
<0019> 宛名も特に書かれていない。
<0020> でも封に犬のシールが貼ってある。
<0021> \{\m{B}}「それがなんだ？」
<0022> \{杏}「なんだと思う？」
<0023> \{\m{B}}「手紙だろ？」
<0024> \{杏}「そうだけど、どういう手紙だと思う？」
<0025> \{\m{B}}「どういう…ってのは？」
<0026> \{杏}「中にどんな内容が書かれてると思う？」
<0027> \{\m{B}}「さぁ」
<0028> \{杏}「教えてほしいでしょ」
<0029> \{\m{B}}「言いたいなら、さっさと言えよ」
<0030> \{杏}「面白くないわねぇ」
<0031> \{杏}「これは…」
<0032> \{\m{B}}「あ…」
<0033> \{杏}「なによ、人が話そうとしてる時に」
<0034> \{\m{B}}「どこまでついてくる気だ」
<0035> \{杏}「え？」
<0036> \{\m{B}}「もう便所だぞ」
<0037> \{杏}「あ…」
<0038> 便所から出てくる男子生徒達が、杏を訝しげな目で見ていく。
<0039> 当然と言えば当然だろう。
<0040> \{杏}「も、もっと早く言いなさいよっ！」
<0041> \{\m{B}}「文句なら後で聞くから、早く行かせてくれ」
<0042> \{杏}「ご、ごゆっくりっ！」
<0043> \{\m{B}}「ふぅ～…」
<0044> 用を足すと何故か洩れる安堵の息。
<0045> にしても、杏の奴…何を見せたがってるんだ。
<0046> 手紙のようだったけど、特に宛名はなかったよな…。
<0047> …ひょっとして俺にか？
<0048> \{\m{B}}「………」
<0049> 不幸の手紙だな。
<0050> じゃなければ、果たし状だ。
<0051> …便所から出るのが少し怖くなった。
<0052> チャイムがなるまでここで過ごそうか…。
<0053> \{男子生徒}「なぁなぁ、便所の外に変な女がいるぜ」
<0054> \{男子生徒}「ああ、チラチラと入り口の方見てたよな」
<0055> \{男子生徒}「ひょっとして痴女かな？  ほっといたら入ってくんじゃねぇ？」
<0056> \{男子生徒}「こわっ！」
<0057> \{\m{B}}「………」
<0058> 色んな意味で面白そうだから、チャイムがなるまでここにいよう。
<0059> \{男子生徒}「…なぁなぁ、なんであの人ずっとトイレにいるんだろ？」
<0060> \{男子生徒}「…ああ、壁にもたれて腕なんか組んでな」
<0061> \{男子生徒}「…ひょっとして誰かシメんのかな？」
<0062> \{男子生徒}「…こわっ！」
<0063> \{\m{B}}「………」
<0064> \{\m{B}}「なにジロジロ見てんだ！  あァ！」
<0065> \{男子生徒}「うわっ！  カツアゲだよ！  カモを探してたんだっ！」
<0066> \{男子生徒}「逃げろっ！」
<0067> \{男子生徒}「ま、待って！  オレまだ終わってないっ！」
<0068> くそっ…時間を潰す場所が悪かった…。
<0069> キーンコーンカーンコーン…。
<0070> \{\m{B}}「さて…そろそろ出るかな」
<0071> チャイムが鳴って数分。
<0072> 俺は壁から離れてトイレを出た。
<0073> \{杏}「あんたねぇっ！」
<0074> \{\m{B}}「うわっ！」
<0075> \{杏}「トイレにどんだけ時間かけてんのよっ！」
<0076> \{\m{B}}「ていうか、おまえなんでいるんだよっ？！」
<0077> \{杏}「あんたを待ってたんでしょっ！」
<0078> \{\m{B}}「授業始まってるぞ？」
<0079> \{杏}「わかってるわよっ！  あんたがトロトロしてんのが悪いんでしょ！」
<0080> \{\m{B}}「そんな事言われても仕方ねぇだろ、出るもんは出るんだ」
<0081> 出しちゃいなかったけど。
<0082> \{杏}「う～…」
<0083> しかし…まさかチャイムが鳴っても待っているとは…。
<0084> こりゃ不幸の手紙じゃなくって果たし状の線が強いな…。
<0085> \{\m{B}}「で…どうすんだ？」
<0086> \{杏}「なにが？」
<0087> \{\m{B}}「授業。始まってんだぞ」
<0088> \{杏}「そうね…」
<0089> ふぅ…と深く息を吐いてポケットに手を突っ込む。
<0090> \{杏}「…さぼっちゃおうか？」
<0091> \{\m{B}}「え？」
<0092> \{杏}「授業、さぼろっかって言ったの」
<0093> \{\m{B}}「おまえ、クラス委員長だろ？」
<0094> \{杏}「あははは、そんなの関係ないって」
<0095> \{杏}「別に成績優秀、品行方正な生徒がやるって役でもないし」
<0096> \{杏}「最悪、くじ引きで決まるようなもんじゃない」
<0097> \{杏}「現に椋がそれだし」
<0098> \{\m{B}}「まぁ、な」
<0099> \{杏}「だから、いいの」
<0100> \{杏}「てなわけで…ちょっとおいで」
<0101> \{\m{B}}「………」
<0102> 杏は笑いながら、クイッ…と親指で階段をさす。
<0103> なんなんだこの展開は…？
<0104> こんなことになるなら、素直に便所から出てあの手紙を見てりゃ良かったか。
<0105> \{杏}「ほら、さっさと来る」
<0106> \{\m{B}}「………」
<0107> 逃げる
<0108> ついていく
<0109> \{\m{B}}「…杏！  先公だ！」
<0110> \{杏}「え？！」
<0111> 俺の指さした方向を慌てて振り向く。
<0112> チャンスだっ！
<0113> \{杏}「って…誰もいないじゃ…」
<0114> \{杏}「あーっ！  ちょっ！  逃げてんじゃないわよっ！」
<0115> \{\m{B}}「るっせぇ！  俺は自分が可愛いんだ！」
<0116> \{杏}「なにわけのわかんないこと言ってんのよ！」
<0117> 廊下を走る俺。
<0118> その後ろから俺を追いかける杏。
<0119> 目が怖い。
<0120> 止まるに止まれない状況になってしまった。
<0121> \{教師}「こらぁ！  授業中になにをしとるかっ！」
<0122> 教室から顔を出した教師が怒声をあげた。
<0123> さすがにバレるわな。
<0124> 杏が足を止めた。
<0125> 素直に怒られるのか…？
<0126> \{杏}「２年Ａ組の田島です。先生に言われて生物準備室に標本を取りに行くところです」
<0127> \{杏}「急いでいたので走ってしまいました」
<0128> \{教師}「む…そうか、もう少し静かに移動しろよ」
<0129> \{杏}「はい、気をつけます」
<0130> …すげぇ…嘘に一片のためらいもない…。
<0131> ガララ…と教室の戸が閉まる。
<0132> 同時にギン！と杏の目が光り、俺を睨む。
<0133> \{\m{B}}「やべっ！」
<0134> \{杏}「\m{B}ーー！」
<0135> そしてまた鬼ごっこ。
<0136> ………。
<0137> ……。
<0138> …。
<0139> \{\m{B}}「はぁはぁ…はぁはぁ…」
<0140> 後ろを振り向く。
<0141> 廊下に杏がポテリ…と倒れていた。
<0142> \{\m{B}}「…はぁはぁ…逃げ…きれた…はぁはぁ…」
<0143> \size{20}ビリ…。\size{}
<0144> \{\m{B}}「ん…？」
<0145> ビリ…ビリビリ…ビリビリ…。
<0146> 杏はうつ伏せに倒れたまま、無言で手紙を細かく破き始める…。
<0147> \{\m{B}}「こっえ～…」
<0148> \{\m{B}}「あ…ああ…」
<0149> 笑顔が何故か怖い。
<0150> …こりゃ果たし状キャンセル、即決闘かな…。
<0151> そして──…。
<0152> \{\m{B}}「中庭…か」
<0153> 緑のお陰で、意外と校舎からは死角になる部分が多い。
<0154> 授業中なら教師が見回りでもしない限りは、そうバレやしない穴場だ。
<0155> が…。
<0156> \{\m{B}}「ここでやるのか…」
<0157> \{杏}「え？  なにを？」
<0158> \{\m{B}}「決闘」
<0159> 言いながら俺は構える。
<0160> \{杏}「はぁ？」
<0161> \{\m{B}}「さっきの手紙。俺への果たし状じゃないのかよ？」
<0162> \{杏}「…あんた、絶対バカでしょ」
<0163> \{\m{B}}「そんなに物事をハッキリ言うなよ。たまには傷つくぞ」
<0164> 杏は大きくため息をつく。
<0165> \{杏}「あのね、この手紙はラブレターなの」
<0166> \{\m{B}}「………」
<0167> 一瞬…いや、数秒時間が止まる。
<0168> 今…なんて言った…？
<0169> ラブレター…？
<0170> \{杏}「ん？  どしたの？」
<0171> \{\m{B}}「…いや…いきなりそんな物を…心の準備が出来ていないと言うかなんと言うか…」
<0172> \{杏}「まぁ、あたしも頼まれただけなんだけどね」
<0173> \{\m{B}}「頼まれた？」
<0174> なんだ…杏からじゃないのか。
<0175> ちょっとビビったぜ。
<0176> そうだよな、こいつの性格なら、手紙なんて回りくどいことせずに直接言うだろうな。
<0177> しかし、そうなると相手は誰だ？
<0178> \{杏}「そ。渡してくれってサッカー部のキャプテンから」
<0179> \{\m{B}}「さ、サッカー部か…そうか…サッカー部…」
<0180> \{\m{B}}「って…男じゃねぇかっ！」
<0181> \{杏}「いい男よ♪」
<0182> \{\m{B}}「ちょっと待てっ！  俺にどうしろってんだ？！」
<0183> \{杏}「ん～、そうねぇ～」
<0184> \{\m{B}}「んなもん破って捨てて──…」
<0185> \{杏}「椋、受け取るかなぁ」
<0186> \{\m{B}}「…──え？」
<0187> \{杏}「ん？」
<0188> \{\m{B}}「いや、今なんて言った？」
<0189> \{杏}「椋、受け取るかなって言ったんだけど？」
<0190> \{\m{B}}「俺宛の手紙じゃないのか？」
<0191> この言葉に杏はきょとんとした顔でこっちを見る。
<0192> そしてジッと見つめて…。
<0193> \{杏}「あははははははっ」
<0194> バカ笑いする…。
<0195> \{杏}「なに、ひょっとしてあんたドキドキしてたの？」
<0196> \{\m{B}}「くっ…」
<0197> \{杏}「あははは、残念だったわねぇ」
<0198> \{杏}「ひょっとして、実はあたしからあんたへのラブレターかもとかって考えちゃったりもしてた？」
<0199> \{\m{B}}「別に…そんなわけねぇだろ」
<0200> \{杏}「あははは、目線逸らしながら言っても説得力ないわよ」
<0201> \{\m{B}}「………」
<0202> くそっ…とてつもなく悔しい…。
<0203> \{\m{B}}「…大体、おまえが俺に面白い話があるっつって手紙を見せるからだろうが」
<0204> \{\m{B}}「普通、俺宛だと思うだろっ」
<0205> \{杏}「わかっててやったから気にしないで」
<0206> 確信犯かよ…。
<0207> \{杏}「で、どう？」
<0208> \{\m{B}}「は？  どう？  …とは？」
<0209> \{杏}「だからこのラブレター」
<0210> \{杏}「どう思う？」
<0211> \{\m{B}}「だからなにがだよ」
<0212> \{杏}「あーもうっ！  じれったいわねぇっ！」
<0213> \{杏}「ホントに椋に渡しちゃっていいのって訊いてんのっ！」
<0214> \{\m{B}}「？」
<0215> \{\m{B}}「渡せよ。預かりもんなんだろ？」
<0216> \{杏}「………」
<0217> 急にムッと機嫌の悪い顔に変わる。
<0218> 何か変なことを言ったか？
<0219> \{杏}「あのね、椋がこれ受けちゃったら他の子の彼女になっちゃうかもしんないのよ？」
<0220> \{\m{B}}「まぁそうだろうけど…？」
<0221> \{杏}「あんたそれでいいの？」
<0222> \{\m{B}}「………？」
<0223> いまいち言ってる意味がわからない。
<0224> こいつは一体、俺に何を言わせたいんだ？
<0225> \{杏}「彼女になっちゃったら、あんた以外の男の子と、あんな事やこんな事しちゃうことになるのよ？」
<0226> \{\m{B}}「そりゃ自然だろ？  何が言いたいんだよ？」
<0227> \{杏}「あーっ！  もうじれったいわねぇっ！」
<0228> \{\m{B}}「おまえの言い方の方がじれったいわっ！」
<0229> \{杏}「だから、それであんたはいいのかって訊いてんでしょっ！」
<0230> \{\m{B}}「だからっ、なんで俺に訊くんだよって言ってんだっ！」
<0231> \{杏}「………」
<0232> って…ここで黙るかよ…。
<0233> 眉をピクピクさせながら、睨んでいるのか困っているのかわからない微妙な表情で俺を見る杏。
<0234> 手にはまだ妹宛の手紙を持っている。
<0235> しばらく膠着状態が続いた。
<0236> \{杏}「…ふぅ…」
<0237> 止まっていた時間を動かしたのは杏の大きなため息。
<0238> 俺もつられて息を吐く。
<0239> \{杏}「…単刀直入に訊くわ」
<0240> \{\m{B}}「なんだよ」
<0241> \{杏}「あんた、椋のことどう思う？」
<0242> \{\m{B}}「…どう…とは？」
<0243> \{杏}「………」
<0244> \{\m{B}}「はっきり言えよ」
<0245> \{杏}「好きとか嫌いとか」
<0246> …本当にはっきり言ってきた。
<0247> とは言え、いきなりそんなことを訊かれても困る。
<0248> \{\m{B}}「…別にどちらでもないけど」
<0249> \{杏}「はっきりしない返事ねぇ」
<0250> \{\m{B}}「同じクラスになって間もないのに、そんなもん答えられるか」
<0251> \{杏}「でも嫌いじゃないのよね？」
<0252> \{\m{B}}「まぁ、嫌う理由はないけど…何が言いたいんだよ」
<0253> \{杏}「もう大体わかってんでしょ？」
<0254> \{\m{B}}「………」
<0255> そりゃここまで言われれば…。
<0256> \{杏}「これでわかってなかったら先天性の真性バカよ」
<0257> \{\m{B}}「そこまで言うか…」
<0258> \{杏}「ま、近々覚悟しときなさいね」
<0259> そう言うと、杏は手にしていた手紙をビッと破った。
<0260> \{\m{B}}「お、おい？！」
<0261> \{杏}「ん？  なに？」
<0262> \{\m{B}}「渡さなくていいのか？」
<0263> \{杏}「え？  あ、あぁ、あたしこいつ嫌いだから」
<0264> \{\m{B}}「………」
<0265> \{杏}「んじゃ、あたしは教室に戻るから」
<0266> \{\m{B}}「もう遅刻だぞ」
<0267> \{杏}「欠席よりはマシよ」
<0268> 杏は片手を上げるとそのまま校舎へ入っていった。
<0269> 俺は深いため息をついて、近くの石垣に腰をかける。
<0270> 頭を掻き、周囲を２、３度見回し、そしてもう一度ため息。
<0271> \{\m{B}}「…藤林が…ねぇ…」
<0272> \{\m{B}}「………」
<0273> \{\m{B}}「…って…覚悟しときなさいって…どういう意味だよ…」
<0274> 微妙な謎がさらに俺にため息をつかせた…。
