// Resources for SEEN3418.TXT

#character '杏'
#character '＊Ｂ'
#character '春原'
#character 'ラグビー部員'

<0000> \{杏}「あ、\m{B}～」
<0001> \{\m{B}}「ん？  よぉ」
<0002> 藤林杏。２年の時のクラスメイトだ。
<0003> ウチのクラスの委員長の双子の姉で、俺達に平気で話しかけてくる数少ない女子…。
<0004> 性格は…まぁ…悪いな…。
<0005> 今は隣のクラスだ。
<0006> \{杏}「どこ行ってたの？」
<0007> \{\m{B}}「ちょっとヤボ用だ」
<0008> \{杏}「ふーん。ひょっとしてコレ？」
<0009> ピンと小指を立ててニヤニヤと笑う。
<0010> \{\m{B}}「んな色っぽいもんじゃねぇよ」
<0011> \{杏}「？  なんか疲れてる？」
<0012> \{\m{B}}「俺って意外と面倒見、良い方だったんだな」
<0013> \{杏}「なに？  それ笑うトコ？」
<0014> \{\m{B}}「…ああ…笑ってくれ」
<0015> \{杏}「あははははははははははははは」
<0016> \{\m{B}}「笑うなっ！」
<0017> \{杏}「なによ。笑えって言ったり、笑うなって怒ったり面倒ねぇ」
<0018> ガラ…。
<0019> \{春原}「おや、おかえり」
<0020> \{\m{B}}「なんだ、教室にいたのか」
<0021> \{春原}「ご挨拶だね。まるで僕が教室にいちゃイケナイみたいじゃないか」
<0022> \{\m{B}}「いや、いちゃイケナイだろ？  目の毒だ」
<0023> \{杏}「無駄に二酸化炭素増やすだけでしょ？  酸素吐く分、雑草の方がマシよ」
<0024> \{春原}「あんたら言うことキツ過ぎッス！」
<0025> \{春原}「ていうか、藤林杏！  なんでいんの！？」
<0026> \{杏}「なによ。あたしがここにいちゃイケナイっての？」
<0027> \{春原}「あ…えっと…そういうわけじゃないけど…えっと…もう予鈴も鳴ったし自分のクラスに戻った方がよろしいかと…」
<0028> \{杏}「本鈴はまだでしょ。みみっちいこと言ってると、人としての器が知れるわよ」
<0029> \{春原}「ぼ、僕みみっちいですか？」
<0030> \{杏}「ミジンコ並じゃない？」
<0031> \{春原}「プランクトン！！」
<0032> \{\m{B}}「…おいミジンコ、あれはなんだ？」
<0033> \{春原}「え？  あれって？」
<0034> \{春原}「…て返事しちゃったよ！」
<0035> \{\m{B}}「いいからさっさと答えろ。あの一団だよ、誰の席か知んねぇけど…」
<0036> \{春原}「あそこは。委員長の席あたりだね」
<0037> \{\m{B}}「藤林の？  何か提出する物でもあったか？」
<0038> \{杏}「あー、きっとアレね。占いよ」
<0039> \{\m{B}}「…占い？」
<0040> 昼休み…。
<0041> 教室の一角に人だかりが出来ていた。
<0042> みんな何かを順番に待っているようだ。
<0043> \{春原}「あれなんだろうね？」
<0044> \{\m{B}}「さぁな」
<0045> 購買部で買ったパンとジュースを手にしながら、それを眺める俺と春原。
<0046> わいわいと随分と賑やかだ。
<0047> 人によっては妙に落胆していたりもする。
<0048> \{春原}「場所的には委員長の席なんだけどさ」
<0049> \{春原}「何か提出する物でもあったかな」
<0050> \{\m{B}}「藤林の席か…」
<0051> \{杏}「たぶん、占いじゃない？」
<0052> \{春原}「ふぅーん」
<0053> \{\m{B}}「占いか…」
<0054> \{春原}「………」
<0055> \{\m{B}}「………」
<0056> \{春原}「ってなんでおまえがここにいるんだよ？！」
<0057> \{杏}「あァ？  なに、あたしがここにいちゃいけないっての？」
<0058> \{春原}「い、いえ、そんなことはないッス…」
<0059> 春原は睨まれて小さくなる。
<0060> 藤林杏。２年の時のクラスメイトだ。
<0061> 委員長の双子の姉で、俺達に平気で話しかけてくる数少ない女子…。
<0062> 性格は…まぁ…悪いな…。
<0063> 今は隣のクラスのはずなんだが…。
<0064> \{\m{B}}「どうしたんだ。妹に用でもあるのか？」
<0065> \{杏}「別に。単なる暇つぶしよ」
<0066> \{杏}「それにしても…相変わらずの人気ねぇ」
<0067> \{\m{B}}「何がだ？」
<0068> \{杏}「椋の占い」
<0069> \{春原}「ひょっとして、あの人だかりの中心て委員長？」
<0070> \{杏}「そ」
<0071> \{\m{B}}「…そんなにあいつの占いって当たるのか…？」
<0072> \{杏}「………」
<0073> \{春原}「パッとしないように見えても、なにかしら特技を持ってるものなんだねぇ」
<0074> ゴン！\shake{1}
<0075> \{春原}「痛っ！  なにするんスかっ！」
<0076> \{杏}「妹の悪口は許さないわよ」
<0077> \{春原}「褒めたんだよっ」
<0078> ゴン！\shake{1}
<0079> \{春原}「痛いッス！」
<0080> \{杏}「あんた。現国の成績最悪でしょ」
<0081> \{\m{B}}「毎回赤点だ」
<0082> \{春原}「なんでおまえが知ってるんだよっ？！」
<0083> \{\m{B}}「おまえの部屋で見た。机の奥を漁ったら大量だったぞ」
<0084> \{春原}「ぼ、僕にプライベートはないんスか？」
<0085> \{\m{B}}「はっはっはっ、今更何言ってんだろなこいつは」
<0086> \{杏}「あはは、まったくよねぇ」
<0087> \{春原}「ってあんたらおかしいよ！」
<0088> \{杏}「あ、そうだ。ねぇヘタレ」
<0089> \{春原}「誰がヘタレだっ！」
<0090> \{\m{B}}「反応してる時点でおまえだろう」
<0091> \{春原}「おまえの事かもしれないだろ」
<0092> \{杏}「違うわよ。あんたのことよ」
<0093> \{春原}「…そうですか…」
<0094> \{春原}「で…なんでしょう？」
<0095> \{杏}「あんた試しに椋に占ってもらえば？」
<0096> \{春原}「え、僕が？」
<0097> \{杏}「\m{B}だって何度も占ってもらってるしね」
<0098> \{\m{B}}「ん？  ああ、まぁな」
<0099> \{春原}「何占いなの？」
<0100> \{\m{B}}「何って、そりゃおまえ──…」
<0101> おっぱい占い
<0102> トランプ占い
<0103> \{\m{B}}「ちょっと耳貸せ」
<0104> \{春原}「え？  なに？  そんな人前じゃ言えないような占いなの？」
<0105> \{\m{B}}「いいから」
<0106> \{杏}「？」
<0107> \{\m{B}}（ｺﾞﾆｮｺﾞﾆｮ…ｺﾞﾆｮ…）
<0108> \{春原}「え？！  マジ！？」
<0109> \{\m{B}}（ｺﾞﾆｮ…ｺﾞﾆｮｺﾞﾆｮ…）
<0110> \{春原}「あ、あの人だかりの中心部で…そ、そんな…っ！」
<0111> \{\m{B}}（…ｺﾞﾆｮｺﾞﾆｮ…ｺﾞﾆｮ…ｺﾞﾆｮ…）
<0112> \{春原}「し、しかもナマでっ？！」
<0113> \{春原}「ていうか、\m{A}おまえ何度もしてるの？」
<0114> 目を大きくさせる春原に、俺は笑顔で親指を立てる。
<0115> \{春原}「杏っ、おまえの妹すごいよっ！」
<0116> \{杏}「へ？」
<0117> \{春原}「大人しいと思ってたけど、実はすごい大胆な子なんスね」
<0118> \{杏}「…\m{B}、あんた陽平に何言ったの…？」
<0119> \{\m{B}}「別に」
<0120> \{春原}「ぼ、僕もちょっと占い、してもらってくるよ」
<0121> \{春原}「あ、手は洗ってからの方がいいかな？」
<0122> \{\m{B}}「いや、気にしないで良いから、勢いに任せて鷲掴め」
<0123> \{春原}「男らしいね！  行ってくるよ！」
<0124> \{杏}「…なんであいつ手をワキワキさせてんの？」
<0125> \{\m{B}}「おっぱい占いって嘘教えてみたら本気にしたようだ」
<0126> \{杏}「ふーん…」
<0127> \{\m{B}}「………」
<0128> \{杏}「………」
<0129> \{杏}「って！  椋に何する気よっ！」
<0130> ゴッ！！\shake{1}
<0131> \{春原}「べはっ！」
<0132> どこから取り出し、いつ投げたのだろう…、その古語辞典は春原の後頭部をとらえた。
<0133> そして怒りはそのままに、俺を見る。
<0134> \{杏}「\m{B}～…あんたねぇ～…っ！」
<0135> \{\m{B}}「軽い冗談だ」
<0136> \{春原}「えええっ！  嘘だったのっ！」
<0137> \{杏}「相手見て冗談を言いなさいよっ！」
<0138> \{杏}「幼稚園児に通じても陽平に通じる訳ないでしょ！」
<0139> \{春原}「あの…い…言いきられるとすごく心が痛いんですけど…」
<0140> \{\m{B}}「わりぃ、俺が浅はかだった」
<0141> \{春原}「そこで謝られると、認められたみたいでかなり辛いッス…」
<0142> \{\m{B}}「まぁ元気出せよ、ほら、藤林に占ってもらってこい」
<0143> \{\m{B}}「本当はトランプ占いだけどさ」
<0144> \{\m{B}}「ほら、もしかしたら余生に希望が見えるかもしれないぞ」
<0145> \{春原}「今は見えないのかよっ！」
<0146> \{春原}「え？  見えるの？って顔はなにっ？！」
<0147> \{杏}「えー、だってねぇ…」
<0148> \{\m{B}}「なぁ」
<0149> \{春原}「ちくしょう！  絶対将来おまえらよりＢＩＧになってやるからなっ！」
<0150> そう言って教室の外に向かって走り出す。
<0151> \{\m{B}}「おい、どこ行くんだ」
<0152> \{春原}「おしっこっ！」
<0153> \{\m{B}}「………」
<0154> \{\m{B}}「あいつは幼稚園児以下か…」
<0155> \{杏}「だからさっきそう言ったでしょ」
<0156> \{\m{B}}「…つーかさ…」
<0157> \{杏}「うん？」
<0158> \{\m{B}}「おまえの妹の占い、当たらないだろ？」
<0159> \{杏}「あ、わかった？」
<0160> \{\m{B}}「そりゃ、な」
<0161> \{杏}「本人には言っちゃダメだからね」
<0162> \{\m{B}}「別に言わねぇよ」
<0163> \{\m{B}}「トランプ占いだ」
<0164> \{春原}「なんか説得力に欠ける占いだね」
<0165> \{\m{B}}「でもすっげー具体的なこと言ってくる」
<0166> \{\m{B}}「きっとためになるぞ」
<0167> \{春原}「本当？」
<0168> \{杏}「うんうん」
<0169> \{春原}「そうかぁ、じゃあ行ってみようかな」
<0170> 意気揚々と人だかりの方へ足を運ぶ春原。
<0171> 俺と杏はその背中を笑顔で見送る。
<0172> \{\m{B}}「なぁ杏」
<0173> 視線と笑顔をそのままで話しかける。
<0174> \{杏}「なに？」
<0175> 杏も同じ様に、春原の背中を見送りながら応える。
<0176> \{\m{B}}「俺はそろそろ、おまえの妹の占い…わかってきたぞ」
<0177> \{杏}「でしょうね」
<0178> \{\m{B}}「あのヘタレはどんな結果が出るかな…」
<0179> \{杏}「どう転んでも面白そうよね」
<0180> \{\m{B}}「おまえ、楽しんでるだろ？」
<0181> \{杏}「あんたもでしょ」
<0182> \{\m{B}}「まぁな」
<0183> 俺達の熱い視線を背に受け、春原は行く。
<0184> \{春原}「おら、おまえらどけ」
<0185> 人だかりを蹴散らし、藤林の前まで行く。
<0186> そしてドカっと机の前に座った。
<0187> \{\m{B}}「やっぱトランプ占いなんだな」
<0188> \{杏}「まね」
<0189> \{\m{B}}「タロットとかの方がよくねぇ？」
<0190> \{杏}「あの子、タロットは持ってないから」
<0191> \{\m{B}}「あ、そ」
<0192> シュカシュカと春原の前でトランプをくる藤林。
<0193> あ、こぼした…。
<0194> 慌てて拾ってまたくる。
<0195> そして扇状に広げ…そこから春原が三枚引く。
<0196> 藤林はその三枚をジッと見つめ…何かを言った。
<0197> 春原はそれを聞き、うんうんと頷いている。
<0198> \{\m{B}}「…いい感じの結果が出たようだな」
<0199> \{杏}「…のようね」
<0200> \{春原}「あっはははー、聞いてくれよ」
<0201> \{\m{B}}「哀れなピエロが戻ってきたぞ」
<0202> \{春原}「ピエロ？  なんのこと？」
<0203> \{\m{B}}「いや、気にしないでいい。で、なんて？」
<0204> \{春原}「ああ、もう最っ高だぜ」
<0205> \{春原}「『これまでの辛い生活に終止符がうたれるでしょう』」
<0206> \{春原}「『恋の始まりが新しい生活の始まり』」
<0207> \{春原}「『これから出会う異性とは、運命の赤い糸で結ばれています』」
<0208> \{春原}「だってさ。僕のこれからはバラ色だね」
<0209> そう言って満足そうに笑う。
<0210> 俺と杏は顔を見合わせると、示し合わせたわけじゃないが、同時に春原の肩をポンと叩く。
<0211> \{春原}「ん？  なに？  どうしたのさ？」
<0212> \{\m{B}}「頑張れよ」
<0213> \{杏}「きっと未来は自分の手で変えることが出来るからね」
<0214> \{春原}「なんかよくわからないけどサンキュ！」
<0215> ぐっ、と親指を立てて爽やかな笑顔を向けてくる。
<0216> 清々しいまでのピエロっぷりだった…。
<0217> \{杏}「…哀れね…」
<0218> \{\m{B}}「ああ」
<0219> \{春原}「ん？  なんか言った？」
<0220> \{杏}「ううん。気にしないで」
<0221> \{春原}「あ、そうだ僕トイレに行くけど\m{A}もくる？」
<0222> \{\m{B}}「一人で行ってこい」
<0223> \{春原}「なんだよつれないなぁ。連れションは友情の証だろ？」
<0224> \{\m{B}}「出もしないのに行っても仕方ないだろ」
<0225> \{春原}「それもそうだね。じゃあ一人で行ってくるよ」
<0226> \{\m{B}}「ごゆっくり」
<0227> 占いの結果を素直に受け止め、妙に誇らしげな表情で教室を出ていく春原。
<0228> その背中が微妙に煤けて見えるのは、あいつのこれからの運命を語っているのだろうか…。
<0229> \{\m{B}}「…恋の始まりが新しい生活の始まり…か」
<0230> \{杏}「あ、別に\m{B}でもいいわよ」
<0231> \{\m{B}}「占いねぇ…」
<0232> 自分が占ってもらう
<0233> 春原を占わせる
<0234> \{\m{B}}「当たるのか？」
<0235> \{杏}「それはやってみてからのお楽しみでしょ」
<0236> \{\m{B}}「当たるも八卦…か」
<0237> \{春原}「行くの？」
<0238> \{\m{B}}「試しにな」
<0239> \{春原}「じゃあ次、僕も行こうかな」
<0240> \{\m{B}}「そうだな、おまえの場合、もしかしたら人生に希望が持てるようになるかもしれないしな」
<0241> \{春原}「それって今どん底って遠回しに言ってますか？」
<0242> \{\m{B}}「いや、遠回しのつもりはないけど」
<0243> \{杏}「っていうか、あんた自分より下があると思ってんの？」
<0244> \{春原}「ひでっ！  あんたら言葉の暴力って知ってます？」
<0245> \{\m{B}}「ははは、何言ってんだよコイツは」
<0246> \{杏}「事実を告げることは暴力じゃないわよ」
<0247> \{春原}「バカにバカって言ってもそれは悪口じゃん！」
<0248> \{\m{B}}「おまえ、今自分でどん底って認めたぞ」
<0249> \{春原}「ち…ちがっ！  今のは言葉のアヤというか…その…」
<0250> \{杏}「勉強ダメ、彼女いない、遅刻常習者、変な顔する…」
<0251> \{\m{B}}「権力に弱い、弱い者には強い、友達いない、ひぃっ！て言う…」
<0252> \{春原}「な、なんだよ、その哀れみに満ちきった目はっ！」
<0253> \{杏}「いや…なんていうか…ゴメン」
<0254> \{\m{B}}「言って良いことと悪いことってあったよな」
<0255> \{春原}「ちくしょう！  絶対将来おまえらよりＢＩＧになってやるからなっ！」
<0256> \{\m{B}}「あ…」
<0257> \{杏}「いじめすぎたかしらね？」
<0258> \{\m{B}}「そうだ、あいつのいいとこ一つあった」
<0259> \{杏}「なに？」
<0260> \{\m{B}}「立ち直りが早い」
<0261> \{杏}「ああ、なるほどね」
<0262> \{\m{B}}「さてと、俺は占いを受けてくるかな」
<0263> \{杏}「うん、頑張って行って来なさい」
<0264> ………。
<0265> \{\m{B}}「うーん…」
<0266> \{杏}「ん？  おかえり」
<0267> \{杏}「ってなにその微妙な顔は？  占い変なの出た？」
<0268> \{\m{B}}「いや、なんて言うんだろうな、良いはずなんだけど周りの反応が悪いというか…」
<0269> \{杏}「………」
<0270> \{\m{B}}「…なんだその顔は？」
<0271> \{杏}「別に。で、なんて？」
<0272> \{\m{B}}「『近々恋人ができて幸せ』だそうだ」
<0273> \{杏}「………」
<0274> \{\m{B}}「いや、だからなんでみんな表情を曇らせるんだ？」
<0275> \{杏}「ま、占いは占いだから」
<0276> \{\m{B}}「…？」
<0277> \{\m{B}}「春原、おまえ行ってみろよ」
<0278> \{春原}「うーん、そうだな。ちょっと興味あるから受けてみてもいいかな」
<0279> \{春原}「っていうか、どんな占いができるわけ？」
<0280> \{杏}「恋占いだろうと探し物だろうとなんでもバッチリよ」
<0281> \{春原}「恋の探し物ってのもあり？」
<0282> \{杏}「んー、問題ナッシングよ」
<0283> \{春原}「やべっ、どうしよう\m{A}。僕の未来眩しそうだっ」
<0284> \{\m{B}}「占う前からめでたいな、おまえの頭は」
<0285> \{杏}「ほらほら、早く行ってきなさいよ」
<0286> \{春原}「う、うん！」
<0287> 杏に囃（はや）し立てられるまま、春原は藤林の席へ向かう。
<0288> \{\m{B}}「なぁ」
<0289> \{杏}「うん？  なに？」
<0290> \{\m{B}}「おまえの妹の占いってそんなに当たるのか？」
<0291> \{杏}「………」
<0292> \{\m{B}}「…その顔はなにか裏あるよな、絶対」
<0293> \{杏}「ま、見てれば面白いわよ」
<0294> 杏はニヤニヤしながら春原の背中を見つめる。
<0295> \{春原}「おら、おまえらどけ」
<0296> 人だかりを蹴散らし、藤林の前まで行く。
<0297> そしてドカっと机の前に座った。
<0298> 藤林が困った顔をするが、とりあえずカードをくり始める。
<0299> \{\m{B}}「…タロット占い？」
<0300> \{杏}「ううん、トランプ占いよ」
<0301> \{\m{B}}「なんか説得力に欠けるな…」
<0302> \{杏}「それでもすごいのが椋なのよ」
<0303> \{\m{B}}「…当たるのか？」
<0304> \{杏}「………」
<0305> \{\m{B}}「だからなんなんだその顔は…」
<0306> \{杏}「あ、帰ってきたわよ」
<0307> \{\m{B}}「ん？」
<0308> \{春原}「ふーん、ふふふ～ん」
<0309> ずいぶんとご機嫌だ。
<0310> \{春原}「ああ、もう最っ高だぜ」
<0311> \{春原}「『これまでの辛い生活に終止符がうたれるでしょう』」
<0312> \{春原}「『恋の始まりが新しい生活の始まり』」
<0313> \{春原}「『これから出会う異性とは、運命の赤い糸で結ばれています』」
<0314> \{春原}「だってさ。僕のこれからはバラ色だね」
<0315> 満足そうに笑う春原。
<0316> 杏は彼の肩をポンと叩く。
<0317> \{春原}「ん？  なに？  どうしたのさ？」
<0318> \{杏}「頑張ってね。きっと未来は自分の手で変えることが出来るから」
<0319> \{\m{B}}「？」
<0320> \{春原}「なんかよくわからないけどサンキュ！」
<0321> ぐっ、と親指を立てて爽やかな笑顔を向けてくる。
<0322> \{杏}「…あ、後あきらめって肝心だから…」
<0323> \{春原}「ん？  なんか言った？」
<0324> \{杏}「ううん。気にしないで」
<0325> \{春原}「あ、そうだ僕トイレに行くけど\m{A}もくる？」
<0326> \{\m{B}}「一人で行ってこい」
<0327> \{春原}「なんだよつれないなぁ。連れションは友情の証だろ？」
<0328> \{\m{B}}「出もしないのに行っても仕方ないだろ」
<0329> \{春原}「それもそうだね。じゃあ一人で行ってくるよ」
<0330> \{\m{B}}「ごゆっくり」
<0331> \{\m{B}}「…なんなんださっきの反応は？」
<0332> \{杏}「まぁ、すぐにわかるわよ…」
<0333> \{\m{B}}「？」
<0334> \{杏}「…恋の始まりが新しい生活の始まり…ねぇ」
<0335> ガラッ！\shake{1}
<0336> ドダダダダダダッ！
<0337> \{\m{B}}「ん？  春原…？  早いな…？」
<0338> \{杏}「まったくもってそうね…」
<0339> \{杏}「ねぇ、ところでさ、あんたって誰か好きな子いんの？」
<0340> \{\m{B}}「…は？  なにをいきなり？」
<0341> \{杏}「なんとなく」
<0342> \{\m{B}}「なんとなくって…」
<0343> \{杏}「ほら、不良ってさ、意味もなく格好良く見えたりするらしいでしょ？」
<0344> \{杏}「だから大体、彼女持ちじゃない」
<0345> 何を根拠にそこまで言いきれるのだろう…。
<0346> \{\m{B}}「変な先入観持ってんのな、おまえ…」
<0347> \{杏}「違うの？」
<0348> \{\m{B}}「少なくともこの学校じゃ無茶な話だろ」
<0349> \{\m{B}}「不良と付き合ってるなんて、それだけで教師共に目をつけられるぜ」
<0350> \{杏}「ふぅーん…ひょっとしてあんた、そんなこと気にして彼女作らないとか？」
<0351> \{\m{B}}「そういうわけじゃないけどな」
<0352> \{\m{B}}「ただ、俺と付き合うなんて物好きな女はいないだろ」
<0353> \{杏}「いたら付き合うの？」
<0354> \{\m{B}}「…？」
<0355> \{杏}「もしさ、あんたのこと好きって子がいたら付き合う？」
<0356> \{\m{B}}「………」
<0357> \{\m{B}}「相手によりけりだ」
<0358> 少し考えて出た答えだ。
<0359> まぁ当然と言えば当然の答えだろう。
<0360> こちらにも選ぶ権利というのがあるはずだから。
<0361> そんな俺の答えに、杏は口元に手をやり少し考える。
<0362> \{杏}「それもそうね」
<0363> \{杏}「来る者拒まずなんて奴だったら、惚れちゃった子の方が可哀想だもんね」
<0364> 腕を組み、うんうんと一人で納得するように頷く。
<0365> \{\m{B}}「でもなんで、んなことを急に？」
<0366> \{杏}「ん？  別に」
<0367> \{杏}「特に意味はないわよ」
<0368> \{\m{B}}「それよかおまえは？」
<0369> \{杏}「へ？」
<0370> \{\m{B}}「おまえの方こそ、浮いた話はないのか？」
<0371> \{杏}「あっはははは、何言ってんのよ。このあたしよ？」
<0372> \{\m{B}}「あたしだからなんなんだよ？」
<0373> \{杏}「………」
<0374> 笑顔のまま固まる。
<0375> なんか言え…。
<0376> \{杏}「ま、いいじゃないそんなこと」
<0377> \{杏}「なんて言うか、ほら、あたしはその気になれば彼氏一人や二人なんてポポーンとさ、ね？」
<0378> ね？  じゃねぇよ…。
<0379> 早い話、そんな話は何も無い…ってことだな。
<0380> \{杏}「なぁによ、その顔はぁ～！」
<0381> \{\m{B}}「別に」
<0382> \{杏}「あ、あたしはあんたと違って、作らないだけなんだからね」
<0383> \{杏}「一緒にしないでよっ」
<0384> \{\m{B}}「別に俺も作らないだけだ。勘違いするな」
<0385> \{杏}「あーもうっ！  あー言えばこー言う！」
<0386> \{\m{B}}「そりゃおまえだ！」
<0387> ガラッ！\shake{1}
<0388> ドダダダダダダッ！
<0389> 突然、教室のドアが開いたかと思うと、何かがものすごい勢いで走り込んできた。
<0390> そして教卓前でつまずき、派手なヘッドスライディングで俺と杏の間に滑り込んでくる。
<0391> 床の埃を舞い上がらせながら。
<0392> \{春原}「ハァハァ…ハァハァ…」
<0393> \{\m{B}}「新しい遊びだな。楽しいか？」
<0394> \{春原}「そ、それどころじゃないよっ」
<0395> 春原は荒い息で額に汗を浮かべながら、教室の入り口を見る。
<0396> \{杏}「どうしたのよ？」
<0397> \{春原}「どうもこうもないっ。さっき廊下で女の子とぶつかったんだ」
<0398> \{\m{B}}「それで逃げてきたのか？」
<0399> \{杏}「最悪ね」
<0400> \{春原}「違うっ！  角で出会い頭だったんだよっ！」
<0401> \{春原}「それって、すごく運命的だと思わない？」
<0402> \{春原}「登校中、トーストくわえて走る転校生にぶつかるのと同じくらいさっ！」
<0403> 拳を握り締めて熱弁する春原。
<0404> こいつは一体何を夢みているのだろう…。
<0405> \{杏}「で、結局何が言いたいわけ？」
<0406> \{春原}「可愛かったんだっ」
<0407> \{\m{B}}「…で？」
<0408> \{春原}「だから運命だよ！  赤い糸！  ニューライフっ！」
<0409> \{杏}「わかんないわよ」
<0410> \{春原}「おまえの妹の占いっ！  きっと運命の赤い糸の主だと思ったんだよ」
<0411> \{春原}「だから口説いたんだ」
<0412> \{杏}「どうやってよ？」
<0413> \{春原}「いきなり抱きついてみた」
<0414> こいつ…アホだ…。
<0415> \{春原}「そしたらいきなり叫ぶんだぜ？  泣きながらさ」
<0416> \{春原}「そこに──…」
<0417> \size{40}ガターンっ！\shake{2}\size{}
<0418> 突然、勢いよく…というか乱暴にドアが開いた。
<0419> そしてそこに現れたのは…確かラグビー部の３年。
<0420> 見た目にわかるくらい、ご立腹な様子。
<0421> \{春原}「ひっ！」
<0422> 春原は小さな悲鳴を上げて、俺と杏の影に隠れた。
<0423> \{ラグビー部員}「おい、この教室に金髪の野郎が逃げてこなかったか？」
<0424> \{ラグビー部員}「人の彼女に突然不埒なことをした不届き者だ」
<0425> \{春原}「ご、ごまかしてくれ」
<0426> 俺と杏はお互い半歩ずつ、それぞれ右と左に移動する。
<0427> そして二人の間を同時に指さす。
<0428> \{ラグビー部員}「そこかぁくらぁっ！」
<0429> \{春原}「あんたら鬼かっ！」
<0430> \{ラグビー部員}「ちょっと便所までツラ貸せやっ」
<0431> \{春原}「う…」
<0432> うわああああああああああぁぁぁぁぁぁーー－－－ーー…
<0433> ずるずると床を引きずられていく春原。
<0434> \{\m{B}}「これまでの辛い生活に終止符か…」
<0435> \{杏}「死んじゃうのも、ある意味終止符よね」
<0436> \{\m{B}}「ああ…」
<0437> 俺達はしばらく開いたままのドアを、遠い目で見つめていた。
