// Resources for SEEN2430.TXT

#character '春原'
#character '＊Ｂ'
#character '声'
#character '智代'

<0000> ４月３０日(水)
<0001> 休み明けの朝、問題は職員会議へとかけられた。
<0002> 教室での不純な行為、それと教師への脅迫行為。
<0003> 結果…俺は三日間の停学処分を受けることになった。
<0004> \{春原}「とりあえず、訊きたいことがたくさんある」
<0005> \{\m{B}}「訊くな。それが男だ」
<0006> \{春原}「友達としては、是非聞きたいねぇ、マイフレンド」
<0007> \{\m{B}}「本当に訊くな。鬱になる」
<0008> \{春原}「いやいや、こんなおもしろい話はないからねぇ」
<0009> \{春原}「で、放課後の教室で、何をしてたって？」
<0010> \{\m{B}}「………」
<0011> \{\m{B}}「…襲ってたんだ」
<0012> \{春原}「はい？」
<0013> \{\m{B}}「俺が智代の奴を襲ってたんだよ」
<0014> \{春原}「聞いた話と違うね」
<0015> \{\m{B}}「聞いてんじゃんかよ…」
<0016> \{春原}「まぁ、でも、真相を知るのも悪くはない」
<0017> \{\m{B}}「だから、今のが真相だ。俺が一方的にあいつを襲ってたんだ」
<0018> \{春原}「って、先公に言い訳したの？」
<0019> \{\m{B}}「わかってんじゃんかよ…」
<0020> \{春原}「まぁ、おまえらがつるんでたのは、有名だし。今更すぎる言い訳だな」
<0021> \{\m{B}}「いや、あいつがちゃんと口裏合わせてさえいれば良かったんだよ」
<0022> \{春原}「おまえね…智代ちゃんが口裏合わせてたら、停学じゃなく、退学」
<0023> \{春原}「それに、あいつは曲がったことが嫌いだからねぇ」
<0024> \{\m{B}}「んなこたぁ、おまえより百倍は知ってるよっ…」
<0025> \{春原}「彼女だもんな」
<0026> \{\m{B}}「おまえ、なんでも知ってんのなっ！！」
<0027> \{春原}「おもしろいことはねっ！」
<0028> \{\m{B}}「おまえ、もう帰れよ…」
<0029> \{春原}「僕の部屋なんすけど」
<0030> \{\m{B}}「うるさいんだよ、おまえは…」
<0031> \{春原}「まぁまぁ」
<0032> \{春原}「でも、おまえの気持ちもわからないでもないよ」
<0033> \{\m{B}}「どういう意味だよ」
<0034> \{春原}「僕だって、自分に悪意さえ向いてなければ、気にしてたってことだよ」
<0035> \{\m{B}}「あ、少し救われた気がする」
<0036> \{春原}「だろ」
<0037> \{春原}「まぁ、あれだけの伝説があればなぁ…一生、幅利かせて生きていけそうじゃん？」
<0038> \{\m{B}}「また突き落とされた気がする」
<0039> \{春原}「冗談、冗談。おまえがどんな奴を好きになったって、僕たち友達じゃん！？」
<0040> \{\m{B}}「ここぞとばかりに仕返しをされてる気がするぞ…」
<0041> \{春原}「でも、おまえにとっては、好都合なんじゃないの？」
<0042> \{春原}「もう選挙どころじゃないじゃん。そもそも候補から降ろされるんじゃない？」
<0043> \{\m{B}}「いや…あいつはそんなに悪いようには思われてないだろ…」
<0044> \{\m{B}}「相手が俺なんだしな…」
<0045> \{春原}「まぁね」
<0046> \{春原}「でも、そうなったほうがさ、前みたいに楽しくやれていいんじゃないの？」
<0047> \{春原}「僕は迷惑だけどさ」
<0048> \{\m{B}}「かもな…」
<0049> \{春原}「そこで、\m{A}」
<0050> \{\m{B}}「あん？」
<0051> \{春原}「そん時は、是非とも彼氏としての権限で命令してやってくれ」
<0052> \{\m{B}}「なんて」
<0053> \{春原}「春原を大事にしてやれ、と。あいつは俺の大切な友達だからってな」
<0054> \{春原}「そうしたら、三人で居てやってもいいよ」
<0055> \{\m{B}}「そうだな…\pそんな生活もいいかもな…」
<0056> 生徒会とか、関係なく…
<0057> 智代とふたりでいて…
<0058> そして、たまに春原が蹴られるのを見て、笑って…
<0059> 大笑いして…
<0060> 楽しいじゃん。
<0061> \{声}「\m{B}はいるか」
<0062> ドア越しに声。
<0063> \{声}「入るぞ」
<0064> がちゃり。
<0065> \{智代}「いたか…」
<0066> 俺の隣まできて膝をつく。
<0067> そして、申し訳なさそうに春原の顔を見た。
<0068> \{智代}「悪いが、春原…出ていってくれ」
<0069> \{春原}「ここ、僕の部屋なんすけどねぇ！」
<0070> \{智代}「だから、悪い、と言っているだろう」
<0071> \{智代}「少しぐらい状況を察せ」
<0072> \{\m{B}}「春原、風呂でも入ってこい」
<0073> \{智代}「いっそ親孝行しに、実家に帰れ」
<0074> \{\m{B}}「そして二度と帰ってくるな」
<0075> \{春原}「ふたり、最高のコンビっすねぇ！！」
<0076> \{智代}「照れるじゃないか…」
<0077> \{春原}「あんた、楽天家だねぇ！」
<0078> \{春原}「今更ながら、おまえらが付き合うのは時間の問題だったって、よくわかるよ…」
<0079> \{春原}「ちっ…しばらく出ていってやらぁ」
<0080> \{春原}「その代わり、後でたっぷり話を聞かせろよなっ」
<0081> \{\m{B}}「ああ。この部屋が無事残ってたらな…」
<0082> \{春原}「なにする気だよ、おまえらっ！！」
<0083> \{\m{B}}「冗談、冗談」
<0084> \{春原}「ちっ…」
<0085> 春原が立ち上がって、部屋を後にする。
<0086> ばたん…ドアが閉じて、足音が遠ざかっていった。
<0087> \{智代}「………」
<0088> \{智代}「許せ、\m{B}…」
<0089> 智代が深く息をついて、呟く。
<0090> \{智代}「私がもっと気をつけていればよかったんだ…」
<0091> \{\m{B}}「いや、全部俺が勝手にやったことだしな…」
<0092> \{智代}「おまえは…私のために、先生を脅しにかかったんだろ」
<0093> \{智代}「結果…おまえだけ、罰せられることになってしまった…」
<0094> \{\m{B}}「いや、日頃の行いから悪かったからな…いろいろ溜まってたんだよ」
<0095> \{\m{B}}「すげぇ遅刻しまくってたし…おまえと出会うまではさ」
<0096> \{智代}「でも、私がもっと気をつけていれば…\m{B}をこんな目に遭わせずに済んだ」
<0097> \{\m{B}}「ちょっと疲れてたからな、ちょうどいい休暇だ」
<0098> \{智代}「そうなのか…？」
<0099> \{\m{B}}「ああ」
<0100> \{智代}「それは…」
<0101> \{智代}「私のせいじゃないのか…」
<0102> \{\m{B}}「あん？」
<0103> \{智代}「疲れさせていたのは、私じゃないのか…」
<0104> \{智代}「学校に行かなければ、私に会うこともない。だから、ほっとしているんじゃないのか…」
<0105> \{\m{B}}「そうだな…」
<0106> \{\m{B}}「おまえと過ごすようになって、いろいろ変わったからな…」
<0107> それは正直なところだった。
<0108> \{智代}「…押しかけて悪かった」
<0109> \{智代}「私は謝りたかっただけだ…」
<0110> \{智代}「もう用は済んだ。ゆっくりと過ごしてくれっ…」
<0111> 唇を噛んで、立ち上がる。
<0112> 泣いているように見えた。
<0113> ああ、なんてこいつは…女の子らしいんだろう、と俺は思った。
<0114> きっと、そこらにいる普通の女の子よりも、女の子らしい。
<0115> \{\m{B}}「でもな」
<0116> 俺は言った。
<0117> \{\m{B}}「寂しいと思ったのも、正直なところだ」
<0118> \{智代}「………」
<0119> 智代がドアノブに手をかけたところで、止まっていた。
<0120> \{\m{B}}「たった、三日間だけどさ…おまえと学校で会えなくなる」
<0121> \{\m{B}}「それはさ、疲れてることなんてどうでもよくなるぐらいに、寂しいと思った」
<0122> \{智代}「それは…」
<0123> \{智代}「…本当か？」
<0124> \{\m{B}}「おまえ相手に嘘なんてつかねぇよ」
<0125> \{智代}「…でも、疲れてるのも本当のことなんだろ」
<0126> \{\m{B}}「それは、俺が真っ当な生活に慣れていないだけだ」
<0127> \{智代}「そのうち、慣れるか？」
<0128> \{\m{B}}「だろうな」
<0129> \{智代}「なら、一緒に居てもいいのか…？」
<0130> \{\m{B}}「ああ。おまえが居ないと寂しいからな」
<0131> \{智代}「………」
<0132> ノブから手を放して、振り返る。
<0133> \{智代}「まったく、仕方のない奴だなっ」
<0134> \{智代}「わかった。居てやる」
<0135> \{智代}「停学中の間も毎朝、起こしにきてやるからなっ」
<0136> …言わなければ良かった。
