// Resources for SEEN1518.TXT

#character '風子'
#character '＊Ｂ'
#character '公子'
#character '幸村'
#character '春原'
#character '声'
#character '芳野'
#character '祐介'
#character '風…'
#character '男子Ａ'
#character '男子Ｂ'
#character '男子Ｃ'
#character '女生徒'
#character '％Ａ'

<0000> 眠らずに迎えた朝。
<0001> 俺と風子は手を繋いで立っていた。
<0002> まるで、親の帰りを待つ兄妹のようにして。
<0003> そして遠巻きに、式の参列者が集まってくるのを見ていた。
<0004> 和やかに、談笑が始まっていた。
<0005> ただ、大人ばかりで…その中に生徒はひとりもいなかった。
<0006> \{風子}「………」
<0007> 風子はどんな思いで、それを見ているのだろうか。
<0008> でも、俺がここにいた。
<0009> 俺にだけは、風子の思いが残っている。
<0010> 俺だけは、公子さんにその思いを伝えることができる。
<0011> おめでとう、と。
<0012> \{\m{B}}「ほら…公子さんもいる」
<0013> \{風子}「はい」
<0014> \{\m{B}}「隣に彼氏…芳野祐介もいる」
<0015> \{\m{B}}「隣にいるのが、彼氏だよな」
<0016> \{風子}「ユウスケさんです」
<0017> \{風子}「\m{A}さんの数倍かっこいいです」
<0018> \{\m{B}}「言われなくても、わかってるよ…」
<0019> \{風子}「\m{A}さんもそれなりにかっこいいです」
<0020> \{\m{B}}「あ、そりゃどうも」
<0021> \{風子}「でもユウスケさんのほうがかっこいいです」
<0022> \{\m{B}}「わかってるから何度も言うな…」
<0023> \{風子}「それに、いい人です」
<0024> \{\m{B}}「ああ。公子さんが選んだ人だからな…」
<0025> 見上げると、校舎の窓に吊された垂れ幕が風になびいていた。
<0026> さらにその上は真っ青な空。
<0027> 素晴らしい日和だった。
<0028> 式場は、なんの飾りもない教室のひとつ。
<0029> 新郎新婦と、新婦を知る教師たちだけで、ささやかに行われた。
<0030> 公子さんがかつて、教鞭をふるった場所で、ふたりは永遠の誓いを交わす。
<0031> 公子さんは、綺麗だった。
<0032> 芳野祐介も、嫉妬するほどに格好良かった。
<0033> 彼氏も、嫉妬するほどに格好良かった。
<0034> 本当に、お似合いだった。
<0035> \{公子}「本日は、ありがとうございました、みなさん…」
<0036> 俺たちに向けて、礼をする。
<0037> \{公子}「幸村先生も…」
<0038> \{幸村}「ふむ…」
<0039> \{公子}「\m{A}さんも…ありがとうございました」
<0040> 公子さんの目が俺を見ていた。
<0041> \{\m{B}}「いや、俺は何も…」
<0042> 照れる。
<0043> それに、実際俺は何もしていない。
<0044> 式を終え…
<0045> 一同が教室を後にする。
<0046> \{\m{B}}「行こう、風子」
<0047> \{\m{B}}「校門に先回りするんだ」
<0048> \{\m{B}}「それで、誰よりも大きな声で、見送ってやろう」
<0049> \{風子}「…はいっ」
<0050> 俺と風子は教師たちを押しのけて、廊下に出る。
<0051> ふたりで手を繋いだまま走って…
<0052> 昇降口を抜けて…
<0053> そして、祝福の言葉を誰よりも早く、大きく叫ぼうとした時…
<0054> 人のざわめきが聞こえた。
<0055> 振り返ると…
<0056> …たくさんの人がいた。
<0057> みんな、制服姿だった。
<0058> この学校の、生徒たちだった。
<0059> \{春原}「なんだ、先にいたのか」
<0060> \{\m{B}}「春原…」
<0061> \{\m{B}}「おまえ…なんで来れたんだよ」
<0062> \{春原}「暇だったからなー」
<0063> \{春原}「それだけだよ。文句ある？」
<0064> \{\m{B}}「いや…ねぇよ」
<0065> 見渡すと、親衛隊の連中もいた。
<0066> そして…あのいけすかないクラス委員長の三井も。
<0067> 俺は風子に向けて呟く。
<0068> \{\m{B}}「届いた…おまえの思い」
<0069> \{\m{B}}「みんなに、残ってた」
<0070> \{風子}「信じられないです…」
<0071> \{\m{B}}「よかったな」
<0072> \{風子}「…はい」
<0073> 一際大きな歓声があがった。
<0074> \{\m{B}}「主役のおでましだ」
<0075> 昇降口を抜けてきた公子さんが、立ち止まっていた。
<0076> 信じられない、といった表情で。
<0077> これだけの在校生が、自分たちを祝福してくれるなんて、思ってもみなかったのだろう。
<0078> \{声}「おめでとう！」
<0079> みんなが、口々に叫ぶ。
<0080> \{声}「お幸せに！」
<0081> 公子さんは、すぐ笑顔に戻る。
<0082> ありがとうございます、とみんなに頭を下げた。
<0083> \{芳野}「いくか…」
<0084> 芳野祐介がその手を引いた。
<0085> \{祐介}「いくか…」
<0086> 彼氏がその手を引いた。
<0087> 今日結ばれたふたりは、歩いていく。
<0088> 祝福なのか、怒声なのか、よくわからない歓声の中を…
<0089> それは、とても幸せな風景で…
<0090> そんな風景を…
<0091> こいつはずっと待ちこがれていたんだ。
<0092> \{\m{B}}「よかったな…」
<0093> \{風子}「はい…」
<0094> 消え入りそうな声。
<0095> 風子の手を握る感覚が鈍くなったような気がして…
<0096> 恐くなって、思わず強く握り直す。
<0097> \{風子}「\m{A}さん…」
<0098> \{\m{B}}「ああ…」
<0099> \{風子}「風子が話した、\m{A}さんの夢…覚えてますか」
<0100> \{\m{B}}「ああ…覚えてるよ…」
<0101> \{\m{B}}「俺が上半身裸でってやつだろ…」
<0102> \{風子}「はい…」
<0103> \{風子}「\m{A}さん、おもしろい格好で走ってきてくれて…」
<0104> \{風子}「ひとり浜辺で遊ぶ風子の手を引っ張ってくれました…」
<0105> \{風子}「ひとりで何やってんだって…」
<0106> \{風子}「今日はヒトデ祭りだぞって…」
<0107> \{風子}「そう言いながら手を引いていってくれました…」
<0108> \{\m{B}}「ああ…」
<0109> \{風子}「\m{A}さんと出会ってからは…」
<0110> \{風子}「本当にそんな毎日でした」
<0111> \{風子}「\m{A}さんは、いつも、楽しい場所に風子を引っ張っていってくれました…」
<0112> \{風子}「毎日が…ヒトデ祭りでした」
<0113> \{風子}「とてもとても、楽しかったです」
<0114> \{\m{B}}「………」
<0115> たくさんの祝福にかき消されるように…
<0116> 声も、小さくなっていく…。
<0117> \size{24}\{風…}「本当に…」\size{}
<0118> 繋いだ手の感覚も…
<0119> \size{22}「…楽しかったです」\size{}
<0120> 消えていく…
<0121> 俺はその名を呼ぼうとした…
<0122> けど…\wait{800}その名は出てこなかった…
<0123> 俺は、泣いていた。
<0124> …ひとりきりで。
<0125> どうしてか、わからないけど…悲しくて。
<0126> こんな幸せな風景の中にいるのに…
<0127> 歓喜に湧く人たちの中で…
<0128> ひとり、涙を流し続けていた。
<0129> ああ…
<0130> 風景がぼやけて仕方がない。
<0131> 二度と見ることのできないような…そんな光景なのに。
<0132> \{声}「\m{A}さん」
<0133> 優しげな声。
<0134> 公子さんの声。
<0135> \{公子}「どうしましたか、\m{A}さん」
<0136> \{\m{B}}「公子さん…」
<0137> 俺は涙でぼろぼろになった顔を拭いもせず答える。
<0138> \{公子}「はい」
<0139> \{\m{B}}「聞いてください」
<0140> \{\m{B}}「こんな風景を…」
<0141> \{\m{B}}「待ちこがれていた奴がいたんだ…」
<0142> \{\m{B}}「こんな日を目指して…」
<0143> \{\m{B}}「頑張っていた奴がいたんだ…」
<0144> \{\m{B}}「たったひとりで…」
<0145> \{\m{B}}「たくさんの祝福を集めた奴が…」
<0146> \{\m{B}}「ずっと、そばにいたんだ…」
<0147> \{\m{B}}「俺…」
<0148> \{\m{B}}「そいつと頑張っていたんだ…」
<0149> ただ、覚えてるのは、その温かな感覚だけ。
<0150> \{\m{B}}「ずっと、頑張ってた気がするんだ…」
<0151> いろんなことがあった気がする。
<0152> たくさんの思い出を作った気がする。
<0153> \{\m{B}}「それで…俺は…」
<0154> \{\m{B}}「そいつのこと…\p好きだったんだ…」
<0155> \{公子}「そうですか…」
<0156> \{公子}「本当に、\m{A}さんは…」
<0157> \{公子}「ずっと、あの子と一緒にいてくれたんですね」
<0158> \{\m{B}}「ええ…」
<0159> \{公子}「ありがとうございます」
<0160> \{\m{B}}「いや…礼を言いたいのは、俺たちのほうです…」
<0161> \{\m{B}}「俺たちがあいつと居たのは、楽しかったからです…」
<0162> \{\m{B}}「ただ、それだけです…」
<0163> \{\m{B}}「ここに集まってる奴らも、同じです…」
<0164> \{\m{B}}「みんな、あいつが好きだったからです…」
<0165> \{公子}「そうですか」
<0166> 隣で、芳野祐介が待っていた。
<0167> 隣で、彼氏が待っていた。
<0168> \{\m{B}}「だから、公子さん…」
<0169> \{\m{B}}「あいつの思いのぶんまで…」
<0170> \{\m{B}}「どうか、幸せになってください」
<0171> \{公子}「はいっ」
<0172> 力強く返事をして、歩き出す公子さん。
<0173> 見送る俺…
<0174> その俺の手に…
<0175> …木製の星。
<0176> \{\m{B}}「え…」
<0177> 俺は顔を上げる。
<0178> それは、公子さんの手の中にも。
<0179> その姿が見えた気がした。
<0180> 今、みんなにも見えているだろうか…。
<0181> その姿が…
<0182> かつて、一緒に過ごした女の子の姿が。
<0183> 見えているはずだった。
<0184> だって、それが…
<0185> あいつが集めた…\p思いの形なのだから。
<0186> その姿が…
<0187> 消えていく…。
<0188> まるで、夢でも見ていたかのように…。
<0189> \　\size{24}おめでとう、おねぇちゃん。\size{}
<0190> \　\size{24}いつまでも、いつまでも、幸せに。\size{}
<0191> その思いを残して…。
<0192> \　\size{24}ずっと、ずっと幸せに。\size{}
<0193> その一言のために、頑張ってきた日を後に…。
<0194> 長かった日々を後に…。
<0195> \{公子}「ふぅ…\wait{600}ちゃん…」
<0196> 辛くて…
<0197> そして、楽しかった日々を後に。
<0198> \{公子}「\m{A}さん…」
<0199> \{公子}「ふぅちゃんが…いてくれた気がしました」
<0200> \{公子}「だって…これ…」
<0201> \{公子}「あの子の…手作りです」
<0202> \{公子}「あの子の大好きな…ヒトデです」
<0203> \{\m{B}}「ああ…」
<0204> \{公子}「お姉ちゃん、おめでとうって…」
<0205> \{公子}「いつまでも、幸せにって…」
<0206> \{公子}「そう、ふぅちゃん、言ってました…」
<0207> \{\m{B}}「俺にも聞こえてましたよ」
<0208> \{公子}「たぶん、夢の中で…祝福してくれてたんだと思います」
<0209> \{公子}「それがきっと届いたんです」
<0210> \{公子}「だから、私はあの子の元に急いで駆けつけます」
<0211> \{公子}「ありがとう、って言います」
<0212> \{公子}「そして、ずっと…」
<0213> \{公子}「祐くんとふたりで…」
<0214> \{公子}「あの子のそばに居続けようって…そう思います」
<0215> \{公子}「私たちが幸せな気持ちで居続ければ…」
<0216> \{公子}「きっと、あの子も幸せな気持ちでいられるって…そう思いますから」
<0217> \{\m{B}}「ええ…きっとそうです」
<0218> \{公子}「だから、あの子は私が幸せにします」
<0219> \{公子}「何があろうと…」
<0220> \{\m{B}}「ああ…」
<0221> 公子さんは…ずっと遠くを見ていた。
<0222> 過去じゃなく、未来を。
<0223> \{公子}「この町は…とてもいい町でした」
<0224> \{公子}「いつの日かまた…」
<0225> \{公子}「三人で、戻ってきます」
<0226> \{\m{B}}「ああ…」
<0227> \{\m{B}}「俺、待ってますから」
<0228> \{\m{B}}「みんなが戻ってくること」
<0229> \{\m{B}}「それと…」
<0230> \{\m{B}}「公子さんの妹と遊べること」
<0231> \{公子}「ふぅちゃんとですか」
<0232> \{\m{B}}「そう、そいつと」
<0233> \{\m{B}}「きっと、楽しいと思いますから」
<0234> \{\m{B}}「すんげぇ楽しいと思いますから」
<0235> \{公子}「なら、あの子は幸せです…」
<0236> \{公子}「一日しか通っていないのに…」
<0237> \{公子}「学校では、友達が待ってくれているんですから」
<0238> \{\m{B}}「\l{A}もそうです。あと、春原もそうだ」
<0239> \{\m{B}}「みんな、待ってます」
<0240> \{公子}「なら、あの子が目覚めても、寂しくはないですね」
<0241> \{\m{B}}「ああ…」
<0242> \{公子}「心配だったんですよ、私は」
<0243> \{公子}「入学式の日…」
<0244> \{公子}「たくさんの友達を作るって…頑張って出かけていったあの子が…」
<0245> \{公子}「人付き合いの下手なあの子が…」
<0246> \{\m{B}}「もう、大丈夫っすよ」
<0247> \{公子}「そうですか」
<0248> \{公子}「それでは、\m{A}さん」
<0249> \{\m{B}}「はい」
<0250> \{公子}「さようなら」
<0251> \{\m{B}}「ええ…また今度」
<0252> \{公子}「はいっ」
<0253> 風子エピローグ
<0254> 休み時間。
<0255> 俺はいつものように机に突っ伏していた。
<0256> \{男子Ａ}「ここの学校の子？」
<0257> 前の席のふたりが、会話を始めた。
<0258> \{男子Ｂ}「ああ」
<0259> \{男子Ｂ}「二年前に事故に遭って、それ以来、意識不明なんだって」
<0260> \{男子Ｃ}「あ、それ、おれも知ってる」
<0261> 別の生徒も割り込んでくる。
<0262> \{男子Ｃ}「聞いた話だと、なんでも、この学校に勤めてた先生の妹なんだってよ」
<0263> \{男子Ａ}「なんて、先生？」
<0264> \{男子Ｃ}「伊吹」
<0265> \{男子Ｃ}「美術の教師だったらしいよ」
<0266> \{男子Ａ}「女の先生か？」
<0267> \{男子Ｃ}「ああ。でも、３年前に退職してるらしいから、誰も知らないんだ」
<0268> \{男子Ａ}「で…？」
<0269> \{男子Ｃ}「でって、なんだよ？」
<0270> \{男子Ａ}「美人なのかって」
<0271> \{男子Ｃ}「誰も知らないって言ってんだろ？」
<0272> \{男子Ｃ}「でも、噂では美人とされている」
<0273> \{男子Ａ}「なるほど…だから、その妹も、美人なんじゃないかって盛り上がってんだな」
<0274> \{男子Ａ}「眠れる森の美少女ってわけだ」
<0275> \{男子Ｂ}「でも、どちらかというと、綺麗よりも、可愛いらしいぞ」
<0276> \{男子Ａ}「それ、誰が言ってんだよ」
<0277> \{男子Ｂ}「噂」
<0278> \{男子Ａ}「見てもねぇのに、信じられるかよ」
<0279> また、別の日も同じ話題だった。
<0280> \{男子Ｂ}「また、ひとつわかったぞ」
<0281> \{男子Ａ}「どうした」
<0282> \{男子Ｂ}「姉の影響か、彫刻が好きらしい」
<0283> \{男子Ａ}「おお、物静かな美少女にはぴったりの趣味だな」
<0284> \{男子Ｂ}「誰が物静かって決めたんだよ」
<0285> \{男子Ａ}「おれ」
<0286> \{男子Ｂ}「ばぁか。ぜんぜん物静かじゃねぇっての」
<0287> \{男子Ａ}「誰か会ったのかよ」
<0288> \{男子Ｂ}「会えるわけないだろ？  今も寝てるってのに」
<0289> \{男子Ｂ}「噂だよ、噂」
<0290> \{男子Ａ}「あてになんのかねぇ。そもそも、その彫刻好きってのも、眉唾もんだ」
<0291> \{男子Ｂ}「まことしやかに囁かれてるんだ。間違いない」
<0292> \{男子Ａ}「証拠もないのにかよ…」
<0293> 明くる日も。
<0294> \{男子Ｂ}「ついに、名前が判明したぞ」
<0295> \{男子Ａ}「なんだよ」
<0296> \{男子Ｂ}「風子、だ」
<0297> \{男子Ｂ}「これで、おまえの物静か説は消えた」
<0298> \{男子Ａ}「どうして」
<0299> \{男子Ｂ}「なんか、落ち着きなく走り回ってそうな名前じゃん」
<0300> \{男子Ａ}「それ、おまえの個人的な感想だよな」
<0301> \{男子Ｂ}「みんながそう言ってんだって」
<0302> \{男子Ａ}「誰が」
<0303> \{男子Ｂ}「みんなだよっ」
<0304> そして、気づくと…
<0305> 校内は、会ったこともない女生徒の話題で持ちきりとなっていた。
<0306> どんな子だ、あんな子だと、いろんな噂が飛びかった。
<0307> でも、どれひとつ悪い噂じゃなかった。
<0308> 純粋で、一生懸命で、校内を走り回る…
<0309> そんな女の子のイメージだった。
<0310> そして、いつからか…
<0311> みんなが待っていたのだ。
<0312> その女の子が目覚める日を。
<0313> 俺も、間違いなくそのひとりだった。
<0314> どういうわけか、そいつのことが、好きだったのだ。
<0315> 出会う前から。
<0316> 自分でも不思議だった。
<0317> だから、みんなと同じように、待ちこがれていた。
<0318> そして、その日はいつか来る。
<0319> きっと。
<0320> 俺も、間違いなくそのひとりだった。
<0321> みんなと同じように、待ちこがれていた。
<0322> その日はいつか来る。
<0323> きっと。
<0324> \{声}「あのっ…」
<0325> \{\m{B}}「あん？」
<0326> 声をかけられて、振り返る。
<0327> そこには、見覚えのない女生徒が立っていた。
<0328> \{\m{B}}「なんだ。俺に用か」
<0329> \{女生徒}「はい」
<0330> \{女生徒}「これ、どうぞっ」
<0331> 差し出すのは木製の彫り物。
<0332> \{\m{B}}「なんだ、こりゃ？」
<0333> \{女生徒}「わからないですか」
<0334> \{女生徒}「ええと、これはですね…」
<0335> \{\m{B}}「ヒトデ」
<0336> 少女が、にっこりと微笑む。
<0337> \{\m{B}}「不気味だろっ」
<0338> \{女生徒}「やばいぐらい可愛いです」
<0339> \{\m{B}}「マジかよ…」
<0340> \{女生徒}「これ、プレゼントします」
<0341> \{\m{B}}「そりゃ、どうも…」
<0342> \{女生徒}「あの、それと…」
<0343> 少女は言葉を続けていた。
<0344> \{女生徒}「お願いがあります」
<0345> \{\m{B}}「なに」
<0346> \{女生徒}「もしよろしければっ…」
<0347> 少女は…ここから始めるのだろう。
<0348> 今度は、自分のために勇気を出して。
<0349> \{風子}「風子と付き合ってくださいっ」
<0350> \{\m{B}}「………」
<0351> \{\m{B}}「…ああ」
<0352> …楽しい学園生活を送るために。\wait{5000}
<0353> \{女生徒}「あのっ…」
<0354> 見覚えのない女生徒が、目の前に立っていた。
<0355> \{春原}「なんだ、この子はぁ？」
<0356> 春原が、怪訝な声をあげる。
<0357> \{\l{A}}「春原さん、そんな恐い顔したらダメですっ」
<0358> \{春原}「ちっ…」
<0359> \{\l{A}}「この子、とても可愛らしいです」
<0360> \{\m{B}}「で、なんだ。なんか、俺たちに用か」
<0361> \{女生徒}「はい」
<0362> \{女生徒}「これ、どうぞっ」
<0363> 差し出すのは木製の彫り物。
<0364> \{春原}「なんだ、こりゃ？」
<0365> \{女生徒}「わからないですか」
<0366> \{\l{A}}「可愛いですっ」
<0367> \{\m{B}}「おまえ、なんかわからないで、言ってるだろ」
<0368> \{\l{A}}「いえ、わかります」
<0369> \{\m{B}}「本当にわかってるのか？  これ、あれだぜ？」
<0370> \{春原}「ああ、あれじゃん」
<0371> 俺たちは、口を揃えて言う。
<0372> 少女が、にっこりと微笑む。
<0373> \{\m{B}}「って、不気味だろっ」
<0374> \{\l{A}}「いえ、ヒトデ可愛いですっ」
<0375> \{春原}「手裏剣っぽくてカッコイイよねっ」
<0376> \{\l{A}}「いえ、ですから、可愛いんですっ」
<0377> \{女生徒}「あの、それと…」
<0378> 騒ぐ俺たちを前に、少女は言葉を続けていた。
<0379> \{女生徒}「お願いがあります」
<0380> \{女生徒}「もしよろしければっ…」
<0381> 少女はまた…ここから始めるのだろう。
<0382> 今度は、自分のために勇気を出して。
<0383> \{女生徒}「風子のお友達になってくださいっ」
<0384> …楽しい学園生活を、俺たちと送るために。\wait{5000}
