// Resources for SEEN0426.TXT

#character '智代'
#character '杏'
#character '＊Ｂ'
#character '声'
#character '男子'
#character '春原'
#character '男子生徒'
#character '風子'
#character '男'
#character '秋生'
#character '相手チーム'
#character 'チームメイト'

<0000> ４月２６日(土)
<0001> 二時間目の授業が終わる頃、登校。
<0002> 職員室の前を、智代が歩いていた。
<0003> …壁にもたれ、体を引きずるようにして。
<0004> \{智代}「…食べ物を粗末にしてはダメだ…ダメなんだぞ…」
<0005> \{智代}「しかし…」
<0006> \{智代}「いや、ダメだ…」
<0007> 何か自分に言い聞かせるように独り言を呟いていた。
<0008> 恐かったので、無視して通り過ぎた。
<0009> \{杏}「一個、１０円、１０円でいいからっ」
<0010> \{杏}「安いもんでしょっ？」
<0011> \{杏}「はい、お買いあげ～」
<0012> 杏がなにやら袋を手に、売って歩いていた。
<0013> \{\m{B}}「おまえ、何してんの」
<0014> \{杏}「あ、\m{B}くんも、お買いあげ～」
<0015> \{\m{B}}「何を」
<0016> \{杏}「これ」
<0017> その杏の手には、七色の輝きを放つ不気味な物体。
<0018> 昨日の晩、春原が食ったパンだ…。
<0019> \{杏}「昼食代が１０円よ？」
<0020> \{\m{B}}「いや、遠慮しとく」
<0021> \{杏}「なんでよ、なら５円、ううん、１円でもいいからっ」
<0022> \{\m{B}}「１０００円くれても、いらねぇよ」
<0023> 執拗な杏のセールスを振りきって、席につく。
<0024> \{杏}「え…？」
<0025> \{杏}「これよ、これ…」
<0026> その杏の手には、七色の輝きを放つ不気味な物体。
<0027> 昨日の晩、春原が食ったパンだ…。
<0028> \{\m{B}}「捨てろ、んなもんっ」
<0029> \{杏}「馬鹿、そんな食べ物を粗末にするようなこと、できるわけないでしょっ」
<0030> ああ、智代の具合が悪そうだったのは、これか…。
<0031> \{声}「ぐむおおぉぉぉーーーっ！！」
<0032> 教室の片隅で悶絶する声があがっていた。
<0033> \{男子}「おい、竹下っ、どうした、何があったんだぁっ！？」
<0034> \{杏}「ここはもう、ダメね…」
<0035> \{杏}「次はＡ組のほうに行ってくるわ…」
<0036> 杏は逃げるように、教室を出ていく。
<0037> \{\m{B}}（被害拡大だな…）
<0038> 俺も席につく。
<0039> 隣は相変わらず空席。
<0040> そして…その席に誰かが座ることは、一日中なかった。
<0041> …合掌。
<0042> \{春原}「って、誰の席に向かって手合わしてんだよっ」
<0043> \{\m{B}}「ありゃ、来たのか」
<0044> \{春原}「ああ、思い出したんだよっ」
<0045> \{\m{B}}「なにを」
<0046> \{春原}「今日、来るんじゃなかったのかよ、僕の妹っ」
<0047> \{\m{B}}「んなこと俺が知るかよ」
<0048> \{春原}「おまえが決めたんだろっ！」
<0049> \{春原}「って、このやり取り、前にもしたぞっ」
<0050> \{\m{B}}「ああ、そうだっけか…」
<0051> \{春原}「くそ～どうしたらいいんだよっ」
<0052> \{春原}「幸せ…幸せ…」
<0053> \{春原}「今日中に僕の幸せを探さないとっ」
<0054> \{\m{B}}「んなこと無理だからな」
<0055> 職員室の前を、智代が歩いていた。
<0056> 目が合うと、近寄ってきた。
<0057> \{智代}「おまえは今日も遅刻なのか…」
<0058> \{智代}「どうして、もっとちゃんとできないんだ？」
<0059> \{\m{B}}「大きなお世話だ。放っておいてくれ」
<0060> その脇を行き過ぎる。
<0061> \{智代}「おまえのためを思って言ってるんだぞっ」
<0062> その声も無視した。
<0063> 席につく。隣は相変わらずの寝坊か、空席。
<0064> 前方では、また藤林の奴が占い館を開いているのか、女生徒が輪を作っていた。
<0065> 杏の姿もある。
<0066> いつもの平和な光景だった。
<0067> だんっ。
<0068> 隣で物音。見ると、春原が、鞄を机に叩きつけていた。
<0069> 二時間の授業と、ＨＲを終え、放課後に。
<0070> 春原は幸せを求めて、どこかに行ってしまった。
<0071> ひとりで残っていても仕方がない。帰ることにした。
<0072> 春原もいなかったから、帰るしかなかった。
<0073> 歩いていく先…数人の男子生徒が廊下の角からこっちを覗いていた。
<0074> 振り返ってみる。
<0075> …なにもない。
<0076> 訊いてみる
<0077> 興味ない
<0078> 知った顔があったから、俺は寄っていって訊いてみる。
<0079> \{\m{B}}「どうした」
<0080> \{男子生徒}「ん、\m{A}か…」
<0081> \{男子生徒}「今、この廊下にいたんだよ…」
<0082> \{\m{B}}「何が」
<0083> \{男子生徒}「知らないのか。この校舎にでるっていう幽霊だよ」
<0084> \{\m{B}}「ああ、知らねぇよ。んなもんが出るって噂なのか？」
<0085> \{男子生徒}「噂じゃない。マジで出るんだよっ…」
<0086> \{男子生徒}「それも、向こうから寄ってくるんだぞ」
<0087> \{\m{B}}「噂は聞いたことあるけど…マジで出るのかよ？」
<0088> \{男子生徒}「ああ。それも、向こうから寄ってくるんだぞ」
<0089> \{男子生徒}「それで、これをどうぞ、って言って、呪われたアイテムを渡すんだそうだ…」
<0090> \{\m{B}}「ＲＰＧかよ…」
<0091> 受験勉強に嫌気が差してきた連中の悪ふざけだろう。
<0092> それ以上は追及せず、階段を下りた。
<0093> \{\m{B}}「………」
<0094> \{\m{B}}「あのさ…」
<0095> \{男子生徒}「ああ」
<0096> \{\m{B}}「もしかしてそいつってさ…手に包帯巻いてない？」
<0097> \{男子生徒}「よく知ってんな」
<0098> \{男子生徒}「そう、それがまた恐い話でさ、事故に遭ったとき手が車とガードレールに挟まれてさ…」
<0099> \{男子生徒}「その霊…手からずっと血を流してるんだってよ」
<0100> \{\m{B}}「ありゃ、不器用なだけだっ！」
<0101> 俺はあいつがいつも居る場所を知っていた。
<0102> そこへ向けて、駆け出していた。
<0103> \{男子}「え？  おい、\m{A}っ」
<0104> …いた。
<0105> 木製の星を彫っているところだった。
<0106> \{\m{B}}「伊吹風子」
<0107> 俺はその名を口にした。
<0108> \{風子}「………」
<0109> 手が止まる。
<0110> \{風子}「はい？」
<0111> そして顔がゆっくりとこっちを向いた。
<0112> \{風子}「あ…ヘンな人」
<0113> \{\m{B}}「\m{A}だよ」
<0114> \{\m{B}}「おまえ…どんな騒ぎになってんのか、知ってるのか？」
<0115> \{風子}「えっと…なんのことでしょうか」
<0116> \{\m{B}}「聞く話によると、おまえ、交通事故に遭ったらしいじゃないか」
<0117> \{風子}「はい」
<0118> \{\m{B}}「長いこと入院してたって？  それは同情するよ、大変だったな」
<0119> \{風子}「はぁ…」
<0120> \{\m{B}}「でもな、回復したってのによ…みんなにそのことを黙ったまんまで校内を徘徊するか、普通？」
<0121> \{\m{B}}「幽霊呼ばわりされてんだぞ、おまえ」
<0122> \{風子}「えっと…」
<0123> \{風子}「そんな騒ぎになってたんですか」
<0124> \{\m{B}}「ああ、そうだよ」
<0125> \{\m{B}}「友達いるんだろ？  真っ先に、そいつらに報告してやれよっ」
<0126> \{\m{B}}「そこから、噂は始まってるんだろうからな」
<0127> \{風子}「………」
<0128> 風子はしばらく黙っていた。
<0129> \{風子}「でも…」
<0130> ようやく口を開いた。
<0131> \{風子}「なんて話をすればいいんでしょうか」
<0132> \{\m{B}}「はぁ？」
<0133> \{風子}「なんて、お友達に言えばいいんでしょうか…」
<0134> \{\m{B}}「………」
<0135> \{\m{B}}「おまえ…本気で訊いてるのか？」
<0136> \{風子}「おかげさまで、よくなりました…って言えればいいですけど…」
<0137> \{風子}「でも、風子は…」
<0138> \{風子}「どうしてここにいるのかよくわからないんです」
<0139> \{\m{B}}「………」
<0140> \{\m{B}}「あのさ、風子」
<0141> \{風子}「はい…」
<0142> \{\m{B}}「悪い冗談はよせよ」
<0143> \{\m{B}}「そりゃ、退院したからに決まってるだろ…」
<0144> \{風子}「してないです」
<0145> \{\m{B}}「じゃあなんだ、おまえは本当に幽霊だとでも言うのか？」
<0146> 俺は寄っていって、その頭に手を置く。
<0147> \{\m{B}}「ほら、触れる。おまえ、ここに居るじゃないか」
<0148> ぐりぐりと掴んだ頭を揺すってやる。
<0149> \{風子}「んーっ」
<0150> それが嫌なのか、逃げるようにして立ち上がると、教室の隅までぱたぱたと走っていった。
<0151> 壁の角にはさまってこちらをじっと見ている。
<0152> \{\m{B}}（なんか久しぶりの光景…）
<0153> \{\m{B}}「悪かったよ」
<0154> \{風子}「ふーっ」
<0155> \{\m{B}}「けどな、ほら、誤解ぐらいは解いておくべきだろ」
<0156> \{\m{B}}「幽霊なんて噂されたままでいいのか？」
<0157> \{風子}「………」
<0158> ぷるぷる、と首を振る。
<0159> \{\m{B}}「だろ」
<0160> \{\m{B}}「今日は遅いからいいけど、明日になったら、速攻で友達に会って話をしろ」
<0161> \{風子}「………」
<0162> \{\m{B}}「いいな？」
<0163> こくこく。
<0164> 返事はするが、壁にはさまったまま警戒は解かない。
<0165> \{\m{B}}（怒鳴りこんできて、頭をぐりぐりしたんじゃあな…）
<0166> \{\m{B}}（そりゃ嫌われる…）
<0167> 人見知りが激しそうなのに仲良くなれていたから、俺はいい気になっていたのだ。
<0168> こうなってしまうと、なんとなく悲しかった。
<0169> \{\m{B}}「まぁ、たまには怪我してないか、見にきてやるから、そん時は逃げずにいてくれよな」
<0170> \{風子}「………」
<0171> 返事はなかったけど、首を横に振るようなこともなかった。
<0172> だから、また来ることにして、この場は立ち去ることにする。
<0173> \{\m{B}}「絶対、友達に話しとけよ。じゃあ、俺、行くからな」
<0174> \{風子}「………」
<0175> 俺は教室を後にした。
<0176> どうせくだらないことだろう。
<0177> 無視して、脇を通り過ぎ、階段を下りた。
<0178> 今日はどうするかな…。
<0179> 春原の部屋には妹が来るのか…。
<0180> そんな場に俺が居合わすのも野暮だな…。
<0181> 仕方ない…ゲーセンでも冷やかして帰るか…。
<0182> また、今日も春原の部屋か…。
<0183> \{声}「てめぇ、野球しねぇか」
<0184> いい加減うんざりしてきたが、他に行くあてもなかった。
<0185> \{声}「てめぇだよっ、てめぇっ」
<0186> \{\m{B}}「へ？」
<0187> 腕を思いきり掴まれていた。
<0188> 振り返ると、そこには…オッサン。
<0189> \{\m{B}}「なんだよ…なんか用かよ」
<0190> 振り返ると、先ほども視界に入った男…。
<0191> \{\m{B}}「あ、ゾリオンの男…」
<0192> \{男}「秋生様だ、秋生様と呼べ、小僧」
<0193> \{\m{B}}「俺にも\m{A}って名前があんだよ、オッサンっ」
<0194> 小僧と言われたお返しに、オッサンを強調してやる。
<0195> \{秋生}「小僧は小僧だろうが、この小僧が…」
<0196> \{\m{B}}「で、なんか用かよ、オッサンっ」
<0197> 小僧をやめない限り、俺もオッサンと呼び続けてやる。
<0198> \{秋生}「今も、言っただろうが…野球しねぇか」
<0199> \{\m{B}}「はん？」
<0200> \{秋生}「てめぇは、なかなか見込みがある」
<0201> \{秋生}「それに、てめぇの仲間もな…」
<0202> 仲間…\p杏や智代のことだろうか。
<0203> \{秋生}「メンバー集められるか」
<0204> \{\m{B}}「話が見えないんだけど」
<0205> \{秋生}「草野球しようってんだよっ！  相手チームはすでに決まっている！」
<0206> \{秋生}「だからメンツ集めろっての！  簡単な話だろうがよっ！」
<0207> \{\m{B}}「んなもんする気ねーよ」
<0208> \{秋生}「じゃ、罰ゲームだ」
<0209> \{\m{B}}「はぁ？」
<0210> \{秋生}「目の中に焼き肉のタレ入れられるのと、野球するの、どっちがいい」
<0211> \{\m{B}}「待て、罰ゲームは免除のはずだろ！？」
<0212> \{秋生}「てめぇが野球したら、免除だ」
<0213> \{\m{B}}「話が違うじゃん…」
<0214> \{秋生}「どうすんだよ…右目は醤油ベース…左目はゴマシャブだぜ…」
<0215> \{秋生}「さて…どっちのほうがイテェかねぇ」
<0216> \{\m{B}}「両方痛ぇよ…」
<0217> \{秋生}「ゴマシャブは案外気持ちいいかもしれねぇだろ！  やったことあんのかよ、てめぇはよっ！」
<0218> \{\m{B}}「ねぇけどっ…」
<0219> 腕は掴まれたままで…逃げようもない。
<0220> というか、この人から逃げても、すぐ捕まるだろう…。
<0221> そして、人間付けダレ…。
<0222> \{\m{B}}（ぐあ…脅迫だぞ…これ…）
<0223> \{\m{B}}「つか、俺、肩壊してるから、野球なんてできないんだけど…」
<0224> それは本当のことだ。親父との喧嘩が原因で。
<0225> \{秋生}「両方ともか？」
<0226> \{\m{B}}「いや、利き腕だけ…」
<0227> \{秋生}「じゃ、根性でなんとかなるだろうが」
<0228> \{秋生}「それに俺の見立てでは、てめぇは運動神経がいい」
<0229> \{秋生}「おまえの、連れもだ」
<0230> \{\m{B}}「まぁ、並みの人間よりかはな…」
<0231> \{秋生}「じゃ、おまえを入れて８人、集めてこい」
<0232> \{\m{B}}「８人！？」
<0233> \{\m{B}}「俺、そんなに知り合いいねぇっての…」
<0234> \{秋生}「俺はな、小僧…」
<0235> \{秋生}「どんな遊びであっても、個人戦で負けたことなんてなかったんだよ…」
<0236> \{\m{B}}「いや、まだ負けてないだろ」
<0237> \{秋生}「引き分けもなかったんだよっ」
<0238> \{秋生}「てめぇが火を付けたんだ…ライクザファイアボール…」
<0239> \{\m{B}}「わけわかんねっす」
<0240> \{秋生}「もしかしたら奇跡が起こせるかもってな…」
<0241> \{\m{B}}「なんだよ、相手チームって、そんなに強いのかよ…」
<0242> \{秋生}「ああ、隣町の商店街チームは…元甲子園球児がうじゃうじゃいやがる…」
<0243> \{秋生}「この町の商店街の連中じゃ、相手になんねぇよ」
<0244> \{\m{B}}「あんたが居てもか…」
<0245> \{秋生}「小僧…野球は、ひとりじゃ勝てねぇんだよ」
<0246> \{秋生}「ゴロに打ち取っても、内野がトンネルすれば、出塁される」
<0247> \{秋生}「空振りさせても、キャッチャーがパスボールすれば、進塁だ」
<0248> よほど、チームメイトに足を引っ張られてきたんだな…。
<0249> \{秋生}「そうして喫した、唯一の敗北だ…」
<0250> \{相手チーム}「はっ、この町には、とんでもねぇオールラウンドプレイヤーがいるって聞いてたが…」
<0251> \{相手チーム}「この程度かねぇ…」
<0252> \{秋生}「………」
<0253> \{チームメイト}「古河さーん、相手が強すぎだよ」
<0254> \{チームメイト}「そうそう、これじゃ負けて当然。気を落としなさんなって」
<0255> \{秋生}「………」
<0256> \{チームメイト}「もっと弱いチーム探して、またやろうよ。ね、古河さん」
<0257> \{秋生}「………」
<0258> \{秋生}「てめぇらとは…もうやんねぇ」
<0259> \{チームメイト}「え？」
<0260> \{秋生}「サバイバルだ…」
<0261> \{チームメイト}「はい？」
<0262> \{秋生}「これからはてめぇらも敵だっ！  負けた奴には早苗のパン食わせてやんぞ、こらああぁぁぁぁーーっ！」
<0263> \{\m{B}}「それが、ゾリオン大会の始まりなのか…」
<0264> \{秋生}「いや、ま、今では、ウチの経済事情を左右する、大イベントなんだけどな」
<0265> \{\m{B}}「そーですか」
<0266> \{秋生}「で、てめぇらと組めば、もしかしたら、勝てるかもってな」
<0267> \{秋生}「足を引っ張らなければ、それでいいんだよ」
<0268> \{秋生}「後は、俺がやるさ…」
<0269> \{秋生}「な、一緒に奇跡、起こそうぜ」
<0270> \{\m{B}}「あのな、オッサン…」
<0271> 俺はそのにやけた顔を睨みつける。
<0272> \{\m{B}}「あんた、俺たちを見くびりすぎだ」
<0273> \{\m{B}}「足を引っ張らなければそれでいい？」
<0274> \{\m{B}}「相手が、元高校球児だかなんだか知らねぇけどさ…」
<0275> \{\m{B}}「あいつらの規格外なところ、見せつけてやるよ…」
<0276> \{秋生}「そっか。じゃ、頼むな」
<0277> 俺の腕を解放すると、ぽんと肩を叩いて、背中を向ける。
<0278> \{秋生}「あ、試合は、三日後の祝日な」
<0279> そう言い残して、去っていった。
<0280> ………。
<0281> ……。
<0282> …はめられてんじゃん、俺。
<0283> \{\m{B}}「というわけなんだけどさ…」
<0284> \{春原}「そりゃぁまた、災難だったねぇ…」
<0285> \{春原}「でも、まぁ、その人、結構見る目あんじゃん」
<0286> \{春原}「僕の運動神経に目をつけるなんてさ」
<0287> いや、多分おまえは入っていない。
<0288> と言うと、へそを曲げて、やる気をなくしそうなので、言わずにおく。
<0289> こんな奴でも、貴重な戦力だ。
<0290> \{\m{B}}「じゃあ、やってくれるんだな？」
<0291> \{春原}「まぁ、是非にと言われたらねぇ、やってやらなくもないよ、うん」
<0292> \{\m{B}}「是非にと言ってた」
<0293> \{春原}「じゃ、仕方ないねっ」
<0294> \{\m{B}}「相変わらず扱いやすくて助かるぜ、ふぅ」
<0295> \{春原}「今なんて！？」
<0296> \{\m{B}}「うそうそ、おまえ、超天才だし、超運動神経いいし、超薄型で、夜も超安心」
<0297> \{春原}「まぁねっ」
<0298> \{\m{B}}「明日は休みだし、月曜にでも、協力してメンバー探そうぜ」
<0299> \{春原}「ＯＫ！」
<0300> ふぅ…。
<0301> しかし、なんで俺、こんな厄介事に巻き込まれてんだ…。
<0302> いい加減うんざりしてきたが、他に行くあてもなかった。
