// Resources for SEEN7200.TXT

#character '早苗'
#character '＊Ｂ'
#character '渚'
#character '秋生'
#character '子供'
#character '声'
#character '主婦'

<0000> 秋生
<0001> 戻ってくると、早苗さんがお茶をレジ台に並べているところだった。
<0002> \{早苗}「\m{B}さんも、どうぞ」
<0003> \{\m{B}}「あ、はい。いただきます」
<0004> オッサンは、渋い顔でタバコをふかしていた。
<0005> \{渚}「お父さん、早く言ってください」
<0006> \{秋生}「ふぅーっ…」
<0007> 一際長く煙を吐き出した後…
<0008> \{秋生}「行って参ります」
<0009> そう告げた。
<0010> \{早苗}「そうですかっ、お店のほうはわたしたちに任せておいてください」
<0011> \{秋生}「ああ…」
<0012> \{渚}「よかったですっ」
<0013> どんな説得をしたのかはしらないが、愛娘に諭されてはオッサンもむげに拒み続けるわけにもいかなかったか。
<0014> 一週間が経ち、オッサンが発つ土曜の朝を迎える。
<0015> \{秋生}「売り物じゃなくするんじゃねぇぞ」
<0016> \{\m{B}}「ああ」
<0017> \{秋生}「後、怪我もすんな」
<0018> \{\m{B}}「ああ」
<0019> \{早苗}「大丈夫ですよ、秋生さんっ。わたしがついていますからっ」
<0020> \{秋生}「………」
<0021> \{秋生}「……」
<0022> \{秋生}「ああ…」
<0023> \{秋生}「…任せた」
<0024> \{早苗}「はいっ」
<0025> 任せるのにかなり時間がかかった。
<0026> \{秋生}「じゃあ、いってくる」
<0027> \{早苗}「はい、いってらっしゃい」
<0028> \{渚}「お父さん、いってらっしゃいです」
<0029> \{秋生}「………」
<0030> しばらく俺たちの顔を見ていたが、意を決したように目を瞑ると、その場を立ち去った。
<0031> \{渚}「それでは、時間がないですので、早速とりかかりましょう」
<0032> \{早苗}「そうですねっ」
<0033> それからは、休みなく三人でパンを焼き続けた。
<0034> 開店時間になると、渚がひとりで店番に立つ。
<0035> さらに早苗さんとふたりで、厨房で仕事を続ける。
<0036> \{早苗}「ラストです」
<0037> \{\m{B}}「了解」
<0038> 最後の陣を載せた鉄板をオーブンに押し込む。
<0039> \{早苗}「それでは、わたしも店のほうに出ますので、\m{B}さんはしばらく休んでいてください」
<0040> \{\m{B}}「後で渚と入れ代わりますね」
<0041> \{早苗}「はい、お願いしますね」
<0042> 焼き上がったパンを載せたトレイを手に、早苗さんが出ていった。
<0043> \{\m{B}}（マジ疲れた…）
<0044> 普段から肉体労働をしているのに、無様なものだった。
<0045> 初めての作業で、いつも以上に神経を使ったからだろうか。
<0046> \{\m{B}}（遠慮なく休ませてもらおう…）
<0047> 俺も厨房を後に、居間へと居場所を移した。
<0048> エプロンを外し、横になる。
<0049> ………。
<0050> ……。
<0051> …。
<0052> \m{B}くん…
<0053> ………。
<0054> \{渚}「\m{B}くん」
<0055> 呼ぶ声に目覚める。
<0056> \{\m{B}}「ああ…」
<0057> \{\m{B}}「どうした…」
<0058> \{渚}「わたし、そろそろ出ますので、\m{B}くん、後、お願いします」
<0059> \{\m{B}}「ああ、もう、そんな時間か…」
<0060> \{\m{B}}「おまえ、朝飯食ったのか？」
<0061> \{渚}「時間なかったです…」
<0062> \{\m{B}}「大丈夫か？」
<0063> \{渚}「はい、お昼まで我慢します」
<0064> \{\m{B}}「昼はちゃんと、ゆっくり食えよな」
<0065> \{渚}「はい、そうさせてもらいます」
<0066> \{渚}「それでは、いってきます」
<0067> 忙しく、出ていった。
<0068> \{\m{B}}（俺も、戻らないと…）
<0069> \{早苗}「また来てくださいね」
<0070> 早苗さんが入り口まで出て、客を見送っていた。
<0071> 店内に客の姿はない。
<0072> ちょうど、客足が途切れたところのようだった。
<0073> \{早苗}「あ、\m{B}さん」
<0074> \{\m{B}}「今、渚と代わりました」
<0075> \{早苗}「はい。お願いしますね」
<0076> \{\m{B}}「でも、この時間からだと、店番ひとりでいいかもしれないですね」
<0077> \{早苗}「そうですね」
<0078> \{早苗}「\m{B}さん、休んでいてもらっても結構ですよ」
<0079> \{\m{B}}「いや、俺じゃなくて、休むのは早苗さん」
<0080> \{\m{B}}「ずっと、朝早くから動きっぱなしだったでしょ」
<0081> \{早苗}「わたしはぜんぜん平気ですよ。お客さんとお話できますし、楽しいです」
<0082> \{\m{B}}「そうですか…」
<0083> 言ってもきかないようだった。
<0084> \{\m{B}}「じゃ、俺も仲間に入れてください」
<0085> \{早苗}「入りたいですか？」
<0086> \{\m{B}}「入りたいですね」
<0087> \{早苗}「じゃ、入れちゃいますね」
<0088> \{\m{B}}「ありがとうございます」
<0089> そう言ってから、ふたりで笑い合う。
<0090> \{\m{B}}「でも、ほんと、オッサンが羨ましいっすよ」
<0091> \{\m{B}}「早苗さんと一緒に働けて」
<0092> \{早苗}「そうですか？」
<0093> \{\m{B}}「こうして毎日笑い合えるんですからね」
<0094> \{早苗}「\m{B}さんの職場は、笑い合えないんですか？」
<0095> \{\m{B}}「そりゃたまに休憩中には笑うようなことはあるけど…」
<0096> \{\m{B}}「でも、仕事中に歯なんて見せて笑ってたら、頭どつかれますよ」
<0097> \{早苗}「それは大変ですね」
<0098> \{\m{B}}「まぁ、普通男の仕事って言ったら、そんなもんでしょ」
<0099> \{早苗}「秋生さんは、毎日大笑いしてますよ」
<0100> \{\m{B}}「でしょうね…」
<0101> \{\m{B}}「そうやって、笑ってられるのも、全部早苗さんのおかげだっていうのに」
<0102> \{早苗}「いうのに、なんですか？」
<0103> \{\m{B}}「仕事、さぼってばっか」
<0104> \{早苗}「そうですね。いつもどこかに行っちゃいますね」
<0105> \{\m{B}}「なんで、そんなことできるかね、あの人は…」
<0106> \{\m{B}}「早苗さんに、全部押しつけてさ」
<0107> \{早苗}「それほどわたしは気にしてませんよ」
<0108> \{\m{B}}「だとしてもです」
<0109> \{\m{B}}「俺だったら、ちゃんとそばに居ますよ」
<0110> \{早苗}「はい、ではそばに居てくださいねっ」
<0111> \{\m{B}}「ええ、任せてくださいっ」
<0112> って…あれ？
<0113> なんか…
<0114> \{\m{B}}（告白してるみたいじゃんか、俺っ！）
<0115> \{\m{B}}（しかも…）
<0116> ──はい、ではそばに居てくださいねっ。
<0117> \{\m{B}}（ＯＫなんすか、早苗さんっ…）
<0118> \{早苗}「……？」
<0119> 俺って懲りない奴…。
<0120> 学生の時も、似たようなことで渚に妬かれてたじゃないか。
<0121> 渚のためにも、馬鹿な気は起こさないでおこう。
<0122> \{\m{B}}（ああ、何考えてんだ、俺は…）
<0123> \{早苗}「どうしましたか？」
<0124> でも、こうやって至近距離で見つめられていると…。
<0125> \{\m{B}}「早苗さん…」
<0126> \{早苗}「はいっ、なんでしょう」
<0127> \{\m{B}}「………」
<0128> ぐぅ～…。
<0129> \{早苗}「そうですね、お腹空きましたねっ」
<0130> \{早苗}「それでは、お昼ご飯の用意をしてきますので、お店のほう、お任せしてよろしいですか」
<0131> \{\m{B}}「え、ええ…」
<0132> 早苗さんを見送った後、俺は深く息をつく。
<0133> \{\m{B}}（ああ、俺は早苗さんが好きだよ）
<0134> \{\m{B}}（でも、それは家族としてだ）
<0135> \{\m{B}}（渚に対する愛情とは別もんだ）
<0136> \{\m{B}}（ああ、そうだ…）
<0137> \{\m{B}}（そうに決まってる…）
<0138> \{\m{B}}（当然さ…）
<0139> \{\m{B}}（ははは…）
<0140> ………。
<0141> ……。
<0142> …。
<0143> \{早苗}「どうぞ、召し上がってくださいね」
<0144> \{\m{B}}「うわ…」
<0145> \{早苗}「はい？  どうかしましたか？」
<0146> \{\m{B}}（いや、意外っつーか…）
<0147> 食卓には、スパゲッティのナポリタンとレタスに添えられたポテトサラダ、そしてカットされたフランスパンが綺麗に並べられていた。
<0148> \{\m{B}}「これ、早苗さんが、今作ったんですよね…」
<0149> \{早苗}「はい、作りましたよ」
<0150> \{\m{B}}（パン以外のものは普通に…いや、人並み以上に作れる人なんだよなぁ…）
<0151> 不思議に思うも、決して口には出せない。
<0152> \{\m{B}}「丁寧っすね。すごくおいしそうです」
<0153> それだけを言っておいた。
<0154> \{早苗}「ありがとうございます」
<0155> 事の流れとはいえ、早苗さんの手料理をふたりで食べて、午後からもずっとふたりきり…。
<0156> しかも、客足は少ないから、ふたりで延々とお喋り。
<0157> \{\m{B}}（この仕事、受けてよかったかも…）
<0158> \{子供}「あれ？」
<0159> 入り口から、小学生ぐらいの子供が、店内を覗いていた。
<0160> \{早苗}「どうしましたか？」
<0161> 早苗さんが笑顔で訊く。
<0162> \{子供}「秋生さんいないの？」
<0163> \{早苗}「はい、秋生さんは出かけていて、明日の夜まで帰ってこないんですよ」
<0164> \{子供}「えーっ、こんな大事な時にーっ」
<0165> \{早苗}「野球ですか？」
<0166> \{子供}「うん、僕、リトルリーグの補欠なんだけどさ…」
<0167> \{子供}「秋生さんが、レギュラーになるまで一緒に練習してくれるって」
<0168> \{早苗}「そうですか…」
<0169> 早苗さんがこちらを向く。
<0170> \{\m{B}}「え…まさか…」
<0171> \{早苗}「お店のほうはわたしひとりで大丈夫なので、練習に付き合ってあげてくれませんか？」
<0172> \{\m{B}}「いや、俺、野球、ぜんぜんできないんですけど」
<0173> \{早苗}「大丈夫です」
<0174> \{\m{B}}「何が大丈夫なんですか？」
<0175> 早苗さんは、そっと口を俺の耳元に寄せてくる。
<0176> \{早苗}「ひとりだと不安なんですよ」
<0177> \{早苗}「それだけですから」
<0178> \{\m{B}}「マジっすか…」
<0179> \{早苗}「はいっ」
<0180> すぐ子供のほうに笑顔で向き直る。
<0181> \{早苗}「今日と明日は、このお兄さんが代わりに見てくれます」
<0182> \{子供}「えーっ」
<0183> 俺のほうが、不満を言いたい。
<0184> \{早苗}「このお兄さんは、\m{B}さんといって、秋生さんととても似ていて、頼りになりますよっ」
<0185> \{子供}「うーん…」
<0186> \{子供}「ま、いいか」
<0187> \{\m{B}}（ま、いいか、じゃねぇよ）
<0188> \{早苗}「それでは、\m{B}さん、よろしくお願いしますね」
<0189> \{\m{B}}「………」
<0190> ここまで完璧な笑顔でよろしくされると、今更むげに断ることもできなかった。
<0191> \{子供}「早くいこうよ、兄ちゃん」
<0192> ああ、俺はこんな生意気なガキの面倒を見なくてはならないのか…。
<0193> 早苗さんとふたりきりで過ごす時間が…。
<0194> \{子供}「ほらっ」
<0195> \{\m{B}}「ああ…わかったよっ」
<0196> 後ろ髪を引かれる思いで、店を後にする。
<0197> \{\m{B}}「腕立て、腹筋、ヒンズースクワット２０回、３セット」
<0198> \{子供}「えーっ」
<0199> \{\m{B}}「筋トレは、何やるにも基本なんだよ。文句言わずに、やれ」
<0200> \{子供}「本当に秋生さんみたい…」
<0201> \{子供}「よいしょ…」
<0202> 腰を下ろし、腹筋を始める。
<0203> \{子供}「いーち、にー、さーん、しー…」
<0204> その姿を見守りながら、考える。
<0205> 早苗さんや渚にも言われ続けてきたことだが…
<0206> \{\m{B}}（俺って、そんなに言動がオッサンに似てるのか？）
<0207> こんな見知らぬ子供にまで言われてしまうと、本当にそうなのかと思えてくる。
<0208> \{\m{B}}（あんな人に…？）
<0209> \{\m{B}}（あんな、ダメな大人のトップランカーみたいな人に？）
<0210> \{\m{B}}「ショックだ…」
<0211> うなだれる。
<0212> すると、そこへ…
<0213> \{声}「あっ、いたぞっ」
<0214> \{声}「おーい、みんな、集まれ！」
<0215> 複数の子供の声。
<0216> 顔を上げると、公園の外から野球のユニフォームを着た子供たちが俺のほうを見ていた。
<0217> \{子供}「ノックをお願いしまーすっ！」
<0218> \{子供}「お願いしまーすっ！」
<0219> 口々に叫びながら駆けてくる。
<0220> \{子供}「って、古河のオッサンじゃないーっ！」
<0221> ずざっーーーーっ！\shake{4}
<0222> 目前で急ブレーキ。
<0223> \{子供}「エプロンなんてつけて、突っ立ってるなよぉっ！」
<0224> 一方的にキレられる。
<0225> \{\m{B}}「うっせぇ、俺の勝手だろっ！」
<0226> 逆ギレで返す。
<0227> \{子供}「ひっ、口の悪さは古河のオッサン並だっ」
<0228> \{\m{B}}「あんな人と一緒にするなっ」
<0229> \{子供}「偽物かもっ」
<0230> \{\m{B}}「偽物も本物もあるかっ、単なる別人だっ」
<0231> \{\m{B}}「とっとと散れっ」
<0232> 地面を蹴って、土を飛ばしてやる。
<0233> \{子供}「うわぁーっ！」
<0234> 蜘蛛の子を散らすように、走って逃げていった。
<0235> \{\m{B}}「ふぅ…」
<0236> ………。
<0237> \{\m{B}}（つーか…）
<0238> \{\m{B}}（一日いなくなっただけで、これなのかよ…）
<0239> \{\m{B}}（一体どれだけのガキどもの相手をしてんだよ、あの人は…）
<0240> \{\m{B}}「ただいま戻りました」
<0241> \{早苗}「おかえりなさい」
<0242> \{早苗}「もう、渚も戻ってきていますよ」
<0243> \{\m{B}}「なんか別の匂いがすると思ったら、夕飯作ってるんすね」
<0244> \{早苗}「ええ。渚ひとりに任せておくのも悪いですので、手伝いにいきますね」
<0245> \{\m{B}}「俺はどうすればいいっすか」
<0246> \{早苗}「もう店は閉めますので、もしよろしければ、パンのお裾分けに回ってもらえますか？」
<0247> \{\m{B}}「ああ、オッサンがいつもやってるやつっすね」
<0248> \{早苗}「はい」
<0249> \{\m{B}}「いいっすよ。適当に袋に詰めて、近所、回ってきます」
<0250> \{早苗}「よろしくお願いしますね」
<0251> 袋詰めにしたパンを持って、店を出る。
<0252> \{\m{B}}（まずは、この家からだな…）
<0253> 呼び鈴を押した後、玄関のドアを少し開けて、中に向けて叫ぶ。
<0254> \{\m{B}}「ちぃーっす、古河パンですけどぉー」
<0255> \{声}「はーい」
<0256> 元気のいい主婦の声が返ってくる。
<0257> \{主婦}「はいはいはい…」
<0258> 近づいてくる。
<0259> \{主婦}「はい、どうぞー」
<0260> ドアを大きく開けて、中に入る。
<0261> \{主婦}「あら、お久しぶり。\m{A}くんじゃない」
<0262> そこには古河パンでバイトしていた頃に知り合った常連客の顔があった。
<0263> \{\m{B}}「どうも。この家だったんすか。知らなかったっす」
<0264> \{主婦}「こっちこそ、びっくりしましたよ」
<0265> \{主婦}「戻ってきてたんですか？  これからずっと？」
<0266> \{\m{B}}「いや、今日と明日だけ」
<0267> \{\m{B}}「今、オッサンが家にいないんで」
<0268> \{主婦}「あら、大変。どうしたの？」
<0269> \{\m{B}}「昔の知り合いが、新しく劇団を旗揚げするってんで、九州のほうまで見にいきました」
<0270> \{主婦}「へぇ…昔は仕事を休んで、そんなこと、絶対できない人だったのに」
<0271> \{主婦}「きっと、\m{A}くんが居てくれたからね」
<0272> \{\m{B}}「んなことないっすよ」
<0273> \{\m{B}}「それに苦労したんすよ。行ってくれるように説得するの」
<0274> \{主婦}「でしょうね」
<0275> \{\m{B}}「おかげでこっちは休日返上で働くことになっちまいましたけど」
<0276> \{主婦}「若いから、大丈夫」
<0277> \{\m{B}}「だといいですけどね」
<0278> \{\m{B}}「これ、いつものっす」
<0279> 手に持っていたビニール袋を手渡す。
<0280> \{主婦}「いつも、ありがとね」
<0281> \{主婦}「秋生さんには、よくしてもらってばかりで」
<0282> \{主婦}「先日直してもらったお風呂も、壊れる前より調子よくなって、すごく助かったのよ」
<0283> \{\m{B}}「お風呂？」
<0284> \{主婦}「ええ。ついこの間、お風呂が壊れてね、銭湯にいこうと用意してたら、秋生さんがパンを配りにきて…」
<0285> \{主婦}「それでわけを話したら、見せてみろって、上がり込んできちゃったの」
<0286> \{主婦}「明日には業者に頼むからいいですよって言ったんだけど、二時間ぐらいかけて服を真っ黒にして、直してくれたの」
<0287> \{\m{B}}「へぇ…」
<0288> \{主婦}「あの人らしいでしょ？」
<0289> \{\m{B}}「ええ、まぁ…」
<0290> \{主婦}「ちょっと待っててね。その時のお礼もしたいから」
<0291> 俺を残し、一度廊下の奥に姿を消す。
<0292> そして、大きなダンボール箱を抱えて戻ってきた。
<0293> \{主婦}「これ、ビールなんだけど、持っていってもらえる？」
<0294> \{\m{B}}「ああ、はい。オッサン、喜びますよ」
<0295> \{\m{B}}「ただいま」
<0296> \{早苗}「おかえりなさい」
<0297> \{渚}「おかえりなさいです」
<0298> \{渚}「ちょうど、できたところです」
<0299> 部屋はカレーの匂いに満ちていた。
<0300> \{渚}「今晩は、シーフードたっぷりのカレーです」
<0301> カレーは大好物だった。
<0302> 俺たちは久々にそのまま古河の家に泊まることになった。
<0303> \{早苗}「今日は、ふたりで客間を使ってくださいね」
<0304> 渚の部屋は別にあったが、早苗さんのその一言により、俺と渚は客間に布団を敷くことになった。
<0305> \{\m{B}}（ふたりで客間を使ってくださいって言い方…なんつーか…）
<0306> 俺は寝間着姿の渚を見る。
<0307> \{\m{B}}（いやらしいよな…）
<0308> \{渚}「敷けましたか、\m{B}くん」
<0309> \{\m{B}}「あ、ああ、敷けた」
<0310> \{渚}「ちょっと端、折れちゃってます」
<0311> その部分を渚が直してくれる。
<0312> \{\m{B}}「悪いな」
<0313> \{渚}「いいです。こういうのはわたしの役目です」
<0314> \{\m{B}}「えっと…何が？」
<0315> \{渚}「その…\m{B}くんのお世話をすることです」
<0316> \{\m{B}}「俺、だらしないから、大変だな…」
<0317> \{渚}「そんなことないです。どちらかというと、うれしいです」
<0318> \{\m{B}}「そっか…」
<0319> \{渚}「はいっ」
<0320> ………。
<0321> どうしてか、ずっと、オッサンのことばかり考えてしまっていた。
<0322> 眠れず、寝返りを打つ。
<0323> すぐ正面に渚の顔があった。
<0324> \{渚}「\m{B}くん、眠れないですか」
<0325> \{\m{B}}「いや…そのうち眠れると思うけど…」
<0326> \{渚}「何考えてますか」
<0327> \{\m{B}}「………」
<0328> オッサンのこと
<0329> エッチなこと
<0330> \{\m{B}}「オッサンのこと」
<0331> \{渚}「お父さんのことですか」
<0332> \{\m{B}}「ああ…」
<0333> \{\m{B}}「オッサンはさ…好き勝手に遊び回ってる気がしてたけど…」
<0334> \{\m{B}}「でも、それは自分だけのためじゃないって、ちょっとわかったよ」
<0335> \{渚}「誰のためでしたか？」
<0336> \{\m{B}}「いや、誰のためでもないんだろうけど…」
<0337> \{\m{B}}「本人は結局、したいようにしてるだけなんだろうけど…」
<0338> \{\m{B}}「それでも、いろんな人に必要とされてた」
<0339> 俺は、あんなふうに振る舞えただろうか。
<0340> 近所のガキがレギュラーを目指す、それを手伝えただろうか？
<0341> 野球のノックをしてやれただろうか？
<0342> それは子供が好きなら、できたかもしれない。
<0343> なら、人の家の風呂釜を頼まれもしないのに直す気になれるだろうか…。
<0344> そんな面倒を、退屈しのぎにできるだろうか。
<0345> 俺ならできない。
<0346> \{渚}「お父さんは、みんなの笑顔が見たいんです」
<0347> \{渚}「きっとそれだけです」
<0348> それはいつしか俺があの人の隣に立って、感じたことだった。
<0349> みんなを笑わせている姿を見て。
<0350> ああ…なんか癪だ。
<0351> でも…
<0352> 早苗さんは不安なんじゃないだろうか。
<0353> いつだって、そんなふうに…
<0354> 誰かを笑わせるために、すぐいなくなってしまうような人が、旦那で。
<0355> \{早苗}『秋生さんっ』
<0356> \{早苗}『秋生さん、ダメですよ』
<0357> \{早苗}『いつだって秋生さんは、すぐ居なくなってしまうんですから』
<0358> あの早苗さんの…ちょっと困ったような表情が、思い出された。
<0359> 少し…\p可哀想な気がした。
<0360> ………。
<0361> \{渚}「…もう寝ますか」
<0362> 俺が黙り込んでしまったためだろう、そう訊いてきた。
<0363> \{\m{B}}「そうだな…明日も早いし」
<0364> \{渚}「はい。わかりました」
<0365> \{渚}「おやすみなさいです」
<0366> \{\m{B}}「ああ、おやすみ…」
<0367> \{\m{B}}「エッチなこと」
<0368> \{渚}「あ…エッチなことですか…」
<0369> \{渚}「ああ…どうしましょう…」
<0370> \{渚}「………」
<0371> \{渚}「その…今、実家ですし…」
<0372> \{\m{B}}「冗談」
<0373> \{渚}「え？」
<0374> \{\m{B}}「いや、そう言ったら、どんな反応するかなって」
<0375> \{渚}「\m{B}くん…ひどいです」
<0376> \{渚}「わたし、真剣にどうしたらいいか考えてしまいました…」
<0377> \{\m{B}}「いや、そんな反応が見たかったからな」
<0378> \{渚}「\m{B}くん、絶対ヘンな趣味してます」
<0379> \{渚}「\m{B}くんは、エッチなことするより、わたしをいじめて反応を楽しむほうがいいんですね」
<0380> \{渚}「わかりました、覚えておきますっ」
<0381> 拗ねて、壁のほうを向いてしまった。
<0382> \{\m{B}}「冗談だってっ」
<0383> 俺は布団の中を移動して、その背中を抱きしめる。
<0384> \{渚}「冗談ばかりで、どれが本当かもう、よくわからないです」
<0385> \{\m{B}}「おまえが嫌がることは冗談」
<0386> \{渚}「都合よすぎです」
<0387> \{\m{B}}「でも、実は全部本当なんだけどな」
<0388> \{渚}「………」
<0389> \{\m{B}}「俺はおまえと接していられたら、なんでも嬉しいんだから」
<0390> \{渚}「そんなふうに言われると…何もダメって言えなくなります」
<0391> \{\m{B}}「ずっとこうしていていいか？」
<0392> \{渚}「手、痺れないですか」
<0393> 片腕は、渚の腰の下に回しているので、下敷きになっていた。
<0394> \{\m{B}}「じゃ、痺れるまでな」
<0395> \{渚}「はい」
<0396> 渚のうなじの辺りに鼻先を押しつけた。
<0397> \{\m{B}}「もうひとつ本当のことを言うと、考えてたのはオッサンのこと」
<0398> \{渚}「お父さんのことですか」
<0399> \{\m{B}}「ああ…」
<0400> \{\m{B}}「オッサンはさ…好き勝手に遊び回ってる気がしてたけど…」
<0401> \{\m{B}}「でも、それは自分だけのためじゃないって、ちょっとわかったよ」
<0402> \{渚}「誰のためでしたか？」
<0403> \{\m{B}}「いや、誰のためでもないんだろうけど…」
<0404> \{\m{B}}「本人は結局、したいようにしてるだけなんだろうけど…」
<0405> \{\m{B}}「それでも、いろんな人に必要とされてた」
<0406> 俺は、あんなふうに振る舞えただろうか。
<0407> 近所のガキがレギュラーを目指す、それを手伝えただろうか？
<0408> 野球のノックをしてやれただろうか？
<0409> それは子供が好きなら、できたかもしれない。
<0410> なら、人の家の風呂釜を頼まれもしないのに直す気になれるだろうか…。
<0411> そんな面倒を、退屈しのぎにできるだろうか。
<0412> 俺ならできない。
<0413> \{渚}「お父さんは、みんなの笑顔が見たいんです」
<0414> \{渚}「きっとそれだけです」
<0415> それはいつしか俺があの人の隣に立って、感じたことだった。
<0416> みんなを笑わせている姿を見て。
<0417> ああ…なんか癪だ。
<0418> でも…
<0419> 早苗さんは不安なんじゃないだろうか。
<0420> いつだって、そんなふうに…
<0421> 誰かを笑わせるために、すぐいなくなってしまうような人が、旦那で。
<0422> \{早苗}『秋生さんっ』
<0423> \{早苗}『秋生さん、ダメですよ』
<0424> \{早苗}『いつだって秋生さんは、すぐ居なくなってしまうんですから』
<0425> あの早苗さんの…ちょっと困ったような表情が、思い出された。
<0426> 少し…\p可哀想な気がした。
<0427> ………。
<0428> \{渚}「…もう手、痺れてると思います」
<0429> 俺が黙り込んでしまったためだろう、そう訊いてきた。
<0430> \{\m{B}}「そうだな…明日も早いし、寝るか」
<0431> \{渚}「はい。わかりました」
<0432> そっと、腕を抜いて、自分の寝場所に戻る。
<0433> \{渚}「おやすみなさいです」
<0434> \{\m{B}}「ああ、おやすみ…」
<0435> ………。
<0436> ……。
<0437> …。
<0438> \{渚}「\m{B}くん、朝です」
<0439> \{渚}「そろそろ起きて、パンを焼きましょう」
<0440> \{\m{B}}「……ん」
<0441> 目を開けると、すぐ鼻の先に渚の顔。
<0442> \{渚}「起きました。おはようございます」
<0443> 抱きしめる
<0444> おはよう、と返す
<0445> 離れていこうとしたその頭をすかさず抱きしめる。
<0446> \{渚}「わっ…なんですか」
<0447> ぐっと抱き寄せる。
<0448> \{\m{B}}「渚…」
<0449> \{渚}「はい」
<0450> ぐりぐりと鼻を渚の首筋に押しつけた。
<0451> \{渚}「\m{B}くん、寝ぼけてます」
<0452> \{\m{B}}「寝ぼけてない。好きな人を抱きしめたくなるのは当然だ」
<0453> ぐりぐり。
<0454> \{\m{B}}「それとも嫌か？」
<0455> \{渚}「そんなこと訊かないでほしいです」
<0456> \{渚}「嫌なわけないです」
<0457> とんとん。
<0458> \{\m{B}}「………」
<0459> \{\m{B}}「え？  なんの音？」
<0460> がらっ。
<0461> \{早苗}「おふたりさん、おはようございまーす」
<0462> ばばっ！
<0463> とっさに渚の腕を離す俺。飛び上がるようにして、枕元に座り直す渚。
<0464> \{早苗}「………」
<0465> \{渚}「おはようございます、お母さん…えへへ」
<0466> \{\m{B}}「おはようっす…」
<0467> \{早苗}「お邪魔だったみたいですねっ」
<0468> \{\m{B}}「いえ、ぜんぜんっ」
<0469> \{渚}「\m{B}くん、寝ぼけてたんですっ」
<0470> \{早苗}「もう少しゆっくりしてもらっていていいですから、支度ができたら、お店のほうお願いしますね」
<0471> \{\m{B}}「いや、今からすぐ行くっす」
<0472> \{渚}「はい、そうですっ」
<0473> 笑顔だけで応えて、早苗さんはドアを閉めた。
<0474> \{\m{B}}「………」
<0475> \{渚}「…お母さんに見られてしまいました」
<0476> \{\m{B}}「思いっきり見られたな…」
<0477> \{渚}「とても恥ずかしかったです」
<0478> \{\m{B}}「ああ…忘れてたよ、ここ、おまえの実家だったって…」
<0479> \{渚}「やっぱり\m{B}くん、寝ぼけてましたっ」
<0480> \{\m{B}}「寝ぼけてたっつーか、忘れてただけじゃないか」
<0481> \{渚}「一緒だと思います」
<0482> \{\m{B}}「同じじゃねっつーの。さ、早く着替えていこうぜ」
<0483> \{渚}「はい」
<0484> \{\m{B}}「おはよう」
<0485> そう返して、体を起こす。
<0486> \{\m{B}}「………」
<0487> しばらく、ぼーっとする。
<0488> \{渚}「寝ぼけてないですか？  ここ、実家です」
<0489> \{\m{B}}「ああ、大丈夫。実家じゃなかったら、おまえを襲っていたところだ」
<0490> \{渚}「\m{B}くん、家でもそんなことしないですっ」
<0491> \{\m{B}}「いや、むらむらしてたら、わからないぞ？」
<0492> \{渚}「むらむらしないでください」
<0493> \{\m{B}}「そんなもの、するなと言われて、止められるかよ」
<0494> \{\m{B}}「今も、むらむらしてるが、必死で我慢してるんだぞ」
<0495> \{渚}「朝から、むらむらしたらダメです」
<0496> \{\m{B}}「朝だからするんだって…」
<0497> \{\m{B}}「ああ、くそぅ、もどかしい…」
<0498> \{渚}「………」
<0499> \{渚}「じゃ、ちょっとだけサービスです。これで我慢してください」
<0500> 俺の頬に口を寄せてくる。
<0501> 触れる瞬間…。
<0502> とんとん、とノックの音。
<0503> 続けざまに、がらっとふすまが開いた。
<0504> \{早苗}「おふたりさん、おはようございまーす」
<0505> ばばっ！
<0506> とっさに距離を置く俺と渚。
<0507> \{早苗}「………」
<0508> \{渚}「おはようございます、お母さん…えへへ」
<0509> \{\m{B}}「おはようっす」
<0510> \{早苗}「お邪魔だったみたいですねっ」
<0511> \{渚}「え、いえ…何も邪魔されてないですっ」
<0512> \{\m{B}}「そうそう、こいつ、寝ぼけてただけ」
<0513> \{渚}「わたし、寝ぼけてないですっ」
<0514> \{渚}「\m{B}くんが、朝からむらむらするとかヘンなこと言うからですっ」
<0515> …墓穴。
<0516> \{早苗}「そうですかっ」
<0517> \{早苗}「では、もう少しゆっくりしてもらっていていいですから、支度ができたら、お店のほうお願いしますね」
<0518> \{\m{B}}「いや、今からすぐ行くっす」
<0519> \{渚}「はい、そうですっ」
<0520> 笑顔だけで応えて、早苗さんはドアを閉めた。
<0521> \{\m{B}}「………」
<0522> \{\m{B}}「実際よりも過激な誤解をされてしまったと思うぞ」
<0523> \{渚}「\m{B}くんのせいです…」
<0524> \{\m{B}}「いや、おまえだろ」
<0525> \{渚}「\m{B}くんが、朝からむらむらするからですっ」
<0526> \{\m{B}}「いやだから、それは、男の生理現象なんだってば」
<0527> \{渚}「そんな朝から、これからがんばって働こうという時に、普通はヘンな気分にならないです」
<0528> \{渚}「やっぱり\m{B}くん、ヘンだと思いますっ」
<0529> ああ…言いたい放題言われてる…。
<0530> こいつに、男の生理現象なんて理解できるはずもないか…。
<0531> \{\m{B}}「ほら、早く着替えていこうぜ。ゆっくりしてると、もっと誤解されるぞ」
<0532> \{渚}「あ、はい。急ぎましょうっ」
<0533> \{\m{B}}「じゃ、やるかっ」
<0534> \{渚}「\m{B}くん、がんばってください」
<0535> オーブンの前で、汗をかきながらパンを焼き続けた。
<0536> ………。
<0537> \{早苗}「本日の分はこれで終わりです」
<0538> \{早苗}「お疲れさまでした」
<0539> \{\m{B}}「ふぅ…」
<0540> \{早苗}「今日は渚も居てくれますし、\m{B}さんはゆっくり休んでいてください」
<0541> \{\m{B}}「いや、このまま渚を手伝いますよ」
<0542> \{早苗}「いえ、わたしがいれば、人手は足りますので」
<0543> \{\m{B}}「多くてもいいじゃないですか。みんなでやったほうが楽しいでしょう？」
<0544> \{早苗}「え？」
<0545> \{早苗}「あ、はいっ、そうですねっ」
<0546> それからは店のほうに出て、パンを売る手伝いをする。
<0547> レジひとつに対し店員が三人では、どう考えても非効率だったけど、誰もそのことについては触れず、笑顔で接客を続けた。
<0548> \{早苗}「そろそろお昼ご飯の支度をしてこようと思いますので、しばらくお任せしますね」
<0549> \{渚}「あ、手伝います」
<0550> \{早苗}「いえ、もう客足もそうないですし、ふたりでお話でもして、待っていてください」
<0551> そう言って、早苗さんは家の中に上がっていった。
<0552> \{\m{B}}「そうしてようぜ」
<0553> 俺も、渚の肩を掴んで引き留める。
<0554> \{渚}「あ、はい」
<0555> \{渚}「では、どんなお話をしていましょう」
<0556> \{\m{B}}「いや、そんな改まって訊かれてもな…」
<0557> \{渚}「なんでもいいです」
<0558> \{\m{B}}「じゃ…」
<0559> \{\m{B}}「おまえの初恋の話」
<0560> \{渚}「え…そんな話聞きたいですか」
<0561> \{\m{B}}「ああ、聞きたいね」
<0562> \{渚}「わたしの初恋は…\p\m{B}くんです」
<0563> \{\m{B}}「遅ぇ…」
<0564> \{渚}「遅いですか。でも、本当です」
<0565> \{渚}「そういうこと奥手だったんです」
<0566> \{渚}「ですので、\m{B}くんから、告白してもらえてよかったです」
<0567> \{渚}「でないと、ずっと、何も言えなかったです、わたし」
<0568> \{\m{B}}「そっか…」
<0569> \{\m{B}}「初恋、実ってよかったな」
<0570> \{渚}「はいっ、よかったです」
<0571> \{\m{B}}「なかなか初恋って実らないんだぞ」
<0572> \{渚}「ありがとうございます」
<0573> \{\m{B}}「いや、俺のおかげじゃないし…」
<0574> \{\m{B}}「それに、俺も、おまえと出会うまでに、おまえと別の男が付き合ってなくてよかったよ」
<0575> \{\m{B}}「おまえ、断ると悪いからって、誰とでも付き合いそうじゃんか」
<0576> \{渚}「そんなことないですっ」
<0577> \{渚}「\m{B}くんだけですっ」
<0578> \{渚}「他の人に告白されても付き合ったりしてなかったです」
<0579> \{渚}「他の人には告白されなかったですけど…」
<0580> \{\m{B}}「そっか…」
<0581> \{渚}「はい」
<0582> ちゃんと毎日学校に来れるような体だったら、そんなことはなかったと思う。
<0583> 俺は思い浮かべてみた。渚を好きになるような男を。
<0584> それはきっと、目立つような奴じゃなく、やはり渚と同じように奥手で、ちょっと気弱な奴なんじゃないかと思う。
<0585> 初めて見た時から好きになって、でも、なかなか話しかけることもできずに…
<0586> 卒業式の日、明日からもう会えなくなる、という日にようやく勇気を振り絞って、告白するような…。
<0587> それは、端から見るとなんてお似合いなふたりだろう。
<0588> \{\m{B}}（ああ、それって…）
<0589> \{\m{B}}（俺とまったく逆だ…）
<0590> そう考えると、すごく滑稽だ。俺たちふたりの組み合わせは。
<0591> \{渚}「\m{B}くんの初恋はどんな人でしたか」
<0592> \{\m{B}}「え？  俺？」
<0593> \{渚}「はい。ぜひ聞きたいです」
<0594> \{\m{B}}「いや、ありきたりだよ。小学一年の時の担任の先生かな」
<0595> \{\m{B}}「同級生ってよりも、いつも年上の女の人に憧れてたよ」
<0596> \{渚}「あ、そうですか…」
<0597> \{渚}「…希望に添えてなによりです」
<0598> \{\m{B}}「え？」
<0599> \{渚}「あ、いえ、なんでもないですっ」
<0600> 早苗さんお手製の昼飯を食べ（今日はエビドリアだった）、また三人で店番に立つ。
<0601> 午後の店内は朝の混雑が嘘のように、閑散としていた。
<0602> \{早苗}「今日も来ますでしょうか」
<0603> \{\m{B}}「さぁ、どうでしょう」
<0604> \{渚}「え、何がですか？」
<0605> \{\m{B}}「ガキ」
<0606> \{渚}「子供ですか？」
<0607> \{\m{B}}「ああ。昨日、俺が野球の練習見てやったんだ」
<0608> \{渚}「お父さんみたいです」
<0609> \{\m{B}}「いや、ぜんぜん違ったよ、きっと」
<0610> \{渚}「そうでしょうか。そっくりだったと思います」
<0611> \{\m{B}}「似てても違うんだよ、中身が」
<0612> 俺たちは、雑談を続けた。
<0613> 人の気配がして、俺は誰よりも早く振り返る。
<0614> 入り口から、昨日の子供が顔だけを覗かせていた。
<0615> 来てくれた。
<0616> 正直、嬉しかった。
<0617> \{早苗}「\m{B}さん、頑張ってきてくださいね」
<0618> 早苗さんが、そう俺を後押しした。
<0619> \{渚}「こんにちはっ」
<0620> \{子供}「………」
<0621> 渚の挨拶にも子供は黙ったままでいた。
<0622> 俺とも目を合わせようとしない。
<0623> \{\m{B}}（俺に、遠慮させる何かがあったんだろうな…）
<0624> やはり、人付き合いは苦手だ。それが子供とくれば、なおさらだ。
<0625> やっぱり似ていても中身が違うんだ。それを実感した。
<0626> 子供は、ただオッサンが戻ってきているか、確かめにきただけなのかもしれない。
<0627> いないと言えば、すぐにも立ち去るかもしれない。
<0628> もう、俺にはどうしようもないんだろうか。
<0629> こんな時、オッサンなら、どうするんだろう…。
<0630> ………。
<0631> ああ、そうか、と、俺は思った。
<0632> どう行動するかなんて、あの人はいちいち考えちゃいないんだよな。
<0633> 答えは簡単だった。
<0634> \{\m{B}}「よし、今日は勝負だ」
<0635> 俺は子供に向けて言った。
<0636> \{子供}「…え？」
<0637> \{\m{B}}「ホームラン競争がいいかな」
<0638> \{\m{B}}「負けたほうが、ジュースおごりな」
<0639> \{子供}「えーっ！  絶対負けるって！」
<0640> \{\m{B}}「安心しろ。バットを握るのは久々だ」
<0641> \{子供}「同じだって！」
<0642> \{\m{B}}「じゃ、渚、行ってくるな」
<0643> \{渚}「はいっ」
<0644> \{\m{B}}「言っておくがな…」
<0645> \{\m{B}}「俺は、あのオッサンの剛速球をもホームランにした男だぞ」
<0646> \{子供}「秋生さんが本気で投げたボール？」
<0647> \{\m{B}}「当然」
<0648> \{子供}「それって、大リーガー並みってことじゃんっ」
<0649> \{\m{B}}「ああ、そうだ。だから、本気でこいよ」
<0650> \{子供}「本気でも無理だって」
<0651> カキィーーーンッ！
<0652> \{子供}「うわーーっ、ようしゃナシだぁーーっ！」
<0653> \{\m{B}}「うわっはっはっはっ！」
<0654> カキィーーーンッ！
<0655> \{子供}「よっし！  ホームラン！」
<0656> \{\m{B}}「ぐあ…小学生に打たれた…」
<0657> …投げるのは相変わらず苦手だった。
<0658> \{子供}「ねぇ、お兄ちゃん」
<0659> \{子供}「いっぱい、見てるんだけど」
<0660> \{\m{B}}「あん？」
<0661> 振り返ると、その先にたくさんの子供たちが集まっていて、俺たちのほうを見ていた。
<0662> \{\m{B}}（ああ…すげぇ…）
<0663> \{\m{B}}（これだけのことで変わるのか…）
<0664> 自分も一緒に楽しもうとするだけで。
<0665> \{\m{B}}「仕方がないな…混ぜてやるか」
<0666> \{\m{B}}「いいよな？」
<0667> \{子供}「今日だけね」
<0668> 見たことのない世界が見えた気がした。
<0669> \{\m{B}}「ただいまっす」
<0670> 家に戻ってくると、店番は早苗さんひとりで、渚の姿はなかった。
<0671> \{早苗}「おかえりさない。野球教室は大好評でしたね」
<0672> \{\m{B}}「見てましたか」
<0673> \{早苗}「ちょっとだけ覗かせていただきました」
<0674> \{早苗}「本当に、秋生さんのようでしたよ」
<0675> \{\m{B}}「はは…」
<0676> \{\m{B}}「それ、褒め言葉なのか、どうなのかよくわかんないっすね」
<0677> \{早苗}「もちろん褒めたつもりですよ」
<0678> \{早苗}「わたしは秋生さんのそういうところ、大好きですから」
<0679> \{\m{B}}「そうっすか…」
<0680> 未だに素直には、喜べない。
<0681> でも今はもう、悪い気はしなかった。
<0682> \{\m{B}}「渚の奴は？」
<0683> \{早苗}「居間でテレビを見ていると思いますよ」
<0684> \{\m{B}}「くわ…いくら暇だからって、何やってんだよ」
<0685> \{早苗}「いえ、暇だからというわけではなくて、なにやら大きな事件が起きたみたいなので、見ているんですよ」
<0686> \{\m{B}}「事件？  ニュース番組？」
<0687> \{早苗}「渚に訊いてみてください」
<0688> \{\m{B}}「そうっすね…じゃ、ちょっと行ってきます」
<0689> 居間に入ると、渚はテレビのすぐ正面の床に座ってブラウン管の光を顔に受けていた。
<0690> \{\m{B}}「どうした、電気もつけないで」
<0691> \{渚}「………」
<0692> \{\m{B}}「おまえ、夢中になりすぎだぞ」
<0693> 明かりをつけて、渚のそばまで寄っていった。
<0694> \{\m{B}}「渚」
<0695> その頬を指で押してみる。
<0696> \{渚}「わ…はいっ？」
<0697> ようやく俺に気づいて、こっちを向いた。
<0698> \{\m{B}}「どうしたんだ、そんな夢中になって」
<0699> ふたりでブラウン管に目を移す。
<0700> 暴走する車を上空から追っかけているような映像が映し出されていた。
<0701> よく海外の事件を集めた特番なんかで見る光景だ。
<0702> \{渚}「バスがハイジャックされたそうです」
<0703> \{\m{B}}「へぇ、そりゃ難儀だな」
<0704> \{渚}「高速バスです」
<0705> \{\m{B}}「ああ」
<0706> \{渚}「九州です」
<0707> \{\m{B}}「ああ」
<0708> \{渚}「なにか、胸騒ぎがしませんか」
<0709> \{\m{B}}「いや、俺はしないけど」
<0710> \{渚}「よく考えてみてください」
<0711> \{\m{B}}「おまえ、まさか…」
<0712> \{渚}「はい、お父さんが乗ってるかもしれないです」
<0713> \{\m{B}}「んな偶然ないって」
<0714> \{渚}「そんなこと言いきれないです」
<0715> \{\m{B}}「そりゃ…言いきれはしないけど…」
<0716> \{渚}「………」
<0717> \{\m{B}}「早苗さんは、まだ知らないのか？」
<0718> \{渚}「はい…詳しい話はまだしてないです」
<0719> \{\m{B}}「そっか…」
<0720> \{\m{B}}「早苗さんを心配させないように、代わりにおまえがずっとひとりで見てたんだな」
<0721> \{渚}「はい…」
<0722> 俺は渚の頭に手を置く。そして、髪をゆっくりと撫でてやった。
<0723> テレビのスピーカーからは、小さな音量で、緊急事態を報せるアナウンサーの声。
<0724> バスは、サービスエリアへと入り、停車した。
<0725> 画面の端から、白衣を着た看護婦が数名、駆けつける。
<0726> バスの前のドアが開いた。
<0727> …目を見張る。
<0728> 中から、年寄りが降りてきた。
<0729> その場で、乗客のうちの何名かが、降車した。
<0730> すべて年寄り、子供、女性だった。
<0731> バスのドアが閉まる。
<0732> そして、また走り出す。
<0733> ふぅ…と耳元で渚の息をつく音。
<0734> いつの間にか、俺は渚の肩を抱きしめていた。
<0735> そんな偶然、ありえないと頭では思っていた。
<0736> でも、どうしてだろう。
<0737> 渚の心配が俺にも移ってしまったのだろうか。
<0738> どうしてか…『そこ』にいる気がしてならなかった。
<0739> 電話が突然鳴り出して、俺と渚ははっと顔を見合わせる。
<0740> \{渚}「わたし、出ます」
<0741> 渚が立ち上がり、居間の電話を取った。
<0742> \{渚}「はい、古河です」
<0743> \{渚}「あ、はい…代わります」
<0744> \{渚}「………」
<0745> 渚が電話口を手で押さえたまま、俯いた。
<0746> \{渚}「お母さんにです…」
<0747> \{\m{B}}「ああ、じゃ、呼んでくるよ」
<0748> \{\m{B}}「テレビ消しておいたほうがいいよな」
<0749> \{渚}「はい…お願いします」
<0750> 俺は立ち上がって、テレビを消した後、早苗さんを呼びに部屋を出た。
<0751> \{\m{B}}「早苗さん、電話ですよ」
<0752> \{早苗}「あ、はい。ありがとうございます。すぐ行きますね」
<0753> \{早苗}「はい…はい」
<0754> 早苗さんが電話で話をしている間、渚は俺の服の裾を握って離さなかった。
<0755> \{\m{B}}「相手って、誰だったんだ？」
<0756> \{渚}「…お父さんのお知り合いです」
<0757> \{渚}「見に行っていた劇団の方です」
<0758> \{\m{B}}「ああ…」
<0759> そういうことか…。
<0760> \{早苗}「…ありがとうございました」
<0761> 受話器が置かれた。
<0762> \{早苗}「渚」
<0763> 早苗さんが渚の名を呼んだ。
<0764> \{早苗}「テレビ付けてくれますか」
<0765> \{渚}「えっと…何か見ますか」
<0766> \{早苗}「ニュースです」
<0767> \{渚}「………」
<0768> \{早苗}「お願いできますか」
<0769> \{渚}「はい…」
<0770> 渚がリモコンを手にとって、スイッチを入れた。
<0771> 映像よりも早く、追跡を続けるアナウンサーの切迫した実況。
<0772> \{渚}「どのチャンネルですか」
<0773> \{早苗}「そこでいいですよ」
<0774> \{早苗}「………」
<0775> 早苗さんはじっと、浮かび上がってきた映像を見ていた。
<0776> 俺たちも、息を呑んで、同じように見ていた。
<0777> \{早苗}「渚は、知ってたんですね」
<0778> \{渚}「え…何がでしょうか」
<0779> \{早苗}「秋生さんが乗ってるかもしれないって」
<0780> \{渚}「………」
<0781> \{\m{B}}「乗ってるんすか、オッサン…」
<0782> 渚の代わりに俺が訊いた。
<0783> \{早苗}「今の電話は、秋生さんを見送ってくれた方からだったんですけど…」
<0784> \{早苗}「そのバスかもしれないと、言っていました」
<0785> \{\m{B}}「そうですか…」
<0786> \{渚}「………」
<0787> \{\m{B}}「あの、渚は…」
<0788> \{\m{B}}「思い過ごしで、早苗さんに無駄な心配かけないように、ひとりで見てたんです」
<0789> \{早苗}「そうだったんですか」
<0790> \{早苗}「渚、ありがとうございますね」
<0791> \{渚}「いえ…」
<0792> \{早苗}「\m{B}さんも」
<0793> \{\m{B}}「俺、なんもしてないっす」
<0794> 三人で、ヘリから送られてくる映像を見続けた。
<0795> すでに降車している人の証言から、新しい情報が次々と入ってくる。
<0796> 犯人は、ひとりの少年だということだった。
<0797> 刃物で脅して、バスを走らせているという。
<0798> そして、ひとりの男性が、その刃物で刺され、怪我を負っている。
<0799> 執拗な説得に当たったからだということだ。
<0800> …秋生さんだ。
<0801> その場にいた誰もが思ったことだろう。
<0802> あの人がじっとしているわけがない。
<0803> その正義感が仇となった。
<0804> 犯人は看護班の乗車も拒否しているらしい。
<0805> どれだけの怪我だろう。
<0806> 脅し程度に切りつけられたなら、いい。
<0807> けど、本気で刺されていて、血が止めどなく流れ続けていたら…。
<0808> 時間と共に…。
<0809> ああ、悪い想像ばかりしてしまう。
<0810> それは、早苗さんも同じだろう。
<0811> 祈るように手を握り合わせて、ブラウン管を見つめていた。
<0812> またサービスエリアに止まり、乗客を降車させた。
<0813> 小さくてよくわからない。
<0814> 結構な人数だ。
<0815> 今度は若い男も、混じっていた。
<0816> 見慣れた、あのオッサンは…。
<0817> タバコをくわえて、いつも何かに文句言いたげに構えている人の姿は…。
<0818> …見つけられない。
<0819> ドアが閉まる。
<0820> またバスは動き出した。
<0821> そこからは、また同じ光景が続いていく。
<0822> 今ので降りていたなら、すぐにも無事を知らせる電話があるはずだ。
<0823> けど…それもなかった。
<0824> また、降車した人たちからの新しい情報。
<0825> すでにバス内は、犯人と運転手と怪我を負っている男性の三人だけ。
<0826> 怪我を負っている男性は、説得の時に、腹部を刺されたとのこと。
<0827> それも避けようともせず、刺された後も額に汗をかきながら笑顔で説得し続けたという。
<0828> \{\m{B}}（ああ…オッサンがやりそうなことだ…）
<0829> 男性の説得により、すべての乗客を降車させることができた。
<0830> その代わりに、運転手と共に残ることになった。
<0831> 大怪我を負ったままで。
<0832> 事細かに伝えられていく状況を、俺たちはを目を閉じて聞いていた。
<0833> そして、次のサービスエリア。
<0834> バスは、停車したままだった。
<0835> 開かれたドアから姿を現したのは…
<0836> 見慣れた背格好の男。
<0837> タバコをくわえて、いつも何かに文句言いたげに構えている人の姿だった。
<0838> ただ、いつもより前屈みで、辛そうに、バスの車体にもたれかかった。
<0839> 上半身は、黒い服だったからわからなかったが、ジーンズのほうは黒色のペンキをぶちまけたかのように血で染まっていた。
<0840> 警察と距離を置いて向かい合う。中にはまだ運転手という人質がいた。
<0841> 何か手でやり取りをしている。やはり遠くてわからない。
<0842> こういう時、顔は映してはならないようになっているのだろうか。
<0843> 警察が運んできた拡声機（だと思う）を、バスに向けて投げた。
<0844> 怪我をした男は、それをゆっくりと拾い上げた。
<0845> スイッチが入ったのを確認して、そして、何事かを叫び始めた。
<0846> 聞き取れない。
<0847> 男は満足したように、再びバスに乗車した。
<0848> 入れ代わりに降りてきたのは、制服姿の…運転手だった。
<0849> その運転手が地面に降り立つと同時、すぐドアが閉まり、バスは急発進した。
<0850> タイヤをスリップさせながら、大きくＵターンすると、サービスエリアを後にした。
<0851> パトカーや救急車がすぐさま後に続いた。
<0852> 残るは…犯人の少年と、怪我を負った男性のみ。
<0853> 運転しているのは、あの人か？
<0854> 一体何をしようというんだろう、あの人は。
<0855> 俺たちは、固唾を呑んで、行く末を見守っていた。
<0856> \{\m{B}}「………」
<0857> しばらくしてVTRが再生された。
<0858> 音声がよく聞こえるように補正されていた。
<0859> ──これから俺たちは旅行にでかけるっ！
<0860> そう聞こえた。
<0861> ──今、俺たちは意気投合したんだっ！
<0862> ──友達になったんだっ！
<0863> ──そいつには、会いたい人がいるっ！
<0864> ──自分を小さいとき育ててくれた婆さんだっ！
<0865> ──もう５年も前ぐらいから、寝たきりになってしまってるらしいっ！
<0866> ──今はどうなってるかはわからねぇが…
<0867> ──それでも、会いにいくんだっ！
<0868> ──俺は、それを確かめた時、そいつがどうなってもいいようにそばに居てやる！
<0869> ──いいな、わかったなっ！
<0870> 今、犯人の少年は笑っているだろうか。
<0871> 心強い友を見つけて。
<0872> 笑っているだろうな…。
<0873> あの人は、どんな人とでも、仲良くなれる。
<0874> そして、笑わせられる。
<0875> \{\m{B}}（やっぱ、すげぇよ…）
<0876> \{\m{B}}（一生かけても、追いつけないよ、あの人には…）
<0877> バスはものすごい勢いで、蛇行しながら、高速を走っていく。
<0878> あれだけの出血だ、意識も朦朧としているだろう。
<0879> 死と隣り合わせの旅行。
<0880> でも、最高に楽しんでいるんだろう。
<0881> 分離帯に突っ込みそうになるたび、横転しそうなほど振られるたび、大笑いしながら。
<0882> 映像がぼやけていく。
<0883> いつの間にか、涙が目に溜まっていた。
<0884> \{\m{B}}（なんだ、これ？）
<0885> \{\m{B}}「はは…」
<0886> 拭って、渚と早苗さんを見る。
<0887> ふたりとも、同じだった。
<0888> 笑顔で、そして、目に涙を溜めていた。
<0889> なんなんだろう…俺たちが共有しているこの感情は。
<0890> よくわからなかった。
<0891> 画面には、暴走をし続けるバス。
<0892> それが、ゆっくりと速度を緩めていく。
<0893> そして、カーブを曲がりきれず、中央分離帯に激突し…
<0894> 乗り上げたところで、ようやく、その動きを止めた。
<0895> パトカーと救急車が周りを取り巻く。
<0896> 次々と、警官隊が窓を割り、中に乗り込み…
<0897> アナウンサーは、事件の結末を伝えていた。
<0898> 隣町の大病院。
<0899> 蛍光灯が照らし出す廊下は、重苦しい空気で満ちていた。
<0900> 医師は、早苗さんに、手は尽くしたことを伝えた。
<0901> 後は、本人の生命力に頼るしかない状況なのだと。
<0902> オッサンは…たくさんの人たちの命を救った。
<0903> そして、多分…少年の心も救った。
<0904> でも…
<0905> 俺は祈るようにして待ち続ける早苗さんの横顔を見た。
<0906> いつだって、いなくなるような人で…
<0907> いつだって、無茶をするような人で…
<0908> それで、待ち続けるだけの早苗さんが…不憫に思えてならなかった。
<0909> それはずっと思ってきたことだ。
<0910> オッサンは、立派な人間だ。
<0911> けど、立派な夫なのだろうか。
<0912> オッサンにとって、早苗さんは、なんなんだろう…。
<0913> たくさんの人たちと一緒なのだろうか。
<0914> そう思えてならない。
<0915> 早苗さんにだけは、なにかひとつでも誓えることがないのだろうか。
<0916> \{早苗}「………」
<0917> その顔から視線をはずす。
<0918> どうか、神様…
<0919> この人を悲しませないようにしてください。
<0920> 俺は祈った。
<0921> 秋生エピローグ
<0922> オッサンは、一日中、眠り続けた。
<0923> そして、二日後の朝。
<0924> 着替えを取りに帰っていた俺は、廊下で、慌てて駆けてくる渚と鉢合わせになる。
<0925> \{\m{B}}「どうした」
<0926> \{渚}「あっ、\m{B}くんっ」
<0927> 呼吸を整えてから言った。
<0928> \{渚}「お父さんが、いなくなってしまいましたっ」
<0929> \{\m{B}}「待て…それは、どういうことだ？  意識が戻ったってことか？」
<0930> \{渚}「はい。たぶん…起きて、そのままふらっと…」
<0931> \{\m{B}}「くわ…」
<0932> 俺は顔を手で覆う。
<0933> \{\m{B}}「ったく、あの人は…」
<0934> \{渚}「まだ傷口だって、ふさがってないはずです…」
<0935> \{渚}「遠くにいかなければいいんですが…」
<0936> \{渚}「今、お母さんが探してる最中です。\m{B}くんも手伝ってください」
<0937> \{\m{B}}「ああ。じゃ、俺は、表を探すな」
<0938> 二手に分かれて、オッサンを探し始める。
<0939> 早苗さんも、別の場所を探しているのだろう。
<0940> きっと、前代未聞だ。
<0941> 意識を取り戻した直後に、行方をくらませてしまう重傷の患者なんて。
<0942> そもそも傷口が痛んで、身動きできないはずだった。
<0943> \{\m{B}}（むちゃくちゃだ…）
<0944> 無事だったんなら、その笑顔を見せてやってくれればいいのに。
<0945> それをどれだけ俺たちは待ち望んでいたか。
<0946> あの人は、なんにも知らないんだ。
<0947> …いた。
<0948> ベンチに座って、地面に目を落としていた。
<0949> \{\m{B}}「オッサン、こんなとこで何やってんだよ」
<0950> \{秋生}「ちっ…見つかっちまったか」
<0951> 苦々しい表情で俺を見上げる。
<0952> \{\m{B}}「隠れん坊でもしてたのかよ。みんな心配して探してたんだぜ？」
<0953> \{\m{B}}「重傷だってのに、無茶しやがって…」
<0954> \{秋生}「ふぅ…そうだな」
<0955> \{\m{B}}「ほら、戻ろう」
<0956> \{秋生}「まぁ、待て、もうちょい休ませろ」
<0957> \{\m{B}}「何を呑気に…」
<0958> オッサンはタバコの箱を取りだして、中の一本を口にくわえた。
<0959> \{秋生}「今、警察と会ってよ…聞き出したんだ」
<0960> \{\m{B}}「え？」
<0961> \{秋生}「やっぱ、あいつの婆さんはもう亡くなってたってよ」
<0962> 一瞬、なんの話か理解できなかった。
<0963> 警察…。
<0964> 確かに、昨日も、早苗さんの元を訪れていた。
<0965> そのひとりを今さっき、ここで捕まえて、話を聞き出したというのだ。
<0966> なら、あの少年の話に違いない。
<0967> 婆さんというのは、少年が会いにいこうとしていた人のはずだった。
<0968> その人がすでに亡くなっていた…。
<0969> \{\m{B}}「そっか…」
<0970> \{秋生}「でも、まぁ、本人は取り乱さずにいたそうだ」
<0971> \{秋生}「すでに、覚悟はしてたんだろうな…」
<0972> \{\m{B}}「いや、あんたのおかげだろ」
<0973> \{秋生}「そうか？」
<0974> \{秋生}「だって、あいつが、ブレーキ踏みやがったんだぜ」
<0975> \{\m{B}}「…え？」
<0976> \{秋生}「俺が意識なくす寸前、もういいって、言ってさ」
<0977> …いや、だから、それがあんたのおかげなんだって。
<0978> けど、もうそれは言わないことにした。
<0979> \{秋生}「で、警察の奴も、面会に来てやってくれって言ってくれたからさ…」
<0980> \{秋生}「今から行こうとしたんだが…」
<0981> \{\m{B}}「……はぁ？」
<0982> \{秋生}「イツツ…やっぱ無理だ。傷口がまた開いてきたかも…」
<0983> 手で押さえた、パジャマの腹の辺りには血が滲んでいた。
<0984> \{\m{B}}「オッサン…」
<0985> \{秋生}「まぁ、いい。このタバコ吸ったら、大人しく今日は戻ってやるよ」
<0986> くわえていたタバコにライターで火をつけた。
<0987> 本当に…\p本当に、呆れた人だった。
<0988> この人をどこかに繋ぎ止めておくことなんて、誰にもできやしない。
<0989> \{秋生}「おっと…また、見つかっちまった」
<0990> オッサンが俺の背後を見ていた。
<0991> \{早苗}「秋生さんっ」
<0992> 振り返ると、その先に、早苗さんが立っていた。
<0993> \{秋生}「よぅ、早苗」
<0994> \{早苗}「………」
<0995> 早苗さんはオッサンの体を見て、涙を浮かべていた。
<0996> 心底、心配していたのだろう。
<0997> \{早苗}「もう…秋生さん、ダメですよ」
<0998> \{早苗}「いつだって秋生さんは、すぐ居なくなってしまうんですから」
<0999> \{秋生}「………」
<1000> 備え付けの灰皿でタバコをもみ消す。
<1001> それから、ゆっくりと立ち上がった。
<1002> 痛みに屈せず、真っ直ぐに。
<1003> 早苗さんを見た。
<1004> \{秋生}「俺は…」
<1005> \{秋生}「居なくなったりはしない」
<1006> \{秋生}「いつまでもおまえのそばにいる」
<1007> \{秋生}「だから…」
<1008> \{秋生}「安心しろ、早苗」
<1009> \{早苗}「………」
<1010> \{早苗}「はい…」
<1011> \{早苗}「お願いしますねっ」\wait{5000}
