{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9072.TXT'

#entrypoint 000
HideSyscom
DrawManual
objClear (100)
objClear (101)
objOfFileGan (100, '???', 'SZORI00')
objOfFileGan (101, '???', 'SZORI01')
objMove (100, 0, 150)
objMove (101, 0, 0)
ganPlay2 (100, 0)
ganPlay2 (101, 0)
op<1:073:00104, 0>
objDelete (100)
objDelete (101)
DrawAuto
EnableSyscom
rtl
#entrypoint 001
HideSyscom
DrawManual
objClear (100)
objClear (101)
objOfFileGan (100, '???', 'SZORI10')
objOfFileGan (101, '???', 'SZORI11')
objMove (100, 0, 150)
objMove (101, 0, 0)
ganPlay2 (100, 0)
ganPlay2 (101, 0)
op<1:073:00104, 0>
objDelete (100)
objDelete (101)
DrawAuto
EnableSyscom
rtl
#entrypoint 002
HideSyscom
DrawManual
objClear (100)
objClear (101)
objOfFileGan (100, '???', 'SZORI20')
objOfFileGan (101, '???', 'SZORI21')
objMove (100, 0, 150)
objMove (101, 0, 0)
ganPlay2 (100, 0)
ganPlay2 (101, 0)
op<1:073:00104, 0>
objDelete (100)
objDelete (101)
DrawAuto
EnableSyscom
rtl
#entrypoint 003
HideSyscom
DrawManual
objClear (100)
objClear (101)
objClear (102)
objOfFileGan (100, '???', 'SZORI30')
objOfFileGan (101, '???', 'SZORI31')
objOfFileGan (102, '???', 'SZORI32')
objMove (100, 0, 150)
objMove (101, 0, 150)
objMove (102, 0, 0)
ganPlay2 (100, 0)
ganPlay2 (101, 0)
ganPlay2 (102, 0)
op<1:073:00104, 0>
objDelete (100)
objDelete (101)
objDelete (102)
DrawAuto
EnableSyscom
rtl
eof
