// Resources for SEEN4508.TXT

#character '＊Ｂ'
#character '女子１'
#character '女子２'
#character '女子３'
#character '教師'
#character '声'
#character '杏'
#character 'ことみ'
#character '父'
#character '母'
#character '男の子'
#character '紳士'

<0000> ５月８日(木)
<0001> 目を開けると、自分の部屋だった。
<0002> 嫌な夢を見ていた気がする。
<0003> 全身が軽く汗ばんでいるのがわかる。
<0004> 枕に頭を乗せたまま、視線を巡らす。
<0005> 部屋を満たす光はどこか弱々しく、夕暮れが近いようにも、朝が来たようにも見える。
<0006> 時計を覗いてやっと、今がいつなのかわかった。
<0007> ５月８日、木曜日の朝…
<0008> 身体がだるい。
<0009> ずっと遅くまで、グダグダと悩んでいた記憶がある。
<0010> 唐突に思い出した。
<0011> 昨日の事件があってから、まだ１日しか経っていない。
<0012> 信じられなかった。
<0013> 突然崩れ落ちるように倒れて、ただ泣きじゃくったことみ。
<0014> 俺に何も言わず、ひとりで家に帰ってしまったことみ。
<0015> \{\m{B}}「………」
<0016> もう一度ベッドに倒れ込む。
<0017> わけのわからない感情が戻ってくる。
<0018> 逃げ場所なんてないとわかっているのに、逃げ出さずにはいられなかった頃だ。
<0019> 解決法なんてないと知っているのに、悩んでいればいつかは変わると思っていた。
<0020> 行動を起こさない自分を、自分だけが許していた。
<0021> このまま眠ってしまえば…
<0022> 次に起きた時には、学校に行く気なんてなくなっているだろう。
<0023> そうやって俺は、嫌なことを全てごまかしてきたのだ。
<0024> 布団から抜け出した。
<0025> それから、のろのろと制服を着た。
<0026> 曖昧にした時間の中に、逃げ込むのはもう嫌だった。
<0027> 朝の学校はどこもかしこも当たり前で、昨日と変わった様子はなかった。
<0028> 校舎に入った時は、もうＨＲが近かった。
<0029> 自分の教室ではなくＡ組に急いだ。
<0030> 開け放した戸口から中を見ても、ことみの姿はなかった。
<0031> 教室の後ろにかたまるように喋っていた、三人の女子に声をかけた。
<0032> \{\m{B}}「一ノ瀬、呼んでほしいんだけど」
<0033> リーダー格らしい眼鏡の女子が、胡散臭そうに俺を見た。
<0034> それから、教室の中を一通り眺めて、言った。
<0035> \{女子１}「今日は来てない…のかな？」
<0036> \{女子２}「休みじゃない？  昨日も来なかったし」
<0037> \{女子１}「でも、あの人ってたしか、今までずっと皆勤だったよね」
<0038> \{女子２}「うん。小学校からずっとって聞いたことある」
<0039> \{女子１}「でもあの人って授業出ないんだから、意味ないよね」
<0040> \{女子３}「知ってる知ってる？  昨日あの人、なんか登校中に発作起こして、それで早退きしたんだって」
<0041> \{女子２}「なに？  発作って」
<0042> \{女子３}「わたしもわかんないけど、なんかスゴかったみたいよ。みんなが見てる前で泣き叫んじゃって」
<0043> \{女子２}「うわー、それってなんかありそう…」
<0044> \{女子１}「頭よすぎるもんね、あの人。変な発作とかあっても納得って感じ」
<0045> 俺は踵を返した。
<0046> \{女子１}「あっ、ちょっと…」
<0047> \{女子３}「なにあれ、感じわる～い」
<0048> 背後から、不満そうな声が聞こえた。
<0049> 俺は何も言い返さず、自分の教室に向かった。
<0050> ことみが『あの人』とよそよそしく呼ばれるのを、これ以上聞きたくなかった。
<0051> 授業はただ、上の空だった。
<0052> 昨日のことを考え続けていた。
<0053> 火傷の痕に触れるように、ほんの少しずつ記憶をたぐる。
<0054> 泣き叫ぶ合間に、ことみは繰り返し何かを呟いていた。
<0055> 見えないものから逃げるように、必死に手足を動かそうとしていた。
<0056> まるで…\p小さな女の子のように見えた。
<0057> あの時多分、ことみは無意識に何かを思い出していた。
<0058> それが何なのか…
<0059> どうしてもわからない。
<0060> \{\m{B}}（つーか、俺にわかるわけないんだけどな…）
<0061> 頭を振った。
<0062> チャイムが鳴って、午前中の授業が終わった。
<0063> 考えてもどうにもならない。
<0064> それなら…俺ができることはひとつしかなかった。
<0065> 職員室は、まだ昼休みに入ったばかりだった。
<0066> 軽く会釈して中に入ると、生活指導の教師が俺をじろりと睨んだ。
<0067> だが、俺が用があるのはＡ組の担任だった。
<0068> 授業から帰ってくるところを、机の脇で待ち構えた。
<0069> \{\m{B}}「すみません」
<0070> \{教師}「…ええと、なに？」
<0071> 俺が話しかけると、意外そうに訊いてきた。
<0072> \{\m{B}}「今日、一ノ瀬は休みですか？」
<0073> \{教師}「ええ。『しばらく休ませてほしい』って連絡受けてるわ」
<0074> \{\m{B}}「しばらくって、どのぐらいですか？」
<0075> \{教師}「ええと、あなた、Ｄ組の\m{A}くんよね…」
<0076> \{教師}「一ノ瀬さんに、何か用事？」
<0077> \{\m{B}}「はい」
<0078> 単刀直入に答えた。
<0079> \{教師}「…あら。なにかしら、\m{A}くん」
<0080> \{\m{B}}「今日、一ノ瀬は休みですか？」
<0081> \{教師}「ええ。『しばらく休ませてほしい』って連絡受けてるわ」
<0082> \{\m{B}}「しばらくって、どのぐらいですか？」
<0083> \{教師}「ちょっとわからないわね…ほら、昨日が昨日だったから」
<0084> 『昨日』と言う時、微妙な響きを感じた。
<0085> 他人が軽々しく触れてはいけないこと、という意味なのだろう。
<0086> でも…俺はことみのことを、単なる他人扱いできないところまで、来てしまっていた。
<0087> \{\m{B}}「一ノ瀬の家を教えてほしいんですが」
<0088> \{教師}「一ノ瀬さんの家？」
<0089> 俺はただ、訝しそうな教師の顔を見返した。
<0090> 説明しても無駄だろうと思ったからだ。
<0091> 彼女はにらめっこのように俺の顔を覗きこんだ後、あきれたように笑った。
<0092> それから、まだ持っていた教科書と名簿を机に置いた。
<0093> \{教師}「ちょっと待ってね…」
<0094> 椅子に座り、別の名簿を取り出して開く。
<0095> \{教師}「住所がわかればいいのよね？」
<0096> \{\m{B}}「はい」
<0097> メモを一枚破って、さらさらと住所を書き写した。
<0098> \{教師}「お見舞いに行くの？」
<0099> \{\m{B}}「はい」
<0100> \{教師}「でも、今はそっとしてあげた方がいいかもしれないわね」
<0101> \{教師}「それにほら、一ノ瀬さんのお宅って…」
<0102> 言いかけて、ふっと口をつぐんだ。
<0103> \{教師}「一ノ瀬さんから、何か聞いてる？」
<0104> \{\m{B}}「いえ…」
<0105> \{教師}「そう。なら、私から言うべきではないわね」
<0106> \{教師}「お見舞いに行くのはいいけど、あまり一ノ瀬さんに負担をかけないこと。わかった？」
<0107> \{\m{B}}「はい」
<0108> \{教師}「ならよろしい」
<0109> 渡されたメモ用紙を、ポケットに入れた。
<0110> \{教師}「最近、一ノ瀬さん明るくなってきたから、私としても喜んでたんだけどね」
<0111> 軽く会釈して、その場を離れようとした時。
<0112> \{教師}「\m{A}くん。ひとつ質問、いい？」
<0113> \{\m{B}}「なんですか？」
<0114> \{教師}「あなた今、一ノ瀬さんと付き合ってる？」
<0115> この前の紳士といい、またこの質問かと思った。
<0116> なぜそんなことを訊くんですか？
<0117> 付き合ってるというか…
<0118> \{\m{B}}「なぜそんなことを訊くんですか？」
<0119> 答えの代わりに、俺はそう聞き返していた。
<0120> \{教師}「一ノ瀬さんが…一種の特別扱いを受けてることは、あなたも知ってるわよね？」
<0121> \{\m{B}}「はい」
<0122> テストの成績さえよければ、授業に出なくていい。
<0123> 俺からしたらうらやましい『自由』を、ことみは与えられている。最初はそう考えていた。
<0124> \{\m{B}}「でも、ああいうのはおかしいと思ってます」
<0125> \{\m{B}}「あいつも本当は、みんなと一緒にいたかったはずですから」
<0126> \{教師}「そうね…」
<0127> 深々と頷いて、俺に『もっと近づくように』と手招きする。
<0128> ここからは内緒の話、という意味なんだろう。
<0129> \{教師}「私から言える範囲で説明するとね」
<0130> \{教師}「ずっと昔に、一ノ瀬さんのご家族のことが新聞やテレビでさかんに取りあげられた時期があるの」
<0131> \{教師}「一ノ瀬さんは注目されたし、そのせいで苛められもした…」
<0132> \{教師}「だから、一ノ瀬さんのことを知っている大人はね、みんなこう思ってきたの」
<0133> \{教師}「できるだけ、そっとしておいてあげたいって」
<0134> \{教師}「でも、そのせいで一ノ瀬さんは、ひとりでいることに慣れてしまった」
<0135> \{教師}「それは、私たちが間違っていたせいでもある」
<0136> \{教師}「だから、誰かが一ノ瀬さんを変えてあげなければいけないの」
<0137> 俺の目をきちんと見て、伝えられる言葉。
<0138> \{教師}「納得したなら、もう一度訊くわ」
<0139> \{教師}「あなたは今、一ノ瀬さんと付き合ってる？」
<0140> \{\m{B}}「………」
<0141> 今の話のせいで、もっと答えにくくなった気がする。
<0142> \{\m{B}}「付き合ってるというか…」
<0143> なんて説明したらいいのだろう？  口ごもってしまう。
<0144> \{教師}「答えにくいなら、質問を換えるわね」
<0145> \{\m{B}}「今、あなたの存在は、一ノ瀬さんに影響を与えていると思う？」
<0146> ある意味さらに答えにくくなった気が…。
<0147> \{教師}「イエスかノーで簡潔に」
<0148> 俺は答えた。
<0149> \{\m{B}}「イエスです」
<0150> \{教師}「そう。なら、聞いてちょうだい」
<0151> \{教師}「本当はこれも、私から言うべきことではないけれど…」
<0152> そう前置きし、声をぐっと落とす。
<0153> \{教師}「一ノ瀬さんに海外留学の話があるのは知ってる？」
<0154> 全く、聞いたこともなかった。
<0155> \{\m{B}}「…知らなかったです」
<0156> \{教師}「特別科学奨学生という制度ができてね、今年からテスト運用されるの」
<0157> \{教師}「国が全額費用を負担して、アメリカの大学を一年間特別受講できるってシステムなんだけど」
<0158> \{教師}「一ノ瀬さんも候補に入っているの。事前の評価からすると、もう内定に近いんだけど…」
<0159> 留学できるのは、全国の理系成績優秀者たった五名であり、大変名誉なことなので、学校としてはぜひ実現させたいと考えている…
<0160> そんなことを説明した。
<0161> \{教師}「でも一ノ瀬さん、火曜日に一度断ったのよ。『みんなと一緒に勉強したい』って」
<0162> \{教師}「私もそれがいいって賛成したんだけど…」
<0163> \{教師}「今朝ね、『留学の話を進めてください』って言ってきたの」
<0164> 冷たい水を、直接耳に注がれたようだった。
<0165> \{\m{B}}「留学すると、どうなるんですか？」
<0166> そう訊くのがやっとだった。
<0167> \{教師}「休学して、一年間アメリカで暮らすことになるわね」
<0168> \{\m{B}}「その後はどうなるんですか？」
<0169> \{教師}「本人次第ね。日本に戻ってきてもいいし、向こうの大学に進むこともできるから」
<0170> \{教師}「ただ…」
<0171> \{教師}「本気で学問を志すなら、日本に帰ってくるメリットは少ない…と言わなければならないわね」
<0172> \{\m{B}}「………」
<0173> 黙り込むしかなかった。
<0174> なぜ今、ことみがそんなことを決めたのか、本当の理由はわからない。
<0175> ただ、これだけは確信があった。
<0176> このまま外国に行ってしまったら、ことみは二度と戻ってこない。
<0177> \{教師}「留学のことはとりあえず、私のところで止めてあるわ」
<0178> \{教師}「ただね、来週ぐらいには結論を出さないといけないことは、覚えておいてちょうだい」
<0179> \{\m{B}}「わかりました」
<0180> \{教師}「それから、わかってると思うけど、今の話は内密に頼むわね」
<0181> \{\m{B}}「はい」
<0182> \{教師}「頑張りなさい。色々な意味でね」
<0183> もう一度会釈して、俺は職員室を後にした。
<0184> \{声}「\m{B}くん、こんにちは」
<0185> 聞き慣れた挨拶。
<0186> 俺はとっさに振り向いた。
<0187> \{杏}「ハイ、元気？」
<0188> \{\m{B}}「…なんだ、おまえか」
<0189> \{杏}「そんなに露骨に落胆されると、ちょっと妬けちゃうわね～」
<0190> いつもの冗談めかした口調に、張りつめていた気持ちが少しだけゆるんだ。
<0191> \{杏}「ことみ、休みみたいね」
<0192> \{\m{B}}「ああ」
<0193> 短く答える。
<0194> \{杏}「職員室で何してたの？」
<0195> \{\m{B}}「いつもの説教だ」
<0196> \{杏}「ふ～ん」
<0197> ニタニタ顔で俺を見る。
<0198> \{\m{B}}「いいから行けよ、おまえも中に用事だろ？」
<0199> 職員室の戸口を親指で差しつつ言う。
<0200> \{杏}「はいはい…」
<0201> 戸に指をかけようとして、くるっとこっちを振り向いた。
<0202> \{杏}「…そうだ。今日の放課後だけど、演劇部室はたぶん誰もいないからね」
<0203> \{\m{B}}「用事があるのか？」
<0204> \{杏}「ヒ・ミ・ツ」
<0205> さも意味ありげに言う。
<0206> \{\m{B}}「まあいいけどな。俺も今日は用事があるから、顔出せないし」
<0207> \{杏}「じゃあちょうどいいわね…」
<0208> \{杏}「出てきたらまたビシビシ鍛えてあげるからね、って言っといて」
<0209> \{杏}「それと、椋と部長が『またいっしょにお昼食べましょう』だって」
<0210> こっちの行動予定は、お見通しらしかった。
<0211> \{\m{B}}「自分で言いに行けよ。俺は伝言屋じゃないぞ」
<0212> \{杏}「バッカねぇ…」
<0213> \{杏}「王子さまがひとりで助けに行かないと、意味ないでしょぉ？」
<0214> \{\m{B}}「………」
<0215> \{杏}「失礼しまーす」
<0216> 俺が言い返す前に、職員室に入っていった。
<0217> 午後の授業が終わると同時に、俺は校舎を飛び出した。
<0218> 校門前の坂を転がるように駆けおりて、そのまま先を急ぐ。
<0219> いつもことみと別れる角で、俺は立ち止まった。
<0220> はずむ息を整えながら、ポケットからメモ用紙を取り出した。
<0221> 書かれているのは、俺の知らない地名だ。
<0222> 午後の授業の間、俺は教科書や黒板ではなくこの紙だけを見ていた。
<0223> 俺と別れてから、ことみがそう遠くまで歩いているとは思えない。
<0224> 見つける自信があったし、見つけなければならない。
<0225> 紙をてのひらで包んだまま、俺は歩き出した。
<0226> 電柱に掲げられている町名表示板を頼りに、路地を辿っていく。
<0227> その辺りは高級住宅地らしく、敷地の広い屋敷が道の左右に並んでいた。
<0228> ひとつひとつ、表札を確認した。
<0229> だが、目当ての住所は現れない。
<0230> \{\m{B}}「この辺じゃないのか？…」
<0231> いくつも角を曲がり、そのたびに落胆した。
<0232> 気がつくと、陽が傾いていた。
<0233> 自分の影が長細く、じりじりと道に伸びていく。
<0234> 風はずいぶん、冷たくなってしまった。
<0235> どこかの家の換気扇から、夕飯の匂いが漂ってきた。
<0236> 温かく懐かしい感覚。
<0237> 知っているのに思い出せないような、もどかしい感覚。
<0238> この辺のはずなんだ、たしか…
<0239> 大真面目に思い出そうとしている自分に気づき、苦笑いした。
<0240> 俺には縁のない町内だ、記憶を辿っても仕方がない。
<0241> やっぱり、無謀だったのかもしれない。
<0242> 地図に照らし合わせてちゃんと調べれば、すぐにわかることだったのに。
<0243> …もう、明日にしようか。
<0244> 諦めかけ、知らない角を曲がった時だった。
<0245> 一軒の家に、見覚えがあった。
<0246> 白塗りの鉄柵に周囲をかこまれている、二階建ての大きな家。
<0247> 恐る恐る、表札を見た。
<0248> 『一ノ瀬』
<0249> 思わず、駆け寄っていた。
<0250> 大きな木製の扉の脇に、呼び鈴があった。
<0251> 押そうとして、なぜかためらった。
<0252> 違う、と思った。
<0253> 玄関から入るなんてことは、一度もしなかった。
<0254> 俺は辺りを見渡した。
<0255> 家の周囲と生け垣に挟まれるように、狭い小径があった。
<0256> 物置の影に、バケツやスコップや、錆びついた芝刈り機が放置されていた。
<0257> 小径は多分、庭に通じているのだろう。
<0258> 俺はそっちに足を進めた。
<0259> もう宵闇が近かった。
<0260> 咽せるような草の匂いがした。
<0261> 足元が、柔らかな土の感触に変わった。
<0262> 荒れ果てた庭だった。
<0263> 延び放題の芝の中に、背の高い雑草が生い茂っている。
<0264> 傾いたテーブルの脇に、ガーデンチェアが転がっている。
<0265> 塗装は剥げ、赤黒く錆びていた。
<0266> 夕闇をおびた風が、忘れられた廃墟のように吹き抜けていった。
<0267> 俺は、呆然と立ち尽くしていた。
<0268> こうじゃなかった。
<0269> 芝生はいつでもきれいに揃えられていた。
<0270> 椅子もテーブルも、真っ白に塗られていた。
<0271> 煉瓦を積んだ花壇では、花が咲きほころんでいた。
<0272> いつも俺を迎えたのは、そんな夢の国のような情景だった。
<0273> 生け垣の隅に隙間があって、そこが入り口だったのだ…
<0274> \{\m{B}}「………！？」
<0275> …なんだろう？
<0276> 違和感…既視感というのだろうか？
<0277> 俺はこの場所を知っている。
<0278> それなのに、なぜ知っているのかわからない。
<0279> \{\m{B}}「………」
<0280> 無言のまま、雑草を押し分けて、一歩一歩進んだ。
<0281> 密生した芝が、行く手をさえぎるように、俺の足にからみついてきた。
<0282> 目指すのは、庭に面した居間だった。
<0283> 背の高い木枠のガラス戸が、内と外とを隔てている。
<0284> カーテンが閉じていて、中の様子はわからない。
<0285> まるで何かの合図のように、いちばん隅のガラス戸だけが、ほんの少しだけ開いている。
<0286> それも多分、いつかの通りだった。
<0287> 引き戸に手をかけて力をこめると、ぎしっときしんだ音を立てた。
<0288> そして少しずつ、横に動いていった。
<0289> 俺は靴を脱ぎ捨て、居間に上がった。
<0290> 中は暗かった。
<0291> 板張りらしい床に、埃っぽい空気がひんやりとよどんでいる。
<0292> 褪せた西日そのもののような、不思議な匂いがした。
<0293> 目を凝らすと、少しずつ様子がわかってきた。
<0294> 中央に丸テーブル、その周りにソファー、壁際にサイドテーブルや本立て…
<0295> 全部岩から削りだしたみたいに、質感を失っていた。
<0296> きっと、もう何年も前から、触れられることすらなかったのだろう。
<0297> 注意深く歩き、居間からさらに奧に進む。
<0298> 廊下の途中に、階段があった。
<0299> 一歩一歩、ゆっくりと上っていく。
<0300> 自分の記憶ではない記憶に導かれているような、奇妙な感覚が続いていた。
<0301> 足音をひそめ、二階の奧にあるはずの扉を目指した。
<0302> なぜそんなことを知っているのか、自分でもわからないまま。
<0303> そして…
<0304> 俺は、最後の扉の前に立った。
<0305> 手探りでドアノブをひねると、鍵はかかっていなかった。
<0306> それも、いつかのままだった。
<0307> ゆっくりと開いた。
<0308> オレンジ色の光と共に、古い紙の匂いが漏れてきた。
<0309> 扉を開け放ち、部屋の中を見た。
<0310> 書斎のようだった。
<0311> 四方の壁に、びっしりと本が並べられていた。
<0312> 奧に立派な木の机があった。
<0313> そして…
<0314> 床にはことみが座り込んでいた。
<0315> 周りに散乱しているのは、古い新聞や雑誌や本…ありとあらゆるページの切り抜きだった。
<0316> 色褪せた新聞の大見出しが、嫌でも目に入った。
<0317> 『漁船が目撃  アラスカ沖に墜落』
<0318> 『乗員乗客２６６名全員絶望』
<0319> 『乗客名簿に一ノ瀬夫妻の名  物理学会に衝撃走る』
<0320> 『発表間近の「超統一理論」幻に』
<0321> 本の切り抜きは、ことみを守って倒れた兵士みたいに、そこら中に散らばっていた。
<0322> 一枚を拾いあげてみた。
<0323> 小さな横書きの活字で、こう書かれていた。
<0324> 『ＡＤＥ型孤立特異点を持つカラビーヤウ多様体については、近年整理された故一ノ瀬夫妻の遺稿により…』
<0325> 指先から、切り抜きが滑り落ちた。
<0326> 『故一ノ瀬夫妻』
<0327> 記憶が、交錯した。
<0328> 真っ白なエプロンと、上品なパイプ煙草の匂い。
<0329> 夢の国みたいだった、きれいな芝生の庭。
<0330> そうだ。
<0331> あの時のことみは、もっと小さな女の子だった。
<0332> 床にぺたんと座り込んで、ただ泣きじゃくっていた。
<0333> 目の前で、オレンジ色の炎が揺らめいていた…
<0334> \{\m{B}}「ことみ…」
<0335> 自分の声が、虚ろに響いた。
<0336> 思い出せたのは、おぼろげなイメージだけだ。
<0337> それでもわかる。
<0338> 俺はこの部屋のことを、この家のことを…ことみのことを知っていた。
<0339> ことみと俺は、ずっと昔、子供の頃に出会っていたのだ。
<0340> なのに、俺だけが、忘れてしまっていた…。
<0341> \{\m{B}}「最初から、俺だってわかってたんだろ？」
<0342> ことみは無言のままだった。
<0343> \{\m{B}}「なんで、教えてくれなかったんだよ…」
<0344> その言葉は、ことみに向けたのではなかった。
<0345> ただ、自分が不甲斐なかった。
<0346> 何も言えずにいる俺のことを、ことみは見ようとしなかった。
<0347> そして、ゆっくりと口を開いた。
<0348> \{ことみ}「図書室に\m{B}くんが来た時、私、ほんとにうれしかったの」
<0349> \{ことみ}「あの時の男の子が、戻ってきてくれたんだって」
<0350> \{ことみ}「私のこと、忘れずにいてくれたんだって」
<0351> \{ことみ}「でも…」
<0352> \{ことみ}「二人でいるうちに、\m{B}くん、私のこと忘れてるみたいって気づいて」
<0353> \{ことみ}「それなのに、私と友達になってくれて」
<0354> \{ことみ}「はじめて会った女の子として、私のこと、大切にしてくれて…」
<0355> そうしてことみは、ぽつりと付け加えた。
<0356> \{ことみ}「わからなくなっちゃったの」
<0357> \{ことみ}「思い出してほしいのか、忘れていてほしいのか…」
<0358> \{ことみ}「あの時の、私のこと」
<0359> 『真理を探究する者は、傲慢であってはならない』
<0360> 『科学の言葉で語り得ないからといって、奇跡を嘲笑してはならない』
<0361> 『この世界の美しさから、目を背けてはならない』
<0362> それは、私のお父さんの言葉。
<0363> いろいろな国の言葉に訳されて、ご本の活字になっている、とても有名な言葉。
<0364> だけど、私は覚えてる。
<0365> ほんとうのお父さんの言葉。
<0366> それは、とてもとても、深くてやさしい声…
<0367> 私がまだ、ずっとちっちゃかったころ。
<0368> 夕方、風がすずしくなると、お父さんとお母さんといっしょに、お庭でおしゃべりした。
<0369> つんつんのびた芝生に裸足でふれるのが、私はだいすきだった。
<0370> あたたかな光と、土と草のにおいが、私はだいすきだった。
<0371> 白くてぴかぴかの椅子とテーブルが、私はだいすきだった。
<0372> \{ことみ}「どうして、わたしはことみっていうの？」
<0373> お父さんは、煙草のパイプをくわえながら、まじめな顔で考えこむ。
<0374> そうしているときのお父さんが、私はだいすきだった。
<0375> どんなにちっぽけなことでも、お父さんはかならず答えてくれたから。
<0376> \{父}「見てごらん、ことみ」
<0377> お父さんが、空を指さした。
<0378> 目をほそくして、私も見あげてみた。
<0379> とっても広くて、大きくて、たかいたかい空。
<0380> きれいなオレンジいろの雲と、とってもやさしい風。
<0381> \{父}「この世界を形作っているのは、目には見えないほど小さな、たくさんのハープだ」
<0382> \{ことみ}「たくさんの、ハープ？」
<0383> \{父}「そう。この国の言葉では、琴ともいうね」
<0384> \{父}「世界はハープで満ちていて、そのひとつひとつが、それぞれ異なった音を奏でているんだ」
<0385> \{父}「そうしてあらゆる音が複雑に響き合い、たったひとつの調べが生まれる…」
<0386> \{父}「だから、世界はこんなに美しいんだよ」
<0387> \{ことみ}「だれがそのハープをならしているの？」
<0388> \{父}「それはとても難しい質問だね…」
<0389> そうしてまた、お父さんは考える。
<0390> 煙草のパイプをもちあげて、ぷかぷか煙をはきながら。
<0391> 庭木の枝がざわざわゆれて、木もれ日が芝生をまだらにしていた。
<0392> お父さんの灰色の髪の毛と、お母さんの白い指と、私の足もまだらにしていた。
<0393> \{父}「きっと、神様だろうね」
<0394> お父さんが言った。
<0395> \{ことみ}「かみさまは、どこにいるの？」
<0396> \{父}「神様はどこにでもいるんだ。目には見えないけれどね」
<0397> \{父}「そうしていつも、私たちをやさしく見守っているんだよ」
<0398> \{ことみ}「ええと…」
<0399> お父さんの言ったことを、いっしょうけんめい考えてみた。
<0400> 目には見えない、たくさんのハープ。
<0401> 目には見えない、やさしいかみさま。
<0402> \{ことみ}「…とってもとっても、むずかしいの」
<0403> \{父}「今はまだ、それでいいんだよ」
<0404> \{父}「ことみには、覚えなければならないことが、たくさんあるからね」
<0405> ごつごつ大きなてのひらで、私の頭をなでてくれた。
<0406> お父さんのとなりの椅子で、お母さんはにこにこしていた。
<0407> \{母}「なんでも大げさに話したがるのは、お父さんのわるい癖」
<0408> \{母}「ほんとに大切なことは、いつでもとっても簡単なことなの」
<0409> \{母}「ねっ、お父さん」
<0410> お母さんが片目をつぶると、お父さんもちょっとだけはずかしそうに、わらった。
<0411> それからお母さんは、私を抱きあげて、ひざの上にのせてくれた。
<0412> 真っ白なエプロンから、ほんわり石けんのにおいがした。
<0413> \{母}「ことみちゃんは、ことみちゃん」
<0414> \{母}「とってもきれいな、みっつのひらがな」
<0415> \{母}「お父さんとお母さんの、大事な大事なたからもの…」
<0416> お母さんの声はおうたのようにひびくから、私はだいすきだった。
<0417> お母さんのほっぺたは、くすぐったくて、やわらかくて、あたたかくて…
<0418> とっても、しあわせだった。
<0419> 自分のお家と芝生のお庭と、お父さんとお母さん。
<0420> 私の世界は、それでぜんぶだった。
<0421> 小学校にあがっても、それはかわらなかった。
<0422> 先生の机にあったご本を読もうとしたら、クラスの男の子たちが私をはやしたてた。
<0423> 『それはおとなの本だから、こどもは読んじゃいけないんだぞ』
<0424> かけつけた先生も、『みんなとおなじ本を読みましょうね』と言った。
<0425> 私は泣いてしまった。
<0426> 読んではいけないご本があるなんて、それまで知らなかったし、教室のご本ははじめの日にみんな読んでしまったから。
<0427> だから、『おなかがいたいの』と言って、学校を休もうとした。
<0428> お父さんもお母さんも、無理に行かせようとはしなかった。
<0429> 私の病気はすぐに治ってしまったけど、そのかわり、胸がちくちくした。
<0430> きっと、うそをついたからだと思う。
<0431> おなじ学校の子じゃなかったけれど、ひとりだけ、おともだちができた。
<0432> 私はお家の居間にいて、ひとりでヴァイオリンのおさらいをしていた。
<0433> もうすぐ温習会だから、お母さんに縫ってもらったドレスを着ていた。
<0434> 黒くてすべすべした生地が、ちょっとだけお姉さんぽくて、おきにいりだった。
<0435> 発表曲を弾きおえたら、見たことのない男の子が庭にいて、私をじっと見てた。
<0436> \{ことみ}「えっと…」
<0437> \{ことみ}「あなたは、だあれ？」
<0438> \{ことみ}「知らないひと、おうちに入れちゃいけないって、言われてるの」
<0439> ちょっとこわかったけれど、勇気をだして、私はそう言った。
<0440> \{男の子}「ここはどこ？」
<0441> \{ことみ}「わたしのおうち」
<0442> \{男の子}「きみは、だれ？」
<0443> \{ことみ}「ことみ」
<0444> \{ことみ}「ひらがなみっつで、ことみ」
<0445> \{ことみ}「呼ぶときは、ことみちゃん」
<0446> \{男の子}「それ、なに？」
<0447> \{ことみ}「ヴァイオリン」
<0448> \{男の子}「へんな音」
<0449> \{ことみ}「わたしはまだ、うまく弾けないの」
<0450> \{ことみ}「でも、先生がお弾きになると、とってもとってもいい音」
<0451> 男の子は、わらってくれた。
<0452> 私もちょっとだけ、わらった。
<0453> 学校のいじめっ子とは、ちょっとだけちがうと思った。
<0454> \{母}「あれあれ？  ことみちゃんは、だれとお話ししてるのかな？」
<0455> 洗濯かごを持ったお母さんがきて、男の子のことを見つけた。
<0456> \{母}「あらっ。かわいいお客さんね」
<0457> 走ってにげだそうとした男の子に、お母さんはとってもやさしく声をかけた。
<0458> \{母}「あなたのおなまえは？」
<0459> 男の子は、しばらくだまっていたけれど、ぶすっと言った。
<0460> \{男の子}「\m{A}\m{B}」
<0461> \{母}「そう。\m{B}くんっていうの…」
<0462> お母さんのエプロンの裾に、私はしがみついていた。
<0463> 知らない男の子とお母さんが話をするのが、ちょっとだけこわかったから。
<0464> \{ことみ}「知らないひと、おうちに入れちゃいけないって…」
<0465> お母さんは、私の背中をそおっとおして、男の子にちかづけた。
<0466> \{母}「\m{B}くん、この子はね、ことみちゃんっていうの」
<0467> \{母}「おともだちになってあげてね」
<0468> それから腰をかがめて、にっこりわらって言った。
<0469> \{母}「ほら。もう知らないひとじゃないでしょ？」
<0470> 男の子は、私とお母さんのことを、じーっと見つめていた。
<0471> それから、こくっとうなずいてくれた。
<0472> 私と\m{B}くんは、おともだちになった。
<0473> 夕方ちかくになると、\m{B}くんは来てくれた。
<0474> いつでも生け垣のすきまから、のらねこみたいにお庭に入ってきた。
<0475> 私は、\m{B}くんが待ちどおしかった。
<0476> いっしょにご本を読んだり、おままごとをするのが、私はだいすきだった。
<0477> お庭でかくれんぼしたり、鬼ごっこするのも、だいすきだった。
<0478> \m{B}くんは、どれもあまり好きじゃないみたいだったけれど…
<0479> でも、いつでもいっしょうけんめい、いっしょに遊んでくれた。
<0480> お家にいる時は、お母さんはいつもお菓子をつくってくれた。
<0481> おいしいケーキやクッキーやシュークリームを、\m{B}くんといっしょに食べた。
<0482> いつでも\m{B}くんと、半分こにして食べた。
<0483> 日が暮れると、\m{B}くんは自分のお家に帰っていった。
<0484> 私が「またあした」って言うと、いつもこまった顔をした。
<0485> そうして、「あしたは来ないかもしれない」って言った。
<0486> 私は、\m{B}くんがだいすきだった。
<0487> 来なかったこともあるけど、たいていは、来てくれたから。
<0488> ５月１３日は、私のお誕生日だった。
<0489> おおきなくまのぬいぐるみを買ってくれるって、お父さんと約束していた。
<0490> 女の子はふつう、そういうものを欲しがるものだって、ご本で読んだから。
<0491> ほんとうは、プレゼントはなんでもよかった。
<0492> いつもお父さんが買ってくれる、すてきなご本がいちばんだった。
<0493> 私は、ちょっとだけ気づいていたのかもしれない。
<0494> \m{B}くんや学校のみんなと、私はちょっとだけちがうみたいだって。
<0495> だから、みんなといっしょになりたかったのかもしれない。
<0496> もっとたくさん、おともだちをつくりたいって、思ったから。
<0497> \m{B}くんに話したら、かならず来てくれるって約束してくれた。
<0498> とってもとっても楽しみだった。
<0499> でも…
<0500> \m{B}くんは来なかったし、ぬいぐるみはもらえなかった。
<0501> お父さんとお母さんが、急なご用で外国に行くことになったから。
<0502> \{ことみ}「お父さんのうそつきっ！」
<0503> \{ことみ}「お母さんなんて…お母さんなんて、だいっきらい！」
<0504> \{母}「ごめんね、ことみ」
<0505> \{母}「どうしても、行かなくちゃならないの」
<0506> \{ことみ}「だって…」
<0507> \{ことみ}「だって、おやくそくしたのに」
<0508> \{ことみ}「おたんじょう日は、おとうさんもおかあさんもいっしょにいてくれるって」
<0509> \{ことみ}「おっきなくまさんを、プレゼントしてくれるって」
<0510> \{ことみ}「それから、おたんじょう会してくれるって」
<0511> \{ことみ}「\m{B}くんも、呼んでいいって…」
<0512> 私がなにを言っても、お父さんとお母さんは旅行をやめてはくれなかった。
<0513> \{母}「冷蔵庫にね、ごちそうがあるから」
<0514> \{母}「冷めてもおいしいものが、たくさんつくってあるからね」
<0515> \{ことみ}「だいきらい」
<0516> \{母}「\m{B}くんが来たら、ふたりでたくさん食べなさい」
<0517> \{ことみ}「だいきらい」
<0518> \{母}「お手伝いさんに来てもらうようにしたから。ほかに欲しいものがあったら、お手伝いさんに言いなさい」
<0519> \{ことみ}「だいきらい…」
<0520> お父さんとお母さんが、靴をはくのを見てた。
<0521> 玄関先に、旅行かばんがあった。
<0522> お父さんの、いつもの旅行かばん。
<0523> 大切なものを入れておくための、ぴかぴかぎんいろの旅行かばん。
<0524> \{ことみ}「だいきらい」
<0525> \{母}「ことみちゃん…」
<0526> お母さんが、かなしそうな顔をしてた。
<0527> お父さんは、なにも言わなかった。
<0528> \{母}「そうだっ。飛行機に乗る前に、くまさん探してあげる」
<0529> \{母}「空港から送れば、きっとお誕生日に届くから」
<0530> \{母}「とびっきり大きなくまさん、送ってあげるからね…」
<0531> \{ことみ}「いらないもん」
<0532> \{ことみ}「なんにもいらないっ！」
<0533> 本当にほしいのは、くまさんじゃなかったから。
<0534> お父さんとお母さんに、そばにいてほしかったから。
<0535> \m{B}くんといっしょに、お誕生日をおいわいしてほしかったから。
<0536> \{ことみ}「お父さんもお母さんも、だいっきらい」
<0537> \{ことみ}「だいっきらい…」
<0538> \{母}「すぐに帰ってくるからね。ほんとにすぐだから」
<0539> \{ことみ}「だいきらい…だいきらい…」
<0540> 私は『だいきらい』をくりかえしていた。
<0541> ほかに言葉をわすれてしまったみたいに。
<0542> そうしていれば、きっと、行かないでくれると思ったから。
<0543> \{父}「ことみ」
<0544> \{父}「いい子にして、待っていなさい」
<0545> お父さんが、私の頭にそっと手をおいた。
<0546> それから、かばんをもちあげた。
<0547> ぱたんと、扉がしまった。
<0548> わたし、ひとりきりになった。
<0549> お父さんとお母さんは、それきり帰ってこなかった。
<0550> お父さんとお母さんが出かけてしまったあと、私はずっと泣いていた。
<0551> もともと泣き虫だったけれど、あんなに泣いたのは、生まれてはじめてだった。
<0552> 泣いて泣いて、泣くのにつかれたら眠って、起きたらまた泣いて…
<0553> 朝になっても、私ひとりだった。
<0554> 歯をみがいて、お顔を洗ってから、冷蔵庫をあけた。
<0555> お母さんのつくってくれたお菓子やお料理が、ぎっしりつまっていた。
<0556> アップルパイを食べたいなって思った。
<0557> いちばん大きなフォークをつかって、いっしょうけんめい半分こにした。
<0558> ちょっと大きく切れた方を、冷蔵庫にもどした。
<0559> もちろん、\m{B}くんの分だ。
<0560> 夕方になれば、\m{B}くんがきてくれる。
<0561> 私のお誕生日を、いっしょにおいわいしてくれる。
<0562> アップルパイは、ひんやりしっとり甘くて、とってもおいしかった。
<0563> 食べおわったら、ちょっとだけ元気が出た。
<0564> 踏み台にのって、お皿をあらっていたら、呼び鈴が鳴った。
<0565> お手伝いさんが来たのかなって思った。
<0566> でも、でも、もしかしたら…
<0567> お父さんとお母さんが、帰ってきてくれたのかもしれない！
<0568> 私は、いそいで玄関まではしった。
<0569> それから、扉の鍵をあけた。
<0570> 知らないおとなの人が、何人も立っていた。
<0571> \{紳士}「ことみちゃんだね、こんにちは」
<0572> \{ことみ}「おじさんは、だあれ？」
<0573> \{紳士}「おじさんはね、ことみちゃんのお父さんとお母さんと、一緒にお仕事をしてるんだ」
<0574> \{紳士}「お家の中に入れてもらえるかな？」
<0575> \{ことみ}「知らないひと、お家に入れちゃいけないって、言われてるの」
<0576> \{紳士}「それなら、お手伝いさんを呼んでくれるかな？」
<0577> \{ことみ}「えっとね、えっと…」
<0578> \{ことみ}「いるけど、今はちょっといないの」
<0579> お手伝いさんは来ていなかったけれど、私は嘘をついた。
<0580> なぜだかわからないけれど、そのおとなの人たちが、とてもこわく見えたから。
<0581> \{紳士}「それじゃ、悪いけどやっぱり入らせてもらえるかな？」
<0582> \{ことみ}「知らないひと、お家に入れちゃいけないって、言われてるの」
<0583> \{ことみ}「お父さんとお母さんは、だいじなご用で出かけてるから…」
<0584> \{紳士}「お父さんとお母さんのこと、まだ知らないの？」
<0585> 私がだまっていると、おとなの人たちが話してくれた。
<0586> お父さんとお母さんの乗った飛行機がこわれて、遠くの海に落ちてしまった。
<0587> とっても大事な論文も、いっしょに海に沈んでしまった。
<0588> もしかしたら、お父さんの書斎に、論文のひかえがあるかもしれない。
<0589> それは世界じゅうの人にとって、とても大事なものだから、中に入らせてほしい…
<0590> おとなの人たちは何度もそう言ったけれど、私はずっとだまっていた。
<0591> いちばん大切なところが、どうしてもわからなかったから。
<0592> \{ことみ}「わたしのお父さんとお母さんは、どこ？」
<0593> \{ことみ}「わたし、お父さんとお母さんのこと、だいきらいって言っちゃったの」
<0594> \{ことみ}「ほんとはだいすきなのに、だいきらいって言っちゃったの」
<0595> \{ことみ}「だから、あやまらなくちゃいけないの」
<0596> \{ことみ}「ごめんなさいって、言わなくちゃいけないの」
<0597> \{ことみ}「わたしのお父さんとお母さんは、どこ？」
<0598> だれも、教えてくれなかった。
<0599> みんな、怒ったような、悲しいような、むずかしい顔でだまりこんでいた。
<0600> 私は、こわくなった。
<0601> とてもとてもこわくて、こわくてこわくてたまらなくなって…
<0602> 力いっぱい扉をしめていた。
<0603> 扉のむこうからどんどん叩く音、「いい子だから開けなさい」って声が聞こえた。
<0604> 私は扉に鍵をかけた。
<0605> それから家じゅうの窓をまわって、ぜんぶに鍵をかけた。
<0606> とてもとてもこわかった。
<0607> なにがおこったのか、ぜんぜんわからなかったから。
<0608> ぐるぐる回るあたまで、いっしょうけんめい考えた。
<0609> でも、やっぱりぜんぜんわからなかった。
<0610> 扉を叩く音は、そのうち聞こえなくなった。
<0611> かわりに、電話が鳴りだした。
<0612> こわかったけれど、出てみることにした。
<0613> お父さんとお母さんがかけてきたのかもしれないから。
<0614> 背伸びして、受話器をかちゃりともちあげた。
<0615> \{ことみ}「…もしもし」
<0616> \{声}『…新聞社報道部の者ですが、今回の事故につきまして、二、三確認させていただきたいのですが…』
<0617> しらない人の声だった。
<0618> \{ことみ}「わたし、なんにもしらないの」
<0619> \{声}『お嬢ちゃん、もしかして一ノ瀬ことみさん？  なら、ちょっとお話を聞かせてもらえるかな？』
<0620> \{声}『ご両親がまだ見つかっていない時に、こんなことを聞くのは心苦しいんだけど…』
<0621> \{ことみ}「わたし、なんにもしらないっ…」
<0622> 受話器を元にもどした。
<0623> すぐにまた、電話が鳴りだした。
<0624> なんど受話器を置いても、すぐにまた鳴りだした。
<0625> いっしょうけんめい耳をふさいだけど、電話は鳴りやまなかった。
<0626> とってもとっても、とってもとっても、こわかった。
<0627> 指がぶるぶるふるえて、歯ががちがち鳴った。
<0628> \{ことみ}「こわいよ…」
<0629> \{ことみ}「お父さん、お母さん…」
<0630> \{ことみ}「\m{B}くん、こわいよ…\m{B}くん…」
<0631> \{ことみ}「\m{B}くんっ…」
<0632> なんどもなんども、名前をよんだ。
<0633> でも、\m{B}くんはきてくれなかった。
<0634> 私はお母さんの裁縫箱から、裁ちばさみをとりだした。
<0635> 服の布地を切る時にお母さんがつかっている、とっても大きなハサミだった。
<0636> 『電話さん、ごめんなさい』って、心のなかであやまった。
<0637> 電話の線を指でつまんで、ハサミでじょきんって切った。
<0638> それきり、電話は鳴らなくなった。
<0639> 勇気をだして、テレビをつけてみた。
<0640> テレビなら、ひとりでに鳴りだしたりしないし、いつでも消すことができるから。
<0641> お父さんとお母さんの、写真がうつっていた。
<0642> 『一ノ瀬夫妻は、大学の研究室で教授と助手の間柄だったころから、互いの才能を認め合っていました。やがて二人は結婚し…』
<0643> ずっと若いころの、私の知らないお父さんとお母さんだった。
<0644> 『…学会での特別講演のため、急遽予定を繰り上げ渡米する途中での事故でした』
<0645> それから、たくさんの人の名前を読みあげていた。
<0646> 飛行機が落ちた海はとても深くて冷たくて、投げ出されたら五分と生きていられないだろう。そう言っていた。
<0647> 『行方不明の方々ですが、墜落時の状況から生存は絶望的と見られており…』
<0648> 私はテレビを消した。
<0649> テレビからぱちぱちって音がした。
<0650> それは静電気と言って、こわいものではないんだよって、前にお父さんが教えてくれた。
<0651> それなのに、ちょっとだけこわかった。
<0652> テレビが消えると、ぜんぜん音がしなくなった。
<0653> 吸い込まれてしまうような気持ちになった。
<0654> ひとりぼっちは、こわかった。
<0655> おとなの人たちや電話の音より、ずっとこわかった。
<0656> 夕方になっても、\m{B}くんは来なかった。
<0657> かならず来てくれるって言ったのに、来なかった。
<0658> 私はずっと待っていた。
<0659> カーテンのむこうのお庭が、だんだん暗くなっていくのがわかった。
<0660> それでも、\m{B}くんはこなかった。
<0661> もしかしたら、お庭にかくれているのかもしれない。
<0662> \m{B}くんは、かくれんぼがとっても上手だったから。
<0663> いちばんはしっこの鍵をそっとはずして、裸足でお庭におりた。
<0664> 勇気をだして、そっと呼んでみた。
<0665> \{ことみ}「\m{B}くん」
<0666> 返事はなかった。
<0667> \{ことみ}「\m{B}くん、\m{B}くん、\m{B}くん…」
<0668> なんどもなんども呼んだ。
<0669> \{ことみ}「\m{B}くん…」
<0670> 耳をすましてみた。
<0671> やっぱり、返事はなかった。
<0672> 私は、お庭を見わたした。
<0673> 夕暮れどきのお庭は、とってもきれいだった。
<0674> お父さんとお母さんと、いっしょにおしゃべりしたお庭。
<0675> \m{B}くんがあそびにきてくれたお庭。
<0676> でも、今はわたしひとりだけ…
<0677> お空を見あげた。
<0678> こわいぐらい、ゆうやけ空。
<0679> もえているみたいだった。
<0680> 泣きそうになったけど、でも泣かなかった。
<0681> お父さんが言っていたことを、思い出したから。
<0682> それはとってもとっても、すてきな思いつきだった。
<0683> \{ことみ}「かみさま…」
<0684> 私はそっと言ってみた。
<0685> \{ことみ}「かみさま、きいてください」
<0686> \{ことみ}「お父さんとお母さんの飛行機が、海におちてしまいました」
<0687> \{ことみ}「飛行機は海のそこに、しずんでしまいました」
<0688> \{ことみ}「きっと、わたしがわるい子だったせいだと思います」
<0689> \{ことみ}「お父さんとお母さんのこと、だいきらいなんて言ったせいだと思います」
<0690> \{ことみ}「ほんとうはだいすきなのに、うそを言ったせいだと思います」
<0691> \{ことみ}「かみさま」
<0692> \{ことみ}「海のなかは、とてもつめたくて、息ができないと思います」
<0693> \{ことみ}「とってもとってもくるしくて、さむくて、さびしいと思います」
<0694> \{ことみ}「わたしならきっと、泣いてしまいます」
<0695> \{ことみ}「お父さんとお母さんは、泣かないかもしれないけれど…」
<0696> \{ことみ}「でもきっときっと、くるしくて、さむくて、さびしいと思います」
<0697> \{ことみ}「かみさま」
<0698> \{ことみ}「お父さんは言っていました」
<0699> \{ことみ}「かみさまは、目には見えないけれど、いつでもわたしたちのことをやさしく見ていてくれるって」
<0700> \{ことみ}「きっと今も、かみさまは、わたしのことを見ていると思います」
<0701> \{ことみ}「わたしのはなしを聞いていると思います」
<0702> \{ことみ}「だから、かみさま、おねがいです」
<0703> \{ことみ}「わたしのお父さんとお母さんを、お家にかえしてください」
<0704> \{ことみ}「これからは、うんとうんといい子にします」
<0705> \{ことみ}「もうけっして、わがままは言いません」
<0706> \{ことみ}「のこさずに、なんでも食べます」
<0707> \{ことみ}「学校にも、やすまないでいきます」
<0708> \{ことみ}「お勉強も、たくさんします」
<0709> \{ことみ}「ご本をたくさんたくさん読んで、りっぱな人になります」
<0710> \{ことみ}「だから、お父さんとお母さんを、かえしてください」
<0711> \{ことみ}「わたしのお父さんとお母さんを、お家にかえしてください」
<0712> \{ことみ}「おねがいだから、かえしてください」
<0713> \{ことみ}「お父さんとお母さんを、かえしてください」
<0714> \{ことみ}「どうか、かえしてください」
<0715> \{ことみ}「かえしてください…」
<0716> もういちど、耳をすましてみた。
<0717> きれいなハープの音を聞こうとした。
<0718> やさしいかみさまの声を聞こうとした。
<0719> なにも聞こえなかった。
<0720> だれもいなかった。
<0721> やさしいかみさまは、いなかった。
<0722> お父さんもお母さんも、いなかった。
<0723> わたし、ひとりぼっちだった。
<0724> ひとりぼっちだった。
<0725> 夜になると、お腹がぐうぐう鳴った。
<0726> 晩ごはんを食べることにした。
<0727> 冷蔵庫をあけて、ごちそうのお皿をテーブルにならべた。
<0728> \m{B}くんは、今日はもうこないかもしれない。
<0729> でもきっと、明日はきてくれる。
<0730> スパゲッティーサラダも、ローストポークも、さといもの煮物も、きちんと半分ずつにした。
<0731> もちろん、\m{B}くんの分だ。
<0732> \{ことみ}「いただきましょう」
<0733> \{ことみ}「いただきます」
<0734> 手をあわせてから、私は気づいた。
<0735> お料理がぜんぶなくなってしまったら、どうしよう？
<0736> お母さんが帰ってくれば、またつくってくれる…
<0737> \{ことみ}「あっ…」
<0738> その時、わかった。
<0739> お父さんとお母さんが帰ってこないのなら…
<0740> お母さんのお料理はこれでおしまいなんだって。
<0741> 涙がこぼれた。
<0742> ぽろぽろこぼれて、とまらなくなった。
<0743> だから、泣きながら食べた。
<0744> 泣きながら食べると、ぜんぶしょっぱくて、おいしくなかった。
<0745> だから、もっと涙がこぼれた。
<0746> 夜おそくなっても、私はひとりぼっちだった。
<0747> 私はハサミをにぎったまま、廊下にうずくまっていた。
<0748> いっしょうけんめい考えていた。
<0749> いろいろなことを考えていれば、あんまりこわくなかった。
<0750> あのおとなの人たちは、きっとわるものなんだ。
<0751> お父さんとお母さんの大切ものを、持っていこうとしたんだ。
<0752> 今は、わたしのお家には、わたししかいないから。
<0753> 知らない人は、お家に入れちゃいけないから。
<0754> だから、わたしのお家は、わたしがまもらないといけない。
<0755> お父さんとお母さんが、帰ってきてくれるまで。
<0756> \m{B}くんが来てくれるまで。
<0757> また、お腹がぐうぐう鳴りだした。
<0758> 半分になったアップルパイを、そのまた半分にした。
<0759> アップルパイはおいしかったけれど、食べおわったらもっとお腹がすいた。
<0760> でも、がまんしないといけないと思った。
<0761> お母さんのお料理はこれでぜんぶだから、たくさん食べたらなくなってしまうから。
<0762> かならず半分ずつ、食べようと思った。
<0763> 明日の朝はまた半分、お昼はそのまた半分、夜はそのまた半分…
<0764> そうすれば、いつまでもなくならないから。
<0765> だから、いつまでも半分こ。
<0766> いっしょに食べてくれる人のいない、半分こ…
<0767> 廊下はひんやり寒かったから、おしいれから毛布をだした。
<0768> 頭からすっぽりとかぶって、それからまたハサミをにぎった。
<0769> いつもなら、お布団に入っている時間だった。
<0770> あたたかなお布団のなかで、お母さんが「おやすみ」って言ってくれる時間だった。
<0771> 眠くなってきたけど、いっしょうけんめい目を開けた。
<0772> 眠ってしまったら、わるものにお家をとられてしまうって思ったから。
<0773> たくさん泣いたせいで、目がじんじん痛かった。
<0774> もういちど、テレビをつけようと思ったけれど、こわくてできなかった。
<0775> なにも映らなかったら、どうしようって思った。
<0776> 世界じゅうの人がみんないなくなってしまって、私ひとりだったらどうしようって思った。
<0777> わるものが入ってくるより、ずっとずっとこわかった。
<0778> どうしてこんなことに、なってしまったんだろう？
<0779> どうしてわたしひとりだけに、なってしまったんだろう？
<0780> いっしょうけんめい考えたけれど、ぜんぜんわからなかった。
<0781> とても眠くて、たまらなくなって、うとうとして、びくっとして、また目を開けて…
<0782> そうして、自分がまた泣いているのに気づいて…
<0783> ほっぺたがぬれて、ひんやり冷たくて…
<0784> 床がかたくて冷たくて、おしりがじんじん痛くなって…
<0785> それでも私は、ハサミをにぎりしめていた。
<0786> 指が真っ白になるぐらい、ハサミをにぎりしめていた。
<0787> ほかになにをしたらいいか、わからなかったから。
<0788> とてもとても、長い夜だった。
<0789> きっと、すこしの間だけ、眠ってしまったんだと思う。
<0790> 目を開けると、私は廊下にほっぺたをくっつけていた。
<0791> どうしてそんなところにいるのか、わからなかった。
<0792> 夢だったのかな…
<0793> とってもとっても、こわい夢だった。
<0794> お父さんとお母さんの飛行機が、海に落ちてしまって…
<0795> こわいおとなの人が来て、\m{B}くんは来てくれなくて…
<0796> 私はハサミをにぎって、お家をまもろうとして…
<0797> そこまでしか、覚えていなかった。
<0798> \{ことみ}「お部屋にもどろ…」
<0799> おきあがろうとしたら、足の指になにかがあたった。
<0800> お母さんの裁ちばさみが落ちていた。
<0801> ぶわっと、涙があふれた。
<0802> 目のまえがぐにゃぐにゃになって、頭のなかが真っ黒になった。
<0803> うそだ。
<0804> こんなのうそだ。
<0805> こんなのまちがってる。
<0806> こんなのきっと、みんなでたらめなんだ。
<0807> お父さんとお母さんは、ちゃんとお家にいるんだ。
<0808> 私がわるい子だったから、どこかにかくれてしまっているんだ。
<0809> \{ことみ}「お母さん？」
<0810> \{ことみ}「お母さんっ、どこ？」
<0811> 私は、お母さんをさがした。
<0812> \{ことみ}「お母さん、お母さん、お母さんっ！…」
<0813> 居間も、台所も、お風呂場も、お手洗いも、おしいれも、みんなさがした。
<0814> \{ことみ}「お母さん！  出てきて…お母さん、お母さんっ…」
<0815> それなのに、お母さんはどこにもいなかった。
<0816> 階段をとんとん、走ってのぼった。
<0817> \{ことみ}「お父さんっ、お父さん…お父さん！」
<0818> 寝室も、客間も、納戸も、みんなさがした。
<0819> それなのに、お父さんはどこにもいなかった。
<0820> \{ことみ}「お父さん…うっ…ひっく…おとうさあん…」
<0821> 私はぼろぼろ泣きながら…
<0822> \{ことみ}「…わたし、いい子にするから！…えぐっ、いい子にするから…」
<0823> 泣きながら、家じゅうをみんな、みんな…
<0824> \{ことみ}「おとうさんっ…おかあさあん…ひっく…出てきて…出て…きてぇ…」
<0825> みんな、さがしまわって…
<0826> それなのに、お父さんもお母さんも、出てきてくれなくて…
<0827> そうして残ったのは、お父さんの書斎だけだった。
<0828> 「入ってはいけません」っていつもお母さんに言われていた、特別なお部屋だった。
<0829> 私は約束をやぶって、がちゃりと扉をあけた。
<0830> きっとそこに、お父さんがかくれてるって、思ったから。
<0831> 煙草のにおいがした。
<0832> それに、古いご本のにおい。
<0833> 壁を手さぐりしてスイッチを見つけて、電気をつけた。
<0834> 灯かりはやわらかなオレンジいろで、床のまんなかはふかふかの絨毯だった。
<0835> お部屋の壁にぐるりと、ご本がたくさんたくさんあった。
<0836> \{ことみ}「お父さん？…」
<0837> でも、お父さんはどこにもいなかった。
<0838> お父さんみたいなお部屋なのに、お父さんだけがいなかった。
<0839> \{ことみ}「お父さん…」
<0840> 私は机の上を見た。
<0841> 黒い万年筆と、四角いマッチの箱と、真っ白な便せんのたばと…
<0842> 透き通ったガラスのコップと、緑色のお酒の壜と、何冊かのご本と…
<0843> それから、大きな茶色の封筒があった。
<0844> おそるおそる、封筒をもちあげてみた。
<0845> 封筒の口はひらいていて、ご本が入っているみたいだった。
<0846> 中を見ようとしたけれど、こわくて見られなかった。
<0847> きっとそれが、わるもののおとなが言っていた、『大事なもの』だったから。
<0848> 世界じゅうの人たちの役に立つものだから。
<0849> それはほんとに軽くて、薄くて、ぺらぺらで…
<0850> お父さんとお母さんのかわりには、なりそうになかったから。
<0851> きっとこれのせいで、お父さんとお母さんは、いなくなってしまったから。
<0852> 封筒の上に、ぼとぼとって涙が落ちた。
<0853> こんなのいやだ。
<0854> つよくつよく、そう思った。
<0855> こんなのが大事なものなんて、まちがってるって思った。
<0856> 世界じゅうの人たちなんて、私にはどうだってよかった。
<0857> 世界なんて、どうだってよかった。
<0858> 私がほしかったのは、お父さんとお母さんだけだった。
<0859> 私だけの、お父さんとお母さんでいてほしかった。
<0860> それなのに、お父さんとお母さんは、私をのこして行ってしまった。
<0861> そうしてふたりだけで、遠くの海に沈んでしまった…
<0862> 私は泣いていた。
<0863> 泣きながら、封筒を絨毯に置いた。
<0864> それから、机の上にあったマッチの紙箱を取った。
<0865> いつもお父さんが、パイプに火をつけるためにつかっていた。
<0866> 私は、箱からマッチを出して…
<0867> ぶるぶるふるえる手で、マッチを擦って…
<0868> でも、うまくいかなくて…
<0869> 何本も何本も、あたらしいマッチをとりだして…
<0870> そして…
<0871> \{ことみ}「燃やしてしまったの」
<0872> ことみは言った。
<0873> それは、笑い声にさえ聞こえた。
<0874> 俺は思い出していた。
<0875> おぼろげな記憶の中、ただひとつの鮮明なイメージ。
<0876> 部屋の真ん中で泣きじゃくる、ちいさな女の子。
<0877> 蛇のように舌を出す、オレンジ色の炎…
<0878> \{\m{B}}「なぜ、あんなことを…」
<0879> \{ことみ}「わからない」
<0880> \{ことみ}「わからないのっ…」
<0881> 言葉を失う。
<0882> 俺は、床に散乱した膨大なページの切れはしを見ていた。
<0883> \{\m{B}}「これ全部、切り取ったのか？」
<0884> 俺の方を見ないまま、こくりと頷いた。
<0885> \{ことみ}「最初は、罪ほろぼしのつもりだったんだと思う」
<0886> \{ことみ}「燃やしてしまったもののかわりに、お父さんとお母さんのことが書いてある新聞を、ぜんぶ切り抜いて…」
<0887> \{ことみ}「でも、それだけじゃぜんぜん足りないって思って…」
<0888> 駅前の本屋で会ったことみのことが、思い浮かんだ。
<0889> 多分、ずっと小さな頃から、ことみは書店に入り浸っていたんだろう。
<0890> うんと背伸びをして、高い棚に並んでいる物理学の専門書を手にとる。
<0891> ちいさな指で、一生懸命にページをめくる。
<0892> 意味もわからない専門用語を、最初から必死で読み取っていく。
<0893> 二度と帰らない両親のかけらを、そこに探すために。
<0894> 初めて図書室で会ったことみのことが、思い浮かんだ。
<0895> ハサミを手にした時の、どこか思い詰めたような、祈るような表情…
<0896> \{ことみ}「お父さんとお母さんの名前を見つけると、ほんとにうれしかったの」
<0897> \{ことみ}「お父さんとお母さんが、話しかけてくれるみたいだった」
<0898> \{ことみ}「ほんとはご本ごとほしかったけど、みんなとっても値段が高くて、買えなかったから…」
<0899> \{ことみ}「だから私、ハサミを出して…」
<0900> \{ことみ}「『痛いけど、ごめんね』って、心の中であやまって…」
<0901> \{\m{B}}「………」
<0902> \{ことみ}「それから私、いっしょうけんめい勉強したの」
<0903> \{ことみ}「お勉強は、とっても楽しかったの」
<0904> \{ことみ}「たくさんお勉強すれば、お父さんのご本や論文を読めると思ったから」
<0905> \{ことみ}「お父さんの声がまた聞けるって思ったから」
<0906> \{ことみ}「でも、お父さんのご本は、とてもとてもむずかしくて」
<0907> \{ことみ}「言葉を知っているだけでは、読むこともできなくて」
<0908> \{ことみ}「世界のことをいろいろ知らなければ、意味もわからなくて…」
<0909> \{ことみ}「だから、もっともっとお勉強して…」
<0910> \{ことみ}「もっともっと、ご本をたくさん読んで…」
<0911> \{ことみ}「お父さんとお母さんの、あとを継ぎたいって思ってた」
<0912> 淡々と語っているのは、俺の知らないことみだった。
<0913> ことみが身につけようとしたのは、きっと大学でも教えないような、最先端の学問なのだろう。
<0914> 学校の授業で教えてもらえるはずがない。
<0915> だからことみは、独学で勉強するしかなかった。立派な両親に近づきたい一心で。
<0916> だから、授業のかわりに図書室で、むさぼるように本を読んで…
<0917> 放課後は誰とも遊ばず家に帰って、たったひとりで難しい勉強をして…
<0918> \{\m{B}}「ことみ…」
<0919> 俺は伝えられなかった。
<0920> それはとても悲しいことだ、と。
<0921> \{ことみ}「あの人たちは、言ったの」
<0922> \{ことみ}「その論文は、本当にかけがえのないものだからって」
<0923> \{ことみ}「お父さんとお母さんの命より、大切なものだからって」
<0924> \{ことみ}「そんなもの、あるわけないのに」
<0925> \{ことみ}「お父さんとお母さんの命より大切なものなんて、あるわけないのに」
<0926> \{ことみ}「私、ぜったいに忘れない」
<0927> \{ことみ}「忘れられないっ」
<0928> うつむいたまま、きゅっと唇を噛む。
<0929> \{ことみ}「でも…」
<0930> \{ことみ}「お父さんとお母さんの研究のことが、やっとわかるようになってきたの」
<0931> \{ことみ}「お父さんとお母さんは、この世界の成り立ちそのものを、いちばんきれいな言葉であらわそうとしてた」
<0932> \{ことみ}「二人でいっしょに、一生をかけて見つけようとした言葉」
<0933> \{ことみ}「それはきっと、とっても大切なこと」
<0934> \{ことみ}「世界中の人に、伝えなければいけないこと」
<0935> \{ことみ}「お父さんとお母さんにしか、できなかったこと」
<0936> \{ことみ}「それはきっと、だれにも真似することができなくて…」
<0937> \{ことみ}「きっと、私にも真似することができなくて…」
<0938> \{ことみ}「でも、私がそれをしなければ…」
<0939> \{ことみ}「かみさまは私を、ゆるしてくれないから」
<0940> ことみはもう、何も言わなかった。
<0941> どんなに難しい勉強ができても、どんなにたくさん本を読んでも。
<0942> 外が恐いと泣いている、ちいさな子供のままだった。
<0943> 大切なものを燃やしてしまって、途方に暮れる女の子のままだった。
<0944> \{\m{B}}「………」
<0945> 隣に座ってやれば、よかったのかもしれない。
<0946> 俺もここにいてやるからと、言えばよかったのかもしれない。
<0947> 幼い頃のことみが、俺にそう望んだように。
<0948> でも、それでは何も変わらないだろう。
<0949> ことみの中のもうひとりのことみは、ここから出ようとしないだろう。
<0950> だから…
<0951> 俺が伝えるべき言葉は、ひとつしかなかった。
<0952> \{\m{B}}「明日、学校来いよ」
<0953> ことみがびくんと、肩をふるわせた。
<0954> \{ことみ}「行きたくないの…」
<0955> \{ことみ}「もう、あんなのはいやなの」
<0956> 消え入るような声で呟く。
<0957> \{ことみ}「あんな悲しいことはいやなの…」
<0958> 藤林が事故に遭ったと聞いた時、きっとことみはもう一度思い出してしまったのだろう。
<0959> あの日、何の前触れもなくいなくなり、今も帰ってこない両親のことを。
<0960> 今も果たされていない、神様との約束のことを。
<0961> 俺がことみに求めているのは、とても残酷なことなのかもしれない。
<0962> それでも俺は、繰り返すしかなかった。
<0963> \{\m{B}}「明日、学校来いよ」
<0964> \{\m{B}}「必ず来いよ」
<0965> \{\m{B}}「待ってるからな」
<0966> \{\m{B}}「古河も藤林も杏も、みんな待ってるからな」
<0967> \{\m{B}}「じゃあな、ことみ」
<0968> \{\m{B}}「また明日」
<0969> 答えは返ってこなかった。
<0970> \{\m{B}}「また明日」
<0971> 答えはない。
<0972> \{\m{B}}「また、明日」
<0973> \{ことみ}「………」
<0974> ほんの少しだけ、ことみが顎を動かしたように見えた。
<0975> それが精一杯だろうと思った。
<0976> 俺は部屋の外に出た。
<0977> 重い木の扉が、ことみと俺を切り離した。
<0978> 廊下の暗闇の中に、俺は取り残された。
<0979> \{\m{B}}「また、明日…」
<0980> 自分の呟きが、何もない空間に吸い込まれていった。
<0981> こんなにも、辛いことだったのだろうか。
<0982> 来ないかもしれないだれかに、『また明日』と伝えるのは。
