// Resources for SEEN1002.TXT

#character '＊Ｂ'
#character '風子'

<0000> 悪戯をする
<0001> 待ち続ける
<0002> どんな悪戯を？
<0003> \s{strS[1011]}
<0004> \s{strS[1012]}
<0005> \{\m{B}}（昨日は失敗したからな…今日は是が非でも飲ませてみせるぞ）
<0006> ダッシュで、学食の自販機でジュースを買ってくる。
<0007> 風子はまだ、妄想の世界を旅したままだ。
<0008> その風子の鼻の穴にストローの先端を差し込む。
<0009> \{\m{B}}（よし…いくぞ…）
<0010> \{\m{B}}「はっ！」
<0011> 気合いもろとも、紙パックの腹を押し込んだ。
<0012> ちゅうっ！
<0013> \{風子}「んんーっ！」
<0014> 風子が我に返る。俺は飛び退き、距離を置いて、平静を装う。
<0015> さて…結果はどうだ…。
<0016> \{風子}「また、なんか鼻がヘンでしたっ」
<0017> \{風子}「ちんっ、ちんっ」
<0018> いつものように鼻をかむ。
<0019> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0020> \{風子}「そして、なぜか、喉が潤っています」
<0021> …やった\p…飲ませたぞ。
<0022> …って、アホか俺は。
<0023> \{\m{B}}「おまえ、ぼーっとするのをやめろ」
<0024> どれ。面白いかどうかはわからないが、やってみよう。
<0025> ダッシュで、学食の自販機でジュースを買ってくる。
<0026> 風子はまだ、妄想の世界を旅したままだ。
<0027> ジュースのパックに差したストローを、その無防備な鼻の穴に挿入。
<0028> ぶすっ。
<0029> \{風子}「わっ…」
<0030> 勢いよく突っ込みすぎた…。
<0031> 我に返った風子が飛び退いていた。
<0032> \{\m{B}}（くそぅ…失敗か…）
<0033> \{風子}「なんか、今、鼻がヘンでしたっ」
<0034> \{風子}「ちんっ、ちんっ」
<0035> 必死に鼻をかんでいる。
<0036> 何も出てくるはずがないが。
<0037> \{\m{B}}「おまえ、ぼーっとするのをやめろ」
<0038> 俺は風子の肩をつかんで、ずるずると引きずって歩き始める。
<0039> 角を曲がって、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
<0040> \{\m{B}}「………」
<0041> \{\m{B}}（結構、長いな…）
<0042> \{風子}「わーっ！」
<0043> ようやく我に返った風子が走って出てきた。
<0044> \{風子}「今、風子、ヘンなところにいましたっ！」
<0045> \{風子}「見慣れない形の便器がたくさん並んでましたっ！」
<0046> \{\m{B}}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
<0047> \{風子}「どうして、風子、そんな場所にいたんでしょうかっ」
<0048> \{\m{B}}「さぁな。ふらふらーっと歩いていったんじゃねぇ？」
<0049> \{風子}「そうですか…そんな時は止めてください」
<0050> \{\m{B}}「その前に、ぼーっとするのをやめろ」
<0051> ………。
<0052> ひたすら待ち続ける。
<0053> \{\m{B}}「おい、おまえ」
<0054> \{風子}「………」
<0055> \{\m{B}}「いい加減に我に返れ」
<0056> \{風子}「………」
<0057> \{\m{B}}「おーいっ！」
<0058> \{風子}「………」
<0059> \{\m{B}}「帰るぞ、俺っ」
<0060> \{風子}「………」
<0061> \{風子}「…なんて、自分で考えておいて、とてもいいアイデアだと思います」
<0062> \{\m{B}}「いきなり会話の流れに戻るんじゃない！」
<0063> \{風子}「はい？」
<0064> \{\m{B}}「いきなり、ぼーっとなるな」
<0065> ひたすら待ち続ける。
<0066> ………。
<0067> …長い。
<0068> だから、悪戯をしたくなるんだ。
<0069> 俺は風子を残し、その場を離れる。
<0070> 階段を上って、三階の窓から見える風景をいつになく感慨深く眺める。
<0071> \{\m{B}}「鳥って…空中で羽がつることはないんだろうか…」
<0072> ………。
<0073> 階段を下りる。
<0074> 販売機で紙パックのジュースを買う。
<0075> それをいつになく、感慨深く飲む。
<0076> \{\m{B}}「果汁１％ってのは、とりあえず入れとけって感じなのだろうか…」
<0077> ………。
<0078> 飲み干したジュースをゴミ箱に捨てて、学食を後にする。
<0079> そして、風子の元へ戻ってくる。
<0080> \{風子}「………」
<0081> \{\m{B}}「うおおぉーっ！」
<0082> \{\m{B}}「おまえ、いい加減にしろっ」
<0083> \{\m{B}}「なんだ、悪戯してほしいのかっ」
<0084> \{風子}「はっ」
<0085> ようやく我に返った。
<0086> \{風子}「慌ててどうしたんですか」
<0087> \{\m{B}}「俺はむちゃくちゃリラックスしてきたよっ」
<0088> \{\m{B}}「戻ってきても、おまえがぼーっとしたままだから思わず吠えちまったんだよっ」
