// Resources for SEEN3415.TXT

#character '女生徒'
#character '＊Ｂ'
#character '椋'
#character '生徒'

<0000> チャイムが鳴り授業が終わった。
<0001> \{女生徒}「あの…」
<0002> \{\m{B}}「…ん？」
<0003> 不意に声をかけられ振り向く。
<0004> \{女生徒}「あ…」
<0005> 藤林椋…？
<0006> このクラスの委員長をしている奴だっけな。
<0007> もっとも、正しくは委員長をやらされている奴、なんだろうけど…。
<0008> 確か杏の双子の妹だったな。
<0009> 頼りなさげな目を左右に泳がしながら、俺の机の隣に立っている。
<0010> \{椋}「え…えっと…」
<0011> \{\m{B}}「…なに？」
<0012> \{椋}「あ、あの…これ…」
<0013> そう言って俺に差し出してきたのは一枚のプリントだった。
<0014> \{\m{B}}「…ラブレター？」
<0015> \{椋}「え？  ち、ちがいま──…」
<0016> \{\m{B}}「見かけによらず大胆だな？」
<0017> \{\m{B}}「むき出しで渡すなんて、なかなか出来る事じゃないぞ」
<0018> \{椋}「その…ラブ…レターとか…そんなのじゃないで──…」
<0019> \{\m{B}}「じゃあ不幸の手紙か？  こんなに堂々と渡すってのはイジメだと思うんだが…」
<0020> \{椋}「ふ、不幸の手紙でもないと思います…」
<0021> \{\m{B}}「………」
<0022> \{椋}「………」
<0023> \{\m{B}}「果たし状？」
<0024> \{椋}「～～～…」
<0025> ぐっ…
<0026> 藤林は顔を真っ赤にしながら、プリントを俺の胸に押しつけた。
<0027> \{椋}「あ、朝のＨＲの時に配られたプリント…です」
<0028> \{\m{B}}「なんだ、つまらねぇ」
<0029> 受け取ったプリントを見ないでそのまま机の中に押し込む。
<0030> どうせ大したプリントでもないだろうし。
<0031> \{椋}「………」
<0032> \{\m{B}}「…ん？  まだ何かあるのか？」
<0033> \{椋}「ぁ…えっと…あまり遅刻とかしない方が良いと思うんです」
<0034> \{\m{B}}「…別におまえには関係ないだろ」
<0035> \{椋}「でも…その…学校には…ちゃんと来た方が良いと思いますから…」
<0036> \{\m{B}}「委員長ともなると、同じクラスの奴の出席にまで口を出すのか？」
<0037> \{椋}「そ…そういうわけじゃ…ないですけど…でも…」
<0038> \{椋}「…その…」
<0039> ジワ…と目が潤む。
<0040> \{\m{B}}「………」
<0041> 少し言い過ぎたかもしれない。
<0042> 謝っておく
<0043> ムシする
<0044> \{\m{B}}「悪かったよ、ちょっと言い過ぎた」
<0045> \{椋}「いえ…出過ぎたことを言った私が…悪いですから…」
<0046> \{椋}「…すみません…」
<0047> \{生徒}「おい\m{A}、委員長泣かすなよ。姉貴が飛んで来るぞ」
<0048> \{椋}「…大丈夫です…泣いてませんから…」
<0049> 目を涙でうるうるさせて言うセリフでもないと思う。
<0050> とりあえず、目から零れてはいないから、泣いていないということにしよう。
<0051> \{\m{B}}「…まぁ忠告だけはもらっとくよ」
<0052> \{椋}「あ、は、はい…」
<0053> \{椋}「でも、できれば…遅刻しないようにして下さい」
<0054> 藤林はそう言うと、上着のポケットからトランプを取り出した。
<0055> そしておもむろにぎこちない手つきで札をくりだす。
<0056> シュッ…シュッ…シュッ…シュッ…。
<0057> \{\m{B}}「…？」
<0058> シュッ…シュッ…シュッ…シュ──…。
<0059> \{椋}「あ…」
<0060> バララ…。
<0061> 派手に床にばらまいた。
<0062> \{椋}「あ…あ…う～…」
<0063> 慌てて床に落としたトランプを拾い集めると、また札をくりだした。
<0064> 今度はちゃんとくれたらしい。
<0065> 藤林はトランプを不格好な扇状に広げると、俺に裏を向けて差し出してきた。
<0066> \{\m{B}}「…え？  なに…？」
<0067> \{椋}「…あの…どうぞ」
<0068> \{\m{B}}「…一枚選べと？」
<0069> \{椋}「さ、三枚選んで下さい…」
<0070> \{\m{B}}「………」
<0071> いきなりわけがわからん…。
<0072> 手品でも見せてくれるのだろうか…？
<0073> とりあえずトランプの束から三枚抜き取る。
<0074> \{椋}「見せて下さい」
<0075> \{\m{B}}「ほれ」
<0076> 俺の選んだ三枚の札をジッと見つめる。
<0077> \{椋}「…あ…」
<0078> \{\m{B}}「ん？」
<0079> \{椋}「…\m{A}くん…明日遅刻です」
<0080> 喧嘩売ってんのか…こいつ…。
<0081> \{\m{B}}「あのなぁ、遅刻しないで来いと言っといてなんだそれは？」
<0082> \{椋}「あ…あの…学校に来る途中、横断歩道を渡れなくて困っているお婆さんがいて、手をかしてあげていたら遅刻してしまいます…」
<0083> \{椋}「でもたくさん感謝されて、お小遣いとかもらえます」
<0084> \{\m{B}}「ちょっと待てっ！  なんだその具体性抜群な占いは？！」
<0085> \{\m{B}}「タロットとかならともかく、トランプでそんなこと言われて納得いくか！」
<0086> \{\m{B}}「数字とマークだけで、どうやってそんな事態が浮かび上がってくるんだ」
<0087> \{椋}「お…乙女のインスピレーションです…」
<0088> 第六感フル稼働だ…。
<0089> しかも言いきってるし…。
<0090> \{\m{B}}「…ひょっとして実は俺に学校に来てほしくないとか…？」
<0091> \{椋}「そ…そんなことないです…」
<0092> \{椋}「ただ…占いでそう出ただけなので…」
<0093> \{\m{B}}「…わかった。明日は絶対遅刻しないからな」
<0094> \{椋}「え？」
<0095> \{\m{B}}「横断歩道でお婆さんが困っていても見て見ぬフリだ」
<0096> \{椋}「そ、それはよくないと思います…」
<0097> \{椋}「こ…困っている人は助けてあげないとダメだと思うんです…」
<0098> \{\m{B}}「いや、見捨てる」
<0099> \{椋}「でも…」
<0100> キーンコーンカーンコーン…。
<0101> \{椋}「あ…」
<0102> \{\m{B}}「ほれ、チャイムが鳴ったぞ。自分の席に戻れ」
<0103> \{椋}「…は…はい…」
<0104> 俺に言われて肩を落としながら自分の席に向かう藤林。
<0105> ったく…こっちの方が落ち込みたくなる…。
<0106> \{椋}「あの…」
<0107> \{\m{B}}「ん？」
<0108> \{椋}「占い…あまり気にしないで下さい…」
<0109> それだけを言うと、藤林は小走りで自分の席へと戻っていった。
<0110> \{\m{B}}「………」
<0111> やっぱりあいつは喧嘩売ってるんじゃないのか…？
<0112> 妙な占いの結果だけを残されて、少しブルーになった。
<0113> \{生徒}「おい\m{A}、委員長泣かすなよ。姉貴が飛んで来るぞ」
<0114> \{椋}「…大丈夫です…泣いてませんから…」
<0115> 目を涙でうるうるさせて言うセリフでもないと思う。
<0116> とりあえず、目から零れてはいないから、泣いていないということにしよう。
<0117> 俺は頬杖をつき視線を窓の外に向けた。
<0118> もう話すことはないという意思表示。
<0119> それが伝わったんだろう、藤林は肩をおとして俺の机の前から去っていった。
<0120> …もしかしたら、まだ何か言いたかったんだろうか…。
