// Resources for SEEN4418.TXT

#character '＊Ｂ'
#character '春原'
#character '声'
#character 'ことみ'

<0000> 図書室に行ってみようと思った。
<0001> 床にぺたんと座って、本を読んでいる少女の姿が思い浮かんだ。
<0002> \{\m{B}}（あいつ、ことみ…って言ってたっけ）
<0003> 昨日、彼女は午後いっぱい本を読むつもりだと言っていた。
<0004> 今もいるかもしれない。
<0005> 角を曲がろうとした時、誰かが廊下を歩いてくるのに気づいた。
<0006> スリッパではなく、上履きの音。
<0007> 教師じゃなくて生徒だ。
<0008> この階にあるのは図書室と、普段は使われない特殊教室だけだ。
<0009> そして、授業中に図書室に来る奴なんて、一人しかいない。
<0010> 脅かしてやる
<0011> 隠れて様子を伺う
<0012> 脅かしてやることにした。
<0013> \{\m{B}}「…こほん」
<0014> \{\m{B}}「あー、あー…」
<0015> 喉を整え、大声を張り上げる準備をする。
<0016> 何も知らない呑気な足音が、とことこと近づいてくる。
<0017> …せーのっ。
<0018> \{\m{B}}「くぉらっ、\shake{3}授業中に何を出歩いとるっ！」\shake{3}
<0019> \{春原}\shake{7}「うあっ！」
<0020> \{春原}「すっすみませんっ腹が痛くて頭も変で保健室が道に迷ってそれで…」
<0021> \{\m{B}}「………」
<0022> バカがいた。
<0023> 脅かしてやろうかとも思ったが、万が一教師だったら目も当てられない。
<0024> 壁際に隠れて、耳を澄ます。
<0025> 呑気な足音に混じって、小声の歌声が聞こえる。
<0026> \{声}「ボンバヘ～」
<0027> \{\m{B}}「………」
<0028> 春原だった。
<0029> バカ丸出しとしか言いようがなかった。
<0030> \{\m{B}}「………」
<0031> 何だか無性に腹が立ってきた。
<0032> \{\m{B}}「…こほん」
<0033> \{\m{B}}「あー、あー…」
<0034> 喉を整え、大声を張り上げる準備をする。
<0035> 何も知らない春原が、のこのこと近づいてくる。
<0036> …せーのっ。
<0037> \{\m{B}}「くぉらっ、\shake{3}授業中に何を出歩いとるっ！」\shake{3}
<0038> \{春原}\shake{7}「うあっ！」
<0039> \{春原}「すっすみませんっ腹が痛くて頭も変で保健室が道に迷ってそれで…」
<0040> \{\m{B}}「………」
<0041> っていうかおまえ、取り乱しすぎかつ卑屈に謝りすぎ。
<0042> \{春原}「…\m{A}！？\p  っておまえなんてことするんだよっ！」
<0043> \{\m{B}}「すまん、人違いだ」
<0044> \{春原}「誰と間違ったんだよ！」
<0045> \{春原}「この学校で授業サボる奴なんか、僕と\m{A}以外いないじゃんよ」
<0046> \{\m{B}}「いないこともないけどな」
<0047> \{春原}「はぁ？」
<0048> \{\m{B}}「授業中に図書室、行ってみた事あるか？」
<0049> \{春原}「図書室？」
<0050> \{春原}「そんなのあったっけ？」
<0051> \{\m{B}}「…学校一アホな生徒だな、おまえ」
<0052> \{春原}「あんたにだけは言われたくないけどねっ」
<0053> ののしり合うアホ二人。
<0054> とても不毛だった。
<0055> \{\m{B}}「…とにかくだ。この廊下の突き当たりに、おまえの知らない図書室がある」
<0056> \{\m{B}}「そこには謎の美少女がひとりいて、難しい本を読んでいる」
<0057> \{\m{B}}「話しかけると、ページの切れ端をプレゼントしてくれる」
<0058> \{\m{B}}「弁当を食わせてくれる場合もある…」
<0059> \{\m{B}}「………」
<0060> 実際言葉にしてみると、ものすごくウソ臭いことに気づいた。
<0061> とても現実にあることとは思えない。
<0062> 俺は本当に、そんな少女に会ったのだろうか…？
<0063> 恐る恐る、春原の反応を伺う。
<0064> \{春原}「僕にも紹介してくださーい！」
<0065> フツーに信じていた。
<0066> \{\m{B}}「…まあ、入ってみろよ。運がよけりゃ会えるだろ」
<0067> 図書室の方を指し、そう言ってやった。
<0068> 下心丸出しの顔つきで、春原は図書室の入り口を見た。
<0069> そのまま俺に訊く。
<0070> \{春原}「『閉室中』ってなってるけど？」
<0071> \{\m{B}}「それでもいるから、謎なんだ」
<0072> \{春原}「本当に美少女なんだよね？」
<0073> \{\m{B}}「ある意味な」
<0074> \{春原}「一人で本読んでるんだよね？」
<0075> \{\m{B}}「たぶんな」
<0076> \{春原}「よーしっ」
<0077> 気合いを入れる。
<0078> \{春原}「僕が今、外の世界に連れ出してあげるからね…」
<0079> …がらがら。
<0080> 引き戸を開け、図書室にひとり入っていった。
<0081> 俺もどうせ暇なので、待っていることにした。
<0082> １分。
<0083> ２分。
<0084> ３分…
<0085> 何も起こる気配はない。
<0086> ５分ほど経った時。
<0087> …ばんっ。\shake{8}
<0088> ずんっ。\shake{1}
<0089> どしん…\shake{6}
<0090> 図書室の中から、妙な物音が聞こえ始めた。
<0091> 乱闘でもしてるのか？
<0092> 辛抱たまらなくなった春原が襲ってるとか。
<0093> 誰もいないから腹いせに暴れてるって方がありそうだが。
<0094> とにかく、様子を見に入った方がいいか。
<0095> そんなことを考えていたら、春原が出てきた。
<0096> \{春原}「はぁ…」
<0097> 後ろ手に引き戸を閉め、深々とため息をつく。
<0098> なぜか疲れ果てた顔をしていた。
<0099> もちろん、誰も連れていない。
<0100> \{\m{B}}「…いなかったのか？」
<0101> 俺はそう訊いた。
<0102> \{春原}「いや、いました」
<0103> \{\m{B}}「ページの切れ端、もらえたか？」
<0104> \{春原}「かんっっっっっ…………………\pっぺきに無視されました」
<0105> ものすごい溜め方だった。
<0106> \{春原}「話しかけても口説いても、本読んでるだけで一切反応しやがりませんでした」
<0107> \{\m{B}}「おまえの存在感が薄すぎなんじゃないか？」
<0108> \{春原}「そんなんじゃないですー。他にもいろいろやってみたしー」
<0109> \{春原}「その辺の本、片っ端から床に落としてみたりー」
<0110> \{\m{B}}「さっきの音はそれかよ…」
<0111> \{春原}「しまいにゃ本棚ごと押し倒してやろうかと思ったけど、床から動かなかったし…」
<0112> \{\m{B}}「迷惑千万だな、おまえ」
<0113> \{春原}「くっそー…」
<0114> \{春原}「何者っすか？  あの女」
<0115> \{\m{B}}「俺にもよくわからないけどな…」
<0116> 本当に、よくわからない。
<0117> ただ、わかっているのは…
<0118> \{\m{B}}「名前は、ことみって言ってたな」
<0119> \{春原}「ことみ？」
<0120> そう言った春原の眉が、ぴくっと動いた。
<0121> \{春原}「そうか…」
<0122> \{春原}「あいつが一ノ瀬ことみってわけだね…」
<0123> 忌々しげに呟く。
<0124> \{\m{B}}「おまえ、あいつのこと知ってるのか？」
<0125> \{春原}「有名人でしょ？」
<0126> そう言われても、心当たりがない。
<0127> \{春原}「模試のランク表、見たことあるっしょ？  必ずトップに名前があるじゃん」
<0128> \{\m{B}}「ランク表？  なんだそりゃ？」
<0129> \{春原}「…学校一ダメな生徒だね、おまえ」
<0130> \{\m{B}}「おまえにだけは言われたくないぞ」
<0131> \{春原}「その言葉、そっくりそのままてめーに返します」
<0132> \{\m{B}}「俺だって返してやる。淡いピンクのリボンをかけてな」
<0133> \{春原}「………」
<0134> \{\m{B}}「………」
<0135> \{春原}「…とにかく、特別奨学生だよ。一ノ瀬ことみってのは」
<0136> \{\m{B}}「おまえと同じだな」
<0137> \{春原}「僕はスポーツ推薦、あっちは成績優秀者だよ。一緒にしないでほしいね」
<0138> よくわからないが、春原なりのこだわりがあるらしい。
<0139> \{春原}「しかも全教科１０位から落ちたことがないってガリ勉女だからね。まぁ、僕の趣味とはちがうね」
<0140> \{\m{B}}「おまえの趣味とガリ勉が死語なのは置いとくとしてもだ…」
<0141> \{\m{B}}「校内模試で全教科１０位？  とてつもないな」
<0142> \{春原}「甘いね。全国模試でだよ」
<0143> \{\m{B}}「…全国模試ぃ！？」
<0144> つまり、全国の進学志望者の中で常にトップ１０ということだ。
<0145> 俺には想像すらつかない、空恐ろしい世界だ。
<0146> \{春原}「ウチの学校じゃレベルが低すぎるから、授業免除で勝手に自習してるって話さ」
<0147> \{\m{B}}「授業免除って…なんだよ、そりゃ？」
<0148> \{春原}「出席日数さえ足りてれば、何やっても大目に見るってことだよ」
<0149> \{春原}「噂だと部活にも入ってないし、クラスでもろくに話さないらしいしね」
<0150> 鬱陶しげに説明する春原。
<0151> たしかに、ただのサボリにしてはおかしいとは思っていた。
<0152> 英語の専門書をすらすらと読みこなすのだ、頭が悪いはずがない。
<0153> 『授業にいないといけない』の意味が、彼女と俺ではまったく違ったのだ。
<0154> \{春原}「まっ、僕らとは別の世界の住人ってことですね」
<0155> 言い捨てると、春原は俺に背中を向けた。
<0156> \{春原}「他に用がないなら、行くけど？」
<0157> \{\m{B}}「担任が探してたぞ、おまえ最近目立ちすぎだし」
<0158> \{春原}「そっちこそ、気をつけた方がいいんじゃないの？」
<0159> \{\m{B}}「大きなお世話だ」
<0160> \{春原}「おまえもね」
<0161> ポケットに手を突っ込み、廊下を遠ざかっていく春原の背中を見ていた。
<0162> 別に目的地があるわけでもないんだろう。
<0163> …俺もあいつと同類なんだよな。
<0164> \{\m{B}}「…はぁ」
<0165> ため息をついた。
<0166> 授業をサボってほっつき歩いている自分が、くだらない人間に思えてきた。
<0167> 春原の言葉を思い返してみる。
<0168> 全国模試で常に１０位以内の秀才。
<0169> 学校からも特別扱いされている、成績優秀な女生徒。
<0170> そんな奴と俺に、接点があるとは思えなかった。
<0171> …教室に戻るか。
<0172> ゆっくりと歩き出す。
<0173> 肩越しに振り返って、もう一度だけ図書室の戸口を見た。
<0174> 図書室に入る
<0175> 教室に戻る
<0176> \{\m{B}}（未練がましいことしてるなよな…）
<0177> 自分自身に言い聞かせ、俺はその場を後にした。
<0178> \{\m{B}}「そろそろ戻らなきゃヤバいってのに…」
<0179> 足は図書室に向いていた。
<0180> 『閉室中』の札が提がった引き戸を、静かに開ける。
<0181> 埃と紙の、かすかな臭い。
<0182> 誰もいるはずのない部屋。
<0183> カーテンのなびく窓際、日溜まりの中に彼女がいた。
<0184> 素足で床にぺたんと座って、昨日と同じように本を読んでいた。
<0185> それだけで、なぜかほっとした。
<0186> いつも通り、ぐるっと周りを本に囲まれている。
<0187> そのもっと周りにも、本がバラバラに散乱していた。
<0188> 多分、春原の仕業だろう。
<0189> これで気づかなかったとしたら、確かにものすごい集中力だ。
<0190> …じゃなくて、知っててわざと無視したとしか思えないぞ。
<0191> \{\m{B}}「春原、不憫な奴…」
<0192> だが俺だって、今日は無視されないとも限らない。
<0193> \{\m{B}}「おい…」
<0194> 近づいて、呼びかけてみた。
<0195> 反応はない。
<0196> \{\m{B}}「来てやったぞ。気づけ」
<0197> もちろん、反応はない。
<0198> \{\m{B}}「こらっ。何とか言えよ」
<0199> ぱらっ。
<0200> 細い指が、ページをめくる。
<0201> 完全無視だった。
<0202> \{\m{B}}「………」
<0203> とりあえず、様子を見ることにした。
<0204> 至近距離から、横顔を伺う。
<0205> 彼女は本を読み続ける。
<0206> 縦書きの本なんだろう、眼球が上下に動いている。
<0207> それにしても、やっぱり読むのが異様に速い。
<0208> あれで本当に内容が頭に入ってるのか？
<0209> あっ、またページをめくった。
<0210> \{\m{B}}「…って、俺はやっぱり見てるだけかよっ」
<0211> ツッコんでも、もちろん無視。
<0212> \{\m{B}}「………」
<0213> どうしよう？
<0214> ページをめくる
<0215> 名前を呼ぶ
<0216> ほっぺたをつつく
<0217> 強硬手段に出ることにした。
<0218> ぱらっ。
<0219> 勝手にページをめくってみる。
<0220> ぱらっ。
<0221> すぐに戻された。
<0222> ぱらぱらぱらっ。
<0223> 今度はまとめて何ページかめくる。
<0224> ぱらぱらぱらっ。
<0225> 速攻で戻された。
<0226> 風でページがめくれたぐらいにしか、考えていないらしい。
<0227> 結局、
<0228> ここは作戦を変えるしかない。
<0229> 名前を呼ぶ
<0230> ほっぺたをつつく
<0231> ぷにっ。
<0232> ほっぺたをつついてみた。
<0233> やわらかい。
<0234> だが、全く気づかない。
<0235> …ぷにっぷにっぷにっぷにっ。
<0236> 何度か指をつけたり離したりしてみた。
<0237> それでも、気づく様子はない。
<0238> 俺の指を頬にめり込ませたまま、平然と本を読み続ける。
<0239> 相変わらず、すごいスピードでページをめくっていく。
<0240> しかし、これで気づかないとは…
<0241> いくらなんでも、無防備すぎる。
<0242> これなら、体のどこをつついても気づかなそうだ…
<0243> \{\m{B}}「………」
<0244> とっさに考えた妄想を、頭から追い払う。
<0245> というか、反応がないならつついても面白くなさそうだった。
<0246> 結局、
<0247> どうすれば、こっちに引き戻せるのだろう？
<0248> ページをめくる
<0249> 名前を呼ぶ
<0250> 名前を呼ぶことにした。
<0251> 耳元に口を近づける。
<0252> すこし青色がかった長髪から、シャンプーの甘い匂いがした。
<0253> 俺は囁くように言った。
<0254> \{\m{B}}「こら、ことみ」
<0255> 反応はない。
<0256> \{\m{B}}「ことみ、ことみ、ことみ…」
<0257> 連呼してみる。
<0258> やっぱり反応はない。
<0259> \{\m{B}}「ことみ？」
<0260> 疑問形にしてみる。
<0261> 結果は同じだった。
<0262> \{\m{B}}「こうなったら…」
<0263> 最後の手段だ。
<0264> \{\m{B}}「ことみ……\p…ちゃん」
<0265> 無意味に溜めてみた。
<0266> その瞬間、ページをめくる手がぴたりと止まった。
<0267> 彼女は本から顔を上げた。
<0268> 夢から醒めたような顔で、俺のことを見る。
<0269> \{ことみ}「\m{B}くん」
<0270> ほわっと微笑む。
<0271> \{\m{B}}「って待てこら。なんでこれで気づくよ！？」
<0272> やってみた本人、びっくりだった。
<0273> \{ことみ}「今日は、ちょっと遅いんだ」
<0274> \{\m{B}}「おまえこそ、気づくのが遅すぎだ」
<0275> \{ことみ}「？？…」
<0276> と、違和感に気づいたのか、ゆっくりと辺りを見渡した。
<0277> \{ことみ}「…あれ？」
<0278> だらしなく散乱している図書室の本を見る。
<0279> \{ことみ}「あれれ…？」
<0280> 俺を見る。
<0281> \{ことみ}「………」
<0282> \{ことみ}「ご本を粗末にあつかったら、ダメ」
<0283> 子供を諭す母親みたいに言う。
<0284> ひょこっと立ち上がって、散らかった本を棚に戻し始めた。
<0285> \{\m{B}}「いや、やったのは俺じゃなくて…」
<0286> あわてて説明しようとして、気づいた。
<0287> \{\m{B}}「おまえだって、この前思いっきりページにハサミ入れてただろうが」
<0288> \{ことみ}「これはここ。これはこっち…」
<0289> …聞いちゃいなかった。
<0290> 一冊一冊、丁寧に拾い上げ、棚に挿していく。
<0291> 仕方がない、俺も手伝うことにした。
<0292> \{\m{B}}「よっと…」
<0293> 手近な一冊を拾い、書棚の適当な隙間に挿そうとする…
<0294> \{ことみ}「それ、そこじゃないの」
<0295> とたんに指摘された。
<0296> \{ことみ}「こっち…」
<0297> 正しい場所を示そうとして、俺の手に指が触れた。
<0298> \{ことみ}「あっ…」
<0299> あわてて手を引っ込める。
<0300> 火傷でもしたみたいに、自分の指先を見つめる。
<0301> その仕草が、妙に初々しい。
<0302> こいつの女らしい反応は、初めて見た気がする。
<0303> \{\m{B}}「………」
<0304> \{\m{B}}「っていうか、おまえさっき、俺にほっぺたつつかれまくってただろうが」
<0305> \{ことみ}「？？？」
<0306> \{\m{B}}「…はぁ。もういい」
<0307> ツッコミどころが多すぎて、どう攻めたらいいかわからない。
<0308> 不感症ではないらしいことがわかっただけで、いいとしよう。
<0309> とにかく俺は、本の整理には役に立ちそうになかった。
<0310> 黙って見ていることにした。
<0311> 床に落ちている本を、腰をかがめて拾い集める。
<0312> 分類用のラベルではなく、表紙を見ただけで何の本か正確にわかるらしい。
<0313> 指先で背表紙をゆっくりと押して、音もなく元の場所に収めていく。
<0314> そのしなやかな手つきだけで、彼女がどんなに本を大切にしているかがわかった。
<0315> …あんな風に何かを大切に扱うことが、俺にあるだろうか？
<0316> \{ことみ}「\m{B}くん、ご本、好き？」
<0317> 俺の考えを見透かしたように、そう訊いてきた。
<0318> \{\m{B}}「好きじゃない。最近はほとんど読まないし」
<0319> \{ことみ}「そうなんだ…」
<0320> 少し残念そうに呟く。
<0321> 一時期、貪るように本を読んだこともあった。
<0322> 心に響くような言葉を見つければ、自分自身を変えられるかもしれないと思ったからだ。
<0323> 結局、すぐに飽きてしまった。
<0324> あの時買った本は、今も部屋で埃をかぶっている。
<0325> \{\m{B}}「おまえは、本が好きなんだろうな」
<0326> \{ことみ}「うん。大好き」
<0327> \{\m{B}}「でも、読書だけじゃ退屈だろ？」
<0328> \{ことみ}「？」
<0329> \{\m{B}}「たまには外に出るとか、誰かと遊ぶとか、してるか？」
<0330> 別に深い意味はない、暇つぶしの会話のつもりだった。
<0331> \{ことみ}「………」
<0332> 黙り込んでしまった。
<0333> 俺は春原の言葉を思い出していた。
<0334> 『ウチの学校じゃレベルが低すぎるから、授業免除で勝手に自習してるって話さ』
<0335> どんな大学にも合格できて、好き勝手していても誰にも咎められない。
<0336> 俺が言うのも変だけど、それは何かが違う気がした。
<0337> \{\m{B}}「あのさ、おまえって…」
<0338> \{\m{B}}「おまえっていつも本、持参で来るよな」
<0339> 口に出そうとしたら、勝手に話題が変わっていた。
<0340> \{\m{B}}「ここの本は、読まないのか？」
<0341> \{ことみ}「ううん」
<0342> \{ことみ}「ここにあるご本も、大好きだけど…」
<0343> \{ことみ}「全部、読んじゃったから」
<0344> 平然と、そう答えた。
<0345> 俺は図書室全体を見渡してみた。
<0346> 窓際から部屋の中央まで、整然と並んだ背の高い書棚…
<0347> その全てに、あらゆる種類の本がびっしりとひしめいている。
<0348> もっと大きな図書館に比べれば、驚くような量ではないんだろう。
<0349> それでも数万冊はあると思う。
<0350> 全部なんて、読めるはずがない。
<0351> \{\m{B}}「冗談なら、もっと上手に言えよ」
<0352> \{ことみ}「？？？」
<0353> …なぜその反応になるよ？
<0354> 呆れる俺に見守られながら、彼女は最後の一冊を棚に戻した。
<0355> \{ことみ}「これで全部、元通り」
<0356> \{ことみ}「みんななかよく並んでいると、とってもしあわせそう」
<0357> どこかで聞いたようなセリフを言う。
<0358> \{ことみ}「…よいしょっと」
<0359> クッションに腰を下ろす。
<0360> そのまま本に手を伸ばす…かと思ったら、なぜか俺をまじまじと見つめた。
<0361> \{ことみ}「お弁当、食べる？」
<0362> \{\m{B}}「………」
<0363> …どうしてそうなるよ？
<0364> \{\m{B}}「もう昼過ぎてるだろ？」
<0365> \{ことみ}「？」
<0366> \{\m{B}}「いや、昼過ぎたら食べちゃいけないってこともないけどな…」
<0367> なぜか言い訳する俺。
<0368> 彼女は巾着袋からいつもの弁当箱を取り出し、蓋をぱかっと開けた。
<0369> \{ことみ}「はい」
<0370> \{\m{B}}「ああ」
<0371> 成り行きで受け取ってしまった。
<0372> \{ことみ}「今日はね、ちょっとだけ洋風なの」
<0373> \{ことみ}「自信作は、鶏つくねのベーコン巻き」
<0374> \{ことみ}「卵焼き、ちょっと焼きすぎちゃったかも」
<0375> \{ことみ}「ご飯、ピラフにしたの。ちょっとかたいかもしれないけど…」
<0376> 一生懸命に説明する。
<0377> 小さな弁当箱の中、手作りのおかずをひとつひとつ指さしながら。
<0378> つくねのベーコン巻きも、卵焼きも、ピラフも、きれいに半分だけ残してあった。
<0379> \{\m{B}}「………」
<0380> \{ことみ}「？」
<0381> \{\m{B}}「俺のために、残しといたのか？」
<0382> 当たり前のように、こくりと頷く。
<0383> \{ことみ}「私はおなか、いっぱいだから」
<0384> 小首をかしげるようにして、微笑む。
<0385> この弁当半分ぐらいで、満腹になるはずがない。
<0386> 今日も俺が来るかどうかなんて、わかるはずがないのに。
<0387> 胸の奥で何かがきしむのがわかった。
<0388> 着慣れた服に包まれるような居心地の良さと、かすかな罪悪感の棘。
<0389> 彼女の印象を言葉にすれば、そんな感じだった。
<0390> 放っておけない
<0391> これ以上関わりを持たない
<0392> \{\m{B}}「えっとな…」
<0393> 思わず前髪を掻きむしる。
<0394> \{\m{B}}「知らない奴に親切にしすぎると、誤解されるぞ」
<0395> 言いながら、弁当箱を返す。
<0396> 不思議そうな顔で、彼女は俺のことを見た。
<0397> \{ことみ}「\m{B}くん、お腹いっぱい？」
<0398> また、胸がきしむ。
<0399> \{\m{B}}「…それじゃ俺、行くから」
<0400> 得体のしれない後ろめたさに衝き動かされて、俺は踵を返した。
<0401> \{ことみ}「また、明日」
<0402> 肩越しに、そんな声が聞こえた。
<0403> 俺は何も答えず、図書室の外に出た。
<0404> \{\m{B}}「ふう…」
<0405> 大きく息を吐いた。
<0406> \{\m{B}}（やっぱりここは苦手だな…）
<0407> 出席日数からしても、俺が今ここにいるのはおかしいのだが。
<0408> 本が大好きな、ちょっと変わった優等生。
<0409> あいつもちゃんと友達を選ぶべきだろう。
<0410> \{\m{B}}「…一応授業に戻っとくか」
<0411> ポケットに手を突っ込んで、俺は歩きだした。
<0412> \{\m{B}}「えっとな…」
<0413> 思わず前髪を掻きむしる。
<0414> 知らない奴に親切にしすぎると、誤解されるぞ…
<0415> 説教のひとつもしてやろうと思ったが、どうでもよくなった。
<0416> どこか不安そうな瞳が、俺の言葉をじっと待っていたからだ。
<0417> \{\m{B}}「じゃあ、もらうな」
<0418> \{ことみ}「うんっ」
<0419> \{ことみ}「これ、\m{B}くんのお箸」
<0420> \{\m{B}}「ああ」
<0421> 黒塗りの箸を受け取る。
<0422> 彼女のお薦めの、つくねのベーコン巻きを箸でつまみ、口に入れる。
<0423> \{\m{B}}「…うん」
<0424> なかなかうまかった。
<0425> それから卵焼き、そしてピラフ…
<0426> 彼女の言ったとおり、すこし固くなってしまっている。
<0427> でも、料理を作り慣れた感じの、いい味だと思った。
<0428> \{ことみ}「おいしい？」
<0429> \{\m{B}}「まあまあだな」
<0430> \{ことみ}「よかった」
<0431> ほっと息をはきながら、笑う。
<0432> 本当に嬉しそうだった。
<0433> そんな彼女に見守られながら、他のおかずも次々に口に運ぶ。
<0434> 食べている間中、俺は考えていた。
<0435> 一体、こいつは何なんだろう？
<0436> どうして俺は、こいつに会いに来たのだろう？  と。
<0437> 弁当は、本当に量が少なかった。
<0438> すぐに全部食べ終わってしまった。
<0439> \{\m{B}}「うまかった」
<0440> 空になった弁当箱と箸を手渡した。
<0441> \{\m{B}}「ほんとに、ありがとな」
<0442> 自然と、そんな言葉が出た。
<0443> \{ことみ}「ええと…」
<0444> 何か言い淀んだあと、彼女は小さく声をあげた。
<0445> \{ことみ}「あっ…」
<0446> \{ことみ}「お茶、買っておくの、忘れちゃった」
<0447> \{ことみ}「私、買ってくる…」
<0448> \{\m{B}}「待て待て待てっ」
<0449> あわてて引き留めた。
<0450> 壁時計を見ると、授業が終わるまであと１０分もなかった。
<0451> 公認サボリの彼女と違い、俺はあくまで春原を探している最中だ。
<0452> 無断欠席扱いにされたくなかったら、戻っておいた方がいい。
<0453> \{\m{B}}「俺もう時間ないから、行くぞ…」
<0454> 俺が立ち上がるのに釣られるように、彼女もクッションから腰を上げた。
<0455> 素足のまますんなりと立ち、俺が何か言うのを待っている。
<0456> 俺が来なければ、こいつはずっと待っているだろう。
<0457> 物を言わない本たちに囲まれて、半分取っておいた弁当と一緒に。
<0458> そんな気がした。
<0459> これからはことみと食べる
<0460> 今まで通り渚と食べる
<0461> \{\m{B}}「あのな…」
<0462> \{ことみ}「？」
<0463> \{\m{B}}「来週からな、俺も昼、ここに食べに来るから」
<0464> \{\m{B}}「パンかなんか、適当に買ってくるから」
<0465> \{\m{B}}「だから、弁当は全部自分で食べろ」
<0466> \{\m{B}}「でないと、体こわすぞ」
<0467> いつものきょとんとした表情で、彼女は俺を見ていた。
<0468> 俺の言葉を一語一語、染み込ませるように聞いていた。
<0469> そうして、こくりと頷いた。
<0470> \{ことみ}「うん」
<0471> \{ことみ}「うん、そうする」
<0472> \{ことみ}「でも…」
<0473> \{ことみ}「私のお弁当も食べてくれると、うれしいの」
<0474> そう言って、細めた瞳で俺の様子を窺う。
<0475> \{\m{B}}「ああ。わかった」
<0476> \{\m{B}}「俺のパンと、半分こな」
<0477> \{ことみ}「半分こ…」
<0478> \{ことみ}「うん。半分こ」
<0479> 子供みたいに繰り返して、笑う。
<0480> 一緒に和んでいたい気もするが、もうマジで時間がない。
<0481> \{\m{B}}「じゃあな…」
<0482> 踵を返し、早足で戸口に向かう。
<0483> 木の引き戸を開けた時。
<0484> \{ことみ}「\m{B}くん」
<0485> 呼び止められた。
<0486> 今まで聞いたことのない、真剣な声色だった。
<0487> \{\m{B}}「なん…だよ？」
<0488> 戸惑って、振り向く。
<0489> 返事はない。
<0490> 彼女はゆっくりと、俺に向き直った。
<0491> きゃしゃな裸足を、ぴたりと揃える。
<0492> 迷いを吹っきるように、俺を正面から見据える。
<0493> そして、彼女は言った。
<0494> \{ことみ}「おとといは兎を見たの」
<0495> \{ことみ}「きのうは鹿、今日はあなた」
<0496> \{\m{B}}「………」
<0497> \{\m{B}}「…はぁ？」
<0498> 何のことか、さっぱりわからなかった。
<0499> 芝居のセリフか何かだろうか？
<0500> 少なくとも、俺は聞いたこともない。
<0501> \{\m{B}}「なんだよ、そりゃ？」
<0502> \{ことみ}「ええと…」
<0503> \{ことみ}「なんでもないの」
<0504> 笑い顔を浮かべる。
<0505> でもどこか、ぎこちない。
<0506> 得意の術に失敗して、ごまかしている魔法使いという感じだった。
<0507> \{ことみ}「また、明日」
<0508> そして結局、いつもの挨拶になる。
<0509> \{\m{B}}「ああ」
<0510> 軽く手を振って、俺は図書室の戸を閉めた。
<0511> すかさず走る。
<0512> 誰もいない廊下に、俺の足音だけが響く。
<0513> 午後の光が窓からたっぷりと射し込み、海底のように揺らめいていた。
<0514> 気がつくと、俺は足を止めていた。
<0515> \{\m{B}}「ことみ…ちゃん」
<0516> そう呟いてみた。
<0517> 何かが引っかかっている。
<0518> 胸の奥から消えずにいる、かすかな罪悪感。
<0519> 居心地がいいのに、なぜかその場から離れたくなるような気持ち。
<0520> 最初に会った時にも、同じものを感じたような気がする…
<0521> \{\m{B}}「…？」
<0522> 頭にハテナが沸いてるような気がして、あわてて振り飛ばす。
<0523> こんなところでぼさっとしてる場合じゃない。
<0524> 俺はスピードを上げた。
<0525> \{\m{B}}「あのな…」
<0526> \{ことみ}「？」
<0527> \{\m{B}}「俺、昼飯は別の奴と食べる約束してるんだ。今日はたまたまおまえにもらったけどな…」
<0528> \{\m{B}}「来週からまたそいつと食べるからさ、俺の分は残しておかないでくれ」
<0529> 一気にそう伝えた。
<0530> 少しキツめに言っておかないと、わかってもらえないような気がしたからだ。
<0531> 彼女はどこか不思議そうに、俺のことを見ていた。
<0532> \{\m{B}}「要するに、自分の弁当は全部自分で食えってことだ」
<0533> \{\m{B}}「でないと、体に悪いだろ？」
<0534> やがて彼女は、生真面目に頷いた。
<0535> \{ことみ}「…わかったの」
<0536> \{\m{B}}「それじゃな…」
<0537> 戸口に向かおうとする俺を、彼女はまだじっと見つめていた。
<0538> \{ことみ}「\m{B}くん、また来る？」
<0539> \{\m{B}}「気が向いたらな」
<0540> \{ことみ}「それじゃ、また明日」
<0541> 肩越しに、そんな声が聞こえた。
<0542> 俺は何も答えず、図書室の外に出た。
<0543> \{\m{B}}「ふう…」
<0544> 大きく息を吐いた。
<0545> \{\m{B}}（やっぱあいつは、ちょっと苦手だな…）
<0546> 嫌いなわけではないが、一緒にいるとなぜか気疲れする。
<0547> あいつもやっぱり、友達いないんだろうな…
<0548> \{\m{B}}「…授業終わる前に、一応戻っとくか」
<0549> 誰もいない廊下を、俺は走り出した。
