// Resources for SEEN4423.TXT

#character '＊Ｂ'
#character '声'
#character '教師'
#character 'おばちゃん'
#character 'ことみ'
#character 'Ａ組担任'
#character '春原'

<0000> 授業開始のチャイムが鳴った。
<0001> \{\m{B}}「さて、行くか…」
<0002> 椅子から立ち上がろうとした瞬間、後ろから肩を掴まれた。
<0003> \{声}「ん～？  どこに行くんだ？  \m{A}」
<0004> 振り向くと、至近距離に教師のわざとらしい笑顔があった。
<0005> \{教師}「おまえ四時間目の授業、まともに出とらんらしいじゃないか」
<0006> \{教師}「今日は最初から最後まで、きっちり受けてもらうからな。覚悟しろ」
<0007> \{\m{B}}「いや、覚悟って言われても…」
<0008> \{教師}「問答無用だ。いいからそこにいろ、俺の顔を立ててそこにいろ、頼むからそこにいろ、何がなんでもそこにいろ」
<0009> 馬鹿力で椅子にぐいぐいと押しつけられる。
<0010> \{教師}「いいか、授業が終わるまで大人しくしてろよ」
<0011> やっと満足したらしく、教壇の方に歩いていく。
<0012> 授業が始まった。
<0013> 仕方がない、真面目に勉強する振りだけでもしておこう。
<0014> \{\m{B}}（…そろそろだな）
<0015> ３０分後、行動を開始した。
<0016> 教師は授業に熱中している。
<0017> だが、黒板に向かって文字を書く間も、警戒しているのが見え見えだ。
<0018> 隠れながらこそこそ動いても、即座に見つかってしまうだろう。
<0019> ここはもう、堂々とやるに限る。
<0020> 椅子を引いて立ち上がる。
<0021> それが当然であるかのように、無言のまま悠然と戸口に向かう。
<0022> 教師を含めた全員が、俺のことをまじまじと見ていた。
<0023> \{教師}「…\m{A}！  おまえどこに行く気だっ…」
<0024> 今頃気づいても遅い。
<0025> \{\m{B}}「頭が割れるように悪いんで、保健室に行ってきますっ！」
<0026> すかさず廊下に飛び出す。
<0027> \{教師}「デタラメ言うなこら、待てっ…」
<0028> \{\m{B}}「デタラメじゃないですっ」
<0029> 少なくとも、頭が悪いのは。
<0030> だが、行く先は保健室ではなく、もちろんパン売り場だ。
<0031> 一階に駆け下り、廊下の角を曲がる。
<0032> ちょうどパン売り場が開いたところだった。
<0033> \{\m{B}}「おばちゃん、パン」
<0034> \{おばちゃん}「おやまあ、三日連続かい？」
<0035> 呆れ顔で聞かれる。
<0036> \{\m{B}}「俺、頭いいから授業免除なんすよ」
<0037> \{おばちゃん}「おやおや、そうかい。そりゃまたすごいねえ」
<0038> \{\m{B}}「もちろん嘘です。すんません」
<0039> \{おばちゃん}「たくさん食べて、午後からたくさん勉強しなよ」
<0040> \{\m{B}}「そうします」
<0041> \{ことみ}「いただきましょう」
<0042> \{\m{B}}「いただきます」
<0043> そして、食事が始まる。
<0044> 今日のメニューは純和風だった。
<0045> 炊き込みご飯と、魚の照り焼き、ほうれん草の胡麻和え、厚焼き玉子…
<0046> 俺が一通り食べて箸を休めるまで、ことみはじっと見ている。
<0047> \{ことみ}「おいしい？」
<0048> \{ことみ}「お魚、ちょっと焼きすぎちゃったから、心配なの」
<0049> \{\m{B}}「いや、うまいぞ、マジで」
<0050> ことみの分がもう一切れあるのを見て、食べかけを全部口に入れた。
<0051> \{\m{B}}「これ、何の魚なんだ？」
<0052> \{ことみ}「サワラ」
<0053> \{ことみ}「ご近所の魚屋さんで、切り身を安くしてくれたの」
<0054> 目を輝かせながら言う。
<0055> \{ことみ}「いいのが入ったから買ってきなって、すすめてくれたの」
<0056> \{\m{B}}「ふーん、そりゃ得したな」
<0057> 新婚夫婦の会話のようだ、などと思う。
<0058> \{ことみ}「学名はスコムベロモルス・ニフォニウス、英名だとスパニッシュマックレルなの」
<0059> 思ったとたんに怪しくなる、新婚夫婦の会話。
<0060> \{ことみ}「スズキ目サバ科の回遊魚で、温帯の海に広く分布しているの」
<0061> \{\m{B}}「なるほど、そりゃ顔が広いな」
<0062> \{ことみ}「出世魚だから、成長するにつれてサゴシ、ヤナギ、サワラと名前が変わっていくの」
<0063> \{\m{B}}「そうか、彼も努力家だなあ」
<0064> \{ことみ}「漢字で書くと、魚偏に春なの」
<0065> \{\m{B}}「彼にはお似合いの季節だな」
<0066> \{ことみ}「魚偏に秋だとカジカで、魚偏に冬だとコノシロなの」
<0067> \{ことみ}「でもね、魚偏に夏はないの」
<0068> \{ことみ}「とっても不思議…」
<0069> 絶好調で飛ばしまくることみ。
<0070> 合わせて乗るのが辛くなってきたので、反撃に出ることにする。
<0071> \{\m{B}}「…マグロは魚偏に？」
<0072> \{ことみ}「魚偏に有る」
<0073> \{\m{B}}「カツオは？」
<0074> \{ことみ}「魚偏に堅い」
<0075> \{\m{B}}「イワシは？」
<0076> \{ことみ}「魚偏に弱い」
<0077> \{\m{B}}「シャチは？」
<0078> \{ことみ}「魚偏に虎」
<0079> \{\m{B}}「クジラは？」
<0080> \{ことみ}「魚偏に京」
<0081> \{\m{B}}「すごいぞ。お魚なんでも博士だな、ことみは」
<0082> わしわしと頭を撫でてやる。
<0083> \{ことみ}「ええと…そんなこと、ないの」
<0084> 父親に褒められた子供みたいに、無邪気に照れながら笑う。
<0085> \{ことみ}「最後のふたつは魚類じゃないし」
<0086> …嫌な子供だった。
<0087> \{\m{B}}「ほら、魚もいいけど俺のパンも食えよ」
<0088> \{ことみ}「うん」
<0089> 袋からごそごそと取り出し、とたんに不思議そうな顔をする。
<0090> \{ことみ}「…？」
<0091> \{\m{B}}「新製品の三色パンだ。ひとつのパンで三つの味が楽しめるぞ」
<0092> \{ことみ}「三つの味？」
<0093> \{\m{B}}「自分で食べて確かめろ」
<0094> \{ことみ}「うん、とっても楽しみ」
<0095> ほわりと笑うことみを眺めながら、俺は紙パックの日本茶にストローを挿した。
<0096> 気になることがあった。
<0097> 今日無茶をしすぎたせいで、明日からマークがキツくなるのは見えている。
<0098> というか、そもそもこの時間、ここで昼飯を食ってるのが異常な状態のわけだ。
<0099> この先ずっと続けられるとは思えない。
<0100> \{\m{B}}「なあ、おまえさあ…」
<0101> \{ことみ}「？」
<0102> 三色パンをちぎっていたことみが、きょとんと俺の方を向く。
<0103> \{ことみ}「授業免除って聞いてるけど、本当に大丈夫か？  出席日数とか」
<0104> \{ことみ}「だいじょうぶ」
<0105> 即答だった。
<0106> \{\m{B}}「あっさり言うよな、おまえ…」
<0107> \{ことみ}「ほんとはね、ふたつのことだけ守れば、だいじょうぶなの」
<0108> \{\m{B}}「ふたつって、何だ？」
<0109> \{ことみ}「全てのテストでできるだけ高得点を取ることと、できるだけいい大学に入ること」
<0110> \{\m{B}}「ここの生徒は、たいていそれを目標にしてるけどな」
<0111> スポーツでも勉強でも、県外から特待生を集めているような学校だ。
<0112> ずば抜けた優等生の存在は、いい宣伝になるんだろう。
<0113> \{\m{B}}「やっぱり、成績が優秀すぎるから授業を受ける必要もないってことか」
<0114> \{ことみ}「ううん、そんなことないの」
<0115> \{ことみ}「聴いておきたい授業もあるし、『出てほしい』って言われることもあるし」
<0116> \{\m{B}}「俺だってさっき、『頼むから授業に出ろ』って言われたぞ」
<0117> 意味もなく対抗してみる。
<0118> \{ことみ}「それにね、お勉強をたくさんしないと、立派な人になれないの」
<0119> \{\m{B}}「おまえにそう言われてもなあ…」
<0120> 説得力があるんだかないんだか、さっぱりわからない。
<0121> \{\m{B}}「授業出ないのに、なんでそんなに勉強できるんだ？」
<0122> \{\m{B}}「やっぱり家で勉強してるのか」
<0123> \{ことみ}「…うん」
<0124> \{ことみ}「ええと…」
<0125> 考え込むその顔が、微妙に曇った。
<0126> \{ことみ}「私、ちいさな頃から、ずっとこうだったから」
<0127> それだけ答えた。
<0128> きっと特別扱いされ続けてきたのだろう、教師からも、他の生徒たちからも。
<0129> 成績がよすぎる女の子に向けられたのは、褒め言葉や尊敬だけではなかっただろう。
<0130> 辛いことも、たくさんあったはずだ。
<0131> \{\m{B}}「まあ、焦らずに慣れてけばいいさ。俺も付き合うし」
<0132> 口調を明るく変えて、そう伝えてやった。
<0133> そうは言っても、こいつに毎日付き合っていたら、こっちには補習やら追試やらが待っている…
<0134> そうだ。
<0135> ことみに勉強を教えてもらうというのはどうだろうか？
<0136> 天才少女一ノ瀬ことみによる、マンツーマンの丁寧な指導。
<0137> 隠れた才能を引き出され、メキメキ成績アップ、そして一流大学に合格、ウッハウハの俺。
<0138> \{\m{B}}「………」
<0139> １００パーありえなかった。
<0140> \{ことみ}「？」
<0141> \{\m{B}}「いや、なんでもない」
<0142> また箸を手に取る。
<0143> \{\m{B}}「大学か…」
<0144> 三年生で進路のことを考えていないのは、俺と春原ぐらいかもしれない。
<0145> 進学にしても就職にしても、自分には全く関係ないことのように思える。
<0146> \{\m{B}}「おまえ、どこ受けるか考えてるか？」
<0147> ことみなら海外の大学にだって楽々入れる気がする。
<0148> というより、外国なら飛び級して、とっくに大学にいてもおかしくないのだろう。
<0149> \{ことみ}「ううん。学校案内をたくさんもらったけど…」
<0150> \{\m{B}}「迷ってるのか？」
<0151> \{ことみ}「家から通えないところは、だめだから」
<0152> \{\m{B}}「………」
<0153> 本当に、小学一年生並みの人見知りっぷりだった。
<0154> \{ことみ}「？？」
<0155> \{\m{B}}「もしかしてさ、この学校選んだのも、家から近いからか？」
<0156> こくりと頷く。
<0157> \{ことみ}「はい、\m{B}くんの分」
<0158> 丁寧にちぎったパンを、俺に差し出してくる。
<0159> \{ことみ}「半分こ」
<0160> \{\m{B}}「ああ、もらうな…」
<0161> 受け取ろうとして、思わず目を丸くした。
<0162> \{\m{B}}「…半分こなのに、なぜ三つあるんだ？」
<0163> \{ことみ}「三分割した三色パンを、各色ごとに二分割してみたの」
<0164> 無駄にテクニカルだった。
<0165> \{ことみ}「こうすれば、仲良く半分こなの」
<0166> ちょっと得意そうに、笑った。
<0167> チャイムが鳴って、昼休みが始まった。
<0168> 開け放たれた窓から、前庭の様子が聞こえ始める。
<0169> 芝生で弁当を食べる生徒たちの、楽しそうにふざける声…
<0170> ことみだけが、そんな枠組みの外にいる。
<0171> それは彼女を守ってきた代わりに、彼女をずっとひとりにしてきた。
<0172> 境遇は正反対でも、俺も似たもの同士なのだろう。
<0173> 初めてそう思った。
<0174> いつもの廊下の角。
<0175> ことみはまだいなかった。
<0176> 鞄を足元に置き、壁にもたれて待つ。
<0177> 今日は誰に会わせよう？
<0178> 色々と考えてみる。
<0179> 校舎全体が、放課後の騒がしさに包まれている。
<0180> 鞄を提げた生徒たちが、何人かずつ連れ立って帰っていく。
<0181> ことみはなかなか姿を見せなかった。
<0182> １５分ほど経った時だった。
<0183> 校内放送のチャイムが鳴った。
<0184> 『３年Ａ組の一ノ瀬さん、３年Ａ組の一ノ瀬さん、至急職員室へ来てください』
<0185> ことみのことだ。
<0186> 何の呼び出しなんだろう？
<0187> 優等生だからなのか、サボりの常習犯だからか、微妙なところだ。
<0188> どちらにせよ、俺の方に来るのは遅くなるだろう。
<0189> でもあまり時間がかかるようだと、会わせようとする奴の方が帰ってしまうしな…
<0190> どうしようかと思っていると、またチャイムが鳴った。
<0191> 『３年Ａ組の一ノ瀬さん、３年Ａ組の一ノ瀬さん…』
<0192> よほど重要な用事なのか、それからも５分おきぐらいに同じ放送がかかった。
<0193> もしかして、放送が聞こえるところにいないのか？
<0194> 本当に、もう帰ってしまったとか…
<0195> 不安になってきた。
<0196> やっぱり、無理に他人を紹介したのはまずかったんだろうか？
<0197> それとも、何か急用ができたのだろうか？
<0198> でも、ことみが約束をすっぽかすとも、校内呼び出しを無視するとも思えなかった。
<0199> 職員室に行ってみる
<0200> もう少し待ってみる
<0201> 職員室まで行ってみることにした。
<0202> 呼び出しの理由を詮索するつもりはないが、融通がきかないことみのことだ。
<0203> どっちを優先していいかわからなくて、機能停止しているかもしれない。
<0204> \{\m{B}}（…つーか、それじゃまんまロボットか）
<0205> 可能性がないこともないのが恐いが。
<0206> \{\m{B}}「失礼しまーっす」
<0207> 適当に挨拶して、職員室に足を踏み入れた。
<0208> 生活指導の教師がこっちをじろりと睨み、露骨に顔を背ける。
<0209> 構わずに見渡すと、Ａ組の担任はちょうど席を立ったところだった。
<0210> \{\m{B}}「一ノ瀬って、まだ来てませんか？」
<0211> \{Ａ組担任}「えっ？」
<0212> 怪訝そうな顔で俺のことを見る。
<0213> 受け持ちの教科もないし、今までに話したことはなかったから、無理もないだろう。
<0214> \{\m{B}}「ええと、俺も待ち合わせしてるんですけど…」
<0215> \{Ａ組担任}「待ち合わせ？  一ノ瀬さんが？  あなたと？」
<0216> …そこまで露骨に驚かなくても。
<0217> \{\m{B}}「いや、俺の方にも来ませんから、こっちを先にしたんじゃないかと思って、様子見に来たんですが…」
<0218> \{Ａ組担任}「ふーん、あの一ノ瀬さんと待ち合わせねえ…」
<0219> なぜか俺の顔をしげしげと眺める。
<0220> \{Ａ組担任}「あなた、\m{A}くんよね。Ｄ組の」
<0221> \{\m{B}}「そうですが」
<0222> 俺が答えると、意味ありげな笑顔で答えた。
<0223> \{Ａ組担任}「有名人よー、春原くんとあなたは。一ノ瀬さんとは別の意味でね」
<0224> \{\m{B}}「はあ、そうですか」
<0225> 春原とセット扱いなのがものすごく気になるが、素直に頷いておく。
<0226> \{Ａ組担任}「先に待ち合わせたあなたのところにも来ないんなら、一ノ瀬さん、たぶんもう学校にはいないわね」
<0227> \{\m{B}}「なんでわかるんですか？」
<0228> \{Ａ組担任}「前にも同じようなことがあったから。たぶん確実よ」
<0229> \{\m{B}}「前にも…？」
<0230> \{Ａ組担任}「それじゃあね。部活がないなら、あなたも早く帰りなさい」
<0231> それだけ言うと、早足で廊下を進み、来賓室に入っていった。
<0232> もう一度待ち合わせ場所に戻ってみたが、やはりことみはいなかった。
<0233> それからさらに２０分ほど待って、俺は待ち合わせをあきらめた。
<0234> もう少し待ってみることにした。
<0235> 職員室に行くにしても、俺に一言断りに来るぐらいはするだろう。
<0236> いつもは俺の方が待たせているし、これもいい経験だ。
<0237> ………。
<0238> ……。
<0239> …。
<0240> ３０分ほど待ったが、ことみは結局現れなかった。
<0241> 俺は待ち合わせをあきらめた。
<0242> \{\m{B}}「どうしたんだろうな、あいつ…」
<0243> 廊下に置いた鞄を取ろうと腰をかがめた時だった。
<0244> 上履きの音が早足で近づいてきて、俺の前で止まった。
<0245> \{\m{B}}（やっと来たか…）
<0246> 俺は顔を上げ、微笑みかけてやる。
<0247> \{\m{B}}「今日はちょっと遅かったな」
<0248> \{春原}「ああ、色々あってさ」
<0249> \{\m{B}}「それじゃ、行くか」
<0250> \{春原}「そうだね、行こう」
<0251> ふたり、歩き出す。
<0252> \{\m{B}}「って男ふたりで仲良く歩いてんじゃねーよ。まったくわけわかんねー奴だなおまえは」
<0253> \{春原}「わけわかんねーのはあんたです、あ・ん・たっ！」
<0254> \{\m{B}}「いやいや、おまえにはかなわない」
<0255> \{春原}「…まあいいや。バカ言ってないでとっとと帰ろうよ」
<0256> \{\m{B}}「はぁ？」
<0257> \{春原}「だから、僕を待ってたんだよね？」
<0258> \{\m{B}}「１秒たりとも待ってない」
<0259> \{春原}「『今日は遅かったな、それじゃ行くか』って僕に思いっきり言ったよね？」
<0260> \{\m{B}}「友達がいないおまえの深層心理が作り出した寂しい幻聴だ」
<0261> \{春原}「ごまかすと見せかけてすごく非道いこと言ってるんすけど」
<0262> \{\m{B}}「なら、親友をひとり挙げてみろ」
<0263> \{春原}「親友…？」
<0264> \{春原}「………」
<0265> \{春原}「…………………」
<0266> ひとりぼっちの春原を残し、俺はその場を後にした。
<0267> \{春原}「後にするなあっ！」
<0268> 必死で追いかけてきた。
<0269> \{春原}「おまえだよおまえっ」
<0270> \{\m{B}}「なにが？」
<0271> \{春原}「親友だよ親友っ！  僕たち、不良でおちこぼれだけど、お互い無二の親友だろっ？」
<0272> 真正面から俺を見据え、切々と語りかけてくる漢一匹。
<0273> \{\m{B}}「春原…」
<0274> \{春原}「\m{A}…」
<0275> \{\m{B}}「冗談は顔だけにしろ」
<0276> \{春原}「てめぇは何様のつもりだよっ」
<0277> \{\m{B}}「赤の他人様だ」
<0278> 俺はその場を後にした。
<0279> \{春原}「コラ待ててめぇふざけんなシメるぞっ！」
<0280> 必死で追いかけてきた。
<0281> \{\m{B}}「そこの人、僕になんかご用ですか？」
<0282> \{春原}「っていうか嘘です待ってください、他人だなんて悲しいこと言わないで僕と一緒に帰ってください、お願いします」
<0283> とんださびしん坊だった。
<0284> \{\m{B}}「そこまで言うなら仕方ないな」
<0285> 何だかよくわからないが、親友（自称）の春原くんと一緒に帰ることになってしまった。
<0286> \{\m{B}}「まあ、これもまた人生だな」
<0287> \{春原}「わけわかんないです、あんたの人生だけは」
