// Resources for SEEN6510.TXT

#character '＊Ｂ'
#character '渚'
#character '春原'
#character '仁科'
#character '杉坂'
#character '声'
#character '早苗'
#character '秋生'

<0000> ５月１０日(土)
<0001> 木曜、金曜と過ぎ、創立者祭、前日の土曜。
<0002> 今日は午後から、体育館で明日のリハーサルが行われる。
<0003> 渚は朝からそのことで頭が一杯で、登校中でさえ自分の作った台本から目を離せないでいた。
<0004> \{\m{B}}「おまえな…漢字の書き取りテストじゃないんだから、今更頑張っても無駄だろ？」
<0005> \{\m{B}}「きっと、自然に体が動いてくれるよ」
<0006> \{\m{B}}「あれだけ練習したんだからな」
<0007> この三日、ずっとそばにいた俺ならそれがわかった。
<0008> \{渚}「………」
<0009> \{渚}「あ…\m{B}くん、何か言いましたか？」
<0010> \{\m{B}}「聞こえてなかったのかよ…」
<0011> \{渚}「ごめんなさいです。もう一回言ってくれますか？」
<0012> \{\m{B}}「好きだ」
<0013> \{渚}「ありがとうございます」
<0014> 真顔のまま言って、すぐに台本に目を戻す。
<0015> いつもなら、しばらくは照れたり、ぼぅっとしてくれたりするのに…重症だ。
<0016> これはいかん。リラックスさせてあげなければ。
<0017> \{\m{B}}「おい、渚」
<0018> \{渚}「………」
<0019> \{渚}「え…なにか今、言いましたか？」
<0020> \{\m{B}}「渚とエッチなことしたい」
<0021> \{渚}「すみません、後にしてほしいです」
<0022> そう言って、すぐに台本に目を戻す。
<0023> \{\m{B}}（後だったらいいのか…覚えておこう）
<0024> じゃなくて、今の言葉に動揺すらしてくれないとは、本当に余裕がない証拠だ。
<0025> このままリハーサルに入ったら、舞台の上で頭が真っ白に、なんてことにもなりかねない。
<0026> それで自信をなくして、明日の本番に影響が出るなんてことになっては目も当てられない。
<0027> どうやって、リラックスさせたものか…。
<0028> 台本を奪う
<0029> 唇を奪う
<0030> 心を奪う
<0031> そう。台本を奪ってしまえばいいんだ。
<0032> 横から鷲掴みにすると、バッと一気に奪い去る。
<0033> \{渚}「………」
<0034> 見つめる先には何もないのに、そのままの姿勢でいた。
<0035> \{\m{B}}（やばい…重症だ…）
<0036> \{渚}「あ…台本」
<0037> ようやく気づいて、自分の手を見た。
<0038> \{\m{B}}「今、おまえの第二の人格が出てきて、ムシャムシャと食ってたぞ」
<0039> \{渚}「嘘ですっ、第二の人格なんてないですっ」
<0040> \{\m{B}}「自覚がないのが多重人格なんだよ」
<0041> \{渚}「だとしても、台本食べたりしないですっ」
<0042> \{\m{B}}「食べると丸暗記できるんです、と言っていたぞ」
<0043> \{渚}「\m{B}くんっ、手に持ってますっ」
<0044> \{\m{B}}「あ、ばれた？」
<0045> \{渚}「今は邪魔しないでほしいです…」
<0046> \{\m{B}}「ああ…悪かったよ…」
<0047> 本気で非難されたので、大人しく返す。
<0048> そう。唇を奪ってしまえばいい。
<0049> そうなれば、いくらなんでも、動揺してくれるはずだ。
<0050> 台本に目を落とす渚を見つめる。
<0051> 緊張を堪えるためか、唇を噛んでいた。
<0052> \{\m{B}}（これじゃ、奪えないじゃないか…）
<0053> 試しにほっぺたを指で押してみる。
<0054> ふに。
<0055> そこがへこむだけで、唇は出てこない。
<0056> \{\m{B}}（どうすりゃいいんだ…？）
<0057> \{\m{B}}（あ、そうか。鼻をつまんで、口で呼吸させればいいんだ）
<0058> その通りに試してみる。
<0059> ふに。
<0060> \{渚}「………」
<0061> \{渚}「ん…」
<0062> \{渚}「ぷはっ」
<0063> 口が開いて、唾に濡れた唇が飛び出した。
<0064> すかさず俺は自分の顔を近づけた。
<0065> むにゅ。
<0066> 感触が違う…。
<0067> 顔を離す。
<0068> 台本がふたりの顔の間に差し込まれていた。
<0069> \{渚}「あの…」
<0070> \{渚}「\m{B}くん…なんでしょうか…」
<0071> その上から渚の目だけが出ていた。
<0072> \{渚}「びっくりしました…鼻つままれてましたから…」
<0073> \{\m{B}}「その…人工呼吸」
<0074> \{渚}「ちゃんと息してました」
<0075> \{\m{B}}「そっか…だったら安心だな」
<0076> \{渚}「はい…」
<0077> すぐ台本に目を戻す。
<0078> そう。俺の魅力で心を奪ってしまえばいい。
<0079> 男として、演劇なんかに負けているなんて、とても屈辱的なことだ。
<0080> 俺は制服の前ボタンを外し、さらにシャツをはだけさせ、素肌を露出させる。
<0081> 男の色気がむんむんと漂う格好だった。
<0082> \{\m{B}}「おい、渚」
<0083> \{渚}「………」
<0084> \{\m{B}}「渚ってば」
<0085> \{渚}「…はい？」
<0086> 目がこちらに向く。
<0087> 俺は髪をふぁさあと掻き上げてみせる。
<0088> \{渚}「あの…用がないなら、集中したいので…」
<0089> 男としての魅力が、台本に負けた…。
<0090> \{\m{B}}「あーーーっ！  もう、脱いでやるっ！」
<0091> \{\m{B}}「次、隣見た時、俺が素っ裸でも同じセリフ言えよ、おまえっ」
<0092> \{渚}「えっ？  そんなの驚きますっ」
<0093> 上着を脱ぎ始めた俺を見て、ようやく慌ててくれる。
<0094> \{渚}「どうしたんですか、\m{B}くん」
<0095> \{\m{B}}「いや、おまえの心を奪おうと思ってだな…」
<0096> \{渚}「すでに奪われてます」
<0097> \{\m{B}}「あ、そっか」
<0098> \{渚}「はい。そうです」
<0099> …台本に目を戻してしまった。
<0100> \{\m{B}}「………」
<0101> 胸をはだけた男がひとり。
<0102> \{\m{B}}（アホだ…）
<0103> 大丈夫なんだろうか、こんなので。
<0104> 午前の授業が終わり、放課となる。
<0105> 三年のほとんどは、真っ直ぐ帰宅することになるが、その他の生徒は、明日の創立者祭の準備に入る。
<0106> 学祭のような催しに、半日しか準備時間を割かないというのが、実に進学校らしい。
<0107> 人の行き交いの激しい昇降口を抜け、俺たちは、体育館に向けて歩いていた。
<0108> \{渚}「ああ、心臓ばくばく言ってます」
<0109> \{春原}「渚ちゃん、いいおまじないを教えてやるよ」
<0110> \{春原}「こうして、手に字を書いて三回飲み込むんだよ」
<0111> 春原が手に書いたのは、三回とも『入』だった。
<0112> そんなもの食ってどうなるのだろうか。
<0113> \{渚}「はぁ…それでもおさまらないです」
<0114> 収まるわけない。
<0115> \{春原}「じゃあね、観客を人だと思わない、というのはどう？」
<0116> \{渚}「何だと思えばいいんでしょうか」
<0117> \{春原}「そうだねぇ…エイリアン」
<0118> 間違っていないか、それも。
<0119> \{春原}「みんな、地球を侵略しにきたんだ。だから、渚ちゃんが舞台で演技してようが、関心がないんだ」
<0120> \{渚}「でも、関心がないのは困ります。見てほしいです」
<0121> \{春原}「じゃあ、関心はある。渚ちゃんの演技次第で、地球を侵略しようか決めようとしてるんだ」
<0122> \{春原}「頑張らないとダメだろ？」
<0123> \{渚}「ああ、それは、ものすごいプレッシャーですっ」
<0124> \{\m{B}}「おまえら、アホアホトークやめぃっ！」
<0125> 聞いている俺のほうまで、頭がおかしくなりそうだった。
<0126> \{渚}「アホアホトークじゃないです。真剣に相談に乗ってもらってます」
<0127> \{春原}「そうそう、おばあちゃんの知恵袋並みに博学な僕に嫉妬するのはわかるけどさ」
<0128> 春原の馬鹿袋、と呼んでやりたい。
<0129> \{渚}「ああ、でも、なんだか落ち着いた気がします」
<0130> \{\m{B}}「マジかよ…」
<0131> \{渚}「\m{B}くんの口の悪いのを聞いてると、なんかいつも通りだなって思えました」
<0132> \{\m{B}}「そりゃよかったよ…」
<0133> 春原の馬鹿さ加減のおかげだった。
<0134> たくさんの生徒がパイプ椅子を並べていた。
<0135> 壇上では、白いスクリーンが用意されていて、そこに映像が映し出されていた。
<0136> 何部かは知らないが、映写機の調子を見ているようだった。
<0137> \{渚}「ああ、どきどきしてきました…」
<0138> \{\m{B}}「おまえ、さっき落ち着いたって言ってなかったか…」
<0139> \{渚}「すみません。やっぱり、こうしてみなさんががんばってる風景を見てしまうとダメです…」
<0140> \{渚}「こんなにたくさんの人たちが関わっていて、わたしのために時間を割いてもらって、舞台に上がるなんて…」
<0141> \{\m{B}}「まぁ、その気持ちはわかるけどさ…」
<0142> \{\m{B}}「でも、おまえのためじゃない。おまえも、この場を盛り上げる側のひとりだろ？」
<0143> \{渚}「あ、そう言われると、そうです」
<0144> \{渚}「わたしもがんばらないとダメです」
<0145> \{\m{B}}「そういうことだよ」
<0146> \{渚}「あ、仁科さんと杉坂さんです」
<0147> 見ると、こっちに向けて歩いてくるところだった。
<0148> \{仁科}「みなさん、こんにちは」
<0149> \{杉坂}「こんにちは」
<0150> \{渚}「はい、こんにちはっ」
<0151> \{仁科}「緊張しているようですね」
<0152> \{渚}「はい…舞台の上にあがるなんて、初めてですから」
<0153> \{杉坂}「りえちゃん、慣れてるよね」
<0154> \{仁科}「慣れているといっても、それはヴァイオリンを持ってだから」
<0155> \{仁科}「何も持たずに上がるのは、私も初めてです」
<0156> \{渚}「緊張、してますか」
<0157> \{仁科}「もちろんです」
<0158> ヴァイオリンのコンクールでいくつもの受賞歴がある仁科からその言葉が出たのは意外だった。
<0159> \{渚}「仁科さんでも、緊張するんですね」
<0160> \{仁科}「誰でも、初めてのことに挑戦するときはそうですよ」
<0161> 同じ緊張した空気を共有できてか、渚は幾分落ち着けたようだった。
<0162> \{声}「合唱部の方、次なので準備お願いしまーす」
<0163> 拡声器を使った声が届いた。
<0164> \{杉坂}「りえちゃん」
<0165> \{仁科}「うん」
<0166> \{仁科}「お互いがんばりましょうね」
<0167> \{渚}「はいっ」
<0168> 合唱部のリハーサルを俺たちは見届ける。
<0169> 上手いとか、下手とかは俺たち三人にはわからない。
<0170> けど、間違いなく、心は動かされた。
<0171> それは聞く前と、聞いた後の気分が違っていたのだから、間違いない。
<0172> それを感動と呼ぶのは簡単な気がしたけど、でも、きっとそうなのだと思う。
<0173> 続けて、演劇部が呼び出された。
<0174> \{渚}「はいっ」
<0175> 渚は大きな声で返事をした。
<0176> ぴんと背筋を伸ばした姿勢で歩いていく。
<0177> \{春原}「いっちょ、やりますか」
<0178> \{\m{B}}「ああ」
<0179> 俺と春原はそれを追った。
<0180> 我が演劇部の部長の後を。
<0181> \{渚}「ただいまです」
<0182> \{\m{B}}「ただいま」
<0183> \{早苗}「おかえりなさい」
<0184> \{秋生}「おぅ、お帰り、俺たちの愛の結晶よ」
<0185> \{秋生}「ちなみに、てめぇは違うぞ」
<0186> \{\m{B}}「わかってるよ…」
<0187> \{早苗}「練習通りにできましたか？」
<0188> 早速リハーサルのことを訊いてくる。
<0189> \{渚}「えっと…」
<0190> \{渚}「\m{B}くん、どうでしたか」
<0191> 自分では言いにくいのだろう。俺に振った。
<0192> \{\m{B}}「ああ。練習通り。問題なかったよ」
<0193> \{早苗}「それは、よかったです」
<0194> \{秋生}「さすが俺たちの娘だ。明日にゃタレント事務所から引っ張りだこだな」
<0195> \{\m{B}}「さすがにそこまでは」
<0196> \{秋生}「そうですねって言っておけよ、てめぇはよぅっ！」
<0197> \{渚}「\m{B}くんは、そんなこと言わないです」
<0198> \{秋生}「ああ、わかってるよ…だから、頼れるんだろうけどさ…親としてはだなぁ…」
<0199> \{早苗}「渚、サインいまのうちにくれますかっ」
<0200> \{\m{B}}「親馬鹿だぁ…」
<0201> \{秋生}「はっ、てめぇだって、自分に娘ができれば、こうならぁ」
<0202> \{\m{B}}「絶対ならねぇよ…」
<0203> \{渚}「\m{B}くん、なると思います」
<0204> \{\m{B}}「どうしてだよ」
<0205> \{渚}「お父さんに似てるからです」
<0206> \{秋生}「なにっ…こいつとかっ」
<0207> オッサンの目がぎろりと俺に向いた。
<0208> \{秋生}「娘よ…」
<0209> \{渚}「はい」
<0210> \{秋生}「父さん、すごくショックだ」
<0211> \{\m{B}}「本人前にして言わんでください」
<0212> \{渚}「だって、ふたりとも口が悪いところそっくりです」
<0213> \{渚}「なのに、実は優しいところとか」
<0214> \{秋生}「褒めるなら、俺だけを褒めてくれ」
<0215> あんた、どんな大人だ。
<0216> \{渚}「だから\m{B}くんも、子供できたら、とても優しくしてしまいます」
<0217> \{渚}「とてもいいお父さんです」
<0218> \{\m{B}}「そうかねぇ…」
<0219> \{早苗}「渚も、きっと優しいお母さんになります」
<0220> \{早苗}「だから、おふたりの子供はとても幸せですね」
<0221> \{渚}「え…」
<0222> \{\m{B}}「………」
<0223> ものすごい発言をさらっとされたのは気のせいだろうか…。
<0224> \{渚}「あの、わたし、そんな…泣き虫ですから…とてもじゃないですけど、なれないです…」
<0225> \{早苗}「大丈夫です。わたしも、泣き虫ですよっ」
<0226> んなことで胸を張らんでください。
<0227> \{秋生}「そうだぞ、渚。要は、愛だろ、愛」
<0228> \{渚}「は、はい…」
<0229> \{秋生}「だが、てめぇには愛はなぁーーーーいっ！」
<0230> \{\m{B}}「決めつけるなっ」
<0231> その晩、自分の部屋にひとりでいると…とんとん、とノックの音。
<0232> \{\m{B}}「はい、どうぞ」
<0233> ドアが小さく開いて、隙間から渚が顔を出した。
<0234> \{渚}「もう、寝ますか？」
<0235> \{\m{B}}「いや、まだだけど」
<0236> \{渚}「じゃ、入っていいですか」
<0237> \{\m{B}}「ああ」
<0238> 体を滑り込ませて、ドアを閉めた。
<0239> \{渚}「隣、いいですか」
<0240> \{\m{B}}「ああ」
<0241> 座布団を持ってきて、俺の隣に置くと、その上に膝を折って座った。
<0242> いつもは渚が寝ているような時間。
<0243> 少しだけ後ろめたいことをしているような、そんな気分になる。
<0244> \{\m{B}}「どうした」
<0245> \{渚}「いえ、別にこれといって、用はなかったんですけど…」
<0246> \{\m{B}}「どうせ、興奮して眠れないんだろ？」
<0247> \{渚}「やっぱり…わかりますか」
<0248> \{\m{B}}「おまえがぐっすり寝てたほうが驚くよ、俺は」
<0249> \{渚}「そうですよね…昨日からずっと緊張しっぱなしで、迷惑かけてます」
<0250> \{\m{B}}「女の子らしくて、俺はそういうの見てると楽しいけどな」
<0251> \{渚}「\m{B}くん、ヘンです」
<0252> \{\m{B}}「ヘンなものか。男ってのはそういうもんなんだよ」
<0253> \{渚}「だと、少しはラクになれますけど…」
<0254> \{\m{B}}「ああ、目一杯緊張してくれ」
<0255> \{渚}「目一杯緊張してます」
<0256> それは確かなことだと思う。
<0257> 今も少し目が潤んでいるように見える。
<0258> じっとその憂いだ顔を見つめていると、キスしたくなってくる。
<0259> でも、そんなことをしても今の渚にとってはなんの足しにもならないだろう。
<0260> 俺の欲求が満たされるだけだ。だから、我慢しておく。
<0261> 明日の創立者祭さえ無事終われば、いくらでもそうする時間ができるはずだった。
<0262> \{渚}「でも、それだけじゃなくて…」
<0263> \{渚}「いろいろと考えてしまうんです」
<0264> \{\m{B}}「何を」
<0265> \{渚}「今日も、帰ってきた時にすごく思いました」
<0266> \{渚}「いかに自分が、お父さんとお母さんに愛されてるかってことです」
<0267> \{渚}「わたし、本当に愛されてます」
<0268> \{\m{B}}「ああ、わかるよ」
<0269> \{\m{B}}「あんな親、なかなかいないだろうな」
<0270> \{渚}「そうです」
<0271> \{渚}「なのに、です…」
<0272> \{渚}「わたしは、お父さんとお母さんに謝れていないことがあるんです」
<0273> \{\m{B}}「謝る？  なんか悪いことしたのか？」
<0274> \{渚}「はい」
<0275> \{\m{B}}「何をしたんだよ」
<0276> \{渚}「わからないです」
<0277> \{\m{B}}「はぁ？」
<0278> \{渚}「それをずっと知りたかったんです…」
<0279> \{渚}「でも、ふたりは教えてくれないんです」
<0280> \{\m{B}}「よくわからないな…」
<0281> \{\m{B}}「おまえはどうして、悪いことをしたって思うようになったんだよ」
<0282> \{渚}「ふたりが、昔の話をしてくれないからです」
<0283> \{渚}「わたしの記憶にもないような…わたしが小さかった頃の話です」
<0284> \{\m{B}}「………」
<0285> \{渚}「写真とか…残ってるはずなのに、見たこともないです」
<0286> \{渚}「訊いても…いつもはぐらかされて…」
<0287> \{渚}「…だからです」
<0288> \{渚}「わたしに隠しているということは、それはわたしに気を使っているということです」
<0289> \{渚}「それぐらいわかります…」
<0290> \{渚}「そういう時、お父さん、いつも優しくなりますから…」
<0291> \{渚}「きっと、そこにはわたしが謝らなければいけないことが…隠されてるんです」
<0292> \{渚}「わたしは体が弱いですので…」
<0293> \{渚}「そのことが関係しているんだと思います」
<0294> \{渚}「わたし、知りたいです」
<0295> \{渚}「知って、謝りたいです」
<0296> \{渚}「ずっとそう…思ってるんです」
<0297> \{\m{B}}「………」
<0298> ──負い目をあいつに背負わせたくないんだ…
<0299> ──きっと、あいつはこう思うだろ…
<0300> ──自分のせいで、俺と早苗は夢を諦めたって…
<0301> ──でも、あいつ、気づき始めてるんだ…
<0302> ──そういうところには敏感だからな…
<0303> オッサンの言葉が…次々と思い出された。
<0304> \{渚}「…\m{B}くん？」
<0305> \{\m{B}}「え…ああ」
<0306> \{渚}「\m{B}くん、何か知ってるんですか」
<0307> \{\m{B}}「どうして？」
<0308> \{渚}「今、考え事、してました」
<0309> \{\m{B}}「別のことだよ」
<0310> \{渚}「それに…お父さんとよく夜遅くに話をしてました…」
<0311> \{\m{B}}「違う。勝手に決めつけるな」
<0312> \{渚}「本当ですか」
<0313> \{渚}「本当に、\m{B}くん、何も知らないんですか」
<0314> \{\m{B}}「………」
<0315> \{渚}「知ってるなら、教えてほしいです」
<0316> もしかして…今の渚なら…。
<0317> それを受け入れられるんじゃないか。
<0318> 受け入れた上で、前に進めるんじゃないか。
<0319> そうも思えた。
<0320> もしそれができるなら、俺はそうしてほしかった。
<0321> けど、何も…こんな日にそうすることはない。
<0322> 明日は創立者祭で…渚の晴れの舞台で…
<0323> 渚が一番目指していた日だ。
<0324> そんな日の前日を、何も選ぶことなどない。
<0325> \{\m{B}}「あのな、渚」
<0326> \{渚}「はい」
<0327> \{\m{B}}「おまえは、そういうことに過敏になりすぎてる」
<0328> \{\m{B}}「落ち着いて考えてみろ」
<0329> \{\m{B}}「ふたりが過去を話さない理由なんて、他にもいくつだって考えられる」
<0330> \{\m{B}}「おまえは、自分が悪いとすぐ思ってしまうのが癖だからな…」
<0331> \{\m{B}}「だから、今回も思い過ごしだよ」
<0332> \{渚}「………」
<0333> 黙り込んでしまった。
<0334> \{渚}「あの、\m{B}くん…」
<0335> しばらくして、ようやく口を開いた。
<0336> \{渚}「\m{B}くん、もう眠いですか」
<0337> \{\m{B}}「いや、別にそんなことないけど」
<0338> \{渚}「でも、もう寝たほうがいいと思います」
<0339> \{\m{B}}「………」
<0340> 今、ここで話を終わらせてしまって…渚は眠ることができるのだろうか。
<0341> 心配だった。
<0342> でも、これ以上ふたりでいて…大切な明日のために休めない、というのも避けたい。
<0343> \{\m{B}}「渚…」
<0344> \{渚}「はい」
<0345> \{\m{B}}「ここで一緒に寝るか？  布団並べてさ…」
<0346> \{渚}「…ありがとうございます」
<0347> \{渚}「でも、それは、お父さんにばれたら、大変なことになりそうですので…」
<0348> \{\m{B}}「そうかもしれないけどさ…」
<0349> \{渚}「\m{B}くん、遅くまでありがとうございました」
<0350> 渚が立ち上がって、座布団を片づける。
<0351> \{\m{B}}「渚…」
<0352> \{\m{B}}「おまえ、寝られるのかよ…」
<0353> \{渚}「はい…実はさっきからものすごく眠いんです」
<0354> \{渚}「今、布団に入ったら、ぱっと眠れそうです」
<0355> \{\m{B}}「本当か…？」
<0356> \{渚}「はい」
<0357> \{渚}「と、話してる間に眠気が覚めそうですので、失礼します」
<0358> \{\m{B}}「あ、ああ…」
<0359> \{渚}「\m{B}くん、おやすみなさい」
<0360> \{\m{B}}「ああ、おやすみ」
<0361> 音を立てずにドアを閉めて、渚は部屋を後にした。
<0362> \{\m{B}}「………」
<0363> 大丈夫なんだろうか、本当に…。
<0364> 俺は電気を消してからも、しばらく起きていることにした。
<0365> 誰かが起き出してこないか…じっと耳を澄ませていた。
<0366> ………。
<0367> どれだけ時間が経っただろうか…。
<0368> いつまでも続く静けさの中で、俺は眠りに落ちていた。
