// Resources for SEEN6802.TXT

#character '早苗'
#character '＊Ｂ'
#character '汐'
#character '主婦'
#character '母親'
#character '女性'
#character '車掌'
#character '史乃'
#character '渚'
#character '声'
#character '秋生'
#character '親父'
#character '芳野'
#character '先生'
#character '伊吹'
#character '女の子'
#character '風子'
#character '医者'
#character '親方'

<0000> 
<0001> 「休んだら、どうだ」
<0002> 何度も聞いた文句が、耳に張りついていた。
<0003> でも、俺はそうしなかった。
<0004> 休みも返上で働き続けた。
<0005> けど、仕事は毎日のようにあるわけでもなく、どうしても、暇はできてしまった。
<0006> ある時、その暇を埋めるために、お金を使ってみた。
<0007> そうすると、思っていた以上に、その間は無心でいられた。
<0008> その日から俺は、仕事でお金を貯めて、できた暇を潰すために、お金を使い続けた。
<0009> アルコールも飲むようになった。タバコも吸うようになった。
<0010> でも、ふと現実を見つめれば、足元から崩れ落ちていきそうになる。
<0011> 自分は人より、弱くできているのだろうか。
<0012> それとも、人以上に悲しい出来事があったのだろうか。
<0013> よくわからなかった。
<0014> ただ言えるのは、自分には辛すぎる、それだけだ。
<0015> だから、無我夢中で、体を動かし続け、暇を潰し続けた。
<0016> 考える隙をなくすように。
<0017> 汐
<0018> \{早苗}「ほら、パパですよ」
<0019> 早苗さんの声が近くでした。
<0020> \{早苗}「パパ。わかりますか？  ほら」
<0021> 太股に、小さな何かが触れる。
<0022> 俺は辛かった。
<0023> 早苗さんは、あまりに失った人に似すぎていて。
<0024> そして、俺の足に触れている小さな手の主も。
<0025> 顔を伏せる。
<0026> ああ、俺はこんなにも脆い。
<0027> 許してください、と小さく呟いた。
<0028> \{早苗}「すみません…」
<0029> 早苗さんが謝る。
<0030> \{\m{B}}「いえ…悪いのは俺のほうっすから…」
<0031> \{早苗}「それでは今日は帰りますね」
<0032> この辛さを忘れるには、早苗さんやオッサンから逃げるべきだと思った。
<0033> でも、俺にはそれができなかった。
<0034> あんな素敵な人たちを裏切るわけにはいかない。
<0035> だから、ずっと辛さを抱えたままでいた。
<0036> それに辛いのは、俺だけじゃない。早苗さんやオッサンも同じなはずだった。
<0037> それでも、早苗さんは、週に一度は俺の子を連れて、会いに来てくれた。
<0038> １年が過ぎ…２年が過ぎ…
<0039> もうあの日からどれだけ月日が経ったとか…
<0040> そういうことも考えられないぐらいに、がむしゃらに生きた。
<0041> でも、ただひとつだけ、俺に時間の流れを突きつける存在があった。
<0042> 汐だった。
<0043> 汐だけは変わり続けていく。
<0044> 会うたびに、大きくなり、顔つきをはっきりとさせていく。
<0045> あの悲しかった出来事は、本当にあったことで…
<0046> そして、もうそれは…遠い日の話なのだ。
<0047> なんて残酷なんだろう。
<0048> そう思った。
<0049> だから、汐が幼稚園に入園する日も、俺は仕事で体を動かし続けていた。
<0050> そして、今年もまた、暑い夏がきた。
<0051> \{早苗}「\m{B}さん、こんにちは」
<0052> ある日曜の午後、早苗さんが部屋を訪れた。
<0053> いつものように、汐を連れてきていると思ったら、ひとりだった。
<0054> \{早苗}「すみません、今日は汐は連れてきていません。秋生さんに預けてきました」
<0055> 俺の視線が早苗さんの足元をさまよっていたことに気づいたのだろう。
<0056> \{\m{B}}「ええ…構わないっすよ」
<0057> \{早苗}「今日はとても暑かったです」
<0058> \{\m{B}}「そうですか」
<0059> \{早苗}「休みなのに、ずっと部屋にいるんですか？」
<0060> \{\m{B}}「ええ。普段が肉体労働っすからね。休みの日は、ずっと部屋で寝ていたいんです」
<0061> \{早苗}「ダメですよ、\m{B}さん。少しは外に出て、リフレッシュしないと」
<0062> \{\m{B}}「こんな暑い中、ひとりで出かけたって、むなしいだけっすよ」
<0063> \{早苗}「じゃあ、わたしと出かけてください」
<0064> \{\m{B}}「早苗さんとですか？」
<0065> \{早苗}「はい。デートしましょうっ」
<0066> 悪びれず、にっこりと微笑む。
<0067> \{\m{B}}「そういう時の早苗さんって、絶対に何か企んでるからなぁ…」
<0068> \{早苗}「そんなことないですよ。たまには、若い子とデートもしたくなるんです」
<0069> \{\m{B}}「じゃ、俺じゃなくて、他に若い子を見つけてくださいよ。早苗さんだったら、すぐ見つかりますよ」
<0070> \{早苗}「いいえ。\m{B}さんじゃないとダメなんです」
<0071> \{\m{B}}「どうしてですか」
<0072> \{早苗}「格好良くて、優しくて、わたしの好みのタイプだからです」
<0073> \{\m{B}}「そうですか…」
<0074> \{早苗}「はい、そうなんです」
<0075> \{早苗}「デートしてくれますかっ」
<0076> \{\m{B}}「まぁ、そこまで言わせておいて、断るわけにはいかないっすよ」
<0077> \{早苗}「ありがとうございます」
<0078> 永遠に、この人には敵わない…そんな気がする。
<0079> ふたりで町を歩いた。
<0080> 駅前にはしばらく来ていなかったが、その間に随分と様変わりしていた。
<0081> 商店街の向こうに、昔にはなかったビルが乱立している。
<0082> \{\m{B}}「変わりましたね…」
<0083> \{早苗}「そうですね。\m{B}さんは、あまり来ないんですか？」
<0084> \{\m{B}}「ええ。仕事で来なければ、まったく」
<0085> \{早苗}「では、ゆっくり見て回りましょう」
<0086> 新しくできたデパートを、早苗さんと見て回った。
<0087> ブティックとか、時計売り場とか。
<0088> 本当にデートをしているみたいで、久々に楽しい気分になれた。
<0089> 歩き疲れると、早苗さんは、俺をファミレスへと誘った。
<0090> \{早苗}「ストロベリーパフェください」
<0091> \{\m{B}}「はは…早苗さん、女学生みたいですよ」
<0092> \{早苗}「後、日本茶をください」
<0093> \{\m{B}}「今ので一気におばさんくさくなりました」
<0094> \{早苗}「失礼ですね、\m{B}さんは」
<0095> \{早苗}「\m{B}さんも、頼んでください」
<0096> \{\m{B}}「えっと、それじゃ俺は…ケーキセット」
<0097> \{\m{B}}「飲み物はアイスコーヒー」
<0098> ウェイトレスがオーダーを繰り返した後、立ち去る。
<0099> \{早苗}「とても、暑かったですね」
<0100> \{\m{B}}「ええ、汗で気持ちわるいっす」
<0101> でもすぐに、効きすぎるぐらいに効いた冷房が乾かしてくれるだろう。
<0102> \{早苗}「\m{B}さんは、この夏、まとまった休み取れるんですか？」
<0103> \{\m{B}}「取ろうと思えば取れますよ。盆休み」
<0104> \{\m{B}}「でも、休んだってやることないですから、仕事してたいっすよ」
<0105> \{早苗}「じゃあ、どこかへ出かけませんか？」
<0106> \{\m{B}}「ふたりでですか？  それはかなりドキドキするッス」
<0107> \{早苗}「違います。わたしと秋生さんと\m{B}さんと…\pそして汐とです」
<0108> \{\m{B}}「汐…ですか」
<0109> \{\m{B}}「やっぱり考えてたんですね、そういうこと」
<0110> \{早苗}「考えてたとか、そういうのではありません。思いつきです」
<0111> \{\m{B}}「でも、汐を連れていくなんて…危なくないっすか」
<0112> \{早苗}「ちゃんと目を離さずにおけば、大丈夫です」
<0113> \{早苗}「それに、幼稚園も夏休みですから…思い出作ってあげたいじゃないですか」
<0114> \{早苗}「\m{B}さんは、そうは思いませんか？」
<0115> \{\m{B}}「そうっすね…思うっすよ…」
<0116> \{早苗}「どうしましたか？  あまり気乗りしないですか」
<0117> \{\m{B}}「ええ…だって…」
<0118> \{\m{B}}「俺は子育てとか、そういうこと放棄して…ぜんぶ早苗さんやオッサンに押しつけちゃって…」
<0119> \{\m{B}}「そんな夏休みの思い出に入る資格なんてないっすよ…」
<0120> \{早苗}「資格じゃないです。義務ですよ、親としての」
<0121> そう言われてしまうと、俺はただ、情けなく顔を伏せることしかできなかった。
<0122> \{\m{B}}「…それに、あいつだって、俺なんていないほうがいいんですよ」
<0123> \{\m{B}}「…俺なんかに懐いてないっすから」
<0124> どうにか、そう呟いてみせた。
<0125> \{早苗}「いえ、汐は、ずっと寂しがっているんですよ」
<0126> \{早苗}「ずっと、お父さんがそばにいなくて」
<0127> \{\m{B}}「…そんなことないです」
<0128> \{\m{B}}「ずっと、いなかったんだから…」
<0129> \{早苗}「じゃあ、この夏休みに取り戻せばいいじゃないですかっ」
<0130> \{\m{B}}「今更、そんなことできないっすよ…」
<0131> \{早苗}「できます。\m{B}さんは優しい人ですから」
<0132> \{\m{B}}「早苗さんは、俺を買いかぶりすぎです」
<0133> \{\m{B}}「俺は格好良くもないし、優しくもないし、卑屈で、弱虫で早苗さんの嫌いなタイプのはずです」
<0134> \{早苗}「そんなことないです。わたしは、\m{B}さんのこと大好きですよ」
<0135> 言って、俺の手の上に、自分の手を重ねた。
<0136> \{\m{B}}「………」
<0137> じっと、それを見つめた。
<0138> \{\m{B}}「………」
<0139> \{\m{B}}「…もう少し、考えさせてください」
<0140> \{早苗}「はいっ」
<0141> その後、早苗さんから電話が毎日のようにかかってきた。
<0142> 内容はすべて、旅行の件だった。
<0143> \{早苗}『考えてくれましたか？』
<0144> \{\m{B}}「いや…まだっすけど…」
<0145> \{早苗}『じゃあ、１０分後にかけ直しますね』
<0146> \{\m{B}}「いや、明日にしてほしいんですけど…」
<0147> \{早苗}『わかりました。明日の朝、かけますね』
<0148> \{\m{B}}「いや、仕事なんで、夜にしてほしいんですけど」
<0149> \{早苗}『わかりました。じゃ、夜にかけますね』
<0150> \{\m{B}}「はぁ…」
<0151> そんな具合に、俺の返答をせっつき続けた。
<0152> \{\m{B}}（すげぇ熱意…）
<0153> \{\m{B}}（どうやって、断れっての…）
<0154> 結局、押しきられるようにして、俺は苦しげに…
<0155> \{\m{B}}「わかりました…よろしくお願いします」
<0156> と告げてしまったのだった。
<0157> 汐を連れていこうが、懐いているのは早苗さんとオッサンなので、そうそう関わることもないだろう。
<0158> 単純に旅行だけを楽しめばいいんだと自分を納得させた。
<0159> 俺は三日の休みを取り、日曜を足して四連休を作った。
<0160> 早苗さんやオッサンも、その日に合わせて休みを取ることになった。
<0161> 旅行の行き先や、段取りは早苗さんに任せっきりだ。
<0162> とりあえず、東北のほうだということだけは聞いたが、それ以上詳しくは聞かなかった。
<0163> 支度は、２日分の着替えをバッグに詰めただけで終わった。
<0164> 早苗さんとの旅行だ。私物以外に何もいるわけがなかった。
<0165> 俺が気を利かせなくても、必要なものはすべて揃えられているはずだ。
<0166> …目覚まし時計の音で目覚める。
<0167> いつもと何も変わらない朝だった。
<0168> 頭の重さや、布団への未練、何も変わらない。
<0169> ただ、今日は行き先が違うだけだった。
<0170> 仕事場じゃなく、古河の家。
<0171> そして、しばらくこの部屋には帰ってこない。
<0172> 顔を洗い、歯を磨き、着替えを終える。
<0173> 後は出かけるだけだった。
<0174> \{\m{B}}（今から出るっていう、電話しておいたほうがいいかな…）
<0175> 電話を見つめる。
<0176> \{\m{B}}（向こうは、支度でてんやわんやかもしれないしな…）
<0177> そのまま家を出ることにした。
<0178> ここに来るのも久しぶりな気がした。
<0179> オッサンの顔もしばらく見ていない。
<0180> 何を言われるだろうか。
<0181> 怒られたりしないだろうか…。
<0182> 考えてみてから、笑った。
<0183> いつだって、罵声を浴びせさられてたじゃないか、あの人には。
<0184> \{\m{B}}「ちぃーすっ」
<0185> 昔のように、客の顔をして店に入る。
<0186> ………。
<0187> …無人だった。
<0188> \{\m{B}}「早苗さーーーん！」
<0189> ………。
<0190> \{\m{B}}「オッサーーーン！」
<0191> ………。
<0192> …返事はない。
<0193> 待ち合わせ場所を間違えたのだろうか？
<0194> もしや、俺のアパートに向かっていて、すれ違いになったのだろうか？
<0195> だとしても、鍵が開いてるというのはおかしい。
<0196> いくら窃盗事件が少ない町だといっても、旅行の前には鍵ぐらいかける。
<0197> …嫌な予感がしてきた。
<0198> 俺は勝手に家の中にあがる。
<0199> 居間までくると、テーブルの上に目立つように紙が載せられていた。
<0200> 書き置きだった。
<0201> それを手にとり、目を通す。
<0202> …\m{B}さんへ
<0203> …急用ができてしまい、秋生さんとしばらく出かけることになってしまいました。
<0204> …ですので、旅行のほう、汐とふたりでよろしくお願いします。
<0205> …古河早苗
<0206> …P.S.交通手段やルートは、裏面に書いておきました。
<0207> ………。
<0208> \{\m{B}}「う…」
<0209> \{\m{B}}「嘘だろ…」
<0210> \{\m{B}}「早苗さんに完璧ハメられてんじゃん、俺…」
<0211> 人の気配がして、振り返る。
<0212> すると、ドアの向こう、隠れるようにして、こっちを見ている小さな子供がいた。
<0213> すでにリュックを抱え、支度も済ませてあった。
<0214> \{汐}「………」
<0215> 黙って見つめ合う。
<0216> 汐は、俺に寄ってくることもなかった。
<0217> \{\m{B}}「な、早苗さんとオッサン、しばらく居ないんだってよ…」
<0218> \{\m{B}}「おまえ、どうする」
<0219> \{汐}「………」
<0220> \{汐}「…さなえさん」
<0221> 小さく口が動いた。
<0222> \{\m{B}}「いや、だからさ…早苗さんはいないんだ」
<0223> \{汐}「…あっきー」
<0224> \{\m{B}}「オッサンもいないんだ」
<0225> \{汐}「………」
<0226> 泣き出しそうだった。
<0227> そりゃそうだろう…。
<0228> 楽しみにしていた旅行なのに、唐突にふたりが居なくなってしまったのだから。
<0229> こいつが泣いても俺は悪くない。
<0230> あのふたりがこんな冗談をやるから悪い。
<0231> \{\m{B}}「な、おまえは、どうしたい」
<0232> \{汐}「………」
<0233> \{\m{B}}「言ってみろよ。じゃないと、わかんないだろ」
<0234> \{汐}「………」
<0235> \{汐}「…りょこう、いきたい」
<0236> \{\m{B}}「残念ながら、そりゃ無理だ」
<0237> \{\m{B}}「わかるだろ？  オッサンと早苗さん、いないんだから」
<0238> \{汐}「…なつやすみだから、いきたい」
<0239> \{\m{B}}「だろうけどさ、オッサンと早苗さんがいないと嫌だろ？」
<0240> \{汐}「…うん」
<0241> \{\m{B}}「だろ。だから、行けない」
<0242> \{汐}「…いきたい」
<0243> \{\m{B}}「無理だって言ってるだろ、馬鹿っ」
<0244> \{汐}「………」
<0245> \{汐}「…いきたい」
<0246> \{\m{B}}「何度も言わせるな」
<0247> とりあえず、荷物を肩から下ろし、床に座り込んだ。
<0248> そしてタバコを取りだして、口にくわえ、火をつける。
<0249> \{\m{B}}「ふぅー」
<0250> 机の上に載っていた灰皿を引き寄せる。
<0251> その先、ドアの入り口では、まだ汐がこっちを見て立っていた。
<0252> \{\m{B}}「はぁ…」
<0253> 暗澹たる気分になる。
<0254> …最悪の夏期休暇だった。
<0255> こんなことなら、仕事をしておけばよかった。
<0256> でも、もしそうしていたら、汐がこの家でひとりきりになってしまっていたのか…。
<0257> \{\m{B}}「はぁ…」
<0258> もう一度ため息をつく。
<0259> オッサンと早苗さんはどこに行ってしまったのだろうか。
<0260> 書き置きにもう一度目を通してみる。
<0261> しばらく出かける、とある。
<0262> どれぐらいだろうか。四日間、いないつもりだろうか。
<0263> いや、様子見に夜には戻ってくるだろう。
<0264> それまでの辛抱だと思った。
<0265> 裏返すと、そこには四日間のスケジュールがびっしりと書き込んである。
<0266> 下にはセロハンテープで電車のキップが二枚とめてある。
<0267> 特急券だった。
<0268> 顔を上げる。
<0269> \{汐}「………」
<0270> 汐はまだドアの向こうに隠れて、こっちを見ている。
<0271> \{\m{B}}「おまえ、ひとりで行ってくるか？  キップ、ついてるぞ」
<0272> そう訊いても、何も答えない。
<0273> \{\m{B}}「なぁ、なんか言ってみろよ」
<0274> \{汐}「………」
<0275> \{\m{B}}「おまえ、隠れてるつもりか。丸見えだぞ」
<0276> \{汐}「………」
<0277> \{\m{B}}「ちっ…」
<0278> \{\m{B}}「なんなんだよ、この光景はよ…」
<0279> \{\m{B}}「くそ…」
<0280> 押しても駄目なら、引いてみな…か。
<0281> \{\m{B}}「おーい、汐」
<0282> 優しく呼びかけてみる。
<0283> \{\m{B}}「こっちこいよ、んなとこ立ってないで」
<0284> \{汐}「………」
<0285> \{\m{B}}「ほら、こっちこい」
<0286> \{汐}「………」
<0287> とてとてと歩いてきて、少し距離を置いた正面に立った。
<0288> \{\m{B}}「座れよ」
<0289> \{汐}「………」
<0290> 座らなかった。
<0291> \{\m{B}}「まぁ、いいよ…」
<0292> \{\m{B}}「えっとだな…」
<0293> \{\m{B}}「たぶん、オッサンも早苗さんも夜になったら帰ってくるよ」
<0294> \{汐}「………」
<0295> \{\m{B}}「今日は無駄になっちまうけど、明日からは旅行に行けるよ」
<0296> \{\m{B}}「だから、今日は大人しく待ってるんだ。いいな」
<0297> \{汐}「…りょこう」
<0298> \{\m{B}}「明日からな」
<0299> \{汐}「…ほんとに…？」
<0300> \{\m{B}}「ああ。大丈夫。あのふたりも、そこまで冗談きつくないよ」
<0301> \{\m{B}}「だから、今日はひとりで遊んでな」
<0302> \{汐}「うん」
<0303> 安心したように、頷いた。
<0304> \{\m{B}}「よし、いけ」
<0305> とてとてと歩いていった。
<0306> \{\m{B}}「ふぅ…」
<0307> 煙を吐いて、しばらく時間をやり過ごした。
<0308> それでもさすがに退屈になってきて、家の中を歩き回ってみる。
<0309> もしかしたら、あのふたりはどこかに隠れていて、俺の様子をじっと見張っているのかもしれない。
<0310> そんなことを考えながら。
<0311> ひとつのドアに目がいく。
<0312> 胸が痛む。
<0313> 何も思い出したくなかった。
<0314> 俺は顔を伏せて、その前を通り過ぎた。
<0315> 暇だから、パンでも焼いて、勝手に開店してやるか…。
<0316> しかし、パンの焼き方までは教わってないから、無理だった。
<0317> どすん、と何かが落ちる音が後ろでした。
<0318> 振り返ると、土間に汐が倒れていた。
<0319> \{\m{B}}「馬鹿、なにやってんだ、おまえっ」
<0320> 駆けつけて、起こし上げる。
<0321> \{\m{B}}「大丈夫か？  そこから落ちたんだろ？」
<0322> \{汐}「…ぐす」
<0323> 汐は黙ったままで、泣くのを我慢しているようだった。
<0324> その姿を見て、俺は動揺する。
<0325> \{\m{B}}（なんて似てるんだろう、あいつに…）
<0326> 下を向いて涙を堪えてる姿がそっくりだった。
<0327> \{\m{B}}「怪我はないのか？」
<0328> 一通り見てみたところ、出血もないし、大丈夫なようだ。
<0329> \{\m{B}}「もう、いけ。こんな危ないところで遊ぶんじゃないぞ」
<0330> \{汐}「………」
<0331> そう言っても、その場から動かなかった。
<0332> 床に目を落とす。
<0333> そこにおもちゃが落ちていた。
<0334> プラスチックでできたカメのおもちゃだ。
<0335> よく見ると、いくつか部品が破片となって、散らばっていた。
<0336> 拾い上げてみる。
<0337> 滑車がついていて、それで首が前後に動く仕組みだったようだ。
<0338> でも今は、それがなかった。
<0339> \{\m{B}}「なるほど…おまえ、これで遊んでて、落ちたんだな」
<0340> \{\m{B}}「それで、自分の体重で壊しちまったのか」
<0341> \{\m{B}}「うーん…接着剤があれば直るかな…」
<0342> 家の中から勝手に接着剤を探しだす。
<0343> 直してる間、汐はずっと俺の隣にいた。
<0344> \{\m{B}}「ほら、できた」
<0345> \{\m{B}}「でも、まだ滑車は填めるなよ。滑車ごと接着剤でくっついてしまうからな」
<0346> \{\m{B}}「これは、ここに置いておいて、別のことして遊べ」
<0347> テーブルの上に載せておいた。
<0348> 汐はわかっているのか、いないのか、ぱたぱたと走っていった。
<0349> \{\m{B}}「しかし、男の子みたいな奴だな…」
<0350> オッサンの影響だろうか。
<0351> \{\m{B}}「ふぅ…」
<0352> 俺はやることもなく、横になる。
<0353> 夜までこのまま眠ってしまおう…。
<0354> ………。
<0355> ……。
<0356> …。
<0357> 人の気配がして、薄目を開ける。
<0358> 目の前に、小さな影。
<0359> \{\m{B}}「ん…なんだよ…」
<0360> 渋々、体を起こす。
<0361> \{汐}「…うごかない…」
<0362> その手には、カメ。
<0363> \{\m{B}}「あ、おまえ、それっ」
<0364> 取り上げてみると、思いっきり滑車が填められていた。
<0365> \{\m{B}}「接着剤が乾くまで、填めるな、って言ったのによ…」
<0366> \{\m{B}}「ぐあー、くっついて、動かなくなってるじゃないか…」
<0367> \{\m{B}}「な、アホな子だろ、おまえ」
<0368> \{\m{B}}「この接着剤、強力なんだぞ…」
<0369> 取り外そうと努力してみたが、部品が小さくて力が入らない。
<0370> \{\m{B}}「駄目だな…」
<0371> \{\m{B}}「もう、これで我慢しとけ。な」
<0372> 小さな手にカメを戻す。
<0373> \{汐}「………」
<0374> また悲しそうに肩を震わせる。
<0375> でも泣かなかった。
<0376> それで納得したのか、よくわからなかったが、ぱたぱたと走っていった。
<0377> \{\m{B}}「ありがとう、のひとつもなしかよ…」
<0378> もう一度体を倒す。
<0379> ………。
<0380> ……。
<0381> …。
<0382> くいくい…
<0383> 今度は揺すられて目が覚める。
<0384> 汐が俺の服の裾を引っ張っていた。
<0385> \{\m{B}}「どうした…こんどはなんだよ…」
<0386> \{汐}「…さなえさん」
<0387> \{\m{B}}「早苗さんがどうした。戻ってきたか」
<0388> ううん、と首を振る。
<0389> \{\m{B}}「なんだ、期待を持たせるな」
<0390> \{汐}「…さなえさん」
<0391> もう一度繰り返した。
<0392> つまり、こいつが俺に訊いているのだ。
<0393> \{\m{B}}「居ないんなら、まだ帰ってきてないんだよ。それぐらいわかれよ」
<0394> \{汐}「…まだまだ？」
<0395> \{\m{B}}「俺が知りたいぐらいだ」
<0396> \{\m{B}}「早くても夕方だろうよ。祈って待ってろ」
<0397> \{汐}「…おなかすいた」
<0398> そう言われて、気づいた。昼飯をお互い食っていないことに。
<0399> \{\m{B}}「ちっ…」
<0400> \{\m{B}}「パンぐらい余ってるんじゃないのか」
<0401> 俺は渋々起き上がり、台所を漁った。
<0402> すぐに食べられるようなものはなかった。
<0403> なら、作るか、買いにいくか、のどっちかだ。
<0404> \{\m{B}}（わざわざ作ることもないか…）
<0405> \{\m{B}}「よし、買いにいってやるから、食いたいもの言えよ」
<0406> \{汐}「………」
<0407> じっと俺を見上げて答えようとしない。
<0408> \{\m{B}}「どうした。食いたいもの言えよ」
<0409> \{汐}「………」
<0410> \{\m{B}}「なんだ、なんでもいいんだな」
<0411> \{汐}「………」
<0412> \{\m{B}}「よし、わかった。俺が勝手に選んでくるからな」
<0413> \{\m{B}}「ったく、ガキが好きなものなんて、知らないからな、俺はっ」
<0414> \{\m{B}}「豚足買ってきても、食えよ」
<0415> 土間に下りて、靴を履く。
<0416> 振り返ると、汐がこっちを見ていた。
<0417> \{\m{B}}「大人しく待ってろよ。すぐ戻ってくるから」
<0418> 暑い。
<0419> じりじりと肌が焦げるようだった。
<0420> \{\m{B}}（海とか川とか…なんでもいいから水の中に飛び込みたい気分だな…）
<0421> 歩き出す。
<0422> しばらく行った先の角に小さなスーパーがあったはずだ。
<0423> それも、昔の話なので、今もやっているかはわからない。
<0424> あるいは、逆に大型スーパーになってるかもしれない。
<0425> \{\m{B}}（でも、この辺りだけは、変わらないでほしいよな…）
<0426> \{主婦}「あら、お久しぶり」
<0427> 自転車に乗った主婦が足をついて、こっちを見ていた。
<0428> 見ると、古河パンで働いていた頃の常連客だった。
<0429> \{\m{B}}「ちっす」
<0430> \{主婦}「今日は、散歩ですか」
<0431> \{\m{B}}「ええ…まあ」
<0432> \{主婦}「帽子あったほうがいいですよ」
<0433> \{\m{B}}「すぐ、そこですから」
<0434> \{主婦}「でも、すごくしんどそう」
<0435> \{\m{B}}「え？  これぐらい平気っすけど」
<0436> \{主婦}「あなたじゃなくて、後ろの子」
<0437> \{\m{B}}「はい？」
<0438> 振り返る。足元に、汐がいた。
<0439> 暑さのせいだろう、ふらふらと左右に揺れていた。
<0440> 今にも倒れそうだ。
<0441> \{\m{B}}「ぐあ…」
<0442> \{\m{B}}「なに、ついてきてんだよ、おまえはっ」
<0443> 俺のリアクションに、主婦は空気を読んだのだろう…
<0444> \{主婦}「それでは、また」
<0445> そう言って、自転車を走らせていった。
<0446> \{\m{B}}「なぁ、おまえ」
<0447> 俺は汐を見下ろした格好で訊く。
<0448> \{\m{B}}「大人しく待ってろ、って言っただろ？」
<0449> \{汐}「………」
<0450> \{\m{B}}「こんな暑い中、帽子もなしによ…」
<0451> \{汐}「………」
<0452> \{\m{B}}「な、どうした。言ってみろ」
<0453> \{汐}「…えっと」
<0454> \{汐}「…えらびたい」
<0455> \{\m{B}}「何をだ…」
<0456> \{汐}「…たべるもの」
<0457> \{\m{B}}「なら、最初から言えよっ」
<0458> \{汐}「………」
<0459> また、ふらふらと左右に揺れ始めた。
<0460> \{\m{B}}「くそっ…戻るぞ」
<0461> 家に引き返した。
<0462> \{\m{B}}「お仕置きに、昼飯は否応なしに焼きめしだ」
<0463> 慣れた手つきで焼きめしを作る。
<0464> \{\m{B}}「ほら、食え」
<0465> どん、と焼きめしを盛った皿を汐の前に置いてやる。
<0466> 小さな汐には不釣り合いで、滑稽だった。
<0467> \{汐}「………」
<0468> スプーンですくって、ぱくっと口に入れた。
<0469> \{汐}「んー…」
<0470> \{汐}「…にがい」
<0471> \{\m{B}}「にがい？」
<0472> 俺も食べてみるが、いつも通りの焼きめしの味だった。
<0473> \{汐}「このてんてん…くろいのきらい」
<0474> \{\m{B}}「黒い点々？」
<0475> \{\m{B}}「ああ、コショウか」
<0476> \{\m{B}}「悪いがそれがなかったら、焼きめしじゃないんだ。我慢して食え」
<0477> \{汐}「…いらない」
<0478> \{\m{B}}「こらこら、好き嫌いすんなって、早苗さんに言われてるだろ？」
<0479> \{汐}「…さなえさんのごはんがたべたい」
<0480> \{\m{B}}「そうかよ…」
<0481> \{\m{B}}「なら、食うな」
<0482> \{汐}「………」
<0483> 時間が経っても、冷めた焼きめしの前に汐は座っていた。
<0484> \{\m{B}}「なんだよ、ったく…コショウを抜けばいいのか」
<0485> 仕方なく、そう訊く。
<0486> \{汐}「…うん」
<0487> \{\m{B}}「でも、コショウ抜いたらまずいぞ」
<0488> \{\m{B}}「焼きめしじゃないほうがいいんじゃないのか？」
<0489> \{汐}「…ごはん」
<0490> \{\m{B}}「ごはん？  ごはんだけ食うのか」
<0491> \{\m{B}}「そりゃ、俺はラクだけどさ…」
<0492> 茶碗を探して、それにご飯だけを盛った。
<0493> その後に気づいたのだが、食器棚をよく見ると、汐用の小さな食器が別の場所に並べてあった。
<0494> 今盛ったのは、オッサン用のだろうか。でかかった。
<0495> 今更取り替えるわけにもいかず、それを汐の目の前に置く。
<0496> \{\m{B}}「ほら、ご飯」
<0497> 入れ替わりに焼きめしの皿を下げた。
<0498> そうすると、汐の前には、白米が盛られた茶碗ひとつとなる。
<0499> \{\m{B}}「なんか、俺がイジめてるようだぞ…」
<0500> \{\m{B}}「仕方ない。これで、焼きめしセット、ご飯付きだ」
<0501> 焼きめしを戻してみる。
<0502> \{汐}「…えい」
<0503> 押し戻される。
<0504> \{\m{B}}「なぁに、すんだよ」
<0505> \{汐}「…これだけ」
<0506> \{\m{B}}「だから、俺がイジめてるように見えるからだなぁ…」
<0507> 汐はたっ、と立ち上がり、台所に入っていった。
<0508> そして、戻ってきた汐の手には、小さな袋が握りしめられていた。
<0509> \{\m{B}}「なんだよ、それ」
<0510> 嬉々として、その袋を破って、中身をご飯の上にふりかけた。
<0511> \{\m{B}}「ふりかけか…」
<0512> それを美味しそうに食べ始めた。
<0513> \{\m{B}}「ガキは焼きめしより、ふりかけご飯のほうがおいしいのか」
<0514> \{\m{B}}「そりゃラクでいいな」
<0515> \{\m{B}}「でも、夕飯はさすがにそれだけじゃあなぁ…」
<0516> \{\m{B}}「夕飯までに早苗さん、帰ってくるといいけどな…」
<0517> カチャカチャと高い音を立てながら、一生懸命に汐はふりかけご飯を食べ続けた。
<0518> 夜の９時を過ぎても、ふたりは帰ってこなかった。
<0519> どこまで冗談は続くのだろうか。
<0520> 昼を食べたのが遅かったとはいえ、さすがに、ふたりとも空腹になってきた。
<0521> 俺は我慢してもよかったが、汐はそうはいくまい。
<0522> 結局、ふたりでスーパーに行き、お互い好きな出来合いの弁当を買って、それを夕飯にした。
<0523> …１１時。
<0524> これだけ遅いと、もう今夜は帰ってくる気がないのだろう。
<0525> もし、俺が汐をここに残して家に戻っていたら、大変なことになっていた。
<0526> 冗談では済まない。
<0527> すぐ隣で遊んでいた汐は、いつの間にか眠りこけていた。
<0528> このまま朝まで眠ってくれるだろうか。
<0529> だと、俺もゆっくり寝られそうだが…。
<0530> とりあえず、洗面所にあったバスタオルを持ってきて、かけてやる。
<0531> 電気を消し、俺も横になった。
<0532> なんておかしな一日だったのだろう…。
<0533> 目覚めた時には、オッサンと早苗さんが帰ってきていることを願って、俺も眠りについた。
<0534> 翌朝。
<0535> 俺は店のシャッターを開けて、朝日を仰いだ。
<0536> まだこの時間は涼しい。
<0537> うーん、とひとつ伸びをし遠くを見渡す。
<0538> 今まさに、オッサンと早苗さんがこちらに向かって歩いてくるところではないか。
<0539> そう期待して、待ち続けた。
<0540> 人の気配がして、隣を見下ろすと、いつの間に起き出してきたのか、汐がいた。
<0541> こいつも早く帰ってきてほしいと、願っているのだろう。
<0542> ふたりで、早苗さんたちを待ち続けた。
<0543> 親を待つ幼い兄妹のようで、なんとも情けないふたりだった。
<0544> \{汐}「…おしっこ」
<0545> \{\m{B}}「ああ、行ってこい」
<0546> \{汐}「…うん」
<0547> ぱたぱたと駆けていった。
<0548> そして、やり終えて戻ってきた。
<0549> \{汐}「…ひとりでできた」
<0550> \{\m{B}}「あたりまえだ」
<0551> \{汐}「………」
<0552> 朝ご飯を食べてからも、ふたり、そうして立ち尽くしていた。
<0553> 目の前を親子連れの家族が通り過ぎていく。
<0554> 大きな鞄を持っていた。
<0555> 田舎に帰るのだろうか。それとも、旅行だろうか。
<0556> \{汐}「………」
<0557> 汐の顔を見る。
<0558> 楽しそうに笑う子供の横顔を目で追っていた。
<0559> 可哀想なぐらい、寂しそうな顔で。
<0560> \{汐}「…ね」
<0561> \{\m{B}}「あん？」
<0562> \{汐}「…おおきいほう」
<0563> \{\m{B}}「ああ、行ってこい」
<0564> \{汐}「…うん」
<0565> ぱたぱたと駆けていった。
<0566> そして、やり終えて戻ってきた。
<0567> \{汐}「…ひとりでできた」
<0568> \{\m{B}}「いちいち自慢するな」
<0569> \{\m{B}}「んなもん、俺だってできるぞ」
<0570> \{汐}「………」
<0571> 俺はポケットに手を入れる。
<0572> そこには早苗さんの書き置きが乱暴に突っ込まれていた。
<0573> それを取りだし、裏面に目を通す。
<0574> \{\m{B}}「なぁ…」
<0575> \{汐}「…うん」
<0576> \{\m{B}}「いくか…」
<0577> \{\m{B}}「ふたりで…旅行」
<0578> \{汐}「………」
<0579> \{汐}「…うん」
<0580> \{\m{B}}「いいのか、俺なんかで」
<0581> \{汐}「…うん」
<0582> \{\m{B}}「オッサンも早苗さんもいないんだぞ」
<0583> \{汐}「…だって…」
<0584> \{汐}「…こないもん」
<0585> \{\m{B}}「そうだな。来ないもんな」
<0586> \{汐}「…うん」
<0587> \{\m{B}}「じゃ、行くか、ふたりで」
<0588> \{汐}「…うんっ」
<0589> 少しだけ笑った。
<0590> オッサンや早苗さんがいなかったから、十分に満足というわけでもなかったのだろう。
<0591> それでも、行かないよりはマシなのだ。
<0592> \{\m{B}}「用意するぞ」
<0593> すでに用意してあったリュックを下げて、汐は戻ってきた。
<0594> 早苗さんのことだから、リュックの中身は万全なのだろう。
<0595> 俺も、バッグを肩に掛ける。
<0596> \{\m{B}}「戸締まりは大丈夫かな…」
<0597> \{\m{B}}「おまえ、裏の窓、開いてなかったか、見てきてくれよ」
<0598> \{汐}「…うん」
<0599> ふたりで家の戸締まりを確かめる。
<0600> \{汐}「…しまってた」
<0601> \{\m{B}}「ようし、ＯＫだな」
<0602> \{\m{B}}「じゃ、しゅっぱーつ」
<0603> \{汐}「…おー」
<0604> 手をあげて、汐がかけ声をあげた。
<0605> それを合図に、歩き始めた。
<0606> 俺は書き置きの裏に目を落としながら、歩く。
<0607> \{\m{B}}（この行き先って、何があるところだよ…）
<0608> \{\m{B}}（明太子か？）
<0609> \{\m{B}}（そりゃ、違ったかな…）
<0610> \{\m{B}}「おい、汐」
<0611> 呼びかけると、ぱたぱたと駆けて、横に並ぶ。
<0612> \{\m{B}}「おまえは何をしたい」
<0613> \{汐}「………」
<0614> \{\m{B}}「うまいものを食いたいのか、泳ぎたいのか、きれいな風景を見たいのか、たくさんの外人に会いたいのか」
<0615> \{汐}「…ぜんぶ」
<0616> \{\m{B}}「マジかよ…贅沢な奴だな、おまえ」
<0617> \{\m{B}}「それにたくさんの外人に会うのは無理だぞ。外国に行くわけじゃないんだからな」
<0618> \{\m{B}}「どれかひとつにしとけ」
<0619> \{汐}「…うーん…」
<0620> \{汐}「…ぜんぶ」
<0621> \{\m{B}}「だから、全部は無理だっての…」
<0622> \{\m{B}}「そうだな…」
<0623> \{\m{B}}「よし、明太子にしとけ」
<0624> \{汐}「…めんたいこ？」
<0625> \{\m{B}}「ああ。この旅の目的は、明太子を食う。それだけだ。いいな」
<0626> \{\m{B}}「ご飯に載せて食うと最高にうまいんだぞ」
<0627> \{\m{B}}「あんなもの食ったら、ふりかけなんか二度と食えなくなるぞ、おまえ」
<0628> ふりかけよりおいしい、というイメージだけは伝わったらしい。
<0629> \{汐}「…たのしみ」
<0630> そう言って、汐は口元を綻ばせた。
<0631> 早苗さんの用意してくれた特急券は当日限りなので、使えなくなっていた。
<0632> だから、急行を乗り継いでいくことにした。
<0633> 特急券を買うほどの持ち合わせがなかったからだ。
<0634> 列車の中は、俺たちと同じような家族連れで賑わっていた。
<0635> でも、どの家族にも、父と母がいた。
<0636> もし、渚が生きていたら…
<0637> 俺の隣には、渚が座っていたのだろう…。
<0638> そうしたら…俺は、こいつのちゃんとした親だっただろうか。
<0639> 夏休みの思い出の中に、最初からいられただろうか。
<0640> ………。
<0641> この旅は、あまりに俺に辛い旅だった…。
<0642> ………。
<0643> ……。
<0644> …。
<0645> どれぐらい電車に揺られていただろうか。
<0646> 太股を叩かれる感覚に目を覚ます。
<0647> \{汐}「…あそんで」
<0648> 汐が俺を見上げていた。
<0649> \{\m{B}}「え？  ああ…」
<0650> \{\m{B}}（寝てたのか…）
<0651> 寝汗をかいていた。襟元を掴んで、前後に動かす。
<0652> \{汐}「…あそんで」
<0653> 汐がそう繰り返した。
<0654> 外の景色も見飽きたのだろうか。
<0655> \{\m{B}}「遊ぶって、なにして」
<0656> \{汐}「…うーん」
<0657> \{\m{B}}「早苗さんとは、普段、何して遊んでるんだ」
<0658> \{汐}「さなえさんはいっしょに本よむ」
<0659> \{\m{B}}「本か。でも、本、ないな」
<0660> \{\m{B}}「オッサンとは？」
<0661> \{汐}「やきゅう」
<0662> \{\m{B}}「野球！？」
<0663> \{汐}「みてみて」
<0664> 汐が席を飛び降りて、通路に立つ。
<0665> そして、両手を合わせてバットを持つ格好を作る。
<0666> 独特な構えだった。
<0667> \{汐}「こまだ」
<0668> \{\m{B}}「物まねかよっ！」
<0669> \{汐}「おもしろい？」
<0670> \{\m{B}}「面白くねぇよ…」
<0671> \{汐}「…ざんねん」
<0672> 戻ってきて、椅子によじ登る。
<0673> \{\m{B}}「あの人は女の子になんて隠し芸を教えてるんだよ…」
<0674> \{\m{B}}「しかも、誰を笑わせるためのギャグだよ…」
<0675> \{\m{B}}「対象がわかんねぇよ…」
<0676> \{汐}「…なにかして」
<0677> \{\m{B}}「俺か？」
<0678> \{\m{B}}「物まねなんてできねぇよ」
<0679> \{汐}「おもしろいこと」
<0680> \{\m{B}}「面白いことか…」
<0681> \{\m{B}}「俺、パチンコとか、ひとりで遊ぶことしかしないからな…」
<0682> \{\m{B}}「他人が面白いことなんて、よくわからねぇよ」
<0683> \{\m{B}}「ましてや、子供相手じゃな」
<0684> \{汐}「…なにもないの？」
<0685> \{\m{B}}「ああ、何もない」
<0686> \{汐}「………」
<0687> しばらくじっと俺を見つめていたが、黙っていると、諦めて窓の外に顔を向けた。
<0688> そうすると、他の子供たちのはしゃぐ声が一層大きくなった気がした。
<0689> もう一度眠ろうと目を閉じても、気になって仕方がない。
<0690> すぐ後ろで甲高い絶叫のような奇声があがった。
<0691> \{\m{B}}「\size{27}うるせぇっ！\size{}」
<0692> 堪えきれず、俺は立ち上がっていた。
<0693> \{\m{B}}「ちったぁ周りのことを考えろっ！」
<0694> \{母親}「は、はい…すみません…」
<0695> 子供を庇う母親の姿。
<0696> \{\m{B}}「くそ…」
<0697> 座り直す。
<0698> 隣が空席だった。
<0699> \{\m{B}}「汐っ？」
<0700> 立って、辺りを見回す。
<0701> \{\m{B}}「汐ーっ」
<0702> さっきの母親が訝しげに俺を見ていた。
<0703> \{\m{B}}「くそ、あいつ…どこいったんだ…」
<0704> \{女性}「女の子なら、今、後ろに走っていきましたよ」
<0705> 別の女性がそう教えてくれた。
<0706> \{\m{B}}「そうすか…ありがとうございます」
<0707> そこには車掌がいた。
<0708> \{車掌}「あ、お父さんですか」
<0709> 立ち止まっていると、向こうからそう訊いてきた。
<0710> \{\m{B}}「はぁ」
<0711> \{車掌}「今、お子さんがトイレに」
<0712> \{\m{B}}「そうですか」
<0713> \{車掌}「ドアを開けられずにいましたので」
<0714> \{\m{B}}「それはご迷惑おかけしました」
<0715> \{車掌}「後、乗車券のほう、拝見させていただきます」
<0716> \{\m{B}}「ああ、はい」
<0717> 車掌が立ち去って、さらに十分ぐらいは経っただろうか。
<0718> ようやく汐が出てきた。
<0719> \{\m{B}}「おまえ、トイレ行くなら、ひとこと言っていけよ」
<0720> \{汐}「…うん」
<0721> \{\m{B}}「わかってんのか？」
<0722> \{汐}「…うん」
<0723> \{\m{B}}「おまえ、目、赤くない？」
<0724> \{汐}「…ううん」
<0725> \{\m{B}}「そうか？」
<0726> \{\m{B}}「なら、いいけど。戻るぞ」
<0727> \{汐}「…うん」
<0728> ふたり並んで、座り直す。
<0729> 俺の一喝が利いたのか、車内は静かになっていた。
<0730> けど、眠気は今の騒ぎで吹き飛んでしまっていた。
<0731> 隣を見る。
<0732> 汐はじっと、窓の外を見ていた。
<0733> その小さな背中を見ていると…俺まで悲しい気分になってくる。
<0734> \{\m{B}}「俺さ…」
<0735> \{\m{B}}「おまえ、泣かしたよな、今…」
<0736> \{汐}「………」
<0737> \{\m{B}}「汐、おまえに訊いてるんだぞ」
<0738> \{汐}「…え？」
<0739> こっちを向いた。
<0740> \{\m{B}}「今、俺、大声出して怒ったから、おまえ泣いたんだよな」
<0741> \{汐}「…ううん」
<0742> \{\m{B}}「どうして、嘘つく？  おまえ、目腫らしてるじゃないか」
<0743> \{汐}「…ないちゃダメって…」
<0744> \{\m{B}}「誰が？」
<0745> \{汐}「さなえさん」
<0746> \{\m{B}}「マジか？  意外に厳しいな、あの人…」
<0747> \{汐}「…でも…」
<0748> \{汐}「…ないていいところがあるって…」
<0749> \{\m{B}}「泣いていいところ？」
<0750> \{汐}「…うん」
<0751> \{\m{B}}「どこだよ、そりゃ」
<0752> \{汐}「…おトイレ」
<0753> だから、こいつはひとりで入ったこともない電車のトイレなんかに駆け込んだんだ。
<0754> \{\m{B}}「そりゃ、トイレだったら誰にも気づかれずに泣けるけどさ…」
<0755> \{\m{B}}「おまえ、いつもトイレで泣いてんの？」
<0756> \{汐}「うん…」
<0757> \{\m{B}}「でも、外だったらどうすんだよ…」
<0758> \{汐}「…がまん」
<0759> \{\m{B}}「マジで言ってんのか？」
<0760> \{汐}「…うん」
<0761> \{\m{B}}「でも、それって…なんか、寂しくねぇ？」
<0762> 早苗さんの教育方針がよくわからなかった。
<0763> \{\m{B}}「俺は泣きたい時は、泣いていいと思うけどな」
<0764> \{\m{B}}「泣きたくても我慢しなくちゃいけないことなんて、この先、大きくなってから、たくさんあるからな」
<0765> \{\m{B}}「だから、今のうちに泣いておいたほうがいいぞ」
<0766> \{汐}「…うん」
<0767> \{\m{B}}「本当にわかってんのか？」
<0768> \{汐}「…うん」
<0769> 俺のことが恐くなってしまったのだろうか。さっきから返事しかしなくなっていた。
<0770> \{\m{B}}（はぁ…）
<0771> 財布を取りだして、中身を見てみた。
<0772> 少しの余裕ならありそうだった。
<0773> \{\m{B}}「汐、次、降りるぞ」
<0774> \{汐}「ついたの？」
<0775> \{\m{B}}「寄り道だ」
<0776> 見知らぬ駅で下車し、隣接していたデパートに入る。
<0777> そこで俺は、汐におもちゃひとつを買い与えた。
<0778> \{\m{B}}「それで、もう退屈しないだろ」
<0779> \{汐}「…うん」
<0780> 嬉しそうに頬を緩ましていた。
<0781> \{\m{B}}「けど、本当にそんなのでよかったのか？」
<0782> 汐の持つおもちゃは、手のひらサイズの寸胴なロボット。
<0783> 時代錯誤なデザインが珍妙で面白かったから、思わず俺が薦めてしまったのだ。
<0784> 汐は悩むことなく、それに決めてしまった。
<0785> だが冷静になってみると、女の子はもとより、男の子だって欲しくならないような代物だ。
<0786> \{\m{B}}（マニア向けの復刻モデルだったのかな…）
<0787> \{汐}「…ちょっとかわいい」
<0788> \{\m{B}}「ちょっとって、おまえな…すごく可愛いものを買えばよかったんだよ」
<0789> \{汐}「…ううん、これがいちばん」
<0790> \{\m{B}}「マジかよ…」
<0791> \{\m{B}}「おまえ、趣味おかしいからな。自覚しておけよ」
<0792> \{汐}「……？」
<0793> \{\m{B}}「じゃ、俺、寝るから。おまえ、それで遊んでろ」
<0794> \{汐}「うん」
<0795> ようやく落ち着ける。
<0796> そう思って、目を閉じた。
<0797> ………。
<0798> ……。
<0799> ミュィーーーン…
<0800> ……。
<0801> ギィィィ！\shake{2}\p  ガァァァ！\shake{2}\p  ギィィィ！\shake{2}\p  ガァァァ！\shake{2}
<0802> \size{32}キシャーーーーッ！\shake{4}\size{}
<0803> \{\m{B}}「キシャーーッ、て俺が言いたくなるわっ！」
<0804> \{汐}「…え？」
<0805> \{\m{B}}「なんつー、騒音を立てるおもちゃなんだよ、それはっ」
<0806> \{汐}「………」
<0807> \{汐}「…ぐ」
<0808> 泣く寸前の顔。
<0809> \{汐}「…がまん」
<0810> \{\m{B}}「我慢せずに泣けって」
<0811> ぷるぷると首を振った。
<0812> \{\m{B}}「トイレ行ってこいよ」
<0813> \{汐}「…ううん、がまん」
<0814> \{\m{B}}「あ、そ」
<0815> \{\m{B}}「あと、さっきの音、禁止な」
<0816> \{\m{B}}「俺だけじゃなく、周りにも迷惑かかるだろ」
<0817> \{汐}「…うん」
<0818> \{\m{B}}「聞き分けだけはいいな、おまえ」
<0819> 俺はもう一度、寝に入る。
<0820> ………。
<0821> ……。
<0822> …。
<0823> そこからは、夢うつつだった。
<0824> ずっと、汐の姿が見えていた。
<0825> 視界の中で汐は、じっと流れる風景を見ていた。
<0826> 手に持ったロボットを窓に張りつけて。
<0827> 楽しい夏休みになっているだろうか…。
<0828> 友達に自慢できるぐらいの…。
<0829> こんな恐いだけの父親とふたりで、楽しいはずないか…。
<0830> 初めてのふたりきりの旅行なのに…。
<0831> 寂しそうな汐、ひとりだけの風景しかなかった。
<0832> ………。
<0833> ……。
<0834> …。
<0835> 初日の目的地に着いたのは、もう日も暮れ始めた頃だった。
<0836> 早苗さんの書き置きを見て、駅名を確認。
<0837> \{\m{B}}「よし、合ってるな」
<0838> \{\m{B}}「汐、いくぞ」
<0839> 改札を抜けて、見知らぬ土地に降り立つ。
<0840> 早苗さんの書き置きに目を落とす。
<0841> …バスで動物園へ移動。その後、本日の宿へ。
<0842> \{\m{B}}「動物園か…」
<0843> \{\m{B}}「ここで、バスを待つぞ、汐」
<0844> バス停の前にふたり並んで立つ。
<0845> ………。
<0846> しばらく待つが、なかなかバスはやってこない。
<0847> 時間表を確認する。
<0848> \{\m{B}}（ぐあ…一時間に一本かよ…）
<0849> \{\m{B}}（タクシー使ったら、帰りの電車賃がなくなるし…）
<0850> \{\m{B}}（つーか、時間はあるのか…？）
<0851> 早苗さんのメモには、宿へは６時に入ることになっている。
<0852> 予約は入れてくれてあったから、連絡すれば、チェックインを遅らせることもできるだろう。
<0853> …って、待て。
<0854> \{\m{B}}（一日遅れで行動してるんじゃなかったか、俺たち…）
<0855> \{\m{B}}「汐…」
<0856> \{汐}「…うん？」
<0857> \{\m{B}}「動物園は、また今度な」
<0858> \{汐}「…え？」
<0859> \{\m{B}}「時間がないんだ。宿も取らないといけないし」
<0860> \{汐}「………」
<0861> 泣きそうな顔になる。
<0862> \{\m{B}}「いろいろ事情があるんだよ。少しは察しろ」
<0863> \{\m{B}}「それに動物園なんて、どこでもあるだろ。わざわざこんな田舎まで来なくたって」
<0864> \{汐}「…ここ、さわれるって」
<0865> \{\m{B}}「動物にか？」
<0866> \{汐}「…うん。さわりたかった」
<0867> \{\m{B}}「そっか…」
<0868> \{\m{B}}「それか予定変えて、明日、動物園いくか？」
<0869> \{\m{B}}「この、最終目的地のなんとか岬には行けなくなるけど」
<0870> \{汐}「…そっちもいきたい」
<0871> \{\m{B}}「おまえ、どっちかにしろよ」
<0872> \{\m{B}}「こっちは、ええと…お花畑か」
<0873> \{\m{B}}「動物園のほうがいいんじゃないのか？」
<0874> \{汐}「おはな…」
<0875> \{\m{B}}「花のほうがいいのか。そこは、女の子らしいんだな」
<0876> \{\m{B}}「よし、じゃ、今日はもう宿に移動しよう」
<0877> \{\m{B}}「同じとこで、部屋空いてるかな…」
<0878> \{\m{B}}「いくぞ」
<0879> \{汐}「…うん」
<0880> 駅に戻り、宿泊予定だった宿に電話をしてみる。
<0881> ………。
<0882> \{\m{B}}「汐、急ぐぞっ」
<0883> \{汐}「…え」
<0884> \{\m{B}}「満室だったんだよっ、自分たちの足で、探さないといけなくなった」
<0885> \{汐}「………」
<0886> 意味がわからないのだろう。不安そうな顔でついてくる。
<0887> \{\m{B}}「荷物持ってやるから、もう少し急げ」
<0888> どれだけ急かしても、ふらふらとおぼつかない足取りで歩くだけだった。
<0889> こいつにとっては、それで走っているつもりなのだろう。
<0890> 普通に歩いているほうが速かった。
<0891> \{\m{B}}（どこも全部、満室になったらどうすんだよ…）
<0892> 責任をなすりつけることもできない。
<0893> 子供を連れての行動とは、こんなにも不自由なものだったのか…。
<0894> ９時を回る頃、ようやく小さな民宿の一室に落ち着くことができた。
<0895> でも持ち合わせがなかったので、早起きをして銀行を探さねばならなかった。
<0896> \{\m{B}}（大変すぎる…）
<0897> その日は、風呂からあがると、何もする気が起きず、そのまま寝入ってしまった。
<0898> 最後に見たのは、テレビに見入る汐の横顔だった。
<0899> 翌朝。
<0900> 宿を後にした俺たちは来た道を戻り、駅へと向かう。
<0901> そこからはまた、退屈な電車での移動が続く。
<0902> 寝る以外することもなかったが、夕べは眠りすぎたためか、なかなか眠気が訪れない。
<0903> それに相変わらず車内は、子連れの乗客が多く、騒がしかった。
<0904> また怒鳴るわけにもいかず…
<0905> 俺は眠ることを諦め、隣を見た。
<0906> 汐と目が合った。
<0907> 途端、さっ、と逸らされた。
<0908> \{\m{B}}「なんだよ」
<0909> \{汐}「…ううん」
<0910> \{\m{B}}「顔になんか、ついてるか」
<0911> \{汐}「…ついてない」
<0912> \{\m{B}}「じゃ、隠れるようにして、人の顔を見るな」
<0913> \{\m{B}}「相手が男の子だったら、勘違いされるぞ」
<0914> \{\m{B}}「って、まだ、そんな歳じゃないか」
<0915> \{汐}「…うん」
<0916> 本当にわかってるのか、頷いて、窓の外に目を向けた。
<0917> \{\m{B}}（ビール、買ってくりゃよかったな…）
<0918> 急行では、車内販売もなかった。
<0919> \{\m{B}}（禁煙だし、最悪だな…）
<0920> \{\m{B}}「………」
<0921> ばっ、と不意打ちのように顔を横に向ける。
<0922> すると、案の定、こっちを見ていた汐が驚いて、あたふたしていた。
<0923> \{\m{B}}「なんだよ、退屈なのか」
<0924> \{汐}「…ううんっ」
<0925> \{汐}「…これあるから」
<0926> 手に持っていたロボットの腕をくるくると回転させた。
<0927> \{\m{B}}「音鳴らしてもいいぞ。周りもうるさいからな」
<0928> \{汐}「…いい」
<0929> \{\m{B}}「いいのか？」
<0930> \{汐}「…うん」
<0931> \{\m{B}}「おまえ、子供のくせに控えめだよな」
<0932> \{\m{B}}「それとも、なんだ、まだ俺のこと恐がってるのか？」
<0933> \{汐}「………」
<0934> \{\m{B}}「もう、怒鳴ったりしないって」
<0935> \{\m{B}}「だから、言いたいこと言ってみろ」
<0936> \{汐}「………」
<0937> \{\m{B}}「ほら」
<0938> \{汐}「じゃぁ…」
<0939> 汐がようやく口を開いた。
<0940> \{汐}「ママのこと、おしえて」
<0941> ………。
<0942> 一瞬、辺りが静寂に包まれた気がした。
<0943> 俺は顔を伏せる。
<0944> ………。
<0945> すでに騒がしいガキ共の声は戻ってきている。
<0946> \{\m{B}}「早苗さんに訊けよ」
<0947> 床を見つめたまま、答えた。
<0948> \{汐}「きいても、おしえてくれないから…」
<0949> …それは、父親の義務だとでも言うのだろうか。
<0950> そんなの酷すぎる。
<0951> 俺だって、誰かに任せたい…。
<0952> \{\m{B}}「早苗さんにさ…」
<0953> \{\m{B}}「俺も教えてくれなかったって言ってくれよ」
<0954> \{\m{B}}「それでな…」
<0955> \{\m{B}}「早苗さんの口から教えてやってほしいって…」
<0956> \{\m{B}}「そう言ってたって…」
<0957> \{\m{B}}「伝えてくれよ」
<0958> \{汐}「…そうしたら、おしえてくれるの？」
<0959> \{\m{B}}「俺じゃない。早苗さんがな」
<0960> \{汐}「………」
<0961> しばらく、俺の顔を見つめていた。
<0962> \{\m{B}}「なんだよ、言ってみろよ」
<0963> \{汐}「…ううん」
<0964> \{汐}「…わかった」
<0965> それからは会話もなく、汐とふたり、揺られ続けた。
<0966> 昼を過ぎると、途中下車して、立ち食いそばを食べた。
<0967> 用を足し、また車中に舞い戻る。
<0968> 電車は何度も停車し、最終目的地へと向かっていた。
<0969> ………。
<0970> ……。
<0971> …。
<0972> 結局、俺は寝入ってしまっていた。
<0973> 目覚めると、まず汐の姿を確認する。
<0974> 窓に張りついて、外を眺めていた。
<0975> それから車内を見回した。
<0976> いつの間にか、自分たち以外の乗客はいなくなってしまっていた。
<0977> 寝汗が冷房によって、冷まされていく。
<0978> 寒いほどだった。
<0979> 車内アナウンスが告げていた。
<0980> …次が終点だと。
<0981> 見知らぬ土地に降り立つ。
<0982> もわっとした熱気がふたりを包み込む。
<0983> \{\m{B}}「あちぃ…」
<0984> 見渡す限りの自然。
<0985> 舗装もされていない道がどこまでも続いていた。
<0986> \{\m{B}}「ええと…」
<0987> 早苗さんのメモを見てみる。
<0988> \{\m{B}}「花畑まで徒歩１５分だってよ」
<0989> \{\m{B}}「この暑さでそんなに歩いたら、倒れるぞ…」
<0990> \{\m{B}}「ちゃんと帽子かぶってるな？」
<0991> \{汐}「…うん」
<0992> \{\m{B}}「もっと深く」
<0993> 押しつけてやる。
<0994> \{汐}「う、うん…」
<0995> \{\m{B}}「とっとと、いくぞ」
<0996> 歩き出す。
<0997> 遠目からでも、目的地はわかった。
<0998> 広がる緑の中、一面に、色とりどりの模様を編み込んだような場所が見渡せた。
<0999> \{\m{B}}「お花畑って…すげぇ広さだな…」
<1000> \{汐}「うーん…」
<1001> 差す陽に目を細めて、必死で汐が遠くを見ようとしていた。
<1002> \{\m{B}}「そんなに焦るなって。今からそこに向かってるんだからさ」
<1003> \{汐}「ここからも、みてみたい」
<1004> 確かに、すぐそばと、ここからでは、見た目も違うだろう。
<1005> \{\m{B}}「見たいか？」
<1006> \{汐}「うん、みたい」
<1007> \{\m{B}}「じゃ、見せてやるよ」
<1008> 俺は汐の背後に回り込み、しゃがみ込んだ。
<1009> \{\m{B}}「いくぞ」
<1010> \{汐}「…え？」
<1011> \{\m{B}}「股開けって」
<1012> \{\m{B}}「肩車ってやつだよ」
<1013> \{汐}「…こう？」
<1014> \{\m{B}}「そうそう」
<1015> 汐の体を持ち上げる。
<1016> むちゃくちゃ軽い。
<1017> \{\m{B}}「どうだ」
<1018> \{汐}「うー…すごい」
<1019> \{\m{B}}「しばらく、このまま歩いてやるよ」
<1020> \{汐}「うん」
<1021> 花畑は、いつの日かかいだことのあるような懐かしい匂いに包まれていた。
<1022> \{汐}「わーい」
<1023> リュックを背負ったままの汐が、その中を駆け回る。
<1024> \{\m{B}}「おまえ、やっぱ、男の子だろ」
<1025> \{汐}「こんなの、みたことない」
<1026> 足を止めては花に見入る。
<1027> \{\m{B}}「そりゃ、よかったな。十分堪能してくれ」
<1028> 近くに木陰を見つけると、俺はその下に入る。
<1029> \{\m{B}}「暑くなったら、こっちきて、休めよ」
<1030> それだけを言って、腰を下ろした。
<1031> あんなに楽しそうにしている汐を見たことがなかった。
<1032> 退屈しかしないようなひどい旅だったけど、ここにきて、ようやくいい思い出を作ってやることができた。
<1033> 俺も胸を撫で下ろす。
<1034> \{\m{B}}「ふぅ…」
<1035> 花の匂いを帯びた風が通り抜けていく。
<1036> 心地よかった。
<1037> もう一度、早苗さんのメモに目を落とす。
<1038> ゴールはすぐそこだった。
<1039> 見たことも聞いたこともない岬。
<1040> 日が暮れるまでにそこに向かえばいい。
<1041> ここでゆっくりしていこう。
<1042> 俺も、花の中で跳ね回る汐を、しばらく見ていたかった。
<1043> 一時間ぐらいして、ようやく汐が戻ってくる。
<1044> \{汐}「あつい…」
<1045> \{\m{B}}「おまえ、足元、ふらふらな」
<1046> \{汐}「…うん」
<1047> \{\m{B}}「そうなる前に戻ってこいって言ったんだよ」
<1048> \{\m{B}}「ほら、座って待ってろ」
<1049> \{\m{B}}「ジュース買ってきてやるから」
<1050> 汐が腰を下ろすのと入れ代わりに立ち上がる。
<1051> 花畑の入り口にぽつんと設置してあった販売機で、お茶とジュースを買って、汐の元に戻る。
<1052> その汐は立ち上がって、花畑に戻っていこうとしていた。
<1053> \{\m{B}}「おい、いい加減にしろっ」
<1054> 眩しく細めた目をこちらに向けた。
<1055> \{汐}「だって…」
<1056> \{汐}「なくしたから…」
<1057> \{\m{B}}「なくした？  何を」
<1058> \{汐}「…ろぼっと」
<1059> \{\m{B}}「落としたのか」
<1060> \{汐}「…うん」
<1061> \{\m{B}}「わかった、ほら、これ飲んで休んでおけ」
<1062> 寄っていって、その手にジュースを握らせる。
<1063> \{\m{B}}「代わりに俺が探してくるから」
<1064> \{汐}「…ほんと？」
<1065> \{\m{B}}「ああ、本当だ。見つかるかどうかはしらないけどな」
<1066> 花畑を振り返る。
<1067> ぞっとするほどの広さだった。
<1068> しかも、この暑さ…。
<1069> \{汐}「………」
<1070> 汐が潤ませた瞳をじっと俺に向けていた。
<1071> \{\m{B}}（行けばいいんだろ…）
<1072> 俺は汐を木陰に残して、花畑へ踏み込んだ。
<1073> 通れる道をすべて歩いて回った。
<1074> けど、見つからなかった。
<1075> 体の小さい汐のことだ。狭い隙間でも入っていって、花を観察できただろう。
<1076> そんな場所で落としたなら、大人の俺に見つけられるはずがなかった。
<1077> 諦めて木陰まで戻ってくる。
<1078> \{\m{B}}「悪いな…見つからなかった」
<1079> 汐は何も言わずにいた。
<1080> \{\m{B}}「ジュース飲み終わったか？  お茶も欲しかったら、飲めよ」
<1081> ううん、と首を振った。
<1082> \{\m{B}}「あのロボット、同じの、家の近くでも売ってるよ、きっと」
<1083> \{\m{B}}「探して、早苗さんかオッサンに買ってもらえ」
<1084> \{\m{B}}「な」
<1085> \{汐}「………」
<1086> \{汐}「…さがしてくる」
<1087> \{\m{B}}「残念だけど、もう時間がないんだ」
<1088> \{\m{B}}「日が暮れ始める前に動きたいんだよ」
<1089> \{汐}「…ちょっとだけ」
<1090> 言って、俺の返事も聞かずに、花畑に向かって駆けていった。
<1091> \{\m{B}}「汐…見つかったか」
<1092> \{汐}「…ううん」
<1093> \{\m{B}}「もう、諦めよう。これだけ探してないんだったらさ」
<1094> \{汐}「…ぜったいにみつける」
<1095> \{\m{B}}「おまえって、子供のくせに頑固な奴だな…」
<1096> 結局日は暮れてしまった。
<1097> \{\m{B}}「おまえ、いい加減にしろよ…」
<1098> \{\m{B}}「どうでもいいじゃないか、あんなものさ…」
<1099> \{汐}「…ううん」
<1100> ………。
<1101> \{\m{B}}「置いていくぞーっ」
<1102> \{汐}「…うん」
<1103> \{\m{B}}「おい、マジで置いていくぞ」
<1104> \{汐}「………」
<1105> 立ち上がって、こっちを見た。
<1106> \{\m{B}}「………」
<1107> 俺は黙っていた。
<1108> しかし、結局、もう一度しゃがみ込んで、探し始めた。
<1109> \{\m{B}}「ったく…」
<1110> 俺は胸のポケットからタバコを取りだして、口にくわえ、火をつける。
<1111> \{\m{B}}「ふぅーっ…」
<1112> そろそろ宿を探し始めなければならなかった。
<1113> それさえしてしまえば、後は一晩休んで、帰るだけだった。
<1114> 俺の四連休はそれで終わり。明後日からは、仕事だった。
<1115> また早苗さんに汐を預けて、何も考えずにひとり体を動かす日々が始まる。
<1116> \{\m{B}}「………」
<1117> ………。
<1118> 結局…
<1119> この旅はなんだったのだろう…。
<1120> こんな遠い場所まで来て…
<1121> 花を見て、喜んだのも束の間…
<1122> 買ってあげたおもちゃを、なくして…
<1123> 必死になって、探しても、見つからなくて…
<1124> それで、寂しい思いのまま帰るだけ。
<1125> なんにも得たものがない。
<1126> 時間の無駄だった。
<1127> 失ったものばかりだった。
<1128> ………。
<1129> 風向きが変わった。
<1130> 潮の匂いがした。
<1131> それは岬から吹いてきたものだろうか。
<1132> 時間はもう少しだけある。
<1133> \{\m{B}}「汐」
<1134> 俺は呼びかけた。
<1135> 心配そうな顔で汐はこっちを見た。
<1136> \{\m{B}}「後、３０分だけ待ってやる」
<1137> \{\m{B}}「それまでに見つけろ」
<1138> \{汐}「…うん」
<1139> 俺は汐をその場に残して、歩き出した。
<1140> 旅のゴールに向けて。
<1141> 潮の匂いを辿って、斜面を登っていく。
<1142> \{\m{B}}（ゴールって、一体何があるんだろう…）
<1143> \{\m{B}}（記念スタンプとかかな…）
<1144> 視界が開けた。
<1145> 真っ直ぐ先には、海が見えた。
<1146> そして、その海を背に、ひとりの女性が立っていた。
<1147> \{女性}「お待ちしてましたよ」
<1148> \{女性}「\m{A}\m{B}さん、ですね」
<1149> \{\m{B}}「はぁ、そうですが…」
<1150> \{女性}「古河さんという女性の方から、連絡をいただきまして」
<1151> \{\m{B}}「早苗さん、ですか？」
<1152> \{女性}「そうです」
<1153> \{\m{B}}「でも、その…」
<1154> \{\m{B}}「俺は、早苗さんにここまで来るように指示されただけで…」
<1155> \{\m{B}}「失礼ですが、あなたが誰なのかも知らないんです」
<1156> \{女性}「わたしですか」
<1157> \{\m{B}}「ええ…」
<1158> \{女性}「わたしは、\m{A}史乃といいます」
<1159> \{\m{B}}「…え？」
<1160> \{史乃}「あなたの父親の母です」
<1161> 風が吹いて、額に張りついた髪をなびかせた。
<1162> …早苗さん。
<1163> 一体あなたは、どんな経験を俺にさせたいんですか。
<1164> \{史乃}「大きくなりましたね」
<1165> \{\m{B}}「会ったこと…あったんですか」
<1166> \{史乃}「ええ。でも、あなたが覚えてないのは無理もないですよ」
<1167> \{史乃}「まだまだ小さかったですから」
<1168> \{\m{B}}「そうですか…」
<1169> \{史乃}「あの馬鹿は、まだ罪滅ぼしの途中ですか」
<1170> \{\m{B}}「いや…たぶん、もう実家に戻ってると思います…」
<1171> \{史乃}「大変な思いをしたでしょう」
<1172> \{\m{B}}「いえ…お互い、距離を置いてましたから…」
<1173> \{史乃}「わかりますよ。直幸のことですから」
<1174> 直幸…\p父の名だった。
<1175> 俺は海に目を向けた。
<1176> \{史乃}「昔はあんな馬鹿な子ではなかったんですよ」
<1177> 祖母は話を続けた。
<1178> \{史乃}「若い結婚でした。ふたりとも学生だったから、誰もが反対しましたよ…」
<1179> \{史乃}「でも、直幸は高校を中退してまで、働いて…敦子さんのために頑張った」
<1180> \{史乃}「小さなアパートで、二人暮らしを始めて…」
<1181> \{史乃}「収入も少ない中、やりくりして…」
<1182> \{史乃}「何を好んで、苦労してるのだろうってね…」
<1183> \{史乃}「周りは不思議そうに見てましたよ」
<1184> \{史乃}「でもね、直幸はそれで幸せだったんでしょう」
<1185> \{史乃}「ずっと一緒に暮らしてきたわたしなんかでも見たことのないような笑顔でいましたから…」
<1186> \{史乃}「自分の力だけで、愛する人を守って、生きていく…」
<1187> \{史乃}「それだけであの子は幸せだったんですよ」
<1188> \{史乃}「やがて、敦子さんはお腹に直幸との子を宿しました」
<1189> \{史乃}「ささやかな祝福の中で、\m{B}さん、あなたは生まれてきたんですよ」
<1190> \{史乃}「ふたりきりだった生活は、家族の生活になりました」
<1191> \{史乃}「直幸は今まで以上に頑張って、働きました」
<1192> \{史乃}「ずっと、笑いながら」
<1193> \{史乃}「でも…」
<1194> \{史乃}「その幸せは長く続きませんでした」
<1195> \{史乃}「敦子さんが事故に遭って…」
<1196> \{史乃}「…そのまま他界してしまいました」
<1197> \{史乃}「直幸にとって、それは…立ち直れないほど悲しい出来事でした」
<1198> \{史乃}「あの子は、家族の幸せを守って、生きてきたからです」
<1199> \{史乃}「でも、まだ絶望するわけにはいかなかったのです」
<1200> \{史乃}「\m{B}さん」
<1201> \{史乃}「…まだ幼いあなたが残されていたからです」
<1202> \{史乃}「こいつだけは、自分の手で育て上げるから、と…」
<1203> \{史乃}「あなたは、その日、この場所から…直幸と手を繋いで、歩いていったのですよ」
<1204> \{史乃}「覚えていますか」
<1205> \{\m{B}}「………」
<1206> \{史乃}「そこから始まった日々が…あの子の人生の中で、一番頑張った時間なのですよ」
<1207> \{\m{B}}「………」
<1208> \{史乃}「仕事と子育てを両立することは、難しかったんです」
<1209> \{史乃}「何度も仕事をクビになって、転々として…」
<1210> \{史乃}「それでも、あなただけは手放さずにいました…」
<1211> \{史乃}「なけなしのお金で、おもちゃを買い与え、お菓子を食べさせて…」
<1212> \{史乃}「自分の運や、成功する機会…すべてを犠牲にして…」
<1213> \{史乃}「あなたを育て上げたのですよ」
<1214> \{史乃}「時には厳しかったでしょう。時には、乱暴だったでしょう」
<1215> \{史乃}「でも、すべては…あなたを無事に育て上げるためだったのですよ」
<1216> \{史乃}「そして、あなたが手のかからない男の子として育ったとき…」
<1217> \{史乃}「あの子は、すべてを失っていました」
<1218> \{史乃}「仕事も…」
<1219> \{史乃}「信頼も…」
<1220> \{史乃}「運も…」
<1221> \{史乃}「友も…」
<1222> \{史乃}「そこからはもう…」
<1223> \{史乃}「堕落していくしかなかったのです」
<1224> \{史乃}「\m{B}さん」
<1225> \{史乃}「直幸は…駄目な父だったと思いますか」
<1226> \{\m{B}}「………」
<1227> \{\m{B}}「…いえ…」
<1228> 泣きそうだった。泣き出したかった。
<1229> \{\m{B}}「俺のほうが…」
<1230> \{\m{B}}「俺のほうがよっぽど…駄目な人間です…」
<1231> \{史乃}「………」
<1232> そんな思いであの人が俺を育ててきたなんて知らなかった。
<1233> そして…
<1234> \{\m{B}}「俺は…あの日の親父と…同じ場所に立ってるんです」
<1235> \{史乃}「………」
<1236> \{\m{B}}「まったく同じなんです…」
<1237> \{\m{B}}「なのに…今の俺は…弱くて、情けない人間です…」
<1238> \{史乃}「いえ…あの子も、弱くて、情けない人間でしたよ」
<1239> \{史乃}「我がままばかりで、乱暴で…」
<1240> \{史乃}「人間としては、駄目な人間です…」
<1241> \{史乃}「でも…」
<1242> \{史乃}「ただ、ひとつだけ…わたしは今も誇りに思いたいのです」
<1243> \{史乃}「人間としては、駄目だったけど…」
<1244> \{史乃}「父親としては、立派だったと」
<1245> \{\m{B}}「………」
<1246> \{史乃}「\m{B}さんも…そう思ってくれますか」
<1247> \{\m{B}}「………」
<1248> \{\m{B}}「…はい」
<1249> \{史乃}「ありがとうございます」
<1250> \{\m{B}}「いえ…そんな…」
<1251> \{史乃}「\m{B}さん」
<1252> 祖母が真っ直ぐに俺を見た。
<1253> \{史乃}「あの子は、頑張りすぎました」
<1254> \{史乃}「そろそろ休んでも、いい頃でしょう…」
<1255> \{史乃}「どうか、伝えてください」
<1256> \{史乃}「もう帰ってこい、と…」
<1257> \{史乃}「わたしはこの場所で、あの子を待ち続けます」
<1258> \{史乃}「あの子と、ここで暮らせることを願って」
<1259> 優しい目だった。
<1260> 母の目だった。
<1261> ずっと、子を見守ってきた人の。
<1262> \{\m{B}}「………」
<1263> \{\m{B}}「…わかりました」
<1264> \{\m{B}}「伝えます」
<1265> \{\m{B}}「汐ーっ」
<1266> 呼ぶと、すぐ正面で汐が顔をあげた。
<1267> \{\m{B}}「見つかったか」
<1268> \{汐}「…ううん」
<1269> 立ち上がって、うなだれる。
<1270> \{汐}「…みつからなかった…」
<1271> \{\m{B}}「そっか…仕方ないな」
<1272> \{\m{B}}「また、新しいの買ってやるからさ…」
<1273> \{汐}「………」
<1274> そう言っても、汐は顔を伏せたままでいた。
<1275> \{汐}「…あれはひとつだけだから」
<1276> \{\m{B}}「ん？  ひとつだけって、何がだよ。たくさん、売ってただろ？」
<1277> \{汐}「…えらんでくれて…かってくれたものだから」
<1278> \{汐}「…はじめてパパに」
<1279> ………。
<1280> 俺は早苗さんの言葉を思い出していた。
<1281> ──汐は、ずっと寂しがっているんですよ。
<1282> ──ずっと、お父さんがそばにいなくて。
<1283> \{\m{B}}「…汐」
<1284> \{\m{B}}「じゃ、おまえには…大切なものだったんだな…」
<1285> \{汐}「………」
<1286> \{汐}「…うん」
<1287> ああ…\p取り戻せるんだ。
<1288> そう思った。
<1289> \{\m{B}}「汐…」
<1290> \{\m{B}}「寂しかったか」
<1291> \{汐}「…うん」
<1292> \{\m{B}}「俺なんかと旅行できて…楽しかったか」
<1293> \{汐}「…うん」
<1294> \{\m{B}}「ずっと…ごめんな」
<1295> \{\m{B}}「長い間…ひとりにして…」
<1296> \{\m{B}}「な、汐」
<1297> \{\m{B}}「これからは、ずっとそばに居ていいかな…」
<1298> \{汐}「………」
<1299> \{\m{B}}「…ずっとさ…駄目な父親だったけどさ…」
<1300> \{\m{B}}「これからは、汐のために頑張るから…」
<1301> \{\m{B}}「だから、そばに居ていいかな…」
<1302> \{汐}「…うん」
<1303> \{\m{B}}「本当か？」
<1304> \{汐}「…うん。いてほしい」
<1305> \{\m{B}}「そうか…」
<1306> \{汐}「…でも、きょうは…」
<1307> \{汐}「…たいせつなものなくしたから…」
<1308> \{汐}「…かなしい」
<1309> \{汐}「…パパ」
<1310> \{\m{B}}「うん？」
<1311> \{汐}「…もう、がまんしなくていい？」
<1312> \{\m{B}}「何を…？」
<1313> \{汐}「…なくの」
<1314> \{\m{B}}「泣くこと？」
<1315> \{汐}「…うん」
<1316> \{汐}「…さなえさんが、ないていいのは…」
<1317> \{汐}「…おトイレか…\pパパのむねだって…」
<1318> \{\m{B}}「………」
<1319> 五年間…
<1320> ずっと、こいつはトイレの中で、ひとり泣いてきたのだ。
<1321> 早苗さんは、決して、自分の胸で泣かせたりしなかったのだ。
<1322> なんて…
<1323> なんて…ひどい父親だったのだろう、俺は…。
<1324> \{\m{B}}「ああ…もういい…」
<1325> \{\m{B}}「もういいんだよ、汐…」
<1326> \{\m{B}}「もう、我慢なんかしなくていい」
<1327> \{\m{B}}「泣きたかったら、パパの胸で泣けばいい」
<1328> \{\m{B}}「ほら」
<1329> 俺はしゃがみ込んで、腕を開いた。
<1330> \{汐}「………」
<1331> 汐は少し、迷った後…
<1332> ぱたぱたと走ってきて、俺の胸に飛び込んだ。
<1333> そして、泣いた。
<1334> わんわん、と。
<1335> 大きな声で。
<1336> \{\m{B}}「汐…」
<1337> その頭を撫でて、そっと抱きしめた。
<1338> 俺にしか守れないものが、ここにあった。
<1339> \{\m{B}}「お祖母さん…」
<1340> \{\m{B}}「暇ができたら、また来ます」
<1341> \{史乃}「はい、待っていますよ」
<1342> \{\m{B}}「それでは」
<1343> \{\m{B}}「さようなら」
<1344> 旅の終着点に待っていたものは、年老いたひとりの母だった。
<1345> そして、俺はここで、かけがえのないものを得た。
<1346> 一生、その思いを抱いて、生きる。
<1347> こいつと、一緒に。
<1348> \{\m{B}}「なぁ…汐」
<1349> \{汐}「…ん？」
<1350> \{\m{B}}「ママの話、聞きたいか」
<1351> \{汐}「…うん」
<1352> \{\m{B}}「そっか。よし…じゃ、話してやる」
<1353> \{\m{B}}「こっちこい」
<1354> 窓から離れて、俺の腰にくっついて座り直した。
<1355> \{\m{B}}「ママはな、いつだって、泣いてるような奴だった」
<1356> \{\m{B}}「出会ったときもさ、自信がなくて、弱くて…学校の坂の下でずっと立ち尽くしてたんだ」
<1357> \{\m{B}}「その坂の下で、なんて言ってたと思う？」
<1358> \{\m{B}}「目つぶって、あんパンっ、だって」
<1359> \{\m{B}}「あいつの癖だったんだ」
<1360> \{\m{B}}「一歩を踏み出すために、食べたいものを声に出して、それで勇気を奮い立たせる…」
<1361> \{\m{B}}「かわいい癖だろ…。だって、すごく謙虚だからさ…」
<1362> \{\m{B}}「学校のパンって、競争率高くてさ…人気のあるパンを手に入れるのは難しくてさ…」
<1363> \{\m{B}}「だから、いつも売れ残るあんパンなんかで、あいつ…」
<1364> \{\m{B}}「でも、俺と付き合い始めてからは、そんな癖もなくなっていったんだ」
<1365> \{\m{B}}「あいつは俺を支えにしてくれたんだ…」
<1366> \{\m{B}}「俺も支えられた」
<1367> \{\m{B}}「ふたりで、支え合って、学校生活を送り始めたんだ」
<1368> 「ふたりで、潰れた演劇部をもう一度立て直そうとした」
<1369> 「演劇ってわかるか。お芝居だな」
<1370> 「あいつ、演劇やったことも見たこともねぇのに、演劇をしたいって言うんだぜ？」
<1371> 「おかしいだろ…」
<1372> 「そのために、どうしてか、バスケの試合もした」
<1373> 「バスケってのは、ボールを使って点を取り合うゲームだな」
<1374> 「相手は毎日バスケをしてるような連中だった」
<1375> 「でも、俺たちは勝った」
<1376> 「ママはこう言ってた」
<1377> 「短い時間で、毎日バスケを練習してる奴らよりも、俺たちは絆が深まったんだって」
<1378> 「すごく喜んでた…」
<1379> 「ママはみんなでひとつになって頑張ることが大好きだったんだ…」
<1380> 「学校にお祭りの日がやってきた…」
<1381> 「演劇部として、ママはひとりで舞台に立った」
<1382> 「すごい数の人前でさ、お芝居をするんだ」
<1383> 「あんなに不器用で、あがり症だった奴がだよ」
<1384> 「その前に問題が起きて、あいつ、結局、舞台で大泣きしたけどさ…」
<1385> 「でも最後まで、ちゃんと芝居をした」
<1386> 「やりきった」
<1387> 「最後にさ…大好きなだんご大家族の歌を歌ってさ…」
<1388> 「だんご、だんごっ…ていう歌」
<1389> 「あいつが大好きな歌なんだ」
<1390> 「それで、みんな転けさせたけどな…」
<1391> 「あいつは、そうして俺やみんなの夢を同時に叶えたんだ」
<1392> 「みんなの…いい思い出だ」
<1393> 「でも、それからは、また、体の調子が悪くなって…」
<1394> 「学校を長く休むようになった」
<1395> 「俺ひとりが卒業して…」
<1396> 「あいつは、また学校でひとりぼっちになったんだ…」
<1397> 「でも、あいつは学校を辞めずに、ひとりで頑張ることを選んだ」
<1398> 「やがて、ふたりで暮らすようになって…」
<1399> 「一年頑張ったら、強くなってるから、ってお互いを励ましあって…」
<1400> 「人よりも、時間がかかったけど…」
<1401> 「人よりも、たくさんの苦労をしたけど…」
<1402> 「最後には、学校も卒業した」
<1403> 「それからは慎ましやかに家庭を守るようにふたりで生きた…」
<1404> 「そんな中で、ママはおまえを身ごもった…」
<1405> 「そして…」
<1406> \{\m{B}}「母親の強さで…おまえを、産んだ」
<1407> \{\m{B}}「出会った時は、あんなに弱かったあいつが…」
<1408> \{\m{B}}「最後には、強く生きたんだ…」
<1409> \{\m{B}}「本当に、強く…」
<1410> \{\m{B}}「汐…」
<1411> \{\m{B}}「おまえは、そんな強かったママの…子供なんだぞ」
<1412> ああ…今、俺は、痛いほどに思い出している。
<1413> 俺は、あいつが好きだった。
<1414> 本当に、好きだった。
<1415> 誰でもない、渚が好きだった。
<1416> あの控えめな渚が好きだった。
<1417> たまに意地になる渚が好きだった。
<1418> 笑顔がかわいい渚が好きだった。
<1419> そして…
<1420> いつだって俺のためにそばに居てくれた渚が好きだった。
<1421> 今はもう、ない校舎、あの部室で…
<1422> 渚は、自分の名前の隣に、俺の名前を書き足す。
<1423> \{渚}「わたしひとりにしたら、ダメです」
<1424> \{渚}「なんでも、一緒がいいです」
<1425> \{渚}「ずっと、一緒です…えへへ」
<1426> 逸る俺の気持ちを落ち着けようと、笑ってくれた。
<1427> \{渚}「落ち着いてください、\m{B}くん」
<1428> \{渚}「わたしはどこにも行かないです」
<1429> \{渚}「ずっと、\m{B}くんのそばにいます」
<1430> 闇の底に突き落とされた俺を…救い出してくれた。
<1431> \{渚}「なら、すがってください」
<1432> \{渚}「わたしは\m{B}くんのために今、ここにいるんです」
<1433> \{渚}「他の誰のためでもないです」
<1434> \{渚}「\m{B}くんのため、だけにです」
<1435> \{渚}「ずっとそばに居ます」
<1436> \{渚}「どんなときも、いつまでも、そばに居ます」
<1437> なのに…
<1438> どうして…
<1439> 今、おまえは隣にいないんだよ…
<1440> どうして、俺をひとりにしていったんだよ…
<1441> なんでも一緒がよかったのに…
<1442> ずっと、一緒でいたかったのに…
<1443> いつまでもそばにいてくれるって言ってたのに…
<1444> どうして、おまえが先にいなくなってしまったんだよ…
<1445> \{\m{B}}「渚…」
<1446> \{\m{B}}「渚ぁ…」
<1447> ぼろぼろと目から涙が零れていた。
<1448> どうにも、止めることができない。
<1449> 拭いても、拭いても、流れ落ちてくる。
<1450> \{\m{B}}「はは…ははは…」
<1451> 笑いながらも、俺は泣き続けた。
<1452> ずっと、泣いてなかったのに…。
<1453> 夢中で生きてきたはずなのに…。
<1454> ああ…もう、俺は受け入れてしまったんだ…。
<1455> あの日から、５年が過ぎて…
<1456> そして、今、俺の隣には渚がいない。
<1457> その現実を。
<1458> \{汐}「パパ…」
<1459> \{\m{B}}「ああ…なんだ」
<1460> \{汐}「…おしっこ」
<1461> \{\m{B}}「ああ…場所はわかるか？」
<1462> \{汐}「…うん」
<1463> \{\m{B}}「ひとりでできるか？」
<1464> \{汐}「…うん」
<1465> よいしょ、と椅子から飛び降りて、駆けていった。
<1466> 俺はその間に涙を拭いた。
<1467> しばらくして、汐が戻ってくる。
<1468> \{汐}「ひとりでできた」
<1469> \{\m{B}}「そうか。えらいな、汐は」
<1470> \{汐}「…うんっ」
<1471> 汐は、誇らしげに小さな胸を張った。
<1472> \{早苗}「おかえりなさい」
<1473> 早苗さんは笑顔で、そう俺を出迎えた。
<1474> \{早苗}「楽しかったですか？」
<1475> そういうことをのうのうと訊けるところが、この人の美点なのだろうか…。
<1476> \{\m{B}}「早苗さん」
<1477> \{早苗}「はい」
<1478> \{\m{B}}「今度、デートしてくださいね」
<1479> \{早苗}「はい？」
<1480> \{\m{B}}「だって、約束が違ったじゃないですかっ…いきなり急用で行けないだなんて」
<1481> \{\m{B}}「俺、早苗さんと旅行できるの楽しみにしてたんですから」
<1482> \{早苗}「はいはい、埋め合わせはいくらでもしますよ」
<1483> \{\m{B}}「お願いしますよ、ったく…」
<1484> \{\m{B}}「あ、それと」
<1485> \{早苗}「はい」
<1486> \{\m{B}}「今日から汐は俺と一緒にアパートで暮らしますから」
<1487> \{早苗}「はいっ」
<1488> 俺は、勇気を持って、そこに立っていた。
<1489> …渚の部屋。
<1490> 整頓はされているが、あの頃のままだった。
<1491> あの日以来、引き取ってもらっていた、だんごのぬいぐるみを抱え上げる。
<1492> そして、その中に顔を埋めた。
<1493> この匂いは渚の匂いだろうか…。
<1494> 遠いあの日の、渚の匂いだろうか…。
<1495> 目を閉じれば、帰れる気がした。
<1496> いつも隣に渚が居てくれた頃に。
<1497> でも、そんな夢、もう見たくなかった。
<1498> 汐が置いてきぼりになる。
<1499> 現実をしっかり見据えていかなければ…。
<1500> だから、目を見開いたままで…進み出した時間を、痛みのように感じていた。
<1501> \{声}「\m{B}さん」
<1502> 声がして、ようやく俺は痛みから解放された。
<1503> \{早苗}「どうしましたか」
<1504> 早苗さんだった。
<1505> \{\m{B}}「早苗さん…」
<1506> \{早苗}「それ持っていきますか」
<1507> \{\m{B}}「あ、はい…」
<1508> \{\m{B}}「いいですか」
<1509> \{早苗}「もちろんです。家族ですから、三つとも持っていってください」
<1510> \{\m{B}}「はい、そうさせてもらいます」
<1511> 思い出が、思い出であるように。
<1512> \{\m{B}}「早苗さん…」
<1513> \{早苗}「はい」
<1514> \{\m{B}}「すみませんでした、長い間…」
<1515> \{早苗}「はい？」
<1516> \{\m{B}}「俺がふがいないばっかりに…」
<1517> \{\m{B}}「汐を…ずっと押しつけたままにして…」
<1518> \{\m{B}}「俺が父親として、自覚を持てるようになったのも…結局、早苗さんのおかげで…」
<1519> \{\m{B}}「本当に…早苗さんには一生、頭が上がらないっす」
<1520> \{早苗}「いえ…わたしは何も」
<1521> \{\m{B}}「本当にあいつ…いい子に育ってました…」
<1522> \{\m{B}}「全部、早苗さんとオッサンのおかげです…」
<1523> \{\m{B}}「でも、これからは、ちゃんと俺の手で育てます」
<1524> \{\m{B}}「渚のように、思いやりがあって、そして、強い子に」
<1525> \{早苗}「頑張ってくださいね」
<1526> 今日までの日々、どれだけ大変だっただろう。
<1527> ずっと押しつけていた俺に笑顔でエールを送ってくれるなんて。
<1528> 俺はこれからの人生、どうしていけば、恩返しができるだろう。
<1529> \{\m{B}}「何か…何でもいいですから、俺にできることがあればやりますから…」
<1530> \{早苗}「はい？」
<1531> \{\m{B}}「一生かけて、恩返ししたいです」
<1532> \{早苗}「なら、幸せになってください」
<1533> ああ…
<1534> 早苗さんは、いつだってそう。
<1535> いつだって、家族の幸せを思い、そして家族の幸せと共に幸せになれる人だった。
<1536> この家族はみんなそうだ。
<1537> オッサンだって同じことを言ってくれるだろう。
<1538> もし、渚が生きていたとしたら…やはり同じことを。
<1539> 俺も仲間に入れるだろうか。
<1540> 人を幸せにして、共に幸せになる家族の仲間に。
<1541> 今日からはなれるだろうか。
<1542> 幸せにしたい小さな家族と共に。
<1543> \{\m{B}}「俺、幸せになりますから…汐と一緒に…」
<1544> \{早苗}「はいっ」
<1545> \{\m{B}}「はは…」
<1546> \{\m{B}}「何回も言ってますけど、また言いますね」
<1547> \{\m{B}}「俺、早苗さんのこと大好きっすよ」
<1548> ばんっ！
<1549> \{秋生}「てめぇ、人の嫁を口説いてんじゃねぇよーーーっ！」
<1550> 耳元で大声。オッサンがふすまを壊すような勢いで開いていた。
<1551> \{\m{B}}「あ、いや…今のはその女性として好きじゃなくて、人として…」
<1552> \{早苗}「え…女性としてのわたしは好きじゃないんですか？」
<1553> \{\m{B}}「いや、好きっす」
<1554> \{秋生}「てめえぇぇーーーーーーっ！」
<1555> \{\m{B}}「い、いや…その、なんていうのかな、ふたりきりでどうこうしたいっていう好きじゃなくて…」
<1556> \{早苗}「さっき、デートに誘われました」
<1557> \{\m{B}}「あ、そうでしたね」
<1558> \{秋生}「ぐああぁーーーーっ！  ジェラシィィィーーーーーーっ！」
<1559> 頭を抱えて、床を転げ回る。
<1560> \{早苗}「冗談ですよ、秋生さん。本当ですけど」
<1561> \{\m{B}}「ぜんぜんフォローになってないっすよ」
<1562> \{早苗}「ほらほら、秋生さん。わたしは一生、秋生さんについていきますから」
<1563> \{秋生}「本当か…？」
<1564> \{早苗}「はいっ」
<1565> \{早苗}「だから、\m{B}さんとも仲良くさせてくださいね」
<1566> \{秋生}「ちっ…そういうんなら、仕方ねぇな…心は痛むが、目を瞑ろう」
<1567> ようやく立ち上がる。
<1568> \{秋生}「久しぶりだな、小僧」
<1569> \{\m{B}}「あ、ああ…そうだな」
<1570> 立ち直りの早い人だった。
<1571> \{秋生}「なんだ、死んだ魚みたいな目ぇしてた奴が、復活してるじゃねぇか」
<1572> \{\m{B}}「そうかな…」
<1573> \{秋生}「よし、野球しようぜ」
<1574> \{\m{B}}「たった今、長旅から帰ってきたところなんだけど」
<1575> \{秋生}「てめぇ、早苗をデートに誘っておいて、俺の誘いは断るってか」
<1576> \{\m{B}}「いや、や、やるよ…やればいいんだろ…」
<1577> \{秋生}「おぅっ」
<1578> \{秋生}「よーし、汐よっ！  てめぇの親父の無様な姿をその目に焼きつけるがいい！」
<1579> \{\m{B}}「こらっ、嫌なものを焼きつけさせるなっ！」
<1580> \{秋生}「そりゃ、おまえ次第だろっ。打てばいいんだからな！」
<1581> \{\m{B}}「そりゃそうだけどっ…」
<1582> \{早苗}「汐はどちらが勝つと思う？」
<1583> \{汐}「…あっきー」
<1584> \{\m{B}}「マジっすかっ！」
<1585> \{秋生}「ふんっ、あいつは俺の剛腕を見て育ったんだぜ」
<1586> \{\m{B}}「よし、じゃあ、俺は最初の父親の姿として、その剛腕から繰り出される球を打ってやるっ」
<1587> \{秋生}「ふっ、笑止」
<1588> \{\m{B}}「こいっ」
<1589> オッサンがモーションに入る。
<1590> １…
<1591> ２の…
<1592> \{\m{B}}「３っ！」
<1593> カィーーーーーーーンッ！
<1594> 快音を残して、白球は空に消えた。
<1595> \{秋生}「なっ…んなアホな…」
<1596> \{\m{B}}「アホはあんただよ…」
<1597> …パリーーン。
<1598> アホはふたりだった。
<1599> その日は、古河の家に泊まった。
<1600> 食卓には、パーティーのように豪勢な夕食が並んで、みんなで食べて…
<1601> 俺とオッサンは酒を飲んで…大声で騒いで…
<1602> 楽しい夜だった。
<1603> ………。
<1604> ……。
<1605> …。
<1606> 夜…
<1607> 話し声が聞こえて、目が覚めた。
<1608> 酔いつぶれて…そのまま寝てしまったのだろう…
<1609> 電気は消えていた。
<1610> 声は…オッサンと早苗さんのものだった。
<1611> \{秋生}「早苗よ…」
<1612> \{秋生}「おまえも…人のことは言えねぇだろ…」
<1613> \{秋生}「おまえだって…」
<1614> \{秋生}「あの日から泣いてねぇ…」
<1615> \{早苗}「よく、知ってますね」
<1616> \{秋生}「あたりまえだろ…俺様を誰だと思ってんだ…」
<1617> \{早苗}「わたしは…」
<1618> \{早苗}「やることがありましたから…」
<1619> \{早苗}「だから、よかったです…」
<1620> \{早苗}「自分を見失わないですみました…」
<1621> \{秋生}「でも…それも終わっちまったな…」
<1622> \{早苗}「はい…」
<1623> \{秋生}「５年かよ…」
<1624> \{秋生}「長い…お勤めだったな…」
<1625> \{早苗}「はい…」
<1626> \{秋生}「ご苦労さん」
<1627> \{早苗}「いえ…」
<1628> \{早苗}「わたしたちは…家族ですから」
<1629> \{秋生}「ああ…そうだな…」
<1630> \{早苗}「はい…」
<1631> \{秋生}「だから、もう、泣け」
<1632> \{早苗}「何がです…？」
<1633> \{秋生}「おまえは、よくやった」
<1634> \{秋生}「今度はおまえが泣く番だ」
<1635> \{秋生}「どうしようもなくなっても…」
<1636> \{秋生}「俺が助ける」
<1637> \{秋生}「おまえが泣きやむまで、そばにいてやる」
<1638> \{秋生}「だから、泣け」
<1639> \{早苗}「………」
<1640> その日、初めて、俺は早苗さんの弱さを知った。
<1641> 子供のように泣く、早苗さん…
<1642> そして、それを何も言わず見守るオッサン…
<1643> そのふたりに俺は、一生の家族でいることを誓った。
<1644> 翌朝。
<1645> 開店の準備を始めるオッサンの怒鳴り声で目を覚ます。
<1646> 汐は毛布にくるまって、眠ったままでいた。
<1647> 朝の光を受けるその姿が、本当に天使のように見えた。
<1648> \{\m{B}}（親バカだ…）
<1649> 自分を鼻で笑ってから、今後のことを考え始める。
<1650> 汐との生活。
<1651> きっと、予想以上に大変だろう。
<1652> でも、一番大変な時期は、早苗さんが面倒を見てくれた。
<1653> これから迎えるどんな苦労だって、早苗さんの苦労の比じゃないんだ。
<1654> それを考えると、どんな困難にだって、立ち向かっていける気がした。
<1655> それに苦労もあるだろうけど、楽しいこともそれ以上にたくさんあるはずだった。
<1656> 家族で暮らすということは、そういうことだ。
<1657> 俺はあの日、渚とふたりで暮らし始めて…そのことを誰よりも経験した人間のはずだった。
<1658> けど、汐との生活を始める前に、果たさなければいけない約束があった。
<1659> 仕事のほうは、頼み込んで、もう一日だけ休みをもらおう。
<1660> そして、今日はその約束を果たしにいこう。
<1661> 汐を寝かせたまま、部屋を後にする。
<1662> \{早苗}「あ、起こしてしまいましたか」
<1663> \{\m{B}}「いや、いいっすよ。なんか、俺にできることありますか？」
<1664> \{早苗}「いえ、騒がしいですけど、休んでいてください」
<1665> \{\m{B}}「いや、これからもうひとつわがままを言ってしまうので、手伝わせてください」
<1666> \{早苗}「いえ、手伝ってもらわなくても、わがまま聞きますよ」
<1667> \{早苗}「なんでしょうかっ」
<1668> \{\m{B}}「ええと、それじゃ、お言葉に甘えて…」
<1669> \{\m{B}}「夕方まで…」
<1670> いや、もう少し時間が欲しい。
<1671> \{\m{B}}「…明日の朝まで、汐を預かってほしいんです」
<1672> \{早苗}「はい、構いませんよ」
<1673> \{\m{B}}「すみません。最後にしなくちゃいけないことがあるんで」
<1674> \{早苗}「仕事じゃなくてですか？」
<1675> \{\m{B}}「はい」
<1676> \{早苗}「お父さんのことですね？」
<1677> さすが早苗さん。察しがいい。
<1678> \{\m{B}}「ええ、そうです」
<1679> \{\m{B}}「ふたりきりで、話したかったので」
<1680> \{早苗}「はい。ゆっくりしてきてください」
<1681> その後、事務所に連絡をして、無理矢理さらに一日休みをもらった。
<1682> その代わり、客の入りが多い朝の間、古河パンの手伝いをさせてもらった。
<1683> 正午近くなって客足が途絶え始めると、先に上がらせてもらう。
<1684> そして汐に、翌朝には迎えにくることを告げて、古河家を後にした。
<1685> 向かう先は実家だった。
<1686> 直幸
<1687> ここだけは、何も変わっていないように見えた。
<1688> 周りに立ち並ぶ家も５年前のままだった。
<1689> 戸を開けた。鍵はかかっていなかった。
<1690> ７年前の朝…
<1691> さようならと告げて、この家を後にした俺が…
<1692> 逃げ出した俺が…
<1693> ようやく帰宅を果たした。
<1694> ７年という月日。
<1695> 長い、\p長い家出だった。
<1696> \{\m{B}}「ただいま」
<1697> 小さく言って、家に上がった。
<1698> 親父はテレビを見ていた。
<1699> \{親父}「………」
<1700> 俺の気配に気づいて、親父は振り返った。
<1701> \{親父}「ああ…」
<1702> \{親父}「\m{B}くん…」
<1703> 久々に見る父の顔は、記憶のものより十歳ぐらい老けてみえた。
<1704> 俺はテーブルにあったリモコンを掴み取ると、テレビの電源を消した。
<1705> \{\m{B}}「ただいま」
<1706> \{親父}「うむ…おかえり…」
<1707> \{\m{B}}「ずっと、家にいたのか？」
<1708> \{親父}「うん…」
<1709> \{\m{B}}「世間は盆休みだってのにな」
<1710> \{親父}「そうだね…」
<1711> 親父の正面に腰を下ろす。
<1712> 節約のためか、冷房は動いていなかった。
<1713> でも、台所の窓を開け放して風通しがよくしてあったから、蒸し暑くはなかった。
<1714> \{\m{B}}「この休みに旅行をしてきたんだ」
<1715> \{親父}「ほぅ…」
<1716> \{\m{B}}「ずっと北の地だ」
<1717> \{\m{B}}「そこであんたの母親と会ってきたんだ」
<1718> \{親父}「へぇ…」
<1719> \{\m{B}}「いろんな話を聞いてきたよ」
<1720> \{親父}「ふむ…」
<1721> この人は、ちゃんと俺の言うことを理解しているのだろうか…。
<1722> ただ、俺が喋った後に相づちを打つ、と決めているだけに思えた。
<1723> それでも俺は話し続けた。
<1724> それは約束だったからだ。
<1725> \{\m{B}}「…大変だったんだな、って思ったよ」
<1726> \{親父}「ふむ…」
<1727> \{\m{B}}「なぁ、親父…」
<1728> \{親父}「うん…」
<1729> \{\m{B}}「疲れたろ」
<1730> \{親父}「…うん？」
<1731> \{\m{B}}「もう、疲れただろ」
<1732> \{\m{B}}「そろそろ、休んでもいいんじゃないかな…」
<1733> \{\m{B}}「そう思うよ、俺は…」
<1734> \{親父}「………」
<1735> \{\m{B}}「田舎に帰ったら、どうかな…」
<1736> \{\m{B}}「あんたの母さんがさ、そこで待ってる」
<1737> \{親父}「………」
<1738> \{\m{B}}「あの場所だよ…」
<1739> \{\m{B}}「あんたが幼い俺の手を取って…」
<1740> \{\m{B}}「こいつは自分ひとりの手で育てる、って誓った場所だよ…」
<1741> \{親父}「ああ…」
<1742> 親父の目が遠くを見た。
<1743> そこには、あの日の光景が映ってるのだろうか。
<1744> \{\m{B}}「あんた、もう十分頑張った…」
<1745> \{\m{B}}「だからさ、もう休めよ…」
<1746> \{\m{B}}「田舎に帰ってさ…」
<1747> \{\m{B}}「それで…母親と暮らしてやれよ…」
<1748> \{\m{B}}「…な」
<1749> \{親父}「………」
<1750> \{親父}「もう…いいのだろうか…」
<1751> \{\m{B}}「何が…？」
<1752> \{親父}「もう…\wait{800}おれはやり終えたのだろうか…」
<1753> あの日の誓い。
<1754> …俺を自分ひとりの手で育てること。
<1755> そんなことを思い出してるのだ、この人は…。
<1756> 本当にそのためだけの、人生だったのだろうか…。
<1757> この人の人生は、俺のためだけにあった人生なのだろうか…。
<1758> 俺なんかの、出来の悪い息子のためだけに頑張った…
<1759> …そんな人生だったのだろうか。
<1760> \{\m{B}}「あんた…何もかも犠牲にして、俺をこうして育ててくれたんじゃないか…」
<1761> \{\m{B}}「もう十分だよ…」
<1762> \{\m{B}}「もう…」
<1763> \{親父}「…そうか」
<1764> \{親父}「…いつのまにか…\wait{800}やり終えていたのか…」
<1765> \{親父}「…それは…
<1766> よかった」
<1767> その晩はふたりで過ごした。
<1768> 一緒に風呂にも入った。
<1769> ずっと大きく感じていた父親の背は…
<1770> しらぬ間に、小さくなっていた。
<1771> それをごしごしと洗った。
<1772> 無心で洗った。
<1773> 翌朝。
<1774> 着替えだけを詰め込んだバッグを持って、親父が家から出てきた。
<1775> 俺は、汐とふたりでそれを待っていた。
<1776> \{親父}「ん…その子は」
<1777> \{\m{B}}「あんたの孫だ」
<1778> \{親父}「ほぅ…そうか…」
<1779> \{親父}「あの時の子か…」
<1780> 一度だけ、ふたりは会ったことがある。
<1781> あれは…\pとても辛い日だった。
<1782> 汐が生まれて…間もない頃。
<1783> \{親父}「大きくなったな…」
<1784> 親父はしゃがみ込んで、汐の頭に手を載せた。
<1785> そして、にっこりと笑う。
<1786> そんな温かな笑みを、長いこと見ていなかった。
<1787> ずっと昔、小さい頃の記憶の中に、その笑みはあった。
<1788> 幼い日の俺は、そうして微笑みかけられていた。
<1789> 「\m{B}…」
<1790> 「ほら、お菓子だ」
<1791> 「父さん、また出かけるけど…食べ過ぎないようにな」
<1792> 「いつも、寂しくさせて、ごめんな」
<1793> 「帰ってきたら、夕飯、ちゃんと作るから」
<1794> 「ふたりで食べような」
<1795> 「な…\m{B}」
<1796> 確かにあったんだ、そんな日が。
<1797> そのことを今、遠い眼差しで、思い出していた。
<1798> \{汐}「………」
<1799> 汐は、目を逸らすこともなく、じっと、祖父の顔を見つめていた。
<1800> 親父は最後にその汐の頭を撫でて…
<1801> そして、立ち上がった。
<1802> \{親父}「じゃあ、いくよ」
<1803> \{\m{B}}「親父…」
<1804> \{\m{B}}「健康には気をつけろよ…」
<1805> \{親父}「ああ」
<1806> \{\m{B}}「酒、飲み過ぎるなよ…」
<1807> \{親父}「ああ」
<1808> \{\m{B}}「タバコも、吸いすぎるなよ…」
<1809> \{親父}「ああ」
<1810> \{\m{B}}「長生きしてくれよ…」
<1811> \{親父}「ああ」
<1812> \{\m{B}}「絶対に…\p恩返しにいくから…」
<1813> \{親父}「ああ」
<1814> \{\m{B}}「絶対に、いくから…」
<1815> \{親父}「ああ」
<1816> 親父の穏やかな顔…。
<1817> すべてをやり終えた顔…。
<1818> それを見ていると、ぽろぽろと涙が零れだした。
<1819> この人の人生は、幸せだったのだろうか…。
<1820> 一番幸せな時に…愛する人を亡くして…
<1821> それでも…残された俺のために頑張り続けて…
<1822> 俺みたいな…親不孝な息子のために…
<1823> どんな孝行もできなかった息子のために頑張り続けて…
<1824> それで…幸せだったのだろうか…。
<1825> \{\m{B}}「はっ…あ…」
<1826> 子供のようにしゃくり上げて泣いてしまう。
<1827> \{親父}「どうした、\m{B}…」
<1828> \{親父}「どうして、泣いてる…」
<1829> 今は、強い息子として見送ってあげなくてはならないのに。
<1830> これ以上、心配をかけないように…。
<1831> もう安心して、休んでもらえるように…。
<1832> 何もかもを俺のために犠牲にした日々が終えられるように…。
<1833> 終えられるように…。
<1834> ………。
<1835> …ズボンの裾が引っ張られていた。
<1836> 汐が掴んでいた。
<1837> そう…\pこれからは俺が親父の立場なんだ。
<1838> もう…子供じゃないんだ。
<1839> 涙を拭いて、顔をあげた。
<1840> そして、言った。
<1841> \{\m{B}}「今日まで、ありがとう…父さん」
<1842> \{親父}「ああ…」
<1843> \{親父}「じゃあ、いくよ」
<1844> \{\m{B}}「ああ。父さん、元気で」
<1845> \{親父}「\m{B}も、元気で…」
<1846> 父さんが背を向けた。
<1847> 俺を男手ひとつで育て上げた父の背を…
<1848> ずっと俺は見送っていた。
<1849> 汐と手を繋いで。
<1850> 汐
<1851> その後の生活も、これまで通りアパートで続けることにする。
<1852> あの家は、もともと借家だったし、滞納している家賃だけでもかなりの額にのぼる。
<1853> 必要最低限の家具以外は売り払って、滞納した家賃に宛った。
<1854> それでもいくらか借金が残った。
<1855> それは、俺が地道に働いて、返していこうと思う。
<1856> 親父とふたりで暮らしてきた家は、もうふたりの家ではなくなる。
<1857> いがみ合いばかりだった日々。
<1858> いい思い出なんて、ひとつとしてない。
<1859> 大嫌いだった家と、大嫌いだった父親。
<1860> けど…\p今はもう、この胸に仕舞える。
<1861> かけがえのない思い出として。
<1862> 最後に敬礼をして、俺は家の前を去った。
<1863> そして、汐とのふたりきりの暮らしが始まった。
<1864> 朝は、早起きをして朝食を作る。
<1865> \{汐}「…なにこれ」
<1866> \{\m{B}}「初めて見たか？  フレンチトーストって言うんだぞ」
<1867> \{汐}「…ふれんとーすと」
<1868> \{\m{B}}「食ってみろ。苦くないから」
<1869> フォークでフレンチトーストの端を持ち上げて、ぱくっと食らいつく。
<1870> …もぐもぐ。
<1871> 夢中で食べている。おいしいのだろう。
<1872> 特製のフレンチトーストは、とびきり甘くて、ミルクがたっぷりだった。
<1873> 汐は口の周りをべたべたにして、食べ続けた。
<1874> そして、汐を着替えさせて、ふたりで家を出る。
<1875> 幼稚園の前で、先生に汐を預けて、午前の父親の役目は終わる。
<1876> \{\m{B}}「じゃあな」
<1877> 手を振って見送った後、戻ろうとすると…
<1878> なにやら、ひそひそと俺を噂する声が聞こえてきた。
<1879> \{声}（あの人が\m{A}さんだって…）
<1880> \{声}（初めて見た…今までなにをしてらしたのかしら？）
<1881> \{声}（いろいろあったらしいわよ…）
<1882> 俺は敢えて、その母親の集まりに寄っていった。
<1883> \{\m{B}}「あの…初めまして。\m{A}汐の父親です」
<1884> 母親たちは、少し引いた。
<1885> \{\m{B}}「これまで通り汐を…皆さんのお子さんたちと、仲良くさせてくださいね」
<1886> \{\m{B}}「よろしくお願いします」
<1887> 頭を下げた。
<1888> \{声}「え、ええ、こちらこそよろしくお願いしますね…」
<1889> いくつか声が返ってきた。
<1890> \{\m{B}}「それでは、仕事がありますんで」
<1891> 言って、背中を向けた。
<1892> その後ろでは、またひそひそ話が始まっていた。
<1893> 何を言われようが、俺は気にしない。
<1894> 今まで、父親の役目を放棄していたのは、本当のことだったから。
<1895> なら、後ろなど見ず…前を見ていよう。
<1896> これからは、いい父親で居続けられるよう、頑張るだけだった。
<1897> \{芳野}「頑張るのはいいが、落ち着け」
<1898> \{\m{B}}「はい？」
<1899> \{芳野}「何があったか知らんが、やる気になってるのはわかる」
<1900> \{芳野}「そういうときは得てして怪我やミスをするんだ」
<1901> 俺は恥ずかしくなり、顔に熱を感じた。
<1902> まさか態度にまで出ていたとは、自分でも気がつかなかった。
<1903> \{芳野}「\m{A}がどんな人間かは、よく知ってる」
<1904> \{芳野}「だから、つまらない怪我なんかしてほしくない」
<1905> \{\m{B}}「…ありがとうございます」
<1906> 午後３時を回ると、俺は無理を言って仕事を抜け出して、幼稚園に向かう。
<1907> 薄汚れた作業着のままで自分の子供を待つ親は、俺ひとりだった。
<1908> 子供を引き取った親が奇異の目で見ていく。
<1909> それでも俺は笑顔と礼を忘れない。
<1910> やがて、汐が出てきた。
<1911> きょろきょろと俺を探していた。
<1912> \{\m{B}}「汐、ここだぞーっ！」
<1913> 大声を張り上げてやる。
<1914> 俺を見つけ、一目散に駆けてくる。
<1915> \{\m{B}}「よしよし」
<1916> \{汐}「…みつけやすかった」
<1917> \{\m{B}}「まぁな…目立つだろうからな」
<1918> 早苗さんだと、他の母親に紛れてしまうのだろう。
<1919> \{\m{B}}「よし、帰るか」
<1920> \{汐}「…うん」
<1921> \{\m{B}}「汐は、夕飯、何が食べたい」
<1922> \{汐}「…はんばーぐ」
<1923> \{\m{B}}「そうか。ハンバーグか…」
<1924> \{\m{B}}「作ってみるか…」
<1925> 家に送ると、しばらくの留守番を任せて、再び仕事場に向かう。
<1926> ６時を過ぎて、ようやく仕事が終わり、帰路につく。
<1927> 夕飯を作る材料を買うことも忘れない。
<1928> 帰ってくると、すぐさま夕飯を作り始める。
<1929> 汐は、テレビでアニメを見ている。
<1930> 夢中になってる隙に、作り上げた。
<1931> \{汐}「…はんばーぐ」
<1932> \{\m{B}}「ああ。頑張って作ってみたぞ」
<1933> \{汐}「…だいすき」
<1934> もう、ハンバーグしか見ていなかった。
<1935> \{\m{B}}「よし、いただきます」
<1936> \{汐}「…いただきます」
<1937> 一生懸命に食べる姿は、見ていて、微笑ましかった。
<1938> 一緒に風呂に入って、１０時になると、消灯。
<1939> 汐はだんごのぬいぐるみを抱いて、布団に潜り込む。
<1940> \{汐}「ママのうた、うたって」
<1941> そしてそうせがむ。
<1942> 汐にとっては、かつての流行歌が母親の歌だった。
<1943> 初めて歌って聞かせた時も、汐は懐かしさを感じて、目の端に涙を滲ませた。
<1944> 覚えているのだろうか。
<1945> 自分のために、母親が歌っていた歌を。
<1946> なら、よかった。
<1947> それは、母親と過ごした記憶になるから。
<1948> 家族三人で過ごしていた日々の記憶になるから。
<1949> いつの間にか、汐は寝息を立てて、眠っていた。
<1950> 歌をやめて、肩まで布団を掛け直してやる。
<1951> \{\m{B}}「おやすみ」
<1952> そして自分の布団に潜り直すと、天井に顔を向けた。
<1953> \{\m{B}}「…渚」
<1954> その名を呟く。
<1955> \{\m{B}}「時間かかっちまったけどさ…」
<1956> \{\m{B}}「やっと、家族になれたよ、俺…」
<1957> \{\m{B}}「人を幸せにして、自分も幸せになる家族の仲間に…」
<1958> \{\m{B}}「おはようございます」
<1959> \{\m{B}}「それでは、よろしくお願いします」
<1960> 先生に汐を預ける。
<1961> \{声}「あ、\m{A}さん」
<1962> 戻ろうとしたところで、その先生に呼び止められる。
<1963> 振り返ると汐はすでに園内に入って、別の先生と話をしていた。
<1964> \{\m{B}}「はい？」
<1965> \{先生}「改めてご挨拶したいと思いまして…少し時間、よろしいでしょうか？」
<1966> \{\m{B}}「ああ、これは失礼しました。ロクな挨拶もしてなくて…」
<1967> \{\m{B}}「いつも汐がお世話になっています。\m{A}です」
<1968> \{先生}「汐ちゃんのクラスを受け持っています市井です」
<1969> \{先生}「今後とも、よろしくお願いします」
<1970> \{\m{B}}「こちらこそ」
<1971> \{\m{B}}「汐はいい子でやっていますか」
<1972> \{先生}「はい、とてもいい子で、みんなと仲良くやっていますよ」
<1973> 当然だった。あの早苗さんに、育てられたのだから。
<1974> \{先生}「特に夏休みが明けてからは、とても明るくなりました」
<1975> \{先生}「いい夏休みを過ごされたようですね」
<1976> \{\m{B}}「ええ…それはもう、私にとっても大事な夏休みでした」
<1977> \{先生}「それはよかったです」
<1978> \{先生}「大変でしょうけど、頑張ってください」
<1979> \{先生}「何かあれば、なんなりと言ってください。お手伝いしますので」
<1980> どこまで事情を知っているかはわからなかったが、少なくとも、母親がいないということは知っているようだった。
<1981> \{\m{B}}「ありがとうございます」
<1982> \{先生}「お引き留めしてすみませんでした。これからお仕事ですか？」
<1983> \{\m{B}}「はい」
<1984> \{先生}「頑張ってくださいね」
<1985> \{\m{B}}「ええ、それでは」
<1986> 振り返ると、昨日俺の噂話をしていた主婦たちがいた。
<1987> \{\m{B}}「おはようございます」
<1988> 挨拶をして、その脇を抜ける。
<1989> おはようございます、といくつか声が返ってきた。
<1990> 努力すれば、すべての物事はゆっくりでも、いい方向に進んでいく。
<1991> 限界だと悟ってしまえば、どこまでも落ちていく。
<1992> …そんなものなんだと思った。
<1993> そして、また今年も夏が終わる。
<1994> \{\m{B}}「ちぃす」
<1995> 休みの日は、昔のように古河家を訪れることにしていた。
<1996> \{秋生}「おぅ、汐じゃねぇかっ、よく来たな！」
<1997> \{\m{B}}「俺は無視っすか」
<1998> \{汐}「あっきーっ」
<1999> 汐も走って、オッサンの足に抱きついた。
<2000> \{\m{B}}「おまえも、親を傷つける子だよな…」
<2001> \{秋生}「よぅし、早苗のネオレインボーパンでも食うか？」
<2002> \{秋生}「おまえに、ネオレインボー」
<2003> \{汐}「いらない」
<2004> \{秋生}「そうか、ガキのくせに、護身に長けてんなっ」
<2005> この家で何年も暮らしていたら、それぐらいの護身は身に付く。
<2006> \{\m{B}}「で、その早苗さんは？」
<2007> \{秋生}「あん？  公園にいなかったか？」
<2008> \{\m{B}}「いや、見てねぇけど」
<2009> \{秋生}「公園にいるはずだ。そう言ってた」
<2010> 公園にひとりということは…
<2011> \{\m{B}}「また、泣かしたのか…」
<2012> \{秋生}「勘違いするな。友達と一緒だ」
<2013> \{\m{B}}「友達？」
<2014> \{秋生}「興味があるなら、自分の目で見てこい」
<2015> 友達と話しているのなら、邪魔はしたくなかったが…。
<2016> でも、興味があるのも確かだ。
<2017> 見に行く
<2018> ここで待つ
<2019> \{\m{B}}「戻ってくるまで待つよ」
<2020> \{秋生}「ふん、好きにすればいい。俺は汐と遊んでるからよ」
<2021> \{秋生}「よぅし、今日は誰の物まねを教えてやるかな」
<2022> \{\m{B}}「芸を仕込まんでくれ…」
<2023> \{秋生}「当たっていないのに、デッドボールを主張する達川でどうだっ」
<2024> またマニアックなところを…。
<2025> 一時間ほどして、早苗さんは戻ってきた。
<2026> \{早苗}「\m{B}さん、いらしてたんですね。こんにちは」
<2027> \{\m{B}}「ちっす」
<2028> \{早苗}「汐も、こんにちは」
<2029> \{汐}「こんにちは」
<2030> 丁寧にお辞儀してから、その足に抱きつく。
<2031> その姿を見て、俺は思う。
<2032> 汐がオッサンや早苗さんと暮らしていた時間は五年だ。
<2033> 俺がその時間に追いつくためには、後五年かかるということだ。
<2034> \{\m{B}}（いや、違うな…）
<2035> 絆の深さに時間なんて関係ないんだ。
<2036> そのことは、学生時代に知ったはずだ。
<2037> 渚とふたりで。
<2038> \{\m{B}}「汐、いくぞ」
<2039> \{秋生}「はっ、汐は甲斐性のねぇ親父より、包容力のある俺のほうがいいってよ」
<2040> \{汐}「それでも、こっち」
<2041> 俺の足元までやってくる。
<2042> \{\m{B}}「それでもっ、てどういう意味だぁっ」
<2043> \{\m{B}}「その歳で、甲斐性なんて言葉を理解してんじゃねぇよっ」
<2044> \{秋生}「初めて喋った言葉が、『この、かいしょうナシがっ』だったからな」
<2045> \{\m{B}}「嘘つけ」
<2046> 甲斐性なしだったのは認めるが…。
<2047> 俺は汐を連れて、公園までやってくる。
<2048> 穏やかな陽気の午後だったから、子供連れの家族が多かった。
<2049> その中、早苗さんと、もうひとり同じぐらいの背丈の女性を見つけ、俺は寄っていった。
<2050> \{\m{B}}「ちっす」
<2051> \{早苗}「あ、\m{B}さん、こんにちはっ」
<2052> 公子・風子
<2053> \{女性}「こんにちは」
<2054> 隣の女性も笑顔で挨拶してくれる。
<2055> \{\m{B}}「伊吹先生…」
<2056> \{伊吹}「はい」
<2057> \{伊吹}「って、もう先生じゃないんですけどね」
<2058> あの日と同じセリフ。
<2059> ふっと、あの穏やかな日々に帰れた気がした。
<2060> \{早苗}「ご存じでしたか。こちら、\m{A}\m{B}さん」
<2061> それは遠い昔の話。
<2062> ふっと、あの穏やかな日々に帰れた気がした。
<2063> \{早苗}「ご存じでしたね。改めて、こちら、\m{A}\m{B}さん」
<2064> \{早苗}「義理の息子です」
<2065> そう紹介されるのは初めてだった。
<2066> 早苗さんと同じ家族だということが実感できて、なんとなく嬉しい。
<2067> \{\m{B}}「こいつは、俺の子で、汐」
<2068> \{\m{B}}「汐、挨拶しろ」
<2069> \{汐}「こんにちは」
<2070> \{伊吹}「はい、こんにちは」
<2071> \{伊吹}「とても、可愛らしいですね」
<2072> \{\m{B}}「でしょ。歳の割りに妙にすれちゃってますけどね」
<2073> \{\m{B}}「あの、汐とは初めてですか？」
<2074> 俺は早苗さんに訊いた。もしかしたら、汐が古河の家で暮らしていた時に会っているかもしれない。
<2075> \{早苗}「初めてですよ」
<2076> \{早苗}「公子さん、しばらくこの町を離れていたんです」
<2077> \{伊吹}「最近戻ってきたばかりなんですよ」
<2078> \{\m{B}}「そうだったんですか…」
<2079> \{\m{B}}「じゃあ…」
<2080> 俺は伊吹先生に向き直る。
<2081> \{\m{B}}「こいつを抱いてやってくれませんか」
<2082> \{\m{B}}「…渚の子です」
<2083> \{\m{B}}「俺とあいつの子です」
<2084> \{伊吹}「はい」
<2085> 笑顔で返事をすると、膝を折って、しゃがんだ。
<2086> \{伊吹}「汐ちゃん、抱かせてくれますか」
<2087> 汐はこくんと頷いて、その腕の中に収まった。
<2088> 伊吹先生はそれを持ち上げる。
<2089> \{\m{B}}「もう、大きいっすけどね…重たくないっすか」
<2090> \{伊吹}「いえ、ぜんぜん平気ですよ」
<2091> \{伊吹}「………」
<2092> じっと、汐の顔を見つめていた。
<2093> その伊吹先生の顔が、一瞬泣きだしそうに震えた。
<2094> でも、それは気のせいだったのか。すぐに笑ってみせた。
<2095> \{伊吹}「渚ちゃんのように、可愛らしい女の子になりますね。間違いないです」
<2096> \{\m{B}}「ええ…そして強い子にです」
<2097> \{伊吹}「はい、強い子にもなりますね。それも間違いないです」
<2098> 一際大きな笑い声が聞こえてきた。
<2099> 男性のものだったから、珍しいと思って、振り返る。
<2100> \{芳野}「あーーはっはっはっ！」
<2101> 俺はその場で思わず滑りそうになる。
<2102> \{\m{B}}「よ、芳野さんっ…」
<2103> 芳野さんは、小さな女の子と遊んでいた。
<2104> 普段の姿からは想像できないほどの、はしゃぎぶりだ…。
<2105> \{伊吹}「そういえば祐くんとは、仕事で一緒でしたね」
<2106> \{\m{B}}「ええ。働き始めた時から、ずっと一緒です」
<2107> \{伊吹}「とってしまうようで、申し訳ないですね」
<2108> \{\m{B}}「え？  なにがです？」
<2109> \{伊吹}「結婚します、あの人と」
<2110> \{早苗}「おめでうございますっ」
<2111> 間髪入れず、早苗さんが祝福していた。
<2112> \{\m{B}}「おめでとうございます」
<2113> 俺もそれに続いた。
<2114> \{伊吹}「ありがとうございます」
<2115> \{芳野}「どうだ、うわっははははーっ！」
<2116> \{女の子}「なかなかやりますっ」
<2117> 芳野さんと女の子は、遊ぶことに夢中になっていた。
<2118> \{伊吹}「呼びますね」
<2119> \{伊吹}「祐くーーんっ」
<2120> \{伊吹}「ふぅちゃーーんっ」
<2121> 伊吹先生の呼びかけに、ふたりが気づく。
<2122> 元気いっぱい、駆け足でやってくる。
<2123> \{芳野}「おぅ、どうした、また、知り合いかっ？」
<2124> \{\m{B}}「俺っすけど」
<2125> \{芳野}「お…\m{A}」
<2126> \{芳野}「よぅ」
<2127> あからさまに、取り繕う。
<2128> \{\m{B}}「気にせず、はしゃいでいてくださいよ」
<2129> \{芳野}「………」
<2130> \{芳野}「おまえにだけは見られたくなかったぞ…」
<2131> \{伊吹}「あの、\m{A}さん」
<2132> \{\m{B}}「は、はい」
<2133> \{伊吹}「祐くんから、ずっと、\m{A}さんの話は聞いていました」
<2134> \{伊吹}「私、ずっと応援していたんですよ」
<2135> \{伊吹}「本当に、一緒に見守る思いで…」
<2136> \{伊吹}「\m{A}さん…」
<2137> \{伊吹}「よく頑張りましたねっ」
<2138> \{\m{B}}「あ…はい…」
<2139> \{\m{B}}「ありがとうございます」
<2140> \{伊吹}「本当に、頑張りましたね」
<2141> もう一度繰り返した。
<2142> とても、優しかった。
<2143> 俺は気恥ずかしくなって、伊吹先生の隣に佇んでいた女の子に視線を移す。
<2144> \{\m{B}}「この子は？」
<2145> その頭に手を置いて、訊く。
<2146> ばっ。
<2147> 思いきり、手ではね除けられる。
<2148> もう一度、ひょいと手を載せる。
<2149> ばっ。
<2150> またはね除けられる。
<2151> ひょい
<2152> 、ばっ
<2153> 、ひょい
<2154> 、ばっ
<2155> 、ひょい
<2156> 、ばっ…
<2157> \{女の子}「わーっ」
<2158> どんっ。\shake{2}
<2159> 体当たりを俺にかまし、そのまま女の子は公園の隅まで走っていった。
<2160> \{\m{B}}「なんだよっ…」
<2161> \{女の子}「ふーっ…！」
<2162> 遠くから威嚇されている…。
<2163> なぜか不思議と、懐かしい感覚…。
<2164> \{伊吹}「ふぅちゃん、大丈夫」
<2165> \{伊吹}「この人、おねぇちゃんの、お知り合いだからね」
<2166> \{女の子}「………」
<2167> 少し間を置いてから、恐る恐る近づいてくる。
<2168> \{伊吹}「ほら、挨拶しよ」
<2169> \{伊吹}「こちら、私の妹で、風子です」
<2170> \{伊吹}「こちら、私の教え子だった女の子の旦那さんで、\m{A}さん」
<2171> \{風子}「はじめまして」
<2172> \{\m{B}}「ああ、初めまして」
<2173> \{\m{B}}「それとこいつが、汐」
<2174> 伊吹先生に抱かれたままの汐を紹介した。
<2175> \{風子}「え…」
<2176> \{風子}「んーっ、可愛いですっ」
<2177> \{風子}「風子にも抱かせてほしいですっ」
<2178> \{伊吹}「大丈夫？」
<2179> \{風子}「大丈夫です」
<2180> \{伊吹}「\m{A}さん、いいですか？」
<2181> \{\m{B}}「ええ」
<2182> 伊吹先生は一度汐を降ろし、代わって風子という子がそれを抱き上げた。
<2183> 背丈があまり変わらないので、抱き合ってるようにしか見えなかった。
<2184> \{伊吹}「ふふっ」
<2185> \{芳野}「はっはっはっ！」
<2186> \{早苗}「あははっ」
<2187> その姿を見て、みんなが笑う。
<2188> \{風子}「みんな、とても失礼ですっ」
<2189> \{風子}「怒ったので、この子をこのまま連れて帰りますっ」
<2190> \{伊吹}「ふぅちゃん、わけわからないこと言わないの」
<2191> \{風子}「どさくさに紛れてもダメですかっ」
<2192> \{伊吹}「ダメ」
<2193> \{伊吹}「ほら、腕も疲れるでしょう？  もう降ろしてあげようね」
<2194> \{風子}「んーっ、仕方がないです…」
<2195> 降ろされて、汐が行き場なく立ちつくす。
<2196> 俺が呼ぶと、走ってきて、足にしがみついた。
<2197> \{伊吹}「ずっと、この子が入院してたんですよ」
<2198> \{\m{B}}「え、そうなんすか」
<2199> \{伊吹}「ええ…長いこと寝ていたので、今はリハビリの最中なんです」
<2200> \{伊吹}「先月から、ようやく外に出歩けるようになったんですよ」
<2201> \{伊吹}「今は、体を積極的に動かしたほうがいいってことなので、休みの日はこうして三人で外に出ています」
<2202> \{風子}「それで公園なんて、まるで風子、子供みたいです」
<2203> \{風子}「風子、どちらかというと、ビリヤードとか、大人の遊びを嗜みたいです」
<2204> \{伊吹}「ふぅちゃん、ブランコ乗ろうか」
<2205> \{風子}「んーっ、乗ってあげますっ」
<2206> …むちゃくちゃ嬉しそうだった。
<2207> \{\m{B}}「ええと…」
<2208> \{早苗}「こちら、初めてでしたっけ？」
<2209> \{\m{B}}「ええ」
<2210> \{早苗}「じゃ、紹介しますね。お友達の伊吹公子さんです」
<2211> \{伊吹}「初めまして」
<2212> \{早苗}「こちら、\m{A}\m{B}さん」
<2213> \{早苗}「義理の息子です」
<2214> そう紹介されるのは初めてだった。
<2215> 早苗さんと同じ家族だということが実感できて、なんとなく嬉しい。
<2216> \{\m{B}}「こいつは、俺の子で、汐」
<2217> \{\m{B}}「汐、挨拶しろ」
<2218> \{汐}「こんにちは」
<2219> \{伊吹}「はい、こんにちは」
<2220> \{伊吹}「とても、可愛らしいですね」
<2221> \{\m{B}}「でしょ。歳の割りに妙にすれちゃってますけどね」
<2222> \{早苗}「あの、公子さんはですね…」
<2223> \{早苗}「渚の慕っていた先生だったんですよ」
<2224> \{\m{B}}「えっ…」
<2225> \{\m{B}}「じゃあ…ウチの学校の？」
<2226> \{伊吹}「はい」
<2227> \{伊吹}「でも、渚ちゃんが二年生に上がると同時に辞めてしまいましたので、\m{A}さんとはきっと、お会いしていないですね」
<2228> \{\m{B}}「そうですね…」
<2229> \{\m{B}}「あの、汐とは初めてですか？」
<2230> 俺は早苗さんに訊いた。もしかしたら、汐が古河の家で暮らしていた時に会っているかもしれない。
<2231> \{早苗}「初めてですよ」
<2232> \{早苗}「公子さん、しばらくこの町を離れていたんです」
<2233> \{伊吹}「最近戻ってきたばかりなんですよ」
<2234> \{\m{B}}「そうだったんですか…」
<2235> \{\m{B}}「じゃあ…」
<2236> 俺は伊吹さんに向き直る。
<2237> \{\m{B}}「こいつを抱いてやってくれませんか」
<2238> \{\m{B}}「…渚の子です」
<2239> \{\m{B}}「俺とあいつの子です」
<2240> \{伊吹}「はい」
<2241> 笑顔で返事をすると、膝を折って、しゃがんだ。
<2242> \{伊吹}「汐ちゃん、抱かせてくれますか」
<2243> 汐はこくんと頷いて、その腕の中に収まった。
<2244> 伊吹さんはそれを持ち上げる。
<2245> \{\m{B}}「もう、大きいっすけどね…重たくないっすか」
<2246> \{伊吹}「いえ、ぜんぜん平気ですよ」
<2247> \{伊吹}「………」
<2248> じっと、汐の顔を見つめていた。
<2249> その伊吹さんの顔が、一瞬泣きだしそうに震えた。
<2250> でも、それは気のせいだったのか。すぐに笑ってみせた。
<2251> \{伊吹}「渚ちゃんのように、可愛らしい女の子になりますね。間違いないです」
<2252> \{\m{B}}「ええ…そして強い子にです」
<2253> \{伊吹}「はい、強い子にもなりますね。それも間違いないです」
<2254> 一際大きな笑い声が聞こえてきた。
<2255> 男性のものだったから、珍しいと思って、振り返る。
<2256> \{芳野}「あーーはっはっはっ！」
<2257> 俺はその場で思わず滑りそうになる。
<2258> \{\m{B}}「よ、芳野さんっ…」
<2259> \{伊吹}「えっ、お知り合いですか？」
<2260> \l{D}が訊いてきた。
<2261> \{\m{B}}「むちゃくちゃ知り合いっすよ！  仕事場の先輩で、ずっとパートナーとして組んでやってますよっ」
<2262> \{伊吹}「本当ですかっ、それは偶然ですね」
<2263> \{\m{B}}「\l{D}も、知り合いなんですか？」
<2264> \{伊吹}「婚約者です」
<2265> \{\m{B}}「…はい？」
<2266> \{伊吹}「結婚するんです、あの人と」
<2267> \{早苗}「おめでとうございますっ」
<2268> 間髪入れず、早苗さんが祝福していた。
<2269> \{伊吹}「ありがとうございます」
<2270> 信じられないことだらけだった。
<2271> あの芳野さんが…？
<2272> ということは…いつか芳野さんから聞いた話の恋人とは…
<2273> この\l{D}ということになる。
<2274> \{芳野}「どうだ、うわっははははーっ！」
<2275> \{女の子}「なかなかやりますっ」
<2276> その芳野さんは、小さな女の子と遊んでいた。
<2277> 普段の姿からは想像できないほどの、はしゃぎぶりだ…。
<2278> \{伊吹}「呼びますね」
<2279> \{伊吹}「祐くーーんっ」
<2280> \{伊吹}「ふぅちゃーーんっ」
<2281> \l{D}の呼びかけに、ふたりが気づく。
<2282> 元気いっぱい、駆け足でやってくる。
<2283> \{芳野}「おぅ、どうした、また、知り合いかっ？」
<2284> \{\m{B}}「俺っすけど」
<2285> ずざざざざざざざざざざざぁーーーっ！\shake{4}
<2286> 走ってきた勢いのまま地面に突っ伏し、目の前を滑っていった。
<2287> \{芳野}「…\m{A}っ、なんで、おまえがっ」
<2288> \{\m{B}}「なんか、知り合い同士で繋がってるみたいっすね」
<2289> \{\m{B}}「しっかし、芳野さん、キャラが違ってて、驚きましたよ」
<2290> \{芳野}「おまえにだけは見られたくなかったぞ…」
<2291> \{伊吹}「いつも、話してる\m{A}くんって…この\m{A}さんのことだったんですね」
<2292> \{芳野}「ん…ああ…まぁな」
<2293> いつも話してるって…どんなことを話されてるのだろう。
<2294> \{伊吹}「\m{A}さん」
<2295> \{\m{B}}「は、はい」
<2296> \{伊吹}「祐くんから、ずっと、\m{A}さんの話は聞いていました」
<2297> \{伊吹}「私、ずっと応援していたんですよ」
<2298> \{伊吹}「本当に、一緒に見守る思いで…」
<2299> \{伊吹}「\m{A}さん…」
<2300> \{伊吹}「よく頑張りましたねっ」
<2301> \{\m{B}}「いえ…」
<2302> 知らないところで、こんな人にも応援されていたなんて…。
<2303> \{伊吹}「本当に、頑張りましたね」
<2304> もう一度繰り返した。
<2305> とても、優しかった。
<2306> 俺は気恥ずかしくなって、\l{D}の隣に佇んでいた女の子に視線を移す。
<2307> \{\m{B}}「この子は？」
<2308> その頭に手を置いて、訊く。
<2309> ばっ。
<2310> 思いきり、手ではね除けられる。
<2311> もう一度、ひょいと手を載せる。
<2312> ばっ。
<2313> またはね除けられる。
<2314> ひょい
<2315> 、ばっ
<2316> 、ひょい
<2317> 、ばっ
<2318> 、ひょい
<2319> 、ばっ…
<2320> \{女の子}「わーっ」
<2321> どんっ。\shake{2}
<2322> 体当たりを俺にかまし、そのまま女の子は公園の隅まで走っていった。
<2323> \{\m{B}}「なんだよっ…」
<2324> \{女の子}「ふーっ…！」
<2325> 遠くから威嚇されている…。
<2326> なぜか不思議と、懐かしい感覚…。
<2327> \{伊吹}「ふぅちゃん、大丈夫」
<2328> \{伊吹}「この人、おねぇちゃんの、お知り合いだからね」
<2329> \{女の子}「………」
<2330> 少し間を置いてから、恐る恐る近づいてくる。
<2331> \{伊吹}「ほら、挨拶しよ」
<2332> \{伊吹}「こちら、私の妹で、風子です」
<2333> \{伊吹}「こちら、私の教え子だった女の子の旦那さんで、\m{A}さん」
<2334> \{風子}「はじめまして」
<2335> \{\m{B}}「ああ、初めまして」
<2336> \{\m{B}}「それとこいつが、汐」
<2337> \l{D}に抱かれたままの汐を紹介した。
<2338> \{風子}「え…」
<2339> \{風子}「んーっ、可愛いですっ」
<2340> \{風子}「風子にも抱かせてほしいですっ」
<2341> \{伊吹}「大丈夫？」
<2342> \{風子}「大丈夫です」
<2343> \{伊吹}「\m{A}さん、いいですか？」
<2344> \{\m{B}}「ええ」
<2345> \l{D}は一度汐を降ろし、代わって風子という子がそれを抱き上げた。
<2346> 背丈があまり変わらないので、抱き合ってるようにしか見えなかった。
<2347> \{伊吹}「ふふっ」
<2348> \{芳野}「はっはっはっ！」
<2349> \{早苗}「あははっ」
<2350> その姿を見て、みんなが笑う。
<2351> \{風子}「みんな、とても失礼ですっ」
<2352> \{風子}「怒ったので、この子をこのまま連れて帰りますっ」
<2353> \{伊吹}「ふぅちゃん、わけわからないこと言わないの」
<2354> \{風子}「どさくさに紛れてもダメですかっ」
<2355> \{伊吹}「ダメ」
<2356> \{伊吹}「ほら、腕も疲れるでしょう？  もう降ろしてあげようね」
<2357> \{風子}「んーっ、仕方がないです…」
<2358> 降ろされて、汐が行き場なく立ちつくす。
<2359> 俺が呼ぶと、走ってきて、足にしがみついた。
<2360> \{伊吹}「ずっと、この子が入院してたんですよ」
<2361> \{\m{B}}「え、そうなんすか」
<2362> \{伊吹}「ええ…長いこと寝ていたので、今はリハビリの最中なんです」
<2363> \{伊吹}「先月から、ようやく外に出歩けるようになったんですよ」
<2364> \{伊吹}「今は、体を積極的に動かしたほうがいいってことなので、休みの日はこうして三人で外に出ています」
<2365> \{風子}「それで公園なんて、まるで風子、子供みたいです」
<2366> \{風子}「風子、どちらかというと、ビリヤードとか、大人の遊びを嗜みたいです」
<2367> \{伊吹}「ふぅちゃん、ブランコ乗ろうか」
<2368> \{風子}「んーっ、乗ってあげますっ」
<2369> …むちゃくちゃ嬉しそうだった。
<2370> \{早苗}「風子ちゃんは…とても長い時間眠っていたんですよ」
<2371> 三人の楽しげに遊ぶ風景を見ながら、早苗さんは言った。
<2372> \{\m{B}}「長いってどれぐらいすか」
<2373> \{\m{B}}「三日、四日じゃないすか…？」
<2374> \{早苗}「とても長い時間…何年間もです」
<2375> そこまでとは思わなかった。
<2376> 俺は思い出す。かつて渚から聞かされたその話を。
<2377> \{早苗}「とても長い時間…何年間もです」
<2378> あの日からも…ずっと眠り続けていたのか。
<2379> \{早苗}「公子さん、自分だけ幸せにはなれないって、待ち続けたんです」
<2380> \{早苗}「芳野さんも、一緒に、待ち続けたんです」
<2381> \{早苗}「ずっとふたりは待ち続けていたんですよ」
<2382> \{早苗}「何年も…」
<2383> \{早苗}「きっと、いろんなことがありました」
<2384> \{早苗}「くじけそうな時もあったと思います」
<2385> \{早苗}「でも…ここに辿り着けました」
<2386> \{\m{B}}「強いっすね…」
<2387> \{早苗}「はい。とても強いです」
<2388> 自分が恥ずかしかった。
<2389> \{早苗}「だから…」
<2390> \{早苗}「おめでとうって言ってあげましょう。ここから大きな声で」
<2391> \{\m{B}}「え、ここでですか」
<2392> \{早苗}「はい」
<2393> \{\m{B}}「他にもたくさん人が居ますけど…」
<2394> 言ってから、気づく。
<2395> そんな体裁なんて、ずっと昔に捨てていたはずだ。
<2396> この家族と暮らし始めた日から。
<2397> \{\m{B}}「いいですね、言いましょう」
<2398> \{\m{B}}「退院、そしてご結婚、おめでとう、でいいですか？」
<2399> \{早苗}「はいっ」
<2400> \{早苗}「では、大きな声で」
<2401> \{早苗}「一、二の三っ」
<2402> 声が高らかに響いた。
<2403> 公園の中にいた、見知らぬ人たちも、振り返って…
<2404> パチパチ…
<2405> 大きな拍手をしてくれた。
<2406> \{伊吹}「ありがとうございますっ」
<2407> \{芳野}「ありがとうっ」
<2408> \{風子}「わけわかりませんが、ありがとうございますっ」
<2409> なんて、優しい町なんだろう。
<2410> 汐
<2411> それからも休日は、古河家に挨拶した後、公園で遊んで過ごした。
<2412> 休日は、古河家に挨拶した後、公園で遊んで過ごした。
<2413> そこはもう、汐のお気に入りの場所だった。
<2414> 無理もない。ずっと暮らしていた家の目の前にあるのだ。
<2415> 今日までも、早苗さんやオッサンと一緒に遊んで過ごしてきた思い出の場所なのだろう。
<2416> 見渡すと、自分たちと同じように、子連れが多い。
<2417> でも、親のほとんどは、母親だった。
<2418> 幼稚園の送り迎えの時のように、俺は挨拶を繰り返した。
<2419> さすがに、主婦とは話が合わず、井戸端会議にまでは参加できなかったが。
<2420> 一通り挨拶だけ済ませると、俺は汐をブランコに乗せ、その背中を押した。
<2421> 汐の目が、親のそばを離れ、友達同士で遊ぶ子供の輪のほうに向いていた。
<2422> \{\m{B}}「…ん？  仲間に入れてもらうか？」
<2423> \{汐}「…ううん、いい」
<2424> \{汐}「今はパパといたい」
<2425> \{\m{B}}「………」
<2426> \{汐}「あのこたちとは、たくさん遊んだから」
<2427> \{\m{B}}「そっか…」
<2428> 汐も…失われた時間を取り戻そうとしているんだ。
<2429> \{汐}「だんごっ、だんごっ…」
<2430> 汐がブランコに揺られながら歌い始める。
<2431> 俺も一緒になって歌った。
<2432> ここが、ふたりの思い出の場所になるように。
<2433> 公子
<2434> １０月の最初の日曜日。
<2435> \l{D}と、芳野さんの結婚式がとりおこなわれた。
<2436> 場所は…学校。
<2437> なんの飾りもない教室のひとつで、身近な人たちだけを集めてささやかに行われた。
<2438> その中に自分も、汐もいた。
<2439> \l{D}がかつて、教鞭をふるった場所で、ふたりは永遠の誓いを交わす。
<2440> \l{D}は、綺麗だった。
<2441> 芳野さんも、嫉妬するほどに格好良かった。
<2442> 本当に、お似合いだった。
<2443> \{伊吹}「本日は、ありがとうございました、みなさん」
<2444> 俺たちに向けて、礼をする。
<2445> そしてブーケを手に歩いていく。芳野さんと共に。
<2446> 俺たちは拍手と歓声で見送った。
<2447> 幸せな風景がまたひとつ、増えた。
<2448> 汐
<2449> 明日は体育の日。仕事も幼稚園も休みだった。
<2450> \{\m{B}}「明日は汐はどうしたい？」
<2451> \{汐}「遊びたい」
<2452> \{\m{B}}「ああ、遊ぶのは当然だ。問題は何をして遊ぶか、だな」
<2453> \{\m{B}}「また公園でいいのか？」
<2454> \{\m{B}}「でも、せっかくの祝日なんだし、特別なことしたいよな」
<2455> そこへ電話が鳴った。
<2456> \{\m{B}}「おっと、電話だ。汐、待ってろよ」
<2457> \{汐}「うん」
<2458> \{\m{B}}「はい、\m{A}です」
<2459> \{早苗}『もしもし、\m{B}さんですか』
<2460> 声は早苗さんだった。
<2461> \{早苗}『早苗です。こんばんは』
<2462> \{\m{B}}「こんばんは」
<2463> \{早苗}『突然で申し訳ないですが、明日は、何か用がありますか？』
<2464> \{\m{B}}「あ、いえ。今、何して過ごそうかと汐と相談してたところです」
<2465> また、早苗さんが何か計画を練ってくれているのだろうか。
<2466> だったら、渡りに船だった。
<2467> \{早苗}『だったら、ひとつお願いがあるんです』
<2468> \{\m{B}}「はい、なんでしょう」
<2469> 早苗さんのことだ。きっと、素敵な提案に違いない。
<2470> \{早苗}『伊吹さんに、妹さんがいらっしゃったことは、覚えていますか？』
<2471> \{\m{B}}「…妹？」
<2472> \{早苗}『風子ちゃんです』
<2473> \{\m{B}}「ああ、なんか、ちっこいのが居たような…」
<2474> \{早苗}『はい。その風子ちゃんが、\m{B}さんの家に遊びにいきたいらしいんです』
<2475> \{\m{B}}「…は？」
<2476> \{早苗}『これは、お姉さんの公子さんからのお願いなんですが…』
<2477> \{早苗}『明日、一緒に遊んであげてくれませんか？』
<2478> \{\m{B}}「………」
<2479> \{\m{B}}「…あの」
<2480> \{早苗}『はい』
<2481> \{\m{B}}「どうして、俺なんでしょ」
<2482> \{早苗}『それは…風子ちゃんが汐ちゃんを気に入ったからだと思いますよ』
<2483> …俺は眼中にナシというわけね。
<2484> \{早苗}『ひとりで出歩く機会としても、ちょうどいいらしいんです』
<2485> \{早苗}『風子ちゃん、ほら、長いこと入院していて、ずっと公子さんが付きっきりでしたから』
<2486> \{早苗}『自主的にそうしたいって言うんなら、そうさせてあげたいそうなんです』
<2487> \{早苗}『それに、風子ちゃん、すごく人見知りをするらしいんです』
<2488> \{早苗}『なのに、会って間もない人の家に遊びにいきたいなんて、とても珍しいことらしいですよ』
<2489> \{早苗}『\m{B}さんも、すごく気に入られてるんですね』
<2490> …いまいち信じられないが。
<2491> \{早苗}『\m{B}さん、協力してあげてくれますか？』
<2492> \{\m{B}}「………」
<2493> 俺は一瞬言葉に詰まるが…早苗さんの頼みとあらば、断るわけにはいかなかった。
<2494> \{\m{B}}「ええ…いいですよ」
<2495> \{早苗}『そうですか、それはよかったです』
<2496> \{早苗}『やっぱり\m{B}さんは、優しいですね』
<2497> \{早苗}『それでは、住所のほうは風子ちゃんにお伝えしておきますので、午後からお邪魔することになると思います』
<2498> \{\m{B}}「はぁ、了解しました」
<2499> \{早苗}『後、公子さんにも、\m{B}さんの家の電話番号、教えてあげてもいいですか？』
<2500> \{早苗}『もし、了承いただけたら、お礼を言いたいと言ってましたので』
<2501> \{\m{B}}「ええ、構わないです」
<2502> \{早苗}『それでは教えておきますね』
<2503> \{\m{B}}「はい、お願いします」
<2504> \{早苗}『それでは、いい休日を』
<2505> 受話器を置く。
<2506> いい休日になんて、なるんだろうか。
<2507> そもそも、あの風子という女の子には、あまりいい印象はなかった。
<2508> 汐をさらっていこうとしていたぐらいだしな…。
<2509> \{\m{B}}「あのな、汐」
<2510> \{汐}「うん？」
<2511> \{\m{B}}「明日は、お客さんが来る」
<2512> \{汐}「え？」
<2513> \{\m{B}}「おまえも、前に会ってる。公園で抱きつかれた女の子。覚えてないか？」
<2514> \{汐}「おぼえてる」
<2515> \{\m{B}}「あの子が、おまえに会いに来るんだってよ」
<2516> \{汐}「うん」
<2517> \{\m{B}}「…うれしいか？」
<2518> \{汐}「うん」
<2519> \{\m{B}}「本当にか？」
<2520> \{汐}「うん」
<2521> \{\m{B}}「まぁ、おまえがそう言うんなら、俺は別にいいけど…」
<2522> \{\m{B}}「ただ、よっぽどおまえのこと気に入ってるみたいだから、さらわれるなよ」
<2523> \{汐}「うん」
<2524> その後、\l{D}とも電話で話すことに。
<2525> 何度も礼を言われて、こっちが恐縮するぐらいだった。
<2526> そして、翌日。
<2527> 予定より早く、昼食を作っている最中に風子は訪れた。
<2528> \{風子}「こんにちは」
<2529> \{\m{B}}「はい、こんにちは」
<2530> \{風子}「遊びにきました」
<2531> \{風子}「よろしくお願いします」
<2532> 意外にも、礼儀正しく挨拶をした。
<2533> \{風子}「お邪魔していいですか」
<2534> \{\m{B}}「ああ、昼飯作ってるところだけどな。入って、座ってろよ」
<2535> \{風子}「はい、ではお邪魔します」
<2536> \{風子}「とても狭いですっ」
<2537> \{\m{B}}「………」
<2538> 今までのは\l{D}に、教えられたことを口にしていただけなのか…。
<2539> そう思わせるほど、部屋に入るなり、言動が一変していた。
<2540> \{風子}「あ、汐ちゃん、発見ですっ」
<2541> 走っていって、滑り込むようにして、汐を抱きかかえていた。
<2542> \{\m{B}}「おまえ、危ないだろっ」
<2543> \{風子}「汐ちゃん、風子の妹にならないですか」
<2544> \{\m{B}}「ならねぇよっ」
<2545> \{風子}「あなたには訊いていません。汐ちゃんに訊いているんです」
<2546> \{風子}「汐ちゃん、風子の妹になりましょう」
<2547> 汐と向かい合い、改めてそう訊いた。
<2548> \{汐}「うーん…」
<2549> \{汐}「パパと、ずっといる」
<2550> \{\m{B}}「どうだ、聞いたか」
<2551> \{風子}「そうですか…」
<2552> \{風子}「では、今日一日で懐柔します」
<2553> \{\m{B}}「………」
<2554> \{\m{B}}「…おまえ、遊びにきたんじゃねぇの？」
<2555> \{風子}「そんなの建前です」
<2556> \{風子}「風子は、汐ちゃんを連れ戻しにきただけです」
<2557> \{\m{B}}「いつからいつまで、おまえのものだったんだよ…」
<2558> \{風子}「というわけで、汐ちゃん、お昼ご飯持ってきました。一緒に食べましょう」
<2559> \{\m{B}}「俺、今、作ってんだけど」
<2560> \{風子}「ひとりで食べてください」
<2561> \{風子}「汐ちゃんは、風子と食べます」
<2562> \{\m{B}}「………」
<2563> 追い出してやろうか。
<2564> しかし…\l{D}にあれだけ礼を言われたし…。
<2565> ここはぐっと、堪える。
<2566> \{風子}「はい、パンです」
<2567> \{\m{B}}「なんだ、古河パンのか？」
<2568> \{風子}「はい。古河パンのパンです」
<2569> \{風子}「ですが、これはオーダーメイドです」
<2570> \{風子}「世界にひとつだけのパンです」
<2571> 言って袋から出したのは、星形をしたパンだった。
<2572> \{\m{B}}「ふぅん、おまえの趣味にしては結構可愛いな」
<2573> \{風子}「食べてくれますか、食べてくれますかっ」
<2574> \{汐}「うん」
<2575> 汐がこくんと頷く。
<2576> \{風子}「どうぞ」
<2577> 星形パンを受け取って、それを食べ始める汐。
<2578> はぐはぐ…
<2579> \{風子}「おいしいですか？」
<2580> \{汐}「うん、おいしい」
<2581> 早苗さんじゃなく、オッサンが作ったパンなのだろうか。
<2582> \{風子}「ああ、可愛い汐ちゃんが、可愛いパンを食べてます。可愛さ二乗ですっ」
<2583> \{風子}「さらにそれを風子が食べてしまいたいですっ」
<2584> …やめてくれ。
<2585> \{汐}「おいしかった」
<2586> パンを食べ終える。
<2587> \{風子}「では、帰りましょう」
<2588> 汐の手を引いて立ち上がる。
<2589> \{\m{B}}「こらこら、親の前で誘拐するなっ」
<2590> \{風子}「誘拐じゃないです。本人の希望です」
<2591> \{\m{B}}「嘘つけ」
<2592> \{風子}「汐ちゃん、風子の妹になりたいですよね」
<2593> \{汐}「うーん…」
<2594> \{汐}「パパといっしょにいたい」
<2595> \{風子}「なかなか懐柔されてくれないです」
<2596> \{\m{B}}「会って間もないおまえなんかに懐柔されるかよ…」
<2597> 俺は中断していた料理に戻ることにした。
<2598> もう一度コンロに火をつけて、フライパンを温める。
<2599> 昼飯は定番となりつつある、俺特製のチャーハンだった。
<2600> コショウもふんだんに入れてやる。
<2601> \{\m{B}}「風子」
<2602> \{\m{B}}「おまえもチャーハン、食うか」
<2603> 背中を向けたまま訊く。
<2604> \{風子}「風子を懐柔する気ですかっ」
<2605> \{\m{B}}「するかよ…」
<2606> \{風子}「おねぇちゃんから聞いています」
<2607> \{\m{B}}「何を」
<2608> \{風子}「\m{A}さんは、奥さんをなくされてるそうです」
<2609> \{\m{B}}「ああ、そうだよ」
<2610> \{風子}「風子にその面影を重ねてしまうのも無理はないです」
<2611> \{\m{B}}「………」
<2612> 三つ分の皿に、チャーハンを盛る。
<2613> ひとつは大盛り。残りのふたつは少な目に。
<2614> \{\m{B}}「言っておくけどな…」
<2615> \{\m{B}}「渚はおまえとまったく似ていない」
<2616> 皿をちゃぶ台に並べて、自分も座る。
<2617> \{\m{B}}「違う星の生き物のように違う」
<2618> \{風子}「宇宙人みたいな奥さんだったんですか」
<2619> \{\m{B}}「おまえがだよっ」
<2620> \{風子}「風子、宇宙人じゃないです」
<2621> \{\m{B}}「俺にはおまえの思考は理解できない」
<2622> \{風子}「\m{A}さんが宇宙人なんです」
<2623> \{風子}「風子は地球人の、極めて平均的な思考の持ち主です」
<2624> \{\m{B}}「おまえが地球人の平均的な思考だったら、世界は三日で破滅するよ」
<2625> \{風子}「\m{A}さんの言い分は、まったく理解できないです」
<2626> \{\m{B}}「じゃあ、目の前に絶対に押してはいけないと言われているボタンがあったら、おまえ、どうする」
<2627> \{風子}「隠れてこっそり押してみます」
<2628> \{\m{B}}「ちなみにそれ、核爆弾の発射ボタンな」
<2629> \{\m{B}}「まったく、おまえが地球人の平均的な思考の持ち主じゃなくてよかったよ」
<2630> \{\m{B}}「文字通り、世界は三日で破滅していたな」
<2631> \{風子}「卑怯です。今の誘導尋問ですっ」
<2632> \{\m{B}}「どこがだよ」
<2633> \{風子}「なら、風子から質問です」
<2634> \{\m{B}}「なんだよ」
<2635> \{風子}「穿いてはいけないと言われているタイツが落ちていたら、\m{A}さんはどうしますか」
<2636> \{\m{B}}「どうもしねぇけど」
<2637> \{風子}「嘘ですっ、\m{A}さんは、我慢しきれずタイツを穿いてしまうはずですっ」
<2638> \{風子}「そして、世界のあらゆる場所で、核が同時爆発…」
<2639> \{\m{B}}「ものすごいタイツだな」
<2640> \{風子}「もう、\m{A}さんが地球人の平均的な思考でなくてよかったです」
<2641> \{風子}「世界が一日で破滅しているところでした」
<2642> \{\m{B}}「おまえ、相当面白い奴な」
<2643> \{風子}「汐ちゃん」
<2644> \{風子}「風子、あなたのお父さんに惚れられてしまいました」
<2645> \{\m{B}}「いいから、食え」
<2646> 俺はチャーハンの盛られた皿を風子に差し出す。
<2647> \{風子}「眠り薬とか入ってないですか」
<2648> \{\m{B}}「別におまえがガーガー寝てようが、指一本触れる気は起こらないから、安心しろ」
<2649> \{風子}「それは大切に思ってくれている、ということなのでしょうか」
<2650> \{\m{B}}「違ぇよ」
<2651> \{\m{B}}「ほら、汐も食うだろ。食えない分は残していいから、食え」
<2652> 汐にも小さく盛られた皿を渡す。
<2653> \{汐}「うん」
<2654> \{汐}「いただきます」
<2655> 手を合わせてから、食べ始める。
<2656> \{汐}「おいしい」
<2657> \{風子}「おいしいですか。よかったです」
<2658> \{\m{B}}「おまえが作ったみたいに言うな」
<2659> \{風子}「でも、汐ちゃん、心の中で、さっきのパンのほうがおいしかったって思ってるはずです」
<2660> \{\m{B}}「ちなみにさっきのパンも、おまえが作ったんじゃないからな」
<2661> \{風子}「風子プロデュースです」
<2662> \{\m{B}}「形だけだろが」
<2663> \{風子}「風子、お料理は練習中です」
<2664> \{風子}「まったくできないみたいに言わないでください」
<2665> \{\m{B}}「わかったよ。おまえは料理がうまい。だから、冷めないうちに食え。食ってくれ。不味くなるだろ」
<2666> \{風子}「………」
<2667> \{風子}「わかりました。そこまで言うんなら、いただくことにします」
<2668> ようやくスプーンを手に、食べ始める。
<2669> \{風子}「負けました！」
<2670> \{風子}「なんですか、これはっ！  やばいぐらいにおいしいですっ」
<2671> 風子の挙動はいちいちおかしい。
<2672> 俺は引くほどだったが、汐にとっては、それが愉快なのか、終始笑顔でいた。
<2673> ふたりきりで過ごすのもよかったが、たまには別の誰かを交えて過ごすのも、新鮮でいいかもしれないと思った。
<2674> \{風子}「では、汐ちゃん、遊びましょう」
<2675> 俺が後片づけをしている背後で、ふたりは遊び始める。
<2676> \{風子}「風子、カードゲームを持ってきました」
<2677> \{風子}「これ、スターターキットです」
<2678> \{汐}「？」
<2679> \{風子}「うわ、風子、とてもレアなカードが入っていました！」
<2680> \{風子}「見てください、汐ちゃん。ものすごい攻撃力ですっ」
<2681> \{風子}「こんなので攻撃されたら、ひとたまりもないですっ」
<2682> \{\m{B}}「おまえ、それ、五歳児がやって楽しいのか」
<2683> \{風子}「はい？」
<2684> \{\m{B}}「五歳児に理解できるのかと訊いてるんだよ」
<2685> \{風子}「あ、このゲーム、対象年齢が１０歳以上になっていますっ」
<2686> \{風子}「すみません、汐ちゃんにはまだ早かったようです…」
<2687> １０歳になっても、女の子は興味を示さないと思うが…。
<2688> \{風子}「というわけで、トランプにしましょう」
<2689> 最初からそっちを出せ…。
<2690> \{風子}「汐ちゃんは、トランプだと、何ができますか」
<2691> \{風子}「ブラックジャックとか出来ますか」
<2692> \{\m{B}}「おまえな…できるわけないだろ」
<2693> \{風子}「難しすぎますか」
<2694> \{風子}「すみません、風子、とても大人なので、大人っぽいゲームばかり提案してしまいます」
<2695> \{\m{B}}「７並べでいいだろ？」
<2696> \{風子}「あれは、おもしろすぎますっ！  魔性のゲームですっ」
<2697> \{\m{B}}「おまえ、むちゃくちゃ子供な…」
<2698> \{汐}「うん、７ならべがいい」
<2699> \{風子}「そうですか、では、やりましょう」
<2700> \{\m{B}}「片づけが終わったら、俺も入るから、待ってろ」
<2701> \{汐}「うん」
<2702> \{風子}「まったく、仕方がないです」
<2703> \{風子}「キビキビ働いてください」
<2704> \{\m{B}}「ちなみに、洗ってるの、おまえの食った皿な」
<2705> \{風子}「今、\m{A}さんのせいで、カード置けなくなりました」
<2706> \{風子}「汐ちゃんのお父さんはとても女の子に失礼です」
<2707> \{風子}「替えたほうがいいです」
<2708> \{汐}「ううん、パパ、やさしい」
<2709> \{風子}「風子にはとても、そうは思えないです」
<2710> \{風子}「あ、またやられましたっ」
<2711> \{汐}「ははっ」
<2712> ぱたぱた…。
<2713> 並べられていくカードと、笑い声。
<2714> ………。
<2715> 俺は思ってしまう。
<2716> もし、渚がいてくれたら…
<2717> こうやって、三人でトランプをしていたんだろうって…。
<2718> それが普通の休日の風景だったんだろうって…。
<2719> \{風子}「あの、\m{A}さん」
<2720> \{\m{B}}「あん？」
<2721> ぼぅっとしていたんだろうか。
<2722> \{風子}「やっぱり…」
<2723> \{風子}「風子、奥さんと面影が重なってしまいますか」
<2724> \{\m{B}}「………」
<2725> \{\m{B}}「わかったよ…」
<2726> \{\m{B}}「百歩譲って、性別だけは重なる、ということにしておいてやろう」
<2727> \{風子}「性格は違いますか。風子と違って、子供っぽい方だったんでしょうか」
<2728> \{\m{B}}「おまえより子供っぽい奴を俺は知らないよ…」
<2729> \{\m{B}}「でも、ま…子供っぽい奴だったよ」
<2730> そう言うと、風子がささっと髪を整える。
<2731> \{風子}「………」
<2732> \{\m{B}}「なんで、おまえが照れるんだよ」
<2733> \{風子}「汐ちゃんは、お母さんのこと、知らないですか」
<2734> \{\m{B}}「ああ、知らねぇよ」
<2735> \{汐}「でも、パパからたくさん聞いたから、いっぱいしってる」
<2736> \{風子}「そうですか」
<2737> \{風子}「汐ちゃんのお母さんは、どんな人でしたか？」
<2738> \{汐}「………」
<2739> \{汐}「とっても泣き虫」
<2740> \{汐}「でも…」
<2741> \{汐}「すごくがんばって、汐をうんでくれた人」
<2742> \{\m{B}}「………」
<2743> \{汐}「それで…」
<2744> \{汐}「すごく、パパが好きだった人」
<2745> \{\m{B}}「………」
<2746> ……。
<2747> トランプの数字がよく見えない。
<2748> どうしてだろう。
<2749> ゲームが続けられない。
<2750> \{\m{B}}「………」
<2751> \{風子}「あの、風子…」
<2752> \{風子}「しばらくは暇なので、いつでも呼んでください」
<2753> \{\m{B}}「…え？」
<2754> \{風子}「いつでも呼んでくれたら、来ますって言ったんです」
<2755> \{\m{B}}「おまえ、何か、気使ってんのか？」
<2756> \{風子}「気なんて使ってないです。風子が来たいから、呼んでください、と言っただけです」
<2757> \{風子}「そうです。風子は汐ちゃんと遊びたいだけです」
<2758> \{\m{B}}「あ、そ…」
<2759> もしかしたら…
<2760> かつての俺の荒れようを聞いていたのだろうか。
<2761> 渚を失ってからの、俺のひどい暮らしを。
<2762> こいつの姉さんは早苗さんと仲がいいって言ってたから…。
<2763> 考えすぎだろうか。
<2764> \{\m{B}}「風子」
<2765> \{風子}「はい」
<2766> \{\m{B}}「俺たちは、もう大丈夫だよ」
<2767> \{風子}「何のことを言ってるのか、さっぱり意味不明です」
<2768> \{\m{B}}「いや…」
<2769> \{風子}「やっぱり、\m{A}さんのほうが、宇宙人っぽいです」
<2770> \{\m{B}}「あ、そ」
<2771> \{風子}「それでは、風子、帰ってしまいます」
<2772> \{風子}「普通に、帰ります、と言え」
<2773> \{風子}「はい、風子、帰ります」
<2774> \{\m{B}}「じゃあな。また来い」
<2775> \{風子}「はい。では、行きましょうか、汐ちゃん」
<2776> \{\m{B}}「こらこら、自然を装って引っ張っていくな」
<2777> \{風子}「どうしても、連れて帰りたいんですっ！」
<2778> \{\m{B}}「親に向かって、無意味な訴えをするな」
<2779> \{風子}「まぁ、いいです」
<2780> \{風子}「機会はこれからいくらだってあります」
<2781> \{風子}「寝首かかれないように気をつけてください」
<2782> \{\m{B}}「そんな奴を快く呼べるかよ…」
<2783> \{風子}「すみません。今のは聞かなかったことにしてください」
<2784> \{風子}「風子、とても大人しくしてます」
<2785> \{風子}「もう、冬眠中のクマのようにしてます」
<2786> \{\m{B}}「いつか起きるんだな…」
<2787> \{風子}「というわけで、汐ちゃん、さようならです」
<2788> \{汐}「うん、さようなら」
<2789> \{風子}「外で会っても、声かけます」
<2790> \{汐}「うん」
<2791> \{風子}「もう、汐ちゃんの匂いまで記憶したので、近くにいたらわかります」
<2792> 本当に熊のような奴だった。
<2793> \{風子}「その時はふたりきりで遊びましょう」
<2794> \{汐}「うん」
<2795> 汐の頭を撫でた後…
<2796> \{風子}「それでは」
<2797> ようやく去っていった。
<2798> \{\m{B}}「ふぅ…疲れたな」
<2799> \{汐}「おもしろい人だった」
<2800> \{\m{B}}「まぁ、楽しい奴だとは思うけど…」
<2801> \{\m{B}}「あの思ったことをそのまま口に出すような性格はどうにかならないのかね…」
<2802> \{\m{B}}「どうも、迎えにきました」
<2803> \{先生}「いつもご苦労様です」
<2804> 先生が、汐の名を呼ぶ。
<2805> 汐が駆けてきて、俺の足にしがみつく。
<2806> \{先生}「今日はプリントを一枚、お渡ししておきましたので、読んでくださいね」
<2807> \{\m{B}}「はい、わかりました」
<2808> \{\m{B}}「それでは失礼します」
<2809> 汐を連れて、園を後にした。
<2810> \{\m{B}}「プリントだってさ。見せてくれ」
<2811> 歩きながら、汐は鞄の中を漁り始める。
<2812> \{汐}「はい」
<2813> 見つけると、俺に手渡した。
<2814> 目を通すと、それは秋の運動会の案内だった。
<2815> ご家族そろって、ご参加くださいと書かれていた。
<2816> \{\m{B}}「これ、親も参加させられるんだよな」
<2817> \{\m{B}}「ほら、親だけで説明会まであるし」
<2818> \{汐}「…みたい」
<2819> \{\m{B}}「何を？」
<2820> \{汐}「パパのすごいところ」
<2821> \{\m{B}}「ああ、いいぜ。見せてやるよ」
<2822> \{\m{B}}「こう見えても、足、速いんだぞ」
<2823> \{\m{B}}「ま、高校の時の話だけどさ。毎日体動かしてるし、そんなに体力は落ちてないと思う」
<2824> \{\m{B}}「それに親としては若いほうだろうし。他の中年丸出しな親には負けないぞ」
<2825> \{汐}「たのしみ」
<2826> \{\m{B}}「ああ、楽しみにしておけ」
<2827> \{\m{B}}「後は…早苗さんとかにも来てほしいな」
<2828> \{\m{B}}「おまえの頑張る姿も見てほしいもんな」
<2829> \{汐}「うん」
<2830> \{\m{B}}「そうだ。この機会にカメラを新調しよう」
<2831> \{\m{B}}「おまえの写真、いっぱい撮るぞ」
<2832> \{汐}「うん」
<2833> \{\m{B}}「運動会かぁ。いい絵がたくさん撮れるだろうなぁ」
<2834> 想像してみる。
<2835> 汐の頑張る姿は可愛くて、仕方がない。
<2836> \{\m{B}}「その写真、テレビ局とかに送ったら、即採用だな」
<2837> \{\m{B}}「そして、タレント事務所から引っ張りだこ…」
<2838> \{\m{B}}「しかし親としては複雑な心境だなぁ」
<2839> \{\m{B}}「汐、今のうちにサイン書く練習をしとけよ」
<2840> \{\m{B}}「まず一枚めは俺のぶんな」
<2841> \{汐}「…？」
<2842> 翌日がちょうど日曜で休みだったので、古河の家に遊びにいくついでに、運動会の話をすることにした。
<2843> \{\m{B}}「ちぃーっす」
<2844> 汐を連れて、古河パンの敷居を跨ぐ。
<2845> \{早苗}「\m{B}さん、こんにちは」
<2846> \{早苗}「汐も、こんにちは」
<2847> \{汐}「こんにちは」
<2848> 午後だったので、すでにオッサンの姿はない。
<2849> \{早苗}「お昼はもう食べましたか？」
<2850> \{\m{B}}「ええ。俺の特製チャーハンを」
<2851> \{汐}「…おいしかった」
<2852> \{\m{B}}「こいつ、コショウ、食えるようになったんすよ」
<2853> \{早苗}「本当ですかっ、それはえらいですね」
<2854> \{\m{B}}「次は、唐辛子に挑戦な」
<2855> \{汐}「…ちょうせん」
<2856> \{早苗}「やる気まんまんですねっ」
<2857> \{早苗}「でも、まだ早いと思いますよ」
<2858> \{\m{B}}「はは、やっぱ、そうですか」
<2859> \{\m{B}}「でも、こいつのおかげで、どんどん料理がうまくなっていきますよ」
<2860> \{\m{B}}「まずいもんは、まずいって正直に言うから」
<2861> \{汐}「さなえさんがつくるほうがおいしい」
<2862> \{\m{B}}「ね」
<2863> \{早苗}「これからですよっ」
<2864> 早苗さんの用意してくれた、フルーツジュースを三人で飲む。
<2865> \{\m{B}}「で、今日はこんなものを持ってきたんですけど…」
<2866> 持っていたプリントを広げて、早苗さんに手渡す。
<2867> \{早苗}「運動会ですね」
<2868> \{\m{B}}「応援、きてくれませんか」
<2869> \{早苗}「はい、もちろん行かせてもらいます」
<2870> \{\m{B}}「ありゃ、なんか、知ってたみたいですね」
<2871> \{早苗}「はい、知ってました。実は、この件で、わたしたちもお話がありましたので」
<2872> \{\m{B}}「え？」
<2873> \{早苗}「町内会のほうで、園長さんとご一緒させていただいた時に、この話を聞きまして」
<2874> \{\m{B}}「はぁ」
<2875> \{早苗}「是非とも、ご参加くださいと誘われました」
<2876> \{\m{B}}「参加ってことは…応援、じゃなく？」
<2877> \{早苗}「はい、父母のチームとして、です」
<2878> \{\m{B}}「素敵じゃないですか。俺も、そうだし、一緒にやりましょうよ」
<2879> \{早苗}「お邪魔じゃありませんか？」
<2880> \{\m{B}}「ぜんぜん。早苗さんと、一緒に参加できたら、最高っすよ」
<2881> \{早苗}「ありがとうございます」
<2882> \{早苗}「では、秋生さんと一緒に行きますね」
<2883> \{\m{B}}「……え」
<2884> \{\m{B}}（しまったぁ…）
<2885> \{\m{B}}（オッサンも居たのか…）
<2886> 盲点だった…。
<2887> \{早苗}「あ、帰ってきたみたいですね」
<2888> \{秋生}「おぅ、ロードワークから戻ったぜ」
<2889> 背後にオッサン。
<2890> \{秋生}「しゅっ、しゅっ」
<2891> シャドウボクシングをしていた。
<2892> \{秋生}「へっ、腕が鳴るぜ」
<2893> \{\m{B}}「あんたは何に出るんだよっ！」
<2894> \{秋生}「秋の大運動会だろうが」
<2895> \{秋生}「１ラウンドでＫＯだぜ」
<2896> \{\m{B}}「んな種目ないっ！」
<2897> \{秋生}「うっせぇ、減量中なんだよ」
<2898> \{\m{B}}「そんな必要だってないだろっ」
<2899> \{秋生}「あんだよ。腹出たままで、まともに走れるかよ」
<2900> \{秋生}「てめぇこそ、なんだ。調整もなしに、挑む気か。呑気なもんだなぁ」
<2901> …ここまで張りきる父親はいない。
<2902> \{秋生}「はっ、汐の前にボロボロに叩きのめされた姿をさらしやがれっ」
<2903> …だから、そんな種目はない。
<2904> \{早苗}「秋生さんは足が速いので、リレーのアンカーに是非って言ってましたよ」
<2905> \{早苗}「それも、腰を痛めている園長さんの代わりに、教員チームのですって」
<2906> \{\m{B}}「この人、教員じゃないっす！」
<2907> \{秋生}「うるせぇ、人徳のなせる技だ…文句言うな」
<2908> \{秋生}「ふん、先生どものケツ拭いか…悪くねぇ舞台だな」
<2909> そんなことが言えるこの人のどこに人徳があるのか。
<2910> \{秋生}「早苗、父母チームのアンカーは、こいつにしろって、園長に言っとけ」
<2911> \{秋生}「因縁の対決だぜ…」
<2912> \{早苗}「それは燃える展開ですねっ」
<2913> \{\m{B}}「燃えないでください！」
<2914> \{秋生}「てめぇにゃ、汐の前ででかいの打たれたっきりだからな…」
<2915> \{秋生}「へっ、大勢の前で、生き恥さらさせて、出歩けなくしてやるぜ」
<2916> \{早苗}「そうならないように、頑張ってくださいねっ」
<2917> 早苗さんもマジだ…。
<2918> マジで、対決させる気だ…。
<2919> \{早苗}「汐はどっちが勝つと思う？」
<2920> 早苗さんが、ひとりでジュースを飲んでいた汐に訊いた。
<2921> \{汐}「ん」
<2922> ストローから口を離す。
<2923> \{汐}「…あっきー」
<2924> \{\m{B}}「まだ、そっちなのかよっ！！」
<2925> \{秋生}「こいつは、俺のスチールを見て、育ってんだぜ？」
<2926> 子供相手に本気でスチールしてるんじゃない。
<2927> \{汐}「でも、パパにかってほしい」
<2928> \{秋生}「なるほど…理想と現実は違うってことか」
<2929> \{秋生}「ガキのくせに、よくわかってんじゃねぇか」
<2930> その歳でおまえは、現実なんて見つめてるんじゃない…。
<2931> 夢を追っていてくれ…。
<2932> つーか、この展開なんだよ…。
<2933> \{\m{B}}「ほっほっ…」
<2934> \{\m{B}}「…ほっほっ…」
<2935> \{芳野}「休憩時間だってのに、なに走ってるんだ」
<2936> \{\m{B}}「いや、ちょっと…」
<2937> 体を鍛え始めた自分が悲しい…。
<2938> 運動会まで後一週間と迫った日。
<2939> いつだって、そう。
<2940> いつだって、楽しいことを目前にして、それはやってきた。
<2941> \{汐}「…おしっこ」
<2942> \{\m{B}}「ああ、行ってこい」
<2943> じっと、目の前に立ち尽くしていた。
<2944> \{\m{B}}「どうした」
<2945> \{汐}「…ひとりでできなかった」
<2946> \{\m{B}}「え…？」
<2947> \{\m{B}}「こぼしたのか？」
<2948> \{汐}「…うん」
<2949> \{\m{B}}「どっか、汚したか」
<2950> \{汐}「…うん」
<2951> \{\m{B}}「わかった。待ってろ」
<2952> 立ち上がり、トイレへと向かった。
<2953> 確かに、別の場所を汚してしまっていた。
<2954> きれいに後始末をして、戻ってくる。
<2955> \{\m{B}}「どうしたんだ、おまえ」
<2956> \{\m{B}}「今まで、ちゃんとできてたのにな」
<2957> \{汐}「………」
<2958> なんだか、ぼーっとしているように見えた。
<2959> 俺はしゃがみ込んで、その額に手で触れる。
<2960> …熱かった。
<2961> \{\m{B}}「おまえ、熱あるぞ…」
<2962> それも、かなりの高熱だ。
<2963> 無理して立っているのだろう。
<2964> 俺はその体を抱き上げ、布団の上に寝かせた。
<2965> \{\m{B}}「今日は寝てろ」
<2966> \{汐}「…ようちえんは？」
<2967> \{\m{B}}「行けるわけないだろう、そんな熱で」
<2968> \{\m{B}}「今日は大人しく寝てるんだ」
<2969> \{汐}「…うん」
<2970> 苦しいのだろう。目を閉じた。
<2971> 俺は仕事を休んで、汐の看病をすることにした。
<2972> 翌朝になっても、汐の熱は下がらなかった。
<2973> 今日は医者を呼ぶべきだろう。
<2974> しかし、二日も仕事を休むわけにはいかない。
<2975> どうしよう…。
<2976> 早苗さんに助けを求めるか…。
<2977> 緊急事態だから、仕方がなかった。
<2978> 俺は電話を引き寄せ、番号を押した。
<2979> \{早苗}『はい、古河です』
<2980> \{\m{B}}「\m{A}っすけど…」
<2981> \{早苗}『\m{B}さん？  こんな早くにどうしましたか？』
<2982> \{\m{B}}「汐が昨日から熱を出してて…下がらないんです」
<2983> \{早苗}『それは大変ですね。わかりました。すぐ行きますね』
<2984> \{\m{B}}「申し訳ないです」
<2985> \{早苗}『いえいえ。では』
<2986> 迅速に対応してくれた。
<2987> 仕事は遅れていくことにして、しばらく、看病に付き合う。
<2988> ただ、こうしていると胸騒ぎがした。
<2989> 早苗さんと俺で、熱を出した汐の看病をする…
<2990> その光景は、あの日々とそっくりだった。
<2991> 楽しいことを目前にして、倒れるのだって…。
<2992> 早苗さんはそれに気づいているのか、いないのか…。
<2993> \{早苗}「大丈夫ですよ。仕事のほう、遅れないように行ってください」
<2994> 俺を見て、そう言った。
<2995> \{\m{B}}「ええ…そうさせていただきます」
<2996> 汐の手を離し、立ち上がる。
<2997> \{\m{B}}「もし、熱が下がらなかったら、医者に診せてください」
<2998> \{早苗}「はい、わかりました」
<2999> \{\m{B}}「それでは、お願いします」
<3000> \{早苗}「はい。いってらっしゃい」
<3001> 仕事から戻ってくると、医者とオッサンが居た。
<3002> 俺は慌てた。
<3003> \{\m{B}}「汐はっ…」
<3004> \{秋生}「大丈夫だ。落ち着け、馬鹿っ」
<3005> 医者は今、診察を終えたところだった。
<3006> \{医者}「同じですね。渚さんと」
<3007> そう、俺たちに告げた。
<3008> それは、風邪ではなく、原因不明の発熱で…
<3009> そして、これからずっと付きまとう病だということだった。
<3010> \{\m{B}}「昨日まで元気だったのに…」
<3011> \{\m{B}}「ずっと、元気だったのに…」
<3012> 俺は床に膝をつく。
<3013> \{医者}「それでは失礼します」
<3014> 医師が部屋を後にする。
<3015> \{早苗}「ありがとうございました」
<3016> 見送る早苗さんの足が、視界の端をよぎった。
<3017> …何もかもが、あの時と状況が同じだった。
<3018> これは…\p運命なのだろうか。
<3019> こうして、抗いようのない時間の流れの中で俺たちは、翻弄され続けるのだろうか…。
<3020> 俺たちの努力など、意味がないのだろうか。
<3021> 結局は、なにひとつ…報われないのだろうか。
<3022> \{秋生}「おい、\m{B}」
<3023> オッサンの声がした。
<3024> すぐ後ろにいるのだろう。俺は顔を上げないままでいた。
<3025> \{秋生}「そいつの父親は誰だ」
<3026> \{\m{B}}「………」
<3027> \{\m{B}}「…俺です」
<3028> \{秋生}「なら、おまえはしっかりしていろ」
<3029> \{\m{B}}「………」
<3030> 顔を上げた。
<3031> そして、現実を見据えた。
<3032> 俺は…これまで出会ってきた父親たちのように生きられるだろうか。
<3033> オッサンは強い人だった。
<3034> 渚を失ったのは俺だけじゃない。
<3035> 俺の親父も、立派な父親だった。
<3036> すべてを犠牲にして、俺を育て上げてくれた。
<3037> そんな強い親になれるだろうか…。
<3038> ………。
<3039> 汐の目が俺を見ていた。
<3040> 早苗さんでもなく、オッサンでもなく、俺を。
<3041> そうだ。
<3042> ならなくてはいけないのだ。
<3043> そうなるために、あの日から生き始めたのだから。
<3044> 予想通り、汐の熱は、一週間経っても下がらなかった。
<3045> 遠くでどどん、と花火の音がした。
<3046> 運動会決行の合図だった。
<3047> \{汐}「…うんどうかい」
<3048> \{\m{B}}「そうだな…」
<3049> \{汐}「…パパ、はしらないの？」
<3050> \{\m{B}}「ああ、走らない。今日は日曜だしな。ずっと、おまえのそばにいるよ」
<3051> \{汐}「…あっきーは？」
<3052> \{\m{B}}「オッサンは走るかもな」
<3053> \{汐}「…かってきて」
<3054> \{\m{B}}「いや、おまえのそばにいるって」
<3055> \{汐}「…ちょっとくやしい」
<3056> \{\m{B}}「そうか。おまえは、俺の味方なんだな」
<3057> \{汐}「…うん」
<3058> \{\m{B}}「なら、俺もおまえの味方だ」
<3059> \{\m{B}}「どんなことが起きたって、守ってやるからな」
<3060> \{汐}「…うん」
<3061> 本当は行ってほしくなかったのだろう。嬉しそうに目を閉じた。
<3062> \{\m{B}}「眠るか？」
<3063> \{汐}「…うん」
<3064> \{\m{B}}「大丈夫。どこにも行かないからな」
<3065> \{汐}「…うん…」
<3066> すぐ、眠りに落ちていった。
<3067> 本当に、安心しきった穏やかな表情で。
<3068> \{\m{B}}「…すみません」
<3069> 俺は深々と頭を下げた。
<3070> もちろんこれくらいで迷惑が償えるとは思えなかったが、せずにはいられなかった。
<3071> \{親方}「僕としては、\m{A}君には辞めてほしくないんだけど」
<3072> \{親方}「いろいろ事情も有るみたいだし」
<3073> 俺は仕事を辞めることにした。
<3074> 先のことはわからない。不安だらけだった。
<3075> 早苗さんも、必死で止めた。
<3076> けど、そうしなければ、駄目だと思った。
<3077> 汐を守っていくためには。
<3078> それを何かと両立していくなんて、そんな簡単なことじゃない。
<3079> 親父だって、そうだったはずだ。
<3080> いろんなものを犠牲にしていった。
<3081> だから俺も、固い決意の元にそうした。
<3082> \{親方}「また、近くに寄ったら遊びに来てよ」
<3083> \{親方}「みんなも待ってるからさ」
<3084> 親方は残念そうに言ってくれた。
<3085> それがありがたくて、また痛かった。
<3086> 夕方、俺は私物を片づけた。
<3087> 握り跡のついた斜ニッパ。
<3088> センチ刻みをつけたナイフ。何度となく研ぎに出して、二周り小さくなっていた。
<3089> ジョニーさんにもらったタオル。何回も洗って、薄くなっていた。
<3090> そして、芳野さんにもらった工具袋と、傷だらけのドライバーセット。
<3091> 使い慣れた工具を鞄に仕舞うと、ハンガーだけが残った。
<3092> がらんとしたロッカーが目の前にある。
<3093> \{\m{B}}「…結構広かったんだな」
<3094> いつからか、物が多くなりロッカーが狭く感じていた。
<3095> 今までそんなことすら忘れていたが、俺は長い時をここで過ごしていたと実感できた。
<3096> \{芳野}「ん、\m{A}か。今日までだったな」
<3097> 現場から帰ってきたのか、後ろに芳野さんがいた。
<3098> \{芳野}「今までご苦労だったな」
<3099> \{\m{B}}「…いえ、こちらこそ」
<3100> 芳野さんは黙って、ぽんと肩を叩いてくれた。
<3101> \{\m{B}}「…今までありがとうございました」
<3102> 俺は踵を返して、出ていこうとした。
<3103> \{芳野}「待て」
<3104> \{\m{B}}「…何ですか？」
<3105> \{芳野}「これ、持っていけ。無くすな」
<3106> 渡されたのは『よしの』と下手くそに彫られたドライバーだった。
<3107> \{\m{B}}「いいんですか？」
<3108> \{芳野}「いいわけあるか。明日の仕事で困るだろうが」
<3109> \{芳野}「それで、だ。おまえのドライバー貸せ」
<3110> \{芳野}「借りるだけだからな」
<3111> \{芳野}「戻ってきたら返してやる」
<3112> そう言って、芳野さんは笑ってくれた。
<3113> 長い間組んできたのに、あまり見ることのなかったあの笑顔で。
<3114> \{芳野}「だから、娘さんが良くなったら、いつでも戻ってこい」
<3115> \{芳野}「それまで借りててやるから」
<3116> 俺は黙って、鞄からドライバーを出した。
<3117> 何かを言えば、言葉以外のものがこぼれそうだったから。
<3118> \{芳野}「それじゃ、借りとくぞ」
<3119> \{芳野}「大事に使わせてもらうからな」
<3120> 俺は精一杯、頭を下げた。
<3121> この数年間の感謝、すべてを込めて。
<3122> \{\m{B}}「な、汐…」
<3123> \{\m{B}}「パジャマ、新しいのに替えような」
<3124> \{汐}「…うん」
<3125> 布団から抜け出して、起きようとする。
<3126> \{\m{B}}「いや、立たなくていいぞ。座ったままで」
<3127> \{\m{B}}「俺が着替えさせてやるから」
<3128> \{汐}「…ひとりでできる」
<3129> 言うことをきかず、立ち上がろうとする。
<3130> でも、熱でふらふらするのだろう。足がもつれて、倒れそうになった。
<3131> 腕を伸ばして、小さな体を抱きかかえる。
<3132> それが悔しいのだろう。涙を浮かべた。
<3133> \{\m{B}}「いいんだよ、汐…」
<3134> \{\m{B}}「今はひとりでできなくても…」
<3135> \{\m{B}}「俺が着替えさせてやるから…ほら、腕上げて…」
<3136> \{\m{B}}「ほら…」
<3137> 穏やかだった日常は…
<3138> 終わってしまったのだ。
<3139> \{\m{B}}「汐…欲しいものあるか」
<3140> \{\m{B}}「あったら言えよ。なんでも買ってきてやるから」
<3141> \{\m{B}}「…おもちゃとかさ、お菓子とか」
<3142> \{汐}「………」
<3143> \{汐}「…りょこうしたい」
<3144> \{\m{B}}「旅行？」
<3145> \{汐}「…うん」
<3146> \{汐}「…また、パパとりょこうしたい」
<3147> \{\m{B}}「………」
<3148> 俺は俯いて、しばらく声を出せずにいた。
<3149> \{汐}「…なつやすみ…パパとりょこうした」
<3150> \{汐}「…たのしかったから」
<3151> \{\m{B}}「馬鹿…」
<3152> \{\m{B}}「あんなの楽しくないだろ…」
<3153> \{\m{B}}「ずっと、いがみ合ってばかりでさ…」
<3154> 今の俺なら、もっと、汐を楽しませてやれるのに…。
<3155> なのに…
<3156> なのに、汐は…
<3157> \{汐}「…また、りょこうしたい」
<3158> \{汐}「…でんしゃにのって…」
<3159> \{汐}「…パパとふたりで…」
<3160> \{\m{B}}「元気に…なったらそうしような…」
<3161> \{汐}「…いま、したい」
<3162> \{汐}「…いまから…」
<3163> \{\m{B}}「な…汐…」
<3164> \{\m{B}}「無理言って…パパを困らせないでくれ…」
<3165> \{汐}「………」
<3166> 汐は我がままな子じゃない。
<3167> なのに、たったひとつの願いもきけないなんて…。
<3168> \{\m{B}}「そんなのってないよな…」
<3169> \{\m{B}}「そんなのって…」
<3170> 俺は…
<3171> 俺たち家族は…
<3172> この町にただ、弄ばれてるだけじゃないのか…。
<3173> 悪戯に幸せを与えられ…
<3174> それを簡単に奪い去られていく…
<3175> それで…あざ笑っているのだろうか。
<3176> 俺たちが悲しむ姿を見て…
<3177> 許せない…。
<3178> 絶対、こいつだけは救う…。
<3179> こいつだけは…。
<3180> 俺は久々に外に出ていた。
<3181> 食料の買い出しだった。
<3182> 汐には早苗さんがついてくれている。
<3183> 早苗さんには恩を返すつもりが、借りばかりが増えてしまっている。
<3184> 申し訳なかった。
<3185> \{秋生}「よぅ」
<3186> オッサンが目の前に立っていた。
<3187> \{秋生}「うまく出会えてよかった」
<3188> \{秋生}「さっき電話かけたら、出たって言うからよ」
<3189> \{秋生}「ほら、とっとけ」
<3190> 白い封筒をズボンの後ろポケットから取り出すと、俺に差し出した。
<3191> \{\m{B}}「………」
<3192> \{\m{B}}「受け取れねぇよ…」
<3193> \{秋生}「そう強情になるな」
<3194> \{\m{B}}「いや、そういう意味じゃなくて…」
<3195> \{\m{B}}「まだ貯金あるし…」
<3196> \{秋生}「本当か？  嘘言ってんじゃねぇだろうなぁ。だったら、しばくぞ、こら」
<3197> \{\m{B}}「本当だって…」
<3198> もう残り僅かだったけど…。
<3199> \{秋生}「男が廃ろうが、守らなければならないものがある。違うか？」
<3200> \{\m{B}}「わかってるよ」
<3201> \{\m{B}}「本当にやばくなったら、言うから」
<3202> \{秋生}「ちっ…甲斐性ナシめ」
<3203> 封筒をポケットに仕舞い直した。
<3204> \{秋生}「これから、買い出しか？」
<3205> \{\m{B}}「ああ」
<3206> \{秋生}「荷物持ちぐらいなら、してやらないこともねぇが」
<3207> \{\m{B}}「しなくていいよ」
<3208> \{秋生}「そうかよ…じゃあ、もう用はなくなった」
<3209> \{\m{B}}「ああ、わざわざ…ありがと」
<3210> \{秋生}「ふん…」
<3211> \{秋生}「もし、時間があるなら、今から行くか？」
<3212> \{\m{B}}「………」
<3213> オッサンは目を細めた。
<3214> \{秋生}「ふたりの秘密の場所によ」
<3215> また、その場所には長いこと訪れていなかった。
<3216> それはまるで、自分の中の記憶を閉ざすように。
<3217> そして、その場所は…
<3218> 知らない間に、色んな人が行き交う場所になっていた。
<3219> 俺たちは、ベンチに並んで腰かけた。
<3220> オッサンは早速新しいタバコを取りだして、火をつけていた。
<3221> \{秋生}「吸うか？」
<3222> 箱の中身を差し出してくる。
<3223> \{\m{B}}「いや、もう、俺やめたんで」
<3224> \{秋生}「そりゃ、賢明だ」
<3225> \{秋生}「ふぅ…」
<3226> 細く長い煙を吐いた。
<3227> \{\m{B}}「なぁ…」
<3228> \{秋生}「ああ」
<3229> \{\m{B}}「人は、ここにあった自然を犠牲にして、この病院を建てた…」
<3230> \{\m{B}}「次は一体何を、犠牲にしようとしてるんだろうな…」
<3231> \{秋生}「そんなものいくらだってあるさ」
<3232> \{秋生}「おまえだって、毎日、町の形を変えていってんだろ」
<3233> \{\m{B}}「ああ…」
<3234> 曖昧に頷くしかできなかった。
<3235> \{秋生}「山は切り崩され続けていく」
<3236> \{秋生}「駐車場にするんだと」
<3237> \{秋生}「人には便利になっていくんだからな…」
<3238> \{秋生}「そりゃ、喜ばしいこった」
<3239> \{秋生}「まったくな」
<3240> \{\m{B}}「………」
<3241> 今も感じている、この不安…。
<3242> 大きな波に飲み込まれ…
<3243> 愛する者と、離ればなれになってしまうという、不安。
<3244> それは、いつだって、町が変わっていく不安と共にあった。
<3245> ──こんな最後は嫌だ…
<3246> ──この子を助けてくれって…
<3247> ──闇雲に駆けて…
<3248> ──俺は…ここに辿り着いていた…
<3249> ──そして、ここの緑が…渚を包み込んだ気がした…
<3250> もしかしたら…
<3251> オッサンが、瀕死の渚をここに連れてきた時…
<3252> その時から、渚はこの町と繋がっていたんじゃないのだろうか。
<3253> …そして、その子である、汐も。
<3254> \{\m{B}}「…町」
<3255> \{秋生}「あん？」
<3256> \{\m{B}}「町にとっては…それは苦痛なんだろうか…」
<3257> \{秋生}「町は、人が造っていくもんだからな」
<3258> \{秋生}「苦痛とか、関係ねぇんじゃねぇかな」
<3259> \{秋生}「ああ、変わっていくんだ…って、そんな感じじゃねぇのか」
<3260> \{秋生}「俺だったら、そう思うがね」
<3261> なら、人の死でさえも…
<3262> 俺たちは、受け入れなければならないのだろうか。
<3263> ああ、何もかも変わっていくんだなって…。
<3264> でも、俺たちは人だ。
<3265> 感情を持った生き物だ。
<3266> 悲しくないよう、大切なものを失わないよう…
<3267> 必死に抗っていく生き物だ。
<3268> \{秋生}「そろそろ、戻るか」
<3269> オッサンが立ち上がっていた。
<3270> \{\m{B}}「ああ…そうだな」
<3271> 病院の玄関では、看護婦たちが整列していた。
<3272> 何事かとじっと見ている。
<3273> すると玄関から、親に連れ添われて、ひとりの少女が出てきた。
<3274> 看護婦たちは、その少女に花束を手渡していた。
<3275> \{秋生}「ふん…」
<3276> オッサンはその風景から、目を逸らす。
<3277> そして、タバコを備えつけの灰皿でもみ消すと…
<3278> \{秋生}「…\wait{600}この町と、住人に幸あれ」
<3279> そう言い残して、歩き始めた。
<3280> 冬が来た。
<3281> 凍てつくような冷たい空気。
<3282> カーテンを開いて、窓の外を見る。
<3283> 俺は、はっと息を呑んだ。
<3284> 一瞬…\pすべてが白い雪に埋め尽くされているように見えたのだ。
<3285> 建物さえもなく…
<3286> どこまでも、どこまでも延びる雪原が見えたのだ。
<3287> でも、それは気のせいだった。
<3288> 何年も、この町には雪が積もっていない。
<3289> 降っても、すぐ解けて水になり、地面を濡らすだけだった。
<3290> 部屋に目を戻すと、汐が寝ているだけ。
<3291> 他には何もない。
<3292> 汐と、俺の生活があるだけだった。
<3293> 長い長い闘病生活が。
<3294> 俺は、ずっとそばにいた。
<3295> 貯金はもう尽きていた。
<3296> これからどうするか、当ても何もなかった。
<3297> 俺と汐はどうなっていくのだろうか。
<3298> 汐の額に手を載せる。
<3299> \{\m{B}}（………）
<3300> この三日、高熱が続いていた。
<3301> さらに、朝から熱は上がっていた。
<3302> 苦しいに違いなかった。
<3303> \{\m{B}}（汐…）
<3304> その手を取る。
<3305> ………。
<3306> 汐が薄く目を開いてこっちを見た。
<3307> \{\m{B}}「な…汐」
<3308> \{汐}「………」
<3309> \{\m{B}}「もう一度、旅行にいこうか…」
<3310> \{汐}「………」
<3311> \{\m{B}}「今度はさ…仲良くふたりでさ…」
<3312> \{\m{B}}「遠い場所までいこう…」
<3313> \{\m{B}}「な…」
<3314> \{汐}「…うん」
<3315> 頷いてくれた。
<3316> よかった。
<3317> 俺はその小さな体を起こして、着替えさせた。
<3318> \{\m{B}}「汐…負ぶってやるから、ほら」
<3319> 俺はしゃがんで、背を汐に向けた。
<3320> \{汐}「…ひとりであるく」
<3321> \{\m{B}}「いや、いいんだよ…汐」
<3322> \{\m{B}}「パパが負ぶってやるから、な」
<3323> \{汐}「…ううん」
<3324> \{汐}「…じぶんであるく」
<3325> \{汐}「…パパといっしょにあるく」
<3326> \{\m{B}}「そうか…」
<3327> 汐は…自分の足でどこまでいけるだろうか。
<3328> 胸が痛んだ。
<3329> けど…俺は、それ以上、きつく言うことはできなかった。
<3330> \{\m{B}}「出かけよう、汐」
<3331> \{汐}「…おーっ」
<3332> 夏の日のように、かけ声をあげて、歩き出す汐。
<3333> 見ていて、心許ない。
<3334> 手を繋いで、それを支えた。
<3335> ん？と見上げる汐。
<3336> すぐ、安心した顔になった。
<3337> 歩みはゆっくりだったけど…
<3338> 俺たちは歩き続けた。
<3339> 駅につけば、後は、眠っていても、どこまででも連れていってくれる。
<3340> そこまでは、自分たちの足で。
<3341> \{汐}「…あ」
<3342> 汐が立ち止まった。
<3343> \{\m{B}}「どうした」
<3344> 空を見ていた。
<3345> その額に、白い雪。
<3346> 俺も空を見上げる。
<3347> ちらちらと、雪が降っていた。
<3348> 久しぶりに見る雪だった。
<3349> けど…どうしてか…
<3350> それが、悲しく見える。
<3351> \{\m{B}}「行こう、汐…」
<3352> \{\m{B}}「本降りにならないうちに」
<3353> \{汐}「…うん」
<3354> また、歩き出した。
<3355> はぁ…はぁ…
<3356> 真っ白い息を吐き続ける汐。
<3357> \{\m{B}}「大丈夫か…」
<3358> \{汐}「………」
<3359> \{\m{B}}「少し休もうな…」
<3360> \{汐}「…ううん」
<3361> \{汐}「…いく」
<3362> 歩き続けて…
<3363> 俺たちは、歩き続けて…
<3364> でも、駅は遠くて…
<3365> 汐の手を握る力が、ふっと弱まる。
<3366> 俺は慌てて、その体を抱き留めた…。
<3367> 汐はそのまま俺の腕に体を預けた。
<3368> \{\m{B}}「汐っ…！」
<3369> \{汐}「………」
<3370> 汐は目を閉じて…苦しそうに白い息を吐き続けていた。
<3371> \{\m{B}}「汐…」
<3372> \{\m{B}}「………」
<3373> もう俺は歩くことができなかった。
<3374> ただ、汐の熱く火照った体を抱いて、小さくうずくまっているだけだった。
<3375> もう、俺たちはどこにも行けない。
<3376> もう、失われるかもしれない命を…
<3377> 降る雪から守るように抱いて…
<3378> ただ、道の真ん中で、うずくまっているだけ…。
<3379> 俺は…\p一体どうしようというのだろう…
<3380> こんな場所で俺は…何をしているのだろう…
<3381> あの花畑は遠く、届かない…。
<3382> そこで、はしゃいで遊ぶ汐の姿まで、届かない…。
<3383> 今度こそは、一緒に遊ぼうとしていたのに…
<3384> あの夏の日よりも…
<3385> 俺たちは、仲良く遊べるはずだったのに…
<3386> だって、俺たちはもう…親子だったから。
<3387> ふたりで、生きていたから。
<3388> なのに…
<3389> それなのに…
<3390> \{汐}「…パパ」
<3391> いつの間にか、汐が目を覚ましていた。
<3392> 苦しげに、俺の顔を見上げていた。
<3393> \{\m{B}}「どうした…」
<3394> \{汐}「…いま、どこ」
<3395> \{\m{B}}「………」
<3396> \{汐}「…もう、れっしゃのなか…？」
<3397> \{\m{B}}「………」
<3398> \{\m{B}}「あ…\pああ」
<3399> \{\m{B}}「もう列車の中だ…」
<3400> \{汐}「…そ」
<3401> \{\m{B}}「………」
<3402> \{汐}「………」
<3403> \{汐}「…パパ」
<3404> \{\m{B}}「なんだ…」
<3405> \{汐}「…\wait{600}だいすき…」
<3406> \{\m{B}}「………」
<3407> 涙が溢れて…\wait{300}止めることができなかった。
<3408> \{\m{B}}「ああ…」
<3409> \{\m{B}}「パパもだ…」
<3410> ………。
<3411> しんしんと雪は降り続けた。
<3412> 永遠の時を、刻み続けた。
<3413> 指先から感覚が消え…
<3414> 視界が閉ざされていく…
<3415> 町が消えていく…。
<3416> それは幻想的な光景で…
<3417> 自分がどこにいるのかも、わからなくなって…
<3418> ………
