// Resources for SEEN7300.TXT

#character '客'
#character '＊Ｂ'
#character '伊吹'
#character '春原'
#character '声'
#character '幸村'

<0000> 休みの日は、やることがなくなると、渚の見舞いに訪れるようになっていた。
<0001> 渚だけでなく、早苗さんと話をするのも楽しかった。
<0002> 相変わらずオッサンだけは、苦手だったが。
<0003> 店の前で、客とすれ違う。
<0004> \{客}「あの…\m{A}、さん？」
<0005> そう、俺を呼び止めていた。
<0006> 振り返ると、髪の短い女性が俺のことを見ていた。
<0007> \{\m{B}}「えーと…確か、伊吹さん」
<0008> \{伊吹}「はい」
<0009> あれは、いつだったか…。
<0010> そう、バスケ部との試合の前日だ。店内で会って、早苗さんから、渚のかつての担任だと紹介された。
<0011> \{伊吹}「渚ちゃんに会いに来たんですか」
<0012> \{\m{B}}「え、まあ。後、早苗さんとか」
<0013> \{\m{B}}「えーと、伊吹さんは今日は、パン…じゃ、ないんすね」
<0014> 手に何も持ってないことを確認して、俺はそう言った。
<0015> \{伊吹}「はい。今日は、ご挨拶だけです。しばらく、この町を離れますので」
<0016> \{\m{B}}「え？  田舎にでも帰るんすか」
<0017> \{伊吹}「いえ。隣町です。妹が入院してるんで、これからはずっとそばにいようと思いまして」
<0018> \{\m{B}}「あ、そうだったんすか」
<0019> \{伊吹}「はい。\m{A}さんともしばらく会えなくなりますね」
<0020> \{\m{B}}「隣町でしょ。近いじゃないっすか」
<0021> \{伊吹}「そうですね」
<0022> \{伊吹}「………」
<0023> \{伊吹}「\m{A}さんは…」
<0024> \{伊吹}「幸村先生をご存じですよね」
<0025> \{\m{B}}「…え？」
<0026> いきなり思いもしない名前が出て、面食らう。
<0027> \{伊吹}「幸村先生。古文のですよ」
<0028> \{\m{B}}「ええ」
<0029> \{伊吹}「一年の時、担任だった？」
<0030> \{\m{B}}「はい」
<0031> \{伊吹}「\m{A}さんは、その…進学はする？」
<0032> \{\m{B}}「いや、無理っすよ。たぶん、就職です」
<0033> \{伊吹}「お友達も？」
<0034> \{\m{B}}「………」
<0035> \{\m{B}}「…俺たちのこと、知ってるんすか？」
<0036> 質問には答えず、訊き返してみた。
<0037> \{伊吹}「ごめんなさい。探るようなことして」
<0038> \{伊吹}「渚ちゃんが前に言ってたのを思い出して」
<0039> \{伊吹}「スポーツしたくても、できなくなったって」
<0040> \{\m{B}}「ええ…そうですけど」
<0041> \{伊吹}「それなら、もしかして、\m{A}さんとそのお友達の方が、幸村先生の、最後の教え子になるんじゃないかと思ったんです」
<0042> \{\m{B}}「最後…？」
<0043> \{伊吹}「はい。幸村先生、今年度で、退職されるんです」
<0044> \{\m{B}}「そうだったんすか…知らなかったです」
<0045> \{\m{B}}「でも、俺の担任だったのは一年の時で、今じゃないっすよ。今は、担任持ってないはずです」
<0046> \{伊吹}「はい、知っていますよ」
<0047> \{伊吹}「最後の教え子、というのは、担任を受け持ってるとか、そういう意味ではないんです」
<0048> \{伊吹}「こういう言い方は、\m{A}さんたちに悪いですけど…」
<0049> \{\m{B}}「いいですよ、言ってください」
<0050> \{伊吹}「最後に世話を焼いた、という意味です」
<0051> \{\m{B}}「ああ…」
<0052> \{伊吹}「幸村先生から、そういうふたりがいるってことは話に聞いてたんです」
<0053> \{\m{B}}「それなら、そうですよ」
<0054> \{\m{B}}「もしそれが二人って言うんなら…」
<0055> \{\m{B}}「俺と春原です」
<0056> 幸村
<0057> \{伊吹}「幸村先生は、６年前まで、工業高校で教鞭を執っていたんです」
<0058> 伊吹さんは、鉄棒にもたれて、話を始めた。
<0059> \{伊吹}「一時期、生徒の素行が問題になって、それで有名になってしまった学校です」
<0060> どこの学校を指しているのかはわかった。町の不良が集まる悪名高い高校だ。
<0061> \{伊吹}「そこで、ずっと、生活指導をしていたんです」
<0062> \{\m{B}}「あの、細い体で？」
<0063> \{伊吹}「もちろん今よりは若かったし…それに、そういうのは力じゃないでしょう？」
<0064> \{\m{B}}「そうっすね…」
<0065> \{伊吹}「とにかく厳しかったんです」
<0066> \{\m{B}}「マジっすか…」
<0067> \{伊吹}「ええ、本当です。親も生活指導室に放り込んで説教したり…武勇伝はたくさんあるんですよ」
<0068> 信じられない…。
<0069> \{伊吹}「そんな型破りな指導者でしたけど…」
<0070> \{伊吹}「でも、ただひとつ、貫いたことがあったんです」
<0071> \{\m{B}}「なんですか」
<0072> \{伊吹}「絶対に、学校を辞めさせない」
<0073> \{伊吹}「自主退学もさせなかったんです」
<0074> \{伊吹}「幸村先生は、学校を人生の縮図だと考えていたんです」
<0075> \{伊吹}「学校で過ごす三年間は、勉強のためだけじゃない」
<0076> \{伊吹}「人と接して、友達を作って、協力して…」
<0077> \{伊吹}「成功もあったり、失敗もあったり…」
<0078> \{伊吹}「楽しいこともあったり、辛いこともあったり…」
<0079> \{伊吹}「そして、誰もが入学した当初に描いていた卒業という目標に向かって、歩んでいく」
<0080> \{伊吹}「それを途中で諦めたり、挫折しちゃったりしたら…」
<0081> \{伊吹}「人生に挫折したも同じ」
<0082> \{伊吹}「その後に待つ、もっと大きな人生に立ち向かっていけるはずがない」
<0083> \{伊吹}「だから、生徒たちを叱るだけでなく、励ましながら、共に歩んでいったんです」
<0084> \{伊吹}「でも、今の学校に来てからは…」
<0085> \{伊吹}「その必要がなくなったんです。わかりますよね？」
<0086> \{伊吹}「みんなが優秀なんです」
<0087> \{伊吹}「きっと、幸村先生にとっての教育、自分の教員生活の中で為すべきこと…」
<0088> \{伊吹}「それを必要とされず、そして、否定されてしまった６年間だったと思います」
<0089> \{伊吹}「みんな、あの学校で過ごす三年間は、人生のひとつのステップとしてしか考えてませんから…」
<0090> \{伊吹}「自分の役目だと思っていたことは、ここでは何一つ必要とされていない」
<0091> \{伊吹}「それを感じ続けた６年間」
<0092> \{伊吹}「そして、その教員生活も、この春終わってしまうんです」
<0093> 話を終え、伊吹さんは、鉄棒から離れる。
<0094> そして、こっちに体を向けた。
<0095> \{伊吹}「\m{A}さんは…どう思いますか」
<0096> \{\m{B}}「………」
<0097> \{\m{B}}「…人は、見かけによらないっすね」
<0098> 俺は思ったことを口にした。
<0099> \{伊吹}「そうですねっ」
<0100> 伊吹さんも、それを受けて笑った。
<0101> \{春原}「なぁ、聞いてんのか？」
<0102> \{\m{B}}「うん？」
<0103> \{春原}「ほら、卒業前にでかいことやろうっての」
<0104> \{春原}「ラグビー部の連中に、一泡吹かせたいしさ」
<0105> \{\m{B}}「ああ…」
<0106> 伊吹さんと話をしたのは、何ヶ月前のことだったろう。
<0107> 今になって、あの話をリアルに思い出していた。
<0108> あの時の俺はなんて答えていた？
<0109> …人は、見かけによらないっすね。
<0110> 馬鹿か…。
<0111> 結局、俺たちは、子供のままだった。
<0112> あの人がいなければ、俺たちは進級さえできずにいた。
<0113> \{\m{B}}「なぁ、春原」
<0114> \{春原}「あん？」
<0115> \{\m{B}}「覚えてるか、初めて出会った時のこと」
<0116> 俺は寝転がったままで訊いた。
<0117> \{春原}「ああ、覚えてるよ。おまえ、超インパクトあったもんな」
<0118> \{\m{B}}「ちなみにインパクトあったのは、おまえのほうな」
<0119> \{春原}「だっけか？」
<0120> \{\m{B}}「顔、ボコボコに腫らしてたじゃん」
<0121> \{春原}「ああ、相手はその倍、ボコボコだったけどねっ」
<0122> \{\m{B}}「あれの倍だったら、相手、死んでるからな」
<0123> \{春原}「サッカー部の部員同士で、喧嘩したんだよなぁ…」
<0124> \{春原}「それで、僕が生活指導室にいたら、おまえもジジィに連れてこられたんだ」
<0125> \{\m{B}}「あれ、きっと、幸村が引き合わせようとしたんだよな」
<0126> \{春原}「引き合わせる？  誰と誰をさ」
<0127> \{\m{B}}「俺とおまえ」
<0128> \{春原}「どうして？」
<0129> \{\m{B}}「おまえ、ひとりだったら、どうしてた」
<0130> \{春原}「何が？」
<0131> \{\m{B}}「この学校でだよ。おまえひとりだったら、どうしてたかって訊いてんの」
<0132> \{春原}「んなこと考えたこともねぇよ」
<0133> 幸村はわかっていたんだ。
<0134> 俺と春原、別々のまま学校生活を送っていたら…
<0135> 辞めてしまっていたことを。
<0136> だから、引き合わせたんだ。
<0137> 冬になると、俺たちは就職活動で忙しくなった。
<0138> まるで今までのしわ寄せのように。
<0139> 春原は帰省した。地元での就職を希望したからだ。
<0140> 俺も校内の閑散とした就職部に通い詰め、求人を探した。
<0141> 結局、春原は卒業式の日まで戻ってこなかった。
<0142> でかいことなんてする暇なく、俺たちの最後の時間は過ぎていった。
<0143> \{春原}「桜だったら、もっとそれらしいのにねぇ」
<0144> 俺たちは、前庭にいた。
<0145> 体育館では、卒業式が行われている。
<0146> あんな連中と肩並べて座ってなんていられない、と春原と俺は抜け出してきていたのだ。
<0147> 後一時間もすれば、否応もなくこの学校を卒業してしまう。
<0148> 遊んでいられた時間は終わってしまうんだ。
<0149> \{春原}「今のうちに、ラグビー部の連中の部屋を回ってさ、壁に染みっぽい人の顔描いて回ろうぜ」
<0150> \{春原}「帰ってきたら、ひぃっ、壁に人の顔が浮かび上がってるっ！って、びびりまくるって」
<0151> \{春原}「夜中なんて、絶対、寝られないって」
<0152> \{春原}「一週間後には、不眠症で死ぬねっ」
<0153> \{\m{B}}「そいつらも、今日、卒業だろ」
<0154> \{春原}「えっ、マジかよ！？」
<0155> \{春原}「なんでだよっ！」
<0156> \{\m{B}}「愚問だからな」
<0157> \{春原}「くそぅ、あいつらめ…おめおめと逃げやがって…」
<0158> \{\m{B}}「呼んだらきっと、最後に相手してくれるぞ」
<0159> \{声}「\m{A}に春原…」
<0160> \{春原}「ひぃぃっ！」
<0161> いつの間にか、俺たちの正面に幸村が立っていた。
<0162> \{春原}「なんだよ、ヨボジィかよっ、びっくりさせんなよっ！」
<0163> \{幸村}「最後ぐらい、出んかい…」
<0164> \{春原}「最後って、卒業式？」
<0165> \{春原}「『楽しかった修学旅行っ、なぜか買ってしまった木刀っ』とかみんなで言うんだろ？  ヤだよ…」
<0166> \{\m{B}}「みんなで言うのは、小学生な」
<0167> \{春原}「中学の時も言ったってのっ」
<0168> \{\m{B}}「田舎はなっ」
<0169> \{春原}「ウチの田舎馬鹿にすんじゃねぇよっ！」
<0170> \{幸村}「ほんとに、おまえらは…」
<0171> \{幸村}「情けないやつらだの…」
<0172> \{幸村}「これからは、社会人というのにの…」
<0173> \{\m{B}}「逆だよ。最後だからさ」
<0174> \{幸村}「ふむ…まぁ、それもそうか…」
<0175> \{幸村}「ま、ホームルームぐらい出たほうがいい…」
<0176> \{幸村}「乾が悲しむでの」
<0177> \{春原}「乾？  誰だよそれ。\m{A}の女？」
<0178> \{\m{B}}「ちげぇよ」
<0179> \{幸村}「おまえらの担任だの」
<0180> \{春原}「ふぅん、覚えとくよ」
<0181> \{\m{B}}「もう必要ないけどな」
<0182> 可哀想な担任だった。
<0183> \{幸村}「ふむ…まぁ…」
<0184> \{幸村}「それだけだ…」
<0185> 体育館に戻ろうとする幸村。
<0186> \{\m{B}}「なぁ、じぃさん」
<0187> 俺はそれを呼び止めていた。
<0188> \{\m{B}}「どうして、俺たちを卒業させてくれたんだ？」
<0189> \{幸村}「ふむ…」
<0190> \{幸村}「自分の教え子は…」
<0191> \{幸村}「例外なく、自分の子供だと思っておる…」
<0192> 半身のまま言った。
<0193> \{幸村}「ただ…この学校は…ちと優秀すぎる生徒が多すぎての…」
<0194> \{幸村}「長い間、わしの出番はなかった…」
<0195> \{幸村}「が…」
<0196> \{幸村}「最後に、おまえらの面倒を見られてよかった…」
<0197> そう…
<0198> きっと、俺たちが思っている以上に、影で支えられていたのだろう。
<0199> それは、今よりも、もっと…
<0200> ずっと、歳をとった未来に、気づいていくことのような気がしていた。
<0201> そして、ひしひしと感じるのだ…。
<0202> 今の自分があるのは、あの人のおかげなんだと。
<0203> \{\m{B}}「俺たちはさ…」
<0204> \{\m{B}}「きっと、進学していく何百人の生徒よりも、うまく生きていけるよ…」
<0205> \{\m{B}}「進学しないぶん、困難は多いだろうけどさ…」
<0206> \{\m{B}}「それでも、きっとやっていけると思うよ」
<0207> \{幸村}「ふむ…」
<0208> \{幸村}「頑張りなさい…」
<0209> 最後のホームルームが終わる。
<0210> クラスメイトたちと共に、教室を後にする。
<0211> 校門前には、人だかりができていた。
<0212> 下級生と教員たちだ。
<0213> \{春原}「あの拍手の中を歩いてけっての？  最悪だぁ…」
<0214> 隣で春原が舌を出していた。
<0215> 校門は祝福する声と、拍手で賑わっていた。
<0216> 部活の後輩、顧問や担任の教師、手を振り、振られる。
<0217> 少し離れた場所に幸村の姿もあった。
<0218> 誰も、幸村の元に寄っていく者はいない。
<0219> まるで、忘れ去られた銅像のように、ぽつんと立っていた。
<0220> 俺と春原は顔を見合わせる。
<0221> \{春原}「まぁ、そういうのもアウトローっぽくていいよね」
<0222> そして、どちらが先でもなく老教師に駆け寄り、その正面で深く礼をしていた。
<0223> これまでの人生で、どんな目上の人間にもしなかった行為だ。
<0224> それを今、ここで、初めてふたりはした。
<0225> 抜けるような青空に響かせた。
<0226> 賑わいが一瞬引くような、大声で。
<0227> この三年間の感謝の言葉を。
<0228> \{\m{B}}「じゃあな、ジジィ。元気でな」
<0229> \{春原}「僕らが死ぬまで死ぬなよっ」
<0230> \{幸村}「無理を言うな…」
<0231> 最後の教師としての笑顔を目に焼きつけて…
<0232> 俺たちは、校門をくぐり抜けた。
<0233> その後に伊吹さんと電話で話す機会があった。
<0234> そこで、伊吹さんは、俺たちふたりから幸村に礼を言ってもらいたかったのだと言った。
<0235> 当時、血気盛んだった幸村は、素直に感謝の言葉が述べにくい教師だったのだという。
<0236> だから、教員生活の終わりに、最後に面倒を見た生徒からその言葉を言ってほしかったのだ。
<0237> でも、伊吹さんは俺たちにそれを強要しなかった。
<0238> 感謝の言葉なんて自然に口から出なければ、意味がないのだとわかっていたのだ。
<0239> …最後の生徒。
<0240> やけにリアルに、その言葉だけが残っていた。
<0241> 本当に、俺たちで良かったのだろうか。
<0242> 伊吹さんは最後に言った。
<0243> 光栄なことですよね。
<0244> いつまでも、おふたりは、幸村先生の記憶に残るのでしょうから…と。
<0245> これから過ごしていく穏やかな時間…
<0246> その中で、あの人はふと思い出すのだ。
<0247> 自分が教員だった頃を…。
<0248> そして…
<0249> 最後に卒業させた、出来の悪い生徒ふたりのことを。
<0250> 笑ってくれるだろうか。
<0251> ただでさえ細い目を、それ以上に細めて。
<0252> なにも見えなくなるぐらいに。
<0253> 笑ってくれるだろうか。
<0254> その思い出を胸に。
<0255> 笑ってくれるだろうか…
<0256> 長い、旅の終わりに。\wait{5000}
