// Resources for SEEN0424.TXT

#character '春原'
#character '＊Ｂ'
#character '杏'
#character '不良Ａ'
#character '不良Ｂ'
#character '謎の転校生'
#character '不良Ｃ'

<0000> ４月２４日(木)
<0001> 春原の部屋に寄ってみるが、春原の姿はなかった。
<0002> 教室にもいなかったから、どこかに出ているのだろう。
<0003> 珍しいことじゃない。俺はひとり、雑誌を読んで暇を潰す。
<0004> ………。
<0005> 一時間ぐらいして、ようやく春原が戻ってくる。
<0006> \{春原}「ありゃ、おまえ、どうしたの」
<0007> \{\m{B}}「どうしたって？」
<0008> \{春原}「智代に捕まってたじゃん」
<0009> \{\m{B}}「ああ…すぐ別れたよ」
<0010> \{春原}「なんだ、そうだったのか」
<0011> \{春原}「そいつはよかった。じゃ、おまえも、参加するな」
<0012> \{\m{B}}「何に」
<0013> \{春原}「こいつさ…」
<0014> 言って、手に下げていた紙袋から取り出したのは、銃と小さな箱形のセンサーのようなもの。
<0015> それを机の上に並べた。
<0016> \{\m{B}}「なんだこれ？」
<0017> \{春原}「ああ…」
<0018> \{春原}「ここ最近、智代もいたし、なんにも楽しいことなかったじゃん」
<0019> \{\m{B}}「ちなみにそれ、おまえだけな」
<0020> \{春原}「そこで何かおもしろいことはないかと考えながら、商店街をうろついていたんだ」
<0021> \{春原}「そうしたら、おもちゃ屋の前で、ある男と出会った」
<0022> \{春原}「そいつは僕に向けてこう言った」
<0023> \{春原}「暇してるんなら、おまえもやるかい、と」
<0024> \{春原}「それで渡されたのが、これだ…」
<0025> \{春原}「…『赤い稲妻ゾリオン』」
<0026> \{春原}「センサーを体に取り付け、それを射撃して遊ぶ対戦型のおもちゃだ」
<0027> \{春原}「まさしく渡りに舟。僕は速攻で、その話に乗ったってわけだ」
<0028> \{春原}「心配するな。おまえの分もある」
<0029> \{\m{B}}「何も心配してないからな」
<0030> 今日も、遅刻して登校。
<0031> 誰もいない通学路を歩き、遅く教室に入ること。
<0032> それが、おまえなりの抵抗なのか、と以前に教師に問われたことがある。
<0033> 抵抗なものか。
<0034> 怠惰なだけだった。
<0035> 三時間目から席につき、窓の外を見て過ごした。
<0036> ………。
<0037> 四時間目が終わり、昼休みに。
<0038> \{春原}「こんにちはっ」
<0039> \{春原}「昼飯、食いにいこうぜっ」
<0040> \{\m{B}}「………」
<0041> \{春原}「どうだ？  おまえの言うとおりに挨拶してやったぞ。これでいいんだろ？」
<0042> \{\m{B}}「さわやかだな…」
<0043> \{春原}「はい？」
<0044> \{\m{B}}「おまえにしては、さわやかすぎる」
<0045> \{春原}「え？  そうか？」
<0046> \{\m{B}}「ああ、キャラが違いすぎる。あまりのギャップに引いてしまったよ」
<0047> \{春原}「それじゃ、意味ないじゃん」
<0048> \{\m{B}}「ああ…まったく意味がない」
<0049> \{春原}「じゃ、次からはどうすりゃいいんだよ」
<0050> \{\m{B}}「そうだな…」
<0051> 水を口に含んでから言え
<0052> 常に語尾に『それと便座カバー』と付けろ
<0053> いっこくどう風に言え
<0054> \{\m{B}}「水を口に含んでから言え」
<0055> \{春原}「なんだよ、それっ、罰ゲームみたいじゃんかよっ」
<0056> \{\m{B}}「じゃあ、朝から来るか？」
<0057> \{春原}「無理なこと言うなよっ！」
<0058> \{\m{B}}「じゃあ、水を口に含んで言え」
<0059> \{\m{B}}「常に語尾に、それと便座カバー、と付けろ」
<0060> \{春原}「はぁ？  なんだよ、それ…罰ゲームみたいじゃんかよ」
<0061> \{春原}「んなこと言えるかよ」
<0062> \{\m{B}}「じゃあ、朝から来るか？」
<0063> \{春原}「無理なこと言うなよっ！」
<0064> \{\m{B}}「じゃあ、言うとおりにしろ」
<0065> \{\m{B}}「いっこくどう風に言え」
<0066> \{春原}「いっこくどうって、あのいっこくどう？」
<0067> \{\m{B}}「そう、そのいっこくどう」
<0068> \{春原}「なんかそれ、罰ゲームみたいだなぁ」
<0069> \{\m{B}}「じゃあ、朝から来るか？」
<0070> \{春原}「無理なこと言うなよっ！」
<0071> \{\m{B}}「じゃあ、いっこくどう風に言え」
<0072> \{春原}「ちっ…わかったよ。本当にやってやるからな…」
<0073> \{\m{B}}「ああ、楽しみにしてるよ」
<0074> \{春原}「あれ？」
<0075> \{春原}「\m{A}じゃん、久しぶりっ！」
<0076> \{春原}「元気だったか？  僕は元気にやってる」
<0077> 春原の額に手を当て、熱を計ってみる。
<0078> …熱はない。
<0079> \{\m{B}}「実はな、春原…\p俺とおまえは、昨日も会ってるんだ」
<0080> \{春原}「知ってるよっ！」
<0081> \{\m{B}}「あのな、春原。半日会ってないぐらいで、人は久しぶりとは言わないんだ」
<0082> \{春原}「やぁ、僕、春原、１７歳。あんたと同じ、ここの学生さ」
<0083> \{春原}「昼飯、一緒に食いにいかない？」
<0084> 春原の額に手を当て、熱を計ってみる。
<0085> …熱はない。
<0086> \{\m{B}}「実はな、春原…\p俺とおまえは、すでに知り合いなんだ」
<0087> \{春原}「んなこと知ってるよっ！」
<0088> \{\m{B}}「あのな、春原。人は、すでに知っている相手に自己紹介を改めてはしないんだ」
<0089> \{春原}「人を気でもふれたかのように扱うなっ！」
<0090> \{\m{B}}「あれ？  正気なのか？」
<0091> \{春原}「正気だよっ、おまえが言えって言ったんだろがっ！」
<0092> \{\m{B}}「え？  そうだっけ？」
<0093> \{春原}「なんだよ、適当に言ってたのかよ…くそぅ、望み通りにしてやったのに…」
<0094> \{\m{B}}「悪い悪い」
<0095> \{春原}「………」
<0096> 頬を膨らませた春原が立っていた。
<0097> \{春原}「う…う…」
<0098> \{\m{B}}「なんだ、どうした」
<0099> \{春原}「うっ…」
<0100> \{春原}「ぼばっ、ぼばぼべべーっ」
<0101> 口から水を吐き出す。
<0102> \{\m{B}}「うおぉっ」
<0103> 飛び退くが、ちょっとズボンの裾にかかった。
<0104> \{\m{B}}「汚ねぇなぁっ、何しやがんだよ、てめぇはっ！」
<0105> すぱーんっ！
<0106> 上履きで頭を叩いてやる。
<0107> \{春原}「いってぇなぁ！  おまえがしろって言ったんだろがっ！」
<0108> \{\m{B}}「え？  なんだっけ」
<0109> \{春原}「よう、\m{A}、それと便座カバー」
<0110> \{\m{B}}「なんだよ…」
<0111> \{春原}「よし、飯、食いにいくかっ、それと便座カバー」
<0112> \{\m{B}}「俺は飯だけでいい」
<0113> \{\m{B}}「また学食か…今日、おまえ、何食う気だ？」
<0114> \{春原}「ん？  そうだな、カツ丼かな…\pそれと便座カバー」
<0115> \{\m{B}}「すごい食い合わせだな…」
<0116> \{\m{B}}「ったく、気楽そうでいいよな、おまえは。ぜんぜん先のこと、考えてなさそうでさ」
<0117> \{春原}「これでもちゃんと考えてるってのっ、将来のこととかさっ…\pそれと便座カバー」
<0118> \{\m{B}}「また、しょうもないことと並べて考えてるんだな」
<0119> \{\m{B}}「おまえ、そんなだから、馬鹿だって思われるんだぞ」
<0120> \{春原}「馬鹿だとぉ？  今、僕に馬鹿って言ったな！？\p  それと便座カバー」
<0121> \{\m{B}}「いや、便座カバーとは言っていない」
<0122> \{春原}「こう見えても、昔は神童って呼ばれてたんだぞっ！\p  それと便座カバー」
<0123> \{\m{B}}「両極端だな」
<0124> \{春原}「はぁ…あの頃はなんにでもなれると思ってたのにな…」
<0125> \{春原}「飛行機のパイロットや、学校の先生や、警察官…\pそれと便座カバー」
<0126> \{春原}「って、もう嫌じゃぁぁぁーーーーっ！」
<0127> \{春原}「便座カバーつけるだけで、真面目な話が、ぶちこわしだぁぁーっ！」
<0128> \{\m{B}}「じゃ、やめればいいんじゃん」
<0129> ずがんっ\shake{3}、と盛大に転ける春原。
<0130> \{春原}「おまえがやれっていったんだろがっ！」
<0131> \{\m{B}}「え？  なんだっけ」
<0132> \{春原}「………」
<0133> 春原が黙って立っていた。
<0134> \{\m{B}}「なんだ、いたのか」
<0135> \{春原}「………」
<0136> \{春原}「よぅ」
<0137> \{春原}「………」
<0138> \{春原}「飯、食いにいこうぜ」
<0139> \{春原}「………」
<0140> \{春原}「あれ？」
<0141> \{春原}「………」
<0142> \{春原}「声が遅れて…」
<0143> \{春原}「………」
<0144> \{春原}「聞こえてくるぞ」
<0145> \{\m{B}}「何やってんだ、おまえ？」
<0146> ずがんっ\shake{3}、と盛大に転ける春原。
<0147> \{春原}「おまえがやれっていったんだろがっ！」
<0148> \{\m{B}}「え？  なんだっけ」
<0149> \{\m{B}}（春原の奴、遅いな…）
<0150> 廊下のほうを見る。
<0151> すると、開いたドアの向こうに春原が立っていた。
<0152> \{\m{B}}「なにやってんだ、おまえ」
<0153> 俺は寄っていく。
<0154> \{春原}「飯…」
<0155> \{\m{B}}「え？」
<0156> 声が小さすぎて、よく聞こえない。
<0157> \{春原}「飯…食いにいこうな…」
<0158> \{\m{B}}「ああ、いくよ」
<0159> \{春原}「絶対…絶対だぞ…」
<0160> \{\m{B}}「ああ、絶対食うよ」
<0161> \{春原}「いつもふたりで食ってた…カツ丼な…」
<0162> \{\m{B}}「いや、今日はうどんぐらいでいいや」
<0163> \{春原}「もう、時間だ…」
<0164> \{\m{B}}「早くいこうぜ」
<0165> \{春原}『プルルルルルゥーッ』
<0166> \{春原}『ドアが閉まります。お気をつけくださぁい』
<0167> がしゃんっ、と自分の手でドアを閉める春原。
<0168> そして、ガラスを向こう側からばんばんと叩く。
<0169> 口だけをぱくぱく動かしている。
<0170> 『か\p・つ\p・ど\p・ん\p・く\p・お…
<0171> すぱーーーーんっ！\shake{2}
<0172> \{杏}「邪魔っ！」
<0173> その後頭部を杏に平手打ちされていた。
<0174> \{春原}「くおぉぉ…」
<0175> 頭を抱えてしゃがみ込む春原を大股で跨いで、教室に入ってくる杏。
<0176> \{杏}「ほんっとに、馬鹿ね」
<0177> \{\m{B}}「あいつと一緒にしないでくれ」
<0178> \{\m{B}}「俺も、対応に困ってたところなんだ」
<0179> \{春原}「おまえがやれって言ったんでしょっ！」
<0180> \{\m{B}}「え？  なんだっけ？」
<0181> \{\m{B}}（春原の奴、遅いな…）
<0182> 廊下のほうを見る。
<0183> すると、閉められたドアの向こうに春原が立っていた。
<0184> \{\m{B}}「なにやってんだ、おまえ」
<0185> 俺は寄っていく。
<0186> \{春原}「ピーガガガピー…」
<0187> \{春原}「\m{A}かっ、こちら春原。そっちから僕が見えるか？」
<0188> \{\m{B}}「むちゃくちゃ見えるよ」
<0189> \{春原}「そうか…久しぶりだな」
<0190> \{\m{B}}「一日ぶりだな」
<0191> \{春原}「ここで、重大な話だ」
<0192> \{春原}「僕はもう…地球には帰れなくなった」
<0193> \{\m{B}}「あ、そ」
<0194> \{春原}「ここに残り、隕石を破壊するためのボタンを手動で押さなくてはならない…」
<0195> \{\m{B}}「早く押しちまえ」
<0196> \{春原}「今、思い出してるのは、おまえと過ごした学生生活の日々だ…」
<0197> \{\m{B}}「早く押しちまえ」
<0198> \{春原}「おまえと学食で食ったカツ丼、うまかったなぁ…」
<0199> \{春原}「もしも叶うなら、もう一度食いたかった…」
<0200> \{春原}「なぁ、\m{A}、約束してくれるかい」
<0201> \{春原}「もし…どこかで、また出会うようなことがあったら…」
<0202> \{春原}「そうしたら、ふたりで学食に行ってくれるかい」
<0203> \{春原}「そこで…カツ丼をふたりで食べてくれるかい」
<0204> \{春原}「また、キツメの冗談で、僕を笑わせてくれるかい」
<0205> \{\m{B}}「押しまくれ。１６連射に挑戦して、一秒間に１６回爆発しろ」
<0206> \{春原}「はは、やっぱりおまえは、楽しい奴だったよ…」
<0207> \{春原}「そろそろ時間だ。\m{A}…」
<0208> \{春原}「そして、地球よ…」
<0209> すぱーーーーんっ！\shake{2}
<0210> \{杏}「邪魔っ！」
<0211> その後頭部を杏に平手打ちされていた。
<0212> \{春原}「くおぉぉ…」
<0213> 頭を抱えてしゃがみ込む春原を大股で跨いで、教室に入ってくる杏。
<0214> \{杏}「ほんっとに、馬鹿ね」
<0215> \{\m{B}}「あいつと一緒にしないでくれ」
<0216> \{\m{B}}「俺も、対応に困ってたところなんだ」
<0217> \{春原}「おまえがやれって言ったんでしょっ！」
<0218> \{\m{B}}「え？  なんだっけ？」
<0219> \{春原}「よぅ、\m{A}」
<0220> \{\m{B}}「やっと来たか」
<0221> \{春原}「はは、待たせたな。飯、食いにいこうぜ」
<0222> \{春原}「僕は、春原」
<0223> \{春原}「こいつは、\m{A}」
<0224> \{春原}「ふたりは親友だ」
<0225> \{春原}「…あの日、以来」
<0226> そう…あの２年前の運命の出会いの日以来。
<0227> 転校してきて間もない頃…この学校は動乱の中にあった。
<0228> 力がすべて。力なきものは、力ある者に従うしかなかった。
<0229> いくつもの派閥ができ、至るところで争いが起きていた。
<0230> 授業どころでなく、教師たちも、職員室に引きこもったまま。
<0231> そんな日々だ。転校生である僕にも、例外なく火の粉は降り注いだ。
<0232> \{不良Ａ}「よぅ、待ちな。みねぇ顔だな」
<0233> \{不良Ｂ}「誰の許可とって、この廊下歩いてんだよ、ああん？」
<0234> \{謎の転校生}「どいてくれ。俺のお気に入りのパン…デーモンクロワッサンがなくなっちまうだろ」
<0235> \{不良Ｃ}「どんな状況か、わかってるの、チミ？」
<0236> バキッ！\shake{4}\p  ガスッ！\shake{3}\p  ドシュゥッ！\shake{4}
<0237> \{不良Ａ}「ぐおぅっ…これだけの数を一瞬に…」
<0238> \{不良Ｂ}「強い…強すぎる…」
<0239> \{不良Ｃ}「モ…モンスターかよ…」
<0240> \{謎の転校生}「モンスターかだって…？」
<0241> \{春原}「そうだな…たまにどうしようもなく暴力を振るいたくなる…」
<0242> \{春原}「この僕の心に巣くう凶暴なもの、それはまさしくモンスター…」
<0243> \{\m{B}}「種類はスライムな」
<0244> \{春原}「そう…スライム」
<0245> \{春原}「スライムの春原だ！」
<0246> \{春原}「って、ぜんぜん恐くねぇよっ！」
<0247> \{春原}「クロワッサンのほうが強そうだよっ！」
<0248> \{\m{B}}「つーか、さっきからおまえ、ひとりで何ぶつぶつ言ってんの？」
<0249> \{春原}「おまえがやれっていったんだろがっ！」
<0250> \{\m{B}}「え？  なんだっけ」
<0251> \{春原}「おまえ、鶏頭だよね…」
<0252> \{\m{B}}「ああ、なんか、昨日、やれって言ったような、言わなかったような」
<0253> \{春原}「もうどーでもいいです」
<0254> \{春原}「そういえばさ、\m{A}…」
<0255> 学食へ向かう途中、春原が真面目な顔をした。
<0256> \{春原}「…ちゃんと覚えてんだろうなぁ、妹の件」
<0257> \{\m{B}}「ん？  カツ丼がなんだって？」
<0258> \{春原}「むちゃくちゃ昼飯モードっすね！」
<0259> \{春原}「…ちゃんと覚えてんだろうなぁ、妹の件」
<0260> \{\m{B}}「ああ、カレーパンとメロンパンはうまかった。おまえの言う通りだ」
<0261> \{春原}「聞き違えるにしても、ほどがありますから」
<0262> \{春原}「妹の件だよっ、妹からの電話、おまえが出たんだろっ」
<0263> そういえば、と昨日のことを思い出す。
<0264> \{\m{B}}「ああ、確か…残る最後の理性で、何事か訴えかけてきたな」
<0265> \{春原}「ウチの妹は何に変わろうとしてんだよっ！」
<0266> \{春原}「真面目に思い出せよ！  おまえが僕の真似して、妹がこっち来ることになっちゃったんだろっ」
<0267> \{\m{B}}「そうだったかな…で、俺になにをしろって言うんだよ」
<0268> \{春原}「だから、昨日も言っただろ…」
<0269> \{春原}「僕が違う幸せを追ってるってところを見せないといけないんだよ」
<0270> \{春原}「俺に任しとけって言ったの、誰でしたっけね」
<0271> \{\m{B}}「うーん…あそこの人？」
<0272> \{春原}「おまえだよっ、\m{A}！」
<0273> \{春原}「てめぇ…厄介事だと思って、逃げる気かよ…」
<0274> 逃げる
<0275> 引き受ける
<0276> \{\m{B}}「ああ、逃げる」
<0277> \{春原}「堂々と言うなよ！」
<0278> \{春原}「そもそもおまえにすがろうとした僕が馬鹿だったか…」
<0279> \{\m{B}}「どう転ぼうが、馬鹿だって」
<0280> \{春原}「ああ、どうせ僕は馬鹿ですよ！  馬鹿で悪かったですねぇっ！」
<0281> \{\m{B}}「誰も悪いなんて言ってないだろ」
<0282> \{\m{B}}「俺も馬鹿だしさ」
<0283> \{春原}「………」
<0284> \{春原}「\m{A}」
<0285> \{\m{B}}「なんだ」
<0286> \{春原}「おまえのそういうところ、僕好きだぜ」
<0287> \{\m{B}}「………」
<0288> \{\m{B}}「いや…俺は馬鹿で、おまえはパッパラパーにしよう」
<0289> \{春原}「一緒でいてくれよっ！」
<0290> \{\m{B}}「ヤだよ…」
<0291> \{春原}「今日も、パンでいいっすか…」
<0292> \{\m{B}}「ああ」
<0293> \{\m{B}}「今日は新しいバイト考えないのか」
<0294> \{春原}「もう、これってのがないからね」
<0295> \{\m{B}}「俺は思うんだけどさ…おまえ、宝くじとか買うといいんじゃないか？」
<0296> \{春原}「え？  僕って、そんなに強運の持ち主に見える？」
<0297> \{\m{B}}「いや、おまえって、まるで運に見放されたような人生送ってるじゃん？」
<0298> \{\m{B}}「だから逆に運が貯まってるんじゃないかと思って」
<0299> \{春原}「ああ、そうですねぇっ」
<0300> \{\m{B}}「なんだよ、そのおざなりな返事は。せっかく人が真剣に考えてやってんのに…」
<0301> \{\m{B}}「一回買ってみろって。初めて生きてて良かったって思えるかもしれないぞ？」
<0302> \{春原}「僕の人生、そんなズタボロに見えますかねぇっ」
<0303> 今日も春原をいじって、昼休みを過ごした。
<0304> ………。
<0305> 五時間目を終えた休み時間。
<0306> また、俺はジュースを買いに教室を出ていた。
<0307> その帰り。
<0308> これまた同じように、ちっこいのが脇を駆け抜けていった。
<0309> 呼びとめる
<0310> 放っておく
<0311> \{\m{B}}（しょうもないことを頑張る奴だな…）
<0312> その背を見送った。
<0313> 放課後。
<0314> \{春原}「\m{A}…僕の部屋で待ってろ」
<0315> 春原がすっくと立ち上がって、前を向いたまま、そう俺に告げていた。
<0316> \{\m{B}}「なんだよ、いきなり」
<0317> \{春原}「いいから、待ってるんだ」
<0318> \{\m{B}}「おまえは？」
<0319> \{春原}「あるものを受け取ったら僕も戻る」
<0320> \{\m{B}}「あるもの…？」
<0321> \{春原}「じゃあな…」
<0322> 春原は俺の問いにも答えず教室を出ていった。
<0323> 春原の部屋で待つ。
<0324> テレビはいつのまにかなくなっていた。
<0325> 暇つぶしにもならなかったから、とっとと返却してしまったのだろう。
<0326> \{\m{B}}（お笑いのビデオ、見たかったのに…）
<0327> ようやく春原が戻ってくる。
<0328> \{春原}「待たせたな…」
<0329> \{\m{B}}「その暗いしゃべり方やめろ」
<0330> \{春原}「ふん…てめぇだって、話を聞けばこうなるさ…」
<0331> \{\m{B}}「なんなんだよ、一体」
<0332> \{春原}「これを受け取れ」
<0333> 言って、手に下げていた紙袋から取り出したのは、銃と小さな箱形のセンサーのようなもの。
<0334> それを机の上に並べた。
<0335> \{\m{B}}「説明しろよ」
<0336> \{春原}「ああ…」
<0337> \{春原}「ここ最近、僕たちは何度も有意義に時間を潰そうと画策したが、ことごとく失敗に終わっていた」
<0338> \{\m{B}}「ちなみにそれ、おまえだけな」
<0339> \{春原}「そこで新たな暇つぶしを考えながら、朝から商店街をうろついていたんだ」
<0340> \{\m{B}}「起きてるんだったら、学校来いな」
<0341> \{春原}「そうしたら、おもちゃ屋の前で、ある男と出会った」
<0342> \{春原}「そいつは僕に向けてこう言った」
<0343> \{春原}「暇してるんなら、おまえもやるかい、と」
<0344> \{春原}「それで渡されたのが、これだ…」
<0345> \{春原}「…『赤い稲妻ゾリオン』」
<0346> \{春原}「センサーを体に取り付け、それを射撃して遊ぶおもちゃだ」
<0347> \{春原}「まさしく渡りに舟。僕は速攻で、その話に乗ったよ」
<0348> \{春原}「もちろん、おまえも頭数に入れてな」
<0349> \{\m{B}}「勝手に入れるな」
<0350> \{春原}「そして、今、これを僕の分とおまえの分、受け取ってきたってわけだ」
<0351> \{\m{B}}「なるほどな…」
<0352> \{春原}「けどな…このゲームの敗者にはある罰則が与えられる」
<0353> \{\m{B}}「なんだ」
<0354> \{春原}「勝利者の言うことを、一週間の間、聞かなければならない」
<0355> \{春原}「どんな内容のものであっても」
<0356> \{春原}「それがルールなんだ…」
<0357> \{\m{B}}「なるほど…おまえがそんなしゃべり方になってる理由はそれか」
<0358> \{\m{B}}「…おまえが声を強ばらせて喋っている理由はそれか」
<0359> \{春原}「ああ…これは真剣な勝負なんだ」
<0360> \{春原}「はは、いいねぇ…このぞくぞくした感じ…」
<0361> \{春原}「これが武者震いって奴かよっ…」
<0362> \{春原}「ほら、早くセンサーを制服の胸ポケットに入れて、そして銃を持ちな…」
<0363> \{春原}「その時から、僕とおまえも、敵同士だ…」
<0364> \{\m{B}}「つまり…制服を着ている間は臨戦態勢、というわけだな」
<0365> \{春原}「おうよ…」
<0366> \{\m{B}}「先に聞いておきたいんだが」
<0367> \{春原}「なんだ…」
<0368> \{\m{B}}「他に参加者はいるのか…？」
<0369> \{春原}「いる。後、ふたり」
<0370> \{春原}「おまえも、知っている…」
<0371> \{春原}「ひとりは…\p坂上智代」
<0372> \{\m{B}}「待て、なんでまた、あいつが」
<0373> \{春原}「誘ったら、乗ってきたんだよ…」
<0374> \{春原}「僕もまさかと思ったんだけど…どうやら、僕たちの遅刻をやめさせるのが目的らしい…」
<0375> \{\m{B}}「そいつは殊勝なこったな…」
<0376> \{春原}「そして、もうひとりは、藤林杏だ…」
<0377> \{春原}「ルールを説明したら、どうしてかこいつも乗ってきた…」
<0378> \{春原}「よほど僕たちを陥れたいのかな…」
<0379> \{\m{B}}「何を強制されるか、わかったもんじゃないぞ」
<0380> \{春原}「はは…勝てばいいのさ、勝てば…」
<0381> \{\m{B}}「つまり、おまえと、おまえを誘った男を含めた四人を倒せば勝利ってことだな」
<0382> \{春原}「そのとおり…」
<0383> \{春原}「いる。後、ひとり」
<0384> \{春原}「おまえも、知っている…\p藤林杏だ」
<0385> \{春原}「ルールを説明したら、どうしてか乗ってきた…」
<0386> \{春原}「よほど僕たちを陥れたいのかな…」
<0387> \{\m{B}}「何を強制されるか、わかったもんじゃないぞ」
<0388> \{春原}「はは…勝てばいいのさ、勝てば…」
<0389> \{\m{B}}「つまり、おまえと、おまえを誘った男を含めた三人を倒せば勝利ってことだな」
<0390> \{春原}「そのとおり…」
<0391> \{春原}「さ…始めようぜ」
<0392> する
<0393> しない
<0394> \{\m{B}}「やめとく」
<0395> \{春原}「…え？」
<0396> \{\m{B}}「やらないって言ったんだよ」
<0397> \{春原}「どうしてっ？」
<0398> \{\m{B}}「他の奴らが勝ったら、何を強制されるかわかったもんじゃないからな」
<0399> \{春原}「でも、勝てば、何でも命令できるんだよ？」
<0400> \{春原}「あの、智代と杏にだよ？」
<0401> \{春原}「二人同時にさ、あんなことや、こんなことっ…」
<0402> \{春原}「あの、杏にだよ？」
<0403> \{春原}「あんなことや、こんなことっ…」
<0404> \{春原}「ああ、やべぇ、興奮してきたよっ！」
<0405> \{\m{B}}「ひとりで興奮してろ」
<0406> \{春原}「まぁ、いいさ。敵がひとり減るだけだからな」
<0407> \{春原}「へへ、じゃ、いってくるなっ」
<0408> 鼻の下を伸ばした情けない顔のままで、春原は部屋を出ていく。
<0409> ………。
<0410> 遠くで、ビィィィーーッとアラームの音がしていた。
<0411> ………。
<0412> \{春原}「…やられました」
<0413> \{\m{B}}「だと思ったよ」
<0414> そもそもあのふたりを敵に回して、勝てるわけがないのだ。
<0415> \{春原}「はぁ…罰ゲーム、何やらされるんだろう…」
<0416> 哀れだった。
<0417> \{\m{B}}「ああ…」
<0418> センサーを胸ポケットに仕舞う。
<0419> と、同時…
<0420> 春原が俺の胸へ銃を突きつけていた。
<0421> \{\m{B}}「…あん？」
<0422> \{春原}「わりぃな、ここでおまえは…\pザ・エンドだ」
<0423> \{\m{B}}「おまえ、すげぇ卑怯ものな」
<0424> \{\m{B}}「あと、ザじゃなくて、ジな」
<0425> \{春原}「ふん…勝つためには手段は選ばないのさ…」
<0426> \{\m{B}}「俺にも勝たなければならないのか？  智代や杏の奴が勝たなければいいだけの話だろ」
<0427> \{春原}「いいや、僕は勝つ…」
<0428> \{春原}「だって、智代と杏になんでも命令できるんだぜ…？」
<0429> \{春原}「二人同時にさ、あんなことや、こんなことっ…」
<0430> \{\m{B}}「俺にも勝たなければならないのか？  杏が勝たなければいいだけの話だろ」
<0431> \{春原}「いいや、僕は勝つ…」
<0432> \{春原}「だって、杏になんでも命令できるんだぜ…？」
<0433> \{春原}「あんなことや、こんなことっ…」
<0434> \{春原}「ああ、やべぇ、興奮してきたよっ！」
<0435> \{\m{B}}「興奮してろ」
<0436> 俺は鼻血を堪える春原の腕をかいくぐって、机の上の銃を取り上げていた。
<0437> \{\m{B}}「ゲームオーバーな」
<0438> その銃口を春原の胸に押しつけていた。
<0439> \{春原}「…え？」
<0440> トリガーを弾く。
<0441> ブビィィィィィーーーーーーーーーーッ！
<0442> 耳をつんざくような、アラーム音。
<0443> \{春原}「うわあああああぁぁーーーっ！」
<0444> 負けたショックで、仰向けにぶっ倒れる春原。
<0445> \{\m{B}}「ひとりめ、と…」
<0446> 銃を尻のポケットに仕舞う。
<0447> \{春原}「\m{A}…」
<0448> 春原が涙目で俺を床から見上げていた。
<0449> \{\m{B}}「なんだよ」
<0450> \{春原}「おまえが勝った暁には…僕も混ぜてくれよな…」
<0451> \{\m{B}}「そうだな」
<0452> \{春原}「\m{A}っ、おまえ、やっぱ友達だよっ！」
<0453> \{\m{B}}「ふたりにはおまえを袋叩きにしてもらうか」
<0454> \{春原}「いやっほっーーぅ！」
<0455> \{春原}「って、僕、Ｍッスか！」
<0456> \{\m{B}}「女ふたりにおまえがボコられるというのは確かに興奮しそうだから、そうしよう、うん」
<0457> \{\m{B}}「杏にはおまえを袋叩きにしてもらうか」
<0458> \{春原}「いやっほっーーぅ！」
<0459> \{春原}「って、僕、Ｍッスか！」
<0460> \{\m{B}}「女におまえがボコられるというのは確かに興奮しそうだから、そうしよう、うん」
<0461> \{春原}「ぐあぁぁーっ、勝つなっ、負けてくれっ」
<0462> \{\m{B}}「好きに祈っててくれ」
<0463> さて…
<0464> ここに居座るとしても、着替えは済ませておきたいが…。
<0465> \{\m{B}}「春原、いい目を見たいなら、ついてこい」
<0466> \{春原}「えっ、マジ！？  いくいくっ」
<0467> ………。
<0468> 人の気配はないが…。
<0469> …さすがにここまでは入ってこないか。
<0470> \{\m{B}}「先にいけ、春原」
<0471> 俺は銃口で、指図する。
<0472> \{春原}「なんか僕、人質みたいだよね…」
<0473> \{\m{B}}「いい目見たいんだろ？」
<0474> \{春原}「見たいッス！」
<0475> ばんっ！\shake{2}
<0476> \{春原}「…えっ？」
<0477> 真横の部屋のドアが勢いよく開いていた。
<0478> \{\m{B}}「まさか、んな場所にっ…」
<0479> 足元に影！
<0480> \{\m{B}}「下っ！？」
<0481> ブビィィィィィーーーーーーーーッ！
<0482> …やられたっ\p…いや…
<0483> \{春原}「僕、またやられたんだけど…」
<0484> 鳴り響いたのは、前を歩いていた春原のセンサーだった。
<0485> もう、人影は消えていた。
<0486> 春原を連れてきていなかったら、やられていたのは間違いなく俺だったな…。
<0487> センサーは胸ポケットにあるから、正面からの攻撃でしか反応しない。
<0488> 相手はそれも計算して、不意打ちを仕掛けている。
<0489> \{\m{B}}「なぁ、春原…」
<0490> \{\m{B}}「本当に、俺たちは、とんでもない敵を相手にしているぞ…」
<0491> \{春原}「へへ…こりゃおまえがやられるのも、時間の問題だな…」
<0492> \{\m{B}}「いい目見たいんじゃなかったのか？」
<0493> \{春原}「応援してるぜ、\m{A}っ！」
<0494> その後、春原を引き連れたまま、家で着替えを済ませ、その日は生きたままでゲームを終えた。
<0495> こんな緊張感の中で明日は一日を過ごすのか…。
<0496> 生きた心地がしないな…。
