// Resources for SEEN0417.TXT

#character '＊Ｂ'
#character '％Ａ'
#character '女の子'
#character '古河'
#character '椋'
#character '春原'
#character '声'
#character '教師'
#character '生徒'
#character '美佐枝'

<0000> ４月１７日(木)
<0001> ………。
<0002> \{\m{B}}（夢を見ていたな…）
<0003> 遠い昔の夢。
<0004> しばらく天井を見ながら、その尻尾を辿る。
<0005> …思い出せない。
<0006> ただ、心が安らぐような…そんな感覚だけが残っていた。
<0007> 俺は布団から這い出て、着替えを始める。
<0008> 時計を見ると、すでに一時間目が始まっている時刻だった。
<0009> 薄っぺらい鞄を手に取り、一階へと下りた。
<0010> 親父の姿はもうなかった。
<0011> 散らかったままの部屋を抜け、玄関へ。
<0012> 靴を履き、戸締まりをして家を後にした。
<0013> ………。
<0014> 坂の下。
<0015> あいつはまた、そこで立ち尽くしていた。
<0016> 古河はまた、そこで立ち尽くしていた。
<0017> \{\m{B}}「おはよ」
<0018> \{\l{A}}「はい、おはようございます」
<0019> \{\m{B}}「また、どうしたんだよ、こんなところで」
<0020> \{女の子}「待ってたんです」
<0021> \{\m{B}}「待ってた…？  俺を？」
<0022> \{古河}「待ってたんです、\m{A}さんを」
<0023> \{\m{B}}「待ってた…？」
<0024> \{\l{A}}「はい、これからは毎朝一緒にいこうと思いまして」
<0025> \{\m{B}}「はぁ？」
<0026> \{\l{A}}「迷惑だったら、その…しないですけど…」
<0027> \{\m{B}}「だって、すぐそこじゃないか。この坂を登るだけだろ？」
<0028> \{\l{A}}「そうですけど…」
<0029> ちらりと校門を見上げる。
<0030> この坂を登ること。
<0031> 未だこいつにとって、それは勇気のいることなのか…。
<0032> \{\l{A}}「…やっぱりダメですか」
<0033> 風にたなびく髪を押さえながら、俺の顔に視線を戻した。
<0034> \{\m{B}}「けど、俺を待ってたら、毎日遅刻するぜ」
<0035> \{\l{A}}「いいです。行かないよりは…ずっといいです」
<0036> \{\m{B}}「行けよ、ひとりでも」
<0037> \{\l{A}}「…はい。努力します」
<0038> \{\m{B}}「ああ」
<0039> その返事を聞いてから、俺は坂を登り始める。
<0040> 少し離れて、足音がついてきていた。
<0041> 俺は振り返ることもなく、校門をくぐった。
<0042> \{\m{B}}「…いや、べつにいいけどさ」
<0043> こんな俺でも力になれるなら。
<0044> それは、少しだけ贅沢なことだと思った。
<0045> だから、歩き出す。
<0046> \{\m{B}}「いこうぜ」
<0047> \{古河}「はいっ」
<0048> ぱたぱたとついてくる。
<0049> \{\m{B}}「今日の昼飯は何にするか決めなくていいのか」
<0050> \{古河}「いいです。\m{A}さんが一緒に登校してくれたら、それだけでがんばれます」
<0051> \{\m{B}}「そっか」
<0052> \{\m{B}}「ならさ、一緒に昼、買いにいこうぜ」
<0053> \{\m{B}}「どうせ購買のパンだろ？」
<0054> \{古河}「はい」
<0055> また妙な約束をしたものだと…\p後になって思った。
<0056> また、あいつはいた。
<0057> \{女の子}「あの…」
<0058> 横を通り過ぎる俺に声をかけようとしたが、途中で口ごもった。
<0059> \{\m{B}}「………」
<0060> 俺は足を止める。
<0061> \{\m{B}}「なに」
<0062> \{女の子}「………」
<0063> 風が吹く。髪の裾がたなびいた。
<0064> \{女の子}「…いえ」
<0065> 桜の花びらが目の前に落ちてきた。
<0066> \{女の子}「………」
<0067> \{\m{B}}「忘れてた。おはよう」
<0068> \{女の子}「あ、はい。おはようございますっ」
<0069> \{\m{B}}「じゃあな」
<0070> \{女の子}「はいっ」
<0071> 俺は敷き詰められた桜を踏みしめて、坂を登った。
<0072> \{椋}「あ…あの…\m{A}くん…」
<0073> \{\m{B}}「あー…？」
<0074> 特にすることもないので、寝ようと机に身体を預けたところを、藤林が話しかけてきた。
<0075> \{椋}「こ…これ…」
<0076> \{\m{B}}「あぁ…プリントね…ＨＲん時の？」
<0077> \{椋}「は、はい」
<0078> \{\m{B}}「ありがと」
<0079> 俺は手だけを伸ばして藤林からプリントを受け取った。
<0080> そしてそのまま机に押し込む。
<0081> \{椋}「………」
<0082> \{\m{B}}「………」
<0083> \{椋}「………」
<0084> \{\m{B}}「…まだ何かあるのか？」
<0085> 杏と入れ代わりに、春原が戻ってくる。
<0086> \{\m{B}}「早かったな」
<0087> \{春原}「あ、ああ…」
<0088> \{\m{B}}「で、どうだったんだ？  髭剃り持ってたのか？」
<0089> \{春原}「はは…うまくごまかされちまったよ」
<0090> \{春原}「次の作戦を考えないとねっ…」
<0091> \{\m{B}}「おまえ、上着に足跡ついてない？」
<0092> \{春原}「えぇっ？」
<0093> 慌てて、上着を手ではたく。
<0094> \{春原}「ついてるわけないじゃんっ！」
<0095> \{\m{B}}「あ、そ」
<0096> また、蹴られたな…。
<0097> \{椋}「あ…いえ…」
<0098> 委員長はそそくさと立ち去った。
<0099> 授業が始まる寸前になって、春原が戻ってくる。
<0100> \{\m{B}}「早かったな」
<0101> \{春原}「あ、ああ…」
<0102> \{\m{B}}「で、どうだったんだ？  髭剃り持ってたのか？」
<0103> \{春原}「はは…うまくごまかされちまったよ」
<0104> \{春原}「次の作戦を考えないとねっ…」
<0105> \{\m{B}}「おまえ、上着に足跡ついてない？」
<0106> \{春原}「えぇっ？」
<0107> 慌てて、上着を手ではたく。
<0108> \{春原}「ついてるわけないじゃんっ！」
<0109> \{\m{B}}「あ、そ」
<0110> また、蹴られたな…。
<0111> 授業の間、春原は黒板も見ずに、ずっとうんうんと唸っていた。
<0112> \{春原}「あの意外に大きな胸…あれは、偽物に違いない」
<0113> \{\m{B}}「んなこと考えてたのかよ…」
<0114> \{春原}「きっと、パットか何かだな」
<0115> \{\m{B}}「だったら？」
<0116> \{春原}「だったら、とっさに、そのおっぱいを貸してくれ！と言ったら、思わず、はい！と渡すに違いない」
<0117> \{\m{B}}「………」
<0118> \{\m{B}}「ところで、人のおっぱいを借りる状況ってのは、どんな状況なんだ」
<0119> \{春原}「そりゃ、考えればいくらだってあるだろう」
<0120> あるのだろうか…。
<0121> \{春原}「じゃ、いってくるよ」
<0122> \{春原}「よし、いくぞっ」
<0123> ついていく
<0124> 放っておく
<0125> \{春原}「お、なんだ、ついてくるのか？」
<0126> \{春原}「可哀想に。おまえにまで、秘密を知られてしまうなんてな」
<0127> \{春原}「あの子、泣いちゃうかもなっ」
<0128> 鼻息荒く、春原は教室を出ていく。
<0129> \{\m{B}}「ここまできたんだ。付き合ってやるか…」
<0130> その後を追う。
<0131> \{声}「あの…\m{A}くんっ…」
<0132> \{\m{B}}（ん…？）
<0133> \{\m{B}}（ま、いいか）
<0134> 放っておこう…。
<0135> 鼻息を荒くして、教室を出ていく春原を見送った。
<0136> 鼻息荒く、春原は教室を出ていく。
<0137> ………。
<0138> ……。
<0139> …。
<0140> \{春原}「って、来ないのかよっ！」
<0141> 戻ってきた。
<0142> \{\m{B}}「誰も行くなんて言ってないだろ？」
<0143> \{春原}「さっきも来たんだから、普通、流れでついてくるだろっ」
<0144> \{\m{B}}「人を金魚のフンみたいに言うな」
<0145> \{春原}「ちっ…わかったよっ、ひとりで行ってくるよっ」
<0146> \{\m{B}}「後で、話、聞いてやるからなー」
<0147> \{春原}「ああ、頼むよ」
<0148> 再び出ていった。
<0149> \{椋}「あ…あの…\m{A}くん…」
<0150> \{\m{B}}「あー…？」
<0151> 入れ代わりに声をかけてきたのは委員長。
<0152> さっき出ていく時に俺を呼んだのは、こいつだったのか。
<0153> \{椋}「こ…これ…」
<0154> \{\m{B}}「あぁ…プリントね…ＨＲん時の？」
<0155> \{椋}「は、はい」
<0156> \{\m{B}}「ありがと」
<0157> 俺は手だけを伸ばして藤林からプリントを受け取った。
<0158> そしてそのまま机に押し込む。
<0159> \{椋}「………」
<0160> \{\m{B}}「………」
<0161> \{椋}「………」
<0162> \{\m{B}}「…まだ何かあるのか？」
<0163> 杏と入れ代わりに、春原が戻ってくる。
<0164> \{椋}「あ…いえ…」
<0165> 委員長はそそくさと立ち去った。
<0166> 授業が始まる寸前になって、春原が戻ってくる。
<0167> \{\m{B}}「早かったな」
<0168> \{春原}「あ、ああ…」
<0169> \{\m{B}}「………」
<0170> \{\m{B}}「…誰、おまえ…」
<0171> \{春原}「え？」
<0172> \{\m{B}}「…おまえ、春原か？」
<0173> \{春原}「当然でしょっ」
<0174> すげぇコワイ…。
<0175> \{春原}「ヘンなこと訊くなよ」
<0176> \{\m{B}}「いや、なんか別人のように見えたからさ…」
<0177> \{\m{B}}「で、どうだったんだ？  おっぱい貸してもらえたのか。見せてくれ」
<0178> \{春原}「はは…惜しかったよ」
<0179> \{春原}「取りだそうとして、胸に手を入れるところまではいったんだ」
<0180> \{春原}「でも、そこで、目論みがバレちゃってね」
<0181> \{春原}「わざとらしく、キャア！とか女みたいな悲鳴あげやがるんだよっ」
<0182> …絶対嘘だ。
<0183> \{春原}「さて…また次の作戦を考えないと…」
<0184> \{\m{B}}「すごい根性だな…」
<0185> \{春原}「あ、ああ…」
<0186> \{\m{B}}「で、どうだったんだ？  貸してもらえたのか。見せてくれ」
<0187> \{春原}「はは…惜しかったよ」
<0188> \{春原}「取りだそうとして、胸に手を入れるところまではいったんだ」
<0189> \{春原}「でも、そこで、目論みがバレちゃってね」
<0190> \{春原}「わざとらしく、キャア！とか女みたいな悲鳴あげやがるんだよっ」
<0191> …絶対嘘だ。
<0192> \{春原}「さて…また次の作戦を考えないと…」
<0193> \{\m{B}}「おまえ、上着に足跡ついてない？」
<0194> \{春原}「えぇっ？」
<0195> 慌てて、上着を手ではたく。
<0196> \{春原}「ついてるわけないじゃんっ！」
<0197> \{\m{B}}「あ、そ」
<0198> また、蹴られたな…。
<0199> \{\m{B}}「今度はどうだ。貸してもらえたのか。ほら、おっぱい見せてくれ」
<0200> \{春原}「はは…惜しかったよ」
<0201> \{春原}「取りだそうとして、胸に手を入れるところまではいったんだ」
<0202> \{春原}「でも、そこで、目論みがバレちゃってね」
<0203> \{春原}「わざとらしく、キャア！とか女みたいな悲鳴あげやがるんだよっ」
<0204> …絶対嘘だ。
<0205> \{春原}「さて…また次の作戦を考えないと…」
<0206> \{\m{B}}「おまえ、顔面に足跡ついてない？」
<0207> \{春原}「えぇっ？」
<0208> 顔面を手で思いきりはたく。
<0209> \{春原}「ぶっ」
<0210> \{春原}「ついてるわけないじゃんっ！」
<0211> \{\m{B}}「ああ、ついてたのは制服だったよ」
<0212> また、蹴られてきたんだな…。
<0213> ………。
<0214> 三時間目が終わる。
<0215> \{\m{B}}「ほら、お待ちかねの休み時間だぞ」
<0216> \{春原}「へへっ…もう、休み時間かよ…」
<0217> \{春原}「なんか、授業中のほうが、落ち着けるや…」
<0218> \{\m{B}}「そりゃあ、蹴られまくってるんだろうからな」
<0219> \{春原}「はは…また、お戯れを」
<0220> \{春原}「蹴られてなんかないさっ。すべて、軽い身のこなしで避けちゃってるからねっ」
<0221> \{\m{B}}「その顔でよく言えるな…」
<0222> \{春原}「顔？  なんかついてる？」
<0223> \{\m{B}}「いや、その顔で意外そうに言われても…」
<0224> \{\m{B}}「本当に、おまえ、負けず嫌いな」
<0225> \{\m{B}}「そりゃあ、あれだけ蹴られまくっていたらな」
<0226> \{春原}「違うぞ、\m{A}っ」
<0227> \{春原}「寸でのところで、全部よけてる」
<0228> \{\m{B}}「その顔でよく言えるな…」
<0229> \{春原}「顔？  なんかついてる？」
<0230> \{\m{B}}「いや、その顔で意外そうに言われても…」
<0231> \{\m{B}}「あれだけ見事に吹っ飛んでおいて、よくそんな大嘘つけるな」
<0232> \{春原}「じゃかあしぃわあぁぁーーっ！」
<0233> \{\m{B}}「あぁん？」
<0234> \{春原}「ま、穏便にいこうよ、うん」
<0235> \{\m{B}}「よろしい」
<0236> \{\m{B}}「で、もう、諦めるのか？」
<0237> \{春原}「いや…まだ僕は汚名を被ったまんまだからね…」
<0238> \{春原}「絶対に智代が男だということを証明して、晴らしてやるさ…」
<0239> \{\m{B}}「次の作戦、もう考えてあるのか？」
<0240> \{春原}「へへ、当然。授業時間がなんのためにあると思ってるんだい」
<0241> 勉強するためだ。
<0242> \{春原}「さて、ここで問題だ」
<0243> \{春原}「男だったら、絶対に断れないものがある。それはなんだと思う？」
<0244> \{\m{B}}「さぁね、見当もつかない」
<0245> \{春原}「んな簡単なこともわからないのかよ…てめぇは真の男じゃないな」
<0246> \{\m{B}}「別に偽物でもいいよ」
<0247> \{春原}「答えはな…\p連れションだ」
<0248> \{春原}「喧嘩の後、友情を確かめ合う、美しい男同士の行為だ」
<0249> \{春原}「男だったら、この誘いは断れまい」
<0250> 俺は断るが。
<0251> \{春原}「じゃ、いってくるよ」
<0252> \{春原}「よし、いくぞっ」
<0253> ついていく
<0254> 放っておく
<0255> 肩を回しながら、春原は教室を出ていく。
<0256> \{\m{B}}「アホっぷりを見にいくか…」
<0257> その後を追う。
<0258> \{声}「あ、あ…あの…\m{A}くんっ…」
<0259> \{\m{B}}（…？）
<0260> \{\m{B}}（ま、いいか）
<0261> 肩を回しながら、春原は教室を出ていく。
<0262> ………。
<0263> ……。
<0264> …。
<0265> \{春原}「って、来ないのかよっ！」
<0266> 戻ってきた。
<0267> \{\m{B}}「誰も行くなんて言ってないだろ？」
<0268> \{春原}「朝からずっと来てたんだから、普通流れでついてくるだろっ」
<0269> \{\m{B}}「人を金魚のふんみたいに言うな」
<0270> \{春原}「ちっ…わかったよっ、ひとりで行ってくるよっ」
<0271> \{\m{B}}「後で、話、聞いてやるからなー」
<0272> \{春原}「ああ、頼むよ」
<0273> 再び出ていった。
<0274> \{椋}「あ…あの…\m{A}くん…」
<0275> \{\m{B}}「あー…？」
<0276> 入れ代わりに俺に声をかけてきたのは委員長。
<0277> 朝からずっと俺を呼んでいたのは、こいつだったのか。
<0278> \{椋}「こ…これ…」
<0279> \{\m{B}}「あぁ…プリントね…ＨＲん時の？」
<0280> \{椋}「は、はい」
<0281> \{\m{B}}「ありがと」
<0282> 俺は手だけを伸ばして藤林からプリントを受け取った。
<0283> そしてそのまま机に押し込む。
<0284> \{椋}「………」
<0285> \{\m{B}}「………」
<0286> \{椋}「………」
<0287> \{\m{B}}「…まだ何かあるのか？」
<0288> 杏と入れ代わりに、春原が戻ってくる。
<0289> \{椋}「あ…いえ…」
<0290> 委員長はそそくさと立ち去った。
<0291> 肩を回しながら、春原は教室を出ていく。
<0292> ………。
<0293> ……。
<0294> …。
<0295> \{春原}「って、また来ないのかよっ！」
<0296> 戻ってきた。
<0297> \{\m{B}}「勝手に行くなんて決めつけるな」
<0298> \{春原}「気まぐれな人っすね！」
<0299> \{春原}「いいよっ、ひとりで寂しく行ってくるよ」
<0300> 再び出ていった。
<0301> 好きにしてくれ…。
<0302> 肩を回しながら、教室を出ていく春原を見送った。
<0303> 授業が始まる寸前になって、春原が戻ってくる。
<0304> \{春原}「………」
<0305> \{\m{B}}「いや、もう何も喋るな…ゆっくり休め…」
<0306> \{春原}「うん…」
<0307> 結果は、一目瞭然。全身、蹴られた跡だらけだ。
<0308> \{\m{B}}「訊くまでもなさそうだが…どうだったよ」
<0309> \{春原}「うん、男だったヨ！」
<0310> 嘘つけ…。
<0311> \{\m{B}}「そこまでして、強がるか、おまえ…」
<0312> \{春原}「強がってなんかないっての、ホントッ」
<0313> \{春原}「殴り合った後さ、ふたりで連れションしたよ！」
<0314> …この発言が聞かれていたら、本当にこの男は灰燼と化す。
<0315> \{春原}「男だってばれた後、あいつ、えへへって照れたように笑ってた」
<0316> \{春原}「悪い奴じゃないね、うん」
<0317> \{春原}「いや、まぁ、ほんと、世の中には強い男がいるもんだねぇ」
<0318> \{春原}「うんうん」
<0319> \{\m{B}}「おまえ、足元ふらついてるぞ」
<0320> \{春原}「はは…ちょっと疲れたかなっ」
<0321> \{春原}「なんせ、男同士の喧嘩だったからねっ」
<0322> \{春原}「少しだけ、休もうっと…」
<0323> \{春原}「あれ…僕の席が…遠いや…」
<0324> \{\m{B}}「おまえ、死にそうだな」
<0325> おぼつかない足取りで自分の席まで辿り着くと…
<0326> どかっ\shake{2}
<0327> 机を抱きかかえるようにして倒れ込んだ。
<0328> \{\m{B}}「おい、春原…？」
<0329> \{春原}「………」
<0330> 白目を剥いて気を失っていた…。
<0331> \{\m{B}}「ふわぁ」
<0332> どうして、この時間になるとあくびが出るのか…。
<0333> 俺はひとつ前の机を見る。
<0334> そこに載せられた教科書は…
<0335> \{\m{B}}（ぐあ…）
<0336> また、英語のグラマーだった。
<0337> 春原は自分の席でぶっ倒れてるし…。
<0338> 春原もいないし…。
<0339> サボる
<0340> やめておく
<0341> 席を立ち、ドアの方を見る。
<0342> \{椋}「………」
<0343> \{\m{B}}「………」
<0344> 目があった…。
<0345> \{椋}「あ、あの…どこに行くんですか…？」
<0346> \{\m{B}}「まぁちょっと」
<0347> \{椋}「もうすぐ…その…授業が始まります」
<0348> \{\m{B}}「俺、日本人だし、この先英語なんて使わないから」
<0349> \{椋}「あ…う…で、でも…欠席すると補習とか受けないといけなくなります」
<0350> \{\m{B}}「まだそこまで休んでないから」
<0351> \{椋}「う、占いで今日のグラマーは素敵なことがあるって出ましたし」
<0352> \{\m{B}}「…素敵…？」
<0353> \{椋}「は、はい。素敵です」
<0354> \{\m{B}}「………」
<0355> \{椋}「…す、素敵なんです…」
<0356> \{\m{B}}「面白い。その素敵とやらを体験してみるか」
<0357> \{椋}「は、はい」
<0358> 席に戻り、チャイムを待つ。
<0359> キーンコーンカーンコーン…。
<0360> \{教師}「よーし、抜き打ち小テストをするぞ」
<0361> \{\m{B}}「………」
<0362> とても素敵なことだった…。
<0363> \{\m{B}}（古河…まだ教室にいるかな）
<0364> 図書室に行っても、あれはあれで疲れるしな…。
<0365> 四時間目の授業が終わり、昼休みになる。
<0366> 教室まで戻ってくる。
<0367> 春原は、自分の机に突っ伏したまま、ぴくりとも動かなくなっていた。
<0368> 午前中だけで、一日分の体力を使いきってしまったのだろう。
<0369> \{\m{B}}（生きてるのか…？）
<0370> 試しに、もみあげを数本引き抜いてみると、体をくねらせて抵抗を表した。
<0371> \{\m{B}}（生きてはいるみたいだな）
<0372> が、起きてくる様子はまったくない。
<0373> \{\m{B}}（ま、寝ててもらったほうが都合がいいけど…）
<0374> 俺はひとり、教室を後にした。
<0375> 仕方なく俺はひとり、教室を後にした。
<0376> 昼休みになっても、春原はいなかった。
<0377> \{\m{B}}（いたら、振りきるの大変だからな…助かった）
<0378> 俺はひとり、教室を後にした。
<0379> 昼休みになっても、春原はいなかった。
<0380> \{\m{B}}（今日は休みかよ…）
<0381> 俺はひとり、教室を後にする。
<0382> 教室まで戻ってくるが、春原の姿はなかった。
<0383> \{\m{B}}（今日は休みかよ…）
<0384> ひとり学食に向かう。
<0385> パン売場の前は、相変わらず商品台に近づくだけでも困難なほどの混みよう。
<0386> \{\m{B}}（いや…いつもよりすごいかも…）
<0387> \{生徒}「うおおぉーーーっ！」
<0388> 今、俺の脇を駆け抜けて、ひとりの男子生徒が果敢に人波の中にダイブした。
<0389> \{生徒}「う………\pうわーーーっ…」
<0390> そのまま揉まれ、藻屑と消えた。
<0391> \{\m{B}}（ぐあ…）
<0392> \{\m{B}}（でも、今日はパン買うぐらいしか持ち合わせないしな…）
<0393> \{\m{B}}（いくか…）
<0394> 俺は人混みのわずかな隙間に体を割り込ませる。
<0395> そして行く手を阻む生徒たちを腕で押し分けながら、突き進む。
<0396> 途中…見慣れた後頭部を見つける。
<0397> \{\m{B}}（春原っ…）
<0398> \{\m{B}}（こいつは、授業も出ないで、なんでこんなところに…）
<0399> 俺はその肩を引っ張る。
<0400> \{\m{B}}「おいっ」
<0401> \{春原}「あんだよっ！」
<0402> \{春原}「…て、なんだ、\m{A}か」
<0403> \{\m{B}}「おまえ、こんなところで何やってんだよっ」
<0404> \{春原}「当然、パンを買いにきたんだよっ」
<0405> \{\m{B}}「なんだ？  今日は何かあるのか？  この混雑ぶり、異常だぞっ」
<0406> \{春原}「おまえ、そんなことも知らないでよくもまぁ…」
<0407> \{春原}「見ろよっ」
<0408> 春原が指さす先…天井に吊り広告が下がっていた。
<0409> そこには、『新発売・竜太サンド１５０円』とある。
<0410> \{\m{B}}「なるほど…」
<0411> ようやく納得できた。
<0412> \{春原}「先週の告知から、生徒の間ではあれの噂で持ちきりだったんだ」
<0413> \{\m{B}}「噂するほどのもんかね…」
<0414> \{春原}「何？  なら、おまえにはわかるのか。竜太ってのが一体何者なのか」
<0415> \{\m{B}}「りゅうた？」
<0416> \{春原}「よく見てくれ。竜田（たつた）じゃないんだ。竜太（りゅうた）なんだ」
<0417> 本当だ…。
<0418> \{春原}「竜太という名前の人が考案した未知の具だという線が、いまんところ濃厚だが、実際どうだかな…」
<0419> \{春原}「謎が謎を呼ぶぜ…」
<0420> いや、間違いなく竜田の誤植だと思うが。
<0421> \{春原}「おわっ！？」
<0422> がくん、と春原の肩が下がる。
<0423> \{春原}「足を人波にすくわれたっ！」
<0424> \{春原}「助けてくれ、\m{A}っ！」
<0425> 手を伸ばしてくるが、俺は身を引いてそれをかわした。
<0426> \{春原}「そ、そんなっ…\m{A}！？  僕たち友達だろっ！？」
<0427> \{\m{B}}「悪い、春原…俺はそんなふうには思ってなかったんだ…」
<0428> \{春原}「う…」
<0429> うわああああああああぁぁぁぁぁぁぁぁーーーーーーーーーーーっ…
<0430> 人波に揉まれ、藻屑と消えた。
<0431> \{\m{B}}「つーか…俺もうかうかしていられないぞ…」
<0432> 混雑は時間が経つにつれ膨れ上がり、暴動寸前の様相を呈していた。
<0433> \{\m{B}}（てめぇら、そんなに誤植パンが欲しいかよっ）
<0434> 闇雲に突進。
<0435> そして…
<0436> \{\m{B}}「買えてしまった…」
<0437> 手には新商品。
<0438> ラベルには…\p竜太サンド。
<0439> \{\m{B}}「本当に竜太なのかよっ！」
<0440> 喧噪から離れ、立ったまま食べてみる。
<0441> もぐもぐ…
<0442> …未知の食感。
<0443> ごくん。
<0444> …未知の味。
<0445> \{\m{B}}「今、俺はサンドされた竜太を食っている…」
<0446> ………。
<0447> 竜太って何。
<0448> 教室に戻ってくると、春原が机に突っ伏していた。
<0449> おそらく、噂の竜太パンを手に入れることができなかったためだと思われる。
<0450> 今さっき食ってきたが…
<0451> 何だったかと訊かれても、何と答えればいいかわからなかったので、黙っておくことにした。
<0452> おそらく、例の新商品を手に入れることができなかったためだと思われる。
<0453> 放っておくことにした。
<0454> 昼飯を食べて、戻ってきても、春原は寝たままでいた。
<0455> \{\m{B}}（夢の中だけぐらいは、カッコイイおまえでいてくれ…）
<0456> そっとしておくことにした…。
<0457> 教室に戻ってくると、春原は頭を抱えて座っていた。
<0458> \{\m{B}}「まぁ、元気出せよ」
<0459> \{春原}「元気ないの、誰のせいっすかねぇっ！」
<0460> \{\m{B}}「うーん…」
<0461> \{\m{B}}「…前の席の奴？」
<0462> \{春原}「あんただっ、おまえだっ、貴様だっ、ミーだッ！」
<0463> \{\m{B}}「最後、自分になってたぞ」
<0464> \{春原}「なるか、あほっ！」
<0465> あほにあほって言われた…。
<0466> \{春原}「ちっ…初日に食って、食えなかった奴に自慢したかったのに…」
<0467> \{\m{B}}「それで、俺が食ってたら、どうする？」
<0468> \{春原}「んな抜け駆けしてたら、あんた命ねぇよ」
<0469> \{\m{B}}「どうしてくれるんだよ。英語で言ってみ」
<0470> \{春原}「\size{30}キル…\wait{1000}ミーーッ！\size{}」
<0471> \{\m{B}}「おまえ、すげぇコワイよ…」
<0472> \{春原}「食い物の恨みはそれだけ恐ろしいってことさ」
<0473> \{\m{B}}「あんまり自暴自棄になんなよな…」
<0474> \{春原}「そりゃ、おまえが新商品を食ったか、どうかによるな」
<0475> \{\m{B}}「食ってないから、安心して生きろ」
<0476> \{春原}「なんだ、食ってないのかよ…」
<0477> \{春原}「ちっ、なら今回は許しておいてやるよ」
<0478> \{春原}「ま、命は大切にな」
<0479> \{\m{B}}「それは俺がおまえに言いたい」
<0480> \{春原}「ああ、食いたかった…」
<0481> またうつむき、ぶつぶつとぼやき始めた。
<0482> \{椋}「あ…あの…\m{A}くん…」
<0483> \{\m{B}}「あー…？」
<0484> 席につくなり、委員長が俺に声をかけてきた。
<0485> \{椋}「もう…どこにもいかないですか」
<0486> \{\m{B}}「いかないけど」
<0487> \{椋}「本当ですか」
<0488> \{\m{B}}「いかないっての」
<0489> どうしてそんなことを訊かれて、さらに念まで押されなければならないんだ。
<0490> \{椋}「さっき渡すの…忘れてました…」
<0491> \{椋}「こ…これ…」
<0492> \{\m{B}}「あぁ…プリントね…ＨＲん時の？」
<0493> \{椋}「は、はい」
<0494> \{\m{B}}「ありがと」
<0495> 俺は手だけを伸ばして藤林からプリントを受け取った。
<0496> そしてそのまま机に押し込む。
<0497> \{椋}「………」
<0498> \{\m{B}}「………」
<0499> \{椋}「………」
<0500> \{\m{B}}「…まだ何かあるのか？」
<0501> \{椋}「あ…その……」
<0502> \{椋}「いえ…なんでもない…です」
<0503> 藤林は肩を落としながら、自分の席へ戻っていった。
<0504> 俺はため息まじりに頬杖をしながら、窓の外へ視線を向ける。
<0505> 次の授業はなんだったかな…などと考えながら。
<0506> 放課後になっても、意気消沈したままの春原をひとり残して、俺は教室を出た。
<0507> 向かう先は、演劇部の部室。
<0508> そんなに急いできたつもりはなかったのだが…\p古河の姿はなかった。
<0509> \{\m{B}}（なにやってんだろ、あいつ…）
<0510> \{\m{B}}（あいつ、とろそうだからな…）
<0511> ………。
<0512> 待ってもこない。
<0513> 暇だから、黒板の端に落書きをしてみる。
<0514> 『日直 古河渚』
<0515> ………。
<0516> 書き終えて、しばらく経っても現れない。
<0517> 何かあったのだろうか。少し心配になってきた。
<0518> 探しに出る
<0519> 待ち続ける
<0520> \{\m{B}}（仕方のないやつめ…）
<0521> \{\m{B}}（まさか、隣の教室と間違えてるんじゃないだろうな…）
<0522> \{\m{B}}（あいつなら、ありえそうで、なんか嫌だ…）
<0523> 隣の教室を覗いてみる
<0524> 別の場所を探す
<0525> \{\m{B}}（あいつ、抜けてそうだからな…）
<0526> 別の場所…となると、後は中庭ぐらいだろうか。
<0527> 窓から見下ろしてみる。
<0528> そこに、ひとりでいた。
<0529> ………。
<0530> さらに待ってもこない。
<0531> \{\m{B}}（先に帰っちまうぞ…）
<0532> 俺はうんざりしてきて、廊下に出る。
<0533> \{\m{B}}「ふぅ…」
<0534> すぐ正面の窓から、外を見渡す。
<0535> そのまま視線を下げると…\pそこにいた。
<0536> 放課後になっても、春原は意気消沈したまま。
<0537> 周りが掃除を始めているにも関わらず、ぼぅ～っと座ったまま動こうとしない。
<0538> 遊びにいく気力もないようだった。
<0539> \{\m{B}}（強く生きろよ…）
<0540> その春原を残して、教室を後にした。
<0541> …ひとりになってしまったが、さて、どうしたものか。
<0542> 校内で暇を潰す
<0543> 校外で暇を潰す
<0544> 校内といっても、娯楽施設なんてないし…。
<0545> 渡り廊下を渡って、旧校舎へきてみた。
<0546> 時間が潰せるといえば、図書室ぐらいか…。
<0547> その時。
<0548> がらっ、とドアの開くか閉じる音がした。
<0549> 人の気配はなかった。
<0550> この階は確か空き教室が並んでいたはず。
<0551> 誰か、いるのだろうか？
<0552> 近くのドアから中を覗き込んでみる。
<0553> …誰もいないか。
<0554> でも、静かで寝心地が良さそうな場所だ。
<0555> と考えていたら、実際眠気がさしてきた…。
<0556> 寝ていく
<0557> 校外で暇を潰す
<0558> どうせ、遊ぶ金もないからな…。
<0559> 俺は昼寝をしていくことにした。
<0560> がらっ。
<0561> 眠気なんて、完全に吹き飛んでしまっていた。
<0562> \{\m{B}}（帰って、商店街まで出て…）
<0563> \{\m{B}}（日が暮れたら春原の部屋か…）
<0564> いつものパターンを決め込んだ。
<0565> 寮の廊下に立ったところで…
<0566> どどどどどっ…\shake{1}\shake{1}\shake{1}\pまた、地響きが。
<0567> \{声}「どけぇーっ」
<0568> ラグビー部の連中が俺を押しのけて、駆け抜けていった。
<0569> \{美佐枝}「こらぁーーーーっ！」
<0570> それを追いかけて、美佐枝さんがやってくるが、また一足遅かった。
<0571> すでに連中は自分たちの部屋に逃げ込んでいた。
<0572> \{美佐枝}「ったく、あいつらは…」
<0573> \{美佐枝}「こぞって、嫌いなおかずを残して…」
<0574> \{美佐枝}「ああ、もう、小学生みたいに、知らないうちに食べてる献立を考えなきゃならんのかねぇ」
<0575> \{美佐枝}「料理は得意なほうじゃないんだけど…やるしかないのか」
<0576> \{美佐枝}「はぁ…」
<0577> 髪の毛を掻きむしりながら、引き返していく。
<0578> 話しかける
<0579> 見送る
<0580> \{\m{B}}「だから美佐枝さんは、甘いんだっての」
<0581> \{美佐枝}「…今度はどうすればいいのよ」
<0582> 足を止めて、美佐枝さんが振り返る。
<0583> \{\m{B}}「食わない奴は問答無用でドロップキック」
<0584> \{美佐枝}「いきなり？」
<0585> \{\m{B}}「ああ。見せしめにもなるだろ」
<0586> がちゃり。
<0587> \{春原}「なんだよ、また、人の部屋の前で密談？」
<0588> \{\m{B}}「美佐枝さんは、連中に甘いんだっての」
<0589> \{美佐枝}「…どうすればいいのよ」
<0590> 足を止めて、美佐枝さんが振り返る。
<0591> \{\m{B}}「食わない奴は問答無用でドロップキック」
<0592> \{美佐枝}「いきなり？」
<0593> \{\m{B}}「ああ。見せしめにもなるだろ」
<0594> がちゃり。
<0595> \{春原}「なんだよ、人の部屋の前で密談？」
<0596> \{春原}「仲いいねぇ」
<0597> 春原が自分の部屋から、にやついた顔を覗かせる。
<0598> \{美佐枝}「春原は、今日はちゃんとおかずを残さずに食べてたわね。感心、感心」
<0599> \{春原}「ああ、まぁね。グリンピースは鼻に詰めて飛ばして遊んでたら、どっかいっちゃったけど」
<0600> \{美佐枝}「ドロップキーーーーーーーーック！」
<0601> 問答無用の跳び蹴りが炸裂していた。
<0602> \{春原}「次からは…ちゃんと…食べ…ます…」
<0603> \{美佐枝}「そう、願うわ…」
<0604> そう言い残して、歩いていく。
<0605> \{声}「ドロップキーーーーーーーーック！」
<0606> \{声}「ぐわあぁっ！」
<0607> 遠くでも、悲鳴がしていた。
<0608> \{春原}「なんだか、この寮、住みづらくなっていくんだけど…」
<0609> 俺は無言で、その背中を見送った。
<0610> \{\m{B}}「なんだか、日に日に美佐枝さん、老けていくようだな」
<0611> \{春原}「ここの寮生の相手してたら、そりゃあねぇ」
<0612> 漫画に目を落としたままで、春原が答える。
<0613> \{\m{B}}「そろそろ、辞めるんじゃねぇの？  あんなのが続いてたらさ」
<0614> \{春原}「えぇっ、それ困るよっ」
<0615> \{春原}「夏場に、ブラチラ見れなくなるじゃんっ」
<0616> \{\m{B}}「そりゃ、すっげぇ困るな」
<0617> \{春原}「それに、食事に炊事に洗濯もっ」
<0618> \{\m{B}}「それらは二の次なんだな」
<0619> \{\m{B}}「でも、なんだかんだいって、長いよな、あの人も」
<0620> \{春原}「そうだね。僕らが入学した時からいたもんね」
<0621> \{\m{B}}「何歳ぐらいなんだろ」
<0622> \{春原}「東京の短大出た後、すぐ戻ってきたらしいから…１８歳から２年で…」
<0623> \{春原}「えーと、２０歳か。ヒューッ若いね！」
<0624> \{\m{B}}「その計算、寮母になってからの年数が抜けてるだろ」
<0625> \{春原}「ああ、そうだった。２０歳であの胸はないと思ったよ」
<0626> \{春原}「えーと、少なくとも３年以上いるわけだから…」
<0627> \{春原}「２３歳から９９歳までのどれかだっ」
<0628> \{\m{B}}「えらくアバウトだな…」
<0629> \{\m{B}}「そもそもＭＡＸが９９って基準はどっからきたんだ」
<0630> \{春原}「レベル」
<0631> \{\m{B}}「だろうな」
<0632> \{春原}「ＨＰの限界から取ってきたほうがよかった？」
<0633> \{春原}「だったら、２３歳から９９９９歳」
<0634> \{\m{B}}「レベルでいいよ…」
<0635> \{春原}「でも、それだと若いんだか、歳食ってんだかわかんないねぇ」
<0636> \{\m{B}}「顔見りゃ、３０以上がないってわかるだろ」
<0637> \{\m{B}}「つーか、おまえも、９９歳の可能性のある人のブラチラを楽しみたくはないだろ」
<0638> \{春原}「そいつは言えてるね。よし、２３歳だ」
<0639> \{\m{B}}「でも、短大出てんのか…それでこんなところで、汗くさい男どもの面倒見てるなんて、なんか不憫だな」
<0640> \{春原}「なんか理由があんでしょ」
<0641> \{\m{B}}「どんな理由があんだよ」
<0642> \{春原}「ウチの校長に弱みでも握られてんじゃない？」
<0643> \{春原}「寮母をしろぉ…さもないと、おまえのあだ名はボインちゃんだぁ…はっはぁ！…とかさ」
<0644> \{\m{B}}「それは強力な脅迫だな」
<0645> \{春原}「でしょ」
<0646> \{春原}「まぁ、想像できるのはそれぐらいだな」
<0647> \{春原}「直接本人に訊いてみれば？」
<0648> \{\m{B}}「別にそこまで興味ねぇよ」
<0649> \{春原}「あ、そ。僕も、ブラチラさえ見られればなんだっていいよ」
<0650> 春原はそう言って漫画に意識を戻した。俺も雑誌を漁り始めた。
<0651> \{\m{B}}「そうだな…」
<0652> そういえば…。
<0653> 結局、昨日藤林に占われた、熱い衝撃の出会いでリフレッシュ…とやらは無かったな…。
<0654> ………。
<0655> 所詮は占いか…。
