// Resources for SEEN6424.TXT

#character '古河'
#character '＊Ｂ'
#character '春原'
#character '女生徒'
#character '杉坂'
#character '幸村'

<0000> \{古河}「おはようございます」
<0001> \{\m{B}}「ああ、おはよ…」
<0002> 楽しいだけで…こんな早起きまでして…
<0003> そうさせてしまうんだから、すごいよな…こいつは。
<0004> \{古河}「ええと…」
<0005> 古河が何か話題を探していた。
<0006> \{\m{B}}「おまえ、声枯れてるな」
<0007> 助け船を出すように、俺から切り出してやった。
<0008> \{古河}「え？  そうでしょうか…」
<0009> \{\m{B}}「昨日、あれだけ練習したもんな」
<0010> \{古河}「はい、たくさん練習しました」
<0011> \{\m{B}}「次は、説明会じゃなく、演劇の練習できるといいな」
<0012> \{古河}「はいっ」
<0013> 古河と別れ、教室へ向かう、その途中…
<0014> また、ちっこいのが俺の脇を駆け抜けていった。
<0015> 呼びとめる
<0016> 放っておく
<0017> \{\m{B}}（しょうもないことを頑張る奴だな…）
<0018> その背を見送った。
<0019> 春原の奴はまだ来ていなかった。
<0020> また遅刻なんだろう。
<0021> 俺は自分の席につき、窓の外に目をやった。
<0022> 授業が始まってからも、ずっとそうしていた。
<0023> 四時間目の授業が終わる。
<0024> \{\m{B}}（いくか…）
<0025> \{春原}「おっ…と、\m{A}じゃん」
<0026> 教室を出ると、そこでちょうど春原と鉢合わせになった。
<0027> \{春原}「今から昼？」
<0028> \{\m{B}}「ついてくんなよ」
<0029> \{春原}「まぁまぁ、鞄置いてくるから待っててよ」
<0030> \{春原}「僕も、学食のパンにするからさ」
<0031> 春原が教室に入っていく。
<0032> 俺は待つこともなく、歩き出す。
<0033> \{春原}「つれないねぇ、待っててよっつったのに」
<0034> 結局、春原は俺たちを追って中庭に現れた。
<0035> \{古河}「こんにちは、春原さん」
<0036> 古河は笑顔で歓迎していた。
<0037> \{春原}「おふたり、昼飯は？」
<0038> \{古河}「ごめんなさいです。今、いただいたところです」
<0039> \{\m{B}}「おまえが遅いんだよ」
<0040> \{春原}「学食、すんげぇ混んでたからね」
<0041> \{春原}「じゃ、僕も食べるかなぁ」
<0042> 持っていた紙袋に手を突っ込んで、パンを取り出した。
<0043> \{古河}「あ、座ってください」
<0044> 古河が言って立ち上がる。
<0045> \{古河}「詰めますね」
<0046> \{\m{B}}「ああ…」
<0047> 俺の了解を取ってから、間を詰めて座り直した。
<0048> \{春原}「悪いね」
<0049> 春原がその古河の隣に座る。
<0050> \{春原}「いただきまーすっ」
<0051> そのパンにかぶりついたところで…
<0052> \{春原}「あん？」
<0053> 校舎のほうに目を向けて、動きを止めていた。
<0054> 視線の先…
<0055> ひとりの女生徒。
<0056> 新たな来客だった。
<0057> 俺たちを見つけると、寄ってきて、正面で立ち止まる。
<0058> \{女生徒}「あの、私、仁科さんの友達で、杉坂といいます」
<0059> 俺と春原の無粋な視線にさらされても、努めて冷静に挨拶をした。
<0060> \{春原}「あ、てめぇ」
<0061> 誰よりも早く、春原が立ち上がる。
<0062> \{古河}「待ってください、春原さん」
<0063> 古河が、その腕を掴む。
<0064> \{古河}「ここはわたしに任せてください。お願いします」
<0065> \{春原}「………」
<0066> \{春原}「…ああ、わかったよ」
<0067> 杉坂という名は、春原から聞かされていた。脅迫状を書いた犯人の名だ。
<0068> 古河もわかっているのだろう。
<0069> \{古河}「わたし、三年の古河渚です」
<0070> \{古河}「わざわざこんなところまで…どうしましたか」
<0071> \{杉坂}「仁科さんのことを、話したくて伺いました。聞いてくれますか」
<0072> \{古河}「はい、もちろんです。是非、聞かせてください」
<0073> \{杉坂}「このことは…あんまり人に言ってほしくないんです。それも、約束してくれますか」
<0074> \{古河}「はい、約束します。ここだけの話にします」
<0075> 杉坂という子は、俺にも目を向けた。
<0076> \{\m{B}}「ああ、大丈夫。誰にも言わねぇ。こいつも言わねぇよ」
<0077> 約束した。
<0078> \{杉坂}「ありがとうございます」
<0079> \{杉坂}「はじめに脅迫状を書いたことは謝ります。あれは私が勝手にやったことなんです」
<0080> \{杉坂}「そうしないと、合唱部を作ることができなくなると思って…」
<0081> \{杉坂}「すみませんでした」
<0082> \{古河}「いえ、なんとも思ってないです」
<0083> 春原の拳が膝の上でぎりぎりと震えていた。
<0084> \{古河}「話を続けてください」
<0085> \{杉坂}「…はい」
<0086> \{杉坂}「仁科さん…その、りえちゃんは、すごく才能のある子なんです」
<0087> \{杉坂}「それは音楽の才能です」
<0088> \{杉坂}「小さい頃から、ずっとヴァイオリンを弾いていたんです」
<0089> \{杉坂}「コンクールに何度も入賞して…」
<0090> \{杉坂}「ものすごく大きな会場で、ものすごくたくさんの人たちの前でも演奏してました」
<0091> \{杉坂}「ものすごく、堂々としていて…ものすごく綺麗で…」
<0092> \{杉坂}「ものすごく格好良かったんです」
<0093> \{杉坂}「たくさんの大人の人たちから、将来を期待されてました」
<0094> \{杉坂}「外国のハイスクールに通う予定でした」
<0095> \{杉坂}「外国では、もっといい音楽の教育が受けられるからです」
<0096> \{杉坂}「でも、それが決まる直前に…」
<0097> 顔を伏せる。涙声になる。
<0098> \{杉坂}「りえちゃん…事故にあって…」
<0099> 聞きたくない。そこからは…。
<0100> \{杉坂}「…握力が弱くなってしまったんです」
<0101> 俺と…同じだった。
<0102> \{杉坂}「ヴァイオリン…弾けなくなって…」
<0103> \{杉坂}「外国のハイスクールにも行けなくなって…」
<0104> \{杉坂}「それで、この学校に来ました」
<0105> \{杉坂}「私と一緒に…」
<0106> \{杉坂}「りえちゃんは、事故の日以来、すごく元気がなくて……」
<0107> \{杉坂}「私がどれだけ元気づけようとしてもダメで…」
<0108> \{杉坂}「私も、悲しかったです」
<0109> \{古河}「………」
<0110> \{杉坂}「でも、そんなある日、ものすごく素敵な出会いがありました」
<0111> \{杉坂}「古文の…幸村先生です」
<0112> \{杉坂}「幸村先生は、音楽の素晴らしさをもう一度、りえちゃんに教えてくれたんです」
<0113> \{杉坂}「楽器が弾けなくても、音楽はできるんだって」
<0114> \{杉坂}「そういって幸村先生は歌ってくれました…」
<0115> \{杉坂}「しわがれた声でも、音程があいまいでも…それでもとても、心がこもった歌でした…」
<0116> \{杉坂}「その歌に心を打たれて…」
<0117> \{杉坂}「りえちゃんも歌い始めたんです」
<0118> \{杉坂}「その姿は、昔の元気なりえちゃんでした」
<0119> \{杉坂}「そしてりえちゃんは、たくさんの人に、歌の素晴らしさを伝えたいと思いました」
<0120> \{杉坂}「だから、この学校にない、合唱部を作ることにしたんです」
<0121> \{杉坂}「幸村先生と一緒に」
<0122> \{杉坂}「私も一緒です」
<0123> 目の端に溜まった涙を拭って…笑顔で言った。
<0124> そして…
<0125> \{杉坂}「お願いします。りえちゃんの邪魔をしないでください」
<0126> 頭を下げた。深々と。
<0127> \{古河}「………」
<0128> 古河は…じっと固まってしまっていた。
<0129> \{春原}「古河、言うことをきくなっ！」
<0130> 春原が叫んでいた。
<0131> \{春原}「そんなハンデで、人の同情を誘うような奴なんて卑怯者だ！」
<0132> \{春原}「そんなハンデでっ…ひいきされたいなんて考えが甘すぎるんだよっ！」
<0133> その時、俺は気づいた。
<0134> 俺たち三人が、似ていることを。
<0135> 三人ともが、偶然の不幸により、やりたいことを放棄せざるを得なくなったことを。
<0136> 三人ともが、学校生活でのささやかな夢さえ叶えられなかったことを。
<0137> ──その気持ち、わかりますから。
<0138> 古河の言葉がよぎる。
<0139> 俺たちは、そんなに遠い人間ではなかったのだ。
<0140> そして、俺たちはその不幸を盾にしたこともなかった。
<0141> 春原と俺は二度と部活に戻ることなく、こんな人間になってしまった。
<0142> 今、古河だって、一年近くの闘病生活を乗り越えて、一から頑張ろうとしている。
<0143> だから春原は、それを盾にしようとしている人間が許せないのだ。
<0144> 俺も…\p同じ思いだった。
<0145> \{春原}「そんな…ハンデでっ…」
<0146> 春原は手に持っていた食べかけのパンを、地面に叩きつけた。
<0147> それが跳ねて、杉坂という子の足元を転がった。
<0148> それでも、その子は、頭を下げたままだった。身じろぎ一つしなかった。
<0149> \{古河}「………」
<0150> \{古河}「そんなの…」
<0151> \{古河}「そんなのわたし、断れないです」
<0152> \{古河}「わたしこそ…許してほしいです」
<0153> \{古河}「そんなこと知らずに…自分のためだけに、幸村先生を演劇部の顧問にしようとしてたんですから…」
<0154> \{\m{B}}「古河」
<0155> \{\m{B}}「それは仕方ないだろ…知らなかったんだから」
<0156> \{古河}「でも、もう知ってしまいました。だから…」
<0157> \{古河}「あきらめます」
<0158> \{\m{B}}「どうして…」
<0159> \{古河}「わたしががんばれば、仁科さんが…夢を叶えられなくなります」
<0160> \{古河}「わたしは、あきらめます」
<0161> \{杉坂}「ありがとうございます」
<0162> 杉坂という子は、礼を言ってから顔を上げた。
<0163> そして…
<0164> 澄んだ表情で…校舎に戻っていった。
<0165> \{春原}「馬鹿野郎！」
<0166> その姿が見えなくなってからも、春原はその言葉を繰り返し、叫んでいた。
<0167> 古河は地面に転がっていたパンを拾い上げ、その春原の手に戻した。
<0168> \{春原}「くそ…」
<0169> その後、俺たちは、職員室に赴き、幸村と話をした。
<0170> 春原はもう居なかった。怒り心頭のまま、どこかへ消えてしまった。
<0171> 俺は古河の後ろで、ただ話を聞いているだけだった。
<0172> \{幸村}「いいの…ですかな」
<0173> \{古河}「はい。そもそも演劇部を作りたいのは、わたしひとりでしたから」
<0174> \{古河}「入部希望者もいません」
<0175> \{幸村}「そう…ですか。今時…演劇なんて流行らないのですかな」
<0176> \{古河}「そうかもしれないです…」
<0177> \{古河}「でも、わたしは演劇が好きです」
<0178> \{幸村}「ふむ…また…機会もあるでしょう」
<0179> \{古河}「では、幸村先生」
<0180> \{古河}「仁科さんと杉坂さん、そして、まだ見ぬたくさんの合唱部の部員さんたちを…」
<0181> \{古河}「よろしくお願いします」
<0182> 合唱部の未来を老教師に託し、職員室を後にした。
<0183> もう部室によることもなく…俺たちは、鞄を持って中庭にいた。
<0184> 後は、帰るだけだった。
<0185> \{\m{B}}「なんか手はないかな…」
<0186> \{\m{B}}「きっとまだあるはずだ…」
<0187> \{古河}「もういいんです、\m{A}さん」
<0188> \{古河}「約束しましたから、杉坂さんと。だから、もう演劇部は作らないです」
<0189> \{\m{B}}「そんな約束してないだろ。合唱部の邪魔をしない、という約束をしただけだ」
<0190> \{古河}「\m{A}さん」
<0191> \{\m{B}}「なんだよ」
<0192> \{古河}「………」
<0193> \{古河}「とても楽しかったです」
<0194> \{\m{B}}「なにが」
<0195> \{古河}「一緒にがんばれて、です」
<0196> \{古河}「目的は達成されなかったですけど、もっと大切な色々なものを手に入れました」
<0197> \{古河}「\m{A}さんと、とても仲良しになれました」
<0198> \{古河}「春原さんとも仲良くなれました」
<0199> \{古河}「こんなわたしでも、です」
<0200> \{古河}「こんな不器用で泣き虫な…わたしでも、です」
<0201> \{\m{B}}「そうだな…」
<0202> \{\m{B}}「でもな、古河」
<0203> \{\m{B}}「おまえは、ずっと強くなってるよ」
<0204> \{\m{B}}「あの坂の下で、悩んでた頃よりさ」
<0205> \{\m{B}}「不器用でも泣き虫でもさ…」
<0206> \{\m{B}}「ここまで、頑張ってきた」
<0207> \{\m{B}}「自分のことのように、他人の心配までしてさ…頑張ってきた」
<0208> \{古河}「本当でしょうか」
<0209> \{\m{B}}「ああ、少なくとも俺はそう感じたよ」
<0210> \{古河}「だったら、うれしいです」
<0211> \{古河}「わたしは…体は弱いですが…」
<0212> \{古河}「くじけないように、強い子になろうと生きてきたんですから…」
<0213> 唐突に、古河の目の端から涙がこぼれる。
<0214> \{古河}「うれしいです…」
<0215> \{古河}「よかったです…」
<0216> そして…
<0217> 顔を伏せて、両手で目を押さえて、泣き始めた。
<0218> 俺は古河の頭に手を置く。
<0219> \{古河}「また…ですか？」
<0220> \{\m{B}}「………」
<0221> そのままでいる
<0222> 抱きしめる
<0223> 子供みたいで…いつだって頑張っている奴。
<0224> ただ、運が悪くて、結果が伴わないだけ。
<0225> だから、こうしてなぐさめてやりたくなる。
<0226> \{\m{B}}「じゃあ、頑張って、前に進まないとな」
<0227> \{古河}「はい…そうです」
<0228> 古河は涙を拭う。
<0229> \{\m{B}}「他にも楽しいこととかあるし」
<0230> \{\m{B}}「それに、演劇だって、またできるようになるかもしれない」
<0231> \{古河}「はい…」
<0232> \{古河}「がんばりますっ」
<0233> 自分を勇気づけるようにして言った。
<0234> 体が自然に動いて、俺は古河の体を後ろから抱きしめていた。
<0235> \{古河}「そんなことしないでほしいです…」
<0236> \{古河}「そうされると…安心して泣いてしまいます」
<0237> \{\m{B}}「もう、泣いてるじゃないか」
<0238> \{古河}「そうですけど、もっと泣いてしまいます…」
<0239> \{\m{B}}「いいんだよ。悲しいことがあったんだから、泣けばいい」
<0240> \{古河}「………」
<0241> 古河はしばらく泣き続けた。
<0242> 俺はずっとこうしたかった。そんな気がしていた。
<0243> こいつのことが愛おしくなると、無意識に頭に手を載せていた。
<0244> けど、本当はこうしてもっと近くで、慰めてやりたかった。
<0245> 俺を支えてくれた小さな存在を…\p支えてやりたかった。
<0246> 安心させてやりたかった。
<0247> \{\m{B}}「なぁ、古河」
<0248> \{古河}「はい…」
<0249> \{\m{B}}「明日、朝起きたらさ…」
<0250> \{\m{B}}「俺たちが恋人同士になっていたら面白いと思わないか」
<0251> \{\m{B}}「俺がおまえの彼氏で、おまえが俺の彼女だ」
<0252> \{\m{B}}「きっと楽しい学校生活になる」
<0253> \{\m{B}}「そう思わないか」
<0254> \{古河}「思わないです」
<0255> \{古河}「きっと、なにをやっても失敗するわたしに、腹が立ちます、\m{A}さん」
<0256> \{\m{B}}「そんなことない」
<0257> \{古河}「どうしてですか」
<0258> \{\m{B}}「…俺は古河が好きだから」
<0259> 俺はそう告白していた。
<0260> \{\m{B}}「だから、絶対にそんなことない」
<0261> \{古河}「本当でしょうか…自信ないです…」
<0262> \{\m{B}}「きっと楽しい。いや、俺が楽しくする」
<0263> \{古河}「そんな…」
<0264> \{古河}「\m{A}さんだけ…がんばらないでください」
<0265> \{古河}「わたしにも…がんばらせてください」
<0266> \{\m{B}}「そっか…」
<0267> \{古河}「はい…」
<0268> \{\m{B}}「じゃあ、古河…頷いてくれ、俺の問いかけに」
<0269> \{古河}「………」
<0270> \{\m{B}}「古河、俺の彼女になってくれ」
<0271> \{古河}「………」
<0272> 少しの間。
<0273> 振り返ることもなく、頷くこともなく…
<0274> ただ、小さな声が聞こえてきた。
<0275> よろしくお願いします…\pと。
