// Resources for SEEN2419.TXT

#character '春原'
#character '＊Ｂ'
#character '声'
#character '智代'

<0000> 一時間目が終わると、春原は目を血走らせてやってきた。
<0001> \{春原}「よし、智代にドロンジョだっ」
<0002> \{\m{B}}「どんどんリベンジから遠ざかってるからな」
<0003> \{春原}「なんだっていいんだよ、もう…」
<0004> \{\m{B}}「おまえ、すんげぇ、眠そうな」
<0005> \{春原}「朝までゲームブックしてたからねっ」
<0006> \{春原}「ま、これで僕が小心者でないことが証明されたわけだが…」
<0007> \{春原}「まだ、僕の汚名は晴れていないからね」
<0008> 見上げた根性だ。
<0009> \{\m{B}}「あれ？  もしかして、おまえ、朝まで泣いてた？」
<0010> \{春原}「んなことないやいっ！」
<0011> 言って、目をごしごしとこする。
<0012> \{\m{B}}「で？  今度はどんな作戦を思いついたんだよ」
<0013> \{春原}「人質作戦さ」
<0014> \{春原}「ほら、よく漫画やドラマであるだろ？」
<0015> \{春原}「少しでも、手出ししてみろ。この子が傷つくことになるぜ…ってやつ」
<0016> \{春原}「それを、あいつの持ち物でやってやる」
<0017> \{\m{B}}「何をとるんだよ」
<0018> \{春原}「そうだな…現国の教科書なんて、どうだ」
<0019> \{春原}「少しでも、手出ししてみろ。この芥川の顔にヒゲが生えるぜ…って感じでな」
<0020> \{\m{B}}「問答無用で蹴られると思うが」
<0021> \{春原}「そん時は、作家の顔が全員ヒゲさ…」
<0022> \{\m{B}}「代わりにおまえは、ボロボロな」
<0023> \{春原}「………」
<0024> \{春原}「へへ…あいつの持ち物が道連れにできれば、本望さ…」
<0025> \{\m{B}}「おまえの命、むちゃくちゃ軽いな！」
<0026> \{春原}「恐ろしい男だと言ってくれよ…」
<0027> \{\m{B}}「ああ、恐ろしい男だ…」
<0028> 春原はペンケースの中から、マジックペンを取り出し、キャップをはずす。
<0029> \{春原}「へへ…」
<0030> その先端を舌で舐めた。
<0031> \{\m{B}}「おまえ、舌に書いてるぞ」
<0032> \{春原}「えぇっ」
<0033> \{春原}「やべ、取れるかなぁ…」
<0034> 中途半端な悪役ぶりだった。
<0035> \{春原}「じゃ、いくかっ」
<0036> もう、やめさせる
<0037> 放っておく
<0038> \{\m{B}}「もう、やめとけ」
<0039> \{春原}「あん？  どうして？」
<0040> \{春原}「あいつが…やめてっ、ヒゲはやめてーっ！って泣き叫ぶところ、見たくないの？」
<0041> …んなもん絶対に見れない。
<0042> \{\m{B}}「もう、いい加減、証明されたしな」
<0043> \{春原}「なにが？」
<0044> \{\m{B}}「あいつが本当に強いってこと」
<0045> \{春原}「まっ、ちょっとはできるねっ」
<0046> \{\m{B}}「そもそも、男より強い女なんているわけがないって理由で始めたんだから、もう続ける必要もないだろ？」
<0047> \{春原}「強いわけありません」
<0048> \{\m{B}}「おまえ今、認めてたじゃん」
<0049> \{春原}「ちょっとはできるって言ったんだよっ、見極めるのはこれからっ」
<0050> \{\m{B}}「人質とるなんて卑怯なことしようとしてる時点で、少なくともおまえよりは強いよな」
<0051> \{春原}「ぐ…」
<0052> \{\m{B}}「ここでやめときゃ、少なくとも、プライドだけは守れると思うぞ」
<0053> \{春原}「ひ、卑怯だなんて…ちょっとしたジョークじゃん、ははっ」
<0054> \{\m{B}}「なら、やめとけ。面白くない」
<0055> \{春原}「はは…やっぱ、そうかな。笑えると思ったんだけどなぁ」
<0056> 春原は自分の席に座り直し、机に突っ伏すと、そのまま動かなくなった。
<0057> 智代が自分よりも強いことを証明されたのが、よほどショックだったのだろう。
<0058> \{\m{B}}「ひとりで行ってくれ」
<0059> \{春原}「ありゃ？」
<0060> \{春原}「あいつが…やめてっ、ヒゲはやめてーっ！って泣き叫ぶところ、見たくないの？」
<0061> 本当にそうなるなら、見てみたいが。
<0062> \{\m{B}}「なんかさ…パターン化してきて、つまんなくなった」
<0063> \{春原}「それって、また僕がやられるってふうに聞こえるんですけど」
<0064> \{\m{B}}「違うのか？」
<0065> \{春原}「はは…こりゃ、僕も落ちぶれたもんだな…」
<0066> \{春原}「親友のおまえにまで、そんなふうに言われるなんて」
<0067> \{春原}「ま、土産話、期待してなって」
<0068> \{春原}「………」
<0069> \{\m{B}}「土産話、聞かせてくれ」
<0070> \{春原}「聞かないでください」
<0071> \{声}「おい」
<0072> 下駄箱に向かう途中で、声をかけてきたのは…
<0073> …智代だった。
<0074> \{智代}「本当に、やめさせてくれたんだな」
<0075> …春原のことか。
<0076> \{\m{B}}「ああ、もう大丈夫だよ」
<0077> \{\m{B}}（おまえのほうが強いと証明されたからな…）
<0078> …なんて言ったら、どんな顔されるだろうか。
<0079> \{智代}「うん、助かったぞ」
<0080> \{智代}「でも、あれだけ賑やかだったからな、寂しくも感じた」
<0081> \{\m{B}}「なんでだよ。おまえにだって、友達いるんだろ？」
<0082> \{智代}「もちろんいる。みんな、いい奴らだ」
<0083> \{智代}「あいつらを悪く言うつもりはない」
<0084> \{智代}「けど、少し上品だな」
<0085> \{智代}「おまえたちは、馬鹿でいい」
<0086> …褒められているのだろうか。
<0087> \{\m{B}}「おまえは、そっち側に行くためにこの学校に来たんだろ」
<0088> \{\m{B}}「俺らなんて、無視しとけよ」
<0089> \{智代}「もう、関わってしまったじゃないか」
<0090> \{\m{B}}「嫌な奴でもか？」
<0091> \{智代}「嫌な奴でもだ。挨拶ぐらいはする」
<0092> \{智代}「ああ、ちなみに嫌ってなんかいないぞ？」
<0093> \{\m{B}}「春原？」
<0094> \{智代}「いや、まぁ…あいつもだ」
<0095> \{\m{B}}「おまえ、心が広いな」
<0096> \{智代}「うん、そうだ、広いぞ」
<0097> \{智代}「母性愛に満ちあふれているんだ」
<0098> \{智代}「これは、実に女の子らしいと思わないか？」
<0099> \{\m{B}}「女の子っつーか…年上っぽい」
<0100> \{智代}「失礼だな。年下だ」
<0101> \{\m{B}}「ああ、そうだな。すっかり忘れてたよ」
<0102> \{智代}「何か不服そうだな」
<0103> \{\m{B}}「いや…」
<0104> \{智代}「ああ、話はここまでだ」
<0105> \{智代}「今日は、クラスメイトの奴らと帰るんだった」
<0106> \{智代}「待たせたら、悪い」
<0107> \{\m{B}}「ああ、とっとと行け」
<0108> \{智代}「厄介払いをするようだな。もっと名残惜しそうに見送れ」
<0109> \{\m{B}}「じゃあ、行くな。ここにいろ」
<0110> \{智代}「うん、そう言ってもらえるとうれしいが、残念だな」
<0111> \{智代}「約束は守る」
<0112> \{智代}「じゃあな」
<0113> 背を向けると、颯爽と歩いていった。
<0114> 俺も職員室の前で長居はしたくない。下駄箱へと急いだ。
