// Resources for SEEN0429.TXT

#character '女の子'
#character '＊Ｂ'
#character '春原'
#character '芽衣'
#character '秋生'
#character '智代'
#character '杏'
#character '椋'
#character '早苗'
#character '女性'
#character '芳野'
#character '美佐枝'
#character '風子'
#character '古河'
#character '審判'
#character '相手'
#character '相手チーム'
#character 'バッター'
#character '全員'

<0000> ４月２９日(火)
<0001> \{女の子}「初めまして。よろしくお願いします」
<0002> \{\m{B}}「………」
<0003> ………。
<0004> 俺は上体を反らせて、空を見上げる。
<0005> \{\m{B}}「遅いなぁ…」
<0006> \{春原}「目の前のだよっ！」
<0007> \{\m{B}}「えっ？  マジ？」
<0008> \{春原}「つか、空からなんて来ねぇよっ！」
<0009> \{春原}「ほら、こいつが僕の妹の芽衣さ」
<0010> \{\m{B}}「芽衣ちゃんか…」
<0011> \{\m{B}}「エキストラ？」
<0012> \{春原}「本物だってのっ！！」
<0013> \{春原}「ほら、おまえからも言ってやれよ。僕の妹だってさっ」
<0014> \{芽衣}「いちお、そうなってます」
<0015> \{芽衣}「兄がいつもお世話になっております」
<0016> 深々と頭を下げた。
<0017> \{\m{B}}「あ、ああ…」
<0018> 春原だけ、違う環境で育てられたのだろうか…。あるいは、逆か…。それとも、腹違いか…。
<0019> あるいは、春原は捨て子で、物心つくまで、山で猿に育てられていたとか…。
<0020> そうか、そうだったのか…。
<0021> ああ、今、俺の中で、春原という人間の謎が氷解した。
<0022> \{\m{B}}「おまえもさ…大変だったんだな」
<0023> \{春原}「なんで哀れみの目で見られてんのか、よくわかんないですけど…」
<0024> \{芽衣}「なんか、さすがおにいちゃんの友達ってカンジ」
<0025> \{芽衣}「ちょっとヘンですよね」
<0026> ………。
<0027> …春原の妹にヘンって言われた…
<0028> …ヘンって言われた…
<0029> …言われた…
<0030> \{芽衣}「ありゃ、失言でしたか。失礼」
<0031> \{芽衣}「でも、おにいちゃんと違ってカッコイイですね。学校ではモテモテですか」
<0032> \{春原}「んー、どうかな～。\m{A}も女ウケはいいけどさ、どっちかっていうと、僕のほうがモテてるかな？」
<0033> \{芽衣}「え？  ほんとぅ？」
<0034> \{芽衣}「そうなんですか、\m{A}さん」
<0035> \{\m{B}}「…え？」
<0036> ショックのあまり、聞いてなかった。
<0037> \{芽衣}「おにいちゃん、学校でモテてるんですか？」
<0038> \{\m{B}}「いや、ぜんぜんモテてないけど。どちらかというと嫌われ者だけどさ、それがどうかしたか？」
<0039> \{春原}「素で、そんなヒドイこと言うなよっ！」
<0040> \{芽衣}「やっぱり…」
<0041> \{芽衣}「でも、まあ、こうして、草野球をしてるんだし、前向きにはなってるからいいか」
<0042> \{春原}「ああ、今日は、ウルトラカッコイイ兄の姿を見せてやるぜ」
<0043> \{芽衣}「ああ…芳野祐介さんに会えるなんて…夢みたい」
<0044> 兄の言うことは、すでに聞いていなかった。
<0045> 試合は、なぜか学校のグラウンドで行われることになっていた。
<0046> \{\m{B}}「許可取ってんのかな…」
<0047> \{春原}「ま、いいじゃん。ベースもあるしさ」
<0048> 堂々と忍び込む俺たち。
<0049> グラウンドにはオッサンが仁王立ちしていた。
<0050> \{秋生}「来たか…」
<0051> \{秋生}「期待してるぜ」
<0052> \{春原}「ああ、任せておきなって。僕がいれば、百人力だっての」
<0053> \{秋生}「馬鹿野郎！  野球を甘く見るんじゃねぇよ、てめぇっ！」
<0054> \{春原}「ひぃっ」
<0055> \{秋生}「もう一度、同じこと言ってみろ…はったおすからな」
<0056> \{春原}「は、はいっ」
<0057> \{春原}（つか、すげぇコワイんですけど…）
<0058> 春原が俺に耳打ちをしてくる。
<0059> \{\m{B}}（まぁな…野球はチームプレイだということを身をもって知った人だからな…）
<0060> \{秋生}「なに、コソコソ話してんだよ…」
<0061> \{\m{B}}「いや…その、野球はチームプレイだよなって」
<0062> \{秋生}「ああ、その通りだ」
<0063> \{秋生}「おまえ、いいこと言うじゃねぇか、後で小遣い１００円やろう」
<0064> \{\m{B}}「そりゃどうも」
<0065> \{秋生}「ふん…」
<0066> オッサンが再び腕組みし、前を向く。
<0067> その先から歩いてくるのは、智代。
<0068> \{智代}「よろしくな」
<0069> \{秋生}「ああ、こちらこそ」
<0070> その後ろから、藤林姉妹。
<0071> \{春原}「妹のほうもついて来たんだ」
<0072> \{杏}「どうも。この人ね…」
<0073> 杏が足を止め、オッサンを見上げる。
<0074> \{秋生}「いい目してやがるな」
<0075> \{杏}「当然よ。やるからには、本気よ」
<0076> \{杏}「で、こっちは応援」
<0077> 妹の藤林の肩を叩いた。
<0078> \{椋}「あ…お願いします…」
<0079> \{秋生}「ああ。応援席はあっちだ」
<0080> オッサンが顎で指した先…ベンチに、ふたりの女性が並んで座っていた。
<0081> \{早苗}「こちらに、どうぞ～」
<0082> 早苗さんだった…。
<0083> 隣には、古河の奴もいる。
<0084> 俺と目が合うと、飛び上がるように立ち上がって、礼をした。
<0085> 俺は軽く手を振ってやる。
<0086> 嬉しそうに、振り返してくる。
<0087> \{椋}「ええと…」
<0088> \{秋生}「遠慮すんな。妻の早苗と、娘の渚だ」
<0089> \{椋}「それでは、お邪魔してきます…」
<0090> \{椋}「じゃあね、お姉ちゃん…」
<0091> 藤林がよそよそしい足取りで歩いていった。
<0092> \{女性}「こちらに、どうぞ～」
<0093> 見知らぬ女性。その隣には…
<0094> 見覚えのある女生徒。
<0095> 古河。
<0096> 俺と目が合うと、飛び上がるように立ち上がって、礼をした。
<0097> 俺はぎこちなく手を振ってみた。
<0098> 嬉しそうに、振り返してくる。
<0099> \{椋}「ええと…」
<0100> \{秋生}「遠慮すんな。妻の早苗と、娘の渚だ」
<0101> \{椋}「それでは、お邪魔してきます…」
<0102> \{椋}「じゃあね、お姉ちゃん…」
<0103> 藤林がよそよそしい足取りで歩いていった。
<0104> 次に現れたのは、芳野祐介。
<0105> \{芽衣}「本物だぁーッ！」
<0106> 待ってましたといわんばかりに、芽衣ちゃんが黄色い声をあげる。
<0107> だが、緊張してか、俺の背中の後ろで隠れるようにして見ているだけで、近づいていくようなことはなかった。
<0108> \{春原}「ファンなんだろ。触ったり、抱きついたり、匂い嗅いだりしてこいよ」
<0109> \{芽衣}「そんなことしないっ」
<0110> どうでもいいが、春原、どうしておまえの妹はおまえじゃなくて初対面の俺の背後に隠れる。
<0111> \{芽衣}「ああ、もう、一緒のチームで野球できるなんて…それだけで幸せ」
<0112> \{春原}「もったいねぇの」
<0113> \{芳野}「………」
<0114> 芳野祐介は、オッサンの前で足を止める。
<0115> \{芳野}「子供だけじゃなかったんだな」
<0116> \{秋生}「ふん…少しはまともなのが来たじゃねぇか」
<0117> \{芳野}「俺が来たのは…子供たちの思い出作りのためだ」
<0118> \{芳野}「それ以外に理由はない」
<0119> \{秋生}「けど…思い出なら、勝って締めくくってやりたいものだな。違うか？」
<0120> \{芳野}「………」
<0121> \{芳野}「…そうだな」
<0122> オッサンの脇を通り過ぎていく。
<0123> \{芳野}「よぅ」
<0124> そうして、俺たちの前までやってくる。
<0125> \{春原}「ちっす、芳野さんっ」
<0126> \{春原}「今日は、やるっすよぉ～っ！」
<0127> 春原が馴れ馴れしく話しかける。
<0128> ああ、芳野祐介って、いい人だ…。
<0129> ちょっと罪悪感を覚えながら…そのふたりの話す風景を見ていた。
<0130> 最後に現れたのは美佐枝さん。
<0131> \{美佐枝}「おーっ、なんか人数だけは揃ってるじゃないか」
<0132> \{美佐枝}「着てる服、バラバラだけどさ」
<0133> \{美佐枝}「なんで、制服なの？」
<0134> \{智代}「いや、学校でやるのなら制服だろうと思って」
<0135> \{美佐枝}「体操服は？」
<0136> \{智代}「あれは、格好悪い」
<0137> \{美佐枝}「あー、ウチのダサイもんねぇ」
<0138> \{美佐枝}「ん…」
<0139> 美佐枝さんが智代の肩越しに誰かを見つける。
<0140> \{美佐枝}「んんん？」
<0141> 近づいていく。
<0142> \{美佐枝}「うわ、あんた、なんでこんなとこいんのっ！？」
<0143> \{芳野}「う…」
<0144> \{春原}「なんだよ、美佐枝さん。馴れ馴れしくしないでくれない？」
<0145> \{春原}「もしかしてジェラシー？」
<0146> \{美佐枝}「誰によ…」
<0147> \{美佐枝}「つか、あんた…今、何してんの？」
<0148> \{芳野}「いいだろう…なんだって」
<0149> \{芳野}「そう言うあんたは」
<0150> \{美佐枝}「…いいでしょ、なんだって…」
<0151> \{春原}「美佐枝さんなら、しがない男子寮の…」
<0152> ばきぃっ！\shake{3}
<0153> \{美佐枝}「ふふ…」
<0154> \{芳野}「ふ…」
<0155> \{美佐枝}「ふふふ…」
<0156> 目だけで語り合っている…。
<0157> 構わないでおこう…。
<0158> \{\m{B}}「以上だけどさ」
<0159> 俺はオッサンの隣に立ってそう伝えた。
<0160> \{秋生}「そうか…」
<0161> \{秋生}「こいつらが、この町最強の草野球チームか…」
<0162> 感慨深げに見やる。
<0163> \{秋生}「……\pあん？」
<0164> \{秋生}「ひー、ふー、みー…」
<0165> \{秋生}「足らねぇじゃねぇかよっ」
<0166> \{\m{B}}「ああ。これが精一杯だった。後はなんとかしてくれ」
<0167> \{秋生}「ちっ…後何人足らねぇんだ…」
<0168> \{\m{B}}「三人…かな」
<0169> \{\m{B}}「ひとり…かな」
<0170> \{秋生}「そうか…」
<0171> 首を傾げる。
<0172> \{秋生}「じゃあ…」
<0173> その顔を上げた先…そこに、ひとりの女生徒が立っていた。
<0174> \{秋生}「…あん？  だれ？」
<0175> \{風子}「騒がしかったので、降りてきてみました」
<0176> \{\m{B}}「風子…」
<0177> \{風子}「その…ちょっとだけなら、やってもいいです…クリケット」
<0178> \{\m{B}}「いや、野球だけどさ…」
<0179> \{\m{B}}「降りてきたって、おまえ、休みの日なのに、学校にいたのかよ…」
<0180> \{秋生}「まぁ、いいじゃねぇかよ。これで、残りふたり、と」
<0181> ベンチのほうを見る。
<0182> \{秋生}「早苗っ！  それと、さっきの妹のほうっ！  入れ！」
<0183> \{椋}「ふぇ…っ！  わ、わわ、私、ですか…」
<0184> \{早苗}「人数足りないんでしたら、仕方がないですね…」
<0185> \{早苗}「渚、応援、ひとりきりにしてしまいますけどいいですか」
<0186> \{古河}「はい、構いません。ぜんぜん平気です。応援してます」
<0187> \{早苗}「それではいきましょうか、藤林さんっ」
<0188> \{椋}「え、あ、あの…ほ、本気ですかっ…？」
<0189> \{早苗}「はいっ」
<0190> \{椋}「あっ…」
<0191> 早苗さんが手を引いて、連れてくる。
<0192> \{秋生}「これで、９人だ」
<0193> \{秋生}「へっ、いいじゃねぇかよ。これで、９人揃った」
<0194> ベンチのほうを見る。
<0195> \{秋生}「おまえら、三人とも入れっ！」
<0196> \{椋}「え…私も、ですか…」
<0197> \{秋生}「立ってるだけでいいからよっ！」
<0198> \{椋}「はぁ…」
<0199> \{早苗}「人数足りないんでしたら、仕方がないですね…」
<0200> \{早苗}「渚は、大丈夫ですか？」
<0201> \{古河}「ボール飛んできても、とれないかもしれません」
<0202> \{古河}「それでもいいですか」
<0203> \{早苗}「秋生さんなら、飛ばさないようにきっとしてくれますよ」
<0204> \{古河}「じゃ…やってみたいです」
<0205> 三人がベンチを後に、グラウンドに立つ。
<0206> \{秋生}「これで、９人だ」
<0207> ベンチのほうを見る。
<0208> \{秋生}「早苗、頼む、入ってくれ！」
<0209> \{早苗}「人数足りないんでしたら、仕方がないですね…」
<0210> \{早苗}「では、いってきますね」
<0211> \{古河}「はい、応援は任せて、がんばってきてください」
<0212> 早苗さんがチームに加わった。
<0213> \{秋生}「これで、９人だ」
<0214> \{秋生}「よぅし、相手チームがくるまで、軽く練習だっ！」
<0215> どうやって調達したのか、体育倉庫の鍵まで開けて、中から人数分の野球道具一式を揃える。
<0216> それを手に、各自キャッチボールで肩を温めた後、再びオッサンの元に集まる。
<0217> \{秋生}「てめぇ、肩が使えないんだったな」
<0218> オッサンはまず俺に目を向けた。
<0219> \{\m{B}}「ああ」
<0220> \{秋生}「ファースト、決定」
<0221> \{秋生}「後は、そうだな…」
<0222> \{春原}「僕、ショート！」
<0223> 春原が挙手。
<0224> \{秋生}「ああん？  ああ…ショートか…」
<0225> \{秋生}「ショートは…おまえ」
<0226> \{杏}「えっ、あたしっ！？」
<0227> \{秋生}「大丈夫だ。俺の目に狂いはねぇ」
<0228> \{春原}「………」
<0229> \{春原}「じゃ、セカンドでいいっす…」
<0230> \{秋生}「セカンドは…早苗、てめぇだ」
<0231> \{早苗}「はいっ」
<0232> \{春原}「ええぇぇーーーーーっ！」
<0233> \{早苗}「で、セカンドってなんですか」
<0234> そんな人にポジションを奪われている春原…。
<0235> \{秋生}「誰かに訊け」
<0236> \{秋生}「で、センターは、おまえ」
<0237> \{智代}「うん」
<0238> \{秋生}「セカンドに不安はあるものの、高望みはできねぇわな…これでセンターラインはよしとするか」
<0239> \{秋生}「レフトは…まぁ、飛ばさないように努力する。妹さん、頼む」
<0240> \{椋}「あ、は、はい…」
<0241> \{秋生}「ライトは、まず何も飛んでこない。安心して、渚立ってろ」
<0242> \{古河}「はい」
<0243> \{秋生}「ライトは、まず何も飛んでこない。安心して、風子立ってろ」
<0244> \{風子}「はい、飛んできたら容赦はしません」
<0245> \{秋生}「セカンドは…おまえ」
<0246> \{芽衣}「わたしですかっ」
<0247> \{春原}「ええぇぇーーーーーっ！」
<0248> 妹にポジションを奪われる兄…。
<0249> \{秋生}「で、センターは、おまえ」
<0250> \{智代}「うん」
<0251> \{秋生}「これでセンターラインはしっかりしたな」
<0252> \{秋生}「相手の右打者にすげぇのがいる。レフト、頼むわ」
<0253> \{芳野}「ああ」
<0254> \{秋生}「ライトは、まず何も飛んでこない。安心して、早苗立ってろ」
<0255> \{早苗}「はいっ」
<0256> \{早苗}「で、ライトってなんですか」
<0257> \{秋生}「誰かに訊け」
<0258> \{秋生}「ライトは、まず何も飛んでこない。安心して、風子立ってろ」
<0259> \{風子}「はい、飛んできたら容赦はしません」
<0260> \{秋生}「サードは肩がいい、あんた。頼むぜ」
<0261> \{美佐枝}「まぁ、遠投は得意だったけどねぇ」
<0262> \{秋生}「ええと…」
<0263> \{秋生}「後、何が残ってたっけ…」
<0264> \{春原}「たぶん…キャッチャーかと…」
<0265> \{秋生}「ああ、それ頼む」
<0266> \{春原}「は…はは…」
<0267> \{春原}「でも、キャッチャーっていえば、守りの要だもんね…」
<0268> \{秋生}「何も考えないでいいぞ。俺の投げる球を前に落としてくれさえすればいい」
<0269> \{秋生}「その代わり後ろに逸らしたら死刑な」
<0270> \{春原}「ひいっ！  は、はぃっ！」
<0271> 春原、おまえ以外できないポジションだ。
<0272> \{秋生}「さて…」
<0273> \{秋生}「相手チームのお出ましだ」
<0274> グランドの入り口に、真っ黒のユニフォームに身を包んだ敵チームがずらりと並んでいた。
<0275> \{審判}「整列！」
<0276> 審判もいる。ちゃんとした試合なんだ。それがわかって、やや緊張する。
<0277> \{審判}「これより、スメルライクティーンスピリッツと古河ベイカーズとの試合を行います」
<0278> ベイカーズって…わたしたちパン屋？といったざわめきが味方内で起きる。
<0279> \{相手}「なんかさ…そっちふざけてない？」
<0280> 相手のリーダーらしき男が、向かい合ったオッサンにそう訊く。
<0281> \{相手}「女の子ばっかだしさ、そういう、あんたが楽しむチームに変えたわけ？」
<0282> \{相手}「あれほど、名を馳せた人だったのに、落ちぶれたもんだなぁ」
<0283> 失笑すら漏れる。
<0284> \{秋生}「ああ…」
<0285> \{秋生}「俺にとって、最高に楽しいチームになるはずだぜ」
<0286> そう言って、笑い返した。
<0287> \{審判}「礼！」
<0288> 綺麗にユニフォームを揃えたチームと、服装も性別もてんでバラバラなチームが頭を下げ合う。
<0289> \{秋生}「よし、いくぞっ！」
<0290> 後攻。俺たちは、守備に散る。
<0291> ファーストベースの脇に立って思う。
<0292> \{\m{B}}（体育だって、まともに受けたことねぇっての…）
<0293> \{\m{B}}（遊びでこんなマジになるなんてなぁ…）
<0294> オッサンの投球練習が始まる。
<0295> 春原は、器用にキャッチしてみせる。
<0296> \{秋生}「次、フォークな。逸らすなよ」
<0297> \{春原}「任せろいっ」
<0298> しゅっ。
<0299> ベース上でかくんと落ちた。
<0300> 大きく地面で跳ねて、慌てて膝をつく春原の肩口を抜けていった。
<0301> \{秋生}「てめぇ、俺のフォークを封印させる気かっ！」
<0302> でも、多分、春原に捕れないのなら、誰も捕れないだろう。
<0303> 少し春原に同情…。
<0304> \{春原}「つ、次、頑張るッス！」
<0305> \{秋生}「試合中に、後逸したら、マジしばくぞ」
<0306> 投球練習が終わり、相手の一番バッターが打席につく。
<0307> \{審判}「プレイボーール！」
<0308> 審判のかけ声。
<0309> 試合がついに始まったのだ。
<0310> \{秋生}「いくぜっ」
<0311> オッサンの第一投。
<0312> バスッ！と重い音を立てて、ど真ん中に直球が決まっていた。
<0313> 春原がボールを返した後、手をぷらぷらと振っている。
<0314> あんな直球受け続けていたら、手が保たないだろう。
<0315> ま、春原だから、いっか。
<0316> 二球目も、インハイにストライク。バッターは追い込まれる。
<0317> \{秋生}「フォーク、いくぞっ」
<0318> 思いきり口に出して、宣言していた。
<0319> \{秋生}「前にはじけよ、いいなっ！」
<0320> \{春原}「ういッス！」
<0321> 振りかぶって、投球。
<0322> 高め真っ直ぐ。
<0323> いや、がくん、と落ちた。
<0324> ストライクを取りにくるフォーク。
<0325> バッターはカットで逃れようとするが、かすりもしない。
<0326> 空振り。
<0327> ボールは、春原の目の前で地面にまで達していた。
<0328> 体で受け止めるが、大きく前に弾いた。
<0329> \{相手チーム}「振り逃げだ、走れ！」
<0330> 相手チームの声。
<0331> \{秋生}「させるかっ」
<0332> オッサンが駆ける。
<0333> 春原も慌てて立ち上がる。
<0334> ボールをダイレクトで掴んで、俺に向けて投じた。
<0335> ぱすっ！
<0336> 乾いた音を立てて、俺のミットにそのボールは収まっていた。
<0337> 忘れず、ベースを踏む。
<0338> \{審判}「アウト！」
<0339> \{美佐枝}「はぁ…」
<0340> 立ち上がったのは、美佐枝さん。
<0341> サードから突っ込んできて、カバーしていたのだ。
<0342> \{秋生}「ひゅう…今のあんた、最高に輝いてたぜ」
<0343> \{美佐枝}「あんがとさん」
<0344> \{美佐枝}「でも、今のは誰が捕っても間に合ってたわねぇ…」
<0345> \{美佐枝}「はぁ…服汚して、損した…」
<0346> 相手チームが水を打ったように静まりかえっていた。
<0347> 今のが女性のプレイだとはにわかには信じがたいのだろう。
<0348> \{\m{B}}（ああ、ほんと、よく集めたもんだ…）
<0349> 集めた自分が見惚れてしまうほどだった。
<0350> 二番バッターも、三振振り逃げを阻止してアウト。
<0351> きっと、キャッチャーが商店街で店番をしているような中年男性であれば、間違いなく後逸し、ランナーを貯めていたことだろう。
<0352> その差は大きすぎる。
<0353> \{秋生}「さて、ここからが、甲子園出場経験を持つ、クリーンナップなわけだが…」
<0354> \{秋生}「守備、気ぃ引き締めていけよっ！」
<0355> そう後ろに向けて、怒声を飛ばした。
<0356> セットポジションにつく。
<0357> 静止した後、振りかぶって、第一球を投じる。
<0358> カゥン！
<0359> ファールチップでボールはバックネットに。
<0360> \{\m{B}}（あの球に対応できるのか…さすがだな…）
<0361> 二球目。
<0362> チッ！
<0363> 今度もファールチップ。そのまま春原のミットに収まっていた。
<0364> 追い込めば、驚異的な落差を誇るフォークがある。
<0365> 三球目。
<0366> そのフォークを地面ギリギリの際どいところに落とした。
<0367> 春原の脇を抜け、バックネットにまで跳ねていった。
<0368> 相手は身じろぎひとつしない。
<0369> \{審判}「ボール！」
<0370> ２－１。まだまだ有利だ。
<0371> \{\m{B}}（つーか、俺は何解説してんだ…）
<0372> けど、実際、オッサンと元甲子園球児の対決は面白かった。
<0373> 四球目。
<0374> ドスッ！
<0375> 重いストレートが、インロウ。
<0376> \{審判}「ボール！」
<0377> 春原、よく捕ったのにな…。
<0378> 手をひらひらさせながら、オッサンにボールを返す。
<0379> \{秋生}「ショート、サード、気ぃ張っとけよ！」
<0380> 前を向いたままそう怒鳴った後、五球目を投じた。
<0381> 真ん中、近め…\pいや、曲がった。胸元をえぐるシュート。
<0382> カィン！
<0383> どん詰まり。山なりのゴロがショートへ。
<0384> 杏が猛然と突っ込んでくる。バウンドしたボールを下向きにしたグローブでキャッチ。
<0385> すぐ右手に持ち替え、体重を後ろに載せたまま、腕の力だけでスローイング。
<0386> ぱしっ。
<0387> \{審判}「アウト！」
<0388> 綺麗に俺のミットに収まっていた。直後、ランナーが、一塁を駆け抜けていった。
<0389> \{芽衣}「すごい！  待って捕ってたら、セーフでしたねっ」
<0390> セカンドの芽衣ちゃんがそう褒め称えていた。
<0391> ほんと、おまえら、すごすぎ…。
<0392> \{椋}「お姉ちゃん、すごい…」
<0393> ああ、ほんと、おまえら、すごすぎ…。
<0394> \{審判}「チェンジ！」
<0395> 攻守交代。
<0396> \{秋生}「ああ、すげぇよ、おまえら…後でひとりずつ１００円やるよ…」
<0397> \{秋生}「いや、１２０円ずつだって、惜しくねぇ」
<0398> オッサンは感動に打ち震えていた。
<0399> この守備のチームなら、オッサンも思う存分力を発揮できるだろう。
<0400> \{秋生}「打順まだ言ってなかったな」
<0401> \{秋生}「一番、あー、誰にすっかな…」
<0402> \{春原}「僕、足速いっす！」
<0403> \{秋生}「あ、そ。じゃ、いってこい」
<0404> \{春原}「よぅしっ！」
<0405> 春原は金属バットを手に、やる気まんまんで打席に入る。
<0406> \{\m{B}}「あれ？  あいつ、左だっけ？」
<0407> \{杏}「どうせ、左打席のほうが一塁に近いからとか、そんな理由じゃないの？」
<0408> \{\m{B}}「じゃ、セフティバントか…」
<0409> 予想通り、ピッチャーが投じると同時、バットを寝かせていた。
<0410> カィンッ！
<0411> 小フライ。キャッチャーがミットに収めて、あえなくアウト。
<0412> \{芽衣}「たぶん、一番だから、バントで出ようとかそういうこと考えてるんじゃないかなぁ」
<0413> 芽衣ちゃんがそう答える。
<0414> \{\m{B}}「それで、なんで左なの」
<0415> \{芽衣}「左打席のほうが一塁に近いから」
<0416> \{芽衣}「ほら、バントだっ」
<0417> カィンッ！
<0418> 思いきり小フライを上げていた。
<0419> キャッチャーがミットに収めて、あえなくアウト。
<0420> \{芽衣}「すごく格好悪いですよね」
<0421> \{\m{B}}「まぁ、うまくいってたら、そんなの春原じゃねぇよ」
<0422> \{芽衣}「よくおにいちゃんのことわかってますね」
<0423> \{春原}「………」
<0424> うなだれて戻ってくる春原。
<0425> 女性陣から罵声をたっぷりと浴びせられる。
<0426> \{杏}「幸先悪すぎ。打てないなら当たって塁にでるくらいの努力しなさいよね」
<0427> 特に杏から。
<0428> \{春原}「なら、てめぇは打てんのかよっ、僕がキャッチャーフライに打ち取られたぐらいだ、きっと無理だねっ」
<0429> \{杏}「いいわよ、やってやろうじゃない」
<0430> 二番も決まったようだ。
<0431> 杏が、数回の素振りを行った後、バッターボックスに入る。
<0432> \{春原}「元甲子園ピッチャーに違いないよ。僕が打ち取られるなんてね」
<0433> \{春原}「まぁ、次の打席には僕がどうにかしてみせるよ。それを突破口にしてくれよなっ」
<0434> カィンッ！
<0435> 綺麗にセンター前に打ち返していた。
<0436> \{\m{B}}「おまえはなんもしなくてよさそうだな」
<0437> \{春原}「うおぉぉぉ！  三番、僕いきますっ！」
<0438> \{\m{B}}「おまえは野球のルールを知らないのか」
<0439> \{秋生}「次、三番…あんた、いってくれるかい」
<0440> \{美佐枝}「はぁ？  女にクリーンナップ打たせるの？」
<0441> \{秋生}「あんた、根性あるからさ」
<0442> \{美佐枝}「はぁ…あんなゴロ、処理すんじゃなかった…」
<0443> \{秋生}「嫌なら、変わるが」
<0444> \{美佐枝}「何と？」
<0445> \{秋生}「四番と」
<0446> \{美佐枝}「ばぁか、そのほうが根性いるじゃないっ」
<0447> 言って、金属バットを握りしめる。
<0448> \{秋生}「大きいの、ひとつ頼むな」
<0449> \{美佐枝}「女に頼むことじゃないっ」
<0450> 文句を言いながら、打席に立つ。
<0451> \{春原}「はは、美佐枝さんはすでにおっぱいが大きいっての」
<0452> \{\m{B}}「ぜんぜん面白くないからな」
<0453> 美佐枝さんも初球狙い。
<0454> 高めの甘いボールを思いきり叩いた。
<0455> ボールは大きな弧を描いて、左中間を破っていった。
<0456> どっと、チームが湧く。
<0457> \{秋生}「よし…」
<0458> その歓声の中、オッサンが素振りを始める。
<0459> 空気を切る音がぶんぶんと鳴る。
<0460> \{秋生}「まず三点、先制だな」
<0461> 打席に入る。
<0462> ワンアウトで二、三塁。
<0463> オッサンは、一発、ホームラン狙い。
<0464> この人は予告通り、打ってしまうんだろうな…と思う。
<0465> すっ…と、キャッチャーが立ち上がっていた。
<0466> 敬遠だった。
<0467> \{秋生}「なんだよ、てめぇ、勝負しやがれよ、チ○コあんのかよ、ないだろーっ！！」
<0468> 煽りまくるも、結果はフォアボール。
<0469> \{秋生}「けっ」
<0470> 塁上がランナーで埋まる。
<0471> \{\m{B}}「さて、五番は重要だぞ。あの人、敬遠され続けるかもしれないからな」
<0472> \{春原}「僕がいくよっ」
<0473> \{\m{B}}「おまえからは、キャッチーフライでアウトになった記憶は失われてるのか」
<0474> \{春原}「え…」
<0475> \{春原}「うああぁぁぁぁぁぁーーーーっ！」
<0476> 今、思い出したようだった。
<0477> \{\m{B}}「智代、いってくれるな」
<0478> \{智代}「あん！？」
<0479> \{\m{B}}「五番、おまえ」
<0480> \{智代}「待て、野球なんてやったことないんだぞ」
<0481> \{\m{B}}「見てただろ。みんなと同じように、来たボールを打てばいいだけだよ」
<0482> \{\m{B}}「美佐枝さんもツーベースだ。負けられないだろ」
<0483> \{智代}「………」
<0484> 一度目を閉じた後、また開く。
<0485> \{智代}「確かに…こんなことで怖じ気づいていては、どんな目標も叶うまいな」
<0486> 立ち上がり、バットを手にする。
<0487> \{智代}「こうか」
<0488> 素振りを始める。
<0489> \{\m{B}}「手が逆だ。足を踏み込め」
<0490> ぶんっ…ぶんっ…
<0491> \{\m{B}}「オーケー。いいカンジだ。いってこい」
<0492> バットを持つ手を確かめながら、打席に入る。
<0493> 初球。
<0494> ぶんっ！
<0495> 思いきり空振りしていた。
<0496> ストライクゾーンから、遠く離れたボール球だった。
<0497> \{春原}「あいつさ…もしかして、ストライクゾーンとかわからないんじゃ…」
<0498> 二球目。
<0499> ぶんっ！
<0500> これも、空振り。
<0501> 完全にボール球を振らされている。
<0502> \{\m{B}}「ボール見てけよ、智代っ！」
<0503> \{\m{B}}「ここから、ここまでは振らずに、見送れっ！」
<0504> 手振り身振りで説明してやる。
<0505> 智代はバッターボックスでこくこくと頷いていた。
<0506> 三球目。
<0507> 相手は、馬鹿正直に見送ると思っていたのだろう。
<0508> ストライクゾーンに直球を投じていた。
<0509> カィーーーーーーーーンッ！
<0510> 智代のバットがそのボールを叩いていた。
<0511> 相手の選手は、見上げるだけで、誰も追わなかった。
<0512> ボールは空に大きな放物線を描いた後、そのまま校外の山の茂みへ。
<0513> \{智代}「………」
<0514> \{智代}「悪い…」
<0515> \{智代}「ボールをなくしてしまった…」
<0516> 申し訳なさそうに立ちつくす智代。
<0517> その後、一気に歓声が湧く。
<0518> \{春原}「すげぇーーっ！」
<0519> \{\m{B}}「いいんだよ、智代！  一周回ってこい！」
<0520> \{秋生}「見たか、てめぇらあぁぁーーっ！」
<0521> 両手の人差し指で相手のピッチャーを指しながら、走るオッサン。
<0522> グランドスラム。
<0523> 古河ベイカーズ４点を先制。
<0524> その後、相手の投手が交代。
<0525> 変化球を多投する軟投派ピッチャーだった。
<0526> こっちが、甲子園ピッチャーなのだろう。
<0527> 早苗さん、藤林と、連続で内野ゴロに打ち取られた。
<0528> 芳野祐介、芽衣ちゃんと、連続で内野ゴロに打ち取られた。
<0529> \{秋生}「へっ、４点ありゃ、もうセフティリードだぜ」
<0530> ２回の表、守備につく古河ベイカーズ。
<0531> バッターは四番。
<0532> 当たれば軽く、場外にまで運びそうな図体だ。
<0533> カィンッ！
<0534> 胸元をえぐるシュートを苦しげに打った。
<0535> \{秋生}「レフト！」
<0536> \{秋生}「って、妹のほうかっ！？」
<0537> 藤林が慌てて走るが、追いつかない。
<0538> ボールはぎりぎりラインの外、ファールゾーンに落ちていた。
<0539> \{秋生}「ふぅ…助かったぜ」
<0540> もう一度バッターと向き直る。
<0541> カィンッ！
<0542> 似たようなボールを今度は真上に打ち上げていた。
<0543> オッサンがマウンドを降りていって、それを捕る。
<0544> 打球までの最短距離を駆け抜け、芳野祐介が、ファールゾーンで球をすくっていた。
<0545> \{秋生}「おお、ほんとにとりやがった」
<0546> 守備は万全だった。
<0547> 五番はショートゴロ。
<0548> 杏が軽くさばいていた。
<0549> クリーンナップが終わり、ここからはまたオッサンの三振ショウが始まるのだろう。
<0550> 六番の打者が打席に立つ。
<0551> バスンッ！
<0552> 空振り。
<0553> 二球目も直球だ。
<0554> ぶんっ！
<0555> 大振り。かすりもしない。
<0556> ごぅん！
<0557> が…代わりにピッチャーマウンドで鈍い音がしていた。
<0558> \{秋生}「ん…」
<0559> \{秋生}「くおおおぉぉぉぉぉーーーーーーーっ！！」
<0560> オッサンが地面を転げ回る。
<0561> そのすぐ脇には、まだ回転を続けるバット。
<0562> バッターの手から抜けていたのだ。
<0563> それが、すね辺りに直撃したのか…むちゃくちゃ痛いに違いなかった…。
<0564> \{春原}「てめぇ、わざとだろぉーっ！」
<0565> 春原がバッターに詰め寄る。
<0566> \{バッター}「い、いや、不可抗力だって…」
<0567> チーム全員が、オッサンの元に駆け寄る。
<0568> \{\m{B}}「大丈夫かよ、オッサン…」
<0569> \{秋生}「はぁ…はぁ…」
<0570> その顔は青ざめていた。
<0571> \{秋生}「負けられねぇんだよ…この試合はよ…」
<0572> \{秋生}「この町の威信にかけてもだ…違うかよ…」
<0573> \{\m{B}}「いや、だからって、無理すんなよ…」
<0574> \{早苗}「はいはい、すみませんね」
<0575> 早苗さんが、俺たちを掻き分け、倒れるオッサンの隣に跪き、足を診る。
<0576> \{秋生}「いでええぇぇぇぇーーーっ！」
<0577> \{早苗}「折れてるかもしれませんね」
<0578> \{秋生}「早苗…それでもな…男には戦わなけりゃいけない時があんだよ…」
<0579> \{\m{B}}「でも、あんた、もうボール投げられないだろ」
<0580> \{杏}「折れてたら、打席にも立てないでしょ」
<0581> \{早苗}「そうですよ、秋生さん。もう今日は、野球はできません」
<0582> \{秋生}「………」
<0583> \{杏}「残念…リードしてんのに…」
<0584> \{美佐枝}「まぁ、こうなっちゃ仕方ないわよ」
<0585> \{春原}「えっ、もうやめるの！？  負けるの！？」
<0586> \{\m{B}}「２回じゃ、試合は成立しねぇよ」
<0587> \{美佐枝}「また、今度ってことね」
<0588> \{智代}「それは残念だな…」
<0589> \{秋生}「くそぉっ」
<0590> 代わりのメンバーもいない。オッサンがグラブを地面に叩きつけた。
<0591> \{相手}「すまないな、ウチのチームの奴が」
<0592> 相手のリーダーが近づいてきて、そう詫びてきた。
<0593> \{秋生}「再戦だ。また怪我が治ったらな…」
<0594> \{相手}「ああ、是非そうさせてくれ。いいチームだよ、あんたら」
<0595> \{相手}「その間にもっと練習しておく」
<0596> \{秋生}「ああ…もっとマシにしておけ…」
<0597> \{秋生}「じゃねぇと、こいつらには勝てねぇぜ」
<0598> 向かい合い、礼をした。
<0599> そして…散会。
<0600> その後…結局、再戦は行われなかった。
<0601> みんなの時間が合わなかったのだ。
<0602> 古河が、熱を出して、学校を休み始めたことも聞いた。
<0603> 古河が、熱を出して、また学校を休み始めたことも聞いた。
<0604> そして、俺たちは卒業した。
<0605> 心残りなことなど…何もなかった。
<0606> ただただ、怠惰に暮らしていたから。
<0607> 全員が、もう諦めかけていた。
<0608> \{秋生}「やめねぇさ…」
<0609> その中、その声は聞こえてきた。
<0610> \{春原}「え？」
<0611> \{秋生}「この試合は終わらせる。勝ってな…」
<0612> \{\m{B}}「待てよ、どうやってだよ」
<0613> \{秋生}「ピッチャー交代」
<0614> \{秋生}「ピッチャー…\p古河渚」
<0615> オッサンの指さす先…そこに、そいつは突っ立っていた。
<0616> \{古河}「…はい？」
<0617> \{全員}「ええぇーーっ！」
<0618> 全員がどよめく。
<0619> \{秋生}「てめぇがピッチャーだよ。俺の代わりに投げるんだよ」
<0620> \{\m{B}}「待てよ、代わるにしたって、こいつをピッチャーにすることもねぇだろ」
<0621> \{春原}「そうそう、打たれまくるっての」
<0622> \{秋生}「ばぁか、相手を甘くみんじゃねぇよ…」
<0623> \{秋生}「例えば、あんた…」
<0624> オッサンは美佐枝さんを見上げた。
<0625> オッサンは芳野祐介を見上げた。
<0626> \{秋生}「あんたのように中途半端に運動神経のいい奴が投げてみろ」
<0627> \{秋生}「ボコスカに打たれるぞ」
<0628> \{秋生}「中途半端に速い直球が一番打たれるんだよ」
<0629> \{秋生}「それだったら、運動音痴の山なりボールのほうがまだ凡打してくれるぜ」
<0630> \{秋生}「大役だ…渚」
<0631> \{秋生}「頼まれてくれるな」
<0632> オッサンがじっと、古河を見つめる。
<0633> 確かに…オッサンの言うことは正しいかもしれない。
<0634> 守備が万全なら…この作戦はうまくいくかもしれない。
<0635> \{\m{B}}「やってくれ」
<0636> 俺もそう頼んだ。
<0637> \{古河}「………」
<0638> ちらっと俺のほうを見て、また俯いた。
<0639> \{春原}「確かにビートたけしもそれで抑えてたしな。案外いけるかもなっ」
<0640> 春原もそう続いた。
<0641> \{杏}「まぁ、バックを信頼しなさいって」
<0642> \{早苗}「渚、ファイトッですよ！」
<0643> 皆が、古河の背を押した。
<0644> \{古河}「あの…」
<0645> \{古河}「打たれちゃうかもしれないですけど…」
<0646> \{古河}「みなさんがそう言ってくれるなら…」
<0647> \{古河}「やってみます」
<0648> 投球練習を始める。
<0649> ものすごい山なりボールだった。バレーの天井サーブのような。
<0650> それでもストライクゾーンをかすめていくのだから、案外、運動神経はいいのかもしれない。
<0651> 非力なだけで。
<0652> ゲーム再開。
<0653> \{古河}「………」
<0654> ぐっと脇を締めて、セットポジション。
<0655> \{\m{B}}（なんて似合わないんだ…）
<0656> 静止後、投球。
<0657> ふわわわ～ん…
<0658> じれったいほどの球速。
<0659> バッターはそれをしっかり待って…
<0660> カィン！
<0661> 振りきった。
<0662> ボールは山なりに古河の頭上を越して、センター前に落ちた。
<0663> それを智代が素手で拾い上げて、そして…\p投げた。
<0664> ぶぅんっ！
<0665> 唸りをあげて、低いライナーが俺の元へ。
<0666> バシィッッ！！
<0667> 真正面で受け止める。
<0668> \{審判}「アウト！」
<0669> 審判のコール。
<0670> \{バッター}「え？」
<0671> 打った走者が一塁ベース前で呆然と立ちつくしていた。
<0672> つーか、俺は死ぬかと思った。
<0673> よく受けられたな、今の…。
<0674> \{バッター}「今の何？」
<0675> \{\m{B}}「センターゴロ」
<0676> 俺はそう教えて、ベンチに戻る。
<0677> \{秋生}「さすが、俺様がセンターに据えただけのことはあるな」
<0678> オッサンは病院にもいかず、レジャーシートの上に寝転がっていた。
<0679> \{智代}「投げる場所があっててよかった」
<0680> \{美佐枝}「あなた、ソフトボールとか、始めるべきだと思うわよ」
<0681> \{智代}「ソフトボール？  そんなものに興味なんてない」
<0682> \{智代}「興味があるのは、生徒会だけだ」
<0683> えぇっ…と数人が引く。
<0684> \{秋生}「さて、リードを広げにかかろうぜ」
<0685> オッサンがぱんぱんと手を叩いていた。
<0686> \{春原}「ほらよ」
<0687> 春原が俺にバットのグリップを向けていた。
<0688> \{\m{B}}「え？  ああ…そっか」
<0689> この回の攻撃は俺から始まるんだった。
<0690> それを受け取って、打席に立つ。
<0691> \{\m{B}}（この肩でどうしろってんだよ）
<0692> ミートして、内野と外野の間に落とすぐらいしか思いつかない。
<0693> けど、相手は変化球ピッチャーだ。素人で当てられるだろうか。
<0694> 初球から、俺は変化球狙い。
<0695> 大きなカーブがきた。
<0696> スイングするが、かすりもしなかった。
<0697> \{\m{B}}（格好悪い振り方してんだろーなぁ）
<0698> そんなことを考えながら、二球目も空振り。
<0699> 三球目は高めの直球を見送った。
<0700> \{審判}「ストライク！」
<0701> \{\m{B}}「え…？」
<0702> \{審判}「バッターアウト！」
<0703> あえなく見逃し三振。
<0704> 実際に打席に立つと、ストライクゾーンなんて、曖昧なものだった。それを実感する。
<0705> 早苗さんにバットを渡して、ベンチに戻る。
<0706> \{智代}「おまえは人に教えておいて、自分ではできないんだな」
<0707> \{\m{B}}「放っておいてくれ…」
<0708> \{春原}「ちっ、ランナー貯めて、回してくれよっ」
<0709> \{春原}「どうせ、あの人も、凡退するだろうし、ツーアウトで回ってきても、やる気でねぇっての」
<0710> チンッ！
<0711> 低いフライをあげていた。完全に打ち取られた飛球。
<0712> \{秋生}「走れっ！」
<0713> ボールは、セカンドとレフトのちょうど中間に落ちていた。その間に、早苗さんは一塁に達していた。
<0714> 風子にバットを渡して、ベンチに戻る。
<0715> \{智代}「おまえは人に教えておいて、自分ではできないんだな」
<0716> \{\m{B}}「放っておいてくれ…」
<0717> \{春原}「ちっ、ランナー貯めて、回してくれよっ」
<0718> \{春原}「どうせ、あの子も、凡退するだろうし、ツーアウトで回ってきても、やる気でねぇっての」
<0719> チンッ！
<0720> 低いフライをあげていた。完全に打ち取られた飛球。
<0721> \{秋生}「走れっ！」
<0722> ボールは、セカンドとレフトのちょうど中間に落ちていた。その間に、風子は一塁に達していた。
<0723> \{春原}「おっ、テキサスヒット。ラッキーだねぇ」
<0724> \{春原}「よし、汚名万来のチャンス。いってくるぜっ！」
<0725> \{\m{B}}「嫌なチャンスだな」
<0726> 意気揚々と打席に立ち、バットをくるくる回す。
<0727> 初球、外角低めの逃げていくボールを空振り。
<0728> \{秋生}「あのスライダーはボールだ。見送れよ」
<0729> オッサンがみんなに聞こえるように言っていた。
<0730> 二球目、内角の直球。
<0731> カィン！
<0732> どん詰まりのショートゴロ。
<0733> セカンドがベースに入り、ワンアウト。
<0734> そして、ファーストに送り、ツーアウト。
<0735> …ダブルプレー完成。
<0736> \{杏}「あんたバカ？  女の子がヒット打ってんのに、それまで台無し…？」
<0737> \{杏}「あんたバカ？  渚のお母さんがヒット打ってんのに、それまで台無し…？」
<0738> \{美佐枝}「春原、さいってー」
<0739> \{芽衣}「かっこわる～い」
<0740> \{春原}「………」
<0741> まさしく汚名万来だ。
<0742> \{秋生}「ほら、守れ、守れっ！」
<0743> \{早苗}「みなさん、ファイトッですよ！」
<0744> 三回の表。
<0745> 古河のピッチングが続く。
<0746> 最初のバッターは見事に打ち損じてくれて、セカンドフライ。芽衣ちゃんが難なくキャッチ。
<0747> 最初のバッターは見事に打ち損じてくれて、セカンドフライ。早苗さんが危なっかしくキャッチ。
<0748> 次のバッターには、完全に捉えられたが、幸運にもサードライナー。美佐枝さんが真正面で受け止めていた。
<0749> 打順は九番。初球を思いきり引っかける。
<0750> ピッチャーマウンド…古河の正面に跳ねてくる。
<0751> 飛び上がって、頭上高くで、古河はそれを捕ってみせた。
<0752> \{\m{B}}「古河！」
<0753> 俺が呼ぶと、山なりのボールを寄越す。
<0754> ぱすっ。
<0755> 打者が駆け抜ける寸前、それは俺のミットに収まっていた。
<0756> \{審判}「アウトッ！」
<0757> \{\m{B}}「よし、よくやった！」
<0758> 俺は寄っていって、その背中をグラブで叩いた。
<0759> \{\m{B}}「おまえ、結構、やるなっ」
<0760> \{古河}「はいっ、お父さんには、もう運動音痴なんて言わせないですっ」
<0761> \{\m{B}}「ははは、その通りだなっ」
<0762> \{秋生}「よぅし、すべては俺様の作戦通りじゃねぇか」
<0763> オッサンは呑気にタバコまでふかし始めていた。
<0764> \{秋生}「さて、こっちは二番からか、いい打順だな。畳みかけていこうぜ」
<0765> 団結してるのかしてないのか、それぞれ適当に相づちを打ちながら、聞いていた。
<0766> 打席には杏。
<0767> 大振りを繰り返し、ツーストライクまで追い込まれる。
<0768> \{\m{B}}（軟投派のピッチャーとは相性が悪そうだな…）
<0769> 三球目は高めを見逃し、ボール。
<0770> \{春原}「はっ、僕ですらショートゴロだ。あいつに打てるかよ」
<0771> そして、勝負の四球目。
<0772> 杏はバットを拳ひとつぶん、短く握り直していた。
<0773> カィンッ！
<0774> ライト前に綺麗に流し打った。
<0775> \{春原}「………」
<0776> \{\m{B}}「二打数二安打。誰かさんとは大違いだな」
<0777> \{春原}「人のこと言えねぇだろっ」
<0778> \{\m{B}}「う…」
<0779> とても情けない男がここにふたり。
<0780> \{美佐枝}「あーあ、あの球打つのはやっかいそう」
<0781> \{美佐枝}「バントで送っておくか」
<0782> \{秋生}「バスターエンドラン、頼む」
<0783> \{美佐枝}「そんなやっかいなの頼むなっ！」
<0784> けど、それをやってのけてしまうのが美佐枝さんだった。
<0785> カィンッ！
<0786> 打球はバスターで虚をつかれたファーストを強襲。
<0787> ボールを弾いてる間に、ランナーの杏は、三塁まで進塁。
<0788> \{秋生}「できるじゃねぇかよ」
<0789> \{秋生}「さて、追加点、もらいにいくぜっ！  次は誰だっ」
<0790> \{智代}「………」
<0791> \{春原}「………」
<0792> 皆が自分ではないという顔をする。
<0793> やがて、その視線はひとりの女の子に注がれる。
<0794> \{古河}「えっ、わたしですかっ！」
<0795> \{秋生}「そっか…そうだったな…おまえだったな…」
<0796> \{秋生}「スクイズでいいや…」
<0797> \{古河}「す…クイズ…？」
<0798> \{古河}「やさしいですか？」
<0799> \{\m{B}}「難しいよ」
<0800> \{古河}「それは、答えられないかもしれないです…」
<0801> \{\m{B}}「おまえ、絶対意味わかってないからな…」
<0802> \{秋生}「ああ、わかったよっ、もう真っ向勝負だっ、思いきり振ってこい！」
<0803> \{古河}「あ…はいっ」
<0804> バットを重そうに肩に載せて、打席につく。
<0805> 初球、見送ってストライク。
<0806> 二球目、見送ってストライク。
<0807> 三球目、空振り。\p三振。
<0808> \{秋生}「運動音痴」
<0809> \{古河}「すびばぜん…」
<0810> \{秋生}「まぁ、いいや。次は、主砲の智ぴょんだし」
<0811> \{智代}「へんな呼び方をするな」
<0812> \{秋生}「またでかいの頼むな」
<0813> \{智代}「嫌だ。わたしは小さいのがいい。小さくて綺麗なのがいい」
<0814> \{秋生}「まぁ、なんでもいいや。当たりさえすれば場外だから」
<0815> \{智代}「………」
<0816> 心外だといわんばかりの表情を残して、バッターボックスに入る。
<0817> 初球狙い。
<0818> コン！
<0819> \{秋生}「へ…」
<0820> 智代はバットを振り抜かず、止めていた。
<0821> ライトが前進して、浅いフライを処理。
<0822> すぐさま、内野に返球。タッチアップすらできなかった。
<0823> \{智代}「小さくて綺麗、というのは難しいな。さっきの人は見事としか言いようがない」
<0824> \{秋生}「何も考えずに大きいの打っておけばいいんだよっ！」
<0825> \{智代}「そんな怪力を持っているように言うな。最初のは偶然だ」
<0826> \{秋生}「く…まぁ、いい。ピンチの時は打ってもらうぞ」
<0827> \{秋生}「次のやつ、なんでもいいから点を取ってくれ！」
<0828> \{早苗}「はいっ」
<0829> \{秋生}「おまえかよっ」
<0830> \{秋生}「まぁ、可能な限り、頑張ってくれ…」
<0831> \{早苗}「はいっ」
<0832> 早苗さんが、バッターボックスに立つ。
<0833> \{春原}「しかしさぁ…」
<0834> \{\m{B}}「なんだよ」
<0835> \{春原}「あの人、可愛いよねぇ…」
<0836> \{春原}「町で会ってたら、ナンパしてたよ、僕…」
<0837> \{秋生}「あぁん？  今なんてぇ？」
<0838> \{春原}「ひぃぃっ！」
<0839> まぁ、その気持ちはわからないでもないが…。
<0840> カィンッ！
<0841> うまくバットの芯で捉えていた。
<0842> が、運がなかった。いい当たりだったのに、打球はセンターの真正面。
<0843> \{早苗}「ファイトッですか？」
<0844> \{秋生}「ああ、その通りだ」
<0845> \{杏}「でさー、もうその顔がすごくヘンでさー」
<0846> \{美佐枝}「はははは、そりゃ無様だわ」
<0847> \{秋生}「てめぇらだべってねぇで、守りにつけぇっ！」
<0848> 芳野祐介が立ち上がる。
<0849> \{芳野}「俺か…」
<0850> \{芽衣}「きゃーーっ！」
<0851> 芽衣ちゃんが言葉にならない声援を送る。
<0852> \{美佐枝}「うわぁ、こういう風景は今も健在なのねぇ。それでこちらはどれだけ苦労させられたか…」
<0853> 美佐枝さんが一塁ベース上で何かぼやいているが、よく聞こえない。
<0854> 初球。芳野祐介は直球を見送る。
<0855> 二球目、ストライクを取りにくる大きなカーブ。
<0856> はなから変化球狙いだったのだろう。しっかりと呼び込んだ後、スイング。
<0857> カィーーンッ！
<0858> ピッチャーが思わずよけるほどの鋭いライナーがセンターへと飛ぶ。
<0859> \{芽衣}「きゃーーっ！」
<0860> 芽衣ちゃんが歓喜の声をあげる。
<0861> が…伸びすぎた。センターが、走ってきて、滑り込むようにしてキャッチ。
<0862> \{芳野}「く…」
<0863> \{芳野}「無念だ…」
<0864> バットを落として、うなだれる芳野祐介。
<0865> \{芳野}「俺は…この手で、いい思い出を作る手伝いさえしてやれないのか…」
<0866> \{春原}「まぁ、芳野さん、僕もノーヒットっすから、そんなに落ち込まないでくださいよ」
<0867> \{春原}「\m{A}も、ノーヒットだしさ」
<0868> とても情けない男がここに三人。
<0869> 嫌すぎる絵だ…。
<0870> \{秋生}「ほら、そこの三人、守りにつけっ」
<0871> \{早苗}「みなさん、ファイトッですよ！」
<0872> この回は、甲子園出場経験を持つクリーンナップに回る。
<0873> 果たして、一、二番を抑えて、ランナーなしで迎えることができるか。
<0874> 古河が一番バッターと対峙する。
<0875> 球種はチェンジアップ（というのか？）のみなので、相手は初球からタイミングを合わせて振ってくる。
<0876> カィンッ！
<0877> ライナーが地面を走る。
<0878> サードの美佐枝さんが横っ飛びしていた。
<0879> が、届かず、レフト前に抜ける。
<0880> \{美佐枝}「はぁ…高校球児か、あたしは…」
<0881> 土埃にまみれた服をはたく。
<0882> \{古河}「すみません…」
<0883> \{美佐枝}「ああ、いいのよ、いいの。次、捕るからね」
<0884> 古河がセットポジションから投球。
<0885> と、同時に俺の目の前のランナーがスタート。
<0886> 単独スチール。
<0887> 山なりのボールを捕球した後、春原は素早くセカンドへ投球。
<0888> 杏が受け取ってタッチするも、すでにランナーはベースに達していた。
<0889> \{\m{B}}（これじゃ、走られ放題だな…）
<0890> \{秋生}「んなの無視しとけっ！  バッターに集中しろっ！」
<0891> オッサンからの指令が飛ぶ。
<0892> 古河は頷いた後、投球。
<0893> また、走られる。
<0894> 春原の投球は野球部のレギュラーとして通用するほど、無駄のないものだ。
<0895> それでもあの山なりチェンジアップの後では、間に合うはずもなかった。
<0896> ノーアウト三塁。
<0897> カウントは追い込んでいたが、古河が三振をとれるはずもなく。
<0898> 第三球目を投じる。
<0899> カィンッ！
<0900> バッターは待ってましたとばかりに、大飛球を打ち上げた。
<0901> 完全にタッチアップ可能な飛距離。
<0902> が…その下で待っていたのはセンター、智代。
<0903> \{バッター}「しまった！」
<0904> すぐさま、矢のような返球が内野に帰ってくる。
<0905> ランナーは三塁に釘付け。
<0906> \{秋生}「オーケー。そうしてアウトカウントを増やしていきゃあ大丈夫だ」
<0907> 打席には、クリーンナップの最初のひとりが立つ。
<0908> 初球。
<0909> カィーーーーンッ！
<0910> 快音を残し、ボールはライトに。
<0911> ライトは…\p早苗さん！
<0912> \{秋生}「くそ、狙われたかっ！」
<0913> 大きく後退。最後には、両脚で跳んでキャッチしてみせた。
<0914> が、タッチアップには十分すぎる飛距離だ。
<0915> 早苗さんがセカンドに返球する間に、ランナーはホームを駆け抜けていた。
<0916> ４－１。得点差は３点に。
<0917> \{早苗}「ファイトッですよっ」
<0918> \{秋生}「それはこっちのセリフだ…」
<0919> 風子は前後左右に細かく動いている。
<0920> 最後には目を瞑って、えいっと適当に飛んでいた。
<0921> すぽっ。
<0922> 差し出したグラブの中にボールは収まっていた。
<0923> \{風子}「ええぇーーーっ！」
<0924> 自分で驚いている…。
<0925> 風子は完全に三塁ランナーのことを忘れている。
<0926> というか、タッチアップというルールを知ってるかさえ怪しい。
<0927> ランナーはゆうゆうと、生還していた。
<0928> ４－１。得点差は３点に。
<0929> \{風子}「これ、記念にとっておいていいですか」
<0930> \{\m{B}}「いいから、早く返せ。な」
<0931> \{風子}「風子の夢は、プロ野球選手にしました」
<0932> \{\m{B}}「女はなれないからな」
<0933> カィンッ！
<0934> 四番も、高々と打ち上げて、センターフライ。
<0935> 四回裏の攻撃は、下位打線だ。
<0936> \{春原}「この試合って何回まで？」
<0937> \{\m{B}}「７回。草野球だからな」
<0938> \{春原}「じゃあまだまだ、僕の活躍の場は残されてるんだな」
<0939> \{春原}「よし、藤林、\m{A}、ランナー貯めて、僕に回せよっ」
<0940> カンッ！
<0941> 藤林の打球は三遊間へのボテボテのゴロ。サード、ショートのちょうど間だ。
<0942> \{杏}「走れーーーっ！」
<0943> 杏の大声に背中を押されるように、一塁ベースを駆け抜けた。
<0944> 直後、サードの投げたボールがファーストのミットに。
<0945> \{審判}「セーーフ！」
<0946> \{杏}「いえーいっ！  椋えらいっ！」
<0947> \{\m{B}}「藤林にまで、ヒットがでたか…」
<0948> \{春原}「これでスタメンでヒットがないのは、あの可愛い人と、僕らだけだねぇ…」
<0949> \{春原}「ま、ここでふたりして決めてやろうぜ。かっ飛ばしてこいよ、\m{A}！」
<0950> \{\m{B}}「ああ…」
<0951> バットを拾い上げ、打席に立つ。
<0952> ノーアウト一塁か…。
<0953> \{\m{B}}（バンドで送ろう…）
<0954> コンッ！
<0955> 一塁側に転がし、うまくファーストに捕らせることができた。
<0956> 俺はそのままタッチアウト。
<0957> \{秋生}「好きじゃねぇがな…まぁ、悪くない作戦だ」
<0958> \{春原}「\m{A}、おまえ…落ちぶれたな…」
<0959> \{\m{B}}「チームには貢献したんだ。誰かさんのように併殺打で迷惑かけるよりはマシだろ」
<0960> \{春原}「んなことねぇよっ！  男だったら、果敢にいくっきゃねぇよっ！  それ以外選択肢なんてねぇんだよっ！」
<0961> \{秋生}「野球に男もクソもあるかあぁぁぁぁーーーーーーっ！！」
<0962> \{春原}「ひいぃっ！」
<0963> \{秋生}「いいか、てめぇ…野球はチームプレイだ…覚えておけ…」
<0964> \{春原}「は、はは…そうっすよね…がんばるッス」
<0965> 震える笑みで頷く。
<0966> \{春原}「よし、芽衣、\m{A}、ランナー貯めて、僕に回せよっ」
<0967> カンッ！
<0968> 芽衣ちゃんの打球が三遊間を真っ二つに割っていった。
<0969> \{芳野}「ふぅ…」
<0970> 芳野祐介が俺の隣でため息をつく。
<0971> \{芳野}「これでスタメンでヒットがないのは、男の俺たちだけか…」
<0972> 嫌な呟きだった…。
<0973> \{芳野}「ふふ…」
<0974> 自虐的に笑う。
<0975> その異様なプレッシャーを背に、俺は打席に立つ。
<0976> ノーアウト一塁か…。
<0977> 芳野祐介には悪いが…\p俺はバントでランナーを送る！
<0978> コンッ！
<0979> 一塁側に転がし、うまくファーストに捕らせることができた。
<0980> 俺はそのままタッチアウト。
<0981> \{秋生}「好きじゃねぇがな…まぁ、悪くない作戦だ」
<0982> \{春原}「\m{A}、おまえ…落ちぶれたな…」
<0983> \{\m{B}}「チームには貢献したんだ。誰かさんのように併殺打で迷惑かけるよりはマシだろ」
<0984> \{春原}「んなことねぇよっ！  男だったら、果敢にいくっきゃねぇよっ！  それ以外選択肢なんてねぇんだよっ！」
<0985> \{春原}「な、芳野さんっ！  それが男だよなっ！」
<0986> \{芳野}「男か…」
<0987> \{芳野}「打っても、アウトになったら、意味ないさ…」
<0988> \{芳野}「そいつは男でもなんでもない…」
<0989> \{芳野}「ただの最低野郎さ…」
<0990> 自分を追い込んでるーッ！？
<0991> \{春原}「は、はは…そうっすよね…がんばるッス」
<0992> その静かなプレッシャーに気圧されて、春原も震える笑みで頷く。
<0993> 打席では、今、早苗さんが三振に切ってとられたところだった。
<0994> 打席では、今、風子が三振に切ってとられたところだった。
<0995> \{\m{B}}「ほらよ、ツーアウト二塁。チームに貢献してこい」
<0996> \{\m{B}}「ほらよ、ツーアウト二塁。男になってこい」
<0997> 春原の背中を叩いてやった。
<0998> \{春原}「お、おうっ」
<0999> 顔を両手で叩いて気合いを入れた後、バットを手に打席へ。
<1000> 初球。大きなカーブを見逃し、ストライク。
<1001> \{秋生}「どんどんストライク取ってくるじゃねぇか…いいピッチャーだな、おい…」
<1002> \{早苗}「そうなんですか。みなさん、ファイトッですよ！」
<1003> 二球目。
<1004> 球種は何かわからない。けど、低めの変化球だ。
<1005> 春原は体勢を崩しながらも、それについていった。
<1006> カィーーーンッ！
<1007> 快音を残し、白球は空に。
<1008> センターに向けて、ぐんぐん伸びていく。
<1009> \{春原}「いよっしゃああぁぁーーっ！」
<1010> センターが真後ろにジャンプ。
<1011> そのまま、土埃を上げながら地面を転がった。
<1012> 一二塁間で、春原が歩を弛める。
<1013> \{春原}「まさか…」
<1014> ゆっくりと立ち上がるセンター…\p掲げるはグラブに収まった白球。
<1015> \{春原}「………」
<1016> とぼとぼとミットを取りに戻ってくる春原。
<1017> \{秋生}「なんでおまえが１番なんだよ。９番にしとけばよかったぜ…」
<1018> \{春原}「う…」
<1019> \{春原}「うわああぁぁぁぁーーーんっ」
<1020> ミットを掴むと、泣きながら走っていった。
<1021> \{秋生}「惜しかったな…超ファインプレイだぜ…」
<1022> \{早苗}「ファイトッですよ！」
<1023> \{\m{B}}「交代ですけど」
<1024> \{春原}「芳野さぁん…今のでも僕、最低野郎ですかぁっ」
<1025> \{芳野}「ああ」
<1026> 即答。
<1027> 五回の守備も、四回とほとんど同じ形で点を取られる。
<1028> 古河狙いのセフティバントでランナーが出塁、そして二盗、三盗、最後は犠牲フライ。
<1029> 点差は２点に。
<1030> 裏の攻撃。
<1031> 二打席ヒットを続けてきた杏も、美佐枝さんも内野ゴロを打たされて凡退。
<1032> ４番に入っている古河が、それを打てるはずなく。
<1033> \{審判}「三振バッターアウトっ！」
<1034> \{古河}「う…」
<1035> \{古河}「すみばぜん…」
<1036> \{早苗}「ファイトッですよ！」
<1037> 六回の守備。
<1038> コンッ！
<1039> また、古河狙いのセフティバントだ。
<1040> \{美佐枝}「うあぁっ！」
<1041> 美佐枝さんが鬼の形相で走ってきて、掴み取り、スローイング。
<1042> ぱしんっ！
<1043> 俺のミットが乾いたいい音を立てる。
<1044> \{審判}「アウトッ！」
<1045> \{秋生}「おお、いいぞいいぞー、美佐枝ちゃーーーんっ」
<1046> \{美佐枝}「(ﾋﾟｰｰｰｰｯ)歳の女性をちゃん付けで呼ぶなああぁっ！」
<1047> \{美佐枝}「…あ」
<1048> 美佐枝さんて(ﾋﾟｰｰｰｰｯ)歳だったのか…。
<1049> \{秋生}「(ﾋﾟｰｰｰｰｯ)歳だったのか…」
<1050> \{春原}「(ﾋﾟｰｰｰｰｯ)歳だったのか…」
<1051> \{杏}（(ﾋﾟｰｰｰｰｯ)歳だったのか…）
<1052> \{智代}（(ﾋﾟｰｰｰｰｯ)歳だったのか…）
<1053> \{風子}（ﾋﾄﾃﾞ…）
<1054> \{美佐枝}「ああ、おまえら忘れろーーーーっ！！」
<1055> その年齢暴露事件が影響を及ぼしたのか、次のバントはダッシュが遅れ、カバーしきれなかった。
<1056> \{美佐枝}「はぁ…ごめん」
<1057> \{古河}「いえ、いつも助けてもらってこちらこそ申し訳ないです…」
<1058> \{美佐枝}「次は取るからさ、ばんばん打たれてよね」
<1059> \{古河}「はいっ」
<1060> そこからは型通り、二盗、三盗。
<1061> そしてまた、バッターは、外野フライ狙いか。
<1062> \{秋生}「…スクイズだな」
<1063> 古河がへなっと投じる。
<1064> コン。
<1065> バントで、またも古河の前に転がしていた。
<1066> 美佐枝さんは間に合わない。
<1067> 古河が自分で拾い上げ…
<1068> \{春原}「カモン、古河っ！」
<1069> 呼ぶ春原に向けて投げた。
<1070> ぱすっ。
<1071> \{審判}「セーーーフッ！」
<1072> ランナーにタッチすることすら叶わず、ホームインを許していた。
<1073> \{\m{B}}（春原の馬鹿…こっちに投げさせて確実にアウトを取っておけばいいものを…）
<1074> \{\m{B}}（後、とっさに出る言葉がカモンって…）
<1075> \{古河}「あの…今のダメでしたか…」
<1076> \{\m{B}}「気にすんなっ、悪いのは指示だした、春原だっ」
<1077> \{杏}「そうそう」
<1078> \{春原}「ええぇぇーーーっ！」
<1079> \{春原}「ま、いいや…こうなったら、ランナー刺してやるっ」
<1080> \{春原}「こいよっ」
<1081> 次のバッターが打席に入る。
<1082> 古河が投球すると同時にランナーがスタート。
<1083> 春原が懸命に、二塁へ送球。
<1084> \{審判}「セーーーフッ！」
<1085> \{杏}「ちょっと、今のアウトじゃないのっ！？」
<1086> 杏が抗議の顔。
<1087> 確かに、惜しくはなってきている気はするな…。
<1088> 今や、春原の送球は、神懸かり的だ。球速も、狙いも。
<1089> もしかしたら、感情で届くのだろうか。
<1090> この野郎！って思えば、それは届いてしまうのだろうか。
<1091> 不可能なことでも可能にしてしまうのだろうか。
<1092> \{春原}「次はぜってぇ刺してやるからなっ！」
<1093> ランナーにまで宣言して、座り直す。
<1094> 古河がセットポジションに構える。
<1095> 一瞬の静止後、投球。
<1096> 同時にランナーがスタート。
<1097> 春原がキャッチ。すぐ利き手に握り直し、膝を地面につき…三塁へ送球。
<1098> \{春原}「どうだァッ！」
<1099> \{美佐枝}「………」
<1100> 美佐枝さんが三塁上で立ちつくしている。
<1101> その後ろでは、藤林がファールゾーンへ向けて駆けていた。
<1102> その後ろでは、芳野祐介がファールゾーンへ向けて駆けていた。
<1103> …大暴投を追って。
<1104> ランナーは、三塁キャンバスを蹴って、ホームイン。
<1105> オッサンがベンチで、親指で首を横に割いて、そのまま地面を差していた。
<1106> \{春原}「ひいぃぃぃいいいーーっ！」
<1107> ４対４の同点。
<1108> 後続は打ち取って、攻守交代。
<1109> \{春原}「いやぁ、美佐枝さんって、(ﾋﾟｰｰｰｰｯ)歳だったんだねぇ」
<1110> \{\m{B}}「話を逸らすにも、内容は選んだほうがいいと思うぞ」
<1111> ドグァッ！
<1112> 美佐枝さんのドロップキックで春原の体が地面に転がる。
<1113> \{秋生}「ふん…１０人いたら、はずしてるところだぜ…」
<1114> もう、その春原には見向きもしない。
<1115> \{秋生}「てめぇなっ、タイムリーエラーなんてすんじゃねぇよっ、状況を考えろっ」
<1116> 地面に伏したまま動かない春原の後頭部に向けて怒鳴りつける。
<1117> \{秋生}「まぁ、過ぎたことはいいや」
<1118> \{秋生}「智代さんよ…本気で頼むぜ」
<1119> \{智代}「ああ。本気でヒットを打ってこよう」
<1120> \{智代}「女の子に相応しいな」
<1121> バットを担ぎ上げ、歩いていった。
<1122> \{秋生}「おい、違うだろっ」
<1123> 振り返らず、淡々とバッターボックスに入る。
<1124> 初球のカーブは見送って、ストライク。
<1125> 二球目も変化球。外に逃げていくスライダー。
<1126> 思いきり踏み込んで、バットを合わせた。
<1127> \{秋生}「ボール球だぞっ」
<1128> カィンッ！
<1129> 低いライナーが、セカンド頭上を越えていく。
<1130> そのまま、右中間を破っていった。
<1131> 美佐枝さんの初打席と同じ、ツーベース。
<1132> \{智代}「うん」
<1133> 満足げに、セカンドキャンバスに辿り着く。
<1134> \{\m{B}}「今のとホームランとどう違うんだろうな」
<1135> \{秋生}「かっ、技術で打ったって言いたいんだろ」
<1136> \{\m{B}}「でも、それ女の子に相応しいか？」
<1137> \{秋生}「どっちもどっちだな」
<1138> \{早苗}「ファイトッですよ！」
<1139> \{秋生}「いや、打順、おまえだからさ」
<1140> \{早苗}「では、ファイトッですね！」
<1141> \{秋生}「そうだよ、ファイトだよ」
<1142> \{早苗}「では、ファイトしてきますねっ」
<1143> バットを持って、打席に入る。
<1144> 初球は内角へ縦に落ちるカーブ。早苗さんが驚いて、身を引く。
<1145> 今度は、アウトロウの直球。すぐさま２ストライクに追い込まれる。
<1146> \{\m{B}}（容赦ないな…）
<1147> \{早苗}「ファイトッ」
<1148> 自分への声援。なんか可愛い。
<1149> ピッチャーも同じことを思ったのか、三球めのスライダーが抜けて、ど真ん中に。
<1150> カィンッ！
<1151> 振り抜いた。打球は、ふらふらとライト前へ。
<1152> 前進守備のライトがワンバウンドで捕球。すぐさまホームへ。
<1153> 智代は、三塁ベースを蹴っていった。
<1154> \{秋生}「回った…」
<1155> \{秋生}「厳しかねぇか」
<1156> ストライクの返球。キャッチャーがミットを構える。
<1157> そこへ、智代が滑り込んでいく。
<1158> ホーム上でのクロスプレー。
<1159> ずざぁっ！と土埃が舞う。
<1160> よく見えない…。
<1161> \{審判}「セーーーフッ！」
<1162> 声が聞こえた。
<1163> \{秋生}「いよっしゃあぁぁぁーーーーっ！」
<1164> \{美佐枝}「やるわねぇ…」
<1165> \{智代}「ふぅ…途中までは突き飛ばしてやろうかと思ったんだがな…」
<1166> \{智代}「かいくぐってみた」
<1167> 制服をはたきながら、戻ってくる。
<1168> チームメイトと手を叩き合う。
<1169> \{春原}「やっぱ早苗さんは可愛いねぇ」
<1170> \{\m{B}}「あ、おまえ、死んでたんじゃねぇの」
<1171> \{春原}「振りさ、振りっ。あれ以上いじめられたくないもんねっ」
<1172> \{\m{B}}「おまえのタイムリーエラーを帳消しにしてくれたんだから、早苗さんには感謝しろよ」
<1173> \{春原}「いや、自分の尻は自分で拭うさ」
<1174> \{春原}「ほら、ランナー貯めて、回してくれよっ」
<1175> 打席には、藤林が。
<1176> \{杏}「思いっきり振っちゃいなさーい！」
<1177> 杏の言葉にこくこくと頷いている。
<1178> カィンッ！
<1179> また、ボテボテのゴロ。今度は一二塁間に。
<1180> ファーストが捕って、まず二塁へ送球。
<1181> \{審判}「セーフ！」
<1182> 早苗さんの足のほうが、一歩早かった。
<1183> すぐ一塁に返球。だがそれも間に合わない。
<1184> \{春原}「おっ、オールセーフ！」
<1185> \{春原}「よっし…いい感じでランナーが溜まったじゃん」
<1186> \{春原}「\m{A}、一発、大きいの狙ってこいよ」
<1187> バットを受け取り、打席へ。
<1188> \{\m{B}}（ノーアウトか…）
<1189> 実はあなた、ルール知らないでしょ。
<1190> その隣でゆらりと立ち上がる影。
<1191> \{芳野}「………」
<1192> …芳野祐介。
<1193> もう何も喋らない。無言でバットのグリップを握り、歩いていく。
<1194> まるで、何かに取り憑かれたように…。
<1195> 打席に入り、射るようにピッチャーを睨みつける。
<1196> 初球の直球、微動だにせず、ストライク。
<1197> 二球めも、直球。またも見送ってストライク。
<1198> \{\m{B}}（また変化球狙いか、相手は裏をかいてきてるな…）
<1199> 三球め…外に逃げていくスライダー。
<1200> それも見送っていた。
<1201> 四球め…\p高めの直球。釣り球だ。
<1202> それも見送る。
<1203> ２ストライク、２ボール。
<1204> そして、五球目。
<1205> 内角の…\pまたも直球。
<1206> 芳野祐介は迷うことなくスイング。直球一本に絞っていたのだ。
<1207> \{芳野}「これが…」
<1208> \{芳野}「俺からの贈り物だーーーーーーーーっ！！」
<1209> カィーーーーーーーーーーーンッ！
<1210> 打球は空に向かってぐんぐん伸びていく。
<1211> 下がるレフト。
<1212> その頭上を越していった。
<1213> \{芽衣}「きゃーーーッ！」
<1214> 芽衣ちゃんが飛び跳ねている。
<1215> 歓声の中、智代が生還。チームメイトと手を叩き合う。
<1216> \{芳野}「子供たちよ！」
<1217> 芳野祐介が二塁ベース上で声高らかに叫んでいた。
<1218> \{芳野}「これが今の俺にできる唯一の贈り物だ」
<1219> \{芳野}「思い出という名の…形のない贈り物だ」
<1220> 語りながら、一歩ずつ、俺たちの元へ歩み寄ってくる。
<1221> \{芳野}「俺には金もない…形あるものなんて買い与えてやれない…」
<1222> \{芳野}「それでも…」
<1223> \{審判}「アウトッ！」
<1224> \{芳野}「………」
<1225> \{芳野}「…あ？」
<1226> 敵がベースを離れた芳野祐介にタッチをしていた。
<1227> \{芳野}「………」
<1228> 芳野祐介はベンチでずっと惚けたままだった。
<1229> たまに、自虐的な笑い声が聞こえてくる。
<1230> \{春原}「やっぱ芳野さんの中では、今のでも最低野郎なんだろうなぁ」
<1231> \{\m{B}}「あ、おまえ、死んでたんじゃねぇの」
<1232> \{春原}「振りさ、振りっ。あれ以上いじめられたくないもんねっ」
<1233> \{\m{B}}「でもまぁ、おまえのタイムリーエラーを帳消しにしてくれたんだから、芳野祐介には感謝しろよ」
<1234> \{春原}「いや、自分の尻は自分で拭うさ」
<1235> \{春原}「ほら、ランナー貯めて、回してくれよっ」
<1236> カン！
<1237> 目の前では、芽衣ちゃんが器用にライト前に流し打っていた。
<1238> \{春原}「よしよし、いいぞ、芽衣っ」
<1239> \{春原}「ほら、次、\m{A}も続けよっ」
<1240> バットを受け取り、打席へ。
<1241> \{\m{B}}（芳野祐介もあんな状態だしな…）
<1242> コン。
<1243> 送りバント。
<1244> \{春原}「おまえは河合かよっ！」
<1245> 春原は、アウトになって戻ってきた俺に罵声を浴びせる。
<1246> \{\m{B}}「いいじゃん、河合」
<1247> \{春原}「いや…そりゃ、河合もいいけどさ…」
<1248> \{春原}「でも、おまえには、大森でいてほしいんだよっ！」
<1249> 誰それ？という声が至るところであがる。
<1250> \{春原}「え？  え？  知らない？  巨人ドラフト一位のさっ」
<1251> \{春原}「イースタンでホームラン記録まで作ってんだぜ。すげぇホームランバッターなんだ」
<1252> \{春原}「な、大森でいてくれよ」
<1253> \{\m{B}}「嫌だ」
<1254> \{春原}「頼むよっ」
<1255> \{\m{B}}「嫌だ」
<1256> カィン！
<1257> 早苗さんがセンター前にまたもテキサスヒット。ランナーの芽衣ちゃんは三塁へ。
<1258> \{\m{B}}「ほら、得点圏にランナーいるぞ。打ってこい」
<1259> \{春原}「ああ、今度こそチームに貢献するよ」
<1260> コンッ！
<1261> 風子が打っていた。ボテボテのショートゴロだった。ランナーは釘付け。
<1262> カィン！
<1263> 風子がセンター前にまたもテキサスヒット。ランナーの芽衣ちゃんは三塁へ。
<1264> \{\m{B}}「ほら、得点圏にランナーいるぞ。打ってこい」
<1265> \{春原}「ああ、今度こそ男になるよ」
<1266> 張りきって、バッターボックスへ。
<1267> \{春原}「よし、こいっ！」
<1268> カィンッ！
<1269> また、キャッチャーフライだった。
<1270> \{春原}「………」
<1271> \{秋生}「は…」
<1272> \{秋生}「ハックショーーイッ！」
<1273> \{春原}「ひいぃぃいいーーーっ！」
<1274> \{\m{B}}「いや、ただのくしゃみだからさ」
<1275> \{春原}「………」
<1276> \{芳野}「………」
<1277> \{杏}「…なんか、そのへん、空気淀んでない？」
<1278> \{春原}「放っておいてくれますか…」
<1279> \{秋生}「さて、最終回だ」
<1280> \{秋生}「この一点差を守りきれば、俺たちの勝利だ。いいな、わかってんな」
<1281> \{杏}「でさー、ここはどこっ！？とか言っちゃってんのっ」
<1282> \{美佐枝}「はははは、そりゃ傑作だわ」
<1283> \{杏}「でさー、もうその顔がすごくヘンでさー」
<1284> \{美佐枝}「はははは、そりゃ無様だわ」
<1285> \{秋生}「聞いてんのか、てめぇらーっ！」
<1286> 聞く耳持たず守備につく我がチームとは対照的に、相手チームは円陣を組み団結。気合いを入れている。
<1287> 先頭打者は、５番。
<1288> \{秋生}「余計なこと考えず投げろっ」
<1289> \{古河}「………」
<1290> オッサンの声にこくこくと頷いた後、投球。
<1291> カィンッ！
<1292> 強攻。一二塁間への強いゴロ。
<1293> 飛びつくが届かず、俺の目の前を抜けていった。
<1294> そして、またも二盗、三盗を許す。春原も強引な送球はしなかった。
<1295> ６番打者は平凡な内野ゴロ。前進守備の杏がさばいて、ワンアウト三塁に。
<1296> 続く７番打者は高めの絶好球を、フルスイング。
<1297> カィーーーーーーーンッ！
<1298> \{秋生}「ちっ、またライト狙いかよっ」
<1299> ドライブのかかった、難しい飛球だ。
<1300> 早苗さんが必死にグラブを伸ばすも届かず、その下を抜けていった。
<1301> 内野に返球する頃には、打者は三塁にまで達していた。
<1302> タイムリースリーベースで、同点。
<1303> \{早苗}「ぐすん…」
<1304> \{秋生}「まだ裏がある！  ファイトだぞ、早苗っ！」
<1305> \{早苗}「は、はいっ」
<1306> ８番バッターも強攻。高く跳ねたゴロが三遊間へ。ショートとサードが追う。
<1307> 深いところで美佐枝さんが掴む。サードランナーのホームインは阻止できない。
<1308> 仕方なく、ファーストへ投じるが…
<1309> ぱしっ！
<1310> \{審判}「セーーフ！」
<1311> ランナーのほうが、一歩早かった。
<1312> これで逆転。
<1313> \{秋生}「おいおい、嫌な流れだな…早く断ち切れよ…」
<1314> 打球は風子の頭上を襲う。
<1315> また、前後左右に細かく動いた後、目を瞑って、えいっと飛んだ。
<1316> すぽっ。
<1317> 打球はまたもグラブの中に吸い込まれていた。
<1318> \{風子}「ええぇぇぇーーーっ！」
<1319> おまえ、実は達人だろ。
<1320> 三塁ランナーはタッチアップで生還。再び同点に。
<1321> \{秋生}「裏がある！  ここで堪えろ！」
<1322> ８番バッターも強攻。高く跳ねたゴロが三遊間へ。ショートとサードが追う。
<1323> 深いところで美佐枝さんが掴み、遠投。
<1324> ぱしっ！
<1325> \{審判}「セーーフ！」
<1326> 受け取る寸前、ランナーは俺の背後を駆け抜けていた。
<1327> \{美佐枝}「ああっ、あんたに任せておけばよかったか…」
<1328> \{杏}「今のはあたしでも無理よ」
<1329> \{美佐枝}「じゃ、仕方ないねぇ…」
<1330> \{杏}「どんまいっ」
<1331> 美佐枝さんと杏がグラブを合わせた後、それぞれのポジションに戻る。
<1332> ランナーは盗塁で、また三塁にまで到達。
<1333> 打席には９番バッター。
<1334> 美佐枝さんがセフティバンドに備えて前進する。
<1335> 俺もそれに習う。
<1336> 古河がセットポジションから、投じる。
<1337> カィンッ！
<1338> …強攻！
<1339> 前進守備の一二塁間を破られる。
<1340> その向こうから智代が猛然と駆けてくる。
<1341> ゴロをすくった後、すぐさまホームへ渾身の返球。
<1342> しかしいくら強肩でも、三塁走者を外野から刺せるはずがない。
<1343> パシィンッ！
<1344> 案の定、春原がそれを受け取ったのは、ランナーがホームを駆け抜けた後だった。
<1345> \{秋生}「こいつは厳しいな…」
<1346> 次の打者は、内野フライに打ち取った。
<1347> センターの智代が、ライト寄りに位置を変える。
<1348> なんとしてでもタッチアップを阻止する構えだ。
<1349> 美佐枝さんはスクイズ警戒で、前進守備。
<1350> 俺も、それに習う。
<1351> 古河がセットポジションから、投じる。
<1352> カィンッ！
<1353> …強攻！
<1354> 前進守備の一二塁間を破られる。
<1355> その向こうから智代が猛然と駆けてくる。
<1356> ゴロをすくった後、すぐさまホームへ渾身の返球。
<1357> しかしいくら強肩でも、三塁走者を外野から刺せるはずがない。
<1358> パシィンッ！
<1359> そう判断した芽衣ちゃんが、それを両手で決死のカット。
<1360> \{芽衣}「ファースト！」
<1361> アンダースローの投球を受け取る。
<1362> そして余裕をぶっこいてまだ一塁キャンバスに達していない打者走者を尻目に、ベースを踏む。
<1363> \{審判}「アウト！」
<1364> \{\m{B}}「芽衣ちゃんは頭がいいな。兄貴とはえらい違いだ」
<1365> \{芽衣}「ははは…でも、手、すごく痛いです」
<1366> 智代は何が起きたかわからない様子で、立ちつくしていた。
<1367> 逆転を許し、古河の苦しいピッチングが続く。
<1368> カィン！
<1369> 打ち上げた。
<1370> 智代が前進してきて、キャッチ。ようやく交代。
<1371> 美佐枝さんがセフティバンドに備えて前進する。
<1372> 俺もそれに習う。
<1373> 古河がセットポジションから、投じる。
<1374> カィンッ！
<1375> …強攻！
<1376> 前進守備の一二塁間を破られる。
<1377> その向こうから智代が猛然と駆けてくる。
<1378> ゴロをすくった後、すぐさまホームへ渾身の返球。
<1379> しかしいくら強肩でも、三塁走者を外野から刺せるはずがない。
<1380> パシィンッ！
<1381> そう判断した芽衣ちゃんが、それを両手で決死のカット。
<1382> \{芽衣}「ファースト！」
<1383> アンダースローの投球を受け取る。
<1384> そして余裕をぶっこいてまだ一塁キャンバスに達していない打者走者を尻目に、ベースを踏む。
<1385> \{審判}「アウト！」
<1386> \{\m{B}}「芽衣ちゃんは頭がいいな。兄貴とはえらい違いだ」
<1387> \{芽衣}「ははは…でも、手、すごく痛いです」
<1388> 智代は何が起きたかわからない様子で、立ちつくしていた。
<1389> \{秋生}「よし、よく踏みとどまったじゃねぇか」
<1390> 同点で、最終回の攻撃。
<1391> \{秋生}「さて、最終回の攻撃なわけだが…」
<1392> \{秋生}「同点…つまり１点とればサヨナラだ」
<1393> \{秋生}「得点差はたった１点…」
<1394> \{秋生}「得点差は２点…」
<1395> \{秋生}「大丈夫だ…おまえたちならやれる」
<1396> \{秋生}「信じているぞ…我らが栄えある古河ベイカーズの勝利を」
<1397> \{美佐枝}「栄えある？  栄えてたの？」
<1398> \{\m{B}}「いや、さっき結成したばっかだし、これ終わったら解散だし」
<1399> \{秋生}「頼むぞ、先頭打者よ」
<1400> \{杏}「まぁ、負けんのは好きじゃないし」
<1401> 杏が打席に立つ。
<1402> \{春原}「あのさ、\m{A}…」
<1403> \{\m{B}}「なんだよ」
<1404> \{春原}「頼むから、もう一回、打席回してくれよおぉぅっ！」
<1405> \{\m{B}}「俺に言うなよ…」
<1406> カィンッ！
<1407> 快音が響いていた。
<1408> ライト前に流し打って、杏が出塁していた。
<1409> \{春原}「いよおぉしっ！  カモン、カモーーーンっ！」
<1410> \{\m{B}}「おまえ、チームの勝ち負けなんてどうでもいいだろ」
<1411> カンッ！
<1412> 美佐枝さんも初球を打って、一二塁間を破る。
<1413> \{春原}「回る、回るぞっ！」
<1414> \{\m{B}}「いや、まだまだだからさ」
<1415> ノーアウト一、二塁のチャンス。
<1416> そして、打席には…\p古河。
<1417> \{秋生}「渚っ、バントだ！」
<1418> \{古河}「バ…バント…」
<1419> \{古河}「難しいですか」
<1420> \{秋生}「バットを横に寝かせて、軽くボールに当てるだけでいい」
<1421> \{古河}「やってみます」
<1422> 初めてで成功するわけがない。
<1423> それでも、非力な古河にはそれを期待する以外ないのだ。
<1424> 初球…
<1425> すぱんっ！
<1426> バットは、ボールにかすりもしなかった。
<1427> 二球めも同じく、バントで空振り。
<1428> \{秋生}「ちっ…どうしようもないな…」
<1429> \{秋生}「もういい、渚っ、振れ。振って当てろっ！」
<1430> \{古河}「あ、はい」
<1431> 作戦変更。スリーバントをしても、失敗するのが目に見えていた。
<1432> 三球め。
<1433> すぱんっ！
<1434> 外に逃げていくスライダーを見逃していた。
<1435> \{春原}「ひゅう…よく振らなかったね…」
<1436> 四球め。
<1437> ど真ん中の直球。
<1438> カンッ！
<1439> 振ったバットに当たった。
<1440> 奇跡だ…
<1441> 打球が前進守備のセンターとセカンドのちょうど間に落ちる。
<1442> \{古河}「やりました！  えへへ」
<1443> 古河が、一塁ベース上で飛び跳ねている。
<1444> \{春原}「はは…これでヒットないのって、僕らだけになっちゃったねぇ…」
<1445> 杏は返球を見て、三塁でストップ。
<1446> ノーアウト、満塁。
<1447> 一打サヨナラのチャンス。
<1448> そして、迎えるは、最強のバッター智代。
<1449> \{秋生}「女の子らしいホームランを打て」
<1450> \{智代}「女の子らしいホームランなんてない」
<1451> \{秋生}「ほら、あの山までかっ飛ばせよ。女の子らしすぎて、俺、惚れちゃうって」
<1452> \{智代}「回りくどい説得をするな」
<1453> \{秋生}「だって、おまえ、どうせ小さいの狙いだろうがよ…」
<1454> \{智代}「ここは、任せておけ」
<1455> \{智代}「先ほどのミスの挽回だ。力一杯、振ってこよう」
<1456> \{秋生}「おお、そうかっ！」
<1457> 先ほどのミス…智代はサードランナーをホームで刺せなかったことを言っているのだ。
<1458> 先ほどのミス…智代はホームに投げたことを後悔しているのだ。
<1459> 芽衣ちゃんがカバーしてくれたんだから、ミスでもなんでもないのに。
<1460> 智代が打席に立つ。微動だにせず、ピッチャーの投球を待つ。
<1461> \{春原}「ああ、絶対、一番おいしいところ持っていくんだぁ…」
<1462> \{春原}「それで、僕にはもう打席が回ってこないんだぁ…」
<1463> \{\m{B}}「黙ってろな」
<1464> ピッチャーが投げた。渾身のストレート。
<1465> ぶんっ、バットが唸りを上げる。
<1466> カィーーーーーーーーーーンッ！
<1467> 全員が空を見上げる。
<1468> 本当に山まで飛んでいった。
<1469> \{審判}「ファーーーールッ！」
<1470> 一瞬の歓声の後、すぐそれらはため息に変わる。
<1471> \{春原}「ふぅ～っ、危なかった…」
<1472> \{\m{B}}「おまえ、どっちの応援してるんだよ…」
<1473> 二球目は、緩いカーブでタイミングを外して、ストライク。
<1474> \{智代}「………」
<1475> 追い込まれても、表情ひとつ変えず、ボールを待ち続ける。
<1476> ピッチャーが三球目を投じる。
<1477> 低めの直球…\pいや、落ちた！
<1478> それでも食らいつく。バットの真っ芯で捉えていた。
<1479> カィンッ！
<1480> 低いライナーがセンターへ…
<1481> いや抜けない。セカンドが横っ飛びに、キャッチしていた。超ファインプレイだ。
<1482> \{秋生}「やべ、戻れ！」
<1483> すぐ目の前にあったセカンドキャンバスを踏む。
<1484> \{審判}「アウト！」
<1485> さらに身を翻し、ファーストへ。
<1486> すぱんっ！
<1487> \{古河}「え？」
<1488> 古河は一二塁間で、呆然と立ちつくしたままでいた。
<1489> \{審判}「アウト！」
<1490> トリプルプレー。
<1491> \{審判}「ゲームセット！」
<1492> 審判の声が、ゲームの終わりを告げていた。
<1493> 智代がバッターボックスで崩れ落ちる。それを美佐枝さんが優しく抱き上げて、なぐさめていた。
<1494> 相手チームは歓喜の声をあげながら手を叩き合っていた。
<1495> そんな光景を目の前にして…
<1496> それでも俺はミットを抱えたままで、次の守備を待っていた。
<1497> \{秋生}「おつかれ。終わったぜ」
<1498> 足を引きずって、俺の元までオッサンがやってきた。
<1499> \{\m{B}}「………」
<1500> \{\m{B}}「なんかさ、今更だけどさ…」
<1501> \{秋生}「ん…？」
<1502> \{\m{B}}「楽しかった気がする」
<1503> \{秋生}「そっか…」
<1504> \{秋生}「そいつはよかったな」
<1505> \{秋生}「また、できればいいな」
<1506> \{\m{B}}「ああ…」
<1507> それでも、それが実現することはなく…
<1508> それが、最後の草野球となった。
<1509> …\p最悪のトリプルプレー。
<1510> \{早苗}「ファイトッですよ！」
<1511> その言葉も虚しく響く…。
<1512> 延長戦。
<1513> レフトの芳野祐介に続き、センターの智代まで惚けて棒立ちとなっていた。
<1514> \{\m{B}}（ああ、風子…今はおまえが守備の要だ…）
<1515> カィーーーン！
<1516> そのライトに大きなフライが上がる。
<1517> 風子はいつものようにちょこまかと動いた後、目を瞑って適当にジャンプ。
<1518> しかし、ボールは、ぜんぜん違うところに落ちていた。
<1519> \{風子}「ええぇぇーーーっ！」
<1520> いや、入らないのが普通だから。
<1521> ボールを追いかけてる間に、打者は三塁へ。
<1522> カィンッ！
<1523> 次の打者は、ボテボテの内野ゴロ。
<1524> 三塁ランナーは、ホームに突っ込んでくる。
<1525> 芽衣ちゃんがダッシュしてきて、それを拾うと、素早いモーションでホームへ。
<1526> 春原がキャッチ、そしてランナーとホーム上で交錯。
<1527> \{審判}「アウトッ！」
<1528> \{芽衣}「ふぅ…」
<1529> \{春原}「今の、格好良かっただろ？」
<1530> \{\m{B}}「おまえじゃなく、芽衣ちゃんがな」
<1531> 古河は残る打者をフライに打ち取り、守り終える。
<1532> そして、８回の裏の攻撃。
<1533> \{秋生}「思いっきり、下位打線なわけだが…」
<1534> \{秋生}「もう、何も言わねぇ…なんとかしてくれ…」
<1535> オッサンは頭を下げた。
<1536> 先頭バッターは芳野祐介。
<1537> \{芳野}「………」
<1538> \{芳野}「今の俺は…笑えているか？」
<1539> \{春原}「いや、笑ってないっすけど…」
<1540> \{芳野}「そうか…」
<1541> \{芳野}「悪いな、こんな俺で…」
<1542> \{芳野}「こんな無様な俺で…」
<1543> \{芳野}「こんな思い出で…」
<1544> \{芳野}「しかし…」
<1545> \{芳野}「最後には笑う！」
<1546> 何かを吹っきったように、バッターボックスに立つ。
<1547> 初球の変化球、それに合わせた。
<1548> \{芳野}「これが…」
<1549> \{芳野}「俺からの贈り物だーーーーーっ！！」
<1550> カィーーーーーーーンッ！
<1551> 打球はセカンドの頭を越え、ライト前に落ちる。
<1552> \{芳野}「子供たちよ！」
<1553> \{芳野}「おっと、タイム」
<1554> 審判にタイムを要求し、再び語り始める。
<1555> \{芳野}「これが今の俺にできる唯一の贈り物だ」
<1556> \{芳野}「思い出という名の…形のない贈り物だ」
<1557> 一歩ずつ、俺たちの元へ歩み寄ってくる。
<1558> \{芳野}「俺には金もない…形あるものなんて買い与えてやれない…」
<1559> \{芳野}「それでも…形がなくても…思い出はいつまでも残り続ける」
<1560> \{芳野}「みんなの胸に」
<1561> \{芳野}「俺はそう信じてる」
<1562> \{芳野}「………」
<1563> 満足したように、ベースに戻っていった。
<1564> \{芽衣}「続きまーーすっ！」
<1565> みんながぽかんと口を開けてる中、芽衣ちゃんが颯爽と打席に入る。
<1566> ボールふたつを見送った後の最初のストライク。
<1567> カィンッ！
<1568> それを芳野祐介と同じく、ライト前に打ち返していた。
<1569> \{秋生}「いよっしゃあぁぁぁーーーっ！」
<1570> どっとベンチが沸き返る。
<1571> その中、俺は静かに立ち上がる。
<1572> バットを手に。
<1573> \{春原}「\m{A}、今回は送れ！  送ってくれ！  それが男だっ！」
<1574> バントで走者を送れば、２塁３塁で、風子に繋げる。
<1575> もし、風子が凡退してもランナーを残したまま、春原に打席を回すことができる。
<1576> けど、その春原は、未だノーヒットだ。
<1577> \{春原}「………」
<1578> このヘタレにゲームの勝敗を委ねるというのか…？
<1579> \{春原}「……？」
<1580> \{\m{B}}（んなことできねぇ～）
<1581> \{秋生}「打て」
<1582> …オッサンの声。
<1583> \{秋生}「繋げとも言わねぇ。でかいの、狙ってこいよ」
<1584> \{\m{B}}「…どうして」
<1585> \{秋生}「始まりはてめぇだ」
<1586> \{秋生}「俺をここまで駆り出したのはてめぇだ」
<1587> \{秋生}「俺が認めた、てめぇという男なんだ」
<1588> \{秋生}「そのてめぇが打たないでどうする」
<1589> \{秋生}「本気出してみろよ、てめぇ」
<1590> \{秋生}「何ビビッてんだよ」
<1591> \{秋生}「ビビるものなんてねぇだろ」
<1592> \{秋生}「俺様が認めてやってんだからよ…」
<1593> \{秋生}「いってこい」
<1594> \{秋生}「そして…」
<1595> \{秋生}「…この町に勝利を」
<1596> 俺はゆっくりと歩いていく。その言葉を背に。
<1597> 勝とう。
<1598> 打席に立ち、遠く、西日になりかけた陽を見つめた。
<1599> いつしか俺たちは、離ればなれになった。
<1600> 高校を卒業すると、みんなは進学していった。
<1601> 美佐枝さんはまだ寮母をしている。ただでさえ忙しい美佐枝さんだ。寮に用がなくなった俺とはもう会うことがなかった。
<1602> 古河パンも、別段パンにこだわりがあるわけでない俺は、買いにいくこともなかった。
<1603> 芳野祐介は、この町のどこかで電気工の仕事を続けているのだろう。
<1604> よくもまぁ、学生時代はあれだけ、偶然に出くわしたものだ。卒業すれば、町で見かけることもなくなった。
<1605> 春原と芽衣ちゃんは実家に戻った。
<1606> そうして、離ればなれになっても…
<1607> たまに思い出すのは、一度だけした、草野球だった。
<1608> 自然に顔がにやけてしまう。
<1609> 心地よかった。
<1610> 勝利とか、そんなの関係なしに。
<1611> 少し笑った後は、気分が休まっていた。
<1612> そうして、英気を養う。
<1613> またこれから過ごしていく日々の分の。
<1614> 行こう。
<1615> 俺はまた、立ち上がった。
<1616> カィーーーーーーンッ！
<1617> 白球が舞う。
<1618> 「回れ、回れーーーーっ！！」
<1619> 声が聞こえる。
<1620> そして、あの日の匂い。
