// Resources for SEEN1001.TXT

#character '風子'
#character '＊Ｂ'

<0000> 暇だから、鼻からジュースを飲ませてみる
<0001> 待ち続ける
<0002> どれ。面白いかどうかはわからないが、やってみよう。
<0003> 飲みかけのジュースに刺さったストローを、風子の鼻の穴に挿入する。
<0004> ぶすっ。
<0005> \{風子}「わっ…」
<0006> 勢いよく突っ込みすぎた…。
<0007> 我に返った風子が飛び退いていた。
<0008> \{風子}「なんか、今、鼻がヘンでしたっ」
<0009> \{風子}「ちんっ、ちんっ」
<0010> 必死に鼻をかんでいる。
<0011> 何も出てくるはずがないが。
<0012> \{\m{B}}「気のせいだ。気にするな」
<0013> あの隙は、なんでもし放題のようだ。
<0014> また、次の機会に挑戦しよう。
<0015> ………。
<0016> ひたすら待ち続ける。
<0017> \{\m{B}}「おい、おまえ」
<0018> \{風子}「………」
<0019> \{\m{B}}「いい加減に我に返れ」
<0020> \{風子}「………」
<0021> \{\m{B}}「おーいっ！」
<0022> \{風子}「………」
<0023> \{\m{B}}「帰るぞ、俺っ」
<0024> \{風子}「………」
<0025> \{風子}「本当はもっと可愛いんですが、まだ仕方がないです」
<0026> \{\m{B}}「いきなり会話の流れに戻るんじゃない！」
<0027> \{風子}「はい？」
<0028> 自分が惚けていたことに気づいていないようだ。
<0029> すると、あの隙は、なんでもし放題ということだ。
<0030> 今度目の前で惚けたら、すごいことをしてやろう。
