// Resources for SEEN7600.TXT

#character '＊Ｂ'
#character '杏'
#character '子供'
#character '母'
#character '？？'
#character '勝平'
#character '春原'
#character '声'
#character '椋'
#character 'ラーメン屋の店員'
#character '美佐枝'
#character '芳野'

<0000> と、次の瞬間──…。
<0001> \size{40}ズベシッ！！\shake{7}\size{}
<0002> 俺の前を歩いていた人が…\p宙を舞った…。
<0003> \{\m{B}}「マジかよっ？！」
<0004> 杏の奴、人を撥ねやがったっ！
<0005> \{杏}「ゴメーン、代わりに謝っといてー！」
<0006> \{\m{B}}「…って正気かてめぇ！？」
<0007> ぺっぺーっぺっ  ぺっぺっーぺっ～…。
<0008> 遠ざかる排気音…。
<0009> マジで行っちまいやがった…。
<0010> 撥ねられた奴は地面でクテリ…と倒れたまま動かない。
<0011> 恐る恐る、近寄る。
<0012> \{\m{B}}「…おーい、生きてるか？」
<0013> ………。
<0014> ……。
<0015> …。
<0016> 地面に倒れている人物からは返事はない。
<0017> ヤバイ…。
<0018> 知り合いが罪を犯した場合って自首を勧めるのが優しさだよな…。
<0019> それとも目撃者がいない今、黙っててやるのが優しさか…？
<0020> いや…いっそ俺も見て見ぬフリでこの場を立ち去るのが一番か…？
<0021> 立ち去る
<0022> ゆすってみる
<0023> 厄介事はゴメンだ。
<0024> 目撃者はいないんだし、バレもしない。
<0025> 仮にバレたとしても、犯人は俺じゃないしな。
<0026> \{子供}「おかあさーん、あそこでひとがねてるよー」
<0027> \{母}「あら、ホント。あの学生さんのお知り合いかしらね？」
<0028> やべっ…目撃者ができちまったッ。
<0029> ゆする…。
<0030> そうだな、こいつをネタに杏を脅して昼飯をおごらせ続けるって手はなかなか使えそうだな…。
<0031> ──って違うーっ！
<0032> \{\m{B}}「おい、大丈夫か？  返事しろ」
<0033> 動かない被害者の隣に膝をつくと、軽く肩をゆする。
<0034> 細い肩だな。
<0035> もしかして女か…？
<0036> \{\m{B}}「おい？」
<0037> ピクっ…。
<0038> お、動いた？
<0039> \{\m{B}}「おい、平気か？」
<0040> もう一度ゆすると…。
<0041> がばっ！\shake{1}
<0042> \{？？}「わああああああああぁぁぁっ！」
<0043> \{\m{B}}「うわっ…！」
<0044> \{？？}「な、なに？！  さっきのはなんだったの？！」
<0045> \{\m{B}}「い、生きてたか…」
<0046> \{？？}「なんか急にドーンてなってクルクルーってなってそのあとズィーンて感じで真っ暗になって…」
<0047> \{\m{B}}「えっと…バイクに撥ねられたんだ」
<0048> \{？？}「…バイクに？」
<0049> 不思議そうな顔でクビを傾げる被害者。
<0050> 女…？  男か…？  見た感じ胸はなさそうだけど雰囲気というか空気がなんとも微妙な気が…。
<0051> \{？？}「………」
<0052> \{？？}「あぁ、またか」
<0053> 思い出したように手を打ちながら言う。
<0054> \{\m{B}}「また？！」
<0055> \{？？}「たまにあるよねぇ、そういうことって」
<0056> \{？？}「車だったら大変だけど、バイクならまだマシだよ」
<0057> \{\m{B}}「…マシ…か…？」
<0058> …宙を舞ったぞ…？
<0059> \{\m{B}}「身体…平気か？」
<0060> \{？？}「え？  特におかしなとこはないけど？」
<0061> \{\m{B}}「そうか…ならいいんだけどな…」
<0062> \{？？}「あの、ところで今何時かな？」
<0063> \{\m{B}}「ん？  １０時過ぎだけど？」
<0064> \{？？}「うわっ！  大変だ！  バイトの面接に遅れちゃうよっ！」
<0065> \{\m{B}}「あっ！  おいッ！」
<0066> いきなり走って行ってしまった。
<0067> かなり速い。
<0068> \{\m{B}}「…本当に大丈夫なのか…？」
<0069> 当たり所が良かったのか、それとも丈夫なのか…。
<0070> とにかく、杏は犯罪者にはならなくて済むようだ。
<0071> にしても…。
<0072> \{\m{B}}「…元気なヤツだな…」
<0073> 角を曲がって姿の見えなくなった名も知れぬヤツに俺はため息をついた。
<0074> \{\m{B}}「ん…？」
<0075> ふと、地面を見ると白い封筒が落ちていた。
<0076> \{\m{B}}「あいつのか…？」
<0077> 走っていった方向を見るが、もう背中は見えない。
<0078> とりあえず拾う。
<0079> 封筒の隅には赤い字で『履歴書』と書いてある。
<0080> …そういや面接がどうとか言ってたな…。
<0081> だとしたらコレがないと困るんじゃないのか？
<0082> \{\m{B}}「………」
<0083> とはいえ…何処に行ったか、わからないから届けようもない…。
<0084> かといって、履歴書なんてものをそこら辺に放っていくのも気が引ける…。
<0085> 住所を調べて届けてやる
<0086> 破り捨てる
<0087> 物が物なだけにちょっと気は引けるけど、このまま放っておくわけにもいかないしな。
<0088> 封筒の中から履歴書を取り出す。
<0089> 思いのほか汚い字だった…。
<0090> \{\m{B}}「えーっと…」
<0091> 名前…、空白…。
<0092> 年齢は…空白…。
<0093> 住所…も、空白…。
<0094> 電話番号も…空白…。
<0095> 学歴…。
<0096> 職歴…。
<0097> ………。
<0098> なにも書いていない…。
<0099> まだ書く前だったんだろうか…。
<0100> …右ッ側は…。
<0101> 得意な学科…給食…。
<0102> 苦手な学科…ＨＲ…。
<0103> 志望動機…お金が欲しい…。
<0104> 趣味…人に教えるほどの物じゃないです…。
<0105> 健康状況…セクハラで訴えますよ…。
<0106> 自己アピール文…男は漢をめざすべきだと思います…。
<0107> \{\m{B}}「………」
<0108> 自己アピールの意味がわかんねぇ…。
<0109> にしても汚い字だな…。
<0110> ヨレヨレとミミズが這ったみたいな字だ。
<0111> どっちにせよ、住所らしきものがなけりゃ届けようがない。
<0112> 俺は仕方なしに履歴書を折り畳み、鞄に仕舞った。
<0113> びりびり…びりびり…びりびり…。
<0114> 端っこから順に細かく破っていく。
<0115> そして道路脇の溝にパラパラと捨てた。
<0116> \{\m{B}}「さてと…行くか」
<0117> 学校につくと、ちょうど二時間目の終わりを告げるチャイムが鳴った。
<0118> \{杏}「あ、\m{B}ー。あの子どうだった？」
<0119> \{\m{B}}「おまえな…どのツラ下げて訊いてきやがる」
<0120> \{杏}「え？  だってなんともなかったでしょ？」
<0121> \{\m{B}}「なかったけど、もしあったらどうしたつもりだ」
<0122> \{杏}「大丈夫大丈夫。撥ねた時の手応えが違ったもん」
<0123> \{\m{B}}「手応え？」
<0124> \{杏}「そ。なんていうかな、肉とか骨にめり込む重い感触？  そんなのが全然なかったのよ」
<0125> \{杏}「きっと上手に衝撃を流したのね。きっと達人かなにかだったのよ」
<0126> 肉とか骨にめり込む感触を知ってるってのは、一般人としてどうなんだろう…。
<0127> \{\m{B}}「仮にそうだとしても、そのまま走って行くのは人として問題あるだろ」
<0128> \{杏}「あんたがいなきゃちゃんと止まってたわよ」
<0129> \{杏}\size{20}「っていうか、本当はあんたを狙ったんだけどね…」\size{}
<0130> …怖いことを言われている…。
<0131> ………。
<0132> ひょっとして土曜日のボタンの件がバレている…っ？？
<0133> \{杏}「ま、何事もなかったんでしょ？  結果オーライよ」
<0134> 杏は笑いながらそう言うと、こっちに何かを投げてきた。
<0135> \{\m{B}}「っと…なんだこれは？」
<0136> \{杏}「フルーツ牛乳。とりあえずお礼よ、１０分かけてありがたさを噛みしめながら飲みなさい」
<0137> \{\m{B}}「てめぇは礼にありがたみを押しつけんのか…」
<0138> \{\m{B}}「あと、礼に『とりあえず』ってつけるな」
<0139> \{杏}「ジュースをあげるのがお礼。おいしいのを選んだげたことは、ありがたみの対象でしょ」
<0140> むちゃくちゃな理屈を笑顔でサラリと言う。
<0141> 俺は深く息をつきながら、とりあえず手を挙げて形だけの礼を言った。
<0142> \{？？}「はぁ～ぁ…」
<0143> \{\m{B}}「うん？」
<0144> \{？？}「どこに落としちゃったんだろう…」
<0145> あのナヨっとしたヤツは確か…。
<0146> \{\m{B}}「おい」
<0147> \{？？}「はぁぁ～～～…」
<0148> \{\m{B}}「おいってば」
<0149> \{？？}「ふぅぅ～～～…」
<0150> \{\m{B}}「ちょっと待てって」
<0151> \{？？}「ほへ？」
<0152> \{\m{B}}「よぉ」
<0153> \{？？}「えーっと…」
<0154> \{\m{B}}「覚えてないか？」
<0155> \{？？}「あ、ああっキミはっ！」
<0156> \{？？}「沖縄ではお世話になりました」
<0157> \{\m{B}}「誰だよっ！」
<0158> \{？？}「あれ？  栃木でしたっけ？」
<0159> \{\m{B}}「違う」
<0160> \{？？}「…鳥取？」
<0161> \{\m{B}}「それも違う」
<0162> \{？？}「うわあぁっ！  知らない人が話しかけてくるよぉ！」
<0163> \{\m{B}}「てめぇはボケ老人かっ！」
<0164> \{？？}「だってキミ誰さ？！」
<0165> \{\m{B}}「あ…」
<0166> そういや名前とか言ってねぇや。
<0167> \{？？}「ボク、探し物の最中なんだ。用があるなら後にしてほしいな」
<0168> \{\m{B}}「探し物？」
<0169> \{？？}「大切な紙なんだ…」
<0170> \{\m{B}}「紙…ってと、これのことか？」
<0171> 俺は鞄から、この前拾った履歴書を取り出す。
<0172> \{？？}「あっ、あーっ！  そう、それだよっ！」
<0173> \{？？}「…でも、どうしてキミが持ってるの…？」
<0174> \{\m{B}}「覚えてないのか？  この前、バイクに撥ねられたろ」
<0175> \{？？}「バイク？」
<0176> \{？？}「…ん？  あ、あーっ、あの時の人だ」
<0177> \{\m{B}}「思い出したか」
<0178> \{？？}「うん、うん、思い出したよっ！」
<0179> \{？？}「あれ？  でもなんでキミが履歴書を持ってるの？」
<0180> \{\m{B}}「拾ったんだ」
<0181> \{？？}「え？  いつ？」
<0182> \{\m{B}}「だからその時にだよ」
<0183> \{？？}「そうだったんだ」
<0184> \{\m{B}}「ほら」
<0185> \{？？}「あっ、ありがとう」
<0186> ニコリと笑って履歴書を受け取る。
<0187> その笑顔に何故かドキッとした。
<0188> \{？？}「どうしたの？」
<0189> \{\m{B}}「い、いや…別になんでもねぇよ」
<0190> \{？？}「そう」
<0191> \{？？}「いや～、実はあの後バイトの面接だったんだけどさ、履歴書なくしちゃったから落ちちゃって」
<0192> \{？？}「やっぱ必要な物だもんね、これって」
<0193> あんな名前も書いていないような履歴書に必要性はあるんだろうか…？
<0194> \{？？}「あっそうだ！  お礼しなきゃね、お礼」
<0195> \{\m{B}}「あん？  別にそんなもの気にしなくていいぞ」
<0196> \{？？}「ううん、感謝の気持ちは形で示すのが一番だよ」
<0197> \{？？}「目に見えない不確かな物より、誠意が伝わるよね」
<0198> \{？？}「本当なら札束でも出して好きな物食べてくれって言うと格好いいんだけどさ」
<0199> \{\m{B}}「…そうとう嫌な奴だろ、それは」
<0200> \{\m{B}}「別に気ぃつかわなくていいから」
<0201> \{？？}「ううん、ダメダメ。礼の心に反するよ」
<0202> \{？？}「男として最悪だ」
<0203> …男？  こいつ男なのか？
<0204> \{？？}「ジュース一本くらいならおごられてくれるよね？」
<0205> \{\m{B}}「え？  あ、まぁ、そのくらいなら」
<0206> \{？？}「じゃあちょっと待っててね」
<0207> たったったったったったっ…
<0208> 自販機の方に走っていく。
<0209> とりあえずきちんと礼ができるとは、イイ奴っぽいが…。
<0210> 男なのか…？  身体の線が細いから女に見えないこともないんだが…。
<0211> …たったったったったったっ
<0212> ん？  もう戻ってきた…？
<0213> \{？？}「あのさ、お茶系とジュース系どっちがいい？」
<0214> \{\m{B}}「あ、あぁ、ジュース系で」
<0215> \{？？}「了解」
<0216> たったったったったったっ…
<0217> わざわざ好みを訊きに戻ってくるなんて律儀なヤツだな。
<0218> おごる側なんだから、気にしなくても良いのに。
<0219> …たったったったったったっ
<0220> また戻ってきた…？
<0221> \{？？}「はぁはぁ、あのさ、炭酸と果汁系のどっちがいいかな？」
<0222> \{\m{B}}「えっと、じゃあ炭酸で」
<0223> \{？？}「はぁはぁ…りょ、了解」
<0224> たったったったったったっ…
<0225> ホント、律儀だな…。
<0226> …たったったったったったっ
<0227> \{？？}「はぁ…はぁ…はぁ…あ、あのね、微炭酸と普通の炭酸とあるけど…はぁ…ど、どっちがいい？」
<0228> \{\m{B}}「…普通の炭酸…」
<0229> \{？？}「りょ…りょうかい…」
<0230> たったったったったったっ…
<0231> \{\m{B}}「………」
<0232> 段々悪いことをしている気分になってきた…。
<0233> …たったったったったったっ
<0234> \{？？}「ぜーはーぜーはー…あ、あのね、お金お札しかなくって…小銭…もってるかな？」
<0235> \{\m{B}}「ああ、ほら」
<0236> チャリチャリン
<0237> \{？？}「ぜーはー…あ、ありがとうね…」
<0238> たったったったったったっ…
<0239> ………。
<0240> …たったったったったったっ
<0241> \{？？}「ぜぇーはぁーぜぇーはぁー…あ、あのコーラでいい？」
<0242> \{\m{B}}「ああ…」
<0243> \{？？}「ぜぇーはぁー…りょうかぁい…」
<0244> たったったったったったっ…。
<0245> …たったったったったったっ。
<0246> \{？？}「ぜぇはぁ…は、はい、ジュースだよ」
<0247> \{\m{B}}「さ…サンキュ…」
<0248> \{？？}「さ、冷たい内にゴクゴクいっちゃってよ」
<0249> \{\m{B}}「ああ…」
<0250> よく冷えているコーラを受け取る。
<0251> ぱきょ。
<0252> ぶっしゅーーーー！！\shake{1}\shake{2}
<0253> プルタブを引いた瞬間、白い泡が顔面に向かって飛んできた…。
<0254> \{\m{B}}「………」
<0255> \{？？}「あ…あれ？」
<0256> \{\m{B}}「てめっ…振りやがったな…」
<0257> \{？？}「ご、ごめんっ、そんな振ったつもりなかったんだけど…急いでたから…」
<0258> \{\m{B}}「………」
<0259> 悪気はない…んだよな…。
<0260> \{？？}「あぁ…こんなにびちゃびちゃに…ごめんね」
<0261> そう言いながら、ポケットからハンカチを取り出した。
<0262> \{\m{B}}「うぉっ、よせよ。自分で拭くって」
<0263> \{？？}「いいから、いいから」
<0264> ニコニコと笑いながら俺の顔を拭く…えっと…彼でいいのか？
<0265> オデコ…頬…鼻…唇…。
<0266> 何故か顔を近づけながら…。
<0267> 吐息が鼻先に触れた。
<0268> なぜかフワリと、いい匂いがした…。
<0269> \{\m{B}}「………」
<0270> \{？？}「あれ？  どうしたの？  顔、赤いよ？」
<0271> \{\m{B}}「ばっ…なんでもねぇよ！」
<0272> \{？？}「ああっ！  もう、動かないでよ。目ぇ突いちゃうよ」
<0273> \{\m{B}}「怖いことを言うなっ！」
<0274> 身体をよじって危険な空気から逃げる。
<0275> \{？？}「もう、まだちゃんと拭けてないよっ」
<0276> \{\m{B}}「…ハンカチ貸してくれ。自分で拭くから」
<0277> \{？？}「んー…はい」
<0278> \{\m{B}}「サンキュ…」
<0279> 受け取ったハンカチを見る。
<0280> …女物だった…。
<0281> ゴシゴシ…。
<0282> やっぱ女…か？
<0283> \{？？}「ところで今何時かわかるかな？」
<0284> \{\m{B}}「ん？  あぁ、４時前だな」
<0285> \{？？}「うわわっ！  もうそんな時間？！」
<0286> \{\m{B}}「どうした？」
<0287> \{？？}「ゴメン！  ボク、面接があるから急がなきゃ！」
<0288> \{\m{B}}「え？  あ、おい、ちょっ…」
<0289> \{？？}「それじゃーね。履歴書ありがとー！」
<0290> たったったったったったっ…。
<0291> \{\m{B}}「あ…」
<0292> 手にはハンカチが残されている。
<0293> まいったな…、履歴書を返したと思ったら次はハンカチか…。
<0294> 次に会ったとき返すしかねぇな…。
<0295> 俺は一息ついてから、残ったジュースを一口飲んだ。
<0296> \{\m{B}}「…ん？」
<0297> 考えてみりゃ…これ、俺の金で買ったんじゃねぇのか…？
<0298> 朝、誰もいない通学路。
<0299> あくびをかみ殺しながら、重い足をひきずるように歩く。
<0300> \{？？}「あー！」
<0301> \{\m{B}}「うん？」
<0302> 振り返ればそこには見知った顔…。
<0303> \{？？}「おはよう、えーっと、えーっと、履歴書の人！」
<0304> \{\m{B}}「それ誰だよ…」
<0305> \{？？}「じゃあ…えーっと、顔面コーラ！」
<0306> \{\m{B}}「あれはてめぇの仕業だろうが…」
<0307> \{？？}「えーっと…名前なんていうんだっけ？」
<0308> \{\m{B}}「………」
<0309> そういえばまだ言ってなかった…。
<0310> \{\m{B}}「\m{A}ってんだよ」
<0311> \{？？}「\m{A}…下の名前は？」
<0312> \{\m{B}}「ん？  \m{B}だ」
<0313> \{？？}「\m{A}\m{B}か、良い名前だね」
<0314> \{\m{B}}「そうか？」
<0315> \{？？}「\m{B}クンでいいかな？」
<0316> \{\m{B}}「なんでもかまわないぞ」
<0317> \{？？}「\m{B}クン\m{B}クン\m{B}クン\m{B}クン…」
<0318> \{？？}「うん、もう憶えたよ」
<0319> \{\m{B}}「んで、おまえは？」
<0320> \{？？}「柊」
<0321> \{\m{B}}「柊…かぁ」
<0322> 微妙な名前だな。
<0323> 男とも取れないこともないが、どちらかってと女寄りだ。
<0324> \{？？}「うん、柊勝平」
<0325> …勝平…？
<0326> \{勝平}「どうしたの？  なんか変だった？」
<0327> \{\m{B}}「…男？」
<0328> \{勝平}「だれが？」
<0329> \{\m{B}}「おまえ」
<0330> \{勝平}「あはははは、やだなぁ\m{B}クン、ボクが女の子に見えたの？」
<0331> \{\m{B}}「いや…まぁ…その…」
<0332> \{\m{B}}「あ、ほら、これだ」
<0333> 昨日借りたハンカチを取り出して見せる。
<0334> \{勝平}「あ、それは」
<0335> \{\m{B}}「女物のハンカチだったからさ」
<0336> \{勝平}「それで勘違いしちゃったの？」
<0337> \{勝平}「あはは、\m{B}クンておっちょこちょいだー」
<0338> \{\m{B}}「と、とりあえず返しておくぞ」
<0339> \{勝平}「うん、ありがとう。これ、大切な物なんだ」
<0340> \{\m{B}}「そうなのか？」
<0341> \{勝平}「借り物でさ、返さなきゃいけないものなんだ」
<0342> \{\m{B}}「ふぅーん…」
<0343> \{勝平}「名前も何も聞いていないから、偶然会えるのを待つしかないんだけどね」
<0344> \{\m{B}}「そっか。会えるといいな」
<0345> \{勝平}「うん」
<0346> \{\m{B}}「あ、そういやバイトの面接は受かったのか？」
<0347> \{\m{B}}「あのあとそうだったんだろ？」
<0348> \{勝平}「え…えーっと…あはは、実は落ちちゃった」
<0349> \{\m{B}}「そか。そりゃ残念だったな」
<0350> \{勝平}「履歴書を見せるまではうまくいってたと思うんだけどなぁ…」
<0351> \{\m{B}}「…履歴書って…俺の拾ったアレをそのまま見せたのか…？」
<0352> \{勝平}「え？  あ、うん」
<0353> \{\m{B}}「ありゃ落ちるだろ…」
<0354> \{勝平}「え？  なんで？」
<0355> \{\m{B}}「………」
<0356> 真面目な顔で訊かれても困る…。
<0357> \{\m{B}}「とりあえず、名前と住所は書いた方がいいぞ」
<0358> \{\m{B}}「連絡先不明のヤツを雇う店なんてないからな」
<0359> \{勝平}「あー、でもそれはムリだよ」
<0360> \{\m{B}}「あん？  なんでよ？」
<0361> \{勝平}「ボク、家ないもん」
<0362> \{\m{B}}「…は？」
<0363> \{勝平}「あははは、実はちょっとわけありでさー、旅の最中なんだ」
<0364> \{勝平}「だから住み込み可能なバイトを探してるの」
<0365> \{\m{B}}「わけって…？」
<0366> \{勝平}「訊きたい？」
<0367> \{\m{B}}「別に」
<0368> \{勝平}「ううん、きっとそれはウソだね。今、\m{B}クンは訊きたくてたまらないはずだよ」
<0369> \{勝平}「このまま家に帰っちゃうと、夜中にモンモンとしちゃって朝まで寝れなくなっちゃうんだ」
<0370> \{勝平}「そして次にボクと会った時、ハァハァ言いながら教えてくれって言うよ、きっと」
<0371> 男のことを考えて一晩中モンモンするのもハァハァするもの嫌だ…。
<0372> \{勝平}「ところでさ、こんなバイトがあるから面接受けてみようかと思うんだけどどうかな？」
<0373> \{勝平}「短時間で高収入。初めての方でも安心の親切マニュアル有り。コスプレ有り」
<0374> \{\m{B}}「最後の一言待て」
<0375> \{勝平}「え？」
<0376> \{\m{B}}「コスプレ有りってなんだ…？」
<0377> \{勝平}「うん、それなんだけどさ…コスプレってなに？  コスモ・プレジデント？」
<0378> 宇宙大統領…？
<0379> \{\m{B}}「いや…それの方がなに？」
<0380> \{勝平}「なんとなく。で、どうかな？  一応寮も完備って書いてあるんだけど」
<0381> \{\m{B}}「根本的なことを訊くが…それ女用の求人じゃねぇのか？」
<0382> \{勝平}「え？」
<0383> 俺の言葉に勝平は手にしていたチラシを見る。
<0384> ジッと見つめて…見つめて…。
<0385> \{勝平}「あ…」
<0386> 落胆の声を洩らす。
<0387> \{\m{B}}「だろ？」
<0388> \{勝平}「男女問わず３０歳以上からって書いてあるや…」
<0389> \{\m{B}}「もっと待て」
<0390> \{\m{B}}「…その仕事、絶対関わらない方がいいぞ…」
<0391> \{勝平}「え？  なんで？」
<0392> \{\m{B}}「怪しすぎだ…」
<0393> \{勝平}「そうかなぁ…でも年齢が足りないからムリだ」
<0394> 年齢条件さえパスしていれば十中八九行ってたなコイツ…。
<0395> \{勝平}「ま、いいや。今日はちゃんと本命のバイトの面接があるし」
<0396> \{\m{B}}「なんのバイトなんだ？」
<0397> \{勝平}「宅配ピザなんだ」
<0398> \{\m{B}}「バイクのやつか？」
<0399> \{勝平}「うん。なんかいいよね、人に物を届けるのって」
<0400> \{勝平}「すごく誰かのための仕事をしてるって気になるしさ」
<0401> \{\m{B}}「確かに、やり甲斐はあるな」
<0402> \{勝平}「なにより運ぶ物が食べ物なんだもんね…」
<0403> \{勝平}「食べ物…生きるために必要な物…クスっ…」
<0404> \{\m{B}}「………？」
<0405> \{勝平}「今運んでるピザは、もしかしたら餓死寸前の人が最期の力を振り絞って注文してきた物なのかもしれない…」
<0406> \{勝平}「だとしたら、その人の命運を握っているのはボク…」
<0407> \{勝平}「信号一つ、つかまるかつかまらないかで生死が決まっちゃう…」
<0408> \{勝平}「なんてこと考えたらゾクゾクするよねぇ…クスクス…」
<0409> \{\m{B}}「………」
<0410> \{勝平}「って、あれ？  \m{B}クン？  なんか距離が遠いよ？」
<0411> \{\m{B}}「いや…こっち見ないでくれるか…知り合いだと思われたら迷惑だから…」
<0412> \{勝平}「あははは、やだなぁー冗談だよ冗談」
<0413> \{勝平}「本音は宅配ってさ、すっごく男の仕事っぽいから」
<0414> \{勝平}「何かを託され、誰かの元へ向かう」
<0415> \{勝平}「しびれちゃうね」
<0416> こいつ…笑顔の裏で何を考えてるのか読めねぇ…。
<0417> \{勝平}「それじゃーボク面接あるから行くよ」
<0418> \{\m{B}}「あ、ああ…」
<0419> \{勝平}「次に会うときはデリバラーなボクだから」
<0420> 勝平はキランと歯を光らせて笑顔で言うと、そのまま走っていってしまった。
<0421> \{\m{B}}「宅配か…」
<0422> 物を運ぶだけの仕事のはずだけど、あいつがするというだけで妙に心配が増える気がする…。
<0423> ま、他人事か…。
<0424> にしても…柊勝平…か。
<0425> …勝平って名前で女…は、ありえねぇか。
<0426> 男だったとはなぁ…。
<0427> 校門に着いたのは、そろそろ休み時間が始まろうとしている時間だった。
<0428> ゲームに負けて落ち込んでいる春原を見ているのも飽きたので、気分転換に外を歩くことにした。
<0429> どうせ戻る頃には、立ち直っているだろう。
<0430> \{\m{B}}「ん？」
<0431> 雑誌を顔の前に広げながら歩いている見知った人物を見つけた。
<0432> \{\m{B}}「よぅ」
<0433> \{勝平}「あ…\m{B}クン」
<0434> \{\m{B}}「宅配ピザのバイトはどうだった？  採用されたか？」
<0435> \{勝平}「………」
<0436> 無言で手にしていた雑誌を見せてくる。
<0437> アルバイト情報雑誌だ。
<0438> \{勝平}「これが答えだよ」
<0439> \{\m{B}}「落ちたんだな」
<0440> \{勝平}「わざわざ言わないでよ…」
<0441> \{\m{B}}「確認しただけだ」
<0442> \{勝平}「\m{B}クンは意地悪だ…」
<0443> \{\m{B}}「あやふやなのが嫌いなんだよ」
<0444> \{\m{B}}「で、なにが理由で断られたんだ？」
<0445> \{勝平}「そう、それなんだよそれっ！」
<0446> \{勝平}「ちっちゃな理由なんだよ、まったくさぁっ」
<0447> \{\m{B}}「なんだおまえ、怒ってんの？」
<0448> \{勝平}「怒るよ。そりゃいくらボクでもあんなの怒るって」
<0449> \{\m{B}}「セクハラ面接だったのか？」
<0450> \{勝平}「ちがうよっ！」
<0451> \{勝平}「免許証を持ってるかって訊かれたから、持ってませんて正直に答えたら、お帰り下さいだよ？」
<0452> \{勝平}「きょうび、免許なんてもってなくてもバイクくらい乗れるって」
<0453> \{勝平}「スクーターなんて右手を回すだけで動くじゃん」
<0454> \{勝平}「人を馬鹿にするにも、ほどがあるよ」
<0455> \{\m{B}}「馬鹿にしてんのはてめぇの方だ…」
<0456> \{勝平}「え？  なんで？」
<0457> \{\m{B}}「無免許でバイク乗ってたら捕まるだろうが」
<0458> \{勝平}「そんなことないよ。バレたら大変なだけで、ヘマさえしなきゃそうそう捕まりはしないって」
<0459> \{\m{B}}「店はそのヘマしたときの事を考えるんだよ」
<0460> \{勝平}「ちっちゃい考え方だなぁ」
<0461> \{\m{B}}「てめぇが大らかすぎなんだ…」
<0462> \{勝平}「とにかく、免許がなきゃできない仕事なんてパスパス」
<0463> \{勝平}「裸一貫でも成り上がれるような仕事が男の道だよ」
<0464> \{\m{B}}「あー…まぁ頑張ってくれ…」
<0465> 俺は片手を挙げて、無気力に振りながらその場を立ち去──…。
<0466> ぱしっ！
<0467> …──れなかった…。
<0468> 勝平の細い指が俺の手を掴む。
<0469> \{\m{B}}「んだよ…？」
<0470> \{勝平}「あのね、実はこれからまたバイトの面接なんだ」
<0471> \{\m{B}}「頑張れな」
<0472> ぶんぶん…。
<0473> 手を振るが勝平は手を放さない。
<0474> \{勝平}「ファーストフードのお店に行こうと思ってるんだ」
<0475> \{\m{B}}「頑張れよ」
<0476> ぶんぶん…。
<0477> \{勝平}「モフバーガーって知ってる？  全国チェーンで有名だよね？」
<0478> \{\m{B}}「頑張れや」
<0479> ぶんぶん…。
<0480> \{勝平}「一人じゃ不安だからさ、一緒に受けない？」
<0481> \{\m{B}}「一人で頑張ってこい」
<0482> ぶんぶん…。
<0483> \{勝平}「そんなこと言わずにさー。きっと楽しいから」
<0484> \{\m{B}}「俺はバイトするようなヒマはねぇんだよっ！」
<0485> \{勝平}「袖触れ合うも他生の縁だよー」
<0486> \{\m{B}}「わけのわからねぇこと言ってんじゃねぇっ！」
<0487> \{勝平}「時給７３０円だよ？  ２時間ボーっとしてるだけで１４６０円ももらえるんだ」
<0488> \{\m{B}}「働けよっ」
<0489> \{勝平}「一緒に働こうよ。朝から晩まで一緒にいよう」
<0490> \{\m{B}}「学校があるっ」
<0491> \{勝平}「この際、それはおいといて」
<0492> \{\m{B}}「恐ろしく自分本位だな…？」
<0493> \{勝平}「素直なんだよ」
<0494> \{\m{B}}「とにかく、バイトは一人で行け」
<0495> \{\m{B}}「それに友達連れでのバイトは落ちる確率が高いぞ」
<0496> \{勝平}「え？  そうなの？」
<0497> \{\m{B}}「ああ、一人が辞めたときそのままツレの方も辞めちまう率が高いからな」
<0498> \{勝平}「\m{B}クン、迷惑だからボクについてこないでね」
<0499> \{\m{B}}「マジ、自分本位だな…てめぇはよ…」
<0500> \{勝平}「だってボクは生活がかかってるもん。シビアな考え方になっちゃうって」
<0501> \{\m{B}}「そうですか…」
<0502> \{勝平}「じゃあボク、行ってくるよ」
<0503> \{勝平}「次に会うときは、Mr.バーガーて呼んでね」
<0504> \{\m{B}}「じゃあな、Mr.バカ」
<0505> \{勝平}「あははは、まだ早いよー」
<0506> ホントにバカだ…。
<0507> \{勝平}「お店に来てくれたらピクルス二枚いれてあげるからー」
<0508> \{勝平}「あれってちょっと幸せな気分になれるよねー」
<0509> \{勝平}「あははははー」
<0510> 勝平は底抜けの笑いを響かせながら面接へと向かった。
<0511> あいつの働くバーガー屋か…行きたくねぇなぁ…。
<0512> ………。
<0513> ま、どうせ落ちるか。
<0514> \{春原}「しかしアレだよねぇ、男と二人っきりで下校なんて色気ないよね」
<0515> \{\m{B}}「いやなら離れて歩け」
<0516> \{春原}「やだよ。それじゃまるで僕に友達がいないみたいに見えるだろ」
<0517> \{\m{B}}「友達いるのか？」
<0518> \{春原}「あんたは僕のなにですか？！」
<0519> \{\m{B}}「バカだなぁ、言葉にしなきゃわからないのか？」
<0520> \{春原}「ははは、そうだよね、僕達、友達だよねっ！  \m{A}～」
<0521> \{\m{B}}「てめぇそれ以上近よんじゃねぇ！  ぶっ殺すぞ！」
<0522> \{春原}「と、友達じゃなかったんスか？！」
<0523> \{\m{B}}「んなこと一言微塵たりとも言ってねぇだろ。喧嘩売ってんのかコラぁ」
<0524> \{春原}「ひぃっ、あなた容赦ないッス」
<0525> \{\m{B}}「他人と自分は甘やかしても、春原って名前だけは甘やかさないことにしているんだ」
<0526> \{春原}「ケッ、いいさ、おまえなんて友達なんかじゃねぇよ」
<0527> \{春原}「後から心の友と書いて心友と呼ばせてくださいって泣きついてきても指さして笑ってやるからなっ」
<0528> んなこと絶対言わねぇ…。
<0529> \{勝平}「あ、\m{B}クン」
<0530> \{\m{B}}「ん？  よぉ」
<0531> \{勝平}「こんにちは。今帰り？」
<0532> \{春原}「ちょ…\m{A}、誰だよその子？！  僕に紹介してよ」
<0533> \{\m{B}}「その子って…こいつか？」
<0534> \{勝平}「え？  ボク？」
<0535> \{春原}「かーっ、ボクッ子ですか？  やべぇッスよ、こりゃ萌えちゃうよっ」
<0536> \{勝平}「\m{B}クン、この人変だね」
<0537> \{\m{B}}「可哀想なヤツなんだ。そっとしておいてやれ」
<0538> \{勝平}「\m{B}クンの友達？」
<0539> \{\m{B}}「ちがう」
<0540> \{春原}「心の友と書いて心友と呼ばせてくださいっ」
<0541> 春原が泣きついてきた。
<0542> \{\m{B}}「わはははははは」
<0543> とりあえず指さして笑ってやる。
<0544> \{勝平}「友達じゃないの？」
<0545> \{\m{B}}「どうだろうな」
<0546> \{春原}「はははは、\m{A}くんてば冗談きついなぁー」
<0547> \{\m{B}}「んー、靴がよごれてるなぁ」
<0548> \{春原}「はい、磨きます」
<0549> \{\m{B}}「あー、喉がかわいたなぁ」
<0550> \{春原}「はい、コーラ買ってきます」
<0551> たたたたたたたたっ。
<0552> \{勝平}「うわー、すごい友達思いな人だね」
<0553> \{\m{B}}「今のやり取りで俺とアイツが友人関係に見えたのか？」
<0554> \{勝平}「うーん…主従関係かな」
<0555> \{\m{B}}「概ね間違ってないな」
<0556> \{勝平}「うらやましいなぁ。ボクもそんな相手が欲しいよ」
<0557> そう言う勝平の目は真剣だった。
<0558> \{\m{B}}「そういやモフバーガーの面接はどうなった？」
<0559> \{勝平}「………」
<0560> \{\m{B}}「いや…そんな顔されても…」
<0561> \{勝平}「聞いてよっ！  あそこの店の店長は最悪なんだ」
<0562> \{\m{B}}「セクハラ面接か？」
<0563> \{勝平}「そんな可愛いモンじゃないよっ」
<0564> \{勝平}「人間としての尊厳を汚された気分さっ」
<0565> \{\m{B}}「なにがあったんだ…？」
<0566> \{勝平}「面接でボクにお茶の一杯もださないんだよ？  むちゃくちゃ失礼だよね？  何様のつもりだって感じだよ」
<0567> \{\m{B}}「…てめぇこそ何様だ…」
<0568> \{勝平}「だってバイト募集なんて貼り紙してたんだよ？」
<0569> \{勝平}「それって要は人がいなくて困っているので、仕事を手伝って下さいってことでしょ？」
<0570> \{勝平}「だったらそれなりの誠意ってのものを見せるべきだと思わない？」
<0571> \{\m{B}}「そういうおまえは金が欲しくて、そこに行ったんだろうが」
<0572> \{\m{B}}「っていうか、他のバイトの面接では茶がでたのか？」
<0573> \{勝平}「ピザ屋さんではピザをもらったよ。他にもジュースとかチキンとかさ」
<0574> \{\m{B}}「人生甘やかされまくりだな、おまえ…」
<0575> \{勝平}「面接って普通お茶とか、もらえない物なの…？」
<0576> \{\m{B}}「普通はな」
<0577> \{勝平}「そうなんだ…知らなかった…」
<0578> まじめな顔で一人納得するように頷いている。
<0579> \{春原}「ただいま帰ってきましたっー」
<0580> \{勝平}「あ、おかえり下僕クン」
<0581> \{春原}「え？」
<0582> \{\m{B}}「気にするな。それよりコーラよこせ」
<0583> \{春原}「あ、はい、どうぞ心友の\m{A}くん」
<0584> \{春原}「そ、それと…き、キミにもどうぞ」
<0585> \{勝平}「え？  ボクにもコーラくれるの？」
<0586> \{春原}「僕の気持ちです。受け取ってください」
<0587> \{勝平}「わぁ、ありがとう。キミっていい人だね」
<0588> \{春原}「～～～～…\m{A}、ちょっと」
<0589> \{\m{B}}「んだよ？」
<0590> 春原は俺のクビに腕を回すと、勝平に背を向ける形になって囁いてくる。
<0591> \{春原}（今のってポイント高いよね？）
<0592> \{\m{B}}「…なんのだ？」
<0593> \{春原}（なんていうか、あの子…もう僕に惚れちゃったんじゃない？）
<0594> \{\m{B}}「………」
<0595> こいつ…アホだ…。
<0596> \{春原}（あー、どうしようかなぁ、誕生日とか訊いても良いかなぁ）
<0597> \{春原}（３サイズなんて後からでもわかるし…ってそうだ、名前だ名前。名前訊かなきゃっ）
<0598> \{勝平}「コーラいただくねー」
<0599> ぱきょ。
<0600> ぶっしゅーーーー！！
<0601> \{勝平}「わーーーーーーーーーっ！」
<0602> \{春原}「あ…」
<0603> プルタブを引いた瞬間、吹き出した泡で顔を白く染める勝平。
<0604> \{勝平}「め、目ぇぇー！  目にしみるよぉぉーっ！」
<0605> \{\m{B}}「ちっ…おら、暴れんな」
<0606> \{勝平}「だってだって、目の中でしゅわーってぇーっ！」
<0607> じたばたと暴れる勝平。
<0608> \{\m{B}}「今拭いてやっから」
<0609> \{勝平}「うぅぅ～…しみみぃ～」
<0610> \{\m{B}}「ったく…口閉じろ、指つっこむぞ」
<0611> \{勝平}「ん…ぅ…くすぐったいよ\m{B}クン…」
<0612> \{\m{B}}「ちゃんと拭かねぇとあとでベタベタになるぞ」
<0613> \{勝平}「ぅん…そうだけ…ど…ぅ…んん…ンんん…」
<0614> \{\m{B}}「こら、顔背けるな」
<0615> \{勝平}「だって…んあぅ…んふ…ん…ぅん…」
<0616> \{\m{B}}「そうそう、そうやって大人しくしてりゃすぐ済むから」
<0617> \{春原}「な、なんか二人の会話聞いてたら僕興奮してきたんスけど…」
<0618> \{勝平}「むっ！  やい下僕っ！  キミのコーラのせいで気分最悪だっ！」
<0619> \{春原}「え？  あ、う、えと、すみません」
<0620> \{勝平}「形になるもので謝罪して誠意を示せーっ！」
<0621> \{勝平}「もしくは、声が枯れるまで謝り続けろーっ！」
<0622> その一言に春原は雷を受けたように身体を硬直させた。
<0623> 泣きそうな目で俺を見つめる。
<0624> \{\m{B}}「ウザイから俺の方を見るな」
<0625> \{春原}「うわーん！  折角フラグが立ったと思ったのにぃーっ！！」
<0626> わけのわからないことを叫びながら春原は走っていってしまった。
<0627> \{\m{B}}「………」
<0628> あいつ…勝平を女と勘違いしたまま行ったな…。
<0629> \{勝平}「まったく失礼な下僕だよ。今度見たら力一杯塩ぶっかけてやる」
<0630> \{\m{B}}「おまえって結構、クチ悪いよな…」
<0631> \{勝平}「え？  そう？  素直な子だとはよく言われるけど？」
<0632> \{\m{B}}「そか…ところで今日は面接とかないのか？」
<0633> \{勝平}「あ、そうだった。今から事務所に行くとこなんだ」
<0634> \{\m{B}}「今度はどんな仕事だ？」
<0635> \{勝平}「引っ越し屋さん」
<0636> \{\m{B}}「…力仕事か…大丈夫なのか？」
<0637> \{勝平}「大丈夫だよ、きっと。要はバランスとタイミングだしさ」
<0638> \{勝平}「それに力仕事ってやっぱり男の仕事だよねぇ～」
<0639> \{勝平}「男らしさがにじみ出ちゃってるよ」
<0640> \{勝平}「それにお給料即日払いなんだ。それってかなりイケてるよね」
<0641> \{勝平}「雇う側も男気を垂れ流しまくりだよ」
<0642> \{\m{B}}「まぁ…頑張れよ」
<0643> \{勝平}「うん、顔拭いてくれたお礼に、給料入ったらなにかおごるよ」
<0644> \{\m{B}}「ああ」
<0645> \{勝平}「それじゃ」
<0646> どうせ面接で落ちるだろうな…。
<0647> 俺は本音を笑顔で隠しながら、面接に向かう勝平を見送った。
<0648> ４月２６日(土)
<0649> 朝、いつもどおり遅刻の時間。
<0650> 気怠さに肩を落としながら道を歩いていると…。
<0651> どむんっ！！\shake{1}
<0652> \{\m{B}}「ぐほっ！」
<0653> 誰かが俺の胸──というか、鳩尾に突っ込んできた。
<0654> 息が詰まり、一瞬意識が遠のく。
<0655> \{勝平}「いっつつ～ぅ…」
<0656> \{\m{B}}「か…かっぺ…？」
<0657> \{勝平}「あ、わっ、ごご、ごめんっ、急いでいたんだ」
<0658> \{\m{B}}「シャレにならねぇくらい痛いぞ…」
<0659> \{勝平}「ご、ごめん」
<0660> \{勝平}「ようやく見つけたんで周りが見えなくて…」
<0661> \{\m{B}}「見つけた…？」
<0662> 鳩尾をさすりながら訊き返す。
<0663> \{勝平}「あのハンカチの人」
<0664> \{\m{B}}「ハンカチって…俺にコーラぶっかけた時に拭いてたアレか？」
<0665> \{勝平}「うん」
<0666> \{\m{B}}「この町の人間だったのか」
<0667> \{勝平}「うん、ここに来て間もない頃に出会った人なんだ」
<0668> \{勝平}「バイクに撥ねられたボクを介抱してくれた人でさ」
<0669> \{勝平}「その時に、このハンカチを…」
<0670> そこまで言って勝平はきょろきょろと辺りを見回す。
<0671> \{\m{B}}「どうした？」
<0672> \{勝平}「あ…あぁ…ぁ…」
<0673> \{勝平}「あああ…見失っちゃった…」
<0674> ガクリと肩を落としうなだれる。
<0675> \{勝平}「ようやく出会えたと思ったのに…」
<0676> \{\m{B}}「名前とか聞いてなかったのか？」
<0677> \{勝平}「すごく恥ずかしがり屋さんみたいで名前も言わずに去っていったんだ…」
<0678> \{\m{B}}「見た目の特徴は？」
<0679> \{勝平}「すっごく可愛い」
<0680> \{\m{B}}「いや、それ特徴っていわねぇし…」
<0681> \{勝平}「………」
<0682> \{勝平}「ねぇ…\m{B}クン…」
<0683> \{\m{B}}「ん？」
<0684> \{勝平}「ボクのこの気持ちは恋なのかな…」
<0685> \{\m{B}}「………」
<0686> \{勝平}「こんなに胸が締め付けられるのは初めてなんだ」
<0687> \{勝平}「名前も知らない、一度しか合ったことのない人だけど、思い出すだけでドキドキするんだ」
<0688> \{\m{B}}「はぁ」
<0689> \{勝平}「ああ…あの雲はどこへ行くのか…」
<0690> \{\m{B}}「…？？」
<0691> \{勝平}「明日吹く風はどこから来るのだろう…」
<0692> \{勝平}「…人の心はどこへ向かい、どこへたどりつくのか…」
<0693> \{勝平}「あ、\m{B}クン…って…どうしたの微妙な距離とって？」
<0694> \{\m{B}}「いや…おまえがちょっと遠い世界の人間に思えて…」
<0695> \{勝平}「あはは、面白いことを言うね」
<0696> \{\m{B}}「どちらかと言えばおまえの方が面白いことを言ってたと思うぞ」
<0697> \{勝平}「え？  ボクなにか言ってた？」
<0698> \{\m{B}}「雲はどこへ～とか、人の心はどこへ～…とかかなりポエマーな事を言ってたぞ」
<0699> \{勝平}「あはは、ポエマーか～。そうだね…うん…」
<0700> \{勝平}「きっと今のボクは…そう…広い広い海を飛ぶ一羽の鳥…」
<0701> \{勝平}「身体を…羽根を休める事ができる、小さな孤島を探し彷徨う鳥なんだよ」
<0702> \{\m{B}}「………」
<0703> \{勝平}「あれ？  また距離が離れたよ？」
<0704> \{\m{B}}「ああ…今のおまえはかなり遠い世界の人間だよ…」
<0705> \{勝平}「あはは、ホント今日の\m{B}クン面白いね」
<0706> \{\m{B}}「おまえほどじゃねぇよ」
<0707> \{勝平}「え？  そうかな？」
<0708> \{\m{B}}「言いたいことはなんとなくわかるけど…」
<0709> \{勝平}「ボクの言いたいことが伝わったんならＯＫだよ」
<0710> \{\m{B}}「まぁ…そうかもしれねぇけど…」
<0711> \{勝平}「ああーっ！  どうして名前を訊いとかなかったんだろう！」
<0712> 突然はじけた…。
<0713> \{勝平}「もう逢えないかもしれないのにー！」
<0714> \{勝平}「今日の偶然はボクを苛む、運命の悪戯だったんだー！」
<0715> \{勝平}「はぁ…試練ていうのはさ…越えることが出来るからこそ与えられるものだよね…」
<0716> \{勝平}「越えられなきゃ、単なる罰だもん…」
<0717> \{\m{B}}「は…はぁ」
<0718> \{勝平}「あとさ、思うんだ」
<0719> \{勝平}「『恋』って漢字は下に心があるんだよね…」
<0720> \{\m{B}}「あ…あぁ、そうだな…？  それがどうした？」
<0721> \{勝平}「つまり、下心で動いちゃう感情ってことなのかな…」
<0722> \{\m{B}}「………」
<0723> \{勝平}「でもね、『愛』って漢字は心が真ん中にあるんだ」
<0724> \{勝平}「それってさ、大切なのはハートってことだよね？」
<0725> 自分の胸──心臓の辺りに手を添えて、目をキラキラさせながら同意を求めてくる。
<0726> \{\m{B}}「いや…まぁ…そうなのかなぁ…」
<0727> 若干、視線をずらしながら曖昧に答えておく。
<0728> \{勝平}「ああぁ…昨日の雲は今どこにあるんだろう…」
<0729> \{勝平}「今感じている風は、明日には誰が受け止めているのかな…」
<0730> \{\m{B}}「………」
<0731> 遠い…勝平がとても遠い…。
<0732> \{勝平}「ボクは流浪者…広く深い森の中、ただ一つの居場所を探し彷徨うワンダラーさ」
<0733> \{勝平}「ん…？  いや、狩人ってのも悪くないかな…？」
<0734> \{勝平}「ただ一つの獲物を狙う孤高の戦士…誇り高き一撃に全身全霊、己の全てを賭けるラヴ＝ハンター…」
<0735> \{勝平}「うわ…、やばいくらいかっこいいよ…」
<0736> \{勝平}「ねぇ\m{B}クンどっちが男らしいかな？」
<0737> \{\m{B}}「わりぃけどこっち見ないでくれないか…」
<0738> 俺は少し離れて遠い場所を見ながら言った。
<0739> \{勝平}「あの人も今ボクと同じこの青い空の下にいるんだよね」
<0740> \{勝平}「どうしたらあの人にまた会えるかな…？」
<0741> 勝平って…こういう奴だったんだなぁ…。
<0742> それにしても、一体こいつを助けたのって誰なんだ…。
<0743> \{\m{B}}「と、ところでおまえバイトは？  引っ越し屋はやっぱ駄目だったか？」
<0744> \{勝平}「え？  ああ、バイトね、今から初仕事なんだ」
<0745> \{\m{B}}「面接受かったのか？」
<0746> \{勝平}「うん！  熱意がバッチリだってさ」
<0747> \{\m{B}}「そうか、受かったのか。そりゃおめでと」
<0748> \{勝平}「実は職場であの人とばったりなんて展開にならないかなぁ～」
<0749> \{\m{B}}「女で引っ越しのバイトはないだろ」
<0750> \{勝平}「事務所で電話番とかしてるかもしれないよ」
<0751> \{\m{B}}「あぁ、そういうのはありか…」
<0752> \{勝平}「とにかく、町の色んな所に行くんだし、車の横にも乗るし、行動範囲も広がる」
<0753> \{勝平}「あの人と出会うチャンスが増えたようなもんだね」
<0754> \{勝平}「キラリと輝く労働の汗を見たら、きっと胸がキュンてなってくれるよね？」
<0755> \{勝平}「なんか働く男って無条件でかっこよく見えない？」
<0756> \{勝平}「ボクなら惚れちゃうよ」
<0757> \{\m{B}}「………」
<0758> 俺は何も言えなかった。
<0759> \{勝平}「んーーっ！  なんか俄然やる気がでてきたーっ！」
<0760> \{勝平}「がんばるよボクっ！  バリバリ働くよっ！」
<0761> \{\m{B}}「ああ、頑張ってくれ」
<0762> \{勝平}「おおーーっ」
<0763> 拳を握りしめて走り去っていく勝平。
<0764> その背中を眺めながら俺はため息をついた。
<0765> 勝平
<0766> \{春原}「なぁ…\m{A}…」
<0767> \{\m{B}}「あん…？」
<0768> \{春原}「憶えてるか…？  前に会ったあの可愛い子のこと…」
<0769> \{\m{B}}「………？」
<0770> ここ数日を思い返してみるがいまいちピンと来ない。
<0771> \{春原}「ほら…僕がプレゼントしたコーラで大変な目に遭わせちゃった子だよ」
<0772> \{\m{B}}「ああ、あいつか」
<0773> \{春原}「実はさ…昨日、あの子の夢を見ちゃったんだ」
<0774> \{\m{B}}「へぇ、どんな？」
<0775> \{春原}「夕陽の綺麗な砂浜で、二人追いかけっこしているんだ…」
<0776> \{\m{B}}「ふむふむ…」
<0777> 少し想像してみる。
<0778> \{勝平}『や…やめてよっ！  もうボクを追いかけてこないでよっ！』
<0779> \{春原}『はぁはぁ、いいだろ、いいだろ、怖くないからさ、はぁはぁ』
<0780> \{春原}「そして手を掴んだ瞬間に、あの子は転けちゃうんだよ…」
<0781> \{春原}「それで、僕も勢いあまって彼女に覆い被さる感じで転けちゃって…」
<0782> \{勝平}『や…やだよぉっ！  手ぇ放し…わあっ！』
<0783> ずざざぁっ。
<0784> \{春原}『はぁはぁ、も、もう逃がさないぞ。観念しろ、観念しろぉ、はぁはぁ』
<0785> \{勝平}『だ、だれかぁー…む、むぐぅ！！』
<0786> \{春原}『はぁはぁ、む、無駄だー、だ、誰も来やしないさ、はぁはぁ』
<0787> \{春原}「ジッと見つめ合うんだ。お互いの瞳にそれぞれの顔を映しあいながら…」
<0788> \{春原}「あとはどちらからともなく目を閉じて、二人の距離を縮めて…」
<0789> \{春原}『はぁはぁ、おとなしくしろよぉ、じっとしてればすぐにすむからなぁ、はぁはぁ』
<0790> \{勝平}『むぐぅ、むぐ、むぐぅぅ！』
<0791> \{春原}『はぁはぁ、いい匂いだなぁ、はぁはぁ』
<0792> \{勝平}『むぐぅーーーーっ！』
<0793> \{\m{B}}「おまえ、最悪な」
<0794> \{春原}「え…？  な、なんで？  今の夢ってダメなの？」
<0795> \{\m{B}}「ああ、人としてダメだろ」
<0796> \{春原}「映画の１シーンみたいですごくロマンチックじゃない？！」
<0797> \{\m{B}}「いやぁ…無理矢理ってのは犯罪だと思うな」
<0798> \{春原}「無理矢理…？  なんのこと？」
<0799> \{\m{B}}「…夢の中でのことだから深くは突っ込まないけど…」
<0800> \{\m{B}}「いや…でも夢ってそいつの願望ってきくからなぁ…」
<0801> \{\m{B}}「まぁ、頑張れよ」
<0802> \{春原}「えーっと、よくわかんないけど、応援サンキュー」
<0803> 満足そうな笑顔で歯を光らせながら俺に親指を立てる春原。
<0804> つくづく思うが、頭の弱いヤツだ…。
<0805> \{春原}「んでまぁ話がちょっとそれちゃったけど…」
<0806> \{春原}「要はえっと…なんて言うかさ…僕…」
<0807> \{春原}「………」
<0808> \{春原}「あの子の事…マジかもしんない…」
<0809> …やべぇ…こいつマジな目で頬赤らめてるよ…。
<0810> \{春原}「妹が来た時にさ…」
<0811> \{\m{B}}「え？  おまえ妹いたの？」
<0812> \{春原}「あんたが呼んだんでしょっ！」
<0813> \{\m{B}}「ああ、そうだったっけな」
<0814> \{春原}「あんた逃げましたからねぇ…」
<0815> \{\m{B}}「やっぱ二人の挨拶ってケケェーーー！  なのか？」
<0816> \{春原}「ちげーよっ！」
<0817> \{春原}「って、ちょっとマジなんだから話を茶化さないでくれよ」
<0818> \{\m{B}}「馬鹿にするなっ！  俺だって真剣だ！」
<0819> \{春原}「真剣に茶化すなーーーっ！」
<0820> \{\m{B}}「ちっ…」
<0821> \{\m{B}}「で、妹が来た時なんだって？」
<0822> \{春原}「うん…妹に訊かれたんだ、好きな人とかいないのかって」
<0823> \{\m{B}}「そういうこと訊くってなにげに嫌な妹だよな…」
<0824> \{春原}「心配してくれてるんだよ」
<0825> \{\m{B}}「あーそうですか…」
<0826> \{春原}「で、まぁ…そん時にさ…頭に浮かんできたのが…」
<0827> \{春原}「なぁ…名前なんてーの…？  おまえなら知ってるんだろ？」
<0828> \{\m{B}}「………」
<0829> どうしよう…このまま春原を勘違いさせたままにしたら…。
<0830> ………。
<0831> ……。
<0832> …。
<0833> きっと、面白いっ！
<0834> \{\m{B}}「…あいつはな、柊っていうんだ」
<0835> \{春原}「柊ちゃんか…可愛い名前だなぁ…」
<0836> \{\m{B}}「好みのタイプは男らしいヤツだな」
<0837> \{春原}「僕って男らしいと思わない？」
<0838> \{\m{B}}「お世辞でもそんなこと言えねぇな…」
<0839> \{春原}「ウソでも少し悩んでから言ってくれよっ！」
<0840> \{\m{B}}「まぁ、どっちにせよ、おまえコーラぶっかけて嫌われてるしな」
<0841> \{春原}「そう、それなんだよ…それが僕の悩みの種なんだ」
<0842> \{春原}「やっぱちゃんと謝った方が良いよね？  むしろ謝り方が本当のフラグが立つポイントじゃないかな？」
<0843> \{\m{B}}「なに言ってんのかよくわからねぇけど、謝るに越したことはないだろ」
<0844> \{春原}「どんな謝り方がいいかな？」
<0845> \{\m{B}}「あいつが求めるのは男らしさだ」
<0846> \{\m{B}}「何も言わず出会った瞬間、土下座だな。こりゃ男らしい。惚れるね」
<0847> \{春原}「土下座か…」
<0848> \{春原}「そうだな、なんかアレって謝るぞって意志がビンビンに伝わってくるし」
<0849> \{春原}「うん、イケてるね。男らしいぜ土下座っ。アドバイス、サンキュー\m{A}」
<0850> \{\m{B}}「参考になったのなら嬉しいぜ」
<0851> \{勝平}「あ、\m{B}クン」
<0852> \{\m{B}}「ん？」
<0853> \{春原}「おおっとぉ！  そんなこと言ってたら早速仔猫ちゃん発見！」
<0854> \{勝平}「え？」
<0855> 絶妙なタイミングで現れた勝平に向かって、春原が走る。
<0856> そして砂埃をたてながら地面に膝と額を押しつけて…。
<0857> \{春原}「柊ちゃんっ！  この前はゴメ──」
<0858> めきょっ！\shake{1}
<0859> \{春原}「──んばふぅ！」
<0860> 力一杯後頭部を踏まれた。
<0861> \{\m{B}}「…おまえ、容赦ないな…」
<0862> \{勝平}「足元に頭があったからつい…」
<0863> 『つい』でこいつは人の頭を力一杯踏むのか…。
<0864> \{勝平}「だ、だってさ…今のはかなり気色悪いよ？」
<0865> \{\m{B}}「まぁ、不気味だな」
<0866> \{勝平}「なんていうかさ、いきなり土下座って男として腐ってるよね？」
<0867> \{\m{B}}「ああ、負け犬っぽいよな」
<0868> \{春原}「ちょっとまてぇっ！  \m{A}てめぇそこに正座しろやぁー」
<0869> \{\m{B}}「なんだいきなり無礼なヤツだな」
<0870> \{春原}「話が違うぞっ！  いきなり土下座すれば謝意がビンビンで男らしさバッチリって言っただろっ！？」
<0871> \{\m{B}}「はははは、まさか本当にするとは思わなかったよ」
<0872> \{春原}「さわやかに男の純情を弄ぶなっー！」
<0873> \{勝平}「自分の失敗を人のせいにするなんて、キミ最悪だよ」
<0874> \{勝平}「男としての最下層をヌメヌメと這いずり回ってるね」
<0875> \{春原}「え？  えっと、そ、そうじゃなくて…僕は…えっと…その…」
<0876> \{勝平}「言いたいことはハッキリと言うっ」
<0877> \{春原}「キミに惚れました。僕と夜明けのモーニングコーヒー飲んでくださいっ」
<0878> ゲズッ！！\shake{7}
<0879> \{春原}「がはぁっ！」
<0880> \{\m{B}}「おいおい、無言で顎を蹴り抜くことはないだろ」
<0881> \{勝平}「だって、この人絶対危ない人だよ」
<0882> \{\m{B}}「それは認めるけどな」
<0883> \{\m{B}}「でもせめて、あんたなんか嫌いだくらいのセリフで終わらせておけよ」
<0884> \{勝平}「言葉が通じるのは同じ人類だけだよ」
<0885> \{\m{B}}「そか…」
<0886> \{\m{B}}「まぁ…こいつは完全に勘違いしてるからな…」
<0887> \{勝平}「勘違い？」
<0888> \{\m{B}}「おまえのことを女だと思ってる」
<0889> \{勝平}「ボクは男だーっ」
<0890> \{\m{B}}「名前でわかるよ」
<0891> \{勝平}「…それって…名前わかんなかったら\m{B}クンも勘違いしてたってこと…？」
<0892> \{\m{B}}「………」
<0893> ちょっと否定できない…。
<0894> \{勝平}「うわ…\m{B}クンも失礼な人だ…」
<0895> \{\m{B}}「なんだかんだで、おまえ可愛い顔してるからな。しょうがねぇよ」
<0896> \{勝平}「………」
<0897> \{\m{B}}「なんで顔赤くすんだよ…」
<0898> \{勝平}「え？  べ、べつにテレてなんてないよっ」
<0899> \{勝平}「ボクは男なんだっ、\m{B}クンに可愛いなんていわれても…その…うれしくなんかないから…っ」
<0900> \{\m{B}}「はぁ、まぁ喜ばれても困るけどな」
<0901> \{勝平}「ボ…ボク、面接あるからもう行くねっ」
<0902> \{\m{B}}「あん？  引っ越しバイトはどうしたんだ？  受かってたんじゃないのか？」
<0903> \{勝平}「………」
<0904> \{\m{B}}「…勝平…？」
<0905> \{勝平}「…あんな非人道的な職場は初めてだよ…」
<0906> \{\m{B}}「…？」
<0907> \{勝平}「信じられるかい？  いきなりだよ、ダンボールを運べなんて言うんだっ！」
<0908> \{勝平}「できるわけないじゃん」
<0909> \{\m{B}}「いや…それが仕事だろ…？」
<0910> \{勝平}「だって中身がぎっしり詰まってるんだよ？  すっごく重たいんだよ？！」
<0911> \{勝平}「あれって１０㎏くらいはあるねっ！」
<0912> \{勝平}「腕が抜けちゃったらどう保証してくれるんだよって感じさ」
<0913> \{\m{B}}「…タンスとかピアノは１００㎏越えるぞ…」
<0914> \{勝平}「人は人、ボクはボクっ！」
<0915> \{\m{B}}「いや…そんなこと力一杯言われても…」
<0916> \{勝平}「自分達ができるからってそれが当然だと思われちゃ迷惑だよっ」
<0917> \{\m{B}}「おまえに力仕事は無理だ。ていうか、誰かと協力してする仕事は駄目だ」
<0918> \{勝平}「うん、なんとなくボクもそう思ってきた」
<0919> \{勝平}「きっとあれだよ、ボクって孤高な人間なんだね」
<0920> \{勝平}「他の人に合わせて動くより、他の人をぐいぐい引っ張っていくようなさ」
<0921> \{勝平}「そんなリーダーシップを発揮できるような仕事が合っているんだ」
<0922> \{勝平}「うわぁ…男らしいなぁ…そんなボクを想像しただけで鳥肌立ってきちゃった」
<0923> \{\m{B}}「………」
<0924> 間違っても頷けない…。
<0925> \{勝平}「まぁ、今日行く面接は人相手の仕事だから安心だけどさ」
<0926> \{\m{B}}「客商売なのか？」
<0927> \{勝平}「似たようなものかな。託児所なんだけどさ、ボク子供好きだし天職かなと思って」
<0928> \{勝平}「子供達にボクの生き様を教えるっていうのも、ためになっていいよね」
<0929> これもまた頷けない…。
<0930> \{\m{B}}「…まぁ…変に力仕事とか物作るバイトよかいいかもな…」
<0931> とりあえず言えるギリギリ一杯の言葉を告げておく。
<0932> \{勝平}「うん！  というわけだから、ボク行くね」
<0933> \{\m{B}}「ああ、頑張れ…な」
<0934> \{勝平}「次に会うときはベイベー勝平とでも呼んでよ。じゃあね」
<0935> 勝平はにこやかに笑いながら手を振り、走っていった。
<0936> 子供相手の仕事か…。
<0937> ………。
<0938> うまく出来るかどうかはおいといて、まぁ、絵にはなるな。
<0939> しばらくたったある日。
<0940> 学校帰りにそのまま遊びに出ていた時の事だった。
<0941> \{春原}「なぁ、\m{A}…」
<0942> \{\m{B}}「あん…？」
<0943> \{春原}「柊ちゃんのことなんだけどさ」
<0944> \{\m{B}}「ああ」
<0945> \{春原}「やっぱ男らしくズバっと決めようと思うんだ」
<0946> \{\m{B}}「というと？」
<0947> \{春原}「コクっちゃう」
<0948> \{\m{B}}「………」
<0949> こいつ…まだ諦めてなかったんだ…。
<0950> \{春原}「というわけでさ、ちょっと協力してよ」
<0951> \{\m{B}}「そりゃかまわんが…どうするんだ？」
<0952> \{春原}「僕の部屋に呼ぼうと思うんだ」
<0953> \{\m{B}}「…ほう…」
<0954> \{春原}「でもさ、たぶん今の状態じゃすんなりとは来てくれないような気がするんだよね」
<0955> \{\m{B}}「だろうなぁ」
<0956> \{春原}「というわけだからさ、呼んできてよ」
<0957> \{\m{B}}「…あ？」
<0958> \{春原}「ちゃんと礼はするから頼むよ」
<0959> \{春原}「僕、真剣なんだ」
<0960> いつになく真面目な眼差しを俺に向ける春原。
<0961> 勝平を部屋に呼ぶ…か…。
<0962> \{春原}『いらっしゃーい』
<0963> \{勝平}『呼ばれたから来たけどなんの用なの？』
<0964> \{春原}『まぁまぁ、とにかく中にどうぞどうぞ』
<0965> \{勝平}『うわぁ…きったない部屋だなぁ』
<0966> \{春原}『ははは、男一人の部屋だからねぇ』
<0967> カチャカチャ…カチョン…。
<0968> \{勝平}『え？  なんで鍵かけるの？』
<0969> \{春原}『今からご飯の時間だからさ』
<0970> \{勝平}『ご飯？  なんにも用意してないじゃないか』
<0971> ばさっ！
<0972> \{春原}『ふはははははー、僕がキミを食べちゃうってことさーっ！』
<0973> \{勝平}『わ、わあああぁぁぁぁぁ！！  \m{B}クンーー！！』
<0974> \{春原}『あいつなら外で見張りをしてるよーっ！』
<0975> ドタン！\shake{1}  \wait{100}バタン！\shake{2}  \wait{100}ベスン！\shake{1}
<0976> \{勝平}『\m{B}クンーーーーーっ！！』
<0977> \{\m{B}}「てめぇ！  なんで俺が見張りしてなきゃいけねぇんだっ！」
<0978> \{春原}「え？  な、なんのことッスか？！」
<0979> \{\m{B}}「かといって混ざる気もねぇぞコラっ！」
<0980> \{春原}「あんた何言ってるかわかんないッスよっ！」
<0981> \{\m{B}}「とにかくてめぇは最悪だってことだ」
<0982> \{春原}「やっぱり意味わかんないッス！」
<0983> \{勝平}「あ、\m{B}クン」
<0984> \{\m{B}}「ん？  よぉ」
<0985> \{勝平}「うわっ…下僕も一緒にいるよ…」
<0986> \{春原}「\m{A}…僕って彼女の中ですごい存在になってない？」
<0987> \{\m{B}}「キャラが立ってていい感じじゃないか」
<0988> \{勝平}「………」
<0989> \{\m{B}}「ほら、見てみろよ。あんなに熱い眼差しをおまえに向けてるぜ」
<0990> \{春原}「すっごく訝しげに見えるんスけど…」
<0991> \{\m{B}}「気のせい気のせい」
<0992> 笑いながら、俺は勝平を見る。
<0993> \{勝平}「うん？  なに？」
<0994> \{\m{B}}「実はな、こいつがおまえに言いたいことがあるんだってよ」
<0995> \{勝平}「え？  ボクに？」
<0996> \{春原}「お、おい\m{A}？！」
<0997> \{\m{B}}「男らしくズバっと決めんだろ？」
<0998> \{春原}「こ、心の準備ができてないって」
<0999> \{\m{B}}「しかたねぇな…じゃあとっておきの方法を教えてやるよ」
<1000> \{春原}「マジ？  いいの？」
<1001> \{\m{B}}「耳貸せ…ｺﾞﾆｮｺﾞﾆｮｺﾞﾆｮ…」
<1002> \{春原}「ふんふん…ふん……」
<1003> \{春原}「おおっ！  それ男らしいよっ！  格好いいしさ。よしっ！」
<1004> \{春原}「柊ちゃんっ！」
<1005> \{勝平}「な、なに？」
<1006> 春原はふさぁ…と前髪をかきあげ、姿勢を斜め４５度に傾けると、指で鉄砲の形を作り…。
<1007> \{春原}「キミのハート、僕が撃ち抜くぜベイベー」
<1008> ウィンクをしながらＢａｎｇ！  と弾を発射するように手首を動かす。
<1009> \{勝平}「キミ、バカ？」
<1010> \{\m{B}}「うわはははははっ！  こいつ、マジでやりやがったぁっ！」
<1011> \{春原}「\m{A}ー！  ちくしょう、てめぇハメやがったなぁー！」
<1012> \{勝平}「それとさ…キミ、すごく勘違いしてるみたいだけど…」
<1013> \{春原}「え？  なに？」
<1014> \{勝平}「ボクは男だよ」
<1015> \{春原}「………」
<1016> \{春原}「……」
<1017> \{春原}「…」
<1018> \{春原}「………はい？」
<1019> \{勝平}「ボク、男」
<1020> \{春原}「………」
<1021> ギギギギ…と壊れかけたブリキ人形のような動きでこっちに首を向ける。
<1022> なにかにすがるような目で俺を見る。
<1023> 俺はおだやかな笑顔で無言のまま静かに頷いた。
<1024> \{春原}「う…嘘だあぁぁぁぁぁぁっ！！」
<1025> \{春原}「だだだ、だって柊って…」
<1026> \{勝平}「柊勝平って言うんだ」
<1027> \{春原}「ぬああぁっ！  まごうことなき男の名前ぇーっ！」
<1028> \{\m{B}}「完全玉砕だな」
<1029> \{春原}「ひいぃぃぃぃっ！  ぼ、僕、昨日の夜、彼女…じゃない、彼の事考えてしちゃったよぉっ！」
<1030> なにをだ…？
<1031> \{春原}「うわあぁーーーん！  青春の馬鹿やろぉーーっ！」
<1032> 春原は泣きながら走り去ってしまった。
<1033> \{\m{B}}「トラウマになるかな…」
<1034> \{勝平}「彼、どうしちゃったの？」
<1035> \{\m{B}}「いや、気にしないでやってくれ」
<1036> \{勝平}「そう？  まぁ別に気にしてないけどさ」
<1037> 春原…仮にコイツが女だとしても惚れるのは間違っているような気がするぞ…。
<1038> \{勝平}「あ…そうだ\m{B}クン、ちょっと聞いてほしいものがあるんだけど」
<1039> \{\m{B}}「ん？  聞いてほしい…もの？」
<1040> \{勝平}「ん、こほん…昔あるところに、おじいさんとおばあさんがおりました」
<1041> \{\m{B}}「…昔話か？」
<1042> \{勝平}「有名なやつだよ。えーっと、ある日、おじいさんはいたずらもののタヌキを捕まえました」
<1043> \{\m{B}}「カチカチ山？」
<1044> \{勝平}「うん。おじいさんは、タヌキをナベにしてやろうと、縄で吊しました」
<1045> \{\m{B}}「ふむ…」
<1046> \{勝平}「そして、他の材料を取りに、一度外に出ました」
<1047> \{勝平}「家にはおばあさんとタヌキだけになりました」
<1048> \{\m{B}}「ふむふむ…」
<1049> \{勝平}「タヌキはおばあさんに言いました。『もう悪いことはしませんから、どうか逃がして下さい』と」
<1050> \{勝平}「そんなタヌキを可哀想に思ったやさしいおばあさんは、タヌキの縄をといてあげました」
<1051> とりあえず、何の変哲もない、昔話のカチカチ山のようだ…。
<1052> \{勝平}「自由になったタヌキは、近くにあった木の棒でおばあさんの頭を力一杯殴りました」
<1053> …力一杯…？
<1054> \{勝平}「ゴギッ！  ガギョッ！  頭蓋骨が砕けて真っ赤な血が床に飛び散りました」
<1055> \{勝平}「おばあさんは声をあげる間もなく、死んでしまいました」
<1056> \{\m{B}}「お…おい…？」
<1057> \{勝平}「タヌキはそれでも殴るのをやめません」
<1058> \{勝平}「ゴギン！\shake{1}\wait{300}  ゴギン！\shake{1}\wait{300}  ゴギン！\shake{1}」
<1059> \{\m{B}}「ちょ…勝平…？」
<1060> \{勝平}「床と木の棒が真っ赤に染まる頃、タヌキはニヤリと満足そうに笑いました」
<1061> \{勝平}「そして囲炉裏（いろり）で火にかけていたグツグツと煮えるナベの中にお婆さんを──」
<1062> \{\m{B}}「勝平！」
<1063> \{勝平}「──はっ！  ぼ、ボク、またやっちゃった？」
<1064> \{\m{B}}「やっちゃったってのが今のバイオレンス昔話のことならな」
<1065> \{勝平}「ああぁー！  なんでだろう普通に昔話をしたいだけなのにーっ」
<1066> こいつの普通はかなりズレている…。
<1067> \{勝平}「ボクが話し始めると子供達が泣き出すんだ」
<1068> \{勝平}「桃太郎の話は中盤までは良かったんだよ？」
<1069> \{勝平}「でも肝心の鬼を退治するところで泣き出されちゃって…」
<1070> \{勝平}「…桃太郎は腰の刀を抜くと、お供の三匹と一緒に鬼に襲いかかりました」
<1071> \{勝平}「ズシュ！  ブシャ！  ザシュッ！」
<1072> \{勝平}「犬は鬼の膝に牙を立て、筋の断つ歯ごたえに尻尾を振りました」
<1073> \{勝平}「猿は鬼の胸に何度も何度も爪を走らせ、吹き出す血にその身体を赤く染めて笑い…」
<1074> \{勝平}「キジは鬼の目に嘴を突き刺し、眼球の潰れる感触に羽根を広げ喜びました」
<1075> \{勝平}「最後に桃太郎の刀が鬼の強靱な筋肉を裂き、血と脂を絡ませながら骨をゴリッと断ちました」
<1076> \{\m{B}}「………」
<1077> \{勝平}「血に染まった一人と三匹はニヤリと笑うと、別の鬼を見ました」
<1078> \{勝平}「そして『次ぃっ！』と叫んで、地面を蹴り──…」
<1079> ビスっ！\shake{1}
<1080> \{勝平}「あうっ」
<1081> \{\m{B}}「落ち着け…」
<1082> \{勝平}「も、問題、あったかな？」
<1083> \{\m{B}}「無いと思っているおまえが一番問題だ」
<1084> \{勝平}「ああぁ…なんでだろう…熱い昔話があってもいいよね？」
<1085> \{\m{B}}「おまえのは熱いとは言わない」
<1086> \{\m{B}}「つーか、そりゃそんな話をガキに聞かせてりゃぁクビにもなるわ…」
<1087> \{勝平}「１時間でクビになったのは初めてだよ…さすがのボクもヘコんじゃった」
<1088> \{\m{B}}「あんな話を聞かされたこっちのがヘコむ…」
<1089> \{勝平}「子供なんて嫌いだ」
<1090> たぶん、子供もおまえのこと嫌いだ…。
<1091> \{勝平}「でも…どうしよう…」
<1092> \{\m{B}}「あん？」
<1093> \{勝平}「そろそろ真剣お財布の中がピンチだ」
<1094> \{\m{B}}「まぁ、そんだけバイトをクビになってりゃな」
<1095> \{勝平}「…今夜も駅のベンチかな…」
<1096> \{\m{B}}「…ベンチ？」
<1097> \{勝平}「んじゃ、場所取りしなきゃいけないから」
<1098> ニコリと笑って立ち去ろうとする勝平。
<1099> \{\m{B}}「おい、勝平」
<1100> \{勝平}「ん？」
<1101> \{\m{B}}「…おまえ、今、どこで寝泊まりしてんだ…？」
<1102> \{勝平}「えーっと…お金がある時は宿をとってるよ」
<1103> \{\m{B}}「無いときは？」
<1104> \{勝平}「いろいろ」
<1105> \{\m{B}}「…例えば？」
<1106> \{勝平}「…い…いろいろ…」
<1107> \{\m{B}}「…駅のベンチとか…？」
<1108> 俺の言葉にプイっと顔を背ける。
<1109> \{\m{B}}「…マジか？」
<1110> \{勝平}「しょ、しょうがないだろ」
<1111> \{\m{B}}「………」
<1112> まぁ…しょうがないな…
<1113> 宿を紹介してやる
<1114> \{\m{B}}「まぁ…しょうがないわな…」
<1115> \{勝平}「大丈夫、バイトが決まればウハウハなスィートルーム生活さ」
<1116> \{\m{B}}「そか」
<1117> \{勝平}「んじゃ、またね」
<1118> \{\m{B}}「ああ」
<1119> 勝平は手を振りながら去っていった。
<1120> \{\m{B}}「宿、紹介してやろうか？」
<1121> \{勝平}「？」
<1122> \{\m{B}}「春とはいえ、夜はまだ冷えるだろ」
<1123> \{\m{B}}「いくらなんでも、野宿は身体に毒だ」
<1124> \{勝平}「で、でも、ボクお金そんなに持ってないよ？」
<1125> \{\m{B}}「大丈夫、金の心配はない宿だ」
<1126> \{勝平}「ほんと？」
<1127> \{\m{B}}「ああ」
<1128> コツ…コツ…コツ…コツ…
<1129> \{勝平}「ねぇ\m{B}クン…こんなとこ勝手に入って来ちゃっていいの…？」
<1130> \{\m{B}}「あー、いいのいいの」
<1131> \{勝平}「っていうか、ここってどこなのかな…？」
<1132> \{\m{B}}「宿」
<1133> \{勝平}「どっかの寮みたいだけど…？」
<1134> \{\m{B}}「そうとも言うな…っと、ここだ」
<1135> ガチャ…
<1136> \{勝平}「うわぁ…きったない部屋…」
<1137> \{\m{B}}「でも、寝る分には問題ないだろ」
<1138> \{勝平}「そだね。風邪引くことはないかな」
<1139> \{\m{B}}「えーっと…あ、いたいた」
<1140> ベッドの上でこんもりしている布団。
<1141> その中で春原が枕を抱いて丸くなっていた。
<1142> 心持ち、枕が涙で濡れているようにも見える。
<1143> \{勝平}「もしかしてこの部屋って…」
<1144> \{\m{B}}「おい、起きろ」
<1145> ゲシッ\shake{1}
<1146> 盛り上がった布団を蹴る。
<1147> \{春原}「う…うーん…もう食べれないッスよ～」
<1148> \{\m{B}}「おら、寝ぼけてんじゃねぇよ」
<1149> ゲシッ\shake{1}  \pゲシッ\shake{1}
<1150> \{春原}「いたっ！  いたいって！  って…なんだよ…\m{A}か…」
<1151> \{春原}「今の僕はブロークンハート真っ最中なんだ…そっとしておいてくれよ…」
<1152> \{\m{B}}「まぁ、それに追い打ちをかけるようなことをするんで、ちょっとは申し訳なく思ってるんだが…」
<1153> \{春原}「…なんのことッスか…？」
<1154> \{\m{B}}「こいつを一晩泊めろ」
<1155> \{勝平}「あ、ども」
<1156> \{春原}「ぎゃあああああー！  出たあぁぁッ！！！」
<1157> \{\m{B}}「寝るトコがなくて困ってるそうだ」
<1158> \{勝平}「よ、よろしく」
<1159> \{春原}「ん、んな…なんでっ！  あんた自分ん家に泊めればいいっしょ？！」
<1160> \{\m{B}}「うるせぇな。つべこべ言うな」
<1161> \{\m{B}}「ここで好感度あげてりゃ、えーとなんだっけ…フラグ？  それが立つかもしれねぇぞ」
<1162> \{春原}「男相手にそんなもん立ってもうれしくねぇよっ！！」
<1163> \{春原}「第一、僕ぁこいつ相手についさっき失れ──…」
<1164> \{勝平}「あ…あの…やっぱ迷惑そうだね…」
<1165> \{春原}「ん…？」
<1166> \{勝平}「いいよ、ボク駅に行くから」
<1167> \{春原}「駅？  駅に行ってどうする気だよ？」
<1168> \{勝平}「待合室のベンチで寝る」
<1169> \{春原}「ベンチ？？」
<1170> \{\m{B}}「春原…おまえ、勝平を見捨てるのか？」
<1171> \{春原}「み、見捨てるって言われても…その…」
<1172> \{\m{B}}「あー、俺の知っている春原陽平は、なんだかんだ言っても男気の熱いヤツのはずなんだけどなぁ」
<1173> \{勝平}\size{20}（え？  そうなの？）\size{}
<1174> \{\m{B}}\size{20}（ウソに決まってんだろ。まぁいいから見てろ）\size{}
<1175> 俺は小さく咳払いをして春原を見る。
<1176> \{\m{B}}「おまえってさ、過去にはこだわらず、なにより今を大事にするよな」
<1177> \{\m{B}}「自分の事を二の次に考えて、困っている人を助ける、男の鏡のような立派な男で…」
<1178> \{春原}「え？  え？  そ、そりゃそうさ。困ってる人を見捨てるなんて男のクズさ」
<1179> \{春原}「柊ちゃん。こんな部屋でよければ泊まってってよ」
<1180> \{勝平}「ほんと？  いいの？」
<1181> \{春原}「ははは、全然ＯＫ。ノープログラム」
<1182> ほんと、扱いやすいヤツだ…。
<1183> あと問題無しはノープロブレム。
<1184> \{\m{B}}「んじゃ、俺行くな」
<1185> \{勝平}「え？  \m{B}クンもう行っちゃうの？」
<1186> \{\m{B}}「ああ。別にもう俺がいても仕方ないだろ」
<1187> \{勝平}「だって…彼と二人っきりになるなんて…」
<1188> 勝平はチラリと春原を見て…。
<1189> \{勝平}「身の危険を感じるよ…」
<1190> \{春原}「僕が男相手に何をするっていうんだー！」
<1191> \{\m{B}}「大丈夫。こいつヘタレだから、仮におまえが女だとしても、いざ二人になっちまえば手なんて出せねぇって」
<1192> \{勝平}「そう？  なら安心だ」
<1193> \{春原}「君たち二人そろって失礼なことを言ってますよね」
<1194> \{\m{B}}「そんなことないぞ。誠実なイイ奴だって言ってるんだ」
<1195> \{春原}「…本当に…？」
<1196> \{勝平}「キミって男らしいよね。ボク、尊敬するよ」
<1197> \{春原}「そ、そう？  あ、よかったらベッド使う？  僕、床でいいしさ」
<1198> \{勝平}\size{20}（扱いやすい人だね）\size{}
<1199> 俺にだけ聞こえるように勝平は囁いた。
<1200> 翌日。
<1201> 昼休み、パンを食っていると…。
<1202> \{春原}「はぁ～～～～…」
<1203> 春原がムカつくくらい深いため息をついた…。
<1204> \{春原}「なぁ、\m{A}…」
<1205> \{\m{B}}「あん？」
<1206> \{春原}「柊ちゃんのことなんだけどさ…」
<1207> \{\m{B}}「ああ…」
<1208> \{春原}「勝平って名前なんだよね…」
<1209> \{\m{B}}「ああ、そうだな」
<1210> \{春原}「下の名前が『まこと』とか『かおる』とかって感じだったらさ、まだ期待できるじゃん…？」
<1211> \{\m{B}}「………」
<1212> 何の期待だ…？
<1213> \{春原}「なんかさ、夢も希望もあったもんじゃないよね…」
<1214> ふぅー…と、春原は大きなため息を吐く。
<1215> そして遠い目で空を見た。
<1216> \{春原}「…僕…ヤバイかも…」
<1217> \{\m{B}}「…あん？」
<1218> \{春原}「ほら、昨日僕ん部屋に泊まったでしょ？」
<1219> \{\m{B}}「ああ」
<1220> \{春原}「男だってわかってるのに…その…」
<1221> \{春原}「………」
<1222> \{春原}「…意識しちゃうんだ…」
<1223> 無言で春原から距離をとる。
<1224> \{春原}「ち、ちがうんだよ？  たぶん、僕は悪くないと思うんだ」
<1225> \{春原}「なんて言うんだろうね、昨日のあいつの風呂上がりっていうかさ…それが…やけに色っぽくて…」
<1226> \{春原}「べ、別に一緒に入ったわけじゃないぞ？  覗いたりもしてないからな？」
<1227> \{\m{B}}「ふーん…」
<1228> 俺は紙パックのコーヒーを飲みながら関心なさげな生返事をする。
<1229> \{春原}「ただ、赤く染まった頬とか、髪を拭いてる時の仕草とかがこう…なんていうか…」
<1230> \{春原}「…艶があるというか…その…」
<1231> \{春原}「あ、朝もそうなんだ…僕の方が先に起きたんだけどさ…」
<1232> \{春原}「まだ寝てるかなぁと思って、彼を覗いたら…枕抱きしめながら天使のような可愛い寝顔でー…」
<1233> \{春原}「って、あああああっ！  もう僕のハートズキューン！！」
<1234> 膝を床につきながら、頭を両手でおさえてブンブンと振る。
<1235> かなりいい感じに壊れてきているな…。
<1236> \{春原}「なぁ\m{A}、僕って病気かな？」
<1237> \{春原}「っていうか、あいつ本当に男？」
<1238> \{春原}「実はあんな名前で女ってオチ無いかな？」
<1239> \{\m{B}}「…春原…」
<1240> 俺はコーヒーを机に置くと、春原の肩をポンと軽く叩いて笑顔で言う。
<1241> \{\m{B}}「恋愛のカタチは様々だ。応援してるぞ」
<1242> \{春原}「ち、違うんだぁー！  そんなんじゃないんだー！」
<1243> 麗らかな陽射しが差し込む教室に春原の悲鳴が響き、皆の注目を集めた。
<1244> 俺は他人のフリをして、残っていたコーヒーを飲み干した。
<1245> \{声}「\m{B}クン、\m{B}クン」
<1246> \{\m{B}}「ん…？」
<1247> 校門を出てすぐ聞き覚えのある声に呼ばれ足を止める。
<1248> \{\m{B}}「勝平？」
<1249> \{勝平}「やぁ。学校終わったんだよね？」
<1250> \{\m{B}}「ああ、そうだけど…おまえこんなトコで何してんだ？」
<1251> \{勝平}「\m{B}クンを待ってたんだよ」
<1252> \{\m{B}}「俺を？」
<1253> \{勝平}「うん、昨日のお礼をしようと思ってさ」
<1254> \{\m{B}}「お礼って…俺なんかしたか？」
<1255> \{勝平}「宿を紹介してくれたでしょ？」
<1256> \{\m{B}}「ああ、それなら俺より春原に礼をしろよ」
<1257> \{勝平}「大丈夫。三人でも問題ないと思うから」
<1258> \{\m{B}}「………？」
<1259> 問題ないってなんだ…？
<1260> \{勝平}「結構大きいしさ。あ、味噌あるかな？  あとナベと」
<1261> \{\m{B}}「…えっと…礼ってなんなんだ？」
<1262> \{勝平}「うん、おいしそうなのを捕まえたんだ」
<1263> そう言って勝平はカバンに手を突っ込んだ。
<1264> そして…。
<1265> \{\m{B}}「！！？」
<1266> 取り出したのはウリの様な模様をした丸い動物…。
<1267> \{勝平}「道を歩いてたらすり寄ってきてさ。簡単に捕まえれたよ」
<1268> \{\m{B}}「ボ…ボタン…」
<1269> ぐったりしてるけど…まさか…。
<1270> \{勝平}「うん、そうボタン鍋」
<1271> \{勝平}「あ、まだ生きてるから新鮮だよ。刺身でもＯＫ」
<1272> 爽やかな笑顔で言う。
<1273> 俺は目を見開いて辺りを見回す。
<1274> こんな場面、アイツに見つかったら…。
<1275> \{勝平}「どうしたの\m{B}クン？」
<1276> \{\m{B}}「は、早くそいつを蘇生させろ！  じゃないとおまえ命が無いぞ！」
<1277> \{勝平}「え？  なんで？」
<1278> \{\m{B}}「なんでって、そのウリボウは──…」
<1279> \{声}「あ…あの…\m{A}くん…」
<1280> \{\m{B}}「ッ！！」
<1281> 背後から飛んできた声に、全身に冷たい物がはしる。
<1282> やべぇ…妹の方…だよな…。
<1283> 姉は…？
<1284> セットか？
<1285> だとしたら…勝平かなりピンチだぞ…。
<1286> ゴクリと唾を飲み込んでから、ゆっくりと振り返る。
<1287> \{椋}「ぁ…」
<1288> \{\m{B}}「………」
<1289> よ…よかった…一人だ。
<1290> 大きく息を吐いて肩の力を抜く。
<1291> \{杏}「あのさ、ボタン探してんだけどあんた知らない？」
<1292> \{\m{B}}「──！！」
<1293> 視界から僅かにずれた場所からの声に身体が強張る。
<1294> \{\m{B}}「…きょ…杏…？」
<1295> \{杏}「六時間目の終わりくらいまでは校門のとこにいたから、まだこの辺りにいるはずなのよねぇ」
<1296> 怪訝そうな顔で辺りをキョロキョロしている。
<1297> 勝平は俺の身体で死角になって杏にはバレていない。
<1298> \{勝平}「…あ…」
<1299> って、声を出すなーっ！
<1300> \{勝平}「あ、あの…キミ…」
<1301> \{椋}「え？」
<1302> 勝平はボタンを抱いたまま俺の背から姿を現す。
<1303> \{杏}「あ、ボタン」
<1304> 当然、彼の胸に抱かれているペットの姿を見て声をあげる杏。
<1305> でも、その声に反応することなく、勝平は藤林の方にゆっくり歩み寄る。
<1306> \{勝平}「え、えっと…ぼ、ボクのこと憶えてるかな…？」
<1307> \{椋}「え？  え…えっと………」
<1308> \{椋}「あ、もしかして…この間の…」
<1309> \{勝平}「う、うん、ボクが倒れていたときに手を貸してくれたよね」
<1310> \{椋}「は、はい。憶えています」
<1311> 藤林と話をしている勝平を見て、杏がハッと何かに気づく。
<1312> \{\m{B}}「…知り合い？」
<1313> \{杏}「あ…いや…そのぉ…」
<1314> \{椋}「お姉ちゃんがバイクでこの人を撥ねたんです」
<1315> \{\m{B}}「…おい？」
<1316> \{杏}「ま、まだ運転に慣れてなかったのよ…」
<1317> 言いながら杏はプイっ…と顔を明後日の方向に向けた。
<1318> てことはなにか？  杏のヤツ、少なくとも二回は勝平を撥ねているのか…？
<1319> \{勝平}「もう一度会いたかったんだ。ちゃんとお礼を言ってなかったからさ」
<1320> \{椋}「そんな…当然のことをしただけですし…その…お礼なんて…」
<1321> \{勝平}「ううん、当然でも助けてもらったことには、ちゃんとお礼をしなきゃ」
<1322> \{勝平}「あ、えっと、そちらの方は…えっと…お姉さん？」
<1323> \{杏}「え？  あ、うん。双子の姉よ」
<1324> \{勝平}「そうなんだ。じゃあお姉さんも一緒にお礼をしたいな」
<1325> \{\m{B}}「いや、むしろおまえ、こいつから謝罪してもらえ」
<1326> \{勝平}「え？  なんで？」
<1327> \{\m{B}}「こいつがおまえを撥ねた人間だ」
<1328> \{勝平}「え…？  キミがあの時の…？」
<1329> \{\m{B}}「ついでに言えば、俺と初めて出会った時もこいつがおまえを撥ねた」
<1330> \{杏}「あうぅ…」
<1331> \{勝平}「キミが…」
<1332> \{杏}「え…えっと…その、ごめ──…」
<1333> \{勝平}「ありがとう」
<1334> \{杏}「へ？」
<1335> \{勝平}「キミのおかげでボクはすばらしい出会いに巡り会えた」
<1336> そう言って勝平は藤林と俺を見る。
<1337> \{勝平}「過去はほっといて、今を感謝したいんだ」
<1338> \{勝平}「是非お礼をさせてよ」
<1339> \{杏}「あ、う、うん」
<1340> さすがの杏も勝平に圧倒されている。
<1341> \{勝平}「えっと、お礼なんだけど、とりあえず味噌とナベがあるとこに──
<1342> むぐぅっ！」
<1343> 慌てて勝平を羽交い締めにして口を抑える。
<1344> \{杏}「…？  どしたの？」
<1345> \{\m{B}}「いや、なんでもない。新しい遊びだ」
<1346> \{杏}「………」
<1347> 可哀想な物を見る目で見られた…。
<1348> \{\m{B}}「そ、それよりボタンだろ？  ほら、コイツが捕獲してくれてたぞ」
<1349> \{杏}「あ、そうそう、ボタンよボタン」
<1350> \{勝平}「え？  ちょ、\m{B}クン、これは今夜のごは──
<1351> むぐぅっ！」
<1352> \{\m{B}}「な、なんか壁にぶつかったとかで、目ぇまわしてたらしいぞ」
<1353> \{勝平}「むぐぅ、むぐぅ」
<1354> \{\m{B}}「ん？  なに？  ああ、返すって？  そうだよな、ちゃんと飼い主に返してやらないとな」
<1355> 勝平が抱いていたボタンの背中を鷲掴みにすると、ポイっと杏の方に投げる。
<1356> \{杏}「こらっ！  ボタンを物みたいに投げるなっ！」
<1357> \{\m{B}}「無事見つかったんだから、細かいことは気にすんな」
<1358> \{杏}「ったく…でもよかった、誰かにさらわれて、晩ご飯にされちゃったかと思った」
<1359> \{\m{B}}「はははは、そんなわけないだろ」
<1360> \{杏}「そうよね、あははは」
<1361> \{\m{B}}「ははははは」
<1362> 乾いた笑い声をあげる俺に、勝平が小さな声で訊いてくる。
<1363> \{勝平}\size{20}（…ひょっとして、あのウリボウの御主人様？）\size{}
<1364> \{\m{B}}\size{20}（…ああ…晩飯にするつもりだったなんてバレたら…\n
  \ \p駄目だ…怖くて想像もできねぇ…）\size{}
<1365> \{勝平}\size{20}（…お姉さんは怖い人なんだ…）\size{}
<1366> \{\m{B}}\size{20}（怖い…っていうか、恐ろしい…だな）\size{}
<1367> \{杏}「ん？  なに？」
<1368> \{勝平}「いえ、なんでもないです」
<1369> \{杏}「？」
<1370> \{勝平}「あ、そうだ。それよりえっと…妹さん」
<1371> \{椋}「は、はい？」
<1372> \{勝平}「そ…その…も、もしよければ…えっと…」
<1373> \{勝平}「な、名前…教えてもらえないでしょうか…？」
<1374> \{椋}「え？  な、名前…ですか…？」
<1375> \{勝平}「あ…ぼ、ボク、柊勝平って言います」
<1376> \{椋}「ふ、藤林椋…です」
<1377> \{勝平}「椋さん…可愛くてステキな名前だ…」
<1378> \{椋}「そ…そんな…勝平さんの名前も…その…男らしくてステキな名前です…」
<1379> \{勝平}「椋…さん…」
<1380> \{椋}「…勝平…さん…」
<1381> \{杏}「………」
<1382> \{\m{B}}「…………」
<1383> \{杏}「…ちょっと\m{B}…」
<1384> \{\m{B}}「…んだよ…」
<1385> \{杏}「…これ…どう思う…？」
<1386> \{\m{B}}「…どうって訊かれてもな…」
<1387> \{杏}「………」
<1388> チラリと俺の方を見ながら訝しげな顔をする杏。
<1389> \{杏}「…おっかしいなぁ…」
<1390> \{\m{B}}「あん？  なにがよ？」
<1391> \{杏}「別に。こっちの話よ」
<1392> \{\m{B}}「？」
<1393> \{杏}「…とりあえず…お似合いっぽいわよね…」
<1394> \{\m{B}}「ん？  …ああ…そうだな…」
<1395> 藤林と勝平はいつまでも見つめ合っていた…。
<1396> てくてく…てくてく…。
<1397> 杏と並んで歩いていた…。
<1398> \{杏}「………」
<1399> \{\m{B}}「………」
<1400> 前を真っ直ぐ見つめながら──…。
<1401> \{杏}「うーん…」
<1402> \{\m{B}}「意外な展開だな…」
<1403> 俺達の少し前で、肩を並べて歩いている二人…勝平と藤林の背中を見つめながら、だ…。
<1404> \{杏}「そう…ねぇ…」
<1405> なんとなくだが、二人の距離が徐々に近づいてる気がしないでもない…。
<1406> \{杏}「…何話してんのかしら」
<1407> \{\m{B}}「ちょっと予想できねぇな…」
<1408> \{杏}「あ…笑ってる」
<1409> \{\m{B}}「話は弾んでるみたいだな」
<1410> \{杏}「そう…ねぇ…」
<1411> 言いながら杏がチラリとこちらを見る。
<1412> \{\m{B}}「なんだよ？」
<1413> \{杏}「…まぁ…あっちのが正解かしらね…」
<1414> \{\m{B}}「正解？」
<1415> \{杏}「こっちの話よ」
<1416> ふぅー…とため息混じりに言う。
<1417> \{杏}「あっ！」
<1418> \{\m{B}}「ん？  うおっ！」
<1419> 手を…繋いでいる？！
<1420> \{杏}「う…うそ…」
<1421> \{\m{B}}「藤林って…意外と積極的なんだな…」
<1422> \{杏}「う～ん…」
<1423> 煮えきらない呻きをあげながら、杏は二人を眺めていた。
<1424> 夜──。
<1425> \{春原}「あのさ、僕…覚悟を決めようと思うんだ…」
<1426> いつになく真剣な目で春原が言ってきた。
<1427> \{\m{B}}「…ふーん、まぁ頑張れよ」
<1428> ベッドに転がって雑誌を読みながら生返事でいなす。
<1429> \{春原}「違うだろ！  普通そこは何の？  って訊かない？！」
<1430> \{\m{B}}「いや、たぶん俺にはどうでもいい事だろうし」
<1431> \{春原}「いいや、そんなことないね。おまえも十分関係あるよ」
<1432> \{春原}「ていうか、おまえが発端。僕の人生を大きく変えた張本人」
<1433> \{\m{B}}「ふーん、頑張れよ」
<1434> \{春原}「訊けよっ」
<1435> \{\m{B}}「言いたいならさっさと言えよ」
<1436> \{春原}「くっ…本当にこれからの僕を左右する重大発表なのに…」
<1437> \{\m{B}}「あーあー、わかったわかった。で、何なんだ？」
<1438> \{春原}「なんか投げやりっぽくてムカツクけどいいや」
<1439> \{春原}「あらためて言うけど、覚悟を決めようと思うんだ」
<1440> \{\m{B}}「頑張れよ」
<1441> \{春原}「まだ言ってないよっ！」
<1442> \{\m{B}}「いや、聞いてもたぶん言うこと同じだと思うから先に言っておこうと思って」
<1443> \{春原}「柊ちゃんのことだよっ！」
<1444> \{\m{B}}「…勝平の？」
<1445> \{春原}「勝平って言わないでくれよ。現実に引き戻されるから…」
<1446> \{\m{B}}「…？」
<1447> とりあえず興味がわいたので身体を起こして春原の方を向く。
<1448> \{春原}「…僕ね…この際、性別とかは気にしないでおこうかな、って考えているんだ」
<1449> \{\m{B}}「…ほう…」
<1450> \{春原}「プラトニックなら問題ないよね？」
<1451> \{\m{B}}「………」
<1452> \{春原}「愛ってさ、心と心の触れ合い…気持ちの繋がりでしょ？」
<1453> \{春原}「真のラブ！  子供なんかできなくったって二人で居られたらそれだけで幸せさ！」
<1454> \{春原}「てなわけで、柊ちゃんに告白するんだっ！」
<1455> \{\m{B}}「ふーん、頑張れば？」
<1456> \{春原}「とってもなげやりな応援ッスねっ！」
<1457> ガチャ
<1458> \{勝平}「ただいまー」
<1459> \{\m{B}}「ん？」
<1460> \{春原}「お、おおお、おかえり」
<1461> \{\m{B}}「…なに、おかえり？  つーか、ただいま？」
<1462> \{勝平}「え？  あ、うん。春原クンが気が済むまで居てもかまわないって言ってくれたから、ちょっと甘えてるんだ」
<1463> \{春原}「こ、ここ、困った時はー、ほら、お互い様じゃないか」
<1464> \{\m{B}}「…下心丸出しだな」
<1465> \{春原}「そんな不純な動機は少ししかないよっ！」
<1466> 少しはあんのかよ…。
<1467> \{春原}「え、えっとところで柊ちゃん、実は僕…キミに話が──」
<1468> \{勝平}「そうそう、\m{B}クン聞いてよ」
<1469> \{\m{B}}「あん？」
<1470> \{勝平}「実は…そのさ、椋さんのことなんだけど…」
<1471> \{\m{B}}「ああ」
<1472> \{勝平}「お付き合いすることになったんだ」
<1473> \{\m{B}}「…マジ？」
<1474> \{勝平}「うん。マジマジ」
<1475> ニコリと、頬を赤くしながら微笑む勝平。
<1476> \{\m{B}}「ずいぶんといきなりだな…」
<1477> \{勝平}「運命の人とは、惹かれ合うのに時間なんて必要ないんだよ」
<1478> \{\m{B}}「そ、そうか…」
<1479> チラリと、春原を見る。
<1480> 口を半開きにしながら呆然と虚空を見つめていた。
<1481> \{\m{B}}「…失恋、だな」
<1482> ポン、と肩を叩きながら言ってやる。
<1483> \{春原}「うわああぁぁーん！  ちくしょーーーっ！」
<1484> 泣きながら部屋を出ていく春原。
<1485> \{勝平}「あれ？  春原クンどうしたの？」
<1486> \{\m{B}}「腹でもへったんじゃないか」
<1487> \{勝平}「ふーん。大変だね」
<1488> \{\m{B}}「まったくだな」
<1489> \{勝平}「ところで\m{B}クンはご飯まだだよね？」
<1490> \{\m{B}}「ああ」
<1491> \{勝平}「よかったら一緒に食べない？」
<1492> \{勝平}「塩トンコツのラーメン屋さんがあっておいしいんだ」
<1493> \{\m{B}}「そうだな。おまえに彼女ができたお祝いにおごってやるよ」
<1494> \{勝平}「ホント？  そんなこと言われちゃ甘えちゃうよ？」
<1495> \{\m{B}}「おう」
<1496> \{ラーメン屋の店員}「ありがとうございましたー」
<1497> \{\m{B}}「チャーハンセットにすると結構量があったな」
<1498> \{勝平}「それぞれ一人前ずつ分の量があるんだもん。すごいよ」
<1499> \{\m{B}}「でも値段がお手頃だろ」
<1500> \{勝平}「二人で行って、セットを１つ頼んどいて、それぞれラーメンとチャーハンを食べればお得だよね」
<1501> \{\m{B}}「それはみっともないだろ」
<1502> \{勝平}「一杯のかけそばってお話があるよ」
<1503> \{勝平}「ていうか、かけそば一杯お店で食べるお金があるなら、インスタントラーメン３つくらい買えるよね」
<1504> \{勝平}「そっちのほうが、おなか膨れるよ」
<1505> \{\m{B}}「………」
<1506> 身も蓋もないことを言うヤツだ…。
<1507> \{勝平}「でも…あのお話の家族は幸せだよね」
<1508> \{\m{B}}「うん？」
<1509> \{勝平}「貧乏で辛い生活をしていたかもしれないけどさ、ちゃんと家族なんだもん」
<1510> \{勝平}「苦しいことも悲しいことも、おいしいことも分かち合って生きているんだ…」
<1511> \{勝平}「うらやましいよ」
<1512> \{\m{B}}「そうだな…」
<1513> 少なくとも、俺の家には無いことだな…。
<1514> \{勝平}「はぁ～それにしてもさ…」
<1515> \{\m{B}}「うん…？」
<1516> \{勝平}「飛ぶことに疲れた鳥にとって、止まり木を見つけることができるのは至上の幸せだよね…」
<1517> \{\m{B}}「………」
<1518> \{勝平}「わかりやすく言えばオアシスだよ」
<1519> \{勝平}「広い広い砂漠で見つけた水。命の源さ」
<1520> \{勝平}「ああ、癒されるってこういうことなのかなぁ」
<1521> \{\m{B}}「…頼むからこっち見ないでくれ…」
<1522> \{勝平}「椋さんて…ステキだよね…」
<1523> \{\m{B}}「あぁ…まぁ…お似合いだよ」
<1524> \{勝平}「彼女、看護婦さんを目指してるんだって」
<1525> \{\m{B}}「ふぅーん…」
<1526> \{勝平}「なんて言うかさ、白衣の超天使って感じだよね」
<1527> \{\m{B}}「超をつけるな超を」
<1528> \{勝平}「ボク、この町に永住しちゃおうかなぁ」
<1529> \{勝平}「いつまでも春原クンの部屋に厄介になってるわけにもいかないしさ…」
<1530> \{勝平}「早くバイト見つけて、家を借りて…」
<1531> \{\m{B}}「…そういやおまえってなんでこの町に来たんだ？」
<1532> \{勝平}「え？  なんでって…歩きだよ」
<1533> \{\m{B}}「そうじゃなくって…」
<1534> \{勝平}「あはは、冗談だよ。ボクはずっと探し物をしているんだ」
<1535> \{\m{B}}「探し物？」
<1536> \{勝平}「うん。探し物」
<1537> \{勝平}「大切な物と過ごす場所を、ね」
<1538> \{\m{B}}「ふーん…」
<1539> \{勝平}「この町ってさ、いいよね」
<1540> \{\m{B}}「あん？」
<1541> \{勝平}「なんて言うかさ、すごくあったかいよ」
<1542> \{\m{B}}「…町がか？」
<1543> \{勝平}「うん。一体感があるっていうか、住んでる人達がみんな～…」
<1544> \{勝平}「うーん…優しい…ちがうなぁ…そんな単純な言葉じゃなくって」
<1545> \{勝平}「他人だけど他人じゃないっていうか…親身というか…」
<1546> \{勝平}「あはは、よくわかんないや」
<1547> \{\m{B}}「俺もわかんねぇよ」
<1548> \{勝平}「とにかくさ、いい町なんだよ」
<1549> \{勝平}「でもそれはたぶんここに住んでる人達のことだと思うんだ」
<1550> \{勝平}「\m{B}クンみたいな人達がたくさんいるしさ」
<1551> 俺みたいなのがたくさん…。
<1552> それはかなりヤバイ町じゃないのか…？
<1553> \{勝平}「ボク、好きなんだ」
<1554> \{勝平}「不器用な素直さってさ」
<1555> \{\m{B}}「………」
<1556> \{勝平}「ムリしてウソをつかれるより、そっちの方が気持ちいいでしょ？」
<1557> \{\m{B}}「おまえ、変わってるな」
<1558> \{勝平}「え？  そうかな」
<1559> \{\m{B}}「でも、ま、言いたいことは、わかる気がする」
<1560> \{\m{B}}「俺がそれに当てはまるかは別だけどな」
<1561> \{勝平}「大丈夫。\m{B}クンは不器用だから」
<1562> \{\m{B}}「…それって褒められてる気がしないぞ…」
<1563> \{勝平}「いい人だってことだよ」
<1564> \{勝平}「変に考えてウソとかがつけない人。それって貴重な人だよ。きっと」
<1565> \{勝平}「だから信用できるんだ」
<1566> \{\m{B}}「出会って間もない相手を容易く信用するなよ」
<1567> \{勝平}「そういう風に言ってくれるから信用できるんだよ」
<1568> \{\m{B}}「そう、か」
<1569> \{\m{B}}「…なんかおまえと話してると、世界が全部綺麗に見えてくるな」
<1570> \{勝平}「そう？」
<1571> \{\m{B}}「ああ、汚い物でも綺麗に見えるような言い方をする」
<1572> \{\m{B}}「なんか人生悟りきってるって感じだぜ」
<1573> \{勝平}「あはは、まぁ生きてると色々あるからね」
<1574> \{\m{B}}「年寄りくさいことを言うなよ」
<1575> \{勝平}「うん？  とりあえず\m{B}クンよりは長く生きてるよ」
<1576> \{\m{B}}「え…！？」
<1577> \{勝平}「\m{B}くんて学生さんだからまだ１８歳より下でしょ？」
<1578> \{\m{B}}「…そうだけど…おまえ、歳いくつ？」
<1579> \{勝平}「１９だよ」
<1580> \{\m{B}}「マジ？！」
<1581> \{勝平}「うん。マジマジ」
<1582> \{\m{B}}「えっと…柊…くん？  いや、さん？」
<1583> \{勝平}「あははは、勝平でいいよ」
<1584> \{勝平}「いきなりかしこまられちゃってもボクが困る」
<1585> \{\m{B}}「そうだよな。でもわりぃ…なんか失礼な見方してた」
<1586> \{勝平}「いいよ。歳を低く見られるのはいつものことだからさ」
<1587> \{\m{B}}「そか」
<1588> \{勝平}「それにさ椋さん、年上でもいいって言ってくれたし～」
<1589> \{勝平}「はぁ～、幸せだなぁ～」
<1590> \{\m{B}}「そ、か…」
<1591> 幸せそうに空を見上げる勝平にため息しかでなかった。
<1592> \{勝平}「あーーーーっ！」\shake{1}
<1593> \{\m{B}}「うわっ！  な、なんだ？！」
<1594> \{勝平}「ラーメン屋さんにカバン忘れてきちゃったっ」
<1595> \{\m{B}}「マヌケ」
<1596> \{勝平}「うわっ、容赦のない一言だ」
<1597> \{\m{B}}「大切な物入ってるんだろ？」
<1598> \{勝平}「もちろん。ボクの全てが詰まってるんだから」
<1599> \{\m{B}}「ならさっさと戻ろうぜ。盗られやしねぇとは思うけど万が一ってこともある」
<1600> \{勝平}「うんっ！」
<1601> 頷くが早いか、勝平は走り出す。
<1602> あっという間に背中が小さくなった。
<1603> \{\m{B}}「って！  足速っ！」
<1604> 見かけによらない意外な能力だった。
<1605> \{\m{B}}「で…」
<1606> \{勝平}「はぁはぁ…はぁはぁ…」
<1607> \{\m{B}}「力尽きるのも早いわけだ…」
<1608> ２００ｍも進まないうちに、電信柱にもたれてうなだれていた。
<1609> \{勝平}「うぅ…横っ腹がズキズキするよぉ…」
<1610> \{\m{B}}「おまえが抑えてるとこ、それ膝な」
<1611> \{勝平}「膝もガクガクなんだよぉ…」
<1612> \{勝平}「それになんか…うえっ…って気分だ…」
<1613> \{\m{B}}「飯食ってすぐ走るからだ」
<1614> \{勝平}「\m{B}クン…わ、悪いんだけどボクの代わりにカバン…」
<1615> \{\m{B}}「ああ、とってきてやるよ」
<1616> \{勝平}「お、お願いするよ…」
<1617> そう言って勝平はずるずると座り込む。
<1618> \{\m{B}}「平気か…？」
<1619> \{勝平}「うん…だからお願いだよ…」
<1620> \{\m{B}}「ああ」
<1621> 力尽きてる勝平を尻目に、俺はラーメン屋に向かった。
<1622> カバンは俺達が座っていた席の足元にあった。
<1623> 俺はそれを手に取ると肩に掛ける。
<1624> バラララ…。
<1625> \{\m{B}}「あ？」
<1626> カバンの口が開いていたらしく、中身がバラバラとこぼれた。
<1627> \{\m{B}}「やべ…」
<1628> あわてて中身を拾う。
<1629> タオルに地図、コンパス…？  あと歯ブラシにマグカップ…缶詰に下着まで…。
<1630> マジ生活道具が詰まってんだなこのカバンには…。
<1631> \{\m{B}}「ん…？」
<1632> 見慣れたような見慣れないような…。
<1633> 錠剤のシート…？  薬か？
<1634> でも、Codeine…ってなんの薬だろう…。
<1635> \{\m{B}}「っと、人の荷物をジロジロ見んのは失礼だな」
<1636> 俺はカバンに荷物を詰め込むと店を出て、勝平がいる場所まで走った。
<1637> \{勝平}「あ、\m{B}クン」
<1638> \{\m{B}}「おう。おまたせ。ほらよ」
<1639> \{勝平}「ん。ありがとう」
<1640> \{\m{B}}「脇腹はもう大丈夫か」
<1641> \{勝平}「ん…、平気…かな？」
<1642> \{\m{B}}「疑問系で返すな」
<1643> \{勝平}「うそうそ、平気だよ」
<1644> そう言いながら、ごそごそと鞄をあさり始める。
<1645> \{\m{B}}「どうした？」
<1646> \{勝平}「え？  あ、うん、ちょっと薬をね」
<1647> \{\m{B}}「薬？」
<1648> さっき見た錠剤のシートのことだろうか。
<1649> \{\m{B}}「なんの薬だ？」
<1650> \{勝平}「んー…えっと、まぁちょっとした胃薬みたいなものだよ」
<1651> \{勝平}「塩トンコツラーメン結構、脂っぽ～だったでしょ」
<1652> そう言って勝平は鞄から薬のシートを取り出す。
<1653> \{勝平}「なんていうのかな、ほら、ボクって性格から全部ひっくるめて繊細でしょ？」
<1654> \{\m{B}}「頷きかねるな、その問いは…」
<1655> \{勝平}「とにかくそういうことなんだよ」
<1656> 笑顔で薬を手の平にあけ、そのまま口へ放り込み喉をならした。
<1657> 水なしで錠剤をそのまま飲んだわけだ。
<1658> \{\m{B}}「…慣れてんな」
<1659> \{勝平}「え？  なにが？」
<1660> \{\m{B}}「薬飲むの。普通水いらねぇか？」
<1661> \{勝平}「ボク、唾液がちょっと多めだから」
<1662> \{\m{B}}「そんなもんか？」
<1663> \{勝平}「そんなもんだよ」
<1664> \{\m{B}}「そか。んじゃ帰るか」
<1665> \{勝平}「そうだね」
<1666> そして俺達は今晩の宿…春原の部屋へと向かった。
<1667> \{勝平}「ねぇ、\m{B}クン…ところで、さぁ…」
<1668> \{\m{B}}「あん？」
<1669> \{勝平}「柊椋って名前、木偏がそろっててなんかイケてない？」
<1670> \{\m{B}}「………」
<1671> 翌日。
<1672> 廊下を歩いていると──…。
<1673> ぐいぃっ！
<1674> \{\m{B}}「ぬわっ！」
<1675> 突然、腕を引っ張られて教室に引きずり込まれた。
<1676> \{杏}「………」
<1677> \{\m{B}}「…杏…？」
<1678> \{杏}「………」
<1679> \{\m{B}}「なんだよ…？」
<1680> \{杏}「…ねぇ、\m{B}」
<1681> \{\m{B}}「あん？」
<1682> \{杏}「柊さんてさ、どういう人？」
<1683> \{\m{B}}「どういう人ってな、どういうことだ？」
<1684> \{杏}「昨日の夜からさ、椋がすっごく浮かれてるのよねぇ」
<1685> \{杏}「なんかニヤニヤしながら、電気の消えた部屋でトランプ占いしちゃったりとかさ…」
<1686> …それは怖い…。
<1687> \{\m{B}}「あ～…あの二人、付き合うってよ」
<1688> \{杏}「…えっ？！  うそっ？！」
<1689> \{\m{B}}「ついてどうすんだよ」
<1690> \{杏}「だ、だって椋、そんなこと教えてくれなかったし…」
<1691> \{\m{B}}「恥ずかしかったんだろ？」
<1692> \{杏}「りょ…椋があたしに隠し事を…」
<1693> ガクリ…と、床に膝をつきうなだれる。
<1694> \{\m{B}}「姉妹つったっていつまでもベッタリじゃないってことだな」
<1695> \{杏}「………」
<1696> \{\m{B}}「…ん？」
<1697> \{杏}「…\m{B}っ」
<1698> \{\m{B}}「は、はいっ？！」
<1699> ギンっ！  と鋭い眼光で俺を睨む。
<1700> \{杏}「柊さんは何をしている人なの？」
<1701> \{\m{B}}「え…えっと…」
<1702> \{杏}「出身はどこ？」
<1703> \{\m{B}}「それはー…」
<1704> \{杏}「学歴はどんなの？  年収は？」
<1705> \{\m{B}}「あの…杏？」
<1706> \{杏}「長男？  家族とかどうなってんの？  ちゃんと健康体？  妙な趣味はない？」
<1707> \{\m{B}}「落ち着けよ」
<1708> \{杏}「落ち着けるわけないでしょっ！  将来あたしの弟になるかもしれないのよ？！」
<1709> \{\m{B}}「おまえ話飛びすぎだ…」
<1710> \{杏}「だってっ…！」
<1711> \{\m{B}}「妹が姉にべったりだと思ってたけど、実は姉が妹にべったりだったんだな…」
<1712> \{杏}「うぅ～…彼氏なんて…椋に彼氏なんて…」
<1713> \{\m{B}}「先を越された感じでショックか？」
<1714> \{杏}「べ、別にそんなんじゃないわよ…」
<1715> \{\m{B}}「だったらほっといてやれよ」
<1716> \{\m{B}}「藤林だって、いずれはちゃんと話してくれるだろうしよ」
<1717> \{杏}「ううぅぅ～～…」
<1718> \{杏}「はぁ～…椋が遠くに行っちゃう気がする…」
<1719> \{\m{B}}「おまえも彼氏作って見せびらかしてやれ」
<1720> \{杏}「彼氏…ねぇ…」
<1721> \{杏}「………」
<1722> \{\m{B}}「あん？」
<1723> \{杏}「はぁ～…しばらくはそんな気、起きそうにないわ」
<1724> 杏は肩を落としながら教室を出ていく。
<1725> \{\m{B}}「って、ここはおまえの教室だろうが」
<1726> \{杏}「次の授業フケる…気分が乗らない…」
<1727> \{\m{B}}「………」
<1728> 大したクラス委員長様だ…。
<1729> さらに翌日…。
<1730> \{春原}「うわあぁぁーーん！」
<1731> 突然、廊下の向こうから春原が泣きながらこっちに向かって走ってきた。
<1732> ゴッ！\shake{1}
<1733> \{春原}「ふばっ！」
<1734> だからつい蹴飛ばしてしまった。
<1735> カウンター気味に入ったそれは、いい具合の衝撃を足の裏に返してくれた。
<1736> ちょっと気持ちがよかった。
<1737> \{\m{B}}「いきなりなにすんだよ」
<1738> \{春原}「それはこっちのセリフだーっ！」
<1739> \{\m{B}}「あのなぁ、朝一いきなり男に泣きつかれることを想像しろよ」
<1740> \{\m{B}}「最悪だろ？」
<1741> \{\m{B}}「しかもその相手が春原陽平だったりしてみろ」
<1742> \{\m{B}}「死にたくなる気分だ」
<1743> \{春原}「そこまで言われると僕…生きていく希望無くしそうなんスけど…」
<1744> \{\m{B}}「男相手に失恋した奴が何を今更」
<1745> \{春原}「それなんだよそれっ！」
<1746> くわっ！と目を見開く春原。
<1747> 滅多にみない気勢だ。
<1748> \{春原}「柊ちゃんが…柊ちゃんが…」
<1749> \{\m{B}}「勝平がどうした？」
<1750> \{春原}「…下の名前で言わないでくれるかな…」
<1751> …こいつ…まだこだわってるし…。
<1752> \{春原}「でさ…柊ちゃんが…ひどいんだ…」
<1753> \{春原}「僕が眠いのにさ、ずっと話してくるんだ」
<1754> \{春原}「椋さん椋さんって…」
<1755> ああ、そうか…まだこいつの部屋に居候してるんだったな…。
<1756> \{春原}「あげく唇って柔らかいのかなぁとか訊いてくるんだぜ？！」
<1757> \{春原}「何僕？  誘惑されてんの？  試されちゃったりしてるわけ？」
<1758> \{春原}「僕の砕けたハートは粉になるくらいブロークンさぁっ！」
<1759> \{\m{B}}「そら大変だ」
<1760> \{春原}「まじめに聞いてくれよっ！」
<1761> \{春原}「こんなことがこれから毎晩毎晩続こうものなら…」
<1762> \{春原}「ああああっ！  きっと僕言っちゃうよ！  唇の感触、試してみるかい？  ってさぁー！」
<1763> \{\m{B}}「………」
<1764> こいつ…かなり困った奴だ…。
<1765> \{\m{B}}「…あのな、春原。よーく考えてみろ」
<1766> \{春原}「はぁはぁ…なにをだよ」
<1767> \{\m{B}}「勝ぺ…柊はな、おまえに藤林の事を話してくれるんだろ？」
<1768> \{春原}「うん、そうだよ」
<1769> \{\m{B}}「つまり、アレだ、おまえのことを信用しきってるんだ」
<1770> \{春原}「…信用？」
<1771> \{\m{B}}「わかりやすく言えば、あいつの中でおまえは友人以上の男になってるってことだな」
<1772> \{春原}「ゆ、友人以上？！」
<1773> \{\m{B}}「ああ」
<1774> \{春原}「…そ、それって！  もしかして…」
<1775> \{春原}「柊ちゃん…本当は僕にヤキモチやいてほしいってこと？！」
<1776> \{\m{B}}「………」
<1777> …あれ？
<1778> \{春原}「…そうか…そうだったんだ！」
<1779> どうしよう…こいつ、想像以上に困った奴だ…。
<1780> …俺も言葉を間違えたか…？
<1781> \{春原}「だったらさ、今晩あたり抱きしめちゃっても問題ないよね？  ね？」
<1782> \{\m{B}}「………」
<1783> \{春原}「よっしゃーっ！  やるぞー！  やっちゃうぞー！」
<1784> もう何も言えない…。
<1785> ………。
<1786> 授業も終わり放課後…。
<1787> \{春原}「しゃーーっ！  ばっちこぉーーいっ！」
<1788> 春原は妙な気合いを入れながら教室を出て行った。
<1789> 俺も帰るか。
<1790> \{声}「\m{B}クーン！」
<1791> \{\m{B}}「あ？」
<1792> 振り返ると…。
<1793> がばっ！\shake{1}
<1794> \{\m{B}}「うわっ！」
<1795> 突然なにかに抱きつかれた。
<1796> 目の前が真っ暗になる。
<1797> \{\m{B}}「っ…く…誰だっ！」
<1798> 力任せに引き剥がす。
<1799> \{声}「わぁっ」\shake{1}
<1800> 犯人は勢いそのままに地面に転がった。
<1801> \{\m{B}}「勝平？」
<1802> \{勝平}「いてて、ひどいよ\m{B}クン」
<1803> \{\m{B}}「振り返りざまにいきなり飛びつかれたら誰だってそうするだろ」
<1804> \{勝平}「そんなことないよ。相手が椋さんならボク、おとなしくしてるよ」
<1805> \{\m{B}}「…てめぇはいきなりノロケか…」
<1806> \{勝平}「あ、違う違う。今日はすごい報告があったから探してたんだよ」
<1807> \{\m{B}}「俺をか？」
<1808> \{勝平}「もちろん」
<1809> 勝平は満面の笑みでそういうと、俺の手をガシっと握る。
<1810> \{勝平}「バイトがね、決まったんだよ」
<1811> \{\m{B}}「へぇ」
<1812> どんな物好きな雇い主だ…。
<1813> \{勝平}「すっごいよ。なんたって人命に直結するような仕事なんだから」
<1814> \{\m{B}}「へぇ…」
<1815> \{勝平}「どこか聞きたいでしょ？  超・聞きたいでしょ？」
<1816> \{\m{B}}「言いたいなら早く言えよ」
<1817> \{勝平}「もう、しょうがないなぁ～、特別、\m{B}クンに教えてあげるよ」
<1818> …会話しろ…。
<1819> \{勝平}「実はね、ボク、病院でリハビリのアシスタントをするんだ」
<1820> \{\m{B}}「やめとけ」
<1821> 勝平の言葉の語尾に重ねるように言いながら肩を叩く。
<1822> \{勝平}「あははは、\m{B}クン、0.5秒なかったよ今のツッコミ」
<1823> \{勝平}「って、なんでやめとけなのさー！」
<1824> くわっ！  と目をむいてツッコミ返してくる。
<1825> \{\m{B}}「どう考えても合わないだろ、おまえには」
<1826> \{\m{B}}「つーかむしろ危険だ。患者がな」
<1827> \{勝平}「そんなことないよ。これでも病院には慣れてるんだから」
<1828> \{\m{B}}「そりゃどういう意味の慣れだよ」
<1829> \{勝平}「い、色々、だよ」
<1830> \{勝平}「それに…病院だとなにかと都合もいいし…」
<1831> \{\m{B}}「あん？」
<1832> \{勝平}「な、なんでもないよっ。とにかくバイトが決まったの。素直に誉めてよ」
<1833> \{\m{B}}「あ～…まぁ、一応おめでと。よかったな」
<1834> \{\m{B}}「でもアシスタントってなにするんだ？」
<1835> \{勝平}「んとね、平行棒みたいなのを歩く練習してる人が危なくなったら支えてあげたり」
<1836> \{勝平}「電気治療の機材のスイッチをＯＮにしたりＯＦＦにしたり」
<1837> \{勝平}「全快までの簡単なスケジュール管理とかもしたりするかな」
<1838> \{勝平}「あとストレッチの手ほどきとかマッサージもあったっけ」
<1839> 指を折りながら一つ一つ思い出すように言う。
<1840> \{\m{B}}「どこかでしたことあるのか？」
<1841> \{勝平}「え？」
<1842> \{\m{B}}「いや、アシスタントのバイト。適当に詳しそうだから」
<1843> \{勝平}「え、えーっと、まぁちょっとした予備知識みたいな物だよ」
<1844> \{\m{B}}「ふーん」
<1845> \{勝平}「と、まぁそんわけだからさ、春原クンの部屋でお世話になるのも今夜でおしまいだ」
<1846> \{\m{B}}「家、借りるのか？」
<1847> \{勝平}「うん。安くていいとこ見つけたしね」
<1848> \{\m{B}}「…急だな」
<1849> \{勝平}「思い立ったが吉日だよ」
<1850> \{\m{B}}「この近くなのか？」
<1851> \{勝平}「そりゃもちろん。じゃなきゃ、椋さんが来にくいでしょ」
<1852> ビっ！と親指を立ててニッコリ笑う。
<1853> \{\m{B}}「…あ、そ…」
<1854> \{勝平}「椋さんがね、言ってくれてたんだ、家が決まったらご飯を作りに来てくれるって」
<1855> \{勝平}「手料理だよ、手料理。椋さんの手料理！」
<1856> \{勝平}「ああ…あの白魚のような細い指が作る料理か…」
<1857> 勝平は拳を握りしめながらガッツポーズで空を仰ぐ。
<1858> \{勝平}「もうなんていうか、ほっぺがとろけちゃうんだろうねぇ、きっと」
<1859> \{勝平}「あ、デザートはなんだろう？  やっぱアレかな？  私を食べてとか…うわーっ！  そんなのうれしいけどダメだよぉ！」
<1860> そんな彼のテンションが上がっていく様に、周囲が注目をし始める。
<1861> 俺は一歩退き、やや遠い場所に視線をやり他人のフリをした。
<1862> 空は今日も青かった。
<1863> そして翌日…。
<1864> \{\m{B}}「たるいなぁ…」
<1865> 次の授業は教室移動。
<1866> 教材一式を手に廊下に出る。
<1867> 春原はまだ来ていないから、俺独りだ。
<1868> …俺も昼から来れば良かったな…。
<1869> ずたたたたたたっ！
<1870> \{春原}「\m{A}ーーーーー！！」
<1871> ベチンッ！\shake{1}
<1872> \{春原}「んばっ！」
<1873> 廊下を走ってくる春原の顔面に、教科書でカウンターを食らわす。
<1874> \{\m{B}}「おまえ、最近ワンパターンだ」
<1875> \{春原}「あ、あんたの返し方もワンパターンです…」
<1876> 唇の端を手の甲で拭いながら春原は立ち上がる。
<1877> \{\m{B}}「今来たのか？」
<1878> \{春原}「うん…色々あってさ…」
<1879> \{\m{B}}「次の授業は第二化学室だぜ」
<1880> \{春原}「それどころじゃねぇよ！」
<1881> \{春原}「柊ちゃんが…柊ちゃんが…」
<1882> \{\m{B}}「また勝平がどうかしたのか？」
<1883> \{春原}「柊ちゃん！」
<1884> あくまでこだわるか…。
<1885> \{春原}「僕はね…ずっとチャンスを窺っていたんだ…」
<1886> \{春原}「あの子が僕の部屋で寝泊まりしている間にさ…フラグが立たないかなって…」
<1887> \{\m{B}}「はぁ、それはご苦労様…」
<1888> \{春原}「なのに…なのに…っ！」
<1889> 俺のツッコミに春原は応えずに、拳を握りしめながら悔しそうに目を閉じる。
<1890> \{春原}「朝起きたら置き手紙があったんだ！」
<1891> くわっ！と気合いの入った目で言う。
<1892> \{春原}「『お世話になりました。今までありがとう』ってさぁ！」
<1893> \{春原}「あああっ！  なんで黙って出て行っちゃうんだよぉ！」
<1894> \{春原}「そりゃ昨日はちょっと焦っちゃったけどちゃんと謝ったじゃんっ！」
<1895> \{春原}「許してくれたはずなのにさっ！」
<1896> \{\m{B}}「出ていったって、新しい家を借りたからだろ。たぶん」
<1897> \{春原}「…え？」
<1898> \{\m{B}}「仕事が決まったって言ってたからな」
<1899> \{春原}「っておまえ知ってたの？！」
<1900> \{\m{B}}「あん？  なにが？」
<1901> \{春原}「柊ちゃんが僕の部屋、出てくこと」
<1902> \{\m{B}}「ん、まぁ一応聞いてたぞ」
<1903> \{春原}「…てことは何？  知らなかったのは僕だけ？」
<1904> \{\m{B}}「特に言うほどの事でもないだろ」
<1905> \{春原}「じゃあ、別に嫌われたってわけじゃないんだ」
<1906> \{\m{B}}「………」
<1907> \{春原}「はぁ～よかったぁ～」
<1908> 胸に手を当て、心底安心したように息を吐く春原。
<1909> \{\m{B}}「なぁ…春原、おまえなにしたんだ？」
<1910> \{春原}「え？」
<1911> \{\m{B}}「昨日焦ったとかなんとか言ったろ」
<1912> \{春原}「さ、さあってと、第二化学室だったよね、急がなきゃ遅刻だ」
<1913> がしっ！
<1914> \{\m{B}}「まぁいいから吐けって。何したんだよ？  ん？」
<1915> \{春原}「お願いだから訊かないでくれぇー！  悪魔が囁いたんだー」
<1916> \{椋}「あ…\m{A}くん…春原くん…」
<1917> \{春原}「あああ！  委員長！  助けて！  \m{A}が僕の嫌がる事をするんだ！」
<1918> \{椋}「え？  え、えっと…急がないと授業が…始まってしまいます」
<1919> \{\m{B}}「ちょうどいい藤林、おまえも聞いとけ」
<1920> \{椋}「え？」
<1921> \{\m{B}}「こいつ、おまえの彼氏になんかしたらしいぞ」
<1922> \{春原}「ぎゃあああーー！  やめてぇー！  委員長は先に化学室に行ってーー！」
<1923> \{椋}「………」
<1924> きゅっ…。
<1925> 藤林が春原の袖を掴んだ。
<1926> 少し目が怖い…。
<1927> \{椋}「春原くん…勝平さんに何をしたんですか…？」
<1928> \{春原}「うああぁ！  勝平って言うなぁ！  下の名前で呼ぶなぁー！」
<1929> \{\m{B}}「あ、ちなみにこいつ、勝平相手に失恋してるから」
<1930> \{春原}「てめぇーー！  ここでそれを言うかぁーー！」
<1931> \{椋}「春原くんて…そういう人だったんですか…？」
<1932> \{春原}「ほら見ろ！  勘違いしてるじゃねぇかーーっ！」
<1933> \{\m{B}}「…実はそうなんだ…」
<1934> \{春原}「って、\m{A}てめーっなに重い表情で深刻そうに言ってんだよぉーーー！」
<1935> \{椋}「…そうですか…あ、でもそういうのもありだと…思います」
<1936> \{椋}「お姉ちゃんが持っている漫画とかにも、その…ありましたし…」
<1937> \{春原}「認められてもうれしくねぇーー！」
<1938> \{椋}「でも…」
<1939> 袖を握る手に力がこもる。
<1940> \{椋}「勝平さんはダメです…」
<1941> \{春原}「は、はい」
<1942> そんな藤林の勢いに押されて、春原はコクコクと頷く。
<1943> \{\m{B}}「で、勝平に何したんだ？  ん？」
<1944> \{春原}「べ…べっつにぃ…」
<1945> \{\m{B}}「…まぁ大方、我慢しきれず押し倒しちまったとか、そんなんだろうけどよ」
<1946> \{春原}「だ、だだ、だって、風呂上がりのうなじが色っぽいんだよ！？」
<1947> \{\m{B}}「…ってマジかよ…」
<1948> \{椋}「春原くん…」
<1949> \{春原}「あ…」
<1950> \{春原}「で、でも、未遂だよ？  途中で顎蹴られて我を取り戻したんだからさ」
<1951> 必死の弁解をする春原。
<1952> 俺は藤林の肩をポンと叩く。
<1953> \{\m{B}}「藤林、行こう」
<1954> \{椋}「はい…」
<1955> \{春原}「あ…あれ？  ちょっと、お二人さん…？」
<1956> \{\m{B}}「勝平はおまえから慰めてやれな」
<1957> \{椋}「…はい…」
<1958> \{春原}「ちょっと？  ねぇ、ちょっと～？」
<1959> \{勝平}「\m{B}クーンっ！」
<1960> 飛びついてきた勝平をヒラリとかわす。
<1961> \{勝平}「うわっ！」
<1962> ベチンっ！\shake{0}
<1963> 電柱に衝突した。
<1964> \{\m{B}}「…最近はなんだ、出会い頭に飛びつくのが流行ってるのか？」
<1965> \{勝平}「いてて、なんのこと？」
<1966> \{\m{B}}「いや…なんでもない」
<1967> \{\m{B}}「んで、どうしたんだ？」
<1968> \{勝平}「どうしたって？」
<1969> \{\m{B}}「用があったから飛びついてきたんじゃないのか？」
<1970> \{勝平}「あははは、別に用はないよ」
<1971> \{勝平}「\m{B}クンを見つけたから挨拶をしようとしただけだよ」
<1972> \{\m{B}}「あ、そ…」
<1973> \{\m{B}}「そういやおまえ、バイトは？  まだ始めてないのか？」
<1974> \{勝平}「ううん、今からだよ」
<1975> \{\m{B}}「朝からじゃないのか？」
<1976> \{勝平}「朝からだよ。でも病院だからさ、午前の部と午後の部に分かれてるんだ」
<1977> \{勝平}「長いお昼休みみたいな感じだね」
<1978> \{\m{B}}「ああ、なるほどな」
<1979> \{\m{B}}「んで、午前の部はうまくやれたのか？」
<1980> \{勝平}「んもうバッチリ！」
<1981> 得意げに満面の笑みを浮かべながら親指を立てた。
<1982> \{勝平}「やりがいのある仕事だよ、リハビリのアシスタントってさ」
<1983> \{勝平}「独りで歩けなかったり、身体を起こせなかったりって人達の手助けをしているんだ」
<1984> \{\m{B}}「あ～…そりゃ確かにやりがいあるな」
<1985> \{勝平}「うんうん、その人達を生かすも殺すもボク次第って感じでさ～」
<1986> \{勝平}「すっごい優越感だよ」
<1987> \{\m{B}}「………」
<1988> \{勝平}「ボク、がんばるね」
<1989> \{\m{B}}「あー…頑張ってくれ」
<1990> 元気に駆けていく勝平。
<1991> この町で仕事が決まったってことは、しばらくは良く会うことになるんだろうな…。
<1992> …疲れそうだ…。
<1993> 勝平がこの町に腰を落ち着かせて、しばらく経った。
<1994> 思いのほか、病院のバイトというのは忙しいらしく、前ほど勝平には会えなくなっていた。
<1995> これが学生と、そうでない人との差なのかとも思った。
<1996> よくよく考えれば、あと一年もすれば俺も社会にでることになるんだろう。
<1997> そうしたら今のような気楽さはなくなるんだろう…。
<1998> 勝平を見ているとそれを意識させられる。
<1999> ──はずなんだけど…。
<2000> 時々──…。
<2001> 昼休み…。
<2002> 中庭で春原とメシを食っていた。
<2003> \{\m{B}}「あー…そーいやぁさ…」
<2004> \{春原}「うん？」
<2005> \{\m{B}}「………」
<2006> \{\m{B}}「…やっぱいいや」
<2007> \{春原}「言いかけて途中でやめるなよ。消化不良っぽくて気持ち悪いだろ」
<2008> \{\m{B}}「それが狙いだからいいんだ」
<2009> \{春原}「地味な嫌がらせッスねっ…」
<2010> \{\m{B}}「ああ」
<2011> \{春原}「いいよ。別にもう聞きたくなんかないよ」
<2012> \{\m{B}}「俺も言う気ねぇよ」
<2013> \{春原}「ふん」
<2014> \{\m{B}}「………」
<2015> \{春原}「………」
<2016> \{\m{B}}「んでよぉ」
<2017> \{春原}「言うのかよっ！」
<2018> \{\m{B}}「いや、おまえのためを思って言うのをやめたってのが本音なんだが」
<2019> \{春原}「僕のためならはっきり言ってくれ」
<2020> \{春原}「中途半端なのは一番嫌いなんだ」
<2021> \{\m{B}}「自己否定か？」
<2022> \{春原}「どういうこと？」
<2023> \{\m{B}}「辞書引け」
<2024> \{春原}「まぁいいや。で、なにを言おうとしたのさ？」
<2025> \{\m{B}}「ああ、勝平、最近どうしてるかなぁって」
<2026> \{春原}「下の名前で呼ぶなぁーーーーーーーっ！！」
<2027> \{\m{B}}「ほらな？」
<2028> \{春原}「もうあの子とは終わったんだ…」
<2029> \{\m{B}}「始まってもいねぇだろ」
<2030> \{春原}「夢の中じゃ子供だって３人いたんだよ…」
<2031> \{\m{B}}「………」
<2032> \{春原}「って可哀想な物を見る目で見るなーーーーーーっ！」
<2033> \{\m{B}}「いやぁ…哀れむ以外選択肢が見つからねぇっていうかなんというか…」
<2034> \{春原}「冗談に決まってるだろ…」
<2035> \{春原}「ってなんだよその微妙な目はーーーーっ！」
<2036> \{\m{B}}「おまえなら想像しかねねぇなぁと思って」
<2037> \{春原}「…あ、そうだ、僕も言おうとしてたことがあったんだ」
<2038> \{\m{B}}「なんだ？」
<2039> \{春原}「………」
<2040> \{春原}「やっぱいいや」
<2041> \{\m{B}}「ふーん、あっそ」
<2042> \{春原}「………」
<2043> \{\m{B}}「………」
<2044> \{春原}「……」
<2045> \{\m{B}}「……」
<2046> \{春原}「…」
<2047> \{\m{B}}「…」
<2048> \{春原}「すみませんでした…聞いてください…」
<2049> \{\m{B}}「別に無理して言わなくてもいいぞ」
<2050> \{春原}「いや、こっちも柊ちゃんのことなんだけどさ、昔に薬を…」
<2051> ガサガサ…ガサガサ…。
<2052> \{\m{B}}「うん？」
<2053> \{春原}「誰か居る…？」
<2054> ガササッ。
<2055> \{勝平}「ふぅ…あれ？  ここどこだろ？」
<2056> \{\m{B}}「勝平？」
<2057> \{春原}「柊ちゃん？」
<2058> \{勝平}「あ、\m{B}クンと～………」
<2059> \{勝平}「…えっと…名前なんだっけ？」
<2060> \{春原}「寝食を共にした仲なのにぃっ！！」
<2061> \{勝平}「あ、あーあー、思い出したよ、ゴメンね秋原クン」
<2062> \{\m{B}}「おしいっ！」
<2063> \{春原}「おしくねぇよっ！！」
<2064> \{\m{B}}「んなことより、久しぶりだな」
<2065> \{勝平}「うん、そうだね」
<2066> \{春原}「僕の存在は、んなことなんですね…」
<2067> \{\m{B}}「おまえこんなとこで何してるんだ？」
<2068> \{\m{B}}「生徒以外が校内にいると、教師連中に見つかったら面倒くさいぞ」
<2069> \{勝平}「あ、うん。別に用はすんだから長居はしないよ」
<2070> \{勝平}「椋さんと約束してただけだから」
<2071> \{\m{B}}「藤林と？  なにを？」
<2072> \{勝平}「ふふふー、ほら、これ」
<2073> 自慢げにナフキンに包まれた物を見せる。
<2074> \{\m{B}}「…なんだそれ？」
<2075> \{勝平}「椋さんの手作り弁当なんだ」
<2076> \{勝平}「愛妻…いや、まだ妻じゃないから恋人…ううん、愛している人だし…愛人弁当？」
<2077> \{勝平}「うわぁ…なんだろ、ドキドキする響きだなぁ～…」
<2078> \{\m{B}}「いや…それおかしいから…」
<2079> \{春原}「ってゆーか、わざわざ受け取りに忍び込んだの？」
<2080> \{勝平}「障害があるほど愛の炎は激しく燃えるよね」
<2081> \{\m{B}}「朝に受け取るって選択肢はなかったのか？」
<2082> \{\m{B}}「学校に来る前に家に寄ってもらうとかよ」
<2083> \{勝平}「だ、ダメだよ。そんなことしたらボク、椋さんを学校に行かせられなくしちゃうよ」
<2084> \{勝平}「どうやってかはちょっと言えないけどさ…」
<2085> \{\m{B}}「いや…別に訊かないから…」
<2086> \{春原}「ぼ、僕、聞きたいッス」
<2087> \{勝平}「ボクの部屋ってお布団引きっぱなしなんだよねぇ～」
<2088> \{春原}「うっおー！  意味深だーーーーっ！」
<2089> \{勝平}「それより聞いてよ。椋さんのお弁当ってね、すっごいんだよ」
<2090> \{\m{B}}「他人の幸せ自慢ほど聞いてて退屈なものはねぇから聞かね」
<2091> \{勝平}「食べる度に目の前が真っ暗になったり、胃の中が冷たくなったりするんだ～…」
<2092> \{勝平}「いやぁ～…もうドキドキだよねぇ…」
<2093> \{勝平}「蓋開けたら飛んでる鳥が落ちてきた時は、さすがに命の危機を感じたよ」
<2094> \{勝平}「愛の試練ってやつなのかなぁ…あはははぁ…」
<2095> 苦労話だった…。
<2096> \{勝平}「さてさてと、んじゃーお昼からの仕事がんばろっかな」
<2097> \{\m{B}}「ちゃんと続けてるんだな、病院のバイト」
<2098> \{勝平}「うん。バッチリね」
<2099> \{春原}「病院？  なにそれ？  バイトで病院てそんなのあるの？」
<2100> \{勝平}「リハビリアシスタントだよ」
<2101> \{勝平}「あ、そうだ！  今度よかったら二人とも来てよ」
<2102> \{勝平}「しっかりとアシスタントしてあげるからさ」
<2103> \{勝平}「電気治療のスイッチのタイミングは達人級だよ」
<2104> \{春原}「いいなぁ…柊ちゃんに痺れさせてもらいたいなぁ…」
<2105> \{\m{B}}「手伝ってやろうか？」
<2106> \{春原}「え？  なにを？」
<2107> \{\m{B}}「リハビリを受けられるようにしてやる」
<2108> \{\m{B}}「肋骨３本くらい折ればイケるだろ？」
<2109> \{勝平}「うん、バッチリ」
<2110> \{春原}「おーおー、いいねぇそれー…」
<2111> \{春原}「なんて言うわけないだろーーーーーーーっ！」
<2112> \{\m{B}}「ちっ、さすがに気づくか」
<2113> \{勝平}「あはは、二人は相変わらずだね」
<2114> \{勝平}「それじゃボク行くよ」
<2115> \{\m{B}}「あ？  ああ、気をつけてな。教師に見つかるなよ」
<2116> \{勝平}「うん、蹴り倒してでも逃げるから大丈夫」
<2117> いや…それはさすがに…。
<2118> \{勝平}「じゃあね、\m{B}クンにー…えっと…」
<2119> \{勝平}「………」
<2120> \{勝平}「あ、夏原クン」
<2121> \{\m{B}}「おしいっ！  近づいたっ！」
<2122> \{春原}「おしくねぇし近づいてもいねぇっ！」
<2123> そんなこんなで、予期せぬ時に予想しない場所から現れては去っていく。
<2124> あくまで自分に素直な、何物にもとらわれない自由な生き方。
<2125> バイトも順調のようだし、藤林ともうまくいっているらしい。
<2126> なんだかんだ言って、要領がいいんだろうな。
<2127> 時々羨ましくもなる順風満帆な日々だった。
<2128> \{勝平}「ねぇ\m{B}クン」
<2129> \{\m{B}}「ん？」
<2130> \{勝平}「やっぱさ、この町っていいね」
<2131> \{\m{B}}「前にも言ってたろ、それ」
<2132> \{勝平}「うん、改めて思ったんだ」
<2133> \{\m{B}}「そか」
<2134> \{勝平}「これまで色んな町を回ったけど、ここほどあっさりと馴染めたとこはないよ」
<2135> \{勝平}「っていうか、椋さんがいるならどの町でもかまわないけど…」
<2136> \{勝平}「あっ、むしろ椋さんが居るからこの町はいいのかもね」
<2137> \{\m{B}}「…そ、か…」
<2138> \{勝平}「あ、でもね、旅先で友達ができたのは\m{B}クンが初めてなんだ」
<2139> \{\m{B}}「…？  そうなのか？」
<2140> \{勝平}「ほら、ボクって人見知りが激しいでしょ」
<2141> \{\m{B}}「………」
<2142> \{勝平}「今の笑うトコだよ？」
<2143> \{\m{B}}「全然面白くねぇよ」
<2144> \{勝平}「あははは、\m{B}クンは辛口だ」
<2145> \{勝平}「でもそんなとこが好きだよ」
<2146> \{\m{B}}「男に好きと言われても嬉しくねぇ」
<2147> \{勝平}「そう？  誰かに好意を持たれるのって悪くないと思うけど？」
<2148> \{\m{B}}「あらためて言葉にされるのはいただけねぇな」
<2149> \{勝平}「いただいといてよ」
<2150> \{勝平}「別に変な意味での好きじゃないんだしさ」
<2151> \{勝平}「あ、もしそっちの意味での好きを求めてるんならゴメンね」
<2152> \{勝平}「椋さんがいるからもうダメなんだ」
<2153> \{\m{B}}「いなかったらいいのかよ…」
<2154> \{勝平}「あははは、それは気分しだいだよ」
<2155> \{勝平}「とにかく、ボク、今が楽しいよ」
<2156> \{\m{B}}「そりゃよかったな」
<2157> そして時間は過ぎてゆく。
<2158> 桜が散ったかと思えば、雨の日が続き…。
<2159> 雨がやんだかと思えば暑い陽射し。
<2160> うだるような季節を乗り越え、虫の音が聞こえ始める…。
<2161> そんな頃…。
<2162> 俺達は相変わらずだった。
<2163> \{\m{B}}「………」
<2164> 寝転がったまま雑誌を読む。
<2165> すぐ隣のベッドの上でも、春原が雑誌を読んでいる。
<2166> \{\m{B}}「…ふぅ…」
<2167> \{\m{B}}「俺達って、このままでいいんだろうか…」
<2168> \{春原}「………」
<2169> \{\m{B}}「周りは受験に目の色変えまくりだけどな」
<2170> \{\m{B}}「最近学校いってもマジ疎外感しか感じねぇよな…」
<2171> \{春原}「………」
<2172> \{\m{B}}「おい、寝てるのか？」
<2173> \{春原}「ぅ…」
<2174> \{\m{B}}「う？」
<2175> \{春原}\size{40}「うぉおおおおおおぉぉぉぉぉっ！！」\size{}
<2176> \size{30}どぉんっ！\size{}\shake{4}
<2177> 壁が揺れた。
<2178> \{声}『うるせえぇぇっ！』
<2179> \{\m{B}}「…？」
<2180> いつもならここで小さく震えるはずの春原が、雑誌を見つめたまま固まって動かない。
<2181> \{\m{B}}「なんの記事が載ってるんだ？」
<2182> \{春原}「………」
<2183> \{\m{B}}「ちょっと貸せ」
<2184> 雑誌を取り上げる。
<2185> 今日発売の週刊誌だ…\pって、これ女性用じゃん…。
<2186> えーっと…こいつが見ていたのは…。
<2187> \{\m{B}}「…過去のインターハイ予選…？」
<2188> 特に面白い記事には思えない──…\pん？
<2189> \{\m{B}}「…悲劇のアイドルスプリンター…」
<2190> \{春原}「………」
<2191> \{\m{B}}「柊勝平…？」
<2192> \{春原}「名前で呼ぶなあぁぁぁーーーっ！」
<2193> \{春原}「胸がああぁぁぁーー！」
<2194> \{春原}「心が痛いーーっ！」
<2195> \size{30}どぉんっ！\size{}\shake{4}
<2196> また壁が揺れた。
<2197> お構いなしに雑誌を読む。
<2198> …悲劇…ってどういうことだ…？
<2199> 『高校陸上の本戦決勝…』
<2200> 『大学の特待生推薦枠のかかった舞台を、予選一位の記録を持って挑んだ柊勝平は、ゴール間際で転倒』
<2201> 『かねてより足の痛みがあったものの、周囲にはそれを隠していたらしい』
<2202> 『競技場からそのまま病院へ送られることとなる』
<2203> 『診断の結果、彼の腓骨は──…』
<2204> \{\m{B}}「…え…」
<2205> 呆然と記事を眺める…。
<2206> ご丁寧に顔写真まで掲載されていて…俺の知っている勝平と同一人物だとわかる。
<2207> \{\m{B}}「…春原…」
<2208> \{春原}「うぅ…吹っきれたと思ったのに…」
<2209> \{春原}「僕って思っていた以上にデリケートなんだね…ははは…」
<2210> \{\m{B}}「名前だけでヘコむなっ！  記事見ろ！」
<2211> \{春原}「…名前のとこを黒く塗りつぶしてくれないと読めない…」
<2212> \{\m{B}}「いいから読めっ！」
<2213> \{春原}「ちくしょう…イジメだ…」
<2214> 泣きながら再び記事に目を落とす春原。
<2215> が、すぐに顔を上げる。
<2216> 運動をやっていた人間なら、このくらいの知識はやっぱりある…。
<2217> \{春原}「\m{A}…嘘だよな…この記事…」
<2218> \{\m{B}}「…最近…あいつ見たか…？」
<2219> \{春原}「いや…見てないよ…仕事で忙しいんだとばかり思っていたけど…」
<2220> \{\m{B}}「………」
<2221> \{春原}「………」
<2222> コンコン…。
<2223> 言葉を失っていた俺達の間に、ドアをノックする音が割ってはいる。
<2224> \{美佐枝}「\m{A}ー、いる～？」
<2225> \{\m{B}}「…え？  あ、あぁ」
<2226> やや掠れ気味の声を出す。
<2227> すぐにドアが開き、美佐枝さんが顔を覗かせる。
<2228> \{美佐枝}「ん？  どうしたの？」
<2229> \{\m{B}}「いや…べつに…」
<2230> \{春原}「………」
<2231> \{美佐枝}「まぁ、いいわ。お客さんよ」
<2232> \{\m{B}}「…俺に？」
<2233> \{美佐枝}「女の子。あんたもやるねぇ」
<2234> 女の子と聞いて嫌な予感がした。
<2235> 反射的にさっきの雑誌を見た。
<2236> 春原も同じ物を見る。
<2237> \{美佐枝}「はい、いたよ」
<2238> そんな俺達にお構いなしと『客』を招き入れる。
<2239> \{椋}「………」
<2240> 嫌な予感は…当たるものだと思った。
<2241> 藤林が春原の持っていた雑誌に気づく。
<2242> 同時に、身体を震わせた…。
<2243> \{椋}「\m{A}…くん…」
<2244> \{\m{B}}「………」
<2245> \{椋}「ぅ…うわあぁぁぁぁんっ！」
<2246> 俺の顔を見るなり、胸に飛び込み泣きだした。
<2247> \{美佐枝}「え…えーっと…」
<2248> \{美佐枝}「\m{A}、やるわねぇ」
<2249> \{\m{B}}「………」
<2250> 何も…言えなかった…。
<2251> 今見た記事を信じたくなかった…。
<2252> …けど…。
<2253> 藤林が俺の腕の中で震えているということが、全てを肯定しているのだと思い知らされる…。
<2254> …雑誌に書かれていた言葉は…。
<2255> ──『骨肉腫』…。
<2256> 早い話──…\p癌だ…。
<2257> \{\m{B}}「………」
<2258> \{春原}「………」
<2259> \{椋}「………」
<2260> 三人とも俯いたまま、なにもしゃべらなかった…。
<2261> いや…しゃべれなかった…。
<2262> \{春原}「…お茶…淹れてくるね…」
<2263> そう言って春原が立ち上がり、部屋を出た。
<2264> きっとこの空気に耐えられなかったんだろう。
<2265> 俺も正直…逃げたい…。
<2266> でも…。
<2267> \{椋}「………」
<2268> 逃げれるわけがない…。
<2269> \{\m{B}}「…藤林…」
<2270> \{椋}「………」
<2271> \{\m{B}}「なぁ、藤林」
<2272> \{椋}「あ…はい…」
<2273> \{\m{B}}「…勝平は…今どこにいるんだ…？」
<2274> \{椋}「………」
<2275> \{椋}「隣町の…病院です…」
<2276> \{\m{B}}「…そうか…」
<2277> \{椋}「………」
<2278> \{\m{B}}「いつから知っていたんだ…？」
<2279> \{椋}「つい最近なんです…」
<2280> \{椋}「いつもお薬を飲んでいて…おかしいとは思っていたんですけど…」
<2281> 薬…そういえば確かに何か飲んでいた…。
<2282> \{椋}「なんのお薬か知らなかったんです…」
<2283> \{椋}「でも…見てしまったんです…」
<2284> \{椋}「勝平さんの飲んでいたお薬…」
<2285> \{椋}「…コデインだったんです…」
<2286> \{\m{B}}「…コデイン…？」
<2287> \{椋}「…鎮痛剤のことなんです…」
<2288> \{\m{B}}「そんなのを飲んでいたってことは…かなり非道いのか…？」
<2289> \{椋}「…骨肉腫は…診断されればすぐにでも治療をしなければいけない病気です…」
<2290> \{\m{B}}「ああ…」
<2291> \{椋}「でも…勝平さんは…」
<2292> \{椋}「治療を…」
<2293> \{椋}「手術を…受けないと…」
<2294> \{\m{B}}「受けない！？  だって、あの病気は早期治療が全てだろ？」
<2295> \{椋}「………」
<2296> \{椋}「っ…～～～…」
<2297> \{\m{B}}「ふ、藤林…？」
<2298> \{椋}「\m{A}…君…」
<2299> \{椋}「～～っ…」
<2300> 今にも泣き出しそうな顔…と思うや否や…。
<2301> ドンと藤林が身体ごとぶつかってきた。
<2302> \{椋}「ぅ…ぅえ…あっ…ひっく…」
<2303> \{椋}「うわああああぁぁぁぁん！」
<2304> \{\m{B}}「え？  ふ、藤林…？  ちょっ…」
<2305> \{椋}「すみませんっ…すみませんっ！」
<2306> \{椋}「\m{A}君に頼るのは間違ってるとは思っていますっ！」
<2307> \{椋}「でも…でももう一人じゃ抑えきれなくてっ！」
<2308> \{椋}「すみませんっ…！」
<2309> \{\m{B}}「…なぁ…なんで勝平は手術を拒むんだ…？」
<2310> \{椋}「イヤだって…」
<2311> \{椋}「足を失うことに…耐えられないって…」
<2312> \{椋}「ゴメンって謝りながら…そう言うんですっ…」
<2313> \{\m{B}}「…勝平…」
<2314> \{椋}「私はっ…勝平さんに、死んでほしくありませんっ」
<2315> \{椋}「足を失ったとしても、生きていてほしいんですっ」
<2316> \{椋}「生きていれば…もっときっと良いことがたくさんあります」
<2317> \{椋}「だから…だから…」
<2318> \{椋}「\m{A}君…お願いします…」
<2319> \{椋}「勝平さんに手術を受けるよう説得して下さいっ…」
<2320> \{椋}「…私じゃダメみたいなんです…」
<2321> \{椋}「お願い…します…」
<2322> \{\m{B}}「藤林…」
<2323> 切ない言葉をありのままぶつけてきた小さな身体…。
<2324> 震えるその肩を落ち着かせるようにと、そっと手を置く。
<2325> \{椋}「っく…ひっく…\m{A}…君…」
<2326> \{\m{B}}「とりあえず、あいつに会うよ」
<2327> \{\m{B}}「説得もしてみる」
<2328> \{椋}「\m{A}君…」
<2329> \{椋}「う…ぁ…ひっく…」
<2330> \{椋}「ああああぁぁぁぁん！  うわああぁあぁぁぁん！」
<2331> 俺の言葉がそんなに安心できたんだろうか…。
<2332> 藤林は大きな声を上げて泣いた。
<2333> そんな彼女を胸に抱きながら、俺は肩の力を抜く。
<2334> ガチャ…。
<2335> \{春原}「ごめん、少し遅くなっちゃっ…」
<2336> \{\m{B}}「………」
<2337> \{椋}「ひっく…ひっく…」
<2338> \{春原}「あ…あの…僕、お邪魔だったかな…？」
<2339> 誤解されてしまった…。
<2340> 次の休みの日──…。
<2341> 俺と藤林は隣町の病院まで来ていた。
<2342> コツ…コツ…コツ…コツ…。
<2343> 緊張した面もちで廊下を並んで歩く。
<2344> \{\m{B}}「…春原は来たくないってさ」
<2345> \{椋}「…はい…でも無理強いできることはないので…」
<2346> \{\m{B}}「まぁ…弱った勝平の姿を見たくないんだろうけど…」
<2347> \{椋}「すみません…」
<2348> \{\m{B}}「いや、俺はかまわないんだ」
<2349> \{\m{B}}「むしろ…あいつに一言二言、言いたいしな」
<2350> \{椋}「ありがとうございます」
<2351> \{\m{B}}「藤林は毎日見舞いに？」
<2352> \{椋}「はい」
<2353> \{\m{B}}「そか。大変だな」
<2354> \{椋}「いいえ、そんなことはありません…」
<2355> \{椋}「本当に大変なのは…勝平さんですから…」
<2356> \{\m{B}}「…そうだな…」
<2357> \{\m{B}}「あ、話する時は同席する？」
<2358> \{椋}「いえ…出来れば\m{A}くんだけで…」
<2359> \{椋}「男の子同士だけの方が、話しやすいこともあると思いますし…」
<2360> \{\m{B}}「…わかった」
<2361> まぁ無理に誘うもんじゃないか。
<2362> それから俺達は黙って勝平の病室まで歩く。
<2363> コツコツ…とリノリウムを叩く靴の音が、まるで何かを置いてきているような感じがした。
<2364> 進むにつれ、消えていく足音の数が増えるにつれ…。
<2365> 不安が大きくなっていく。
<2366> \{椋}「あの…\m{A}くん」
<2367> \{\m{B}}「え…？」
<2368> 数歩後ろで藤林が立ち止まっていた。
<2369> そしてドアを見る。
<2370> ３０７号室…。
<2371> そのプレートには入院患者名が書かれている。
<2372> 『柊勝平』と…。
<2373> ドアをジッと見つめてしまう。
<2374> ああ、本当に病気なんだ…と、改めて思ってしまった。
<2375> 俺なんかが説得できるんだろうか…。
<2376> 重たい…役目だ…。
<2377> \{椋}「ぁ……」
<2378> 不安そうな…いや、事実不安で一杯なんだろう。
<2379> すがるような目で俺を見る。
<2380> \{椋}「お…お願いします…」
<2381> \{\m{B}}「あぁ…頑張ってくるよ」
<2382> そう言うのが精一杯だった。
<2383> コンコン…。
<2384> \{勝平}『はい？』
<2385> ガチャ…。
<2386> \{\m{B}}「…よぉ」
<2387> \{勝平}「え…」
<2388> 部屋にはベッドの上で上半身を起こした状態でこっちを見る勝平がいた。
<2389> その姿は俺の知っている勝平と比べてどこか弱々しく…事実、痩せている…。
<2390> \{勝平}「あ…え…？  あれ？  あれ？  えと、え？  \m{B}クン？  なんで？」
<2391> \{\m{B}}「久しぶりだな」
<2392> \{勝平}「あ、う、うん、久しぶり」
<2393> \{勝平}「びっくりしたなぁ、なんでボクがここにいるってわかったの？」
<2394> \{\m{B}}「藤林が教えてくれたんだ」
<2395> \{勝平}「椋さんが？」
<2396> \{\m{B}}「ああ」
<2397> \{勝平}「ということは…全部知っているんだ、ね…」
<2398> \{\m{B}}「…ああ…」
<2399> \{勝平}「えっと…あはは、こまったなぁ…」
<2400> \{\m{B}}「なんでなんだ？」
<2401> \{勝平}「え？」
<2402> \{\m{B}}「なんで手術を受けないんだ？」
<2403> \{勝平}「もしかして…ボクを説得しにきたの？」
<2404> \{\m{B}}「ああ」
<2405> \{勝平}「そっかぁ…」
<2406> 深く息を吐きながらドアの方を見る。
<2407> 藤林が居ることに気づいているんだろうか…。
<2408> \{勝平}「\m{B}クン、とりあえず座りなよ」
<2409> \{勝平}「立ちっぱなしってのもしんどいでしょ」
<2410> \{\m{B}}「…ああ」
<2411> 言われるまま、ベッド脇のパイプイスに手をやる。
<2412> 必要以上に座る位置を確認してから腰を落ち着けた。
<2413> 勝平がジッと俺を見つめる。
<2414> \{勝平}「ねぇ\m{B}クン、椋さんから聞いたなら手術を受けたくない理由も、もう知ってるよね」
<2415> \{\m{B}}「足を失うことに耐えられない、だろ」
<2416> \{\m{B}}「そりゃそれも辛いことだろうけど、命より大切ってことはないだろ」
<2417> \{勝平}「………」
<2418> ゆっくりと静かに首を横に振る。
<2419> \{勝平}「ゴメンね…」
<2420> \{勝平}「ボクには命と同じくらい大切なんだ」
<2421> \{\m{B}}「なんでだよ。死んだらそれで終わるぞ？！」
<2422> \{勝平}「この足が…ボクの全てだったんだ」
<2423> \{\m{B}}「…それは…」
<2424> \{勝平}「うん？」
<2425> \{\m{B}}「陸上のことか…？」
<2426> \{勝平}「え…」
<2427> \{勝平}「おどろいたなぁ…まさか\m{B}クンが知ってるなんて…」
<2428> \{\m{B}}「…ちょうど雑誌で読んだんだよ…」
<2429> \{勝平}「雑誌？」
<2430> \{\m{B}}「ああ、過去のインターハイを特集してた」
<2431> \{\m{B}}「そこに悲劇のスプリンターって見出しで、おまえのこと書いてあった…」
<2432> \{勝平}「そっか…」
<2433> \{勝平}「なつかしいなぁ…それも…」
<2434> 勝平は自分の膝を見ながら少し寂しげに言う。
<2435> \{勝平}「…そうだなぁ…これは\m{B}クンにも話しておいた方がいいんだろうな…」
<2436> チラリと一瞬だけドアの方を見てから俺に視線を戻した。
<2437> \{勝平}「\m{B}クン…ボクね…」
<2438> \{勝平}「…孤児、だったんだ…」
<2439> \{\m{B}}「え？」
<2440> 突然の言葉に勝平の顔を見た。
<2441> その表情は穏やかで…なのに寂しさに満ちた目だった。
<2442> \{勝平}「産まれてすぐにね、施設の前に捨てられてたらしいんだ」
<2443> そして言葉を続けていく。
<2444> \{勝平}「そこには似たような境遇の子達がたくさんいるんだ」
<2445> \{勝平}「正直、ボク達子供の存在意義を疑いたくなるくらいにね」
<2446> \{勝平}「でもボクはまだマシな方だったのかもしれない」
<2447> \{勝平}「親の…家族の温もりを一切知らないまま、捨てられたんだから」
<2448> \{勝平}「中にはさ、やっぱりいるんだ」
<2449> \{勝平}「親から非道い仕打ちを受けて、その結果、施設に入った子って」
<2450> \{勝平}「…ううん、むしろそういう子の方が多かったかな」
<2451> \{勝平}「ボクらは何も持たず…与えられずに産まれてきた」
<2452> \{勝平}「祝福されることのない命として…」
<2453> \{勝平}「生きることを否定された悲しい存在だったんだ」
<2454> \{勝平}「ある日ね、施設にテレビ局の人が来たんだ」
<2455> \{勝平}「ちょっとしたドキュメンタリー番組で、ミュージシャンの人がファンの元を巡るってやつなんだけどさ」
<2456> \{勝平}「ボクも好きで、よく聴いてた人なんだ」
<2457> \{勝平}「生きるという事をありのままの気持ちでぶつけてくる、そんな歌だった」
<2458> \{勝平}「その時、そのミュージシャンの人と話すことができたんだ」
<2459> \{勝平}「その人が教えてくれた…」
<2460> \{勝平}「一つでいいから何かを信じて突き進めばいいって」
<2461> \{勝平}「自分にとって、それが音楽だと」
<2462> \{勝平}「そう教えてくれた」
<2463> \{勝平}「すごく説得力があったよ」
<2464> \{勝平}「一つのことを信じるってことの強さが、目の前にあったようなものなんだもん」
<2465> \{勝平}「それからボクは考えた」
<2466> \{勝平}「ボクにとって信じることのできる物はなんだろうって」
<2467> \{勝平}「ボクが誇れるものは…」
<2468> \{勝平}「あの人のように、誰かに勇気や希望を与えられるようなものはなんだろうって」
<2469> \{勝平}「そして気づいたんだ」
<2470> ぽん…と、膝の上に手をやる。
<2471> \{勝平}「ボクにはこの足があるって」
<2472> \{勝平}「昔から走ることにかけては誰にも負けなかった」
<2473> \{勝平}「だから走ろうと思った」
<2474> \{勝平}「走って…誰よりも速く走って…」
<2475> \{勝平}「自分の力で上にあがっていって…」
<2476> \{勝平}「そしたら、たくさんの人に誉められたんだ」
<2477> \{勝平}「ボクという個人が認められた」
<2478> \{勝平}「生きていることが実感できた」
<2479> \{勝平}「ホント…一番充実している時間だった…」
<2480> \{勝平}「走ることが…好きだったんだ…」
<2481> \{勝平}「何も持っていなかったボクにとって、唯一の誇りだったから…」
<2482> \{勝平}「ボクの全てだったから…」
<2483> \{勝平}「だから…」
<2484> \{勝平}「病気のことがわかった時、ボクは死んだんだよ」
<2485> \{\m{B}}「死んだって…、生きてるだろ」
<2486> \{勝平}「ううん…もう走れないんだ…」
<2487> \{勝平}「何を支えに生きればいいか、わからない…」
<2488> \{\m{B}}「…勝平…」
<2489> \{勝平}「…ボクは生きているんじゃなくて、死ぬのを待っているんだよ…」
<2490> \{勝平}「ただ、その残された時間を…」
<2491> \{勝平}「限られた時間、この足と共に過ごしたかったんだ」
<2492> \{勝平}「痛み止めを飲めば、走ることは無理でも、歩くくらいなら出来た」
<2493> \{勝平}「だから色々な所を歩いて旅してきた」
<2494> \{勝平}「そして、この町にたどり着いて、\m{B}クンと出会った」
<2495> \{勝平}「椋さんとも、ね」
<2496> そう言ってドアの方を見る。
<2497> \{\m{B}}「その藤林はどうするんだよ？」
<2498> \{勝平}「え？」
<2499> \{\m{B}}「おまえがこのまま死んだら、あいつ立ち直れないぞ」
<2500> \{勝平}「………」
<2501> \{\m{B}}「あいつのために生きるってのは支えにならないのか？」
<2502> \{勝平}「………」
<2503> \{勝平}「…ダメだよ」
<2504> \{勝平}「足を失って…不自由になって…」
<2505> \{勝平}「椋さんに迷惑をかけちゃうよ」
<2506> \{勝平}「重荷にしかなれない」
<2507> \{\m{B}}「そんなこと──…」
<2508> \{勝平}「\m{B}クンは…」
<2509> \{勝平}「…好きな人を辛い目に遭わせることがわかっていて一緒にいられるかな？」
<2510> \{\m{B}}「…勝平…」
<2511> \{勝平}「それが答えなんだよ」
<2512> \{\m{B}}「だったら…」
<2513> \{\m{B}}「なんで付き合ったりするんだよ」
<2514> \{\m{B}}「悲しませることがわかってるなら、なんで一緒にいる時間なんて作ったんだよ」
<2515> \{勝平}「…そうだね、まったくだよ…」
<2516> \{勝平}「ボクは…ついその時の感情で動いちゃうから…」
<2517> \{勝平}「悪いクセだね…ほんと…」
<2518> \{勝平}「申し訳ないよ」
<2519> \{\m{B}}「………」
<2520> \{勝平}「でも…」
<2521> \{勝平}「悲しみは…時間が癒してくれるから…」
<2522> \{勝平}「施設でもみんなそうだったしね…」
<2523> なんて目で…なんて悲しい事を言うんだろう…。
<2524> こんな…全てを悟りきったような目で…。
<2525> \{\m{B}}「それでも…俺はおまえに生きてもらいたい…」
<2526> \{勝平}「…\m{B}クン…」
<2527> \{\m{B}}「友達が死ぬのを黙って見送れるわけないだろ」
<2528> \{勝平}「友達…？」
<2529> \{\m{B}}「そうだ。おまえからそう言ってきただろ」
<2530> \{勝平}「………」
<2531> \{\m{B}}「生きる可能性が残ってるのに…」
<2532> \{\m{B}}「それを放棄するなんて…」
<2533> \{\m{B}}「走ることだけが、おまえの全てじゃないだろ」
<2534> \{\m{B}}「俺は…」
<2535> \{\m{B}}「走っているおまえなんて知らない」
<2536> \{\m{B}}「俺が知っている柊勝平は…」
<2537> \{\m{B}}「自分勝手で、人付き合いはうまくない方で…」
<2538> \{\m{B}}「変な昔話を話して…」
<2539> \{\m{B}}「…たまに詩人になったり…」
<2540> \{\m{B}}「いきなり飛びついてきたり…」
<2541> \{\m{B}}「…そんなヤツなんだよ、俺の友達は…」
<2542> \{勝平}「………」
<2543> \{勝平}「…ありがとう…」
<2544> \{勝平}「\m{B}クン、ありがとう…」
<2545> \{\m{B}}「嬉しいよ…本当に…」
<2546> \{勝平}「そうだよね…\m{B}クンにしてみれば今のボクだけが柊勝平なんだもんね…」
<2547> \{勝平}「昔なんて知らないのにこうして会いに来てくれる…」
<2548> \{勝平}「友達だって言ってくれる…」
<2549> \{勝平}「すごく…」
<2550> \{勝平}「…うれしいな」
<2551> \{勝平}「…だから…」
<2552> \{勝平}「…ゴメンね…」
<2553> \{\m{B}}「勝平！」
<2554> \{勝平}「…ゴメン…」
<2555> \{\m{B}}「──…」
<2556> ………。
<2557> ……。
<2558> …。
<2559> ベンチに腰掛けうなだれていた…。
<2560> 隣に藤林が座っているが、何もしゃべらない。
<2561> 俺も…何も言えない…。
<2562> 結局、勝平を説得できなかったんだ…。
<2563> 何も知らない子供が、生きることを説いたところで…。
<2564> その言葉に力が無いことを痛感させられた。
<2565> あの後、部屋を出たら藤林が泣いていた…。
<2566> ごめん…と謝ると、彼女は首を大きく振って謝った。
<2567> 何度も何度も俺に謝った…。
<2568> \{椋}「\m{A}くん…」
<2569> 小さな声に顔をあげる。
<2570> \{椋}「少しだけ…胸を借りてもいいでしょうか…」
<2571> \{\m{B}}「…藤林…」
<2572> \{椋}「お願いします…」
<2573> \{椋}「…少しの間で…いいんです…」
<2574> \{\m{B}}「………」
<2575> こんな時に、断る言葉を俺は知らない。
<2576> 腕を軽く藤林に向けて開くと、一寸の間の後、彼女は俺の胸に飛び込んできた。
<2577> \{椋}「ぅ…っ…うぇ…ひっく…ぁ…」
<2578> \{椋}「うわああああぁぁぁぁっ！」
<2579> \{椋}「あああああぁぁぁん！  うわぁぁぁぁん！！」
<2580> 声が胸に突き刺さる…。
<2581> 涙が重たい…。
<2582> 服を握る小さな手が…。
<2583> 震える細い肩が…。
<2584> 頬を伝う涙が…。
<2585> 俺の腕の中にある全てが哀しみに染まっている。
<2586> 自然と腕に力がこもった。
<2587> 藤林の震える身体を強く抱きしめてしまう。
<2588> そうしないと、俺も泣いてしまいそうだったから…。
<2589> 少なくとも今…こいつを受け止めている間は泣けない…。
<2590> …泣いちゃいけない…。
<2591> 目元が震えた…。
<2592> 涙をこらえようと…顔を上げる。
<2593> \{\m{B}}「……？」
<2594> 誰かこっちに来る…。
<2595> いや、違うか…こっちに来ようとしているわけじゃない。
<2596> なにかを確認するように上を見たり、下を見たり…。
<2597> \{声}「ここにもいずれ必要だな」
<2598> どこかで聞いた声…。
<2599> \{\m{B}}「芳野…祐介…？」
<2600> \{芳野}「…ん？」
<2601> \{芳野}「ああ、確か\m{A}…、だったか」
<2602> 俺の名前を憶えてくれていたんだ。
<2603> \{芳野}「………」
<2604> と、少し困った顔をする。
<2605> \{芳野}「悪いな、邪魔したようだ」
<2606> \{\m{B}}「あ…」
<2607> 藤林を抱きしめていたことを思い出す。
<2608> しかも泣き顔の女だ…。
<2609> \{芳野}「あまり泣かすものじゃないぞ」
<2610> \{芳野}「その人が自分にとって大切な人ならな。じゃあな」
<2611> \{\m{B}}「ま、待ってくれ！」
<2612> 立ち去ろうとした彼を呼び止める。
<2613> \{芳野}「………」
<2614> \{\m{B}}「違うんだ…」
<2615> 俺は何を言おうとしているんだろう。
<2616> \{\m{B}}「こいつは…俺の彼女じゃないし…」
<2617> ただの知り合い程度の人相手に…。
<2618> \{\m{B}}「…俺が泣かしてるわけでもない…」
<2619> 震えた声で…何にすがろうとしているんだろう…。
<2620> \{\m{B}}「ただ…どうすればいいか…わからなくて…」
<2621> 溜まっていた物が、今にも目からこぼれそうで…。
<2622> \{\m{B}}「…わからなくて…」
<2623> 藤林を抱きしめながら、震える自分の身体を抑えることができない…。
<2624> \{芳野}「俺で良ければ話くらいなら聞こう」
<2625> その言葉で涙が頬を伝った。
<2626> \{芳野}「…そうか…」
<2627> 全てを語り終えたあと、芳野祐介はゆっくりと息を吐いた。
<2628> 俺の話に何を感じたんだろう。
<2629> 何を考えてくれているんだろう。
<2630> …何を…言ってくれるんだろう…。
<2631> \{芳野}「………」
<2632> \{芳野}「悲しいことだな」
<2633> \{芳野}「目的と夢を失ってしまうことは自分自身を見失うことと同じだ」
<2634> \{芳野}「一つでいいから何かを信じて突き進めばいい…か」
<2635> \{芳野}「…なんて無責任な言葉だ…」
<2636> 辛そうに…そう呟く。
<2637> \{芳野}「生きる意味を探すことは簡単で難しい」
<2638> \{芳野}「けど、生きるということは、一人じゃないということだ」
<2639> \{芳野}「支えてくれる人がいて、初めて人は立つことができる」
<2640> \{芳野}「そして立つことができるから、前へ歩くことができるんだ」
<2641> \{\m{B}}「でも…どう言えば、それをわからせてやれるのか…」
<2642> \{\m{B}}「俺達みたいな子供が生きろなんて言っても…」
<2643> \{\m{B}}「なぁ、あんたが会ってやるってのは駄目か？」
<2644> \{\m{B}}「大人が説得すればきっと…」
<2645> \{芳野}「大人の言葉というだけで説得ができるのなら、今頃医者が説得できているだろ」
<2646> \{\m{B}}「あ…」
<2647> 確かに…。
<2648> \{芳野}「それに、きっとおまえが説いても、心には届かないだろう」
<2649> \{\m{B}}「…子供だから…？」
<2650> \{芳野}「友達だからだ」
<2651> \{芳野}「友達は大切だ。それは間違いじゃない」
<2652> \{芳野}「生きていく上では大きな支えになるだろう」
<2653> \{芳野}「だが、結局は他人なんだ」
<2654> \{芳野}「生きる意味にまではならない」
<2655> \{芳野}「だから…」
<2656> \{芳野}「あんたの力が必要なんだ」
<2657> 芳野祐介は藤林を見た。
<2658> ずっと俯いたままだったが、その視線に気づいて顔を上げる。
<2659> \{椋}「わ…私は…」
<2660> \{椋}「…何度も…何度も言いました…」
<2661> \{椋}「手術を受けて下さいと…」
<2662> \{椋}「でも…勝平さんは…首を横に振るだけで…」
<2663> \{椋}「ごめんと…言い続けるだけで…」
<2664> \{芳野}「支えるというのは難しい」
<2665> \{芳野}「背中を押すというわけじゃない」
<2666> \{芳野}「手を引くわけでもない」
<2667> \{椋}「…難しいです…よく…わかりません…」
<2668> \{芳野}「君の大切な人は、きっと暗い世界の中にいるんだろう」
<2669> \{芳野}「どこを見ても真っ黒な、自分の姿さえ確認することのできない悲しい世界だ」
<2670> \{芳野}「だから、まず灯りを持っていってあげるんだ」
<2671> \{芳野}「遠くから照らすんじゃない」
<2672> \{芳野}「二人の足元がわかるくらいの小さな灯りを」
<2673> \{椋}「………」
<2674> \{芳野}「そして歩けばいい」
<2675> \{芳野}「二人でしか作ることの出来ない、小さな灯りを抱いて未来へ」
<2676> \{椋}「二人でしか作ることの出来ない…小さな灯り…」
<2677> なにか思い当たることがあるんだろうか。
<2678> 藤林はジッと考える。
<2679> \{芳野}「俺が言えることはそれだけだ」
<2680> \{芳野}「参考になったかはわからないが、役に立ったなら嬉しい」
<2681> \{椋}「あ…あの…」
<2682> \{芳野}「なんだ？」
<2683> \{椋}「…説得に嘘…というのは間違っているでしょうか？」
<2684> \{芳野}「そうだな…」
<2685> 芳野祐介は背を向け、最後に呟いた。
<2686> \{芳野}「そこに愛があるなら…嘘も真実だ」
<2687> 見上げた夜空が、だんだん滲んでいく。
<2688> 頬を涙が伝った…。
<2689> 何もできない自分の力の無さが悔しかった…。
<2690> 数日後…勝平は病院から居なくなっていた。
<2691> どこか別の病院へ移ったらしいが、どこへ行ったのかは教えてもらえなかった。
<2692> 藤林さえ、知らないらしい…。
<2693> 結局…俺達には何もできないということなのだろう…。
<2694> 翌日…。
<2695> \{\m{B}}「…いいのか？  学校サボって？」
<2696> \{椋}「はい。急がなければいけませんから」
<2697> \{\m{B}}「そか…」
<2698> \{\m{B}}「…なぁ、昨日の芳野さんの話だけどさ…」
<2699> \{椋}「はい」
<2700> \{\m{B}}「あれって結局は俺の言葉じゃなく、藤林の言葉じゃなきゃ駄目だ…ってことなんだよな？」
<2701> \{椋}「はい、そういうことだと思っています」
<2702> \{\m{B}}「…なにを言うか考えたのか？」
<2703> \{椋}「はい…」
<2704> \{椋}「私…これまで勝平さんに生きて下さいとしか言っていませんでした」
<2705> \{椋}「今思えば、とても刹那的な言葉だな…って」
<2706> \{椋}「友達でも言えるようなことしか、言っていませんでした」
<2707> \{椋}「なので…その…今日は少し…嘘をつきます」
<2708> \{\m{B}}「嘘？」
<2709> \{\m{B}}「そういえば昨日最後にそんなこと言ってたな」
<2710> \{椋}「はい」
<2711> \{\m{B}}「…何を言うつもりなんだ？」
<2712> \{椋}「………」
<2713> \{\m{B}}「…？」
<2714> 一体何を言う気なんだろう…。
<2715> \{椋}「い、行きましょう。勝平さんの病気は時間が勝負です」
<2716> 本当に…何を言う気なんだ…。
<2717> コツ…コツ…コツ…コツ…。
<2718> \{\m{B}}「ん？」
<2719> 藤林の歩みがやや遅れ気味になっていた。
<2720> \{\m{B}}「…大丈夫か？」
<2721> \{椋}「………」
<2722> 不安…だよな…。
<2723> どういう言葉を考えているのかはわからないが、その言葉で勝平が首を縦に振ってくれなければ…。
<2724> \{\m{B}}「………」
<2725> 頭を振る。
<2726> \{\m{B}}「大丈夫だ、藤林」
<2727> \{椋}「え？」
<2728> \{\m{B}}「芳野さんの言葉を信じろ」
<2729> \{\m{B}}「俺は勝平の友達だけど、おまえは違うだろ」
<2730> \{\m{B}}「おまえは勝平の彼女だ」
<2731> \{\m{B}}「俺なんかより、勝平の近くにいる存在なんだ」
<2732> \{椋}「\m{A}くん…」
<2733> \{\m{B}}「だからさ、もっと自信持てよ」
<2734> \{\m{B}}「自分の気持ちの証明どころだと思ってさ」
<2735> \{椋}「はい、ありがとうございます」
<2736> コンコン…。
<2737> \{勝平}『はい、どうぞ』
<2738> ガチャ…。
<2739> \{勝平}「え、椋さん…？」
<2740> \{椋}「お、おはようございます」
<2741> \{勝平}「と…、あ…」
<2742> \{\m{B}}「よぉ」
<2743> \{勝平}「\m{B}…クン…？」
<2744> \{勝平}「あ、あれ？  二人とも学校は？」
<2745> \{\m{B}}「さぼりだ」
<2746> \{椋}「さ、さぼりです」
<2747> \{勝平}「あはは、二人とも不良だ」
<2748> \{勝平}「でも、びっくりだ…\m{B}クンがまた来てくれるなんて…」
<2749> \{\m{B}}「なんだ、おまえの中じゃずいぶんと薄情な人間になってるんだな、俺は」
<2750> \{勝平}「そんなつもりはないんだけどさ、ほら…昨日…」
<2751> \{\m{B}}「あぁ、まあ気にするな」
<2752> \{勝平}「ん、そう言ってもらえるとちょっとだけホッとするよ」
<2753> \{\m{B}}「ちょっとだけかよ」
<2754> \{勝平}「うん。ちょっとだけ」
<2755> そう言ってテレくさそうに笑う。
<2756> \{椋}「あ、あの…勝平さん」
<2757> \{勝平}「うん？」
<2758> \{椋}「えっと、お身体の調子はどうですか？」
<2759> \{勝平}「うん、今日はかなり平気だよ」
<2760> \{椋}「そうですか。それは良かったです」
<2761> \{勝平}「でも、椋さんが学校さぼるなんて、どうしたの？」
<2762> \{椋}「え…えっと…その…」
<2763> \{椋}「…お…お話が…あるんです」
<2764> ぎゅっ…と手を握りしめて勝平を見る。
<2765> \{勝平}「お話…？  なにかな？」
<2766> \{椋}「えっと…じ、実は…ぁ～…」
<2767> \{椋}「実は…」
<2768> \{椋}「…実はぁ～…」
<2769> 藤林は何を言う気なんだろう。
<2770> 『嘘』を言うとは聞いているが…。
<2771> \{勝平}「？」
<2772> \{椋}「か、勝平さんっ！」
<2773> \{勝平}「うん」
<2774> \{椋}「今日はお食事、全部食べれましたか」
<2775> \{勝平}「うん、食べたよ」
<2776> \{椋}「そうですか。それはよかったです」
<2777> \{\m{B}}「………」
<2778> たぶん…\pいや、絶対に言おうとしたことが違う…。
<2779> \{椋}「あ…うぅ～…えーっと…」
<2780> …背中を押すか…。
<2781> \{\m{B}}「勝平」
<2782> \{勝平}「うん？」
<2783> \{\m{B}}「今から藤林が重大な話をする」
<2784> \{椋}「あ…わわ…\m{A}くん…」
<2785> \{勝平}「…椋さんが…？」
<2786> \{\m{B}}「だからしっかり聞け」
<2787> \{勝平}「………」
<2788> \{勝平}「うん、わかった」
<2789> 勝平は頷くと居住まいを正し、藤林を見る。
<2790> 藤林も覚悟を決めるように、ぎゅっと拳を握った。
<2791> \{椋}「あの…勝平さん…」
<2792> \{勝平}「はい」
<2793> \{椋}「…私…そ、その…その…」
<2794> \{椋}「で…で……」
<2795> \{勝平}「…で？」
<2796> \{椋}「…で、でき…たんです…」
<2797> \{勝平}「でき…た？」
<2798> …できた…？
<2799> \{椋}「…は、はい…」
<2800> \{勝平}「できたって…なにが？」
<2801> \{椋}「………」
<2802> \{勝平}「椋さん…？」
<2803> \{椋}「あ…赤ちゃんができましたっ」
<2804> \{勝平}「え…？」
<2805> …え？
<2806> \{椋}「赤ちゃんが…できたんです…」
<2807> 藤林の言葉に勝平が目を丸くする。
<2808> そして俺を見る。
<2809> \{勝平}「\m{B}…クン…」
<2810> \{\m{B}}「な、なんだ？」
<2811> \{勝平}「…そんな…」
<2812> \{勝平}「…いつの間に椋さんと…」
<2813> \{\m{B}}「…お、俺じゃねぇよ！」
<2814> \{勝平}「…だって…その…」
<2815> \{勝平}「…だから二人で…言いに来たんじゃないの…？」
<2816> ブンブンと首をおもいっきり横に振る。
<2817> …はっ！
<2818> そうか！  これが藤林の言っていた『嘘』か！
<2819> なんて大胆な…。
<2820> \{勝平}「え、えっ、だって…そんな…じゃあ誰の…」
<2821> ここは藤林に合わせるか。
<2822> \{\m{B}}「おいおい、誰のって…おまえ、いくらなんでもそれは男として最低だぞ」
<2823> \{勝平}「え…」
<2824> \{勝平}「だ、だって…」
<2825> 不安げな目で俺と藤林を見て言う。
<2826> \{勝平}「Ｈなことしたことないのに…デキちゃうものなの…？」
<2827> \{\m{B}}「…え？」
<2828> \{椋}「………」
<2829> \{勝平}「………」
<2830> \{\m{B}}「…藤林…？  おまえ…そういうこと、まだしたこと…なかったの？」
<2831> \{椋}「～～～～…」
<2832> \{\m{B}}「………」
<2833> な…なんて穴だらけの…いや、穴が開く以前に嘘にすらなっていないっ…。
<2834> \{勝平}「…嘘、なんだ」
<2835> \{椋}「………」
<2836> \{勝平}「…だよね…してないのにデキちゃうわけないもんね…」
<2837> \{勝平}「ちょっとびっくりしたよ」
<2838> こっちもびっくりだ…。
<2839> \{椋}「あ…あの…じ、実は…」
<2840> \{椋}「実は…その…」
<2841> \{椋}「…勝平さんが寝てるあいだに…こっそりと…」
<2842> …いや…藤林…それ、無茶ありすぎ…。
<2843> 勝平にまっすぐ見つめられ、藤林は俯く。
<2844> \{椋}「…こっそりと…\pしようと思いました…」
<2845> \{\m{B}}「…？」
<2846> 続くのか…？
<2847> ていうか、しようと思いましたって…なにげにすごいことを言っている。
<2848> 顔を上げた藤林が、真っ直ぐな目で勝平を見た。
<2849> \{椋}「ダメでしょうか」
<2850> \{勝平}「え…？  だ、ダメって訊かれても…」
<2851> その言葉と真っ直ぐな視線に勝平もさすがに焦る。
<2852> \{椋}「私…、赤ちゃん欲しいです」
<2853> \{椋}「勝平さんの赤ちゃん、欲しいです」
<2854> \{勝平}「…椋…さん…？」
<2855> \{椋}「結婚して…」
<2856> \{椋}「子供を産んで…」
<2857> \{椋}「…そして家族で…」
<2858> \{椋}「家族で…色々な所に出かけて…」
<2859> \{椋}「いっぱい思い出を作って…」
<2860> \{椋}「…もっと一緒にいたいです…」
<2861> \{椋}「抱きしめていてほしいですっ」
<2862> \{椋}「ずっと手を握っていたいですっ」
<2863> \{椋}「たくさんお話をしたいですっ」
<2864> \{椋}「私がたくさん考えている少し未来のことです」
<2865> \{椋}「でも、私一人じゃどれもできません」
<2866> \{椋}「勝平さんが側にいてくれないと、何一つ叶えることのできない未来なんです」
<2867> \{勝平}「…椋さん…」
<2868> \{勝平}「…ボクとのこと…そこまで考えてくれていたの…？」
<2869> \{椋}「…はい…」
<2870> \{勝平}「…うれしいよ…」
<2871> \{勝平}「すごく…うれしい…」
<2872> \{勝平}「でも…手術を受けるということは…ボクの足が…」
<2873> \{勝平}「そうなると、絶対キミに迷惑を…」
<2874> \{椋}「…たとえ足を失ったとしても、私を抱きしめてくれる腕が残っていますっ」
<2875> \{勝平}「椋さん…」
<2876> \{椋}「それは私に十分すぎるくらいの温もりを与えてくれます…」
<2877> 藤林の言葉に勝平は自分の手を見つめる。
<2878> \{椋}「隣で支えますから…」
<2879> \{椋}「無理に引っ張ったりしません」
<2880> \{椋}「押したりもしません」
<2881> \{椋}「一緒に並んで…寄り添いながら歩いていきたいんです」
<2882> \{椋}「手術を…受けて下さい」
<2883> \{勝平}「………」
<2884> \{椋}「もし…頷いてくれないのなら…」
<2885> \{椋}「…ほ…本当に…してしまいます…」
<2886> \{勝平}「え？」
<2887> …なにをだ…？
<2888> \{椋}「か…勝平さんが寝ている間に…こっそりしてしまいます」
<2889> \{勝平}「…手術を…？」
<2890> \{椋}「いえ…」
<2891> …まさか…。
<2892> \{椋}「こっそり赤ちゃん作ります」
<2893> \{\m{B}}「………」
<2894> すごいことを言いきった…。
<2895> 勝平も言葉が出ないらしく、呆然と藤林を見ている。
<2896> \{\m{B}}「…おい、勝平…」
<2897> \{勝平}「…え？  あ、ぅ、うん…ごめん」
<2898> \{勝平}「なんかすごいこと言われちゃったから…頭んなかパニクっちゃった」
<2899> だろうな…。
<2900> 言った当人も顔を真っ赤にしている。
<2901> けど…。
<2902> \{\m{B}}「…たぶん、本気だぞ」
<2903> \{勝平}「…だよ、ね…」
<2904> 勝平は困ったように肩を落とす。
<2905> \{勝平}「…まいったなぁ…」
<2906> \{勝平}「椋さんにここまで言わせちゃうなんて…」
<2907> \{\m{B}}「…ちなみに…」
<2908> \{勝平}「うん？」
<2909> \{\m{B}}「…俺、片親なんだ」
<2910> \{勝平}「…え？」
<2911> \{椋}「\m{A}くん…？」
<2912> \{\m{B}}「………」
<2913> \{\m{B}}「母親は俺の小さい頃、事故で死んだらしい」
<2914> \{\m{B}}「だから正直…顔も憶えていない」
<2915> \{\m{B}}「やっぱり色々と寂しい思いはした…」
<2916> \{\m{B}}「どうして母さんがいないのかって親父に訊くと…」
<2917> \{\m{B}}「…辛そうな顔をしていた…」
<2918> \{\m{B}}「きっと…おまえが頷かないと、藤林がその辛い顔をすることになるんだろうな」
<2919> \{勝平}「………」
<2920> \{\m{B}}「この先いつか、おまえを必要とする命が産まれることになるんだ」
<2921> \{\m{B}}「おまえにしかできないことがある」
<2922> \{\m{B}}「それにさ、前に言ってただろ」
<2923> \{\m{B}}「柊椋って木偏がそろっててイケてない？って」
<2924> \{勝平}「\m{B}クン…」
<2925> なつかしい日の事を思い出してか、勝平の表情が一瞬柔らかくなる。
<2926> \{勝平}「………」
<2927> \{勝平}「ずるいよ、二人とも…」
<2928> \{勝平}「ストレートな事ばかり言ってくる」
<2929> \{勝平}「言い返そうにも…言葉が全然見つからないよ…」
<2930> そう言ってゆっくりと首を横に振る。
<2931> \{勝平}「ボクは…生きなきゃいけないのかな…」
<2932> その揃った声に勝平は目を丸くした。
<2933> けど、すぐに…。
<2934> \{勝平}「キミ達にはかなわないよ」
<2935> そう言って微笑んだ。
<2936> \{勝平}「椋さん、ナースステーションに行って来てもらえるかな？」
<2937> \{椋}「え？  あ、はい」
<2938> \{勝平}「それでさ、先生を呼んできてもらいたいんだ」
<2939> \{勝平}「色々と訊きたいことができたから」
<2940> \{椋}「ひょっと…して…」
<2941> \{勝平}「人工関節とか、骨移植とか色々と可能性は残っているよね」
<2942> \{椋}「あ…」
<2943> \{勝平}「ねぇ。椋さん」
<2944> \{椋}「は…はいっ」
<2945> \{勝平}「柊椋。木偏がそろっててイケてるよね」
<2946> \{椋}「はいっ！  素敵です。とても素敵です」
<2947> \{椋}「あ…ぁ…すぐに…すぐに先生を呼んできます」
<2948> 藤林は今にも泣き出しそうな、そんな笑顔で病室を出ていった。
<2949> \{\m{B}}「勝平…」
<2950> \{勝平}「あはは、椋さん泣きそうな顔だったね」
<2951> \{\m{B}}「おまえのせいだろ」
<2952> \{勝平}「うん…そうだね…」
<2953> \{勝平}「…知らなかった…」
<2954> \{勝平}「ボクを…必要としてくれる人がいたんだね…」
<2955> \{勝平}「ボクを認めてくれる人がいたんだね…」
<2956> \{\m{B}}「バカ。何を今更…」
<2957> \{勝平}「うん…ボク、バカだ…」
<2958> \{勝平}「それにしても…」
<2959> \{勝平}「…うれしい時に涙って…」
<2960> \{勝平}「本当に出るもんなんだね」
<2961> \{\m{B}}「ああ」
<2962> 勝平が手を差し出してくる。
<2963> 俺はその手をしっかりと握り返した。
<2964> \{勝平}「走っていた頃でも、うれしくて涙がでたことなんてないのにね」
<2965> \{勝平}「不思議だよ」
<2966> \{\m{B}}「いいじゃないか…」
<2967> \{勝平}「うん…」
<2968> \{勝平}「…ありがとう…」
<2969> \{\m{B}}「え？」
<2970> \{勝平}「…ボク…キミに会えてよかったよ…」
<2971> \{勝平}「…本当に…よかった…」
<2972> \{\m{B}}「ああ、俺も…おまえが生きるって言ってくれて嬉しい」
<2973> \{勝平}「ボク、一人じゃないんだよね？」
<2974> \{\m{B}}「当たり前だろ」
<2975> \{\m{B}}「というより、さっき藤林に言ったセリフってさ、なにげにプロポーズじゃないのか？」
<2976> \{勝平}「うん、半分そのつもり」
<2977> \{\m{B}}「まったく…相手はまだ学生だってのに」
<2978> \{\m{B}}「たぶん、藤林の方はマジで受け取ってると思うぞ」
<2979> \{勝平}「そうかな」
<2980> \{勝平}「だとしたら…すごくうれしいよ」
<2981> \{\m{B}}「そっか。よかったな」
<2982> \{勝平}「うん、ありがとう」
<2983> \{勝平}「本当に…ありがとう…」
<2984> ──ありがとう…。
<2985> 勝平が手術を受けることを承諾してから数日が過ぎた。
<2986> 日曜日、春原と一緒に隣町へ向かう。
<2987> その途中。
<2988> \{声}「よぅ」
<2989> \{\m{B}}「ん…？  呼んだか？」
<2990> \{春原}「いんや」
<2991> 辺りには誰もいない。
<2992> \{声}「よっと」
<2993> シュタっ。
<2994> \{\m{B}}「うわあっ！」
<2995> 突然上から降ってきた。
<2996> \{春原}「芳野祐介？？」
<2997> \{芳野}「よぅ」
<2998> \{\m{B}}「あ、あんた今どこから」
<2999> \{芳野}「そこの電柱でヒューズの交換をしていたんだ」
<3000> \{\m{B}}「はぁ、大変だな」
<3001> \{芳野}「ん？  そっちのは確か…」
<3002> \{芳野}「………」
<3003> \{芳野}「…ああ、冬原だったな」
<3004> \{\m{B}}「近いっ！」
<3005> \{春原}「近くねぇ！  春原ッス！」
<3006> \{芳野}「ああ、それだ。どうだ、ギターは上達したか？」
<3007> \{春原}「え？  は、はは、もうバリバリッスよ。毎晩ギュイギュイいわせまくってるッス」
<3008> \{芳野}「そうか、じゃあ今度また聴いてやるよ」
<3009> \{春原}「は、はいっ…」
<3010> ああ…こいつって泥沼好きだな…。
<3011> \{芳野}「で、\m{A}。前のはどうなった？」
<3012> \{\m{B}}「ああ、今からそいつの見舞いにいくんだ」
<3013> \{芳野}「へぇ、ということは説得できたのか」
<3014> \{\m{B}}「ああ。藤林…って、あの時いた女の子がだけど。手術を受けるって」
<3015> \{\m{B}}「それも、あんたのおかげだよ」
<3016> \{芳野}「俺は何もしちゃいない」
<3017> \{芳野}「うまくいったんだとしたら、それはあの子の力だ」
<3018> \{芳野}「…愛という名の」
<3019> やっぱり恥ずかしいことをさらりと言う。
<3020> \{\m{B}}「それでもありがとう」
<3021> \{芳野}「ああ」
<3022> コツ…コツ…コツ…コツ…。
<3023> \{春原}「あぁ…僕なんか緊張してきちゃった」
<3024> \{\m{B}}「なににだよ？」
<3025> \{春原}「ほら、柊ちゃんに会うのってすごく久しぶりだし…」
<3026> \{\m{B}}「初恋の人と再会する気分てか？」
<3027> \{春原}「あ…それに似てるかも…」
<3028> …頼む…否定してくれ…。
<3029> \{\m{B}}「ん、おっと…ここだ」
<3030> ３０７号室の前で足を止める。
<3031> 春原がプレートに目をやる。
<3032> \{春原}「～～～～～……」
<3033> 震えている…。
<3034> どうやら『勝平』という文字に色んな葛藤があるんだろう。
<3035> \{\m{B}}「いくぞ」
<3036> \{春原}「…う…うん…」
<3037> コンコン…。
<3038> しーん…。
<3039> \{\m{B}}「あれ…？」
<3040> \{春原}「留守？」
<3041> \{\m{B}}「寝てるのかもな」
<3042> コンコン…。
<3043> \{椋}『は…はは、はい、少しお待ち下さいっ』
<3044> \{\m{B}}「…？？」
<3045> \{春原}「椋ちゃん…？」
<3046> ガチャ…。
<3047> \{椋}「あ、\m{A}くんと春原くん、ど、どうもこんにちは」
<3048> 妙に慌てた藤林が病室から出てきた…。
<3049> 顔が赤い…。
<3050> ………。
<3051> 何をしていたんだろう…。
<3052> \{\m{B}}「勝平いる…よな？」
<3053> \{椋}「はい、い、います」
<3054> \{\m{B}}「えっと、二人で勝平の見舞いにきたんだけど…今平気か？」
<3055> \{椋}「………」
<3056> \{\m{B}}「藤林…？」
<3057> \{椋}「す、す…少しだけ待って下さいっ」
<3058> 言うが早いか、病室に戻っていった。
<3059> \{\m{B}}「………」
<3060> \{春原}「…なんか…まずかったかな…」
<3061> \{\m{B}}「いや…まぁ…気にしないでおこう」
<3062> \{春原}「…うん…」
<3063> しばらくして、ドアが開けられ、俺達は中に招かれる。
<3064> \{勝平}「………」
<3065> \{\m{B}}「な…なんだよ、そのなにか言いたげな顔は…」
<3066> \{勝平}「…\m{B}クン…タイミング悪すぎだ…」
<3067> その言葉に俺は藤林を見る。
<3068> \{椋}「あ…」
<3069> \{椋}「………」
<3070> 顔を赤くして俯いた…。
<3071> \{\m{B}}「まぁ…とりあえず悪かったよ…」
<3072> 一応謝っておく。
<3073> \{勝平}「今度からは、ドアをノックしてから２時間後に来直してよね」
<3074> 見舞い一つに、なんでそこまで手間をかけないといけないんだ…。
<3075> \{勝平}「んで、えっと、久しぶりだね…、す…すー…」
<3076> \{勝平}「………」
<3077> \{勝平}「あ、…野原クン？」
<3078> \{春原}「『す』って言いかけたでしょっ！」
<3079> \{勝平}「春原クンだ、そうそう、春原クン」
<3080> \{勝平}「あはは、でもうれしいな、二人でお見舞いに来てくれるなんて」
<3081> \{勝平}「ボクも実はここを離れる前に一度は会っておきたかったんだ」
<3082> \{\m{B}}「ここを離れる…？」
<3083> \{春原}「別の病院に行っちゃうの？」
<3084> \{勝平}「うん。椋さんがね、ボクの足を残す手術方法を色々調べてくれたんだ」
<3085> \{勝平}「そしたらさ、あったんだよ」
<3086> \{勝平}「骨移植でもなく、人工関節でもなく、切断でもない治療方法」
<3087> \{\m{B}}「そんな方法があるのか？！」
<3088> \{勝平}「うん、ボクも知らなかった」
<3089> \{勝平}「でもあるんだ、この足を残す方法が」
<3090> \{椋}「はい。急速冷凍術といって、液体窒素を使った術式なんだそうです」
<3091> \{椋}「まだそう知られているものではないですけれど…」
<3092> \{椋}「うまくいけば、また走ることもできるそうです」
<3093> \{\m{B}}「そうなのか、良かったじゃないか」
<3094> \{勝平}「うん。リハビリとかは大変だろうけど、ボクは足を失わずに済むかもしれないんだ」
<3095> \{\m{B}}「そりゃよかった」
<3096> \{春原}「おめでとう、柊ちゃん」
<3097> \{勝平}「うん、ありがとう」
<3098> \{勝平}「でも…すごいね、医学の進歩って」
<3099> \{勝平}「骨肉腫って昔は足を切るしかなかったのにさ」
<3100> \{勝平}「今は人工関節とかで、骨を移植する方法がある」
<3101> \{勝平}「それどころか、足を残したままでいられる方法まで研究されてるんだ」
<3102> \{勝平}「時間の流れがボク達に希望を与えてくれる」
<3103> \{\m{B}}「ああ、そうだな」
<3104> \{勝平}「あ、そうそう。ところでさ、聞いてよ」
<3105> \{\m{B}}「ん？」
<3106> \{勝平}「実はね、ボクね…」
<3107> \{勝平}「ん？  いや、ちょっと違うかな…」
<3108> \{勝平}「ボク達…うん、ボク達ね～…」
<3109> 勝平は藤林を見る。
<3110> \{椋}「え…？  わ、私が言うんですか？？」
<3111> \{勝平}「言ってほしいな」
<3112> \{椋}「あ…うぅ～う～…」
<3113> 顔を赤くして俺と春原を交互に見る。
<3114> \{勝平}「聞きたいんだ。椋さんの口から」
<3115> \{椋}「は、はい…そ、その…」
<3116> \{椋}「わ…私達…」
<3117> \{椋}「け…けけ…け…」
<3118> \{椋}「………」
<3119> \{椋}「結婚の約束…しました」
<3120> \{勝平}「ということなんだ」
<3121> \{勝平}「あ、あれ？  反応が少ない…？」
<3122> \{\m{B}}「いや、驚いて言葉がでないというか…」
<3123> \{椋}「あ…あの…まだ正式なものではなくて…その…二人だけの約束で…」
<3124> \{\m{B}}「それでもすごいことだろ」
<3125> \{\m{B}}「藤林にしてみれば一大決心じゃないか」
<3126> \{椋}「そ、そんな…私は…その…ただ勝平さんを支えていたいから…」
<3127> \{勝平}「\m{B}クン」
<3128> \{\m{B}}「ん？」
<3129> \{勝平}「ボク、早く身体を治すよ」
<3130> \{勝平}「そしてボクにしかできないことをする」
<3131> \{\m{B}}「ああ」
<3132> \{勝平}「ところで…」
<3133> \{\m{B}}「ん？」
<3134> \{勝平}「春原クンはどうしたの…？」
<3135> \{\m{B}}「え？」
<3136> \{春原}「………」
<3137> \{勝平}「固まってる…？」
<3138> \{椋}「…春原くん…？」
<3139> \{\m{B}}「あぁ、失恋か」
<3140> \{春原}「うわあああああぁぁぁぁぁん！！」
<3141> 走って病室を出ていってしまった…。
<3142> \{\m{B}}「えっと、まぁ、とりあえず、おめでとう」
<3143> 勝平エピローグ
<3144> コツ…\wait{1000}コツ…\wait{1000}コツ…\wait{1000}コツ…。
<3145> \{\m{B}}「えーっと…どこだろう…」
<3146> \{椋}「あ…」
<3147> \{\m{B}}「ん？」
<3148> \{椋}「\m{A}くん」
<3149> \{\m{B}}「藤…林？」
<3150> \{椋}「お久しぶりです」
<3151> \{\m{B}}「久しぶり…ってか、本当に看護婦になったんだなぁ」
<3152> \{\m{B}}「いや、今は看護師って言わなきゃいけないんだっけ？」
<3153> \{椋}「あ…えっと…似合いませんか…？」
<3154> \{\m{B}}「いや、似合ってるよ。ただちょっと驚いただけだ」
<3155> \{椋}「そうですね、私も知り合いの人にこの格好を見られるのは初めてです」
<3156> \{\m{B}}「５年ぶり、か」
<3157> \{椋}「はい。そうなりますね」
<3158> \{\m{B}}「…早いもんだな…」
<3159> \{椋}「それだけ充実していたという事だと思います」
<3160> \{\m{B}}「ただ、必死だっただけだと思うけどな」
<3161> \{椋}「行きましょう。案内します」
<3162> \{\m{B}}「ああ、頼む」
<3163> コツ…コツ…コツ…コツ…。
<3164> \{\m{B}}「看護婦って結構大変な仕事だろ？」
<3165> \{椋}「いえ」
<3166> \{椋}「かなり大変な仕事です」
<3167> \{\m{B}}「そ、そか…」
<3168> \{椋}「ある意味、お医者さんより命に近い場所にいますから」
<3169> \{\m{B}}「そうだな…。普段、患者さんを看護するのっておまえらだもんな」
<3170> \{椋}「辛いことも悲しいことも…たくさんありました」
<3171> \{椋}「でも、支えてくれる人がいましたから平気です」
<3172> \{椋}「私は…一人じゃありませんから…」
<3173> \{\m{B}}「ノロケか…ん？」
<3174> \{\m{B}}「…その指輪…」
<3175> \{椋}「あ…」
<3176> \{\m{B}}「なるほどね、そういうことだったのか」
<3177> \{椋}「あ…うぅ～…」
<3178> \{\m{B}}「いつ？」
<3179> \{椋}「そ、その…３年前に…」
<3180> \{\m{B}}「３年前ってことは、あいつがまだこっちに帰ってきていなかったな」
<3181> \{椋}「はい」
<3182> \{\m{B}}「ま、なにはともあれ、おめでとう」
<3183> \{椋}「はい、ありがとうございます」
<3184> \{\m{B}}「………」
<3185> \{\m{B}}「もう、大丈夫なのか？」
<3186> \{椋}「え？」
<3187> \{\m{B}}「急に来てほしいなんて連絡が来たから…さ。その正直嫌なことを考えてしまった」
<3188> \{椋}「…骨肉腫という病気は癌です…」
<3189> \{椋}「放っておけば他の場所にも転移してしまいます」
<3190> \{椋}「あの人の手術は成功しました」
<3191> \{椋}「自分の足で歩けるようになりましたし、簡単な運動も出来るようになりました」
<3192> \{椋}「けど、それでも完治したとは言えないんです…」
<3193> \{\m{B}}「………」
<3194> \{椋}「あ、この病室です」
<3195> \{\m{B}}「…ここに…？」
<3196> \{椋}「癌は…術後、５年再発しなくて初めて治ったと言えるんです」
<3197> \{椋}「そして昨日…全ての診断を終えて──…」
<3198> カチャ──…。\wait{3000}
<3199> やあ、久しぶり──…。
