// Resources for SEEN6429.TXT

#character '＊Ｂ'
#character '早苗'
#character '女性'
#character '伊吹'
#character '声'
#character '渚'
#character '春原'
#character '芽衣'

<0000> ４月２９日(火)
<0001> 翌朝、俺は古河パンの前に立っていた。
<0002> \{\m{B}}（せっかくの休日なのに、バスケなんてやってられっかよ…）
<0003> 今から、遊びに行こうと渚を誘うわけだが…。
<0004> \{\m{B}}（さて、どうしたものかな…）
<0005> \{\m{B}}（春原をホモに仕立て上げる作戦はもう使えないし…）
<0006> \{\m{B}}（よし、人間じゃなかったことにしよう）
<0007> \{\m{B}}（背中からバリバリ羽根が生えてきて、飛んで追っかけてくるのだと訴えよう）
<0008> \{\m{B}}（春原ならありかねない話だからな）
<0009> \{\m{B}}「よし」
<0010> 作戦を決めると、中に入る。
<0011> \{\m{B}}「ちーっす」
<0012> 店内には、早苗さんと…そしてお客がひとり。
<0013> \{早苗}「あら、\m{A}さん、こんにちは」
<0014> \{女性}「こんにちは」
<0015> 早苗さんと一緒に挨拶する女性。
<0016> \{\m{B}}「えっと、渚、いますか」
<0017> \{早苗}「さっき出たところですよ。すれ違いになってしまいましたか」
<0018> 遅かったか…。
<0019> \{女性}「渚ちゃんの、お友達ですか」
<0020> 女性が俺に話しかけてくる。
<0021> \{\m{B}}「え？  ああ、はい」
<0022> \{女性}「同級生？」
<0023> \{\m{B}}「クラスは違いますけど、学年は同じっす」
<0024> \{女性}「渚ちゃん、元気にやってますか」
<0025> \{\m{B}}「ええ、元気っすよ」
<0026> \{女性}「そうですか。それは良かったです」
<0027> \{\m{B}}「……？」
<0028> \{早苗}「こちら、伊吹公子さんといって、渚の担任だった先生なんですよ」
<0029> 俺が不思議そうな顔をしていると、早苗さんがそう紹介してくれる。
<0030> \{伊吹}「初めまして。伊吹です」
<0031> \{\m{B}}「あ、ども。\m{A}っす」
<0032> \{\m{B}}「担任ってことは…ウチの学校の？」
<0033> \{伊吹}「はい。でも、三年前に辞めてるんで、\m{A}さんが入学してくる前までです」
<0034> \{\m{B}}「ああ、一年の時、渚の担任だったんすね」
<0035> \{伊吹}「はい。それにしても…」
<0036> 伊吹という女性が早苗さんに笑顔のまま向き直る。
<0037> \{伊吹}「復学して間もないのに、こんな格好いい男の子と仲良くなるなんて、渚ちゃんも、隅に置けないですねっ」
<0038> \{早苗}「はい。渚、すごく頑張ってるんですよっ」
<0039> 何をですか…。
<0040> \{伊吹}「結構面食いさんなんですねっ」
<0041> 非常に居心地の悪い雰囲気だった。
<0042> \{声}「忘れ物しましたっ」
<0043> \{声}「…あ、\m{B}くんです」
<0044> 俺の背中に誰かがぶつかったと思ったら、それは渚だった。
<0045> \{早苗}「噂をすれば、ですね」
<0046> \{渚}「\m{B}くん、寄ってくれたんですか。わたし、ひとりで出てしまいました。よかったです。一緒にいきましょう」
<0047> \{伊吹}「渚ちゃん、こんにちは」
<0048> \{渚}「あ、先生っ、いらっしゃいませです」
<0049> \{伊吹}「今日は、格好いい男の子とデートですかっ」
<0050> \{渚}「あ、いえっ、違いますっ」
<0051> \{渚}「…あ、今の違いますは、デートではないという意味で…その、\m{B}くんはかっこいいとわたしも思います…」
<0052> 後半は声が小さくて、何言ってるのか聞き取れない。
<0053> \{伊吹}「でも、制服ってことは…学校ですか？」
<0054> \{渚}「はい。学校のグラウンドでバスケの練習です」
<0055> \{伊吹}「バスケ？」
<0056> \{渚}「はい」
<0057> \{伊吹}「渚ちゃんが？」
<0058> \{渚}「いえ、わたしはマネージャーみたいなもので、見ているだけです」
<0059> \{渚}「やるのは、\m{B}くんたちです」
<0060> \{渚}「バスケットボール部と試合をしてもらうために、今、がんばってるんです」
<0061> \{渚}「春原さんも、\m{B}くんも、スポーツしたくても、できなくなった人たちなんです…」
<0062> \{渚}「そんなおふたりが、短い間ですけど、小さなバスケ部を作ったんです」
<0063> \{渚}「わたしたちだけの…」
<0064> \{渚}「落ちこぼれだった、わたしたちだけの…バスケ部です」
<0065> \{渚}「小さいですけど…それでも、みんな一生懸命にがんばります」
<0066> \{渚}「ですから、どうか…」
<0067> \{渚}「…温かく見守ってください」
<0068> 智代にした説明と同じだった…。
<0069> \{伊吹}「それは、素敵ですね」
<0070> \{伊吹}「頑張ってくださいねっ」
<0071> 美化された説明を鵜呑みにし、エールを送る伊吹さん。
<0072> \{渚}「小さいですけど…それでも、みんな一生懸命に…卒業までの時間、がんばります」
<0073> \{渚}「ですから、どうか…」
<0074> \{渚}「…温かく見守ってください」
<0075> \{\m{B}}「どうでもいいが卒業までじゃなくて、明日までだからな」
<0076> \{伊吹}「それは、素敵ですね」
<0077> \{伊吹}「頑張ってくださいねっ」
<0078> 俺のツッコミも聞こえなかったのか、美化された説明を鵜呑みにし、エールを送る伊吹さん。
<0079> \{渚}「はいっ」
<0080> \{渚}「それでは、\m{B}くん、行きましょう」
<0081> 俺の腕を引っ張る。
<0082> \{\m{B}}「………」
<0083> 俺は、渚に、練習なんてやめて遊ぼうと言いにきたんじゃなかったのか？
<0084> しかし、かつての担任が応援してくれてる前で、そんなこと言えない…。
<0085> \{渚}「あ、そうです。タオルを忘れてたんです。汗拭くのにいります」
<0086> \{早苗}「新しいの、持ってってくださいねっ」
<0087> \{渚}「ありがとうございますっ」
<0088> \{早苗}「後でわたしも、応援にいっちゃうかもしれません。お邪魔じゃないですか？」
<0089> \{渚}「構わないと思います。ですよね、\m{B}くん」
<0090> \{\m{B}}「あ、ああ…」
<0091> \{早苗}「\m{A}さんの格好いいところ、見せてくださいねっ」
<0092> 早苗さんまで、盛り上がってるし…。
<0093> \{\m{B}}「結局、やるしかないのか…」
<0094> …俺は観念する。
<0095> \{渚}「………」
<0096> 店を出たところで、渚が足を止めていた。
<0097> \{\m{B}}「どうした」
<0098> \{渚}「伊吹先生の、妹さん、入院してるんです…」
<0099> \{\m{B}}「え？  そうなのか…」
<0100> \{渚}「はい。２年前に交通事故に遭って、それからずっとなんです…」
<0101> \{渚}「そう、お母さんが言ってました…」
<0102> \{渚}「本当は、同じ学校で過ごせるはずだったんです」
<0103> \{\m{B}}「そっか…」
<0104> なんていうんだろう…。
<0105> …不思議な感覚。
<0106> 会ったこともない、伊吹先生の妹…。
<0107> そいつが、すごく、身近に感じられた。
<0108> そいつと一緒に学校生活が送れなかったことが悔しい…そう思えた。
<0109> ………。
<0110> \{\m{B}}「早苗さんが言ってた…？」
<0111> 不意にそのことが引っかかって訊いてみた。
<0112> \{渚}「はい」
<0113> \{\m{B}}「おまえは…会ったことないのか…そいつに」
<0114> \{渚}「はい。ないです」
<0115> \{渚}「でも、なんだかすごく身近に感じてしまいます」
<0116> \{渚}「先生の妹さんだからでしょうか」
<0117> …同じ思いを共有していた。
<0118> \{渚}「あ、伊吹先生…」
<0119> 店先に、伊吹先生が立っていた。
<0120> \{伊吹}「あら、忘れ物ですか？」
<0121> 立ちつくす俺たちに笑顔でそう訊いた。
<0122> その笑顔もなんだか、今は痛々しく感じられた。
<0123> \{\m{B}}「妹さんが、入院してるって…」
<0124> \{伊吹}「え？」
<0125> \{伊吹}「あ、はい」
<0126> \{渚}「よくなると…いいです」
<0127> \{\m{B}}「俺も…です」
<0128> \{\m{B}}「よくなること…心から祈ってますから」
<0129> 柄にもない…。
<0130> 何が俺にそんな言葉を吐かせるのか…。
<0131> ふと手のひらに…熱さを覚えた。
<0132> 持ち上げてみる。
<0133> そこから、何かが放たれた気がした。
<0134> \{\m{B}}（光…？）
<0135> 一瞬のことだった。
<0136> 後には、陽の温度を感じる手のひらだけが残った。
<0137> 見上げても、春の目映い青空が広がるだけだ。
<0138> \{伊吹}「ありがとうございます」
<0139> \{伊吹}「よくなったら、遊んであげてくださいね」
<0140> \{渚}「あ、はいっ、もちろんですっ」
<0141> \{伊吹}「それでは」
<0142> 伊吹先生が礼をして、俺たちの脇を抜けていく。
<0143> \{\m{B}}「………」
<0144> 手のひらが握られていた。
<0145> \{渚}「\m{B}くん」
<0146> \{\m{B}}「俺たちもいくか…」
<0147> \{渚}「はい」
<0148> なんとかしてあげたい…他人のことなのにそう思った。
<0149> でも…今の俺には何一つできない。
<0150> 何かがあれば…よかったんだろうか。
<0151> \{伊吹}「ありがとうございます」
<0152> \{伊吹}「よくなったら、遊んであげてくださいね」
<0153> \{渚}「あ、はいっ、もちろんですっ」
<0154> \{伊吹}「それでは」
<0155> 伊吹先生が礼をして、俺たちの脇を抜けていく。
<0156> \{\m{B}}「………」
<0157> \{\m{B}}「俺たちもいくか」
<0158> いつまでも気にしてはいられない。そう振りきった。
<0159> \{渚}「はい」
<0160> \{\m{B}}「そっか…」
<0161> \{渚}「あ、伊吹先生…」
<0162> 店先に、伊吹先生が立っていた。
<0163> \{伊吹}「あら、お邪魔でしたね」
<0164> 立ちつくす俺たちに笑顔でそう訊いた。
<0165> その笑顔もなんだか、今は痛々しく感じられた。
<0166> \{\m{B}}「妹さんが、入院してるって…」
<0167> \{伊吹}「え？」
<0168> \{伊吹}「あ、はい」
<0169> \{渚}「よくなると…いいです」
<0170> \{\m{B}}「俺も…です」
<0171> \{\m{B}}「よくなること…心から祈ってますから」
<0172> 翌日は朝から、学校のグラウンドにいた。
<0173> \{春原}「ぜぇ…ぜぇ…」
<0174> \{芽衣}「おにいちゃん、足動いてなーいっ！」
<0175> 芽衣ちゃんが春原に檄を飛ばす。
<0176> 午後から、見学に訪れていたのだ。
<0177> \{春原}「う…うるせーよっ！  朝からずっとやってんだぞ、こっちはっ」
<0178> \{芽衣}「にしても、ばてるの早すぎ。高校生の体力じゃないなぁ。おかしいなぁ」
<0179> \{春原}「そりゃ…久しぶりに体動かしてるからな…」
<0180> \{芽衣}「部屋も何か、匂ってたしなぁ…なんの匂いだったかなぁ」
<0181> \{芽衣}「あれ、バレたら、やばいんじゃないかなぁ」
<0182> \{春原}「うおおぉぉーーーーーーっ！」
<0183> \{\m{B}}「おお、すげぇ。復活した」
<0184> \{渚}「春原さん、芽衣ちゃんの前ですから、とてもはりきっています」
<0185> それはどうだろう。
<0186> \{渚}「芽衣ちゃんも、とても安心しているみたいです」
<0187> \{渚}「連れてきて、よかったです」
<0188> \{\m{B}}「まぁ、春原しごくには最適だったな」
<0189> \{春原}「僕、今日に全精力を注いでしまってるんですけど」
<0190> \{\m{B}}「馬鹿、明日が本番だぞ。体力、残しとけよ」
<0191> \{春原}「ああ、けど、あいつが…」
<0192> \{芽衣}「おにいちゃん、また休んでるーっ」
<0193> \{春原}「いい加減おまえ、帰れよっ」
<0194> \{芽衣}「じゃ、帰って、部屋の引き出し、探ってみていい？」
<0195> \{春原}「とりゃあぁぁぁーーーーーーっ！」
<0196> \{\m{B}}「おお、爆走だ」
<0197> \{渚}「仲良し兄妹です」
<0198> それは、どうだろう。
<0199> 俺はやけくそになって、体を動かした。
<0200> ただ救いは、渚が一緒だったことだ。
<0201> \{渚}「パスです」
<0202> \{渚}「今のでよかったですか。えへへ」
<0203> それが嫌いなバスケであっても。
<0204> \{\m{B}}「できれば、最低、ワンバンで通してほしいんだけど」
<0205> \{渚}「あ、はい。がんばってみます」
<0206> チームとしては最悪だったけど…。
<0207> そうして一日中、練習に明け暮れた。
