// Resources for SEEN1426.TXT

#character '＊Ｂ'
#character '風子'
#character '％Ａ'
#character '早苗'
#character '伊吹'
#character '古河'
#character '渚'
#character '声'
#character '秋生'

<0000> …いた。
<0001> 木製の星を彫っているところだった。
<0002> \l{A}は固唾を飲んで、じっと見ている。
<0003> \{\m{B}}「伊吹風子」
<0004> 俺はその名を口にした。
<0005> \{風子}「………」
<0006> 手が止まる。
<0007> \{風子}「はい？」
<0008> そして顔がゆっくりとこっちを向いた。
<0009> \{風子}「あ…ヘンな人」
<0010> \{\m{B}}「\m{A}だよ」
<0011> \l{A}が何か言いたげにそわそわしていたが、手で制して俺は話を続ける。
<0012> \{\m{B}}「おまえ…どんな騒ぎになってんのか、知ってるのか？」
<0013> \{風子}「えっと…なんのことでしょうか」
<0014> \{\m{B}}「聞く話によると、おまえ、交通事故に遭ったらしいじゃないか」
<0015> \{風子}「はい」
<0016> \{\m{B}}「長いこと入院してたって？  それは同情するよ、大変だったな」
<0017> \{風子}「はぁ…」
<0018> \{\m{B}}「でもな、回復したってのによ…みんなにそのことを黙ったまんまで校内を徘徊するか、普通？」
<0019> \{\m{B}}「幽霊呼ばわりされてんだぞ、おまえ」
<0020> \{風子}「えっと…」
<0021> \{風子}「そんな騒ぎになってたんですか」
<0022> \{\m{B}}「ああ、そうだよ」
<0023> \{\m{B}}「友達いるんだろ？  真っ先に、そいつらに報告してやれよっ」
<0024> \{\m{B}}「そこから、噂は始まってるんだろうからな」
<0025> \{風子}「………」
<0026> 風子はしばらく黙っていた。
<0027> \{風子}「でも…」
<0028> ようやく口を開いた。
<0029> \{風子}「なんて話をすればいいんでしょうか」
<0030> \{\m{B}}「はぁ？」
<0031> \{風子}「なんて、お友達に言えばいいんでしょうか…」
<0032> \{\m{B}}「………」
<0033> \{\m{B}}「おまえ…本気で訊いてるのか？」
<0034> \{風子}「おかげさまで、よくなりました…って言えればいいですけど…」
<0035> \{風子}「でも、風子は…」
<0036> \{風子}「どうしてここにいるのかよくわからないんです」
<0037> \{\m{B}}「………」
<0038> ………。
<0039> 物音がしなくなっていた。
<0040> 廊下のざわめきが、収まっていた。
<0041> \{\m{B}}「あのさ、風子」
<0042> \{風子}「はい」
<0043> \{\m{B}}「悪い冗談はよせよ」
<0044> \{\m{B}}「そりゃ、退院したからに決まってるだろ…」
<0045> \{風子}「………」
<0046> \{\l{A}}「
<0047> \s{strS[0]}」
<0048> \l{A}が俺の服の裾を引っ張っていた。
<0049> \{\l{A}}「あの、落ち着いてください」
<0050> \{\m{B}}「おまえは話がわかっていないから、そんなに落ち着いてられるんだよっ」
<0051> \{\l{A}}「あの、わたし、わかってるつもりです」
<0052> \{\m{B}}「嘘つけ」
<0053> \{\l{A}}「だって、わたし…その話、知ってましたから」
<0054> \{\l{A}}「二年前からです」
<0055> \{\l{A}}「わたしのお母さんから聞きました」
<0056> \{\l{A}}「わたしが一年生の時に、教わっていた美術の先生の…妹さんが事故に遭って…」
<0057> \{\l{A}}「ずっと入院したままだって…」
<0058> ああ、そうか…
<0059> \{\l{A}}「伊吹風子さん。伊吹先生の、妹さん、ですよね」
<0060> \{風子}「はいっ」
<0061> \{風子}「聞いてください、\m{A}さん。おねぇちゃんのことを知ってる人がいましたっ」
<0062> \{\m{B}}「あ、ああ…居たな…」
<0063> 忘れていた。\l{A}がひとつダブってたことを…。
<0064> \{\m{B}}「じゃあ、\l{A}」
<0065> \{\l{A}}「はい」
<0066> \{\m{B}}「確かめにいくか」
<0067> \{\l{A}}「…伊吹先生の家にですか？」
<0068> \{\m{B}}「ああ」
<0069> \{\l{A}}「はい」
<0070> それを聞くと、風子は数歩後ずさった。
<0071> \{\m{B}}「おまえは、いかないのか」
<0072> \{風子}「はい」
<0073> \{風子}「ここで待ってます」
<0074> \{\m{B}}「一緒に行ったほうがいいんじゃないのか？  そのほうが話が早い」
<0075> \{風子}「………」
<0076> 力ずくで連れていく
<0077> 置いていく
<0078> \{\m{B}}「来いっての」
<0079> \{風子}「待ってます」
<0080> \{\m{B}}「世話のかかるやつだな」
<0081> 俺は風子に歩み寄るとその肩を掴む。
<0082> \{風子}「んーっ」
<0083> 体をよじって、振りほどくと、教室の隅まで逃げていった。
<0084> そして、角に小さな体をはめた。
<0085> \{\m{B}}「おまえ、丸見えだって」
<0086> \{\l{A}}「
<0087> \s{strS[0]}、いじめたらダメです」
<0088> \{\m{B}}「いや、だって、あいつ融通利かないから」
<0089> \{\l{A}}「きっとわけがあるんです。ここはふたりで行きましょう」
<0090> \{\m{B}}「………」
<0091> \{\m{B}}「…わかったよ」
<0092> \{\l{A}}「
<0093> \s{strS[0]}…」
<0094> \l{A}が俺の腕を引っ張った。無理強いをするな、と言いたいのだろう。
<0095> \{\m{B}}「あ、ああ。わかったよ…」
<0096> \{\m{B}}「けどな、おまえが家出してるなんてことだったら、力ずくで連れて帰るぞっ」
<0097> こくん、と頷く風子を置いて、俺と\l{A}はその場を後にした。
<0098> 俺たちは一度、\l{A}の家による。
<0099> \{\l{A}}「ただいまです」
<0100> \{早苗}「おかえりなさい」
<0101> 早苗さんが、店番をしていた。
<0102> \{早苗}「\m{A}さん、こんにちはっ」
<0103> \{\m{B}}「ちっす」
<0104> \{\l{A}}「お母さんっ」
<0105> 隠し事でも告白するかのような身構えで、\l{A}は話を始めた。
<0106> \{早苗}「はい、なんですか」
<0107> \{\l{A}}「これから伊吹先生に会いに行こうと思いますっ」
<0108> \{早苗}「そうですか。連絡しておきましょうか」
<0109> \{\l{A}}「いえ、いいです。それで、ですね…」
<0110> \{\l{A}}「実は…パンをいただきたいんですっ」
<0111> なるほど…手みやげをもらうために寄ったわけか。
<0112> \{早苗}「もちろん構いませんよ。たくさん持っていってくださいね」
<0113> \{\l{A}}「ありがとうございます」
<0114> 礼を言って、トレイを手に取る\l{A}。
<0115> \{\l{A}}「
<0116> \s{strS[0]}、パンをお願いします」
<0117> \{\m{B}}「あ、ああ…」
<0118> \{\l{A}}「これ、ふたつお願いします。こっち、ひとつ、お願いします」
<0119> てきぱきと俺に指示して、パンをトレイに積み上げさせる。
<0120> \{早苗}「こっちのもおいしいですよ。はい、はい」
<0121> 早苗さんも、手伝ってくれる。
<0122> \{\l{A}}「あの…ものすごい量になってしまいました」
<0123> \l{A}はパンで前が見えない。
<0124> …店内の、三分の一のパンがなくなってしまっていた。
<0125> \{早苗}「構いませんよ」
<0126> 平和な店だった。
<0127> 俺たちは、ぱんぱんに張った計４つの袋を抱えて歩いていく。
<0128> \{\l{A}}「先生は家のパン、よく買いにきてくれます」
<0129> \{\m{B}}「つっても、この量は食えないだろ…」
<0130> しばらく無言で歩く。
<0131> \{\l{A}}「本当は…」
<0132> \l{A}が言いにくそうに切り出した。
<0133> \{\l{A}}「本当は…伊吹先生の家に行くのは、卒業してからにしたかったんです」
<0134> \{\l{A}}「伊吹先生は、本当に優しい先生で…とてもお世話になったんです」
<0135> \{\l{A}}「一度だけ、家に上がらせてもらいました」
<0136> \{\l{A}}「わたしがとても、落ち込んでいた時です」
<0137> \{\l{A}}「紅茶とケーキを出してくれて…\pお話をたくさんして…」
<0138> \{\l{A}}「とても楽しい時間を過ごさせてもらいました」
<0139> \{\l{A}}「だから…次行くときは、卒業しました、っていう報告を持って、行きたかったんです」
<0140> \{\l{A}}「そうしたら…少しは喜んでもらえるかなって…思ってたんです」
<0141> \{\m{B}}「………」
<0142> \{\m{B}}「じゃ、やめとくか？」
<0143> \{\l{A}}「いえ…ヘンなこと言ってすみません」
<0144> \{\l{A}}「パンを買いにきてくれる時は、会っちゃってますので…」
<0145> \{\l{A}}「もう、そんなの関係ないですよね…」
<0146> \{\l{A}}「えへへ…」
<0147> \{\m{B}}「………」
<0148> \l{A}の言いたいことはわかる気がする。
<0149> 留年してしまっている今の自分は、気を使わせるだけの存在でしかないと思っているのだろう。
<0150> \{\m{B}}（よほど、生徒思いの先生だったんだな…）
<0151> \{\l{A}}「それに、これは、先生の妹さんのためですから…」
<0152> \{\l{A}}「だから、全然構わないですっ」
<0153> 空元気で言った。
<0154> \{\m{B}}「そっか…」
<0155> こんな状況に仕立ててしまって、申し訳なく思った。
<0156> \{\m{B}}「しかし、その妹はとんでもない世間知らずなんじゃないのか」
<0157> 俺は話題を妹のほうに移した。
<0158> \{\l{A}}「わたしは会ったことなかったんです。今日、初めてお会いしました」
<0159> \{\l{A}}「でも、もし、本当にまだ退院してなくて…」
<0160> \{\l{A}}「病院で眠り続けているんだとしたら…」
<0161> \{\l{A}}「どうして、学校になんて現れたんでしょうか…」
<0162> \{\m{B}}「んなこと知るかよ…」
<0163> \{\m{B}}「………」
<0164> 俺は思い出していた。あいつの目的を。
<0165> そうだった。
<0166> \{\m{B}}「あいつ…姉貴の結婚を祝おうとしてたんだ…」
<0167> \{\l{A}}「え？」
<0168> \{\m{B}}「全校をあげて、祝ってやろうなんて、無謀なこと考えてたんだ…」
<0169> \{\l{A}}「本当ですかっ」
<0170> \{\m{B}}「ああ…そう言ってた」
<0171> \{\l{A}}「………」
<0172> 涙ぐみ始める。
<0173> \{\m{B}}「お、おい…泣くなよ…」
<0174> \{\l{A}}「すみません…」
<0175> \{\l{A}}「でも…泣いてしまいそうです…」
<0176> \{\l{A}}「だって…眠り続ける体じゃ祝えないから…」
<0177> \{\l{A}}「だから、抜け出てきたんだと思います…」
<0178> \{\l{A}}「すごく、健気ですっ…」
<0179> \{\m{B}}「待てって、落ち着け…」
<0180> \{\m{B}}「幽霊だって決まったわけじゃないだろ…」
<0181> \{\m{B}}「だから、泣くなよっ」
<0182> \{\l{A}}「は…はいっ」
<0183> \l{A}はなんとか堪えた。
<0184> 庭先に、じょうろを手に水をやっている女性がいた。
<0185> \{\l{A}}「あっ…」
<0186> \l{A}がそれを見て、小さく声をあげていた。
<0187> ああ、なるほど、と俺は思う。
<0188> 一瞬見ただけでもわかる。確かに\l{A}と相性が良さそうな、物腰柔らかな女性だ。
<0189> しかも、美人だ。
<0190> \{\l{A}}「先生っ」
<0191> \l{A}は、そのそばまで駆けつける。
<0192> \{伊吹}「え…？」
<0193> \{\l{A}}「こんにちはっ、古河です」
<0194> \{伊吹}「ああ、渚ちゃんですかっ。珍しいですね、こんなところまで」
<0195> 満面の笑みで、迎える。
<0196> \{伊吹}「先生、びっくりしました」
<0197> \{伊吹}「って、もう先生じゃないんですけどね」
<0198> \{伊吹}「今日はどうしましたか」
<0199> \{\l{A}}「今日は、先生に会いにきました」
<0200> \{伊吹}「え？  本当ですかっ？」
<0201> \{伊吹}「それはよくいらっしゃいました」
<0202> \{伊吹}「是非、あがっていってください」
<0203> \{\l{A}}「いえ…その…」
<0204> \{伊吹}「どうしましたか」
<0205> \{\l{A}}「あの…」
<0206> \{\l{A}}「まだ、制服着ちゃってます…わたし…」
<0207> \{伊吹}「はい、知っていますよ」
<0208> \{\l{A}}「だから、まだ家には上がれません」
<0209> \{\l{A}}「先生に、気を使わせてしまうだけですから…」
<0210> \{伊吹}「そんなこと、気にしなくていいんですよ」
<0211> \{\l{A}}「先生はそう言ってくれること、わかってました」
<0212> \{\l{A}}「でも、次、先生とゆっくりお話するときは…」
<0213> \{\l{A}}「先生が気兼ねなく話せる自分でいたいんです」
<0214> \{\l{A}}「これは、わたしが決めたことです」
<0215> 頑張って、自分の思いを伝えていた。
<0216> \{伊吹}「そうですか…わかりました」
<0217> \{伊吹}「その日を楽しみに待ってますね」
<0218> \{伊吹}「がんばりましょうっ」
<0219> \{\l{A}}「はいっ」
<0220> ふたりで、手のひらをぐっと握り合う。
<0221> あまりに微笑ましい光景…。
<0222> \l{A}は、心の底からこの人を慕っている…。
<0223> もし、この人がまだ学校にいてくれたなら…\p俺なんて必要なかったのかもしれない。
<0224> この先生とふたりで頑張っていたかもしれない。
<0225> そう思えて、少し寂しくなる。
<0226> \{伊吹}「そちらの方は、お友達ですか？」
<0227> 俺のほうを見ていた。
<0228> \{\l{A}}「はい」
<0229> \{伊吹}「ボーイフレンドですか？」
<0230> にこやかに核心。
<0231> \{古河}「いえ、違いますっ」
<0232> 思いっきり否定。
<0233> \{古河}「\m{A}さんには、もっと素敵な人が…」
<0234> \{\m{B}}「いや、いないけど」
<0235> \{古河}「えっ、あ、そうでしたかっ…」
<0236> \{古河}「じゃあ、この先、そういう出会いがあると…」
<0237> \{伊吹}「もう、出会ってるかもしれないですねっ」
<0238> …ものすごく恥ずかしくなることを言う人だった。
<0239> \{古河}「え？」
<0240> \{古河}「誰のことでしょうか…？」
<0241> 古河ひとりわかっていない。
<0242> \{伊吹}「ちょっと来てください」
<0243> 呼ばれて寄っていくと、その耳元に何事かを囁かれる。
<0244> \{古河}「………」
<0245> …古河が顔を伏せる。
<0246> 伊吹姉は、さらに笑いながら、何かを付け加えた。
<0247> \{古河}「わ、わたしは…えっと…」
<0248> \{古河}「そんなこと言えないです…内緒ですっ…」
<0249> 持っていたパンの袋を押し潰しそうな勢いで抱く。
<0250> \{\m{B}}「おい、古河、パンを先に渡しておいたほうがいいと思うぞ」
<0251> \{古河}「ああっ、忘れていましたっ。お渡ししますっ」
<0252> \{古河}「先生、これ、家のパンです。よろしければ、どうぞ」
<0253> \{伊吹}「ありがとうございます」
<0254> \{伊吹}「こんなに？  すごい量ですね。いいんですか？」
<0255> \{古河}「どうせ余って、お父さんが配って歩くんですから、いいんです」
<0256> \{伊吹}「それではいただきますね」
<0257> 俺と古河から渡された計４つの袋を玄関先に並べて置いた。
<0258> そして、振り返って俺のほうを向く。
<0259> \{伊吹}「まだ、お名前聞いてなかったですね、\m{A}さん」
<0260> \{\m{B}}「\m{A}\m{B}です。初めまして」
<0261> \{伊吹}「初めまして。伊吹公子です」
<0262> 先生だと聞いていたからだろうか、何か挨拶だけでも緊張してしまう。
<0263> \{伊吹}「\m{A}さんは、渚ちゃんのことどう思っていますかっ」
<0264> 訊くことはぜんぜん先生らしくなかった！
<0265> \{古河}「せ、先生っ」
<0266> 慌てて、古河が合間に駆け込んでくる。
<0267> \{古河}「そんなこと訊いちゃダメですっ」
<0268> \{古河}「\m{A}さん、今の、聞かなかったことにしてください、えへへっ」
<0269> こっちを向いて、作り笑い。
<0270> なんか可愛い。
<0271> \{伊吹}「渚ちゃん、可愛いですよねっ」
<0272> まだ引っ張りますか。
<0273> \{古河}「ぜんぜん可愛くないですっ」
<0274> \{伊吹}「渚ちゃん、今、とてもチャンスですよっ」
<0275> …なんのだ。
<0276> \{古河}「そうです、思い出しました、せ、先生のほうこそっ」
<0277> \{古河}「婚約おめでとうございますっ」
<0278> \{渚}「えと…」
<0279> \{渚}「はい…そうです…」
<0280> 照れながら、渚は答えた。
<0281> \{渚}「\m{A}\m{B}くんです」
<0282> \{\m{B}}「ちっす」
<0283> 簡単に挨拶をした。
<0284> \{\m{B}}「渚。パン」
<0285> 俺は手の袋を抱え上げた。
<0286> \{渚}「ああ、すみません。お渡しします」
<0287> \{渚}「先生、これ、家のパンです。よろしければ、どうぞ」
<0288> 俺から受け取った大きな袋を手渡す。
<0289> \{伊吹}「ありがとうございます」
<0290> \{伊吹}「こんなに？  すごい量ですね。いいんですか？」
<0291> \{渚}「どうせ余って、お父さんが配って歩くんですから、いいんです」
<0292> \{伊吹}「それではいただきますね」
<0293> 伊吹姉は、俺にもにこりと笑いかけてくれる。
<0294> \{\m{B}}（この微笑みに何人もの男が騙されてるんじゃないだろうか…）
<0295> そんなことを考える。
<0296> \{伊吹}「………」
<0297> 伊吹姉は、じっと俺の顔を見つめていた。
<0298> にこり。
<0299> \{\m{B}}「………」
<0300> 俺は真顔のままでいた。
<0301> \{伊吹}「渚ちゃん」
<0302> \{渚}「はい」
<0303> \{伊吹}「こんな素敵な男の子を彼氏にするなんて、隅に置けないですねっ」
<0304> \{\m{B}}（そういう目で見られていたのか…）
<0305> \{渚}「いえ…そんな…」
<0306> ちらっと俺を見る。
<0307> \{渚}「わたしも、不思議です…」
<0308> \{渚}「わたしなんかと付き合ってくれるなんて…」
<0309> なんか、こそばゆいぞ。
<0310> \{伊吹}「いえ、それが渚ちゃんの魅力ですよ。先生はわかってましたよ」
<0311> \{渚}「そうでしょうか…」
<0312> \{渚}「あ、そうですっ…」
<0313> \{渚}「先生のほうこそ…」
<0314> \{渚}「婚約おめでとうございますっ」
<0315> \{伊吹}「え…？」
<0316> 伊吹姉が意外そうな顔をした。
<0317> \{\l{A}}「あれ？\p  婚約…してないんでしょうか…」
<0318> \{伊吹}「え、ええ…」
<0319> \{\l{A}}「
<0320> \s{strS[0]}…」
<0321> \l{A}が俺に助けを求めた。
<0322> \{\m{B}}「確か…相手の名前はユウスケとか聞いてるけど…」
<0323> \{伊吹}「………」
<0324> \{伊吹}「あの…」
<0325> \{伊吹}「その名前を…どこで？」
<0326> \{\m{B}}「えっと…それは…」
<0327> \{伊吹}「祐介くんの名前まで…」
<0328> \{\l{A}}「あ…」
<0329> そこで\l{A}は気づいたのだろう。
<0330> これは、話してはいけないことだったのだと。
<0331> \{伊吹}「渚ちゃん」
<0332> \{伊吹}「そのことは…まだ、誰にも話していないんですよ」
<0333> \{\m{B}}「誰にもって…本当に、誰にも言ってないんすか」
<0334> \{伊吹}「ええ…」
<0335> \{伊吹}「もちろん、それは…相手の方は知っています」
<0336> \{伊吹}「でも、まだお互いの家族にも話してないんです…」
<0337> \{伊吹}「そもそもまだこの話は…決めかねていることですから」
<0338> \{伊吹}「………」
<0339> \{伊吹}「渚ちゃんは、知ってますよね」
<0340> \{伊吹}「先生の妹…風子のこと」
<0341> \{\l{A}}「え…ええ…」
<0342> \{伊吹}「２年前に事故に遭って…」
<0343> \{伊吹}「今も意識が戻らないまま…病院のベッドで眠っているんです…」
<0344> \{伊吹}「風子がそんな時に…結婚なんてしてしまっていいのか…」
<0345> \{伊吹}「私ひとりが幸せになってしまっていいのか…」
<0346> \{伊吹}「ずっと、考えてるんです」
<0347> \{伊吹}「ふたりで、あの子の目覚めを待つようになってから…」
<0348> \{伊吹}「今日も私と祐介くんで…あの子と話をしてきました」
<0349> \{伊吹}「でも…」
<0350> \{伊吹}「やっぱり、あの子は今も、可哀想なままなんです」
<0351> \{伊吹}「だから、迷ってるんです…私は…」
<0352> \{\l{A}}「あ…あのっ…」
<0353> \{伊吹}「はい…」
<0354> \{\l{A}}「いえっ…」
<0355> \{伊吹}「渚ちゃん…どうしましたか？」
<0356> \{\l{A}}「いえ、何もっ…」
<0357> \{\l{A}}「あの、
<0358> \s{strS[0]}っ」
<0359> \{\m{B}}「あんっ？」
<0360> \{\l{A}}「戻りましょう、早く…」
<0361> \{\m{B}}「どうして」
<0362> \{\l{A}}「お願いします」
<0363> \{\m{B}}「あ、ああ」
<0364> \{\l{A}}「伊吹先生、また来ますからっ」
<0365> \{伊吹}「あら、用ですか？」
<0366> \{\l{A}}「はい、今度ゆっくりお話させてくださいっ」
<0367> \{伊吹}「ええ、お待ちしてますから、絶対に来てくださいね」
<0368> \{\l{A}}「はいっ。それでは失礼します」
<0369> 走って、その場を後にした。
<0370> \{\m{B}}「どうしたんだよ、慌てて」
<0371> \{\m{B}}「もっと話をしないとわかんないだろ？」
<0372> \{\l{A}}「わたし、言ってしまいそうでしたっ…」
<0373> \{\m{B}}「あん？」
<0374> \{\l{A}}「あのままいたら、先生に言ってしまいそうでしたっ…」
<0375> \{\l{A}}「風子さん、学校にいますって…」
<0376> \{\m{B}}「待て、そんなこと言ったら、俺たち、ヘンな目で見られるぞ…」
<0377> \{\l{A}}「そうです…」
<0378> \{\l{A}}「けど、先生は…二年間、ずっと隣町の病院に通って…」
<0379> \{\l{A}}「風子さんが目を覚ます日を待ち続けてるんです…」
<0380> \{\l{A}}「今なら、その風子さんとお話できるんですっ…」
<0381> \{\l{A}}「そんなの黙ってられないです…」
<0382> \{\l{A}}「真っ先に教えてあげたいですっ…」
<0383> \{\m{B}}「そっか…」
<0384> \{\m{B}}「そうだよな…」
<0385> \{\m{B}}「とにかく落ち着けよ、おまえ」
<0386> \{\l{A}}「はいっ…」
<0387> 胸に手を当て、深く息をつく。
<0388> \{\m{B}}「あのさ…俺もよくわかんねぇけど…」
<0389> \{\m{B}}「あいつが不自然な存在だってことはなんとなくわかったよ…」
<0390> \{\m{B}}「だってさ…今日も風子の見舞いに行ったって…そう言ってたもんな…」
<0391> \{\m{B}}「風子を見た奴はさ、朝に見てるしさ…今も、俺たち、あいつと話してた」
<0392> \{\m{B}}「それにさ…ふたりが結婚を約束した話はさ…」
<0393> \{\m{B}}「風子しか知らなかったんだよ…」
<0394> \{\m{B}}「眠ってる風子しか…」
<0395> ずっと、眠る風子に話しかけていたんだろう…。
<0396> \{\l{A}}「………」
<0397> \{\l{A}}「本当に…幽霊なんでしょうか…」
<0398> \{\m{B}}「さぁな…」
<0399> \{\m{B}}「でも、体はちゃんとあったけどな…」
<0400> 俺は自分の手のひらに目を落とす。
<0401> \{\m{B}}「ものすごく不思議なことが起きてんのかな…」
<0402> \{\l{A}}「………」
<0403> \{\l{A}}「
<0404> \s{strS[0]}、学校に戻りましょう」
<0405> \{\m{B}}「今からか？」
<0406> \{\l{A}}「だって、今も、あの子は学校にいるんですっ」
<0407> 俺の手を取って、引っ張る。
<0408> \{\m{B}}「あ、ああっ…」
<0409> こいつは、他人のことになると、一生懸命になるんだから…。
<0410> ドアの窓から中を覗き込むと、風子は、椅子に座って作業に戻っていた。
<0411> 引き戸に手をかけたままで、\l{A}はそれをじっと見つめていた。
<0412> \{\l{A}}「どうしてあんなことをしてるのか…
<0413> \s{strS[0]}は知ってるんですか？」
<0414> \{\m{B}}「ああ…」
<0415> \{\m{B}}「手作りのプレゼントを配って、それでお願いして回ってるんだ、あいつ」
<0416> \{\m{B}}「姉の結婚を一緒に祝ってくださいってさ…」
<0417> \{\l{A}}「………」
<0418> \{\m{B}}「泣くなよ、おまえ…」
<0419> \{\l{A}}「はい、泣きません」
<0420> \{\l{A}}「けど、その代わりに…」
<0421> \{古河}「手伝ってあげたいと…そう思います」
<0422> \{\m{B}}「手伝うって、あれを？」
<0423> \{古河}「いえ…伊吹先生の結婚式まで…あの子のやろうとしてること、全部です」
<0424> \{古河}「それで、もし、よければ…」
<0425> \{古河}「\m{A}さんも、一緒に手伝ってくれると、わたしはうれしいです」
<0426> \{\m{B}}「どうして」
<0427> \{古河}「それは…えっと…」
<0428> 古河は考え込んでしまう。でも、長くはなかった。
<0429> 勢いよく俺の顔に自分の顔を寄せてくると…
<0430> \{古河}「きっと楽しいからですっ」
<0431> そう力強く言った。
<0432> 一緒に、古河のいい匂いがした。
<0433> 俺は…
<0434> 手伝うことにした
<0435> 退散することにした
<0436> \{\m{B}}「ああ…」
<0437> \{古河}「手伝ってくれるんですか」
<0438> \{\m{B}}「どうせ暇だしな…暇つぶしにでもなればいいよ」
<0439> \{古河}「いくらでもなりますっ、三人だったら、きっと楽しいですっ」
<0440> \{古河}「でも…」
<0441> \{古河}「あの子は、がんばろうとしてるんですから…」
<0442> \{古河}「ちゃんと手伝ったり、応援したりしながらです」
<0443> \{古河}「がんばりながら、楽しいのが一番です」
<0444> \{古河}「それが三人だったら、できると思います」
<0445> \{\m{B}}「だったら…いいな」
<0446> \{古河}「はいっ」
<0447> \{古河}「風子さんっ」
<0448> 古河が呼びかけた。
<0449> \{風子}「はい？」
<0450> \{風子}「あ…\m{A}さんと、えっと…」
<0451> \{古河}「あの、自己紹介していいですか」
<0452> \{風子}「はい」
<0453> \{古河}「わたし、古河渚です。渚、と呼んでもらっていいです」
<0454> \{風子}「渚…さん」
<0455> \{古河}「さん、はいらないです」
<0456> \{風子}「でも…先輩ですから」
<0457> \{\m{B}}「ああ、大先輩だな。こいつ、一年ダブッてんだぜ」
<0458> \{\m{B}}「でも、おまえ、二年も眠ってんだから、タメじゃないの？」
<0459> \{風子}「いえ…渚さん、ダブってましたら、やっぱりひとつ上です」
<0460> \{\m{B}}「ああ、そうか。じゃ、やっぱ先輩だ」
<0461> \{古河}「あの、わたしっ」
<0462> \{\m{B}}「あん？」
<0463> 本当に手伝ってたら笑える。
<0464> \{\m{B}}（俺みたいな適当に過ごしてきた人間が、他人のためになんてな）
<0465> 古河のそばには、もう少し居たいと思ったが、そうすると、俺まで厄介事に巻き込まれてしまう。
<0466> \{\m{B}}「そんな甲斐性のある人間じゃない」
<0467> だから、そう答えた。
<0468> \{古河}「\m{A}さん、口は悪いですけど、とても他人思いでいい人です」
<0469> \{古河}「わたし、ちゃんとわかってます」
<0470> \{\m{B}}「おまえの目、節穴だぞ」
<0471> \{\m{B}}「それとも、俺のこと口説いてる？」
<0472> \{\m{B}}「それなら、話は早いけどさ」
<0473> \{古河}「口説いてないですっ…」
<0474> \{古河}「そんなこと、わたし、しないです…」
<0475> \{\m{B}}「じゃあ、節穴。もっと他人を見る目を磨きましょう」
<0476> 言って、俺は背中を向けた。
<0477> \{\m{B}}「俺は退散するけどさ…」
<0478> \{\m{B}}「でも、おまえは頑張ってやれよ」
<0479> \{古河}「………」
<0480> \{古河}「あ…はいっ」
<0481> 古河の返答を聞いて、俺はその場を後にした。
<0482> \{渚}「手伝ってあげてもいいですか」
<0483> \{\m{B}}「手伝うって、あれを？」
<0484> \{渚}「いえ…伊吹先生の結婚式まで…あの子のやろうとしてること、全部です」
<0485> \{\m{B}}「………」
<0486> \{渚}「\m{B}くんと…ふたりで遊んだりする時間…減りますけど…」
<0487> \{渚}「でも…わたしはそうしたいです」
<0488> \{渚}「\m{B}くんと遊ぶのは、まだまだ時間、たっぷりあります」
<0489> \{渚}「でも、あの子にある時間は、先生が結婚する日までなんです…」
<0490> \{\m{B}}「………」
<0491> \{渚}「でも、\m{B}くんと離れるのは嫌ですから…」
<0492> 渚が、俺の手を握っていた。
<0493> \{渚}「だから、一緒に手伝ってもらえると、わたしはうれしいです…」
<0494> そうなると…
<0495> ふたりきりで過ごせる時間はきっと、なくなってしまう…。
<0496> わかった。付き合うよ
<0497> 俺のことも考えてくれ
<0498> \{\m{B}}「………」
<0499> 結局俺はこいつの、こういうところが好きだったのだ。
<0500> \{\m{B}}「ああ…」
<0501> \{\m{B}}「わかった。付き合うよ」
<0502> だから、俺はそう答えていた。
<0503> \{渚}「よかったです」
<0504> \{渚}「風子さんっ」
<0505> 渚が呼びかけた。
<0506> \{風子}「はい？」
<0507> \{風子}「あ…\m{A}さんと、えっと…」
<0508> \{渚}「あの、自己紹介していいですか」
<0509> \{風子}「はい」
<0510> \{渚}「わたし、古河渚です。渚、と呼んでもらっていいです」
<0511> \{風子}「渚…さん」
<0512> \{渚}「さん、はいらないです」
<0513> \{風子}「でも…先輩ですから」
<0514> \{\m{B}}「ああ、大先輩だな。こいつ、一年ダブッてんだぜ」
<0515> \{\m{B}}「でも、おまえ、二年も眠ってんだから、タメじゃないの？」
<0516> \{風子}「いえ…渚さん、ダブってましたら、やっぱりひとつ上です」
<0517> \{\m{B}}「ああ、そうか。じゃ、やっぱ先輩だ」
<0518> \{渚}「あの、わたしっ」
<0519> \{\m{B}}「あん？」
<0520> \{\m{B}}「なぁ…渚」
<0521> \{渚}「はい」
<0522> \{\m{B}}「俺のことも考えてくれ」
<0523> \{渚}「考えてます」
<0524> \{\m{B}}「今のは、風子と自分のことしか考えてなかったじゃないか…」
<0525> \{渚}「そんなことないです…」
<0526> \{\m{B}}「俺はおまえとふたりで居たいんだ」
<0527> \{渚}「わたしもそうです。でも、そうすると、あの子が可哀想です…」
<0528> \{渚}「あの子、ひとりぼっちです…」
<0529> \{\m{B}}「わかってる。俺だって、あいつを放っておけなんて言ってない」
<0530> \{渚}「じゃあ、どうしたらいいですか」
<0531> \{\m{B}}「俺のこともたまには構ってくれ、それだけだ」
<0532> \{渚}「構うって、どうすればいいんですか」
<0533> \{\m{B}}「具体的に言わせるのか」
<0534> \{渚}「すみません…具体的に言われないとわからないです」
<0535> \{\m{B}}「たまにこうしてふたりで寄り添ってだなぁ…」
<0536> \{渚}「はい」
<0537> \{\m{B}}「それで…話をしたり…手を繋いだり…」
<0538> \{渚}「はい」
<0539> \{\m{B}}「まぁ、その先にもいろいろあるだろ」
<0540> \{渚}「うーん…その先がよくわからないです」
<0541> おまえは、そこまで言わせたいのか。
<0542> いや、ここは言うよりも、身を持って教えてやったほうが…。
<0543> \{\m{B}}「渚…」
<0544> \{渚}「はい」
<0545> \{\m{B}}「今から、その先の段階を身をもって教えてやる」
<0546> \{渚}「はい、お願いします」
<0547> ああ、そんな簡単に…。
<0548> \{\m{B}}「じゃ、目を閉じてくれ…」
<0549> \{渚}「え？  は、はい…」
<0550> 戸惑いながらも目を閉じてくれる渚。
<0551> 小さな口も閉じられている。
<0552> その唇をじっと見つめていると、必要以上に興奮してくる。
<0553> \{\m{B}}「渚…」
<0554> 俺はその口に自分の口を寄せて…
<0555> \{声}「わっ…」
<0556> 小さな悲鳴が教室の中から聞こえてきて、途中で渚が目を開いてしまう。
<0557> \{渚}「わっ」
<0558> 目の前に俺の顔があって、渚も驚く。
<0559> \{渚}「\m{B}くん」
<0560> \{\m{B}}「ああ…風子の声だ…」
<0561> 俺は風子の悲鳴を呪う。
<0562> \{\m{B}}「あいつはまた…怪我でもしたんだろ…」
<0563> \{渚}「指、吸ってます」
<0564> 中を覗き込んで、渚が言った。
<0565> ただでさえ、あいつは不安だらけなんだ…。
<0566> \{\m{B}}「渚。続きはまた今度だ」
<0567> \{渚}「じゃ…いいんですか、あの子と一緒にいても」
<0568> \{\m{B}}「いいよ。けど、絶対に俺のことも構ってくれよ」
<0569> \{渚}「\m{B}くん、子供みたいです」
<0570> …やることは大人なんだが。
<0571> \{渚}「では、入ります」
<0572> \{\m{B}}「ああ」
<0573> \{渚}「風子さんっ、指は大丈夫ですか」
<0574> 渚が呼びかけた。
<0575> \{風子}「え？」
<0576> \{風子}「あ…\m{A}さんと、えっと…」
<0577> \{渚}「渚です。怪我は深くないですか」
<0578> \{風子}「あ、はい。舐めたら治りました」
<0579> \{\m{B}}「治るわけないだろ…ちゃんと手当しろ」
<0580> \{渚}「包帯巻き直しましょう」
<0581> 渚が近づいていって、その手を取った。
<0582> \{渚}「あの、改めて、自己紹介していいですか」
<0583> 応急処置を続けながら、渚が言った。
<0584> \{風子}「はい」
<0585> \{渚}「わたし、古河渚です。渚、と呼んでもらっていいです」
<0586> \{風子}「渚…さん」
<0587> \{渚}「さん、はいらないです」
<0588> \{風子}「でも…先輩ですから」
<0589> \{\m{B}}「ああ、大先輩だな。こいつ、一年ダブッてんだぜ」
<0590> \{\m{B}}「でも、おまえ、二年も眠ってんだから、タメじゃないの？」
<0591> \{風子}「いえ…渚さん、ダブってましたら、やっぱりひとつ上です」
<0592> \{\m{B}}「ああ、そうか。じゃ、やっぱ先輩だ」
<0593> \{渚}「あの、わたしっ」
<0594> 包帯を巻き終えて、立ち上がる。
<0595> \{\m{B}}「どうした」
<0596> \{\l{A}}「いちおう、気にしてるんです…そのっ、一年多くいること…」
<0597> \{\m{B}}「おまえが気にしすぎなんだよ」
<0598> \{\m{B}}「な、風子」
<0599> \{風子}「風子は目が覚めたら、二年遅れです…」
<0600> \{\l{A}}「あ…」
<0601> \{\l{A}}「ごめんなさいです…」
<0602> \{風子}「ですから、渚さん、です」
<0603> \{\l{A}}「はいっ、では、わたしは…ええと、なんてお呼びしたら…」
<0604> \{\l{A}}「伊吹先生はなんて、呼ぶんですか」
<0605> \{風子}「えっと…ふぅちゃん、です」
<0606> \{\l{A}}「では、わたしはふぅちゃん、とお呼びしていいですか」
<0607> \{風子}「はい」
<0608> \{\l{A}}「えっと、ふぅちゃん」
<0609> \{風子}「はい」
<0610> \{\l{A}}「明日から、お手伝いしてもいいですか」
<0611> \{風子}「…はい？」
<0612> \{\l{A}}「わたし、
<0613> \s{strS[0]}から話、聞きました」
<0614> \{\l{A}}「ふぅちゃんが、伊吹先生のためにがんばろうとしてること」
<0615> \{\l{A}}「わたしも、伊吹先生のためにがんばらしてください」
<0616> \{\l{A}}「いいですかっ」
<0617> \{風子}「結婚、一緒にお祝いしてくれるんですかっ？」
<0618> \{\l{A}}「もちろんです」
<0619> \{\l{A}}「それと、お手伝いもしたいんです」
<0620> \{\l{A}}「だから、明日から一緒にいてもいいですか」
<0621> \{\l{A}}「
<0622> \s{strS[0]}もです」
<0623> \{\m{B}}「よろしくな」
<0624> \{風子}「………」
<0625> 風子はきょとんとしていた。状況がよく掴めていないようだ。
<0626> \{\l{A}}「あの…おじゃまですか」
<0627> \{風子}「いえ、そんなことないです」
<0628> \{\l{A}}「では、一緒にいさせてください」
<0629> \{風子}「はい」
<0630> \{\l{A}}「よかったです…えへへ」
<0631> \{風子}「あの…」
<0632> \{風子}「………」
<0633> \{\m{B}}「どうした」
<0634> \{風子}「ありがとうございます」
<0635> ぎこちなく頭を下げた。
<0636> \{\l{A}}「頭なんか下げなくていいです」
<0637> \{\m{B}}「おまえ、俺とは違って、えらく素直だな」
<0638> 言って、手のひらを風子の頭に載せてやる。
<0639> \{風子}「わっ…」
<0640> ばっと、手で払いのけられる。
<0641> \{\m{B}}「くそ…」
<0642> もう一度、載せる。
<0643> 再び手が伸びてくるが、今度はそれをひょいとよけて、載せ直す。
<0644> ばっ\p、ひょい\p、ばっ\p、ひょい\p、ばっ\p、ひょい。
<0645> 何度払おうとしても、俺の手はどかない。
<0646> \{風子}「わーっ」
<0647> どんっ。\shake{2}
<0648> 体当たりを俺にかまし、そのまま風子は部屋の隅まで駆けていった。
<0649> \{\m{B}}「なんだよっ…」
<0650> \{風子}「ふーっ…！」
<0651> \{\m{B}}「\l{A}、よく見とけ。あれがあいつの本性だ」
<0652> \{\l{A}}「
<0653> \s{strS[0]}、怪我してるのに、いじめたらダメですっ」
<0654> \{\l{A}}「
<0655> \s{strS[0]}、女の子をいじめてはダメですっ」
<0656> …すでに\l{A}は俺より風子の味方だった。
<0657> \{\l{A}}「ほら、ふぅちゃん、来てください」
<0658> \l{A}が両手を広げて待つ。
<0659> 風子が恐る恐る寄ってくる。
<0660> 目の前までくると、ばふっと\l{A}が一回り小さい体を抱いた。
<0661> \{風子}「………」
<0662> \{\m{B}}（ああされても、なるのかよ…）
<0663> \{風子}「………」
<0664> \{\m{B}}「こうなると、長いんだよな、こいつ…」
<0665> \{\l{A}}「長いって何がですか？」
<0666> \{\m{B}}「見ての通りだよ。どれだけ待たされることか…」
<0667> \{\l{A}}「では、今日はもう遅いですから、帰りましょう、ふぅちゃん」
<0668> \{\l{A}}「あ…」
<0669> 言ってから気づいたのだろう。
<0670> 風子は、これからどうするつもりなのだろうか。
<0671> \{\l{A}}「ふぅちゃんは、家に帰らないんですか」
<0672> \{風子}「はい。帰れないです」
<0673> \{\l{A}}「でも…どうするんですか。学校に残るんですか」
<0674> \{風子}「はい」
<0675> \{\l{A}}「風邪、引いてしまいます」
<0676> \{風子}「今は寒くないですから」
<0677> \{\l{A}}「ベッドもお布団もないです」
<0678> \{風子}「平気です」
<0679> \{\l{A}}「平気じゃないです」
<0680> \{風子}「平気です」
<0681> \{\l{A}}「どうしてもですか」
<0682> \{風子}「はい、どうしてもです」
<0683> 学校で眠るのだろうか…。
<0684> 心配だったが、俺は黙っていた。
<0685> 俺が言い出さずとも、\l{A}が放っておくはずがない。
<0686> \{\l{A}}「もし、よろしければ…」
<0687> \{\l{A}}「わたしの家にきますか」
<0688> \{\l{A}}「ご家族の方と会いたくないんでしたら…ですけど」
<0689> \{風子}「………」
<0690> \{風子}「いいんですか？」
<0691> \{\l{A}}「はい、ぜんぜん構いません」
<0692> \{\m{B}}「こいつの親、異様なほど気さくだからさ、なんの気兼ねもなくいられると思うぞ」
<0693> \{風子}「お邪魔じゃないでしょうか」
<0694> \{\l{A}}「はい」
<0695> \{風子}「それなら、そうしたいです」
<0696> \{\l{A}}「はいっ」
<0697> \l{A}と風子は、ずっと話をしながら歩いた。
<0698> すっかり仲良しになっていた。
<0699> \{\m{B}}（こいつら似てるもんな…）
<0700> \{\m{B}}（他の人のために一生懸命になるところとか…）
<0701> \{\m{B}}（アホなところとか…）
<0702> こうして一緒に歩いてると、さっき聞いてきた話が嘘のようだった。
<0703> 単なる家出少女にも思えてくる。
<0704> \{\m{B}}（でも、いろんなこと知っちまったからな…）
<0705> \{\m{B}}（………）
<0706> \{\m{B}}（んなこと真に受けるような奴でもなかったんだけど…）
<0707> 風子は包帯の巻かれた手を\l{A}に見せていた。
<0708> 疑いもなく、相手を信用してしまう…こいつの影響だろうか。
<0709> \{\l{A}}「ここがわたしの家です。パン屋なんです」
<0710> \{\m{B}}「早苗さん…風子の姉貴のこと知ってんだろ？」
<0711> \{\l{A}}「はい」
<0712> \{\m{B}}「だったらさ…伊吹って苗字は出したらまずいかもな」
<0713> \{\m{B}}「電話で連絡しちまうぞ」
<0714> \{\l{A}}「そうですね…」
<0715> \{\m{B}}「つーか、顔は割れてないのか？」
<0716> 俺と\l{A}は同時に風子の顔を見る。
<0717> \{風子}「会ったことはないです」
<0718> \{\m{B}}「そっか…」
<0719> \{\m{B}}「じゃ、とりあえず苗字だけ隠せばなんとかなりそうだ」
<0720> \{\m{B}}「なんか考えろ」
<0721> \{風子}「えっと…それでは…」
<0722> \{風子}「磯貝」
<0723> \{\m{B}}「磯貝って、また珍しい苗字を持ってきたな…」
<0724> \{\m{B}}「磯貝風子か…ま、いいか」
<0725> \{\l{A}}「ただいま、です」
<0726> 店の中に入る。
<0727> ちょうど早苗さんと、オッサンがふたり揃って店内の片づけをしているところだった。
<0728> \{秋生}「おぅ、おかえり、娘よ」
<0729> \{早苗}「おかえりなさい」
<0730> ふたりがこっちを向く。
<0731> そして、俺と、もうひとり、女の子の存在に気づいた。
<0732> \{早苗}「こんばんは、\m{A}さん」
<0733> \{\m{B}}「ちっす」
<0734> \{早苗}「こちらの方は…はじめまして、でしょうか？」
<0735> \{秋生}「お？  可愛いらしい子じゃないか。ま、うちの娘には敵わんがなっ」
<0736> \{秋生}「はっはっはっ！」
<0737> オッサンの豪快な笑い声に驚いたのか、風子はドアの外まで逃げていった。
<0738> \{早苗}「秋生さんが豪快に笑うから、鼻息で吹っ飛んでしまいましたよっ」
<0739> んなわけない。
<0740> \{秋生}「マジかよ…」
<0741> 信じるな。
<0742> \{秋生}「どうでもいいが、早苗よ…」
<0743> \{秋生}「たまには、『ねぇ、秋生』なんて呼び捨てにしてくれると俺は嬉しいかもしれないと、今気づいたぞ」
<0744> 本当にどうでもいい。
<0745> \{\l{A}}「あのっ…お母さん、お父さんっ」
<0746> 話が逸れまくっている両親を、\l{A}が呼ぶ。
<0747> 頑張れ、\l{A}。おまえだけが頼りだ。
<0748> \{早苗}「はい？」
<0749> \{秋生}「おぅ、なんだ。産んでくれて、ありがとう、か」
<0750> \{\l{A}}「違いますっ」
<0751> \{\l{A}}「あ、いえ、その…産んでくれたことはとても感謝しています。ありがとうございます」
<0752> \{秋生}「そいつはよかった。でも、おまえはまだ若いからな。人生いろいろあるけど、ま、頑張れよ」
<0753> \{早苗}「応援してますからねっ」
<0754> \{\l{A}}「はい、がんばりますっ」
<0755> \{\m{B}}「だーーっ、この家族はぁぁっ！」
<0756> 俺がキレた。
<0757> \{秋生}「なんなんだ、こいつはいきなりっ…」
<0758> \{\m{B}}「おい、\l{A}。話を戻せっ」
<0759> \{\l{A}}「ああ、そうでしたっ」
<0760> \{\l{A}}「こちらは、えっと…磯貝風子さんと言います」
<0761> 振り返って、ドアの向こうからこっちを覗いている風子を紹介した。
<0762> \{\l{A}}「わたしは、ふぅちゃんと呼んでいます」
<0763> \{\l{A}}「わたしの、友達です」
<0764> \{\l{A}}「といっても、今日知り合ったばかりですけど…」
<0765> そんなこと正直に言わなくていい…。
<0766> \{\l{A}}「それでも、とてもいい子です。わかるんです」
<0767> \{\l{A}}「それで、あの…」
<0768> \{\l{A}}「しばらく家に泊めてあげてもいいですかっ」
<0769> \{秋生}「いいけどよ、親はどうした」
<0770> …予想外のまともな反応！
<0771> \{\l{A}}「あ…それは…」
<0772> \l{A}が口ごもる。
<0773> ここからは俺の出番のようだった。
<0774> \{\m{B}}「それが、ひどい親でさ、こいつを残して旅行に出かけちまったんだとさ」
<0775> \{\m{B}}「だよな、風子」
<0776> \{風子}「………」
<0777> しばらく考えた後、状況を察して、こくん、と頷いた。
<0778> \{秋生}「本当かよ…」
<0779> \{秋生}「ま、いいけどな。同じ学校なんだろ？」
<0780> \{\l{A}}「はい」
<0781> \{秋生}「だったら、嘘をついていようが、すぐにバレらぁな」
<0782> \{秋生}「後は早苗、任せた」
<0783> オッサンは余り物のパンを詰めた袋を抱えて、店を出ていこうとする。
<0784> 配りにいくのだろう。
<0785> \{秋生}「食う？」
<0786> 外に出たところで、風子に訊いた。
<0787> \{風子}「あ、じゃ、ひとつだけ」
<0788> …やめておけ。
<0789> 早苗さんの前でそう言うわけにもいかず、風子がそれを受け取るのをじっと見ている。
<0790> \{秋生}「今日のは鼻つまんで食えよ。じゃあな」
<0791> オッサンが出ていくと、場は静かになる。
<0792> \{風子}「………」
<0793> 風子がパンを持ったまま、中に入ってきた。
<0794> \{\m{B}}「向こうに寄れ」
<0795> 俺は\l{A}のほうに押した。
<0796> \l{A}も思わず飛び退く。
<0797> \{\l{A}}「あ…今のは、ふぅちゃんを避けて飛び退いたんじゃないですっ」
<0798> \{\l{A}}「お母さんのパンが、とても得体のしれないものでして…」
<0799> \{\l{A}}「あっ…」
<0800> 今度は早苗さんを見た。
<0801> 泣き出して、走り出す場面だ。
<0802> と思いきや…
<0803> \{早苗}「………」
<0804> 珍しく、黙り込んで考え事をしていた。
<0805> \{早苗}「もしかして…」
<0806> ようやく口を開く。
<0807> \{早苗}「風子って…あの風子ちゃんですか？」
<0808> ぎくり、と俺と\l{A}が体を反応させた。
<0809> \{早苗}「妹さんが風子ちゃんって…そんな名前だったような気がします」
<0810> \{早苗}「珍しい名前だから…」
<0811> \{早苗}「でも…苗字が違いますもんね」
<0812> \{\m{B}}「そうっすよっ、磯貝だから」
<0813> \{早苗}「でも、磯貝さんって…」
<0814> \{早苗}「お隣さんなんですけど」
<0815> \{\m{B}}「はいっ！？」
<0816> 俺は一度表に出る。
<0817> そして、隣の表札を確認する。
<0818> …磯貝。
<0819> ぽかっ。\shake{1}
<0820> 店の中に舞い戻って、風子の頭を小突いてやる。
<0821> \{風子}「わっ…」
<0822> \{\l{A}}「
<0823> \s{strS[0]}、いきなり叩いたら可哀想ですっ」
<0824> 俺は\l{A}の肩を掴んで引き寄せる。
<0825> \{\m{B}}（こいつは、安易に隣の家の表札を見て、苗字決めやがったんだよっ）
<0826> \{\l{A}}（落ち着いてください、
<0827> \s{strS[0]}っ）
<0828> \{\l{A}}（わたしがなんとかしますからっ）
<0829> \{\m{B}}（どうやってだよっ…）
<0830> \{\l{A}}「あの、お母さん」
<0831> \{早苗}「はい、なんでしょう？」
<0832> \{\l{A}}「この子は、隣の子ではないです」
<0833> \{早苗}「はい、わかりましたっ」
<0834> …伊吹という苗字でも、嘘をつき通せたような気がする。
<0835> \{早苗}「そうですよね…あの子なわけがないですもんね」
<0836> 独り言のように言って、まとめた。
<0837> あの子、とは伊吹の妹を指しているに違いなかった。
<0838> 早苗さんは、今も風子が眠り続けていることを知っているのだ。
<0839> だから、それ以上の詮索はしてこなかった。
<0840> \{風子}「あの…」
<0841> \{風子}「お世話になります」
<0842> 風子は丁寧に頭を下げた。
<0843> \{早苗}「いいえ、こちらこそ」
<0844> \{早苗}「わたしは渚がお友達を連れてきてくれただけでも、うれしいです」
<0845> \{早苗}「明日からは、お休みですから、みんなで遊びましょうね」
<0846> \{風子}「遊ぶ？」
<0847> \{早苗}「ええ。学校お休みでしょ？」
<0848> \{風子}「はい」
<0849> \{早苗}「だったら、みんなで遊びましょう。それで、親睦を深めるんです」
<0850> \{\l{A}}「そうです、ふぅちゃん。たくさん、遊べます」
<0851> \{\l{A}}「わたし、ふぅちゃんと遊びたいです」
<0852> \{\l{A}}「遊びましょう」
<0853> \{風子}「………」
<0854> ふたりに手を握られる風子。
<0855> でも、頷くことはなかった。
<0856> \{風子}「風子、することがあります」
<0857> \{早苗}「え？  なんですか？」
<0858> \{\m{B}}「おまえ…休みの日まで、彫るのか？」
<0859> \{風子}「はい」
<0860> \{\l{A}}「………」
<0861> \l{A}も、動機を知っていたから、それ以上強くは言えないようだった。
<0862> \{\l{A}}「そうですか…」
<0863> \{\l{A}}「でも、少しは時間作ってほしいです」
<0864> \{\l{A}}「そのぶん、わたし、彫るのも手伝います」
<0865> \{風子}「………」
<0866> 困ったように、黙り込む。
<0867> 結局、小さく頷いた。
<0868> \{早苗}「大丈夫。大変なことだったら、わたしも手伝いますから」
<0869> 早苗さんが、優しく言って、風子の頬に手を当てる。
<0870> 風子はそれが嬉しいのか、自ら顔を倒して、その手に頬を押し当てる。
<0871> \{\l{A}}「わたしも、やりたいです」
<0872> \l{A}も腕を伸ばして、空いていた頬に手のひらを当てた。
<0873> 両頬を手で挟まれた風子が恥ずかしそうに微笑む。
<0874> …そう。
<0875> この家族と一緒にいれば、誰だって、穏やかな気持ちになってしまう。
<0876> だから俺は安心することにした。
<0877> 本当の風子がどんな辛い状況にいるかは知らなかったけど、この家にいる限りは、寂しい思いをすることはない。
<0878> \{\m{B}}「じゃ、俺は帰るよ」
<0879> \{早苗}「あれ？  \m{A}さんも、泊まっていくんじゃなかったんですか？」
<0880> \{\m{B}}「そんなこと、一言も言ってないっす」
<0881> \{早苗}「そうですか…それは残念です」
<0882> 確かに、この三人の輪の中に入れないのは、少し残念な気がした。
<0883> でも、無粋な野郎なんていないほうがいいだろう。
<0884> \{\m{B}}「じゃあな、\l{A}、風子。また、明日来るよ」
<0885> \{\l{A}}「はい、また明日です」
<0886> こくん。
