// Resources for SEEN1006.TXT

#character '％Ａ'
#character '風子'
#character '＊Ｂ'

<0000> \{\l{A}}「ふぅちゃん、どうかしましたか」
<0001> \l{A}が風子の体を解放して、問いかける。
<0002> \{風子}「え？  なにがでしょうか」
<0003> \{\m{B}}「おまえ、俺の時とはぜんぜん違うのなっ！」
<0004> \{風子}「はい？」
<0005> \{\l{A}}「
<0006> \s{strS[0]}、大きな声出したらかわいそうです」
<0007> \{\m{B}}「…もう、好きにしてくれ」
<0008> まぁ、戒めの意味も込めてだ…。
<0009> \s{strS[1011]}
<0010> \s{strS[1012]}
<0011> \s{strS[1013]}
<0012> \s{strS[1014]}
<0013> やめる
<0014> \{\m{B}}（もう鼻からジュースを飲ませるのは飽きたな…別のいっとこう…）
<0015> \{\m{B}}「ちょっと、待ってろな」
<0016> \{\l{A}}「え？  あ、はい」
<0017> 見ろ。わざわざジュースを買いにいく俺の根性を。
<0018> 戻ってくると、早速風子の鼻の穴にジュースのストローの先端を差し込む。
<0019> \{\l{A}}「あの…何してるんでしょうか…」
<0020> \l{A}の言葉も無視して、さらに、深く進入させる。
<0021> \{\m{B}}（よし…いくぞ…）
<0022> \{\m{B}}「はっ！」
<0023> 気合いもろとも、紙パックの腹を押し込んだ。
<0024> ちゅうっ！
<0025> \{風子}「んんーっ！」
<0026> \{風子}「また、なんか鼻がヘンでしたっ」
<0027> 風子が\l{A}の体を押しのけて、鼻をかむ。
<0028> \{風子}「ちんっ、ちんっ」
<0029> \{風子}「んーっ、むずがゆいですが、何も出てこないです」
<0030> \{風子}「そして、なぜか、喉が潤っています」
<0031> …やった\p…ついに飲ませた。
<0032> \{\l{A}}「
<0033> \s{strS[0]}っ、ふぅちゃんが可哀想です」
<0034> \{\m{B}}「じゃれあってんだよ。そういう仲なんだ」
<0035> \{\m{B}}「おまえはさっき知り合ったばかりだろうけど、俺は長いんだぞ」
<0036> \{\l{A}}「そう言われると、納得してしまいそうです」
<0037> \{\m{B}}「ああ、納得しておけ」
<0038> \{\m{B}}「ちょっと、待ってろな」
<0039> \{\l{A}}「え？  あ、はい」
<0040> 見ろ。わざわざジュースを買いにいく俺の根性を。
<0041> 戻ってくると、早速風子の鼻の穴にジュースのストローの先端を挿入。
<0042> \{\l{A}}「あの…何してるんでしょうか…」
<0043> ぶすっ。
<0044> \{風子}「わっ…」
<0045> 勢いよく突っ込みすぎた…。
<0046> 我に返った風子が\l{A}を押しのけていた。
<0047> \{\m{B}}（くそぅ…失敗か…）
<0048> \{風子}「なんか、今、鼻がヘンでしたっ」
<0049> \{風子}「ちんっ、ちんっ」
<0050> \{\l{A}}「
<0051> \s{strS[0]}っ、ふぅちゃんが可哀想です」
<0052> 必死に鼻をかむ風子を見て、\l{A}が怒ったように言う。
<0053> \{\m{B}}「じゃれあってんだよ。そういう仲なんだ」
<0054> \{\m{B}}「おまえはさっき知り合ったばかりだろうけど、俺は長いんだぞ」
<0055> \{\l{A}}「そう言われると、納得してしまいそうです」
<0056> \{\m{B}}「ああ、納得しておけ」
<0057> \{\m{B}}「おまえ、ここで待ってろな」
<0058> \{\l{A}}「えっ、どうするんですか」
<0059> \{\m{B}}「こういう癖を治すための、戒めだよ」
<0060> 俺は風子の肩をつかんで、ずるずると引きずって教室を出た。
<0061> 奥の角を曲がり、狭い通路の先に夢想状態の風子を押し込めると、俺はひとり廊下に舞い戻る。
<0062> \{\m{B}}「………」
<0063> \{\m{B}}（結構、長いな…）
<0064> \{風子}「わーっ！」
<0065> ようやく我に返った風子が走って出てきた。
<0066> \{風子}「今、風子、ヘンなところにいましたっ！」
<0067> \{風子}「見慣れない形の便器がたくさん並んでましたっ！」
<0068> \{\m{B}}「そうか。いい勉強になったな。そこを男子トイレというんだぞ」
<0069> \{風子}「どうして、風子、あんな場所にいたんでしょうかっ」
<0070> \{\m{B}}「ふらふらーっと歩いていったんだよ」
<0071> \{風子}「そうですか…そんな時は止めてください」
<0072> \{\m{B}}「その前に、ぼーっとするのをやめろっての」
<0073> \{\l{A}}「何かありましたか」
<0074> \{風子}「風子、びっくりしてきました」
<0075> \{\l{A}}「そうですか。なんだか、おふたり思ってた以上に仲がいいです」
<0076> \{\m{B}}「いいだろう」
<0077> 適当に言っておく。
<0078> \{\m{B}}「おまえ、ここで待ってろな」
<0079> \{\l{A}}「えっ、どうするんですか」
<0080> \{\m{B}}「こういう癖を治すための、戒めだよ」
<0081> 俺は風子の肩をつかんで、ずるずると引きずって教室を出た。
<0082> 一階の廊下に並ぶドアのひとつをノックする。
<0083> 返事はない。ということは誰もいないということだ。
<0084> そっと開けたドアの隙間から潜り込むと、奥の椅子に風子を座らせ、ひとり廊下に戻る。
<0085> そして、離れた場所で待つ。
<0086> \{\m{B}}（相変わらず、長いな…）
<0087> 階段から下りてきた教師が、そのまま真っ直ぐに、風子のいる部屋に入っていった。
<0088> さらに待つ。
<0089> ………。
<0090> \{風子}「わーっ！」
<0091> でてきた。
<0092> \{\m{B}}「どうした、風子」
<0093> \{風子}「また、風子、ヘンなところにいましたっ！」
<0094> \{風子}「肘掛け付きのふかふかの椅子に座ってました！」
<0095> \{風子}「とても、気持ちよかったんですが、隣に髭を生やした大人の人がいて、風子を見ながら微笑んでいました！」
<0096> \{風子}「とても、不気味でした！」
<0097> \{\m{B}}「そうか。いい勉強になったな。その人はこの学校で一番偉い人なんだぞ」
<0098> \{風子}「え？」
<0099> \{\m{B}}「校長先生だよ。だって、おまえが居たの、校長室だから」
<0100> \{風子}「わっ…思いきり、これで頭を叩いてきてしまいました…」
<0101> すごく痛そうだ。
<0102> \{風子}「それにしても、風子、いつの間にあんな場所にいたんでしょうか…」
<0103> \{\m{B}}「さぁ、不思議だな」
<0104> \{風子}「不思議です」
<0105> \{風子}「風子、ヘンな癖でもあるのかと心配になってきました」
<0106> \{\m{B}}「ある」
<0107> \{風子}「でも、風子、いつでも気を張ってますから、それはないはずです」
<0108> ぜんぜん人の話を聞いていない。
<0109> \{\m{B}}「俺はおまえほど隙だらけな奴を他に知らないぞ」
<0110> \{風子}「隙なんてないです。かなり注意深いほうです」
<0111> \{\m{B}}「そうかよ…」
<0112> \{\l{A}}「何かありましたか」
<0113> \{風子}「風子、びっくりしてきました」
<0114> \{\l{A}}「そうですか。なんだか、おふたり思ってた以上に仲がいいです」
<0115> \{\m{B}}「いいだろう」
<0116> 適当に言っておく。
<0117> \{\m{B}}「おまえ、ここで待ってろな」
<0118> \{\l{A}}「えっ、どうするんですか」
<0119> \{\m{B}}「こういう癖を治すための、戒めだよ」
<0120> 俺は風子の肩をつかんで、ずるずると引きずって教室を出た。
<0121> そして、ある一室に風子を閉じこめてみた。
<0122> ………。
<0123> ……。
<0124> ………。
<0125> かなり長い…。
<0126> \{風子}「んーっ！」
<0127> ようやく出てきた。
<0128> \{\m{B}}「どうした、風子」
<0129> \{風子}「また、風子、ヘンなところにいましたっ！」
<0130> \{風子}「古い本がたくさん置いてありましたっ」
<0131> \{\m{B}}「そうか。そこを資料室と言うんだぞ」
<0132> \{風子}「気づいたら、目の前にコーヒーが置いてありましたっ」
<0133> \{風子}「正面に、頭のてっぺんが妖怪探知機みたいになっている女の人が風子のことを見て、にこにこしてましたっ」
<0134> \{風子}「砂糖をいくつ入れますか、と訊かれたので、コーヒーは甘くないと飲めないですと答えたら、砂糖をたくさん入れてくれました」
<0135> \{風子}「風子、女の人に見つめられたまま、コーヒーをいただきました」
<0136> \{風子}「そうしたら、ふわふわといい気持ちになってきて、何もかもどうでもよくなってきましたっ」
<0137> \{風子}「風子、そのまま、廃人になってしまうところでしたっ！」
<0138> \{風子}「はぁ…はぁ…危なかったです…」
<0139> \{風子}「あの場所はやばいですっ、和みすぎますっ」
<0140> \{\m{B}}「そりゃ、大変だったな」
<0141> \{風子}「しかし、どうして風子、知らない間に、川口探検隊のような真似をしてるんでしょうか」
<0142> \{風子}「かなり命知らずの冒険野郎です」
<0143> \{\m{B}}「そうだな」
<0144> \{\l{A}}「何かありましたか」
<0145> \{風子}「風子、かなり危険な場所を冒険してきました」
<0146> \{\l{A}}「そうですか。なんだか、おふたり思ってた以上に仲がいいです」
<0147> \{\m{B}}「いいだろう」
<0148> 適当に言っておく。
<0149> \{\m{B}}（これはやり尽くしたな…別のいっとこう…）
<0150> \l{A}の協力も必要になってくるし、これは厄介だな…。
<0151> 別のにしとこう。
<0152> 無理だっての。
<0153> 彫刻を抱いていないから、無理だった。
<0154> だから何も抱いていないっての。
<0155> \{\l{A}}「ふぅちゃん、どうかしましたか」
<0156> 何もしないでいると、\l{A}が風子の体を解放して、そう問いかけていた。
<0157> \{風子}「いえ、別に」
<0158> \{\m{B}}「おまえ、俺の時とはぜんぜん違うのなっ！」
<0159> \{風子}「はい？」
<0160> \{\l{A}}「
<0161> \s{strS[0]}、大きな声出したらかわいそうです」
<0162> \{\m{B}}「…もう、好きにしてくれ」
