// Resources for SEEN6726.TXT

#character '渚'
#character '＊Ｂ'
#character '芽衣'
#character '美佐枝'
#character '春原'
#character '早苗'
#character '声'
#character '秋生'

<0000> \{渚}「え…あ、はいっ」
<0001> \{\m{B}}「ああ、いいけど」
<0002> \{芽衣}「じゃ、お願いします」
<0003> \{芽衣}「あの、まずは管理人さんにご挨拶をしたいんですが」
<0004> 玄関を抜けたところで、芽衣ちゃんがそう言った。
<0005> \{芽衣}「おみやげも渡したいので」
<0006> \{\m{B}}「えっ、土偶っ！？」
<0007> \{芽衣}「…おにいちゃんと同じこと言うんですね」
<0008> いや…あれは俺だったんだが。
<0009> \{芽衣}「そんなもの名産品でもなんでもありません」
<0010> \{芽衣}「普通のお菓子です」
<0011> \{\m{B}}「あ、そ」
<0012> 俺は先に立って、美佐枝さんの部屋をノックする。
<0013> はぁーい、と声がして、ドアが開く。
<0014> \{美佐枝}「あら、\m{A}」
<0015> \{美佐枝}「と…え…？」
<0016> \{芽衣}「あの、わたし、春原陽平の妹で、春原芽衣と申します」
<0017> 芽衣ちゃんが俺の前に出て挨拶する。
<0018> \{芽衣}「兄がお世話になっております」
<0019> \{芽衣}「これ、つまらないものですが、どうぞ」
<0020> 段取りよく、土産物を手渡す。
<0021> \{美佐枝}「あ、これは…どうもご丁寧に…」
<0022> \{美佐枝}「ここの寮母やってる、相楽美佐枝です」
<0023> \{美佐枝}「…って、本当に、あいつの妹…さん…？」
<0024> 誰もが疑う。
<0025> \{芽衣}「はぁ…管理人さんにもご迷惑をおかけしているようで…すみません…」
<0026> \{美佐枝}「これは驚いたわねぇ…」
<0027> \{美佐枝}「あいつの妹さんが、こんなに可愛いなんて」
<0028> \{芽衣}「ありがとうございます」
<0029> \{芽衣}「管理人さんって、若くて、綺麗な人なんですね。驚いちゃいました」
<0030> \{美佐枝}「はぁ…若くもないけどねぇ、ま、ありがと」
<0031> \{美佐枝}「で、そちらは？」
<0032> 俺の後ろによそよそしく立っていた渚に、美佐枝さんの目が向く。
<0033> \{渚}「え？  わたしですかっ」
<0034> 急に振られて、驚く。
<0035> \{渚}「ええと…古河渚といいます」
<0036> \{渚}「\m{B}くんと同じ三年生です」
<0037> \{美佐枝}「\m{B}…くん？」
<0038> \{美佐枝}「なによ、やけに親しげじゃない」
<0039> 俺はどきっとして、言い訳を考え始める。
<0040> \{芽衣}「管理人さん、知らなかったんですか。もう、アツアツのおふたりですよ～」
<0041> が、それよりも先に芽衣ちゃんが、ばらしてしまう。
<0042> \{美佐枝}「………」
<0043> \{美佐枝}「え？  こいつの彼女…？」
<0044> \{渚}「え、あ…その…」
<0045> …ごまかしてくれ。
<0046> \{渚}「はい…\m{B}くんの彼女です…」
<0047> おまえ、素直すぎ。
<0048> \{美佐枝}「春原に、こんな可愛らしい妹さんがいて…」
<0049> \{美佐枝}「そして、\m{A}に、こんな可愛らしい彼女…」
<0050> \{美佐枝}「世も末ったら、妹さんと、古河さんに悪いけどさ…」
<0051> \{美佐枝}「言わせて。世も末ね」
<0052> …俺と春原は、どんなふたりなんだ。
<0053> \{美佐枝}「でも、まぁ、春原は、いい反面教師と言えば、そうだし…」
<0054> \{美佐枝}「\m{A}も、まぁ、生活態度は最悪だけど、見てくれも性格も悪くはないしねぇ…」
<0055> \{美佐枝}「と、これでフォローになったか？」
<0056> \{芽衣}「たぶん、兄のほうはフォローになってないかと」
<0057> \{美佐枝}「そりゃ、ごめんなさいね」
<0058> \{芽衣}「いえ、いいんです。もう、ぜんぶ、わかってたことでしたから」
<0059> \{美佐枝}「はぁ…不憫な妹さん」
<0060> \{美佐枝}「何か、困ったことあったら、言ってね。あなたの力にはなってあげたいわ」
<0061> \{芽衣}「はい、ありがとうございます」
<0062> \{芽衣}「それでは、兄の部屋に行ってきます」
<0063> \{美佐枝}「ああ、まぁ、汚いところだけど、ゆっくりしていって頂戴な」
<0064> 美佐枝さんと別れ、春原の部屋の前までやってくる。
<0065> \{\m{B}}「ここ」
<0066> \{芽衣}「………」
<0067> こんこん。
<0068> 芽衣ちゃんがそのドアをノックした。
<0069> 当然のように反応はない。
<0070> \{\m{B}}「だから、いないって」
<0071> \{芽衣}「みたいですね…」
<0072> \{芽衣}「はぁ…ふぅ…」
<0073> ノブを握ったまま深呼吸を繰り返している。
<0074> どんな部屋を想像しているのだろうか。
<0075> \{\m{B}}「ほら、いつまでもそんなことしてないで開けろ」
<0076> \{\m{B}}「なんか出ててくるかもしれないけどさ」
<0077> \{芽衣}「…え」
<0078> \{芽衣}「そ…そんな部屋なんですかっ…」
<0079> \{渚}「今の\m{B}くんのおもしろくない冗談です」
<0080> \{渚}「騙されたらダメです」
<0081> \{\m{B}}「さすが、おまえ、よくわかってんのな」
<0082> \{渚}「わかります。いつも騙されてますから」
<0083> \{\m{B}}「冗談だって気づかないおまえにも問題があると思うけどな」
<0084> \{渚}「だって、芽衣ちゃんだって、本気で驚いてました」
<0085> \{\m{B}}「俺は悪くない。それを本気にさせる日常を送ってる春原が悪い」
<0086> \{渚}「また\m{B}くん、失礼なこと言ってます」
<0087> \{芽衣}「いいんですよ、渚さん」
<0088> \{芽衣}「きっと想像通りでしょうから」
<0089> \{芽衣}「開けますっ」
<0090> 意を決して、ドアを開け放った。
<0091> \{芽衣}「………」
<0092> \{芽衣}「あぁ…」
<0093> また、よろめいている。
<0094> \{\m{B}}「俺、見慣れているから平気なんだけどな」
<0095> \{渚}「男の人の部屋っぽくていいと思いますっ」
<0096> 渚の苦しげなフォローも、芽衣ちゃんには届かないようだった。
<0097> しばらく俯いていたが、いきなりがばりと顔を上げた。
<0098> \{芽衣}「窓、開けてください」
<0099> 俺にそう指図した。
<0100> \{芽衣}「わたし、布団畳みますから」
<0101> \{芽衣}「渚さん、雑誌まとめてくれますかっ」
<0102> \{渚}「あ、はいっ」
<0103> テキパキと部屋を片づけ始める。
<0104> 俺と渚は、指示されるがままに手伝う。
<0105> \{芽衣}「きゃーっ、カ、カビッ」
<0106> \{芽衣}「床、焦げてるしっ」
<0107> いちいちうるさい。
<0108> \{芽衣}「洗濯機は外ですか」
<0109> 脱ぎ捨てられた衣服を拾い集めながら俺に訊いた。
<0110> \{\m{B}}「風呂場んとこだったと思うけど」
<0111> \{\m{B}}「出しておいたら、管理人が洗うよ」
<0112> \{芽衣}「そんなっ…こんな量、頼めませんっ」
<0113> 前も見えないような衣服の山を抱えて出ていった。
<0114> \{渚}「とてもしっかりした妹さんです」
<0115> 雑誌を整理し終えた渚が俺の隣に立って、感心したように言う。
<0116> \{\m{B}}「実際、反面教師としては春原の奴は最高なんだろうからな」
<0117> \{渚}「\m{B}くん、また失礼なこと言ってます」
<0118> \{渚}「芽衣ちゃん、春原さんのことを心配してわざわざ田舎から出てきたんだと思います」
<0119> \{\m{B}}「あの様子だと、そうだろうな…」
<0120> \{渚}「だったら、春原さんのしっかりしたところもたくさん教えてあげて、安心させてあげましょう」
<0121> \{\m{B}}「うーん…」
<0122> \{渚}「それは、一番の親友である\m{B}くんの役目です」
<0123> \{\m{B}}「しかしな…いいところが見つからないんだよなぁ」
<0124> \{渚}「そんなことないですっ、春原さん、いいところたくさんあります」
<0125> \{\m{B}}「じゃ、おまえが言えよ」
<0126> \{渚}「わたしなんかより、\m{B}くんに言ってもらったほうが、春原さんも喜ぶと思います」
<0127> \{\m{B}}「どうして」
<0128> \{渚}「それが友情です」
<0129> \{\m{B}}「なんて？」
<0130> \{渚}「それが友情です」
<0131> \{\m{B}}「悪い…もう一回だけ言ってみて」
<0132> \{渚}「だから、それが友情ですっ」
<0133> \{\m{B}}「………」
<0134> こんな臭いセリフを平気で連呼できる奴がいたのか…。
<0135> 何を隠そう、そいつは俺の彼女だ…。
<0136> \{\m{B}}「あのさ」
<0137> \{渚}「はい」
<0138> \{\m{B}}「友情ってところをさ、せめてもの慰め、に替えてくれない？」
<0139> \{渚}「どうしてですか？」
<0140> \{\m{B}}「だったら、やる気がでそうだ」
<0141> \{渚}「でも、意味が変わって…」
<0142> \{\m{B}}「ほら、早くしないと芽衣ちゃん、戻ってくるだろ？」
<0143> \{渚}「ですけど…」
<0144> \{\m{B}}「いいから、その前のセリフから続けて言ってみてくれ」
<0145> \{渚}「は、はい…ええと…」
<0146> \{渚}「春原さんにも、いいところたくさんあります」
<0147> \{渚}「わたしなんかより、\m{B}くんに言ってもらったほうが、春原さんも喜ぶと思います」
<0148> \{渚}「それが…せめてもの慰めです」
<0149> \{\m{B}}「そうだな…」
<0150> カチャーーーンッ…！
<0151> ドアのところに芽衣ちゃんが呆然と立っていた。
<0152> \{芽衣}「あ、あの人は…」
<0153> \{芽衣}「そんなダメな人なんですかっ…」
<0154> よよよ、と崩れ落ちる。
<0155> \{渚}「えっ？」
<0156> \{渚}「あっ、いえっ、違いますっ！」
<0157> \{渚}「今の、\m{B}くんに言えって言われただけなんですっ」
<0158> \{芽衣}「気を使ってもらわなくてもいいんです」
<0159> \{芽衣}「わかってましたから…」
<0160> \{渚}「\m{B}くんっ」
<0161> 渚の怒った顔がこっちに向く。
<0162> \{渚}「\m{B}くんのせいです、ちゃんといいところ、話してあげてくださいっ」
<0163> 気づかずに言ってしまう、おまえもおまえだと思うが。
<0164> だとしても、このまま失意の底に落としたままにしておくのも気が引ける。
<0165> \{\m{B}}「芽衣ちゃん…」
<0166> \{\m{B}}「あいつには、いいところもあるさ。まぁ元気出せよ！」
<0167> \{渚}「\m{B}くん、それ、悪いところばかりみたいですっ」
<0168> \{\m{B}}「ああ、悪ぃ」
<0169> \{\m{B}}「きっといいところもある…いや違うな」
<0170> \{\m{B}}「おそらくある…いや…そこはかとなくある」
<0171> \{渚}「\m{B}くんっ」
<0172> \{渚}「わたし、本当に、怒りますっ」
<0173> \{\m{B}}「今のおまえの顔、マジ恐いから、やめてくれ」
<0174> \{渚}「じゃあ、ちゃんと話してください」
<0175> \{\m{B}}「わかったよ…」
<0176> \{\m{B}}「あのな、芽衣ちゃん」
<0177> \{\m{B}}「世話になってることもあるよ」
<0178> \{\m{B}}「この部屋だって、よく入り浸ってるしさ」
<0179> \{\m{B}}「俺、客だから、おまえ茶を出せって言ってもさ、怒るけど、ちゃんと入れてくれたりする」
<0180> \{\m{B}}「いい奴だよ」
<0181> \{芽衣}「本当ですか」
<0182> \{\m{B}}「ああ、本当」
<0183> \{芽衣}「そうなんですか…\m{A}さんは、お友達なんですね」
<0184> \{\m{B}}「そうそう。友達」
<0185> \{渚}「口が悪いのは、\m{B}くんの癖です」
<0186> \{芽衣}「はい…取り乱したりして、すみませんでした」
<0187> 本当に春原のことが心配なんだな、と逆に感心してしまう。
<0188> ずず…
<0189> 三人が一様に湯飲みを傾け、茶をすすっている。
<0190> \{\m{B}}「………」
<0191> これは、道草じゃないんだろうか…。
<0192> ま、突っ込むのも野暮だな。黙っておく。
<0193> \{芽衣}「あの」
<0194> 最初に口を開いたのは芽衣ちゃん。
<0195> \{渚}「はいっ、なんでしょう」
<0196> 渚がすぐさま反応する。
<0197> \{芽衣}「正直に言ってほしいんですけど…」
<0198> \{渚}「はい…」
<0199> \{芽衣}「兄は…元気にやっているでしょうか」
<0200> \{渚}「もちろんですっ」
<0201> \{渚}「と言っても、わたしは知り合ったの最近です」
<0202> \{渚}「\m{B}くんのほうが、うんと付き合い長いです」
<0203> 渚が俺に話を振った。
<0204> \{\m{B}}「元気は元気だよ。それは間違いない」
<0205> \{\m{B}}「ただ、あんたも知ってるだろうけど、部活辞めちゃってるからな…」
<0206> \{\m{B}}「だから、やることもなく、ぶらぶらしてる」
<0207> \{渚}「ぶらぶらしてないです」
<0208> \{渚}「バスケ部の方たちと試合するために、今、がんばってます」
<0209> \{芽衣}「え？」
<0210> \{芽衣}「なんですか、それ？」
<0211> \{\m{B}}「どういうわけか、そうなってしまったんだよ…」
<0212> \{\m{B}}「あれは、どうしてだっけ？」
<0213> \{渚}「春原さん、今しかないって思ってるんです」
<0214> \{渚}「今しかやりたいことできないって」
<0215> \{渚}「だから、がんばってるんです」
<0216> 渚の妄想が９８％ぐらい占めている。
<0217> でも、芽衣ちゃんはその言葉を真に受け、安心してしまったようだった。
<0218> \{芽衣}「本当に、馬鹿なんだから…」
<0219> 緊張していた表情を和ませて、息をついた。
<0220> その姿を見て、俺は言わずにはいられなかった。
<0221> \{\m{B}}「なぁ」
<0222> \{芽衣}「はい？」
<0223> \{\m{B}}「俺の妹になってくれ」
<0224> 芽衣ちゃんが飲みかけていた茶を吹きだしそうになる。
<0225> \{芽衣}「あ、あの…どういう意味ですか？」
<0226> \{\m{B}}「いや、君みたいな妹がいる春原の奴がうらやましいなぁって」
<0227> \{渚}「あ、あの、わたしもですっ」
<0228> \{渚}「わたしも、芽衣ちゃんみたいな妹欲しいです」
<0229> \{渚}「一人っ子でしたから…」
<0230> \{渚}「いろいろとお話できます。お父さんやお母さんが忙しくても、お買い物、ふたりでいけます」
<0231> \{渚}「とても楽しいと思います」
<0232> \{芽衣}「そうですね、渚さんの妹ならなりたいです」
<0233> \{渚}「本当ですかっ」
<0234> \{芽衣}「可愛いお姉ちゃんってのも、悪くないですから」
<0235> \{渚}「照れてしまいます、えへへ…」
<0236> \{\m{B}}「俺が先に言ったんだけどなぁ」
<0237> \{芽衣}「お兄さんは、ウチの人で懲りてるので」
<0238> \{\m{B}}「そうかよ…じゃ、仕方ないね」
<0239> \{\m{B}}「渚、代わりにおまえが俺の妹になれ」
<0240> \{渚}「えっ、わたしがですかっ」
<0241> \{\m{B}}「そうすりゃ春原のようにだらしなく過ごしていても、心配して掃除までしてくれるだろうからな」
<0242> \{渚}「掃除なんて、言ってくれたらやります」
<0243> \{\m{B}}「言わないでもそうしてくれるのが妹なんだよ」
<0244> \{渚}「わかりました、勝手に掃除しておきますっ」
<0245> \{\m{B}}「………」
<0246> \{\m{B}}「もしかして、おまえ拗ねてる？」
<0247> \{渚}「拗ねてなんかないです」
<0248> \{\m{B}}「先に、芽衣ちゃんに、妹になってくれって言ったから？」
<0249> \{渚}「違いますっ、そんなことで拗ねないです」
<0250> \{芽衣}「妹なんかより…彼女のままでいたいんですよ、きっと」
<0251> \{\m{B}}「え…」
<0252> \{芽衣}「大変ですね、こんな人、彼氏で」
<0253> \{渚}「あ、いえ…」
<0254> \{渚}「優しいところもあるので…」
<0255> \{芽衣}「付き合い始めたばっかりなんですよね」
<0256> \{渚}「そうです、はい…」
<0257> \{\m{B}}「こらこら、浮いた話に流れていくなっ」
<0258> \{\m{B}}「おまえも正直に答えるな」
<0259> \{芽衣}「姉妹の醍醐味じゃないですか、邪魔しないでください」
<0260> \{\m{B}}「邪魔はしないが、彼氏の前で訊くな」
<0261> \{\m{B}}「恥ずかしくてたまらないだろ…」
<0262> \{芽衣}「確かに」
<0263> \{芽衣}「彼氏がいると、本音も言えないですもんね」
<0264> \{芽衣}「ふたりきりになったら、たくさん話しましょっ」
<0265> \{渚}「え、あ、はい」
<0266> \{\m{B}}「いつふたりきりになるんだよ」
<0267> \{芽衣}「今夜なんてどうですか」
<0268> \{渚}「今夜…ですか？」
<0269> \{芽衣}「眠たくなるまで、じっくり」
<0270> \{\m{B}}「おまえさ…」
<0271> \{\m{B}}「まだ、宿を決めてないだけなんじゃねぇの」
<0272> \{芽衣}「あ…はは…ばれました？」
<0273> \{渚}「家はぜんぜん構わないです」
<0274> \{芽衣}「え、本当っ？」
<0275> \{渚}「はい」
<0276> 芽衣ちゃんは目を輝かせて、渚の手を取る。
<0277> \{芽衣}「じゃ、布団並べて、夜中までお話しましょうねっ」
<0278> \{渚}「あの…わたし、１１時には寝るようにしたいんですけど…」
<0279> \{芽衣}「そんな、もったいないっ。こんな時ぐらい夜更かししないとっ」
<0280> 繋いだ手をぶんぶんと振る。
<0281> \{渚}「起きてられるでしょうか…」
<0282> どっちが年上かわからない。
<0283> そこで唐突に、ドアががちゃりと開いた。
<0284> \{春原}「うぉっ、部屋間違えた！？」
<0285> 紙袋を抱えた春原が入り口でのけぞっていた。
<0286> \{\m{B}}「合ってるぞ」
<0287> \{春原}「\m{A}…」
<0288> \{渚}「お邪魔してます、春原さん」
<0289> \{春原}「渚ちゃん」
<0290> \{春原}「と、もうひとりは…」
<0291> \{\m{B}}「渚の友達。彼氏募集中」
<0292> 春原の位置からは後頭部しか見えないことをいいことに、嘘をつく。
<0293> \{春原}「マジかよッ！」
<0294> \{春原}「ついてねぇと思ったけど、こんな幸運なことが待ってようとはっ」
<0295> \{春原}「イヤッホーゥ！」
<0296> スキップしながら入ってくる。
<0297> \{芽衣}「芽衣って言いますっ、よろしくお願いしまーすっ」
<0298> ガシャーーーーンッ！\shake{4}
<0299> そのまま飛び跳ねて、窓ガラスに頭突きをかましていた。
<0300> \{芽衣}「ああ、おにいちゃん、なにしてんのっ」
<0301> \{\m{B}}「よく今ので割れなかったな…」
<0302> \{春原}「め、芽衣…」
<0303> \{春原}「そっか…おまえ、来るって言ってたっけ…」
<0304> \{芽衣}「うん、勝手に入って、掃除しちゃった」
<0305> \{芽衣}「すごく汚かったんだからね。掃除ぐらいマメにしないとダメだよ？」
<0306> \{春原}「そうか…それで、こんなにも綺麗なんだな…」
<0307> \{芽衣}「うん」
<0308> \{春原}「………」
<0309> 床には春原の持っていた紙袋の中身が散らかっていた。
<0310> \{芽衣}「お菓子…」
<0311> それを拾い上げる芽衣ちゃん。
<0312> \{芽衣}「もらっていい？」
<0313> \{春原}「あ、ああ…」
<0314> \{芽衣}「渚さん、後で一緒に食べよっ」
<0315> \{渚}「あ、はいっ、いただきますっ」
<0316> \{春原}「なんか、みんな、仲いいよね…」
<0317> \{芽衣}「偶然、おにいちゃんの友達と知り合えたんだよ」
<0318> \{芽衣}「いろいろ話も聞けたし、よかった」
<0319> \{春原}「いろいろ…？」
<0320> 春原の疑心に満ちた目が俺に向く。
<0321> \{芽衣}「うん、元気にやってるみたいだね」
<0322> \{春原}「へっ？」
<0323> 芽衣ちゃんのその言葉は予想外のものだったのだろう。
<0324> 俺は無意味にぐっ！と親指を立てておく。
<0325> これで俺に貸しができたと勘違いしてくれるはずだ。
<0326> \{芽衣}「試合頑張ってね」
<0327> \{春原}「あ、ああ…そのことね…」
<0328> \{芽衣}「うーん…明後日まで居るつもりだから、結構時間できちゃったかも」
<0329> 伸びをして、春原のそばから離れた。
<0330> \{春原}「おまえ、それまで、ここに居座る気かよっ」
<0331> \{芽衣}「ううん、こんなところじゃ寝れないし」
<0332> \{芽衣}「とりあえず今晩は、渚さんのところに」
<0333> \{芽衣}「いいんですよね？」
<0334> \{渚}「はい、ぜんぜん構わないです。大歓迎です」
<0335> \{春原}「おまえ…相変わらずだな…」
<0336> \{芽衣}「…？」
<0337> \{春原}「まぁ…渚ちゃんさえよければ、文句はないけどさ…」
<0338> \{春原}「親のほうは、大丈夫なの？」
<0339> \{渚}「はいっ、そのことについては自信あります。大丈夫です」
<0340> いつか聞いたセリフだった。
<0341> \{春原}「じゃ、渚ちゃん…」
<0342> 改まって向かい合う。
<0343> \{春原}「こいつ、よろしくお願いします」
<0344> コタツに手をついて、頭を下げた。
<0345> \{渚}「ただいまです」
<0346> 渚が店内に入って、そう告げる。
<0347> 古河パンは、店じまいの最中だった。
<0348> \{早苗}「おかえりなさい」
<0349> 大量のトレイを抱えた早苗さんが足を止める。
<0350> \{早苗}「あら、お客さんですか」
<0351> \{渚}「はいっ、あの…お父さんは」
<0352> \{早苗}「パンのお裾分けに行ってます。すぐ戻ってくると思いますよ」
<0353> \{渚}「それでは、ここで待ちましょう」
<0354> そう渚が提案する。ふたり揃ったところで話を始めたいのだろう。
<0355> \{芽衣}「………」
<0356> 遠慮もなく早苗さんに近づいていく芽衣ちゃん。
<0357> その顔をまじまじと見つめていた。
<0358> \{芽衣}「あの…」
<0359> \{早苗}「はい？」
<0360> \{芽衣}「綺麗ですね」
<0361> \{早苗}「ありがとうございますっ」
<0362> 早苗さんは屈託のない笑顔で礼を言う。
<0363> \{芽衣}「アルバイトの方ですか」
<0364> \{早苗}「いえ、ここの経営者です」
<0365> \{芽衣}「ということは…渚さんのお姉さん？」
<0366> \{渚}「いえ、お母さんです」
<0367> \{芽衣}「えぇっ、本当ですか？」
<0368> \{早苗}「はい、本当です」
<0369> \{芽衣}「とてもお若く見えますねっ」
<0370> \{早苗}「ありがとうございます」
<0371> こいつだったら、どこでもうまくやっていけそうだった。
<0372> \{声}「戻ったぞぅ」
<0373> それまでの空気を変えるドスの利いた声。
<0374> オッサンが背後に立っていた。
<0375> \{早苗}「おかえりなさい」
<0376> \{秋生}「なんだ、また賑やかだな」
<0377> \{渚}「あの、お父さん、お母さんっ」
<0378> \{秋生}「あん？  改まってなんだ。ケツに残る傷跡の謎を教えてくれ、か」
<0379> \{渚}「いえ、違います」
<0380> \{渚}「…え？  そんな傷、あったんですか」
<0381> \{渚}「それは…知らなかったです…」
<0382> \{渚}「今夜、確かめてみます」
<0383> \{秋生}「自分ひとりで確かめられんのかぁ？」
<0384> \{渚}「鏡使ったら、大丈夫です」
<0385> \{秋生}「まぁ、無理すんな。お父さんが見てやるから」
<0386> \{渚}「お父さん、エッチですっ、お父さんになんて、もう見せられないですっ」
<0387> \{早苗}「秋生さんも、嫌われたものですね」
<0388> \{秋生}「ちっ…娘ってのはこれだからなぁ！」
<0389> \{渚}「お母さんだったら、見せてもいいです。お母さんに、確かめてほしいです」
<0390> \{早苗}「大丈夫ですよ、渚」
<0391> \{渚}「はい？」
<0392> \{早苗}「そんな傷、最初からありませんから」
<0393> \{渚}「えっ…」
<0394> \{渚}「お父さん、また、嘘つきました」
<0395> \{秋生}「へっ、これが俺なりのコミュニケーション不足の解消法さ！」
<0396> \{渚}「でも、嘘はよくないですっ」
<0397> \{芽衣}「………」
<0398> 俺と芽衣ちゃんは、ぼぅ～っと、目の前で繰り広げられるアホアホ家族談義が終わるのを待っていた。
<0399> \{芽衣}「仲、いいですね…」
<0400> \{\m{B}}「良すぎるというか…」
<0401> 一向に収束を見せないので、俺は渚に近づいていって、その肩を叩いた。
<0402> \{\m{B}}「おまえ、そろそろさ…」
<0403> \{渚}「え？」
<0404> \{渚}「\m{B}くんにも見せないですっ、そろそろじゃないですっ」
<0405> ものすごい勘違いをされる。
<0406> \{秋生}「俺様の娘のケツを拝もうなんざ、１０年早いわっ」
<0407> \{\m{B}}「もうケツ談義は終わってくれ…」
<0408> \{秋生}「あん？」
<0409> \{\m{B}}「ほら、渚、芽衣ちゃん紹介しろよ」
<0410> \{渚}「ああ、そうでしたっ」
<0411> \{渚}「すみません、芽衣ちゃん」
<0412> \{芽衣}「いえ、ぜんぜん気にしてませんから」
<0413> \{渚}「あの、こちら、春原芽衣ちゃんと言いまして、\m{B}くんのお友達の、その妹さんなんです」
<0414> \{芽衣}「春原芽衣と申します。よろしくお願いします」
<0415> 芽衣ちゃんが深々と頭を下げた。
<0416> \{早苗}「早苗です。こちらこそよろしくお願いしますね」
<0417> \{秋生}「秋生だ。ここいらじゃ俺の右に出る男前はいねぇ」
<0418> \{渚}「嘘ですっ」
<0419> \{秋生}「嘘なものかっ、なら、俺より男前を連れてきやがれっ」
<0420> \{渚}「はいっ」
<0421> 渚が俺の腕を引っ張っていた。
<0422> \{渚}「\m{B}くんのほうが、お父さんなんかより何倍もカッコイイですっ」
<0423> 子供の喧嘩のようになってきていた。
<0424> \{秋生}「くおおぉーっ、ジェラシィィィーーッ！」
<0425> \{秋生}「俺も、娘からカッコイイって言われてえぇぇーーっ！」
<0426> \{早苗}「秋生さんっ」
<0427> \{早苗}「わたしは秋生さんのこと、カッコイイと思ってますよっ」
<0428> \{秋生}「おぅ、早苗っ、俺の良さがわかってくれるのはてめぇだけだっ」
<0429> \{秋生}「結婚してよかったぜ！」
<0430> \{早苗}「わたしもですっ」
<0431> \{芽衣}「でも、実際、お父さんもカッコイイですよ。奥さんとお似合いです」
<0432> \{秋生}「キミ、いい子だね。どれ、小遣い１０万ぐらいやろう」
<0433> \{渚}「お父さんっ」
<0434> \{秋生}「ああ、わりぃ、ふわ～っと気持ちよくなって、思わず大盤振る舞いになっちまった」
<0435> \{秋生}「１００円な」
<0436> すごい落差だった。
<0437> \{芽衣}「いりません」
<0438> \{秋生}「なんだよ、とっとけよ…」
<0439> \{芽衣}「それよりも、お願いがあるんです」
<0440> \{秋生}「あん？」
<0441> \{渚}「ああ、そうでした、お願いがあります」
<0442> 何度、話が逸れただろうか。ようやく本題に戻ろうとしている。
<0443> でも、訊けば了承してくれるのはわかっていたから、報告でしかないのだが。
<0444> \{秋生}「なんだ、どうした」
<0445> \{渚}「芽衣ちゃん、家に泊めてあげてもいいですか」
<0446> \{秋生}「………」
<0447> \{秋生}「…ダメだ」
<0448> \{渚}「えっ」
<0449> 予想外の答え。
<0450> \{渚}「どうしてですかっ」
<0451> \{秋生}「おまえが悪いんだ…」
<0452> \{秋生}「おまえが、お父さんのこと、カッコイイって言ってくれないから…」
<0453> 単なるわがままだった！
<0454> \{早苗}「はいはい、秋生さんの冗談は置いといて、あがってもらってください」
<0455> \{渚}「え？  いいんですか？」
<0456> \{早苗}「もちろんです。大歓迎です」
<0457> \{渚}「あ…よかったです」
<0458> \{芽衣}「ありがとうございます」
<0459> \{早苗}「それでは、まだわたしたち、後片づけが残ってますので」
<0460> \{芽衣}「いえ、邪魔してすみませんでした」
<0461> \{秋生}「ちっ…とっとと済ませちまうかっ」
<0462> オッサンが奥に入っていった。
<0463> \{\m{B}}「じゃ、俺、帰るな」
<0464> \{渚}「えっ…\m{B}くん、帰っちゃうんですか」
<0465> \{早苗}「芽衣ちゃんの、歓迎会出ていってください」
<0466> …すでに歓迎会なんてものが組まれているのか。
<0467> \{\m{B}}「いや、いいっす」
<0468> \{\m{B}}「じゃあな」
<0469> \{渚}「あ、\m{B}くん…」
<0470> \{\m{B}}「うん？」
<0471> \{渚}「明日も、来てくれますか」
<0472> \{\m{B}}「ああ」
<0473> 少しだけ救われた気がした。
<0474> 渚と付き合ってから初めて迎える休み。
<0475> それを俺は、春原なんかとふたりきりで過ごすはめになるのではないかと…そう思っていたからだ。
<0476> ほっとして…古河家を後にした。
