// Resources for SEEN6511.TXT

#character '渚'
#character '＊Ｂ'
#character '秋生'
#character '春原'
#character '早苗'
#character '声'

<0000> ５月１１日(日)
<0001> ………。
<0002> 目が覚めた。
<0003> いつの間にか眠ってしまっていたのか…。
<0004> 体を横にするだけで、寝ないつもりでいたのに…。
<0005> 時計をたぐり寄せて、顔の前まで持ってくる。
<0006> 早朝もいいところだ。
<0007> 寝起き直後の記憶とは変なもので、ちゃんと寝直そうとした瞬間に寒気のようなものが全身を走った。
<0008> それからようやく気づく。
<0009> …俺は今、物音がして目覚めたのではなかったのか。
<0010> そして、それはすぐに嫌な予感に変わる。
<0011> 俺は体を起こした。
<0012> でも、この時間だったら、パンを焼く支度に入っていてもおかしくはない。
<0013> だから、そう…きっとオッサンが立てた物音に違いない。
<0014> そう言い聞かせて、心を落ち着かせた。
<0015> ゆっくりと廊下を歩いていく。
<0016> その間、物音は一度もしなかった。
<0017> 俺は居間へと辿り着いた。
<0018> そこに…小さな背中があった。
<0019> 渚の…背中だった。
<0020> 突っ立ってる俺に気づいて、渚が振り返った。
<0021> \{渚}「\m{B}くん…」
<0022> \{\m{B}}「おまえ、なんだよ…ずっと起きてたのか…」
<0023> \{\m{B}}「今日は大切な日だろ…なにやってんだよ…」
<0024> \{渚}「\m{B}くん、聞いてください」
<0025> 床には、いろいろな物が広げられていた。
<0026> それは、アルバムだったり、ノートだったり。
<0027> \{渚}「………」
<0028> \{渚}「知らなかったんです」
<0029> 聞くのが恐かった。
<0030> \{\m{B}}「渚、何も考えるな」
<0031> \{\m{B}}「とりあえず体を休めろ」
<0032> \{\m{B}}「俺が起こしてやるから」
<0033> \{\m{B}}「そうしたら、いつものようにふたりで学校に行こう」
<0034> \{\m{B}}「台本読みながら、練習しながらいこう」
<0035> \{\m{B}}「隣で聞いててやるからさ」
<0036> \{\m{B}}「な、渚」
<0037> \{\m{B}}「ほら、部屋まで連れていってやるから」
<0038> 渚は布団の中で横になっている。
<0039> 壁のほうを向いているので、顔は見えない。
<0040> まだ起きているだろうか…。
<0041> 寝息は一向に聞こえてこなかった。
<0042> だから、俺もずっと寝ずにいた。
<0043> 家を出る寸前、着替えをする渚を部屋に残し、俺は廊下に出た。
<0044> そこにオッサンが立ちつくしていた。
<0045> \{秋生}「ちっ…最悪の事態じゃねぇか、この野郎」
<0046> 俺に気づいて、そう吐き捨てた。
<0047> \{秋生}「居間に広げられていたあれはなんだ」
<0048> \{\m{B}}「渚が見つけだしたんだ。俺が見つけた時は手遅れだった」
<0049> \{秋生}「それで、渚は…」
<0050> \{秋生}「全部…知っちまったんだろ…」
<0051> \{\m{B}}「ああ…」
<0052> \{秋生}「あいつ…また、学校に行かなくなっちまうのかな…」
<0053> 壁に額を押しつけて、くぐもった声で言った。
<0054> \{秋生}「あんな元気にさ…学校行ってたのにな…」
<0055> \{秋生}「くそぅ…」
<0056> この人が、こんなに落ち込む姿を、俺は想像すらできずにいた。
<0057> \{\m{B}}「オッサン…」
<0058> 俺はかける言葉を探した。
<0059> あんたはいい父親だ
<0060> あんたは父親としては失格だ
<0061> \{\m{B}}「あんたは間違いなく、いい父親だ」
<0062> \{\m{B}}「あんたみたいな奴…なかなかいねぇよ」
<0063> \{\m{B}}「だから時間が経てば、あいつもわかってくれる」
<0064> \{\m{B}}「けどさ…俺と渚は今日のために頑張ってきたことがあるんだ」
<0065> \{\m{B}}「それだけは達成したい」
<0066> \{秋生}「ああ…」
<0067> \{秋生}「そうか、演劇だな…」
<0068> \{秋生}「叶えてやってくれ…頼む」
<0069> 懇願するようにオッサンは…頭を壁に擦らせた。
<0070> \{\m{B}}「あんたは父親としては失格だ」
<0071> \{秋生}「んなこたぁわかってるよ…」
<0072> \{秋生}「１２年前のあの日からなっ…」
<0073> \{秋生}「てめぇにはわかるってのかよっ」
<0074> \{秋生}「あの日からの、俺たちの苦労と努力がよ…」
<0075> \{秋生}「そして、喜びがよ…」
<0076> \{秋生}「んなもんも分かち合ってなくて、簡単に言うんじゃねぇ…」
<0077> \{\m{B}}「ああ…」
<0078> \{\m{B}}「でも、俺はこの一月、誰よりもあいつの近くに居た人間なんだ…」
<0079> \{\m{B}}「あんたたちよりもさ…」
<0080> \{秋生}「そうか…」
<0081> \{秋生}「そうだったな…」
<0082> \{秋生}「てめぇは…あいつが好きになった男だもんな…」
<0083> \{\m{B}}「ああ…」
<0084> \{秋生}「その男からの意見かよ…」
<0085> \{秋生}「そりゃ堪えるぞ…」
<0086> \{\m{B}}「そんなに自分が正しいとは思わないけどさ…」
<0087> \{\m{B}}「でも、今のあいつを救えるのは…俺なんだと思う」
<0088> \{秋生}「ああ…」
<0089> \{秋生}「そうかもな…」
<0090> \{\m{B}}「だから…俺に任せてくれないか」
<0091> \{秋生}「………」
<0092> \{秋生}「さぁな…それは約束できねぇな…」
<0093> \{秋生}「俺は感情的になると何をするかわかんねぇからな…」
<0094> \{\m{B}}「約束だ、何もするな」
<0095> \{秋生}「………」
<0096> \{秋生}「…わかったよ」
<0097> \{秋生}「てめぇを信じてみるよ…」
<0098> \{\m{B}}「ああ」
<0099> \{秋生}「ちっ…」
<0100> \{秋生}「カッコつけやがって…」
<0101> いつもと変わらない風景。
<0102> 同じように登校する生徒にまぎれて、俺たちは肩を並べて歩く。
<0103> もうそんなことにも慣れてきた頃だったのに。
<0104> 坂の下で、渚は足を止めていた。
<0105> \{渚}「\m{B}くんは知っていましたか」
<0106> そして、初めて会った日のような顔で、坂を見上げたまま言った。
<0107> あの日は、桜が舞っていた。
<0108> \{\m{B}}「何を」
<0109> \{渚}「わたしのお父さんが役者をやっていたこと」
<0110> \{\m{B}}「いや…初耳だけど」
<0111> 本当に知らなかった。
<0112> \{渚}「舞台にたくさん出て、それがテレビで流れたこともあったんです」
<0113> \{\m{B}}「へぇ…」
<0114> \{渚}「お母さんは、ずっと中学校の先生をしていたんです」
<0115> \{渚}「勉強を教えることが大好きだったみたいです」
<0116> \{渚}「写真やビデオで見るふたりはとても幸せそうでした」
<0117> \{渚}「だって、ふたりは夢を叶えていたんですから」
<0118> \{渚}「そして、それは、ずっと続くはずだったんです」
<0119> \{渚}「わたしさえ…いなければ」
<0120> \{\m{B}}「そりゃ違う、渚…」
<0121> \{渚}「聞いてください、\m{B}くん」
<0122> \{渚}「わたしのせいなんです、お父さんとお母さんが夢を諦めたのは」
<0123> \{\m{B}}「違う、渚」
<0124> \{\m{B}}「あのふたりは、今だって幸せなはずだ…」
<0125> \{渚}「夢は…諦めてしまいました」
<0126> \{渚}「違いますか」
<0127> \{\m{B}}「いや…それはそうかもしれないけど…」
<0128> \{\m{B}}「でも、渚…」
<0129> \{\m{B}}「………」
<0130> 続ける言葉が見つからなかった。
<0131> \{渚}「そして、今、わたしは…」
<0132> \{渚}「ふたりの夢を犠牲にして…自分の夢だけ叶えようとしてます」
<0133> \{渚}「ひどい子供です」
<0134> \{渚}「恩知らずです」
<0135> \{渚}「\m{B}くんにも、そうです」
<0136> \{渚}「わたしの夢を叶えるために…たくさんの時間を無駄にさせてしまってます」
<0137> \{\m{B}}「俺は好きでやってきたんだよ…」
<0138> \{\m{B}}「何を今更言ってんだよ…」
<0139> \{渚}「………」
<0140> ああ…また…
<0141> ここからやり直しなのだろうか…。
<0142> いろんなことがあって、ふたりでここまで来たのに…。
<0143> \{\m{B}}「渚…」
<0144> \{渚}「はい…」
<0145> \{\m{B}}「ここまでやってきたんだ…」
<0146> \{\m{B}}「後少しじゃないか。頑張ろうぜ…」
<0147> \{渚}「………」
<0148> \{\m{B}}「ほら、いこう」
<0149> その手を取って…\p俺は坂を登り始めた。
<0150> \{春原}「ふわぁ…」
<0151> \{春原}「すんげぇ眠いんですけど」
<0152> \{\m{B}}「おまえ、緊張感ってものがないのな」
<0153> \{春原}「だって、こんな早くに来るなんて平日だってないぜ？」
<0154> \{春原}「しかも日曜だし…」
<0155> \{\m{B}}「おまえ、照明係だろ。しっかりしろ」
<0156> \{春原}「眠たさのあまり、ライトのオンオフを連射して、ディスコみたいにしちまいそうだよ…」
<0157> \{\m{B}}「やめてくれ」
<0158> \{春原}「いや、それぐらい眠いんだってば」
<0159> \{\m{B}}「じゃ、俺と代わるか？  再生ボタン押すだけだし」
<0160> \{春原}「いや…」
<0161> \{春原}「そっちはそっちで、眠たさのあまりＤＪばりのスクラッチをやって、観客を踊らせてしまいそうだよ…」
<0162> \{\m{B}}「安心しろ。テープデッキにそんな機能はない」
<0163> \{春原}「まぁ、それだけ寝惚けてるってこった…」
<0164> \{春原}「でも、ま、渚ちゃんのためだ…頑張るかぁ」
<0165> \{渚}「………」
<0166> \{春原}「渚ちゃん？」
<0167> \{渚}「…え？  あ…はい」
<0168> \{春原}「いや、別に用はないんだけどさ…」
<0169> 渚の様子の違いに気づいて、春原は目が覚めたようだった。
<0170> \{春原}（渚ちゃん、なんかヘンじゃないか…？）
<0171> 俺の隣に来て、そう訊いた。
<0172> \{\m{B}}（ちょっとな…）
<0173> \{春原}（どうしたんだよ…）
<0174> \{\m{B}}（おまえはいつも通りでいてくれ…後は俺がなんとかするから）
<0175> \{春原}（………）
<0176> 不服そうな目を俺に向けた後、すぐいつもの顔に戻って、渚の元に寄っていく。
<0177> \{春原}「おまじない、教えてやるよ、渚ちゃん」
<0178> 少しだけ春原に助けられた気持ちになる。
<0179> 校内は、一般客と生徒ですでに賑わい始めていた。
<0180> 俺たちは、体育館の端で、発表会の開幕を待っていた。
<0181> \{\m{B}}「いいか、渚…」
<0182> \{\m{B}}「余計なことを考えるな。劇のことだけ考えてろ」
<0183> \{\m{B}}「ほら、もう少しで出番じゃないか」
<0184> \{\m{B}}「緊張してきただろ？  台本、見返しておかなくていいのか」
<0185> \{\m{B}}「ほら、台本」
<0186> 渚が握っていた台本を胸の前まで持ち上げて見せる。
<0187> \{\m{B}}「終わったら、打ち上げしような」
<0188> \{\m{B}}「俺はおまえとふたりきりがいいんだけどな」
<0189> \{\m{B}}「まぁ、早苗さんは可愛いから呼ぶとしよう」
<0190> \{\m{B}}「ちっ、まぁ、オッサンも呼んでやるか」
<0191> \{\m{B}}「な、四人で打ち上げしよう」
<0192> \{\m{B}}「だからさ、今はやれることをしようぜ」
<0193> \{渚}「はい…」
<0194> ようやく、渚が台本を開き、目を落とし始めた。
<0195> 体育館の壇上では、今、まさに幕が開こうとしていた。
<0196> 観客も集まりつつある。
<0197> 俺はその中に、オッサンと早苗さんの姿を探した。
<0198> 演技に入る前に、渚の前に現れかねない。
<0199> ふたりの励ましは、渚をさらに傷つけると思ったから、それは避けたかった。
<0200> ふたりの言葉は、本当に優しいだろうから。
<0201> けど、遠目にはふたりを見つけることができない。
<0202> \{\m{B}}「いいか、渚、台本読んでろよ。俺、ちょっとここ離れるから」
<0203> \{渚}「………」
<0204> 返事はなかったけど、聞こえていたはずだ。
<0205> 渚を春原に任せて、俺はふたりを探しに向かった。
<0206> 館内では見つからず、外へと出た。
<0207> 人混みの中、ようやくその姿を見つけることができた。
<0208> \{\m{B}}「早苗さん」
<0209> \{早苗}「あ、\m{A}さん。助かりました。迷子になってたんです、わたし」
<0210> 実に早苗さんらしかった。
<0211> 見たところ、ひとりのようだった。
<0212> \{\m{B}}「オッサンと一緒に来なかったんですか」
<0213> \{早苗}「はい。先に行ってろ、と言われました」
<0214> \{\m{B}}「来る気あんのかな…」
<0215> \{早苗}「大丈夫ですよ。渚の晴れ舞台です。見逃すはずがないです」
<0216> 俺は来ないんじゃないかと思い始めていた。
<0217> よく考えてみればいい。
<0218> 今、渚の前に現れるのは、辛辣な過去を突きつけるのと同じことだ。
<0219> なら、早苗さんは、今朝起きたことを知らないということだろうか。
<0220> 早苗さんの顔をじっと見つめる。
<0221> \{早苗}「……？」
<0222> どちらにしても、劇が無事に終わるまでは、早苗さんも、渚に会わせるべきでない。
<0223> 今は、初めて観客を前にして劇を演ずるというプレッシャーが、今朝知った事実の悲しみの深さに勝ることを祈るだけだった。
<0224> \{早苗}「渚はどこにいますか」
<0225> \{\m{B}}「あいつ今、集中して、台本読んでますから、そっとしておいてやりましょう」
<0226> \{早苗}「そうですね」
<0227> \{\m{B}}「その代わりと言っては、なんですけど、俺が案内しますよ」
<0228> \{\m{B}}「とりあえずは、模擬店でも」
<0229> 俺は立ち並ぶ屋台を指さした。
<0230> \{早苗}「はいっ」
<0231> 早苗さんは笑顔で頷いてくれた。
<0232> 演劇部の演目開始時間、その寸前を見計らって、俺は早苗さんを体育館へと連れてきた。
<0233> 渚の姿はもう館内になかった。控え室となっている用具庫で、衣裳に着替えて出番を待っているはずだった。
<0234> \{\m{B}}「それでは、俺もやることありますから」
<0235> \{早苗}「はい、とても楽しかったです。ありがとうございました」
<0236> \{\m{B}}「こっちこそ」
<0237> \{早苗}「あ、磯貝さんっ」
<0238> \{早苗}「挨拶してきますね」
<0239> すぐに知人を見つけて、早苗さんは寄っていった。
<0240> この分だと、渚を励ますために探し始める、ということもなさそうだった。
<0241> 俺も急いで、その場を後にする。
<0242> \{春原}「\m{A}、おまえ、どこほっつき歩いてやがったんだよ」
<0243> \{\m{B}}「悪い」
<0244> \{春原}「ほら、もう、渚ちゃん、袖で控えてる」
<0245> \{春原}「頼むぜ、音響係さん」
<0246> \{\m{B}}「おまえこそな、照明係さん」
<0247> \{春原}「任せておけって」
<0248> それだけの会話を交わして、春原とも別れる。
<0249> 俺は控え室から、小さな階段を上り、舞台の袖までやってくる。
<0250> そこに衣裳姿の渚がいた。
<0251> \{\m{B}}「渚っ」
<0252> 声をかける。
<0253> 振り返ったその顔に向けて、親指を立てて見せた。
<0254> どんな表情も作らずに、渚は頷いた。
<0255> そして、前を向いた。
<0256> 拍手が起きている。
<0257> 出番だった。
<0258> 舞台袖から渚が歩み出た。中央へと歩を進める。
<0259> 早苗さん手作りの衣装が、ここからでもとてもよく映えて見えた。
<0260> 会場がその少女の登場に活気づく。
<0261> 黄色い声も飛ぶ。
<0262> 俺の背中からも、どこのクラスにあんな可愛い子が居たんだ、という実行委員たちの話し声も聞こえてきた。
<0263> 誇らしかった。
<0264> 渚が一礼する。
<0265> 同時にライトが落ちた。
<0266> そして光の中に、ひとりの少女が浮かび上がった。
<0267> じっと、立ちつくしていた。
<0268> ………。
<0269> ……。
<0270> ………。
<0271> 長い間、黙ったままでいた。
<0272> 演出かと思っていた観客も、あまりに長い沈黙に、異変を感じ取る。
<0273> やがてそれは、どよめきとなって、館内に広がり始めた。
<0274> \{\m{B}}「………」
<0275> 俺はじっと、光の中の少女を見つめていた。
<0276> 演じてくれ…渚。
<0277> 俺は祈った。
<0278> ──わたしのせいなんです、ふたりが夢を諦めたのは…
<0279> ──そして、今、わたしは…
<0280> ──ふたりの夢を犠牲にして…自分の夢だけ叶えようとしてます…
<0281> 渚の口が小さく動いた気がした。
<0282> \　\size{23}…そんなことできないです。\size{}
<0283> そう読みとれた。
<0284> そして、渚は…\p泣き始めた。
<0285> ずっと、堪えていた涙が溢れだした。
<0286> しゃくり上げ、子供のように泣いた。
<0287> それは今まで見た中で、一番辛い泣き方だった。
<0288> 人の夢を犠牲にして生きる自分。
<0289> そんな現実を突きつけられ、どうしていいかわからない辛さ。
<0290> 支えとなるすべてを失った辛さだった。
<0291> 俺はもう見てられなくなって…顔を伏せた。
<0292> やっぱり、駄目だった…。
<0293> ずっと頑張ってきたのに…。
<0294> 実行委員の連中が、機転を利かせて幕を閉めさせた。
<0295> 俺は駆け寄り、泣きじゃくる渚の肩を抱いた。
<0296> \{\m{B}}「もう、いい…」
<0297> \{\m{B}}「もう、終わりだぞ、渚…」
<0298> \{渚}「………」
<0299> 返事なく、涙を零し続けた。
<0300> 次の部の邪魔にならないよう、俺は渚を退場させた。
<0301> \{春原}「どうしちゃったんだよ、渚ちゃん」
<0302> \{\m{B}}「いろいろあったんだよ…」
<0303> \{春原}「まぁ、詳しいことは聞かないけどさ…」
<0304> \{春原}「あんま、ひとりで抱え込むなよ」
<0305> \{\m{B}}「ああ…」
<0306> \{春原}「また、なんかあったら呼んでくれ」
<0307> \{\m{B}}「ああ…そうするよ」
<0308> \{春原}「それじゃあな」
<0309> \{春原}「結構楽しかったよ」
<0310> そう言い残して、春原は帰っていった。
<0311> \{\m{B}}「渚…」
<0312> \{渚}「………」
<0313> あれから、一言も喋っていなかった。
<0314> \{\m{B}}「俺はさ…」
<0315> \{\m{B}}「ずっとそばに居るからな」
<0316> \{渚}「………」
<0317> あれだけ仲が良かった家族…。
<0318> これからまた、長い時間をかけて、溝を埋めていくのだろう。
<0319> 今度はどれだけかかるだろうか。
<0320> でも、今度は俺がいる。
<0321> 一番近くで、励ましていける。
<0322> だから、どんな困難でも、乗り越えていけるはずだと…
<0323> …そう思った。
<0324> \{声}「夢を叶えろ、渚ああぁーーーーーーーーっ！」
<0325> 怒声が、体育館にこだました。
<0326> 聞き覚えのある声。
<0327> \{\m{B}}「オッサン…」
<0328> 俺は袖のカーテン越しに、その姿を探した。
<0329> それは入り口に逆光を背負ってあった。
<0330> 館内すべての注目を集めて。
<0331> \{秋生}「渚あぁぁーーーーっ！」
<0332> \{秋生}「馬鹿か、おめぇはーーーっ！」
<0333> \{秋生}「子の夢が親の夢なんだよっ！」
<0334> \{秋生}「おまえが叶えればいいんだっ！」
<0335> \{秋生}「俺たちは、おまえが夢を叶えるのを夢見てんだよっ！！」
<0336> \{秋生}「俺たちは、夢を諦めたんじゃねぇっ」
<0337> \{秋生}「自分たちの夢をおまえの夢にしたんだっ！」
<0338> \{秋生}「親とはそういうもんなんだよっ！」
<0339> \{秋生}「家族ってのは、そういうもんなんだよっ！」
<0340> \{秋生}「だから、あの日からずっと…」
<0341> \{秋生}「パン焼きながら、ずっと…」
<0342> \{秋生}「俺たちは、それを待ちこがれて生きてきたんだよ！」
<0343> \{秋生}「ここでおめぇが挫けたら、俺たちゃ落ち込むぞ、てめぇーーっ！」
<0344> \{秋生}「責任重大だぞ、てめぇーーっ！！」
<0345> \{秋生}「早苗、居るんだろ、どこかに！  おめぇも言ってやれぇっ！」
<0346> ………。
<0347> 少しの間の後…
<0348> \{早苗}「渚ーっ！  がんばれーっ！」
<0349> 早苗さんの声が観客席の中から聞こえてきた。
<0350> 叫ぶ
<0351> 黙って見ている
<0352> 俺は黙って、様子を窺っていた。
<0353> きっと、ふたりの叱咤を受けて…立ち直れるはずだった。
<0354> けど…
<0355> 渚は俯いたままだった。
<0356> やがて、幕が閉じられた。
<0357> 実行委員の連中が、機転を利かせたのだろう。
<0358> 俺は駆け寄り、渚の肩を抱いた。
<0359> \{\m{B}}「渚…」
<0360> \{\m{B}}「もう…無理か…？」
<0361> \{渚}「………」
<0362> \{\m{B}}「もう、頑張れないのか？」
<0363> \{渚}「………」
<0364> 返事はなく…ただ、閉じたカーテンの裾を見つめていた。
<0365> 次の部の邪魔にならないよう、俺は渚を退場させた。
<0366> \{春原}「どうしちゃったんだよ、渚ちゃん」
<0367> \{\m{B}}「いろいろあったんだよ…」
<0368> \{春原}「まぁ、詳しいことは聞かないけどさ…」
<0369> \{春原}「あんま、ひとりで抱え込むなよ」
<0370> \{\m{B}}「ああ…」
<0371> \{春原}「また、なんかあったら呼んでくれ」
<0372> \{\m{B}}「ああ…そうするよ」
<0373> \{春原}「それじゃあな」
<0374> \{春原}「結構楽しかったよ」
<0375> そう言い残して、春原は帰っていった。
<0376> \{\m{B}}「渚…」
<0377> \{渚}「………」
<0378> あれから、一言も喋っていなかった。
<0379> \{\m{B}}「俺もさ…」
<0380> \{\m{B}}「そばに居るから…」
<0381> \{\m{B}}「頑張っていこうな」
<0382> \{渚}「………」
<0383> あれだけ仲が良かった家族…。
<0384> これからまた、長い時間をかけて、溝を埋めていくのだろう。
<0385> 今度はどれだけかかるだろうか。
<0386> でも、家族はあのオッサンと早苗さんだ。
<0387> どんな溝だって、すぐに埋めてしまうに違いない。
<0388> 俺は一番近くで、それを見守っていこうと…
<0389> …そう思った。
<0390> 早苗さんの励ましは、なんだか的外れだった。
<0391> けど、それに便乗しない手はない。
<0392> \{\m{B}}「俺たちも、同じだぞ、渚っ！」
<0393> \{\m{B}}「春原や俺ができなかったことを、今、おまえが叶えようとしてくれてるんだっ！」
<0394> \{\m{B}}「わかるかっ、俺たちの挫折した思いも、おまえが今、背負ってんだよっ！」
<0395> \{\m{B}}「だから、叶えろ、渚っ！」
<0396> 怒鳴りつけた。
<0397> 渚が…顔をあげる。
<0398> もう泣いていなかった。
<0399> 真っ直ぐに…虚空を見据えていた。
<0400> …連れていってくれ、渚。
<0401> この町の願いが、叶う場所に。
<0402> 渚が、胸に手を当てた。
<0403> それは、最初の台詞を言う時。
<0404> 物語が始まる。
<0405> 冬の日の、\wait{1200}幻想物語が。\wait{3000}
<0406> ５月１１日(日)
<0407> \{渚}「続きを思い出しました」
<0408> \{\m{B}}「あん？  なんのことだ」
<0409> \{渚}「お話の続きです」
<0410> \{\m{B}}「聞かせてくれ」
<0411> \{渚}「はい」
<0412> \{渚}「女の子と人形は、その世界を出ることにしたんです」
<0413> \{\m{B}}「どうして」
<0414> \{渚}「人形は、ずっと遠くに、別の世界があることを知っていたからです」
<0415> \{渚}「そこは、人がたくさんいる、温かな世界です」
<0416> \{渚}「だから、ふたりは、今の寂しい世界を抜け出すことを誓って、旅に出ます」
<0417> \{\m{B}}「それで…どうなるんだ」
<0418> \{渚}「はい…」
<0419> \{渚}「長い旅をして、その先で…」
<0420> \{\m{B}}「その先で？」
<0421> \{渚}「歌を歌います」
<0422> \{\m{B}}「歌？」
<0423> \{渚}「はい。歌です」
<0424> \{\m{B}}「マジかよ…」
<0425> \{渚}「本当です。ですから、劇の最後にわたしが歌ったのは合っていたんです」
<0426> \{渚}「ちゃんと、話の続きになっていたんです」
<0427> \{\m{B}}「いや、でもさ…」
<0428> \{渚}「はい」
<0429> \{\m{B}}「その女の子、だんご大家族は歌わないだろ、さすがに」
<0430> \{渚}「それはわたしの趣味です」
<0431> \{\m{B}}「知ってるよ。それ以外、考えられるか」
<0432> \{\m{B}}「おまえ、ちゃんと劇が出来ていたのにさ…最後にあれ歌うから、みんなひっくり返ってたぜ？」
<0433> \{\m{B}}「感動が台無しだ」
<0434> \{渚}「でも、微笑ましいと思いました」
<0435> \{\m{B}}「そりゃそうかもしれないけどさ…」
<0436> \{\m{B}}「…ま、いいか」
<0437> \{\m{B}}「最高の出来だったよ、おまえの劇」
<0438> \{渚}「本当ですか？」
<0439> \{\m{B}}「ああ、俺はお世辞は言わねぇよ。知ってるだろ」
<0440> \{渚}「はい、知ってます」
<0441> \{渚}「だから素直に喜びます」
<0442> \{渚}「えへへ」
<0443> 屈託なく笑う渚。
<0444> 悲しみは乗り越えられただろうか。
<0445> オッサンの言葉を信じて。
<0446> それとも、まだまだこれからだろうか。
<0447> でも今は、この余韻に浸っていよう。
<0448> 一ヶ月、頑張ってきたんだからな。
<0449> \{\m{B}}「なぁ、渚」
<0450> \{渚}「はい」
<0451> 渚がこっちを向く。
<0452> 俺はその顔に自分の顔を近づけた。
<0453> \{声}「何しようとしてんだ、てめぇ」
<0454> 殺気を帯びた声。
<0455> \{渚}「あ、お父さん」
<0456> 何をされようとしていたかも気づいていない渚が、後ろを向いた。
<0457> \{秋生}「おめぇ、今、渚にキスしようとしてただろ」
<0458> \{秋生}「いいか、こいつは、俺のあそこから飛び出たものが、巨大化して出来上がったんだぞ」
<0459> \{秋生}「どうだ、そう考えると、気色悪くてキスできまい」
<0460> この人のあそこは実に神秘的だ。
<0461> \{秋生}「つーわけで、夕飯だ。打ち上げも兼ねてるからな、飲んで食って騒ぐぜ」
<0462> \{渚}「はい、とても楽しみです」
<0463> \{渚}「いきましょう、\m{B}くん」
<0464> \{\m{B}}「ああ」
<0465> こうして、辛さや悲しみ、喜びまでも、すべて詰め込んだような一日が終わった。
