// Resources for SEEN1502.TXT

#character '％Ａ'
#character '古河'
#character '＊Ｂ'
#character '渚'
#character '公子'
#character '秋生'
#character '声'
#character '幸村'

<0000> ５月２日(金)
<0001> 今日も風子はヒトデを配って歩いた。
<0002> 三年生は相変わらずの対応だったけど、概ね、特に新入生の女子は良心的で、喜んで受け取ってくれた。
<0003> ひとり配るたび、\l{A}は風子の元に駆けつけて、一緒に喜びを分かち合う。
<0004> その後ろで、俺と春原はふたりを茶化して…
<0005> いつもの風景。
<0006> そんな中、ふと不安がよぎる。
<0007> 俺たちが一緒にいることは、風子のためになっているのだろうか、と。
<0008> 手伝ってやることもできず、ただ見守るだけ。
<0009> 時には、邪魔しているかもしれない。
<0010> 俺たちが居る意味があるんだろうか。
<0011> 俺はそのことを\l{A}に訊いてみた。
<0012> \{\l{A}}「そんな、寂しいこと…言ったらダメです」
<0013> \{古河}「役には立ってないかもしれないですけど…」
<0014> \{古河}「それでも、ひとりで居るよりは、いいはずです」
<0015> \{古河}「ひとりは…寂しいですから」
<0016> \{\m{B}}「ああ…だよな」
<0017> 渚が俺に近づいて、そして手を握った。
<0018> 温もりが、手のひらに伝わってくる。
<0019> \{渚}「役には立ってないかもしれないですけど…」
<0020> \{渚}「それでも、ひとりで居るよりは、いいはずです」
<0021> \{渚}「ひとりは…寂しいですから」
<0022> \{\m{B}}「ああ…だよな」
<0023> …公子さんと話がしたいと思った。
<0024> 公子さんから、もっと風子のことが聞きたかった。
<0025> そうすれば…こんな俺たちにでも風子のためにできることがあると、気づけるかもしれない。
<0026> その日の放課後。
<0027> \{\m{B}}「今日は俺、まっすぐ帰るな」
<0028> 昇降口から出たところで、そうふたりに告げた。
<0029> \{\l{A}}「え？  家にこられないんですか」
<0030> \{\m{B}}「いや、後からいくよ」
<0031> 公子さんの元には、ひとりで行くことにした。
<0032> \l{A}は、いちいち感情的になって、話を複雑にする。
<0033> \{\l{A}}「そうですか。わかりました」
<0034> \{\l{A}}「では、ここで」
<0035> \{\m{B}}「じゃあな、風子」
<0036> 頭に手を置く。
<0037> ばっ、と頭を下げて逃げていく。
<0038> 俺は今触れた、風子の温もりをずっと覚えておこうと思った。
<0039> 今から会う人に、それが伝わればいい。そう思った。
<0040> 公子さんは、家の前で、初めて会った時と同じように花壇に水をやっていた。
<0041> \{\m{B}}「ちっす」
<0042> 挨拶する。
<0043> \{\m{B}}「\m{A}っす」
<0044> \{公子}「はい、\m{A}さんですね。覚えていましたよ」
<0045> \{公子}「今日はどうしましたか？」
<0046> \{\m{B}}「いや…これといった用はないんだけど…来ちゃまずかったすか」
<0047> \{公子}「ぜんぜん構いませんよ。こんなおばさんでもよければ」
<0048> \{\m{B}}「滅相もない。むちゃくちゃ若いじゃないっすか」
<0049> \{公子}「ありがとうございます」
<0050> \{公子}「でも、もっと若いほうが話も合うし、いいんじゃないですか」
<0051> \{\m{B}}「いや、俺らぐらいの年の女子って、うるさくて、鬱陶しいだけっすよ」
<0052> \{公子}「同級生だと話が合いませんか？」
<0053> \{\m{B}}「合った試しはないっすね」
<0054> \{公子}「でも、渚ちゃんとは一緒に居ますよね」
<0055> \{\m{B}}「あいつは、別」
<0056> \{公子}「特別なんですね」
<0057> \{\m{B}}「まぁ、珍しいよ。俺と居て、鬱陶しがられないなんて」
<0058> \{\m{B}}「って、なんで、そんな笑顔なんすか」
<0059> \{公子}「いいえっ」
<0060> とても、無邪気に微笑んだ。古河が懐くのも、無理はない。
<0061> 常識のある早苗さん、といった感じだ。
<0062> \{\m{B}}（つーか、今、さらりとすごいこと思ったな…俺は…）
<0063> 早苗さんに知られたら、泣き出されそうな内容だった。
<0064> \{公子}「ふふ、こんな、おばさんにわざわざ会いにくるなんて、さては…」
<0065> \{公子}「渚ちゃんと、喧嘩したんでしょう」
<0066> \{\m{B}}「はは…まぁ、そんなところです」
<0067> 嘘をついておく。そうしておかないと、なんの会話のきっかけもなかったから。
<0068> \{公子}「渚ちゃんは、ああ見えて、強情っ張りなところがありますからね」
<0069> \{\m{B}}「よく知ってますね。こうと言ったら、引かなくて…」
<0070> \{公子}「でも、そんな姿を見せるのは、本当に信頼してる相手だけですよ」
<0071> \{公子}「わがままが言い合えるなんて…それはとても素敵な関係です」
<0072> とても、穏やかに微笑んだ。渚が懐くのも、無理はない。
<0073> 常識のある早苗さん、といった感じだ。
<0074> \{\m{B}}（つーか、今、さらりとすごいこと思ったな…俺は…）
<0075> 早苗さんに知られたら、泣き出されそうな内容だった。
<0076> \{公子}「渚ちゃんは、とても不器用なんです」
<0077> \{\m{B}}「そうっすね」
<0078> \{公子}「美術の授業でも、いつも手間取って、ひとり遅れがちで…」
<0079> \{公子}「昔に、別の先生に、自画像をカレーライスとか言われたって」
<0080> \{公子}「うふふ…」
<0081> \{\m{B}}「ああ、それは俺も聞きました」
<0082> \{公子}「学校の教育はよくありません。１対集団でしょう？」
<0083> \{\m{B}}「ああ」
<0084> \{公子}「ひとりひとりについて教えてあげれば、誰だってできるんです」
<0085> \{公子}「放課後、ずっと渚ちゃんの横について、教えてあげました」
<0086> \{公子}「そうしたら、できましたよ。素敵なポスターが」
<0087> \{\m{B}}「あいつ、何描いてました？」
<0088> \{公子}「たくさんのだんごです」
<0089> \{\m{B}}「ぐあ…」
<0090> いつだって、描いてるんだな、あいつは…。
<0091> \{公子}「家族を大切にって…標語付きです」
<0092> \{公子}「だんごたちは、とっても仲が良さそうでしたよ」
<0093> \{\m{B}}「はは…」
<0094> \{\m{B}}「………」
<0095> \{\m{B}}「そうやって…」
<0096> \{\m{B}}「そうやって、妹さんも、教えてあげたかったですか」
<0097> 唐突だっただろうか。
<0098> でも公子さんは、一瞬も表情を変えず、微笑んだままでいた。
<0099> \{公子}「ええ。そうですね」
<0100> \{公子}「でも、それは贅沢です」
<0101> \{公子}「私はただ…あの子が、普通に学校に通っていてくれれば…」
<0102> \{公子}「クラスメイトの子たちと一緒に席を並べて、勉強を受けていてくれれば…」
<0103> \{公子}「そして、休み時間に、少しぐらい躊躇してもいいから、友達作ろうって頑張っていてくれれば…」
<0104> \{公子}「それだけでよかったんです」
<0105> なんて、普通のことなんだろう…。
<0106> なんて、ささやかな夢なんだろう…。
<0107> そんなの誰だって、できているのに…。
<0108> \{公子}「でも、最後のは、難しいかもしれないですね…」
<0109> \{公子}「あの子、人付き合いが苦手で、なかなか他人になつかないですから…」
<0110> \{\m{B}}「あの、公子さん…」
<0111> \{公子}「はい？」
<0112> \{\m{B}}「俺、このへんで失礼します」
<0113> \{公子}「あ、立ち話だけなんて…あがっていってください」
<0114> \{\m{B}}「すみません、急に古河と話がしたくなったもので」
<0115> \{公子}「本当ですかっ」
<0116> \{公子}「頑張ってくださいねっ」
<0117> …なにをだ。
<0118> \{\m{B}}「それじゃ」
<0119> \{\m{B}}「いえ…渚と仲直りするヒントが見えた気がしたんで」
<0120> \{公子}「そうですか。それは急がないといけないですね」
<0121> \{\m{B}}「それでは」
<0122> \{公子}「頑張ってくださいね。絶対に、手放さないように。渚ちゃん、いい子ですから」
<0123> \{\m{B}}「はいっ」
<0124> 俺は走る。
<0125> そう…
<0126> 俺たちなら、叶えてやれる。
<0127> 俺たちは、あいつの友達なんだから。
<0128> \{\m{B}}「古河っ」
<0129> 俺は店に入るなり、その名を呼んだ。
<0130> \{秋生}「らっしゃいっ」
<0131> \{秋生}「って、客じゃないなら、客っぽく入ってくるんじゃねぇっ！」
<0132> \{\m{B}}「だから、名前を呼びながら入っただろっ」
<0133> \{秋生}「スルメパンっ、て聞こえたんだよっ！」
<0134> \{\m{B}}「自分の苗字とスルメパンを聞き間違えるなっ」
<0135> \{秋生}「スルメパンを早口で言ってみやがれ！  フルカワッ…て聞こえるだろ！」
<0136> \{\m{B}}「聞こえねぇよ！」
<0137> \{\m{B}}「つーか、スルメパンなんてものがあるのか、この店にっ」
<0138> \{秋生}「あるかっ！」
<0139> \{\m{B}}「なら、間違えるなっ」
<0140> \{秋生}「客はあると思って来るかもしれないだろっ！」
<0141> \{古河}「お父さん、お客さんと喧嘩しちゃダメですっ」
<0142> 古河が土間に下りてきた。
<0143> \{\m{B}}「つーか、俺だけど」
<0144> \{古河}「\m{A}さんっ」
<0145> \{秋生}「今、こいつがおまえの名前をスルメパンと間違えていたぞっ、絶交してやれ」
<0146> \{古河}「間違えるわけないです」
<0147> 一蹴されていた。
<0148> \{古河}「それに間違えられても、絶交なんてしないです」
<0149> \{秋生}「ルメカワッ」
<0150> \{\m{B}}「渚っ」
<0151> 俺は店に入るなり、彼女の名を呼んだ。
<0152> \{秋生}「らっしゃいっ」
<0153> \{秋生}「って、客じゃないなら、客っぽく入ってくるんじゃねぇっ！」
<0154> \{\m{B}}「だから、あんたの娘の名前を呼びながら入っただろっ」
<0155> \{秋生}「ウナギパンっ、て聞こえたんだよっ！」
<0156> \{\m{B}}「自分の娘の名前とウナギパンを聞き間違えるなっ」
<0157> \{秋生}「ウナギパンを早口で言ってみやがれ！  ナギサッ…て聞こえるだろ！」
<0158> \{\m{B}}「聞こえねぇよ！」
<0159> \{\m{B}}「つーか、ウナギパンなんてものがあるのか、この店にっ」
<0160> \{秋生}「あるかっ！」
<0161> \{\m{B}}「なら、間違えるなっ」
<0162> \{秋生}「客はあると思って来るかもしれないだろっ！」
<0163> \{渚}「お父さん、お客さんと喧嘩しちゃダメですっ」
<0164> 渚が土間に下りてきた。
<0165> \{\m{B}}「つーか、俺だけど」
<0166> \{渚}「\m{B}くんっ」
<0167> \{秋生}「今、こいつがおまえの名前をウナギパンと間違えていたぞっ、絶交してやれ」
<0168> \{渚}「間違えるわけないです」
<0169> 一蹴されていた。
<0170> \{渚}「それに間違えられても、絶交なんてしないです」
<0171> 頼もしい彼女だった。
<0172> \{秋生}「ウナギサッ」
<0173> \{\l{A}}「はい？」
<0174> \{\m{B}}「いいから、あっち向くな」
<0175> \{\l{A}}「はい」
<0176> \{\m{B}}「風子は？」
<0177> \{\l{A}}「今、お母さんと遊んでます」
<0178> \{\m{B}}「そっか…明日の予定は？」
<0179> \{\l{A}}「いえ、まだないですけど」
<0180> \{\m{B}}「よし…じゃあな、明日は学校で授業だ」
<0181> \{\l{A}}「明日は祭日です」
<0182> \{\m{B}}「ああ、わかってる。だから、できるんじゃないか」
<0183> \{\m{B}}「俺たちと風子の授業が」
<0184> \{\l{A}}「え…」
<0185> \{\m{B}}「あいつができなかったことを休みの日の教室を借りてするんだ」
<0186> \{\m{B}}「クラスメイトと席を並べて受ける授業だ」
<0187> \{\l{A}}「ああ…はいっ」
<0188> ようやく俺の意図を理解し、大きく頷く。
<0189> \{\l{A}}「とてもいいアイデアです。是非ともそうしたいです」
<0190> \{\l{A}}「でも、それですと、先生が必要です」
<0191> \{\m{B}}「だな…」
<0192> 安易に思いついた案だけに、考えてみるといろいろと無理があった。
<0193> \{\m{B}}「とりあえずさ、学校の名簿貸してくれないか」
<0194> \{\m{B}}「知ってる先生に電話してみるからさ」
<0195> \{\l{A}}「はい、すぐ持ってきます」
<0196> \{\l{A}}「はい、持ってきました。お使いください」
<0197> \{\m{B}}「ああ」
<0198> \l{A}は俺に名簿を手渡すと、隣にぺたんと座り込む。ふわりといい匂いがした。
<0199> \{\l{A}}「まずはどの先生にかけますかっ」
<0200> 一冊の名簿を床に置いて、ふたりで見る。何度か、頭が当たる。
<0201> \{古河}「わたしが探して、番号言いましょうか」
<0202> すぐ近くで、息も吹きかかるような位置のまま、古河は言った。
<0203> \{古河}「あ…」
<0204> その古河が突然、壁を見上げた。
<0205> \{\m{B}}「どうした」
<0206> \{古河}「わたし、そろそろ夕飯のお手伝いしないといけないです」
<0207> \{古河}「\m{A}さん、すみませんけど、後はよろしくお願いします」
<0208> \{古河}「とても、おいしい晩ご飯にしますので」
<0209> \{\m{B}}「ああ、期待してる」
<0210> \{古河}「それでは」
<0211> 部屋を出ていった。
<0212> 少しだけ残念に思う。
<0213> 一冊の名簿を、頭をくっつけながら、ふたりで見る。
<0214> \{渚}「わたしが探して、番号言いましょうか」
<0215> すぐ近くで、息も吹きかかるような位置のまま、渚は言った。
<0216> \{渚}「あ…」
<0217> その渚が突然、壁を見上げた。
<0218> \{\m{B}}「どうした」
<0219> \{渚}「わたし、そろそろ夕飯のお手伝いしないといけないです」
<0220> \{\m{B}}「あ…そ…」
<0221> \{渚}「\m{B}くん、すみませんけど、後はよろしくお願いします」
<0222> \{渚}「とても、おいしい晩ご飯にしますので」
<0223> \{\m{B}}「あ、ああ…期待してる」
<0224> \{渚}「それでは」
<0225> 部屋を出ていった。
<0226> \{\m{B}}（ま…風子のためなんだから、今は私欲を抑えねば…）
<0227> 俺は気を引き締め直し、ひとり名簿と向かい合う。
<0228> けど、俺が頼れる教師なんて、結局ひとりしかいなかった。
<0229> \{\m{B}}（幸村、幸村…と）
<0230> 教員欄からその名前を見つけだし、受話器をあげる。
<0231> ピ…ポ…パ…ポ…
<0232> トゥルル…
<0233> ………。
<0234> がちゃり。
<0235> \{声}『はい、幸村だがの』
<0236> ジィさんの声だった。
<0237> \{\m{B}}「ジィさん、俺だ。頼みがある。明日学校に来い、いいよな？  サンキュー！」
<0238> \{幸村}『………』
<0239> \{幸村}『…待て』
<0240> \{\m{B}}「なんだよ、駄目なのか？」
<0241> \{幸村}『頑張ればどうならんこともないが…』
<0242> \{\m{B}}「サンキュー！」
<0243> \{幸村}『………』
<0244> \{幸村}『…待て』
<0245> \{\m{B}}「だから、なんなんだよ」
<0246> \{幸村}『連休は遠出する予定での…』
<0247> \{\m{B}}「可愛い生徒のためだ。延期しようぜ」
<0248> \{幸村}『こっちは可愛い孫のためなんだがの』
<0249> \{\m{B}}「俺のほうが可愛い」
<0250> \{幸村}『どのツラ下げて言うか』
<0251> \{\m{B}}「言ってくれるな、おい…」
<0252> \{幸村}『ま、一日遅れで合流することも可能と言えば可能だがの…』
<0253> 俺が無理を言えば、幸村なら引き受けてくれそうだが、それで孫と過ごす時間が一日減る、というのも申し訳ない気がした。
<0254> 他を当たることにする
<0255> 無理を言う
<0256> \{\m{B}}「じゃ、いいよ。他を当たる」
<0257> \{幸村}『………』
<0258> \{幸村}『…待て』
<0259> \{\m{B}}「今度はなんだよっ」
<0260> \{幸村}『おまえにしては歯切れが悪いと思っての』
<0261> \{\m{B}}「気のせいだろ」
<0262> \{幸村}『ふむ…ますます気になるの』
<0263> \{\m{B}}「いいっつってんだろ？  もう切るからな」
<0264> \{幸村}『………』
<0265> \{幸村}『…ま』\r
  \ …がちゃん！
<0266> 何か言いかけていたが、切ってやった。
<0267> \{\m{B}}「ま、田舎かどっか知らないが、ゆっくりしてきてくれ」
<0268> \{\m{B}}「こっちだって、老いぼれジジィなんかより、若い女性教師のほうがいいしな」
<0269> 女性教師にだけ的を絞って、教員欄を目で追っていく。
<0270> \{\m{B}}（そんな気軽に物を頼めるような女性教師、知り合いにいねぇ…）
<0271> \{\m{B}}（そもそも、ジィさん以外、話だってまともにしたことねぇぞ…）
<0272> …挫折。
<0273> \{\m{B}}（公子さんなんて、打ってつけなんだけどな…）
<0274> ここまできて、そんな安易に風子と会わしてしまうわけにはいかなかった。
<0275> 頼む当てがまったくない。
<0276> \{\m{B}}（仕方がない…）
<0277> \{\m{B}}（先生役は俺らの中の誰かがやることにしよう…）
<0278> もう、この際、大人でなくてもいい。授業という体裁が整いさえすればいいのだ。
<0279> \{\m{B}}「頼む。ジィさんしかいないんだ」
<0280> \{幸村}『ふむ…』
<0281> \{幸村}『まぁ…』
<0282> \{幸村}『どれ…』
<0283> \{幸村}『…うむ』
<0284> いいのか悪いのか、さっぱりわからない。
<0285> \{\m{B}}「いいんだな？」
<0286> \{幸村}『ふむ…』
<0287> \{幸村}『こんなのでも良ければの』
<0288> \{\m{B}}「ああ、いいよ。動くんならな」
<0289> \{幸村}『なんとかの』
<0290> \{\m{B}}「よし、じゃあ、明日学校で待ってるから」
<0291> \{幸村}『なにをする気かの』
<0292> \{\m{B}}「授業だよ。あんたはいつものように教壇に立ってくれればいい」
<0293> \{幸村}『古文でいいのかの』
<0294> \{\m{B}}「いや、英語も数学も理科も現国も」
<0295> \{幸村}『高校に理科なんて科目はありゃしないがの』
<0296> \{\m{B}}「一時間じゃなくて、一日の時間割をひとりでしてほしいんだ」
<0297> \{幸村}『ま…教科書さえあればできんことはないが…』
<0298> \{\m{B}}「いい返事だ。じゃあ、待ってるからな」
<0299> \{幸村}『…しかし』
<0300> …がちゃん！
<0301> 何か言いかけていたようだが、勢いで受話器を置いてしまった。
<0302> …気にしないでおこう。
<0303> これで、授業ができる。明日が楽しみだった。
