// Resources for SEEN5423.TXT

#character '春原'
#character '＊Ｂ'
#character '宮沢'
#character '風子'
#character '声'
#character '智代'
#character '古河'
#character '美佐枝'
#character '杏'
#character '椋'

<0000> \{春原}「ねぇ」
<0001> パンを食べ終えた春原がこっちを向いていた。
<0002> \{\m{B}}「なんだよ」
<0003> \{春原}「本当に、行かないの？」
<0004> \{\m{B}}「どこへ」
<0005> \{春原}「資料室。有紀寧ちゃんに会いに」
<0006> \{\m{B}}「だから、ひとりで行ってこいっての」
<0007> \{春原}「いや、別に僕もいいんだけどね」
<0008> \{春原}「ひとりで会っても、話すことなんてないしね」
<0009> \{\m{B}}「なら、言うなよ」
<0010> \{春原}「たださ…」
<0011> \{春原}「まだ、なんかおもしろいことありそうだなって、思っただけ」
<0012> \{\m{B}}「ねぇよ。単に本が好きなだけの女の子だ」
<0013> \{\m{B}}「あそこに居られれば、幸せなんだろ。そっとしておいてやれよ」
<0014> \{春原}「そうかねぇ」
<0015> \{春原}「さて…」
<0016> パンを食べ終えた春原が立ち上がる。
<0017> \{春原}「\m{A}、いこうぜっ」
<0018> \{\m{B}}「また、資料室か？」
<0019> \{春原}「当然」
<0020> \{春原}「そのために、ぱさぱさのパンを選んで、飲み物ナシで食べたんだからねっ」
<0021> \{\m{B}}「わけわからん根性だな…」
<0022> \{春原}「ほら、口の中、ぱさぱさしてんだよ、いこうぜ」
<0023> \{\m{B}}「ああ、わかったよ…」
<0024> \{春原}「また来たよ、有紀寧ちゃんっ」
<0025> \{宮沢}「春原さん、\m{B}さん、いらっしゃいませー」
<0026> \{宮沢}「今日もコーヒーでいいですか」
<0027> すぐさま、席を立って、用意をし始める。
<0028> \{春原}「はぁ、家庭って感じがしていいねぇ、ここ」
<0029> \{春原}「なんか、有紀寧ちゃんも、家族に思えちゃうよ。そんなこと、思っちゃっていいかなぁ、はは」
<0030> \{\m{B}}「そっか。おまえ、孤児だったもんな」
<0031> \{春原}「勝手に設定作らないでくれますかっ！」
<0032> \{春原}「一人暮らしだから言ってんのっ」
<0033> \{宮沢}「そうですか、それは寂しいですね」
<0034> コーヒーをひとつずつ、机に並べていく。
<0035> \{春原}「いや、まぁ、別に仲良くないし」
<0036> \{\m{B}}「そういや、マザコンなんだっけ？」
<0037> \{春原}「いつか話したみたいに言わないでくれますかっ」
<0038> \{宮沢}「家族は大切ですよ。仲良くしてくださいね」
<0039> \{春原}「はぁ…有紀寧ちゃんに言われると、本当に、そうしないといけないって思えてくるよ…」
<0040> \{春原}「まぁ、僕にはこの場所があればいいんだけどね」
<0041> \{春原}「いやぁ、コーヒーもおいしいし、最高だねっ」
<0042> \{宮沢}「では、今日も、おまじない、いっちゃいますか？」
<0043> \{春原}「いや…それは含まれてなかったんだけどさ…」
<0044> \{春原}「まぁ、有紀寧ちゃんが薦めてくれるなら、やらないわけにはいかないねっ」
<0045> \{\m{B}}「おまえ、あの不気味なまじない、またやる気かよ…」
<0046> \{\m{B}}「俺たち、からかわれてたようなもんだぞ…」
<0047> \{春原}「あれはたまたまだっての」
<0048> \{春原}「ね、有紀寧ちゃんっ」
<0049> \{宮沢}「今日のおまじないは、お尻を出すんですが、構いませんか？」
<0050> 宮沢は天然だった！
<0051> \{春原}「ああ、いや…ケツは勘弁してほしいなぁ…はは」
<0052> \{宮沢}「そうですかー。春原さんが好きそうな、色っぽいおまじないだったんですけど」
<0053> \{\m{B}}「おまえ、昨日、あれだけひどい目に遭っておいて、よくやれるな」
<0054> \{春原}「あれはたまたまだっての」
<0055> \{春原}「ね、有紀寧ちゃんっ」
<0056> \{宮沢}「今日のおまじないは、お尻を出すんですが、構いませんか？」
<0057> 宮沢は天然だった！
<0058> \{春原}「ああ、いや…ケツは勘弁してほしいなぁ…はは」
<0059> \{春原}「いや、もう、下心ないから。エッチなんじゃなくていいから」
<0060> \{宮沢}「では、どんなのにしましょう」
<0061> まじない百科のページをめくる。
<0062> \{春原}「そうだなぁ…」
<0063> \{春原}「僕のことが好きな子がわかるっておまじない、ない？」
<0064> \{\m{B}}「それは下心とは言わないんだな」
<0065> \{春原}「真心さ」
<0066> \{\m{B}}「まぁ、おまえの場合、下心も真心なんだろうな」
<0067> \{春原}「ばぁか、僕のこと想ってるのに、おまえがいつも隣にいるせいで、なかなか告白できずにいる子がいたら可哀想だろ？」
<0068> \{\m{B}}「おまえ、すげぇ自信過剰な」
<0069> \{\m{B}}「じゃ、やってみろよ」
<0070> \{\m{B}}「つーか、そんな、都合のいいおまじないあんのか？」
<0071> \{宮沢}「バッチリありますよっ」
<0072> \{\m{B}}「本当になんでもあるんだな…」
<0073> \{宮沢}「いいですか？  今から言う呪文を唱えた後、校舎の廊下をぐるり一周してきてください」
<0074> \{宮沢}「その途中で一番最初に話しかけられた人…それが、あなたのことを想ってる人です」
<0075> \{春原}「へへ…なんかドキドキするねっ」
<0076> \{春原}「行列ができてたらどうしよっ」
<0077> \{\m{B}}「ないから安心しろ」
<0078> \{春原}「んなこと、やってみねぇとわかんねぇだろっ」
<0079> \{\m{B}}「じゃ、やってみろよ」
<0080> \{春原}「よ…よし」
<0081> \{宮沢}「それでは、両手の親指と人差し指でハートマークを作って、それを胸に当ててください」
<0082> \{春原}「こ、こう？」
<0083> \{宮沢}「はい、結構ですねぇ」
<0084> \{宮沢}「そして、オモイオモワレフリフラレ、と三回唱えてください」
<0085> \{春原}「それ、ニキビ占いじゃなかったっけ？」
<0086> \{宮沢}「大丈夫です。そう書いてありますので」
<0087> \{\m{B}}「本当かよ…」
<0088> \{春原}「オモイオモワレフリフラレ、オモイオモワレフリフラレ、オモイオモワレフリフラレ…」
<0089> \{春原}「これでいいの？」
<0090> \{宮沢}「はい。それでは、いってらっしゃいませ」
<0091> \{春原}「あ、ああ…」
<0092> \{\m{B}}「ついていこうか？」
<0093> \{春原}「くんなよっ」
<0094> \{春原}「ひとりで行ってくるよ…」
<0095> さっきまでの自信はどこへやら。
<0096> 怯えるようにしながら、春原は資料室を出ていった。
<0097> ………。
<0098> 待つこと、十分。
<0099> \{\m{B}}「遅いな…マジで話しかけられてんのかな…」
<0100> \{宮沢}「そうかもしれないですね」
<0101> ガラ…。
<0102> ドアが開く。
<0103> そこには肩を落とす春原の姿。
<0104> \{\m{B}}「おまえ、何周してきたんだ」
<0105> 指で、五、と告げる。
<0106> \{\m{B}}「五周しても、誰にも話しかけられないって、人として意気消沈だな…」
<0107> \{宮沢}「まぁ、おまじないですので。そんなに落ち込まないでください、春原さん」
<0108> \{春原}「あ、話しかけられた…」
<0109> \{春原}「ゆ…有紀寧ちゃん…」
<0110> \{春原}「はは…こんなところにいたのか…そりゃいくら歩いても、出会わないわけだ…」
<0111> \{\m{B}}「ルール上、ここは入ってないからな」
<0112> \{宮沢}「すみません。廊下、ということになってますので」
<0113> \{春原}「そんな、おまじない、僕、信じねぇよーーっ！」
<0114> \{春原}「\m{A}っ、てめぇ、行ってこいよっ」
<0115> \{春原}「行って、効き目がないことを証明してくれよっ！」
<0116> \{\m{B}}「それは、ふたりとも、寂しい人間だという証明にもなるんじゃないのか…」
<0117> \{春原}「いいよっ、ふたりで寂しくなろうぜっ」
<0118> \{\m{B}}「嫌だよ…」
<0119> \{春原}「あ、てめぇ、ビビッてやがんの」
<0120> \{春原}「よし、明日からは、ビビるの\m{A}だ」
<0121> \{\m{B}}「それ、お笑いコンビの一員になってるじゃないかよ…」
<0122> \{春原}「どうだ、それでもいいのか？」
<0123> やる
<0124> やらない
<0125> \{\m{B}}「やらねぇよ。そもそもそんなこと知りたくねぇしな」
<0126> \{春原}「いない事実を知るのが恐いんだろ」
<0127> \{\m{B}}「いなくて結構。いたって、どうする気もないからな」
<0128> \{春原}「ちっ、なんだよ、つまんねぇ奴」
<0129> \{春原}「ねぇ、つまんねぇ奴だよね、こいつ」
<0130> 話を宮沢に振る。
<0131> \{宮沢}「考え方は人それぞれですよ。強制はいけません」
<0132> \{春原}「だよねっ」
<0133> いっぺん殴ってやろうか。
<0134> \{\m{B}}「わかったよっ、やって一緒に寒い人間になればいいんだろ…」
<0135> \{春原}「ははっ、それが友情ってもんだぜっ」
<0136> \{宮沢}「それでは、親指と人差し指でハートマークを作って、胸に当ててください」
<0137> \{\m{B}}「ああ…」
<0138> \{\m{B}}「オモイオモワレフリフラレ、オモイオモワレフリフラレ、オモイオモワレフリフラレ…」
<0139> 俺は言われた通りにして、呪文を唱える。
<0140> \{\m{B}}「これでいいんだな」
<0141> \{宮沢}「はい、それではいってらっしゃいませー」
<0142> 廊下に出た途端、目の前を女子二人が通り過ぎていく。
<0143> ………。
<0144> 目が合うこともなかった。
<0145> \{\m{B}}（やべ…春原じゃないが、緊張するもんだな…）
<0146> \{風子}「………」
<0147> う…\pなんか小さいのがこっちを見ている。
<0148> 寄ってくる…。
<0149> そして、目の前で立ち止まる。
<0150> まさか…おまえなのか…。
<0151> おまえが、俺のことを好きな女の子なのか…。
<0152> その小さな口が開く。
<0153> 話しかけられるっ…
<0154> 俺はとっさに口元に人差し指を当てた。
<0155> \{\m{B}}「しーっ」
<0156> \{風子}「……？」
<0157> 風子は首を傾げる。
<0158> \{\m{B}}「今、このへんをお腹を空かしたクマがうろついてるんだ…」
<0159> \{風子}「……！」
<0160> \{\m{B}}「立って喋ってると、襲われるぞ…」
<0161> \{\m{B}}「だから、静かにだ…死んだ振りをしながら、駆けていけ…」
<0162> \{\m{B}}「あたかも、ゾンビのようにだ…」
<0163> …こくん。
<0164> 大きく頷くと、風子は目を閉じたまま、タカタカと走っていった。
<0165> \{\m{B}}「ふぅ…クリアしたか…」
<0166> 渡り廊下を通って、新校舎へ。
<0167> 誰にも会うことなく、渡り廊下を通って、新校舎へ。
<0168> 昼休みということもあり、人通りが多い。
<0169> だとしても、不良のレッテルを貼られた俺に話しかけてくる女子なんかいないと思うが…。
<0170> \{\m{B}}（ああ、やっぱり、春原と一緒か…）
<0171> \{声}「今日はひとりなのか？」
<0172> ぐあ…話しかけられた…。
<0173> 恐る恐る振り返ると、そこには、たくさんのプリントを抱えた智代の姿。
<0174> \{智代}「なんだ…そのばつの悪そうな顔は」
<0175> \{智代}「校内でわたしに会っては、不服か？」
<0176> \{智代}「これでも女子だぞ。おまえみたいな不良生徒に気軽に話しかける女子がいるだけでも、貴重だと思わないのか」
<0177> \{\m{B}}「いや、思うよ…ありがたいことで…」
<0178> \{智代}「だろう。用がなければ、普段はこの階は通らないからな、なかなかない偶然だぞ」
<0179> なんかすごく、まじないが効いてるっぽいんだが…。
<0180> \{\m{B}}「ああ…赤い糸で結ばれてるのかもな」
<0181> \{智代}「……え？」
<0182> \{智代}「そ…そんなこと…あるものかっ」
<0183> \{智代}「いや…ないとは言いきらないがっ…」
<0184> むちゃくちゃ動揺してるんだが…。
<0185> \{\m{B}}「冗談だよ、冗談。じゃあな」
<0186> \{智代}「あ、ああ。また」
<0187> 知らなかった…。
<0188> 智代は俺のことが好きだったのか…。
<0189> \{\m{B}}（って、おまじないなんか、信じてるんじゃねぇよ…）
<0190> \{声}「\m{A}さんっ」
<0191> ぐあ…話しかけられた…。
<0192> 他人の振りだ…他人の振り。
<0193> \{古河}「\m{A}さん…ですよね？」
<0194> \{\m{B}}「………」
<0195> 無視して、そっぽを向く。
<0196> \{古河}「……あ」
<0197> \{古河}「…すみませんでした」
<0198> 落ち込んで、去っていこうとする。
<0199> \{\m{B}}「待てっ、すまん、俺だっ」
<0200> 不憫に思えて、呼び止めてしまう。
<0201> \{古河}「あ…よかったです。覚えていてもらえましたか」
<0202> \{古河}「忘れられたのかと思いました…」
<0203> \{\m{B}}「いや…奇遇だな」
<0204> あの雨の日以来か…気まずい。
<0205> しかし、古河のほうは、あまり気に病んでいないようだった。
<0206> \{古河}「はい。教室に戻るところでした」
<0207> \{古河}「実は、声をかけるのに、結構勇気がいりました」
<0208> \{古河}「でも、おひとりのようでしたので、思いきって声をかけてみました」
<0209> \{\m{B}}「そうか…そりゃ頑張ったな」
<0210> \{古河}「いえ、これぐらい平気にならないとダメです」
<0211> \{\m{B}}「ああ、そうだな」
<0212> \{\m{B}}「頑張っていろんな男に、声をかけまくれ」
<0213> \{古河}「いえ…男の人は、\m{A}さんだけです…」
<0214> \{古河}「\m{A}さんだから、声をかけられたんです」
<0215> \{古河}「えへへ…」
<0216> なんかすごく、まじないが効いてるっぽいんだが…。
<0217> \{\m{B}}「まぁ、俺なんかに声をかけられたら、誰にでも声かけられると思うけどな…」
<0218> \{古河}「そんなことないです…」
<0219> \{\m{B}}「そうか…まぁ、また会ったら、気軽に声かけてくれ」
<0220> \{古河}「はい。こちらこそお願いします」
<0221> \{\m{B}}「じゃあな」
<0222> \{古河}「はいっ、それではまた」
<0223> \{\m{B}}（はぁ…まぁ、あいつからしてみれば、唯一好意の持てる男子なんだろうけどさ…）
<0224> \{\m{B}}（って、おまじないなんか、信じてるんじゃねぇよ…）
<0225> 廊下の先に、校内では珍しい人を見つけた。
<0226> 俺を見つけると、寄ってくる。
<0227> \{美佐枝}「\m{A}じゃない」
<0228> …話しかけられた。
<0229> つーか、この線は、まずないと思うんだが…。
<0230> \{\m{B}}「珍しいな、こんなところで」
<0231> \{美佐枝}「ああ、なんか、ラグビー部の奴がさ、腹痛起こしたから、薬持ってきてくれってさ…」
<0232> \{美佐枝}「はぁ…なんのために保健室ってあるんだろうねぇ」
<0233> \{美佐枝}「そう思わない？」
<0234> \{\m{B}}「保健の先生、オバさんだからな」
<0235> \{美佐枝}「ほぅ、そう考えると、悪い気はしないねぇ」
<0236> \{美佐枝}「\m{A}も、たまにはうれしいこと言ってくれるじゃない」
<0237> \{美佐枝}「でも、あんたぐらいよねぇ、そんなこと言ってくれるのって」
<0238> \{美佐枝}「あいつら、てんで子供だし」
<0239> \{美佐枝}「ただ単に、美佐枝さんだと頼みやすいから、とかそんな理由に決まってるのよ」
<0240> ということは…俺は大人の男として見られてる…？
<0241> \{美佐枝}「ま、\m{A}が腹痛の時は、喜んで看病にきてあげるわ」
<0242> \{美佐枝}「じゃあね」
<0243> そう言って、にこやかに脇を通り抜けていく。
<0244> \{\m{B}}（そうか…俺って、美佐枝さんに、そんなふうに見られてたのか…）
<0245> \{\m{B}}（って、おまじないなんか、信じてるんじゃねぇよ…）
<0246> 結局、誰にも話しかけられないまま戻ってきてしまった…。
<0247> ん…？  でも確か杏のヤツ、藤林が俺のことを好きだとか言ってたよな…？
<0248> 話しかけられなかったってことは、実はあいつのガセだったってことか？
<0249> \{声}「あっ、\m{B}～、なにしてんの？」\r
  \ \{声}「\m{A}くん？」
<0250> 聞き覚えのある声が同時に二つ…。
<0251> 振り返ると…。
<0252> \{杏}「うん？  どしたの変な顔して？」
<0253> \{椋}「ど…どこか具合でも悪いんですか…？」
<0254> \{\m{B}}「………」
<0255> 話しかけられたよ…。
<0256> しっかり藤林がいるよ…。
<0257> \{\m{B}}「…おまえら…なんでこっちの廊下にいるわけ…？」
<0258> \{杏}「んー、椋がね、占いで一カ所にとどまっていると素敵とかって言うからさ…」
<0259> \{杏}「…歩き回るしかないでしょ…」
<0260> \{\m{B}}「………」
<0261> \{椋}「？」
<0262> おまじない＆占いの結果がこの遭遇か…。
<0263> \{椋}「え…えっと…わ、私の顔になにかついてますか…？」
<0264> \{\m{B}}「いや…なんでもない…」
<0265> \{杏}「ん～？  \m{B}～」
<0266> \{\m{B}}「んだよ…」
<0267> \{杏}\size{20}（あんた…あたしが言ったこと意識してるでしょ～？）\size{}
<0268> \{\m{B}}「いや…なんて言うか…神秘に触れた気分だ…」
<0269> \{杏}「あははは、面白い表現するわねー」
<0270> \{\m{B}}「………」
<0271> \{椋}「…？」
<0272> おまじないって、あなどれないな…。
<0273> なにげに少しショックだった。
<0274> \{声}「あっれー\m{B}ー、なにしてんの？」\r
  \ \{声}「\m{A}くん？」
<0275> ──話しかけられたっ…。
<0276> って…宮沢のおまじないの効果ありなのか？！
<0277> 振り返るとそこには見覚えのある二人。
<0278> \{杏}「うん？  どしたの変な顔して？」
<0279> \{椋}「ど…どこか具合でも悪いんですか…？」
<0280> \{\m{B}}「………」
<0281> \{杏}「\m{B}？」
<0282> \{椋}「\m{A}くん…？」
<0283> 二人同時に声をかけられた場合ってどうなるんだ…？
<0284> \{\m{B}}「ていうか、おまえらなんでこんなとこにいるんだ？」
<0285> \{杏}「え？  なんでって？」
<0286> \{\m{B}}「こっちは旧校舎だろ。用でもあったのか？」
<0287> \{杏}「んー別に用ってほどのもんじゃないんだけどさ」
<0288> 杏は言いながらちらりと藤林の方を見る。
<0289> それにつられるように、俺も同じ方向を見る。
<0290> \{椋}「え…？  あ…う…えっと…」
<0291> \{椋}「教室で占いをしていたんです…」
<0292> \{椋}「そしたら…その…」
<0293> \{杏}「ここにいたら危険だ、なんて言うのよねー、この子ってばさ」
<0294> \{椋}「あう…」
<0295> \{椋}「だって…ダイヤの４とジョーカーだったんです」
<0296> \{椋}「ダイヤはスクェア…空間を意味していて、そこにジョーカー、不吉が舞い込むとでたんです」
<0297> \{杏}「んで、この子教室飛び出しちゃって、ここまできたってわけなのよ」
<0298> \{\m{B}}「………」
<0299> なんだよそれ…。
<0300> 占いとまじないが共鳴して今の形を作り上げてるみたいじゃねぇか…。
<0301> ひょっとして…こいつらのどっちかが…。
<0302> \{杏}「？」
<0303> \{椋}「？」
<0304> いや、もしかして二人とも俺のことを好きなのか…？
<0305> \{\m{B}}（って、おまじないなんか、信じてるんじゃねぇよ…）
<0306> \{宮沢}「おかえりなさいませー」
<0307> \{\m{B}}「ああ、ただいま…」
<0308> \{春原}「その落ち込んだ様子だと、僕と同じ結果だったみたいだねぇ」
<0309> \{春原}「ま、寂しいもの同士、これからも仲良くいこうぜ！」
<0310> ああ…
<0311> なんと、春原が哀れに見えることか…。
<0312> \{春原}「なんだよ、目を潤ませやがって。泣くようなことかよっ」
<0313> \{春原}「ほら、僕はいつだって、おまえの隣にいるぞっ」
<0314> ああ…
<0315> おまえには、俺しかいないんだな…。
<0316> \{宮沢}「友情って、素敵ですねー」
<0317> \{春原}「だよねっ」
<0318> 俺ひとり声をかけられたことは、黙っておこう…。
<0319> 首を吊りかねない…。
