// Resources for SEEN6727.TXT

#character '渚'
#character '芽衣'
#character '＊Ｂ'
#character '秋生'
#character '早苗'
#character '客'
#character '主婦'

<0000> ４月２７日(日)
<0001> 翌朝。
<0002> 俺は約束通り、古河パンを訪れていた。
<0003> \{渚}「ふわぁ…」
<0004> 珍しく、渚があくびをしていた。
<0005> \{渚}「寝不足です…」
<0006> \{芽衣}「ゆうべはたくさん、\m{A}さんのことも聞けましたよ」
<0007> …すっげぇ気になる。
<0008> \{渚}「すごく眠たかったので、何訊かれても答えてしまっていた気がします」
<0009> \{渚}「ヘンなこと話してたら、ごめんなさいです」
<0010> \{\m{B}}「謝られても、どうしようもないんだけど…」
<0011> \{芽衣}「渚さん、眠かったら、もう少し休んでいたらどうですか？」
<0012> \{渚}「いえ、ぜんぜん大丈夫ですっ」
<0013> おう。彼氏と過ごす休日のために頑張れ。
<0014> \{秋生}「おぅ、揃ってるな」
<0015> \{\m{B}}「ちっす」
<0016> \{秋生}「お、おまえも手伝うのか。休みの日だってのに、感心な野郎だな」
<0017> \{\m{B}}「…なにをだ？」
<0018> 俺は渚の顔を見る。
<0019> \{渚}「あの、\m{B}くん…」
<0020> \{渚}「怒らないで、聞いてくれますか」
<0021> \{\m{B}}「ああ…」
<0022> \{渚}「あの、芽衣ちゃんが、この家にいる間、遊んでるのも申し訳ないって、そう言ってくれまして…」
<0023> \{渚}「今日一日、パン屋を手伝ってくれるんです」
<0024> \{渚}「それで、わたしも一緒に手伝うって約束してしまいました…」
<0025> \{渚}「その…お父さんも、そうしてくれればラクできていいって…」
<0026> \{渚}「親孝行にもなりますし…その…」
<0027> \{渚}「\m{B}くんとふたりで過ごす時間は減っちゃいますけど…」
<0028> \{渚}「その…いいですかっ」
<0029> いい
<0030> よくない
<0031> \{\m{B}}「よくない」
<0032> \{渚}「あ…やっぱり、よくないですか…」
<0033> \{芽衣}「\m{A}さんて、独占欲強いですね」
<0034> \{秋生}「てめぇ何様のつもりだよ」
<0035> \{渚}「ああ、みなさん、\m{B}くんを責めないでくださいっ」
<0036> \{\m{B}}「わかったよ、帰るよ」
<0037> \{\m{B}}「邪魔者みたいだからな」
<0038> 俺は店を後にする。
<0039> \{渚}「\m{B}くんっ」
<0040> 渚が追いかけてきていた。
<0041> \{\m{B}}「………」
<0042> 無言で振り返る。
<0043> \{渚}「\m{B}くん、本当にごめんなさいです」
<0044> \{\m{B}}「いや…別に怒ってるわけじゃない」
<0045> \{\m{B}}「ただ、本当に自分が邪魔だって思っただけだよ」
<0046> \{渚}「そんなことないです」
<0047> \{\m{B}}「おまえ、芽衣ちゃんと仲良くしたいだろ？」
<0048> \{渚}「はい、したいです」
<0049> \{\m{B}}「じゃあ、あいつがこっちに居る間はふたりで居ろよ」
<0050> \{渚}「\m{B}くんも、一緒がいいです」
<0051> \{\m{B}}「そこにおまえの彼氏である俺が入ると、お互いいろいろ気を使っちまうだろ？」
<0052> \{渚}「そうでしょうか…」
<0053> \{\m{B}}「ああ。だから、俺は遠慮しとくよ」
<0054> \{\m{B}}「いい思い出作ってやってくれ」
<0055> \{渚}「………」
<0056> 納得したような顔ではなかったが、最後には頷いた。
<0057> \{\m{B}}「じゃあ、また学校で」
<0058> \{渚}「はい」
<0059> いいというしかないだろう…。
<0060> ここで渚だけ連れ出したら、単なる人でなしだ…。
<0061> \{\m{B}}「ああ、いいよ」
<0062> \{渚}「ありがとうございますっ」
<0063> \{\m{B}}「んなことで礼なんか言うなって」
<0064> \{芽衣}「\m{A}さん、優しいですね」
<0065> \{渚}「はいっ、口は悪いですけど、とても優しいです」
<0066> \{渚}「それで、ですね…」
<0067> 次言うことの、予想がつく…。
<0068> \{渚}「もし、\m{B}くんも一緒に手伝ってくれれば、一緒に居られて、うれしいです」
<0069> \{渚}「ああ、もちろん手伝ってくれなくても、いいです。一緒に居てくれれば…」
<0070> \{\m{B}}「いいよ。手伝うよ。客でもないのに、突っ立ってたら、不気味に思われるだろうからな」
<0071> \{秋生}「ま、俺様のために頑張れ」
<0072> \{\m{B}}「あんたは、どうすんだよ」
<0073> \{秋生}「娘が作ってくれた有意義な時間だからな…」
<0074> \{秋生}「遊ぶぜ！」
<0075> 言って、レジ下から取り出したのは、金属バットだった。
<0076> \{\m{B}}「何する気だよ…」
<0077> \{秋生}「何って、野球に決まってんだろうよ」
<0078> \{秋生}「おまえは、バット持って、風呂にでも入りにいくのか」
<0079> \{\m{B}}「いや…」
<0080> \{秋生}「だろ。バットと言えば、野球。野球と言えばバットだ」
<0081> グローブとボールはどうした。
<0082> \{秋生}「じゃあな、後は任せたぜ」
<0083> \{秋生}「イヤッホーーゥ！」
<0084> 俺が呆然と見つめる前で、子供のように奇声を発しながら店を出ていった。
<0085> \{渚}「お父さんの趣味です」
<0086> \{\m{B}}「あん？」
<0087> \{渚}「近所の子供と、野球するんです」
<0088> \{\m{B}}「子供相手…？」
<0089> \{渚}「はい。お父さん、子供に大人気です」
<0090> \{\m{B}}「あ、そう…」
<0091> \{渚}「本当によかったです。あんなに喜んでもらえて」
<0092> \{渚}「いつもは夕方になってから、出ていくんですけど、今日は一日中できます」
<0093> \{\m{B}}「いつもやってんのかよ…だったら、単なるサボリじゃん…」
<0094> あんな人のために手伝うはめになっている自分が情けない…。
<0095> \{芽衣}「いいですよね。いつまでも子供心を忘れないって」
<0096> \{渚}「そんないいもんじゃないです。お父さん、子供っぽいだけです、えへへ」
<0097> \{芽衣}「\m{A}さんも、あんな大人になってくださいね」
<0098> …嫌だ。
<0099> \{芽衣}「もてますよぉ？」
<0100> \{\m{B}}「あんなのが、もてるかよ…」
<0101> \{芽衣}「だって、早苗さんのような可愛い人と一緒になってますよ？」
<0102> ああ…確かに。そう言われると、一概には否定できない…。
<0103> でも…イヤッホーーゥ！なんて口が裂けても言えない…。
<0104> \{渚}「大丈夫です。\m{B}くんも、結構子供っぽいところあります」
<0105> \{\m{B}}「マジ？」
<0106> \{\m{B}}「つーか、おまえに言われたくないぞ」
<0107> \{渚}「えっ、わたし、そんなに子供っぽいですか」
<0108> \{渚}「あ、泣き虫なところとか、そうかもしれないです…」
<0109> \{\m{B}}「だんご大家族は」
<0110> \{渚}「あれは万人向けです。子供っぽいというわけではないと思います」
<0111> \{\m{B}}「幼児向け番組の歌じゃないかよ」
<0112> \{渚}「そうですが、今では国民的なキャラクターと言いますか、大人の人にも人気あると思います」
<0113> \{芽衣}「あの、だんご大家族って…もしかして、一昔前に流行ったあれですか？」
<0114> \{\m{B}}「ああ、そうだよ。こいつ、未だにそれが大好きなんだよ」
<0115> \{芽衣}「渚さん、そうなんですか？」
<0116> \{渚}「あ、はい…大好きです」
<0117> \{芽衣}「………」
<0118> 芽衣ちゃんはとことこと渚の前まで近づいていくと…
<0119> \{芽衣}「渚さん、可愛いですっ」
<0120> その渚に抱きついていた。
<0121> \{渚}「あ、いえ、可愛いのは、だんご大家族であって、わたしではっ…」
<0122> \{芽衣}「ううんっ、そんな渚さんが可愛いですっ」
<0123> ぐりぐりと頬に頬を擦りつける。
<0124> \{芽衣}「渚さん、いい匂いしますねっ」
<0125> \{渚}「あ…ありがとうございます」
<0126> \{渚}「って、芽衣ちゃん、そろそろお手伝いしないとダメですからっ…」
<0127> \{\m{B}}「手伝いって、俺たち三人でやんのか？」
<0128> \{渚}「いえ、お母さんもいます」
<0129> \{\m{B}}「いないじゃん」
<0130> \{渚}「まだ、パン焼いてます」
<0131> \{\m{B}}「だって、もう並べられてるじゃん」
<0132> \{渚}「これは、お父さんの焼いたパンです。今、お母さんが焼いているのは、お母さんのパンです」
<0133> \{\m{B}}「………」
<0134> \{芽衣}「なんで、彼氏、止まってるんですか？」
<0135> \{渚}「いえ、お母さんの焼くパンは、少し変わってるものですから」
<0136> \{芽衣}「変わってる？」
<0137> \{渚}「アイデア勝負といいますか…」
<0138> \{早苗}「みなさん、お待たせしてしまって、すみませんでしたーっ」
<0139> タイミングよく、早苗さんが厨房から現れる。
<0140> その手には、焼きたてのパンを載せたトレイ。
<0141> \{芽衣}「とっても、おいしそうですねっ」
<0142> 芽衣ちゃんが渚から離れて、寄っていく。
<0143> \{早苗}「焼きたてです。ひとつ、試食していただけませんかっ」
<0144> \{芽衣}「いいんですか？」
<0145> \{早苗}「はい、お願いします」
<0146> 芽衣ちゃんがそのひとつを、手に取る。
<0147> \{芽衣}「わぁ、あったかい。本当に、おいしそうですね、これ」
<0148> \{早苗}「食べてみてください、自信作ですっ」
<0149> \{芽衣}「はい」
<0150> ぱく、とかぶりついた。
<0151> …もぐもぐ。
<0152> \{芽衣}「………」
<0153> …絶対にまずい顔だ。
<0154> \{早苗}「どうですかっ」
<0155> なんて答えるのだろう…。
<0156> \{芽衣}「はい、とってもおいしそうでした！」
<0157> \{早苗}「ありがうございますっ」
<0158> ずるぅぅっ！
<0159> そ、そんなかわし方があったのか…。
<0160> 次から俺もそう言おう…。
<0161> \{早苗}「それでは、みなさん、お手伝いよろしくお願いしますね」
<0162> \{\m{B}}「仕事の割り振りとかあるんすか」
<0163> \{早苗}「ありません」
<0164> \{早苗}「臨機応変にお願いしますね」
<0165> \{\m{B}}「でも、店内に４人もいるだけで、窮屈なんすけど」
<0166> \{早苗}「そうですね」
<0167> \{渚}「あの、お母さんっ」
<0168> さらに渚が何事か訴えようとする。
<0169> \{早苗}「はい、なんですか」
<0170> \{渚}「今日はわたしたちだけで大丈夫です。ですから、お母さんも休んでいてくださいっ」
<0171> \{早苗}「いえ、だったら、みなさんこそ、遊んできてください。せっかくのお休みですから」
<0172> \{渚}「いえ、\m{B}くんと芽衣ちゃんと一緒だったら、とても楽しくお手伝いできますから」
<0173> \{芽衣}「そうですよ、早苗さん。休んでいてください」
<0174> \{\m{B}}「ああ、俺もそうしていいと思いますよ」
<0175> 早苗さんがいなくなるのは、残念だったが。
<0176> \{早苗}「うーん…そうですか…」
<0177> \{早苗}「…わかりました」
<0178> \{早苗}「それでは、部屋のほうに居ますので、何かあれば、呼んでくださいね」
<0179> \{渚}「はいっ」
<0180> \{渚}「とは言ってみたものの、さすがにお父さんもお母さんもいないと緊張します…」
<0181> \{芽衣}「大丈夫ですよ、渚さん。わたし、こういうの得意ですから」
<0182> \{芽衣}「ですから…渚さん」
<0183> また、渚の前まで寄っていく。
<0184> \{渚}「え…なんでしょう」
<0185> \{芽衣}「渚さんの大好きなものってなんでしたっけ」
<0186> \{渚}「ええと…だんご大家族です」
<0187> \{芽衣}「渚さん、可愛いですっ」
<0188> ぎゅっ。
<0189> \{渚}「だから、可愛いのは、だんご大家族ですっ、わたしじゃないですっ」
<0190> \{芽衣}「そんな渚さんのほうが、絶対可愛いですっ」
<0191> すりすり。
<0192> ああ…渚が襲われている。
<0193> \{客}「こんにちはー」
<0194> \{\m{B}}「あ…」
<0195> 思いきり客に見られる。
<0196> \{芽衣}「はいっ、いらっしゃいませーっ」
<0197> 渚から離れると、営業スマイルで近づいていく。
<0198> \{芽衣}「こちらお持ちになって、お選びくださいねっ」
<0199> \{客}「どうも、ありがとうね」
<0200> パン屋の娘より、素早い接客。
<0201> ああ、こいつはどこでだって、生きていける…。
<0202> \{渚}「あっ、わたし、レジ打ちます」
<0203> 渚がレジ台の後ろに回った。
<0204> \{客}「でも、今日はとても可愛い店番ですね」
<0205> 客の主婦はそう言って、微笑んだ。
<0206> \{芽衣}「はいっ、渚さん、可愛いですよね」
<0207> \{渚}「芽衣ちゃんのことです」
<0208> \{客}「いえ、おふたりともですよ」
<0209> …俺はのけ者だった。
<0210> \{客}「では、これだけいただきますね」
<0211> \{渚}「ありがとうございます」
<0212> さすがパン屋の娘。無難にレジを打っていく。
<0213> \{渚}「端数はおまけしてしまいます。ですから５００円です」
<0214> \{客}「本当？  ありがとうね」
<0215> \{渚}「はい、ありがとうございました」
<0216> \{芽衣}「またのご来店をお待ちしていまーす」
<0217> 芽衣ちゃんが外まで客を見送って、戻ってくる。
<0218> \{芽衣}「\m{A}さん、ぜんぜん役に立ってなかったですね」
<0219> \{\m{B}}「言うなよ…」
<0220> \{\m{B}}「そもそも、三人もいらなかったんだよ」
<0221> \{\m{B}}「どう考えても俺が余計だ」
<0222> \{渚}「そんなこと言わないでほしいです…」
<0223> \{渚}「わたしは\m{B}くんと居られて、とてもうれしいんですから…」
<0224> \{\m{B}}「ああ…悪かったよ」
<0225> \{芽衣}「\m{A}さん、レジ打ちしたらどうですか？」
<0226> \{芽衣}「そうすれば、渚さんとわたしで、呼び込みできます」
<0227> \{芽衣}「女の子がふたりで呼び込みしてたら、たくさんの男性客がふらふら～っと入ってきますよ、絶対」
<0228> \{\m{B}}「どんなパン屋だ…」
<0229> \{渚}「それはいいアイデアかもしれないですけど…\m{B}くん、レジ打ちしますか？」
<0230> \{\m{B}}「やったことないんだけど」
<0231> \{渚}「大丈夫です。値段さえ覚えていれば」
<0232> \{\m{B}}「…つーか、覚えなきゃできないの？」
<0233> \{渚}「ウチのレジ、数字しかボタンないんです」
<0234> \{\m{B}}「マジか…」
<0235> \{芽衣}「渚さんでもできるんですから、男だったら、それぐらいやらないと」
<0236> \{\m{B}}「そういう問題じゃない気もするが…わかったよ、やるよ」
<0237> \{渚}「では、お教えしますね。こっちに来てください」
<0238> \{\m{B}}「ああ」
<0239> 渚に代わって、俺がレジの前に立つ。
<0240> 渚が俺の腕を掴んで、隣に寄り添った。
<0241> \{渚}「簡単です。値段打って、このボタンを押していくだけです」
<0242> \{渚}「合計はこのボタンです」
<0243> \{渚}「最後にお客さんが支払った金額を入力して、これ押してください」
<0244> なんかこうして寄り添って説明されていると、気持ちがいい。
<0245> \{渚}「すると、お釣りが表示されて、下の引き出しが飛び出てきますから、表示通りにお釣りを渡してください」
<0246> ぼーっと渚の声を聞いていた。
<0247> \{芽衣}「いらっしゃいませーっ」
<0248> 店の外から聞こえてきた芽衣ちゃんの声で、我に返る。
<0249> \{渚}「\m{B}くん、お客さんです」
<0250> 入り口から、ご年輩の主婦が現れる。
<0251> \{\m{B}}「って、俺っ！？」
<0252> \{渚}「はい、がんばってください」
<0253> \{\m{B}}「値段知らねぇってのっ」
<0254> \{渚}「大丈夫です。しばらく、隣にわたし、付いてますから」
<0255> …なら、できるかも。
<0256> \{\m{B}}「わかったよ…頼むぞ」
<0257> \{渚}「はいっ」
<0258> \{主婦}「今日は、早苗さん、いらっしゃらないの？」
<0259> \{渚}「居ますけど、今日はわたしたちで店番です」
<0260> \{主婦}「あら、えらいのね」
<0261> \{渚}「もう高校生ですから、ぜんぜんえらくないです」
<0262> \{客}「ちーっす」
<0263> さらにその後ろから客。
<0264> \{客}「ここ、パン屋なの？」
<0265> \{渚}「はい、パン屋です」
<0266> …なんか、嫌な予感がしてきた。
<0267> \{客}「じゃ、パン買わせてもらうよ」
<0268> \{渚}「ありがとうございます」
<0269> さらに男性客がその後から入ってくる。
<0270> \{客}「おっ、中の子も可愛いじゃん」
<0271> \{\m{B}}「こら、待て、芽衣ーーーっ！」
<0272> \{芽衣}「はい？」
<0273> \{\m{B}}「おまえは、どんな呼び込みをしてんだよっ」
<0274> \{芽衣}「可愛い子いますよーって」
<0275> …いかがわしい店になっていた。
<0276> \{芽衣}「おもしろいように、客が来ますわ、いっしっしっ」
<0277> \{\m{B}}「パンで釣ってくれ…」
<0278> \{芽衣}「えーっ、もったいない」
<0279> …何がだ。
<0280> \{\m{B}}「いいか、苦労するのは中なんだから、ちゃんとやれよっ」
<0281> \{芽衣}「はーい」
<0282> 中に戻ると、渚がひとりでレジ打ちに追われていた。
<0283> \{\m{B}}「わりぃ、渚っ」
<0284> \{\m{B}}「俺が代わるなっ」
<0285> \{渚}「はい、ではわたしは袋に詰めるのします」
<0286> \{\m{B}}「ああ、頼む」
<0287> それからは、あまりの忙しさに、渚と会話を交わしている暇すらなかった。
<0288> 渚に値段を訊いて打ち込み、お釣りを返す。
<0289> 延々とその作業を続けた。
<0290> \{秋生}「すげぇな、おい…」
<0291> \{秋生}「こんなに売れたのは、開店当時以来じゃねぇのか！？」
<0292> …真面目に働け。
<0293> \{渚}「芽衣ちゃんのおかげです。たくさん、お客さんを呼び込んでくれました」
<0294> \{芽衣}「いいえ、渚さんのおかげです。渚さんが可愛いから、自信を持ってお客さんを呼び込めました」
<0295> \{渚}「そんなことないです…えへへ」
<0296> …またも俺はのけ者だった。
<0297> \{早苗}「おかげさまで、本当にゆっくりできました」
<0298> \{早苗}「みなさん、ありがとうございました」
<0299> \{渚}「本当に、よかったです」
<0300> \{早苗}「みなさん、夕飯の用意ができていますので、食べていってくださいね」
<0301> \{渚}「え、お母さん、いつのまに作ったんですかっ」
<0302> \{早苗}「お昼からです。ゆっくり料理を作れて、とても楽しかったですよ」
<0303> \{秋生}「言っておくが、アイデアで勝負しなけりゃ、早苗の料理は最高にうまいんだぞっ」
<0304> \{早苗}「まるで普段はアイデア勝負で失敗してるみたいな言い方ですねっ」
<0305> \{秋生}「早苗、好きだ」
<0306> ものすごいごまかし方だった！
<0307> \{早苗}「はい、わたしも好きですよ」
<0308> \{早苗}「それでは、みなさん、どうぞ」
<0309> 早苗さん特製のクリームシチューは、オッサンの言う通り、最高においしかった。
<0310> そうして、忙しく充実した一日が終わる。
