{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN4508.TXT'
#resource 'SEEN4508.utf'

#entrypoint 000
intF[1108] = 0
intF[1109] = 5
intF[1110] = 8
intF[1111] = 4
intF[1112] = 1
strS[1004] = 'SDTA0508'
intA[1000] = strcmp (strS[1004], 'NONE')
goto_unless (!intA[1000]) @1
strclear (strS[1004])

  @1
title (#res<0000>)
Savepoint
farcall (9053, 0)
strS[1000] = 'BG009'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @2
strclear (strS[1000])

  @2
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM16C')
intZ[525] = 1
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @3
strclear (strS[1000])

  @3
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG017'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @4
strclear (strS[1000])

  @4
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
strS[1000] = 'BG021B'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @5
strclear (strS[1000])

  @5
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
koePlay (1919350)
#res<0035>
pause
koePlay (1919351)
#res<0036>
pause
koePlay (1919352)
#res<0037>
pause
koePlay (1919353)
#res<0038>
pause
koePlay (1919354)
#res<0039>
pause
koePlay (1919355)
#res<0040>
pause
koePlay (1919356)
#res<0041>
pause
koePlay (1919357)
#res<0042>
pause
koePlay (1919358)
#res<0043>
pause
koePlay (1919359)
#res<0044>
pause
strS[1000] = 'BG018'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @6
strclear (strS[1000])

  @6
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0045>
pause
koePlay (1919360)
#res<0046>
pause
koePlay (1919361)
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @7
strclear (strS[1000])

  @7
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @8
strclear (strS[1000])

  @8
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @9
strclear (strS[1000])

  @9
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG021E'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @10
strclear (strS[1000])

  @10
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @11
strclear (strS[1000])

  @11
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG026'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @12
strclear (strS[1000])

  @12
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
goto_unless (intF[411] == 1) @13
koePlay (1919362)
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
koePlay (1919363)
#res<0073>
pause
#res<0074>
pause
koePlay (1919364)
#res<0075>
pause
koePlay (1919365)
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
goto @14

  @13
goto_unless (!intF[411]) @14
koePlay (1919366)
#res<0079>
pause
#res<0080>
pause
koePlay (1919367)
#res<0081>
pause
#res<0082>
pause
koePlay (1919368)
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause

  @14
#res<0087>
pause
koePlay (1919369)
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
koePlay (1919370)
#res<0093>
pause
#res<0094>
pause
koePlay (1919371)
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
koePlay (1919372)
#res<0098>
pause
#res<0099>
pause
koePlay (1919373)
#res<0100>
pause
koePlay (1919374)
#res<0101>
pause
#res<0102>
pause
koePlay (1919375)
#res<0103>
pause
#res<0104>
pause
koePlay (1919376)
#res<0105>
pause
koePlay (1919377)
#res<0106>
pause
#res<0107>
pause
koePlay (1919378)
#res<0108>
pause
#res<0109>
pause
koePlay (1919379)
#res<0110>
pause
#res<0111>
pause
koePlay (1919380)
#res<0112>
pause
#res<0113>
pause
koePlay (1919381)
#res<0114>
pause
#res<0115>
pause
goto_unless (!intF[411]) @16
intF[1089] = select (#res<0116>, #res<0117>)
goto_unless (!intF[1089]) @15
#res<0118>
pause
#res<0119>
pause
koePlay (1919382)
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
koePlay (1919383)
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
koePlay (1919384)
#res<0129>
pause
koePlay (1919385)
#res<0130>
pause
koePlay (1919386)
#res<0131>
pause
koePlay (1919387)
#res<0132>
pause
koePlay (1919388)
#res<0133>
pause
koePlay (1919389)
#res<0134>
pause
koePlay (1919390)
#res<0135>
pause
koePlay (1919391)
#res<0136>
pause
#res<0137>
pause
koePlay (1919392)
#res<0138>
pause
koePlay (1919393)
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
goto @16

  @15
goto_unless (intF[1089] == 1) @16
#res<0142>
pause
#res<0143>
pause

  @16
koePlay (1919394)
#res<0144>
pause
koePlay (1919395)
#res<0145>
pause
#res<0146>
pause
koePlay (1919396)
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
koePlay (1919397)
#res<0150>
pause
koePlay (1919398)
#res<0151>
pause
#res<0152>
pause
koePlay (1919399)
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
koePlay (1919400)
#res<0156>
pause
koePlay (1919401)
#res<0157>
pause
koePlay (1919402)
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
koePlay (1919403)
#res<0161>
pause
koePlay (1919404)
#res<0162>
pause
koePlay (1919405)
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
koePlay (1919406)
#res<0167>
pause
#res<0168>
pause
koePlay (1919407)
#res<0169>
pause
koePlay (1919408)
#res<0170>
pause
koePlay (1919409)
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
koePlay (1919410)
#res<0177>
pause
koePlay (1919411)
#res<0178>
pause
#res<0179>
pause
koePlay (1919412)
#res<0180>
pause
#res<0181>
pause
koePlay (1919413)
#res<0182>
pause
#res<0183>
pause
bgmFadeOut (3000)
strS[1000] = 'BG016'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @17
strclear (strS[1000])

  @17
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 2
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919414)
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
bgmLoop ('BGM15')
intZ[520] = 1
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919415)
#res<0187>
pause
#res<0188>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY24'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919416)
#res<0189>
pause
#res<0190>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY10'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919417)
#res<0191>
pause
#res<0192>
pause
#res<0193>
pause
koePlay (1919418)
#res<0194>
pause
#res<0195>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY24B'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919419)
#res<0196>
pause
#res<0197>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0198>
pause
#res<0199>
pause
koePlay (1919420)
#res<0200>
pause
#res<0201>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919421)
#res<0202>
pause
#res<0203>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919422)
#res<0204>
pause
#res<0205>
pause
#res<0206>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY11'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919423)
#res<0207>
pause
koePlay (1919424)
#res<0208>
pause
koePlay (1919425)
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY25'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919426)
#res<0212>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'CGKY12'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919427)
#res<0213>
pause
#res<0214>
pause
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919428)
#res<0215>
pause
#res<0216>
pause
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @18
strclear (strS[1000])

  @18
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG015'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @19
strclear (strS[1000])

  @19
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0217>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @20
strclear (strS[1000])

  @20
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG012'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @21
strclear (strS[1000])

  @21
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0218>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @22
strclear (strS[1000])

  @22
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'BG033'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @23
strclear (strS[1000])

  @23
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM16B')
intZ[526] = 1
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @24
strclear (strS[1000])

  @24
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @25
strclear (strS[1000])

  @25
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
bgmFadeOut (3000)
#res<0244>
pause
#res<0245>
pause
strS[1000] = 'BG050Y'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @26
strclear (strS[1000])

  @26
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM01')
intZ[503] = 1
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @27
strclear (strS[1000])

  @27
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
strS[1000] = 'BG051A'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @28
strclear (strS[1000])

  @28
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @29
strclear (strS[1000])

  @29
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
bgmFadeOut (3000)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @30
strclear (strS[1000])

  @30
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
strS[1000] = 'FGKT05'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @31
strclear (strS[1000])

  @31
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM18B')
intZ[530] = 1
#res<0314>
pause
#res<0315>
pause
#res<0316>
pause
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
#res<0326>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @32
strclear (strS[1000])

  @32
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 11
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @33
strclear (strS[1000])

  @33
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 11
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0327>
pause
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
#res<0333>
pause
strS[1000] = 'FGKT05'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @34
strclear (strS[1000])

  @34
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0334>
pause
#res<0335>
pause
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
#res<0342>
pause
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
#res<0347>
pause
koePlay (1919429)
#res<0348>
pause
koePlay (1919430)
#res<0349>
pause
koePlay (1919431)
#res<0350>
pause
koePlay (1919432)
#res<0351>
pause
koePlay (1919433)
#res<0352>
pause
koePlay (1919434)
#res<0353>
pause
koePlay (1919435)
#res<0354>
pause
#res<0355>
pause
koePlay (1919436)
#res<0356>
pause
koePlay (1919437)
#res<0357>
pause
koePlay (1919438)
#res<0358>
pause
msgHide
wait (1000)
bgmFadeOut (3000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @35
strclear (strS[1000])

  @35
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
koePlay (4242922)
#res<0359>
pause
koePlay (4242923)
#res<0360>
pause
koePlay (4242924)
#res<0361>
pause
#res<0362>
pause
#res<0363>
pause
#res<0364>
pause
#res<0365>
pause
#res<0366>
pause
msgHide
wait (1000)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @36
strclear (strS[1000])

  @36
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM25B')
intZ[533] = 1
strS[1000] = 'BG051K'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @37
strclear (strS[1000])

  @37
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
#res<0371>
pause
koePlay (1919439)
#res<0372>
pause
#res<0373>
pause
#res<0374>
pause
#res<0375>
pause
koePlay (1919440)
#res<0376>
pause
#res<0377>
pause
#res<0378>
pause
#res<0379>
pause
#res<0380>
pause
koePlay (1919441)
#res<0381>
pause
koePlay (1919442)
#res<0382>
pause
koePlay (1919443)
#res<0383>
pause
koePlay (1919444)
#res<0384>
pause
koePlay (1919445)
#res<0385>
pause
koePlay (1919446)
#res<0386>
pause
koePlay (1919447)
#res<0387>
pause
koePlay (1919448)
#res<0388>
pause
#res<0389>
pause
#res<0390>
pause
#res<0391>
pause
#res<0392>
pause
koePlay (1919449)
#res<0393>
pause
#res<0394>
pause
koePlay (1919450)
#res<0395>
pause
koePlay (1919451)
#res<0396>
pause
koePlay (1919452)
#res<0397>
pause
koePlay (1919453)
#res<0398>
pause
#res<0399>
pause
#res<0400>
pause
#res<0401>
pause
koePlay (1919454)
#res<0402>
pause
koePlay (1919455)
#res<0403>
pause
koePlay (1919456)
#res<0404>
pause
#res<0405>
pause
#res<0406>
pause
koePlay (1919457)
#res<0407>
pause
koePlay (1919458)
#res<0408>
pause
koePlay (1919459)
#res<0409>
pause
#res<0410>
pause
#res<0411>
pause
#res<0412>
pause
koePlay (1919460)
#res<0413>
pause
koePlay (1919461)
#res<0414>
pause
koePlay (1919462)
#res<0415>
pause
#res<0416>
pause
#res<0417>
pause
#res<0418>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @38
strclear (strS[1000])

  @38
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0419>
pause
#res<0420>
pause
#res<0421>
pause
#res<0422>
pause
koePlay (4242925)
#res<0423>
pause
koePlay (4242926)
#res<0424>
pause
#res<0425>
pause
#res<0426>
pause
#res<0427>
pause
#res<0428>
pause
#res<0429>
pause
#res<0430>
pause
msgHide
wait (1000)
#res<0431>
pause
#res<0432>
pause
#res<0433>
pause
#res<0434>
pause
#res<0435>
pause
strS[1000] = 'BG051K'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @39
strclear (strS[1000])

  @39
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919463)
#res<0436>
pause
koePlay (1919464)
#res<0437>
pause
koePlay (1919465)
#res<0438>
pause
#res<0439>
pause
koePlay (1919466)
#res<0440>
pause
koePlay (1919467)
#res<0441>
pause
koePlay (1919468)
#res<0442>
pause
koePlay (1919469)
#res<0443>
pause
koePlay (1919470)
#res<0444>
pause
koePlay (1919471)
#res<0445>
pause
koePlay (1919472)
#res<0446>
pause
koePlay (1919473)
#res<0447>
pause
koePlay (1919474)
#res<0448>
pause
koePlay (1919475)
#res<0449>
pause
koePlay (1919476)
#res<0450>
pause
#res<0451>
pause
#res<0452>
pause
#res<0453>
pause
koePlay (1919477)
#res<0454>
pause
#res<0455>
pause
koePlay (1919478)
#res<0456>
pause
#res<0457>
pause
koePlay (1919479)
#res<0458>
pause
#res<0459>
pause
koePlay (1919480)
#res<0460>
pause
koePlay (1919481)
#res<0461>
pause
#res<0462>
pause
#res<0463>
pause
koePlay (1919482)
#res<0464>
pause
#res<0465>
pause
koePlay (1919483)
#res<0466>
pause
koePlay (1919484)
#res<0467>
pause
#res<0468>
pause
koePlay (1919485)
#res<0469>
pause
#res<0470>
pause
#res<0471>
pause
#res<0472>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @40
strclear (strS[1000])

  @40
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0473>
pause
#res<0474>
pause
#res<0475>
pause
#res<0476>
pause
#res<0477>
pause
#res<0478>
pause
#res<0479>
pause
#res<0480>
pause
#res<0481>
pause
#res<0482>
pause
#res<0483>
pause
#res<0484>
pause
#res<0485>
pause
#res<0486>
pause
#res<0487>
pause
msgHide
wait (1000)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @41
strclear (strS[1000])

  @41
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0488>
pause
#res<0489>
pause
#res<0490>
pause
#res<0491>
pause
#res<0492>
pause
#res<0493>
pause
#res<0494>
pause
#res<0495>
pause
#res<0496>
pause
#res<0497>
pause
#res<0498>
pause
#res<0499>
pause
#res<0500>
pause
#res<0501>
pause
msgHide
wait (1000)
koePlay (1919487)
#res<0502>
pause
koePlay (1919488)
#res<0503>
pause
koePlay (1919489)
#res<0504>
pause
koePlay (1919490)
#res<0505>
pause
koePlay (1919491)
#res<0506>
pause
koePlay (1919492)
#res<0507>
pause
koePlay (1919493)
#res<0508>
pause
koePlay (1919494)
#res<0509>
pause
koePlay (1919495)
#res<0510>
pause
koePlay (1919496)
#res<0511>
pause
#res<0512>
pause
koePlay (1919497)
#res<0513>
pause
koePlay (1919498)
#res<0514>
pause
koePlay (1919499)
#res<0515>
pause
koePlay (1919500)
#res<0516>
pause
koePlay (1919501)
#res<0517>
pause
koePlay (1919502)
#res<0518>
pause
koePlay (1919503)
#res<0519>
pause
#res<0520>
pause
#res<0521>
pause
#res<0522>
pause
#res<0523>
pause
koePlay (1919504)
#res<0524>
pause
koePlay (1919505)
#res<0525>
pause
#res<0526>
pause
#res<0527>
pause
koePlay (1919506)
#res<0528>
pause
koePlay (1919507)
#res<0529>
pause
koePlay (1919508)
#res<0530>
pause
koePlay (1919509)
#res<0531>
pause
koePlay (1919510)
#res<0532>
pause
#res<0533>
pause
#res<0534>
pause
#res<0535>
pause
koePlay (1919511)
#res<0536>
pause
koePlay (1919512)
#res<0537>
pause
koePlay (1919513)
#res<0538>
pause
koePlay (1919514)
#res<0539>
pause
#res<0540>
pause
#res<0541>
pause
#res<0542>
pause
koePlay (1919515)
#res<0543>
pause
koePlay (1919516)
#res<0544>
pause
#res<0545>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @42
strclear (strS[1000])

  @42
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0546>
pause
#res<0547>
pause
#res<0548>
pause
bgmFadeOut (3000)
strS[1000] = 'BG084H'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @43
strclear (strS[1000])

  @43
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (2000)
strS[1000] = 'BG084S'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @44
strclear (strS[1000])

  @44
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0549>
pause
msgHide
wait (1000)
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @45
strclear (strS[1000])

  @45
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM25B')
intZ[533] = 1
wait (1000)
#res<0550>
pause
#res<0551>
pause
#res<0552>
pause
#res<0553>
pause
#res<0554>
pause
#res<0555>
pause
#res<0556>
pause
#res<0557>
pause
#res<0558>
pause
#res<0559>
pause
#res<0560>
pause
#res<0561>
pause
#res<0562>
pause
#res<0563>
pause
#res<0564>
pause
#res<0565>
pause
#res<0566>
pause
#res<0567>
pause
#res<0568>
pause
#res<0569>
pause
#res<0570>
pause
koePlay (1919517)
#res<0571>
pause
koePlay (1919518)
#res<0572>
pause
koePlay (1919519)
#res<0573>
pause
koePlay (1919520)
#res<0574>
pause
koePlay (1919521)
#res<0575>
pause
koePlay (1919522)
#res<0576>
pause
koePlay (1919523)
#res<0577>
pause
koePlay (1919524)
#res<0578>
pause
#res<0579>
pause
#res<0580>
pause
koePlay (1919525)
#res<0581>
pause
koePlay (1919526)
#res<0582>
pause
koePlay (1919527)
#res<0583>
pause
koePlay (1919528)
#res<0584>
pause
#res<0585>
pause
#res<0586>
pause
#res<0587>
pause
#res<0588>
pause
#res<0589>
pause
#res<0590>
pause
#res<0591>
pause
koePlay (1919529)
#res<0592>
pause
koePlay (1919530)
#res<0593>
pause
koePlay (1919531)
#res<0594>
pause
koePlay (1919532)
#res<0595>
pause
koePlay (1919533)
#res<0596>
pause
koePlay (1919534)
#res<0597>
pause
#res<0598>
pause
#res<0599>
pause
#res<0600>
pause
#res<0601>
pause
bgmFadeOut (1000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @46
strclear (strS[1000])

  @46
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 11
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wavPlay ('DOOR_1', 0, 0)
#res<0602>
pause
wavPlay ('KNOCK', 1, 0)
#res<0603>
pause
wavPlay ('KEYLOCK', 0, 0)
#res<0604>
pause
#res<0605>
pause
#res<0606>
pause
#res<0607>
pause
#res<0608>
pause
#res<0609>
pause
wavFadeOut (1, 2000)
#res<0610>
pause
wavLoop ('RING', 0, 0)
#res<0611>
pause
#res<0612>
pause
#res<0613>
pause
wavStop
#res<0614>
pause
koePlay (1919535)
#res<0615>
pause
koePlay (1919536)
#res<0616>
pause
#res<0617>
pause
koePlay (1919537)
#res<0618>
pause
koePlay (1919538)
#res<0619>
pause
koePlay (1919539)
#res<0620>
pause
koePlay (1919540)
#res<0621>
pause
#res<0622>
pause
wavLoop ('RING', 0, 0)
#res<0623>
pause
#res<0624>
pause
#res<0625>
pause
#res<0626>
pause
#res<0627>
pause
koePlay (1919541)
#res<0628>
pause
koePlay (1919542)
#res<0629>
pause
koePlay (1919543)
#res<0630>
pause
koePlay (1919544)
#res<0631>
pause
#res<0632>
pause
#res<0633>
pause
#res<0634>
pause
#res<0635>
pause
#res<0636>
pause
#res<0637>
pause
wavStop
#res<0638>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @47
strclear (strS[1000])

  @47
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0639>
pause
#res<0640>
pause
#res<0641>
pause
koePlay (4242927)
#res<0642>
pause
#res<0643>
pause
koePlay (4242928)
#res<0644>
pause
#res<0645>
pause
#res<0646>
pause
koePlay (4242929)
#res<0647>
pause
#res<0648>
pause
#res<0649>
pause
#res<0650>
pause
#res<0651>
pause
#res<0652>
pause
#res<0653>
pause
#res<0654>
pause
#res<0655>
pause
msgHide
wait (1000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @48
strclear (strS[1000])

  @48
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
bgmLoop ('BGM18B')
intZ[530] = 1
#res<0656>
pause
#res<0657>
pause
#res<0658>
pause
#res<0659>
pause
#res<0660>
pause
#res<0661>
pause
#res<0662>
pause
#res<0663>
pause
farcall (9061, 0)
strS[1000] = 'BG051K'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @49
strclear (strS[1000])

  @49
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0664>
pause
koePlay (1919545)
#res<0665>
pause
#res<0666>
pause
koePlay (1919546)
#res<0667>
pause
#res<0668>
pause
koePlay (1919547)
#res<0669>
pause
#res<0670>
pause
#res<0671>
pause
#res<0672>
pause
#res<0673>
pause
#res<0674>
pause
#res<0675>
pause
#res<0676>
pause
strS[1000] = 'BG084'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @50
strclear (strS[1000])

  @50
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0677>
pause
#res<0678>
pause
#res<0679>
pause
#res<0680>
pause
#res<0681>
pause
#res<0682>
pause
koePlay (1919548)
#res<0683>
pause
#res<0684>
pause
koePlay (1919549)
#res<0685>
pause
koePlay (1919550)
#res<0686>
pause
koePlay (1919551)
#res<0687>
pause
koePlay (1919552)
#res<0688>
pause
koePlay (1919553)
#res<0689>
pause
koePlay (1919554)
#res<0690>
pause
koePlay (1919555)
#res<0691>
pause
koePlay (1919556)
#res<0692>
pause
koePlay (1919557)
#res<0693>
pause
koePlay (1919558)
#res<0694>
pause
koePlay (1919559)
#res<0695>
pause
koePlay (1919560)
#res<0696>
pause
koePlay (1919561)
#res<0697>
pause
koePlay (1919562)
#res<0698>
pause
koePlay (1919563)
#res<0699>
pause
koePlay (1919564)
#res<0700>
pause
koePlay (1919565)
#res<0701>
pause
koePlay (1919566)
#res<0702>
pause
koePlay (1919567)
#res<0703>
pause
koePlay (1919568)
#res<0704>
pause
koePlay (1919569)
#res<0705>
pause
koePlay (1919570)
#res<0706>
pause
koePlay (1919571)
#res<0707>
pause
koePlay (1919572)
#res<0708>
pause
koePlay (1919573)
#res<0709>
pause
koePlay (1919574)
#res<0710>
pause
koePlay (1919575)
#res<0711>
pause
koePlay (1919576)
#res<0712>
pause
koePlay (1919577)
#res<0713>
pause
koePlay (1919578)
#res<0714>
pause
koePlay (1919579)
#res<0715>
pause
#res<0716>
pause
#res<0717>
pause
#res<0718>
pause
#res<0719>
pause
#res<0720>
pause
#res<0721>
pause
#res<0722>
pause
#res<0723>
pause
#res<0724>
pause
msgHide
wait (1000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @51
strclear (strS[1000])

  @51
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0725>
pause
#res<0726>
pause
#res<0727>
pause
#res<0728>
pause
#res<0729>
pause
#res<0730>
pause
#res<0731>
pause
koePlay (1919580)
#res<0732>
pause
koePlay (1919581)
#res<0733>
pause
#res<0734>
pause
#res<0735>
pause
#res<0736>
pause
koePlay (1919582)
#res<0737>
pause
#res<0738>
pause
#res<0739>
pause
#res<0740>
pause
#res<0741>
pause
#res<0742>
pause
#res<0743>
pause
#res<0744>
pause
#res<0745>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @52
strclear (strS[1000])

  @52
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0746>
pause
#res<0747>
pause
#res<0748>
pause
#res<0749>
pause
#res<0750>
pause
#res<0751>
pause
#res<0752>
pause
#res<0753>
pause
#res<0754>
pause
#res<0755>
pause
#res<0756>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @53
strclear (strS[1000])

  @53
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0757>
pause
#res<0758>
pause
#res<0759>
pause
#res<0760>
pause
#res<0761>
pause
#res<0762>
pause
#res<0763>
pause
#res<0764>
pause
#res<0765>
pause
#res<0766>
pause
msgHide
wait (1000)
#res<0767>
pause
#res<0768>
pause
#res<0769>
pause
#res<0770>
pause
#res<0771>
pause
#res<0772>
pause
#res<0773>
pause
#res<0774>
pause
#res<0775>
pause
#res<0776>
pause
#res<0777>
pause
#res<0778>
pause
#res<0779>
pause
#res<0780>
pause
#res<0781>
pause
#res<0782>
pause
#res<0783>
pause
#res<0784>
pause
#res<0785>
pause
#res<0786>
pause
#res<0787>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @54
strclear (strS[1000])

  @54
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
#res<0788>
pause
#res<0789>
pause
#res<0790>
pause
#res<0791>
pause
#res<0792>
pause
#res<0793>
pause
#res<0794>
pause
#res<0795>
pause
#res<0796>
pause
#res<0797>
pause
koePlay (1919583)
#res<0798>
pause
#res<0799>
pause
msgHide
#res<0800>
pause
msgHide
wait (1000)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @55
strclear (strS[1000])

  @55
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 11
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0801>
pause
#res<0802>
pause
#res<0803>
pause
#res<0804>
pause
#res<0805>
pause
#res<0806>
pause
#res<0807>
pause
#res<0808>
pause
wavPlay ('FOOTSTEP', 0, 0)
koePlay (1919584)
#res<0809>
pause
koePlay (1919585)
#res<0810>
pause
#res<0811>
pause
wavPlay ('DOOR_2', 0, 0)
koePlay (1919586)
#res<0812>
pause
#res<0813>
pause
wavPlay ('FOOTSTEP', 0, 0)
koePlay (1919587)
#res<0814>
pause
#res<0815>
pause
wavPlay ('UPSTAIRS', 0, 0)
#res<0816>
pause
koePlay (1919588)
#res<0817>
pause
#res<0818>
pause
#res<0819>
pause
wavPlay ('FOOTSTEP', 0, 0)
koePlay (1919589)
#res<0820>
pause
#res<0821>
pause
wavPlay ('DOOR_2', 0, 0)
koePlay (1919590)
#res<0822>
pause
#res<0823>
pause
wavPlay ('FOOTSTEP', 0, 0)
koePlay (1919591)
#res<0824>
pause
#res<0825>
pause
#res<0826>
pause
msgHide
#res<0827>
pause
#res<0828>
pause
wavPlay ('DOOR_3', 0, 0)
#res<0829>
pause
#res<0830>
pause
#res<0831>
pause
#res<0832>
pause
#res<0833>
pause
strS[1000] = 'SIRO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @56
strclear (strS[1000])

  @56
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0834>
pause
#res<0835>
pause
koePlay (1919592)
#res<0836>
pause
#res<0837>
pause
#res<0838>
pause
koePlay (1919593)
#res<0839>
pause
#res<0840>
pause
#res<0841>
pause
#res<0842>
pause
#res<0843>
pause
#res<0844>
pause
#res<0845>
pause
#res<0846>
pause
#res<0847>
pause
#res<0848>
pause
#res<0849>
pause
#res<0850>
pause
#res<0851>
pause
#res<0852>
pause
#res<0853>
pause
#res<0854>
pause
#res<0855>
pause
#res<0856>
pause
#res<0857>
pause
#res<0858>
pause
#res<0859>
pause
#res<0860>
pause
#res<0861>
pause
#res<0862>
pause
#res<0863>
pause
#res<0864>
pause
#res<0865>
pause
#res<0866>
pause
#res<0867>
pause
#res<0868>
pause
#res<0869>
pause
#res<0870>
pause
bgmFadeOut (1000)
wavPlay ('IGNITE', 0, 0)
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @57
strclear (strS[1000])

  @57
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 3
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
wait (1000)
strS[1000] = 'AKA'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @58
strclear (strS[1000])

  @58
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 4
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
strS[1000] = 'FGKT05'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @59
strclear (strS[1000])

  @59
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 5
intF[1103] = 0
strclear (strS[1001])
intF[1104] = 0
strclear (strS[1002])
intF[1105] = 0
strclear (strS[1003])
intF[1106] = 0
intF[1113] = 0
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
koePlay (1919594)
#res<0871>
pause
bgmLoop ('BGM16B')
intZ[526] = 1
#res<0872>
pause
#res<0873>
pause
#res<0874>
pause
#res<0875>
pause
#res<0876>
pause
#res<0877>
pause
#res<0878>
pause
koePlay (1919595)
#res<0879>
pause
koePlay (1919596)
#res<0880>
pause
#res<0881>
pause
#res<0882>
pause
#res<0883>
pause
#res<0884>
pause
koePlay (1919597)
#res<0885>
pause
koePlay (1919598)
#res<0886>
pause
koePlay (1919599)
#res<0887>
pause
goto_unless (!intF[403]) @60
#res<0888>
pause
#res<0889>
pause
#res<0890>
pause
#res<0891>
pause
#res<0892>
pause
#res<0893>
pause
goto @61

  @60
goto_unless (intF[403] == 1) @61
#res<0894>
pause
#res<0895>
pause

  @61
koePlay (1919600)
#res<0896>
pause
koePlay (1919601)
#res<0897>
pause
koePlay (1919602)
#res<0898>
pause
koePlay (1919603)
#res<0899>
pause
koePlay (1919604)
#res<0900>
pause
#res<0901>
pause
koePlay (1919605)
#res<0902>
pause
koePlay (1919606)
#res<0903>
pause
koePlay (1919607)
#res<0904>
pause
koePlay (1919608)
#res<0905>
pause
koePlay (1919609)
#res<0906>
pause
koePlay (1919610)
#res<0907>
pause
koePlay (1919611)
#res<0908>
pause
koePlay (1919612)
#res<0909>
pause
koePlay (1919613)
#res<0910>
pause
koePlay (1919614)
#res<0911>
pause
#res<0912>
pause
#res<0913>
pause
#res<0914>
pause
#res<0915>
pause
#res<0916>
pause
#res<0917>
pause
#res<0918>
pause
#res<0919>
pause
#res<0920>
pause
koePlay (1919615)
#res<0921>
pause
koePlay (1919616)
#res<0922>
pause
koePlay (1919617)
#res<0923>
pause
koePlay (1919618)
#res<0924>
pause
koePlay (1919619)
#res<0925>
pause
koePlay (1919620)
#res<0926>
pause
koePlay (1919621)
#res<0927>
pause
#res<0928>
pause
koePlay (1919622)
#res<0929>
pause
koePlay (1919623)
#res<0930>
pause
koePlay (1919624)
#res<0931>
pause
koePlay (1919625)
#res<0932>
pause
koePlay (1919626)
#res<0933>
pause
koePlay (1919627)
#res<0934>
pause
koePlay (1919628)
#res<0935>
pause
koePlay (1919629)
#res<0936>
pause
koePlay (1919630)
#res<0937>
pause
koePlay (1919631)
#res<0938>
pause
koePlay (1919632)
#res<0939>
pause
#res<0940>
pause
#res<0941>
pause
#res<0942>
pause
#res<0943>
pause
#res<0944>
pause
#res<0945>
pause
#res<0946>
pause
#res<0947>
pause
#res<0948>
pause
#res<0949>
pause
#res<0950>
pause
#res<0951>
pause
#res<0952>
pause
#res<0953>
pause
koePlay (1919633)
#res<0954>
pause
koePlay (1919634)
#res<0955>
pause
#res<0956>
pause
koePlay (1919635)
#res<0957>
pause
#res<0958>
pause
#res<0959>
pause
#res<0960>
pause
#res<0961>
pause
#res<0962>
pause
#res<0963>
pause
#res<0964>
pause
#res<0965>
pause
#res<0966>
pause
#res<0967>
pause
#res<0968>
pause
#res<0969>
pause
#res<0970>
pause
#res<0971>
pause
#res<0972>
pause
koePlay (1919636)
#res<0973>
pause
#res<0974>
pause
#res<0975>
pause
strS[1000] = 'KURO'
intA[1000] = strcmp (strS[1000], 'NONE')
goto_unless (!intA[1000]) @62
strclear (strS[1000])

  @62
intF[1107] = 1
op<1:Sys:00210, 0>
op<1:Sys:00215, 0>
intF[1101] = 0
intF[1102] = 0
intF[1103] = 0
strS[1001] = 'NONE'
intF[1104] = 0
strS[1002] = 'NONE'
intF[1105] = 0
strS[1003] = 'NONE'
intF[1106] = 0
intF[1113] = intF[1112]
farcall (9050, 0)
intF[1107] = 0
op<1:Sys:00211, 0>
op<1:Sys:00216, 0>
#res<0976>
pause
#res<0977>
pause
#res<0978>
pause
#res<0979>
pause
#res<0980>
pause
#res<0981>
pause
#res<0982>
pause
msgHide
bgmFadeOut (3000)
wait (3000)
jump (4509)
eof
