// Resources for SEEN0421.TXT

#character '＊Ｂ'
#character '春原'
#character '生徒Ａ'
#character '生徒Ｂ'

<0000> ４月２１日(月)
<0001> ………。
<0002> 月曜…。
<0003> いきなり無気力。
<0004> 今日からまた、退屈な授業を延々と受け続けなければいけないのだ。
<0005> \{\m{B}}（とっとと中退して、働きでもしたら、やる気でるのかな…）
<0006> 本当に出るだろうか…。
<0007> いや、とてもそうなるとは思えない。
<0008> まだ、何も考えずに授業を受けているほうが楽な気がする。
<0009> 食うために働き続ける…
<0010> そんな歯車にはまってしまえば、自分が哀れに思えても、放棄することもできなくなってしまうのだろう。
<0011> 考えただけでも、ぞっとする。
<0012> \{\m{B}}（でも、もう後一年なんだよな…）
<0013> 時計を見る。まだ早かった。十分一時間目に間に合う。
<0014> \{\m{B}}（かといって、一時間目から受けようなんて気にもなれないが…）
<0015> 真面目に起きていく
<0016> 遅刻していく
<0017> \{\m{B}}（後一年は、楽にいこう…）
<0018> さらに、一時間、俺は惰眠を貪った。
<0019> ああ、無意味だ。
<0020> そうは思うものの、朝っぱらから重苦しいことを考えすぎて、眠気が吹き飛んでしまっていた。
<0021> このまま布団に丸まって物思いに耽っていたら、余計に気分が滅入ってしまう。
<0022> \{\m{B}}（いくか…）
<0023> 重い気分を振り払うようにして、体を起こした。
<0024> ………。
<0025> そういえば…、と気づく。
<0026> 隣がいない。
<0027> 寮に戻ったのか、それとも遊びに出ていったのか。
<0028> 結局、サボるつもりなのだろうか。
<0029> そえいえば…、と気づく。
<0030> 隣がいない。
<0031> 教室に戻ってきた時には、ひとりだった気がする。
<0032> また、どこかでたそがれているのだろうか。
<0033> 三時間目が終わっても、春原は現れない。
<0034> \{\m{B}}（退屈すぎる…）
<0035> 春原がいないと、ストレスの発散もできない。
<0036> 気分転換のために、教室を出る。
<0037> \{\m{B}}（ジュースでも、買ってこよう…）
<0038> 閑散としきった学食。
<0039> 自販機で８０円の紙パックのジュースを買い求め、それを飲みながら教室に戻る。
<0040> もちろん、廊下での飲食は禁止だから、教師に見つかれば咎められるのだが。
<0041> 教室に戻ってくる。
<0042> 教室についたところで、ちょうど飲みきり、そのままパックをゴミ箱に捨て、自分の席へと戻った。
<0043> \{春原}「ふわぁ」
<0044> 春原も戻ってきていた。呑気にあくびなんてしている。
<0045> \{\m{B}}「どっかで寝てたのか」
<0046> \{春原}「まぁね」
<0047> \{春原}「で…」
<0048> \{春原}「………」
<0049> 春原も戻ってきていた。
<0050> \{\m{B}}「どっかで泣いてたのか」
<0051> \{春原}「んなことねぇよっ」
<0052> ごしごしと目を擦る。
<0053> \{春原}「目が赤いのは寝てたからっ」
<0054> \{春原}「で…」
<0055> ………。
<0056> 昼休みになっても、春原はいなかった。
<0057> \{\m{B}}（またか、こいつは…）
<0058> 今週からことみと昼を食べる約束をしていたけど…
<0059> もう、あいつには関わらないでおきたい。
<0060> \{\m{B}}（もう来ないかもしれないって、言っておいたしな…）
<0061> ………。
<0062> 五時間目が終わったところで…
<0063> \{春原}「やぁ！」
<0064> 春原がようやく現れた。
<0065> \{\m{B}}「おまえ、すげぇ元気な」
<0066> \{春原}「今まで寝てたからね」
<0067> \{春原}「で、六時間目ってなに？」
<0068> \{\m{B}}「見ればわかるだろ」
<0069> \{春原}「あん？」
<0070> 教室は女子の姿が消え、男子の更衣室と化していた。
<0071> 六時間目は、体育で、サッカー。
<0072> 授業というより、勉強の間の息抜きといった感じで、適当に試合をさせられるだけ。
<0073> ボールを追わずにだべっていても、教師も何も言わない。
<0074> なんとなく３年の体育の授業は、野球の消化試合に似ていた。
<0075> \{春原}「よっしゃ、ハットトリックゥゥーーッ！」
<0076> 元サッカー部員の声だけが、元気よくこだましていた。
<0077> \{春原}「ふわぁ…今朝は無理矢理起こされたから、だるいよ…」
<0078> \{\m{B}}「今朝じゃなくて昼だからな」
<0079> \{春原}「…六時間目って、なんだっけ？」
<0080> \{\m{B}}「見ればわかるだろ」
<0081> \{春原}「あん？」
<0082> 教室は女子の姿が消え、男子の更衣室と化していた。
<0083> \{春原}「体育ぅ？  移動だるぅ…」
<0084> \{生徒Ａ}「今日、なにやるって？」
<0085> \{生徒Ｂ}「サッカーだってよ」
<0086> \{生徒Ａ}「えぇ～…だるぅ…」
<0087> \{春原}「おっと、これは…俄然やる気が出て参りましたねぇ」
<0088> \{\m{B}}「元サッカー部員の唯一の見せ場だもんな」
<0089> \{春原}「はっ、格の違いってもんを見せてやるさ」
<0090> 体育の時間は授業というより、勉強の間の息抜きといった感じで、適当に試合をさせられるだけ。
<0091> ボールを追わずにだべっていても、教師も何も言わない。
<0092> なんとなく３年の体育の授業は、野球の消化試合に似ていた。
<0093> \{春原}「よっしゃ、ハットトリックゥゥーーッ！」
<0094> 進学を諦めた馬鹿の声だけが、元気よくこだましていた。
<0095> \{春原}「帰ろうぜっ」
<0096> \{\m{B}}「おまえの高校生活は、ワンダフルだな」
<0097> \{春原}「うん？」
<0098> \{\m{B}}「一生に二度と訪れない時間だから、堪能しておけよ」
<0099> \{春原}「当然。そのためにも、どっか寄って、遊んでこうぜ」
<0100> \{春原}「当然」
<0101> \{春原}「さて、今日の本番はこれからだな…」
<0102> \{\m{B}}「ああ、頑張って楽しんでこい」
<0103> 鞄を持って、先に教室を出る。
<0104> \{春原}「おい、一緒にいかねぇのっ！？」
<0105> \{\m{B}}「野暮用だ」
<0106> 背後からの声にそれだけを答えて、廊下を歩き出す。
<0107> \{\m{B}}「金ねぇっての」
<0108> \{春原}「駅前のゲーセンだったら、誰かいるよ」
<0109> \{\m{B}}「またおまえは…」
<0110> \{\m{B}}「ラグビー部さえいなければ、天下だな」
<0111> 結局、付き合うことにした。
<0112> 俺は春原がプレイするゲームの画面を見ているだけだった（他人の金でゲームなんてしたくない）。
<0113> それでも、退屈な時間を潰せるのだから、有意義なことだと思った。
<0114> そうしながら、夜はまた、美佐枝さんの部屋に行こうと考えていた。
<0115> \{\m{B}}（昼は宮沢で、夜は美佐枝さんか…）
<0116> \{\m{B}}（なんか俺…女のいる部屋を渡り歩いてるみたいじゃん…）
<0117> やめておく
<0118> あくまで美佐枝さんの部屋へ
<0119> そうだな。夜は春原とこれまで通り過ごそう…。
<0120> そうだな。美佐枝さんの部屋に行こう。
<0121> \{\m{B}}（昼は智代と、夜は美佐枝さんと過ごすのか…）
<0122> \{\m{B}}（なんか俺…女のいる場所を渡り歩いてるみたいじゃん…）
<0123> やめておく
<0124> あくまで美佐枝さんの部屋へ
<0125> そうだな。夜は春原とこれまで通り過ごそう…。
<0126> そうだな。美佐枝さんの部屋に行こう。
<0127> 春原と過ごすよりは、ずっと有意義だった。
<0128> \{春原}「はは、本気出しすぎた」
<0129> \{春原}「一試合、６得点なんて、Ｊリーガー並みじゃない？」
<0130> \{\m{B}}「ああ、おまえ、超天才。Ｊリーガーどころか、Ｊビーファー並みだ」
<0131> \{春原}「なにそれ？  すげぇ格好良さそう」
<0132> \{\m{B}}「俺はうまそうだと思うが」
<0133> \{春原}「でも、本気の半分も出してないんだけどね」
<0134> \{\m{B}}「後半、ぜぇぜぇ言ってたけどな」
<0135> \{春原}「まぁ、体動かすの久しぶりだったしねっ」
<0136> \{春原}「さて、今日の本番はこれからだな…」
<0137> \{\m{B}}「本番？」
<0138> \{春原}「おまえね…昨日の話を忘れたのか？」
<0139> \{春原}「芳野祐介が僕のギターを聴いてくれるって、そういう話だっただろっ？」
<0140> \{\m{B}}「ああ、そうだったな…」
<0141> \{\m{B}}「でも、ギターないじゃん」
<0142> \{春原}「大丈夫。借りられる奴をすでにチェック済みさっ」
<0143> 知り合いじゃないんだろうな…可哀想に。
<0144> \{春原}「へっ、見てくれよ、このカッコイイ姿をさっ」
<0145> 春原は、エレキギターを下げて戻ってきていた。
<0146> 小さなミニアンプもストラップに付いていた。そのまま外に出ても、音が出るようになっているようだ。
<0147> \{\m{B}}「でも、ギターなんて持っていったら、おまえ…絶対に弾けないのバレるじゃないか」
<0148> \{春原}「いや…こいつの持ち主に、ひとつだけ技を教えてもらったんだ」
<0149> \{春原}「素人の僕にもできるってよ」
<0150> \{\m{B}}「ふぅん、そんなのがあるのか。やってみせろよ」
<0151> \{春原}「ああ、待てよ…」
<0152> アンプのスイッチを入れ、音が鳴ることを確かめる。
<0153> \{春原}「いくぞ…」
<0154> \{\m{B}}「ああ」
<0155> \{春原}「必殺…ギタースケラッチ！」
<0156> 弦にピックを押しつけると、それをネックのほうへと滑らせていった。
<0157> ギュイイイィーーーーンッ！
<0158> \{春原}「どうだっ、弾ける奴っぽいだろ」
<0159> \{\m{B}}「いや、ぽいっけど…弾いてはないよな」
<0160> \{\m{B}}「後、スケラッチじゃなくて、スクラッチだと思うぞ」
<0161> \{春原}「ふん…ちゃんと考えてあるさ。僕が今の技を繰り出した後に、すかさずおまえはこう言ってくれ」
<0162> \{\m{B}}「なんてだよ」
<0163> \{春原}「…さすがだ春原。だが、もうやめとけ。後はおまえのファンのために取っておきな」
<0164> \{春原}「ってな」
<0165> \{春原}「すると、どうだ。実はすごくうまいんだけど、もったいぶって弾かない奴に見えるだろ？」
<0166> \{\m{B}}「見えたらいいな」
<0167> 本当にこんな作戦が通用するのだろうか…。
<0168> \{春原}「ほら、いくぞっ」
<0169> そう言って、俺の手を引く。
<0170> \{春原}「どっか寄って、遊んでこうぜ」
