// Resources for SEEN2428.TXT

#character '智代'
#character '＊Ｂ'
#character '生徒'

<0000> ４月２８日(月)
<0001> カシャア！
<0002> カーテンを開ける音。そして、眩しい光。
<0003> \{智代}「\m{B}、朝だぞ」
<0004> \{\m{B}}「ああ…」
<0005> こんなにも休み明けの朝を清々しいと思ったことはなかったかもしれない。
<0006> 全部、智代のおかげだった。
<0007> \{智代}「少し、老けたか？」
<0008> \{\m{B}}「一日で、老けるわけないだろ」
<0009> \{智代}「そうだな、うん。寝起きだからだな」
<0010> \{智代}「いつも思うが、おまえの寝起きの顔はおもしろいぞ」
<0011> \{智代}「クマに似てるな。うん、クマだ」
<0012> 目の前で俺の顔を見つめている女の子の唇を奪う。
<0013> \{智代}「ん…」
<0014> \{智代}「不用意に顔を近づけると、すぐこれだな…」
<0015> \{智代}「仕返しだ」
<0016> 智代からも、重ねてきた。
<0017> \{\m{B}}「休みは満喫できたか？」
<0018> \{智代}「うん、まぁまぁだな」
<0019> \{智代}「\m{B}は？」
<0020> \{\m{B}}「最低の休みだったよ」
<0021> \{智代}「そうか…それは残念だったな」
<0022> \{智代}「なら、土曜からの連休は、一緒に過ごそう」
<0023> \{\m{B}}「ああ、期待してるよ」
<0024> 職員室横の掲示板。
<0025> 俺はまたそこで足を止めていた。
<0026> 智代の名前に対する落書き…
<0027> 『不良女』の下に『どういう意味？』という文字が増えていた。
<0028> おそらく興味を持った生徒が書き足したのだろう。
<0029> マジックで消すこともできたが、余計に書き手を煽ってしまう気もする。
<0030> 智代に訊いたほうがいいだろう。
<0031> \{智代}「放っておけ」
<0032> \{\m{B}}「言うと思ったが」
<0033> \{智代}「そもそも本当のことだからな」
<0034> \{\m{B}}「このままだと増えるぞ」
<0035> \{\m{B}}「それで評判落として、落選なんてことにでもなったら、馬鹿馬鹿しいだろ」
<0036> \{智代}「ほぅ、\m{B}は応援してくれてるのか。知らなかった」
<0037> \{\m{B}}「応援はしていない。けどな…自分の彼女が侮辱されてるんだ、いい気はしない」
<0038> \{智代}「侮辱じゃない…事実だ」
<0039> \{智代}「私なりには隠す努力もしてきたが…ばれるならそれも仕方がないことだろう」
<0040> \{\m{B}}「本当にそれでいいのか？」
<0041> \{智代}「構わないと言っているんだ。放っておけ」
<0042> 昼休み。
<0043> 俺は掲示板のことが気になって、一階まで下りてきていた。
<0044> 廊下の先…その前に人混みができていた。
<0045> \{\m{B}}（まさか…）
<0046> 駆けつけて、中に割って入る。
<0047> 案の定、落書きが増えていた。
<0048> 俺も知る昔のうわさ話が書きつづられていた。
<0049> かなりの量だ。
<0050> \{生徒}「これ、本当だったら、すごいことだよな…」
<0051> \{生徒}「でも、あいつなら、なんかやりそうじゃん？」
<0052> 皆が、勝手な憶測を口にしていた。
<0053> \{\m{B}}（………）
<0054> 野次馬がいなくなった後、その落書きを消しゴムで必死に消す俺がいた。
<0055> ………。
<0056> 俺は何をしてるんだろうか…。
<0057> もし、智代が落選することを願っているなら、黙って傍観していればいいのだ。
<0058> いや、俺の立場なら、もっと姑息に智代の足を引っ張れた。
<0059> なのに、俺は…
<0060> 本当に…
<0061> 何をしているんだろうか…。
<0062> 放課後の誰もいない教室。
<0063> そこで俺たちは、いつものように口を重ねていた。
<0064> 西日が眩しい。
<0065> もっと近くにと、智代の首を強く抱く。
<0066> 俺は…
<0067> まだ、葛藤していることに気づいた。
<0068> 本当に智代のことが好きなら、俺はどうすべきなのか。
<0069> どういう結果を望むべきか。
<0070> 今だけ良かったらいいのか。
<0071> 智代と一緒にいられるよう、俺もまともに生活を始めるべきか。
<0072> それとも、智代の足を引っ張るべきか。
<0073> 口を離す。
<0074> 智代の顔がいつも以上に赤く見えたのは、夕陽のせいか。
<0075> 俺は智代の上着の下に手を差し入れていた。
<0076> 智代と一緒に居たい。
<0077> それだけは、偽りのない気持ちだ。
<0078> それは、葛藤していたこと、すべてを度外視にするほどの、強い気持ちだった。
<0079> 俺は体重をかけて、智代の体を机の上に倒した。
<0080> がらり、とドアが開く音。
<0081> 俺は…飛び退くこともできなかった。
<0082> 慌てることもなく、振り返った。
<0083> 生徒ならば、脅しが利く。
<0084> けど、残念なことに目が合ったのは教師だった。
<0085> ああ…これで、閉ざされてしまう。
<0086> 智代の生徒会への道は。
<0087> そう思った俺は、自然と教師に向かっていた。
<0088> 考えるよりも早く。
<0089> 智代のゆく道を閉ざされないために。
