// Resources for SEEN6504.TXT

#character '渚'
#character '＊Ｂ'
#character '秋生'
#character '早苗'
#character '声'

<0000> ５月４日(日)
<0001> 古河家での生活も三日目。
<0002> 今日も休みだったから、ずっと渚と一緒にいた。
<0003> けど、恋人同士が過ごすような時間ではなく、ひとつの目標…演劇の発表に向けて邁進する時間だ。
<0004> 渚は、台本を書き始めた。
<0005> 台本の書き方なんて、俺も渚も知らなかったから、ただ喋るセリフをレポート用紙に連ねていくだけだった。
<0006> 俺はその隣で、渚が悩みながら紡ぎだしていくセリフをじっと見つめていた。
<0007> そこから、何か思い出せるのではないかと期待していたのだ。
<0008> でも、渚の稚拙なセリフを見ていると、なんだか最初に抱いた物語の印象からどんどんかけ離れていくような気がして、俺自身混乱し始める。
<0009> \{渚}「あの…何か、ヘンでしょうか…」
<0010> 渚が手を止めて、不安そうな顔でこっちを見ていた。
<0011> \{\m{B}}「え、どうして？」
<0012> \{渚}「だって、今、顔を手で覆って、うなってました」
<0013> \{\m{B}}「ああ…いや、気にしなくていい」
<0014> \{渚}「いえ、ヘンなところあったら、言ってください。直したいです」
<0015> \{\m{B}}「いや、大丈夫。おまえ、字、うまいな」
<0016> \{渚}「ありがとうございます」
<0017> \{渚}「でも、お話の感想が欲しかったです」
<0018> \{\m{B}}「ああ、まだ序盤だからな。こんなもんだろう」
<0019> \{渚}「そうですか。良かったです」
<0020> そんな感想で納得したのか、再びレポート用紙に向かって、考え始める。
<0021> まぁ、こいつに文才があるわけもなく…。
<0022> 俺の期待が過剰だったのだろう。
<0023> 夕方になると、夕飯の買い物に付き合って、荷物持ちをした。
<0024> そして夕食の時間。
<0025> \{秋生}「明日は、連休最後の休みだ」
<0026> 渚と早苗さんがふたりで用意してくれた晩御飯を前に、オッサンが話を始めていた。
<0027> \{渚}「はい、そうです」
<0028> \{秋生}「そこで早苗と考えたんだ」
<0029> \{渚}「何をですか？」
<0030> \{秋生}「けっ、簡単に教えてたまるか。というわけで、ここでクイズだ」
<0031> \{秋生}「俺と早苗が考えた連休最後の過ごし方とは、次のうちのどれだ？」
<0032> \{秋生}「１、ピクニック」
<0033> \{秋生}「２、ピクピク」
<0034> \{秋生}「３、ピグミー族」
<0035> \{秋生}「さあ、どれだ」
<0036> \{\m{B}}（アホな問題だ…）
<0037> \{渚}「全部、字が似てて、悩みます」
<0038> \{\m{B}}「アホな子だろ、おまえっ！」
<0039> \{秋生}「おめぇ、人の娘を親の前でアホ呼ばわりすんじゃねぇっ」
<0040> \{秋生}「ひとりでピグミー族してろ」
<0041> \{早苗}「楽しかったら、呼んでくださいね」
<0042> \{\m{B}}（こ、この人もだ…）
<0043> \{秋生}「渚、さぁ、答えはどれだ」
<0044> \{渚}「はい、１番のピクニックです」
<0045> \{秋生}「ブーッ。正解は２番のピクピクでした」
<0046> \{秋生}「よぅし、明日はみんなでピクピクだ！」
<0047> \{早苗}「秋生さんは、ひとりでピクピクしててください」
<0048> \{早苗}「渚、わたしたちはピクニックにいきましょうね」
<0049> \{秋生}「けっ、嘘だ。正解だよ。そう、ピクニックだ」
<0050> \{渚}「本当ですかっ、とても楽しみです」
<0051> \{渚}「\m{B}くん、一日、演劇のこと忘れて遊んでもいいですか」
<0052> 渚は俺に訊いていた。
<0053> \{\m{B}}「ああ、いいんじゃねぇの」
<0054> \{渚}「良かったです。明日はたくさん遊びましょう」
<0055> \{秋生}「ちっ、しゃあねぇ、こいつも連れていってやるか」
<0056> \{早苗}「大丈夫です。最初から\m{A}さんも入っていましたよ」
<0057> ああ、またこそばゆい感じ。
<0058> 本当に仲のいい家族だと思った。
<0059> トントン、とノックの音がした。
<0060> \{秋生}「開けろ、小僧」
<0061> \{秋生}「つっか、俺様の家だから、断りはいらねぇか」
<0062> 返事もしていないのに、がらり、と戸を開け放つ。
<0063> \{秋生}「よぅ、小僧」
<0064> \{\m{B}}「なんだよ、オッサン」
<0065> \{秋生}「おめ、そのオッサンてのはやめろ」
<0066> \{\m{B}}「あんたが、小僧というのをやめれば、やめてやるよ」
<0067> \{秋生}「てめぇ、生意気だぞ。まだロクにチ○コも生えてねぇような若造のくせに」
<0068> …この人のチ○コは大人になってから生えてきたのだろうか。
<0069> \{秋生}「まぁ、いい。聞け」
<0070> 俺の正面にどかと腰を落ち着けた。
<0071> \{秋生}「いいか、今から話すことは、渚には内緒だぞ」
<0072> \{\m{B}}「ああ」
<0073> \{秋生}「早苗にも、ここで俺と内緒話をしたことは言うな。蒸し返したくない」
<0074> \{\m{B}}「ああ」
<0075> \{秋生}「む…茶が欲しいな」
<0076> \{秋生}「おい、早苗ーっ、茶をいれてくれーっ！」
<0077> \{秋生}「って、早苗にも内緒だって言っただろ、今！」
<0078> \{秋生}「おい、場所を変えるぞ、小僧」
<0079> \{秋生}「早くしろ、早苗が来るだろっ」
<0080> \{秋生}「バレたら、どうしてくれるんだよ、てめーっ」
<0081> \{\m{B}}（この人は頭オカシイぞ、絶対…）
<0082> オッサンの後について、部屋を出る。
<0083> \{秋生}「外に出るぞ、小僧」
<0084> \{秋生}「ふぅ…危なかった。これで一安心だな」
<0085> \{\m{B}}「そうっすね」
<0086> 適当に相づちを打っておく。
<0087> \{秋生}「実はだな、小僧」
<0088> \{声}「はい、お茶です」
<0089> \{秋生}「おぅ、早苗、サンキュな」
<0090> \{早苗}「\m{A}さんも、どうぞ。熱いから気をつけてくださいね」
<0091> 早苗さんから、湯気の上がる湯飲みを受け取る。
<0092> ずずーっ。
<0093> \{秋生}「ふぅ、落ち着くなぁ。やっぱ日本人は茶だぜ」
<0094> \{秋生}「いいか、念を押すが、渚や早苗には内緒だぞ」
<0095> \{早苗}「わたしがどうかしましたか？」
<0096> \{秋生}「って、真横に居るじゃねぇかああぁぁぁーーーっ！」
<0097> \{早苗}「湯飲み空くまで待ってますから、気にせずにどうぞ」
<0098> \{秋生}「くそ、小僧、とっとと飲んで返せ」
<0099> ずずーっ。
<0100> 家の前で立って茶を飲む不気味な大人たち。
<0101> \{秋生}「ふぅ、下げてくれ、早苗」
<0102> \{早苗}「おかわりはいかがですか」
<0103> \{秋生}「いい」
<0104> ふたりの湯飲みを盆に載せて、早苗さんが戻っていく。
<0105> \{秋生}「これで落ち着いて話ができるわけだな」
<0106> \{\m{B}}「あんたが早苗さんさえ呼ばなければな」
<0107> \{秋生}「んな馬鹿みてぇなことするか、馬鹿」
<0108> \{秋生}「しかし、なんで突っ立って、話をしなきゃならねぇんだ」
<0109> \{秋生}「戻るぞ、小僧」
<0110> 家の中に戻っていく。
<0111> \{秋生}「でだ、小僧」
<0112> ようやく話が始まった。
<0113> \{秋生}「あれはどうなった、あれは」
<0114> \{\m{B}}「あれって、なんだよ」
<0115> \{秋生}「あれと言えば、あれだ。それぐらい察しろ、馬鹿」
<0116> \{秋生}「おまえ、探してたじゃないか」
<0117> \{\m{B}}「ああ、あれか」
<0118> \{秋生}「そう、それだ。あれからどうなった」
<0119> \{\m{B}}「べつに、どうもなってない」
<0120> \{秋生}「そうか…」
<0121> \{秋生}「別にな、俺はそれに関してはどうとも思ってねぇんだよ」
<0122> \{秋生}「渚が小さい時に使ってたオマルになんて興味はねぇんだ」
<0123> \{\m{B}}「いや、俺だってないけど」
<0124> \{秋生}「おまえ、必死で探してただろうがっ！」
<0125> \{\m{B}}「んなもん、必死で探すかぁっ！」
<0126> \{声}「おふたりさーん、夜遅いですら、お静かにお願いしますねー」
<0127> 廊下から早苗さんの声。
<0128> 騒がしい内緒話だった。
<0129> \{秋生}「ちっ、まぁ、いい。オマルは置いておいてだ」
<0130> \{\m{B}}「いや、置いておいてじゃなくて、オマルじゃないんだ」
<0131> \{秋生}「うっせぇなぁ、オマルにしとけ」
<0132> \{\m{B}}「するかっ」
<0133> \{秋生}「ちっ、じゃあこうだ。作戦名（コードネーム）：オマル、ということでどうだ」
<0134> \{秋生}「これなら、あたかもオマルのようでオマルじゃない」
<0135> \{\m{B}}「もう、どーでもいいです」
<0136> \{秋生}「そうか。よし、話を続けるぞ」
<0137> \{秋生}「別におまえがオマルを探そうと、どーでもいいんだ、俺は」
<0138> なんか引っかかる…。
<0139> \{秋生}「けどな、それとは違うものをひょいと見つけられたら困るんだな、これが」
<0140> \{\m{B}}「それが物置の中にあるのか」
<0141> \{秋生}「ああ、その通りだ」
<0142> \{秋生}「そして、それは渚が探してるものでもある」
<0143> \{\m{B}}「なんだよ、それは」
<0144> \{秋生}「聞きたいか」
<0145> \{\m{B}}「話したくないなら、いいが」
<0146> \{秋生}「ちっ、話してやろう」
<0147> \{秋生}「このまま内緒にしておいて、隠してあるものが俺の秘蔵エロ本一万冊などと想像されるのも嫌だからな」
<0148> そんな想像、誰もしない。
<0149> \{秋生}「いいか、目ん玉かっぽじってよく聞け」
<0150> 痛そうだ。
<0151> \{秋生}「あの物置の奥に仕舞ってあるもの、それはだな…」
<0152> \{秋生}「俺と早苗の過去だ」
<0153> \{秋生}「昔の写真とか、ビデオテープとか、日記だ」
<0154> 思いのほか、平凡なものだった。
<0155> \{\m{B}}「それがどうマズいんだよ」
<0156> \{秋生}「そこに居るのはな…」
<0157> \{秋生}「…夢を追っていた頃の俺たちだからだ」
<0158> \{秋生}「どうだ、今のはカッコイイ言い回しだろう」
<0159> 悦に入っている。馬鹿だ。
<0160> \{秋生}「知ってるだろう、渚は小さい時に命を落としかけた」
<0161> \{\m{B}}「いや、知らないが…」
<0162> \{秋生}「なんだ、聞いてなかったのか」
<0163> \{\m{B}}「体が弱いのは知ってるが」
<0164> \{秋生}「ああ、あの日以来な…」
<0165> オッサンは、遠い眼差しを床に向けた。
<0166> 重苦しい話を始めようとしていた。
<0167> …ぷぅ。
<0168> \{秋生}「すまん、屁をこいてしまった」
<0169> \{\m{B}}「………」
<0170> \{秋生}「あれはとても悲しい出来事だった」
<0171> 屁の匂いの中、強引に重苦しい話を始めた。
<0172> \{秋生}「渚は命を落としかけた、と言ったが、それは正確じゃないかもしれない」
<0173> \{\m{B}}「どういうことだ」
<0174> \{秋生}「いや、それはまた別の話だ。今は置いておいてくれ」
<0175> \{\m{B}}「………」
<0176> \{秋生}「とにかくだ、渚は死ぬかもしれないような状態に陥った」
<0177> \{秋生}「それは俺と早苗のせいなんだ」
<0178> \{秋生}「神様が罰を与えたんだと思った」
<0179> \{秋生}「夢ばかり追っていて、自分の娘をずっと独りにしていた俺たちに」
<0180> \{秋生}「渚を奪っていくんだと思った」
<0181> \{秋生}「失ってみないと気づかなかったんだ」
<0182> \{秋生}「そして、もう一度渚が目を開けたとき…」
<0183> \{秋生}「早苗とふたりで誓ったんだ」
<0184> \{秋生}「ずっとこいつのそばに居ようってな」
<0185> \{\m{B}}「………」
<0186> \{秋生}「パンなんて焼いたことなかったから、大変だったぞ」
<0187> \{秋生}「でも早苗がパンなら自信あるからってよ」
<0188> \{秋生}「で、焼いてみりゃあんなんだから、俺が一から勉強するしかなかった」
<0189> \{秋生}「…まぁ、楽しかったから、良かったけどな」
<0190> 普通、そこまでできるだろうか…。
<0191> それとも俺は、家族というものを見くびっていたのだろうか。
<0192> あるいは、この家族が、特殊なだけか。
<0193> よくわからなかった。
<0194> \{秋生}「負い目をあいつに背負わせたくないんだ」
<0195> \{秋生}「きっと、あいつはこう思うだろ」
<0196> \{秋生}「自分のせいで、俺と早苗は夢を諦めたって」
<0197> \{秋生}「でも、あいつ、感づき始めてやがる」
<0198> \{秋生}「そういうところには敏感な奴だからな」
<0199> \{秋生}「だから、思い出を物置の奥深くに隠した」
<0200> \{秋生}「焼いちまえばいいんだが…」
<0201> \{秋生}「それをすると早苗が悲しむだろうからな」
<0202> ふぅ、と深く息をつく。
<0203> \{秋生}「な、わかったろ。そういうことだ」
<0204> \{秋生}「おまえの探し物は、俺が手伝ってやる」
<0205> \{秋生}「だから渚を連れていくな」
<0206> \{秋生}「いいな」
<0207> 話を終え、オッサンが立ち上がる。
<0208> \{秋生}「じゃあな、小僧。明日は楽しもうぜ」
<0209> \{\m{B}}「ああ、オッサン」
<0210> けっ、と一言吐き捨てて、部屋から出ていった。
<0211> ひとりになる。
<0212> \{\m{B}}「………」
<0213> 今聞いた話のせいだろうか、居心地が悪かった。
<0214> 自分のような部外者が、今、古河の家族の中にいる。
<0215> その事実が、居たたまれないのだ。
<0216> 自分が無粋な存在に思えて仕方がなかった。
<0217> \{\m{B}}（明日は俺、遠慮するべきだよな…）
<0218> 家族水入らずで、楽しんできてもらいたかった。
