// Resources for SEEN4513.TXT

#character '椋'
#character 'ことみ'
#character '杏'
#character '古河'
#character '＊Ｂ'
#character '声'
#character '教師'
#character '全員'
#character '紳士'

<0000> ことみ
<0001> そして…
<0002> 校門の脇で、ことみを待っていた。
<0003> 杏も、藤林も、古河もいた。
<0004> みんなで鞄を提げたまま、壁にもたれて、ことみが来るのを待っていた。
<0005> \{椋}「あ…」
<0006> 藤林が指さした、その先。
<0007> いつもの鞄、いつもの髪飾り、いつものすこし早足の歩幅。
<0008> 当たり前の朝のように、ことみが坂を登ってきた。
<0009> \{ことみ}「あっ…」
<0010> こちらに気がついて、小走りに寄ってくる。
<0011> \{杏}「おはよ」
<0012> \{椋}「おはよう…です」
<0013> \{古河}「おはようございます」
<0014> \{\m{B}}「おはよう、ことみ」
<0015> \{ことみ}「………」
<0016> 不思議そうに首を傾けて、ゆっくりと俺たちのことを見わたす。
<0017> そして、ぺこりとお辞儀をした。
<0018> \{ことみ}「みんな、おはようなの」
<0019> \{ことみ}「私を待っててくれたの？」
<0020> \{杏}「とーぜん」
<0021> \{ことみ}「？」
<0022> \{\m{B}}「今日はおまえの誕生日だろ？」
<0023> \{ことみ}「あっ…そっか」
<0024> \{ことみ}「私、すっかり忘れてたの」
<0025> \{杏}「それでね、プレゼントなんだけど…」
<0026> 言いながら、古河を肘で小突く。
<0027> \{杏}「…部長、作ってきた？」
<0028> \{古河}「あっはい。でも、絵が下手なので、あまり自信がないです…」
<0029> \{杏}「それじゃ、贈呈式～」
<0030> 古河が鞄からなにかを取り出し、ことみに手渡した。
<0031> それは、映画のチケットみたいに細長い紙だった。
<0032> 紙の左半分には、茶色いひょうたん状の物体が描かれていた。
<0033> 描いた本人はきっとヴァイオリンのつもりだろう。
<0034> そして紙の四隅では、だんごたちが無駄に楽しげに踊っていた。
<0035> \{ことみ}「だんご大家族？」
<0036> \{古河}「そうです、だんご大家族です」
<0037> \{杏}「ちっがーうっ！」
<0038> \{杏}「っていうか変なイラストを勝手に追加しないで頼むからっ」
<0039> \{古河}「変なイラストじゃないです、だんご大家族です」
<0040> \{古河}「だんごたちも、ことみちゃんの誕生日をお祝いしたいんです」
<0041> \{椋}「ことみちゃん、お誕生日おめでとうです」
<0042> \{ことみ}「椋ちゃん、とってもありがとう」
<0043> \{ことみ}「渚ちゃん、とってもありがとう」
<0044> \{ことみ}「だんごさんたちも、とってもありがとう」
<0045> \{椋}「それでは盛大な拍手を～…」
<0046> ぱちぱちぱちぱちぱち。
<0047> 三人だけで盛り上がる、とっても幸せそうなボケオンリーサークル。
<0048> \{杏}「って段取りを全部無視して式を進めるなあっ！」
<0049> 朝から炸裂する、杏の全方位高速ツッコミ。
<0050> \{杏}「絵じゃなくてちゃんと文面を読んで、ほらっ」
<0051> ことみの頭をわしっと捕まえ、紙を覗きこませる。
<0052> マジボケの少女を捕まえ契約書に無理矢理サインさせる、新手の悪徳商法のようだった。
<0053> \{ことみ}「ええと…」
<0054> \{ことみ}「ヴァイオリンプレゼント券」
<0055> \{ことみ}「一ノ瀬ことみ専用」
<0056> \{ことみ}「引き替え期間、無期限…」
<0057> \{ことみ}「………」
<0058> 不思議そうに、紙を太陽にかざす。
<0059> \{ことみ}「？？？」
<0060> ひさびさの、ハテナ三本だった。
<0061> \{杏}「ほんとは、実物をプレゼントできるはずだったんだけどね」
<0062> \{古河}「すみません…」
<0063> \{椋}「えっと…私も、すみません」
<0064> そして、みんなで正直に話した。
<0065> あのヴァイオリンを、持ち主から正式に譲り受けたこと。
<0066> でも、ヴァイオリンが壊れてしまったこと。
<0067> 今、修理に出していて、どのぐらい時間がかかるかわからない。
<0068> でも、必ず元通りにするから、それまで待っていてほしい…
<0069> ことみは、じっと聞いていて…
<0070> \{ことみ}「うんっ」
<0071> こくりと頷いた。
<0072> \{ことみ}「私、待ってる」
<0073> \{ことみ}「とっても、楽しみ」
<0074> 手作りの『ヴァイオリンプレゼント券』を、本当に嬉しそうに見つめる。
<0075> \{ことみ}「渚ちゃん、椋ちゃん、怪我しなかった？」
<0076> \{古河}「大丈夫です。ぴんぴんしています」
<0077> \{椋}「えと…私も、大丈夫です」
<0078> \{ことみ}「よかった」
<0079> \{ことみ}「ほんとに、よかった」
<0080> 目を細め、にっこりと笑う。
<0081> \{ことみ}「ええとね…」
<0082> \{ことみ}「ええとね、私ね…」
<0083> そして、ことみも正直に話した。
<0084> 両親が立派な科学者だったこと。
<0085> 子供のころ、飛行機事故でいなくなってしまったこと。
<0086> その時に、とても辛い思いをしたこと。
<0087> だから今も、大切な人がいなくなってしまうと思うと、自分でもどうしたらいいかわからなくなってしまうこと…
<0088> みんな黙って、ことみの話を聞いていた。
<0089> \{杏}「なーんだ、そんなことだったんだ」
<0090> \{\m{B}}「なーんだって、おまえ…」
<0091> 思わず食ってかかった俺を、余裕の笑顔で見返す。
<0092> \{杏}「だって、死んじゃったぐらいで、椋もあたしも忘れるわけないでしょ？」
<0093> \{杏}「見えなくてもずっと近くにはりついて、しょうもない悪霊とか来たらぶっ飛ばしてあげるから」
<0094> いつでも自信たっぷりの、杏らしい答えだった。
<0095> \{椋}「それ…お姉ちゃんならできそうだけど、私はそんなに強くないから…」
<0096> \{椋}「だから…私は…あの…」
<0097> \{椋}「やっぱりことみちゃんのそばにいて…」
<0098> \{椋}「今日はちょっといいことありそう、なんて、教えてあげられたらいいなって…」
<0099> 占い好きでやさしい、藤林らしい答えだった。
<0100> さらに古河はと言えば。
<0101> \{古河}「ぐずっ…わたしぜんぜん知らなぐで…」
<0102> \{古河}「だんご大家族とかみんな仲良しとか、なにも考えずに言っでしまって…」
<0103> ひたすら涙ぐんでいた。
<0104> ことみの子供の頃の話が、ツボにはまったらしい。
<0105> \{古河}「でも…わたしも絶対、ことみちゃんのことを忘れたりしないですっ…」
<0106> \{古河}「もしかしたら、気づいてもらえないかもしれませんが…でも、ずっと近くで、気づいてもらえるまで…」
<0107> \{古河}「…ぐすっ、がんばりますっ」
<0108> \{\m{B}}「とりあえず泣き止めよ。景気悪くなるから」
<0109> \{古河}「はいっ。すびばせん…」
<0110> 瞳をうるうるさせたまま、ハンカチを取り出す。
<0111> 杏の横で、ことみはなにやら思い出し笑いしていた。
<0112> \{杏}「…ってなにニヤニヤしてるのよ？」
<0113> \{ことみ}「\m{B}くんも、みんなとおんなじこと言ったの」
<0114> \{ことみ}「いなくなっても、ずっとそばにいてくれるって」
<0115> \{ことみ}「見えなくなってしまっても、いちばん近くで見ていてくれるって」
<0116> \{ことみ}「それからね、とってもやさしくキ…」
<0117> \{\m{B}}「ってやめろバカっ！」
<0118> \{ことみ}「あっ…」
<0119> あわてて口をつぐんだが、遅い。
<0120> \{杏}「……キ？」
<0121> \{椋}「……キ？」
<0122> \{\m{B}}「キ……」
<0123> \{\m{B}}「キタキツネ」
<0124> \{ことみ}「ネコ」
<0125> \{\m{B}}「コアラ」
<0126> \{ことみ}「ラクダ」
<0127> \{\m{B}}「ダ…」
<0128> \{\m{B}}「ダルメシアン」
<0129> \{\m{B}}「………」
<0130> \{ことみ}「………」
<0131> 終わった、何もかも。
<0132> \{椋}「………」
<0133> \{杏}「………」
<0134> ものすごくなにか言いたげな双子の視線が、容赦なく俺たちに突き刺さる。
<0135> \{椋}「え…えと…」
<0136> \{杏}「二人で仲良くごまかすんだあ…」
<0137> \{\m{B}}「………」
<0138> \{ことみ}「………」
<0139> \{杏}「それじゃ、今日は放課後カラオケでことみの誕生パーティーね」
<0140> \{杏}「詳しいことは、その時にじ～っくり聞かせてもらうからねー」
<0141> \{杏}「ちなみにあたしは鬼刑事役だから」
<0142> \{椋}「私は、気の弱い刑事の役で」
<0143> \{\m{B}}「刑事が自分で気の弱いって言うな」
<0144> \{古河}「ぐすっ…あの、やっぱりわたしは、悪の演劇部長なんでしょうか…」
<0145> \{杏}「はいはい、そろそろ校舎に入るわよ。続きは昼休みに…」
<0146> \{声}「一ノ瀬さんっ？  やっと見つけた…」
<0147> 不意に声をかけられて、俺たちは振り向いた。
<0148> Ａ組の担任教師だった。
<0149> \{教師}「こんなところにいたのね。ずいぶん探したんだけど」
<0150> \{杏}「すみませーん、色々取り込んでたものですから」
<0151> 杏が如才なく言う。
<0152> Ａ組の担任は、息を切らしたままことみに駆け寄ってきた。
<0153> \{教師}「今ね、あなたの後見人さんが、お見えになってるんだけど」
<0154> \{教師}「緊急の用件ってことだから、今すぐ会ってもらえる？」
<0155> 後見人と聞いたとたん、ことみの表情が曇った。
<0156> 俺にはそれでピンと来た。
<0157> \{\m{B}}「後見人って…」
<0158> \{\m{B}}「あの人のことか？」
<0159> 俺が訊くと、かすかに頷いた。
<0160> 間違いない、ことみの両親の同僚だったというあの紳士だ。
<0161> \{杏}「ねえねえ、それってもしかして、あの悪者のこと？」
<0162> \{\m{B}}「別に悪者ってわけじゃないけどな…」
<0163> \{古河}「後見人って、なんでしょう？」
<0164> \{椋}「えと…保護者みたいなもの…なのかな？」
<0165> 俺はことみの方をそっと見た。
<0166> 途方に暮れたように、動こうとしない。
<0167> さっきまでみんなとはしゃいでいたことみとは、別人のようだった。
<0168> \{杏}「会いたくない？」
<0169> \{ことみ}「………」
<0170> 返事もできない、という感じだった。
<0171> \{杏}「別の日にしてもらうわけにはいきませんか？」
<0172> \{教師}「ええ。あちらの言うことだと、今日でないといけないらしいの」
<0173> それだけ重要な用件なのだろう。
<0174> それに…たとえ今延期してもらっても、いつかは乗り越えなければならないことだ。
<0175> \{杏}「………」
<0176> 顎に手をあてて、杏が何か考えている。
<0177> \{杏}「…すみません、先生」
<0178> \{杏}「あたしたちも同席しますから、その人に演劇部室まで来てもらって下さい」
<0179> \{\m{B}}「って杏、おまえそりゃいくらなんでも…」
<0180> \{教師}「でもねえ、一ノ瀬さんのプライバシーに関わることだし…」
<0181> Ａ組の担任もさすがに渋い顔をした。
<0182> \{古河}「えっと…わたしも一緒に行っていいでしょうか？」
<0183> \{\m{B}}「つーか、部長がいないとおかしいだろ、この場合」
<0184> \{椋}「お、お姉ちゃん、その…私も行っていい？」
<0185> \{杏}「あんたもいちいち許可取らなくていいの」
<0186> \{教師}「…一ノ瀬さんは、みんなと一緒の方がいい？」
<0187> がやがやと騒ぐ取り巻きを呆れたように眺めながら、ことみに訊いた。
<0188> ことみはこくりと、でもさっきよりはっきりと頷いた。
<0189> \{教師}「なら、その方がいいかもしれないわね」
<0190> 余計なことは言わずに、あっさり了承してくれた。
<0191> ことみとあの紳士の微妙な仲のことを、わかっているのだろうと思った。
<0192> \{教師}「先方には私からお願いしてみるから、あなたたちは演劇部室に行ってなさい」
<0193> そう言い残すと、校舎の方に走っていく。
<0194> と思ったら、すぐに戻ってきた。
<0195> \{教師}「演劇部室なんてあるの？」
<0196> \{全員}「………」
<0197> まあ、そりゃそうだ。
<0198> \{杏}「部長、説明して」
<0199> \{古河}「あっはい。えっと…演劇部は、まだ正式な部活ではないんですが…」
<0200> \{\m{B}}「そんなことはどうでもいいから、場所だけ言えっての」
<0201> \{古河}「はい。わかりました。えっと…」
<0202> 聞いている方が不安になるぐらい、たどたどしく説明を始める古河。
<0203> \{椋}「ことみちゃん…大丈夫？」
<0204> ことみは、両手をぎゅっとにぎりしめていた。
<0205> 隣にいても、緊張しているのが伝わってきた。
<0206> \{\m{B}}「ことみ」
<0207> \{\m{B}}「どんな用事かわからないけど、俺たちがついてるから、心配するな」
<0208> \{\m{B}}「ことみに嫌な思いをさせたり、絶対にしないから」
<0209> \{杏}「そーそー、心配しなくていいの」
<0210> \{杏}「ことみをいじめようとしたら、あたしがただじゃおかないから」
<0211> \{\m{B}}「つーかおまえ、頼むから人死にだけは…」
<0212> \{杏}「ゴチャゴチャ言うと、右目と左目の間んとこに一発お見舞いするわよっ」
<0213> \{\m{B}}「………」
<0214> \{杏}「ほら、行くわよっ」
<0215> すでに戦闘モードだった。
<0216> \{教師}「こちらです」
<0217> \{声}「失礼します」
<0218> 担任教師に続いて、あの紳士が部屋に入ってきた。
<0219> \{教師}「一ノ瀬さん…うん、来てるわね」
<0220> \{教師}「それでこの子たちが、同席をお願いした…」
<0221> \{紳士}「なるほど。確かに親友一同という感じですね」
<0222> 担任教師と紳士が話しこんでいる間も、ことみはそっちを見ようとしなかった。
<0223> 杏が悪者と吹き込んだせいで、演劇部室はかなり複雑な雰囲気だった。
<0224> そんな俺たちに向かって、紳士は深々と頭を下げた。
<0225> \{紳士}「一ノ瀬ことみくんの後見人を拝命している者です。日頃彼女によくしてくれて、本当にありがとう」
<0226> 年下もいいところの相手に対して、穏やかで真面目な態度だった。
<0227> \{杏}「…なんか、全然悪者っぽくないじゃない」
<0228> 杏が耳打ちしてきた。
<0229> \{\m{B}}「だから別に悪者じゃないんだって…」
<0230> 俺のことに気づくと、紳士はかるく微笑んでくれた。
<0231> 左手には脱いで畳んだコート、右手にはジェラルミン製らしい旅行鞄を提げていた。
<0232> \{ことみ}「あっ……」
<0233> 俺のとなりで、ことみが小さく声をあげた。
<0234> \{ことみ}「それ…」
<0235> 紳士は、無言のまま頷いた。
<0236> そうして、持ってきた鞄を机の上にごとりと載せた。
<0237> その場にいた全員が、その鞄を見た。
<0238> それは…本当に、使い込まれた鞄だった。
<0239> 角がへこみ、金属のつやはなくなり、持ち手のプラスチックは傷だらけで、蝶番の角は錆びてしまっている。
<0240> 普通に使うだけでは、ああはならないだろう。
<0241> 例えば、世界中を何年も旅行しなければ…
<0242> ことみは、俺のそばにいた。
<0243> 肩が小さく震えているのに気づいた。
<0244> 引き寄せられるように鞄に近づこうとして、ぎくりとためらった。
<0245> 見えない壁があるかのように。
<0246> かわりに、俺の制服の裾をぎゅっと掴んだ。
<0247> \{ことみ}「お父さんの、かばん…」
<0248> 紳士は深々と頷いた。
<0249> \{紳士}「昨夜遅く、研究所に届いたんだよ」
<0250> \{紳士}「私が中を開けて、たしかに博士が飛行機に持ち込んだものだと確認させてもらった」
<0251> \{紳士}「だから、君に届けに来た」
<0252> \{紳士}「どうしても今日、君に渡さなければと思ったからね…」
<0253> ことみはただ、古ぼけた鞄をじっと見つめていた。
<0254> その間ずっと、俺の裾を放さなかった。
<0255> 最初に何を言ったらいいのか、頭の中で一生懸命まとめているんだろうと思った。
<0256> そしてことみは、紳士にこう訊いた。
<0257> \{ことみ}「論文が、入ってるの？」
<0258> 無理に感情を押し殺したような、他人事のような声だった。
<0259> 紳士は何も答えなかった。
<0260> 例えようのない表情で、ことみの顔をじっと見つめている。
<0261> \{紳士}「ことみくん…」
<0262> \{紳士}「鞄を開けてごらん」
<0263> ことみの身体が、ぴくっと動いた。
<0264> \{\m{B}}「ことみ…」
<0265> 俺はことみの頭に、そっと手をのせた。
<0266> 鞄の中に入っているのは、ことみの両親の遺品だ。
<0267> それが何であったとしても。
<0268> それがことみにとって、悲しい記憶を呼び起こすものだとしても。
<0269> 両親が二度と帰らないことを、確認するためのものだったとしても。
<0270> ことみは正面から、向き合わなければならない。
<0271> \{\m{B}}「俺がついてるから」
<0272> 自分でも気づかずに、言葉が出ていた。
<0273> \{杏}「みんながついてるから、って言いなさいよね」
<0274> その後ろで、古河と藤林も頷いている。
<0275> ことみもこくり、と頷いた。
<0276> 俺の裾から指が離れた。
<0277> そして俺たちから離れ、ことみは鞄に近づいていく。
<0278> ことみのことを、みんなが見守っていた。
<0279> ことみが鞄に手をかけた。
<0280> ばちんという音が響いて、無骨な留め金が外れた。
<0281> 蓋に細い指を添えて、ゆっくりと力をこめていく…
<0282> 鞄が開け放たれた。
<0283> 中には、明るい茶色の毛布のようなものが、ぎゅうぎゅうに押し込まれていた。
<0284> それはなぜか、ことみをやさしく見返してきた…
<0285> \{椋}「え…あ…あれ？…」
<0286> \{古河}「くまの…」
<0287> \{杏}「…ぬいぐるみっ？」
<0288> ことみの瞳が、凍りついたように、それを見つめていた。
<0289> 自分が見ているものを、信じられずにいた。
<0290> 長い毛皮は薄汚れてはいるが、たしかにくまのぬいぐるみだった。
<0291> それはとても人懐っこく、抱きあげられるのを待っているように見えた。
<0292> ぬいぐるみと鞄の隙間に、一枚の紙が入っていた。
<0293> それに気づくと、ことみは指でそっと引き出した。
<0294> 鞄に入りこんでいたらしい砂が、ばらばらとこぼれた。
<0295> 紙と思ったものは、きちんと封をされた洋形の封筒だった。
<0296> ひどく色褪せ、汚れ、くしゃくしゃになっていた。
<0297> 俺たちは、ことみの肩口からいっせいにそれを覗きこんだ。
<0298> そこには、こう書かれてた。
<0299> \ If you find this suitcase,\r
  \ \p please take it to our daughter.\r
  \ \p K&M Ich
<0300> 柔らかな鉛筆を使ったらしい、走り書きの筆記体だった。
<0301> よほど急いでいたのか、最後の署名は途中で途切れていた。
<0302> \{杏}「…どういう意味なのっ？」
<0303> \{\m{B}}「俺に訊くなよ」
<0304> \{古河}「すみません。わたしにも、わからないです」
<0305> \{杏}「…椋、わかる？」
<0306> \{椋}「え？…、私？」
<0307> \{椋}「えっと…イフユーだから、もしもあなたがこのすーつけーすを…」
<0308> \{ことみ}「この鞄を見つけたら、どうか娘に届けてください」
<0309> \{ことみ}「一ノ瀬鴻太郎と一ノ瀬水恵」
<0310> \{杏}「それじゃ…最後のケーアンドエムっていうのは…」
<0311> 自分自身に答えるように、ことみは頷いた。
<0312> \{ことみ}「共同研究の論文には、いつも手書きでこうサインしてたの」
<0313> 誰も、何も言わなかった。
<0314> 鞄の中のぬいぐるみだけが、出番を待つ役者みたいに退屈そうにしていた。
<0315> \{古河}「…お父さんとお母さんが、書いたんですよね？」
<0316> \{椋}「あ…え…でも、ことみちゃんのご両親は…ずっと前に、えっと…」
<0317> \{杏}「どういうことなの？  ちゃんと説明してよっ」
<0318> \{\m{B}}「俺にすごまれてもどうにもならないぞ」
<0319> \{紳士}「…私の方から説明させてもらえるかな？」
<0320> 穏やかな声に、その場にいた全員が紳士の方を見た。
<0321> \{紳士}「その鞄は、たしかに一ノ瀬夫妻のものだ」
<0322> \{紳士}「飛行機の客室に手荷物として持ち込まれたことがわかっている」
<0323> \{紳士}「そして夫妻は、不運にも事故に遭ってしまった…」
<0324> 言葉を切ると、紳士は開いた鞄に視線を落とした。
<0325> \{紳士}「ここからは、推測にすぎないがね」
<0326> \{紳士}「この鞄は、着水の衝撃で飛行機から投げ出されたが、中の荷が軽かったために残骸もろとも沈まずに済んだ」
<0327> \{紳士}「そのままその時から、海上を漂流していたんだろう」
<0328> \{紳士}「鞄はやがて、どこか遠い国の岸辺にうちあげられた」
<0329> \{紳士}「あの事故の記憶は、とうに薄れてしまった頃だ」
<0330> \{紳士}「誰かがこの鞄を見つけて、中を開いてみた」
<0331> \{紳士}「そこにはぬいぐるみと、一通の封筒が入っていた」
<0332> \{紳士}「そのまま放っておくことも、自分のものにしてしまうこともできた」
<0333> \{紳士}「だが、拾い主はそうせずに、鞄を別の誰かに託した」
<0334> \{紳士}「きっと、大切な落とし物だと思ったんだろうね」
<0335> \{紳士}「そうやって、様々な国の人の手から手へ、この鞄は渡されてきた…」
<0336> 誰も、何も言えずにいた。
<0337> 俺たちの様子に気づくと、紳士は照れたように笑った。
<0338> \{紳士}「あながち的はずれな推測でもないと思うよ」
<0339> \{紳士}「鉱物に詳しい人間が知り合いにいてね。昨晩、鞄に入っていた砂を調べてもらったんだよ」
<0340> \{紳士}「恐らくアフリカ内陸部の、砂漠のものだそうだ」
<0341> \{紳士}「なぜこの鞄がそんな土地を経由してきたのかは、見当もつかない」
<0342> \{紳士}「ぬいぐるみにも鞄本体にも、複数の人が手入れをしてくれた形跡がある」
<0343> 俺はもう一度、古ぼけた鞄を見た。
<0344> 長い旅の間、たくさんの経験をして故郷に帰ってきた人のようだと思った。
<0345> ことみはただ、ぬいぐるみを見ていた。
<0346> つくりものの黒い瞳は、ことみににこにこと笑いかけているようだった。
<0347> \{紳士}「ことみくん、君に聞いてもらいたいことがあるんだ」
<0348> 紳士がゆっくりと切り出した。
<0349> \{紳士}「あの時、焼けてしまった封筒…」
<0350> \{紳士}「中に何が入っていたか、君はきっとわかっていなかっただろうね」
<0351> ことみの表情に、また緊張が戻った。
<0352> \{ことみ}「あれは…」
<0353> そして、消え入りそうな声で答えた。
<0354> \{ことみ}「お父さんとお母さんの、論文の控え…」
<0355> 紳士はゆっくりと首を横に振った。
<0356> \{紳士}「燃え残りを見たら、私たちにはすぐにわかった」
<0357> \{紳士}「あれにはね、論文の控えは入っていなかったんだよ」
<0358> \{紳士}「論文の控えなんて、最初から存在しなかったんだ」
<0359> \{ことみ}「なら…なら、なにが入っていたの？」
<0360> 困惑することみに、紳士は答えた。
<0361> \{紳士}「博士が取り寄せた、ぬいぐるみのカタログだよ」
<0362> \{紳士}「今でも覚えているよ」
<0363> \{紳士}「あれは特別講演が決まる前日のことだ」
<0364> \{紳士}「普段なら、家庭のことは口にしない人なのに、珍しく聞かせてくれたんだよ」
<0365> \{紳士}「『娘が初めて、自分から欲しい物を言ってきた』」
<0366> \{紳士}「『だから、最高の贈り物にしなければならない』って、本当に嬉しそうにね」
<0367> \{紳士}「きっと、君のためのプレゼントを吟味していたんだろうね…」
<0368> そうだ。
<0369> あの時、大人たちは、泣きじゃくることみに言い聞かせていた。
<0370> 『これは違うよ』
<0371> 『だから、君は泣かなくていいんだ』
<0372> 『これは、君のためのものだから…』
<0373> \{紳士}「だが、あの時の君はひどく取り乱していて、聞く耳を持たなかった」
<0374> \{紳士}「後になって、私たちは誤解を正すべきだと考えた」
<0375> \{紳士}「だが、私たちがそれを伝えたところで君が信じるとは思えなかったし、それがいっそう君にとって重荷になることを恐れた」
<0376> \{紳士}「だが…今なら信じてもらえると思う」
<0377> ことみはただ黙って、紳士の話を聞いていた。
<0378> その瞳は、幼いあの時のままだった。
<0379> こわごわと、視線を落とす。
<0380> たしかにくまのぬいぐるみがあった。
<0381> \{ことみ}「でも…」
<0382> \{ことみ}「でも、論文はどこ？」
<0383> \{ことみ}「お父さんとお母さんの論文は？」
<0384> \{ことみ}「この鞄に、入れていたはずなのに…」
<0385> 紳士がそっと微笑んだ。
<0386> \{紳士}「その封筒を開けてごらん」
<0387> 何かを確信しているような、やさしい口調だった。
<0388> 言われるままに、ことみが封筒の口を破った。
<0389> 中には薄手の便せんが一枚だけ入っていた。
<0390> \{ことみ}「あっ…」
<0391> 小さな叫び声が上がった。
<0392> ことみは身じろぎもせずに、ただそこに書かれた文字を一心に見つめていた。
<0393> 時間が止まってしまったかのように。
<0394> やがて、ゆっくりと読みあげ始めた。
<0395> \{ことみ}「ことみへ」
<0396> \{ことみ}「世界は美しい」
<0397> \{ことみ}「悲しみと涙に満ちてさえ」
<0398> \{ことみ}「瞳を開きなさい」
<0399> \{ことみ}「やりたい事をしなさい」
<0400> \{ことみ}「なりたい者になりなさい」
<0401> \{ことみ}「友達を見つけなさい」
<0402> \{ことみ}「焦らずにゆっくりと大人になりなさい」
<0403> その響きは、まるで詩のようだった。
<0404> 便せんを支えることみの手が、小刻みに震えはじめた。
<0405> \{ことみ}「これは、お父さんの字…」
<0406> そうしてもう一度、便せんを見る。
<0407> \{ことみ}「おみやげもの屋さんで見つけたくまさんです」
<0408> \{ことみ}「たくさんたくさん探したけど、この子がいちばん大きかったの」
<0409> \{ことみ}「時間がなくて、空港からは送れなかったから」
<0410> \{ことみ}「かわいいことみ」
<0411> \{ことみ}「おたんじょうびおめでとう」
<0412> それで全部だった。
<0413> ことみの指先が、紙の上をそっとなぞった。
<0414> たしかな温もりを、そこに見つけたように。
<0415> \{ことみ}「これは、お母さんの字」
<0416> \{ことみ}「お父さんと、お母さんの…」
<0417> ことみの指からひらりと便せんが離れ、机の上に舞い降りた。
<0418> 俺はその文字を確かめた。
<0419> ところどころかすれてしまったふたつの筆跡、十数行の日本語。
<0420> それは、父親と母親が娘に宛てて書いた、最後の言葉だった。
<0421> 海に落ちるまでのわずかな時間、混乱した機内で書かれた文字のはずだった。
<0422> 急いだ風も、取り乱した風も、どこにもなかった。
<0423> 恐怖も、悔恨も、絶望も、どこにもなかった。
<0424> 娘のあどけない質問に答える時の、丁寧で落ちついた文字だった。
<0425> 娘におやつの場所を教える時の、やさしく丸まった文字だった。
<0426> 俺にもはっきりとわかった。
<0427> きっとこの鞄には、筆記用具や手荷物と一緒に、論文も入っていたんだろう。
<0428> 自分たちの命があとわずかだと悟った時、ことみの父親と母親は、躊躇なくそれを投げ出した。
<0429> かわりに、持っていたぬいぐるみを鞄に押し込み、ふたりでこの手紙を書いた。
<0430> ただ、ことみのために。
<0431> 命より大切な娘に、誕生日のプレゼントを届けるために…
<0432> \{紳士}「いいかい、ことみくん」
<0433> \{紳士}「論文は、そこにある」
<0434> \{紳士}「今、君の目の前にあるのが、一ノ瀬夫妻が生涯をかけて完成させた、最高の論文だよ」
<0435> 誇らしげに、紳士は言った。
<0436> 眼鏡の奧の両目が、すこしだけ滲んで見えた。
<0437> \{紳士}「私が保証する」
<0438> \{紳士}「それほどまでに美しい言葉に、私はかつて触れたことがない」
<0439> \{紳士}「一ノ瀬夫妻は…」
<0440> \{紳士}「君のお父さんとお母さんは…」
<0441> \{紳士}「最後まで、君の幸せだけを…」
<0442> \{紳士}「祈って、いたんだよ」
<0443> そして…
<0444> ことみの指が、ぬいぐるみに触れた。
<0445> 壊れやすいたからもののように、そっと持ちあげる。
<0446> 感じられる。
<0447> 波紋のように、ゆっくりと広がっていく。
<0448> そして響き合う、美しい音楽のように。
<0449> 幼いころの、ちいさな願い事のように。
<0450> ずっと忘れていた、高い空のように。
<0451> 見られるはずのないもの、触れられるはずのないもの。
<0452> ずっと昔に、この世界がなくしてしまったもの…
<0453> それは今、たしかにここにある。
<0454> ぬいぐるみを抱いた女の子のことを、やさしく見守っている。
<0455> \{ことみ}「お父さん、お母さん…」
<0456> ことみが語りかける。
<0457> \{ことみ}「私ね、ずっと待ってたの」
<0458> \{ことみ}「お家の中で、ずっとひとりで、待ってたの」
<0459> \{ことみ}「ひとりぼっちはとってもさびしくて、泣いてばかりいたの」
<0460> \{ことみ}「こんなのはいやだって、ひとりで泣いてばかりいたの」
<0461> \{ことみ}「そうしたらね…」
<0462> \{ことみ}「\m{B}くんが、迎えに来てくれたの」
<0463> \{ことみ}「お外はこわくないよって、教えてくれたの」
<0464> \{ことみ}「いっしょにお外に出ようって、言ってくれたの」
<0465> \{ことみ}「いつまでもいっしょだからって、言ってくれたの」
<0466> \{ことみ}「だから、いっしょにお外に出たの」
<0467> \{ことみ}「お外は、こわくなかったの」
<0468> \{ことみ}「お空がとってもきれいって言ったらね、\m{B}くんがわらってくれたの」
<0469> \{ことみ}「私ね、\m{B}くんのこと、とってもだいすきなの…」
<0470> \{ことみ}「それからね、お友達が、たくさんできたの」
<0471> \{ことみ}「みんなとっても仲良しで、とってもやさしくしてくれるの」
<0472> \{ことみ}「みんなでおしゃべりしたり、あそびにいったりするの」
<0473> \{ことみ}「みんなといると、とってもたのしいの」
<0474> \{ことみ}「悲しいことや、つらいこともあるけど、みんなといると平気なの」
<0475> \{ことみ}「それでね、ヴァイオリン、またはじめるの」
<0476> \{ことみ}「みんながね、プレゼントしてくれるって」
<0477> \{ことみ}「とってもすてきなヴァイオリンなの」
<0478> \{ことみ}「だから、だからね…」
<0479> \{ことみ}「私ね、今ね、とってもしあわせなの」
<0480> \{ことみ}「とってもとってもしあわせで、しあわせでしあわせで、だから、だから…」
<0481> \{ことみ}「だからねっ…」
<0482> \{ことみ}「お父さん、お母さん…」
<0483> \{ことみ}「おかえりなさいっ」
<0484> 涙が、とまらなくなった。
