// Resources for SEEN0444.TXT

#character '＊Ｂ'

<0000> 結局、家に戻ってくる。
<0001> いつものように、誰もいなかった。
<0002> 玄関を上がり、部屋に入る。いつものように、誰もいなかった。
<0003> 閑散としきった家。
<0004> なんの温もりもない家。
<0005> 居心地の悪い…他人の住む家。
<0006> 気が重くなる。
<0007> 考えないようにしよう。
<0008> 俺に親なんてものはいない。
<0009> 家族も何もない。
<0010> そう考えて、暮らしていこう。
<0011> じゃあ、俺は…
<0012> 大人になった俺も…家族なんて持たずに暮らしていくのだろうか。
<0013> その時の俺は、どんな俺なんだろう。
<0014> ………。
<0015> ああ、思い描くだけで面倒だ。
<0016> どんな責任も負いたくない。
<0017> 気楽なままで居続けたい。
<0018> ずっと、ひとりだったら、それもいい。
<0019> ふと脳裏に宮沢の顔が浮かんだ。
<0020> けど、すぐかき消した。
<0021> ふと脳裏に藤林の顔が浮かんだ。
<0022> けど、すぐにかき消した。
<0023> 杏が俺とくっつけようと、あれこれ動いてはいたけど…。
<0024> 藤林と勝平の所のような、側にいたのに結局遠かった関係もある…。
<0025> あいつらは…。
<0026> 離れて正解だったのかもしれないな…。
<0027> \{\m{B}}（こんな家族になってしまったら、最悪だからな…）
<0028> 制服を着替えたところで、疲れているのか、眠気が襲ってきた。
<0029> そのままベッドに倒れ込む。
<0030> \{\m{B}}（起きたら、何もかもが変わってたらいいのに…）
<0031> でも、わかっている。
<0032> 何も新しいことは始まらないし、何も変わらない。
<0033> そして、辿り着く場所も。
<0034> 幻想世界
<0035> 一面、白い世界…
<0036> ………
<0037> 雪…
<0038> そう、雪だ。
<0039> 今なお、それは降り続け、僕の体を白く覆っていく。
<0040> 繋いだ真っ白な手。
<0041> 僕はひとりきりじゃなかった。
<0042> 彼女の顔を覆う雪を払う。
<0043> 穏やかに眠る横顔が、現れた。
<0044> そう…
<0045> この子とふたりで…ずっと居たのだ。
<0046> この世界で。
<0047> この、誰もいない、もの悲しい世界で。
