// Resources for SEEN1429.TXT

#character '＊Ｂ'
#character '％Ａ'
#character '早苗'
#character '秋生'
#character '風子'
#character '声'
#character '伊吹'
#character '古河'
#character '渚'
#character '公子'

<0000> ４月２９日(火)
<0001> \{\m{B}}「ちーっす」
<0002> ………。
<0003> 今日も無人…。
<0004> また、家族揃って、木を彫っていた。
<0005> \{\l{A}}「あ、
<0006> \s{strS[0]}。いらっしゃいです」
<0007> \{早苗}「いらっしゃい、\m{A}さん」
<0008> \{秋生}「おぅ。用が済んだらとっとと帰れ」
<0009> \{\m{B}}「あんた、店番はどうしたよ」
<0010> \{秋生}「客がきたら、ちゃんと飛んでいってるよ。てめぇが心配するな」
<0011> \{\m{B}}「なら、いいけどさ…」
<0012> \{\m{B}}「よぅ、風子」
<0013> 風子の隣に腰を落ち着ける。
<0014> \{風子}「あ、\m{A}さん」
<0015> \{\m{B}}「今日もそれしかしてないのか？」
<0016> 相変わらず、木片を手にナイフを動かしていた。
<0017> \{風子}「はい、当然です。これ以外することなんてないです」
<0018> \{\m{B}}「んなことないだろ…」
<0019> \{声}「こんにちはーっ」
<0020> 客だ。
<0021> \{秋生}「ちっ、めんどくせぇ…居留守だ」
<0022> \{\m{B}}「飛んでいってないじゃねぇかよっ！」
<0023> \{\m{B}}「早苗さん、なんとか言ってやってくださいよ」
<0024> \{早苗}「秋生さんっ」
<0025> \{早苗}「これだけ騒がしかったら、居留守は通用しませんよっ！」
<0026> \{\m{B}}「それもなんか違うと思うっす」
<0027> \{秋生}「くそ…一理ある」
<0028> あるのかっ。
<0029> \{秋生}「だがな…早苗よ」
<0030> \{秋生}「今日の俺は働きたくないんだ。風子のそばにいて…彫刻をしてたいんだ…」
<0031> \{秋生}「そんな…気分なんだよ…」
<0032> \{早苗}「あ…\p秋生さん…」
<0033> \{\m{B}}「いや、今の感動するセリフじゃないっす。我がまま丸出しっす」
<0034> \{秋生}「てめぇ、さっきからうっさいんだよっ！」
<0035> オッサンが俺の胸元をひっ掴む。
<0036> \{秋生}「………」
<0037> が…その様子がヘンだ。
<0038> \{秋生}「\size{30}の、のおおぉぉぉぉーーーーーーーーーーーーっ！！\size{}」
<0039> 床に倒れ、転げ回る。
<0040> その足の裏からは血が噴き出していた。
<0041> \{秋生}「さ、早苗ーっ！  ゆ、指を…」
<0042> \{秋生}「吸ってくれっ！」
<0043> 言って、手を出す。
<0044> \{\m{B}}「怪我したのは、足の裏だろっ」
<0045> ぼかっ！\shake{1}
<0046> 弱っているうちに、殴っておく。
<0047> \{早苗}「渚っ」
<0048> \{\l{A}}「はいっ」
<0049> \{早苗}「お店のほうをお願い。秋生さんはお母さんがみておきますから」
<0050> \{\l{A}}「はいっ」
<0051> 立ち上がる。
<0052> 渚についていく
<0053> ここに残る
<0054> \{\m{B}}「俺もいく」
<0055> \{\l{A}}「いえ、
<0056> \s{strS[0]}はお客さんですから」
<0057> \{\m{B}}「もう、そういうのはやめてくれ。今更だろ」
<0058> \{\l{A}}「は、はい…」
<0059> 強引に言い含め、ついていくことにする。
<0060> \{\l{A}}「お待たせしてすみません」
<0061> \l{A}が頭を下げて、出ていく。
<0062> その向こう…
<0063> \{伊吹}「渚ちゃん、こんにちは」
<0064> 伊吹姉だった。
<0065> \{\l{A}}「わっ…えっと…」
<0066> \{\m{B}}「あぁ、なんだっ…」
<0067> ごちんっ。\shake{2}
<0068> 慌てた俺と\l{A}が顔をぶつけ合う。
<0069> くすくすと伊吹姉が笑う。
<0070> \{伊吹}「仲がいいですね」
<0071> \{古河}「は、はいっ…良くしてもらってますっ」
<0072> \{渚}「は、はいっ…仲はいいです。とっても」
<0073> …そんな恥ずかしいこと強調して答えないでくれ。
<0074> \{伊吹}「今日はふたりで、お手伝いですか」
<0075> \{\l{A}}「はい、お父さん…怪我しちゃって」
<0076> \{伊吹}「それは大変…大丈夫なんですか？」
<0077> \{\l{A}}「ええ。大した怪我じゃなくて…」
<0078> \{声}「\size{30}のぉぉぉぉぉーーっ！  激しく痛ぇぇぇぇぇーーーっ！！\size{}」
<0079> \{声}「もっとソフトにしてくれぇええぇーーーっ！」
<0080> \{伊吹}「………」
<0081> \{\l{A}}「えへへ…」
<0082> \{\m{B}}（早苗さんは…ああ見えて、やるときはやるんだな…）
<0083> \{伊吹}「大変なようですね。私もお手伝いさせてください」
<0084> \{\l{A}}「いえ、そんなっ…ぜんっぜん平気です」
<0085> \{\m{B}}「ああ、足の裏に画鋲刺した程度の怪我だから」
<0086> \{\l{A}}「そう。お父さん、大げさなんです」
<0087> \{伊吹}「それなら…いいですけど」
<0088> \{\m{B}}「ああ、気にしないでください」
<0089> \{\l{A}}「はい、トレイをどうぞ」
<0090> \{伊吹}「あ、ありがとうございます」
<0091> \{\l{A}}「先生にだけ、お教えします。こっちのほうが焼きたてです」
<0092> \{伊吹}「本当ですかっ、ズルですね」
<0093> \{\l{A}}「ズルです。えへへっ」
<0094> どうにか\l{A}のペースで、話は進んでいるようだ。
<0095> 楽しそうに、ふたりでパンを選んでいく。
<0096> \{\m{B}}（つっか…マジ焦ったぞ…）
<0097> \{\m{B}}「………」
<0098> しかし…俺と\l{A}は何を焦っていたのだろう。
<0099> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか。
<0100> そういうふうにも思える。
<0101> でも…それを風子はズルと言っていた。
<0102> そんなものは通用しないと。
<0103> 確かめてはいけないのだろうか…。
<0104> 確かめたら…誰かが傷ついてしまうのだろうか…。
<0105> 俺は迷っていた。
<0106> \{\l{A}}「たくさん、買われるんですねっ」
<0107> \{伊吹}「はい。これ、ひとりぶんじゃないですから」
<0108> \{伊吹}「ふたりぶんの、お昼ご飯です」
<0109> \{\m{B}}「それは…」
<0110> 俺は苦しげに訊き返していた。
<0111> \{伊吹}「ふぅちゃん、ここのパン大好きだったんです」
<0112> \{伊吹}「休みの日は私、いつもここにパンを買いにきていました」
<0113> \{伊吹}「家に帰って、あの子を起こして…お昼ご飯です」
<0114> \{伊吹}「あの子が、起きてくれないからって…」
<0115> \{伊吹}「それで、ひとりぶんにはできません」
<0116> \{伊吹}「いつ起きてくれるか、わからないですから」
<0117> \{伊吹}「それは今日かもしれないし、明日かもしれないですからね」
<0118> \{\m{B}}「………」
<0119> ああ…何か言い返さなくては。
<0120> 動揺を隠して、何か優しい声をかけてあげなければ。
<0121> 風子を知らない、他人の装いで…。
<0122> \{\l{A}}「きっと…」
<0123> \l{A}が…先に口を開いた。
<0124> \{\l{A}}「おぎでぐれまず」
<0125> 涙声で。
<0126> \{\m{B}}（おまえ、動揺しすぎっ！）
<0127> 後ろを向いて、\l{A}の耳に囁く。
<0128> \{\l{A}}（だって…こんな悲しい話、ないです…ぐすっ…）
<0129> \{\m{B}}（おまえ、もう喋るなっ）
<0130> \{\l{A}}（喋らないと、店番できないです…）
<0131> \{\m{B}}（もういい。俺がやるからっ）
<0132> \{\l{A}}（すみません…）
<0133> \{\l{A}}「………」
<0134> \l{A}は無言で立っていた。ただ、涙を堪えるために。
<0135> 微妙にぷるぷると震えていた。
<0136> \{\m{B}}（つーか、おまえ、不自然だ…）
<0137> \{伊吹}「どうしましたか、渚ちゃん？」
<0138> \{\m{B}}「きっと、トイレでも我慢してるんでしょう」
<0139> \{伊吹}「そうなんですか？  私のことは気にしないでいってらっしゃい」
<0140> ぷるぷると首を振る。
<0141> その途端、涙が零れ始めた。
<0142> \{伊吹}「渚ちゃん！？」
<0143> \{\m{B}}（\l{A}、もういいっ、トイレに行く振りして、部屋に戻れっ）
<0144> \{\l{A}}（は、はいっ…お願いしますっ）
<0145> \{\l{A}}「先生、すびまぜんっ、それではっ」
<0146> 涙を拭きながら、ぱたぱたと走っていった。
<0147> \{伊吹}「………」
<0148> \{伊吹}「渚ちゃん…大丈夫でしょうか…」
<0149> \{\m{B}}（うわぁ、漏らしたと思われてるよ、あの歳で…）
<0150> \{\m{B}}「あいつ…泣き虫ですから」
<0151> フォローにならないフォローをしておく。
<0152> \{\m{B}}「以上でいいですか。精算しますよ」
<0153> \{伊吹}「はい、お願いします」
<0154> レジに立つ。
<0155> \{\m{B}}（つっか…値段がわからない…）
<0156> \{\m{B}}（全品５０円の特売ＤＡＹにしておくか…）
<0157> \{\m{B}}（だとしても…消費税を取るのか、取らないのかすらわからないぞ…）
<0158> \{\m{B}}（うーむ…）
<0159> \{\m{B}}「おめでとうございます」
<0160> \{伊吹}「はい？」
<0161> \{\m{B}}「今日は無料です」
<0162> \{伊吹}「冗談ですよね」
<0163> \{\m{B}}「マジっす」
<0164> \{伊吹}「値段がわからないんですね。私が言いますね？」
<0165> \{\m{B}}「は、はい…すみません」
<0166> …見透かされていた。
<0167> \{\m{B}}「今から、妹さんのお見舞いですか」
<0168> \{伊吹}「はい」
<0169> \{\m{B}}「あいつは…いや、その妹さんは…」
<0170> \{\m{B}}「本当に…\pそこにいますか」
<0171> \{伊吹}「え？」
<0172> 訊いてから、すぐに後悔した。これじゃ単なるヘンな人だ。
<0173> \{伊吹}「ヘンなことを訊きますね…えっと、\m{A}さんでしたか」
<0174> \{\m{B}}「はい、\m{A}っす」
<0175> \{伊吹}「ヘンな\m{A}さん」
<0176> くすくすと笑った。
<0177> \{\m{B}}（ああ、俺は姉妹そろってヘンな人だと烙印を押されてしまった…）
<0178> \{伊吹}「いますよ、ずっとそこに」
<0179> \{\m{B}}「そうですか…」
<0180> \{\m{B}}「あの…伊吹…いや、公子さんって呼んでいいっすか」
<0181> \{伊吹}「はい、もちろんです」
<0182> \{\m{B}}「じゃあ、公子さん」
<0183> \{公子}「はい」
<0184> \{\m{B}}「強くいてください」
<0185> \{\m{B}}「信じていれば…きっとその日が来ますから…必ず」
<0186> どうして、そんな言葉をかけたくなったのだろう。
<0187> よくわからなかった。
<0188> \{公子}「それでは、ここで」
<0189> \{\m{B}}「はい」
<0190> 別れてから…その背を見送ってから、わかった。
<0191> \{\m{B}}（俺はあの人のことが嫌いじゃない…）
<0192> それだけだった。
<0193> \l{A}と同じだ。
<0194> \{\m{B}}（つっか、一年入学が早かったら、あの人の授業を受けられたわけか…）
<0195> \{\m{B}}（くそ…いいなぁ）
<0196> \{早苗}「すみません、\m{A}さん」
<0197> 部屋に戻ってくると、早苗さんが俺にそう頭を下げた。
<0198> \{\m{B}}「いえ、べつに…」
<0199> \l{A}とオッサンは見あたらない。
<0200> 風子が、ひとりせっせと作業をしていた。
<0201> \{\m{B}}「今、来た客…」
<0202> \{\m{B}}「伊吹公子さんでしたよ」
<0203> わざと聞こえるように言った。
<0204> \{早苗}「そうだったんですか。それは出られなくて申し訳なかったですね」
<0205> \{早苗}「後で電話しておきますね」
<0206> \{\m{B}}「仲、いいんですか？」
<0207> \{早苗}「はいっ」
<0208> 笑顔で即答。
<0209> 早苗さんと、公子さんがふたり揃った場面…
<0210> …想像できない。
<0211> 俺は残ることにする。
<0212> \{\l{A}}「それでは、店番、がんばってきますっ」
<0213> \l{A}がひとりで出ていった。
<0214> 早苗さんは一度部屋を出ていくと、医療箱を持って戻ってきた。
<0215> 中から小瓶とピンセットと、綿を取り出す。
<0216> \{早苗}「赤チン塗りますからね」
<0217> \{秋生}「あ、ああ…」
<0218> ピンセットで摘んだ綿を赤い液体に浸して、それをオッサンの足の裏に押し当てる。
<0219> \{早苗}「痛かったら、言ってくださいね」
<0220> そして、激しく手首を動かして、患部に赤チンを塗りまくる。
<0221> \{秋生}「\size{30}のぉぉぉぉぉーーっ！  激しく痛ぇぇぇぇぇーーーっ！！\size{}」
<0222> \{早苗}「痛いですか。でも、我慢してくださいねっ」
<0223> \{秋生}「もっとソフトにしてくれぇええぇーーーっ！」
<0224> \{早苗}「しません」
<0225> \{\m{B}}（早苗さん、やるときはやるんだなぁ…）
<0226> \{声}「あの、
<0227> \s{strS[0]}っ」
<0228> 呼ぶ声に振り返ると、\l{A}がドアの隙間から顔を出していた。
<0229> \{\m{B}}「どうした」
<0230> \{\l{A}}「ちょっとお願いします…」
<0231> 手招きに応じ、俺は立ち上がる。
<0232> \{\l{A}}「伊吹先生です」
<0233> \{\m{B}}「何が」
<0234> \{\l{A}}「今来られてるお客さんです」
<0235> \{\m{B}}「マジ…？」
<0236> \{\l{A}}「はいっ」
<0237> \{\l{A}}「どうしていいかわからなくて…慌てて…」
<0238> \{\m{B}}「どうした…まさか、風子のこと、話したのかよ…」
<0239> \{\l{A}}「いえ…棚に頭をぶつけてしまいました」
<0240> 前髪を上げて、赤くなった額を見せる。
<0241> \{\m{B}}「よしよし」
<0242> その頭を撫でてやる。
<0243> \{\l{A}}「ありがとうございます」
<0244> \{\l{A}}「それで、今、パンを選んでもらってるんですけど…」
<0245> \{\l{A}}「
<0246> \s{strS[0]}も、一緒に居てくださいませんか」
<0247> \{\l{A}}「わたし、ひとりだと…何言ってしまうかわからないです」
<0248> \{\l{A}}「お願いします」
<0249> \{\m{B}}「仕方のない奴だな…」
<0250> \l{A}の後について、土間に下りる。
<0251> \{\l{A}}「すみません、お待たせして」
<0252> \{伊吹}「いえ、ゆっくり選ばせてもらってますよ」
<0253> \{\m{B}}「ちっす」
<0254> \{伊吹}「\m{A}さんもいらっしゃったんですね。こんにちは」
<0255> \{伊吹}「おふたり、仲がいいですね」
<0256> \{古河}「は、はいっ…良くしてもらってますっ」
<0257> \{伊吹}「今日はふたりで、お手伝いですか」
<0258> \{古河}「はい、お父さん…怪我しちゃって」
<0259> \{伊吹}「さっきの叫び声は、それだったんですか。大丈夫なんですか？」
<0260> \{\m{B}}「いや、さっきのは治療してる時の声っす」
<0261> \{伊吹}「早苗さんですか？」
<0262> \{\m{B}}「はい」
<0263> 俺が頷くと、伊吹姉はくすくすと笑った。
<0264> \{伊吹}「怪我のほうは、大丈夫なんですか」
<0265> \{古河}「お父さん、大げさなんです」
<0266> \{伊吹}「いつも、楽しそうでいいですね」
<0267> \{古河}「お父さん、いつもうるさいんです。ちょっと近所迷惑です」
<0268> 俺は伊吹姉の笑顔を見ながら、考えていた。
<0269> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか、と。
<0270> でも…それを風子はズルと言っていた。
<0271> そんなものは通用しないと。
<0272> 確かめてはいけないのだろうか…。
<0273> 確かめたら…誰かが傷ついてしまうのだろうか…。
<0274> 俺は迷っていた。
<0275> \{伊吹}「渚ちゃん、彼氏をわざわざ連れてくるなんて、おのろけですねっ」
<0276> \{渚}「い、いえ、そういうわけではないですっ」
<0277> \{渚}「\m{B}くん、先生と仲良くしたいらしいので」
<0278> \{伊吹}「そうなんですか？」
<0279> \{\m{B}}「ええ。仲良くさせてください」
<0280> \{伊吹}「はい、こちらこそお願いしますね」
<0281> 伊吹姉の笑顔をじっと見つめる。
<0282> もし、風子と伊吹姉がここで会ってしまえば…すべては解決するんじゃないのか。
<0283> そう思った。
<0284> でも…それを風子はズルと言っていた。
<0285> そんなものは通用しないと。
<0286> 確かめてはいけないのだろうか…。
<0287> 確かめたら…誰かが傷ついてしまうのだろうか…。
<0288> 俺は迷っていた。
<0289> \{渚}「\m{B}くん…」
<0290> 渚の手が視界の端で振られていた。
<0291> \{\m{B}}「あん？」
<0292> \{渚}「見つめすぎです…」
<0293> \{\m{B}}「はい？」
<0294> \{渚}「そのっ…仲良くってのは、そういうことじゃないと思います…」
<0295> …思いっきり妬かれていた。
<0296> \{\m{B}}「おまえなぁ…」
<0297> \{渚}「えっと…違いましたか」
<0298> \{\m{B}}「違うよ」
<0299> \{渚}「それは…早とちりでした…ごめんなさいですっ」
<0300> \{\m{B}}「いや、いいけど」
<0301> 渚が伊吹姉を振り返る。
<0302> 日が暮れると、店仕舞いと夕飯の支度のため、古河家は忙しくなる。
<0303> \{\l{A}}「夕飯、
<0304> \s{strS[0]}も、食べていってください」
<0305> \{\m{B}}「ああ」
<0306> \{\l{A}}「それでは夕飯のお手伝いしてきます。すみません」
<0307> \l{A}が立ち上がって、部屋を出ていく。
<0308> 残ったのは、風子と俺のふたりだけ。
<0309> しゅっ…しゅっ…
<0310> その風子も、延々と彫刻を続けている。
<0311> \{\m{B}}（なにをすればいいんだ…）
<0312> 話し相手もいない。
<0313> ………。
<0314> 音が止んでいた。
<0315> 風子のほうを見ると、新しく出来上がった木製ヒトデを手で撫でていた。
<0316> \{\m{B}}「また、できたのか」
<0317> \{風子}「はい、今までの中で一番可愛くできました」
<0318> \{\m{B}}「床に並んでるのと、区別がつかないんだけど」
<0319> \{風子}「手のつき方のバランスがとてもいいです」
<0320> \{\m{B}}「その手がなければ、もっと可愛いと思うけどな」
<0321> \{風子}「それ、単なる円です」
<0322> \{\m{B}}「ヒトデよりかは百倍マシだ」
<0323> \{風子}「単なる円がヒトデより可愛いなんて、誰が思うんですかっ」
<0324> \{\m{B}}「いや、その逆も誰が思うんだよ…」
<0325> \{風子}「もう、とても失礼です」
<0326> \{\m{B}}「おまえはそこまで単なる円を侮辱するか？」
<0327> \{風子}「単なる円が落ちていても、誰も拾わないです」
<0328> \{\m{B}}「おまえは、ヒトデが落ちていたら拾うのか…」
<0329> \{風子}「拾うどころか、抱きしめますっ」
<0330> \{\m{B}}「………」
<0331> \{\m{B}}「…おやすみ」
<0332> 俺は壁のほうを向いて横になる。
<0333> \{風子}「話の途中で寝ないでください」
<0334> \{\m{B}}「価値観が違いすぎる。話にならない」
<0335> \{風子}「もう、とても失礼です」
<0336> 俺の周りには、どうしてこんなにも異様なものに嗜好を示す奴が多いんだろう。
<0337> \{\m{B}}（今度、\l{A}とこいつで、だんご大家族とヒトデ、どっちが可愛いか討論させてみよう…）
<0338> \{\m{B}}（永遠に終わりそうもないな…）
<0339> \{\m{B}}（とりあえずは、だんご大家族とヒトデ、どっちが可愛いか決させよう…）
<0340> \{\m{B}}（こんな感じで…）
<0341> \{\l{A}}「だんごは可愛いので、歌があります。ヒトデは可愛くないのでないですっ」
<0342> \{風子}「失礼ですっ、ヒトデにだって歌ありますっ」
<0343> \{\l{A}}「では歌ってみてください」
<0344> \{風子}「はい」
<0345> \{風子}「YO! 俺は東京湾生まれ  テトラポッド育ち  手の生えた奴は、だいたい友達」
<0346> \{\l{A}}「それパクリですっ」
<0347> これでだんごの一勝、と。
<0348> \{\m{B}}（つーか、ヒップホップネタなんて…俺、春原並みじゃん…）
<0349> そのまま、夕飯になるまで寝ることにする。
<0350> \{\m{B}}（いや、待て…）
<0351> すぐ思い直す。
<0352> \{\m{B}}（今は、風子と話ができる、数少ないチャンスじゃないのか…？）
<0353> \{\m{B}}（この家にきてから、ずっと彫ってたからな、こいつは…）
<0354> \{\m{B}}「ったく…」
<0355> 渋々体を起こして、風子と向き直る。
<0356> \{風子}「………」
<0357> \{\m{B}}「………」
<0358> 逝ってしまわれていた。
<0359> \{\m{B}}「おまえな…せっかく俺が相手してやろうと思ったのに…」
<0360> …もう何を言っても無駄のようだった。
<0361> その後、夕飯をいただき、俺は退散を決め込んだ。
