// Resources for SEEN3514.TXT

#character '＊Ｂ'
#character '杏'
#character '椋'
#character '女生徒１'
#character '女生徒２'
#character '女生徒３'
#character '春原'
#character '女生徒'
#character '声'
#character 'ラグビー部員'
#character 'ボタン'

<0000> ５月１４日(水)
<0001> 微睡みは心地よさより、気怠さの方が強かった…。
<0002> 枕を通り越し、どこまでも沈んでいきそうな重さが、頭を取り巻く。
<0003> 身体を起こした。
<0004> 気怠さはさらに増した。
<0005> 時計を見ると既に１１時を回っていた。
<0006> 見慣れた道には見慣れた制服の影一つなかった。
<0007> 当然と言えば当然のこと。
<0008> この時間に登校するなんて俺くらいのものだ。
<0009> 正直、学校になんて行きたくなかった。
<0010> なのに…。
<0011> 俺はどうしてこの道を歩いているんだろう…。
<0012> 何かを期待している…？
<0013> ………。
<0014> そうだ…俺が遅刻してこの道を歩く時は大抵後ろから──…。
<0015> \size{20}ぺっぺーっぺっ  ぺっぺっーぺっ…。\size{}
<0016> \{\m{B}}「──？！」
<0017> 聞いたことのある音に後ろを振り返る。
<0018> ぺっぺーっぺっ  ぺっぺっーぺっ  ぺー…。
<0019> 俺の隣を通り過ぎていく黒いスクーター…。
<0020> 当然、乗っていたのは杏じゃない…。
<0021> \{\m{B}}「はっ…」
<0022> 思わず肩を竦めて笑いをこぼす。
<0023> 俺は何を期待したんだ…。
<0024> ドキドキしている心臓を胸の上から拳で押さえて息を吐く。
<0025> かなりやられてるな…俺…。
<0026> 学校に着くと、既に午前の授業は全部終わっていた。
<0027> 売店で買ったパンを持って教室へ戻る生徒や、話をしながら廊下を歩く生徒。
<0028> 賑やかな空気が校舎中を埋めている。
<0029> 昼休みの真っ最中だ。
<0030> 鞄を手にしたまま廊下を歩く。
<0031> この時間の格好としては不適当だ。
<0032> 早退か遅刻か…見た目に一発でわかる。
<0033> もっとも、教室に向かっているんだから遅刻、か…。
<0034> 教室に行けば椋はいるんだろうか。
<0035> 正直会いたくはない…。
<0036> どんな顔をすればいいのかわからない。
<0037> ため息混じりに窓の外を見る。
<0038> 眼下に広がる前庭。
<0039> 昨日は椋とあそこで弁当を食べて…。
<0040> \{\m{B}}「…？？」
<0041> 石垣に見覚えのある影が二つ。
<0042> 髪の長い女の子と短い女の子が並んで腰掛けている。
<0043> 杏と…椋…。
<0044> 心臓に悪いツーショット…。
<0045> \{\m{B}}「………」
<0046> 何を話しているんだろう…。
<0047> 一緒にいるんだから、無言てことはないと思うんだが…。
<0048> 不意に甦る昨日の出来事。
<0049> 雨の中、杏を抱きしめたこと…。
<0050> 濡れた俺を椋が抱きしめてくれたこと…。
<0051> 二人の気持ちと自分の気持ちを痛いほどに知ったこと…。
<0052> \{\m{B}}「…ん？」
<0053> しばらくその場に立ちつくして前庭を見ていると、視線の先で変化があった。
<0054> 手を…振っている？
<0055> \{\m{B}}「………」
<0056> 杏がこっちに顔を向けて手を振っていた。
<0057> それに続くように椋も手を振る。
<0058> さらに杏は手招きまでしてきた。
<0059> \{\m{B}}「～～～…」
<0060> さすがに…逃げるわけにはいかないか…。
<0061> 教室に鞄を置き、すぐに廊下へ出る。
<0062> そして階段を下りて一階の廊下を進み…。
<0063> \{杏}「やっ、遅刻魔」
<0064> \{\m{B}}「…っ…杏…？」
<0065> \{杏}「椋が悲しんでたわよ、折角お弁当作ってきたのに\m{B}が来ないって」
<0066> \{\m{B}}「あ…ああ、ちょっと寝過ごしちまってな」
<0067> \{杏}「あたしがもらっちゃおうかと思ったんだけど、それもなんか虚しいしさ」
<0068> \{杏}「やっぱ彼氏のために作ったお弁当を他の人が食べるってのはダメダメよねぇ～」
<0069> \{\m{B}}「………」
<0070> \{杏}「あ、あの子まだお昼ご飯食べてないからね」
<0071> \{\m{B}}「…え？  そうなのか？」
<0072> \{杏}「うん」
<0073> \{杏}「あたしが、あんたが遅刻する時は大抵昼には来るって言ったら待ってみるって」
<0074> \{\m{B}}「来なかったらどうする気だったんだ？」
<0075> \{杏}「んー、そうねぇ、動かなくなるまであんたをこれで殴ったかな」
<0076> どこから取り出したのか、いつの間にか手には漢和辞典が握られている。
<0077> \{杏}「あたしの大事な妹に不必要なダイエットをさせるなんて許せないし」
<0078> ケラケラと屈託のない笑いを俺に向ける。
<0079> なんだろう、この明るさは…。
<0080> 昨日見たあの弱々しい杏の面影は微塵もない。
<0081> 以前の…。
<0082> 『噂』が囁かれる前の頃の杏だ。
<0083> \{杏}「んじゃ、そういうことだから、さっさと中庭に行きなさい」
<0084> \{杏}「椋が待ってるわよ」
<0085> ポン…と、俺の肩を軽く叩いて、すぐ隣を通り過ぎていく。
<0086> 肩から手が離れた瞬間、温もりが抜けていくような錯覚が俺を捕らえる…。
<0087> \{\m{B}}「…──杏っ」
<0088> 思わず振り返ってしまった。
<0089> 杏の背中がピタッと止まる。
<0090> 何を言えば良いのかなんてわからなかったけど。
<0091> 何をすれば良いのかもわからなかったけど。
<0092> 意志とは別の衝動に駆られて、彼女を呼び止めてしまった。
<0093> １秒か２秒か…短な時間だけど無言になる。
<0094> 杏の頭が小さく下がった。
<0095> そしてこっちを振り向く。
<0096> \{杏}「ん？  なに？」
<0097> ──普通の笑顔で。
<0098> \{\m{B}}「あ…」
<0099> 何も言えない…。
<0100> こんな顔をされちゃ…何も言えない…。
<0101> \{杏}「用がないなら、あたし行くわよ？」
<0102> \{\m{B}}「あぁ…わりぃ…」
<0103> \{杏}「んで、あんたはさっさと中庭に行く」
<0104> \{杏}「これ以上椋を待たすんだったら、ピアノ線使った首バンジーで、窓からショートカットさせるわよ」
<0105> 笑いながら言う…。
<0106> \{杏}「ほら、お弁当食べてる時間が無くなっちゃう前に早く行った行った」
<0107> どうして笑顔でいれるんだろう。
<0108> 昨日のことで何か吹っきれたんだろうか…。
<0109> だとしたら、それはどういう形で？
<0110> 杏が笑っている以上、俺も笑っていなければならないのか…？
<0111> \{椋}「あ、\m{B}くん」
<0112> \{\m{B}}「よぉ」
<0113> \{椋}「遅刻ですよ」
<0114> ニコリと、椋もまた笑顔で俺に接してくる。
<0115> 結局、昨日も何があったのかとかは訊かれなかった。
<0116> ただ、濡れた俺を抱きしめ続けてくれていた。
<0117> 冷えた身体を温めてくれるように、ずっと黙ったまま抱きしめて…。
<0118> \{椋}「寝坊ですか？」
<0119> \{\m{B}}「ああ…そんなとこだ」
<0120> \{椋}「そうですか、病気とかじゃなくてよかったです」
<0121> ニコリと、いつもの笑顔。
<0122> \{椋}「ところでお昼ご飯はもう食べましたか？」
<0123> \{\m{B}}「いや…、起きてそのまま学校に来たから」
<0124> \{椋}「じゃあ、まだなんですね」
<0125> \{\m{B}}「ああ」
<0126> \{椋}「よかったです。お弁当、持って帰らなくて済みました」
<0127> \{\m{B}}「今日も作ってきてくれたんだな」
<0128> \{椋}「はい。彼女として出来ることがしたいですから」
<0129> \{\m{B}}「…そか」
<0130> ズキンと胸が痛む…。
<0131> \{椋}「\m{B}くん、いつもパンばかりです」
<0132> \{椋}「だからお弁当の方が栄養が片寄らなくていいと思うんです」
<0133> \{椋}「というわけで、野菜もたくさん入れてます」
<0134> \{椋}「本当に嫌いな物とか、食べられない物はムリしなくてもいいですけど…」
<0135> \{椋}「そうじゃなければ、残さないで下さいね」
<0136> どうして二人は俺の前で笑顔なんだろう…。
<0137> まるでここ数日、何も無かったような…。
<0138> 俺一人が苦しんでいるような…。
<0139> \{椋}「\m{B}くん？」
<0140> \{\m{B}}「………」
<0141> \{椋}「あの…どうしたんですか…？」
<0142> \{\m{B}}「…え？」
<0143> \{椋}「さっきからジッとお弁当箱を見つめたまま…」
<0144> \{椋}「もしかして、嫌いな物…ありましたか？」
<0145> \{\m{B}}「いや、そんなことねぇよ」
<0146> \{\m{B}}「うまそうにできてるなぁーと思って…」
<0147> \{\m{B}}「ハッキリ言って尋常じゃない成長の仕方だよな」
<0148> \{椋}「\m{B}くん…それ、あまり褒められている気がしないです…」
<0149> \{\m{B}}「そうか？  かなり褒めたつもりだぞ？」
<0150> \{椋}「本当ですか…？」
<0151> \{\m{B}}「嘘を言ってると思うか？」
<0152> \{椋}「………」
<0153> \{椋}「いいえ。ありがとうございます」
<0154> \{\m{B}}「じゃあ食うぞ」
<0155> \{椋}「はい」
<0156> 昼休みが後半に差し掛かろうという時間。
<0157> 俺達はいつもより遅めの昼食をとった。
<0158> \{\m{B}}「…ん？  このトンカツは…？」
<0159> 口元まで運んで、匂いで手を止める。
<0160> \{椋}「あ、それは…」
<0161> \{\m{B}}「…醤油…？」
<0162> 杏オリジナルって言ってたトンカツ…。
<0163> でもちょっといつものと味が違うな。
<0164> \{椋}「あ…あの…それは…まだ試しに作ってみただけなので…」
<0165> \{椋}「味見はしたんですけど…ちょっとやっぱり上手にできなくて…」
<0166> \{\m{B}}「………」
<0167> \{椋}「あ…で、でも、たぶん食べれないってことはないと思いますっ」
<0168> \{椋}「お姉ちゃんのとは…その…味が違いますけど…」
<0169> シャク…。
<0170> もぐもぐ…もぐもぐ…。
<0171> \{椋}「あ…」
<0172> \{\m{B}}「うまいぞ」
<0173> \{椋}「ほ、本当ですか？」
<0174> \{\m{B}}「ああ。杏のよりは味、薄めだけど…\pうまい」
<0175> \{椋}「よ、よかったです」
<0176> ホッとしたように息を吐く。
<0177> 俺達は他愛のない話をしながら弁当を食べた。
<0178> そんな中…。
<0179> 口を動かしながら、俺は胸の中でモヤモヤする物を消化出来ないでいた。
<0180> 窓から見た光景。
<0181> 普通なら気にすることもない二人…。
<0182> 訊くべきなのか…。
<0183> それとも黙っておくべきなのか…。
<0184> \{\m{B}}「………」
<0185> \{\m{B}}「…なぁ椋…」
<0186> \{椋}「はい？」
<0187> \{\m{B}}「さっきここに杏がいたよな」
<0188> \{椋}「はい、いましたよ」
<0189> \{\m{B}}「なんの話してたんだ？」
<0190> \{椋}「…？」
<0191> \{\m{B}}「俺が来るまで二人で話をしてたみたいだったから」
<0192> \{\m{B}}「もしかして邪魔したかと思ってな」
<0193> \{椋}「別に邪魔なんかじゃないですよ」
<0194> \{椋}「\m{B}くんが来るまで、お姉ちゃんが話し相手になってくれてただけですから」
<0195> \{\m{B}}「何の話？」
<0196> \{椋}「………」
<0197> \{椋}「\m{B}くんのことです」
<0198> \{\m{B}}「俺のこと…？」
<0199> 言われてドキっとした。
<0200> 少し考える。
<0201> 思い返すのは昨日の出来事…。
<0202> 杏を抱きしめて…。
<0203> 椋に抱きしめられて…。
<0204> あんな事があった手前、正直二人の話の内容を聞くのは怖い。
<0205> でも…。
<0206> \{\m{B}}「そう…か」
<0207> \{椋}「はい」
<0208> \{\m{B}}「…どんな事を話してたんだ？」
<0209> 訊かずに悩むのは逃げているみたいで嫌だ。
<0210> \{椋}「…知りたいですか？」
<0211> \{\m{B}}「そりゃ…なぁ、自分のことを話のネタにされてるんだし、気にならないわけないだろ？」
<0212> \{椋}「それもそうですよね」
<0213> \{椋}「でも…ナイショです」
<0214> \{\m{B}}「ナイショなのか？」
<0215> \{椋}「はい」
<0216> \{椋}「乙女の秘密ですから」
<0217> そう言いきった椋は屈託のない笑顔を俺に向けた。
<0218> こんな顔を向けられちゃこれ以上訊くことは出来ない。
<0219> \{椋}「それより早く食べてしまわないと──…」
<0220> キーンコーンカーンコーン…。
<0221> \{椋}「あ…」
<0222> チャイムが鳴る。
<0223> 弁当箱の中はまだ四割方残っている。
<0224> \{\m{B}}「大丈夫、まだ予鈴だ」
<0225> 俺は箸を持ち直すと、残った弁当を口に運んだ。
<0226> ５月１５日(木)
<0227> 昼休み…弁当片手、箸片手で空を見上げていた。
<0228> 隣にはいつものように椋。
<0229> …と、人だかり…。
<0230> \{\m{B}}「………」
<0231> 視線を横に向ける。
<0232> 女生徒の背中ばかりで椋の姿は見えない。
<0233> 聞こえるのは声だけ。
<0234> そんな隣で一人弁当を食う。
<0235> 椋が作ってきてくれた弁当だ。
<0236> \{椋}「えっと…晴れの日に下駄箱で待ち伏せをして告白すると成功しますので頑張って下さい」
<0237> \{女生徒１}「そっかーそうなんだぁ。アリガト、藤林さん」
<0238> \{女生徒２}「良かったね、有紀ちゃん」
<0239> \{女生徒１}「うん。雨の日が待ち遠しい♪」
<0240> 時折、人の壁の隙間から椋の顔が見えるが、その度に何故か彼女と目が合う。
<0241> そしてその視線は『ごめんなさい』と訴えかけている。
<0242> 箸を進める。
<0243> 逃げ損ねた…。
<0244> それが素直な感想だった。
<0245> \{女生徒３}「椋ちゃん椋ちゃん、今度私の占って」
<0246> \{椋}「はい、何を占いましょうか？」
<0247> \{女生徒３}「えっとね、実は…耳貸して」
<0248> \{椋}「…？  はい？」
<0249> \{女生徒３}「ｺﾞﾆｮｺﾞﾆｮｺﾞﾆｮ…で、ｺﾞﾆｮｺﾞﾆｮ…なの」
<0250> \{椋}「そ、それは大変です…」
<0251> \{女生徒３}「うん、だからお願い。占って」
<0252> \{椋}「はい、そういうことでしたら頑張ります」
<0253> \{\m{B}}「………」
<0254> なんなんだろう…すごく気になる…。
<0255> シュッシュ…シュッ…シュッ…。
<0256> 手際よくタロットをくる音。
<0257> \{椋}「えっと…始まりと新しい道…一方的…停滞…」
<0258> \{椋}「うーんと…」
<0259> \{椋}「………」
<0260> \{女生徒３}「ど、どうかな？」
<0261> \{椋}「あっ」
<0262> \{椋}「これまで探し続けてきた場所、そこから一旦離れてみて下さい」
<0263> \{椋}「そうすれば思いがけない場所から出てくるはずです」
<0264> \{女生徒３}「これまで探してた所…」
<0265> \{女生徒３}「そっかぁ…あの辺をもっと重点的に調べるのね」
<0266> \{女生徒３}「ありがとう、椋ちゃん！」
<0267> 聞こえてくる会話が、微妙に噛み合っていない…。
<0268> \{女生徒１}「ねぇ、\m{A}くん」
<0269> 椋の周りに集まっていた女子の内の何人かがこっちに来た。
<0270> \{\m{B}}「ん？」
<0271> \{女生徒１}「そのお弁当って藤林さんが作ってきたやつよね？」
<0272> \{\m{B}}「ん、まぁな」
<0273> \{女生徒２}「ってことは本当なんだ」
<0274> \{\m{B}}「…？  なにが？」
<0275> \{女生徒１}「\m{A}くんて、藤林さんと付き合っているんでしょ？」
<0276> \{\m{B}}「ああ、まぁな」
<0277> \{女生徒２}「ほらほらぁ、やっぱりー」
<0278> \{女生徒１}「噂だけじゃなかったんだー」
<0279> 俺の側できゃーきゃーと騒ぐ。
<0280> \{女生徒２}「でもちょっと意外～」
<0281> \{女生徒１}「うんうんー。でも\m{A}くんって結構いい人だよねー」
<0282> \{女生徒２}「あ、言えてる」
<0283> \{\m{B}}「…いい人って…俺がか？」
<0284> \{女生徒１}「うん。だってこんな状態なのにちゃんと彼女の側にいるんだもん」
<0285> そう言って隣を見る。
<0286> そこにはさっきまでと変わらず女生徒の壁。
<0287> 椋の占いの順番待ちとギャラリーがいる。
<0288> \{女生徒１}「わたしだったらどっか行っちゃってるよ。きっと」
<0289> いや…本当は離れたい…。
<0290> \{女生徒２}「あのさ、一つ訊いて良い？」
<0291> \{\m{B}}「なに？」
<0292> \{女生徒２}「えっとね、どっちから言い出したの？」
<0293> \{\m{B}}「どっちから…っていうと？」
<0294> \{女生徒２}「付き合ってくれってセリフ」
<0295> \{\m{B}}「………」
<0296> \{椋}『あ…あの…す、すみません…困りますよね…いきなりこんなこと言われても…』
<0297> \{椋}『迷惑だってわかっているんですけど…でも…言わずにいると苦しくって…』
<0298> \{椋}『胸が締め付けられるみたいで…』
<0299> \{椋}『その…昨日…頑張るって決めたから…』
<0300> \{椋}『…だから…』
<0301> \{椋}『～～～──…』
<0302> \{椋}『──\m{A}くんっ…！  わ、私と付き合って下さいっ』
<0303> \{女生徒１}「そんなの\m{A}くんからに決まってるじゃない～」
<0304> \{女生徒１}「さすがに椋ちゃんじゃ言えないって」
<0305> \{女生徒１}「言っちゃう前に顔真っ赤にして倒れちゃうわよ」
<0306> \{女生徒１}「ね？  そうでしょ\m{A}くん」
<0307> \{\m{B}}「…いや、そうでもねぇんだ」
<0308> \{女生徒１}「…え？」
<0309> \{女生徒２}「それって…つまり…？」
<0310> \{\m{B}}「あいつ、みんなが思ってるよりは大胆だぜ」
<0311> \{女生徒１}「ええぇーっ！  じゃあ、その、なになに、言い出したのって…藤林さんの方からなの？？」
<0312> \{女生徒２}「うっそぉー？！  藤林さんすっごーい！」
<0313> \{椋}「わわわわー、\m{B}くん何を言ってるんですかっ？？」
<0314> 突然、人の壁を割って椋がこっちに飛び込んでくる。
<0315> その顔は真っ赤。
<0316> どうやらこっちの話が聞こえていたらしい。
<0317> しかし、俺の元にたどり着く前に、他の女子達に両脇を捕まえられる。
<0318> \{椋}「わ、わわ、なんですか？？」
<0319> \{女生徒１}「んもぉ～、藤林さんてば大人しい顔してやっるぅ～」
<0320> \{女生徒２}「そういえばこの頃、随分と積極的になってきてるもんねぇ～」
<0321> \{椋}「あ…わわ…べ、べべ…別に…そんなことは…」
<0322> \{女生徒１}「まぁまぁ、いいからこっちに来なさいって」
<0323> \{女生徒２}「その時の詳細を聞かせてもらおうじゃないの、じっくりとさ～」
<0324> \{女生徒１}「ついでにどこまでいってるのかもね～」
<0325> \{椋}「あ…ぅ…\m{B}くーん」
<0326> ずるずると引きずられていく椋。
<0327> 俺は手を振りながらそれを見送った。
<0328> 確かに、コレまでの椋を見てきたヤツらからしてみれば、あいつからの告白なんて行動は想像出来ないんだろうな。
<0329> 実際、あの時も言葉にするまでに時間がかかってた。
<0330> 倒れちまうんじゃないかってくらい、顔も真っ赤にしてた。
<0331> そして…俺は応えた…。
<0332> \{春原}『…好きなの？』
<0333> \{\m{B}}『え？』
<0334> \{春原}『いや、だからね、付き合ってるってことは、藤林椋のこと好きなの？』
<0335> 春原のあの時の言葉…。
<0336> 答えることの出来なかった問い…。
<0337> それは今も変わらない。
<0338> いや…違うか…。
<0339> 答えは…もう出ている。
<0340> ただ──…。
<0341> \{女生徒１}「ほらほら～、なんて\m{A}くんにコクっちゃったの～？」
<0342> \{女生徒２}「キスはもうしたの？  デートってどこに行った？」
<0343> \{椋}「あ…わわ…\m{B}くん～助けて下さい～」
<0344> どうやら占いは一時休止。
<0345> 女子の興味が、占いから椋の事に移ったらしい。
<0346> 周囲から質問責めにされている。
<0347> 椋を中心に女の壁が出来ていると言う意味では、さっきまでと変わりない。
<0348> \{椋}「あ…う…うぅ～」
<0349> 人垣の隙間から困った顔で俺に助けを求めている。
<0350> でも…どこか嬉しそうな…。
<0351> 周りから言われることで実感しているんだろうか。
<0352> 俺と椋が恋人同士である…ということを…。
<0353> …俺は…そんな彼女を裏切れるのか…。
<0354> 一度は受け入れた相手を、突き放すようなこと…できるか…？
<0355> あの笑顔を泣き顔に変えてしまうようなこと…言っていいのか…。
<0356> 椋と一緒にいた時に感じていた心地よさや安らぎ。
<0357> 誰かに必要とされるということの幸せ…。
<0358> あれは嘘じゃない。
<0359> ずっと続けばいいと…そう考えたことも嘘じゃない…。
<0360> でも…。
<0361> …今の俺は…。
<0362> \{女生徒１}「ねぇねぇ、二人のこれからの相性ってどうなの？」
<0363> \{椋}「え？  あ、相性…ですか？」
<0364> \{女生徒２}「占いで調べてみたら？」
<0365> \{女生徒３}「あ、それっていい」
<0366> \{椋}「あ…あの…タロットはあまり自分の事を占うのは…」
<0367> \{女生徒１}「ダメなの？」
<0368> \{椋}「あ…う…その…そう言うわけでは…ないですけど…」
<0369> \{女生徒２}「あ、それじゃあ方向変えてみたら？」
<0370> \{椋}「方向…？」
<0371> \{女生徒２}「そ。藤林さんを占うんじゃなくてぇ～…」
<0372> チラリとこちらに視線を向けられる。
<0373> それに釣られるように他の連中もこっちを見る。
<0374> \{\m{B}}「…え？  俺？」
<0375> どこか圧迫された空気…。
<0376> 俺と椋を中心において、円陣を組むような形で女子達…。
<0377> 逃げようのない檻…。
<0378> 見ようによってはイジメられているようにも取れるこの光景…。
<0379> \{椋}「え…えっと…それでは始めます…」
<0380> \{\m{B}}「…ああ…」
<0381> 椋による、タロットでの俺の恋占い…。
<0382> ひいては椋に関する恋占い…。
<0383> シュッシュ…シュッ…シュッ…。
<0384> タロットが繰られていく。
<0385> その様子を全員が息を飲んで見守る。
<0386> \{杏}「あっれー？  なになに？  なに集まってんのー？」
<0387> \{椋}「わっ」
<0388> ばさささっ…。
<0389> 突然の声に椋が手元を狂わす。
<0390> タロットが地面にバサバサと落ちた。
<0391> \{杏}「ん…？  あ、\m{B}に椋…？」
<0392> \{女生徒１}「杏ちゃん、良いトコに来たー」
<0393> \{女生徒２}「今ちょうどね、あなたの妹と\m{A}くんの運勢占ってるとこなのよ」
<0394> \{杏}「へぇー、そうなんだぁー」
<0395> \{\m{B}}「………」
<0396> な…なんでこのタイミングでこいつが来る…。
<0397> \{杏}「やっ、\m{B}」
<0398> \{\m{B}}「お、おう…」
<0399> \{杏}「どんな感じ？  いい結果出てる？」
<0400> \{\m{B}}「いや…今からやってもらうとこだから」
<0401> \{杏}「ふぅーん。じゃあ見せてもらおっ」
<0402> 杏は事も無げにそう言うと、俺の隣に陣取り椋を見た。
<0403> 落としたタロットを拾い終えると、椋も杏を見る。
<0404> \{\m{B}}「………」
<0405> 胃が痛い…。
<0406> 針のむしろに座る思いってのは、こういうことなのか…？
<0407> \{杏}「いい結果、出るといいね」
<0408> \{椋}「うん」
<0409> 杏が椋に笑いかけている。
<0410> どういう意味での笑顔なんだろう…。
<0411> \{杏}『…ごめんなさい…』
<0412> \{杏}『ごめんなさい…あたし…あんたのことが好き…』
<0413> \{杏}『だから…もうあたしに優しくしないで…』
<0414> \{杏}『あたし…バカだからさ…優しくされると勘違いしちゃう…』
<0415> \{杏}『これ以上…優しくされちゃ…もう耐えらんなくなるよ…』
<0416> \{\m{B}}「………」
<0417> あれ以来…杏は俺に笑顔しか見せてこない。
<0418> もう吹っきったってことなのか？
<0419> それとも無理矢理笑顔であろうと努めている…？
<0420> \{杏}「ん？  なに？  どしたの？」
<0421> \{\m{B}}「いや…なんでもない」
<0422> \{杏}「よそ見してないで、ちゃんと椋の方見ときなさいよね」
<0423> \{\m{B}}「ああ…」
<0424> \{椋}「…えっと…\m{B}くん」
<0425> \{\m{B}}「…うん？」
<0426> \{椋}「占いますね」
<0427> \{\m{B}}「ああ」
<0428> シュッシュ…シュッ…シュッ…。
<0429> 手際よくカードをくる。
<0430> そして俺に差し出してきた。
<0431> \{椋}「好きな部分で切って下さい」
<0432> \{\m{B}}「………」
<0433> ジッとタロットを見つめ…ちょうど半分になる辺りで分ける。
<0434> 椋は俺の選んだ場所を一番上にしてカードを整えた。
<0435> \{椋}「えっと…ヘキサグラムスプレッドで占います」
<0436> \{椋}「六芒星の形に置かれたカードにはそれぞれ、過去・現在・未来・状況・解決策・本心…」
<0437> \{椋}「そして結果という意味を持ちます」
<0438> \{\m{B}}「…ああ…」
<0439> \{椋}「並べます…」
<0440> タロットが一枚ずつ目の前で並べられていく。
<0441> 一枚…。
<0442> 二枚…。
<0443> 三枚…。
<0444> ………。
<0445> ……。
<0446> …。
<0447> そして最後の一枚…七枚目が六芒星の中心に置かれる。
<0448> \{\m{B}}「………」
<0449> 誰も声を出さない。
<0450> ジッとそのカードを見つめている。
<0451> 隣で杏がコクッ…と唾を飲み込んだのがわかった。
<0452> みんなが緊張している。
<0453> さっきまで囃し立てていた連中も…杏も…。
<0454> 俺も…。
<0455> \{椋}「………」
<0456> 椋は静かに深呼吸をするとタロットを一枚一枚確認していく。
<0457> 唇に当てていた手がゆっくりと離れる。
<0458> \{椋}「一枚目…過去を示すカード…」
<0459> 小さな声が全員の意識を集中させる。
<0460> \{椋}「逆位置の『Death－死神』…惰性…」
<0461> \{\m{B}}「………」
<0462> いきなり嫌なカードだ…。
<0463> \{椋}「二枚目の現在を示すカードは…逆位置の『Strength－力』」
<0464> \{椋}「意味は迷いや弱気…」
<0465> \{\m{B}}「………」
<0466> グサッ…と胸に何かが突き刺さる気分だ…。
<0467> 痛いくらいに言い当てられている。
<0468> \{椋}「三枚目、未来を示すカード…逆位置の『The Hanged Man－吊し人』」
<0469> \{椋}「これはエゴ…利己主義や自暴自棄という意味です…」
<0470> \{\m{B}}「………」
<0471> 悪いことしか言われていない気がする…。
<0472> 周囲の目が心なしか冷たい…。
<0473> でも…間違ってないのがまた辛い…。
<0474> \{椋}「四枚目はそれらの問題に対する解決策」
<0475> \{椋}「正位置の『The Hierophant－法王』…意味は援助や寛大です」
<0476> \{椋}「五枚目、周囲や相手の状況…」
<0477> \{椋}「逆位置の『The Chariot－戦車』…ライバル、ジレンマ、敗北を意味します」
<0478> 周りの連中がザワザワと騒ぐ。
<0479> 俺はただジッとカードを見つめることしかできなかった。
<0480> \{椋}「六枚目、貴方の潜在意識、願望を示すのは逆位置の『The Hermit－隠者』」
<0481> \{椋}「意味は…不信、人に言えぬ恋…」
<0482> さらに周囲がざわめく。
<0483> チラリと杏がこちらを見たのがわかった。
<0484> その視線に気づきながらも、俺はやはりカードを見つめる。
<0485> 最後の…これまでの六枚…その中心に座する一枚のカード…。
<0486> Wheel of Fortune…運命の輪…。
<0487> それが逆向きに置かれている。
<0488> 一週間前の同じ場所でこれと同じ結果を言われた…よな…。
<0489> 確か正位置の時の意味は、運命とかチャンスとか新しい展開…とその時、椋が言っていた。
<0490> だとしたら…逆に置かれているこれの意味は…？
<0491> \{椋}「七枚目…これから暗示する結果を示します」
<0492> \{椋}「逆位置の『Wheel of Fortune－運命の輪』…」
<0493> \{椋}「意味は、すれ違い、早とちり…」
<0494> 全てを言い終わる頃には、誰もが黙っていた。
<0495> 重苦しい空気が辺りを埋めている。
<0496> \{椋}「以上のカードから導かれる、\m{B}くんの未来は…」
<0497> 椋は顔を上げて俺を見る。
<0498> \{椋}「後悔と不安、弱さの中で本当の自分を見つけることが出来ます」
<0499> \{椋}「自分が一人ではないということを憶えておいて下さい」
<0500> \{椋}「すれ違うことに焦りを感じることもあると思いますが、それも一つの道です」
<0501> \{椋}「自分の気持ちに素直であれば、きっと道は輪となって元ある形に戻ります」
<0502> \{\m{B}}「…つまり？」
<0503> \{椋}「私たちはうまくいきます」
<0504> ニコリと、椋は笑顔で言った。
<0505> けど…。
<0506> …周囲の反応は暗い。
<0507> \{女生徒１}\size{20}「…今のって…どうとったらいいんだろうね…」\size{}
<0508> \{女生徒２}\size{20}「…カードの意味だけで言ったらスッゴク幸先悪そうなんだけど…」\size{}
<0509> \{女生徒３}\size{20}「…悪いってことは良いってことじゃないの？」\size{}
<0510> \{女生徒１}\size{20}「…でも藤林さん最後にうまくいきますって言ったよ？」\size{}
<0511> \{\m{B}}「………」
<0512> 俺はなんて言えばいいんだろう…。
<0513> 自分の占いが外れるということは、椋自身自覚していた。
<0514> それでなお今の結果を口にする…。
<0515> でも今言ったことは本当に正しい占いの結果なのか？
<0516> 周りの声じゃないが、カードの意味だけをとるなら、決していい結果になるとは思えない…。
<0517> \{椋}「\m{B}くん、どうしたんですか？」
<0518> \{\m{B}}「あ…いや、なんていうか…その…」
<0519> うまく言葉が出てこない…。
<0520> なんて言えばいいんだ？
<0521> \{\m{B}}「今の占いだけど…えっと…」
<0522> \{椋}「大丈夫ですよ」
<0523> \{\m{B}}「…？」
<0524> \{椋}「占いは占いですから」
<0525> \{\m{B}}「………」
<0526> その言葉…俺はどう取ればいいんだ…。
<0527> \{椋}「私たち、うまくいきます」
<0528> \{椋}「そうですよね…？  \m{B}くん」
<0529> そう言って、椋はチラリと杏を見る。
<0530> その視線に杏が息を飲むのがわかった。
<0531> \{女生徒}「あ、そうだ藤林さん。私もう一つ占ってほしいことがあるんだけどいい？」
<0532> \{椋}「え？  あ、はい、いいですよ」
<0533> \{女生徒１}「あー、ずるいー。次あたしが頼もうと思ってたのにー」
<0534> \{女生徒２}「ふふーん、言ったもん勝ちよ」
<0535> 再び椋を中心に人の壁が出来る。
<0536> 俺と杏はその外で黙りこくっていた。
<0537> \{\m{B}}「………」
<0538> \{杏}「………」
<0539> \{\m{B}}「…なぁ…さっきの占い…どう取るべきだと思う…？」
<0540> \{杏}「…どう取るもないでしょ」
<0541> \{\m{B}}「…え？」
<0542> \{杏}「今回の椋の占いは当たるのよ」
<0543> \{杏}「ちゃんとあんたが、あの子の側にいるんだから」
<0544> \{\m{B}}「………」
<0545> \{杏}「さってと、あたしはもう行くわね」
<0546> \{杏}「五時間目って教室移動あるから準備しなきゃいけないし」
<0547> \{\m{B}}「…ああ」
<0548> \{杏}「んじゃーね」
<0549> 杏は俺に笑顔を向けると、そのまま早足で校舎の方に戻っていった。
<0550> 俺はその背中を目で追う。
<0551> 彼女は一度も振り返ることなく、校舎の影に消えた。
<0552> \{\m{B}}「…ふぅ…」
<0553> 吐いた息はこれまでになく重たかった…。
<0554> 俺は昼休みの終わりが告げられるまで、椋を囲う人の壁を眺めていた…。
<0555> 杏
<0556> いつまでも頭の中に響いている言葉があった。
<0557> それは二つの…。
<0558> 二人の言葉…。
<0559> \{椋}『私たち、うまくいきます』
<0560> \{杏}『今回の椋の占いは当たるのよ』
<0561> 浮き沈みする意識…。
<0562> まるで俺を苛むように、グルグルと頭の中で回っている…。
<0563> \{椋}『そうですよね…？  \m{B}くん』
<0564> \{杏}『ちゃんとあんたが、あの子の側にいるんだから』
<0565> 目を閉じれば二人の顔が交互に現れ消えていく。
<0566> 笑顔…。
<0567> …照れた顔…。
<0568> ……困った顔…。
<0569> ………。
<0570> \{声}「おい、\m{A}っ」
<0571> \{\m{B}}「…え？」
<0572> \{春原}「どこまで行く気だよ？」
<0573> \{春原}「教室はここだぞ」
<0574> \{\m{B}}「ぁ…」
<0575> 自分の立つ位置を見る。
<0576> 教室のドアから５歩ほど離れた場所…。
<0577> \{春原}「なにボーっとしてんの」
<0578> \{春原}「歩きながら寝てる？」
<0579> \{\m{B}}「いや…ちょっと考え事をな…」
<0580> \{春原}「ふぅーん…」
<0581> \{\m{B}}「………」
<0582> \{春原}「どっちの藤林？」
<0583> \{\m{B}}「？！」
<0584> 頭の中で白い物が弾けるような錯覚を受ける。
<0585> 思わず目を見開いて春原を見る。
<0586> \{春原}「うわっ、なんだよ怖い顔して？」
<0587> \{\m{B}}「…わりぃ…」
<0588> \{春原}「随分と悩んでるねぇ」
<0589> \{春原}「まぁ、気持ちはわからないでもないけどね」
<0590> \{\m{B}}「………」
<0591> \{春原}「ふぅ…」
<0592> 目を細める俺を見て春原がため息をつく…。
<0593> 今の俺はこいつにどう見えているんだろう。
<0594> きっとウジウジした情けないヤツに映っているんだろうな…。
<0595> \{春原}「次の授業、フケる？」
<0596> \{\m{B}}「…あん？」
<0597> \{春原}「まぁこいよ、どうせ一時間くらいフケたって今更だろ」
<0598> \{春原}「ちょっと早い昼休みだ」
<0599> \{\m{B}}「あ…おい、春原？」
<0600> キーンコーンカーンコーン…。
<0601> \{春原}「お、チャイムなったね」
<0602> \{\m{B}}「ああ…そうだな…」
<0603> \{春原}「こうして授業をフケるのってかなり久しぶりじゃない？」
<0604> \{\m{B}}「寝てても教室にいれば出席扱いだからな」
<0605> \{春原}「そうだね」
<0606> \{\m{B}}「………」
<0607> \{春原}「んで？」
<0608> \{\m{B}}「あん？」
<0609> \{春原}「悩みって一人で解決できそう？」
<0610> \{\m{B}}「………」
<0611> \{春原}「姉妹でしかも双子だもんねぇ」
<0612> \{春原}「いっそ赤の他人同士だったら楽だったかもしれないけど」
<0613> \{\m{B}}「なぁ…」
<0614> \{春原}「うん？」
<0615> \{\m{B}}「おまえだったらどうする？」
<0616> \{春原}「僕がおまえの状況だったらか？」
<0617> \{春原}「そりゃ決まってるでしょう」
<0618> \{春原}「二人ともＧｅｔ！」
<0619> 爽やかに親指を立てながら笑顔で言う。
<0620> \{\m{B}}「動かなくなるまで殴っていいか？」
<0621> \{春原}「すみません冗談です」
<0622> \{春原}「マジレスするなら…そうだねぇ…」
<0623> \{春原}「相手が一番傷つかない方法を探すのがベストじゃない？」
<0624> \{\m{B}}「それが難しいんだろ…」
<0625> \{春原}「そう？  簡単だと思うけど？」
<0626> \{\m{B}}「どこがだよっ！」
<0627> 思わず声を荒げてしまう。
<0628> \{\m{B}}「そりゃおまえにしてみれば他人事だろうさ」
<0629> \{\m{B}}「口では何とでも言えるっ！」
<0630> \{春原}「\m{A}…？」
<0631> \{\m{B}}「俺が悪いって事だってわかってるよっ！」
<0632> \{\m{B}}「それでも椋と一緒に居たいって思ってたことに嘘はないんだ！」
<0633> \{\m{B}}「でも気づいちまったんだよっ！」
<0634> \{\m{B}}「もう自分じゃどうすりゃいいかわかんねぇんだ！」
<0635> \{\m{B}}「…わかんねぇんだ…」
<0636> ひとしきり胸の内を吐き出し地面を見た。
<0637> 頭にのぼった血が一呼吸毎に下がっていく。
<0638> \{\m{B}}「…わりぃ…」
<0639> \{\m{B}}「おまえに当たるようなことじゃないよな…」
<0640> \{春原}「いや、気にしないけどね」
<0641> 春原はいつも通りの口調で返してくれた。
<0642> \{春原}「ま、恋の悩みってのは難しいよねぇー」
<0643> \{\m{B}}「ああ…」
<0644> \{春原}「めんどくさいしさ」
<0645> \{\m{B}}「…ああ…」
<0646> \{春原}「正直ヤんなっちゃうよね」
<0647> \{\m{B}}「…そうだな…」
<0648> 目を閉じて唾を飲み込む…。
<0649> 深い呼吸で気持ちを落ち着けながら、頭を冷静にさせていく。
<0650> \{\m{B}}「…こんなことなら…」
<0651> こんなことならいっそ…二人ともと距離を置いた方が…。
<0652> \{春原}「でもま、ここで二人ともと距離を置くとか考えてたら最ッ高にヘタレ野郎だよね」
<0653> \{\m{B}}「…──っ…」
<0654> ビクっと伏せていた顔を上げて春原を見る。
<0655> 一瞬、心を読まれたのかと思った。
<0656> \{春原}「あのさ、おまえひょっとして自分が綺麗なままでいたいとかって思ってない？」
<0657> その言葉に息が詰まった。
<0658> \{春原}「あと、もう一つ勘違いしてることあると思うんだ」
<0659> \{\m{B}}「…なん…だよ？」
<0660> \{春原}「おまえさ、今からどう動いても絶対にどっちかを傷つけなきゃいけないんだぜ？」
<0661> \{\m{B}}「…それは…っ…」
<0662> \{春原}「言ったろ？  一番傷つかない方法を探すのがベストって」
<0663> \{春原}「今のおまえって、どっちかを傷つけるってことが前提としてあるんだぜ」
<0664> \{\m{B}}「…俺は…」
<0665> \{春原}「その上で、自分だけ綺麗なままなんて絶対不可能なんだからさ」
<0666> \{\m{B}}「………」
<0667> わかってる…。
<0668> そんなこと…わかっていた…。
<0669> …どちらかを傷つけなければいけないということも…。
<0670> そのどちらか…というのが誰かということも…。
<0671> そして、そのことできっと、もう片方も傷つけてしまうということも…。
<0672> でも俺は…。
<0673> \{春原}「答え、出すのが遅くなればなるほど、深い傷をつけることになるよ」
<0674> \{\m{B}}「…ああ」
<0675> \{春原}「ちなみにさぁ…一つだけ言っていいかな」
<0676> \{\m{B}}「…うん？」
<0677> \{春原}「あんたの悩みは贅沢なんだよぉっ！！」
<0678> \{\m{B}}「………」
<0679> 俺の気持ちは決まっていた…。
<0680> 足りないのは一歩を踏み出す勇気。
<0681> …春原に言われたとおりだった。
<0682> 俺は自分だけ綺麗なままで事が無事に収まれば…と考えていた…。
<0683> ──泣かせたくない…。
<0684> ──傷つけたくない…。
<0685> ──このままでいたい…。
<0686> それらは全て詭弁で…椋に向けて思う気持ちと同時に、自分自身に向けていた言い訳…。
<0687> その気持ちが嘘だったというわけじゃない。
<0688> けど、結局のところ保身だった。
<0689> 今となっては…俺を含め、誰も傷つけずに終わるなんてことはできないのに。
<0690> 自分の身可愛さに、全てを先送りにしていた…。
<0691> \{椋}（一枚目…過去を示すカード…）
<0692> \{椋}（逆位置の『Death－死神』…惰性…）
<0693> 杏に言われ、椋の待つ中庭へと赴いた。
<0694> そして彼女に告白され、受け入れる…。
<0695> 『好き』という感情を持たないままで付き合い始めた…。
<0696> \{椋}（二枚目の現在を示すカードは…逆位置の『Strength－力』）
<0697> \{椋}（意味は迷いや弱気…）
<0698> 昨日…杏が隣にいる状態でのこの言葉。
<0699> 揺れる気持ちと、優柔不断な煮えきらない俺自身…。
<0700> \{椋}（三枚目、未来を示すカード…逆位置の『The Hanged Man－吊し人』）
<0701> \{椋}（これはエゴ…利己主義や自暴自棄という意味です…）
<0702> 未来…俺のこれから…。
<0703> そうだ…一度は椋を受け入れながら、杏に走ろうとしている…。
<0704> これをエゴと言わずなんて呼ぶ…。
<0705> \{椋}（四枚目はそれらの問題に対する解決策）
<0706> \{椋}（正位置の『The Hierophant－法王』…意味は援助や寛大です）
<0707> 問題ってのは、結局のところどちらを選ぶのかということ。
<0708> その解決策に何かしらの援助があるということなんだろうか…？
<0709> だとしたら…。
<0710> さっきの春原の言葉…。
<0711> あれは俺に覚悟を決めさせてくれた『援助』なんだろう…。
<0712> \{椋}（五枚目、周囲や相手の状況…）
<0713> \{椋}（逆位置の『The Chariot－戦車』…ライバル、ジレンマ、敗北を意味します）
<0714> 周囲や相手の状況…つまり椋の状況…。
<0715> 皮肉にもライバルとなるのは双子の姉…。
<0716> \{椋}（六枚目、貴方の潜在意識、願望を示すのは逆位置の『The Hermit－隠者』）
<0717> \{椋}（意味は…不信、人に言えぬ恋…）
<0718> 俺の中に巣くっていた誰にも言うことの出来なかった想い。
<0719> 言えるはずがない…。
<0720> 俺と椋をくっつけた張本人であり…姉妹…。
<0721> …双子の姉なんだ…。
<0722> \{椋}（七枚目…これから暗示する結果を示します）
<0723> \{椋}（逆位置の『Wheel of Fortune－運命の輪』…）
<0724> \{椋}（意味は、すれ違い、早とちり…）
<0725> そして結果…。
<0726> 俺に訪れる運命…。
<0727> すれ違い…早とちり…。
<0728> これの意味はこれから知ることになるんだろう…。
<0729> \{椋}（以上のカードから導かれる、\m{B}くんの未来は…）
<0730> \{椋}（後悔と不安、弱さの中で本当の自分を見つけることが出来ます）
<0731> \{椋}（自分が一人ではないということを憶えておいて下さい）
<0732> \{椋}（すれ違うことに焦りを感じることもあると思いますが、それも一つの道です）
<0733> \{椋}（自分の気持ちに素直であれば、きっと道は輪となって元ある形に戻ります）
<0734> 椋…おまえの占いは…タロットが意味することは全部当たってるよ…。
<0735> 何一つとして外れちゃいない…。
<0736> なのに…。
<0737> \{椋}（私たちはうまくいきます）
<0738> あの言葉は、占いの結果じゃなく、おまえの訴えだったのか？
<0739> 俺の気持ちが揺れていることを知っているってことなのか…？
<0740> キーンコーンカーンコーン…。
<0741> \{春原}「うん？  四時間目終わっちゃったねぇ」
<0742> \{\m{B}}「ああ…そうだな…」
<0743> \{春原}「昼飯どうする？」
<0744> \{\m{B}}「俺は…」
<0745> また今日も椋が弁当を作ってきている…んだろうな。
<0746> \{春原}「僕、食堂に行くけど一緒にくるかい？」
<0747> \{\m{B}}「そうだな…久しぶりに…」
<0748> \{声}「\m{B}くん」
<0749> \{\m{B}}「っ…！」
<0750> \{春原}「あ…」
<0751> 校舎から胸に何かを抱きながら、こっちに向かって駆けてくる人影。
<0752> \{春原}「えーっと、えーっと…んじゃね」
<0753> \{\m{B}}「え？！  あ、おい！？」
<0754> 修羅場を悟ったのか、春原は片手を挙げてそそくさと中庭を離脱してしまった。
<0755> \{椋}「はぁはぁ…ふぅ…\m{B}くん、四時間目さぼりましたね」
<0756> \{\m{B}}「ああ、まぁ…たまにはな」
<0757> \{椋}「ダメですよ。私、先生に訊かれて困ったんですから」
<0758> \{\m{B}}「そうか、わりぃ」
<0759> \{椋}「春原くんも一緒だったんですか？」
<0760> \{\m{B}}「ん…まぁな」
<0761> \{椋}「ですよね、さっきまで頭が黄色い人いましたし」
<0762> \{椋}「どこに行っちゃったんですか？」
<0763> \{\m{B}}「メシ食いに食堂に行ったよ」
<0764> \{椋}「そうですか」
<0765> \{椋}「…あ…」
<0766> \{\m{B}}「ん？」
<0767> \{椋}「…ひょっとして…私が来たから春原くん…食堂に？」
<0768> \{\m{B}}「どうだろな」
<0769> \{椋}「気を利かせてくれたんでしょうか？」
<0770> 何とも言えない…な。
<0771> 気を利かせたと言えばそうなるかもしれないけど、逃げたといった方が正しいような気もする。
<0772> つまり…あいつはここが荒れる場所になると悟った…。
<0773> \{\m{B}}「………」
<0774> 言わないと…な…。
<0775> 傷つけたくないなんて考えるな…。
<0776> 一つの関係を終わらすのに、無傷なままなんてムシのいいこと考えるな…。
<0777> \{椋}「…\m{B}くん？」
<0778> \{\m{B}}「椋…」
<0779> 自分勝手だけど…今のままを続ける方がもっと椋を傷つける…。
<0780> 惰性で…ただこいつを傷つけたくないなんて理由だけで側にいる方が…。
<0781> こいつの側にいながら、同じ顔をした姉のことを考えている方が…。
<0782> ──傷つける…。
<0783> \{椋}「あ、これ、今日のお弁当です」
<0784> \{椋}「卵焼きにノリを巻いてみたんです」
<0785> \{椋}「上手に巻けなくて３回くらい失敗しちゃったんですけど」
<0786> \{椋}「この中に入ってるのはちゃんと綺麗に──…」
<0787> \{\m{B}}「…──椋…」
<0788> 苦い息を吐くように名前を呼ぶ。
<0789> \{\m{B}}「今日は弁当はいい…」
<0790> \{椋}「…え…、か…身体の調子が悪いんですか…？」
<0791> 不安そうに胸にある弁当箱を、ギュッと抱きしめる…。
<0792> 俺のことを真剣に心配してくれている…。
<0793> \{椋}「あの、風邪とかだと大変ですから保健室に行った方が…」
<0794> \{\m{B}}「いや…、そういうんじゃないんだ…」
<0795> \{椋}「…えっと…それじゃ…」
<0796> \{\m{B}}「………」
<0797> \{女生徒}「あー、藤林さん見つけたー」
<0798> 俺の後ろから女子の集団がこっちにやってきた。
<0799> \{女生徒}「また占いしてもらいたいんだけどー」
<0800> \{女生徒}「お昼ご飯、よかったらここで一緒に食べよ」
<0801> \{\m{B}}「………」
<0802> \{女生徒}「あ、\m{A}くんも一緒に食べる？」
<0803> \{女生徒}「バカねぇ、椋ちゃんと\m{A}君はセットでしょ」
<0804> 周りが賑やかになっていく…。
<0805> だんだん居づらい空気になってくる…。
<0806> \{椋}「あ、えっと…その…」
<0807> 椋が困ったように俺を見る。
<0808> 俺は何も言えない。
<0809> 顔を背け地面を見つめながら、椋の脇を通り過ぎ校舎に向かう。
<0810> \{椋}「あ…」
<0811> 小さな声が耳の奥に大きく響く…。
<0812> \{女生徒}「あ…あれ？  \m{A}君？」
<0813> \{女生徒}「藤林さん、もしかして私達なにか邪魔しちゃった…？」
<0814> \{椋}「…いえ、なんでもないです」
<0815> 声の調子でわかってしまう…。
<0816> \{女生徒}「でも…それって\m{A}くんの分のお弁当なんじゃないの…？」
<0817> \{椋}「いえ、これは…その…もう空ですから」
<0818> 今、彼女は笑顔であろうと努めている…。
<0819> 嘘をついてまで…。
<0820> 自分の不安を押し殺して、普通に振る舞っている。
<0821> \{椋}「\m{B}くん、四時間目サボって食べてしまいました」
<0822> \{女生徒}「あはは、ダメじゃんサボらしちゃー」
<0823> \{女生徒}「そうそう、彼女なんだからちゃんと監視しとかないとー」
<0824> \{椋}「くすっ、そうですね」
<0825> 歩きながら強く拳を握った。
<0826> 泣けてきそうだった…。
<0827> 俺は…そんなことがわかるくらいまで、椋という子を理解できていたんだ…。
<0828> 彼女と過ごした時間は決して長いとは言えないけど…。
<0829> それでも俺にとって大きな存在に変わっていた…。
<0830> それだけは間違いなかった。
<0831> 胃の底を持ち上げられるような吐き気に似た嫌悪感…。
<0832> なのに、心の中でどこか、あれ以上椋の辛そうな顔を見ずに済んだという安堵感を感じている。
<0833> そんな自分に、さらに嫌悪感…。
<0834> 堂々巡り…。
<0835> 悪循環…。
<0836> \{杏}「あれ？」
<0837> \{\m{B}}「…杏…」
<0838> \{杏}「あんた何してんの？  もうお弁当食べちゃったの？」
<0839> \{\m{B}}「いや…今日は食べてない…」
<0840> \{杏}「？」
<0841> \{杏}「椋がお弁当持って中庭に行ったと思うんだけど？」
<0842> \{\m{B}}「ああ…あいつなら今頃また他の連中に囲まれて占い中だろうよ」
<0843> \{杏}「はっは～ん、さては昨日みたいに話のネタにされるのが嫌で逃げてきたんでしょ？」
<0844> \{杏}「そんなテレなくてもいいのに～」
<0845> \{杏}「みんなが認めてくれてる証拠じゃない」
<0846> \{\m{B}}「………」
<0847> \{杏}「ん？  どしたの？」
<0848> 一つの不安があった…。
<0849> 椋と別れたとして…。
<0850> その後、俺はどうすれば良いんだろう…。
<0851> 杏に走るのか…？
<0852> そもそも、杏は妹をふった男を受け入れてくれるのか…？
<0853> \{杏}「…\m{B}…？」
<0854> \{\m{B}}「なぁ…もし俺と椋が別れたら…どうする？」
<0855> \{杏}「え…？」
<0856> \{\m{B}}「………」
<0857> \{杏}「ちょ…っと？  あんた何言ってんのよ？」
<0858> \{杏}「冗談でしょ…？」
<0859> \{\m{B}}「………」
<0860> \{杏}「\m{B}っ！」
<0861> \{\m{B}}「ああ…冗談だ…」
<0862> 嘘を吐く…。
<0863> それしか選択肢がないように…。
<0864> そんな俺を杏は辛そうな目で見ていた。
<0865> その視線に耐えることができず、俺は歩き出す。
<0866> \{杏}「あ…ちょっと！」
<0867> 足を止める。
<0868> でも振り返らない。
<0869> そんな俺の前に杏が回り込んでくる。
<0870> \{杏}「あんた…何考えてるの…？」
<0871> \{\m{B}}「………」
<0872> \{杏}「…まさかとは思うけど…」
<0873> \{杏}「あたしのこと気にしてなんて言わないわよね…？」
<0874> \{\m{B}}「………」
<0875> \{杏}「そんなの嫌だからね…」
<0876> \{杏}「あたし…誰かを泣かすようなことしてまで、あんたと一緒にいようなんて思わないから」
<0877> \{\m{B}}「………」
<0878> \{杏}「誰かを傷つけながらなんて嫌だから…」
<0879> \{\m{B}}「…そうだな…」
<0880> \{杏}「………」
<0881> \{\m{B}}「俺も…\pそう思っていた」
<0882> \{杏}「…？！」
<0883> 歩き出す。
<0884> 本当は走ってこの場を去りたかったけど、それはあまりに情けない…。
<0885> \{杏}「\m{B}っ！」
<0886> 悲痛な声が背中を突き抜け胸を刺した…。
<0887> でも俺は立ち止まることなく歩く。
<0888> 一歩一歩、前に進むことで、自分の中の覚悟を固くしていくように…。
<0889> 午後の授業…。
<0890> 当然のように机の上に突っ伏し目を閉じる。
<0891> 眠気はこない…。
<0892> 真っ暗な視界の中、迷いと不安ばかりが膨らんでいく。
<0893> 不意に椋の声が聞こえてきた。
<0894> 教師に当てられたんだろう…。
<0895> 流暢な英語が耳に届く。
<0896> なんて言ってるのなんてわからない。
<0897> なのに…。
<0898> あいつの声だというだけで、胸が痛くなった…。
<0899> これから自分がしようとしていることを考えるだけで涙が出そうになった…。
<0900> 俺は…。
<0901> ──椋を裏切るんだ…。
<0902> そして放課後…。
<0903> ＨＲが終わるなり、教室からは人が次々にいなくなっていく。
<0904> 俺は鞄を机の上に置いたまま、席に座っている。
<0905> 人はいなくなっていく…。
<0906> 一人…。
<0907> また一人…。
<0908> 部活に出向く者…。
<0909> 帰宅する者…。
<0910> やがて教室には二人だけが残った…。
<0911> 俺と…。
<0912> 椋と…。
<0913> 示し合わせたわけじゃない。
<0914> けど…椋は俺を待つように…。
<0915> この状況を待つように…。
<0916> \{\m{B}}「………」
<0917> 行く…か。
<0918> 息を大きく吸い机に手をかける。
<0919> そして立ち上がる。
<0920> \{椋}「…\m{B}くん…」
<0921> \{\m{B}}「っ…」
<0922> 立ち上がった俺の前に椋がやってきた。
<0923> 瞳の光に翳りの入った表情で俺を見つめてくる。
<0924> 彼女はわかっている…。
<0925> 俺が何に迷っているのか…。
<0926> 俺が何を言おうとしているのか…。
<0927> それを承知の上で今まで教室で待ち…。
<0928> 俺の前にやってきた…。
<0929> \{椋}「二人っきり、ですね」
<0930> 普段と変わらない口調で言った。
<0931> \{\m{B}}「ああ…そうだな」
<0932> \{椋}「少しドキドキします」
<0933> \{椋}「漫画とかだと、放課後の教室で二人っきりになると…」
<0934> \{椋}「えっと…き…キスとかしたりしますよね」
<0935> \{\m{B}}「………」
<0936> \{椋}「誰かに見られるかもしれないので、もっとドキドキします」
<0937> \{椋}「って、なんか変なこと言ってますね、私」
<0938> \{\m{B}}「椋…」
<0939> \{椋}「あ…あのっ！」
<0940> 俺の言葉をさえぎるように、声を大きくして言う。
<0941> \{椋}「あの…」
<0942> \{椋}「…キス…しませんか…」
<0943> \{\m{B}}「………」
<0944> \{椋}「すごくドキドキするんですけど落ち着くんです」
<0945> \{椋}「私、\m{B}くんの側にいるんだ…って実感できてホッとするんです」
<0946> \{椋}「目を閉じても\m{B}くんが近くにいるって…」
<0947> \{椋}「今、この瞬間、誰よりも近くに\m{B}くんがいるんだって…」
<0948> \{椋}「ホッとして…安心できて…嬉しくて…」
<0949> \{椋}「もっとドキドキして…」
<0950> \{椋}「幸せな気分になれるんです」
<0951> \{\m{B}}「椋…」
<0952> \{椋}「\m{B}くんはどうですか？」
<0953> \{\m{B}}「…椋…俺は…」
<0954> \{椋}「\m{B}くんもっ…！」
<0955> \{\m{B}}「………」
<0956> \{椋}「\m{B}くんも…ドキドキ、しますか？」
<0957> つらい…。
<0958> 椋の必死さが形になって伝わってくる。
<0959> 笑顔であろうと努めているけど…。
<0960> 見た目には笑っているけど…。
<0961> 彼女はもう泣いている。
<0962> それが伝わってくる…。
<0963> \{\m{B}}「…椋…聞いてくれ…」
<0964> \{椋}「………」
<0965> \{椋}「…嫌です…」
<0966> \{\m{B}}「頼むから…」
<0967> \{椋}「………」
<0968> \{\m{B}}「…俺は──…」
<0969> \{椋}「──私…」
<0970> また言葉をさえぎられる。
<0971> 無理矢理こっちの話を通そうかとも思ったけど、椋の言葉があまりに小さくて…。
<0972> …なのに、あまりにはっきりと聞こえて…。
<0973> 俺は口を噤んでしまう…。
<0974> \{椋}「私…ずっと思っていたんです…」
<0975> \{椋}「負けたくないって…」
<0976> \{椋}「…渡したくないって…」
<0977> \{\m{B}}「…？」
<0978> \{椋}「…お姉ちゃんに負けたくないって…」
<0979> \{\m{B}}「………」
<0980> \{椋}「…知っていたんです…」
<0981> \{椋}「ずっと前から、お姉ちゃんが誰を見ていたのか…」
<0982> \{椋}「わかっていたのに…私は\m{B}くんの事を好きになってしまいました…」
<0983> \{椋}「お姉ちゃんの気持ちを知っていたのに、\m{B}くんとのことを相談しました…」
<0984> \{椋}「最初は驚いた顔で私を見ました…」
<0985> \{椋}「でも…すぐに笑って言ってくれたんです…」
<0986> \{椋}「あたしに任せなさい…って…」
<0987> \{椋}「私…すごく卑怯なことをしました」
<0988> \{椋}「お姉ちゃんの性格を知っていながら…」
<0989> \{椋}「相談すれば、お姉ちゃん…自分の気持ちを押さえてでも私に協力してくれるって…」
<0990> \{椋}「…わかっていたのに…」
<0991> \{椋}「わかっていたのに…相談したんです…」
<0992> まるで過去の自分を悔いるようにギュッと唇を強く噤んだ。
<0993> 今にも泣き出しそうな不安一杯の目で俺を見つめてくる。
<0994> \{椋}「卑怯だとわかっていたけど、それでも\m{B}くんの側に居たかったんです…」
<0995> \{椋}「…ダメ…ですか…？」
<0996> \{椋}「私じゃ…お姉ちゃんの代わりになれませんか…？」
<0997> \{\m{B}}「椋…」
<0998> \{椋}「もっと…お姉ちゃんみたいに積極的になりますから…」
<0999> 俺はなんて哀しいことを言わせてるんだ…。
<1000> 一人の少女に『自分』という存在を否定させようとしている…。
<1001> 俺の側にいたいってだけで…違う人間になろうと…。
<1002> \{椋}「もっと、もっと色んな事を話せるようになりますっ」
<1003> \{椋}「だって…双子ですから…」
<1004> …違う…。
<1005> \{椋}「\m{B}くんも言ってくれました」
<1006> \{椋}「双子なんだから、私にもそうなれる素質があるって…」
<1007> \{椋}「お姉ちゃんみたいに…なれるって…」
<1008> …違うんだ…。
<1009> \{椋}「…頑張ります…」
<1010> \{椋}「髪も伸ばします」
<1011> \{椋}「料理とかもたくさん勉強します」
<1012> \{椋}「足りない部分があれば教えて下さい」
<1013> \{椋}「私…頑張りますから…」
<1014> \{椋}「\m{B}くんが望む女の子に…なりますから…」
<1015> \{椋}「…私、お姉ちゃんの代わりになりますからっ…！」
<1016> …違うんだよ…。
<1017> \{椋}「\m{B}くんが…好きなんです…」
<1018> \{椋}「…そばに居たいんです…」
<1019> \{\m{B}}「………」
<1020> …つらかった。
<1021> 聞いているだけで自分が嫌いになっていきそうだった…。
<1022> 椋の涙を浮かべた瞳に映る自分はどんな顔をしているんだろう…。
<1023> どんな目で彼女を見ているのだろう。
<1024> ここまで俺のことを好きだと言ってくれる子を、なぜ追いつめる…。
<1025> 椋なら、何があっても俺と一緒に居てくれるんじゃないのか？
<1026> ここで椋と別れたとして、杏が俺の側に来てくれると言いきれるのか？
<1027> 二人とも失ってしまう可能性の方が高いんじゃないのか…？
<1028> だったら…。
<1029> いいんじゃないのか…このままで…。
<1030> \{椋}「………」
<1031> ギュっと…白い手が俺の制服の胸元を握る。
<1032> そして微かな力で引っ張られる。
<1033> 身体が椋に引き寄せられた。
<1034> \{椋}「…\m{B}くん…」
<1035> 顔が近くにくる…。
<1036> そして静かに目を閉じた。
<1037> 俺を待っている…。
<1038> これまでに何度も見た表情で…。
<1039> 俺にしか見せないその表情で…。
<1040> \{\m{B}}「………」
<1041> 意志が揺らぐ…。
<1042> このまま…椋が望むままにすれば、これまでの生活が約束される…。
<1043> 彼女とならうまくやれる…。
<1044> 彼女は…。
<1045> 椋は俺を裏切ったりは──…。
<1046> 進みかけた顔が止まった。
<1047> 唇を強く噛み、椋の肩を掴む。
<1048> \{椋}「\m{B}…くん…？」
<1049> \{\m{B}}「違う…」
<1050> \{椋}「…え…？」
<1051> \{\m{B}}「駄目なんだこんなんじゃ…」
<1052> \{椋}「…\m{B}くん…」
<1053> \{\m{B}}「椋。俺は…っ…」
<1054> \{\m{B}}「俺…っ…は…」
<1055> 言葉が出てこない。
<1056> 涙で一杯になった瞳が怯えたように俺を見つめる。
<1057> 言わないと…。
<1058> ここで言わないと余計に傷つけるっ…。
<1059> わかっているのに…どうして言葉が出ないんだっ…。
<1060> \{\m{B}}「椋っ…俺は──…」
<1061> \{椋}「…っん！」
<1062> \{\m{B}}「あっ…」
<1063> 椋は俺の手を振り解くと、そのまま教室を飛び出した。
<1064> \{\m{B}}「椋っ！」
<1065> 名前を叫びながら目の奥が熱くなった。
<1066> 追おうにも足が動いてくれない。
<1067> 仮に引き止めたとしても、今の俺じゃ彼女に何も言えない。
<1068> 情けない…。
<1069> 覚悟は決めたはずなのに、必死に自分が綺麗なままでいられるような言い訳を考えている。
<1070> 結局、何も伝えることが出来ないまま、椋に辛い…ただ痕を残すだけの傷を負わした。
<1071> \{\m{B}}「くっ…！」
<1072> 壁を強く殴る。
<1073> 自分が痛みを受けなければ立っていることさえできないように思えた。
<1074> もう一度殴る。
<1075> ジンとした鈍痛が熱く身体を巡る。
<1076> 今ほど自分が情けない人間だと思ったことはなかった…。
<1077> 本当に…最低だと…。
<1078> 心臓がきしむくらいに痛感した…。
<1079> 杏
<1080> 目を閉じると真っ暗な視界の中、今にも泣き出しそうな椋の顔が浮かんできた。
<1081> 耳の奥をグッと押されるような、圧迫感を伴う耳鳴りが続く…。
<1082> まるで熱にうなされて悪い夢でも見ているような…。
<1083> 頭の中がグルグルと掻き回されるような不快感。
<1084> 続いて杏の顔が浮かんでくる…。
<1085> 辛そうな…。
<1086> やはり今にも泣き出しそうな顔が。
<1087> 責めるような目で俺をジッと見つめる。
<1088> それが交互に──…まるでフラッシュでもたかれているように繰り返される。
<1089> そんな眠れない夜が明けた…。
<1090> 重い足取り。
<1091> 何のためにこの道を歩いているんだろう。
<1092> どこに向かおうとしているんだろう…。
<1093> 同じ制服を着た連中に混ざって同じ方向へとただ足を進める。
<1094> 一歩ずつ学校へと近づくたびに気持ちがマイナス方向に下がっていくのがわかる。
<1095> 学校に近づけば近づくほど、彼女達と出会う可能性が高くなっていく。
<1096> 教室に入ってしまえば、否応なしに椋と逢うことになる…。
<1097> 何を言えばいいのかわからない。
<1098> きっと泣きそうな顔を前にすれば何も言えない…。
<1099> 笑顔を向けられたら…やはり何も言えない…。
<1100> ダメな人間になっていく…。
<1101> そんなことを痛感しながら歩く。
<1102> いつもより少し短い歩幅で…。
<1103> 授業中…。
<1104> 教師の声や質問に答えるクラスメイトの声…。
<1105> それらを聞きながら、腕を枕代わりに眠る姿勢を作る。
<1106> 目を閉じれば眠気が来た。
<1107> 夜、感じていた耳鳴りは、雑音のお陰で少しはマシだった。
<1108> でも…。
<1109> 椋が当てられて、答えている時。
<1110> 彼女の声が俺の耳に届く時。
<1111> 霞がかっていた意識は無理矢理覚醒させられる…。
<1112> 額を腕に押しつけたまま、姿勢を変えることなく、目蓋を開く。
<1113> 薄暗い視界の中で、すぐ目の前にある机の木目を見つめながらその声を聞く…。
<1114> きっと…眠りに落ちていたとしても、目が醒めたと思う…。
<1115> 苦しかった…。
<1116> 今となっては、彼女の声がどんな言葉であっても俺を責めるように聞こえる。
<1117> 椋がそんなことを言うはずがないと、わかってはいても…。
<1118> それでも俺の中にある罪悪感が勝手に自分を追い込む…。
<1119> 自分でも驚くくらいに打たれ弱いということを知った…。
<1120> 授業が終わり、ＨＲ…。
<1121> 俺は既に教室を出ていた。
<1122> 帰る時間を一緒にしてしまうと、否応なしに話をしなきゃいけないような気がした…。
<1123> もしかしたら、向こうから近づいてくるかもしれないという恐怖感にも駆られた…。
<1124> だからＨＲをさぼり、先に教室を出た。
<1125> いっそ…。
<1126> このまま逃げ続ければ自然消滅してくれるんじゃないかと卑怯なことさえ考える…。
<1127> そんな自分に嘆息しながら、苦いコーヒーを喉に流し込む。
<1128> 慣れない味に身震いをする。
<1129> \{春原}「って…、あんたなんで僕の部屋にいるんスか？」
<1130> \{\m{B}}「おう、おかえり」
<1131> \{春原}「ただいま」
<1132> \{春原}「じゃなくって！  ＨＲいませんでしたよねぇっ？」
<1133> \{\m{B}}「…まぁＨＲなんか、いてもいなくても一緒だろ？」
<1134> \{春原}「んなわけないだろ」
<1135> \{春原}「四時間目までいたのにＨＲでいなくなってるなんて誰も思わないって」
<1136> \{春原}「絶対トイレとかだと思って、みんな帰ってくるの待ってたんだぜ？」
<1137> \{\m{B}}「そか」
<1138> \{春原}「お陰でＨＲがのびて帰るの遅くなっちまっただろ」
<1139> \{\m{B}}「そりゃ悪かったな」
<1140> \{春原}「椋ちゃんも委員長だからって探し回ってたんだぜ？」
<1141> \{\m{B}}「…そか…」
<1142> \{春原}「………」
<1143> \{\m{B}}「なんだよ…？」
<1144> \{春原}「おまえさ、昨日の放課後キメたの？」
<1145> \{\m{B}}「キメた…？」
<1146> \{春原}「だって二人っきりになるシチュエーション作ったんだろ？」
<1147> \{\m{B}}「………」
<1148> \{春原}「別れようって言ったの？」
<1149> \{\m{B}}「………」
<1150> \{春原}「まだっぽいねぇ」
<1151> \{\m{B}}「…言えなかったんだよ…」
<1152> \{春原}「だと思った」
<1153> \{春原}「おまえって変なトコで優しいもんな」
<1154> \{春原}「でもそれって、短所だよね」
<1155> \{春原}「今回の場合はかなり痛い性格だよ」
<1156> \{春原}「傷をいつまでもほじってるみたいな感じ？」
<1157> \{\m{B}}「………」
<1158> \{春原}「で、どうすんのさ？  結局」
<1159> \{春原}「このまま椋ちゃんと付き合ってくの？」
<1160> \{\m{B}}「………」
<1161> \{春原}「まぁ僕としちゃどっちでもいいんだけどね」
<1162> \{春原}「あっ、それよか僕が藤林杏を狙ってみようかなぁ」
<1163> \{春原}「傷心中って落としやすいって言うしさ」
<1164> \{春原}「うまくいったら、僕のことお兄さんて呼んでいいよ」
<1165> ゴスっ！\shake{1}
<1166> \{春原}「痛いっ！  英和辞典は人を殴る物じゃないッスよ？！」
<1167> \{\m{B}}「ほとんど使われてないから固さが新品同様だな」
<1168> \{春原}「藤林杏みたいなツッコミしやがって…」
<1169> \{\m{B}}「………」
<1170> \{春原}「そんなムカつくんならさっさと椋ちゃんと別れちゃえよ」
<1171> \{春原}「そしたら僕が椋ちゃんにアタックするから」
<1172> \{春原}「うまくいったら、おまえのことお兄さんて呼ぶね」
<1173> ゴズっ！\shake{1}
<1174> \{春原}「がああぁぁぁっ！  カドぉぉっ！  痛すぎッスー！！」
<1175> \size{40}ドン\shake{1}\wait{100}  ドン\shake{1}\wait{100}  ドン！！\shake{1}\size{}
<1176> \{声}『うるせぇぞ！  またこの部屋かぁ！』
<1177> \{春原}「ひぃ！  この声はラグビー部っ！」
<1178> \size{40}ドン\shake{1}\wait{100}  ドン\shake{1}\wait{100}  ドン！！\shake{1}\size{}
<1179> \{声}『ちょっとドア開けろ！  集団生活ってヤツの基礎をきっちり叩き込んでやる！』
<1180> \{春原}「あ、開けちゃダメだっ！  ホントに叩き込まれるから」
<1181> \{\m{B}}「ふーん…そりゃ大変だな」
<1182> ガチャ。
<1183> \{春原}「って開けるんスかぁー！！」
<1184> ドアの隙間からラグビー部員が身体を滑り込ませてくる。
<1185> \{ラグビー部員}「おら、叫んでたのはどっちだ」
<1186> \{春原}「そいつッス！」
<1187> ビシッとこちらを指さす春原。
<1188> ラグビー部員はジッと俺を睨む。
<1189> 俺は無言のまんま指先でチョイチョイ…と春原を差した。
<1190> \{ラグビー部員}「こっちこい」
<1191> \{春原}「って、なんで僕なんスかぁーーーーー！」
<1192> ズルズルと引きずられていく春原。
<1193> その様を俺は両手を合わせて拝んだ。
<1194> \{ラグビー部員}「おっと…おまえ、\m{A}──だったよな？」
<1195> \{\m{B}}「あん？  そうだけど？」
<1196> \{ラグビー部員}「藤林がおまえを探してたぞ」
<1197> \{\m{B}}「………どっちの？」
<1198> \{ラグビー部員}「どっち？  あー…あれは妹の方だな」
<1199> \{\m{B}}「そうか…ありがとう…」
<1200> \{ラグビー部員}「さて、おまえはこっちだ」
<1201> \{春原}「いやあぁぁ！  助け…\p
<1202> ぶぼっ！」
<1203> 鳩尾に一発いいのを入れられて動かなくなる春原。
<1204> あとはそのまま肩に担がれて部屋から持っていかれる。
<1205> \{\m{B}}「…ふぅ…」
<1206> 一人になってため息をこぼす。
<1207> 椋が…俺を探している…。
<1208> 行かなきゃダメなんだろうか…。
<1209> ………。
<1210> いや…ダメだろうな…。
<1211> いつまでも先送りにしていていいものじゃない…。
<1212> はっきりと言うんだ…。
<1213> おまえと一緒には…いられないと…。
<1214> 杏のことや先のことは…今は考えないでおこう。
<1215> ………。
<1216> でも…。
<1217> 昨日のような行動に出られたら俺は…。
<1218> ………。
<1219> とにかく、逢おう…。
<1220> やっぱりこのままじゃダメだ…。
<1221> このままじゃ椋を傷つけたままで終わる…。
<1222> そしてその傷は決して癒えない…。
<1223> いや、それどころか傷つけ続ける…。
<1224> 俺がはっきりしない限り…。
<1225> 椋は俺の側にいる限り、傷つき続ける…。
<1226> 本当にアイツのことを考えるなら…。
<1227> たとえ恨まれるようなことになるとしても…。
<1228> 今、椋が負っているものを『癒える傷』に変えないと…。
<1229> それが俺に出来る唯一のことであり、しなくてはいけないことなんだから。
<1230> 彼女は…俺を必要としてくれていた…。
<1231> ずっと一人だと思っていた俺に、心が休まる場所を与えてくれた…。
<1232> こんなに嬉しいことはないと思った。
<1233> 彼女となら…。
<1234> 椋となら、うまくやっていけるだろうと…。
<1235> 本当にそう思っていた。
<1236> ──でも気づいてしまった…。
<1237> 別の方向から向けられていた、視線とそれに秘められていた想いに…。
<1238> そして目を逸らすことのできない自分の気持ちに…。
<1239> カバンの中にずっと眠っていた一つの包みを取り出す…。
<1240> …椋とのデートの前の日に買った紫色の石がついたペンダント…。
<1241> こっちは…杏が欲しがっていたやつなんだよな…。
<1242> 俺が覚えていたのはこっちだった…。
<1243> 一人校舎を歩く…。
<1244> まだ椋は学校にいるんだろうか…。
<1245> 歩き回った…。
<1246> まず最初に向かったのは自分の教室…。
<1247> 続いて中庭…。
<1248> 食堂…。
<1249> 校庭…。
<1250> 前庭…。
<1251> 一階から順に覗いていく。
<1252> 次は二年の教室を…。
<1253> そして三年の教室…。
<1254> 何度同じ場所を往復しただろう…。
<1255> 何度階段を上り下りしただろう…。
<1256> 似たような髪型の子を見つけては走って追いかけた。
<1257> 廊下の窓から、教室の窓から外に視線を走らせた。
<1258> 椋を探した…。
<1259> これまでのあいつとの思い出を振り返りながら…。
<1260> 頭の中に笑顔がよみがえってくる。
<1261> テレて真っ赤になった顔が…。
<1262> 占いのことでムキになる顔が…。
<1263> そして…哀しそうな顔が…。
<1264> \{\m{B}}「………」
<1265> 頭を振る。
<1266> ここで気持ちを揺るがせては昨日と同じ事をくり返す。
<1267> はっきりと言うんだ。
<1268> 俺が好きなのは誰なのか。
<1269> そしてこれ以上、椋の側にはいられないということを…。
<1270> ゆっくりと日が傾き、影が長くなっていく。
<1271> リノリウムの廊下も夕陽を浴びて赤く染まる。
<1272> どうして激しい色のはずの『赤』は、時としてこんなにも哀しい色に変わるんだろう…。
<1273> 歩き疲れて震える膝を手で押さえながら、壁に背中をつける。
<1274> まだ…彼女を見つけることが出来ない…。
<1275> 本当に学校にいるんだろうか…？
<1276> 息を吐く…。
<1277> 一緒に疲れも出ていけとばかりに大きく…大きく息を吐く…。
<1278> \{\m{B}}「………」
<1279> \{\m{B}}「…！！？」
<1280> 窓の外に目をやった瞬間、血液の流れが止まるような錯覚を覚えた。
<1281> 赤く染まる中庭にたたずむ人影。
<1282> 風に揺れる見覚えのある髪っ！
<1283> \{\m{B}}（──椋っ！）
<1284> 疲れなんて無かったように足が動いた。
<1285> 廊下を走る。
<1286> この先にあるのは辛いシーンだとわかっているのに、足は前へ前へ進む。
<1287> 別れを告げるために…。
<1288> その場所へと走る…。
<1289> 風が吹いていた。
<1290> 赤い景色の中を、冷たい…冷たい風が吹いていた。
<1291> 周りにある緑を揺らし、カサカサと音をたたせながら…。
<1292> 身体を取り巻くように…身体の中を通り抜けていくように…。
<1293> 心を凍えさすように、風は吹いていた。
<1294> そして、そんな風の中、ジッと俺達はたたずむ。
<1295> 会話もなく、ただ視線を交わらせて…。
<1296> 互いに哀しい色の瞳の中に映る自分を見つめるように。
<1297> 同時に伝わってくる…。
<1298> 彼女の覚悟が…。
<1299> \{\m{B}}「椋…」
<1300> 名を呼ぶ…。
<1301> ビクリと怯えたように肩を小さく震わせ、唇を噤む。
<1302> そんな姿に、また気持ちが委縮してしまう。
<1303> 言わなくてはいけない言葉が喉に引っかかる…。
<1304> \{\m{B}}「………」
<1305> 目を閉じてみた…。
<1306> 一つ一つ思い出される椋との触れ合い…。
<1307> 占いをしてくれる姿…。
<1308> 顔を真っ赤にして走り去っていく姿…。
<1309> 肩を並べて弁当を食べた…。
<1310> 休みの日、二人で町を歩いた…。
<1311> 温もりを知った…。
<1312> 全てが新鮮で…なのに懐かしくて…。
<1313> \{\m{B}}「…この３週間…本当に楽しかった…」
<1314> 目を…ゆっくりと開けながら話しかける。
<1315> \{\m{B}}「誰かに必要とされることが、あんなにも嬉しいことだと教えてもらった…」
<1316> \{\m{B}}「目に映るもの…聞くこと…過ごす時間…」
<1317> \{\m{B}}「毎日が新しかった…」
<1318> \{\m{B}}「…本当に…」
<1319> \{\m{B}}「本当に…楽しかった」
<1320> \{\m{B}}「いつまでも続けばいいと思った」
<1321> \{\m{B}}「いや…続けることができると思っていた」
<1322> \{\m{B}}「おまえとなら、うまくやっていけると思っていたんだ…」
<1323> \{\m{B}}「…でも…俺は…気づいてしまったんだ…」
<1324> \{\m{B}}「おまえを通して…誰を見ていたかってことに…」
<1325> \{\m{B}}「最低なことをしてるのはわかっていた」
<1326> \{\m{B}}「甘えていた」
<1327> \{\m{B}}「おまえのやさしさに甘えてズルズルと…」
<1328> \{\m{B}}「おまえのことを傷つけるだけの時間を過ごしてきた」
<1329> \{\m{B}}「一番卑怯だったのは俺なんだ」
<1330> \{\m{B}}「俺がはっきりしなかったから…おまえを傷つけるようなことに…」
<1331> \{\m{B}}「おまえの側にいながら…おまえを見ながら…」
<1332> \{\m{B}}「──俺は…っ…」
<1333> 言葉が喉に詰まる。
<1334> 大事な…一番告げなくてはいけない言葉が出ない…。
<1335> 唇だけが震える…。
<1336> 言うんだ…。
<1337> 今…ここで…。
<1338> 全てにケリをつけるんだ…。
<1339> \{\m{B}}「椋…っ…ゴメン…」
<1340> \{\m{B}}「俺が好きなのは」
<1341> \{\m{B}}「…おまえの…」
<1342> \{\m{B}}「………」
<1343> \{\m{B}}「……姉なんだ…」
<1344> 椋が震える…。
<1345> 唇を強く噛み、今にも泣きだしそうな目で俺を見つめて…。
<1346> \{\m{B}}「…杏が好きなんだ…」
<1347> ドン…\pと胸に強い衝撃がきた。
<1348> そして、口の中にしょっぱさが広がる。
<1349> 濡れた柔らかな感触が唇を塞ぐ。
<1350> 一瞬何が起こったのか、わからなかった。
<1351> 目の前には涙で濡れた顔。
<1352> 固く閉じた目から涙が溢れ、それが重なった唇をさらに濡らしていく。
<1353> 強い…強すぎる想いが込められた口づけ…。
<1354> その味は…あまりに哀し過ぎた…。
<1355> \{\m{B}}「ん…ッン…！  だ、駄目だっ！」
<1356> 顔を背け唇を離す。
<1357> \{\m{B}}「椋っ！  やめてくれっ！  俺は…ンンッ！」
<1358> 首に回された手が無理矢理、俺の顔を正面に向き直らせる。
<1359> そしてまたキス。
<1360> 俺を力任せに抱き寄せるように。
<1361> 乱暴なくらい荒々しい…自分の気持ちを、そのままぶつけるようなキスをしてくる。
<1362> それでも俺は顔を背ける。
<1363> 涙の味がするキスを拒む。
<1364> \{\m{B}}「ン…っ…椋っ！  駄目なんだっ！」
<1365> \{\m{B}}「俺が好きなのは杏なんだっ！」
<1366> \{\m{B}}「おまえの姉貴なんだよっ！」
<1367> \{\m{B}}「おまえを見ながら杏のことを考えていたんだっ！」
<1368> \{\m{B}}「そんな最低なことをしていたんだっ！」
<1369> \{\m{B}}「一緒にいてもおまえを傷つけることしかできないんだ！」
<1370> \{\m{B}}「だから──…」
<1371> \{声}「\m{B}…」
<1372> \{\m{B}}「…え…？」
<1373> 名前が呼ばれた…。
<1374> そしてまた唇が塞がれる。
<1375> 頭の中が真っ白になった。
<1376> 今…なんて言った…？
<1377> なんて──…呼ばれた…？
<1378> 誰の…\p声だった…？
<1379> ゆっくりと唇から温もりが遠ざかる。
<1380> 涙に濡れた顔がはっきりと見えた。
<1381> \{杏}「…好き…」
<1382> \{\m{B}}「…おまえ…まさか…」
<1383> \{杏}「あたしも…\m{B}が好き…」
<1384> \{\m{B}}「きょ…杏？！」
<1385> \{\m{B}}「な…え？  どうして？！  って…髪は…？！」
<1386> \{杏}「…逃げるなって…」
<1387> \{\m{B}}「え…？」
<1388> \{杏}「椋が逃げるなって…」
<1389> \{\m{B}}「…椋…が…？」
<1390> \{杏}「もし、あたしが本当に\m{B}のことを好きなんだったら逃げちゃダメって…」
<1391> \{杏}「…怒られちゃった…」
<1392> 困ったように…どこか嬉しそうに笑う。
<1393> \{杏}「ごめんなさい…って言ってた」
<1394> \{杏}「あんたに…」
<1395> \{杏}「そして…あたしに…」
<1396> \{杏}「すごくズルイことをしたって」
<1397> \{杏}「自分のことしか考えないで、二人を傷つけたこと…」
<1398> \{杏}「あたしやあんたの優しさに甘えることしか、しなかったこと…」
<1399> \{杏}「たくさん…困らせちゃったこと…」
<1400> \{\m{B}}「違うっ！  困らせていたのは俺だっ！」
<1401> \{\m{B}}「甘えていたのも傷つけていたのも全部俺だ」
<1402> \{\m{B}}「自分の居心地が良い場所に執着して、おまえらの気持ちを踏みにじるようなことをして…」
<1403> \{\m{B}}「辛い思いばかりをさせてきて…」
<1404> \{\m{B}}「本当に卑怯なのは俺なんだ」
<1405> \{杏}「ううん…」
<1406> \{杏}「違う…」
<1407> \{杏}「本当は誰もズルくなんてない…」
<1408> \{杏}「良いも悪いもないの…」
<1409> \{杏}「同じ人を好きになった時から、どちらかが傷つくのはわかってた…」
<1410> \{杏}「だから…」
<1411> \{杏}「…椋が笑っていられるなら、あたしは我慢しようと思った…」
<1412> \{杏}「告白してふられるよりは…、そっちの方がマシだと思ったから…」
<1413> \{杏}「ふられて傷つくよりは、我慢できると思ったから…」
<1414> \{杏}「でも…」
<1415> \{杏}「…ダメだった…」
<1416> \{杏}「自分の気持ちに背中を向けたまま前に進めなかった」
<1417> \{杏}「それどころか、立ち止まってることさえ出来なくて…」
<1418> \{杏}「逃げ出すしかなくて…」
<1419> \{杏}「ヘコんでた…」
<1420> \{杏}「そしたら椋に怒られた」
<1421> \{杏}「逃げちゃダメって」
<1422> \{杏}「同じ落ち込むなら、ふられて落ち込めって…」
<1423> \{杏}「その時は一緒に泣いてあげるからって…」
<1424> \{杏}「椋…泣きそうな目で…それでも笑いながら言ってくれた」
<1425> \{杏}「だからっ…！」
<1426> \{杏}「だから…あたしは…っ…」
<1427> \{杏}「あたしはっ…もう…」
<1428> \{\m{B}}「杏…」
<1429> \{杏}「\m{B}…」
<1430> 杏はギュっと目を閉じる。
<1431> 何かをためらうように…。
<1432> 何かを振りきるように…。
<1433> 息をゆっくりと吸い、ゆっくりと吐き…。
<1434> 目を開く。
<1435> そしてジッと…強い意志の込められた瞳で俺を見つめた。
<1436> \{杏}「好きです」
<1437> \{杏}「…ずっと…」
<1438> \{杏}「ずっと\m{B}のことが…好きでした」
<1439> まっすぐな視線が想いを込めて俺に突き刺さる。
<1440> トクンと胸を打つ温かなものが全身を巡る。
<1441> 俺はポケットからペンダントの入った包みを取り出し、杏に差し出す。
<1442> \{\m{B}}「椋にと思って買ったはずだったんだけど…石を間違えていた…」
<1443> \{\m{B}}「俺…おまえの欲しがっていた方しか覚えてなかったんだ…」
<1444> \{\m{B}}「今思えば…もうあの時から答えは決まってたのかもしれない…」
<1445> \{\m{B}}「いいかげんな奴だよな…ホント…」
<1446> \{杏}「\m{B}…」
<1447> \{\m{B}}「でも…」
<1448> \{\m{B}}「こんな俺でよければ、おまえに側にいてほしい」
<1449> \{\m{B}}「いや…\p違うか…」
<1450> \{\m{B}}「好きだ」
<1451> \{\m{B}}「おまえの側にいたい」
<1452> \{杏}「──\m{B}っ！」
<1453> 杏は俺に向かって抱きついてくる。
<1454> 俺も目を閉じて、彼女の身体を抱きしめた。
<1455> 今から始まった、恋人としての最初の一歩を…。
<1456> この温もりを手放さないように、しっかりと…。
<1457> …強く\p
<1458> 抱きしめた…。\wait{5000}
<1459> 椋
<1460> 夕陽の差し込む教室で、一人窓辺に立ち、気持ちを落ち着けていた。
<1461> やらなきゃいけないことがあった…。
<1462> これを逃げちゃ前に進めない…。
<1463> ちゃんと…言葉にして告げないと…俺は卑怯者のままだ…。
<1464> カラカラカラ…。
<1465> ゆっくりと教室のドアが開いた。
<1466> その音に誘われるように俺は振り向く。
<1467> \{椋}「………」
<1468> \{\m{B}}「よぉ…」
<1469> \{椋}「\m{B}…くん…」
<1470> こうして面と向かうのは何日ぶりだろう…。
<1471> 杏と付き合うことになってから、どうしてもまっすぐ顔が見れなかった。
<1472> それは椋も同じだったんだろう…。
<1473> お互い、会話がないまま時間に流され今日まで来た。
<1474> \{\m{B}}「委員会、お疲れさま」
<1475> \{椋}「いえ…今日はそんなに長くなかったですから」
<1476> \{\m{B}}「そか…」
<1477> \{椋}「あ、お姉ちゃんを待っていたんですか？  それならもうすぐ教室に戻ってくると思います」
<1478> \{\m{B}}「いや…俺が待ってたのは椋…おまえなんだ…」
<1479> \{椋}「…私…ですか…？」
<1480> 頷くと、椋は表情を少し強張らせた。
<1481> 俺はゆっくりと…静かに大きく息を吸う。
<1482> そして深く頭を下げた。
<1483> \{\m{B}}「ごめん」
<1484> \{椋}「\m{B}くん…？」
<1485> \{\m{B}}「俺…おまえのやさしさに甘えて傷つけるようなことばかりした…」
<1486> \{\m{B}}「謝っても許してもらえるようなことじゃないけど…でも…ごめん…」
<1487> 頭を下げたまま告げる。
<1488> どんな責めの言葉も受けるつもりだった。
<1489> 撲たれても構わないと、ただ、謝らなければと思っていた。
<1490> \{椋}「………」
<1491> \{椋}「…ダメです…」
<1492> \{\m{B}}「………」
<1493> 胸が締め付けられるような言葉だった。
<1494> それでも頭は上げれない…。
<1495> 俺には謝ることしかできないから…。
<1496> これはけじめだから…。
<1497> \{椋}「許したくないです…」
<1498> \{椋}「だから…謝らないで下さい…」
<1499> \{\m{B}}「………」
<1500> \{椋}「謝られると許してしまいそうになります」
<1501> \{\m{B}}「え…？」
<1502> その声の調子がどこか穏やかなものに感じ、思わず顔を上げてしまう。
<1503> \{椋}「…私は…\m{B}くんと一緒にいた時間が楽しかったです」
<1504> \{椋}「色々な所に行きました」
<1505> \{椋}「お昼ご飯とか、二人で食べました」
<1506> \{椋}「ペンダントも買ってもらいました」
<1507> \{椋}「キスもしました…」
<1508> \{椋}「たくさん、思い出をもらいました」
<1509> \{椋}「謝られて…それを許してしまうと…あの時間が嘘だったように思えてしまうんです…」
<1510> \{椋}「私には大切な思い出です…」
<1511> \{椋}「だから謝らないで下さい」
<1512> あぁ…そうか…。
<1513> これで謝るのは…単なる俺の自己満足なんだ…。
<1514> 本当に傷つけるだけで終わってしまうんだ…。
<1515> \{\m{B}}「椋…」
<1516> \{椋}「はい」
<1517> \{\m{B}}「ありがとう」
<1518> \{椋}「はい」
<1519> \{椋}「\m{B}くん、私もありがとうございました」
<1520> 椋はそう言って俺に頭を下げた。
<1521> 俺ももう一度頭を下げる。
<1522> 『ごめん』なんて後ろ向きな言葉じゃない、前を見据えた締めくくり。
<1523> 今、俺達は友達に戻った。
<1524> 杏エピローグ
<1525> 春が終わり、夏が過ぎ去り、涼しい風が吹く。
<1526> 秋──…。
<1527> どこか寂しさの漂う季節…。
<1528> \{杏}「…ん？  なに？」
<1529> \{\m{B}}「あん？  なにがだ？」
<1530> \{杏}「今、じーっとこっち見てたでしょ？」
<1531> \{\m{B}}「ああ、別に大したことじゃねぇよ」
<1532> \{\m{B}}「髪、伸びたなぁ…と思ってな」
<1533> \{杏}「あー、髪…ねぇ」
<1534> \{\m{B}}「長かったのに勿体なかったな」
<1535> \{杏}「ま、あんたの本音を聞くためだったし、いいんじゃない？」
<1536> \{\m{B}}「本音ってなんだよ」
<1537> \{杏}「ん～？  椋を前にして自分の気持ちを曲げれずにいれるかってこと」
<1538> \{杏}「…っていうか、髪短くしただけで椋と区別つかなくなるってのも考え物よねぇ」
<1539> \{\m{B}}「あ、あれは…その…」
<1540> \{杏}「冷静に考えてみたらアレってかなりショックなことじゃない？」
<1541> \{\m{B}}「杏。好きだぞ」
<1542> \{杏}「知ってるわよ」
<1543> \{杏}「ていうか、好きな子間違えないでよねー」
<1544> ごまかし失敗…。
<1545> というか墓穴を掘った…。
<1546> \{杏}「ま、あんたがそういうヤツだってのはわかってて好きになったんだけどね」
<1547> \{\m{B}}「そういう…ってなんだ？」
<1548> \{杏}「直情的短絡思考馬鹿」
<1549> \{\m{B}}「…褒めてねぇよな？」
<1550> \{杏}「そーでもないけど？」
<1551> \{\m{B}}「少なくともその言葉で俺は喜ばねぇぞ？」
<1552> \{杏}「ん～…そうねぇ…じゃあ…」
<1553> \{杏}「一つのことに一生懸命なのよね」
<1554> \{杏}「それが人のためになることってなると特にさ」
<1555> \{杏}「あの時は、これ以上椋を傷つけないようにって…それだけを考えてた」
<1556> \{杏}「きっと自分のこともあたしのことも考えないで…」
<1557> \{杏}「…あたしのことも…」
<1558> \{杏}「………」
<1559> \{\m{B}}「…？  どうした？」
<1560> \{杏}「ん…なんか…ちょっとムカついてきた…」
<1561> \{\m{B}}「物騒な単語を使うな」
<1562> \{\m{B}}「せめて妬けてきたくらい言え」
<1563> \{杏}「いいじゃない。ムカつかれる内はまだ好きでいられてるって証拠なんだから」
<1564> \{\m{B}}「そりゃ…まぁな」
<1565> \{杏}「ちなみにさ、知ってる？  椋に彼氏できたのよ？」
<1566> \{\m{B}}「え？  そうなのか？」
<1567> \{杏}「うん。バイト先の病院で知り合った子。結構可愛い顔してたわよ」
<1568> \{\m{B}}「ふぅーん…椋に彼氏か…」
<1569> \{杏}「ヤキモチ妬く？」
<1570> \{\m{B}}「妬きはしねぇけど…まぁ複雑ではあるな」
<1571> \{杏}「…ねぇ、\m{B}」
<1572> \{\m{B}}「ん？」
<1573> \{杏}「本当にさ、あたしでよかったの？」
<1574> \{\m{B}}「………」
<1575> \{杏}「椋と一緒にいた方が居心地良かったとかって…考えたことない…？」
<1576> \{\m{B}}「あのなぁ…」
<1577> \{\m{B}}「怒るぞ？」
<1578> \{杏}「うん…怒って」
<1579> \{\m{B}}「…？」
<1580> \{杏}「怒ってくれる内は、あんたがちゃんとあたしのこと好きでいてくれてるってわかるから」
<1581> \{\m{B}}「…アホ」
<1582> \{杏}「うわっ、ひどぉ…彼女のことをアホ呼ばわり？」
<1583> \{\m{B}}「そんなつまらねぇ方法で人の気持ちを確かめるな」
<1584> \{杏}「だって嫉妬とかって一番はっきりした感情でしょ」
<1585> 少し拗ねたような顔で言う。
<1586> そんな杏を見ながら俺はため息をついた。
<1587> \{\m{B}}「おまえ屈折しすぎだ」
<1588> \{杏}「むぅ…」
<1589> \{杏}「…じゃぁ…もっとわかりやすい方法で確かめればいい？」
<1590> \{\m{B}}「つーと？」
<1591> \{\m{B}}「ん…ン…？？」
<1592> 顔を上げると同時に、唇が何かでふさがれた。
<1593> 温かくて柔らかくて…\pすぐ目の前に杏の顔…。
<1594> \{杏}「…へへぇ…」
<1595> 唇が離れ、頬を赤く染めた杏が悪戯っぽく微笑む。
<1596> \{\m{B}}「おまえ…またこんなとこで…」
<1597> \{杏}「嫌じゃないでしょ？」
<1598> \{\m{B}}「人に見られたらどうするんだよ」
<1599> \{杏}「ちょっとだけ恥ずかしいわねぇ」
<1600> \{\m{B}}「ちょっとじゃねぇよ…」
<1601> \{杏}「じゃあさ、人がこないとこでなら、たくさんしてもいい？」
<1602> \{\m{B}}「んなことしたらキスだけじゃ終わらねぇからな」
<1603> \{杏}「それは～…まぁ…なんていうか…」
<1604> \{杏}「………」
<1605> \{杏}「…ホントに誰もこないとこなら…」
<1606> \{\m{B}}「ＯＫ！」
<1607> \{杏}「ちょっ！  なによその爽やかすぎる笑顔は！」
<1608> \{\m{B}}「いい返事だろ」
<1609> \{杏}「っていうか、なんかやらしかったわよっ！」
<1610> \{\m{B}}「気のせいだ」
<1611> \{杏}「絶対やらしかったっ！」
<1612> \{ボタン}「ぷひー♪」
<1613> \{\m{B}}「おっと、お迎えだぜ」
<1614> \{杏}「え？  あ、ボタン」
<1615> \{ボタン}「ぷひぷひ～♪」
<1616> \{\m{B}}「このままついでに散歩、だな」
<1617> \{杏}「そうね」
<1618> \{ボタン}「ぷひ～♪」
<1619> \{\m{B}}「あ、こらっ、足にしがみつくな」
<1620> \{ボタン}「ぷひ～ぷひ～♪」
<1621> \{杏}「えいっ」
<1622> \{\m{B}}「って、おまえは腕かよ」
<1623> \{杏}「ねぇ、\m{B}」
<1624> \{\m{B}}「なんだよ」
<1625> \{杏}「髪、また伸ばすね」
<1626> \{\m{B}}「…？」
<1627> \{杏}「前にさ、長い髪が好きって言ったでしょ」
<1628> \{杏}「だからこれから髪が伸びてけば伸びてくほど、あたしのこともっと好きになるかなって思って」
<1629> \{\m{B}}「今でも十分好きだぞ」
<1630> \{杏}「もっと好きになってもらいたいの」
<1631> \{杏}「だから、髪、早く伸ばすね」
<1632> \{\m{B}}「焦らなくてもいいからな」
<1633> \{杏}「ううん、早く伸ばす」
<1634> \{\m{B}}「そか。ま、頑張れ」
<1635> \{杏}「\m{B}」
<1636> \{\m{B}}「なんだよ」
<1637> \{杏}「好きだからね」\wait{4000}
