// Resources for SEEN1421.TXT

#character '女生徒'
#character '風子'
#character '＊Ｂ'
#character '男子生徒'

<0000> 前方から、こっちに向かって走ってくる女生徒がいた。
<0001> そいつは、俺の前で立ち止まった。
<0002> \{女生徒}「あ…」
<0003> \{女生徒}「…すみません」
<0004> 包帯だらけの手でわかる。危険な彫刻少女…風子だった。
<0005> \{風子}「これ、あげます」
<0006> 言って、手渡されたのは立方体の木片。
<0007> 見覚えがある。確か美術の授業で使うものだ。
<0008> \{\m{B}}「なんでだよ」
<0009> \{風子}「今だけ、あなたのものです」
<0010> \{風子}「それではっ」
<0011> そのまま俺の脇を駆け抜けていった。
<0012> ぽかんと見送る俺。
<0013> すると、今度は男子生徒が前方から走ってきた。
<0014> 同じように、俺の前で足を止める。
<0015> \{男子生徒}「今、ここに誰かが…って、おまえっ」
<0016> \{\m{B}}「あん？  俺？」
<0017> \{男子生徒}「おまえの持ってる、それっ」
<0018> \{\m{B}}「これ？」
<0019> 手の木片を見下ろす。
<0020> \{男子生徒}「なるほど…\m{A}。おまえが犯人だったってわけだな」
<0021> \{\m{B}}「犯人？」
<0022> \{男子生徒}「そうだ。女の子を使って、そんなものを盗むなんて、なんて卑劣な奴だっ」
<0023> \{男子生徒}「この人間のクズめっ」
<0024> \{\m{B}}「ああん？  今、なんて？」
<0025> 少し睨みをきかせてやる。
<0026> \{男子生徒}「ひっ」
<0027> \{\m{B}}「人間のクズだって？」
<0028> \{男子生徒}「いや、そんな…\m{A}くんは、ナ、ナイスガイだよっ」
<0029> それも嫌だが…。
<0030> \{男子生徒}「でも、僕、それがないと困るんだよねっ」
<0031> \{\m{B}}「これのことか？」
<0032> 木片を放り投げて、またキャッチする。
<0033> \{男子生徒}「そうそう、それ」
<0034> \{男子生徒}「美術の授業中にさ、いきなり女の子が現れてさ、それを取ってくから困ったよ…」
<0035> \{男子生徒}「いらないですね、ありがとうございますっ、てさ、速攻だったよ」
<0036> \{男子生徒}「いらないわけないよね、はは」
<0037> \{\m{B}}「ふぅん」
<0038> \{男子生徒}「だから、ね、返してよ」
<0039> \{\m{B}}「これさ拾ったんだ。落ちてたんだよ」
<0040> \{男子生徒}「え…？」
<0041> \{\m{B}}「どこだったかな。そう、ゴミ箱だ」
<0042> \{\m{B}}「俺が拾わなかったら、あのまま捨てられてたよ」
<0043> \{\m{B}}「だからさ、もらっておいてもいいよな」
<0044> 俺は背を向ける。
<0045> \{男子生徒}「うわっ、僕、それないと困るんすけどっ」
<0046> 無視して、その場を後にした。
<0047> 角を折れると、背の低い女生徒が立っていた。
<0048> \{\m{B}}「あのさ」
<0049> \{風子}「はい」
<0050> \{\m{B}}「おまえ、何やってんの」
<0051> \{風子}「はい？」
<0052> \{\m{B}}「こんなものかっぱらってさ、どうすんの」
<0053> \{風子}「彫るんです」
<0054> \{風子}「こう…しゅっ、しゅって」
<0055> \{風子}「とっても、可愛いんです」
<0056> \{風子}「………」
<0057> また、とても素敵なことを思い浮かべているようだ。
<0058> \{風子}「………」
<0059> なかなか現実に戻ってこない。
<0060> \{風子}「………」
<0061> 長い…。
<0062> \{\m{B}}「で、おまえの彫るそれが、とても可愛いことはわかった」
<0063> \{風子}「はい」
<0064> \{\m{B}}「けどな、こんな危ないこと、もうよせ」
<0065> \{\m{B}}「先生に怒られるだけならまだいいが、ヘンな野郎に目ぇつけられてみろ。どうなるかわかんねぇぞ」
<0066> ぴっ、と俺を指さす風子。
<0067> \{\m{B}}「いや、ま、否定はしないが…他にもたくさん、俺みたいなのが増えるぞ」
<0068> \{\m{B}}「どうだ、嫌だろう」
<0069> \{風子}「………」
<0070> \{風子}「最悪です」
<0071> …そんなに嫌か。
<0072> \{\m{B}}「だからな、これで最後だ。いいな」
<0073> 木片を手渡す。
<0074> \{風子}「え…」
<0075> \{風子}「…最後にしないと、ダメでしょうか」
<0076> \{\m{B}}「ああ、駄目だ」
<0077> \{風子}「………」
<0078> 頷かない。
<0079> \{\m{B}}「それをおまえが言うとっても可愛いものに仕上げる。それでいいんだろ？」
<0080> \{風子}「これは、もちろんそうします」
<0081> 木片を胸に抱く。
<0082> \{風子}「でも、まだまだ足りないんです」
<0083> \{\m{B}}「足りない？」
<0084> 俺は呆れきった声で訊く。
<0085> \{\m{B}}「じゃあ、後、いくつ彫れば気が済むってんだよ」
<0086> \{風子}「うまくできるまでです」
<0087> \{風子}「そして、それが７００個、揃うまでです」
<0088> \{\m{B}}「………」
<0089> 何も言葉が返せない。
<0090> \{\m{B}}「あのさ…」
<0091> \{風子}「はい」
<0092> \{\m{B}}「俺、もう知らないからな」
<0093> それ以外、何が言えるというのだ。
<0094> \{風子}「………」
<0095> \{\m{B}}（それはそれで、寂しげな顔をするんだな…）
<0096> しばらく考えこむようにして黙った後…
<0097> \{風子}「はい」
<0098> 結局そう返事をした。
<0099> \{風子}「ひとりで、がんばります」
<0100> \{\m{B}}「ああ、頑張れ。じゃあな」
<0101> \{風子}「はい…」
<0102> 俺は背を向けて、歩き出す。
<0103> \{風子}「ヘンな人でしたけど…そんなに悪い人でもなかった気がします」
<0104> \{\m{B}}「そこっ、声に出して感想を言うなっ」
<0105> \{風子}「あ…はい。聞こえてましたか…すみません」
<0106> \{風子}「あのっ」
<0107> \{\m{B}}「なんだよ」
<0108> \{風子}「名前、教えてください」
<0109> \{\m{B}}「俺のか」
<0110> \{風子}「はい」
<0111> \{\m{B}}「\m{A}」
<0112> \{風子}「下は？」
<0113> \{\m{B}}「下もかよ…\m{B}。\m{A}\m{B}」
<0114> それだけを言い残して、今度こそ、本当に立ち去る。
<0115> \{\m{B}}（校内には、変な奴がいるもんだな…）
<0116> \{\m{B}}（ま、７００人以上も生徒がいるんだから、中にはそんな奴も…）
<0117> \{\m{B}}（…７００？）
<0118> ──そして、それが７００個、揃うまでです。
<0119> まさか…
<0120> 全校生徒分ってことか…？
<0121> 俺は振り返る。
<0122> もう、ぱたぱたと走る、小さな背中となっていた。
