// Resources for SEEN2507.TXT

#character '男子生徒'
#character '春原'
#character '智代'
#character '＊Ｂ'
#character '声'

<0000> ５月７日(水)
<0001> \{男子生徒}「あいつらが、野球部と戦ったってよ…」
<0002> \{男子生徒}「あそこ主将だけはまともじゃん。なのに、そいつもかすりもせずに三振だって」
<0003> \{男子生徒}「ピッチャーは誰だったんだ？」
<0004> \{男子生徒}「それがあの女子だって」
<0005> \{男子生徒}「マジかっ…」
<0006> 歩くだけで、これだけ噂が聞こえてくる。
<0007> \{春原}「ふんっ…こりゃまた鼻が高いね」
<0008> \{男子生徒}「キャッチャーは途中から気絶してたってよ」
<0009> \{春原}「悪かったですねぇっ！」
<0010> \{智代}「うるさいぞ、春原」
<0011> \{春原}「くそぅ、次こそは活躍してやるからなっ」
<0012> \{智代}「\m{B}、今日もやるのか」
<0013> \{\m{B}}「当然だろ？」
<0014> \{春原}「僕、サッカーだったら得意なんすけど」
<0015> \{\m{B}}「サッカーは経験がないと難しいだろうからな。後回しだ」
<0016> \{\m{B}}「次はソフトボール部にしよう」
<0017> \{春原}「僕、またキャッチャーなんスね…」
<0018> \{\m{B}}「下投げだ。安心しろ」
<0019> \{男子生徒}「あいつら今度はソフトボール部も撃破したってよ…」
<0020> \{男子生徒}「ウチ、ソフトボール部は強かったんじゃなかったっけ？」
<0021> \{男子生徒}「だから、本物だって言ってるんだよ…」
<0022> \{男子生徒}「ただ、キャッチャーやってる奴が、足引っ張ってるらしいけど」
<0023> \{春原}「おまえ、やってみますかッ！」
<0024> \{声}「ひぃー、ヘタレが来たぁ！」
<0025> \{春原}「ヘタレって言うなーーっ！」
<0026> \{智代}「うるさいぞ、春原」
<0027> \{春原}「だってさ、だってさ、僕のことヘタレとか言うんだよーっ！」
<0028> \{\m{B}}「黙れ、ヘタレ」
<0029> \{春原}「うわーーーんっ！」
<0030> \{智代}「あまり好ましくない状況だな…」
<0031> \{\m{B}}「どうして」
<0032> \{智代}「噂されるのはうんざりだ…」
<0033> \{\m{B}}「そりゃ、仕方がないだろ。みんなに支持してもらうってのは、そういうことだよ」
<0034> \{\m{B}}「今は、悪い噂を払拭するために頑張る。それだけだ」
<0035> \{智代}「脅しにも思えるぞ…」
<0036> \{\m{B}}「それは違う」
<0037> \{\m{B}}「俺は一度だって、智代に投票しろなんて強要していない」
<0038> \{\m{B}}「みんな、おまえの実力を目の当たりにして、惹かれてるだけだ」
<0039> \{\m{B}}「男なら、嫉妬も覚えるだろうけど、おまえは女だからな」
<0040> \{智代}「そういうのが嫌なんだ」
<0041> \{智代}「力でなびかせようとしている」
<0042> \{\m{B}}「勘違いするな。暴力じゃない。スポーツだ」
<0043> \{\m{B}}「これ以上、健全なものなんてない」
<0044> \{\m{B}}「おまえは、過去を気にしすぎなんだよ」
<0045> \{智代}「そうだろうか…」
<0046> \{\m{B}}「このまま頑張れ」
<0047> \{智代}「\m{B}がそう言うなら…やってみるが」
<0048> \{\m{B}}「違うだろ」
<0049> \{\m{B}}「そもそも、生徒会を目指したのは、おまえの意志だろ？」
<0050> \{智代}「あ…」
<0051> \{智代}「そうだった。悪い…」
<0052> \{\m{B}}「いや」
<0053> \{智代}「今日は、何をすればいい？」
<0054> \{\m{B}}「そうだな…」
<0055> \{\m{B}}「おまえ、剣道なんて強そうじゃないか？」
<0056> \{智代}「きっと、強くないぞ」
<0057> べらぼうに強かった。
<0058> レギュラークラスの部員たちの竹刀が、かすりもしない。
<0059> ムキになった相手の面に竹刀を軽く叩きつけて、試合は片づいていく。
<0060> \{智代}「春原…今回は汗をかいていないだろ。相手してやるぞ」
<0061> \{春原}「てめぇな…僕がここの部員と同じヘタレだと思ってたら痛いめみるぜ…」
<0062> けど、俺たちには時間がなかった。
<0063> すべての部と対決できれば、よかったのだけど…
<0064> その半分も終わらないうちに、投票の日は訪れた。
<0065> この二日間で、どこまで智代は、生徒たちを引きつけられたのだろうか。
<0066> 投票は、ＨＲで各教室ごとに行われた。
<0067> 投票用紙に並ぶ名前のひとつに丸印をつけて提出するだけだ。
<0068> 俺は智代の名前の上に丸をつけた。
