// Resources for SEEN5418.TXT

#character '＊Ｂ'
#character '声'
#character '女生徒'
#character '宮沢'

<0000> ３年ほど前までは、図書室だった場所だ。
<0001> 先輩から聞いた話だと、進学校の図書室としては狭くて大不評だったらしい。
<0002> 生徒の要望に応え、別の階に大きな図書室が設けられると、ここはそこに入りきらない書籍を保管しておくだけの資料室となった。
<0003> 閲覧頻度の低い書籍が厄介払い的に押し込まれている場所だったから、訪れる生徒も少なく、常に閑散としている。
<0004> \{\m{B}}（だから静かで、寝やすいんだよな…）
<0005> ドアを開けて、中を覗く。
<0006> 相変わらず閑散とした室内。
<0007> ２年の時も、よく授業をふけて、寝に来たものだった。
<0008> 教室１個ぶんのスペースに、本棚と机がこじんまりと設けられていた。
<0009> 中に入り、窓際の席に腰を下ろす。
<0010> そして背もたれを枕代わりに、天井に顔を向けて目を閉じる。
<0011> ………。
<0012> ……。
<0013> …。
<0014> チャイムが聞こえる。
<0015> 授業が終わったようだった。
<0016> 間を置かず、がらと、ドアが開く音。
<0017> \{声}「あ…」
<0018> 小さな声。
<0019> \{声}「いらっしゃいませー」
<0020> \{声}「お待たせしてしまいましたね」
<0021> 目を開ける。
<0022> すぐ隣に女生徒が立っていた。
<0023> \{\m{B}}「え？  俺？」
<0024> \{女生徒}「はい。いらっしゃいませ」
<0025> いや、いらっしゃったのはおまえだ。
<0026> 部屋の奥に目を向ける。
<0027> 誰もいないと思っていたら、本棚に向かって女生徒がひとり立っていた。
<0028> \{女生徒}「あ…」
<0029> 目が合う。
<0030> \{女生徒}「いらっしゃいませー」
<0031> …俺に言っているのだろうか。
<0032> 本を仕舞うと、小走りで寄ってきた。
<0033> \{女生徒}「今日は、どうされましたか」
<0034> \{\m{B}}「………」
<0035> 俺の返答をじっと待っている。
<0036> まるで店員のように。
<0037> \{\m{B}}「…ホットコーヒー」
<0038> 注文してみる。
<0039> \{女生徒}「はいっ」
<0040> すたすたと歩いていった。
<0041> \{\m{B}}「マジかよ…」
<0042> とりあえず、座って待つことにする。
<0043> \{女生徒}「どうぞ」
<0044> \{\m{B}}「………」
<0045> 目の前に湯気をあげるコーヒーカップが置かれる。ご丁寧にソーサーまで付いていた。
<0046> 飲んでみる。
<0047> \{\m{B}}「…うめぇ」
<0048> \{女生徒}「ありがとうございます」
<0049> 女生徒は、まだこっちを見続けていた。
<0050> まだ、注文を受けつけてくれるのだろうか。
<0051> \{\m{B}}「…オムライス」
<0052> \{女生徒}「ありません」
<0053> オムライスはないのか…。
<0054> つーか、当然か…。調理する場所がないのだから。
<0055> じゃあ、後は何があるのだろう…。
<0056> まさか…。
<0057> \{\m{B}}「じゃ…カットで」
<0058> \{\m{B}}「もみあげは残してくれ」
<0059> \{女生徒}「あの…なんのことでしょう？」
<0060> やっぱり無理か…。そもそもこんなところでカットしたら、髪の毛の掃除が大変じゃないか。
<0061> じゃあ、何があるっていうんだ…。
<0062> もしや…
<0063> 相手は女性…
<0064> 誰も訪れることのない学校の資料室…
<0065> そこで、男と女でやること…
<0066> …これしかない。
<0067> 俺はゆらりと立ち上がり、女生徒に向けて無言で迫る。
<0068> そして、ばっと手を伸ばして…
<0069> \{\m{B}}「僕と一緒に踊りませんか」
<0070> \{女生徒}「はいっ」
<0071> 手を取り合う。
<0072> \{\m{B}}「踊るかっ！」
<0073> すぐ、それを振りほどく。
<0074> \{女生徒}「はい？」
<0075> 自分のアホさに頭痛がしてきた。
<0076> \{\m{B}}（案外、ウブなんだな…俺は）
<0077> \{女生徒}「踊らないんですか？」
<0078> \{\m{B}}「踊らねぇよ…」
<0079> \{女生徒}「それは残念です」
<0080> \{\m{B}}「そもそも、あんたはなんなんだ？」
<0081> \{\m{B}}「見ず知らずの男に話しかけてよ、コーヒーまで出してさ…」
<0082> \{女生徒}「ああ…自己紹介が遅れました」
<0083> \{女生徒}「わたし、宮沢有紀寧（ゆきね）といいます」
<0084> \{宮沢}「有紀寧は、有終の美の有に、２０世紀の紀、それに丁寧の寧と書きます」
<0085> \{\m{B}}「ふぅん…」
<0086> \{宮沢}「………」
<0087> \{宮沢}「よろしければ、お名前、お聞かせ願えますか？  覚えておきますので」
<0088> \{\m{B}}「覚えておかなくてもいいよ」
<0089> \{宮沢}「いえ、人の顔と名前を覚えるのは、自信ありますので」
<0090> \{宮沢}「これまでも、たくさんの方のお名前、覚えてきたんですよ」
<0091> いや、そういう意味じゃないんだが…。
<0092> けど、いちいち説明しているほうが面倒だった。
<0093> \{\m{B}}「\m{A}」
<0094> \{宮沢}「下は？」
<0095> \{\m{B}}「下まで言わないといけないのかよ」
<0096> \{宮沢}「はい、お願いします」
<0097> \{\m{B}}「\m{B}」
<0098> \{宮沢}「ありがとうございます」
<0099> \{宮沢}「江の川\m{B}さんですね」
<0100> \{宮沢}「蛭子\m{B}さんですね」
<0101> \{\m{B}}「違うっ！」
<0102> \{宮沢}「はい？」
<0103> \{\m{B}}「あんた、自信あるとか言って、３秒前に言った苗字、忘れてるぞっ」
<0104> \{宮沢}「ああ…すみません。江の川さんは、また別のかたでした」
<0105> \{宮沢}「ああ…すみません。蛭子さんは、また別のかたでした」
<0106> \{宮沢}「ええと…」
<0107> \{\m{B}}「\m{A}」
<0108> \{宮沢}「ありがとうございます」
<0109> \{宮沢}「\m{A}\m{B}さん、通り名『千のかさぶたを持つ男』、でいいですか？」
<0110> \{\m{B}}「通り名なんてないっ」
<0111> \{宮沢}「ああ、失礼しました。他の方とごっちゃになってしまいましたっ」
<0112> 他の奴にはあるのかよ、通り名…。
<0113> \{\m{B}}「………」
<0114> というか…少しヘンな奴なのだろうか…。
<0115> あまり関わらないほうがいいように思えてきた。
<0116> そもそも、人気のないこんな場所にひとりでいるんだもんな…。
<0117> 立ち去る
<0118> もう少し話をする
<0119> …立ち去ろう。
<0120> 俺は席を立ち、出口に向かう。
<0121> \{宮沢}「あ、もう、お戻りですか」
<0122> \{\m{B}}「ああ。授業始まるからな。おまえも、急いだほうがいいんじゃねぇの？」
<0123> \{宮沢}「はい、そうします」
<0124> \{\m{B}}「じゃあ、お先に」
<0125> \{\m{B}}「コーヒーごちそうさま」
<0126> 最後にそれだけを告げて、資料室に後にした。
<0127> \{\m{B}}「ああ。そもそも用なんてなかったからな」
<0128> \{宮沢}「そうでしたか」
<0129> \{\m{B}}「コーヒーごちそうさま」
<0130> 最後にそれだけを告げて、資料室に後にした。
<0131> \{\m{B}}（最高の寝場所だったんだけどな…）
<0132> あんな奴が居るんじゃ、もう、来られなかった。
<0133> \{\m{B}}「あのさ…」
<0134> \{宮沢}「はい」
<0135> \{\m{B}}「結局自己紹介しただけで、あんた、質問に答えてないんだけど」
<0136> \{宮沢}「はい？」
<0137> \{\m{B}}「どうして、俺なんかに話しかけたのかってやつ」
<0138> \{宮沢}「ああ…すみません」
<0139> \{宮沢}「お邪魔でしたか」
<0140> \{\m{B}}「ああ」
<0141> \{\m{B}}「そもそも、ここ資料室だろ？  古い本を探しにきただけかもしれないじゃん、俺」
<0142> \{宮沢}「そうなんですか。それでしたら、わたしがお手伝いしますねっ」
<0143> \{宮沢}「どのような、本をお探しでしょうか」
<0144> \{\m{B}}「…いや、探してないけど」
<0145> \{宮沢}「はぁ、そうですか」
<0146> \{\m{B}}「………」
<0147> \{\m{B}}「そんなに世話焼きたい？」
<0148> \{宮沢}「ご迷惑でしたか？」
<0149> \{\m{B}}「迷惑ってわけじゃないけど…」
<0150> \{\m{B}}「おまえがここを管理してるのか？」
<0151> \{宮沢}「自分ではそのつもりです」
<0152> \{宮沢}「ここは、昔は図書室だったんですよ」
<0153> \{\m{B}}「ああ、知ってるよ」
<0154> \{宮沢}「そうですかっ」
<0155> \{宮沢}「わたしは今でも、ここを図書室だと思ってるんです」
<0156> \{宮沢}「わたしは、さしづめ、この第二図書室の図書委員といったところですね」
<0157> \{\m{B}}「そっかよ…」
<0158> \{宮沢}「はいっ」
<0159> つまり、ここに置いてある古い本に思い入れのある女の子で…
<0160> 俺がその本に興味を持っていると思って、世話を焼きにきた。
<0161> それだけのことだった。
<0162> \{\m{B}}「なるほど、よくわかったよ」
<0163> \{宮沢}「そうですか。良かったです」
<0164> \{\m{B}}「じゃあ、俺はそろそろ帰るな。そもそも用なんてなかったし」
<0165> 言って、席を立つ。
<0166> \{宮沢}「また、いらしてくださいね」
<0167> 古本の愛好会でも作りたいのだろうか。
<0168> \{\m{B}}「ああ、気が向いたらな」
<0169> \{\m{B}}「コーヒーごちそうさま」
<0170> 最後にそう告げて、資料室を後にした。
<0171> チャイムが鳴る。
<0172> \{宮沢}「授業ですね」
<0173> \{\m{B}}「ああ」
<0174> \{宮沢}「それでは」
<0175> 一礼して、女生徒は資料室を出ていく。
<0176> \{\m{B}}「あ…」
<0177> 俺は声をあげる。
<0178> 女生徒が立ち止まって、振り返る。
<0179> \{宮沢}「はい？」
<0180> \{\m{B}}「コーヒー、ごちそうさま」
<0181> \{宮沢}「はいっ」
<0182> 笑顔で答えた後、去っていった。
<0183> いつから、あんな奴が居着いてしまったのだろう…。
<0184> \{\m{B}}（最高の寝場所だったんだけどな…）
<0185> 寝ていく
<0186> 教室に戻る
<0187> 派手に横になって寝るつもりだったが、人が出入りするところではそれもしづらい。
<0188> 教室に戻ることにした。
<0189> 寝に来たんだから、意地でも寝ていこう。
<0190> 俺は床で横になる。
<0191> ちょっと冷たかったが、すぐに慣れた。
<0192> ………。
<0193> ……。
<0194> …。
<0195> 目を覚ます。
<0196> どれだけ寝ていたのだろうか。時計を見る。
<0197> すでに放課後だった。
<0198> \{\m{B}}（やべ、ＨＲもすっぽかしちまった…）
<0199> 体を起こして、立ち上がる。
<0200> すると、また、同じ女生徒がいた。
<0201> 確か…宮沢と言ったか。
<0202> \{宮沢}「おはようございます」
<0203> \{\m{B}}「ああ、おはよ…」
<0204> もう急いで戻る必要もない。
<0205> 俺は胸をぼりぼりと掻きながら、椅子に腰を下ろした。
<0206> \{宮沢}「コーヒーいれましょうか」
<0207> \{\m{B}}「ああ…頼む」
<0208> 本を閉じて、立ち上がる。
<0209> 窓際に立ち、棚の上に置かれた給湯器の前に立つ。
<0210> こぽこぽ…
<0211> 湯がドリッパーに注がれる。
<0212> コーヒー豆の蒸される匂いが部屋中に広がる。
<0213> とてもいい香りだ。
<0214> \{宮沢}「はい、どうぞ」
<0215> ソーサーに載せられたコーヒーカップが目の前に置かれた。
<0216> \{\m{B}}「さんきゅ」
<0217> カップを手に取り、口をつけた。
<0218> ずず…。
<0219> \{\m{B}}「おまえのコーヒーはいつもうまいな」
<0220> \{宮沢}「いやです、\m{B}さん。照れてしまいます」
<0221> \{\m{B}}「照れることじゃないだろう、本当のことなんだから」
<0222> \{宮沢}「いえ、照れてしまいます」
<0223> \{宮沢}「…そうやって褒められることは少なかったですから、わたしは」
<0224> 俺と向かい合っているのが恥ずかしくなってか、立ち上がる。
<0225> そして、窓の外を見た。
<0226> \{宮沢}「今日もいい天気ですよ、\m{B}さん」
<0227> \{宮沢}「寝ているだけなんて、もったいないですよ」
<0228> \{\m{B}}「そっか…」
<0229> \{\m{B}}「よし、じゃあ、久しぶりにふたりで出かけるかぁ！」
<0230> \{宮沢}「はいっ」
<0231> \{\m{B}}「って、恋人同士のうららかな日曜日の朝かっ！」
<0232> \{宮沢}「はい？」
<0233> \{\m{B}}「ここ資料室だよな…」
<0234> \{宮沢}「はい、その通りです」
<0235> 恐ろしいほど、落ち着ける場所だった。
<0236> というか、すべてはこいつの存在によるところなのだが…。
<0237> \{\m{B}}「おまえも、あんまり合わせるな…調子にのっちまうだろ…」
<0238> \{宮沢}「はい？」
<0239> 俺は残ったコーヒーを一気に飲み干す。
<0240> \{\m{B}}「ごちそうさん。じゃあな、世話になった」
<0241> \{宮沢}「はいっ、またいらしてくださいね」
<0242> 古本の愛好会でも作りたいのだろうか。
<0243> \{\m{B}}「ああ、気が向いたらな」
<0244> それだけを答えて、資料室を後にした。
