// Resources for SEEN6428.TXT

#character '渚'
#character '＊Ｂ'
#character '春原'
#character '智代'
#character '古河'
#character '杏'
#character '椋'
#character '風子'
#character '宮沢'
#character '女生徒'
#character '声'
#character '美佐枝'

<0000> ４月２８日(月)
<0001> \{渚}「おはようございます」
<0002> \{\m{B}}「ああ、おはよ…」
<0003> \{渚}「昨日は…本当にごめんなさいでした」
<0004> \{\m{B}}「いや、いいよ。気にすんな」
<0005> \{渚}「怒ってないですか」
<0006> \{\m{B}}「大丈夫。怒ってない」
<0007> \{\m{B}}「その代わり、ちゃんと埋め合わせしてくれよな」
<0008> \{渚}「はい、明日、またお休みですから」
<0009> \{\m{B}}「楽しみにしてるよ」
<0010> \{渚}「おはようございます」
<0011> \{\m{B}}「ああ、おはよ…」
<0012> \{渚}「昨日は…本当にごめんなさいでした」
<0013> \{\m{B}}「いや、いいよ。気にすんな」
<0014> \{\m{B}}「あれで結構楽しかったしさ」
<0015> \{渚}「えっ…」
<0016> \{渚}「そうですか…楽しかったですか…」
<0017> \{渚}「お母さん、優しかったですか」
<0018> 俺はその言葉に足を止めてしまう。
<0019> \{\m{B}}「おまえさ…もしかして、妬いてんのか？」
<0020> \{渚}「えっ？」
<0021> \{渚}「妬いてなんかないですっ、ぜんぜん」
<0022> \{\m{B}}「おまえ、嘘つくの、下手な」
<0023> \{渚}「嘘なんてついてないです…」
<0024> \{\m{B}}「そりゃあさ…早苗さんは好きだよ」
<0025> \{渚}「はい…」
<0026> \{\m{B}}「でも、そんなの関係ないだろ？」
<0027> \{\m{B}}「俺はおまえと付き合ってる」
<0028> \{\m{B}}「それは俺がおまえのことが誰よりも好きだからだ」
<0029> \{\m{B}}「他のやつらよりも何倍も、何十倍も、何百倍もだ」
<0030> \{\m{B}}「比べようもない」
<0031> \{渚}「………」
<0032> \{渚}「ありがとうございます」
<0033> \{渚}「そして、ごめんなさいです」
<0034> \{渚}「そんなことまで言わせて…わたし、とても\m{B}くんに負担かけてます」
<0035> \{\m{B}}「んなことないって」
<0036> \{\m{B}}「妬かれるって、男としてはうれしいもんだからな」
<0037> \{\m{B}}「でも、正直、おまえが妬いてくれるなんて、思わなかったけど」
<0038> \{渚}「ええと…それは…」
<0039> \{渚}「自分でもそう思います…」
<0040> \{渚}「………」
<0041> \{渚}「あの…」
<0042> \{\m{B}}「あん？」
<0043> \{渚}「本当に、負担じゃないですか」
<0044> \{\m{B}}「くどいな。負担じゃない。嬉しいぐらいだって言ってるだろ？」
<0045> \{\m{B}}「だからさ、元気だしてくれ」
<0046> \{渚}「わかりました…もう元通りです」
<0047> \{\m{B}}「よし」
<0048> \{渚}「ならよかったです」
<0049> \{渚}「わたしも、楽しかったですから」
<0050> \{\m{B}}「じゃあな、また昼休み」
<0051> \{渚}「はい」
<0052> 教室を前にして別れた。
<0053> ………。
<0054> 昼休みになると同時…
<0055> \{春原}「おはようっ」
<0056> 春原が登校してきた。
<0057> \{春原}「さてっ、今日はメンバー探しだね」
<0058> \{\m{B}}「たりぃ…」
<0059> \{春原}「今日しか日はないんだぞ？」
<0060> \{\m{B}}「わかってるけどさ…」
<0061> \{春原}「ほら、とっとと昼飯食って、始めようぜ」
<0062> \{春原}「おはよう、渚ちゃんっ」
<0063> \{渚}「おはようございます、春原さん」
<0064> \{渚}「今日はなんだか元気です」
<0065> \{渚}「やはり、妹さんがいらっしゃってるからですか」
<0066> \{春原}「はは…そっか、渚ちゃん、会ってたんだねぇ」
<0067> \{渚}「はい、芽衣ちゃん、とても礼儀正しくて、可愛らしい方でした」
<0068> \{春原}「え、そうかな？」
<0069> \{\m{B}}「おまえの妹の割には、まともなのな」
<0070> \{春原}「どういう意味だよっ」
<0071> \{渚}「いろんなこと話せてますか」
<0072> \{春原}「小言はたくさん言われてるよ」
<0073> \{\m{B}}「一緒に寝てるか」
<0074> \{春原}「寝てねぇよっ」
<0075> \{渚}「長く居てくれるといいですね」
<0076> \{春原}「明後日には帰るって」
<0077> \{\m{B}}「俺にくれ」
<0078> \{春原}「やるかっ」
<0079> \{渚}「\m{B}くん、さっきから、からかってばかりです」
<0080> \{春原}「ああ、我がチームが結成される日だからね。そりゃ燃えるさっ」
<0081> \{\m{B}}「焼け死ね」
<0082> \{渚}「\m{B}くん、そんなこと言ってはダメですっ」
<0083> \{渚}「おはようございます」
<0084> \{\m{B}}「ああ、おはよ…」
<0085> \{渚}「昨日は…本当にごめんなさいでした」
<0086> \{\m{B}}「いや、いいよ。気にすんな」
<0087> \{渚}「はい」
<0088> \{渚}「おはようございます」
<0089> \{\m{B}}「ああ、おはよ…」
<0090> \{渚}「昨日は…本当にごめんなさいでした」
<0091> \{\m{B}}「いや、いいよ。気にすんな」
<0092> \{\m{B}}「あれで結構楽しかったしさ」
<0093> \{渚}「ならよかったです」
<0094> \{渚}「わたしも、楽しかったですから」
<0095> \{\m{B}}「じゃあな、また昼休み」
<0096> \{渚}「はい」
<0097> 教室を前にして別れた。
<0098> ………。
<0099> 昼休みになると同時…
<0100> \{春原}「おはようっ」
<0101> 春原が登校してきた。
<0102> \{春原}「さてっ、今日はメンバー探しだね」
<0103> \{\m{B}}「たりぃ…」
<0104> \{春原}「今日しか日はないんだぞ？」
<0105> \{\m{B}}「わかってるけどさ…」
<0106> \{春原}「ほら、とっとと昼食って、始めようぜ」
<0107> \{春原}「おはよう、渚ちゃんっ」
<0108> \{渚}「おはようございます、春原さん」
<0109> \{渚}「今日はなんだか元気ですね」
<0110> \{春原}「ああ、我がチームが結成される日だからね。そりゃ燃えるさっ」
<0111> \{\m{B}}「焼け死ね」
<0112> \{渚}「\m{B}くん、そんなこと言ってはダメですっ」
<0113> \{春原}「ところで、あいつ、迷惑かけてない？」
<0114> \{渚}「芽衣ちゃんですか」
<0115> \{春原}「うん」
<0116> \{渚}「いえ、お店を手伝っていただいたり、とても助かっています」
<0117> \{渚}「こちらが申し訳なく思うぐらいです」
<0118> \{春原}「ま、そういうところに関しては、心配する必要もなかったな、あいつは…」
<0119> \{渚}「はい、とてもいい子です」
<0120> \{\m{B}}「俺にくれ」
<0121> \{春原}「やるかっ」
<0122> \{渚}「\m{B}くん、ヘンなこと言ってはダメです」
<0123> \{春原}「いいって、いいって。ほら、とっとと食べようぜ」
<0124> 春原に急かされ、詰め込むようにして昼を食べ終えると、すぐさまメンバー探しを開始する。
<0125> \{渚}「まずは、どこにいきますかっ」
<0126> \{春原}「…で、夕方になったわけだけど」
<0127> \{\m{B}}「メンバーどうすんだよ…」
<0128> 結局、この時間になってもまだ見つかっていなかった。
<0129> \{春原}「仕方ないね。やっぱ渚ちゃんだ」
<0130> \{渚}「………」
<0131> 渚の目が恐る恐る俺に向く。
<0132> わたしなんかでいいんでしょうか…と。
<0133> \{\m{B}}「でも、おまえ…芽衣ちゃんいるから、練習できないだろ？」
<0134> \{渚}「あ、そうかもしれないです…」
<0135> \{渚}「明日は一緒にいてあげたいです」
<0136> \{春原}「渚ちゃんは、練習なんかしなくていいって」
<0137> \{\m{B}}「おまえな…」
<0138> \{春原}「僕たちがカバーすればいいじゃん」
<0139> \{\m{B}}「何回も言ってるように、ひとり動けなかったら駄目だっつってるだろっ！？」
<0140> \{春原}「僕が二倍動くって」
<0141> \{\m{B}}「二倍早くバテるだけだろっ」
<0142> \{春原}「確かに、体力には自信ないね。いかに運動神経はいいと言えども」
<0143> \{\m{B}}「てめぇの肺はピンク色じゃねぇからな」
<0144> \{渚}「えっ？」
<0145> \{春原}「いや、ピンクピンク」
<0146> \{渚}「あの…わたし、どうしたらいいでしょうか」
<0147> 練習させる
<0148> 芽衣ちゃんと遊ばせる
<0149> \{\m{B}}「おまえは練習して、芽衣ちゃんには好きにしてもらえば？」
<0150> \{\m{B}}「見学してもらっても、一緒にやってもいいしさ」
<0151> \{渚}「この町を案内してあげたかったです」
<0152> \{\m{B}}「そう、無理言うなよ。練習しないと、負けるぞ？」
<0153> \{\m{B}}「やるからには勝ちたいだろ？」
<0154> \{渚}「はい…」
<0155> \{渚}「…わかりました。では、帰って芽衣ちゃんにお話します」
<0156> \{渚}「わたしは練習のほう、がんばりたいと思います」
<0157> \{春原}「あーあ、可哀想に…」
<0158> \{\m{B}}「ちなみに、勝手に試合を決めてきたおまえのせいな」
<0159> \{春原}「えっ、僕！？」
<0160> \{渚}「いえ、誰のせいでもないです」
<0161> \{渚}「これは、わたしの意志です」
<0162> \{渚}「芽衣ちゃんには、申し訳ないですけど」
<0163> \{春原}「いいって、いいって、あんな奴」
<0164> \{渚}「そうです。春原さんの練習姿も見てもらいましょう」
<0165> \{春原}「え？」
<0166> \{渚}「きっと、春原さんのことを心配してきたはずです」
<0167> \{渚}「こうして、前向きにがんばっているという姿を見てもらえれば、安心してもらえると思います」
<0168> \{春原}「あいつは、ひとりでも遊んで帰るよ」
<0169> \{渚}「そんなことないと思います」
<0170> \{渚}「とにかく、話してみます」
<0171> \{春原}「ん、まぁ…頼むよ」
<0172> \{渚}「はい」
<0173> \{\m{B}}「まぁ…おまえは、いいよ。明日は芽衣ちゃんと遊んでこい」
<0174> \{渚}「いいんでしょうか」
<0175> \{\m{B}}「いいよ」
<0176> もう、勝つことは諦めよう。
<0177> 暇つぶしのひとつ。楽しんでやればいい。
<0178> 俺は、そう考え方を切り替えた。
<0179> \{\m{B}}「その代わり、当日は全力プレイだぞ」
<0180> \{渚}「はい、がんばってシュートします」
<0181> \{\m{B}}（…シュートするつもりなのか）
<0182> \{\m{B}}（ま、それもいいか、シュートさせてやろう…）
<0183> \{春原}「期待してるよ、渚ちゃん」
<0184> \{渚}「はいっ」
<0185> \{\m{B}}「………」
<0186> \{\m{B}}「他にいないんだから、仕方ないだろ…」
<0187> \{渚}「あ、はい…」
<0188> \{渚}「がんばります」
<0189> \{渚}「では、明日は練習ですか」
<0190> \{春原}「渚ちゃんは、練習なんかしなくていいって」
<0191> \{\m{B}}「おまえな…」
<0192> \{春原}「僕たちがカバーすればいいじゃん」
<0193> \{\m{B}}「何回も言ってるように、ひとり動けなかったら駄目だっつってるだろっ！？」
<0194> \{春原}「僕が二倍動くって」
<0195> \{\m{B}}「二倍早くバテるだけだろっ」
<0196> \{春原}「確かに、体力には自信ないね。いかに運動神経はいいと言えども」
<0197> \{\m{B}}「てめぇの肺はピンク色じゃねぇからな」
<0198> \{渚}「えっ？」
<0199> \{春原}「いや、ピンクピンク」
<0200> \{渚}「あの…わたし、一緒に練習したいです」
<0201> \{春原}「じゃ、明日は三人で練習ね」
<0202> \{渚}「はいっ」
<0203> 新校舎で探す
<0204> 旧校舎で探す
<0205> 二階を探す
<0206> 三階を探す
<0207> 新校舎の二階はすでに探したから、別の場所にしよう。
<0208> 声をかけられそうな知った顔はなかった。
<0209> \{春原}「どうするんだよ」
<0210> \{\m{B}}「場所を変えるか…」
<0211> 見知った顔があった。
<0212> \{春原}「………」
<0213> 春原がそれに気づいて、踵を返していた。
<0214> \{\m{B}}「俺は史上最強の助っ人だと思うけどな」
<0215> \{春原}「はは…あんな素人入れられるかっての」
<0216> なら、どうして逃げる。
<0217> そう訊きたかったが、考えてみればそんなに親しい間柄でもなかったから、頼んでも無駄だろう。
<0218> 惜しい気もするが、次の候補を探すことにする。
<0219> 見知った顔があった。
<0220> \{春原}「………」
<0221> 春原も気づいて、足を止めていた。
<0222> \{\m{B}}「俺は…史上最強の助っ人だと思うぞ」
<0223> \{春原}「いや…しかしな…」
<0224> \{春原}「コミュニケーションの問題がある…」
<0225> \{\m{B}}「蹴られたら、パスというのはどうだ」
<0226> \{春原}「それが問題だって言ってるんだろっ！」
<0227> \{\m{B}}「蹴られたら、そのままヒューーンって飛んでいってダンクできるかもな」
<0228> \{春原}「いいねぇ」
<0229> \{春原}「って、超マヌケだろっっ！」
<0230> \{春原}「つーか、ボールじゃなくて、僕がダンクされそうだよ…」
<0231> \{\m{B}}「うん、あるある」
<0232> \{渚}「あの…お話だけ聞いていると、ものすごい人物像になってしまうんですけど…」
<0233> \{\m{B}}「ほら、あいつだよ」
<0234> \{渚}「え…あの方ですか？」
<0235> \{\m{B}}「坂上智代」
<0236> \{渚}「坂上さんですか」
<0237> \{渚}「ぜひ、お話してみたいです」
<0238> \{\m{B}}「じゃ、いくか」
<0239> \{\m{B}}「坂上智代。挨拶したろ？」
<0240> \{渚}「坂上さんですか」
<0241> \{渚}「また、お話したいですっ」
<0242> \{\m{B}}「じゃ、いくか」
<0243> \{渚}「はい、ぜひっ」
<0244> \{春原}「待てっ」
<0245> \{春原}「待つんだっ！」
<0246> \{\m{B}}「二回も言うな」
<0247> \{春原}「本当に、智代でいいのか？」
<0248> \{春原}「今一度、よく考えてみてはどうだ？」
<0249> \{春原}「ほら、目をつぶってさ…想像してみろよ」
<0250> \{春原}「試合風景をさ…」
<0251> \{\m{B}}「………」
<0252> \{春原}「どうだ？」
<0253> \{\m{B}}「いやぁ、愉快だった」
<0254> \{春原}「それ、僕だけ犠牲になってるでしょっ！」
<0255> \{\m{B}}「おまえ以外、誰も犠牲にならねぇよ」
<0256> \{春原}「一番問題の試合はどうなんだよっ、智代は戦力になるのか？」
<0257> \{春原}「もう一度目をつぶってさ…そこのところシミュレートしてみてくれ…」
<0258> \{\m{B}}「ああ…」
<0259> \{\m{B}}「………」
<0260> \{\m{B}}「うわーーはっはっは！  愉快、愉快！」
<0261> \{春原}「僕のやられるシーンをシミュレーションするなっっ！」
<0262> \{\m{B}}「よくわかったな」
<0263> \{春原}「真面目にやってくれっ」
<0264> \{\m{B}}「うーん、そうだな…」
<0265> 実際のところ、智代はスポーツ万能、というわけではなさそうだ。
<0266> それに反則を厳しく取られると、まったく動けなくなるかもしれない。
<0267> でも、春原がやられるのは楽しそうだ。
<0268> \{\m{B}}「うわーーーはっはっはっはっ！」
<0269> \{春原}「おまえ、どうしてもそこに行き着くのなっ」
<0270> \{\m{B}}「まぁまぁ、落ち着け、うひゃひゃひゃっ！」
<0271> \{春原}「落ち着くのはおまえだと思うぞ」
<0272> \{春原}「で、どうなんだよ」
<0273> いける
<0274> もう一度よく考えてみる
<0275> \{\m{B}}「いける」
<0276> ぐっと、俺は親指を立ててみせた。
<0277> \{春原}「本当かよ…」
<0278> \{春原}「じゃ、仕方ないね…智代に声をかけてみるか」
<0279> \{\m{B}}「ほら、呑気にしてると帰ってしまうぞ」
<0280> \{春原}「ああ…いくかっ」
<0281> 春原が勇気を振り絞るように、ぱんぱんっと、顔を張った。
<0282> \{\m{B}}「智代っ」
<0283> \{智代}「ん…」
<0284> \{智代}「\m{A}か」
<0285> \{智代}「後、馬鹿と…」
<0286> \{智代}「初めて見る顔だな」
<0287> \{智代}「それも、女の子とはな…」
<0288> \{古河}「あのっ、はじめまして。三年の古河渚と言います」
<0289> \{智代}「ああ、２年の坂上智代だ。よろしく…」
<0290> \{智代}「で…今日はどうした」
<0291> \{\m{B}}「渚、おまえが言うか？」
<0292> 俺は渚に訊く。すると大きく頷いて、一歩前に出た。
<0293> \{渚}「あのですね、坂上さん」
<0294> \{智代}「うん」
<0295> \{渚}「今、わたしたち、バスケットボールをしようとしてるんです」
<0296> \{智代}「こいつらとおまえがか？」
<0297> \{渚}「わたしがするわけではないです。マネージャーみたいなものです」
<0298> \{智代}「そうか。そうだろうな…」
<0299> \{智代}「確か、古河」
<0300> \{渚}「はいっ」
<0301> \{渚}「坂上さん、こんにちは」
<0302> \{智代}「うん、こんにちは、だな」
<0303> \{智代}「で…今日はどうした」
<0304> \{\m{B}}「渚、おまえが言うか？」
<0305> 俺は渚に訊く。すると大きく頷いて、一歩前に出た。
<0306> \{渚}「あのですね、坂上さん」
<0307> \{智代}「うん」
<0308> \{渚}「今、わたしたち、バスケットボールをしようとしてるんです」
<0309> \{智代}「…おかしなことを言うな。前に聞いたときは、演劇部だったぞ」
<0310> \{渚}「はい、この前は演劇部でした。でも演劇部はいろいろありまして…」
<0311> \{渚}「その…」
<0312> \{渚}「結局…部として認められませんでした」
<0313> \{智代}「そうか…それは同情する」
<0314> \{智代}「それで、新しい目標を見つけたというわけか…」
<0315> \{智代}「でも、演劇の次がバスケというのはかなり驚くぞ」
<0316> \{渚}「わたしがするわけではないです。マネージャーみたいなものです」
<0317> \{智代}「そうか。なら、納得もいくが…」
<0318> \{渚}「でも、部活動としてバスケットをしようとしてるのではないんです」
<0319> \{智代}「どういう意味だ」
<0320> \{渚}「バスケットボール部と試合をしてもらうために、がんばろうとしてるんです」
<0321> \{渚}「春原さんも、\m{B}くんも、スポーツしたくても、できなくなった人たちなんです…」
<0322> \{渚}「そんなおふたりが、短い間ですけど、小さなバスケ部を作ったんです」
<0323> \{渚}「わたしたちだけの…」
<0324> \{渚}「落ちこぼれだった、わたしたちだけの…バスケ部です」
<0325> \{渚}「小さいですけど…それでも、みんな一生懸命に…卒業までの時間、がんばります」
<0326> \{渚}「ですから、どうか…」
<0327> \{渚}「…温かく見守ってください」
<0328> \{智代}「………」
<0329> \{智代}「…うん、わかった」
<0330> \{智代}「おまえたちも、頑張れ」
<0331> \{智代}「じゃあな」
<0332> \{渚}「はいっ、ありがとうございましたっ」
<0333> 智代が去っていく。
<0334> 俺は、ぼけーっとそれを見送った。
<0335> \{\m{B}}「………」
<0336> \{\m{B}}「って、ちっがーーーーうっ！」
<0337> \{渚}「はい？」
<0338> \{\m{B}}「単なる報告になってたじゃないかっ！」
<0339> \{\m{B}}「誘うんだろ、あいつをっ」
<0340> \{渚}「え？  あ、そうでしたっ」
<0341> \{\m{B}}「それに、卒業までなんて頑張らねぇよっ！  水曜日までだろっ！」
<0342> \{\m{B}}「ツッコミどころ多すぎるぞ、おまえっ」
<0343> \{渚}「すみませんでしたっ」
<0344> \{渚}「坂上さーん！」
<0345> 渚が後を追って、駆けていく。
<0346> \{春原}「でも、僕、ちょっと感動したよ…」
<0347> \{春原}「渚ちゃんがあんな気持ちでいたなんて…」
<0348> \{春原}「この３ｏｎ３部、大切にしようなっ」
<0349> \{\m{B}}「しねぇよっ！」
<0350> \{\m{B}}「ほら、後、追うぞっ」
<0351> しかし…
<0352> 俺は走りながら、思う。
<0353> \{\m{B}}（渚のあの不器用な…でも一生懸命な語り口調ってのは、案外演劇向きなのかもな…）
<0354> \{\m{B}}（実際、春原も毒されてしまったわけだし…）
<0355> 智代は、掲示板前に立っていた。
<0356> 横で渚が必死に勧誘している。
<0357> 俺たちは寄っていって、隣に立って黙ったままやり取りを聞いていた。
<0358> きっと、俺や春原が勧誘するよりかは、好感が持てるだろう。だから、一任することにする。
<0359> \{\m{B}}（頑張れ、渚。おまえならできる）
<0360> \{渚}「坂上さん、とても運動神経いいって、おふたりから聞きました」
<0361> \{智代}「………」
<0362> \{渚}「ボールじゃなくて、春原さんの体を持ち上げて、ダンクできるとか…」
<0363> \{渚}「そう春原さん、言ってました」
<0364> \{\m{B}}（ぐあ…渚、おまえ…それ逆効果…）
<0365> \{渚}「すごいですっ、そんなこと誰にもできないです」
<0366> \{智代}「………」
<0367> ぎろり、と智代の目が春原に向く。
<0368> \{春原}「はっ…」
<0369> \{智代}「うん…誰にもできないな」
<0370> \{智代}「そもそも…」
<0371> \{春原}「そもそも？」
<0372> \{智代}「誰にもできないことが私にできるかっ！」
<0373> \{春原}「いや、今、とても惜しかったっす」
<0374> \{智代}「バスケットのゴールまでは無理だ」
<0375> \{春原}「程度の問題なんすね！」
<0376> \{渚}「………」
<0377> \{\m{B}}「日常茶飯事だから、気にすることないぞ、渚」
<0378> \{渚}「春原さんも痛そうでしたけど…でも、すごい蹴りでした」
<0379> \{渚}「話の通りでしたっ」
<0380> \{智代}「普通っぽいおまえに言われると、かなりショックだぞ…」
<0381> \{渚}「あの…お願いしますっ」
<0382> 渚が深く頭を下げる。
<0383> \{智代}「おまえには話したはずだぞ」
<0384> \{智代}「私は私の目標に向けて、頑張っている最中だ」
<0385> \{智代}「頭を下げられても困る」
<0386> \{智代}「私は私の目標に向けて、頑張っている最中なんだ」
<0387> \{智代}「見ろ」
<0388> 智代の指さす先…掲示板の貼り出し。
<0389> \{渚}「え…なんでしょう」
<0390> そこに顔を近づけて、渚は驚きの声をあげる。
<0391> \{渚}「すごいですっ、坂上さん、生徒会長に立候補されていますっ」
<0392> \{智代}「選挙活動の期間に入ったんだ。だから、手伝うのは無理だ」
<0393> 生徒会を目指すとは聞いていたが、まさか生徒会長とは思わなかった。
<0394> \{春原}「…生徒会長に立候補だって？」
<0395> 何も知らなかった春原が、訊き返している。
<0396> \{智代}「なんだ、文句言いたげだな」
<0397> \{春原}「いや、文句はないけどさ…」
<0398> \{春原}「でも、アドバイスはある」
<0399> \{智代}「…なんだ」
<0400> \{春原}「我が校のバスケ部は、そこそこ強い。県下じゃ去年、ベスト８だ」
<0401> \{智代}「うん、強いな」
<0402> \{春原}「そんなバスケ部に、どんな部活にも入っていない僕たちが、寄り集まって挑もうとしている」
<0403> \{智代}「うん」
<0404> \{春原}「勝てるわけない」
<0405> \{智代}「だろうな」
<0406> \{春原}「だから勝ったらさ…きっと噂になる」
<0407> \{春原}「噂は校内中に広がって、またたくまに名声と変わるだろうよ」
<0408> \{智代}「………」
<0409> \{春原}「そのひとりが、生徒会長候補」
<0410> \{春原}「みんな、投票するだろうねぇ」
<0411> \{智代}「…そんな票の集め方はしたくないな」
<0412> \{智代}「不正じゃないか」
<0413> \{\m{B}}「いや、不正じゃないだろ。健全なスポーツだからな」
<0414> 俺も割って入る。
<0415> \{智代}「違う。目的をそうとすることが、不正だと言っているんだ」
<0416> \{春原}「頭、固いねぇ、このひと」
<0417> \{智代}「悪いが、他を当たってくれ」
<0418> \{\m{B}}「じゃあ、こう考えればどうだ」
<0419> 運動不足の解消
<0420> 馬鹿のやり収め
<0421> 俺たちに貸しを作る
<0422> \{\m{B}}「おまえ、最近運動してないだろ？」
<0423> \{智代}「まぁな」
<0424> \{\m{B}}「運動不足の解消になるぞ。どうだ？」
<0425> \{智代}「別に解消する必要もない」
<0426> \{春原}「着やせしてるだけで、結構、太ってたりしてなっ」
<0427> \{智代}「今、なんて言った？」
<0428> \{春原}「二度と言いません」
<0429> \{智代}「よろしい」
<0430> \{智代}「というわけだ」
<0431> \{智代}「別にわたしは運動不足を憂えているわけではないし、ましてや、ダイエットの必要性なんて微塵も感じていない」
<0432> \{智代}「まだ、何かあるか？」
<0433> ここまで言って乗ってこないのなら、仕方がなかった。
<0434> \{\m{B}}「いや、呼び止めて悪かったな。もう、いいよ」
<0435> \{智代}「別に呼び止めてもらうのは構わない」
<0436> \{智代}「ただ、もう少し楽しい用件にしてほしいところではあるな」
<0437> \{渚}「すみませんでした。次は、そうします」
<0438> \{智代}「いや、おまえが謝る必要はない。私は\m{A}に言ってるんだから」
<0439> \{\m{B}}「ああ。次はそうするよ」
<0440> \{智代}「うん、期待している」
<0441> \{智代}「じゃあな」
<0442> \{渚}「はい。またお会いしましょう」
<0443> \{智代}「うん」
<0444> 颯爽と、智代は立ち去った。
<0445> \{渚}「残念です」
<0446> \{春原}「僕は、ほっとしたけどね」
<0447> \{\m{B}}「めげずに次、いこうぜ」
<0448> \{渚}「はいっ」
<0449> \{\m{B}}「生徒会に入ってしまえば、もう馬鹿なこともできなくなるだろ」
<0450> \{\m{B}}「そのやり納めってのはどうだ？」
<0451> \{智代}「………」
<0452> \{智代}「最後の無謀な馬鹿、というわけか…」
<0453> \{智代}「確かにおまえたちのやろうとしていることは馬鹿だな」
<0454> \{\m{B}}「ああ」
<0455> \{智代}「メンバーは」
<0456> \{\m{B}}「３ｏｎ３だから、三人」
<0457> \{\m{B}}「俺と春原とおまえだ」
<0458> \{智代}「そうか…」
<0459> 智代は俺を見つめたまま、長考した。
<0460> 俺も目を逸らすようなこともせず、待ち続けた。
<0461> \{智代}「考えておこう。試合はいつだ」
<0462> \{\m{B}}「明後日」
<0463> \{智代}「わかった。それまでには返事しよう」
<0464> \{\m{B}}「ああ、頼んだぜ」
<0465> \{渚}「ああ…坂上さん、とても素敵な人です」
<0466> 智代が生徒会長に立候補していると知ってから、渚はずっと有頂天だった。
<0467> \{渚}「きっと選挙に当選します」
<0468> \{渚}「すると…わたしは、生徒会長さんとお知り合いです」
<0469> \{渚}「これは、すごいことです」
<0470> \{渚}「生徒会長になられた後も、話をしてもらえるでしょうか」
<0471> \{渚}「してもらえたら、すごくうれしいです」
<0472> \{\m{B}}「ああ。変わりなく付き合えるよ、おまえだったら」
<0473> \{春原}「そうなると、僕も、生徒会長の知り合いってわけか…」
<0474> \{春原}「生徒会長になった後も、僕は蹴られるのだろうか…」
<0475> \{\m{B}}「ああ。変わりなく付き合えるよ、おまえだったら」
<0476> \{春原}「それ嫌なんですけど！」
<0477> \{\m{B}}「俺たちに貸しを作るってさ」
<0478> \{智代}「おまえたちに貸し？」
<0479> 智代の目が春原に向く。
<0480> \{智代}「…こちらとしては金輪際関わりたくないのだが」
<0481> \{渚}「あの、わたしができることだったら、なんでもします」
<0482> 今度は渚に向ける。
<0483> \{智代}「………」
<0484> じっと見つめる。
<0485> \{渚}「えへへ…」
<0486> \{智代}「気持ちはありがたいが…貸しなんて作りたくない」
<0487> \{智代}「そもそもそんな貸し借りのある関係なんて、嫌じゃないか」
<0488> \{智代}「引け目を感じるだろ。違うか？」
<0489> \{渚}「それは、そうかもしれないです…」
<0490> \{智代}「だろう。なら、そんなことを言い出すな」
<0491> \{智代}「お互いを誇れる関係であろう」
<0492> \{渚}「はいっ、わかりました」
<0493> 渚は思いっきり説得されてしまっていた。
<0494> \{智代}「頑張れ。応援だけはしよう」
<0495> \{渚}「ありがとうございます」
<0496> \{智代}「うん、それではな」
<0497> 最後に俺に目を向ける。もう用はないな、と訊いていた。
<0498> 俺はため息と共に頷くしかなかった。
<0499> それを確認して、智代は去っていった。
<0500> \{渚}「残念でしたね」
<0501> \{春原}「僕は、ほっとしたけどね」
<0502> \{\m{B}}「めげずに次、いこうぜ」
<0503> \{渚}「はいっ」
<0504> 愉快になることは間違いなかったが…
<0505> \{\m{B}}（よく考えれば、チームワークがむちゃくちゃかもな…）
<0506> バスケはそれなくしては、成り立たない。
<0507> \{\m{B}}「見送るか」
<0508> \{春原}「やっと真面目に考えてくれたか…」
<0509> \{春原}「僕も見送るに賛成だよ」
<0510> \{\m{B}}「でも、挨拶だけはしとこう」
<0511> \{春原}「やめてくれぇ！」
<0512> \{渚}「あ、行ってしまいました」
<0513> \{春原}「ふぅ…」
<0514> \{渚}「お話だけでもしたかったです」
<0515> \{\m{B}}「今日でなくとも、機会はいくらでもあるだろうよ」
<0516> \{渚}「だといいですけど…」
<0517> 新校舎の三階はすでに探したから、別の場所にしよう。
<0518> \{\m{B}}「いいのがいた」
<0519> \{春原}「誰さ？」
<0520> \{\m{B}}「運動神経が良くて、物を投げるのが得意なヤツ」
<0521> \{春原}「…ひょっとして僕の知ってるあいつ？」
<0522> \{\m{B}}「ああ。おまえも知ってるあいつ」
<0523> \{渚}「どなたですか？」
<0524> \{\m{B}}「２年の時のクラス委員長やってたヤツ」
<0525> \{春原}「スリーポイントを狙わせれば、案外いい感じかもね」
<0526> \{\m{B}}「そうだな」
<0527> \{渚}「とても頼もしそうです」
<0528> \{渚}「一緒にバスケットをしてくれるでしょうか」
<0529> \{\m{B}}「交渉次第…だな」
<0530> \{\m{B}}「とりあえず話をしてみよう」
<0531> \{杏}「オッケー」
<0532> \{春原}「はやっ！」
<0533> \{\m{B}}「おまえ、なんにも考えないで返事しやがったな…」
<0534> \{杏}「え？  なんで？」
<0535> \{杏}「あんたらがバスケしないかって訊いてきたから、オッケーって言っただけよ？」
<0536> \{\m{B}}「いや、普通理由とかから訊かねぇ？」
<0537> \{杏}「あー、うん、じゃあなんでバスケなの？」
<0538> \{春原}「一度ＯＫ出したんだから、もう取り下げさせねぇぞ」
<0539> \{杏}「あんたの言ってるバスケがボールを籠の中に放り込むスポーツってならよっぽど変な理由じゃ無い限り断んないわよ」
<0540> \{\m{B}}「そりゃ普通のバスケだけど…」
<0541> 説明する
<0542> めんどくさいな…
<0543> \{\m{B}}「えーっと、実はな…」
<0544> \{渚}「あの…わたしの方から説明させてください」
<0545> 教室に入ってきてから、沈黙を保っていた渚が前に出てきた。
<0546> \{杏}「渚…？」
<0547> \{渚}「はい」
<0548> \{杏}「えーっと…誰？」
<0549> \{渚}「はじめまして。わたし、Ｂ組の古河渚といいます」
<0550> \{渚}「実は\m{B}くんと春原さんはわたしのためにバスケットボール部と試合をしようとしてくれているんです」
<0551> \{杏}「はぁ」
<0552> \{渚}「そのために、メンバーをもう一人集めなくてはいけなくて…」
<0553> \{渚}「そしたら、\m{B}くんと春原さんが、あなたの事を教えてくれたんです」
<0554> \{渚}「とても頼りになる人がいると」
<0555> \{杏}「え？  頼りに？  あははは～、そう？  こいつらそんなこと言ってたの？」
<0556> \{渚}「はい」
<0557> \{春原}（言ったっけ…？）
<0558> \{\m{B}}（…かなり美化されてるな…）
<0559> \{杏}「いやー、わかってるわね～あんたたちも」
<0560> \{杏}「あたしが必要？  ん～、仕方ないわねぇ～そこまで言われちゃ受けるっきゃないわねぇ」
<0561> \{春原}（なんかむかつくんスけど…）
<0562> \{\m{B}}（耐えろ。戦力になるのは間違いないんだ）
<0563> \{渚}「ありがとうございます」
<0564> \{杏}「いいのいいの、なんかよくわかんないけど困ったときはお互い様って言うしさ」
<0565> \{杏}「あー、陽平、陽平」
<0566> \{春原}「へひ？  な、なんでしょか？」
<0567> \{杏}「ちょっと喉が乾いたんだけど、フルーツ牛乳買ってきてくんない？」
<0568> \{春原}「な、なんで僕が？」
<0569> \{杏}「人数、必要なんでしょ～？」
<0570> \{春原}「うっわ！  こいつ最悪だ！  人の弱みにつけ込んでくるよ！」
<0571> \{渚}「あの、それでしたらわたしが…」
<0572> \{杏}「ううん、いいのいいの」
<0573> \{杏}「バスケするってことはチームプレイでしょ？」
<0574> \{杏}「主従関け…もとい、チームリーダーの言うことをちゃんと聞ける下僕…じゃない手足が必要じゃない」
<0575> \{春原}「あんた助っ人のくせにリーダー張る気ッスか！？」
<0576> \{春原}「しかも下僕を言い直して手足って、全然フォローできてねぇよ！」
<0577> \{\m{B}}「春原」
<0578> \{春原}「止めるな\m{A}！  これだけははっきりさせとかないと駄目だ！」
<0579> \{春原}「バスケはチームワーク。縦社会の圧制された関係で試合なんてできるか！」
<0580> \{春原}「いいか？  僕達はあくまで横の関係なんだ！」
<0581> \{\m{B}}「俺、コーヒー牛乳な」
<0582> \{春原}「って、二人の関係も縦ですかっ！」
<0583> \{杏}「今更…」\r
  \ \{\m{B}}「今更…」
<0584> \{春原}「あんたら２年の時から変わってねぇよぉーっ！」
<0585> そう叫びながら走り去っていく春原。
<0586> おまえも変わってねぇよ。
<0587> \{渚}「おふたり、息がぴったりです」
<0588> \{杏}「陽平をいじめる時はね」
<0589> \{\m{B}}「じゃあ、バスケの試合はあいつをいじめる気持ちでいくか」
<0590> \{杏}「４対２の試合ってかんじ？」
<0591> \{\m{B}}「いや、どっちかってーと、３対２対１ってかんじだろ」
<0592> \{杏}「５対１ってのも面白いわね」
<0593> \{\m{B}}「そりゃいい」
<0594> \{杏}「あははははははは」
<0595> \{\m{B}}「はははははははは」
<0596> どこから説明すればいいんやら…。
<0597> 結構長い話だから面倒くさいな。
<0598> \{杏}「なに、そんな人に言えないようなバスケなの？」
<0599> \{春原}「おまえに言う必要なんてないって\m{A}は言ってんのさ」
<0600> いや、そんなこと言ってない。
<0601> \{春原}「ＯＫ出したんだろ？  ならそんな女の腐ったヤツみたいにネチネチ細かいこと気にするなよ」
<0602> \{春原}「男らしく笑顔で任せろって言え」
<0603> \{春原}「って\m{A}が言ってるぞ」
<0604> \{\m{B}}「おまえ、最高に男らしくねぇのな…」
<0605> \{春原}「え？  そう思ってないの？」
<0606> \{\m{B}}「思ってねぇよ」
<0607> ていうか、思ってたとしてもそこまではっきり口に出すか…。
<0608> \{杏}「………」
<0609> ぽん…と、無言で春原の肩に手を置く杏。
<0610> \{杏}「\m{B}…、悪いけどバスケの話、無しね」
<0611> \{春原}「なにぃ！  男らしくな…あぎゃぎゃーーーーー！！」
<0612> ミチミチ…と春原の肩に杏の指が食い込んでいく。
<0613> まずい。ここで今こいつの肩を壊されたら、メンバーを新たに２人探さないといけない。
<0614> 一人でも面倒なのに、二人なんか、やる気が起こるか！
<0615> \{\m{B}}「春原逃げろ！」
<0616> \{春原}「お、おう！」
<0617> 杏の手を振り払い、慌てて教室から逃げだそうとする。
<0618> が。
<0619> \{杏}「死んでからもっぺん死ねー！」
<0620> 鞄から取り出した古語辞典をオーバースローで春原の後頭部めがけて投げつける。
<0621> \size{40}ゴズン！\shake{1}\size{}
<0622> \{春原}「ぶっはあぁーーー！」
<0623> 見事命中。春原は顔から床を滑っていく。
<0624> \{杏}「死にたくなかったら大人しく殺されなさい…」
<0625> 止めを刺さんと、杏はゆっくり倒れた春原の方へ向かっていく。
<0626> \{渚}「すごいです。当たりました」
<0627> \{\m{B}}「あぁ…この制球力が仲間に加わればかなりの戦力だったんだけどな」
<0628> \{渚}「もう一度頼んでも無理でしょうか」
<0629> \{\m{B}}「春原が仲間の時点でもう無理だと思う」
<0630> \{渚}「そうですか…残念です」
<0631> \{\m{B}}「仕方ねぇよ。めげずに次、いこうぜ」
<0632> \{渚}「はいっ」
<0633> \{春原}「ぎゃああああああああぁぁーー！」\shake{1}
<0634> \{\m{B}}「杏、痛めるならバスケができる程度に抑えておいてくれ」
<0635> \{杏}「こいつの頑丈さを祈るのねっ！」
<0636> \{春原}「たすけ、\pぶへっ！\shake{1}  \pぎゃあああああああ！」\shake{1}
<0637> \{春原}「痛い…すごく色んなところが痛い…」
<0638> \{渚}「春原さん、大丈夫ですか？」
<0639> \{\m{B}}「手足が無事なら頭潰れてても問題ないだろ」
<0640> \{春原}「それ生きてねぇよっ」
<0641> \{\m{B}}「まぁ杏も一応バスケを考えて手加減してくれたみたいだし」
<0642> \{春原}「床で倒れてる僕にイスぶつけてましたけど…？」
<0643> \{\m{B}}「あいつ、ああ見えても優しいとこあるな。はははは」
<0644> \{春原}「あの光景見ながら指さして笑ってたあんたが怖いよ！」
<0645> \{\m{B}}「２年の時はあんなの日常茶飯事だったろ」
<0646> \{春原}「そですね…」
<0647> はぁ…とため息を吐きながら肩を落とす。
<0648> \{\m{B}}「しかし、メンバー集まらねぇな…」
<0649> \{春原}「あっ、いたよ！  もう一人あてがあった！」
<0650> \{\m{B}}「誰だよ？」
<0651> \{春原}「潜在能力ってどう思う？」
<0652> \{\m{B}}「…は？」
<0653> \{春原}「ネコ型ロボットのお兄さんは普段マヌケでダメっぽくて、妹はすごく優秀だよね？」
<0654> \{春原}「でも、お兄さんやる時はやるじゃん？」
<0655> \{\m{B}}「何が言いたいのか全然わかんねぇよ」
<0656> \{春原}「姉の能力、妹が持ってたとしても全然不思議じゃないよね」
<0657> \{\m{B}}「つまり…？」
<0658> \{春原}「藤林杏にできることが、椋ちゃんにできてもおかしくないじゃん」
<0659> \{\m{B}}「…藤林が…」
<0660> あの委員長が俊敏な動きを見せて、華麗にシュートを決める姿が想像できない…。
<0661> 考え込んでいると、春原は俺の首に腕を回してくる。
<0662> \{春原}（それとも、渚ちゃんで行くかい？）
<0663> \{\m{B}}（いや…それは…）
<0664> \{春原}（\m{A}、確率を考えようぜ）
<0665> \{春原}（渚ちゃんと、藤林杏の双子の妹だぜ？）
<0666> \{\m{B}}（………）
<0667> \{\m{B}}「行ってみよう」
<0668> \{渚}「\m{B}くんのクラスの人ですか？」
<0669> \{\m{B}}「ああ、ここに最終兵器がいる」
<0670> \{春原}「おっ、いたいた。占いをしてるねぇ」
<0671> 春原の視線の先に、一つの机を数人女子が囲んでいた。
<0672> その中心に藤林がいた。
<0673> \{春原}「はいはーい、ちょっとごめんね、ごめんなさいね～」
<0674> その壁を割って藤林の前まで進む春原。
<0675> 俺達もその後についていく。
<0676> \{春原}「椋ちゃん」
<0677> \{椋}「は、はい…？」
<0678> ちょうど一人の占いを終えたらしく、トランプを整えながら驚いた顔でこっちを見た。
<0679> \{春原}「占いの途中で悪いんだけど、ちょっといいかな？  相談したいことがあるんだ」
<0680> \{椋}「え、えっと…占いでしたら順番を守ってもらわないと…その…」
<0681> \{春原}「あー、違う違う、占いじゃないんだ」
<0682> \{春原}「あ、でもついでだから占ってもらっちゃおうかな」
<0683> \{椋}「…え？」
<0684> \{春原}「ごめんねみんな、ちょっと急を要するんだ」
<0685> 占いの順番待ちをしていた女の子達に片手でゴメンのポーズをして再び藤林に向き直る。
<0686> \{春原}「僕達は明後日バスケ部と試合をするんだ」
<0687> \{椋}「は、はい」
<0688> \{春原}「勝てるかどうか占ってみてくれないかな？」
<0689> \{椋}「バスケ部と…ですか」
<0690> \{春原}「うん、頼むよ」
<0691> \{椋}「わ…わかりました」
<0692> 藤林は、順番待ちしていた女子達に申し訳なさそうにトランプを繰り始める。
<0693> そして扇状に広げ、春原に向けた。
<0694> \{椋}「この中から４枚選んで下さい」
<0695> \{春原}「４枚ね。えーっと、じゃあこれとこれと…これとこれで」
<0696> \{椋}「はい」
<0697> 春原が選んだカードを受け取ると、それを順番に机に並べる。
<0698> \{椋}「クローバーの３、ハートのＡ、ダイヤのＫとＱ…」
<0699> \{椋}「…３のクローバー、クローバーの三つ葉が、３つの力が一つに集まる事を示します」
<0700> \{椋}「それがＡ、始まりを意味します。ハートは信頼できるという意味です」
<0701> \{春原}「なるほどなるほど、つまり信頼できる３人が集まることで始まるんだね」
<0702> \{椋}「はい。そしてダイヤのＫ、Ｋが終わりを意味し、ダイヤは結束を示しています」
<0703> \{椋}「のこりのダイヤのＱ、ここでのダイヤは硬い…守りきれることを意味しています」
<0704> \{春原}「ふむふむ、つまり、僕達が守りたい物は守りきれる、つまりは勝てるということ？」
<0705> \{椋}「はい」
<0706> \{春原}「よっしゃー！  \m{A}、渚ちゃん聞いたか？  幸先いいねぇ」
<0707> \{渚}「はい。とてもいい結果です」
<0708> \{\m{B}}「…ダメだ…」
<0709> \{春原}「え？」
<0710> \{渚}「\m{B}くん？」
<0711> \{\m{B}}「藤林、占ってくれてサンキューな」
<0712> \{\m{B}}「すっげーためになったよ、うん」
<0713> \{\m{B}}「それじゃあ、そういうことで」
<0714> \{椋}「え…あ…は、はい」
<0715> 俺は渚と春原の手を掴むと、そのまま逃げるように教室を出た。
<0716> \{春原}「何だよ急にっ」
<0717> 廊下に出るなり、春原が俺の手を振り払う。
<0718> \{春原}「あのまま椋ちゃんを仲間に引き入れればＯＫだろっ」
<0719> \{春原}「幸先良い占いまであったのに…」
<0720> \{\m{B}}「ダメなんだ…」
<0721> \{渚}「何がダメなんですか？  説明してほしいです」
<0722> \{\m{B}}「…藤林の占いは外れるんだ…」
<0723> \{渚}「そんなこと決めつけてはダメです」
<0724> \{\m{B}}「決めつけてるんじゃなくて、外れるんだよ。本当に」
<0725> \{渚}「でも…」
<0726> \{\m{B}}「俺達はあいつをメンバーに加えようとしていたんだぜ？」
<0727> \{\m{B}}「その上でのあの占いだ」
<0728> \{春原}「占いは占いだろ？  そこまで真に受けることないんじゃない？」
<0729> \{\m{B}}「とにかく駄目なんだっ！  別のヤツを探すぞ！」
<0730> はしゃぐ春原。
<0731> でもなぜか周囲からは『あーぁ…』とか『かわいそう…』と言った、不安にさせる囁きが聞こえてくる。
<0732> \{\m{B}}「ちなみに最後のＱの意味は？」
<0733> \{椋}「あ、は、はい、えっと…守りきるために必要なのは、女性が必要ということです」
<0734> ──女性が必要。
<0735> この言葉に春原が目を光らせた。
<0736> \{春原}「そうだよね、この占いすっごく的を射てるよ」
<0737> \{椋}「え？」
<0738> \{春原}「女性、つまり幸運の女神」
<0739> \{春原}「椋ちゃん。僕達のバスケのメンバー最後の一人はキミなんだ」
<0740> \{椋}「はぁ、そうなんですか…」
<0741> \{椋}「………」
<0742> \{椋}「……」
<0743> \{椋}「えっ？！  わ、私ですか？！」
<0744> \{春原}「うん」
<0745> \{椋}「え、えっと…え？  あの、その…わ、私、バスケットボールなんて…その…」
<0746> \{春原}「大丈夫、潜在能力を信じて共に戦おう」
<0747> うろたえる藤林に向かって親指をビッと立てる春原。
<0748> \{椋}「で、でも…そんな…突然言われても…」
<0749> \{春原}「ほら、\m{A}、おまえからも頼め」
<0750> \{\m{B}}「ん？  えー…あぁ、そうだなぁ」
<0751> 頼む、メンバーになってくれ
<0752> 別に無理はしなくていいぞ
<0753> \{\m{B}}「突然の話で悪いとは思うんだけど、助けると思ってメンバーに入ってくれないか」
<0754> \{渚}「わたしからもお願いします」
<0755> \{椋}「え、えっと…でも…私、きっと足を引っ張ってしまうと思います…」
<0756> \{\m{B}}「たぶん、こいつよりはマシだろう」
<0757> \{渚}「すみません、わたし運動はあまり得意じゃないので…」
<0758> \{春原}「大丈夫、あの藤林杏の妹なんだ」
<0759> \{春原}「きっと藤林のＤＮＡが僕達を勝利に導いてくれるさ」
<0760> \{椋}「あ…あの…お姉ちゃんではダメなんでしょうか…？」
<0761> \{\m{B}}「おまえの姉貴にはこのバカがアホなこと言って断られたんだ」
<0762> \{春原}「バカのアホって救いようないッスね僕…」
<0763> \{\m{B}}「基本的に試合は俺とこのタコで引っ張っていくから問題ねぇよ」
<0764> \{渚}「どうかお願いしますっ」
<0765> 俺の隣で渚が頭を下げる。
<0766> \{椋}「あ…わわ…そ、そんな頭を下げられても…」
<0767> \{\m{B}}「…ダメか？」
<0768> \{椋}「うぅ…」
<0769> \{椋}「ち、力になれるかは、自信がありませんけど…その…」
<0770> \{椋}「私でよければ…えっと…、が…頑張らせてもらいます」
<0771> \{春原}「やったー！  メンバー決定だっ！」
<0772> 両手を挙げてはしゃぐ春原。
<0773> しかし、なぜか周囲からは哀愁の色濃い眼差しを向けられていた。
<0774> \{\m{B}}「別に無理しなくてもいいぞ」
<0775> \{春原}「\m{A}？！」
<0776> \{\m{B}}「無理にメンバーになってもらっても意味がないだろ」
<0777> \{春原}「でも藤林杏の妹だぜ？  絶対に戦力になるって」
<0778> \{椋}「な、なんのことでしょうか…？」
<0779> \{春原}「椋ちゃんにも藤林のＤＮＡが組み込まれているんだ」
<0780> \{春原}「きっと力になってくれるよ。ね？」
<0781> \{椋}「あ…うぅ…そ、そう言われても…私…」
<0782> \{渚}「春原さん。無理強いはよくないです」
<0783> \{春原}「な、渚ちゃんまで…」
<0784> \{渚}「それに藤林さんの占いでも言っていました」
<0785> \{渚}「信頼できる３人が集まることで試合に勝てると」
<0786> \{渚}「それはきっと無理に誘って得る物ではないと思います」
<0787> \{渚}「やっぱり本人の意思は尊重するべきだと思います」
<0788> \{春原}「う…ぬぬ…」
<0789> \{\m{B}}「てことだ、悪かったな急に変なこと言って」
<0790> \{椋}「あ…ぅ…その…」
<0791> \{椋}「す、すみません…運動は得意ではありませんので…」
<0792> \{椋}「きっと…迷惑をかけるだけになってしまうと思いますから…」
<0793> \{椋}「本当にすみません」
<0794> \{\m{B}}「ああ、気にしないでくれ」
<0795> \{渚}「こちらの方こそすみませんでした」
<0796> 渚と藤林はお互いに頭を何度も下げ合った。
<0797> 旧校舎をこれ以上探しても、時間の無駄だろ…。
<0798> 空き教室を探す
<0799> 資料室を探す
<0800> 空き教室はすでに探したから、別の場所にしよう。
<0801> 空き教室を探すのは時間の無駄だ。別の場所にしよう。
<0802> \{渚}「部室ですか？」
<0803> \{\m{B}}「いや、他の空き教室」
<0804> \{渚}「誰かいらっしゃるんですか」
<0805> \{\m{B}}「さぁ」
<0806> \{春原}「さぁって、おまえ、空き教室になんて誰もいるわけないじゃん」
<0807> \{春原}「空いてるから、空き教室っていうの。ユーアンダーバスト？」
<0808> \{\m{B}}「探すだけ時間の無駄か…」
<0809> \{\m{B}}「あと、おまえ英語間違ってるからな」
<0810> 以前に女生徒と出くわしたこともあったが、まぁ、そんなの希だな…。
<0811> \{春原}「人の居るところ探そうよ」
<0812> \{\m{B}}「だな」
<0813> \{\m{B}}「いや、その隣」
<0814> \{渚}「誰かいらっしゃるんですか」
<0815> \{\m{B}}「ああ、いるよ…」
<0816> \{春原}「どんな奴？」
<0817> \{\m{B}}「おまえ会ってるよ。ヘンな人って言われただろ。頭がありえない色だって」
<0818> \{春原}「えっ、あのちびっこいのかよっ、使えんのかっ？」
<0819> \{\m{B}}「動きは素早い…と思う」
<0820> \{春原}「そうか…。バスケなんて腕力よりスピードだからな。ならいけるかもな…」
<0821> いいのか、そんな簡単に納得して…。
<0822> \{春原}「どうしたんだよ。頼みにいこうぜ」
<0823> \{\m{B}}「あ、ああ…」
<0824> \{\m{B}}「じゃ、おまえ、向こう出口押さえてろ」
<0825> \{春原}「え？」
<0826> \{\m{B}}「素早いって言ってんだろ。片側からじゃ、逃げられる」
<0827> \{春原}「へぇ、すごいじゃん」
<0828> \{春原}「よし、後ろは任せておけ」
<0829> 春原が空き教室の後ろの出口に陣取る。
<0830> \{\m{B}}「じゃ、いくぞ」
<0831> \{渚}「はい」
<0832> 俺と渚は前の入り口から乗り込む。
<0833> 相変わらず、ひとりで木を彫っていた。
<0834> \{渚}「あの、女の子ですかっ」
<0835> \{\m{B}}「ああ」
<0836> \{渚}「こんにちはっ」
<0837> 作業に夢中で、渚の呼びかけにも気づかない。
<0838> \{\m{B}}「おい、おまえっ」
<0839> 近づいていって、その頭に手を載せた。
<0840> \{風子}「え…？」
<0841> \{風子}「わっ」
<0842> \{風子}「風子、何も悪いことしてないですっ」
<0843> 頭を低くして、俺の手から逃れると、そのまま席を立って走っていく。
<0844> 向かうは、後ろの出口だ。
<0845> それが、がらりと開いた。
<0846> \{春原}「へへ…どこにいく気だい、お嬢ちゃん」
<0847> 悪役のようなセリフを吐いて、春原が立ちはだかる。
<0848> \{春原}「大人しくしてりゃ、何も…」
<0849> サッサッ！
<0850> \{春原}「おわっ！？」
<0851> その懐をかいくぐって、風子は見事に春原の壁を突破してみせた。
<0852> \{\m{B}}「春原、なにやってんだよっ」
<0853> \{春原}「なかなか、やるじゃんかよっ…」
<0854> \{\m{B}}「追うぞっ」
<0855> \{春原}「おうっ」
<0856> 廊下に出る。
<0857> \{春原}「ああん？  どこだっ」
<0858> \{\m{B}}「そこ」
<0859> すぐ真横の壁に風子は張りついていた。
<0860> \{風子}「………」
<0861> 目をじっと閉じている。
<0862> \{\m{B}}「こいつ、これで、隠れてるつもりなんだよ」
<0863> \{春原}「隠れてる部分なんて、背中ぐらいじゃん」
<0864> \{\m{B}}「うり」
<0865> 俺は風子の頬を指で押し込んでみる。
<0866> \{風子}「んん…」
<0867> じっと耐えている。
<0868> \{\m{B}}「な」
<0869> \{渚}「女の子に悪戯したらダメですっ」
<0870> \{\m{B}}「だって、こいつ、これで隠れてるつもりなんだぜ？」
<0871> \{渚}「もう放っておいてほしいから、黙っちゃってるだけです」
<0872> \{渚}「代わってください」
<0873> 俺に代わって、渚が風子の正面に立つ。
<0874> \{渚}「もう追っかけたりしないので、話だけさせてください」
<0875> \{風子}「………」
<0876> \{渚}「わたし、三年の古河渚といいます」
<0877> \{渚}「一年生の方ですよね。お名前、教えてくれますか」
<0878> \{風子}「………」
<0879> \{渚}「教えてくれないですか」
<0880> \{風子}「………」
<0881> \{風子}「…もしかして、風子に訊いてますか…？」
<0882> \{渚}「はい。風子ちゃんて言うんですか」
<0883> \{風子}「見つかってしまいました！」
<0884> \{風子}「しかも、名前までばれてしまいました！」
<0885> \{\m{B}}「な、隠れてただろ？」
<0886> \{渚}「………」
<0887> さすがの渚も固まっている。
<0888> \{風子}「風子、何も悪いことしてないです」
<0889> \{渚}「はい、してません」
<0890> \{渚}「わたしたちは、風子ちゃんに話を聞いてもらいたくてきただけです」
<0891> \{風子}「なんですか」
<0892> \{渚}「バスケットボールを一緒にしませんか」
<0893> \{風子}「そんな暇ないです」
<0894> \{風子}「こう見えても、風子、眉間に皺寄るぐらいに忙しいんです」
<0895> \{渚}「何をしてるんですか」
<0896> \{風子}「彫刻です」
<0897> 手の中の木を大事そうに渚に見せた。
<0898> \{渚}「美術の課題ですかっ」
<0899> \{風子}「違います」
<0900> \{渚}「じゃあ、趣味ですか？」
<0901> \{風子}「彫ってるものは好きですけど、彫刻は苦手です」
<0902> \{風子}「でも、頑張りたいと思ってます」
<0903> \{春原}「要領を得ない奴だな…」
<0904> 焦れて春原が口を挟む。
<0905> \{春原}「なんのためにそんなことしてんだよ」
<0906> \{渚}「春原さん、言い方きついです」
<0907> \{渚}「でも、わたしも知りたいです」
<0908> \{渚}「風子ちゃん、よければ教えてくれませんか」
<0909> \{風子}「じゃあ、こっそり教えます」
<0910> \{渚}「はい、こっそり聞きます」
<0911> 渚だけ、耳打ちで、教えてもらう。
<0912> \{渚}「それは、おめでとうございます」
<0913> \{風子}「まだです」
<0914> \{風子}「その時に言ってほしいです」
<0915> \{渚}「はい。今も言いますし、その時も言います」
<0916> \{春原}「で、なんだったの？」
<0917> \{風子}「頭黄色い人には教えたくないです」
<0918> \{春原}「なんでだよっ」
<0919> \{渚}「そうです、風子ちゃん。祝ってもらうなら、いろんな人に知ってもらったほうがいいです」
<0920> \{風子}「はい、そうです」
<0921> \{春原}「なんだか知らないけど、たくさんの人に知ってもらいたいことがあるのか？」
<0922> \{風子}「はい、あります」
<0923> \{春原}「だったら、今度のバスケの試合なんて、格好の場じゃないのか？」
<0924> \{春原}「一緒にバスケ部の連中を負かしてやったら、一躍有名人だ」
<0925> \{風子}「本当ですかっ」
<0926> ものすごい食いつきだ…。
<0927> 自分が校内で有名になれば、姉の結婚もたくさんの人が祝ってくれると考えているのだろう。
<0928> \{風子}「風子のこと、みんなに知ってもらえますか」
<0929> \{春原}「ああ、翌日には学園のアイドルさ」
<0930> \{風子}「桃井かおりみたいになれますかっ」
<0931> \{春原}「それは微妙だけど…」
<0932> \{春原}「でも、校内の人間のほとんどが、おまえのこと知るようになるよ。これは確か」
<0933> \{風子}「本当ですか」
<0934> \{春原}「ああ」
<0935> \{風子}「バスケやるだけでいいんですか」
<0936> \{春原}「でも、できるのか？  戦力にならないと意味ないんだぞ？」
<0937> \{風子}「頑張ってみます」
<0938> \{春原}「どうするんだよ、\m{A}」
<0939> \{春原}「本当にこんなのでいいのか？」
<0940> いい
<0941> 考え直す
<0942> \{\m{B}}「機動性だけはあるから、それなりに使えるだろ」
<0943> \{春原}「マジでか？」
<0944> \{\m{B}}「おまえ、振りきられてたじゃないか」
<0945> \{春原}「まぁね…」
<0946> \{春原}「じゃ、決定。試合は明後日だから、よろしくな」
<0947> \{風子}「はい。小舟に乗ったつもりでいてください」
<0948> \{\m{B}}「微妙だな、おい」
<0949> \{渚}「風子ちゃん、よろしくお願いします」
<0950> \{風子}「はい」
<0951> …冷静に考えてみればわかる。
<0952> こんな小さくて、不器用そうな奴が使えるわけがない。
<0953> \{\m{B}}「やめとこう」
<0954> \{春原}「だよな」
<0955> \{風子}「このふたり、むちゃくちゃ失礼ですっ」
<0956> \{渚}「そうですね、失礼ですねっ」
<0957> \{渚}「後で、わたし、怒っておきますから、風子ちゃん、機嫌直してください」
<0958> \{風子}「もう、ジュースとか飲みたいぐらい、腹立っちゃってます」
<0959> 具体的だな、おい。
<0960> \{渚}「わかりました、買ってきますから、機嫌直してください」
<0961> \{風子}「本当ですかっ」
<0962> \{渚}「本当です。わたしのおごりです」
<0963> \{風子}「じゃ、フルーツジュースがいいです」
<0964> \{渚}「はい、わかりました」
<0965> \{\m{B}}「ふぅ…」
<0966> \{春原}「ったく、渚ちゃんがジュースおごらされただけで、単なる骨折り損じゃん」
<0967> \{渚}「そんなことないです。仲良くなれました」
<0968> 今ので、仲良くなったと言えるんだろうか…。
<0969> 資料室はすでに探したから、別の場所にしよう。
<0970> \{春原}「どこにいくの？」
<0971> \{\m{B}}「資料室」
<0972> \{春原}「資料室といえば、絶好の寝場所なんだよねっ」
<0973> ３年ほど前までは、図書室だった場所だ。
<0974> 先輩から聞いた話だと、進学校の図書室としては狭くて大不評だったらしい。
<0975> 生徒の要望に応え、別の階に大きな図書室が設けられると、ここはそこに入りきらない書籍を保管しておくだけの資料室となった。
<0976> 閲覧頻度の低い書籍が厄介払い的に押し込まれている場所だったから、訪れる生徒も少なく、常に閑散としている。
<0977> \{\m{B}}（だから静かで、寝やすいんだよな…）
<0978> \{春原}「でも、そんなところに人がいるの？」
<0979> \{\m{B}}「さぁな」
<0980> \{春原}「でも、そんなところに人がいるの？」
<0981> \{\m{B}}「たぶんな」
<0982> 資料室の前に立つ。
<0983> \{渚}「こんなところに資料室があったんですか。知らなかったです」
<0984> \{\m{B}}「ま、目立たないからな…」
<0985> \{\m{B}}「いくぞ」
<0986> ドアを開けて、中に入る。
<0987> そこにひとりの女生徒がいた。
<0988> \{宮沢}「いらっしゃいませー。今日はたくさんでいらしてくれたんですね」
<0989> \{\m{B}}「あ、ああ…」
<0990> \{春原}「ありゃ、こんなとこに女の子が…」
<0991> \{渚}「\m{B}くんのお友達ですか？」
<0992> \{\m{B}}「親しいわけじゃないんだけどな…ま、なんだっていいじゃん」
<0993> \{宮沢}「初めまして。宮沢と申します」
<0994> \{渚}「はじめましてっ、古河渚です」
<0995> ぎこちなく挨拶を済ませる。
<0996> \{女生徒}「いらっしゃいませー」
<0997> \{女生徒}「あれ？  初めての方ですか？」
<0998> …なんだ。店か何かなのか、ここは…。
<0999> \{女生徒}「初めまして。宮沢と申します」
<1000> 俺たちはぎこちなく挨拶を済ませる。
<1001> \{春原}（この子に頼むの？）
<1002> その後、春原が小さな声で訊いてくる。
<1003> 頼む
<1004> 頼まない
<1005> \{\m{B}}（ああ。なんかひとりでこんなところに居るって、仲間意識が芽生えるじゃん？）
<1006> \{春原}（まぁ、僕たちの寝床だからねぇ）
<1007> \{宮沢}「あの、どうしましたか？」
<1008> \{春原}「よし、僕が説明するよ」
<1009> \{春原}「バスケしない？」
<1010> \{\m{B}}「それ、まったく説明してないからな」
<1011> \{春原}「これからだよっ」
<1012> \{春原}「バスケ部とやりあうんだ」
<1013> \{春原}「３ｏｎ３って知ってる？」
<1014> \{春原}「まぁ、バスケなんだけどさ」
<1015> \{春原}「それ、やんない？」
<1016> \{\m{B}}「説明、超ヘタな」
<1017> \{宮沢}「わたしがですか？」
<1018> \{春原}「そうそう。こんなところにひとりで居るってことは、僕たちと同じはみ出しモノでしょ？」
<1019> \{春原}「はみ出しモノ同士、気が合うってーの？  うまくやれると思うんだ」
<1020> \{宮沢}「はぁ…」
<1021> \{宮沢}「でも、わたし、バスケットはそんなに得意じゃないですよ？」
<1022> \{\m{B}}「まぁ、こいつよりはマシだろ」
<1023> 言って、渚の頭に手を載せる。
<1024> \{渚}「すみません、わたしが得意じゃないもので…」
<1025> \{宮沢}「そうなんですか」
<1026> \{宮沢}「こんなわたしでも、力になれると仰ってくれるなら構わないですけど」
<1027> \{春原}「まぁ、基本的には僕たちふたりが動くから問題ないよ」
<1028> \{春原}「よっし、決定だねっ」
<1029> \{渚}「よろしくお願いします」
<1030> \{\m{B}}（やめとくか…いきなり初対面の、それも女の子だしな…）
<1031> \{\m{B}}（やめとくか…普通の女の子だしな…）
<1032> \{春原}（ああ、おんなじ女性なら、美佐枝さんのほうがよっぽど戦力になりそうだもんな）
<1033> \{\m{B}}（そうか、その手があったな…）
<1034> 邪魔したな、とだけ言い残し、廊下に出る。
<1035> 美佐枝さんにする
<1036> それもやめる
<1037> \{\m{B}}「美佐枝さんにしよう」
<1038> \{春原}「でも、おっぱいでかいよ？」
<1039> \{\m{B}}「だからなんなんだよ」
<1040> \{春原}「邪魔にならないかなって」
<1041> \{\m{B}}「まぁ、揺れるだろうけど、大丈夫だろ」
<1042> \{春原}「ふむ、まぁ、それも良きかな」
<1043> \{\m{B}}「相手チームの目がそれにくらむかもしれないしな」
<1044> \{春原}「お、それあるねっ」
<1045> \{春原}「美佐枝さんのおっぱいがぷるるんしてる間に、こちらはシュートってわけだ」
<1046> \{春原}「それを以下、おっぱいぷるるんシュートと呼ぼう」
<1047> \{\m{B}}「いつも思うが、おまえのセンスは最高だ」
<1048> \{春原}「へへ、センキュ！」
<1049> \{渚}「ふたりとも、ヘンな話してます」
<1050> \{\m{B}}「とりあえず、話しにいこうぜ」
<1051> 校舎を後にして、学生寮へ。
<1052> \{渚}「ここが、春原さんがお住まいの寮ですか…中を見るのは初めてです」
<1053> \{渚}「女性のわたしが入ってもいいんでしょうか」
<1054> \{\m{B}}「いいよ。逆はダメだけどな」
<1055> \{渚}「逆と言いますと？」
<1056> \{\m{B}}「女子寮に男子が忍び込むの」
<1057> \{春原}「ラグビー部の連中がいっつもやってんだよねっ」
<1058> \{春原}「たまにとばっちり食らうから、困っちゃうよ」
<1059> \{春原}「さて、美佐枝さんの部屋はこっち」
<1060> 春原が先に立って、歩いていく。
<1061> \{渚}「でも、寮の管理をしてるんでしたら、お忙しいのではないでしょうか」
<1062> \{春原}「血の気の多い人だからね。仕事ほっぽりだしてでも、やってくれるんじゃないかな」
<1063> \{渚}「はぁ」
<1064> トントン、とノック。
<1065> \{声}「はぁーい」
<1066> 中から声。すぐ、ドアが開いて、美佐枝さんが姿を見せる。
<1067> \{美佐枝}「どうしたの？」
<1068> \{美佐枝}「あら、珍しい。女の子なんか連れて」
<1069> すぐ渚の存在に気づく。
<1070> \{美佐枝}「このふたりにノコノコついていったら、ダメよ」
<1071> \{春原}「人聞き悪いこと言うなよ」
<1072> \{春原}「僕たち、ヘンなことしてないよね、渚ちゃん？」
<1073> \{渚}「は、はい。とても、優しく接してもらってます」
<1074> \{美佐枝}「え……」
<1075> \{美佐枝}「もしかして…あんたの、彼女？」
<1076> \{春原}「へへっ、そう見える？」
<1077> \{美佐枝}「え、マジなのっ！？  ねぇ！？」
<1078> \{渚}「いえ…」
<1079> \{美佐枝}「春原にこんな可愛い彼女ができたっての！？」
<1080> \{美佐枝}「うわぁ、世も末だわ…」
<1081> \{渚}「あのっ…」
<1082> \{渚}「わたし、\m{B}くんの彼女ですっ！」
<1083> 顔を真っ赤にして、大声で訂正してくれる。
<1084> こっちが恥ずかしい…。
<1085> \{美佐枝}「いや…似たようなもんなんだけど…」
<1086> \{美佐枝}「ま、春原よりはマシか…」
<1087> \{春原}「なにげにキツイ一言っすね！」
<1088> \{美佐枝}「ひどいことされたら、お姉さんのところに来なさいね」
<1089> \{美佐枝}「なんでも相談に乗ってあげるから」
<1090> \{渚}「ありがとうございます」
<1091> \{渚}「でも、\m{B}くん、優しいので平気です」
<1092> \{美佐枝}「………」
<1093> 疑惑の目がギロリとこちらに向く。
<1094> \{\m{B}}「いや、んな疑われても…」
<1095> \{美佐枝}「まぁ、いいわ…」
<1096> \{美佐枝}「で、なんの用？  可愛い彼女見せびらかしにきたの？」
<1097> \{春原}「バスケしようぜ！」
<1098> \{美佐枝}「しない。じゃあね」\r
  \ …バタン。
<1099> \{春原}「………」
<1100> \{\m{B}}「おまえは黙ってたほうが良さそうだな」
<1101> \{春原}「僕が一番仲が深いってのに！？」
<1102> がちゃ。
<1103> \{美佐枝}「誤解されるようなことを言わないでね」
<1104> \{春原}「いや、その、ここでの付き合いが長いって意味だよ」
<1105> \{春原}「別にヘンなことしてる関係とかって意味じゃないよ」
<1106> \{美佐枝}「…否定するにしても、そんな身の毛もよだつこと口に出さないでね」
<1107> ドアを再び閉めようとするところを、待った、と呼び止める。
<1108> \{美佐枝}「なによ。まだなんか用なの？」
<1109> \{春原}「バスケしようぜ！」
<1110> バタン。
<1111> \{\m{B}}「だから、おまえは喋るなっ！」
<1112> \{春原}「なんだよ、それじゃ僕がまるでリーダーじゃないみたいじゃないかよっ」
<1113> \{\m{B}}「いや、リーダーじゃないから」
<1114> \{春原}「えぇーーーーっ！」
<1115> \{春原}「知らなかった…」
<1116> 落ち込む春原は放っておいて、再びドアをノックする。
<1117> \{\m{B}}「美佐枝さーん、もうちょい話聞いてよ」
<1118> ………。
<1119> ドアは開かない。
<1120> \{\m{B}}「てめぇのせいだぞ…」
<1121> \{春原}「なんで僕のせいなんだよぉ…」
<1122> \{\m{B}}「仕方ないな…」
<1123> \{\m{B}}「渚、おまえが言え」
<1124> \{渚}「はい？」
<1125> \{\m{B}}「おまえの頼みだったら、断れないよ、あの人は」
<1126> \{渚}「そうでしょうか…」
<1127> \{\m{B}}「ま、やってみろって」
<1128> \{渚}「はい」
<1129> 渚はドアと向き合うと、トントンとノックする。
<1130> \{渚}「あの、美佐枝さん」
<1131> 呼び慣れない名前を口にする。
<1132> \{渚}「話を聞いていただきたいんです」
<1133> \{美佐枝}「なぁに、どうしたの」
<1134> すぐドアを開けて、顔を覗かせる。
<1135> \{\m{B}}「見ろ、な」
<1136> \{春原}「バスケしようぜ！」
<1137> バキィッ！\shake{4}
<1138> 渚の後ろで春原を殴り倒しておく。
<1139> \{美佐枝}「どうしたの、\m{A}にひどいことされた？」
<1140> \{渚}「いえ、\m{B}くんは優しいので、ひどいことなんてしないです」
<1141> \{美佐枝}「あ、そ…」
<1142> \{渚}「あの、話は別にありまして…」
<1143> \{美佐枝}「なぁに？」
<1144> \{渚}「その、バスケットボールを一緒にしてもらえないかなと思いまして…」
<1145> \{美佐枝}「え？  バスケ？  あたしが？」
<1146> さっきから何度も春原が言ってることだが。
<1147> \{渚}「はい。わたしたち、バスケ部の方たちと試合することにしたんです」
<1148> \{渚}「それが、３人メンバーが必要なんですけど、まだふたりしかいないんです」
<1149> \{渚}「なので、美佐枝さんに入っていただけないかと思いまして…」
<1150> \{美佐枝}「バスケねぇ…」
<1151> \{美佐枝}「まぁ、苦手ではないけどさ…」
<1152> \{美佐枝}「残りのメンバーって誰？」
<1153> \{渚}「\m{B}くんと春原さんです」
<1154> \{美佐枝}「つーことは…」
<1155> \{美佐枝}「相手も、全員男ってこと？」
<1156> \{渚}「あ、はい。そうです」
<1157> \{美佐枝}「あたしひとり、女？」
<1158> \{渚}「はい…ダメでしょうか…」
<1159> \{美佐枝}「男の代わりになるほど、運動神経がいいわけでもないんだけど」
<1160> \{美佐枝}「他当たったほうがいいんじゃない？」
<1161> \{\m{B}}「俺たち、友達少なくてさ…」
<1162> フォローできるところは、フォローする。
<1163> \{美佐枝}「確かに、あんたたちが他の男とつるんでたところなんて、見たことないわねぇ」
<1164> \{渚}「あの…お願いしますっ」
<1165> 渚が頭を下げていた。
<1166> \{美佐枝}「ちょっと、頭上げてよっ、そんなことされたら、断れなくなるじゃないっ」
<1167> \{\m{B}}「頼むよ、美佐枝さん」
<1168> 春原が起き上がってこないように、踏んづけながら、そう頼む。
<1169> \{美佐枝}「あたしだって、そんなに暇じゃないのよ？」
<1170> \{\m{B}}「すぐだよ。二十分ぐらいで終わるから」
<1171> \{美佐枝}「はぁ…」
<1172> \{美佐枝}「ほら、頭上げて」
<1173> \{渚}「え、はい…」
<1174> \{渚}「それで、入っていただけるんでしょうか…」
<1175> \{美佐枝}「仕方ないじゃない。断れないでしょ…」
<1176> \{渚}「ありがとうございますっ」
<1177> \{美佐枝}「だから、頭下げるなって」
<1178> \{美佐枝}「はぁ…なんなんだ、私はもぅ…」
<1179> トントン、と春原が美佐枝さんの部屋をノック。
<1180> \{声}「はぁーい」
<1181> 中から声。すぐ、ドアが開いて、美佐枝さんが姿を見せる。
<1182> \{\m{B}}「ちっす」
<1183> \{美佐枝}「なによ、あんたたちか」
<1184> \{美佐枝}「あら、また、可愛い彼女さんもご一緒で」
<1185> \{渚}「こんにちは」
<1186> \{美佐枝}「こんにちは」
<1187> \{美佐枝}「で、何か用？」
<1188> やめるのか…なんなんだ、俺は一体…。
<1189> 邪魔したな、とだけ言い残し、廊下に出る。
<1190> \{春原}「でも、ま、メンバーも決まったことだし、一安心だな」
<1191> \{春原}「でも、ま、メンバーもほぼ決まったようなものだし、一安心だな」
<1192> \{渚}「本当によかったです」
<1193> \{春原}「これで明日は心おきなく、練習に打ち込めるねっ」
<1194> \{\m{B}}「………」
<1195> \{春原}「どうした？  顔が硬直してるぞ？」
<1196> \{\m{B}}「………」
<1197> \{渚}「あの…明日、練習ですか」
<1198> \{春原}「もちろん。試合前日なんだぜ？  遊んでなんてられるかっての」
<1199> \{春原}「渚ちゃんも、そう思うだろ？」
<1200> \{渚}「は、はい…」
<1201> 渚が申し訳なさそうに俺の顔を見た。
<1202> \{\m{B}}「………」
<1203> 練習する
<1204> 対策を練る
<1205> \{\m{B}}「わかったよ…」
<1206> \{\m{B}}「やればいいんだろっ」
<1207> もう、開き直るしかなかった。
<1208> \{春原}「お、気合い入ってんなぁ」
<1209> \{春原}「よっし、朝から晩まで、みっちりいくぜっ」
<1210> \{\m{B}}「望むところだっ」
<1211> \{春原}「あん？  おまえ、なんか泣いてねぇ？」
<1212> \{\m{B}}「うれし泣きだよっ」
<1213> \{春原}「そうか、そうかっ」
<1214> \{\m{B}}「わかったよ…」
<1215> \{\m{B}}「やってやるよっ」
<1216> この場はそう返事だけしておく。
<1217> 練習から逃れる策は、また明日練ろう。
<1218> \{春原}「お、気合い入ってんなぁ」
<1219> \{春原}「ここにきて、一致団結っ。いやぁ、スポーツっていいね！」
<1220> \{渚}「\m{B}くん…」
<1221> \{渚}「明日、練習ですかっ」
<1222> \{春原}「もちろん。試合前日なんだぜ？  遊んでなんてられるかっての」
<1223> \{春原}「渚ちゃんも、そう思うだろ？」
<1224> \{渚}「はいっ」
<1225> \{渚}「\m{B}くん、明日、練習です。がんばりましょう」
<1226> \{\m{B}}「………」
<1227> 練習する
<1228> 対策を練る
<1229> \{\m{B}}「わかったよ…」
<1230> \{\m{B}}「やればいいんだろっ」
<1231> もう、開き直るしかなかった。
<1232> \{春原}「お、気合い入ってんなぁ」
<1233> \{春原}「よっし、朝から晩まで、みっちりいくぜっ」
<1234> \{\m{B}}「望むところだっ」
<1235> \{春原}「あん？  おまえ、なんか泣いてねぇ？」
<1236> \{\m{B}}「うれし泣きだよっ」
<1237> \{春原}「そうか、そうかっ」
<1238> \{\m{B}}「わかったよ…」
<1239> \{\m{B}}「やってやるよっ」
<1240> この場はそう返事だけしておく。
<1241> 練習から逃れる策は、また明日練ろう。
<1242> \{春原}「お、気合い入ってんなぁ」
<1243> \{春原}「ここにきて、一致団結っ。いやぁ、スポーツっていいね！」
<1244> \{渚}「はいっ」
