<56,109475,7>ic0004d
<184,109483,36>　夏休みが終わると、俺は英雄だった。
<216,109520,8>bg1003sa
<256,109529,6>bgm028
<312,109536,10>女子校生Ａ
<320,109547,42>「きゃー、あの人よ。あの人が。草薙直哉！」
<368,109590,10>女子校生Ｂ
<376,109601,34>「すごい。すごいかっこいいじゃん」
<424,109636,10>女子校生Ｃ
<432,109647,88>「見た、見た、テレビ出てたよ。マスコミのあしらい方とかいかにも有名人って感じだったよね」
<480,109536,10>女子校生Ａ
<488,109736,22>「孤高の天才って感じ」
<536,109590,10>女子校生Ｂ
<544,109759,52>「すごいよねぇ。一晩で教会を作っちゃったんでしょ？」
<600,109812,30>（一晩で教会を建てるってお前）
<656,109843,20>（俺は豊臣秀吉かよ）
<704,109536,10>女子校生Ａ
<712,109864,26>「わ、わわ、こっち見たよ」
<760,109590,10>女子校生Ｂ
<768,109891,20>「わぁ、かっこいい」
<816,109912,4>直哉
<824,109917,12>「はぁ……」
<856,109930,7>sp0027a
<960,109938,68>　秋空は高く、\n俺は学校では騒がれ、\n街ではサインまでねだられる始末。
<1016,110007,68>　遺作『櫻達の足跡』の完成は大いにマスコミの関心を集める事になった。
<1072,110076,116>　草薙健一郎の死後半年程度で起きた事件であった事も災いした、その作品を完成させたのが草薙健一郎の息子であれば尚更だ。
<1128,110193,32>　すべてはあの校長が狙った通り。
<1184,110226,118>　弓張学園はもとより、何故か弓張市役所に飾られてる絵を見るために一般人やらマスコミやらが大挙して押し寄せているらしい。
<1240,110345,128>　唯一の救いは、新学期が始まったため、授業の妨げという口実で日曜日以外はマスコミや一般人の立ち入りが規制されているぐらいだろう。
<1296,110474,71>　学校にいるかぎりにおいては俺がマスコミに追い回されたりする事はない。\n
<1352,110546,28>それだけは唯一助かっている。
<1408,110575,42>　それはあの校長の配慮というやつだろうか？
<1464,110618,52>　いや、そんな配慮する様な校長には思えんのだが……。
<1496,109520,8>bg1003sa
<1652,110671,10>mk0003bb_l
<1684,110682,10>mkd_001648
<1732,110693,4>真琴
<1740,110698,18>「よ！　有名人！」
<1788,109912,4>直哉
<1796,110717,10>「あぁ？」
<1856,110728,10>mk0011ab_l
<1888,110739,10>mkd_001649
<1936,110693,4>真琴
<1944,110750,30>「あら？　すごい、不機嫌ねぇ」
<1992,109912,4>直哉
<2000,110781,20>「不機嫌にもなるわ」
<2060,110802,10>mk0011bb_l
<2092,110813,10>mkd_001650
<2140,110693,4>真琴
<2148,110824,132>「そう？　あんた前までちやほやされたいって言ってたじゃない？　今までと比べものにならないくらいちやほやされてうれしいんじゃないの？」
<2196,109912,4>直哉
<2204,110957,68>「ああ、そうだな。おかげさまで、すげぇ堪能してるぜ。はっはっはっ！」
<2264,111026,10>mk0016ca_l
<2296,111037,10>mkd_001651
<2344,110693,4>真琴
<2352,111048,28>「本当に素直じゃないのねぇ」
<2400,109912,4>直哉
<2408,111077,12>「何がだよ」
<2468,111090,10>mk0016aa_l
<2500,111101,10>mkd_001652
<2548,110693,4>真琴
<2556,111112,10>「別にぃ」
<2712,111123,22>　鳥谷はそっぽを向く。
<2868,111146,8>mk0000aa
<2924,109912,4>直哉
<2932,111155,44>「なんだよ。お前こそ機嫌悪そうじゃねぇかよ」
<2992,111200,8>mk0004bb
<3024,111209,10>mkd_001653
<3072,110693,4>真琴
<3080,111220,40>「はぁ？　なんで私が機嫌悪くなるのよ？」
<3128,109912,4>直哉
<3136,111261,38>「知らねぇよ。ただそう感じただけだよ」
<3196,111300,8>mk0007ab
<3228,111309,10>mkd_001654
<3276,110693,4>真琴
<3284,111320,98>「ふん、まぁ、<r いちげん>一見</r>さんどもの女子が無制限にわらわら湧いてれば、私でなくたって……」
<3332,109912,4>直哉
<3340,111419,40>「お前じゃなくったって、どうしたんだ？」
<3400,111460,8>mk0004ab
<3456,111469,8>mk0011ab
<3488,111478,10>mkd_001655
<3536,110693,4>真琴
<3544,111489,56>「知らないわよ。んで？　また何か厄介事でも抱えてるの？」
<3592,109912,4>直哉
<3600,111546,30>「厄介事？　なんでそうなる？」
<3660,111577,8>mk0011aa
<3716,111586,8>mk0015aa
<3748,111595,10>mkd_001656
<3796,110693,4>真琴
<3804,111606,56>「違うの？　だったら取り巻きの娘でも手出したのかしら？」
<3852,109912,4>直哉
<3860,111663,42>「はぁ？　取り巻きの娘？　なんだそりゃ？」
<3920,111706,8>mk0016bb
<3952,111715,10>mkd_001657
<4000,110693,4>真琴
<4008,111726,16>「後ろよ。後ろ」
<4156,109912,4>直哉
<4164,111743,16>「後ろって……」
<4320,111760,10>su0001aa_l
<4376,109912,4>直哉
<4384,111771,8>「わっ」
<4408,111780,10>sud_000204
<4456,111791,2>吹
<4464,111794,56>「驚く事はありません。吹に攻撃の意志はありませんから！」
<4512,109912,4>直哉
<4520,111851,82>「こ、攻撃の意志って、当たり前だろ。何いきなり人の背後取ってるんだよ！　お前は！」
<4776,111577,8>mk0011aa
<4808,111934,10>mkd_001658
<4856,110693,4>真琴
<4864,111945,40>「んで？　誰なの？　一年生みたいだけど」
<4912,109912,4>直哉
<4920,111986,32>「ああ、吹だ。えっと名字は……」
<5188,112019,8>su0004aa
<5220,112028,10>sud_000205
<5268,111791,2>吹
<5276,112039,56>「あなたこそ誰ですか。草薙乃剣さんになれなれしいですね」
<5336,111300,8>mk0007ab
<5368,112096,10>mkd_001659
<5416,110693,4>真琴
<5424,112107,28>「草薙乃剣さんって誰よ……」
<5616,112136,10>su0015aa_l
<5648,112147,10>sud_000206
<5696,111791,2>吹
<5704,112158,16>「こいつです！」
<5752,109912,4>直哉
<5760,112175,54>「違げぇよ！　俺の名前は草薙直哉だって言ってるだろ！」
<5820,112230,10>su0011ab_l
<5852,112241,10>sud_000207
<5900,111791,2>吹
<5908,112252,26>「あら？　そうでしたか？」
<5956,109912,4>直哉
<5964,112279,54>「何を意外そうな顔してるんだよ……前から言ってるだろ」
<6220,112334,8>mk0011bb
<6252,112343,10>mkd_001660
<6300,110693,4>真琴
<6308,112354,24>「前から知り合いなの？」
<6356,109912,4>直哉
<6364,112379,40>「ああ、とはいってもついこの間だけどな」
<6632,112420,8>su0015aa
<6664,112429,10>sud_000208
<6712,111791,2>吹
<6720,112440,68>「そうです。ちなみにあなたはいつから草薙さんの知り合いなのですか？」
<6780,111469,8>mk0011ab
<6812,112509,10>mkd_001661
<6860,110693,4>真琴
<6868,112520,62>「一年の時からだから……かれこれ二年と一学期分ぐらいだけど？」
<6928,112583,8>su0001ab
<6960,112592,10>sud_000209
<7008,111791,2>吹
<7016,112603,54>「なるほど、では先輩ですね！　よろしくお願いします！」
<7072,112658,50>　そういう問題ではなくて、鳥谷の方が先輩だろ……。
<7264,112709,8>su0011aa
<7320,109912,4>直哉
<7328,112718,46>「んで？　お前はどこから沸いて出たんだ。吹？」
<7388,112019,8>su0004aa
<7444,112420,8>su0015aa
<7476,112765,10>sud_000210
<7524,111791,2>吹
<7532,112776,72>「沸いて出たとか失礼です。吹はずっと草薙さんのストーキングしてました！」
<7580,109912,4>直哉
<7588,112849,58>「ずっとストーキングしてました！　とか涼しい顔で言うな！」
<7648,112908,8>su0005ab
<7680,112917,10>sud_000211
<7728,111791,2>吹
<7736,112928,38>「だったらどう言えばいいのですか！？」
<7784,109912,4>直哉
<7792,112967,70>「言い方の問題じゃなくてだな。というかなんでお前は俺をつけてたんだよ」
<7852,113038,8>su0015ab
<7884,113047,10>sud_000212
<7932,111791,2>吹
<7940,113058,24>「理由がほしいですか？」
<7988,109912,4>直哉
<7996,113083,32>「理由もなくつけてるとか怖いわ」
<8056,112583,8>su0001ab
<8088,113116,10>sud_000213
<8136,111791,2>吹
<8144,113127,94>「でも大した理由も無かったのは事実ですし、知っている顔がありましたので、あとをつけてみました」
<8192,109912,4>直哉
<8200,113222,103>「そんな理由かよ。\nそれだったらあとをつけるじゃなくて、単に登校中に知ってる顔があっただけじゃねぇかよ」
<8468,113326,8>mk0001aa
<8500,113335,10>mkd_001662
<8548,110693,4>真琴
<8556,113346,48>「んで？　吹ちゃんは草薙とはどういう関係なの？」
<8616,112420,8>su0015aa
<8648,113395,10>sud_000214
<8696,111791,2>吹
<8704,113406,52>「まぁなんといいますか、運命共同体といいますか……」
<8764,111577,8>mk0011aa
<8820,109912,4>直哉
<8828,113459,36>「違げぇよ。意味分からない事言うな」
<8876,109912,4>直哉
<8884,113496,84>「こいつはウチの近所に住んでいるらしくて、たまたま何度か会ううちに知り合いになった」
<8932,109912,4>直哉
<8940,113581,64>「まぁ、話してわかる通り、俺の取り巻きとかそういうものではない」
<9000,112019,8>su0004aa
<9032,113646,10>sud_000215
<9080,111791,2>吹
<9088,113657,32>「言ってしまえば取り憑きです！」
<9136,109912,4>直哉
<9144,113690,34>「お前は幽霊か妖怪のたぐいかよ！」
<9204,112334,8>mk0011bb
<9236,113725,10>mkd_001663
<9284,110693,4>真琴
<9292,113736,58>「ふーん。んで吹ちゃんはどこの部活に所属してるのかしら？」
<9352,113795,8>su0011ab
<9384,113804,10>sud_000216
<9432,111791,2>吹
<9440,113815,75>「私の所属ですか？　私はどこに所属しているのでしょうか。\nねぇ、草薙さん？」
<9488,109912,4>直哉
<9496,113891,16>「俺に聞くなよ」
<9688,113908,10>su0016ab_l
<9720,113919,10>sud_000217
<9768,111791,2>吹
<9776,113930,10>「謎です」
<9824,109912,4>直哉
<9832,113941,14>「謎なのかよ」
<10088,113956,8>mk0014bb
<10120,113965,10>mkd_001664
<10168,110693,4>真琴
<10176,113976,52>「相変わらず、変な知り合いが多いのねぇ。草薙は……」
<10224,109912,4>直哉
<10232,114029,28>「お前も含めてだけどな……」
<10292,114058,8>mk0004aa
<10324,114067,10>mkd_001665
<10372,110693,4>真琴
<10380,114078,60>「だったら、あんたがおかしいから集まってくるんじゃないの？」
<10428,109912,4>直哉
<10436,114139,34>「自分がおかしいのは認めるのかよ」
<10496,112334,8>mk0011bb
<10528,114174,10>mkd_001666
<10576,110693,4>真琴
<10584,114185,66>「まぁ、少しは自覚あるわよ。でも普通にかわいい娘もいるじゃない？」
<10632,109912,4>直哉
<10640,114252,22>「普通にかわいい娘？」
<10764,114275,10>rnd_001053
<10812,114286,6>？？？
<10820,114293,32>「おはようございます。みなさん」
<10988,114326,8>mk0001ca
<11152,114335,8>rn0001aa
<11184,114344,10>mkd_001667
<11232,110693,4>真琴
<11240,114355,12>「これとか」
<11300,114368,8>rn0011aa
<11332,114377,10>rnd_001054
<11380,114388,2>稟
<11388,114391,22>「え？　何がですか？」
<11448,114414,8>mk0001ab
<11480,114423,10>mkd_001668
<11528,110693,4>真琴
<11536,114434,44>「別に、ただ稟ちゃんは普通に可愛いって話よ」
<11596,114335,8>rn0001aa
<11652,114479,8>rn0015aa
<11708,111469,8>mk0011ab
<11948,114488,10>rn0015aa_l
<12036,110728,10>mk0011ab_l
<12068,114499,10>rnd_001055
<12116,114388,2>稟
<12124,114510,70>「そうなんですか。朝からうれしいですね。でもまこちゃんだって、これ！」
<12416,114581,10>mk0025ab_l
<12548,114592,10>mkd_001669
<12596,110693,4>真琴
<12604,114603,12>「うにょっ」
<13344,114616,10>rnd_001056
<13392,114388,2>稟
<13400,114627,86>「ほらほら、こんな巨乳ぶらさげて、こんな細いウエストしてだな。この歩くエロ人形さんっ」
<13492,114714,10>mk0107ab_l
<13976,114725,10>mkd_001670
<14024,110693,4>真琴
<14032,114736,34>「って、わ、わわ、む、胸揉むなっ」
<14092,114771,10>rn0011aa_l
<14124,114782,10>rnd_001057
<14172,114388,2>稟
<14180,114793,26>「んじゃ、下揉みますか？」
<14284,114820,10>mk0112ca_l
<14316,114831,10>mkd_001671
<14364,110693,4>真琴
<14372,114842,44>「って！　スカートの中に手を突っ込むなぁ！」
<14628,114887,38>　鳥谷が全力で回避して、稟から離れる。
<14784,114926,8>rn0000ab
<14960,114935,8>mk0107ab
<14992,114944,10>rnd_001058
<15040,114388,2>稟
<15048,114955,32>「あら残念、もう少しだったのに」
<15108,111200,8>mk0004bb
<15140,114988,10>mkd_001672
<15188,110693,4>真琴
<15196,114999,102>「“あら残念”じゃないわよ！　どこの世界に登校中に人のパンツに手突っ込もうとするバカな女が居るのよ！」
<15452,115102,28>　入れようとしたのかよ……。
<15608,115131,10>rn0003aa_l
<15640,115142,10>rnd_001059
<15688,114388,2>稟
<15696,115153,12>「私です！」
<15788,115166,8>rn0003aa
<15964,115175,8>mk0004ba
<15996,115184,10>mkd_001673
<16044,110693,4>真琴
<16052,115195,16>「胸をはるな！」
<16112,114368,8>rn0011aa
<16144,115212,10>rnd_001060
<16192,114388,2>稟
<16200,115223,80>「そうですか？　私も少し胸があるって自己主張だったんだけど……ダメだったかな？」
<16260,115304,8>mk0016ab
<16292,115313,10>mkd_001674
<16340,110693,4>真琴
<16348,115324,44>「前言撤回……。こいつも十分おかしいわ……」
<16408,115166,8>rn0003aa
<16440,115369,10>rnd_001061
<16488,114388,2>稟
<16496,115380,42>「うん、うん、私もおかしいよ。仲間、仲間」
<16552,115423,101>　稟も適応性が高いというか、たくましいというか、\n学期をすすめるたびに、二人の立場が逆転している……。
<16612,115525,8>mk0014ab
<16644,115534,10>mkd_001675
<16692,110693,4>真琴
<16700,115545,50>「ったく、突然何をするかと思えば……この娘は……」
<16760,114335,8>rn0001aa
<16792,115596,10>rnd_001062
<16840,114388,2>稟
<16848,115607,148>「だって、朝いきなり“かわいい”なんて言われたら恥ずかしいじゃないですか。そんな事言うまこちゃんにはいくらでも羞恥プレイをお見舞いしたいと思います」
<16908,111200,8>mk0004bb
<16940,115756,10>mkd_001676
<16988,110693,4>真琴
<16996,115767,52>「“思います”とか涼しい顔でとんでもない事言うなっ」
<17056,115820,8>rn0003ab
<17088,115829,10>rnd_001063
<17136,114388,2>稟
<17144,115840,14>「えへへ……」
<17500,115855,8>su0000aa
<17532,115864,10>sud_000218
<17580,111791,2>吹
<17588,115875,8>「……」
<17856,114368,8>rn0011aa
<17888,115884,10>rnd_001064
<17936,114388,2>稟
<17944,115895,78>「ん？　こちらも可愛い娘さんですね。まこちゃんと草薙くんのお知り合いですか？」
<18300,111577,8>mk0011aa
<18332,115974,10>mkd_001677
<18380,110693,4>真琴
<18388,115985,40>「いや、私は今はじめて出会ったんだけど」
<18644,116026,10>su0003aa_l
<18676,116037,10>sud_000219
<18724,111791,2>吹
<18732,116048,16>「私は吹です！」
<18836,116065,8>su0003aa
<19000,114335,8>rn0001aa
<19032,116074,10>rnd_001065
<19080,114388,2>稟
<19088,116085,40>「あ、うん。私は御桜稟だよ。よろしくね」
<19148,112709,8>su0011aa
<19180,116126,10>sud_000220
<19228,111791,2>吹
<19236,116137,14>「御桜稟……」
<19296,116152,8>rn0011ab
<19328,116161,10>rnd_001066
<19376,114388,2>稟
<19384,116172,20>「どうしましたか？」
<19444,116193,8>su0002aa
<19476,116202,10>sud_000221
<19524,111791,2>吹
<19532,116213,118>「いいえ、何でもありません！　御桜稟さんは可愛いですね！　気に入りました！　以後私の事は母親の様に慕うと良いでしょう」
<19592,114368,8>rn0011aa
<19624,116332,10>rnd_001067
<19672,114388,2>稟
<19680,116343,28>「え、うん……。ありがとう」
<19736,116372,34>　母親って見た目じゃねーだろ……。
<20092,116407,8>mk0015ca
<20124,116416,10>mkd_001678
<20172,110693,4>真琴
<20180,116427,44>「ほら、可愛い言われたわよ。胸もみなさいよ」
<20448,116472,8>rn0007aa
<20480,116481,10>rnd_001068
<20528,114388,2>稟
<20536,116492,94>「い、いや、あれはまこちゃんだから出来るんであって、さすがに初対面の相手にするわけではないよ」
<20892,116587,10>su0011aa_l
<20924,116598,10>sud_000222
<20972,111791,2>吹
<20980,116609,52>「なんですか？　稟は私の胸が揉みたくないのですか？」
<21036,116662,24>　吹が稟に胸を突き出す。
<21140,112709,8>su0011aa
<21304,116687,8>rn0007ab
<21336,116696,10>rnd_001069
<21384,114388,2>稟
<21392,116707,102>「え、えっと……これは……、たぶんそれは誤解でして、私がそういう趣味の持ち主とかではなくてですね……」
<21584,112136,10>su0015aa_l
<21616,116810,10>sud_000223
<21664,111791,2>吹
<21672,116821,96>「よく分かりませんが、先ほど勢いよく揉んでたではないですか、さぁ、私の胸も揉むが良いでしょう！」
<21720,109912,4>直哉
<21728,116918,48>「揉む物なんて無いガキ体型が何言ってるんだよ！」
<21788,116967,10>su0025aa_l
<21900,116967,10>su0025aa_l
<21988,116967,10>su0025aa_l
<22088,116967,10>su0025aa_l
<22176,116967,10>su0025aa_l
<22208,116978,10>sud_000224
<22256,111791,2>吹
<22264,116989,72>「うにょろぉ、あ、頭をつかんで髪をぐしゃぐしゃするのはやめてくださいっ」
<22312,109912,4>直哉
<22320,117062,12>「うるさい」
<22380,112019,8>su0004aa
<22412,117075,10>sud_000225
<22460,111791,2>吹
<22468,117086,6>「っ」
<22524,117093,34>　吹は俺の手からするりと抜け出す。
<22584,117128,8>su0005aa
<22616,117137,10>sud_000226
<22664,111791,2>吹
<22672,117148,102>「吹は稟に胸を揉んでも良いと言ったのです！　あなたが私の頭をぐしゃぐしゃして良いなどと言ってません！」
<22720,109912,4>直哉
<22728,117251,111>「うるせぇなぁ……。とりあえず揉む揉まないはもうやめれ。\nさっきからお前らのコントのせいで視線が痛いんだよ……」
<22984,114368,8>rn0011aa
<23016,117363,10>rnd_001070
<23064,114388,2>稟
<23072,117374,17>「視線？\nあ……」
<23328,111577,8>mk0011aa
<23360,117392,10>mkd_001679
<23408,110693,4>真琴
<23416,117403,8>「へ？」
<23572,117412,94>　元々、注目を浴びていた集団が、胸揉んだりスカートに手を突っ込んでたら、皆に注目されて当然だ。
<23628,117507,46>　登校中の連中は、足を止めて俺たちを見ている。
<23784,117554,10>rn0101aa_l
<23816,117565,10>rnd_001071
<23864,114388,2>稟
<23872,117576,18>「あ、あはは……」
<23964,117595,8>rn0101aa
<24140,117604,8>mk0107aa
<24172,117613,10>mkd_001680
<24220,110693,4>真琴
<24228,117624,66>「稟……ちょっと、あんたのせいですごく注目されてるじゃないの……」
<24288,117691,8>rn0103ab
<24320,117700,10>rnd_001072
<24368,114388,2>稟
<24376,117711,20>「えへへへ、ごめん」
<24624,117732,6>se1895
<24812,117739,8>rn0012aa
<24844,117748,10>rnd_001073
<24892,114388,2>稟
<24900,117759,30>「あ！　ちゃ、チャイムだよ！」
<25168,117790,8>mk0012bb
<25200,117799,10>mkd_001681
<25248,110693,4>真琴
<25256,117810,48>「こ、こんなところで立ち話して遅刻とかないわ！」
<25504,109912,4>直哉
<25512,117859,40>「そうだな。とりあえずお前も……あれ？」
<25568,117900,42>　先ほどまで居たはずの場所に吹の姿が無い。
<25616,109912,4>直哉
<25624,117943,10>「吹は？」
<25648,117954,10>sud_000227
<25696,111791,2>吹
<25704,117965,78>「何をやってるのですか！　遅刻しますよ！　早く学校に入らなくて良いのですか？」
<25760,118044,38>　気がつくとヤツはすでに下駄箱にいる。
<25808,109912,4>直哉
<25816,118083,42>「やれやれ……いつも素早いヤツだなぁ……」
<25972,114368,8>rn0011aa
<26004,118126,10>rnd_001074
<26052,114388,2>稟
<26060,118137,65>「すごいね。本当に素早い娘だね。\n私も全然気がつかなかったよ……」
<26328,117790,8>mk0012bb
<26360,118203,10>mkd_001682
<26408,110693,4>真琴
<26416,118214,44>「そんな事どうでもいいから私達も急がないと」
<26584,118259,6>　吹。
<26640,118266,32>　やはり弓張の学生だったんだな。
<26696,118299,32>　あいつは何年なんだろうか……。
<26752,118332,54>　実はヤツに関しては、ずっと気になっている事があった。
<26784,118387,7>bg1010a
<26872,118395,6>bgm010
<26928,109912,4>直哉
<26936,118402,10>「うーん」
<26968,118413,7>sp0024c
<27072,118421,56>　俺は教会の前に立ち、壁画、『櫻達の足跡』を睨み付ける。
<27120,109912,4>直哉
<27128,118478,28>「やっぱりそうだよなぁ……」
<27184,118507,46>　おれは再び草薙健一郎の設計図のコピーを開く。
<27240,118554,72>　設計図のオリジナルは、相続権を無くした俺が持っていて良いものではない。
<27296,118627,76>　あれも正しい処理をされて金になり、健一郎の目的通りの使い方をされるだろう。
<27352,118704,58>　その辺りはあのクソ外人フリッドマンがうまくやるのだろう。
<27408,118763,20>　そんな事より……。
<27456,109912,4>直哉
<27464,118784,12>「ふむ……」
<27520,118797,52>　やはり一部の花弁は設計図とかなり違う形をしている。
<27576,118850,74>　場所、角度、そしてなんといっても、筆（この場合上履きか？）の入りが違う。
<27624,109912,4>直哉
<27632,118925,126>「圭を入れなかったのは、やつが自分を出しかねない才能だからだ……。ヤツほどの才能だったら草薙健一郎との作風にかち合いかねない」
<27688,119052,38>　だが、一部分に関しての花弁はどうだ？
<27736,109912,4>直哉
<27744,119091,36>「圭以上にわがままでありながら……」
<27792,109912,4>直哉
<27800,119128,50>「草薙健一郎の作品を殺す事無く、逆に生かしている」
<27856,119179,98>　この設計図は、まだデビュー前の草薙健一郎が描いたものだ。一般に言われる前期草薙作品にあたるもの。
<27912,119278,84>　だからこそ、この一部に違和感がありながら、誰もその違和感に気がつかないのだと思う。
<27960,109912,4>直哉
<27968,119363,110>「この違和感がある部分は、後期草薙健一郎、いやもっと言えば『横たわる櫻』を完成させた時期に近い筆の勢いだ……」
<28016,109912,4>直哉
<28024,119474,40>「まるで草薙健一郎が生き返った様な……」
<28080,119515,22>　いや、それとも違う。
<28128,109912,4>直哉
<28136,119538,54>「極端に言えば、最盛期の草薙健一郎すら上回る様な……」
<28192,119593,34>　いや、さすがにそれは言い過ぎだ。
<28248,119628,58>　あいつがどれほどの天才であったかは俺が良く分かっている。
<28304,119687,80>　日本人で最初、そして最後のムーア展最高金賞プラティヌ・エポラールを受賞した男。
<28360,119768,100>　金に汚く、商業芸術家、山師などと言われながらも、その作品は未だに多くの人々に世界中で愛されている。
<28416,119869,60>　軽々しく“ヤツ以上の才能”などと口にするのはナンセンスだ。
<28464,109912,4>直哉
<28472,119930,22>「俺の目が曇ったか？」
<28528,119953,62>　とりあえず、この部分をやったとおぼしき人物は一人しかいない。
<28576,109912,4>直哉
<28584,120016,10>「吹……」
<28640,120027,26>　やつ以外に考えられない。
<28696,120054,114>　何故ならば、上履き筆入れをした人間は限られているし、なんといっても他の人間に関してはちゃんと確認しながらやった。
<28752,120169,54>　俺が上履きの筆入れを確認していなかったのは一人だけ。
<28800,109912,4>直哉
<28808,120224,28>「吹が作業に加わった時……」
<28864,120253,60>　吹との作業中、意識が朦朧とし、最終的には気絶してしまった。
<28920,120314,38>　その後完成したのがこの部分にあたる。
<28968,109912,4>直哉
<28976,120353,14>「たまたま？」
<29032,120368,46>　あのジャンプ力故に、独特の筆タッチになった？
<29088,120415,42>　単なる「まぐれ」。そう考えるのが普通か？
<29144,120458,24>　だが本当にそうなのか？
<29192,109912,4>直哉
<29200,120483,78>「明石は、幹を描く時のあの一筆に数年もの長い時間をかけて練習したと言っていた」
<29248,109912,4>直哉
<29256,120562,54>「まぐれでこの様な見事な筆入れになるものだろうか……」
<29312,120617,14>　それは無い。
<29368,120632,78>　猿が適当にタイプライターを打ち、シェイクスピアの作品を完成させる様なものだ。
<29424,120711,30>　たまたまの筆などあり得ない。
<29472,109912,4>直哉
<29480,120742,22>「あいつ……何者だ？」
<29536,120765,20>　分かっている様な。
<29592,120786,18>　知っている様な。
<29648,120805,12>　この感覚。
<29704,120818,93>　点が線としてつながりそうになっては消えてしまう。\nそんなぼんやりとした感覚が始終つきまとう。
<29736,118387,7>bg1010a
<29760,120912,10>sud_000476
<29808,114286,6>？？？
<29816,120923,50>「さきほどから草薙さんは熱心に見ているのですねぇ」
<29972,112583,8>su0001ab
<30028,109912,4>直哉
<30036,120974,20>「ああ、ちょっとな」
<30060,120995,10>sud_000477
<30108,111791,2>吹
<30116,121006,48>「たしかにその作業はおもしろかったですからねぇ」
<30172,121055,22>　おもしろかったねぇ。
<30228,121078,60>　あの灼熱地獄の中で、俺が気絶した後も作業を続けてたヤツが。
<30276,109912,4>直哉
<30284,121139,34>「んで？　お前は今何をしている？」
<30344,121174,8>su0002ab
<30376,121183,10>sud_000478
<30424,111791,2>吹
<30432,121194,48>「草薙さんを見かけましたので、ここまで来ました」
<30480,109912,4>直哉
<30488,121243,18>「今、授業中だぞ」
<30548,121262,8>su0016ab
<30580,121271,10>sud_000479
<30628,111791,2>吹
<30636,121282,54>「意味分かりません。あなたもここにいるではないですか」
<30684,109912,4>直哉
<30692,115875,8>「……」
<30756,121337,10>szd_000574
<30804,114286,6>？？？
<30812,121348,18>「正論ですね……」
<30872,113795,8>su0011ab
<30928,109912,4>直哉
<30936,121367,8>「え？」
<30960,121376,10>sud_000480
<31008,111791,2>吹
<31016,121387,6>「？」
<31272,121394,11>sz0000aa1_l
<31320,121406,6>bgm016
<31352,121413,10>sud_000481
<31400,121424,8>直哉＆吹
<31408,121433,12>「「雫！」」
<31432,121446,10>sud_000482
<31480,121424,8>直哉＆吹
<31488,121457,46>「「って、何で雫の事を知っている」のですかっ」
<31548,121504,9>sz0000ba1
<31580,121514,10>szd_000575
<31628,121525,2>雫
<31636,121528,58>「それは、二人とも私の知り合いだからではないでしょうか？」
<31892,112709,8>su0011aa
<31948,109912,4>直哉
<31956,121587,38>「え？　雫ってこいつと知り合いなの？」
<32016,121626,8>su0016aa
<32048,121635,10>sud_000483
<32096,111791,2>吹
<32104,121646,100>「驚きました。雫にまで声をかけているとは……、さすが鬼畜草薙さん、美少女であれば誰でもいいのですね」
<32152,109912,4>直哉
<32160,121747,58>「いや、美少女だったら、だいたいの人は良いんじゃないか？」
<32220,121806,8>su0006ab
<32252,121815,10>sud_000484
<32300,111791,2>吹
<32308,121826,42>「しょせんは、女は顔だけと言うのですか！」
<32356,109912,4>直哉
<32364,121869,44>「そんな事よりも、美少女に何故自分を入れる」
<32424,116193,8>su0002aa
<32456,121914,10>sud_000485
<32504,111791,2>吹
<32512,121925,40>「愚問です。吹が美少女だからでしょう！」
<32560,109912,4>直哉
<32568,121966,18>「さ、さよか……」
<32628,112420,8>su0015aa
<32660,121985,10>sud_000486
<32708,111791,2>吹
<32716,121996,64>「吹ほどの美少女など、そうおめおめと生きてはいけないでしょう！」
<32764,109912,4>直哉
<32772,122061,126>「“おめおめ”ねぇ。まぁ、お前の存在が恥ずべきものだというのなら、分からんでもないが……普通に美少女につける言葉じゃないよな」
<32832,112908,8>su0005ab
<32864,122188,10>sud_000487
<32912,111791,2>吹
<32920,122199,36>「なんですか！　吹が恥ずべきって？」
<32980,122236,8>su0012ab
<33012,122245,10>sud_000488
<33060,111791,2>吹
<33068,122256,70>「は！？　も、もしかして、これから恥ずかしい事を吹にさせるのですか？」
<33116,109912,4>直哉
<33124,122327,52>「単に、お前の頭の中が十分恥ずかしいという意味だよ」
<33184,121262,8>su0016ab
<33216,122380,10>sud_000489
<33264,111791,2>吹
<33272,122391,99>「意味分かりません。吹の頭の中は恥ずかしい事なんてありません。\nどこに出しても恥ずかしくない頭です」
<33332,122491,8>su0004ab
<33388,122500,8>su0112ab
<33420,122509,10>sud_000490
<33468,111791,2>吹
<33476,122520,128>「どこに出しても恥ずかしく……って？　は！？　く、草薙さん、もしかして吹に恥ずかしいものを出せと……。つ　ま　り　吹を裸に！？」
<33524,109912,4>直哉
<33532,122649,20>「何故、そうなる！」
<33592,122670,8>su0108aa
<33624,122679,10>sud_000491
<33672,111791,2>吹
<33680,122690,92>「恥ずかしい部分を見せろという事ですよね。おっぱいとかおっぱいとか私の豊満なおっぱいとか！」
<33728,109912,4>直哉
<33736,122783,38>「お前……それ自虐ネタになってない？」
<33840,112709,8>su0011aa
<34004,122822,9>sz0016aa1
<34036,122832,10>szd_000576
<34084,121525,2>雫
<34092,122843,26>「それを羞恥プレイと言う」
<34152,122491,8>su0004ab
<34184,122870,10>sud_000492
<34232,111791,2>吹
<34240,122881,50>「なるほど羞恥プレイですか！　吹は理解しました！」
<34432,122932,8>su0017aa
<34488,113326,8>mk0001aa
<34520,122941,10>sud_000493
<34568,111791,2>吹
<34576,122952,158>「なんとご無体な事でしょう。さすがは鬼畜です。鬼畜の草薙さんです！　隙がありません！　吹は嫌で嫌で仕方ありませんが、吹は見事そのプレイを受けて立ちましょう！」
<34636,122491,8>su0004ab
<34668,123111,10>sud_000494
<34716,111791,2>吹
<34724,123122,66>「さぁ、吹の身体を好きになぶれば良いでしょう！　吹もご満悦です！」
<34772,109912,4>直哉
<34780,123189,20>「ご満悦なのかよ！」
<34840,112019,8>su0004aa
<34872,123210,10>sud_000495
<34920,111791,2>吹
<34928,123221,56>「どんな羞恥プレイが吹を待ち受けているのでしょうか！？」
<34976,109912,4>直哉
<34984,123278,20>「待ち受けてねぇよ」
<35044,112709,8>su0011aa
<35100,123299,8>su0012aa
<35132,123308,10>sud_000496
<35180,111791,2>吹
<35188,123319,158>「待ち受けているのではない？\nは？　だったら、吹の羞恥プレイを待ち受け画面にするのですか？\nすごい！　なんて事を考えるのですか！　鬼畜です！　鬼畜の極みです！」
<35236,109912,4>直哉
<35244,123478,72>「何で、待ち受けてないと待ち受け画面になるんだよ！　どういう思考回路だ」
<35348,112709,8>su0011aa
<35512,121504,9>sz0000ba1
<35544,123551,10>szd_000577
<35592,121525,2>雫
<35600,123562,89>「羞恥プレイといえば野外。野外と言えば露出プレイ……。\nと、ググール先生が教えてくれます」
<35648,109912,4>直哉
<35656,123652,34>「そこもスマホで変な事調べない！」
<35716,113795,8>su0011ab
<35748,123687,10>sud_000497
<35796,111791,2>吹
<35804,123698,32>「ろしゅつプレイとは何ですか？」
<35864,123731,9>sz0001ba1
<35896,123741,10>szd_000578
<35944,121525,2>雫
<35952,123752,40>「全裸、Ｍ字開脚ダブルピース。イエーイ」
<36200,109912,4>直哉
<36208,123793,36>「って、お前がダブルピースすんなっ」
<36364,123830,9>sz0000aa1
<36540,115855,8>su0000aa
<36596,123840,8>su0007aa
<36628,123849,10>sud_000498
<36676,111791,2>吹
<36684,123860,108>「なるほど、吹はダブルピースというものについて、今ので理解しました。ですが、Ｍ字開脚というのが分かりません」
<36744,123731,9>sz0001ba1
<36776,123969,10>szd_000579
<36824,121525,2>雫
<36832,123980,72>「そんな事もあろうかと、昨晩、私が練習でやった写メを見ると良いでしょう」
<36880,109912,4>直哉
<36888,124053,36>「って！　そんな事もあろうかって！」
<37080,121504,9>sz0000ba1
<37112,124090,10>szd_000580
<37160,121525,2>雫
<37168,124101,44>「直哉がほしいと言った時のためでしょうか？」
<37216,109912,4>直哉
<37224,124146,36>「そ、そんなもん練習してたのかよ！」
<37284,124183,9>sz0015ba1
<37316,124193,10>szd_000581
<37364,121525,2>雫
<37372,124204,20>「まぁ、嘘ですけど」
<37420,109912,4>直哉
<37428,124225,12>「なっ……」
<37488,124238,9>sz0009aa1
<37520,124248,10>szd_000582
<37568,121525,2>雫
<37576,124259,75>「だいたい直哉は、いざとなったらそんなものは見ない人です。\n残念ながら……」
<37636,121504,9>sz0000ba1
<37668,124335,10>szd_000583
<37716,121525,2>雫
<37724,124346,72>「もちろん必要があればやりますが、必要とされてないものは私はやりません」
<37992,113795,8>su0011ab
<38024,124419,10>sud_000499
<38072,111791,2>吹
<38080,124430,44>「いざとなったら草薙さんは見ないのですか？」
<38140,123830,9>sz0000aa1
<38172,124475,10>szd_000584
<38220,121525,2>雫
<38228,124486,28>「うん、経験的にそういう人」
<38288,121626,8>su0016aa
<38320,124515,10>sud_000500
<38368,111791,2>吹
<38376,124526,72>「そのわりに草薙さん、すごく前のめりで、雫の携帯電話を覗いてましたが？」
<38436,123830,9>sz0000aa1
<38468,124599,10>szd_000585
<38516,121525,2>雫
<38524,124610,107>「ほう……、そうなのですか？　気がつきませんでした。\n直哉は瞬発的なエロには結構反応してしまう人なのですね」
<38772,109912,4>直哉
<38780,124718,42>「な、なんだよ、その瞬発的なエロって……」
<38840,121504,9>sz0000ba1
<38872,124761,10>szd_000586
<38920,121525,2>雫
<38928,124772,83>「今の様に、いきなりエロに突入するヤツです。\n専門用語を使うと、ラッキースケベです」
<38976,109912,4>直哉
<38984,124856,40>「い、いや、微妙に違うやつだろ……それ」
<39044,123830,9>sz0000aa1
<39076,124897,10>szd_000587
<39124,121525,2>雫
<39132,124908,110>「そうですか？　考えてみれば、いきなりぶつかった女性の股間に顔をうずめる的なものが、直哉には似合うと思います」
<39180,109912,4>直哉
<39188,125019,40>「いやいや、そんな経験一度もねぇし……」
<39248,121504,9>sz0000ba1
<39304,125060,9>sz0004ba1
<39336,125070,10>szd_000588
<39384,121525,2>雫
<39392,125081,100>「今時の主人公たるもの、やはり、登場回でヒロインの裸は見ておくべきでしょう。それならば！　直哉も！」
<39440,109912,4>直哉
<39448,125182,12>「あほか！」
<39540,121504,9>sz0000ba1
<39716,122491,8>su0004ab
<39748,125195,10>sud_000501
<39796,111791,2>吹
<39804,125206,129>「そんな事よりも、写真があるとか嘘を言われると吹は困ります。\nそのＭ字開脚というのが、吹は気になって気になって仕方がありません！」
<39864,123830,9>sz0000aa1
<39896,125336,10>szd_000589
<39944,121525,2>雫
<39952,125347,69>「そうですか。だったら丁度良いので、\n直哉の前で私がやってみましょう」
<40200,109912,4>直哉
<40208,125417,20>「何が丁度良いだ！」
<40268,123731,9>sz0001ba1
<40300,125438,10>szd_000590
<40348,121525,2>雫
<40356,125449,46>「直哉はラッキースケベに弱いみたいなので……」
<40404,109912,4>直哉
<40412,125496,44>「ラッキースケベというか、唐突なだけだわ！」
<40472,123830,9>sz0000aa1
<40504,125541,10>szd_000591
<40552,121525,2>雫
<40560,125552,113>「まぁ、唐突かラッキースケベかの判断は、\nここから私がお手本を見せるので、吹も続けてやってみればいいでしょう……」
<40620,121504,9>sz0000ba1
<40652,125666,10>szd_000592
<40700,121525,2>雫
<40708,125677,104>「その瞬間に、驚いてバナナの皮的なものに滑ってしまった直哉の顔が、私達の股間めがけて突っ込んでくるので」
<40756,109912,4>直哉
<40764,125782,22>「コメディアンかよ！」
<41020,125805,8>su0025ab
<41076,122491,8>su0004ab
<41132,113038,8>su0015ab
<41164,125814,10>sud_000502
<41212,111791,2>吹
<41220,125825,113>「恐ろしいです！　草薙さんは恐ろしすぎなのです！\nそんな非道の鬼畜プレイを前にして、吹は恐怖でにやけてしまいます」
<41268,109912,4>直哉
<41276,125939,36>「いろいろツッコミどころしかない！」
<41532,125976,9>sz0011aa1
<41588,109912,4>直哉
<41596,125986,75>「だ、だいたい、雫は何しにここに来たんだよ。\nお前だって学校があるだろうに」
<41656,121504,9>sz0000ba1
<41688,126062,10>szd_000593
<41736,121525,2>雫
<41744,126073,16>「早退しました」
<41800,126090,100>　あまりにひどい方向に話が逸れたので、通常の会話への修正を試みたら、わりかし普通に雫は答えてくれた。
<41848,109912,4>直哉
<41856,126191,36>「なんでまた？　体調でも悪いのか？」
<41916,126228,9>sz0011ba1
<41948,126238,10>szd_000594
<41996,121525,2>雫
<42004,126249,20>「そう見えますか？」
<42052,109912,4>直哉
<42060,126270,34>「いや、至って普通に見えるが……」
<42120,121504,9>sz0000ba1
<42152,126305,10>szd_000595
<42200,121525,2>雫
<42208,126316,71>「はい、至って普通です。\n私はこの壁画を見るために、学校を早退しました」
<42256,109912,4>直哉
<42264,126388,12>「この絵？」
<42288,126401,10>szd_000596
<42336,121525,2>雫
<42344,126412,20>「はい、この絵です」
<42524,126433,6>bgm001
<42588,126440,34>　雫はそう言うと壁画の正面に立つ。
<42644,126475,46>　そして、じっと見つめた後に得心した様に頷く。
<42800,123830,9>sz0000aa1
<42832,126522,10>szd_000597
<42880,121525,2>雫
<42888,126533,38>「なるほど……そういう事でしたか……」
<42936,109912,4>直哉
<42944,126572,22>「何を納得している？」
<43004,121504,9>sz0000ba1
<43036,126595,10>szd_000598
<43084,121525,2>雫
<43092,126606,86>「いいえ、不覚にも、私はニュースになるまで、この絵が何であるか分からなかったので……」
<43140,109912,4>直哉
<43148,126693,12>「何の絵？」
<43172,126706,10>szd_000599
<43220,121525,2>雫
<43228,126717,34>「この桜のモデルは、千年桜ですね」
<43276,109912,4>直哉
<43284,126752,140>「ああ、そうなるのかもしれない。\n元々草薙健一郎が何を考えていたのかは知らんが、\n少なくとも、明石は妹達が見た桜を再現しようとしたのだからな」
<43332,109912,4>直哉
<43340,126893,42>「この『櫻達の足跡』は千年桜がモチーフだ」
<43400,126936,9>sz0010aa1
<43432,126946,10>szd_000600
<43480,121525,2>雫
<43488,126957,67>「再現ですか……、なるほど。\nただ、いささか再現されすぎていますね」
<43536,109912,4>直哉
<43544,127025,24>「再現されすぎている？」
<43604,123830,9>sz0000aa1
<43636,127050,10>szd_000601
<43684,121525,2>雫
<43692,127061,38>「画竜点睛といったところでしょうか？」
<43740,109912,4>直哉
<43748,127100,26>「あ、ああ……それか……」
<43808,121504,9>sz0000ba1
<43840,127127,10>szd_000602
<43888,121525,2>雫
<43896,127138,22>「直哉もそう感じた？」
<43944,109912,4>直哉
<43952,127161,26>「まぁ、思う所はある……」
<44044,123830,9>sz0000aa1
<44220,112709,8>su0011aa
<44252,127188,10>szd_000603
<44300,121525,2>雫
<44308,127199,40>「吹。あなた、直哉以外とも話をしたの？」
<44368,113795,8>su0011ab
<44400,127240,10>sud_000503
<44448,111791,2>吹
<44456,127251,34>「はい、しましたが、それが何か？」
<44516,127286,9>sz0014aa1
<44548,127296,10>szd_000604
<44596,121525,2>雫
<44604,127307,24>「ふぅ、でしょうね……」
<44660,127332,20>　雫はため息をつく。
<44852,124238,9>sz0009aa1
<44908,109912,4>直哉
<44916,127353,42>「どうした？　何か困った事でもあるのか？」
<44976,122822,9>sz0016aa1
<45008,127396,10>szd_000605
<45056,121525,2>雫
<45064,115875,8>「……」
<45120,127407,36>　何故か、怖い目で雫が俺を見つめる。
<45168,109912,4>直哉
<45176,127444,32>「え？　何？　なんか、俺した？」
<45236,127286,9>sz0014aa1
<45268,127477,10>szd_000606
<45316,121525,2>雫
<45324,127488,76>「ふぅ、負の連鎖といいましょうか、はたまた人助けの連鎖といいましょうか……」
<45384,127565,9>sz0007aa1
<45416,127575,10>szd_000607
<45464,121525,2>雫
<45472,127586,58>「とは言いましても、直哉を責めても仕方がないのですが……」
<45520,109912,4>直哉
<45528,127645,12>「なんだよ」
<45588,121504,9>sz0000ba1
<45620,127658,10>szd_000608
<45668,121525,2>雫
<45676,127669,42>「まぁ、良いです。時に直哉は単位はどう？」
<45724,109912,4>直哉
<45732,127712,20>「単位？　学校の？」
<45756,127733,10>szd_000609
<45804,121525,2>雫
<45812,127744,8>「はい」
<45860,109912,4>直哉
<45868,127753,10>「何で？」
<45928,123731,9>sz0001ba1
<45960,127764,10>szd_000610
<46008,121525,2>雫
<46016,127775,52>「これから私と遊びに行くので、単位が気になりました」
<46064,109912,4>直哉
<46072,127828,26>「これからお前と遊びに？」
<46132,127855,9>sz0003ba1
<46164,127865,10>szd_000611
<46212,121525,2>雫
<46220,127876,20>「はい、デートです」
<46516,122932,8>su0017aa
<46564,121406,6>bgm016
<46596,127897,10>sud_000504
<46644,111791,2>吹
<46652,127908,44>「デート……なるほど、なるほど。分かります」
<46712,122491,8>su0004ab
<46768,113038,8>su0015ab
<46800,127953,10>sud_000505
<46848,111791,2>吹
<46856,127964,132>「草薙さんは雫を使って、雫の友人である、吹に対して遠回しにアプローチをしかけて、吹をデートに誘っている！　吹は簡単に見抜きました！」
<46904,109912,4>直哉
<46912,128097,32>「言い出したのは雫だろうが……」
<47016,128130,8>su0000ab
<47180,125976,9>sz0011aa1
<47212,128139,10>szd_000612
<47260,121525,2>雫
<47268,128150,22>「吹も来るのですか？」
<47328,112583,8>su0001ab
<47360,128173,10>sud_000506
<47408,111791,2>吹
<47416,127744,8>「はい」
<47476,128184,9>sz0001aa1
<47508,128194,10>szd_000613
<47556,121525,2>雫
<47564,128205,79>「なるほど、三人でデート。\nその後は鬼畜な直哉の事だから、３Ｐとなるわけですね」
<47612,109912,4>直哉
<47620,128285,22>「どうしてそうなる！」
<47812,126228,9>sz0011ba1
<47844,128308,10>szd_000614
<47892,121525,2>雫
<47900,128319,38>「直哉は３Ｐをやりたくありませんか？」
<47948,109912,4>直哉
<47956,128358,14>「やりたい！」
<48016,124183,9>sz0015ba1
<48048,128373,10>szd_000615
<48096,121525,2>雫
<48104,128384,47>「ほう、そうですか\nだったら私は了解しましょう」
<48152,109912,4>直哉
<48160,128432,10>「え゛？」
<48252,125976,9>sz0011aa1
<48428,112583,8>su0001ab
<48460,128443,10>szd_000616
<48508,121525,2>雫
<48516,117943,10>「吹は？」
<48576,112583,8>su0001ab
<48608,128454,10>sud_000507
<48656,111791,2>吹
<48664,128465,90>「吹ですか？　よく分かりませんけど、雫が良いというのなら吹も良いでしょう。受けて立ちます」
<48920,121504,9>sz0000ba1
<48952,128556,10>szd_000617
<49000,121525,2>雫
<49008,128567,82>「という事です。それで？　３Ｐならば、直哉は私を簡単に抱いてくれるのでしょうか？」
<49056,109912,4>直哉
<49064,128650,12>「う゛……」
<49124,128663,9>sz0009ba1
<49156,128673,10>szd_000618
<49204,121525,2>雫
<49212,128684,20>「でしょうねぇ……」
<49272,128705,9>sz0017aa1
<49304,128715,10>szd_000619
<49352,121525,2>雫
<49360,128726,60>「直哉はへたれなのですから、適当な事は言わない方が良いです」
<49420,128787,9>sz0004aa1
<49452,128797,10>szd_000620
<49500,121525,2>雫
<49508,128808,16>「気に障ります」
<49664,128825,26>　な、なんか怒られた……。
<49820,112709,8>su0011aa
<49852,128852,10>sud_000508
<49900,111791,2>吹
<49908,128863,26>「時に３Ｐとは何ですか？」
<50176,123830,9>sz0000aa1
<50208,128890,10>szd_000621
<50256,121525,2>雫
<50264,128901,54>「直哉が、私と吹を調教して性奴隷にするという意味です」
<50324,122236,8>su0012ab
<50380,128956,8>su0109ab
<50412,128965,10>sud_000509
<50460,111791,2>吹
<50468,128976,152>「性奴隷ですか！　なんて事でしょう。\nたしかに、吹は男の人を狂わしてしまう色香があります。\nああ、だからといって草薙さんをそんな犯罪者にしてしまうとは！」
<50528,122236,8>su0012ab
<50560,129129,10>sud_000510
<50608,111791,2>吹
<50616,129140,68>「は？　さっきの羞恥プレイというのがすでに調教という事でしょうか？」
<50676,128705,9>sz0017aa1
<50708,129209,10>szd_000622
<50756,121525,2>雫
<50764,129220,16>「かもしれない」
<50824,122491,8>su0004ab
<50856,129237,10>sud_000511
<50904,111791,2>吹
<50912,129248,100>「だ、だったら、すぐにここで恥ずかしい格好にされるわけですね。わかりました。さっそく脱ぎましょう！」
<50960,109912,4>直哉
<50968,129349,14>「ちげぇよ！」
<51016,109912,4>直哉
<51024,129364,66>「ああ、もうめんどくさい。んじゃ、良く分からんが三人で出かけるぞ」
<51084,123731,9>sz0001ba1
<51116,129431,10>szd_000623
<51164,121525,2>雫
<51172,129442,47>「はい、それでは行きましょうか。\n三人のデート」
<51232,116065,8>su0003aa
<51264,129490,10>sud_000512
<51312,111791,2>吹
<51320,129501,38>「はい！　デートの後に、３Ｐですね！」
<51368,109912,4>直哉
<51376,129540,14>「しねぇよ！」
<51496,129555,7>bg1052a
<51536,129563,6>bgm007
<51600,129570,48>　俺達はショッピングモールの入り口に立っていた。
<51648,109912,4>直哉
<51656,129619,50>「ショッピングモールとは、本当にデートっぽいなぁ」
<51812,121504,9>sz0000ba1
<51844,129670,10>szd_000624
<51892,121525,2>雫
<51900,129681,30>「デートと言ったはずですが？」
<51948,109912,4>直哉
<51956,129712,30>「あ、いや、そうなのだが……」
<52012,129743,52>　雫の事だから何か考えがあって、と思ったのだが……。
<52072,123830,9>sz0000aa1
<52104,129796,10>szd_000625
<52152,121525,2>雫
<52160,129807,63>「雫の事だから何か考えがあって、と思ったのだが……。\nですか？」
<52208,109912,4>直哉
<52216,129871,12>「え？　あ」
<52276,121504,9>sz0000ba1
<52308,129884,10>szd_000626
<52356,121525,2>雫
<52364,129895,18>「当たりました？」
<52412,109912,4>直哉
<52420,129914,26>「え？　適当に言ったの？」
<52480,123731,9>sz0001ba1
<52512,129941,10>szd_000627
<52560,121525,2>雫
<52568,127744,8>「はい」
<52616,109912,4>直哉
<52624,129952,38>「そ、そっか……能力じゃないのか……」
<52684,123830,9>sz0000aa1
<52716,129991,10>szd_000628
<52764,121525,2>雫
<52772,130002,52>「雫は普通の少女です。特殊な能力などありません……」
<52820,109912,4>直哉
<52828,130055,24>「なるほど、そうだよな」
<52884,130080,50>　適当に言っても、すげぇ鋭いのは鋭いんだなぁ……。
<52976,121504,9>sz0000ba1
<53152,112709,8>su0011aa
<53184,130131,10>sud_000513
<53232,111791,2>吹
<53240,130142,30>「それでどの店から見ますか？」
<53300,123830,9>sz0000aa1
<53332,130173,10>szd_000629
<53380,121525,2>雫
<53388,130184,18>「そうですね……」
<53436,130203,6>map002
<53508,130203,6>map002
<53516,130210,7>bg1053a
<53572,130218,46>　雫は、前にみんなで覗いた水着屋で立ち止まる。
<53620,109912,4>直哉
<53628,130265,20>「ま、またここかよ」
<53784,123830,9>sz0000aa1
<53960,115855,8>su0000aa
<53992,130286,10>szd_000630
<54040,121525,2>雫
<54048,130297,24>「吹、お願いがあります」
<54108,112709,8>su0011aa
<54140,130322,10>sud_000514
<54188,111791,2>吹
<54196,130333,16>「何でしょう？」
<54220,130350,10>szd_000631
<54268,121525,2>雫
<54276,130361,52>「試着が出来るかどうか店員さんに聞いてきてください」
<54336,112583,8>su0001ab
<54368,130414,10>sud_000515
<54416,111791,2>吹
<54424,130425,62>「水着の試着ですね。分かりました。吹、ちょっと聞いてみます！」
<54680,130488,42>　そう言うと吹は店員に向かって走りだした。
<54836,123830,9>sz0000aa1
<54892,109912,4>直哉
<54900,130531,60>「この前、試着してたじゃないか、聞くまでも無く大丈夫だろ？」
<54960,123830,9>sz0000aa1
<54992,130592,10>szd_000632
<55040,121525,2>雫
<55048,130603,81>「一応、聞いてからの方が良いですし、\nそれに……少し確かめたい事がありまして……」
<55096,109912,4>直哉
<55104,130685,18>「確かめたい事？」
<55128,130704,10>szd_000633
<55176,121525,2>雫
<55184,130715,22>「吹を見ててください」
<55340,130738,28>　吹は店員に話しかけている。
<55496,116065,8>su0003aa
<55716,130767,10>sud_000516
<55764,111791,2>吹
<55772,130778,28>「すみません！　店員さん！」
<55920,130807,4>店員
<55928,121367,8>「え？」
<55984,130812,30>　店員は吹の方を振り向いたが、
<56032,130807,4>店員
<56040,130843,22>「あれ？　気のせい？」
<56196,116193,8>su0002aa
<56416,130866,10>sud_000517
<56464,111791,2>吹
<56472,130877,40>「気のせいではありません！　店員さん！」
<56620,130807,4>店員
<56628,121387,6>「？」
<56676,109912,4>直哉
<56684,130918,18>「……なんだあれ」
<56840,127565,9>sz0007aa1
<56872,130937,10>szd_000634
<56920,121525,2>雫
<56928,130948,28>「やはり、そうでしたか……」
<57084,130977,64>　その後、吹は店員に話しかけるが、まったくとりあってもらえない。
<57240,123830,9>sz0000aa1
<57296,109912,4>直哉
<57304,131042,46>「悪質な店員……というわけじゃなさそうだよな」
<57328,131089,10>szd_000635
<57376,121525,2>雫
<57384,131100,16>「はい、たぶん」
<57444,121504,9>sz0000ba1
<57476,131117,10>szd_000636
<57524,121525,2>雫
<57532,131128,32>「店員には見えてないのでしょう」
<57580,109912,4>直哉
<57588,131161,22>「店員に見えてない？」
<57648,123830,9>sz0000aa1
<57680,131184,10>szd_000637
<57728,121525,2>雫
<57736,131195,50>「ここにいる全員が見えないわけでは無いと思います」
<57796,121504,9>sz0000ba1
<57828,131246,10>szd_000638
<57876,121525,2>雫
<57884,131257,82>「ですが、あの店員はたまたま見てなかったので、吹を見る事が出来なかったのでしょう」
<57932,109912,4>直哉
<57940,131340,40>「たまたま見てなかったって？　何をだよ」
<58196,125805,8>su0025ab
<58404,131381,10>sud_000518
<58452,111791,2>吹
<58460,131392,16>「すみません！」
<58716,123830,9>sz0000aa1
<58748,131409,10>szd_000639
<58796,121525,2>雫
<58804,131420,44>「この水着を試着してもよろしいでしょうか？」
<58860,131465,20>　吹の間を雫が入る。
<58908,130807,4>店員
<58916,131486,26>「あ、はい、大丈夫ですよ」
<58972,131513,30>　すると簡単に店員は反応した。
<59064,128184,9>sz0001aa1
<59240,112709,8>su0011aa
<59272,131544,10>szd_000640
<59320,121525,2>雫
<59328,131555,42>「吹ありがとう、とりあえず試着しましょう」
<59388,131598,8>su0003ab
<59420,131607,10>sud_000519
<59468,111791,2>吹
<59476,131618,36>「はい、とりあえず試着しましょう！」
<59732,131655,84>　吹は店員に無視された事をあまり気にしてない様子で、すぐに試着の水着を物色し始めた。
<59888,121504,9>sz0000ba1
<59944,109912,4>直哉
<59952,131740,42>「雫、お前が俺を連れてきた理由はこれか？」
<60012,123830,9>sz0000aa1
<60044,131783,10>szd_000641
<60092,121525,2>雫
<60100,131794,50>「どうでしょうか、それだけとも限りませんけど……」
<60148,109912,4>直哉
<60156,131845,32>「それだけとも限らないって……」
<60412,131878,10>su0002aa_l
<60444,131889,10>sud_000520
<60492,111791,2>吹
<60500,131900,24>「この水着良いですねっ」
<60548,109912,4>直哉
<60556,131925,52>「おいおいビキニとか……しかもそれほとんどヒモだろ」
<60616,131978,10>su0015ab_l
<60648,131989,10>sud_000521
<60696,111791,2>吹
<60704,132000,34>「ナイスバディの吹にぴったりかと」
<60808,112709,8>su0011aa
<60972,123830,9>sz0000aa1
<61004,132035,10>szd_000642
<61052,121525,2>雫
<61060,132046,32>「残念、サイズが無いみたいです」
<61120,125805,8>su0025ab
<61152,132079,10>sud_000522
<61200,111791,2>吹
<61208,132090,16>「なんですと！」
<61464,132107,44>　いや、驚く事も無く、サイズは無いだろ……。
<61620,132152,10>su0004ab_l
<61652,132163,10>sud_000523
<61700,111791,2>吹
<61708,132174,22>「んん、ではこっち！」
<61732,132197,10>szd_000643
<61780,121525,2>雫
<61788,132208,32>「残念、サイズがないみたいです」
<61848,132241,10>su0005ab_l
<61880,132252,10>sud_000524
<61928,111791,2>吹
<61936,132263,22>「んじゃ、こっちは！」
<61960,132286,10>szd_000644
<62008,121525,2>雫
<62016,132297,28>「残念、これもサイズがない」
<62076,132326,10>su0025ab_l
<62108,132337,10>sud_000525
<62156,111791,2>吹
<62164,132348,20>「だったら、これ！」
<62212,109912,4>直哉
<62220,132369,66>「って！　そんなセクシー水着のサイズがお前にあるわけが無いだろ！」
<62280,113908,10>su0016ab_l
<62312,132436,10>sud_000526
<62360,111791,2>吹
<62368,132447,94>「意味分かりません。セクシーな吹に、セクシー水着のサイズが無いなんて！　この店は狂ってます！」
<62416,109912,4>直哉
<62424,132542,30>「狂っているのはお前の頭だ！」
<62484,132152,10>su0004ab_l
<62516,132573,10>sud_000527
<62564,111791,2>吹
<62572,132584,40>「吹が狂っているとか、意味分かりません」
<62676,122491,8>su0004ab
<62840,125060,9>sz0004ba1
<62872,132625,10>szd_000645
<62920,121525,2>雫
<62928,132636,12>「吹違う！」
<62988,112709,8>su0011aa
<63020,132649,10>sud_000528
<63068,111791,2>吹
<63076,132660,20>「何がでしょうか！」
<63136,128184,9>sz0001aa1
<63168,132681,10>szd_000646
<63216,121525,2>雫
<63224,132692,111>「吹は可愛い。まずそれを認識すべきでしょう。\n可愛い系だったら、そういうのじゃなくて、こういう方が似合っている」
<63480,132804,36>　雫が何着か可愛い系の水着を見せる。
<63636,111760,10>su0001aa_l
<63668,132841,10>sud_000529
<63716,111791,2>吹
<63724,132852,104>「なるほど……。可愛い系ですか、まぁ、たしかに、吹はセクシー系でもありますが、やや可愛い系でもあります」
<63828,132957,8>su0001aa
<63992,123830,9>sz0000aa1
<64024,132966,10>szd_000647
<64072,121525,2>雫
<64080,132977,69>「ううん、ややもへったくれもなく、可愛い系。\nだから、これとか可愛い」
<64140,121394,11>sz0000aa1_l
<64208,111760,10>su0001aa_l
<64272,133047,58>　そういうと、雫はヒラヒラした可愛らしい水着を差し出した。
<64332,133106,10>su0007ab_l
<64364,133117,10>sud_000530
<64412,111791,2>吹
<64420,133128,142>「これですか？　うーん、たしかに可愛いと言われれば可愛いですが、ややお子様っぽくありませんか？　吹はダイナマイトボディの持ち主なのですが……」
<64476,133271,76>　<r りとるぐれい>宇宙人</r>みたいな平坦な身体をしている分際で……何を……。
<64536,133348,11>sz0001ba1_l
<64568,133360,10>szd_000648
<64616,121525,2>雫
<64624,133371,30>「全然、吹は可愛いから大丈夫」
<64684,133402,10>su0001ab_l
<64716,133413,10>sud_000531
<64764,111791,2>吹
<64772,133424,72>「そうですか、雫がそう言うのであれば……これを試着してみましょうか……」
<65028,133497,32>　なんとか吹を説得させたらしい。
<65084,133530,26>　吹は試着室に入っていく。
<65240,123830,9>sz0000aa1
<65296,109912,4>直哉
<65304,133557,18>「しかし、雫……」
<65364,125976,9>sz0011aa1
<65396,133576,10>szd_000649
<65444,121525,2>雫
<65452,133587,18>「何でしょうか？」
<65500,109912,4>直哉
<65508,133606,44>「もう、九月だぞ、なんで今更水着買うんだ？」
<65568,123731,9>sz0001ba1
<65600,133651,10>szd_000650
<65648,121525,2>雫
<65656,133662,43>「だからこそです。今の商品は80％OFFでした」
<65704,109912,4>直哉
<65712,133706,24>「いや、だからって……」
<65772,121504,9>sz0000ba1
<65804,133731,10>szd_000651
<65852,121525,2>雫
<65860,133742,74>「そうですね。でもプールぐらいならばこれからの季節でも大丈夫でしょう……」
<65908,109912,4>直哉
<65916,133817,24>「そんなもんかねぇ……」
<65964,109912,4>直哉
<65972,133842,78>「それにしても、雫、さっきの話だが、それだけじゃないって、他に何かあるのか？」
<66032,123830,9>sz0000aa1
<66064,133921,10>szd_000652
<66112,121525,2>雫
<66120,133932,46>「直哉も薄々は感づいていたのではないですか？」
<66168,109912,4>直哉
<66176,133979,10>「何に？」
<66200,133990,10>szd_000653
<66248,121525,2>雫
<66256,134001,20>「吹の不自然さです」
<66280,134022,10>szd_000654
<66328,121525,2>雫
<66336,134033,96>「直哉が授業を抜け出して、あの壁画を見ていた理由って、その事と関係があるのではないでしょうか？」
<66384,109912,4>直哉
<66392,134130,20>「まぁ、少しは……」
<66452,121504,9>sz0000ba1
<66484,134151,10>szd_000655
<66532,121525,2>雫
<66540,134162,24>「どんな風でしょうか？」
<66588,109912,4>直哉
<66596,134187,42>「『櫻達の足跡』を制作したあの夜とか……」
<66644,109912,4>直哉
<66652,134230,116>「熱帯夜、そして灼熱のストーブ。それこそ俺や明石ですら、耐えられず気絶した作業を、あの吹はいとも簡単にやってのけた」
<66700,109912,4>直哉
<66708,134347,28>「しかも信じられない速度で」
<66756,109912,4>直哉
<66764,134376,20>「それだけじゃない」
<66788,134397,10>szd_000656
<66836,121525,2>雫
<66844,134408,47>「恐ろしいほど絵のセンスがあった。\nですよね？」
<66892,109912,4>直哉
<66900,117086,6>「っ」
<66948,109912,4>直哉
<66956,134456,36>「雫は、吹について知っているのか？」
<66980,134493,10>szd_000657
<67028,121525,2>雫
<67036,127744,8>「はい」
<67084,109912,4>直哉
<67092,134504,12>「だったら」
<67152,123830,9>sz0000aa1
<67184,134517,10>szd_000658
<67232,121525,2>雫
<67240,134528,26>「百聞は一見にしかずです」
<67288,109912,4>直哉
<67296,134555,20>「どういう意味だ？」
<67420,134576,10>sud_000532
<67468,111791,2>吹
<67476,134587,20>「着替えましたー！」
<67508,134608,6>se1641
<67564,134615,38>　勢いよく、更衣室のシャッターが開く。
<67588,134654,10>sud_000533
<67636,111791,2>吹
<67644,134665,18>「どうでしょう！」
<67700,134684,28>　そこにあらわれた吹の姿は、
<67896,134713,9>su7001ab1
<67952,109912,4>直哉
<67960,117086,6>「っ」
<68000,134723,6>bgm005
<68032,134730,10>szd_000659
<68080,121525,2>雫
<68088,134741,24>「良く似合ってます。吹」
<68148,134766,9>su7002ab1
<68180,134776,10>sud_000534
<68228,111791,2>吹
<68236,134787,44>「そうですか？　草薙さんはどうでしょうか？」
<68284,109912,4>直哉
<68292,134832,28>「そ、それ、吹……お前……」
<68352,134861,9>su7011aa1
<68384,134871,10>sud_000535
<68432,111791,2>吹
<68440,134882,30>「え？　ど、どうしましたか？」
<68708,123731,9>sz0001ba1
<68740,134913,10>szd_000660
<68788,121525,2>雫
<68796,134924,52>「吹があまりに色っぽいので、直哉は驚いてしまった様」
<68856,134977,9>su7015aa1
<68888,134987,10>sud_000536
<68936,111791,2>吹
<68944,134998,52>「そうですか。そう言われると悪い気もしないですねぇ」
<69004,128184,9>sz0001aa1
<69036,135051,10>szd_000661
<69084,121525,2>雫
<69092,135062,42>「うん、こちらの水着なんかも似合うと思う」
<69152,134861,9>su7011aa1
<69184,135105,10>sud_000537
<69232,111791,2>吹
<69240,135116,87>「色違いですか。なるほどたしかに吹に似合いそうな色ですね。\nこっちもためしてみましょう」
<69496,135204,36>　そう言って、吹がカーテンを閉める。
<69652,121504,9>sz0000ba1
<69708,109912,4>直哉
<69716,135241,16>「い、今の……」
<69740,135258,10>szd_000662
<69788,121525,2>雫
<69796,135269,32>「直哉は知ってますよね。あれを」
<69844,109912,4>直哉
<69852,135302,14>「球体関節？」
<70008,135317,99>　たしかに吹の手足は人間のそれでは無かった。\n人形などに使われる、いわゆる球体関節というヤツだった。
<70164,121504,9>sz0000ba1
<70196,135417,10>szd_000663
<70244,121525,2>雫
<70252,127744,8>「はい」
<70300,109912,4>直哉
<70308,135428,42>「はいって、それってどういう意味なんだ？」
<70368,123830,9>sz0000aa1
<70400,135471,10>szd_000664
<70448,121525,2>雫
<70456,135482,56>「球体関節を持つ者など、そう多くはいないと思いますが？」
<70504,109912,4>直哉
<70512,135539,18>「義手？　義足？」
<70560,109912,4>直哉
<70568,135558,134>「いや、違う。いくら何でもあんな人形みたいな球体関節の義手や義足なんて聞いた事がないし、そもそも構造的に不安定すぎて使い物にならない」
<70616,109912,4>直哉
<70624,135693,56>「アンドロイドとかありえないよな……ＳＦじゃあるまいし」
<70684,126228,9>sz0011ba1
<70716,135750,10>szd_000665
<70764,121525,2>雫
<70772,135761,40>「アンドロイドとは機械人形の事ですか？」
<70820,109912,4>直哉
<70828,135802,28>「ああ、まぁ、そうだな……」
<70888,121504,9>sz0000ba1
<70920,135831,10>szd_000666
<70968,121525,2>雫
<70976,135842,56>「いつか直哉は調べてましたよね。オリンピアについて……」
<71024,109912,4>直哉
<71032,135899,54>「ああ、まぁ調べていたというか、気になっていてな……」
<71056,135954,10>szd_000667
<71104,121525,2>雫
<71112,135965,74>「オリンピアとは、歌劇『ホフマン物語』第二幕に出てくる、機械人形の事です」
<71160,109912,4>直哉
<71168,136040,72>「え？　そ、そうなの？　でも、雫はオランピアなんてオペラは無いって……」
<71192,136113,10>szd_000668
<71240,121525,2>雫
<71248,136124,84>「だから、オランピアなんてオペラは無いです。あくまでもオペラの名はホフマン物語です」
<71296,109912,4>直哉
<71304,136209,30>「つまり……彼女は機械人形？」
<71364,123830,9>sz0000aa1
<71396,136240,10>szd_000669
<71444,121525,2>雫
<71452,136251,36>「事は、そう簡単ではありません……」
<71512,121504,9>sz0000ba1
<71544,136288,10>szd_000670
<71592,121525,2>雫
<71600,136299,56>「直哉は覚えてますか、稟のお母さんが亡くなった時の事を」
<71648,109912,4>直哉
<71656,136356,24>「ああ、それはもちろん」
<71680,136381,10>szd_000671
<71728,121525,2>雫
<71736,136392,84>「だったら、稟が母親に似た人形を、自分の母親の様に連れ回していた事も知ってますよね」
<71784,109912,4>直哉
<71792,136477,20>「ああ、もちろんだ」
<71840,109912,4>直哉
<71848,136498,64>「え？　ま、まさか。あの時に稟が持っていた人形が吹という事か？」
<71896,109912,4>直哉
<71904,136563,100>「も、もしかして、さっき雫が気にしていた、『櫻達の足跡』が千年桜をモチーフにしているというのは……」
<71964,123830,9>sz0000aa1
<71996,136664,10>szd_000672
<72044,121525,2>雫
<72052,136675,36>「半分正解です。ただ半分は違います」
<72100,109912,4>直哉
<72108,136712,49>「半分正解で、半分間違い？\nつまりどういう事だ？」
<72132,136762,10>szd_000673
<72180,121525,2>雫
<72188,136773,55>「あの千年桜が咲いた夜。\n直哉もあの場にいたのですよね」
<72236,109912,4>直哉
<72244,136829,51>「ああ、あの桜が咲いた夜。\n俺は、稟を見つけ出した」
<72292,109912,4>直哉
<72300,136881,87>「あの桜が、稟の記憶を奪った。\nだからこそ、俺と稟の父親は、その過去を封印しようとした」
<72324,136969,10>szd_000674
<72372,121525,2>雫
<72380,136980,56>「それは一面の真理であり、片面の真理ではありません……」
<72428,109912,4>直哉
<72436,137037,16>「片面の真理？」
<72496,121504,9>sz0000ba1
<72528,137054,10>szd_000675
<72576,121525,2>雫
<72584,137065,58>「それでも、健一郎さんにその後、聞いたのではないですか？」
<72608,137124,10>szd_000676
<72656,121525,2>雫
<72664,137135,62>「奇蹟の上に、奇蹟の上書きをするとさらなる歪みが生じると……」
<72712,109912,4>直哉
<72720,137198,32>「奇蹟の上に、奇蹟の上書き……」
<72768,109912,4>直哉
<72776,137231,34>「雫……、もしかして……雫が……」
<72832,137266,18>　雫が小さく頷く。
<73004,134608,6>se1641
<73192,137285,10>su7001ab_l
<73224,137296,10>sud_000538
<73272,111791,2>吹
<73280,137307,30>「さー、次はどうでしょうか！」
<73336,137338,46>　大事なところで、また吹が会話に乱入してきた。
<73440,137385,8>su7001ab
<73604,128184,9>sz0001aa1
<73636,137394,10>szd_000677
<73684,121525,2>雫
<73692,137405,36>「ふむ、さすが吹、エクセレントです」
<73752,137442,8>su7001aa
<73784,137451,10>sud_000539
<73832,111791,2>吹
<73840,137462,84>「そうですねぇ。吹のセクシーさを考えると、白よりも黒の方がふさわしいかもしれません」
<74032,137547,10>su7003ab_l
<74064,137558,10>sud_000540
<74112,111791,2>吹
<74120,137569,62>「ねーねー草薙さん。吹はどうでしょうか？　可愛いでしょうか？」
<74176,137632,30>　吹が背伸びして俺を見つめる。
<74224,109912,4>直哉
<74232,137663,32>「あ、ああ……まぁまぁかな……」
<74292,137696,10>su7011ab_l
<74324,137707,10>sud_000541
<74372,111791,2>吹
<74380,137718,119>「おや？　草薙さんが吹の言う事に同意するとはめずらしいですね。\nいつも、意味もなく否定から入る、嫌な人かと思ってました」
<74428,109912,4>直哉
<74436,137838,85>「俺だって、好きで否定から入ってるわけじゃねーよ。\nお前の思考がぶっ飛びすぎなんだろ」
<74496,137285,10>su7001ab_l
<74528,137924,10>sud_000542
<74576,111791,2>吹
<74584,137935,86>「まぁ、いいでしょう。吹は草薙さんに可愛いと言ってもらえると、それだけで幸せですから」
<74632,109912,4>直哉
<74640,138022,26>「はぁ？　そ、そうなの？」
<74700,138049,10>su7002aa_l
<74732,138060,10>sud_000543
<74780,111791,2>吹
<74788,138071,93>「そうですよ。吹は草薙さんに褒めてもらえるとうれしいです。\nだって、草薙さんが大好きですから」
<74984,138165,8>　……。
<75040,138174,14>　一瞬の沈黙。
<75196,137442,8>su7001aa
<75244,121406,6>bgm016
<75300,109912,4>直哉
<75308,138189,14>「は、はぁ？」
<75364,138204,115>　い、いや、俺を好きになるほど会ってない。\nいやいや、そもそも、俺を好きになるような会話が成立してないだろうが……。
<75632,121504,9>sz0000ba1
<75664,138320,10>sud_000544
<75712,111791,2>吹
<75720,138331,16>「ですよね。雫」
<75780,123830,9>sz0000aa1
<75812,138348,10>szd_000678
<75860,121525,2>雫
<75868,138359,66>「それはそうでしょうねぇ。私達はコピー品みたいなものですから……」
<75916,109912,4>直哉
<75924,138426,14>「コピー品？」
<76180,133348,11>sz0001ba1_l
<76212,138441,10>szd_000679
<76260,121525,2>雫
<76268,138452,72>「まぁ、良いではないですか。私も少し水着を着るので、見て頂けませんか？」
<76424,138525,48>　そう言うと、手ぶらで雫は衣装室に入ろうとする。
<76480,138574,26>　俺は当然、雫の腕を掴む。
<76636,138601,11>sz0011aa1_l
<76692,109912,4>直哉
<76700,138613,52>「おいおい、水着も持たずに、どんな水着を見せる気だ」
<76760,138666,11>sz0115ba1_l
<76792,138678,10>szd_000680
<76840,121525,2>雫
<76848,138689,54>「それは……史上もっとも露出度が高いものでしょうか？」
<76896,109912,4>直哉
<76904,138744,32>「却下だ！　それ単なる全裸だ！」
<77160,138777,10>su7005aa_l
<77192,138788,10>sud_000545
<77240,111791,2>吹
<77248,138799,28>「私もそれをやりましょう！」
<77296,109912,4>直哉
<77304,138828,20>「そっちも却下だ！」
<77560,138849,11>sz0107aa1_l
<77592,138861,10>szd_000681
<77640,121525,2>雫
<77648,138872,34>「で、でも直哉が羞恥プレイを……」
<77696,109912,4>直哉
<77704,138907,18>「所望してない！」
<77764,138926,11>sz0008ba1_l
<77796,138938,10>szd_000682
<77844,121525,2>雫
<77852,138949,32>「で、でもラッキースケベが……」
<77900,109912,4>直哉
<77908,138982,86>「最初っから気になっていたが、お前がやろうとしている事はラッキースケベなどではない！」
<78012,139069,94>　吹のはしゃぎ様というのはすさまじいもので、その後、雫と俺が重要な会話はする事が出来なかった。
<78068,139164,60>　だが、そんな吹と接する雫もまた、それなりに楽しそうだった。
<78124,139225,50>　吹と雫……この二人はどんな関係なのだろうか……。
<78180,139276,74>　だが、はたして、その事を細かく俺が詮索するのが正しいかどうか分からない。
<78236,139351,28>　あの事件は終わったものだ。
<78292,139380,44>　そう俺は決めたし、その通りにするつもりだ。
<78348,139425,32>　それは雫だって同じはずだ……。
<78404,139458,24>　だが、だとしたら……、
<78460,139483,38>　雫は、何故吹の秘密を俺に教えたのか。
<78532,139522,7>bg1052b
<78572,139530,6>bgm003
<78736,123731,9>sz0001ba1
<78912,132957,8>su0001aa
<78944,139537,10>szd_000683
<78992,121525,2>雫
<79000,139548,32>「直哉、プリクラを撮りましょう」
<79048,109912,4>直哉
<79056,139581,14>「プリクラ？」
<79116,116193,8>su0002aa
<79148,139596,10>sud_000546
<79196,111791,2>吹
<79204,139607,20>「吹も撮りたいです」
<79252,109912,4>直哉
<79260,139628,24>「え？　でも吹って……」
<79316,139653,58>　いろいろな人間に見えないのだが、こいつは写真に写るのか？
<79508,133348,11>sz0001ba1_l
<79540,139712,10>szd_000684
<79588,121525,2>雫
<79596,139723,26>「心霊写真……（ぼそり）」
<79644,109912,4>直哉
<79652,139750,14>「あ、ああー」
<79808,139765,34>　何故かその一言で納得してしまう。
<79964,112709,8>su0011aa
<79996,139800,10>sud_000547
<80044,111791,2>吹
<80052,139811,30>「心霊写真がどうしましたか？」
<80320,139842,9>sz0002aa1
<80352,139852,10>szd_000685
<80400,121525,2>雫
<80408,139863,62>「何でもありません。さぁ、みんなでラブラブ写真を撮りましょう」
<80468,131598,8>su0003ab
<80500,139926,10>sud_000548
<80548,111791,2>吹
<80556,139937,20>「望むところです！」
<80676,139958,7>sp0010b
<80732,139966,7>sp0010c
<80788,139974,100>　などと、当初は想像もしなかったが、結構楽しいデートを続けていたら、時間もかなり遅くなってしまった。
<80844,140075,48>　早引けしてしまったが、それなりに有意義だった。
<80876,140124,7>bg1021c
<80916,140132,6>bgm009
<81104,128184,9>sz0001aa1
<81280,116065,8>su0003aa
<81312,140139,10>sud_000549
<81360,111791,2>吹
<81368,140150,81>「今日はいろいろ楽しかったです。\n雫と草薙さんと遊べるというのは素晴らしいですね」
<81392,140232,10>szd_000686
<81440,121525,2>雫
<81448,140243,24>「うん、それは良かった」
<81508,112583,8>su0001ab
<81540,140268,10>sud_000550
<81588,111791,2>吹
<81596,140279,34>「それでは、吹はここでお暇します」
<81656,123731,9>sz0001ba1
<81688,140314,10>szd_000687
<81736,121525,2>雫
<81744,140325,66>「そうですね。それとたまには夏目の家に泊まりに来ると良いでしょう」
<81804,113795,8>su0011ab
<81836,140392,10>sud_000551
<81884,111791,2>吹
<81892,140403,14>「夏目の家？」
<81952,123830,9>sz0000aa1
<81984,140418,10>szd_000688
<82032,121525,2>雫
<82040,140429,48>「何度か、話はしたと思います。覚えてませんか？」
<82100,140478,8>su0008aa
<82132,140487,10>sud_000552
<82180,111791,2>吹
<82188,140498,60>「どうでしょうか……、吹はいろいろな事を忘れているので……」
<82248,123731,9>sz0001ba1
<82280,140559,10>szd_000689
<82328,121525,2>雫
<82336,140570,50>「そうですか、また追々思い出せると良いと思います」
<82396,112583,8>su0001ab
<82428,140621,10>sud_000553
<82476,111791,2>吹
<82484,140632,64>「そうですね。気長にいろいろなものを見つけていきたいと思います」
<82544,128184,9>sz0001aa1
<82576,140697,10>szd_000690
<82624,121525,2>雫
<82632,140708,32>「ふむ、それでは、バイバイ。吹」
<82824,131878,10>su0002aa_l
<82856,140741,10>sud_000554
<82904,111791,2>吹
<82912,140752,47>「雫もまたごきげんよう。\nあとあと草薙さんも！」
<82960,109912,4>直哉
<82968,140800,18>「ああ、そうだな」
<83188,140819,34>　そう言うと吹は街の雑踏に消えた。
<83236,109912,4>直哉
<83244,115875,8>「……」
<83300,140854,44>　なんかああやって笑っていると普通の娘だな。
<83356,140899,46>　いきなり「大好き」とか言われて驚いたが……。
<83412,140946,44>　その時の表情も、とても普通の少女に思えた。
<83468,140991,34>　だが、彼女の関節は球体であった。
<83524,141026,38>　それは、彼女が普通で無いという意味。
<83580,141065,50>　雫が『櫻達の足跡』を気にしていた事も気がかりだ。
<83736,123830,9>sz0000aa1
<83800,141116,20>　俺は雫を見つめる。
<83824,141137,10>szd_000691
<83872,121525,2>雫
<83880,141148,68>「直哉が、稟に隠してきた様に、私もまたいろいろと隠し通していました」
<83928,109912,4>直哉
<83936,141217,26>「ああ、そうだったな……」
<83996,127565,9>sz0007aa1
<84028,141244,10>szd_000692
<84076,121525,2>雫
<84084,141255,113>「はい、それを口にする事によって直哉が不利益を被るのであれば、私は直哉に何も話そうとは思いません……。\nただ……」
<84132,109912,4>直哉
<84140,141369,10>「ただ？」
<84200,126936,9>sz0010aa1
<84232,141380,10>szd_000693
<84280,121525,2>雫
<84288,141391,87>「もしかしたら、すべてを話す事も出来るかもしれません。\n稟と私の事……そして吹の事……」
<84348,121504,9>sz0000ba1
<84380,141479,10>szd_000694
<84428,121525,2>雫
<84436,141490,62>「何も起きないという確証さえ持てれば、隠す事は無いと思います」
<84484,109912,4>直哉
<84492,141553,46>「なるほど、あるいは何か起きる事があると……」
<84552,123830,9>sz0000aa1
<84584,141600,10>szd_000695
<84632,121525,2>雫
<84640,141611,143>「いいえ、現状ではその可能性はかなり低いと思います。\n何か、大事。とてつもなく大きな事でもないかぎり、現状で私と吹は安定している様ですから……」
<84688,109912,4>直哉
<84696,141755,14>「安定か……」
<84744,109912,4>直哉
<84752,141770,55>「それって雫……、\nいや、葛の能力と関係しているのか？」
<84812,141826,9>sz0007ba1
<84844,141836,10>szd_000696
<84892,121525,2>雫
<84900,141847,75>「葛ですか……。そうですね。\nその名を聞くと、なんとなく懐かしい気がします」
<84948,109912,4>直哉
<84956,141923,36>「そうか？　そんな前でも無いだろ？」
<85016,123731,9>sz0001ba1
<85048,141960,10>szd_000697
<85096,121525,2>雫
<85104,141971,48>「いいえ、あの味を久しぶりに堪能したいです……」
<85152,109912,4>直哉
<85160,142020,36>「なんだ？　その久しぶりの味って？」
<85220,123830,9>sz0000aa1
<85252,142057,10>szd_000698
<85300,121525,2>雫
<85308,142068,58>「いえいえ、何でもありません。さぁて、そろそろ帰りますか」
<85356,109912,4>直哉
<85364,140800,18>「ああ、そうだな」
<85484,139966,7>sp0010c
<85524,139530,6>bgm003
<85588,142127,24>　夕食を終え自室に戻る。
<85644,142152,36>　すると、何故か雑誌が転がっている。
<85676,142189,7>bg1025c
<85724,109912,4>直哉
<85732,142197,18>「なんだこりゃ？」
<85788,142216,34>　広げてみると、雫の特集号らしい。
<85836,109912,4>直哉
<85844,142251,40>「何で、こんなものが……、って雫だろ！」
<85900,142292,52>　廊下を見渡し、窓を見渡したが、それらしい姿は無い。
<85948,109912,4>直哉
<85956,142345,44>「また、雫が俺を観察していると思ったが……」
<86004,109912,4>直哉
<86012,118784,12>「ふむ……」
<86068,142390,30>　とりあえず、ページをめくる。
<86116,109912,4>直哉
<86124,118784,12>「ふむ……」
<86180,142421,66>　新しい雑誌なので、当然見た事がない雫のグラビア写真が載っている。
<86236,142488,34>　雑誌の中で雫は笑顔で笑っている。
<86284,109912,4>直哉
<86292,142523,46>「実際には、あんまり見た事ない表情だよな……」
<86348,142570,20>　雫の表情は乏しい。
<86404,142591,50>　それでも、前よりはだいぶ表情豊かになってはいる。
<86452,109912,4>直哉
<86460,142642,24>「どうなんだろうな……」
<86516,142667,36>　雫は、普通の少女として生きている。
<86572,142704,80>　もう、すべてが終わったのだから、彼女は本来の彼女の名前で生きる事が出来ている。
<86620,109912,4>直哉
<86628,142785,68>「そういえば……、自分の心をコピーみたいなものだとか言ってたな……」
<86684,142854,20>　とある天才芸術家。
<86740,142875,34>　そいつが、彼女の心を作り出した。
<86796,142910,72>　そして、天才もまた、彼女という観客を得て、人の芸術というものを知った。
<86852,142983,22>　そう聞いている……。
<86900,109912,4>直哉
<86908,143006,32>「いまだに信じがたいけどな……」
<86956,109912,4>直哉
<86964,143039,12>「心か……」
<87020,143052,22>　雫の写真を見つめる。
<87076,143075,60>　そういえば、俺の料理をはじめて食べた時、雫は泣いていたな。
<87132,143136,34>　あんな反応するとは思わなかった。
<87180,109912,4>直哉
<87188,143171,46>「そういえば、涙の理由を聞いてなかったな……」
<87244,143218,36>　いや、それは無粋というやつだろう。
<87300,143255,61>　いろいろあって、俺の料理を食べた。\nそしたら、彼女は泣いた。
<87356,143317,32>　ただそれだけで良いはずだ……。
<87412,143350,28>　グラビアの雫は笑っている。
<87460,109912,4>直哉
<87468,143379,32>「本当に整った顔立ちだよな……」
<87524,143412,60>　たしかに前から可愛いとは思っていたが、プロになるとはなぁ。
<87572,109912,4>直哉
<87580,118784,12>「ふむ……」
<87628,109912,4>直哉
<87636,143473,52>「今思うと、もったいない事をしたかもしれないな……」
<87692,143526,50>　いやいや、そういう事は冗談でもいわない方が良い。
<87748,143577,24>　ページをめくっていく。
<87804,143602,14>　すると……。
<87852,109912,4>直哉
<87860,143617,12>「これ……」
<87916,143630,22>　写真が挟まれている。
<87964,109912,4>直哉
<87972,143653,12>「水着……」
<88028,143666,14>　数枚はある。
<88084,143681,40>　俺はめくらないで、その場で大声で言う。
<88132,109912,4>直哉
<88140,143722,20>「雫、いるんだろ？」
<88196,138165,8>　……。
<88252,143743,14>　返事は無い。
<88300,109912,4>直哉
<88308,143758,16>「いないのか？」
<88364,138165,8>　……。
<88412,109912,4>直哉
<88420,143775,56>「いないからって、お前が仕込んだ写真なんて見ないからな」
<88468,109912,4>直哉
<88476,143832,44>「ったく……、何故、いまさらこんな事を……」
<88532,143877,30>　すると雫が窓からあらわれる。
<88580,109912,4>直哉
<88588,143908,30>「そんな場所にいたのかよ……」
<88612,143939,10>szd_000699
<88660,121525,2>雫
<88668,143950,30>「はい、そんな場所にいました」
<88716,109912,4>直哉
<88724,143981,34>「外なんかにいたら蚊に刺されるぞ」
<88748,144016,10>szd_000700
<88796,121525,2>雫
<88804,144027,26>「すでに刺されまくり……」
<88852,109912,4>直哉
<88860,144054,40>「あー、もう、とりあえず中に入ってこい」
<88908,144095,7>map029c
<88980,144095,7>map029c
<88988,142189,7>bg1025c
<89044,144103,38>　裏口から雫が俺の部屋までやってきた。
<89200,144142,8>sz0000ba
<89256,109912,4>直哉
<89264,144151,14>「何の用だ？」
<89288,144166,10>szd_000701
<89336,121525,2>雫
<89344,144177,52>「写真を撮ったので、是非、直哉に見てもらいたく……」
<89392,109912,4>直哉
<89400,144230,28>「アホか。見るわけないだろ」
<89460,144259,8>sz0007ba
<89492,144268,10>szd_000702
<89540,121525,2>雫
<89548,144279,94>「夏目家に来てからの直哉を見ていたら、もしかしたら、と思いましたが……前と同じ反応なのですね」
<89596,109912,4>直哉
<89604,144374,14>「当たり前だ」
<89664,144389,8>sz0008ba
<89696,144398,10>szd_000703
<89744,121525,2>雫
<89752,144409,73>「でも、仕方がありませんね。\nすでに私は直哉にフられているわけですし……」
<89800,109912,4>直哉
<89808,144483,66>「はぁ？　なんで俺がフった設定になってるんだよ。意味分からんから」
<89868,144259,8>sz0007ba
<89900,144550,10>szd_000704
<89948,121525,2>雫
<89956,144561,22>「そうでしょうか……」
<90016,144584,8>sz0010aa
<90048,144593,10>szd_000705
<90096,121525,2>雫
<90104,144604,34>「それより気になったのですが……」
<90160,144639,22>　雫の表情が重くなる。
<90220,144259,8>sz0007ba
<90252,144662,10>szd_000706
<90300,121525,2>雫
<90308,144673,46>「やはり、あの事を後悔しているのでしょうか？」
<90356,109912,4>直哉
<90364,144720,12>「あの事？」
<90388,144733,10>szd_000707
<90436,121525,2>雫
<90444,144744,54>「“もったいない事をした”と漏らしていましたので……」
<90492,109912,4>直哉
<90500,144799,38>「ば、バカ違げぇよ。そっちじゃねぇよ」
<90548,109912,4>直哉
<90556,144838,42>「遺産放棄については後悔なんてしてねぇよ」
<90616,144881,8>sz0007aa
<90648,144890,10>szd_000708
<90696,121525,2>雫
<90704,144901,94>「そうでしょうか……。圭兄さんに、直哉が遺産相続を放棄した事を後悔していたと聞いてますが……」
<90752,109912,4>直哉
<90760,144996,72>「まぁ、そりゃ、あれだけの大金があったら、少しはもったいないとは思うよ」
<90820,145069,8>sz0011aa
<90852,145078,10>szd_000709
<90900,121525,2>雫
<90908,145089,16>「だ、だったら」
<90956,109912,4>直哉
<90964,145106,142>「だがな。もし、仮に遺産放棄をしてなかったとして、その事によって、雫がこの家にいなかったとしたら、俺はそれとは比べものにならないほど後悔した」
<91024,145249,8>sz0000aa
<91080,109912,4>直哉
<91088,145258,73>「いや、後悔なんて言葉じゃ足りないだろうな。\n自分を恨んだよ。間違いなく」
<91148,144259,8>sz0007ba
<91180,145332,10>szd_000710
<91228,121525,2>雫
<91236,145343,32>「だとしても……私は悲しいです」
<91284,109912,4>直哉
<91292,145376,36>「いやいや、雫が悲しむ事はないって」
<91340,109912,4>直哉
<91348,145413,113>「だいたい。後悔していると言っても、本当にほんの少しだ。\n元々、あぶく銭みたいなもんだし、額が額だから実感もない」
<91396,109912,4>直哉
<91404,145527,40>「後悔なんてしてない。まったくしてない」
<91428,145568,10>szd_000711
<91476,121525,2>雫
<91484,145579,42>「それでも圭兄さんや藍姉さんの前では……」
<91532,109912,4>直哉
<91540,145622,84>「藍や圭に遺産放棄の件を言ったのも、いずれはバレる事だからな、秘密にしてはおけない」
<91588,109912,4>直哉
<91596,145707,106>「だとしたら、後悔をしているフリでもしていなければ変だろう。理由もなく遺産放棄なんてありえないのだからさ」
<91644,109912,4>直哉
<91652,145814,101>「疑われたら、いろいろと奴らに詮索されてめんどくさい。\nあの事件は俺達が知っていれば良いだけの事件だ」
<91700,109912,4>直哉
<91708,145916,30>「だから、あれは演技なんだよ」
<91756,109912,4>直哉
<91764,145947,116>「『格好つけて遺産放棄！』　それで俺がすごく後悔してたら、なんだかバカすぎる理由で誰もそれ以上はつっこまないだろ？」
<91812,109912,4>直哉
<91820,146064,34>「単にあれはそういう事でしかない」
<91880,144142,8>sz0000ba
<91936,146099,8>sz0001ba
<91968,146108,10>szd_000712
<92016,121525,2>雫
<92024,146119,38>「直哉は本当に……やさしすぎます……」
<92072,109912,4>直哉
<92080,146158,82>「んな事はないって、だいたい、それ言い出したら、あの金を集めたのは草薙健一郎だし」
<92140,145249,8>sz0000aa
<92172,146241,10>szd_000713
<92220,121525,2>雫
<92228,146252,12>「贋作……」
<92276,109912,4>直哉
<92284,146265,87>「だ、だとしても、あれだって草薙健一郎がいたから出来た事だ。\nあいつの功績の方が大きい」
<92332,109912,4>直哉
<92340,146353,113>「それにさ、文章での遺言こそ無かったが、あれは親父の無言の遺言だ。\n俺の性格を良く知っている。あいつらしい遺言だ」
<92388,109912,4>直哉
<92396,146467,38>「自分が果たせなかった事を継いでくれ」
<92444,109912,4>直哉
<92452,146506,28>「それがあいつの無言の遺言」
<92500,109912,4>直哉
<92508,146535,60>「まぁ、遺言といってもあいつが生きてる時の話ではあるが……」
<92556,109912,4>直哉
<92564,146596,88>「どっちにしろ、息子の俺はやつのやり残した事、遺言通りにすべてを行った。ただ、それだけ」
<92612,109912,4>直哉
<92620,146685,44>「だからさ、感謝するのなら親父に感謝しろよ」
<92680,146730,8>sz0001aa
<92712,146739,10>szd_000714
<92760,121525,2>雫
<92768,146750,26>「健一郎には感謝している」
<92828,146099,8>sz0001ba
<92860,146777,10>szd_000715
<92908,121525,2>雫
<92916,146788,42>「だけど、それ以上に直哉には感謝している」
<92964,109912,4>直哉
<92972,146831,70>「なんで俺なんだよ。前も言ったが、俺はあの事件に感謝しているぐらいだ」
<93020,109912,4>直哉
<93028,146902,42>「あいつは俺の作品を墓碑銘と言ってくれた」
<93076,109912,4>直哉
<93084,146945,46>「そんな作品を生み出せた事に感謝している……」
<93132,109912,4>直哉
<93140,146992,20>「だから気にするな」
<93200,144259,8>sz0007ba
<93232,147013,10>szd_000716
<93280,121525,2>雫
<93288,147024,64>「そんなの無理……あれだけの事をしてもらって何も返せてない……」
<93336,109912,4>直哉
<93344,147089,40>「ちゃんと、俺の飯を食ってくれたじゃん」
<93404,144389,8>sz0008ba
<93436,147130,10>szd_000717
<93484,121525,2>雫
<93492,147141,34>「そんなものはお礼にすらならない」
<93540,109912,4>直哉
<93548,147176,50>「俺が良いと言っているのだから、それでいいんだよ」
<93608,144259,8>sz0007ba
<93640,147227,10>szd_000718
<93688,121525,2>雫
<93696,147238,84>「でも、でも、そんな事を言われたら、私の気持ちはどこにぶつけたら良いのか分からない」
<93744,109912,4>直哉
<93752,147323,66>「お前の気持ちって……だからさぁ、そこまで感謝されても困るよ……」
<93812,144142,8>sz0000ba
<93844,147390,10>szd_000719
<93892,121525,2>雫
<93900,147401,42>「ううん。感謝とかじゃない。私は、私はっ」
<93956,147444,28>　そこで雫の言葉が途切れる。
<94004,109912,4>直哉
<94012,147473,20>「私は？　何だよ？」
<94072,147494,8>sz0107aa
<94104,147503,10>szd_000720
<94152,121525,2>雫
<94160,147514,28>「ま、前から言ってると思う」
<94208,109912,4>直哉
<94216,147543,10>「何を？」
<94276,147554,8>sz0104ba
<94308,147563,10>szd_000721
<94356,121525,2>雫
<94364,147574,36>「そんなの決まってる。私の気持ちっ」
<94412,109912,4>直哉
<94420,147611,26>「雫の気持ち？　そうか？」
<94480,147638,8>sz0107ba
<94512,147647,10>szd_000722
<94560,121525,2>雫
<94568,147658,16>「そ、そう……」
<94616,109912,4>直哉
<94624,147675,30>「雫の気持ちって……なんだ？」
<94684,147554,8>sz0104ba
<94716,147706,10>szd_000723
<94764,121525,2>雫
<94772,147717,8>「っ～」
<94828,147726,26>　急に雫の顔があかくなる。
<94884,147753,40>　この娘は、無表情のまま顔があかくなる。
<94932,109912,4>直哉
<94940,147794,14>「な、何だ？」
<94996,147809,22>　おれは何故か構える。
<95052,147832,48>　真っ赤になって怒っている様にも見えたから……。
<95112,147638,8>sz0107ba
<95144,147881,10>szd_000724
<95192,121525,2>雫
<95200,147892,20>「わ、私の気持ちっ」
<95260,147913,8>sz0109ba
<95292,147922,10>szd_000725
<95340,121525,2>雫
<95348,147933,12>「っっ～～」
<95404,147946,38>　表情にあらわれるぐらい真っ赤になる。
<95464,147985,8>sz0110aa
<95496,147994,10>szd_000726
<95544,121525,2>雫
<95552,148005,40>「うぅ……前はもっと簡単だったのに……」
<95600,109912,4>直哉
<95608,148046,10>「何が？」
<95668,148057,8>sz0104aa
<95700,148066,10>szd_000727
<95748,121525,2>雫
<95756,148077,42>「うー、直哉がちゃんと聞いてないのも悪い」
<95804,109912,4>直哉
<95812,148120,14>「何をだよ！」
<95872,148135,8>sz0101ba
<95904,148144,10>szd_000728
<95952,121525,2>雫
<95960,148155,55>「まぁ、いいではないでしょうか。\nさぁ、もう寝ましょう」
<96008,109912,4>直哉
<96016,148211,16>「あ、うん……」
<96076,147494,8>sz0107aa
<96108,148228,10>szd_000729
<96156,121525,2>雫
<96164,148239,24>「わ、私、もう寝ますっ」
<96212,109912,4>直哉
<96220,148264,51>「そうだ。風呂沸かしてるからな。\n入ってから寝ろよ」
<96280,147638,8>sz0107ba
<96312,148316,10>szd_000730
<96360,121525,2>雫
<96368,148327,12>「うん……」
<96428,148340,8>sz0100ba
<96460,148349,10>szd_000731
<96508,121525,2>雫
<96516,148360,18>「んじゃ、直哉っ」
<96672,148379,46>　何故か、逃げる様に雫が俺の部屋から立ち去る。
<96720,109912,4>直哉
<96728,148426,12>「なんだ？」
<96784,148439,74>　そういえば、俺が、何を「もったいない」って言ったか説明しなかったな……。
<96840,148514,34>　まぁ、しなくても良い事だが……。
<96896,148549,30>　だが、実際どうなんだろうか。
<96944,109912,4>直哉
<96952,148580,52>「あの頃は出会いたてで、お互い何も知らなかった……」
<97000,109912,4>直哉
<97008,148633,48>「けど、今、俺はあいつの事を良く知っている……」
<97064,148682,52>　だから、いまさらもったいないと思ってしまっている。
<97112,109912,4>直哉
<97120,148735,40>「だって、あんな可愛い娘なんだもの……」
<97168,109912,4>直哉
<97176,115875,8>「……」
<97224,109912,4>直哉
<97232,148776,46>「まぁ、終わった事を悔やんでも仕方がない……」
<97352,148823,78>　俺は雫が風呂から上がるのを待つ時間に勉強をして、風呂に入った後に床についた。
<97400,109912,4>直哉
<97408,115875,8>「……」
<97456,114286,6>？？？
<97464,148902,8>「――」
<97504,134723,6>bgm005
<97568,148911,30>　眠りの中で誰かの声を聞いた。
<97624,148942,46>　この声……はじめてじゃない様な気がする……。
<97680,148989,18>　ぼんやりと……、
<97736,149008,38>　何故、今まで忘れていたのだろう……。
<97792,149047,10>　そうだ。
<97848,149058,116>　こういった感覚がしてからの目覚めは、いつも、やけに頭の中がクリアで、夢の澱がすべて洗い流されている……そんな感じ。
<97904,149175,32>　だからいつもは覚えてなかった。
<97960,149208,10>　だが――
<97984,149219,10>szd_000732
<98032,114286,6>？？？
<98040,148902,8>「――」
<98088,109912,4>直哉
<98096,149230,18>「これは違う……」
<98128,149249,7>bg1025d
<98184,149257,30>　俺はすぐさま、布団から出る。
<98208,149288,10>szd_000733
<98256,121525,2>雫
<98264,149299,22>「くっ……はうぅ……」
<98320,149322,28>　目の前には雫が倒れている。
<98352,149351,7>ev1001a
<98400,109912,4>直哉
<98408,149359,14>「し、雫！？」
<98464,149374,40>　視線をずらすと、あの器が転がっている。
<98520,149415,32>　器からは水がこぼれだしていた。
<98568,109912,4>直哉
<98576,149448,24>「し、雫！　お、お前っ」
<98608,149473,7>ev1001b
<98632,149481,10>szd_000734
<98680,121525,2>雫
<98688,149492,28>「くっ……、だ、大丈夫……」
<98736,109912,4>直哉
<98744,149521,107>「大丈夫なわけないだろ。なんでこんな真似をした！\nお前が、こんな事しなければいけない理由は、もう無いだろう」
<98768,149629,10>szd_000735
<98816,121525,2>雫
<98824,149640,32>「ご、ごめん……、た、ただ……」
<98872,109912,4>直哉
<98880,149673,28>「とりあえず水を持ってくる」
<98904,149702,10>szd_000736
<98952,121525,2>雫
<98960,149713,40>「み、水ならちゃんと持って来ている……」
<99016,149754,38>　雫の横にペットボトルが転がっている。
<99040,149793,10>szd_000737
<99088,121525,2>雫
<99096,149804,22>「もしものために……」
<99144,109912,4>直哉
<99152,149827,48>「もしもも何も、今のお前が夢呑みなんてしたら！」
<99176,149876,10>szd_000738
<99224,121525,2>雫
<99232,149887,24>「ご、ごめんなさい……」
<99288,149912,51>　俺はペットボトルを手にする。\n封は切られていない。
<99344,149964,36>　つまり、まだ口にしてないのだろう。
<99392,109912,4>直哉
<99400,150001,24>「雫、水を、とりあえず」
<99424,150026,10>szd_000739
<99472,121525,2>雫
<99480,150037,16>「う、うん……」
<99536,150054,60>　震える唇、なかなか雫はペットボトルの水を飲む事が出来ない。
<99584,109912,4>直哉
<99592,150115,12>「飲め、雫」
<99616,150128,10>szd_000740
<99664,121525,2>雫
<99672,150139,32>「っ……、口が震えてうまく……」
<99728,150172,34>　雫の顔色がさらに悪くなっていく。
<99784,150207,20>　一刻の猶予もない。
<99832,109912,4>直哉
<99840,150228,12>「ちっ……」
<99896,150241,30>　俺は、自分の口に水を含める。
<99952,150272,12>　そして――
<100040,150285,10>szd_000741
<100088,121525,2>雫
<100096,150296,12>「んっ……」
<100144,109912,4>直哉
<100152,115875,8>「……」
<100176,150309,10>szd_000742
<100224,121525,2>雫
<100232,150320,22>「……こく…こく……」
<100288,150343,26>　口移しで水を雫に与える。
<100312,150370,10>szd_000743
<100360,121525,2>雫
<100368,150381,14>「けふぉ……」
<100400,150396,7>ev1001c
<100440,150404,6>bgm022
<100496,109912,4>直哉
<100504,150411,16>「雫、大丈夫か」
<100528,150428,10>szd_000744
<100576,121525,2>雫
<100584,150439,34>「こ、今回は意識がありました……」
<100632,109912,4>直哉
<100640,150474,10>「はぁ？」
<100664,150485,10>szd_000745
<100712,121525,2>雫
<100720,150496,87>「前も同じ事をやっていただきました……。\nけど、その時に私は意識がありませんでした……」
<100768,109912,4>直哉
<100776,150584,50>「ああ、あの時は意識が無かったから、かなり焦った」
<100800,150635,10>szd_000746
<100848,121525,2>雫
<100856,150646,84>「あの時、私はすごく悔やんだのです。何故、意識が無い時に、そんな事が起きたのか……」
<100904,109912,4>直哉
<100912,150731,82>「ははは、なんだよ。あの後、もう一回やれって言ってたのは、冗談じゃなかったのかよ」
<100936,150814,10>szd_000747
<100984,121525,2>雫
<100992,150825,59>「冗談なわけありません……。\nすごく、損した気分でした……」
<101040,109912,4>直哉
<101048,150885,88>「何言ってるんだよ。夢呑みの副作用の時に無理矢理でも水を飲ませるのは、救急だろうが……」
<101080,150974,7>ev1001d
<101104,150982,10>szd_000748
<101152,121525,2>雫
<101160,150993,38>「そうかもしれませんが……くうっ……」
<101208,109912,4>直哉
<101216,151032,22>「まだ、苦しいのか？」
<101248,150396,7>ev1001c
<101272,151055,10>szd_000749
<101320,121525,2>雫
<101328,126249,20>「そう見えますか？」
<101376,109912,4>直哉
<101384,151066,16>「当たり前だろ」
<101408,151083,10>szd_000750
<101456,121525,2>雫
<101464,151094,42>「苦しくなんてありませんよ……くぅん……」
<101512,109912,4>直哉
<101520,151137,58>「どこがだよ。息は荒いし、顔は真っ赤だし、動悸だって速い」
<101544,151196,10>szd_000751
<101592,121525,2>雫
<101600,151207,40>「だから……それは苦しさではありません」
<101648,109912,4>直哉
<101656,151248,80>「だいたい、何で夢呑みなんてやったんだよ。お前が伯奇である必要はもうないだろ？」
<101680,151329,10>szd_000752
<101728,121525,2>雫
<101736,151340,56>「はい、ですが……忘れられなかったのかもしれません……」
<101784,109912,4>直哉
<101792,147543,10>「何を？」
<101816,151397,10>szd_000753
<101864,121525,2>雫
<101872,151408,34>「直哉の心を共有する喜びです……」
<101896,151443,10>szd_000754
<101944,121525,2>雫
<101952,151454,60>「私が伯奇であった時……、直哉の夢を呑む事は喜びでした……」
<102000,109912,4>直哉
<102008,151515,58>「それはお前、自分で俺から呑むのは淫夢だって言ってただろ」
<102032,151574,10>szd_000755
<102080,121525,2>雫
<102088,151585,113>「たしかに淫夢ばかりでしたが、純粋な淫夢なんて存在しませんよ……。\n直哉の淫夢の中にはかならず愛もありました……」
<102112,151699,10>szd_000756
<102160,121525,2>雫
<102168,151710,133>「あなたの寵愛を受ける事が出来ない私でしたから……\n夢だけでもそれを拝借出来たのは、あの時の私にとっては唯一のご褒美だったのです……」
<102216,109912,4>直哉
<102224,151844,22>「なんだよ。それ……」
<102248,151867,10>szd_000757
<102296,121525,2>雫
<102304,151878,104>「私は直哉の事が好きでした……。出会う前から……そして出会ってから、もっと、もっと好きになりました……」
<102328,151983,10>szd_000758
<102376,121525,2>雫
<102384,151994,66>「でも、私は、直哉に、はなっから相手にされてませんでしたから……」
<102432,109912,4>直哉
<102440,152061,48>「バカかよ。何で相手にされてないとかなるんだよ」
<102464,152110,10>szd_000759
<102512,121525,2>雫
<102520,152121,34>「いろいろしたじゃないですか……」
<102568,109912,4>直哉
<102576,152156,20>「いろいろって……」
<102600,152177,10>szd_000760
<102648,121525,2>雫
<102656,152188,50>「スマホで調べて、いろいろエッチな事を試みました」
<102704,109912,4>直哉
<102712,152239,36>「それは淫夢を手に入れるためだろ？」
<102736,152276,10>szd_000761
<102784,121525,2>雫
<102792,152287,26>「そんなの口実ですよ……」
<102816,152314,10>szd_000762
<102864,121525,2>雫
<102872,152325,36>「私はただ直哉が好きなだけです……」
<102920,109912,4>直哉
<102928,150474,10>「はぁ？」
<102952,152362,10>szd_000763
<103000,121525,2>雫
<103008,152373,36>「すみません……ご迷惑だと思います」
<103032,152410,10>szd_000764
<103080,121525,2>雫
<103088,152421,48>「ただ、その気持ちそのものを消す事は出来ず……」
<103112,152470,10>szd_000765
<103160,121525,2>雫
<103168,152481,73>「今回も、こんなご迷惑をおかけしてしまいました……。\nごめん。直哉ぁ……」
<103200,152555,7>ev1001e
<103224,152563,10>szd_000766
<103272,121525,2>雫
<103280,152574,69>「私、私、本当に、なにも返せないのに、\n直哉に迷惑ばかりかけてる……」
<103336,152644,34>　雫の瞳から涙があふれ出してくる。
<103360,152679,10>szd_000767
<103408,121525,2>雫
<103416,152690,111>「ほんとうは直哉に喜んでほしいだけなのに……\n私バカだから、どうやったら直哉が喜んでくれるかすら分からない……」
<103440,152802,10>szd_000768
<103488,121525,2>雫
<103496,152813,53>「ただ迷惑ばかりかける。\n直哉に何も返せないよぉ……」
<103544,109912,4>直哉
<103552,152867,16>「ば、バカ……」
<103608,152884,34>　俺は、泣いている雫を抱きしめる。
<103632,152919,10>szd_000769
<103680,121525,2>雫
<103688,152930,67>「そうやって、私が喜ぶ事ばかりして……\n直哉は優しすぎるのです……」
<103712,152998,10>szd_000770
<103760,121525,2>雫
<103768,153009,16>「私ばかり……」
<103816,109912,4>直哉
<103824,153026,32>「バーカ、お前ばかりじゃねーよ」
<103872,109912,4>直哉
<103880,153059,60>「それに、今、抱きしめたのは、お前が喜ぶからじゃねぇよ……」
<103912,153120,7>ev1001f
<103936,153128,10>szd_000771
<103984,121525,2>雫
<103992,121367,8>「え？」
<104040,109912,4>直哉
<104048,153139,50>「ったく、どんなタイミングで告白してきてるんだよ」
<104072,153190,10>szd_000772
<104120,121525,2>雫
<104128,153201,46>「私は、ずっと、告白してきたつもりですが……」
<104176,109912,4>直哉
<104184,153248,36>「冗談にしか聞こえない言い方だった」
<104208,153285,10>szd_000773
<104256,121525,2>雫
<104264,153296,56>「そうかもしれません……今、思うとそんな気がします……」
<104312,109912,4>直哉
<104320,153353,30>「あー、ったく、なんだかなぁ」
<104344,153384,10>szd_000774
<104392,121525,2>雫
<104400,153395,30>「すみません、怒りましたか？」
<104448,109912,4>直哉
<104456,153426,24>「怒るに決まってるだろ」
<104480,153451,10>szd_000775
<104528,121525,2>雫
<104536,153462,16>「ごめんなさい」
<104584,109912,4>直哉
<104592,153479,24>「怒るよ。だってさ……」
<104640,109912,4>直哉
<104648,153504,62>「俺は、告白というのは、必ず自分からしようと思っていたんだよ」
<104696,109912,4>直哉
<104704,153567,40>「そして、それは必ず人生で一度だけだと」
<104752,109912,4>直哉
<104760,153608,26>「そう決意して生きてきた」
<104784,153635,10>szd_000776
<104832,121525,2>雫
<104840,153646,24>「直哉らしいですね……」
<104888,109912,4>直哉
<104896,153671,67>「草薙一族を知ってるお前なら分かるだろ。\n俺達の血脈は一途なんだよ」
<104920,153739,10>szd_000777
<104968,121525,2>雫
<104976,127744,8>「はい」
<105000,153750,10>szd_000778
<105048,121525,2>雫
<105056,153761,42>「だから、私みたいな者は不要なのですよね」
<105104,109912,4>直哉
<105112,153804,24>「な、わけあるかよ……」
<105136,153829,10>szd_000779
<105184,121525,2>雫
<105192,153840,10>「あ……」
<105272,153851,26>　俺は雫を強く抱きしめる。
<105428,153878,8>sz2010aa
<105468,149249,7>bg1025d
<105516,109912,4>直哉
<105524,153887,69>「お前と俺は、つい最近たまたま出会った。\nそんな関係じゃないだろ……」
<105584,153957,8>sz2007ba
<105616,153966,10>szd_000780
<105664,121525,2>雫
<105672,153977,97>「少なくとも、私にとってはそうです……。\n草薙直哉には、一生かかっても返しきれないご恩があります」
<105696,154075,10>szd_000781
<105744,121525,2>雫
<105752,154086,42>「ただ、雫はまだ出会って間もないです……」
<105800,109912,4>直哉
<105808,154129,91>「雫としてだって、そろそろ半年近く一緒にいる。\nただ、あの頃よりも濃密な時間ではないが……」
<105868,154221,8>sz2001aa
<105900,154230,10>szd_000782
<105948,121525,2>雫
<105956,154241,71>「はい、あの頃は、たしかに濃密な時間でした。\n私はとても幸せでした……」
<106016,154313,8>sz2007aa
<106048,154322,10>szd_000783
<106096,121525,2>雫
<106104,154333,89>「だから、そんな幸せをくれた直哉に恩返しがしたかった……\nけど私には何も出来なかった……」
<106152,109912,4>直哉
<106160,154423,24>「そんな事ねぇから……」
<106220,154448,8>sz2008ba
<106252,154457,10>szd_000784
<106300,121525,2>雫
<106308,154468,68>「いいえ、たぶんお金ぐらいでしか、この対価は支払われないと思います」
<106368,154537,8>sz2001ba
<106400,154546,10>szd_000785
<106448,121525,2>雫
<106456,154557,32>「だから、私は仕事を始めました」
<106480,154590,10>szd_000786
<106528,121525,2>雫
<106536,154601,60>「お金になる、ＣＭとかバラエティーなんかも沢山出ました……」
<106560,154662,10>szd_000787
<106608,121525,2>雫
<106616,154673,54>「心を無くすのは得意だったから……演技は得意な方です」
<106664,109912,4>直哉
<106672,154728,69>「なんだよ……。\nもしかして、金を返すために女優なんてやってるのか？」
<106732,154313,8>sz2007aa
<106764,154798,10>szd_000788
<106812,121525,2>雫
<106820,154809,79>「ために、なんてものじゃありません。\n私にとっては、それが残りの人生すべてです」
<106844,154889,10>szd_000789
<106892,121525,2>雫
<106900,154900,56>「私は、いつか直哉にすべてを返したいと思っているのです」
<106948,109912,4>直哉
<106956,154957,12>「バカ……」
<107016,154448,8>sz2008ba
<107048,154970,10>szd_000790
<107096,121525,2>雫
<107104,154981,48>「バカって何ですか、これでも私なりに一生懸命っ」
<107152,109912,4>直哉
<107160,155030,38>「そんな金受け取れるわけないだろ……」
<107220,155069,8>sz2004ba
<107252,155078,10>szd_000791
<107300,121525,2>雫
<107308,155089,30>「無理矢理でも受け取らせます」
<107356,109912,4>直哉
<107364,155120,24>「絶対に受け取らないよ」
<107424,155145,8>sz2005aa
<107456,155154,10>szd_000792
<107504,121525,2>雫
<107512,155165,14>「だったら！」
<107560,109912,4>直哉
<107568,155180,14>「だったら？」
<107628,153878,8>sz2010aa
<107660,155195,10>szd_000793
<107708,121525,2>雫
<107716,155206,44>「私のこの気持ちはどうすれば良いのですか！」
<107776,154448,8>sz2008ba
<107808,155251,10>szd_000794
<107856,121525,2>雫
<107864,155262,90>「大好きな人に、私はただ、助けてもらうだけ、自分ではその大好きな人に何もしてあげられない」
<107888,155353,10>szd_000795
<107936,121525,2>雫
<107944,155364,48>「そんな、私の気持ちをどうすればいいのですか！」
<107992,109912,4>直哉
<108000,115875,8>「……」
<108056,155413,36>　俺はしばしの沈黙の後に口を開ける。
<108104,109912,4>直哉
<108112,155450,16>「そうだな……」
<108160,109912,4>直哉
<108168,155467,38>「だったら、こういうのはどうだろう？」
<108228,153957,8>sz2007ba
<108284,109912,4>直哉
<108292,155506,65>「お前が一生かけて返そうとしているものなのだろ？\nだったらさ……」
<108340,109912,4>直哉
<108348,155572,36>「お前の一番大切なものを俺にくれよ」
<108408,155609,8>sz2011aa
<108440,155618,10>szd_000796
<108488,121525,2>雫
<108496,155629,24>「私の一番大切なもの？」
<108544,109912,4>直哉
<108552,155654,36>「ああ、それを俺にくれれば、いいさ」
<108612,154313,8>sz2007aa
<108644,155691,10>szd_000797
<108692,121525,2>雫
<108700,155702,42>「私にとって一番大切なものって何ですか？」
<108748,109912,4>直哉
<108756,155745,64>「草薙健一郎が、夏目藍が、夏目圭が、そして御桜稟が与えたものさ」
<108804,109912,4>直哉
<108812,155810,40>「もちろん、俺が与えたものでもある……」
<108872,153957,8>sz2007ba
<108904,155851,10>szd_000798
<108952,121525,2>雫
<108960,155862,12>「それは？」
<109020,155875,10>sz2111ba_l
<109084,155886,24>　俺は、雫の顔を寄せる。
<109132,109912,4>直哉
<109140,155911,20>「お前の心だよ……」
<109296,155932,20>　俺達は唇を重ねる。
