<56,58330,7>ic0004b
<160,58338,7>sp0027a
<192,58346,6>se1895
<248,58353,36>　キーンコーン……　カーンコーン……
<304,58390,7>bg1004a
<344,58398,6>bgm007
<408,58405,22>　午前の授業が終わる。
<464,58428,91>　学食へ向かう者、弁当を食べる者、購買へ向かう者……\n皆、それぞれの昼休みを過ごしはじめる。
<512,58520,4>直哉
<520,58525,14>「さてと……」
<576,58540,48>　鞄から弁当を出して、ぶらっと教室から出て行く。
<624,58589,6>map001
<680,58338,7>sp0027a
<728,58520,4>直哉
<736,58596,8>「おや」
<792,58605,42>　立ち止まる。登り窯の周りには誰もいない。
<848,58648,18>　と、すると……。
<944,58589,6>map001
<952,58667,7>bg1002a
<976,58675,10>mkd_002753
<1024,58686,4>真琴
<1032,58691,8>「……」
<1088,58700,58>　美術室の机で、鳥谷が広げたクロッキー帳をじっと見ている。
<1144,58759,87>　ドアが開いた音に、鳥谷はふっと目をあげて俺の姿を認めたが、\nすぐに視線を下に落とした。
<1192,58520,4>直哉
<1200,58847,14>「構想中か？」
<1356,58862,8>mk0000aa
<1388,58871,10>mkd_002754
<1436,58686,4>真琴
<1444,58882,38>「ううん、ちょっとね……今は別のこと」
<1600,58921,46>　クロッキー帳には、花瓶の素描が描かれていた。
<1656,58968,59>　花瓶の図柄はカササギだった。\nあのキマイラの油絵と同じ……
<1812,58862,8>mk0000aa
<1868,58520,4>直哉
<1876,59028,34>「マスターが作ったという花瓶か？」
<1936,59063,8>mk0001aa
<1968,59072,10>mkd_002755
<2016,58686,4>真琴
<2024,59083,99>「ええ、そうよ。記憶を辿って描いただけのものだから、\n細部は曖昧だし、嘘も入っているとは思うけれど」
<2072,58520,4>直哉
<2080,59183,137>「キマイラの油絵や、校長が作ったという浮世絵とそっくりそのままだな。\nしかも、浮世絵ではなく、油絵の方の印象派の筆致で彩色されている……」
<2140,58862,8>mk0000aa
<2172,59321,10>mkd_002756
<2220,58686,4>真琴
<2228,59332,12>「ええ……」
<2284,59345,64>　鳥谷が頬杖をついたまま、じっとクロッキー帳の花瓶に視線を注ぐ。
<2308,59410,10>mkd_002757
<2356,58686,4>真琴
<2364,59421,125>「この前、一緒に鳥谷の家に行ったときにさ、私、変な話をしたでしょう。\nあの人の……校長の部屋に、一度だけ入ったことがあるって」
<2412,58520,4>直哉
<2420,59547,46>「ああ、覚えている。変な話とは思っていないが」
<2444,59594,10>mkd_002758
<2492,58686,4>真琴
<2500,59605,12>「うん……」
<2560,59618,8>mk0000ab
<2592,59627,10>mkd_002759
<2640,58686,4>真琴
<2648,59638,129>「あの部屋に入ったとき、私はまだほんの小さな子どもだったわ。\nだけど、あの部屋にあるものが、どれだけの価値があるのかは理解できた」
<2672,59768,10>mkd_002760
<2720,58686,4>真琴
<2728,59779,129>「素晴らしいものが沢山あったわ。金銭的な価値はわからない、でも、\n美術的な価値は確かにある……この花瓶も、そのうちのひとつだった」
<2788,59909,8>mk0008ab
<2820,59918,10>mkd_002761
<2868,58686,4>真琴
<2876,59929,77>「そのとき私は、別の目的に必死で、\n部屋の様子はほとんど目に入っていなかった」
<2936,59618,8>mk0000ab
<2968,60007,10>mkd_002762
<3016,58686,4>真琴
<3024,60018,85>「けれど、今になって思い出してみると、\nどれだけの物があの部屋にあったのか理解できる」
<3072,58520,4>直哉
<3080,60104,101>「そういえば校長は、卒業するときに、\nどこかの美術館のキュレーターにならないかと誘われていたそうだな」
<3104,60206,10>mkd_002763
<3152,58686,4>真琴
<3160,60217,105>「そうね……それだけの普遍的な審美眼と、\n時代性を汲みあげる力があったと思う。きっと、今もそうでしょうね」
<3184,60323,10>mkd_002764
<3232,58686,4>真琴
<3240,60334,52>「白い雪景色と、冬の田舎の風景、そしてカササギ……」
<3264,60387,10>mkd_002765
<3312,58686,4>真琴
<3320,60398,131>「キマイラに飾られていた油絵が、そのままあの花瓶には写し取られていた。\nそのためにマスターは、わざわざリモージュにまで向かった……」
<3344,60530,10>mkd_002766
<3392,58686,4>真琴
<3400,60541,44>「現地の材料を使い、当時の技法を用いて……」
<3424,60586,10>mkd_002767
<3472,58686,4>真琴
<3480,60597,190>「液状の陶土――<r でいしょう>泥漿</r>に、焼成によって発色する金属酸化物を混ぜ込んだものを、絵の具のように使い、テラコッタやファイアンス陶器の上に絵付けを施す……泥漿装飾とも呼ばれる技法よ」
<3504,60788,10>mkd_002768
<3552,58686,4>真琴
<3560,60799,170>「当時の工房で働く者たちが、印象派の絵画の新しい構図や、絵の具の使い方を取り込むために編み出した。それは、当時『ちょうど画家がキャンバスに絵を描くように』と表現されたわ」
<3608,58520,4>直哉
<3616,60970,54>「印象派の絵をそのままか……そんなことが可能なのか？」
<3676,58862,8>mk0000aa
<3708,61025,10>mkd_002769
<3756,58686,4>真琴
<3764,61036,154>「ええ、可能よ。面倒だし、焼成の調整や、色剤の特性を熟知している必要があるけれど、完全に失われた技法でもないしね。私も、似たようなことをしたことがあるし」
<3812,58520,4>直哉
<3820,61191,44>「えっ、おまえも、そんなものを作ったのか？」
<3844,61236,10>mkd_002770
<3892,58686,4>真琴
<3900,61247,109>「当時流行った技法ってだけで、別に陶器じゃないわ。\n私がやったのは、ガラスの方。パート・ド・ヴェールってやつ」
<4056,61357,30>　パート・ド・ヴェールか……。
<4112,61388,131>　パート・ド・ヴェールとは、フランス語で『ガラスの練り粉』を意味する。\n英語だと、ペースト・オブ・グラス・テクニックでわかりやすい。
<4168,61520,135>　まず、粘土などで原型を作り、耐火石膏などで型取りをしたものを鋳型とし、\nその中にガラスの粉を詰め、窯の熱などで溶かして成形する技法だ。
<4224,61656,134>　鋳型である石膏を解体しないとガラスは取り出せないし、そのあと、延々と研磨する必要があるため、大量生産には向かず、非常に手間がかかる。
<4280,61791,128>　メソポタミアで発明されたと言われているが、１９世紀にこの技法が復興した時には、芸術家のためのガラス技法になったのもうなずける。
<4336,61920,126>　しかし、窯に入れるまでの作業は常温でできるし、吹きガラスよりも安全であるため、割とあちこちでワークショップも開催されている。
<4392,62047,75>　粘土から原型を作ることなども、\n陶芸をやっている鳥谷にはお手のものだろう。
<4548,59063,8>mk0001aa
<4580,62123,10>mkd_002771
<4628,58686,4>真琴
<4636,62134,66>「なんだかね、色々調べているうちに、ちょっと作りたくなっちゃって」
<4684,58520,4>直哉
<4692,62201,44>「ちょっとでやられたら、かなわんぞ……それ」
<4752,58862,8>mk0000aa
<4784,62246,10>mkd_002772
<4832,58686,4>真琴
<4840,62257,80>「この学園には、登り窯もそうだけど、研磨器具とか、大抵の設備が揃ってるじゃない」
<4900,59063,8>mk0001aa
<4932,62338,10>mkd_002773
<4980,58686,4>真琴
<4988,62349,99>「パート・ド・ヴェールは、吹きガラスに比べても比較的安全な方法だし、\nあとはやる気の問題だと思うわ」
<5036,58520,4>直哉
<5044,62449,24>「やる気の問題ねぇ……」
<5068,62474,10>mkd_002774
<5116,58686,4>真琴
<5124,62485,105>「ん、釉薬の研究の一環としてね、やってみたかったのよ。\n確かに、ちょっと……離れすぎたかもしれないけれど」
<5172,58520,4>直哉
<5180,62591,30>「いや、かなり離れすぎだろう」
<5240,59063,8>mk0001aa
<5272,62622,10>mkd_002775
<5320,58686,4>真琴
<5328,62633,128>「そうでもないわよ。釉薬に使われる長石は、焼成時に融けてガラス質になる。それでコーティングされるから、陶器は水を通しにくくなる」
<5376,58520,4>直哉
<5384,62762,26>「まあ、そうなんだが……」
<5444,62789,8>mk0007aa
<5476,62798,10>mkd_002776
<5524,58686,4>真琴
<5532,62809,89>「まあね……少しやりすぎた事は認めるわ。\n失敗っていうか、事故的な物も出来ちゃったし……」
<5580,58520,4>直哉
<5588,62899,34>「事故的な物？　ガラス製品でか？」
<5648,62934,8>mk0001ab
<5680,62943,10>mkd_002777
<5728,58686,4>真琴
<5736,62954,86>「違うわ。パート・ド・ヴェールの技法を使って、アロマランプや常夜灯も作ってみたけどね」
<5784,58520,4>直哉
<5792,63041,26>「違わないじゃねーか……」
<5852,59618,8>mk0000ab
<5884,63068,10>mkd_002778
<5932,58686,4>真琴
<5940,63079,125>「いいえ、違うのよ。そっちはラリック風の模倣品に留まったもの。\n事故的な代物が出来たのは、ガラスじゃなく、あくまで陶器の方よ」
<6000,62934,8>mk0001ab
<6032,63205,10>mkd_002779
<6080,58686,4>真琴
<6088,63216,110>「失敗……というか偶然の産物というか……ある意味では面白いものだし、私も作った当時はけっこう良い気分だったわ」
<6112,63327,10>mkd_002780
<6160,58686,4>真琴
<6168,63338,44>「面白いのは釉薬だったというべきかしら……」
<6228,59909,8>mk0008ab
<6260,63383,10>mkd_002781
<6308,58686,4>真琴
<6316,63394,36>「でも……そうね、やっぱり失敗作よ」
<6364,58520,4>直哉
<6372,63431,121>「なあ、鳥谷。それって、この前あの女弁護士が言ってたやつと\n関係してるのか？　目録に載せられてしまったとか言っていただろ」
<6432,63553,8>mk0007ca
<6464,63562,10>mkd_002782
<6512,58686,4>真琴
<6520,63573,14>「う、まあね」
<6580,63588,8>mk0009ca
<6612,63597,10>mkd_002783
<6660,58686,4>真琴
<6668,63608,118>「はぁ……あれはねぇ……失敗作でもあるし、それに本当にお遊びだったから、だから、あんな風になるとは思わなくってさ……」
<6716,58520,4>直哉
<6724,63727,28>「一体、何がどうなったんだ」
<6784,63756,8>mk0007ab
<6816,63765,10>mkd_002784
<6864,58686,4>真琴
<6872,63776,54>「ん……陶芸をはじめたばっかりの頃の話なんだけど……」
<6896,63831,10>mkd_002785
<6944,58686,4>真琴
<6952,63842,103>「絵と同じで、技法を学ぶなら模倣した方がてっとり早いと思ってね、\n色々な有名どころを真似て作ってたわけ」
<7012,59618,8>mk0000ab
<7044,63946,10>mkd_002786
<7092,58686,4>真琴
<7100,63957,130>「さっきもラリックって言ったけど、アール・ヌーヴォーには前から興味があったから、あとガレの陶器とかね、いくつか模倣したりして……」
<7124,64088,10>mkd_002787
<7172,58686,4>真琴
<7180,64099,134>「その頃、マスターが送ってきた原料を使って、かなり特殊な釉薬が偶然できてね、その釉薬を使って、アール・ヌーヴォー風の花瓶を４つ作った」
<7240,62934,8>mk0001ab
<7272,64234,10>mkd_002788
<7320,58686,4>真琴
<7328,64245,134>「マスターが作った陶器に比べたら、あくまでも“風”でしかないものだけど、まあ、それなりの形にはなったわ。器用貧乏の本領発揮ってとこね」
<7388,63756,8>mk0007ab
<7420,64380,10>mkd_002789
<7468,58686,4>真琴
<7476,64391,121>「でも、特殊な釉薬を使ったせいもあって、再現がどうしてもできない。\n技術的に再現できないものは、私にとっては失敗作なのよ」
<7536,64513,8>mk0009ab
<7568,64522,10>mkd_002790
<7616,58686,4>真琴
<7624,64533,124>「まあ、でも、それだけなら、それほど問題というか話題にはならなかったのだろうけど……さっき言ってた“お遊び”の部分がね……」
<7684,59618,8>mk0000ab
<7716,64658,10>mkd_002791
<7764,58686,4>真琴
<7772,64669,48>「その花瓶には、ちょっとしたしかけを仕込んだの」
<7820,58520,4>直哉
<7828,64718,12>「しかけ？」
<7852,64731,10>mkd_002792
<7900,58686,4>真琴
<7908,64742,79>「風笛って知ってる？　自然に出来た穴や隙間を風が抜けると、\n笛みたいな音が鳴る」
<7956,58520,4>直哉
<7964,64822,95>「ああ、強い風が窓の隙間を通って笛みたいな音がなるのと、\n原理は同じだろ。笛鳴り現象と言ったか」
<7988,64918,10>mkd_002793
<8036,58686,4>真琴
<8044,64929,52>「そう、それよ。その風笛をね……花瓶に仕込んだのよ」
<8104,59063,8>mk0001aa
<8136,64982,10>mkd_002794
<8184,58686,4>真琴
<8192,64993,105>「外からは見えにくい穴を作ってね……\n下部の側周面を二重構造にして、その間に簡単なからくりを仕込んで……」
<8216,65099,10>mkd_002795
<8264,58686,4>真琴
<8272,65110,64>「偶然、風がうまく通り抜けると、女のすすり泣きのような音が……」
<8320,58520,4>直哉
<8328,65175,12>「お前……」
<8388,65188,8>mk0011aa
<8420,65197,10>mkd_002796
<8468,58686,4>真琴
<8476,65208,14>「な、なによ」
<8524,58520,4>直哉
<8532,65223,64>「そんなくだらない悪戯をする奴だったのか……ちょっと見直したぞ」
<8592,65288,8>mk0014ca
<8624,65297,10>mkd_002797
<8672,58686,4>真琴
<8680,65308,60>「そんなことで見直されても全然うれしくないわよ……はぁ……」
<8736,65369,55>　軽く額を押さえて、鳥谷がため息を吐く。\n面白いのに……
<8796,63553,8>mk0007ca
<8828,65425,10>mkd_002798
<8876,58686,4>真琴
<8884,65436,130>「その花瓶に興味を持った古美術商のあんにゃろうが、ちょっとだけ貸して欲しいっていうから、貸したら、なんとそのまま売りやがったのよ」
<8944,65567,8>mk0009bb
<8976,65576,10>mkd_002799
<9024,58686,4>真琴
<9032,65587,107>「相当な金額の代金が送られてきたけど、問題はそんなことじゃないし、\n取り戻そうとしたんだけど、もう全然駄目」
<9092,65695,8>mk0007bb
<9148,65567,8>mk0009bb
<9180,65704,10>mkd_002800
<9228,58686,4>真琴
<9236,65715,200>「風笛のせいでいわくつきになっちゃって、いつの間にか噂が噂を呼んで、\nすすり泣く女の霊が憑いてるとか、持っていると破滅をもたらすとか……\nすっかり呪いの骨董品扱いよ……どう見ても、現代品でしょうが……」
<9296,65916,8>mk0008aa
<9328,65925,10>mkd_002801
<9376,58686,4>真琴
<9384,65936,108>「そのいわくを除いたとしても、私としては、失敗作を世に出しておきたくないから、どうにかしたいんだけどね……」
<9432,58520,4>直哉
<9440,66045,114>「だけど鳥谷。お前は失敗作と言うけど、評価する人間にとってはそうじゃないんだから、それはそれで良いんじゃないか？」
<9500,66160,8>mk0004aa
<9532,66169,10>mkd_002802
<9580,58686,4>真琴
<9588,66180,14>「私が嫌なの」
<9612,66195,10>mkd_002803
<9660,58686,4>真琴
<9668,66206,113>「鳥谷真琴の名前だったらまだ良かったんだけど、よりにもよって、\nその目録には、白州兎子の名前で載っちゃったし……」
<9728,66320,8>mk0009aa
<9760,66329,10>mkd_002804
<9808,58686,4>真琴
<9816,66340,60>「宛名まで兎子の名前で送ってくるし……絶対にわざとよわざと」
<9876,62789,8>mk0007aa
<9908,66401,10>mkd_002805
<9956,58686,4>真琴
<9964,66412,113>「……私は、再現できるもの、量産できるものを世に出していきたい。\nそう望んでいる。あれは、その対極にあるもの……」
<10024,63756,8>mk0007ab
<10056,66526,10>mkd_002806
<10104,58686,4>真琴
<10112,66537,83>「あれは、私の手を離れて、望まないままに、美術品になってしまった。\nだから駄目なの」
<10172,59618,8>mk0000ab
<10204,66621,10>mkd_002807
<10252,58686,4>真琴
<10260,66632,137>「望めば誰でも手に入るものを、私は届けていきたい。だから、あれは、\n『つきのうさぎ』の白州兎子の名前では、決して出てはいけないものなのよ」
<10380,66770,7>sp0010b
<10420,66778,6>bgm026
<10484,66785,12>　放課後――
<10508,66798,10>mkd_002808
<10556,58686,4>真琴
<10564,66809,32>「見つからない様に出てくるのよ」
<10612,58520,4>直哉
<10620,66842,36>「そんな大層な事でもないだろう……」
<10644,66879,10>mkd_002809
<10692,58686,4>真琴
<10700,66890,56>「バカ、あの正門に集まる生徒の数を見て何も思わないの？」
<10732,66947,8>bg1003sb
<10780,58520,4>直哉
<10788,66956,54>「正門？　あ、たしかに人がいるなぁ……。なんだあれ？」
<10944,65288,8>mk0014ca
<10976,67011,10>mkd_002810
<11024,58686,4>真琴
<11032,67022,30>「だから、あなた目当てなのよ」
<11080,58520,4>直哉
<11088,67053,99>「バカな。あんな人数が俺目当てで待っているわけないだろう。\nだいたい、ほとんど他校の生徒じゃないか」
<11148,63553,8>mk0007ca
<11180,67153,10>mkd_002811
<11228,58686,4>真琴
<11236,67164,48>「他校の生徒だから放課後に来るのでしょうが……」
<11296,59618,8>mk0000ab
<11328,67213,10>mkd_002812
<11376,58686,4>真琴
<11384,67224,79>「この前のテレビの影響は相当なものね……\nまたこんなに増えるとは思わなかったわ」
<11532,67304,10>女子学生Ａ
<11540,67315,44>「あ！　あれ！　あれ草薙直哉様じゃない！？」
<11588,67360,10>女子学生Ｂ
<11596,67371,46>「え？　どこ？　どこ？　あ、本当だ！　きゃー」
<11644,58520,4>直哉
<11652,67418,8>「へ？」
<11848,67427,8>mk0012aa
<11896,67436,6>bgm024
<11928,67443,10>mkd_002813
<11976,58686,4>真琴
<11984,67454,42>「バカ、いわんこっちゃ無い！　走るわよ！」
<12032,58520,4>直哉
<12040,67497,16>「あ、ああ……」
<12196,67514,36>　鳥谷が走り出すので、俺も走り出す。
<12244,67304,10>女子学生Ａ
<12252,67551,42>「あ！　逃げた！　なんか変な女がいるわ！」
<12276,67594,10>mkd_002814
<12324,58686,4>真琴
<12332,67605,24>「変な女よばわりかいっ」
<12380,58520,4>直哉
<12388,67630,30>「……いいからダッシュするぞ」
<12412,67661,10>mkd_002815
<12460,58686,4>真琴
<12468,67672,34>「ダッシュしてるわよ！　全速力！」
<12516,58520,4>直哉
<12524,67707,18>「あ、そうなの？」
<12548,67726,10>mkd_002816
<12596,58686,4>真琴
<12604,67737,16>「はぁはぁはぁ」
<12652,67360,10>女子学生Ｂ
<12660,67754,28>「陸上部の足を舐めるなぁ！」
<12816,58862,8>mk0000aa
<12872,58520,4>直哉
<12880,67783,38>「なんかすごい勢いで追いかけてくるぞ」
<12940,62789,8>mk0007aa
<12972,67822,10>mkd_002817
<13020,58686,4>真琴
<13028,67833,66>「ったく！　草薙は私を置いて逃げなさい。私が目的じゃないんだから」
<13076,58520,4>直哉
<13084,67900,58>「でも、お前何か言われてたから、何かされるんじゃないか？」
<13144,66160,8>mk0004aa
<13176,67959,10>mkd_002818
<13224,58686,4>真琴
<13232,67970,89>「バカじゃないの？　私のディベート力を知らないのかしら？\n口でどうとでも切り抜けるわよ！」
<13280,58520,4>直哉
<13288,68060,54>「たしかに……そう言われれば、そんな感じはするが……」
<13436,58520,4>直哉
<13444,58691,8>「……」
<13500,68115,48>　鳥谷の体重というのはどの程度のものであろうか？
<13556,68164,58>　さすがに、藍よりは身長も高いから、藍よりは重いとは思う。
<13612,68223,62>　ただ、長距離で無ければ、どうにかなるレベルではないだろうか？
<13768,66160,8>mk0004aa
<13800,68286,10>mkd_002819
<13848,58686,4>真琴
<13856,68297,50>「何よ、さっきから私を見て、さっさと行きなさいっ」
<13904,58520,4>直哉
<13912,68348,8>「鳥谷」
<13972,65188,8>mk0011aa
<14004,68357,10>mkd_002820
<14052,58686,4>真琴
<14060,68368,10>「何よ？」
<14108,58520,4>直哉
<14116,68379,22>「俺はお前を抱くぞ！」
<14176,68402,8>mk0112aa
<14208,68411,10>mkd_002821
<14256,58686,4>真琴
<14264,68422,30>「だ、だだだ抱くですって！？」
<14420,68453,20>　鳥谷の足が止まる。
<14476,68474,44>　俺は、いつか藍にした様に鳥谷を抱き上げる。
<14500,68519,10>mkd_002822
<14548,58686,4>真琴
<14556,68530,8>「ひっ」
<14588,68539,7>ev4007a
<14636,58520,4>直哉
<14644,68547,24>「しゃべるな、舌噛むぞ」
<14668,68572,10>mkd_002823
<14716,58686,4>真琴
<14724,68583,36>「ま、まって、こんなの無理でしょ？」
<14772,58520,4>直哉
<14780,68620,44>「いや、大丈夫だ。俺は腕力だけは自信がある」
<14804,68665,10>mkd_002824
<14852,58686,4>真琴
<14860,68676,60>「そんなこと言ったって、右腕の力ってほとんどないのでしょ？」
<14892,68737,7>ev4007b
<14916,68745,10>mkd_002825
<14964,58686,4>真琴
<14972,68756,12>「あっ……」
<15028,68769,24>　鳥谷が自分の口を塞ぐ。
<15084,68794,109>　鳥谷にとって、<r ・・・>こいつ</r>の話はそれだけタブー視されているというわけだ。\n咄嗟に自分の口を塞ぐほど。
<15140,68904,50>　だが、お前がそんな風に、気にする必要はないんだ。
<15188,58520,4>直哉
<15196,68955,101>「ああ、そうだな。たしかに右腕にあまり力は入らないが、\nお前ぐらいだったらどうにかなりそうだ。走るぞ」
<15220,69057,10>mkd_002826
<15268,58686,4>真琴
<15276,69068,16>「え？　ええ？」
<15332,69085,26>　俺は夢浮坂を駆け下りる。
<15380,67304,10>女子学生Ａ
<15388,69112,44>「えー！　何あれ！　お姫様抱っこじゃない！」
<15436,67360,10>女子学生Ｂ
<15444,69157,58>「なによ、あんな女と付き合ってるの？　草薙直哉くんって！」
<15476,69216,7>ev4007c
<15500,69224,10>mkd_002827
<15548,58686,4>真琴
<15556,69235,42>「ち、違う！　つ、付き合ってるわけじゃ！」
<15604,58520,4>直哉
<15612,69278,18>「だから喋るな！」
<15644,69297,7>ev4007d
<15668,69305,10>mkd_002828
<15716,58686,4>真琴
<15724,69316,62>「でもでも、明日から勘違いされちゃうわよ？　草薙迷惑でしょ？」
<15772,58520,4>直哉
<15780,69379,8>「別に」
<15804,69388,10>mkd_002829
<15852,58686,4>真琴
<15860,69399,22>「何でよ。迷惑でしょ」
<15908,58520,4>直哉
<15916,69422,22>「お前は迷惑なのか？」
<15948,68539,7>ev4007a
<15972,69445,10>mkd_002830
<16020,58686,4>真琴
<16028,69456,50>「わ、私？　わ、私は……迷惑って事はないけど……」
<16052,69507,10>mkd_002831
<16100,58686,4>真琴
<16108,69518,127>「で、でもさ、あのね。草薙の事好きな人ってたくさんいるからさ……。\nそういう人たちに悲しい想いをさせるのは少し嫌だなぁ……って」
<16156,58520,4>直哉
<16164,69646,24>「説明すればいいだろ？」
<16188,69671,10>mkd_002832
<16236,58686,4>真琴
<16244,69682,105>「そんな事、説明出来るわけないでしょ？\nだいたい、そんな噂を聞いたって、普通は直接なんて聞いてこないわよ」
<16292,58520,4>直哉
<16300,69788,28>「そうか？　それは困ったな」
<16332,69817,7>ev4007e
<16356,69825,10>mkd_002833
<16404,58686,4>真琴
<16412,69836,75>「困ってないでしょ？　ねぇ、その口調、\n本当にどうでもいいって感じでしょ？」
<16460,58520,4>直哉
<16468,69912,30>「うん、わりかしどうでもいい」
<16500,69943,7>ev4007f
<16524,69951,10>mkd_002834
<16572,58686,4>真琴
<16580,69962,38>「どうしてよ！　なんでそうなるのよ！」
<16628,58520,4>直哉
<16636,70001,48>「俺は、勘違いされる方が都合がよさそうだからな」
<16660,70050,10>mkd_002835
<16708,58686,4>真琴
<16716,70061,20>「はぁ？　何それ？」
<16764,58520,4>直哉
<16772,70082,103>「いや、別に深い意味は無いよ。あんな連中に追いかけられるの嫌だし、\nそれなら彼女がいる設定の方がいいし」
<16796,70186,10>mkd_002836
<16844,58686,4>真琴
<16852,70197,69>「おろしなさい！\nそんなどうでもいい理由で勘違いされるなんて嫌だわ！」
<16900,58520,4>直哉
<16908,70267,115>「えー、どうでもいいか？　俺的には相当重要だぞ。\nあと、勘違いでもいいから、鳥谷が俺の彼女っぽく振る舞うのは楽しい」
<16940,69297,7>ev4007d
<16964,70383,10>mkd_002837
<17012,58686,4>真琴
<17020,70394,36>「な、何よそれ？　何でそうなるのよ」
<17068,58520,4>直哉
<17076,70431,42>「別に、そのままの意味だ。他に意味はない」
<17100,70474,10>mkd_002838
<17148,58686,4>真琴
<17156,70485,50>「あ、あなた、私なんかが彼女だと思われていいの？」
<17204,58520,4>直哉
<17212,70536,38>「何で？　鳥谷は可愛いし、別にいいし」
<17244,68539,7>ev4007a
<17268,70575,10>mkd_002839
<17316,58686,4>真琴
<17324,70586,20>「え？　わ、私が？」
<17372,58520,4>直哉
<17380,70607,123>「だいたい、勘違いなんだろ？　俺だって、お前が俺のものになるなんて\n考えて無いよ。お前はムーア展に全身全霊を傾けてるからな」
<17412,69297,7>ev4007d
<17436,70731,10>mkd_002840
<17484,58686,4>真琴
<17492,70742,40>「そ、そりゃ、全身全霊かけてるけど……」
<17540,58520,4>直哉
<17548,70783,34>「あ、段差がある！　口気をつけろ」
<17580,68539,7>ev4007a
<17604,70818,10>mkd_002841
<17652,58686,4>真琴
<17660,70829,8>「え？」
<17692,68737,7>ev4007b
<17716,70838,10>mkd_002842
<17764,58686,4>真琴
<17772,70849,12>「っっ！！」
<17828,70862,52>　鳥谷が自分の口を手で塞ぐ。何ともコミカルな動作だ。
<17876,58520,4>直哉
<17884,70915,46>「とりあえずここから段差続くから口閉じてろよ」
<17908,70962,10>mkd_002843
<17956,58686,4>真琴
<17964,70973,12>「んーんん」
<18020,70986,30>　口を閉じたまま鳥谷は頷いた。
<18108,58589,6>map001
<18164,66770,7>sp0010b
<18204,71017,6>bgm013
<18260,58520,4>直哉
<18268,71024,52>「はぁ、はぁ、はぁ、はぁ。ほらだいぶ距離が離れたぞ」
<18292,71077,10>mkd_002844
<18340,58686,4>真琴
<18348,71088,60>「す、すご……私を持ち上げたまま、あの娘達をまくなんて……」
<18396,58520,4>直哉
<18404,71149,99>「あの陸上部の女子がマジものだったら無理だっただろうけどな……、\nあの速さならレギュラーではないな」
<18452,58520,4>直哉
<18460,71249,24>「さ、キマイラに行くか」
<18516,71274,73>　あいつらもキマイラにまでは大挙して押し寄せてこない。\nリサーチ不足だな。
<18540,71348,10>mkd_002845
<18588,58686,4>真琴
<18596,71359,44>「ちょ、ちょっと……その前に下ろしなさいよ」
<18652,71404,20>　俺は鳥谷をおろす。
<18684,71425,7>bg1023b
<18840,65567,8>mk0009bb
<18872,71433,10>mkd_002846
<18920,58686,4>真琴
<18928,71444,66>「はぁ……本当に草薙と一緒にいると心臓がいくつあっても保たないわ」
<18976,58520,4>直哉
<18984,71511,103>「この程度の逃走劇、大したことないだろ。\n明石や小牧たちとも堂々と渡り合えるお前が、今更何言ってるんだ」
<19044,68402,8>mk0112aa
<19076,71615,10>mkd_002847
<19124,58686,4>真琴
<19132,71626,18>「ち、違うわよ！」
<19180,58520,4>直哉
<19188,71645,28>「違うってじゃあ他に何だ？」
<19248,71674,8>mk0110aa
<19280,71683,10>mkd_002848
<19328,58686,4>真琴
<19336,71694,58>「だ、だから……その、か、勘違い……っ……と、とか……っ」
<19384,58520,4>直哉
<19392,71753,91>「ああ、別に俺は構わないからな。\n毎度、あんな風に放課後に追いかけ回されるよりもずっと良い」
<19452,71845,8>mk0104aa
<19484,71854,10>mkd_002849
<19532,58686,4>真琴
<19540,71865,60>「そ、そういう理由で、おつきあいを決めるものじゃないから！」
<19588,58520,4>直哉
<19596,71926,52>「わかってるって。お前は今、それどころじゃないしな」
<19656,71979,8>mk0104ab
<19688,71988,10>mkd_002850
<19736,58686,4>真琴
<19744,71999,62>「っっっ……そ、そうよ……私は今、それどころじゃないわよ……」
<19768,72062,10>mkd_002851
<19816,58686,4>真琴
<19824,72073,111>「だから勘違いされるようなことは困るし、草薙も、\n阿呆なこと言ってないで、毎日あの女子達から逃走しなさいよね！」
<19872,58520,4>直哉
<19880,72185,134>「ん、まあ、明日からはお前が教えてくれた迂回路を選んで帰るさ。マジで誰にも会わなかったし、良く練られたルートだったんだな。ありがとう」
<19940,72320,8>mk0107ab
<19972,72329,10>mkd_002852
<20020,58686,4>真琴
<20028,72340,56>「そ、それは……まあ、そうよ……良くわかってるじゃない」
<20088,58862,8>mk0000aa
<20120,72397,10>mkd_002853
<20168,58686,4>真琴
<20176,72408,89>「一人一人の女子は非力でも、集団になると\n何をするかわかったものじゃないから、気をつけて」
<20224,58520,4>直哉
<20232,72498,12>「わかった」
<20280,58520,4>直哉
<20288,72511,107>「でも俺はさっきも言った通り、鳥谷が彼女っぽく振る舞うのは\n楽しいから。悪くない提案だと我ながら思っている」
<20348,66320,8>mk0009aa
<20380,72619,10>mkd_002854
<20428,58686,4>真琴
<20436,72630,24>「む……蒸し返したわね」
<20484,58520,4>直哉
<20492,72655,58>「ムーア展に集中したいって言うのなら、もう二度と言わない」
<20552,62789,8>mk0007aa
<20584,72714,10>mkd_002855
<20632,58686,4>真琴
<20640,72725,10>「………」
<20700,72736,8>mk0008ca
<20732,72745,10>mkd_002856
<20780,58686,4>真琴
<20788,72756,22>「……考えておくわよ」
<20848,63553,8>mk0007ca
<20880,72779,10>mkd_002857
<20928,58686,4>真琴
<20936,72790,126>「草薙が毎日、あんな大変な迂回路を通ったり、女子達に追いかけ回されるのは……受験勉強や他のことにも、悪影響があると困るし……」
<20996,65288,8>mk0014ca
<21028,72917,10>mkd_002858
<21076,58686,4>真琴
<21084,72928,12>「……はぁ」
<21144,63553,8>mk0007ca
<21176,72941,10>mkd_002859
<21224,58686,4>真琴
<21232,72952,62>「キマイラに行きましょうか……何か、もう、どっと疲れたわ……」
<21312,73015,7>bg1024a
<21368,73023,52>　キマイラの厨房からかすかに甘いにおいが漂ってくる。
<21424,73076,50>　しばらくして、鳥谷がトレイに何か載せて出てきた。
<21580,73127,8>mk9000aa
<21612,73136,10>mkd_002860
<21660,58686,4>真琴
<21668,73147,18>「ちょっと、草薙」
<21716,58520,4>直哉
<21724,73166,14>「どうした？」
<21784,73181,8>mk9001aa
<21816,73190,10>mkd_002861
<21864,58686,4>真琴
<21872,73201,79>「悪いんだけど、これ、味見してもらえる？\nコーヒーは味見代だから、気にしないで」
<21928,73281,70>　ということは、コーヒーはいつものお試しコーヒーではないということか。
<21976,58520,4>直哉
<21984,73352,117>「こういう時は大抵、お前のバイト代から引かれてるからな……\nあんまり俺に気をつかわないでいいぞ。もっと粗雑に扱っても」
<22044,73470,8>mk9001ab
<22076,73479,10>mkd_002862
<22124,58686,4>真琴
<22132,73490,121>「十分粗雑に扱ってるけど？　これだって失敗クッキーだし、\n太るのが嫌だから、自分で食べないで味見させようとしてるわけだし」
<22180,58520,4>直哉
<22188,73612,12>「ほほう？」
<22344,73625,58>　鳥谷が、コーヒーとクッキーが載った小皿をテーブルに置く。
<22400,73684,101>　小皿はコーヒーカップとおそろいだ。やわらかな曲線がさりげなく美しい。\nこれも鳥谷が作ったものだろう。
<22556,73786,8>mk9011aa
<22612,58520,4>直哉
<22620,73795,48>「どう見ても、失敗したクッキーには見えないが？」
<22680,73181,8>mk9001aa
<22712,73844,10>mkd_002863
<22760,58686,4>真琴
<22768,73855,52>「裏返して見なさいよ、ほら、ここ、焦げてるでしょ？」
<22816,58520,4>直哉
<22824,73908,40>「焼き色の範疇じゃないのか……これ……」
<22884,73949,8>mk9004aa
<22940,73127,8>mk9000aa
<22972,73958,10>mkd_002864
<23020,58686,4>真琴
<23028,73969,91>「焦げてるわよ。だから失敗なの。だからコーヒー代は慰謝料よ。\nほら、おとなしく食べなさいよ」
<23076,58520,4>直哉
<23084,74061,38>「食うけど……普通にうまそうだし……」
<23240,74100,136>　丁度小腹の空く時間に、本人だけが焦げてると言い張るクッキーをもってきて食えと強要されても、粗雑に扱われてるようには感じられないものだ。
<23296,74237,56>　クッキーを一枚つまみあげる。まだほんのりとあたたかい。
<23452,74294,8>mk9000ab
<23508,58520,4>直哉
<23516,74303,48>「このクッキーの中心にあるのは……溶けた飴か？」
<23576,73470,8>mk9001ab
<23608,74352,10>mkd_002865
<23656,58686,4>真琴
<23664,74363,68>「そうよ。小さく砕いた飴を、クッキーに開けた穴に置いて一緒に焼くの」
<23688,74432,10>mkd_002866
<23736,58686,4>真琴
<23744,74443,93>「溶けて広がった飴が色ガラスのように見えることから、\nステンドグラスクッキーと呼ばれているわ」
<23800,74537,112>　なるほど。\n確かに、桜色の透きとおった飴が、クッキーの真ん中に嵌まっている様は、\nステンドグラスを彷彿とさせる。
<23860,74294,8>mk9000ab
<23892,74650,10>mkd_002867
<23940,58686,4>真琴
<23948,74661,83>「まだ完全に冷めきってないから、食感が多少やわらかいと思うけど、\nそこはあきらめて」
<23996,58520,4>直哉
<24004,74745,81>「いや、飴は多少歯に挟まるが、クッキー自体はさくさくしてるし、\n甘すぎずうまいぞ」
<24064,74827,8>mk9003aa
<24120,74836,8>mk9009aa
<24152,74845,10>mkd_002868
<24200,58686,4>真琴
<24208,74856,105>「ありがとう、草薙がうまいっていうなら安心ね。\nそれにしても、そうなのよね……歯に挟まるのがちょっと……」
<24256,58520,4>直哉
<24264,74962,40>「歯に挟まると、何か問題でもあるのか？」
<24324,75003,8>mk9007aa
<24356,75012,10>mkd_002869
<24404,58686,4>真琴
<24412,75023,20>「ああ、それは……」
<24544,75044,6>se2225
<24632,75051,60>　キマイラの扉が開いて、見慣れた制服姿の二人組が入ってくる。
<24800,75112,8>ks0000aa
<24964,75121,8>km0000aa
<25028,75130,26>　小牧と小沙智じゃないか。
<25396,73181,8>mk9001aa
<25428,75157,10>mkd_002870
<25476,58686,4>真琴
<25484,75168,121>「小牧、小沙智、いらっしゃい。ちょうど今焼けたところだから、\n完全に冷えたら袋に詰めるから、少し待っててもらえるかしら？」
<25544,75290,8>km0003aa
<25576,75299,10>kmd_000190
<25624,75310,4>小牧
<25632,75315,113>「はい、いつもありがとうございます。ですが、\n今日は売り上げにも貢献しに来ましたので、メニューをいただけますか？」
<25692,73786,8>mk9011aa
<25748,75003,8>mk9007aa
<25780,75429,10>mkd_002871
<25828,58686,4>真琴
<25836,75440,87>「え……？　ああ、あのこと？\n別にあなたたちが悪いわけじゃないし、気にしなくていいのに」
<25896,75528,8>ks0008aa
<25928,75537,10>ksd_000180
<25976,75548,6>小沙智
<25984,75555,129>「そうはいかないわ。本当は、もう少し早く来たかったのだけど、\n新学期のあれこれでゴタゴタして、って、これも言い訳ね、ごめんなさい」
<26044,75685,8>km0008aa
<26076,75694,10>kmd_000191
<26124,75310,4>小牧
<26132,75705,101>「あのときはすみませんでした。お詫びの品……というと\n大袈裟になってしまいますが、受け取ってください」
<26188,75807,60>　ふたりが頭をさげて、何か包装紙に包まれた紙箱を渡している。
<26248,75868,8>mk9007ca
<26280,75877,10>mkd_002872
<26328,58686,4>真琴
<26336,75888,42>「うーん……あれは私にも責任があるし……」
<26692,75931,54>　鳥谷は若干困った顔をしているが、固辞する様子はない。
<26740,58520,4>直哉
<26748,75986,46>「まったく話が見えないのだが、どうしたんだ？」
<26904,76033,8>km0007aa
<26936,76042,10>kmd_000192
<26984,75310,4>小牧
<26992,76053,36>「実は、この前の日曜学校の時に……」
<27260,76090,8>mk9012aa
<27292,76099,10>mkd_002873
<27340,58686,4>真琴
<27348,76110,42>「あっ、ちょ、それ、言わなくていいから！」
<27408,76153,8>km0011aa
<27440,76162,10>kmd_000193
<27488,75310,4>小牧
<27496,76173,30>「そうですか？　でしたら……」
<27544,58520,4>直哉
<27552,76204,30>「いや、ぜひ話してくれ。頼む」
<27744,76033,8>km0007aa
<27920,76235,8>ks0007aa
<27984,76244,42>　小沙智と小牧が、一瞬だけ顔を見合わせる。
<28240,76287,68>　双子の間で何かしらの視線のやりとりをしたあと、話を聞かせてくれた。
<28288,76356,6>map021
<28440,76363,6>map022
<28448,76370,7>bg1011a
<28504,76378,97>　日曜学校に来る子どもたちのために、時間があるときには、\n鳥谷はお菓子を用意することがあるらしい。
<28560,76476,60>　ステンドグラスクッキーも、今度の日曜学校用のお菓子らしい。
<28616,76537,115>　くだんの日、お菓子を届けにやってきた鳥谷は、\n喧嘩をしていた子どもを喧嘩両成敗ということで、きっちり叱ったらしい。
<28672,76653,56>　そうしたら、片方の子どもの親にめちゃめちゃキレられた。
<28728,76710,105>　しかし、鳥谷は一歩も引かずに正論できっちり言い負かしたら、\nものすごい勢いで相手に平手打ちされたそうだ。
<28776,76356,6>map021
<28880,76363,6>map022
<28888,73015,7>bg1024a
<29056,76235,8>ks0007aa
<29220,76033,8>km0007aa
<29252,76816,10>kmd_000194
<29300,75310,4>小牧
<29308,76827,32>「……ということがあったのです」
<29356,58520,4>直哉
<29364,76860,14>「そりゃ酷い」
<29388,76875,10>ksd_000181
<29436,75548,6>小沙智
<29444,76886,119>「いわゆるモンペ……モンスターペアレントと言われるタイプで、\nこちらも手に余ってるのだけど……注意喚起が足りなかったわ」
<29700,77006,38>　小沙智が、ちらりと視線を投げかけた。
<29756,77045,97>　キマイラの常連客である若い女性の二人連れが、\nすっと小沙智から目をそらしたのを、目の端で認めた。
<29804,77143,8>常連客Ｃ
<29812,72725,10>「………」
<29860,77152,8>常連客Ｄ
<29868,72725,10>「………」
<29924,77161,117>　若いと言っても学生ではないし、働いている雰囲気もあまりない。\n優雅な午後を喫茶店ですごせる若い母親といったところか。
<29980,77279,105>　……今の日曜学校の現場にもいたのかもしれないな。\nだから、小沙智も、皮肉げな視線を向けたりしたのだろう。
<30136,73181,8>mk9001aa
<30168,77385,10>mkd_002874
<30216,58686,4>真琴
<30224,77396,95>「ああいう人はどこにでもいるし、別に気にする必要ないわよ。\nそれに私も、きっちりやり返したしね」
<30272,58520,4>直哉
<30280,77492,18>「やり返したのか」
<30340,73949,8>mk9004aa
<30372,77511,10>mkd_002875
<30420,58686,4>真琴
<30428,77522,71>「当たり前でしょ？\nやられっぱなしで泣き寝入りするような人間に見える？」
<30476,58520,4>直哉
<30484,77594,24>「いや、見えないが……」
<30544,75003,8>mk9007aa
<30576,77619,10>mkd_002876
<30624,58686,4>真琴
<30632,77630,99>「かえって騒ぎにしちゃって、小牧たちに悪いことをしたわ。\nあれから、あいつが文句とか言ってこない？」
<30900,75121,8>km0000aa
<30932,77730,10>kmd_000195
<30980,75310,4>小牧
<30988,77741,42>「不思議なことに、それはありませんね……」
<31048,77784,8>mk9010aa
<31080,77793,10>mkd_002877
<31128,58686,4>真琴
<31136,77804,12>「……そう」
<31492,77817,8>ks0009aa
<31524,77826,10>ksd_000182
<31572,75548,6>小沙智
<31580,77837,79>「ちらちら耳に入る情報をまとめると、\nあの親子は有名なトラブルメーカーらしいわ」
<31628,58520,4>直哉
<31636,77917,30>「通っている所でってことか？」
<31696,76235,8>ks0007aa
<31728,77948,10>ksd_000183
<31776,75548,6>小沙智
<31784,77959,117>「ええ。何やら大怪我をさせたり、いじめて追いだしたり……\n自分がしたことを他の子に濡れ衣を着せたり……やりたい放題ね」
<32052,76033,8>km0007aa
<32084,78077,10>kmd_000196
<32132,75310,4>小牧
<32140,78088,105>「他の親御さんも、自分達が被害者にならないように、\n見て見ぬ振りをすることが多いですし……難しい問題です」
<32188,58520,4>直哉
<32196,78194,101>「他の連中はともかくとして、小牧たちや鳥谷に被害が及ぶのは問題だろ。\n今度は絶対にそんなことさせない」
<32592,78296,8>mk9108ab
<32640,78305,6>bgm016
<32672,78312,10>mkd_002878
<32720,58686,4>真琴
<32728,78323,34>「な、何、言っちゃってるのよ……」
<32776,58520,4>直哉
<32784,78358,60>「まあ、鳥谷の返答次第ではつきあうことになるかもしれないし」
<32844,78419,8>mk9112ab
<32876,78428,10>mkd_002879
<32924,58686,4>真琴
<32932,78439,24>「ちょっ、ちょっと！？」
<32980,58520,4>直哉
<32988,78464,50>「だって考えておくって言ったじゃないか、違うか？」
<33244,76153,8>km0011aa
<33276,78515,10>kmd_000197
<33324,75310,4>小牧
<33332,78526,42>「お二人はつきあうことになったのですか？」
<33600,78569,8>mk9112aa
<33632,78578,10>mkd_002880
<33680,58686,4>真琴
<33688,78589,91>「ち、違う！！　そんなことないから！！！\n草薙も何でそんなおおっぴらに言ってるのよ！！？？」
<33748,75290,8>km0003aa
<33780,78681,10>kmd_000198
<33828,75310,4>小牧
<33836,78692,68>「そんなに慌てなくとも……元々つきあってるようなものじゃないですか」
<34192,78761,8>ks0015aa
<34224,78770,10>ksd_000184
<34272,75548,6>小沙智
<34280,78781,44>「つきあっているっていうか……すでに夫婦？」
<34536,78826,10>mk9109ab_l
<34568,78837,10>mkd_002881
<34616,58686,4>真琴
<34624,78848,26>「～～～～～～～～っ！！」
<34780,78875,54>　小牧たちに指摘されて、鳥谷が真っ赤になって撃沈する。
<34836,78930,103>　明石相手にも一歩も引かない鳥谷だが、色事関係でからかわれると\nこうもあっさりと動揺するのが実に面白い。
<34892,79034,28>　まあ、正直にいえば可愛い。
<34948,79063,60>　そうだ、あらためて言うのもなんだが、鳥谷は可愛い奴なのだ。
<34996,58520,4>直哉
<35004,72725,10>「………」
<35060,79124,34>　しかし……気になることを聞いた。
<35116,79159,69>　日曜学校の問題児とその親か。\n少し、覚えておいてもいいかもしれない。
<35236,66770,7>sp0010b
<35292,79229,7>sp0010c
<35348,73015,7>bg1024a
<35388,79237,6>bgm009
<35552,73127,8>mk9000aa
<35584,79244,10>mkd_002882
<35632,58686,4>真琴
<35640,79255,12>「さて、と」
<35696,79268,77>　閉店後、レジの精算や掃除、明日の仕込みなどを終えた鳥谷が、\n軽くのびをする。
<35744,58520,4>直哉
<35752,79346,14>「終わりか？」
<35812,73181,8>mk9001aa
<35844,79361,10>mkd_002883
<35892,58686,4>真琴
<35900,79372,58>「ええ、終わりよ。草薙も勉強お疲れさま。進み具合はどう？」
<35948,58520,4>直哉
<35956,79431,32>「まあまあ、と言ったところだな」
<36112,79464,55>　実を言うと、進みは普段よりも悪かった。\n理由は明白だ。
<36168,79520,65>　昨日、鳥谷とかわした約束。\n服を着たままでの妄想ヌードデッサン。
<36224,79586,48>　それがどうにも頭をよぎって離れなかったためだ。
<36280,79635,85>　間合いをはかるように遠回しに話していてもしょうがない。\nここはズバッと直球で行こう。
<36328,58520,4>直哉
<36336,79721,12>「とりた、」
<36492,73470,8>mk9001ab
<36524,79734,10>mkd_002884
<36572,58686,4>真琴
<36580,79745,40>「あ、ごめん。ちょっと着替えてくるわね」
<36728,58520,4>直哉
<36736,79786,18>「お？　おお……」
<36792,79805,38>　軽くあげた手がむなしく空をさまよう。
<36848,79844,27>　しまった。\n焦りすぎたか？
<36904,79872,34>　いやそんなことはない……はずだ。
<36952,79907,7>map029b
<37024,79907,7>map029b
<37032,73015,7>bg1024a
<37188,59063,8>mk0001aa
<37220,79915,10>mkd_002885
<37268,58686,4>真琴
<37276,79926,38>「お待たせ、じゃあ、いきましょうか？」
<37432,79965,75>　鳥谷が二階へとあがる階段に向かっていく。\nどこへ。と、聞くまでもなかった。
<37520,58589,6>map001
<37592,58589,6>map001
<37600,80041,7>bg1064c
<37640,80049,6>bgm039
<37804,62934,8>mk0001ab
<37836,80056,10>mkd_002886
<37884,58686,4>真琴
<37892,80067,10>「入って」
<37940,58520,4>直哉
<37948,80078,8>「おう」
<38004,80087,75>　鳥谷の部屋に入るのはこれで二度目…か。\nあのときは、梱包の手伝いで入った。
<38052,58520,4>直哉
<38060,80163,28>「キマイラでするかと思った」
<38120,63756,8>mk0007ab
<38152,80192,10>mkd_002887
<38200,58686,4>真琴
<38208,80203,50>「うーん……考えないわけじゃなかったんだけど……」
<38264,80254,44>　鳥谷が多少困ったような素振りで、指を組む。
<38324,62789,8>mk0007aa
<38356,80299,10>mkd_002888
<38404,58686,4>真琴
<38412,80310,134>「普通の人物デッサンだったらまだしも、変なオプションがついてきてるでしょ。だから、お客様が飲食する場所でやるものじゃないかなって……」
<38460,58520,4>直哉
<38468,80445,48>「変なオプション……ああ、妄想ヌードデッサンか」
<38528,80494,8>mk0016aa
<38560,80503,10>mkd_002889
<38608,58686,4>真琴
<38616,80514,36>「ずばり言わないの。また蹴るわよ？」
<38664,58520,4>直哉
<38672,80551,32>「今日はスパッツ履いてるのか？」
<38732,80584,8>mk0000ca
<38764,80593,10>mkd_002890
<38812,58686,4>真琴
<38820,80604,16>「ノーコメント」
<38868,58520,4>直哉
<38876,80621,8>「ケチ」
<38936,80630,8>mk0001ca
<38968,80639,10>mkd_002891
<39016,58686,4>真琴
<39024,80650,68>「草薙の妄想力を高めるために必要なんじゃないかと思ってるのだけど？」
<39072,58520,4>直哉
<39080,80719,38>「つまり直履きという可能性もあるのか」
<39140,80758,8>mk0017ab
<39172,80767,10>mkd_002892
<39220,58686,4>真琴
<39228,80778,66>「っぐ……蹴りたい衝動をぐっとこらえた私の自制心に感謝することね」
<39276,58520,4>直哉
<39284,80845,22>「いつも感謝してるさ」
<39344,62934,8>mk0001ab
<39376,80868,10>mkd_002893
<39424,58686,4>真琴
<39432,80879,93>「はいはい。んじゃ、はじめるわよ。\nデッサン、２０分やって１０分休憩を３セットでいいかしら？」
<39488,80973,50>　２０分やって１０分休憩を３セット……一時間半か。
<39536,58520,4>直哉
<39544,81024,42>「お前こそ、そんなにやって大丈夫なのか？」
<39600,81067,131>　人物モデルは意外に重労働だ。同じ格好、同じ目線でじっとしている苦痛と\nある種のしんどさは、朝礼などを経験した人間ならわかるだろう。
<39660,58862,8>mk0000aa
<39692,81199,10>mkd_002894
<39740,58686,4>真琴
<39748,81210,68>「私はかまわないわ。一応確認するけど、ゆるい感じでやっていいのよね」
<39796,58520,4>直哉
<39804,81279,40>「ゆるいっていうか……まあ、遊びだろう」
<39860,81320,28>　鳥谷が、軽く首をすくめる。
<39920,59063,8>mk0001aa
<39952,81349,10>mkd_002895
<40000,58686,4>真琴
<40008,81360,34>「ええ、そうね。こんなの遊びだわ」
<40068,58862,8>mk0000aa
<40100,81395,10>mkd_002896
<40148,58686,4>真琴
<40156,81406,93>「なら、音楽流してもかまわない？\nその方が私がリラックスできるから、ポーズも維持できると思う」
<40204,58520,4>直哉
<40212,81500,42>「ああ、俺はどっちでもたいして違いはない」
<40272,63756,8>mk0007ab
<40304,81543,10>mkd_002897
<40352,58686,4>真琴
<40360,81554,62>「ああでも、草薙は、あまり遅いとおうちの方が心配するわよね？」
<40416,81617,50>　確かに今から一時間半となると、かなり遅くはなる。
<40464,58520,4>直哉
<40472,81668,68>「子どもじゃないんだ。遅くなるって連絡は入れてあるから、気にするな」
<40532,81737,8>mk0016ab
<40564,81746,10>mkd_002898
<40612,58686,4>真琴
<40620,81757,36>「帰りに補導されてもしらないわよ？」
<40668,58520,4>直哉
<40676,81794,22>「んなヘマはしないさ」
<40736,59063,8>mk0001aa
<40768,81817,10>mkd_002899
<40816,58686,4>真琴
<40824,81828,81>「それじゃ始めましょうか。\n椅子に座る？　それとも立つ？　正面よりも斜めがいい？」
<40872,58520,4>直哉
<40880,81910,68>「いや、こっちがイーゼルを移動させるから、お前は普通に座っててくれ」
<40904,81979,10>mkd_002900
<40952,58686,4>真琴
<40960,81990,14>「わかったわ」
<41016,82005,105>　うなずいて、鳥谷がくつろいだ姿勢で椅子に座る。\n俺は慎重に鳥谷の周囲をめぐり、今回に最適な位置をさがす。
<41064,58520,4>直哉
<41072,82111,79>「お前は、お遊びだと思っているだろうが、\n今からそれを確実に後悔することになる」
<41132,82191,8>mk0015aa
<41164,82200,10>mkd_002901
<41212,58686,4>真琴
<41220,82211,64>「ふふん、草薙が芸術バカなことくらいとっくにお見通しなんだから」
<41244,82276,10>mkd_002902
<41292,58686,4>真琴
<41300,82287,94>「いざデッサンを始めたら、草薙の方がすみません、妄想なんて無理でしたって、言うに決まってるわ」
<41348,58520,4>直哉
<41356,82382,46>「お前は、ある意味俺を、まるで理解していない」
<41404,58520,4>直哉
<41412,82429,128>「赤の他人やプロのヌードモデルならまだしも、クラスメイトのお前相手に、何らかの心情的な動揺を覚えないほど、俺は人間はできてない」
<41472,65188,8>mk0011aa
<41504,82558,10>mkd_002903
<41552,58686,4>真琴
<41560,82569,12>「つまり？」
<41608,58520,4>直哉
<41616,82582,38>「エロ妄想の方が勝つに決まってんだろ」
<41676,82621,8>mk0003aa
<41732,59063,8>mk0001aa
<41764,82630,10>mkd_002904
<41812,58686,4>真琴
<41820,82641,138>「あはは、そんなにムキになられるとますます信用なくなるわよ。そりゃ、草薙のエロ汚染が激しいのは知ってるけど、それはそれ、これはこれでしょ」
<41868,58520,4>直哉
<41876,82780,83>「あとで音をあげても知らないからな。\nたとえお前が泣いても、俺は描くのをやめないぞ」
<41936,82864,8>mk0003ab
<41968,82873,10>mkd_002905
<42016,58686,4>真琴
<42024,82884,24>「ふふ、それは楽しみね」
<42080,82909,50>　イーゼルに、持参したスケッチブックを立てかける。
<42136,82960,63>　夏目家に山ほどある内の一冊を拝借してきた。\n藍には了承済みだ。
<42196,83024,8>mk0011ab
<42228,83033,10>mkd_002906
<42276,58686,4>真琴
<42284,83044,36>「スケッチブック持って来たんだ……」
<42332,58520,4>直哉
<42340,83081,101>「そりゃあ、俺が今回の妄想ヌードに相当本気でヤる気だってことを、\nお前に証明する必要があったからなぁ」
<42400,65567,8>mk0009bb
<42432,83183,10>mkd_002907
<42480,58686,4>真琴
<42488,83194,32>「ヤる気って……言い方が下品よ」
<42536,58520,4>直哉
<42544,83227,68>「下品だし、エロいって言ってんだろ……お前の俺への信用度は実に謎だ」
<42592,58520,4>直哉
<42600,83296,34>「用意できたが、そっちはどうだ？」
<42660,59063,8>mk0001aa
<42692,83331,10>mkd_002908
<42740,58686,4>真琴
<42748,83342,56>「こちらはいつでも大丈夫よ。それじゃ、始めましょうか？」
<42796,58520,4>直哉
<42804,83399,8>「ああ」
<42960,83408,95>　鳥谷が椅子のそばにあるサイドテーブルのラジカセに手をのばすと、\nカチリと再生スイッチを押した。
<43016,83504,48>　懐かしい雰囲気のスタンダードナンバーが流れる。
<43172,59063,8>mk0001aa
<43228,58520,4>直哉
<43236,83553,26>「ラジカセか……珍しいな」
<43260,83580,10>mkd_002909
<43308,58686,4>真琴
<43316,83591,68>「フリマで１０円で買ったのよ。カセットテープは１００均で買えるしね」
<43472,83660,95>　会話を交わしながら、手を動かしていく。\n最初の２０分は、ざっくりと服を着たままの姿をとらえる。
<43528,83756,50>　皮膚の下にある筋肉や骨格を把握しながらの作業だ。
<43584,83807,73>　以前、鳥谷に説明したとおり、\n俺にとってデッサンは機械的な作業に等しい。
<43640,83881,77>　必要ならば、構成要素として内面をあらわすこともあるが、\nそれが目的ではない。
<43696,83959,54>　内面は、あくまでも作品を形作る要素の一つでしかない。
<43752,84014,46>　だが今回の目的は、そもそもデッサンではない。
<43808,84061,113>　皮膚一枚を剥けば出てくる筋肉や骨格を描き出すように、\n服一枚を剥けば出てくる鳥谷の裸体を、この紙に描き写すのだ。
<43864,84175,107>　それで鳥谷が恥ずかしがればベストだし、\nそうでなくても、本人公認の視姦ができる機会など、二度とないだろう。
<43920,84283,91>　真剣に、スケッチブックの上に鳥谷を描き写していく。\n最初の２０分はあっという間に終わった。
<44076,59063,8>mk0001aa
<44108,84375,10>mkd_002910
<44156,58686,4>真琴
<44164,84386,20>「どう？　できた？」
<44224,84407,10>mk0001bb_l
<44288,84418,50>　近づいてきた鳥谷が、後ろに回り込んでのぞき込む。
<44348,84469,10>mk0011bb_l
<44380,84480,10>mkd_002911
<44428,58686,4>真琴
<44436,84491,32>「……ちゃんと描いてるじゃない」
<44484,58520,4>直哉
<44492,84524,40>「ちゃんとってどういうことだ。服をか？」
<44552,84565,10>mk0000bb_l
<44584,84576,10>mkd_002912
<44632,58686,4>真琴
<44640,84587,36>「そうじゃないから。ちょっと黙って」
<44696,84624,95>　鳥谷がじっと紙に描かれた自分を見つめる。\nゆっくりと、何かを噛みしめるようにして、うなずいた。
<44756,84720,10>mk0002bb_l
<44788,84731,10>mkd_002913
<44836,58686,4>真琴
<44844,84742,36>「うん、すごく良いんじゃないかしら」
<44892,58520,4>直哉
<44900,84779,22>「……自分の顔だろ？」
<44960,84802,10>mk0004aa_l
<44992,84813,10>mkd_002914
<45040,58686,4>真琴
<45048,84824,60>「何言ってるのよ。私の顔はどうでもいいの。草薙の絵だからよ」
<45108,84885,10>mk0001aa_l
<45140,84896,10>mkd_002915
<45188,58686,4>真琴
<45196,84907,22>「とても、いいと思う」
<45252,84930,42>　また鳥谷の視線が、スケッチの方に向かう。
<45308,84973,69>　鳥谷のまなざしはあたたかかった。\n絵に向けられる深い愛情を、感じた。
<45356,58520,4>直哉
<45364,85043,32>「お前は、俺の絵が好きなんだな」
<45424,85076,10>mk0111aa_l
<45456,85087,10>mkd_002916
<45504,58686,4>真琴
<45512,85098,38>「何よ、それ……今更。……そうだけど」
<45560,58520,4>直哉
<45568,85137,22>「そっか。ありがとな」
<45628,85160,10>mk0101aa_l
<45660,85171,10>mkd_002917
<45708,58686,4>真琴
<45716,85182,12>「う、うん」
<45872,85195,81>　少しこそばゆいような空気が流れる。\nどこか落ち着かないのか、鳥谷が視線をそらす。
<45928,85277,71>　しかし、すぐにそれを払拭するように、\n鳥谷がからかい気味の声をあげる。
<46084,62934,8>mk0001ab
<46116,85349,10>mkd_002918
<46164,58686,4>真琴
<46172,85360,26>「それにしてもやっぱりね」
<46220,58520,4>直哉
<46228,85387,10>「何がだ」
<46252,85398,10>mkd_002919
<46300,58686,4>真琴
<46308,85409,103>「結局はデッサンそのものに夢中になっちゃって、\n妄想ヌードなんてことはすっかり忘れちゃうと思ったのよね」
<46368,85513,8>mk0002ab
<46400,85522,10>mkd_002920
<46448,58686,4>真琴
<46456,85533,60>「ほら、草薙はやっぱり根っからの芸術バカなのよ。私の勝ちね」
<46504,58520,4>直哉
<46512,85594,44>「バカな。まだ残り２ラウンドあるじゃないか」
<46572,83024,8>mk0011ab
<46604,85639,10>mkd_002921
<46652,58686,4>真琴
<46660,85650,79>「２ラウンド？　２セットの間違いでしょ？\nなんで闘いのゴングが鳴ってるのよ……」
<46708,58520,4>直哉
<46716,85730,40>「お前が最初に勝ちとか言い出したんだろ」
<46776,59063,8>mk0001aa
<46808,85771,10>mkd_002922
<46856,58686,4>真琴
<46864,85782,85>「そういえばそうだったわね、まあ勝負でもなんでもいいわ。\nあなたの絵も、見られたしね」
<46912,58520,4>直哉
<46920,85868,38>「まさかこれで終わりにするつもりか？」
<46980,58862,8>mk0000aa
<47012,85907,10>mkd_002923
<47060,58686,4>真琴
<47068,85918,48>「草薙がやりたいのなら、やってもかまわないけど」
<47116,58520,4>直哉
<47124,85967,38>「当たり前だ。ここからが本番だからな」
<47184,59063,8>mk0001aa
<47216,86006,10>mkd_002924
<47264,58686,4>真琴
<47272,86017,28>「なら、再開しましょうか？」
<47428,86046,103>　時計を見ると、１０分の休憩が終わろうとしていた。\n鳥谷が軽くのびをしてから、先ほどと同じポーズを作る。
<47484,86150,97>　服の皺などは流石に変わるが、ほとんど同じ姿勢だ。\n正確な再現に感心しながら、デッサンを再開する。
<47516,86248,7>ev4103a
<47612,86256,54>　スケッチブックの上を走る鉛筆のかすかな音だけが響く。
<47668,86311,91>　鳥谷が纏っている服の把握はできた。\nあとは、あの邪魔な布切れを一枚一枚剥がしていけばいい。
<47724,86403,56>　じっと見つめる。それこそ布が透けて見えるほどにじっと。
<47780,86460,85>　立体を解釈し、要らない要素を剥ぎ取り、脳内で再構成した肉体を\n白い紙に再現していく。
<47836,86546,42>　そのまま……もっと……そうだ、もっと……
<47892,86589,83>　集中していく。それこそ服が透けて見えるほどに……\n見えてくる、そうだ……いいぞ……
<47924,86673,7>ev4103b
<47964,78305,6>bgm016
<47996,86681,10>mkd_002925
<48044,58686,4>真琴
<48052,86692,12>「…………」
<48108,86705,61>　鳥谷の顔がうっすらと赤くなりはじめた。\n視線が泳ぎはじめる。
<48164,86767,22>　さあ、どこから描く？
<48220,86790,110>　正面からとらえた鳥谷の体の中で一番、女性らしさを主張している部分……それは、あの丸味をおびた……おっぱいだ。
<48276,86901,81>　ゆったりとした姿勢ながら、微動だにしなかった鳥谷の体が、\nもじもじとしはじめる。
<48332,86983,89>　よし、俺の視線の意味に、気づいてきたようだ。\nこれは本人公認の、視姦行為だということに。
<48388,87073,129>　もし、俺にその気がなかったらまた違う展開になっていただろうが、\n残念だったな、鳥谷！　俺は最初からエロくやると宣言しておいたぞ！
<48420,87203,7>ev4103c
<48444,87211,10>mkd_002926
<48492,58686,4>真琴
<48500,87222,16>「………ぅ……」
<48556,87239,87>　よしよし、この紙の上に、羞じらう鳥谷の妄想ヌードデッサンを\nこのまま写し取ってやろう。
<48588,87327,7>ev4103d
<48612,87335,10>mkd_002927
<48660,58686,4>真琴
<48668,87346,28>「ね……ちょ、っ……と……」
<48716,58520,4>直哉
<48724,86692,12>「…………」
<48780,87375,123>　制服のその下に息づくまろやかな白い、手に持てばずっしりと重い。\n質感はなめらかで……日に灼けていない分だけ、首よりも白い。
<48804,87499,10>mkd_002928
<48852,58686,4>真琴
<48860,87510,36>「……っ、だ、から……っ……話……」
<48908,58520,4>直哉
<48916,86692,12>「…………」
<48948,87547,7>ev4103e
<49004,87555,71>　皮膚は他の部分よりも薄い。\n肉の重量で、すこし皮膚が引っ張られている。
<49060,87627,103>　張り詰めているが、指を埋めればおそろしく柔らかいだろう。\n谷間はうっすらと汗をかいているかもしれない。
<49084,87731,10>mkd_002929
<49132,58686,4>真琴
<49140,87742,38>「聞こえてるの……？　も、もうっ……」
<49172,87781,7>ev4103f
<49228,87789,107>　下着を外したら、乳房の重心は少し下にさがるか……？\nいや、鳥谷のそれは重力に負けないおっぱいかもしれない。
<49260,87547,7>ev4103e
<49284,87897,10>mkd_002930
<49332,58686,4>真琴
<49340,87908,46>「や、……そんな目で見ないで……ってば………」
<49396,87955,132>　いや、あれだけのボリュームだ。乳腺を胸筋に繋ぎとめているクーパー靱帯でしっかりと支えられているとはいえ、多少は重力の影響を受ける。
<49428,88088,7>ev4103g
<49452,88096,10>mkd_002931
<49500,58686,4>真琴
<49508,88107,34>「……っ……ぅ……～～～～～っ！」
<49564,88142,119>　裸であることが重要ではない。今見ている形にできるだけ近づけることが\n重要だ。つまり、下着を着たまま、透けた状態にする。
<49596,88262,7>ev4103h
<49620,88270,10>mkd_002932
<49668,58686,4>真琴
<49676,88281,42>「ちょ、ちょっと、……すこし、たんま……」
<49732,88324,56>　腋の下から乳房を繋ぐラインは……こうだ。よし、いいぞ。
<49788,88381,132>　下着をつけたままを想定するならば、デコルテから乳房の膨らみがはじまる部分は大きく変わる……鳥谷の下着は、やや寄せてあげるタイプか？
<49820,88514,7>ev4103i
<49844,88522,10>mkd_002933
<49892,58686,4>真琴
<49900,88533,38>「やだ、人の話……聞いてよ……っ……」
<49956,88572,117>　上の乳房のはじまりは、このあたりでぐっと膨らみが生まれる。\n谷間はくっきりと陰影を造り、下乳のラインはまろやかで……
<49988,88690,7>ev4103j
<50044,88698,115>　そして、そして、何よりも重要な……乳首と乳輪の大きさはどうだ？\n固さは？　下着の中で押さえつけられた状態にするか？
<50076,88814,7>ev4103k
<50100,88822,10>mkd_002934
<50148,58686,4>真琴
<50156,88833,30>「ね、ちょっと待ってって……」
<50212,88864,95>　はっ……まさか、陥没乳首という可能性は？\nいや、鳥谷はおそらくそうした性質はない――気がする。
<50244,88960,7>ev4103l
<50300,88968,109>　陥没乳首はそれはそれで大変なチャームポイントだが、\nもっと綺麗な色の完璧に近いバランスを持っている気がする。
<50356,89078,123>　乳房と乳頭と乳輪の色の対比と、面積の比率と、そして立体感。\nそれはまさにおっぱいの理想たる黄金比を形作っているに違いない。
<50412,89202,18>　さあ、どうする？
<50468,89221,103>　そうだ。ここばかりは、全く外側から推測することができない。\n乳首、乳輪、こここそが、妄想の見せどこ――
<50500,88690,7>ev4103j
<50564,89325,10>mkd_002935
<50612,58686,4>真琴
<50620,89336,20>「草薙ってば！！！」
<50652,80041,7>bg1064c
<50700,58520,4>直哉
<50708,89357,16>「うおっ！？？」
<50764,89374,50>　夢から覚めたような、急激な覚醒感に本気で驚いた。
<50820,89425,73>　ガクッと夢の中で垂直に落ちて、\n目が覚めるようなあの感覚に良く似ていた。
<50976,89499,8>mk0108ab
<51024,80049,6>bgm039
<51056,89508,10>mkd_002936
<51104,58686,4>真琴
<51112,89519,18>「も、もう………」
<51268,89538,95>　気がつくと目の前の鳥谷は、顔を真っ赤にして、息も弾ませている。\nえ？　いつ？　いつから？？？？
<51324,89634,101>　しまった……妄想によるヌードデッサン構築に夢中になりすぎて、\n現実の鳥谷の変化に気づけなかったか……
<51380,89736,14>　俺はバカか。
<51536,72320,8>mk0107ab
<51568,89751,10>mkd_002937
<51616,58686,4>真琴
<51624,89762,54>「完全に没頭してたでしょ……本当にバカなんだから……」
<51672,58520,4>直哉
<51680,89817,54>「ああ、認めるよ……俺はとんでもないバカだってことを」
<51740,83024,8>mk0011ab
<51772,89872,10>mkd_002938
<51820,58686,4>真琴
<51828,89883,101>「な、なによ……え、泣いてるの……？　泣くほどのことじゃないでしょ？\nていうかなんで泣いてるわけ！？」
<51876,58520,4>直哉
<51884,89985,64>「言ってやるな……今、俺は、己の愚かさを呪っているところだ……」
<51944,63756,8>mk0007ab
<51976,90050,10>mkd_002939
<52024,58686,4>真琴
<52032,90061,101>「何かわかんないけど、とにかく、私が悪かったわ……\n確かに服を着た方が恥ずかしいってこと、認めるわよ」
<52080,58520,4>直哉
<52088,90163,22>「そうか、わかったか」
<52148,90186,8>mk0109ca
<52180,90195,10>mkd_002940
<52228,58686,4>真琴
<52236,90206,42>「ええ、思い知ったわよ……もうしない……」
<52284,58520,4>直哉
<52292,90249,20>「そうか……残念だ」
<52352,90270,8>mk0116ca
<52384,90279,10>mkd_002941
<52432,58686,4>真琴
<52440,90290,58>「そんなしょんぼりした顔しても、しないものはしないから！」
<52488,58520,4>直哉
<52496,90349,40>「しかしかなりうまく描けたぞ、見るか？」
<52556,90390,8>mk0105bb
<52588,90399,10>mkd_002942
<52636,58686,4>真琴
<52644,90410,58>「見るわけないでしょ、バカ！！　ていうかあんたも見るな！」
<52692,58520,4>直哉
<52700,90469,42>「わかった。大人しく持ち帰ることにしよう」
<52760,90512,10>mk0016aa_l
<52792,90523,10>mkd_002943
<52840,58686,4>真琴
<52848,90534,14>「まちなさい」
<52904,90549,44>　ガシッと肩を掴まれる。ちょ、ちょっと痛い。
<52952,58520,4>直哉
<52960,90594,22>「な、なんでしょうか」
<52984,90617,10>mkd_002944
<53032,58686,4>真琴
<53040,90628,22>「まさか持ち帰る気？」
<53088,58520,4>直哉
<53096,90651,58>「そりゃ、これは俺のスケッチブックであるわけでありますし」
<53120,90710,10>mkd_002945
<53168,58686,4>真琴
<53176,90721,14>「買い取るわ」
<53224,58520,4>直哉
<53232,90736,12>「高いぞ？」
<53292,84802,10>mk0004aa_l
<53324,90749,10>mkd_002946
<53372,58686,4>真琴
<53380,90760,95>「オーソドックスなスケッチブックの相場くらい知ってるわよ。\n普通に店頭で売ってる値段で買うから」
<53428,58520,4>直哉
<53436,90856,28>「いやぁ、どうしたものかな」
<53496,90885,10>mk0005aa_l
<53528,90896,10>mkd_002947
<53576,58686,4>真琴
<53584,90907,87>「いいからよこしなさい！　おまけに牛丼をつけてもいいから、\nでないと本当に蹴るわよ！？」
<53740,90995,97>　けっこうムキになってるなぁ。\nさしもの鳥谷真琴も、ヌードともなると動揺の度合いも変わってくるか。
<53796,91093,99>　あれだ。コラみたいなものだしな。\nクラスメイトに、自分の顔でコラを作られたらそりゃショックだろう。
<53852,91193,68>　まあこれは、コラなんて生ぬるいものではなく、俺の妄想力の賜物だが。
<54008,91262,10>mk0118ab_l
<54040,91273,10>mkd_002948
<54088,58686,4>真琴
<54096,91284,18>「うぅ～～～～っ」
<54152,91303,99>　ムキになってくる鳥谷が可愛くて、ついのらりくらりと返している内に、\n次第に鳥谷が涙目になってくる。
<54200,58520,4>直哉
<54208,91403,42>「おいおい、涙目にならなくていいだろ……」
<54268,91446,10>mk0008ab_l
<54300,91457,10>mkd_002949
<54348,58686,4>真琴
<54356,91468,22>「なら渡してくれる？」
<54404,58520,4>直哉
<54412,91491,60>「いや、蹴りたければ、蹴るといい。遠慮しなくていいぞ、ほら」
<54472,91552,10>mk0004ab_l
<54504,91563,10>mkd_002950
<54552,58686,4>真琴
<54560,91574,66>「動揺したまま蹴っても、あんたに足首掴まれるのがオチでしょう！？」
<54608,58520,4>直哉
<54616,91641,26>「掴まないから！　ほら！」
<54808,91668,7>sp0300e
<54948,91676,10>mk0120aa_l
<54980,91687,10>mkd_002951
<55028,58686,4>真琴
<55036,91698,75>「そんな全面降伏の相手を蹴られるわけないでしょうが！\n草薙のばかぁ～～～！」
<55324,79907,7>map029b
<55380,91774,75>　……結局、スケッチブックは没収されてしまった。\nわかってはいたが、残念だ。
<55412,80041,7>bg1064c
<55568,58862,8>mk0000aa
<55624,58520,4>直哉
<55632,91850,28>「俺が帰ったら、見るのか？」
<55692,66160,8>mk0004aa
<55724,91879,10>mkd_002952
<55772,58686,4>真琴
<55780,91890,42>「見ないわよ。でも、仕舞っておくから……」
<55836,91933,93>　ようやく騒ぎが落ち着いて、人心地ついたのか、\n鳥谷の指がスケッチブックの表紙をそっと撫でる。
<55896,58862,8>mk0000aa
<55928,92027,10>mkd_002953
<55976,58686,4>真琴
<55984,92038,38>「描いてくれたってことが、大事なのよ」
<56032,58520,4>直哉
<56040,92077,10>「大事？」
<56100,59063,8>mk0001aa
<56132,92088,10>mkd_002954
<56180,58686,4>真琴
<56188,92099,127>「ええ。あれだけ頑なに描かないって言ってたあなたが描いてくれた。\n遊びっていう建前を受け入れて描いてくれたこと……感謝してるわ」
<56236,58520,4>直哉
<56244,92227,26>「いや、それは買い被りだ」
<56292,58520,4>直哉
<56300,92254,83>「確かに描かないと言ったが、俺の発言なんて、常に適当なんだ。\n真に受けない方がいい」
<56360,58862,8>mk0000aa
<56392,92338,10>mkd_002955
<56440,58686,4>真琴
<56448,92349,52>「そうかしら？　私にはとても信じられないけど………」
<56496,58520,4>直哉
<56504,92402,119>「あのなぁ……お前が全然理解してないから、この際はっきり言うが、\n鳥谷が視姦を許可してくれたから描いたの。わかったか？」
<56564,92522,8>mk0110ab
<56596,92531,10>mkd_002956
<56644,58686,4>真琴
<56652,92542,54>「っ、そ、そんな言いにくいことを、はっきり言うし……」
<56700,58520,4>直哉
<56708,92597,83>「はっきり言うって言っただろうが。\nこんな機会逃すほど、俺は聖人君子ではないんでな」
<56768,89499,8>mk0108ab
<56800,92681,10>mkd_002957
<56848,58686,4>真琴
<56856,92692,24>「本当にエロいのね……」
<56904,58520,4>直哉
<56912,92717,42>「ああ、何度でもくり返すが、エロエロだな」
<56972,64513,8>mk0009ab
<57004,92760,10>mkd_002958
<57092,58686,4>真琴
<57100,92771,48>「そのくせ、現実の私には手を出さないわけだ……」
<57188,58520,4>直哉
<57196,92820,20>「そりゃ犯罪だろう」
<57256,92841,8>mk0112ab
<57312,71979,8>mk0104ab
<57344,92850,10>mkd_002960
<57392,58686,4>真琴
<57400,92861,91>「……っ！　そりゃそうだけど！！\n草薙が襲いかかってきたら、問答無用で蹴りまくるけど！！！」
<57448,58520,4>直哉
<57456,92953,67>「俺もお前を襲って、鳥谷に嫌われるのはイヤだよ。\nだからしねーって」
<57516,72320,8>mk0107ab
<57548,93021,10>mkd_002961
<57596,58686,4>真琴
<57604,93032,52>「そ、それなら……まあ、よくわかってるじゃない……」
<57652,58520,4>直哉
<57660,93085,68>「恋人同士だったら“嫌よ嫌よも好きの内”を適用したくなる局面だがな」
<57720,93154,8>mk0105aa
<57752,93163,10>mkd_002962
<57800,58686,4>真琴
<57808,93174,60>「っっっっっ、恋人同士でもないし、つきあってもないから！！」
<57868,71845,8>mk0104aa
<57900,93235,10>mkd_002963
<57948,58686,4>真琴
<57956,93246,99>「良い？　勘違いでもいいからとか、都合がいいとか、\nそんな理由じゃ、私、絶対につきあわないからね！」
<57980,93346,10>mkd_002964
<58028,58686,4>真琴
<58036,93357,16>「おやすみ！！」
<58116,93374,26>　追いだされてしまったか。
<58172,93401,44>　ま、いいか。今日は楽しかった。家に帰ろう。
