<60,937,7>H_rn_01
<68,945,12>H_thum_rn_01
<120,958,7>H_rn_02
<128,966,12>H_thum_rn_02
<180,979,7>H_rn_03
<188,987,12>H_thum_rn_03
<240,1000,7>H_rn_04
<248,1008,12>H_thum_rn_04
<300,1021,7>H_mk_01
<308,1029,12>H_thum_mk_01
<360,1042,7>H_mk_02
<368,1050,12>H_thum_mk_02
<420,1063,7>H_hr_01
<428,1071,12>H_thum_hr_01
<480,1084,7>H_hr_02
<488,1092,12>H_thum_hr_02
<540,1105,7>H_ym_01
<548,1113,12>H_thum_ym_01
<600,1126,7>H_sz_01
<608,1134,12>H_thum_sz_01
<660,1147,7>H_sz_02
<668,1155,12>H_thum_sz_02
<720,1168,7>H_sz_03
<728,1176,12>H_thum_sz_03
<780,1189,7>H_sz_04
<788,1197,12>H_thum_sz_04
<840,1210,7>H_ai_01
<848,1218,12>H_thum_ai_01
