<56,103356,7>#FFFFFF
<104,103364,6>map035
<112,103371,7>ic0000a
<184,103364,6>map035
<192,103356,7>#FFFFFF
<336,103379,5>se023
<392,103385,7>bg1001a
<552,103393,7>ym1000z
<592,103401,7>bg1013a
<624,103409,9>se_bloom2
<680,103419,40>　おそろいの竹箒が石畳をこする音がする。
<736,103460,16>　朧白教会の朝。
<776,103477,6>bgm006
<840,103484,74>　朝食が終わったあとの時間は、あちこちから片付けや掃除の音が聞こえてくる。
<888,103559,4>陽介
<896,103564,32>「それにしても、綺麗なものだな」
<936,103597,7>ym1001b
<968,103605,11>yomi_000286
<1016,103617,2>詠
<1024,103620,12>「うん……」
<1080,103633,68>　落ち葉ひとつないペットセメタリーを眺め、詠が満足そうに目を細める。
<1128,103559,4>陽介
<1136,103702,38>「何年も不在にしていたとは思えないな」
<1176,103741,7>ym1001a
<1208,103749,11>yomi_000287
<1256,103617,2>詠
<1264,103761,42>「きっと神父様が手を入れてくれてたんだよ」
<1312,103559,4>陽介
<1320,103804,34>「そうか。そうかもしれないな……」
<1376,103839,46>　詠だけでなく、ここは俺にとって特別な場所だ。
<1432,103886,40>　ここは詠の庭。迷える魂を送り出す場所。
<1488,103927,80>　ペットだけではない。１０年以上前、２つ年下の彼女は俺にも道を示してくれた──。
<1528,103597,7>ym1001b
<1560,104008,11>yomi_000288
<1608,103617,2>詠
<1616,104020,50>「ヒナちゃん、ずいぶん打ち解けてくれたみたいだね」
<1664,103559,4>陽介
<1672,104071,39>「ああ、そうみたいだな。良かった……。\n
<1720,103559,4>陽介
<1728,104111,46>この村を少しでも好きになってくれてたらいいな」
<1768,104158,7>ym1003a
<1800,104166,11>yomi_000289
<1848,103617,2>詠
<1856,104178,57>「大丈夫。たぶんヒナちゃんは朧白を好きになってくれたよ。\n
<1904,103617,2>詠
<1912,104236,94>あんなにタンポポの水車を気に入ってくれたし、タンポポの綿毛もあんなに楽しそうに飛ばしてたもん」
<1960,103559,4>陽介
<1968,104331,36>「そうだな……楽しそうだったな……」
<2008,103597,7>ym1001b
<2072,104368,80>　俺は朧白村をみんなでまわった日。夕焼けの下で楽しそうにはしゃぐヒナを思い出す。
<2128,104449,66>　そしてそれはまた、自分が村に来たばかりの頃の風景とも重なり合う。
<2184,104516,68>　タンポポの水車、向日葵の人形、自然の草花だけが遊び友達だったころ。
<2240,104585,72>　唯一の肉親だった母親を失い、俺はこの世に一人取り残されたと思っていた。
<2296,104658,32>　この朧白で詠と会うまでは……。
<2344,103559,4>陽介
<2352,104691,28>「あっという間だったのかな」
<2392,103741,7>ym1001a
<2424,104720,11>yomi_000290
<2472,103617,2>詠
<2480,104732,30>「昔のことを思い出してるの？」
<2536,104763,22>　やさしく詠が微笑む。
<2584,103559,4>陽介
<2592,104786,20>「ああ……そうだな」
<2632,104807,7>ym1002a
<2664,104815,11>yomi_000291
<2712,103617,2>詠
<2720,104827,24>「あっと言う間だった？」
<2768,103559,4>陽介
<2776,104852,130>「ああ、過ぎてしまうとそんな気がするな……早かったような、それでいて長かったような、つい今しがたのような、遙か昔の事のような……」
<2824,103559,4>陽介
<2832,104983,12>「ただ……」
<2872,104996,7>ym1008b
<2904,105004,11>yomi_000292
<2952,103617,2>詠
<2960,105016,6>「？」
<3008,103559,4>陽介
<3016,105023,92>「八年という時間、朧白を離れて……いざそこに立ってみると、まるで昨日の様な感覚におそわれる」
<3064,103559,4>陽介
<3072,105116,60>「にもかかわらず、すべてが少し違って、少しだけ動いてて……」
<3120,105177,6>map004
<3128,105184,8>sp0001a0
<3184,105193,22>　俺は空に手をかざす。
<3240,105216,44>　手の先には、風になびく向日葵の姿が見える。
<3288,103559,4>陽介
<3296,105261,61>「子供のころ、あれだけ遠かった向日葵の花が今では近く感じる。\n
<3344,103559,4>陽介
<3352,105323,62>でも、それでも向日葵は俺がのばした手よりさらに高くにある……」
<3488,103597,7>ym1001b
<3544,105386,6>map100
<3552,103401,7>bg1013a
<3576,105393,11>yomi_000293
<3624,103617,2>詠
<3632,105405,16>「………………」
<3680,103559,4>陽介
<3688,105422,102>「難しいな。変わってないようで、すべてがゆっくりと変わっている……こんな感覚をどう言えばいいのか……」
<3728,103741,7>ym1001a
<3760,105525,11>yomi_000294
<3808,103617,2>詠
<3816,105537,18>「なつかしい……」
<3864,103559,4>陽介
<3872,105556,18>「懐かしい……？」
<3912,103597,7>ym1001b
<3944,105575,11>yomi_000295
<3992,103617,2>詠
<4000,105587,56>「うん……わたしは、そういう単純な言葉でいいんだと思う」
<4040,105644,7>ym1000b
<4072,105652,11>yomi_000296
<4120,103617,2>詠
<4128,105664,98>「いろんな言葉を重ねて、いろんな気持ちを置き換えて、でもそんな言葉だけじゃ、ぜったい足りない……」
<4152,105763,11>yomi_000297
<4200,103617,2>詠
<4208,105775,164>「この空の色、海の音、空に向かって咲く向日葵、朧白の風、朧白の香り、朧白の景色……昔あった世界と今ある世界。重なる世界。ばらばらのことが、きっと一言でつながる……」
<4256,103559,4>陽介
<4264,105940,42>「ここにある風景は、ただ、懐かしい……？」
<4304,103597,7>ym1001b
<4336,105983,11>yomi_000298
<4384,103617,2>詠
<4392,105995,126>「きっとね、そう思えるだけの時を刻んできた人のためにある言葉なんだよ……今日まで生きてきたんだから、その一言でいいんだと思う」
<4440,103559,4>陽介
<4448,106122,12>「…………」
<4488,104996,7>ym1008b
<4520,106135,11>yomi_000299
<4568,103617,2>詠
<4576,106147,12>「……！？」
<4616,106160,7>ym1106a
<4648,106168,11>yomi_000300
<4696,103617,2>詠
<4704,106180,26>「……へ、変だったかな？」
<4752,103559,4>陽介
<4760,106207,58>「いや……詠の言葉にはいつも考えさせられるな、と思ってさ」
<4800,106266,7>ym1008a
<4832,106274,11>yomi_000301
<4880,103617,2>詠
<4888,106286,30>「でも、変な顔してましたよ？」
<4936,103559,4>陽介
<4944,106317,34>「そんなことないよ、感心してんだ」
<4984,106352,7>ym1100b
<5016,106360,11>yomi_000302
<5064,103617,2>詠
<5072,106372,22>「そ、そう……かな？」
<5120,103559,4>陽介
<5128,106395,56>「そうさ……詠は何気なく言ってるだけかもしれないけどな」
<5184,106452,54>　頬を赤らめた詠が俺から視線を外し、ぽそっとつぶやく。
<5224,106507,7>ym1006b
<5256,106515,11>yomi_000303
<5304,103617,2>詠
<5312,106527,72>「……言葉って難しいね。気持ちをそのまま伝える事ができれば楽なのに……」
<5360,103559,4>陽介
<5368,106600,24>「そのまま伝える……か」
<5408,106625,7>ym1006a
<5440,106633,11>yomi_000304
<5488,103617,2>詠
<5496,106645,140>「今だってそうだよ。わたしいろんなこと考えるうちに、わけ分からなくなっちゃうから……考えるより先に相手に伝わればいいのにって思ったりするよ」
<5544,103559,4>陽介
<5552,106786,44>「へえ、詠でも分からない事なんてあるのか？」
<5592,106831,7>ym1004a
<5624,106839,11>yomi_000305
<5672,103617,2>詠
<5680,106851,110>「当たり前じゃないですか。それに、よーくんのほうがわたしより年上だし、物知りだし分別だってついてると思うよ？」
<5720,106507,7>ym1006b
<5752,106962,11>yomi_000306
<5800,103617,2>詠
<5808,106974,52>「ほんとにわたしなんかわかんない事だらけだもん……」
<5832,107027,11>yomi_000307
<5864,107039,13>WaitTimeStart
<5912,103617,2>詠
<5920,107053,84>「いくら考えてもわからない事がいっぱいあって……考えても……考えても…………考え……
<5960,107138,19>WaitTimeRemainingEx
<6000,107158,7>ym1109b
<6080,103617,2>詠
<6088,107166,26>っ！？　…………あっ！！」
<6136,103559,4>陽介
<6144,107193,36>「どうした？　いきなり顔色変えて？」
<6200,107230,48>　突然詠は耳まで真っ赤にしてあたふたしはじめる。
<6240,107279,7>ym1106b
<6272,107287,11>yomi_000308
<6320,103617,2>詠
<6328,107299,70>「あ、いや……そういえば、わたしも昨日ちょっと考え事をしてまして……」
<6376,103559,4>陽介
<6384,107370,16>「昨日考え事？」
<6424,107387,7>ym1120b
<6456,107395,11>yomi_000309
<6504,103617,2>詠
<6512,107407,108>「はい、えっと……まぁ大した事じゃないんですけど、いや大した事ではあるんだけど……えっとえっとえっとね……」
<6568,107516,50>　先ほどまでの落ち着いた雰囲気とまったく違う表情。
<6624,107567,164>　やけに大人びたり、いや、大人というよりは、達観というか超越的というか超然というか……そんな表情を見せたかと思うと、突然今のように子供の様にしどろもどろしたりする。
<6680,107732,30>　不思議としか言いようが無い。
<6736,107763,30>　昔から彼女はそうだった……。
<6776,107794,7>ym1112a
<6808,107802,11>yomi_000310
<6856,103617,2>詠
<6864,107814,32>「………………あの、よーくん？」
<6912,103559,4>陽介
<6920,107847,38>「あ、ごめん、それで考えてた事って？」
<6960,107886,7>ym1104c
<6992,107894,11>yomi_000311
<7040,103617,2>詠
<7048,107906,50>「あのね……つ、月子ちゃんから聞いたんだけど……」
<7104,107957,46>　月子ちゃんから聞いた……悪い予感しかしない。
<7144,106507,7>ym1006b
<7176,108004,12>yomi_000312a
<7224,103617,2>詠
<7232,108017,76>「えっと……この前、わたしを見つめてた視線がね……なんか怪しかったって……」
<7272,108094,7>ym1108b
<7304,108102,12>yomi_000312b
<7352,103617,2>詠
<7360,108115,46>「あ、これは月子ちゃんが言ってたことだからね」
<7408,103559,4>陽介
<7416,108162,14>「えっと……」
<7456,107279,7>ym1106b
<7520,108177,50>　こういうのって、否定したほうが良いんだろうか？\n&
<7576,108228,48>それとも<r むげ>無碍</r>に否定もまずいだろうか？
<7632,108277,30>　詠を見つめていたのは確かだ。
<7688,108308,54>　今だって、俺はあのときと同じ様に見つめているだろう。
<7744,108363,82>　だが、それを月子ちゃんみたいに早急な結論に結びつけるのは短絡的ではないだろうか？
<7812,108446,10>select06-1
<8028,108457,34>いや月子ちゃんが言ってる事は違う。
<8100,108492,10>select06-2
<8316,108503,34>月子ちゃんが言う通りかもしれない。
<8664,108538,38>　そんなもん。どっちとも言えない……。
<8720,108577,40>　だいたい自分ですら分からないのに……。
<8760,108618,7>ym1108a
<8792,108626,11>yomi_000313
<8840,103617,2>詠
<8848,108638,24>「あ、あのね。よーくん」
<8896,103559,4>陽介
<8904,108663,26>「だ、だから、あれは……」
<8944,108690,7>ym1137a
<9016,108698,11>yomi_000314
<9064,103617,2>詠
<9072,108710,68>「よーくんはロリコンだから、ずっとわたしの胸を見てたって……本当？」
<9120,103559,4>陽介
<9128,108779,8>「へ？」
<9168,107279,7>ym1106b
<9200,108788,11>yomi_000315
<9248,103617,2>詠
<9256,108800,120>「えっと……少し、それはひどいなぁ……と思いまして、た、たしかにわたしは幼い体型かもしれませんが、でもちゃんと大人だし」
<9296,108921,6>bgm009
<9344,108928,7>ym1137b
<9384,107279,7>ym1106b
<9552,108936,14>_DelayChangeBS
<9600,108951,11>yomi_000316
<9648,103617,2>詠
<9656,108963,196>「月子ちゃんは、それは陽介くんが大好きな体型だから我慢して見せてあげなさいって言うし……たしかによーくんが好いてくれるのならこんな体型でも悪くないのかなぁ……とも思うんだけど、でも、でもですよっ」
<9704,103559,4>陽介
<9712,109160,52>「って！　月子ちゃん！　そんな事言ってたのかよ！！」
<9752,109213,7>ym1109a
<9784,109221,11>yomi_000317
<9832,103617,2>詠
<9840,109233,22>「え？　ち、違うの？」
<9888,103559,4>陽介
<9896,109256,138>「違う。俺が月子ちゃんから聞いたのとも違う。全然違う。あの時、俺が詠の事を見てて月子ちゃんが言ったのは“詠がほしい”か？　どうかって話だ」
<9936,108094,7>ym1108b
<9968,109395,11>yomi_000318
<10016,103617,2>詠
<10024,109407,46>「わ、わたしがほしい……って、な、何ですか？」
<10072,103559,4>陽介
<10080,109454,18>「あ、えっと……」
<10120,107279,7>ym1106b
<10152,109473,11>yomi_000319
<10200,103617,2>詠
<10208,109485,42>「あの……なんか犯罪的な意味でしょうか？」
<10256,103559,4>陽介
<10264,109528,30>「そんな人間に見えるのか！？」
<10304,109559,7>ym1103a
<10344,109567,7>ym1104a
<10512,108936,14>_DelayChangeBS
<10560,109575,11>yomi_000320
<10608,103617,2>詠
<10616,109587,78>「あ、いいえ、全然見えないよ。よーくんは紳士だよ。すごく紳士にしか見えないよ」
<10664,103559,4>陽介
<10672,109666,66>「そ、そこまで紳士かどうか分からないけど……犯罪的な意味ではない」
<10712,108094,7>ym1108b
<10744,109733,11>yomi_000321
<10792,103617,2>詠
<10800,109745,28>「だったらどんな意味で……」
<10848,103559,4>陽介
<10856,109774,66>「どんな意味って……説明しづらいのだけど……何というのだろう……」
<10896,106160,7>ym1106a
<10928,109841,11>yomi_000322
<10976,103617,2>詠
<10984,109853,88>「あの、端的に言うと、……あの……それって……れ、恋愛とか……そういう意味でしょうか？」
<11032,103559,4>陽介
<11040,109942,96>「だ、だから、あくまでも月子ちゃんが言ってたんだからな。お、俺がそういう目で見てたわけでは……」
<11080,107279,7>ym1106b
<11112,110039,11>yomi_000323
<11160,103617,2>詠
<11168,110051,24>「無いのでしょうか……」
<11216,103559,4>陽介
<11224,110076,76>「な、無いとは言い切れないけどっ、というかもちろん無いなんて言えないけどっ」
<11280,110153,42>　な、なんだこの微妙な……やりとりは……。
<11320,104158,7>ym1003a
<11352,110196,11>yomi_000324
<11400,103617,2>詠
<11408,110208,8>「ぷっ」
<11496,103559,4>陽介
<11504,108779,8>「へ？」
<11544,110217,7>ym1003b
<11576,110225,11>yomi_000325
<11624,103617,2>詠
<11632,110237,80>「くすくす、ですよね……はぁぁ、ごめんなさい、急にへんなこと聞いてしまいました」
<11672,103477,6>bgm006
<11728,103559,4>陽介
<11736,110318,34>「いや、そもそも月子ちゃんが……」
<11776,103597,7>ym1001b
<11808,110353,11>yomi_000326
<11856,103617,2>詠
<11864,110365,134>「月子ちゃんから、よーくんは幼い身体が好きだからだよって言われた時は、それが本当だったら今度どう怒ろうかと思ったんだけど……良かった」
<11912,103559,4>陽介
<11920,110500,92>「ああ、それは無い。無いからっ、詠の身体をそんなセクシャルな目で見たりしないし、出来ない！」
<11960,110593,7>ym1004c
<11992,110601,11>yomi_000327
<12040,103617,2>詠
<12048,110613,44>「むぅ……その言い方だと少し傷つきます……」
<12096,103559,4>陽介
<12104,110658,18>「あ、ごめん……」
<12144,110677,7>ym1004b
<12176,110685,11>yomi_000328
<12224,103617,2>詠
<12232,110697,28>「まぁ、いいんですけど……」
<12288,110726,30>　そう言うと詠はそっぽを向く。
<12328,103597,7>ym1001b
<12392,110757,56>　怒っているのだが、どことなくうれしそうにも見える……。
<12448,110814,22>　詠は不思議な少女だ。
<12504,110837,48>　時に童のごとく……時に仙人か哲学者の様に……。
<12560,110886,44>　時に恐ろしいほど素直で、無知で、純粋で、\n&
<12616,110931,56>時に恐ろしいほど<r けいがん>慧眼</r>で、知的で、深淵で、
<12672,110988,32>　俺は過去、彼女に救われている。
<12728,111021,40>　だから、彼女とは特別な関係とも言える。
<12784,111062,34>　だが、それは恋愛なのだろうか？\n&
<12840,111097,12>分からない。
<12896,111110,34>　――敬愛、尊敬、畏怖、戦慄――\n&
<12952,111145,62>……すべての言葉が的外れであり、的確に的を射てる様にも感じる。
<13008,111208,42>　人はそんな気持ちを一言で表すのだろうか？
<13064,111251,38>　他ならぬ詠が、そう先ほど言っていた。
<13120,111290,48>　だが、その一言をまだ言い表す事は出来ない……。
<13160,111339,9>ym1006a_l
<13192,111349,11>yomi_000329
<13240,103617,2>詠
<13248,111361,38>「さっきからずっとわたしの事見てます」
<13296,103559,4>陽介
<13304,111400,20>「え？　あ、ごめん」
<13360,111421,50>　い、いかん、ガン見してたか！？　俺としたことが！
<13400,111472,9>ym1004a_l
<13432,111482,11>yomi_000330
<13480,103617,2>詠
<13488,111494,34>「…………また胸が小さいとでも？」
<13536,103559,4>陽介
<13544,111529,46>「い、いや、俺はいつもそんな事考えて無いから」
<13584,111576,9>ym1012b_l
<13616,111586,11>yomi_000331
<13664,103617,2>詠
<13672,111598,30>「そうだといいんですけど……」
<13720,111629,6>map031
<13880,104807,7>ym1002a
<13936,111629,6>map031
<13944,103401,7>bg1013a
<13968,111636,11>yomi_000332
<14016,103617,2>詠
<14024,111648,86>「さてと、掃除も終わったし、そろそろみんな誘って福引行かなきゃだめなんじゃないかな？」
<14072,103559,4>陽介
<14080,111735,16>「そうだな……」
<14136,111752,26>　詠は不思議な少女だ……。
<14248,105177,6>map004
<14256,105184,8>sp0001a0
<14280,111779,11>ruka_000304
<14328,111791,4>ルカ
<14336,111796,28>「陽介、そっちは終わった？」
<14484,111825,7>da0001a
<14628,111833,7>rk0001a
<14668,111841,7>bg1014a
<14708,111849,6>bgm003
<14764,103559,4>陽介
<14772,111856,30>「おう、そっちもいい頃だろう」
<14812,111887,7>da0003b
<14844,111895,10>dai_000177
<14892,111906,6>金剛石
<14900,111913,48>「ええ、雑草ぬきはパーフェクトに完了しましたわ」
<15196,103597,7>ym1001b
<15228,111962,11>yomi_000333
<15276,103617,2>詠
<15284,111974,34>「おつかれさま、暑かったでしょ？」
<15500,112009,7>da0001b
<15540,111887,7>da0003b
<15708,108936,14>_DelayChangeBS
<15756,112017,10>dai_000178
<15804,111906,6>金剛石
<15812,112028,74>「ふふん、これくらい食後のちょっとした運動レベルですわ。ね、ヒナちゃん？」
<16040,112103,7>hn0001b
<16072,112111,10>hin_000129
<16120,112122,4>ヒナ
<16128,112127,22>「うん。うんどうした」
<16184,112150,84>　ヒナが金剛石のあとをついて姿をあらわす。ヒナと金剛石もだいぶ打ち解けてる様だった。
<16480,112235,7>rk0003b
<16512,112243,11>ruka_000305
<16560,111791,4>ルカ
<16568,112255,42>「ふたりで抽選会のことばかり話してたわよ」
<16616,103559,4>陽介
<16624,112298,24>「ははっ、そっかそっか」
<16840,112103,7>hn0001b
<16996,111887,7>da0003b
<17028,112323,10>dai_000179
<17076,111906,6>金剛石
<17084,112334,34>「ガラガラ楽しみなんですものね？」
<17124,112369,7>hn0003b
<17260,112377,38>　金剛石の言葉にヒナはコクコクと頷く。
<17316,112416,42>　本当にガラガラが楽しみで仕方ないらしい。
<17364,103559,4>陽介
<17372,112459,32>「それじゃ昼食べたら福引だな！」
<17412,112492,7>hn0003a
<17444,112500,10>hin_000130
<17492,112122,4>ヒナ
<17500,112511,12>「うんっ！」
<17588,112524,6>map029
<17644,112531,6>se1026
<17792,112538,7>rk0001b
<17948,103741,7>ym1001a
<18092,112546,7>hn0008b
<18236,112554,7>da0002a
<18292,112524,6>map029
<18300,112562,7>bg1022a
<18348,112570,8>ルカの父
<18356,112579,14>「残念賞～！」
<18388,112594,5>se075
<18428,112600,6>bgm012
<18476,112607,7>da0008a
<18508,112615,10>dai_000180
<18556,111906,6>金剛石
<18564,112626,24>「にぎわってますわねぇ」
<18636,112651,7>rk0008a
<18668,112659,11>ruka_000306
<18716,111791,4>ルカ
<18724,112671,86>「まぁ、村の人たちは商店街でしか買い物しないからみんな持ってるんでしょうね、福引き券」
<18764,106266,7>ym1008a
<18796,112758,11>yomi_000334
<18844,103617,2>詠
<18852,112770,32>「ライバルがいっぱいですね……」
<18892,112803,7>da0040b
<18924,112811,10>dai_000181
<18972,111906,6>金剛石
<18980,112822,48>「なら早いうちに引かないといけませんわねぇ……」
<19048,112871,10>select07-1
<19264,112882,10>そうだな。
<19336,112893,10>select07-2
<19552,112904,22>そう焦る事はないだろ？
<19740,103559,4>陽介
<19748,112927,40>「そうだな……けど月子ちゃんまだだろ？」
<19936,103559,4>陽介
<19944,112968,69>「まぁ、残り物には福があるとかも言うから焦らずともいいんじゃないか？\n
<19992,103559,4>陽介
<20000,113038,24>月子ちゃんもまだだろ？」
<20364,112562,7>bg1022a
<20500,113063,7>tk1003c
<20556,113071,10>tsu_000112
<20604,113082,4>月子
<20612,113087,20>「みんなお待たせ～」
<20668,113108,42>　言い終わるやにわに月子ちゃんが到着する。
<20884,113151,7>rk0008b
<20924,112538,7>rk0001b
<21092,108936,14>_DelayChangeBS
<21140,113159,11>ruka_000307
<21188,111791,4>ルカ
<21196,113171,58>「あら、月子ちゃん。大丈夫よ、ちょうど今来たところだから」
<21376,113230,10>hin_000131
<21424,112122,4>ヒナ
<21432,113241,12>「よーすけ」
<21488,113254,34>　くいくいとシャツを引っ張られる。
<21656,113289,7>hn0000b
<21712,103559,4>陽介
<21720,113297,24>「ん？　どうしたヒナ？」
<21760,112546,7>hn0008b
<21792,113322,10>hin_000132
<21840,112122,4>ヒナ
<21848,113333,16>「ガラガラは？」
<21896,103559,4>陽介
<21904,113350,58>「えっと、あのおじさんの前においてあるのが“ガラガラ”だ」
<21944,113409,7>hn0009b
<21976,113417,10>hin_000133
<22024,112122,4>ヒナ
<22032,113428,12>「ほ～……」
<22080,103559,4>陽介
<22088,113441,30>「回してみたくなってきたか？」
<22128,112369,7>hn0003b
<22160,113472,10>hin_000134
<22208,112122,4>ヒナ
<22216,113483,8>「うんっ
<22360,112122,4>ヒナ
<22368,113492,2>」
<22636,112651,7>rk0008a
<22780,103597,7>ym1001b
<22924,111825,7>da0001a
<22956,113495,11>ruka_000308
<23004,111791,4>ルカ
<23012,113507,24>「じゃあ、誰から行く？」
<23052,113532,7>da0003c
<23084,113540,10>dai_000182
<23132,111906,6>金剛石
<23140,113551,44>「ここは公平にじゃんけんで決めませんこと？」
<23180,110217,7>ym1003b
<23212,113596,11>yomi_000335
<23260,103617,2>詠
<23268,113608,34>「うん、それでいいんじゃないかな」
<23356,103559,4>陽介
<23364,113643,20>「じゃあ、せーの！」
<23780,113664,8>janken01
<23936,113673,8>janken02
<24256,113682,11>kyod_000008
<24304,113694,4>一同
<24312,113699,28>「じゃん！　けん！　ぽん！」
<24424,112562,7>bg1022a
<24464,112600,6>bgm012
<24520,103559,4>陽介
<24528,113728,24>「おっしゃ！　一番手！」
<24664,112554,7>da0002a
<24696,113753,10>dai_000184
<24744,111906,6>金剛石
<24752,113764,18>「ツイてますわね」
<24800,103559,4>陽介
<24808,113783,54>「フッ……どうやらツキが<r めぐ>廻</r>ってきたらしい」
<25024,113838,7>tk1003a
<25056,113846,10>tsu_000114
<25104,113082,4>月子
<25112,113857,30>「期待してるよ？　陽介くんっ」
<25160,103559,4>陽介
<25168,113888,26>「ハハハッ、まかせておけ」
<25304,113915,62>　どうやら貯めに貯めてきた八年分の運を使うときがきたようだな。
<25452,104158,7>ym1003a
<25596,113289,7>hn0000b
<25628,113978,11>yomi_000337
<25676,103617,2>詠
<25684,113990,44>「後のみんなでとりあえずじゃんけんしよう？」
<25724,112369,7>hn0003b
<25756,114035,10>hin_000135
<25804,112122,4>ヒナ
<25812,114046,10>「うんっ」
<26252,114057,10>se_voice01
<26308,112570,8>ルカの父
<26316,114068,28>「おう、なんだ陽ちゃん達か」
<26364,103559,4>陽介
<26372,114097,32>「おじさんが担当してるんですね」
<26420,112570,8>ルカの父
<26428,114130,32>「今年の商店会会長は俺だからな」
<26460,114163,14>se_garagara_sh
<26516,114178,56>　ガラガラのハンドルを握り、迷いなく一<r まわ>回</r>し。
<26572,114235,36>　灰色の学生時代に貯めに貯めた運よ。
<26604,114272,11>se_garagara
<26660,114284,32>　いまこそこの手に、幸せを――！
<26764,112531,6>se1026
<26812,112570,8>ルカの父
<26820,114317,40>「おお！　<r しろだま>白玉</r>ぁ～！！」
<26876,114358,34>　おじさんが大きな声を張り上げる。
<26924,103559,4>陽介
<26932,114393,34>「なっ、なんかスゴイのですか！？」
<26980,112570,8>ルカの父
<26988,114428,32>「すごい！　スゴイ残念賞～！！」
<27036,103559,4>陽介
<27044,114461,8>「……」
<27092,112570,8>ルカの父
<27100,114470,32>「ほい！　ポケットティッシュ！」
<27156,114503,76>　呆然とする俺に、ルカのお父さんから味気ないポケットティッシュが手渡される。
<27204,103559,4>陽介
<27212,114580,36>「俺の灰色の青春が……真っ白に……」
<27268,114617,58>　白い玉、白いテッシュ……これが俺の灰色の代償なのか……。
<27316,112570,8>ルカの父
<27324,114676,48>「……？　何ワケ分からないこと呟いてるんだい？」
<27372,103559,4>陽介
<27380,114725,32>「いえ、なんでもありません……」
<27436,114758,36>　トボトボとみんなのもとに引き返す。
<27572,111887,7>da0003b
<27604,114795,10>dai_000186
<27652,111906,6>金剛石
<27660,114806,66>「ふふっ、さっきのじゃんけんで使い果たしたのではありませんこと？」
<27708,103559,4>陽介
<27716,114873,24>「そ、そんなことは……」
<27772,114898,18>　無いと思いたい。
<27908,114917,11>tk1002c_fk1
<27940,114929,10>tsu_000116
<27988,113082,4>月子
<27996,114940,28>「お次は金剛石ちゃんだね？」
<28116,113532,7>da0003c
<28148,114969,10>dai_000187
<28196,111906,6>金剛石
<28204,114980,48>「陽介の<r かたき>敵</r>を討って差し上げますわ」
<28276,115029,9>da0001a_l
<28340,115039,50>　金剛石は自信満々の笑みを浮かべてハンドルを握り。
<28380,115090,9>da0003a_l
<28420,114272,11>se_garagara
<28444,115100,10>dai_000188
<28492,111906,6>金剛石
<28500,115111,52>「おいでなさい！　プラズマテレビ！　我が手元にっっ」
<28580,112531,6>se1026
<28628,112570,8>ルカの父
<28636,115164,18>「白玉ぁ～～！！」
<28676,115183,9>da0006c_l
<28708,115193,10>dai_000189
<28756,111906,6>金剛石
<28764,115204,12>「ほう……」
<28820,115217,40>　すごいテンションの落差だな……金剛石。
<28860,115258,7>da0006c
<29004,115266,11>ym1001b_fk2
<29036,115278,11>yomi_000339
<29084,103617,2>詠
<29092,115290,36>「でも、陽介くんとおそろいですね？」
<29212,115327,7>da0009a
<29252,115335,7>da0003a
<29420,108936,14>_DelayChangeBS
<29468,115343,10>dai_000190
<29516,111906,6>金剛石
<29524,115354,28>「は？　そ、そうですわねっ」
<29564,115383,7>da0000a
<29628,115391,30>　ちらりと俺の方を見る金剛石。
<29668,115422,7>da0106b
<29708,115430,7>da0101b
<29876,108936,14>_DelayChangeBS
<29924,115438,10>dai_000191
<29972,111906,6>金剛石
<29980,115449,102>「こ、こんなのがお揃いでも余り嬉しくないのですけど……まあ、いいですわ。もらってあげるんですからねっ」
<30036,115552,88>　金剛石の言う通りだ、ポケットティッシュがお揃いだからと言ってどうこう思うヤツはいない。
<30092,115641,46>　にも関わらず無駄にうれしそうだな……金剛石。
<30308,115688,11>tk1003a_fk1
<30452,112538,7>rk0001b
<30484,115700,10>tsu_000117
<30532,113082,4>月子
<30540,115711,26>「お次はルカちゃんですな」
<30660,115738,7>rk0004a
<30692,115746,11>ruka_000311
<30740,111791,4>ルカ
<30748,115758,10>「そうね」
<30796,112570,8>ルカの父
<30804,115769,24>「おう、ルカじゃねーか」
<30844,112538,7>rk0001b
<30876,115794,11>ruka_000312
<30924,111791,4>ルカ
<30932,115806,48>「ねぇ、父ちゃん。白玉ってどうやったら出るの？」
<30980,112570,8>ルカの父
<30988,115855,28>「なに言ってんだおまえは？」
<31028,115884,9>rk0000a_l
<31092,115894,24>　ルカはハンドルを握り。
<31132,115919,9>rk0004a_l
<31172,114272,11>se_garagara
<31196,115929,11>ruka_000313
<31244,111791,4>ルカ
<31252,115941,10>「えい！」
<31332,112531,6>se1026
<31380,112570,8>ルカの父
<31388,115952,24>「おお！　赤玉ぁ～！！」
<31428,112651,7>rk0008a
<31484,103559,4>陽介
<31492,115977,28>「お、なんか違うの出たなっ」
<31540,112570,8>ルカの父
<31548,116006,52>「流石はわが娘だぜっ、ほい！　図書券１０００円分！」
<31684,116059,11>tk1003c_fk1
<31716,116071,10>tsu_000118
<31764,113082,4>月子
<31772,116082,62>「すごいよルカちゃん！　図書券だよっ、１０００円ゲットだよ！」
<31892,116145,7>rk0012a
<31924,116153,11>ruka_000314
<31972,111791,4>ルカ
<31980,114461,8>「……」
<32028,112570,8>ルカの父
<32036,116165,50>「えっと……何で俺をそんな怖い顔で睨む？　ルカ？」
<32076,116216,7>rk0010b
<32116,116224,7>rk0004b
<32284,108936,14>_DelayChangeBS
<32332,116232,11>ruka_000315
<32380,111791,4>ルカ
<32388,116244,76>「別に、うれしいわ……。うれしいに決まってるじゃない！　本大好きだものっ！」
<32436,112570,8>ルカの父
<32444,116321,62>「だ、だったら何で俺の<r えりくび>襟首</r>つかんでるんだよぉ」
<32512,116384,10>select08-1
<32728,116395,44>何であいつは図書券でがっかりしてるんだろう。
<32800,116440,10>select08-2
<33016,116451,26>ルカと父親は仲がよいなぁ。
<33260,116478,48>　何であいつは図書券でがっかりしているんだろう。
<33316,116527,44>　それこそ本が好きなハズなのだが……何でだ？
<33464,116572,28>　ルカと父親は仲がよいなぁ。
<33520,116601,32>　なんか襟首つかんでるけど……。
<33748,113289,7>hn0000b
<33892,116634,11>da0003c_fk2
<33924,116646,10>dai_000192
<33972,111906,6>金剛石
<33980,116657,40>「次はいよいよヒナちゃんの番ですわね？」
<34100,116698,7>hn0011a
<34132,116706,10>hin_000136
<34180,112122,4>ヒナ
<34188,116717,10>「むんっ」
<34260,116728,9>hn0012a_l
<34324,116738,34>　気合を入れてガラガラの前に立つ。
<34372,112570,8>ルカの父
<34380,116773,44>「おう、お嬢ちゃんはガラガラはじめてかい？」
<34420,116818,9>hn0000b_l
<34452,116828,10>hin_000137
<34500,112122,4>ヒナ
<34508,116839,8>「うん」
<34556,112570,8>ルカの父
<34564,116848,48>「じゃあ、思いっきり回しな！　思いっきりだぜ？」
<34604,116897,9>hn0003b_l
<34636,116907,10>hin_000138
<34684,112122,4>ヒナ
<34692,116918,10>「うん！」
<34732,116929,9>hn0004b_l
<34796,116939,36>　ヒナは小さな手でハンドルをにぎり、
<34828,116976,14>se_garagara_Sh
<34884,116991,28>　グルグルと力いっぱい回す。
<34908,117020,11>yomi_000340
<34964,117032,26>　いいのがあたりますように
<35012,103559,4>陽介
<35020,117059,10>「――っ」
<35236,117070,7>ym1038b
<35300,117078,32>　詠はぎゅっと目をつぶっている。
<35356,117111,42>　心の声が<r も>漏</r>れたのかと思ったら、
<35412,117154,24>　あいかわらずだな……。
<35540,114272,11>se_garagara
<35628,112531,6>se1026
<35676,112570,8>ルカの父
<35684,117179,22>「おお！　黄色玉！！」
<35820,113409,7>hn0009b
<35964,117202,11>ym1008a_fk2
<35996,117214,11>yomi_000341
<36044,103617,2>詠
<36052,117226,20>「どんなのですか？」
<36180,112570,8>ルカの父
<36188,117247,16>「台所用洗剤だ」
<36228,117264,7>hn0008a
<36260,117272,10>hin_000139
<36308,112122,4>ヒナ
<36316,117283,14>「？　？　？」
<36372,117298,36>　地味にありがたいのが出たなぁ……。
<36428,117335,30>　どうフォローしたもんか……、
<36468,112369,7>hn0003b
<36500,117366,10>hin_000140
<36548,112122,4>ヒナ
<36556,117377,28>「ガラガラ……おもしろい！」
<36604,103559,4>陽介
<36612,117406,24>「っ、そりゃよかった！」
<36668,117431,34>　<r むく>無垢</r>に救われるなぁ。
<36884,113063,7>tk1003c
<36916,117466,10>tsu_000119
<36964,113082,4>月子
<36972,117477,32>「では、お次は月子ということで」
<37108,116634,11>da0003c_fk2
<37140,117510,10>dai_000193
<37188,111906,6>金剛石
<37196,117521,34>「プラズマテレビをお願いしますわ」
<37316,117556,7>tk1002c
<37348,117564,10>tsu_000120
<37396,113082,4>月子
<37404,117575,14>「りょーかい」
<37476,117590,9>tk1001a_l
<37540,117600,20>　ハンドルを握って。
<37580,117621,9>tk1004c_l
<37612,117631,10>tsu_000121
<37660,113082,4>月子
<37668,117642,14>「とりゃあ！」
<37716,114272,11>se_garagara
<37804,112531,6>se1026
<37844,117657,7>tk1008a
<37900,112570,8>ルカの父
<37908,117665,22>「おお！　緑玉ぁ～！」
<37956,112570,8>ルカの父
<37964,117688,60>「鮎ヶ瀬堂さんからの駄菓子パック！　やったねお嬢ちゃん！？」
<38004,113063,7>tk1003c
<38036,117749,10>tsu_000122
<38068,107039,13>WaitTimeStart
<38116,113082,4>月子
<38124,117760,38>「わーい！　うちのだー！　やったー！　
<38164,107138,19>WaitTimeRemainingEx
<38204,117799,9>tk1005c_l
<38284,113082,4>月子
<38292,117809,28>……って！　意味ないよっ！」
<38376,117838,7>tk1005c
<38520,112546,7>hn0008b
<38552,117846,10>hin_000141
<38600,112122,4>ヒナ
<38608,117857,16>「……いいなぁ」
<38648,117657,7>tk1008a
<38688,113838,7>tk1003a
<38856,108936,14>_DelayChangeBS
<38904,117874,10>tsu_000123
<38952,113082,4>月子
<38960,117885,48>「およ？　よし！　ヒナちゃん！　交換しよう！？」
<39000,112546,7>hn0008b
<39040,112369,7>hn0003b
<39208,108936,14>_DelayChangeBS
<39256,117934,10>hin_000142
<39304,112122,4>ヒナ
<39312,117945,14>「え？　うんっ
<39352,112369,7>hn0003b
<39432,112122,4>ヒナ
<39440,113492,2>」
<39736,117960,7>rk0003a
<39768,117968,11>ruka_000316
<39816,111791,4>ルカ
<39824,117980,28>「くすくす、よかったわね？」
<40040,112369,7>hn0003b
<40072,118009,10>hin_000143
<40120,112122,4>ヒナ
<40128,118020,8>「うん！
<40272,112122,4>ヒナ
<40280,113492,2>」
<40496,118029,7>ym1000a
<40640,118037,11>da0008a_fk2
<40672,118049,10>dai_000194
<40720,111906,6>金剛石
<40728,118060,66>「ということは、とうとう頼みの<r つな>綱</r>は詠さんだけですわね」
<40864,118127,11>tk1010a_fk1
<40896,118139,10>tsu_000124
<40944,113082,4>月子
<40952,118150,34>「そういうことになっちゃったねぇ」
<41152,106625,7>ym1006a
<41184,118185,11>yomi_000342
<41232,103617,2>詠
<41240,118197,30>「うぅ……プレッシャーが……」
<41288,103559,4>陽介
<41296,118228,60>「そんなもの感じる必要はないだろ。リラックスしてやればいい」
<41336,117070,7>ym1038b
<41368,118289,11>yomi_000343
<41416,103617,2>詠
<41424,118301,50>「ふぅ～～……すぅーー……ふぅ～～、ふぅ～～……」
<41480,118352,42>　詠は小さな胸をおさえて深呼吸をしている。
<41536,118395,50>　ちょっと気の毒なくらいの<r どうよう>動揺</r>だ。
<41584,103559,4>陽介
<41592,118446,66>「てのひらに“人”って文字を３回書いてのみこむと落ち着くと言うぞ」
<41632,106266,7>ym1008a
<41664,118513,11>yomi_000344
<41712,103617,2>詠
<41720,118525,42>「おまじないですね。え～っと、人人人……」
<41776,118568,40>　詠は小さなてのひらに人の文字を書いて、
<41816,118609,7>ym1039b
<41848,118617,11>yomi_000345
<41896,103617,2>詠
<41904,118629,28>「はむ……もぐもぐもぐ……」
<41960,118658,20>　小さな口を動かす。
<42016,118679,58>　ちょっとほほえましい、とはいえ本人にそんなことを言えば、
<42072,118738,62>　“もう大人なんですからねーっ”とむくれかねないのでやめよう。
<42120,103559,4>陽介
<42128,118801,28>「どうだ？　落ち着いたか？」
<42168,106625,7>ym1006a
<42200,118830,11>yomi_000346
<42248,103617,2>詠
<42256,118842,42>「う～～ん…………“猫”じゃダメですか？」
<42304,103559,4>陽介
<42312,118885,24>「どんだけ猫好きなんだ」
<42352,106507,7>ym1006b
<42384,118910,11>yomi_000347
<42432,103617,2>詠
<42440,118922,50>「あの、あたらなくても、うらまないでくださいね？」
<42488,103559,4>陽介
<42496,118973,10>「当然だ」
<42536,118984,7>ym1038a
<42568,118992,11>yomi_000348
<42616,103617,2>詠
<42624,119004,48>「えっと……ねこねこねこ……はむ、もぐもぐ……」
<42680,119053,52>　とはいえ、はずしたとき一番落ち込むのは詠だろうな。
<42728,103559,4>陽介
<42736,119106,18>「ちょっと待った」
<42776,104996,7>ym1008b
<42808,119125,11>yomi_000349
<42856,103617,2>詠
<42864,119137,8>「え？」
<42912,103559,4>陽介
<42920,119146,44>「みんなの運を詠にわけるのはどうだろうか？」
<42968,103559,4>陽介
<42976,119191,22>「詠、手を出してくれ」
<43016,118029,7>ym1000a
<43048,119214,11>yomi_000350
<43096,103617,2>詠
<43104,119226,18>「え、ぁ……うん」
<43160,119245,40>　詠はおずおずと<r き>利</r>き手を出す。
<43388,119286,7>da0002b
<43444,119294,10>dai_000195
<43492,111906,6>金剛石
<43500,119305,48>「わかりましたわ！　こうすればよいのですわね♪」
<43540,115090,9>da0003a_l
<43588,119354,9>ym1008b_l
<43652,119364,40>　金剛石がギュッと詠の手を両手でにぎる。
<43700,103559,4>陽介
<43708,119405,20>「話が早くて助かる」
<43792,104996,7>ym1008b
<43872,111887,7>da0003b
<43904,119426,10>dai_000196
<43952,111906,6>金剛石
<43960,119437,46>「わたくしの運を詠さんにわけて差し上げますわ」
<44000,104807,7>ym1002a
<44032,119484,11>yomi_000351
<44080,103617,2>詠
<44088,119496,32>「ぁ、ありがと……金剛石ちゃん」
<44304,119529,7>hn0012a
<44360,119537,10>hin_000144
<44408,112122,4>ヒナ
<44416,116717,10>「むんっ」
<44456,116728,9>hn0012a_l
<44504,119548,9>ym1002a_l
<44568,119558,22>　続いてヒナがにぎる。
<44608,119529,7>hn0012a
<44656,110217,7>ym1003b
<44688,119581,11>yomi_000352
<44736,103617,2>詠
<44744,119593,26>「ありがとう、ヒナちゃん」
<44960,111833,7>rk0001a
<45016,119620,11>ruka_000317
<45064,111791,4>ルカ
<45072,119632,10>「私のも」
<45288,119643,7>tk1001c
<45344,119651,10>tsu_000125
<45392,113082,4>月子
<45400,119662,16>「月子のもっ♪」
<45552,103597,7>ym1001b
<45584,119679,11>yomi_000353
<45632,103617,2>詠
<45640,119691,36>「ありがと、ルカちゃん、月子ちゃん」
<45856,119728,7>tk1000c
<45888,119736,10>tsu_000126
<45936,113082,4>月子
<45944,119747,30>「陽介くんの運がまだですよ？」
<46160,108618,7>ym1108a
<46236,119778,10>select09-1
<46452,119789,38>おもっいきり運を注入しようと思ってな。
<46524,119828,10>select09-2
<46740,119839,24>そうかそうだったな……。
<46976,103559,4>陽介
<46984,119864,40>「おもいっきり運を注入しようと思ってな」
<47120,119905,11>rk0011b_fk2
<47152,119917,11>ruka_000318
<47200,111791,4>ルカ
<47208,119929,34>「余計に運が下がりそうだけど……」
<47256,103559,4>陽介
<47264,119964,26>「なんで俺の場合だけ……」
<47304,119991,11>rk0012a_fk2
<47336,120003,11>ruka_000319
<47384,111791,4>ルカ
<47392,120015,46>「さっさと手を握ったら？　握りたいのでしょ？」
<47440,103559,4>陽介
<47448,120062,20>「なんでそうなる！」
<47568,109213,7>ym1109a
<47600,120083,11>yomi_000354
<47648,103617,2>詠
<47656,120095,16>「あ、あの……」
<47792,116059,11>tk1003c_fk1
<47824,120112,10>tsu_000127
<47872,113082,4>月子
<47880,120123,42>「はい、はい、細かい事はいいから早く早く」
<48100,103559,4>陽介
<48108,120166,22>「そうかそうだな……」
<48168,103559,4>陽介
<48176,120189,12>「では……」
<48312,120202,9>ym1108a_l
<48376,120212,24>　詠の手を両手でにぎる。
<48416,120237,9>ym1109b_l
<48520,120247,11>yomi_000355
<48568,103617,2>詠
<48576,120259,8>「っっ」
<48664,103559,4>陽介
<48672,120268,18>「い、痛かった？」
<48728,120287,48>　そんなに力をこめたつもりはなかったのだが……、
<48768,120336,9>ym1101a_l
<48800,120346,11>yomi_000356
<48848,103617,2>詠
<48856,120358,60>「ううん、だ、大丈夫……その、ちょっとくすぐったかったから」
<48912,120419,28>　てへへという表情で笑う詠。
<48960,103559,4>陽介
<48968,120448,28>「そ、そか……ならよかった」
<49024,120477,38>　そっとにぎった手――俺の運をわける。
<49064,120516,9>ym1101b_l
<49096,120526,11>yomi_000357
<49144,103617,2>詠
<49152,114461,8>「……」
<49288,120538,11>rk0012b_fk2
<49320,120550,11>ruka_000320
<49368,111791,4>ルカ
<49376,120562,30>「こほん。ずいぶんかかるのね」
<49496,120593,9>ym1109a_l
<49552,103559,4>陽介
<49560,120603,24>「おわっ、す、すまんっ」
<49600,107158,7>ym1109b
<49632,120628,11>yomi_000358
<49680,103617,2>詠
<49688,120640,28>「お、おきににゃさらずっっ」
<49728,120669,7>ym1100a
<49760,120677,11>yomi_000359
<49808,103617,2>詠
<49816,120689,32>「え、えっと、そ、それでは……」
<49856,120722,9>ym1000a_l
<49920,120732,22>　詠はハンドルを握り、
<49960,120755,9>ym1004b_l
<49992,120765,11>yomi_000360
<50040,103617,2>詠
<50048,120777,18>「……。えいっっ」
<50120,114272,11>se_garagara
<50176,120796,26>　ガラガラガラ……ころん。
<50256,112570,8>ルカの父
<50264,120823,20>「お、……おぉ……」
<50304,106266,7>ym1008a
<50368,120844,44>　ベルを鳴らすはずのおじさんが硬直している。
<50416,103559,4>陽介
<50424,120889,20>「なに玉ですか！？」
<50668,112546,7>hn0008b
<50812,117657,7>tk1008a
<51152,113151,7>rk0008b
<51296,120910,7>da0008c
<51360,120918,26>　思わずみんなのぞき込む。
<51384,120945,10>dai_000197
<51432,111906,6>金剛石
<51440,120956,32>「<r こんじき>金色</r>の……玉」
<51480,120989,7>rk0009a
<51512,120997,11>ruka_000321
<51560,111791,4>ルカ
<51568,121009,22>「って、いうことはっ」
<51760,112531,6>se1026
<51808,112570,8>ルカの父
<51816,121032,52>「一等賞！！　３２型プラズマテレビだぁーーーー！！」
<51856,121085,6>bgm014
<52000,121092,7>ym1009a
<52032,121100,11>yomi_000361
<52080,103617,2>詠
<52088,121112,26>「え……？　あ、あの……」
<52224,121139,11>da0003b_fk2
<52256,121151,10>dai_000198
<52304,111906,6>金剛石
<52312,121162,30>「すごいですわっ！　詠さん！」
<52448,115688,11>tk1003a_fk1
<52480,121193,10>tsu_000128
<52528,113082,4>月子
<52536,121204,30>「月子たちの運もあるのかな？」
<52736,110217,7>ym1003b
<52768,121235,11>yomi_000362
<52816,103617,2>詠
<52824,121247,32>「きっ、きっとそうですよ……！」
<52960,121280,11>hn0008a_fk1
<52992,121292,10>hin_000145
<53040,112122,4>ヒナ
<53048,121303,24>「よみ、すごいの……？」
<53168,104996,7>ym1008b
<53200,121328,11>yomi_000363
<53248,103617,2>詠
<53256,121340,20>「え？　えっと……」
<53312,121361,68>　みんなから祝福され、詠はどこか困り顔にも見える笑みを浮かべている。
<53352,121430,7>ym1101a
<53384,121438,11>yomi_000364
<53432,103617,2>詠
<53440,121450,22>「すごい……のかな？」
<53488,105177,6>map004
<53496,105184,8>sp0001a0
<53552,121473,42>　当たるときは当たるもの、なんだなぁ……。
<53608,121516,166>　そんな<r かんがい>感慨</r>を胸に「あとで持って行ってやる」というルカのお父さんのありがたい申し出を断り、俺たちはその場の勢いでプラズマテレビを持って帰ることにした。
<53664,121683,122>　“へぇ～あの子たちが当てたんだぁ”と通りすがる人たちに見つめられつつ、聖歌隊メンバーは手柄顔で教会までの道を歩いていく。
<53720,121806,54>　ちょっとした<r がいせん>凱旋</r>パレード気分だった。
<53808,121861,6>map005
<53816,121868,8>sp0001b0
<53864,121877,10>dai_000199
<53912,111906,6>金剛石
<53920,121888,22>「到着ですわ～～！！」
<53952,121911,7>bg1017b
<53992,111849,6>bgm003
<54056,121919,68>　途中、ルカや金剛石にちょっと手伝ってもらいながら運びきったテレビ。
<54104,103559,4>陽介
<54112,121988,18>「ふぅ、運送完了」
<54260,110217,7>ym1003b
<54404,112492,7>hn0003a
<54548,111833,7>rk0001a
<54580,122007,11>yomi_000365
<54628,103617,2>詠
<54636,122019,18>「頼りになります」
<54660,122038,11>ruka_000322
<54708,111791,4>ルカ
<54716,122050,16>「地デジ導入ね」
<54740,122067,10>hin_000146
<54788,112122,4>ヒナ
<54796,122078,12>「わくわく」
<54852,122091,38>　みんなの視線がテレビの箱に集中する。
<54908,122130,54>　まるでクリスマスのプレゼントをもらった子供のように。
<55308,112607,7>da0008a
<55452,117556,7>tk1002c
<55484,122185,10>tsu_000129
<55532,113082,4>月子
<55540,122196,30>「うおぉ、こいつぁすごいねっ」
<55596,122227,26>　箱に飛びつく月子ちゃん。
<55636,111887,7>da0003b
<55668,122254,10>dai_000200
<55716,111906,6>金剛石
<55724,122265,66>「中は？　中はどうなってますのっ？　わたくしにもお見せなさいなっ」
<55876,122332,7>tk1011c
<55908,122340,10>tsu_000130
<55956,113082,4>月子
<55964,122351,38>「まぁまぁ、そう慌てなさんなお嬢さん」
<56020,122390,64>　いや、真っ先に箱に飛びついた月子ちゃんがいうことではないよね。
<56132,122455,6>se1027
<56188,122462,42>　<r こんぽう>梱包</r>を<r ほど>解</r>き。
<56376,121911,7>bg1017b
<56580,122505,8>bg1017b1
<56660,103559,4>陽介
<56668,122514,26>「セッティング完了、っと」
<56756,122541,5>se623
<56904,122547,9>sp0300e_2
<57192,113151,7>rk0008b
<57348,122557,7>hn0009a
<57388,122505,8>bg1017b1
<57412,122565,10>hin_000147
<57460,112122,4>ヒナ
<57468,122576,12>「ふおぉお」
<57508,112538,7>rk0001b
<57540,122589,11>ruka_000323
<57588,111791,4>ルカ
<57596,122601,10>「これは」
<57892,106266,7>ym1008a
<58036,112607,7>da0008a
<58192,122612,7>tk1001a
<58224,122620,10>tsu_000131
<58272,113082,4>月子
<58280,122631,14>「なかなかに」
<58320,103741,7>ym1001a
<58352,122646,11>yomi_000366
<58400,103617,2>詠
<58408,122658,8>「壮観」
<58448,112554,7>da0002a
<58480,122667,10>dai_000201
<58528,111906,6>金剛石
<58536,122678,12>「ですわね」
<58824,103559,4>陽介
<58832,122691,56>「……ぷっ！　どうしたんだよみんな。口をポカンと開けて」
<58968,122748,7>ym1009b
<59000,122756,11>yomi_000367
<59048,103617,2>詠
<59056,122768,68>「だ、だって！　テレビですよ！　テレビ！　秘密基地に、テレビが……」
<59284,112369,7>hn0003b
<59428,111887,7>da0003b
<59460,122837,10>dai_000202
<59508,111906,6>金剛石
<59516,122848,36>「無事グレードアップしましたわね！」
<59556,112369,7>hn0003b
<59588,122885,10>hin_000148
<59636,112122,4>ヒナ
<59644,122078,12>「わくわく」
<59940,113063,7>tk1003c
<59972,122896,10>tsu_000132
<60020,113082,4>月子
<60028,122907,44>「んじゃ<r さっそく>早速</r>スイッチオン！」
<60296,122505,8>bg1017b1
<60336,122952,5>se216
<60544,122958,8>yuzu_dot
<60724,122958,8>yuzu_dot
<60904,122958,8>yuzu_dot
<61240,122967,22>　シィーーーーーーーン
<61304,122990,16>AllClearBustshot
<61452,117264,7>hn0008a
<61596,112607,7>da0008a
<61628,123007,10>hin_000149
<61676,112122,4>ヒナ
<61684,117283,14>「？　？　？」
<61724,115258,7>da0006c
<61756,123018,10>dai_000203
<61804,111906,6>金剛石
<61812,123029,24>「？　映りませんわよ？」
<61860,103559,4>陽介
<61868,123054,22>「まあ、そうなるよな」
<62164,106266,7>ym1008a
<62196,123077,11>yomi_000368
<62244,103617,2>詠
<62252,123089,14>「そうなる？」
<62300,103559,4>陽介
<62308,123104,64>「単純な話だ。アンテナがないからだよ。地デジ対応のアンテナがな」
<62524,115327,7>da0009a
<62680,117657,7>tk1008a
<62712,123169,10>dai_000204
<62760,111906,6>金剛石
<62768,123180,36>「そんなのものが必要なんですの！？」
<62808,123217,7>tk1004c
<62840,123225,10>tsu_000133
<62888,113082,4>月子
<62896,123236,70>「ちっ、ＵＨＦアンテナか。都市伝説の<r たぐい>類</r>だと思ってたのに」
<63112,123307,54>　いや、<r れっき>歴</r>とした国策です。総務省が泣く。
<63160,103559,4>陽介
<63168,123362,118>「まあそのなんだ？　アンテナ取り付けはまた<r ごじつ>後日</r>ということで、とりあえず今日はテレビが入っただけでも……」
<63304,117264,7>hn0008a
<63336,123481,10>hin_000150
<63384,112122,4>ヒナ
<63392,123492,30>「テレビ、みられないの……？」
<63624,106507,7>ym1006b
<63780,123523,7>rk0006b
<64108,115258,7>da0006c
<64264,123531,7>tk1006a
<64504,103559,4>陽介
<64512,123539,22>「うっ、い、いや……」
<64568,123562,10>　うぅむ。
<64624,123573,26>　どうしたもんかなぁ……。
<64728,123600,11>nika_000031
<64776,123612,6>？？？
<64784,123619,40>「テレビがご覧になりたいのですか……？」
<64920,111825,7>da0001a
<64952,123660,10>dai_000205
<64984,107039,13>WaitTimeStart
<65032,111906,6>金剛石
<65040,123671,22>「それは当然ですわ……
<65080,107138,19>WaitTimeRemainingEx
<65120,115327,7>da0009a
<65176,111906,6>金剛石
<65184,123694,21>って！ 　麗奈っ！？」
<65224,123716,6>bgm002
<65304,115327,7>da0009a
<65472,123723,7>re0000a
<65504,123731,11>nika_000032
<65552,123743,6>二階堂
<65560,123750,116>「こんにちは、お嬢様。それに皆様。盗み聞きするつもりはなかったのですが会話が聞こえてしまいまして。申し訳ありません」
<65600,112607,7>da0008a
<65656,103559,4>陽介
<65664,123867,68>「それは気にしなくてもいいですけど……どうしたんです？　二階堂さん」
<65704,112803,7>da0040b
<65736,123936,10>dai_000206
<65784,111906,6>金剛石
<65792,123947,62>「そ、そうですわっ！　門限まではまだ時間があるはずですもの！」
<65832,124010,7>re0004a
<65864,124018,11>nika_000033
<65912,123743,6>二階堂
<65920,124030,86>「いえ、最近お嬢様のお帰りが遅いことが多かったので、今日は早めにご忠告にあがろうかと」
<65960,124117,7>da0006a
<65992,124125,10>dai_000207
<66040,111906,6>金剛石
<66048,124136,38>「き、昨日はちゃんと守りましたわよ？」
<66200,124175,9>re0012a_l
<66232,124185,11>nika_000034
<66280,123743,6>二階堂
<66288,124197,16>「“昨日は”？」
<66372,124214,7>re0012a
<66516,124117,7>da0006a
<66636,124222,9>ExecutePC
<66660,124232,10>dai_000208
<66708,111906,6>金剛石
<66716,124243,12>「うぅぅぅ」
<66868,124256,7>re0010a
<66900,124264,11>nika_000035
<66948,123743,6>二階堂
<66956,124276,102>「<r おきて>掟</r>というものは守るのが当然なのです。破らなかった日があったなどと言い訳するようでは…」
<67188,113289,7>hn0000b
<67324,124379,11>yomi_000369
<67372,103617,2>詠
<67380,124391,18>「あ、ヒナちゃん」
<67436,124410,68>　ヒナは二階堂さんに駆け寄り、くいくいと二階堂さんのすそを引っ張る。
<67572,124479,9>re0008a_l
<67604,124489,11>nika_000036
<67652,123743,6>二階堂
<67660,105016,6>「？」
<67744,124501,7>re0008a
<67888,124509,7>hn0007b
<67920,124517,10>hin_000151
<67968,112122,4>ヒナ
<67976,124528,32>「……ダイヤ、いじめちゃ、だめ」
<68016,123723,7>re0000a
<68048,124561,11>nika_000037
<68096,123743,6>二階堂
<68104,124573,26>「これは失礼いたしました」
<68160,124600,78>　ヒナに気付いた二階堂さんはペコリと頭を下げ、屈み込んでヒナに目線を合わせる。
<68200,124679,9>hn0007b_l
<68248,124689,9>re0001a_l
<68280,124699,11>nika_000038
<68328,123743,6>二階堂
<68336,124711,72>「私は朧白家でメイドをしている二階堂麗奈と申します。アナタのお名前は？」
<68360,124784,10>hin_000152
<68408,112122,4>ヒナ
<68416,124795,8>「ヒナ」
<68456,124804,9>re0002a_l
<68488,124814,11>nika_000039
<68536,123743,6>二階堂
<68544,124826,130>「おヒナ様。私は別に金剛石お嬢様をイジメているわけではないのですよ？　金剛石お嬢様が悪いことをしないように少しお叱りしただけです」
<68584,124689,9>re0001a_l
<68632,124957,9>hn0008b_l
<68664,124967,10>hin_000153
<68712,112122,4>ヒナ
<68720,124978,22>「ダイヤ、わるいこ？」
<68776,125001,50>　ヒナがカクンと小首を傾げて二階堂さんを見つめる。
<69072,124117,7>da0006a
<69104,125052,10>dai_000209
<69152,111906,6>金剛石
<69160,114461,8>「……」
<69388,124689,9>re0001a_l
<69532,124957,9>hn0008b_l
<69596,125063,76>　気まずそうに見つめる金剛石をよそに、二階堂さんはふるふると首を横に振った。
<69636,124804,9>re0002a_l
<69668,125140,11>nika_000040
<69716,123743,6>二階堂
<69724,125152,80>「いいえ。金剛石お嬢様が悪い子ではないのは、きっとおヒナ様も知っているでしょう」
<69908,125233,10>hin_000154
<69956,112122,4>ヒナ
<69964,125244,12>「(こくん)」
<70004,125257,9>re0003a_l
<70036,125267,11>nika_000041
<70084,123743,6>二階堂
<70092,125279,92>「ですがときどき悪い子になりそうになるので、私がお叱りして止めているのです。分かりますか？」
<70132,125372,9>hn0001b_l
<70164,125382,10>hin_000155
<70212,112122,4>ヒナ
<70220,116839,8>「うん」
<70460,125393,64>　二階堂さんの言葉に頷いたヒナはテテテと金剛石のもとに駆け寄り。
<70596,112103,7>hn0001b
<70752,112607,7>da0008a
<70784,125458,10>hin_000156
<70832,112122,4>ヒナ
<70840,125469,46>「ダイヤ、メイドさんこまらせちゃ、だめだよ？」
<70880,115327,7>da0009a
<70920,125516,7>da0103a
<71088,108936,14>_DelayChangeBS
<71136,125524,10>dai_000210
<71184,111906,6>金剛石
<71192,125535,48>「ッ！？　は、はい。気をつけますわ、ヒナちゃん」
<71232,112369,7>hn0003b
<71264,125584,10>hin_000157
<71312,112122,4>ヒナ
<71320,114046,10>「うんっ」
<71616,123723,7>re0000a
<71648,125595,11>nika_000042
<71696,123743,6>二階堂
<71704,125607,64>「ではお嬢様。おヒナ様の期待を裏切らないようお気をつけください」
<71856,125672,76>　二階堂さんは一礼して<r きびす>踵</r>を返したかと思えば、不意に立ち止まり。
<71928,124501,7>re0008a
<71960,125749,11>nika_000043
<72008,123743,6>二階堂
<72016,125761,22>「ああ、それから……」
<72244,125784,7>da0006b
<72276,125792,10>dai_000211
<72324,111906,6>金剛石
<72332,125803,24>「まっ、まだ何か……？」
<72372,123723,7>re0000a
<72404,125828,11>nika_000044
<72452,123743,6>二階堂
<72460,125840,110>「もしここでテレビをご覧になりたいのでしたら、メイド隊を動かしてテレビを見られるようにすることも可能ですが？」
<72500,112607,7>da0008a
<72556,103559,4>陽介
<72564,125951,50>「それはすごくありがたい話ですが……お断りします」
<72588,126002,11>nika_000045
<72636,123743,6>二階堂
<72644,126014,124>「費用の面を気にしているのでしたらご心配なさらず。邸に余っているアンテナをお譲りするついでに設置するというだけの話ですから」
<72872,111825,7>da0001a
<72904,126139,10>dai_000212
<72952,111906,6>金剛石
<72960,126150,156>「いいえ麗奈。そういう問題ではありませんわ。この秘密基地はわたくしたちの手で作り上げなければ意味がないのです。だからメイド隊の力を借りるわけには参りません」
<73000,126307,7>re0006a
<73032,126315,11>nika_000046
<73080,123743,6>二階堂
<73088,126327,148>「……そうですか。それは残念です。メイド隊がお嬢様を邸に連れ戻す以外のことでお嬢様のお役に立てるまたとない機会でしたのに。みんな残念がるでしょうね」
<73128,124117,7>da0006a
<73160,126476,10>dai_000213
<73208,111906,6>金剛石
<73216,126487,18>「そ、それは……」
<73368,123723,7>re0000a
<73400,126506,11>nika_000047
<73448,123743,6>二階堂
<73456,126518,134>「では、こういうのはどうでしょう。邸に余っているアンテナがある。それを引き取っていただく依頼をメイド隊から朧白教会にする、というのは」
<73504,103559,4>陽介
<73512,126653,44>「朧白教会への緊急要請となるわけですか……」
<73536,126698,11>nika_000048
<73584,123743,6>二階堂
<73592,126710,108>「もちろん我々はいらないモノを引き取っていただくだけなので、それ以降のことに関しては一切手出しいたしません」
<73808,105644,7>ym1000b
<73952,126819,7>rk0000b
<74108,117657,7>tk1008a
<74140,126827,10>tsu_000134
<74188,113082,4>月子
<74196,126838,34>「そういうことならいい、のかな？」
<74236,110217,7>ym1003b
<74268,126873,11>yomi_000370
<74316,103617,2>詠
<74324,126885,52>「わたしもいいと思います。人の役に立つわけですから」
<74364,111833,7>rk0001a
<74396,126938,11>ruka_000324
<74444,111791,4>ルカ
<74452,126950,88>「えぇ、私もそれなら良いと思うわ。ハシモトさんにクッション貰ったのと同じようなモノだし」
<74828,127039,7>re0001a
<74860,127047,11>nika_000049
<74908,123743,6>二階堂
<74916,127059,52>「……引き受けていただけますか？　お嬢様、明日葉様」
<74964,103559,4>陽介
<74972,127112,62>「俺はみんながいいというなら、喜んで引き受けさせて貰いますよ」
<75188,111825,7>da0001a
<75220,127175,10>dai_000214
<75268,111906,6>金剛石
<75276,127186,18>「わ、わたくしも」
<75492,127039,7>re0001a
<75524,127205,11>nika_000050
<75572,123743,6>二階堂
<75580,127217,78>「ありがとうございます。それではどなたか邸まで受け取りに来ていただけますか？」
<75628,103559,4>陽介
<75636,127296,22>「あ、だったら俺が…」
<75852,112009,7>da0001b
<75884,127319,10>dai_000215
<75932,111906,6>金剛石
<75940,127330,24>「わたくしが行きますわ」
<75988,103559,4>陽介
<75996,127355,32>「いや、けど大荷物だろうし……」
<76036,115335,7>da0003a
<76076,111825,7>da0001a
<76244,108936,14>_DelayChangeBS
<76292,127388,10>dai_000216
<76340,111906,6>金剛石
<76348,127399,94>「大丈夫ですわ。これでもわたくし、野菜のお世話をしてきたおかげで体力には自信がありますのよ？」
<76396,103559,4>陽介
<76404,127494,18>「そ、そうか……」
<76460,127513,106>　まぁ、メイドさんたちと面識があるのは金剛石なわけだから、金剛石が一番の適任者なのかもしれないな。確かに。
<76508,103559,4>陽介
<76516,127620,30>「じゃあ、頼んだぞ？　金剛石」
<76556,111887,7>da0003b
<76588,127651,10>dai_000217
<76636,111906,6>金剛石
<76644,127662,20>「任せてくださいな」
<76860,127683,7>re0002a
<76892,127691,11>nika_000051
<76940,123743,6>二階堂
<76948,127703,24>「それでは参りましょう」
<77180,127728,7>da0009c
<77220,113532,7>da0003c
<77388,108936,14>_DelayChangeBS
<77436,127736,10>dai_000218
<77484,111906,6>金剛石
<77492,127747,110>「あ、ちょっと待ってくださいませっ！　そっ、それでは皆さん、わたくしきちんとアンテナを持って参りますからっ！」
<77644,127858,76>　金剛石は二階堂さんのあとに続き、手をブンブンと振りながら走り去っていった。
<77792,117657,7>tk1008a
<77936,112651,7>rk0008a
<77968,127935,10>tsu_000135
<78016,113082,4>月子
<78024,127946,20>「……行っちゃった」
<78064,113151,7>rk0008b
<78096,127967,11>ruka_000325
<78144,111791,4>ルカ
<78152,127979,28>「返事する暇もなかったわね」
<78400,128008,7>map029c
<78408,121868,8>sp0001b0
<78488,128016,60>　二階堂さんとともに消えていった金剛石を見送ってから数十分。
<78536,128008,7>map029c
<78544,122505,8>bg1017b1
<78680,113532,7>da0003c
<78728,111849,6>bgm003
<78760,128077,10>dai_000219
<78808,111906,6>金剛石
<78816,128088,28>「お待たせいたしましたっ！」
<78872,128117,50>　なにやら大きな紙袋を持った金剛石が帰ってきた。\n&
<78928,128168,46>紙袋の中身はおそらくアンテナなのだろうが……。
<79144,117657,7>tk1008a
<79176,128215,10>tsu_000136
<79224,113082,4>月子
<79232,128226,20>「そ、それは……？」
<79288,128247,52>　月子ちゃんが指さしたのは大きな紙袋――ではなく。\n&
<79344,128300,50>金剛石のもう片方の手に提げられているゴツい工具箱。
<79560,112607,7>da0008a
<79600,111825,7>da0001a
<79768,108936,14>_DelayChangeBS
<79816,128351,10>dai_000220
<79864,111906,6>金剛石
<79872,128362,128>「コレですか？　これはアンテナ設置に必要な道具一式が入っているらしいのですが……麗奈達にいいから持って行けと押しつけられまして」
<80100,113151,7>rk0008b
<80132,128491,11>ruka_000326
<80180,111791,4>ルカ
<80188,128503,60>「そ、そう。けど、アンテナ設置なんて私たちでできるの……？」
<80228,112607,7>da0008a
<80260,128564,10>dai_000221
<80308,111906,6>金剛石
<80316,128575,94>「麗奈達は必要な道具はここにすべて揃っているといったので、あとはどうにかなると思いますけど？」
<80356,111825,7>da0001a
<80420,128670,46>　当然でしょ？　とばかりに小首を傾げる金剛石。
<80468,103559,4>陽介
<80476,128717,18>「それはまぁ……」
<80532,128736,44>　そうかもしれないが、他にもいろいろと……。
<80828,110217,7>ym1003b
<80860,128781,11>yomi_000371
<80908,103617,2>詠
<80916,128793,12>「くすくす」
<80964,103559,4>陽介
<80972,128806,16>「よ、詠……？」
<81200,112607,7>da0008a
<81232,128823,10>dai_000222
<81280,111906,6>金剛石
<81288,128834,46>「詠さん？　わたくしなにかおかしなことを……」
<81328,103741,7>ym1001a
<81360,128881,11>yomi_000372
<81408,103617,2>詠
<81416,128893,66>「ううん、違うの。わたしは本当にその通りだな、って思っただけです」
<81464,103559,4>陽介
<81472,128960,10>「……？」
<81624,103597,7>ym1001b
<81656,128971,11>yomi_000373
<81704,103617,2>詠
<81712,128983,158>「わたしがみんなの運を分けて貰ってテレビを当てた。金剛石ちゃんがアンテナと、必要な道具を持ってきてくれた。あとはわたしたちでそのやり方を調べればいいだけだよ」
<81752,103741,7>ym1001a
<81784,129142,11>yomi_000374
<81832,103617,2>詠
<81840,129154,72>「最高の秘密基地をわたしたちが作るっていうのは、そういうことでしょう？」
<82056,112538,7>rk0001b
<82212,122612,7>tk1001a
<82244,129227,11>ruka_000327
<82292,111791,4>ルカ
<82300,129239,14>「詠さん……」
<82340,113838,7>tk1003a
<82372,129254,10>tsu_000137
<82420,113082,4>月子
<82428,129265,44>「うんっ！　確かに詠ちゃんの言う通りだね！」
<82724,117264,7>hn0008a
<82880,111887,7>da0003b
<82912,129310,10>dai_000223
<82960,111906,6>金剛石
<82968,129321,26>「さすが詠さんですわっ！」
<83008,122557,7>hn0009a
<83040,129348,10>hin_000158
<83088,112122,4>ヒナ
<83096,129359,8>「おぉ」
<83144,103559,4>陽介
<83152,129368,38>「よしっ！　やれるだけやってみるか！」
<83360,105177,6>map004
<83368,121868,8>sp0001b0
<83424,129407,58>　こうして俺たちのテレビ導入へ向けた試行錯誤が始まり――。
<83520,129466,8>sp0001d0
<83592,105386,6>map100
<83600,129475,7>bg1017c
<83648,103559,4>陽介
<83656,129483,40>「これで、やるべきことはやった……はず」
<83820,106831,7>ym1004a
<83964,129524,7>hn0004b
<84108,116224,7>rk0004b
<84516,129532,7>da0004a
<84672,129540,7>tk1004a
<84936,129548,86>　すべての配線を終えた俺たちはみんなどこか緊張した面持ちでテレビ画面と向き合っていた。
<84992,129635,64>　最初テレビに向かい合ったときのようにはしゃぐ者は一人もいない。
<85048,129700,18>　それはそうだ。\n&
<85104,129719,52>ここに至るまであらゆる困難を乗り越えてきたのだから。
<85160,129772,136>　秘密基地の外壁にアンテナを取り付け、壁に穴を開けてケーブルを通し、ケーブル類に防水カバー等を入念に掛け、開けた穴をパテで塞ぎ……等々。
<85216,129909,88>　幸いなことに、神父が出動要請の際にそのような依頼も受けていたから資料には困らなかった。
<85272,129998,48>　あとは俺たち自身の根気と技術が通じるかどうか。
<85328,130047,60>　テレビ画面を見据えるみんなの手や顔は土や油で薄汚れている。
<85464,117264,7>hn0008a
<85496,130108,10>hin_000159
<85544,112122,4>ヒナ
<85552,130119,12>「うつる？」
<85608,130132,62>　小さなヒナの手も、みんなに道具を渡す手伝いなどで汚れていた。
<85664,130195,66>　<r よご>汚</r>れてはいるけど、<r きたな　　　>汚く</r>はない。\n&
<85720,130262,28>この汚れは、努力の証だから。
<85936,129532,7>da0004a
<85968,130291,10>dai_000224
<86016,111906,6>金剛石
<86024,130302,20>「きっと映りますわ」
<86080,130323,42>　手を固く握り祈るような仕草をする金剛石。
<86296,116224,7>rk0004b
<86328,130366,11>ruka_000328
<86376,111791,4>ルカ
<86384,130378,24>「映るに決まってるわよ」
<86440,130403,48>　自信満々な声音ではあるが、所々震えているルカ。
<86656,123217,7>tk1004c
<86688,130452,10>tsu_000138
<86736,113082,4>月子
<86744,130463,44>「こ、これだけ頑張ったんだからいけるって！」
<86800,130508,32>　グッと握り拳を作る月子ちゃん。
<86856,130541,14>　そして――。
<87072,103597,7>ym1001b
<87104,130556,11>yomi_000375
<87152,103617,2>詠
<87160,130568,26>「きっとだいじょうぶだよ」
<87216,130595,18>　優しく微笑む詠。
<87272,130614,50>　詠にそう言われると、本当に大丈夫な気がしてくる。
<87320,103559,4>陽介
<87328,130665,10>「ははっ」
<87384,130676,54>　子供の頃から変わらない関係に、おかしな笑いが漏れた。
<87424,106266,7>ym1008a
<87456,130731,11>yomi_000376
<87504,103617,2>詠
<87512,130743,18>「よ、陽介くん？」
<87560,103559,4>陽介
<87568,130762,40>「いや、なんでもない。それじゃ、行くぞ」
<87836,129475,7>bg1017c
<87900,130803,48>　なぜかリモコンのスイッチは俺の手の中にあった。
<87956,130852,102>　詠か金剛石が最初の点灯はすればいいだろうといったのだが、二人ともこういうのは俺の役目だと言い張って。
<88004,103559,4>陽介
<88012,130955,16>「スイッチ――」
<88092,130972,5>se655
<88140,130978,6>map022
<88148,130985,7>bg1007c
<88188,103477,6>bgm006
<88244,103559,4>陽介
<88252,114461,8>「……」
<88284,130993,6>se1043
<88340,131000,44>　みんなが夕食を食べ終わった後の食器を洗う。
<88396,131045,54>　大した量ではないのでそんなに時間はかからないだろう。
<88452,131100,70>　鍋なんかもルカが水につけておいてくれたから簡単に汚れが取れて助かる。
<88620,111833,7>rk0001a
<88652,131171,11>ruka_000329
<88700,111791,4>ルカ
<88708,131183,20>「お疲れさま、陽介」
<88756,103559,4>陽介
<88764,131204,40>「いや。別にこれくらいどうってことない」
<88804,117960,7>rk0003a
<88836,131245,11>ruka_000330
<88884,111791,4>ルカ
<88892,131257,56>「違うわ。アンテナ設置のことよ。無事に映ってよかったわ」
<88940,103559,4>陽介
<88948,131314,26>「あれは詠と金剛石が……」
<88988,112235,7>rk0003b
<89020,131341,11>ruka_000331
<89068,111791,4>ルカ
<89076,131353,52>「要所要所でみんなのフォローをしてくれてたでしょ？」
<89124,103559,4>陽介
<89132,131406,26>「いや、それは、まぁ……」
<89188,131433,33>　濡れた手でポリポリと頬を掻く。\n
<89244,131467,46>その拍子に洗剤の泡が付いて顔がむずがゆくなる。
<89284,131514,7>rk0023b
<89316,131522,11>ruka_000332
<89364,111791,4>ルカ
<89372,131534,12>「……もぅ」
<89412,131547,9>rk0001c_l
<89484,111833,7>rk0001a
<89572,131557,52>　ルカが呆れたようにハンカチで頬の泡を拭ってくれた。
<89620,103559,4>陽介
<89628,131610,18>「お、ありがとう」
<89668,112538,7>rk0001b
<89708,131629,7>rk0022b
<89876,108936,14>_DelayChangeBS
<89924,131637,11>ruka_000333
<89972,111791,4>ルカ
<89980,131649,52>「別にいいわ。私にはこれくらいしかできないもの……」
<90028,103559,4>陽介
<90036,131702,60>「何言ってるんだよ。ルカは他にもいろんなことが出来るだろ？」
<90076,113151,7>rk0008b
<90108,131763,11>ruka_000334
<90156,111791,4>ルカ
<90164,119137,8>「え？」
<90212,103559,4>陽介
<90220,131775,54>「神父が持っている配線関係の本を探してきたのはルカだ」
<90260,131629,7>rk0022b
<90292,131830,11>ruka_000335
<90340,111791,4>ルカ
<90348,131842,76>「そ、それは私がよく教会の本を借りて読むから本の場所を知っていただけで……」
<90396,103559,4>陽介
<90404,131919,52>「本の中から適切な部分を抜き出してくれたのもお前だ」
<90444,131972,7>rk0021b
<90476,131980,11>ruka_000336
<90524,111791,4>ルカ
<90532,131992,40>「そ、それくらい字が読めれば誰でも……」
<90580,103559,4>陽介
<90588,132033,58>「確かにな。けど、ルカと同じくらい速くは抜き出せないだろ」
<90628,132092,7>rk0122b
<90660,132100,11>ruka_000337
<90708,111791,4>ルカ
<90716,126487,18>「そ、それは……」
<90764,103559,4>陽介
<90772,132112,100>「それにお前はなんだかんだいつもみんなのことを気に掛けてくれてるからさ。結構頼りにしてるんだよ……」
<90840,132213,10>select10-1
<91056,132224,14>おねぇちゃん？
<91128,132239,10>select10-2
<91344,132250,6>ルカ。
<91580,103559,4>陽介
<91588,132257,18>「おねぇちゃん？」
<91628,132276,7>rk0120c
<91980,132284,11>ruka_000338
<92028,111791,4>ルカ
<92036,132296,50>「……ッ！　い、いきなりそ、そそそんなこと……！」
<92084,103559,4>陽介
<92092,132347,52>「ま、いまのはみんなのおねぇちゃんって意味だけどな」
<92132,132400,7>rk0139b
<92164,132408,11>ruka_000339
<92212,111791,4>ルカ
<92220,132420,20>「～～～～～～ッ！」
<92260,132441,9>rk0104c_l
<92292,132451,11>ruka_000340
<92340,111791,4>ルカ
<92348,132463,18>「バカッ！！！！」
<92488,103559,4>陽介
<92496,132482,12>「ルカ……」
<92536,132495,7>rk0000a
<92568,132503,11>ruka_000341
<92616,111791,4>ルカ
<92624,132515,12>「陽介……」
<92684,105177,6>map004
<92732,105177,6>map004
<92740,129466,8>sp0001d0
<92796,132528,7>bg1014c
<92892,132536,8>bg1017c1
<92932,112600,6>bgm012
<92996,132545,100>　皿洗いを追えた俺とルカが秘密基地に戻ると、みんな一昨日買った駄菓子を食べながらテレビを眺めていた。
<93052,132646,80>　一見自堕落な光景だが、あれだけの苦労を乗り越えたあとだと見え方も変わってくる。
<93200,104807,7>ym1002a
<93344,111825,7>da0001a
<93376,132727,11>yomi_000377
<93424,103617,2>詠
<93432,132739,44>「あ、おかえりなさい。陽介くん、ルカちゃん」
<93480,103559,4>陽介
<93488,132784,44>「ただいま……って、あれ？　月子ちゃんは？」
<93544,132829,56>　さっきまで居たはずだし、帰るにはまだ少し早いはず……。
<93584,112607,7>da0008a
<93616,132886,10>dai_000225
<93664,111906,6>金剛石
<93672,132897,30>「月子ならさっきどこかに……」
<93696,132928,10>tsu_000139
<93744,113082,4>月子
<93752,132939,40>「月子のことをお探しかい？　陽介くんっ」
<93968,132980,52>　背後から上がったやけにわざとらしい声に振り向けば。
<94104,113063,7>tk1003c
<94168,133033,28>　月子ちゃんが佇んでいた。\n&
<94224,133062,32>その手にはなにやら見慣れぬ――。
<94308,122612,7>tk1001a
<94452,122557,7>hn0009a
<94484,133095,10>hin_000160
<94532,112122,4>ヒナ
<94540,133106,8>「あ！」
<94580,113838,7>tk1003a
<94644,133115,70>　ヒナは月子ちゃんが抱えてきたものを見るなり、一目散に駆け寄っていく。
<94684,112369,7>hn0003b
<94716,133186,10>hin_000161
<94764,112122,4>ヒナ
<94772,133197,24>「これ！　ガラガラ！！」
<94812,133222,7>tk1002a
<94844,133230,10>tsu_000140
<94892,113082,4>月子
<94900,133241,114>「特別に借りてきたの。ルカちゃんがおじさんに頼んでおいてくれたんだよ？　ヒナちゃんが気に入ってるみたいだからって」
<94940,122557,7>hn0009a
<94972,133356,10>hin_000162
<95020,112122,4>ヒナ
<95028,133367,12>「おおーー」
<95068,113838,7>tk1003a
<95100,133380,10>tsu_000141
<95148,113082,4>月子
<95156,133391,52>「フフ、喜んでくれたみたいでよかったね、ルカちゃん」
<95452,133444,7>rk0101b
<95484,133452,11>ruka_000342
<95532,111791,4>ルカ
<95540,133464,24>「え、えぇ。そうね……」
<95596,133489,40>　照れくさそうに言うルカに微笑が漏れる。
<95652,133530,48>　やっぱりまわりをよく見ているじゃないか、ルカ。
<95880,103597,7>ym1001b
<96024,111887,7>da0003b
<96056,133579,10>dai_000226
<96104,111906,6>金剛石
<96112,133590,34>「やりますわね！　ルカ！　月子！」
<96152,106266,7>ym1008a
<96184,133625,11>yomi_000378
<96232,103617,2>詠
<96240,133637,32>「でも、景品なんてないですよ？」
<96536,112538,7>rk0001b
<96568,133670,11>ruka_000343
<96616,111791,4>ルカ
<96624,133682,44>「教会の当番をくじで決めるというのはどう？」
<96840,104996,7>ym1008b
<96984,112607,7>da0008a
<97140,117657,7>tk1008a
<97180,111887,7>da0003b
<97348,108936,14>_DelayChangeBS
<97396,133727,10>dai_000227
<97444,111906,6>金剛石
<97452,133738,116>「それではクジを引く楽しみが……そうですわ！　自分なりにカスタマイズした当番をみんなで作ってみるのはどうでしょう？」
<97492,117556,7>tk1002c
<97524,133855,10>tsu_000142
<97572,113082,4>月子
<97580,133866,24>「なんかそれ面白そう！」
<97620,133891,7>ym1012a
<97652,133899,11>yomi_000379
<97700,103617,2>詠
<97708,133911,38>「あんまり変な当番とかはダメですよ？」
<97756,103559,4>陽介
<97764,133950,42>「自分が引いたときのことも考えて書こうな」
<97820,133993,16>　自戒も込めて。
<98052,134010,9>da0103c_l
<98084,134020,10>dai_000228
<98132,111906,6>金剛石
<98140,134031,56>「そ、そうですわよね。自分が引いたら恐ろしいですもんね」
<98188,103559,4>陽介
<98196,134088,30>「お前は一体何を書こうと……」
<98332,134119,18>　いや、よそう。\n&
<98388,134138,18>考えると怖くなる。
<98444,134157,84>　そんなやりとりのあと、みんなで玉の色にちなんだ折り紙に思い思いの当番を書き込んだ。
<98580,113063,7>tk1003c
<98612,134242,10>tsu_000143
<98660,113082,4>月子
<98668,134253,92>「フフ。それではただいまより、朧白教会ミラクル当番抽選会をはじめます！　準備はいいかな！？」
<98884,134346,9>hn0006a_l
<98916,134356,10>hin_000163
<98964,112122,4>ヒナ
<98972,129359,8>「おぉ」
<99028,134367,32>　珍しくヒナ以外の反応が、ない。
<99244,134400,7>tk1009c
<99276,134408,10>tsu_000144
<99324,113082,4>月子
<99332,134419,104>「あ、アレ？　みんなどうしたの？　まさかクジに変なモノ入れてないよね！？　自分が引いたらどうするの！？」
<99548,106266,7>ym1008a
<99704,113151,7>rk0008b
<99848,112607,7>da0008a
<99920,134524,7>ym1010a
<99968,131972,7>rk0021b
<100016,124117,7>da0006a
<100080,134532,48>　月子ちゃんの言葉に全員の目がサッと逸らされる。
<100456,134581,7>tk1008c
<100496,134589,7>tk1006c
<100664,108936,14>_DelayChangeBS
<100712,134597,10>tsu_000145
<100760,113082,4>月子
<100768,134608,62>「そ、そんな……こんなことなら私も変なの入れておけばよかった」
<100984,109213,7>ym1109a
<101140,134671,7>rk0109a
<101284,134679,7>da0109c
<101316,134687,11>yomi_000380
<101364,103617,2>詠
<101372,134699,40>「わ、わたしは変なのは入れてませんよ？」
<101396,134740,11>ruka_000344
<101444,111791,4>ルカ
<101452,134752,14>「私だって！」
<101476,134767,10>dai_000229
<101524,111906,6>金剛石
<101532,134778,62>「わ、わたくしもそんな変なモノを入れたつもりはありませんわ？」
<101908,112546,7>hn0008b
<101940,134841,10>hin_000164
<101988,112122,4>ヒナ
<101996,134852,38>「みんな、ガラガラまわさないの……？」
<102052,134891,74>　おかしな空気が漂い始めるなか、ヒナだけが無垢な視線をみんなに向けていた。
<102268,117657,7>tk1008a
<102308,134966,7>tk1009a
<102476,108936,14>_DelayChangeBS
<102524,134974,10>tsu_000146
<102572,113082,4>月子
<102580,134985,14>「え、あ……」
<102796,113289,7>hn0000b
<102860,135000,58>　言い淀む月子ちゃんを前に、ヒナはガラガラに歩み寄り……。
<102900,116728,9>hn0012a_l
<102932,135059,10>hin_000165
<102980,112122,4>ヒナ
<102988,135070,10>「むん！」
<103044,135081,30>　楽しそうにガラガラを回した。
<103180,135112,40>　コロンと音を立てて転がり出た玉は――。
