<48,36623,4>肉迫
<184,36628,7>ar0002b
<240,36636,6>map028
<248,36643,7>bg1010b
<288,36651,6>bgm002
<320,36658,11>shin_000061
<368,36670,4>神父
<376,36675,66>「……というわけで、お嬢さんたちはこの部屋を自由に使うがよろしい」
<604,36742,7>rk0008b
<748,36750,7>da0001a
<892,36758,7>ym1000b
<924,36766,11>ruka_000066
<972,36778,4>ルカ
<980,36783,32>「あ、ありがとうございます……」
<1020,36750,7>da0001a
<1060,36816,7>da0002a
<1228,36824,14>_DelayChangeBS
<1276,36839,10>dai_000050
<1324,36850,6>金剛石
<1332,36857,58>「お邪魔いたしますわ……わぁぁ、昔と変わってませんのね！」
<1372,36916,7>ym1003a
<1404,36924,11>yomi_000150
<1452,36936,2>詠
<1460,36939,30>「うん、よくここで合宿したね」
<1508,36970,4>陽介
<1516,36975,24>「はぁ、はぁ、はぁ……」
<1812,36742,7>rk0008b
<1844,37000,11>ruka_000067
<1892,36778,4>ルカ
<1900,37012,54>「陽介大丈夫？　なんかすごく息が上がっているけど……」
<1948,36970,4>陽介
<1956,37067,22>「ああ、大丈夫だ……」
<2172,36628,7>ar0002b
<2236,37090,93>　あの神父はやはり化け物か？\nモーニングスターに対して指一本で笑いながらあしらいやがった……。
<2292,37184,56>　昔から強いとは思っていたが……これほどだったとは……。
<2508,37241,7>ym1008b
<2540,37249,11>yomi_000151
<2588,36936,2>詠
<2596,37261,20>「よーくん大丈夫？」
<2644,36970,4>陽介
<2652,37282,62>「ああ、大丈夫だ。それよりも詠は、家にもどらなくていいのか？」
<2692,37345,7>ym1001a
<2724,37353,11>yomi_000152
<2772,36936,2>詠
<2780,37365,78>「さっきお母さんに電話したら、神父様が許してくれるならここに泊まっていいって」
<3008,37444,7>ar0001a
<3040,37452,11>shin_000062
<3088,36670,4>神父
<3096,37464,36>「夏休みの間は、こちらにいるかね？」
<3136,37501,7>ym1001b
<3168,37509,11>yomi_000153
<3216,36936,2>詠
<3224,37521,26>「はい、もしよろしければ」
<3256,37548,17>_AllClearBustshot
<3404,37566,7>rk0000a
<3548,37574,7>da0003c
<3580,37582,10>dai_000051
<3628,36850,6>金剛石
<3636,37593,58>「あら、それは素敵ですわね！　賑やかなのはいいことですわ」
<3676,36742,7>rk0008b
<3708,37652,11>ruka_000068
<3756,36778,4>ルカ
<3764,37664,42>「ヒナちゃんも一緒の部屋になるんですか？」
<3804,37707,7>da0004c
<3836,37715,10>dai_000052
<3884,36850,6>金剛石
<3892,37726,50>「それなら戸締りは厳重にしないといけませんわね！」
<3924,37548,17>_AllClearBustshot
<4072,37777,9>rk0012b_l
<4216,37787,9>ym1012b_l
<4256,37797,11>yomi_000154
<4296,37809,11>ruka_000069
<4352,37821,8>詠・ルカ
<4360,37830,12>「ジー……」
<4408,36970,4>陽介
<4416,37843,34>「わかった死ぬほど厳重にしてくれ」
<4448,37548,17>_AllClearBustshot
<4584,37878,7>ar0000c
<4616,37886,11>shin_000063
<4664,36670,4>神父
<4672,37898,78>「いや、心配ご無用。ヒナはまだ小さいから私の部屋で一緒に寝かそうと思っている」
<4808,37977,7>hn0007b
<4916,37985,9>MoveBS_Sh
<4940,37995,10>hin_000019
<4988,38006,4>ヒナ
<4996,38011,12>「……ぎゅ」
<5036,38024,7>ar0002c
<5068,38032,11>shin_000064
<5116,36670,4>神父
<5124,38044,24>「このとおりであるしな」
<5180,38069,80>　確かに、さっきからヒナは神父の服の<r すそ>裾</r>をつかんだまま離そうとしない。
<5476,38150,7>rk0000b
<5632,36816,7>da0002a
<5664,38158,10>dai_000053
<5712,36850,6>金剛石
<5720,38169,38>「神父様のお部屋なら夜も安心ですわね」
<5760,38208,7>rk0001a
<5792,38216,11>ruka_000070
<5840,36778,4>ルカ
<5848,38228,42>「変な拳法を教えられるかもしれないけれど」
<6144,38271,7>ar0000a
<6288,38279,7>hn0000b
<6320,38287,11>shin_000065
<6368,36670,4>神父
<6376,38299,76>「ふーむ、子供用の<r どうぎ>道着</r>が必要だな。さあ、それではまた後で……」
<6592,38376,44>　神父に手を引かれたヒナが部屋を出ていった。
<6648,38421,70>　俺はなかなか神父の手を握れなかったけど、あの子はずっと素直だな……。
<6696,36970,4>陽介
<6704,38492,40>「じゃあ、俺もひとまず自分の部屋に……」
<6840,38533,7>rk0004a
<6872,38541,11>ruka_000071
<6920,36778,4>ルカ
<6928,38553,16>「待って陽介！」
<6976,36970,4>陽介
<6984,38570,8>「ん？」
<7200,38579,7>ym1009b
<7232,38587,11>yomi_000155
<7280,36936,2>詠
<7288,38599,36>「ええっ！？　あ、ルカちゃん……！」
<7432,38636,6>bgm009
<7576,38643,9>rk0004b_l
<7632,36970,4>陽介
<7640,38653,22>「って、おい、近っっ」
<7680,38676,9>rk0104b_l
<7712,38686,11>ruka_000072
<7760,36778,4>ルカ
<7768,38698,16>「……なにが？」
<7816,36970,4>陽介
<7824,38715,44>「…………え、いや、なにがといわれると……」
<7864,38676,9>rk0104b_l
<7896,38760,11>ruka_000073
<7944,36778,4>ルカ
<7952,38772,82>「さっき陽介が道を踏み外す可能性について考えてみたら、思い当たることがあったのよ」
<8000,36970,4>陽介
<8008,38855,10>「はい？」
<8064,38866,68>　なんなんだこの展開は……くっ、神父のおかげでややこしすぎることに！
<8136,38935,9>rk0100a_l
<8304,38945,9>da0009a_l
<8336,38955,10>dai_000054
<8384,36850,6>金剛石
<8392,38966,24>「それはなんですの！？」
<8440,36970,4>陽介
<8448,38991,26>「って、おまえも近いっっ」
<8584,39018,9>rk0106a_l
<8632,39028,9>da0008a_l
<8664,39038,11>ruka_000074
<8712,36778,4>ルカ
<8720,39050,52>「たしかに昔の陽介は子供の女の子とばかり遊んでたわ」
<8768,36970,4>陽介
<8776,39103,42>「だから、それは俺も子供だったからだろ！」
<8816,39146,9>rk0139b_l
<8848,39156,11>ruka_000075
<8896,36778,4>ルカ
<8904,39168,46>「いいえ、同世代の男の子とは遊んでなかったわ」
<8952,36970,4>陽介
<8960,39215,44>「それは単に、男友達がいなかっただけで……」
<9000,39260,9>rk0121b_l
<9032,39270,11>ruka_000076
<9080,36778,4>ルカ
<9088,39282,136>「こんな事考えたくないのだけど、もしかして陽介小さい子にしか興味がなかったんじゃないかしら？　そういえば年上の女性とは遊んでなかったわ」
<9136,36970,4>陽介
<9144,39419,62>「当たり前だ！　年上の女性って朧白じゃだいたいおばはんだろ！」
<9440,39482,9>ym1104a_l
<9472,39492,11>yomi_000156
<9520,36936,2>詠
<9528,39504,42>「そ、そういえば陽介くん……お医者さ……」
<9576,36970,4>陽介
<9584,39547,44>「わーそれ無し！　今のタイミングでは無し！」
<9812,39592,9>rk0108b_l
<9844,39602,11>ruka_000077
<9892,36778,4>ルカ
<9900,39614,16>「おいしゃさ？」
<9940,39631,9>ym1109a_l
<9972,39641,11>yomi_000157
<10020,36936,2>詠
<10028,39653,26>「え、えっさ、えっさ……」
<10324,39028,9>da0008a_l
<10356,39680,10>dai_000055
<10404,36850,6>金剛石
<10412,39691,20>「おいしゃっさー？」
<10460,36970,4>陽介
<10468,39712,119>「そうそれ！　ていうか違う！！\nさっきは大学で合コンとかの嫌疑をかけておいて、今度はロリコン疑惑ってどういうことだ！？」
<10684,38676,9>rk0104b_l
<10716,39832,11>ruka_000078
<10764,36778,4>ルカ
<10772,39844,28>「陽介なら何でもあり得るわ」
<10820,36970,4>陽介
<10828,39873,77>「無い！　というかデタラメだ！\nだいたい俺はまだあの子と話もしてないんだぞ？」
<10868,39951,9>rk0112b_l
<10900,39961,11>ruka_000079
<10948,36778,4>ルカ
<10956,39973,42>「つまり<r こしたんたん>虎視眈々</r>と？」
<11004,36970,4>陽介
<11012,40016,14>「するか！！」
<11096,38935,9>rk0100a_l
<11152,36970,4>陽介
<11160,40031,30>「……って、おい、近いって！」
<11388,40062,7>ym1109b
<11492,40070,11>yomi_000158
<11540,36936,2>詠
<11548,40082,12>「──！？」
<11604,40095,48>　って言うか、胸の先が当たってる。当たってるぞ。
<11644,40144,7>ym1137a
<11676,40152,11>yomi_000159
<11724,36936,2>詠
<11732,40164,54>「ああっ、だめだめ！　ルカちゃんちょっと待ってー！！」
<11772,39592,9>rk0108b_l
<11804,40219,11>ruka_000080
<11852,36778,4>ルカ
<11860,40231,20>「あら、どうして？」
<11900,40252,7>ym1106a
<11932,40260,11>yomi_000160
<11980,36936,2>詠
<11988,40272,112>「だ、だって……その距離ちょっと変だよ！　なんかいかがわしいもん。は、<r はれんち>破廉恥</r>なのはだめだよっ！」
<12284,39028,9>da0008a_l
<12316,40385,10>dai_000056
<12364,36850,6>金剛石
<12372,40396,36>「？　はれんち？　なにがですの？？」
<12588,40433,7>ym1105a
<12620,40441,11>yomi_000161
<12668,36936,2>詠
<12676,40453,96>「え、えっと……なにがって、えーと、えーと！　よ、よくわからないけど、とにかく近すぎるからぁ！」
<12904,39592,9>rk0108b_l
<12936,40550,11>ruka_000081
<12984,36778,4>ルカ
<12992,40562,98>「陽介がなにに反応するかを確かめているだけよ。八年ぶりだもの、もしもということだってあるでしょう」
<13032,40661,7>ym1106b
<13064,40669,11>yomi_000162
<13112,36936,2>詠
<13120,40681,76>「でも、そんなことしても無駄だと思うし……陽介くんはそんな誘惑になんて……」
<13160,40758,9>rk0112a_l
<13192,40768,11>ruka_000082
<13240,36778,4>ルカ
<13248,40780,32>「だったら平気なはずでしょう？」
<13524,40813,11>ruka_000083
<13572,36778,4>ルカ
<13580,40825,12>「……ん？」
<13628,36970,4>陽介
<13636,40838,12>「ごくっ！」
<13852,40851,7>ym1120a
<13884,40859,11>yomi_000163
<13932,36936,2>詠
<13940,40871,56>「ああああっ！！　どうして生唾を飲んでるんですかー！？」
<14076,40928,9>da0003a_l
<14168,40938,7>ym1120b
<14336,40946,12>　──ふに。
<14360,40959,11>yomi_000164
<14408,36936,2>詠
<14416,40971,98>「ていうかダメです！　やっぱりダメ！　あ、ほら胸が当たってるよ！　よーくんに接触しちゃってるよ！」
<14456,41070,9>da0001a_l
<14488,41080,10>dai_000057
<14536,36850,6>金剛石
<14544,41091,34>「近づけば胸くらい当たりますわよ」
<14584,41126,7>ym1137b
<14688,41134,11>yomi_000165
<14736,36936,2>詠
<14744,41146,38>「そうなんだけど、そうなんだけどー！」
<14952,36970,4>陽介
<14960,41185,30>「だ、だ、だいじょうぶ……！」
<15016,41216,56>　くっ、なんでいきなり追い詰められているんだ俺は……！？
<15072,41273,72>　おまけに嗅いだことない香りが鼻先をかすめて、俺の集中力を奪……う……。
<15208,41346,9>rk0111b_l
<15240,41356,11>ruka_000084
<15288,36778,4>ルカ
<15296,41368,54>「汗が滝のようね、でもその反応は正常だからいいことよ」
<15524,41423,9>da0008c_l
<15556,41433,10>dai_000058
<15604,36850,6>金剛石
<15612,41444,36>「正常？　陽介、顔が赤いですわよ？」
<15908,41481,9>ym1107a_l
<15940,41491,11>yomi_000166
<15988,36936,2>詠
<15996,41503,16>「よーくん……」
<16052,41520,44>　だ、誰か、この意味不明な窮地を救って……。
<16124,41565,5>se049
<16156,36643,7>bg1010b
<16292,41571,7>tk1003c
<16348,41579,10>tsu_000001
<16396,41590,6>？？？
<16404,41597,24>「こんばんはーーー♪♪」
<16444,41622,6>bgm013
<16668,41629,9>ym1009b_l
<16700,41639,11>yomi_000167
<16748,36936,2>詠
<16756,41651,24>「ああっ、月子ちゃん？」
<16812,41676,26>　なに、月子ちゃん……！？
<17028,41703,9>tk1000c_l
<17060,41713,10>tsu_000002
<17108,41724,4>月子
<17116,41729,32>「って、あれ……お取り込み中？」
<17156,41762,9>tk1009a_l
<17196,41772,9>tk1010a_l
<17364,36824,14>_DelayChangeBS
<17412,41782,10>tsu_000003
<17460,41724,4>月子
<17468,41793,14>「って、わわ？
<17612,41724,4>月子
<17620,41808,112>　なにやってるの？　ああー！　知ってる！　これってあれだ……あれでしょ！？　えっとえっと、ぱ、ぱ、ぱ、ぱい……」
<17660,41921,9>tk1002c_l
<17692,41931,10>tsu_000004
<17740,41724,4>月子
<17748,41942,22>「パイズリーだー！！」
<17976,41965,9>rk0120c_l
<18376,41975,11>ruka_000085
<18424,36778,4>ルカ
<18432,41987,52>「ちっっっっちがうわよ！　そんなわけないでしょ！？」
<18740,42040,7>ym1008a
<18884,42048,7>da0008a
<18916,42056,11>yomi_000168
<18964,36936,2>詠
<18972,42068,16>「ぱいずりー？」
<19012,42085,7>da0040b
<19044,42093,10>dai_000059
<19092,36850,6>金剛石
<19100,42104,40>「バンダナとかに使われる柄のことですわ」
<19140,37241,7>ym1008b
<19172,42145,11>yomi_000169
<19220,36936,2>詠
<19228,42157,22>「そ、そうなんだ……」
<19536,42180,7>rk0109a
<19680,42188,7>tk1004c
<19712,42196,10>tsu_000005
<19760,41724,4>月子
<19768,42207,38>「ご、ごめんね、そうとは知らなくて！」
<19808,42246,7>rk0109c
<19840,42254,11>ruka_000086
<19888,36778,4>ルカ
<19896,42266,26>「だから違うってばっ！！」
<19944,36970,4>陽介
<19952,42293,48>「取り込んでもいないぞ、どんどんウェルカムだ！」
<20168,42342,7>tk1008a
<20200,42350,10>tsu_000006
<20248,41724,4>月子
<20256,42361,38>「そ、そっか……ならいいんだけど……」
<20296,42400,7>tk1009c
<20328,42408,10>tsu_000007
<20376,41724,4>月子
<20384,42419,24>「……って、陽介くん？」
<20432,36970,4>陽介
<20440,42444,50>「月子ちゃんか……へええ、ちょっと見ない間に……」
<20656,42495,7>ym1012b
<20812,42503,7>rk0012b
<20956,42511,7>da0010a
<20988,42519,11>kyod_000003
<21036,42531,16>詠・ルカ・金剛石
<21044,42548,20>「大きくなったなあ」
<21460,42342,7>tk1008a
<21492,42569,10>tsu_000008
<21540,41724,4>月子
<21548,42580,20>「え？　なに？？？」
<21776,42601,7>ym1004a
<21808,42609,11>yomi_000171
<21856,36936,2>詠
<21864,42621,20>「なんでもないです」
<21904,37345,7>ym1001a
<21952,42642,7>tk1003a
<21984,42650,10>tsu_000009
<22032,41724,4>月子
<22040,42661,104>「あ、詠ちゃんだよね！？　おかえりなさい。さっき神父様から詠ちゃんのこと聞いて、びっくりしちゃったよ！」
<22080,42766,7>tk1000a
<22120,42642,7>tk1003a
<22288,36824,14>_DelayChangeBS
<22336,42774,10>tsu_000010
<22384,41724,4>月子
<22392,42785,78>「大変だったんだね、詠ちゃん。なにか困ったことがあったらなんでも言ってよね？」
<22432,37501,7>ym1001b
<22464,42864,11>yomi_000172
<22512,36936,2>詠
<22520,42876,30>「うん、ありがとう月子ちゃん」
<22672,42342,7>tk1008a
<22704,42907,10>tsu_000011
<22752,41724,4>月子
<22760,42918,32>「…………へえええ……すごいぁ」
<22808,36970,4>陽介
<22816,42951,14>「なにがだ？」
<22856,42966,7>tk1001a
<22896,42974,7>tk1002a
<23064,36824,14>_DelayChangeBS
<23112,42982,10>tsu_000012
<23160,41724,4>月子
<23168,42993,78>「だって八年ぶりだよね？　なのに陽介くんも詠ちゃんもなんかすっごい自然だから」
<23216,36970,4>陽介
<23224,43072,34>「そうか？　変な空気にならない？」
<23264,42642,7>tk1003a
<23296,43107,10>tsu_000013
<23344,41724,4>月子
<23352,43118,98>「ぜんぜんぜんぜん！　ここにいても違和感とかぜんぜんないもん。やっぱり朧白村が故郷ってことだよね」
<23408,43217,90>　まあ、この<r めんつ>面子</r>は昔からだし、俺と違って詠の雰囲気はあの頃のまんまだからな。
<23456,36970,4>陽介
<23464,43308,96>「よろしくな……夏休みが終わるまで世話になるよ。ああ、そうだ、これお土産のご当地ストラップ……」
<23680,38533,7>rk0004a
<23712,43405,11>ruka_000088
<23760,36778,4>ルカ
<23768,43417,32>「普通のお土産あるんじゃない！」
<23984,41571,7>tk1003c
<24016,43450,10>tsu_000014
<24064,41724,4>月子
<24072,43461,90>「わぁ、ありがとう♪　陽介くんって大学は関西なんでしょ、もう関西弁使えるようになったの？」
<24160,36970,4>陽介
<24168,43552,18>「もちろんやねん」
<24248,43571,7>tk1011a
<24280,43579,10>tsu_000015
<24328,41724,4>月子
<24336,43590,20>「び、微妙だね……」
<24384,36970,4>陽介
<24392,43611,48>「そ、そうか……、月子ちゃんも今日からここに？」
<24432,42642,7>tk1003a
<24464,43660,10>tsu_000016
<24512,41724,4>月子
<24520,43671,122>「うん、ちょくちょくお邪魔するつもりだよ。本当はみんなと一緒に陽介くんのお迎えしたかったんだけど、店番で遅れちゃったんだ」
<24568,36970,4>陽介
<24576,43794,24>「みんなが俺を迎えに？」
<24884,43819,7>rk0109b
<25028,43827,7>da0104a
<25060,43835,10>dai_000061
<25108,36850,6>金剛石
<25116,43846,64>「し、知りませんわ、わたくしは神父さまからお手紙を頂いただけで」
<25140,43911,11>ruka_000089
<25188,36778,4>ルカ
<25196,43923,44>「わ、私もたまたま神父さまに呼ばれただけで」
<25244,36970,4>陽介
<25252,43968,32>「そうだったのか……ありがとな」
<25292,44001,7>rk0122b
<25324,44009,11>ruka_000090
<25372,36778,4>ルカ
<25380,44021,34>「――っ……ぅぅ……聞いてないし」
<25676,42766,7>tk1000a
<25740,44056,72>　最後に来てくれた元気な子は、<r あゆがせ>鮎ヶ瀬</r><r つきこ>月子</r>。
<25796,44129,120>　俺たちが足しげく通っていた駄菓子屋『<r あゆがせどう>鮎ヶ瀬堂</r>』の一人娘で、ルカや金剛石よりもさらに２つほど年下だ。
<25852,44250,88>　俺とはずいぶん離れていることになるのだが、昔から彼女は妙に大人びたところがあって……。
<25892,41571,7>tk1003c
<25924,44339,10>tsu_000017
<25972,41724,4>月子
<25980,44350,74>「でもね、お出迎えできなかったかわりに、新作のお菓子を作ってきたんだよ♪」
<26196,44425,7>rk0008a
<26228,44433,11>ruka_000091
<26276,36778,4>ルカ
<26284,44445,16>「え？　また？」
<26332,36970,4>陽介
<26340,44462,66>「へえ、なつかしいな。今でも作ってたんだ、朧白<r めいか>銘菓</r>」
<26556,44529,7>tk1011c
<26588,44537,10>tsu_000018
<26636,41724,4>月子
<26644,44548,40>「ふふふ、今度のはちょっと自信作なんだ」
<26860,42040,7>ym1008a
<26900,37345,7>ym1001a
<27068,36824,14>_DelayChangeBS
<27116,44589,11>yomi_000173
<27164,36936,2>詠
<27172,44601,28>「くんくん……あ、いい匂い」
<27388,42642,7>tk1003a
<27420,44630,10>tsu_000019
<27468,41724,4>月子
<27476,44641,24>「そうでしょ？　ほらあ」
<27524,44666,8>se_jajan
<27604,36970,4>陽介
<27612,44675,20>「こ、これは……！」
<27652,44696,7>tk1002c
<27684,44704,10>tsu_000020
<27732,41724,4>月子
<27740,44715,46>「じゃーん、朧白ムーンライトいかスティック！」
<27876,44762,60>　朧白銘菓とは、村おこしに情熱を燃やす月子ちゃんの必殺技だ。
<27932,44823,96>　あふれる郷土愛にものをいわせ、朧白村をもっとメジャーにする目的で作り出された数々の創作お菓子。
<27988,44920,60>　それらの試食をするのはいつも俺たちの役目だったのだが……。
<28124,41571,7>tk1003c
<28280,44981,7>rk0010b
<28312,44989,11>ruka_000092
<28360,36778,4>ルカ
<28368,45001,58>「ええと、どこからどう見ても『まうい棒』なのだけど……？」
<28408,42642,7>tk1003a
<28440,45060,10>tsu_000021
<28488,41724,4>月子
<28496,45071,68>「うん！　『まうい棒』に『おっちゃんイカ』を詰めてみましたっ！！！」
<28544,36970,4>陽介
<28552,45140,40>「各社から<r そしょう>訴訟</r>が来るな」
<28704,42400,7>tk1009c
<28744,45181,7>tk1001c
<28912,36824,14>_DelayChangeBS
<28960,45189,10>tsu_000022
<29008,41724,4>月子
<29016,45200,76>「えええ！？　でも食べたらおいしいよ……あ、それにほらタイアップにすれば！」
<29072,45277,114>　基本、コーンに香辛料＋あたりめ(スルメの<r えんぎ>縁起</r>のいい呼び名)なわけだから、悪くない味だとは思うが……、
<29128,45392,110>　ちなみに『おっちゃんイカ』はスルメイカである。“<r すづ>酢漬</r>けじゃないよスルメイカ♪”という歌詞もある。
<29356,44425,7>rk0008a
<29500,45503,7>da0003b
<29532,45511,10>dai_000062
<29580,36850,6>金剛石
<29588,45522,34>「どれ、お味のほうはどうかしら？」
<29628,38150,7>rk0000b
<29660,45557,11>ruka_000093
<29708,36778,4>ルカ
<29716,45569,22>「はむ……うん、うん」
<30012,45592,7>tk1000c
<30044,45600,10>tsu_000023
<30092,41724,4>月子
<30100,45611,20>「ど、どうかなあ？」
<30316,45632,7>rk0023b
<30348,45640,11>ruka_000094
<30396,36778,4>ルカ
<30404,45652,40>「うん、まうい棒とおっちゃんイカの味ね」
<30620,42400,7>tk1009c
<30652,45693,10>tsu_000024
<30700,41724,4>月子
<30708,45704,30>「えええ！？　詠ちゃんは？？」
<30924,45735,7>ym1003b
<30956,45743,11>yomi_000174
<31004,36936,2>詠
<31012,45755,56>「うん、まうい棒とおっちゃんイカを一緒に食べてるみたい」
<31228,41571,7>tk1003c
<31260,45812,10>tsu_000025
<31308,41724,4>月子
<31316,45823,44>「金剛石ちゃんは置いといて、陽介くんは！？」
<31364,36970,4>陽介
<31372,45868,22>「ああ、こいつは……」
<31420,36970,4>陽介
<31428,45891,38>「おっちゃんイカとまうい棒の味やね！」
<31468,45930,9>tk1005c_l
<31500,45940,10>tsu_000026
<31548,41724,4>月子
<31556,45951,26>「逆にしただけかいっっ！」
<31588,45978,11>se_tsukkomi
<31628,45990,21>StartAllEarthQuake_lt
<31684,46012,16>　──ズビシッ！
<31724,46029,7>tk1005c
<31780,36970,4>陽介
<31788,46037,20>「げほごほっ……！」
<31844,46058,30>　すげえ、食い気味のツッコミ。
<31900,46089,62>　大阪仕込みの三段オチを一蹴するなんて……やるな、月子ちゃん！
<31940,42974,7>tk1002a
<31972,46152,10>tsu_000027
<32020,41724,4>月子
<32028,46163,48>「ちょっとオチが弱かったけど、ドンマイ陽介くん」
<32060,46212,8>se_shock
<32108,36970,4>陽介
<32116,46221,28>「………………そんな（泣）」
<32156,46250,7>tk1036a
<32188,46258,10>tsu_000028
<32236,41724,4>月子
<32244,46269,126>「はぁぁ……でも残念。ウェルカムスナックのつもりだったのに……めんたいこ味だったのが悪かったのかな？　チョコ味ならあるいは！」
<32292,36970,4>陽介
<32300,46396,40>「それはもう完全にアウトだよ月子ちゃん」
<32516,42048,7>da0008a
<32556,46437,7>da0003a
<32724,36824,14>_DelayChangeBS
<32772,46445,10>dai_000063
<32820,36850,6>金剛石
<32828,46456,96>「みなさん反応が悪いですわね。これってばもう、舌がとろけるほどおいしいですわよ♪　はむはむ……」
<32884,46553,50>　……って、こっちはこっちでまるで動じてないな！！
<32972,46604,6>map010
<33044,46611,6>map029
<33052,36643,7>bg1010b
<33092,46618,6>bgm006
<33236,46625,7>da0001b
<33276,46633,7>da0002b
<33444,36824,14>_DelayChangeBS
<33492,46641,10>dai_000064
<33540,36850,6>金剛石
<33548,46652,88>「……はぁぁ、おいしかったですわ。月子も来たということで、朧白聖歌隊全員集合ですわね！」
<33580,37548,17>_AllClearBustshot
<33716,42766,7>tk1000a
<33872,38150,7>rk0000b
<33920,36742,7>rk0008b
<33952,46741,11>ruka_000095
<34000,36778,4>ルカ
<34008,46753,14>「聖歌隊……」
<34056,36970,4>陽介
<34064,46768,22>「ああ、そうだな……」
<34104,42966,7>tk1001a
<34136,46791,10>tsu_000029
<34184,41724,4>月子
<34192,46802,38>「すごいなぁ……八年ぶりなんだよね？」
<34488,36816,7>da0002a
<34520,46841,10>dai_000065
<34568,36850,6>金剛石
<34576,46852,102>「詠さんも陽介も帰ってきたことだし、この夏休みをどうやって有意義に過ごすかを考えないといけませんわね」
<34624,36970,4>陽介
<34632,46955,108>「そうだな、昔みたいに毎日遊び歩くのも悪くはないが、しばらくは教会の手伝いをしながらの共同生活ってところか」
<34860,38208,7>rk0001a
<34892,47064,11>ruka_000096
<34940,36778,4>ルカ
<34948,47076,28>「ヒナちゃんのこともあるし」
<34988,46625,7>da0001b
<35020,47105,10>dai_000066
<35068,36850,6>金剛石
<35076,47116,98>「それも大事ですけど、せっかくみんなが集合したのだから、何か大きな業績を打ちたてたいところですわ」
<35124,36970,4>陽介
<35132,47215,32>「また無茶なこと考えてないか？」
<35172,36742,7>rk0008b
<35204,47248,11>ruka_000097
<35252,36778,4>ルカ
<35260,47260,42>「そうよ、教会の掃除だけでも結構大変よ？」
<35556,42974,7>tk1002a
<35588,47303,10>tsu_000030
<35636,41724,4>月子
<35644,47314,32>「そういえば陽介くん、水着は？」
<35692,36970,4>陽介
<35700,47347,30>「持ってきてるさ、当然だろ？」
<35916,47378,7>rk0022b
<35948,47386,11>ruka_000098
<35996,36778,4>ルカ
<36004,47398,74>「金剛石にだって菜園の世話があるし、詠さんにはまたペットセメタリーの……」
<36132,47473,11>yomi_000175
<36180,36936,2>詠
<36188,47485,12>「くー……」
<36348,47498,9>rk0009a_l
<36380,47508,11>ruka_000099
<36428,36778,4>ルカ
<36436,47520,20>「って、寝てる！？」
<36508,47541,7>map029c
