<48,63543,20>朧白ミステリーツアー
<88,63564,6>lse615
<128,63571,8>sp0001a0
<232,63580,74>　日が高くなってきた。まだ昼には遠いがそろそろ出かけた方がいいだろう……。
<420,63655,7>rk0000a
<564,63663,7>ym1000a
<708,63671,7>da0002a
<748,63679,7>bg1000a
<788,63687,6>bgm002
<980,63694,7>hn0008a
<1012,63702,10>hin_000060
<1060,63713,4>ヒナ
<1068,63718,16>「どこいくの？」
<1108,63735,7>ym1001a
<1156,63743,7>rk0001a
<1204,63751,7>da0001a
<1236,63759,11>yomi_000224
<1284,63771,2>詠
<1292,63774,86>「ん？　これからみんなで朧白村を散歩するんだよ。いろんな面白いところが見られるからね」
<1332,63861,7>hn0003a
<1364,63869,10>hin_000061
<1412,63713,4>ヒナ
<1420,63880,10>「ふおぉ」
<1460,63891,7>ym1003a
<1508,63899,7>rk0003b
<1556,63907,7>da0003a
<1620,63915,32>　詠の言葉にヒナは目を輝かせる。
<1996,63948,74>　この散歩は朧白に来たばかりのヒナに村を案内してあげようという詠の立案。\n&
<2052,64023,56>ほかにも思惑はあるのだが……それはひとまず置いておこう。
<2100,64080,4>陽介
<2108,64085,28>「んで？　どこに行くんだ？」
<2164,64114,67>　ヒナの案内という名目ではあるが、俺も朧白を歩き回るのは八年ぶり。\n
<2220,64182,40>この風景を前にすれば心躍るというものだ。
<2356,64223,7>tk1003c
<2396,63679,7>bg1000a
<2420,64231,10>tsu_000055
<2468,64242,4>月子
<2476,64247,82>「はいはーい！　それでは今回の案内はこの月子ちゃんがつとめさせていただきまーす！」
<2516,64330,7>tk1003a
<2548,64338,10>tsu_000056
<2596,64242,4>月子
<2604,64349,98>「それで、どこから案内しようか？　月子はどんなルートでも朧白を最高の観光地として紹介できるよっ♪」
<2652,64080,4>陽介
<2660,64448,58>「じゃあ漁港の案内をお願いしてもいいか？　ここから近いし」
<2700,64223,7>tk1003c
<2732,64507,10>tsu_000057
<2780,64242,4>月子
<2788,64518,28>「はいはい。了解しましたっ」
<2876,64547,6>map009
<2924,64554,3>map
<3084,64558,8>Pointer1
<3228,64567,8>Pointer2
<3676,64576,15>MotionCtlSprite
<3708,64592,10>se_pointer
<3988,64603,6>map010
<3996,64610,7>bg1018a
<4156,64618,7>tk1000z
<4228,64330,7>tk1003a
<4260,64626,10>tsu_000058
<4308,64242,4>月子
<4316,64637,72>「というわけで、ここが朧白の海の拠点、<r おぼしろこう>朧白港</r>です♪」
<4544,64710,7>ym1002a
<4688,64718,7>hn0000b
<4720,64726,11>yomi_000225
<4768,63771,2>詠
<4776,64738,44>「さすが朧白港だね、美味しそうな香りがする」
<4816,64783,7>hn0008b
<4848,64791,10>hin_000062
<4896,63713,4>ヒナ
<4904,64802,24>「おいしそう？　？　？」
<4960,64827,20>　そりゃ変だろ。詠。
<5256,64848,7>tk1008a
<5288,64856,10>tsu_000059
<5336,64242,4>月子
<5344,64867,56>「けどなんで一番先に来るのが漁港？　何か理由があるの？」
<5392,64080,4>陽介
<5400,64924,40>「ああ、ちょっと組合長に用事があってな」
<5616,64965,7>rk0008b
<5648,64973,11>ruka_000203
<5696,64985,4>ルカ
<5704,64990,52>「あ、鯛のお礼ね。ちょっと待ってて。私が呼んでくる」
<5752,65043,6>map011
<5784,65050,5>se295
<5848,65056,6>se1011
<5896,65043,6>map011
<5904,64610,7>bg1018a
<6040,63743,7>rk0001a
<6072,65063,11>ruka_000204
<6120,64985,4>ルカ
<6128,65075,42>「あの～組合長さんはいらっしゃいますか？」
<6176,65118,6>組合長
<6184,65125,36>「おう、ルカちゃん。なにか用かい？」
<6224,65162,7>rk0000b
<6256,65170,11>ruka_000205
<6304,64985,4>ルカ
<6312,65182,16>「ええ、実は…」
<6528,65199,7>ym1000b
<6608,65118,6>組合長
<6616,65207,96>「ん？　なんだか見慣れないお嬢ちゃんが……って、ひょっとしてこのメンツから察するに、詠ちゃん？」
<6656,65304,7>ym1008b
<6696,65312,7>ym1001b
<6864,65320,14>_DelayChangeBS
<6912,65335,11>yomi_000226
<6960,63771,2>詠
<6968,65347,40>「あ、は、はい。よ、よく分かりましたね」
<7016,65118,6>組合長
<7024,65388,98>「いや、そりゃあこの漁港に頻繁に顔出してくれるような女の子は滅多にいなかったからよく覚え……ん？」
<7200,65487,24>　組合長がこっちを見る。
<7248,64080,4>陽介
<7256,65512,34>「あ、どうも、ごぶさたしてました」
<7304,65118,6>組合長
<7312,65547,26>「……誰？　このおっさん」
<7360,64080,4>陽介
<7368,65574,66>「おっさんって、おっさんが言うか！　というか俺はまだ大学生ですっ」
<7416,65118,6>組合長
<7424,65641,56>「冗談だよ。あれだよね。君……えっと……君は……う～ん」
<7472,64080,4>陽介
<7480,65698,18>「明日葉陽介です」
<7528,65118,6>組合長
<7536,65717,88>「ああ！　あ……ぁ、わかってたよ！　神父さんとこの陽介くんだろ？　わかってたわかってた」
<7592,65806,26>　絶対わかってなかったな。
<7640,64080,4>陽介
<7648,65833,102>「いや、いいんですよ。八年も経ちましたし。詠と違って俺は男ですから……男ですし……八年経ちましたから」
<7696,65118,6>組合長
<7704,65936,100>「二回言わなくてもいいよ。陽介くんすごく大きくなってたからさ、一瞬変なおっさんが来たのかと思ったよ」
<7752,64080,4>陽介
<7760,66037,46>「何故おっさん？　俺そんな老けて見えますか？」
<7808,65118,6>組合長
<7816,66084,116>「あ、いや、なんか女の子以外は、男の子かおっさんぐらいの認識しかなくてさぁ……女の子の事は良く覚えてるんだけどねぇ」
<7872,66201,16>　ひどい話だ。\n&
<7928,66218,38>自分の方が完全なおっさんのくせに……。
<7984,66257,66>　こんなぴちぴちな大学生を捕まえて……おっさんとか……ひどすぎだ。
<8032,65118,6>組合長
<8040,66324,38>「それで？　どうしたんだいわざわざ？」
<8088,64080,4>陽介
<8096,66363,60>「あの、昨日は美味しい鯛を頂きましてありがとうございました」
<8144,65118,6>組合長
<8152,66424,98>「なんだ、そんなことか。みみっちいこと言ってんじゃないよ、陽介くん。ぼくと陽介くんの仲じゃないか」
<8200,64080,4>陽介
<8208,66523,14>「組合長……」
<8256,65118,6>組合長
<8264,66538,184>「働いて返してくれればいいからさ、さぁ仕事はたくさんあるよ。経理とか出来るかな？　大学行ってたんでしょ？　出来るよね。けっこう未処理のものが貯まってて、さぁ、さぁ、この書類なんだけど」
<8312,64080,4>陽介
<8320,66723,22>「っていうか今すぐ？」
<8456,66746,7>ym1107b
<8496,66754,7>ym1110b
<8664,65320,14>_DelayChangeBS
<8712,66762,11>yomi_000227
<8760,63771,2>詠
<8768,66774,98>「あ、あのぉ、非常に申し上げにくいんですが、鯛は<r おも>主</r>にわたしが頂いてしまったんです……」
<8816,65118,6>組合長
<8824,66873,80>「冗談だよ冗談！！　詠ちゃんが食べてくれたならもう鯛でもクジラでも大喜びだよ！」
<8864,66954,7>ym1006a
<8896,66962,11>yomi_000228
<8944,63771,2>詠
<8952,66974,64>「そ、そうですか？　でも、よーくんの時は働いて返すみたいな……」
<9000,65118,6>組合長
<9008,67039,98>「ああ、陽介くんは男だからね。男なんて労働で返さないと何の役にも立たないからねぇ。女の子と違うよ」
<9048,67138,7>ym1008a
<9112,67146,18>　すがすがしい！\n&
<9168,67165,32>すがすがしいぐらいの女尊男卑だ！
<9208,67198,7>ym1002b
<9240,67206,11>yomi_000229
<9288,63771,2>詠
<9296,67218,48>「あの……何かお手伝い出来る事ありましたら……」
<9344,65118,6>組合長
<9352,67267,84>「いいっていいって。その分は陽介くんが働いて返してくれるから気にしなくていいんだよ」
<9392,65304,7>ym1008b
<9448,64080,4>陽介
<9456,67352,36>「マジで働かせる気ですか？　組合長」
<9504,65118,6>組合長
<9512,67389,122>「まぁ、まぁそれは後日ね。それより今日は珍しいお客さんが多いな。詠ちゃんの横にいる可愛らしいちびっこさんはどなた様だい？」
<9552,67138,7>ym1008a
<9720,67512,7>hn0000a
<9752,67520,10>hin_000063
<9800,63713,4>ヒナ
<9808,67531,8>「っっ」
<9864,67540,32>　ヒナは急いで詠の背中に隠れる。
<9904,65312,7>ym1001b
<9936,67573,11>yomi_000230
<9984,63771,2>詠
<9992,67585,50>「あはは……ヒナちゃん、組合長さんは怖くないよ？」
<10312,67636,7>rk0006b
<10344,67644,11>ruka_000206
<10392,64985,4>ルカ
<10400,67656,70>「あ……ごめんなさい組合長さん、ヒナちゃんはまだここに来たばっかりで」
<10616,65199,7>ym1000b
<10772,67512,7>hn0000a
<10828,65118,6>組合長
<10836,67727,74>「そっかそっか、よろしくねお嬢ちゃん。お嬢ちゃんは好きな魚とかあるかな？」
<10920,67512,7>hn0000a
<10960,67802,9>ExecutePC
<10984,67812,10>hin_000064
<10992,67823,13>PlayVoiceSxEx
<11040,63713,4>ヒナ
<11048,67837,10>「…………
<11088,67848,19>WaitTimeRemainingEx
<11136,63713,4>ヒナ
<11144,67868,10>きんぎょ」
<11184,65312,7>ym1001b
<11240,65118,6>組合長
<11248,67879,74>「……金魚かぁ……可愛くていいよねぇ……うん、金魚は可愛いお魚さんだ……」
<11304,67954,51>　食べられる魚ならあげようと思ってたんだろうなぁ。\n
<11360,68006,40>「今丁度いいの入ってるよ！」とか言って。
<11656,68047,7>da0008a
<11712,65118,6>組合長
<11720,68055,58>「そういえば金剛石ちゃん。貸した投網は役に立ったのかな？」
<11760,68114,7>da0109b
<11800,68122,7>da0103b
<11968,65320,14>_DelayChangeBS
<12016,68130,10>dai_000113
<12064,68141,6>金剛石
<12072,68148,64>「えっ！？　え、えぇ！　それはもう！　すごく役に立ちましたわ！」
<12120,65118,6>組合長
<12128,68213,116>「そうかいそうかい。そいつはよかった。けど、洗って使うんだったら始めからそう言ってくれればこっちで洗っておいたのに」
<12168,68330,7>da0109c
<12200,68338,10>dai_000114
<12248,68141,6>金剛石
<12256,68349,56>「そ、そんな！　そんな申し訳ないことさせられませんわっ」
<12304,65118,6>組合長
<12312,68406,28>「あはは。相変わらずだねぇ」
<12352,68435,7>da0106a
<12384,68443,10>dai_000115
<12432,68141,6>金剛石
<12440,68454,22>「そ、それであの……」
<12488,65118,6>組合長
<12496,68477,36>「ん？　投網以外に何かあるのかい？」
<12536,68514,7>da0106c
<12568,68522,10>dai_000116
<12616,68141,6>金剛石
<12624,68533,100>「え、えぇ。金魚の話で思い出したのですが、わたくし、前から聞こうと思っていたことがありましたの……」
<12672,65118,6>組合長
<12680,68634,48>「はぁ。ぼくに答えられることだったら答えるよ？」
<12720,68435,7>da0106a
<12752,68683,10>dai_000117
<12800,68141,6>金剛石
<12808,68694,28>「あ、あの……金魚って……」
<12848,68723,7>da0108a
<12880,68731,10>dai_000118
<12928,68141,6>金剛石
<12936,68742,40>「成長すると鯛になるんですわよね……？」
<12984,64080,4>陽介
<12992,68783,10>「ブっ！」
<13208,68794,7>rk0009b
<13240,68802,11>ruka_000207
<13288,64985,4>ルカ
<13296,68814,20>「ちょ、陽介汚い！」
<13344,64080,4>陽介
<13352,68835,16>「あ、悪い悪い」
<13568,68723,7>da0108a
<13624,65118,6>組合長
<13632,68852,136>「あ……え、えっと……すごく言いづらいんだけど、金魚は<r たんすい>淡水</r>魚で、鯛は<r かんすい>鹹水</r>魚だから、そんなことはその……」
<13680,65118,6>組合長
<13688,68989,16>「……ないんだ」
<13728,68330,7>da0109c
<13760,69006,10>dai_000119
<13808,68141,6>金剛石
<13816,69017,44>「そ、そうなんですの？　け、けど陽介が……」
<13872,69062,38>　笑いをこらえきれず俺は肩を震わせる。
<13912,69101,7>da0140c
<13944,69109,10>dai_000120
<13992,68141,6>金剛石
<14000,69120,64>「ッ！？　よ、陽介！　わたくしのことを騙していたのですかっ！？」
<14048,64080,4>陽介
<14056,69185,108>「す、すまん。ガキの頃だったんで、騙すというかジョークのつもりだったんだが……まさか今まで信じてたとは……」
<14096,69294,7>da0104a
<14136,68435,7>da0106a
<14304,65320,14>_DelayChangeBS
<14352,69302,10>dai_000121
<14400,68141,6>金剛石
<14408,69313,138>「うぅ～酷いですわっ！　陽介の言葉だから信じておりましたのに！　わ、わたくしも淡水魚が鹹水魚になるのはおかしいとは思っていたのですが……」
<14456,65118,6>組合長
<14464,69452,58>「ま、まぁ淡水と鹹水を行き来する魚もいるにはいるからねぇ」
<14520,69511,36>　組合長が金剛石にフォローを入れる。
<14568,64080,4>陽介
<14576,69548,98>「子供の頃すぐに訂正しなかったのは悪かったよ。けっ、けどっ……くくっ……金魚が、鯛に……くくくっ」
<14624,69647,6>map004
<14632,63571,8>sp0001a0
<14656,69654,10>dai_000122
<14704,68141,6>金剛石
<14712,69665,36>「うぅ～～～！　陽介のイジワルっ！」
<14800,64547,6>map009
<14848,64554,3>map
<15008,64558,8>Pointer1
<15152,64567,8>Pointer2
<15600,64576,15>MotionCtlSprite
<15632,64592,10>se_pointer
<15904,69702,6>lse565
<15960,64603,6>map010
<15968,69709,7>bg1020a
<16128,69717,7>tk1001c
<16160,69725,10>tsu_000060
<16208,64242,4>月子
<16216,69736,50>「港からそのまま国道沿いに進むと、砂浜に出まーす」
<16300,69787,7>tk1002a
<16444,64783,7>hn0008b
<16588,63743,7>rk0001a
<16660,69795,10>hin_000065
<16708,63713,4>ヒナ
<16716,69806,20>「ひといない……？」
<16756,69827,6>bgm006
<16804,69834,7>rk0001b
<16836,69842,11>ruka_000208
<16884,64985,4>ルカ
<16892,69854,100>「そことか、こことか、岩があるでしょ？　だから泳げる場所が狭くて、あんまり知られていないところなの」
<16932,69955,7>tk1011a
<16964,69963,10>tsu_000061
<17012,64242,4>月子
<17020,69974,40>「ここの子たちは遊びに来るんだけどねぇ」
<17264,69834,7>rk0001b
<17408,70015,7>da0003b
<17440,70023,10>dai_000123
<17488,68141,6>金剛石
<17496,70034,48>「今度はみんなで水着を持って泳ぎにきませんか？」
<17536,70083,7>rk0003a
<17568,70091,11>ruka_000209
<17616,64985,4>ルカ
<17624,70103,22>「あ、それもいいわね」
<17672,70126,5>se953
<17744,64965,7>rk0008b
<17792,70132,7>da0008b
<18120,67512,7>hn0000a
<18176,70140,10>hin_000066
<18224,63713,4>ヒナ
<18232,70151,10>「……ぅ」
<18380,65312,7>ym1001b
<18524,69834,7>rk0001b
<18556,70162,11>yomi_000231
<18604,63771,2>詠
<18612,70174,18>「お腹減ったね？」
<18652,70083,7>rk0003a
<18684,70193,11>ruka_000210
<18732,64985,4>ルカ
<18740,70205,44>「そうね、ここでサンドイッチを食べましょ？」
<18788,64080,4>陽介
<18796,70250,18>「サンドイッチ？」
<18836,63743,7>rk0001a
<18868,70269,11>ruka_000211
<18916,64985,4>ルカ
<18924,70281,38>「お昼ご飯にみんなの作っておいたのよ」
<18980,70320,64>　なるほど、ルカが持っていたバスケットはお弁当であったのか……。
<19252,63571,8>sp0001a0
<19308,70385,44>　岩場に腰掛け、サンドイッチを一口頬張った。
<19332,70430,11>ruka_000212
<19380,64985,4>ルカ
<19388,70442,16>「はい、どうぞ」
<19420,70459,5>se281
<19508,70465,52>　となりに座ったルカが紙コップにお茶を注いでくれる。
<19556,64080,4>陽介
<19564,70518,12>「お、悪い」
<19604,69702,6>lse565
<19644,69709,7>bg1020a
<19700,70531,14>　朧白の海岸。
<19756,70546,22>　ここもまた懐かしい。
<19812,70569,34>　よくこの砂浜で遊んだものだ……。
<20012,70604,9>rk0012a_l
<20044,70614,11>ruka_000213
<20092,64985,4>ルカ
<20100,70626,12>「じぃ……」
<20148,64080,4>陽介
<20156,70639,16>「？　なんだ？」
<20196,70656,9>rk0008b_l
<20228,70666,11>ruka_000214
<20276,64985,4>ルカ
<20284,70678,64>「あ、気にしないで、リベンジを<r ねら>狙</r>っているだけだから」
<20332,64080,4>陽介
<20340,70743,14>「リベンジ？」
<20380,70758,9>rk0103b_l
<20412,70768,11>ruka_000215
<20460,64985,4>ルカ
<20468,70780,58>「ぁ、なんでもないの、こっちの話。だから気にしないで頂戴」
<20516,64080,4>陽介
<20524,70839,18>「そ、そっか……」
<20564,70858,9>rk0112a_l
<20628,70868,112>　まあ、気にするなと言われても気になるのだが、いちいちつっこんでいては<r らち>埒</r>が明かないので頂くとしよう。
<20844,70981,7>ym1003b
<21000,67512,7>hn0000a
<21064,70989,92>　あっちの岩場では、サンドイッチを小さな口いっぱいに頬張るヒナを微笑ましそうに詠が見ている。
<21360,70015,7>da0003b
<21516,64330,7>tk1003a
<21580,71082,62>　金剛石と月子ちゃんはキャッキャッとなにやら盛り上がっている。
<21876,71145,9>rk0121b_l
<21908,71155,11>ruka_000216
<21956,64985,4>ルカ
<21964,71167,14>「ねぇ、陽介」
<22012,64080,4>陽介
<22020,71182,6>「？」
<22060,71189,9>rk0101b_l
<22092,71199,11>ruka_000217
<22140,64985,4>ルカ
<22148,71211,74>「そろそろ口の<r はし>端</r>に食べかす的な何かをつけてみたくはならない？」
<22196,64080,4>陽介
<22204,71286,24>「？　どういう意味だ？」
<22260,71311,52>　食べかすってつけたくてつけるもんじゃないだろ……。
<22300,71145,9>rk0121b_l
<22332,71364,11>ruka_000218
<22380,64985,4>ルカ
<22388,71376,30>「な、なんでもないの。忘れて」
<22436,64080,4>陽介
<22444,71407,84>「はぁ……って、おいルカ。人のこと気にする前におまえこそほっぺに食べかすついてるぞ」
<22484,71492,9>rk0008a_l
<22516,71502,11>ruka_000219
<22564,64985,4>ルカ
<22572,71514,8>「え？」
<22620,64080,4>陽介
<22628,71523,18>「そっちじゃない」
<22668,71542,9>rk0108a_l
<22732,71552,58>　俺はルカの頬についた食べかすをさっと指ですくって食べた。
<22772,71611,9>rk0120b_l
<22804,71621,11>ruka_000220
<22852,64985,4>ルカ
<22860,71633,12>「――っ！」
<22908,64080,4>陽介
<22916,71646,30>「人の方ばかり見てるからだぞ」
<23020,71677,10>dai_000124
<23068,68141,6>金剛石
<23076,71688,40>「陽介！　ちょっとこっちに来てください」
<23124,64080,4>陽介
<23132,71729,28>「ん？　なんかあったのか？」
<23280,63671,7>da0002a
<23424,71758,7>hn0011a
<23568,64330,7>tk1003a
<23600,71766,10>tsu_000062
<23648,64242,4>月子
<23656,71777,58>「ヒナちゃんが<r こわもて>強面</r>のカニを見つけたんだよ」
<23696,63907,7>da0003a
<23752,64080,4>陽介
<23760,71836,86>「ほぉ……コイツは<r へいけがに>平家蟹</r>じゃないか。でもこの小ささじゃ食えないなぁ」
<23800,68047,7>da0008a
<23848,64848,7>tk1008a
<23896,71923,7>hn0005a
<23928,71931,10>hin_000067
<23976,63713,4>ヒナ
<23984,71942,18>「たべたらだめっ」
<24032,64080,4>陽介
<24040,71961,44>「あ、いや、食べるつもりは無いのだけど……」
<24080,69955,7>tk1011a
<24128,72006,7>hn0004a
<24176,72014,7>da0010c
<24208,72022,10>dai_000125
<24256,68141,6>金剛石
<24264,72033,44>「ふぅ、何でも食べ物の話にするのですね……」
<24312,64080,4>陽介
<24320,72078,18>「う、うぬぅ……」
<24376,72097,78>　ヒナの前で不覚……朧白というとうまい海産物というイメージがつきすぎたか……。
<24416,72176,7>tk1001a
<24464,72184,7>da0002b
<24496,72192,10>dai_000126
<24544,68141,6>金剛石
<24552,72203,62>「ただかっこいいではありませんの。陽介こういうの好きでしょ？」
<24592,72266,7>hn0001a
<24648,64080,4>陽介
<24656,72274,36>「まあ、確かに。かっこよくはあるな」
<24696,64330,7>tk1003a
<24728,72311,10>tsu_000063
<24776,64242,4>月子
<24784,72322,52>「それとも陽介くんはお魚さんの方がよかったのかな？」
<24824,70015,7>da0003b
<24856,72375,10>dai_000127
<24904,68141,6>金剛石
<24912,72386,48>「ふふっ。陽介、貴方どれだけ魚好きなんですの？」
<25000,64603,6>map010
<25072,72435,6>map029
<25080,69709,7>bg1020a
<25216,64710,7>ym1002a
<25272,72442,11>yomi_000232
<25320,63771,2>詠
<25328,72454,62>「そろそろ先に行きませんか？　食後の休憩も十分取ったでしょう」
<25376,64080,4>陽介
<25384,72517,12>「そうだな」
<25600,70015,7>da0003b
<25648,72530,6>bgm003
<25680,72537,10>dai_000128
<25728,68141,6>金剛石
<25736,72548,32>「では村案内再スタートですわ！」
<25952,72581,7>tk1006c
<25984,72589,10>tsu_000064
<26032,64242,4>月子
<26040,72600,48>「ぁぁ、それは<r ガイド>私</r>の台詞だよぉ……」
<26088,64547,6>map009
<26136,64554,3>map
<26320,64558,8>Pointer1
<26488,64567,8>Pointer2
<26984,64576,15>MotionCtlSprite
<27016,64592,10>se_pointer
<27296,64603,6>map010
<27304,72649,7>bg1022a
<27464,64618,7>tk1000z
<27536,64330,7>tk1003a
<27568,72657,10>tsu_000065
<27616,64242,4>月子
<27624,72668,10>「……で、
<27664,64330,7>tk1003a
<27744,64242,4>月子
<27752,72679,34>ここが朧白村のメインストリート♪」
<27968,63694,7>hn0008a
<28000,72714,10>hin_000068
<28048,63713,4>ヒナ
<28056,72725,22>「めいんすとりーと？」
<28192,65312,7>ym1001b
<28224,72748,11>yomi_000233
<28272,63771,2>詠
<28280,72760,24>「はぐれないようにね？」
<28416,72785,40>　詠の差し出した手をきゅっとヒナが握る。
<28456,72266,7>hn0001a
<28488,72826,10>hin_000069
<28536,63713,4>ヒナ
<28544,72837,8>「うん」
<28592,64080,4>陽介
<28600,72846,28>「詠の手を離すなよ？　ヒナ」
<28624,72875,10>hin_000070
<28672,63713,4>ヒナ
<28680,72886,10>「こくり」
<28888,64080,4>陽介
<28896,72897,14>「しかし……」
<28968,72649,7>bg1022a
<29024,72912,24>　改めて商店街を見渡す。
<29080,72937,90>　んー、確かに朧白にしては人通りが多いが、正直ほとんど人通りが無いに等しい。さすが朧白だ。
<29256,73028,7>tk1036a
<29288,73036,10>tsu_000066
<29336,64242,4>月子
<29344,73047,38>「何か言いたそうな顔だね、陽介くん？」
<29392,64080,4>陽介
<29400,73086,24>「えっ？　い、いや……」
<29440,73111,7>tk1005c
<29472,73119,10>tsu_000067
<29520,64242,4>月子
<29528,73130,158>「どうせシティボーイの陽介くんは<r かんこどり>閑古鳥</r>が鳴いてるとか思ったんでしょ？　これでも<r こ>朧</r><r こ>白</r>では相当にぎわっているほうなんです！」
<29576,64080,4>陽介
<29584,73289,22>「い、いや……ごめん」
<29624,73312,7>tk1012c
<29656,73320,10>tsu_000068
<29704,64242,4>月子
<29712,73331,32>「……やっぱり思ってたんですね」
<29760,64080,4>陽介
<29768,73364,20>「あ、そ、その……」
<29808,73385,7>tk1010a
<29840,73393,10>tsu_000069
<29888,64242,4>月子
<29896,73404,28>「いいよ。本当のことだから」
<29936,64223,7>tk1003c
<29968,73433,10>tsu_000070
<30016,64242,4>月子
<30024,73444,122>「さて、と。気持ち切り替えて案内を再開しますかねっ！　あちらに見えますのが<r さきて>先手</r>山とつづら山でございますっ！」
<30136,63571,8>sp0001a0
<30192,73567,56>　月子ちゃんの案内により、俺たちは遠く臨む山を見つめた。
<30248,73624,64>　先手山とつづら山、その間を流れる酔川は朧白湾へと続いている。\n&
<30304,73689,100>つつましくも漁港でにぎわうこの村にとって、酔川を守るようにそびえる先手山とつづら山は大切な山である。
<30440,73790,7>tk1000a
<30480,72649,7>bg1022a
<30520,73790,7>tk1000a
<30560,73385,7>tk1010a
<30728,65320,14>_DelayChangeBS
<30776,73798,10>tsu_000071
<30824,64242,4>月子
<30832,73809,46>「さて。山の案内も済ませたところで……はぁ～」
<30880,64080,4>陽介
<30888,73856,36>「ど、どうした？　疲れちゃったか？」
<30928,69955,7>tk1011a
<30968,73893,7>tk1006a
<31136,65320,14>_DelayChangeBS
<31184,73901,10>tsu_000072
<31232,64242,4>月子
<31240,73912,124>「あはは……いや、強がってはみたものの、陽介くんの視線で痛感しちゃって。やっぱり朧白は<r さび>寂</r>れてきてるんだなぁ、と」
<31468,74037,7>da0040b
<31500,74045,10>dai_000129
<31548,68141,6>金剛石
<31556,74056,136>「なにを弱気になっているのですか月子。だからこそ月子が朧白村を盛り上げていくのではないですか。わたくしも微力ながらお手伝いいたしますわ」
<31596,64848,7>tk1008a
<31628,74193,10>tsu_000073
<31676,64242,4>月子
<31684,74204,20>「金剛石ちゃん……」
<31724,63671,7>da0002a
<31756,74225,10>dai_000130
<31804,68141,6>金剛石
<31812,74236,12>「月子……」
<31868,74249,36>　しばし見つめ合ったかと思えば……。
<31908,74286,9>da0003a_l
<31988,74296,9>tk1003a_l
<32052,74306,38>　ガシッ、と二人は熱い握手を交わした。
<32260,64080,4>陽介
<32268,74345,14>「あはは……」
<32324,74360,26>　こういう子が居るんだ。\n&
<32380,74387,44>案外なんとかなるのかも知れないな。朧白村は。
<32580,74432,7>rk0021b
<32636,74440,11>ruka_000221
<32684,64985,4>ルカ
<32692,74452,24>「そろ～り……そろ～り」
<32828,67138,7>ym1008a
<32860,74477,11>yomi_000234
<32908,63771,2>詠
<32916,74489,30>「ルカちゃん、どうかしたの？」
<33000,74520,7>rk0109c
<33400,74528,11>ruka_000222
<33448,64985,4>ルカ
<33456,74540,70>「っ、ど、どうもしてませんけどどうかしてます？　どうかしてるかしら？」
<33512,74611,26>　ルカがキョドっていた。\n&
<33568,74638,30>まあ、なんとなく理由は分かる。
<33784,74669,32>　ここが商店街ということは……。
<33824,63687,6>bgm002
<33880,74702,10>八百屋さん
<33888,74713,74>「おーおー！　そこの色男！　かわいこちゃんばかりつれてうらやましいねぇ！」
<33936,74702,10>八百屋さん
<33944,74788,64>「そんなあんたには大根！　――いらないかい？　うまいよ、安いよ」
<33992,64080,4>陽介
<34000,74853,42>「あいかわらずよくわからない売り方ですね」
<34048,74702,10>八百屋さん
<34056,74896,82>「わからない？　にぶい男だねぇ、いい男、役者顔だから大根役者とかけたんじゃないか」
<34104,64080,4>陽介
<34112,74979,86>「いい男と言って頂けるのはありがたいんですが、大根役者はあまりいい意味じゃないですよ」
<34160,74702,10>八百屋さん
<34168,75066,98>「こまかいことはいいんだよ、そんなんじゃ女の子にモテないよ。あ、でも女の子たちつれてるんだよなぁ」
<34316,67138,7>ym1008a
<34460,75165,7>rk0010b
<34604,68047,7>da0008a
<34660,74702,10>八百屋さん
<34668,75173,44>「ねぇ、キミたち、こんな男のどこがいいの？」
<34716,64080,4>陽介
<34724,75218,22>「いきなり批判かよっ」
<34764,63671,7>da0002a
<34812,65312,7>ym1001b
<34860,75241,7>rk0012a
<34892,75249,11>ruka_000223
<34940,64985,4>ルカ
<34948,75261,8>「……」
<34996,74702,10>八百屋さん
<35004,75270,52>「！！　ちょ、よく見ればおま……ルカじゃねーか！？」
<35052,75323,8>ルカの父
<35060,75332,104>「おいこのやろう！　なんでおめぇがうちの娘つれてんだ！　ちょっとツラがいいからってたぶらかすんじゃねぇ」
<35100,75437,7>da0009c
<35148,75445,7>ym1009b
<35196,75453,7>rk0010a
<35260,75461,28>　グッと胸ぐらをつかまれる。
<35308,64080,4>陽介
<35316,75490,74>「ツラがいいなんて言われたのはじめてじゃないかな……ありがとうございます」
<35356,75565,7>da0006c
<35388,75573,10>dai_000131
<35436,68141,6>金剛石
<35444,75584,34>「そ、その反応は正しいんですの？」
<35484,65312,7>ym1001b
<35516,75619,11>yomi_000235
<35564,63771,2>詠
<35572,75631,50>「あはは……陽介くん、よっぽどうれしいんだね……」
<35620,75323,8>ルカの父
<35628,75682,24>「“陽介くん”……あ！」
<35668,75707,7>da0001c
<35716,75715,7>rk0004b
<35748,75723,11>ruka_000224
<35796,64985,4>ルカ
<35804,75735,52>「そうよ、明日葉陽介。帰ってきたって言ったでしょ？」
<35852,75323,8>ルカの父
<35860,75788,68>「あー！　あー！　どこの馬の骨かと思ったら、神父んとこの馬の骨かっ」
<35908,64080,4>陽介
<35916,75857,32>「馬の骨変わらないんですね……」
<35956,75890,7>rk0004a
<35988,75898,11>ruka_000225
<36036,64985,4>ルカ
<36044,75910,70>「もういいでしょ、父ちゃんはとっとと仕事に戻って、母ちゃんが怒るわよ」
<36092,75323,8>ルカの父
<36100,75981,28>「おすなって、わかってるよ」
<36148,75323,8>ルカの父
<36156,76010,26>「おう、そうだ。陽ちゃん」
<36204,64080,4>陽介
<36212,76037,10>「はい？」
<36260,75323,8>ルカの父
<36268,76048,12>「おかえり」
<36316,64080,4>陽介
<36324,76061,30>「あ、はい……只今戻りました」
<36700,67512,7>hn0000a
<36732,76092,10>hin_000071
<36780,63713,4>ヒナ
<36788,76103,10>「ぅ～～」
<36924,64848,7>tk1008a
<36956,76114,10>tsu_000074
<37004,64242,4>月子
<37012,76125,10>「あれ？」
<37160,63663,7>ym1000a
<37192,76136,11>yomi_000236
<37240,63771,2>詠
<37248,76148,34>「ヒナちゃん、ちょっと疲れたって」
<37288,72176,7>tk1001a
<37344,64080,4>陽介
<37352,76183,34>「なら、……今日はもう帰ろうか？」
<37392,76218,7>hn0006a
<37496,76226,10>hin_000072
<37544,63713,4>ヒナ
<37552,76237,16>「──ぷるぷる」
<37640,64080,4>陽介
<37648,76254,22>「なら、バスで行くか」
<37736,65043,6>map011
<37792,76277,5>se078
<37856,76283,5>se082
<37936,65043,6>map011
<37944,76289,7>bg1028a
<37992,64080,4>陽介
<38000,76297,54>「ヒナ、バスから見る朧白ってのもなかなか面白いだろ？」
<38024,76352,10>hin_000073
<38072,63713,4>ヒナ
<38080,75261,8>「……」
<38128,64080,4>陽介
<38136,76363,24>「って、あれ？　ヒナ？」
<38272,76388,9>ym1001a_l
<38304,76398,11>yomi_000237
<38352,63771,2>詠
<38360,76410,20>「陽介くん、しぃー」
<38408,64080,4>陽介
<38416,76431,6>「ぁ」
<38440,76438,10>hin_000074
<38488,63713,4>ヒナ
<38496,76449,18>「すーー、すーー」
<38552,76468,48>　ヒナは詠にもたれるようにして寝息をたてている。
<38600,64080,4>陽介
<38608,76517,26>「そっか、寝ちゃったのか」
<38648,76544,9>ym1001b_l
<38680,76554,11>yomi_000238
<38728,63771,2>詠
<38736,76566,70>「今日は朝からいろいろあったし、ご飯食べたら眠くなっちゃったんだね？」
<38792,76637,48>　詠は眠っているヒナの鼻先をそっと指先でなでる。
<38816,76686,10>hin_000075
<38864,63713,4>ヒナ
<38872,76697,20>「むにゅ……すぴー」
<38928,76718,40>　ヒナは少しくすぐったそうに顔をゆらす。
<38968,76759,9>ym1003b_l
<39000,76769,11>yomi_000239
<39048,63771,2>詠
<39056,76781,12>「くすくす」
<39104,64080,4>陽介
<39112,76794,24>「かわいいもんだな……」
<39152,76544,9>ym1001b_l
<39184,76819,11>yomi_000240
<39232,63771,2>詠
<39240,76831,12>「そうだね」
<39296,76844,24>　思わず詠と微笑みあう。
<39344,64547,6>map009
<39392,64554,3>map
<39576,64558,8>Pointer1
<39744,64567,8>Pointer2
<40240,64576,15>MotionCtlSprite
<40272,64592,10>se_pointer
<40552,64603,6>map010
<40560,63571,8>sp0001a0
<40608,76869,6>map033
<40616,76876,8>sp0001b0
<40656,76885,6>bgm012
<40720,76892,70>　商店街をまっすぐ北に。２つ目の停留所が『<r あゆがせ>鮎ヶ瀬</r>』だ。
<40752,76963,7>bg1023b
<40912,64223,7>tk1003c
<40944,76971,10>tsu_000075
<40992,64242,4>月子
<41000,76982,106>「はい、到着しましたっ！　ここが朧白の未来を<r にな>担</r>うショッピングモール、駄菓子の鮎ヶ瀬堂でーす！」
<41048,64080,4>陽介
<41056,77089,50>「全然変わらないな、まだまだ健在といった感じだな」
<41096,73111,7>tk1005c
<41136,77140,7>tk1004c
<41304,65320,14>_DelayChangeBS
<41352,77148,10>tsu_000076
<41400,64242,4>月子
<41408,77159,72>「当たり前の事言わないでくださりますか？　私が切り盛りしているのですよ」
<41464,77232,32>　少し月子ちゃんがムスっとする。
<41520,77265,51>　今日はいろんな女の子を不機嫌にさせてばかりだな。\n
<41576,77317,44>なんかいろいろ気が利かなくて申し訳ない……。
<41624,64080,4>陽介
<41632,77362,52>「すまん、でも昔の思い出のままで少しうれしくて……」
<41768,77415,38>　あの頃はいつも学校帰りに寄ったなぁ。
<41824,77454,54>　ここからさらに北へ進むと、市街地を離れて山里に入る。
<41880,77509,90>　なけなしの<r こづか>小遣</r>いでアイスやアメを買って、自転車をこいで山を目指したものだ。
<42016,72176,7>tk1001a
<42048,77600,10>tsu_000077
<42096,64242,4>月子
<42104,77611,104>「なるほど、だったら許します。この様に駄菓子の鮎ヶ瀬堂は陽介さんがおっしゃる通りに全然変わらず健在です」
<42320,64783,7>hn0008b
<42352,77716,10>hin_000076
<42400,63713,4>ヒナ
<42408,77727,16>「……だがし？」
<42636,65312,7>ym1001b
<42668,77744,11>yomi_000241
<42716,63771,2>詠
<42724,77756,20>「お菓子のことだよ」
<42764,63861,7>hn0003a
<42796,77777,10>hin_000077
<42844,63713,4>ヒナ
<42852,77788,12>「おかしっ」
<42900,64080,4>陽介
<42908,77801,60>「おう。ここは俺がおごるから好きなもんを選ぶがいいぞ、ヒナ」
<42948,72006,7>hn0004a
<42980,77862,10>hin_000078
<43028,63713,4>ヒナ
<43036,77873,10>「むふぅ」
<43188,63891,7>ym1003a
<43220,77884,11>yomi_000242
<43268,63771,2>詠
<43276,77896,70>「ふふ。ここは陽介くんのおごりだからみんな好きなものを選びましょうね」
<43324,64080,4>陽介
<43332,77967,12>「……え？」
<43560,70083,7>rk0003a
<43704,63907,7>da0003a
<43736,77980,11>ruka_000226
<43784,64985,4>ルカ
<43792,77992,48>「陽介の奢りならいつもより贅沢しちゃおうかしら」
<43832,70015,7>da0003b
<43864,78041,10>dai_000132
<43912,68141,6>金剛石
<43920,78052,74>「どうやら３００円のリミッターを解除するときが来たみたいですわね。ふふっ」
<43968,64080,4>陽介
<43976,78127,30>「え？　あ、あの、みなさん？」
<44016,78158,7>rk0000z
<44064,78166,7>da0000z
<44324,78174,70>　俺が止める声も聞かず、みんな鮎ヶ瀬堂に吸い込まれるように消えていく。
<44380,78245,40>　ポンッ、と不意に後ろから肩を叩かれた。
<44516,78286,9>tk1011c_l
<44548,78296,10>tsu_000078
<44596,64242,4>月子
<44604,78307,26>「まいどあり、陽介くん♪」
<44660,78334,48>　月子ちゃんの口元はニヤリとつり上がっていて。\n&
<44716,78383,32>それはそれはニヒルな笑みだった。
<44764,64547,6>map009
<44900,70132,7>da0008b
<44956,64603,6>map010
<44964,76963,7>bg1023b
<45004,70132,7>da0008b
<45044,78416,7>da0001b
<45212,65320,14>_DelayChangeBS
<45260,78424,10>dai_000133
<45308,68141,6>金剛石
<45316,78435,72>「『まうい棒』が全種類そろってますのね、いつ来てもここはすごいですわ♪」
<45532,72006,7>hn0004a
<45564,78508,10>hin_000079
<45612,63713,4>ヒナ
<45620,78519,8>「おぉ」
<46212,63735,7>ym1001a
<46244,78528,11>yomi_000243
<46292,63771,2>詠
<46300,78540,70>「あ、ココア<r たばこ>煙草</r>、陽介くんよく<r くわ>咥</r>えてたなぁ」
<46340,78611,7>hn0009a
<46372,78619,10>hin_000080
<46420,63713,4>ヒナ
<46428,78519,8>「おぉ」
<46724,64965,7>rk0008b
<46756,78630,11>ruka_000227
<46804,64985,4>ルカ
<46812,78642,52>「ふぅん……『世界一なが～いチョコ』なんてあるのね」
<46972,78611,7>hn0009a
<47004,78695,10>hin_000081
<47052,63713,4>ヒナ
<47060,78519,8>「おぉ」
<47100,69834,7>rk0001b
<47156,64080,4>陽介
<47164,75261,8>「……」
<47220,78706,52>　壁にもたれて女の子たちのやりとりを離れて眺める。\n&
<47276,78759,66>少しばかり財布に響くが、みんなが喜んでくれているようだからいいか。
<47584,63907,7>da0003a
<47616,78826,10>dai_000134
<47664,68141,6>金剛石
<47672,78837,64>「ヒナちゃんヒナちゃん、こちらのチルルチョコなんてどうですの？」
<47756,78902,7>hn0002a
<47788,78910,10>hin_000082
<47836,63713,4>ヒナ
<47844,78921,14>「チョコ……」
<47884,70083,7>rk0003a
<47916,78936,11>ruka_000228
<47964,64985,4>ルカ
<47972,78948,72>「こっちのふ<r がし>菓子</r>もあまくて、口の中でとけて、美味しいわよ？」
<48044,72006,7>hn0004a
<48076,79021,10>hin_000083
<48124,63713,4>ヒナ
<48132,79032,26>「あまくて、とろける……」
<48508,64223,7>tk1003c
<48540,79059,10>tsu_000079
<48588,64242,4>月子
<48596,79070,52>「ドロップなら缶に入ってて、色んな味が楽しめるよ？」
<48812,76218,7>hn0006a
<48844,79123,10>hin_000084
<48892,63713,4>ヒナ
<48900,79134,12>「ぅぅ～～」
<49036,63743,7>rk0001a
<49192,64330,7>tk1003a
<49224,79147,10>tsu_000080
<49272,64242,4>月子
<49280,79158,26>「ふふ。悩んでる悩んでる」
<49320,70083,7>rk0003a
<49352,79185,11>ruka_000229
<49400,64985,4>ルカ
<49408,79197,68>「食べてみたいのとりあえず買って、みんなで分ければいいんじゃない？」
<49448,72006,7>hn0004a
<49480,79266,10>hin_000085
<49528,63713,4>ヒナ
<49536,79277,8>「おお」
<49592,79286,50>　“そんな手があるのか！？”といった気分だろうか。
<49632,64848,7>tk1008a
<49664,79337,10>tsu_000081
<49712,64242,4>月子
<49720,79348,36>「でもけっこうな量になると思うよ？」
<49760,63899,7>rk0003b
<49792,79385,11>ruka_000230
<49840,64985,4>ルカ
<49848,79397,44>「いいのよいいのよ、どうせ陽介もちなんだし」
<49896,64080,4>陽介
<49904,79442,8>「っく」
<49960,79451,14>　俺も男だ。\n&
<50016,79466,54>というかむしろ勉学とバイトにいそしんでため込んだ貯蓄。
<50072,79521,36>　使うべき目的は他にあるのだが……。
<50120,64080,4>陽介
<50128,79558,180>「ええい！　好きなものを選ぶがいいさ！　お兄さんは金持ちだ！　毎日毎日バイトバイトバイトで家に帰ったら泥のように眠る生活だ！　なんなりと駄菓子を買いまくればいいさ！　いいともさ！」
<50168,64965,7>rk0008b
<50216,79739,7>tk1009a
<50264,71758,7>hn0011a
<50296,79747,10>hin_000086
<50344,63713,4>ヒナ
<50352,79758,20>「おぉ、かいまくる」
<50392,79779,7>rk0011b
<50440,72176,7>tk1001a
<50472,79787,11>ruka_000231
<50520,64985,4>ルカ
<50528,79799,88>「そうなんだ。冗談のつもりだったけど、そんなやせ我慢するなら遠慮しないでおこうかしら？」
<50904,79888,7>da0003c
<51060,65199,7>ym1000b
<51092,79896,10>dai_000135
<51140,68141,6>金剛石
<51148,79907,60>「そうですわね。たまには羽目を外したいというのは本音ですし」
<51188,65304,7>ym1008b
<51220,79968,11>yomi_000244
<51268,63771,2>詠
<51276,79980,32>「え？　そ、それだと陽介くん？」
<51324,64080,4>陽介
<51332,80013,118>「いいんだ！　いいんだ！　ケチな事は言わない。買いまくればいいさ。ああ、買いまくれ、何だったら店の商品全部でも良いぞ」
<51628,80132,9>tk1002c_l
<51660,80142,10>tsu_000082
<51708,64242,4>月子
<51716,80153,120>「マジで？　マジで全部買ってくれるの？　だったら今から入荷伝票持ってくるからちょっと待って、すぐに総額計算するから……」
<51764,64080,4>陽介
<51772,80274,78>「いや、今の嘘です。それマジで死んでしまいます。ごめんなさい勘弁してください」
<51820,64547,6>map009
<51892,64547,6>map009
<51900,76963,7>bg1023b
<52036,76388,9>ym1001a_l
<52068,80353,11>yomi_000245
<52116,63771,2>詠
<52124,80365,26>「みんな喜んでくれてるね」
<52180,80392,58>　一通りお菓子を見終えて満足したのか、詠が歩み寄ってきた。
<52396,63655,7>rk0000a
<52444,80451,7>rk0008a
<52612,72266,7>hn0001a
<52644,80459,10>hin_000087
<52692,63713,4>ヒナ
<52700,80470,16>「かご……もつ」
<52848,80487,26>　ヒナがルカのカゴを引く。
<52888,63743,7>rk0001a
<52920,80514,11>ruka_000232
<52968,64985,4>ルカ
<52976,80526,40>「あら？　ヒナちゃんが持ってくれるの？」
<53016,63861,7>hn0003a
<53048,80567,10>hin_000088
<53096,63713,4>ヒナ
<53104,72837,8>「うん」
<53400,63751,7>da0001a
<53556,64330,7>tk1003a
<53588,80578,10>tsu_000083
<53636,64242,4>月子
<53644,80589,44>「ふふっ、たくさんのお菓子がうれしいんだね」
<53684,75707,7>da0001c
<53716,80634,10>dai_000136
<53764,68141,6>金剛石
<53772,80645,62>「そんなにがっちりカゴを掴まなくてもお菓子は逃げませんわよ？」
<53828,80708,48>　まあ、みんなの笑顔がみられるなら安いもんさ。\n&
<53884,80757,12>それに――。
<53916,80770,17>_AllClearBustshot
<54052,80788,7>da0002c
<54196,64330,7>tk1003a
<54352,63743,7>rk0001a
<54508,63861,7>hn0003a
<54564,64080,4>陽介
<54572,80796,28>「少しは恩返しになったかね」
<54628,80825,60>　みんなと楽しそうに話している月子ちゃんを遠巻きに見つめる。
<55084,76388,9>ym1001a_l
<55116,80886,11>yomi_000246
<55164,63771,2>詠
<55172,80898,24>「なったんじゃないかな」
<55228,80923,50>　鮎ヶ瀬堂で買い物をしようというのは詠のアイデア。
<55284,80974,74>　ヒナに喜んで貰うことと、それから月子ちゃんに対するラムネのお礼も兼ねて。
<55324,81049,9>ym1006b_l
<55356,81059,11>yomi_000247
<55404,63771,2>詠
<55412,81071,96>「でもごめんね。本当はわたしとよーくんで払うはずだったのに、冗談であんな事言っちゃったから……」
<55460,64080,4>陽介
<55468,81168,102>「心配するなって、伊達にバイトばかりしてるわけじゃない。このぐらいの散財でどうにかなる大学生ではない」
<55508,81271,9>ym1000b_l
<55540,81281,11>yomi_000248
<55588,63771,2>詠
<55596,81293,42>「うん……でも言い出したのわたしだし……」
<55644,64080,4>陽介
<55652,81336,54>「アイデアは詠が出して、金は俺が出す。それでいいだろ」
<55692,76544,9>ym1001b_l
<55724,81391,11>yomi_000249
<55772,63771,2>詠
<55780,81403,26>「ありがとう……よーくん」
<55836,81430,26>　隣に佇む詠を見つめた。\n&
<55892,81457,40>詠は優しい眼差しでみんなを見守っている。
<55948,81498,66>　ほんと、見た目はきちんと年下なのに、その瞳はやけに大人びて――。
<56016,81565,10>select03-1
<56232,81576,24>不思議だな……詠は……。
<56304,81601,10>select03-2
<56520,81612,26>この瞳が好きだったな……。
<56716,81639,26>　不思議だな……詠は……。
<56772,81666,66>　昔から、こんな瞳を詠はしていた……幼いくせにやたら大人びた瞳。\n&
<56828,81733,64>何故、彼女はこんなにやさしい瞳でみつめる事が出来るのだろう……。
<57024,81666,66>　昔から、こんな瞳を詠はしていた……幼いくせにやたら大人びた瞳。\n&
<57080,81733,64>何故、彼女はこんなにやさしい瞳でみつめる事が出来るのだろう……。
<57136,81798,30>　そしてこの優しい瞳が俺は――
<57192,81829,18>　好きだった……。
<57308,81848,10>tsu_000084
<57356,64242,4>月子
<57364,81859,14>「陽介くーん」
<57412,64080,4>陽介
<57420,81874,22>「えっ？　な、なに？」
<57556,74296,9>tk1003a_l
<57588,81897,10>tsu_000085
<57636,64242,4>月子
<57644,81908,28>「お会計、お願いしまぁす！」
<57692,64080,4>陽介
<57700,81937,40>「お、了解。みんなは先に行ってていいぞ」
<57928,65199,7>ym1000b
<58072,81978,7>hn0003b
<58228,64965,7>rk0008b
<58372,75707,7>da0001c
<58412,63899,7>rk0003b
<58580,65320,14>_DelayChangeBS
<58628,81986,11>ruka_000233
<58676,64985,4>ルカ
<58684,81998,26>「そう？　それじゃお先に」
<58724,79888,7>da0003c
<58756,82025,10>dai_000137
<58804,68141,6>金剛石
<58812,82036,32>「ごちそうさま、ですわ♪　陽介」
<58852,70981,7>ym1003b
<58884,82069,11>yomi_000250
<58932,63771,2>詠
<58940,82081,16>「ごちそうさま」
<58980,63861,7>hn0003a
<59012,82098,10>hin_000089
<59060,63713,4>ヒナ
<59068,82109,24>「ありがとう、よーすけ」
<59564,82134,9>tk1001a_l
<59620,64080,4>陽介
<59628,82144,38>「えーっと、はい。これでちょうどだな」
<59668,82183,9>tk1002a_l
<59732,82193,56>　財布の中からお札と小銭を抜き出し、月子ちゃんに手渡す。
<59788,82250,86>　いつか駄菓子屋で札を使うのが夢ではあったが……こういう形で叶うとは思いもしなかった。
<59828,64330,7>tk1003a
<59868,64848,7>tk1008a
<60036,65320,14>_DelayChangeBS
<60084,82337,10>tsu_000086
<60132,64242,4>月子
<60140,82348,60>「毎度あり。けど、陽介くんは買わなくてよかったの？　お菓子」
<60188,64080,4>陽介
<60196,82409,24>「え？　ああ、俺は……」
<60236,69955,7>tk1011a
<60268,82434,10>tsu_000087
<60316,64242,4>月子
<60324,82445,44>「ふふっ、皆まで言わなくても分かってるよ？」
<60372,64080,4>陽介
<60380,82490,10>「……？」
<60420,69787,7>tk1002a
<60452,82501,10>tsu_000088
<60500,64242,4>月子
<60508,82512,62>「陽介くんが欲しいのはお菓子じゃなくてもっと他のものでしょ？」
<60556,64080,4>陽介
<60564,82575,14>「他のもの？」
<60604,69955,7>tk1011a
<60644,82590,7>tk1004a
<60812,65320,14>_DelayChangeBS
<60860,82598,10>tsu_000089
<60908,64242,4>月子
<60916,82609,127>「たとえば……さっきずっとある女の子を見つめていました……。\nそれはもうただならぬ視線でした。これを<r かんが>鑑</r>みるに……」
<60964,64080,4>陽介
<60972,82737,38>「げほっ、げほっ！　そ、それは違うっ」
<61012,82776,7>tk1012a
<61052,69955,7>tk1011a
<61220,65320,14>_DelayChangeBS
<61268,82784,10>tsu_000090
<61316,64242,4>月子
<61324,82795,29>「ほう、詠ちゃんではないと？\n
<61372,64242,4>月子
<61380,82825,66>だったら、そうですねぇ。海辺で女の子のほっぺについた食べ物を……」
<61428,64080,4>陽介
<61436,82892,52>「あ、あのなぁ……違うぞ。そういうのでは無いからな」
<61476,77140,7>tk1004c
<61508,82945,10>tsu_000091
<61516,67823,13>PlayVoiceSxEx
<61564,64242,4>月子
<61572,82956,36>「詠ちゃんでもルカちゃんでもなく……
<61612,67848,19>WaitTimeRemainingEx
<61652,64223,7>tk1003c
<61732,64242,4>月子
<61740,82993,26>だったら金剛石ちゃんかー」
<61788,64080,4>陽介
<61796,83020,22>「なんでそうなる……」
<61836,79739,7>tk1009a
<61868,83043,10>tsu_000092
<61916,64242,4>月子
<61924,83054,26>「え？　も、もしかして？」
<61972,64080,4>陽介
<61980,83081,24>「そ、それもないぞ……」
<62020,83106,7>tk1009c
<62052,83114,10>tsu_000093
<62100,64242,4>月子
<62108,83125,18>「ヒナちゃん！？」
<62156,64080,4>陽介
<62164,83144,34>「ぶっ！　な、なんでそっち行く！」
<62204,73385,7>tk1010a
<62236,83179,10>tsu_000094
<62284,64242,4>月子
<62292,83190,40>「陽介くんロリコン伯爵だったのかぁ……」
<62340,64080,4>陽介
<62348,83231,40>「違う！　って何で最後そっちに行くの？」
<62388,64848,7>tk1008a
<62420,83272,10>tsu_000095
<62468,64242,4>月子
<62476,83283,34>「ん？　最後は違う人が良かった？」
<62524,64080,4>陽介
<62532,83318,32>「っ、そ、そうじゃないけど……」
<62572,83351,7>tk1011c
<62604,83359,10>tsu_000096
<62652,64242,4>月子
<62660,83370,67>「ダメダメ、月子ちゃんはダメですよ。月子ちゃんに惚れたらダメです。\n
<62708,64242,4>月子
<62716,83438,66>月子ちゃんは朧白村のものだからねー。いくら惚れても無駄なんだよー」
<62764,64080,4>陽介
<62772,83505,58>「そ、そうか……月子ちゃんは本当に朧白村が好きなんだなぁ」
<62812,64330,7>tk1003a
<62844,83564,10>tsu_000097
<62892,64242,4>月子
<62900,83575,54>「そりゃもう、でも二号さんだったら陽介くんもありだよ」
<62948,64080,4>陽介
<62956,83630,24>「村と俺の二股かよ……」
<62996,64223,7>tk1003c
<63028,83655,10>tsu_000098
<63076,64242,4>月子
<63084,83666,74>「人外と人間の二股なんて、さすが月子ちゃん。やることのスケールが違うねぇ」
<63140,83741,16>　どんなやねん。
<63180,64330,7>tk1003a
<63212,83758,10>tsu_000099
<63260,64242,4>月子
<63268,83769,72>「まぁ、冗談はこれぐらいにして、お会計も済んだし、みんなの所に行こうか」
<63316,64080,4>陽介
<63324,83842,24>「あ、ああ！　そうだな」
<63396,76876,8>sp0001b0
<63452,83867,96>　あの頃と同じように駄菓子を買い、あの頃とは少し違う心持ちで、鮎ヶ瀬堂から少し先の渓流を目指す。
