<48,36471,16>俺たちの秘密基地
<96,36488,6>map011
<104,36495,8>sp0001a0
<136,36504,5>se615
<184,36488,6>map011
<192,36510,7>bg1014a
<248,36518,71>　“<r ほうし>奉仕</r>活動”――いわゆる教会の日課のひとつなわけだが、\n
<304,36590,50>今日はみんなで裏庭の菜園の手入れをすることにした。
<392,36641,26>　陣頭指揮を取るのは――。
<528,36668,7>da0001b
<568,36676,7>da0008b
<736,36684,14>_DelayChangeBS
<832,36699,6>bgm013
<864,36706,10>dai_000097
<912,36717,6>金剛石
<920,36724,92>「今日は<r おも>主</r>に雑草抜きと収穫をお願いしますわ。なにかわからないことはありますか？」
<1136,36817,7>hn0008b
<1168,36825,10>hin_000029
<1216,36836,4>ヒナ
<1224,36841,22>「……おみずあげる？」
<1272,36864,4>陽介
<1280,36869,29>「ヒナ、それはいい質問だな。\n
<1328,36864,4>陽介
<1336,36899,47>お水は神父さまが既にあげてくれたから大丈夫だ。\n
<1384,36864,4>陽介
<1392,36947,54>ちなみに、なんでいま一緒にあげないかと言うとだな……」
<1620,37002,7>da0001a
<1652,37010,10>dai_000098
<1700,36717,6>金剛石
<1708,37021,120>「<r なつば>夏場</r>は日の光が強いから、今日みたいな日に水をあげると根っこがゆであがってしまって良くない、ですわよね？」
<1764,37142,38>　俺の言葉を引き継いだ金剛石が微笑む。
<1812,36864,4>陽介
<1820,37181,12>「その通り」
<1876,37194,98>　菜園の世話をしているという話は一応聞いていたが、ここまでスラスラ答えられるようになっているとは。
<1932,37293,140>　子供の頃は俺が色々と教えてやってたんだが……いまはもう金剛石の方が上かもしれないな。何せコイツはずっとここの野菜の面倒を見てきたんだから。
<1972,37434,7>hn0000a
<2004,37442,10>hin_000030
<2052,36836,4>ヒナ
<2060,37453,28>「ねっこが……ゆであがる？」
<2100,37482,7>da0002c
<2132,37490,10>dai_000099
<2180,36717,6>金剛石
<2188,37501,70>「そうですわ。ねっこさんがお風呂に入ったみたいにのぼせちゃうんですよ」
<2228,37572,7>hn0008a
<2260,37580,10>hin_000031
<2268,37591,13>PlayVoiceSxEx
<2316,36836,4>ヒナ
<2324,37605,22>「ねっこがのぼせる……
<2364,37628,19>WaitTimeRemainingEx
<2404,37648,7>hn0002a
<2460,36836,4>ヒナ
<2468,37656,12>う～～ん……
<2508,37628,19>WaitTimeRemainingEx
<2548,37669,7>hn0009a
<2604,36836,4>ヒナ
<2612,37677,6>おぉ」
<2668,37684,34>　なんとなくイメージできたようだ。
<2964,37719,7>rk0001b
<2996,37727,11>ruka_000178
<3044,37739,4>ルカ
<3052,37744,66>「はい、金剛石。スコップと軍手、タオルをみんなの分持ってきたわよ」
<3280,37811,7>da0003a
<3312,37819,10>dai_000100
<3360,36717,6>金剛石
<3368,37830,30>「ありがとうございます、ルカ」
<3416,36864,4>陽介
<3424,37861,44>「この土に汚れた道具の数々……懐かしいなぁ」
<3480,37906,54>　少しうれしくなった俺は、手際よく軍手を両手にはめる。
<3776,37961,7>hn0003b
<3808,37969,10>hin_000032
<3856,36836,4>ヒナ
<3864,37980,8>「わあ」
<3912,36864,4>陽介
<3920,37989,26>「ん？　どうした？　ヒナ」
<3960,38016,7>hn0003a
<3992,38024,10>hin_000033
<4040,36836,4>ヒナ
<4048,38035,14>「かっこいい」
<4096,36864,4>陽介
<4104,38050,30>「かっこいい？　えっと……あ」
<4160,38081,40>　ヒナは俺の軍手を眩しそうに眺めている。
<4216,38122,46>　俺がつけている軍手は普通のものと少し違う。\n&
<4272,38169,73>ゴムスパイク付きの物で、見方によってはヒーローか何かに見えない事もない。\n
<4328,38243,34>かっこいいと言えばかっこいいのだ。
<4384,38278,64>　というか他でもない子供の頃の俺がこの軍手をそんな風に見ていた。
<4440,38343,64>　ゴムスパイク付きの軍手は普通の軍手とは違う何かかっこいい物。\n&
<4496,38408,48>もしかして、ヒナにもそんな風に見えるのだろうか？
<4544,36864,4>陽介
<4552,38457,44>「ヒナもこのスパイク付きの軍手をつけるか？」
<4736,38502,10>hin_000034
<4784,36836,4>ヒナ
<4792,38513,8>「うん」
<4848,38522,20>　ヒナが大きく頷く。
<5076,38543,7>rk0008a
<5108,38551,11>ruka_000179
<5156,37739,4>ルカ
<5164,38563,82>「大人用の軍手じゃ大きいんじゃないかしら？　せっかく子供用の軍手用意したんだから」
<5212,36864,4>陽介
<5220,38646,62>「あははは、だとしても、ヒナはこの大人用の軍手が良いんだよな」
<5372,38709,7>hn0004a
<5564,38717,10>hin_000035
<5612,36836,4>ヒナ
<5620,38728,14>「（こくり）」
<5676,38743,24>　さらに大きく頷くヒナ。
<5724,36864,4>陽介
<5732,38768,94>「てな事でヒナはこれを使えばいいぞ。ゴムスパイク付きだからスコップが滑らないぞ。すごいだろ？」
<5772,37669,7>hn0009a
<5804,38863,10>hin_000036
<5852,36836,4>ヒナ
<5860,38874,14>「おぉすごい」
<5916,38889,36>　ヒナに大人用の軍手をつけてやる。\n&
<5972,38926,64>案の定大きすぎたが、本人が気に入ってるのだからこれで良いだろう。
<6028,38991,31>　作業はしづらいかもしれない。\n
<6084,39023,40>それでもヒナは楽しく作業を出来るハズだ。
<6140,39064,77>　俺も子供の時にサイズの合ってない大人用のゴムスパイク付きを欲しがった……。\n
<6196,39142,54>それを手に入れるためにわざわざ村中探し回ったぐらいだ。
<6252,39197,28>　ヒナの気持ちは良く分かる。
<6480,37811,7>da0003a
<6512,39226,10>dai_000101
<6560,36717,6>金剛石
<6568,39237,82>「軍手つけられましたか？　ヒナちゃん、お姉ちゃんたちと一緒にトマト採りましょう？」
<6608,39320,7>hn0001b
<6640,39328,10>hin_000037
<6688,36836,4>ヒナ
<6696,39339,12>「ぅ、うん」
<6924,39352,53>　ヒナは金剛石に手を引かれ、トマトを収穫に向かった。\n
<6980,39406,84>初めての農作業に及び腰ではあるが、ヒナならすぐにその楽しさが分かるようになるだろう。
<7116,39491,7>rk0008b
<7148,39499,11>ruka_000180
<7196,37739,4>ルカ
<7204,39511,30>「……なるほど、さすが陽介ね」
<7252,36864,4>陽介
<7260,39542,18>「なんのことだ？」
<7300,39561,7>rk0003a
<7332,39569,11>ruka_000181
<7380,37739,4>ルカ
<7388,39581,19>「良く見てるわね。\n
<7436,37739,4>ルカ
<7444,39601,52>軍手でヒナちゃんがあそこまで喜ぶなんて思わなかった」
<7492,36864,4>陽介
<7500,39654,96>「ああ、ヒナの事か、あれはたまたまな。俺自身が子供の時にあのスパイク付きの軍手に憧れてたからさ」
<7540,39751,7>rk0001a
<7572,39759,11>ruka_000182
<7620,37739,4>ルカ
<7628,39771,58>「そう、でもさすがね。ヒナちゃんとてもうれしそうだったわ」
<7676,36864,4>陽介
<7684,39830,36>「そうか、そう見えたのなら良かった」
<7724,37719,7>rk0001b
<7756,39867,11>ruka_000183
<7804,37739,4>ルカ
<7812,39879,68>「ヒナちゃん、陽介と言葉を交わすたびに心を開いていってるみたい……」
<7860,36864,4>陽介
<7868,39948,22>「だったら良いが……」
<7908,39971,7>rk0022b
<7980,39979,11>ruka_000184
<8028,37739,4>ルカ
<8036,39991,42>「あんな子供まで虜にする気なのかしら……」
<8124,36864,4>陽介
<8132,40034,22>「？　何か言ったか？」
<8172,40057,7>rk0112a
<8204,40065,11>ruka_000185
<8252,37739,4>ルカ
<8260,40077,78>「別に、ただ私達も子供時代にああやって機嫌を取ってもらってたんだなぁ……って」
<8308,36864,4>陽介
<8316,40156,16>「どういう事？」
<8356,40173,7>rk0011b
<8388,40181,11>ruka_000186
<8436,37739,4>ルカ
<8444,40193,52>「他意はありませんよ。さてと、私もお仕事お仕事……」
<8592,40246,34>　どことなく不機嫌にルカが消える。
<8648,40281,42>　何が不機嫌になる要素となったんだ？　今？
<8784,40324,7>ym1001a
<8840,40332,11>yomi_000210
<8888,40344,2>詠
<8896,40347,26>「くすくす……お疲れさま」
<8944,36864,4>陽介
<8952,40374,38>「いや、疲れる様な事はしてないが……」
<8992,40413,7>ym1003b
<9024,40421,11>yomi_000211
<9072,40344,2>詠
<9080,40433,42>「そうですか？　お疲れの表情してますけど」
<9128,36864,4>陽介
<9136,40476,18>「そ、それは……」
<9176,40495,7>ym1011b
<9208,40503,11>yomi_000212
<9256,40344,2>詠
<9264,40515,124>「よーくんって優しいし気も利くから、東京や大学ではどんな感じで女の子達をフォローしてたのか……なんだか想像できちゃいますね」
<9312,36864,4>陽介
<9320,40640,30>「ま、待て！　どういう事だ？」
<9360,40671,7>ym1001b
<9392,40679,11>yomi_000213
<9440,40344,2>詠
<9448,40691,96>「ううん、特別な意味じゃないですよ。ただルカちゃんがそう思ったとしても仕方がないかなぁ……って」
<9496,36864,4>陽介
<9504,40788,60>「ちょっと待って、俺はただヒナがみんなと打ち解ける様に……」
<9544,40324,7>ym1001a
<9576,40849,11>yomi_000214
<9624,40344,2>詠
<9632,40861,128>「そんな事は分かってます。よくわかっててもよーくんのこと見てたら、朧白を離れていた８年間のことを想像しちゃったりもすると思うし」
<9680,36864,4>陽介
<9688,40990,22>「じゃなくて、俺は！」
<9728,41013,7>ym1003a
<9760,41021,11>yomi_000215
<9808,40344,2>詠
<9816,41033,112>「小さいヒナちゃんがこの村で打ち解けてくれたらって気持ちはみんな一緒なんだから、よーくんの行動は間違ってないよ」
<9872,41146,32>　何か、微妙な言い回しだな……。
<9896,41179,11>ruka_000187
<9944,37739,4>ルカ
<9952,41191,30>「ほら！　詠さんも手伝って！」
<9992,41222,7>ym1009b
<10024,41230,11>yomi_000216
<10072,40344,2>詠
<10080,41242,12>「はーい！」
<10120,41255,7>ym1008a
<10152,41263,11>yomi_000217
<10200,40344,2>詠
<10208,41275,12>「よーくん」
<10256,36864,4>陽介
<10264,41288,8>「ん？」
<10304,40413,7>ym1003b
<10336,41297,11>yomi_000218
<10384,40344,2>詠
<10392,41309,64>「でも、大学でも同じ事してたんなら、わたしも許さないかなぁ……」
<10448,41374,26>　にっこりと怖い笑顔の詠。
<10504,41401,26>　何でこんな事になんねん。
<10560,41428,86>　大学では、めっちゃ、勉強しかしてへんのに……女と話とか全然してへんのに……のに……。
<10608,41515,6>map009
<10808,41522,7>hn0006b
<10864,41515,6>map009
<10872,36510,7>bg1014a
<11384,41530,17>MotionCtlBustshot
<11408,41548,10>hin_000038
<11456,36836,4>ヒナ
<11464,41559,16>「ん、……むぅ」
<11504,41576,6>bgm011
<11568,41583,29>　ヒナが雑草と格闘している。\n
<11624,41613,48>どうやら根が深いらしく、なかなか抜けないようだ。
<11744,41662,10>_MoveBS_Sh
<11904,37811,7>da0003a
<11936,41673,10>dai_000102
<11984,36717,6>金剛石
<11992,41684,50>「ヒナちゃん、そういう時はこうすれば良いのですわ」
<12032,41735,7>hn0000b
<12096,41743,70>　ヒナの手にそっとスコップを握らせて、金剛石が土ごと掘り起こしていく。
<12136,41814,7>da0003c
<12168,41822,10>dai_000103
<12216,36717,6>金剛石
<12224,41833,14>「ほら取れた」
<12264,37669,7>hn0009a
<12296,41848,10>hin_000039
<12344,36836,4>ヒナ
<12352,41859,12>「おぉ……」
<12408,41872,48>　掘り起こした土の中でウネウネとうごめく生き物。
<12448,41921,7>hn0006a
<12512,41929,15>CopyPosBustshot
<12928,41945,10>hin_000040
<12976,36836,4>ヒナ
<12984,41956,8>「っっ」
<13024,36668,7>da0001b
<13056,41965,10>dai_000104
<13104,36717,6>金剛石
<13112,41976,24>「あら、ミミズですわね」
<13152,37002,7>da0001a
<13216,42001,59>　<r けいい>敬意</r>をしめすかのようにさっと軍手を取ると、\n
<13272,42061,56>ミミズをてのひらに<r お>降</r>ろしてヒナに見せる金剛石。
<13340,42118,10>select02-1
<13556,42129,20>綺麗な指先だな……。
<13628,42150,10>select02-2
<13844,42161,20>大人になったな……。
<14088,42182,54>　俺は思わず彼女の白い指先を見つめる――綺麗なもんだ。
<14236,42237,30>　金剛石、大人になったな……。
<14292,42268,60>自然に対する畏敬の念をちゃんとヒナに教えようとしている……。
<14344,37434,7>hn0000a
<14376,42329,10>hin_000041
<14424,36836,4>ヒナ
<14432,42340,20>「……こわくない？」
<14472,37811,7>da0003a
<14512,37002,7>da0001a
<14680,36684,14>_DelayChangeBS
<14728,42361,10>dai_000105
<14776,36717,6>金剛石
<14784,42372,62>「ええ、大丈夫ですわ。ミミズはとってもいい生き物なのですよ？」
<14824,41735,7>hn0000b
<14856,42435,10>hin_000042
<14904,36836,4>ヒナ
<14912,42446,20>「いい、いきもの？」
<14952,37482,7>da0002c
<14984,42467,10>dai_000106
<15032,36717,6>金剛石
<15040,42478,192>「そうですわ。ミミズは土とその中にいる小さな生き物を食べて、<r ふん>糞</r>として出しますの。するとその土はうんとお野菜にとっていい土に変わります。お野菜が喜ぶ土をミミズがつくってくれますのよ」
<15080,42671,7>hn0009b
<15112,42679,10>hin_000043
<15160,36836,4>ヒナ
<15168,42690,30>「おやさいがよろこぶツチ……」
<15224,42721,34>　感心したようにミミズを見るヒナ。
<15280,42756,38>　なかなか良いお姉さんだな……金剛石。
<15528,42795,10>tsu_000039
<15576,42806,6>？？？
<15584,42813,56>「やぁーやぁーみなさん、お暑い中ごくろうさまですなぁー」
<15720,42870,7>tk1003c
<15768,42878,6>bgm003
<15824,36864,4>陽介
<15832,42885,22>「ああ、月子ちゃんか」
<15872,42908,7>tk1010a
<15912,42916,7>tk1004c
<16080,36684,14>_DelayChangeBS
<16128,42924,10>tsu_000040
<16176,42935,4>月子
<16184,42940,106>「ラジオ体操に合流出来んですまん。と言っても私も家の手伝いがあるからねー。とりあえずこいつはお詫びの品だ」
<16240,43047,26>　手にはブリキのバケツ。\n&
<16296,43074,60>中に何が入っているのかはわからないが、重たそうに下げている。
<16344,36864,4>陽介
<16352,43135,12>「それは？」
<16392,43148,7>tk1002a
<16424,43156,10>tsu_000041
<16472,42935,4>月子
<16480,43167,66>「みんな土いじりで汗かいたでしょ？　ここでグイッと一本飲まない？」
<16536,43234,72>　ガシャンとブリキのバケツを置くと、中には氷水につけられたラムネが６本。
<16752,38709,7>hn0004a
<16784,43307,10>hin_000044
<16832,36836,4>ヒナ
<16840,41859,12>「おぉ……」
<16896,43318,44>　バケツの中身を覗いたヒナが表情を輝かせる。
<16952,43363,72>　太陽の光がバケツの中の氷に乱反射して、ヒナの顔は本当に光り輝いていた。
<17168,43436,7>tk1003a
<17324,43444,7>da0003b
<17356,43452,10>dai_000107
<17404,36717,6>金剛石
<17412,43463,36>「気が<r き>利</r>きますわね、月子」
<17452,42870,7>tk1003c
<17484,43500,10>tsu_000042
<17532,42935,4>月子
<17540,43511,40>「はは、そうでしょう？　まいどあり～♪」
<17748,36864,4>陽介
<17756,43552,14>「いくらだ？」
<17796,43436,7>tk1003a
<17828,43567,10>tsu_000043
<17876,42935,4>月子
<17884,43578,36>「いいっていいって、これはサービス」
<17932,36864,4>陽介
<17940,43615,68>「いやそれじゃ悪いよ。月子ちゃんがわざわざ持ってきてくれたんだから」
<17980,43684,7>tk1008a
<18020,43692,7>tk1001a
<18188,36684,14>_DelayChangeBS
<18236,43700,10>tsu_000044
<18284,42935,4>月子
<18292,43711,48>「おや？　私への手間賃を考えてくれてるのかな？」
<18332,42870,7>tk1003c
<18364,43760,10>tsu_000045
<18412,42935,4>月子
<18420,43771,49>「この月子ちゃんの身体を拘束したんだから高いよ。\n
<18468,42935,4>月子
<18476,43821,28>しめて６００万円になります」
<18524,36864,4>陽介
<18532,43850,50>「なるほど、すまないおごりか！　みんなやったな！」
<18572,43901,7>tk1010c
<18604,43909,10>tsu_000046
<18652,42935,4>月子
<18660,43920,22>「きりかえはやいなぁ」
<18888,39320,7>hn0001b
<19032,39561,7>rk0003a
<19064,43943,11>ruka_000188
<19112,37739,4>ルカ
<19120,43955,64>「ヒナちゃん、月子お姉ちゃんがラムネくれるって。よかったわね？」
<19160,36817,7>hn0008b
<19192,44020,10>hin_000045
<19240,36836,4>ヒナ
<19248,44031,12>「らむね？」
<19288,39751,7>rk0001a
<19320,44044,11>ruka_000189
<19368,37739,4>ルカ
<19376,44056,42>「飲んだことない？　とっても美味しいのよ」
<19416,37961,7>hn0003b
<19448,44099,10>hin_000046
<19496,36836,4>ヒナ
<19504,44110,28>「おいしい……。ありがとぅ」
<19656,37719,7>rk0001b
<19812,42870,7>tk1003c
<19852,43692,7>tk1001a
<20020,36684,14>_DelayChangeBS
<20068,44139,10>tsu_000047
<20116,42935,4>月子
<20124,44150,114>「まいどあ……ふふ、どういたしまして。可愛いお嬢ちゃんに喜んでもらえたなら駄菓子屋<r みょうり>冥利</r>につきるよ」
<20164,43148,7>tk1002a
<20196,44265,10>tsu_000048
<20244,42935,4>月子
<20252,44276,120>「私は<r あゆがせ>鮎ヶ瀬</r><r つきこ>月子</r>。駄菓子屋<r あゆがせどう>鮎ヶ瀬堂</r>の看板娘。ヒナちゃん、よろしくね？」
<20292,37434,7>hn0000a
<20324,44397,10>hin_000047
<20372,36836,4>ヒナ
<20380,39339,12>「ぅ、うん」
<20420,39751,7>rk0001a
<20452,44408,11>ruka_000190
<20500,37739,4>ルカ
<20508,44420,46>「よろしくね？　って月子ちゃんが挨拶してるよ」
<20548,41921,7>hn0006a
<20580,44467,10>hin_000048
<20628,36836,4>ヒナ
<20636,44478,34>「よ、よろしくね？　つきこちゃん」
<20676,43436,7>tk1003a
<20708,44513,10>tsu_000049
<20756,42935,4>月子
<20764,44524,24>「こちらこそヒナちゃん」
<21140,40413,7>ym1003b
<21172,44549,11>yomi_000219
<21220,40344,2>詠
<21228,44561,38>「でも懐かしいなぁ。ラムネ飲むなんて」
<21276,36864,4>陽介
<21284,44600,76>「俺もあっち行ってからラムネなんて買わなかったからなぁ、本当に久しぶりだよ」
<21368,40324,7>ym1001a
<21512,44677,7>da0008a
<21544,44685,10>dai_000108
<21592,36717,6>金剛石
<21600,44696,90>「わたくしだってあの日陽介が買ってくるまでラムネなんて飲んだことなんてありませんでしたわ」
<21648,36864,4>陽介
<21656,44787,20>「そうだったっけ？」
<21696,44808,7>da0008c
<21728,44816,10>dai_000109
<21776,36717,6>金剛石
<21784,44827,20>「覚えてませんの？」
<22092,38543,7>rk0008a
<22236,44848,7>tk1000a
<22268,44856,11>ruka_000191
<22316,37739,4>ルカ
<22324,44868,88>「そういえば……朧白聖歌隊結成の夜に、陽介がラムネを買ってきてみんなで乾杯したのよね？」
<22364,42870,7>tk1003c
<22396,44957,10>tsu_000050
<22444,42935,4>月子
<22452,44968,52>「そうそう！　みんなの秘密基地で乾杯したんだよね！」
<22500,36864,4>陽介
<22508,45021,38>「そういやそんなこともあったなぁ……」
<22556,45060,16>AllClearBustshot
<22612,45077,30>　自然と、視線が納屋に向かう。
<22668,45108,58>　俺につられ、みんなの視線も<r なや>納屋</r>へと向かった。
<22724,45167,42>　そう。この納屋こそが、俺たちの秘密基地。
<22780,45210,66>　ガラガラだったから勝手に秘密基地と呼んでたまり場にしていたんだ。
<22836,45277,38>　俺たちがいつも一緒に遊んでいた場所。
<22884,36864,4>陽介
<22892,45316,66>「ヒナも一緒に朧白聖歌隊結成祝いってことで秘密基地で乾杯するかっ」
<23028,42671,7>hn0009b
<23060,45383,10>hin_000049
<23108,36836,4>ヒナ
<23116,45394,18>「ひみつきち！？」
<23164,36864,4>陽介
<23172,45413,20>「ああ、秘密基地だ」
<23228,45434,38>　秘密基地に歩み寄り、扉に手を掛ける。
<23456,45473,7>rk0006b
<23600,45481,7>da0006c
<23632,45489,10>dai_000110
<23680,36717,6>金剛石
<23688,45500,16>「あ、けど……」
<23712,45517,11>ruka_000192
<23760,37739,4>ルカ
<23768,45529,14>「いまは……」
<23800,45544,6>se1006
<23848,45551,6>map025
<23856,45558,7>bg1016a
<23960,45566,6>　あ。
<24108,45573,7>tk1006a
<24264,45581,7>ym1006a
<24408,42671,7>hn0009b
<24552,45473,7>rk0006b
<24696,45481,7>da0006c
<24760,45589,14>　……そうか。
<24816,45604,18>　当たり前だよな。
<25272,45623,12>　何か……、
<25328,45636,22>すべてが懐かしすぎて、
<25384,45659,72>すべてが当たり前すぎて……すべてがあの頃と同じ様に思えてしまったが……。
<25440,45732,40>　あれから長い時間が経ったんだよな……。
<25496,45773,24>　だったら当たり前か。\n&
<25552,45798,34>すべてがあの時と同じじゃない……。
<25608,45833,30>　変わる物だっていっぱいある。
<25640,45558,7>bg1016a
<25784,36864,4>陽介
<25792,45864,20>「そう、だよな……」
<25848,45885,74>　目の前の惨状に一瞬気が遠くなりかけたが、よくよく考えてみれば当然だよな。
<25904,45960,16>　あれから八年。
<25960,45977,32>　俺も詠も朧白を離れてしまった。
<26016,46010,72>　かつて秘密基地だったこの場所も、徐々にその役目を終えていったのだろう。
<26152,39971,7>rk0022b
<26184,46083,11>ruka_000193
<26232,37739,4>ルカ
<26240,46095,20>「……ごめんなさい」
<26288,36864,4>陽介
<26296,46116,28>「どうしてルカが謝るんだよ」
<26524,45481,7>da0006c
<26556,46145,10>dai_000111
<26604,36717,6>金剛石
<26612,46156,116>「五年ほど前、でしょうか。大きな台風があって、<r すいかわ>酔川</r>沿いにあった村の物置が壊れてしまったんですの……」
<26652,46273,7>rk0006a
<26684,46281,11>ruka_000194
<26732,37739,4>ルカ
<26740,46293,130>「それで、そこの荷物を移さなきゃいけなくなって……陽介に秘密基地がなくなっちゃったことを伝えようかどうか迷ったんだけど、その……」
<26788,36864,4>陽介
<26796,46424,44>「台風のとき、誰か怪我したりしなかったか？」
<26868,38543,7>rk0008a
<26988,46469,7>rk0000b
<27156,36684,14>_DelayChangeBS
<27204,46477,11>ruka_000195
<27252,37739,4>ルカ
<27260,46489,72>「え？　えぇ、怪我人は出てないわ。酷く壊れたのも酔川の物置だけだし……」
<27308,36864,4>陽介
<27316,46562,70>「なら良しだ。秘密基地も村のみんなの役に立ててよかったってもんだろ？」
<27356,37719,7>rk0001b
<27388,46633,11>ruka_000196
<27436,37739,4>ルカ
<27444,46645,12>「陽介……」
<27492,36864,4>陽介
<27500,46658,39>「秘密基地って言うのはそういうもんだ。\n
<27548,36864,4>陽介
<27556,46698,58>いざという時にみんなを救う、それが正義の味方の秘密基地だ」
<27852,38709,7>hn0004a
<27884,46757,10>hin_000050
<27932,36836,4>ヒナ
<27940,46768,38>「おぉ……せいぎのみかたのひみつきち」
<27996,46807,38>　俺の言葉にヒナが目をきらきらさせる。
<28044,36864,4>陽介
<28052,46846,110>「ごめんなヒナ。ここにあった秘密基地は正義のためにその役目を終わらせてしまったんだ。ヒナは分かってくれるよな」
<28092,38016,7>hn0003a
<28540,41530,17>MotionCtlBustshot
<28564,46957,10>hin_000051
<28612,36836,4>ヒナ
<28620,46968,16>「（こくこく）」
<28676,46985,24>　ヒナは大きく二回頷く。
<28716,39320,7>hn0001b
<28748,47010,10>hin_000052
<28796,36836,4>ヒナ
<28804,47021,32>「ひみつきちがみんなをすくった」
<28852,36864,4>陽介
<28860,47054,40>「そうだ。それが分かるヒナはいい子だな」
<28996,47095,74>　そうだ。あの時の俺たちの秘密基地はみんなのためにその役割を終えた……。\n&
<29052,47170,22>それでいいじゃないか。
<29100,36864,4>陽介
<29108,47193,116>「さて。残念ながら秘密基地で乾杯は出来なくなってしまったが、このままだと折角のラムネがぬるくなってしまう……ので！」
<29156,36864,4>陽介
<29164,47310,43>「せっかくだからこの青空の下で乾杯するか。\n
<29212,36864,4>陽介
<29220,47354,40>ヒナが朧白聖歌隊に加わることを祝って！」
<29356,39971,7>rk0022b
<29396,37719,7>rk0001b
<29564,36684,14>_DelayChangeBS
<29612,47395,11>ruka_000197
<29660,37739,4>ルカ
<29668,47407,20>「……えぇ、そうね」
<29884,42870,7>tk1003c
<29916,47428,11>tsu_000051a
<29964,42935,4>月子
<29972,47440,62>「そうだよ！　せっかくのめでたい席なんだから景気よくいこう！」
<30020,47503,6>map004
<30028,36495,8>sp0001a0
<30052,47510,11>tsu_000051b
<30100,42935,4>月子
<30108,47522,30>「ささ。みんなラムネを持って」
<30156,45060,16>AllClearBustshot
<30196,47553,6>bgm010
<30260,47560,82>　月子ちゃんはガシャンとバケツに手をつっこむと手際よくラムネをみんなに配っていく。
<30316,47643,57>　手に持ったラムネ瓶、夏の日差しにかざせばキラリと輝き、\n
<30372,47701,46>冷たい水滴が一筋、つうっと親指をつたっていく。
<30588,42671,7>hn0009b
<30644,47748,6>map100
<30652,36510,7>bg1014a
<30676,47755,10>hin_000053
<30724,36836,4>ヒナ
<30732,47766,10>「？？？」
<30788,47777,50>　ヒナは不思議そうにラムネの瓶先を見つめている。\n&
<30844,47828,40>まぁ、誰でも最初は戸惑うよな。この瓶に。
<30980,39561,7>rk0003a
<31012,47869,11>ruka_000198
<31060,37739,4>ルカ
<31068,47881,40>「開け方教えてあげる。一緒にしましょ？」
<31108,37572,7>hn0008a
<31300,47922,10>hin_000054
<31348,36836,4>ヒナ
<31356,47933,12>「(こくん)」
<31396,46469,7>rk0000b
<31460,47946,94>　ラムネ開けをビンの先にのせ、ヒナの手の上に自分の手を重ねるようにしてルカがくっと力をこめる。
<31500,38709,7>hn0004a
<31532,48041,10>hin_000055
<31580,36836,4>ヒナ
<31588,48052,8>「むぅ」
<31620,48061,9>se_lamune
<31676,48071,46>　ポシュッ――ラムネの玉がビンの中へと落ちる。
<31748,37669,7>hn0009a
<31796,37719,7>rk0001b
<31828,48118,11>ruka_000199
<31876,37739,4>ルカ
<31884,48130,10>「あいた」
<31924,38016,7>hn0003a
<31956,48141,10>hin_000056
<32004,36836,4>ヒナ
<32012,38513,8>「うん」
<32052,39751,7>rk0001a
<32084,48152,11>ruka_000200
<32132,37739,4>ルカ
<32140,48164,32>「手、痛くなかった？　大丈夫？」
<32180,39320,7>hn0001b
<32212,48197,10>hin_000057
<32260,36836,4>ヒナ
<32268,48208,22>「うん……いたくない」
<32308,39561,7>rk0003a
<32340,48231,11>ruka_000201
<32388,37739,4>ルカ
<32396,48243,18>「そう、よかった」
<32444,45060,16>AllClearBustshot
<32492,36864,4>陽介
<32500,48262,52>「よし！　じゃあみんな、朧白聖歌隊の再結成を祝して」
<32636,38016,7>hn0003a
<32780,39561,7>rk0003a
<32936,37811,7>da0003a
<33080,41013,7>ym1003a
<33236,43436,7>tk1003a
<33268,48315,11>kyod_000006
<33316,48327,4>一同
<33324,48332,16>「かんぱーい！」
<33372,47503,6>map004
<33380,36495,8>sp0001a0
<33436,48349,36>　夏の青空の下、ラムネのビンが鳴る。
<33492,48386,36>　まるで青空にとけるシャンパンの様。
<33580,48423,6>map013
<33620,48430,6>lse615
<33724,48437,7>bg1004a
<33764,48445,6>bgm006
<33868,48452,24>　一仕事終えて一息つく。
<34004,37572,7>hn0008a
<34044,48477,6>se1058
<34100,48484,102>　ヒナは椅子に座り、<r から>空</r>のラムネ瓶を傾けては、中で転がるラムネ玉を興味深そうに見つめている。
<34132,48477,6>se1058
<34188,48587,76>　“この瓶の中の玉、いったいどうなっているんだろう？”意訳すればそんな表情。
<34244,48664,42>　でも正しくはもっとシンプルな感情だろう。
<34300,48707,50>　子供の心は言葉では言い表せないほどにシンプルだ。
<34436,40413,7>ym1003b
<34492,48758,11>yomi_000221
<34540,40344,2>詠
<34548,48770,14>「きれいだね」
<34588,48785,7>hn0001a
<34620,48793,10>hin_000059
<34668,36836,4>ヒナ
<34676,38513,8>「うん」
<34732,48804,30>　ヒナは深く頷きながら答える。
<34788,48835,52>　夏の日差しを浴びて、瓶の中でビー玉がキラリと光る。
<35084,43692,7>tk1001a
<35140,36864,4>陽介
<35148,48888,26>「ありがとな、月子ちゃん」
<35188,43684,7>tk1008a
<35220,48915,10>tsu_000053
<35268,42935,4>月子
<35276,48926,22>「ん？　なんのこと？」
<35324,36864,4>陽介
<35332,48949,42>「ヒナがものすごくラムネを喜んでるからさ」
<35372,43148,7>tk1002a
<35412,43436,7>tk1003a
<35436,43692,7>tk1001a
<35460,48992,7>tk1000z
<35580,36684,14>_DelayChangeBS
<35628,49000,10>tsu_000054
<35636,37591,13>PlayVoiceSxEx
<35684,42935,4>月子
<35692,49011,156>「なんだ、そんなことか。そんなことならおやすいご用ってもんですよ。さて、と。月子もヒナちゃんと遊んでこようかな……ヒナちゃーん、月子と一緒に遊びましょっ♪」
<35844,49168,84>　月子ちゃんは微笑み、ラムネ瓶を不思議そうに眺めているヒナのもとに駆け寄っていった。
<35980,41013,7>ym1003a
<36012,49253,11>yomi_000222
<36060,40344,2>詠
<36068,49265,34>「みんなヒナちゃんの事大好きだね」
<36116,36864,4>陽介
<36124,49300,98>「まぁ、特に月子ちゃんは聖歌隊の中では一番年下だったからなぁ。妹分ができて嬉しいのかもしれないな」
<36164,49399,7>ym1002b
<36196,49407,11>yomi_000223
<36244,40344,2>詠
<36252,49419,56>「みんなが楽しい時間を過ごせる事は素晴らしい事だよ……」
