<48,7243,12>炊事場の風景
<96,7256,7>map029c
<104,7264,7>bg1005b
<144,7272,6>bgm004
<208,7279,26>　旅の疲れが出たのだろう。
<264,7306,80>　いつしかすやすやと眠りに落ちた詠をそっとしたまま、俺は女子部屋をおいとました。
<312,7387,4>陽介
<320,7392,34>「ふー、さて荷物でも解くとするか」
<456,7427,7>rk0001a
<488,7435,11>ruka_000100
<536,7447,4>ルカ
<544,7452,14>「ごゆっくり」
<584,7467,7>rk0000z
<744,7387,4>陽介
<752,7475,24>「ルカ、どこ行くんだ？」
<888,7500,7>rk0001b
<920,7508,11>ruka_000101
<968,7447,4>ルカ
<976,7520,62>「私はこれから夕飯の支度よ。今日は三人の歓迎会だから早めにね」
<1024,7387,4>陽介
<1032,7583,24>「そうか、俺も手伝うよ」
<1072,7608,7>rk0003b
<1104,7616,11>ruka_000102
<1152,7447,4>ルカ
<1160,7628,40>「お客様は部屋でだらけていればいいのよ」
<1208,7387,4>陽介
<1216,7669,38>「水臭いこと言うなって、俺も手伝うよ」
<1256,7708,7>rk0003a
<1288,7716,11>ruka_000103
<1336,7447,4>ルカ
<1344,7728,34>「いいからお姉ちゃんに任せなさい」
<1384,7467,7>rk0000z
<1544,7387,4>陽介
<1552,7763,20>「……お姉ちゃん？」
<1728,7784,7>rk0000a
<1768,7792,7>bg1007b
<1808,7800,6>bgm012
<1872,7807,72>　気を使うルカをほっといて、台所まで一緒に来ると、そこにあったのは……。
<1920,7387,4>陽介
<1928,7880,26>「おお……なんだこりゃ？」
<1968,7500,7>rk0001b
<2000,7907,11>ruka_000104
<2048,7447,4>ルカ
<2056,7919,30>「見てのとおり、夕飯の材料よ」
<2112,7950,86>　といっても、このダンボールの野菜と、積み上げられた鮮魚用の発泡スチロールの山は……。
<2160,7387,4>陽介
<2168,8037,16>「買いすぎだろ」
<2208,8054,7>rk0108a
<2240,8062,11>ruka_000105
<2288,7447,4>ルカ
<2296,8074,48>「そ、そうかしら？　一応歓迎してるつもりだから」
<2344,7387,4>陽介
<2352,8123,76>「こんなの１人じゃ手に余るぞ。ほら、俺は魚さばいてくから、ルカは野菜を頼む」
<2392,8200,7>rk0023b
<2424,8208,11>ruka_000106
<2472,7447,4>ルカ
<2480,8220,46>「はいはい、まったく昔からそうなんだから……」
<2568,8267,6>map010
<2608,8274,9>lse_knife
<2664,7256,7>map029c
<2672,7792,7>bg1007b
<2720,7387,4>陽介
<2728,8284,18>「……なあ、ルカ」
<2864,8303,7>rk0000b
<2896,8311,11>ruka_000107
<2944,7447,4>ルカ
<2952,8323,10>「なに？」
<3000,7387,4>陽介
<3008,8334,26>「……いや、なんでもない」
<3048,8361,7>rk0006a
<3080,8369,11>ruka_000108
<3128,7447,4>ルカ
<3136,8381,28>「なによ、気になるじゃない」
<3176,8410,6>bgm018
<3232,7387,4>陽介
<3240,8417,50>「いやさ……その、本当になくなるんだよな？　ここ」
<3280,8468,7>rk0022b
<3312,8476,11>ruka_000109
<3360,7447,4>ルカ
<3368,8488,12>「……ええ」
<3432,8501,7>rk0021b
<3464,8509,11>ruka_000110
<3512,7447,4>ルカ
<3520,8521,10>「陽介は」
<3576,8532,52>　しばらく無言で包丁を動かしていたルカが口を開いた。
<3616,8585,7>rk0006b
<3656,8468,7>rk0022b
<3824,8593,14>_DelayChangeBS
<3872,8608,11>ruka_000111
<3920,7447,4>ルカ
<3928,8620,44>「陽介は……寂しい？　この教会がなくなるの」
<3976,7387,4>陽介
<3984,8665,62>「俺は……正直、今はまだここがなくなるなんて想像できなくてな」
<4024,8361,7>rk0006a
<4056,8728,11>ruka_000112
<4104,7447,4>ルカ
<4112,8740,44>「それもそうよね、帰ってきたばかりなんだし」
<4160,7387,4>陽介
<4168,8785,8>「……」
<4208,7784,7>rk0000a
<4240,8794,11>ruka_000113
<4288,7447,4>ルカ
<4296,8785,8>「……」
<4344,7387,4>陽介
<4352,8806,50>「すまん。なんか気落ちするようなこと聞いちまって」
<4392,7500,7>rk0001b
<4424,8857,11>ruka_000114
<4472,7447,4>ルカ
<4480,8869,89>「くすくす……いいのよ。言いづらいことが言える相手ってことでしょう？\n正直うれしいわ……」
<4528,7387,4>陽介
<4536,8959,38>「はは、ポジティブシンキングで助かる」
<4576,8998,7>rk0008b
<4616,7500,7>rk0001b
<4784,8593,14>_DelayChangeBS
<4832,9006,11>ruka_000115
<4880,7447,4>ルカ
<4888,9018,30>「ポジティブシンキング……か」
<4936,7387,4>陽介
<4944,9049,14>「どうした？」
<4984,7427,7>rk0001a
<5016,9064,11>ruka_000116
<5064,7447,4>ルカ
<5072,9076,26>「あ、ううん。何でも無い」
<5112,8468,7>rk0022b
<5144,9103,11>ruka_000117
<5192,7447,4>ルカ
<5200,9115,24>「…………ねぇ、陽介？」
<5248,7387,4>陽介
<5256,9140,8>「ん？」
<5296,8501,7>rk0021b
<5328,9149,11>ruka_000118
<5376,7447,4>ルカ
<5384,9161,36>「詠さんから、何も連絡なかったの？」
<5432,7387,4>陽介
<5440,9198,102>「ああ、神父から手紙があっただけさ。アレルギーだかなんだかの珍しい病気で、療養しなくちゃいけないって」
<5480,8361,7>rk0006a
<5512,9301,11>ruka_000119
<5560,7447,4>ルカ
<5568,9313,26>「……気にならなかった？」
<5616,7387,4>陽介
<5624,9340,60>「なったよ。でも、命に関わる病気じゃないって聞いてたし……」
<5664,7500,7>rk0001b
<5696,9401,11>ruka_000120
<5744,7447,4>ルカ
<5752,9413,20>「……信じてたんだ」
<5800,7387,4>陽介
<5808,9434,24>「お前だってそうだろ？」
<5848,8501,7>rk0021b
<5880,9459,11>ruka_000121
<5928,7447,4>ルカ
<5936,9471,58>「八年も…………どうして、電話も手紙もなかったのかなって」
<5984,7387,4>陽介
<5992,9530,86>「肌に出る病気だったらしいからな。気落ちしていたんじゃないかって、神父は言ってたけど」
<6032,8585,7>rk0006b
<6064,9617,11>ruka_000122
<6112,7447,4>ルカ
<6120,9629,66>「うん……私もわかる。そうなったら、姿を見せたくないかもしれない」
<6168,7387,4>陽介
<6176,9696,64>「ああ、とはいえ本人が元気なんだから、余計な詮索はやめとこうぜ」
<6216,8468,7>rk0022b
<6248,9761,11>ruka_000123
<6296,7447,4>ルカ
<6304,9773,20>「うん、そうね……」
<6344,8998,7>rk0008b
<6376,9794,11>ruka_000124
<6424,7447,4>ルカ
<6432,9806,60>「あ、それから、さっき神父様が言っていた、好きな子って……」
<6480,7387,4>陽介
<6488,9867,32>「ぶっ！　よせよ、テレビの話だ」
<6528,8361,7>rk0006a
<6560,9900,11>ruka_000125
<6608,7447,4>ルカ
<6616,9912,12>「本当に？」
<6664,7387,4>陽介
<6672,9925,18>「決まってるだろ」
<6712,8501,7>rk0021b
<6744,9944,11>ruka_000126
<6792,7447,4>ルカ
<6800,9956,50>「そう……まあ、そんなことじゃないかと思ってたわ」
<6848,7387,4>陽介
<6856,10007,16>「そんなことさ」
<6896,7500,7>rk0001b
<6928,10024,11>ruka_000127
<6976,7447,4>ルカ
<6984,10036,14>「そうね……」
<7024,8501,7>rk0021b
<7056,10051,11>ruka_000128
<7104,7447,4>ルカ
<7112,10063,16>「………………」
