<56,79402,7>#FFFFFF
<104,79410,6>map035
<112,79417,7>ic0003c
<184,79410,6>map035
<192,79402,7>#FFFFFF
<264,79425,12>少女であるが
<384,79438,6>map034
<392,79445,7>bg1035c
<432,79453,6>bgm001
<464,79460,12>obr_000004_x
<512,79473,6>金剛石
<520,79480,74>「何をノロノロと片付けているのですか！　とっとと片付けてしまいなさいっ！」
<576,79555,50>　背後から浴びせられた怒声に、ゆっくりと振り返る。
<712,79606,7>rr0004a
<776,79614,59>「申し訳ございませんお嬢様。すぐに片付けてしまいますので、\n
<832,79674,30>おかけになってお待ちください」
<888,79705,88>　怒鳴る金剛石に微笑み、床に散らばった陶器の破片を一つずつ拾い集めてトレイに乗せていく。
<928,79794,7>rr0106a
<960,79802,12>obr_000005_x
<1008,79473,6>金剛石
<1016,79815,84>「ま、まったく。わたくしがお茶を嗜んでいるときに貴方が急に部屋に入ってくるから……」
<1072,79900,122>「申し訳ありません。ノックはしたのですがお返事がなかったので、何かあっては大変だということで部屋に入らせていただきました」
<1128,80023,70>「お嬢様のことが心配だったのですが……驚かせてしまい申し訳ありません」
<1168,80094,7>rr0104a
<1200,80102,12>obr_000006_x
<1248,79473,6>金剛石
<1256,80115,50>「ま、まぁ、いいですわ。これからは気をつけなさい」
<1312,80166,42>「かしこまりました、お嬢様。ところで……」
<1336,80209,12>obr_000007_x
<1384,79473,6>金剛石
<1392,80222,14>「なんです？」
<1448,80237,38>「何事か考え込んでいたようですが……」
<1488,80276,7>rr0009a
<1528,80094,7>rr0104a
<1696,80284,14>_DelayChangeBS
<1744,80299,12>obr_000008_x
<1792,79473,6>金剛石
<1800,80312,50>「ッ！　し、使用人の貴方には関係のないことです！」
<1856,80363,8>「……」
<1912,80372,48>「申し訳ございません。出過ぎた真似を致しました」
<1936,80421,12>obr_000009_x
<1984,79473,6>金剛石
<1992,80434,46>「そ、そうですわ。自分の立場をわきまえなさい」
<2048,80481,106>「はい、お嬢様。けれど、もし何かお悩みがありましたら……いえ、これも出過ぎた真似ですね。申し訳ありません」
<2104,80588,80>「ではお嬢様。床に散らばった破片はすべて片付けましたので、これで失礼いたします」
<2160,80669,44>　<r うやうや>恭</r>しく頭を下げ、踵を返す。
<2200,80714,7>rr0109a
<2232,80722,12>obr_000010_x
<2280,79473,6>金剛石
<2288,80735,18>「あ、あの……っ」
<2344,80754,60>　部屋を出ようとドアノブに手を掛けたところで呼び止められる。
<2400,80815,32>「はい、なんでしょうか。お嬢様」
<2440,79794,7>rr0106a
<2472,80848,12>obr_000011_x
<2520,79473,6>金剛石
<2528,80861,48>「い、いえ。なんでもありません……下がりなさい」
<2584,80910,28>「……では、失礼いたします」
<2640,80939,36>　今度こそ本当に、部屋をあとにした。
<2840,80976,6>Map020
<2848,80983,7>bg1012a
<2888,80991,6>bgm006
<2952,80998,48>　寝ぼけ<r まなこ>眼</r>で部屋の天井を見つめる。
<3008,81047,12>　またか。\n&
<3064,81060,18>また金剛石の夢か。
<3120,81079,58>　なんで俺が使用人として金剛石に仕えなければいけないのだ。
<3176,81138,13>　そもそも、\n
<3232,81152,32>どうしてこうも金剛石の夢を見る。
<3288,81185,26>　いや、心当たりならある。
<3344,81212,16>　昨日の晩――。
<3392,81229,4>陽介
<3400,81234,60>「いや、いやいや。関係ない、関係ない。たまたまだ。たまたま」
<3456,81295,23>　ふるふると頭を振り、\n
<3512,81319,30>浮かびかけた光景を掻き消した。
<3624,81350,10>戸惑う乙女
<3656,81361,7>bg1015a
<3696,81369,10>lse_suidou
<3760,81380,6>　…。
<3816,81387,8>　……。
<3872,81396,10>　………。
<3912,81407,6>bgm005
<3944,81414,10>dai_000995
<3992,79473,6>金剛石
<4000,81425,12>「……はぁ」
<4056,81438,86>　ジョウロのなかに水が溜まっていくのをぼんやりと眺めながら<r ためいき>嘆息</r>を一つ。
<4112,81525,65>　ジョウロからあふれた水がどんどん流れ出て行くのに気付きつつも、\n
<4168,81591,30>蛇口を閉める気にはなれません。
<4192,81622,10>dai_000996
<4240,79473,6>金剛石
<4248,81425,12>「……はぁ」
<4304,81633,16>　もう一度溜息。
<4360,81650,55>　溜息を一つ吐く度に幸福が一つ逃げていくと言いますが、\n
<4416,81706,66>いまの溜息二つでわたくしはどんな幸福を逃してしまったのでしょうか。
<4440,81773,10>dai_000997
<4488,79473,6>金剛石
<4496,81425,12>「……はぁ」
<4552,81784,10>　三度目。
<4608,81795,25>　幸福を逃したとしても、\n
<4664,81821,44>これ以上水を無駄にするのはよくありませんね。
<4720,81866,56>　もう一度溜息を漏らしそうになるのを堪え、蛇口を締める。
<4752,81923,5>se549
<4832,81929,10>dai_000998
<4880,79473,6>金剛石
<4888,81940,14>「よい、しょ」
<4944,81955,39>　水が目一杯入ったジョウロを持ち上げ、\n
<5000,81995,44>わたくしは菜園の野菜たちに水を与えに向かう。
<5056,82040,41>　もう何年もこの作業を続けているからか、\n
<5112,82082,42>何も考えなくとも体が勝手に動いてくれます。
<5168,82125,28>　けれど、なんなのでしょう。
<5264,82154,40>　この、どこかスッキリしない感覚は……。
<5312,82195,6>map021
<5464,82202,6>map022
<5472,82209,7>bg1004a
<5528,82217,32>　いつもどおりの時間に目覚め、\n&
<5584,82250,52>いつもどおりの時間に朝の身支度を終えたわたくしは、\n&
<5640,82303,68>いつもどおりにみんなといっしょに朝食を取るために教室に向かいました。
<5696,82372,20>　いつもどおりの朝。
<5752,82393,14>　そこまでは。
<5808,82408,10>　けれど。
<6000,82419,7>yo1001a
<6048,82427,6>bgm012
<6104,81229,4>陽介
<6112,82434,26>「おう、おはよう。みんな」
<6168,82461,60>　一足先に来ていたらしい陽介が片手を上げてみんなを出迎える。
<6396,82522,7>ym1001b
<6540,82530,7>hn0003b
<6684,82538,7>rk0001b
<6716,82546,11>ruka_001089
<6764,82558,4>ルカ
<6772,82563,12>「おはよう」
<6796,82576,11>yomi_000869
<6844,82588,2>詠
<6852,82591,32>「おはようございます、陽介くん」
<6876,82624,10>hin_000965
<6924,82635,4>ヒナ
<6932,82640,22>「おはよう、よーすけ」
<6956,82663,10>dai_000999
<7004,79473,6>金剛石
<7012,82674,12>「お……！」
<7148,82687,7>yo1000a
<7444,81229,4>陽介
<7452,82695,8>「お？」
<7580,82704,10>dai_001000
<7628,79473,6>金剛石
<7636,82715,24>「おはようございます！」
<7692,82740,41>　わたくしはなぜか陽介から視線を逸らし、\n
<7748,82782,40>あらぬ方向に向かって挨拶をしてしまった。
<7884,82823,7>ar0002b
<7940,82831,11>shin_000532
<7988,82843,4>神父
<7996,82848,38>「おはよう金剛石。元気でいい挨拶だな」
<8052,82887,74>　わたくしが向いた方向から偶然現れた神父様がにこやかに挨拶を返してくれる。
<8076,82962,10>dai_001001
<8124,79473,6>金剛石
<8132,82973,52>「そ、そうでしょうとも！　朝の挨拶は大切ですもの！」
<8188,83026,28>　何かを誤魔化すように笑う。
<8324,83055,57>　自分でも何を誤魔化しているのかは分かりませんでしたが、\n
<8380,83113,40>確かに何かを誤魔化していたと思うのです。
<8436,83154,37>　そしてなぜかわたくしは食事の間中、\n
<8492,83192,50>陽介の顔をまともに見ることができませんでした……。
<8580,82195,6>map021
<8660,82202,6>map022
<8668,81361,7>bg1015a
<8732,83243,10>dai_001002
<8780,79473,6>金剛石
<8788,83254,12>「はぁ……」
<8844,83267,44>　菜園のトマトに水をやりながら四度目の溜息。
<8900,83312,32>　自分でも分かってはいるのです。
<8956,83345,39>　わたくしがこんな風になったのは昨日、\n
<9012,83385,42>陽介の手に口づけをしてからだということに。
<9068,83428,67>　結局昨日は陽介とそれほど言葉を交わすことなく別れてしまったので、\n
<9124,83496,64>自分がこれほどまでにおかしくなっているとは思いもしませんでした。
<9180,83561,92>　いいえ、陽介とそれほど口を聞かなかったという時点で自分の異変に気づくべきだったのでしょう。
<9204,83654,10>dai_001003
<9252,79473,6>金剛石
<9260,83665,70>「昨日のわたくしはどうしてあのようなことをしてしまったのでしょう……」
<9316,83736,88>　日本ではあのようなことをしてはいけないとお母様からも言いつけられているはずなのに……。
<9372,82408,10>　けれど。
<9428,83825,17>　昨日は本当に、\n
<9484,83843,25>ただ本当にいつの間にか、\n
<9540,83869,30>陽介の手に口づけていたのです。
<9596,83900,11>　そして、\n
<9652,83912,36>おそらく気付いてしまったのでしょう。
<9708,83949,18>　自分の気持ちに。
<9764,83968,29>　気付いてしまったのだから、\n
<9820,83998,52>いまのこのモヤモヤがなんなのかは分かっているのです。
<9876,84051,18>　たぶん、きっと。
<9932,84070,12>　それでも。
<9956,84083,10>dai_001004
<10004,79473,6>金剛石
<10012,83254,12>「はぁ……」
<10068,84094,18>　溜息は止まない。
<10124,84113,58>　この胸のモヤモヤを晴らすにはどうしたらいいのでしょうか。
<10180,84172,59>　昨日いろいろ試してもさっぱり分からなかったあの気持ちが、\n
<10236,84232,42>いまは嫌というほどに分かってしまうのです。
<10260,84275,10>dai_001005
<10308,79473,6>金剛石
<10316,84286,72>「分かりはするのですけど……どうしたらいいのかはさっぱり分かりませんわ」
<10372,84359,36>　思わず口から言葉がこぼれてしまう。
<10396,84396,10>dai_001006
<10444,79473,6>金剛石
<10452,84407,63>「恋愛ドラマの真似事をしてもさっぱり分からなかったというのに、\n
<10500,79473,6>金剛石
<10508,84471,32>いったいこれ以上何をすれば……」
<10532,84504,10>dai_001007
<10580,79473,6>金剛石
<10588,84515,92>「けっ、けれど！　よくよく考えてみればわたくしはあの恋愛ドラマしか知らないんですわよねっ！」
<10644,84608,68>　それなら、ほかのドラマを観ることができれば何か新しいヒントが……。
<10668,84677,10>dai_001008
<10716,79473,6>金剛石
<10724,84688,84>「いいえ、きっと無理ですわ。ビデオは古すぎてもう手に入らないという話でしたから……」
<10780,84773,72>　ふと、学校の教室でＤＶＤの貸し借りをしていた友人たちの姿が思い浮かぶ。
<10836,84846,32>　確かアレは恋愛映画だったはず。
<10860,84879,10>dai_001009
<10908,79473,6>金剛石
<10916,84890,47>「わたくしもああいうものにもっと触れていれば、\n
<10964,79473,6>金剛石
<10972,84938,48>このような思いはしなくて済んだのでしょうか……」
<11028,84987,54>　はぁ、とまた溜息を漏らしそうになったところで堪えた。
<11084,85042,54>　さすがにこれ以上幸福を逃がすわけにはいきませんもの。
<11108,85097,10>dai_001010
<11156,79473,6>金剛石
<11164,85108,94>「ウダウダしていてもしかたありませんわっ！　体を動かせばこのモヤモヤも少しは晴れるでしょう！」
<11220,85203,72>　自分に言い聞かせるように声を張り上げ、残りの作業をテキパキと片付ける。
<11276,85276,60>　余計なことを考えなくて済むよう、我ながらものすごい勢いで。
<11332,85337,47>　けれど……ものすごい勢いでやり過ぎたせいか、\n
<11388,85385,42>想像以上に早く作業が片付いてしまいました。
<11444,85428,33>　世話を終えた菜園を眺めながら、\n
<11500,85462,54>頭の中でまた“あの気持ち”が鎌首をもたげるのを感じる。
<11524,85517,10>dai_001011
<11572,79473,6>金剛石
<11580,85528,114>「い、いけませんわっ！　そ、そうです！　散歩にでも出かけましょう！　歩いて疲れれば少しはスッキリするはずですわ！」
<11636,85643,66>　わたくしは余計な気持ちを追い出すようにふるふるとかぶりを振った。
<11692,85710,66>　そうと決まれば善は急げです！　とっとと歩き出してしまいましょう！
<11780,85777,22>彷徨う乙女は鬼と出遭う
<11828,85800,6>map012
<11836,85807,7>bg1000a
<11876,85815,6>bgm011
<11940,85822,16>　それにしても。
<11996,85839,41>　わたくしくらいの歳の女の子達はみんな、\n
<12052,85881,42>このような気持ちを抱えているのでしょうか。
<12108,85924,62>　だ、だとしたらどうしてみんな普通に生活することが出来ますの？
<12164,85987,64>　みんなこの気持ちとの向き合い方を何で学ぶと……ああ、そうです。
<12220,86052,38>　きっと恋愛ドラマで学ぶのでしょうね。
<12244,86091,10>dai_001012
<12292,79473,6>金剛石
<12300,86102,42>「って！　わたくしったらまたそのことを！」
<12356,86145,34>　乱暴に頭を振って雑念を追い払う。
<12380,86180,10>dai_001013
<12428,79473,6>金剛石
<12436,86191,60>「こういうことを考えないために歩いているのではないですか！」
<12460,86252,10>dai_001014
<12508,79473,6>金剛石
<12516,86263,64>「きっと歩く速度が遅いからこのようなことを考えてしまうのです！」
<12540,86328,10>dai_001015
<12588,79473,6>金剛石
<12596,86339,32>「もっと！　もっと速くですっ！」
<12644,85800,6>map012
<12652,86372,7>bg1018a
<12708,86380,8>　スタ。
<12756,85800,6>map012
<12764,86389,7>bg1020a
<12820,86397,12>　スタコラ。
<12868,85800,6>map012
<12876,86410,7>bg1027a
<12932,86418,18>　スタコラサッサ。
<13068,86437,7>da0000z
<13124,85800,6>map012
<13132,86445,7>bg1023a
<13280,86453,10>　サッサ。
<13496,86464,7>tk1008a
<13528,86472,10>tsu_000661
<13576,86483,4>月子
<13584,86488,48>「あれ？　いま通ったのって金剛石、ちゃん……？」
<13720,86437,7>da0000z
<13776,85800,6>map012
<13784,86537,7>bg1022a
<13932,86545,8>　サッ！
<14148,86554,7>re0008a
<14180,86562,11>nika_000061
<14228,86574,6>二階堂
<14236,86581,32>「……？　いまのは……お嬢様？」
<14284,86614,8>ルカの父
<14292,86623,148>「ああ、たぶん金剛石ちゃんだよ。ものすごい速度で村を歩き回ってるって噂になってるから。さっき道ですれ違ったときよりだいぶ早くなってやがらぁ。ハハハ」
<14332,86772,7>re0001a
<14364,86780,11>nika_000062
<14412,86574,6>二階堂
<14420,86792,72>「そうですか。ところで大将、野菜をもう少しおまけしていただけませんか？」
<14468,86614,8>ルカの父
<14476,86865,98>「ん？　しかたねぇな！　大のお得意さんの頼みとあっちゃ断れねぇ！　大根もう一本おまけしてやらぁ！」
<14516,86964,7>re0002a
<14556,86772,7>re0001a
<14724,80284,14>_DelayChangeBS
<14772,86972,11>nika_000063
<14820,86574,6>二階堂
<14828,86984,60>「ありがとうございます。大根ならちょうどよさそうですね……」
<14884,87045,68>　メイド長はまるで業物でも眺めるかのように大根を隅から隅まで眺める。
<14932,86614,8>ルカの父
<14940,87114,28>「へ？　ちょうどいいって？」
<14980,87143,7>re0000a
<15020,86772,7>re0001a
<15188,80284,14>_DelayChangeBS
<15236,87151,11>nika_000064
<15284,86574,6>二階堂
<15292,87163,39>「なんでもありません。こちらの話です。\n
<15340,86574,6>二階堂
<15348,87203,30>お代、ここに置いておきますね」
<15484,87234,44>　メイド長はお代を置き、足早に去っていった。
<15540,87279,30>　その姿は一瞬で見えなくなる。
<15588,86614,8>ルカの父
<15596,87310,58>「あのメイド長にしてあの金剛石ちゃんあり、なのかねぇ……」
<15676,87369,7>bg1026a
<15732,87377,32>　体が風を切る音だけに集中する。
<15788,87410,46>　そうしていれば余計なことは考えずに済むから。
<15844,87457,38>　もう、どれくらい歩いたのでしょうか。
<15900,87496,62>　同じ景色を二度見た気がするから、村の中を二週はしているはず。
<15956,87559,24>　けれど立ち止まれない。
<16012,87584,41>　いい加減に息も切れかけているのですが、\n
<16068,87626,48>ここで立ち止まろうものならまた余計な思考が……。
<16100,87675,5>se367
<16148,87681,6>map001
<16156,87688,7>sp0200a
<16204,87681,6>map001
<16236,87369,7>bg1026a
<16276,87696,21>StartAllEarthQuake_lt
<16300,87718,10>dai_001016
<16348,79473,6>金剛石
<16356,87729,12>「キャッ！」
<16492,87143,7>re0000a
<16524,87742,11>nika_000065
<16572,86574,6>二階堂
<16580,87754,24>「ごきげんよう、お嬢様」
<16636,87779,25>　飛び退って見てみれば、\n
<16692,87805,44>そこにはなぜか大根を片手にたたずむ麗奈の姿。
<16716,87850,10>dai_001017
<16764,79473,6>金剛石
<16772,87861,22>「うっ！　鬼階堂……」
<16812,87884,7>re0004a
<16844,87892,11>nika_000066
<16892,86574,6>二階堂
<16900,87904,128>「人の顔を見るなりうっ！　とはなんですか。うっ！　とは。レディたるもの、もっと<r そそ>楚々</r>とした立ち振る舞いをするべきです」
<16940,88033,7>re0012a
<16980,86772,7>re0001a
<17148,80284,14>_DelayChangeBS
<17196,88041,11>nika_000067
<17244,86574,6>二階堂
<17252,88053,90>「それから。うっ！　のあとに何か聞こえた気がするのですが、もう一度言っていただけますか？」
<17292,88144,7>re0003a
<17356,88152,62>　麗奈は満面の笑みで大根を手のひらにパンパンと打ち付けている。
<17380,88215,10>dai_001018
<17428,79473,6>金剛石
<17436,88226,52>「わ、わわたくしはななにも言っておりませんわ……！」
<17476,88144,7>re0003a
<17516,88279,7>re0005a
<17684,80284,14>_DelayChangeBS
<17732,88287,11>nika_000068
<17780,86574,6>二階堂
<17788,88299,36>「そうですか？　それは残念、です！」
<17820,87675,5>se367
<17868,87681,6>map001
<17876,87688,7>sp0200a
<17924,87681,6>map001
<18072,87143,7>re0000a
<18112,87369,7>bg1026a
<18168,88336,45>　麗奈の手に握られた大根がヒュンと風を切り、\n
<18224,88382,50>切っ先もとい根先がわたくしの鼻先に突きつけられる。
<18280,88433,11>　……あ、\n
<18336,88445,34>先ほどの白い物体は大根でしたのね。
<18376,87884,7>re0004a
<18408,88480,11>nika_000069
<18456,86574,6>二階堂
<18464,88492,62>「お嬢様？　私はお嬢様を嘘つきに教育した覚えはありませんよ？」
<18488,88555,10>dai_001019
<18536,79473,6>金剛石
<18544,88566,90>「ごめんなさいっ！　鬼階堂と言いました！　ごめんなさいっ！　わたくしが悪かったですわっ！」
<18584,86964,7>re0002a
<18616,88657,11>nika_000070
<18664,86574,6>二階堂
<18672,88669,100>「分かっていただけて私は嬉しいです。ところでお嬢様。お嬢様はこんなところで何をされていたのですか？」
<18728,88770,40>　麗奈はにっこり笑って大根を引き下げた。
<18752,88811,10>dai_001020
<18800,79473,6>金剛石
<18808,88822,64>「な、なにって、麗奈こそ何をしていたのですか？　こんなところで」
<18848,87143,7>re0000a
<18880,88887,11>nika_000071
<18928,86574,6>二階堂
<18936,88899,78>「私はお屋敷のお仕事の最中に偶然お嬢様をお見かけしたのでお声を掛けただけです」
<18960,88978,10>dai_001021
<19008,79473,6>金剛石
<19016,88989,54>「大根を使って……？　それこそレディのすることじゃ…」
<19056,86964,7>re0002a
<19088,89044,11>nika_000072
<19136,86574,6>二階堂
<19144,89056,18>「ほんの戯れです」
<19168,89075,10>dai_001022
<19256,79473,6>金剛石
<19264,89086,38>「自分だけ<r こす>狡</r>いですわ……」
<19344,87884,7>re0004a
<19376,89125,11>nika_000073
<19424,86574,6>二階堂
<19432,89137,10>「何か？」
<19488,89148,36>　大根を打ち付ける麗奈の手が止まる。
<19512,89185,10>dai_001023
<19560,79473,6>金剛石
<19568,89196,32>「な、なんでもありませんわっ！」
<19608,87143,7>re0000a
<19640,89229,11>nika_000074
<19688,86574,6>二階堂
<19696,89241,120>「そうですか。それで、お嬢様は何をされていたのですか？　ものすごい速度で村の中を歩き回っていると噂になっていましたよ？」
<19720,89362,10>dai_001024
<19768,79473,6>金剛石
<19776,89373,82>「え？　そ、そうなのですか？　わたくしはただお散歩していたつもりなのですけど……」
<19808,89456,5>se385
<19848,87884,7>re0004a
<19880,89462,11>nika_000075
<19928,86574,6>二階堂
<19936,89474,100>「嘘ですね。お嬢様は何か悩み事があると動き回る癖がありますから。部屋の中をくるくる歩き回ったりして」
<19960,89575,10>dai_001025
<20008,79473,6>金剛石
<20016,89586,60>「こ、今回は部屋の中ではないから悩んでなどおりませんわっ！」
<20056,89647,7>re0010a
<20096,89655,7>re0006a
<20264,80284,14>_DelayChangeBS
<20312,89663,11>nika_000076
<20360,86574,6>二階堂
<20368,89675,70>「部屋よりも規模が大きくなっているではありませんか……それともお嬢様」
<20392,89746,11>nika_000077
<20440,86574,6>二階堂
<20448,89758,36>「この私には話せないお悩みですか？」
<20472,89795,10>dai_001026
<20520,79473,6>金剛石
<20528,89806,84>「だ、だから別にそんな大層な悩みというわけではありませんわっ！　わたくしはただ……」
<20568,86554,7>re0008a
<20600,89891,11>nika_000078
<20648,86574,6>二階堂
<20656,89903,14>「ただ……？」
<20680,89918,10>dai_001027
<20728,79473,6>金剛石
<20736,89929,54>「ただ、どうにかしてビデオが手に入らないものかと……」
<20760,89984,11>nika_000079
<20808,86574,6>二階堂
<20816,89996,20>「ビデオ、ですか？」
<20840,90017,10>dai_001028
<20888,79473,6>金剛石
<20896,90028,172>「え、ええ。ビデオデッキが手に入って、秘密基地でビデオが観られるようになったのですが……観られる数が限られていて……わたくし、もっとたくさんの恋愛ドラマが観たいんです……」
<20936,89647,7>re0010a
<20968,90201,11>nika_000080
<21016,86574,6>二階堂
<21024,90213,72>「な、なんだ。そんなことでしたか……私はもっと大きなお悩みかと心配し…」
<21048,90286,10>dai_001029
<21096,79473,6>金剛石
<21104,90297,10>「麗奈？」
<21144,90308,7>re0009a
<21176,90316,11>nika_000081
<21224,86574,6>二階堂
<21232,90328,14>「は、はい？」
<21256,90343,10>dai_001030
<21304,79473,6>金剛石
<21312,90354,80>「<r あなた>貴女</r>も知りませんわよね、いまどきビデオが手に入る場所なんて……」
<21352,86554,7>re0008a
<21392,89655,7>re0006a
<21560,80284,14>_DelayChangeBS
<21608,90435,11>nika_000082
<21656,86574,6>二階堂
<21664,90447,116>「い、いえ……知らないわけでは……けれど娯楽関係は奥様から制限が……しかしさすがにお嬢様もお年頃……いい加減に……」
<21704,89647,7>re0010a
<21736,90564,11>nika_000083
<21784,86574,6>二階堂
<21792,90576,14>「うーん……」
<21816,90591,10>dai_001031
<21864,79473,6>金剛石
<21872,90297,10>「麗奈？」
<21912,86772,7>re0001a
<21944,90602,11>nika_000084
<21992,86574,6>二階堂
<22000,90614,60>「仕方ありません。ここはこの私が一肌脱いで差し上げましょう」
<22024,90675,10>dai_001032
<22072,79473,6>金剛石
<22080,90686,24>「ほ、本当ですかっ！？」
<22120,87143,7>re0000a
<22152,90711,11>nika_000085
<22200,86574,6>二階堂
<22208,90723,106>「街の外れにごくごく普通の一軒家があります。黒い軽トラが一台止まっていますのでそれを目印に探してください」
<22232,90830,10>dai_001033
<22280,79473,6>金剛石
<22288,90841,18>「は、はぁ……？」
<22344,90860,102>　なぜビデオが手に入る場所を訊ねたのにごくごく普通の一軒家の情報を紹介されなければならないのでしょう。
<22384,86772,7>re0001a
<22416,90963,11>nika_000086
<22464,86574,6>二階堂
<22472,90975,116>「そこは見た目こそ普通の一軒家ですが、個人でリサイクルショップもやっているので、行けば何かしら手に入ると思いますよ」
<22496,91092,10>dai_001034
<22544,79473,6>金剛石
<22552,91103,22>「そうなのですか！？」
<22592,87143,7>re0000a
<22624,91126,11>nika_000087
<22672,86574,6>二階堂
<22680,91138,74>「ええ……ただビデオの観過ぎにはご注意くださいね。楽しいのは分かりますが」
<22704,91213,10>dai_001035
<22752,79473,6>金剛石
<22760,91224,70>「それなら心配には及びませんわ！　陽介がいつも注意してくれますから！」
<22800,89647,7>re0010a
<22832,91295,11>nika_000088
<22880,86574,6>二階堂
<22888,91307,46>「そこで明日葉様の名前が出てくるのですね……」
<22912,91354,10>dai_001036
<22960,79473,6>金剛石
<22968,91365,28>「どうかしましたか？　麗奈」
<23008,87143,7>re0000a
<23040,91394,11>nika_000089
<23088,86574,6>二階堂
<23096,91406,85>「いえ、なんでもありません。それでは私は<r やしき>邸</r>の仕事がありますのでこれで。\n
<23144,86574,6>二階堂
<23152,91492,42>お気を付けていってらっしゃいませ、お嬢様」
<23176,91535,10>dai_001037
<23224,79473,6>金剛石
<23232,91546,54>「ありがとう麗奈！　<r あなた>貴女</r>も気をつけて！」
<23288,91601,70>　わたくしは麗奈に礼を言い、教えられた場所に駆け足で向かうことにした。
<23336,85800,6>map012
<23496,86554,7>re0008a
<23552,91672,6>map011
<23560,87369,7>bg1026a
<23600,86554,7>re0008a
<23640,86772,7>re0001a
<23808,80284,14>_DelayChangeBS
<23856,91679,11>nika_000090
<23904,86574,6>二階堂
<23912,91691,122>「お嬢様も恋愛ドラマに興味を持たれるようになったのですね。ずっと側で仕えてきた身としては、嬉しいような、寂しいような……」
<24024,91814,12>黄昏と金剛石
<24056,91827,8>bg1017a3
<24112,91836,67>　昼食を取り終えた俺たちは、秘密基地で何をするでもなくまったりと、\n
<24168,91904,56>いささか暑いとはいえ、うららかな昼下がりを満喫していた。
<24224,91961,8>　そう。
<24280,91970,42>　<r やっこ>奴</r>さんが現れるまでは……。
<24416,92013,7>da0003b
<24464,92021,6>bgm002
<24496,92028,10>dai_001038
<24544,79473,6>金剛石
<24552,92039,26>「ただいま帰りましたっ！」
<24608,92066,40>　金剛石が威勢よく秘密基地に入ってくる。
<24664,92107,48>　その両手には、大きな紙袋が引き下げられていた。
<24892,82538,7>rk0001b
<24932,92156,7>rk0008b
<25100,80284,14>_DelayChangeBS
<25148,92164,11>ruka_001090
<25196,82558,4>ルカ
<25204,92176,112>「お帰りなさい……というか金剛石、あなたいままでどこ行ってたの？　月子ちゃんから村を徘徊してるとは聞いてたけど」
<25356,92289,9>da0003c_l
<25388,92299,10>dai_001039
<25436,79473,6>金剛石
<25444,92310,42>「わたくしはこれを探してきたんですわっ！」
<25500,92353,56>　金剛石はそう言って両手に持った紙袋をデンと突き出した。
<25556,92410,40>　拍子に、何やらカチャカチャと音が鳴る。
<25852,92451,7>ym1008c
<25884,92459,11>yomi_000870
<25932,82588,2>詠
<25940,92471,24>「なんです？　その紙袋」
<26156,92496,9>da0003b_l
<26188,92506,10>dai_001040
<26236,79473,6>金剛石
<26244,92517,18>「ビデオですわ！」
<26300,92536,50>　金剛石は紙袋を床に置き、中身をみんなに披露する。
<26356,92587,72>　その言葉通り、二つの紙袋にはビデオテープがギュウギュウに詰まっていた。
<26412,92660,29>　なんと言えばいいのだろう。\n
<26468,92690,70>同じ物がこうも乱雑に詰まっているとガラクタにしか見えないから不思議だ。
<26524,92761,12>　というか。
<26572,81229,4>陽介
<26580,92774,36>「こんなもんどこで拾ってきたんだ？」
<26620,92811,7>da0104c
<26652,92819,10>dai_001041
<26700,79473,6>金剛石
<26708,92830,70>「ッ！　ひ、拾ってきたんじゃありませんわ！　か、か買ってきたんです！」
<26936,92901,7>tk1009a
<26976,92909,7>tk1001a
<27144,80284,14>_DelayChangeBS
<27192,92917,10>tsu_000662
<27240,86483,4>月子
<27248,92928,60>「買った？　このガラク、コホン。おびただしい数のビデオを？」
<27288,92989,7>da0002c
<27320,92997,10>dai_001042
<27368,79473,6>金剛石
<27376,93008,70>「そうですわ！　これだけあってたったの五百円というお買い得価格です！」
<27592,93079,16>　いや、金剛石。
<27648,93096,33>　それ、お買い得でも何でもなく、\n
<27704,93130,40>不良在庫押しつけられただけじゃないのか？
<27760,93171,44>　たしかにお得といえばお得かもしれないけど。
<27808,81229,4>陽介
<27816,93216,84>「しかし、どこで買ってきたんだ？　朧白にこんなもん扱ってるようなお店あったっけか？」
<27952,92909,7>tk1001a
<27984,93301,10>tsu_000663
<28032,86483,4>月子
<28040,93312,84>「んー、個人でリサイクルショップやってる家があるから、そこで買ったんじゃないかな？」
<28268,92013,7>da0003b
<28300,93397,10>dai_001043
<28348,79473,6>金剛石
<28356,93408,20>「たぶんそこですわ」
<28412,93429,10>　そうか。
<28468,93440,88>　しかしそんなところがあるなら、ビデオデッキもまずはそこを探しに行ってみればよかったな。
<28776,93529,7>ym1000b
<28920,93537,7>rk0009b
<28952,93545,11>ruka_001091
<29000,82558,4>ルカ
<29008,93557,80>「うわっ、見てっ。このビデオ全部売ってたものじゃなくて、個人で録画したヤツよ！」
<29048,93638,7>ym1001a
<29080,93646,11>yomi_000871
<29128,82588,2>詠
<29136,93658,100>「本当ですね。けど、知らない人の手書きのラベルというのも、それはそれで味があっていいんじゃないかな」
<29472,93759,7>tk1011c
<29512,93767,7>tk1002c
<29536,93775,7>tk1003c
<29680,80284,14>_DelayChangeBS
<29728,93783,10>tsu_000664
<29776,86483,4>月子
<29784,93794,154>「どれどれ……おお！　往年の名作がたくさんあるよ！　録画したヤツだから金剛石ちゃんの好きなＣＭも観られるかもよ？　いまではお目にかかれない懐かしいのとか」
<29856,93949,7>tk1003a
<30024,93957,7>da0003a
<30056,93965,10>dai_001044
<30104,79473,6>金剛石
<30112,93976,32>「それは本当ですの！？　月子！」
<30168,94009,74>　女の子達は袋に詰まったビデオをひっくり返しては楽しそうにはしゃいでいる。
<30464,94084,9>hn0009b_l
<30496,94094,10>hin_000966
<30544,82635,4>ヒナ
<30552,80363,8>「……」
<30608,94105,100>　ヒナはただでさえ馴染みのないビデオがたくさんある光景に及び腰なのか、俺の脇にちんまりと控えていた。
<30656,81229,4>陽介
<30664,94206,86>「どうした？　ヒナも行って見てみろよ。気になるのがあれば誰かがきっと教えてくれるから」
<30704,94293,9>hn0008b_l
<30736,94303,10>hin_000967
<30784,82635,4>ヒナ
<30792,94314,16>「よーすけは？」
<30840,81229,4>陽介
<30848,94331,66>「んー、俺はドラマとかあんまり観てなかったからよく分からないんだ」
<30888,94398,9>hn0000b_l
<30920,94408,10>hin_000968
<30968,82635,4>ヒナ
<30976,94419,18>「そうなんだ……」
<31024,81229,4>陽介
<31032,94438,46>「ああ。だから俺のことはいいから行っておいで」
<31072,94485,9>hn0001b_l
<31428,94495,84>　ヒナがみんなの輪のなかに入ったことを確認した俺の視線は、自然と金剛石を追っていた。
<31484,94580,88>　今朝の金剛石はなんだか様子がおかしい気がしたのだが……俺の思い込み、だったのだろうか。
<31540,94669,64>　みんなのなかで楽しそうに笑っているいまの金剛石は至って普通だ。
<31988,81229,4>陽介
<31996,94734,14>「うぅむ……」
<32052,94749,36>　考えながら、なんとなく手をさする。
<32108,94786,49>　蚊に刺された箇所の腫れが完全には引いておらず、\n
<32164,94836,56>擦る度にぷっくりとした突起が引っかかって変な感じがする。
<32220,94893,16>　いや、違うな。
<32276,94910,26>　変な感じがするのは……。
<32424,94937,7>da0008b
<32568,86464,7>tk1008a
<32600,94945,10>dai_001045
<32648,79473,6>金剛石
<32656,94956,22>「これはどうですか？」
<32696,94979,7>tk1006c
<32752,94987,10>tsu_000665
<32800,86483,4>月子
<32808,94998,48>「あー、それはダメだよ。あんまり面白くないから」
<32848,95047,7>da0006c
<32880,95055,10>dai_001046
<32928,79473,6>金剛石
<32936,95066,18>「そうですか……」
<33104,95085,9>da0006c_l
<33272,95095,13>　……ハッ！\n
<33328,95109,14>イカンイカン！
<33384,95124,48>　いつのまにか金剛石の唇を見つめてしまっていた。
<33520,95173,9>da0008c_l
<33552,95183,10>dai_001047
<33600,79473,6>金剛石
<33608,95194,34>「どうしたのです？　ボーッとして」
<33656,81229,4>陽介
<33664,95229,54>「え？　あ、いや、なんでもない！　なんでもないぞ！？」
<33704,95284,7>da0008a
<33736,95292,10>dai_001048
<33784,79473,6>金剛石
<33792,95303,22>「そ、そうですか……」
<33840,81229,4>陽介
<33848,95326,20>「ああ、そうだとも」
<33904,95347,38>　大袈裟に頷いて金剛石の追求を避ける。
<33960,95386,23>　言えるわけないだろ。\n
<34016,95410,42>お前の唇に<r みと>見惚</r>れていたなんて。
<34244,95453,7>rk0000b
<34388,93949,7>tk1003a
<34420,95461,10>tsu_000666
<34468,86483,4>月子
<34476,95472,76>「あ、これなんかいいんじゃないかな！　そこまで古くないし、面白いと思うよ！」
<34516,95549,7>rk0001a
<34548,95557,11>ruka_001092
<34596,82558,4>ルカ
<34604,95569,58>「あ、それ私もよく観てたわ。どう？　金剛石。これにする？」
<34900,95284,7>da0008a
<34940,93957,7>da0003a
<35108,80284,14>_DelayChangeBS
<35156,95628,10>dai_001049
<35204,79473,6>金剛石
<35212,95639,62>「……え？　あ、ええ！　わたくしは二人のお薦めでいいですわ！」
<35260,81229,4>陽介
<35268,95702,64>「ん？　いつのまにか買ってきたビデオを観る流れになってたのか？」
<35484,92156,7>rk0008b
<35516,95767,11>ruka_001093
<35564,82558,4>ルカ
<35572,95779,70>「当たり前でしょ？　せっかく買ってきたのに観ないバカがどこにいるのよ」
<35700,81229,4>陽介
<35708,95850,46>「はぁ。<r さよう>左様</r>でございますか……」
<35764,95897,67>　俺がぼんやりしているうちにビデオを観ることが決定していたらしく、\n
<35820,95965,74>反対する理由も特にない俺は、おとなしくその場の流れに身を任せることにした。
<35876,96040,20>　の、だけれど……。
<36012,96061,6>map020
<36020,96068,8>bg1017b5
<36060,96077,6>bgm016
<36124,96084,72>　しぱしぱする目をこすると、まぶたの隙間から強烈な西日が差し込んでくる。
<36180,96157,12>　……って。
<36236,96170,8>　西日？
<36292,96179,53>　みんなと一緒に往年の恋愛ドラマを眺めていたはずが、\n
<36348,96233,36>いつのまにか眠りこけていたのか……。
<36404,96270,46>　などと思って辺りを見回してみれば誰もいない。
<36436,96317,7>sp0036b
<36516,96325,14>　いや、居た。
<36572,96340,12>　一人だけ。
<36628,96353,92>　夕日差し込む秘密基地、珍しく足を崩し、いつも通り食い入るようにテレビを眺めている金剛石が。
<36684,96446,76>　おそらく他のみんなは俺と同じように眠くなって女子部屋にでも移ったのだろう。
<36716,96068,8>bg1017b5
<36796,96523,52>　移動するならついでに俺のことも起こしてくれれば……
<36868,96576,5>sea_c
<36924,96582,10>って、ん？
<36980,96593,10>　なにか、
<37036,96604,10>　不穏な、
<37092,96615,8>　音が、
<37148,96624,15>　聞こえる……&
<37204,96640,12>気が、する。
<37228,96653,10>tva_000001
<37276,96664,6>？？？
<37284,96671,26>「んっ、あ、んぅ、ん……」
<37340,96698,48>　切なげな、艶っぽい声がヒミツ基地に響いている。
<37396,96747,18>　これは、たぶん。
<37452,96766,16>　いや、確実に。
<37484,96783,5>sea_b
<37540,96789,16>　喘ぎ、声……？
<37596,96806,34>　奇妙な声の発生源に視線を向ける。
<37628,96317,7>sp0036b
<37684,96841,40>　視線の先には、夕日に照らされるテレビ。
<37740,96882,46>　映っているのは、裸の男と女が前戯に興じる――
<37796,96929,22>　――アダルトビデオ。
<37892,96952,12>　素人モノ？
<37988,96965,8>　いや！
<38084,96974,12>　いやいや！
<38220,96987,28>　ジャンルは問題じゃないよ！
<38356,97016,50>そもそもどうしてヒミツ基地でＡＶが流れてるんだよ！
<38452,97067,64>　あの大量のテープの中に何食わぬ顔でＡＶが紛れ込んでたのかっ！？
<38532,97132,38>　なんだ？　なんなんだ？　この状況は！
<38588,97171,52>　どうして秘密基地でアダルトビデオが流れてるんだよ！
<38644,97224,56>　どうしてそのアダルトビデオを金剛石が眺めているんだよ！
<38700,97281,44>　いま俺が置かれた状況は何から何まで異常だ。
<38756,97326,56>　秘密基地のテレビにアダルトビデオが映っているのが異常。
<38812,97383,60>　金剛石がアダルトビデオを食い入るように眺めているのが異常。
<38908,97444,18>　そしてなにより。
<38948,97463,8>bgm004_b
<38988,97472,7>ev3100a
<39044,97480,53>　そんな金剛石から目を離すことが出来ない俺が一番……&
<39100,97534,8>異常だ。
<39124,97543,10>dai_001050
<39172,79473,6>金剛石
<39180,97554,18>「ん、っ、く……」
<39236,97573,62>　俺が戸惑っている間にも状況は<r こっこく>刻々</r>と変化する。
<39292,97636,28>　何が状況だ！　私が状況だ！
<39348,97665,55>　……とか言ってみたいと思ったのは生まれて初めてだし、\n
<39404,97721,42>そしてどうかこれっきりにしていただきたい。
<39428,97764,10>dai_001051
<39476,79473,6>金剛石
<39484,97775,30>「ん……はぁ……ッ……んくっ」
<39540,97806,36>　こ、こここの声はもしかしなくても。
<39596,97843,34>　アダルトビデオの音声じゃなくて。
<39652,97878,28>　金剛石の声、ですよね……？
<39708,97907,52>　いけないとは思いつつも金剛石の姿に見入ってしまう。
<39740,97960,7>ev3100b
<39764,97968,10>dai_001052
<39812,79473,6>金剛石
<39820,97979,22>「はぁ、ん……っ、ん」
<39876,98002,31>　金剛石の息も次第に荒くなり、\n
<39932,98034,34>体勢は次第に前のめりになっている。
<39988,98069,13>　おそらく、\n
<40044,98083,60>金剛石はいま観ている映像がなんなのか理解できていないだろう。
<40100,98144,41>　でなければいくら俺が寝ているとはいえ、\n
<40156,98186,46>こんな近距離でアダルトビデオを眺めたりしない。
<40212,98233,10>　そして。
<40268,98244,29>　理解できていないとしても、\n
<40324,98274,86>いま映し出されている映像に対して本能的に興奮しているということも、はっきり見て取れる。
<40356,98361,7>ev3100c
<40380,98369,10>dai_001053
<40428,79473,6>金剛石
<40436,98380,20>「んっ……っ……ん」
<40492,98401,39>　金剛石の太ももがまたもぞもぞと動き、\n
<40548,98441,38>その口から湿り気を帯びた吐息が漏れた。
<40604,98480,34>　とてもじゃないが、起きられない。
<40660,98515,57>　金剛石はいまの映像がなんだか理解できていないのだから、\n
<40716,98573,52>何食わぬ顔で起きてしまっても問題にはならないだろう。
<40772,98626,23>　何食わぬ顔で起きて、\n
<40828,98650,42>何食わぬ態度でこの部屋から出て行けばいい。
<40884,98693,56>　ビデオの内容について問われたら適当にお茶を濁せばいい。
<40940,98750,50>　けれど、なぜだかそれは<r ためら>躊躇</r>われた。
<40996,98801,114>　この状況に立ち向かうことも、逃げ出すことも出来ず、罪悪感に<r さいな>苛</r>まれながら狸寝入りを続けていると……。
<41052,98916,34>　アダルトビデオは唐突に終了した。
<41084,96068,8>bg1017b5
<41140,98951,72>　どうやらアダルトビデオの上にバラエティ番組が重ね撮りしてあったらしい。
<41196,99024,72>　ビデオが本番まで行かず前戯の段階で済んだのはせめてもの救い、だろうか。
<41252,99097,50>　俺は金剛石に気付かれない程度に安堵の息を漏らす。
<41308,99148,140>　狸寝入りを続ける俺の前で、バラエティ番組にはあまり興味がないらしい金剛石がビデオを交換し、今度こそ何の変哲もないメロドラマを鑑賞し始めた。
<41428,81380,6>　…。
<41484,81387,8>　……。
<41540,81396,10>　………。
<41588,96061,6>map020
<41596,96068,8>bg1017b5
<41636,99289,6>bgm009
<41692,81229,4>陽介
<41700,99296,42>「ん、なんだ。いつの間にか寝てたのか……」
<41756,99339,28>　狸寝入りを続けること数分。
<41812,99368,36>　タイミングを見計らって目を覚ます。
<41948,99405,7>da0008c
<41988,99413,7>da0003c
<42156,80284,14>_DelayChangeBS
<42204,99421,10>dai_001054
<42252,79473,6>金剛石
<42260,99432,58>「えっ？　えぇ。陽介、気持ちよさそうに寝ていましたわよ？」
<42316,99491,44>　金剛石は何事もなかったかのように微笑んだ。
<42372,99536,46>　実際、金剛石にとっては何もなかったのだろう。
<42428,99583,44>　一風変わったドラマを観た。それだけのこと。
<42476,81229,4>陽介
<42484,99628,15>「そうか……。\n
<42532,81229,4>陽介
<42540,99644,68>しっかし、変な体勢で寝たのか体が痛い。部屋に戻ってもう一眠りするわ」
<42580,99713,7>da0001a
<42612,99721,10>dai_001055
<42660,79473,6>金剛石
<42668,99732,96>「そうですか？　陽介と一緒に観たかったんですけど、そういうことなら仕方ありませんわね。お大事に」
<42716,81229,4>陽介
<42724,99829,66>「あ、あぁ……ありがとう。それじゃあ、お前もビデオはほどほどにな」
<42780,99896,46>　ぎこちなく言いながら、秘密基地をあとにした。
<42828,91672,6>map011
<42876,91672,6>map011
<42884,99943,7>bg1015b
<42940,99951,26>　なんとなくうしろめたい。
<42996,99978,58>　金剛石のあんな姿を見てしまったというのももちろんあるが。
<43092,100037,110>　それ以上に、別れ際、金剛石のうっすら光っている唇に見惚れてしまったのが、どうしようもなく、うしろめたかった。
<43164,100148,12>静かなる攻防
<43196,100161,7>bg1012c
<43236,80991,6>bgm006
<43276,100169,7>se_gisi
<43332,100177,54>　ベッドに横たわり、見慣れた天井をぼんやりと見つめる。
<43388,100232,62>　窓から入ってくる夜風が風呂上がりの火照った体を優しく撫でた。
<43436,81229,4>陽介
<43444,83254,12>「はぁ……」
<43500,100295,36>　もう何度目かも忘れた溜息が漏れる。
<43556,100332,66>　みんなと一緒に居たときは気が紛れていたのに、一人になるとこれだ。
<43612,100399,41>　風呂につかりながら何度も溜息を漏らし、\n
<43668,100441,46>風呂から帰ってくる途中でも何度も溜息を漏らし。
<43804,100488,9>BG_Memory
<43844,97472,7>ev3100a
<43900,100498,54>　溜息を漏らす度に頭の中に浮かんでくるのは金剛石の姿。
<43956,100553,50>　夕日を浴びながら艶っぽい声を漏らしていた金剛石。
<44012,100604,34>　あの姿が脳裏をよぎって離れない。
<44044,79402,7>#FFFFFF
<44100,100161,7>bg1012c
<44172,81229,4>陽介
<44180,83254,12>「はぁ……」
<44236,100639,12>　いけない。
<44292,100652,66>　金剛石を<r よこしま>邪</r>な気持ちで眺めるなど……いや、違うな。
<44348,100719,72>　邪な気持ちがないといったら嘘になるが、それよりも俺はうしろめたいんだ。
<44404,100792,34>　あんな金剛石の姿を見てしまって。
<44460,100827,58>　見た上でいろいろと誤魔化していることがうしろめたいのだ。
<44532,100886,5>se295
<44604,87696,21>StartAllEarthQuake_lt
<44652,81229,4>陽介
<44660,100892,16>「は、はい！？」
<44692,100909,5>se066
<44748,100915,20>　慌てて体を起こす。
<44884,100936,7>da1106a
<44916,100944,10>dai_001056
<44964,79473,6>金剛石
<44972,100955,48>「よ、陽介？　い、いま……大丈夫、でしょうか？」
<45012,101004,6>bgm004
<45076,101011,48>　部屋の入り口に、金剛石がちょこんと立っていた。
<45132,101060,25>　風呂上がりなのだろう。\n
<45188,101086,36>髪が微かに濡れそぼっていて艶っぽい。
<45236,81229,4>陽介
<45244,80363,8>「……」
<45300,101123,12>　……ハッ！
<45356,101136,34>　俺はなにをまた見惚れているんだ！
<45412,101171,58>　正直いろいろと大丈夫ではないのだが、断る理由も特にない。
<45460,81229,4>陽介
<45468,101230,25>「あ、ああ！　大丈夫だ！\n
<45516,81229,4>陽介
<45524,101256,64>というか、ドア開いてるんだから勝手に入ってきてよかったのに……」
<45548,101321,10>dai_001057
<45596,79473,6>金剛石
<45604,101332,30>「そ、それでは失礼します……」
<45756,101363,38>　金剛石がおずおずと部屋に入ってくる。
<45804,81229,4>陽介
<45812,101402,26>「ど、どうした？　座れよ」
<45868,101429,74>　部屋の中央で突っ立ている金剛石に、ベッドに座るように<r すす>勧</r>める。
<45924,96157,12>　……って。
<45980,101504,26>　なにをやってるんだ俺は！
<46036,101531,66>　ああ、いや、けど、決して、絶対にいやらしい意味はないし……って！
<46092,101598,46>　そもそもなんで俺はこんな思考に至ってるんだ！
<46132,101645,7>da1101a
<46188,101653,10>dai_001058
<46236,79473,6>金剛石
<46244,101664,28>「そ、それでは失礼して……」
<46476,101693,46>　俺の狼狽をよそに金剛石がベッドに腰を下ろす。
<46532,101740,78>　腰を下ろした拍子に髪がふわりと揺れ、シャンプーの香りが俺の鼻腔をくすぐった。
<46588,101819,14>　おかしいな。
<46644,101834,76>　俺も同じシャンプーを使っているはずなのに、どうしてこんなドキドキするんだ？
<46684,101911,9>da1106a_l
<46724,101921,9>ExecutePC
<46748,101931,10>dai_001059
<46796,79473,6>金剛石
<46804,101942,16>「あ、あの……」
<46852,81229,4>陽介
<46860,101959,16>「な、なんだ？」
<46916,101976,47>　ふと気がつけば想像以上に金剛石がそばに居て、\n
<46972,102024,40>俺は思わずうわずった声をあげてしまった。
<47108,102065,13>　いけない。\n
<47164,102079,36>視線が明後日の方向を彷徨ってしまう。
<47196,100169,7>se_gisi
<47220,102116,10>dai_001060
<47268,79473,6>金剛石
<47276,102127,18>「よ、陽介……？」
<47332,102146,17>　ベッドが軋み、\n
<47388,102164,54>金剛石が身を乗り出して俺の様子を伺っているのが分かる。
<47436,81229,4>陽介
<47444,102219,20>「な、なんだ……？」
<47468,102240,10>dai_001061
<47516,79473,6>金剛石
<47524,102251,36>「どうして蛍光灯を眺めていますの？」
<47572,81229,4>陽介
<47580,102288,62>「え！？　い、いや、そろそろ切れそうだから替え時かなーと……」
<47604,102351,10>dai_001062
<47652,79473,6>金剛石
<47660,102362,44>「そう、ですか？　そうは見えませんけど……」
<47708,81229,4>陽介
<47716,102407,60>「あ、う、うん！　そうだな！　俺の気のせいだったみたいだ！」
<47852,102468,9>da1100a_l
<47916,102478,52>　いい加減誤魔化しきれないと諦め、金剛石に向き直る。
<47972,102531,100>　油断すると胸元や太ももに視線が行ってしまいそうだからグッとこらえて金剛石の顔を直視する……のだが。
<48028,102632,65>　湯上がりで微かに火照った顔と濡れた髪が<r つや>艶</r>めかしく、\n
<48084,102698,32>これはこれで見るのがつらい……。
<48124,102731,9>da1008a_l
<48156,102741,10>dai_001063
<48204,79473,6>金剛石
<48212,102752,10>「……？」
<48268,102763,56>　金剛石は不思議そうに小首を傾げ、こちらを見つめてくる。
<48324,102820,50>　お願いだからそんなにマジマジと見つめないでくれ。
<48372,81229,4>陽介
<48380,102871,64>「そっ、それにしてもどうしたんだ、金剛石？　俺に何か用か……？」
<48420,101911,9>da1106a_l
<48476,102936,10>dai_001064
<48524,79473,6>金剛石
<48532,102947,64>「よっ、用がなければきっ、来ては、いけない、のでしょうか……？」
<48580,81229,4>陽介
<48588,103012,64>「い、いや……そのようなことは……け、決して……ない、が……？」
<48628,103077,9>da1103d_l
<48684,103087,10>dai_001065
<48732,79473,6>金剛石
<48740,103098,34>「……ほっ。それならよかったです」
<48788,81229,4>陽介
<48796,103133,50>「けど、用がないならどうして俺んとこに来たんだ？」
<48836,101911,9>da1106a_l
<48868,103184,10>dai_001066
<48916,79473,6>金剛石
<48924,103195,114>「わ、わたくしはただ……陽介とお話をしようと思って……今日はその……あ、あまりお話していないと、そう、思ったので」
<48972,81229,4>陽介
<48980,103310,82>「ああ、そういやそうだな。午前中はお前が外をほっつき歩いてたし、午後は俺が寝……」
<49116,100488,9>BG_Memory
<49172,82202,6>map022
<49180,97472,7>ev3100a
<49228,82195,6>map021
<49236,100161,7>bg1012c
<49372,103393,9>da1108a_l
<49404,103403,10>dai_001067
<49452,79473,6>金剛石
<49460,103414,10>「陽介？」
<49508,81229,4>陽介
<49516,103425,80>「あ、い、いや、午後は俺がねっ、寝てたからほとんど話せなかったよな！　確かに！」
<49556,103393,9>da1108a_l
<49596,103506,9>da1101a_l
<49620,101911,9>da1106a_l
<49764,80284,14>_DelayChangeBS
<49812,103516,10>dai_001068
<49860,79473,6>金剛石
<49868,103527,68>「……？　え、ええ。だから少しお話しできたらと……お邪魔でしたか？」
<49916,81229,4>陽介
<49924,103596,56>「じゃ、邪魔なわけないだろ。どうせ何もしてなかったから」
<49964,103077,9>da1103d_l
<49996,103653,10>dai_001069
<50044,79473,6>金剛石
<50052,103664,58>「そ、そうですか……そっ、それでは何かお話ししましょう！」
<50100,81229,4>陽介
<50108,103723,34>「あ！　そ、そうだな！　話そう！」
<50148,102468,9>da1100a_l
<50180,103758,10>dai_001070
<50228,79473,6>金剛石
<50236,80363,8>「……」
<50284,81229,4>陽介
<50292,80363,8>「……」
<50348,81380,6>　…。
<50404,81387,8>　……。
<50460,81396,10>　………。
<50572,101921,9>ExecutePC
<50628,103769,16>　沈黙が、続く。
<50684,103786,17>　金剛石も俺も、\n
<50740,103804,46>膝の上に置いた手を見つめて身じろぎ一つしない。
<50780,87696,21>StartAllEarthQuake_lt
<50868,81229,4>陽介
<50876,103851,40>「……って！　思春期の初デートかよっ！」
<50972,103892,36>　気まずさに耐えかね、立ち上がった。
<51028,103929,46>　金剛石がキョトンとした顔で俺を見上げている。
<51076,81229,4>陽介
<51084,103976,12>「……ふぅ」
<51140,103989,8>　ふむ。
<51196,103998,33>　声を張り上げて落ち着いたのか、\n
<51252,104032,48>金剛石の顔を見てもそれほどドギマギしなくなった。
<51308,104081,13>　というか、\n
<51364,104095,48>金剛石相手にドギマギするなんて俺はどうかしてる。
<51412,81229,4>陽介
<51420,104144,36>「はぁ～。ほんと、なんなんだろうな」
<51476,104181,40>　金剛石に苦笑を向け、ベッドに座り直す。
<51612,103393,9>da1108a_l
<51644,104222,10>dai_001071
<51692,79473,6>金剛石
<51700,101942,16>「あ、あの……」
<51748,81229,4>陽介
<51756,104233,18>「ん？　なんだ？」
<51796,104252,9>da1100c_l
<51828,104262,10>dai_001072
<51876,79473,6>金剛石
<51884,104273,60>「思春期の初デートはいまのような感じになるものなのですか？」
<51932,81229,4>陽介
<51940,104334,56>「……え？　あ、ああ！　なるんじゃないかな！　きっと！」
<51996,104391,19>　思春期はおろか、\n
<52052,104411,60>生まれてこの方デートなんぞしたことないから分からないけどな。
<52108,104472,70>　あ、いや、デートなら昨日の夜の散歩が……って、あんなのはノーカンか。
<52164,104543,58>　アレがデートに入るんだったら子供のときに何度もしてるわ。
<52204,101911,9>da1106a_l
<52236,104602,10>dai_001073
<52284,79473,6>金剛石
<52292,104613,46>「そうなのですか……きっと大変なのでしょうね」
<52340,81229,4>陽介
<52348,104660,26>「ん？　何が大変なんだ？」
<52388,104687,7>da1103c
<52444,104695,10>dai_001074
<52492,79473,6>金剛石
<52500,104706,44>「あ、な、なんでも、なんでもありませんわ！」
<52548,81229,4>陽介
<52556,104751,22>「……？　そうか……」
<52596,104774,7>da1103b
<52636,104782,7>da1108b
<52804,80284,14>_DelayChangeBS
<52852,104790,10>dai_001075
<52900,79473,6>金剛石
<52908,104801,86>「そ、そうですわ！　けど陽介、そういうことを仰るということはあちらで、こ、こ、こ……」
<52964,104888,46>　金剛石は何度も口を開き、こ、こ、と繰り返す。
<53012,81229,4>陽介
<53020,104935,26>「コーカサスオオカブト？」
<53060,104962,9>da1004c_l
<53092,104972,10>dai_001076
<53140,79473,6>金剛石
<53148,104983,150>「違いますわっ！　どうしていきなりアジア最大のカブトムシの名前を口にしなければいけないのですか！　わたくしは恋人がいたのかと聞こうとしただけですわ！」
<53188,105134,9>da1108c_l
<53220,105144,10>dai_001077
<53268,79473,6>金剛石
<53276,105155,10>「……あ」
<53332,105166,36>　金剛石はしまったと口に手を当てる。
<53388,105203,32>　俺はそんな金剛石に苦笑を向け。
<53436,81229,4>陽介
<53444,105236,56>「はは、恋人なんかいなかったよ。勉強とかに一生懸命でな」
<53484,101645,7>da1101a
<53524,101921,9>ExecutePC
<53548,105293,10>dai_001078
<53596,79473,6>金剛石
<53604,105304,18>「そ、そうですか」
<53652,81229,4>陽介
<53660,105323,12>「けど……」
<53700,105336,7>da1108c
<53732,105344,10>dai_001079
<53780,79473,6>金剛石
<53788,105355,14>「けど……？」
<53836,81229,4>陽介
<53844,105370,112>「俺がもし朧白に残ってたら、そういう青春もあったのかもしれないな。恋人ができて、神父に冷やかされたりとかさ……」
<54004,105483,26>　思わず遠くを見てしまう。
<54060,105510,39>　自分が選んできた道に後悔などないが、\n
<54116,105550,94>太陽降り注ぐこの朧白でごくごく一般的な青春を過ごしている自分を想像すると、不思議な気分になる。
<54172,105645,31>　自転車の荷台に恋人を乗せて、\n
<54228,105677,44>向日葵の道を走ったりしていたんだろうか……。
<54276,81229,4>陽介
<54284,105722,10>「ッ！！」
<54420,105733,9>da1009a_l
<54452,105743,10>dai_001080
<54500,79473,6>金剛石
<54508,105754,26>「ど、どうしましたの！？」
<54556,81229,4>陽介
<54564,105781,30>「い、いや、なんでもない……」
<54604,102731,9>da1008a_l
<54668,105812,18>　苦笑で誤魔化す。
<54724,105831,22>　言えるわけがない。\n&
<54780,105854,50>想像の中で自転車の荷台にはお前が乗っていたなんて。
<54828,81229,4>陽介
<54836,105905,37>「それより金剛石の方はどうなんだよ。\n
<54884,81229,4>陽介
<54892,105943,54>お前こそ言い寄ってくる男はたくさんいたんじゃないか？」
<54932,105998,7>da1006c
<54972,101921,9>ExecutePC
<54996,106006,10>dai_001081
<55044,79473,6>金剛石
<55052,106017,68>「んー……いまにして思えば、そういう人たちもいたのかもしれませんね」
<55100,81229,4>陽介
<55108,106086,32>「なんだ？　その微妙な物言いは」
<55148,106119,7>da1001a
<55180,106127,10>dai_001082
<55228,79473,6>金剛石
<55236,106138,136>「いえ、男の子に一緒に遊ぼうといわれたので、畑仕事を手伝ってもらったりしたことがあるのですが、それ以来お声が掛かることはなくなって……」
<55284,81229,4>陽介
<55292,106275,12>「あー……」
<55348,106288,58>　男の子たちはそれなりに勇気を出したんだろうが、可哀想に。
<55404,106347,102>　まぁ、畑仕事をする金剛石も好きになれなかった時点で君たちの思いの程度が分かってしまったわけだが……。
<55460,106450,38>　って、これじゃ二階堂さんみたいだな。
<55500,105998,7>da1006c
<55532,106489,10>dai_001083
<55580,79473,6>金剛石
<55588,106500,19>「それにわたくし、\n
<55636,79473,6>金剛石
<55644,106520,56>そういう気持ちがどういうものか分かりませんでしたし……」
<55692,81229,4>陽介
<55700,106577,23>「ああ、そうだったな。\n
<55748,81229,4>陽介
<55756,106601,52>けど、昨日も言ったが、そのうち分かるようになるって」
<55796,103393,9>da1108a_l
<55884,106654,60>　そう言って昨日と同じように金剛石の頭の上に手をのせてやる。
<55924,106715,9>da1103c_l
<55956,106725,10>dai_001084
<56004,79473,6>金剛石
<56012,106736,29>「そ、そそそ、そうですわね！\n
<56060,79473,6>金剛石
<56068,106766,44>わ、わたくしにもそのうちわかりますわよね！」
<56148,106811,9>da1106c_l
<56180,106821,10>dai_001085
<56228,79473,6>金剛石
<56236,106832,20>「と、ときに陽介？」
<56284,81229,4>陽介
<56292,104233,18>「ん？　なんだ？」
<56316,106853,10>dai_001086
<56364,79473,6>金剛石
<56372,106864,60>「いつまでわたくしの頭の上に手を置いているおつもりですか？」
<56412,105134,9>da1108c_l
<56492,81229,4>陽介
<56500,106925,22>「あっ！　わ、悪い！」
<56540,101911,9>da1106a_l
<56572,106948,10>dai_001087
<56620,79473,6>金剛石
<56628,106959,48>「い、いえ、悪いということはないのですけど……」
<56684,107008,30>　金剛石は指を絡めながら俯く。
<56732,81229,4>陽介
<56740,107039,30>「そ、そうか……ならよかった」
<56780,103506,9>da1101a_l
<56812,107070,10>dai_001088
<56860,79473,6>金剛石
<56868,107081,28>「えぇ、よかったですわ……」
<56916,81229,4>陽介
<56924,107110,8>「ん？」
<56964,107119,9>da1109c_l
<57004,107129,15>BSVerticalShake
<57028,107145,10>dai_001089
<57076,79473,6>金剛石
<57084,107156,52>「へっ！？　あ、い、いえ、なんでもありません……！」
<57124,107209,7>da1100c
<57212,107217,44>　金剛石はあわあわと手を振りながら後ずさる。
<57268,107262,20>　おかしなヤツだな。
<57324,107283,13>　けどまあ。\n
<57380,107297,54>このほうが俺と金剛石らしいといえばらしい、のだろうか。
<57452,107352,9>da1104a_l
<57484,107362,10>dai_001090
<57532,79473,6>金剛石
<57540,107373,98>「そ、それより、わたくしだけ頭を撫でられるのは不公平ですわ！　陽介の頭も撫でさせてくださいまし！」
<57588,81229,4>陽介
<57596,107472,24>「え？　な、なんでだ？」
<57636,107497,9>da1104b_l
<57668,107507,10>dai_001091
<57716,79473,6>金剛石
<57724,107518,18>「なんでもです！」
<57780,107537,62>　あー、こりゃあ、ハイって言うまで<r ひ>退</r>く気ないな……。
<57828,81229,4>陽介
<57836,107600,30>「わかったよ、お好きにどうぞ」
<57876,107631,9>da1003b_l
<57908,107641,10>dai_001092
<57956,79473,6>金剛石
<57964,107652,28>「フフン。良い心がけですわ」
<58020,107681,86>　金剛石は得意げに笑うとベッドの上に膝立ちになり、両手をワキワキさせながら迫ってくる。
<58076,107768,9>da1003a_l
<58412,107778,9>BG_Shade1
<58556,107788,9>BG_Shade2
<58712,100161,7>bg1012c
<58880,107768,9>da1003a_l
<59148,107798,12>　うわ……！
<59172,107811,10>dai_001093
<59220,79473,6>金剛石
<59228,107822,32>「ふふふ、おとなしく観念なさい」
<59504,107855,80>　頭上で得意げな声が聞こえたかと思えば、ポンと金剛石の手が俺の頭の上に置かれ…。
<59536,107936,8>se_poyon
<59592,107945,10>　ポヨン。
<59640,81229,4>陽介
<59648,107956,12>「ふがっ！」
<59704,107969,60>　金剛石はまるで俺の頭を抱え込むかのような体勢で髪を撫でる。
<59760,108030,34>　必然的に俺の顔には金剛石の……。
<60020,99289,6>bgm009
<60052,108065,10>dai_001094
<60100,79473,6>金剛石
<60108,108076,96>「フフ、嫌がってもダメですわよ？　陽介。わたくしが満足するまでは思う存分撫でさせてもらいますわ」
<60344,107936,8>se_poyon
<60392,81229,4>陽介
<60400,108173,18>「ふが！　ふが！」
<60424,108192,10>dai_001095
<60472,79473,6>金剛石
<60480,108203,45>「あら、陽介の髪って意外に柔らかいんですね。\n
<60528,79473,6>金剛石
<60536,108249,42>なんだか子供の髪を触っているみたいですわ」
<60592,108292,54>　どうやら金剛石は俺の髪を撫で回して遊んでいるらしい。
<60648,108347,26>　それはともかく。金剛石。
<60704,108374,76>　先ほどから俺の顔にはお前の柔らかいものが無遠慮に押し当てられているのだが。
<60736,107936,8>se_poyon
<60792,107945,10>　ポヨン。
<60824,108451,9>se_poyon2
<60880,108461,16>　ポヨンポヨン。
<60928,81229,4>陽介
<60936,108478,58>「ふが！　<r だい>金剛</r>、ふぐぁ……いい加減に、ふが…」
<60992,108537,60>　しゃべろうとする度に金剛石の豊満な胸が顔に押し当てられる。
<61312,102731,9>da1008a_l
<61368,96061,6>map020
<61376,100161,7>bg1012c
<61400,108598,10>dai_001096
<61448,79473,6>金剛石
<61456,108609,30>「どうしましたの……？　陽介」
<61512,108640,80>　ふがふが言い続けたことによってようやく俺から離れた金剛石が、小首を傾げている。
<61560,81229,4>陽介
<61568,108721,46>「どうしたもこうしたもない！　胸が！　……ッ」
<61624,108768,24>　言いかけて口をつぐむ。
<61680,108793,49>　自分が男の顔に胸を押し当ててしまっていたなど、\n
<61736,108843,44>気づいていないならそのままの方が幸せだろう。
<61776,108888,7>da1008c
<61816,101921,9>ExecutePC
<61840,108896,10>dai_001097
<61888,79473,6>金剛石
<61896,108907,14>「胸が……？」
<61952,108922,38>　案の定、金剛石はキョトンとしている。
<62000,81229,4>陽介
<62008,108961,22>「あ、いや、その……」
<62048,108984,7>da1109a
<62080,108992,10>dai_001098
<62128,79473,6>金剛石
<62136,109003,14>「あ……ッ！」
<62184,81229,4>陽介
<62192,109018,64>「あ、いや、そうだよな……すまない、俺がもっと早く教えていれば」
<62232,109083,7>da1109c
<62264,109091,10>dai_001099
<62312,79473,6>金剛石
<62320,109102,84>「わ、わ、わわたくしは、よ、陽介が、しししたいというのであれば、か、構いませんよ？」
<62376,109187,18>　……アンダンテ？
<62432,109206,12>　違う違う。
<62488,109219,16>　そうじゃない。
<62576,81229,4>陽介
<62584,109236,18>「なんだって！？」
<62664,109255,7>da1110d
<62696,109263,10>dai_001100
<62744,79473,6>金剛石
<62752,109274,144>「ッ！　わ、わかってますわ。わたくしと陽介がそういうことをする関係でないということは。け、けど、わたくしは陽介が望むならそれくらいのことは……」
<62800,81229,4>陽介
<62808,109419,68>「だ、ダダ金剛石。おま、自分がなにを言ってるのか分かってるのか！？」
<62848,109488,7>da1140c
<62880,109496,10>dai_001101
<62928,79473,6>金剛石
<62936,109507,30>「わ、分かって言ってますわ！」
<62984,81229,4>陽介
<62992,109538,12>「そうか！」
<63048,109551,4>…。
<63104,109556,6>……。
<63192,81229,4>陽介
<63200,109563,16>「そうかっ！？」
<63280,109580,7>da1104a
<63312,109588,10>dai_001102
<63360,79473,6>金剛石
<63368,109599,66>「わ、わたくしなら大丈夫ですから陽介はジッとしていてくださいまし」
<63416,81229,4>陽介
<63424,109666,44>「い、いや、こういうことは簡単にしちゃ……」
<63704,107778,9>BG_Shade1
<63848,107788,9>BG_Shade2
<64004,80983,7>bg1012a
<64172,107768,9>da1003a_l
<64416,107936,8>se_poyon
<64472,109711,8>　ふに。
<64908,108451,9>se_poyon2
<64964,109720,12>　ふにふに。
<65012,81229,4>陽介
<65020,109733,30>「あ、あの……金剛石、さん？」
<65076,109764,55>　俺は、俺の顔に胸を懸命に押し当てている金剛石の姿を、\n
<65132,109820,22>見つめ……見つめ……。
<65188,109843,26>　…………<r いな>否</r>。
<65324,107352,9>da1104a_l
<65380,96061,6>map020
<65388,100161,7>bg1012c
<65444,109870,25>　顔を真っ赤にしながら、\n
<65500,109896,70>いったいどういうワケか、俺の胸を懸命に揉んでいる金剛石の姿を見つめた。
<65532,108451,9>se_poyon2
<65588,109720,12>　ふにふに。
<65644,109967,53>　俺の声が聞こえていないのか、金剛石は真っ赤な顔で、\n
<65700,110021,74>決して大きくはない、というか大きかったら困る俺の胸をふにふにと揉んでいる。
<65740,106811,9>da1106c_l
<65796,110096,10>dai_001103
<65844,79473,6>金剛石
<65852,110107,30>「こ、こうでしょうか？　陽介」
<65884,108451,9>se_poyon2
<65940,109720,12>　ふにふに。
<65988,81229,4>陽介
<65996,110138,36>「あ、いや、こうですかもなにも……」
<66028,108451,9>se_poyon2
<66084,109720,12>　ふにふに。
<66124,101911,9>da1106a_l
<66180,110175,10>dai_001104
<66228,79473,6>金剛石
<66236,110186,32>「な、なら、こ、こう、ですか？」
<66268,108451,9>se_poyon2
<66324,109720,12>　ふにふに。
<66372,81229,4>陽介
<66380,110219,20>「いや、だから……」
<66412,108451,9>se_poyon2
<66468,109720,12>　ふにふに。
<66508,110240,9>da1104c_l
<66564,110250,10>dai_001105
<66612,79473,6>金剛石
<66620,110261,20>「ではこうですか？」
<66652,108451,9>se_poyon2
<66708,109720,12>　ふにふに。
<66748,87696,21>StartAllEarthQuake_lt
<66796,81229,4>陽介
<66804,110282,30>「えぇい！　話を聞けぇい！！」
<66844,108984,7>da1109a
<66924,81229,4>陽介
<66932,110313,2>　
<66988,110316,40>　金剛石の肩を掴んで無理矢理引きはがす。
<67028,100936,7>da1106a
<67060,110357,10>dai_001106
<67108,79473,6>金剛石
<67116,110368,22>「あ、あの……陽介？」
<67172,110391,66>　いや、そんな不安そうな顔するなよ。お前の手、意外と気持ちよ……。
<67228,110458,8>　って。
<67324,110467,22>　そうじゃなぁあい！！
<67412,81229,4>陽介
<67420,110490,40>「なんでいきなり俺の胸を揉んだんだ！？」
<67460,110531,7>da1106c
<67516,110539,10>dai_001107
<67564,79473,6>金剛石
<67572,110550,48>「え？　だ、だって……陽介がお願いしたから……」
<67620,81229,4>陽介
<67628,110599,28>「そんなお願いしとらんわ！」
<67764,110628,22>　して……ないよな？\n&
<67820,110651,6>アレ？
<67876,110658,49>　金剛石があまりにも当然のことのように言うから、\n
<67932,110708,28>自信なくなって来ちゃったよ。
<68068,108888,7>da1008c
<68100,110737,10>dai_001108
<68148,79473,6>金剛石
<68156,110748,20>「そうなのですか？」
<68204,81229,4>陽介
<68212,110769,14>「そうなの！」
<68252,110784,7>da1006a
<68284,110792,10>dai_001109
<68332,79473,6>金剛石
<68340,110803,24>「そう、なのですか……」
<68396,110828,44>　金剛石は叱られた子犬のようにシュンとする。
<68444,81229,4>陽介
<68452,110873,78>「というか、どうして俺の胸を揉むというエキセントリックな行動に出たんだよ……」
<68492,110952,7>da1000a
<68524,110960,10>dai_001110
<68572,79473,6>金剛石
<68580,110971,14>「それは……」
<68628,81229,4>陽介
<68636,110986,12>「それは？」
<68676,105998,7>da1006c
<68708,110999,10>dai_001111
<68756,79473,6>金剛石
<68764,111010,67>「今日観た恋愛ドラマの中にそういうことをしているものがあったので、\n
<68812,79473,6>金剛石
<68820,111078,34>陽介がそれを望んでいるのかと……」
<68876,111113,8>　ああ。
<68932,111122,50>　ひょっとして「胸が」の一言がきっかけだったのか？
<68988,111173,91>　それにしても「胸が」の一言からそこに飛躍するあたりが金剛石らしいといえば金剛石らしい……&
<69044,111265,8>らしい？
<69100,111274,114>　いや、そもそも恋愛ドラマの中に女が男の胸を揉むようなシーンが出てくるものなんて、それこそ深夜のお色気ドラ……ッ！
<69188,111389,8>　瞬間。
<69244,111398,46>　頭の中でいろいろな点と点が繋がって線となる。
<69324,81229,4>陽介
<69332,111445,16>「なぁ、金剛石」
<69372,111462,7>da1008a
<69404,111470,10>dai_001112
<69452,79473,6>金剛石
<69460,111481,10>「はい？」
<69508,81229,4>陽介
<69516,111492,70>「ひょっとしてお前の観たそのドラマって、裸の男と女が出てなかったか？」
<69556,111563,7>da1003c
<69588,111571,10>dai_001113
<69636,79473,6>金剛石
<69644,111582,64>「はい。どうしてそれを？　ひょっとして有名なドラマなのですか？」
<69780,111647,32>　金剛石の返答に俺は頭を抱える。
<69836,111680,20>　ああ、有名だとも。
<69892,111701,22>　ジャンルそのものは。
<69940,81229,4>陽介
<69948,111445,16>「なぁ、金剛石」
<70084,111724,9>da1000a_l
<70116,111734,10>dai_001114
<70164,79473,6>金剛石
<70172,111745,8>「はい」
<70220,81229,4>陽介
<70228,111754,80>「ひょっとしてお前が観たそのドラマの中では、男が女の胸を揉んでなかったか……？」
<70268,111835,9>da1008c_l
<70300,111845,10>dai_001115
<70348,79473,6>金剛石
<70356,111856,34>「え、えぇ。揉んでましたわ……？」
<70404,81229,4>陽介
<70412,111891,10>「はぁ～」
<70548,111902,20>　深い嘆息が漏れる。
<70604,111923,14>　ともかく。\n&
<70660,111938,38>いまの金剛石の答えですべてが分かった。
<70716,111977,31>　これは予想していたことだが、\n
<70772,112009,64>金剛石は今日観たアダルトビデオを恋愛ドラマの一種だと思っている。
<70828,112074,62>　映像のなかで男と女が<r なかむつ>仲睦</r>まじくしていたから。
<70884,112137,11>　加えて、\n
<70940,112149,88>金剛石はビデオの中でなされていた行為が恋人たちが行うものだということまでは理解している。
<70996,112238,56>　そして、胸を揉むという行為を愛情表現の一種と理解した。
<71052,112295,48>　いや、これは完全な間違いというわけではないか。
<71108,112344,12>　愛情表現。
<71164,112357,70>　たとえばキスや手を繋ぐことや抱擁は、男女のどちらからしても構わない。
<71220,112428,100>　だから金剛石は胸を揉むという行為も男女どちらが行っても構わないと考え、胸を揉む側になったのだろう。
<71276,112529,74>　実際、男が女に胸を揉まれるということだって……いや、それは置いておこう。
<71332,112604,134>　様々なものを金剛石なりに解釈しつつ、それがどのような段階・シチュエーションでなされるものかは理解できていない、といったところだろう。
<71468,110952,7>da1000a
<71548,81229,4>陽介
<71556,112739,10>「金剛石」
<71596,111462,7>da1008a
<71628,112750,10>dai_001116
<71676,79473,6>金剛石
<71684,112761,12>「は、はい」
<71732,81229,4>陽介
<71740,112774,54>「お前があのドラマから得た知識は残念ながら間違ってる」
<71780,112829,7>da1009c
<71812,112837,10>dai_001117
<71860,79473,6>金剛石
<71868,112848,74>「そ、そうなのですか？　けど、陽介、あのドラマを観たことがあるのですか？」
<71908,102731,9>da1008a_l
<71948,101921,9>ExecutePC
<72044,112923,50>　金剛石が汚れのない、純粋な瞳で俺を見つめてくる。
<72100,112974,16>　……そうだな。
<72156,112991,54>　いろいろと説明する前に、すべて打ち明けねばなるまい。
<72196,80991,6>bgm006
<72252,81229,4>陽介
<72260,113046,16>「なあ、金剛石」
<72300,102731,9>da1008a_l
<72332,113063,10>dai_001118
<72380,79473,6>金剛石
<72388,80222,14>「なんです？」
<72436,81229,4>陽介
<72444,113074,42>「俺はお前に謝らなきゃいけないことがある」
<72484,111835,9>da1008c_l
<72548,113117,44>　俺の言葉に金剛石は不思議そうに首を傾げる。
<72596,81229,4>陽介
<72604,113162,58>「実は俺、お前があのビデオを観ていたとき……起きてたんだ」
<72644,113221,9>da1006c_l
<72676,113231,10>dai_001119
<72724,79473,6>金剛石
<72732,113242,96>「あのビデオとは、裸の男女が出てきたものですよね？　起きていたなら一緒に観ればよかったのに……」
<72780,81229,4>陽介
<72788,113339,62>「い、いや、あのビデオは一緒に観るようなものじゃなくてな……」
<72844,113402,52>　男の性欲処理を主な目的として作られたモノなんだよ。
<72900,113455,36>　そう言ってしまえればどれだけ楽か。
<72956,113492,26>　けれどもそれはできない。
<73012,113519,80>　金剛石にそれを伝えるということは無垢な子供に余計なことを吹き込むようなものだ。
<73068,91961,8>　そう。
<73124,113600,16>　もっと違う。\n&
<73180,113617,48>違う方法で金剛石の誤りを指摘しなくてはならない。
<73228,81229,4>陽介
<73236,113666,74>「あ、あのビデオは人と観るようなものじゃなくて、一人で観るべきものなんだ」
<73292,113741,24>　……だいたいの場合は。
<73332,102731,9>da1008a_l
<73372,113766,9>da1001a_l
<73540,80284,14>_DelayChangeBS
<73588,113776,10>dai_001120
<73636,79473,6>金剛石
<73644,113787,98>「そうなんですの？　だから陽介はわたくしが一人きりで観られるように寝たふりをしてくれたのですね！」
<73692,81229,4>陽介
<73700,113886,38>「あ……いや……そういうわけでも……」
<73740,111835,9>da1008c_l
<73772,113925,10>dai_001121
<73820,79473,6>金剛石
<73828,102752,10>「……？」
<73876,81229,4>陽介
<73884,113936,116>「とっ！　ともかく！　あのビデオのなかで行われていたことは本当に本当に好きな人としかやっちゃいけないことなんだよ！」
<73940,114053,9>　ああ！\n
<73996,114063,42>どうしてこうも上手く説明できないのだろう！
<74052,114106,54>　もっと器用に説明したいのに、言葉がうまく出てこない！
<74092,114161,9>da1003d_l
<74124,114171,10>dai_001122
<74172,79473,6>金剛石
<74180,114182,86>「それならなんの問題もないですわ！　わたくし、陽介のことが本当に本当に好きですもの！」
<74244,87696,21>StartAllEarthQuake_lt
<74292,81229,4>陽介
<74300,114269,10>「ッ！？」
<74444,101921,9>ExecutePC
<74468,114280,12>obr_000001_x
<74524,114293,46>「わっ、わたくしは、貴方のことが好きですっ！」
<74564,81407,6>bgm005
<74628,114340,19>　金剛石の言葉が、\n
<74684,114360,28>夢で聞いたあの言葉と重なる。
<74740,114389,21>　重なりはするけど、&
<74796,114411,6>違う。
<74852,114418,18>　決定的に、違う。
<74908,114437,40>　夢のなかで聞いた言葉と、いまの言葉は。
<75060,111462,7>da1008a
<75148,81229,4>陽介
<75156,80363,8>「……」
<75212,114478,72>　やはり金剛石は親愛の好きと、恋愛の好きの差を理解できていないのだろう。
<75268,114551,30>　本当に、無垢な子供のようだ。
<75316,81229,4>陽介
<75324,114582,44>「ダメだ。こういうのはそういう好きとは違う」
<75364,105998,7>da1006c
<75396,114627,10>dai_001123
<75444,79473,6>金剛石
<75452,114638,22>「ッ！　け、けど……」
<75500,81229,4>陽介
<75508,114661,60>「好きっていう気持ちが分からないって言ってたもんな、金剛石」
<75548,114722,7>da1009a
<75588,110784,7>da1006a
<75756,80284,14>_DelayChangeBS
<75804,114730,10>dai_001124
<75852,79473,6>金剛石
<75860,114741,42>「そっ、それは！　……はい。言いましたわ」
<75908,81229,4>陽介
<75916,114784,108>「じゃあこういうことはしちゃダメだ。こういうことはときに危ないことにも繋がるし、何より順序というものがある」
<75940,114893,10>dai_001125
<75988,79473,6>金剛石
<75996,114904,28>「そう……なのですか……？」
<76044,81229,4>陽介
<76052,114933,10>「そうだ」
<76092,114944,7>da1004a
<76124,114952,10>dai_001126
<76172,79473,6>金剛石
<76180,114963,102>「でっ！　では！　陽介がわたくしに教えてくださいませんか！？　そっ、そのっ、じゅ、順序というものを！」
<76228,81229,4>陽介
<76236,115066,14>「なっ……！」
<76276,110784,7>da1006a
<76308,115081,10>dai_001127
<76356,79473,6>金剛石
<76364,115092,26>「ダメ、でしょうか……？」
<76412,81229,4>陽介
<76420,115119,58>「……わかった。じゃあまず最初は一人の男と女がいてだな…」
<76460,115178,7>da1004c
<76500,105998,7>da1006c
<76668,80284,14>_DelayChangeBS
<76716,115186,10>dai_001128
<76764,79473,6>金剛石
<76772,115197,140>「口で言われても分かりません！　わたくし、みんなが眠ってしまってからもたくさんのドラマを見ました。けれど、分からないことだらけなのです……」
<76812,110784,7>da1006a
<76852,101921,9>ExecutePC
<76876,115338,10>dai_001129
<76924,79473,6>金剛石
<76932,115349,136>「だから陽介。実際に教えてくださいませんか？　ふりで、真似事で構いませんから……そうすれば……すこしは……分かる……気が……するんです」
<76988,115486,36>　金剛石の声は尻すぼみに消えていく。
<77044,115523,34>　けれどすべてきちんと聞き取れた。
<77100,115558,53>　出会った頃の金剛石はこういうしゃべり方だったから、\n
<77156,115612,36>耳がそれを覚えていたのかもしれない。
<77212,115649,29>　昔を彷彿とさせる金剛石に、\n
<77268,115679,52>溜息と微笑とも苦笑ともつかないおかしな笑みが漏れる。
<77316,81229,4>陽介
<77324,115732,16>「……わかった」
<77364,111462,7>da1008a
<77420,81229,4>陽介
<77428,115749,126>「お前が満足するまで俺が責任を持って教えてやる。けどあんまり期待するなよ？　俺だってこういうことに詳しいワケじゃないんだから」
<77468,111563,7>da1003c
<77500,115876,10>dai_001130
<77548,79473,6>金剛石
<77556,115887,38>「あ、ありがとうございます！　陽介！」
<77612,115926,30>　満面の笑みを浮かべる金剛石。
<77668,115957,67>　金剛石がまたいつものように笑ってくれたことが嬉しくもあり同時に、\n
<77724,116025,48>俺が金剛石になにかしてやれるのか不安にもなった。
<77772,116074,6>map019
<77828,116081,12>　俺は……。
<77884,116094,10>　いや。\n&
<77940,116105,22>もう子供の頃とは違う。
<77996,116128,12>　違うんだ。
<78132,116141,7>da1003a
<78188,96061,6>map020
<78196,100161,7>bg1012c
<78244,81229,4>陽介
<78252,116149,102>「ほら、きちんと約束したから今日はもう部屋に戻って寝ろ。それから、あのビデオのことは誰にも言うなよ？」
<78292,108888,7>da1008c
<78332,116252,7>da1001c
<78500,80284,14>_DelayChangeBS
<78548,116260,10>dai_001131
<78596,79473,6>金剛石
<78604,116271,36>「え？　えぇ……陽介がそう言うなら」
<78652,81229,4>陽介
<78660,116308,36>「よし、それじゃあおやすみ。金剛石」
<78700,106119,7>da1001a
<78732,116345,10>dai_001132
<78780,79473,6>金剛石
<78788,116356,24>「おやすみなさい、陽介」
<78924,116381,54>　金剛石は微笑しながら言い、俺の部屋から去っていった。
<78980,116436,41>　金剛石が部屋を去ったのを確認した俺は、\n
<79036,116478,50>真っ先にやらなければいけないことをやることにする。
<79156,116529,14>　それは……。
<79212,116544,26>　あのビデオの処分である。
<79268,116571,48>　あんなモノをまたほかの誰かが見ては大変だ……。
