<56,20258,7>#FFFFFF
<104,20266,6>map035
<112,20273,7>ic0003f
<184,20266,6>map035
<192,20258,7>#FFFFFF
<264,20281,4>笑顔
<472,20286,3>Fox
<528,20290,6>map034
<536,20297,7>bg1035c
<576,20305,6>bgm001
<720,20312,9>rr0001a_l
<752,20322,10>obr_000045
<800,20333,6>金剛石
<808,20340,52>「わたくしはこれでも学校で一二を争う才媛ですのよ？」
<856,20393,4>怪盗
<864,20398,52>「そうですか。それは凄いですね。さすがお嬢さんです」
<904,20451,9>rr0106a_l
<936,20461,10>obr_000046
<984,20333,6>金剛石
<992,20472,20>「そっ、それも……」
<1040,20393,4>怪盗
<1048,20493,10>「……？」
<1088,20504,9>rr0102a_l
<1120,20514,10>obr_000047
<1168,20333,6>金剛石
<1176,20525,60>「そっ、それもすべては素晴らしい先生がいたおかげですわねっ」
<1224,20393,4>怪盗
<1232,20586,58>「そうですね。朧白学園には素晴らしい先生方がいらっしゃ…」
<1272,20645,9>rr0109a_l
<1304,20655,10>obr_000048
<1352,20333,6>金剛石
<1360,20666,20>「ちっ、違います！」
<1408,20393,4>怪盗
<1416,20687,14>「違う……？」
<1456,20451,9>rr0106a_l
<1488,20702,10>obr_000049
<1536,20333,6>金剛石
<1544,20713,132>「怪盗さんはご存じないかもしれませんが、わたくしには、そ、その、す、素晴らしい先生、というか、教育係が、そのついて、あの、その……」
<1592,20393,4>怪盗
<1600,20846,14>「お嬢様……」
<1640,20861,9>rr0101a_l
<1680,20871,9>ExecutePC
<1704,20881,10>obr_000050
<1752,20333,6>金剛石
<1760,20892,84>「そ、その人のおかげでいまのわたくしがあるのです。その人がいなければわたくしは……」
<1808,20393,4>怪盗
<1816,20977,8>「……」
<1856,20504,9>rr0102a_l
<1896,20871,9>ExecutePC
<1920,20986,10>obr_000051
<1968,20333,6>金剛石
<1976,20997,90>「だ、だからその……その人には……いっ、いつか、ありがとうと言わなければいけませんわねっ」
<2064,20290,6>map034
<2152,21088,6>違和感
<2184,21095,7>bg1012a
<2224,21103,6>bgm006
<2288,21110,62>　体を起こし、頭をワシャワシャと掻いて目を覚まそうと努力する。
<2336,21173,4>陽介
<2344,21178,26>「また金剛石の夢、か……」
<2400,21205,57>　連日繋がりのある夢を見れば多少気味悪くもなりそうだが、\n
<2456,21263,48>別段悪夢というわけでもないのでそんなことはなく。
<2512,21312,76>　むしろ想い人が出てくる夢はいい夢といって差し支えない――ハズなのだけれど。
<2568,21389,16>　なぜだろう。\n&
<2624,21406,16>妙に引っかかる。
<2680,21423,36>　何が引っかかっているのだろう――。
<2800,21173,4>陽介
<2808,21460,16>「まぁ、いいか」
<2864,21477,28>　昨日俺は金剛石と結ばれた。
<2920,21506,30>　だからまた金剛石の夢を見た。
<2976,21537,22>　そういうことだろう。
<3088,21560,9>bath stop
<3120,21570,7>bg1026c
<3176,21578,42>　虫とフクロウの鳴き声だけが聞こえる山道。
<3232,21621,55>　昨日別れるときに待ち合わせ場所に指定したこの木陰で、\n
<3288,21677,44>俺は金剛石がやってくるのをジッと待っていた。
<3344,21722,58>　夜も更けきっているので人通りなどありはしないのだが……。
<3400,21781,18>　念には念を、だ。
<3456,21800,31>　誰かがやってくる気配を感じ、\n
<3512,21832,30>木陰から身を乗り出してみると。
<3648,21863,7>da1006a
<3696,21871,6>bgm010
<3728,21878,10>dai_001741
<3776,20333,6>金剛石
<3784,21889,28>「はぁ……はぁ……はぁ……」
<3840,21918,38>　小走りにやってくる金剛石が目に入る。
<3888,21173,4>陽介
<3896,21957,16>「よう、金剛石」
<3936,21974,9>da1003a_l
<3968,21984,10>dai_001742
<4016,20333,6>金剛石
<4024,21995,22>「ッ！！　陽介っ！！」
<4080,22018,54>　金剛石は俺に気付くなり、目を輝かせて駆け寄ってくる。
<4128,21173,4>陽介
<4136,22073,42>「おいおいそんなに急ぐと転ぶ……って！？」
<4192,22116,60>　金剛石は一切減速することなく、それどころかさらに加速する。
<4240,21173,4>陽介
<4248,22177,30>「お、おい！　危な、ブホッ！」
<4272,22208,12>ShakeScreen2
<4320,22221,6>map004
<4328,22228,8>sp0001d0
<4384,22237,38>　金剛石に注意しようとしたのも束の間。
<4440,22276,56>　気付けば俺は金剛石に体当たりされ、地面に転がっていた。
<4496,22333,20>　いや、これは……。
<4632,21974,9>da1003a_l
<4672,21570,7>bg1026c
<4696,22354,10>dai_001743
<4744,20333,6>金剛石
<4752,22365,32>「会いたかったですわ、陽介……」
<4808,22398,36>　金剛石は俺の胸板に顔を押しつける。
<4856,21173,4>陽介
<4864,22435,36>「あぁ、俺も会いたかったよ。金剛石」
<4920,22472,39>　金剛石の過激な愛情表現に苦笑いつつ、\n
<4976,22512,22>体を起こそうとすれば。
<5016,22535,9>da1001c_l
<5056,22545,9>da1006c_l
<5224,22555,14>_DelayChangeBS
<5272,22570,10>dai_001744
<5320,20333,6>金剛石
<5328,22581,76>「そ、そうですか？　ほ、本当に、その、わたくしに……会いたかった、ですか？」
<5376,21173,4>陽介
<5384,22658,24>「……？　ああ、本当だ」
<5424,22683,9>da1006a_l
<5456,22693,10>dai_001745
<5504,20333,6>金剛石
<5512,22704,28>「本当に本当に本当ですか？」
<5560,21173,4>陽介
<5568,22733,34>「あぁ。俺が嘘をつくような男か？」
<5608,22545,9>da1006c_l
<5640,22768,10>dai_001746
<5688,20333,6>金剛石
<5696,22779,36>「それは、その……そうですけど……」
<5744,21173,4>陽介
<5752,20493,10>「……？」
<5792,22683,9>da1006a_l
<5824,22816,10>dai_001747
<5872,20333,6>金剛石
<5880,22827,102>「その……なんというか……行動で示して欲しいというか……その……出会い頭に熱い……が……あっても……」
<5936,22930,18>　あぁ、なるほど。
<5992,22949,18>　そういうことか。
<6040,21173,4>陽介
<6048,22968,18>「仕方……ないな」
<6184,22987,32>　チュッ、と軽い口づけをかわす。
<6320,23020,9>da1109c_l
<6352,23030,10>dai_001748
<6400,20333,6>金剛石
<6408,23041,10>「ッ！？」
<6456,21173,4>陽介
<6464,23052,32>「こ、これで、いいんだろ……？」
<6504,23085,9>da1003c_l
<6536,23095,10>dai_001749
<6584,20333,6>金剛石
<6592,23106,24>「ッ～～～！　陽介っ！」
<6732,21173,4>陽介
<6740,23131,28>「あっ！　ちょ、おンムっ！」
<6796,23160,48>　両頬をがっちりと金剛石に掴まれ、唇を奪われる。
<6820,23209,10>dai_001750
<6868,20333,6>金剛石
<6876,23220,42>「陽介……あむ……ンッ……れろ……ちゅぱ」
<6932,23263,46>　金剛石は目を閉じ、無心に俺の口内をむさぼる。
<6956,23310,10>dai_001751
<7004,20333,6>金剛石
<7012,23321,72>「はむっ……んっ……っ……会いたかった……ンム……ちゅっ……です……ン」
<7068,23394,59>　言葉を返そうとするも他ならぬ金剛石がそれを許してくれず、\n
<7124,23454,44>代わりに俺は金剛石の口内に舌を滑り込ませる。
<7180,23499,21>　金剛石の望み通り、\n
<7236,23521,24>行動で示してやるために。
<7292,23546,25>　体をグルンと回転させ、\n
<7348,23572,26>金剛石を地面に組み伏せる。
<7380,23599,7>ev3003h
<7404,23607,10>dai_001752
<7452,20333,6>金剛石
<7460,23618,54>「ンッ！？　……ん……はぁ、はぁ……よう、すけ……？」
<7508,21173,4>陽介
<7516,23673,30>「行動で示して欲しいんだろ？」
<7548,23704,7>ev3003f
<7572,23712,10>dai_001753
<7620,20333,6>金剛石
<7628,23723,48>「うっ……た、確かに言いましたけど……ンム！？」
<7660,23772,7>ev3003g
<7716,23780,48>　顔を真っ赤にして目をそらした金剛石の唇を塞ぐ。
<7740,23829,10>dai_001754
<7788,20333,6>金剛石
<7796,23840,42>「ん……ちゅぱ……れろ……はむ……んくっ」
<7852,23883,58>　初めは体をこわばらせた金剛石も目を閉じ、身を任せてきた。
<7884,23599,7>ev3003h
<7908,23942,10>dai_001755
<7956,20333,6>金剛石
<7964,23953,54>「んゥ……よう、すけ……はむ、れろ……ちゅぱ……んッ」
<8020,24008,56>　今度は金剛石が体を起こし、俺を組み敷いて唇をむさぼる。
<8052,23772,7>ev3003g
<8076,24065,10>dai_001756
<8124,20333,6>金剛石
<8132,24076,52>「はむ……ん……ちゅぱ……ようすけっ、ンク……れろ」
<8164,23599,7>ev3003h
<8188,24129,10>dai_001757
<8236,20333,6>金剛石
<8244,24140,40>「ん……れろ……ちゅ……はむ……ちゅぱ」
<8300,24181,52>　何度も互いの唇をむさぼりあい、土や草の上を転がる。
<8332,23772,7>ev3003g
<8356,24234,10>dai_001758
<8404,20333,6>金剛石
<8412,24245,42>「はむっ……れろ……ン……よう、すけ……」
<8444,21570,7>bg1026c
<8492,21173,4>陽介
<8500,24288,14>「……金剛石」
<8556,24303,37>　地面に組み敷いた金剛石を見下ろし、\n
<8612,24341,54>そこで初めて互いの体が土で汚れていることに気がついた。
<8660,21173,4>陽介
<8668,24396,26>「よごれ、ちまったな……」
<8804,24423,7>da1006c
<8836,24431,10>dai_001759
<8884,20333,6>金剛石
<8892,24442,26>「そ、そう、ですわね……」
<9028,24469,58>　なんとなく気まずくなって立ち上がり、服についた土を払う。
<9084,24528,29>　ある程度は払い落とせたが、\n
<9140,24558,38>気にならないレベルというにはほど遠い。
<9188,21173,4>陽介
<9196,24597,12>「むぅ……」
<9332,21863,7>da1006a
<9364,24610,10>dai_001760
<9412,20333,6>金剛石
<9420,24621,28>「汚れたまま、ですわね……」
<9468,21173,4>陽介
<9476,24650,12>「ああ……」
<9532,24663,9>　さて。\n
<9588,24673,16>どうしたものか。
<9628,24423,7>da1006c
<9660,24690,10>dai_001761
<9708,20333,6>金剛石
<9716,24701,16>「あ、あの……」
<9764,21173,4>陽介
<9772,24718,18>「ん？　なんだ？」
<9812,21863,7>da1006a
<9844,24737,10>dai_001762
<9892,20333,6>金剛石
<9900,24748,66>「あ、あの……教会でお風呂に入るというのは、いかがでしょうか……」
<9948,21173,4>陽介
<9956,24815,54>「そうだな。金剛石がそれでいいって言うならそうするか」
<10012,24870,34>　と、気安く頷いたのはいいけれど。
<10060,24905,6>map009
<10172,24912,7>map029c
<10180,24920,8>bg1005c1
<10228,21173,4>陽介
<10236,24929,26>「な、何を言ってるんだ！」
<10292,24956,72>　眠りについているみんなを起こさぬよう声を落としながら、声を張り上げる。
<10348,25029,52>　矛盾しているが実際にそうしているのだから仕方ない。
<10484,21863,7>da1006a
<10516,25082,10>dai_001763
<10564,20333,6>金剛石
<10572,25093,18>「だ、だって……」
<10620,21173,4>陽介
<10628,25112,44>「だってもヘチマもない！　何考えてるんだ！」
<10668,24423,7>da1006c
<10716,25157,6>bgm009
<10748,25164,10>dai_001764
<10796,20333,6>金剛石
<10804,25175,68>「け、けど、二人一緒にお風呂に入ったほうが時間短縮になりますわ……」
<10852,21173,4>陽介
<10860,25244,18>「それは…………」
<10908,21173,4>陽介
<10916,25263,30>「い、いや！　ダメだダメだ！」
<10956,25294,7>da1008c
<10988,25302,10>dai_001765
<11036,20333,6>金剛石
<11044,25313,16>「どうしても？」
<11092,21173,4>陽介
<11100,25330,16>「どうしても！」
<11140,21863,7>da1006a
<11172,25347,10>dai_001766
<11220,20333,6>金剛石
<11228,25358,68>「う～～……けっ、けど、陽介が許してくれないなら仕方ありませんわね」
<11284,25427,13>　よかった。\n
<11340,25441,18>納得してくれたか。
<11388,21173,4>陽介
<11396,25460,32>「それじゃあ金剛石が先に入れよ」
<11436,25493,7>da1001a
<11468,25501,10>dai_001767
<11516,20333,6>金剛石
<11524,25512,22>「いえ、陽介から先に」
<11572,21173,4>陽介
<11580,25535,22>「いや、俺はあとで…」
<11620,25558,7>da1004c
<11652,25566,10>dai_001768
<11700,20333,6>金剛石
<11708,25577,14>「いいから！」
<11756,21173,4>陽介
<11764,25592,48>「そ、そうか？　そこまで言うなら俺が先に入るよ」
<11900,25641,8>　……？
<11956,25650,72>　金剛石の剣幕に首を傾げながらも俺はおとなしく先に風呂に入ることにした。
<12044,24912,7>map029c
<12092,24912,7>map029c
<12100,25723,8>bg1009c2
<12140,25732,6>lse548
<12204,25739,40>　浴槽に湯を張りながらシャワーを浴びる。
<12260,25780,37>　俺は湯につかることはかなわないが、\n
<12316,25818,38>金剛石は湯につかることが出来るだろう。
<12364,21173,4>陽介
<12372,25857,56>「ふむ。これなら俺が先でちょうどよかったかもしれないな」
<12468,25914,22>　などと呟いていたら。
<12500,25937,7>ev3004a
<12524,25945,10>dai_001769
<12572,20333,6>金剛石
<12580,25956,14>「よ～すけっ」
<12620,25971,6>bgm021
<12668,25978,21>StartAllEarthQuake_lt
<12716,21173,4>陽介
<12724,26000,8>「！？」
<12780,26009,10>　むにっ。
<12836,26020,42>　背中に弾力性の高い物体が押し当てられる。
<12884,21173,4>陽介
<12892,26063,34>「だ、金剛石っ！？　どうして！？」
<12948,26098,25>　振り返って見てみれば、\n
<13004,26124,36>水着姿の金剛石が俺に抱きついていた。
<13060,26161,14>　しまった。\n&
<13116,26176,60>シャワーと浴槽に湯を張る音で金剛石の接近に気がつけなかった。
<13172,26237,12>　というか。
<13220,21173,4>陽介
<13228,26250,38>「……はじめからこのつもりだったな？」
<13260,26289,7>ev3004c
<13284,26297,10>dai_001770
<13332,20333,6>金剛石
<13340,26308,34>「さて？　なんのことでしょうか？」
<13388,21173,4>陽介
<13396,26343,12>「お前……」
<13420,26356,10>dai_001771
<13468,20333,6>金剛石
<13476,26367,90>「陽介が一緒にお風呂に入るのを拒まなければわたくしに驚かされることもなかったのですのよ？」
<13524,21173,4>陽介
<13532,26458,16>「あ、いや……」
<13588,26475,44>　そういうことを言っているのではなくて……。
<13636,21173,4>陽介
<13644,26520,14>「はぁ～～～」
<13676,26535,7>ev3004b
<13700,26543,10>dai_001772
<13748,20333,6>金剛石
<13756,26554,19>「な、なんですの？\n
<13804,20333,6>金剛石
<13812,26574,50>いきなり深々と溜息を吐いて。幸福が逃げますわよ？」
<13860,21173,4>陽介
<13868,26625,8>「いや」
<13924,26634,22>　思わず苦笑が漏れる。
<13980,26657,15>　そうだよな。\n
<14036,26673,56>金剛石相手に色っぽい想像をするだけ無駄というものだよな。
<14084,21173,4>陽介
<14092,26730,44>「それで、お前は水着姿で何をしに来たんだ？」
<14124,26289,7>ev3004c
<14148,26775,10>dai_001773
<14196,20333,6>金剛石
<14204,26786,52>「陽介のお背中を流して差し上げようと思いましてっ！」
<14252,21173,4>陽介
<14260,26839,44>「おお、そうかいそうかい。それはありがとう」
<14284,26884,10>dai_001774
<14332,20333,6>金剛石
<14340,26895,12>「はいっ！」
<14388,21173,4>陽介
<14396,26908,36>「と言うとでも思ったか！　出てけ！」
<14428,26945,7>ev3004d
<14452,26953,10>dai_001775
<14500,20333,6>金剛石
<14508,26964,28>「なっ！　なんでですの！？」
<14556,21173,4>陽介
<14564,26993,34>「う、うるさいっ！　なんでもだ！」
<14588,27028,10>dai_001776
<14636,20333,6>金剛石
<14644,27039,14>「う～～……」
<14700,27054,12>　うっ……。
<14724,27067,10>dai_001777
<14772,20333,6>金剛石
<14780,27078,22>「ダメ、ですか……？」
<14828,21173,4>陽介
<14836,27101,30>「……背中、流すだけだからな」
<14868,26289,7>ev3004c
<14892,27132,10>dai_001778
<14940,20333,6>金剛石
<14948,27143,34>「……？　はい、それはもちろん！」
<14996,21173,4>陽介
<15004,27178,46>「う、うん。そ、それじゃあ、お願い、する……」
<15060,27225,34>　何が背中流すだけだからな、だよ。
<15116,27260,50>　それ以上を妄想しているのは俺だけじゃないか……。
<15140,27311,10>dai_001779
<15188,20333,6>金剛石
<15196,27322,26>「それでは洗いますわねっ」
<15244,21173,4>陽介
<15252,27349,16>「お、おう……」
<15276,27366,10>dai_001780
<15324,20333,6>金剛石
<15332,27377,27>「ん、しょっ、よいしょっ。\n
<15380,20333,6>金剛石
<15388,27405,48>陽介、思っていたより背中、んっ、広い、のですね」
<15420,27454,9>se_poyon2
<15476,27464,18>　むにっ、むにっ。
<15556,21173,4>陽介
<15564,27483,16>「そ、そうか？」
<15588,27500,10>dai_001781
<15636,20333,6>金剛石
<15644,27511,44>「そうですわ。洗うのが、ン、一苦労、ですわ」
<15676,27454,9>se_poyon2
<15732,27464,18>　むにっ、むにっ。
<15820,27556,52>　金剛石は一生懸命俺の背中を洗ってくれているのだが。
<15876,27609,15>　いかんせん、\n
<15932,27625,62>その豊満なバストが俺の背中を圧迫するというかなんというか……。
<15980,21173,4>陽介
<15988,27688,76>「シュメール、アッカド、古バビロニア、ヒッタイト、ミタンニ、カッシート……」
<16020,26945,7>ev3004d
<16044,27765,10>dai_001782
<16092,20333,6>金剛石
<16100,27776,70>「よ、陽介？　どうしましたの？　いきなり世界史の復習なんか始めて……」
<16132,27454,9>se_poyon2
<16188,27464,18>　むにっ、むにっ。
<16268,21173,4>陽介
<16276,27847,96>「ガイウス・ユリウス・カエサル、グナエウス・ポンペイウス、マルクス・リキニウス・クラッスス……」
<16300,27944,10>dai_001783
<16348,20333,6>金剛石
<16356,24701,16>「あ、あの……」
<16388,27454,9>se_poyon2
<16444,27955,18>　むにっ。むにっ。
<16524,21173,4>陽介
<16532,27974,100>「ネルヴァ、トラヤヌス、ハドリアヌス、アントニヌス・ピウス、マルクス・アウレリウスアントニヌス……」
<16620,28075,8>　無心。
<16676,28084,58>　ひたすら無心に過去の偉人の名前を考えるのだ。明日葉陽介。
<16732,28143,20>　――ヌメリアヌス。
<16820,28164,12>　……ハッ！
<16876,28177,30>　な、何を考えているんだ俺は！
<16932,28208,58>　頭にふと思い浮かんだローマ人皇帝の名を、慌てて打ち消す。
<16988,28267,10>dai_001784
<17036,20333,6>金剛石
<17044,28278,36>「陽介。あ、あの……大丈夫ですか？」
<17092,21173,4>陽介
<17100,28315,33>「あ、ああ！　もちろん大丈夫だ！\n
<17148,21173,4>陽介
<17156,28349,48>もう背中は洗い終わったみたいだから流してしくれ」
<17180,28398,10>dai_001785
<17228,20333,6>金剛石
<17236,28409,40>「あら……まだ前が終わってませんわよ？」
<17284,21173,4>陽介
<17292,28450,12>「……え？」
<17348,28463,18>　な、なんですと？
<17396,21173,4>陽介
<17404,28482,40>「いっ、いや！　前は自分で洗えるから！」
<17460,28523,68>　それにいま前を見られたら……アソコが、大変なことになっているのが。
<17492,26535,7>ev3004b
<17516,28592,10>dai_001786
<17564,20333,6>金剛石
<17572,28603,38>「あら、せっかくですから前も……って」
<17604,26945,7>ev3004d
<17652,21173,4>陽介
<17660,23041,10>「ッ！？」
<17716,28642,90>　無邪気に前に回された金剛石が手が俺の下腹部に触れ、熱く硬くなったナニの先っちょに触れる。
<17852,28733,7>da3109a
<17892,25723,8>bg1009c2
<17916,28741,10>dai_001787
<17964,20333,6>金剛石
<17972,28752,18>「あっ、あっ……」
<18020,21173,4>陽介
<18028,28771,50>「そ、そういうことなんだ……だっ、だから前は……」
<18068,28822,9>da3009c_l
<18100,28832,10>dai_001788
<18148,20333,6>金剛石
<18156,28843,50>「きっ、気付かなくて申し訳ありませんでしたっ！！」
<18292,28894,58>　金剛石は慌てながら俺の体を手早くシャワーで洗い流し……。
<18340,21173,4>陽介
<18348,28953,36>「え？　えっ！？　なっ、なにを！？」
<18404,28990,62>　なぜか急に俺のナニに手を伸ばしてきた金剛石に思わず狼狽する。
<18540,29053,9>da3006c_l
<18572,29063,10>dai_001789
<18620,20333,6>金剛石
<18628,29074,74>「よっ、陽介は、き、キスして欲しかったのですよね……お、おち○ちんに……」
<18684,29149,33>　むんずと俺のナニを握りながら、\n
<18740,29183,32>金剛石が潤んだ瞳で見上げてくる。
<18788,21173,4>陽介
<18796,29216,20>「ちっ、違うわっ！」
<18820,29237,10>dai_001790
<18868,20333,6>金剛石
<18876,29248,16>「け、けど……」
<18932,29265,42>　金剛石は硬くなったナニをジッと見つめる。
<18980,21173,4>陽介
<18988,29308,64>「……うっ、いっ、いや！　いいんだ！　そんなことしなくてもっ！」
<19028,29373,9>da3006a_l
<19060,29383,10>dai_001791
<19108,20333,6>金剛石
<19116,29394,22>「本当、ですか……？」
<19164,21173,4>陽介
<19172,29417,22>「あぁ、本当だとも！」
<19212,29440,9>da3004c_l
<19244,29450,10>dai_001792
<19292,20333,6>金剛石
<19300,29248,16>「け、けど……」
<19356,29461,24>　金剛石は眉根を寄せる。
<19412,29486,17>　それはそうか。\n
<19468,29504,72>しなくていいと言いつつも俺のナニは熱く<r たぎ>滾</r>ったままなのだから。
<19524,29577,14>　なんとか。\n&
<19580,29592,40>なんとかして金剛石の気を逸らさなければ。
<19628,21173,4>陽介
<19636,29633,118>「そっ、そうだ！　きょっ、今日は俺にさせてくれないか？　昨日の夜にそ、その、ち、あ、アソコにキスしてもらったお礼を！」
<19676,28822,9>da3009c_l
<19708,29752,10>dai_001793
<19756,20333,6>金剛石
<19764,29763,66>「え？　けっ、けど、わたくしにおち○ちんは生えておりませんわよ？」
<19788,22208,12>ShakeScreen2
<19844,29830,10>　ガクッ！
<19892,21173,4>陽介
<19900,29841,56>「分かってるわ！　い、いいからそこに座ってくれないか？」
<19940,29898,7>da3008c
<20012,29906,10>dai_001794
<20060,20333,6>金剛石
<20068,29917,9>「……？\n
<20116,20333,6>金剛石
<20124,29927,14>え、えぇ……」
<20148,29942,12>dia006_02_h2
<20172,29955,9>dia006_03
