<56,109590,7>#FFFFFF
<104,109598,6>map035
<112,109605,7>ic0003g
<184,109598,6>map035
<192,109590,7>#FFFFFF
<352,109613,6>bgm001
<392,109620,5>se295
<456,109626,8>se_gatya
<504,109635,6>map025
<512,109642,7>bg1035c
<568,109650,37>　扉を開けて部屋の中に入ってみれば、\n
<624,109688,28>そこには放心状態の金剛石が。
<680,109717,14>「……お嬢様」
<816,109732,7>rr0006a
<872,109740,6>金剛石
<880,109747,8>「……」
<936,109756,48>　呼びかけて見るも金剛石はなんの反応も示さない。
<992,109805,10>「お嬢様」
<1048,109816,36>　先ほどよりも心持ち強く呼びかける。
<1088,109853,7>rr0041a
<1120,109861,10>obr_000052
<1168,109740,6>金剛石
<1176,109872,76>「あら、気付きませんでしたわ。ノックをしなさいといつもいっていますのに……」
<1232,109949,32>「きちんと致しましたよ、お嬢様」
<1288,109982,28>　苦笑しながら肩をすくめる。
<1312,110011,10>obr_000053
<1360,109740,6>金剛石
<1368,110022,34>「……こんなときも余裕なのですね」
<1424,110057,46>「余裕などありません。いっぱいいっぱいですよ」
<1448,110104,10>obr_000054
<1496,109740,6>金剛石
<1504,110115,78>「ふふっ、嘘ばっかり。けれど、貴方にはそういう態度のほうが似合っていますわね」
<1560,110194,24>「ありがとうございます」
<1600,109732,7>rr0006a
<1632,110219,10>obr_000055
<1680,109740,6>金剛石
<1688,110230,74>「貴方には苦労を掛けますわね。わたくしたちの仲が普通に認められていれば…」
<1744,109805,10>「お嬢様」
<1800,110305,30>　金剛石の言葉を遮り、続けた。
<1856,110336,64>「なんの心配もありません。お嬢様はただ私を信じてお待ちください」
<1896,109853,7>rr0041a
<1928,110401,10>obr_000056
<1976,109740,6>金剛石
<1984,110412,22>「そう、ですわね……」
<2008,110435,10>obr_000057
<2056,109740,6>金剛石
<2064,110446,46>「わたくしは信じて待ちます。貴方のことを……」
<2152,110493,6>map034
<2264,110500,4>衝突
<2296,110505,7>bg1037a
<2336,110513,6>bgm034
<2368,110520,10>dai_001949
<2416,109740,6>金剛石
<2424,110531,66>「どうしてわたくしの話を聞いてくださらないのです！？　お母様！！」
<2464,110598,6>bgm022
<2528,110605,54>　朝食を食べきらぬうちに席を立ったお母様に追いすがる。
<2584,110660,12>　今日は、\n&
<2640,110673,44>今日こそは話を聞いて頂かなければいけません。
<2696,110718,45>　そのためにわたくしは麗奈に協力してもらい、\n
<2752,110764,56>畑で収穫してきたトマトを朝食に出してもらったのですから。
<2888,110821,8>rrb1004a
<2920,110830,10>obr_000058
<2968,110841,6>瑠璃子
<2976,110848,74>「話？　わたくしにいったいどのような話を聞けというのですか？　金剛石さん」
<3032,110923,50>　お母様は大広間のなかほどでようやく立ち止まった。
<3056,110974,10>dai_001950
<3104,109740,6>金剛石
<3112,110985,64>「わたくしが教会でどのようなことを学んできたかということです！」
<3168,111050,42>　お母様の鋭い視線がわたくしに突き刺さる。
<3224,111093,58>　陽介はボロボロになりながらもわたくしのもとに来てくれた。
<3280,111152,11>　けれど、\n
<3336,111164,32>わたくしはまだ何もしていません。
<3392,111197,46>　この程度でたじろいでいいはずがありませんわ。
<3432,111244,8>rrb1010a
<3464,111253,10>obr_000059
<3512,110841,6>瑠璃子
<3520,111264,12>「はぁ……」
<3576,111277,46>　お母様は深々と溜息を吐き出し、かぶりを振る。
<3616,110821,8>rrb1004a
<3648,111324,10>obr_000060
<3696,110841,6>瑠璃子
<3704,111335,64>「そこまで言うなら貴女の話を聞いて差し上げましょう。金剛石さん」
<3728,111400,10>dai_001951
<3776,109740,6>金剛石
<3784,111411,74>「はいっ！　今朝お母様が食べたトマトはわたくしがあの教会で育てたモノです」
<3808,111486,10>obr_000061
<3856,110841,6>瑠璃子
<3864,111497,35>「それは朝食の席でも聞きましたわ。\n
<3912,110841,6>瑠璃子
<3920,111533,66>だからわたくしはこうして朝食もそこそこに席を立っているのですよ？」
<3944,111600,10>dai_001952
<3992,109740,6>金剛石
<4000,111611,102>「どうしてですか？　お母様はあのトマトをいつものトマトよりも美味しいと言ってくれたではありませんか！」
<4024,111714,10>obr_000062
<4072,110841,6>瑠璃子
<4080,111725,64>「それはあのトマトが教会で育てられたモノと知らなかったからです」
<4104,111790,10>dai_001953
<4152,109740,6>金剛石
<4160,111801,68>「どうして教会で育てられたトマトは食べられないというのですかっ！？」
<4200,111870,8>rrb1005a
<4232,111879,10>obr_000063
<4280,110841,6>瑠璃子
<4288,111890,31>「決まっているではないですか。\n
<4336,110841,6>瑠璃子
<4344,111922,45>あの教会は貴女をたぶらかした男を育てた場所。\n
<4392,110841,6>瑠璃子
<4400,111968,56>そんなところで育てられたものを食べたいわけがありません」
<4440,110821,8>rrb1004a
<4472,112025,10>obr_000064
<4520,110841,6>瑠璃子
<4528,112036,68>「たとえそれが金剛石さんの手によって育てられたものだとしても、です」
<4552,112105,10>dai_001954
<4600,109740,6>金剛石
<4608,112116,55>「わたくしをたぶらかした男というのは陽介のことですか？\n
<4656,109740,6>金剛石
<4664,112172,45>陽介はわたくしをたぶらかしてなどおりません！\n
<4712,109740,6>金剛石
<4720,112218,38>何度言ったら分かって頂けるのですか！」
<4744,112257,10>obr_000065
<4792,110841,6>瑠璃子
<4800,112268,27>「分かる気などありません。\n
<4848,110841,6>瑠璃子
<4856,112296,32>ところで、話はそれだけですか？」
<4880,112329,10>dai_001955
<4928,109740,6>金剛石
<4936,112340,38>「ッ！！　だ、だからあのトマトを……」
<4976,112379,8>rrb1001a
<5008,112388,10>obr_000066
<5056,110841,6>瑠璃子
<5064,112399,53>「野菜を育てるのが上手になったのですね、金剛石さん。\n
<5112,110841,6>瑠璃子
<5120,112453,92>それなら邸のなかに菜園を造らせましょう。教会のものとは比べものにならないとびっきりの設備で」
<5144,112546,10>dai_001956
<5192,109740,6>金剛石
<5200,112557,31>「そういうことではありません！\n
<5248,109740,6>金剛石
<5256,112589,108>あのトマトをちゃんと食べて頂ければ、わたくしがあの教会でどのように成長してきたか分かって頂けるはずですわ！」
<5296,110821,8>rrb1004a
<5328,112698,10>obr_000067
<5376,110841,6>瑠璃子
<5384,112709,25>「きちんとわかりました。\n
<5432,110841,6>瑠璃子
<5440,112735,60>だからわたくしは野菜を育てるのが上手になったと褒めたのです」
<5464,112796,10>dai_001957
<5512,109740,6>金剛石
<5520,112807,12>「ッ……！」
<5576,112820,22>　言葉が、出てこない。
<5632,112843,33>　言いたいことは山ほどあるのに、\n
<5688,112877,30>それが胸のあたりでつっかえる。
<5744,112908,46>　お母様に届けなければいけない言葉の代わりに。
<5864,112955,44>　“お母様はわたくしの話など聞いてくれない”
<5920,113000,44>　そんな考えが頭の中を<r し>占</r>め始める。
<5976,113045,14>　どうして。\n&
<6032,113060,14>どうして……。
<6104,113075,8>rrb1008a
<6136,113084,10>obr_000068
<6184,110841,6>瑠璃子
<6192,113095,16>「ところで……」
<6216,113112,10>dai_001958
<6264,109740,6>金剛石
<6272,113123,18>「はっ、はいっ！」
<6312,110821,8>rrb1004a
<6344,113142,10>obr_000069
<6392,110841,6>瑠璃子
<6400,113153,8>「麗奈」
<6616,113162,7>re0000a
<6680,113170,31>　お母様はわたくしを無視して、\n
<6736,113202,56>大広間の片隅に置物のように控えていた麗奈に視線を向ける。
<6760,113259,11>nika_000206
<6808,113271,6>二階堂
<6816,113278,14>「はい、奥様」
<6952,110821,8>rrb1004a
<7076,113293,10>obr_000070
<7124,110841,6>瑠璃子
<7132,113304,78>「朝食にあのトマトが<r きょう>供</r>されたのは貴女の協力あってのことですね？」
<7156,113383,11>nika_000207
<7204,113271,6>二階堂
<7212,113395,8>「はい」
<7236,113404,10>obr_000071
<7284,110841,6>瑠璃子
<7292,113415,54>「それがどういうことか分からない貴女でもないでしょう」
<7316,113470,11>nika_000208
<7364,113271,6>二階堂
<7372,113395,8>「はい」
<7396,113482,10>obr_000072
<7444,110841,6>瑠璃子
<7452,113493,48>「それならばそれ相応の処分を覚悟しておきなさい」
<7476,113542,11>nika_000209
<7524,113271,6>二階堂
<7532,113554,8>「は…」
<7564,113563,17>_AllClearBustshot
<7700,110821,8>rrb1004a
<7732,113581,10>dai_001959
<7780,109740,6>金剛石
<7788,113592,126>「待ってくださいませお母様！　麗奈は何も悪くありませんわっ！　わたくしがトマトを渡して、麗奈はそれを受け取っただけですもの！」
<7828,113075,8>rrb1008a
<7860,113719,10>obr_000073
<7908,110841,6>瑠璃子
<7916,113730,32>「金剛石さんが、トマトを……？」
<8132,113763,7>re0009a
<8164,113771,11>nika_000210
<8212,113271,6>二階堂
<8220,113783,18>「お嬢様……っ！」
<8244,113802,10>dai_001960
<8292,109740,6>金剛石
<8300,113813,94>「止めないでくださいませ麗奈！　わたくしは隠し立てするようなやましいことはしていませんもの！」
<8436,113908,8>rrb1009a
<8528,113917,7>re0006a
<8560,113925,10>obr_000074
<8608,110841,6>瑠璃子
<8616,113936,28>「麗奈……貴女、まさか……」
<8648,113563,17>_AllClearBustshot
<8784,113965,10>rrb1009a_l
<8832,113976,21>StartAllEarthQuake_lt
<8856,113998,10>dai_001961
<8904,109740,6>金剛石
<8912,114009,48>「違いますっ！　わたくしが麗奈に無理を言って…」
<8952,114058,10>rrb1005a_l
<8984,114069,12>ShakeScreen2
<9008,114082,10>obr_000075
<9056,110841,6>瑠璃子
<9064,114093,26>「貴女は黙っていなさい！」
<9088,114120,10>dai_001962
<9136,109740,6>金剛石
<9144,114131,142>「黙りませんっ！　わたくしは夜中に<r やしき>邸</r>を抜け出して陽介と逢い引きしておりました！　そして陽介と一緒にトマトを収穫して参りました！」
<9184,113965,10>rrb1009a_l
<9216,114274,10>obr_000076
<9264,110841,6>瑠璃子
<9272,114285,14>「なっ……！」
<9328,114300,52>　お母様はギョっと目を見開き、押し黙ったかと思えば。
<9368,114353,10>rrb1004a_l
<9400,114364,10>obr_000077
<9448,110841,6>瑠璃子
<9456,114375,66>「……分かりました。謹慎処分で済ませたわたくしが甘かったですわね」
<9480,114442,10>obr_000078
<9528,110841,6>瑠璃子
<9536,114453,120>「金剛石さんには卒業を待たずにイギリスの全寮制の学校に移って貰います。それから麗奈、貴女には<r いとま>暇</r>を与えます」
<9576,113976,21>StartAllEarthQuake_lt
<9600,114574,10>dai_001963
<9648,109740,6>金剛石
<9656,114585,14>「お母様っ！」
<9696,114600,10>rrb1001a_l
<9728,114611,10>obr_000079
<9776,110841,6>瑠璃子
<9784,114622,27>「安心なさい、金剛石さん。\n
<9832,110841,6>瑠璃子
<9840,114650,104>麗奈にはきちんと次の仕事の世話をして差し上げますし、貴女が通う学校も貴女にふさわしい高貴な学校ですから」
<9864,114755,10>dai_001964
<9912,109740,6>金剛石
<9920,114766,26>「そういうことではなく！」
<10056,114353,10>rrb1004a_l
<10088,114793,10>obr_000080
<10136,110841,6>瑠璃子
<10144,114804,18>「これ以上何か？」
<10168,114823,10>dai_001965
<10216,109740,6>金剛石
<10224,114834,45>「わたくしは麗奈をクビにさせる気もなければ、\n
<10272,109740,6>金剛石
<10280,114880,46>卒業を待たずにイギリスに行く気もございません」
<10304,114927,10>obr_000081
<10352,110841,6>瑠璃子
<10360,114938,40>「それは貴女が決めることではありません」
<10384,114979,10>dai_001966
<10432,109740,6>金剛石
<10440,114990,44>「そうですね。確かにその通りです。けど……」
<10464,115035,10>obr_000082
<10512,110841,6>瑠璃子
<10520,115046,30>「けど、なんだというのです？」
<10544,115077,10>dai_001967
<10592,109740,6>金剛石
<10600,115088,90>「お母様がわたくしの話をきちんと聞いてくださるまではお母様の言うことを聞く気はありません」
<10624,115179,10>obr_000083
<10672,110841,6>瑠璃子
<10680,115190,52>「わたくしは貴女の話をきちんと聞いたではないですか」
<10704,115243,10>dai_001968
<10752,109740,6>金剛石
<10760,115254,26>「いいえ、聞いていません」
<10816,115281,40>　わたくしはお母様の目をジッと見据える。
<10872,115322,30>　ここで逸らしてはいけない。\n&
<10928,115353,48>逸らしたら、陽介との約束を守れなくなってしまう。
<11064,115402,10>rrb1010a_l
<11136,115413,10>obr_000084
<11184,110841,6>瑠璃子
<11192,115424,20>「……わかりました」
<11216,115445,10>dai_001969
<11264,109740,6>金剛石
<11272,115456,12>「ではっ！」
<11312,114353,10>rrb1004a_l
<11360,110598,6>bgm022
<11392,115469,10>obr_000085
<11440,110841,6>瑠璃子
<11448,115480,84>「わたくしはこれ以上貴女の話を聞く気はありません。聞いたところで埒があきませんから」
<11472,115565,10>dai_001970
<11520,109740,6>金剛石
<11528,115576,10>「ッ！？」
<11552,115587,10>obr_000086
<11600,110841,6>瑠璃子
<11608,115598,102>「代わりに、その陽介という男をわたくしの前に連れてきなさい。その男を見て、貴女の言葉を判断しましょう」
<11632,115701,10>obr_000087
<11680,110841,6>瑠璃子
<11688,115712,90>「もしその男がわたくしの眼鏡にかなわないようならば、わたくしの言うとおりにするのですよ？」
<11744,115803,22>　お母様の視線は鋭い。
<11800,115826,12>　けれど。\n&
<11856,115839,24>それがなんだというのだ。
<11880,115864,10>dai_001971
<11928,109740,6>金剛石
<11936,115875,17>「分かりました。\n
<11984,109740,6>金剛石
<11992,115893,56>陽介ならば必ずお母様のご期待に添うことができますもの！」
<12016,115950,10>obr_000088
<12064,110841,6>瑠璃子
<12072,115961,36>「……そうですか。麗奈はどうです？」
<12144,110821,8>rrb1004a
<12300,113162,7>re0000a
<12332,115998,11>nika_000211
<12380,113271,6>二階堂
<12388,116010,42>「私はもとよりお嬢様の判断に従うのみです」
<12428,116053,8>rrb1006a
<12460,116062,10>obr_000089
<12508,110841,6>瑠璃子
<12516,116073,20>「……お嬢様の、ね」
<12556,110821,8>rrb1004a
<12588,116094,10>obr_000090
<12636,110841,6>瑠璃子
<12644,116105,58>「それではさっそくその陽介という男を呼んできなさい、麗奈」
<12852,116164,11>nika_000212
<12900,113271,6>二階堂
<12908,113278,14>「はい、奥様」
<13164,116176,54>　お母様は麗奈にそれだけ言い付け、自室に消えていった。
<13204,116231,6>bgm006
<13236,116238,10>dai_001972
<13284,109740,6>金剛石
<13292,116249,48>「……ごめんなさい、麗奈。付き合わせてしまって」
<13428,116298,34>　麗奈に向かい、深々と頭を下げる。
<13564,116333,7>re0001a
<13596,116341,11>nika_000213
<13644,113271,6>二階堂
<13652,116353,78>「頭をお上げくださいお嬢様。私は私の考えに従って行動したまでです。それに……」
<13676,116432,10>dai_001973
<13724,109740,6>金剛石
<13732,116443,12>「それに？」
<13772,116456,7>re0002a
<13804,116464,11>nika_000214
<13852,113271,6>二階堂
<13860,116476,66>「お嬢様が明日葉様を信じるように、私はお嬢様を信じておりますから」
<13884,116543,10>dai_001974
<13932,109740,6>金剛石
<13940,116554,12>「麗奈……」
<13980,113162,7>re0000a
<14012,116567,11>nika_000215
<14060,113271,6>二階堂
<14068,116579,50>「それでは、私は奥様の言いつけを果たして参ります」
<14204,116630,28>　麗奈は黙礼し、去っていく。
<14260,116659,28>　誰もいなくなった大広間。\n&
<14316,116688,32>わたくしは一人そこに立ち尽くし。
<14380,116721,10>dai_001975
<14428,109740,6>金剛石
<14436,116732,12>「……陽介」
<14492,116745,18>　我知らず呟いた。
<14564,116764,8>彼の覚悟
<14596,116773,7>bg1012a
<14652,116781,19>　ベッドに腰掛け、\n
<14708,116801,46>どこを見るでもなく窓の外をボンヤリと見つめる。
<14756,116848,4>陽介
<14764,116853,58>「俺の予想が良きにつけ悪しきにつけ的中すれば今日中に……」
<14796,109620,5>se295
<14884,116912,54>　ノックの音に顔を上げ、部屋の入り口に視線を向けると。
<15020,113162,7>re0000a
<15052,116967,11>nika_000216
<15100,113271,6>二階堂
<15108,116979,42>「明日葉様、用あってお迎えにあがりました」
<15360,117022,7>ym1006b
<15516,117030,7>hn0007b
<15660,117038,7>rk0006b
<15804,117046,7>tk1006a
<15868,117054,29>　視線の先には二階堂さんと、\n
<15924,117084,50>その背後で不安そうな顔を浮かべている聖歌隊の面々。
<16292,116848,4>陽介
<16300,117135,14>「そうか……」
<16340,117150,6>bgm007
<16404,117157,46>　残念ながら悪い予想が当たってしまったようだ。
<16540,113162,7>re0000a
<16572,117204,11>nika_000217
<16620,113271,6>二階堂
<16628,117216,20>「驚かないのですね」
<16676,116848,4>陽介
<16684,117237,12>「まぁ……」
<16820,117250,30>　肩をすくめながら苦笑を返す。
<16876,117281,35>　良いほうの予想が的中していれば、\n
<16932,117317,66>いま部屋の入り口に立っていたのは金剛石のはずだったのだが……いや。
<16988,117384,42>　二階堂さんという迎えがあるだけマシ、か。
<17044,117427,35>　一番確率が高いと踏んでいたのは、\n
<17100,117463,58>それこそ俺が単身朧白邸に乗り込むというものだったのだから。
<17236,117038,7>rk0006b
<17268,117522,11>ruka_001155
<17316,117534,4>ルカ
<17324,117539,12>「陽介……」
<17372,116848,4>陽介
<17380,117552,80>「そんな心配そうな顔をするなって。ちょっくら行って金剛石を連れ戻してくるからさ」
<17436,117633,34>　やおら立ち上がり微笑んでみせる。
<17604,116848,4>陽介
<17612,117668,42>「さて、それじゃあ行きますか。二階堂さん」
<17748,113162,7>re0000a
<17940,117711,11>nika_000218
<17988,113271,6>二階堂
<17996,113395,8>「はい」
<18132,117723,31>　二階堂さんと並んで歩き出す。\n
<18188,117755,42>背中にみんなの不安そうな視線を感じながら。
<18236,117798,6>map011
<18372,117805,7>ar0000a
<18428,117798,6>map011
<18436,117813,7>bg1001a
<18476,117821,6>bgm019
<18540,117828,17>　教会を出ると、\n
<18596,117846,58>まるで待っていたかのように神父が<r たたず>佇</r>んでいた。
<18652,117905,9>　実際、\n
<18708,117915,20>待っていたのだろう。
<18764,117936,14>　俺のことを。
<18804,117951,7>ar0000b
<18836,117959,11>shin_000542
<18884,117971,4>神父
<18892,117976,24>「行くのか、我が弟子よ」
<18940,116848,4>陽介
<18948,118001,8>「あぁ」
<18988,118010,7>ar0001c
<19020,118018,11>shin_000543
<19068,117971,4>神父
<19076,118030,18>「そうか。武運を」
<19124,116848,4>陽介
<19132,118049,54>「はは。そこは神父らしく神のご加護を、とか言っとけよ」
<19172,118104,7>ar0001b
<19204,118112,11>shin_000544
<19252,117971,4>神父
<19260,118124,122>「なに、神のご加護なんてものはなすべきことをなしている者の上には自然と訪れる。“求めよ、さらば与えられん”という具合にな」
<19308,116848,4>陽介
<19316,118247,30>「お、いまのは神父みたいだな」
<19356,118278,7>ar0002c
<19388,118286,11>shin_000545
<19436,117971,4>神父
<19444,118298,32>「みたい、ではなく神父だからな」
<19492,116848,4>陽介
<19500,118331,12>「違いない」
<19556,118344,42>　神父と顔を見合わせてひとしきり笑い合う。
<19604,116848,4>陽介
<19612,118387,14>「行ってくる」
<19652,118104,7>ar0001b
<19684,118402,11>shin_000546
<19732,117971,4>神父
<19740,118414,20>「あぁ、行ってこい」
<19796,118435,55>　すべてを見透かしたような神父とそれだけ言葉を交わし、\n
<19852,118491,28>俺は朧白邸へ道を歩き出した。
<19940,118520,6>map012
<19964,118527,4>対峙
<20012,118520,6>map012
<20020,118532,7>bg1036a
<20060,110598,6>bgm022
<20124,118540,62>　外側から眺めるばかりだった朧白邸の門をくぐり、邸内へと入る。
<20180,118603,15>　そういえば、\n
<20236,118619,38>正規のルートで入るのは今回が初めてか。
<20292,118658,65>　できることならば綺麗に手入れされた庭木などを見物したかったが、\n
<20348,118724,76>そんな余裕があるわけもなく、二階堂さんに導かれるままあっという間に邸の中へ。
<20396,118520,6>map012
<20444,118520,6>map012
<20452,110505,7>bg1037a
<20588,113162,7>re0000a
<20620,118801,11>nika_000219
<20668,113271,6>二階堂
<20676,118813,50>「奥様を呼んで参りますのでこちらでお待ちください」
<20988,118864,44>　二階堂さんはそう言ってどこかに消えていく。
<21044,118909,52>　広間に一人取り残された俺は所在なく周囲を見渡した。
<21100,118962,67>　広間はところどころ<r ごうしゃ>豪奢</r>かつ厭味ない装飾が施され、\n
<21156,119030,64>華やかでありながら嫌みのようなものは一切感じさせない絶妙な作り。
<21212,119095,45>　初めて来るはずなのにそんな気がしないのは、\n
<21268,119141,22>あの夢のせいだろうか。
<21324,119164,47>　なにとはなしに広間のあちこちを眺めていると、\n
<21380,119212,34>複数の足音がこちらに近づいてきた。
<21436,119247,30>　足音のする方に視線を向ける。
<21492,119278,20>　視線の先には――。
<21628,110821,8>rrb1004a
<21660,119299,10>obr_000091
<21708,110841,6>瑠璃子
<21716,119310,52>「きちんとご挨拶するのはこれが初めてになりますかね」
<21772,119363,42>　現れたのは声、所作ともに気品が漂う婦人。
<21828,119406,43>　もしかしなくても金剛石のお母さんだろう。\n
<21884,119450,60>金剛石より若干小柄ではあるが、目鼻立ちは金剛石とそっくりだ。
<21932,116848,4>陽介
<21940,119511,42>「お初にお目に掛かります。明日葉陽介です」
<21996,119554,20>　深々と頭を下げる。
<22036,112379,8>rrb1001a
<22068,119575,10>obr_000092
<22116,110841,6>瑠璃子
<22124,119586,51>「これはご丁寧に。娘が大変お世話になっております。\n
<22172,110841,6>瑠璃子
<22180,119638,46>金剛石の母、<r るりこ>瑠璃子</r>でございます」
<22236,119685,36>　言葉こそ丁寧だが口調には棘がある。
<22292,119722,18>　それはそうか。\n&
<22348,119741,60>瑠璃子さんにしてみれば、俺は愛娘をたぶらかした男なのだから。
<22564,119802,7>da1000a
<22596,119810,10>dai_001976
<22644,109740,6>金剛石
<22652,109747,8>「……」
<22708,119821,63>　瑠璃子さんの後ろに控える金剛石は何か言い付けられているのか、\n
<22764,119885,44>口を開くこともなく、ジッと俺を見つめていた。
<22820,119930,43>　俺も金剛石に声を掛けるようなことはせず、\n
<22876,119974,16>ただ黙って頷く。
<22932,119991,16>　大丈夫だ、と。
<23068,110821,8>rrb1004a
<23204,116848,4>陽介
<23212,120008,31>「単刀直入に訊かせて頂きます。\n
<23260,116848,4>陽介
<23268,120040,50>私が邸に招かれた理由はなんでしょうか、瑠璃子さん」
<23324,120091,130>　俺が呼び出されるまでの経緯は邸までの道すがら二階堂さんから聞いていたが、理由に関しては「奥様から直接お聞きください」の一点張り。
<23348,120222,10>obr_000093
<23396,110841,6>瑠璃子
<23404,120233,78>「貴方を呼び出したのは今後一切金剛石さんに近づけないことをご理解頂くためです」
<23620,120312,7>da1009a
<23776,113763,7>re0009a
<23816,120320,15>BSVerticalShake
<23840,120336,10>dai_001977
<23888,109740,6>金剛石
<23896,120347,8>「！？」
<23928,120320,15>BSVerticalShake
<23952,120356,11>nika_000220
<24000,113271,6>二階堂
<24008,120368,12>「奥様！？」
<24144,113075,8>rrb1008a
<24336,120381,10>obr_000094
<24384,110841,6>瑠璃子
<24392,120392,44>「あら、貴方は驚かないのですね。明日葉さん」
<24440,116848,4>陽介
<24448,120437,15>「えぇ、まぁ。\n
<24496,116848,4>陽介
<24504,120453,92>普通なら驚かなければいけないのでしょうが、予想できないことではないですし、それに何より……」
<24528,120546,10>obr_000095
<24576,110841,6>瑠璃子
<24584,120557,14>「なんです？」
<24632,116848,4>陽介
<24640,120572,69>「あなたはそんなことを告げるためにわざわざ私を呼び出したりはしない。\n
<24688,116848,4>陽介
<24696,120642,60>だから、呼びつけた理由は他にある。違いますか？　瑠璃子さん」
<24736,110821,8>rrb1004a
<24768,120703,10>obr_000096
<24816,110841,6>瑠璃子
<24824,120714,23>「ええ、その通りです。\n
<24872,110841,6>瑠璃子
<24880,120738,82>明日葉さん。わたくしが貴方を呼びつけたのは、貴方という人間を試させて頂くためです」
<24928,116848,4>陽介
<24936,120821,14>「試す……？」
<24960,120836,10>obr_000097
<25008,110841,6>瑠璃子
<25016,120847,65>「ええ。金剛石さんは貴方と真剣にお付き合いしていると言いました。\n
<25064,110841,6>瑠璃子
<25072,120913,20>真剣、なるほど結構」
<25096,120934,10>obr_000098
<25144,110841,6>瑠璃子
<25152,120945,59>「けれど、それだけでは朧白家の娘と交際するには足りません。\n
<25200,110841,6>瑠璃子
<25208,121005,28>その意味、おわかりですね？」
<25264,121034,14>　なるほど。\n&
<25320,121049,16>そういうことか。
<25368,116848,4>陽介
<25376,121066,20>「えぇ、分かります」
<25432,121087,22>　要するに竹取物語だ。
<25488,121110,92>　なんらかの無理難題を吹っかけて<r てい>体</r>よく俺を追い払おうという<r こんたん>魂胆</r>。
<25544,121203,8>　だが。
<25600,121212,65>　<r ほうらい>蓬莱</r>の玉の枝を取ってこいとでも言われない限り、\n
<25656,121278,22>必ず達成してみせよう。
<25696,112379,8>rrb1001a
<25728,121301,10>obr_000099
<25776,110841,6>瑠璃子
<25784,121312,33>「飲み込みが早くて助かりますわ。\n
<25832,110841,6>瑠璃子
<25840,121346,74>明日葉さん、貴方には我が朧白家の侍従長試験を受けて頂こうと考えております」
<26056,113763,7>re0009a
<26088,121421,11>nika_000221
<26136,113271,6>二階堂
<26144,115576,10>「ッ！？」
<26280,110821,8>rrb1004a
<26392,121433,10>obr_000100
<26440,110841,6>瑠璃子
<26448,121444,31>「何を驚いているのです、麗奈。\n
<26496,110841,6>瑠璃子
<26504,121476,90>わたくしが明日葉さんに金剛石を諦めてもらうために呼び出したというのは嘘ではないのですよ？」
<26560,121034,14>　なるほど。\n&
<26616,121567,20>そこまでの難易度か。
<26672,111152,11>　けれど、\n
<26728,121588,36>蓬莱の玉の枝を取って来るわけでなし。
<26784,121625,16>　それに何より。
<27000,121642,7>da1040a
<27032,121650,10>dai_001978
<27080,109740,6>金剛石
<27088,109747,8>「……」
<27224,121661,48>　金剛石は一切不安そうな表情を見せていないのだ。
<27280,121710,40>　俺はその想いに応えてやらねばなるまい。
<27328,116848,4>陽介
<27336,121751,46>「受けさせて頂きます。その侍従長試験とやらを」
<27472,113075,8>rrb1008a
<27504,121798,10>obr_000101
<27552,110841,6>瑠璃子
<27560,121809,38>「内容は聞かなくてよろしいのですか？」
<27608,116848,4>陽介
<27616,121848,69>「試験を受けないことには金剛石と会えなくなってしまうわけですからね。\n
<27664,116848,4>陽介
<27672,121918,22>聞くまでもありません」
<27712,110821,8>rrb1004a
<27744,121941,10>obr_000102
<27792,110841,6>瑠璃子
<27800,121952,44>「そうですか。それでは麗奈。貴女から説明を」
<28016,121997,7>re0008a
<28056,113162,7>re0000a
<28224,122005,14>_DelayChangeBS
<28272,122020,11>nika_000222
<28320,113271,6>二階堂
<28328,122032,24>「はっ、はい……コホン」
<28368,113162,7>re0000a
<28400,122057,11>nika_000223
<28448,113271,6>二階堂
<28456,122069,69>「朧白家の侍従長試験は知能・体力両面を問われる試験となっております。\n
<28504,113271,6>二階堂
<28512,122139,82>知能試験は学力を問うのはもちろんのこと、一般知識にもかなりの高水準が求められます」
<28536,122222,11>nika_000224
<28584,113271,6>二階堂
<28592,122234,76>「次に体力面の試験ですが、これには一流アスリートに準ずる水準が求められます」
<28640,116848,4>陽介
<28648,122311,40>「その水準って、具体的にはどんな……？」
<28688,122352,7>re0004a
<28720,122360,11>nika_000225
<28768,113271,6>二階堂
<28776,122372,126>「何もなんらかの競技で世界大会に出るというものではありません。持久力や瞬発力で優れた数値を出せばそれでいいということですから」
<28824,116848,4>陽介
<28832,122499,62>「なるほど。それで、それらの試験はすぐに始められるんですか？」
<28872,113763,7>re0009a
<28904,122562,11>nika_000226
<28952,113271,6>二階堂
<28960,122574,62>「なっ！？　そんな簡単に！　この試験はそんな容易いものでは…」
<29096,110821,8>rrb1004a
<29208,122637,10>obr_000103
<29256,110841,6>瑠璃子
<29264,122648,78>「すぐにでもやって頂きます。もとより準備期間を与えるつもりなどありませんから」
<29320,122727,27>　二階堂さんの言葉を遮り、\n
<29376,122755,34>瑠璃子さんは鋭い視線を向けてくる。
<29424,116848,4>陽介
<29432,122790,42>「でしょうね。ではさっそく始めましょうか」
<29488,122833,32>　俺は苦笑いながら肩をすくめた。
<29584,122866,8>sp0001a0
<29640,122875,8>sp0001b0
<29696,122884,7>bg1037b
<29832,113908,8>rrb1009a
<29864,122892,10>obr_000104
<29912,110841,6>瑠璃子
<29920,122903,14>「そんな……」
<29976,122918,68>　瑠璃子さんは試験結果が記された紙を手に握りしめ、目を見開いている。
<30192,113162,7>re0000a
<30240,122987,6>bgm010
<30272,122994,11>nika_000227
<30320,113271,6>二階堂
<30328,123006,58>「明日葉様。知能・体力、両面において合格でございます……」
<30464,113908,8>rrb1009a
<30576,123065,10>obr_000105
<30624,110841,6>瑠璃子
<30632,123076,35>「そっ、そんなっ、そんなこと……！\n
<30680,110841,6>瑠璃子
<30688,123112,60>どこにでもいる普通の男が合格できるはずがありませんわ……！」
<30744,123173,41>　試験結果を握りしめる瑠璃子さんの手は、\n
<30800,123215,22>ワナワナと震えていた。
<31016,123238,7>da1004a
<31048,123246,10>dai_001979
<31096,109740,6>金剛石
<31104,123257,62>「陽介はどこにでもいる普通の男ではなかったということですわっ」
<31240,113075,8>rrb1008a
<31352,123320,10>obr_000106
<31400,110841,6>瑠璃子
<31408,123331,22>「嘘……嘘ですわ……」
<31544,123354,48>　瑠璃子さんには金剛石の声も届いていないらしい。
<31600,123403,21>　それはそうだろう。\n
<31656,123425,68>瑠璃子さんにしてみれば達成不可能な無理難題を与えたつもりなのだから。
<31712,123494,38>　実際、試験内容はかなり厳しかった。\n&
<31768,123533,70>並の人間ではこの試験をパスすることはかなわないだろうと痛感させられた。
<31824,121203,8>　だが。
<31880,123604,71>　体力面に関しては神父に鍛えられていたおかげでなんとかクリアできたし、\n
<31936,123676,42>知能面に関しても日頃からの刻苦勉励が……。
<31992,123719,40>　いや、それだけでは合格できなかったな。
<32048,123760,83>　子供の頃教会の土蔵で読んだ<r ぎょくせきこんごう>玉石混淆</r>の蔵書群がなければ、\n
<32104,123844,32>合格点に達せていなかっただろう。
<32160,123877,13>　皮肉にも、\n
<32216,123891,76>瑠璃子さんが毛嫌いする教会のおかげで俺は侍従長試験に合格できたというわけだ。
<32352,113162,7>re0000a
<32384,123968,11>nika_000228
<32432,113271,6>二階堂
<32440,123980,37>「明日葉様に一切の不正がないことは、\n
<32488,113271,6>二階堂
<32496,124018,34>奥様もその目でご確認済みでしょう」
<32632,116053,8>rrb1006a
<32744,124053,10>obr_000107
<32792,110841,6>瑠璃子
<32800,124064,20>「そっ、それは……」
<32856,124085,40>　瑠璃子さんはやはり納得のいかない様子。
<32904,116848,4>陽介
<32912,124126,62>「私はあなたが出した試験をパスしました。まだなにかご不満が？」
<32936,124189,10>obr_000108
<32984,110841,6>瑠璃子
<32992,124200,10>「う……」
<33040,116848,4>陽介
<33048,124211,40>「私はあなたの態度、気に入らないですね」
<33104,124252,48>　自分でもよくわからないが、言葉があふれてくる。
<33144,113908,8>rrb1009a
<33176,124301,10>obr_000109
<33224,110841,6>瑠璃子
<33232,124312,12>「……ッ！」
<33320,116848,4>陽介
<33328,124325,42>「こんなもので私を認めるおつもりですか？」
<33368,113075,8>rrb1008a
<33400,124368,10>obr_000110
<33448,110841,6>瑠璃子
<33456,124379,12>「……え？」
<33496,124392,6>bgm008
<33552,116848,4>陽介
<33560,124399,64>「なるほど確かに私は朧白家の侍従長になれるだけの器を示しました」
<33608,116848,4>陽介
<33616,124464,53>「けれどもお忘れですか？　あなたの目の前にいるのは、\n
<33664,116848,4>陽介
<33672,124518,35>あなたの愛娘を貰い受ける男ですよ？\n
<33720,116848,4>陽介
<33728,124554,48>そんな男をこの程度の試験で認めていいのですか？」
<33944,120312,7>da1009a
<33976,124603,10>dai_001980
<34024,109740,6>金剛石
<34032,124614,15>「よ、陽介！？\n
<34080,109740,6>金剛石
<34088,124630,46>せっかく合格したのにどうしてそんなこと……！」
<34136,116848,4>陽介
<34144,124677,12>「いいから」
<34280,124690,23>　金剛石に微笑を向け、\n
<34336,124714,26>再び瑠璃子さんに向き直る。
<34472,113075,8>rrb1008a
<34528,116848,4>陽介
<34536,124741,51>「瑠璃子さん、あなたは私のことを何一つ見ていない、\n
<34584,116848,4>陽介
<34592,124793,30>というより見ようとしていない」
<34616,124824,10>obr_000111
<34664,110841,6>瑠璃子
<34672,124835,32>「何を言っているのですか……？」
<34720,116848,4>陽介
<34728,124868,13>「あなたは、\n
<34776,116848,4>陽介
<34784,124882,51>私以外の誰かでも合格できるような試験で私を試さず、\n
<34832,116848,4>陽介
<34840,124934,46>あなた自身の目で私のことをきちんと見ればいい」
<34888,116848,4>陽介
<34896,124981,27>「それでダメだというなら、\n
<34944,116848,4>陽介
<34952,125009,62>私はおとなしくあなたの言う通りに金剛石から身を引きしましょう」
<35168,120312,7>da1009a
<35200,125072,10>dai_001981
<35248,109740,6>金剛石
<35256,125083,12>「なっ！？」
<35392,110821,8>rrb1004a
<35504,125096,10>obr_000112
<35552,110841,6>瑠璃子
<35560,125107,22>「正気、ですか……？」
<35584,125130,10>obr_000113
<35632,110841,6>瑠璃子
<35640,125141,56>「わたくしの主観で貴方の合否が決まってしまうのですよ？」
<35688,116848,4>陽介
<35696,125198,17>「正気ですとも。\n
<35744,116848,4>陽介
<35752,125216,49>たとえあなたが色眼鏡で見て不合格にしたとしても、\n
<35800,116848,4>陽介
<35808,125266,48>それはあなたの目を晴らせなかった私の落ち度です」
<35864,125315,78>　確かにあの試験の合格を素直に受け入れれば金剛石と一緒にいられることはできる。
<35920,125394,38>　だけど、それだけじゃダメな気がする。
<35976,125433,78>　瑠璃子さんを目の前にして、初めて逢う女性にも関わらず、何故かそんな気がする。
<36032,125512,44>　もっと彼女とも向き合わなければならないと。
<36056,125557,10>母、瑠璃子
<36096,111244,8>rrb1010a
<36128,125568,10>obr_000114
<36176,110841,6>瑠璃子
<36184,125579,20>「……分かりました」
<36224,110821,8>rrb1004a
<36256,125600,10>obr_000115
<36304,110841,6>瑠璃子
<36312,125611,62>「そこまで言うなら貴方にはわたくしの執事になって頂きましょう」
<36528,120312,7>da1009a
<36560,125674,10>dai_001982
<36608,109740,6>金剛石
<36616,125685,34>「おっ、お母様っ！？　それは……」
<36752,113075,8>rrb1008a
<36876,125720,10>obr_000116
<36924,110841,6>瑠璃子
<36932,125731,41>「明日葉さんを貴女の伴侶として見るなら、\n
<36980,110841,6>瑠璃子
<36988,125773,66>それが一番相応しい方法でしょう……？　まったく同じ条件なのだから」
<37044,125840,22>まったく同じ条件……。
<37100,125863,42>まったく同じ条件とはどういうことだろうか？
<37156,125906,54>まるで過去、同じ条件を誰かがクリアしたような言い方だ。
<37196,125961,7>da1006c
<37252,116848,4>陽介
<37260,125969,36>「同じ条件とはどういうことですか？」
<37332,110821,8>rrb1004a
<37444,126006,10>obr_000117
<37492,110841,6>瑠璃子
<37500,126017,45>「貴方には関係ないことなのでお気になさらず。\n
<37548,110841,6>瑠璃子
<37556,126063,56>それで、貴方はこの試験内容で構いませんか？　明日葉さん」
<37604,116848,4>陽介
<37612,126120,16>「もちろんです」
<37636,126137,10>obr_000118
<37684,110841,6>瑠璃子
<37692,126148,68>「そうですか。では麗奈、明日葉さんに執事服を用意して差し上げなさい」
<37908,121997,7>re0008a
<37940,126217,11>nika_000229
<37988,113271,6>二階堂
<37996,109747,8>「……」
<38036,113075,8>rrb1008a
<38068,126229,10>obr_000119
<38116,110841,6>瑠璃子
<38124,126240,10>「麗奈？」
<38164,113763,7>re0009a
<38196,126251,11>nika_000230
<38244,113271,6>二階堂
<38252,126263,28>「はっ、はい！　ただいま！」
<38388,126292,39>　呆然としていた二階堂さんが我に返り、\n
<38444,126332,50>上官の命令を受けた兵隊よろしくテキパキと動き出す。
<38500,126383,14>　なんだ……？
<38556,126398,49>　瑠璃子さんが俺を執事として付けると言った途端、\n
<38612,126448,28>場の空気が変わった気がする。
<38668,126477,28>　いや、気がするんじゃない。
<38724,126506,14>　変わった。\n&
<38780,126521,8>確実に。
<38836,126530,38>　最初の試験との難易度の問題ではない。
<38892,126569,48>　二階堂さんもこの試験を知っているということか？
<38948,126618,60>　ということは、誰か過去にこの試験を受けたということか……。
<39004,126679,77>　思いを巡らせていると、いつの間にか戻っていた二階堂さんに執事服を手渡され、\n
<39060,126757,30>別室で着替えるよう指示された。
<39180,126788,36>　指示された部屋で執事服に袖を通す。
<39236,126825,136>　以前テレビで執事喫茶なるものが取り上げられているときに似たような衣装を見たが、そのとき見たものとは比べものにならないほど上等な生地だ。
<39292,126962,40>　糊の利いたシャツも着心地がとてもいい。
<39348,127003,17>　それにしても、\n
<39404,127021,16>この俺が執事か。
<39460,127038,30>　自嘲気味に笑おうとした瞬間。
<39516,127069,16>　笑みが消える。
<39572,127086,19>　これではまるで、\n
<39628,127106,24>あの夢のようではないか。
<39780,127131,13>Memory_Daia03
<39900,127145,9>ExecutePC
<39924,110219,10>obr_000055
<39972,109740,6>金剛石
<39980,127155,35>「……貴方には苦労を掛けますわね。\n
<40028,109740,6>金剛石
<40036,127191,44>わたくしたちの仲が普通に認められていれば…」
<40188,127236,13>Memory_Daia04
<40308,127145,9>ExecutePC
<40332,110435,10>obr_000057
<40380,109740,6>金剛石
<40388,127250,29>「わたくしは信じて待ちます。\n
<40436,109740,6>金剛石
<40444,127280,18>貴方のことを……」
<40500,127299,10>　いや。\n&
<40556,127310,46>今はそんなことに気を取られている場合ではない。
<40612,127357,36>　目の前の試練に集中しなければ……。
<40644,122884,7>bg1037b
<40684,109613,6>bgm001
<40740,116848,4>陽介
<40748,127394,28>「着替えてきました……奥様」
<40804,127423,67>　瑠璃子さんのことをなんと呼ぶか<r しゅんじゅん>逡巡</r>したのち、\n
<40860,127491,26>奥様という呼称を選択する。
<40996,113075,8>rrb1008a
<41028,127518,10>obr_000120
<41076,110841,6>瑠璃子
<41084,109747,8>「……」
<41124,127529,10>rrb1008a_l
<41180,116848,4>陽介
<41188,127540,10>「奥様？」
<41228,113965,10>rrb1009a_l
<41260,127551,10>obr_000121
<41308,110841,6>瑠璃子
<41316,127562,34>「ッ！？　な、なんでもありません」
<41364,116848,4>陽介
<41372,127597,38>「そうですか。それは失礼いたしました」
<41412,113075,8>rrb1008a
<41476,127636,72>　瑠璃子さんの態度に内心首を傾げつつ、<r うやうや>恭</r>しく頭を下げる。
<41612,127709,31>　初めて取る動作だというのに、\n
<41668,127741,78>我ながら板についていたのは夢とはいえ使用人の職務を経験していたおかげだろうか。
<41724,127820,9>　って！\n
<41780,127830,32>あの夢のことはしばらく考えるな！
<41836,127863,18>　集中しろ。集中。
<41972,110821,8>rrb1004a
<42004,127882,10>obr_000122
<42052,110841,6>瑠璃子
<42060,127893,81>「よろしい。それではこれより試験が終了するまで明日葉さんは朧白家の一使用人です。\n
<42108,110841,6>瑠璃子
<42116,127975,46>麗奈はもとより、金剛石さんもそう接するように」
<42332,113162,7>re0000a
<42364,128022,11>nika_000231
<42412,113271,6>二階堂
<42420,128034,21>「かしこまりました。\n
<42468,113271,6>二階堂
<42476,128056,72>それでは明日葉様、何か分からないことがあれば遠慮なく私に訊ねてください」
<42524,116848,4>陽介
<42532,128129,32>「ありがとうございますメイド長」
<42668,114353,10>rrb1004a_l
<42804,116848,4>陽介
<42812,128162,58>「それで奥様、私はまず始めに何をすればいいのでしょうか？」
<42836,128221,10>obr_000123
<42884,110841,6>瑠璃子
<42892,128232,62>「まずは麗奈から説明を受け、そのあとは邸の掃除をお願いします」
<42940,116848,4>陽介
<42948,128295,20>「かしこまりました」
<43020,110821,8>rrb1004a
<43176,128316,7>da1006a
<43208,128324,10>dai_001984
<43256,109740,6>金剛石
<43264,128335,38>「お母様、わたくしはどうすれば……？」
<43288,128374,10>obr_000124
<43336,110841,6>瑠璃子
<43344,128385,43>「邸の中でなら好きにしていて構いませんわ。\n
<43392,110841,6>瑠璃子
<43400,128429,40>ただし、わたくしの言葉に従って、ですが」
<43456,128470,21>　瑠璃子さんの言葉。\n
<43512,128492,64>試験が終了するまでは俺を朧白家の一使用人として扱うというアレか。
<43536,128557,10>dai_001985
<43584,109740,6>金剛石
<43592,128568,44>「分かりました。それでは部屋に戻っています」
<43616,128613,10>obr_000125
<43664,110841,6>瑠璃子
<43672,128624,22>「それが賢明ですわね」
<43824,128316,7>da1006a
<43856,128647,10>dai_001986
<43904,109740,6>金剛石
<43912,128658,42>「あ、あの……お掃除、頑張ってくださいね」
<43960,116848,4>陽介
<43968,128701,38>「ありがとうございます、金剛石お嬢様」
<44024,128740,41>　金剛石からぎこちなく掛けられた言葉に、\n
<44080,128782,22>俺は深々と頭を下げる。
<44136,128805,25>　こんな状況ではあるが、\n
<44192,128831,46>それでも金剛石と口をきけることは素直に嬉しい。
<44408,110821,8>rrb1004a
<44564,113162,7>re0000a
<44596,128878,10>obr_000126
<44644,110841,6>瑠璃子
<44652,128889,84>「麗奈、明日葉さんは邸のことに何かと不慣れでしょうから貴女がそばについてあげなさい」
<44676,128974,11>nika_000232
<44724,113271,6>二階堂
<44732,128295,20>「かしこまりました」
<44916,128986,10>obr_000127
<44964,110841,6>瑠璃子
<44972,128997,70>「それではわたくしも部屋に戻っていますので、終わったら報告に来なさい」
<45100,116848,4>陽介
<45108,128295,20>「かしこまりました」
<45164,129068,13>　頭を下げ、\n
<45220,129082,34>瑠璃子さんが自室に戻るのを見送る。
<45268,116848,4>陽介
<45276,129117,52>「それで、なにから始めればいいでしょうか。メイド長」
<45412,121997,7>re0008a
<45444,129170,11>nika_000233
<45492,113271,6>二階堂
<45500,129182,18>「そうですね……」
<45596,129201,7>bg1036b
<45636,116231,6>bgm006
<45700,129209,59>　二階堂さんから邸の掃除に関して一通りの説明を受けた俺は、\n
<45756,129269,24>朧白邸の庭に佇んでいた。
<45812,129294,19>　パッと見る限り、\n
<45868,129314,32>掃除する必要などまるで感じない。
<45924,129347,41>　ゴミが落ちていないのはもちろんのこと、\n
<45980,129389,42>庭木や芝生も綺麗に刈り整えられていている。
<46116,113162,7>re0000a
<46148,129432,11>nika_000234
<46196,113271,6>二階堂
<46204,129444,37>「奥様は邸の掃除と軽く仰いましたが、\n
<46252,113271,6>二階堂
<46260,129482,44>そう簡単なことではないと分かったでしょう？」
<46308,116848,4>陽介
<46316,129527,24>「えぇ、そうですね……」
<46452,129552,12>　邸の掃除。
<46508,129565,39>　なるほど確かに聞くだけなら簡単だが、\n
<46564,129605,90>その道のプロたちがすでに掃除し終えたところを改めて掃除するとなると、かなり難易度が上がる。
<46620,129696,51>　掃除してすぐなら掃除の必要はないと言い切れるが、\n
<46676,129748,38>わずかとはいえ時間が経過しているのだ。
<46732,129787,32>　<r ほころ>綻</r>びは必ず出る。
<46788,129820,46>　それらを見つけるのは、並大抵のことではない。
<46924,122352,7>re0004a
<46956,129867,11>nika_000235
<47004,113271,6>二階堂
<47012,129879,31>「念のために言っておきますが、\n
<47060,113271,6>二階堂
<47068,129911,66>試験である以上私は必要最低限と思われる説明以外の手助けはしません」
<47116,116848,4>陽介
<47124,129978,17>「わかってます。\n
<47172,116848,4>陽介
<47180,129996,82>奥様もメイド長のそういうところを信頼して私のそばにつけてくださったんでしょうから」
<47236,130079,22>　俺への首輪もかねて。
<47276,113162,7>re0000a
<47308,130102,11>nika_000236
<47356,113271,6>二階堂
<47364,130114,60>「わかっているならいいのです。それでは作業を始めてください」
<47412,116848,4>陽介
<47420,130175,16>「わかりました」
<47556,130192,9>　頷き、\n
<47612,130202,28>庭の細かいところを観察する。
<47668,130231,42>　庭木の枝葉一本一本、芝生の一辺一辺まで。
<47724,130274,47>　見れば見るほど惚れ惚れしてしまう庭だったが、\n
<47780,130322,44>同時にいくつかの綻びを見つけることもできた。
<47836,130367,54>　チョンと突き出た枝葉や、芝生に微かに散見される害虫。
<47892,130422,44>　その小さな問題を一つずつ丁寧に片付け……。
<47924,122875,8>sp0001b0
<47980,130467,8>sp0001d0
<48036,130476,7>bg1036c
<48092,130484,41>　掃除を始めた頃には傾きかけだった日も、\n
<48148,130526,30>終わった頃には暮れきっていた。
<48196,116848,4>陽介
<48204,130557,26>「終わりました、メイド長」
<48340,113162,7>re0000a
<48372,130584,11>nika_000237
<48420,113271,6>二階堂
<48428,130596,54>「はい、結構です。それでは邸内の掃除に移りましょうか」
<48460,130651,7>bg1037c
<48516,130659,38>　邸内の掃除は庭よりだいぶ簡単だった。
<48572,130698,35>　庭と違って審美眼が問われないし、\n
<48628,130734,72>必要な箇所に必要な洗剤を用いるという知識さえあればそう難しいことはない。
<48684,130807,25>　テキパキと体を動かし、\n
<48740,130833,28>次々と邸内を掃除をしていく。
<48876,121997,7>re0008a
<48908,130862,11>nika_000238
<48956,113271,6>二階堂
<48964,130874,26>「あ、そちらの部屋は……」
<49020,130901,47>　掃除道具片手に次の部屋へ向かおうとした俺を、\n
<49076,130949,24>二階堂さんが呼び止める。
<49124,116848,4>陽介
<49132,130974,10>「……？」
<49172,122352,7>re0004a
<49204,130985,11>nika_000239
<49252,113271,6>二階堂
<49260,130997,54>「そちらは御当主のお部屋なので立ち入ってはいけません」
<49316,131052,38>　御当主……あ、金剛石のおじいさんか。
<49364,116848,4>陽介
<49372,131091,40>「そうなんですか。じゃあ、次は奥様の…」
<49396,131132,11>nika_000240
<49444,113271,6>二階堂
<49452,131144,40>「奥様のお部屋も立ち入ってはいけません」
<49508,131185,41>　気持ちを切り替えて向かおうとした矢先、\n
<49564,131227,32>またもや二階堂さんに止められる。
<49620,131260,62>　となるとあらかたの部屋を掃除してしまったいま、残るのは……。
<49668,116848,4>陽介
<49676,131323,32>「金剛石お嬢様のお部屋は……？」
<49716,113162,7>re0000a
<49748,131356,11>nika_000241
<49796,113271,6>二階堂
<49804,131368,56>「はい。お嬢様のお部屋を掃除するのは我々の役目ですから」
<49852,116848,4>陽介
<49860,131425,28>「そうですか。分かりました」
<49916,131454,52>　極力平静を装うものの、少なからず動揺はあるわけで。
<49972,131507,24>　金剛石の部屋、か……。
<50012,131532,7>re0012a
<50044,131540,11>nika_000242
<50092,113271,6>二階堂
<50100,131552,42>「おかしな考えを持ってはいないでしょうね」
<50148,116848,4>陽介
<50156,131595,40>「何を仰いますか。私は一使用人ですから」
<50212,131636,20>　迷いなく言い切る。
<50268,131657,17>　動揺はあるが、\n
<50324,131675,62>試験中に使用人という立場を<r たが>違</r>えるつもりは毛頭ない。
<50380,131738,52>　俺のなかにあるのはむしろ微かな、そして馬鹿げた――
<50436,131791,4>　\n&
<50524,131796,6>予感。
<50564,121997,7>re0008a
<50604,113162,7>re0000a
<50772,122005,14>_DelayChangeBS
<50820,131803,11>nika_000243
<50868,113271,6>二階堂
<50876,131815,82>「そう、ですか。そうですよね。失礼しました。それではお嬢様の部屋に参りましょうか」
<50924,116848,4>陽介
<50932,113395,8>「はい」
<50980,117798,6>map011
<51012,109620,5>se295
<51068,131898,11>nika_000244
<51116,113271,6>二階堂
<51124,131910,14>「失礼します」
<51172,116848,4>陽介
<51180,131910,14>「失礼します」
<51212,109626,8>se_gatya
<51260,109635,6>map025
<51268,109642,7>bg1035c
<51324,131925,46>　ノックをして、金剛石の部屋に足を踏み入れる。
<51380,131972,28>　馬鹿げた予感とは思いつつ。
<51436,132001,21>　まさかというより、\n
<51492,132023,44>やはりという感のほうが強かったかもしれない。
<51548,132068,25>　初めて見るはずなのに、\n
<51604,132094,66>足を踏み入れた金剛石の部屋は夢で見たあの部屋とまるっきり同じもの。
<51660,132161,12>　偶然……？
<51796,128316,7>da1006a
<51828,132174,10>dai_001987
<51876,109740,6>金剛石
<51884,132185,38>「あ、あの……なにかご用でしょうか？」
<51940,132224,6>　ッ！
<51996,132231,14>　いけない。\n&
<52052,132246,34>驚きのあまりぼんやりしてしまった。
<52100,116848,4>陽介
<52108,132281,44>「お部屋のお掃除に参りました、金剛石お嬢様」
<52164,132326,28>　気を取り直し、頭を下げる。
<52204,132355,7>da1108c
<52236,132363,10>dai_001988
<52284,109740,6>金剛石
<52292,132374,80>「そっ、掃除ですか！　で、ですよねっ……陽介は使用人……使用人、ですものね……」
<52340,116848,4>陽介
<52348,132455,46>「それでは部屋の掃除を始めさせていただきます」
<52388,132502,7>da1103c
<52420,132510,10>dai_001989
<52468,109740,6>金剛石
<52476,132521,16>「はっ、はい！」
<52612,132538,72>　金剛石の<r しゃちほこば>鯱張</r>った声を背に受け、部屋の掃除を始める。
<52668,132611,27>　家具を掃除していく都度、\n
<52724,132639,58>その一つ一つが夢でみたものと相違ないことを見せつけられる。
<52780,132698,39>　いや、なんとなくは違う……のだけど、\n
<52836,132738,32>その差違をうまく言葉に出来ない。
<52892,132771,39>　そんなことを頭の片隅で考えながらも、\n
<52948,132811,32>作業する手は淀みなく動いていく。
<52972,132844,10>dai_001990
<53020,109740,6>金剛石
<53028,132855,16>「うっ、う～～」
<53076,116848,4>陽介
<53084,130974,10>「……？」
<53140,132872,54>　背後から聞こえた金剛石の珍妙なうなり声に手を止める。
<53188,116848,4>陽介
<53196,132927,28>「どうか、されたのですか？」
<53332,132956,7>da1106a
<53364,132964,10>dai_001991
<53412,109740,6>金剛石
<53420,132975,46>「い、いえ、あの……外側を拭くだけですよね？」
<53468,116848,4>陽介
<53476,133022,26>「外側……？　あ、あぁ！」
<53532,133049,10>　そうか。
<53588,133060,38>　俺が洋服箪笥を掃除していたから……。
<53636,116848,4>陽介
<53644,133099,48>「ご安心くださいお嬢様。外側を拭くだけですので」
<53684,133148,7>da1101c
<53716,133156,10>dai_001992
<53764,109740,6>金剛石
<53772,133167,30>「あ、そ、そうですわよね……」
<53988,110821,8>rrb1004a
<54044,133198,10>obr_000128
<54092,110841,6>瑠璃子
<54100,133209,24>「何をしているのですか」
<54328,120312,7>da1009a
<54360,133234,10>dai_001993
<54408,109740,6>金剛石
<54416,133245,20>「お、お母様っ！？」
<54488,111870,8>rrb1005a
<54600,133266,10>obr_000129
<54648,110841,6>瑠璃子
<54656,133277,104>「なかなか報告に来ないからと様子を見に来てみればこんなところで油を売って。とっとと片付けてしまいなさい」
<54704,116848,4>陽介
<54712,133382,28>「申し訳ございません、奥様」
<54824,133411,8>　……？
<54880,133420,16>　なんだろう。\n&
<54936,133437,26>いま、微かな既視感を――。
<54992,133464,10>obr_000130
<55040,110841,6>瑠璃子
<55048,133475,10>「ふんっ」
<55264,133486,7>da1004c
<55296,133494,10>dai_001994
<55344,109740,6>金剛石
<55352,133505,52>「待ってくださいお母様！　陽介は悪くありませんわ！」
<55408,133558,56>　不機嫌そうに踵を返した瑠璃子さんを金剛石が呼び止める。
<55544,110821,8>rrb1004a
<55684,110598,6>bgm022
<55716,133615,10>obr_000131
<55764,110841,6>瑠璃子
<55772,133626,14>「陽介……？」
<55812,128316,7>da1006a
<55844,133641,10>dai_001995
<55892,109740,6>金剛石
<55900,133652,49>「あ、いえ、その……執事さんは悪くありませんわ。\n
<55948,109740,6>金剛石
<55956,133702,50>わたくしが箪笥を掃除されるのを渋ってしまって……」
<55980,133753,10>obr_000132
<56028,110841,6>瑠璃子
<56036,133764,51>「たかだか使用人相手に何を渋る必要があるのですか。\n
<56084,110841,6>瑠璃子
<56092,133816,28>使用人に男も女もありません」
<56132,133845,7>da1009c
<56172,125961,7>da1006c
<56340,122005,14>_DelayChangeBS
<56388,133853,10>dai_001996
<56436,109740,6>金剛石
<56444,133864,59>「けっ、けど！　わたくしの部屋を掃除するのはいつも麗奈で、\n
<56492,109740,6>金剛石
<56500,133924,61>それにこの邸にはお父様以外に執事がいたことはないのですから、\n
<56548,109740,6>金剛石
<56556,133986,48>わたくしが執事相手に困惑するのは当然ですわっ！」
<56596,113908,8>rrb1009a
<56628,134035,10>obr_000133
<56676,110841,6>瑠璃子
<56684,115576,10>「ッ！？」
<56980,113763,7>re0009a
<57012,134046,11>nika_000245
<57060,113271,6>二階堂
<57068,134058,18>「おっ、お嬢様！」
<57284,134077,9>da1040a_l
<57316,134087,10>dai_001997
<57364,109740,6>金剛石
<57372,134098,66>「止めないでくださいませ麗奈！　だいたいお母様はおかしいですわ！」
<57508,110821,8>rrb1004a
<57600,121642,7>da1040a
<57632,134165,10>dai_001998
<57680,109740,6>金剛石
<57688,134176,114>「陽介を自分の目で見ると言いながら、させることといえば邸の掃除！　そんなもので陽介の何が分かるというのですか！？」
<57712,134291,10>obr_000134
<57760,110841,6>瑠璃子
<57768,109747,8>「……」
<57808,134302,7>da1005c
<57848,134310,7>da1007c
<58016,122005,14>_DelayChangeBS
<58064,134318,10>dai_001999
<58112,109740,6>金剛石
<58120,134329,92>「答えられないのですかっ！　どうして答えてくれないのですかっ！？　どうして……どうして……」
<58144,134422,10>obr_000135
<58192,110841,6>瑠璃子
<58200,109747,8>「……」
<58416,134433,9>da1007a_l
<58448,134443,10>dai_002000
<58496,109740,6>金剛石
<58504,134454,38>「なんとか言ってください！　お母様！」
<58552,116848,4>陽介
<58560,134493,14>「金剛石……」
<58584,134508,10>dai_002001
<58632,109740,6>金剛石
<58640,134519,26>「止めないでくださいっ！」
<58688,116848,4>陽介
<58696,134546,16>「金剛石お嬢様」
<58752,134563,37>　なおも声を荒げる金剛石の肩を掴み、\n
<58808,134601,26>涙の溜まった瞳を見つめる。
<58856,116848,4>陽介
<58864,134628,22>「落ち着いてください」
<58904,134310,7>da1007c
<58936,134651,10>dai_002002
<58984,109740,6>金剛石
<58992,134662,16>「けっ、けど！」
<59040,116848,4>陽介
<59048,110336,64>「なんの心配もありません。お嬢様はただ私を信じてお待ちください」
<59104,134679,20>　無意識に出た言葉。
<59160,134700,18>　聞き覚えがある。
<59216,134719,24>　確か夢の中の男も……。
<59352,113908,8>rrb1009a
<59464,134744,10>obr_000136
<59512,110841,6>瑠璃子
<59520,109747,8>「……」
<59736,125961,7>da1006c
<59768,134755,10>dai_002003
<59816,109740,6>金剛石
<59824,134766,12>「……はい」
<60112,110821,8>rrb1004a
<60144,134779,10>obr_000137
<60192,110841,6>瑠璃子
<60200,134790,11>「それで、\n
<60248,110841,6>瑠璃子
<60256,134802,44>言いたいことはそれだけですか？　金剛石さん」
<60472,134847,7>da1041a
<60504,134855,10>dai_002004
<60552,109740,6>金剛石
<60560,134866,9>「ッ！！\n
<60608,109740,6>金剛石
<60616,134876,56>お母様が答えてくれないというならば……はい、そうですわ」
<60752,110821,8>rrb1004a
<60864,134933,10>obr_000138
<60912,110841,6>瑠璃子
<60920,134944,40>「そうですか。それならわたくしはこれで」
<61148,128316,7>da1006a
<61180,134985,10>dai_002005
<61228,109740,6>金剛石
<61236,134996,24>「最後に、一つだけ……」
<61292,135021,42>　金剛石の言葉に瑠璃子さんが立ち止まった。
<61316,135064,10>dai_002006
<61364,109740,6>金剛石
<61372,135075,80>「お母様はとても厳しい人ですけど、それでもわたくしはお母様のことが好きでしたわ」
<61396,135156,10>obr_000139
<61444,110841,6>瑠璃子
<61452,135167,60>「そうですか。わたくしも貴女のことが好きですよ、金剛石さん」
<61588,135228,52>　瑠璃子さんは振り返らず、そのまま部屋から出て行く。
<61724,135281,57>　あとに残されたのは泣き<r は>腫</r>らした顔の金剛石と、\n
<61780,135339,36>苦々しい顔を浮かべている二階堂さん。
<61836,135376,14>　そして俺は。
<61884,116848,4>陽介
<61892,109747,8>「……」
<61948,135391,43>　たったいま目の前で起きた言い争いよりも、\n
<62004,135435,58>朧白邸に来てから所々で感じている違和感に頭を悩ませていた。
<62060,135494,66>　そんなこと気にしていられるような状況じゃないのに、妙に気になる。
<62116,135561,20>　なんなのだろう。\n&
<62172,135582,20>この、妙な違和感は。
<62228,135603,60>　ところどころで感じる、<r デジャビュ>既視感</r>めいたもの。
<62284,135664,11>　それと、\n
<62340,135676,46>既視感を伴わないにしても不意に引っかかる何か。
<62396,135723,40>　後者に関しては、確信に近い仮説がある。
<62452,135764,14>　けれど――。
<62540,116848,4>陽介
<62548,135779,38>「……とりあえず、掃除を続けますかね」
<62604,135818,64>　いま確実にできることは、愚直でも、言われたことを忠実にこなす。
<62660,135883,14>　それだけだ。
<62708,135898,7>map029c
<62756,135898,7>map029c
<62764,109642,7>bg1035c
<62804,116231,6>bgm006
<62860,116848,4>陽介
<62868,135906,58>「お部屋のお掃除、すべて終了致しました。お嬢様、メイド長」
<63004,121997,7>re0008a
<63044,113162,7>re0000a
<63212,122005,14>_DelayChangeBS
<63260,135965,11>nika_000246
<63308,113271,6>二階堂
<63316,135977,37>「え？　あ、は、はい。ご苦労様です。\n
<63364,113271,6>二階堂
<63372,136015,32>それでは奥様の部屋にご報告に…」
<63420,116848,4>陽介
<63428,136048,92>「奥様の部屋は分かっているので一人で大丈夫です。メイド長はお嬢様についていてあげてください」
<63484,136141,30>　苦笑しながら金剛石を見やる。
<63524,113917,7>re0006a
<63588,136172,31>　金剛石はベッドの縁に腰掛け、\n
<63644,136204,36>虚ろな目で部屋の中空を見つめていた。
<63684,113162,7>re0000a
<63716,136241,11>nika_000247
<63764,113271,6>二階堂
<63772,136253,21>「……わかりました。\n
<63820,113271,6>二階堂
<63828,136275,46>もし分からないことがあれば呼びに来てください」
<63876,116848,4>陽介
<63884,136322,46>「ありがとうございます。それでは、失礼します」
<64020,136369,48>　ペコリと頭を下げ、瑠璃子さんの部屋に向かった。
<64108,136418,6>map002
<64164,109620,5>se295
<64220,136425,58>　部屋の前に立ち扉を叩いて見るも、瑠璃子さんの反応はない。
<64252,109620,5>se295
<64300,116848,4>陽介
<64308,136484,42>「奥様。邸の掃除、すべて終了いたしました」
<64364,136527,42>　声を張り上げて見るも、やはり反応はない。
<64412,116848,4>陽介
<64420,130974,10>「……？」
<64500,136570,46>　どうするべきか迷ったが、もしもの場合もある。
<64660,136617,8>BG_Black
<64804,136626,8>BG_White
<64948,136635,10>Blackright
<65092,136646,9>blackleft
<65432,136656,26>　俺はゆっくりと扉を開き。
<65480,116848,4>陽介
<65488,136683,14>「奥様……？」
<65544,136698,30>　扉の隙間から部屋を覗き込む。
<65600,136729,53>　微かに覗いた瑠璃子さんの部屋は壁一面に書棚が並び、\n
<65656,136783,40>部屋の奥には木製の書斎机が置かれていた。
<65712,136824,29>　その机のさらに向こう側に、\n
<65768,136854,56>なにやらボンヤリと机の上に視線を落とす瑠璃子さんの姿が。
<65808,109613,6>bgm001
<65864,116848,4>陽介
<65872,136683,14>「奥様……？」
<65928,136911,32>　もう一度、控えめに呼びかける。
<65952,136944,10>obr_000140
<66000,110841,6>瑠璃子
<66008,120347,8>「！？」
<66040,136955,5>se534
<66176,111870,8>rrb1005a
<66216,130651,7>bg1037c
<66240,136961,10>obr_000141
<66288,110841,6>瑠璃子
<66296,136972,64>「……ノックもせずに主人の部屋を覗くとはどういうつもりですか？」
<66352,137037,37>　慌ただしく扉を後ろ手に閉めるなり、\n
<66408,137075,34>瑠璃子さんが鋭い視線を向けてくる。
<66456,116848,4>陽介
<66464,137110,61>「申し訳ありません。ノックはしたのですが返事がなかったので、\n
<66512,116848,4>陽介
<66520,137172,54>何かあっては大変だと扉を少しだけ開けさせて貰いました」
<66568,116848,4>陽介
<66576,137227,68>「奥様のことが心配だったのですが……驚かせてしまい申し訳ありません」
<66616,110821,8>rrb1004a
<66648,137296,10>obr_000142
<66696,110841,6>瑠璃子
<66704,137307,59>「そ、そうですか。そういうことなら……仕方ありませんわね。\n
<66752,110841,6>瑠璃子
<66760,137367,45>ノックに気付かなかったのはわたくしですから。\n
<66808,110841,6>瑠璃子
<66816,137413,34>それで、掃除は終わったのですか？」
<66864,116848,4>陽介
<66872,137448,32>「はい。すべて終了いたしました」
<66896,137481,10>obr_000143
<66944,110841,6>瑠璃子
<66952,137492,18>「そうですか……」
<67008,137511,38>　瑠璃子さんはコクリと頷き、黙り込む。
<67064,137550,6>　…。
<67120,137557,8>　……。
<67168,116848,4>陽介
<67176,137566,16>「あ、あの……」
<67216,113075,8>rrb1008a
<67248,137583,10>obr_000144
<67296,110841,6>瑠璃子
<67304,137594,52>「それでは貴方が掃除したところを見て回りましょうか」
<67352,116848,4>陽介
<67360,137647,18>「は、はい。奥様」
<67416,137666,44>　微妙な間に戸惑いつつ、瑠璃子さんに従った。
<67464,135898,7>map029c
<67512,135898,7>map029c
<67520,130476,7>bg1036c
<67656,110821,8>rrb1004a
<67688,137711,10>obr_000145
<67736,110841,6>瑠璃子
<67744,109747,8>「……」
<67800,137722,52>　俺が掃除した邸内の方々を細かく見回り、最後に庭へ。
<67856,137775,78>　ここに至るまで瑠璃子さんは一言も口を聞かず、ただ淡々とチェックし続けていた。
<67904,116848,4>陽介
<67912,109747,8>「……」
<67968,137854,36>　そんな瑠璃子さんの無言が恐ろしい。
<67992,137891,10>obr_000146
<68080,110841,6>瑠璃子
<68088,137902,16>「……憎らしい」
<68176,116848,4>陽介
<68184,137919,30>「……？　何か仰いましたか？」
<68208,137950,10>obr_000147
<68256,110841,6>瑠璃子
<68264,137961,26>「憎らしいほどに完璧です」
<68312,116848,4>陽介
<68320,137988,66>「ありがとうございます。それで、次は何をすればよろしいでしょうか」
<68376,138055,50>　態度に出さない程度に胸をなで下ろしつつ、訊ねる。
<68416,113075,8>rrb1008a
<68448,138106,10>obr_000148
<68496,110841,6>瑠璃子
<68504,138117,24>「次……次、ですか……」
<68552,116848,4>陽介
<68560,109747,8>「……」
<68608,116848,4>陽介
<68616,138142,8>「あの」
<68656,110821,8>rrb1004a
<68688,138151,10>obr_000149
<68736,110841,6>瑠璃子
<68744,138162,56>「なんですか。言いたいことがあるならハッキリ言いなさい」
<68800,138219,56>　そう言って俺を見つめる瑠璃子さんはいつもの表情と口調。
<68848,116848,4>陽介
<68856,138276,34>「……では、言わせていただきます」
<68904,116848,4>陽介
<68912,138311,58>「奥様、金剛石お嬢様のことでお悩みになる必要はありません」
<68952,113908,8>rrb1009a
<68984,138370,10>obr_000150
<69032,110841,6>瑠璃子
<69040,138381,32>「ッ！？　な、なにをいきなり！」
<69088,116848,4>陽介
<69096,138414,70>「違うのですか？　私はてっきり金剛石お嬢様の言葉に傷ついているものと」
<69136,111870,8>rrb1005a
<69168,138485,10>obr_000151
<69216,110841,6>瑠璃子
<69224,138496,54>「か、仮にそうだとして、貴方がそれを言いますか……！」
<69272,116848,4>陽介
<69280,138551,88>「その点については重々承知しております。ですから言うべきかどうか悩んだのです。しかし…」
<69304,138640,10>obr_000152
<69352,110841,6>瑠璃子
<69360,138651,60>「わたくしが話せといったから話したとでも言うつもりですか？」
<69416,138712,40>　瑠璃子さんは鋭い視線で俺を睨み付ける。
<69472,138753,34>　蔑んでいるのがハッキリとわかる。
<69528,138788,30>　我ながら図々しいとは思う。\n&
<69584,138819,6>けど。
<69632,116848,4>陽介
<69640,138826,58>「確かに明日葉陽介として奥様にお話しする資格はありません」
<69680,110821,8>rrb1004a
<69736,116848,4>陽介
<69744,138885,104>「けれど、いまの私は奥様の執事です。これは明日葉陽介ではなく、奥様の執事からの言葉として聞いてください」
<69768,138990,10>obr_000153
<69816,110841,6>瑠璃子
<69824,109747,8>「……」
<69880,139001,42>　やはり、この言い回しでは厳しいだろうか。
<69920,111244,8>rrb1010a
<69960,127145,9>ExecutePC
<69984,139044,10>obr_000154
<70032,110841,6>瑠璃子
<70040,139055,32>「……いいでしょう。話しなさい」
<70088,116848,4>陽介
<70096,110194,24>「ありがとうございます」
<70136,110821,8>rrb1004a
<70200,139088,71>　自分で仕掛けておきながら瑠璃子さんが話を聞いてくれることに驚きつつ、\n
<70256,139160,42>話そうと思っていた内容を頭の中で整理する。
<70304,116848,4>陽介
<70312,139203,76>「金剛石お嬢様はあのように仰いましたが、奥様のお心は理解されているはずです」
<70352,113075,8>rrb1008a
<70384,139280,10>obr_000155
<70432,110841,6>瑠璃子
<70440,139291,22>「わたくしの心……？」
<70488,116848,4>陽介
<70496,139314,56>「この執事服、おそらく亡くなったご主人のものですよね？」
<70552,139371,28>　執事服の胸元に手を添える。
<70592,116053,8>rrb1006a
<70624,139400,10>obr_000156
<70672,110841,6>瑠璃子
<70680,139411,12>「……ええ」
<70792,127145,9>ExecutePC
<70848,139424,35>　瑠璃子さんが頷いたことによって、\n
<70904,139460,40>俺の中にあった違和感の一つは解消された。
<70952,116848,4>陽介
<70960,139501,86>「おかしいと思ったんです。執事がいない朧白邸に都合よく執事服が置いてあるということが」
<71016,139588,74>　最初は様々なサイズを取りそろえているのかとも思ったが、それこそおかしい。
<71072,139663,66>　そこまでサイズが揃っているなら、邸に執事の一人や二人いるはずだ。
<71128,139730,66>　使われないはずの執事服があり、なおかつきちんと手入れされている。
<71184,139797,156>　最初はさっぱり分からなかったが、瑠璃子さんが俺に執事を命じたときに漂った微妙な空気と、さきほど金剛石が口にした“お父様以外の執事”という言葉で答えが出た。
<71240,139954,140>　俺を執事にしたとき瑠璃子さんが口にした“同じ条件”という言葉は、自分の伴侶も執事だったから俺にもその仕事をさせるという意味だったのだろう。
<71376,116053,8>rrb1006a
<71432,116848,4>陽介
<71440,140095,104>「大切なご主人の形見を私に着せたんです。その意味について金剛石お嬢様も重々承知されていることと思います」
<71464,140200,10>obr_000157
<71512,110841,6>瑠璃子
<71520,140211,84>「そうでしょうか……そう、ですよね……。そういうところにはよく気がつく子ですものね」
<71576,140296,54>　瑠璃子さんの口から漏れたのは、初めて聞く気弱な言葉。
<71624,116848,4>陽介
<71632,140351,12>「奥様……」
<71656,140364,10>obr_000158
<71704,110841,6>瑠璃子
<71712,109747,8>「……」
<71768,140375,40>　瑠璃子さんはボンヤリと庭を眺めている。
<71824,140416,48>　瑠璃子さんでもこんな風に気落ちすることが……。
<71912,133411,8>　……？
<71968,140465,11>　なんだ？\n
<72024,140477,54>また何か妙な<r デジャビュ>既視感</r>めいたものが……。
<72080,127299,10>　いや。\n&
<72136,140532,24>なんとなくは分かってる。
<72192,140557,68>　朧白邸で感じるような既視感といえば、おそらくは“あの夢”が原因だ。
<72248,140626,24>　けど、どうして今……？
<72336,140651,8>　いや。
<72392,140660,44>　今は既視感なんか気にしている場合ではない。
<72448,140705,26>　ここが正念場ではないか。
<72496,116848,4>陽介
<72504,140732,44>「奥様、一つお訊ねしてもよろしいでしょうか」
<72544,110821,8>rrb1004a
<72576,140777,10>obr_000159
<72624,110841,6>瑠璃子
<72632,140788,18>「なんです……？」
<72680,116848,4>陽介
<72688,140807,74>「奥様が今抱えている悩みの原因はすべて、明日葉陽介にあるとお考えですか？」
<72728,116053,8>rrb1006a
<72760,140882,10>obr_000160
<72808,110841,6>瑠璃子
<72816,140893,18>「そ、それは……」
<72872,140912,70>　言い淀むということは、俺以外にも原因があると認めているということだ。
<72896,140983,10>obr_000161
<72944,110841,6>瑠璃子
<72952,109747,8>「……」
<73008,140994,42>　言い淀んだ末、瑠璃子さんは俯いてしまう。
<73144,141037,20>　やっぱり、そうか。
<73200,141058,69>　子供の頃の印象から瑠璃子さんは頭の固い人なのだろうと思っていたが、\n
<73256,141128,40>金剛石との言い争いを見て考えが変わった。
<73312,141169,36>　瑠璃子さんはそこまで頭は固くない。
<73368,141206,100>　そもそも本当に頭の固い母親なら、夏休みの間だけとはいえ、金剛石が教会に泊まることは許さないだろう。
<73416,116848,4>陽介
<73424,141307,78>「ずっと、わかりませんでした。奥様は金剛石お嬢様にとってどのような母親なのか」
<73560,113075,8>rrb1008a
<73624,141386,38>　俺の言葉に瑠璃子さんは小首を傾げた。
<73680,141425,44>　口を挟んでくる様子もなかったので、続ける。
<73728,116848,4>陽介
<73736,141470,86>「私が知っている奥様といえば、娘が軽い怪我をしただけで邸に娘を軟禁する横暴な母親です」
<73776,111870,8>rrb1005a
<73808,141557,10>obr_000162
<73856,110841,6>瑠璃子
<73864,115576,10>「ッ！？」
<73920,141568,54>　瑠璃子さんは顔に怒りを滲ませるが、努めて気にしない。
<73968,116848,4>陽介
<73976,141623,78>「けれど奥様が横暴なだけの人なら、金剛石お嬢様のような人が育つとも思えません」
<74024,116848,4>陽介
<74032,141702,56>「だから考えてみたんです。奥様はどんな方なんだろう、と」
<74072,110821,8>rrb1004a
<74104,141759,10>obr_000163
<74152,110841,6>瑠璃子
<74160,141770,56>「この短い時間でそれが分かったとでも言うつもりですか？」
<74208,116848,4>陽介
<74216,141827,58>「そんなことは申しません。けれど、分かることもありました」
<74256,113075,8>rrb1008a
<74288,141886,10>obr_000164
<74336,110841,6>瑠璃子
<74344,130974,10>「……？」
<74392,116848,4>陽介
<74400,141897,68>「奥様は娘と喧嘩して落ち込む、そういう面もある母親だということです」
<74440,116053,8>rrb1006a
<74472,141966,10>obr_000165
<74520,110841,6>瑠璃子
<74528,141977,36>「別にわたくしは落ち込んでなど……」
<74576,116848,4>陽介
<74584,142014,82>「落ち込んでないと仰るならそれで結構です。私にはそう見えたというだけの話ですから」
<74632,116848,4>陽介
<74640,142097,118>「もし奥様が当所の印象通りの方なら、あそこで引き下がるようなことはせず、金剛石お嬢様を手ひどく叱りつけていたはずです」
<74688,116848,4>陽介
<74696,142216,30>「けれど奥様はそうしなかった」
<74720,142247,10>obr_000166
<74768,110841,6>瑠璃子
<74776,109747,8>「……」
<74824,116848,4>陽介
<74832,142258,100>「私がこの短い時間で理解した奥様は、娘と喧嘩して自分の非を暗に認め、落ち込んでしまう、そんな方です」
<74872,110821,8>rrb1004a
<74912,127145,9>ExecutePC
<74936,142359,10>obr_000167
<74984,110841,6>瑠璃子
<74992,142370,52>「横暴という単語は付け加えなくてよろしいのですか？」
<75040,116848,4>陽介
<75048,142423,40>「それについては保留させていただきます」
<75104,109982,28>　苦笑しながら肩をすくめる。
<75144,111244,8>rrb1010a
<75184,127145,9>ExecutePC
<75208,142464,10>obr_000168
<75256,110841,6>瑠璃子
<75264,142475,84>「……まったく。不躾な執事もあったものですね。侍従長試験を突破した者とは思えません」
<75320,142560,40>　瑠璃子さんの言葉は冷たいが、怯まない。
<75360,110821,8>rrb1004a
<75400,127145,9>ExecutePC
<75456,142601,51>　何せいま、瑠璃子さんは否定しなかったではないか。\n
<75512,142653,40>瑠璃子さんに非があると言った俺の言葉を。
<75560,116848,4>陽介
<75568,142694,134>「申し訳ございません。突破はしたものの、奥様は試験の結果に不服だったようですので、やはり今ひとつな執事ができあがってしまったようです」
<75608,111244,8>rrb1010a
<75648,127145,9>ExecutePC
<75672,142829,10>obr_000169
<75720,110841,6>瑠璃子
<75728,142840,32>「はぁ……本当に口数の減らない」
<75776,116848,4>陽介
<75784,142873,108>「私の口数についてはともかく、思うところがあるならきちんとお嬢様と話し合われた方がいいと思いますよ？　奥様」
<75824,110821,8>rrb1004a
<75864,116053,8>rrb1006a
<76032,122005,14>_DelayChangeBS
<76080,142982,10>obr_000170
<76128,110841,6>瑠璃子
<76136,142993,24>「それは……できません」
<76184,116848,4>陽介
<76192,143018,18>「どうしてです？」
<76232,110821,8>rrb1004a
<76264,143037,10>obr_000171
<76312,110841,6>瑠璃子
<76320,143048,30>「貴方には関係のないことです」
<76368,116848,4>陽介
<76376,143079,30>「関係あります。私は奥様の…」
<76400,143110,10>obr_000172
<76448,110841,6>瑠璃子
<76456,143121,102>「執事だから？　残念ながらその方便はもう通じません。試験が終わればこの関係はすぐに終了するのですから」
<76512,143224,38>　瑠璃子さんは自嘲的な笑みを浮かべる。
<76560,116848,4>陽介
<76568,143263,64>「確かにその通りかも知れませんね。けど、それでも私は言いますよ」
<76616,116848,4>陽介
<76624,143328,100>「お嬢様と話し合ってください、と。奥様が抱えておられる悩みは、それで解決できるのではないのですか？」
<76664,116053,8>rrb1006a
<76696,143429,10>obr_000173
<76744,110841,6>瑠璃子
<76752,109747,8>「……」
<76800,116848,4>陽介
<76808,143440,130>「奥様が何を思って金剛石お嬢様との会話を拒絶されているのかは私には分かりません。けれど、つらそうにされていることだけは分かります」
<76832,143571,10>obr_000174
<76920,110841,6>瑠璃子
<76928,143582,34>「……本当に口の減らない人ですね」
<77016,116848,4>陽介
<77024,130974,10>「……？」
<77064,110821,8>rrb1004a
<77096,143617,10>obr_000175
<77144,110841,6>瑠璃子
<77152,143628,98>「なんでもありません。それよりこれだけ好き勝手言ったのです。試験の結果は分かっているでしょうね？」
<77200,116848,4>陽介
<77208,143727,19>「試験の結果は……&
<77256,116848,4>陽介
<77264,143747,26>まぁ、どうでもいいですよ」
<77304,113908,8>rrb1009a
<77336,143774,10>obr_000176
<77384,110841,6>瑠璃子
<77392,143785,12>「なッ！？」
<77448,143798,38>　驚く瑠璃子さんに対し、苦笑を向ける。
<77504,143837,28>　どうでもいいわけがない。\n&
<77560,143866,46>けれど、いまはそれよりも優先すべきものがある。
<77608,116848,4>陽介
<77616,143913,46>「それより、約束してはいただけないでしょうか」
<77656,113075,8>rrb1008a
<77688,143960,10>obr_000177
<77736,110841,6>瑠璃子
<77744,143971,22>「な、何をです……？」
<77792,116848,4>陽介
<77800,143994,46>「きちんと金剛石お嬢様と話し合うということを」
<77840,110821,8>rrb1004a
<77872,144041,10>obr_000178
<77920,110841,6>瑠璃子
<77928,144052,62>「なぜわたくしが貴方とそんな約束をしなければいけないのですか」
<77976,116848,4>陽介
<77984,144115,122>「それは……えっと……そう、ですね。じゃあ、そうしなければ私が奥様にとんでもない不利益をもたらす、とかでどうでしょうか？」
<78008,144238,10>obr_000179
<78056,110841,6>瑠璃子
<78064,144249,31>「それは約束ではなく脅迫です。\n
<78216,110841,6>瑠璃子
<78224,144281,44>……そもそも、貴方はそんなことしないでしょう
<78376,110841,6>瑠璃子
<78384,144326,2>」
<78432,116848,4>陽介
<78440,144329,46>「親子の絆のためなら脅迫も辞さない覚悟ですよ」
<78480,111244,8>rrb1010a
<78520,110821,8>rrb1004a
<78688,122005,14>_DelayChangeBS
<78736,144376,10>obr_000180
<78784,110841,6>瑠璃子
<78792,144387,50>「はぁ……わかりました。貴方の約束を受けましょう」
<78840,116848,4>陽介
<78848,110194,24>「ありがとうございます」
<78888,110821,8>rrb1004a
<78928,113075,8>rrb1008a
<79096,122005,14>_DelayChangeBS
<79144,144438,10>obr_000181
<79192,110841,6>瑠璃子
<79200,144449,38>「けれどどうしてこんなお節介を……あ」
<79256,144488,56>　言いかけたところで瑠璃子さんは口を<r つぐ>噤</r>んだ。
<79312,144545,24>　思い出したのだろう。\n&
<79368,144570,50>俺が教会に預けられた、親のない子供だということを。
<79416,116848,4>陽介
<79424,144621,30>「まぁ、お節介な性分なもので」
<79480,144652,24>　肩をすくめて苦笑する。
<79520,112379,8>rrb1001a
<79560,127145,9>ExecutePC
<79584,144677,10>obr_000182
<79632,110841,6>瑠璃子
<79640,144688,66>「……そうですね。ものすごくお節介です。ほんと、あの人にそっくり」
<79688,116848,4>陽介
<79696,130974,10>「……？」
<79736,110821,8>rrb1004a
<79768,144755,10>obr_000183
<79816,110841,6>瑠璃子
<79824,144766,66>「なんでもありません。それより、金剛石さんの部屋に戻りましょうか」
<79952,116848,4>陽介
<79960,113278,14>「はい、奥様」
<80016,144833,52>　瑠璃子さんの背中に向かって頭を下げ、あとに続いた。
<80104,136418,6>map002
<80152,136418,6>map002
<80160,109642,7>bg1035c
<80216,144886,40>　瑠璃子さんとともに金剛石の部屋に戻る。
<80272,144927,56>　部屋には相変わらず何ともいえない空気が漂い続けていた。
<80408,144984,7>da1007a
<80440,144992,10>dai_002007
<80488,109740,6>金剛石
<80496,109747,8>「……」
<80552,145003,78>　金剛石は口を開くことなく首だけを動かし、泣きはらした目を瑠璃子さんに向けた。
<80688,116053,8>rrb1006a
<80800,145082,10>obr_000184
<80848,110841,6>瑠璃子
<80856,109747,8>「……」
<80912,145093,44>　瑠璃子さんが少しだけたじろいだのが分かる。
<80968,145138,14>　そうだよな。
<81024,145153,64>　俺だって金剛石にあんな目で見られたらと考えると、ゾッとしない。
<81072,116848,4>陽介
<81080,145218,18>「……瑠璃子さん」
<81136,145237,32>　背後から瑠璃子さんにささやく。
<81176,110821,8>rrb1004a
<81208,145270,10>obr_000185
<81256,110841,6>瑠璃子
<81264,109747,8>「……」
<81304,114353,10>rrb1004a_l
<81344,127145,9>ExecutePC
<81400,145281,52>　瑠璃子さんは返事をする代わりにツイと一歩前へ出た。
<81456,145334,32>　頑張ってください、瑠璃子さん。
<81480,145367,10>obr_000186
<81528,110841,6>瑠璃子
<81536,145378,70>「わたくしから、貴女に伝えなければならないことがあります。金剛石さん」
<81608,110821,8>rrb1004a
<81764,128316,7>da1006a
<81796,145449,10>dai_002008
<81844,109740,6>金剛石
<81852,130974,10>「……？」
<81908,145460,22>　そう、その調子です。
<81932,145483,10>obr_000187
<81980,110841,6>瑠璃子
<81988,145494,32>「明日葉さんの試験結果ですが…」
<82236,116848,4>陽介
<82244,145527,12>「えっ！？」
<82340,145540,28>　ど、どうしてその話になる。
<82476,110821,8>rrb1004a
<82508,145569,10>obr_000188
<82556,110841,6>瑠璃子
<82564,145580,40>「なんです？　急に素っ頓狂な声を出して」
<82612,116848,4>陽介
<82620,145621,38>「あ、い、いえ……申し訳ございません」
<82644,145660,10>obr_000189
<82692,110841,6>瑠璃子
<82700,145671,70>「分かればいいのです。それで、続きを申し上げますと、明日葉さんは……」
<82732,113563,17>_AllClearBustshot
<82764,127145,9>ExecutePC
<82820,137550,6>　…。
<82876,137557,8>　……。
<82932,145742,10>　………。
<83148,145753,9>da1006a_l
<83180,145763,10>dai_002009
<83228,109740,6>金剛石
<83236,109747,8>「……」
<83292,145774,46>　金剛石が食い入るように瑠璃子さんを見つめる。
<83428,110821,8>rrb1004a
<83556,110513,6>bgm034
<83588,145821,10>obr_000190
<83636,110841,6>瑠璃子
<83644,145832,18>「……不合格です」
<83860,134847,7>da1041a
<83892,145851,10>dai_002010
<83940,109740,6>金剛石
<83948,145862,8>「！！」
<83996,116848,4>陽介
<84004,120347,8>「！？」
<84140,110821,8>rrb1004a
<84252,145871,10>obr_000191
<84300,110841,6>瑠璃子
<84308,145882,35>「何を驚いているのです明日葉さん。\n
<84356,110841,6>瑠璃子
<84364,145918,66>試験の結果に文句を付けないと言ったのは他ならぬ貴方ではないですか」
<84412,116848,4>陽介
<84420,145985,32>「そっ、それはそうですが……！」
<84556,146018,84>　確かにそう言ったし、あまつさえ結果は気にしないとまで言ったが、こんな意味ではない。
<84612,146103,26>　これでは、あまりに……。
<84748,144984,7>da1007a
<84780,146130,10>dai_002011
<84828,109740,6>金剛石
<84836,146141,10>「ッ！！」
<84948,127145,9>ExecutePC
<84996,116848,4>陽介
<85004,146152,14>「金剛石っ！」
<85140,113763,7>re0009a
<85172,146167,11>nika_000248
<85220,113271,6>二階堂
<85228,146179,14>「お嬢様っ！」
<85364,114058,10>rrb1005a_l
<85476,146194,10>obr_000192
<85564,110841,6>瑠璃子
<85572,146205,22>「放っておきなさい！」
<85660,116848,4>陽介
<85668,146228,10>「けど！」
<85708,110821,8>rrb1004a
<85780,146239,10>obr_000193
<85828,110841,6>瑠璃子
<85836,146250,46>「……話を最後まで聞かないあの子が悪いのです」
<85884,116848,4>陽介
<85892,124379,12>「……え？」
<85932,122987,6>bgm010
<85980,110821,8>rrb1004a
<86020,112379,8>rrb1001a
<86188,122005,14>_DelayChangeBS
<86236,146297,10>obr_000194
<86284,110841,6>瑠璃子
<86292,146308,124>「明日葉さんは確かに不合格です。何せ職務中に、主人である金剛石さんを呼び捨てにしたのですから。心当たりはありますよね……？」
<86340,116848,4>陽介
<86348,146433,10>「……あ」
<86404,146444,76>　そういえば、金剛石をなだめるときに一度呼び捨てにしてしまった……気がする。
<86444,110821,8>rrb1004a
<86476,146521,10>obr_000195
<86524,110841,6>瑠璃子
<86532,146532,150>「そういうことです。しかし明日葉さんは一度わたくしが課した試験をパスしています。つまり一勝一敗。そこで、最後の判断を朧白家当主に仰ごうというわけです」
<86580,116848,4>陽介
<86588,146683,58>「それなら初めからそう言えば……というか、私との約束は？」
<86628,146742,8>rrb1106a
<86660,146751,10>obr_000196
<86708,110841,6>瑠璃子
<86716,146762,54>「わたくしは何もすぐに約束を果たすとは言っていません」
<86772,146817,34>　瑠璃子さんはツイとそっぽを向く。
<86820,116848,4>陽介
<86828,146852,28>「それはそう、ですけど……」
<86868,110821,8>rrb1004a
<86900,146881,10>obr_000197
<86948,110841,6>瑠璃子
<86956,146892,62>「いまわたくしが言ったことを金剛石さんに伝えたらどうですか？」
<87004,116848,4>陽介
<87012,146955,44>「え？　けどそれなら奥様から伝えたほうが…」
<87036,147000,10>obr_000198
<87084,110841,6>瑠璃子
<87092,147011,80>「もう試験は終わったのですから、わたくしのことは名前で呼んでいただいて結構です」
<87140,116848,4>陽介
<87148,147092,40>「いや、それはどうでもよくて、その……」
<87172,147133,10>obr_000199
<87220,110841,6>瑠璃子
<87228,147144,32>「いいから早く行ったらどうです」
<87276,116848,4>陽介
<87284,109747,8>「……」
<87324,111870,8>rrb1005a
<87356,147177,10>obr_000200
<87444,110841,6>瑠璃子
<87452,147188,20>「行きなさいっ！！」
<87540,116848,4>陽介
<87548,147209,12>「はいっ！」
<87580,147222,7>se_dash
<87628,136418,6>map002
<87788,114353,10>rrb1004a_l
<87844,147230,6>map001
<87852,109642,7>bg1035c
<87876,147237,10>obr_000201
<87924,110841,6>瑠璃子
<87932,147248,32>「……貴女は行かないのですか？」
<88004,110821,8>rrb1004a
<88160,113162,7>re0000a
<88192,147281,11>nika_000249
<88240,113271,6>二階堂
<88248,147293,78>「お邪魔してはいけないと思いまして。奥様もそう思っていらっしゃるのでしょう？」
<88272,147372,10>obr_000202
<88320,110841,6>瑠璃子
<88328,109747,8>「……」
<88368,116333,7>re0001a
<88400,147383,11>nika_000250
<88488,113271,6>二階堂
<88496,147395,28>「……素直じゃないのですね」
<88560,147424,10>obr_000203
<88608,110841,6>瑠璃子
<88616,147435,22>「何か言いましたか？」
<88656,113162,7>re0000a
<88688,147458,11>nika_000251
<88736,113271,6>二階堂
<88744,147470,32>「いいえ、何も申しておりません」
<88864,130476,7>bg1036c
<89000,147503,7>da1000z
<89048,109613,6>bgm001
<89080,147511,10>dai_002012
<89128,109740,6>金剛石
<89136,109747,8>「……」
<89192,147522,29>　金剛石を追ってきてみれば、\n
<89248,147552,38>金剛石は邸の外でぼんやりと佇んでいた。
<89304,147591,48>　その立ち姿は先ほどの瑠璃子さんとどこか重なる。
<89352,116848,4>陽介
<89360,147640,10>「金剛石」
<89384,147651,10>dai_002013
<89432,109740,6>金剛石
<89440,147662,46>「……お母様があんな方だとは思いませんでした」
<89488,116848,4>陽介
<89496,147709,28>「そのことなんだけどな……」
<89520,147738,10>dai_002014
<89568,109740,6>金剛石
<89576,147749,41>「難癖を付けて陽介を追い払うつもりなら、\n
<89624,109740,6>金剛石
<89632,147791,48>最初から希望を持たせなければいいではないですか」
<89680,116848,4>陽介
<89688,147840,12>「いや……」
<89712,147853,10>dai_002015
<89760,109740,6>金剛石
<89768,147864,108>「もういっそのことわたくしを縄で縛ってイギリスにでもどこにでも送りつければいいではないですか。それなのに…」
<89816,116848,4>陽介
<89824,147973,16>「金剛石っ！！」
<89864,120312,7>da1009a
<89896,147990,10>dai_002016
<89944,109740,6>金剛石
<89952,148001,48>「ッ！？　よ、陽介！？　いつからそこに……！？」
<90000,116848,4>陽介
<90008,148050,54>「お母様があんな方だとは思いませんでした、からかな？」
<90048,148105,7>da1142c
<90080,148113,10>dai_002017
<90128,109740,6>金剛石
<90136,148124,58>「い、いたなら、こ、声をかけてくださればよかったのに……」
<90184,116848,4>陽介
<90192,148183,50>「いや、声は掛けたんだけど気付かなかったから……」
<90232,128316,7>da1006a
<90264,148234,10>dai_002018
<90312,109740,6>金剛石
<90320,148245,22>「そ、そうですか……」
<90368,116848,4>陽介
<90376,130974,10>「……？」
<90416,148268,7>da1042a
<90448,148276,10>dai_002019
<90496,109740,6>金剛石
<90504,148287,39>「こうして陽介と話すことが出来るのも、\n
<90552,109740,6>金剛石
<90560,148327,28>これが最後なのですよね……」
<90608,116848,4>陽介
<90616,148356,10>「あ……」
<90656,148367,7>da1042c
<90688,148375,10>dai_002020
<90736,109740,6>金剛石
<90744,148386,57>「け、けど、何も本当に最後というわけではありませんよね。\n
<90792,109740,6>金剛石
<90800,148444,38>生きていれば、その、いつか、また……」
<90856,148483,40>　瞬く間に金剛石の瞳に涙が溜まっていく。
<90904,116848,4>陽介
<90912,148524,34>「いや、そのことなんだけどな……」
<90960,135898,7>map029c
<91008,135898,7>map029c
<91016,130476,7>bg1036c
<91176,148559,7>da1008a
<91208,148567,10>dai_002021
<91256,109740,6>金剛石
<91264,148578,30>「そ、そうだったのですか……」
<91320,148609,56>　瑠璃子さんから伝えたことをそのまま金剛石に伝えてやる。
<91376,148666,35>　金剛石は喜ぶというよりはむしろ、\n
<91432,148702,24>戸惑っているようだった。
<91488,148727,26>　あのお母様がなぜ……？\n&
<91544,148754,26>とでも思っているのだろう。
<91592,116848,4>陽介
<91600,148781,68>「ああ。だから瑠璃子さんのことをそこまで邪険にしなくてもいいと思う」
<91640,125961,7>da1006c
<91672,148850,10>dai_002022
<91720,109740,6>金剛石
<91728,148861,15>「け、けれど、\n
<91776,109740,6>金剛石
<91784,148877,42>不合格の理由は難癖に近いじゃないですか！」
<91832,116848,4>陽介
<91840,148920,59>「いや、難癖も何も、職務中に主人を呼び捨てはいけないだろ。\n
<91888,116848,4>陽介
<91896,148980,14>俺のミスだよ」
<91952,109982,28>　苦笑しながら肩をすくめる。
<92088,148995,17>　それに何より、\n
<92144,149013,84>本当に不合格にするつもりなら御当主に判断を仰ぐなどと言わず、その場で切り捨てている。
<92200,149098,120>　御当主に罪を半分背負ってもらって俺を切り捨てようというなら話は別だが、瑠璃子さんはそのようなことは考えていないだろう。
<92256,149219,22>　一応、前進は前進だ。
<92304,116848,4>陽介
<92312,149242,12>「けど……」
<92448,148559,7>da1008a
<92480,149255,10>dai_002023
<92528,109740,6>金剛石
<92536,149266,20>「どうしたのです？」
<92584,116848,4>陽介
<92592,149287,50>「御当主、金剛石のおじいさんってどんな人なんだ？」
<92728,149338,39>　金剛石のおじいさんは朧白村の村長で、\n
<92784,149378,40>俺も子供の頃に何度か見かけたことがある。
<92840,149419,47>　神父とは違う意味で覇気のあるご老人だったが、\n
<92896,149467,32>どのような人物かまでは知らない。
<92952,149500,27>　知っていることと言えば、\n
<93008,149528,90>子供の頃金剛石が教会に通えるようになったのはおじいさんの口利きだった、ということくらいだ。
<93144,149619,7>da1000c
<93176,149627,10>dai_002024
<93224,109740,6>金剛石
<93232,149638,29>「お祖父様は優しい人ですわ。\n
<93280,109740,6>金剛石
<93288,149668,96>昔は<r かれつ>苛烈</r>な人だったらしいのですが、わたくしが知っているのは優しいお祖父様だけです」
<93336,116848,4>陽介
<93344,117135,14>「そうか……」
<93480,149765,72>　まぁ、金剛石に優しいからといって俺にも優しいということはないだろうな。
<93536,149838,51>　苛烈な人だったという評が気にならないではないが、\n
<93592,149890,48>ともかく直接話してみないことには何も分からない。
<93648,149939,35>　とりあえず俺と金剛石は邸に戻り、\n
<93704,149975,44>外出中だという御当主の帰りを待つことにした。
<93824,137550,6>　…。
<93880,137557,8>　……。
<93936,145742,10>　………。
<93960,150020,13>phantom thief
<93992,130651,7>bg1037c
<94128,113965,10>rrb1009a_l
<94160,150034,10>obr_000204
<94248,110841,6>瑠璃子
<94256,150045,20>「なんですって！？」
<94336,110598,6>bgm022
<94376,113563,17>_AllClearBustshot
<94512,150066,9>dn0000a_l
<94544,150076,10>obd_000001
<94592,150087,6>傳兵衛
<94600,150094,25>「何度も言わせるでない。\n
<94648,150087,6>傳兵衛
<94656,150120,72>瑠璃子にも伝えていなかったが、金剛石にはすでにふさわしい伴侶がいるのだ」
<94704,116848,4>陽介
<94712,109747,8>「……」
<94760,150193,16>AllClearBustshot
<94816,150210,93>　帰宅した朧白家当主、<r おぼしろ>朧白</r><r でんべえ>傳兵衞</r>にこれまでのいきさつを話し、\n
<94872,150304,34>俺の処遇を決めて貰おうとした矢先。
<94928,150339,39>　傳兵衛さんの口からもたらされたのは、\n
<94984,150379,32>にわかには信じがたいものだった。
<95040,150412,36>　瑠璃子さんですらこの取り乱しよう。
<95096,150449,38>　そして当事者たる金剛石といえば――。
<95312,148559,7>da1008a
<95344,150488,10>dai_002025
<95392,109740,6>金剛石
<95400,109747,8>「……」
<95456,150499,15>　言葉を失い、\n
<95512,150515,26>呆然と虚空を見つめていた。
<95728,150066,9>dn0000a_l
<95784,116848,4>陽介
<95792,150542,17>「あの、御当主。\n
<95840,116848,4>陽介
<95848,150560,62>そのふさわしい人物というのはどのような方なのでしょうか……？」
<95904,150623,17>　何はともあれ、\n
<95960,150641,38>敵を知らないことにはどうにもならない。
<96000,150680,7>dn0042a
<96032,150688,10>obd_000002
<96080,150087,6>傳兵衛
<96088,150699,44>「うむ。彼が初めてワシの前に現れたのは……」
<96144,150744,26>　傳兵衛さんは語り始める。
<96200,150771,66>　金剛石に相応しいという人物に出会った事の<r てんまつ>顛末</r>を。
<96280,150838,18>　傳兵衛さん曰く。
<96336,150857,22>　その人物は“先生”。
<96392,150880,19>　傳兵衛さんは昔、\n
<96448,150900,60>金剛石の誕生日に開かれた仮面舞踏会で偶然“先生”と出会った。
<96504,150961,33>　“先生”は誕生会の客ではなく、\n
<96560,150995,48>狐のお面をつけて朧白邸に忍び込んだ怪盗だという。
<96616,151044,57>　怪盗の身でありながら“先生”は傳兵衛さんに気に入られ、\n
<96672,151102,56>孫娘である金剛石を将来的に差し出す約束を交わしたらしい。
<96728,151159,16>　そしてなんと。
<96784,151176,56>　その“先生”は明日の金剛石の誕生日に必ず現れるという。
<96816,130651,7>bg1037c
<96872,151233,27>　ここ数日の騒動のせいで、\n
<96928,151261,60>金剛石の誕生日が近づいているということをすっかり忘れていた。
<96984,151322,42>　いや、いまはそれよりも重要なことがある。
<97040,151365,18>　“先生”か……。
<97096,151384,43>　傳兵衛さんが“先生”と呼ぶということは、\n
<97152,151428,52>“先生”とやらはそれなりにお年を召した方なのだろう。
<97208,151481,27>　そんなお年を召した方が、\n
<97264,151509,38>子供の金剛石をもらい受ける約束を……？
<97320,151548,100>　それってただのロリコ……いや、成長した金剛石をもらい受けに来るわけだからどちらかといえば光源氏か。
<97376,151649,12>　……って。
<97432,151662,36>　そんな細かいことはどうでもよくて。
<97580,151699,7>dn0000a
<97724,113908,8>rrb1009a
<97756,151707,10>obr_000205
<97804,110841,6>瑠璃子
<97812,151718,42>「き、きつねのお面の、怪盗、ですか……？」
<97868,151761,58>　瑠璃子さんは目を見開き、呆然と傳兵衛さんを見つめていた。
<97924,151820,20>　それはそうだろう。
<97980,151841,35>　どこぞの高貴な人物ならともかく、\n
<98036,151877,46>顔も見せぬ怪盗が金剛石に相応しい相手だなんて。
<98060,151924,10>obd_000003
<98108,150087,6>傳兵衛
<98116,151935,100>「うむ。瑠璃子が怪しむのも無理ないが、彼はこのワシが認めた人物だ。それだけでなんの文句もあるまい？」
<98148,113563,17>_AllClearBustshot
<98284,152036,9>da1005c_l
<98316,152046,10>dai_002026
<98364,109740,6>金剛石
<98372,152057,28>「わたくしは嫌ですわっ！！」
<98520,151699,7>dn0000a
<98664,111870,8>rrb1005a
<98776,152086,10>obr_000206
<98824,110841,6>瑠璃子
<98832,152097,25>「そ、そうですわお父様。\n
<98880,110841,6>瑠璃子
<98888,152123,74>いくらなんでもそんな得体の知れない男に金剛石さんを渡すわけには参りません」
<98912,152198,10>obd_000004
<98960,150087,6>傳兵衛
<98968,152209,49>「そうは言ってもすでに固く約束を交わしているし、\n
<99016,150087,6>傳兵衛
<99024,152259,68>そもそも瑠璃子はワシの判断を仰ぎに来たのだから問題ないはずだろう？」
<99064,111870,8>rrb1005a
<99096,152328,10>obr_000207
<99144,110841,6>瑠璃子
<99152,152339,88>「けっ、けどっ！　いっ、いくらなんでも、き、狐のお面を被った……怪盗……なんかには……」
<99192,152428,7>dn0001a
<99264,152436,10>obd_000005
<99312,150087,6>傳兵衛
<99320,152447,92>「ふむ。ならば金剛石の周りにボディーガードをつけて先生を阻むなりなんなり、好きにするがよい」
<99344,152540,10>obr_000208
<99392,110841,6>瑠璃子
<99400,124379,12>「……え？」
<99440,152428,7>dn0001a
<99488,124392,6>bgm008
<99520,152551,10>obd_000006
<99568,150087,6>傳兵衛
<99576,152562,33>「何を驚いておる。先生は怪盗だ。\n
<99624,150087,6>傳兵衛
<99632,152596,100>ごくごく普通に挨拶に来るわけではない。怪盗らしくこの邸で一番高価な宝石――金剛石を盗みに来るのだよ」
<99688,152697,28>　傳兵衛さんはニヤリと笑う。
<99736,116848,4>陽介
<99744,152726,70>「そうですか……なら俺もそのボディガードに志願してもいいでしょうか？」
<99784,152428,7>dn0001a
<99816,152797,10>obd_000007
<99864,150087,6>傳兵衛
<99872,152808,124>「構わんよ。ワシは金剛石の伴侶に相応しいのは先生だと考えているが、もしキミが先生に勝てたなら、ワシはそのときキミを認めよう」
<99920,116848,4>陽介
<99928,110194,24>「ありがとうございます」
<99984,152933,50>　傳兵衛さんに頭を下げながら、拳をグッと握りこむ。
<100032,150193,16>AllClearBustshot
<100088,152984,65>　金剛石に目をつけるとは“先生”なかなか良い趣味していやがるが、\n
<100144,153050,36>俺だってそう易々と譲り渡す気はない。
<100200,153087,53>　とりあえず明日その“先生”とやらが本当に現れたら、\n
<100256,153141,22>とっ捕まえるとしよう。
<100312,153164,18>　話はそれからだ。
<100344,113563,17>_AllClearBustshot
<100480,153183,9>dn0002a_l
<100512,153193,10>obd_000008
<100560,150087,6>傳兵衛
<100568,153204,68>「金剛石を“先生”から守れるものなら守ってみよ！　はっはっはっは！」
<100656,135898,7>map029c
<100680,153273,20>狐のお面は誰のもの？
<100712,153294,7>bg1012c
<100752,116231,6>bgm006
<100816,153302,94>　傳兵衛さんによって俺が金剛石の伴侶としてふさわしいかどうかは保留となり、俺は教会に帰された。
<100872,111152,11>　けれど、\n
<100928,153397,82>明日は金剛石の警護に加わることを許されているので今朝と比べたら大きく前進している。
<100984,153480,38>　前進しているとは思う、のだけど……。
<101032,116848,4>陽介
<101040,153519,14>「うーむ……」
<101096,153534,36>　頭の中がまだゴチャゴチャしている。
<101152,153571,40>　侍従長試験に関しては問題なく合格した。
<101208,153612,29>　執事の仕事に関してもまぁ、\n
<101264,153642,60>引き分けのような形に持ち込めただけ良好な結果と言えるだろう。
<101320,153703,17>　だというのに、\n
<101376,153721,26>まだどこかスッキリしない。
<101432,153748,52>　問題が完全には解決していない、というのも当然ある。
<101488,153801,34>　けれどそれ以外にもまだ何か……。
<101536,116848,4>陽介
<101544,153836,28>「ダメだ。さっぱり分からん」
<101576,153865,5>se203
<101632,153871,32>　腕を枕にして、天井を仰ぎ見る。
<101688,153904,68>　何が頭の中で引っかかっているのか分からない以上、どうしようもない。
<101744,153973,27>　俺にできることと言えば、\n
<101800,154001,36>明日現れるという怪盗を捕まえ……ん？
<101856,154038,30>　ふと、ある物が目にとまった。
<101912,154069,26>　壁に掛けられた狐のお面。
<101960,116848,4>陽介
<101968,154096,56>「そういえば、ここにも狐のお面が……あった……っけ……」
<102024,154153,29>　キツネのお面を眺めた瞬間、\n
<102080,154183,34>頭の中で何かがカチリと音を立てた。
<102136,154218,50>　たぶん、モヤモヤしていた何かが組み合わさった音。
<102224,110493,6>map034
<102432,154269,3>Fox
<102488,110493,6>map034
<102496,109642,7>bg1035c
<102536,109613,6>bgm001
<102576,109626,8>se_gatya
<102744,154273,7>rr0009a
<102776,154281,10>obr_000039
<102824,109740,6>金剛石
<102832,154292,68>「ッ！？　ノックもせずに入ってくるとは……何事……です……か……？」
<102880,154361,6>？？？
<102888,154368,84>「失礼します、お嬢様……いえ、この場合はお嬢さんとお呼びした方がいいのですかね……」
<102928,109732,7>rr0006a
<102960,154453,10>obr_000040
<103008,109740,6>金剛石
<103016,154464,140>「な、何をブツブツ言っているのですか。だいたいどういうつもりですか！？　ノックもなく、ましてやそんな珍妙な格好で主人の部屋に入ってくるなど」
<103064,154361,6>？？？
<103072,154605,112>「何を言っているのですかお嬢さん。私は貴女の使用人などではありません。私は……えっと……そう、怪盗、怪盗です！」
<103112,154718,7>rr0008a
<103144,154726,10>obr_000041
<103192,109740,6>金剛石
<103200,154737,16>「は、はぁ……」
<103248,154754,4>怪盗
<103256,154759,112>「私は使用人でなく、怪盗です。だからどうか貴女のお悩みを聞かせてはいただけませんか？　お嬢様、コホン、お嬢さん」
<103280,154872,10>obr_000042
<103328,109740,6>金剛石
<103336,154883,73>「あの……どうしてわたくしが怪盗に悩みを相談しなければならないのですか？\n
<103384,109740,6>金剛石
<103392,154957,42>そもそも怪盗とは何かを盗むものでしょう？」
<103440,154754,4>怪盗
<103448,155000,104>「え？　それは、その……わ、私は人の悩みを専門に盗む怪盗なので、今宵はお嬢さんの悩みを盗みに参りました」
<103472,155105,10>obr_000043
<103520,109740,6>金剛石
<103528,109747,8>「……」
<103576,154754,4>怪盗
<103584,155116,47>「あ、あの、盗ませてはいただけないでしょうか？\n
<103632,154754,4>怪盗
<103640,155164,16>貴女のお悩みを」
<103680,155181,7>rr0002a
<103712,155189,10>obr_000044
<103760,109740,6>金剛石
<103768,155200,15>「……ふふっ。\n
<103816,109740,6>金剛石
<103824,155216,80>そうですね、使用人には話せない悩みも、怪盗に盗まれたのでは仕方ありませんわよね」
<103872,154754,4>怪盗
<103880,155297,52>「ではその悩み、確かにこの私が盗ませていただきます」
<103968,110493,6>map034
<104080,110493,6>map034
<104088,153294,7>bg1012c
<104128,110598,6>bgm022
<104192,155350,21>　思い出してみれば、\n
<104248,155372,54>俺はあの夢の中で使用人だけではなく怪盗もこなしていた。
<104304,155427,16>　なんなんだ。\n&
<104360,155444,18>この妙な共通点は。
<104416,155463,22>　とはいえ、夢は夢だ。
<104472,155486,28>　それ以上でも以下でもない。
<104528,155515,24>　とは思うのだけど……。
<104584,155540,21>　今日の試験だって、\n
<104640,155562,52>あの夢がなければもう少しまごついていたかもしれない。
<104696,155615,29>　加えて“先生”と呼ばれる、\n
<104752,155645,28>狐のお面を被った怪盗の存在。
<104808,155674,32>　いくら何でも共通点が多すぎる。
<104856,116848,4>陽介
<104864,153519,14>「うーむ……」
<104896,155707,5>se080
<105064,155713,7>ar0006a
<105096,155721,11>shin_000547
<105144,117971,4>神父
<105152,155733,40>「どうした陽介。珍妙な唸り声などあげて」
<105208,155774,48>　廊下から部屋を覗き込んでいる神父と目が合った。
<105256,116848,4>陽介
<105264,155823,28>「あ、ちょうどいいところに」
<105304,155852,7>ar0004a
<105336,155860,11>shin_000548
<105384,117971,4>神父
<105392,155872,23>「何か悩んでいるのか？\n
<105440,117971,4>神父
<105448,155896,47>聞けば明日はただ怪盗を捕まえるだけなのだろう？\n
<105496,117971,4>神父
<105504,155944,28>そう難しいことでもあるまい」
<105552,116848,4>陽介
<105560,155973,40>「そりゃあ神父基準なら当然楽……勝……」
<105688,156014,12>　……待て。
<105744,156027,54>　“先生”の特徴と一致する狐のお面がなぜか教会にある。
<105800,156082,11>　そして、\n
<105856,156094,46>かの“先生”は朧白傳兵衞が認めるほどの大人物。
<105912,156141,12>　まさか――
<105968,156154,44>　まさか神父が“先生”ということはないよな？
<106008,156199,7>ar0008b
<106128,156207,7>ar0008a
<106168,156215,7>ar0004b
<106336,122005,14>_DelayChangeBS
<106384,156223,11>shin_000549
<106432,117971,4>神父
<106440,156235,57>「……？　なぜ急に黙る。その怪盗はそこまでの猛者なのか？\n
<106488,117971,4>神父
<106496,156293,32>だとしたら私も一度手合わせを…」
<106544,116848,4>陽介
<106552,156326,8>「神父」
<106592,117805,7>ar0000a
<106624,156335,11>shin_000550
<106672,117971,4>神父
<106680,156347,10>「なんだ」
<106728,116848,4>陽介
<106736,156358,42>「あのお面って、神父の持ち物……ですか？」
<106792,156401,42>　壁に掛けられた狐のお面を恐る恐る指さす。
<106832,156199,7>ar0008b
<106864,156444,11>shin_000551
<106912,117971,4>神父
<106920,156456,33>「お面？　いや、私の物ではない。\n
<106968,117971,4>神父
<106976,156490,66>というかアレはお前が子供の頃どこかで貰ってきた物ではなかったか？」
<107024,116848,4>陽介
<107032,156557,29>「そうですか。そうですよね。\n
<107080,116848,4>陽介
<107088,156587,50>“先生”が神父のワケないですよね……って……え？」
<107128,156638,7>ar0006c
<107160,156646,11>shin_000552
<107208,117971,4>神父
<107216,156658,134>「何をブツブツ呟いているのかは知らんが、ちょうど金剛石が邸に連れ戻されていた時期だからはっきり覚えているぞ。それとも私の記憶違いか？」
<107264,116848,4>陽介
<107272,156793,72>「あ、いや。そうだった……かな？　すみません。おかしなことを聞きました」
<107312,118104,7>ar0001b
<107344,156866,11>shin_000553
<107392,117971,4>神父
<107400,156878,39>「気にするな。それよりしっかり休めよ。\n
<107448,117971,4>神父
<107456,156918,30>明日は大事な捕り物なのだから」
<107504,116848,4>陽介
<107512,156949,34>「あ、はい。ありがとうございます」
<107648,156984,52>　俺が頭を下げると神父はゆっくり頷き、去って行った。
<107704,157037,72>　ひょっとしたら神父は俺を心配して様子を見に来てくれたのかも知れないな。
<107760,157110,70>　そんな神父を疑うなんて……って、まぁ別に本気で疑ったわけではないが。
<107816,157181,12>　それより。
<107864,116848,4>陽介
<107872,157194,34>「このお面、俺のモノなのか……？」
<107928,157229,62>　壁からお面を外してじっくり眺めてみるが、まったく記憶にない。
<107984,157292,72>　こんなしっかりした作りのお面を手に入れたら忘れないとは思うのだが……。
<108040,157365,49>　それに金剛石が邸に連れ戻された時期というなら、\n
<108096,157415,44>覚えていてもおかしくないと思うのだけど……。
<108144,116848,4>陽介
<108152,157460,32>「ダメだ。さっぱり思い出せない」
<108184,157493,8>bg1012c1
<108240,157502,54>　嘆息とともにお面を壁にかけ直し、部屋の明かりを消す。
<108320,157557,19>　神父の言う通り、\n
<108376,157577,30>明日は大切な捕り物があるのだ。
<108432,157608,36>　疲れた体は休めておかねばならない。
<108488,157645,12>　けれど、\n&
<108544,157658,28>どうしても気になってしまう。
<108600,157687,36>　得体の知れない“先生”という人物。
<108656,157724,36>　“先生”と奇妙にリンクする“夢”。
<108712,157761,21>　身に覚えはないが、\n
<108768,157783,30>俺の持ち物らしい“狐のお面”。
<108856,157814,36>　“先生”　　“夢”　　“狐のお面”
<108912,157851,52>　そんな単語が頭の中で繋がることなくぐるぐると回る。
<108968,157904,44>　それにしても……狐のお面を被った怪盗、か。
<109024,157949,41>　仮面舞踏会の余興としてはアリだろうが、\n
<109080,157991,58>本気でやるとなると伊達や酔狂を通り越して子供じみているな。
<109136,158050,58>　俺もそれなりにやんちゃな子供だったが、そんなことは――。
<109192,158109,12>　して――。
<109248,158122,14>　いな、――。
<109304,158137,28>　意識がどんどん薄れていく。
<109360,158166,54>　少しずつ眠りに落ちていくあの心地よい感覚が体を包む。
<109416,158221,54>　俺は逆らうことなくその感覚に身をゆだねることにした。
