<80,1929,42>　沈んだ体をゆっくりと金剛石から引き離す。
<136,1972,54>　ずっと抱き合っていたいのだが、時間がそれを許さない。
<184,2027,7>map029c
<192,2035,8>bg1032c1
<240,2044,4>陽介
<248,2049,26>「そろそろ時間、だな……」
<304,2076,30>　教室の時計を眺めながら呟く。
<440,2107,7>da0106a
<472,2115,10>dai_001737
<520,2126,6>金剛石
<528,2133,22>「そう、ですわね……」
<584,2156,50>　金剛石は乱れた着衣を直し終え、寂しそうに俯いた。
<632,2044,4>陽介
<640,2207,26>「けど、明日も会えるから」
<696,2234,44>　金剛石を励ますように精一杯微笑んでみせる。
<736,2279,7>da0103c
<768,2287,10>dai_001738
<816,2126,6>金剛石
<824,2298,42>「そっ！　そうですわよねっ！　明日も……」
<872,2044,4>陽介
<880,2341,8>「……」
<920,2107,7>da0106a
<952,2350,10>dai_001739
<1000,2126,6>金剛石
<1008,2341,8>「……」
<1064,2361,17>　確かに会える。\n
<1120,2379,8>明日も。
<1176,2388,26>　けれどそれは結局夜に。\n&
<1232,2415,12>ひっそりと。
<1288,2428,21>　それじゃ、ダメだ。\n
<1344,2450,34>俺は金剛石と陽の光の下を歩きたい。
<1392,2044,4>陽介
<1400,2485,22>「約束、守るから……」
<1456,2508,17>　俯く金剛石に、\n
<1512,2526,40>そして自分自身に言い聞かせるように呟く。
<1552,2567,7>da0101a
<1584,2575,10>dai_001740
<1632,2126,6>金剛石
<1640,2586,24>「ええ。信じていますわ」
<1696,2611,32>　金剛石は優しく微笑んでくれる。
<1752,2644,48>　そんな金剛石の笑顔を崩さないためにも俺は……。
