<108,33880,6>bgm004
<172,33887,8>ev3101a1
<220,33896,4>陽介
<228,33901,12>「……え？」
<284,33914,72>　俺が戸惑っているのをよそに金剛石は屈んで、俺のズボンに手を伸ばし――。
<332,33896,4>陽介
<340,33987,20>「だ、金剛石……？」
<396,34008,40>　金剛石を止めるのも忘れ、呆然と呟けば。
<428,34049,5>se282
<476,33896,4>陽介
<484,34055,18>「お、おいっ！？」
<516,34074,7>ev3101a
<540,34082,10>dai_001591
<588,34093,6>金剛石
<596,34100,20>「なんですか……？」
<652,34121,27>　慌てて金剛石を止めるも、\n
<708,34149,50>金剛石は不思議そうにキョトンとこちらを見るばかり。
<756,33896,4>陽介
<764,34100,20>「なんですか……？」
<852,33896,4>陽介
<860,34200,16>「じゃないわ！」
<948,33896,4>陽介
<956,34217,42>「おっ、お前は何をしようとしてるんだ！？」
<988,33887,8>ev3101a1
<1012,34260,10>dai_001592
<1060,34093,6>金剛石
<1068,34271,34>「え？　えっと、その、お、お……」
<1116,33896,4>陽介
<1124,34306,8>「お？」
<1148,34315,10>dai_001593
<1196,34093,6>金剛石
<1204,34326,14>「お、お……」
<1252,33896,4>陽介
<1260,34306,8>「お？」
<1284,34341,10>dai_001594
<1332,34093,6>金剛石
<1340,34352,28>「おち○ちんに、キスを……」
<1388,33896,4>陽介
<1396,34381,30>「すまん、よく聞こえなかった」
<1420,34412,10>dai_001595
<1468,34093,6>金剛石
<1476,34423,72>「お、大人のキスの次は、おち○ちんにキスするのでは、ないのですか……？」
<1532,34496,46>　金剛石は泣き出しそうな目で俺を見上げてくる。
<1580,33896,4>陽介
<1588,34543,8>「……」
<1636,33896,4>陽介
<1644,34543,8>「……」
<1692,33896,4>陽介
<1700,34552,14>「……ごめん」
<1748,33896,4>陽介
<1756,34567,30>「もう一回言ってくれないか？」
<1780,34598,10>dai_001596
<1828,34093,6>金剛石
<1836,34609,108>「あ、あの、大人のキスの次はおち○ちんにキスするのではないのですか？　わ、わたくし何か間違ったことを……？」
<1892,34718,48>　金剛石はアワアワといまにも泣き出しそうな様子。
<1948,34767,27>　そんな金剛石に向かって、\n
<2004,34795,46>きっぱりと間違っていると言い切ることも出来ず。
<2052,33896,4>陽介
<2060,34842,16>「い、いや……」
<2116,34859,8>　そも。
<2172,34868,30>　おち○ちんにキスってなんぞ？
<2228,34899,10>　……あ。
<2284,34910,34>　頭の中に一つの光景が思い浮かぶ。
<2332,33896,4>陽介
<2340,34945,82>「ひょっとして、金剛石がいまやろうとしてることは“あの”ビデオで見たことか……？」
<2364,35028,10>dai_001597
<2412,34093,6>金剛石
<2420,35039,15>「え？　えぇ。\n
<2468,34093,6>金剛石
<2476,35055,20>そう、ですけど……」
<2524,33896,4>陽介
<2532,35076,14>「……そうか」
<2588,35091,62>　今度ばかりは間違ってるとはっきり否定出来ず、とりあえず頷く。
<2644,35154,30>　方向性としては間違ってない。
<2676,34074,7>ev3101a
<2700,35185,10>dai_001598
<2748,34093,6>金剛石
<2756,35196,60>「ひっ、否定しないということはこれであっているのですねっ！」
<2804,33896,4>陽介
<2812,35257,32>「え！？　いっ、いや、けど……」
<2844,33887,8>ev3101a1
<2868,35290,10>dai_001599
<2916,34093,6>金剛石
<2924,35301,37>「まだ何か順序が残っているのですか？\n
<2972,34093,6>金剛石
<2980,35339,84>大人のキス以上のキスといったらおち○ちんにキスくらいしか思い浮かばないのですが……」
<3028,33896,4>陽介
<3036,35424,20>「いや、それは……」
<3092,35445,58>　そもそもそれはキスじゃなくてフェラチオといってだな……。
<3116,35504,10>dai_001600
<3164,34093,6>金剛石
<3172,35515,98>「おち○ちんへのキスは、しかるべき順序を踏んで、本当に本当に好きな人とすること……なのですよね？」
<3220,33896,4>陽介
<3228,35614,10>「う……」
<3252,35625,10>dai_001601
<3300,34093,6>金剛石
<3308,35636,52>「陽介はわたくしのことが好きではないのですか……？」
<3364,35689,34>　金剛石は不安そうに俺を見つめる。
<3412,33896,4>陽介
<3420,35724,36>「そんなわけあるかっ！　大好きだ！」
<3452,34074,7>ev3101a
<3476,35761,10>dai_001602
<3524,34093,6>金剛石
<3532,35772,24>「ではいいのですねっ！」
<3564,35797,7>ev3101b
<3612,33896,4>陽介
<3620,35805,10>「あっ！」
<3676,35816,106>　気付いたときには目にもとまらぬ早業で残っていたチャックが引き下ろされ、金剛石と我が愚息がご対面していた。
<3708,35923,7>ev3101c
<3732,35931,10>dai_001603
<3780,34093,6>金剛石
<3788,35942,52>「……意外と……かわいらしいおち○ちん、ですね……」
<3844,35995,10>　うぐっ！
<3868,36006,10>dai_001604
<3916,34093,6>金剛石
<3924,36017,80>「けど、あのビデオのおち○ちんもキスする前はこんなモノ、でしたでしょうか……？」
<3980,36098,48>　恥ずかしさで顔を覆いたくなるが、体が動かない。
<4036,36147,63>　汚れのない瞳でおち○ちんを見つめている金剛石から目が離せず、\n
<4092,36211,44>それに呼応するかのように体も凍り付いている。
<4116,36256,10>dai_001605
<4164,34093,6>金剛石
<4172,36267,34>「たしか、こう、でしたわよね……」
<4204,36302,7>ev3101g
<4260,36310,78>　金剛石が顔に掛かる髪をかき上げながら、俺の愚息をパクリと<r くわ>咥</r>える。
<4308,33896,4>陽介
<4316,36389,8>「ッ！」
<4372,36398,33>　先っぽが生暖かいモノに包まれ、\n
<4428,36432,42>ピリピリと電流が走ったような錯覚を覚える。
<4460,36475,7>ev3101f
<4484,36483,10>dai_001606
<4532,34093,6>金剛石
<4540,36494,26>「いっ、痛かったですか？」
<4588,33896,4>陽介
<4596,36521,36>「いっ、いや、そんなことはない……」
<4620,36558,10>dai_001607
<4668,34093,6>金剛石
<4676,36569,32>「よかった。それでは続けますね」
<4724,33896,4>陽介
<4732,36602,16>「う、うん……」
<4764,36302,7>ev3101g
<4820,36619,22>　思わず頷いてしまう。
<4876,36642,37>　もう俺に拒否権はなさそうだったし、\n
<4932,36680,14>それに何より。
<4988,36695,30>　俺自身拒める気がしなかった。
<5012,36726,10>dai_001608
<5060,34093,6>金剛石
<5068,36737,36>「ん、うぉおひふらっれひまひたわね」
<5124,36774,66>　金剛石が咥えたまま喋るものだから、振動が容赦なく愚息をくすぐる。
<5148,36841,10>dai_001609
<5196,34093,6>金剛石
<5204,36852,34>「なんらかひょっふぁいふぇふふぁ」
<5252,33896,4>陽介
<5260,36389,8>「ッ！」
<5316,36887,52>　また振動が伝わり、体が勝手にピクピクと微痙攣する。
<5340,36940,10>dai_001610
<5388,34093,6>金剛石
<5396,36951,40>「ほほいふかふひへおろふぃいえほうは？」
<5444,33896,4>陽介
<5452,36992,52>「い、いいけど、咥えた、まま、喋らないで、くれ……」
<5484,37045,7>ev3101d
<5508,37053,10>dai_001611
<5556,34093,6>金剛石
<5564,37064,10>「……？」
<5620,37075,46>　金剛石は口を離し、小首を傾げてこちらを見る。
<5668,33896,4>陽介
<5676,37122,40>「そ、その……気持ちよすぎてすぐに……」
<5700,37163,10>dai_001612
<5748,34093,6>金剛石
<5756,37174,31>「コレは気持ちいいのですねっ！\n
<5804,34093,6>金剛石
<5812,37206,42>それならわたくしもっとがんばりますわっ！」
<5860,33896,4>陽介
<5868,37249,14>「あ……ッ！」
<5900,36302,7>ev3101g
<5956,37264,19>　止めるまもなく、\n
<6012,37284,36>金剛石は再び俺の愚息を頬張っていた。
<6036,37321,10>dai_001613
<6084,34093,6>金剛石
<6092,37332,64>「たしか……こう……上下に……はむ……じゅる……ちゅぱ……んっ」
<6148,37397,70>　金剛石がぎこちなく頭を前後させ、柔らかい唇がカリに微かに引っかかる。
<6172,37468,10>dai_001614
<6220,34093,6>金剛石
<6228,37479,34>「じゅる……ん……くぅ……ちゅぱ」
<6284,37514,26>　金剛石は無心に頭を振る。
<6340,37541,66>　そのたびにピリピリとした刺激が愚息から脊髄を通って脳を刺激した。
<6388,33896,4>陽介
<6396,37608,16>「だい、や……」
<6428,36475,7>ev3101f
<6452,37625,10>dai_001615
<6500,34093,6>金剛石
<6508,37636,54>「ん、く、はぁ……なん、ですか？　気持ちイイですか？」
<6556,33896,4>陽介
<6564,37691,16>「あ、あぁ……」
<6588,37708,10>dai_001616
<6636,34093,6>金剛石
<6644,37719,48>「フフ、なんだか可愛らしい顔になってますわよ？」
<6692,33896,4>陽介
<6700,37768,8>「え？」
<6724,37777,10>dai_001617
<6772,34093,6>金剛石
<6780,37788,70>「そんな顔をされたらわたくし、もっと頑張りたくなってしまいますわっ！」
<6812,36302,7>ev3101g
<6860,33896,4>陽介
<6868,37859,24>「あ、あのっ……くっ！」
<6924,37884,56>　すごく、気持ちいいけど、あんまり頑張られるとその……。
<6948,37941,10>dai_001618
<6996,34093,6>金剛石
<7004,37952,54>「むちゅ……じゅるる……ちゅぱ……んくっ……れろ……」
<7052,33896,4>陽介
<7060,38007,20>「ん、だい、や……」
<7116,38028,50>　あんまり頑張られるとその……達してしまいそうで。
<7140,38079,10>dai_001619
<7188,34093,6>金剛石
<7196,38090,46>「ちゅる、じゅる……ちゅぱ……じゅるる……ん」
<7252,38137,39>　溢れ出す唾液を啜る金剛石の吸引力と、\n
<7308,38177,48>時折微かに触れる歯の刺激が俺の体をヒクつかせる。
<7340,36475,7>ev3101f
<7364,38226,10>dai_001620
<7412,34093,6>金剛石
<7420,38237,76>「ン！？　ようふへの……ピクンって……わふぁふひのなふぁであふぇふぁしたわ」
<7476,38314,14>　分かってる！
<7532,38329,44>　分かってるから、咥えたまま喋らないでくれ！
<7588,38374,24>　喋られると本当に……。
<7620,36302,7>ev3101g
<7644,38399,10>dai_001621
<7692,34093,6>金剛石
<7700,38410,82>「んっ、く……ピクピク、じゅる、跳ねて、ちゅぱ、おもふぃろふぃ、んく、ですわね！」
<7756,38493,8>　くっ！
<7812,38502,122>　金剛石のヤツ、これがいやらしいことだって認識がないから、本当に純粋な好奇心だけで、容赦なく、俺のアソコを弄びやがるっ！？
<7844,38625,7>ev3101e
<7868,38633,10>dai_001622
<7916,34093,6>金剛石
<7924,38644,76>「ぷはっ、はぁはぁ……あの、わたくし、先ほどから気になっていたのですが……」
<7980,38721,56>　ようよう俺の愚息を解放してくれた金剛石が思案顔で問う。
<8028,33896,4>陽介
<8036,37064,10>「……？」
<8068,37045,7>ev3101d
<8092,38778,10>dai_001623
<8140,34093,6>金剛石
<8148,38789,96>「この、おち○ちんから出ている粘着性の液体はなんなのでしょう……おしっことは違うようですが……」
<8204,38886,60>　そう言って金剛石はツン、と俺のアソコの先端を指でつついた。
<8260,38947,64>　無色透明な液体が金剛石の指と俺のアソコの間で、一筋の糸を引く。
<8308,33896,4>陽介
<8316,39012,18>「そ、それは……」
<8340,39031,10>dai_001624
<8388,34093,6>金剛石
<8396,39042,8>「はい」
<8444,33896,4>陽介
<8452,39051,70>「そっ、その……先走り汁といって……気持ちいいと出る、モノなんだ……」
<8476,39122,10>dai_001625
<8524,34093,6>金剛石
<8532,39133,68>「そうでしたの！　でしたらもっと気持ちよくして差し上げますわ……！」
<8564,36302,7>ev3101g
<8620,39202,54>　金剛石は顔を輝かせて再びパクリと俺のアソコを頬張る。
<8676,39257,66>　躊躇いがないだけになんとなく申し訳ない気持ちになるというか……。
<8724,33896,4>陽介
<8732,39324,36>「というか……これ以上されたら……」
<8764,36475,7>ev3101f
<8788,39361,10>dai_001626
<8836,34093,6>金剛石
<8844,39372,20>「あんふぇふふぁ？」
<8900,39393,54>　ビクン、と金剛石の口の中でアソコが跳ねるのが分かる。
<8932,36302,7>ev3101g
<8956,39448,10>dai_001627
<9004,34093,6>金剛石
<9012,39459,68>「じゅる、ちゅぱ……ん、ちゅるる……ん、きもふぃ、いいんふぇふね？」
<9068,39528,33>　確かに、気持ち、いいけど……！\n
<9124,39562,22>このままだと……くッ！
<9156,36475,7>ev3101f
<9180,39585,10>dai_001628
<9228,34093,6>金剛石
<9236,39596,48>「ん、もっと、きもふぃよふ、らっれくらはいまへ」
<9284,33896,4>陽介
<9292,39645,34>「いや、金剛石……そろそろ、クッ」
<9316,39680,10>dai_001629
<9364,34093,6>金剛石
<9372,39691,56>「きもふぃ、いいのれすね？　先走り汁が、たくさ、ッ！？」
<9412,39748,7>ev3101h
<9428,39756,8>YuzFlash
<9452,39765,10>dai_001630
<9500,34093,6>金剛石
<9508,39776,42>「ン！？　ンクッ？　ふぁ、ら、んれすの？」
<9564,39819,27>　ドクドクと愚息が脈打ち、\n
<9620,39847,54>何ともいえない快感とともに白濁色の液体が吐き出される。
<9676,39902,94>　金剛石は口の中に白濁色の液体を受け止め、吐き出すことも、飲み込むことも出来ず目を丸めている。
<9700,39997,10>dai_001631
<9748,34093,6>金剛石
<9756,40008,20>「……苦い、ですわ」
<9804,33896,4>陽介
<9812,40029,24>「わ、わるい、吐き出…」
<9836,40054,10>dai_001632
<9884,34093,6>金剛石
<9892,40065,10>「コクン」
<9940,33896,4>陽介
<9948,40076,10>「……あ」
<9980,40087,7>ev3101i
<10004,40095,10>dai_001633
<10052,34093,6>金剛石
<10060,40106,58>「気持ちよかったんですね。こんなにたくさんの……先走り汁」
<10116,40165,40>　金剛石はにっこりと、嬉しそうに微笑む。
<10164,33896,4>陽介
<10172,40206,74>「あ、いや、それは先走り汁じゃなくて……その……精液と……言ってだな……」
<10196,40281,10>dai_001634
<10244,34093,6>金剛石
<10252,40292,74>「せいえき……？　せいえ……ッ！？　せ、精液って……あの精液でしょうか？」
<10300,33896,4>陽介
<10308,40367,30>「お、おう。たぶんその精液だ」
<10364,40398,70>　さすがに精液は知っているのか……ま、まぁ、授業できちんと習うもんな。
<10420,40469,42>　えらく機械的で、淡泊な単語としてだけは。
<10476,40512,10>　案の定。
<10516,40523,7>da0108a
<10548,40531,10>dai_001635
<10596,34093,6>金剛石
<10604,40542,76>「白いオタマジャクシみたいなものがたくさん出てくるワケではないのですね……」
<10660,40619,26>　感慨深そうに呟いている。
<10740,40646,84>　いや、顕微鏡で見たらたくさんのオタマジャクシが……って、いまはそんなことはいいか。
<10884,40731,16>　ビクンビクン。
<10972,40748,102>　いま問題なのは、大量のオタマジャクシを吐き出したというのに<r いき>熱</r>り立ち続けている我が愚息だ。
<11004,40851,8>bg1032c1
<11164,40860,7>da0108c
<11196,40868,10>dai_001636
<11244,34093,6>金剛石
<11252,40879,14>「あら……？」
<11292,40894,7>da0100a
<11324,40902,10>dai_001637
<11372,34093,6>金剛石
<11380,40913,50>「まだ……ピクピクしているのですね……おち○ちん」
<11428,33896,4>陽介
<11436,40964,16>「あ、ああ……」
<11492,40981,49>　愚息が熱り立っている理由が分からない金剛石は、\n
<11548,41031,34>キョトンとした表情を浮かべている。
<11684,41066,16>　それはそうか。
<11740,41083,76>　金剛石の観てしまったアダルトビデオは前戯の段階で途切れてしまったのだから。
<11796,41160,24>　それ以降のことは……。
<11844,33896,4>陽介
<11852,41185,16>「なぁ、金剛石」
<11988,41202,9>da0109c_l
<12020,41212,10>dai_001638
<12068,34093,6>金剛石
<12076,41223,24>「は、はい！　なン！？」
<12224,41248,62>　金剛石が愚息から視線を上げると同時に立ち上がり、唇を重ねた。
<12272,33896,4>陽介
<12280,41311,50>「俺は……俺はお前と次の段階に進みたい。いいか？」
<12416,41362,9>da0109a_l
<12456,41372,15>BSVerticalShake
<12480,41388,10>dai_001639
<12528,34093,6>金剛石
<12536,41399,108>「は、はわわ……！　はっ、はい！　わたくしはかっ、構いませんわ！　そ、それで、次はむ、胸を揉むのですか！？」
<12592,41508,38>　金剛石は顔を真っ赤にして訊ねてくる。
<12648,41547,72>　自分がそれよりもすごいことをすでにしてしまったということも知らず……。
<12704,41620,82>　いや、金剛石は純粋にビデオに記されていたことを精一杯こなそうとしているのだろう。
<12760,41703,46>　その懸命さがまたどうしようもなく愛おしくて。
<12792,41750,7>ev3003a
<12816,41758,10>dai_001640
<12864,34093,6>金剛石
<12872,41769,10>「ん……」
<12928,41780,48>　もう一度唇を重ねながら、金剛石を机に横たえる。
<12960,41829,7>ev3102a
<12984,41837,10>dai_001641
<13032,34093,6>金剛石
<13040,41848,32>「あ、あの、陽介。これは……？」
<13088,33896,4>陽介
<13096,41881,44>「これはあのビデオの先の行為……セックスだ」
<13120,41926,10>dai_001642
<13168,34093,6>金剛石
<13176,41937,60>「セックス……？　セックスって、あのセックス……ですよね？」
<13224,33896,4>陽介
<13232,41998,16>「ああ、そうだ」
<13288,42015,28>　なんとなく、分かってきた。
<13344,42044,48>　金剛石は教科書的な知識ならきちんと持っている。
<13400,42093,12>　けれど、\n&
<13456,42106,34>現実に即した生々しい知識に乏しい。
<13512,42141,11>　だから、\n
<13568,42153,46>ＡＶを見てもあの行為がなんだか分からなかった。
<13624,42200,25>　金剛石は今まで大切に、\n
<13680,42226,48>大切すぎるほどに守られながら育ってきたのだから。
<13736,42275,52>　俺だってここから先のことは体験としては知らない。\n&
<13792,42328,32>金剛石に教えてやる余裕などない。
<13848,42361,36>　何もかも、初めての領域なのだから。
<13904,42398,38>　けど、これだけは自信を持って言える。
<13960,42437,56>　俺よりも金剛石を幸せにしてやれる人間はどこにもいない。
<14016,42494,56>　もしもいるというなら、俺はそいつを乗り越えてみせよう。
<14040,42551,10>dai_001643
<14088,34093,6>金剛石
<14096,42562,14>「陽介……？」
<14144,33896,4>陽介
<14152,42577,24>「……優しく、するから」
<14176,42602,10>dai_001644
<14224,34093,6>金剛石
<14232,42613,22>「えぇ。知ってますわ」
<14288,42636,58>　金剛石はさして不安そうな素振りも見せず、ただ淡く微笑む。
<14344,42695,50>　俺も微笑み返し、そっと金剛石の胸に手を伸ばした。
<14368,42746,10>dai_001645
<14416,34093,6>金剛石
<14424,42757,10>「ッ！！」
<14480,42768,44>　指先が軽く触れた瞬間、金剛石が息を漏らす。
<14528,33896,4>陽介
<14536,42813,18>「ど、どうした？」
<14560,42832,10>dai_001646
<14608,34093,6>金剛石
<14616,42843,84>「い、いえ……人に胸を触られるのはこういう感じなのかと……ビックリしてしまって……」
<14664,33896,4>陽介
<14672,42928,46>「ハハ。人の胸を揉みしだいておいてよく言うよ」
<14728,42975,50>　冗談めかして言いながら、フニと金剛石の胸を揉む。
<14784,43026,60>　適度な反発を伴った揉み心地が何ともいえず、気がつけば俺は。
<14840,43087,12>　フニフニ。
<14864,43100,10>dai_001647
<14912,34093,6>金剛石
<14920,43111,12>「んっ……」
<14976,43087,12>　フニフニ。
<15000,43124,10>dai_001648
<15048,34093,6>金剛石
<15056,43135,22>「よう、んっ、すけ？」
<15112,43087,12>　フニフニ。
<15136,43158,10>dai_001649
<15184,34093,6>金剛石
<15192,43169,20>「んっ、よ、陽介？」
<15240,33896,4>陽介
<15248,43190,56>「……ハッ！　す、すまない。あまりにも柔らかくて、つい」
<15272,43247,10>dai_001650
<15320,34093,6>金剛石
<15328,43258,68>「フフ。わたくしの胸なんかに夢中になって頂けるなら嬉しい限りですわ」
<15384,43327,86>　わたくしの胸なんか、って……お前がいったいどれだけのモノを持っていると思ってるんだ？
<15408,43414,10>dai_001651
<15456,34093,6>金剛石
<15464,43425,24>「そ、それより陽介……」
<15512,33896,4>陽介
<15520,43450,8>「ん？」
<15544,43459,10>dai_001652
<15592,34093,6>金剛石
<15600,43470,72>「あ、あの……直接は……揉まないのですか？　そ、その……ビデオでは……」
<15648,33896,4>陽介
<15656,43543,34>「あ、ああ！　そ、そうだな……！」
<15712,43578,54>　コクコクと頷き、改めて机に横たわる金剛石を見つめる。
<15768,43633,38>　ゴクリと、喉がなるのを止められない。
<15824,43672,62>　怖々と金剛石の制服に手を掛け、ボタンをひとつずつ外していく。
<15856,43735,7>ev3102b
<15904,33896,4>陽介
<15912,34543,8>「……」
<15936,43743,10>dai_001653
<15984,34093,6>金剛石
<15992,43754,56>「そ、そんなにマジマジと見られると……恥ずかしいですわ」
<16040,33896,4>陽介
<16048,43811,62>「あっ！　わ、悪いっ！　け、けど……すごく、か、可愛いよ……」
<16072,43874,10>dai_001654
<16120,34093,6>金剛石
<16128,43885,46>「……ッ！！　あ、ありがとうございま、す……」
<16184,43932,62>　なんとなく互いに視線を合わせづらく、そっぽを向いて頬を掻く。
<16208,43995,10>dai_001655
<16256,34093,6>金剛石
<16264,44006,16>「あ、あの……」
<16312,33896,4>陽介
<16320,44023,18>「え？　なんだ？」
<16344,44042,10>dai_001656
<16392,34093,6>金剛石
<16400,44053,42>「そ、その……さ、触らないのですか？　胸」
<16448,33896,4>陽介
<16456,44096,38>「あ、ああ！　もちろんさわ、触るよ！」
<16512,44135,15>　おかしいな。\n
<16568,44151,74>はじめに頭に思い浮かべたイメージではもっとうまくいっていたはずなのに……。
<16624,44226,65>　ぎこちなく金剛石の背中に手を回してホックらしきモノを探り当て、\n
<16680,44292,28>ゴニョゴニョとこねくり回す。
<16736,44321,10>　カチッ。
<16784,33896,4>陽介
<16792,44332,14>「外れたっ！」
<16816,44347,10>dai_001657
<16864,34093,6>金剛石
<16872,44358,54>「そ、それは外れるように出来ているのだから外れますわ」
<16920,33896,4>陽介
<16928,44413,40>「そ、そうですね……そう、ですよね……」
<16952,44454,10>dai_001658
<17000,34093,6>金剛石
<17008,44465,12>「けど……」
<17056,33896,4>陽介
<17064,43450,8>「ん？」
<17088,44478,10>dai_001659
<17136,34093,6>金剛石
<17144,44489,46>「喜んだ陽介の顔、子供みたいで可愛かったです」
<17192,33896,4>陽介
<17200,44536,62>「う、うるさい！　次からは格好いいところを見せてやるからな！」
<17224,44599,10>dai_001660
<17272,34093,6>金剛石
<17280,44610,26>「フフ、期待していますわ」
<17328,33896,4>陽介
<17336,44637,14>「お、おう！」
<17392,44652,62>　うわずった声を上げながら、ゆっくりと金剛石のブラを脱がせる。
<17424,44715,7>ev3102d
<17480,44723,39>　ブラを外すと金剛石の豊満な胸が揺れ、\n
<17536,44763,72>その先端で色艶のいい乳首がたわわな胸に負けず、ツンと存在を主張していた。
<17584,33896,4>陽介
<17592,34543,8>「……」
<17648,44836,54>　すごいすごいとは思っていたが……よもやこれほどとは。
<17672,44891,10>dai_001661
<17720,34093,6>金剛石
<17728,44902,38>「う～～～、なんだか恥ずかしいですわ」
<17784,44941,25>　何を恥じることがある。\n
<17840,44967,24>これだけの立派なものを。
<17888,33896,4>陽介
<17896,44992,22>「さっ、触るぞ……？」
<17920,45015,10>dai_001662
<17968,34093,6>金剛石
<17976,45026,20>「どっ、どうぞ……」
<18032,45047,30>　許可を得て、胸に手を伸ばす。
<18064,45078,7>ev3102c
<18088,45086,10>dai_001663
<18136,34093,6>金剛石
<18144,45097,8>「ンっ」
<18200,45106,19>　胸に触れた途端、\n
<18256,45126,36>金剛石の口から湿っぽい吐息が漏れた。
<18312,45163,70>　片手では包みきれない大きく暖かな果実をやさしく、やさしく揉みしだく。
<18368,45234,54>　ときおり手のひらの中央で乳首をコロコロと弄びながら。
<18424,45289,42>　服の上から揉むよりも遙かに柔らかい……。
<18456,45332,7>ev3102e
<18480,45340,10>dai_001664
<18528,34093,6>金剛石
<18536,45351,36>「よう、ンッ、すけ……コレは……？」
<18592,45388,54>　金剛石は初めて味わう快楽に戸惑っている、のだろうか。
<18640,33896,4>陽介
<18648,45443,68>「気持ちいいか？　頑張って、もっと、気持ちよくしてやる、からな……」
<18704,45512,74>　興奮でどうにかなりそうになる頭を必死に舵取りしながら微笑み、唇を重ねる。
<18736,45332,7>ev3102e
<18760,45587,10>dai_001665
<18808,34093,6>金剛石
<18816,45598,42>「はむ……ン……ちゅぱ……よう、すけ……」
<18840,45641,10>dai_001666
<18888,34093,6>金剛石
<18896,45652,42>「ジュル……ん……ちゅぱ……はぁ……ンッ」
<18952,45695,46>　唇を重ね、その間から舌を突きだして絡め合う。
<19000,33896,4>陽介
<19008,45742,22>「胸、気持ちいいか？」
<19032,45765,10>dai_001667
<19080,34093,6>金剛石
<19088,45776,34>「ンンぅ、分かりませ、ン、わ……」
<19136,33896,4>陽介
<19144,45811,44>「じゃあ、分かるまで触らせてもら、ウッ！？」
<19200,45856,38>　ビクンと自分の体が跳ねたのが分かる。
<19248,33896,4>陽介
<19256,45895,20>「ン、だ、金剛石？」
<19280,45916,10>dai_001668
<19328,34093,6>金剛石
<19336,45927,46>「ん、んく、れろ、ちゅぱ、ン、なン、ですか？」
<19392,45974,46>　金剛石は懸命に舌を絡ませながら、同時に……。
<19440,33896,4>陽介
<19448,46021,46>「ン、胸、揉むの、やめて、くれない、か……？」
<19480,44715,7>ev3102d
<19504,46068,10>dai_001669
<19552,34093,6>金剛石
<19560,46079,60>「……え？　だ、だって、こうするものじゃ……ないんですか？」
<19616,46140,48>　金剛石は胸を揉みしだく手を止めて俺を見つめる。
<19672,34899,10>　……あ。
<19720,33896,4>陽介
<19728,46189,100>「い、いや、そういう場合もなきにしもあらずだが……普通は男が女の人の胸を、揉むものだと、そう、思う」
<19752,46290,10>dai_001670
<19800,34093,6>金剛石
<19808,46301,92>「そう、なのですか……？　陽介にさせてばかりだとなんだか申し訳ない気持ちになるのですが……」
<19856,33896,4>陽介
<19864,46394,62>「それを言ったらさっき俺だってお前にしかさせてなかっただろ？」
<19888,46457,10>dai_001671
<19936,34093,6>金剛石
<19944,46468,26>「そ、それは、ンムっ！？」
<19976,45078,7>ev3102c
<20000,46495,10>dai_001672
<20048,34093,6>金剛石
<20056,46506,32>「ん、よう、すけ、ンム、んんっ」
<20104,33896,4>陽介
<20112,46539,26>「だから今度は俺の番、だ」
<20168,46566,44>　金剛石の唇を塞ぎ、もう一度胸を揉みしだく。
<20200,45332,7>ev3102e
<20224,46611,10>dai_001673
<20272,34093,6>金剛石
<20280,46622,70>「ンっ、あっ、んくっ、な、ン、なんだか、くすぐったい、ン、ですわ……」
<20304,46693,10>dai_001674
<20352,34093,6>金剛石
<20360,46704,58>「んっ、れろ、ちゅぱ、あんっ、んんっ、はぁはぁ、ん、んっ」
<20416,46763,88>　くすぐったいとは言いながらも金剛石の口から漏れるのはそういう類の声ではなく、甘い嬌声。
<20472,46852,60>　どことなく金剛石と不釣り合いな艶やかな声に、鼓動が速まる。
<20520,33896,4>陽介
<20528,46913,32>「ン、そろそろ、いいかな……？」
<20552,46946,10>dai_001675
<20600,34093,6>金剛石
<20608,46957,24>「へ？　いいって……？」
<20664,46982,64>　金剛石の瞳が蕩けてきたのを確認し、俺は秘所にそっと手を伸ばす。
<20696,47047,7>ev3102g
<20720,47055,10>dai_001676
<20768,34093,6>金剛石
<20776,47066,32>「よ、陽介！？　そ、そこは……」
<20832,47099,46>　指の腹で触れたそこは、しっとりと湿っている。
<20880,33896,4>陽介
<20888,47146,18>「濡れてるな……」
<20920,47165,7>ev3102f
<20944,47173,10>dai_001677
<20992,34093,6>金剛石
<21000,47184,40>「お、お漏らしじゃ……ない、んですよ？」
<21056,47225,16>　わかってるわ！
<21112,47242,17>　とは言わずに、\n
<21168,47260,54>無言のままパンツの上から指の腹をグニグニと押しつける。
<21200,47047,7>ev3102g
<21224,47315,10>dai_001678
<21272,34093,6>金剛石
<21280,47326,58>「ンッ！　はぁ！　んんっ！　ひあっ……んむっ……ン……っ」
<21304,47385,10>dai_001679
<21352,34093,6>金剛石
<21360,47396,84>「よう、すけ？　な、ン……ッ……だか……はぁはぁ……ピリピリ、しま、ンンッ……！？」
<21408,33896,4>陽介
<21416,47481,12>「ここか？」
<21472,47494,40>　パンツの染みの上を擦るように刺激する。
<21496,47535,10>dai_001680
<21544,34093,6>金剛石
<21552,47546,60>「ンっ、はぁ……ン……そ、そこ……ンッ、ですわ……はぁ……」
<21600,33896,4>陽介
<21608,47607,22>「そうか。ここか……」
<21632,47630,10>dai_001681
<21680,34093,6>金剛石
<21688,47641,60>「ン、そこで……ッ！？　よ、陽介！？　何してるのですか！？」
<21736,33896,4>陽介
<21744,47702,50>「いや、直接触ったほうが気持ちいいだろうと思って」
<21800,47753,40>　パンツを脱がそうと掛けていた手を離す。
<21824,47794,10>dai_001682
<21872,34093,6>金剛石
<21880,47805,48>「わっ、わたくし、気持ちいいなどとは一言も……」
<21928,33896,4>陽介
<21936,47854,32>「じゃあ、気持ち悪かったのか？」
<21960,47887,10>dai_001683
<22008,34093,6>金剛石
<22016,47898,50>「え？　そ、それは……う～～～！　陽介のいけず！」
<22064,33896,4>陽介
<22072,47949,34>「ハハ、素直な子は嫌いじゃないよ」
<22096,47984,10>dai_001684
<22144,34093,6>金剛石
<22152,47995,8>「あ！」
<22184,48004,7>ev3102i
<22240,48012,35>　金剛石が声を上げるのも気にせず、\n
<22296,48048,44>するりとパンツをはぎ取り、椅子の上に置いた。
<22352,48093,51>　パンツの下から覗いた金剛石の秘所はとても綺麗で、\n
<22408,48145,60>月明かりを受けて微かに光る愛液が<r なま>艶</r>めかしい……。
<22432,48206,10>dai_001685
<22480,34093,6>金剛石
<22488,48217,12>「う～～！」
<22536,33896,4>陽介
<22544,48230,22>「トロトロ、だな……」
<22600,48253,64>　割れ目に指を潜り込ませて<r すく>掬</r>った愛液の量に戸惑う。\n&
<22656,48318,24>戸惑わずにはいられない。
<22712,48343,34>　こんなに、感じてくれていたのか。
<22736,48378,10>dai_001686
<22784,34093,6>金剛石
<22792,48389,66>「わっ、わたくしも気持ちよくて……その……つい……先走り汁が……」
<22840,33896,4>陽介
<22848,48456,21>「……いや、金剛石。\n
<22896,33896,4>陽介
<22904,48478,48>女の人のは先走り汁じゃなくて愛液って言うんだよ」
<22928,48527,10>dai_001687
<22976,34093,6>金剛石
<22984,48538,20>「あい、えき……？」
<23032,33896,4>陽介
<23040,48559,34>「ああ。愛する液って書いて愛液だ」
<23064,48594,10>dai_001688
<23112,34093,6>金剛石
<23120,48605,72>「先走り汁と違って、ずいぶん<r ふぜい>風情</r>のある名前なのですね……」
<23176,48678,26>　金剛石はしみじみと呟く。
<23232,48705,28>　確かにそうかもしれない。\n&
<23288,48734,64>ラブジュースって書くとまただいぶ<r おもむき>趣</r>が変わるけど。
<23336,33896,4>陽介
<23344,48799,52>「ああ。金剛石のここ、たくさんの愛液で溢れてるぞ？」
<23400,48852,48>　もう一度秘所に指を運び、グチュリと音を立てる。
<23456,48901,58>　指を潜り込ませた金剛石の中は柔らかく、そして温かかった。
<23488,48960,7>ev3102h
<23512,48968,10>dai_001689
<23560,34093,6>金剛石
<23568,48979,12>「ンンッ！」
<23624,48992,38>　ビクン、と金剛石が体をのけぞらせる。
<23680,49031,47>　割れ目で動かした指をそのまま上部に移動させ、\n
<23736,49079,42>ぷっくりとした突起物をコリコリと刺激する。
<23760,49122,10>dai_001690
<23808,34093,6>金剛石
<23816,49133,52>「んっ……くっ……はぁ……ん……よう、すけ……ッ！」
<23840,49186,10>dai_001691
<23888,34093,6>金剛石
<23896,49197,62>「ンンッ！　ッ！　よう、すけ……ンゥ……そ、そこ……ンッ！！」
<23920,49260,10>dai_001692
<23968,34093,6>金剛石
<23976,49271,54>「んっ、あっ、んくっ、んんっ、はぁ、んむっ、あんっ！」
<24032,49326,60>　金剛石は机の上で何度も体をのけぞらせ、切なげな声を漏らす。
<24064,48004,7>ev3102i
<24088,49387,10>dai_001693
<24136,34093,6>金剛石
<24144,49398,20>「はぁ……はぁ……」
<24200,49419,54>　息を切らした金剛石が机の上にぐったりと体を横たえた。
<24256,49474,29>　このまま休ませてあげたい。\n
<24312,49504,82>そんな気持ちも頭をよぎったが……先ほどから下腹部がしつこいほどに脈動を伝えてくる。
<24360,33896,4>陽介
<24368,34543,8>「……」
<24424,49587,58>　秘所をまさぐる手が止まり、ジッと金剛石を見つめてしまう。
<24448,49646,10>dai_001694
<24496,34093,6>金剛石
<24504,49657,16>「……？　あっ」
<24560,49674,49>　急に手を止めた俺に首を傾げた金剛石が顔を上げ、\n
<24616,49724,44>ビクンビクンと跳ねる俺のアソコに目をとめる。
<24664,33896,4>陽介
<24672,49769,16>「……そ、その」
<24696,49786,10>dai_001695
<24744,34093,6>金剛石
<24752,39042,8>「はい」
<24800,33896,4>陽介
<24808,49797,36>「<r い>挿入</r>れても……いいか？」
<24864,49834,78>　金剛石の太ももに、先ほどから熱く<r たぎ>滾</r>り続けている愚息を押し当てた。
<24888,49913,10>dai_001696
<24936,34093,6>金剛石
<24944,49924,38>「もちろん、ですわ。きて……ください」
<25000,49963,26>　金剛石は優しげに微笑む。
<25056,49990,46>　けれど、その口調には微かな不安も滲んでいた。
<25104,33896,4>陽介
<25112,50037,24>「優しく、するから……」
<25136,50062,10>dai_001697
<25184,34093,6>金剛石
<25192,50073,49>「言われなくても陽介が優しいのは知っていますわ。\n
<25240,34093,6>金剛石
<25248,50123,30>ときどき……イジワルですけど」
<25296,33896,4>陽介
<25304,50154,30>「いまは、イジワルしないから」
<25360,50185,26>　金剛石の頬を撫でてやる。
<25384,50212,10>dai_001698
<25432,34093,6>金剛石
<25440,50223,54>「ずっと、と言ってくれないところが陽介らしいですわね」
<25496,50278,38>　フフ、とはにかんだように笑う金剛石。
<25544,33896,4>陽介
<25552,50317,38>「あぁ、俺はイジワルらしいからな……」
<25608,50356,46>　微笑み、金剛石の秘所にそっと愚息をあてがう。
<25632,50403,10>dai_001699
<25680,34093,6>金剛石
<25688,42757,10>「ッ！！」
<25744,50414,52>　愚息の先端が入った途端、金剛石の顔が苦痛に歪んだ。
<25792,33896,4>陽介
<25800,50467,18>「いっ、痛いか？」
<25824,50486,10>dai_001700
<25872,34093,6>金剛石
<25880,50497,88>「い、いえ。少しビックリしただけですわ。陽介の、好きなようにっ、して、ン、くださいませ」
<25936,50586,52>　そう言いながらも、金剛石の目には涙が浮かんでいる。
<25992,50639,24>　痛くないはずがない。\n&
<26048,50664,44>何を分かりきったことを聞いているのだ、俺は。
<26104,50709,12>　けれど。\n&
<26160,50722,76>ここでやめると言っても金剛石は聞かないだろうし、俺だって止まれる気はしない。
<26208,33896,4>陽介
<26216,50799,16>「……わかった」
<26272,50816,45>　頭に渦巻くごちゃごちゃした考えを飲み下し、\n
<26328,50862,58>金剛石の秘所にあてがった愚息をさらに奥へと押し込んでいく。
<26360,50921,7>ev3102j
<26384,50929,10>dai_001701
<26432,34093,6>金剛石
<26440,50940,40>「ンッ、く……！　イタ、い……ンンッ！」
<26496,50981,15>　ギチギチと、\n
<26552,50997,52>愚息が金剛石の中を押し広げていく感覚が伝わってきた。
<26600,33896,4>陽介
<26608,51050,28>「金剛石、クっ、大丈夫か？」
<26664,51079,33>　金剛石の心配をしてやりたいが、\n
<26720,51113,44>下腹部から押し寄せる快楽が思考を麻痺させる。
<26744,51158,10>dai_001702
<26792,34093,6>金剛石
<26800,51169,84>「だいじょ、ンッ！　だい、じょうぶ、ですわ……だから、陽介の、お好きなように……ン」
<26856,51254,40>　金剛石は瞳に涙を浮かべながら微笑んだ。
<26912,51295,64>　気の利いた言葉を掛けてやれそうにない俺は、代わりに唇を重ねる。
<26968,51360,54>　せめて金剛石の苦痛と恐怖が少しでもやわらぐようにと。
<27000,51415,7>ev3102k
<27024,51423,10>dai_001703
<27072,34093,6>金剛石
<27080,51434,36>「はむ……ん……ちゅぱ……ん、陽介」
<27104,51471,10>dai_001704
<27152,34093,6>金剛石
<27160,51482,42>「ん……はむ……はぁ、はぁ……んくっ……」
<27208,33896,4>陽介
<27216,51525,40>「こうすれば、少しはマシにならないか？」
<27248,51566,7>ev3102l
<27272,51574,10>dai_001705
<27320,34093,6>金剛石
<27328,51585,39>「フフ、ありがとう、ンッ、ございます。\n
<27376,34093,6>金剛石
<27384,51625,60>だいぶ、はぁ、楽に、んんっ、なり、ましたわ。だから……ンッ」
<27408,51686,10>dai_001706
<27456,34093,6>金剛石
<27464,51697,86>「はぁ、はぁ……だから、ン、陽介もそんな切なそうな顔しないで、好きに動いてくだ、さい」
<27520,51784,34>　金剛石は涙の浮かんだ瞳を細める。
<27568,33896,4>陽介
<27576,51819,38>「お、俺、いまそんな顔してるか……？」
<27600,51858,10>dai_001707
<27648,34093,6>金剛石
<27656,51869,56>「えぇ。切なくて切なくてたまらないって顔をしていますわ」
<27712,51926,10>　そうか。
<27768,51937,26>　俺はいまそんな顔を……。
<27816,33896,4>陽介
<27824,51964,60>「好きに動いていいなんて言ったら、どうなっても知らないぞ？」
<27848,52025,10>dai_001708
<27896,34093,6>金剛石
<27904,52036,33>「フフ、その心配はありませんわ。\n
<27952,34093,6>金剛石
<27960,52070,42>陽介は絶対、何があっても、優しいですもの」
<28008,33896,4>陽介
<28016,52113,16>「……あ、あぁ」
<28040,52130,10>dai_001709
<28088,34093,6>金剛石
<28096,52141,18>「だから……ね？」
<28128,51415,7>ev3102k
<28184,52160,34>　今度は金剛石から唇を重ねてくる。
<28240,52195,22>　ありがとう、金剛石。
<28296,52218,38>　心のなかでそう呟き、腰を再び動かす。
<28344,33896,4>陽介
<28352,52257,12>「くっ……」
<28408,52270,66>　入れたときにも思ったが、少し動かすだけで果ててしまいそうになる。
<28464,52337,90>　温かい膜に包まれたような、そしてその膜自体がウネウネと動いているような感じに目眩がする。
<28520,52428,38>　女の子のナカって、こういう風に……。
<28544,52467,10>dai_001710
<28592,34093,6>金剛石
<28600,52478,30>「はぁ、んんっ、くっ、んんっ」
<28656,52509,56>　気がつけば、小刻みに、ゆっくりと腰を動かし始めていた。
<28712,52566,70>　腰を動かす度に金剛石の中で何かが蠢いて、俺の愚息を容赦なく刺激する。
<28736,52637,10>dai_001711
<28784,34093,6>金剛石
<28792,52648,42>「っく、ん、んむっ、はぁ、んんっ、あんっ」
<28848,52691,56>　始めは苦しげだった金剛石の声が、微かに嬌声じみてくる。
<28872,52748,10>dai_001712
<28920,34093,6>金剛石
<28928,52759,88>「んんっ、ようすけっ、んんっ、すこ、し、はぁ、痛みが、ン、やわらいできた、っ、みた、い」
<28976,33896,4>陽介
<28984,52848,30>「それは、ン、よか、った……」
<29040,52879,43>　ゆっくりとしか動かしていないはずなのに、\n
<29096,52923,46>腰からこみ上げてくる快楽は留まる所を知らない。
<29152,52970,40>　油断したら、すぐにイッてしまいそうだ。
<29176,53011,10>dai_001713
<29224,34093,6>金剛石
<29232,53022,110>「痛みが、んっ、弱まってきた、んくっ、ので、もっと陽介の、はぁ、好きにして、んっ、くださって、構いません、わ」
<29288,53133,34>　目尻に涙を溜めた金剛石が微笑む。
<29336,33896,4>陽介
<29344,53168,38>「ほンとに、好きに、はぁ、動く、ぞ？」
<29368,53207,10>dai_001714
<29416,34093,6>金剛石
<29424,53218,28>「ン、えぇ……構いませンわ」
<29472,33896,4>陽介
<29480,53247,14>「いく、ぞっ」
<29504,53262,10>dai_001715
<29552,34093,6>金剛石
<29560,53273,14>「んんっ！？」
<29616,53288,48>　グチュリという水音とともに、金剛石の声が響く。
<29640,53337,10>dai_001716
<29688,34093,6>金剛石
<29696,53348,48>「んっ、あんっ、んむっ、はぁはぁ、んく、ンっ！」
<29720,53397,10>dai_001717
<29768,34093,6>金剛石
<29776,53408,100>「んっ、はぁ、あんっ、よ、ようす、け？　んっ　な、んッ、んっ、わたくし、んんっ！　なんだか、んっ！」
<29800,53509,10>dai_001718
<29848,34093,6>金剛石
<29856,53520,58>「くはっ！　あっ、あぁん！　ん、んんっ！　はぁ！　はぁ！」
<29912,53579,46>　金剛石の声と一緒にジュクジュクと水音が響く。
<29960,33896,4>陽介
<29968,53626,14>「っ！　ん！」
<29992,53641,10>dai_001719
<30040,34093,6>金剛石
<30048,53652,74>「奥までッ！　はんッ！　ううっ！　あン！　よ、陽介のが、奥まで！　ンっ！」
<30104,53727,34>　金剛石の口から甘い吐息が漏れた。
<30160,53762,40>　金剛石の嬌声は俺の脳髄をさらに刺激し。
<30208,33896,4>陽介
<30216,53803,42>「金剛石、もっと、はや、くっ、動く、ぞ？」
<30272,53846,29>　金剛石の喜ぶ声が聞きたい。\n
<30328,53876,42>そんな思いから腰を振る速度が勝手に上がる。
<30352,53919,10>dai_001720
<30400,34093,6>金剛石
<30408,53930,80>「え？　ンッ！　速、ンっ！　陽介のっ、ンッ、なかで、<r こす>擦</r>れ、ンンッ！」
<30464,54011,34>　金剛石が戸惑っているのが分かる。
<30520,54046,24>　けど、拒んではいない。
<30576,54071,18>　それなら……ッ！
<30600,54090,10>dai_001721
<30648,34093,6>金剛石
<30656,54101,138>「そんッ！　んんっ！　速く、はぁはぁ！　そんっ、なにッ、ンンっ、動かれたら、わ、ああっ！　わたくしっ！　んっ！　わたくしっ！　ああンッ！」
<30712,54240,48>　金剛石の目が徐々に<r とろ>蕩</r>けだしている。
<30768,54289,39>　果てそうになるのを必死に堪えながら、\n
<30824,54329,24>俺は動きをさらに速めた。
<30848,54354,10>dai_001722
<30896,34093,6>金剛石
<30904,54365,90>「ヒッ！？　ンンッ！　そん、な！　こんな、ふうにされたらッ！　わたくしっ！　わたくしっ！」
<30928,54456,10>dai_001723
<30976,34093,6>金剛石
<30984,54467,98>「はっ！　っはぁ！　ンクッ！　あああっ！　はぁ！　はぁ！　もうっ！　陽介っ！　わたくしっ、もう！」
<31008,54566,10>dai_001724
<31056,34093,6>金剛石
<31064,54577,64>「わたくしっ！　わたくしっ！　んんっ！　わたくしっ！　ああン！」
<31120,54642,60>　自分のいまの状態をどう表現していいのか分からないのだろう。
<31176,54703,50>　金剛石は瞳に涙をためて同じ言葉を繰り返している。
<31224,33896,4>陽介
<31232,54754,52>「金剛石、そろそろ、んっ、俺、イキそう、だッ……！」
<31256,54807,10>dai_001725
<31304,34093,6>金剛石
<31312,54818,120>「ンッ！　イ、ク？　ンンッ！　この感覚、はッ？　ンンッ！　わたくしも、あああっ！　はぁ、ん、イキ、そう、です、ン、わっ」
<31336,54939,10>dai_001726
<31384,34093,6>金剛石
<31392,54950,66>「んっ！　むちゅ！　はむっ！　んんっ……むちゅ、あむっ、はぁ……」
<31448,55017,50>　腰を激しく打ち付けながら、金剛石の舌をむさぼる。
<31504,55068,62>　腰を打ち付ける度に鳴り響く水音と、舌を絡ませる度に響く水音。
<31528,55131,10>dai_001727
<31576,34093,6>金剛石
<31584,55142,60>「んっ、んっ、あんっ、はぁ、んんっ！　あんっ、あんっ、はぁ」
<31640,55203,46>　半ば頭の中を真っ白にしながら夢中で腰を振る。
<31664,55250,10>dai_001728
<31712,34093,6>金剛石
<31720,55261,82>「ンンッ！　ようすけ！　んん！　はぁ！　ああん！　激し、ん、ですわ！　んんんっ！」
<31776,55344,52>　耳元で聞こえてるはずの金剛石の声すら、遠く感じる。
<31800,55397,10>dai_001729
<31848,34093,6>金剛石
<31856,55408,68>「はぁ！　ああん！　陽介！　わたくし、もう！　ンンっ！　ああぁっ！」
<31904,33896,4>陽介
<31912,55477,22>「金剛石！　金剛石！」
<31936,55500,10>dai_001730
<31984,34093,6>金剛石
<31992,55511,56>「はぁ！　いンっ！　ああ！　あんっ！　はぁ！　ンンッ！」
<32016,55568,10>dai_001731
<32064,34093,6>金剛石
<32072,55579,20>「ンンンンンっ！？」
<32112,55600,7>ev3102m
<32128,39756,8>YuzFlash
<32184,55608,41>　教室の中に金剛石の嬌声が響き渡るのと、\n
<32240,55650,50>金剛石の一番奥で俺の熱い汁が迸ったのは同時だった。
<32296,55701,66>　ドクドクと金剛石のなかに流れ込み、入りきらないものが溢れてくる。
<32328,55768,7>ev3102n
<32352,55776,10>dai_001732
<32400,34093,6>金剛石
<32408,55787,44>「あっ、あぁ……出て、ますわ、陽介、の……」
<32464,55832,62>　金剛石は微かに首をあげて確認すると、ぐったりと体を横たえた。
<32520,55895,59>　ピンと張り詰めていた糸が切れたかのように体から力が抜け、\n
<32576,55955,20>金剛石に体を重ねた。
<32632,55976,46>　体が重なった拍子に、甘い匂いが鼻をくすぐる。
<32680,33896,4>陽介
<32688,56023,22>「……金剛石の、匂い」
<32712,56046,10>dai_001733
<32760,34093,6>金剛石
<32768,56057,56>「え？　あ、あの、わたくし、今日はちゃんとお風呂に……」
<32816,33896,4>陽介
<32824,56114,42>「違う。いい匂いってことだよ。それに……」
<32848,56157,10>dai_001734
<32896,34093,6>金剛石
<32904,56168,16>「それに……？」
<32952,33896,4>陽介
<32960,56185,16>「落ち着く……」
<32984,56202,10>dai_001735
<33032,34093,6>金剛石
<33040,56213,21>「そう、ですか……。\n
<33088,34093,6>金剛石
<33096,56235,62>ふふっ。よくわかりませんけど、なんだかわたくしも嬉しいですわ」
<33144,33896,4>陽介
<33152,34543,8>「……」
<33176,56298,10>dai_001736
<33224,34093,6>金剛石
<33232,34543,8>「……」
<33288,56309,13>　押し黙り、\n
<33344,56323,54>耳元で互いの息づかいだけを感じながらギュッと抱き合う。
<33400,56378,50>　若干の気怠さを感じるが、不快というわけではない。
<33456,56429,29>　金剛石の体温を間近に感じ、\n
<33512,56459,56>同時にその温度が自分のものであるかのような錯覚も覚える。
<33568,56516,21>　情事を一つになる、\n
<33624,56538,52>と例える者が少なくないのはこういう理由からだろうか。
