<108,44788,6>bgm018
<172,44795,7>ev3106a
<196,44803,10>dai_002108
<244,44814,6>金剛石
<252,44821,18>「よ、陽介……？」
<300,44840,4>陽介
<308,44845,8>「……」
<332,44854,10>dai_002109
<380,44814,6>金剛石
<388,44865,16>「あ、あの……」
<436,44840,4>陽介
<444,44845,8>「……」
<468,44882,10>dai_002110
<516,44814,6>金剛石
<524,44893,36>「な、なにか言ってくださいませ……」
<572,44840,4>陽介
<580,44930,14>「……綺麗だ」
<612,44945,7>ev3106b
<636,44953,10>dai_002111
<684,44814,6>金剛石
<692,44964,10>「ッ！？」
<716,44975,10>dai_002112
<764,44814,6>金剛石
<772,44986,46>「そ、そそそそ、そういうことではなくてッ！！」
<820,44840,4>陽介
<828,45033,24>「え……？　な、何が？」
<852,45058,10>dai_002113
<900,44814,6>金剛石
<908,45069,58>「だ、だからき、キレイだとかそういうことではなくてッ！！」
<956,44840,4>陽介
<964,45128,38>「え？　だ、だって綺麗だったから……」
<988,45167,10>dai_002114
<1036,44814,6>金剛石
<1044,45178,28>「～～～～～～～～～～ッ！」
<1092,44840,4>陽介
<1100,45207,22>「ど、どうした……？」
<1132,44795,7>ev3106a
<1156,45230,10>dai_002115
<1204,44814,6>金剛石
<1212,45241,58>「そ、その……陽介は……見るだけで満足、なのですか……？」
<1260,44840,4>陽介
<1268,45300,12>「え……？」
<1324,45313,39>　金剛石の言葉の意味を考えようとして、\n
<1380,45353,20>視線を動かした瞬間。
<1436,45374,28>　豊満な胸の谷間が目に入る。
<1484,44840,4>陽介
<1492,45403,60>「っ！？　あ、いっ、いやっ！　俺はそんなつもりじゃなくて！」
<1516,45464,10>dai_002116
<1564,44814,6>金剛石
<1572,45475,34>「そ、そんなつもりじゃない……？」
<1620,44840,4>陽介
<1628,45510,59>「い、いやっ！　そういうつもりで服を脱がせたんじゃなくて！\n
<1676,44840,4>陽介
<1684,45570,70>あ、い、いや、いまはそんなつもりもなきにしもあらずだが、けっ、けど！」
<1732,44840,4>陽介
<1740,45641,128>「けど……最初は、月明かりを浴びる金剛石が綺麗だったから肌を出したらもっと綺麗だろうなって思って……って、俺は何を言ってるんだ」
<1796,45770,50>　自分の口から出た言葉の意味を理解し、頭を抱える。
<1852,45821,36>　これじゃまるで変態じゃないか……。
<1908,45858,57>　いや、言葉だけじゃなく実際に服を脱がせてるわけだから、\n
<1964,45916,36>“まるで”じゃなくて“まさに”だな。
<1988,45953,10>dai_002117
<2036,44814,6>金剛石
<2044,44845,8>「……」
<2100,45964,25>　俺が頭を抱えていると、\n
<2156,45990,34>金剛石はハタと黙り込んでしまった。
<2204,44840,4>陽介
<2212,46025,28>「あ、あの……金剛石さん？」
<2236,46054,10>dai_002118
<2284,44814,6>金剛石
<2292,46065,12>「……綺麗」
<2340,44840,4>陽介
<2348,46078,16>「金剛石さん？」
<2372,46095,10>dai_002119
<2420,44814,6>金剛石
<2428,46106,20>「綺麗、ですか……」
<2476,44840,4>陽介
<2484,46127,16>「う、うん……」
<2508,46144,10>dai_002120
<2556,44814,6>金剛石
<2564,46155,20>「そう、ですか……」
<2612,44840,4>陽介
<2620,46176,12>「うん……」
<2644,46189,10>dai_002121
<2692,44814,6>金剛石
<2700,46200,14>「それで……」
<2748,44840,4>陽介
<2756,46215,10>「うん？」
<2780,46226,10>dai_002122
<2828,44814,6>金剛石
<2836,46237,16>「それで……？」
<2884,44840,4>陽介
<2892,46254,16>「うん……え？」
<2916,46271,10>dai_002123
<2964,44814,6>金剛石
<2972,46282,30>「それで……陽介は、その……」
<2996,46313,10>dai_002124
<3044,44814,6>金剛石
<3052,46324,42>「綺麗と思うだけで……満足、なのですか？」
<3108,46367,34>　金剛石が俺をジッと見つめてくる。
<3164,46402,64>　月明かりを受けて白く輝く金剛石の肌がものすごく……艶めかしい。
<3212,44840,4>陽介
<3220,46467,14>「ゴクリ……」
<3276,46482,24>　思わず固唾を飲み込む。
<3324,44840,4>陽介
<3332,46507,14>「……ごめん」
<3380,44840,4>陽介
<3388,46522,28>「満足、できそうもない……」
<3420,46551,7>ev3003i
<3444,46559,10>dai_002125
<3492,44814,6>金剛石
<3500,46570,6>「ン」
<3556,46577,22>　そっと、唇を重ねた。
<3612,46600,58>　もう何度もキスしているはずなのに、いまだにドキドキする。
<3668,46659,28>　愛しい気持ちが溢れてくる。
<3700,46688,7>ev3003k
<3724,46696,10>dai_002126
<3772,44814,6>金剛石
<3780,46707,24>「ン……よう、すけ……」
<3812,46732,7>ev3003l
<3836,46740,10>dai_002127
<3884,44814,6>金剛石
<3892,46751,34>「ン、ちゅぱ、はむ、んっ、むちゅ」
<3948,46786,44>　募る気持ちに比例して舌の動きも激しくなる。
<3972,46831,10>dai_002128
<4020,44814,6>金剛石
<4028,46842,46>「ん、れろ、んくっ、はぁ、ん、よぅ、ン、すけ」
<4060,46889,7>ev3106c
<4084,46897,10>dai_002129
<4132,44814,6>金剛石
<4140,46908,50>「ちゅぱ、んくっ、あん、ん、れろ、よう、すけ……」
<4196,46959,66>　金剛石の切なげな声が<r じだ>耳朶</r>を打ち、もう一度唇を重ねる。
<4228,46688,7>ev3003k
<4252,47026,10>dai_002130
<4300,44814,6>金剛石
<4308,47037,20>「ん、れろ、ちゅぱ」
<4364,47058,31>　金剛石の口内を貪りながらも、\n
<4420,47090,46>俺は徐々にそれだけでは満足できなくなってくる。
<4452,46732,7>ev3003l
<4476,47137,10>dai_002131
<4524,44814,6>金剛石
<4532,47148,44>「んちゅ、ちゅぱ、れろ、んくっ、はむ、んっ」
<4564,47193,7>ev3106d
<4620,47201,58>　金剛石のブラを外し、零れ落ちた胸をそっと手で包み込んだ。
<4644,47260,10>dai_002132
<4692,44814,6>金剛石
<4700,47271,18>「よう、すけ……」
<4748,44840,4>陽介
<4756,47290,16>「嫌、か……？」
<4812,47307,74>　口元に微笑をうかべながら手のひらに伝わるモニュモニュとした感触を味わう。
<4844,47382,7>ev3106g
<4868,47390,10>dai_002133
<4916,44814,6>金剛石
<4924,47401,40>「んっ、陽介の、んくっ、イジ、ワル……」
<4972,44840,4>陽介
<4980,47442,12>「知ってる」
<5036,47455,46>　微笑み、また金剛石の口内に舌を滑り込ませる。
<5068,47502,7>ev3106f
<5092,47510,10>dai_002134
<5140,44814,6>金剛石
<5148,47521,66>「れろっ、むちゅ、はむっ、んくっ、はぁ、んっ、よう、すけっ、あん」
<5172,47588,10>dai_002135
<5220,44814,6>金剛石
<5228,47599,74>「レロ、はむ、むちゅ、んくっ、ちゅぱ、んっ、れろ、じゅるる、はむ、んっ！」
<5284,47674,8>　……？
<5340,47683,13>　心なしか、\n
<5396,47697,42>金剛石の舌使いが激しくなっている気がする。
<5420,47740,10>dai_002136
<5468,44814,6>金剛石
<5476,47751,72>「んっ、ようすけ、はむっ、れろ、ちゅぱ、んくっ、よう、すけ、じゅるるっ」
<5500,47824,10>dai_002137
<5548,44814,6>金剛石
<5556,47835,58>「ん、はむ、れろ、じゅるる、んっ、はぁ、れろ、ちゅぱ……」
<5588,47894,7>ev3106e
<5612,47902,10>dai_002138
<5660,44814,6>金剛石
<5668,47913,16>「ンンンっ！？」
<5724,47930,64>　俺の舌を激しく貪りながら金剛石が目を固く閉じたかと思うと……。
<5756,47382,7>ev3106g
<5780,47995,10>dai_002139
<5828,44814,6>金剛石
<5836,48006,24>「ハァ……ハァ……んっ」
<5892,48031,42>　金剛石は虚ろな瞳でこちらを見つめている。
<5948,48074,36>　もしかして……イッた、のだろうか。
<6004,48111,26>　キスと胸を揉んだだけで？
<6060,48138,12>　なら……。
<6092,47502,7>ev3106f
<6116,48151,10>dai_002140
<6164,44814,6>金剛石
<6172,48162,12>「ンム！？」
<6228,48175,58>　もう一度金剛石の口の中に舌を滑り込ませ、胸を揉みしだく。
<6252,48234,10>dai_002141
<6300,44814,6>金剛石
<6308,48245,30>「んっ……れろ……ちゅぱ……」
<6364,48276,33>　先ほどまでの勢いが嘘のように、\n
<6420,48310,48>金剛石は俺にされるがままに口内を蹂躙されている。
<6444,48359,10>dai_002142
<6492,44814,6>金剛石
<6500,48370,50>「はむ、はぁ、んくっ、れろ、ちゅぱ……ンンッ！？」
<6556,48421,44>　ビクンと金剛石の体が跳ね上がり、硬直する。
<6604,44840,4>陽介
<6612,48466,20>「どう、した……？」
<6668,48487,50>　金剛石が常よりも感じているのを承知しながら問う。
<6724,48538,28>　何せ俺はイジワルだからな。
<6756,47382,7>ev3106g
<6780,48567,10>dai_002143
<6828,44814,6>金剛石
<6836,48578,34>「べ、別にどうということでは……」
<6884,44840,4>陽介
<6892,48613,20>「そうか。なら……」
<6924,47502,7>ev3106f
<6948,48634,10>dai_002144
<6996,44814,6>金剛石
<7004,48645,14>「ンムッ！？」
<7060,48660,42>　もう一度金剛石の口内に舌を潜り込ませる。
<7116,48703,45>　金剛石がどこで感じているのかを探るために、\n
<7172,48749,42>いろいろな場所を丁寧に、丁寧に攻めていく。
<7196,48792,10>dai_002145
<7244,44814,6>金剛石
<7252,48803,70>「んっ、ちゅぱ、れろ、はぁ、じゅる、陽介、なんだか、ん、いつもと……」
<7308,48874,62>　金剛石は小さく身じろぎするものの、さっきの反応ほどではない。
<7364,48937,30>　それなら、これはどうだ……？
<7412,44840,4>陽介
<7420,48968,8>「はむ」
<7476,48977,26>　金剛石の唇を唇で甘噛む。
<7500,49004,10>dai_002146
<7548,44814,6>金剛石
<7556,49015,14>「ンンッ！？」
<7612,49030,38>　金剛石の体がビクンと跳ね、硬直した。
<7668,49069,28>　先ほどとまったく同じ光景。
<7724,49098,52>　ひょっとして……金剛石は、甘噛みに弱いのだろうか？
<7780,49151,24>　いやけどまさかそんな。
<7836,49176,26>　などと思いつつもう一度。
<7884,44840,4>陽介
<7892,48968,8>「はむ」
<7916,49203,10>dai_002147
<7964,44814,6>金剛石
<7972,49015,14>「ンンッ！？」
<8028,49214,28>　ビクンと跳ねる金剛石の体。
<8084,49243,24>　これは……確実に……。
<8132,44840,4>陽介
<8140,48968,8>「はむ」
<8196,49268,38>　先ほどまでよりも心持ち強めに甘噛む。
<8220,49307,10>dai_002148
<8268,44814,6>金剛石
<8276,49318,16>「ンンンッ！？」
<8332,49335,40>　やはり金剛石の体はピクンと跳ねて……。
<8364,47382,7>ev3106g
<8388,49376,10>dai_002149
<8436,44814,6>金剛石
<8444,49387,20>「はぁ……はぁ……」
<8500,49408,58>　金剛石は虚ろな瞳で俺を見つめ、湿った吐息を漏らしている。
<8556,49467,42>　金剛石の吐息に劣情を刺激され、俺は……。
<8604,44840,4>陽介
<8612,49510,18>「はむ、あむ……」
<8668,49529,44>　金剛石の唇を何度も、何度も、執拗に甘噛む。
<8700,47502,7>ev3106f
<8724,49574,10>dai_002150
<8772,44814,6>金剛石
<8780,49585,66>「ンンッ！？　よ、ようすけ、それ、はぁ、んくっ、ダメ、ですわ……」
<8836,49652,52>　金剛石は体を硬くしながらも、身を引こうとはしない。
<8892,49705,28>　なら俺だって遠慮はしない。
<8916,49734,10>dai_002151
<8964,44814,6>金剛石
<8972,49745,94>「んっ、れろ、ちゅぱ、はむ、ん、ンンッ！？　よう、すけっ？　んっ、あん、じゅるる、れろ、あむ」
<9028,49840,56>　時折甘噛みを交えながら、金剛石の口内も執拗に舐め回す。
<9052,49897,10>dai_002152
<9100,44814,6>金剛石
<9108,49908,122>「じゅるる、んっ、あむっ、れろ、ンンッ！？　はぁ、んぅ、じゅる、よう、すけ、んんっ、そんなにされたら、んくっ、わたくしっ」
<9132,50031,10>dai_002153
<9180,44814,6>金剛石
<9188,50042,64>「んくっ、あむ、ンンッ！　れろ、じゅる、はむ、んっ、ンンッ！？」
<9244,50107,44>　金剛石が体を硬直させる頻度が上がってくる。
<9268,50152,10>dai_002154
<9316,44814,6>金剛石
<9324,50163,96>「ちょ、っと、んくっ、はぁ、あむ、ン、よう、すけっ、ンンッ！　あん、はむ、れろ、ちゅぞ、ンンッ」
<9372,44840,4>陽介
<9380,50260,48>「じゅる、れろ、はむ、んくっ、ちゅぱ、じゅるる」
<9436,50309,72>　金剛石の声を遠くに聞きながら、俺はは一心に金剛石の口内を蹂躙し続ける。
<9484,44840,4>陽介
<9492,50382,28>「はむ、んくっ、あむ、れろ」
<9516,50411,10>dai_002155
<9564,44814,6>金剛石
<9572,50422,50>「んっ、ンンッ、よう、んっ、すけ、あんっ、もうっ」
<9596,50473,10>dai_002156
<9644,44814,6>金剛石
<9652,49318,16>「ンンンッ！？」
<9708,50484,62>　金剛石は目をギュッと固く結び、身を強ばらせたかと思えば……。
<9740,47382,7>ev3106g
<9764,50547,10>dai_002157
<9812,44814,6>金剛石
<9820,49387,20>「はぁ……はぁ……」
<9876,50558,20>　またあの虚脱状態。
<9900,50579,10>dai_002158
<9948,44814,6>金剛石
<9956,50590,38>「はぁ……んっ……んくっ……はぁ……」
<10012,50629,66>　唇も重ねていないというのに、金剛石の口からは色っぽい声が漏れる。
<10060,44840,4>陽介
<10068,50696,22>「だ、大丈夫か……？」
<10092,50719,10>dai_002159
<10140,44814,6>金剛石
<10148,50730,112>「んっ、はぁ……んくっ……誰の……はぁ……せいで、んんっ……こう、なったと……んっ……お思い、んっ……ですか？」
<10196,44840,4>陽介
<10204,50843,10>「……う」
<10252,44840,4>陽介
<10260,50854,10>「ごめ…」
<10284,50865,10>dai_002160
<10332,44814,6>金剛石
<10340,50876,58>「ごめんで済んだら、んっ、警察は、んくっ、いりません、わ」
<10420,50935,45>　金剛石は虚ろな表情でそう言ったかと思うと、\n
<10476,50981,28>急に口元をニヤリと吊り上げ。
<10524,44840,4>陽介
<10532,51010,22>「ちょ、だ、金剛石？」
<10588,51033,50>　ニヤリと<r わら>嗤</r>った金剛石は急に屈み込み。
<10612,51084,10>dai_002161
<10660,44814,6>金剛石
<10668,51095,12>「え、いっ」
<10724,51108,32>　ズルリと、俺のズボンを下げる。
<10772,44840,4>陽介
<10780,51141,8>「あっ」
<10836,51150,25>　そんな叫びもむなしく、\n
<10892,51176,48>金剛石の眼前には俺のパンツが覗いてしまっている。
<10916,51225,10>dai_002162
<10964,44814,6>金剛石
<10972,51236,54>「謝ったって、んっ、許して、んくっ、あげませんわよ？」
<11028,51291,102>　屈み込んだ金剛石が上目遣いに俺を見つめて、<r こわくてき>蠱惑的</r>な微笑みを浮かべたかと思えば……。
<11052,51394,10>dai_002163
<11100,44814,6>金剛石
<11108,51405,8>「んっ」
<11140,51414,7>ev3107a
<11196,51422,49>　いきり立った肉棒を覆い隠していた俺のパンツを、\n
<11252,51472,22>躊躇いなくずり下げる。
<11300,44840,4>陽介
<11308,51495,42>「お、おいっ！　金剛石！　お前何を……！」
<11340,51538,7>ev3107b
<11364,51546,10>dai_002164
<11412,44814,6>金剛石
<11420,51557,106>「ふぁにって……ちゅぱ……れろ……んっ、わらくひうぉ、あむ、いじふぇたふぉとにたいふふおひおきれふふぁ？」
<11476,51664,21>　肉棒を咥えたまま、\n
<11532,51686,30>金剛石が挑発的な視線を向ける。
<11588,51717,56>　声の振動が肉棒をビリビリと刺激するが、それよりも……。
<11636,44840,4>陽介
<11644,51774,52>「そ、うっ、いうことじゃ、な、くて……おま……んっ」
<11676,51827,7>ev3107c
<11700,51835,10>dai_002165
<11748,44814,6>金剛石
<11756,51846,90>「ふふ。れろ、あむ、ん、切なそうな声を、ちゅぱ、出しちゃって、んむ、可愛い、ン、ですわね」
<11788,51937,7>ev3107d
<11844,51945,38>　金剛石は舌先でチロチロと肉棒を弄ぶ。
<11900,51984,62>　三回目ということもあって金剛石の舌使いは最初の頃とは別物だ。
<11948,44840,4>陽介
<11956,52047,54>「可愛い、って……それ……男に言うことじゃ……ッ！？」
<11988,52102,7>ev3107e
<12036,44840,4>陽介
<12044,52110,32>「金剛石、お、おま、何を……っ」
<12100,52143,44>　視線の先には、肉棒に髪を巻き付けた金剛石。
<12124,52188,10>dai_002166
<12172,44814,6>金剛石
<12180,52199,84>「らっへ、このほうが、ちゅぱ、はむ、んっ、陽介の、んくっ、苦しそうです、れろ、もの」
<12236,52284,33>　金剛石はためらう様子も見せず、\n
<12292,52318,50>美しい<r こんじき>金色</r>の髪を肉棒に絡めて弄ぶ。
<12340,44840,4>陽介
<12348,52369,62>「んっ、それは、いいけど……お前の髪が……ん、よご、れる……」
<12372,52432,10>dai_002167
<12420,44814,6>金剛石
<12428,52443,46>「はむ、れろ……んっ、ちゅぱ……はむ……ん？」
<12460,52490,7>ev3107f
<12484,52498,10>dai_002168
<12532,44814,6>金剛石
<12540,52509,50>「陽介のおち○ちんは全然汚くありませんわよ……？」
<12596,52560,34>　金剛石は目を丸めて小首を傾げる。
<12644,44840,4>陽介
<12652,52595,18>「そ、それは……」
<12708,52614,42>　そう言われて嬉しくないわけはないが……。
<12732,52657,10>dai_002169
<12780,44814,6>金剛石
<12788,52668,38>「フフ。おかしな陽介ですわね……れろ」
<12844,52707,52>　亀頭の先を舌でつつかれ、肉棒がビクンと跳ね上がる。
<12868,52760,10>dai_002170
<12916,44814,6>金剛石
<12924,52771,34>「あむ、んっ、れろ、ちゅぱ、はむ」
<12948,52806,10>dai_002171
<12996,44814,6>金剛石
<13004,52817,88>「ん、はむ、れろ、んくっ、陽介、ん、先走り、ちゅぱ、汁が、ン、こんなに、たく、さん……」
<13052,44840,4>陽介
<13060,52906,60>「ン、だ、だって、金剛石がン、あまりにも、うま、ん、いから」
<13116,52967,38>　金剛石の舌使いに腰が砕けそうになる。
<13140,53006,10>dai_002172
<13188,44814,6>金剛石
<13196,53017,84>「はむ、れろ、んく、ちゅる、れろ、ン、ちゃんと立ってなきゃ、あむ、ダメ、ですわよ？」
<13244,44840,4>陽介
<13252,53102,26>「んっ、けっ、けど……ン」
<13276,53129,10>dai_002173
<13324,44814,6>金剛石
<13332,53140,128>「ダメ、れふわ。さっき、れろ、ちゅぱ、んっ、ようすけは、んく、わらふひの、ちゅぱ、ころを、はむ、じゅる、イジメ、ましたもの……」
<13380,44840,4>陽介
<13388,53269,42>「お、俺は、ンッ、そんなつもり、じゃ……」
<13420,52102,7>ev3107e
<13444,53312,10>dai_002174
<13492,44814,6>金剛石
<13500,53323,18>「ほんろに……？」
<13548,44840,4>陽介
<13556,44845,8>「……」
<13580,53342,10>dai_002175
<13628,44814,6>金剛石
<13636,53353,64>「やっふぁり、あむ、ン、イジメたのでは、はむ、らいのれふかっ！」
<13692,53418,66>　肉棒に巻き付けられた<r きんし>金糸</r>がギュッと締め付けられる。
<13740,44840,4>陽介
<13748,53485,8>「うっ」
<13804,53494,27>　別に痛いわけではないが、\n
<13860,53522,58>締め付けられた拍子に溢れ出た先走り汁が何となくもの悲しい。
<13892,52490,7>ev3107f
<13916,53581,10>dai_002176
<13964,44814,6>金剛石
<13972,53592,16>「フフン。れろ」
<14028,53609,25>　俺の胸中を察したのか、\n
<14084,53635,29>金剛石は得意げに鼻を鳴らし、\n
<14140,53665,44>漏れ出た先走り汁を舌で<r すく>掬</r>い取る。
<14164,53710,10>dai_002177
<14212,44814,6>金剛石
<14220,53721,64>「はむ、ン、レロ、ちゅぱ、やっふぁり、んく、しょっぱい、ですわ」
<14276,53786,44>　言いながら金剛石はさらに舌を動かしていく。
<14324,44840,4>陽介
<14332,53831,52>「だ、んっ、だから、舐めながら、くっ、しゃべ、るな」
<14388,53884,24>　舌から、振動が……ッ！
<14412,53909,10>dai_002178
<14460,44814,6>金剛石
<14468,53920,18>「いやれふふぁ！」
<14516,44840,4>陽介
<14524,53939,10>「くっ！」
<14580,53950,50>　ビリリという刺激が腰から背筋に<r はし>奔</r>る。
<14636,54001,43>　普通に話されただけでも十分な刺激なのに、\n
<14692,54045,26>声を張り上げられると……。
<14716,54072,10>dai_002179
<14764,44814,6>金剛石
<14772,54083,76>「フフン。じゅる、ン、切なそうな、ちゅぱ、顔をン、して、じゅるる、ますわね」
<14820,44840,4>陽介
<14828,54160,26>「だから、ンっ、やめ……」
<14852,54187,10>dai_002180
<14900,44814,6>金剛石
<14908,54198,26>「いやれふふぁ……あむっ」
<14932,54225,10>dai_002181
<14980,44814,6>金剛石
<14988,54236,46>「これ、れろ、んちゅ、あむ、くらえ、れふわっ」
<15036,44840,4>陽介
<15044,54283,12>「んんっ！」
<15068,54296,10>dai_002182
<15116,44814,6>金剛石
<15124,54307,144>「さっひ、わらくひが、ちゅぞ、れろ、イッても、あむ、陽介は、ちゅるる、何度も、ン、なんろも、ちゅるる、わらくひを、あむ、ン、攻めまし、ン、たわ」
<15172,44840,4>陽介
<15180,54452,22>「そ、ん、それは……」
<15204,54475,10>dai_002183
<15252,44814,6>金剛石
<15260,54486,62>「ちゅるる、あむ、言い訳は、ン、聞き入れ、あむ、ンまふぇんわ」
<15316,54549,48>　金剛石は容赦なく音の振動で俺の肉棒を刺激する。
<15372,54598,126>　それだけならまだ耐えられるのだが、イキそうになる度に金剛石の髪が適度な締め付けを加えてきて、イキたくてもイケないのがつらい。
<15428,54725,42>　何度も何度も焦らされ、本当に、もう……。
<15476,44840,4>陽介
<15484,54768,12>「ンッ……」
<15540,54781,36>　短く息を漏らし、金剛石を見つめる。
<15564,54818,10>dai_002184
<15612,44814,6>金剛石
<15620,54829,36>「あむ、んっ、れろ、ちゅる、んくっ」
<15676,54866,49>　無邪気に俺のナニを弄んでいる金剛石を見る限り、\n
<15732,54916,50>焦らしているなどとはとても考えられないが……くっ！
<15788,54967,43>　<r はか>図</r>らずも金剛石の言った通り、\n
<15844,55011,32>お仕置きが成立してしまっている。
<15876,52102,7>ev3107e
<15900,55044,10>dai_002185
<15948,44814,6>金剛石
<15956,55055,12>「……ん？」
<16012,55068,27>　俺の視線に気付いたのか、\n
<16068,55096,38>金剛石が手を、というよりは舌を止める。
<16124,55135,57>　俺を見つめる金剛石の瞳にはなんの邪気も籠もっておらず、\n
<16180,55193,24>それが逆に恐ろしかった。
<16236,55218,46>　意識せずにこんな悪魔の所行ができるなら……。
<16324,55265,13>　もし……。\n
<16380,55279,22>もしも意識したら……。
<16524,55302,12>　ブルブル。
<16644,55315,12>　金剛石。\n&
<16700,55328,14>末恐ろしい子。
<16724,55343,10>dai_002186
<16772,44814,6>金剛石
<16780,55354,22>「どうしました……？」
<16828,44840,4>陽介
<16836,55377,18>「どうもこうも…」
<16868,52490,7>ev3107f
<16892,55396,10>dai_002187
<16940,44814,6>金剛石
<16948,55407,14>「そうれふか」
<17044,55422,22>　最後まで聞けよッ！？
<17108,55445,10>dai_002188
<17156,44814,6>金剛石
<17164,55456,54>「あむ、れろ、じゅるる、ちゅぱ、ンク、れろ、ちゅるる」
<17212,44840,4>陽介
<17220,44964,10>「ッ！？」
<17276,55511,29>　髪の締め付けが緩んだ瞬間、\n
<17332,55541,46>得体の知れない刺激が体中に<r はし>奔</r>った。
<17388,55588,25>　奔るというよりむしろ、\n
<17444,55614,40>跳ね回ったというほうが適切かも知れない。
<17476,52102,7>ev3107e
<17500,55655,10>dai_002189
<17548,44814,6>金剛石
<17556,55666,18>「ん？　いま……」
<17604,44840,4>陽介
<17612,55685,20>「な、なんだ……？」
<17644,52490,7>ev3107f
<17668,55706,10>dai_002190
<17716,44814,6>金剛石
<17724,55717,24>「なんでもありませんっ」
<17748,55742,10>dai_002191
<17796,44814,6>金剛石
<17804,55753,46>「はむ、ちゅぱ、んくっ、じゅる、じゅるるっ！」
<17852,44840,4>陽介
<17860,55800,66>「ちょ！　だ、ッ、金剛石っ！　い、いきなり、はげ、しいっ、くっ！」
<17884,55867,10>dai_002192
<17932,44814,6>金剛石
<17940,55878,50>「れろ、じゅるる、ちゅぱ、はむっ、んくっ、ちゅぞ」
<17996,55929,31>　俺の声は届いているだろうに、\n
<18052,55961,30>金剛石は攻めの姿勢を崩さない。
<18108,55992,8>　くっ！
<18164,56001,58>　気持ちいい上に髪の締め付けが緩んでいるからそろそろ……。
<18188,56060,10>dai_002193
<18236,44814,6>金剛石
<18244,56071,50>「はむっ、んくっ、レロ、んっ、ちゅぱ、じゅるるっ」
<18268,56122,10>dai_002194
<18316,44814,6>金剛石
<18324,56133,48>「ちゅるる、んっ、あむ、れろ、ちゅぱ、じゅるっ」
<18372,44840,4>陽介
<18380,56182,12>「ンンっ！」
<18420,56195,7>ev3107g
<18436,56203,8>YuzFlash
<18460,56212,10>dai_002195
<18508,44814,6>金剛石
<18516,56223,14>「キャッ！？」
<18572,56238,43>　肉棒の先から吹き出た白く粘ついた液体が、\n
<18628,56282,24>金剛石の顔に降りかかる。
<18684,56307,54>　焦らされたぶんだけ常よりも勢いがよく、量も多い……。
<18740,56362,42>　なんてボンヤリと頭の片隅で考えながらも。
<18788,44840,4>陽介
<18796,49387,20>「はぁ……はぁ……」
<18852,56405,25>　息が妙に上がっていて、\n
<18908,56431,34>細かいことはまったく考えられない。
<18956,44840,4>陽介
<18964,56466,10>「……あ」
<19020,56477,57>　金剛石の綺麗な髪までもが精液まみれになっていることに、\n
<19076,56535,24>俺はようやく気がついた。
<19124,44840,4>陽介
<19132,56560,14>「ごめん……」
<19164,56575,7>ev3107h
<19188,56583,10>dai_002196
<19236,44814,6>金剛石
<19244,56594,93>「謝ることはありませんわ。陽介に気持ちよくなっていただくために……あ、ちっ、ちがいますわっ。\n
<19292,44814,6>金剛石
<19300,56688,54>これはお仕置きだからその、えっと……なんといえば……」
<19324,56743,10>dai_002197
<19372,44814,6>金剛石
<19380,56754,8>「あ！」
<19404,56763,10>dai_002198
<19452,44814,6>金剛石
<19460,56774,50>「良い声で鳴いたじゃねぇか、子猫ちゃん！　ですわ」
<19516,56825,6>　…。
<19572,56832,8>　……。
<19628,56841,18>　どこで覚えた。\n&
<19684,56860,12>そんな言葉。
<19740,56873,64>　おおかた恋愛ドラマか何かに出てきたチンピラの台詞だろうが……。
<19772,56938,8>bg1012c1
<19828,56947,13>　俺も男だ。\n
<19884,56961,26>言われっぱなしにはできん。
<19932,44840,4>陽介
<19940,56988,54>「はぁ……はぁ……言ってくれるじゃないか、お嬢ちゃん」
<19964,57043,10>dai_002199
<20012,44814,6>金剛石
<20020,57054,12>「……え？」
<20068,44840,4>陽介
<20076,57067,78>「はぁ……はぁ……どうやら……はぁ……痛い目見なきゃ、わからねぇ、らしいな？」
<20100,57146,10>dai_002200
<20148,44814,6>金剛石
<20156,45300,12>「え……？」
<20180,57157,10>dai_002201
<20228,44814,6>金剛石
<20236,57168,26>「ッ！？　よっ、陽介！？」
<20292,57195,21>　俺はニヤリと笑い、\n
<20348,57217,22>金剛石を抱え上げ……。
<20396,44840,4>陽介
<20404,57240,14>「そいやっ！」
<20460,57255,10>dai_002202
<20508,44814,6>金剛石
<20516,57266,14>「キャッ！！」
<20572,57281,44>　金剛石をベッドまで運び、そのまま押し倒す。
<20604,57326,7>ev3108b
<20628,57334,10>dai_002203
<20676,44814,6>金剛石
<20684,57345,26>「あ、あの……陽介……？」
<20708,57372,10>dai_002204
<20756,44814,6>金剛石
<20764,57383,26>「恥ずかしい、ですわ……」
<20820,57410,15>　月明かりが、\n
<20876,57426,30>頬を染める金剛石を照らし出す。
<20932,57457,50>　月明かりが照らし出したのはそれだけじゃなく……。
<20980,44840,4>陽介
<20988,57508,14>「金剛石……」
<21012,57523,10>dai_002205
<21060,44814,6>金剛石
<21068,57534,22>「な、なんです……？」
<21116,44840,4>陽介
<21124,44845,8>「……」
<21180,57557,34>　言葉で言う代わりに、視線で示す。
<21204,57592,10>dai_002206
<21252,44814,6>金剛石
<21260,57603,10>「……？」
<21316,57614,23>　金剛石は小首を傾げ、\n
<21372,57638,28>俺の視線の先に視線を移した。
<21428,57667,14>　すなわち。\n&
<21484,57682,46>何かの液体でグッショリと濡れた自分のパンツに。
<21516,57729,7>ev3108a
<21540,57737,10>dai_002207
<21588,44814,6>金剛石
<21596,57748,32>「ッ！？　こ、これは、そのっ！」
<21644,44840,4>陽介
<21652,57781,30>「キスで感じてた、だろ……？」
<21684,57326,7>ev3108b
<21708,57812,10>dai_002208
<21756,44814,6>金剛石
<21764,57823,16>「う～～～……」
<21812,44840,4>陽介
<21820,57840,26>「ふふん。しかし……ふむ」
<21844,57867,10>dai_002209
<21892,44814,6>金剛石
<21900,57878,24>「な、なんですの……？」
<21948,44840,4>陽介
<21956,57903,26>「俺、金剛石の弱点が……」
<22004,44840,4>陽介
<22012,57930,12>「……いや」
<22060,44840,4>陽介
<22068,57943,16>「ナイショ、だ」
<22124,57960,25>　開き掛けた口をつぐみ、\n
<22180,57986,16>ニンマリと笑う。
<22212,57729,7>ev3108a
<22236,58003,10>dai_002210
<22284,44814,6>金剛石
<22292,58014,14>「よ、陽介？」
<22340,44840,4>陽介
<22348,58029,16>「なんだ……？」
<22372,58046,10>dai_002211
<22420,44814,6>金剛石
<22428,58057,16>「その笑顔……」
<22476,44840,4>陽介
<22484,58074,8>「ん？」
<22516,57326,7>ev3108b
<22540,58083,10>dai_002212
<22588,44814,6>金剛石
<22596,58094,34>「その笑顔……こ、怖いですわ……」
<22644,44840,4>陽介
<22652,58129,14>「気のせいだ」
<22708,58144,52>　笑みをさらに深くし、金剛石のパンツに手を掛け……。
<22740,57729,7>ev3108a
<22764,58197,10>dai_002213
<22812,44814,6>金剛石
<22820,58208,20>「な、なにをっ！？」
<22852,58229,7>ev3108c
<22908,58237,29>　金剛石のパンツをはぎ取り、\n
<22964,58267,46>その下に隠された<r ひか>秘花</r>を露出させる。
<23020,58314,39>　しっとりと湿った花が月光に照らされ、\n
<23076,58354,30>妖しく、艶めかしく輝いている。
<23132,58385,51>　天真爛漫な金剛石とその輝きはひどく不釣り合いで、\n
<23188,58437,46>それでいて、だからこそ、俺の情欲を掻き立てた。
<23220,58484,7>ev3108d
<23244,58492,10>dai_002214
<23292,44814,6>金剛石
<23300,58503,34>「よ、陽介？　あ、あの、何を……」
<23348,44840,4>陽介
<23356,58538,26>「何をって……ナニをだよ」
<23412,58565,40>　呟き、俺は金剛石の秘花に顔を近づける。
<23468,58606,31>　独特の香りが鼻孔をくすぐり、\n
<23524,58638,52>その刺激で下腹部がドクドクと脈打ち始めるのを感じた。
<23548,58691,10>dai_002215
<23596,44814,6>金剛石
<23604,58702,20>「え？　ンンッ！？」
<23636,58229,7>ev3108c
<23692,58723,27>　れろ、と秘花全体を舐め、\n
<23748,58751,22>溢れ出た蜜を掬い取る。
<23772,58774,10>dai_002216
<23820,44814,6>金剛石
<23828,58785,32>「ンンッ！？　よ、陽介、んくっ」
<23884,58818,50>　金剛石の太ももがモゾモゾと動き、俺の耳を掠めた。
<23908,58869,10>dai_002217
<23956,44814,6>金剛石
<23964,58880,74>「ヒャンっ！？　ンンッ、んくっ、はぁん、イヤっ、ンンぅ、んっ、よう、すけ」
<24020,58955,68>　モゾモゾと動き続ける金剛石の太ももを押さえつけ、俺は愛撫を続ける。
<24076,59024,23>　それほど力を込めず、\n
<24132,59048,32>ただ花弁全体を軽くなぞるように。
<24156,59081,10>dai_002218
<24204,44814,6>金剛石
<24212,59092,40>「んっ、はぁ、っ、んんっ、あん、んくっ」
<24236,59133,10>dai_002219
<24284,44814,6>金剛石
<24292,59144,36>「はぁ、んっ、んんっ、あんっ、くっ」
<24348,59181,51>　金剛石は体をクネらせながら湿った吐息を漏らすが、\n
<24404,59233,62>それでもこの反応はキスしたときの“あの反応”には遠く及ばない。
<24460,59296,55>　金剛石の秘花を貪り舐めたいとはやる気持ちを抑えつけ、\n
<24516,59352,32>俺は丁寧に、丁寧に花弁をなぞる。
<24540,59385,10>dai_002220
<24588,44814,6>金剛石
<24596,59396,28>「んっ、はぁ、んぅ……はぁ」
<24628,58484,7>ev3108d
<24652,59425,10>dai_002221
<24700,44814,6>金剛石
<24708,59436,48>「んっ、はぁ……んむぅ……んんっ、よう、すけ？」
<24756,44840,4>陽介
<24764,59485,12>「なんだ？」
<24788,59498,10>dai_002222
<24836,44814,6>金剛石
<24844,44865,16>「あ、あの……」
<24900,59509,46>　金剛石は顔を赤らめながら眉を八の字に下げる。
<24956,59556,9>　ふむ。\n
<25012,59566,26>この様子だと気がついたな。
<25068,59593,12>　だが……。
<25116,44840,4>陽介
<25124,59606,14>「どうした？」
<25148,59621,10>dai_002223
<25196,44814,6>金剛石
<25204,59632,42>「い、いえ、あの……なんでもありませんわ」
<25260,59675,34>　金剛石は口ごもり、視線を逸らす。
<25308,44840,4>陽介
<25316,59710,14>「そうか……」
<25372,59725,18>　悪いな、金剛石。
<25428,59744,70>　コレもすべてはお前のため……といえるかどうかは微妙だが、まぁ、うん。
<25484,59815,22>　悪いようにはしない。
<25508,59838,10>dai_002224
<25556,44814,6>金剛石
<25564,51405,8>「んっ」
<25620,59849,35>　胸中にいろいろと渦巻かせながら、\n
<25676,59885,38>俺はふたたび金剛石の秘花に口をつけた。
<25732,59924,33>　今度はただなぞるだけではなく、\n
<25788,59958,21>舌を中に潜り込ませ、\n
<25844,59980,18>花の内側も舐める。
<25868,59999,10>dai_002225
<25916,44814,6>金剛石
<25924,60010,48>「んんぅ、あん、んっ、はぁ、くっ、あん、んんっ」
<25948,60059,10>dai_002226
<25996,44814,6>金剛石
<26004,60070,38>「ヒンッ！？　んんっ、んぅ、ンンンッ」
<26060,60109,29>　内側をなぞる力を強めると、\n
<26116,60139,40>それに比例して金剛石の反応も大きくなる。
<26172,60180,10>　だが。\n&
<26228,60191,14>だが、まだだ。
<26284,60206,50>　秘花の内側から舌を抜き、再び花弁をなぞり始める。
<26308,60257,10>dai_002227
<26356,44814,6>金剛石
<26364,60268,58>「んっ、あん、んくっ、あ、あの……んんっ、ようすけ、んっ」
<26420,60327,44>　頭上から金剛石の切なげな声が聞こえてくる。
<26476,60372,16>　分かってる。\n&
<26532,60389,32>お前の言いたいことは、だいたい。
<26580,44840,4>陽介
<26588,60422,28>「そろそろ、いいかな……？」
<26644,60451,36>　金剛石への確認というよりは、自問。
<26668,60488,10>dai_002228
<26716,44814,6>金剛石
<26724,45300,12>「え……？」
<26780,60499,52>　案の定、金剛石の顔には戸惑いが浮かんでいるが……。
<26828,44840,4>陽介
<26836,60552,10>「はむっ」
<26868,60563,7>ev3108e
<26892,60571,10>dai_002229
<26940,44814,6>金剛石
<26948,60582,16>「ヒャンッ！？」
<27004,60599,34>　金剛石の体がビクンと跳ね上がる。
<27028,60634,10>dai_002230
<27076,44814,6>金剛石
<27084,60645,54>「ンンンッ！　んっ、あんっ！　ンっ！　はぁ、んくっ！」
<27140,60700,59>　金剛石の反応が先ほどよりも激しくなっているのを感じつつ、\n
<27196,60760,30>俺は金剛石の花弁を唇で甘噛む。
<27220,60791,10>dai_002231
<27268,44814,6>金剛石
<27276,60802,88>「ンンッ！！　はぁ、んっ、んくっ、ようすけっ、はぁ、んむ、それ、ンンッ！　ダ、ダメ……」
<27300,60891,10>dai_002232
<27348,44814,6>金剛石
<27356,60902,60>「ンンッ！？　んっ、だ、だから、ンぅ、だ、メぇ、ンンンッ！」
<27412,60963,58>　金剛石は陸に打ち上げられた魚のようにベッドの上で跳ねる。
<27468,61022,88>　唇を甘噛んだときにもしかしてとは思ったのだが……まさかここまで効果覿面とは思わなんだ。
<27492,61111,10>dai_002233
<27540,44814,6>金剛石
<27548,61122,86>「んくっ、陽介っ、んんっ、それ、あんっ、気持ち、ん、良すぎて、んっ、わたくし！　ンっ」
<27580,61209,7>ev3108f
<27604,61217,10>dai_002234
<27652,44814,6>金剛石
<27660,61228,26>「～～～～～～～～ッ！！」
<27708,44840,4>陽介
<27716,61255,10>「っ！？」
<27772,61266,60>　金剛石の秘花から透明の液体が噴き出し、俺の顔に降りかかる。
<27828,61327,38>　驚きはしたが、もちろん不快ではない。
<27884,61366,18>　の、だけど……。
<27916,61385,7>ev3108g
<27940,61393,10>dai_002235
<27988,44814,6>金剛石
<27996,61404,62>「はぁ、ン、んく……はぁ……はぁ……ん、ち、違います、のよ？」
<28020,61467,10>dai_002236
<28068,44814,6>金剛石
<28076,61478,24>「ち、違うんですのよ？」
<28132,61503,40>　金剛石は涙声でしきりに違うと繰り返す。
<28188,61544,34>　いったい何が違うというのだ……？
<28236,44840,4>陽介
<28244,61579,46>「ど、どうした？　俺なにかまずいことしたか？」
<28268,61626,10>dai_002237
<28316,44814,6>金剛石
<28324,61637,40>「ち、違うんです。そ、その、お、お……」
<28372,44840,4>陽介
<28380,61678,8>「お？」
<28404,61687,10>dai_002238
<28452,44814,6>金剛石
<28460,61698,10>「お……」
<28484,61709,10>dai_002239
<28532,44814,6>金剛石
<28540,61720,36>「おしっこじゃないんですのよっ！？」
<28588,44840,4>陽介
<28596,61757,12>「……へ？」
<28620,61770,10>dai_002240
<28668,44814,6>金剛石
<28676,61781,70>「だ、だから、さっきのはおしっこじゃないんですのよ？　ほんとですよ？」
<28732,61852,10>　……え？
<28788,61863,50>　俺の記憶が確かならお風呂で舐めたときも潮を……。
<28844,61914,24>　ひょっとして金剛石、\n&
<28900,61939,32>あのときは気付いてなかったのか？
<28924,61972,10>dai_002241
<28972,44814,6>金剛石
<28980,61983,20>「……よう、すけ？」
<29028,44840,4>陽介
<29036,62004,30>「大丈夫だよ。分かってるから」
<29092,62035,42>　不安そうに見つめる金剛石に微笑んでやる。
<29148,62078,12>　まったく。
<29204,62091,74>　さっきまでなんの知識もなく髪コキをやっていたような女の子とは思えないな。
<29260,62166,54>　まぁ、そういうギャップもたまらなく愛おしいのだけど。
<29316,62221,60>　俺は微笑を浮かべたままもう一度金剛石の秘花に顔を近づける。
<29348,62282,7>ev3108h
<29372,62290,10>dai_002242
<29420,44814,6>金剛石
<29428,62301,66>「よ、ようすけ？　わ、わたくしもうイキましたわ！　だ、だから……」
<29476,44840,4>陽介
<29484,62368,76>「いや、涙目になってる金剛石を見てたらもう一回潮を吹かせたくなってきて……」
<29508,62445,10>dai_002243
<29556,44814,6>金剛石
<29564,62456,40>「し、潮？　いったいなんの……キャッ！」
<29620,62497,72>　金剛石の悲鳴じみた声を聞きながら俺は金剛石の割れ目に舌を潜り込ませる。
<29652,61385,7>ev3108g
<29676,62570,10>dai_002244
<29724,44814,6>金剛石
<29732,62581,60>「ようすけっ、ン、だ、めっ、です、わっ、あん、んく、んんっ」
<29780,44840,4>陽介
<29788,62642,16>「ダメじゃない」
<29812,62659,10>dai_002245
<29860,44814,6>金剛石
<29868,62670,68>「ンンッ！　そこで、はぁ、んっ、喋らないで、ください、ヒャンッ！？」
<29916,44840,4>陽介
<29924,62739,58>「ちょっとは、れろ、俺の気持ちが、んむ、わかった、だろ？」
<29980,62798,50>　俺の言葉に金剛石は固く目を閉じてコクコクと頷く。
<30028,44840,4>陽介
<30036,62849,28>「分かればよろしい。はむっ」
<30060,62878,10>dai_002246
<30108,44814,6>金剛石
<30116,62889,104>「ンンンッ！？　あん、んっ、陽介っ、んくっ、だ、だから、んんっ、甘、噛みは、ン、ダメだ、って、んんっ！」
<30172,62994,43>　金剛石の言葉を耳に入れつつも了承はせず、\n
<30228,63038,34>俺は花びらを少しずつ甘噛んでいく。
<30252,63073,10>dai_002247
<30300,44814,6>金剛石
<30308,63084,70>「んんっ、よう、すけ、んくっ、イジ、ワル……ン、あん、ま、また、ンっ」
<30332,63155,10>dai_002248
<30380,44814,6>金剛石
<30388,63166,50>「はぁ、んっ、あん、んくっ、ようすけっ、んんっ！」
<30444,63217,40>　金剛石が背筋をピンと伸ばすのを感じる。
<30492,44840,4>陽介
<30500,63258,24>「これで、ん、どう、だ」
<30556,63283,19>　とどめの一撃に、\n
<30612,63303,48>秘花の上にぷっくりとくっついている果実を甘噛み。
<30636,63352,10>dai_002249
<30684,44814,6>金剛石
<30692,60582,16>「ヒャンッ！？」
<30748,63363,28>　甘噛みのみならず、さらに。
<30804,63392,8>　吸う。
<30828,63401,10>dai_002250
<30876,44814,6>金剛石
<30884,44964,10>「ッ！？」
<30916,63412,7>ev3108i
<30940,63420,10>dai_002251
<30988,44814,6>金剛石
<30996,63431,30>「ン～～～～～～～～～～ッ！」
<31052,63462,42>　先ほどよりもさらに勢いよく潮が噴き出る。
<31108,63505,60>　口元に跳ねた無色透明の液体を舐め取りながら金剛石を見やる。
<31140,63566,7>ev3108j
<31164,63574,10>dai_002252
<31212,44814,6>金剛石
<31220,49387,20>「はぁ……はぁ……」
<31244,63585,10>dai_002253
<31292,44814,6>金剛石
<31300,63596,28>「ん、はぁ、はぁ、んく……」
<31356,63625,49>　金剛石はシーツの上で気怠げに体を転がしながら、\n
<31412,63675,48>ボンヤリとした表情でクツクツと喉を鳴らしている。
<31436,63724,10>dai_002254
<31484,44814,6>金剛石
<31492,63735,50>「はぁ……はぁ……ン、陽介の、イジ、んくっ、ワル」
<31548,63786,20>　消え入りそうな声。
<31596,44840,4>陽介
<31604,63807,28>「わ、悪い……やり過ぎたな」
<31628,63836,10>dai_002255
<31676,44814,6>金剛石
<31684,63847,28>「まったく、ン、ですわ……」
<31716,56938,8>bg1012c1
<31764,44840,4>陽介
<31772,46507,14>「……ごめん」
<31796,63876,10>dai_002256
<31844,44814,6>金剛石
<31852,44845,8>「……」
<31908,63887,44>　頭を深々と下げるも金剛石からの返事はない。
<31964,63932,41>　気持ちよくなってもらおうとしたのだが、\n
<32020,63974,26>やり過ぎてしまったようだ。
<32044,64001,10>dai_002257
<32092,44814,6>金剛石
<32100,64012,55>「ン、け、けれど？　き、気持ちよくなかったといったら、\n
<32148,44814,6>金剛石
<32156,64068,26>その……嘘になりますわね」
<32204,44840,4>陽介
<32212,64095,26>「そ、そうか……よかった」
<32236,64122,10>dai_002258
<32284,44814,6>金剛石
<32292,64133,38>「そんなに不安、だったのですか……？」
<32340,44840,4>陽介
<32348,64172,30>「ああ、不安に決まってるだろ」
<32372,64203,10>dai_002259
<32420,44814,6>金剛石
<32428,64214,26>「フフ。おかしいですわね」
<32476,44840,4>陽介
<32484,64241,30>「……？　何がおかしいんだ？」
<32508,64272,10>dai_002260
<32556,44814,6>金剛石
<32564,64283,11>「だって、\n
<32612,44814,6>金剛石
<32620,64295,54>陽介はわたくしが本当に嫌がることは絶対にしませんもの」
<32676,64350,20>　金剛石は淡く笑む。
<32724,44840,4>陽介
<32732,64371,22>「そう、だろうか……」
<32756,64394,10>dai_002261
<32804,44814,6>金剛石
<32812,64405,20>「ふふ。そうですよ」
<32860,44840,4>陽介
<32868,64426,36>「そうか……なら、いいんだけど……」
<32892,64463,10>dai_002262
<32940,44814,6>金剛石
<32948,64474,22>「えぇ、いいんですわ」
<32996,44840,4>陽介
<33004,64497,14>「ありがとう」
<33060,64512,44>　そう言って金剛石のおでこに軽くキスをする。
<33084,64557,10>dai_002263
<33132,44814,6>金剛石
<33140,64568,26>「どういたしまして、です」
<33196,64595,42>　微笑む金剛石の吐息が俺の前髪にかかった。
<33252,64638,45>　金剛石の吐息を身近に感じ、忘れかけていた、\n
<33308,64684,64>というか忘れようとしていた劣情がむくむくと膨れあがるのを感じる。
<33364,64749,26>　精神的にも、物理的にも。
<33388,64776,10>dai_002264
<33436,44814,6>金剛石
<33444,64787,10>「陽介？」
<33492,44840,4>陽介
<33500,64798,18>「ん？　なんだ？」
<33524,64817,10>dai_002265
<33572,44814,6>金剛石
<33580,64828,42>「なんだか苦しそうな顔をしていますわ……」
<33628,44840,4>陽介
<33636,64871,26>「そ、そうか？　気のせ…」
<33660,64898,10>dai_002266
<33708,44814,6>金剛石
<33716,64909,34>「気のせいじゃ、ありませんよね？」
<33772,64944,19>　金剛石の視線が、\n
<33828,64964,34>自己主張の激しい俺の息子に向かう。
<33876,44840,4>陽介
<33884,64999,16>「う……すまん」
<33908,65016,10>dai_002267
<33956,44814,6>金剛石
<33964,65027,29>「謝ることなどありませんわ。\n
<34012,44814,6>金剛石
<34020,65057,66>それだけ陽介がわたくしのことを想ってくれているということですもの」
<34076,65124,30>　金剛石は俺の頬に手を添える。
<34124,44840,4>陽介
<34132,65155,15>「ありがとう。\n
<34180,44840,4>陽介
<34188,65171,24>それじゃあ……いいか？」
<34212,65196,10>dai_002268
<34260,44814,6>金剛石
<34268,65207,8>「はい」
<34324,65216,27>　金剛石がニッコリと笑い、\n
<34380,65244,28>俺の両頬をスリスリと撫でる。
<34436,65273,22>　ありがとう、金剛石。
<34492,65296,27>　心のなかでもう一度呟き、\n
<34548,65324,54>俺は肉棒を金剛石の秘所に埋め込ん、埋め込……あ、アレ？
<34604,65379,46>　肉棒を突っ込もうとするも、うまく挿入らない。
<34660,65426,41>　穴の場所はきちんと分かっているのだが、\n
<34716,65468,56>金剛石の体がベッドにぴったり張り付いていて、うまく……。
<34740,65525,10>dai_002269
<34788,44814,6>金剛石
<34796,65536,25>「ン、あの、よう、すけ？\n
<34844,44814,6>金剛石
<34852,65562,24>どうし、ましたの……？」
<34900,44840,4>陽介
<34908,65587,36>「い、いや、なんていうか、その……」
<34964,65624,45>　言いながら肉棒を動かし挿入を試み続けるも、\n
<35020,65670,24>やはりうまく入らず……。
<35044,65695,10>dai_002270
<35092,44814,6>金剛石
<35100,65706,16>「ン、あ、ンっ」
<35156,65723,36>　心ならずも金剛石を焦らしてしまう。
<35204,44840,4>陽介
<35212,65760,60>「す、すまない金剛石。腰を、浮かせては貰えないだろうか……」
<35268,65821,45>　初めてでもないのにこういうことを頼むのは、\n
<35324,65867,28>なんというか、気恥ずかしい。
<35348,65896,10>dai_002271
<35396,44814,6>金剛石
<35404,65907,44>「ンっ、え？　は、はい……って、あ、アレ？」
<35452,44840,4>陽介
<35460,65952,18>「ど、どうした？」
<35484,65971,10>dai_002272
<35532,44814,6>金剛石
<35540,65982,46>「こ、腰が抜けて動かない、みたい、ですわ……」
<35596,66029,58>　恥ずかしそうに眉を八の字に下げてこちらを見つめる金剛石。
<35652,66088,14>　そ、そうか。
<35708,66103,42>　腰が抜けるくらい気持ちよかったのか……。
<35732,66146,10>dai_002273
<35780,44814,6>金剛石
<35788,56754,8>「あ！」
<35836,44840,4>陽介
<35844,66157,38>「うわっ！？　い、いきなりどうした？」
<35868,66196,10>dai_002274
<35916,44814,6>金剛石
<35924,66207,18>「ん、しょ、んっ」
<35980,66226,37>　いきなり声を張り上げたかと思えば、\n
<36036,66264,40>今度は体をよじってうつぶせになる金剛石。
<36084,44840,4>陽介
<36092,57603,10>「……？」
<36148,66305,53>　金剛石が何をしようとしているのかサッパリ分からず、\n
<36204,66359,28>俺は小首を傾げていると……。
<36252,44840,4>陽介
<36260,66388,14>「ぶはっ！？」
<36292,66403,7>ev3109a
<36316,66411,10>dai_002275
<36364,44814,6>金剛石
<36372,66422,36>「こ、これでどう、でしょうか……？」
<36420,44840,4>陽介
<36428,66459,18>「どう、って……」
<36484,66478,12>　すごく、\n&
<36540,66491,12>いやらしい。
<36596,66504,36>　金剛石の恥ずかしい部分が全部……。
<36628,66541,7>ev3109b
<36652,66549,10>dai_002276
<36700,44814,6>金剛石
<36708,66560,68>「う～～～～！　こ、これっ、は、恥ずかしいのですよ！？　とっても！」
<36756,44840,4>陽介
<36764,66629,30>「わ、悪い……見惚れてて……」
<36788,66660,10>dai_002277
<36836,44814,6>金剛石
<36844,66671,32>「ッ！？　な、ななななにを！？」
<36892,44840,4>陽介
<36900,66704,40>「いや、可愛いお尻だな、って思って……」
<36932,66745,7>ev3109c
<36956,66753,10>dai_002278
<37004,44814,6>金剛石
<37012,66764,35>「そ、そういうことではなくって！！\n
<37060,44814,6>金剛石
<37068,66800,98>う～～！　陽介のためにこうしたのに、どうしてまた恥ずかしい思いをしなければいけないのですかぁ……」
<37116,44840,4>陽介
<37124,66899,16>「ごめんごめん」
<37180,66916,48>　苦笑を浮かべながら金剛石のお尻に軽く口づける。
<37236,66965,36>　ひんやりとした感触が唇に心地良い。
<37260,67002,10>dai_002279
<37308,44814,6>金剛石
<37316,67013,40>「んっ、そんなところに、キス、して……」
<37372,67054,60>　何度か金剛石のお尻の感触を楽しみ、改めて秘所に視線を移す。
<37428,67115,96>　できるだけ見ないように見ないようにと心がけてきたが、こうして見ると……本当に丸見え、なんだな。
<37476,44840,4>陽介
<37484,67212,20>「好きだよ、金剛石」
<37540,67233,30>　もう一度お尻に軽く口づける。
<37564,67264,10>dai_002280
<37612,44814,6>金剛石
<37620,67275,30>「どこにキスしながら、ッ！？」
<37652,67306,7>ev3109d
<37708,67314,48>　金剛石の返事を待たず、肉棒を秘所に差し入れる。
<37764,67363,43>　先ほどまで入りづらかったのが嘘のように、\n
<37820,67407,44>金剛石の秘所は俺の肉棒を根本まで呑み込んだ。
<37852,67452,7>ev3109e
<37876,67460,10>dai_002281
<37924,44814,6>金剛石
<37932,67471,16>「ンンンッ！！」
<37956,67488,10>dai_002282
<38004,44814,6>金剛石
<38012,67499,72>「んくっ、い、いきなり、あん、入れるなんて、んっ！　ひ、卑怯、ですわっ」
<38060,44840,4>陽介
<38068,67572,76>「悪、い。んっ、け、けど、はぁ、金剛石のお尻見てたら、我慢、できなくて……」
<38124,67649,63>　下半身から押し寄せてくる快楽にどう対処していいのか分からず、\n
<38180,67713,30>俺は腰を動かすことができない。
<38212,67744,7>ev3109f
<38236,67752,10>dai_002283
<38284,44814,6>金剛石
<38292,67763,37>「我慢、ン、できなかった、のですか？\n
<38340,44814,6>金剛石
<38348,67801,34>んっ、仕方のない、陽介、ですわね」
<38396,44840,4>陽介
<38404,67836,32>「ほんとに、その通り、だなっ！」
<38436,67306,7>ev3109d
<38460,67869,10>dai_002284
<38508,44814,6>金剛石
<38516,67880,14>「ヒンッ！？」
<38572,67895,35>　鞘からゆっくりと抜き出した刀を、\n
<38628,67931,52>切っ先が抜けきるか否かというところで素早く差し戻す。
<38684,67984,49>　部屋にキンッという金属音が響く――はずもなく、\n
<38740,68034,42>響き渡ったのはグチュリという生々しい水音。
<38796,68077,64>　見た目にも濡れそぼっていた金剛石の秘所だが、ここまでとは……。
<38820,68142,10>dai_002285
<38868,44814,6>金剛石
<38876,68153,52>「あんっ、んんっ、んくっ、はぁはぁ、よう、すけ……」
<38932,68206,68>　たった一回の動作で金剛石の腰はピクピクと震え、声は蕩けきっている。
<38988,68275,64>　秘所をあれだけ攻めたのだから、敏感になっているのも無理はない。
<39044,68340,6>　が。
<39100,68347,44>　一度イッて敏感になっているのは俺も同じだ。
<39148,44840,4>陽介
<39156,68392,30>「もっと、動かして、いいか？」
<39188,67744,7>ev3109f
<39212,68423,10>dai_002286
<39260,44814,6>金剛石
<39268,68434,84>「ン、陽介のしたいように、はぁはぁ、んっ、してくださって、んく、構い、ませんわ……」
<39316,44840,4>陽介
<39324,68519,20>「あり、がとうッ！」
<39356,67452,7>ev3109e
<39380,68540,10>dai_002287
<39428,44814,6>金剛石
<39436,68551,54>「ンンッ！？　あんっ、んんっ！　ようす、け、あんっ！」
<39484,44840,4>陽介
<39492,68606,14>「なん、だ？」
<39548,68621,50>　ゆっくりと、けれど力強く金剛石の尻に叩き付ける。
<39572,68672,10>dai_002288
<39620,44814,6>金剛石
<39628,68683,40>「んっ、んっ、あんっ、んくっ、陽介っ？」
<39676,44840,4>陽介
<39684,58074,8>「ん？」
<39708,68724,10>dai_002289
<39756,44814,6>金剛石
<39764,68735,56>「むかし、ンッ、あんっ、道ばたで、んくっ、はぁ、ンンッ」
<39788,68792,10>dai_002290
<39836,44814,6>金剛石
<39844,68803,106>「あん、んくっ、ワン、ちゃんが、はぁ、あんっ、こんな、ンンッ、風に、ん、して、ました、あんっ、けど、はぁ」
<39868,68910,10>dai_002291
<39916,44814,6>金剛石
<39924,68921,66>「アレは、ん、はぁ、んむッ、こういう、ン、こと、でした、のね……」
<39972,44840,4>陽介
<39980,68988,22>「ああ、そう、だなっ」
<40004,69011,10>dai_002292
<40052,44814,6>金剛石
<40060,69022,102>「はぁはぁ、んんっ、ひんっ、んっ、あんっ、けど、あんっ、見えない、けど、ン、感じ、はぁ、ます、わ……」
<40108,44840,4>陽介
<40116,69125,12>「何、を？」
<40172,69138,32>　問いかけながらも腰は休めない。
<40196,69171,10>dai_002293
<40244,44814,6>金剛石
<40252,69182,184>「んっ、あんっ、なに、って、んんっ、陽介が、あんっ、あのときの、はぁはぁ、ワンちゃんみたいに、んんっ、腰を、んっ、必死に、あんっ、振って、はぁ、んんっ、いるんだろうな、はぁ、って……」
<40300,44840,4>陽介
<40308,44964,10>「ッ！？」
<40332,69367,10>dai_002294
<40380,44814,6>金剛石
<40388,69378,44>「はぁはぁ、んくっ、図星、んんっ、ですか？」
<40444,69423,40>　金剛石がフフ、と息を漏らすのを感じる。
<40492,44840,4>陽介
<40500,69464,16>「図星、だよっ」
<40556,69481,69>　金剛石の尻に無心で腰を打ち付ける俺は確かに盛りのついた犬のようで、\n
<40612,69551,38>急に羞恥心がこみ上げてくるのだが……。
<40668,69590,39>　動きだした腰を止められないのもまた、\n
<40724,69630,24>悲しき雄犬根性だろうか。
<40748,69655,10>dai_002295
<40796,44814,6>金剛石
<40804,69666,80>「あんっ、んんっ、はぁはぁ、ん、必死になって、あんっ、かわいい、んくっ、ですわ」
<40852,44840,4>陽介
<40860,69747,24>「しかた、ない、だろっ」
<40908,44840,4>陽介
<40916,69772,42>「お前の、ン、なか、気持ち、いい、からっ」
<40948,69815,7>ev3109g
<40972,69823,10>dai_002296
<41020,44814,6>金剛石
<41028,69834,80>「はぁはぁ、んっ、陽介、のも、んくっ、はぁはぁ、あんっ、気持ち、いい、ですわっ」
<41076,44840,4>陽介
<41084,69915,48>「それは、ン、よか、った。けど、もっ、と……！」
<41108,69964,10>dai_002297
<41156,44814,6>金剛石
<41164,69975,116>「えっ？　キャッ！？　ンンッ！？　あんっ、んくっ、んむっ、そん、なに、あん、はぁ、はぁ、んくっ、激しく、ンンっ！？」
<41212,44840,4>陽介
<41220,70092,104>「俺の、んっ、発情を、はぁ、はぁ、そんじょそこらの、んっ、ワンちゃんと、一緒にしないで、もらおうかっ！」
<41276,70197,54>　我ながら訳の分からない矜恃を叫びつつ腰を打ち付ける。
<41300,70252,10>dai_002298
<41348,44814,6>金剛石
<41356,70263,16>「あんッッ！？」
<41412,70280,32>　形の良い金剛石の桃尻が揺れる。
<41436,70313,10>dai_002299
<41484,44814,6>金剛石
<41492,70324,90>「ンンッ！！　ま、あンっ、まだっ、んくっ、激しく、あんんっ、なる、んくっ、の、ですか！？」
<41540,44840,4>陽介
<41548,70415,22>「あたり、まえだっ！」
<41572,70438,10>dai_002300
<41620,44814,6>金剛石
<41628,49015,14>「ンンッ！？」
<41684,70449,72>　腰を打ち付ける度に金剛石から嬌声が上がるが、それだけじゃまだ足りない。
<41740,70522,41>　というか、激しく腰を打ち付け続ければ、\n
<41796,70564,40>先に果ててしまうのは間違いなく俺だろう。
<41852,70605,14>　だから……。
<41900,44840,4>陽介
<41908,70620,22>「悪いな、金剛石……」
<41940,67452,7>ev3109e
<41964,70643,10>dai_002301
<42012,44814,6>金剛石
<42020,70654,26>「……え？　ンンンッ！？」
<42076,70681,82>　金剛石のキョトンとした声を遠くに聞きながら金剛石の秘所、の上の部位を優しく摘む。
<42132,70764,32>　あたかも唇で甘噛むかのように。
<42164,69815,7>ev3109g
<42188,70797,10>dai_002302
<42236,44814,6>金剛石
<42244,70808,124>「あんっ、んくっ、あむっ、ンンンッ、よう、すけっ！？　ンンッ、そこ、摘んじゃ、んっ、ダ、メぇんっ！　んくっ、はぁ、はぁん！」
<42300,70933,42>　金剛石の切なげな言葉に応える余裕はない。
<42356,70976,40>　俺だって少しでも気を抜いたらもう……！
<42380,71017,10>dai_002303
<42428,44814,6>金剛石
<42436,71028,150>「ンンンッ！！　はぁはぁ、ンクッ、んんぅ！？　だ、ん、だから、んくっ、そこ、んんっ、コリコリ、ンクッ、しないで、んくっ！　ください、ませ、ンンッ！？」
<42492,71179,69>　やるなと言われておとなしくやめるほど俺はできた男じゃないというか、\n
<42548,71249,24>俺はむしろ、もっと……。
<42572,71274,10>dai_002304
<42620,44814,6>金剛石
<42628,71285,92>「あんっあんんっ、んくっ、んんぅ、はぁはぁ、んむっ、あん、陽介、んくっ、あんっ、ああっ！！」
<42652,71378,10>dai_002305
<42700,44814,6>金剛石
<42708,71389,56>「あんっ、んんっ、んくっ、あんあんっ、はぁ、ンンンッ！」
<42764,71446,53>　金剛石の口から漏れる言葉から意味をなすモノが消え、\n
<42820,71500,22>純粋な嬌声に変化する。
<42876,71523,47>　金剛石は自分で体を支えることができないのか、\n
<42932,71571,30>膝がズルズルと開きかけていた。
<42980,44840,4>陽介
<42988,71602,8>「ッ！」
<43044,71611,72>　開く膝と一緒に落ちていく金剛石の腰を両腕で支え、ピストン運動を続ける。
<43068,71684,10>dai_002306
<43116,44814,6>金剛石
<43124,49318,16>「ンンンッ！？」
<43180,71695,38>　ビクンッ、と金剛石の体が反り返った。
<43204,71734,10>dai_002307
<43252,44814,6>金剛石
<43260,71745,86>「あんっ、んくっ、あんんっ、奥にっ、んくっ、奥までっ！　んんっ！？　奥、に、んくっ！」
<43316,71832,64>　腰を支えたことによって奥まで届くようになった、のだろうか……？
<43372,71897,42>　いや、そんなこと考えてる余裕は、ないっ。
<43420,44840,4>陽介
<43428,71940,68>「んくっ！　金剛石、はぁ、ん、俺、そろそろ、んっ、イキ、そう……！」
<43452,72009,10>dai_002308
<43500,44814,6>金剛石
<43508,72020,96>「んんっ！？　んっ、イッて、くださいっ、あんっ、わたくしもっ、んくっ！　イキ、そう、ですわっ！」
<43556,44840,4>陽介
<43564,53939,10>「くっ！」
<43620,72117,46>　金剛石の嬌声に呼応して腰を振る速度を上げる。
<43644,72164,10>dai_002309
<43692,44814,6>金剛石
<43700,72175,72>「んっ、あんっ、んんっ、んくっ、んんんっ！！　はぁ、んっ！　ンンッ！！」
<43748,44840,4>陽介
<43756,72248,18>「イ、クっ……！」
<43796,72267,7>ev3109h
<43812,56203,8>YuzFlash
<43836,72275,10>dai_002310
<43884,44814,6>金剛石
<43892,72286,16>「ンンンンッ！」
<43948,72303,24>　ビュル！　ビュルルル！
<44004,72328,52>　白く煮凝った液体が肉棒の先から吹き出るのを感じる。
<44060,72381,45>　体液を吹き出しながらも緩やかに腰を振るも、\n
<44116,72427,40>やがて肉棒もしゅんとしおらしくなり……。
<44164,44840,4>陽介
<44172,49387,20>「はぁ……はぁ……」
<44204,72468,7>ev3109i
<44228,72476,10>dai_002311
<44276,44814,6>金剛石
<44284,72487,30>「んくっ……はぁ……はぁ……」
<44340,72518,44>　あとに残るのは俺と金剛石の荒い息遣いのみ。
<44364,72563,10>dai_002312
<44412,44814,6>金剛石
<44420,72574,42>「んっ、はぁ、んくっ、わたくし、もう……」
<44476,72617,66>　金剛石は息を切らせながらそう言うと、ストンとベッドに沈み込んだ。
<44524,44840,4>陽介
<44532,72684,32>「あぁ。俺ももう、さすがに……」
