<56,107530,7>#FFFFFF
<104,107538,6>map035
<112,107545,7>ic0003e
<184,107538,6>map035
<192,107530,7>#FFFFFF
<264,107553,16>ボロボロの朝帰り
<296,107570,7>bg1000a
<336,107578,6>bgm006
<400,107585,72>　日が昇る前に帰ってくるつもりが、気がつけばこんな時間になってしまった。
<448,107658,4>陽介
<456,107663,92>「<r ひとねむ>一眠</r>りしてから、何気なくみんなの前に顔を出すつもりだったんだけどなぁ……」
<512,107756,32>　苦笑しながら自分の体を見やる。
<568,107789,14>　ボロボロ。\n&
<624,107804,58>打ち身切り傷擦り傷<r ねんざ>捻挫</r>等々なんでもござれだ。
<680,107863,45>　すべて獣道を歩いている途中で出来た傷だが、\n
<736,107909,34>ここまで酷いとは思いもしなかった。
<792,107944,84>　まぁ、道の主である獣に出くわさなかっただけ<r ちょうじょう>重畳</r>というものかね。
<848,108029,34>　ポリポリと頬を掻き、教会に戻る。
<896,108064,6>map001
<904,108071,7>bg1001a
<976,108064,6>map001
<984,108079,7>bg1005a
<1040,108087,11>　コソリ。&
<1096,108099,8>コソリ。
<1152,108108,44>　みんな寝ているだろうから足音を殺して歩く。
<1208,108153,39>　本当はすぐに寝る予定だったのだけど、\n
<1264,108193,48>こうも汚れてしまっては軽く体を洗うほかない……。
<1320,108087,11>　コソリ。&
<1376,108099,8>コソリ。
<1424,108242,11>ruka_001133
<1472,108254,6>？？？
<1480,108261,52>「コソコソとどこにいくつもりですかね？　不審者さん」
<1536,108314,2>　
<1624,108317,8>ギクッ。
<1680,108326,44>　背後から掛けられた声に恐る恐る振り返れば。
<1816,108371,7>rk0012a
<1864,108379,6>bgm009
<1920,107658,4>陽介
<1928,108386,52>「や、やぁ……ずいぶんと早いお目覚めだね、ルカさん」
<1984,108439,92>　ギシギシと体が<r きし>軋</r>む音が聞こえてくるのではないかと思うほどぎこちなく手をあげる。
<2040,108532,35>　挨拶として手をあげたはずなのに、\n
<2096,108568,50>ホールドアップされている気分になるのはなぜだろう。
<2136,108619,7>rk0023b
<2176,108627,7>rk0011b
<2344,108635,14>_DelayChangeBS
<2392,108650,11>ruka_001134
<2440,108662,4>ルカ
<2448,108667,48>「あなたこそずいぶんと遅いお帰りね、陽介さん？」
<2504,108716,14>　満面の笑み。
<2560,108731,30>　けれど、俺には見えている。\n&
<2616,108762,36>ルカのこめかみがヒクついているのが。
<2664,107658,4>陽介
<2672,108799,90>「な、なんのことかな……？　ぼ、ぼくは寝汗をかいてしまったから朝風呂を堪能しようかと……」
<2712,108627,7>rk0011b
<2752,108890,7>rk0001b
<2920,108635,14>_DelayChangeBS
<2968,108898,11>ruka_001135
<3016,108662,4>ルカ
<3024,108910,38>「早く帰る……そう、言ってたわよね？」
<3072,107658,4>陽介
<3080,108949,12>「うぐっ！」
<3120,108962,7>rk0010a
<3160,108970,7>rk0004a
<3328,108635,14>_DelayChangeBS
<3376,108978,11>ruka_001136
<3424,108662,4>ルカ
<3432,108990,132>「それが夕ご飯の時間になっても帰ってこないなんてね。神父様が取りなしてくれなかったらみんなで陽介のことを探しに行くところだったわよ」
<3480,107658,4>陽介
<3488,109123,38>「う、うぐ！　そっ、それは……すまん」
<3528,108627,7>rk0011b
<3560,109162,11>ruka_001137
<3608,108662,4>ルカ
<3616,109174,194>「へぇ～？　一応すまないとは思ってるんだぁ？　まぁ？　一人になりたくてなかなか帰ってこないのはまぁ？　一万歩譲ってよしとしましょう。けど、ど～してそんなボロボロの姿で朝帰りになるのかしらね～？」
<3664,107658,4>陽介
<3672,109369,38>「あはは。モテる男はツラくてねぇ……」
<3712,109408,7>rk0003a
<3744,109416,11>ruka_001138
<3792,108662,4>ルカ
<3800,109428,92>「へ～。陽介のお相手って熊か何かなのかしらね～。そんなボロボロになって帰ってくるなんてね～」
<3848,107658,4>陽介
<3856,109521,66>「いやー、昨日はグリズリーのジェニファーがなかなかに激しくてねー」
<3896,109588,7>rk0003b
<3928,109596,11>ruka_001139
<3976,108662,4>ルカ
<3984,109608,12>「へぇ～？」
<4032,107658,4>陽介
<4040,109621,20>「激しくて、ね……」
<4064,109642,11>ruka_001140
<4112,108662,4>ルカ
<4120,109608,12>「へぇ～？」
<4168,107658,4>陽介
<4176,109654,10>「激し…」
<4216,109665,9>rk0003b_l
<4248,109675,11>ruka_001141
<4296,108662,4>ルカ
<4304,109608,12>「へぇ～？」
<4352,107658,4>陽介
<4360,109687,20>「……ごめんなさい」
<4400,108371,7>rk0012a
<4432,109708,11>ruka_001142
<4480,108662,4>ルカ
<4488,109720,96>「わかればよろしい。それで？　本当は何をしてきたのかしら。まあ、だいたい予想はついてるけど……」
<4536,107658,4>陽介
<4544,109817,52>「あのー、そのー、森の中に分け入って、グリズリ……」
<4584,109408,7>rk0003a
<4616,109870,11>ruka_001143
<4664,108662,4>ルカ
<4672,109882,10>「ん～？」
<4720,107658,4>陽介
<4728,109893,66>「ごめんなさい！　獣道に分け入って金剛石に会いに行っていました！」
<4768,109588,7>rk0003b
<4800,109960,11>ruka_001144
<4848,108662,4>ルカ
<4856,109972,61>「へぇ～。みんなには獣道を進むのはやめようって言ったくせに、\n
<4904,108662,4>ルカ
<4912,110034,44>みんなには内緒で、一人だけで行ったんだ～？」
<4960,107658,4>陽介
<4968,110079,68>「おっ、俺のいまの姿見ればわかるだろ？　あんな道、俺以外には無理だ」
<5008,108970,7>rk0004a
<5040,110148,11>ruka_001145
<5088,108662,4>ルカ
<5096,110160,42>「だからって内緒で行くことはないじゃない」
<5144,107658,4>陽介
<5152,110203,38>「けど、言ったらみんな止めてただろ？」
<5192,110242,7>rk0004b
<5224,110250,11>ruka_001146
<5272,108662,4>ルカ
<5280,110262,39>「えぇ、もちろん止めていたでしょうね。\n
<5328,108662,4>ルカ
<5336,110302,48>ボロボロの陽介なんて見たくなかったでしょうから」
<5384,107658,4>陽介
<5392,110351,12>「うっ……」
<5432,110364,7>rk0006a
<5464,110372,11>ruka_001147
<5512,108662,4>ルカ
<5520,110384,17>「それにしても。\n
<5568,108662,4>ルカ
<5576,110402,78>自分はみんなのことを心配するくせに、みんなには陽介の心配をさせてくれないのね」
<5624,107658,4>陽介
<5632,110481,38>「それに関してもすまないとは思ってる。
<5720,107658,4>陽介
<5728,110520,10>けど……」
<5768,108970,7>rk0004a
<5800,110531,11>ruka_001148
<5848,108662,4>ルカ
<5856,110543,10>「けど？」
<5896,110554,6>bgm031
<5952,107658,4>陽介
<5960,110561,24>「……会いたかったんだ」
<6008,107658,4>陽介
<6016,110586,24>「金剛石に、どうしても」
<6056,110611,7>rk0008b
<6088,110619,11>ruka_001149
<6136,108662,4>ルカ
<6144,110631,8>「ッ！」
<6184,110640,7>rk0000a
<6216,110648,11>ruka_001150
<6264,108662,4>ルカ
<6272,110660,12>「……そう」
<6320,107658,4>陽介
<6328,110673,96>「あぁ、すまない。ホントはもっと早く帰ってくるはずだったんだけど、想像以上にてこずる道でな……」
<6384,110770,36>　傷ついた腕をさすりながら苦笑する。
<6424,108890,7>rk0001b
<6456,110807,11>ruka_001151
<6504,108662,4>ルカ
<6512,110819,38>「そう。それで、金剛石には会えたの？」
<6568,110858,54>　ようやく許してくれたのか、ルカは微笑を向けてくれた。
<6616,107658,4>陽介
<6624,110913,59>「ああ。会話はできなかったけど、手紙でのやりとりはできた。\n
<6672,107658,4>陽介
<6680,110973,44>あとでみんなにも金剛石からの伝言を伝えるよ」
<6720,111018,7>rk0001a
<6752,111026,11>ruka_001152
<6800,108662,4>ルカ
<6808,111038,130>「じゃあ私もみんなと一緒に伝言を聞くわ。陽介は早くそのボロボロの体を洗ってきて休みなさい。少しでもみんなを安心させられるようにね」
<6856,107658,4>陽介
<6864,111169,36>「ありがとう。ごめんな、心配かけて」
<6904,108890,7>rk0001b
<6936,111206,11>ruka_001153
<6984,108662,4>ルカ
<6992,111218,66>「もういいわ。それじゃあ、私はもう一眠りするから。おやすみなさい」
<7040,107658,4>陽介
<7048,111285,18>「ああ、おやすみ」
<7184,111304,53>　ルカと別れた俺は獣道でついた汚れを風呂で洗い流し、\n
<7240,111358,34>短いながらも一眠りすることにした。
<7352,111393,12>彼女ではない
<7456,111406,8>se_gatya
<7592,111415,3>Fox
<7736,111419,7>rr0004a
<7792,111427,6>map025
<7800,111434,7>bg1035c
<7840,111442,6>bgm001
<7888,111449,7>rr0009a
<7928,111457,7>rr0005a
<7952,111465,7>rr0008a
<8096,108635,14>_DelayChangeBS
<8144,111473,10>obr_000039
<8192,111484,6>金剛石
<8200,111491,68>「ッ！？　ノックもせずに入ってくるとは……何事……です……か……？」
<8248,108254,6>？？？
<8256,111560,84>「失礼します、お嬢様……いえ、この場合はお嬢さんとお呼びした方がいいのですかね……」
<8296,111645,7>rr0006a
<8336,111457,7>rr0005a
<8504,108635,14>_DelayChangeBS
<8552,111653,10>obr_000040
<8600,111484,6>金剛石
<8608,111664,140>「な、何をブツブツ言っているのですか。だいたいどういうつもりですか！？　ノックもなく、ましてやそんな珍妙な格好で主人の部屋に入ってくるなど」
<8656,108254,6>？？？
<8664,111805,112>「何を言っているのですかお嬢さん。私は貴女の使用人などではありません。私は……えっと……そう、怪盗、怪盗です！」
<8704,111465,7>rr0008a
<8736,111918,10>obr_000041
<8784,111484,6>金剛石
<8792,111929,16>「は、はぁ……」
<8840,111946,4>怪盗
<8848,111951,112>「私は使用人でなく、怪盗です。だからどうか貴女のお悩みを聞かせてはいただけませんか？　お嬢様、コホン、お嬢さん」
<8888,111645,7>rr0006a
<8920,112064,10>obr_000042
<8968,111484,6>金剛石
<8976,112075,73>「あの……どうしてわたくしが怪盗に悩みを相談しなければならないのですか？\n
<9024,111484,6>金剛石
<9032,112149,42>そもそも怪盗とは何かを盗むものでしょう？」
<9080,111946,4>怪盗
<9088,112192,65>「え？　それは、その……わ、私は人の悩みを専門に盗む怪盗なので、\n
<9136,111946,4>怪盗
<9144,112258,40>今宵はお嬢さんの悩みを盗みに参りました」
<9184,111465,7>rr0008a
<9216,112299,10>obr_000043
<9264,111484,6>金剛石
<9272,112310,8>「……」
<9320,111946,4>怪盗
<9328,112319,47>「あ、あの、盗ませてはいただけないでしょうか？\n
<9376,111946,4>怪盗
<9384,112367,16>貴女のお悩みを」
<9424,111465,7>rr0008a
<9464,112384,7>rr0002a
<9632,108635,14>_DelayChangeBS
<9680,112392,10>obr_000044
<9728,111484,6>金剛石
<9736,112403,15>「……ふふっ。\n
<9784,111484,6>金剛石
<9792,112419,80>そうですね、使用人には話せない悩みも、怪盗に盗まれたのでは仕方ありませんわよね」
<9840,111946,4>怪盗
<9848,112500,52>「ではその悩み、確かにこの私が盗ませていただきます」
<9936,112553,6>map034
<10048,112560,22>みんなでトマトの世話を
<10080,112583,7>bg1015a
<10120,112591,6>bgm003
<10184,112598,33>　金剛石と会ってきたことを話し、\n
<10240,112632,98>トマト畑の世話をして欲しいという金剛石からの伝言をみんなに伝えると、みんな喜んで引き受けてくれた。
<10288,107658,4>陽介
<10296,112731,22>「ありがとう、みんな」
<10432,112754,7>tk1003a
<10464,112762,10>tsu_000678
<10512,112773,4>月子
<10520,112778,62>「なに水くさいこと言ってるの。金剛石ちゃんのためなら当然だよ」
<10576,112841,70>　月子ちゃんはにっこりと笑いながら菜園に生えた小さな雑草を引っこ抜く。
<10624,107658,4>陽介
<10632,112912,14>「そうか……」
<10768,112927,20>　まぁ、そうだよな。
<10824,112948,54>　もし聖歌隊の誰かが同じ境遇に置かれたら誰であれ……。
<10960,113003,9>tk1003a_l
<10992,113013,10>tsu_000679
<11040,112773,4>月子
<11048,113024,72>「ま、もし陽介くんが同じこと頼んできても自分でやりやがれっていうけどね」
<11096,107658,4>陽介
<11104,113097,18>「月子ちゃん！？」
<11320,108890,7>rk0001b
<11360,109588,7>rk0003b
<11528,108635,14>_DelayChangeBS
<11576,113116,11>ruka_001154
<11624,108662,4>ルカ
<11632,113128,60>「それもそうね。あんな獣道をお一人で踏破できる陽介だものね」
<11688,113189,62>　ルカは厭味ったらしく言うが顔には柔らかな笑みが浮かんでいる。
<11736,107658,4>陽介
<11744,113252,58>「うっ、だっ、だからみんなに黙って行ったのはすまないと…」
<11960,113311,9>tk1003c_l
<11992,113321,10>tsu_000680
<12040,112773,4>月子
<12048,113332,26>「まぁ、それはともかく！」
<12096,107658,4>陽介
<12104,113359,10>「……？」
<12144,113370,7>tk1002a
<12176,113378,10>tsu_000681
<12224,112773,4>月子
<12232,113389,94>「あの獣道に何か面白いものはあった！？　<r むらおこ>村興</r>しに使えそうな面白そうなものは！」
<12288,113484,42>　月子ちゃんはキラキラと目を輝かせている。
<12344,113527,31>　その勢いに若干尻込みしつつ、\n
<12400,113559,48>昨日の暗いムードよりは全然マシだと微笑も漏れる。
<12448,107658,4>陽介
<12456,113608,56>「面白いものは見なかったよ。イノシシすら見かけなかった」
<12496,113665,7>tk1010c
<12528,113673,10>tsu_000682
<12576,112773,4>月子
<12584,113684,90>「なぁんだ。どうせならチュパカブラとかモスマンとかデビルツリーでも居ればよかったのに……」
<12720,113775,24>　気のせい、でしょうか。
<12776,113800,19>　そこはかとなく、\n
<12832,113820,70>遭遇すると危険な目にあいそうなＵＭＡのラインナップであるということは。
<12880,107658,4>陽介
<12888,113891,32>「あはは……ウン、ザンネンダネ」
<13020,108314,2>　
<13108,113924,58>　俺が苦笑していると、服の裾をクイックイッと引っ張られた。
<13244,113983,7>hn0000b
<13300,107658,4>陽介
<13308,113991,24>「ん？　どうした、ヒナ」
<13348,114016,7>hn0001b
<13380,114024,10>hin_000970
<13428,114035,4>ヒナ
<13436,114040,44>「よーすけ。どのやさいならとってもいいの？」
<13484,107658,4>陽介
<13492,114085,8>「え？」
<13708,114094,7>ym1000a
<13740,114102,11>yomi_000888
<13788,114114,2>詠
<13796,114117,78>「わたしたち、野菜の収穫は基本的に金剛石ちゃんのアドバイスでやってたから……」
<13852,114196,40>　詠は収穫用のハサミ片手に肩をすくめる。
<13900,107658,4>陽介
<13908,114237,132>「そうなのか……よしっ！　俺に任せろ！　俺だって神父から<r のら>野良</r>仕事のイロハを叩き込まれた男だ！　金剛石に遅れは取らない！」
<14124,114370,46>　意味もなく力こぶを作り、野菜の収穫に向かう。
<14180,114417,47>　都会暮らしで土いじりからは離れてしまったが、\n
<14236,114465,44>その分スーパーで野菜を見る目は厳しくなった。
<14292,114510,23>　その目利きを利用し、\n
<14348,114534,38>収穫時期の野菜を一つずつ収穫していく。
<14396,114573,7>map029c
<14468,114573,7>map029c
<14476,112583,7>bg1015a
<14636,114581,7>ym1001a
<14668,114589,11>yomi_000889
<14716,114114,2>詠
<14724,114601,30>「……すごいですね、陽介くん」
<14780,114632,54>　野菜を黙々と収穫していたら、後ろから声を掛けられた。
<14828,107658,4>陽介
<14836,114687,62>「ん？　まぁな。都会じゃ美味しい野菜を手に入れるのも一苦ろ…」
<14876,114750,7>ym1002b
<14908,114758,11>yomi_000890
<14956,114114,2>詠
<14964,114770,38>「うぅん、違うよ。金剛石ちゃんのこと」
<15012,107658,4>陽介
<15020,114809,18>「金剛石のこと？」
<15060,114828,7>ym1001b
<15092,114836,11>yomi_000891
<15140,114114,2>詠
<15148,114848,102>「うん。そんな傷だらけになって、あの道を通って。ほんと、凄いよ。人の通れる道じゃなかったもん、あの道」
<15196,107658,4>陽介
<15204,114951,50>「まぁ、気がつけば踏破してたって感じだけどな……」
<15260,115002,40>　褒められるのが照れくさくて、頬を掻く。
<15300,115043,7>ym1003a
<15332,115051,11>yomi_000892
<15380,114114,2>詠
<15388,115063,32>「くすくす。よーくんらしいです」
<15436,107658,4>陽介
<15444,115096,18>「何か言ったか？」
<15484,114828,7>ym1001b
<15516,115115,11>yomi_000893
<15564,114114,2>詠
<15572,115127,96>「いいえ、なんにも。それじゃあわたしはヒナちゃんを手伝ってくるので、陽介くんも頑張ってください」
<15612,115224,7>ym1000z
<15772,107658,4>陽介
<15780,115232,8>「おう」
<15836,115241,58>　踵を返してトトトと去っていく詠を見送り、作業を再開した。
<15948,115300,10>獣道、再び
<15980,115311,7>bg1000b
<16020,115319,6>bgm004
<16084,115326,60>　今日はきちんと行ってきますと挨拶してから、朧白邸へ向かう。
<16140,115387,51>　みんなから金剛石への伝言も預かっていることだし、\n
<16196,115439,32>なおのこと急がなきゃいけないな。
<16252,115472,44>　あんまり待たせると金剛石が無茶しそうだし。
<16308,115517,58>　無茶をする金剛石の姿が幾通りも思い浮かび、苦笑が漏れる。
<16356,107658,4>陽介
<16364,115576,36>「さて、と。気合い入れていきますか」
<16412,115613,6>map012
<16460,115613,6>map012
<16468,115620,7>bg1026b
<16500,115628,12>se_gasa_long
<16556,115641,48>　昨日と同じように山道から獣道に分け入っていく。
<16612,115690,48>　二度目ということもあり、昨日ほどはキツくない。
<16668,115739,27>　足場は相変わらず悪いが、\n
<16724,115767,74>体を阻む障害物はだいたい把握したので避けて歩くのはそう難しいことではない。
<16780,115842,46>　今日気をつけるべきは足場や障害物より、人間。
<16836,115889,44>　金剛石を警護している朧白家の使用人たちだ。
<16884,107658,4>陽介
<16892,115934,58>「昨日もいるにはいたが、こっちの道は手薄だったからな……」
<16948,115993,28>　今日もいてくれるなよ……。
<17004,116022,36>　祈りつつ、俺は獣道を進んでいった。
<17092,115613,6>map012
<17148,116059,25>　無事朧白邸に忍び込み、\n
<17204,116085,58>辺りを警戒しながら昨日と同じ場所まで進んで木陰に身を隠す。
<17260,116144,43>　弾んだ息を整えてから足下の石を拾い上げ、\n
<17316,116188,42>昨日と同じようにバルコニーへと投げ込んだ。
<17348,116231,7>ev3001a
<17372,116239,10>dai_001386
<17420,111484,6>金剛石
<17428,116250,10>「ッ！！」
<17476,107658,4>陽介
<17484,116261,10>「ッ！？」
<17540,116272,56>　投げ込んだ石が音を立てるよりも早く金剛石が姿を現わす。
<17596,116329,11>　危ない。\n
<17652,116341,50>あまりの速さにビックリして声を上げるところだった。
<17684,116392,7>ev3001c
<17724,111442,6>bgm001
<17756,116400,10>dai_001387
<17804,111484,6>金剛石
<17812,116411,24>“待ちくたびれましたわ”
<17868,116436,44>　姿を現わすなり、金剛石が紙を投げて寄越す。
<17916,107658,4>陽介
<17924,116481,8>“悪い”
<17980,116490,21>　手短に返事を書き、\n
<18036,116512,92>それとは別にもう一枚細かく折りたたんだ紙を石に<r くく>括</r>りつけてバルコニーに投げ込んだ。
<18092,116605,56>　金剛石は胸元でキャッチするなり、紙をいそいそと広げる。
<18148,116662,8>　瞬間。
<18180,116231,7>ev3001a
<18204,116671,10>dai_001388
<18252,111484,6>金剛石
<18260,116261,10>「ッ！？」
<18316,116682,23>　薄暗がりのなかでも、\n
<18372,116706,64>金剛石が息を呑んで泣き笑いのような表情を浮かべるのが見て取れた。
<18428,116771,60>　俺が金剛石に投げた紙に書かれていたのは、みんなからの伝言。
<18460,116832,7>ev3001d
<18484,116840,10>dai_001389
<18532,111484,6>金剛石
<18540,116851,58>“みんな、わたくしのことを心配してくれているのですね……”
<18596,116910,54>　金剛石から投げ返された紙には少し震えた跡のある文字。
<18644,107658,4>陽介
<18652,116965,50>“お前が逆の立場だって同じことするんじゃないか？”
<18708,117016,46>　俺は自分でなんとかしなきゃいけないらしいが。
<18732,117063,10>dai_001390
<18780,111484,6>金剛石
<18788,117074,16>“そうですわね”
<18836,107658,4>陽介
<18844,117091,82>“だろ？　だからトマト畑のことは心配するな。みんながきちんと世話してくれてるから”
<18868,117174,10>dai_001391
<18916,111484,6>金剛石
<18924,117185,65>“心配などしておりませんわ。みんなのことは信頼しておりますもの。\n
<18972,111484,6>金剛石
<18980,117251,92>けど、いままで当たり前のようにしていたことができないというのはとても落ち着きませんわね……”
<19036,117344,41>　金剛石から投げられた紙に、口元が歪む。\n
<19092,117386,56>一日でも早く誤解を解いて、元通りの生活に戻してやりたい。
<19148,117443,66>　せめて金剛石にこっそりとトマト畑を見せてやれればいいんだが……。
<19204,117510,58>　金剛石を連れてあの獣道を夜のうちに往復するなど不可能だ。
<19236,117569,7>ev3001b
<19260,117577,10>dai_001392
<19308,111484,6>金剛石
<19316,117588,20>“どうしましたの？”
<19372,117609,56>　俺が考え込んでいると、金剛石がまた紙を投げ込んでくる。
<19420,107658,4>陽介
<19428,117666,58>“なんでもない。それより、お前は今日一日どうしてたんだ？”
<19484,117725,30>　何気なく、聞いてみると……。
<19516,117756,7>bg1036c
<19572,117764,62>　金剛石はなぜか部屋に引き返し、しばらく姿を消したかと思えば。
<19628,117827,8>　……。
<19660,117569,7>ev3001b
<19716,117836,54>　何事もなかったように再び姿を現わし、紙を投げ寄越す。
<19772,117891,22>　なんだったんだ……？
<19828,117914,40>　首を傾げながら投げられた紙を広げると。
<20004,117955,8>BG_White
<20052,117964,21>StartAllEarthQuake_lt
<20100,107658,4>陽介
<20108,117986,14>「ぬわっ！？」
<20164,118001,26>　思わず声が漏れてしまう。
<20300,118028,8>BG_Black
<20340,118037,9>ExecutePC
<20396,118047,46>　金剛石から投げられた紙を開いてみれば……黒。
<20452,118094,16>　ひたすらに黒。
<20508,118111,61>　一瞬黒い紙でも渡されたのかと思ったが当然そんなことはなく、\n
<20564,118173,90>子細に眺めてみると、その黒は紙一面にビッシリと書き込まれた文字の群れということが分かった。
<20620,118264,128>　紙には金剛石の今日一日の行動が子細に書かれており……とはいっても部屋に軟禁されていたワケだから、たいしたことは書かれていない。
<20676,118393,29>　書かれていたことといえば、\n
<20732,118423,118>母親と会話を試みたもののまたすげなく断られたことや、ご飯を食べているときなぜか二階堂さんにジーッと監視されていたこと。
<20788,118542,14>　その程度だ。
<20844,118557,10>　けれど。
<20900,118568,41>　行動がほとんど記されていない代わりに、\n
<20956,118610,58>金剛石が今日一日考えていたことが事細かに書き込まれていた。
<21012,118669,100>　文章のひとつひとつからは、金剛石が教会のみんなや菜園のことを気に掛ける様子が窺われ……窺われ……。
<21052,110554,6>bgm031
<21108,107658,4>陽介
<21116,112310,8>「……」
<21172,118770,18>　言葉が、でない。
<21228,118789,46>　人に気付かれてはいけないから、とかではなく。
<21364,118836,51>　そこにはたくさん記されているみんなのこと以上に、\n
<21420,118888,38>“陽介”という文字が記されていたから。
<21476,118927,48>　陽介ならいまのわたくしをどう思うのでしょうか。
<21532,118976,38>　陽介はいま何をしているのでしょうか。
<21588,119015,44>　陽介は今日いつごろきてくれるのでしょうか。
<21644,119060,12>　陽介なら。
<21700,119073,10>　陽介は。
<21756,119084,10>　陽介に。
<21812,119095,42>　数え切れないほどの“陽介”が踊っていた。
<21868,119138,62>　こんなにたくさん書かれては、なんと返せばいいのか分からない。
<21924,119201,63>　俺だって同じように“金剛石”の文字を紙いっぱいに、どころか、\n
<21980,119265,52>紙に入りきらないほど躍らせることができるはずなのに。
<22028,107658,4>陽介
<22036,119318,70>「馬鹿野郎。机がなきゃこんなにたくさん書き切れねぇよ。卑怯だ、金剛石」
<22092,119389,28>　紙に目を落としながら呟く。
<22148,119418,108>　締めくくりに“陽介は今日一日何をしていましたか？”と書かれていたので、なんと書くかしばらく迷ったのち……。
<22180,117756,7>bg1036c
<22236,119527,28>　“お前のことを想ってたよ”
<22292,119556,52>　何も記されていない紙の裏側にそれだけ書いて投げる。
<22348,119609,61>　書くときはなんともなかったのに投げるときは妙に照れくさく、\n
<22404,119671,40>金剛石の顔を直視することができなかった。
<22460,119712,37>　直視できず地面に向けていた視線を、\n
<22516,119750,48>なけなしの勇気を振り絞って金剛石に向けてみれば。
<22596,117964,21>StartAllEarthQuake_lt
<22724,119799,6>　！？
<22804,119806,6>bgm008
<22868,119813,76>　なぜか白く大きな布――ベッドシーツを抱えた金剛石がバルコニーに立っていた。
<22924,119890,46>　ま、まさかそれでこっちに降りてくるつもりか？
<22980,119937,52>　そんな目立つもん使ったら誰かに見つかっちまうだろ！
<23036,119990,66>　紙を投げて言葉を伝えたくとも紙が手元になければどうしようもない。
<23084,107658,4>陽介
<23092,116250,10>「ッ！！」
<23148,120057,66>　仕方なく足下に落ちていた小石をバルコニーに投げて意志だけ伝える。
<23172,120124,10>dai_001393
<23220,111484,6>金剛石
<23228,113359,10>「……？」
<23284,120135,74>　シーツを欄干にくくりつけようとしていた金剛石が石に気付いてこちらを見た。
<23340,120210,72>　俺は金剛石に対してジェスチャーで大きくバツを作り、続いて紙を要求する。
<23388,107658,4>陽介
<23396,120283,52>“そんなもん使ったらバレちまうだろ！！　やめろ！！”
<23452,120336,39>　金剛石から投げられた紙にそう書くと、\n
<23508,120376,46>金剛石は深々と頷きシーツを抱えて戻っていった。
<23564,120423,13>　よかった。\n
<23620,120437,18>分かってくれたか。
<23676,120456,12>　……って。
<23716,117964,21>StartAllEarthQuake_lt
<23812,120469,12>　おいっ！！
<23908,120482,39>　金剛石はバルコニーから身を乗り出し、\n
<23964,120522,46>配水管を伝ってこちらに降りてこようとしていた。
<24012,107658,4>陽介
<24020,120569,20>「危ないから戻れ！」
<24076,120590,54>　俺は慌てて金剛石の元に駆け寄り、声を落としつつ叫ぶ。
<24100,120645,10>dai_001394
<24148,111484,6>金剛石
<24156,120656,36>「大丈夫ですわ。木登りの要領で……」
<24212,120693,44>　言いながら金剛石は配水管に手を伸ばし――。
<24236,120738,10>dai_001395
<24284,111484,6>金剛石
<24292,120749,12>「キャッ！」
<24348,120762,46>　足を滑らせた金剛石が姿勢を崩し、滑り落ちる。
<24396,107658,4>陽介
<24404,116250,10>「ッ！！」
<24452,120809,6>map019
<24484,120816,7>se_dash
<24540,120824,35>　考えるよりも先に体が動いていた。\n
<24596,120860,48>金剛石のもとに駆け寄り、受け止めようと身構える。
<24652,120909,52>　コンマ数秒の間に結論を出し、俺は金剛石の体を――。
<24820,108314,2>　
<24908,120962,14>　受け止めた。
<24964,120977,20>　全身に衝撃が走る。
<25020,120998,20>　衝撃が走る……が。
<25068,107658,4>陽介
<25076,121019,20>「……痛く、ない？」
<25124,121040,6>map020
<25132,117756,7>bg1036c
<25188,121047,18>　恐る恐る開ける。
<25324,121066,9>da2008a_l
<25388,121076,68>　目を開けた先には俺の腕の中でキョトンと目を丸めている金剛石と……。
<25616,121145,9>re0100a_l
<25672,107658,4>陽介
<25680,121155,18>「二階堂、さん？」
<25704,121174,10>dai_001396
<25752,111484,6>金剛石
<25760,121185,14>「麗奈……？」
<25816,121200,35>　二人揃って見つめる視線の先には、\n
<25872,121236,42>気まずそうにそっぽを向いている二階堂さん。
<25928,121279,56>　二階堂さんも、俺と同じように金剛石を抱きかかえていた。
<25984,121336,44>　その手は俺の下に添えられている形だったが。
<26040,121381,11>　そうか。\n
<26096,121393,34>二階堂さんが支えてくれたから……。
<26152,121428,22>　けど、どうして……？
<26192,121451,9>re0112a_l
<26224,121461,11>nika_000166
<26272,121473,6>二階堂
<26280,121480,14>「……コホン」
<26320,121495,9>da2041a_l
<26352,121505,10>dai_001397
<26400,111484,6>金剛石
<26408,121516,16>「あ、あの……」
<26448,121533,9>re0110a_l
<26496,121543,6>bgm027
<26528,121550,11>nika_000167
<26576,121473,6>二階堂
<26584,121562,44>「今日、お嬢様の様子がおかしかったので……」
<26736,121607,7>re0110a
<26800,121615,66>　二階堂さんはブツブツと口ごもりながら金剛石を支えていた手を離す。
<26856,121682,45>　俺も一緒に手を離して金剛石を地面におろ……&
<26912,121728,86>そうとしたが金剛石は裸足なので地面に降ろすわけにもいかず、結局一人で抱きかかえ続けた。
<26960,107658,4>陽介
<26968,121815,40>「金剛石の様子がおかしかったので……？」
<26992,121856,11>nika_000168
<27040,121473,6>二階堂
<27048,121868,24>「おかしかったので……」
<27104,121893,54>　相変わらず二階堂さんは俯いて要領を得ないことを呟く。
<27320,121066,9>da2008a_l
<27384,121948,62>　歯切れの悪い二階堂さんの言葉に俺と金剛石は顔を見合わせ……。
<27424,122011,9>da2109c_l
<27464,122021,15>BSVerticalShake
<27488,122037,10>dai_001398
<27536,111484,6>金剛石
<27544,116261,10>「ッ！？」
<27680,122048,54>　思っていたより互いの顔が近く、慌てて視線を逸らした。
<27816,122103,7>re0012a
<27848,122111,11>nika_000169
<27896,121473,6>二階堂
<27904,122123,24>「ところで明日葉様……」
<27952,107658,4>陽介
<27960,122148,18>「は、はいっ！？」
<28000,122167,7>re0004a
<28032,122175,11>nika_000170
<28080,121473,6>二階堂
<28088,122187,40>「いつまでお嬢様を抱えているのですか？」
<28136,107658,4>陽介
<28144,122228,38>「あ、す、すみません！　け、けど……」
<28200,122267,30>　素足の金剛石に視線を向ける。
<28240,122298,7>re0010a
<28272,122306,11>nika_000171
<28320,121473,6>二階堂
<28328,122318,42>「仕方ありませんね、こちらをお使い下さい」
<28400,122361,7>re0000a
<28480,122361,7>re0000a
<28544,122369,60>　二階堂さんはポケットから取り出したハンカチを地面に敷いた。
<28600,122430,46>　金剛石をここに降ろせということだろうか……？
<28656,122477,56>　首を傾げながらも金剛石を敷かれたハンカチの上に降ろす。
<28696,122167,7>re0004a
<28728,122534,11>nika_000172
<28776,121473,6>二階堂
<28784,122546,20>「少々お待ち下さい」
<28920,122567,84>　俺が金剛石を降ろすと同時に二階堂さんは<r いんぎん>慇懃</r>に頭を下げ、姿を消した。
<28968,114573,7>map029c
<29016,114573,7>map029c
<29024,117756,7>bg1036c
<29184,122361,7>re0000a
<29248,122652,32>　二階堂さんはすぐに戻ってくる。
<29304,122685,32>　その手になにやら荷物を抱えて。
<29344,122718,7>re0001a
<29376,122726,11>nika_000173
<29424,121473,6>二階堂
<29432,122738,48>「きちんと履き物をお召しになって下さい、お嬢様」
<29648,122787,56>　二階堂さんは荷物の中から靴を取り、金剛石の前に置いた。
<29704,122844,14>　のみならず。
<29744,122859,9>re0012a_l
<29776,122869,11>nika_000174
<29824,121473,6>二階堂
<29832,122881,70>「それから外でパジャマ姿はいかがなものかと思いますので、こちらも……」
<29888,122952,34>　そう言って金剛石の服を差し出す。
<29972,122987,9>re0000a_l
<30116,121066,9>da2008a_l
<30148,122997,10>dai_001399
<30196,111484,6>金剛石
<30204,123008,60>「あ、ありがとう、ございます……。あ、あの、どうして……？」
<30260,123069,54>　金剛石は服を胸元に抱えたまま二階堂さんの様子を窺う。
<30316,123124,32>　俺だって金剛石と同じ気持ちだ。
<30372,123157,124>　二階堂さんなら真っ先に金剛石のお母さんに報告しそう……というより報告云々以前に、問答無用で俺のことを蹴倒しそうなものだが。
<30524,122298,7>re0010a
<30556,123282,11>nika_000175
<30604,121473,6>二階堂
<30612,123294,16>「こちらに……」
<30668,123311,56>　二階堂さんは俺と金剛石を人目につかない木陰に呼び込む。
<30716,108064,6>map001
<30788,108064,6>map001
<30796,117756,7>bg1036c
<30852,123368,74>　二階堂さんに連れられてやってきたのは、つい先ほどまで俺が潜んでいた場所。
<30988,122298,7>re0010a
<31020,123443,11>nika_000176
<31068,121473,6>二階堂
<31076,123455,58>「私は万全の警備体制をもってお嬢様をお守りしておりました」
<31124,107658,4>陽介
<31132,111929,16>「は、はぁ……」
<31188,123514,37>　それならば俺はどうしてここにいて、\n
<31244,123552,64>なおかつ二階堂さんに発見されたいまも無事でいられるのだろう……。
<31268,123617,11>nika_000177
<31316,121473,6>二階堂
<31324,123629,108>「<r なんぴと>何人</r>たりともお嬢様に近づけないために万全を期しました。期したつもりになっておりました……」
<31372,107658,4>陽介
<31380,123738,12>「はぁ……」
<31420,122361,7>re0000a
<31452,123751,11>nika_000178
<31500,121473,6>二階堂
<31508,123763,64>「けれど、けれど……一箇所だけ人員を割かなかった場所があります」
<31556,107658,4>陽介
<31564,113359,10>「……？」
<31604,122167,7>re0004a
<31636,123828,11>nika_000179
<31684,121473,6>二階堂
<31692,123840,44>「あなたが忍び込んできた場所です。明日葉様」
<31776,123885,9>re0004a_l
<31920,121066,9>da2008a_l
<31952,123895,10>dai_001400
<32000,111484,6>金剛石
<32008,123906,20>「え？　まさか……」
<32048,122987,9>re0000a_l
<32080,123927,11>nika_000180
<32128,121473,6>二階堂
<32136,123939,152>「見損なわないで下さいお嬢様。私は万全を期すために人員を割かなかったのです。およそ人の通って来られないような箇所を警備してほかを手薄にするのは愚策だと」
<32176,124092,9>da2006a_l
<32208,124102,10>dai_001401
<32256,111484,6>金剛石
<32264,124113,24>「そ、そうですよね……」
<32304,123885,9>re0004a_l
<32336,124138,11>nika_000181
<32384,121473,6>二階堂
<32392,124150,112>「私は明日葉様が長期戦か陽動作戦を仕掛けてくると踏み、警備に当たる者にもそう想定して動くよう指示しておりました」
<32608,124263,42>　二階堂さんは<r とうとう>滔々</r>と語る。
<32664,124306,51>　最初は俺たちに向けて喋っているのだと思ったが……&
<32720,124358,14>すこし、違う。
<32776,124373,60>　いまの二階堂さんは自分に何かを言い聞かせているようだった。
<32816,124434,9>re0010a_l
<32848,124444,11>nika_000182
<32896,121473,6>二階堂
<32904,124456,48>「だというのに……お嬢様の様子がおかしいのです」
<32952,107658,4>陽介
<32960,113359,10>「……？」
<33000,124505,9>re0006a_l
<33032,124515,11>nika_000183
<33080,121473,6>二階堂
<33088,124527,120>「誰も忍び込んできた様子はないのに、お嬢様は落ち込む素振りも見せず、ばかりか昨日よりも元気になっているように見えて……」
<33172,124505,9>re0006a_l
<33316,121066,9>da2008a_l
<33348,124648,10>dai_001402
<33396,111484,6>金剛石
<33404,124659,34>「……え？　け、けどわたくし……」
<33444,122987,9>re0000a_l
<33476,124694,11>nika_000184
<33524,121473,6>二階堂
<33532,124706,45>「えぇ、私以外は誰も気付いていないでしょう。\n
<33580,121473,6>二階堂
<33588,124752,78>お嬢様は元気になったわけでもなんでもなく、実際に落ち込んでおられたのですから」
<33628,124831,9>da2008c_l
<33660,124841,10>dai_001403
<33708,111484,6>金剛石
<33716,124852,28>「それなら、どうして……？」
<33756,124881,9>re0001a_l
<33788,124891,11>nika_000185
<33836,121473,6>二階堂
<33844,124903,52>「私がいったい何年お嬢様を見ているとお思いですか？」
<33884,121066,9>da2008a_l
<33948,124956,52>　二階堂さんは優しく、そしてどこか寂しそうに微笑む。
<33972,125009,11>nika_000186
<34020,121473,6>二階堂
<34028,125021,182>「ともかく。私はお嬢様のご様子から明日葉様が忍び込んでいると推察し、今晩は唯一残された侵入経路を、いえ、侵入経路と呼ぶことすら<r はばか>憚</r>られるこの場所を単身見張っていたのです」
<34180,124092,9>da2006a_l
<34212,125204,10>dai_001404
<34260,111484,6>金剛石
<34268,125215,16>「そうでしたか」
<34332,125232,9>da2040a_l
<34364,125242,10>dai_001405
<34412,111484,6>金剛石
<34420,125253,20>「……わかりました」
<34476,125274,48>　二階堂さんの話を聞き終えた金剛石は静かに頷く。
<34500,125323,10>dai_001406
<34548,111484,6>金剛石
<34556,125334,108>「麗奈、<r あなた>貴女</r>には負けました。わたくしと陽介をお母様の前に突き出すなりなんなりするがいいですわ」
<34784,124881,9>re0001a_l
<34848,125443,29>　金剛石がズイと歩み寄ると、\n
<34904,125473,48>二階堂さんはふるふると<r かぶり>頭</r>を振った。
<34944,121066,9>da2008a_l
<34976,125522,10>dai_001407
<35024,111484,6>金剛石
<35032,125533,12>「え……？」
<35072,122987,9>re0000a_l
<35104,125546,11>nika_000187
<35152,121473,6>二階堂
<35160,125558,64>「私は今日何も見ておりませんし、聞いてもおりません。そして……」
<35216,125623,36>　二階堂さんはいったん言葉を句切る。
<35256,124881,9>re0001a_l
<35288,125660,11>nika_000188
<35336,121473,6>二階堂
<35344,125672,48>「明日からも何を見る気も、聞く気もございません」
<35384,125721,9>da2009a_l
<35416,125731,10>dai_001408
<35464,111484,6>金剛石
<35472,125742,8>「！？」
<35512,123885,9>re0004a_l
<35544,125751,11>nika_000189
<35592,121473,6>二階堂
<35600,125763,112>「明日からは他の従者たちも何も見えず、聞こえない状態になります。夜はきっと部屋の鍵も開きやすくなることでしょう」
<35640,121066,9>da2008a_l
<35672,125876,10>dai_001409
<35720,111484,6>金剛石
<35728,125887,18>「れ、麗奈……？」
<35768,124881,9>re0001a_l
<35800,125906,11>nika_000190
<35848,121473,6>二階堂
<35856,125918,104>「そうですね。厨房から外に出る扉あたりがちょうど一番見えづらく、聞こえづらい場所になるかもしれませんね」
<35896,126023,9>da2006c_l
<35928,126033,10>dai_001410
<35976,111484,6>金剛石
<35984,121516,16>「あ、あの……」
<36024,122987,9>re0000a_l
<36056,126044,11>nika_000191
<36104,121473,6>二階堂
<36112,126056,130>「見えづらく聞こえづらい時間は今からだいたい二時間ほどでしょう。それまでお嬢様はご自由に歩き回れてしまうでしょう。誠に遺憾ながら」
<36152,126187,9>da2003a_l
<36184,126197,10>dai_001411
<36232,111484,6>金剛石
<36240,126208,38>「あ、ありがとうございます！　麗奈！」
<36280,124881,9>re0001a_l
<36336,126247,11>nika_000192
<36384,121473,6>二階堂
<36392,126259,78>「メイドとしてはアナタに礼を言われることをしたつもりはありません。金剛石さん」
<36440,107658,4>陽介
<36448,126338,30>「……ありがとう、二階堂さん」
<36488,126369,9>re0005a_l
<36520,126379,11>nika_000193
<36568,121473,6>二階堂
<36576,126391,44>「アナタにお礼を言われる筋合いはありません」
<36624,107658,4>陽介
<36632,126436,16>「は、はい……」
<36672,122987,9>re0000a_l
<36704,126453,11>nika_000194
<36752,121473,6>二階堂
<36760,126465,23>「それはそうとお嬢様。\n
<36808,121473,6>二階堂
<36816,126489,54>あちらの木陰で普段着に着替えられてはいかがでしょうか」
<36856,124831,9>da2008c_l
<36888,126544,10>dai_001412
<36936,111484,6>金剛石
<36944,126555,22>「え？　あ、あの……」
<36984,126578,9>re0003a_l
<37016,126588,11>nika_000195
<37064,121473,6>二階堂
<37072,126600,19>「ご安心ください。\n
<37120,121473,6>二階堂
<37128,126620,48>明日葉様は私が責任を持って見張っておきますので」
<37168,126023,9>da2006c_l
<37200,126669,10>dai_001413
<37248,111484,6>金剛石
<37256,126680,42>「あ、いえ……そういうことではなくて……」
<37408,126578,9>re0003a_l
<37440,126723,11>nika_000196
<37488,121473,6>二階堂
<37496,126735,28>「お着替えください、お嬢様」
<37580,126578,9>re0003a_l
<37724,124092,9>da2006a_l
<37756,126764,10>dai_001414
<37804,111484,6>金剛石
<37812,126436,16>「は、はい……」
<37852,124881,9>re0001a_l
<37996,126775,75>　金剛石は二階堂さんに</r お>圧</r>され、着替えのために木陰に消えていった。
<38052,126851,46>　そうなると俺は二階堂さんと二人きりなワケで。
<38124,122103,7>re0012a
<38156,126898,11>nika_000197
<38204,121473,6>二階堂
<38212,126910,52>「……覗きに行ったらどうなるかわかっていますよね？」
<38300,107658,4>陽介
<38308,126963,20>「覗きませんよっ！」
<38388,126984,7>re0035a
<38420,126992,11>nika_000198
<38468,121473,6>二階堂
<38476,112310,8>「……」
<38516,122298,7>re0010a
<38556,122167,7>re0004a
<38724,108635,14>_DelayChangeBS
<38772,127004,11>nika_000199
<38820,121473,6>二階堂
<38828,127016,36>「……まぁ、信じましょう。ところで」
<38876,107658,4>陽介
<38884,113359,10>「……？」
<38924,122361,7>re0000a
<38956,127053,11>nika_000200
<39004,121473,6>二階堂
<39012,127065,52>「お嬢様にあまり心配掛けないよう気をつけてください」
<39060,107658,4>陽介
<39068,125533,12>「え……？」
<39092,127118,11>nika_000201
<39140,121473,6>二階堂
<39148,127130,80>「暗いのでお嬢様はまだ気付いておられませんが……アナタ、ボロボロじゃないですか」
<39284,127211,22>　自分の体を眺める。\n&
<39340,127234,56>確かに傷ついてはいるが昨日の傷はだいたい手当てして……。
<39388,107658,4>陽介
<39396,127291,10>「……あ」
<39452,127302,48>　改めて見てみれば、覚えのない生傷が増えていた。
<39508,127351,68>　誰かさんのことで頭がいっぱいだったから、気付かなかったのだろうか。
<39644,122361,7>re0000a
<39676,127420,11>nika_000202
<39724,121473,6>二階堂
<39732,127432,20>「そういうことです」
<39780,107658,4>陽介
<39788,127453,46>「分かりました。きちんとフォローしておきます」
<39844,127500,14>　苦笑を返す。
<39884,122103,7>re0012a
<39916,127515,11>nika_000203
<39964,121473,6>二階堂
<39972,127527,22>「分かればいいのです」
<40020,107658,4>陽介
<40028,127550,36>「ははは……ありがとう、二階堂さん」
<40068,122167,7>re0004a
<40100,127587,11>nika_000204
<40148,121473,6>二階堂
<40156,127599,50>「アナタに感謝されても嬉しくありません。ちっとも」
<40204,107658,4>陽介
<40212,127650,16>「あははは……」
<40252,126984,7>re0035a
<40284,127667,11>nika_000205
<40332,121473,6>二階堂
<40340,127679,10>「ふんっ」
<40476,127690,44>　二階堂さんは今度こそ踵を返し、去っていく。
<40532,127735,10>　去り際。
<40588,127746,106>　“アナタがそんなにボロボロでなければ私の決心は揺らがなかったのに……”と呟くのを、俺は聞き逃さなかった。
<40644,127853,26>　ありがとう、二階堂さん。
<40732,114573,7>map029c
<40804,114573,7>map029c
<40812,117756,7>bg1036c
<40984,127880,9>da1000a_l
<41024,127890,9>da1008a_l
<41192,108635,14>_DelayChangeBS
<41256,115319,6>bgm004
<41288,127900,10>dai_001415
<41336,111484,6>金剛石
<41344,127911,46>「お待たせしました……って、アレ？　麗奈は？」
<41392,107658,4>陽介
<41400,127958,22>「邸に戻っていったよ」
<41440,127981,9>da1106a_l
<41472,127991,10>dai_001416
<41520,111484,6>金剛石
<41528,128002,22>「そ、そうですか……」
<41584,128025,34>　金剛石はモジモジと指を絡ませる。
<41608,128060,10>dai_001417
<41656,111484,6>金剛石
<41664,128071,54>「そ、それで……こ、これから……どう、しましょう……」
<41712,107658,4>陽介
<41720,128126,66>「どうしましょう、って……何も考えずに降りてこようとしてたのか？」
<41760,128193,9>da1106b_l
<41792,128203,10>dai_001418
<41840,111484,6>金剛石
<41848,128214,116>「だ、だって……わたくし、陽介と直接言葉を交わしたくて……その……はい。そこから先は何も考えておりませんでした……」
<41896,107658,4>陽介
<41904,128331,50>「う……そ、そうか……な、ならしかたない、よな？」
<41944,128382,9>da1103d_l
<41976,128392,10>dai_001419
<42024,111484,6>金剛石
<42032,128403,64>「け、けど……陽介と話したいという望みは叶ってしまいましたわね」
<42080,107658,4>陽介
<42088,128468,20>「そ、そうだな……」
<42128,128489,9>da1100a_l
<42168,118037,9>ExecutePC
<42224,128499,23>　二人揃って黙り込む。\n
<42280,128523,39>確かに直接話せただけで満足してしま……&
<42336,128563,6>いや。
<42384,107658,4>陽介
<42392,128570,10>「金剛石」
<42432,128581,9>da1108a_l
<42464,128591,10>dai_001420
<42512,111484,6>金剛石
<42520,128602,18>「なんでしょう？」
<42568,107658,4>陽介
<42576,128621,68>「二階堂さんが言ってた厨房から外に、っていうのは邸の外込みなのか？」
<42616,128690,9>da1108c_l
<42648,128700,10>dai_001421
<42696,111484,6>金剛石
<42704,128711,31>「え？　た、たぶんそうですわ。\n
<42752,111484,6>金剛石
<42760,128743,58>厨房の外はすぐに裏門になっておりますから……それが何か？」
<42808,107658,4>陽介
<42816,128802,60>「いや。お前さえよければトマト畑まで散歩しようかと思ってな」
<42856,128863,9>da1103c_l
<42888,128873,10>dai_001422
<42936,111484,6>金剛石
<42944,128884,34>「それは素晴らしいアイデアですっ」
<42992,107658,4>陽介
<43000,128919,34>「そうか。それじゃあ行きますかね」
<43040,127890,9>da1008a_l
<43072,128954,10>dai_001423
<43120,111484,6>金剛石
<43128,128965,24>「どうしましたの……？」
<43176,107658,4>陽介
<43184,128990,10>「えっ？」
<43224,129001,9>da1001c_l
<43256,129011,10>dai_001426
<43304,111484,6>金剛石
<43312,129022,42>「厨房はそちらじゃありませんわよ？　陽介」
<43360,107658,4>陽介
<43368,129065,62>「そ、そうか。よく考えたら俺、厨房の位置を知らなかったわ……」
<43408,129128,9>da1003a_l
<43440,129138,10>dai_001427
<43488,111484,6>金剛石
<43496,129149,38>「フフ。なんだかおかしな陽介、ですわ」
<43544,107658,4>陽介
<43552,129188,12>「ほっとけ」
<43648,129201,50>　久しぶりに間近でお前を見たから緊張してるんだよ！
<43744,129252,59>　などと言えるわけもない俺は代わりに悪態を<r つ>吐</r>き、\n
<43800,129312,54>金剛石の案内に従って物陰を進みながら朧白邸の外に出た。
<43848,114573,7>map029c
<43872,129367,19>Le Rouge et le Noir
<43920,114573,7>map029c
<43928,129387,7>bg1026c
<43984,129395,42>　朧白邸をあとにして、山道を下る道の途中。
<44120,129438,9>da1006c_l
<44152,129448,10>dai_001428
<44200,111484,6>金剛石
<44208,129459,32>「本当に大丈夫なんですの……？」
<44264,129492,48>　もう何度目になるか分からない金剛石からの問い。
<44312,107658,4>陽介
<44320,129541,16>「大丈夫だって」
<44376,129558,36>　苦笑しながら金剛石の追求をかわす。
<44416,129595,9>da1006a_l
<44448,129605,10>dai_001429
<44496,111484,6>金剛石
<44504,129616,12>「けど……」
<44560,129629,11>　本当に、\n
<44616,129641,38>二階堂さんが心配したとおりになったな。
<44672,129680,48>　俺の怪我に気付くなりコレだもん、金剛石のヤツ。
<44728,129729,29>　深い傷は一つもないのだが、\n
<44784,129759,84>数が多い上に<r なまきず>生傷</r>ということもあって確かに痛々しくはあるかもしれない。
<44832,107658,4>陽介
<44840,129844,50>「気にすんなって。こんなもん痛くも痒くもないから」
<44896,129895,28>　微笑し、腕を叩いてみせる。
<44944,107658,4>陽介
<44952,110631,8>「ッ！」
<44992,129924,9>da1009c_l
<45024,129934,10>dai_001430
<45072,111484,6>金剛石
<45080,129945,38>「やっぱり痛いのではないですかっ！！」
<45128,107658,4>陽介
<45136,129984,46>「い、痛くないですー。こんなの全然平気ですー」
<45176,129595,9>da1006a_l
<45208,130031,10>dai_001431
<45256,111484,6>金剛石
<45264,112310,8>「……」
<45320,130042,72>　いくら平気だと言い聞かせても、金剛石は不安そうに見つめるのをやめない。
<45368,107658,4>陽介
<45376,130115,30>「そ、そうだ！　おまじな…ッ」
<45416,130146,9>da1009a_l
<45448,130156,10>dai_001432
<45496,111484,6>金剛石
<45504,130167,12>「あ……ッ」
<45544,127880,9>da1000a_l
<45608,130180,41>　言いかけて口を<r つぐ>噤</r>んだ俺に、\n
<45664,130222,36>金剛石も何かを察したように押し黙る。
<45712,107658,4>陽介
<45720,130259,38>「とっ、とにかく俺は大丈夫だから……」
<45760,127890,9>da1008a_l
<45792,130298,10>dai_001433
<45840,111484,6>金剛石
<45848,130309,24>「そっ、そうですか……」
<45904,130334,30>　互いにそっぽを向いてしまう。
<45944,129924,9>da1009c_l
<45976,130365,10>dai_001434
<46024,111484,6>金剛石
<46032,130376,18>「けっ、けど！！」
<46080,107658,4>陽介
<46088,130395,52>「うおっ！？　ど、どうしたいきなり。大声出して……」
<46128,129438,9>da1006c_l
<46160,130448,10>dai_001435
<46208,111484,6>金剛石
<46216,130459,30>「けっ、けど……一つだけ……」
<46264,107658,4>陽介
<46272,130490,16>「なんだ……？」
<46312,130507,9>da1001a_l
<46344,130517,10>dai_001436
<46392,111484,6>金剛石
<46400,130528,38>「ありがとうございます……来てくれて」
<46456,130567,30>　金剛石はたおやかに微笑んだ。
<46504,107658,4>陽介
<46512,130598,54>「……お、おう！　当然だ！　やっ、約束したからなっ！」
<46568,130653,30>　顔が火照ってくるのが分かる。
<46624,130684,15>　いつのまに、\n
<46680,130700,52>金剛石はこんな笑みが似合うようになっていたのだろう。
<46720,129595,9>da1006a_l
<46752,130753,10>dai_001437
<46800,111484,6>金剛石
<46808,130764,42>「約束……そう。約束、しましたものね……」
<46856,107658,4>陽介
<46864,130807,18>「……どうした？」
<46888,130826,10>dai_001438
<46936,111484,6>金剛石
<46944,130837,46>「わたくしは、まだ約束を果せていませんわ……」
<46992,107658,4>陽介
<47000,130884,48>「お母さんにきちんと話をする、ってヤツか……？」
<47040,130933,9>da1042a_l
<47072,130943,10>dai_001439
<47120,111484,6>金剛石
<47128,130954,12>「えぇ……」
<47176,107658,4>陽介
<47184,130967,36>「けど、話そうとはしたんだろ……？」
<47224,129438,9>da1006c_l
<47256,131004,10>dai_001440
<47304,111484,6>金剛石
<47312,131015,26>「えぇ。けどお母様は……」
<47360,107658,4>陽介
<47368,131042,14>「気にするな」
<47408,131057,9>da1041a_l
<47440,131067,10>dai_001441
<47488,111484,6>金剛石
<47496,130376,18>「けっ、けど！！」
<47552,131078,56>　瞳を微かに湿らせた金剛石に対して、俺は微笑んでみせる。
<47600,107658,4>陽介
<47608,131135,106>「忘れたのか？　俺は助けに行く、って言ったんだ。俺だってまだ約束を果たせてない。けど、必ず果たしてみせる」
<47656,107658,4>陽介
<47664,131242,106>「だから、その、なんだ。金剛石は、待ってろよ……白馬に<r またが>跨</r>った騎士が……助けに、来るのを……」
<47800,131349,44>　自分でも顔が真っ赤になっているのが分かる。
<47856,131394,60>　体の怪我はいくら見ても構わないから、顔だけは見ないでくれ。
<47992,128581,9>da1108a_l
<48024,131455,10>dai_001442
<48072,111484,6>金剛石
<48080,131466,12>「陽介……」
<48136,131479,10>　うっ。\n&
<48192,131490,34>そ、そんなにマジマジ見つめるなよ。
<48248,131525,52>　俺だって、ガラじゃないのは分かってるんだから……。
<48288,128581,9>da1108a_l
<48328,131578,9>da1101a_l
<48496,108635,14>_DelayChangeBS
<48544,131588,10>dai_001443
<48592,111484,6>金剛石
<48600,131599,48>「……わかりました。それならわたくしは信じます」
<48648,107658,4>陽介
<48656,131648,14>「金剛石……」
<48696,131663,9>da1103a_l
<48728,131673,10>dai_001444
<48776,111484,6>金剛石
<48784,131684,38>「顔を真っ赤にした可愛らしい騎士様を」
<48832,107658,4>陽介
<48840,131723,10>「なっ！」
<48896,131734,34>　慌てて自分の顔をパタパタと触る。
<48952,131769,11>　ヤバイ。\n
<49008,131781,12>すごく熱い。
<49048,128863,9>da1103c_l
<49080,131794,10>dai_001445
<49128,111484,6>金剛石
<49136,131805,56>「フフ、どうせならかっこよく言い切って欲しかったですわ」
<49184,107658,4>陽介
<49192,131862,50>「うっ……今後は鋭意改善に努めさせていただきます」
<49232,131663,9>da1103a_l
<49272,131578,9>da1101a_l
<49440,108635,14>_DelayChangeBS
<49488,131913,10>dai_001446
<49536,111484,6>金剛石
<49544,131924,46>「フフ、ありがとうございます。わたくしも……」
<49592,107658,4>陽介
<49600,131971,16>「わたくしも？」
<49640,131988,9>da1101c_l
<49672,131998,10>dai_001447
<49720,111484,6>金剛石
<49728,132009,20>「ナイショ、ですわ」
<49864,132030,32>　金剛石は微笑み、再び歩き出す。
<49920,132063,40>　首を傾げながらも俺はそのあとに続いた。
<50008,108064,6>map001
<50080,108064,6>map001
<50088,132104,8>bg1015c1
<50128,132113,6>bgm005
<50192,132120,38>　二人並んで歩き、トマト畑に辿り着く。
<50248,132159,39>　夜が更けきっているということもあり、\n
<50304,132199,38>辺りに聞こえるのは虫の音と海鳴りだけ。
<50352,107658,4>陽介
<50360,132238,56>「みんなもう寝ちゃってるだろうけど、会おうと思えば……」
<50416,132295,42>　俺の言葉に金剛石は黙って首を横に振った。
<50552,132338,7>da1001a
<50584,132346,10>dai_001448
<50632,111484,6>金剛石
<50640,132357,44>「みんなを起こすのは悪いですし、それに……」
<50688,107658,4>陽介
<50696,132402,16>「それに……？」
<50736,132419,7>da1001c
<50768,132427,10>dai_001449
<50816,111484,6>金剛石
<50824,132438,58>「みんなと会うのはすべての問題を片付けてからにいたします」
<50880,132497,48>　そう言って微笑む金剛石はどこか寂しそうだった。
<50928,107658,4>陽介
<50936,132546,14>「……そうか」
<50976,132338,7>da1001a
<51008,132561,10>dai_001450
<51056,111484,6>金剛石
<51064,132572,14>「そうですわ」
<51200,132587,36>　金剛石は頷き、うねの間を歩き出す。
<51256,132624,17>　実の一つ一つ、\n
<51312,132642,21>葉の一枚一枚に触れ、\n
<51368,132664,26>状態を確かめているらしい。
<51416,107658,4>陽介
<51424,132691,32>「どうだ？　問題はなさそうか？」
<51560,132724,7>da1003a
<51592,132732,10>dai_001451
<51640,111484,6>金剛石
<51648,132743,28>「ええ。さすがみんなですね」
<51704,132772,38>　金剛石は愛おしそうにトマトを撫でる。
<51752,107658,4>陽介
<51760,132811,34>「本当に好きなんだな、野菜の世話」
<51800,132846,7>da1003c
<51840,132419,7>da1001c
<52008,108635,14>_DelayChangeBS
<52056,132854,10>dai_001452
<52104,111484,6>金剛石
<52112,132865,21>「えぇ、大好きです。\n
<52160,111484,6>金剛石
<52168,132887,54>それに、ここには大切なものがたくさんありますから……」
<52216,107658,4>陽介
<52224,132942,20>「大切なもの……？」
<52264,132963,7>da1002a
<52296,132971,10>dai_001453
<52344,111484,6>金剛石
<52352,132982,136>「えぇ。ここにはたくさんの生き物がいます。土の中にはミミズや、微生物が。土の上にはたくさんの野菜が。野菜の周りには花粉を運ぶ虫たち……」
<52392,132338,7>da1001a
<52424,133119,10>dai_001454
<52472,111484,6>金剛石
<52480,133130,60>「それから……みんなと……陽介との思い出も……たくさん……」
<52528,107658,4>陽介
<52536,133191,52>「……そうだな。本当にたくさんのものが詰まってるな」
<52592,133244,40>　改めて、世話の行き届いた菜園を眺める。
<52632,132338,7>da1001a
<52672,133285,7>da1006a
<52840,108635,14>_DelayChangeBS
<52888,133293,10>dai_001455
<52936,111484,6>金剛石
<52944,133304,60>「えぇ。けどそれも今年で終わり、かもしれないのですよね……」
<52992,107658,4>陽介
<53000,133365,14>「それは……」
<53056,133380,76>　最初は<r やしき>邸</r>に捕らわれていることを言ったのかと思ったが……違う。
<53112,133457,29>　教会がなくなってしまえば、\n
<53168,133487,47>ここで野菜を育てることもできなくなってしまう。\n
<53224,133535,28>金剛石はそう言っているのだ。
<53264,132419,7>da1001c
<53304,133564,7>da1042c
<53472,108635,14>_DelayChangeBS
<53520,133572,10>dai_001456
<53568,111484,6>金剛石
<53576,133583,66>「けれどわたくし、悲しくはありません。寂しくは、ありますけど……」
<53624,107658,4>陽介
<53632,113359,10>「……？」
<53672,132338,7>da1001a
<53704,133650,10>dai_001457
<53752,111484,6>金剛石
<53760,133661,62>「陽介が教えてくれたではないですか。ヒポポという名前について」
<53808,107658,4>陽介
<53816,133724,14>「あ、ああ！」
<53872,133739,26>　“生命への畏敬”か……。
<53912,133766,7>da1000a
<53952,132338,7>da1001a
<54120,108635,14>_DelayChangeBS
<54168,133774,10>dai_001458
<54216,111484,6>金剛石
<54224,133785,57>「確かにこの菜園は今年でなくなってしまうかもしれません。\n
<54272,111484,6>金剛石
<54280,133843,92>けど、ここで育まれた生命たちはきちんと続いていきますわ。陽介がわたくしに教えてくれたように」
<54336,133936,74>　金剛石は<r すがすが>清々</r>しく言い切ったのだが、すぐに表情を曇らせる。
<54376,134011,7>da1006c
<54408,134019,10>dai_001459
<54456,111484,6>金剛石
<54464,134030,104>「けれど、最後の年に、わたくしがきちんと世話してあげられない日が一日でもあるのは、残念でなりません……」
<54512,107658,4>陽介
<54520,131648,14>「金剛石……」
<54656,134135,50>　悲しそうに目を伏せる金剛石に胸を締め付けられる。
<54712,134186,27>　一刻も早く誤解を解いて、\n
<54768,134214,38>金剛石を元の生活に戻してやらなければ。
<54824,134253,43>　それは俺がやらなければいけないことだし、\n
<54880,134297,38>他の誰かにこの役目を譲る気は毛頭ない。
<54936,134336,46>　胸中に決意を固めつつ、ふるふると頭を振った。
<54992,134383,44>　確かにこなさなければいけない課題は山積み。
<55048,134428,17>　けれどいまは、\n
<55104,134446,19>せめていまだけは、\n
<55160,134466,46>金剛石に外の空気をめいっぱい楽しんでもらおう。
<55216,134513,40>　それが、いまの俺にできる数少ないこと。
<55272,134554,16>　そう思い――。
<55408,133766,7>da1000a
<55464,107658,4>陽介
<55472,134571,26>「トマト、食べたいのか？」
<55512,134598,7>da1008a
<55544,134606,10>dai_001460
<55592,111484,6>金剛石
<55600,134617,34>「え？　な、何ですか？　いきなり」
<55648,107658,4>陽介
<55656,134652,62>「いや、いつまでもトマトを触ってるから、食べたいのかなー、と」
<55712,134715,46>　俺は<r つと>努</r>めてからかうように言った。
<55752,134011,7>da1006c
<55784,134762,10>dai_001461
<55832,111484,6>金剛石
<55840,134773,32>「べ、別にそういうわけでは……」
<55888,107658,4>陽介
<55896,134806,88>「そうか。あんまり食べたそうにしてるもんだから……けどそのトマト、収穫には少し早いだろ」
<55936,134895,7>da1008c
<56104,134903,50>　俺の言葉に金剛石はキョトンとした表情を浮かべる。
<56160,134954,58>　少しでも明るくなってもらおうとおどけたんだが……失敗か。
<56216,135013,30>　と、肩を落としかけたのだが。
<56352,132724,7>da1003a
<56384,135044,10>dai_001462
<56432,111484,6>金剛石
<56440,135055,10>「ふふっ」
<56488,107658,4>陽介
<56496,135066,28>「何が、おかしいんだ……？」
<56536,132419,7>da1001c
<56568,135095,10>dai_001463
<56616,111484,6>金剛石
<56624,135106,9>「いえ。\n
<56672,111484,6>金剛石
<56680,135116,36>陽介の目も曇ったものだと思いまして」
<56736,135153,30>　金剛石はどこか挑発的に笑う。
<56784,107658,4>陽介
<56792,135184,64>「なっ……いっ、言ったな？　そんなに言うなら取って食べてみろよ」
<56848,135249,42>　俺も金剛石に負けじと挑発的な笑みを返す。
<56904,135292,74>　確かに実地でのブランクはあるが、目利きで金剛石に引けを取るとは思わない。
<56944,132846,7>da1003c
<56976,135367,10>dai_001464
<57024,111484,6>金剛石
<57032,135378,24>「えぇ、いいですわよ？」
<57088,135403,35>　金剛石は自信たっぷりに微笑むと、\n
<57144,135439,70>俺から視線を逸らすことなくトマトを枝からもぎ取り、ごしごしと服で擦る。
<57280,135510,36>　金剛石の行動に思わず口元が綻んだ。
<57336,135547,20>　“二つの意味”で。
<57392,135568,58>　一つはいつも通りな金剛石の行動にホッとしたということで。
<57448,135627,24>　そしてもう一つは……。
<57584,129128,9>da1003a_l
<57624,129595,9>da1006a_l
<57792,108635,14>_DelayChangeBS
<57840,135652,10>dai_001465
<57888,111484,6>金剛石
<57896,135663,46>「はむっ。ほら、この通り甘くておいし……ウッ」
<57952,135710,30>　金剛石の顔が一瞬で渋くなる。
<58008,135741,20>　それはそうだろう。
<58056,107658,4>陽介
<58064,135762,54>「そのトマト…………お前が最初に触ってたのと違うぞ？」
<58120,135817,70>　金剛石の手に握られたトマトは一応赤みがかって来てはいるが、まだ青い。
<58176,135888,46>　素人目にも食べるにはまだ早いと分かる色味だ。
<58216,135935,9>da1004c_l
<58248,135945,10>dai_001466
<58296,111484,6>金剛石
<58304,135956,74>「す、少し手が滑っただけですわ！　それにこれだってなかなかいけますよ！？」
<58360,136031,45>　金剛石は強がりからか、それとも照れ隠しか、\n
<58416,136077,44>青々としたトマトを先ほどよりも大きくかじる。
<58456,129438,9>da1006c_l
<58520,136122,70>　モグモグと口を動かす金剛石の顔は渋みを増し、瞳には涙が浮かんでいる。
<58648,107658,4>陽介
<58656,136193,54>「おーそうかいそうかい。なら俺はこっちを試してみるよ」
<58712,136248,33>　俺は強がる金剛石に笑みを向け、\n
<58768,136282,62>試しに金剛石が最初に手にしていたトマトをもぎ取り、口に運んだ。
<58816,107658,4>陽介
<58824,136345,12>「……うッ」
<58880,136358,36>　口の中に広がった味に言葉が詰まる。
<59016,129595,9>da1006a_l
<59048,136395,10>dai_001467
<59096,111484,6>金剛石
<59104,136406,60>「ひょ、ひょっとして<r おい>美味</r>しくありませんでした？」
<59160,136467,48>　金剛石が不安げな表情で俺の顔を覗き込んでくる。
<59216,136516,56>　心なしか瞳に溜まった涙の量が増えているような気がした。
<59272,136573,22>　<r うま>美味</r>い。
<59328,136596,58>　とっさにその一言が口を突きそうになったが、踏みとどまり。
<59376,107658,4>陽介
<59384,136655,20>「わ、悪くはないな」
<59424,127890,9>da1008a_l
<59488,136676,31>　悔しいが、文句なしに美味い。\n
<59544,136708,36>収穫には少し早いと思ったのだが……。
<59584,129128,9>da1003a_l
<59616,136745,10>dai_001468
<59664,111484,6>金剛石
<59672,136756,48>「そっ、そうですか……お口に合って良かったです」
<59728,136805,56>　心底嬉しそうに胸を撫で下ろす金剛石に心がチクリと痛む。
<59776,107658,4>陽介
<59784,136862,45>「だ、金剛石もこっちのトマトを食べてみろよ。\n
<59832,107658,4>陽介
<59840,136908,30>俺はお前のお薦めを食べるから」
<59880,127890,9>da1008a_l
<59912,136939,10>dai_001469
<59960,111484,6>金剛石
<59968,128990,10>「えっ？」
<60024,136950,33>　熟したトマトをズイと突きだし、\n
<60080,136984,54>代わりに金剛石の手からから青々としたトマトを奪い取る。
<60136,137039,61>　金剛石が戸惑いながらも俺の手からトマトを受け取ると同時に、\n
<60192,137101,50>青みがかったトマトを口のなかにまるまる放り込んだ。
<60240,107658,4>陽介
<60248,137152,42>「うッ！　う……うん。こっちも悪くないな」
<60304,137195,44>　口の中にはあらん限りの渋みが広まっている。
<60344,127890,9>da1008a_l
<60384,137240,9>da1103b_l
<60552,108635,14>_DelayChangeBS
<60600,137250,10>dai_001470
<60648,111484,6>金剛石
<60656,137261,84>「……ヘ？　あ、え、えぇ！　そうでしょうとも！　わたくしの目に狂いはないのですわ！」
<60704,107658,4>陽介
<60712,137346,54>「あぁ、そうだな。それよりほら、そっちも食べてみろよ」
<60752,137401,9>da1108b_l
<60784,137411,10>dai_001471
<60832,111484,6>金剛石
<60840,137422,26>「え？　そ、そっちって？」
<60888,107658,4>陽介
<60896,137449,50>「お前に渡したトマトに決まってるだろ。美味いぞ？」
<60952,137500,13>　しまった。\n
<61008,137514,18>つい素直な感想を。
<61064,137533,24>　金剛石につけ込まれる。
<61120,137558,22>　そう、思ったのだが。
<61152,137581,7>ev3002a
<61176,137589,10>dai_001472
<61224,111484,6>金剛石
<61232,112310,8>「……」
<61288,137600,58>　金剛石はなぜか手にしたトマトをぼんやりと眺め続けている。
<61336,107658,4>陽介
<61344,137659,34>「どうした？　食わないなら俺が…」
<61376,137694,7>ev3002b
<61400,137702,10>dai_001473
<61448,111484,6>金剛石
<61456,137713,108>「た、食べますわ！　少しあっちを向いていてください！　人に食べているところを見られるのは恥ずかしいんです！」
<61504,107658,4>陽介
<61512,137822,30>「は？　だってさっきお前……」
<61568,137853,46>　目の前でムシャムシャと食べていたじゃないか。
<61592,137900,10>dai_001474
<61640,111484,6>金剛石
<61648,137911,22>「いっ、いいからっ！」
<61696,107658,4>陽介
<61704,137934,12>「はい！！」
<61760,137947,50>　金剛石のものすごい剣幕に、俺は慌てて背を向ける。
<61816,137998,25>　背を向けはしたものの、\n
<61872,138024,52>なんでこんなことをさせられるのかさっぱり分からない。
<61904,137581,7>ev3002a
<61928,138077,10>dai_001475
<61976,111484,6>金剛石
<61984,138088,36>「こちらが、み、見えませんわよね？」
<62032,107658,4>陽介
<62040,138125,46>「あぁ、見えないよ。だからさっさと食べちまえ」
<62064,138172,10>dai_001476
<62112,111484,6>金剛石
<62120,138183,34>「で、では……いただきます。はむ」
<62152,138218,7>ev3002c
<62176,138226,10>dai_001477
<62224,111484,6>金剛石
<62232,138237,20>「んく、はむ、んく」
<62288,138258,50>　金剛石がトマトを頬張る音が背中越し聞こえてくる。
<62344,138309,68>　先ほど青々としたトマトにかぶりついたヤツとは思えぬほど上品な咀嚼。
<62400,138378,32>　というか、妙に艶っぽくないか？
<62424,138411,10>dai_001478
<62472,111484,6>金剛石
<62480,138422,44>「んく、はむ、はむ……ごちそうさま、でした」
<62512,138467,7>ev3002e
<62560,107658,4>陽介
<62568,138475,42>「食い終わったか？　じゃあそっち向くぞ？」
<62600,138518,7>ev3002d
<62624,138526,10>dai_001479
<62672,111484,6>金剛石
<62680,138537,28>「ま、待ってくださいませ！」
<62728,107658,4>陽介
<62736,138566,60>「は？　なんでだよ。別に恥ずかしいことしてるわけじゃ……あ」
<62792,138627,16>　はたと気付く。
<62848,138644,14>　そういえば。
<62904,138659,10>　これは。
<62960,138670,20>　間接キス、か……？
<63016,138691,18>　いや、待て待て。
<63072,138710,46>　金剛石がそんなので恥ずかしがるワケないだろ。
<63128,138757,52>　平然とおまじないのキスをしてきた、ん、だから……。
<63184,138810,12>　ダメだ。\n&
<63240,138823,38>変に意識してしまい、顔が火照ってくる。
<63288,107658,4>陽介
<63296,138862,26>「振り返っても、いいか？」
<63352,138889,36>　しばらく間を置いてから再び問うた。
<63384,138467,7>ev3002e
<63408,138926,10>dai_001480
<63456,111484,6>金剛石
<63464,138937,20>「い、いいですわよ」
<63520,138958,40>　うわずった金剛石の声を聞き、振り返る。
<63576,138999,21>　振り返った先には、\n
<63632,139021,60>頬を朱く染めた金剛石がどこかもじもじとした様子で立っていた。
<63688,139082,15>　なんとなく、\n
<63768,139098,32>金剛石の唇に視線が行ってしまう。
<63824,139131,48>　月明かりに照らされて艶っぽく輝くその唇は……。
<63880,139180,12>　……ハッ！
<63936,139193,16>　イカンイカン！
<63984,107658,4>陽介
<63992,139210,42>「と、トマト、<r うま>美味</r>かったか？」
<64048,139253,62>　なんとか金剛石の唇から視線を引きはがし、<r たず>訊</r>ねる。
<64072,139316,10>dai_001481
<64120,111484,6>金剛石
<64128,139327,38>「わ、悪くは、ありませんでしたわ……」
<64176,107658,4>陽介
<64184,139366,38>「そ、そうか。そいつは、よかった……」
<64208,139405,10>dai_001482
<64256,111484,6>金剛石
<64264,139416,32>「え、えぇ……よかった、ですわ」
<64312,107658,4>陽介
<64320,112310,8>「……」
<64344,139449,10>dai_001483
<64392,111484,6>金剛石
<64400,112310,8>「……」
<64456,139460,18>　おかしな、沈黙。
<64512,139479,60>　金剛石に掛ける言葉を模索するも、的確な言葉が見つからない。
<64568,139540,15>　いつもなら、\n
<64624,139556,50>何も考えなくとも自然に言葉が思い浮かぶというのに。
<64680,139607,9>　結局、&
<64736,139617,22>俺が発した言葉は……。
<64768,132104,8>bg1015c1
<64816,107658,4>陽介
<64824,139640,48>「そっ、そろそろ暗くなってきたから帰るか……！」
<64920,139689,10>　って！！
<64976,139700,28>　俺は何を言っているんだ！？
<65072,139729,39>　暗くなってるのはわかりきってるだろ！\n
<65128,139769,44>邸を出てきたときにはすでに暗かったんだから！
<65264,139814,7>da1103c
<65296,139822,10>dai_001484
<65344,111484,6>金剛石
<65352,139833,52>「そ、そうですわね！　も、もう暗いですものね……！」
<65424,107658,4>陽介
<65432,139886,30>「じゃ、じゃあ……帰るか……」
<65472,139917,7>da1142a
<65504,139925,10>dai_001485
<65552,111484,6>金剛石
<65560,139936,24>「そ、そうですわね……」
<65728,139961,6>map002
<65736,139968,8>bg1001c1
<65792,139977,6>　…。
<65840,139961,6>map002
<65848,139984,8>bg1000c1
<65904,117827,8>　……。
<65960,139993,10>　………。
<66008,139961,6>map002
<66016,140004,8>bg1022c1
<66072,140013,12>　…………。
<66152,140026,16>　……気まずい。
<66208,140043,50>　先ほどから俺も金剛石も、一切言葉を発していない。
<66344,128489,9>da1100a_l
<66408,140094,32>　ときどき視線は合うのだが……。
<66448,140127,9>da1109a_l
<66480,140137,10>dai_001486
<66528,111484,6>金剛石
<66536,110631,8>「ッ！」
<66656,107578,6>bgm006
<66720,140148,36>　目が合うたびに逸らしあってしまう。
<66776,140185,28>　何をやってるんだ、俺は。\n&
<66832,140214,24>貴重な時間を無駄にして。
<66888,140239,8>　けど。
<66944,140248,31>　金剛石の顔を見ようとすると、\n
<67000,140280,36>どうしてもその唇を意識してしまって。
<67136,140127,9>da1109a_l
<67168,140317,10>dai_001487
<67216,111484,6>金剛石
<67224,110631,8>「ッ！」
<67360,140328,22>　この繰り返しである。
<67416,140351,8>　はぁ。
<67472,140360,26>　ほんとに、俺は何を……。
<67520,139961,6>map002
<67528,129387,7>bg1026c
<67584,140387,25>　そうこうしているうち、\n
<67640,140413,60>気が付けばもう朧白邸へ向かう道までたどり着いてしまっていた。
<67696,140474,78>　一応、少しでも長くいられるようにと遠回りはしたけれど……結局会話はなかった。
<67744,107658,4>陽介
<67752,140553,32>「それじゃあ、また明日迎えに…」
<67888,140127,9>da1109a_l
<67920,140586,10>dai_001488
<67968,111484,6>金剛石
<67976,140597,20>「あっ！　あのっ！」
<68024,107658,4>陽介
<68032,140618,40>「な、なんだ？　いきなり大声出して……」
<68072,127981,9>da1106a_l
<68104,140659,10>dai_001489
<68152,111484,6>金剛石
<68160,140670,28>「あ、ご、ごめんなさい……」
<68208,107658,4>陽介
<68216,140699,48>「いや、別に謝ることじゃないけど……どうした？」
<68256,140748,9>da1106c_l
<68296,140758,9>da1002c_l
<68464,108635,14>_DelayChangeBS
<68512,140768,10>dai_001490
<68560,111484,6>金剛石
<68568,140779,62>「わっ、わたくし……そ、その……陽介と……その……そ、そう！」
<68616,107658,4>陽介
<68624,113359,10>「……？」
<68664,128863,9>da1103c_l
<68696,140842,10>dai_001491
<68744,111484,6>金剛石
<68752,140853,84>「わ、わたくしっ、陽介にみ、見せたいもの、そうっ、見せたいものがあったんですわっ！」
<68800,107658,4>陽介
<68808,140938,30>「見せたいもの……？　俺に？」
<68848,127981,9>da1106a_l
<68880,140969,10>dai_001492
<68928,111484,6>金剛石
<68936,140980,26>「ダメ、でしょうか……？」
<68984,107658,4>陽介
<68992,141007,40>「いや、まだ時間はあるから大丈夫だけど」
<69032,131663,9>da1103a_l
<69072,141048,7>da1109a
<69240,108635,14>_DelayChangeBS
<69288,141056,10>dai_001493
<69336,111484,6>金剛石
<69344,141067,38>「よかった！　それでは行きま……ッ！」
<69392,107658,4>陽介
<69400,110631,8>「ッ！」
<69440,141106,7>da1106a
<69504,141114,50>　金剛石がいつもの癖で俺の手を掴もうとして、離す。
<69544,141165,7>da1106c
<69576,141173,10>dai_001494
<69624,111484,6>金剛石
<69632,141184,24>「ご、ごめんなさい……」
<69680,107658,4>陽介
<69688,141209,16>「い、いや……」
<69824,141226,31>　なんとなく自分の手を見つめ、\n
<69880,141258,50>微かに触れた金剛石の手の感触を思い出してしまった。
<69936,141309,31>　せっかく落ち着きかけたのに、\n
<69992,141341,44>また顔が火照りだしている……ような気がする。
<70128,128863,9>da1103c_l
<70160,141386,10>dai_001495
<70208,111484,6>金剛石
<70216,141397,74>「そ、それでは参りましょうか！　わ、わたくしに、つ、ついてきてください！」
<70264,107658,4>陽介
<70272,141472,20>「お、おうっ……！」
<70360,139961,6>map002
<70408,141493,4>月夜
<70456,139961,6>map002
<70464,141498,7>bg1030c
<70520,141506,40>　金剛石に導かれてたどり着いた先は――。
<70560,111442,6>bgm001
<70616,107658,4>陽介
<70624,141547,14>「学校……？」
<70680,141562,50>　目の前に現れたのはやけに時代がかった木造の校舎。
<70736,141613,30>　金剛石やルカが通う朧白学園。
<70872,141644,7>da1101a
<70904,141652,10>dai_001496
<70952,111484,6>金剛石
<70960,141663,26>「え、えぇ。学校、ですわ」
<71008,107658,4>陽介
<71016,141690,36>「これが俺に見せたかったもの……？」
<71056,141727,7>da1101c
<71088,141735,10>dai_001497
<71136,111484,6>金剛石
<71144,141746,16>「え、えぇ……」
<71192,107658,4>陽介
<71200,141763,41>「なるほど。けど、俺に何を見せたいんだ？\n
<71248,107658,4>陽介
<71256,141805,38>校舎を見せたかった訳じゃないだろう？」
<71296,141844,7>da1103d
<71328,141852,10>dai_001499
<71376,111484,6>金剛石
<71384,141863,38>「え、えぇ！　も、ももちろんですわ！」
<71432,107658,4>陽介
<71440,113359,10>「……？」
<71480,139814,7>da1103c
<71512,141902,10>dai_001500
<71560,111484,6>金剛石
<71568,141913,40>「そ、それでは教室に参りましょう……！」
<71616,107658,4>陽介
<71624,141954,18>「う、うん……？」
<71672,139961,6>map002
<71720,139961,6>map002
<71728,141973,8>bg1031c1
<71776,139961,6>map002
<71784,141982,8>bg1032c1
<71840,141991,52>　金剛石に連れられて何の変哲もない教室にやってくる。
<71896,142044,39>　唯一変わっている点を上げるとすれば、\n
<71952,142084,42>木の匂いが濃厚、ということくらいだろうか。
<72000,107658,4>陽介
<72008,142127,16>「ここは……？」
<72144,131578,9>da1101a_l
<72176,142144,10>dai_001501
<72224,111484,6>金剛石
<72232,142155,40>「わたくしがいつも勉強している教室です」
<72280,107658,4>陽介
<72288,112912,14>「そうか……」
<72344,142196,34>　やはり金剛石の意図が分からない。
<72384,140748,9>da1106c_l
<72416,142231,10>dai_001502
<72464,111484,6>金剛石
<72472,142242,54>「あの……陽介、少しここで待っていてくださいますか？」
<72520,107658,4>陽介
<72528,142297,46>「ああ、それは構わないが……どこに行くんだ？」
<72568,139814,7>da1103c
<72600,142344,10>dai_001503
<72648,111484,6>金剛石
<72656,132009,20>「ナイショ、ですわ」
<72792,142355,58>　金剛石はフフと笑い、教室から軽やかな足取りで去っていく。
<72848,142414,8>　……？
<72896,114573,7>map029c
<72968,114573,7>map029c
<72976,141982,8>bg1032c1
<73032,142423,44>　俺が首をかしげながら金剛石を待つこと数分。
<73088,142468,30>　金剛石は再び俺の前に現れた。
<73224,142499,7>da0101a
<73288,142507,26>　なぜか、制服に着替えて。
<73312,142534,10>dai_001504
<73360,111484,6>金剛石
<73368,142545,16>「どうですか？」
<73424,142562,59>　得意げに微笑み、教室の入り口でくるりと一回りする金剛石。\n
<73480,142622,30>スカートの裾がふわりと広がる。
<73528,107658,4>陽介
<73536,142653,16>「どうって……」
<73592,142670,32>　制服姿はいつも見ていたし……。
<73648,142703,26>　どうということもない。\n&
<73704,142730,40>そう正直に結論付けようとしたのだが……。
<73752,107658,4>陽介
<73760,142771,14>「……可愛い」
<73816,142786,29>　自然と、言葉が漏れていた。\n
<73872,142816,32>恐るべし校舎と制服の組み合わせ。
<73912,142849,7>da0109c
<73944,142857,10>dai_001505
<73992,111484,6>金剛石
<74000,142868,94>「へっ？　あっ、あの、わっ、わたくしはそんなつもりではなくて、たっ、ただ陽介を驚かそうと……」
<74048,107658,4>陽介
<74056,142963,70>「へっ？　あ、そ、そうか！　なんでいきなり制服に着替えてるんだよ！？」
<74096,143034,7>da0109a
<74136,143042,7>da0103a
<74304,108635,14>_DelayChangeBS
<74352,143050,10>dai_001506
<74400,111484,6>金剛石
<74408,143061,84>「そっ、それはっ、あっ、あのっ……おっ、乙女の秘密、そう！　乙女の秘密で、ですっ！」
<74456,107658,4>陽介
<74464,143146,56>「そうか！　乙女の秘密か！　なっ、なら仕方ないなっ！？」
<74504,143203,7>da0103b
<74536,143211,10>dai_001507
<74584,111484,6>金剛石
<74592,143222,36>「そ、そうです！　仕方ないのです！」
<74648,143259,46>　お互いに顔を真っ赤にしながら声を張り上げる。
<74688,143306,7>da0100a
<74720,143314,10>dai_001508
<74768,111484,6>金剛石
<74776,112310,8>「……」
<74824,107658,4>陽介
<74832,112310,8>「……」
<74888,143325,30>　あとに訪れるのは再びの沈黙。
<74944,143356,38>　これじゃさっきまでと何も変わらない。
<75000,143395,10>　何か。\n&
<75056,143406,18>何か話さなければ。
<75112,143425,36>　そんなことを、必死に考えていたら。
<75152,143462,7>da0106a
<75184,143470,10>dai_001509
<75232,111484,6>金剛石
<75240,143481,32>「あの……少し、歩きませんか？」
<75288,107658,4>陽介
<75296,143514,48>「そっ、そうだな！　せっかく学校に来たんだし！」
<75336,142499,7>da0101a
<75400,143563,62>　立ち止まって沈黙するよりは歩いている方がマシ……と思いたい。
<75448,139961,6>map002
<75496,139961,6>map002
<75504,141973,8>bg1031c1
<75552,107658,4>陽介
<75560,143626,56>「そういえば、どうして俺に学校を見せたかったんだ……？」
<75616,143683,56>　少しでも間を持たせようと、前を歩く金剛石に声を掛ける。
<75752,143740,9>da0108a_l
<75784,143750,10>dai_001510
<75832,111484,6>金剛石
<75840,143761,50>「わっ、わたくしが陽介を学校に連れてきたのは……」
<75888,107658,4>陽介
<75896,143812,8>「うん」
<75936,143740,9>da0108a_l
<75976,143821,9>da0103b_l
<76144,108635,14>_DelayChangeBS
<76192,143831,10>dai_001511
<76240,111484,6>金剛石
<76248,143842,116>「わっ、わたくしが陽介を学校に連れてきたのは……そっ、そう！　わ、わたくしの学校での姿を見てほしかったからですわ！」
<76296,107658,4>陽介
<76304,143959,26>「……？　そ、そうか……」
<76344,143986,9>da0103c_l
<76376,143996,10>dai_001512
<76424,111484,6>金剛石
<76432,144007,68>「そ、そうですわっ！　ですのでこれから陽介を案内して差し上げます！」
<76480,107658,4>陽介
<76488,113359,10>「……？」
<76528,144076,9>da0103d_l
<76560,144086,10>dai_001513
<76608,111484,6>金剛石
<76616,144097,78>「ま、まずはそうですわね……学校でのわたくしは優秀、そう、とても優秀ですわ！」
<76672,144176,44>　金剛石は身振り手振りを交えながら語り出す。
<76720,107658,4>陽介
<76728,144221,14>「優秀……？」
<76768,144236,9>da0104c_l
<76800,144246,10>dai_001514
<76848,111484,6>金剛石
<76856,144257,108>「なんです？　その失礼な視線は！　これでもわたくし、文系科目の成績はルカにだって引けを取らないんですわよ！」
<76904,107658,4>陽介
<76912,144366,20>「……理系科目は？」
<76952,144387,9>da0000z_l
<76984,144397,10>dai_001515
<77032,111484,6>金剛石
<77040,144408,70>「さて。学校でのわたくしがとても優秀だということをお話ししたところで」
<77128,107658,4>陽介
<77136,144479,14>「流すなっ！」
<77216,144494,9>da0104a_l
<77248,144504,10>dai_001516
<77296,111484,6>金剛石
<77304,144515,60>「うー。人には向き不向きがあるのだからいいではないですかー」
<77352,107658,4>陽介
<77360,144576,37>「まあ、否定はしないでおいてやろう。\n
<77408,107658,4>陽介
<77416,144614,66>それで、ほかには？　もっと聞かせてくれよ、学校での金剛石について」
<77456,144681,9>da0008c_l
<77496,144691,9>da0001c_l
<77664,108635,14>_DelayChangeBS
<77712,144701,10>dai_001517
<77760,111484,6>金剛石
<77768,144712,64>「え？　そ、そうですわね……学校でのわたくしはよく喧嘩しますわ」
<77816,107658,4>陽介
<77824,144777,72>「そうかそうか。よく喧嘩するのか。そいつは金剛石らし……って、喧嘩！？」
<77880,144850,128>　小さな子供なら喧嘩することも珍しくないかもしれないが、金剛石のような年齢で喧嘩を、それも頻繁にするなんてことがあるのだろうか。
<77920,144979,9>da0003b_l
<77952,144989,10>dai_001518
<78000,111484,6>金剛石
<78008,145000,30>「ええ、先生と。毎日のように」
<78064,145031,30>　……俺の聞き違い、だろうな。
<78120,145062,10>　うん。\n&
<78176,145073,16>そうに違いない。
<78224,107658,4>陽介
<78232,145090,70>「すまない、もう一度言ってくれないか？　誰と、何をしているって……？」
<78272,145161,9>da0008a_l
<78304,145171,10>dai_001519
<78352,111484,6>金剛石
<78360,145182,48>「え？　先生と毎日のように喧嘩をしていると……」
<78408,107658,4>陽介
<78416,145231,40>「ひとつ聞こう。凶器は使ってないよな？」
<78456,144681,9>da0008c_l
<78496,145272,9>da0009c_l
<78664,108635,14>_DelayChangeBS
<78712,145282,10>dai_001520
<78760,111484,6>金剛石
<78768,145293,110>「きょうき？　きょうきって……あ。ちっ、違いますわ！　わたくしが言っているのはそういう喧嘩ではありませんわ！」
<78824,145404,34>　金剛石は手を慌ただしく横に振る。
<78880,142414,8>　……？
<78920,145161,9>da0008a_l
<78960,145439,9>da0001a_l
<79128,108635,14>_DelayChangeBS
<79176,145449,10>dai_001521
<79224,111484,6>金剛石
<79232,145460,106>「えっと、その……そうですわね。喧嘩というよりはそう、議論といったほうがニュアンスとしては正しいですわね」
<79280,107658,4>陽介
<79288,145567,104>「あ、そういうことか。いや、俺はてっきり金剛石が先生にお礼参りをするような子になってしまったのかと……」
<79328,144681,9>da0008c_l
<79360,145672,10>dai_001522
<79408,111484,6>金剛石
<79416,113359,10>「……？」
<79464,107658,4>陽介
<79472,145683,23>「いや、なんでもない。\n
<79520,107658,4>陽介
<79528,145707,32>それにしてもそうか、議論か……」
<79664,145740,19>　金剛石は昔から、\n
<79720,145760,68>ほかの子が気にしないような些細な疑問を放ってはおけないタイプだった。
<79776,145829,35>　引っ込み思案だった頃の金剛石は、\n
<79832,145865,52>たくさんの疑問を自分一人で抱え込んで悶々としていた。
<79888,145918,66>　けれど、活発になるにつれその疑問たちは周囲の人間に向けられ――。
<79936,107658,4>陽介
<79944,145985,10>「ハハッ」
<80080,145996,9>da0108c_l
<80112,146006,10>dai_001523
<80160,111484,6>金剛石
<80168,146017,30>「なっ、何がおかしいのです？」
<80216,107658,4>陽介
<80224,146048,69>「いや、子供の頃金剛石が周りの人を質問攻めにしてたのを思い出してな。\n
<80272,107658,4>陽介
<80280,146118,28>いまも同じなんだなー、って」
<80320,146147,9>da0104b_l
<80352,146157,10>dai_001524
<80400,111484,6>金剛石
<80408,146168,38>「あ、あの頃よりはいくらかマシに……」
<80464,146207,30>　金剛石はモゴモゴと口ごもる。
<80520,146238,64>　はっきり否定しないということは、やはりあの頃と同じなんだろう。
<80576,146303,31>　けどいまの金剛石を見る限り、\n
<80632,146335,66>周りの人たちは金剛石の疑問にきちんと向き合ってくれているのだろう。
<80688,146402,104>　人によっては「うるさい！　そうなっているからそうなんだ！」と片付けてしまうような小さい疑問に対しても。
<80736,107658,4>陽介
<80744,146507,48>「聞かせてくれよ、金剛石と先生たちの喧嘩の話を」
<80784,144236,9>da0104c_l
<80816,146556,10>dai_001525
<80864,111484,6>金剛石
<80872,146567,38>「け、喧嘩じゃなくて議論ですわ……！」
<80920,107658,4>陽介
<80928,146606,46>「はじめに喧嘩って言ったのは金剛石じゃないか」
<80968,146653,9>da0106a_l
<81000,146663,10>dai_001526
<81048,111484,6>金剛石
<81056,146674,74>「そ、それはみんながわたくしと先生のやりとりが喧嘩みたいだと言うから……」
<81192,146749,78>　金剛石は不平そうに唇を尖らせながらも、先生たちとの喧嘩を事細かに語り始めた。
<81248,146828,62>　様々な科目の先生たちとの喧嘩が、金剛石本人の口から語られる。
<81304,146891,58>　喧嘩という言葉とは裏腹に、語る金剛石はとても楽しそうで。
<81360,146950,37>　話の中に出てくる先生たちもみんな、\n
<81416,146988,62>金剛石の疑問に真摯に対峙してくれる素晴らしい先生のようだった。
<81464,114573,7>map029c
<81624,144979,9>da0003b_l
<81680,114573,7>map029c
<81688,141973,8>bg1031c1
<81712,147051,10>dai_001527
<81760,111484,6>金剛石
<81768,147062,26>「……と、いうワケですわ」
<81824,147089,76>　まくし立てるように喋っていた金剛石がようやく<r ひとごこち>人心地</r>つく。
<81872,107658,4>陽介
<81880,147166,50>「そうかそうか。楽しく過ごせているようでよかった」
<81920,147217,9>da0003c_l
<81952,147227,10>dai_001528
<82000,111484,6>金剛石
<82008,147238,26>「えぇ、とても楽しいです」
<82064,147265,26>　顔を見合わせて笑いあう。
<82120,147292,30>　ところまではよかったのだが。
<82160,147323,9>da0100a_l
<82216,107658,4>陽介
<82224,112310,8>「……」
<82248,147333,10>dai_001529
<82296,111484,6>金剛石
<82304,112310,8>「……」
<82360,147344,27>　互いに顔を見合わせるも、\n
<82416,147372,34>俺も金剛石も次の言葉が出てこない。
<82472,147407,25>　先ほどまでの会話すら、\n
<82528,147433,58>場を持たせるために必死にしていたような気にさえなってくる。
<82584,147492,44>　実際、半分はそうだったのかもしれない……。
<82624,143821,9>da0103b_l
<82656,147537,10>dai_001530
<82704,111484,6>金剛石
<82712,147548,49>「あ、え、えっと、学校を案内するんでしたわねっ！\n
<82760,111484,6>金剛石
<82768,147598,38>こっ、ここが一年一組、ここが二組……」
<82824,147637,33>　気まずさに耐えかねた金剛石が、\n
<82880,147671,82>わざわざ紹介する必要もないごくごく普通の教室を<r とうとう>滔々</r>と説明し始める。
<82936,147754,54>　俺もはじめは一つ一つの説明に返事していたのだが……。
<82984,114573,7>map029c
<83144,147809,9>da0101a_l
<83200,114573,7>map029c
<83208,141973,8>bg1031c1
<83232,147819,10>dai_001531
<83280,111484,6>金剛石
<83288,147830,38>「こ、ここは三年生の教室ですわね……」
<83344,147869,49>　淡々と続いた金剛石の説明が三学年に達したとき、\n
<83400,147919,32>ようやく金剛石の意図に気づいた。
<83456,147952,10>　いや。\n&
<83512,147963,41>本当はもっと早くに気づいていたのだが……\n
<83568,148005,50>それを認めたところでどうしていいのか分からなくて。
<83608,143740,9>da0108a_l
<83640,148056,10>dai_001532
<83688,111484,6>金剛石
<83696,148067,26>「ここが三年六組で……あ」
<83752,148094,47>　気がつけば俺と金剛石は最後の教室を数え終え、\n
<83808,148142,36>廊下一番奥の教室にたどり着いていた。
<83864,148179,17>　その教室だけ、\n
<83920,148197,42>組や学年を示すプレートが掲げられていない。
<83968,107658,4>陽介
<83976,142127,16>「ここは……？」
<84032,148240,28>　なんとなく、聞いてしまう。
<84072,146653,9>da0106a_l
<84104,148269,10>dai_001533
<84152,111484,6>金剛石
<84160,148280,42>「学生数減少に伴ってできた空き教室ですわ」
<84208,107658,4>陽介
<84216,112912,14>「そうか……」
<84352,148323,36>　予想していた答えだけに驚きはない。
<84408,148360,14>　けれど……。
<84464,148375,41>　なぜか俺と金剛石は引き返すこともなく、\n
<84520,148417,40>行き止まりの空き教室前にたたずんでいる。
<84576,148458,26>　お互い分かっているのだ。
<84632,148485,38>　ここで引き返せば、あとは帰るだけ。\n&
<84688,148524,50>せっかく、少しでも長く一緒にいようとしていたのに。
<84736,107658,4>陽介
<84744,148575,40>「ま、まだ時間あるから少し話そうか……」
<84880,143986,9>da0103c_l
<84912,148616,10>dai_001534
<84960,111484,6>金剛石
<84968,148627,26>「そっ、そうですわねっ！」
<85048,148654,5>se289
<85096,115613,6>map012
<85104,141982,8>bg1032c1
<85160,148660,52>　ぎこちなく言葉を交わし、空き教室に足を踏み入れる。
<85216,148713,23>　使われていない割に、\n
<85272,148737,44>机も椅子も規則正しく並んでいるきれいな教室。
<85328,148782,72>　まあ、使われないからといって掃除されないということでもないのだろうが。
<85384,148855,52>　一通り観察し終えた俺は手近にあった机に腰を降ろす。
<85440,148908,58>　金剛石は机に座ることに抵抗があるのか、俺の傍らに立った。
<85488,107658,4>陽介
<85496,148967,80>「なんだかこういう風にしてると、金剛石とクラスメイトになったような気分になるな」
<85632,149048,7>da0103c
<85664,149056,10>dai_001535
<85712,111484,6>金剛石
<85720,149067,68>「そっ、そう言われてみれば、そっ、そんな気分に、なってきますわねっ」
<85768,107658,4>陽介
<85776,149136,84>「だろ？　しかし……俺と金剛石が同じ教室で勉強してたらどんな感じになったんだろうな」
<85912,149221,24>　ふと、想像してしまう。
<85968,149246,59>　もともと金剛石と俺は歳が違うからありえない想像なのだが、\n
<86024,149306,46>もし同い歳で一緒の学生生活を送っていたら……。
<86144,107658,4>陽介
<86152,149353,30>「すごく……大変だったろうな」
<86288,149384,7>da0104c
<86320,149392,10>dai_001536
<86368,111484,6>金剛石
<86376,149403,28>「な！　なんですかそれは！」
<86424,107658,4>陽介
<86432,149432,73>「いや、きっと俺は金剛石に振り回されてばかりいるんだろうな、と思ってさ。\n
<86480,107658,4>陽介
<86488,149506,60>朝学校に行くときも、昼休みも、掃除の時間も、帰るときも……」
<86528,149567,7>da0108c
<86560,149575,10>dai_001537
<86608,111484,6>金剛石
<86616,112310,8>「……」
<86664,107658,4>陽介
<86672,149586,14>「どうした？」
<86712,149601,7>da0108a
<86744,149609,10>dai_001538
<86792,111484,6>金剛石
<86800,149620,38>「よ、陽介と学校でも、一日中一緒……」
<86848,107658,4>陽介
<86856,149659,14>「なっ……！」
<86896,149674,7>da0106c
<86928,149682,10>dai_001539
<86976,111484,6>金剛石
<86984,149693,70>「だ、だって、そういうことですわよね。朝から帰るまでということは……」
<87032,107658,4>陽介
<87040,149764,38>「うっ。ま、まぁ、そう、なる、な……」
<87080,142499,7>da0101a
<87112,149803,10>dai_001540
<87160,111484,6>金剛石
<87168,149814,22>「で、ですわよね……」
<87216,107658,4>陽介
<87224,149837,12>「あぁ……」
<87360,149850,43>　そんなつもりで言ったわけではないのだが、\n
<87416,149894,70>気がつけば俺は自然と四六時中金剛石と一緒にいる光景を思い浮かべていた。
<87472,149965,20>　本当に、何気なく。
<87528,149986,42>　その想像のなかの俺と金剛石はまるで――。
<87656,150029,31>　その先の言葉を導きかけたが、\n
<87712,150061,44>ゆっくりと<r かぶり>頭</r>を振って打ち消す。
<87768,150106,13>　打ち消し、\n
<87824,150120,28>傍らに佇む金剛石を見上げた。
<87960,147323,9>da0100a_l
<87992,150149,10>dai_001541
<88040,111484,6>金剛石
<88048,112310,8>「……」
<88104,150160,56>　金剛石は言葉を発することなく、一心に俺を見つめている。
<88160,150217,23>　そんな金剛石の姿に、\n
<88216,150241,38>打ち消したはずの言葉がまた頭によぎる。
<88352,117955,8>BG_White
<88416,150280,12>　――恋人。
<88552,147323,9>da0100a_l
<88696,150293,12>　恋人、か。
<88752,150306,80>　頭にハッキリと思い浮かんでしまった言葉を噛みしめた俺は、ゆっくりと立ち上がる。
<88792,147323,9>da0100a_l
<88856,150387,50>　自然、いつものように金剛石を見下ろす形になった。
<88912,150438,34>　金剛石の顔は微かに上気している。
<88968,150473,9>　俺も、\n
<89024,150483,38>同じような顔をしているのかもしれない。
<89080,150522,31>　微かに上気した顔の金剛石と、\n
<89136,150554,37>同じように上気しているであろう顔で、\n
<89192,150592,40>互いに言葉を発することなく見つめ合った。
<89248,150633,46>　湿り気を帯びた金剛石の唇が視界に入ってくる。
<89304,150680,96>　<r みずみず>瑞々</r>しい唇は月明かりに照らされて艶めかしく光り、先程食べたトマトを連想させる。
<89360,150777,34>　――間接キスという言葉を伴って。
<89416,150812,34>　金剛石は静かに俺を見つめていた。
<89552,150847,8>　沈黙。
<89608,150856,19>　気がつけば今日、\n
<89664,150876,46>俺と金剛石の間には幾度となく沈黙が訪れていた。
<89720,150923,34>　初めはそんな沈黙が気まずかった。
<89776,150958,28>　いまは少し違う、気がする。
<89832,150987,70>　俺は――そしておそらく金剛石も――この沈黙の意味を理解しかけている。
<89888,151058,51>　その意味を<r ひとたび>一度</r>理解してしまえば、\n
<89944,151110,46>これまでの関係ではいられなくなるということも。
<90000,118557,10>　けれど。
<90048,107658,4>陽介
<90056,151157,20>「……悪い、金剛石」
<90112,151178,32>　先に沈黙を破ったのは俺だった。
<90248,145996,9>da0108c_l
<90280,151211,10>dai_001542
<90328,111484,6>金剛石
<90336,151222,34>「ど、どうしましたの？　いきなり」
<90384,107658,4>陽介
<90392,151257,98>「気持ちを伝えるのは誤解を解くまで我慢しよう、我慢しようと思っていたんだけど…………無理みたいだ」
<90432,143740,9>da0108a_l
<90464,151356,10>dai_001543
<90512,111484,6>金剛石
<90520,114085,8>「え？」
<90644,118037,9>ExecutePC
<90676,151367,5>se066
<90732,151373,45>　金剛石がきょとんと目を見開くのも気にせず、\n
<90788,151419,32>俺は金剛石を思い切り抱き寄せた。
<90812,151452,10>dai_001544
<90860,111484,6>金剛石
<90868,151463,42>「へっ？　えっ？　あ、あのっ、よ、陽介？」
<90924,151506,65>　いま金剛石がどんな顔をしているのかは窺い知ることはできないが、\n
<90980,151572,30>きっと戸惑っているに違いない。
<91036,151603,30>　けど、そんなのかまうものか。
<91068,151634,7>se284_s
<91124,151642,44>　金剛石を抱きしめる腕により一層力を込める。
<91172,107658,4>陽介
<91180,151687,20>「金剛石、俺は……」
<91204,151708,10>dai_001545
<91252,111484,6>金剛石
<91260,151719,24>「く、苦しいですわ……」
<91316,151744,48>　金剛石のくぐもった声が<r じだ>耳朶</r>を打つ。
<91364,107658,4>陽介
<91372,151793,24>「あっ！　わ、悪い……」
<91428,151818,58>　抱きしめる腕を慌てながらほどき、金剛石の顔を見てみれば。
<91588,147809,9>da0101a_l
<91700,151877,18>　笑って、る……？
<91756,151896,52>　金剛石が笑う<r わけ>理由</r>を考えようとした瞬間。
<91880,118037,9>ExecutePC
<91912,151367,5>se066
<91968,151949,13>　ふわりと、\n
<92024,151963,13>柔らかくて、\n
<92080,151977,26>暖かいものに体を包まれた。
<92128,107658,4>陽介
<92136,125533,12>「え……？」
<92192,152004,30>　呆然としながら視線を落とす。
<92248,152035,17>　視線の先には、\n
<92304,152053,34>俺の体に固く抱きついている金剛石。
<92360,152088,52>　ムギューっと、金剛石が俺を抱く腕に力を込めてくる。
<92416,152141,24>　けれど、苦しくはない。
<92472,152166,44>　とても安らかな、優しい気持ちになってくる。
<92608,147809,9>da0101a_l
<92640,152211,10>dai_001546
<92688,111484,6>金剛石
<92696,152222,18>「仕返し、ですわ」
<92752,152241,16>　いや、金剛石。
<92808,152258,40>　これじゃ仕返しじゃなくて、むしろ……。
<92856,107658,4>陽介
<92864,152299,20>「お返しだよ、ばか」
<92904,143740,9>da0108a_l
<93036,118037,9>ExecutePC
<93068,151634,7>se284_s
<93124,152320,23>　金剛石に微笑を返し、\n
<93180,152344,36>もう一度金剛石の体を強く抱きしめた。
<93236,152381,32>　今度は金剛石も抱き返してくる。
<93292,152414,18>　心地よい一体感。
<93340,107658,4>陽介
<93348,152433,16>「なぁ、金剛石」
<93404,152450,36>　抱き合ったまま金剛石の耳元で囁く。
<93428,152487,10>dai_001547
<93476,111484,6>金剛石
<93484,152498,18>「なんです、陽介」
<93532,107658,4>陽介
<93540,152517,24>「俺は、金剛石のことが」
<93676,143740,9>da0108a_l
<93740,152542,44>　言いながら体を離し、金剛石の瞳を見据える。
<93788,107658,4>陽介
<93796,152587,42>「俺は……俺は……金剛石のことが…………」
<93844,107658,4>陽介
<93852,152630,14>「……好きだ」
<93892,152645,9>da0109a_l
<93924,152655,10>dai_001548
<93972,111484,6>金剛石
<93980,116261,10>「ッ！？」
<94044,147809,9>da0101a_l
<94076,152666,10>dai_001549
<94124,111484,6>金剛石
<94132,152677,40>「わたくしも貴方のことが好きです、陽介」
<94268,152718,45>　金剛石から告げられた“好き”という言葉を、\n
<94324,152764,34>ぼんやりする頭で必死に噛みしめる。
<94380,152799,20>　本能的に分かった。
<94436,152820,68>　いまの“好き”は、これまで金剛石が俺に向けてきた“好き”とは違う。
<94492,152889,22>　間違いなく違うもの。
<94548,152912,36>　その意味を改めて噛みしめていると。
<94604,152949,11>　不意に、\n
<94660,152961,28>暖かいものが唇に触れてきた。
<94708,107658,4>陽介
<94716,116261,10>「ッ！？」
<94852,147809,9>da0101a_l
<94916,152990,46>　驚いて目を見開けば、金剛石の顔がすぐそばに。
<94972,153037,26>　これは紛れもなく、キス。
<95028,153064,38>　おまじないでもなんでもない、キスだ。
<95068,143986,9>da0103c_l
<95100,153103,10>dai_001550
<95148,111484,6>金剛石
<95156,153114,31>「ふふっ、何を照れていますの？\n
<95204,111484,6>金剛石
<95212,153146,50>好きあっている者同士はこうするものなのでしょう？」
<95268,153197,59>　唇を離した金剛石は<r とうぜん>陶然</r>とする俺をよそに、\n
<95324,153257,40>かくんと小首をかしげながら微笑んでいる。
<95372,107658,4>陽介
<95380,153298,26>「う……そ、そう、だよな」
<95516,153325,14>　体中が熱い。
<95572,153340,42>　熱に浮かされながら金剛石の顔を見つめる。
<95628,153383,50>　微かに頬を染めて俺を見つめる金剛石が愛おしくて。
<95684,153434,14>　気がつけば。
<95716,153449,7>ev3003a
<95740,153457,10>dai_001551
<95788,111484,6>金剛石
<95796,153468,8>「ンッ」
<95852,153477,42>　今度は俺から金剛石の唇に唇を重ねていた。
<95884,153520,7>ev3003b
<95908,153528,10>dai_001552
<95956,111484,6>金剛石
<95964,153539,8>「う～」
<96012,107658,4>陽介
<96020,153548,68>「何を照れてるんだ？　好きあってる者同士はこうするもんなんだろう？」
<96044,153617,10>dai_001553
<96092,111484,6>金剛石
<96100,153628,24>「そ、そうですけど……」
<96156,153653,44>　金剛石は微かに潤んだ瞳で俺をにらみつける。
<96212,153698,50>　フフン、と鼻を鳴らして勝ち誇ろうかと思った矢先。
<96244,153449,7>ev3003a
<96268,153749,10>dai_001554
<96316,111484,6>金剛石
<96324,153760,10>「チュッ」
<96372,107658,4>陽介
<96380,125742,8>「！？」
<96412,153520,7>ev3003b
<96468,153771,19>　目を見開く俺を、\n
<96524,153791,36>金剛石は照れくさそうに見つめている。
<96548,153828,10>dai_001555
<96596,111484,6>金剛石
<96604,153839,68>「いっ、いまのはっ、貴方はわたくしだけのもの、というキスですわ……」
<96660,153908,25>　金剛石は唇をとがらせ、\n
<96716,153934,28>指をもぞもぞと絡ませている。
<96764,107658,4>陽介
<96772,112310,8>「……」
<96828,153963,15>　そんな風に、\n
<96884,153979,34>そんな言葉を吐くなんて……反則だ。
<96908,154014,10>dai_001556
<96956,111484,6>金剛石
<96964,154025,24>「あ、あの、陽介……？」
<97012,107658,4>陽介
<97020,154050,20>「なっ、なんだ！？」
<97044,154071,10>dai_001557
<97092,111484,6>金剛石
<97100,154082,62>「あ、あの……その……陽介からも、してくださいませんか……？」
<97124,154145,10>dai_001558
<97172,111484,6>金剛石
<97180,154156,48>「わたくしが、陽介だけのものだというキスを……」
<97236,154205,36>　金剛石は伏し目がちに俺を見つめる。
<97284,107658,4>陽介
<97292,154242,12>「……ああ」
<97324,153449,7>ev3003a
<97348,154255,10>dai_001559
<97396,111484,6>金剛石
<97404,154266,10>「ンンッ」
<97460,154277,21>　金剛石を抱き寄せ、\n
<97516,154299,21>いままでよりも強く、\n
<97572,154321,48>けれど優しく、金剛石の唇に自分の唇を押しつける。
<97628,154370,48>　しばらくそのまま静止し、名残惜しくも唇を離す。
<97676,107658,4>陽介
<97684,154419,32>「お前は俺だけのものだ。金剛石」
<97844,154452,9>da0107a_l
<97884,141982,8>bg1032c1
<97908,154462,10>dai_001560
<97956,111484,6>金剛石
<97964,154473,32>「ありがとう……ございます……」
<98012,107658,4>陽介
<98020,154506,36>「お、おい！　なんで泣くんだよ！？」
<98060,154543,9>da0142a_l
<98092,154553,10>dai_001561
<98140,111484,6>金剛石
<98148,154564,36>「だ、だって……だって……嬉しくて」
<98204,154601,32>　金剛石は笑いながら泣いていた。
<98244,154634,9>da0107c_l
<98276,154644,10>dai_001562
<98324,111484,6>金剛石
<98332,154655,106>「陽介にはわたくしの気持ちは届いていないんじゃないかと思って……どうすれば届くのかもよく分からなくて……」
<98388,154762,44>　金剛石の目から次から次へと涙が溢れてくる。
<98444,154807,40>　頬に両手を添え、流れる涙を拭ってやる。
<98492,107658,4>陽介
<98500,154848,15>「……ごめん。\n
<98548,107658,4>陽介
<98556,154864,14>不安にさせて」
<98596,154543,9>da0142a_l
<98628,154879,10>dai_001563
<98676,111484,6>金剛石
<98684,154890,23>「いいえ、いいんです。\n
<98732,111484,6>金剛石
<98740,154914,40>陽介はきちんと受け止めてくれましたから」
<98796,154955,22>　それでも……ごめん。
<98852,154978,44>　口には出さず、代わりにもう一度唇を重ねる。
<98884,153449,7>ev3003a
<98908,155023,10>dai_001564
<98956,111484,6>金剛石
<98964,155034,10>「ン……」
<99020,155045,60>　金剛石は金剛石なりのやり方で、俺に気持ちを伝えていたんだ。
<99076,155106,86>　俺がもっと早く気付いてやれれば金剛石に不安な思いは……いや、それは考えても仕方ない。
<99132,155193,64>　俺がいま考えるべきは“これから”金剛石を不安にさせないことだ。
<99188,155258,46>　俺と金剛石は何度も、何度も、口づけを交わす。
<99244,155305,16>　ときに長く。\n&
<99300,155322,12>ときに短く。
<99356,155335,22>　ときに見つめ合い。\n&
<99412,155358,18>ときに間を開けず。
<99468,155377,12>　何度も。\n&
<99524,155390,8>何度も。
<99572,107658,4>陽介
<99580,131648,14>「金剛石……」
<99612,153520,7>ev3003b
<99636,155399,10>dai_001565
<99684,111484,6>金剛石
<99692,131466,12>「陽介……」
<99748,155410,52>　少し乱れた呼吸を整えつつ、金剛石の頬に手を添える。
<99804,155463,48>　金剛石も俺と同じように肩を軽く上下させていた。
<99860,155512,44>　唇から漏れる吐息が湿り気を帯びて艶っぽい。
<99916,155557,37>　しばし見つめ合ってから顔を近づけ、\n
<99972,155595,34>先ほどまでと同じように唇を重ねる。
<100028,155630,21>　唇を重ねながらも、\n
<100084,155652,40>俺はそれだけじゃ我慢できなくなっていた。
<100116,155693,7>ev3003c
<100140,155701,10>dai_001566
<100188,111484,6>金剛石
<100196,155712,10>「ン！？」
<100252,155723,70>　俺が唇の間から舌を潜り込ませると、金剛石が目を見開き、体を固くする。
<100308,118557,10>　けれど。
<100340,155794,7>ev3003d
<100364,155802,10>dai_001567
<100412,111484,6>金剛石
<100420,155813,22>「……ン……ム……ン」
<100444,155836,10>dai_001568
<100492,111484,6>金剛石
<100500,155847,36>「むちゅ、はむ、んっ、ちゅぱ、れろ」
<100556,155884,40>　金剛石もぎこちなく、舌を絡ませてくる。
<100580,155925,10>dai_001569
<100628,111484,6>金剛石
<100636,155936,44>「陽介、んっ、れろ、あむっ、ちゅぱ、んくっ」
<100692,155981,70>　舌と舌を絡ませるたび、ドクン、ドクンと、心臓が跳ね上がるのを感じた。
<100716,156052,10>dai_001570
<100764,111484,6>金剛石
<100772,156063,44>「……ん……っ……ぷはぁ。はぁ……はぁ……」
<100804,153520,7>ev3003b
<100860,156108,32>　ようやく唇を離し、見つめ合う。
<100884,156141,10>dai_001571
<100932,111484,6>金剛石
<100940,156152,34>「こういうキスも……あるのですね」
<100996,156187,56>　金剛石は<r とろ>蕩</r>けた表情で感慨深そうにつぶやく。
<101044,107658,4>陽介
<101052,156244,46>「……ああ。俗に言う大人のキス、ってヤツ、だ」
<101108,156291,74>　<r はやがね>早鐘</r>を打ち続ける心臓の鼓動を感じながら、なんとか微笑む。
<101132,156366,10>dai_001572
<101180,111484,6>金剛石
<101188,156377,22>「大人の……キス……」
<101236,107658,4>陽介
<101244,156400,24>「ああ、そう、ンッ！？」
<101276,153449,7>ev3003a
<101332,156425,21>　頷こうとした瞬間、\n
<101388,156447,22>金剛石に唇を奪われる。
<101444,156470,17>　固く目を閉じ、\n
<101500,156488,36>力強く唇を押し当ててきたかと思えば。
<101532,155693,7>ev3003c
<101556,156525,10>dai_001573
<101604,111484,6>金剛石
<101612,156536,20>「ん……むっ……ん」
<101668,156557,54>　金剛石がたどたどしく俺の口内に舌を滑り込ませてくる。
<101724,156612,33>　俺もそんな金剛石に応えようと、\n
<101780,156646,15>体を抱き寄せ、\n
<101836,156662,48>舌を強く絡ませながら、金剛石の口の中を蹂躙する。
<101860,156711,10>dai_001574
<101908,111484,6>金剛石
<101916,156722,40>「んむぅ、ちゅぱ、ン、はむ、れろ、ンっ」
<101948,155794,7>ev3003d
<101972,156763,10>dai_001575
<102020,111484,6>金剛石
<102028,156774,54>「んっ……くっ……んむぅ……ちゅぱ……んくっ……ぷは」
<102060,153520,7>ev3003b
<102084,156829,10>dai_001576
<102132,111484,6>金剛石
<102140,156840,34>「こ、こういう感じ、ですか……？」
<102188,107658,4>陽介
<102196,156875,16>「お、おう……」
<102220,156892,10>dai_001577
<102268,111484,6>金剛石
<102276,156903,16>「……よかった」
<102332,156920,31>　金剛石はホッと息を吐き出し、\n
<102388,156952,26>はにかんだ笑みを浮かべる。
<102444,156979,31>　金剛石、ひょっとしなくても、\n
<102500,157011,22>俺を喜ばせようと……。
<102556,157034,25>　そんな金剛石を思うと、\n
<102612,157060,42>どうしようもなく愛おしさが募ってきて……。
<102644,153449,7>ev3003a
<102668,157103,10>dai_001578
<102716,111484,6>金剛石
<102724,157114,10>「……ン」
<102780,157125,32>　気がつけばまた唇を重ねていた。
<102812,155693,7>ev3003c
<102836,157158,10>dai_001579
<102884,111484,6>金剛石
<102892,157169,44>「……ちゅ……んっ……んく……ちゅぱ……ん」
<102948,157214,44>　金剛石の舌と唇を無心で<r むさぼ>貪</r>る。
<102972,157259,10>dai_001580
<103020,111484,6>金剛石
<103028,157270,34>「ちゅぱ……ん、く……んむぅ……」
<103084,157305,46>　何度も、何度も互いの舌を絶え間なく絡ませる。
<103116,155794,7>ev3003d
<103140,157352,10>dai_001581
<103188,111484,6>金剛石
<103196,157363,52>「ん……ちゅぱ……ん……はぁ……よう、すけ……んぅ」
<103252,157416,36>　次第に金剛石の吐息が湿り気を増す。
<103284,153520,7>ev3003b
<103340,157453,24>　唇を離し、見つめ合う。
<103364,157478,10>dai_001582
<103412,111484,6>金剛石
<103420,112310,8>「……」
<103476,157489,54>　金剛石は言葉を発することなく黙して俺を見つめていた。
<103676,147323,9>da0100a_l
<103716,141982,8>bg1032c1
<103764,107658,4>陽介
<103772,112310,8>「……」
<103828,157544,52>　月明かりが照らす教室に音はなく、あるのは静寂のみ。
<103884,157597,39>　相変わらず金剛石は俺を見つめている。\n
<103940,157637,46>下唇を噛みしめ、どこか切なそうにも見える瞳で。
<103996,157684,30>　ゴクリと、固い唾を飲み下す。
<104052,157715,64>　静寂が、高鳴る胸の鼓動を<r いやおう>否応</r>なしに意識させた。
<104108,157780,34>　もう一度、金剛石の唇を貪りたい。
<104164,157815,30>　そんな欲求がこみ上げてくる。
<104220,157846,44>　けれど、これ以上唇を重ねては自制心が……。
<104260,146653,9>da0106a_l
<104308,115319,6>bgm004
<104340,157891,10>dai_001583
<104388,111484,6>金剛石
<104396,131466,12>「陽介……」
<104444,107658,4>陽介
<104452,112310,8>「……」
<104508,157902,32>　切なそうに俺の名を呼ぶ金剛石。
<104564,157935,48>　そんな金剛石の頬に手を伸ばそうとして、止める。
<104620,157984,44>　いまここで金剛石に触れたら、歯止めが……。
<104644,158029,10>dai_001584
<104692,111484,6>金剛石
<104700,131466,12>「陽介……」
<104740,158040,9>da0106c_l
<104772,158050,10>dai_001585
<104820,111484,6>金剛石
<104828,158061,60>「ここは、いま、どの辺りなのですか……恋の……順序では……」
<104884,158122,24>　金剛石は俺を見つめる。
<104940,158147,10>　一心に。
<104996,158158,16>　切なげな瞳で。
<105044,107658,4>陽介
<105052,158175,14>「ここは……」
<105188,158190,22>　どの辺りなのだろう。
<105244,158213,24>　思わず、考えてしまう。
<105300,158238,41>　ある視点から見れば始まりに過ぎないし、\n
<105356,158280,32>ある視点から見れば終わりに近い。
<105412,158313,46>　俺がどの視点から見ているかといえば……前者。
<105468,158360,66>　“これから”ずっと続いていく金剛石との繋がりの始まりに過ぎない。
<105524,158427,31>　幼い頃金剛石と出会い、別れ、\n
<105580,158459,60>そして再び出会った今までの時間すら“これから”を思えば短い。
<105636,158520,12>　考えた末。
<105772,146653,9>da0106a_l
<105828,107658,4>陽介
<105836,158533,12>「始まりだ」
<105876,145996,9>da0108c_l
<105908,158546,10>dai_001586
<105956,111484,6>金剛石
<105964,158557,24>「始まり、ですか……？」
<106020,158582,28>　金剛石は不思議そうに呟く。
<106076,135741,20>　それはそうだろう。
<106132,158611,90>　金剛石はこれまで一つずつ、着実に、恋の順序を<r あゆ>歩</r>んできたと思っているのだから。
<106188,158702,24>　けれど、これは始まり。
<106236,107658,4>陽介
<106244,158727,106>「ああ。まだ始まりにすぎない。だって、俺と金剛石はこれから先、何があっても、ずっと、一緒なんだからな……」
<106300,158834,43>　歯止めが効かなくなることをことを覚悟し、\n
<106356,158878,30>金剛石の頬にそっと手を添える。
<106396,152645,9>da0109a_l
<106428,158909,10>dai_001587
<106476,111484,6>金剛石
<106484,116250,10>「ッ！！」
<106620,158920,46>　目を見開く金剛石に、俺はもう一度唇を重ねた。
<106652,153449,7>ev3003a
<106676,158967,10>dai_001588
<106724,111484,6>金剛石
<106732,157114,10>「……ン」
<106764,153520,7>ev3003b
<106820,158978,48>　重ねた唇をゆっくりと離し、金剛石と見つめ合う。
<106844,159027,10>dai_001589
<106892,111484,6>金剛石
<106900,121516,16>「あ、あの……」
<106948,107658,4>陽介
<106956,159038,8>「ん？」
<107116,147323,9>da0100a_l
<107156,141982,8>bg1032c1
<107220,152645,9>da0109a_l
<107252,159047,10>dai_001590
<107300,111484,6>金剛石
<107308,159058,62>「わっ、わたくし！　こっ、こここの次のことはわかりますわっ！」
<107396,159121,48>　グッと金剛石に肩を押され、椅子に座らせられる。
<107420,159170,12>dia005_02_h1
<107444,159183,9>dia005_03
