<56,70982,7>#FFFFFF
<104,70990,6>map035
<112,70997,7>ic0003i
<184,70990,6>map035
<192,70982,7>#FFFFFF
<264,71005,16>夢の来たるところ
<344,71022,6>map034
<352,71029,7>bg1035c
<392,71037,6>bgm001
<424,71044,10>obr_000004
<472,71055,6>金剛石
<480,71062,74>「何をノロノロと片付けているのですか！　とっとと片付けてしまいなさいっ！」
<536,71137,50>　背後から浴びせられた怒声に、ゆっくりと振り返る。
<672,71188,7>rr0004a
<736,71196,59>「申し訳ございませんお嬢様。すぐに片付けてしまいますので、\n
<792,71256,30>おかけになってお待ちください」
<848,71287,88>　怒鳴る金剛石に微笑み、床に散らばった陶器の破片を一つずつ拾い集めてトレイに乗せていく。
<888,71376,7>rr0106a
<920,71384,10>obr_000005
<968,71055,6>金剛石
<976,71395,84>「ま、まったく。わたくしがお茶を嗜んでいるときに貴方が急に部屋に入ってくるから……」
<1032,71480,122>「申し訳ありません。ノックはしたのですがお返事がなかったので、何かあっては大変だということで部屋に入らせていただきました」
<1088,71603,70>「お嬢様のことが心配だったのですが……驚かせてしまい申し訳ありません」
<1128,71674,7>rr0104a
<1160,71682,10>obr_000006
<1208,71055,6>金剛石
<1216,71693,50>「ま、まぁ、いいですわ。これからは気をつけなさい」
<1272,71744,42>「かしこまりました、お嬢様。ところで……」
<1296,71787,10>obr_000007
<1344,71055,6>金剛石
<1352,71798,14>「なんです？」
<1408,71813,38>「何事か考え込んでいたようですが……」
<1448,71852,7>rr0009a
<1488,71674,7>rr0104a
<1656,71860,14>_DelayChangeBS
<1704,71875,10>obr_000008
<1752,71055,6>金剛石
<1760,71886,50>「ッ！　し、使用人の貴方には関係のないことです！」
<1816,71937,8>「……」
<1872,71946,48>「申し訳ございません。出過ぎた真似を致しました」
<1896,71995,10>obr_000009
<1944,71055,6>金剛石
<1952,72006,46>「そ、そうですわ。自分の立場をわきまえなさい」
<2008,72053,106>「はい、お嬢様。けれど、もし何かお悩みがありましたら……いえ、これも出過ぎた真似ですね。申し訳ありません」
<2064,72160,80>「ではお嬢様。床に散らばった破片はすべて片付けましたので、これで失礼いたします」
<2120,72241,28>　恭しく頭を下げ、踵を返す。
<2160,72270,7>rr0109a
<2192,72278,10>obr_000010
<2240,71055,6>金剛石
<2248,72289,18>「あ、あの……っ」
<2304,72308,60>　部屋を出ようとドアノブに手を掛けたところで呼び止められる。
<2360,72369,32>「はい、なんでしょうか。お嬢様」
<2400,71376,7>rr0106a
<2432,72402,10>obr_000011
<2480,71055,6>金剛石
<2488,72413,48>「い、いえ。なんでもありません……下がりなさい」
<2544,72462,28>「……では、失礼いたします」
<2600,72491,36>　今度こそ本当に、部屋をあとにした。
<2680,72528,5>se295
<2736,72534,10>obr_000012
<2784,71055,6>金剛石
<2792,72545,8>「はい」
<2848,72554,22>「失礼します。お嬢様」
<2880,72577,8>se_gatya
<3016,72586,7>rr0006a
<3072,72594,6>map025
<3080,72601,8>bg1035c1
<3136,72610,66>　部屋のなかでは金剛石がベッドに腰掛け、仏頂面でこちらを見ていた。
<3192,72677,9>　いや。\n
<3248,72687,16>仏頂面ではない。
<3304,72704,14>　これは――。
<3360,72719,34>「また、泣いておられたのですか？」
<3400,72754,7>rr0005a
<3432,72762,10>obr_000013
<3480,71055,6>金剛石
<3488,72773,35>「ッ！　な、泣いてなんかいません！\n
<3536,71055,6>金剛石
<3544,72809,58>第一、どうしてわたくしが泣かなければいけないのですかっ！」
<3600,72868,50>「言い争う声が、階下にまで響き渡っていましたよ？」
<3640,71188,7>rr0004a
<3672,72919,10>obr_000014
<3720,71055,6>金剛石
<3728,72930,69>「ぬっ、盗み聞きとは良い度胸ですわねっ！　この間も言ったはずですよ。\n
<3776,71055,6>金剛石
<3784,73000,16>使用人として…」
<3840,73017,70>「使用人としての分をわきまえる。もちろん覚えております。しかしお嬢様」
<3896,73088,88>「泣き腫らして綺麗な顔を台無しにしている主人を放っておくのは使用人として忍びないのです」
<3936,71852,7>rr0009a
<3968,73177,10>obr_000015
<4016,71055,6>金剛石
<4024,73188,10>「ッ！？」
<4080,73199,82>「どうでしょう。ここは使用人のためということでお悩みをお聞かせ願えないでしょうか」
<4120,72586,7>rr0006a
<4152,73282,10>obr_000016
<4200,71055,6>金剛石
<4208,71937,8>「……」
<4248,72754,7>rr0005a
<4280,73293,10>obr_000017
<4328,71055,6>金剛石
<4336,73304,80>「な、なりませんっ。これは使用人に軽々しく話すようなことではありませんからっ！」
<4392,71937,8>「……」
<4448,73385,42>「分かりました。失礼いたしました、お嬢様」
<4488,73428,7>rr0008a
<4520,73436,10>obr_000018
<4568,71055,6>金剛石
<4576,73447,10>「あ……」
<4688,73458,9>ExecutePC
<4744,73468,27>　金剛石の声が耳に入るが、\n
<4800,73496,38>聞こえないふりをして部屋を出て行った。
<4880,73535,7>bg1037c
<4936,73543,58>「……お嬢様に素直になっていただくにはどうしたらいいのか」
<4992,73602,12>　――ん？\n&
<5048,73615,26>これは見た記憶のない夢だ。
<5104,73642,20>　――それにしても。
<5160,73663,35>　――こんな真剣に悩んでいるんだ。\n
<5216,73699,54>金剛石ももう少し素直になってくれてもいいと思うのだが。
<5272,73754,104>「使用人という立場が駄目なら……いや、けど……それは余りに……いや、やれるだけのことはやってみましょう」
<5328,73859,66>　淀みない足取りで<r ふくさ>袱紗</r>にくるまれた何かを取ってくる。
<5384,73926,86>「少し子供じみているかもしれませんが……いま思いつくことと言ったらこれくらいしか……」
<5440,74013,26>　呟きながら袱紗を広げた。
<5496,74040,10>　――！？
<5552,74051,54>　袱紗の中から現れたのは、見覚えのある狐のお面だった。
<5608,74106,22>　――どういうことだ？
<5664,74129,26>　なぜこのお面が出てくる。
<5720,74156,34>　――いや、別におかしくはないか。
<5776,74191,31>　――夢は記憶を元に作られる。\n
<5832,74223,46>それならこのお面が出て来てもおかしくはな……。
<5888,74270,18>　――いや、待て。
<5944,74289,72>　――そもそも俺は入ったこともない金剛石の部屋の夢を見ていたではないか。
<6000,74362,44>　――それも、実物と何ら変わらぬ部屋の夢を。
<6056,74407,30>　――なんなんだ？　この夢は。
<6104,74438,6>map200
<6160,72577,8>se_gatya
<6296,74445,3>Fox
<6440,71188,7>rr0004a
<6496,72594,6>map025
<6504,71029,7>bg1035c
<6544,71852,7>rr0009a
<6584,72754,7>rr0005a
<6608,73428,7>rr0008a
<6752,71860,14>_DelayChangeBS
<6800,74449,10>obr_000039
<6848,71055,6>金剛石
<6856,74460,68>「ッ！？　ノックもせずに入ってくるとは……何事……です……か……？」
<6904,74529,6>？？？
<6912,74536,84>「失礼します、お嬢様……いえ、この場合はお嬢さんとお呼びした方がいいのですかね……」
<6952,72586,7>rr0006a
<6992,72754,7>rr0005a
<7160,71860,14>_DelayChangeBS
<7208,74621,10>obr_000040
<7256,71055,6>金剛石
<7264,74632,140>「な、何をブツブツ言っているのですか。だいたいどういうつもりですか！？　ノックもなく、ましてやそんな珍妙な格好で主人の部屋に入ってくるなど」
<7312,74529,6>？？？
<7320,74773,112>「何を言っているのですかお嬢さん。私は貴女の使用人などではありません。私は……えっと……そう、怪盗、怪盗です！」
<7360,73428,7>rr0008a
<7392,74886,10>obr_000041
<7448,74897,16>「は、はぁ……」
<7496,74914,4>怪盗
<7504,74919,112>「私は使用人でなく、怪盗です。だからどうか貴女のお悩みを聞かせてはいただけませんか？　お嬢様、コホン、お嬢さん」
<7544,72586,7>rr0006a
<7576,75032,10>obr_000042
<7632,75043,73>「あの……どうしてわたくしが怪盗に悩みを相談しなければならないのですか？\n
<7688,75117,42>そもそも怪盗とは何かを盗むものでしょう？」
<7736,74914,4>怪盗
<7744,75160,65>「え？　それは、その……わ、私は人の悩みを専門に盗む怪盗なので、\n
<7792,74914,4>怪盗
<7800,75226,40>今宵はお嬢さんの悩みを盗みに参りました」
<7840,73428,7>rr0008a
<7872,75267,10>obr_000043
<7928,71937,8>「……」
<7976,74914,4>怪盗
<7984,75278,64>「あ、あの、盗ませてはいただけないでしょうか？　貴女のお悩みを」
<8024,73428,7>rr0008a
<8064,75343,7>rr0002a
<8232,71860,14>_DelayChangeBS
<8280,75351,10>obr_000044
<8336,75362,94>「……ふふっ。そうですね、使用人には話せない悩みも、怪盗に盗まれたのでは仕方ありませんわよね」
<8384,74914,4>怪盗
<8392,75457,52>「ではその悩み、確かにこの私が盗ませていただきます」
<8584,74445,3>Fox
<8640,71022,6>map034
<8648,71029,7>bg1035c
<8784,75510,9>rr0001a_l
<8816,75520,10>obr_000045
<8872,75531,52>「わたくしはこれでも学校で一二を争う才媛ですのよ？」
<8920,74914,4>怪盗
<8928,75584,52>「そうですか。それは凄いですね。さすがお嬢さんです」
<8968,75637,9>rr0106a_l
<9000,75647,10>obr_000046
<9056,75658,20>「そっ、それも……」
<9104,74914,4>怪盗
<9112,75679,10>「……？」
<9152,75690,9>rr0102a_l
<9184,75700,10>obr_000047
<9240,75711,60>「そっ、それもすべては素晴らしい先生がいたおかげですわねっ」
<9288,74914,4>怪盗
<9296,75772,58>「そうですね。朧白学園には素晴らしい先生方がいらっしゃ…」
<9336,75831,9>rr0109a_l
<9368,75841,10>obr_000048
<9424,75852,20>「ちっ、違います！」
<9472,74914,4>怪盗
<9480,75873,14>「違う……？」
<9520,75637,9>rr0106a_l
<9552,75888,10>obr_000049
<9608,75899,132>「怪盗さんはご存じないかもしれませんが、わたくしには、そ、その、す、素晴らしい先生、というか、教育係が、そのついて、あの、その……」
<9656,74914,4>怪盗
<9664,76032,14>「お嬢様……」
<9704,76047,9>rr0101a_l
<9744,73458,9>ExecutePC
<9768,76057,10>obr_000050
<9824,76068,84>「そ、その人のおかげでいまのわたくしがあるのです。その人がいなければわたくしは……」
<9872,74914,4>怪盗
<9880,71937,8>「……」
<9920,75690,9>rr0102a_l
<9960,73458,9>ExecutePC
<9984,76153,10>obr_000051
<10040,76164,90>「だ、だからその……その人には……いっ、いつか、ありがとうと言わなければいけませんわねっ」
<10088,71022,6>map034
<10248,74445,3>Fox
<10392,76255,9>rr0104a_l
<10432,71029,7>bg1035c
<10456,76265,10>obr_000001
<10512,76276,46>「わっ、わたくしは、貴方のことが好きですっ！」
<10552,75637,9>rr0106a_l
<10592,73458,9>ExecutePC
<10616,76323,10>obr_000002
<10672,76334,62>「あ、貴方だって、貴方だってわたくしのことが好きでしょう！？」
<10696,76397,10>obr_000003
<10752,76408,22>「好きで……しょう？」
<10800,74529,6>？？？
<10808,71937,8>「……」
<10848,76431,9>rr0041a_l
<10888,73458,9>ExecutePC
<10912,76441,10>obr_000221
<10968,76452,90>「……そうですよね……貴女にとってわたくしはただの主人で……それ以上でも……以下でも……」
<11016,74529,6>？？？
<11024,76543,16>「……違います」
<11064,76560,9>rr0006a_l
<11104,73458,9>ExecutePC
<11128,76570,10>obr_000222
<11184,76581,12>「……え？」
<11232,74529,6>？？？
<11240,76594,50>「わ、私は、私もお嬢様を……お慕い申しております」
<11280,75637,9>rr0106a_l
<11320,73458,9>ExecutePC
<11344,76645,10>obr_000223
<11400,76656,20>「ほ、本当に……？」
<11448,74529,6>？？？
<11456,76677,54>「えぇ、本当です。執事としてあるまじきことですが……」
<11496,76732,9>rr0141a_l
<11536,73458,9>ExecutePC
<11560,76742,10>obr_000224
<11616,76753,36>「いまの貴方は“怪盗”のはずですよ」
<11664,74529,6>？？？
<11672,76790,44>「……あ。そ、そうでしたね。私としたことが」
<11696,76835,10>obr_000225
<11752,76846,64>「ふふっ。いざというところで抜けているのは実に貴方らしいですわ」
<11800,74529,6>？？？
<11808,76911,20>「そう、ですかね？」
<11848,75690,9>rr0102a_l
<11888,73458,9>ExecutePC
<11920,75637,9>rr0106a_l
<12088,71860,14>_DelayChangeBS
<12136,76932,10>obr_000226
<12192,76943,102>「えぇ、そうですわ。けど、怪盗の正体を見破ったのですから、素顔を晒してくれてもいいのではないですか？」
<12304,73458,9>ExecutePC
<12352,74529,6>？？？
<12360,77046,18>「……そうですね」
<12400,76047,9>rr0101a_l
<12432,77065,10>obr_000227
<12488,77076,16>「不思議ですわ」
<12536,74529,6>？？？
<12544,77093,14>「何がです？」
<12568,77108,10>obr_000228
<12624,77119,88>「今まで何度も見て来たはずの顔なのに、こうして向かい合うと……その……なんというか……」
<12672,74529,6>？？？
<12680,77208,22>「ドキドキしますか？」
<12720,75831,9>rr0109a_l
<12760,75637,9>rr0106a_l
<12928,71860,14>_DelayChangeBS
<12976,77231,10>obr_000229
<13032,77242,64>「ッ！！　そ、そんな恥ずかしいことを真顔で言わないでください！」
<13080,74529,6>？？？
<13088,77307,40>「私だって恥ずかしいんですよ？　お嬢様」
<13128,76255,9>rr0104a_l
<13160,77348,10>obr_000230
<13216,71937,8>「……」
<13264,74529,6>？？？
<13272,77359,22>「ど、どうしました？」
<13312,75637,9>rr0106a_l
<13344,77382,10>obr_000231
<13400,77393,102>「わ、わたくしのことが好きなら、お嬢様なんてよそよそしい呼び方ではなく、名前で呼んでは頂けませんか？」
<13448,74529,6>？？？
<13456,73188,10>「ッ！？」
<13480,77496,10>obr_000232
<13536,77507,22>「呼べないのですか？」
<13584,74529,6>？？？
<13592,77530,22>「え？　あ、いや……」
<13616,77553,10>obr_000233
<13672,77564,24>「はやく呼んでください」
<13760,74529,6>？？？
<13768,77589,12>「……さん」
<13848,76047,9>rr0101a_l
<13880,77602,10>obr_000234
<13936,77613,20>「もっと大きな声で」
<14056,74529,6>？？？
<14064,77634,20>「瑠璃子さんっ！！」
<14192,74438,6>map200
<14264,77655,6>map020
<14272,77662,8>bg1012c1
<14312,77671,6>bgm005
<14376,77678,56>　目を開けると、隣で金剛石がスヤスヤと寝息を立てていた。
<14432,77735,30>　夢で見た少女とそっくりな、\n&
<14488,77766,40>けれどよく見ると少し違う、愛らしい顔で。
<14536,77807,4>陽介
<14544,71937,8>「……」
<14568,77812,10>dai_002342
<14616,71055,6>金剛石
<14624,77823,22>「んっ、むにゃ、あむ」
<14680,77846,46>　金剛石の口がもごもごと気持ちよさそうに動く。
<14736,77893,46>　思えば金剛石の寝顔を見るのはこれが初めてか。
<14792,77940,21>　せっかくの機会だ。\n
<14848,77962,24>じっくり観察してやろう。
<14904,77987,24>　そう思って体を起こす。
<14936,78012,8>se_kotun
<14992,78021,10>　コツン。
<15048,78032,36>　ベッドについた指先が何かに触れた。
<15104,78069,54>　視線を向けてみれば案の定、そこには狐のお面があった。
<15160,78124,50>　執事服と一緒に、机の上に置いておいたはずなのに。
<15208,77807,4>陽介
<15216,71937,8>「……」
<15272,78175,30>　お面を手に取り、目を合わす。
<15296,78206,10>dai_002343
<15344,71055,6>金剛石
<15352,78217,16>「んっ、むぅ？」
<15408,78234,37>　眠っていたはずの金剛石が身じろぎ、\n
<15464,78272,24>重そうに瞼を持ち上げた。
<15512,77807,4>陽介
<15520,78297,28>「悪い。起こしちゃったか？」
<15656,78326,9>da1006c_l
<15688,78336,10>dai_002344
<15736,71055,6>金剛石
<15744,78347,16>「ん、いえ……」
<15800,78364,28>　金剛石は眠そうに目を擦る。
<15848,77807,4>陽介
<15856,78393,22>「眠いなら寝ていいぞ」
<15896,78416,9>da1006a_l
<15928,78426,10>dai_002345
<15976,71055,6>金剛石
<15984,78437,72>「そうしたいのはやまやまなんですが……なんというか……眠れそうもなくて」
<16032,77807,4>陽介
<16040,78510,26>「そんなに眠そうなのに？」
<16080,78537,9>da1006b_l
<16112,78547,10>dai_002346
<16160,71055,6>金剛石
<16168,78558,36>「それはその、そうなんですけど……」
<16216,77807,4>陽介
<16224,75679,10>「……？」
<16336,78595,18>あけぼのと狐のお面
<16400,71037,6>bgm001
<16464,78614,56>　金剛石と並んで朧白邸の門をくぐり、玄関扉へ足を進める。
<16520,78671,62>　窓から明かりは見て取れるのだが、邸の人間が現れる気配はない。
<16576,78734,62>　御当主の命令ということも当然あるだろうが、いまはまだ明け方。
<16632,78797,48>　こんな時間から働き始めている者はそう多くない。
<16688,78846,66>　ではなぜそんな時間に俺たちが邸に帰ってきているのかといえば――。
<16744,78913,44>　あの夢のせい、とでも言えばいいのだろうか。
<16800,78958,39>　手に持った狐のお面をもう一度確認し、\n
<16856,78998,52>金剛石と一緒に玄関扉を開けて朧白邸に足を踏み入れる。
<16904,72594,6>map025
<16912,73535,7>bg1037c
<16952,79051,6>bgm004
<17096,79058,8>rrb1004a
<17252,79067,7>re0000a
<17284,79075,10>obr_000235
<17332,79086,6>瑠璃子
<17340,71937,8>「……」
<17364,79093,11>nika_000265
<17412,79105,6>二階堂
<17420,71937,8>「……」
<17444,79112,10>dai_002349
<17492,71055,6>金剛石
<17500,79123,8>「あっ」
<17556,79132,24>　大広間に入った瞬間。\n&
<17612,79157,72>まるで待ち構えていたかのような立ち姿の瑠璃子さんと二階堂さんに遭遇する。
<17660,77807,4>陽介
<17668,79230,64>「あ、あの……ずっとここで待っていたワケは……ない、ですよね？」
<17692,79295,10>obr_000236
<17740,79086,6>瑠璃子
<17748,79306,60>「そんなワケはありません。人の気配がしたから出て来たのです」
<17796,77807,4>陽介
<17804,79367,26>「ですよね。あははは……」
<17860,79394,40>　つまり眠らずに待っていたということか。
<17884,79435,11>nika_000266
<17932,79105,6>二階堂
<17940,79447,60>「それにしても、ずいぶんと中途半端な時間に帰って来ましたね」
<17988,77807,4>陽介
<17996,79508,12>「それは…」
<18028,79521,17>_AllClearBustshot
<18164,79539,9>dn0002a_l
<18196,79549,10>obd_000039
<18244,79560,6>傳兵衛
<18252,79567,58>「はっはっは。ずいぶんとお早いお帰りではないか、“先生”」
<18308,79626,45>　俺が瑠璃子さんに視線を向けようとした瞬間、\n
<18364,79672,68>金剛石のおじいさんの<r かかたいしょう>呵々大笑</r>が広間に響き渡る。
<18420,79741,44>　これで図らずも、主要な人物は揃ったわけだ。
<18452,79521,17>_AllClearBustshot
<18600,79786,8>rrb1006a
<18744,79795,7>dn0002a
<18776,79803,10>obr_000237
<18824,79086,6>瑠璃子
<18832,79814,14>「お父様……」
<18872,79829,7>dn0001a
<18904,79837,10>obd_000040
<18952,79560,6>傳兵衛
<18960,79848,47>「瑠璃子。何度も言うが、そんな目で見るでない。\n
<19008,79560,6>傳兵衛
<19016,79896,56>きちんとことの<r いきさつ>経緯</r>は説明したではないか」
<19040,79953,10>obr_000238
<19088,79086,6>瑠璃子
<19096,79964,30>「それは、そう、ですけど……」
<19152,79995,28>　瑠璃子さんの歯切れは悪い。
<19192,80024,7>dn0000a
<19224,80032,10>obd_000041
<19272,79560,6>傳兵衛
<19280,80043,52>「ふむ。まぁワシは黙っているから、好きに話すがいい」
<19304,80096,10>obr_000239
<19352,79086,6>瑠璃子
<19360,80107,20>「そう、ですね……」
<19392,79521,17>_AllClearBustshot
<19528,80128,10>rrb1006a_l
<19592,80139,56>　御当主と話をつけた瑠璃子さんはツイとこちらに向き直る。
<19648,80196,65>　いままで俺が瑠璃子さんに向けられていたのは冷徹な視線だったが、\n
<19704,80262,58>いまの瑠璃子さんから向けられているものはなんというか……。
<19760,80321,58>　冷徹というよりはむしろ固く、そして戸惑いが浮かんだ視線。
<19784,80380,10>obr_000240
<19832,79086,6>瑠璃子
<19840,71937,8>「……」
<19888,77807,4>陽介
<19896,80391,40>「このお面について、聞きたいんですよね」
<19936,80432,10>rrb1008a_l
<20000,80443,56>　口を開かない瑠璃子さんに先んじて、狐のお面を差し出す。
<20040,80128,10>rrb1006a_l
<20072,80500,10>obr_000241
<20120,79086,6>瑠璃子
<20128,80511,16>「……そうです」
<20152,80528,10>obr_000243
<20200,79086,6>瑠璃子
<20208,80539,21>「どこでそのお面を？\n
<20256,79086,6>瑠璃子
<20264,80561,69>い、いえ、違いますね。どうしてそのお面があの人のものだということを？\n
<20312,79086,6>瑠璃子
<20320,80631,42>わたくし以外は誰も知らないはずですわ……」
<20376,80674,66>　あの人。やはり瑠璃子さんに<r ゆかり>縁</r>のあるお面だったのか。
<20424,77807,4>陽介
<20432,80741,44>「えっと……どこから話せばいいですかね……」
<20488,80786,36>　手に持ったお面を見つめ、思案する。
<20544,80823,42>　どこからどう話しても荒唐無稽な話なのだ。
<20600,80866,66>　少しでもわかりやすくなるように、時系列順に話した方がいいだろう。
<20656,80933,15>　小さく頷き、\n
<20712,80949,42>あの仮面舞踏会の日の出来事から語り始めた。
<20760,80992,16>AllClearBustshot
<20816,81009,24>　狐のお面との出会い、\n&
<20872,81034,24>帰り道での記憶の消失、\n&
<20928,81059,34>つい昨日起こったフラッシュバック。
<20984,81094,50>　お面それ自体の不思議な出来事を順々に話していく。
<21040,81145,72>　瑠璃子さんは特に言葉を挟むことなく、ただ黙って俺の話を聞き続けていた。
<21096,81218,11>　けれど、\n
<21152,81230,62>話が進めば進むほど瑠璃子さんの顔には疑問が色濃く浮かんでくる。
<21208,81293,20>　それはそうだろう。
<21264,81314,25>　お面単体の出来事には、\n
<21320,81340,46>俺がお面の持ち主に辿り着く情報がないのだから。
<21376,81387,32>　だから俺はあの夢のことも話す。
<21432,81420,52>　俺が金剛石の夢だとずっと勘違いし続けた、あの夢を。
<21568,80432,10>rrb1008a_l
<21600,81473,10>obr_000244
<21648,79086,6>瑠璃子
<21656,71937,8>「……」
<21704,77807,4>陽介
<21712,81484,43>「信じられないというお気持ちは分かります。\n
<21760,77807,4>陽介
<21768,81528,38>俺だってこんな話は信じられませんから」
<21808,80128,10>rrb1006a_l
<21840,81567,10>obr_000245
<21888,79086,6>瑠璃子
<21896,81578,53>「い、いえ、信じられないということは……ありません。\n
<21944,79086,6>瑠璃子
<21952,81632,94>貴方が語ったその夢は、本当にあった、わたくしとあの人、ウィリアム以外知り得ない出来事ですから」
<22000,80992,16>AllClearBustshot
<22056,81727,18>　ウィリアム……。
<22112,81746,18>　初めて聞く名だ。
<22168,81765,56>　そういえば、あの試験は初めて行われたものではなかった。
<22224,81822,48>　瑠璃子さんは「まったく同じ条件」と言っていた。
<22280,81871,60>　金剛石は「お父様以外に執事がいたことはない」と言っていた。
<22336,81932,44>　二階堂さんの追加試験が行われたときの態度。
<22392,81977,52>　あの執事服は亡くなったご主人のものだと言っていた。
<22448,82030,24>　だったらあの夢は……。
<22584,80128,10>rrb1006a_l
<22640,77807,4>陽介
<22648,82055,60>「瑠璃子さん。ウィリアムというのは金剛石のお父さんですね？」
<22704,82116,30>　瑠璃子さんは小さくうなずく。
<22752,77807,4>陽介
<22760,82147,20>「そう、ですか……」
<22816,82168,31>　自分で言っておいてなんだが、\n
<22872,82200,56>お面が過去の記憶を見せるなんてことはにわかに信じがたい。
<22928,82257,48>　まぁ、瑠璃子さんが認めた以上事実なのだが……。
<22976,77807,4>陽介
<22984,82306,17>「少し意外です。\n
<23032,77807,4>陽介
<23040,82324,52>瑠璃子さんがこんな荒唐無稽な話を信じてくれるなんて」
<23080,82377,10>rrb1001a_l
<23112,82388,10>obr_000246
<23160,79086,6>瑠璃子
<23168,82399,25>「そうかもしれませんね。\n
<23216,79086,6>瑠璃子
<23224,82425,50>けど、その話を聞くと納得出来ることもありますから」
<23280,82476,30>　瑠璃子さんはクスリと微笑む。
<23328,77807,4>陽介
<23336,75679,10>「……？」
<23376,80128,10>rrb1006a_l
<23408,82507,10>obr_000247
<23456,79086,6>瑠璃子
<23464,82518,112>「突拍子もなく怪盗を名乗ることもそうですが……執事試験中の明日葉さんは、ウィリアムにどことなく似ていましたから」
<23512,77807,4>陽介
<23520,82631,10>「えっ？」
<23560,82642,10>rrb1041a_l
<23592,82653,10>obr_000248
<23640,79086,6>瑠璃子
<23648,82664,61>「も、もちろんあの人のほうが貴方より数倍格好よかったですし、\n
<23696,79086,6>瑠璃子
<23704,82726,62>もっと器用に仕事をこなしていましたけど……けど、それでも……」
<23728,82789,10>obr_000249
<23776,79086,6>瑠璃子
<23784,71937,8>「……」
<23832,77807,4>陽介
<23840,82800,18>「瑠璃子さん……」
<23864,82819,10>obr_000250
<23912,79086,6>瑠璃子
<23920,82830,156>「なんだか、あの人にまた会えた気がして、明日葉さんの話を聞いていたら、あの人に『そんなことをしていては駄目ですよ』って、そう叱られているような気もして……」
<23944,82987,10>obr_000251
<23992,79086,6>瑠璃子
<24000,82998,113>「そのお面があの人の意志を反映してるというなら、なんとなく納得できるんです。けど、珍しい父親もあったものですね。\n
<24048,79086,6>瑠璃子
<24056,83112,44>一人娘を奪おうとする男に味方したんですから」
<24088,79521,17>_AllClearBustshot
<24224,83157,7>da1006a
<24256,83165,10>dai_002350
<24304,71055,6>金剛石
<24312,83176,14>「お母様……」
<24344,79521,17>_AllClearBustshot
<24480,82642,10>rrb1041a_l
<24512,83191,10>obr_000252
<24560,79086,6>瑠璃子
<24568,83202,21>「滑稽な話ですわね。\n
<24616,79086,6>瑠璃子
<24624,83224,114>娘のそばに居たわたくしより、いくらあの人の形見とはいえ、ただのお面のほうが娘のためになることをしているのですから」
<24672,77807,4>陽介
<24680,83339,26>「瑠璃子さん、それは違…」
<24712,79521,17>_AllClearBustshot
<24848,83366,7>da1004a
<24880,83374,10>dai_002351
<24968,71055,6>金剛石
<24976,83385,20>「違いますわっ！！」
<25048,79521,17>_AllClearBustshot
<25184,80432,10>rrb1008a_l
<25216,83406,10>obr_000253
<25264,79086,6>瑠璃子
<25272,83417,8>「え？」
<25304,79521,17>_AllClearBustshot
<25452,83157,7>da1006a
<25596,83426,8>rrb1008a
<25628,83435,10>dai_002352
<25676,71055,6>金剛石
<25684,83446,162>「た、確かにお母様は、と、ときどきわたくしに厳しすぎるとは思いますけど、お母様がわたくしにしてくれたことがお面に劣っているとは思いませんし、それに……それに……」
<25708,83609,10>obr_000254
<25756,79086,6>瑠璃子
<25764,75679,10>「……？」
<25788,83620,10>dai_002354
<25836,71055,6>金剛石
<25844,83631,148>「このお面にはきっと、お父様がお母様を想う気持ちが籠もっているのだと……そう、思います……だから、その……そんなに悲しそうな顔を、しないでください」
<25884,79786,8>rrb1006a
<25916,83780,10>obr_000255
<25964,79086,6>瑠璃子
<25972,71937,8>「……」
<26004,79521,17>_AllClearBustshot
<26140,80128,10>rrb1006a_l
<26196,77807,4>陽介
<26204,83791,21>「俺も同じ考えです。\n
<26252,77807,4>陽介
<26260,83813,90>子どもの頃このお面が俺の前に現れたのも、きっと瑠璃子さんを助けるためだったんだと思います」
<26316,83904,65>　きっと瑠璃子さんはあの頃から金剛石に厳しく接することに戸惑い、\n
<26372,83970,22>苦しんでいたのだろう。
<26428,83993,48>　そんな瑠璃子さんを助けようと、このお面は……。
<26476,77807,4>陽介
<26484,84042,64>「それに、このお面が俺に見せた夢は全部瑠璃子さんの夢でしたしね」
<26532,77807,4>陽介
<26540,84107,64>「ウィリアムさんは生前、さぞや瑠璃子さんに夢中だったんでしょう」
<26596,84172,46>　肩をすくめ、瑠璃子さんに狐のお面を差し出す。
<26636,80432,10>rrb1008a_l
<26668,84219,10>obr_000256
<26716,79086,6>瑠璃子
<26724,71937,8>「……」
<26780,84230,50>　瑠璃子さんはお面伸ばした手を途中で止めてしまう。
<26828,77807,4>陽介
<26836,84281,45>「受け取ってください……というのも変ですね。\n
<26884,77807,4>陽介
<26892,84327,46>このお面はもともと瑠璃子さんのものなんだから」
<26948,84374,64>　途中で止まってしまった瑠璃子さんの手を掴み、お面をそっと渡す。
<26988,82642,10>rrb1041a_l
<27020,84439,10>obr_000257
<27068,79086,6>瑠璃子
<27076,84450,18>「……ありがとう」
<27132,84469,39>　手渡されたお面をそっと胸に抱き寄せ、\n
<27188,84509,26>瑠璃子さんは小さく呟いた。
<27236,80992,16>AllClearBustshot
<27292,84536,21>　その言葉はまるで、\n
<27348,84558,44>ここにいない誰かに向けられているかのようで。
<27484,79829,7>dn0001a
<27516,84603,10>obd_000042
<27564,79560,6>傳兵衛
<27572,71937,8>「……」
<27620,80992,16>AllClearBustshot
<27676,84614,41>　傳兵衛さんはそんな瑠璃子さんに微笑を、\n
<27732,84656,42>どこか寂しそうにも見える微笑を向けていた。
<27788,84699,43>　その理由はなんとなく分かっているのだが、\n
<27844,84743,42>ここでそれを言うのは無粋というものだろう。
<27980,84786,8>rrb1041a
<28012,84795,10>obr_000258
<28060,79086,6>瑠璃子
<28068,84806,57>「わたくしを一番幸せにできるのがあの人だけだったように、\n
<28116,79086,6>瑠璃子
<28124,84864,56>貴女を幸せにできるのは明日葉さんだけなのでしょうね……」
<28180,84921,42>　瑠璃子さんは胸元にお面を抱いたまま言う。
<28212,79521,17>_AllClearBustshot
<28348,84964,7>da1008a
<28380,84972,10>dai_002355
<28428,71055,6>金剛石
<28436,84983,12>「え……？」
<28468,79521,17>_AllClearBustshot
<28604,84996,8>rrb1001a
<28760,84964,7>da1008a
<28792,85005,10>obr_000259
<28840,79086,6>瑠璃子
<28848,85016,63>「お父様の認めた人というのも結局は明日葉さんだったワケですし、\n
<28896,79086,6>瑠璃子
<28904,85080,70>わたくしも明日葉さんのことを、金剛石さんの伴侶として認めましょう……」
<28928,85151,10>dai_002356
<28976,71055,6>金剛石
<28984,85162,28>「ほ、ほんとうですか……？」
<29040,85191,54>　目を丸くして問う金剛石に、瑠璃子さんはコクリと頷く。
<29072,79521,17>_AllClearBustshot
<29208,85246,9>da1003a_l
<29240,85256,10>dai_002357
<29288,71055,6>金剛石
<29296,85267,12>「陽介っ！」
<29320,85280,12>ShakeScreen2
<29368,77807,4>陽介
<29376,85293,44>「ぬをッ！？　いっ、いきなり抱きつくなっ！」
<29416,78416,9>da1006a_l
<29448,85338,10>dai_002358
<29496,71055,6>金剛石
<29504,85349,21>「なんでですか……？\n
<29552,71055,6>金剛石
<29560,85371,56>陽介はわたくしと一緒になれることが嬉しくないのですか？」
<29608,77807,4>陽介
<29616,85428,56>「嬉しくないわけがないだろう！　た、ただ時と場所を……」
<29648,79521,17>_AllClearBustshot
<29784,85485,8>rrb1110a
<29940,85494,7>re0035a
<30004,85502,30>　チラと朧白家の方々を見やる。
<30060,85533,41>　瑠璃子さんは照れたようにそっぽを向き、\n
<30116,85575,94>二階堂さんは殺意が籠もっているのではないかというような冷たい視線を俺に向け、傳兵衛さんは……。
<30148,79521,17>_AllClearBustshot
<30284,79539,9>dn0002a_l
<30316,85670,10>obd_000043
<30364,79560,6>傳兵衛
<30372,85681,69>「はっはっは。瑠璃子も認めた以上キミはもう正式に金剛石の伴侶なんだ。\n
<30420,79560,6>傳兵衛
<30428,85751,42>ワシらのことなぞ気にせず好きにするがいい」
<30476,77807,4>陽介
<30484,85794,22>「そ、そうですか……」
<30516,79521,17>_AllClearBustshot
<30652,85817,9>dn0001a_l
<30684,85827,10>obd_000044
<30732,79560,6>傳兵衛
<30740,85838,51>「早々と邸に帰ってきてしまったことは責めるにせよ、\n
<30788,79560,6>傳兵衛
<30796,85890,34>イチャつくことについては責めんさ」
<30828,79521,17>_AllClearBustshot
<30964,85925,9>da1109b_l
<31004,85935,15>BSVerticalShake
<31028,85951,10>dai_002359
<31076,71055,6>金剛石
<31084,85962,10>「っ！？」
<31116,79521,17>_AllClearBustshot
<31252,85973,10>rrb1109a_l
<31284,85984,10>obr_000260
<31332,79086,6>瑠璃子
<31340,85995,18>「お、お父様っ！」
<31372,79521,17>_AllClearBustshot
<31508,86014,9>re0010a_l
<31540,86024,11>nika_000267
<31588,79105,6>二階堂
<31596,86036,14>「御当主……」
<31628,79521,17>_AllClearBustshot
<31764,79795,7>dn0002a
<31796,86051,10>obd_000045
<31844,79560,6>傳兵衛
<31852,86062,39>「そう冷めた目で見てくれるな二人とも。\n
<31900,79560,6>傳兵衛
<31908,86102,78>しかし腹が減ったの。ちと早いが朝飯にするか。金剛石も婿殿も食べていくだろう？」
<31956,77807,4>陽介
<31964,86181,16>「あ、いえ……」
<32020,79521,17>_AllClearBustshot
<32156,80024,7>dn0000a
<32312,86198,7>da1000a
<32344,86206,10>dai_002360
<32392,71055,6>金剛石
<32400,86217,22>「わたくしたちは……」
<32424,86240,10>obd_000046
<32472,79560,6>傳兵衛
<32480,86251,18>「ん？　どうした」
<32528,77807,4>陽介
<32536,86270,54>「まだ挨拶に行かなければいけないところがあるので……」
<32592,86325,38>　御当主は俺の言葉に小首を傾げたのち。
<32632,79795,7>dn0002a
<32664,86364,10>obd_000047
<32712,79560,6>傳兵衛
<32720,86375,34>「ああ、なるほど。行ってきなさい」
<32776,86410,26>　優しげな微笑を浮かべる。
<32824,77807,4>陽介
<32832,86437,54>「ありがとうございます。それでは、ひとまず失礼します」
<32864,79521,17>_AllClearBustshot
<33000,79795,7>dn0002a
<33032,86492,10>obd_000048
<33080,79560,6>傳兵衛
<33088,86503,40>「あぁ。神父によろしく伝えておいてくれ」
<33136,77807,4>陽介
<33144,72545,8>「はい」
<33200,86544,48>　頷き、俺と金剛石は今度こそ朧白邸をあとにした。
<33248,86593,6>map002
<33336,86600,8>ただいま
<33472,86609,9>da1001a_l
<33528,86593,6>map002
<33536,86619,7>bg1000a
<33576,77671,6>bgm005
<33608,86627,10>dai_002361
<33656,71055,6>金剛石
<33664,86638,38>「ようやくみんなと会えるのですね……」
<33712,77807,4>陽介
<33720,86677,46>「ああ、そうだな。みんなお前の顔見たら喜ぶぞ」
<33760,78416,9>da1006a_l
<33792,86724,10>dai_002362
<33840,71055,6>金剛石
<33848,86735,24>「そうでしょうか……？」
<33896,77807,4>陽介
<33904,86760,24>「あぁ、もちろんだとも」
<33960,86785,58>　不安そうな顔を浮かべる金剛石の頭をワシャワシャと撫でる。
<34000,86844,9>da1109c_l
<34032,86854,10>dai_002363
<34080,71055,6>金剛石
<34088,86865,32>「わっ、わっ、やめてくださいっ」
<34136,77807,4>陽介
<34144,86898,28>「ははっ。じゃあ、行こうか」
<34192,86593,6>map002
<34200,86927,7>bg1001a
<34272,86593,6>map002
<34280,86935,7>bg1005a
<34352,86593,6>map002
<34360,86943,7>bg1004a
<34520,86951,7>da1103a
<34552,86959,10>dai_002364
<34600,71055,6>金剛石
<34608,86970,34>「たっ、ただいまかえりましたっ！」
<34664,87005,68>　金剛石はいつも通りを心がけようとしたのだろうが、声が上擦っている。
<34720,87074,17>　無理もないか。\n
<34776,87092,44>金剛石にとっては待ちに待った瞬間なのだから。
<35068,87137,7>ym1008b
<35212,87145,7>hn0008b
<35552,87153,7>rk0008b
<35696,87161,7>tk1008a
<35944,87169,8>　……。
<36000,87178,54>　慌ただしく朝ご飯の準備をしていたみんなの手が止まる。
<36136,78326,9>da1006c_l
<36168,87233,10>dai_002365
<36216,71055,6>金剛石
<36224,87244,44>「あ、あの……ただいま、かえりました、わ？」
<36440,87289,9>rk0004c_l
<36488,87299,6>bgm002
<36520,87306,11>ruka_001156
<36568,87318,4>ルカ
<36576,87323,11>「遅いっ！\n
<36624,87318,4>ルカ
<36632,87335,120>今日はちゃんと金剛石と陽介の朝ご飯も用意してたんだから早く帰ってきなさい。朝ご飯が無駄になっちゃうかと心配したじゃない」
<36680,77807,4>陽介
<36688,87456,16>「う……すまん」
<36904,87473,7>ar0001b
<36936,87481,11>shin_000554
<36984,87493,4>神父
<36992,87498,66>「ま。私は始めから無駄になるとは思っていなかったがな。我が弟子よ」
<37048,87565,31>　なにやらワケ知り顔の神父が、\n
<37104,87597,40>顔に似合わず器用なウィンクを投げてくる。
<37240,87638,56>　どんなワケを知っているのかは、互いのために詮索すまい。
<37376,87145,7>hn0008b
<37408,87695,10>hin_000971
<37456,87706,4>ヒナ
<37464,87711,56>「よーすけ。はやくごはんのよういしないとさめちゃうよ？」
<37680,87768,7>tk1003c
<37712,87776,10>tsu_000683
<37760,87787,4>月子
<37768,87792,48>「ヒナちゃんの言う通りだよ。ほら、急いだ急いだ」
<37816,77807,4>陽介
<37824,87841,42>「あ、ああ！　そうだな！　悪い、手伝うよ」
<37960,87884,40>　俺は慌てて朝ご飯の準備を手伝い始める。
<38108,87925,7>rk0001a
<38252,84964,7>da1008a
<38284,87933,11>ruka_001157
<38332,87318,4>ルカ
<38340,87945,36>「ほら、金剛石もぼさっとしてないで」
<38380,87982,7>da1009c
<38412,87990,10>dai_002366
<38460,71055,6>金剛石
<38468,88001,32>「はっ、はい！　分かりました！」
<38684,88034,45>　追い立てられるように朝ご飯の準備を手伝い、\n
<38740,88080,16>朝食の席に着く。
<38796,88097,66>　朝ご飯はだいたい質素なものであると相場が決まっているのだが……。
<38932,88164,9>da1008c_l
<38964,88174,10>dai_002367
<39012,71055,6>金剛石
<39020,88185,26>「あ、あの……これ、は？」
<39076,88212,46>　今日食卓に並んでいるのはやけに豪勢な食事。\n&
<39132,88259,58>豪勢でありながら朝から重いとは感じさせない絶妙なチョイス。
<39348,88318,7>rk0121b
<39380,88326,11>ruka_001158
<39428,87318,4>ルカ
<39436,88338,17>「……お祝いよ。\n
<39484,87318,4>ルカ
<39492,88356,56>金剛石、またちゃんと教会に通えるようになったんでしょ？」
<39708,88413,7>da1106a
<39740,88421,10>dai_002368
<39788,71055,6>金剛石
<39796,88432,20>「～～～～～～～ッ」
<39836,88453,7>da1103c
<39868,88461,10>dai_002369
<39916,71055,6>金剛石
<39924,88472,26>「はいッ！　そうですわ！」
<40140,88499,7>tk1003a
<40172,88507,10>tsu_000684
<40220,87787,4>月子
<40228,88518,40>「フフ。金剛石ちゃん、目が潤んでるよ？」
<40456,88559,7>da1142c
<40496,88567,7>da1108a
<40664,71860,14>_DelayChangeBS
<40712,88575,10>dai_002370
<40760,71055,6>金剛石
<40768,88586,72>「だ、だって嬉しくて……って、どうして月子がこんな時間からおりますの？」
<40808,87161,7>tk1008a
<40848,88659,7>tk1012a
<41016,71860,14>_DelayChangeBS
<41064,88667,10>tsu_000685
<41112,87787,4>月子
<41120,88678,55>「あ、アレ？　いままで気付いてなかったの？　酷いよー。\n
<41168,87787,4>月子
<41176,88734,64>というか、月子が居る時点でお祝いムードの伏線だって気付いてよー」
<41216,83157,7>da1006a
<41248,88799,10>dai_002371
<41296,71055,6>金剛石
<41304,88810,24>「ご、ごめんなさい……」
<41600,88835,7>ym1003b
<41632,88843,11>yomi_000894
<41680,88855,2>詠
<41688,88858,13>「クスクス。\n
<41736,88855,2>詠
<41744,88872,70>けど、金剛石ちゃんが帰ってこられて本当によかった。お疲れ様、陽介くん」
<41792,77807,4>陽介
<41800,88943,90>「いや、俺はそんなたいしたことは……それに、詠が抜け道教えてくれたおかげってのもあるしな」
<41840,89034,7>ym1003a
<41880,89042,7>ym1001b
<42048,71860,14>_DelayChangeBS
<42096,89050,11>yomi_000895
<42144,88855,2>詠
<42152,89062,53>「ううん、そんなことないよ。陽介くんが頑張ったから。\n
<42200,88855,2>詠
<42208,89116,34>これでわたしたちも安心できました」
<42256,77807,4>陽介
<42264,89151,14>「ありがとう」
<42304,89166,7>ym1002b
<42336,89174,11>yomi_000896
<42384,88855,2>詠
<42392,89186,25>「御礼なんかいいですよ。\n
<42440,88855,2>詠
<42448,89212,60>それより、早く食べないとせっかくのご馳走が冷めてしまいます」
<42664,87925,7>rk0001a
<42696,89273,11>ruka_001159
<42744,87318,4>ルカ
<42752,89285,44>「そうね。それじゃあそろそろ頂きましょうか」
<42968,89330,7>ar0001a
<43000,89338,11>shin_000555
<43048,87493,4>神父
<43056,89350,36>「うむ。それではいただくとしようか」
<43096,89387,7>ar0000c
<43128,89395,11>shin_000556
<43176,87493,4>神父
<43184,89407,57>「父よ、あなたの慈しみに感謝してこの食事をいただきます。\n
<43232,87493,4>神父
<43240,89465,72>ここに用意されたものを祝福し、私たちの心と身体を支える糧としてください」
<43264,89538,11>shin_000557
<43312,87493,4>神父
<43320,89550,54>「父と子と聖霊の<r みな>御名</r>によって……アーメン」
<43376,89605,62>　いつも通りに祈りを捧げ、久しぶりに全員そろった朝食が始まる。
<43424,89668,7>map029c
<43472,89668,7>map029c
<43480,86943,7>bg1004a
<43640,89330,7>ar0001a
<43672,89676,11>shin_000558
<43720,87493,4>神父
<43728,89688,36>「すまない。醤油を取って貰えるか？」
<43956,87925,7>rk0001a
<43988,89725,11>ruka_001160
<44036,87318,4>ルカ
<44044,89737,24>「はい、どうぞ。神父様」
<44340,89762,7>hn0003b
<44372,89770,10>hin_000972
<44420,87706,4>ヒナ
<44428,89781,26>「ヒナもおしょうゆつかう」
<44656,87473,7>ar0001b
<44688,89808,11>shin_000559
<44736,87493,4>神父
<44744,89820,28>「おお、そうか。はいどうぞ」
<44784,89849,7>hn0003a
<44816,89857,10>hin_000973
<44864,87706,4>ヒナ
<44872,89151,14>「ありがとう」
<45168,87768,7>tk1003c
<45200,89868,10>tsu_000686
<45248,87787,4>月子
<45256,89879,106>「うんっ！　この焼き鮭塩加減が絶妙だね！　さすがルカちゃんっ。こんなにおいしいと毎日食べたくなっちゃうよ」
<45484,89986,7>rk0003a
<45524,87925,7>rk0001a
<45692,71860,14>_DelayChangeBS
<45740,89994,11>ruka_001161
<45788,87318,4>ルカ
<45796,90006,21>「ふふ、ありがとう。\n
<45844,87318,4>ルカ
<45852,90028,40>けどそれなら作り方を教えてあげるわよ？」
<45892,90069,7>tk1011a
<45924,90077,10>tsu_000687
<45972,87787,4>月子
<45980,90088,20>「それは遠慮するよ」
<46020,87153,7>rk0008b
<46052,90109,11>ruka_001162
<46100,87318,4>ルカ
<46108,90121,44>「え？　どうして？　お菓子作りが好きなら…」
<46148,90166,7>tk1010a
<46180,90174,10>tsu_000688
<46228,87787,4>月子
<46236,90185,40>「お菓子作りと普通の料理は違うんだよぉ」
<46276,90226,7>rk0008a
<46308,90234,11>ruka_001163
<46356,87318,4>ルカ
<46364,90246,24>「そういうもの、なの？」
<46404,90271,7>tk1002a
<46436,90279,10>tsu_000689
<46484,87787,4>月子
<46492,90290,28>「うん。そういうものなのっ」
<46532,90319,7>rk0001b
<46564,90327,11>ruka_001164
<46612,87318,4>ルカ
<46620,90339,16>「そっかぁ……」
<46836,90356,30>　我らが食卓は今日も賑やかだ。
<46892,90387,12>　けれど。\n&
<46948,90400,32>一番賑やかなはずの女の子は……。
<47084,90433,9>da1104a_l
<47116,90443,10>dai_002372
<47164,71055,6>金剛石
<47172,90454,20>「う～～～～～っ！」
<47228,90475,51>　焼き鮭をチマチマとほぐして口に運んだかと思えば、\n
<47284,90527,52>箸を加えたまま、小さな<r うな>唸</r>りを上げている。
<47356,90580,7>da1104a
<47512,90226,7>rk0008a
<47544,90588,11>ruka_001165
<47592,87318,4>ルカ
<47600,90600,52>「どっ、どうしたのよ金剛石？　お口に合わなかった？」
<47640,87982,7>da1009c
<47680,90653,7>da1001c
<47848,71860,14>_DelayChangeBS
<47896,90661,10>dai_002373
<47944,71055,6>金剛石
<47952,90672,52>「ちっ、違いますっ！　とても美味しいです。ただ……」
<47992,87153,7>rk0008b
<48024,90725,11>ruka_001166
<48072,87318,4>ルカ
<48080,90737,10>「ただ？」
<48232,90748,9>da1142c_l
<48264,90758,10>dai_002374
<48312,71055,6>金剛石
<48320,90769,69>「ただ……わたくしは、本当にこの場所に帰ってこれたのだな、と思って。\n
<48368,71055,6>金剛石
<48376,90839,32>それが、嬉しくて、嬉しくて……」
<48432,90872,50>　金剛石は言いながら食卓に居並ぶ面々を眺めていく。
<48648,87161,7>tk1008a
<48680,90923,10>tsu_000690
<48728,87787,4>月子
<48736,90934,42>「金剛石ちゃん、ひょっとして泣いてるの？」
<48952,90977,9>da1041c_l
<48984,90987,10>dai_002375
<49032,71055,6>金剛石
<49040,90998,52>「ちっ、ちがっ、こ、これは！　こ、心の汗ですわっ！」
<49096,91051,48>　金剛石は顔を赤らめ、湿った瞳をごしごしと拭う。
<49324,88835,7>ym1003b
<49468,91100,7>rk0023b
<49500,91108,11>ruka_001167
<49548,87318,4>ルカ
<49556,91120,36>「ふふ。まったく。しょうがない子ね」
<49580,91157,11>yomi_000897
<49628,88855,2>詠
<49636,91169,14>「ほんとにね」
<49932,87982,7>da1009c
<49964,91184,10>dai_002376
<50012,71055,6>金剛石
<50020,91195,40>「なっ、ルカに、それに詠さんまでっ！？」
<50248,87473,7>ar0001b
<50280,91236,11>shin_000560
<50328,87493,4>神父
<50336,91248,56>「みんなから愛されているのは良いことではないか、金剛石」
<50376,83157,7>da1006a
<50408,91305,10>dai_002377
<50456,71055,6>金剛石
<50464,91316,30>「そ、それは……そうですけど」
<50760,87153,7>rk0008b
<50792,91347,11>ruka_001168
<50840,87318,4>ルカ
<50848,91359,16>「どうしたの？」
<51076,83157,7>da1006a
<51116,91376,7>da1002a
<51284,71860,14>_DelayChangeBS
<51332,91384,10>dai_002378
<51380,71055,6>金剛石
<51388,91395,56>「い、いえ……わたくしはみんなに何もお返しが……あっ！」
<51684,91452,9>tk1009a_l
<51716,91462,10>tsu_000691
<51764,87787,4>月子
<51772,91473,38>「なっ、なに！？　いきなり大声出して」
<51988,88453,7>da1103c
<52020,91512,10>dai_002379
<52068,71055,6>金剛石
<52076,91523,36>「なっ、なんでもない、ですよ……？」
<52292,90226,7>rk0008a
<52324,91560,11>ruka_001169
<52372,87318,4>ルカ
<52380,75679,10>「……？」
<52608,86951,7>da1103a
<52640,91572,10>dai_002380
<52688,71055,6>金剛石
<52696,91583,100>「そ、それよりルカが用意してくれた食事が冷めてはもったいないですわっ！　はやく食べてしまいましょう」
<52736,87153,7>rk0008b
<52768,91684,11>ruka_001170
<52816,87318,4>ルカ
<52824,91696,62>「まぁ、金剛石が元気になってくれたなら私はそれでいいけど……」
<53040,91759,27>　首を傾げるルカをよそに、\n
<53096,91787,42>金剛石の様子はいままでの金剛石そのもので。
<53232,85246,9>da1003a_l
<53264,91830,10>dai_002381
<53312,71055,6>金剛石
<53320,91841,12>「ふふふっ」
<53376,91854,31>　金剛石は口元に笑みを浮かべ、\n
<53432,91886,34>朝食をパクパクと胃袋に納めていく。
<53488,91921,10>　うん。\n&
<53544,91932,26>すっかりいつもの金剛石だ。
<53632,89668,7>map029c
<53680,91959,14>おやすみなさい
<53728,89668,7>map029c
<53736,91974,7>bg1015a
<53776,91982,6>bgm006
<53920,91989,7>da1000z
<53952,91997,10>dai_002382
<54000,71055,6>金剛石
<54008,92008,54>「やっぱり太陽の下で見る野菜たちは輝きが違いますわね」
<54056,77807,4>陽介
<54064,92063,11>「かもな。\n
<54112,77807,4>陽介
<54120,92075,60>まぁ、月明かりの下で見る菜園もなかなかにオツだとは思ったが」
<54144,92136,10>dai_002383
<54192,71055,6>金剛石
<54200,92147,23>「そうかもしれません。\n
<54248,71055,6>金剛石
<54256,92171,50>けど、わたくしはやっぱりお日様のほうが好きですわ」
<54392,92222,21>　金剛石はしゃがみ、\n
<54448,92244,36>野菜の細かいところまで観察し始める。
<54504,72677,9>　いや。\n
<54560,92281,80>観察というよりも、陽の光を受ける野菜の様子を純粋に楽しんでいるのかもしれないな。
<54616,92362,53>　さっき俺は月明かりの下で見る菜園をオツと表したが、\n
<54672,92416,42>金剛石に関しては太陽のほうが似合っている。
<54728,92459,68>　もちろん月の光だって……って、これじゃただの<r のろけ>惚気</r>か。
<54864,92528,7>da1003a
<55080,92536,10>dai_002384
<55128,71055,6>金剛石
<55136,92547,26>「みんなちゃんと元気です」
<55192,92574,44>　金剛石は満面の笑みで満足そうに頷いている。
<55240,77807,4>陽介
<55248,92619,72>「そっか。それじゃあそろそろみんなのところに<r もど>戻</r>……ふぁ～あ」
<55288,84964,7>da1008a
<55320,92692,10>dai_002385
<55368,71055,6>金剛石
<55376,92703,18>「大丈夫ですか？」
<55424,77807,4>陽介
<55432,92722,18>「ああ、大丈夫だ」
<55488,92741,48>　大丈夫と言いつつ、目尻に涙が<r にじ>滲</r>む。
<55528,92790,7>da1006c
<55560,92798,10>dai_002386
<55608,71055,6>金剛石
<55616,92809,50>「けど……陽介は今日あまり寝てないではないですか」
<55664,77807,4>陽介
<55672,92860,28>「それは金剛石も一緒だろ？」
<55712,83157,7>da1006a
<55744,92889,10>dai_002387
<55792,71055,6>金剛石
<55800,92900,44>「わたくしは陽介ほど体を酷使してませんもの」
<55848,77807,4>陽介
<55856,92945,36>「俺だって別にそこまでは……ふぁ～」
<55896,92982,7>da1001a
<55928,92990,10>dai_002388
<55976,71055,6>金剛石
<55984,93001,38>「ふふ。やっぱり眠いのではないですか」
<56032,77807,4>陽介
<56040,93040,10>「……う」
<56080,93051,7>da1003c
<56112,93059,10>dai_002389
<56160,71055,6>金剛石
<56168,93070,42>「それならわたくしについてきてくださいっ」
<56208,93113,9>da1003c_l
<56380,77807,4>陽介
<56388,93123,26>「えっ？　あ、おいっ……」
<56444,93150,40>　金剛石に手を引かれて向かった先は……。
<56492,89668,7>map029c
<56540,89668,7>map029c
<56548,86927,7>bg1001a
<56596,77807,4>陽介
<56604,75679,10>「……？」
<56660,93191,52>　こんなところに連れてきてどうしようというのだろう。
<56796,93051,7>da1003c
<56828,93244,10>dai_002390
<56876,71055,6>金剛石
<56884,93255,14>「こちらです」
<57032,93270,49>　戸惑う俺をよそに金剛石はテクテクと歩いていき、\n
<57088,93320,28>教会前のベンチに腰を下ろす。
<57136,77807,4>陽介
<57144,93349,16>「あ、あぁ……」
<57200,93366,47>　金剛石が何をしたいのかさっぱり分からぬまま、\n
<57256,93414,20>金剛石の隣に座った。
<57392,93435,9>da1005c_l
<57424,93445,10>dai_002391
<57472,71055,6>金剛石
<57480,93456,16>「違いますわっ」
<57528,77807,4>陽介
<57536,93473,28>「え？　ち、違うって何が……
<57600,93502,21>StartAllEarthQuake_lt
<57648,77807,4>陽介
<57656,93524,10>うわっ！」
<57704,93535,6>map004
<57712,93542,8>sp0001a0
<57768,93551,54>　突然金剛石に体を引き倒され、手がアワアワと宙を掻く。
<57824,93606,34>　このままじゃ頭が地面にぶつかる。
<57880,93641,10>　そう、\n&
<57936,93652,14>思ったのだが。
<57968,93667,5>se545
<58008,93502,21>StartAllEarthQuake_lt
<58064,93673,10>　ポスン。
<58120,93684,62>　固い地面の代わりに俺の頭を受け止めたのは、妙に柔らかい何か。
<58168,77807,4>陽介
<58176,93747,16>「え？　えっ？」
<58208,93764,7>ev3006a
<58248,93772,6>bgm027
<58312,93779,52>　なぜか金剛石がニッコリと笑って俺を見下ろしている。
<58368,93832,6>　…。
<58424,87169,8>　……。
<58480,93839,30>　俺を見下ろしている金剛石。\n&
<58536,93870,54>後頭部から伝わってくるモニュモニュとした柔らかい感覚。
<58592,93925,44>　これはもしかしなくても……アレ、だろうか。
<58616,93970,10>dai_002392
<58664,71055,6>金剛石
<58672,93981,16>「膝枕、ですわ」
<58720,77807,4>陽介
<58728,93998,16>「う、うむ……」
<58784,94015,13>　ですよね。\n
<58840,94029,15>そうですよね。\n
<58896,94045,22>やっぱりそうですよね。
<58928,94068,7>ev3006b
<58952,94076,10>dai_002393
<59000,71055,6>金剛石
<59008,94087,30>「お気に、召しませんか……？」
<59056,77807,4>陽介
<59064,94118,40>「いっ、いやっ！　た、ただちょっと……」
<59088,94159,10>dai_002394
<59136,71055,6>金剛石
<59144,75679,10>「……？」
<59192,77807,4>陽介
<59200,94170,34>「ただちょっとびっくりしただけだ」
<59256,94205,37>　金剛石の目を見るのが恥ずかしくて、\n
<59312,94243,32>なんとなくそっぽを向いてしまう。
<59344,93764,7>ev3006a
<59368,94276,10>dai_002395
<59416,71055,6>金剛石
<59424,94287,36>「そうですか。ならよかったですわ！」
<59472,77807,4>陽介
<59480,94324,44>「う、うん。けど、なんで急に膝枕なんか……」
<59512,94369,7>ev3006c
<59536,94377,10>dai_002396
<59584,71055,6>金剛石
<59592,94388,32>「陽介が眠たそうにしていたので」
<59640,77807,4>陽介
<59648,94421,32>「そ、そうか。それはどうも……」
<59704,94454,36>　ありがとうと言おうとして口ごもる。
<59760,94491,15>　なぜだろう。\n
<59816,94507,28>本当にものすごく照れくさい。
<59864,77807,4>陽介
<59872,94536,22>「あ、ありがとう……」
<59904,93764,7>ev3006a
<59928,94559,10>dai_002397
<59976,71055,6>金剛石
<59984,94570,50>「フフ。どういたしまして、ですわ。けど本当は……」
<60016,94369,7>ev3006c
<60064,77807,4>陽介
<60072,94621,8>「ん？」
<60096,94630,10>dai_002398
<60144,71055,6>金剛石
<60152,94641,43>「ドラマで恋人たちがこうしているのを見て、\n
<60200,71055,6>金剛石
<60208,94685,56>いつか陽介にして差し上げたいな、と思っていたのです……」
<60264,94742,42>　そう言って金剛石は俺の頭を優しく撫でた。
<60320,94785,62>　金剛石の柔らかな手が頭の上を行ったり来たりするのが心地いい。
<60368,77807,4>陽介
<60376,94848,11>「そうか。\n
<60424,77807,4>陽介
<60432,94860,68>なら俺はきっとお前にして貰いたいことをほとんどして貰ったんだろうな」
<60488,94929,68>　……ピンク色を<r ともな>伴</r>った記憶が色々蘇ったのはナイショだ。
<60520,94068,7>ev3006b
<60544,94998,10>dai_002399
<60592,71055,6>金剛石
<60600,75679,10>「……？」
<60656,95009,44>　金剛石が不思議そうに俺の目を見つめてくる。
<60712,95054,16>　な、なんだ？\n&
<60768,95071,20>まさか俺の心を……。
<60816,77807,4>陽介
<60824,95092,18>「ど、どうした？」
<60848,95111,10>dai_002400
<60896,71055,6>金剛石
<60904,95122,66>「わたくしが陽介にしてあげたいことはまだまだたくさんありますよ？」
<60952,77807,4>陽介
<60960,95189,46>「そっ、そうなのか？　た、例えばどんな……？」
<61016,95236,53>　あらかじめ聞いておけば不測の事態に狼狽せずに済む。\n
<61072,95290,16>そう思ったのに。
<61104,93764,7>ev3006a
<61128,95307,10>dai_002401
<61176,71055,6>金剛石
<61184,95318,20>「ナイショ、ですわ」
<61240,95339,30>　金剛石は悪戯っぽく笑うだけ。
<61288,77807,4>陽介
<61296,95370,12>「むぅ……」
<61320,95383,10>dai_002402
<61368,71055,6>金剛石
<61376,95394,10>「ふふっ」
<61432,95405,40>　唸る俺に向かって金剛石は得意げに笑う。
<61488,95446,70>　金剛石に得意な顔をさせたままにしておくのは癪と言えば癪なのだが……。
<61544,95517,33>　金剛石の無邪気な笑みを見ると、\n
<61600,95551,60>ようやく金剛石との仲を認められたのだという実感がわいてきて。
<61656,95612,42>　思わず口元が<r ほころ>綻</r>んでしまう。
<61688,94369,7>ev3006c
<61712,95655,10>dai_002403
<61760,71055,6>金剛石
<61768,95666,20>「どうしたのです？」
<61816,77807,4>陽介
<61824,95687,14>「ナイショだ」
<61856,94068,7>ev3006b
<61880,95702,10>dai_002404
<61928,71055,6>金剛石
<61936,95370,12>「むぅ……」
<61984,77807,4>陽介
<61992,95713,12>「ふふんっ」
<62016,95726,10>dai_002405
<62064,71055,6>金剛石
<62072,71937,8>「……」
<62128,95737,12>　あ、アレ？
<62184,95750,28>　悔しがると思ったのに……。
<62232,77807,4>陽介
<62240,95779,16>「だ、金剛石？」
<62264,95796,10>dai_002406
<62312,71055,6>金剛石
<62320,71937,8>「……」
<62368,77807,4>陽介
<62376,95807,16>「あ、あの……」
<62424,77807,4>陽介
<62432,95824,24>「だ、金剛石さん……？」
<62464,94369,7>ev3006c
<62488,95849,10>dai_002407
<62536,71055,6>金剛石
<62544,95860,30>「えっ？　な、なんです……？」
<62592,77807,4>陽介
<62600,95891,36>「いや。怒ったのかな、と思って……」
<62632,94068,7>ev3006b
<62656,95928,10>dai_002408
<62704,71055,6>金剛石
<62712,95939,40>「……？　なぜわたくしが怒るのですか？」
<62760,77807,4>陽介
<62768,95980,37>「あ、いや、怒ってないならいいんだ。\n
<62816,77807,4>陽介
<62824,96018,48>けど、それならどうしていきなり黙り込んだんだ？」
<62848,96067,10>dai_002409
<62896,71055,6>金剛石
<62904,96078,16>「い、いえ……」
<62952,77807,4>陽介
<62960,96095,14>「どうした？」
<62984,96110,10>dai_002410
<63032,71055,6>金剛石
<63040,96121,62>「もうすぐ陽介と離れ離れになってしまうと思うと、寂しくて……」
<63088,77807,4>陽介
<63096,96184,110>「離れ離れって……まぁ、確かに俺は夏休みが終わったら大学に戻らなきゃいけないけど、それでも次の休みにはまた…」
<63120,96295,10>dai_002411
<63168,71055,6>金剛石
<63176,96306,21>「ちっ、違うんです。\n
<63224,71055,6>金剛石
<63232,96328,78>実は、その……わたくし、陽介に言っていないことがあるんです。それで、その……」
<63280,77807,4>陽介
<63288,96407,20>「言ってないこと？」
<63312,96428,10>dai_002412
<63360,71055,6>金剛石
<63368,96439,98>「えぇ……あの、陽介はわたくしが教会に泊まれるようになったことを不思議だとは思いませんでしたか？」
<63416,77807,4>陽介
<63424,96538,26>「ん？　そりゃ、まぁ……」
<63480,96565,32>　けど、それは瑠璃子さんの……。
<63536,96598,14>　いや、待て。
<63592,96613,54>　そういえば、金剛石が泊まることを許されたあの日――。
<63640,96668,6>map021
<63880,96675,7>da0003b
<63936,96683,6>map022
<63944,96690,7>bg1004c
<63968,96698,12>dai_000290_x
<64016,71055,6>金剛石
<64024,96711,26>「お待たせいたしましたわ」
<64240,96738,7>ym1008a
<64396,90226,7>rk0008a
<64428,96746,13>ruka_000384_x
<64476,87318,4>ルカ
<64484,82631,10>「えっ？」
<64508,96760,13>yomi_000538_x
<64556,88855,2>詠
<64564,96774,18>「金剛石ちゃん？」
<64872,96793,7>da0003a
<64936,96801,52>　大方の予想に反し、金剛石が満面の笑みで戻ってくる。
<64984,77807,4>陽介
<64992,96854,22>「二階堂さんは……？」
<65032,96877,7>da0002b
<65064,96885,12>dai_000291_x
<65112,71055,6>金剛石
<65120,96898,24>「麗奈なら帰りましたわ」
<65160,87153,7>rk0008b
<65192,96923,13>ruka_000385_x
<65240,87318,4>ルカ
<65248,96937,24>「金剛石を置いて……？」
<65288,96793,7>da0003a
<65320,96962,12>dai_000292_x
<65368,71055,6>金剛石
<65376,96975,50>「えぇ、今日から教会への宿泊が許可されましたので」
<65416,97026,7>ym1009a
<65448,97034,13>yomi_000539_x
<65496,88855,2>詠
<65504,97048,20>「きょ、今日から？」
<65552,77807,4>陽介
<65560,97069,36>「今日だけ、の間違いじゃなくてか？」
<65600,96675,7>da0003b
<65632,97106,12>dai_000293_x
<65680,71055,6>金剛石
<65688,97119,88>「はいっ！　麗奈との話し合いの結果、夏休みの間だけ教会に泊まれることになりましたのっ！」
<65736,77807,4>陽介
<65744,97208,44>「そ、そうか……しかし、よく許可が下りたな」
<65784,97253,7>da0003c
<65816,97261,12>dai_000294_x
<65864,71055,6>金剛石
<65872,97274,76>「代償は支払いましたが、皆さんと一緒に居られることを考えれば安いものですわ」
<65912,90226,7>rk0008a
<65944,97351,13>ruka_000386_x
<65992,87318,4>ルカ
<66000,97365,10>「代償？」
<66040,96675,7>da0003b
<66072,97376,12>dai_000295_x
<66120,71055,6>金剛石
<66128,97389,30>「いえいえ、こちらの話ですわ」
<66216,94068,7>ev3006b
<66264,77807,4>陽介
<66272,97420,48>「話してないことっていうのは……代償のことか？」
<66304,94369,7>ev3006c
<66328,97469,10>dai_002413
<66376,71055,6>金剛石
<66384,97480,12>「そうです」
<66440,97493,48>　俺を見下ろす金剛石がどこか困ったように笑った。
<66488,77807,4>陽介
<66496,97542,61>「あのとき金剛石は笑ってたから無理には聞き出さなかったけど、\n
<66544,77807,4>陽介
<66552,97604,44>まさかとんでもないモノだったりしないよな？」
<66584,93764,7>ev3006a
<66608,97649,10>dai_002414
<66656,71055,6>金剛石
<66664,97660,41>「そんな心配そうな顔をしないでください。\n
<66712,71055,6>金剛石
<66720,97702,40>人によってはご褒美のようなものですから」
<66768,77807,4>陽介
<66776,75679,10>「……？」
<66808,94369,7>ev3006c
<66832,97743,10>dai_002415
<66880,71055,6>金剛石
<66888,97754,114>「わたくしは教会への外泊を許して貰う代わりに、お母様と約束したのです。いまの学校を卒業したらイギリスに留学すると」
<66936,77807,4>陽介
<66944,97869,8>「ほう」
<66976,94068,7>ev3006b
<67000,97878,10>dai_002416
<67048,71055,6>金剛石
<67056,97889,72>「ほう、って……それだけですか？　遠く離れ離れになってしまうのですよ？」
<67104,77807,4>陽介
<67112,97962,42>「まぁ、確かに距離的には今の比じゃないな」
<67168,98005,54>　俺の言葉に金剛石がほんの少し眉を下げる。残念そうに。
<67224,98060,18>　分かっている。\n&
<67280,98079,54>金剛石が本当に言いたいのは物理的な距離のことではない。
<67336,98134,32>　精神的な距離――――でもない。
<67392,98167,58>　金剛石が口ごもり、言葉にするのを躊躇っていることは――。
<67440,77807,4>陽介
<67448,98226,12>「俺は……」
<67472,98239,10>dai_002417
<67520,71055,6>金剛石
<67528,75679,10>「……？」
<67576,77807,4>陽介
<67584,98250,78>「俺は、たとえ離れ離れになっても、金剛石のことを一人ぼっちにはしないから……」
<67664,93764,7>ev3006a
<67712,98329,10>dai_002418
<67760,71055,6>金剛石
<67768,98340,14>「……ふふっ」
<67816,77807,4>陽介
<67824,98355,20>「な、なんだよ……」
<67848,98376,10>dai_002419
<67896,71055,6>金剛石
<67904,98387,54>「だったらわたくしは陽介を嘘つきにしてさしあげますわ」
<67952,77807,4>陽介
<67960,98442,10>「なっ！」
<67992,94068,7>ev3006b
<68016,98453,10>dai_002420
<68064,71055,6>金剛石
<68072,98464,66>「知っていますか？　女性のほうが男性より平均寿命は長いんですのよ」
<68120,77807,4>陽介
<68128,98531,32>「そ、それぐらい知ってるわっ！」
<68160,94369,7>ev3006c
<68184,98564,10>dai_002421
<68232,71055,6>金剛石
<68240,98575,14>「それに……」
<68288,77807,4>陽介
<68296,75679,10>「……？」
<68328,93764,7>ev3006a
<68352,98590,10>dai_002422
<68400,71055,6>金剛石
<68408,98601,50>「陽介はわたくしなしでは生きていけないでしょう？」
<68456,77807,4>陽介
<68464,98652,14>「……ッ！？」
<68512,77807,4>陽介
<68520,98667,32>「な、ななななにをいきなり！？」
<68544,98700,10>dai_002423
<68592,71055,6>金剛石
<68600,98711,24>「ふふ。図星、ですか？」
<68648,77807,4>陽介
<68656,98736,18>「図星、です……」
<68680,98755,10>dai_002424
<68728,71055,6>金剛石
<68736,98766,24>「素直な人は好きですわ」
<68784,77807,4>陽介
<68792,98791,18>「そうですか……」
<68848,98810,16>　ちくしょう。\n&
<68904,98827,44>なんだか金剛石に翻弄されっぱなしじゃないか。
<68936,94369,7>ev3006c
<68960,98872,10>dai_002425
<69008,71055,6>金剛石
<69016,98883,46>「だからわたくしも素直に言わせていただきます」
<69064,77807,4>陽介
<69072,98930,6>「？」
<69096,98937,10>dai_002426
<69144,71055,6>金剛石
<69152,98948,42>「わたくしも陽介なしでは生きていけません」
<69200,77807,4>陽介
<69208,98991,58>「な、ならやっぱり俺はお前を一人にするわけにはいかないな」
<69240,93764,7>ev3006a
<69264,99050,10>dai_002427
<69312,71055,6>金剛石
<69320,99061,22>「それはお互い様です」
<69368,77807,4>陽介
<69376,99084,24>「ま、まぁ……そうだな」
<69408,94369,7>ev3006c
<69432,99109,10>dai_002428
<69480,71055,6>金剛石
<69488,99120,52>「それに、わたくしたちが幸せならお母様もきっと……」
<69544,99173,40>　金剛石はそう言ってどこか遠い目をする。
<69592,77807,4>陽介
<69600,99214,16>「そうだな……」
<69656,99231,38>　俺たちは幸せにならなければならない。
<69712,99270,21>　瑠璃子さんの分も。\n
<69768,99292,22>ウィリアムさんの分も。
<69824,99315,13>　というか、\n
<69880,99329,58>幸せにならなければあのお面がまた何か仕掛けてきそうだしな。
<69928,77807,4>陽介
<69936,99388,26>「あぁ、それにしても……」
<69968,94068,7>ev3006b
<69992,99415,10>dai_002429
<70040,71055,6>金剛石
<70048,94621,8>「ん？」
<70096,77807,4>陽介
<70104,99426,32>「なんだか眠くなって来ちまった」
<70136,94369,7>ev3006c
<70160,99459,10>dai_002430
<70208,71055,6>金剛石
<70216,99470,66>「眠ってくださいな。わたくしはそのつもりでこうしているのですから」
<70264,77807,4>陽介
<70272,99537,12>「けど……」
<70304,93764,7>ev3006a
<70328,99550,10>dai_002431
<70376,71055,6>金剛石
<70384,99561,14>「いいからっ」
<70432,77807,4>陽介
<70440,99576,58>「そうか？　なら、悪い。お言葉に甘えて少し、寝る、な……」
<70472,94369,7>ev3006c
<70496,99635,10>dai_002432
<70544,71055,6>金剛石
<70552,99646,34>「えぇ。おやすみなさい、陽介……」
<70600,77807,4>陽介
<70608,99681,24>「おやすみ、金剛石……」
<70640,93542,8>sp0001a0
<70696,99706,46>　なんとかそう呟くと、瞼がだんだんと重くなり。
<70752,99753,50>　俺の意識は心地よいまどろみのなかに沈んでいった。
<70864,99804,6>map023
<70872,70982,7>#FFFFFF
<70896,99811,7>ed_daia
