<56,140070,7>#FFFFFF
<104,140078,6>map035
<112,140085,7>ic0003d
<184,140078,6>map035
<192,140070,7>#FFFFFF
<264,140093,6>少女は
<376,140100,6>bgm001
<416,140107,5>se295
<472,140113,12>obr_000012_x
<520,140126,6>金剛石
<528,140133,8>「はい」
<584,140142,22>「失礼します。お嬢様」
<616,140165,8>se_gatya
<752,140174,7>rr0006a
<808,140182,6>map025
<816,140189,8>bg1035c1
<872,140198,66>　部屋のなかでは金剛石がベッドに腰掛け、仏頂面でこちらを見ていた。
<928,140265,9>　いや。\n
<984,140275,16>仏頂面ではない。
<1040,140292,14>　これは――。
<1096,140307,34>「また、泣いておられたのですか？」
<1136,140342,7>rr0005a
<1168,140350,12>obr_000013_x
<1216,140126,6>金剛石
<1224,140363,35>「ッ！　な、泣いてなんかいません！\n
<1272,140126,6>金剛石
<1280,140399,58>第一、どうしてわたくしが泣かなければいけないのですかっ！」
<1336,140458,50>「言い争う声が、階下にまで響き渡っていましたよ？」
<1376,140509,7>rr0004a
<1408,140517,12>obr_000014_x
<1456,140126,6>金剛石
<1464,140530,69>「ぬっ、盗み聞きとは良い度胸ですわねっ！　この間も言ったはずですよ。\n
<1512,140126,6>金剛石
<1520,140600,16>使用人として…」
<1576,140617,70>「使用人としての分をわきまえる。もちろん覚えております。しかしお嬢様」
<1632,140688,88>「泣き腫らして綺麗な顔を台無しにしている主人を放っておくのは使用人として忍びないのです」
<1672,140777,7>rr0009a
<1704,140785,12>obr_000015_x
<1752,140126,6>金剛石
<1760,140798,10>「ッ！？」
<1816,140809,82>「どうでしょう。ここは使用人のためということでお悩みをお聞かせ願えないでしょうか」
<1856,140174,7>rr0006a
<1888,140892,12>obr_000016_x
<1936,140126,6>金剛石
<1944,140905,8>「……」
<1984,140342,7>rr0005a
<2016,140914,12>obr_000017_x
<2064,140126,6>金剛石
<2072,140927,80>「な、なりませんっ。これは使用人に軽々しく話すようなことではありませんからっ！」
<2128,140905,8>「……」
<2184,141008,42>「分かりました。失礼いたしました、お嬢様」
<2224,141051,7>rr0008a
<2256,141059,12>obr_000018_x
<2304,140126,6>金剛石
<2312,141072,10>「あ……」
<2424,141083,9>ExecutePC
<2480,141093,27>　金剛石の声が耳に入るが、\n
<2536,141121,38>聞こえないふりをして部屋を出て行った。
<2712,141160,6>違和感
<2760,141167,6>map020
<2768,141174,7>bg1012a
<2808,141182,6>bgm006
<2872,141189,14>　目を開く。\n&
<2928,141204,34>視界に入ってくるのは見慣れた天井。
<2984,141239,29>　朧白に帰ってきて日も経つ。\n
<3040,141269,32>いい加減にこの天井も見慣れたさ。
<3096,141302,10>　けど。\n&
<3152,141313,10>けどだよ？
<3200,141324,4>陽介
<3208,141329,42>「どうしてこうも金剛石の夢を見るんだ……」
<3264,141372,19>　同じ夢を見たり、\n
<3320,141392,44>夢の続きを見たりしたことがないわけではない。
<3376,141437,62>　けれどこうも短期間にこういう現象が起こると、戸惑ってしまう。
<3432,141500,23>　誰かの夢を見た場合、\n
<3488,141524,80>夢に出たその人が自分のことを考えていると平安時代には考えられていたらしいが……。
<3544,141605,17>　いまはその逆。\n
<3600,141623,52>夢を見た当人がその人を思っていると考えるのが常識だ。
<3656,141676,13>　となると。\n
<3712,141690,54>俺は金剛石のことを考えているということになるのだろう。
<3768,141745,16>　それは当然だ。
<3824,141762,45>　ここ数日の出来事を<r かんが>鑑</r>みれば、\n
<3880,141808,50>それで金剛石のことを考えないというほうがおかしい。
<3936,141859,26>　おかしいのだけれど……。
<3984,141324,4>陽介
<3992,141886,44>「だからってなんで使用人と主人なんだよ……」
<4048,141931,45>　金剛石には二階堂さんという従者がいるから、\n
<4104,141977,50>そのイメージに引っ張られてのことなのだろうが……。
<4160,142028,24>なんとなく釈然としない。
<4248,142053,18>偽物そっくりな本物
<4304,142072,6>se1006
<4352,140182,6>map025
<4360,142079,8>bg1017a3
<4432,142088,6>bgm012
<4472,142095,7>sp0036a
<4528,142103,100>　みんなの奉仕作業を手伝い終えて秘密基地に来てみれば、そこにいたのはテレビを眺める金剛石だけだった。
<4576,141324,4>陽介
<4584,142204,20>「あれ、みんなは？」
<4720,142225,9>da0001a_l
<4760,142079,8>bg1017a3
<4784,142235,10>dai_001133
<4832,140126,6>金剛石
<4840,142246,154>「ルカはお<r うち>家</r>の手伝いがあるとかで、詠さんとヒナちゃんはペットセメタリーの掃除が終わったらどこかにお散歩に行くとか言っていた気がしますけど……」
<4888,141324,4>陽介
<4896,142401,48>「そうか。行き先が分かっているならあ、安心だな」
<5032,142450,26>　声が妙に上擦ってしまう。
<5088,142477,36>　今朝あんな夢を見たせい、だろうか。
<5144,142514,106>　それともこの場所で金剛石と二人きりになるとどうしてもあの夕刻の出来事が……いや、それに関しては考えまい。
<5200,142621,74>　諸々の不調を認めつつ秘密基地の片隅に腰を下ろし、遠巻きにテレビを眺める。
<5256,142696,34>　正確に言えばテレビではなく――。
<5288,142095,7>sp0036a
<5344,142731,58>　見たところ、テレビを眺める金剛石におかしなところはない。
<5400,142790,116>　昨日あんなことがあったから、金剛石がどんな行動に出てくるのか少し不安だったんだが……いつも通りなようでなによりだ。
<5456,142907,40>　むしろいつも通りじゃないのは俺の方か。
<5504,141324,4>陽介
<5512,142948,72>「そういえば月子ちゃんはどうしたんだ？　いつもなら顔を出す時間帯なのに」
<5536,143021,10>dai_001134
<5584,140126,6>金剛石
<5592,143032,52>「月子が来ないのは店番をしているからだと思いますわ」
<5648,143085,36>　金剛石がテレビを眺めたまま答える。
<5696,141324,4>陽介
<5704,143122,14>「そうか……」
<5800,143137,8>　沈黙。
<5856,143146,44>　秘密基地の中にはテレビの音声と蝉の鳴き声。
<5912,143191,24>　なんとなく、気まずい。
<5968,143216,6>　…。
<6024,143223,8>　……。
<6080,143232,10>　………。
<6104,143243,10>dai_001135
<6152,140126,6>金剛石
<6160,143254,22>「あっ、あのッ……！」
<6200,143277,6>bgm011
<6264,143284,8>　……？
<6320,143293,52>　テレビに何か興奮するようなモノでも映っていたのか？
<6376,143346,37>　そう思ってテレビを観てみるものの、\n
<6432,143384,52>画面に映し出されていたのはなんの変哲もない天気予報。
<6488,143437,53>　それとも金剛石ほどの<r つわもの>強者</r>になれば、\n
<6544,143491,54>天気予報すら立派なエンターテイメント……なのだろうか。
<6600,143546,38>　いろいろ考えながら首を傾げていると。
<6624,143585,10>dai_001136
<6672,140126,6>金剛石
<6680,143254,22>「あっ、あのッ……！」
<6736,143596,70>　金剛石の視線は相変わらず天気予報が映っているだけのテレビに釘付けだ。
<6784,141324,4>陽介
<6792,143667,14>「どうした？」
<6816,143682,10>dai_001137
<6864,140126,6>金剛石
<6872,143254,22>「あっ、あのッ……！」
<6920,141324,4>陽介
<6928,143693,10>「うん？」
<6952,143704,10>dai_001138
<7000,140126,6>金剛石
<7008,143254,22>「あっ、あのッ……！」
<7056,141324,4>陽介
<7064,143715,8>「うん」
<7088,143724,10>dai_001139
<7136,140126,6>金剛石
<7144,143735,16>「わっ、わ……」
<7192,141324,4>陽介
<7200,143752,8>「わ？」
<7336,143761,7>da0106a
<7376,142079,8>bg1017a3
<7400,143769,10>dai_001140
<7448,140126,6>金剛石
<7456,143780,52>「わ、忘れてはいませんわよね……昨日の……約束……」
<7512,143833,8>　ッ！？
<7560,141324,4>陽介
<7568,143842,82>「あ、ああっ！　もっ、もちろん覚えてるぞ！　俺がその、お前に……その、お前に……」
<7624,143925,55>　金剛石からこの話題を切り出される覚悟はしていたのに、\n
<7680,143981,62>いざ言葉にしようとすると照れくさいというか、なんというか……。
<7720,144044,7>da0104a
<7752,144052,10>dai_001141
<7800,140126,6>金剛石
<7808,144063,56>「じゅ、順序を教えてくださるのですよねっ、こっ、恋の！」
<7856,141324,4>陽介
<7864,144120,24>「おっ、おう！　恋の！」
<7920,144145,51>　<r おうむがえ>鸚鵡返</r>しに答えてはみたものの、\n
<7976,144197,38>自分で自分の言ったことに顔が熱くなる。
<8000,144236,10>dai_001142
<8048,140126,6>金剛石
<8056,144247,74>「そっ、それで……それはその……何から始めればよろしいのでしょうか……？」
<8104,141324,4>陽介
<8112,140905,8>「……」
<8152,144322,9>da0106a_l
<8192,141083,9>ExecutePC
<8216,144332,10>dai_001143
<8264,140126,6>金剛石
<8272,144343,16>「よう、すけ？」
<8320,141324,4>陽介
<8328,144360,20>「あ？　あ、ああ！」
<8368,144381,7>da0104c
<8408,141083,9>ExecutePC
<8440,144389,7>da0106c
<8608,144397,14>_DelayChangeBS
<8656,144412,10>dai_001144
<8704,140126,6>金剛石
<8712,144423,56>「そっ、それで！　な、何から始めればいいのですか……？」
<8760,141324,4>陽介
<8768,144480,26>「あ、ああ、そうだな……」
<8824,144507,22>　何から、始める……？
<8880,144530,18>　恋の、順序……？
<8928,141324,4>陽介
<8936,144549,28>「ま、待ち合わせから……？」
<8976,144578,7>da0008a
<9016,141083,9>ExecutePC
<9040,144586,10>dai_001145
<9088,140126,6>金剛石
<9096,144597,24>「待ち合わせ、ですか？」
<9144,141324,4>陽介
<9152,144622,46>「あ、ああ！　恋の始まりは待ち合わせからだ！」
<9200,141324,4>陽介
<9208,144669,14>「……たぶん」
<9248,144684,7>da0008c
<9280,144692,10>dai_001146
<9328,140126,6>金剛石
<9336,144703,12>「たぶん？」
<9384,141324,4>陽介
<9392,144716,18>「いや！　絶対！」
<9432,144578,7>da0008a
<9472,141083,9>ExecutePC
<9496,144735,10>dai_001147
<9544,140126,6>金剛石
<9552,144746,65>「……？　そうですか。けど、待ち合わせるといってもわたくしたち、\n
<9600,140126,6>金剛石
<9608,144812,24>もう会っていますわよ？」
<9656,141324,4>陽介
<9664,144837,116>「……あ。そ、そうだな……い、いや！　い、いまから別の場所で待ち合わせればいいんだよ！　い、いいんじゃ、ないかな？」
<9704,144954,7>da0000a
<9744,144962,7>da0002a
<9912,144397,14>_DelayChangeBS
<9960,144970,10>dai_001148
<10008,140126,6>金剛石
<10016,144981,50>「そ、そうですか……ではどこで待ち合わせますか？」
<10064,141324,4>陽介
<10072,145032,56>「そうだな……先手山公園で待ち合わせ、ってのはどうだ？」
<10112,145089,7>da0003b
<10144,145097,10>dai_001149
<10192,140126,6>金剛石
<10200,145108,44>「いいですわね！　それでは参りましょうか！」
<10380,141324,4>陽介
<10388,145153,64>「待て待て！　待ち合わせって言ってるのに一緒に行ってどうする！」
<10460,145218,7>da0103c
<10492,145226,10>dai_001150
<10540,140126,6>金剛石
<10548,145237,78>「そっ、それもそうですわね！　……わたくしとしたことがうっかりしていましたわ」
<10596,141324,4>陽介
<10604,145316,30>「……いや、実にお前らしいよ」
<10644,145347,7>da0108c
<10708,145355,64>　いつもの金剛石らしい小ボケに、俺はいくらか落ち着きを取り戻す。
<10748,144044,7>da0104a
<10780,145420,10>dai_001151
<10828,140126,6>金剛石
<10836,145431,12>「う～～！」
<10884,141324,4>陽介
<10892,145444,126>「睨むな睨むな。しかしそうだな……ここは俺が先に行って待ってるから、金剛石は俺の十五分くらいあとにここを出るってのでどうだ？」
<10932,145571,7>da0004b
<10988,145579,10>dai_001152
<11036,140126,6>金剛石
<11044,145590,82>「そ、それならわたくしが先に行きますわ！　陽介を待たせることなどできませんもの！」
<11092,141324,4>陽介
<11100,145673,74>「いや、女性を待たせるわけにはいかないからここは先に行かせてくれないか？」
<11140,144684,7>da0008c
<11212,145218,7>da0103c
<11244,145748,10>dai_001153
<11292,140126,6>金剛石
<11300,145759,118>「そ、それもそうですわね。わっ、分かりましたわ！　陽介から先に行ってください！　わたくしはあとから追いかけますから！」
<11356,145878,9>　いや、\n
<11412,145888,38>別に追いかけなくてもいいんだけど……。
<11460,141324,4>陽介
<11468,145927,52>「じゃあ、俺は先に行くな。暑いからゆっくり来いよ？」
<11508,145980,7>da0103b
<11540,145988,10>dai_001154
<11588,140126,6>金剛石
<11596,145999,18>「分かりました！」
<11628,146018,17>_AllClearBustshot
<11660,141083,9>ExecutePC
<11716,146036,40>　威勢の良い金剛石の返事に苦笑が漏れる。
<11772,146077,44>　金剛石は本当にゆっくり来るのだろうか……。
<11828,146122,13>　仕方ない。\n
<11884,146136,32>心持ち早歩きで歩くとしますかね。
<11980,146169,6>map012
<11988,146176,7>bg1015a
<12036,146169,6>map012
<12044,146184,7>bg1001a
<12092,146169,6>map012
<12100,146192,7>bg1000a
<12148,146169,6>map012
<12156,146200,7>bg1022a
<12204,146169,6>map012
<12212,146208,7>bg1024a
<12260,146169,6>map012
<12268,146216,7>bg1026a
<12316,141324,4>陽介
<12324,146224,70>「ふぅ。結構急いで歩いたからさすがに追いつかれることはなかったか……」
<12380,146295,90>　金剛石の性格からして途中で追いつかれるのではないかと冷や冷やしていたが、その心配は……。
<12428,146169,6>map012
<12564,146386,9>da0103b_l
<12620,146169,6>map012
<12628,146396,7>bg1021a
<12708,146404,6>って。
<12732,146411,10>dai_001155
<12780,140126,6>金剛石
<12788,146422,36>「お待たせいたしましたっ！　陽介！」
<12828,146459,6>bgm003
<12924,141324,4>陽介
<12932,146466,34>「なんでお前が先にいるんだよっ！」
<13012,146501,9>da0108b_l
<13076,146511,26>　思わず突っ込んでしまう。
<13132,146538,18>　だってそうだろ？
<13188,146557,35>　ようよう一安心しようと思ったら、\n
<13244,146593,74>追いつかれないようにと気をつけていた相手がまさか先に到着していたのだから。
<13292,141324,4>陽介
<13300,146668,40>「金剛石、俺の話ちゃんと聞いてたよな？」
<13340,146709,9>da0103c_l
<13372,146719,10>dai_001156
<13420,140126,6>金剛石
<13428,146730,32>「もちろん聞いておりましたわ！」
<13476,141324,4>陽介
<13484,146763,44>「じゃあなんでお前が先に到着してるんだよ！」
<13524,143761,7>da0106a
<13564,141083,9>ExecutePC
<13588,146808,10>dai_001157
<13636,140126,6>金剛石
<13644,146819,68>「そ、それは……やはり、その……陽介を待たせるのは悪いと思って……」
<13692,141324,4>陽介
<13700,146888,10>「う……」
<13756,146899,64>　シュンと俯く金剛石にこれ以上何を言えばいいのか分からなくなる。
<13812,146964,48>　確かに別に悪いことをしたわけではないしな……。
<13852,145218,7>da0103c
<13884,147013,10>dai_001158
<13932,140126,6>金剛石
<13940,147024,122>「けっ、けどわたくしがお待たせいたしましたと言ったので、陽介はわたくしを待たせてはいませんわっ！　セーフです！　セーフ！」
<13988,141324,4>陽介
<13996,147147,38>「そりゃいったいどういう理屈だよ……」
<14044,141324,4>陽介
<14052,147186,37>「それにしてもよく先回りが出来たな。\n
<14100,141324,4>陽介
<14108,147224,38>俺も最短ルートで来たハズなんだが……」
<14148,145980,7>da0103b
<14180,147263,10>dai_001159
<14228,140126,6>金剛石
<14236,147274,50>「ふふっ、陽介の知らない道もあるということですわ」
<14284,141324,4>陽介
<14292,143122,14>「そうか……」
<14348,147325,74>　たしかに俺は何年も朧白にいなかったわけだからその間に新しい道も……いや。
<14404,147400,30>　こと朧白においてそれはない。
<14460,147431,41>　それなら金剛石はいったいどうやって……&
<14516,147473,10>やめよう。
<14572,147484,82>　得意げな笑みを浮かべる金剛石を見ていたらそんなことはどうでもよくなってしまった。
<14612,147567,7>da0001a
<14644,147575,10>dai_001160
<14692,140126,6>金剛石
<14700,147586,46>「それで、待ち合わせしたら何をするのですか？」
<14748,141324,4>陽介
<14756,147633,28>「何って、それは、お前……」
<14796,147662,7>da0001c
<14828,147670,10>dai_001161
<14876,140126,6>金剛石
<14884,147681,10>「……？」
<14932,141324,4>陽介
<14940,147692,10>「で……」
<14980,147703,7>da0000c
<15012,147711,10>dai_001162
<15060,140126,6>金剛石
<15068,147722,8>「で？」
<15116,141324,4>陽介
<15124,147731,28>「……ート、じゃないかな？」
<15164,144578,7>da0008a
<15196,147760,10>dai_001163
<15244,140126,6>金剛石
<15252,147771,70>「すみません、よく聞こえませんでした。もう一度言ってくださいますか？」
<15300,141324,4>陽介
<15308,147842,36>「で、デートじゃ、ないか、な……？」
<15348,147879,7>da0109c
<15380,147887,10>dai_001164
<15428,140126,6>金剛石
<15436,147898,42>「ッ！！　で、デデデデ、デートですか！？」
<15484,141324,4>陽介
<15492,147941,46>「お、おう。それにしてもそんなに驚くことか？」
<15532,147988,7>da0009a
<15564,147996,10>dai_001165
<15612,140126,6>金剛石
<15620,148007,94>「そ、それはもちろん驚きますわ！　だ、だって陽介とデートできるなんて思いませんでしたものっ！」
<15668,141324,4>陽介
<15676,148102,18>「そ、そうか……」
<15812,148121,14>　……アレ？　
<15868,148136,19>　けど前に金剛石、\n
<15924,148156,50>俺のことをデートのつもりで誘いにこなかったっけか？
<15980,148207,9>　あぁ。\n
<16036,148217,58>アレは結局金剛石にとってはデートでもなんでもなかったのか。
<16092,148276,86>　俺はそんな金剛石相手にどうやってデート気分を味わってもらえばいいというのだろう……。
<16228,143761,7>da0106a
<16260,148363,10>dai_001166
<16308,140126,6>金剛石
<16316,148374,68>「そ、それで、わたくしはな、なにをすればよろしいのでしょうか……？」
<16364,141324,4>陽介
<16372,148443,64>「へ？　まずは……そうだな……一緒に歩けばいいんじゃないかな？」
<16412,148508,7>da0003c
<16468,148516,10>dai_001167
<16516,140126,6>金剛石
<16524,148527,42>「そ、そうですか。それでは歩きましょう！」
<16572,141324,4>陽介
<16580,148570,16>「お、おう……」
<16692,141083,9>ExecutePC
<16748,148587,22>　二人並んで歩き出す。
<16804,148610,54>　心なしか俺も金剛石も歩き方がぎこちない……気がした。
<16852,148665,6>map011
<16860,146216,7>bg1026a
<16908,148665,6>map011
<16916,146208,7>bg1024a
<16964,148665,6>map011
<16972,146200,7>bg1022a
<17020,148665,6>map011
<17028,148672,7>bg1018a
<17076,148665,6>map011
<17084,148680,7>bg1020a
<17244,148688,7>da0006a
<17276,148696,10>dai_001168
<17324,140126,6>金剛石
<17332,148707,22>「あ、あの……陽介？」
<17380,141324,4>陽介
<17388,148730,18>「ん？　なんだ？」
<17412,148749,10>dai_001169
<17460,140126,6>金剛石
<17468,148760,18>「あの、その……」
<17524,148779,44>　金剛石は俯き、もぞもぞと指を絡ませている。
<17572,141324,4>陽介
<17580,148824,25>「どうした？　……って、&
<17636,148850,6>あ！」
<17692,148857,18>　そ、そうか……！
<17748,148876,64>　これがあの噂に聞くデキる男とデキない男を分けるというアレか。\n&
<17804,148941,62>女性に恥をかかせないために適度にトイレ休憩を挟むというアレか。
<17844,144389,7>da0106c
<17900,149004,10>dai_001170
<17948,140126,6>金剛石
<17956,149015,26>「き、気付かれましたか？」
<18004,141324,4>陽介
<18012,149042,38>「あ、あぁ。悪い。気が利かなかったな」
<18052,149081,7>da0101a
<18084,149089,10>dai_001171
<18132,140126,6>金剛石
<18140,149100,40>「べ、別にそんなことはありませんわ……」
<18188,141324,4>陽介
<18196,149141,56>「そ、そうか……じゃ、じゃあ俺はここで待ってるから……」
<18236,149198,7>da0108a
<18268,149206,10>dai_001172
<18316,140126,6>金剛石
<18324,149217,28>「ま、待っているのですか？」
<18372,141324,4>陽介
<18380,149246,82>「あ！　じゃ、じゃなかった！　俺ちょっとトイレ行きたいから行ってきてもいいかな？」
<18436,149329,11>　そうだ。\n
<18492,149341,12>さりげなく。
<18548,149354,16>　さりげなくだ。
<18604,149371,112>　ボクがトイレ行きたいだけであってキミは別に好きにすればいいんだよ的な雰囲気を醸し出さなければいけないんだった！
<18660,149484,78>　慣れないことはするものじゃないな……こんな高等テクニック俺にはまだ早すぎる。
<18700,143761,7>da0106a
<18732,149563,10>dai_001173
<18780,140126,6>金剛石
<18788,149574,34>「あ、はい……いって、らっしゃい」
<18948,149609,13>　あ、あれ？\n
<19004,149623,24>トイレじゃなかったのか？
<19060,149648,47>　いや、俺が行っている間に密かに行くつもりか。\n
<19116,149696,44>それならちょっと長めにトイレに行かなきゃな。
<19172,149741,64>　俺は首を傾げながらも砂浜に設置されている公衆トイレに向かった。
<19220,149806,7>map029c
<19380,149814,7>da0100a
<19436,149806,7>map029c
<19444,148680,7>bg1020a
<19492,141324,4>陽介
<19500,149822,46>「いやー、ごめんごめん。トイレ混んでてさ……」
<19556,149869,28>　実際はガラガラだったけど。
<19596,149081,7>da0101a
<19628,149898,10>dai_001174
<19676,140126,6>金剛石
<19684,149909,24>「そ、そう、ですか……」
<19740,149934,13>　あ、アレ？\n
<19796,149948,38>なんで金剛石はまだモジモジしてるんだ？
<19852,149987,42>　俺がいない間にトイレに行かなかったのか？
<19900,141324,4>陽介
<19908,150030,100>「ど、どうした？　我慢は体に毒だぞ？　それに俺とお前の仲なんだから別に恥ずかしがることはないだろ？」
<19948,150131,7>da0102a
<19980,150139,10>dai_001175
<20028,140126,6>金剛石
<20036,150150,20>「そ、そうですか？」
<20092,150171,44>　金剛石は微かに潤んだ瞳で俺を見つめてくる。
<20148,150216,11>　そうか。\n
<20204,150228,28>そんなに我慢してたのか……。
<20252,141324,4>陽介
<20260,150257,32>「あぁ。ほら、早くトイレに……」
<20424,150290,5>se203
<20464,150296,21>StartAllEarthQuake_lt
<20512,141324,4>陽介
<20520,140798,10>「ッ！？」
<20560,150318,6>lse565
<20624,150325,46>　ボスンと鈍い衝撃が体に走り、少し息が詰まる。
<20680,150372,34>　何が起きたのか、分からなかった。
<20736,150407,33>　衝撃の走った方向を見てみれば、\n
<20792,150441,56>なぜか金剛石が俺にタックルをお見舞いしているではないか。
<20848,150498,14>　な、なんだ？
<20904,150513,66>　俺が気を利かせられなかったのは悪いと思うが、そんなに怒ることか？
<20960,150580,64>　け、けど俺だって不慣れな割には頑張ったほうだと……いや、違う。
<21016,150645,14>　コレは……。
<21064,141324,4>陽介
<21072,150660,30>「あ、あの……金剛石、さん？」
<21208,144322,9>da0106a_l
<21240,150691,10>dai_001176
<21288,140126,6>金剛石
<21296,150702,24>「な、なんでしょうか？」
<21344,141324,4>陽介
<21352,150727,34>「一応聞くけど、何をしてるんだ？」
<21392,150762,9>da0104a_l
<21424,150772,10>dai_001177
<21472,140126,6>金剛石
<21480,150783,34>「な、何って……抱擁、ですわ……」
<21536,150818,48>　俺の背中にぎこちなく腕を回した金剛石が答える。
<21584,141324,4>陽介
<21592,150867,16>「はぁ～～……」
<21648,150884,25>　予測してはいたものの、\n
<21704,150910,72>なぜそうなるのかはさっぱり理解できない金剛石の答えに深々と溜息を漏らす。
<21792,141324,4>陽介
<21800,150983,26>「金剛石、一旦離れようか」
<21872,143761,7>da0106a
<21920,151010,6>bgm002
<21952,151017,10>dai_001178
<22000,140126,6>金剛石
<22008,151028,82>「あ、あの……やはりお嫌でしたか？　陽介が我慢は体に毒だと言うので、わたくし……」
<22056,141324,4>陽介
<22064,151111,64>「いや、それはてっきり金剛石がトイレに行きたいものと思って……」
<22112,141324,4>陽介
<22120,151176,52>「って！　お前抱きつくのずっと我慢してたのかっ！？」
<22160,144381,7>da0104c
<22200,144389,7>da0106c
<22368,144397,14>_DelayChangeBS
<22416,151229,10>dai_001179
<22464,140126,6>金剛石
<22472,151240,184>「べっ！　別に我慢していたとかそういうわけではありません！　た、ただ……でっ、デート、とはこういうことを……する、ものでしょう？　陽介がデートらしいことをしてくれないからわたくし……」
<22520,141324,4>陽介
<22528,151425,78>「……違う、違うぞ金剛石。完全に間違っているというわけではないが間違ってるぞ」
<22568,143761,7>da0106a
<22624,141324,4>陽介
<22632,151504,138>「あのな。お前は俺と二人で出歩くことに慣れているから何も感じないのかもしれないが……男女が二人きりで出歩く、それだけで立派なデートなんだ」
<22672,147879,7>da0109c
<22704,151643,10>dai_001180
<22752,140126,6>金剛石
<22760,151654,86>「そ！　そうなのですか！？　そ、そそれではわたくしは陽介ともう何度もデートを……！？」
<22808,141324,4>陽介
<22816,151741,116>「いや、そういうことではなくてだな……そもそも金剛石、前に俺と二人きりで出歩いても何も分からないとか言ってただろ？」
<22864,141324,4>陽介
<22872,151858,48>「それは俺とお前が恋人じゃなくて友達だからだよ」
<22912,144578,7>da0008a
<22952,147567,7>da0001a
<23120,144397,14>_DelayChangeBS
<23168,151907,10>dai_001181
<23216,140126,6>金剛石
<23224,151918,72>「ッ……！　そ、そうですわよね……陽介とわたくしは友達、ですものね……」
<23352,141324,4>陽介
<23360,151991,82>「んー、けどそうなるとどうすれば金剛石にデートの雰囲気を味わって貰えるのかね……」
<23416,152074,46>　頭をひねるものの名案らしい名案は出てこない。
<23472,152121,17>　そりゃそうか。\n
<23528,152139,34>俺にはこういう経験はないのだから。
<23576,141324,4>陽介
<23584,152174,14>「んー……あ」
<23720,144954,7>da0000a
<23752,152189,10>dai_001182
<23800,140126,6>金剛石
<23808,152200,22>「どうかしましたか？」
<23856,141324,4>陽介
<23864,152223,10>「名前だ」
<23904,144578,7>da0008a
<23936,152234,10>dai_001183
<23984,140126,6>金剛石
<23992,152245,10>「名前？」
<24040,141324,4>陽介
<24048,152256,96>「そう。いまから互いに名字で呼び合うっていうのはどうだ？　そうすれば初々しい雰囲気が出るはずだ」
<24104,152353,14>　……たぶん。
<24144,144684,7>da0008c
<24184,149081,7>da0101a
<24352,144397,14>_DelayChangeBS
<24400,152368,10>dai_001184
<24448,140126,6>金剛石
<24456,152379,54>「な、なるほど！　そ、それではようす……明日葉、くん」
<24504,141324,4>陽介
<24512,148570,16>「お、おう……」
<24568,149934,13>　あ、アレ？\n
<24624,152434,38>いま、なんか妙にドキリと来なかったか？
<24680,152473,56>　普通は下の名前を呼ばれてドキリと来るものだろうに……。
<24720,148688,7>da0006a
<24752,152530,10>dai_001185
<24800,140126,6>金剛石
<24808,152541,74>「あ、あのようす……明日葉くんはわたくしの名前を呼んでくれないのですか？」
<24856,141324,4>陽介
<24864,152616,48>「あ、ああ！　もちろん呼ぶよ！　朧白、さん……」
<24904,150131,7>da0102a
<24968,152665,33>　口にしながらなんというかこう、\n
<25024,152699,28>心がゾワゾワするのを感じる。
<25080,152728,40>　不快、というわけではないのだけど……。
<25120,145980,7>da0103b
<25160,149081,7>da0101a
<25328,144397,14>_DelayChangeBS
<25376,152769,10>dai_001186
<25424,140126,6>金剛石
<25432,152780,60>「そ、それでは改めてデートいたしましょうか……明日葉くん？」
<25480,141324,4>陽介
<25488,152841,34>「あ、ああ！　そうだな。行くか！」
<25528,152876,7>da0000z
<25696,152884,34>　改めて二人並んで砂浜を歩き出す。
<25752,152919,63>　シチュエーションとしては先ほどと何一つ変わっていないのだが、\n
<25808,152983,16>妙にこそばゆい。
<25944,153000,9>da0108a_l
<26000,153010,10>dai_001187
<26048,140126,6>金剛石
<26056,153021,30>「あ、あの、明日葉くん……？」
<26104,141324,4>陽介
<26112,153052,16>「な、なんだ？」
<26152,153069,9>da0108c_l
<26184,153079,10>dai_001188
<26232,140126,6>金剛石
<26240,153090,84>「こ、ここからはどうするものなのでしょうか。とりあえず二人で歩いてはいますけど……」
<26288,141324,4>陽介
<26296,153175,12>「……え？」
<26456,153188,24>　ここから、どうする？\n&
<26512,153213,28>どうする、ものなのだろうか。
<26568,153242,30>　世の<r ことわり>理</r>では。
<26624,153273,20>　待ち合わせして、\n&
<26680,153294,15>デートして……&
<26736,153310,10>抱きつく？
<26832,153321,12>　イヤイヤ！
<26928,153334,36>　それじゃあ金剛石と同じじゃないか！
<26984,153371,8>　違う！
<27040,153380,12>　違うぞ！！
<27176,147988,7>da0009a
<27208,153393,10>dai_001189
<27256,140126,6>金剛石
<27264,153404,28>「ど、どうしたのですか！？」
<27320,153433,90>　フルフルと、というよりはブルンブルンと<r かぶり>頭</r>を振る俺に、金剛石が目を丸くする。
<27368,141324,4>陽介
<27376,153524,54>「い、いや、なんでもない……ここからどうする、か……」
<27432,144578,7>da0008a
<27600,153579,24>　再び考え込んでしまう。
<27656,153604,132>　ここが都会なら映画を観に行ってからウィンドウショッピングなんていう無難な選択ができそうなモノだが、ところがぎっちょんここは朧白だ。
<27712,153737,30>　そんな娯楽などありはしない。
<27768,153768,30>　となると……アレ、だろうか？
<27824,153799,12>　アレ、か。
<27880,153812,37>　ハードルとしては高くないどころか、\n
<27936,153850,29>無いに等しいハズなのだが……&
<27992,153880,12>なぜだろう。
<28048,153893,44>　選択するのを<r ためら>躊躇</r>ってしまう。
<28104,153938,15>　い、いやっ！\n
<28160,153954,26>何を躊躇うことがあろうか！
<28216,153981,44>　覚悟を決め、金剛石の手をそっと――握った。
<28352,154026,9>da0109a_l
<28384,154036,10>dai_001190
<28432,140126,6>金剛石
<28440,154047,2>「
<28584,140126,6>金剛石
<28592,154050,8>ッ！？」
<28640,141324,4>陽介
<28648,154059,62>「ふ、普通は抱擁の前にこういうことをすると思うんだ……きっと」
<28688,154122,9>da0101a_l
<28752,154132,39>　なぜか金剛石の顔を見ることが出来ず、\n
<28808,154172,22>そっぽを向いてしまう。
<28848,154195,9>da0101c_l
<28888,154205,9>da0100c_l
<29056,144397,14>_DelayChangeBS
<29104,154215,10>dai_001191
<29152,140126,6>金剛石
<29160,154226,92>「そ、そうなんですか。確かに恋愛ドラマでも手を繋いでおりましたわね……抱擁のあとでしたけど」
<29208,141324,4>陽介
<29216,154319,84>「あ、ああ！　それはアレだ。よりドラマチックにするために順番ズラしたりするから……」
<29352,154404,10>　……あ。
<29408,154415,12>　だからか。
<29464,154428,42>　金剛石がいきなり俺に抱きついてきたのは。
<29520,154471,60>　金剛石は金剛石なりに正しい恋の順序を実践しようとして……。
<29656,154532,7>da0006c
<29688,154540,10>dai_001192
<29736,140126,6>金剛石
<29744,154551,56>「け、けど、手を繋ぐなんてことは先日もしましたわよね？」
<29792,141324,4>陽介
<29800,154608,18>「ああ、そうだな」
<29840,148688,7>da0006a
<29872,154627,10>dai_001193
<29920,140126,6>金剛石
<29928,154638,68>「そ、その……あのときのものといまのものはやはり違うのでしょうか？」
<29976,141324,4>陽介
<29984,154707,96>「え？　あ、ああ。違うだろうな。あのときは昔の再現で……兄が妹の手を引く、みたいな感じだったし」
<30024,154804,7>da0006b
<30056,154812,10>dai_001194
<30104,140126,6>金剛石
<30112,154823,44>「た、確かにそうでしたわね……それで、その」
<30160,141324,4>陽介
<30168,143667,14>「どうした？」
<30208,148688,7>da0006a
<30240,154868,10>dai_001195
<30288,140126,6>金剛石
<30296,154879,32>「そ、その……いまは、その……」
<30344,141324,4>陽介
<30352,143715,8>「うん」
<30376,154912,10>dai_001196
<30424,140126,6>金剛石
<30432,154923,58>「こっ、恋人として繋いでいることになる……のでしょうか？」
<30480,141324,4>陽介
<30488,154982,32>「あ、ああ。そうなるな……一応」
<30528,147567,7>da0001a
<30568,155015,7>da0103a
<30736,144397,14>_DelayChangeBS
<30784,155023,10>dai_001197
<30832,140126,6>金剛石
<30840,155034,58>「そうなのですか……けっ、けど！　ふ、不思議ですわねっ！」
<30888,141324,4>陽介
<30896,155093,22>「不思議？　何がだ？」
<30936,147567,7>da0001a
<30968,155116,10>dai_001198
<31016,140126,6>金剛石
<31024,155127,70>「いえ。いままで普通にしてきたことも恋の順序の一つだったのだな……と」
<31080,155198,52>　金剛石は握り合わせた手を慈しむように見つめていた。
<31216,155251,82>　この前のように手を<r もてあそ>弄</r>ぶこともなく、そっと俺の手を握り返してくる。
<31264,141324,4>陽介
<31272,140905,8>「……」
<31328,155334,42>　優しく手を握る金剛石に、見入ってしまう。
<31384,155377,58>　俺の視線に気付く様子もなく、金剛石は俺の隣を歩いている。
<31440,155436,54>　手を繋いでいるのだから隣を歩くのは当然なのだが……。
<31496,155491,10>　隣、か。
<31552,155502,66>　子供の頃は俺が金剛石の前を行き、久しぶりに会ってみればその逆で。
<31608,155569,55>　よくよく考えてみると金剛石と並んで歩くなんてことは、\n
<31664,155625,40>今も昔も珍しかったのかもしれないな……。
<31800,144954,7>da0000a
<31840,144578,7>da0008a
<32008,144397,14>_DelayChangeBS
<32056,155666,10>dai_001199
<32104,140126,6>金剛石
<32112,155677,36>「陽介？　あっ、いえ、明日葉くん？」
<32160,141324,4>陽介
<32168,140905,8>「……」
<32208,155714,9>da0008a_l
<32248,141083,9>ExecutePC
<32272,155724,10>dai_001200
<32320,140126,6>金剛石
<32328,155735,18>「明日葉、くん？」
<32376,141324,4>陽介
<32384,155754,28>「あ、ああ！　な、なんだ？」
<32424,144578,7>da0008a
<32456,155783,10>dai_001201
<32504,140126,6>金剛石
<32512,155794,56>「い、いえ。なんだかボーッとしているようでしたので……」
<32560,141324,4>陽介
<32568,155851,42>「あ、いや、うん。ちょっと考え事をな……」
<32608,144684,7>da0008c
<32640,155894,10>dai_001202
<32688,140126,6>金剛石
<32696,155905,38>「考え事？　なにを考えていたのです？」
<32744,141324,4>陽介
<32752,155944,40>「えっ！？　あ、いや、それは……内緒だ」
<32792,144578,7>da0008a
<32824,155985,10>dai_001203
<32872,140126,6>金剛石
<32880,147681,10>「……？」
<33016,155996,50>　キョトンと俺を見つめる金剛石から視線を逸らす。\n&
<33072,156047,16>逸らしてしまう。
<33128,156064,26>　どうして目を逸らすんだ？
<33184,156091,64>　いま考えていたことは別に内緒にするようなことでもないだろうに。
<33320,144954,7>da0000a
<33352,156156,10>dai_001204
<33400,140126,6>金剛石
<33408,156167,64>「もしかして……恋に秘密はつきもの、というアレなのでしょうか？」
<33456,141324,4>陽介
<33464,156232,46>「えっ！？　あ、そ、そうだな！　そ、ソレだ！」
<33504,156279,7>da0003a
<33536,156287,10>dai_001205
<33584,140126,6>金剛石
<33592,156298,88>「クスクス、やはりそういうことでしたか。これが次のステップなのですね。さすが陽介ですわ」
<33640,141324,4>陽介
<33648,156387,16>「ま、まぁな！」
<33784,156404,10>　まぁな？
<33840,156415,28>　なにがまぁな、なのだろう。
<33896,156444,22>　恋に秘密はつきもの。
<33952,156467,38>　それを認めるということはつまり……。
<34088,144578,7>da0008a
<34120,156506,10>dai_001206
<34168,140126,6>金剛石
<34176,156517,49>「それで……わたくしはどうすればいいのでしょう。\n
<34224,140126,6>金剛石
<34232,156567,50>その秘密を解き明かすのが正しいステップ、ですか？」
<34280,141324,4>陽介
<34288,156618,76>「いっ、いや！　解き明かさなくていい！　というか、解き明かしてはいけない！」
<34328,144684,7>da0008c
<34360,156695,10>dai_001207
<34408,140126,6>金剛石
<34416,156706,72>「……？　どうしてですの？　秘密は解き明かされなければならないのでは？」
<34464,141324,4>陽介
<34472,156779,23>「そ、それはあれだよ！\n
<34520,141324,4>陽介
<34528,156803,58>ひっ、秘すれば花なり、秘せずは花なるべからずってヤツだ！」
<34568,144578,7>da0008a
<34600,156862,10>dai_001208
<34648,140126,6>金剛石
<34656,156873,102>「世阿弥の風姿花伝、ですか？　けれどあれは恋ではなく能について述べたものではありませんでしたか……？」
<34704,141324,4>陽介
<34712,156976,68>「い、いや、それはそうなんだが、美学的な観点から考えて……その……」
<34752,145089,7>da0003b
<34784,157045,10>dai_001209
<34832,140126,6>金剛石
<34840,157056,88>「なるほど！　ようすけ、じゃなくて、明日葉くんが言うのだからきっとそうなのでしょうね！」
<35000,157145,24>　金剛石は屈託なく笑う。
<35056,157170,56>　その笑みに対して俺は力ない笑みを返すことしかできない。
<35112,157227,29>　これはもしかしなくても……&
<35168,157257,28>そういうこと、なのだろうか。
<35224,157286,43>　<r あ>空</r>いた手で頬をなぞってみれば、\n
<35280,157330,34>微かに火照っているのが感じ取れた。
<35336,157365,26>　そう、なのだろうな……。
<35472,155714,9>da0008a_l
<35504,157392,10>dai_001210
<35552,140126,6>金剛石
<35560,157403,16>「明日葉くん？」
<35608,141324,4>陽介
<35616,157420,28>「えっ！？　な、なんだ！？」
<35656,157449,9>da0003a_l
<35688,157459,10>dai_001211
<35736,140126,6>金剛石
<35744,157470,36>「フフ。また内緒の考え事、ですか？」
<35800,157507,26>　金剛石は楽しそうに笑う。
<35856,157534,48>　けれど俺はその顔を正面から見ることができない。
<35904,141324,4>陽介
<35912,157583,24>「そ、それも内緒だ……」
<35968,157608,32>　誤魔化し、心持ち歩調を早める。
<36008,157641,9>da0008c_l
<36040,157651,10>dai_001212
<36088,140126,6>金剛石
<36096,157662,50>「それで、この次はなにをすればいいのですか……？」
<36144,141324,4>陽介
<36152,157713,26>「へっ！？　つ、次っ！？」
<36192,142225,9>da0001a_l
<36224,157740,10>dai_001213
<36272,140126,6>金剛石
<36280,157751,48>「はい。手を繋いだら次はなにをするのでしょうか」
<36328,141324,4>陽介
<36336,157800,20>「そ、そうだな……」
<36472,157821,80>　手を繋いだら次に何をするのか……普通に考えれば今度こそ抱擁、とかなのだろうか。
<36528,157902,21>　いままでの俺なら、\n
<36584,157924,70>普通に金剛石を抱き寄せて、ポンポンと頭を撫でてやることができただろう。
<36640,157995,32>　親愛の証としてそうするように。
<36696,158028,24>　けれど、いまはどうだ？
<36752,158053,20>　たぶんそれは……。
<36808,158074,12>　できない。
<36856,141324,4>陽介
<36864,158087,34>「とりあえず渓流まで歩こうか……」
<36920,158122,32>　金剛石に向かって力なく微笑む。
<37056,144578,7>da0008a
<37096,147567,7>da0001a
<37264,144397,14>_DelayChangeBS
<37312,158155,10>dai_001214
<37360,140126,6>金剛石
<37368,158166,48>「……？　え、えぇ……明日葉くんがそう言うなら」
<37456,149806,7>map029c
<37528,149806,7>map029c
<37536,146208,7>bg1024a
<37576,158215,6>lse232
<37744,148508,7>da0003c
<37784,147662,7>da0001c
<37952,144397,14>_DelayChangeBS
<38016,158222,6>bgm010
<38048,158229,10>dai_001215
<38096,140126,6>金剛石
<38104,158240,94>「んー、やっぱり海辺よりも川の方が涼しい気がしますわねー。どうしてなのでしょうね、明日葉くん」
<38160,158335,42>　渓流に辿り着くなり金剛石は背筋を伸ばす。
<38208,141324,4>陽介
<38216,158378,50>「さぁ？　こっちのほうが緑が多いからじゃないか？」
<38256,156279,7>da0003a
<38296,144962,7>da0002a
<38464,144397,14>_DelayChangeBS
<38512,158429,10>dai_001216
<38560,140126,6>金剛石
<38568,158440,39>「なるほど。確かにそうかもしれません。\n
<38616,140126,6>金剛石
<38624,158480,44>ところで明日葉くん、次は何をするのですか？」
<38680,158525,30>　金剛石は無邪気に問うてくる。
<38816,158556,61>　金剛石はいままでと同じように問いを重ねているだけなのだが、\n
<38872,158618,50>それが俺の心に波風を立てている……ような気がする。
<38928,158669,16>　そう、だよな。
<38984,158686,74>　金剛石にとっては恋の順序を学ぶための“ごっこ”遊びに過ぎないんだもんな。
<39040,158761,18>　けど、俺は……。
<39176,144578,7>da0008a
<39232,141324,4>陽介
<39240,158780,66>「まあ座って話しでもしようや、朧白さん。そう急ぐ必要もないだろ？」
<39296,158847,61>　<r にがわら>苦笑</r>いながら日陰になっているところを探し、\n
<39352,158909,30>腰を下ろすよう金剛石に勧める。
<39392,145218,7>da0103c
<39424,158940,10>dai_001217
<39472,140126,6>金剛石
<39480,158951,74>「そっ、それもそうですわねっ！　わたくしとしたことが焦りすぎましたわっ！」
<39520,149081,7>da0101a
<39688,159026,52>　金剛石は俺の勧め通り河原に腰を下ろしたのだが……。
<39736,141324,4>陽介
<39744,159079,18>「なあ、朧白さん」
<39768,159098,10>dai_001218
<39816,140126,6>金剛石
<39824,159109,28>「な、なんでしょうか……？」
<39872,141324,4>陽介
<39880,159138,28>「ソレ、痛くないのか……？」
<39936,159167,40>　金剛石の<r あしもと>足下</r>を指差す。
<40072,153069,9>da0108c_l
<40104,159208,10>dai_001219
<40152,140126,6>金剛石
<40160,159219,10>「えっ？」
<40216,159230,70>　金剛石は“なにが？”とでも言いたげなとぼけた表情で自分の足下を見る。
<40272,159301,60>　なぜかゴツゴツした石の上に行儀よく正座している自分の足を。
<40312,146709,9>da0103c_l
<40344,159362,10>dai_001220
<40392,140126,6>金剛石
<40400,159373,38>「あっ！？　いっ、痛くないですよ！？」
<40528,159412,29>　痛くないですと言いつつも、\n
<40584,159442,46>金剛石の足はもぞもぞと落ち着かなく動き始める。
<40672,141324,4>陽介
<40680,159489,12>「……ぷっ」
<40720,153069,9>da0108c_l
<40752,159502,10>dai_001221
<40800,140126,6>金剛石
<40808,159513,42>「ようす、じゃなかった。明日葉くん……？」
<40856,141324,4>陽介
<40864,159556,96>「プッ、フハッ、ハ、ハハ、クッ、クハッ、ハハハッ！　ひょ、ひょっとして気付いてなかったのか！？」
<40904,159653,9>da0104c_l
<40936,159663,10>dai_001222
<40984,140126,6>金剛石
<40992,159674,90>「も、もちろん、気付いておりましたわ！　わ、わたくしは好きでこうやって座っているんです！」
<41120,159765,44>　そう言いながら、金剛石の足はもぞもぞ動く。
<41208,141324,4>陽介
<41216,159810,68>「イヤイヤ、我慢しなくていいよ。ほら、いつも通りに座ればいいだろ？」
<41312,159879,40>　苦笑しながら金剛石の隣に腰を下ろした。
<41352,144322,9>da0106a_l
<41384,159920,10>dai_001223
<41432,140126,6>金剛石
<41440,159931,16>「う、う～……」
<41480,143761,7>da0106a
<41544,159948,27>　耐えきれなくなったのか、\n
<41600,159976,52>金剛石は<r ふしょうぶしょう>不承不承</r>に足を崩す。
<41648,141324,4>陽介
<41656,160029,38>「ハハ、やっぱり痛かったんじゃないか」
<41696,160068,7>da0104b
<41728,160076,10>dai_001224
<41776,140126,6>金剛石
<41784,160087,74>「う～！　なっ、何もそんなに笑うことはないじゃないですか！　酷いですわ！」
<41832,141324,4>陽介
<41840,160162,56>「いや、悪い悪い。金剛石も緊張してたんだなと思って……」
<41880,144684,7>da0008c
<41920,141083,9>ExecutePC
<41944,160219,10>dai_001225
<41992,140126,6>金剛石
<42000,160230,14>「金剛石も？」
<42048,141324,4>陽介
<42056,160245,32>「あ、悪い。朧白さん、だったな」
<42096,144954,7>da0000a
<42136,147567,7>da0001a
<42304,144397,14>_DelayChangeBS
<42352,160278,10>dai_001226
<42400,140126,6>金剛石
<42408,160289,74>「そうじゃありません。金剛石“も”ということは陽介も緊張していたんですね」
<42456,141324,4>陽介
<42464,160364,10>「……あ」
<42504,145089,7>da0003b
<42536,160375,10>dai_001227
<42584,140126,6>金剛石
<42592,160386,36>「やっぱり緊張していたのですねっ！」
<42640,141324,4>陽介
<42648,160423,60>「そ、そんなわけないだろ！　お、俺はよ、余裕だったよ……？」
<42688,156279,7>da0003a
<42720,160484,10>dai_001228
<42768,140126,6>金剛石
<42776,160495,26>「声が上ずってますわよ？」
<42824,141324,4>陽介
<42832,160522,12>「うぐ……」
<42872,160535,7>da0103d
<42904,160543,10>dai_001229
<42952,140126,6>金剛石
<42960,160554,28>「ふふ。けどよかったですわ」
<43008,141324,4>陽介
<43016,160583,36>「よかった？　よかったって何がだ？」
<43056,155015,7>da0103a
<43096,149081,7>da0101a
<43264,144397,14>_DelayChangeBS
<43312,160620,10>dai_001230
<43360,140126,6>金剛石
<43368,160631,72>「いえ、わたくしだけ緊張しているのかと思って。隠すのに必死でしたのよ？」
<43416,141324,4>陽介
<43424,160704,48>「そ、そうだったのか？　全然気付かなかった……」
<43464,145089,7>da0003b
<43496,160753,10>dai_001231
<43544,140126,6>金剛石
<43552,160764,62>「それなら最後に失敗しなければ、わたくしの完全勝利でしたのね」
<43600,141324,4>陽介
<43608,160827,62>「最後の最後で詰め切れないあたりが実に金剛石らしいけどな……」
<43648,150762,9>da0104a_l
<43680,160890,10>dai_001232
<43728,140126,6>金剛石
<43736,145431,12>「う～～！」
<43784,141324,4>陽介
<43792,160901,16>「睨むな睨むな」
<43928,160918,46>　睨む金剛石を軽くいなし、川面に視線を向ける。
<43984,160965,53>　さっきまで金剛石を意識してしまっていたというのに、\n
<44040,161019,24>いまはそれほどでもない。
<44096,161044,41>　まあ、さっきまでが異常だったんだよな。\n
<44152,161086,24>金剛石を意識するなんて。
<44208,161111,24>　いや、けど、認めよう。
<44264,161136,12>　俺は……。
<44400,144954,7>da0000a
<44432,161149,10>dai_001233
<44480,140126,6>金剛石
<44488,161160,64>「……そういえば、陽介はわたくしの名前の由来を覚えていますか？」
<44544,161225,60>　思索に耽り出しそうになった矢先、金剛石が不意に口を開いた。
<44592,141324,4>陽介
<44600,161286,78>「名前の由来って、ヒポポのか？　もちろん覚えてるけど……なんだよ、藪から棒に」
<44640,147567,7>da0001a
<44672,161365,10>dai_001234
<44720,140126,6>金剛石
<44728,161376,84>「いえ、わたくしが名前の由来を知ったのもこの場所だったな、とふと思い出したので……」
<44776,141324,4>陽介
<44784,161461,42>「そういえばそんなこともあったっけな……」
<44872,161504,20>ヒポポと生命への畏敬
<44984,161525,7>bg1024b
<45024,161533,6>bgm005
<45088,161540,47>　日中は容赦なく肌を刺した日差しもなりを潜め、\n
<45144,161588,50>渓流にはひぐらしの物悲しい鳴き声が響き始めていた。
<45336,161639,7>yo0000c
<45416,141324,4>陽介
<45424,161647,34>「なあ金剛石。魚を殺すのは嫌か？」
<45448,161682,10>dai_001235
<45496,140126,6>金剛石
<45504,161693,12>「ッ……！」
<45560,161706,42>　夕日に照らされた河原で、陽介と向き合う。
<45616,161749,45>　わたくしはスカートの裾をギュッと握りしめ、\n
<45672,161795,52>いまにもこぼれ落ちそうな涙を必死に押しとどめていた。
<45784,141083,9>ExecutePC
<45840,161848,68>　わたくしの視線の先にはバケツと、その中をゆらゆら泳ぐ魚が八匹ほど。
<45896,161917,56>　今日の夕ご飯として食べるために、みんなで釣り上げた魚。
<46032,161974,9>yo0000c_l
<46088,141324,4>陽介
<46096,161984,38>「もう一度聞く。魚を殺すのは、嫌か？」
<46152,162023,46>　“殺す”という言葉にわたくしは身を固くする。
<46176,162070,10>dai_001236
<46224,140126,6>金剛石
<46232,162081,22>「わ、わたくしは……」
<46288,162104,14>　声が震える。
<46344,162119,58>　最近は物怖じせずにハキハキと話せるようになったのに……。
<46392,141324,4>陽介
<46400,162178,49>「家ではいつも食べてるじゃないか、とは言わない。\n
<46448,141324,4>陽介
<46456,162228,56>人が殺したものと、自分の手で殺すのとじゃ大違いだからな」
<46480,162285,10>dai_001237
<46528,140126,6>金剛石
<46536,162296,63>「け、けれどわたくしはいままでたくさんのお魚を食べてきました。\n
<46584,140126,6>金剛石
<46592,162360,64>それは結局、わたくしが殺したのと変わりないということでしょう？」
<46632,162425,9>yo0004c_l
<46688,141324,4>陽介
<46696,162435,52>「あぁ、変わらないな。けど、決定的に違うことがある」
<46720,162488,10>dai_001238
<46768,140126,6>金剛石
<46776,162499,16>「違う、こと？」
<46816,162516,9>yo0001c_l
<46872,141324,4>陽介
<46880,162526,54>「ああ。金剛石はいままで魚をきちんと食べたんだろう？」
<46904,162581,10>dai_001239
<46952,140126,6>金剛石
<46960,162592,36>「え？　えぇ。それは、もちろん……」
<47008,141324,4>陽介
<47016,162629,58>「ならそれは殺したってことじゃない。命を頂いたってことだ」
<47040,162688,10>dai_001240
<47088,140126,6>金剛石
<47096,162699,20>「命を、頂く……？」
<47136,161974,9>yo0000c_l
<47192,141324,4>陽介
<47200,162720,94>「そうだ。俺たちは、いや、俺たちだけじゃない。お前が食べてきた魚たちだって命を頂いて生きてる」
<47248,141324,4>陽介
<47256,162815,48>「魚は自分より小さな魚や、プランクトンを食べる」
<47304,141324,4>陽介
<47312,162864,100>「それだってある見方で言えば殺してるわけだ。けれど、何かを食べることは生きるために必要なことだろ？」
<47336,162965,10>dai_001241
<47384,140126,6>金剛石
<47392,162976,30>「それは、そう、ですわね……」
<47440,141324,4>陽介
<47448,163007,122>「そしてお前はいま、魚を殺したくないと泣いてるわけだ。ところでひとつ聞くが、お前はこの魚を殺して食べずに捨てるつもりか？」
<47504,163130,46>　陽介はバケツをゆらゆら泳ぐ魚たちを指さした。
<47528,163177,10>dai_001242
<47576,140126,6>金剛石
<47584,163188,26>「そんなことしませんわ！」
<47624,162516,9>yo0001c_l
<47680,141324,4>陽介
<47688,163215,54>「だろう？　金剛石は魚を殺したらきちんと食べるはずだ」
<47736,141324,4>陽介
<47744,163270,104>「そしてそうしたとき、それは殺すってことじゃなく、命を頂くってことになる。魚の命はお前の一部になるんだ」
<47768,163375,10>dai_001243
<47816,140126,6>金剛石
<47824,163386,28>「わたくしの、一部に……？」
<47864,163415,9>yo0003c_l
<47920,141324,4>陽介
<47928,163425,118>「ああ。いまだって金剛石の体は金剛石が頂いてきたたくさんの命でできているはずだ。もちろん俺や、馬鹿でかい神父の体もな」
<47952,163544,10>dai_001244
<48000,140126,6>金剛石
<48008,163555,62>「そういうことなのですね。わたくしの体は、たくさんの命で……」
<48048,162516,9>yo0001c_l
<48104,141324,4>陽介
<48112,163618,17>「ああ、そうだ。\n
<48160,141324,4>陽介
<48168,163636,40>けど、忘れちゃいけないことがひとつある」
<48192,163677,10>dai_001245
<48240,140126,6>金剛石
<48248,163688,26>「忘れちゃいけないこと？」
<48296,141324,4>陽介
<48304,163715,22>「“生命への畏敬”だ」
<48328,163738,10>dai_001246
<48376,140126,6>金剛石
<48384,163749,22>「生命への、畏敬……」
<48432,141324,4>陽介
<48440,163772,130>「あぁ。簡単に言うと、命に感謝し、大切にするってことだな。“生命への畏敬”を失ったら、食べるっていうことも殺すことに近づいちまう」
<48464,163903,10>dai_001247
<48512,140126,6>金剛石
<48520,163914,52>「“生命への畏敬”って、そういうことでしたのね……」
<48560,163967,9>yo0008c_l
<48616,141324,4>陽介
<48624,163977,54>「なんだ。その口ぶりだと前に聞いたことあるみたいだな」
<48648,164032,10>dai_001248
<48696,140126,6>金剛石
<48704,164043,170>「ええ。前にお母様から聞かされましたの。お父様が生きていたころ、そういうことをよく言っていたって。わたくしのヒポポという名前も“生命への畏敬”から来ているんだ、って……」
<48728,164214,10>dai_001249
<48776,140126,6>金剛石
<48784,164225,116>「けれど、どうして“生命への畏敬”がヒポポという名前に繋がるのでしょう？　ヒポポとはヒポポタマス、カバのことなのに」
<48824,161974,9>yo0000c_l
<48880,141324,4>陽介
<48888,164342,104>「たぶんだけど、わかる気がする。“生命への畏敬”はシュバイツァーって人が生み出した言葉なんだけどな……」
<48936,141324,4>陽介
<48944,164447,164>「そのシュバイツァーが“生命への畏敬”という言葉を得たのは、オゴエ川って川を渡っているとき、カバの大群が川を物凄い勢いで横切っていくのを目の当たりにしたかららしい」
<48968,164612,10>dai_001250
<49016,140126,6>金剛石
<49024,164623,18>「カバの群れ……」
<49064,162516,9>yo0001c_l
<49120,141324,4>陽介
<49128,164642,144>「あぁ。きっとすごい景色だっただろうよ。川を挟む岸には真緑の植物が生い茂っていて、川の水はにごってるけど、汚い濁りじゃなくて生命に満ちた濁りだ」
<49168,163415,9>yo0003c_l
<49224,141324,4>陽介
<49232,164787,80>「そんな水の中をたくさんのカバが渡っていくんだぜ？　それはきっとすげえ光景だよ」
<49280,141324,4>陽介
<49288,164868,144>「きっとシュバイツァーもその光景を見て、すげえ！　すげえ！　命ってすげえ！　って思って、“生命への畏敬”っていう言葉を思いついたんだと思うんだ」
<49328,162516,9>yo0001c_l
<49384,141324,4>陽介
<49392,165013,114>「“生命への畏敬”なんて気取った言葉だけどよ、最初にあったのはきっとそういう<r すなお>素直</r>な感動だと思うんだ」
<49440,141324,4>陽介
<49448,165128,104>「金剛石のお父さんもきっと金剛石に、素直に感動できて、命に感謝できる人に育ってほしかったんじゃないかな」
<49472,165233,10>dai_001251
<49520,140126,6>金剛石
<49528,165244,28>「そう、だったのですか……」
<49552,165273,10>dai_001252
<49600,140126,6>金剛石
<49608,165284,56>「けれどわたくし、そういう子になれているでしょうか……」
<49656,141324,4>陽介
<49664,165341,94>「なれてるさ。畏敬っていう字の<r い>畏</r>には<r おそ　>畏れ</r>っていう意味があるんだけどな」
<49720,165436,58>　陽介がわたくしの手に“畏敬”と書きながら説明してくれる。
<49768,141324,4>陽介
<49776,165495,100>「お前は魚を殺して食べることを怖がった。それはつまり本能的に生命への畏敬を理解しているってことだよ」
<49800,165596,10>dai_001253
<49848,140126,6>金剛石
<49856,165607,34>「それなら、嬉しいのですけど……」
<49912,165642,72>　陽介が書いてくれた字の感覚を確かめるように、じっと手のひらを見つめる。
<49952,163415,9>yo0003c_l
<50008,141324,4>陽介
<50016,165715,54>「あぁ、自信持てよ。金剛石は命に感謝できる優しい子だ」
<50272,149081,7>da0101a
<50312,146208,7>bg1024a
<50336,165770,22>二つの誤解と二人の別れ
<50400,165793,10>dai_001254
<50448,140126,6>金剛石
<50456,165804,62>「あのあとに食べた魚の味は、いまでも一番特別なものですわ……」
<50512,165867,48>　金剛石は昔を懐かしむように遠くを見つめていた。
<50560,141324,4>陽介
<50568,143122,14>「そうか……」
<50624,165916,38>　あの日のことはよく覚えているが……。
<50672,141324,4>陽介
<50680,165955,90>「いまにして思えば少ししか歳の変わらない子供が何を生意気言ってるんだ、って感じだよな……」
<50736,166046,52>　誇らしいというよりも、気恥ずかしくなって頬を掻く。
<50776,166099,7>da0109a
<50816,143761,7>da0106a
<50984,144397,14>_DelayChangeBS
<51032,166107,10>dai_001255
<51080,140126,6>金剛石
<51088,166118,144>「そっ、そんなことありませんっ！　陽介はわたくしにとって出会った日から特別な人で！　特別な、人で……わたくしの……わたくしの……憧れ、でしたわ」
<51136,141324,4>陽介
<51144,166263,16>「憧れ、か……」
<51184,145218,7>da0103c
<51216,166280,10>dai_001256
<51264,140126,6>金剛石
<51272,166291,66>「そ、そうですわっ！　だっ、だからもっと自信を持ってくださいっ！」
<51320,141324,4>陽介
<51328,166358,24>「ハハ、ありがとう……」
<51384,166383,30>　金剛石からの言葉は、嬉しい。
<51440,166414,28>　けれど、なんなのだろう。\n&
<51496,166443,30>ものすごく、胸がモヤモヤする。
<51544,141324,4>陽介
<51552,166474,12>「憧れ……」
<51592,156279,7>da0003a
<51624,166487,10>dai_001257
<51672,140126,6>金剛石
<51680,166498,58>「そうですわ！　陽介はわたくしにとって目指すべき人です！」
<51736,166557,30>　そうか……目指すべき人、か。
<51872,166588,62>　誰かのそういう人になれるというのは、ものすごく嬉しいことだ。
<51928,166651,19>　けど、違うんだ。\n
<51984,166671,48>俺が金剛石に向けて欲しい感情はそんなんじゃない。
<52040,166720,30>　そんなんじゃ、ないんだ……。
<52096,166751,72>　その先に来る言葉は分かっているはずなのに、言葉にするのを頭が拒絶する。
<52152,166824,36>　俺はこの先を言葉にするのが、怖い。
<52208,166861,72>　いま金剛石が俺に向けてくれている感情が心地いいからそれを失いたくない？
<52264,166934,9>　違う。\n
<52320,166944,14>そうじゃない。
<52376,166959,24>　じゃあ、どうして……？
<52512,155714,9>da0008a_l
<52544,166984,10>dai_001258
<52592,140126,6>金剛石
<52600,166995,10>「あら？」
<52648,141324,4>陽介
<52656,167006,18>「ど、どうした？」
<52712,167025,54>　身を乗り出して俺に迫ってくる金剛石に思わず後ずさる。
<52752,157641,9>da0008c_l
<52784,167080,10>dai_001259
<52832,140126,6>金剛石
<52840,167091,18>「陽介、ここ……」
<52896,167110,46>　金剛石は俺の首筋に手をするりと伸ばしてくる。
<52952,167157,42>　ヒンヤリとした金剛石の手が首筋に当たる。
<53000,141324,4>陽介
<53008,153052,16>「な、なんだ？」
<53048,142225,9>da0001a_l
<53080,167200,10>dai_001260
<53128,140126,6>金剛石
<53136,167211,30>「ここ、虫に刺されていますわ」
<53192,167242,56>　金剛石が首筋を優しくなぞったので俺もそこを触ってみる。
<53240,141324,4>陽介
<53248,167299,34>「あ、ほんとだ……気付かなかった」
<53304,167334,40>　俺がポリポリと虫刺されを掻いていると。
<53452,167375,28>　金剛石が顔を近づけてきて。
<53600,167404,46>　虫刺されに――つまりは首筋に――そっと……。
<53624,167451,10>dai_001261
<53672,140126,6>金剛石
<53680,140905,8>「……」
<53728,141324,4>陽介
<53736,167462,32>「なっ！？　な、なななな……！」
<53792,167495,40>　口付けられた患部を触りながら後ずさる。
<53928,144578,7>da0008a
<53960,167536,10>dai_001262
<54008,140126,6>金剛石
<54016,167547,22>「どうしたのですか？」
<54064,141324,4>陽介
<54072,167570,64>「どうしたもこうしたもない！　な、ななななななにをしてるんだ！」
<54112,147662,7>da0001c
<54144,167635,10>dai_001263
<54192,140126,6>金剛石
<54200,167646,38>「何って……おまじないのキス、ですわ」
<54256,167685,50>　金剛石はなんてことないように小首を傾げ、微笑む。
<54312,167736,9>　なっ！\n
<54368,167746,18>何を言ってるんだ！
<54424,167765,36>　手にするのとはワケが違うんだぞ！？
<54480,167802,42>　手でさえあれほどドキドキしたというのに！
<54528,141324,4>陽介
<54536,160364,10>「……あ」
<54592,167845,12>　わかった。
<54728,167858,78>　俺が、金剛石に向けて欲しい感情を言葉にするのを<r ためら>躊躇</r>った理由が。
<54784,167937,23>　もっと正確に言えば、\n
<54840,167961,56>俺が金剛石に向けている感情を言葉にするのを渋った理由が。
<54896,168018,29>　金剛石は無防備すぎるのだ。\n
<54952,168048,22>そういう感情に対して。
<55008,168071,17>　だからきっと、\n
<55064,168089,44>俺が言葉にしたら金剛石はそれに応えてしまう。
<55120,168134,30>　けれど、それじゃダメなんだ。
<55176,168165,20>　フェアじゃない。\n&
<55232,168186,26>弱みにつけ込むのと一緒だ。
<55368,154532,7>da0006c
<55400,168213,10>dai_001264
<55448,140126,6>金剛石
<55456,168224,14>「陽介……？」
<55504,141324,4>陽介
<55512,168239,82>「あ、いや、なんでもない。ありがとな、金剛石。金剛石のおかげできっとすぐに治るさ」
<55552,147567,7>da0001a
<55592,141083,9>ExecutePC
<55648,168322,38>　<r へいせい>平静</r>を装って微笑む。
<55688,156279,7>da0003a
<55720,168361,10>dai_001265
<55768,140126,6>金剛石
<55776,168372,32>「フフ、早く治るといいですわね」
<55824,141324,4>陽介
<55832,168405,23>「……ああ、そうだな。\n
<55880,141324,4>陽介
<55888,168429,44>手はすぐに治ったからきっとこっちも大丈夫だ」
<55928,148508,7>da0003c
<55960,168474,10>dai_001266
<56008,140126,6>金剛石
<56016,168485,44>「そうですか。それならわたくしも嬉しいです」
<56072,168530,24>　金剛石はにこりと笑う。
<56128,168555,40>　その笑みがまた俺の心をズキンと突いた。
<56168,148688,7>da0006a
<56200,168596,10>dai_001267
<56248,140126,6>金剛石
<56256,168607,36>「あ、あの、それで、実は、その……」
<56312,168644,38>　金剛石はモジモジと指を付き合わせる。
<56360,141324,4>陽介
<56368,168683,20>「ん？　どうした？」
<56408,147567,7>da0001a
<56440,168704,10>dai_001268
<56488,140126,6>金剛石
<56496,168715,110>「じ、実はわたくしも虫に刺されてしまったようなので、陽介もおまじないのキスを……していただけないでしょうか？」
<56544,141324,4>陽介
<56552,153175,12>「……え？」
<56592,148688,7>da0006a
<56624,168826,10>dai_001269
<56672,140126,6>金剛石
<56680,168837,36>「や、やはりダメ、でしょうか……？」
<56728,141324,4>陽介
<56736,168874,38>「い、いや、ダメということは……ない」
<56792,168913,33>　お、思わず答えてしまったが……&
<56848,168947,10>ダメだろ。
<56904,168958,21>　金剛石が望むなら、\n
<56960,168980,46>おまじないのキスなんていくらでもしてやりたい。
<57016,169027,17>　それが本当に、\n
<57072,169045,48>純粋な<r ・・・・・>おまじない</r>で済むのなら。
<57128,169094,60>　けど、それは金剛石のしてくれたおまじないとは違ってしまう。
<57184,169155,26>　決定的に、違ってしまう。
<57240,169182,19>　確かに違うけど、\n
<57296,169202,62>違うなら違うなりにこの気持ちに向き合う方法はあるのではないか。
<57352,169265,42>　違うなりに向き合うとすれば、方法は一つ。
<57408,169308,18>　真剣に向き合う。
<57464,169327,16>　それしかない。
<57512,141324,4>陽介
<57520,169344,16>「……わかった」
<57576,169361,15>　ゆっくりと、&
<57632,169377,6>頷く。
<57672,156279,7>da0003a
<57704,169384,10>dai_001270
<57752,140126,6>金剛石
<57760,169395,26>「ありがとうございます！」
<57816,169422,34>　金剛石の顔がパッと明るくなった。
<57872,169457,44>　やっぱり金剛石にはこういう顔でいて欲しい。
<57920,141324,4>陽介
<57928,169502,90>「それで、虫に刺されたのはどこなんだ？　見たところ虫刺されは見あたらないと思うんだが……」
<57968,169593,9>da0003c_l
<58000,169603,10>dai_001271
<58048,140126,6>金剛石
<58056,169614,14>「ここですわ」
<58088,169629,7>ev3000a
<58144,169637,44>　金剛石はおもむろに<r あし>脚</r>を広げる。
<58192,141324,4>陽介
<58200,140798,10>「ッ！？」
<58224,169682,10>dai_001272
<58272,140126,6>金剛石
<58280,169693,18>「どうしました？」
<58328,141324,4>陽介
<58336,169712,16>「い、いや……」
<58392,169729,56>　確かに脚を広げたとはいっても、ほんの少し、だけど……。
<58448,169786,14>　だけど……。
<58504,169801,66>　だけど……金剛石の真っ白い内ももは<r あら>露</r>わになっていて。
<58560,169868,62>　露わになった内ももにはぷっくりとした虫刺されがのぞいていて。
<58616,169931,34>　いや、内ももがなんだというのだ。
<58672,169966,62>　虫に刺されている場所がどこであれ、込める気持ちは変わらない。
<58728,170029,18>　早く治るように。
<58784,170048,14>　それだけだ。
<58840,170063,52>　そしてそれ以上の気持ちは、きちんと言葉で伝えよう。
<58864,170116,10>dai_001273
<58912,140126,6>金剛石
<58920,144343,16>「よう、すけ？」
<58968,141324,4>陽介
<58976,170127,30>「あ、いや。なんでもない……」
<59032,170158,34>　俺は金剛石の前で片膝立ちになる。
<59088,170193,32>　まるで、恭しくかしずくように。
<59144,170226,46>　<r がんぜん>眼前</r>には金剛石の真っ白な足。
<59176,170273,7>ev3000c
<59200,170281,10>dai_001275
<59248,140126,6>金剛石
<59256,170292,64>「な、なんだか、こうして陽介を見下ろすのも変な気分ですわね……」
<59304,141324,4>陽介
<59312,170357,74>「そ、そりゃお前、こんな主人と<r めしつか>召使</r>い……みたい……な……」
<59368,170432,11>　不意に、\n
<59424,170444,48>今まで見た夢の内容が頭の中に浮かび上がって来る。
<59480,170493,92>　俺が金剛石のことをお嬢様と呼び、<r うやうや>恭</r>しく<r かしづ>傅</r>いている光景が……。
<59512,169629,7>ev3000a
<59536,170586,10>dai_001276
<59584,140126,6>金剛石
<59592,170597,34>「陽介……？　どうしたのですか？」
<59640,141324,4>陽介
<59648,170632,110>「あ、い、いや。なんでもない。こんな主人と召使いみたいな体勢がしょっちゅうあったら困ると思ってただけだ。うん」
<59680,170743,7>ev3000b
<59704,170751,10>dai_001277
<59752,140126,6>金剛石
<59760,170762,27>「フフ、それもそうですね。\n
<59808,140126,6>金剛石
<59816,170790,44>けど、主人と召使いというのはあんまりですわ」
<59864,141324,4>陽介
<59872,170835,44>「そうか？　じゃあなんならぴったりなんだよ」
<59904,170273,7>ev3000c
<59928,170880,10>dai_001278
<59976,140126,6>金剛石
<59984,170891,30>「お、お姫様と騎士、とか……」
<60032,141324,4>陽介
<60040,170922,24>「お姫様と騎士、か……」
<60064,170947,10>dai_001279
<60112,140126,6>金剛石
<60120,170958,20>「おかしいですか？」
<60168,141324,4>陽介
<60176,170979,32>「いや、おかしくない。ただ……」
<60200,171012,10>dai_001280
<60248,140126,6>金剛石
<60256,171023,14>「ただ……？」
<60304,141324,4>陽介
<60312,171038,114>「それをいうなら最初にお前が俺の手にキスしたときも、騎士とお姫様みたいな感じだったな、と思ってな。立場は逆だけど」
<60336,171153,10>dai_001281
<60384,140126,6>金剛石
<60392,171164,23>「そ、そういえば……。\n
<60440,140126,6>金剛石
<60448,171188,52>け、けどわたくしは騎士よりお姫様の方がいいですわ！」
<60496,141324,4>陽介
<60504,171241,32>「俺だってお姫様なんか嫌だわ！」
<60536,170743,7>ev3000b
<60560,171274,10>dai_001282
<60608,140126,6>金剛石
<60616,171285,66>「そうですか？　陽介のお姫様もなかなか可愛らしいと思いますけど？」
<60664,141324,4>陽介
<60672,171352,64>「あ、アホなこというな！　そ、それより、もう、その……いいか？」
<60704,169629,7>ev3000a
<60728,171417,10>dai_001283
<60776,140126,6>金剛石
<60784,171428,44>「え？　えっ、ええ！　お願い、しますわ……」
<60832,141324,4>陽介
<60840,171473,28>「かしこまりました、お姫様」
<60896,171502,28>　照れ隠しに言い、微笑んだ。
<60952,171531,52>　このキスを終えたら、金剛石に俺の気持ちを伝えよう。
<61008,171584,56>　そう心の中で決意を固め、金剛石の太ももに顔を近づける。
<61040,171641,7>ev3000f
<61096,171649,31>　真っ白い太ももが眼前に迫り、\n
<61152,171681,52>想像していたより早く俺の唇と金剛石の肌が触れあった。
<61184,171734,7>ev3000e
<61240,171742,15>　唇を通して、\n
<61296,171758,40>柔らかく、なめらかなものが伝わってくる。
<61328,171799,7>ev3000d
<61352,171807,10>dai_001284
<61400,140126,6>金剛石
<61408,171818,8>「ッ！」
<61464,171827,39>　金剛石が身じろぎする気配を感じるが、\n
<61520,171867,48>いまはまだ金剛石の顔を直視できる気がしない……。
<61552,171916,7>ev3000g
<61576,171924,10>dai_001285
<61624,140126,6>金剛石
<61632,171935,34>「ありがとうございます、陽介……」
<61688,171970,56>　どこか<r とうぜん>陶然</r>とした声が頭上から聞こえる。
<61744,172027,64>　いつまでもこの感触を唇に味わっていたかったが、そうもいかない。
<61776,170743,7>ev3000b
<61832,172092,72>　ゆっくりと金剛石の太ももから唇を離し、金剛石の顔をまっすぐに見つめる。
<61880,141324,4>陽介
<61888,172165,38>「金剛石、俺はお前に伝えたいことが…」
<61944,172204,8>sp0001a0
<61968,172213,11>nika_000091
<62056,172225,6>？？？
<62064,172232,30>「なにをしているのですか！！」
<62136,146208,7>bg1024a
<62192,172263,38>　突如、渓流に何者かの怒声が響き渡る。
<62248,172302,68>　俺と金剛石はどこからか響いたその声にキョロキョロと左右を見渡した。
<62304,172371,8>　瞬間。
<62336,172380,5>se002
<62376,150296,21>StartAllEarthQuake_lt
<62432,172386,35>　気がつけば俺は河原に尻餅をつき、\n
<62488,172422,42>俺を突き飛ばした張本人の姿を見上げていた。
<62624,172465,9>re0004a_l
<62672,172475,6>bgm008
<62728,141324,4>陽介
<62736,172482,22>「……二階堂、さん？」
<62760,172505,11>nika_000092
<62808,172517,6>二階堂
<62816,172524,58>「なんでしょう、明日葉様、もとい、畜生にも劣るケダモノ様」
<62872,172583,57>　二階堂さんは金剛石をかばうように俺と金剛石の間に立ち、\n
<62928,172641,32>絶対零度の視線を俺に向けている。
<63144,148688,7>da0006a
<63176,172674,10>dai_001286
<63224,140126,6>金剛石
<63232,172685,46>「れ、麗奈？　あ、あの、い、いきなりどうし…」
<63368,172732,7>re0000a
<63492,172740,11>nika_000093
<63540,172517,6>二階堂
<63548,172752,96>「お黙りくださいお嬢様。いかに温厚な私といえども、いまばかりは冷静でいられる自信がございません」
<63588,144578,7>da0008a
<63644,141324,4>陽介
<63652,172849,34>「違うんだ、二階堂さん、これは…」
<63804,172465,9>re0004a_l
<63836,172884,11>nika_000094
<63884,172517,6>二階堂
<63892,172896,30>「これはなんだというのです？」
<63948,172927,46>　二階堂さんは俺の言葉を容赦なく遮り、続けた。
<63988,172974,7>re0007a
<64028,172982,7>re0004a
<64196,144397,14>_DelayChangeBS
<64244,172990,11>nika_000095
<64292,172517,6>二階堂
<64300,173002,158>「愚かにも私は明日葉様のことを信頼しておりました。アナタなら私が危惧するような<r あやま>過</r>ちは犯さないだろうと。しかしっ、しかしアナタという人は……ッ！」
<64348,141324,4>陽介
<64356,173161,68>「違う！　二階堂さんが考えているようなやましいことはまったく……！」
<64396,173230,7>re0005a
<64428,173238,11>nika_000096
<64476,172517,6>二階堂
<64484,173250,66>「黙りなさい！　アナタのようなケダモノとは口も聞きたくありません」
<64556,172732,7>re0000a
<64712,147988,7>da0009a
<64872,173317,56>　二階堂さんは冷たく言い放つと金剛石の腕をむんずと掴む。
<64936,173374,10>dai_001287
<64984,140126,6>金剛石
<64992,173385,26>「なっ、何をしますの！？」
<65016,173412,11>nika_000097
<65064,172517,6>二階堂
<65072,173424,108>「私もこのようなことはしたくありませんが、今回は奥様に報告しないわけにはいきません。邸に帰りますよ、お嬢様」
<65112,173533,7>da0004c
<65168,173541,10>dai_001288
<65216,140126,6>金剛石
<65224,173552,104>「まっ、待ってくださいませ！　邸に連れ帰るのはわたくしの話を聞いてからでも遅くないのではないですか！？」
<65264,172982,7>re0004a
<65296,173657,11>nika_000098
<65344,172517,6>二階堂
<65352,173669,64>「いいえ。そのお話は邸で奥様にするのが筋というものです、お嬢様」
<65584,141324,4>陽介
<65592,173734,28>「待てよっ！　俺も一緒に…」
<65744,172465,9>re0004a_l
<65784,173763,6>se_pan
<65840,173770,58>　追いすがろうと伸ばした手は、二階堂さんにはねのけられる。
<65880,173829,9>re0000a_l
<65912,173839,11>nika_000099
<65960,172517,6>二階堂
<65968,173851,54>「なりません。今回あなたに同情の余地はないのですから」
<66016,141324,4>陽介
<66024,173906,38>「なっ！　ロクに人の話も聞かないで！」
<66064,172465,9>re0004a_l
<66120,173945,11>nika_000100
<66168,172517,6>二階堂
<66176,173957,136>「明日葉様。私にこれ以上無駄口を叩かせないでくださいませ。アナタは私の信頼を裏切った。それ以外に私の口から申し上げることは御座いません」
<66232,174094,70>　俺を見る二階堂さんの瞳には、拒絶以外の意志は何一つ見て取れなかった。
<66288,174165,8>　けど。
<66344,174174,46>　俺だってここで引き下がるわけにはいかないッ！
<66400,174221,36>　グッ、と足に力を込め、踏み出した。
<66448,174258,6>map001
<66456,174265,7>sp0200o
<66488,174273,5>se319
<66636,172982,7>re0004a
<66676,146208,7>bg1024a
<66732,174279,46>　二階堂さんの足が俺の顔面スレスレを通過する。
<66780,141324,4>陽介
<66788,174326,60>「なんだよ、そんぐらいじゃ俺は<r ひる>怯</r>まな……ッ！？」
<66908,150296,21>StartAllEarthQuake_lt
<66964,174387,64>　ガクンと膝に衝撃が走ったかと思えば、俺は地面に倒れ伏していた。
<66988,174452,10>dai_001289
<67036,140126,6>金剛石
<67044,174463,14>「陽介ッ！？」
<67100,174478,66>　金剛石は俺に駆け寄ろうとするのだが、二階堂さんがそれを許さない。
<67236,172465,9>re0004a_l
<67268,174545,11>nika_000101
<67316,172517,6>二階堂
<67324,174557,140>「<r あごさき>顎先</r>を撫でるように蹴り上げました。痛みこそありませんが脳が揺れて、いかにアナタといえどもしばらくは立ち上がれないでしょう」
<67380,174698,40>　二階堂さんは冷徹な視線で俺を見下ろす。
<67428,141324,4>陽介
<67436,174739,24>「ちっ、くしょう……っ」
<67492,174764,65>　必死に立ち上がろうとするのだが頭と四肢の神経が上手く繋がらず、\n
<67548,174830,24>手足は地面を掻くばかり。
<67588,172732,7>re0000a
<67628,141083,9>ExecutePC
<67652,174855,11>nika_000102
<67700,172517,6>二階堂
<67708,174867,62>「ケダモノは地を這うのがお似合いです。さ、お嬢様。行きますよ」
<67812,174930,10>dai_001290
<67860,140126,6>金剛石
<67868,174941,52>「陽介をあのまま放っておくことなどできませんわっ！」
<67892,174994,11>nika_000103
<67940,172517,6>二階堂
<67948,175006,134>「なりません。それに私を見くびらないでください。いかにあのケダモノを殺したくとも、罪を犯して朧白家に泥を塗るようなヘマはいたしません」
<68004,175141,60>　二階堂さんはすげなく言い切り、金剛石の腕を引っ張っていく。
<68052,141324,4>陽介
<68060,175202,40>「金剛石！　必ず助けに行く！　必ずだ！」
<68116,175243,68>　自由に動かない体を必死に動かし、連れ去られていく金剛石を見上げた。
<68140,175312,10>dai_001291
<68188,140126,6>金剛石
<68196,175323,68>「わたくしも<r ・・・>お母様</r>にきちんと話してみます！　だから…」
<68252,175392,76>　その先の言葉は、二階堂さんが金剛石の口を塞いでしまったから聞こえなかった。
<68308,175469,64>　俺はひたすらその姿が見えなくなるまで金剛石の名前を叫び続ける。
<68364,175534,74>　そんな叫びも虚しく、あとに残ったのは惨めに地面に這いつくばる男の姿だけ。
<68420,175609,54>　これじゃ“あのとき”と何も変わらないじゃないか……！
<68476,175664,44>　胸中に呟き、地面の石を思い切り握りしめる。
<68532,175709,26>　手の甲がピキピキと軋む。
<68588,175736,54>　軋む痛みが己の不甲斐なさを打ち消してくれる気がした。
<68644,175791,44>　けれど、実際は情けなさが募るばかりで……。
<68764,143216,6>　…。
<68820,143223,8>　……。
<68876,143232,10>　………。
<68900,175836,14>みんな、一緒に
<68932,146208,7>bg1024a
<68972,158215,6>lse232
<69036,175851,59>　金剛石と二階堂さんの姿が見えなくなってからしばらくして、\n
<69092,175911,26>俺の体は自由を取り戻した。
<69148,175938,63>　立ち上がって足腰の感触を確認して見るも、なんの違和感もない。\n
<69204,176002,56>先程まで立つこともままならなかったというのが嘘のようだ。
<69260,176059,42>　さすが二階堂さんといったところだろうか。
<69316,176102,19>　体の自由が戻り、\n
<69372,176122,32>俺の足は朧白邸へ向かおうとする。
<69404,176155,5>se_za
<69460,176161,38>　けれど、すんでの所で踏みとどまった。
<69516,176200,34>　ギリと歯を噛み、拳を握りしめる。
<69572,176235,72>　朧白邸に乗り込む前に、まずはこの事態をみんなに説明しなければなるまい。
<69628,176308,64>　<r はや>逸</r>る気持ちを押さえつけ、俺は教会に戻ることにした。
<69716,148665,6>map011
<69788,148665,6>map011
<69796,176373,8>bg1017a2
<69968,176382,7>rk0006b
<70112,176390,7>tk1006a
<70160,176398,6>bgm007
<70192,176405,11>ruka_001094
<70240,176417,4>ルカ
<70248,176422,14>「そんな……」
<70272,176437,10>tsu_000667
<70320,176448,4>月子
<70328,176453,20>「あんまりだよ……」
<70544,176474,52>　俺からことの成り行きを聞いたみんなの顔は晴れない。
<70600,176527,92>　ありのまますべてを話したというわけではないが、話すべきところは余すところなくすべて話した。
<70748,176620,7>ym1006b
<70892,176628,7>hn0008b
<70924,176636,10>hin_000969
<70972,176647,4>ヒナ
<70980,176652,52>「どうしたの？　ダイヤ、かえってくるんだよね……？」
<71036,176705,32>　ヒナが不安そうに詠を見上げる。
<71076,176738,7>ym1000b
<71132,176746,11>yomi_000872
<71180,176758,2>詠
<71188,176761,24>「うん……そうだね……」
<71404,176786,53>　いつもならヒナを安心させるように微笑む詠なのだが、\n
<71460,176840,42>このときばかりは力ない笑みを浮かべていた。
<71516,176883,50>　みんな脳裏には同じ出来事がよぎっているのだろう。
<71572,176934,52>　子供の頃に起こった、今回と同じような出来事が……。
<71788,176987,6>map034
<71796,172204,8>sp0001a0
<71828,176994,5>se660
<71916,177000,28>　容赦なく照りつける日差し。
<71972,177029,14>　頬を伝う汗。
<72028,177044,34>　鼓膜に叩きつけられる蝉の鳴き声。
<72084,177079,38>　眼前にはデンと<r そび>聳</r>える門。
<72140,177118,54>　俺は地面に腰を下ろし、ジッとその門を睨み付けていた。
<72196,177173,42>　傍らに水筒と、いくつかの握り飯を置いて。
<72276,141324,4>陽介
<72284,177216,28>「お前の顔も見飽きたぜ……」
<72324,177245,8>bgm004_b
<72388,177254,26>　門に向かって悪態をつく。
<72444,177281,88>　残念なことにいまの俺には、憎き<r かたき>敵</r>でもあるこの門しか話し相手がいないのだ。
<72500,177370,56>　門を話し相手にしてから、はや五日が過ぎようとしている。
<72556,177427,100>　はじめは朧白聖歌隊の面々と一緒にこの門と睨み合い、ときにはシュプレヒコールをあげていたのだが……。
<72612,177528,128>　この日差しのなか居座り続けるのは女の子たちには辛かろうといいうことで、男かつ年長者である俺が一人でこの役目を背負うことにした。
<72660,141324,4>陽介
<72668,177657,30>「金剛石を返せ、馬鹿野郎……」
<72724,177688,36>　門に向かって吐き捨てるように言う。
<72780,177725,80>　みんなと居座っていたときは声を揃え、門の向こう側まで聞こえるように叫んでいた。
<72836,177806,41>　もちろん馬鹿野郎などとはいわなかった。\n
<72892,177848,44>人を罵るような言葉を使うのはよくないからな。
<72948,177893,68>　だがまあ、人ならぬ門ならいくら悪態を<r つ>吐</r>いてもいいだろう。
<72996,177962,5>se091
<73084,177968,46>　俺の心中を察したのか門がギィと唸りを上げる。
<73132,141324,4>陽介
<73140,178015,60>「コイツめ、生意気にも人権ならぬ門権を主張しようってのか？」
<73196,178076,39>　暑さと連日の居座りで疲れていたのか、\n
<73252,178116,42>冗談とも本気とも取れぬ呟きが口から漏れる。
<73388,172732,7>re0000a
<73428,178159,7>bg1036a
<73452,178167,11>nika_000104
<73500,172517,6>二階堂
<73508,178179,50>「何をおかしなことを言ってるのですか？　明日葉様」
<73564,178230,70>　もちろん門が喋るわけもなく、声の主は門を開けて出てきた二階堂さんだ。
<73612,141324,4>陽介
<73620,178301,68>「なんでもないですよ。それより金剛石を解放する気になったんですか？」
<73644,178370,11>nika_000105
<73692,172517,6>二階堂
<73700,178382,110>「いいえ。私は御当主の命令に従ってアナタの様子を見に来ただけです。門前で野垂れ死にされてはかないませんからね」
<73748,141324,4>陽介
<73756,178493,46>「ふん。相変わらずの敵情視察というわけですか」
<73796,178540,7>re0001a
<73828,178548,11>nika_000106
<73876,172517,6>二階堂
<73884,178560,62>「その通りです。ところで喉などは渇いていませんか？　明日葉様」
<73932,141324,4>陽介
<73940,178623,24>「敵の施しは受けません」
<73996,178648,48>　そう言って傍らに置いた水筒を突き出してみせる。
<74020,178697,11>nika_000107
<74068,172517,6>二階堂
<74076,178709,74>「そうですか。それから、日差しにもお気をつけ下さい。熱射病も怖いですから」
<74124,141324,4>陽介
<74132,178784,116>「分かってますよ。俺のことより金剛石のことを心配したらどうですか？　　家に閉じ込められてたら気がおかしくなるでしょ」
<74172,178901,7>re0006a
<74204,178909,11>nika_000108
<74252,172517,6>二階堂
<74260,140905,8>「……」
<74300,172732,7>re0000a
<74332,178921,11>nika_000109
<74380,172517,6>二階堂
<74388,178933,52>「それは一介の使用人である私には関係のないことです」
<74436,141324,4>陽介
<74444,178986,36>「あぁ、そうですか。分かりましたよ」
<74500,179023,8>　畜生。
<74556,179032,82>　一瞬でも苦々しい顔を浮かべられたら追求できるものもできなくなっちまうじゃないか。
<74580,179115,11>nika_000110
<74628,172517,6>二階堂
<74636,179127,144>「明日葉様は思いの<r ほか>外</r>元気そうなので、私は邸に戻ります。もし死にそうになったら邸に向かって助けて、と叫んでください。誰かは来ますから」
<74684,141324,4>陽介
<74692,179272,16>「誰が叫ぶか！」
<74740,179289,16>AllClearBustshot
<74796,179306,82>　俺がいつものように吐き捨てると二階堂さんも嘆息で応じて<r きびす>踵</r>を返した。
<74852,179389,11>　けれど、&
<74908,179401,12>去り際……。
<75044,172732,7>re0000a
<75076,179414,11>nika_000111
<75124,172517,6>二階堂
<75132,179426,90>「お嬢様の“怪我”はもう治りかけています。<r あと>痕</r>も残らないそうなのでご安心を……」
<75180,179289,16>AllClearBustshot
<75236,179517,60>　振り返りもせず二階堂さんはそう呟いて門の中に消えていった。
<75268,172204,8>sp0001a0
<75316,141324,4>陽介
<75324,179578,16>「……そう、か」
<75380,179595,14>　よかった。\n&
<75436,179610,18>本当に、よかった。
<75492,179629,26>　俺は安堵の溜息を漏らす。
<75588,179656,6>map022
<75596,179663,7>bg1014a
<75652,179671,27>　夏の日差し照りつける中、\n
<75708,179699,60>俺と金剛石は奉仕活動の一環として教会の草刈りを手伝っていた。
<75764,179760,42>　その最中に“あの出来事”は起こった――。
<75788,179803,10>dai_001292
<75836,140126,6>金剛石
<75844,179814,10>「痛ッ！」
<75892,141324,4>陽介
<75900,179825,16>「どうした！？」
<76036,179842,7>dc0007a
<76100,179850,80>　突如あがった声に慌てて駆け寄ってみれば、金剛石が指を押さえてうずくまっている。
<76124,179931,10>dai_001293
<76172,140126,6>金剛石
<76180,179942,42>「ゆ、指を鎌でき、切ってしまいました……」
<76228,141324,4>陽介
<76236,179985,14>「見せてみろ」
<76292,180000,48>　微かに血の滲んだ軍手を脱がし、傷口を確認する。
<76340,141324,4>陽介
<76348,180049,76>「よかった。そこまで深い傷じゃない。水で洗って包帯を巻いとけば大丈夫だろう」
<76372,180126,10>dai_001294
<76420,140126,6>金剛石
<76428,180137,24>「ほ、本当ですか……？」
<76476,141324,4>陽介
<76484,180162,16>「ああ、本当だ」
<76540,180179,20>　深々と頷いてやる。
<76588,179289,16>AllClearBustshot
<76644,180200,34>　しかし、金剛石も成長したものだ。
<76700,180235,72>　以前の金剛石なら我慢できず、声を上げて泣き<r わめ>喚</r>いただろうに。
<76748,141324,4>陽介
<76756,180308,78>「俺は救急箱取って来るから金剛石は水道で傷口を洗ってろ。すぐに戻ってくるから」
<76892,180387,7>dc0001a
<76924,180395,10>dai_001295
<76972,140126,6>金剛石
<76980,180406,26>「わっ、わかりましたわ！」
<77036,180433,48>　金剛石は涙を浮かべながらも精一杯微笑み、頷く。
<77084,149806,7>map029c
<77132,149806,7>map029c
<77140,179663,7>bg1014a
<77196,180482,48>　俺は急いで救急箱を取りに戻り、傷の手当をした。
<77252,180531,88>　初めてだった割に傷の手当てはうまくいき、金剛石もその日は普通に帰って行ったのだが……。
<77332,146184,7>bg1001a
<77388,180620,10>　次の日。
<77524,172732,7>re0000a
<77556,180631,11>nika_000112
<77604,172517,6>二階堂
<77612,180643,58>「お嬢様は金輪際教会に足をお運びになることはございません」
<77668,180702,69>　いつもなら金剛石に伴われてくる二階堂さんが俺たちの前に一人で現れ、\n
<77724,180772,28>無機質な表情と声音で告げた。
<77780,180801,50>　俺たちが<r わけ>理由</r>を問うも、二階堂さんは。
<77804,180852,11>nika_000113
<77852,172517,6>二階堂
<77860,180864,20>「奥様のご裁断です」
<77916,180885,14>　の一点張り。
<77972,180900,70>　結局俺たちは二階堂さんからは細かい理由を聞き出すことが出来ずじまい。
<78020,149806,7>map029c
<78068,149806,7>map029c
<78076,180971,7>bg1004a
<78124,141324,4>陽介
<78132,180979,58>「どうしてあんな傷だけで教会に出入り禁止になるんだよ……」
<78188,181038,64>　どうしても納得のいかなかった俺は食事中にも不平を漏らしていた。
<78324,181103,7>ar0010a
<78388,181111,25>　神父は俺の不平に対し、\n
<78444,181137,44>苦笑とともに意味ありげな短い嘆息を吐きだす。
<78492,141324,4>陽介
<78500,181182,12>「なんだよ」
<78540,181195,7>ar0000a
<78604,181203,50>　我ながら情けないほどに拗ねているのが分かる声音。
<78628,181254,11>shin_000533
<78676,181266,4>神父
<78684,181271,86>「金剛石が教会に来られなくなったのはな、何もあの怪我だけが原因というわけではないんだ」
<78732,141324,4>陽介
<78740,181358,30>「……？　何か知ってるのか？」
<78780,181389,7>ar0000c
<78812,181397,11>shin_000534
<78860,181266,4>神父
<78868,181409,100>「知っているというかなんというか……朧白の奥方はもとよりこの教会のことを快く思っていなかったんだよ」
<78916,141324,4>陽介
<78924,181510,82>「どうして？　この教会に悪いところなんか一つもないだろう……若干古いことを除けば」
<78964,181593,7>ar0002b
<79004,181601,7>ar0001a
<79172,144397,14>_DelayChangeBS
<79220,181609,11>shin_000535
<79268,181266,4>神父
<79276,181621,100>「ハッハッハ、その通りだな。けれど、立派な<r レディ>淑女</r>を育てるのにこの教会は向かないからなぁ」
<79324,141324,4>陽介
<79332,181722,52>「そりゃあ、向かないだろうが……なんだよ、いきなり」
<79380,141324,4>陽介
<79388,181775,118>「そもそも金剛石を日曜学校に通わせてたのは金剛石のお母さんだろ？　どうして自分の気に入らない場所に娘を通わせるんだよ」
<79428,181894,7>ar0000b
<79460,181902,11>shin_000536
<79508,181266,4>神父
<79516,181914,36>「それは、金剛石の父君が理由だろう」
<79564,141324,4>陽介
<79572,147681,10>「……？」
<79612,181389,7>ar0000c
<79644,181951,11>shin_000537
<79692,181266,4>神父
<79700,181963,64>「彼は敬虔なクリスチャンでな、生前この教会にも足繁く通っていた」
<79724,182028,11>shin_000538
<79772,181266,4>神父
<79780,182040,122>「奥方もご主人が愛した場所に娘を通わせることはやぶさかではなかったことだろう。日曜学校なら教養も得られるしな。けれど……」
<79828,141324,4>陽介
<79836,182163,36>「教養以外は余計なモノ、ってことか」
<79876,182200,7>ar0008a
<79940,182208,76>　神父は俺の言葉を否定することも肯定することもせず、ただ苦笑を浮かべるだけ。
<79988,141324,4>陽介
<79996,182285,32>「……そんなの、勝手すぎるだろ」
<80036,181389,7>ar0000c
<80068,182318,11>shin_000539
<80116,181266,4>神父
<80124,182330,68>「そうかもしれない。だが、私は奥方がすべて間違っているとは思わない」
<80172,141324,4>陽介
<80180,182399,12>「なッ！？」
<80220,182412,7>ar0001b
<80252,182420,11>shin_000540
<80300,181266,4>神父
<80308,182432,34>「こら。人の言葉はよく聞かないか」
<80356,141324,4>陽介
<80364,182467,24>「あ、そ、そうだな……」
<80420,182492,50>　神父はすべて間違っているとは思わないと言った。\n&
<80476,182543,44>つまり、部分的には間違っているということだ。
<80516,181894,7>ar0000b
<80556,182588,7>ar0001c
<80724,144397,14>_DelayChangeBS
<80772,182596,11>shin_000541
<80820,181266,4>神父
<80828,182608,138>「間違っている部分は私が何か言ってどうなるものでもない。金剛石と共に過ごしてきた者達の言葉で伝えなければな。あとは分かるだろ？　我が弟子」
<80884,182747,28>　神父はそう言って微笑する。
<80940,182776,32>　俺は黙って、ただ深々と頷いた。
<81036,176987,6>map034
<81044,172204,8>sp0001a0
<81100,182809,94>　神父から聞いた話を朧白聖歌隊のみんなにも伝え、金剛石の家の前に居座りを始めてからいまに至る。
<81156,182904,19>　分かってはいた。\n
<81212,182924,40>金剛石の怪我がたいしたものでないことは。
<81268,182965,17>　それはそうだ。\n
<81324,182983,36>俺は金剛石の怪我を直接見たのだから。
<81380,183020,128>　けれど当然心配は心配だったし、ひょっとしたら俺の処置が適切ではなく<r かのう>化膿</r>してしまったのではないかと不安にもなった。
<81428,141324,4>陽介
<81436,183149,48>「しかしそうか。怪我はもう治りかけてるのか……」
<81492,183198,28>　もう一度安堵の息を漏らす。
<81548,183227,20>　本当に、よかった。
<81604,183248,20>　けれど……まだだ。
<81660,183269,44>　まだ金剛石は邸に軟禁されたままなのだから。
<81716,183314,86>　子供の心配をするのは親として当然のことだろうが、いまの金剛石の扱いは過保護そのもの。
<81772,183401,88>　金剛石から話を聞いて厳しい人なのだろうとは思っていたが、こんなのは厳しいとは言わない。
<81828,183490,20>　どこか、おかしい。
<81876,141324,4>陽介
<81884,183511,66>「金剛石の母親に、こんなのは間違ってるって伝えてやらなきゃ……！」
<81964,183578,32>　そう意気込んだのはいいものの。
<82020,183611,98>　子供だった俺は朧白邸の前に居座ることしかできず、実際のところ金剛石のために何もしてやれなかった。
<82076,183710,66>　金剛石とは結局、なし崩しに夏休み明けの学校で再会することとなる。
<82132,183777,82>　再会こそ果たしたものの、金剛石の学外での活動は母親によって著しく制限されたまま。
<82188,183860,86>　それからまもなく、俺は金剛石に何もしてやれないまま朧白を離れることになってしまった。
<82244,183947,116>　朧白を去る日は二階堂さんが手を回してくれたおかげできちんとお別れすることが出来たが、結局は人の手を頼ってしまった。
<82300,184064,26>　けど、今度ばかりは違う。
<82356,184091,40>　俺もダテに歳を重ねてきたワケではない。
<82412,184132,26>　今度こそ、金剛石を……。
<82564,176373,8>bg1017a2
<82724,176620,7>ym1006b
<82796,184159,11>yomi_000873
<82844,176758,2>詠
<82852,184171,82>「あのときと同じなら、金剛石ちゃんは今度こそ教会に来られなくなっちゃいますね……」
<83080,176382,7>rk0006b
<83224,176390,7>tk1006a
<83256,184254,11>ruka_001095
<83304,176417,4>ルカ
<83312,184266,70>「そうね。金剛石のお母さん、あの頃からほとんど変わっていないから……」
<83336,184337,10>tsu_000668
<83384,176448,4>月子
<83392,184348,136>「金剛石ちゃんのお母さんのことは数えるほどしか見たことないけど……なんか、少し怖かったな。優しそうなんだけど、ピリピリしてるっていうか」
<83608,184485,52>　みんな一様に表情を暗くしながらポツリポツリと呟く。
<83656,141324,4>陽介
<83664,184538,48>「やっぱりいまでもそうなのか。それにしても……」
<83712,141324,4>陽介
<83720,184587,116>「あの母親がよくまた教会に来るのを許したな。手紙で聞かされたときもビックリしたが、改めて考えると本当に信じられない」
<83776,184704,80>　それを考えれば、金剛石の母親は昔ほど話せない相手というワケでもないのだろうか。
<83832,184785,28>　あごに手を当て、思案する。
<83888,184814,54>　まぁ、今回は昔と事情が異なるからなんとも言えないが。
<84024,184869,7>rk0001b
<84056,184877,11>ruka_001096
<84104,176417,4>ルカ
<84112,184889,46>「それは陽介があの頃の金剛石を知らないからよ」
<84168,184936,84>　ルカは考え込む俺に苦笑を向け、俺が朧白を去ってからの金剛石について語り始めた……。
<84296,149806,7>map029c
<84304,185021,7>bg1031a
<84328,185029,11>ruka_001097
<84376,176417,4>ルカ
<84384,185041,36>「じゃあ金剛石。また明日学校で、ね」
<84440,185078,32>　怖ず怖ずと金剛石に声を掛ける。
<84496,185111,70>　ついこの間までは普通に声を掛けることができたというのに、いまは……。
<84632,185182,7>dc0042a
<84664,185190,10>dai_001296
<84712,140126,6>金剛石
<84720,185201,22>「……ぇ……た……わ」
<84776,185224,56>　金剛石は力なく微笑み、蚊の鳴くような声を口から発する。
<84800,185281,11>ruka_001098
<84848,176417,4>ルカ
<84856,185293,16>「う、うん……」
<84904,179289,16>AllClearBustshot
<84960,185310,72>　実際なんて言ってるかなど聞き取れないので、曖昧に微笑んで頷くしかない。
<85016,185383,82>　たぶん「えぇ。また明日ですわ」とか言っているのだとは思うけど……確証は持てない。
<85072,185466,41>　私に対して弱々しく手を振った金剛石は、\n
<85128,185508,40>おぼつかない足取りで下駄箱に進んでいく。
<85184,185549,134>　本当は一緒に行ってあげたいけど、金剛石のお母さんは聖歌隊のみんなと金剛石を関わらせたくないみたいだから学校の外では一緒にいられない。
<85240,185684,42>　私のせいで金剛石が怒られるのは嫌だから。
<85296,185727,86>　けどその一方であんな、今にも消えてしまいそうな金剛石を見たくないという思いもあって。
<85320,185814,11>ruka_001099
<85368,176417,4>ルカ
<85376,185826,90>「陽介がいた頃はあそこまで酷くなかったのに……陽介がいたら、なんとかしてくれたのかな……」
<85432,185917,60>　金剛石の背中が小さくなっていくのを見つめながら私は呟いた。
<85480,149806,7>map029c
<85552,149806,7>map029c
<85560,146200,7>bg1022a
<85616,185978,10>　日曜日。
<85672,185989,44>　父ちゃんから頼まれた買い物の帰り道のこと。
<85808,172732,7>re0000a
<85840,186034,11>ruka_001100
<85888,176417,4>ルカ
<85896,186046,34>「あ、二階堂さん。お久しぶりです」
<85936,178901,7>re0006a
<85968,186081,11>nika_000114
<86016,172517,6>二階堂
<86024,186093,38>「ご、ご無沙汰しております……鷺月様」
<86048,186132,11>ruka_001101
<86096,176417,4>ルカ
<86104,147681,10>「……？」
<86160,186144,52>　いつもは歯切れよく喋る二階堂さんが妙にぎこちない。
<86216,186197,104>　ひょっとして二階堂さんも私たちとできるだけ口を聞かないようにって金剛石のお母さんから言われてるのかな？
<86272,186302,32>　だとしたらちょっと酷いと思…。
<86296,186335,10>dai_001297
<86344,172225,6>？？？
<86352,186346,10>「……わ」
<86376,186357,11>ruka_001102
<86424,176417,4>ルカ
<86432,186369,44>「二階堂さん、いま何かおっしゃいましたか？」
<86472,172732,7>re0000a
<86504,186414,11>nika_000115
<86552,172517,6>二階堂
<86560,186426,22>「い、いえ、あの……」
<86616,186449,36>　二階堂さんはやっぱり歯切れが悪い。
<86640,186486,11>ruka_001103
<86688,176417,4>ルカ
<86696,186498,28>「ハッキリ言ってください！」
<86720,186527,11>nika_000116
<86768,172517,6>二階堂
<86776,186539,40>「わたくしを無視するなんてひどいですわ」
<86800,186580,11>ruka_001104
<86848,176417,4>ルカ
<86856,186592,22>「え？　無視なんて…」
<86896,186615,7>re0008a
<86928,186623,11>nika_000117
<86976,172517,6>二階堂
<86984,186635,32>「と、仰っております。お嬢様が」
<87024,172732,7>re0000a
<87168,185182,7>dc0042a
<87208,141083,9>ExecutePC
<87232,186668,11>ruka_001105
<87280,176417,4>ルカ
<87288,186680,50>「キャッ！？　だ、金剛石！？　いつからいたの！？」
<87312,186731,10>dai_001298
<87360,140126,6>金剛石
<87368,186742,12>「…ぁ…ら」
<87424,186755,90>　必死に金剛石の言葉を聞き取ろうと耳を傾けるが、聞こえてくるのはやっぱり蚊の鳴くような声。
<87536,141083,9>ExecutePC
<87576,172732,7>re0000a
<87608,186846,11>nika_000118
<87656,172517,6>二階堂
<87664,186858,38>「最初からいましたわ、と仰っています」
<87688,186897,11>ruka_001106
<87736,176417,4>ルカ
<87744,186909,52>「わっ、分かるんですか！？　金剛石の言ってること！」
<87784,178540,7>re0001a
<87816,186962,11>nika_000119
<87864,172517,6>二階堂
<87872,186974,12>「当然です」
<87896,186987,11>ruka_001107
<87944,176417,4>ルカ
<87952,186999,22>「そ、そうですか……」
<88008,187022,58>　私は金剛石の姿すら見えなくなりかけていたというのに……。
<88048,173829,9>re0000a_l
<88080,187081,11>nika_000120
<88128,172517,6>二階堂
<88136,187093,18>「ところで鷺月様」
<88192,187112,58>　二階堂さんは金剛石から少し距離を取り、私に近づいてくる。
<88248,187171,82>　金剛石は私たちに注意を向けることもなく、ぼんやりとした視線をこちらに向けるだけ。
<88272,187254,11>ruka_001108
<88320,176417,4>ルカ
<88328,187266,26>「は、はい。なんでしょう」
<88368,187293,9>re0001a_l
<88400,187303,11>nika_000121
<88448,172517,6>二階堂
<88456,187315,61>「学校で、もっとお嬢様に話しかけてはいただけないでしょうか。\n
<88504,172517,6>二階堂
<88512,187377,98>こんなご様子なので話しかけづらいのも分かりますが、鷺月様たちとの会話が一番の薬になると思うのです」
<88568,187476,42>　二階堂さんは私の耳元で声を潜めつつ言う。
<88592,187519,11>ruka_001109
<88640,176417,4>ルカ
<88648,187531,28>「そっ！　それはもちろん！」
<88688,187560,7>re0003a
<88728,178540,7>re0001a
<88896,144397,14>_DelayChangeBS
<88944,187568,11>nika_000122
<88992,172517,6>二階堂
<89000,187580,128>「ありがとうございます。少しでも元気になってもらおうとお嬢様を散歩にお誘いしたのですが、偶然とはいえ鷺月様に会えてよかったです」
<89024,187709,11>ruka_001110
<89072,176417,4>ルカ
<89080,187721,50>「そ、そうですか。お役に立てたなら、よかったです」
<89120,187772,7>re0002a
<89152,187780,11>nika_000123
<89200,172517,6>二階堂
<89208,187792,40>「えぇ。それでは失礼いたします、鷺月様」
<89256,179289,16>AllClearBustshot
<89416,185182,7>dc0042a
<89448,187833,10>dai_001299
<89496,140126,6>金剛石
<89504,187844,20>「……ぁ……し……」
<89528,187865,11>ruka_001111
<89576,176417,4>ルカ
<89584,187877,34>「うん、また明日学校でね。金剛石」
<89632,179289,16>AllClearBustshot
<89688,187912,34>　笑顔で手を振って金剛石と別れる。
<89744,187947,120>　それから私は二階堂さんに頼まれたから……というわけでもないけれど、いままでよりも積極的に金剛石に話しかけるようにした。
<89800,188068,10>　した。\n&
<89856,188079,18>の、だけれど……。
<89992,185182,7>dc0042a
<90048,149806,7>map029c
<90056,188098,7>bg1031b
<90080,188106,10>dai_001300
<90128,140126,6>金剛石
<90136,188117,32>「また明日、ですわ……ルカ……」
<90160,188150,11>ruka_001112
<90208,176417,4>ルカ
<90216,188162,22>「うん、また明日……」
<90328,141083,9>ExecutePC
<90384,188185,34>　力なく手を振って金剛石と別れる。
<90440,188220,74>　一番酷いときと比べたら何百倍もマシになったけど、それでもまだ元気がない。
<90496,188295,60>　まるで、出会った頃の引っ込み思案な金剛石を見ているみたい。
<90520,188356,11>ruka_001113
<90568,176417,4>ルカ
<90576,188368,42>「やっぱり陽介がいなきゃダメなのかな……」
<90632,188411,64>　そう思い、相談の手紙を陽介に出そうかと考え始めたある日のこと。
<90680,149806,7>map029c
<90728,149806,7>map029c
<90736,188476,7>bg1032a
<90792,188484,6>　朝。
<90848,188491,32>　今日も考えるのは金剛石のこと。
<90904,188524,46>　どうすればもっと元気になってくれるのだろう。
<90960,188571,38>　たぶん、あと少しだとは思うのだけど。
<91016,188610,42>　何か、あとほんの少しの何かがあれば……。
<91064,188653,10>dai_001301
<91112,172225,6>？？？
<91120,188664,12>「ルカッ！」
<91144,188677,11>ruka_001114
<91192,176417,4>ルカ
<91200,188689,8>「！？」
<91256,188698,46>　いきなり背後から掛けられた大声に飛び上がる。
<91280,188745,11>ruka_001115
<91328,176417,4>ルカ
<91336,188757,60>「だ、誰よもう……そんなに大声で叫ばなくても聞こえ、て……」
<91472,188818,7>dc0003a
<91520,158222,6>bgm010
<91552,188826,10>dai_001302
<91600,140126,6>金剛石
<91608,188837,18>「やりましたわ！」
<91664,188856,46>　私の背後に立って輝かしい笑顔を振りまく少女。
<91688,188903,11>ruka_001116
<91736,176417,4>ルカ
<91744,188915,12>「だ、誰？」
<91800,188928,32>　いや、分かっている。金剛石だ。
<91856,188961,22>　間違いなく金剛石だ。
<91912,188984,14>　けど……え？
<91968,188999,10>dai_001303
<92016,140126,6>金剛石
<92024,189010,84>「何をおかしなことを言っているのですか？　わたくしは朧白・ヒポポ・金剛石ですわっ！」
<92048,189095,11>ruka_001117
<92096,176417,4>ルカ
<92104,189107,38>「あ、う、うん……そ、そうだよ、ね？」
<92144,189146,7>dc0002a
<92176,189154,10>dai_001304
<92224,140126,6>金剛石
<92232,189165,66>「そうですわっ！　それはそうとルカ！　わたくしっ！　わたくしっ！」
<92256,189232,11>ruka_001118
<92304,176417,4>ルカ
<92312,189244,58>「う、うん。あなたが金剛石なのは分かったわ。分かったから」
<92352,188818,7>dc0003a
<92384,189303,10>dai_001305
<92432,140126,6>金剛石
<92440,189314,74>「ちがいますっ！　わたくし！　また教会に通ってもいいことになったんです！」
<92464,189389,11>ruka_001119
<92512,176417,4>ルカ
<92520,189401,28>「え？　ほ、ほんとに……？」
<92544,189430,10>dai_001306
<92592,140126,6>金剛石
<92600,189441,72>「ええ！　お<r じいさま>祖父様</r>がお母様に口添えをしてくれたんです！」
<92624,189514,11>ruka_001120
<92672,176417,4>ルカ
<92680,189526,24>「よかったじゃない！！」
<92792,189551,68>　金剛石のテンションにあてられたのか、私も立ち上がって大声を上げた。
<92848,189620,114>　二人で手を取り合って飛び跳ねたせいでクラスメイトたちから怪訝な視線を向けられたのをいまでもハッキリと覚えている。
<92896,149806,7>map029c
<92944,149806,7>map029c
<92952,176373,8>bg1017a2
<93100,189735,7>rk0001a
<93244,189743,7>tk1001a
<93276,189751,11>ruka_001121
<93324,176417,4>ルカ
<93332,189763,110>「あのときはあまりの落ち込みぶりに朧白家の人たちが折れて、教会に行くのを渋々認めた、みたいな感じだったのよね」
<93356,189874,10>tsu_000669
<93404,176448,4>月子
<93412,189885,56>「まぁ、あの金剛石ちゃんを見たら誰でもそうなるよね……」
<93460,141324,4>陽介
<93468,189942,30>「そんなことがあったのか……」
<93524,189973,64>　そこら辺の詳しい事情については聞かされていなかったから驚きだ。
<93580,190038,58>　おそらく金剛石は俺に心配を掛けまいとしたのだろうが……。
<93620,190097,7>tk1002a
<93652,190105,10>tsu_000670
<93700,176448,4>月子
<93708,190116,78>「それだけじゃないよ。教会に戻ってきてからの金剛石ちゃんもすごかったんだから」
<93756,141324,4>陽介
<93764,190195,26>「すごかった？　何がだ？」
<93804,190222,7>rk0008b
<93844,190230,7>rk0003b
<94012,144397,14>_DelayChangeBS
<94060,190238,11>ruka_001122
<94108,176417,4>ルカ
<94116,190250,126>「あぁ、確かにすごかったわ。急に木登りの練習し始めたり、虫捕りを始めたり。あ、菜園の世話を本格的に始めたのもその頃だったわね」
<94156,189743,7>tk1001a
<94188,190377,10>tsu_000671
<94236,176448,4>月子
<94244,190388,98>「なんていうかほんと、あの頃の金剛石ちゃんはまるで誰かさんになりきろうとするかのようだったよ……」
<94300,190487,40>　月子ちゃんは苦笑しながら肩をすくめる。
<94348,141324,4>陽介
<94356,190528,14>「……そうか」
<94388,140070,7>#FFFFFF
<94548,190543,13>Memory_Daia01
<94588,141083,9>ExecutePC
<94612,190557,12>dai_000746_x
<94660,140126,6>金剛石
<94668,190570,120>「わたくしは木にも登れますし、昔は出来なかった虫取りだって得意ですわ！　いまのわたくしに出来ないことなどありませんっ！」
<94804,190691,13>Memory_Daia02
<94844,141083,9>ExecutePC
<94868,190705,12>dai_001257_x
<94916,140126,6>金剛石
<94924,166498,58>「そうですわ！　陽介はわたくしにとって目指すべき人です！」
<94980,190718,10>　そうか。
<95036,190729,46>　俺は本当に金剛石から目指されてたんだな……。
<95092,190776,58>　たとえ、金剛石が俺のことを男として好きじゃなくてもいい。
<95148,190835,54>　俺はまず、お前に目指し続けられる人間であり続けよう。
<95204,190890,32>　その上でこの気持ちを伝えよう。
<95236,176373,8>bg1017a2
<95284,141324,4>陽介
<95292,190923,18>「俺、行ってくる」
<95348,190942,22>　呟き、立ち上がった。
<95484,190965,9>tk1008a_l
<95516,190975,10>tsu_000672
<95564,176448,4>月子
<95572,190986,22>「行くって、どこに？」
<95620,141324,4>陽介
<95628,191009,30>「もちろん、金剛石のところに」
<95844,191040,9>rk0001a_l
<95876,191050,11>ruka_001123
<95924,176417,4>ルカ
<95932,191062,8>「そう」
<96148,191071,9>ym1001a_l
<96180,191081,11>yomi_000874
<96228,176758,2>詠
<96236,191093,8>「なら」
<96452,191102,9>tk1003c_l
<96484,191112,10>tsu_000673
<96532,176448,4>月子
<96540,191123,28>「月子たちも行かなきゃね！」
<96612,191152,7>tk1003a
<96756,184869,7>rk0001b
<96912,191160,7>ym1001b
<97068,191168,7>hn0001a
<97124,141324,4>陽介
<97132,191176,84>「いや、今回誤解を招くようなことをしたのは俺だから俺が責任を持って金剛石を連れ戻す」
<97172,189735,7>rk0001a
<97204,191261,11>ruka_001124
<97252,176417,4>ルカ
<97260,191273,114>「確かにそうかもしれないわね。けど私たちだって、連れ戻された金剛石に何もしてあげられなかったあの頃が心残りなのよ」
<97300,191388,7>ym1001a
<97332,191396,11>yomi_000875
<97380,176758,2>詠
<97388,191408,52>「そうですよ、陽介くん。わたしたちも一緒に行きます」
<97628,191461,35>　詠が言うのに合わせてヒナも頷く。\n
<97684,191497,50>金剛石に何かしてあげたいのはヒナも同じなのだろう。
<97732,141324,4>陽介
<97740,191548,38>「いや、けどヒナはまだ小さいから……」
<98052,189743,7>tk1001a
<98084,191587,10>tsu_000674
<98132,176448,4>月子
<98140,191598,166>「それは違うよ、陽介くん。月子もあのとき小さかったけど、それでもはっきり覚えてるもん。あのとき月子も金剛石ちゃんのために何かしてあげたいって思ってたこと。だから……」
<98188,141324,4>陽介
<98196,190528,14>「……そうか」
<98268,191152,7>tk1003a
<98412,184869,7>rk0001b
<98568,191160,7>ym1001b
<98724,191765,7>hn0003b
<98780,141324,4>陽介
<98788,191773,82>「分かった。みんな一緒に行こう。けどヒナはもちろん、みんなにも無理はさせないぞ？」
<98844,191856,28>　苦笑しながら肩をすくめる。
<99244,191885,84>　分かりきっていたことではあるけれど、やっぱりみんな仲間のことは放っておけないよな。
<99300,191970,108>　きちんとみんなのことも考えていたつもりだが、やはり熱くなって細かいところが見えていなかったのかもしれない。
<99356,174165,8>　けど。
<99412,192079,12>　それでも。
<99468,192092,68>　それでもどうにもならなかったときは、俺一人でもなんとかしてみせる。
<99524,192161,12>　今度こそ。
<99572,141324,4>陽介
<99580,192174,22>「よし、行こう……！」
<99668,148665,6>map011
<99740,176987,6>map034
<99748,192197,8>sp0001b0
<99788,192206,6>bgm004
<99852,192213,42>　やはり、朧白邸の扉は固く閉ざされている。
<99908,192256,22>　予想していたことだ。
<99956,141324,4>陽介
<99964,192279,8>「さて」
<100020,192288,18>　どうしたものか。
<100076,192307,68>　子供のときのように門前でシュプレヒコールをあげるわけにもいくまい。
<100132,192376,54>　誤解であるとはいえ、今回の落ち度は俺にあるのだから。
<100180,141324,4>陽介
<100188,192431,36>「まずは普通に呼び出してみるか……」
<100244,192468,58>　呟き、門の脇に備え付けられたインターホンに手を伸ばすと。
<100276,177962,5>se091
<100332,192527,8>　ギィ。
<100420,192536,24>　門が音を立てて開いた。
<100452,192561,7>bg1036b
<100588,192569,7>rk0008a
<100620,192577,11>ruka_001125
<100668,176417,4>ルカ
<100676,141072,10>「あ……」
<100724,179289,16>AllClearBustshot
<100780,192589,44>　ルカの声につられて門に視線を向けてみれば。
<100916,172732,7>re0000a
<100972,141324,4>陽介
<100980,192634,20>「二階堂、さん……」
<101004,192655,11>nika_000124
<101052,172517,6>二階堂
<101060,192667,58>「これは皆さんおそろいで。ご報告にあがる手間が省けました」
<101092,146018,17>_AllClearBustshot
<101228,192726,7>tk1009a
<101260,192734,10>tsu_000675
<101308,176448,4>月子
<101316,192745,22>「ほ、報告って……？」
<101348,146018,17>_AllClearBustshot
<101484,172732,7>re0000a
<101516,192768,11>nika_000125
<101564,172517,6>二階堂
<101572,192780,44>「お嬢様が教会に行くことは金輪際ありません」
<101628,192825,76>　二階堂さんの口から発せられたのは、あのときとほぼ同じ<r もんごん>文言</r>。
<101660,146018,17>_AllClearBustshot
<101796,176390,7>tk1006a
<101828,192902,10>tsu_000676
<101876,176448,4>月子
<101884,192913,30>「け、けど、それは誤解で……」
<101916,146018,17>_AllClearBustshot
<102052,172982,7>re0004a
<102084,192944,11>nika_000126
<102132,172517,6>二階堂
<102140,192956,34>「それを判断するのは奥様ですから」
<102188,141324,4>陽介
<102196,192991,14>「二階堂さん」
<102252,193006,30>　俺が呼びかけても無視される。
<102308,193037,9>　そう、&
<102364,193047,18>思っていたのだが。
<102404,172732,7>re0000a
<102436,193066,11>nika_000127
<102484,172517,6>二階堂
<102492,193078,16>「なんでしょう」
<102548,193095,23>　二階堂さんは答えた。\n
<102604,193119,36>俺を見る目は相変わらず冷たかったが。
<102652,141324,4>陽介
<102660,193156,36>「金剛石は、母親と話せたんですか？」
<102700,178901,7>re0006a
<102732,193193,11>nika_000128
<102780,172517,6>二階堂
<102788,193205,42>「私の口からは……何も申し上げられません」
<102844,193248,16>　二階堂さん。\n&
<102900,193265,30>その顔は答えたようなものだよ。
<102948,141324,4>陽介
<102956,193296,42>「そうですか。それで、俺たちは金剛石に…」
<102996,173230,7>re0005a
<103028,193339,11>nika_000129
<103076,172517,6>二階堂
<103084,193351,76>「お会いすることは<r まか>罷</r>り<r な>成</r>りません。お引き取りください」
<103132,141324,4>陽介
<103140,193428,36>「……分かりました。帰ろう、みんな」
<103172,146018,17>_AllClearBustshot
<103308,193465,7>rk0009a
<103340,193473,11>ruka_001126
<103388,176417,4>ルカ
<103396,193485,10>「え！？」
<103428,146018,17>_AllClearBustshot
<103564,193496,7>ym1009b
<103596,193504,11>yomi_000876
<103644,176758,2>詠
<103652,193516,16>「陽介くん！？」
<103684,146018,17>_AllClearBustshot
<103820,172982,7>re0004a
<103852,193533,11>nika_000130
<103900,172517,6>二階堂
<103908,193545,32>「今回は……居座らないのですね」
<103956,141324,4>陽介
<103964,193578,44>「えぇ、俺も大人です。無駄なことはしません」
<104004,172732,7>re0000a
<104036,193623,11>nika_000131
<104084,172517,6>二階堂
<104092,193635,60>「そうですか。それでは私の用件は済みました。失礼いたします」
<104316,179289,16>AllClearBustshot
<104372,193696,56>　メイド長は恭しく頭を下げると門の向こう側に消えていく。
<104428,193753,34>　それを呆然と見送る聖歌隊の面々。
<104564,193788,7>rk0004c
<104596,193796,11>ruka_001127
<104644,176417,4>ルカ
<104652,193808,40>「ちょ！　ちょっと！　何考えてるの！？」
<104684,146018,17>_AllClearBustshot
<104820,176620,7>ym1006b
<104852,193849,11>yomi_000877
<104900,176758,2>詠
<104908,193861,54>「そ、そうだよ。もうちょっと話せばよかったんじゃ……」
<104956,141324,4>陽介
<104964,193916,46>「いや、いまの二階堂さんに何を話しても無駄だ」
<104996,146018,17>_AllClearBustshot
<105132,176390,7>tk1006a
<105164,193963,10>tsu_000677
<105212,176448,4>月子
<105220,193974,72>「それにしてもあんなあっさり引き下がることはなかったんじゃないかな……」
<105268,141324,4>陽介
<105276,194047,94>「いや、ここは二階堂さんと話し合って時間を浪費するよりも次の行動に移った方がいいと思ったんだ」
<105308,146018,17>_AllClearBustshot
<105444,184869,7>rk0001b
<105476,194142,11>ruka_001128
<105524,176417,4>ルカ
<105532,194154,40>「なんだ。きちんと次の手を考えてたのね」
<105564,146018,17>_AllClearBustshot
<105700,194195,7>ym1008a
<105732,194203,11>yomi_000878
<105780,176758,2>詠
<105788,194215,36>「それで、次の手っていうのは……？」
<105836,141324,4>陽介
<105844,194252,16>「抜け道を探す」
<105876,146018,17>_AllClearBustshot
<106012,192569,7>rk0008a
<106044,194269,11>ruka_001129
<106092,176417,4>ルカ
<106100,194281,12>「抜け道？」
<106148,141324,4>陽介
<106156,194294,100>「ああ。まずは金剛石の置かれている状況を確認するためには直接会わなきゃならない。問題解決はその先だ」
<106212,194395,56>　それに、そこから先は俺が引き受けるべき問題だしな……。
<106244,146018,17>_AllClearBustshot
<106380,194452,7>ym1000a
<106412,194460,11>yomi_000879
<106460,176758,2>詠
<106468,194472,14>「抜け道……」
<106516,141324,4>陽介
<106524,194487,28>「何か心当たりがあるのか？」
<106556,146018,17>_AllClearBustshot
<106692,194516,7>ym1008b
<106732,176620,7>ym1006b
<106900,144397,14>_DelayChangeBS
<106948,194524,11>yomi_000880
<106996,176758,2>詠
<107004,194536,52>「え？　う、うん……あるといえばある、んだけど……」
<107052,179289,16>AllClearBustshot
<107108,194589,58>　どこかすっきりしない表情の詠に伴われて向かった先は……。
<107196,149806,7>map029c
<107268,149806,7>map029c
<107276,194648,7>bg1026b
<107436,194656,7>ym1006a
<107468,194664,11>yomi_000881
<107516,176758,2>詠
<107524,194676,16>「ここだよ……」
<107580,194693,36>　詠はそう言って道なき道を指し示す。
<107636,194730,22>　いや、道ならあった。
<107756,194753,6>bgm022
<107812,141324,4>陽介
<107820,194760,16>「獣道、か……」
<107876,194777,90>　詠につれられて訪れたのは金剛石の家からグルッと背後に回り、結構な距離を登った山道だった。
<107932,194868,86>　忍び込むなら当然近場がいいのだが、そこら辺は二階堂さんが手を回して塞いでいるだろう。
<107988,194955,66>　残る抜け道といえば、遠くから時間を掛けて忍び込む類の道しかない。
<108044,195022,30>　けれどよりにもよって獣道か。
<108100,195053,76>　分け<r い>入</r>ってみないことには分からないが、人が通るにはあまりに……。
<108236,190222,7>rk0008b
<108392,176738,7>ym1000b
<108424,195130,11>ruka_001130
<108472,176417,4>ルカ
<108480,195142,48>「けど、どうして詠さんはこんな道を知ってるの？」
<108520,194516,7>ym1008b
<108552,195191,11>yomi_000882
<108600,176758,2>詠
<108608,195203,70>「え、えっと……子供の頃に猫さんを追いかけてたら迷い込んじゃって……」
<108656,141324,4>陽介
<108664,195274,50>「それで、ここから金剛石の家にたどり着けるのか？」
<108816,176620,7>ym1006b
<108848,195325,11>yomi_000883
<108896,176758,2>詠
<108904,195337,26>「それは難しいと思う……」
<108952,141324,4>陽介
<108960,147681,10>「……？」
<109000,195364,7>ym1010a
<109032,195372,11>yomi_000884
<109080,176758,2>詠
<109088,195384,146>「こ、子供の頃だったから細い道はスルスルいけたんだけど、その先は崖みたいな急勾配があって……わたしもそこから金剛石ちゃんの家を見ただけだから……」
<109128,176620,7>ym1006b
<109160,195531,11>yomi_000885
<109208,176758,2>詠
<109216,195543,52>「ごめんなさい。来る前に言えばよかったんだけど……」
<109264,141324,4>陽介
<109272,195596,36>「……いや、詠が謝ることじゃないよ」
<109328,195633,20>　俺は力なく微笑む。
<109368,191160,7>ym1001b
<109408,194516,7>ym1008b
<109576,144397,14>_DelayChangeBS
<109624,195654,11>yomi_000886
<109672,176758,2>詠
<109680,195666,72>「……ありがとう。あ！　けっ、けど！　まだ探せばどこかほかの抜け道が…」
<109728,141324,4>陽介
<109736,195739,54>「いや。ここ以外で二階堂さん達の裏をかける道はないさ」
<109776,176738,7>ym1000b
<109840,195794,64>　子供の頃、俺もそれなりに金剛石の邸に繋がる抜け道を探したしな。
<109896,195859,46>　だいたい二階堂さんに先手を打たれていたけど。
<109936,176620,7>ym1006b
<109968,195906,11>yomi_000887
<110016,176758,2>詠
<110024,195918,16>「で、でも……」
<110072,141324,4>陽介
<110080,195935,50>「そう落ち込むな。考えなしなことを言った俺が悪い」
<110216,195986,69>　精一杯の笑みを浮かべてこの場の雰囲気をなんとかしようとするものの、\n
<110272,196056,32>あとに訪れるのはひたすらの沈黙。
<110320,141324,4>陽介
<110328,196089,32>「仕方ないから今日はもう帰ろう」
<110464,176382,7>rk0006b
<110496,196122,11>ruka_001131
<110544,176417,4>ルカ
<110552,196134,16>「け、けど……」
<110600,141324,4>陽介
<110608,196151,68>「もう日が暮れる。それにこの獣道は進むには危険すぎる。だから、な？」
<110664,196220,64>　俺の提案にルカは納得いかない表情を浮かべつつも最後には頷いた。
<110792,141324,4>陽介
<110800,196285,22>「それじゃ、帰ろうか」
<110896,196308,52>　俺は結局、力なく笑うこと以外何もできなかった……。
<110944,149806,7>map029c
<110992,149806,7>map029c
<111000,196361,7>bg1000b
<111040,176398,6>bgm007
<111104,196369,32>　みんな肩を落として歩いている。
<111160,196402,38>　途中で別れた月子ちゃんも同じだった。
<111216,196441,16>　それはそうだ。
<111272,196458,54>　俺たちは金剛石のために何もしてやれなかったんだから。
<111320,141324,4>陽介
<111328,196513,52>「すまない、みんな……少し一人になってもいいかな？」
<111464,192569,7>rk0008a
<111504,196566,7>rk0006a
<111672,144397,14>_DelayChangeBS
<111720,196574,11>ruka_001132
<111768,176417,4>ルカ
<111776,196586,26>「え？　あ、う、うん……」
<111824,141324,4>陽介
<111832,196613,32>「悪い。できる限り早く帰るから」
<111968,196646,36>　そう言い残し、俺はみんなと別れた。
<112024,196683,54>　まるで、いたたまれない雰囲気から逃げ出すかのように。
<112112,149806,7>map029c
<112160,196738,2>母
<112208,176987,6>map034
<112216,140189,8>bg1035c1
<112272,196741,36>　ふと気がつくと日が暮れていました。
<112312,196778,6>bgm034
<112344,196785,10>dai_001307
<112392,140126,6>金剛石
<112400,196796,30>「もうこんな時間、ですか……」
<112456,196827,74>　こんな時間とはいいつつも、部屋の中は真っ暗で、時間など確認しようがない。
<112512,196902,42>　ケータイも取り上げられてしまいましたし。
<112568,196945,98>　それなら電気をつけて確認すれば……いいえ、確認したところでどうなるというわけでもありませんわね。
<112624,197044,52>　わたくしは溜息を漏らし、ベッドの上で膝を抱え込む。
<112680,197097,36>　横たわる気には、なれませんでした。
<112704,197134,10>dai_001308
<112752,140126,6>金剛石
<112760,197145,70>「わたくし、お母様にきちんとお話しすると、陽介に約束しましたのに……」
<112816,197216,26>　不甲斐なさに声が震える。
<112864,176987,6>map034
<113016,176987,6>map034
<113024,197243,7>bg1037a
<113048,197251,10>dai_001309
<113096,140126,6>金剛石
<113104,197262,48>「麗奈！　陽介は本当に大丈夫なんでしょうね！？」
<113240,173829,9>re0000a_l
<113272,197311,11>nika_000132
<113320,172517,6>二階堂
<113328,197323,50>「何度も申し上げているではないですか。大丈夫だと」
<113400,197374,59>　もう何度目になるのか分からない問いを麗奈は軽く受け流し、\n
<113456,197434,24>わたくしの腕を引っ張る。
<113480,197459,10>dai_001310
<113528,140126,6>金剛石
<113536,197470,52>「いい加減離してくださいませ！　もう逃げませんわ！」
<113576,172465,9>re0004a_l
<113608,197523,11>nika_000133
<113656,172517,6>二階堂
<113664,197535,70>「逃げないという人間が進行方向と真逆に進もうとするわけがないでしょう」
<113688,197606,10>dai_001311
<113736,140126,6>金剛石
<113744,197617,22>「そっ、それは……！」
<113792,179289,16>AllClearBustshot
<113816,197640,10>obr_000019
<113864,172225,6>？？？
<113872,197651,24>「なんです？　騒々しい」
<114008,197676,32>　凛とした声が大広間に響き渡る。
<114032,197709,12>ShakeScreen2
<114056,197722,10>dai_001312
<114104,140126,6>金剛石
<114112,140798,10>「ッ！？」
<114168,197733,62>　その声を聞いたわたくしは、自然と直立不動の姿勢になっていた。
<114304,172732,7>re0000a
<114336,197796,11>nika_000134
<114384,172517,6>二階堂
<114392,197808,36>「申し訳御座いません<r ・・>奥様</r>
<114624,172517,6>二階堂
<114632,197845,2>」
<114688,197848,52>　麗奈もわたくしの腕から手を離し、深々と頭を下げる。
<114824,197901,8>rrb1004a
<114936,197910,10>obr_000020
<114984,197921,6>瑠璃子
<114992,197928,38>「あら金剛石さん、帰っていたのですね」
<115016,197967,10>dai_001313
<115064,140126,6>金剛石
<115072,197978,24>「は、はいっ！　お母様」
<115096,198003,10>obr_000021
<115144,197921,6>瑠璃子
<115152,198014,104>「お帰りなさい。教会に泊まるのをやめて邸に帰ってくる気になったのですか？　ずいぶんと殊勝な心がけですね」
<115176,198119,10>dai_001314
<115224,140126,6>金剛石
<115232,198130,24>「いっ、いえ、あのっ…」
<115460,172732,7>re0000a
<115492,198155,11>nika_000135
<115540,172517,6>二階堂
<115548,198167,64>「奥様。実は取り急ぎご報告しなければいけないことがございまして」
<115572,198232,10>dai_001315
<115620,140126,6>金剛石
<115628,198243,10>「あっ…」
<115668,198254,8>rrb1008a
<115700,198263,10>obr_000022
<115748,197921,6>瑠璃子
<115756,198274,50>「そう。それではその報告とやらから聞きましょうか」
<115812,198325,76>　お母様はチラとわたくしに一瞥をくれただけですぐに麗奈に視線を向けてしまう。
<115964,198402,67>　お母様の返事を受けた麗奈は淀みない足取りでお母様の元に歩み寄り、\n
<116020,198470,26>耳元で囁くように報告する。
<116076,198497,38>　おそらくは麗奈がその目で見たことを。
<116116,197901,8>rrb1004a
<116180,198536,59>　麗奈の報告を聞くうち、お母様の表情がみるみる険しくなり、\n
<116236,198596,22>目はキッとつり上がる。
<116276,198254,8>rrb1008a
<116308,198619,10>obr_000023
<116356,197921,6>瑠璃子
<116364,198630,26>「それは本当ですか……？」
<116420,198657,74>　お母様は信じられぬという顔つきで麗奈を見、次いでわたくしに視線を向けた。
<116540,198732,10>dai_001316
<116588,140126,6>金剛石
<116596,198743,80>「あ、あのっ、お母様！　麗奈の言ったことは誤解で、きちんと聞いていただければ…」
<116628,146018,17>_AllClearBustshot
<116764,198824,10>rrb1005a_l
<116812,150296,21>StartAllEarthQuake_lt
<116836,198835,10>obr_000024
<116884,197921,6>瑠璃子
<116892,198846,18>「黙りなさいっ！」
<116932,150296,21>StartAllEarthQuake_lt
<116956,198865,10>dai_001317
<117004,140126,6>金剛石
<117012,140798,10>「ッ！？」
<117052,197901,8>rrb1004a
<117116,198876,36>　お母様の怒声に思わず首が縮こまる。
<117172,198913,8>　怖い。
<117228,198922,48>　け、けど今回ばかりは引くわけには行きませんわ。
<117252,198971,10>dai_001318
<117300,140126,6>金剛石
<117308,198982,58>「わっ、わたくしの話をきちんと聞いてください！　お母様！」
<117348,199041,8>rrb1005a
<117380,199050,10>obr_000025
<117428,197921,6>瑠璃子
<117436,199061,106>「黙りなさいと言ったのが聞こえなかったのですか！　こんなおぞましい話を娘の口から直接聞きたくありません！」
<117460,199168,10>dai_001319
<117508,140126,6>金剛石
<117516,199179,70>「なっ！？　お、おぞましいとはなんのことですか！？　わたくしはただ…」
<117540,199250,10>obr_000026
<117588,197921,6>瑠璃子
<117596,199261,14>「麗奈っ！！」
<117812,178901,7>re0006a
<117844,199276,11>nika_000136
<117892,172517,6>二階堂
<117900,140905,8>「……」
<118048,178901,7>re0006a
<118192,199041,8>rrb1005a
<118232,199288,15>BSVerticalShake
<118256,199304,10>obr_000027
<118304,197921,6>瑠璃子
<118312,199315,14>「麗奈ッ！？」
<118352,199330,7>re0009a
<118392,199288,15>BSVerticalShake
<118416,199338,11>nika_000137
<118464,172517,6>二階堂
<118472,199350,16>「は、はいっ！」
<118512,197901,8>rrb1004a
<118544,199367,10>obr_000028
<118592,197921,6>瑠璃子
<118600,199378,148>「何をぼさっとしているのです？　はやく金剛石さんを部屋に閉じ込めなさい。その子には反省が必要です。もちろん外部と連絡を取れないようにするのですよ？」
<118640,172732,7>re0000a
<118672,199527,10>obr_000029
<118720,197921,6>瑠璃子
<118728,199538,110>「細かい<r さた>沙汰</r>は御当主と相談してから出します！　まったく！　あんな場所へ外泊を許したばっかりに……」
<118880,199649,60>　お母様はそれだけ言うと<r きびす>踵</r>を返し、去っていく。
<118936,199710,30>　イライラと肩を揺らしながら。
<118984,179289,16>AllClearBustshot
<119008,199741,10>dai_001320
<119056,140126,6>金剛石
<119064,199752,70>「お母様っ！！　どうしてわたくしの話を聞いてはくれないのですかっ！？」
<119212,172465,9>re0004a_l
<119276,199823,52>　お母様に追いすがろうとしたわたくしを麗奈が止めた。
<119300,199876,10>dai_001321
<119348,140126,6>金剛石
<119356,199887,92>「止めないでくださいませ、麗奈！　わたくしはお母様ときちんと話すと陽介に約束したのですっ！」
<119412,199980,9>re0006a_l
<119484,173829,9>re0000a_l
<119516,199990,11>nika_000138
<119564,172517,6>二階堂
<119572,200002,56>「申し訳ありません、お嬢様。奥様の命令は絶対なので……」
<119596,200059,10>dai_001322
<119644,140126,6>金剛石
<119652,200070,12>「……ッ！」
<119708,200083,52>　ジワリと涙があふれ、麗奈を罵倒してやりたくなった。
<119764,200136,14>　けれど……。
<119788,200151,11>nika_000139
<119836,172517,6>二階堂
<119844,200163,22>「行きますよ、お嬢様」
<119892,179289,16>AllClearBustshot
<119948,200186,94>　わたくしは麗奈に罵声を浴びせることもなく、引きずられるようにして自分の部屋に連れられていく。
<120004,200281,44>　お母様の姿はとうに見えなくなっていました。
<120052,149806,7>map029c
<120100,149806,7>map029c
<120108,200326,7>bg1035a
<120268,172732,7>re0000a
<120300,200334,11>nika_000140
<120348,172517,6>二階堂
<120356,200346,34>「それではお嬢様、失礼いたします」
<120412,200381,88>　麗奈はわたくしを部屋に連れ戻し、お母様の命令通りケータイを取り上げて退室しようとする。
<120436,200470,10>dai_001323
<120484,140126,6>金剛石
<120492,200481,16>「待って下さい」
<120516,200498,11>nika_000141
<120564,172517,6>二階堂
<120572,200510,10>「何か？」
<120596,200521,10>dai_001324
<120644,140126,6>金剛石
<120652,200532,64>「せめて麗奈だけでも、わたくしの話を聞いてはいただけませんか？」
<120692,186615,7>re0008a
<120732,178901,7>re0006a
<120900,144397,14>_DelayChangeBS
<120948,200597,11>nika_000142
<120996,172517,6>二階堂
<121004,200609,62>「それは……はい。話を聞くだけでお嬢様の気が晴れるのでしたら」
<121060,200672,38>　麗奈は扉に掛けた手を離して振り返る。
<121084,200711,10>dai_001325
<121132,140126,6>金剛石
<121140,200722,24>「ありがとうございます」
<121276,200747,62>　力なく微笑み、わたくしは麗奈にありのままのことを語り始めた。
<121332,200810,35>　わたくしが陽介に抱いている想い。\n
<121388,200846,43>陽介がこれまでわたくしに与えてくれたこと。\n
<121444,200890,24>おまじないのキスの意味。
<121500,200915,30>　その他にもいろいろなことを。
<121556,200946,60>　言葉にしきれない想いをなんとか言葉に変えて、麗奈に伝えた。
<121580,201007,10>dai_001326
<121628,140126,6>金剛石
<121636,201018,58>「……これでわたくしから話せることは、すべて話しましたわ」
<121772,172732,7>re0000a
<121804,201077,11>nika_000143
<121852,172517,6>二階堂
<121860,201089,40>「なぜ、私にこんなことを話すのですか？」
<121884,201130,10>dai_001327
<121932,140126,6>金剛石
<121940,201141,58>「わたくしは誰にも陽介のことを誤解して欲しくないので……」
<121964,201200,11>nika_000144
<122012,172517,6>二階堂
<122020,201212,30>「そうですか。では私はこれで」
<122044,201243,10>dai_001328
<122092,140126,6>金剛石
<122100,201254,16>「それから……」
<122124,201271,10>dai_001329
<122172,140126,6>金剛石
<122180,201282,102>「<r あなた>貴女</r>は先ほど、お母様が話を聞かずに行ってしまったとき、苦々しげな顔をしていたから……」
<122204,201385,11>nika_000145
<122252,172517,6>二階堂
<122260,201397,82>「私はそんな顔しておりません。それに、していたところでそれがなんだというのです？」
<122284,201480,10>dai_001330
<122332,140126,6>金剛石
<122340,201491,94>「お母様はきちんとわたくしの話を聞いてくれる。貴女はそう思ってくれていたのでしょう……麗奈？」
<122380,186615,7>re0008a
<122412,201586,11>nika_000146
<122460,172517,6>二階堂
<122468,140905,8>「……」
<122508,172732,7>re0000a
<122540,201598,11>nika_000147
<122588,172517,6>二階堂
<122596,201610,24>「私はこれで失礼します」
<122732,201635,32>　麗奈は無表情に返し、退室する。
<122780,201668,10>Key02Close
<122868,201679,54>　施錠される音がガチャリと、部屋の外から虚しく響いた。
<122916,149806,7>map029c
<122964,149806,7>map029c
<122972,201734,7>bg1035b
<123028,201742,48>　それからどれくらいの時間がたったのでしょうか。
<123084,201791,64>　西日が部屋に差し込んでいたから、数時間は経っていたのでしょう。
<123140,201856,16>　いつの間にか。
<123188,201873,9>Key02Open
<123276,201883,46>　夕日で赤く染まった部屋に、鍵の開く音が響く。
<123412,201930,10>rrb1004a_l
<123444,201941,10>dai_001331
<123492,140126,6>金剛石
<123500,201952,64>「お母様っ！　わたくしの話を聞いてくれる気になったのですねっ！」
<123556,202017,46>　わたくしはベッドから降りてお母様に歩み寄る。
<123580,202064,10>obr_000030
<123628,197921,6>瑠璃子
<123636,202075,44>「その前にわたくしから貴方にお話があります」
<123660,202120,10>dai_001332
<123708,140126,6>金剛石
<123716,202131,34>「……？　な、なんでしょうか……」
<123740,202166,10>obr_000031
<123788,197921,6>瑠璃子
<123796,202177,100>「金剛石さんが夏休みの間だけ教会に泊まるのを許可する際にわたくしと交わした約束を覚えていますよね？」
<123820,202278,10>dai_001333
<123868,140126,6>金剛石
<123876,202289,28>「はい。それはもちろん……」
<123932,202318,36>　お母様と交わした約束、それは――。
<123980,202355,6>map021
<124028,179656,6>map022
<124036,202362,7>bg1001c
<124092,202370,39>　秘密基地に泊まり込もうとしたあの日。\n
<124148,202410,52>わたくしは麗奈に呼ばれて教会の外に連れ出されていた。
<124284,172732,7>re0000a
<124316,202463,10>dai_001334
<124364,140126,6>金剛石
<124372,202474,88>「こんなところに連れ出してどういうつもりですの、麗奈。話があるならみんなの前ですれば…」
<124412,172982,7>re0004a
<124444,202563,11>nika_000148
<124492,172517,6>二階堂
<124500,202575,74>「内密にした方がいい話だと思ったのでこうしてお連れしているのです、お嬢様」
<124524,202650,10>dai_001335
<124572,140126,6>金剛石
<124580,140905,8>「……」
<124636,202661,44>　麗奈の言わんとしていることは、分かります。
<124692,202706,40>　みんなの前で話せないことと言えば……。
<124716,202747,10>dai_001336
<124764,140126,6>金剛石
<124772,202758,28>「お母様のことですね……？」
<124812,172732,7>re0000a
<124844,202787,11>nika_000149
<124892,172517,6>二階堂
<124900,202799,82>「はい。奥様は門限破りにも頭を悩ませておいでです。その上外泊などということは……」
<124924,202882,10>dai_001337
<124972,140126,6>金剛石
<124980,202893,152>「わかっています。けれど、わたくしは今度こそ蚊帳の外には居たくないのです。あの夏、わたくしが教会から離れているうちにどんどん状況が変わってしまって……」
<125020,203046,7>re0010a
<125052,203054,11>nika_000150
<125100,172517,6>二階堂
<125108,203066,14>「お嬢様……」
<125132,203081,10>dai_001338
<125180,140126,6>金剛石
<125188,203092,100>「ですが麗奈の言いたいことも分かります。確かに貴女やお母様に心配をかけ続けるのもよくありませんわね」
<125228,172732,7>re0000a
<125260,203193,11>nika_000151
<125308,172517,6>二階堂
<125316,203205,42>「でしたら今すぐ邸にお<r もど>戻</r>り…」
<125340,203248,10>dai_001339
<125388,140126,6>金剛石
<125396,203259,42>「お母様はいま邸にいらっしゃるのですか？」
<125436,186615,7>re0008a
<125468,203302,11>nika_000152
<125516,172517,6>二階堂
<125524,203314,40>「え？　えぇ、いらっしゃいますが……？」
<125548,203355,10>dai_001340
<125596,140126,6>金剛石
<125604,203366,58>「ではわたくしがお母様に連絡して外泊を認めていただきます」
<125660,203425,62>　わたくしの言葉に、麗奈が珍しく口をポカンと開けて呆けている。
<125796,203488,22>　それはそうでしょう。
<125852,203511,60>　あのお母様を説き伏せるのは並大抵のことではありませんもの。
<125908,203572,14>　けれど――。
<125932,203587,10>dai_001341
<125980,140126,6>金剛石
<125988,203598,114>「お母様が前々からわたくしに薦めていた、<r ・・・・>あのお話</r>を受けることと引き替えに外泊を認めていただきます」
<126036,149806,7>map029c
<126084,149806,7>map029c
<126092,201734,7>bg1035b
<126228,201930,10>rrb1004a_l
<126260,203713,10>dai_001342
<126308,140126,6>金剛石
<126316,203724,104>「教会への外泊を認める代わりに、わたくしがいまの学校を卒業したら、イギリスに留学するという話ですよね？」
<126356,203829,10>rrb1001a_l
<126388,203840,10>obr_000032
<126436,197921,6>瑠璃子
<126444,203851,18>「えぇ、そうです」
<126468,203870,10>obr_000033
<126516,197921,6>瑠璃子
<126524,203881,52>「あの約束は変わらずきちんと守っていただきますよ？」
<126548,203934,10>dai_001343
<126596,140126,6>金剛石
<126604,203945,34>「約束はきちんと守ります。ですが」
<126644,201930,10>rrb1004a_l
<126676,203980,10>obr_000034
<126724,197921,6>瑠璃子
<126732,203991,22>「ですが、なんです？」
<126756,204014,10>dai_001344
<126804,140126,6>金剛石
<126812,204025,38>「まずはわたくしの話を聞いてください」
<126836,204064,10>obr_000035
<126884,197921,6>瑠璃子
<126892,204075,108>「貴女の話を聞く気はありません。わたくしはここに貴女が約束を守る意志があるのか確認するためと、それから……」
<126916,204184,10>obr_000036
<126964,197921,6>瑠璃子
<126972,204195,54>「あの男が邸に来たということを貴女に伝えに来たのです」
<126996,204250,10>dai_001345
<127044,140126,6>金剛石
<127052,204261,64>「陽介が！？　そ、それで、陽介は……陽介は、どうしたのですか？」
<127076,204326,10>obr_000037
<127124,197921,6>瑠璃子
<127132,204337,94>「金剛石さんはもう教会に行くことはないと告げたらすぐに帰って行きました。そうですよね？　麗奈」
<127188,204432,10>　え……？
<127212,204443,10>dai_001346
<127260,140126,6>金剛石
<127268,204454,34>「ほ、本当ですか……？　麗奈……」
<127484,178901,7>re0006a
<127516,204489,11>nika_000153
<127564,172517,6>二階堂
<127572,140905,8>「……」
<127708,204501,10>　そんな。
<127764,204512,24>　陽介は子供のとき……。
<127900,203829,10>rrb1001a_l
<127932,204537,10>obr_000038
<127980,197921,6>瑠璃子
<127988,204548,100>「結局はその程度の男だったのです。けれどもう安心なさい。あのような男は二度と貴女に近づけませんから」
<128044,204649,48>　お母様はそう言ってわたくしの頭を優しく撫でる。
<128156,141083,9>ExecutePC
<128212,204698,88>　それからもお母様は何か言っていた気がするのですが、何を言っていたのかわたくしには……。
<128396,140189,8>bg1035c1
<128452,204787,40>　そして、気が付けば日は暮れきっていた。
<128476,204828,10>dai_001347
<128524,140126,6>金剛石
<128532,204839,28>「ほんと、いつの間にか……」
<128588,204868,62>　それだけお母様から聞かされたことがショックだったのでしょう。
<128644,204931,38>　陽介が……すぐに……引き返した……。
<128700,204970,96>　お母様から聞かされた内容を頭に<r はんすう>反芻</r>するだけで<r めまい>目眩</r>がしそうになる。
<128724,205067,10>dai_001348
<128772,140126,6>金剛石
<128780,205078,92>「た、確かにわたくしだってお母様にまだきちんと話せていませんけど……それでも、それでも……」
<128828,140107,5>se295
<129032,172732,7>re0000a
<129064,205171,11>nika_000154
<129112,172517,6>二階堂
<129120,205183,40>「パジャマをお持ちいたしました、お嬢様」
<129144,205224,10>dai_001349
<129192,140126,6>金剛石
<129200,205235,18>「ありがとう……」
<129256,205254,48>　染みついた経験からか、自然と言葉が漏れていた。
<129296,178540,7>re0001a
<129328,205303,11>nika_000155
<129376,172517,6>二階堂
<129384,205315,48>「よかった。返事をできるようになったのですね？」
<129408,205364,10>dai_001350
<129456,140126,6>金剛石
<129464,205375,8>「え？」
<129488,205384,11>nika_000156
<129536,172517,6>二階堂
<129544,205396,70>「先ほどお食事のお知らせに来たときはまったく反応されなかったので……」
<129568,205467,10>dai_001351
<129616,140126,6>金剛石
<129624,205478,44>「そ、そうなのですか？　まったく記憶に……」
<129648,205523,11>nika_000157
<129696,172517,6>二階堂
<129704,205535,88>「そうですか。それで、いかがいたしますか？　夕食を召し上がるなら、持って参りますが……」
<129728,205624,10>dai_001352
<129776,140126,6>金剛石
<129784,205635,50>「いりません……いまは何も喉を通りそうにないので」
<129824,172732,7>re0000a
<129856,205686,11>nika_000158
<129904,172517,6>二階堂
<129912,205698,56>「……わかりました。それではパジャマを置いていきますね」
<129936,205755,10>dai_001353
<129984,140126,6>金剛石
<129992,205766,16>「あ、あのっ！」
<130048,205783,42>　部屋を出て行こうとする麗奈を呼び止める。
<130072,205826,10>dai_001354
<130120,140126,6>金剛石
<130128,205837,26>「お、お母様は、その……」
<130184,205864,24>　先の言葉が出てこない。
<130240,205889,10>　怖くて。
<130280,203046,7>re0010a
<130344,205900,64>　わたくしが言葉を紡げなくとも、察した麗奈が黙って首を横に振る。
<130368,205965,11>nika_000159
<130416,172517,6>二階堂
<130424,205977,36>「お嬢様の話を聞く気はないそうです」
<130448,206014,10>dai_001355
<130496,140126,6>金剛石
<130504,171818,8>「ッ！」
<130544,172982,7>re0004a
<130576,206025,11>nika_000160
<130624,172517,6>二階堂
<130632,206037,124>「お嬢様。<r せんえつ>僭越</r>ながら申し上げさせて頂くと、今回私は奥様の言い分が正しいと思っております。幾分厳しいとしても」
<130656,206162,10>dai_001356
<130704,140126,6>金剛石
<130712,206173,22>「けっ、けど麗奈は…」
<130752,172732,7>re0000a
<130784,206196,11>nika_000161
<130832,172517,6>二階堂
<130840,206208,86>「確かに私はお嬢様からお話を聞きました。けれど、言葉だけではなんの説得にもなりません」
<130864,206295,10>dai_001357
<130912,140126,6>金剛石
<130920,206306,18>「そ、それは……」
<130960,172982,7>re0004a
<130992,206325,11>nika_000162
<131040,172517,6>二階堂
<131048,206337,130>「それに、私は明日葉様が個人的にも許せませんので、万が一にもあの男がこの邸に何らかの手段で忍び込もうものなら全力で撃退いたします」
<131072,206468,10>dai_001358
<131120,140126,6>金剛石
<131128,200070,12>「……ッ！」
<131168,178540,7>re0001a
<131200,206479,11>nika_000163
<131248,172517,6>二階堂
<131256,206491,172>「ですので。お嬢様は明日葉様が来ないからといって気を揉まず、あの男は私たちに退けられるような情けない男なのだから自分には釣り合わなかったとでも思って、ゆっくりお休み下さい」
<131280,206664,10>dai_001359
<131328,140126,6>金剛石
<131336,206675,52>「よっ、陽介は情けない男なんかじゃありませんわっ！」
<131376,187772,7>re0002a
<131408,206728,11>nika_000164
<131456,172517,6>二階堂
<131464,206740,144>「そうですか。それならパジャマに着替えて明日葉様が迎えに来るのを優雅に待っていればいいと思います。まぁ、私が絶対にお嬢様には近づけさせませんが」
<131520,206885,16>　なぜだろう。\n&
<131576,206902,38>明らかな敵対宣言のはずなのに、温かい。
<131616,203046,7>re0010a
<131656,172732,7>re0000a
<131824,144397,14>_DelayChangeBS
<131872,206941,11>nika_000165
<131920,172517,6>二階堂
<131928,206953,47>「……コホン。さて、長話をしてしまいましたね。\n
<131976,172517,6>二階堂
<131984,207001,56>私は仕事に戻ります。それではお嬢様、おやすみなさいませ」
<132296,207058,38>　麗奈は恭しく頭を下げて去っていった。
<132320,207097,10>dai_001360
<132368,140126,6>金剛石
<132376,207108,26>「陽介は……必ず来ますわ」
<132432,207135,34>　麗奈が出て行った扉に独りごちる。
<132488,207170,14>　陽介は来る。
<132544,207185,8>　必ず。
<132600,207194,70>　なら、わたくしもわたくしにできることを探さなければなりませんね……。
<132648,149806,7>map029c
<132720,149806,7>map029c
<132728,140189,8>bg1035c1
<132752,207265,10>dai_001361
<132800,140126,6>金剛石
<132808,207276,18>「来ませんわ……」
<132864,207295,46>　あれからどれくらいの時間が経ったのでしょう。
<132920,207342,46>　気がつけば時計の長針が二周半もしてますわね。
<132944,207389,10>dai_001362
<132992,140126,6>金剛石
<133000,207400,74>「たっ、確かにわたくしだってコレといったアイデアも浮かんでいませんが……」
<133056,207475,22>　それにしたって……。
<133112,207498,54>　ま、まさか麗奈たちの前に敗れてしまったのでしょうか。
<133168,207553,40>　い、いえ、けど、陽介は来るはずですわ。
<133224,207594,86>　陽介が来てくれると信じている私は、麗奈の言ったとおりパジャマに着替えておりますもの。
<133280,207681,32>　着替えて、優雅に、待って……。
<133312,207714,5>se953
<133400,207720,12>　ギュウ～。
<133424,207733,10>dai_001363
<133472,140126,6>金剛石
<133480,160364,10>「……あ」
<133536,207744,52>　そう言えば、朝ご飯以来何も食べていませんでしたね。
<133592,207797,52>　けれど、相変わらず何も喉を通りそうにありませんわ。
<133616,207850,10>dai_001364
<133664,140126,6>金剛石
<133672,207861,50>「それもこれも陽介が来るのが遅いせいですわ……！」
<133696,207912,10>dai_001365
<133744,140126,6>金剛石
<133752,207923,96>「そもそもどうして最初に来たときあっさり帰りますの！　もっと粘ってくれてもいいではないですか！」
<133776,208020,10>dai_001366
<133824,140126,6>金剛石
<133832,208031,50>「陽介にとってわたくしはその程度の存在ですの！？」
<133856,208082,10>dai_001367
<133904,140126,6>金剛石
<133912,208093,48>「必ず助けにくると言ってくれたではないですか！」
<133936,208142,10>dai_001368
<133984,140126,6>金剛石
<133992,208153,36>「言ったでは……ない……ですか……」
<134048,208190,36>　言葉とともに、目に涙が溢れてくる。
<134112,208227,10>dai_001369
<134160,140126,6>金剛石
<134168,208238,26>「こっ！　こうなったら！」
<134208,140100,6>bgm001
<134240,208265,10>dai_001370
<134288,140126,6>金剛石
<134296,208276,82>「わたくしの方から陽介に会いに行ってその情けない顔を引っ叩いて差し上げますわっ！」
<134352,208359,56>　わたくしはベッドからガバリと立ち上がってドアに向かう。
<134400,208416,9>se_gatya2
<134456,208426,10>dai_001371
<134504,140126,6>金剛石
<134512,208437,52>「あ、こちらは鍵を掛けられていたんでした……なら！」
<134568,208490,64>　ドアノブから手を離し、部屋にある“もう一つ”のドアを見つめる。
<134624,208555,18>　もう一つのドア。
<134680,208574,30>　すなわち、バルコニーへの扉。
<134704,208605,10>dai_001372
<134752,140126,6>金剛石
<134760,208616,88>「こちらからでも出られないことはありません。顔を洗って待っているがいいですわっ、陽介！」
<134816,208705,54>　わたくしはバルコニーに続くドアを思い切り押し開ける。
<134888,208760,8>se_koron
<134976,143284,8>　……？
<135032,208769,20>　何かが転がる音。\n&
<135088,208790,46>音のした方に視線を向ければ、小石が落ちている。
<135144,208837,40>　風でも吹いて転がったのでしょうか……？
<135200,208878,28>　そんなことを思っていたら。
<135232,208760,8>se_koron
<135288,208907,9>　また、\n
<135344,208917,14>小石が転がる。
<135400,208932,7>　風、&
<135456,208940,10>じゃない？
<135512,208951,42>　下から投げ込まれているのでしょうか……？
<135536,208994,10>dai_001373
<135584,140126,6>金剛石
<135592,209005,24>「な、なんなんですの？」
<135624,209030,7>ev3001b
<135680,209038,78>　不審に思ったわたくしはバルコニーの手すりに身を乗り出してあたりの様子を窺…。
<135712,209117,7>ev3001a
<135736,209125,10>dai_001374
<135784,140126,6>金剛石
<135792,209136,12>「キャッ！」
<135824,208760,8>se_koron
<135880,209149,45>　身を乗り出そうとした瞬間、石が飛んできた。\n
<135936,209195,52>石はわたくしの体の横を通り、またバルコニーに転がる。
<135968,209030,7>ev3001b
<135992,209248,10>dai_001375
<136040,140126,6>金剛石
<136048,147681,10>「……？」
<136104,209259,46>　石が飛んできた方向に視線を向けてみれば……。
<136144,209306,6>bgm027
<136176,209313,10>dai_001376
<136224,140126,6>金剛石
<136232,144343,16>「よう、すけ？」
<136288,209324,52>　目尻から、先ほどの涙とは違う種類の涙が溢れてくる。
<136344,209377,62>　陽介は身を隠すように木陰からこちらを見上げ、何か拝んでいる。
<136400,209440,42>　いえ、あれは謝っているのでしょうか……？
<136456,209483,26>　何を謝っているのですか？
<136512,209510,62>　こんな時間まで待たせたこと？　それとも石をぶつけかけたこと？
<136544,209117,7>ev3001a
<136568,209573,10>dai_001377
<136616,140126,6>金剛石
<136624,209584,14>「な……ッ！」
<136680,209599,30>　なんと言っているのですか！？
<136736,209630,32>　そう叫ぼうとして思いとどまる。
<136792,209663,38>　叫んだら麗奈たちに気付かれてしまう。
<136848,209702,62>　せっかく陽介が<r しの>忍</r>んでやってきてくれたというのに。
<136880,209030,7>ev3001b
<136904,209765,10>dai_001378
<136952,140126,6>金剛石
<136960,209776,38>「あ……ッ……と……そ、そうですわ！」
<137016,209815,69>　私は陽介に対してアワアワと意味をなさないジェスチャーを送ったのち、\n
<137072,209885,34>どうやって話せばいいかに思い至る。
<137104,140189,8>bg1035c1
<137160,209920,52>　急いで部屋に戻り、机から紙とペンを引っ張り出した。
<137216,209973,66>　言葉を発することができないなら、文字を書いて陽介に届ければいい！
<137272,210040,32>　そう思ったのはいいけれど……。
<137328,210073,68>　いざ何か書こうとするといろんなことが浮かんで来すぎて何も書けない。
<137384,210142,68>　書けないというよりは、書いては消し、書いては消しを何度も繰り返す。
<137408,210211,10>dai_001379
<137456,140126,6>金剛石
<137464,210222,56>「……ハッ！　よ、陽介を待たせてはいけませんわね……！」
<137520,210279,40>　慌てたわたくしは結局、たった一言……。
<137576,210320,16>　“遅いですわ”
<137632,210337,38>　それだけ書いて紙をくしゃっと丸める。
<137688,210376,36>　紙飛行機を折る時間すら惜しいから。
<137720,210413,7>ev3001c
<137744,210421,10>dai_001380
<137792,140126,6>金剛石
<137800,210432,26>「これでもくらえっ、です」
<137856,210459,34>　囁きながら陽介に紙を投げつける。
<137912,210494,54>　陽介は投げつけられた紙を拾って広げ、苦笑を浮かべた。
<137944,209030,7>ev3001b
<138000,210549,74>　手紙を受け取った陽介はジェスチャーでわたくしに何かを伝えようとしてくる。
<138024,210624,10>dai_001381
<138072,140126,6>金剛石
<138080,210635,68>「……？　陽介はいったいなんと……あ、か、紙と書くものですわねっ！」
<138136,210704,56>　ジェスチャーの意図を理解し、陽介に紙とペンを投げ渡す。
<138192,210761,96>　陽介は紙に何か書き込むと、投げ込みやすいように紙を重しの石に巻き付け、バルコニーに投げ返した。
<138224,209117,7>ev3001a
<138248,210858,10>dai_001382
<138296,140126,6>金剛石
<138304,171818,8>「ッ！」
<138360,210869,90>　わたくしは陽介から投げられた石をなんとかキャッチし、巻き付けられた紙をいそいそと広げる。
<138416,210960,30>　シワシワによれた紙の上には。
<138472,210991,34>　“攻略に時間が掛かっちまってな”
<138528,211026,38>　たった、たったそれだけ書いてあった。
<138584,211065,56>　あれだけの時間を待ちわびたというのにたったそれだけで。
<138616,211122,7>ev3001d
<138672,211130,52>　たったそれだけだというのに、なぜだか妙に嬉しくて。
<138728,211183,36>　わたくしもまた紙に言葉を書き記す。
<138752,211220,10>dai_001383
<138800,140126,6>金剛石
<138808,211231,8>“ばか”
<138864,211240,26>　それだけを陽介に投げる。
<138920,211267,34>　陽介から帰ってきたのは、苦笑と。
<138968,141324,4>陽介
<138976,211302,8>“悪い”
<139032,211311,12>　その一言。
<139064,209030,7>ev3001b
<139088,211324,10>dai_001384
<139136,140126,6>金剛石
<139144,211335,12>「……ばか」
<139200,211348,46>　それから陽介と何度か紙でのやりとりを交わす。
<139256,211395,25>　そのやりとりのなかで、\n
<139312,211421,60>みんながわたくしを心配してくれていることなども伝えてくれた。
<139360,141324,4>陽介
<139368,211482,58>“教会に来られない間、俺たちに何か頼みたいことはないか？”
<139424,211541,54>　と陽介が聞いてきたので、わたくしはすこし考えたのち。
<139448,211596,10>dai_001385
<139496,140126,6>金剛石
<139504,211607,56>“菜園のトマトの世話をお願いしてもよろしいでしょうか？”
<139560,211664,20>　陽介は深々と頷き。
<139608,141324,4>陽介
<139616,211685,92>“もちろんだ。そろそろ帰らないとみんなが心配するから今日は帰る。けど、明日も必ず来るからな”
<139672,211778,12>　また明日。
<139728,211791,84>　そう書いて渡すかどうかとても迷ったのですが、わたくしはただ黙って頷き、手を振った。
<139784,211876,36>　陽介も大きく手を振って去っていく。
<139840,211913,37>　わたくしはバルコニーに立ち尽くし、\n
<139896,211951,52>陽介が立っていた木陰をボンヤリと眺め続けていました。
