<56,27144,7>ev3111b
<96,27152,6>bgm015
<160,27159,8>　ッ！？
<184,27168,10>dai_002484
<232,27179,6>金剛石
<240,27186,42>「こ、これでよろしい……です……か……？」
<296,27229,43>　金剛石は包丁とトマトを調理台の上に置き、\n
<352,27273,52>潤んだ瞳で恥ずかしそうにスカートをめくり上げている。
<400,27326,4>陽介
<408,27331,16>「う、うん……」
<464,27348,29>　自分で命じたこととはいえ、\n
<520,27378,36>眼前の光景に思わず唖然としてしまう。
<576,27415,40>　あの金剛石が、自分で、スカートを……。
<632,27456,61>　頭の中で現状を再確認し、改めて目の前の光景にありがたさを、\n
<688,27518,36>もとい、驚きを感じずにはいられない。
<720,27555,7>ev3111a
<744,27563,10>dai_002485
<792,27179,6>金剛石
<800,27574,17>「よ、ようすけ？\n
<848,27179,6>金剛石
<856,27592,56>わ、わたくし……か、体で……しめ、示し、ました、わよ？」
<904,27326,4>陽介
<912,27649,38>「あ、あっ、ああ！　そ、そうだなっ！」
<936,27688,10>dai_002486
<984,27179,6>金剛石
<992,27699,24>「そ、それで、その……」
<1048,27724,40>　金剛石が伏し目がちに俺を見つめてくる。
<1104,27765,64>　一瞬その<r けなげ>健気</r>な視線に負けそうになるが、持ち直す。
<1160,27830,56>　なけなしのＳっ気をいまこそ発揮するんだ！　明日葉陽介！
<1208,27326,4>陽介
<1216,27887,16>「それで……？」
<1240,27904,10>dai_002487
<1288,27179,6>金剛石
<1296,27915,34>「そ、それで……？　あ、あの……」
<1344,27326,4>陽介
<1352,27950,18>「う、うん……？」
<1408,27969,14>　違うだろ！\n&
<1464,27984,50>そこはもっと強気に「うん？」とか返すところだろ！？
<1488,28035,10>dai_002488
<1536,27179,6>金剛石
<1544,28046,72>「あ、あの……わ、わたくしの……に……キス……て……ださいません、か？」
<1592,27326,4>陽介
<1600,28119,30>「すまん。よく聞こえなかった」
<1632,27144,7>ev3111b
<1656,28150,10>dai_002489
<1704,27179,6>金剛石
<1712,28161,20>「～～～～～ッ！！」
<1736,28182,10>dai_002490
<1784,27179,6>金剛石
<1792,28193,68>「わ、わたくしの、こ、ココに、キ、キス、してくださいませんか……？」
<1848,28262,62>　スカートの裾を掴んだまま恥ずかしそうに局部を指し示す金剛石。
<1896,27326,4>陽介
<1904,28325,12>「なッ！？」
<1960,28338,45>　ほ、本当によく聞こえなかっただけなのだが、\n
<2016,28384,42>まさか金剛石がそんなことを言っていたとは。
<2072,28427,56>　けっ、けど……図らずもきちんとＳっぽい行動が取れたな。
<2128,28484,28>　それだけで俺はもう満足だ。
<2184,28513,34>　というか、Ｓぶるのは心臓に悪い。
<2240,28548,20>　良心の呵責が……。
<2264,28569,10>dai_002491
<2312,27179,6>金剛石
<2320,28580,36>「し、してくださいません、の……？」
<2368,27326,4>陽介
<2376,28617,38>「あ、わ、悪い。いま、してあげるから」
<2432,28656,62>　そう言って俺は金剛石の前に屈み込み、金剛石のパンツを脱がす。
<2464,28719,7>ev3111c
<2488,28727,10>dai_002492
<2536,27179,6>金剛石
<2544,28738,6>「ン」
<2600,28745,52>　脱がせたパンツの下から、固く閉じた貝肉が姿を現す。
<2656,28798,27>　固く閉じているとはいえ、\n
<2712,28826,42>微かに覗く赤身はしとどに濡れそぼっていた。
<2760,27326,4>陽介
<2768,28869,8>「……」
<2792,28878,10>dai_002493
<2840,27179,6>金剛石
<2848,28889,52>「そっ、そんなところでだま、黙らないでくださいっ！」
<2896,27326,4>陽介
<2904,28942,20>「あ、わ、悪い……」
<2928,28963,10>dai_002494
<2976,27179,6>金剛石
<2984,28974,16>「う～～～～っ」
<3032,27326,4>陽介
<3040,28991,48>「分かった、分かったから。いまキスしてやるから」
<3096,29040,61>　顔を真っ赤にしていまにも泣き出しそうな金剛石に苦笑を向け、\n
<3152,29102,20>貝肉に顔を近づける。
<3208,29123,114>　何度もやっている動作ではあるが、金剛石にスカートをめくらせてというのはなんとも……官能的ではないですかね。うん。
<3264,29238,10>　ちゅっ。
<3320,29249,68>　俺を見下ろす金剛石の様子をチラチラと窺いつつ、貝肉に軽く口づける。
<3344,29318,10>dai_002495
<3392,27179,6>金剛石
<3400,29329,8>「ンっ」
<3456,29338,47>　金剛石の口から嬌声が漏れるのを確認した俺は、\n
<3512,29386,28>すぐさま次の動作に移行した。
<3544,29415,7>ev3111d
<3600,29423,39>　固く閉じた貝肉を指で左右に押し広げ、\n
<3656,29463,52>奥から溢れ出てくる滑り気を帯びた愛液を舌で掬い取る。
<3680,29516,10>dai_002496
<3728,27179,6>金剛石
<3736,29527,10>「あんっ」
<3784,27326,4>陽介
<3792,29538,28>「こうされたかったんだろ？」
<3816,29567,10>dai_002497
<3864,27179,6>金剛石
<3872,29578,40>「う～～～……陽介は本当に意地悪ですわ」
<3920,27326,4>陽介
<3928,29619,68>「金剛石の願いを聞いてやってるんだから意地悪じゃないだろ？　れろっ」
<3960,29688,7>ev3111e
<3984,29696,10>dai_002498
<4032,27179,6>金剛石
<4040,29707,50>「んんっ！　あんっ、んっ、んっ、ひゃんっ、んくっ」
<4064,29758,10>dai_002499
<4112,27179,6>金剛石
<4120,29769,160>「んっ、たし、ン、かに、あんっ、わ、わたくしが、んくっ、お願いあんっ！？　し、しました、ん、けど、やっぱり、んんっ、陽介は、いじ、イジワル、です、んんんっ！！」
<4176,29930,47>　ガクガクと震える金剛石の太ももを支えながら、\n
<4232,29978,32>丹念に貝肉の外縁をなぞっていく。
<4288,30011,12>　何度も。\n&
<4344,30024,8>何度も。
<4368,30033,10>dai_002500
<4416,27179,6>金剛石
<4424,30044,36>「あんっ、ンく、う、んっ、んんっ！」
<4448,30081,10>dai_002501
<4496,27179,6>金剛石
<4504,30092,48>「あっ、あんっっ、はぁ、んんっ、よう、すけ……」
<4560,30141,16>　ときに軽く。\n&
<4616,30158,43>ときに舌を固くして<r つつ>突</r>くように、\n
<4672,30202,24>金剛石の貝肉を堪能する。
<4720,27326,4>陽介
<4728,30227,28>「ン、気持ち、いいか……？」
<4752,30256,10>dai_002502
<4800,27179,6>金剛石
<4808,30267,26>「んんっ、そ、それは……」
<4856,27326,4>陽介
<4864,30294,34>「そうか……気持ちよくないか……」
<4888,30329,10>dai_002503
<4936,27179,6>金剛石
<4944,30340,33>「そ、そんなこともな、いンっ！？\n
<4992,27179,6>金剛石
<5000,30374,42>んくっ、あんんっ、そ、ソコ、んっ、は……」
<5056,30417,60>　金剛石の体が跳ねるのを感じつつ、動かし始めた舌は休めない。
<5112,30478,19>　外縁を攻めつつ、\n
<5168,30498,74>貝肉の上でぷっくりとふくらんでいる果実を<r ついば>啄</r>むことも忘れない。
<5192,30573,10>dai_002504
<5240,27179,6>金剛石
<5248,30584,88>「ンンッ、あんっ、んんぅ、そ、ソコばかり、んくっ、舐めないで、んっ、ください、ませ……」
<5296,27326,4>陽介
<5304,30673,60>「んっ、けど、ここが、れろ、きもち、ン、いいン、だろ……？」
<5336,29415,7>ev3111d
<5360,30734,10>dai_002505
<5408,27179,6>金剛石
<5416,30745,70>「ンンッ！？　そ、ンっ、それは、ンクッ、そう、あんっ、です、けど……」
<5464,27326,4>陽介
<5472,30816,44>「なら、んむ、れろ、いい、じゃ、ン、ないか」
<5504,29688,7>ev3111e
<5528,30861,10>dai_002506
<5576,27179,6>金剛石
<5584,30872,118>「アンッ！？　んっ、だ、だから、んくっ、そこに、んんっ、口をつけたまま、あんっ、喋らないで、んくっ、く、くださいっ！」
<5632,27326,4>陽介
<5640,30991,14>「いーやーだ」
<5696,31006,34>　喋りながら貝肉に唇を押し当てる。
<5720,31041,10>dai_002507
<5768,27179,6>金剛石
<5776,31052,16>「ンンンッ！？」
<5832,31069,25>　金剛石は固く目を閉じ、\n
<5888,31095,40>崩れ落ちそうになる膝を必死に立てている。
<5944,31136,50>　その様がまた何とも言えず艶めかしく、もっと……。
<5992,27326,4>陽介
<6000,31187,10>「はむっ」
<6024,31198,10>dai_002508
<6072,27179,6>金剛石
<6080,31209,106>「アンンッ！？　あっ、んんっ、陽介、んんんっ、それは、んくっ、本当に、んむっ、あんっ、ダメ、ン、です、わ」
<6136,31316,43>　その言葉通り金剛石の膝はプルプルと震え、\n
<6192,31360,36>生まれたての子鹿のようになっている。
<6248,31397,12>　けど……。
<6296,27326,4>陽介
<6304,31410,46>「スカートからまだ手を離していないだろ……？」
<6328,31457,10>dai_002509
<6376,27179,6>金剛石
<6384,31468,12>「え……？」
<6440,31481,39>　顔を上げ、金剛石とほんの僅かな時間、\n
<6496,31521,42>一秒に満ちるか満たないかの時間見つめ合う。
<6552,31564,50>　そのほんの僅かな時間に見せた金剛石の逡巡が答え。
<6608,31615,18>　答えは――続行。
<6656,27326,4>陽介
<6664,31634,10>「あむっ」
<6720,31645,40>　外縁を少しずつ、少しずつ甘噛んでいく。
<6744,31686,10>dai_002510
<6792,27179,6>金剛石
<6800,31697,100>「んっ、んんっ、あんっ、んくっ、わ、わたくし、ンっ、もう、立って、アンっ、られません、ンンっ、わっ」
<6856,31798,51>　金剛石、お前はまだスカートから手を離していない。\n
<6912,31850,20>だから、まだイケる。
<6968,31871,33>　心の中で金剛石に語りかけつつ、\n
<7024,31905,34>貝肉の間、膣内に舌を突き挿入れる。
<7056,29415,7>ev3111d
<7080,31940,10>dai_002511
<7128,27179,6>金剛石
<7136,31951,12>「あんっ！」
<7192,31964,23>　金剛石の声に呼応し、\n
<7248,31988,56>肉襞がグニョグニョと<r うごめ>蠢</r>くのを舌で感じとる。
<7304,32045,52>　ここに俺のナニが呑み込まれていったワケだよな……。
<7360,32098,60>　こんな縦横無尽に動くんだ……そりゃあ、気持ちいいハズだよ。
<7384,32159,10>dai_002512
<7432,27179,6>金剛石
<7440,32170,30>「んっ、はぅ、あんっ、んんっ」
<7496,32201,47>　金剛石にとっては甘噛みより刺激が弱いらしく、\n
<7552,32249,40>嬌声は漏れるもののだいぶ落ち着いている。
<7600,27326,4>陽介
<7608,32290,24>「油断、ン、するなよ？」
<7632,32315,10>dai_002513
<7680,27179,6>金剛石
<7688,32326,24>「な、なンっ、ですか？」
<7744,32351,45>　甘噛みという奥の手はすでに使ったが、まだ、\n
<7800,32397,40>金剛石の一番弱いところは甘噛んでいない。
<7856,32438,62>　そのことを<r ゆめゆめ>努々</r>忘れるんじゃないぞ？　金剛石。
<7888,29688,7>ev3111e
<7912,32501,10>dai_002514
<7960,27179,6>金剛石
<7968,32512,118>「よ、陽介……？　んんっ！？　わ、わ、あんっ、わたくしの、んくっ、質問に、んんっ、答えて、あんっ、いませ、ン、わ……」
<8024,32631,31>　金剛石の言葉を受け流しつつ、\n
<8080,32663,48>次から次へと溢れ出てくる愛液を<r すす>啜</r>る。
<8136,32712,34>　わざとらしく、大きな音を立てて。
<8160,32747,10>dai_002515
<8208,27179,6>金剛石
<8216,32758,18>「～～～～～ッ！」
<8272,32777,45>　俺の<r もくろみ>目論見</r>が成功したのか、\n
<8328,32823,44>金剛石は顔を真っ赤にして俺を見下ろしている。
<8384,32868,42>　しかしまぁ、これ以上焦らすのも可哀想か。
<8440,32911,17>　正直に言うと、\n
<8496,32929,60>膨張している俺の下腹部もそろそろ限界というアレなのだけれど。
<8544,27326,4>陽介
<8552,32990,14>「じゅるるっ」
<8576,33005,10>dai_002516
<8624,27179,6>金剛石
<8632,33016,12>「んんっ！」
<8688,33029,35>　もう一度音を立てて愛液をすすり、\n
<8744,33065,30>今度は筋に沿って舌を走らせる。
<8768,33096,10>dai_002517
<8816,27179,6>金剛石
<8824,33107,76>「んっ、ようすけっ、あんっ、もう、んくっ、焦らさないで、く、くださいませっ」
<8872,27326,4>陽介
<8880,33184,64>「ん、じゅる、れろ。素直な子は、んくっ、嫌いじゃないぞ？　あむ」
<8936,33249,41>　いままで金剛石を焦らしに焦らしながら、\n
<8992,33291,42>決して使うことのなかった禁じ手を解禁する。
<9048,33334,13>　すなわち。\n
<9104,33348,48>貝肉の上でぷっくりとすましている果実への甘噛み。
<9128,33397,10>dai_002518
<9176,27179,6>金剛石
<9184,33408,138>「ンンンッ！？　あんっ、んくっ、んんっ、陽介っ、ん、そ、そこを、あんっ、な、なんども、ンンンッ、唇で、はぁんっ、あ、かま、噛まない、でっ」
<9232,27326,4>陽介
<9240,33547,10>「いやだ」
<9296,33558,54>　ニヤリと笑い、もう一度金剛石の果実をはむっと甘噛む。
<9328,33613,7>ev3111f
<9352,33621,10>dai_002519
<9400,27179,6>金剛石
<9408,33632,24>「ンンンーーーーッ！？」
<9464,33657,18>　プシャアァアア。
<9520,33676,64>　金剛石が目をギュッと固く結び、くぐもった嬌声を上げるのと同時。
<9576,33741,58>　無色透明な液体が貝肉の間から噴き出し、俺の顔に降り注ぐ。
<9608,33800,7>ev3111g
<9632,33808,10>dai_002520
<9680,27179,6>金剛石
<9688,33819,36>「はぁ……はぁ……ま、また……んっ」
<9736,27326,4>陽介
<9744,33856,30>「あぁ。また潮、吹いたな……」
<9768,33887,10>dai_002521
<9816,27179,6>金剛石
<9824,33898,154>「これは……んっ……潮吹きと、はぁ、言う、のですか？　まえも、んくっ、言って、はぁ、ました、けど……ハァ……んっ、クジラ、みたい、んっ、だから、ですか？」
<9872,27326,4>陽介
<9880,34053,18>「ああ、そうだよ」
<9904,34072,10>dai_002522
<9952,27179,6>金剛石
<9960,34083,22>「そう、です、か……」
<10016,34106,43>　金剛石はうっとりとした口調で呟きながら、\n
<10072,34150,42>スカートを固く握りしめていた手を解き……。
<10096,34193,10>dai_002523
<10144,27179,6>金剛石
<10152,34204,24>「はぁ……はぁ……んっ」
<10208,34229,26>　膝からガクと崩れ落ちた。
<10240,34256,7>bg1007b
<10320,27326,4>陽介
<10328,34264,16>「おっ、おい！」
<10384,34281,49>　慌てて金剛石を支えようとしたのだが支えきれず、\n
<10440,34331,38>金剛石と一緒に床に倒れ込んでしまった。
<10488,27326,4>陽介
<10496,34370,22>「大丈夫か？　金剛石」
<10552,34393,46>　俺の胸板に顔を埋めている金剛石に声を掛ける。
<10576,34440,10>dai_002524
<10624,27179,6>金剛石
<10632,34451,20>「はぁ……はぁ……」
<10688,34472,40>　返事の代わりに聞こえるのは荒い息遣い。
<10712,34513,10>dai_002525
<10760,27179,6>金剛石
<10768,34524,46>「陽介が、はぁ、んっ、激しく、する、から……」
<10816,27326,4>陽介
<10824,34571,10>「……う」
<10848,34582,10>dai_002526
<10896,27179,6>金剛石
<10904,34593,12>「けど……」
<10960,34606,8>　……？
<11016,34615,20>　気のせいだろうか。
<11072,34636,54>　いま、金剛石がニヤリと笑った気が、する、のだが……。
<11096,34691,10>dai_002527
<11144,27179,6>金剛石
<11152,34702,10>「フフン」
<11248,34713,24>　気のせいじゃないッ！？
<11376,34738,10>　ドンっ。
<11408,34749,9>ev3112a_l
<11440,34759,7>ev3112a
<11464,34767,18>CopySizeBustshotEx
<11512,27326,4>陽介
<11520,34786,26>「だ、だいや、さん……？」
<11576,34813,35>　いきなり床に押しつけられた俺は、\n
<11632,34849,24>呆然と金剛石を見上げる。
<11656,34874,10>dai_002528
<11704,27179,6>金剛石
<11712,34885,20>「なんです？　陽介」
<11760,27326,4>陽介
<11768,34906,32>「あ、あの……いったい、何を？」
<11792,34939,10>dai_002529
<11840,27179,6>金剛石
<11848,34950,50>「何って……イジワルな陽介への仕返し、ですけど？」
<11904,35001,36>　金剛石の不敵な笑みがさらに深まる。
<11960,35038,47>　俺はそんな金剛石の表情に戸惑いを覚えつつも、\n
<12016,35086,52>心のどこかでいまの金剛石が“らしい”とも思っていた。
<12072,35139,31>　もともと名家のお嬢様なのだ。\n
<12128,35171,58>人の上に立つ姿が板についているのは当然といえば当然だろう。
<12184,35230,14>　もっとも？\n&
<12240,35245,50>現状は「人の上に立つ」というのとは意味が少し違…。
<12272,35296,8>se_BeltB
<12328,35305,16>　カチャカチャ。
<12376,27326,4>陽介
<12384,35322,28>「え？　あ、ちょ、おいっ！」
<12416,35351,9>ev3112b_l
<12440,35361,10>dai_002530
<12488,27179,6>金剛石
<12496,35372,30>「動かないでくださいませっ！」
<12544,27326,4>陽介
<12552,35403,20>「はっ、はいっ！！」
<12608,35424,58>　ピシリとキツイ口調で言われ、反射的に動きを止めてしまう。
<12640,34749,9>ev3112a_l
<12672,35296,8>se_BeltB
<12728,35305,16>　カチャカチャ。
<12784,35483,33>　金剛石はモゾモゾと手を動かし、\n
<12840,35517,38>俺のズボンを完全に剥ぎ取ってしまった。
<12864,35556,10>dai_002531
<12912,27179,6>金剛石
<12920,35567,10>「ふふっ」
<12976,35578,50>　露出した愚息がピクピクと情けなく跳ね回っている。
<13024,27326,4>陽介
<13032,35629,16>「あ、あの……」
<13056,35646,10>dai_002532
<13104,27179,6>金剛石
<13112,35657,51>「先ほどアレだけのことをしてくださったのですから、\n
<13160,27179,6>金剛石
<13168,35709,48>何をされても文句はありませんわよね、陽介……？」
<13216,27326,4>陽介
<13224,35758,46>「ヘ……？　あ、いや、あの、それは、その……」
<13248,35805,10>dai_002533
<13296,27179,6>金剛石
<13304,35816,22>「ありませんわよね？」
<13352,27326,4>陽介
<13360,35839,34>「はっ、はいっ！　ありませんっ！」
<13384,35874,10>dai_002534
<13432,27179,6>金剛石
<13440,35885,26>「ふふ。良い返事、ですわ」
<13488,27326,4>陽介
<13496,35912,86>「あ、あの、それで、金剛石さんはいったい何を、ナニをなさるつもりなのでしょうか……？」
<13520,35999,10>dai_002535
<13568,27179,6>金剛石
<13576,36010,29>「さぁ？　なんでしょう……？\n
<13624,27179,6>金剛石
<13632,36040,84>けど、その様子だと、陽介、わたくしに何かしてほしいことがあるんじゃないですか……？」
<13680,27326,4>陽介
<13688,36125,10>「う……」
<13744,36136,50>　俺が金剛石にやったことを完璧にやり返されている。
<13800,36187,10>　くっ。\n&
<13856,36198,28>これが因果応報というヤツか。
<13880,36227,10>dai_002536
<13928,27179,6>金剛石
<13936,36238,56>「ん～～？　素直に言ってみればよろしいではないですかぁ」
<13984,27326,4>陽介
<13992,36295,14>「ぐぬぬ……」
<14016,36310,10>dai_002537
<14064,27179,6>金剛石
<14072,36321,40>「ふふ。いいんですのよ？　素直になって」
<14128,36362,22>　金剛石が耳元で囁く。
<14184,36385,43>　微かに湿った吐息が俺のうなじをくすぐり、\n
<14240,36429,68>誇りとか矜恃とかなんというかそのような類のものはすべてどこかに消え。
<14328,27326,4>陽介
<14336,36498,12>「……です」
<14400,36511,10>dai_002538
<14448,27179,6>金剛石
<14456,36522,28>「ん？　よく聞こえませんわ」
<14504,27326,4>陽介
<14512,36551,38>「俺の……を……金剛石の……に……す」
<14536,36590,10>dai_002539
<14584,27179,6>金剛石
<14592,36601,18>「なんですって？」
<14640,27326,4>陽介
<14648,36620,56>「俺のナニを金剛石のアソコに挿入れさせて欲しいですッ！」
<14680,35351,9>ev3112b_l
<14704,36677,10>dai_002540
<14752,27179,6>金剛石
<14760,36688,10>「ッ！？」
<14816,34606,8>　……？
<14872,36699,18>　あ、アレ……？\n&
<14928,36718,42>な、なんか……金剛石物凄く戸惑ってないか？
<14984,36761,17>　あ、あれ？　え\n
<15040,36779,40>そ、そういうことじゃ……なかった、のか？
<15064,36820,10>dai_002541
<15152,27179,6>金剛石
<15160,36831,110>「わ、わたくしはお、おち○ちんへのキスを要求されるものとばかり思ってましたのに……そ、そんな……いきなり……」
<15248,27326,4>陽介
<15256,36942,34>「あ、あの……金剛石、さん……？」
<15280,36977,10>dai_002542
<15368,27179,6>金剛石
<15376,36988,56>「けっ、けどここで退いたら仕返しになりませんわよね……」
<15464,27326,4>陽介
<15472,37045,14>「あのぉ……」
<15496,37060,10>dai_002543
<15544,27179,6>金剛石
<15552,37071,32>「ッ！？　な、なんですのッ！？」
<15600,27326,4>陽介
<15608,37104,98>「い、いや、その……素直に言ったのに放置されるのはどうにも切ないというか、なんというかでして……」
<15632,37203,10>dai_002544
<15680,27179,6>金剛石
<15688,37214,62>「そっ、それはごめんなさ、ッ、こ、コホン……いい気味ですわ？」
<15720,34749,9>ev3112a_l
<15768,27326,4>陽介
<15776,37277,12>「うぅ……」
<15800,37290,10>dai_002545
<15848,27179,6>金剛石
<15856,37301,15>「ふ、フンっ！\n
<15904,27179,6>金剛石
<15912,37317,56>そ、そんなもの悲しそうな顔をしてもむっ、無駄ですわよ？」
<15960,27326,4>陽介
<15968,37374,22>「そ、そうですか……」
<16000,35351,9>ev3112b_l
<16024,37397,10>dai_002546
<16072,27179,6>金剛石
<16080,37408,16>「けっ、けど？」
<16128,27326,4>陽介
<16136,37425,10>「……？」
<16160,37436,10>dai_002547
<16208,27179,6>金剛石
<16216,37447,70>「陽介がそこまで言うんだったら、し、シテあげないこともありませんわ？」
<16264,27326,4>陽介
<16272,37518,20>「ほんとうかっ！？」
<16296,37539,10>dai_002548
<16344,27179,6>金剛石
<16352,37550,36>「な、何もそんなに喜ばなくても……」
<16400,27326,4>陽介
<16408,37587,22>「あ、す、すまん……」
<16440,34749,9>ev3112a_l
<16464,37610,10>dai_002549
<16512,27179,6>金剛石
<16520,37621,56>「フフ。構いませんわ。素直な子は嫌いではありませんもの」
<16576,37678,31>　金剛石は口元に微笑を浮かべ、\n
<16632,37710,46>そのしなやかな手を俺の愚息にそっとあてがった。
<16664,37757,7>ev3112b
<16688,37765,10>dai_002550
<16736,27179,6>金剛石
<16744,37776,36>「す、すごく固くなってますわね……」
<16792,27326,4>陽介
<16800,37813,46>「そ、そりゃあ、ものすごく興奮してたから……」
<16824,37860,10>dai_002551
<16872,27179,6>金剛石
<16880,37871,50>「そ、そうですか。興奮してくれていたのですね……」
<16928,27326,4>陽介
<16936,37922,16>「金剛石……？」
<16960,37939,10>dai_002552
<17008,27179,6>金剛石
<17016,37950,68>「なっ、なんでもありませんわッ！　じゃ、じゃあ、い、行きますわよ？」
<17072,38019,56>　金剛石はそう言って俺の愚息を秘所の入り口に運んでいく。
<17104,38076,7>ev3112c
<17160,38084,33>　クチュと軽い水音が微かに響き、\n
<17216,38118,52>ぷっくりとした貝肉の感触が愚息の先を優しく刺激した。
<17240,38171,10>dai_002553
<17288,27179,6>金剛石
<17296,38182,12>「～～ッ！」
<17352,38195,29>　ストンと金剛石の腰が落ち、\n
<17408,38225,42>愚息は金剛石の貝肉の間に呑み込まれていく。
<17456,27326,4>陽介
<17464,38268,12>「ッ……！」
<17520,38281,46>　ゾクゾクとした刺激が股ぐらから背筋に抜ける。
<17576,38328,36>　やはりまだこの感覚には馴染めない。
<17632,38365,32>　というか、馴染める気がしない。
<17664,38398,7>ev3112d
<17688,38406,10>dai_002554
<17736,27179,6>金剛石
<17744,38417,20>「ど、どうですか？」
<17792,27326,4>陽介
<17800,38438,32>「すごく……気持ち、いい、です」
<17824,38471,10>dai_002555
<17872,27179,6>金剛石
<17880,38482,40>「それは、ンッ、よかった、はぁ、ですわ」
<17928,27326,4>陽介
<17936,38523,16>「あ、ああ……」
<17960,38540,10>dai_002556
<18008,27179,6>金剛石
<18016,38551,86>「け、けど、んくっ、も、もっと、んっ、気持ちよく、して、はぁ、さし、あげますわ……？」
<18064,27326,4>陽介
<18072,31468,12>「え……？」
<18104,38076,7>ev3112c
<18128,38638,10>dai_002557
<18176,27179,6>金剛石
<18184,38649,10>「んンっ」
<18240,38660,50>　俺の肩の上に置かれた金剛石の手がグッと重くなる。
<18296,38711,41>　肩に金剛石の体重が掛かったかと思えば、\n
<18352,38753,50>下腹部からゾゾッと気持ちよさが押し寄せてきて……。
<18376,38804,10>dai_002558
<18424,27179,6>金剛石
<18432,38815,12>「ンっ！！」
<18488,38828,40>　生々しい水音とともに、腰に衝撃が走る。
<18536,27326,4>陽介
<18544,38869,8>「！？」
<18568,38878,10>dai_002559
<18616,27179,6>金剛石
<18624,38889,34>「気持ち、ン、いい、ですか……？」
<18672,27326,4>陽介
<18680,38924,22>「う、うん……すごく」
<18712,38398,7>ev3112d
<18736,38947,10>dai_002560
<18784,27179,6>金剛石
<18792,38958,52>「はぁ、ン、そ、それなら、んっ、よかった、ですわ？」
<18816,39011,10>dai_002561
<18864,27179,6>金剛石
<18872,39022,24>「はぁ……ン……んくっ」
<18928,39047,39>　一度腰を打ち付けただけだというのに、\n
<18984,39087,32>金剛石の息は微かに上がっていた。
<19008,39120,10>dai_002562
<19056,27179,6>金剛石
<19064,39131,30>「んっ、はぁ……はぁ……んっ」
<19120,39162,38>　再び金剛石の腰が持ち上がり、落ちる。
<19168,27326,4>陽介
<19176,39201,14>「……っ！？」
<19232,39216,35>　金剛石がぎこちなく腰を振るたび、\n
<19288,39252,36>その凶悪な胸がたわたわと揺れていた。
<19336,27326,4>陽介
<19344,39289,10>「あ……」
<19400,39300,78>　気がつけば俺は光源に吸い寄せられる羽虫のごとく金剛石の胸に手を伸ばして……。
<19432,38076,7>ev3112c
<19456,39379,10>dai_002563
<19504,27179,6>金剛石
<19512,39390,16>「ダメですっ！」
<19560,27326,4>陽介
<19568,39407,10>「えっ？」
<19592,39418,10>dai_002564
<19640,27179,6>金剛石
<19648,39429,66>「陽介、んっ、いま、わたくしの胸を触ろうとしました、はぁ、よね？」
<19696,27326,4>陽介
<19704,28869,8>「……」
<19728,39496,10>dai_002565
<19776,27179,6>金剛石
<19784,39507,18>「しましたよね？」
<19832,27326,4>陽介
<19840,39526,12>「……ハイ」
<19872,38398,7>ev3112d
<19896,39539,10>dai_002566
<19944,27179,6>金剛石
<19952,39550,34>「んっ、だ、ダメ、ですわよ……？」
<20000,27326,4>陽介
<20008,39585,22>「ど、どうして……？」
<20032,39608,10>dai_002567
<20080,27179,6>金剛石
<20088,39619,76>「わたくしは、んっ、最初に、動いてはいけないと、はぁ、いい、ましたわよね？」
<20136,27326,4>陽介
<20144,39696,24>「うっ……うん、言った」
<20168,39721,10>dai_002568
<20216,27179,6>金剛石
<20224,39732,28>「だから、ンっ、ですわ……」
<20272,27326,4>陽介
<20280,37277,12>「うぅ……」
<20304,39761,10>dai_002569
<20352,27179,6>金剛石
<20360,39772,14>「ふふ、んっ」
<20392,38076,7>ev3112c
<20416,39787,10>dai_002570
<20464,27179,6>金剛石
<20472,39798,100>「んっ、はぁ、んくっ、あんっ、よう、すけは、んっ、おとなしくしていれば、んくっ、いい、ン、ですわっ」
<20528,39899,30>　金剛石が再び腰を振り始める。
<20584,39930,56>　ぎこちない動きではあるが、先ほどよりは、っ、激、しい。
<20608,39987,10>dai_002571
<20656,27179,6>金剛石
<20664,39998,52>「んっ、はっ、んんっ、気持ち、ン、いい、ですかっ？」
<20712,27326,4>陽介
<20720,40051,48>「っ、あ、ああっ。すごく、ン、気持ち、いい、ぞ」
<20744,40100,10>dai_002572
<20792,27179,6>金剛石
<20800,40111,56>「んっ、それは、はぁ、んっ、よかった、ですわっ、ンンッ」
<20856,40168,8>　くっ！
<20912,40177,70>　ぎこちなく腰を振る金剛石を見ていると、なんとも、劣情がムクリと……。
<20960,27326,4>陽介
<20968,40248,12>「……っ！」
<21024,40261,39>　確かにものすごく気持ちいいのだけど、\n
<21080,40301,42>手を出してはいけないというのは……ツライ。
<21136,40344,22>　ものすごく、ツライ。
<21160,40367,10>dai_002573
<21208,27179,6>金剛石
<21216,40378,60>「んっ、はぁはぁ、んくっ、んんっ、あんっ、んっ、はぁ、はぁ」
<21240,40439,10>dai_002574
<21288,27179,6>金剛石
<21296,40450,52>「はぁ、んんっ、んっ、あんっ、ようすけっ、ん、はぁ」
<21352,40503,50>　固く目を閉じた金剛石が不規則なリズムで腰を振る。
<21400,27326,4>陽介
<21408,40554,60>「くっ、だい、やっ、ン、やっぱり、触っちゃ、ダメ、なのか？」
<21440,38398,7>ev3112d
<21464,40615,10>dai_002575
<21512,27179,6>金剛石
<21520,40626,66>「ン、はぁ……んっ、んくっ、はぁはぁ……触りたい、ン、のですか？」
<21568,27326,4>陽介
<21576,40693,14>「う、ん……」
<21600,40708,10>dai_002576
<21648,27179,6>金剛石
<21656,40719,20>「そン、なに……？」
<21704,27326,4>陽介
<21712,40740,12>「うん……」
<21736,40753,10>dai_002577
<21784,27179,6>金剛石
<21792,40764,34>「はぁ、ンっ、どう、しても……？」
<21840,27326,4>陽介
<21848,40799,8>「ああ」
<21872,40808,10>dai_002578
<21920,27179,6>金剛石
<21928,40819,44>「ン、な、なら、んっ、いい、ですわよ……？」
<21976,27326,4>陽介
<21984,40864,16>「ありがとう！」
<22008,40881,10>dai_002579
<22056,27179,6>金剛石
<22064,40892,38>「ンッ、どう、いたしまして、ですわっ」
<22112,27326,4>陽介
<22120,40931,32>「じゃ、じゃあ……脱が、すぞ？」
<22144,40964,10>dai_002580
<22192,27179,6>金剛石
<22200,40975,16>「え、えぇ……」
<22232,40992,7>ev3112e
<22256,41000,10>dai_002581
<22304,27179,6>金剛石
<22312,29329,8>「ンっ」
<22360,27326,4>陽介
<22368,41011,26>「すごく、あったかい……」
<22392,41038,10>dai_002582
<22440,27179,6>金剛石
<22448,41049,52>「ン、陽介の手は、はぁ、んくっ、少し冷たい、ですわ」
<22496,27326,4>陽介
<22504,41102,20>「うっ、ごめん……」
<22536,41123,7>ev3112g
<22560,41131,10>dai_002583
<22608,27179,6>金剛石
<22616,41142,54>「ふふ、ヒンヤリして、んっ、気持ち、いい、ですわよ？」
<22664,27326,4>陽介
<22672,41197,34>「そっか。ン、なら、よかった……」
<22696,41232,10>dai_002584
<22744,27179,6>金剛石
<22752,41243,38>「んっ、え、えぇ。いいん、ですわ……」
<22776,41282,10>dai_002585
<22824,27179,6>金剛石
<22832,41293,24>「動き、ン、ますわよ？」
<22880,27326,4>陽介
<22888,41318,6>「ん」
<22944,41325,46>　ぎこちなく笑う金剛石に、俺もぎこちなく頷く。
<22968,41372,10>dai_002586
<23016,27179,6>金剛石
<23024,41383,10>「んくっ」
<23056,41394,7>ev3112f
<23080,41402,10>dai_002587
<23128,27179,6>金剛石
<23136,41413,38>「んんっ、はぁ、んっ、あん、はぁはぁ」
<23192,41452,52>　グチュグチュと水音を響かせながら金剛石が腰を振る。
<23216,41505,10>dai_002588
<23264,27179,6>金剛石
<23272,41516,72>「はぁ、んんっ、陽介っ、はぁ、ン、はぁはぁ、あんっ、んんっ、ようすけっ」
<23328,41589,72>　何度も何度も金剛石に腰を打ち付けられ、いい加減イッてしまいそうになる。
<23384,41662,56>　金剛石の胸をがむしゃらに揉みしだき、必死で気を散らす。
<23408,41719,10>dai_002589
<23456,27179,6>金剛石
<23464,41730,98>「んんっ、んくっ、あんっ、ようすけっ、んっ、胸、んんっ、もう少し、んっ、やさ、しく、ハァ、んんっ」
<23512,27326,4>陽介
<23520,41829,30>「んっ、ご、ごめんっ、くッ！」
<23576,41860,64>　手を緩めようとするものの理性が働かず、うまく、調整、できない。
<23600,41925,10>dai_002590
<23648,27179,6>金剛石
<23656,41936,90>「んんっ、あんっ、んくっ、ハァハァ、んっ、よう、すけ、ン、気持ち、んくっ、いい、ですか？」
<23712,42027,25>　金剛石の切なげな声に、\n
<23768,42053,40>俺はただコクコクと頷くことしかできない。
<23824,42094,24>　喋る余裕が……ないッ。
<23856,42119,7>ev3112i
<23880,42127,10>dai_002591
<23928,27179,6>金剛石
<23936,42138,54>「んっ、あん、んくっ、んんっ、んっ、ようすけっ、んっ」
<23992,42193,72>　懸命に腰を打ち付ける金剛石の口は緩み、可愛らしい舌が姿を覗かせている。
<24016,42266,10>dai_002592
<24064,27179,6>金剛石
<24072,42277,50>「んっ、あん、んんっ、んくっ、はぁ、あんっ、んっ」
<24120,27326,4>陽介
<24128,42328,8>「ッ！」
<24184,42337,57>　チロチロと覗く金剛石の舌が蛍光灯の明かりを受けて光り、\n
<24240,42395,36>その淫靡さがまた俺の劣情を刺激する。
<24272,42432,7>ev3112h
<24296,42440,10>dai_002593
<24344,27179,6>金剛石
<24352,42451,50>「あんっ、はぁっ、んんっ、ようすけっ、ようすけっ」
<24408,42502,32>　金剛石は懸命に腰を振り続ける。
<24464,42535,82>　きっと、金剛石は自分がいまどんなにいやらしい表情をしているのか分からないだろう。
<24512,27326,4>陽介
<24520,42618,30>「んっ、はむっ、だい、や、ン」
<24544,42649,10>dai_002594
<24592,27179,6>金剛石
<24600,42660,56>「ン、ようすけっ、んくっ、んんっ、あんっ、はぁ、んくっ」
<24624,42717,10>dai_002595
<24672,27179,6>金剛石
<24680,42728,78>「ようすけっ、ンンッ、んっ、あんっ、わたくしっ、んっ、んくっ、あんっ、んむっ」
<24728,27326,4>陽介
<24736,42807,26>「イキそう、ッ、なのか？」
<24760,42834,10>dai_002596
<24808,27179,6>金剛石
<24816,42845,74>「ンンっ、ン、あんっ、んくっ、えっ、えぇ、んっ、イキそう、ン、です、わっ」
<24864,27326,4>陽介
<24872,42920,14>「そう、かっ」
<24904,42935,7>ev3112j
<24928,42943,10>dai_002597
<24976,27179,6>金剛石
<24984,42954,186>「んっ、あんっ、んんっ、陽介っ？　んくっ、わたくしっ、あんっ、おかしい、ンですっ、んんっ、気持ちよくて、ン、腰が、あんっ、抜けそうなのに、ハァ、んっ、腰が、ンクッ、止まらない、ンですっ」
<25032,27326,4>陽介
<25040,43141,96>「おかしくなんかっ、ないっ！　ン、俺だって、さっきから、腰が、くっ！　止まら、ないっ、からっ！」
<25064,43238,10>dai_002598
<25112,27179,6>金剛石
<25120,43249,78>「ン、そう、ンンッ、なの、ですか？　なら、あんっ、おんなじ、ですね、ンンンッ」
<25144,43328,10>dai_002599
<25192,27179,6>金剛石
<25200,43339,104>「あんっ、んんっ、ようすけっ、ハァハァ、んくっ、そろそろ、んくっ、本当に、ハァ、イキそう、です、わ……」
<25248,27326,4>陽介
<25256,43444,36>「俺も、もうっ、げん、かい……ッ！」
<25312,43481,58>　なんとか言葉をひねり出し、あとは腰を振ることに集中する。
<25368,43540,62>　肉棒のカリが膣内を引っ掻く度、途方もない快感が伝わってきた。
<25424,43603,58>　それを意識する度に俺の理性は薄れ、腰を振る速度も上がる。
<25448,43662,10>dai_002600
<25496,27179,6>金剛石
<25504,43673,68>「ンンンッ！　あん、んくっ、はぁん、んっ、んんっ、あんっ、ンンッ！」
<25528,43742,10>dai_002601
<25576,27179,6>金剛石
<25584,43753,78>「あんっ、あんっ、んっ、ようすけっ、んんっ、わたくしっ、もうっ、イクンンンッ」
<25632,27326,4>陽介
<25640,43832,22>「くっ、俺もう、ッッ」
<25680,43855,7>ev3112k
<25696,43863,8>YuzFlash
<25752,43872,56>　熱く凝った液体が金剛石の中に注がれていくのが分かった。
<25808,43929,70>　今日はいままでのようにヌかれていなかったせいか量が多い……気がする。
<25856,27326,4>陽介
<25864,34451,20>「はぁ……はぁ……」
<25920,44000,48>　というか、気がするじゃなくて……多いな。実際。
<25976,44049,31>　荒くなった呼吸を整えながら、\n
<26032,44081,42>金剛石の秘所から溢れ出る白い液体を眺める。
<26064,44124,7>ev3112l
<26088,44132,10>dai_002602
<26136,27179,6>金剛石
<26144,44143,38>「はぁ……んっ、んくっ、よう、すけ？」
<26192,27326,4>陽介
<26200,44182,18>「なン、だ……？」
<26224,44201,10>dai_002603
<26272,27179,6>金剛石
<26280,44212,74>「ひさしぶりにわたくしとくっつけて、はぁ、んっ、うれし、かった、ですか？」
<26328,27326,4>陽介
<26336,36688,10>「ッ！？」
<26392,44287,34>　金剛石の不意打ちに顔が熱くなる。
<26448,44322,25>　いっ、いやっ、違うっ。\n
<26504,44348,28>これは激しく動いたせいだっ！
<26528,44377,10>dai_002604
<26576,27179,6>金剛石
<26584,44388,40>「うれしくなかった、ン、のですか……？」
<26632,27326,4>陽介
<26640,44429,46>「ばっ、バカっ！　嬉しくないわけないだろっ！」
<26664,44476,10>dai_002605
<26712,27179,6>金剛石
<26720,44487,17>「そう、ですか。\n
<26768,27179,6>金剛石
<26776,44505,64>んんっ、わたくしも、とっても、とっても、嬉しかった、ン、ですわ」
<26832,44570,27>　金剛石はにっこりと笑い、\n
<26888,44598,26>俺の胸板に体を預けてきた。
