<80,4037,6>　…。
<136,4044,8>　……。
<192,4053,10>　………。
<224,4064,8>bg1015c1
<264,4073,6>bgm004
<328,4080,45>　情事を終えて風呂から上がった俺と金剛石は、\n
<384,4126,52>夜風で体の熱を冷ましつつ、菜園のトマトを眺めていた。
<440,4179,55>　昨日も見たのだからそうたいした変化はないのだろうが、\n
<496,4235,62>金剛石はひとつひとつのトマトを丁寧に、愛おしそうに眺めている。
<632,4298,7>da1006a
<664,4306,10>dai_001940
<712,4317,6>金剛石
<720,4324,12>「あの……」
<776,4337,54>　愛おしげにトマトを眺めていた金剛石の瞳が不意に曇る。
<824,4392,4>陽介
<832,4397,8>「ん？」
<872,4406,7>da1006c
<904,4414,10>dai_001941
<952,4317,6>金剛石
<960,4425,76>「わたくし、お母様にお話を聞いていただく方法をずっと考えていたのですが……」
<1016,4502,25>　金剛石は口火を切るも、\n
<1072,4528,26>そこで口ごもってしまった。
<1120,4392,4>陽介
<1128,4555,10>「……？」
<1168,4298,7>da1006a
<1200,4566,10>dai_001942
<1248,4317,6>金剛石
<1256,4577,64>「わたくし……お母様にこのトマトを食べていただこうと思うのです」
<1304,4392,4>陽介
<1312,4642,22>「教会の、トマトを？」
<1352,4665,7>da1042a
<1384,4673,10>dai_001943
<1432,4317,6>金剛石
<1440,4684,80>「ええ。ご存じの通りお母様はそもそもこの教会のことをあまりよく思っておりません」
<1464,4765,10>dai_001944
<1512,4317,6>金剛石
<1520,4776,41>「けれど、このトマトを食べてただければ、\n
<1568,4317,6>金剛石
<1576,4818,74>わたくしがこの場所でどのように成長してきたかを知ってもらえると思うのです」
<1600,4893,10>dai_001945
<1648,4317,6>金剛石
<1656,4904,94>「そうすれば、わたくしと陽介がどれだけ真剣に互いを想い合っているかも理解していただけると……」
<1712,4999,62>　金剛石は不安そうに目を伏せ、祈るように手を組み合わせている。
<1840,4392,4>陽介
<1848,5062,8>「……」
<1904,5071,40>　残念ながら、現実的な考えとは思えない。
<1960,5112,31>　育てた野菜を食べてもらって、\n
<2016,5144,40>相手に自分の意志を伝えようなんてことは。
<2072,5185,10>　けれど。
<2128,5196,92>　この畑には、このトマトには、それだけ金剛石の心が込められているということを俺は知っている。
<2184,5289,88>　それに、このトマトの味が片手間の野菜作りでは達せない域に達しているというのも明らかだ。
<2240,5378,14>　しかし……。
<2376,4298,7>da1006a
<2408,5393,10>dai_001946
<2456,4317,6>金剛石
<2464,5404,34>「やはり、ダメ、でしょうか……？」
<2520,5439,34>　金剛石が伏し目がちに問うてくる。
<2656,5474,22>　即答はできなかった。
<2712,5497,22>　目を閉じて、考える。
<2768,5520,20>　様々なパターンを。
<2816,4392,4>陽介
<2824,5541,30>「……いいんじゃ、ないかな？」
<2880,5572,44>　熟考に熟考を重ねた末、俺は首を縦に振った。
<3016,5617,7>da1002a
<3048,5625,10>dai_001947
<3096,4317,6>金剛石
<3104,5636,20>「本当ですかっ！？」
<3152,4392,4>陽介
<3160,5657,108>「ああ。話すきっかけを掴むのはいいことだと思う。まずは話を聞いてもらわなきゃ、それこそお話にならないからな」
<3200,5766,7>da1003c
<3232,5774,10>dai_001948
<3280,4317,6>金剛石
<3288,5785,25>「そ、そうですわよねっ！\n
<3336,4317,6>金剛石
<3344,5811,72>それならさっそく一番いいトマトを収穫して、麗奈に協力してもらって……！」
<3492,5884,33>　善は急げとでもいうのだろうか。\n
<3548,5918,40>金剛石はテキパキとトマトを収穫し始めた。
<3596,4392,4>陽介
<3604,5959,16>「俺も手伝うよ」
<3660,5976,47>　いそいそと手を動かす金剛石に微笑を向けつつ、\n
<3716,6024,38>俺はもしもの場合に思考を走らせ続ける。
<3772,6063,12>　もし……。
<3828,6076,14>　もしも……。
<3884,6091,42>　いや、いまはうまくいくことだけを祈ろう。
