<56,105006,7>#FFFFFF
<104,105014,6>map035
<112,105021,7>ic0003b
<184,105014,6>map035
<192,105006,7>#FFFFFF
<264,105029,32>世の中はおもいのほか便利なもので
<296,105062,8>bg1017a3
<352,105071,8>　昨日。
<408,105080,12>　せっかく。
<464,105093,14>　テレビから。
<520,105108,26>　引き剥がしたというのに。
<552,105135,7>sp0036a
<624,105143,4>陽介
<632,105148,22>「今日もまたかよ……」
<672,105171,6>bgm011
<736,105178,32>　頭を抱え、深々と溜息を漏らす。
<792,105211,68>　そんな溜息もテレビに夢中の金剛石にはまったく聞こえていないらしく。
<816,105280,10>dai_000815
<864,105291,6>金剛石
<872,105298,66>「すごいですっ！　鉄も木材もプラスチックもコレ一本だなんて……！」
<928,105365,62>　どうやら今日の通販番組は多機能ノコギリを紹介しているらしい。
<984,105428,12>　金剛石。\n&
<1040,105441,56>秘密基地の修繕が終わったいま、ノコギリの使い道はないぞ？
<1096,105498,44>　広○苑を真っ二つにするのにも向かないしな。
<1152,105543,13>　というか、\n
<1208,105557,60>俺は毎日毎日金剛石をテレビから引き剥がさなきゃいけないのか？
<1264,105618,38>　そう考えるとうんざり……いや、待て。
<1320,105657,38>　何も無理に引きはがす必要はないのか。
<1376,105696,19>　前に押してダメ。\n
<1432,105716,18>後ろに引いてダメ。
<1488,105735,34>ならば扉を横に引いて開ければいい。
<1536,105143,4>陽介
<1544,105770,16>「なあ、金剛石」
<1568,105787,10>dai_000816
<1616,105291,6>金剛石
<1624,105798,14>「なんです？」
<1672,105143,4>陽介
<1680,105813,68>「もし、いま観てる番組を好きな時間に観られるとしたら……どう思う？」
<1704,105882,10>dai_000817
<1752,105291,6>金剛石
<1760,105893,92>「そうですねぇ、そうしたら便利でしょうねぇ。あいた時間で好きな番組が観られるんですから……」
<1808,105143,4>陽介
<1816,105986,66>「そうしたら今みたいにテレビにかぶりつくようなこともなくなるか？」
<1840,106053,10>dai_000818
<1888,105291,6>金剛石
<1896,106064,66>「そうしたらきっと今のような状況は脱せると思うのですけどねぇ……」
<1952,106131,59>　家でロクにテレビを観させてもらえなかったということから、\n
<2008,106191,48>なんとなくそんな気はしていたのだが、やっぱりか。
<2064,106240,47>　金剛石はきっと、テレビが録画できることを――&
<2120,106288,10>知らない。
<2168,105143,4>陽介
<2176,106299,16>「そうかぁ……」
<2200,106316,10>dai_000819
<2248,105291,6>金剛石
<2256,106327,60>「そうですねぇ。いつかそういう時代が来るといいですねぇ……」
<2304,105143,4>陽介
<2312,106388,10>「金剛石」
<2336,106399,10>dai_000820
<2384,105291,6>金剛石
<2392,106410,10>「はい？」
<2440,105143,4>陽介
<2448,106421,36>「とっくに来てるぞ？　そういう時代」
<2480,105062,8>bg1017a3
<2616,106458,9>da0009c_l
<2648,106468,10>dai_000821
<2696,105291,6>金剛石
<2704,106479,20>「なんですって！？」
<2752,105143,4>陽介
<2760,106500,14>「うおっ！？」
<2800,106515,9>da0004a_l
<2832,106525,10>dai_000822
<2880,105291,6>金剛石
<2888,106536,34>「いま言ったことは本当ですの！？」
<2936,105143,4>陽介
<2944,106571,28>「お、おう……本当、だぞ？」
<3060,106600,10>dai_000823
<3108,105291,6>金剛石
<3116,106611,38>「本当に本当に本当なのですね……！？」
<3164,105143,4>陽介
<3172,106650,26>「本当に本当に本当だぞ？」
<3256,106677,9>da0009a_l
<3288,106687,10>dai_000824
<3336,105291,6>金剛石
<3344,106698,74>「ッ……！！　ど、どうすれば好きな時間に好きな番組が観られるのですか！？」
<3392,105143,4>陽介
<3400,106773,76>「い、いや、世の中にはビデオテープとビデオデッキというモノがあってだな……」
<3440,106850,9>da0008a_l
<3472,106860,10>dai_000825
<3520,105291,6>金剛石
<3528,106871,38>「ビデオテープと、ビデオデッキ……？」
<3576,105143,4>陽介
<3584,106910,92>「ああ。ビデオデッキにビデオテープを入れることによってテレビ番組を録画することができるんだ」
<3656,107003,7>da0008c
<3688,107011,10>dai_000826
<3736,105291,6>金剛石
<3744,107022,16>「は、はぁ……」
<3800,107039,13>　あ、あれ？\n
<3856,107053,22>急に落ち着いたな……。
<3904,105143,4>陽介
<3912,107076,36>「俺の言ってること、分かるか……？」
<3952,107113,7>da0004a
<3984,107121,10>dai_000827
<4032,105291,6>金剛石
<4040,107132,28>「まったく分かりませんわっ」
<4088,105143,4>陽介
<4096,107161,30>「うん。そんなとこだと思った」
<4136,107192,7>da0002a
<4168,107200,10>dai_000828
<4216,105291,6>金剛石
<4224,107211,28>「説明をお願いいたしますっ」
<4272,105143,4>陽介
<4280,107240,10>「はいよ」
<4416,107251,64>　なんて気軽に言ってはみたものの、何から説明すればいいんだ……？
<4472,107316,45>　この手のモノに疎い金剛石を相手にした場合、\n
<4528,107362,44>何から説明すればいいのかさっぱり分からない。
<4664,107407,7>da0008a
<4696,107415,10>dai_000829
<4744,105291,6>金剛石
<4752,107426,52>「ビデオというのは、ＤＶＤとは違うのですよね……？」
<4800,105143,4>陽介
<4808,107479,14>「なにっ！？」
<4848,107494,7>da0006c
<4880,107502,10>dai_000830
<4928,105291,6>金剛石
<4936,107513,48>「や、やはり全然違うモノでしたか……すみません」
<4984,105143,4>陽介
<4992,107562,49>「あ、いや、別に全然違うモノってワケじゃないぞ？\n
<5040,105143,4>陽介
<5048,107612,58>俺はただ単に金剛石がＤＶＤを知っていたことに驚いただけだ」
<5088,107113,7>da0004a
<5128,107671,7>da0006a
<5296,107679,14>_DelayChangeBS
<5344,107694,10>dai_000831
<5392,105291,6>金剛石
<5400,107705,150>「しっ、失礼な！　わたくしだってＤＶＤくらい知っていますわ！　学校で友達が貸し借りしているのを見ましたもの！　けどＤＶＤに録画はできませんものね……」
<5456,107856,128>　いや。映画等のＤＶＤとはまた違う録画用のディスクがあるんだが……などと説明し始めたら金剛石が混乱しそうだから今は黙っておこう。
<5504,105143,4>陽介
<5512,107985,12>「悪い悪い」
<5560,105143,4>陽介
<5568,107998,65>「まぁ、ビデオテープっていうのはＤＶＤの一世代前の録画機材でな。\n
<5616,105143,4>陽介
<5624,108064,86>ＤＶＤより嵩張るくせにアナログ録画だから画質が悪かったりなんだりで世代交代したワケよ」
<5696,108151,7>da0003a
<5808,108159,10>dai_000832
<5856,105291,6>金剛石
<5864,108170,12>「なるほど」
<5912,105143,4>陽介
<5920,108183,8>「……」
<5976,108192,86>　金剛石のヤツ、もっともらしく頷いてるが俺の言ってること分かってないんだろうなぁ……。
<6016,108279,7>da0003b
<6048,108287,10>dai_000833
<6096,105291,6>金剛石
<6104,108298,66>「それではさっそくそのビデオテープとやらを探しに参りましょうッ！」
<6152,105143,4>陽介
<6160,108365,82>「い、いや、まずはテープよりも先にビデオデッキを手に入れなきゃいけないんだが……」
<6184,108448,10>dai_000834
<6232,105291,6>金剛石
<6240,108459,48>「ではそのビデオデッキを探しに参りましょうッ！」
<6380,105143,4>陽介
<6388,108508,20>「あ！　お、おい！」
<6444,108529,58>　話もそこそこに金剛石は俺の手を引いてスタスタと歩き出す。
<6468,108588,10>dai_000835
<6516,105291,6>金剛石
<6524,108599,22>「善は急げ、ですわっ」
<6612,108622,6>map012
<6660,108622,6>map012
<6668,108629,7>bg1015a
<6716,108622,6>map012
<6724,108637,7>bg1000a
<6772,108622,6>map012
<6780,108645,7>bg1022a
<6916,108653,7>da0000z
<6964,108661,6>bgm012
<7020,105143,4>陽介
<7028,108668,18>「よし、着いたな」
<7084,108687,63>　ここに来るまでずーっと金剛石に腕を引っ張られていたわけだが、\n
<7140,108751,24>ようやくそれも終わ……。
<7280,105143,4>陽介
<7288,108776,44>「っておい！　どこまで行くつもりだ金剛石！」
<7360,107407,7>da0008a
<7392,108821,10>dai_000836
<7440,105291,6>金剛石
<7448,108832,36>「どこまでって……宝の山ですけど？」
<7504,108869,30>　何を言ってるんだコイツは？\n&
<7560,108900,42>とでも言いたげな目で金剛石は俺を見つめる。
<7616,108943,20>　いや、金剛石さん。
<7672,108964,40>　そういう目で見つめたいのは俺の方です。
<7720,105143,4>陽介
<7728,109005,82>「……俺の話きちんと聞いてたか？　どこをどう聞いたら向かう先が宝の山になるんだ？」
<7768,107494,7>da0006c
<7808,109088,7>da0001c
<7976,107679,14>_DelayChangeBS
<8024,109096,10>dai_000837
<8072,105291,6>金剛石
<8080,109107,57>「え？　だ、だってビデオデッキとは古いモノなのですよね？\n
<8128,105291,6>金剛石
<8136,109165,58>それならまずは宝の山を捜してみるのが一番ではないですか？」
<8184,105143,4>陽介
<8192,109224,96>「いや、まぁ、その考えは地球に優しくて素晴らしいと思うが、決して正解でもないと思うぞ、この場合」
<8232,107407,7>da0008a
<8264,109321,10>dai_000838
<8312,105291,6>金剛石
<8320,109332,38>「そうなんですか？　ではまずどこに？」
<8368,105143,4>陽介
<8376,109371,16>「街の電器屋だ」
<8400,109388,10>dai_000839
<8448,105291,6>金剛石
<8456,109399,20>「電器屋、ですか？」
<8504,105143,4>陽介
<8512,109420,94>「ああ。大きな電器屋ならビデオデッキなんぞ置いていないだろうが、個人の店ならまだ置いてるだろ」
<8560,108622,6>map012
<8608,108622,6>map012
<8616,108645,7>bg1022a
<8672,109515,56>　そうタカをくくって商店街の電器屋に向かったのだが……。
<8720,109572,4>店主
<8728,109577,60>「いやー、さすがにうちでもビデオデッキはもう扱ってないねー」
<8784,109638,64>　向かった先の電器屋で、店主のおじさんに呆気なく言われてしまう。
<8832,105143,4>陽介
<8840,109703,18>「そうですか……」
<8888,109572,4>店主
<8896,109722,80>「ビデオデッキはないけど、型の古いＨＤＤレコーダーなら安く売ってあげられるよ？」
<8944,105143,4>陽介
<8952,109803,16>「本当ですか？」
<9008,109820,72>　俺が問うと、おじさんはポケットから取り出した電卓を小気味よく叩きだす。
<9056,109572,4>店主
<9064,109893,16>「コレでどう？」
<9112,105143,4>陽介
<9120,109910,74>「んー、この値段なら買えなくもないけど、だったらビデオデッキを捜しますよ」
<9168,109572,4>店主
<9176,109985,60>「けどこのレコーダー、ＣＭスキップ機能が付いてて便利だよ？」
<9224,105143,4>陽介
<9232,110046,18>「いや、けど……」
<9368,110065,9>da0006a_l
<9400,110075,10>dai_000840
<9448,105291,6>金剛石
<9456,110086,70>「あの……ずっと気になっていたのですが、しーえむとはなんなのですか？」
<9512,110157,70>　俺とおじさんのやりとりを黙って見つめていた金剛石が伏し目がちに問う。
<9568,110228,40>　ああ、そういえばまだ教えてなかったな。
<9616,105143,4>陽介
<9624,110269,63>「ＣＭってのは、番組の間に流れる広告のことだよ。あとはアレだ。\n
<9672,105143,4>陽介
<9680,110333,22>お前が好きな通販番組」
<9720,106458,9>da0009c_l
<9760,110356,9>da0004c_l
<9928,107679,14>_DelayChangeBS
<9976,110366,10>dai_000841
<10024,105291,6>金剛石
<10032,110377,57>「なっ！？　あれをスキップするなんてとんでもありません！\n
<10080,105291,6>金剛石
<10088,110435,64>お気持ちはありがたいですが、そんな恐ろしいものいらないですわ！」
<10128,110500,9>da0000z_l
<10184,109572,4>店主
<10192,110510,48>「あ、いや、もちろんＣＭを飛ばさないことも……」
<10328,110559,45>　おじさんは慌てて追いすがろうとするのだが、\n
<10384,110605,46>金剛石はあっという間に店を出て行ってしまった。
<10432,109572,4>店主
<10440,110652,34>「何か悪いこと言っちゃったかな？」
<10488,105143,4>陽介
<10496,110687,34>「あははは……気にしないで下さい」
<10552,110722,52>　俺はおじさんに軽く会釈をして金剛石のあとを追った。
<10600,108622,6>map012
<10648,108622,6>map012
<10656,108645,7>bg1022a
<10792,110500,9>da0000z_l
<10848,105143,4>陽介
<10856,110775,104>「なあ、金剛石。お前が大好きなＣＭを観たい気持ちも分かるが、なにもあんな風に出て行くことはないだろ……」
<10880,110880,10>dai_000842
<10928,105291,6>金剛石
<10936,110891,12>「……わよ」
<10984,105143,4>陽介
<10992,110904,12>「……え？」
<11032,110917,9>da0003a_l
<11064,110927,10>dai_000843
<11112,105291,6>金剛石
<11120,110938,28>「宝の山に向かいますわよ！」
<11176,110967,32>　振り返った金剛石は満面の笑み。
<11232,111000,52>　付け加えれば瞳も<r らんらん>爛々</r>と輝いている。
<11280,105143,4>陽介
<11288,111053,72>「え、いや、けど、まだ村を回ればもう使っていないビデオデッキが見つか…」
<11328,111126,9>da0003b_l
<11360,111136,10>dai_000844
<11408,105291,6>金剛石
<11416,111147,48>「宝の山を探してなかったときはそうしましょう！」
<11472,111196,10>　……あ。
<11528,111207,62>　コイツ、はじめから宝の山に行きたくてしょうがなかったんだな。
<11584,111270,60>金剛石のうしろに、パタパタとしっぽが揺れている気がするもの。
<11632,105143,4>陽介
<11640,111331,88>「まぁ、お前がそうしたいってなら俺は止めないよ。ビデオデッキが必要なのは金剛石なんだし」
<11680,110917,9>da0003a_l
<11712,111420,10>dai_000845
<11760,105291,6>金剛石
<11768,111431,58>「ありがとうございます！　それではさっそく参りましょう！」
<11824,110500,9>da0000z_l
<11992,111490,11>　しかし、\n
<12048,111502,50>金剛石はなんでこんなにも宝の山に行きたいんだ……？
<12096,108622,6>map012
<12144,108622,6>map012
<12152,108645,7>bg1022a
<12208,111553,60>　首を傾げながらもおとなしく金剛石にくっついて歩いていると。
<12356,111614,7>rk0008a
<12500,111622,7>tk1008a
<12540,111630,7>tk1001a
<12708,107679,14>_DelayChangeBS
<12756,111638,10>tsu_000632
<12804,111649,4>月子
<12812,111654,62>「あ、陽介くんに金剛石ちゃん。珍しいね、二人でお出かけなんて」
<12852,111717,7>rk0000b
<12884,111725,11>ruka_001064
<12932,111737,4>ルカ
<12940,111742,62>「なによ。買いに行くものがあったなら一緒に来ればよかったのに」
<12996,111805,60>　商店街の終わりに差し掛かったところで見慣れた顔に遭遇する。
<13044,105143,4>陽介
<13052,111866,98>「いや、金剛石のためにビデオデッキを探してやろうと思ってな。残念ながら電器屋には売ってなかったが」
<13092,111622,7>tk1008a
<13124,111965,10>tsu_000633
<13172,111649,4>月子
<13180,111976,69>「ビデオデッキ？　それはまたずいぶんと古風なものを捜しているんだね。\n
<13228,111649,4>月子
<13236,112046,48>村中捜せばタダでくれる人がいるんじゃないかな？」
<13284,105143,4>陽介
<13292,112095,106>「んーまぁ俺も店探してダメだったらそっち、って考えてたんだけど……なぜか金剛石が宝の山に行きたがってなぁ」
<13588,110917,9>da0003a_l
<13652,112202,52>　言いながら、目を爛々と輝かせている金剛石を見やる。
<13868,111622,7>tk1008a
<14024,111614,7>rk0008a
<14056,112255,10>tsu_000634
<14104,111649,4>月子
<14112,112266,42>「なるほど。けど、どうして宝の山に……？」
<14160,105143,4>陽介
<14168,112309,68>「分からん。ただ、電器屋にビデオデッキがないと知るや否やこの調子で」
<14208,112378,7>rk0003b
<14240,112386,11>ruka_001065
<14288,111737,4>ルカ
<14296,112398,88>「たぶんアレよ。この前秘境に珍獣探しに行く番組を観てたから、それに影響されたんでしょ？」
<14592,112487,7>da0110d
<14624,112495,10>dai_000846
<14672,105291,6>金剛石
<14680,112506,40>「べ、別になんでもいいではないですか！」
<14736,112547,37>　なるほど。そういう理由だったのか。\n
<14792,112585,42>金剛石らしいといえば金剛石らしい、のかね？
<15020,112628,7>rk0001b
<15060,112636,7>rk0011b
<15228,107679,14>_DelayChangeBS
<15276,112644,11>ruka_001066
<15324,111737,4>ルカ
<15332,112656,50>「ハイハイ、どうでもいいわね。それで、どうする？」
<15372,107407,7>da0008a
<15412,112707,9>ExecutePC
<15436,112717,10>dai_000847
<15484,105291,6>金剛石
<15492,112728,20>「どうする、とは？」
<15532,112378,7>rk0003b
<15572,112628,7>rk0001b
<15740,107679,14>_DelayChangeBS
<15788,112749,11>ruka_001067
<15836,111737,4>ルカ
<15844,112761,70>「探検隊の名前よ。朧白・ヒポポ・金剛石探検隊？　けどそれだと長いわね」
<15900,112832,70>　ルカは冗談半分で言ったのだろうが、金剛石さんまんざらでもないようで。
<16052,112903,9>da0103b_l
<16084,112913,10>dai_000848
<16132,105291,6>金剛石
<16140,112924,108>「る、ルカがそこまで言うなら仕方ありませんわね！　いまからわたくしたちは朧白・ヒポポ・金剛石探検隊ですわ！」
<16368,111614,7>rk0008a
<16512,111622,7>tk1008a
<16544,113033,11>ruka_001068
<16592,111737,4>ルカ
<16600,113045,30>「へ？　ほんとに採用するの？」
<16648,105143,4>陽介
<16656,113076,94>「ネーミングはなんでも構わないが……山にビデオデッキ探しに行くって絵面、シュールすぎないか？」
<16696,113171,7>tk1003c
<16728,113179,10>tsu_000635
<16776,111649,4>月子
<16784,113190,92>「月子はいいと思うな、楽しそうだし。それに新手のゴミ拾いだと思えばモチベーションもあがるよ」
<16840,113283,20>　いや、月子ちゃん。
<16896,113304,53>　使えるビデオデッキを捜している俺達にゴミ拾いって、\n
<16952,113358,28>あんまりな言い草だと思うな。
<17008,113387,44>すごく悪気のない笑顔だから何もいえないけど。
<17304,111126,9>da0003b_l
<17336,113432,10>dai_000849
<17384,105291,6>金剛石
<17392,113443,76>「そうと決まれば朧白・ヒポポ・金剛石探検隊、ビデオデッキ探索に出発ですわ！」
<17448,113520,44>　金剛石がビシッ！　と宝の山の方向を指差す。
<17504,113565,66>　こうして、俺たち(？)朧白・ヒポポ・金剛石探検隊の探検は始まった。
<17616,113632,40>実録！　朧白の山に録画機材は実在した！？
<17752,113673,9>da0004b_l
<17792,113683,7>bg1026a
<17832,113691,6>bgm019
<17864,113698,10>dai_000850
<17912,105291,6>金剛石
<17920,113709,124>「この探検は一枚の古文書から始まった。古い教会に死蔵されていたその書物には、我々の常識を覆すことが書かれていたのである！！」
<17992,113834,7>da0004b
<18148,113842,7>rk0009a
<18180,113850,11>ruka_001069
<18228,111737,4>ルカ
<18236,113862,50>「ちょ、だ、金剛石。いきなりビックリさせないでよ」
<18276,113913,7>da0004c
<18308,113921,10>dai_000851
<18356,105291,6>金剛石
<18364,113932,50>「金剛石ではありません。隊長とお呼びなさい、ルカ」
<18404,113983,7>rk0008b
<18436,113991,11>ruka_001070
<18484,111737,4>ルカ
<18492,114003,30>「ヘ？　あ、はい、隊長……？」
<18644,110917,9>da0003a_l
<18684,106515,9>da0004a_l
<18852,107679,14>_DelayChangeBS
<18900,114034,10>dai_000852
<18948,105291,6>金剛石
<18956,114045,33>「よろしい。では参りましょうか。\n
<19004,105291,6>金剛石
<19012,114079,70>気をつけて歩きなさい。道のどこに危険が潜んでいるか分かりませんからね」
<19052,110500,9>da0000z_l
<19220,114150,56>　金剛石はやたら芝居がかった口調で言い、再び歩き始める。
<19408,111614,7>rk0008a
<19552,114207,7>tk1003a
<19600,114215,6>bgm002
<19632,114222,10>tsu_000636
<19680,111649,4>月子
<19688,114233,48>「なんだか、昨日の誰かさんみたいだね。陽介くん」
<19728,112628,7>rk0001b
<19760,114282,11>ruka_001071
<19808,111737,4>ルカ
<19816,114294,72>「まったく。変な遊びは子供がすぐに真似するんだから気をつけてよね、陽介」
<19856,111630,7>tk1001a
<19912,105143,4>陽介
<19920,114367,64>「うぐっ。すまん……というか、お前にとって金剛石は子供なのか？」
<19960,114432,7>rk0001a
<19992,114440,11>ruka_001072
<20040,111737,4>ルカ
<20048,114452,58>「みたいなものよ。陽介が手のかかる弟っていうのと同じでね」
<20344,114511,9>da0002c_l
<20376,114521,10>dai_000853
<20424,105291,6>金剛石
<20432,114532,44>「何を話しているんです！　早く行きますわよ」
<20648,111614,7>rk0008a
<20704,105143,4>陽介
<20712,114577,32>「ほら、呼んでるぞ。お母さん？」
<20752,114610,7>rk0004b
<20784,114618,11>ruka_001073
<20832,111737,4>ルカ
<20840,114630,86>「……ッ！　なんでそこでお姉さんじゃなくてあえてお母さんの方をチョイスするのかしら？」
<21056,106515,9>da0004a_l
<21088,114717,10>dai_000854
<21136,105291,6>金剛石
<21144,114728,18>「ほらっ、早く！」
<21360,114432,7>rk0001a
<21392,114747,11>ruka_001074
<21440,111737,4>ルカ
<21448,114759,36>「はいはい、いま行きますよ隊長さん」
<21488,114796,7>rk0000z
<21656,114804,68>　ルカは俺を恨めしげに睨み、プイッと顔を逸らせて金剛石の後に続いた。
<21704,105143,4>陽介
<21712,114873,16>「やれやれ……」
<21848,114890,7>tk1011a
<21888,111630,7>tk1001a
<22056,107679,14>_DelayChangeBS
<22104,114898,10>tsu_000637
<22152,111649,4>月子
<22160,114909,33>「やれやれじゃないよ、陽介くん。\n
<22208,111649,4>月子
<22216,114943,54>ちゃんと陽介くんも金剛石ちゃんに付き合ってあげなきゃ」
<22264,105143,4>陽介
<22272,114998,18>「それもそうだな」
<22304,115017,8>sp0001a0
<22360,115026,70>　月子ちゃんの言葉で頭を切り換えた俺はルカに続いて金剛石のあとを追う。
<22416,115097,16>　それにしても。
<22472,115114,67>　俺の後ろをついて回ってばかりだった金剛石を追っかけるというのは、\n
<22528,115182,20>なんだか妙な気分だ。
<22584,115203,8>　いや。
<22640,115212,27>　むしろいまの金剛石には、\n
<22696,115240,50>みんなの先を行く姿の方があっているかもしれないな。
<22752,115291,56>　子供っぽいところが多少、いや、多分にあるとしても……。
<22784,113683,7>bg1026a
<22840,115348,51>　俺たちが金剛石に導かれながら山道を歩いていると、\n
<22896,115400,44>反対方向から詠とヒナが歩いてくるのが見えた。
<22944,105143,4>陽介
<22952,115445,26>「おーい、詠ー、ヒナー！」
<23008,115472,33>　大きく手を振って呼びかけると、\n
<23064,115506,46>こちらに気づいた二人が小走りに駆け寄ってくる。
<23212,115553,7>ym1008a
<23356,115561,7>hn0008a
<23388,115569,11>yomi_000850
<23436,115581,2>詠
<23444,115584,38>「あらあら、みんなお揃いでどうした…」
<23740,115623,9>da0040b_l
<23772,115633,10>dai_000855
<23820,105291,6>金剛石
<23828,115644,94>「朧白・ヒポポ・金剛石探検隊が山奥の道を歩いていると、現地の少女達が我々に歩み寄ってきた！！」
<24056,115739,7>ym1009c
<24200,115747,7>hn0009a
<24232,115755,11>yomi_000851
<24280,115581,2>詠
<24288,115767,28>「ほんとにどうしたのっ！？」
<24344,115796,17>　詠は目を丸め、\n
<24400,115814,54>詠の隣にいたヒナは詠の服の裾をギュッと握りしめている。
<24456,115869,41>　けれどヒナは怖がっているというよりは、\n
<24512,115911,64>それこそ珍獣を見つけたような目で金剛石を不思議そうに眺めていた。
<24568,115976,20>　……そうだよな。\n&
<24624,115997,20>普通はそうなるよな。
<24944,116018,7>tk1036a
<24976,116026,10>tsu_000638
<25024,111649,4>月子
<25032,116037,108>「見慣れない私たちに驚くのも無理はない。おい、誰か何か持っていないか？　こういうときは何かあげると喜ばれる」
<25088,116146,55>　金剛石のナレーションに悪ノリしたらしい月子ちゃんが、\n
<25144,116202,40>大仰な動作で隊員(？)たる俺たちを見回す。
<25184,116243,7>tk1010a
<25224,116251,7>tk1004a
<25392,107679,14>_DelayChangeBS
<25440,116259,10>tsu_000639
<25488,111649,4>月子
<25496,116270,94>「なんだ、何も持っていないのか。仕方ない。こういうときはお金よりも珍しい食べ物が喜ばれるんだ」
<25536,116365,7>tk1000a
<25600,116373,66>　月子ちゃんはやれやれとかぶりを振り、服のポケットをあさり始める。
<25640,111630,7>tk1001a
<25672,116440,10>tsu_000640
<25720,111649,4>月子
<25728,116451,56>「ああ、あったあった。ほら、キミたちにはコレをあげよう」
<25784,116508,9>tk1003c_l
<26044,115553,7>ym1008a
<26188,115561,7>hn0008a
<26252,116518,104>　ポケットから取り出したおっちゃんイカを詠とヒナに半ば無理やり手渡しつつ、月子ちゃんは満足そうに頷いた。
<26548,115623,9>da0040b_l
<26580,116623,10>dai_000856
<26628,105291,6>金剛石
<26636,116634,108>「隊員からのプレゼントに喜んだ現地の少女達は我々を彼女たちしか知らないヒミツの場所へと導いてくれるらしい！」
<26852,115553,7>ym1008a
<26884,116743,11>yomi_000852
<26932,115581,2>詠
<26940,116755,36>「へ？　え？　あ、あの、陽介くん？」
<26988,105143,4>陽介
<26996,116792,78>「すまないが付き合ってやってくれないか？　宝の山に案内してくれれば良いからさ」
<27036,116871,7>ym1000b
<27068,116879,11>yomi_000853
<27116,115581,2>詠
<27124,116891,30>「宝の山に案内すればいいの？」
<27172,105143,4>陽介
<27180,116922,52>「ああ。どうやら詠とヒナは現地の少女役らしいからな」
<27220,116975,7>ym1001b
<27252,116983,11>yomi_000854
<27300,115581,2>詠
<27308,116995,71>「年下の金剛石ちゃんに少女扱いされるのは少し複雑ですが、わかりました。\n
<27356,115581,2>詠
<27364,117067,36>その大役、見事完遂して見せましょう」
<27420,117104,34>　詠はささやかな胸をトン、と叩く。
<27468,105143,4>陽介
<27476,117139,16>「ああ、頼んだ」
<27516,117156,7>ym1003a
<27548,117164,11>yomi_000855
<27596,115581,2>詠
<27604,117176,31>「それでは可愛らしい隊長さん。\n
<27652,115581,2>詠
<27660,117208,58>わたしたちしか知らないヒミツの場所に案内してあげましょう」
<27700,117267,7>ym1000z
<27868,117275,32>　詠はヒナの手を引いて歩き出す。
<28004,115623,9>da0040b_l
<28036,117308,10>dai_000857
<28084,105291,6>金剛石
<28092,117319,176>「朧白・ヒポポ・金剛石探検隊は少女達の案内によって、道なき道へと歩き出した。少女達だけが知る場所に我々が探し求めるオーパーツ、ビデオデッキは果たして本当に存在するのだろうか！」
<28320,115553,7>ym1008a
<28464,116365,7>tk1000a
<28496,117496,11>yomi_000856
<28544,115581,2>詠
<28552,117508,72>「あ、ビデオデッキを探していたんですね。けどそれならどうして宝の山に？」
<28592,111630,7>tk1001a
<28624,117581,10>tsu_000641
<28672,111649,4>月子
<28680,117592,86>「んー。金剛石ちゃんはビデオデッキを手に入れることより、探検がしたいんじゃないかな？」
<28720,117679,7>ym1003b
<28752,117687,11>yomi_000857
<28800,115581,2>詠
<28808,117699,78>「なるほど。それではわたしは全力で現地の少女を演じてあげなければいけませんね」
<29104,117778,9>hn0008b_l
<29136,117788,10>hin_000959
<29184,117799,4>ヒナ
<29192,117804,40>「ねぇ、よみ。げんちのしょうじょって？」
<29264,117845,7>hn0008b
<29420,117853,7>ym1001a
<29452,117861,11>yomi_000858
<29500,115581,2>詠
<29508,117873,42>「現地の少女っていうのは女の子のことだよ」
<29548,115561,7>hn0008a
<29580,117916,10>hin_000960
<29628,117799,4>ヒナ
<29636,117927,68>「じゃあみんなげんちのしょうじょじゃないの？　よーすけはちがうけど」
<29932,111630,7>tk1001a
<29964,117996,10>tsu_000642
<30012,111649,4>月子
<30020,118007,152>「違うよ、ヒナちゃん。いま私たちは朧白・ヒポポ・金剛石探検隊だから現地の少女じゃないの。けどヒナちゃんと詠ちゃんははいつも通り可愛い女の子でいいんだよ」
<30248,116871,7>ym1000b
<30392,117845,7>hn0008b
<30424,118160,10>hin_000961
<30472,117799,4>ヒナ
<30480,118171,14>「そうなの？」
<30520,117679,7>ym1003b
<30552,118186,11>yomi_000859
<30600,115581,2>詠
<30608,118198,92>「そうだよ。だから可愛い女の子として金剛石ちゃんをきちんと宝の山に案内してあげましょうね？」
<31104,110356,9>da0004c_l
<31176,118291,10>dai_000858
<31224,105291,6>金剛石
<31232,118302,60>「シッ！　静かにしてくださいませ！　何か、聞こえませんか？」
<31448,113983,7>rk0008b
<31480,118363,11>ruka_001075
<31528,111737,4>ルカ
<31536,118375,36>「え？　な、何も聞こえないけど……」
<31592,118412,21>　ルカの言うとおり、\n
<31648,118434,74>聞こえてくる音といえば木々が風に揺れる音と鳥やセミの鳴き声くらいのものだ。
<31864,118509,7>tk1004c
<31896,118517,10>tsu_000643
<31944,111649,4>月子
<31952,118528,39>「聞こえます、聞こえますよ金剛石隊長。\n
<32000,111649,4>月子
<32008,118568,40>何かがこちらに向かって近づいてきます！」
<32056,105143,4>陽介
<32064,118609,34>「え？　そんな音俺には聞こえな…」
<32104,118644,9>tk1004c_l
<32152,118654,6>bgm008
<32184,118661,10>tsu_000644
<32232,111649,4>月子
<32240,118672,14>「危ないっ！」
<32288,105143,4>陽介
<32296,118687,8>「え？」
<32344,118696,6>map004
<32352,115017,8>sp0001a0
<32392,118703,21>StartAllEarthQuake_lt
<32440,105143,4>陽介
<32448,118725,12>「ぐほっ！」
<32608,118644,9>tk1004c_l
<32664,118738,6>map100
<32672,113683,7>bg1026a
<32752,118745,31>　気がつけば俺は月子ちゃんに、\n
<32808,118777,44>近くにあった木の幹に体を押しつけられていた。
<32864,118822,58>　まぁ、月子ちゃんは小柄だからたいして痛くもなかったけど。
<32912,105143,4>陽介
<32920,118881,38>「つ、月子ちゃん？　いきなり何を……」
<32960,116251,7>tk1004a
<32992,118920,10>tsu_000645
<33040,111649,4>月子
<33048,118931,70>「危なかったね、陽介くん。危うく弓矢で撃ち殺されるところだったよ……」
<33096,105143,4>陽介
<33104,119002,26>「へ？　え？　あ？　え？」
<33320,107113,7>da0004a
<33352,119029,10>dai_000859
<33400,105291,6>金剛石
<33408,119040,102>「そうですね。陽介、月子が守ってくれなければ今頃貴方は生きてはいませんでしたわ。彼女に礼を言いなさい」
<33456,105143,4>陽介
<33464,119143,34>「あ、ありがとう？　ございます？」
<33680,119178,9>tk1011c_l
<33712,119188,10>tsu_000646
<33760,111649,4>月子
<33768,119199,67>「フフン、気にするな。次はキミがみんなを守れるように頑張るんだな。\n
<33816,111649,4>月子
<33824,119267,30>励めよ、<r わこうど>若人</r>」
<33872,105143,4>陽介
<33880,119298,30>「は、はぁ……精進、します？」
<34016,119329,65>　ひょっとして月子ちゃんは意外とこういう遊びが好きなのだろうか？\n
<34072,119395,56>まあ、普段から金剛石と馬が合う子だから不思議ではないか。
<34208,107113,7>da0004a
<34240,119452,10>dai_000860
<34288,105291,6>金剛石
<34296,119463,67>「どうやらこの近くには我々を快く思わない者たちも潜んでいるらしい。\n
<34344,105291,6>金剛石
<34352,119531,18>気をつけて進もう」
<34408,108653,7>da0000z
<34576,119550,58>　……まぁ、金剛石が楽しんでいるなら俺は一向に構わないが。
<34752,117853,7>ym1001a
<34800,114215,6>bgm002
<34832,119609,11>yomi_000860
<34880,115581,2>詠
<34888,119621,72>「クスクス、次は陽介くんが蛮族の襲撃からわたしたちを守ってくださいね？」
<34944,117267,7>ym1000z
<35192,112378,7>rk0003b
<35224,119694,11>ruka_001076
<35272,111737,4>ルカ
<35280,119706,28>「頼りにしてるわよ？　陽介」
<35336,114796,7>rk0000z
<35584,119735,7>hn0003b
<35616,119743,10>hin_000962
<35664,117799,4>ヒナ
<35672,119754,24>「がんばって。よーすけ」
<35784,112707,9>ExecutePC
<35840,119779,72>　ヒナが励ますようにポンポンと俺の腰を叩き、みんな揃って先に進んでいく。
<35896,119852,40>　そして、一人ぽつねんと取り残される俺。
<35952,119893,14>　なんだろう。
<36008,119908,54>この、カッコ悪いところを見られてしまったような感覚は。
<36056,118696,6>map004
<36064,115017,8>sp0001a0
<36136,105143,4>陽介
<36144,119963,66>「こ、こうなったら次からは俺が片っ端からみんなを守ってやる……！」
<36200,120030,15>　ここから先、\n
<36256,120046,52>俺は金剛石のどんな無茶振りにだって対応して見せよう！
<36312,120099,62>　我ながら得体の知れない決意を固め、小走りでみんなに合流した。
<36344,113683,7>bg1026a
<36400,120162,118>　謎の襲撃を受けたものの、朧白・ヒポポ・金剛石探検隊一行は現地の少女による先導で、宝の山への道のりを順調に進んでいく。
<36456,120281,54>　もとよりそれなりに馴染みのある道だ。迷うはずもない。
<36576,120336,10>　けれど。
<36712,115623,9>da0040b_l
<36768,120347,6>map022
<36776,113683,7>bg1026a
<36816,120354,6>bgm020
<36848,120361,10>dai_000861
<36896,105291,6>金剛石
<36904,120372,39>「着々と歩みを進める隊員達の前に突如！\n
<36952,105291,6>金剛石
<36960,120412,50>アジア最強の野生動物、スマトラトラが姿を現した！」
<37096,120463,47>　歩き慣れた道は金剛石のナレーションによって、\n
<37152,120511,30>ちょっとした危険地帯に変わる。
<37208,120542,33>　仰々しいナレーションとは裏腹、\n
<37264,120576,52>実際には三毛猫が俺たちの前を横切っただけなのだけど。
<37320,120629,47>　それにしても……なぜスマトラトラなのだろう。\n
<37376,120677,48>もっとメジャーなベンガルトラとかがいるだろうに。
<37432,120726,74>　まあ、スマトラトラってトラが二回続いてなんか気持ちのいい言葉だけどな。\n&
<37488,120801,34>三回続くと奇襲に成功しちゃうけど。
<37624,108653,7>da0000z
<37656,120836,10>dai_000862
<37704,105291,6>金剛石
<37712,120847,78>「トラを刺激しないように茂みに潜んで息を潜める朧白・ヒポポ・金剛石探検隊一行」
<37736,120926,10>dai_000863
<37784,105291,6>金剛石
<37792,120937,68>「しかし！　こちらに気付いたトラが隊員めがけて飛びかかって来たっ！」
<37832,121006,7>da0040c
<37888,121014,10>dai_000864
<37936,105291,6>金剛石
<37944,121025,14>「グルル～！」
<38032,105143,4>陽介
<38040,121040,24>「お前がやるのかよっ！」
<38136,121065,11>　いかん。\n
<38192,121077,18>思わずツッコミを。
<38544,121096,10>dai_000865
<38592,105291,6>金剛石
<38600,121107,16>「グルル～！！」
<38816,121124,7>ym1008c
<38848,121132,11>yomi_000861
<38896,115581,2>詠
<38904,121144,40>「ずいぶんと可愛らしいトラさんですねぇ」
<39120,121006,7>da0040c
<39160,121185,9>da0005c_l
<39328,107679,14>_DelayChangeBS
<39376,121195,10>dai_000866
<39424,105291,6>金剛石
<39432,121206,26>「グルル～！！　ガオッ！」
<39488,121233,52>　思い切り詠を威嚇する金剛石、もとい、スマトラトラ。
<39704,117679,7>ym1003b
<39736,121286,11>yomi_000862
<39784,115581,2>詠
<39792,121298,28>「キャ～、食べられちゃう～」
<40036,121327,7>rk0003a
<40068,121335,11>ruka_001077
<40116,111737,4>ルカ
<40124,121347,20>「助けて～、陽介～」
<40288,121368,38>　詠たちは笑いながら俺の背後に隠れる。
<40424,118644,9>tk1004c_l
<40456,121407,10>tsu_000647
<40504,111649,4>月子
<40512,121418,154>「トラの襲撃を受けた朧白・ヒポポ・金剛石探検隊！　現地の少女達はトラへの恐怖に立ちすくんでしまう！　そんな少女たちを勇敢な明日葉隊員が<r かば>庇</r>う！」
<40568,121573,9>　あぁ。\n
<40624,121583,46>キミはナレーションを引き継ぐのね、月子ちゃん。
<40680,121630,42>　何ともすばらしいコンビネーションだこと。
<40736,121673,44>　だとしたら俺もそれに応えなければなるまい。
<40784,105143,4>陽介
<40792,121718,54>「安心しろ！　キミたちのことは命に代えても俺が守る！」
<40832,121773,9>tk1004a_l
<40864,121783,10>tsu_000648
<40912,111649,4>月子
<40920,121794,84>「高らかに宣言し、トラと向き合う明日葉隊員！　虎だ！　虎だ！　お前は虎になるのだ！」
<40976,121879,64>　……なんかおかしな文言が混じっている気がするが、まぁ、いいか。
<41192,121006,7>da0040c
<41248,105143,4>陽介
<41256,121944,16>「たあぁああ！」
<41328,121961,9>da0040a_l
<41360,121971,10>dai_000867
<41408,105291,6>金剛石
<41416,121982,2>「
<41560,105291,6>金剛石
<41568,121985,10>ガオッ！」
<41616,105143,4>陽介
<41624,121996,12>「ぬおっ！」
<41664,118703,21>StartAllEarthQuake_lt
<41720,122009,65>　ボスン、という音を立ててスマトラトラが俺の体に飛び込んでくる。\n
<41776,122075,52>いや、当たり前ではあるが、スマトラトラなどではない。
<41800,122128,10>dai_000868
<41848,105291,6>金剛石
<41856,122139,12>「ガルッ！　
<42000,105291,6>金剛石
<42008,122152,10>ガルルッ！
<42152,105291,6>金剛石
<42160,122163,2>」
<42216,122166,86>　うなり声を上げながら俺の体をガシガシと引っ掻いているのは間違いなく、金剛石なワケで。
<42240,122253,10>dai_000869
<42288,105291,6>金剛石
<42296,121982,2>「
<42440,105291,6>金剛石
<42448,122264,12>ガルルッ！」
<42496,105143,4>陽介
<42504,122277,20>「だ、金剛石……？」
<42544,121961,9>da0040a_l
<42584,122298,7>da0109a
<42752,107679,14>_DelayChangeBS
<42800,122306,10>dai_000870
<42808,122317,13>PlayVoiceSxEx
<42856,105291,6>金剛石
<42864,122331,94>「ガルッ！　ガル……って、なんですの？　陽介。もっと抵抗してもらわないと張り合いが……ッ！？」
<42904,122426,19>WaitTimeRemainingEx
<42992,105291,6>金剛石
<43000,122446,2>　
<43040,114215,6>bgm002
<43072,122449,10>dai_000871
<43120,105291,6>金剛石
<43128,122460,30>「あっ、ご、ごめんなさいっ！」
<43176,105143,4>陽介
<43184,122491,9>「……？\n
<43232,105143,4>陽介
<43240,122501,68>あ、いや、別にそんな強く引っかかれたワケじゃないから平気だが……？」
<43280,122570,7>da0108a
<43320,122578,7>da0106a
<43488,107679,14>_DelayChangeBS
<43536,122586,10>dai_000872
<43584,105291,6>金剛石
<43592,122597,54>「そ、そうですか？　それなら、い、いいのですけど……」
<43640,105143,4>陽介
<43648,122652,66>「……？　まぁ、俺は大丈夫だから気にするな。それより、先に進もう」
<43688,122719,7>da0103c
<43720,122727,10>dai_000873
<43768,105291,6>金剛石
<43776,122738,54>「あ、そ、そうですわね！　それでは先に進みましょう！」
<43816,108653,7>da0000z
<43848,122793,10>dai_000874
<43896,105291,6>金剛石
<43904,122804,102>「か、辛くもスマトラトラを撃退することに成功した隊員たちは、ふ、再びヒミツの場所へ向けて歩き出した！」
<44040,122907,51>　金剛石はやけにうわずった声でナレーションすると、\n
<44096,122959,30>再び宝の山に向かって歩き出す。
<44152,122990,32>　どうしたんだ？　金剛石のヤツ。
<44312,115623,9>da0040b_l
<44352,123023,7>bg1029a
<44376,123031,10>dai_000875
<44424,105291,6>金剛石
<44432,123042,126>「朧白・ヒポポ・金剛石探検隊の一行は<r あまた>数多</r>の苦難を乗り越えて、ついに少女たちだけが知るヒミツの場所に辿り着いた！」
<44608,123169,9>　ああ。\n
<44664,123179,28>本当に数多の苦難があったよ。
<44720,123208,60>　普通に歩けば十分掛からない道のりを、三倍近く掛けて歩いた。
<44776,123269,14>　というのも。
<44832,123284,78>　謎の部族の襲撃を受けたり、毒蜘蛛に噛まれたり、巨大蛇に襲われたりしたせいだ。
<44888,123363,37>　しかもなぜか襲われるのは俺だけで、\n
<44944,123401,80>襲ってくるのは謎の部族やら蛇やら蜘蛛やらと、思い思いの襲撃者に扮した女の子たち。
<45000,123482,33>　女の子たちの襲撃を退けるのは、\n
<45056,123516,52>本物の襲撃者を退けるよりもいろんな意味で大変だった。
<45112,123569,78>　大変だったけれど……俺もそれなりに楽しんだ以上、よしとしなければ罰が当たる。
<45168,123648,29>　襲撃者はすべて退けたから、\n
<45224,123678,60>あとはこの宝の山でビデオデッキを探せば今回の探検は無事終了。
<45280,123739,38>　まぁ、見つかるわけないだろうがな。\n&
<45336,123778,26>少なくとも、使えるものは。
<45472,123805,9>da0003c_l
<45504,123815,10>dai_000876
<45552,105291,6>金剛石
<45560,123826,22>「見つけましたわっ！」
<45648,105143,4>陽介
<45656,123849,18>「早いなオイッ！」
<45736,123868,7>da0009a
<45800,123876,88>　本場関西でさえ繰り出すことのなかった、手を思い切り振り抜くツッコミが自然に出てしまう。
<45848,105143,4>陽介
<45856,123965,54>「……って、なんだ？　金剛石。その手に持ってるものは」
<45896,108151,7>da0003a
<45936,107407,7>da0008a
<46104,107679,14>_DelayChangeBS
<46152,124020,10>dai_000877
<46200,105291,6>金剛石
<46208,124031,26>「ビデオテープ、ですが？」
<46256,105143,4>陽介
<46264,124058,74>「すまん……俺にはそれ、どう頑張っても円盤投げの円盤にしか見えないんだが」
<46320,124133,47>　というか、なんで円盤なんか捨てられてるんだ？\n
<46376,124181,46>円盤って意外と高価なものだったはずだけど……。
<46472,124228,24>　って、そんなことより！
<46560,105143,4>陽介
<46568,124253,36>「どうしてそれがビデオになるんだ！」
<46648,107494,7>da0006c
<46680,124290,10>dai_000878
<46728,105291,6>金剛石
<46736,124301,182>「だ、だって、陽介がＤＶＤよりかさばるものだと言っていたから……わ、わたくしはてっきり……円盤状の嵩がある物、だと……そうですよね……これは円盤状じゃなくて円盤そのものですよね……」
<46952,114890,7>tk1011a
<46984,124484,10>tsu_000649
<47032,111649,4>月子
<47040,124495,48>「あー、陽介くんが金剛石ちゃんのことイジメたー」
<47256,107494,7>da0006c
<47312,105143,4>陽介
<47320,124544,102>「あ、い、いや、別に俺は怒ってないぞ？　金剛石。ただちょっとエキセントリックすぎる回答に驚いただけだ」
<47360,107407,7>da0008a
<47392,124647,10>dai_000879
<47440,105291,6>金剛石
<47448,124658,24>「そ、そうなんですか？」
<47496,105143,4>陽介
<47504,124683,94>「ああ、そうだとも。というか俺の説明不足が悪いんだよな。ビデオっていうのは四角くて黒いものだ」
<47544,122719,7>da0103c
<47576,124778,10>dai_000880
<47624,105291,6>金剛石
<47632,124789,20>「ではそれを……！」
<47688,108653,7>da0000z
<47836,105143,4>陽介
<47844,124810,34>「人の話は最後まで聞きなさい……」
<47900,124845,58>　宝の山に舞い戻ろうとする金剛石の肩を掴み、振り向かせる。
<47972,124904,7>da0109c
<48004,124912,10>dai_000881
<48052,105291,6>金剛石
<48060,124923,40>「ッ……！　な、な、なななんですの！？」
<48108,105143,4>陽介
<48116,124964,92>「いいか金剛石。恐らくここにビデオテープはない。だから俺たちが探すべきはビデオデッキの方だ」
<48156,108279,7>da0003b
<48188,125057,10>dai_000882
<48236,105291,6>金剛石
<48244,125068,26>「で、ではそちらを……！」
<48300,108653,7>da0000z
<48448,105143,4>陽介
<48456,125095,20>「だぁあかぁらぁ！」
<48528,124904,7>da0109c
<48656,125116,10>dai_000883
<48704,105291,6>金剛石
<48712,125127,12>「ッ……！」
<48760,105143,4>陽介
<48768,125140,26>「あ、悪い。痛かったか？」
<48808,122570,7>da0108a
<48840,125167,10>dai_000884
<48888,105291,6>金剛石
<48896,125178,78>「へ？　あ、い、いえ……ただ少しびっくりしただけですから気にしないでください」
<48944,105143,4>陽介
<48952,125257,40>「そ、そうか？　なら、いいんだけど……」
<48992,122719,7>da0103c
<49024,125298,10>dai_000885
<49072,105291,6>金剛石
<49080,125309,28>「え、ええ。大丈夫ですわ！」
<49128,105143,4>陽介
<49136,125338,38>「なら今度はきちんと最後まで聞けよ？」
<49176,125377,7>da0101a
<49416,105143,4>陽介
<49424,125385,124>「とりあえずビデオデッキの特徴としてはこれくらいの大きさをした鉄の箱だ。それからテープを入れるために長方形の穴が開いている」
<49464,125510,7>da0104a
<49704,125518,7>map029c
<49840,125510,7>da0104a
<49896,125518,7>map029c
<49904,123023,7>bg1029a
<49952,105143,4>陽介
<49960,125526,14>「……以上だ」
<50000,125541,7>da0103b
<50032,125549,10>dai_000886
<50080,105291,6>金剛石
<50088,125560,22>「分かりましたわっ！」
<50144,108653,7>da0000z
<50300,125583,68>　俺の言葉を聞くなり、金剛石はものすごい勢いで宝の山に突撃していく。
<50356,125652,82>　あの勢いは間違いなくいつもの金剛石だが……さっきまでの妙な態度はなんだったんだ？
<50492,113983,7>rk0008b
<50524,125735,11>ruka_001078
<50572,111737,4>ルカ
<50580,125747,74>「いいの？　もっと細かい特徴を教えてあげなくて。ボタンとか、そういう特徴」
<50628,105143,4>陽介
<50636,125822,118>「どうせ使えるビデオデッキは落ちてないだろうから、それっぽいものを片っ端から探すほうが探索の楽しみがあっていいだろ？」
<50864,117156,7>ym1003a
<51008,125941,7>hn0000b
<51048,117853,7>ym1001a
<51216,107679,14>_DelayChangeBS
<51264,125949,11>yomi_000863
<51312,115581,2>詠
<51320,125961,98>「確かにそうかもしれませんね。それじゃあわたしたちもビデオデッキ“のようなもの”を探しましょうか」
<51360,117845,7>hn0008b
<51392,126060,10>hin_000963
<51440,117799,4>ヒナ
<51448,126071,42>「ねぇ、よみ。びでおでっきって、なぁに？」
<51504,126114,16>　おお、そうか。
<51560,126131,56>　ヒナは金剛石とは別の意味でビデオデッキを知らないのか。
<51616,126188,13>　恐るべし、\n
<51672,126202,26>ジェネレーションギャップ。
<51712,117679,7>ym1003b
<51744,126229,11>yomi_000864
<51792,115581,2>詠
<51800,126241,44>「探しながら教えてあげるから一緒に探そうか」
<51840,126286,7>hn0001b
<52076,126294,36>　詠は微笑み、ヒナの手を引いていく。
<52132,126331,34>　そんな二人の背中を見送りながら。
<52280,126366,7>rk0010b
<52424,116243,7>tk1010a
<52456,126374,11>ruka_001079
<52504,111737,4>ルカ
<52512,126386,64>「ビデオデッキを知らない世代が生まれているのね、月子ちゃん……」
<52536,126451,10>tsu_000650
<52584,111649,4>月子
<52592,126462,38>「時の流れは残酷だね、ルカちゃん……」
<52648,126501,46>　ひっそりと時の流れに傷ついている乙女が二人。
<52864,126548,34>　まぁ、傷心の乙女は放っておこう。
<52912,105143,4>陽介
<52920,126583,64>「さて。俺もビデオデッキ“のようなもの”を探すとしますか……！」
<52976,126648,40>　ぐるぐると肩を回し、宝の山に歩み寄る。
<53032,126689,100>　秘密基地再建の折、それなりに歩き回った宝の山だが、言っても機械類は流し見程度にしか見ていなかった。
<53088,126790,55>　ひょっとしたら何か面白いものが見つかるかもしれない。\n
<53144,126846,62>使えないとしても、剥き出しの基盤とか少年心を妙にくすぐるしな。
<53192,108622,6>map012
<53240,108622,6>map012
<53248,123023,7>bg1029a
<53304,126909,28>　なんて、思ったものの……。
<53360,126938,46>　見つかるのはたいして面白くもないものの数々。
<53416,126985,120>　目につきやすい冷蔵庫などの大型家電はもとより、画面の割れたブラウン管テレビや、ボロボロになったレコードプレイヤー等々。
<53472,127106,38>　琴線に触れそうで触れないものばかり。
<53528,127145,60>　まぁ、宝の山とは言いつつも不法投棄の山なのだから仕方な…。
<53552,127206,10>dai_000887
<53600,105291,6>金剛石
<53608,123826,22>「見つけましたわっ！」
<53664,127217,40>　背後から金剛石の威勢の良い声が上がる。
<53720,127258,74>　どうせまた素っ頓狂なモノを発見したのだろうと思って振り返ってみれば……。
<53856,127333,7>da0003c
<53912,105143,4>陽介
<53920,127341,28>「ほんとに見つけてるしっ！」
<53976,127370,17>　視線の先には、\n
<54032,127388,50>天高くビデオデッキを掲げている金剛石の姿があった。
<54260,111614,7>rk0008a
<54404,127439,7>tk1009a
<54436,127447,10>tsu_000651
<54484,111649,4>月子
<54492,127458,48>「すごいすごい！　こんなに早く見つかるなんて！」
<54532,127507,7>rk0009b
<54564,127515,11>ruka_001080
<54612,111737,4>ルカ
<54620,127527,32>「うわ……本当にビデオデッキだ」
<54928,127560,7>ym1008b
<55072,115561,7>hn0008a
<55104,127568,10>hin_000964
<55152,117799,4>ヒナ
<55160,127579,34>「これがビデオデッキ、なの……？」
<55200,117156,7>ym1003a
<55232,127614,11>yomi_000865
<55280,115581,2>詠
<55288,127626,88>「そうだよ。古い機械だからヒナちゃんが見るビデオデッキはこれが最初で最後かもしれないね」
<55496,105143,4>陽介
<55504,127715,34>「どれどれ？　俺にも見せてくれよ」
<55640,122570,7>da0108a
<55680,127750,7>da0103a
<55848,107679,14>_DelayChangeBS
<55896,127758,10>dai_000888
<55944,105291,6>金剛石
<55952,127769,32>「ッ……！　は、はい、どうぞ！」
<56008,127802,7>　ん？\n
<56064,127810,38>一瞬金剛石の様子がおかしくなかったか？
<56104,123805,9>da0003c_l
<56168,127849,23>　などと思ったものの。\n
<56224,127873,66>次の瞬間には金剛石は得意げに微笑み、ビデオデッキを差し出していた。
<56264,108151,7>da0003a
<56328,127940,14>　うーん……。
<56384,127955,26>　いつもの金剛石、だよな？
<56520,127982,92>　首を傾げつつも金剛石からビデオデッキを受け取り、<r た>矯</r>めつ<r すが>眇</r>めつ眺める。
<56568,105143,4>陽介
<56576,128075,48>「こりゃ驚いた。ずいぶんと状態の良いデッキだな」
<56632,128124,51>　いろいろな箇所を眺めてみるが、目立った傷はない。\n
<56688,128176,48>百歩譲って傷がないのはおかしくないとしても……。
<56744,128225,51>　雨水が機械の中に溜まっていないというのがすごい。\n
<56800,128277,48>普通は錆で赤くなった雨水が垂れてくるというのに。
<56848,105143,4>陽介
<56856,128326,34>「これなら使えてもおかしくないな」
<56912,128361,54>　まぁ、見た目が大丈夫でも中身はヘタっているだろうが。
<57048,128416,7>da0001a
<57080,128424,10>dai_000889
<57128,105291,6>金剛石
<57136,128435,64>「で、ではこれでテレビ番組を録画することができるのですね……！」
<57184,105143,4>陽介
<57192,128500,60>「んー、どうだろうな。デッキがあってもコード類がないと……」
<57248,128561,46>　変な期待を持たせないために言葉を濁すのだが。
<57464,128608,9>tk1008a_l
<57496,128618,10>tsu_000652
<57544,111649,4>月子
<57552,128629,40>「ひょっとしてこれがそうじゃないかな？」
<57608,128670,62>　月子ちゃんはそう言って地面から拾い上げたビニール袋を掲げる。
<57664,128733,106>　袋の中を見れば、本当にビデオデッキのコード類と、そればかりかリモコンまでもが新品同様の状態で入っていた。
<57736,111622,7>tk1008a
<57892,128840,7>rk0006b
<57924,128848,11>ruka_001081
<57972,111737,4>ルカ
<57980,128860,52>「……ここまでトントン拍子すぎるとなんだか怖いわね」
<58020,116018,7>tk1036a
<58052,128913,10>tsu_000653
<58100,111649,4>月子
<58108,128924,40>「実は陽介くんが仕込んでた、とか……？」
<58156,105143,4>陽介
<58164,128965,78>「こんな回り込んだことするくらいなら普通にビデオデッキをプレゼントするわ……」
<58204,114890,7>tk1011a
<58236,129044,10>tsu_000654
<58284,111649,4>月子
<58292,129055,16>「だよねぇ……」
<58348,129072,55>　不気味なほどトントン拍子で手に入ったビデオデッキに、\n
<58404,129128,26>みんな怪訝な視線を向ける。
<58460,120336,10>　けれど。
<58756,107407,7>da0008a
<58796,128416,7>da0001a
<58964,107679,14>_DelayChangeBS
<59012,129155,10>dai_000890
<59060,105291,6>金剛石
<59068,129166,132>「ど、どうしてみんな揃って珍妙な顔をしておりますの？　せっかく必要なモノが全部揃ったのですから、早く秘密基地に持って帰りましょう！」
<59124,129299,52>　金剛石だけは期待に胸をときめかせているようだった。
<59172,105143,4>陽介
<59180,129352,76>「あ、そ、そうだな。目立った傷もないし、とりあえず持ち帰って配線してみるか」
<59396,112628,7>rk0001b
<59428,129429,11>ruka_001082
<59476,111737,4>ルカ
<59484,129441,86>「そ、そうね。あっ、確か私の家に使ってないビデオテープがあったと思うから取ってくるわ」
<59532,105143,4>陽介
<59540,129528,20>「お、それは助かる」
<59668,105143,4>陽介
<59676,129549,46>「さて、と。用も済んだことだし、帰りますかね」
<59812,106458,9>da0009c_l
<59884,129596,10>dai_000891
<59932,105291,6>金剛石
<59940,129607,36>「あ！　危うく忘れるところでした！」
<59988,105143,4>陽介
<59996,129644,34>「うおっ！？　いきなりどうした？」
<60036,115623,9>da0040b_l
<60084,113691,6>bgm019
<60116,129679,10>dai_000892
<60164,105291,6>金剛石
<60172,129690,188>「少女たちの案内で密林の奥にたどり着いた朧白・ヒポポ・金剛石探検隊の一行はオーパーツたるビデオデッキの手がかりを手に入れることに成功した！　しかし、そこから先は陽の光も届かない暗黒の森！」
<60212,106515,9>da0004a_l
<60244,129879,10>dai_000893
<60292,105291,6>金剛石
<60300,129890,144>「朧白・ヒポポ・金剛石探検隊一行は撤退を余儀なくされた！　しかし我々は確かにオーパーツが実在していた手がかりを手に入れることができたのである！」
<60340,123805,9>da0003c_l
<60372,130035,10>dai_000894
<60420,105291,6>金剛石
<60428,130046,58>「この経験は必ずや隊員たちの大きな糧となることであろう！」
<60484,130105,27>　金剛石は手を振りかざし、\n
<60540,130133,42>さながら演説でもぶつように声を張り上げる。
<60768,113983,7>rk0008b
<60912,116365,7>tk1000a
<60968,105143,4>陽介
<60976,130176,42>「……？　ビデオデッキ、見つかったよな？」
<61016,112628,7>rk0001b
<61048,130219,11>ruka_001083
<61096,111737,4>ルカ
<61104,130231,107>「それはほら。あの手の番組は見つからずに終わるのが定番だから、見つかったバージョンが想像できないんでしょ？\n
<61152,111737,4>ルカ
<61160,130339,58>というか、見つからないのが面白いところでもあるんだろうし」
<61208,105143,4>陽介
<61216,130398,18>「そう、なのか？」
<61256,113171,7>tk1003c
<61288,130417,10>tsu_000655
<61336,111649,4>月子
<61344,130428,50>「そうそう。見つからないからこそのロマンなんだよ」
<61392,105143,4>陽介
<61400,130479,44>「ああ、そういうことなら分からなくもないな」
<61696,108279,7>da0003b
<61808,130524,10>dai_000895
<61856,105291,6>金剛石
<61864,130535,54>「さ。忘れていたことも終わりましたし、帰りましょうか」
<61920,130590,54>　忘れていたことって締めのナレーションだったのね……。
<61976,130645,30>　すっかりいつもの金剛石だな。
<62032,130676,46>　満足したなら今度こそ本当に帰りましょうかね。
<62120,130723,30>大丈夫なの？　このビデオデッキ
<62192,108622,6>map012
<62200,130754,8>bg1017b3
<62240,108661,6>bgm012
<62304,130763,63>　宝の山で見つけたビデオデッキを秘密基地に持ち帰った俺たちは、\n
<62360,130827,36>無事にビデオデッキの配線を済ませる。
<62416,130864,27>　配線しておいてなんだが、\n
<62472,130892,70>実のところ拾ってきたビデオデッキが動くなどとは少しも思っていなかった。
<62528,130963,34>　思っていなかった……の、だけど。
<62576,105143,4>陽介
<62584,130998,18>「動いた、だと？」
<62640,131017,23>　配線を済ませた俺は、\n
<62696,131041,44>無事に電源の入ったビデオデッキに目を見開く。
<62844,115553,7>ym1008a
<62988,111622,7>tk1008a
<63020,131086,11>yomi_000866
<63068,115581,2>詠
<63076,131098,24>「ほんとに動いたね……」
<63100,131123,10>tsu_000656
<63148,111649,4>月子
<63156,131134,22>「うん、動いたね……」
<63212,131157,21>　そりゃそうだよな。\n
<63268,131179,76>野晒しになっていたであろうビデオデッキが普通に動いているんだから驚きもする。
<63564,107407,7>da0008a
<63604,128416,7>da0001a
<63772,107679,14>_DelayChangeBS
<63820,131256,10>dai_000896
<63868,105291,6>金剛石
<63876,131267,98>「何を驚いているんですか……？　必要なモノがすべて揃っているのだから動くのは当然ではありませんか」
<63924,105143,4>陽介
<63932,131366,108>「いや、まあ、目に見えるモノは確かに揃っているけど、中身の問題が……いや、うん、動いたからどうでもいいよな」
<63988,131475,108>　説明しようとしたところで「動いているのに何が問題ですの？」とでも言いたげな金剛石のつぶらな瞳に心が折れる。
<64028,108279,7>da0003b
<64060,131584,10>dai_000897
<64108,105291,6>金剛石
<64116,131595,36>「それでは早速録画いたしましょう！」
<64164,105143,4>陽介
<64172,131632,34>「いや金剛石、録画にはテープが…」
<64416,112628,7>rk0001b
<64448,131667,11>ruka_001084
<64496,111737,4>ルカ
<64504,131679,34>「お待たせ。テープ持ってきたわよ」
<64552,105143,4>陽介
<64560,131714,26>「おお、丁度良いところに」
<64600,111614,7>rk0008a
<64632,131741,11>ruka_001085
<64680,111737,4>ルカ
<64688,131753,42>「え？　まさかあのビデオデッキ動いたの？」
<64916,116871,7>ym1000b
<65060,111630,7>tk1001a
<65092,131796,10>tsu_000657
<65140,111649,4>月子
<65148,131807,18>「うん。奇跡的に」
<65172,131826,11>yomi_000867
<65220,115581,2>詠
<65228,131838,20>「なんの問題もなく」
<65524,112628,7>rk0001b
<65556,131859,11>ruka_001086
<65604,111737,4>ルカ
<65612,131871,92>「そ、そうなんだ。無駄足になるの覚悟で家にテープ取りに戻ったんだけど、動いたならよかったわ」
<65668,131964,17>　ルカは微笑み、\n
<65724,131982,36>手に持ったテープをデッキに挿入する。
<65780,132019,106>　挿入されたテープはこれまたなんの問題もなくウィ～ンという懐かしい音を立てながらデッキの中に消えていった。
<65996,108151,7>da0003a
<66028,132126,10>dai_000898
<66076,105291,6>金剛石
<66084,132137,52>「さて。これで録画する準備が万事整ったわけですね？」
<66132,105143,4>陽介
<66140,132190,16>「あぁ、そうだ」
<66180,123805,9>da0003c_l
<66212,132207,10>dai_000899
<66260,105291,6>金剛石
<66268,132218,42>「それでは早速録画スイッチオン、ですわ！」
<66316,132261,16>AllClearBustshot
<66388,132278,5>se228
<66444,132284,46>　金剛石はポチッ、と勢いよくボタンを押し込む。
<66500,132331,11>　金剛石。\n
<66556,132343,44>意気込んでいるところ非常に申し訳ないのだが。
<66612,132388,42>　それ、録画ボタンじゃなくて再生ボタンだ。
<66708,132431,6>map020
<66716,132438,7>sp0037a
<66756,132446,6>bgm023
<66820,132453,72>　金剛石が再生ボタンを押すと同時に画面が切り替わり、映像が映し出される。
<66876,132526,64>　薄暗い部屋に、ワンピース姿の女の子が<r たたず>佇</r>んでいた。
<66932,132591,68>　女の子の表情はわからないが、こちらに向かって手を振っているようだ。
<66956,132660,9>ao_000001
<67004,132670,6>女の子
<67012,132677,14>「フフフ……」
<67068,132692,26>　画面の中の女の子が笑う。
<67124,132719,24>　やけに耳に残る笑い声。
<67180,132744,43>　それにしても、この映像はなんなのだろう。\n
<67236,132788,34>ドラマか何かのワンシーンだろうか。
<67292,132823,22>　などと思っていたら。
<67404,132846,48>　唐突にその映像は終わり、画面はブラックアウト。
<67460,132895,24>　なんだ？　この映像は。
<67596,132920,7>rk0022b
<67636,130754,8>bg1017b3
<67692,132928,58>　ビデオの持ち主たるルカに聞いてみようとルカを見てみれば。
<67748,132987,56>　<r とう>当</r>の本人は妙に青ざめた表情を浮かべていた。
<67796,105143,4>陽介
<67804,133044,24>「どうしたんだ？　ルカ」
<67828,133069,11>ruka_001087
<67876,111737,4>ルカ
<67884,133081,14>「……なのよ」
<67932,105143,4>陽介
<67940,118687,8>「え？」
<67980,128840,7>rk0006b
<68012,133096,11>ruka_001088
<68060,111737,4>ルカ
<68068,133108,30>「そのテープ、新品なのよ……」
<68116,105143,4>陽介
<68124,110904,12>「……え？」
<68180,133139,48>　新品ということは、映像など入っていないはずだ。
<68236,133188,30>　なら今の映像はいったい……。
<68268,132438,7>sp0037a
<68292,132660,9>ao_000001
<68340,132670,6>女の子
<68348,132677,14>「フフフ……」
<68396,132670,6>女の子
<68404,122446,2>　
<68460,133219,62>　新品という単語を聞いた瞬間、先ほどの笑い声が頭のなかに響く。
<68516,133282,32>　ゾワリと、全身の毛が逆立った。
<68652,107003,7>da0008c
<68708,120347,6>map022
<68716,130754,8>bg1017b3
<68780,133315,10>dai_000900
<68828,105291,6>金剛石
<68836,133326,72>「何をボーッとしていますの？　というか、これは録画できているのですか？」
<68892,133399,47>　金剛石はビデオの仕組みが分かっていないから、\n
<68948,133447,36>いまだに目をキラキラと輝かせている。
<69076,105143,4>陽介
<69084,133484,50>「ま、まさかコレ、呪いのビデオとか言わないよな？」
<69220,111622,7>tk1008a
<69252,133535,10>tsu_000658
<69300,111649,4>月子
<69308,133546,27>「それは大丈夫だと思うな。\n
<69356,111649,4>月子
<69364,133574,48>テープからも、デッキからも悪い気配は感じないし」
<69412,105143,4>陽介
<69420,133623,42>「そ、そんなことわかるのか？　月子ちゃん」
<69460,114207,7>tk1003a
<69500,114890,7>tk1011a
<69668,107679,14>_DelayChangeBS
<69716,133666,10>tsu_000659
<69764,111649,4>月子
<69772,133677,108>「なんとなく、だけどね。フフ、怖いなら念のためにこのビデオをダビングして誰かに見せたりしちゃう？　陽介くん」
<69820,105143,4>陽介
<69828,133786,26>「こ、怖くなんかないさ！」
<69868,133813,7>tk1012a
<69900,133821,10>tsu_000660
<69948,111649,4>月子
<69956,133832,14>「ほんとに？」
<70004,105143,4>陽介
<70012,133847,18>「ほんとほんと！」
<70228,117679,7>ym1003b
<70260,133866,11>yomi_000868
<70308,115581,2>詠
<70316,133878,58>「陽介くん、昔は恐がりだったのに大人になったんだねぇ……」
<70364,105143,4>陽介
<70372,133937,48>「そ、そそうだとも。俺も大人になったんだ……！」
<70588,107407,7>da0008a
<70620,133986,10>dai_000901
<70668,105291,6>金剛石
<70676,133997,38>「どうして声が震えていますの？　陽介」
<70724,105143,4>陽介
<70732,134036,142>「ふ、震えてなんかいないぞ！　そ、それより金剛石。さっき押したボタンは再生ボタンだから、今度はきちんと録画ボタンを押せ。赤いポチ丸のボタンだ」
<70772,109088,7>da0001c
<70804,134179,10>dai_000902
<70852,105291,6>金剛石
<70860,134190,22>「このボタンですか？」
<70908,105143,4>陽介
<70916,134213,22>「そうそうそのボタン」
<70956,108279,7>da0003b
<70988,134236,10>dai_000903
<71036,105291,6>金剛石
<71044,134247,24>「このボタンですねっ！」
<71156,132278,5>se228
<71212,134272,38>　金剛石は嬉々として録画ボタンを押す。
<71268,134311,58>　懐かしい駆動音とともに、なにごともなく録画が開始された。
<71404,114890,7>tk1011a
<71468,134370,14>　ジ～～～ッ。
<71604,134385,50>　月子ちゃんから疑惑の視線を感じるが、気にしない。
<71660,134436,30>　気にしないったら気にしない。
<71716,134467,68>　兎にも角にもビデオデッキが手に入ったんだからよしとしよう！　うん！
<71852,117679,7>ym1003b
<71916,134536,42>　それはそうと始終、詠は苦笑いをしていた。
<71972,134579,112>　こんな恐ろしいことが起きたのに、まるで子供のイタズラを発見したときのように……確かに映ったのは子供だったけど。
<72140,134692,6>　…。
<72196,134699,8>　……。
<72252,134708,10>　………。
<72292,134719,9>lse_kowai
<72356,134729,30>　この話には実は続きがあって。
<72412,134760,57>　電波がアナログからデジタルに切り替わったことによって、\n
<72468,134818,72>ビデオデッキは今まで当たり前のようにできていたことができなくなっていた。
<72524,134891,34>　それは、ごくごく普通の録画機能。
<72580,134926,23>　裏番組を録画したり、\n
<72636,134950,48>寝ている間に深夜番組を録画するとかそういう機能。
<72692,134999,31>　デジタル放送を録画する場合、\n
<72748,135031,60>ビデオデッキは、テレビに映っている番組しか録画できないのだ。
<72804,135092,16>　だというのに。
<72860,135109,62>　あのビデオデッキは、なんの問題もなく、それらの機能が使えた。
<72916,135172,16>　けれどもまぁ。
<72972,135189,26>　それはまた別のお話……。
<73060,135216,8>モヤモヤ
<73092,135225,8>bg1001c1
<73132,135234,6>bgm004
<73196,135241,64>　昼間あれだけ暑かったとはいえ、夜ともなればさすがに涼しくなる。
<73228,135306,5>se374
<73284,135312,92>　ときおり吹き抜ける夜風の心地よさを感じながら、俺は一人教会の外に<r たたず>佇</r>んでいた。
<73340,135405,28>　虫の鳴き声も耳に心地良い。
<73364,135434,10>dai_000904
<73412,105291,6>金剛石
<73420,135445,28>「ここにいたのですか、陽介」
<73556,128416,7>da0001a
<73596,112707,9>ExecutePC
<73684,135474,42>　予想していなかった者の来訪に、少し驚く。
<73732,105143,4>陽介
<73740,135517,24>「どうした。何か用か？」
<73780,122570,7>da0108a
<73820,125377,7>da0101a
<73988,107679,14>_DelayChangeBS
<74036,135542,10>dai_000905
<74084,105291,6>金剛石
<74092,135553,68>「こ、これといった用はないのですが、姿が見えないのが気になって……」
<74140,105143,4>陽介
<74148,135622,78>「ああ、ちょっと夜風を浴びたくてな。ところで……テレビは観なくてもいいのか？」
<74188,108279,7>da0003b
<74220,135701,10>dai_000906
<74268,105291,6>金剛石
<74276,135712,46>「録画しているからなんの問題もありませんわ！」
<74332,135759,54>　茶化しに気づいた様子もなく、金剛石はデンと胸を張る。
<74388,135814,56>　そんな姿に微笑とも苦笑ともつかない笑みが口から漏れた。
<74436,105143,4>陽介
<74444,135871,72>「さっそく活用してくれているようで、探し回った甲斐があったってもんだな」
<74484,135944,7>da0002c
<74516,135952,10>dai_000907
<74564,105291,6>金剛石
<74572,135963,70>「ええ。朧白・ヒポポ・金剛石探検隊は無駄に探検したわけではありません」
<74620,105143,4>陽介
<74628,136034,82>「まったくだ。あの探検は可愛らしいスマトラトラに襲われたりもして大変だったからな」
<74668,122298,7>da0109a
<74708,136117,7>da0101d
<74876,107679,14>_DelayChangeBS
<74924,136125,10>dai_000908
<74972,105291,6>金剛石
<74980,136136,44>「ッ！　か、可愛いだなんて、そ、そんな……」
<75028,105143,4>陽介
<75036,136181,34>「スマトラトラにしては、だけどな」
<75108,136216,7>da0009c
<75140,136224,10>dai_000909
<75188,105291,6>金剛石
<75196,136235,32>「かっ、からかったのですか！？」
<75236,122570,7>da0108a
<75276,112707,9>ExecutePC
<75332,136268,48>　俺に詰め寄ろうとした金剛石が不意に立ち止まる。
<75380,105143,4>陽介
<75388,136317,22>「……？　どうした？」
<75428,125510,7>da0104a
<75460,136340,10>dai_000910
<75508,105291,6>金剛石
<75516,136351,34>「なっ、なんでもありませんわっ！」
<75572,136386,59>　金剛石は立ち止まったままスカートの裾をギュッと握りしめ、\n
<75628,136446,26>ジッと俺を睨みつけている。
<75676,105143,4>陽介
<75684,136473,38>「まぁ、可愛いと思ったのは本当だぞ？」
<75724,136512,7>da0106c
<75756,136520,10>dai_000911
<75804,105291,6>金剛石
<75812,136531,40>「スマトラトラにしては、なんですよね？」
<75860,105143,4>陽介
<75868,136572,46>「その不満そうな顔はスマトラトラに失礼だぞ？」
<75908,125510,7>da0104a
<75940,136619,10>dai_000912
<75988,105291,6>金剛石
<75996,136630,16>「う～～～っ！」
<76044,105143,4>陽介
<76052,136647,92>「ハハ。それはともかく、どうせテレビを観ないなら、夜道の散歩でもいかがですかね、金剛石さん」
<76092,136740,7>da0108b
<76132,125541,7>da0103b
<76300,107679,14>_DelayChangeBS
<76348,136748,10>dai_000913
<76396,105291,6>金剛石
<76404,136759,38>「へ？　あ、わ、悪くはないですわねっ」
<76452,105143,4>陽介
<76460,136798,58>「よかった。一人で夜道を歩くのも味気ないと思ってたんだよ」
<76500,136857,7>da0011d
<76532,136865,10>dai_000914
<76580,105291,6>金剛石
<76588,136876,32>「怖いから、ではなくてですか？」
<76636,105143,4>陽介
<76644,136909,44>「うぐっ。お、俺は恐がりなんかじゃないぞ？」
<76684,136954,7>da0003d
<76716,136962,10>dai_000915
<76764,105291,6>金剛石
<76772,136973,34>「フフ。ちょっとした仕返しですわ」
<76820,105143,4>陽介
<76828,137008,10>「う……」
<76868,108151,7>da0003a
<76900,137019,10>dai_000916
<76948,105291,6>金剛石
<76956,137030,42>「まぁこれでおあいこにして差し上げますわ」
<77004,105143,4>陽介
<77012,137073,50>「じゃあおあいこにして頂いたところで行きますかね」
<77068,137124,36>　ぐいと背筋を伸ばし、空を見上げる。
<77116,118696,6>map004
<77124,137161,8>sp0001h0
<77180,137170,14>　満点の星空。
<77236,137185,30>　散歩するにはもってこいだな。
<77388,137161,8>sp0001h0
<77544,137216,7>bg1000c
<77700,110500,9>da0000z_l
<77988,137224,37>　金剛石と並んで歩き慣れた道を歩く。\n
<78044,137262,52>歩き慣れたとはいっても結構なブランクがあるわけだが。
<78100,137315,116>　それでもこの道によそよそしさを感じないのは、朧白で過ごした子供時代が濃厚で、幸福なものだったということなのだろう。
<78156,137432,36>　不意に、そんなことを考えてしまう。
<78212,137469,18>　なんでだろうな。
<78236,137488,10>dai_000917
<78284,105291,6>金剛石
<78292,108183,8>「……」
<78348,137499,73>　金剛石は先ほどから一言も口を聞くことなく黙々と俺の隣を歩き続けている。\n
<78404,137573,36>いつも賑やかな金剛石にしては珍しい。
<78460,137610,8>　けど。
<78508,105143,4>陽介
<78516,137619,16>「なぁ、金剛石」
<78652,107407,7>da0008a
<78692,137216,7>bg1000c
<78716,137636,10>dai_000918
<78764,105291,6>金剛石
<78772,137647,26>「へ？　な、なんですか？」
<78820,105143,4>陽介
<78828,137674,42>「こうして歩いてると昔を思い出さないか？」
<78868,107003,7>da0008c
<78900,137717,10>dai_000919
<78948,105291,6>金剛石
<78956,137728,16>「昔、ですか？」
<79012,137745,44>　俺の言葉に金剛石は不思議そうに首を傾げる。
<79060,105143,4>陽介
<79068,137790,128>「あぁ。金剛石と会ったばかりの頃だよ。あの頃のお前、やたらと俺の周りをついて回ってただろ。しかも何か話すわけでもなく黙ったまま」
<79108,125377,7>da0101a
<79140,137919,10>dai_000920
<79188,105291,6>金剛石
<79196,137930,38>「そ、そんなこともありましたわね……」
<79244,105143,4>陽介
<79252,137969,96>「なんだかいまのお前見てたら、ああ、やっぱりコイツは金剛石なんだな～とかしみじみ思っちまってな」
<79292,107494,7>da0006c
<79324,138066,10>dai_000921
<79372,105291,6>金剛石
<79380,138077,42>「わ、わたくしはわたくし、ですけど……？」
<79428,105143,4>陽介
<79436,138120,110>「いや、そりゃそうだけどさ。なんつーか、いまの金剛石と比べて昔の金剛石はどっかオドオドして自信がなさそうでさ」
<79476,138231,7>da0012d
<79508,138239,10>dai_000922
<79556,105291,6>金剛石
<79564,138250,42>「……なんだか、散々な言われようですわね」
<79612,105143,4>陽介
<79620,138293,94>「ハハ、確かにな。けど、別にバカにしてるとかそういうワケじゃなくてな。なんていうんだろうなー」
<79660,138388,7>da0000a
<79700,112707,9>ExecutePC
<79756,138396,34>　あごに手を当ててしばし考え込む。
<79812,138431,38>　んー、なんと言ったものだろうか……。
<79860,105143,4>陽介
<79868,138470,58>「ああ！　アレだ！　昔のお前は深窓の令嬢って感じだった！」
<79908,107407,7>da0008a
<79940,138529,10>dai_000923
<79988,105291,6>金剛石
<79996,138540,38>「深窓の令嬢、ですか？　わたくしが？」
<80044,105143,4>陽介
<80052,138579,86>「ああ。だってそうだろ？　砂遊びもしたことがなくて、ちょっと汚れただけで泣いたりとか」
<80092,107494,7>da0006c
<80124,138666,10>dai_000924
<80172,105291,6>金剛石
<80180,138677,82>「そ、それは……別にわたくしだけではなく、多くの女の子がそうなのではないですか？」
<80228,105143,4>陽介
<80236,138760,27>「まあ、確かにそうかもな。\n
<80284,105143,4>陽介
<80292,138788,72>けど、子供の頃の俺は金剛石のことをどっかそんな風に見ていた……気がする」
<80332,138231,7>da0012d
<80364,138861,10>dai_000925
<80412,105291,6>金剛石
<80420,138872,98>「おかしいですわね。わたくしは子供の頃の陽介にそういう風に扱ってもらった覚えはないのですけど……」
<80468,105143,4>陽介
<80476,138971,68>「そ、それはアレだ。子供にそういう扱いを期待するのは酷ってもんだよ」
<80516,108279,7>da0003b
<80556,139040,7>da0008b
<80724,107679,14>_DelayChangeBS
<80772,139048,10>dai_000926
<80820,105291,6>金剛石
<80828,139059,70>「ふふ、冗談です。けど、どうしてそれが先ほどの言葉に繋がるんですか？」
<80876,105143,4>陽介
<80884,139130,172>「あ、いや、久しぶりに会った金剛石はなんていうか、昔と比べものにならないくらいパワフルでさ。ほんとにこんなヤツが俺の後ろをチマチマついて回ってたのかなー、とか考えちゃって」
<80924,107407,7>da0008a
<80980,105143,4>陽介
<80988,139303,62>「けど押し黙って歩くいまのお前は、やっぱり昔の金剛石でさ……」
<81028,128416,7>da0001a
<81060,139366,10>dai_000927
<81108,105291,6>金剛石
<81116,139377,84>「わたくしは紛れもなく陽介の後ろをチマチマオドオドついて回っていた金剛石ですわよ？」
<81172,139462,33>　金剛石は口元に微笑を浮かべる。\n
<81228,139496,28>その優しげな微笑が逆に怖い。
<81276,105143,4>陽介
<81284,139525,26>「お、怒ってるのか……？」
<81324,109088,7>da0001c
<81356,139552,10>dai_000928
<81404,105291,6>金剛石
<81412,139563,118>「怒ってなどいませんわ。わたくしも昔が懐かしくなっただけです。昔も陽介やみんなでいろいろなことをして遊んだな、と……」
<81460,105143,4>陽介
<81468,139682,20>「いろいろ、か……」
<81580,112707,9>ExecutePC
<81636,139703,36>　確かにいろいろなことをして遊んだ。
<81692,139740,28>　いろいろなことがあった。\n&
<81748,139769,24>良いことも、悪いことも。
<81804,139794,32>　本当に、いろいろなことが……。
<81940,108151,7>da0003a
<81972,139827,10>dai_000929
<82020,105291,6>金剛石
<82028,139838,58>「ふふ。いま陽介が考えていることを当てて見せましょうか？」
<82076,105143,4>陽介
<82084,139897,52>「うっ、いや、それはやめてくれると助かる……かな？」
<82124,128416,7>da0001a
<82156,139950,10>dai_000930
<82204,105291,6>金剛石
<82212,139961,62>「そうですか？　けど、わたくしはいまきちんとここにおりますわ」
<82268,140024,27>　金剛石が発した言葉から、\n
<82324,140052,52>俺が考えていたことが見事に見抜かれていたのが分かる。
<82380,140105,34>　口元に苦笑が<r にじ>滲</r>んだ。
<82428,105143,4>陽介
<82436,140140,38>「そうだな。お前はきちんとここにいる」
<82476,108151,7>da0003a
<82508,140179,10>dai_000931
<82556,105291,6>金剛石
<82564,140190,62>「えぇ、そうですわ。だからそんな苦々しい顔はやめてくださいな」
<82612,105143,4>陽介
<82620,140253,28>「ああ、そうさせてもらうよ」
<82660,128416,7>da0001a
<82692,140282,10>dai_000932
<82740,105291,6>金剛石
<82748,140293,70>「ええ、そうしてください。ところで陽介。これからどこに行くんですの？」
<82796,105143,4>陽介
<82804,140364,66>「ん～、特にどことは考えてなかったな。どっか行きたい場所あるか？」
<82844,136954,7>da0003d
<82876,140431,10>dai_000933
<82924,105291,6>金剛石
<82932,140442,80>「それでは<r すいかわ>酔川</r>に行きませんか？　夜の水辺はきっと涼しいですから」
<83060,105143,4>陽介
<83068,140523,54>「そうだな。それじゃあそうするか……って、どうした？」
<83124,140578,46>　目的地も定まったことだし歩調を少し早めよう。
<83180,140625,19>　そう思った矢先。\n
<83236,140645,42>金剛石が<r うつむ>俯</r>き、立ち止まった。
<83372,122578,7>da0106a
<83404,140688,10>dai_000934
<83452,105291,6>金剛石
<83460,140699,22>「あ、あの……陽介？」
<83508,105143,4>陽介
<83516,140722,12>「なんだ？」
<83556,136512,7>da0106c
<83588,140735,10>dai_000935
<83636,105291,6>金剛石
<83644,140746,64>「そ、その……昔、一緒に虫取りをしたときのこと覚えていますか？」
<83692,105143,4>陽介
<83700,140811,50>「ああ、もちろん覚えてるぞ。お前よく泣いてたよな」
<83740,125510,7>da0104a
<83780,122578,7>da0106a
<83948,107679,14>_DelayChangeBS
<83996,140862,10>dai_000936
<84044,105291,6>金剛石
<84052,140873,118>「そ、そのことはどうでもいいのですっ！　あ、あの、あのとき、あのとき陽介はよくわたくしの手を引いてくれましたわよね？」
<84100,105143,4>陽介
<84108,140992,36>「ん？　ああ。そういやそうだったな」
<84148,136512,7>da0106c
<84180,141029,10>dai_000937
<84228,105291,6>金剛石
<84236,141040,72>「もしよかったら、その……今日もわたくしの手を引いてくださいませんか？」
<84276,141113,9>da0106a_l
<84340,141123,44>　金剛石は照れくさそうに手を差し出してきた。
<84388,105143,4>陽介
<84396,141168,20>「て、手をか……？」
<84452,141189,50>　差し出された手を見つめ、思わず尻込みしてしまう。
<84508,141240,41>　昔は何気なく引いていた金剛石の手だが、\n
<84564,141282,46>この歳でとなるとまた気恥ずかしいものがあるな。
<84604,141329,9>da0006c_l
<84636,141339,10>dai_000938
<84684,105291,6>金剛石
<84692,141350,22>「お嫌、ですか……？」
<84740,105143,4>陽介
<84748,141373,42>「いや、別にそういうわけじゃないよ。ホレ」
<84804,141416,66>　どこか誤魔化すように笑い、昔と同じように金剛石の手を握ってやる。
<84844,141483,9>da0108a_l
<84908,141493,49>　ふにゃふにゃした子供っぽい手だったというのに、\n
<84964,141543,46>いまではすっかりしなやかな女性らしい手だった。
<85004,106850,9>da0008a_l
<85044,112707,9>ExecutePC
<85100,141590,28>　まぁ、当然といえば当然か。
<85140,106850,9>da0008a_l
<85180,141619,9>da0001a_l
<85348,107679,14>_DelayChangeBS
<85396,141629,10>dai_000939
<85444,105291,6>金剛石
<85452,141640,44>「陽介の手、すっかり殿方の手なんですね……」
<85500,105143,4>陽介
<85508,141685,28>「なっ、何をいきなり……！」
<85564,141714,86>　狼狽する俺をよそに、金剛石はしげしげと俺の手を見つめたり、グニグニ握ったりしている。
<85604,141619,9>da0001a_l
<85636,141801,10>dai_000940
<85684,105291,6>金剛石
<85692,141812,70>「いえ、昔の陽介の手はなんだかもっとふにゃふにゃしていた気がしたので」
<85740,105143,4>陽介
<85748,141883,94>「それを言うならお前の手だってふにゃふにゃして子供っぽかったぞ？　まぁ、いまはだいぶその……」
<85804,141978,24>　……女性らしくなった。
<85844,142003,9>da0008c_l
<85876,142013,10>dai_000941
<85924,105291,6>金剛石
<85932,142024,20>「だいぶその……？」
<85980,105143,4>陽介
<85988,142045,22>「お、大きくなった！」
<86028,110917,9>da0003a_l
<86068,141619,9>da0001a_l
<86236,107679,14>_DelayChangeBS
<86284,142068,10>dai_000942
<86332,105291,6>金剛石
<86340,142079,60>「フフ、それは当然大きくもなりますわ。けど……そうですわね」
<86396,142140,42>　金剛石はそう言ってどこか遠くを見つめる。
<86436,142183,9>da0002a_l
<86468,142193,10>dai_000943
<86516,105291,6>金剛石
<86524,142204,82>「畑仕事や木登りをしていたから手が大きくなった、というのもあるのかもしれませんね」
<86572,105143,4>陽介
<86580,142287,112>「あ、い、いや！　べっ、別にゴツい手とかそういうわけじゃなくてだな！　しっかりしたきっ、綺麗な手だな、とだな！」
<86620,123805,9>da0003c_l
<86660,142400,9>da0001c_l
<86828,107679,14>_DelayChangeBS
<86876,142410,10>dai_000944
<86924,105291,6>金剛石
<86932,142421,112>「フフ、ありがとうございます。でも、もしこの手が畑仕事でゴツゴツしていたとしても、わたくしにとっては勲章ですわ」
<86988,142534,48>　金剛石は握った手を見つめながら微笑み、続けた。
<87028,110917,9>da0003a_l
<87060,142583,10>dai_000945
<87108,105291,6>金剛石
<87116,142594,84>「けれど、陽介が綺麗な手と褒めてくださったことはしっかり記憶させていただきますわね」
<87164,105143,4>陽介
<87172,142679,70>「あ、それは、まぁ、その、なんだ。嘘じゃないからしっかり記憶しておけ」
<87212,111126,9>da0003b_l
<87252,142750,9>da0002b_l
<87420,107679,14>_DelayChangeBS
<87468,142760,10>dai_000946
<87516,105291,6>金剛石
<87524,142771,56>「フフ、そうさせていただきます。それでは行きましょうか」
<87564,110500,9>da0000z_l
<87628,137161,8>sp0001h0
<87684,142828,62>　金剛石は微笑み、繋いだ手をやけに大きく振りながら歩き出した。
<87740,142891,38>　あまりの勢いに振り回されそうになる。
<87796,142930,15>　おかしいな。\n
<87852,142946,60>昔の金剛石は本当に俺が手を引くって感じだったんだけどな……。
<87908,143007,9>　まぁ。\n
<87964,143017,48>金剛石に振り回されるってのも悪くはない、のかね？
<87996,143066,7>bg1024c
<88052,143074,68>　金剛石と手を繋いで歩いているうちに<r すいかわ>酔川</r>に到着する。
<88108,143143,88>　仮にも女の子と手を繋いでいるのだから道中もう少しドキドキしても良さそうなものだが……。
<88244,106850,9>da0008a_l
<88308,143232,12>　にぎにぎ。
<88364,143245,16>　にぎにぎにぎ。
<88412,105143,4>陽介
<88420,143262,30>「あ、あの……金剛石、さん？」
<88476,143293,56>　無心で俺の手をにぎにぎし続けている金剛石に声を掛ける。
<88532,143350,47>　途中まではそれなりに会話しながら来たのだが、\n
<88588,143398,100>途中からは金剛石が俺の手をにぎにぎすることに集中し始めたので、なんとなくにぎにぎされるに任せていた。
<88644,143499,34>　別に痛くされてるわけでもないし。
<88700,143534,14>　けれど……。
<88740,106515,9>da0004a_l
<88796,143549,10>dai_000947
<88844,105291,6>金剛石
<88852,143560,34>「……やっぱり、何か、違いますわ」
<88908,143595,38>　俺の手をにぎにぎしながら呟く金剛石。
<88964,143634,27>　何が違うというのだろう。\n
<89020,143662,56>俺の手のにぎにぎ具合が何か違うとでも言いたいのだろうか。
<89076,143719,68>　こんだけ俺の手を弄んでおいてその言いぐさはあんまりだぞ？　金剛石。
<89124,105143,4>陽介
<89132,143788,24>「あ、あの～、金剛石？」
<89188,143813,52>　俺の声が聞こえていないらしい金剛石の顔を覗き込む。
<89228,143866,9>da0109c_l
<89260,143876,10>dai_000948
<89308,105291,6>金剛石
<89316,143887,50>「ッ！？　あ、ご、ご、ごごごめんなさい！　陽介！」
<89364,105143,4>陽介
<89372,143938,40>「いや、べつに構わないが……大丈夫か？」
<89412,124904,7>da0109c
<89444,143979,10>dai_000949
<89492,105291,6>金剛石
<89500,143990,26>「な、なななにがですか？」
<89548,105143,4>陽介
<89556,144017,32>「なんだか顔が赤い気がするぞ？」
<89596,122570,7>da0108a
<89628,144050,10>dai_000950
<89676,105291,6>金剛石
<89684,144061,12>「へ……？」
<89740,144074,34>　ぱたぱたと自分の顔を触る金剛石。
<89780,122719,7>da0103c
<89812,144109,10>dai_000951
<89860,105291,6>金剛石
<89868,144120,84>「き、きっと歩いて体が火照っただけですわ！　み、水辺で涼めば収まると思います。はい」
<89916,105143,4>陽介
<89924,144205,30>「そうか。なら、そうするかね」
<89980,144236,15>　そう言って、\n
<90036,144252,58>先ほどと同じように金剛石の手を握ろうと手を伸ばしたのだが。
<90108,124904,7>da0109c
<90140,144311,10>dai_000952
<90188,105291,6>金剛石
<90196,144322,8>「ッ！」
<90252,144331,50>　掴もうとした手は、サッと引っ込められてしまった。
<90300,105143,4>陽介
<90308,144382,14>「どうした？」
<90348,144397,7>da0108c
<90380,144405,10>dai_000953
<90428,105291,6>金剛石
<90436,144416,12>「え……？」
<90492,144429,33>　金剛石は不思議そうに俺の顔と、\n
<90548,144463,36>自分で引っ込めた手を交互に見つめる。
<90604,144500,10>　何度も。
<90644,122570,7>da0108a
<90684,125377,7>da0101a
<90852,107679,14>_DelayChangeBS
<90900,144511,10>dai_000954
<90948,105291,6>金剛石
<90956,144522,40>「あ、あれ？　な、なんでもありませんわ」
<91028,144563,9>da0100a_l
<91092,144573,60>　金剛石は<r お>怖</r>ず<r お>怖</r>ずと手を差し出してくる。
<91140,105143,4>陽介
<91148,144634,90>「なんだよ。心配しなくても俺は金剛石と違って無闇に手をにぎにぎしたりしないから安心しろよ」
<91204,144725,28>　微笑み、金剛石の手を握る。
<91244,141483,9>da0108a_l
<91316,144754,9>da0103a_l
<91348,144764,10>dai_000955
<91396,105291,6>金剛石
<91404,144775,66>「そ、そうですわよね！　アハ、アハハハハ……心配して損しましたわ」
<91460,144842,42>　笑いながら、金剛石は俺の手を握りかえす。
<91508,108622,6>map012
<91556,108622,6>map012
<91564,143066,7>bg1024c
<91620,144885,96>　エスコートするように<r うやうや>恭</r>しく金剛石の手を引き、<r かわべり>川縁</r>まで辿り着く。
<91676,144982,54>　座りやすそうな場所を見つけ、二人並んで腰をおろした。
<91812,110500,9>da0000z_l
<91844,145037,10>dai_000956
<91892,105291,6>金剛石
<91900,108183,8>「……」
<91956,145048,116>　金剛石は何にやら考え込んでいるようなので、俺も無理に声を掛けるようなことはせず、かわりに川のせせらぎに意識を移す。
<92012,145165,53>　せせらぎ自体は昼間聞くものと変わらないはずなのに、\n
<92068,145219,28>なんて言えばいいんだろうな。
<92124,145248,38>　夜のせせらぎのほうが優しい気がする。
<92180,145287,27>　昼間起きていた者が眠り、\n
<92236,145315,50>夜の住人達の気配で満たされているから……だろうか。
<92292,145366,12>　なんて。\n&
<92348,145379,38>こんなこと考えるのは俺の柄じゃないな。
<92372,145418,10>dai_000957
<92420,105291,6>金剛石
<92428,108183,8>「……」
<92484,145429,30>　柄ではないといえばもう一人。
<92540,145460,76>　いつも少々かまびすしい少女は、ボンヤリと<r かわも>川面</r>を見つめていた。
<92596,145537,82>　最初は俺同様センチな気分に浸っているのかとも思ったのだが……そうでもないらしく。
<92620,145620,10>dai_000958
<92668,105291,6>金剛石
<92676,145631,40>「……わ……けど……手は……近……ドキ」
<92732,145672,52>　時折ブツブツと何か呟いていて、話しかけづらい……。
<92780,105143,4>陽介
<92788,145725,12>「金剛石？」
<92812,145738,10>dai_000959
<92860,105291,6>金剛石
<92868,145749,52>「……なんで……けど……昼間……照れ……いま……？」
<92924,145802,11>　だめだ。\n
<92980,145814,26>完全に思索に耽ってやがる。
<93028,105143,4>陽介
<93036,145841,18>「だ～い～や～？」
<93076,145860,9>da0109a_l
<93108,145870,10>dai_000960
<93156,105291,6>金剛石
<93164,145881,38>「キャッ！　な、ななななんですか！？」
<93212,105143,4>陽介
<93220,145920,50>「あ、悪い。そこまで驚くとは思わなかったから……」
<93292,145971,7>da0104c
<93324,145979,10>dai_000961
<93372,105291,6>金剛石
<93380,145990,68>「べ、別におど、驚いてなどいませんわ！　と、ところで何か用ですか？」
<93428,105143,4>陽介
<93436,146059,82>「いや、別にこれという用があるわけではないが……なんか今日のお前おかしくないか？」
<93476,107113,7>da0004a
<93508,146142,10>dai_000962
<93556,105291,6>金剛石
<93564,146153,74>「べ、べつにおかしくなんかありませんわ！　これがいつものわたくしですわ！」
<93612,105143,4>陽介
<93620,146228,58>「そうか。まあ、確かに金剛石は普段から少しおかしいもんな」
<93660,113913,7>da0004c
<93700,136216,7>da0009c
<93724,113913,7>da0004c
<93748,107003,7>da0008c
<93868,107679,14>_DelayChangeBS
<93916,146287,10>dai_000963
<93964,105291,6>金剛石
<93972,146298,122>「そうですわっ！　って！　ち、違いますわ！　そんなことありません！　いつものわたくしはもっと落ち着いていますわ！　……あ」
<94020,105143,4>陽介
<94028,146421,54>「いまお前、いまの自分が少しおかしいって認めたな……」
<94068,125510,7>da0104a
<94100,146476,10>dai_000964
<94148,105291,6>金剛石
<94156,146487,12>「う～～～」
<94204,105143,4>陽介
<94212,146500,66>「そんな恨めしそうに睨むなよ。けど、なんで普段よりおかしいんだ？」
<94252,107494,7>da0006c
<94284,146567,10>dai_000965
<94332,105291,6>金剛石
<94340,146578,68>「いまさりげなく普段もおかしいってニュアンスで質問しましたわよね？」
<94388,105143,4>陽介
<94396,146647,14>「気のせいだ」
<94436,107671,7>da0006a
<94468,146662,10>dai_000966
<94516,105291,6>金剛石
<94524,146673,12>「本当に？」
<94572,105143,4>陽介
<94580,146686,8>「ああ」
<94620,113913,7>da0004c
<94660,107494,7>da0006c
<94828,107679,14>_DelayChangeBS
<94876,146695,10>dai_000967
<94924,105291,6>金剛石
<94932,146706,86>「むぅ…………まあ、いいですわ。けれど、いまのわたくし、そんなにおかしく見えますか？」
<94980,105143,4>陽介
<94988,146793,120>「ああ。なんかソワソワしたかと思えば、急にブツブツ呟き出したりしてたからな。何か悩みがあるなら、聞くだけ聞いてやるぞ？」
<95028,139040,7>da0008b
<95068,112707,9>ExecutePC
<95092,146914,10>dai_000968
<95140,105291,6>金剛石
<95148,146925,22>「悩み、ですか……？」
<95204,146948,46>　金剛石は不思議そうに目を丸め、小首を傾げる。
<95260,146995,11>　なんだ。\n
<95316,147007,44>別に悩んでいたとかそういうことじゃないのか。
<95364,105143,4>陽介
<95372,147052,26>「悩みごとではないのか？」
<95412,107407,7>da0008a
<95444,147079,10>dai_000969
<95492,105291,6>金剛石
<95500,147090,42>「さあ？　わたくしにもよく分かりませんの」
<95548,105143,4>陽介
<95556,147133,22>「分からないって……」
<95612,147156,70>　分からないのにあんな<r きてれつ>奇天烈</r>な態度をとったりするのか。
<95652,125510,7>da0104a
<95684,147227,10>dai_000970
<95732,105291,6>金剛石
<95740,147238,74>「だ、だって仕方ないではありませんか！　本当によく分からないのですから！」
<95788,105143,4>陽介
<95796,147313,18>「そ、そうか……」
<95852,147332,29>　わからないなら仕方ない……&
<95908,147362,8>のかな？
<95948,107003,7>da0008c
<95980,147371,10>dai_000971
<96028,105291,6>金剛石
<96036,147382,14>「ときに陽介」
<96084,105143,4>陽介
<96092,147397,16>「ん、なんだ？」
<96132,109088,7>da0001c
<96164,147414,10>dai_000972
<96212,105291,6>金剛石
<96220,147425,32>「陽介には好きな人はいますか？」
<96268,105143,4>陽介
<96276,110904,12>「……え？」
<96316,128416,7>da0001a
<96348,147458,10>dai_000973
<96396,105291,6>金剛石
<96404,147469,26>「わたくしにはおりますわ」
<96460,147496,46>　金剛石は胸に手を当て、噛みしめるように呟く。
<96516,147543,6>　え？
<96556,107192,7>da0002a
<96588,147550,10>dai_000974
<96636,105291,6>金剛石
<96644,147561,18>「わたくしは……」
<96700,147580,28>　な、なんだ、この急展開は。
<96756,147609,22>　い、いや、けど……。
<96892,147632,8>BG_White
<96924,147641,12>obr_000001_x
<96980,147654,46>「わっ、わたくしは、貴方のことが好きですっ！」
<97092,112707,9>ExecutePC
<97148,147701,35>　不意に、夢で聞いた言葉がよぎり、\n
<97204,147737,28>胸の鼓動が高まるのを感じる。
<97244,128416,7>da0001a
<97276,147766,10>dai_000975
<97324,105291,6>金剛石
<97332,147561,18>「わたくしは……」
<97372,108151,7>da0003a
<97404,147777,10>dai_000976
<97452,105291,6>金剛石
<97460,147788,42>「わたくしは……朧白のみんなが大好きです」
<97508,105143,4>陽介
<97516,147831,28>「あ、ああ！　そうだよな！」
<97564,105143,4>陽介
<97572,147860,84>「う、うんっ。お、俺も朧白のみんなは大好きだぞ！　け、けどどうしたんだ？　いきなり」
<97612,135944,7>da0002c
<97644,147945,10>dai_000977
<97692,105291,6>金剛石
<97700,147956,27>「いきなりではありません。\n
<97748,105291,6>金剛石
<97756,147984,98>わたくし、ルカたちと恋愛ドラマについて話してからずっと考えていたんです。好きという気持ちについて」
<97804,105143,4>陽介
<97812,148083,12>「はぁ……」
<97868,148096,33>　生返事を返すことしか出来ない。\n
<97924,148130,52>俺は好きという気持ちについて考えたことなどないから。
<97980,148183,31>　灰色の学生生活を過ごすなか、\n
<98036,148215,108>周りのバラ色なキャンパスライフを羨ましいと思いつつ、それをどこか別世界のモノと見ているような節もあったから。
<98076,127333,7>da0003c
<98108,148324,10>dai_000978
<98156,105291,6>金剛石
<98164,148335,92>「わたくしはみんなのことが好きですわ。ルカも詠さんも月子もヒナちゃんも。それに陽介のことも」
<98212,105143,4>陽介
<98220,148428,46>「それは、なんというか、ありがとうございます」
<98260,107671,7>da0006a
<98292,148475,10>dai_000979
<98340,105291,6>金剛石
<98348,148486,60>「けれど、それ以外の好きというのがよく分からないのです……」
<98396,105143,4>陽介
<98404,148547,52>「それ以外の好きって、恋愛としての好きってヤツか？」
<98444,107494,7>da0006c
<98476,148600,10>dai_000980
<98524,105291,6>金剛石
<98532,148611,114>「そう、それですわ。それが分からなかったので、わたくし、陽介とデートすれば少しはその気持ちが分かると思ったんです」
<98588,148726,12>　……え？\n&
<98644,148739,60>ひょ、ひょっとしてこの散歩は金剛石にとってデートだったのか？
<98700,148800,46>　だとしたら金剛石の妙な態度はもしかして……。
<98756,148847,18>　もしかして……？
<98796,108279,7>da0003b
<98852,148866,10>dai_000981
<98900,105291,6>金剛石
<98908,148877,44>「けれど、さっぱり分かりませんでしたわ！！」
<98964,148922,48>　金剛石はどこか吹っ切れたような表情で断言する。
<99020,148971,20>　もしかして……。\n&
<99076,148992,58>その先で結実しようとした淡い予感があっという間に霧散した。
<99132,149051,28>　けど、まぁ、そうだよな。\n&
<99188,149080,20>こと金剛石に限って。
<99244,149101,48>　あんな夢を見たからおかしな想像をしてしまった。
<99284,127333,7>da0003c
<99324,109088,7>da0001c
<99492,107679,14>_DelayChangeBS
<99540,149150,10>dai_000982
<99588,105291,6>金剛石
<99596,149161,140>「やっぱりわたくし、陽介と一緒にいても恋がどういうものなのかさっぱり分かりませんでしたわ！　一応、ドラマの真似などもしてみたのですけど……」
<99644,105143,4>陽介
<99652,149302,78>「真似って……ひょっとして俺が奇妙だと思ったのは全部ドラマの真似だったのか？」
<99692,107407,7>da0008a
<99724,149381,10>dai_000983
<99772,105291,6>金剛石
<99780,149392,10>「……？」
<99820,109088,7>da0001c
<99852,149403,10>dai_000984
<99900,105291,6>金剛石
<99908,149414,116>「陽介がどこを奇妙に思ったのかは分からないですけど、わたくしに奇妙なところなどあるはずがないのできっとそうですわ！」
<99964,149531,56>　奇妙なところなどあるはずがないって……どの口が言うか。
<100020,149588,12>　けどまあ。
<100068,105143,4>陽介
<100076,149601,38>「すっかりいつもの金剛石で安心したよ」
<100132,149640,46>　笑いながら金剛石の頭をポンポンと撫でてやる。
<100172,107407,7>da0008a
<100228,105143,4>陽介
<100236,149687,49>「分からないからって無理に考えることなんてない。\n
<100284,105143,4>陽介
<100292,149737,48>きっとそのうちお前にも分かる日が来るからさ……」
<100332,145971,7>da0104c
<100364,149786,10>dai_000985
<100412,105291,6>金剛石
<100420,149797,66>「ッ！　こ、子供扱いしないでくださいましっ！　わ、わたくしは……」
<100468,105143,4>陽介
<100476,149864,92>「あーはいはい。大きくなったよ、昔のチマチマオドオド俺のあとをついてきた金剛石と比べたらな」
<100516,125510,7>da0104a
<100548,149957,10>dai_000986
<100596,105291,6>金剛石
<100604,149968,18>「う～！　う～！」
<100660,149987,60>　うなり続ける金剛石をいなすように再び頭をポンポンとなでる。
<100716,150048,62>　大きくなった大きくなったとは思っていたが、まだまだ子供だな。
<100764,105143,4>陽介
<100772,150111,80>「さてさて。水辺で涼んで、金剛石の悩みも解決したところで、そろそろ帰りますかね」
<100828,150192,34>　立ち上がり、尻についた砂を払う。
<100868,150227,7>da0103d
<100900,150235,10>dai_000987
<100948,105291,6>金剛石
<100956,150246,44>「そ、そうですわね。そろそろ帰りましょうか」
<101068,112707,9>ExecutePC
<101124,150291,53>　そういえばみんなに何も言わずに出てきちゃったから、\n
<101180,150345,38>心配させてしまっているかもな……って。
<101228,105143,4>陽介
<101236,144382,14>「どうした？」
<101372,122578,7>da0106a
<101436,150384,54>　立ち上がったまま歩き出そうとしない金剛石を振り返る。
<101460,150439,10>dai_000988
<101508,105291,6>金剛石
<101516,150450,64>「あ、あの……帰りは手を繋いで……いただけない、のですか……？」
<101564,105143,4>陽介
<101572,150515,60>「え？　だって、お前の確かめたいことは確かめ終わっただろ？」
<101612,136512,7>da0106c
<101652,150576,7>da0101c
<101820,107679,14>_DelayChangeBS
<101868,150584,10>dai_000989
<101916,105291,6>金剛石
<101924,150595,120>「そ、それはそうですけど……少しくらいいいではないですか。陽介に手を引かれて歩いていた頃が懐かしくなってしまったんです」
<101972,105143,4>陽介
<101980,150716,45>「そうか？　なら帰りは俺が手を引いてやるよ。\n
<102028,105143,4>陽介
<102036,150762,46>ここ最近はお前に引かれてばっかりだったからな」
<102076,141483,9>da0108a_l
<102140,150809,20>　金剛石の手を握る。
<102196,150830,130>　この年齢になってこういうことすると照れそうなもんだが、やっぱり金剛石相手だとなんていうか妹の手を引っ張っているような感覚に……。
<102244,105143,4>陽介
<102252,150961,48>「ん？　どうした？　俺の手をマジマジと見つめて」
<102292,142003,9>da0008c_l
<102324,151010,10>dai_000990
<102372,105291,6>金剛石
<102380,151021,62>「あ、いえ……陽介の手、いつのまにか虫に刺されていたみたいで」
<102436,151084,34>　金剛石は繋いだ手を掲げてみせる。
<102492,151119,33>　星明かりの下で確認してみれば、\n
<102548,151153,40>確かに蚊か何かに食われているようだった。
<102596,105143,4>陽介
<102604,151194,40>「あー、まぁこれくらい放っておけば治…」
<102644,151235,9>da0000a_l
<102768,151245,10>dai_000991
<102816,105291,6>金剛石
<102824,108183,8>「……」
<102872,105143,4>陽介
<102880,110904,12>「……え？」
<102936,151256,33>　い、いま、気のせいでなければ、\n
<102992,151290,48>金剛石が俺の手の甲にキ、キス、しなかったか……？
<103128,107407,7>da0008a
<103160,151339,10>dai_000992
<103208,105291,6>金剛石
<103216,108183,8>「……」
<103272,151350,58>　金剛石は自分からキスした俺の手を眺め、ぼんやりしている。
<103320,105143,4>陽介
<103328,151409,38>「あ、あの、い、いったい、何を……？」
<103368,144397,7>da0108c
<103408,122719,7>da0103c
<103576,107679,14>_DelayChangeBS
<103624,151448,10>dai_000993
<103672,105291,6>金剛石
<103680,151459,128>「へ？　な、なにって……早く治るようにというお、おまじないですわ！　そ、それに先ほど頭をな、撫でていただいたお礼、そう、お礼！」
<103728,105143,4>陽介
<103736,147313,18>「そ、そうか……」
<103792,151588,50>　言い切られてしまってはそれ以外に返す言葉がない。
<103832,150227,7>da0103d
<103864,151639,10>dai_000994
<103912,105291,6>金剛石
<103920,151650,60>「そうですわ！　そっ、それでは遅くなる前に帰りましょうか！」
<103960,108653,7>da0000z
<104128,151711,40>　そう言うと金剛石はズイズイと歩き出す。
<104184,151752,10>　一人で。
<104232,105143,4>陽介
<104240,151763,50>「手、繋ぎたいって言ったのはお前じゃないかよ……」
<104296,151814,58>　金剛石に取り残された俺は、ぼんやりと自分の手を見つめた。
<104352,151873,26>　金剛石が握っていた手を。
<104408,151900,10>　そして。
<104464,151911,28>　金剛石に口づけられた手を。
<104520,119893,14>　なんだろう。
<104576,151940,54>　金剛石に口づけられたところが妙に熱い、気がする……。
<104624,105143,4>陽介
<104632,151995,76>「い、いや！　刺されたところが熱を持ったせいだよな。うん。そうに違いない！」
<104688,152072,21>　自分に言い聞かせ、\n
<104744,152094,54>一人でどんどん先に進んでいる金剛石を慌てて追いかける。
<104800,152149,64>　ほんと、昔は俺が先を歩いていたはずなのにいつのまにか……だな。
<104856,152214,32>　俺の口元には苦笑が滲んでいた。
