<56,31988,7>ev3103a
<96,31996,6>bgm010
<128,32003,10>dai_001795
<176,32014,6>金剛石
<184,32021,38>「あ、あの……陽介、こ、これは……？」
<232,32060,4>陽介
<240,32065,22>「言ったろ？　お礼だ」
<264,32088,10>dai_001796
<312,32014,6>金剛石
<320,32099,16>「け、けど……」
<368,32060,4>陽介
<376,32116,32>「大丈夫だから。下、脱がすぞ？」
<408,32149,8>ev3103a1
<432,32158,10>dai_001797
<480,32014,6>金剛石
<488,32169,14>「……あっ！」
<520,32184,8>ev3103b1
<576,32193,38>　金剛石の返事を待たずに水着を脱がす。
<600,32232,10>dai_001798
<648,32014,6>金剛石
<656,32243,22>「よ、よよよ陽介！？」
<704,32060,4>陽介
<712,32266,14>「……ゴクリ」
<768,32281,39>　昨日も目の当たりにしたはずなのだが、\n
<824,32321,28>明かりの下で見るとまた……。
<848,32350,10>dai_001799
<896,32014,6>金剛石
<904,32361,51>「そっ、そんなにマジマジと見ないでくださいませっ！\n
<952,32014,6>金剛石
<960,32413,36>そ、その……恥ずかしい、ですわ……」
<1008,32060,4>陽介
<1016,32450,34>「あっ、悪い……けど、綺麗だ……」
<1048,32485,8>ev3103b3
<1072,32494,10>dai_001800
<1120,32014,6>金剛石
<1128,32505,64>「なっ、ななにを馬鹿なこと言っているのですかっ！　う～～～～！」
<1160,32570,8>ev3103b2
<1184,32579,10>dai_001801
<1232,32014,6>金剛石
<1240,32590,68>「そ、それで……陽介はわたくしに何をす、するおつもり、なのですか？」
<1296,32659,59>　俺が何をしようとしているのかさっぱり分からない金剛石は、\n
<1352,32719,28>不安そうに俺の顔を覗き込む。
<1408,32748,15>　無理もない。\n
<1464,32764,52>あのビデオにこういうことは映っていなかったのだから。
<1512,32060,4>陽介
<1520,32817,46>「それはされてからのお楽しみということで……」
<1544,32864,10>dai_001802
<1592,32014,6>金剛石
<1600,32875,46>「う～～、いまの陽介はイジワルモードですわ！」
<1648,32060,4>陽介
<1656,32922,26>「そっ、そんなことは……」
<1712,32949,6>　…。
<1768,32956,8>　……。
<1824,32965,50>　………いや、確かにイジワルモードかもしれないな。
<1872,32060,4>陽介
<1880,33016,44>「……金剛石。上も自分で脱いでくれないか？」
<1912,32184,8>ev3103b1
<1936,33061,10>dai_001803
<1984,32014,6>金剛石
<1992,33072,10>「えっ？」
<2040,32060,4>陽介
<2048,33083,34>「あ、いや、何でもない。忘れて…」
<2080,33118,7>ev3103b
<2104,33126,10>dai_001806
<2152,32014,6>金剛石
<2160,33137,60>「うっ……よ、陽介が、言うなら……い、いい、ですわよ……？」
<2216,33198,60>　金剛石はなにやらモゴモゴと口ごもりながら水着に手を掛ける。
<2272,33259,104>　聞き取れた単語から察するに「お風呂とはそもそも裸で入るものですものね……」とでも言っているようだった。
<2304,33364,7>ev3103c
<2352,32060,4>陽介
<2360,33372,8>「……」
<2416,33381,10>　これは。
<2472,33392,16>　なんというか。
<2528,33409,12>　やっぱり。
<2584,33422,18>　とんでもないな。
<2608,33441,12>dai_001232_x
<2656,32014,6>金剛石
<2664,33454,12>「う～～～」
<2720,33467,33>　俺の視線にたじろいだ金剛石が、\n
<2776,33501,36>一糸纏わぬ姿でくねくねと腰をよじる。
<2832,33538,60>　その姿がまた俺の何かを刺激するというかなんというかで……。
<2880,32060,4>陽介
<2888,33599,60>「金剛石、今度はその……自分で、その……拡げてくれないか？」
<2912,33660,10>dai_001804
<2960,32014,6>金剛石
<2968,33671,36>「え？　あ、あの、拡げるって……？」
<3016,32060,4>陽介
<3024,33708,18>「こ、ここを……」
<3080,33727,40>　固く閉じられた金剛石の花弁を指し示す。
<3104,33768,10>dai_001805
<3152,32014,6>金剛石
<3160,33779,66>「！？　こっ、こここココをですか！？　わ、わたくしが、自分で！？」
<3208,32060,4>陽介
<3216,33846,24>「あ、あぁ……嫌、か？」
<3240,33871,12>dai_002625_n
<3288,32014,6>金剛石
<3296,33884,16>「そ、その……」
<3352,33901,52>金剛石はしばし戸惑うような素振りを見せたものの……。
<3384,33954,7>ev3103d
<3440,33962,57>　金剛石は自分の指で花弁をたどたどしく左右に押し開ける。\n
<3496,34020,52>開いた花弁から、濃桃色の<r にくひだ>肉襞</r>が覗く。
<3520,34073,10>dai_001807
<3568,32014,6>金剛石
<3576,34084,48>「あ、あの……こ、これで、よろしい、のですか？」
<3624,32060,4>陽介
<3632,34133,12>「あぁ……」
<3688,34146,40>　言いながら金剛石の花弁に顔を近づける。
<3744,34187,63>　顔を近づければ近づけるほど金剛石の匂いが鼻孔を強くくすぐり、\n
<3800,34251,22>脳髄をピリピリさせる。
<3824,34274,10>dai_001808
<3872,32014,6>金剛石
<3880,34285,52>「よ、陽介？　あっ、あの……本当にいったい何を……」
<3928,32060,4>陽介
<3936,34338,24>「こう、するんだよ……」
<3968,34363,7>ev3103e
<4024,34371,36>　チュッ、と金剛石の肉襞に口づける。
<4048,34408,10>dai_001809
<4096,32014,6>金剛石
<4104,34419,14>「ヒンッ！？」
<4160,34434,64>　金剛石が驚きの声を上げると同時に、肉襞が<r うごめ>蠢</r>いた。
<4192,34499,7>ev3103g
<4216,34507,10>dai_001810
<4264,32014,6>金剛石
<4272,34518,44>「そ、そんなところ！　きっ、汚いですわっ！」
<4328,34563,64>　金剛石は腰を引こうとするが太ももをがっちりと押さえ、離さない。
<4376,32060,4>陽介
<4384,34628,38>「それを言ったら俺のだって汚いだろ？」
<4408,34667,10>dai_001811
<4456,32014,6>金剛石
<4464,34678,38>「陽介のは汚くなんかありませんわっ！」
<4512,32060,4>陽介
<4520,34717,48>「じゃあ、俺がなんて言いたいか……分かるよな？」
<4552,34766,7>ev3103f
<4576,34774,10>dai_001812
<4624,32014,6>金剛石
<4632,34785,18>「うっ、う～……」
<4680,32060,4>陽介
<4688,34804,32>「そういうことだ。それじゃ……」
<4720,34363,7>ev3103e
<4776,34837,44>　れろと金剛石の花弁に隠された果実を舐める。
<4832,34882,40>　果実の味を感じながら舌を動かし始める。
<4888,34923,45>　どのようにすればいいかなど分からないから、\n
<4944,34969,32>無心に、ひたすらむさぼるように。
<4968,35002,10>dai_001813
<5016,32014,6>金剛石
<5024,35013,32>「ン、はぁ、ああ、んくっ、んっ」
<5048,35046,10>dai_001814
<5096,32014,6>金剛石
<5104,35057,78>「ンンッ！　ひあぁっ！　ん、よう、すけっ、ああん、ダ、ダメ、ン、ですわ……！」
<5136,34499,7>ev3103g
<5192,35136,40>　金剛石はもぞもぞと太ももをくねらせる。
<5248,35177,53>　金剛石の反応を確かめながら花弁に沿って舌を走らせ、\n
<5304,35231,50>一周してから花弁の上にある紅い豆を舌先でつついた。
<5328,35282,10>dai_001815
<5376,32014,6>金剛石
<5384,35293,68>「ヒンッ！？　んんっ！　あんっ！　そ、そこっ！　ああっ！　ン……！」
<5440,35362,54>　俺の舌が紅い豆に触れた瞬間、金剛石の体が跳ね上がる。
<5488,32060,4>陽介
<5496,35417,24>「ここ、いいのか……？」
<5552,35442,64>　金剛石の股の間に顔を埋めながら上目遣いで金剛石の顔を見つめる。
<5584,34363,7>ev3103e
<5608,35507,10>dai_001816
<5656,32014,6>金剛石
<5664,35518,60>「ンッ……そ、んんっ、な、の……あん……し、しりませんわっ」
<5712,32060,4>陽介
<5720,35579,14>「……そうか」
<5776,35594,32>　その反応は答えたようなものだ。
<5832,35627,54>　視線を金剛石の性器に視線を戻し、豆を集中的に舐める。
<5856,35682,10>dai_001817
<5904,32014,6>金剛石
<5912,35693,86>「ひゃんっ！　ん、はぁ、んくっ、あん、はぁ、んっ、そんなにされたら、ン、こえ、が……」
<5936,35780,10>dai_001818
<5984,32014,6>金剛石
<5992,35791,34>「ん、んむっ、んんっ、はぁ、んっ」
<6048,35826,76>　漏れる声を必死に押さえようとしているのか、金剛石は口を固く引き結んでいる。
<6104,35903,35>　けれども下のお口は正直なようで、\n
<6160,35939,36>唾液とは違う液体が溢れ出てきていた。
<6192,35976,7>ev3103h
<6216,35984,10>dai_001819
<6264,32014,6>金剛石
<6272,35995,42>「はぁ、んむっ、んく……あんっ……んんっ」
<6296,36038,10>dai_001820
<6344,32014,6>金剛石
<6352,36049,38>「ん、よう、すけ……はぁ……はぁ……」
<6408,36088,44>　切なげに名を呼ぶ金剛石の声に視線をあげる。
<6440,36133,7>ev3103i
<6464,36141,10>dai_001821
<6512,32014,6>金剛石
<6520,36152,32>「これもキス、なのですか……？」
<6568,32060,4>陽介
<6576,36185,24>「ああ。男から女へのな」
<6600,36210,10>dai_001822
<6648,32014,6>金剛石
<6656,36221,26>「そ、そうなのですか……」
<6704,32060,4>陽介
<6712,36248,20>「気持ちいい、か？」
<6736,36269,10>dai_001823
<6784,32014,6>金剛石
<6792,36280,20>「そっ、それは……」
<6840,32060,4>陽介
<6848,36301,34>「そうか……気持ちよくないか……」
<6872,36336,10>dai_001824
<6920,32014,6>金剛石
<6928,36347,22>「えっ？　い、いえ…」
<6976,32060,4>陽介
<6984,36370,54>「じゃあ気持ちよくなってもらうまでがんばらなきゃな！」
<7008,36425,10>dai_001825
<7056,32014,6>金剛石
<7064,36436,8>「え？」
<7096,35976,7>ev3103h
<7120,36445,10>dai_001826
<7168,32014,6>金剛石
<7176,36456,42>「ひゃっ！？　よ、んくっ、ようすけっ！？」
<7232,36499,48>　金剛石の太ももを押さえつけ、顔を花弁に埋める。
<7288,36548,42>　ジュルジュルと淫靡な水音が浴室に響いた。
<7312,36591,10>dai_001827
<7360,32014,6>金剛石
<7368,36602,50>「あん、んんっ、んくっ、はぁ、はぁ、んむぅ、あん」
<7392,36653,10>dai_001828
<7440,32014,6>金剛石
<7448,36664,56>「ああっ！　ん、んくっ、よ、ようすけっ！　ようすけっ！」
<7472,36721,10>dai_001829
<7520,32014,6>金剛石
<7528,36732,92>「そ、そん、んんっ、そん、なにっ、はげしく、されたら、あんっ、わ、わたくし、わたくしんっ！」
<7576,32060,4>陽介
<7584,36825,18>「イクっ、のか？」
<7608,36844,10>dai_001830
<7656,32014,6>金剛石
<7664,36855,78>「は、ん、はいっ、あん、わ、わたく、し、んんっ、い、イキ、そ、んっ、ですわ！」
<7712,32060,4>陽介
<7720,36934,20>「いいぞ、イっても」
<7744,36955,10>dai_001831
<7792,32014,6>金剛石
<7800,36966,48>「ン、そ、そん、ンな……んくっ、はぁ、んんっ！」
<7824,37015,10>dai_001832
<7872,32014,6>金剛石
<7880,37026,38>「はぁ、あん、ん、はぁ、はぁ、んんっ」
<7936,37065,64>　喋る余裕がなくなったのか、金剛石はひたすらに嬌声を上げ始める。
<7992,37130,43>　それにあわせ俺も舌を這わせる速度を上げ、\n
<8048,37174,42>金剛石の豆を重点的に、縦横無尽に嘗め回す。
<8080,37217,7>ev3103j
<8104,37225,10>dai_001833
<8152,32014,6>金剛石
<8160,37236,50>「ああっ！　ん！　はぁ、はぁ、んんっ、あんっ！？」
<8184,37287,10>dai_001834
<8232,32014,6>金剛石
<8240,37298,56>「んっ、ようすけ、んくっ、そこ、そんなに……ッ！　ンっ」
<8264,37355,10>dai_001835
<8312,32014,6>金剛石
<8320,37366,18>「ンンンンンッ！」
<8376,37385,55>　浴室に金剛石の抑えた声と同時に透明な液体が吹き出し、\n
<8432,37441,38>お風呂の床に<r したた>滴</r>り落ちる。
<8488,37480,52>　その液体は、金剛石が絶頂に達したことを示していた。
<8520,37533,7>ev3103k
<8544,37541,10>dai_001836
<8592,32014,6>金剛石
<8600,37552,28>「はぁ……はぁ……はぁ……」
<8656,37581,52>　金剛石は肩を荒く上下させ虚ろな表情を浮かべている。
<8704,32060,4>陽介
<8712,37634,28>「気持ち、よかったか……？」
<8768,37663,56>　一心不乱に舐め回したせいか、俺の息も軽く上がっていた。
<8792,37720,10>dai_001837
<8840,32014,6>金剛石
<8848,37731,20>「えぇ、とても……」
<8896,32060,4>陽介
<8904,37752,26>「そいつは、よかった……」
<8960,37779,84>　自分が何を言っているのかも分かっていなさそうな金剛石に微笑を向け、俺は立ち上がる。
<8992,37864,8>bg1009c2
<9048,37873,12>　さて、と。
<9096,32060,4>陽介
<9104,37886,30>「じゃ、じゃあ俺はお先に……」
<9160,37917,24>　ガシ、と腕を捕まれる。
<9208,32060,4>陽介
<9216,37942,20>「な、なにか……？」
<9352,37963,9>da9006a_b
<9384,37973,10>dai_001838
<9432,32014,6>金剛石
<9440,37984,16>「あ、あの……」
<9496,38001,54>　風呂の縁に腰掛けた金剛石が伏し目がちに見上げてくる。
<9536,38056,9>da9106c_b
<9568,38066,10>dai_001839
<9616,32014,6>金剛石
<9624,38077,48>「よ、陽介の……まだ……大きいまま、ですわ……」
<9672,32060,4>陽介
<9680,38126,12>「うっ……」
<9736,38139,50>　気付かれる前に風呂から出てしまおうと思ったのに。
<9776,38190,9>da9001c_b
<9808,38200,10>dai_001840
<9856,32014,6>金剛石
<9864,38211,68>「あ、あの……わたくしにも……お礼を、させて……くださいませんか？」
<9912,32060,4>陽介
<9920,32099,16>「け、けど……」
<9960,38280,9>da9006c_b
<9992,38290,10>dai_001841
<10040,32014,6>金剛石
<10048,38301,22>「ダメ、ですか……？」
<10096,32060,4>陽介
<10104,38324,32>「ダメなわけ、ない……けど……」
<10144,37963,9>da9006a_b
<10176,38357,10>dai_001842
<10224,32014,6>金剛石
<10232,38368,16>「う～～～……」
<10280,32060,4>陽介
<10288,38385,34>「うっ……お、お願い、します……」
<10328,38420,9>da9003c_b
<10360,38430,10>dai_001843
<10408,32014,6>金剛石
<10416,38441,20>「は、はい……っ！」
<10472,38462,58>　俺がコクリと頷くと、金剛石は心底嬉しそうに顔を輝かせた。
<10512,38521,9>da9001a_b
<10544,38531,10>dai_001844
<10592,32014,6>金剛石
<10600,38542,44>「そっ、それではここに腰掛けてくださいませ」
<10656,38587,56>　金剛石はいそいそと立ち上がり、風呂のへりを俺に勧める。
<10712,38644,98>　無防備にチラつく金剛石の濡れた下半身に、愚息がピクピクと反応してしまうのが我ながら情けない……。
<10760,32060,4>陽介
<10768,38743,16>「あ、あぁ……」
<10800,38760,7>ev3104a
<10848,32060,4>陽介
<10856,38768,28>「あ、あの……金剛石さん？」
<10912,38797,122>　俺はてっきりおち○ちんにキス――フェラチオされるとばかり思っていたが、なぜか金剛石はそのたわわな胸をギュッと寄せている。
<10936,38920,10>dai_001845
<10984,32014,6>金剛石
<10992,38931,172>「とっ、殿方は胸でおち○ちんを挟まれると、う、嬉しいモノ、なのでしょう……？　さ、幸いにして？　わ、わたくしの胸は陽介のお、おち○ちんを挟んであげられます、ますわよ……？」
<11040,32060,4>陽介
<11048,39104,42>「そっ、そんなものどこで学んだんだっ！？」
<11104,39147,76>　少なくとも俺が見ていた範囲で“あの”ビデオにそんなシーンはなかったはずだ。
<11136,39224,7>ev3104b
<11160,39232,10>dai_001846
<11208,32014,6>金剛石
<11216,39243,48>「えっ？　あっ、あの、あのビデオで……その……」
<11272,39292,17>　ひょっとして、\n
<11328,39310,68>狸寝入りではなく俺が本当に寝ていたときにそんな場面があったのか……？
<11384,39379,66>　こんなことならきちんと内容を確認してから処分しておけばよかった。
<11408,39446,10>dai_001847
<11456,32014,6>金剛石
<11464,39457,80>「あっ、あの……わ、わたくしはまたなにか……その……間違っているのですか……？」
<11512,32060,4>陽介
<11520,39538,118>「い、いや……今度は別に間違ってはいないぞ？　そ、その……金剛石の気持ちは嬉しいし、俺だって、その……してもらいたい」
<11552,38760,7>ev3104a
<11576,39657,10>dai_001848
<11624,32014,6>金剛石
<11632,39668,34>「でしたらしてさしあげますわっ！」
<11680,32060,4>陽介
<11688,39703,18>「あっ！　おい！」
<11720,39722,7>ev3104c
<11776,39730,54>　むにゅりと、俺のモノが金剛石の柔らかな胸に包まれる。
<11800,39785,10>dai_001849
<11848,32014,6>金剛石
<11856,39796,32>「たしか、ビデオでは、こう……」
<11912,39829,56>　金剛石はぎこちなく胸を寄せ合わせ、俺の肉棒を圧迫する。
<11968,39886,60>　そう強い刺激ではないが、金剛石の胸に挟まれるのは心地よく。
<12024,39947,24>　けれどそれ以上に……。
<12080,39972,54>　金剛石が一生懸命やってくれている姿を見るだけで……。
<12104,40027,10>dai_001850
<12152,32014,6>金剛石
<12160,40038,56>「ンッ、しょ、ん、どう、ですか？　気持ち、いいですか？」
<12208,32060,4>陽介
<12216,40095,38>「あ、ああ、すごく、気持ちいいよ……」
<12240,40134,10>dai_001851
<12288,32014,6>金剛石
<12296,40145,40>「そうですか。でしたらもっと……はむっ」
<12328,40186,7>ev3104d
<12376,32060,4>陽介
<12384,40194,8>「！？」
<12440,40203,64>　金剛石は胸の谷間からちょこんと飛び出ていた亀頭に舌を走らせる。
<12496,40268,29>　竿が柔らかな胸でしごかれ、\n
<12552,40298,38>亀頭は金剛石の舌でコロコロと弄ばれる。
<12600,32060,4>陽介
<12608,40337,10>「クッ！」
<12632,40348,10>dai_001852
<12680,32014,6>金剛石
<12688,40359,26>「きもふぃ、いいれふか？」
<12744,40386,86>　金剛石はキャンディーでも舐めるかのように舌をチロチロと遊ばせ、上目遣いで問うてくる。
<12800,40473,86>　金剛石の無邪気な態度と淫靡な舌使いのギャップに戸惑いながら、なんとかコクリと頷いた。
<12824,40560,10>dai_001853
<12872,32014,6>金剛石
<12880,40571,56>「ん、れろ、しゃべるよゆうも、はむっ、ない、のですね？」
<12936,40628,62>　金剛石は嬉しそうに口元をつり上げ、もう一度亀頭を口に含んだ。
<12968,40691,7>ev3104e
<12992,40699,10>dai_001854
<13040,32014,6>金剛石
<13048,40710,38>「れろ、ちゅぱ、ん、んく、はむ、れろ」
<13072,40749,10>dai_001855
<13120,32014,6>金剛石
<13128,40760,44>「じゅる、ちゅぱ、れろ、じゅるる、ん、んむ」
<13184,40805,33>　金剛石はときに舌で弄びながら、\n
<13240,40839,54>ときに唇で甘噛みながら俺の肉棒を一心不乱に舐めている。
<13264,40894,10>dai_001856
<13312,32014,6>金剛石
<13320,40905,58>「じゅるる、はむ、ン、先走り汁が、ン、れて、きまふぃたわ」
<13344,40964,10>dai_001857
<13392,32014,6>金剛石
<13400,40975,12>「じゅるる」
<13448,32060,4>陽介
<13456,40988,46>「くっ、だ、だって、気持ち、いいから……っ！」
<13488,40186,7>ev3104d
<13512,41035,10>dai_001858
<13560,32014,6>金剛石
<13568,41046,82>「もっと、じゅるるっ、んむ、きもふぃよく、れろ、ちゅる、なっれ、くらふぁいまふぇ」
<13616,32060,4>陽介
<13624,41129,36>「そ、そんなこと言われても……っ！」
<13680,41166,40>　這い上ってくる快楽に、必死で抵抗する。
<13736,41207,12>　おかしい。
<13792,41220,78>　自分で加える刺激には強いのに、金剛石から与えられる刺激には、物凄く……弱い。
<13840,32060,4>陽介
<13848,41299,8>「くっ」
<13872,41308,10>dai_001859
<13920,32014,6>金剛石
<13928,41319,78>「ん、あむ、れろ、ちゅぱ。フフ。陽介、なんだか昨日よりも気持ちよさそうですわ」
<13976,32060,4>陽介
<13984,41398,18>「そ、それは……」
<14008,41417,10>dai_001860
<14056,32014,6>金剛石
<14064,41428,64>「陽介が気持ちよくなってくれると、わたくしも嬉しいです。はむっ」
<14096,40691,7>ev3104e
<14144,32060,4>陽介
<14152,41493,10>「んんっ」
<14176,41504,10>dai_001861
<14224,32014,6>金剛石
<14232,41515,52>「れろ、じゅるる、んくっ、あむ、んん、ちゅる、れろ」
<14256,41568,10>dai_001862
<14304,32014,6>金剛石
<14312,41579,38>「れろ、ちゅぱ、じゅるる、んっ、んっ」
<14368,41618,35>　金剛石は俺に話しかけるのをやめ、\n
<14424,41654,46>胸と舌で俺のナニを刺激することに集中し始める。
<14480,41701,47>　舐められるだけでも十分気持ちいいというのに、\n
<14536,41749,52>それに加えて金剛石の柔らかな胸肉で圧迫されると……。
<14584,32060,4>陽介
<14592,41802,30>「んっ、だい、や、おれ、んっ」
<14616,41833,10>dai_001863
<14664,32014,6>金剛石
<14672,41844,40>「じゅる、れろ、ちゅるる、あむ、んっ？」
<14704,40186,7>ev3104d
<14728,41885,10>dai_001864
<14776,32014,6>金剛石
<14784,41896,56>「はむっ、れろ、じゅるる、もう、イキそう、なんれふか？」
<14832,32060,4>陽介
<14840,41953,18>「あ、ああ……！」
<14864,41972,10>dai_001865
<14912,32014,6>金剛石
<14920,41983,78>「いいれふよ……じゅる……イッれ……このまま……イッれくらふぁい……ジュルル」
<14976,42062,66>　金剛石が胸を、舌を動かす度に、体のあちこちがピクピクと痙攣する。
<15000,42129,10>dai_001866
<15048,32014,6>金剛石
<15056,42140,48>「ん、あむ、れろ、んくっ、ちゅるる、んっ、んっ」
<15104,32060,4>陽介
<15112,42189,10>「うっ！」
<15168,42200,50>　肉棒の中をビュルビュルと電撃のような快感が走る。
<15208,42251,7>ev3104f
<15224,42259,8>YuzFlash
<15248,42268,10>dai_001867
<15296,32014,6>金剛石
<15304,42279,14>「ンンッ！！」
<15360,42294,68>　肉棒からあふれ出た白い滴が金剛石の胸と顔に<r ほとばし>迸</r>った。
<15408,32060,4>陽介
<15416,42363,18>「ご、ごめん……」
<15448,42382,7>ev3104g
<15472,42390,10>dai_001868
<15520,32014,6>金剛石
<15528,42401,80>「謝ることなどありませんわ。陽介に喜んでいただけて、わたくしもうれしいですもの」
<15576,32060,4>陽介
<15584,42482,42>「そ、そっか……じゃあ、ありがとう、だな」
<15608,42525,10>dai_001869
<15656,32014,6>金剛石
<15664,42536,34>「ええ。どういたしまして、ですわ」
<15696,37864,8>bg1009c2
<15744,32060,4>陽介
<15752,42571,52>「じゃ、じゃあ、お風呂で軽く温まってから出るか……」
<15888,42624,9>da9103c_b
<15920,42634,10>dai_001870
<15968,32014,6>金剛石
<15976,42645,34>「え？　あ、そ、そうですわねっ！」
<16024,42680,7>map029c
<16080,42688,14>se_bathcover_o
<16160,42680,7>map029c
<16168,42703,7>bg1009c
<16224,42711,61>　今更ながらにお湯を張っていたことを思い出した俺と金剛石は、\n
<16280,42773,22>二人並んで湯につかる。
<16336,42796,28>　……なぜか、背中合わせで。
<16392,42825,58>　一番恥ずかしいトコロを見せ合ったばかりだっていうのにな。
<16440,32060,4>陽介
<16448,42884,22>「い、いい湯だな……」
<16472,42907,10>dai_001871
<16520,32014,6>金剛石
<16528,42918,76>「そ、そうですわね……少しぬるめで、夏にはちょ、ちょうどいい、ですわね……」
<16584,42995,32>　そんな言葉を交わし、また沈黙。
<16640,43028,49>　ぬるめのお湯だからのぼせるということはないが、\n
<16696,43078,60>背中越しに感じる金剛石のぬくもりは、ぬるめのお湯よりも熱い。
<16728,43139,7>se_mizu
<16752,43147,10>dai_001872
<16800,32014,6>金剛石
<16808,43158,6>「ン」
<16864,43165,45>　金剛石が身じろぎし、互いの肌がこすれあう。\n
<16920,43211,62>玉のような肌というのはきっと、金剛石の肌のことを言うのだろう。
<16976,43274,8>　瞬間。
<17032,43283,48>　ムクリと、我が息子が鎌首をもたげるのを感じた。
<17088,43332,17>　うっ、嘘だろ？\n
<17144,43350,34>さっきイッたばかりだっていうのに。
<17240,43385,48>　こんなところで自分の若さを認識したくないわっ！
<17312,43434,8>se_mizul
<17392,32060,4>陽介
<17400,43443,16>「だ、金剛石っ」
<17424,43460,10>dai_001873
<17472,32014,6>金剛石
<17480,43471,10>「はい？」
<17528,32060,4>陽介
<17536,43482,40>「お、俺っ、のぼせそうだからもう出るな」
<17592,43523,66>　ばしゃりと音を立てながら立ち上がり、タオルで前をそそくさと隠す。
<17728,43590,9>da9000a_b
<17784,43600,10>dai_001874
<17832,32014,6>金剛石
<17840,43611,40>「え？　けどまだ入ったばかりでは……あ」
<17896,43652,40>　振り返った金剛石の口がポカンと開いた。
<17952,43693,6>　ん？
<18008,43700,56>　金剛石の反応を不審に思ってその視線を追ってみれば……。
<18056,32060,4>陽介
<18064,43757,50>「ッ！？　ちっ、違う！　こっ、これは、そのっ……」
<18120,43808,25>　金剛石の視線の先には、\n
<18176,43834,24>俺の腰に巻かれたタオル。
<18232,43859,29>　ピクンピクンと息子が跳ね、\n
<18288,43889,34>タオルがなんの意味もなしていない。
<18328,38056,9>da9106c_b
<18360,43924,10>dai_001875
<18408,32014,6>金剛石
<18416,43935,82>「よ、ようすけは、その……さ、先ほどのものでは……も、物足りない、のですね……？」
<18464,32060,4>陽介
<18472,44018,70>「いっ、いや！　十分物足りているぞ！　うんっ！　とっても物足りてる！」
<18512,44089,9>da9106a_b
<18544,44099,10>dai_001876
<18592,32014,6>金剛石
<18600,44110,68>「な、ならどうしてお、おち、おち○ちんがそんなに元気なんですか……」
<18656,44179,46>　金剛石は恥ずかしそうに俺のイチモツを指さす。
<18712,44226,54>　イチモツは厚かましくもピクピクと跳ね回り続けていた。
<18760,32060,4>陽介
<18768,44281,24>「うっ。そ、それは……」
<18808,38056,9>da9106c_b
<18840,44306,10>dai_001877
<18888,32014,6>金剛石
<18896,44317,36>「や、やはり物足りないのですね……」
<18952,44354,30>　金剛石はシュンと肩を落とす。
<19088,44385,21>　そりゃそうだよな。\n
<19144,44407,30>あんだけしてくれたというのに。
<19200,44438,17>　この馬鹿息子！\n
<19256,44456,28>ちょっとは空気を読みやがれ！
<19304,32060,4>陽介
<19312,44485,24>「こ、これは、その……」
<19448,44510,9>da9110a_b
<19480,44520,10>dai_001878
<19528,32014,6>金剛石
<19536,44531,46>「わっ、わたくしは、その……いい、ですわよ？」
<19584,32060,4>陽介
<19592,36436,8>「え？」
<19632,38056,9>da9106c_b
<19664,44578,10>dai_001879
<19712,32014,6>金剛石
<19720,44589,70>「だっ、だからっ、その……陽介が物足りないなら……その……続きを……」
<19768,32060,4>陽介
<19776,44660,40>「つ、続きって、その……せ……っくす？」
<19992,44701,34>　俺の言葉に金剛石はコクリと頷く。
<20040,32060,4>陽介
<20048,32099,16>「け、けど……」
<20088,38056,9>da9106c_b
<20120,44736,10>dai_001880
<20168,32014,6>金剛石
<20176,44747,44>「だ、だって、物足りない、のですよね……？」
<20224,32060,4>陽介
<20232,44792,10>「う……」
<20272,44803,11>da9108a_b_l
<20304,44815,10>dai_001881
<20352,32014,6>金剛石
<20360,44826,82>「で、ではっ、わっ、わたくしが物足りない、ということで……いい、です……から……」
<20408,32060,4>陽介
<20416,44909,68>「いっ、いいわけない！　おっ、俺が物足りないから金剛石を抱くんだ！」
<20456,44978,9>da9109a_b
<20488,44988,10>dai_001882
<20536,32014,6>金剛石
<20544,44999,10>「ッ！？」
<20592,32060,4>陽介
<20600,45010,30>「こ、これで、いいだろ……？」
<20640,45041,9>da9101a_b
<20672,45051,10>dai_001883
<20720,32014,6>金剛石
<20728,45062,16>「は、はい……」
<20864,45079,35>　互いに顔を真っ赤にしたところで、\n
<20920,45115,26>俺は再び湯船に体を沈める。
<20944,45142,10>dai_001884
<20992,32014,6>金剛石
<21000,45153,38>「そっ、それで……どうしましょう……」
<21048,32060,4>陽介
<21056,45192,20>「そ、そうだな……」
<21112,45213,41>　体が濡れた状態で<r いた>致</r>したら、\n
<21168,45255,24>きっと湯冷めしてしまう。
<21224,45280,16>　となると……。
<21272,32060,4>陽介
<21280,45297,12>「湯船で？」
<21304,45310,10>dai_001885
<21352,32014,6>金剛石
<21360,45321,26>「ゆっ、湯船でですか！？」
<21408,32060,4>陽介
<21416,45348,16>「う、うん……」
<21440,45365,10>dai_001886
<21488,32014,6>金剛石
<21496,45376,66>「わ、わかりました。そ、それでわたくしは、その、どう、したら……」
<21544,32060,4>陽介
<21552,45443,30>「お、俺の上に乗ってくれ……」
<21576,45474,10>dai_001887
<21624,32014,6>金剛石
<21632,45062,16>「は、はい……」
<21664,45485,7>ev3105a
<21720,45493,47>　怖ず怖ずと頷いた金剛石は俺の上に乗ってくる。\n
<21776,45541,48>浴槽のなかということもあり重さはあまり感じない。
<21832,45590,37>　俺と金剛石は面と向かって抱き合う。\n
<21888,45628,28>俗に言う対面座位という体勢。
<21944,45657,54>　体勢というよりは体位といったほうが正しいのだろうか？
<22000,45712,156>　いや、まだ<r はい>挿入</r>っていないし、そもそもこの体勢に高尚な呼び名があるかは<r はなはだ>甚</r>だ疑わしいのだが、ともかく俺と金剛石は向かい合っている。
<22056,45869,10>　間近で。
<22088,45880,7>ev3105b
<22112,45888,10>dai_001888
<22160,32014,6>金剛石
<22168,45899,40>「な、なんだか、恥ずかしいですわね……」
<22216,32060,4>陽介
<22224,45192,20>「そ、そうだな……」
<22280,45940,120>　先ほどパイズリをしてもらったときにまざまざと見せつけられたはずの胸も、見える角度が変わるだけでこんなにも新鮮味が……。
<22304,46061,10>dai_001889
<22352,32014,6>金剛石
<22360,46072,12>「けど……」
<22408,32060,4>陽介
<22416,46085,8>「ん？」
<22448,45485,7>ev3105a
<22472,46094,10>dai_001890
<22520,32014,6>金剛石
<22528,46105,52>「フフッ。陽介とこうしていると、落ち着きますわ……」
<22584,46158,40>　金剛石がコツンとオデコをぶつけてくる。
<22632,32060,4>陽介
<22640,46199,18>「ああ、そうだな」
<22672,45880,7>ev3105b
<22696,46218,10>dai_001891
<22744,32014,6>金剛石
<22752,46229,14>「嘘、ですわ」
<22800,32060,4>陽介
<22808,36436,8>「え？」
<22832,46244,10>dai_001892
<22880,32014,6>金剛石
<22888,46255,84>「だ、だって……さっきから陽介の……わたくしに、その……あたって……ます、もの……」
<22936,32060,4>陽介
<22944,46340,28>「！？　あっ、ご、ごめん！」
<22968,46369,10>dai_001893
<23016,32014,6>金剛石
<23024,46380,76>「べ、別に構いませんわ！　け、けど……陽介はその……大丈夫なのですか……？」
<23072,32060,4>陽介
<23080,46457,18>「なっ、なにが？」
<23104,46476,10>dai_001894
<23152,32014,6>金剛石
<23160,46487,58>「こっ、こんなに、固いままで……苦しいんじゃないかと……」
<23216,46546,42>　う……たっ、確かに……苦しい、けど……。
<23248,46589,7>ev3105c
<23272,46597,10>dai_001895
<23320,32014,6>金剛石
<23328,46608,84>「フフ。そんなに切なそうな顔をしないでください。わたくしまで切なくなってしまいます」
<23384,46693,42>　金剛石はそう言って俺の頬を優しく撫でる。
<23432,32060,4>陽介
<23440,46736,34>「じゃ、じゃあ、いい、かな……？」
<23464,46771,10>dai_001896
<23512,32014,6>金剛石
<23520,46782,42>「わたくしは始めから拒んでなどおりません」
<23576,46825,52>　金剛石が微笑を浮かべるのを皮切りに、唇を重ね合う。
<23608,46878,7>ev3105d
<23632,46886,10>dai_001897
<23680,32014,6>金剛石
<23688,46897,38>「んむ、れろ、はむ、ン、あむ、ちゅぱ」
<23712,46936,10>dai_001898
<23760,32014,6>金剛石
<23768,46947,60>「じゅる、はむ、ちゅ、あむ、じゅるる、んっ、よう、すけ……」
<23824,47008,29>　唇を重ねるだけのキスから、\n
<23880,47038,42>間髪あけずに口内を貪りあうキスに移行する。
<23936,47081,46>　口内を貪りながら、金剛石の胸に手を伸ばした。
<23960,47128,10>dai_001899
<24008,32014,6>金剛石
<24016,47139,54>「ン、ちゅぱ、はむ、ンッ、あんっ！　む、胸、んんっ！」
<24072,47194,48>　浮力の力を借りて、やさしくやさしく揉みしだく。
<24104,47243,7>ev3105e
<24128,47251,10>dai_001900
<24176,32014,6>金剛石
<24184,47262,66>「あんっ、そ、そんなにっ、ン、わたくしの胸、お好き、ン、ですか？」
<24232,32060,4>陽介
<24240,47329,38>「ああ、大好きだ。こうしたいくらいに」
<24272,45880,7>ev3105b
<24296,47368,10>dai_001901
<24344,32014,6>金剛石
<24352,47379,90>「え？　ひんっ、そ、そんな……んんっ……赤ちゃんみたいに、吸わないでくださいませっ、ンっ」
<24376,47470,10>dai_001902
<24424,32014,6>金剛石
<24432,47481,58>「んっ、ようすけっ、ああっ、んくっ、んっ、はぁ、はぁ……」
<24488,47540,39>　胸の大きい女性は感じづらいと聞くが、\n
<24544,47580,38>金剛石はそれに当てはまらないみたいだ。
<24600,47619,68>　金剛石の乳首を口内に転がしながら、そっと金剛石の秘部に手を伸ばす。
<24632,47243,7>ev3105e
<24656,47688,10>dai_001903
<24704,32014,6>金剛石
<24712,47699,60>「ンンッ！　そ、そこは！　ン、はぁ、んく、だ、ンっ、め……」
<24768,47760,46>　金剛石の口から<r とろ>蕩</r>けた声が漏れた。
<24824,47807,37>　花びらをかき分けて指を潜らせれば、\n
<24880,47845,50>グチュリとお湯ではない何かが音を立てるのを感じる。
<24936,47896,43>　指を<r ないおう>内奥</r>まで潜り込ませ、\n
<24992,47940,26>肉壁を指の腹で撫で回した。
<25016,47967,10>dai_001904
<25064,32014,6>金剛石
<25072,47978,86>「ンンッ！　はぁ、んくっ、さ、さっき、イッたばかりだから、はぁ、んっ、敏感に……ン！」
<25128,48065,34>　金剛石の腕にギュッと力がこもる。
<25152,48100,10>dai_001905
<25200,32014,6>金剛石
<25208,48111,132>「ンンッ！　はぁ、はぁ、んく、あん、よう、すけ、わたくし、はぁはぁ、そん、ンンッ、なにイジ、られたら、はぁ、またイッて……ンンッ！」
<25256,32060,4>陽介
<25264,48244,46>「ン、こ、こんだけ濡れてれば大丈夫だよな……」
<25296,45880,7>ev3105b
<25320,48291,10>dai_001906
<25368,32014,6>金剛石
<25376,48302,44>「はぁ……はぁ……だいじょうぶ、って……？」
<25424,32060,4>陽介
<25432,48347,42>「そ、そりゃあ、その……挿入れる……のに」
<25456,48390,10>dai_001907
<25504,32014,6>金剛石
<25512,48401,90>「！？　そ、そういえばそ、そう……でしたわね……わ、わたくしあまりに気持ちよくて忘れ……」
<25560,32060,4>陽介
<25568,48492,12>「金剛石？」
<25592,48505,10>dai_001908
<25640,32014,6>金剛石
<25648,48516,28>「な、なんでもありませんっ」
<25696,32060,4>陽介
<25704,48545,62>「そ、そうか……それじゃあ、金剛石が……挿入れてくれる、か？」
<25728,48608,10>dai_001909
<25776,32014,6>金剛石
<25784,48619,38>「へっ？　わっ、わたくしがですか！？」
<25832,32060,4>陽介
<25840,48658,40>「ああ、その方がやりやすいと思って……」
<25864,48699,10>dai_001910
<25912,32014,6>金剛石
<25920,48710,34>「そ、それもそう、ですわね……？」
<25976,48745,82>　金剛石は語尾を上げながらも頷き、俺のイチモツをそっと握り、自分の秘所にあてがう。
<26008,48828,7>ev3105h
<26032,48836,10>dai_001911
<26080,32014,6>金剛石
<26088,48847,8>「ンっ」
<26144,48856,60>　亀頭を飲み込んだ辺りで金剛石がギュッと目と口を引き結んだ。
<26200,48917,46>　痛いか？　と聞く代わりに唇を軽く重ねてやる。
<26232,48964,7>ev3105f
<26256,48972,10>dai_001912
<26304,32014,6>金剛石
<26312,48983,52>「ン、ありがとう、はぁ、んっ、ございます、んんっ！」
<26368,49036,92>　唇を重ねると同時に金剛石の腰がストンと落ち、腰元からゾクゾクとした快感が這い上がってきた。
<26424,49129,80>　まだ体を動かしていないというのに、秘所に飲み込まれたイチモツが猛るのを感じる。
<26480,49210,46>　一度果てているから敏感になっているのだろう。
<26536,49257,28>　それは金剛石も同じで……。
<26560,49286,10>dai_001913
<26608,32014,6>金剛石
<26616,49297,36>「はぁ……はぁ……んっ……はぁ……」
<26672,49334,34>　半ば虚ろな目で俺を見つめている。
<26720,32060,4>陽介
<26728,49369,14>「動、くぞ？」
<26760,49384,7>ev3105g
<26784,49392,10>dai_001914
<26832,32014,6>金剛石
<26840,49403,10>「……ン」
<26896,49414,62>　その声を同意と解釈した俺はゆっくりとピストン運動を開始する。
<26952,49477,57>　<r かんまん>緩慢</r>で<r ささい>些細</r>な動きですら、\n
<27008,49535,38>いまの俺たちには十分すぎる刺激だった。
<27040,48964,7>ev3105f
<27064,49574,10>dai_001915
<27112,32014,6>金剛石
<27120,49585,68>「んむ、はぁ、はぁ、よう、すけ、んっ、気持ち、はぁ、いい、ですか？」
<27176,49654,54>　俺が腰を振るのと合わせて金剛石もゆっくりと腰を振る。
<27224,32060,4>陽介
<27232,49709,34>「んっ、ああ、すごく、いいよ……」
<27256,49744,10>dai_001916
<27304,32014,6>金剛石
<27312,49755,58>「ンっ、はぁ、はぁ、それは、んんっ、よかった、ですわ……」
<27360,32060,4>陽介
<27368,49814,26>「けど、まだまだだ……！」
<27400,48828,7>ev3105h
<27424,49841,10>dai_001917
<27472,32014,6>金剛石
<27480,49852,100>「え？　ヒンッ！　んんっ、そん、んっ、はぁ、はぁ、そんなに急に、あんっ！　激、しくっ！　んんんっ！」
<27504,49953,10>dai_001918
<27552,32014,6>金剛石
<27560,49964,126>「ようすけっ！　んっ！　はぁ、はぁ！　ン！　そ、そん、なに、あんっ、激しく、はぁ、され、ンッ、たら、わた、くし、ヒンッ……！」
<27616,50091,48>　金剛石の嬌声を聞きながら激しく腰を打ち付けた。
<27672,50140,60>　腰を振るたびに反動で湯船がチャプチャプと音を立てて揺れる。
<27704,48964,7>ev3105f
<27728,50201,10>dai_001919
<27776,32014,6>金剛石
<27784,50212,52>「ンンッ！　レロ、はむ、じゅるる、よう、すけ、ンム」
<27840,50265,21>　声を抑えるためか、\n
<27896,50287,28>金剛石が唇を押しつけてきた。
<27920,50316,10>dai_001920
<27968,32014,6>金剛石
<27976,50327,54>「ジュルルッ、はむ、あん、ちゅぱ、れろ、んっ、ちゅる」
<28000,50382,10>dai_001921
<28048,32014,6>金剛石
<28056,50393,64>「ちゅぱ、んくっ、あん、ん、はぁ、よう、んっ、すけ、ジュルルっ」
<28112,50458,38>　俺の口内を吸う金剛石の力が強くなる。
<28136,50497,10>dai_001922
<28184,32014,6>金剛石
<28192,50508,106>「はぁ、んくっ、はぁ、ちゅぱ、ン、陽介、ンンッ、はぁ……ン、わたくし、ンンっ、イキ、ん、そう……ンンッ！」
<28240,32060,4>陽介
<28248,50615,20>「俺、ン、もだ……」
<28304,50636,48>　意識を集中しなければいつ果ててもおかしくない。
<28336,48828,7>ev3105h
<28360,50685,10>dai_001923
<28408,32014,6>金剛石
<28416,50696,58>「ンンッ、陽介、ンっ、ギュッて、はぁ、んくっ、して……？」
<28472,50755,64>　艶っぽい声でそんな風に言われては抱きしめないわけにはいくまい。
<28496,50820,10>dai_001924
<28544,32014,6>金剛石
<28552,50831,12>「ンンッ！」
<28608,50844,55>　強く抱き合ったことによってストロークは短くなったが、\n
<28664,50900,38>その分肉棒が金剛石の奥まで突き刺さる。
<28720,50939,38>　小刻みに腰を振り、奥を執拗に攻める。
<28744,50978,10>dai_001925
<28792,32014,6>金剛石
<28800,50989,154>「んっ！　あんっ、んくっ、ギュッとして、ンっ、って、言いっ、はぁ、ん、ましたけどっ！　あんっ、そういう、んんっ、ことじゃ、んくっ、ありませンンッ、わっ！」
<28848,32060,4>陽介
<28856,51144,56>「んっ、そう、なのかっ？　けど、悪くは、ない、だろっ？」
<28880,51201,10>dai_001926
<28928,32014,6>金剛石
<28936,51212,52>「んっ、き、聞かないで、ンン、くださいませ、あんっ」
<28960,51265,10>dai_001927
<29008,32014,6>金剛石
<29016,51276,32>「答え、ンっ、られませ、ン、わ」
<29072,51309,44>　金剛石はいっそう力強く俺に抱きついてくる。
<29120,32060,4>陽介
<29128,40194,8>「！？」
<29184,51354,33>　力強く抱きつかれたことにより、\n
<29240,51388,48>金剛石の胸がムニュリと俺の胸板に押しつけられる。
<29296,51437,46>　手で揉むのとは違う感覚がなんとも言えず……。
<29344,32060,4>陽介
<29352,51484,12>「くっ！！」
<29376,51497,10>dai_001928
<29424,32014,6>金剛石
<29432,51508,88>「ンンンッ！？　んくっ、んんっ、ま、まだ、あんっ！　はやくっ、ン、なる、のですかっ！？」
<29488,51597,59>　言葉だか嬌声だか計りかねる金剛石の声を耳元に聞きながら、\n
<29544,51657,26>俺は無心で腰を打ち付ける。
<29600,51684,53>　体を動かす度に浴槽のお湯がチャプチャプと音を立て、\n
<29656,51738,50>音に呼応するように俺たちの体もゆらゆらとたゆたう。
<29680,51789,10>dai_001929
<29728,32014,6>金剛石
<29736,51800,102>「んんっ、よう、すけっ、あん、これ以上、んく、はやく、んんっ、うご、かれ、たら、わたくし、ンンっ！？」
<29784,32060,4>陽介
<29792,51903,44>「安心、しろ。俺だって、これ以上は、っく！」
<29816,51948,10>dai_001930
<29864,32014,6>金剛石
<29872,51959,54>「ん、あん、んんっ、イキそう、なン、ですか？　んくっ」
<29928,52014,38>　息を弾ませながら金剛石が問うてくる。
<29976,32060,4>陽介
<29984,52053,44>「んっ、そろそろ、んくっ、げんかい、かも！」
<30008,52098,10>dai_001931
<30056,32014,6>金剛石
<30064,52109,78>「ん、んくっ、よか、った、はぁ、はぁ、あんっ、わたくしもっ、これ、以上はッ！」
<30120,52188,76>　俺を抱きしめる金剛石の力が一瞬緩んだのをいいことに、ズイと腰を大きく引く。
<30144,52265,10>dai_001932
<30192,32014,6>金剛石
<30200,52276,12>「え……？」
<30256,52289,12>　ズンッ！！
<30280,52302,10>dai_001933
<30328,32014,6>金剛石
<30336,52313,16>「ンンンッ！？」
<30392,52330,26>　コレが俺の最後の大技だ。
<30448,52357,60>　あとは、もう、本能に任せて腰を振り続けること以外出来ない。
<30504,52418,32>　それ以外をこなす余裕が、ない。
<30528,52451,10>dai_001934
<30576,32014,6>金剛石
<30584,52462,118>「んんっ、あんっ、んくっ、んむっ、ようすけ、んんっ、わたくし、もう、もうイキ、んくっ、イキ、そう、ンンッ、です、わっ」
<30632,32060,4>陽介
<30640,52581,28>「俺も、もう、げん、かいっ」
<30696,52610,27>　絞り出すように声を上げ、\n
<30752,52638,30>腰を出来る限り強く打ち付ける。
<30792,52669,7>ev3105i
<30808,42259,8>YuzFlash
<30832,52677,10>dai_001935
<30880,32014,6>金剛石
<30888,52688,58>「はぁ、はぁ、んむ、あんっ、イッ、ン、イッ、ンンンンッ！」
<30936,32060,4>陽介
<30944,52747,12>「クッッ！」
<31000,52760,70>　ギュウゥゥッと金剛石が抱きついてくるのと、俺が果てるのは同時だった。
<31032,52831,7>ev3105j
<31056,52839,10>dai_001936
<31104,32014,6>金剛石
<31112,52850,20>「はぁ……はぁ……」
<31168,52871,68>　ぐったりと俺にしなだれかかってきた金剛石の息遣いが耳元で聞こえる。
<31224,52940,57>　何か言葉をかけてやりたかったが俺にもそんな余裕はなく、\n
<31280,52998,40>ただポンと頭に手を乗せてやるのが精一杯。
<31304,53039,10>dai_001937
<31352,32014,6>金剛石
<31360,53050,42>「はぁ……はぁ……凄く、疲れ、ました、わ」
<31408,32060,4>陽介
<31416,53093,50>「水中でやると、凄く、疲れる、らしい、からな……」
<31440,53144,10>dai_001938
<31488,32014,6>金剛石
<31496,53155,128>「はぁ……はぁ……そう、なのです、ね。けど、知っていてそうするなんて、はぁ、陽介は、チャレンジ精神、んくっ、旺盛、なん、ですね」
<31552,53284,44>　金剛石が息も絶え絶えになりながら微笑する。
<31600,32060,4>陽介
<31608,53329,24>「そう、なのかもな……」
<31632,53354,10>dai_001939
<31680,32014,6>金剛石
<31688,53365,8>「あっ」
<31744,53374,58>　息を弾ませながら苦笑い、俺はもう一度金剛石を抱き寄せる。
<31800,53433,62>　体は火照っているはずなのに、金剛石の体温は妙に心地よかった。
