<96,132662,7>#FFFFFF
<144,132670,6>map035
<152,132677,7>ic0003a
<224,132670,6>map035
<232,132662,7>#FFFFFF
<304,132685,6>彼女は
<424,132692,6>map022
<432,132662,7>#FFFFFF
<568,132699,3>Fox
<624,132670,6>map035
<632,132703,7>bg1035c
<672,132711,6>bgm001
<736,132718,12>　ん……？\n&
<792,132731,14>どこだ、ここ。
<848,132746,22>　見覚えのない場所だ。
<1008,132769,7>rr0108a
<1120,132777,8>　……？
<1176,132786,22>　金剛石、なのか……？
<1216,132809,7>rr0104a
<1248,132817,12>obr_000001_x
<1296,132830,6>金剛石
<1304,132837,46>「わっ、わたくしは、貴方のことが好きですっ！」
<1432,132884,4>！？
<1512,132889,7>rr0106a
<1552,132897,9>ExecutePC
<1576,132907,12>obr_000002_x
<1624,132830,6>金剛石
<1632,132920,62>「あ、貴方だって、貴方だってわたくしのことが好きでしょう！？」
<1656,132983,12>obr_000003_x
<1704,132830,6>金剛石
<1712,132996,22>「好きで……しょう？」
<1768,133019,24>　え？　あ、い、いや。\n&
<1824,133044,22>い、いきなり何を……。
<2024,133067,6>map020
<2032,133074,7>bg1012a
<2096,133082,6>bgm006
<2152,133089,4>陽介
<2160,133094,8>「……」
<2216,133103,54>　カーテンの隙間から入ってきた朝日に目をしばたかせる。
<2272,133158,14>　寝起きだ。\n&
<2328,133173,28>当然、頭はボンヤリしている。
<2384,133202,10>　けれど。
<2520,133213,8>BG_White
<2576,132907,12>obr_000002_x
<2632,132920,62>「あ、貴方だって、貴方だってわたくしのことが好きでしょう！？」
<2744,132897,9>ExecutePC
<2800,133222,28>　見た夢が、頭から離れない。
<2848,133089,4>陽介
<2856,133251,20>「どんな夢だよ……」
<2912,133272,8>うん。\n&
<2968,133281,10>いかんな。
<3000,133292,7>se_gisi
<3056,133300,32>　顔でも洗ってシャッキリしよう。
<3112,133333,8>se_karan
<3168,133342,10>　カラン。
<3216,133089,4>陽介
<3224,133353,8>「ん？」
<3280,133362,60>　音のした方に視線を向けてみれば、狐のお面が床に落ちていた。
<3336,133423,40>　そういや、こんなお面掛けられてたっけ。
<3392,133464,86>　縁日で売られているようなプラスチック製の安物ではなく、木製のやけにしっかりした作り。
<3448,133551,38>　おそらく神父が持ち込んだものだろう。
<3504,133590,39>　モーニングスターを買うような神父だ。\n
<3560,133630,30>こんなお面くらいでは驚かない。
<3616,133661,44>　狐のお面を壁に掛け直し、部屋をあとにした。
<3688,133706,4>礼拝
<3720,133711,7>bg1003a
<3856,133719,7>ar0000a
<3904,133727,6>bgm019
<3936,133734,11>shin_000527
<3984,133746,4>神父
<3992,133751,44>「ソロモンの<r がか>雅歌</r>、第二章十五節」
<4032,133796,7>ar0004c
<4064,133804,11>shin_000528
<4112,133746,4>神父
<4120,133816,69>「我々のためにきつねを捕らえよ、ぶどう園を荒らす子ぎつねを捕らえよ、\n
<4168,133746,4>神父
<4176,133886,34>われわれのぶどう園は花盛りだから」
<4232,133921,78>　聖堂に神父の朗々とした声が響き渡り、俺たちも<r ま>間</r>を空けずに復唱する。
<4256,134000,11>shin_000529
<4304,133746,4>神父
<4312,134012,70>「ソロモンの雅歌は聖書にしては珍しく、男女の恋愛を歌った箇所でな……」
<4448,134083,8>BG_Black
<4536,134092,52>　神父の説教が始まるも、いまひとつ頭に入ってこない。
<4592,134145,31>　きちんと聞いてはいるのだが、\n
<4648,134177,50>内容は頭の中を素通りしているような気がしてしまう。
<4704,134228,78>　耳では神父の言葉を聞きながらも、意識は聖書の上を<r さまよ>彷徨</r>っている。
<4760,134307,80>　しかし、改めて読んでみると、聖書って意外と過激なことも書いてあったんだな……。
<4816,134388,69>　ソロモンの雅歌は礼拝などで取り上げられることは少ない箇所らしいが、\n
<4872,134458,62>そこをあえて取り上げるあたり、我らが神父はやはり破天荒らしい。
<4928,134521,17>　それにしても。\n
<4984,134539,24>男女の恋愛を歌った、か。
<5016,132662,7>#FFFFFF
<5040,132907,12>obr_000002_x
<5096,132920,62>「あ、貴方だって、貴方だってわたくしのことが好きでしょう！？」
<5232,133796,7>ar0004c
<5272,133711,7>bg1003a
<5384,132897,9>ExecutePC
<5424,134564,21>StartAllEarthQuake_lt
<5512,133089,4>陽介
<5520,134586,10>「ッ！？」
<5616,134597,30>　頭をよぎった言葉に息を呑む。
<5672,134628,46>　なんでよりにもよって今あの夢を思い出すんだ！
<5808,134675,7>ar0000c
<5840,134683,11>shin_000530
<5888,133746,4>神父
<5896,134695,66>「……では、今日の礼拝はこれまで。皆に、神のご加護があらんことを」
<5952,134762,60>　俺が取り乱しているうちに、いつのまにか説教が終わっていた。
<6052,134675,7>ar0000c
<6124,134823,7>ar0006c
<6292,134831,60>　去り際、神父が俺に苦笑を向けてきた気がするが気にはすまい。
<6348,134892,34>　話はちゃんと聞いていたぞ、神父。
<6436,134927,6>map009
<6608,134934,7>rk0001a
<6752,134942,7>da0001a
<6808,134927,6>map009
<6816,133711,7>bg1003a
<6856,134950,6>bgm012
<6888,134957,11>ruka_001001
<6936,134969,4>ルカ
<6944,134974,37>「それじゃあ礼拝も終わったことだし、\n
<6992,134969,4>ルカ
<7000,135012,38>朝の奉仕活動を片付けちゃいましょうか」
<7040,135051,7>da0003b
<7072,135059,10>dai_000636
<7120,132830,6>金剛石
<7128,135070,74>「そうですわねっ！　ちゃっちゃと片付けてしまいましょう！　ちゃっちゃと！」
<7184,135145,68>　どうして金剛石がここまでやる気に満ちあふれているのかといえば……。
<7240,135214,30>　それは、まぁ……いいだろう。
<7296,135245,12>　どうでも。
<7448,135258,9>da0004c_l
<7480,135268,10>dai_000637
<7528,132830,6>金剛石
<7536,135279,16>「……なんだか」
<7584,133089,4>陽介
<7592,133353,8>「ん？」
<7632,135296,9>da0004a_l
<7664,135306,10>dai_000638
<7712,132830,6>金剛石
<7720,135317,82>「なんだか陽介からとても失礼な視線を感じた気がするのですが、気のせいでしょうか？」
<7768,133089,4>陽介
<7776,135400,52>「そっ、そんなことはないぞ？　きのせいだ、きのせい」
<7816,135258,9>da0004c_l
<7848,135453,10>dai_000639
<7896,132830,6>金剛石
<7904,135464,12>「本当に？」
<7952,133089,4>陽介
<7960,135477,24>「ああ、ほんとうだとも」
<8016,135502,54>　深々と頷くも、金剛石は勘ぐるような視線をそらさない。
<8064,133089,4>陽介
<8072,135557,40>「そっ、それより、俺は何をすればいい？」
<8288,135598,7>rk0001b
<8320,135606,11>ruka_001002
<8368,134969,4>ルカ
<8376,135618,40>「私のところは一人で十分よ。みんなは？」
<8604,135659,7>ym1000a
<8748,135667,7>hn0001b
<8780,135675,11>yomi_000838
<8828,135687,2>詠
<8836,135690,42>「わたしはヒナちゃんがいるから大丈夫です」
<9052,135733,46>　“希望の待ち合わせ場所”が完成してから数日。
<9108,135780,61>　今までまんべんなくみんなの手伝いさせられていたというのに、\n
<9164,135842,36>今日は珍しく人手が足りているらしい。
<9300,135879,7>da0003d
<9332,135887,10>dai_000640
<9380,132830,6>金剛石
<9388,135898,41>「あの。急ぎというわけではないのですが、\n
<9436,132830,6>金剛石
<9444,135940,50>わたくしが陽介をお借りしてもよろしいでしょうか？」
<9672,135991,7>ym1001b
<9816,134934,7>rk0001a
<9848,135999,11>yomi_000839
<9896,135687,2>詠
<9904,136011,42>「わたしはかまいませんよ。ルカちゃんは？」
<9944,135598,7>rk0001b
<9976,136054,11>ruka_001003
<10024,134969,4>ルカ
<10032,136066,20>「私もかまわないわ」
<10328,136087,7>da0003a
<10368,134942,7>da0001a
<10536,136095,14>_DelayChangeBS
<10584,136110,10>dai_000641
<10632,132830,6>金剛石
<10640,136121,25>「ありがとうございます。\n
<10688,132830,6>金剛石
<10696,136147,92>先ほど陽介に失礼な視線を向けられた気がするので、仕返しもかねて重い肥料を運んでもらおうかと」
<10744,133089,4>陽介
<10752,136240,34>「なっ！？　忘れてなかったのか！」
<10792,136275,7>da0012d
<10824,136283,10>dai_000642
<10872,132830,6>金剛石
<10880,136294,32>「誤解だ、とは言わないのですね」
<10928,133089,4>陽介
<10936,136327,40>「あっ！　いや、それは、その……誤解だ」
<11152,136368,7>rk0010a
<11308,136376,7>ym1006b
<11340,136384,11>ruka_001004
<11388,134969,4>ルカ
<11396,136396,16>「もう遅いわよ」
<11436,136413,7>ym1006a
<11468,136421,11>yomi_000840
<11516,135687,2>詠
<11524,136433,32>「陽介くん……語るに落ちてるよ」
<11580,136466,38>　ルカと詠が哀れみの視線を向けてくる。
<11628,133089,4>陽介
<11636,136505,12>「うっ……」
<11852,136518,16>　いや、うん。\n&
<11908,136535,50>悪いのは俺なのでこれ以上傷口を深めることはすまい。
<12044,134942,7>da0001a
<12084,136087,7>da0003a
<12252,136095,14>_DelayChangeBS
<12300,136586,10>dai_000643
<12348,132830,6>金剛石
<12356,136597,51>「まあ、これ以上問い詰めるようなことはしませんわ。\n
<12404,132830,6>金剛石
<12412,136649,46>その代わり、きちんと働いてくださいね？　陽介」
<12460,133089,4>陽介
<12468,136696,24>「ああ、それはもちろん」
<12524,136721,54>　にっこりと笑う金剛石に、俺は苦笑を返すしかなかった。
<12572,136776,7>map029c
<12596,136784,8>トマト畑
<12668,136776,7>map029c
<12676,136793,7>bg1015a
<12724,133089,4>陽介
<12732,136801,18>「よい、しょっと」
<12772,134564,21>StartAllEarthQuake_lt
<12820,133089,4>陽介
<12828,136820,2>　
<12884,136823,62>　金剛石から運ぶよう指示された人工肥料の袋を菜園の傍らに置く。
<12940,136886,49>　袋は厚手の紙でできたそう珍しくもないものだが、\n
<12996,136936,58>中身がぎっしり詰まっているのか想像していたよりは重かった。
<13044,133089,4>陽介
<13052,136995,22>「ほかに運ぶものは？」
<13188,134942,7>da0001a
<13220,137018,10>dai_000644
<13268,132830,6>金剛石
<13276,137029,16>「ありませんわ」
<13324,133089,4>陽介
<13332,137046,28>「へ？　じゃあこれで全部？」
<13372,136087,7>da0003a
<13404,137075,10>dai_000645
<13452,132830,6>金剛石
<13460,137086,18>「えぇ、全部です」
<13516,137105,43>　地面に置いた人工肥料合計四袋を見下ろす。\n
<13572,137149,58>確かに重くはあったが、四袋くらいならどうということはない。
<13628,137208,54>俺はてっきり何十袋も運ばされるものとばかり思っていた。
<13684,137263,32>　それこそ、馬車馬のごとく……。
<13724,137296,7>da0004c
<13756,137304,10>dai_000646
<13804,132830,6>金剛石
<13812,137315,44>「陽介、また失礼なことを考えていませんか？」
<13860,133089,4>陽介
<13868,137360,66>「そ、そんなことはない！　ただ、もっと重労働を想定していただけだ」
<13908,137427,7>da0008a
<13948,132897,9>ExecutePC
<13972,137435,10>dai_000647
<14020,132830,6>金剛石
<14028,137446,116>「そうなんですか？　確かに陽介にはちょっとした労働なのかもしれませんが、わたくしにとっては結構な力仕事なんですよ？」
<14076,133089,4>陽介
<14084,137563,19>「まぁ、だろうな。\n
<14132,133089,4>陽介
<14140,137583,90>それにしても、金剛石が畑仕事を日課にしてるってのは、改めて考えるとなんというか、意外だよ」
<14180,137674,7>da0008c
<14220,137682,7>da0001c
<14388,136095,14>_DelayChangeBS
<14436,137690,10>dai_000648
<14484,132830,6>金剛石
<14492,137701,114>「そうですか？　わたくしにとってはあたりまえのことになっているのですけど……陽介にしてみればそうかもしれませんね」
<14540,133089,4>陽介
<14548,137816,31>「ああ、ほんとにびっくりした。\n
<14596,133089,4>陽介
<14604,137848,44>あの金剛石が畑仕事を一から十までってのには」
<14716,132897,9>ExecutePC
<14772,137893,29>　手紙やメールのやりとりで、\n
<14828,137923,48>金剛石が教会の菜園を世話しているとは聞いていた。
<14884,137972,66>　金剛石が育てたという野菜の種が手紙に同封されていることもあった。
<14940,138039,96>　けれど俺はどこかで金剛石の畑仕事を、神父の軽い手伝い程度だろうと見くびっていたのかもしれない。
<14996,138136,58>　<r ・・>あの</r>金剛石に畑仕事がつとまるのだろうか、と。
<15132,135879,7>da0003d
<15164,138195,10>dai_000649
<15212,132830,6>金剛石
<15220,138206,62>「フフ、陽介を驚かせられたのならわたくしとしても嬉しいですわ」
<15276,138269,52>　金剛石は手や服を泥で汚しながら、花のように微笑む。
<15332,138322,58>　お嬢様に泥、というのはどこか不釣り合いな気もするが――。
<15380,133089,4>陽介
<15388,138381,68>「そういや、金剛石と初めて会ったのもこの畑だったよな。覚えてるか？」
<15428,136087,7>da0003a
<15468,134942,7>da0001a
<15636,136095,14>_DelayChangeBS
<15684,138450,10>dai_000650
<15732,132830,6>金剛石
<15740,138461,27>「もちろん覚えております。\n
<15788,132830,6>金剛石
<15796,138489,54>陽介と出逢ったあの日のことは、今でも、はっきりと……」
<15884,138544,6>map021
<15932,138551,12>未知との遭遇
<16052,138564,6>bgm010
<16116,138571,64>　教会で行なわれる日曜学校のあとは、いつも気が沈んでしまいます。
<16172,138636,76>　お勉強になるから通いなさい、と言いつけるお母様が嫌いなわけではありません。
<16228,138713,48>　わたくしだってお勉強は嫌いではありませんもの。
<16284,138762,48>　新しいことを知るのはとっても楽しいことですわ。
<16340,138811,80>　日曜学校の先生は優しく教えてくれますし、周りに意地悪な子だって一人もいません。
<16396,138892,28>　とても、いいところですわ。
<16452,138921,62>　けれどどうしても、どうしても馴染むことができないのです……。
<16476,138984,10>dai_000651
<16524,132830,6>金剛石
<16532,138995,138>「どうして１足す１は２になりますの？　ひとつの粘土にひとつの粘土を足したらそれは大きなひとつの粘土ではないですか。納得できません、わ……」
<16588,139134,60>　納得できないからといって先生に質問することもできなくて。\n&
<16644,139195,65>納得できていない以上、答えに『１+１＝２』と書くこともできなくて。
<16700,139261,64>　白紙の答案を見た先生はとても苦々しい顔を浮かべていました……。
<16724,139326,10>dai_000652
<16772,132830,6>金剛石
<16780,139337,70>「人を困らせてはいけないと、お母様から言いつけられておりますのに……」
<16836,139408,24>　俯き、とぼとぼと歩く。
<16884,139433,6>map004
<16892,139440,7>bg1014a
<16916,139448,10>dai_000653
<16964,132830,6>金剛石
<16972,139459,30>「……って、ここはどこです？」
<17028,139490,106>　迎えの麗奈が待つ場所へ向かっていたはずなのに……いつのまにか見知らぬ場所へ迷い込んでしまったみたいです。
<17084,139597,12>　いいえ。\n&
<17140,139610,36>ここは見知らぬ場所などではなく――。
<17164,139647,10>dai_000654
<17212,132830,6>金剛石
<17220,139658,16>「教会の、裏？」
<17268,139675,16>AllClearBustshot
<17324,139692,49>　そういえば、誰かが言っていたような気がします。\n
<17380,139742,50>教会の裏には美味しそうな野菜がなっているのだ、と。
<17436,139793,23>　確かに聞いた話通り、\n
<17492,139817,54>美味しそうなトマトがたわわに<r みの>実</r>っています。
<17548,139872,50>　迷ったといってもたいした距離じゃなかったみたい。
<17604,139923,26>　すぐに引き返しましょう。
<17740,139950,7>yo0000c
<17780,132897,9>ExecutePC
<17892,132897,9>ExecutePC
<17916,139958,10>dai_000655
<17964,132830,6>金剛石
<17972,139969,22>「？？　お猿、さん？」
<18004,139992,17>_AllClearBustshot
<18140,140010,7>yo0008c
<18180,132897,9>ExecutePC
<18236,140018,52>　わたくしが呟くと、目の端で動いたものが立ち上がる。
<18324,140071,35>　どうやらそれはお猿さんではなく、\n
<18380,140107,38>地面に屈みこんでいた人間だったらしい。
<18436,140146,38>　わたくしより少し年上に見える男の子。
<18484,140185,6>男の子
<18492,140192,22>「ん？　誰だ、お前……
<18532,140215,7>yo0001c
<18572,132897,9>ExecutePC
<18620,140185,6>男の子
<18628,140223,36>って、あぁ。たしか村長の孫娘、か？」
<18652,140260,10>dai_000656
<18700,132830,6>金剛石
<18708,140271,8>「そ…」
<18764,140280,42>　そうですわ、と言おうとして言葉に詰まる。
<18820,140323,102>　お母様からおうちの外で男の子と口を聞くのは行儀が悪いからやめなさいと言われていたのを思い出したから。
<18860,139950,7>yo0000c
<18916,140185,6>男の子
<18924,140426,39>「なんだよ、喋れないわけじゃないだろ？\n
<18972,140185,6>男の子
<18980,140466,42>日曜学校でお前が話してるの見た気がするし」
<19004,140509,10>dai_000657
<19052,132830,6>金剛石
<19060,140520,74>「お、おうちの外で男の子と口を聞いてはいけないとお母様に言われていますの」
<19100,140010,7>yo0008c
<19156,140185,6>男の子
<19164,140595,17>「なんだそりゃ。\n
<19212,140185,6>男の子
<19220,140613,72>お前のお母さんは会津の生まれなのか？　<r じゅう>什</r>の教え、みたいな」
<19244,140686,10>dai_000658
<19292,132830,6>金剛石
<19300,140697,110>「じゅ、じゅうの教えとはなんだかわかりませんけど、わ、わたくしのお母様は朧白の生まれだとおも、思いますわ……」
<19340,140215,7>yo0001c
<19396,140185,6>男の子
<19404,140808,60>「ま、そうだろうな。ところでいいのか？　男の俺と口を聞いて」
<19428,140869,10>dai_000659
<19476,132830,6>金剛石
<19484,140880,12>「あ……！」
<19524,140893,7>yo0003c
<19580,140185,6>男の子
<19588,140901,55>「気にするな。俺のことはお猿さんとでも思えばいいだろ？\n
<19636,140185,6>男の子
<19644,140957,42>朧白に猿がいるとは思えないけどな。ハハハ」
<19668,141000,10>dai_000660
<19716,132830,6>金剛石
<19724,141011,28>「き、聞いていたのですか？」
<19764,140215,7>yo0001c
<19820,140185,6>男の子
<19828,141040,72>「悪い悪い。けど、盗み聞きするつもりはなかったよ。たまたまだ。たまたま」
<19852,141113,10>dai_000661
<19900,132830,6>金剛石
<19908,141124,12>「うぅ……」
<19948,140010,7>yo0008c
<20004,140185,6>男の子
<20012,141137,84>「まぁそう落ち込むなよ。俺は気にしちゃいないから。それよりこんなとこで何してんだ？」
<20068,141222,36>　男の子は不思議そうに首をかしげる。
<20124,141259,57>　わたくしの視線は男の子の顔よりも、その泥だらけの体と、\n
<20180,141317,50>手に握られていたスコップに釘付けになっていました。
<20220,140215,7>yo0001c
<20276,140185,6>男の子
<20284,141368,44>「どうした。泥だらけのお猿さんは珍しいか？」
<20308,141413,10>dai_000662
<20356,132830,6>金剛石
<20364,141424,54>「い、いえ、あの……あなたは何を、しているのですか？」
<20404,140010,7>yo0008c
<20460,140185,6>男の子
<20468,141479,36>「何って……畑の世話をしてたんだよ」
<20492,141516,10>dai_000663
<20540,132830,6>金剛石
<20548,141527,19>「畑の、世話……？\n
<20596,132830,6>金剛石
<20604,141547,58>こ、ここの野菜は……みんなあなたが、育てているのですか？」
<20644,140215,7>yo0001c
<20700,140185,6>男の子
<20708,141606,61>「ん？　まあ、正確に言うと俺は神父の手伝いって感じなんだが、\n
<20756,140185,6>男の子
<20764,141668,34>最近はいろいろ覚えてきたんだぜ？」
<20820,141703,34>　泥だらけの男の子は得意げに笑う。
<20844,141738,10>dai_000664
<20892,132830,6>金剛石
<20900,141749,38>「あなたは……すごい……のですね……」
<20940,139950,7>yo0000c
<20996,140185,6>男の子
<21004,141788,49>「別にすごかねぇよ。こんくらい誰にだってできる。\n
<21052,140185,6>男の子
<21060,141838,68>もちろんお前にだって……あ。そういえばお前、名前はなんていうんだ？」
<21084,141907,10>dai_000665
<21132,132830,6>金剛石
<21140,141918,20>「わ、わたくしは…」
<21180,140893,7>yo0003c
<21236,140185,6>男の子
<21244,141939,65>「あ、悪い悪い。こういうときは聞いた方から名乗るのが礼儀だよな。\n
<21292,140185,6>男の子
<21300,142005,42>俺の名前は明日葉陽介。陽介って呼んでくれ」
<21324,142048,10>dai_000666
<21372,132830,6>金剛石
<21380,142059,16>「陽介……くん」
<21436,142076,34>　噛みしめるように口にしてみる。\n&
<21492,142111,44>男の子の下の名前を口にするなんて、初めてだ。
<21532,140010,7>yo0008c
<21588,133089,4>陽介
<21596,142156,50>「無理にくんをつける必要はないぞ？　陽介で十分だ」
<21620,142207,10>dai_000667
<21668,132830,6>金剛石
<21676,142218,68>「わ、わたくしはべ、べつに無理したとか……そういうわけではなく……」
<21716,139950,7>yo0000c
<21772,133089,4>陽介
<21780,142287,46>「うん、わかってる。少しからかってみただけだ」
<21804,142334,10>dai_000668
<21852,132830,6>金剛石
<21860,142345,14>「な……ッ！」
<21900,140893,7>yo0003c
<21956,133089,4>陽介
<21964,142360,36>「なんだ、きちんと怒れるじゃねえか」
<22020,142397,52>男の子、いいえ、陽介はなぜか嬉しそうに微笑んでいた。
<22044,142450,10>dai_000669
<22092,132830,6>金剛石
<22100,142461,24>「え？　あ、あの……？」
<22140,140215,7>yo0001c
<22196,133089,4>陽介
<22204,142486,51>「いや、さっきから俺のこと怖がってるみたいだから、\n
<22252,133089,4>陽介
<22260,142538,44>どうにかして緊張を解いてもらおうと思ってな」
<22284,142583,10>dai_000670
<22332,132830,6>金剛石
<22340,142594,30>「そ、そう……でしたの……？」
<22380,140893,7>yo0003c
<22436,133089,4>陽介
<22444,142625,28>「あぁ。で、お前の名前は？」
<22484,139950,7>yo0000c
<22524,132897,9>ExecutePC
<22548,142654,10>dai_000671
<22596,132830,6>金剛石
<22604,142665,54>「わ、わたくしの名前は朧白・ヒポポ・金剛石、です……」
<22636,139992,17>_AllClearBustshot
<22668,132897,9>ExecutePC
<22724,142720,60>　わたくしの言葉は知らず知らずのうちに尻すぼみになっていた。
<22780,142781,21>　わたくしの名前は、\n
<22836,142803,60>亡くなったお父様が付けてくれた名前で、とても好きな名前です。
<22892,142864,29>　好きな名前……なのですが、\n
<22948,142894,70>お父様はイギリスの方だったので、日本の感覚とは少しズレているらしくて。
<23004,142965,34>　ときどき馬鹿にもされるから……。
<23140,140010,7>yo0008c
<23196,133089,4>陽介
<23204,143000,26>「へー、変わった名前だな」
<23260,143027,22>　ほら、やっぱり……。
<23300,140893,7>yo0003c
<23356,133089,4>陽介
<23364,143050,53>「けど、可愛くていいんじゃないか？　ヒポポなんてさ。\n
<23412,133089,4>陽介
<23420,143104,38>それに金剛石の方はなんかかっこいいし」
<23444,143143,10>dai_000672
<23492,132830,6>金剛石
<23500,143154,8>「え？」
<23556,143163,30>　思わず顔を上げて陽介を見る。
<23612,143194,37>　にっこりと笑ったその顔に嘘はなく、\n
<23668,143232,42>心の底からそう思ってくれているようでした。
<23692,143275,10>dai_000673
<23740,132830,6>金剛石
<23748,143286,34>「わ、わたくしもそう思いますわ！」
<23788,143321,7>yo0004c
<23844,133089,4>陽介
<23852,143329,54>「そう思ってるなら今度からはもっと堂々と名乗ろうな？」
<23876,143384,10>dai_000674
<23924,132830,6>金剛石
<23932,143395,16>「は、はい……」
<23972,140893,7>yo0003c
<24028,133089,4>陽介
<24036,143412,26>「返事は、はい！　だぞ？」
<24060,143439,10>dai_000675
<24108,132830,6>金剛石
<24116,143450,14>「は、はい！」
<24156,140010,7>yo0008c
<24212,133089,4>陽介
<24220,143465,35>「んーまぁ、おまけで合格としよう。\n
<24268,133089,4>陽介
<24276,143501,46>ところで、俺はお前のことをなんて呼べばいい？」
<24300,143548,10>dai_000676
<24348,132830,6>金剛石
<24356,143559,34>「み、みんなは金剛石と呼びますわ」
<24396,140215,7>yo0001c
<24452,133089,4>陽介
<24460,143594,48>「そうか。じゃあ俺も金剛石って呼ばせてもらうよ」
<24484,143643,10>dai_000677
<24532,132830,6>金剛石
<24540,143654,22>「はっ、はい……っ！」
<24580,140893,7>yo0003c
<24636,133089,4>陽介
<24644,143677,21>「ハハ、その調子だ。\n
<24692,133089,4>陽介
<24700,143699,44>で、金剛石は畑仕事が気になるんだったよな？」
<24756,143744,50>　陽介の問いに、わたくしは素直にコクリとうなずく。
<24796,140215,7>yo0001c
<24852,133089,4>陽介
<24860,143795,36>「じゃあ金剛石もやってみればいいさ」
<24900,143832,9>yo0001c_l
<24964,143842,56>　陽介はそういってわたくしにスコップをズイと差し出した。
<24988,143899,10>dai_000678
<25036,132830,6>金剛石
<25044,143910,16>「あ、あの……」
<25084,143832,9>yo0001c_l
<25140,133089,4>陽介
<25148,143927,31>「なーに、難しいことはねーよ。\n
<25196,133089,4>陽介
<25204,143959,114>いまやってるのは神父があとで畑<r たがや>耕</r>すときに少しでも楽できるように、って表面の土掘り返してるだけだから」
<25244,144074,9>yo0003c_l
<25300,133089,4>陽介
<25308,144084,49>「ま、あの神父にそんな手伝いは無用だろうけどな。\n
<25356,133089,4>陽介
<25364,144134,66>だからとりあえず、気楽に砂遊びするような感じでやってみろよ。ほら」
<25388,144201,10>dai_000679
<25436,132830,6>金剛石
<25444,144212,10>「あ……」
<25500,144223,69>　わたくしは陽介から差し出されたスコップを思わず受け取ってしまった。\n
<25556,144293,42>けれど、受け取ったところで何をすれば……。
<25580,144336,10>dai_000680
<25628,132830,6>金剛石
<25636,144347,18>「砂、遊び……？」
<25676,144366,9>yo0009c_l
<25732,133089,4>陽介
<25740,144376,54>「お、おま、ひょっとして、砂遊びしたことないのか！？」
<25796,144431,52>　キョトンとする陽介に、わたくしは再びコクリと頷く。
<25836,143832,9>yo0001c_l
<25892,133089,4>陽介
<25900,144484,44>「しゃあねーな。教えてやるからこっち来い！」
<25948,139675,16>AllClearBustshot
<26004,144529,41>　陽介はわたくしの手からスコップを取り、\n
<26060,144571,50>先ほど屈み込んでいたところまで行って手招きをする。
<26084,144622,10>dai_000681
<26132,132830,6>金剛石
<26140,143395,16>「は、はい……」
<26276,143832,9>yo0001c_l
<26332,133089,4>陽介
<26340,144633,42>「いいか？　よく見てろよ。こうやって……」
<26396,144676,42>　陽介がお手本としてスコップを振りかざす。
<26444,133089,4>陽介
<26452,144719,12>「こう、だ」
<26508,144732,49>　小さなスコップはサクッと音を立てて土に刺さり、\n
<26564,144782,38>陽介は慣れた様子で土を掘り返していく。
<26604,144074,9>yo0003c_l
<26660,133089,4>陽介
<26668,144821,17>「な、簡単だろ？\n
<26716,133089,4>陽介
<26724,144839,30>ほら、次はお前の番だ。金剛石」
<26772,139675,16>AllClearBustshot
<26828,144870,38>　スコップがわたくしの手に帰ってきた。
<26884,144909,66>　手渡されたスコップをしばし眺め、わたくしはようやく覚悟を決める。
<26908,144976,10>dai_000682
<26956,132830,6>金剛石
<26964,144987,26>「し、失礼いたします……」
<27020,145014,44>　おずおずと言いながら、陽介の隣に屈み込む。
<27044,145059,10>dai_000683
<27092,132830,6>金剛石
<27100,145070,26>「こうっ、でしょうか……」
<27156,145097,56>　陽介がやったのと同じように地面にスコップを突き刺した。
<27212,145154,44>　陽介と同じく、サクッと小気味好い音が響く。
<27236,145199,10>dai_000684
<27284,132830,6>金剛石
<27292,145210,12>「ッ……！」
<27428,144074,9>yo0003c_l
<27484,133089,4>陽介
<27492,145223,26>「お、うまいぞ！　金剛石」
<27548,145250,28>　陽介も笑顔で褒めてくれる。
<27604,145279,32>　あとは掘り返す……掘り返、す。
<27628,145312,10>dai_000685
<27676,132830,6>金剛石
<27684,145323,14>「あ、あれ？」
<27724,140010,7>yo0008c
<27788,145338,45>　スコップを動かそうとするがビクともしない。\n
<27844,145384,54>先ほど陽介はあんなにも簡単に掘り返していたというのに。
<27868,145439,10>dai_000686
<27916,132830,6>金剛石
<27924,145450,24>「こ、こうでしょうか？」
<27964,145475,7>yo0009c
<28020,133089,4>陽介
<28028,145483,56>「あ、おい、落ち着け。ちょっと変な場所にあたっただけ…」
<28076,139675,16>AllClearBustshot
<28100,145540,10>dai_000687
<28148,132830,6>金剛石
<28156,145551,12>「キャッ！」
<28196,134564,21>StartAllEarthQuake_lt
<28244,132830,6>金剛石
<28252,136820,2>　
<28308,145564,38>　陽介がわたくしを止めようとした瞬間。
<28364,145603,70>スコップが勢いよく地面から抜け、わたくしは盛大に尻餅をついてしまった。
<28500,145674,9>yo0008c_l
<28556,133089,4>陽介
<28564,145684,14>「大丈夫か？」
<28620,145699,58>　陽介は地面にへたり込んだわたくしに手をさしのべてくれる。
<28644,145758,10>dai_000688
<28692,132830,6>金剛石
<28700,145769,38>「あ、ありがとうございます……あっ！」
<28740,144366,9>yo0009c_l
<28796,133089,4>陽介
<28804,145808,20>「ど、どうした！？」
<28828,145829,10>dai_000689
<28876,132830,6>金剛石
<28884,145840,37>「お、お洋服を汚してしまいましたわ。\n
<28932,132830,6>金剛石
<28940,145878,48>おか、おかあさまに、お母様にしか、叱られて……」
<28988,139675,16>AllClearBustshot
<29044,145927,15>　我慢しよう。\n
<29100,145943,80>我慢しようと思ったのだけど、目は次第に熱くなり、鼻の奥がツーンとしてくると……。
<29124,146024,10>dai_000690
<29172,132830,6>金剛石
<29180,146035,84>「うわーん！　お洋服を汚したら、おか、おかあさまに、しっ、叱られてしまいますわー！」
<29236,146120,36>　我慢しきれず、大泣きしてしまった。
<29372,144366,9>yo0009c_l
<29428,133089,4>陽介
<29436,146157,70>「あ、な、泣くな。こんくらいの汚れなら洗濯すれば大丈夫だから！　な？」
<29460,146228,10>dai_000691
<29508,132830,6>金剛石
<29516,146239,84>「けっ、けどっ、ど、どの、みちおかあ、様には叱ら、叱られて、しま、しまいますわっ！」
<29564,139675,16>AllClearBustshot
<29620,146324,39>　しゃくり上げるのをこらえきれなくて、\n
<29676,146364,40>自分でも何を言っているのか聞き取れない。
<29812,139950,7>yo0000c
<29876,146405,50>　けれど陽介は落ち着いた表情で少し考え込んだあと。
<29932,146456,18>　何を思ったのか。
<29988,146475,24>　地面の土を一掴みして。
<30044,146500,22>　わたくしの服に……。
<30084,146523,9>yo0000c_l
<30148,146533,16>　こすりつけた。
<30172,146550,10>dai_000692
<30220,132830,6>金剛石
<30228,146561,14>「なっ……！」
<30268,143832,9>yo0001c_l
<30324,133089,4>陽介
<30332,146576,24>「これでお前は悪くない」
<30372,144074,9>yo0003c_l
<30428,133089,4>陽介
<30436,146601,78>「お母様に叱られそうになったら明日葉陽介に土をかけられました、って言えばいい」
<30492,146680,63>　わたくしなんかよりよっぽど土にまみれた陽介はにっこりと笑い、\n
<30548,146744,20>再び地面に屈み込む。
<30588,143832,9>yo0001c_l
<30644,133089,4>陽介
<30652,146765,80>「ほら金剛石！　一回の失敗くらいでへこたれるな！　できるようになるまでやるぞ！」
<30676,146846,10>dai_000693
<30724,132830,6>金剛石
<30732,145210,12>「ッ……！」
<30756,146857,10>dai_000694
<30804,132830,6>金剛石
<30812,146868,36>「はっ、はいっ！　もちろんですわ！」
<30868,146905,38>　涙を拭い、わたくしも地面に屈み込む。
<30916,146944,8>sp0001a0
<30972,146953,8>sp0001b0
<31028,146962,8>　結局。
<31084,146971,70>　麗奈が迎えに来てからも陽介と一緒に土をいじり続け、泥だらけになった。
<31140,147042,82>　陽介がわたくしにこすりつけた<r わず>僅</r>かばかりの泥とは比べようもないほどに。
<31196,147125,71>　お母様は泥だらけで<r やしき>邸</r>に帰ったわたくしを叱りましたけど、\n
<31252,147197,52>今度は泣かなかったし、陽介のせいにもしませんでした。
<31308,147250,58>　だって、わたくしは悪いことをしたわけではありませんもの。
<31364,147309,17>　季節が巡れば、\n
<31420,147327,64>あの土にはおいしい野菜がたくさん<r みの>実</r>るのですから……。
<31508,147392,6>map023
<31556,147399,14>再びのトマト畑
<31588,136793,7>bg1015a
<31748,134942,7>da0001a
<31796,133082,6>bgm006
<31828,147414,10>dai_000695
<31876,132830,6>金剛石
<31884,147425,48>「いまでも昨日のことのように思い出せますわ……」
<31932,133089,4>陽介
<31940,147474,34>「さすがにそれは大袈裟じゃあ……」
<31980,137296,7>da0004c
<32020,147509,7>da0006c
<32188,136095,14>_DelayChangeBS
<32236,147517,10>dai_000696
<32284,132830,6>金剛石
<32292,147528,92>「そんなことありませんわ！　陽介にとってはそう大切ではない思い出なのかもしれませんけど……」
<32340,133089,4>陽介
<32348,147621,54>「いや、そんなことはない。俺にとっても大切な思い出だ」
<32388,147676,7>da0002a
<32428,136087,7>da0003a
<32596,136095,14>_DelayChangeBS
<32644,147684,10>dai_000697
<32692,132830,6>金剛石
<32700,147695,52>「そうですか？　それならわたくしはとても嬉しいです」
<32748,133089,4>陽介
<32756,147748,44>「そこまで嬉しそうにするようなことか……？」
<32796,135879,7>da0003d
<32828,147793,10>dai_000698
<32876,132830,6>金剛石
<32884,147804,26>「そこまでのことですわ！」
<32932,133089,4>陽介
<32940,147831,26>「そ、そうですか……って」
<32988,133089,4>陽介
<32996,147858,108>「じゃあ金剛石はアレがきっかけで畑仕事するようになったのか？　だとしたら土いじりを教えた俺としては嬉しいよ」
<33036,147967,7>da0008b
<33076,147975,7>da0103b
<33244,136095,14>_DelayChangeBS
<33292,147983,10>dai_000699
<33340,132830,6>金剛石
<33348,147994,62>「え？　え、えぇ！　ま、まあ、そ、そそそんなところですわね！」
<33396,133089,4>陽介
<33404,148057,10>「……？」
<33444,148068,7>da0103c
<33476,148076,10>dai_000700
<33524,132830,6>金剛石
<33532,148087,59>「わ、わたくしが畑仕事を始めたきっかけはそれでいいとして！\n
<33580,132830,6>金剛石
<33588,148147,44>仕事が終わったのですから早く戻りましょう！」
<33628,148192,9>da0103c_l
<33692,148202,46>　金剛石は妙に慌てながら俺の背中を押してくる。
<33748,148249,9>　ああ。\n
<33804,148259,20>そういえば、そうか。
<33860,148280,64>　金剛石が急いでいる理由に思い至った俺は、思わず苦笑を漏らした。
<33948,148345,28>えぇ！？　これがもう一本！？
<34020,136776,7>map029c
<34028,148374,8>bg1017a3
<34068,148383,6>bgm011
<34132,148390,90>　畑仕事を終え、ついでに言うなら昼食も食べ終えた金剛石は、秘密基地で行儀よく正座していた。
<34188,148481,22>　より詳しく言うなら。
<34244,148504,98>　金剛石は畑仕事と昼食の時以外はずーーーーーーーーーーーーーっと、秘密基地で行儀よく正座していた。
<34300,148603,44>　行儀よく正座して何をしていたのかといえば。
<34332,148648,7>sp0036a
<34412,148656,12>　ずっと。\n&
<34468,148669,24>テレビを、観ていたのだ。
<34524,148694,47>　秘密基地にテレビが導入されてからというもの、\n
<34580,148742,50>金剛石は暇さえあればテレビ画面にかぶりついていた。
<34636,148793,100>　奉仕活動の前に金剛石があんなに張り切っていたのも、すべてはテレビ観たさ<r ゆえ>故</r>というワケだ。
<34692,148894,25>　テレビ導入時の苦労や、\n
<34748,148920,76>金剛石が家で教育番組しか観られない環境だったということを<r かんが>鑑</r>み。
<34804,148997,42>　あれだけ苦労したんだから仕方ないなー。\n&
<34860,149040,40>俗な娯楽に免疫がないのも仕方がないなー。
<34916,149081,44>と、当初はみんな金剛石を温かく見守っていた。
<34972,149126,10>　そう。\n&
<35028,149137,10>当初、は。
<35084,149148,31>　さすがにそれが数日も続くと、\n
<35140,149180,116>音に聞こえる「テレビばっかり観てないで外で遊んでらっしゃい！」というあの台詞を吐いてみたくもなってくるというものだ。
<35288,136368,7>rk0010a
<35432,149297,7>tk1010c
<35472,148374,8>bg1017a3
<35496,149305,11>ruka_001005
<35544,134969,4>ルカ
<35552,149317,32>「ほんと、よく飽きないわね……」
<35592,149350,7>tk1011a
<35624,149358,10>tsu_000583
<35672,149369,4>月子
<35680,149374,66>「仕方ないよ。いままでああいう娯楽に触れてこなかったんだから……」
<35736,149441,21>　俺同様に温かい目、\n
<35792,149463,84>というよりも生温かい目になりつつあるルカと月子ちゃんが<r にがわら>苦笑</r>っている。
<35824,148648,7>sp0036a
<35880,149548,63>　俺たちが背後から生温かく見守っていることに気づく様子もなく、\n
<35936,149612,38>金剛石は一心にテレビを眺め続けている。
<35992,149651,16>　飽きもせずに。
<36040,133089,4>陽介
<36048,149668,14>「うぅむ……」
<36104,149683,31>　いままでは放置してきたけど、\n
<36160,149715,40>さすがにこれはまずいのではないだろうか。
<36216,149756,152>　いかに<r はしか>麻疹</r>的なものだとしても、いや、大人になってから<r かか>罹</r>ると怖い麻疹だからこそ、金剛石をこのまま放置し続けるのはまずいだろう。
<36272,149909,34>　そう思い、俺は金剛石に歩み寄る。
<36408,149944,7>rk0009b
<36552,149952,7>tk1003c
<36592,148374,8>bg1017a3
<36616,149960,10>tsu_000584
<36664,149369,4>月子
<36672,149971,30>「おお！　ついに行くんだね！」
<36712,150002,7>rk0004a
<36744,150010,11>ruka_001006
<36792,134969,4>ルカ
<36800,150022,18>「頑張って、陽介」
<36856,150041,18>　……そこな二人。
<36912,150060,52>　応援するくらいだったら手伝ってくれないだろうか。\n&
<36968,150113,16>わりと、本気で。
<37024,150130,44>　まあ、今回はとりあえず一人で戦ってみよう。
<37080,150175,26>　骨は拾えよ！　二人とも！
<37112,148648,7>sp0036a
<37160,133089,4>陽介
<37168,150202,126>「な、なぁ金剛石？　お前にとってテレビが新鮮で面白いモノだっていうのは重々承知しているけどな、ほら、今日はこんなに天気もい…」
<37192,150329,10>dai_000701
<37240,132830,6>金剛石
<37248,150340,64>「しっ！　静かにしてくださいまし！　いま良いところなんですから」
<37296,133089,4>陽介
<37304,150405,52>「良いところって……ＣＭ代わりの通販番組じゃないか」
<37328,150458,10>dai_000702
<37376,132830,6>金剛石
<37384,150469,132>「しーえむというのが何かは分かりませんが、って！　ほっ、ほらっ、見てください陽介！　あんなに分厚い広○苑が包丁で真っ二つですよっ！」
<37440,150602,58>　金剛石は目をキラキラと輝かせ、テレビ画面を何度も指さす。
<37496,150661,82>　教育番組しか知らなかった金剛石にとっては、通販番組すらも十分娯楽たり得るらしい。
<37552,150744,90>　こういうところも俺たちが金剛石をテレビから引き離すのに躊躇してしまう理由なんだけど……。
<37608,150835,12>　けど……！
<37664,150848,32>　今日ばかりはなんとしても……！
<37720,150881,28>　どんな手を使ってでも……！
<37816,150910,28>　どんな手を使ってでも……？
<37968,150939,10>　それだ！
<38064,150950,70>　<r われてんけい>我天啓</r>を得たりとはこういうときに使うのだろうか。
<38096,148374,8>bg1017a3
<38136,151021,6>bgm021
<38232,133089,4>陽介
<38240,151028,18>「ＨＡＨＡＨＡ！」
<38328,133089,4>陽介
<38336,151047,104>「こんなに分厚い広○苑が真っ二つなんてまったくすごいじゃないかジェシー！　けどこの包丁、お高いんだろ？」
<38392,151152,46>　俺は大仰な身振りと口ぶりで金剛石に歩み寄る。
<38608,151199,7>rk0008b
<38752,151207,7>tk1008a
<38816,151215,73>　端で見ているルカと月子ちゃんはキョトンとしているが、それはかまわない。\n
<38872,151289,42>俺のターゲットは金剛石ただ一人なのだから。
<39168,151332,9>da0009a_l
<39200,151342,10>dai_000703
<39248,132830,6>金剛石
<39256,151353,8>「ッ！」
<39312,151362,26>　金剛石の目の色が変わる。
<39368,151389,34>　よし。ちゃんと食いついてきたな。
<39408,151424,9>da0003a_l
<39440,151434,10>dai_000704
<39488,132830,6>金剛石
<39496,151445,64>「そんなことはありませんわマイケル！　いまならなんとこの包丁…」
<39544,133089,4>陽介
<39552,151510,62>「この包丁が二本セットでさらにまな板まで付いてきます、だろ？」
<39608,151573,66>　目を輝かせる金剛石の言わんとしていることを先回りして言わせない。
<39648,151640,9>da0003c_l
<39680,151650,10>dai_000705
<39728,132830,6>金剛石
<39736,151661,62>「フフフ、それだけじゃありませんわよ？　なんといまなら特製…」
<39784,133089,4>陽介
<39792,151724,38>「特製シャープナーも付いてくる、か？」
<39848,151763,30>　言わせないったら言わせない。
<39888,151794,9>da0009c_l
<39920,151804,10>dai_000706
<39968,132830,6>金剛石
<39976,151815,112>「な、何で知ってますの！？　この商品が紹介されるのは今日でまだ二度目！　陽介は一度目を観ていないはずですわよ！」
<40024,133089,4>陽介
<40032,151928,136>「こういうのはだいたい同じようなことばっかりやってるからわかるんだよ。ほら、そんなやりとりしているうちにちょうど番組終わったから外に…」
<40072,151332,9>da0009a_l
<40104,152065,10>dai_000707
<40152,132830,6>金剛石
<40160,152076,62>「ま、待ってください！　次は特製エクササイズマシンの紹介が…」
<40216,152139,10>　ぶちん。
<40264,133089,4>陽介
<40272,152150,32>「だぁあいぃいやぁあさぁあん？」
<40328,152183,52>　俺は満面の笑みで背後から金剛石を羽交い絞めにする。
<40440,135296,9>da0004a_l
<40472,152236,10>dai_000708
<40520,132830,6>金剛石
<40528,152247,38>「な、何をしますの！？　まだ続きが！」
<40576,133089,4>陽介
<40584,152286,62>「うるさい！　そんなに動きたいなら外で運動すればいいだろう！」
<40640,152349,46>ジタバタもがく金剛石を無理矢理立ち上がらせる。
<40680,135258,9>da0004c_l
<40712,152396,10>dai_000709
<40760,132830,6>金剛石
<40768,152407,48>「でっ、では広○苑を真っ二つにしたいときは！？」
<40856,133089,4>陽介
<40864,152456,20>「どんなときだ！！」
<41120,152477,7>ar1001a
<41152,152485,11>shin_000531
<41200,133746,4>神父
<41208,152497,50>「そんなときは私に任せろ！　ただし物は大切にな！」
<41264,152548,72>　たまたま通りすがったらしい神父がものすごくいい笑顔で親指を突き立てる。
<41320,152621,12>　……居た。
<41376,152634,25>　広○苑を一冊どころか、\n
<41432,152660,58>三冊くらいまとめて手刀で軽々と真っ二つにできそうな人間が。
<41568,152719,50>　などとゲンナリしている間に神父は姿を消していた。
<41624,152770,44>　なんのためにここ通ったんだ……？　あの人。
<41680,152815,12>　まぁいい。
<41816,152828,9>da0008a_l
<41872,133089,4>陽介
<41880,152838,112>「広○苑を真っ二つにしたいときは神父に弟子入りすればいいってのが分かってよかったな、金剛石。だから外に行くぞ！」
<41920,152951,9>da0006c_l
<41952,152961,10>dai_000710
<42000,132830,6>金剛石
<42008,152972,56>「うーうー！　陽介のいけず～、少しくらいいいだろう～？」
<42056,133089,4>陽介
<42064,153029,128>「よくない！　というかそんな喋り方どこで覚えたんだ！　テレビか？　テレビなのか？　なおのことお前をこのままにできなくなったわ！」
<42104,153158,9>da0004b_l
<42136,153168,10>dai_000711
<42184,132830,6>金剛石
<42192,153179,72>「いーやーでーすーわー！　わたくしはテレビを観るったら観るんですのー！」
<42232,134564,21>StartAllEarthQuake_lt
<42296,134564,21>StartAllEarthQuake_lt
<42352,153252,67>　抵抗する金剛石の腕が腹に――足は<r すね>臑</r>に――直撃するが、\n
<42408,153320,20>ここは我慢の見せ所。
<42624,153341,7>tk1006a
<42768,151199,7>rk0008b
<42800,153349,10>tsu_000585
<42848,149369,4>月子
<42856,153360,54>「あ、あの、陽介くん？　ちょっとやりすぎなんじゃ……」
<42904,133089,4>陽介
<42912,153415,34>「そんなことはないぞ月子ちゃん！」
<42960,133089,4>陽介
<42968,153450,104>「このままだと金剛石はいずれ宅配ピザだけを主食にし、延々と通販し続けるタイプのダメ人間になってしまう！」
<43008,151207,7>tk1008a
<43056,153555,7>rk0010b
<43088,153563,11>ruka_001007
<43136,134969,4>ルカ
<43144,153575,26>「えらく具体的な例ね……」
<43192,133089,4>陽介
<43200,153602,12>「ルカっ！」
<43240,149944,7>rk0009b
<43272,153615,11>ruka_001008
<43320,134969,4>ルカ
<43328,153627,16>「は、はい！？」
<43376,133089,4>陽介
<43384,153644,130>「いますぐ金剛石の水着を持ってこい！　みんなで<r すいかわ>酔川</r>に行って泳ぐぞ！　泳いで疲れれば金剛石も少しはマシになるだろ！」
<43424,151199,7>rk0008b
<43464,153775,7>rk0012b
<43632,136095,14>_DelayChangeBS
<43680,153783,11>ruka_001009
<43728,134969,4>ルカ
<43736,153795,92>「水着持ってくるのは構わないけど……自分で金剛石を無理矢理着替えさせるとか言わないわよね？」
<43824,133089,4>陽介
<43832,153888,10>「ブッ！」
<43920,133089,4>陽介
<43928,153899,148>「だっ、誰がそんなこと思いつくかっ！　もし着替えさせる必要があったらお前にやってもらうからな！　金剛石がこうなるまで放置してしまった共犯者として！」
<43968,154048,7>rk0006b
<44000,154056,11>ruka_001010
<44048,134969,4>ルカ
<44056,154068,32>「……う、それは、まぁ、確かに」
<44096,153555,7>rk0010b
<44136,135598,7>rk0001b
<44304,136095,14>_DelayChangeBS
<44352,154101,11>ruka_001011
<44400,134969,4>ルカ
<44408,154113,64>「分かった、分かったわよ。協力するわ。行きましょう、月子ちゃん」
<44448,149952,7>tk1003c
<44488,154178,7>tk1011c
<44656,136095,14>_DelayChangeBS
<44704,154186,10>tsu_000586
<44752,149369,4>月子
<44760,154197,124>「はいはーい。それじゃあ詠ちゃんとヒナちゃんも誘ってこようか。<r いろど>彩</r>りは多い方が良いでしょうし。ね？　陽介くん？」
<44976,154322,46>　月子ちゃん、君まで俺をそういう目で見るのか。
<45032,154369,20>　俺は悲しいよ……。
<45168,135258,9>da0004c_l
<45200,154390,10>dai_000712
<45248,132830,6>金剛石
<45256,154401,24>「いーやーでーすわー！」
<45304,133089,4>陽介
<45312,154426,26>「いい加減諦めなさいっ！」
<45424,154453,24>彼女が水着に着替えたら？
<45464,154478,6>lse232
<45520,154485,6>map011
<45528,154492,7>bg1024a
<45568,154500,6>bgm002
<45632,154507,55>　勢いに任せて金剛石を泳がせるなどと言ってしまったが、\n
<45688,154563,80>よくよく考えてみると別に泳がせるという形態でなくともよかったのではないだろうか。
<45744,154644,19>　ランニングとか、\n
<45800,154664,44>そういう運動でもよかったのではないだろうか。
<45856,154709,38>　そういうことを考えてしまうのですよ。
<45912,154748,41>　海パン一丁で河原に<r たたず>佇</r>み、\n
<45968,154790,60>女の子たちが水着に着替えて出てくるのを男一人で待っていると。
<46024,154851,13>　子供の頃、\n
<46080,154865,48>河原で泳ぐときはいつも物陰で水着に着替えていた。
<46136,154914,36>　けれどそれはあくまで子供の頃の話。
<46192,154951,94>　年頃の女の子たちはきちんと更衣室で着替えるものとばかり思っていたのだが――そこはさすが朧白。
<46248,155046,48>　海はともかく川に更衣室などありはしないという。
<46304,155095,66>　女の子達は歳に関係なく人目につかないところで着替えるものらしい。
<46352,133089,4>陽介
<46360,155162,12>「むぅ……」
<46416,155175,70>　いままさに近くの物陰でみんなが着替えていると思うとなんというか……。
<46472,155246,9>　いや！&
<46528,155256,12>　いやいや！
<46584,155269,55>　俺の目的は金剛石の意識をテレビ番組から逸らすことだ！\n
<46640,155325,28>なんのやましい気持ちもない！
<46696,155354,33>　金剛石はなまじ財力があるから、\n
<46752,155388,50>あの手の番組にハマってしまうとあとが怖い。本当に。
<46808,155439,9>　うん！&
<46864,155449,22>　故に俺の目的は正当！
<47000,155472,7>rk3001a
<47156,155480,7>hn3003a
<47324,155488,9>ym3001a_a
<47356,155498,11>ruka_001012
<47404,134969,4>ルカ
<47412,155510,18>「おまたせ、陽介」
<47436,155529,11>yomi_000841
<47484,135687,2>詠
<47492,155541,30>「おまたせしました、陽介くん」
<47656,155572,11>ym3001a_a_l
<47736,155584,9>rk3001a_l
<47792,133089,4>陽介
<47800,133094,8>「……」
<48136,155594,9>hn3008a_l
<48168,155604,10>hin_000953
<48216,155615,4>ヒナ
<48224,155620,14>「よーすけ？」
<48296,155635,7>hn3008a
<48440,155472,7>rk3001a
<48596,155488,9>ym3001a_a
<48652,133089,4>陽介
<48660,155643,42>「お、おう！　別に待ってないから大丈夫だ」
<48716,155686,11>　危ない。\n
<48772,155698,38>ついみんなの水着姿に見惚れてしまった。
<48828,155737,55>　みんなと再会したときもその成長具合に驚いたものだが、\n
<48884,155793,32>水着姿となれば……さらに、だな。
<48932,133089,4>陽介
<48940,155826,42>「って……あれ？　金剛石と月子ちゃんは？」
<48980,155869,7>rk3010b
<49028,155877,9>ym3010a_a
<49060,155887,11>ruka_001013
<49108,134969,4>ルカ
<49116,155899,12>「ああ……」
<49140,155912,11>yomi_000842
<49188,135687,2>詠
<49196,155924,20>「あの二人なら……」
<49252,155945,26>　なぜかルカと詠は苦笑い。
<49300,133089,4>陽介
<49308,148057,10>「……？」
<49572,155972,10>dai_000713
<49620,132830,6>金剛石
<49628,155983,26>「やっぱり帰りますわー！」
<49652,156010,10>tsu_000587
<49700,149369,4>月子
<49708,156021,68>「わがまま言わないのっ！　ほら、金剛石ちゃん！　お菓子あげるから！」
<49764,156090,33>　物陰の方から金剛石の叫び声と、\n
<49820,156124,44>苦労を滲ませた月子ちゃんの声が聞こえてくる。
<49868,133089,4>陽介
<49876,156169,18>「あー、なるほど」
<50012,156188,7>rk3006a
<50168,156196,9>ym3006a_a
<50200,156206,11>ruka_001014
<50248,134969,4>ルカ
<50256,156218,112>「私も手伝おうとはしたんだけど、月子ちゃん特製のお菓子で釣れない金剛石をどうこうできる自信はないわ。残念ながら」
<50296,156331,9>ym3006b_a
<50328,156341,11>yomi_000843
<50376,135687,2>詠
<50384,156353,62>「わたしも金剛石ちゃんのテレビへの執着を甘く見ていました……」
<50440,156416,62>　やれやれと<r かぶり>頭</r>を振りながら嘆息を漏らすルカと詠。
<50736,155594,9>hn3008a_l
<50800,156479,62>　ヒナはそんな二人を心底不思議そうに首をかしげて見つめている。
<50856,156542,10>　ヒナ。\n&
<50912,156553,66>お前はテレビにハマって人を困らせるような大人になってはいけないぞ？
<51128,156620,7>tk3010a
<51296,156628,7>da3006a
<51328,156636,10>tsu_000588
<51376,149369,4>月子
<51384,156647,24>「つ、連れてきたよ……」
<51440,156672,64>　苦笑を浮かべる俺たちの前に着替えを済ませた月子ちゃんが現れる。
<51496,156737,40>疲れ切った顔で、金剛石の腕を引きながら。
<51544,133089,4>陽介
<51552,156778,32>「いきなりどうしたんだよ金剛石」
<51600,133089,4>陽介
<51608,156811,50>「ここに来るまではなんだかんだ、楽しそう、に……」
<51664,156862,49>　軽くお説教をかまそうと金剛石を見据えたのだが、\n
<51720,156912,26>視線がどうしても胸に……。
<51872,156939,9>da3006a_l
<52168,156949,7>tk3008a
<52200,156957,10>tsu_000589
<52248,149369,4>月子
<52256,156968,14>「陽介くん？」
<52304,133089,4>陽介
<52312,156983,134>「ッ！？　あ、い、いや、なんでもない。それよりどうして金剛石は急にご機嫌斜めになったんだ？　ここに来るまでは楽しそうだったじゃないか」
<52352,157118,7>tk3011a
<52384,157126,10>tsu_000590
<52432,149369,4>月子
<52440,157137,46>「んー、なんだか禁断症状が出ちゃったみたいで」
<52496,157184,74>　ご機嫌斜めで口を聞かない金剛石の代わりに月子ちゃんが苦笑しながら答える。
<52544,133089,4>陽介
<52552,157259,20>「禁断症状って……」
<52768,157280,7>da3004c
<52800,157288,10>dai_000714
<52848,132830,6>金剛石
<52856,157299,39>「早く秘密基地に帰してくださいませっ！\n
<52904,132830,6>金剛石
<52912,157339,66>わたくしはあのエクササイズマシーン紹介の続きが気になりますのっ！」
<52960,133089,4>陽介
<52968,157406,18>「安心しろ金剛石」
<53008,157425,7>da3002b
<53040,157433,10>dai_000715
<53088,132830,6>金剛石
<53096,157444,12>「えっ！？」
<53144,133089,4>陽介
<53152,157457,48>「いま帰ったところで、番組はとっくに終わってる」
<53192,157280,7>da3004c
<53224,157506,10>dai_000716
<53272,132830,6>金剛石
<53280,157517,14>「うーうー！」
<53328,133089,4>陽介
<53336,157532,82>「唸ってもどうにもならん！　というかそんなに運動したいなら泳げ！　いま、ここで！」
<53376,157615,8>da3004a2
<53408,157624,10>dai_000717
<53456,132830,6>金剛石
<53464,157635,98>「川で泳ぐなんてことはいつでもできますわ！　わたくしはあのエクササイズマシーンが気になりますの！」
<53512,133089,4>陽介
<53520,157734,14>「うぐっ……」
<53576,157749,22>　そう言われると弱い。
<53688,132897,9>ExecutePC
<53744,157772,31>　通販番組で紹介される機材は、\n
<53800,157804,50>消費者のそういう好奇心に潜り込むから厄介なんだよ。
<53856,157855,100>　けれど、通販なんかしたことのない俺が「ああいうものはすぐ飽きる」と言ったところで説得力に……いや。
<53912,157956,18>　一つだけあった。
<53968,157975,67>　実際に購入した物ではないが、俺と馴染み深い通販番組発信の商品が。\n
<54024,158043,48>それは、お金などなくともエクササイズできるモノ。
<54080,158092,49>　その商品を思い出した俺は手を激しく打ち鳴らし、\n
<54136,158142,40>左右にリズミカルなステップを踏み始める。
<54380,158183,9>ym3008b_a
<54524,158193,7>rk3008a
<54668,156949,7>tk3008a
<54996,158201,69>　その珍妙な動きが一昔前に流行った軍隊式エクササイズだということに、\n
<55052,158271,28>みんな一応ピンと来たらしい。
<55200,155635,7>hn3008a
<55344,158300,7>da3008c
<55408,158308,94>　一方ピンと来ないヒナと金剛石は不思議そうに俺を見つめてくるが、<r つと>努</r>めて気にしない。
<55560,158403,9>da3008c_l
<55616,133089,4>陽介
<55624,158413,64>「ＨＥＹ、金剛石！　俺の名前は明日葉陽介！　ＨＥＹ！　ＨＥＹ！」
<55664,158478,9>da3008a_l
<55696,158488,10>dai_000718
<55744,132830,6>金剛石
<55752,158499,66>「ヘ、ヘイ……？　しっていますわよ？　貴方が陽介であることくらい」
<55800,133089,4>陽介
<55808,158566,39>「お前が俺の何を知っているというんだ？\n
<55856,133089,4>陽介
<55864,158606,46>俺は今日からお前を鍛える明日葉陽介隊長だぞ？」
<55920,158653,48>　ビシビシと大袈裟に手を動かして金剛石を指さす。
<55960,156939,9>da3006a_l
<55992,158702,10>dai_000719
<56040,132830,6>金剛石
<56048,158713,20>「え、あ、あの……」
<56096,133089,4>陽介
<56104,158734,100>「ほら！　お前たちもなにボサっとしている！　さっさと俺と同じ動きを始めないか！　ＨＥＹ！　ＨＥＹ！」
<56320,158835,7>rk3009b
<56352,158843,11>ruka_001015
<56400,134969,4>ルカ
<56408,158855,30>「えっ？　わ、私たちも……？」
<56636,158886,9>ym3003b_a
<56780,155480,7>hn3003a
<56812,158896,11>yomi_000844
<56860,135687,2>詠
<56868,158908,96>「フフ、楽しそうでいいじゃないですか。ＨＥＹ！　ＨＥＹ！　ヒナちゃんも一緒にやろう？　楽しいよ」
<56892,159005,10>hin_000954
<56940,155615,4>ヒナ
<56948,159016,28>「うんっ！　へい！　へい！」
<56996,133089,4>陽介
<57004,159045,44>「いいぞっ！　ほら！　お前たちもやるんだ！」
<57300,159090,7>tk3003a
<57456,159098,7>rk3008b
<57488,159106,10>tsu_000591
<57536,149369,4>月子
<57544,159117,74>「りょーかいです！　ほら、ルカちゃんも一緒にやろう！　ＨＥＹ！　ＨＥＹ！」
<57584,159192,7>rk3106a
<57616,159200,11>ruka_001016
<57664,134969,4>ルカ
<57672,159212,20>「ヘ、ヘイ、ヘイ？」
<57888,159233,34>　よし。これであとは金剛石だけだ。
<57936,133089,4>陽介
<57944,159268,34>「ほら！　金剛石も一緒に……って」
<58080,159303,7>da3003c
<58112,159311,10>dai_000720
<58160,132830,6>金剛石
<58168,159322,88>「ＨＥＹ！　ＨＥＹ！　なんだかよく分かりませんがこれからどうするんですか！？　陽介っ！」
<58224,159411,24>　……もう始めてたのね。
<58280,159436,56>　金剛石は誰よりもいい動きと笑顔で手を打ち鳴らしていた。
<58328,133089,4>陽介
<58336,159493,120>「陽介ではない！　サーと呼べ！　それから言葉の頭と尻には必ずサーをつけろ！　わかったな！？　『サー！　イエッサー！』だ」
<58484,159303,7>da3003c
<58640,158886,9>ym3003b_a
<58784,155480,7>hn3003a
<58928,159614,7>rk3101b
<59072,159090,7>tk3003a
<59104,159622,11>kyod_000020
<59152,159634,4>一同
<59160,159639,24>「サー！　イエッサー！」
<59248,133089,4>陽介
<59256,159664,68>「よろしい！　それではこれより明日葉式軍隊エクササイズを開始する！」
<59280,159622,11>kyod_000020
<59328,159634,4>一同
<59336,159639,24>「サー！　イエッサー！」
<59792,159733,50>　……勢いで始めてみたものの、結構楽しいな、コレ。
<59848,159784,45>　俺が知っている軍隊式エクササイズといえば、\n
<59904,159830,84>通販で流行ったものではなく、神父に叩き込まれた神父オリジナルのものだけなのだが……。
<59960,159915,26>　まぁ、どうにかなるだろ。
<60008,136776,7>map029c
<60120,136776,7>map029c
<60128,154492,7>bg1024a
<60168,159942,6>bgm020
<60224,133089,4>陽介
<60232,159949,48>「よし！　ではまず体を大きくひねりつつフック！」
<60288,159998,50>　幼い頃神父に教えられたのと同じように拳を振るう。
<60320,160049,5>se319
<60408,160055,26>　心地良い風切り音が響く。
<60464,160082,9>　うん。\n
<60520,160092,44>腕はそれほど<r なま>鈍</r>っていないらしい。
<60656,160137,8>da3003a2
<60688,160146,10>dai_000722
<60736,132830,6>金剛石
<60744,160157,34>「サ－！　こうですか！？　サー！」
<60776,160192,8>se319_x2
<60832,160201,62>　金剛石は無邪気にフックをライトレフトと交互に繰り出している。
<60888,160264,47>　フックに関してはいまいち腰が入っていないが、\n
<60944,160312,50>フックを繰り出すたびに金剛石の豊満な胸が揺れ……。
<60992,133089,4>陽介
<61000,160363,56>「いいぞ金剛石！　その攻撃力ならどんな敵も一撃必殺だ！」
<61216,160420,7>rk3012b
<61248,160428,11>ruka_001018
<61296,134969,4>ルカ
<61304,160440,70>「なんか違うところ見てる気がしたんですけど気のせいでしょうか、サー？」
<61352,133089,4>陽介
<61360,160511,84>「何を言っているのかさっぱり分からないぞ！　ルカ隊員！　それに頭にもサーをつけろ！」
<61400,160596,7>rk3012a
<61432,160604,11>ruka_001019
<61480,134969,4>ルカ
<61488,160616,20>「サー、イエッサー」
<61536,133089,4>陽介
<61544,160637,34>「よし！　では次！　アッパーだ！」
<61680,160672,68>　俺は特に思うことなく神父に教えられた通りの順番で訓練を重ねていく。
<61736,160741,65>　子供の頃は、というか普通に服を着ていれば何とも思わないのだが、\n
<61792,160807,58>アッパーも結構刺激的な攻撃なんだな……などとしみじみ思う。
<61940,160866,9>ym3108b_a
<62084,160876,7>da3003b
<62116,160884,11>yomi_000846
<62164,135687,2>詠
<62172,160896,62>「な、なんだか、この格好でこの動きは少し恥ずかしいですね……」
<62196,160959,10>dai_000723
<62244,132830,6>金剛石
<62252,160970,78>「そうっ、ですかっ！？　わたくしは！　とっても！　楽しい！　です！　けど！？」
<62308,161049,47>　<r ためら>躊躇</r>いがちに拳を振る詠に対し、\n
<62364,161097,44>金剛石は一切の迷いなく体を振り動かしている。
<62420,161142,32>　迷いがない分、胸も大きく……。
<62476,161175,54>いや！　いやいや！　そういうことは考えまい！　決して！
<62772,159192,7>rk3106a
<62804,161230,11>ruka_001020
<62852,134969,4>ルカ
<62860,161242,50>「……陽介。本当にコレ、含むところはないのよね？」
<62908,133089,4>陽介
<62916,133094,8>「……」
<62964,133089,4>陽介
<62972,161293,10>「ない！」
<63012,161304,9>rk3109c_l
<63044,161314,11>ruka_001021
<63092,134969,4>ルカ
<63100,161326,24>「いま妙な間があった！」
<63148,133089,4>陽介
<63156,161351,44>「ない！　それより隊長の言うことは絶対だ！」
<63372,161396,10>da3003a2_l
<63404,161407,10>dai_000724
<63452,132830,6>金剛石
<63460,159639,24>「サー！　イエッサー！」
<63532,161418,7>da3003a
<63688,161426,7>rk3009c
<63720,161434,11>ruka_001022
<63768,134969,4>ルカ
<63776,161446,32>「なんで金剛石が答えるのよ！？」
<63816,159303,7>da3003c
<63848,161479,10>dai_000725
<63896,132830,6>金剛石
<63904,161490,28>「いえ！　なんと！　なく！」
<63960,161519,48>　金剛石は勢いよくアッパーを繰り出し続けている。
<64088,133089,4>陽介
<64096,161568,56>「よし！　そろそろ体も温まってきたことだし川に入るぞ！」
<64128,139992,17>_AllClearBustshot
<64264,160420,7>rk3012b
<64296,161625,11>ruka_001023
<64344,134969,4>ルカ
<64352,161637,58>「なんだかものすごく誤魔化されている気がするんだけど……」
<64400,133089,4>陽介
<64408,161696,20>「何か言ったかね？」
<64448,160596,7>rk3012a
<64480,161717,11>ruka_001024
<64528,134969,4>ルカ
<64536,161729,16>「サーノーサー」
<64672,161746,60>　ルカの雑じり気ない疑いの視線を華麗に交わしつつ、川に入る。
<64728,161807,38>火照った体に川の水の冷たさが心地良い。
<64776,133089,4>陽介
<64784,161846,92>「よし！　それでは水に入ったところで次の段階に進む。お前たち！　体の中にチャクラを感じろ！」
<64920,158183,9>ym3008b_a
<64952,161939,11>yomi_000847
<65000,135687,2>詠
<65008,161951,26>「チャ、チャクラですか？」
<65224,160420,7>rk3012b
<65256,161978,11>ruka_001025
<65304,134969,4>ルカ
<65312,161990,90>「……何かおかしいと思っていたけど、コレ、あのブートキャンプじゃなくて神父様の我流ね……」
<65360,133089,4>陽介
<65368,162081,24>「何がおかしいのかね？」
<65408,160596,7>rk3012a
<65440,162106,11>ruka_001026
<65488,134969,4>ルカ
<65496,162118,17>「サーノーサー。\n
<65544,134969,4>ルカ
<65552,162136,62>ただ、どうやってチャクラを感じるのかご教授願えるでしょうか？」
<65600,133089,4>陽介
<65608,162199,26>「よろしい。見ていなさい」
<65744,162226,76>　<r おうよう>鷹揚</r>に頷き、足下に落ちていた適当な石を川底から拾い上げる。
<65800,162303,58>何の変哲もない、強いて言えば平べったいことだけが特徴の石。
<65948,155869,7>rk3010b
<66092,157118,7>tk3011a
<66156,162362,70>　俺が拾い上げた石を見て月子ちゃんは苦笑を、ルカは嘆息を漏らしている。
<66212,162433,66>　なにもそんなあからさまなリアクションをしなくてもいいじゃないか。
<66268,162500,23>幼い日の明日葉少年は、\n
<66324,162524,56>このあと神父が見せてくれた光景に心底胸を躍らせたんだぞ？
<66532,133089,4>陽介
<66540,162581,24>「この石を、こうだっ！」
<66596,162606,68>　肘と手首のスナップを効かせ、石を川の上流に向かって思いきり投げる。
<66644,162675,11>se_basya_10
<66732,162687,72>　俺が投げた石は小気味良い水音を響かせながら川を遡り、再び水底に沈んだ。
<66868,162760,9>hn3003a_l
<66900,162770,10>hin_000956
<66948,155615,4>ヒナ
<66956,162781,30>「すごい！　よーすけすごい！」
<67012,162812,69>　ヒナだけは、あの頃の俺と同じように目を輝かせて喜んでくれているが、\n
<67068,162882,46>さすがにほかの面々はこのくらいでは驚かな……。
<67284,162929,7>da3008a
<67316,162937,10>dai_000726
<67364,132830,6>金剛石
<67372,162948,12>「すっ……」
<67588,156949,7>tk3008a
<67620,162961,10>tsu_000593
<67668,149369,4>月子
<67676,162972,12>「す……？」
<67892,162985,9>da3003a_l
<67924,162995,10>dai_000727
<67972,132830,6>金剛石
<67980,163006,148>「すごいですわっ！　わたくしはどんなにがんばっても四回が限界ですのに！　サー！　わたくしもチャクラを感じれば同じことができるでしょうか！？　サー！」
<68028,133089,4>陽介
<68036,163155,66>「お、おう！　もちろんだとも！　さぁ、お前たちも練習するがいい！」
<68172,163222,38>　喜んでくれたなら何よりだよ、金剛石。
<68260,134927,6>map009
<68332,134927,6>map009
<68340,154492,7>bg1024a
<68380,163261,6>bgm013
<68444,163268,57>　金剛石の言葉を皮切りに、みんなが水切りの練習を始める。\n
<68500,163326,70>ヒナには詠がやり方を教えているみたいだから、俺はここらで御役御免かね。
<68556,163397,58>　微苦笑しながら川遊びを始めた女の子たちを遠巻きに見守る。
<68612,163456,88>　当初の目的とは少し違うところに着地してしまったが、みんな楽しそうだからまぁいいだろう。
<68668,163545,10>　なんて。
<68724,163556,92>　穏やかな気持ちでみんなを見守っていたせいか、とある者たちの悪巧みにまったく気づけなかった。
<68748,163649,10>tsu_000594
<68796,149369,4>月子
<68804,163660,22>「よーすっけくんっ？」
<68836,163683,8>se_basya
<68884,133089,4>陽介
<68892,163692,18>「なん、ぶはっ！」
<68940,133089,4>陽介
<68948,163711,30>「な、なんだ！？　いきなり！」
<69096,160420,7>rk3012b
<69240,159090,7>tk3003a
<69304,163742,58>　顔にかかった水をぬぐうと、視線の先にはルカと月子ちゃん。
<69328,163801,11>ruka_001027
<69376,134969,4>ルカ
<69384,163813,48>「いえ、なんだか陽介がいやらしい目をしてたから」
<69432,133089,4>陽介
<69440,163862,72>「ひどい濡れ衣だ！　いまの俺は菩薩のような心持ちでみんなのことを見守…」
<69480,157118,7>tk3011a
<69512,163935,10>tsu_000595
<69560,149369,4>月子
<69568,163946,60>「“いまの俺は”ってことは、さっきまでの俺は違ったのかな？」
<69616,133089,4>陽介
<69624,164007,64>「ちっ、違くないぞ！　さっきまでの俺だって菩薩のような心で……」
<69664,161426,7>rk3009c
<69696,164072,11>ruka_001028
<69744,134969,4>ルカ
<69752,164084,32>「なんで視線が彷徨ってるのよ！」
<69784,163683,8>se_basya
<69840,164117,28>　ルカは再び水をかけてくる。
<69888,133089,4>陽介
<69896,164146,12>「ぶはっ！」
<70192,162929,7>da3008a
<70224,164159,10>dai_000728
<70272,132830,6>金剛石
<70280,164170,22>「何をしていますの？」
<70508,159090,7>tk3003a
<70540,164193,10>tsu_000596
<70588,149369,4>月子
<70596,164204,88>「んー？　育て上げた新兵を私的に利用していた悪ーい教官を懲らしめてる、ってところかな？」
<70644,133089,4>陽介
<70652,164293,18>「月子ちゃん！？」
<70692,158300,7>da3008c
<70724,164312,10>dai_000729
<70772,132830,6>金剛石
<70780,164323,38>「陽介は悪いことをしていたのですか？」
<70828,133089,4>陽介
<70836,164362,22>「そんなことはな……」
<71132,164385,9>rk3009c_l
<71164,164395,11>ruka_001029
<71212,134969,4>ルカ
<71220,164407,32>「あ！　また鼻の下のばしてた！」
<71252,163683,8>se_basya
<71300,133089,4>陽介
<71308,164440,42>「ぶはっ！　ご、誤解だ！　俺は、ぶはっ！」
<71340,163683,8>se_basya
<71396,164483,36>　弁明の最中、別方向から突然の水撃。
<71612,160876,7>da3003b
<71644,164520,10>dai_000730
<71692,132830,6>金剛石
<71700,164531,68>「フフ、なんだかよく分かりませんが、悪いことはいけませんよ？　陽介」
<71732,163683,8>se_basya
<71780,133089,4>陽介
<71788,164600,36>「い、いや、だからごか、ヒャン！？」
<72004,159090,7>tk3003a
<72036,164637,10>tsu_000597
<72084,149369,4>月子
<72092,164648,64>「陽介くん、ハー○マン軍曹が最後どうなったか……知ってるかな？」
<72148,164713,31>　怖い！　怖いよ、月子ちゃん！\n
<72204,164745,40>屈託のない笑顔でそう言うこと言わないで！
<72252,133089,4>陽介
<72260,164786,50>「み、みんな仲良く平和に暮らしたんじゃないかな？」
<72300,159090,7>tk3003a
<72332,164837,10>tsu_000598
<72380,149369,4>月子
<72388,164848,10>「そう…」
<72444,164859,22>　そうだと言ってくれ！
<72484,157118,7>tk3011a
<72516,164882,10>tsu_000599
<72564,149369,4>月子
<72572,164893,40>「そう、思いたければ思えばいいと思うな」
<72604,163683,8>se_basya
<72652,133089,4>陽介
<72660,164934,66>「ヒャン！　お腹とか背中に冷たい水を掛けるのはやめてくださいっ！」
<72876,160876,7>da3003b
<72908,165001,10>dai_000731
<72956,132830,6>金剛石
<72964,165012,66>「フフ、そうはいきませんわ！　悪い人にはおしおきが必要ですもの！」
<72996,163683,8>se_basya
<73224,165079,9>ym3003a_a
<73368,155480,7>hn3003a
<73400,165089,11>yomi_000848
<73448,135687,2>詠
<73456,165101,36>「なんだか楽しそうですね。そーれ！」
<73488,163683,8>se_basya
<73512,165138,10>hin_000957
<73560,155615,4>ヒナ
<73568,165149,14>「そーれっ！」
<73600,163683,8>se_basya
<73648,133089,4>陽介
<73656,165164,22>「詠にヒナまでっ！？」
<73704,133089,4>陽介
<73712,165187,24>「……くっ！　ここは！」
<74008,165212,9>rk3011b_l
<74040,165222,11>ruka_001030
<74088,134969,4>ルカ
<74096,165234,26>「ここは……どうする気？」
<74152,165261,38>　ルカは勝ち誇った笑みを浮かべている。
<74208,165300,48>俺がみんなに危害を加えないことを察しているな。\n&
<74264,165349,50>察していながら容赦のない攻撃を浴びせるつもりだな！
<74320,165400,10>　だが！\n&
<74376,165411,32>対抗する手段は反撃だけではない！
<74424,133089,4>陽介
<74432,165444,18>「戦略的撤退っ！」
<74464,165463,5>se341
<74504,165469,7>rk3009a
<74560,165477,11>ruka_001031
<74608,134969,4>ルカ
<74616,165489,16>「あっ、こら！」
<74832,165506,7>da3009c
<74864,165514,10>dai_000732
<74912,132830,6>金剛石
<74920,165525,12>「陽介！？」
<75056,165538,41>　俺を取り囲む女の子達の間をくぐり抜け、\n
<75112,165580,48>ある程度距離を取ったら水面を思い切り蹴り上げた。
<75144,165629,13>se_mizusibuki
<75200,165643,60>蹴り上げた水面から俺の身の丈の三倍近くある水しぶきがあがる。
<75224,165704,10>dai_000733
<75272,132830,6>金剛石
<75280,165715,14>「きゃっ！？」
<75312,165629,13>se_mizusibuki
<75368,165730,42>　走りながら何度も何度も水面を蹴り上げる。
<75400,165629,13>se_mizusibuki
<75456,165773,49>　水しぶきで目くらましなどという常識外れな技も、\n
<75512,165823,32>すべては神父の教えあらばこそだ。
<75568,165856,20>　ありがとう、神父。
<75616,133089,4>陽介
<75624,165877,42>「フハハハハ！　これで追ってこられまい！」
<75680,165920,28>　水しぶきを上げながら叫ぶ。
<75736,165949,19>　しかし我ながら、\n
<75792,165969,70>せっかく目くらましをしているのにどうして居場所を伝えてしまうのだろう。
<75848,166040,26>俺だけでなく、世の悪役も。
<75904,166067,31>　いや、俺は悪役じゃないぞ？　&
<75960,166099,12>……たぶん。
<76016,166112,54>　それに居場所がしれたところで二つ目の手は考えてある。
<76064,138544,6>map021
<76096,166167,12>se_gasa_long
<76152,166180,56>　水しぶきを上げ、川を渡りきった俺は林の中に逃げ込んだ。
<76208,166237,45>　素足ではあるが、子供の頃に遊び慣れた森だ。\n
<76264,166283,28>怪我するようなヘマはしない。
<76312,133089,4>陽介
<76320,166312,36>「休むにはこの木が丁度よさそうだな」
<76376,166349,54>　手近に登り易そうな木を見つけ、足を掛けて登っていく。
<76432,166404,37>　木登りなんて子供の頃以来なのだが、\n
<76488,166442,54>体が覚えてくれているのか、するすると登ることができた。
<76552,166497,9>bg1024a_l
<76608,166507,44>　登れるところまで登り切り、あたりを見渡す。
<76656,133089,4>陽介
<76664,166552,22>「おお！　いい眺め！」
<76720,166575,64>　林に入ってすぐの木に登ったから、渓流の光景を見ることができた。
<76776,166640,60>　みんなが俺のことを探し回っているのも、はっきり見て取れる。
<76824,133089,4>陽介
<76832,166701,74>「フフ、一生懸命探すがいいさ。その間に俺はここで一休みさせてもらおう……」
<76888,166776,46>　って、これじゃあ本当に悪役みたいじゃないか。
<76944,166823,12>ま、いいか。
<76992,133089,4>陽介
<77000,166836,84>「それにしても、木に登るのなんて本当に何年ぶりだよ。子供の頃はよく登ってたっけなー」
<77056,166921,62>　足の裏や手のひらから直に伝わるザラついた木の質感が懐かしい。
<77112,166984,68>　木登りのことを思い出すと、ある女の子の姿も一緒に思い浮かんでくる。
<77168,167053,38>　いつも俺のあとについてきたあの……。
<77256,138544,6>map021
<77280,167092,12>泣き虫金剛石
<77432,132692,6>map022
<77440,167105,7>bg1000a
<77536,167113,8>bgm004_b
<77680,140010,7>yo0008c
<77836,167122,7>dc0000a
<77892,133089,4>陽介
<77900,167130,50>「なぁ、なんでおれの後をついてくるんだ？　金剛石」
<77956,167181,46>　俺は数歩後ろをついてくる金剛石に声を掛ける。
<77996,167228,7>dc0006a
<78036,132897,9>ExecutePC
<78060,167236,10>dai_000734
<78108,132830,6>金剛石
<78116,167247,54>「……ッ！　つ、ついてきてはいけなかったでしょうか？」
<78172,167302,64>　俺の数歩後ろをついてきた金剛石は立ち止まり、肩をビクつかせる。
<78228,167367,47>　んー、だいぶ仲良くなれたと思っていたのだが、\n
<78284,167415,46>金剛石はまだ俺のことを怖がっているのだろうか。
<78340,167462,48>　詠やルカが一緒にいるときは平気なんだけどなー。
<78380,140215,7>yo0001c
<78436,133089,4>陽介
<78444,167511,39>「いや、いけないってことはないけどさ。\n
<78492,133089,4>陽介
<78500,167551,44>ついてきても面白いことなんか一つもないぞ？」
<78540,167596,7>dc0001a
<78580,132897,9>ExecutePC
<78604,167604,10>dai_000735
<78652,132830,6>金剛石
<78660,167615,44>「そ、そんなことはないです……面白い、です」
<78700,140010,7>yo0008c
<78756,133089,4>陽介
<78764,167660,38>「そうか？　それなら、いいんだけどよ」
<78804,167699,7>dc0003a
<78836,167707,10>dai_000736
<78884,132830,6>金剛石
<78892,167718,34>「あ、ありがとうございます……！」
<78932,140893,7>yo0003c
<78988,133089,4>陽介
<78996,167753,61>「ハハ、そんなに喜ぶことじゃないだろ。まぁ、ともかくアレだ。\n
<79044,133089,4>陽介
<79052,167815,66>どうせ一緒に来るならあとに付いてくるんじゃなくて並んで歩けばいい」
<79092,167228,7>dc0006a
<79124,167882,10>dai_000737
<79172,132830,6>金剛石
<79180,167893,30>「は、はい。ごめんなさい……」
<79220,139950,7>yo0000c
<79276,133089,4>陽介
<79284,167924,24>「なんで謝……あ、悪い」
<79340,167949,52>　そういえば、いつもより速く歩いていたかもしれない。
<79396,168002,102>　いつもは女の子がたくさんいるからゆっくり歩いているんだが……一人だけだとついつい配慮を忘れてしまう。
<79420,168105,10>dai_000738
<79468,132830,6>金剛石
<79476,168116,18>「……すみません」
<79516,140893,7>yo0003c
<79572,133089,4>陽介
<79580,168135,68>「気にすんな。悪いのは俺だから。ほら、ゆっくり歩くから一緒に行くぞ」
<79628,139675,16>AllClearBustshot
<79684,168204,46>　体を縮込める金剛石の手を引き、再び歩き出す。
<79740,168251,140>　ついてくるのは別に構わないというか、一人よりは二人の方が楽しいから全然構わないのだが、金剛石は何が楽しくて俺に付いてきているのだろう……。
<79788,168392,6>map002
<79860,168392,6>map002
<79868,154492,7>bg1024a
<79924,168399,50>　金剛石の手を引いてたどり着いたのは虫取りの穴場。
<79980,168450,57>　虫取りとはいっても実際に捕まえて持ち帰るワケじゃない。\n
<80036,168508,52>捕まえてもすぐに逃がしてやる。主な目的は観察だから。
<80172,140215,7>yo0001c
<80328,168561,7>dc0008a
<80384,133089,4>陽介
<80392,168569,32>「よし。それじゃあ始めますかね」
<80448,168602,41>　眼前にそびえた木の幹をパンパンと叩く。\n
<80504,168644,58>今まで登ってきた木の中でも結構な高さだが、足場は悪くない。
<80560,168703,21>　こんだけ高い木だ。\n
<80616,168725,44>登っていけばどこかしらで虫に巡り会えるだろ。
<80656,140215,7>yo0001c
<80712,133089,4>陽介
<80720,168770,54>「運がよければ珍しいカブトムシかクワガタもいるかもな」
<80768,139675,16>AllClearBustshot
<80824,168825,80>　グルグルと腕や踵を回して準備運動を済ませた俺は、木の幹に足を掛けて登っていく。
<80856,146944,8>sp0001a0
<80880,168906,10>dai_000739
<80928,132830,6>金剛石
<80936,168917,30>「だ、大丈夫なのですか……？」
<80984,133089,4>陽介
<80992,168948,42>「何度も登ってるから大丈夫だ。心配すんな」
<81048,168991,70>　地面から心配そうに俺を見上げる金剛石に、グッと親指を突き立ててやる。
<81104,169062,9>　あぁ。\n
<81160,169072,64>金剛石が俺にくっついてきたのは虫が欲しかったからかもしれないな。
<81216,169137,38>　何か捕まえられたら持ってきてやろう。
<81272,169176,46>　そんなことを考えながら黙々と木を登っていく。
<81328,169223,6>　…。
<81384,169230,8>　……。
<81416,154492,7>bg1024a
<81472,169239,57>　結局、俺が木の頂上にたどり着くまでに見つけられたのは、\n
<81528,169297,60>なんの変哲もないカブトムシの雌に、コクワガタの雄が一匹ずつ。
<81584,169358,29>　あまり珍しい虫ではないが、\n
<81640,169388,58>虫に馴染みのなさそうな金剛石なら喜んでくれるかもしれない。
<81696,169447,14>　そう思って。
<81832,140893,7>yo0003c
<81988,167122,7>dc0000a
<82044,133089,4>陽介
<82052,169462,40>「ほら、カブトムシ取ってきてやったぞ！」
<82108,169503,60>　木から降り立ち、金剛石の前にズイとカブトムシを差し出した。
<82164,169564,74>　カブトムシはさして激しい抵抗を示すこともなく、穏やかに足を動かしている。
<82220,169639,41>　クワガタはハサミで挟むかもしれないが、\n
<82276,169681,50>カブトムシの雌ならそんな危険はないから安心だろう。
<82316,168561,7>dc0008a
<82348,169732,10>dai_000740
<82396,132830,6>金剛石
<82404,169743,8>「う…」
<82460,169752,60>　金剛石は両手を組み合わせて一心にカブトムシを見つめている。
<82508,133089,4>陽介
<82516,169813,86>「嬉しいか？　いやー、ほんとはもっと珍しい虫を捕ってきてやりたかったんだが運が悪く…」
<82556,169900,7>dc0007a
<82676,132897,9>ExecutePC
<82700,169908,10>dai_000741
<82748,132830,6>金剛石
<82756,169919,42>「うわーん！　あ、あしがっ、あしがーっ！」
<82796,145475,7>yo0009c
<82852,133089,4>陽介
<82860,169962,46>「……え？　お、おい！　待てよっ、金剛石っ！」
<82892,146944,8>sp0001a0
<82948,170009,36>　俺は慌てて金剛石のあとを追った。\n&
<83004,170046,18>カブトムシ片手に。
<83028,170065,10>dai_000742
<83076,132830,6>金剛石
<83084,170076,44>「うわーん！　こ、来ないでくださいませー！」
<83132,133089,4>陽介
<83140,170121,46>「な、なんで逃げるんだよ！　どうしたんだ！？」
<83196,170168,38>　というような追走劇を続けること数分。
<83252,170207,63>　金剛石が虫を怖がっているということにようやく気がついた俺は、\n
<83308,170271,50>カブトムシを自然に帰した上で金剛石に何度も謝った。
<83364,170322,124>　そのあと俺は、金剛石は虫が欲しかったのではなく木に登りたかったんだと思い直し、金剛石を木に登らせてやろうとしたのだが……。
<83388,170447,10>dai_000743
<83436,132830,6>金剛石
<83444,170458,16>「うわーーん！」
<83500,170475,39>　結局はまた、金剛石が泣きながら逃走。\n
<83556,170515,44>俺はまた謝りながら金剛石を追いかけるという。
<83612,170560,39>　金剛石は虫や木登りで大泣きした癖に、\n
<83668,170600,72>それからも俺の虫取りや木登りについてくるのをやめようとはしなかった……。
<83756,170673,12>木登りと水着
<83820,146944,8>sp0001a0
<83876,170686,50>　本当に、あの頃の金剛石は何がしたかったのだろう。
<83932,170737,74>　きちんと何がしたいのか言ってくれれば、手伝ってやることもできただろうに。
<83988,170812,30>　などと昔を懐かしんでいたら。
<84020,166497,9>bg1024a_l
<84052,166167,12>se_gasa_long
<84124,154500,6>bgm002
<84180,133089,4>陽介
<84188,133353,8>「ん？」
<84244,170843,24>　木の枝が、揺れている。
<84300,170868,28>　まさか誰か登ってきたのか？
<84356,170897,52>　そんなことはないだろうと木の下を覗いてみれば……。
<84412,170950,70>　水着姿の金剛石がスルスルと木を登ってこちらに向かってくるではないか。
<84468,171021,10>　あれ？\n&
<84524,171032,30>金剛石、木に登れなかっただろ。
<84580,171063,64>　というよりあの身のこなし、下手したら俺より木登り上手くないか？
<84636,171128,33>　その所作に見惚れているうちに、\n
<84692,171162,48>金剛石はあっという間に俺の目の前まで迫っていた。
<84860,171211,9>da3002b_l
<84892,171221,10>dai_000744
<84940,132830,6>金剛石
<84948,171232,43>「木の上に逃げるなんて卑怯ですわよ、陽介。\n
<84996,132830,6>金剛石
<85004,171276,50>おとなしくわたくしたちに攻撃されてればいいものを」
<85060,171327,60>　金剛石は木の幹に掴まりながらズイと胸を反らし、鼻を鳴らす。
<85108,133089,4>陽介
<85116,171388,35>「あいにく俺にそっちの趣味はない！\n
<85164,133089,4>陽介
<85172,171424,52>というか金剛石、お前、木に登れなかったはずだよな？」
<85212,171477,9>da3001a_l
<85244,171487,10>dai_000745
<85292,132830,6>金剛石
<85300,171498,34>「ふふっ、それはいつの話ですの？」
<85340,171533,9>da3003b_l
<85372,171543,10>dai_000746
<85420,132830,6>金剛石
<85428,171554,120>「わたくしは木にも登れますし、昔は出来なかった虫取りだって得意ですわ！　いまのわたくしに出来ないことなどありませんっ！」
<85484,171675,36>　反らせた胸をさらに反らせる金剛石。
<85532,133089,4>陽介
<85540,171712,12>「……算数」
<85580,171211,9>da3002b_l
<85612,171725,10>dai_000747
<85660,132830,6>金剛石
<85668,171736,20>「できませんわっ！」
<85716,133089,4>陽介
<85724,171757,76>「堂々と言うことじゃねぇよ！　というか数学じゃないぞ！　算数だぞ！　算数！」
<85764,171834,9>da3010c_l
<85796,171844,10>dai_000748
<85844,132830,6>金剛石
<85852,171855,116>「もちろん算数くらいできますが、算数にはいまだに納得いかないことが多いので、できないと取っていただいてかまいません」
<85900,133089,4>陽介
<85908,171972,34>「その妙な自尊心はなんなんだ……」
<85956,133089,4>陽介
<85964,172007,64>「まぁ、それはさておき。月日が経てば人は成長するもんなんだなぁ」
<86004,171477,9>da3001a_l
<86036,172072,10>dai_000749
<86084,132830,6>金剛石
<86092,172083,50>「士別れて三日なれば刮目して相待すべし、ですよ？」
<86140,133089,4>陽介
<86148,172134,48>「相変わらず妙なラインの言葉を知ってるのな……」
<86188,172183,9>da3004b_l
<86228,172193,9>da3006b_l
<86396,136095,14>_DelayChangeBS
<86444,172203,10>dai_000750
<86492,132830,6>金剛石
<86500,172214,82>「失礼な。わたくしはこれでも文系の成績はいいんですのよ！　……理系は壊滅的ですが」
<86548,133089,4>陽介
<86556,172297,21>「そいつは失礼した。\n
<86604,133089,4>陽介
<86612,172319,36>さて、それじゃあそろそろ下に戻るか」
<86652,172356,9>da3003d_l
<86684,172366,10>dai_000751
<86732,132830,6>金剛石
<86740,172377,37>「あら、意外と殊勝な心がけですのね。\n
<86788,132830,6>金剛石
<86796,172415,74>下ではみんなが手ぐすね引いて待ち構えていますよ？　陽介をイジメたい、とね」
<86852,172490,40>　金剛石は妙に艶っぽく口元をつり上げる。
<86900,133089,4>陽介
<86908,172531,50>「ＨＡＨＡＨＡ……ボク、もう少しここにいたいなー」
<86948,172582,9>da3108c_l
<86980,172592,10>dai_000752
<87028,132830,6>金剛石
<87036,172603,110>「ッ……！　ま、まぁ、陽介がそこまで言うならわたくしも鬼ではないのでもう少し休ませてあげてもいい、ですわよ？」
<87076,172714,9>da3101a_l
<87108,172724,10>dai_000753
<87156,132830,6>金剛石
<87164,172735,110>「それに、陽介が帰ってきてから二人きりになれる時間もそれほどありませんでしたし、こういうのも悪くありませんわ」
<87212,133089,4>陽介
<87220,172846,36>「お、意外と話が分かるじゃないか！」
<87260,172883,9>da3104b_l
<87292,172893,10>dai_000754
<87340,132830,6>金剛石
<87348,172904,27>「す、すこしだけですわよ！\n
<87396,132830,6>金剛石
<87404,172932,66>わ、わたくしだって陽介をイジメたくてウズウズしているんですから！」
<87452,133089,4>陽介
<87460,172999,30>「俺に味方はいないのかよ……」
<87500,162985,9>da3003a_l
<87540,132897,9>ExecutePC
<87564,173030,10>dai_000755
<87612,132830,6>金剛石
<87620,173041,112>「フフ。<r ぐ>虞</r>や<r ぐ>虞</r>や<r なんじ>汝</r>を<r いかん>如何</r>せん～、とでも<r うた>詠</r>いますか？」
<87668,133089,4>陽介
<87676,173154,68>「ここでそんな縁起でもないもん詠うと、お前が虞になるけどいいのか？」
<87716,173223,9>da3110a_l
<87748,173233,10>dai_000756
<87796,132830,6>金剛石
<87804,173244,72>「そ、それは遠慮いたします……わたくしは取り囲む側のほうがいいですもの」
<87892,133089,4>陽介
<87900,173317,24>「……意外とＳなんだな」
<87980,158478,9>da3008a_l
<88012,173342,10>dai_000757
<88060,132830,6>金剛石
<88068,173353,22>「何か言いましたか？」
<88116,133089,4>陽介
<88124,173376,36>「いや、独り言だ。気にしないでくれ」
<88164,158403,9>da3008c_l
<88196,173413,10>dai_000758
<88244,132830,6>金剛石
<88252,173424,32>「……？　なら、いいのですけど」
<88308,173457,45>　金剛石はどこか腑に落ちない顔をしているが、\n
<88364,173503,50>いちいちＳやＭについて話してやる必要もないだろう。
<88404,173554,9>da3000a_l
<88444,132897,9>ExecutePC
<88500,173564,13>　というか、\n
<88556,173578,76>俺だってそんなことを<r こんこん>懇々</r>と説く趣味嗜好は持ち合わせていない。
<88604,133089,4>陽介
<88612,173655,106>「それにしても金剛石、よくこの木に俺が居るって分かったな。一応足跡とかはバレないようにしたつもりなんだが」
<88652,158478,9>da3008a_l
<88684,173762,10>dai_000759
<88732,132830,6>金剛石
<88740,173773,50>「ひょっとして、意識せずこの木に登ったのですか？」
<88788,133089,4>陽介
<88796,173824,66>「ん？　ああ。なんか登りやすそうな木があったから登っただけだぞ？」
<88836,173891,9>da3041a_l
<88876,132897,9>ExecutePC
<88900,173901,10>dai_000760
<88948,132830,6>金剛石
<88956,173912,28>「そ、そう、なのですか……」
<89004,133089,4>陽介
<89012,173941,26>「どうした？　妙な顔して」
<89052,173968,9>da3008b_l
<89092,173978,9>da3001b_l
<89260,136095,14>_DelayChangeBS
<89308,173988,10>dai_000761
<89356,132830,6>金剛石
<89364,173999,70>「い、いえ……この木、陽介が子供の頃よく虫を捕っていた木なんですよ？」
<89412,133089,4>陽介
<89420,174070,51>「え？　そうなのか？　だってあの木はもっと大き……&
<89468,133089,4>陽介
<89476,174122,44>って、そうか。俺も大きくなってるんだもんな」
<89532,174167,52>　唐突に訪れた感慨深さに、なんとなく木の幹を撫でる。
<89572,172356,9>da3003d_l
<89604,174220,10>dai_000762
<89652,132830,6>金剛石
<89660,174231,50>「月日が経てば人は成長するものなんですよ？　陽介」
<89708,133089,4>陽介
<89716,174282,66>「ぐ……！　いや、まぁ、うん、そうだな。成長するもんだよな、人は」
<89756,162985,9>da3003a_l
<89788,174349,10>dai_000763
<89836,132830,6>金剛石
<89844,174360,20>「ふふ。そうですわ」
<89892,133089,4>陽介
<89900,174381,60>「しかし、よくこの木のこと覚えてたな。普通は覚えてないだろ」
<89940,174442,9>da3108a_l
<89980,172714,9>da3101a_l
<90148,136095,14>_DelayChangeBS
<90196,174452,10>dai_000764
<90244,132830,6>金剛石
<90252,174463,48>「そ、それはまぁ、いろいろとありましたから……」
<90300,133089,4>陽介
<90308,174512,18>「ひょっとして……
<90348,158478,9>da3008a_l
<90388,132897,9>ExecutePC
<90436,133089,4>陽介
<90444,174531,66>俺が金剛石にカブトムシを渡そうとして泣かせちゃったこととか、か？」
<90500,174598,34>恐る恐る、金剛石の顔をのぞき込む。
<90540,171477,9>da3001a_l
<90572,174633,10>dai_000765
<90620,132830,6>金剛石
<90628,174644,108>「そんなに申し訳なさそうにしなくてもいいですよ。確かにあのときは怖かったですけど、いまでは良い思い出ですわ」
<90676,133089,4>陽介
<90684,174753,15>「そ、そうか。\n
<90732,133089,4>陽介
<90740,174769,60>てっきりいまでも恨んでるんじゃないかと思ってヒヤヒヤしたよ」
<90780,158478,9>da3008a_l
<90812,174830,10>dai_000766
<90860,132830,6>金剛石
<90868,174841,50>「どうしてわたくしが陽介のことを恨みますの……？」
<90916,133089,4>陽介
<90924,174892,30>「え？　い、いや、それは……」
<90964,171477,9>da3001a_l
<90996,174923,10>dai_000767
<91044,132830,6>金剛石
<91052,174934,86>「むしろわたくしは陽介があのときの出来事を覚えてくれていたことが嬉しいくらいですよ？」
<91100,133089,4>陽介
<91108,175021,82>「そう、なのか？　まぁ俺はこの木があのときの木だってことはすっかり忘れてたけどな」
<91132,175104,10>dai_000768
<91180,132830,6>金剛石
<91188,175115,27>「それは仕方ありませんよ。\n
<91236,132830,6>金剛石
<91244,175143,54>わたくしもあの出来事だけでしたら忘れていたでしょうし」
<91292,133089,4>陽介
<91300,175198,72>「あの出来事だけって……まさか俺、ほかにも何かやらかしてたりするのか？」
<91340,162985,9>da3003a_l
<91380,171477,9>da3001a_l
<91548,136095,14>_DelayChangeBS
<91596,175271,10>dai_000769
<91644,132830,6>金剛石
<91652,175282,68>「そんな怯えた子犬のような目をしないでください。こちらの話ですから」
<91700,133089,4>陽介
<91708,175351,36>「そ、そうか……なら、いいんだけど」
<91748,175388,9>da3003c_l
<91788,175398,9>da3002c_l
<91956,136095,14>_DelayChangeBS
<92004,175408,10>dai_000770
<92052,132830,6>金剛石
<92060,175419,21>「ええ、いいんです。\n
<92108,132830,6>金剛石
<92116,175441,42>さて、それではそろそろ下に降りましょうか」
<92164,133089,4>陽介
<92172,175484,43>「……え？　ま、まだいいんじゃないかなー？\n
<92220,133089,4>陽介
<92228,175528,92>ほら、金剛石も登ってきたばっかりで疲れてるだろー？　もう少し休んでもいいと思うなー。ボクは」
<92268,162985,9>da3003a_l
<92308,175621,9>da3002a_l
<92476,136095,14>_DelayChangeBS
<92524,175631,10>dai_000771
<92572,132830,6>金剛石
<92580,175642,66>「わたくしのことはお気遣いなく。それに陽介も十分休んだでしょう？」
<92644,139675,16>AllClearBustshot
<92700,175709,50>　金剛石は得意げな笑みを浮かべつつ木を降りていく。
<92748,133089,4>陽介
<92756,175760,26>「あっ、おい！　待てよ！」
<92780,175787,10>dai_000772
<92828,132830,6>金剛石
<92836,175798,54>「みなさーん！　陽介ならこの木の上におりますわよー！」
<92892,175853,64>　早くも下に降りきったらしい金剛石が声を上げるのが聞こえてきた。
<92940,133089,4>陽介
<92948,175918,58>「くっ！　こんなことならもっと早く降りておけばよかった！」
<93004,175977,12>　というか。
<93060,175990,43>　木は登るより降りる方が難しいというのに、\n
<93116,176034,54>金剛石は本当に<r よど>淀</r>みなく木を降りていったな。
<93172,176089,11>　ほんと、\n
<93228,176101,36>昔の金剛石からは考えられないことだ。
<93276,133089,4>陽介
<93284,176138,37>「月日が経てば人は成長するもの、か。\n
<93332,133089,4>陽介
<93340,176176,48>自分で言っておいてなんだが、本当にその通りだな」
<93396,176225,34>　しみじみと呟かずにはいられない。
<93452,176260,18>　に、しても……。
<93484,154492,7>bg1024a
<93620,176279,9>rk3004c_l
<93652,176289,11>ruka_001032
<93700,134969,4>ルカ
<93708,176301,64>「陽介ー！　木の上に逃げるなんて卑怯よー！　降りてきなさーい！」
<93844,176366,9>tk3011a_l
<93876,176376,10>tsu_000600
<93924,149369,4>月子
<93932,176387,60>「痛いことはしないので安心してくださーい！　痛いことはー！」
<94068,176448,9>ym3006b_l
<94100,176458,11>yomi_000849
<94148,135687,2>詠
<94156,176470,38>「陽介くーん、危ないから降りてきてー」
<94292,176509,9>hn3004a_l
<94324,176519,10>hin_000958
<94372,155615,4>ヒナ
<94380,176530,28>「あぶないからおりてきてー」
<94412,166497,9>bg1024a_l
<94468,176559,11>　すまん。\n
<94524,176571,10>詠、ヒナ。
<94580,176582,35>　お前たちの心遣いはありがたいが、\n
<94636,176618,58>俺にとっては前者二人の側に近寄る方が危なくて仕方ない……。
<94692,133202,10>　けれど。
<94748,176677,26>　ええい！　仕方あるまい！
<94796,133089,4>陽介
<94804,176704,28>「<r なむさん>南無三</r>！」
<94860,176733,36>　覚悟を決めて俺は木を下っていった。
<94980,176770,59>　そのあと俺がどうなったかは、想像に<r かた>難</r>くない。\n
<95036,176830,50>むしろ難くない想像で済んでよかったと考えるべきか。
<95092,176881,18>　いや、よそう。\n&
<95148,176900,18>詮無きことだ……。
<95220,176919,18>恋だの愛だのの間で
<95268,168392,6>map002
<95276,176938,8>bg1017c4
<95316,133082,6>bgm006
<95380,176947,64>　川で一通りはしゃいだ俺たちは、日暮れとともに教会に帰ってきた。
<95436,177012,76>　ヒナは川遊びで疲れてしまったのか、夕食を食べ終えるとすぐに眠ってしまった。
<95492,177089,25>大人の俺でも疲れたんだ。\n
<95548,177115,46>子供のヒナが疲れて眠ってしまうのも無理はない。
<95604,177162,84>　詠もヒナを寝かしつける際について行ったままだから、一緒に眠っているのかもしれない。
<95660,177247,32>　疲れて眠ってしまったヒナと詠。
<95716,177280,32>眠りはしないものの疲れている俺。
<95812,177313,18>それに比べて――。
<95960,150002,7>rk0004a
<96104,151207,7>tk1008a
<96152,177332,6>bgm009
<96184,177339,11>ruka_001033
<96232,134969,4>ルカ
<96240,177351,118>「あーもうっ！　なんでそこで引き下がっちゃうの？　呼び止めて欲しいっていうのが態度で分かるじゃない。意気地がないわね」
<96280,177470,7>tk1010a
<96312,177478,10>tsu_000601
<96360,149369,4>月子
<96368,177489,140>「そうだねえ。あのキザな男には全然なびいてないのがなんで分からないのかなぁ。この人あなたのことが好きだから試すために突き放してるんじゃない」
<96408,149350,7>tk1011a
<96440,177630,10>tsu_000602
<96488,149369,4>月子
<96496,177641,72>「けど、そういう鈍くて自信ないところも好きになっちゃってるんだろうねえ」
<96712,177714,66>　秘密基地でテレビドラマを眺めている乙女達は実に元気なものである。
<96768,177781,94>　俺は秘密基地の片隅で文庫本をパラパラとめくりながら、乙女達の会話を聞くともなしに聞いていた。
<96824,177876,21>　しかし、アレだな。\n
<96880,177898,66>乙女の会話は時折会話なんだか独り言なんだか区別に迷うときがあるな。
<96936,177965,18>　それはさておき。
<96992,177984,72>　どうやらドラマは主人公の男が意中の女性にさよならを告げるシーンらしい。
<97048,178057,53>　自分に自信がもてない主人公が女性を呼び止められず、\n
<97104,178111,64>おとなしく見送ってしまう場面に月子ちゃんたちはやきもきしている。
<97160,178176,150>　ここにいたるまでに主人公の上司からの無理難題やら、取引先の会社の御曹司が女性を<r ろうらく>篭絡</r>しようとしたりというお話があったらしいのだが……。
<97216,178327,54>　そこらへんは真剣に観ていなかったのでよく分からない。
<97272,178382,58>　まぁ、そんなやりとりのあとにもすったもんだがありまして。
<97328,178441,69>　なんやかんや最後は主人公と女性がひしと抱き合いながらキスを交わし、\n
<97384,178511,58>次週へ続く……というまぁ、なんともありきたりなメロドラマ。
<97440,178570,76>　ありきたりではあるが、ルカと月子ちゃんはそれなり以上に楽しんでいたようで。
<97588,178647,7>rk0003a
<97732,178655,7>tk1000a
<97772,134934,7>rk0001a
<97940,136095,14>_DelayChangeBS
<97988,178663,11>ruka_001034
<98036,134969,4>ルカ
<98044,178675,43>「よくぞあそこで勇気を出して抱きしめたわ。\n
<98092,134969,4>ルカ
<98100,178719,50>まあ、あそこで抱きしめなきゃ男じゃないと思うけど」
<98140,149952,7>tk1003c
<98180,178770,7>tk1001c
<98348,136095,14>_DelayChangeBS
<98396,178778,10>tsu_000603
<98444,149369,4>月子
<98452,178789,104>「うんうん、そうだよねぇ。けど、来週以降どうなるのかな。やっぱりあの御曹司がまた何か仕掛けてくるとか？」
<98668,178894,22>　なんとも楽しそうだ。
<98724,178917,44>俺にはドラマの面白さはよく分からないけれど。
<98780,178962,64>　真剣に観ていなかった俺が分からなかったのはともかくとして――。
<98956,135258,9>da0004c_l
<99012,179027,10>dai_000773
<99060,132830,6>金剛石
<99068,179038,28>「さっぱりわかりませんっ！」
<99108,133082,6>bgm006
<99344,149944,7>rk0009b
<99488,179067,7>tk1009a
<99520,179075,10>tsu_000604
<99568,149369,4>月子
<99576,179086,42>「い、いきなりどうしたの？　金剛石ちゃん」
<99872,137296,7>da0004c
<99904,179129,10>dai_000774
<99952,132830,6>金剛石
<99960,179140,68>「どうしたもこうしたもありません。このドラマはいったいなんですの？」
<100188,179209,7>rk0008a
<100228,151199,7>rk0008b
<100396,136095,14>_DelayChangeBS
<100444,179217,11>ruka_001035
<100492,134969,4>ルカ
<100500,179229,76>「なんですの、って……そんなに憤慨するほどつまらなかったかしら、このドラマ」
<100556,179306,84>　別に面白くもなかったけど……と心の中で茶々を入れるが、口にするような愚は犯さない。
<100596,179391,7>da0004a
<100628,179399,10>dai_000775
<100676,132830,6>金剛石
<100684,179410,68>「つまるつまらないの問題ではなく、そもそもこのドラマはなんですの？」
<100980,151207,7>tk1008a
<101012,179479,10>tsu_000605
<101060,149369,4>月子
<101068,179490,46>「なにって……普通の恋愛ドラマ、じゃないの？」
<101284,137674,7>da0008c
<101316,179537,10>dai_000776
<101364,132830,6>金剛石
<101372,179548,28>「これが恋愛、なのですか？」
<101428,179577,54>　金剛石は眉根を寄せながら心底不思議そうに首を傾げる。
<101656,151199,7>rk0008b
<101688,179632,11>ruka_001036
<101736,134969,4>ルカ
<101744,179644,98>「こういうドラマを観たことないってのは分かるけど……まさか恋愛が分からないとかは言わないわよね？」
<101784,179743,7>da0004b
<101816,179751,10>dai_000777
<101864,132830,6>金剛石
<101872,179762,66>「馬鹿にしないでくださいませ！　もちろん恋愛くらい分かりますわ！」
<102168,154178,7>tk1011c
<102200,179829,10>tsu_000606
<102248,149369,4>月子
<102256,179840,40>「では金剛石ちゃん。恋愛とはなんぞや？」
<102312,179881,30>　恋愛とはなんぞや、ね……。\n&
<102368,179912,22>また難しい問いだこと。
<102596,179743,7>da0004b
<102628,179935,10>dai_000778
<102676,132830,6>金剛石
<102684,179946,22>「それはもちろん……」
<102724,151207,7>tk1008a
<102756,179969,10>tsu_000607
<102804,149369,4>月子
<102812,179980,20>「それはもちろん？」
<102964,180001,9>da0003b_l
<102996,180011,10>dai_000779
<103044,132830,6>金剛石
<103052,180022,40>「男女が互いに恋い慕い合うことですわ！」
<103280,149944,7>rk0009b
<103424,180063,7>tk1008c
<103472,134564,21>StartAllEarthQuake_lt
<103528,180071,10>　ガクッ！
<103584,180082,90>　本当にガクッ！　という音が聞こえてきそうなほどにルカと月子ちゃんは前のめりになっていた。
<103640,180173,72>　端で聞いていただけの俺でさえ手にしていた文庫本を落としそうになったぞ。
<103792,180246,9>rk0009c_l
<103824,180256,11>ruka_001037
<103872,134969,4>ルカ
<103880,180268,30>「そりゃそうでしょうともよ！」
<104096,147676,7>da0002a
<104128,180299,10>dai_000780
<104176,132830,6>金剛石
<104184,180310,70>「ということはわたくしの答えは合っているということではないのですか？」
<104412,151207,7>tk1008a
<104452,149350,7>tk1011a
<104620,136095,14>_DelayChangeBS
<104668,180381,10>tsu_000608
<104716,149369,4>月子
<104724,180392,106>「いや、まあ、合ってはいるんだけど……あのドラマも一応男女が恋い慕い合うモノ、だったはずなんだけどなぁ？」
<104764,137427,7>da0008a
<104804,180499,7>da0006a
<104972,136095,14>_DelayChangeBS
<105020,180507,10>dai_000781
<105068,132830,6>金剛石
<105076,180518,108>「そ、そうなのですか？　わたくしにはただ男の人と女の人が一緒に遊んでいるようにしか見えなかったのですが……」
<105116,179067,7>tk1009a
<105148,180627,10>tsu_000609
<105196,149369,4>月子
<105204,180638,12>「……え？」
<105500,180651,7>rk0108b
<105540,180659,7>rk0121b
<105708,136095,14>_DelayChangeBS
<105756,180667,11>ruka_001038
<105804,134969,4>ルカ
<105812,180679,70>「い、いや、けどあの二人、抱き合ったり、キ、キスしたりしてたわよね？」
<106040,137674,7>da0008c
<106072,180750,10>dai_000782
<106120,132830,6>金剛石
<106128,180761,20>「していましたわね」
<106168,179209,7>rk0008a
<106200,180782,11>ruka_001039
<106248,134969,4>ルカ
<106256,180794,46>「それが金剛石には遊んでいるように見えたの？」
<106296,137427,7>da0008a
<106328,180841,10>dai_000783
<106376,132830,6>金剛石
<106384,180852,24>「そう、ですけど……？」
<106680,151207,7>tk1008a
<106712,180877,10>tsu_000610
<106760,149369,4>月子
<106768,180888,70>「じゃ、じゃあ金剛石ちゃんは月子たちに抱きついたりキスしたりするの？」
<106984,179391,7>da0004a
<107016,180959,10>dai_000784
<107064,132830,6>金剛石
<107072,180970,122>「もちろんそんなことはいたしませんわ！　お母様から日本では抱きついたり、キスしたりするのはよくないと教えられていますから」
<107112,180499,7>da0006a
<107144,181093,10>dai_000785
<107192,132830,6>金剛石
<107200,181104,102>「けれど、あの二人はどうして欧米でもないのに抱き合ったりキスしたりしても怒られなかったのでしょう……」
<107428,181207,7>rk0000a
<107572,151207,7>tk1008a
<107612,149350,7>tk1011a
<107780,136095,14>_DelayChangeBS
<107828,181215,10>tsu_000611
<107876,149369,4>月子
<107884,181226,34>「いや、だって、それは……ねぇ？」
<107924,149944,7>rk0009b
<107956,181261,11>ruka_001040
<108004,134969,4>ルカ
<108012,181273,62>「ちょ、ちょっと月子ちゃん！　いきなり私に話を振らないでよ！」
<108308,137674,7>da0008c
<108340,181336,10>dai_000786
<108388,132830,6>金剛石
<108396,181347,58>「あの二人が怒られなかったのはどうしてなのですか？　ルカ」
<108624,180659,7>rk0121b
<108656,181406,11>ruka_001041
<108704,134969,4>ルカ
<108712,181418,52>「そ、それはもちろんあの二人が好きあっていたからよ」
<108752,180499,7>da0006a
<108792,132897,9>ExecutePC
<108816,181471,10>dai_000787
<108864,132830,6>金剛石
<108872,181482,27>「そこも分からないのです。\n
<108920,132830,6>金剛石
<108928,181510,52>どうしてあの二人が好きあっていたと分かるのですか？」
<108968,181563,7>rk0004c
<109008,181571,7>rk0021b
<109176,136095,14>_DelayChangeBS
<109224,181579,11>ruka_001042
<109272,134969,4>ルカ
<109280,181591,128>「だ、だからそれはあの二人がキスしたり抱き合ったり……あ、あれ？　好きだからキスするの？　キスしたから好きなの？　あ、あれれ？」
<109576,179067,7>tk1009a
<109616,181720,7>tk1001a
<109784,136095,14>_DelayChangeBS
<109832,181728,10>tsu_000612
<109880,149369,4>月子
<109888,181739,96>「し、しっかりしてルカちゃん！　あ、あのね金剛石ちゃん。金剛石ちゃんにとっての好きって、なに？」
<110116,137674,7>da0008c
<110156,137682,7>da0001c
<110324,136095,14>_DelayChangeBS
<110372,181836,10>dai_000788
<110420,132830,6>金剛石
<110428,181847,116>「わたくしにとっての好き、ですか……？　それは、一緒にいたいとか、その人に笑顔でいて欲しいとか、そういうことですわ」
<110468,181964,7>tk1002a
<110500,181972,10>tsu_000613
<110548,149369,4>月子
<110556,181983,72>「そうでしょう？　あのドラマの二人も、そういう気持ちがあったと思うのよ」
<110708,182056,9>da0001a_l
<110748,182066,9>da0006a_l
<110916,136095,14>_DelayChangeBS
<110964,182076,10>dai_000789
<111012,132830,6>金剛石
<111020,182087,114>「わたくしはみんなと一緒にいたいと思いますし、みんなに笑顔でいて欲しいですわよ？　けれどああいうことはしませんわ」
<111076,182202,64>　金剛石は目をまん丸く見開いて月子ちゃんの瞳をのぞき込んでいる。
<111132,182267,6>　獣。
<111188,182274,31>　いまの金剛石は好奇心の獣だ。\n
<111244,182306,38>油断すればその牙に噛み殺されかねない。
<111460,182345,9>rk0020b_l
<111500,182355,9>rk0039b_l
<111668,136095,14>_DelayChangeBS
<111716,182365,11>ruka_001043
<111764,134969,4>ルカ
<111772,182377,46>「キスがスキで、スキがキスで……んー、むー？」
<111828,182424,35>　牙に噛み殺されてしまったルカは、\n
<111884,182460,60>一休さんのように指をこめかみに押し当てながら考え込んでいる。
<112100,151207,7>tk1008a
<112140,181964,7>tk1002a
<112308,136095,14>_DelayChangeBS
<112356,182521,10>tsu_000614
<112404,149369,4>月子
<112412,182532,158>「え？　う、うーん、その好きと恋愛の好きは違うというか、なんて言えばいいのかな……あ！　じゃ、じゃあまずドラマで金剛石ちゃんが分からなかったところを教えて？」
<112628,137674,7>da0008c
<112660,182691,10>dai_000790
<112708,132830,6>金剛石
<112716,182702,38>「分からなかったところ、ですか……？」
<112756,180499,7>da0006a
<112796,132897,9>ExecutePC
<112820,182741,10>dai_000791
<112868,132830,6>金剛石
<112876,182752,108>「まず、なんであの女性が男性のことを好きだって分かるんですか？　あんなに素っ気ない態度をとっていたのに……」
<113092,182861,9>rk0001c_l
<113124,182871,11>ruka_001044
<113172,134969,4>ルカ
<113180,182883,32>「それはもちろん照れ隠しよっ！」
<113236,182916,84>　金剛石の問いに対して考えることを諦めたらしいルカが、握り拳をグッと作って力説する。
<113320,183001,7>rk0001c
<113464,137674,7>da0008c
<113496,183009,10>dai_000792
<113544,132830,6>金剛石
<113552,183020,22>「照れ隠し、ですか？」
<113592,135598,7>rk0001b
<113624,183043,11>ruka_001045
<113672,134969,4>ルカ
<113680,183055,140>「そう、照れ隠し！　女は男のことが好きなんだけど、プライドが邪魔をして素直になれないの！　この私がこんな男に惹かれるはずがないわ！　ってね」
<113720,147967,7>da0008b
<113752,183196,10>dai_000793
<113800,132830,6>金剛石
<113808,183207,16>「は、はぁ……」
<114104,183224,7>tk1003a
<114136,183232,10>tsu_000615
<114184,149369,4>月子
<114192,183243,136>「で、対する男の方もこんなスゴイ女性に自分が好きになってもらえるはずがないって感じで、女性の出した微かなサインにも気づけないんだよねぇ」
<114408,137427,7>da0008a
<114440,183380,10>dai_000794
<114488,132830,6>金剛石
<114496,183391,22>「微かなサインとは？」
<114724,135598,7>rk0001b
<114756,183414,11>ruka_001046
<114804,134969,4>ルカ
<114812,183426,70>「それはアレよ。偶然二人の手が微かに触れあったシーンがあったでしょ？」
<114836,183497,10>dai_000795
<114884,132830,6>金剛石
<114892,183508,16>「ありましたね」
<114916,183525,11>ruka_001047
<114964,134969,4>ルカ
<114972,183537,66>「あのシーンで女性はとっさに手を引っ込めたでしょ？　物凄い勢いで」
<114996,183604,10>dai_000796
<115044,132830,6>金剛石
<115052,183615,34>「引っ込めましたね、物凄い勢いで」
<115092,178647,7>rk0003a
<115124,183650,11>ruka_001048
<115172,134969,4>ルカ
<115180,183662,134>「アレが微かなサインよ。なんとも思っていないなら、あからさまに引っ込めはしないわ。無理矢理手を掴まれた、とかなら話は別でしょうけどね」
<115220,137674,7>da0008c
<115252,183797,10>dai_000797
<115300,132830,6>金剛石
<115308,183808,124>「なるほど……ではなぜあの二人は抱き合いながらキスしたのですか？　キスと抱擁は親愛の証で、恋愛ではないと思うのですが……？」
<115348,179209,7>rk0008a
<115388,181571,7>rk0021b
<115556,136095,14>_DelayChangeBS
<115604,183933,11>ruka_001049
<115652,134969,4>ルカ
<115660,183945,88>「……へ？　あ、いや、それは、確かにそうなんだけど、そういうのとアレは根本的に違うのよ」
<115700,137427,7>da0008a
<115732,184034,10>dai_000798
<115780,132830,6>金剛石
<115788,184045,14>「違う……？」
<115828,184060,7>rk0039b
<115860,184068,11>ruka_001050
<115908,134969,4>ルカ
<115916,184080,44>「そ、そう。なんて言えばいいのかしらね……」
<116212,181964,7>tk1002a
<116244,184125,10>tsu_000616
<116292,149369,4>月子
<116300,184136,17>「それは、ほら。\n
<116348,149369,4>月子
<116356,184154,102>さっき金剛石ちゃんが好きっていう感情をその人と一緒にいたいとか、笑顔でいて欲しいとか言ってたでしょ？」
<116600,137427,7>da0008a
<116856,181720,7>tk1001a
<116888,184257,10>tsu_000617
<116936,149369,4>月子
<116944,184268,128>「そういう好きが親愛の好きだとするなら、それとは違う好きがあってね。ドラマに出てきたキスは親愛のキスとは別物の好きから来てるの」
<116984,147509,7>da0006c
<117016,184397,10>dai_000799
<117064,132830,6>金剛石
<117072,184408,18>「別物、ですか？」
<117112,183224,7>tk1003a
<117144,184427,10>tsu_000618
<117192,149369,4>月子
<117200,184438,134>「そう。その好きは親愛の好きに加えて、自分だけが隣に居たいとか、自分だけに笑顔を向けて欲しいとか、そういうちょっとした欲が加わるのよ」
<117240,180499,7>da0006a
<117272,184573,10>dai_000800
<117320,132830,6>金剛石
<117328,184584,68>「自分だけに、ですか？　けど、それでは相手が窮屈ではありませんか？」
<117368,181720,7>tk1001a
<117400,184653,10>tsu_000619
<117448,149369,4>月子
<117456,184664,140>「そうだね。だから人を好きになるっていうのは苦しいんじゃないかな。自分だけのモノになって欲しい、けど、その人にも幸せでいて欲しい、みたいに」
<117496,137427,7>da0008a
<117528,184805,10>dai_000801
<117576,132830,6>金剛石
<117584,184816,32>「なるほど。奥が深いですね……」
<117640,184849,55>　月子ちゃんの言葉にひとまず納得できたらしい金剛石は、\n
<117696,184905,28>腕組みをして思索に耽りだす。
<117992,179209,7>rk0008a
<118024,184934,11>ruka_001051
<118072,134969,4>ルカ
<118080,184946,50>「つ、月子ちゃん。よくそんな答えが出せたわね……」
<118308,181964,7>tk1002a
<118340,184997,10>tsu_000620
<118388,149369,4>月子
<118396,185008,74>「まぁ、前に読んだ少女漫画に書いてあったことを言っただけなんだけどね……」
<118436,178647,7>rk0003a
<118468,185083,11>ruka_001052
<118516,134969,4>ルカ
<118524,185095,22>「それでもすごいわよ」
<118564,183224,7>tk1003a
<118604,149350,7>tk1011a
<118772,136095,14>_DelayChangeBS
<118820,185118,10>tsu_000621
<118868,149369,4>月子
<118876,185129,48>「アハハ、お褒めにあずかり光栄、なのかな……？」
<119172,152828,9>da0008a_l
<119204,185178,10>dai_000802
<119252,132830,6>金剛石
<119260,185189,92>「ところで、自分だけのモノになって欲しいと思うとどうして抱き合ってキスをするのですか……？」
<119488,179209,7>rk0008a
<119632,151207,7>tk1008a
<119664,185282,11>ruka_001053
<119712,134969,4>ルカ
<119720,143154,8>「え？」
<119744,185294,10>tsu_000622
<119792,149369,4>月子
<119800,185305,14>「えっと……」
<119856,185320,48>　金剛石の言葉にルカと月子ちゃんが目を丸くする。
<119896,180651,7>rk0108b
<119936,185369,7>rk0101b
<120104,136095,14>_DelayChangeBS
<120152,185377,11>ruka_001054
<120200,134969,4>ルカ
<120208,185389,42>「あ、いや、それは、ねぇ……月子ちゃん？」
<120248,185432,7>tk1108a
<120288,185440,7>tk1101a
<120456,136095,14>_DelayChangeBS
<120504,185448,10>tsu_000623
<120552,149369,4>月子
<120560,185459,42>「あ、いや、それは、ねぇ……ルカちゃん？」
<120616,185502,36>　互いに見つめ合うルカと月子ちゃん。
<120912,137296,7>da0004c
<120944,185539,10>dai_000803
<120992,132830,6>金剛石
<121000,185550,48>「二人だけで分かり合ってないで教えてください！」
<121228,180659,7>rk0121b
<121372,185599,7>tk1100a
<121404,185607,11>ruka_001055
<121452,134969,4>ルカ
<121460,185619,26>「いや、それは、その……」
<121484,185646,10>tsu_000624
<121532,149369,4>月子
<121540,185657,36>「な、なんていえばいいのかなぁ……」
<121836,179743,7>da0004b
<121868,185694,10>dai_000804
<121916,132830,6>金剛石
<121924,185705,20>「な、なんですの？」
<122152,185726,7>rk0100a
<122296,185432,7>tk1108a
<122336,185440,7>tk1101a
<122504,136095,14>_DelayChangeBS
<122552,185734,10>tsu_000625
<122600,149369,4>月子
<122608,185745,68>「あなたは私だけのモノ、っていうのがあのキスなのかな？　ルカちゃん」
<122648,185814,7>rk0108a
<122688,185822,7>rk0101a
<122856,136095,14>_DelayChangeBS
<122904,185830,11>ruka_001056
<122952,134969,4>ルカ
<122960,185842,78>「へ？　あ、う、うん……そ、そそそういうこと、なんじゃないかな？　月子ちゃん」
<123256,152828,9>da0008a_l
<123288,185921,10>dai_000805
<123336,132830,6>金剛石
<123344,185932,56>「それは欧米で親が子供に口づけるのと何が違うのですか？」
<123560,185989,7>rk0109c
<123592,185997,11>ruka_001057
<123640,134969,4>ルカ
<123648,186009,80>「そ、それはあれよ！　欧米のはオデコにチュウとかでしょ？　ドラマのは唇だから！」
<123876,137674,7>da0008c
<123908,186090,10>dai_000806
<123956,132830,6>金剛石
<123964,186101,34>「唇とオデコで何か違うのですか？」
<124004,180659,7>rk0121b
<124036,186136,11>ruka_001058
<124084,134969,4>ルカ
<124092,186148,20>「え？　それは……」
<124388,186169,7>tk1103a
<124428,186177,7>tk1102a
<124596,136095,14>_DelayChangeBS
<124644,186185,10>tsu_000626
<124692,149369,4>月子
<124700,186196,98>「ほ、ほら！　結婚式とかで誓いのキスをするときは唇でしょ？　だから唇には特別な意味があるんだよ！」
<124928,186295,7>rk0103b
<124960,186303,11>ruka_001059
<125008,134969,4>ルカ
<125016,186315,28>「そ、そうね！　それだわ！」
<125312,151424,9>da0003a_l
<125344,186344,10>dai_000807
<125392,132830,6>金剛石
<125400,186355,48>「そういうことですか！　それなら分かりますわ！」
<125628,135598,7>rk0001b
<125772,181964,7>tk1002a
<125836,186404,35>　ようよう納得したらしい金剛石に、\n
<125892,186440,40>ルカと月子ちゃんは安堵のため息を漏らす。
<126108,186481,9>　ふむ。\n
<126164,186491,42>ひとまず金剛石の好奇心は落ち着きそうだな。
<126220,186534,21>　よかったよかった。\n
<126276,186556,48>それでは俺はこの文庫本を土蔵に戻してこようかね。
<126332,186605,32>　よいしょ、と立ち上がった瞬間。
<126468,186638,9>da0002a_l
<126524,186648,10>dai_000808
<126572,132830,6>金剛石
<126580,186659,36>「ところで、陽介はどう思いますか？」
<126628,133089,4>陽介
<126636,180638,12>「……え？」
<126676,177332,6>bgm009
<126740,186696,44>　俺は中腰のまま静止し、金剛石と見つめ合う。
<126796,186741,62>　瞳を好奇心で爛々と輝かせた金剛石が俺を容赦なく見つめてくる。
<127024,134934,7>rk0001a
<127168,183224,7>tk1003a
<127200,186804,10>tsu_000627
<127248,149369,4>月子
<127256,186815,40>「あ、月子も聞きたいな、陽介くんの考え」
<127296,186856,7>rk0003b
<127336,186864,7>rk0011b
<127504,136095,14>_DelayChangeBS
<127552,186872,11>ruka_001060
<127600,134969,4>ルカ
<127608,186884,66>「私も聞きたいなー……ずっと部屋の片隅で息を殺していた陽介の考え」
<127648,134564,21>StartAllEarthQuake_lt
<127696,133089,4>陽介
<127704,186951,12>「うぐッ！」
<128000,137427,7>da0008a
<128032,186964,10>dai_000809
<128080,132830,6>金剛石
<128088,186975,10>「陽介？」
<128136,133089,4>陽介
<128144,186986,72>「あ、いや、なんでもない。ど、どう思うって、キ、キスについて、か……？」
<128184,134942,7>da0001a
<128216,187059,10>dai_000810
<128264,132830,6>金剛石
<128272,187070,112>「いえ、それについてはルカと月子の説明でとりあえずは納得できました。なのでドラマの感想について聞かせてください」
<128320,133089,4>陽介
<128328,187183,48>「あ、ああ！　ど、ドラマの感想ね。そっかそっか」
<128384,187232,52>　安心した俺は中腰での硬直を解き、きちんと座り直す。
<128432,133089,4>陽介
<128440,187285,64>「けど俺は本読みながら観てたから、あまりちゃんとは観てないぞ？」
<128480,136087,7>da0003a
<128512,187350,10>dai_000811
<128560,132830,6>金剛石
<128568,187361,54>「構いませんわ。陽介の考えも聞いてみたいだけですから」
<128616,133089,4>陽介
<128624,187416,14>「うーん……」
<128664,137427,7>da0008a
<128728,187431,42>　唸りながら必死にドラマの内容を思い出す。
<128784,187474,24>あのドラマへの感想、か。
<128832,133089,4>陽介
<128840,187499,140>「そうだなー。やっぱり主人公の男は女性の気持ちをつぶさに汲み取ってあげなきゃダメだよな。あの別れ際のシーンでもきちんと呼び止めてあげたりさ」
<128888,133089,4>陽介
<128896,187640,128>「あー、あとあれだよ。ライバルの男に対しても毅然とした態度で臨まなきゃダメだよな。別に女性があの男の恋人ってわけでもないんだし」
<128952,187769,31>　きちんと観ていなかった割に、\n
<129008,187801,60>話し出してしまえば考えが次から次に出てくるもんなんだな……。
<129056,133089,4>陽介
<129064,187862,92>「それから主人公は財力とかじゃなくて自分の細やかな優しさに自信持てばいいと思うけどな、うん」
<129292,186864,7>rk0011b
<129436,149350,7>tk1011a
<129468,187955,11>ruka_001061
<129516,134969,4>ルカ
<129524,187967,16>「ほんとにねぇ」
<129548,187984,10>tsu_000628
<129596,149369,4>月子
<129604,187995,16>「そうだよねぇ」
<129652,133089,4>陽介
<129660,188012,56>「だよな。なんであそこでズイと踏み込めないんだろうなー」
<129708,133089,4>陽介
<129716,188069,106>「いや、まあ、分かるんだよ？　自分に自信を持てない気持ちもさ。けど、やっぱ行くべきところは行かなきゃなー」
<129740,188176,10>tsu_000629
<129788,149369,4>月子
<129796,187967,16>「ほんとにねぇ」
<129820,188187,11>ruka_001062
<129868,134969,4>ルカ
<129876,187995,16>「そうだよねぇ」
<130092,188199,26>　……気のせい、だろうか。
<130148,188226,33>　同意を得られているはずなのに、\n
<130204,188260,66>なぜかルカと月子ちゃんからは哀れみの視線を向けられている気がする。
<130340,147509,7>da0006c
<130372,188327,10>dai_000812
<130420,132830,6>金剛石
<130428,133094,8>「……」
<130484,188338,66>　そして質問してきた当の金剛石はなにやら考え込んで口を利かないし。
<130540,188405,142>　黙って何かを考え込んでいる金剛石は珍しいからじっくり眺めていたいが……口を開いたときにまた何を質問されるのか予想できないから恐ろしくもある。
<130564,188548,10>dai_000813
<130612,132830,6>金剛石
<130620,188559,70>「……親愛の……と……ではない好き……オデコへのキスと……唇への……」
<130676,188630,40>　な、なんかブツブツ呟き始めてるし……。
<130732,188671,14>き、気まずい。
<130780,133089,4>陽介
<130788,188686,90>「いっ、いやっ、まあ、いろいろ言ったけどさ、なんだかんだ一番理想的な恋愛は妻問婚だよな！」
<131016,149944,7>rk0009b
<131160,179067,7>tk1009a
<131192,188777,10>tsu_000630
<131240,149369,4>月子
<131248,188788,20>「つまどいこん！？」
<131272,188809,11>ruka_001063
<131320,134969,4>ルカ
<131328,188821,48>「なんでいきなり平安時代の恋愛が出てくるのよ！」
<131368,151199,7>rk0008b
<131416,188870,7>tk1036a
<131448,188878,10>tsu_000631
<131496,149369,4>月子
<131504,188889,102>「そうだよ！　飛びすぎだよ！　お見合い結婚とか<r いいなずけ>許嫁</r>とか言い出すならまだ分かるけど！」
<131552,133089,4>陽介
<131560,188992,48>「何言ってるんだよ！　最高じゃないか、妻問婚！」
<131608,133089,4>陽介
<131616,189041,146>「お見合いにはお見合い写真があるけど、妻問婚は<r ふみ>文</r>の内容だけを頼りに恋をするんだぞ！　なんともロマンチックな恋じゃないか！　ははははは」
<131656,153775,7>rk0012b
<131704,189188,7>tk1012a
<131768,189196,70>　俺の言葉にルカと月子ちゃんは<r いぶか>訝</r>しげな視線を向けてくる。
<131984,189267,16>　金剛石は……。
<132120,147509,7>da0006c
<132152,189284,10>dai_000814
<132200,132830,6>金剛石
<132208,189295,28>「……んわ……けど……いえ」
<132264,189324,40>　相変わらず何かをブツブツと呟いていた。
<132400,189365,37>　結局誰も同意してくれなかったけど、\n
<132456,189403,50>俺は本当にロマンチックだと思ってるんだけどな……。
<132512,189454,10>　妻問婚。
