<80,5833,8>bg1012c1
<136,5842,30>　呟き、金剛石の隣に横たわる。
<160,5873,10>dai_002313
<208,5884,6>金剛石
<216,5891,20>「はぁ……はぁ……」
<272,5912,30>　金剛石の吐息が鼻先を掠める。
<328,5943,48>　おそらく俺の吐息も金剛石に掛かっているだろう。
<384,5992,20>　それぐらいの距離。
<408,6013,10>dai_002314
<456,5884,6>金剛石
<464,6024,26>「はぁ……はぁ……ふふっ」
<512,6051,4>陽介
<520,6056,10>「……？」
<568,6051,4>陽介
<576,6067,66>「どうしたんだよ、いきなり笑ったりして。俺の顔に何かついてるか？」
<600,6134,10>dai_002315
<648,5884,6>金剛石
<656,6145,80>「いえ。こういうことをしたあとにのんびり横たわれるのは初めてだな、と思いまして」
<704,6051,4>陽介
<712,6226,18>「そういえば……」
<768,6245,12>　そうだな。
<792,6258,10>dai_002316
<840,5884,6>金剛石
<848,6269,10>「ふふっ」
<904,6280,20>　金剛石がまた笑う。
<952,6051,4>陽介
<960,6301,18>「今度はなんだ？」
<984,6320,10>dai_002317
<1032,5884,6>金剛石
<1040,6331,36>「約束、守ってくださいましたね……」
<1096,6368,46>　金剛石はうっとりとした目で俺を見つめてくる。
<1152,6415,23>　河原でも言われたが、\n
<1208,6439,40>これは金剛石と交わした約束のほうだろう。
<1256,6051,4>陽介
<1264,6480,56>「あんなやり方で助ける羽目になるとは思わなかったけどな」
<1320,6537,22>　口元に苦笑が滲んだ。
<1344,6560,10>dai_002318
<1392,5884,6>金剛石
<1400,6571,38>「ふふっ。かっこよかったですよ、陽介」
<1448,6051,4>陽介
<1456,6610,30>「そりゃ、まぁ…………どうも」
<1512,6641,28>　恥ずかしくなって頬を掻く。
<1536,6670,10>dai_002319
<1584,5884,6>金剛石
<1592,6681,12>「けど……」
<1640,6051,4>陽介
<1648,6694,8>「ん？」
<1672,6703,10>dai_002320
<1720,5884,6>金剛石
<1728,6714,54>「わたくしはアレ以来お母様とまともに話せていませんわ」
<1776,6051,4>陽介
<1784,6769,8>「……」
<1840,6778,34>　確かに、それは気に掛かっていた。
<1896,6813,10>　けれど。
<1944,6051,4>陽介
<1952,6824,14>「大丈夫だろ」
<1976,6839,10>dai_002321
<2024,5884,6>金剛石
<2032,6850,8>「え？」
<2080,6051,4>陽介
<2088,6859,44>「金剛石だって瑠璃子さんのこと、好きだろ？」
<2112,6904,10>dai_002322
<2160,5884,6>金剛石
<2168,6915,26>「そ、それはもちろん……」
<2216,6051,4>陽介
<2224,6942,16>「なら大丈夫だ」
<2248,6959,10>dai_002323
<2296,5884,6>金剛石
<2304,6970,26>「そう、でしょうか……？」
<2352,6051,4>陽介
<2360,6997,18>「ああ、そうだよ」
<2416,7016,40>　不安そうな金剛石の頭を軽く撫でてやる。
<2440,7057,10>dai_002324
<2488,5884,6>金剛石
<2496,7068,15>「……ふふっ。\n
<2544,5884,6>金剛石
<2552,7084,62>陽介にそう言っていただけるとそんな気がしてくるから不思議です」
<2600,6051,4>陽介
<2608,7147,60>「そうか？　まぁ、金剛石を勇気づけられてるならなによりだよ」
<2632,7208,10>dai_002325
<2680,5884,6>金剛石
<2688,7219,52>「えぇ、わたくしはいつも陽介に勇気づけられてますわ」
<2736,6051,4>陽介
<2744,7272,10>「ッ！？」
<2776,7283,7>ev3110a
<2824,6051,4>陽介
<2832,7291,16>「だ、金剛石？」
<2856,7308,10>dai_002326
<2904,5884,6>金剛石
<2912,7319,14>「なんです？」
<2960,6051,4>陽介
<2968,7334,32>「ど、どうしたんだ？　いきなり」
<3024,7367,48>　急に抱きしめられ、声が上ずるのを止められない。
<3048,7416,10>dai_002327
<3096,5884,6>金剛石
<3104,7427,30>「ふふっ。ナイショ、ですわっ」
<3152,6051,4>陽介
<3160,7458,12>「……むぅ」
<3184,7471,10>dai_002328
<3232,5884,6>金剛石
<3240,7482,20>「拗ねたのですか？」
<3288,6051,4>陽介
<3296,7503,28>「別に拗ねてない。ただ……」
<3328,7532,7>ev3110b
<3352,7540,10>dai_002329
<3400,5884,6>金剛石
<3408,7551,10>「ただ？」
<3456,6051,4>陽介
<3464,7562,28>「少し、びっくりしただけだ」
<3488,7591,10>dai_002330
<3536,5884,6>金剛石
<3544,7602,14>「そうですか」
<3592,6051,4>陽介
<3600,7617,20>「それにしても……」
<3624,7638,10>dai_002331
<3672,5884,6>金剛石
<3680,6694,8>「ん？」
<3728,6051,4>陽介
<3736,7649,38>「こうしてお前に抱きしめられると……」
<3784,6051,4>陽介
<3792,7688,16>「なんだか……」
<3816,7705,10>dai_002332
<3864,5884,6>金剛石
<3872,6056,10>「……？」
<3920,6051,4>陽介
<3928,7716,26>「あったかくて、眠く……」
<3960,7743,7>ev3110c
<3984,7751,10>dai_002333
<4032,5884,6>金剛石
<4040,7762,41>「邸であれだけ大立ち回りを演じたのです。\n
<4088,5884,6>金剛石
<4096,7804,36>疲れて眠くなるのも無理ありませんわ」
<4144,6051,4>陽介
<4152,7841,12>「むぅ……」
<4176,7854,10>dai_002334
<4224,5884,6>金剛石
<4232,7865,54>「フフっ。わたくしの腕の中でゆっくり休んでくださいな」
<4280,6051,4>陽介
<4288,7920,58>「眠りたいのも山々だが……眠ってしまうにはあまりに惜しい」
<4320,7532,7>ev3110b
<4344,7979,10>dai_002335
<4392,5884,6>金剛石
<4400,7990,12>「……え？」
<4432,8003,7>ev3110d
<4456,8011,10>dai_002336
<4504,5884,6>金剛石
<4512,8022,30>「なら、陽介のお好きなように」
<4560,6051,4>陽介
<4568,8053,26>「ああ、そうさせてもらう」
<4624,8080,46>　呟き、金剛石の胸の中にグリグリと顔を埋める。
<4656,7283,7>ev3110a
<4680,8127,10>dai_002337
<4728,5884,6>金剛石
<4736,8138,36>「フフ。陽介は甘えん坊さんですわね」
<4784,6051,4>陽介
<4792,8175,12>「うるさい」
<4848,8188,68>　悪態をつきながらも、金剛石のぬくもりに心が安らいでいくのが分かる。
<4904,8257,48>　俺は今度こそこのぬくもりを手放さなかったんだ。
<4960,8306,80>　子供の頃、紆余曲折があったとはいえ、結局掴むことができなかったこのぬくもりを。
<5008,6051,4>陽介
<5016,8387,16>「……よかった」
<5072,8404,34>　自然と、そんな言葉が漏れていた。
<5104,7532,7>ev3110b
<5128,8439,10>dai_002338
<5176,5884,6>金剛石
<5184,8450,18>「よかった……？」
<5232,6051,4>陽介
<5240,8469,42>「ああ。金剛石と一緒にいられて、よかった」
<5272,8512,7>ev3110e
<5296,8520,10>dai_002339
<5344,5884,6>金剛石
<5352,8531,30>「……えぇ。わたくしもですわ」
<5400,6051,4>陽介
<5408,8562,34>「もう、絶対に手放さないから……」
<5440,7743,7>ev3110c
<5464,8597,10>dai_002340
<5512,5884,6>金剛石
<5520,8608,56>「わたくしだって、絶対に陽介の手を離しはしませんわ……」
<5568,6051,4>陽介
<5576,8665,18>「ありがとう……」
<5600,8684,10>dai_002341
<5648,5884,6>金剛石
<5656,8695,24>「いえいえ。こちらこそ」
