<56,16014,7>#FFFFFF
<104,16022,6>map035
<112,16029,7>ic0003j
<184,16022,6>map035
<192,16014,7>#FFFFFF
<264,16037,28>ナスやキュウリではないけれど
<296,16066,7>bg1005b
<336,16074,6>bgm006
<400,16081,52>　怪盗ソロリとして朧白邸から金剛石を連れ出して数日。
<456,16134,29>　金剛石はこれまでと同じく、\n
<512,16164,46>夏休みの間は教会に泊まることを許可されていた。
<568,16211,29>　瑠璃子さんと二階堂さんは、\n
<624,16241,44>金剛石が教会に通うこと自体は快諾したものの。
<680,16286,69>　金剛石と恋仲である俺が居る教会への泊まりを再び許すことについては、\n
<736,16356,34>物凄く、それはそれは物凄く渋った。
<792,16391,26>　渋った……の、だけれど。
<848,16418,23>　二人とも最終的には、\n
<904,16442,42>御当主の「構わぬ」の一言で首を縦に振った。
<960,16485,24>　それはそれは嫌そうに。
<1016,16510,12>　ともかく。
<1072,16523,53>　金剛石が再び教会に身をおけるようになったのだから、\n
<1128,16577,32>俺はそれを喜ぶべきなのだけれど。
<1184,16610,30>　喜ぶべき、なのだけれど……。
<1240,16641,27>　さすがに周りのみんなも、\n
<1296,16669,50>俺と金剛石が恋人になっているのは知っているわけで。
<1352,16720,61>　金剛石とイチャつ……<r なかむつ>仲睦</r>まじくしようにも、\n
<1408,16782,46>みんなの目があるから仲睦まじくできないワケで。
<1464,16829,50>　そんな環境で生活するのは、なかなかに酷なワケで。
<1520,16880,18>　まぁそれ以前に？
<1576,16899,57>　ここ数日の金剛石はなぜか唐突に姿を消すことが多々あり、\n
<1632,16957,72>そういう意味でも俺は金剛石とイチャ……仲睦まじくできていなかったのだが。
<1680,17030,4>陽介
<1688,17035,12>「……ふむ」
<1744,17048,29>　特に意味もなく腕組みをし、\n
<1800,17078,28>眉根を寄せながら廊下を歩く。
<1856,17107,61>　せっかく金剛石がそばにいるのに仲睦まじくできないとなると、\n
<1912,17169,36>いろいろ考え込んでしまうわけですよ。
<1968,17206,51>　いっそのこと瑠璃子さんたちの言葉に従っていれば、\n
<2024,17258,54>こんな生殺し状態には遭わずに済んだのではないか……と。
<2080,17313,10>　いや。\n&
<2136,17324,10>いやいや。
<2192,17335,52>　もちろん金剛石と一日中一緒に居られることは嬉しい。
<2248,17388,22>　嬉しいんだけど……。
<2288,17411,9>lse_knife
<2344,17030,4>陽介
<2352,17421,12>「ん……？」
<2408,17434,14>　包丁の、音？
<2456,17030,4>陽介
<2464,17449,50>「おかしいな。今はみんな出払っているはずだが……」
<2520,17500,30>　確かに包丁の音が響いている。
<2576,17531,14>　まさか神父？
<2632,17546,46>　けど……神父にしては包丁の音がやけに繊細だ。
<2680,17030,4>陽介
<2688,17593,26>「とりあえず行ってみるか」
<2744,17620,40>　朧白に強盗の類がいるとも思えないしな。
<2832,17661,6>map002
<2880,17661,6>map002
<2888,17668,7>bg1007b
<2976,17030,4>陽介
<2984,17676,12>「……って」
<3040,17689,44>　俺は台所で強盗以上に珍しいものに遭遇した。
<3096,17734,54>　俺の視線の先には、台所の中をテキパキと動き回る――。
<3144,17030,4>陽介
<3152,17789,14>「だい、や？」
<3288,17804,7>da1008c
<3320,17812,10>dai_002433
<3368,17823,6>金剛石
<3376,17830,14>「えっ……？」
<3416,17845,6>bgm002
<3480,17852,64>　テキパキと動き回っていた金剛石がパタリと動きを止め、振り返る。
<3520,17917,7>da1109a
<3552,17925,10>dai_002434
<3600,17823,6>金剛石
<3608,17936,50>「な、ななななんで陽介がここにいるのですかっ！？」
<3656,17030,4>陽介
<3664,17987,58>「なんでって……ここ教会だし。俺、ここに住んでるワケだし」
<3704,18046,7>da1106c
<3736,18054,10>dai_002435
<3784,17823,6>金剛石
<3792,18065,70>「けっ、けどわたくしは神父様に人払いをお願いして……って、まさか……」
<3840,17030,4>陽介
<3848,18136,62>「……？　なんだかよく分からんがお前は台所でいったい何を……」
<3904,18199,56>　言いかけたところで美味しそうな香りが鼻孔を通り抜けた。
<3952,17030,4>陽介
<3960,18256,32>「ん？　この匂い……トマトか？」
<4016,18289,38>　匂いに釣られ、台所に足を踏み入れる。
<4056,18328,9>da1109a_l
<4088,18338,10>dai_002436
<4136,17823,6>金剛石
<4144,18349,30>「あっ！　だ、ダメですわっ！」
<4200,18380,60>　なにやら金剛石がアワアワと行く手を阻むが、ときすでに遅し。
<4328,17030,4>陽介
<4336,18441,12>「ほう……」
<4392,18454,18>　思わず息を呑む。
<4448,18473,19>　調理場の上には、\n
<4504,18493,32>所狭しと豪勢な料理が並んでいた。
<4640,18526,7>da1106a
<4672,18534,10>dai_002437
<4720,17823,6>金剛石
<4728,18545,26>「うぅ……恥ずかしいです」
<4776,17030,4>陽介
<4784,18572,50>「こんだけ立派なもののなにを恥ずかしがるってんだ」
<4832,17030,4>陽介
<4840,18623,52>「それにしても……コレ全部金剛石一人で作ったのか？」
<4896,18676,38>　俺は並んだ料理の数々を改めて眺める。
<4936,18046,7>da1106c
<4968,18715,10>dai_002438
<5016,17823,6>金剛石
<5024,18726,22>「そ、そうですわ……」
<5048,18749,10>dai_002439
<5096,17823,6>金剛石
<5104,18760,84>「みんなには内緒だから神父様に人払いをお願いしたのに……神父様が変な気を回して……」
<5152,17030,4>陽介
<5160,18845,33>「何をゴニョゴニョ言ってるんだ？\n
<5208,17030,4>陽介
<5216,18879,66>それにしても凄いじゃないか。金剛石、こんなに料理得意だったっけか」
<5256,18946,7>da1100a
<5288,18954,10>dai_002440
<5336,17823,6>金剛石
<5344,18965,86>「そ、それはその……ここ数日、朧白家の料理長に色々と手ほどきをしていただいたので……」
<5392,17030,4>陽介
<5400,19052,90>「ここ数日……？　あっ！　じゃあ最近姿が見えなかったのは料理の練習するためだったのか！？」
<5440,18526,7>da1106a
<5472,19143,10>dai_002441
<5520,17823,6>金剛石
<5528,19154,22>「うぅ……そうですわ」
<5568,18046,7>da1106c
<5600,19177,10>dai_002442
<5648,17823,6>金剛石
<5656,19188,96>「本当は陽介にも内緒にしておきたかったのですけど……見つかってしまった以上は仕方ありませんわね」
<5704,17030,4>陽介
<5712,19285,40>「……？　さっきから何を言ってるんだ？」
<5752,19326,7>da1105a
<5792,18526,7>da1106a
<5960,19334,14>_DelayChangeBS
<6008,19349,10>dai_002443
<6056,17823,6>金剛石
<6064,19360,104>「だっ、だから！　わたくしはみんなにいろいろしていただいたお礼にトマト料理を振る舞おうと思いましたの！」
<6112,17030,4>陽介
<6120,19465,52>「え？　そ、そうなのか？　それは悪いことをした……」
<6160,19518,7>da1101a
<6192,19526,10>dai_002444
<6240,17823,6>金剛石
<6248,19537,78>「見つかってしまった以上は構いませんわ。そこで最終練習を見守っていてください」
<6296,17030,4>陽介
<6304,19616,46>「へ？　練習って……コレが本番じゃないのか？」
<6360,19663,35>　目の前に並んでいる料理の数々は、\n
<6416,19699,44>すべてそのまま食卓に並べられるものばかりだ。
<6472,19744,13>　というか、\n
<6528,19758,50>そのままお店に出していいレベルと言っていいだろう。
<6568,19809,7>da1102a
<6600,19817,10>dai_002445
<6648,17823,6>金剛石
<6656,19828,152>「料理長が『最後の練習は本番と同じ場所でするのがいい』と言うのでここで練習していたんですわ。みんなには内緒にできるよう、神父様に人払いをお願いして……」
<6792,19981,12>　なるほど。
<6848,19994,41>　あの神父に隠し事は通じないだろうから、\n
<6904,20036,78>変に隠し通そうとせず、逆に神父を味方につけた金剛石の判断は正しいと思うが……。
<6960,20115,16>　神父の野郎。\n&
<7016,20132,50>変な気を回して俺のことは教会から遠ざけなかったな。
<7072,20183,56>　いくつか言いたいことはあるが……ともかく今は一言だけ。
<7120,17030,4>陽介
<7128,20240,20>「グッジョブ、神父」
<7184,20261,28>　腰元で小さくガッツポーズ。
<7320,20290,7>da1108c
<7352,20298,10>dai_002446
<7400,17823,6>金剛石
<7408,20309,14>「陽介……？」
<7456,17030,4>陽介
<7464,20324,22>「いや、なんでもない」
<7504,20347,7>da1108a
<7536,20355,10>dai_002447
<7584,17823,6>金剛石
<7592,20366,10>「……？」
<7640,17030,4>陽介
<7648,20377,37>「それより味見役が欲しかったんだろ？\n
<7696,17030,4>陽介
<7704,20415,52>俺は構わないというか、喜んで引き受けさせてもらうよ」
<7744,20468,7>da1101c
<7776,20476,10>dai_002448
<7824,17823,6>金剛石
<7832,20487,47>「そ、そうですか？　それではお、お願いします。\n
<7880,17823,6>金剛石
<7888,20535,42>まだ途中なので全部作りきってしまいますね」
<8024,20578,36>　金剛石はそう言って料理を再開する。
<8064,17411,9>lse_knife
<8128,20615,31>　慣れた手つきとは言い難いが、\n
<8184,20647,58>金剛石は危なげない手つきでまな板の上のトマトを切っていく。
<8240,20706,23>　金剛石の手際に対し、\n
<8296,20730,30>口を出すような点は見あたらず。
<8352,20761,23>　口を出せないだけに、\n
<8408,20785,20>俺は暇をもてあまし。
<8464,20806,54>　暇を持て余した俺の頭にはロクでもない考えがよぎって。
<8520,20861,18>　気がつけば……。
<8632,20880,7>ev3007a
<8656,20888,10>dai_002449
<8704,17823,6>金剛石
<8712,20899,14>「キャッ！？」
<8752,20914,6>bgm004
<8816,20921,15>　気がつけば、\n
<8872,20937,32>背後から金剛石に抱きついていた。
<8896,20970,10>dai_002450
<8944,17823,6>金剛石
<8952,20981,26>「あ、危ないですわよ……」
<9000,17030,4>陽介
<9008,21008,74>「大丈夫だ。お前の包丁さばきならこのくらいのイタズラはなんともないだろ？」
<9040,21083,7>ev3007b
<9064,21091,10>dai_002451
<9112,17823,6>金剛石
<9120,21102,30>「そ、そう、でしょうか……？」
<9168,17030,4>陽介
<9176,21133,12>「ああ……」
<9208,21146,7>ev3007c
<9240,21154,7>ev3003e
<9264,21162,10>dai_002452
<9312,17823,6>金剛石
<9320,21173,6>「ン」
<9352,20880,7>ev3007a
<9376,21180,10>dai_002453
<9424,17823,6>金剛石
<9432,20309,14>「陽介……？」
<9480,17030,4>陽介
<9488,21191,12>「なんだ？」
<9520,21083,7>ev3007b
<9544,21204,10>dai_002454
<9592,17823,6>金剛石
<9600,21215,50>「い、いまの陽介、なんだかいつもと違いますわ……」
<9648,17030,4>陽介
<9656,21266,12>「そうか？」
<9680,21279,10>dai_002455
<9728,17823,6>金剛石
<9736,21290,52>「だ、だって……なんだか目が据わってます、もの……」
<9784,17030,4>陽介
<9792,21343,56>「そりゃあ、金剛石に何日も放っておかれれば目も据わるわ」
<9816,21400,10>dai_002456
<9864,17823,6>金剛石
<9872,21411,28>「うっ……ご、ごめんなさい」
<9920,17030,4>陽介
<9928,21440,10>「許さん」
<9952,21451,10>dai_002457
<10000,17823,6>金剛石
<10008,21462,18>「うぅ、イジワ…」
<10040,21146,7>ev3007c
<10072,21154,7>ev3003e
<10096,21481,10>dai_002458
<10144,17823,6>金剛石
<10152,21173,6>「ン」
<10208,21492,36>　最後まで言わせず金剛石の口を塞ぐ。
<10240,21529,7>ev3003g
<10264,21537,10>dai_002459
<10312,17823,6>金剛石
<10320,21548,32>「ン、れろ、んくっ、ちゅぱ……」
<10376,21581,41>　最初は渋っていた金剛石も観念したのか、\n
<10432,21623,26>ぎこちなく舌を絡めて来る。
<10456,21650,10>dai_002460
<10504,17823,6>金剛石
<10512,21661,54>「ん、陽介、れろ、ちゅぱ、料理が、んっ、れろ、んくっ」
<10544,21716,7>ev3003h
<10568,21724,10>dai_002461
<10616,17823,6>金剛石
<10624,21735,38>「れろ、んむっ、料理が、ん、火が、ン」
<10656,21774,7>ev3007d
<10704,17030,4>陽介
<10712,21782,24>「火は使ってないだろ？」
<10768,21807,24>　俺だって馬鹿じゃない。
<10824,21832,48>　火を使っていないことくらいは最初に確認済みだ。
<10856,21083,7>ev3007b
<10880,21881,10>dai_002462
<10928,17823,6>金剛石
<10936,21892,42>「うぅ。きちんと確認していたのですね……」
<10984,17030,4>陽介
<10992,21935,40>「当たり前だ。俺は安全には気を遣う男だ」
<11024,20880,7>ev3007a
<11048,21976,10>dai_002463
<11096,17823,6>金剛石
<11104,21987,44>「包丁を持っているわたくしに抱きつくのに？」
<11152,17030,4>陽介
<11160,22032,36>「それはお前を信頼しているからだよ」
<11192,21146,7>ev3007c
<11224,21716,7>ev3003h
<11248,22069,10>dai_002464
<11296,17823,6>金剛石
<11304,22080,56>「んっ、あむっ、そん、ン、なこと、れろ、言って、んくっ」
<11352,17030,4>陽介
<11360,22137,10>「はむっ」
<11384,22148,10>dai_002465
<11432,17823,6>金剛石
<11440,22159,10>「んんっ」
<11496,22170,21>　唇を甘噛んだ瞬間、\n
<11552,22192,26>金剛石の腰が微かに震えた。
<11600,17030,4>陽介
<11608,22219,10>「あむっ」
<11632,22230,10>dai_002466
<11680,17823,6>金剛石
<11688,22241,64>「ぁん、んっ、よ、陽介？　それ、ン、ダメ、で、んくっ、すわ……」
<11744,22306,50>　甘噛む度に金剛石の体がピクピクと小刻みに跳ねる。
<11792,17030,4>陽介
<11800,22357,38>「知ってる。だからやってるんだ。はむ」
<11824,22396,10>dai_002467
<11872,17823,6>金剛石
<11880,22407,16>「ンンンッ！？」
<11912,22424,7>ev3007e
<11960,17030,4>陽介
<11968,22432,22>「イッた、のか……？」
<11992,22455,10>dai_002468
<12040,17823,6>金剛石
<12048,22466,40>「んく……イッてなど、ン、いません、わ」
<12104,22507,52>　そんな言葉とは裏腹に、金剛石の目は蕩けきっている。
<12152,17030,4>陽介
<12160,22560,12>「本当に？」
<12184,22573,10>dai_002469
<12232,17823,6>金剛石
<12240,22584,28>「ほんとう、ン、ですわ……」
<12296,22613,41>　必死に強がる金剛石を目の当たりにして、\n
<12352,22655,45>俺の中のSっ気がムクリと体を起こすのを感じる。
<12408,22701,37>　普段ならこんなことはしないのだが、\n
<12464,22739,52>何日も金剛石と触れあっていなかった反動だろうか……。
<12488,22792,10>dai_002470
<12536,17823,6>金剛石
<12544,22803,30>「ヒャッ！？　よ、陽介っ！？」
<12592,17030,4>陽介
<12600,22834,8>「ん？」
<12624,22843,10>dai_002471
<12672,17823,6>金剛石
<12680,22854,26>「て、てが、てが……ッ！」
<12736,22881,51>　金剛石は右手に包丁を、左手にトマトを持ったまま、\n
<12792,22933,34>太ももをモジモジとこすり合わせる。
<12840,17030,4>陽介
<12848,22968,28>「ん？　手が……どうした？」
<12872,22997,10>dai_002472
<12920,17823,6>金剛石
<12928,23008,94>「てっ、んんっ、手が、陽介の手が、あんっ、わ、わわたくしの、あんっ、ぱ、パン、ツ、んっ、にっ」
<12976,17030,4>陽介
<12984,23103,12>「そうだな」
<13040,23116,29>　<r ささや>囁</r>きながら、\n
<13096,23146,34>パンツの上に重ねた手を軽く動かす。
<13152,23181,43>　局部に触れそうで触れないラインを執拗に、\n
<13208,23225,28>優しく撫でるように、攻める。
<13232,23254,10>dai_002473
<13280,17823,6>金剛石
<13288,22159,10>「んんっ」
<13336,17030,4>陽介
<13344,23265,14>「どうした？」
<13368,23280,10>dai_002474
<13416,17823,6>金剛石
<13424,23291,46>「ン、どうしたじゃ、んんっ、ありませン、わっ」
<13472,17030,4>陽介
<13480,23338,14>「そうか……」
<13536,23353,64>　などと空惚けつつスカートのなかに潜り込ませた手をさらに下方へ。
<13584,17030,4>陽介
<13592,17421,12>「ん……？」
<13616,23418,10>dai_002475
<13664,17823,6>金剛石
<13672,23429,14>「……ッ！！」
<13720,17030,4>陽介
<13728,23444,20>「金剛石、お前……」
<13784,23465,56>　スカートの中から手を取りだし、明かりのもとで確認する。
<13840,23522,38>　一瞬気のせいかとも思ったのだが……。
<13888,17030,4>陽介
<13896,23561,16>「こいつは……」
<13952,23578,18>　指先を見つめる。
<14008,23597,108>　パンツの上から軽く撫でただけだというのに、俺の指先は蛍光灯の明かりを受けて艶めかしくテラテラと光っていた。
<14032,23706,10>dai_002476
<14080,17823,6>金剛石
<14088,23717,20>「～～～～～っ！！」
<14144,23738,48>　金剛石の顔がみるみる赤くなっていくのが分かる。
<14200,23787,10>　ふむ。\n&
<14256,23798,12>これは……。
<14312,23811,12>　好機……？
<14344,17668,7>bg1007b
<14392,17030,4>陽介
<14400,23824,10>「金剛石」
<14536,18046,7>da1106c
<14568,23835,10>dai_002477
<14616,17823,6>金剛石
<14624,23846,24>「な、なんですか……？」
<14672,17030,4>陽介
<14680,23871,54>「俺に何かして欲しいことが、あるんじゃないかな……？」
<14720,17917,7>da1109a
<14752,23926,10>dai_002478
<14800,17823,6>金剛石
<14808,23937,26>「なっ、ななななにを！？」
<14856,17030,4>陽介
<14864,23964,64>「いや。なんとなく何かして欲しいことがあるんじゃないかなー、と」
<14904,24029,7>da1104a
<14936,24037,10>dai_002479
<14984,17823,6>金剛石
<14992,24048,46>「わ、わたくしは陽介にして欲しいことなど……」
<15032,18526,7>da1106a
<15064,24095,10>dai_002480
<15112,17823,6>金剛石
<15120,24106,8>「……」
<15176,24115,32>　ない、とは言い切らない金剛石。
<15224,17030,4>陽介
<15232,24148,18>「ないのか……？」
<15272,24167,7>da1104c
<15304,24175,10>dai_002481
<15352,17823,6>金剛石
<15360,24186,22>「～～～～～～ッ！！」
<15408,17030,4>陽介
<15416,24209,50>「口で言えないなら体で示してくれてもいいんだよ？」
<15456,24260,7>da1109c
<15488,24268,10>dai_002482
<15536,17823,6>金剛石
<15544,24279,8>「ッ！」
<15584,24288,7>da1141c
<15616,24296,10>dai_002483
<15664,17823,6>金剛石
<15672,24307,18>「うっ、うぅ……」
<15728,24326,13>　しまった。\n
<15784,24340,24>調子に乗ってやり過ぎた。
<15832,17030,4>陽介
<15840,24365,14>「す、すま…」
<15904,24380,12>dia010_02_h4
<15928,24393,9>dia010_03
