<56,49058,7>#FFFFFF
<104,49066,6>map035
<112,49073,7>ic0003h
<184,49066,6>map035
<192,49058,7>#FFFFFF
<264,49081,4>結実
<296,49086,8>se_kotun
<336,49095,21>StartAllEarthQuake_lt
<392,49117,10>　コツン。
<440,49128,4>陽介
<448,49133,10>「いてっ」
<480,49144,7>bg1012a
<528,49128,4>陽介
<536,49152,30>「なんだよ。いきな、り……？」
<592,49183,43>　ジンと痛む鼻筋を擦りながら体を起こすと、\n
<648,49227,20>指先が何かに触れた。
<704,49248,30>　指先にあったのは、狐のお面。
<752,49128,4>陽介
<760,49279,8>「……」
<816,49288,40>　微かに涙がにじんだ瞳でお面を凝視する。
<872,49329,21>　もしかしなくても、\n
<928,49351,28>お面が顔にぶつかったらしい。
<1016,49380,10>　らしい？
<1088,49391,6>bgm023
<1152,49398,16>　いや、待て。\n&
<1208,49415,40>お面が掛かっているのは俺の真上じゃない。
<1264,49456,43>　お面が落ちた瞬間に強風でも吹かない限り、\n
<1320,49500,30>俺の顔面を直撃するわけがない。
<1376,49531,22>　なら、どうして……？
<1432,49554,41>　ジッと見れば見るほど精巧に出来ていて、\n
<1488,49596,26>精巧なだけに不気味なお面。
<1544,49623,33>　不気味と思っているはずなのに、\n
<1600,49657,28>なぜかお面から目が離せない。
<1656,49686,42>　いや、お面が目を離してくれないのか……？
<1712,49729,47>　お面に対する違和感は募るばかりだというのに、\n
<1768,49777,56>気がつけば俺は吸い寄せられるようにお面に顔を近づけ――。
<1856,49834,6>map022
<1904,49841,4>不安
<1936,49846,8>bg1037c2
<1976,49855,6>bgm022
<2040,49862,38>　邸の中は物々しい空気に包まれている。
<2096,49901,102>　一応わたくしの誕生日パーティーという名目なので当然といえば当然なのですが、それ以上に大きいのは――。
<2152,50004,92>　お<r じいさま>祖父様</r>が“先生”と呼ぶ怪盗がわたくしを<r さら>攫</r>いに来るということ。
<2208,50097,146>　“先生”についてお祖父様は多くを語ってくれませんでしたが、それでもその“先生”とやらが、麗奈指揮するメイド部隊に抵抗できるとは少しも思いません。
<2264,50244,10>　それに。
<2400,50255,7>yo1000a
<2456,49128,4>陽介
<2464,50263,12>「お待たせ」
<2520,50276,40>　わたくしには陽介がついておりますもの。
<2544,50317,10>dai_002027
<2592,50328,6>金剛石
<2600,50335,30>「邸の中はどうでしたか……？」
<2640,50366,7>yo1001a
<2696,49128,4>陽介
<2704,50374,49>「ああ。俺と二階堂さんで見て回ったが異常なしだ。\n
<2752,49128,4>陽介
<2760,50424,112>それに今日のパーティーの招待客は全員サクラだから、招待客に紛れてるって心配もないだろ。変装の名手でもない限りは」
<2784,50537,10>dai_002028
<2832,50328,6>金剛石
<2840,50548,20>「そう、ですか……」
<2880,50569,7>yo1008a
<2936,49128,4>陽介
<2944,50577,20>「やっぱり不安か？」
<2968,50598,10>dai_002029
<3016,50328,6>金剛石
<3024,50609,44>「まさか。わたくしには陽介がついてますから」
<3064,50366,7>yo1001a
<3120,49128,4>陽介
<3128,50654,24>「それに二階堂さんもな」
<3344,50679,9>re0004a_l
<3376,50689,11>nika_000252
<3424,50701,6>二階堂
<3432,50708,56>「アナタからついでのように扱われるのは我慢なりませんね」
<3456,50765,10>dai_002030
<3504,50328,6>金剛石
<3512,50776,12>「なっ！？」
<3536,50789,10>dai_002031
<3584,50328,6>金剛石
<3592,50800,28>「れ、麗奈。いつの間に……」
<3632,50829,7>re0010a
<3664,50837,11>nika_000253
<3712,50701,6>二階堂
<3720,50849,56>「わたくしには陽介がついてますから……のあたりからです」
<3744,50906,10>dai_002032
<3792,50328,6>金剛石
<3800,50917,32>「あ、そ、そそそうですか……！」
<3840,50950,7>re0000a
<3872,50958,11>nika_000254
<3920,50701,6>二階堂
<3928,50970,21>「そうでございます。\n
<3976,50701,6>二階堂
<3984,50992,58>まぁ、恐怖に打ち震えているよりはいくらかマシと存じますが」
<4008,51051,10>dai_002033
<4056,50328,6>金剛石
<4064,51062,23>「そ、そうですわよね！\n
<4112,50328,6>金剛石
<4120,51086,76>それにわたくしには貴女たちがついているんだから何も心配いりませんわよねっ！」
<4256,50366,7>yo1001a
<4404,49128,4>陽介
<4412,51163,68>「そうだな……っと、悪い。ちょっと<r きじう>雉撃</r>ちに行ってくる」
<4436,51232,10>dai_002034
<4484,50328,6>金剛石
<4492,51243,20>「雉撃ちって……あ」
<4548,51264,26>　お手洗いのことですわね。
<4588,51291,7>re0004a
<4620,51299,11>nika_000255
<4668,50701,6>二階堂
<4676,51311,23>「早く行ってきなさい。\n
<4724,50701,6>二階堂
<4732,51335,36>敵はいつ来るか分からないのですから」
<4772,51372,7>yo1003a
<4828,49128,4>陽介
<4836,51380,30>「悪い。すぐに戻ってくるから」
<4988,50829,7>re0010a
<5020,51411,11>nika_000256
<5068,50701,6>二階堂
<5076,51423,34>「まったく。明日葉様ときたら……」
<5100,51458,10>dai_002035
<5148,50328,6>金剛石
<5156,51469,58>「ふふ。あのほうが陽介らしくてむしろ頼もしいくらいですわ」
<5196,50950,7>re0000a
<5228,51528,11>nika_000257
<5276,50701,6>二階堂
<5284,51540,54>「まぁ、お嬢様がそう仰るなら私は何も申しませんが……」
<5340,51595,65>　そう言いながら眉根を寄せる麗奈にわたくしが苦笑を向けていると、\n
<5396,51661,52>他の従者となにやら話していたお母様が歩み寄ってきた。
<5532,51714,8>rrb1004a
<5644,51723,10>obr_000209
<5692,51734,6>瑠璃子
<5700,49279,8>「……」
<5724,51741,10>dai_002036
<5772,50328,6>金剛石
<5780,49279,8>「……」
<5836,51752,31>　お母様と一瞬目が合うものの、\n
<5892,51784,22>思わず逸らしてしまう。
<5948,51807,71>　お母様がそれなりに陽介のことを認めてくれたというのは分かるのですが、\n
<6004,51879,40>どんなふうにお母様と話せばいいのか……。
<6028,51920,10>obr_000210
<6076,51734,6>瑠璃子
<6084,51931,9>「……。\n
<6132,51734,6>瑠璃子
<6140,51941,26>麗奈、警備は万全ですか？」
<6368,50950,7>re0000a
<6400,51968,11>nika_000258
<6448,50701,6>二階堂
<6456,51980,46>「はい。<r いちぶ>一分</r>の隙もございません」
<6480,52027,10>obr_000211
<6528,51734,6>瑠璃子
<6536,52038,62>「そうですか。それはそうと……あの人はどこに行ったんですか？」
<6832,52101,7>dn0001a
<6864,52109,10>obd_000009
<6912,52120,6>傳兵衛
<6920,52127,56>「明日葉くんなら雉撃ちだそうだ。先ほどそこですれ違った」
<7148,51714,8>rrb1004a
<7180,52184,10>obr_000212
<7228,51734,6>瑠璃子
<7236,52195,55>「雉撃ちって……ずいぶんともって回った言い回しですね。\n
<7284,51734,6>瑠璃子
<7292,52251,18>それよりもお父様」
<7332,52270,7>dn0000a
<7364,52278,10>obd_000010
<7412,52120,6>傳兵衛
<7420,52289,18>「ん？　どうした」
<7460,52308,8>rrb1010a
<7492,52317,10>obr_000213
<7540,51734,6>瑠璃子
<7548,52328,39>「よくそんな態度で構えていられますね。\n
<7596,51734,6>瑠璃子
<7604,52368,46>大切な孫娘が攫われそうになっているというのに」
<7644,52415,7>dn0002a
<7676,52423,10>obd_000011
<7724,52120,6>傳兵衛
<7732,52434,45>「はは。そう邪険な目を向けなくてもよかろう。\n
<7780,52120,6>傳兵衛
<7788,52480,50>ワシは何もお前達の邪魔をするつもりはないのだから」
<7812,52531,10>obr_000214
<7860,51734,6>瑠璃子
<7868,52542,28>「そういうことではなく……」
<7892,52571,10>怪盗、推参
<7948,52582,8>se_gakon
<8028,52591,16>AllClearBustshot
<8068,49095,21>StartAllEarthQuake_lt
<8108,52608,6>bgm008
<8140,52615,10>dai_002037
<8188,50328,6>金剛石
<8196,52626,14>「キャッ！？」
<8220,52641,10>obr_000215
<8268,51734,6>瑠璃子
<8276,52652,34>「金剛石さんっ！　無事ですか！？」
<8300,52687,11>nika_000259
<8348,50701,6>二階堂
<8356,52699,64>「照明の復旧を急ぎなさい！　警護班はお嬢様の周囲を動かぬよう！」
<8412,52764,36>　暗闇の中を様々な足音が行き来する。
<8436,52801,10>dai_002038
<8484,50328,6>金剛石
<8492,52812,44>「どうして肝心なときに陽介はいませんの！？」
<8516,52857,11>nika_000260
<8564,50701,6>二階堂
<8572,52869,46>「ご安心くださいお嬢様。照明はすぐに戻ります」
<8708,52916,8>rrb1005a
<8748,52582,8>se_gakon
<8804,52925,10>dai_002039
<8852,50328,6>金剛石
<8860,52936,18>「あ、お母様……」
<8900,52955,8>rrb1008a
<8964,52964,47>　暗闇の中で何も出来なかったわたくしに対して、\n
<9020,53012,40>お母様はわたくしを庇うように立っていた。
<9044,53053,10>obr_000216
<9092,51734,6>瑠璃子
<9100,51931,9>「……。\n
<9148,51734,6>瑠璃子
<9156,53064,36>と、とりあえず照明は戻りましたわね」
<9292,53101,47>　照明が消えていた時間は十秒に満たなかったし、\n
<9348,53149,48>なによりわたくしの身にはなんの異常もありません。
<9404,53198,35>　けれど周囲は妙にバタついていて、\n
<9460,53234,56>わたくしも周りに習って辺りをキョロキョロ見回してみれば。
<9596,53291,9>yo4400a_l
<9644,49095,21>StartAllEarthQuake_lt
<9668,53301,10>dai_002040
<9716,50328,6>金剛石
<9724,53312,10>「ッ！？」
<9780,53323,41>　パーティーにそぐわぬ格好の人間が一人、\n
<9836,53365,28>大広間の入り口に立っている。
<9876,53394,7>yo4400a
<9932,53402,6>？？？
<9940,53409,54>「ご機嫌よう、お歴々。私は怪盗、怪盗ソロリである！！」
<9996,53464,41>　ソロリと名乗った怪盗はデンと腕を広げ、\n
<10052,53506,50>広間にいるわたくしたちを<r へいげい>睥睨</r>する。
<10188,51714,8>rrb1004a
<10308,53557,15>BSVerticalShake
<10332,53573,10>obr_000217
<10380,51734,6>瑠璃子
<10388,53584,12>「……！！」
<10420,53597,17>_AllClearBustshot
<10556,53615,9>dn0001a_l
<10588,53625,10>obd_000012
<10636,52120,6>傳兵衛
<10644,53636,38>「フフ。やはり来おったか……“先生”」
<10872,53394,7>yo4400a
<10928,53675,10>怪盗ソロリ
<10936,53686,43>「久しいな、朧白老。ご健勝そうで何よりだ。\n
<10984,53675,10>怪盗ソロリ
<10992,53730,58>ともかく！　<r せきねん>昔年</r>の約束を果たしに参った！」
<11032,53789,7>dn0042a
<11064,53797,10>obd_000013
<11112,52120,6>傳兵衛
<11120,53808,8>「うむ」
<11144,53817,10>obd_000014
<11192,52120,6>傳兵衛
<11200,53828,22>「……頼んだぞ。先生」
<11256,53851,42>　お祖父様はやけに感慨深そうに呟いている。
<11280,53894,10>dai_002041
<11328,50328,6>金剛石
<11336,53905,100>「何を<r のんき>暢気</r>に話しているのですかお祖父様！　麗奈！　さっさとあの男を捕らえてください！」
<11632,54006,7>re0005a
<11664,54014,11>nika_000261
<11712,50701,6>二階堂
<11720,54026,22>「かしこまりました！」
<11768,52591,16>AllClearBustshot
<11824,54049,55>　わたくしの<r めい>命</r>を受けた麗奈とメイドたちは、\n
<11880,54105,34>ソロリと名乗った怪盗に襲いかかる。
<11936,54140,42>　麗奈たちにかかっては怪盗ソロリも形無し。
<11992,54183,14>　の、はずが。
<12128,53394,7>yo4400a
<12184,53675,10>怪盗ソロリ
<12192,54198,23>「悪手ですな、お嬢様！\n
<12240,53675,10>怪盗ソロリ
<12248,54222,78>貴女が彼女らに命じるべきだったのは、貴女の<r そば>側</r>から離れるな、ですよ」
<12304,54301,50>　ソロリはお面をつけているというのに、なぜだろう。
<12360,54352,40>　そのお面が不敵に微笑んだ……気がした。
<12492,49095,21>StartAllEarthQuake_lt
<12516,54393,10>dai_002042
<12564,50328,6>金剛石
<12572,50776,12>「なっ！？」
<12708,53394,7>yo4400a
<12764,53675,10>怪盗ソロリ
<12772,54404,46>「フハハハハ！　遅い！　遅いぞ、メイド諸君！」
<12920,54451,53>　ソロリは襲い来るメイドたちの間を軽々とくぐり抜け、\n
<12976,54505,57>ときには<r かるわざし>軽業師</r>のように体を宙に遊ばせ、\n
<13032,54563,38>こちらに<r ばくしん>驀進</r>してくる。
<13180,54602,9>re0005a_l
<13220,53557,15>BSVerticalShake
<13244,54612,11>nika_000262
<13292,50701,6>二階堂
<13300,54624,12>「甘いっ！」
<13348,54637,6>map001
<13356,54644,7>sp0200b
<13492,53291,9>yo4400a_l
<13532,49846,8>bg1037c2
<13580,53675,10>怪盗ソロリ
<13588,54652,74>「フフン。なかなかの蹴りだが、冷静に見れば<r かわ>躱</r>せぬこともないな」
<13644,54727,59>　麗奈の鋭い回し蹴りがソロリの顔面めがけて繰り出されるが、\n
<13700,54787,74>ソロリは麗奈を<r あざわら>嘲笑</r>うかのように鼻先ギリギリで避けてみせた。
<13732,53597,17>_AllClearBustshot
<13868,54862,9>re0009a_l
<13900,54872,11>nika_000263
<13948,50701,6>二階堂
<13956,50776,12>「なっ！？」
<14004,52591,16>AllClearBustshot
<14060,54884,39>　最後の牙城たる麗奈すら軽々といなし、\n
<14116,54924,22>ソロリは驀進し続ける。
<14252,53394,7>yo4400a
<14408,52916,8>rrb1005a
<14440,54947,10>obr_000218
<14488,51734,6>瑠璃子
<14496,54958,10>「……っ」
<14544,53675,10>怪盗ソロリ
<14552,49279,8>「……」
<14608,54969,42>　ソロリの行く手に残るは、お母様ただ一人。
<14648,55012,8>rrb1006a
<14680,55021,10>obr_000219
<14728,51734,6>瑠璃子
<14736,55032,20>「あっ、貴方は……」
<14784,53675,10>怪盗ソロリ
<14792,55053,56>「すまない奥様。私は狙った獲物は逃がさないと決めている」
<14840,52591,16>AllClearBustshot
<14896,55110,52>　お母様の横をすり抜け、ソロリがわたくしに迫り来る。
<14928,53597,17>_AllClearBustshot
<15064,53291,9>yo4400a_l
<15112,49095,21>StartAllEarthQuake_lt
<15136,55163,10>dai_002043
<15184,50328,6>金剛石
<15192,52626,14>「キャッ！？」
<15240,52591,16>AllClearBustshot
<15296,55174,54>　逃げ去ろうとしたわたくしをソロリは軽々と抱え上げる。
<15352,55229,38>　お姫様抱っこという屈辱的なカタチで。
<15384,53597,17>_AllClearBustshot
<15520,52916,8>rrb1005a
<15552,55268,10>obr_000220
<15600,51734,6>瑠璃子
<15608,55279,36>「ま、待って！　待ってください！！」
<15640,53597,17>_AllClearBustshot
<15776,53291,9>yo4400a_l
<15832,53675,10>怪盗ソロリ
<15840,55316,53>「約束通り邸一の宝石はこの怪盗ソロリがもらい受けた！\n
<15872,53597,17>_AllClearBustshot
<15904,55370,9>ExecutePC
<15952,53675,10>怪盗ソロリ
<15960,55380,34>さらばだ諸君！！　フハハハハハ！」
<16096,54602,9>re0005a_l
<16136,53557,15>BSVerticalShake
<16160,55415,11>nika_000264
<16208,50701,6>二階堂
<16216,55427,18>「この狼藉者っ！」
<16248,53597,17>_AllClearBustshot
<16384,53291,9>yo4400a_l
<16440,53675,10>怪盗ソロリ
<16448,55446,34>「失敬な。私は暴力を嫌う紳士だよ」
<16496,52591,16>AllClearBustshot
<16552,55481,61>　ソロリはわたくしを抱えたまま追いすがる麗奈達を軽々と躱し、\n
<16608,55543,26>出口に向かって進んでいく。
<16744,55570,9>dn0002a_l
<16776,55580,10>obd_000015
<16824,52120,6>傳兵衛
<16832,55591,36>「金剛石のことは任せたぞ！　先生！」
<16880,53675,10>怪盗ソロリ
<16888,55628,16>「任されよう！」
<16912,55645,10>dai_002044
<16960,50328,6>金剛石
<16968,55656,80>「お祖父様っ！？　孫が攫われていくなかでなにを暢気に手を振っておりますのッ！！」
<17016,55737,6>map002
<17072,55744,8>sp0001d0
<17128,55753,7>ev3005a
<17152,55761,10>dai_002045
<17200,50328,6>金剛石
<17208,55772,121>「このっ！　変態っ！　離しなさいっ！　陽介以外の男にお姫様抱っこされるくらいなら、米俵のように担がれた方がマシですわっ！\n
<17256,50328,6>金剛石
<17264,55894,30>離しなさいったら離しなさい！」
<17312,53675,10>怪盗ソロリ
<17320,55925,20>「むか～し、むかし」
<17344,55946,10>dai_002046
<17392,50328,6>金剛石
<17400,55957,32>「話しなさいじゃありませんわ！」
<17456,55990,41>　わたくしは必死に手足をばたつかせるも、\n
<17512,56032,42>ソロリの腕の中から抜け出すことは叶わない。
<17536,56075,10>dai_002047
<17584,50328,6>金剛石
<17592,56086,68>「あっ、貴方なんかすぐに陽介が来てやっつけてしまうんですからねっ！」
<17648,56155,25>　強がってはみるものの、\n
<17704,56181,46>陽介が来てくれない不安に涙が<r にじ>滲</r>む。
<17752,53675,10>怪盗ソロリ
<17760,56228,68>「ほほう。この私をやっつける。陽介とはそんなに頼もしい男なのかね？」
<17792,56297,7>ev3005b
<17816,56305,10>dai_002048
<17864,50328,6>金剛石
<17872,56316,144>「そうですわ！　貴方なんかとは比べ物にならないですわ！　陽介は強くて優しくて格好良くて頭が良くてけどちょっぴり意地悪だけどやっぱり優しくて……」
<17896,56461,10>dai_002049
<17944,50328,6>金剛石
<17952,56472,46>「と～～～～～～～っても素敵な殿方ですわっ！」
<18000,53675,10>怪盗ソロリ
<18008,56519,28>「ほほう。それはそれは……」
<18040,56548,7>ev3005c
<18088,53675,10>怪盗ソロリ
<18096,56556,26>「熱烈な愛の告白をどうも」
<18160,56583,10>dai_002050
<18208,50328,6>金剛石
<18216,56594,12>「え……？」
<18272,56607,76>　キョトンとするわたくしをよそに、ソロリはおもむろにお面を少し外してみせた。
<18328,56684,40>　お面の下から覗いたのは、愛しい人の顔。
<18368,56725,6>bgm010
<18408,56732,7>ev3005d
<18432,56740,10>dai_002051
<18480,50328,6>金剛石
<18488,56751,122>「～～～～～～～～～ッ！！　バカ！　バカ！　バカ！　バカ！　バカ！　陽介のバカッ！　どうしてこんなことをしたのですかっ！」
<18512,56874,10>dai_002052
<18560,50328,6>金剛石
<18568,56885,64>「わたくしっ！　わたくしっ！　とっても怖かったんですのよっ！？」
<18624,56950,40>　ポカ！　ポカ！　ポカ！　ポカ！　ポカ！
<18680,56991,44>　陽介の胸ぐらに何度も何度も拳を叩き付ける。
<18728,49128,4>陽介
<18736,57036,48>「いたい！　いたい！　いたい！　いたいってば！」
<18760,57085,10>dai_002053
<18808,50328,6>金剛石
<18816,57096,58>「バカっ！　知りませんわっ！　このくらい我慢しなさいっ！」
<18864,49128,4>陽介
<18872,57155,90>「いたっ！　いたっ！　わかった！　わかったから！　事情を話すから殴るのはやめてください！」
<18928,57246,56>　ポカ！　ポカ！　ポカ！　ポカ！　ポカ！　ポ……カ……。
<18960,56548,7>ev3005c
<18984,57303,10>dai_002054
<19032,50328,6>金剛石
<19040,57314,26>「……え？　事、情……？」
<19088,49128,4>陽介
<19096,57341,8>「あぁ」
<19152,57350,54>　陽介は私を見下ろし、困ったような笑みを浮かべていた。
<19240,49834,6>map022
<19248,49058,7>#FFFFFF
<19296,57405,4>約束
<19360,57410,6>bgm001
<19424,57417,58>　金剛石が指を怪我して教会に通わせて貰えなくなったあの頃。
<19480,57476,55>　金剛石の誕生日を祝うパーティーが朧白邸で開かれると、\n
<19536,57532,42>村の<r ほうぼう>方々</r>で噂が流れていた。
<19592,57575,39>　朧白邸で開かれるパーティーといえば、\n
<19648,57615,63>そこかしこのお偉いさんが集まるものとして村内では有名だったが、\n
<19704,57679,56>今年はさらにひとひねり加えて仮面舞踏会が開かれるという。
<19760,57736,37>　開かれるのが仮面舞踏会である以上、\n
<19816,57774,54>適当なお面をかぶって忍び込むことも可能なのではないか。
<19872,57829,37>　まだ子供だった俺は本気でそう考え、\n
<19928,57867,66>夏祭りの夜店で買ったお面で俺は朧白邸に潜入しようとしたのだが……。
<19984,57934,28>　結果は当然の如く門前払い。
<20040,57963,11>　けれど、\n
<20096,57975,40>それくらいで諦めるほど俺はヤワじゃなく。
<20152,58016,57>　朧白家の使用人達が招待客の対応に追われている隙を突き、\n
<20208,58074,30>邸に忍び込むことには成功した。
<20288,55737,6>map002
<20296,58105,7>bg1036c
<20352,58113,31>　庭先からチラとのぞき見れば、\n
<20408,58145,78>子供ながらに高級と分かる衣服に身を包んだ紳士淑女が邸の中にひしめき合っている。
<20464,58224,58>　自分とは縁遠いきらびやかな世界に気が遠くなりそうになる。
<20520,58283,12>　……っと。
<20576,58296,48>　今はそんなことにかかずらっている場合ではない。
<20632,58345,24>　金剛石を探さなければ。
<20688,58370,40>　気を取り直して一歩足を踏み出した瞬間。
<20752,49095,21>StartAllEarthQuake_lt
<20800,49128,4>陽介
<20808,53312,10>「ッ！？」
<20896,58411,36>　じっとりとした視線を背後に感じた。
<20952,58448,58>　神父との鍛錬で人から向けられる視線には敏感になっている。
<21008,58507,29>　敵意というほどではないが、\n
<21064,58537,68>ジッとこちらを見定めるような視線は受けていて心地のいいものじゃない。
<21120,58606,51>　ましてや俺は他の招待客と違って高級そうな衣服も、\n
<21176,58658,48>さらには仮面舞踏会に必須のお面さえ被っていない。
<21232,58707,54>　二階堂さんなどの顔見知りに見つかれば一発でアウトだ。
<21288,58762,50>　そうかといって不自然に逃げ去るわけにもいかない。
<21344,58813,34>　ここは何気ない態度で振る舞おう。
<21400,58848,26>　それが一番マシな答えだ。
<21448,49128,4>陽介
<21456,58875,20>「何かご用です……」
<21544,49128,4>陽介
<21552,58896,10>「か！？」
<21648,58907,19>　振り返った瞬間、\n
<21704,58927,42>馬鹿みたいに背の高い狐面の男と目があった。
<21760,58970,20>　と、思ったのだが。
<21808,58991,6>map020
<21816,58105,7>bg1036c
<21864,49128,4>陽介
<21872,58998,22>「なんだ、お面か……」
<21928,59021,39>　振り返った先にいたのは人間ではなく、\n
<21984,59061,36>庭木の枝にぶら下がっている狐のお面。
<22040,59098,44>　誰かが落とし……たら木には掛からないよな。
<22096,59143,26>　飾り付けか何かだろうか？
<22144,49128,4>陽介
<22152,59170,46>「けどちょうど良い。しばらくこれを拝借しよう」
<22288,59217,5>Fox_s
<22328,55370,9>ExecutePC
<22384,59223,52>　ひょいと飛び上がって枝からお面を外し、顔に付ける。
<22440,59276,31>　お面は木で出来ているらしく、\n
<22496,59308,28>独特の臭いが鼻をくすぐった。
<22520,59337,10>obd_000016
<22568,53402,6>？？？
<22576,59348,12>「キミ……」
<22624,49128,4>陽介
<22632,53312,10>「ッ！？」
<22688,59361,30>　まさか、お面の持ち主か……？
<22824,52270,7>dn0000a
<22888,59392,64>　そう思って恐る恐る振り返ってみれば、見知らぬ老人が立っている。
<22944,59457,31>　咎めるような様子はないから、\n
<23000,59489,32>このお面の持ち主ではないだろう。
<23056,59522,47>　とはいえ老人の纏う空気が尋常なものではなく、\n
<23112,59570,34>俺はほんの少しだけ気圧されていた。
<23136,59605,10>obd_000017
<23184,53402,6>？？？
<23192,59616,30>「キミはもしかして迷子かね？」
<23248,59647,36>　纏った空気とは裏腹に、優しげな声。
<23296,49128,4>陽介
<23304,59684,22>「い、いえ。違います」
<23344,52270,7>dn0000a
<23376,59707,10>obd_000018
<23424,53402,6>？？？
<23432,59718,37>「ふむ。ではどこかに行きたいのかね？\n
<23480,53402,6>？？？
<23488,59756,26>よければワシが案内しよう」
<23544,59783,12>　案内……？
<23600,59796,24>　そうか、この人は――。
<23656,59821,32>　なんと答えるのがいいだろう。\n&
<23712,59854,50>頭の中でいろいろ考えるも答えはすぐには出てこない。
<23760,49128,4>陽介
<23768,59905,44>「……では、この邸で一番美しい宝石のもとへ」
<23824,59950,8>　……？
<23864,52270,7>dn0000a
<23896,59959,10>obd_000019
<23944,53402,6>？？？
<23952,59970,50>「ほう。キミは<r ぬすっと>盗人</r>か何かなのか？」
<24000,49128,4>陽介
<24008,60021,13>「違います。\n
<24056,49128,4>陽介
<24064,60035,76>私はこの邸で一番美しい宝石を、金剛石を<r ひとめ>一目</r>見たいだけなのです」
<24120,60112,24>　確かに俺が喋っている。
<24176,60137,18>　俺が考えている。
<24232,60156,20>　なのに、なんだ？\n&
<24288,60177,48>思考と言葉がズレているような、そんな感覚が……。
<24328,52270,7>dn0000a
<24360,60226,10>obd_000020
<24408,53402,6>？？？
<24416,60237,32>「……なるほど。そういうことか」
<24440,60270,10>obd_000021
<24488,53402,6>？？？
<24496,60281,58>「ワシは朧白家当主、朧白<r でんべえ>傳兵衛</r>。キミは？」
<24544,49128,4>陽介
<24552,60340,12>「私は……」
<24600,49128,4>陽介
<24608,60353,24>「……怪盗。怪盗ソロリ」
<24648,52270,7>dn0000a
<24680,60378,10>obd_000022
<24728,52120,6>傳兵衛
<24736,60389,40>「ほう。怪盗とな。やはり盗人ではないか」
<24784,53675,10>怪盗ソロリ
<24792,60430,41>「盗み出すつもりは基本的にはありません。\n
<24840,53675,10>怪盗ソロリ
<24848,60472,80>だがそちらの出方によっては盗み出す<r こころづ>心積</r>もりもあるということです」
<24888,52270,7>dn0000a
<24920,60553,10>obd_000023
<24968,52120,6>傳兵衛
<24976,60564,20>「出方、とは……？」
<25024,53675,10>怪盗ソロリ
<25032,60585,52>「監禁じみたやり方で金剛石を閉じ込め続けたり、です」
<25056,60638,10>obd_000024
<25104,52120,6>傳兵衛
<25112,60649,12>「ふむ……」
<25160,53675,10>怪盗ソロリ
<25168,60662,37>「金剛石の怪我は治ったと聞きました。\n
<25216,53675,10>怪盗ソロリ
<25224,60700,36>それならまた外に出してやるべきです」
<25248,60737,10>obd_000025
<25296,52120,6>傳兵衛
<25304,60748,39>「なるほど。キミの言い分はごもっとも。\n
<25352,52120,6>傳兵衛
<25360,60788,45>しかし瑠璃子が、金剛石の母親が心配するので、\n
<25408,52120,6>傳兵衛
<25416,60834,34>金剛石はしばらく家から出せんのだ」
<25464,53675,10>怪盗ソロリ
<25472,60869,54>「心配するのは分かります。けど、これは度が過ぎている」
<25512,53789,7>dn0042a
<25544,60924,10>obd_000026
<25592,52120,6>傳兵衛
<25600,60935,69>「……わかっている。だが瑠璃子は早くに<r はんりょ>伴侶</r>を亡くし、\n
<25648,52120,6>傳兵衛
<25656,61005,35>残っているのは一人娘の金剛石だけ。\n
<25704,52120,6>傳兵衛
<25712,61041,50>金剛石に対して過保護になる気持ちもよくわかるのだ」
<25736,61092,10>obd_000027
<25784,52120,6>傳兵衛
<25792,61103,50>「それにワシは瑠璃子に対して負い目があるしの……」
<25840,53675,10>怪盗ソロリ
<25848,61154,43>「あなたにも何か事情があるのかもしれない。\n
<25896,53675,10>怪盗ソロリ
<25904,61198,44>けど、金剛石にだって金剛石自身の人生がある」
<25944,52270,7>dn0000a
<25976,61243,10>obd_000028
<26024,52120,6>傳兵衛
<26032,61254,45>「金剛石には金剛石の人生がある。その通りだ。\n
<26080,52120,6>傳兵衛
<26088,61300,128>しかしね、ソロリくん。親として子が一人前になるまでは放っておくわけにもいかん。しっかりと守るときは守ってやらなくてはならんのだ」
<26136,53675,10>怪盗ソロリ
<26144,49279,8>「……」
<26184,53789,7>dn0042a
<26216,61429,10>obd_000029
<26264,52120,6>傳兵衛
<26272,61440,46>「まぁ、子供に言っても仕方のないことだな……」
<26320,53675,10>怪盗ソロリ
<26328,61487,32>「金剛石が大切なのはわかります」
<26376,53675,10>怪盗ソロリ
<26384,61520,9>「けど。\n
<26432,53675,10>怪盗ソロリ
<26440,61530,56>大切なあまり守り過ぎたら、金剛石は弱くなってしまいます」
<26480,52270,7>dn0000a
<26512,61587,10>obd_000030
<26560,52120,6>傳兵衛
<26568,49279,8>「……」
<26616,53675,10>怪盗ソロリ
<26624,61598,37>「厳重に管理された野菜は綺麗に育つ。\n
<26672,53675,10>怪盗ソロリ
<26680,61636,35>けどそれはその管理の中でだけです。\n
<26728,53675,10>怪盗ソロリ
<26736,61672,44>一歩外に出たら害虫や病気ですぐにダメになる」
<26784,53675,10>怪盗ソロリ
<26792,61717,38>「人も……金剛石も同じだと思うんです」
<26840,53675,10>怪盗ソロリ
<26848,61756,45>「ここで育つ金剛石はすごく綺麗だと思います。\n
<26896,53675,10>怪盗ソロリ
<26904,61802,130>けど、それは管理されているときだけ。管理されなくなったら、金剛石はあっという間にダメに……ダイヤモンドからガラス玉になってしまう」
<26952,53675,10>怪盗ソロリ
<26960,61933,58>「ここだけに留まってちゃ、金剛石は金剛石になれないんです」
<27008,53675,10>怪盗ソロリ
<27016,61992,95>「私は……俺は……あいつのいろんな顔を知ってる。土をいじったり、野菜を育てたり、魚を釣ったり。\n
<27064,53675,10>怪盗ソロリ
<27072,62088,56>あいつの顔はそのときどき、本当にいろんなふうに輝くんだ」
<27120,53675,10>怪盗ソロリ
<27128,62145,34>「それこそ、ダイヤモンドみたいに」
<27176,53675,10>怪盗ソロリ
<27184,62180,61>「けど、このままじゃアイツはガラス玉程度の輝きになっちまう。\n
<27232,53675,10>怪盗ソロリ
<27240,62242,60>ガラス玉になることが金剛石のためになるなんて、俺は思えない」
<27264,62303,10>obd_000031
<27312,52120,6>傳兵衛
<27320,62314,23>「ふむ……恐れ入った。\n
<27368,52120,6>傳兵衛
<27376,62338,54>その歳でそれほどまでにあの子のことを想う者がいたとは」
<27400,62393,10>obd_000032
<27448,52120,6>傳兵衛
<27456,62404,70>「子供扱いした非礼を<r わ>詫</r>びよう……ソロリくん。いや、“先生”」
<27496,53789,7>dn0042a
<27528,62475,10>obd_000033
<27576,52120,6>傳兵衛
<27584,62486,31>「まことに先生の仰るとおりだ。\n
<27632,52120,6>傳兵衛
<27640,62518,60>しかし、瑠璃子はワシの大切な娘であり、金剛石も大切な孫娘だ」
<27664,62579,10>obd_000034
<27712,52120,6>傳兵衛
<27720,62590,49>「ワシは二人の気持ちを天秤にかけなくてはならん。\n
<27768,52120,6>傳兵衛
<27776,62640,64>そしていますこしばかりは瑠璃子の気持ちを汲むことを許して欲しい」
<27800,62705,10>obd_000035
<27848,52120,6>傳兵衛
<27856,62716,29>「だが、だがもしこれから先。\n
<27904,52120,6>傳兵衛
<27912,62746,72>金剛石が大きな決断を迫られ、金剛石自身が金剛石の道を選んだそのとき……」
<27936,62819,10>obd_000036
<27984,52120,6>傳兵衛
<27992,62830,19>「もしもそのとき、\n
<28040,52120,6>傳兵衛
<28048,62850,64>瑠璃子が我が子可愛さに金剛石の道を阻むようなことがあったら……」
<28072,62915,10>obd_000037
<28120,52120,6>傳兵衛
<28128,62926,28>「そのときはわが邸から……」
<28168,52270,7>dn0000a
<28200,62955,10>obd_000038
<28248,52120,6>傳兵衛
<28256,62966,30>「一番輝く宝石を攫ってほしい」
<28392,62997,42>　傳兵衛さんはそう言って深々と頭を下げた。
<28448,63040,15>　大の大人が、\n
<28504,63056,54>それも方々のお歴々と渡り合う権力者が、頭を下げている。
<28552,53675,10>怪盗ソロリ
<28560,63111,54>「その<r めい>命</r>、確かに<r うけたまわ>承</r>った」
<28616,63166,15>　気がつくと、\n
<28672,63182,25>感じていたはずのズレは、\n
<28728,63208,28>いつの間にか消え去っていた。
<28848,63237,14>それでも貴方は
<28880,63252,7>bg1024c
<28920,63260,6>lse232
<28984,63267,55>　河原に腰を降ろして傳兵衛さんとの約束について話す間、\n
<29040,63323,36>金剛石は口を挟むことなく黙っていた。
<29096,63360,33>　俺が語り終えて口を閉じたいま、\n
<29152,63394,44>辺りに響くのは川のせせらぎと虫の鳴き声だけ。
<29328,63439,7>da1008a
<29376,63447,6>bgm005
<29408,63454,10>dai_002055
<29456,50328,6>金剛石
<29464,63465,42>「お祖父様とそんな約束をしていましたの？」
<29512,49128,4>陽介
<29520,63508,8>「ああ」
<29560,63517,7>da1008c
<29592,63525,10>dai_002056
<29640,50328,6>金剛石
<29648,63536,25>「けどそれならどうして、\n
<29696,50328,6>金剛石
<29704,63562,58>お祖父様に自分がソロリであると名乗り出なかったのですか？」
<29752,49128,4>陽介
<29760,63621,24>「名乗り出るも何も……」
<29816,63646,110>　傳兵衛さんはおそらく俺がソロリだと気付いていながらあの条件を吹っかけてきたし、それに何よりあのとき俺は……。
<29864,49128,4>陽介
<29872,63757,12>「忘れてた」
<29912,63770,9>da1005c_l
<29944,63780,10>dai_002057
<30032,50328,6>金剛石
<30040,63791,17>「忘れてたッ！？\n
<30088,50328,6>金剛石
<30096,63809,30>そんな大切な約束をですか！？」
<30184,49128,4>陽介
<30192,63840,27>「お、お怒りはごもっとも。\n
<30240,49128,4>陽介
<30248,63868,78>俺だってこんな大切なことを忘れていたとか自分でも信じられないから！　ただ……」
<30384,63947,43>　俺はなんと答えればいいのか分からぬまま、\n
<30440,63991,40>手に持った狐のお面をぼんやりと見つめた。
<30496,64032,23>　さっきの話のなかで、\n
<30552,64056,42>俺がこのお面に感じた違和感は話していない。
<30608,64099,38>　どう話していいか分からなかったから。
<30744,64138,9>da1040a_l
<30776,64148,10>dai_002058
<30824,50328,6>金剛石
<30832,64159,14>「ただ……？」
<30880,49128,4>陽介
<30888,64174,22>「いや、なんでもない」
<30944,64197,28>　苦笑しながらかぶりを振る。
<30984,64226,9>da1040c_l
<31016,64236,10>dai_002059
<31064,50328,6>金剛石
<31072,64247,15>「なんですか。\n
<31120,50328,6>金剛石
<31128,64263,74>大切な約束を忘れていたんですから、それくらい聞かせてくれてもいいでしょう」
<31176,49128,4>陽介
<31184,64338,58>「俺、このお面に記憶を奪われていたような気がするんだ……」
<31224,63517,7>da1008c
<31256,64397,10>dai_002060
<31304,50328,6>金剛石
<31312,49279,8>「……」
<31360,49128,4>陽介
<31368,64408,29>「な？　信じられない話だろ？\n
<31416,49128,4>陽介
<31424,64438,42>俺の言い訳と取ってくれて構わないから……」
<31464,64481,7>da1001a
<31496,64489,10>dai_002061
<31544,50328,6>金剛石
<31552,64500,14>「信じますわ」
<31600,49128,4>陽介
<31608,64515,31>「そうだろ、信じられないだろ？\n
<31656,49128,4>陽介
<31664,64547,30>ほんと俺は何を言って……え？」
<31704,64578,7>da1003c
<31744,64586,7>da1001c
<31912,64594,14>_DelayChangeBS
<31960,64609,10>dai_002062
<32008,50328,6>金剛石
<32016,64620,21>「何を驚いてますの？\n
<32064,50328,6>金剛石
<32072,64642,39>わたくしは陽介のことを信じております。\n
<32120,50328,6>金剛石
<32128,64682,34>陽介の言葉を疑うはずありませんわ」
<32176,49128,4>陽介
<32184,64717,32>「そ、それは…………ありがとう」
<32224,63439,7>da1008a
<32256,64750,10>dai_002063
<32304,50328,6>金剛石
<32312,64761,36>「けど、どうしてそう思うんですか？」
<32360,49128,4>陽介
<32368,64798,84>「だって、あれだけ大きな出来事を忘れるなんていくらなんでもありえないし、それに……」
<32392,64883,10>dai_002064
<32440,50328,6>金剛石
<32448,64894,16>「それに……？」
<32496,49128,4>陽介
<32504,64911,69>「今日の朝、このお面をかぶった瞬間にあのときの約束を思い出したんだ。\n
<32552,49128,4>陽介
<32560,64981,44>なんていうか、走馬燈が駆け巡るような感じで」
<32600,63517,7>da1008c
<32632,65026,10>dai_002065
<32680,50328,6>金剛石
<32688,65037,14>「それは……」
<32736,49128,4>陽介
<32744,65052,41>「分かってる。あり得ない話だってことは。\n
<32792,49128,4>陽介
<32800,65094,26>けどそれだけじゃなくてな」
<32976,65121,52>　金剛石になんと説明すればいいのか、まだ分からない。
<33032,65174,9>　ただ、\n
<33088,65184,52>頭のなかではあの日の光景がハッキリと再生されていた。
<33176,65237,6>map021
<33368,59217,5>Fox_s
<33424,49834,6>map022
<33432,65244,7>bg1000c
<33472,65252,6>lse067
<33536,65259,35>　朧白邸で傳兵衛さんと話したあと、\n
<33592,65295,28>俺は一人で教会に帰っていた。
<33648,65324,62>　今日あったことを聖歌隊のみんなにどう伝えればいいだろう……。
<33704,65387,26>　そんなことを考えながら。
<33760,65414,58>　結局俺は金剛石をすぐ教会に返してやることはできなかった。
<33816,65473,62>　本当ならあそこでもう少し食い下がるべきだったのかも知れない。
<33872,65536,66>　けれど、あのときの傳兵衛さんの言葉には計り知れない重みがあった。
<33928,65603,23>　重みがあっただけに、\n
<33984,65627,51>その決断は覆せないということが分かってしまったし、\n
<34040,65679,76>何よりも傳兵衛さんが俺との約束を<r たが>違</r>えないということも確かだった。
<34096,65756,44>　けれどそれをどうみんなに伝えたものか……。
<34144,49128,4>陽介
<34152,65801,10>「……あ」
<34208,65812,49>　俺は傳兵衛さんとの会話を頭の中で反芻する余り、\n
<34264,65862,30>お面を返すのを忘れてしまった。
<34376,55370,9>ExecutePC
<34424,49128,4>陽介
<34432,65893,30>「まぁ、いいか。明日返しに…」
<34520,65924,6>map200
<34616,63260,6>lse232
<34656,63252,7>bg1024c
<34784,49128,4>陽介
<34792,65931,29>「なぜかお面を外した瞬間と、\n
<34840,49128,4>陽介
<34848,65961,46>それから先の記憶が不自然なまでにないんだよな」
<34904,66008,61>　神父は俺がこのお面をどこかから貰って来たと言っていたから、\n
<34960,66070,46>あのあと俺はお面を持って帰ったのだろうが……。
<35096,63439,7>da1008a
<35128,66117,10>dai_002066
<35176,50328,6>金剛石
<35184,66128,13>「なるほど。\n
<35232,50328,6>金剛石
<35240,66142,38>だからお面が記憶を奪ったのだろう、と」
<35288,49128,4>陽介
<35296,66181,24>「突拍子もない話だろ？」
<35336,64586,7>da1001c
<35368,66206,10>dai_002067
<35416,50328,6>金剛石
<35424,66217,25>「そうかもしれませんね。\n
<35472,50328,6>金剛石
<35480,66243,54>けど、陽介がそうだと言うならわたくしはそれを信じます」
<35528,49128,4>陽介
<35536,49279,8>「……」
<35576,63439,7>da1008a
<35608,66298,10>dai_002068
<35656,50328,6>金剛石
<35664,66309,34>「どうしましたの？　目を丸くして」
<35712,49128,4>陽介
<35720,66344,78>「……いや、自分でも半信半疑だった物を信じてもらえるのがこんなに嬉しいのかと」
<35760,66423,7>da1003b
<35800,66431,7>da1008b
<35968,64594,14>_DelayChangeBS
<36016,66439,10>dai_002069
<36064,50328,6>金剛石
<36072,66450,17>「大袈裟ですわ。\n
<36120,50328,6>金剛石
<36128,66468,51>けどそれならこの不思議なお面はなんなのでしょうね。\n
<36176,50328,6>金剛石
<36184,66520,70>作られてから数百年を経た曰くありげなお面、って感じもしませんけど……」
<36232,49128,4>陽介
<36240,66591,58>「一応朧白邸で拾ったものだけど、見覚えあったりしないか？」
<36280,66650,7>da1006c
<36312,66658,10>dai_002070
<36360,50328,6>金剛石
<36368,66669,118>「んー、見たことないですね……招待客の方がつけていたのかもしれませんが、わたくしはあの日部屋に閉じ籠もっていましたし」
<36416,49128,4>陽介
<36424,66788,16>「そう、か……」
<36560,66805,58>　持ち主から何か探れないかと思ったのだが、やはり難しいか。
<36616,66864,61>　記憶を奪ったり返したりというだけでも十分不思議なお面だが、\n
<36672,66926,28>加えて気に掛かることもある。
<36728,66955,28>　あの奇妙な“夢”のことだ。
<36784,66984,52>　今となってはあの夢すらもお面の仕業と思えてしまう。
<36840,67037,20>　あの夢で俺は……。
<36976,67058,9>da1003a_l
<37008,67068,10>dai_002071
<37056,50328,6>金剛石
<37064,67079,62>「陽介はきちんと約束を守ってくれた。それでいいではないですか」
<37120,67142,31>　うんうん唸り始めた俺の肩に、\n
<37176,67174,26>金剛石がそっと手を添える。
<37224,49128,4>陽介
<37232,67201,18>「そう……かな？」
<37272,67220,9>da1003b_l
<37304,67230,10>dai_002072
<37352,50328,6>金剛石
<37360,67241,14>「そうですわ」
<37408,49128,4>陽介
<37416,67256,16>「そう……だな」
<37472,67273,29>　気に掛からないではないが、\n
<37528,67303,44>なにも今必死に考えるようなことでもないしな。
<37568,64578,7>da1003c
<37600,67348,10>dai_002073
<37648,50328,6>金剛石
<37656,67359,55>「陽介が納得したところで、そろそろ邸に戻りましょうか。\n
<37704,50328,6>金剛石
<37712,67415,32>みんな心配していると思いますし」
<37760,49128,4>陽介
<37768,65801,10>「……あ」
<37808,63439,7>da1008a
<37840,67448,10>dai_002074
<37888,50328,6>金剛石
<37896,67459,26>「……？　どうしました？」
<37944,49128,4>陽介
<37952,67486,32>「そのことなら、たぶん心配ない」
<37976,67519,10>dai_002075
<38024,50328,6>金剛石
<38032,67530,14>「心配ない？」
<38080,49128,4>陽介
<38088,67545,130>「俺がトイレに行ったときにさ、傳兵衛さんとすれ違ったんだが……なぜかニヤリと笑いながら『あとのことは心配するな』って言われたんだ」
<38128,67676,7>da1108c
<38160,67684,10>dai_002076
<38208,50328,6>金剛石
<38216,67695,20>「そ、それって……」
<38264,49128,4>陽介
<38272,67716,12>「あぁ……」
<38408,67729,56>　あのときは何を言われたのか分からなかったが、つまり――
<38464,67786,28>　――そういうこと、だろう。
<38520,67815,72>　二階堂さんたちがローラー作戦を開始していないことから推して知るべしだ。
<38656,67888,7>da1106c
<38688,67896,10>dai_002077
<38736,50328,6>金剛石
<38744,67907,26>「じゃ、じゃあ今日は……」
<38792,49128,4>陽介
<38800,67934,12>「うん……」
<38840,67947,7>da1106a
<38872,67955,10>dai_002078
<38920,50328,6>金剛石
<38928,67966,14>「一晩中……」
<38976,49128,4>陽介
<38984,67934,12>「うん……」
<39024,67981,7>da1100a
<39056,67989,10>dai_002079
<39104,50328,6>金剛石
<39112,68000,14>「一緒……？」
<39168,68015,40>　頬を染める金剛石に、俺はコクリと頷く。
<39208,67947,7>da1106a
<39240,68056,10>dai_002080
<39288,50328,6>金剛石
<39296,68067,20>「～～～～～～ッ！」
<39344,49128,4>陽介
<39352,68088,8>「ッ！」
<39488,68097,44>　俺と金剛石は思わず顔を逸らし合ってしまう。
<39624,67888,7>da1106c
<39656,68142,10>dai_002081
<39704,50328,6>金剛石
<39712,68153,40>「こ、これから、どう、しましょうか……」
<39760,49128,4>陽介
<39768,68194,20>「そ、そうだな……」
<39824,68215,13>　もちろん、\n
<39880,68229,52>おとなしく金剛石を返しに行くという選択肢だってある。
<39936,68282,36>　けど、それはあまりにもったいない。
<39992,68319,16>　となると……。
<40040,49128,4>陽介
<40048,68336,28>「お、俺の部屋……行こうか」
<40088,68365,7>da1101a
<40120,68373,10>dai_002082
<40168,50328,6>金剛石
<40176,68384,12>「……はい」
<40296,68397,30>　ぎこちなく頷きあったものの。
<40352,68428,62>　なぜかお互いに立ち上がらないという膠着状態がしばらく続いた。
<40464,68491,12>アップデート
<40496,68504,8>bg1012c1
<40536,68513,6>bgm018
<40600,68520,35>　河原での膠着状態をなんとか破り、\n
<40656,68556,42>部屋に辿り着いた頃には夜が更けきっていた。
<40712,68599,62>　窓からは柔らかな月明かりが差し込み、俺と金剛石を照らし出す。
<40848,67947,7>da1106a
<40880,68662,10>dai_002083
<40928,50328,6>金剛石
<40936,68673,44>「わ、わたくし、あっち向いていますから……」
<40992,68718,48>　ベッドに腰掛けた金剛石がうわずった声を上げる。
<41040,49128,4>陽介
<41048,68767,32>「別に俺は見られても構わないよ」
<41088,67947,7>da1106a
<41120,68800,10>dai_002084
<41168,50328,6>金剛石
<41176,68811,16>「け、けど……」
<41232,68828,52>　恥ずかしそうに口ごもる金剛石に、俺は苦笑を漏らす。
<41288,68881,59>　俺がお風呂に入ってるときは躊躇なく飛び込んでくるくせに、\n
<41344,68941,40>こういうときはしどろもどろになるんだな。
<41392,49128,4>陽介
<41400,68982,38>「金剛石が見たくないんならいいけどな」
<41440,66650,7>da1006c
<41472,69021,10>dai_002085
<41520,50328,6>金剛石
<41528,69032,36>「べっ、別に見たくないわけでは……」
<41576,49128,4>陽介
<41584,69069,22>「じゃあ見たいのか？」
<41624,69092,7>da1104a
<41656,69100,10>dai_002086
<41704,50328,6>金剛石
<41712,69111,22>「う～～……イジワル」
<41760,49128,4>陽介
<41768,69134,21>「ははっ、悪い悪い。\n
<41816,49128,4>陽介
<41824,69156,30>待ってろ、すぐに着替えるから」
<41960,69187,55>　金剛石の言葉を背に受けながら汗に濡れた執事服を脱ぎ、\n
<42016,69243,42>役目を終えた狐のお面とともに机の上に置く。
<42072,69286,60>　怪盗的な雰囲気を少しでも醸し出すために拝借したのだが……。
<42128,69347,60>　この服で大立ち回りを演じるのは季節柄ふさわしくなかったな。
<42176,49128,4>陽介
<42184,69408,34>「ほら、着替え終わったぞ……って」
<42232,49128,4>陽介
<42240,69443,34>「なんやかんやバッチリ見てたのか」
<42376,69478,9>da1109c_l
<42408,69488,10>dai_002087
<42456,50328,6>金剛石
<42464,69499,16>「……はっ！？」
<42520,69516,42>　ジッとこちらを見ていた金剛石が我に返る。
<42560,69559,7>da1103b
<42592,69567,10>dai_002088
<42640,50328,6>金剛石
<42648,69578,98>「み、見てませんわよっ！？　ち、ちっとも見てませんわ！　陽介のパンツなんてちっとも見てませんわ！」
<42696,49128,4>陽介
<42704,69677,58>「そういう台詞回しはバッチリ見てたヤツが使うんだぞ……？」
<42744,69736,7>da1108b
<42808,69744,18>　というかコレ。\n&
<42864,69763,30>男女逆のイベントだよな、普通。
<42904,67888,7>da1106c
<42936,69794,10>dai_002089
<42984,50328,6>金剛石
<42992,69805,65>「だ、だってわたくし、いつも陽介に脱がされてばかりなんですもの。\n
<43040,50328,6>金剛石
<43048,69871,18>不公平ですわ……」
<43096,49128,4>陽介
<43104,69890,24>「そっ、それは……って」
<43160,69915,48>　最初に俺のズボンを脱がせたのはドコのドイツだ。
<43200,69964,7>da1108a
<43232,69972,10>dai_002090
<43280,50328,6>金剛石
<43288,69983,30>「……？　どうかしましたか？」
<43336,49128,4>陽介
<43344,70014,28>「いっ、いや、なんでもない」
<43480,70043,38>　アレはカウントしないでおいてやろう。
<43536,70082,21>　金剛石のためにも。\n
<43592,70104,14>俺のためにも。
<43648,70119,23>　ポリポリと頬を掻き、\n
<43704,70143,24>金剛石の隣に腰を下ろす。
<43840,70168,9>da1008a_l
<43872,70178,10>dai_002091
<43920,50328,6>金剛石
<43928,70189,18>「そういえば……」
<43976,49128,4>陽介
<43984,70208,8>「ん？」
<44024,70217,9>da1101c_l
<44056,70227,10>dai_002092
<44104,50328,6>金剛石
<44112,70238,66>「そういえばいつかもこうして二人でベッドに腰掛けて話しましたわね」
<44160,49128,4>陽介
<44168,70305,22>「いつかって……あぁ」
<44224,70328,58>　金剛石が俺に恋の順序を教えてくれと言ってきた日のことか。
<44280,70387,54>　少し前のことのはずなのに、遠い出来事のように感じる。
<44336,70442,40>　あれから色々ありすぎたせいだろうがな。
<44376,70483,9>da1103a_l
<44408,70493,10>dai_002093
<44456,50328,6>金剛石
<44464,70504,30>「なんだか不思議な感じですわ」
<44512,49128,4>陽介
<44520,70535,24>「不思議って、何がだ？」
<44560,70560,9>da1106a_l
<44592,70570,10>dai_002094
<44640,50328,6>金剛石
<44648,65037,14>「それは……」
<44688,70581,9>da1103c_l
<44720,70591,10>dai_002095
<44768,50328,6>金剛石
<44776,70602,20>「ナイショ、ですわ」
<44816,70623,7>da1103c
<44880,70631,38>　金剛石は悪戯っぽく笑って立ち上がる。
<44928,49128,4>陽介
<44936,70670,16>「なんだそりゃ」
<44976,70687,7>da1103a
<45008,70695,10>dai_002096
<45056,50328,6>金剛石
<45064,70706,54>「フフ。だって……恋に秘密は付きもの、なのでしょう？」
<45200,70761,19>　金剛石は微笑み、\n
<45256,70781,32>月明かり差し込む窓辺に歩み寄る。
<45312,70814,112>　月明かりを浴びながら夜空を見上げる金剛石の顔はどこか憂いを帯びていて、“秘密”という単語が似つかわしく思えた。
<45360,49128,4>陽介
<45368,49279,8>「……」
<45424,70927,24>　つい、見入ってしまう。
<45480,70952,63>　気がつけば俺は<r あかり>灯</r>に吸い寄せられる羽虫のごとく、\n
<45536,71016,26>金剛石の傍らに立っていた。
<45672,71043,9>da1001a_l
<45704,71053,10>dai_002097
<45752,50328,6>金剛石
<45760,71064,22>「月が、綺麗ですわね」
<45808,49128,4>陽介
<45816,63508,8>「ああ」
<45856,71043,9>da1001a_l
<45896,70168,9>da1008a_l
<46064,64594,14>_DelayChangeBS
<46112,71087,10>dai_002098
<46160,50328,6>金剛石
<46168,71098,126>「邸に閉じ込められているときに見た月は冷たい感じがして苦手だったのですがこうして陽介と見る月はすごく優しげで……って、陽介？」
<46216,49128,4>陽介
<46224,71225,16>「なんだ……？」
<46264,71242,9>da1106c_l
<46296,71252,10>dai_002099
<46344,50328,6>金剛石
<46352,71263,60>「ど、どうして月ではなくわたくしのことを見ているのですか？」
<46400,49128,4>陽介
<46408,71324,22>「どうして、って……」
<46464,71347,36>　どうしてだろう。自分でもよく……。
<46504,71384,9>da1108c_l
<46536,71394,10>dai_002100
<46584,50328,6>金剛石
<46592,71405,20>「陽介……？　ンっ」
<46820,71426,8>BG_Black
<46860,71435,7>ev3003e
<46916,71443,46>　キョトンと俺を見つめていた金剛石の唇を奪う。
<46948,71490,7>ev3003h
<46972,71498,10>dai_002101
<47020,50328,6>金剛石
<47028,71509,66>「ようす、ン、ちゅ、そん、ン、いきなり、んく、ちゅぱ、はぁ、んっ」
<47084,71576,31>　戸惑う金剛石に構うことなく、\n
<47140,71608,42>俺は無心で金剛石の口内に舌を潜り込ませた。
<47188,49128,4>陽介
<47196,71651,62>「金剛石だって、いきなり、ン、キスしてきたこと、あっただろ？」
<47228,71714,7>ev3003g
<47284,71722,54>　俺は金剛石の舌を味わいながら、手をモゾモゾと動かす。
<47308,71777,10>dai_002102
<47356,50328,6>金剛石
<47364,71788,68>「それは、んちゅ、はむ、んっ、そう、ですけど……って、あ、あの……」
<47396,71857,7>ev3003f
<47444,49128,4>陽介
<47452,71865,18>「どうした……？」
<47508,71884,54>　金剛石の目を見つめながらも手はモゾモゾと動き続ける。
<47532,71939,10>dai_002103
<47580,50328,6>金剛石
<47588,71950,28>「あ、あの……どうして……」
<47644,71979,8>　モゾ。
<47692,49128,4>陽介
<47700,70208,8>「ん？」
<47756,71988,12>　モゾモゾ。
<47780,72001,10>dai_002104
<47828,50328,6>金剛石
<47836,72012,16>「どうして……」
<47892,72029,18>　モゾモゾモ……。
<47948,72048,27>　目的を果たしたところで、\n
<48004,72076,34>せわしなく動かしていた手を休める。
<48060,72111,23>　手が止まると同時に、\n
<48116,72135,48>ファサと<r きぬず>衣擦</r>れの音が微かに鳴った。
<48140,72184,10>dai_002105
<48188,50328,6>金剛石
<48196,72012,16>「どうして……」
<48252,72195,7>se284_s
<48284,72203,7>ev3106a
<48308,72211,10>dai_002106
<48356,50328,6>金剛石
<48364,72222,28>「服を、脱がせて、ますの？」
<48420,72251,57>　眼前には抵抗することもなく俺におとなしく服を脱がされ、\n
<48476,72309,28>下着だけになった金剛石の姿。
<48524,49128,4>陽介
<48532,72338,24>「どうして……だろうな」
<48588,72363,42>　気がついたら金剛石の服を脱がせていた。\n&
<48644,72406,46>別にいやらしいことをしようとしたわけじゃない。
<48700,72453,71>　いまだって下着姿の金剛石にいやらしい気持ちを向けているというよりは、\n
<48756,72525,40>純粋に見惚れていると言ったほうが正しい。
<48788,72566,7>ev3106b
<48812,72574,10>dai_002107
<48860,50328,6>金剛石
<48868,72585,54>「う～～～。やっぱりまた脱がされてしまいましたわ……」
<48916,49128,4>陽介
<48924,49279,8>「……」
<48948,72640,12>dia008_02_h3
<48972,72653,9>dia008_03
