<56,66750,7>#FFFFFF
<104,66758,6>map035
<112,66765,7>ic0003k
<184,66758,6>map035
<192,66750,7>#FFFFFF
<264,66773,14>ゆめのあとさき
<296,66788,7>bg1036b
<336,66796,6>bgm010
<400,66803,26>　料理の練習をした次の日。
<456,66830,66>　俺と金剛石は瑠璃子さんたちを教会に招待するため、邸を訪れていた。
<512,66897,37>　とは言っても俺は単なる付き添いで、\n
<568,66935,48>今頃金剛石が各人に招待状を渡していることだろう。
<624,66984,63>　心配など無用だろうがみんな招待を受けてくれることを祈りつつ、\n
<680,67048,40>綺麗に手入れされた朧白邸の庭を散策する。
<736,67089,48>　前回はゆっくり見て回れなかったからな……って。
<784,67138,4>陽介
<792,67143,16>「傳兵衞さん？」
<848,67160,21>　ぶらついていると、\n
<904,67182,52>庭の花に水を与えている傳兵衞さんの背中が目に入った。
<1040,67235,7>dn0001a
<1072,67243,10>obd_000049
<1120,67254,6>傳兵衛
<1128,67261,50>「おお、これは婿殿。入籍の挨拶にでも来たのかな？」
<1184,67312,36>　振り返った傳兵衞さんはニヤと笑う。
<1232,67138,4>陽介
<1240,67349,58>「あはは、気が早いですよ。いずれ、その挨拶にも窺いますが」
<1280,67408,7>dn0002a
<1312,67416,10>obd_000050
<1360,67254,6>傳兵衛
<1368,67427,39>「はっはっは、言ってくれるではないか。\n
<1416,67254,6>傳兵衛
<1424,67467,122>まぁ、朧白家の財を引き継ぐんだ。それくらいの気組みがなければいかんがな。しかし入籍の挨拶でないというなら、なんのために？」
<1480,67590,9>　いや。\n
<1536,67600,46>入籍の報告以外の用事などいくらでもあるだろう。
<1592,67647,32>　というツッコミをグッと堪える。
<1640,67138,4>陽介
<1648,67680,51>「えっと……俺から言うことじゃないと思うんですが、\n
<1696,67138,4>陽介
<1704,67732,90>金剛石が教会で手料理を振る舞うので瑠璃子さんや傳兵衞さんをその席に招待しようということで」
<1744,67235,7>dn0001a
<1776,67823,10>obd_000051
<1824,67254,6>傳兵衛
<1832,67834,63>「それはもちろん喜んでお受けしよう。しかし……なぜ教会なのだ？\n
<1880,67254,6>傳兵衛
<1888,67898,40>邸に教会の子らを招待してもいいだろうに」
<1936,67138,4>陽介
<1944,67939,65>「それは、金剛石が瑠璃子さんにも教会を好きになって貰いたい、と。\n
<1992,67138,4>陽介
<2000,68005,68>わだかまりを残したまま教会がなくなってしまうのはつらいでしょうから」
<2040,68074,7>dn0042a
<2072,68082,10>obd_000052
<2120,67254,6>傳兵衛
<2128,68093,25>「……ああ、そうじゃな。\n
<2176,67254,6>傳兵衛
<2184,68119,70>教会は<r ・・・>あやつ</r>が、ウィリアムが足繁く通っていた場所だしな」
<2232,68190,16>AllClearBustshot
<2288,68207,48>　傳兵衞さんは水やりの手を止め、遠くを見つめる。
<2344,68256,29>　その視線がどこか寂しげで、\n
<2400,68286,60>いつもは覇気に満ちている傳兵衞さんが年相応のご老人に見えた。
<2448,67138,4>陽介
<2456,68347,54>「あの……ウィリアムさんってどんな方だったんですか？」
<2592,68402,7>dn0009a
<2624,68410,10>obd_000053
<2672,67254,6>傳兵衛
<2680,68421,53>「ん？　そうだのぅ……優秀、うむ、優秀な執事だった。\n
<2728,67254,6>傳兵衛
<2736,68475,24>ちと優秀すぎるくらいに」
<2784,67138,4>陽介
<2792,68500,10>「……？」
<2832,68511,7>dn0000a
<2864,68519,10>obd_000054
<2912,67254,6>傳兵衛
<2920,68530,39>「麗奈二人分くらい優秀だったと言えば、\n
<2968,67254,6>傳兵衛
<2976,68570,36>優秀すぎるという言葉が通じるかの？」
<3024,67138,4>陽介
<3032,68607,18>「そ、それは……」
<3088,68626,38>　優秀というより、化け物に近いだろう。
<3128,68511,7>dn0000a
<3160,68665,10>obd_000055
<3208,67254,6>傳兵衛
<3216,68676,95>「まぁウィリアムは体が弱く、麗奈と違って荒事は苦手だったが、その分人の心を掴むのがうまかった。\n
<3264,67254,6>傳兵衛
<3272,68772,58>人たらしというのはあやつのような人間を言うのだろうな……」
<3328,68831,44>　傳兵衞さんはそう言ってまた遠くを見つめる。
<3368,68074,7>dn0042a
<3400,68876,10>obd_000056
<3448,67254,6>傳兵衛
<3456,68887,63>「じゃから、瑠璃子があやつに惚れたときもそう驚きはしなかった。\n
<3504,67254,6>傳兵衛
<3512,68951,130>ワシが驚いたのはむしろ、あやつが瑠璃子に惚れたことのほうだ。婿殿にいうことではないかもしれんが、瑠璃子はじゃじゃ馬娘だったからの」
<3560,67138,4>陽介
<3568,69082,46>「まぁ、夢で見たので、なんとなくは分かります」
<3624,69129,38>　傳兵衞さんの苦笑に、俺も苦笑を返す。
<3664,68074,7>dn0042a
<3696,69168,10>obd_000057
<3744,67254,6>傳兵衛
<3752,69179,8>「……」
<3800,67138,4>陽介
<3808,67143,16>「傳兵衞さん？」
<3832,69188,10>obd_000058
<3880,67254,6>傳兵衛
<3888,69199,54>「キミと……キミと始めて会ったのもここら辺だったかね」
<3936,67138,4>陽介
<3944,69254,38>「え、えぇ。確かそうでしたけど……？」
<3968,69293,10>obd_000059
<4016,67254,6>傳兵衛
<4024,69304,11>「そうか。\n
<4072,67254,6>傳兵衛
<4080,69316,48>実は……ワシはキミに話していないことがあってな」
<4136,69365,51>　傳兵衞さんは手に持っていたジョウロを地面に置き、\n
<4192,69417,26>こちらにまっすぐ向き直る。
<4248,69444,70>　いつも飄々としている傳兵衛さんには珍しく、厳しい表情を浮かべていた。
<4304,69515,12>　けれど。\n&
<4360,69528,74>なぜか不思議といまの表情のほうが傳兵衛さんにはしっくり来るような気もする。
<4416,69603,26>　昔は苛烈な人だった、か。
<4472,69630,45>　金剛石から聞いた傳兵衛さんの評を思い出し、\n
<4528,69676,48>傳兵衛さんが切り出そうとしていることを推察する。
<4576,67138,4>陽介
<4584,69725,96>「話していないことって……傳兵衞さんも瑠璃子さんと同じように娘の伴侶に試験を課したことですか？」
<4720,68402,7>dn0009a
<4752,69822,10>obd_000060
<4800,67254,6>傳兵衛
<4808,69833,11>「なっ！？\n
<4856,67254,6>傳兵衛
<4864,69845,34>……瑠璃子から聞いていたのかね？」
<4912,67138,4>陽介
<4920,69880,98>「いえ。ただ、俺が見た瑠璃子さんとウィリアムさんの夢にはそういうことを想起させる場面もあったので」
<4968,67138,4>陽介
<4976,69979,72>「それに、瑠璃子さんが俺を執事に付けるときもそんなことを言ってましたし」
<5032,70052,52>　瑠璃子さんはあのとき“まったく同じ条件”と言った。
<5088,70105,43>　それは執事の仕事を課すことだけではなく、\n
<5144,70149,48>親に試されるということ自体も含んでいたのだろう。
<5200,70198,70>　あのときは気付きようもなかったが、今にして思えばそうとしか思えない。
<5240,68074,7>dn0042a
<5296,67138,4>陽介
<5304,70269,90>「瑠璃子さんがあんなにも頑なに金剛石に接していたのは傳兵衞さんのせい、なんですよね……？」
<5328,70360,10>obd_000062
<5376,67254,6>傳兵衛
<5384,69179,8>「……」
<5440,70371,48>　この場合の沈黙は、肯定と取って構わないだろう。
<5488,67138,4>陽介
<5496,70420,61>「いや、傳兵衞さんのせいというのは言い過ぎかもしれませんね。\n
<5544,67138,4>陽介
<5552,70482,20>遠因だったとしても」
<5592,68511,7>dn0000a
<5624,70503,10>obd_000063
<5672,67254,6>傳兵衛
<5680,70514,57>「……キミがそう解釈したというなら、その通りなのだろう。\n
<5728,67254,6>傳兵衛
<5736,70572,124>事実、ワシもそう思っているよ。だから瑠璃子には強く言えず、まだ幼かったキミと交わした約束にすがるしかなかったくらいだからね」
<5784,67138,4>陽介
<5792,70697,28>「そう、だったんですか……」
<5840,68190,16>AllClearBustshot
<5896,70726,41>　瑠璃子さんが金剛石に過保護だったのは、\n
<5952,70768,46>早くに伴侶を失ったショックからだと考えていた。
<6008,70815,28>　けど、そうではなかった。\n&
<6064,70844,44>いや、それだけではなかったというのが正確か。
<6120,70889,13>　おそらく、\n
<6176,70903,62>瑠璃子さんは金剛石に大きな選択をさせることが怖かったのだろう。
<6232,70966,70>　瑠璃子さんは、傳兵衞さんの反対を押し切ってウィリアムさんと結ばれた。
<6288,71037,45>　傳兵衞さんは昔は苛烈な人だったと言うから、\n
<6344,71083,38>反対も並大抵の物ではなかったのだろう。
<6400,71122,43>　そんな試練の果てに二人はようやく結ばれ、\n
<6456,71166,62>幸せな生活が待っているかと思ったところでウィリアムさんは他界。
<6592,68074,7>dn0042a
<6624,71229,10>obd_000064
<6672,67254,6>傳兵衛
<6680,71240,124>「瑠璃子には、自分がウィリアムと結婚しなければウィリアムはもっと長生きできたのではないかと、自分を責めた時期があってな……」
<6728,67138,4>陽介
<6736,71365,14>「それは……」
<6760,71380,10>obd_000065
<6808,67254,6>傳兵衛
<6816,71391,49>「ああ、酷い思い込みだ。ワシは何度もそう言った。\n
<6864,67254,6>傳兵衛
<6872,71441,120>だが、瑠璃子はなかなか聞かなくての。金剛石が成長するにつれ、過保護さも薄らいでいき、もう大丈夫かと思っていたんだが……」
<6896,71562,10>obd_000066
<6944,67254,6>傳兵衛
<6952,71573,67>「恋する金剛石を見て昔の自分を思い出してしまったのかもしれないな。\n
<7000,67254,6>傳兵衛
<7008,71641,30>それで、娘を傷つけまいと……」
<7056,67138,4>陽介
<7064,69179,8>「……」
<7088,71672,10>obd_000067
<7136,67254,6>傳兵衛
<7144,71683,51>「だから、瑠璃子のことを悪く思わないでやってくれ。\n
<7192,67254,6>傳兵衛
<7200,71735,44>悪いのはすべて、元をたどればこのワシなんだ」
<7256,71780,44>　傳兵衞さんはそう言って深々と頭を下げる。\n&
<7312,71825,36>いつかこの場所でしたのと同じように。
<7360,67138,4>陽介
<7368,71862,38>「……頭を上げてください、傳兵衞さん」
<7424,71901,50>　それでも傳兵衞さんは頭を上げようとはしなかった。
<7472,67138,4>陽介
<7480,71952,32>「……もう、いいんだと思います」
<7520,68402,7>dn0009a
<7552,71985,10>obd_000068
<7600,67254,6>傳兵衛
<7608,68500,10>「……？」
<7664,71996,50>　傳兵衞さんは顔を上げ、不思議そうに眉根を寄せる。
<7712,67138,4>陽介
<7720,72047,45>「だって、瑠璃子さんはもう前を向いています。\n
<7768,67138,4>陽介
<7776,72093,54>傳兵衞さんだって、前を向いていいんじゃないですかね？」
<7800,72148,10>obd_000069
<7848,67254,6>傳兵衛
<7856,72159,12>「先生……」
<7904,67138,4>陽介
<7912,72172,60>「せ、先生はやめてください。婿殿だってむずがゆいんですから」
<7952,67235,7>dn0001a
<7984,72233,10>obd_000070
<8032,67254,6>傳兵衛
<8040,72244,58>「……ははっ、どちらも本当の呼称なのだからいいではないか」
<8088,67138,4>陽介
<8096,72303,60>「まぁ、傳兵衞さんが呼びたいように呼んでくれて構いませんが」
<8120,72364,10>obd_000071
<8168,67254,6>傳兵衛
<8176,72375,52>「ではやはり婿殿かの。そちらの方が今はしっくり来る」
<8224,67138,4>陽介
<8232,72428,22>「好きにしてください」
<8272,68402,7>dn0009a
<8304,72451,10>obd_000072
<8352,67254,6>傳兵衛
<8360,72462,17>「ところで婿殿。\n
<8408,67254,6>傳兵衛
<8416,72480,114>ワシは婿殿の言うとおり前を向いて生きていこうと思うので、早いところ曾孫の顔が見たいものだの。前を向くご褒美として」
<8464,67138,4>陽介
<8472,72595,12>「なっ！？」
<8512,68402,7>dn0009a
<8544,72608,10>obd_000073
<8592,67254,6>傳兵衛
<8600,72619,39>「はっはっは！　照れることはなかろう。\n
<8648,67254,6>傳兵衛
<8656,72659,38>婿殿と金剛石は家族公認の仲なのだから」
<8704,67138,4>陽介
<8712,72698,108>「そ、それはそうですけど……その……もう少し金剛石と二人きりの……生活を……楽しみたいというか……その……」
<8752,68402,7>dn0009a
<8784,72807,10>obd_000074
<8832,67254,6>傳兵衛
<8840,72818,44>「ほー、ノロケてくれるのー。はっはっはっは」
<8896,72863,57>　それから金剛石が傳兵衞さんを探して庭先に出てくるまで、\n
<8952,72921,42>傳兵衛さんの曾孫要求は延々と繰り返された。
<9008,72964,12>　まったく。
<9064,72977,82>　こんなことならもう少し落ち込んでいて貰ってもよかったかも……ということはないが。
<9120,73060,22>　まぁしかし、アレだ。
<9176,73083,120>　曾孫要求のせいで不意に想像してしまったが、金剛石と俺の間に生まれてきた子どもが娘だった場合、俺も結婚を猛反対しそ……。
<9232,73204,54>　いや、それはまたそのとき考えればいいことだな。うん。
<9304,73259,14>みんな、一緒に
<9336,73274,7>bg1005a
<9496,73282,7>da0006a
<9528,73290,10>dai_002653
<9576,73301,6>金剛石
<9584,73308,34>「ほ、本当に大丈夫でしょうか……」
<9632,67138,4>陽介
<9640,73343,70>「あんだけ練習して、さらには神父のお墨付きも出てるんだから自信持てよ」
<9680,73414,7>da0006c
<9712,73422,10>dai_002654
<9760,73301,6>金剛石
<9768,73433,60>「そ、それはそう、ですけど……料理の自信とは別問題です……」
<9824,73494,70>　みんなが待つ食堂を前に、金剛石は自信なさそうにオロオロし続けている。
<9880,73565,50>　いつだか二階堂さんが言っていた言葉を思い出すな。
<9968,67138,4>陽介
<9976,73616,40>「もっと自分に自信を持てばいいのに……」
<10056,73657,7>da0008a
<10088,73665,10>dai_002655
<10136,73301,6>金剛石
<10144,73676,38>「へ？　あ、あの、何か言いましたか？」
<10192,67138,4>陽介
<10200,73715,30>「いいや、なんにも。ただ……」
<10224,73746,10>dai_002656
<10272,73301,6>金剛石
<10280,68500,10>「……？」
<10328,67138,4>陽介
<10336,73757,37>「神父が金剛石の手料理を食べていて、\n
<10384,67138,4>陽介
<10392,73795,42>俺が食べてないというのは残念だなぁ、とね」
<10448,73838,28>　苦笑しながら肩をすくめる。
<10488,73414,7>da0006c
<10520,73867,10>dai_002657
<10568,73301,6>金剛石
<10576,68607,18>「そ、それは……」
<10616,73878,7>da0003c
<10648,73886,10>dai_002658
<10696,73301,6>金剛石
<10704,73897,42>「け、けどっ！　今日は食べられますから！」
<10760,73940,44>　懸命に声を張り上げる金剛石に微笑が漏れた。
<10808,67138,4>陽介
<10816,73985,12>「そうだな」
<10856,73998,7>da0110a
<10888,74006,10>dai_002659
<10936,73301,6>金剛石
<10944,74017,20>「そっ、それに……」
<10992,67138,4>陽介
<11000,74038,8>「ん？」
<11040,74047,7>da0101a
<11072,74055,10>dai_002660
<11120,73301,6>金剛石
<11128,74066,88>「それに……陽介にはいずれ、よ、陽介のためだけに手料理を作って差し上げ……ますから……」
<11176,67138,4>陽介
<11184,74155,10>「ッ！？」
<11232,67138,4>陽介
<11240,74166,36>「そ、そうか。そいつは……楽しみだ」
<11280,74203,7>da0103c
<11312,74211,10>dai_002661
<11360,73301,6>金剛石
<11368,74222,35>「えぇ、楽しみにしていてください。\n
<11416,73301,6>金剛石
<11424,74258,70>だから、今日はみんなのために手料理を振る舞うことを許してくださいね？」
<11472,67138,4>陽介
<11480,74329,52>「あぁ。それはもちろん。とびっきり美味しいのを頼む」
<11520,74382,7>da0004a
<11552,74390,10>dai_002662
<11600,73301,6>金剛石
<11608,74401,52>「はっ、はいっ！　そ、それではい、行きましょうか！」
<11656,67138,4>陽介
<11664,74454,46>「ああ、行こう。みんなを待たせちゃ悪いからな」
<11712,74501,6>map002
<11784,74501,6>map002
<11792,74508,7>bg1004a
<11952,74047,7>da0101a
<11984,74516,10>dai_002663
<12032,73301,6>金剛石
<12040,74527,28>「お、お待たせいたしました」
<12200,74556,12>　…………。
<12256,74569,8>　……。
<12312,74578,6>　…。
<12368,74585,70>　いつもは賑々しいはずの食堂が、今日ばかりはしんと静まりかえっていた。
<12424,74656,14>　無理もない。
<12480,74671,37>　いつもはここにいない、というより、\n
<12536,74709,40>いるはずがない人たちの姿があるのだから。
<12684,74750,7>re0000a
<12828,74758,8>rrb1004a
<12972,68511,7>dn0000a
<13036,74767,54>　金剛石の招きに応じて教会にやってきた朧白家のお歴々。
<13332,74822,43>　二階堂さんは教会の景色に馴染んでいるが、\n
<13388,74866,54>瑠璃子さんと御当主は……まぁ、それは仕方のないことか。
<13524,74758,8>rrb1004a
<13556,74921,10>obr_000261
<13604,74932,6>瑠璃子
<13612,69179,8>「……」
<13668,74939,72>　瑠璃子さんはやはり肩身が狭いのか、所在なさげに食卓の一席に座っている。
<13884,75012,7>ar0002a
<13916,75020,11>shin_000577
<13964,75032,4>神父
<13972,75037,30>「おお、待ちわびたぞ二人とも」
<14188,67235,7>dn0001a
<14220,75068,10>obd_000075
<14268,67254,6>傳兵衛
<14276,75079,50>「そうだ。あまり年寄りを待たせるもんじゃないぞ？」
<14332,75130,35>　どことなく気まずい雰囲気のなか、\n
<14388,75166,52>大きく構えていられるこの二人はやはり大物なのだろう。
<14444,75219,16>　良くも悪くも。
<14484,68402,7>dn0009a
<14516,75236,10>obd_000076
<14564,67254,6>傳兵衛
<14572,75247,48>「なんじゃ婿殿。けったいな目でワシを見てからに」
<14620,67138,4>陽介
<14628,75296,30>「い、いえ。なんでもないです」
<14668,68511,7>dn0000a
<14700,75327,10>obd_000077
<14748,67254,6>傳兵衛
<14756,75338,26>「ふむ。ならばいいのだが」
<14892,74578,6>　…。
<14948,74569,8>　……。
<15004,75365,10>　………。
<15060,75376,38>　二三会話を交わし、再び沈黙が訪れる。
<15116,75415,49>　俺がこの沈黙を切り崩すこともできなくはないが、\n
<15172,75465,36>いまその役目を負うべきは俺じゃない。
<15308,73282,7>da0006a
<15340,75502,10>dai_002664
<15388,73301,6>金剛石
<15396,69179,8>「……」
<15452,75513,18>　頑張れ、金剛石。
<15516,75532,7>da0009c
<15548,75540,10>dai_002665
<15596,73301,6>金剛石
<15604,75551,18>「あっ、あのっ！」
<15660,75570,34>　みんなの視線が金剛石に集中する。
<15700,73282,7>da0006a
<15732,75605,10>dai_002666
<15780,73301,6>金剛石
<15788,75616,66>「うっ……えっ、えっと、その……ほ、本日はお、お足元の悪いなか…」
<15836,67138,4>陽介
<15844,75683,34>「金剛石、それは悪天候時の挨拶だ」
<15884,75718,7>da0008c
<15916,75726,10>dai_002667
<15964,73301,6>金剛石
<15972,75737,96>「えっ？　あ、あぁ！　そ、そそそうでしたわね！　えっ、えっと……本日はお忙しいなかお集まり頂き」
<16188,75834,9>rk0003b_l
<16220,75844,11>ruka_001171
<16268,75856,4>ルカ
<16276,75861,10>「ぷっ！」
<16360,75872,7>rk0003b
<16504,73414,7>da0006c
<16536,75880,10>dai_002668
<16584,73301,6>金剛石
<16592,75891,48>「ル、ルカ！？　ど、どうして笑うのですか……？」
<16632,75940,7>rk0003a
<16664,75948,11>ruka_001172
<16712,75856,4>ルカ
<16720,75960,26>「ご、ごめん。だって……」
<17016,75987,7>tk1003a
<17048,75995,10>tsu_000692
<17096,76006,4>月子
<17104,76011,64>「フフ。そうだね。なんだかいつもの金剛石ちゃんじゃないんだもん」
<17320,73414,7>da0006c
<17352,76076,10>dai_002669
<17400,73301,6>金剛石
<17408,68607,18>「そ、それは……」
<17464,76087,60>　金剛石が<r うかが>窺</r>うような視線を瑠璃子さんに向ける。
<17680,74758,8>rrb1004a
<17712,76148,10>obr_000262
<17760,74932,6>瑠璃子
<17768,76159,44>「……いつも通りの金剛石さんで構いませんよ」
<17824,76204,38>　瑠璃子さんは俯きがちにボソリと言う。
<18040,76243,7>da0100a
<18072,76251,10>dai_002670
<18120,73301,6>金剛石
<18128,76262,38>「そ、そうですか。それでは……コホン」
<18184,76301,42>　金剛石は小さく咳払いをし、二三度深呼吸。
<18224,76344,7>da0001a
<18256,76352,10>dai_002671
<18304,73301,6>金剛石
<18312,76363,152>「ほ、本日はわたくしの招きに応じていただきありがとうございます。皆さんにお集まりいただいたのは、わっ、わたくしの手料理を召し上がっていただくためですわ」
<18368,76516,52>　金剛石は食堂に居並ぶ面々をどこか不安そうに見回す。
<18408,76344,7>da0001a
<18440,76569,10>dai_002672
<18488,73301,6>金剛石
<18496,76580,82>「教会のみんなには、わたくしが不在の折に菜園のお世話をしていただいたお礼のために」
<18712,76663,7>rk0112b
<18744,76671,11>ruka_001173
<18792,75856,4>ルカ
<18800,76683,52>「別にそんなことでお礼なんかしなくてもいいのに……」
<19028,75987,7>tk1003a
<19060,76736,10>tsu_000693
<19108,76006,4>月子
<19116,76747,44>「まぁまぁルカちゃん。そんなに照れなくても」
<19156,76792,7>rk0109c
<19188,76800,11>ruka_001174
<19236,75856,4>ルカ
<19244,76812,22>「照れてないわよっ！」
<19540,76835,7>hn0008b
<19572,76843,10>hin_000974
<19620,76854,4>ヒナ
<19628,76859,22>「ルカ、てれてるの？」
<19844,76882,7>rk0121b
<19876,76890,11>ruka_001175
<19924,75856,4>ルカ
<19932,76902,32>「てっ、照れて、ない……わよ？」
<19956,76935,11>ycat_000258
<20004,76947,4>黒猫
<20012,76952,10>「ニャー」
<20068,76963,54>　ルカの足下にいた黒猫が指摘するように鳴き声をあげる。
<20296,77018,7>ar0002b
<20328,77026,11>shin_000578
<20376,75032,4>神父
<20384,77038,38>「ははは。隠しきれていないじゃないか」
<20424,77077,7>rk0106a
<20456,77085,11>ruka_001176
<20504,75856,4>ルカ
<20512,77097,16>「う、うぅ……」
<20808,76344,7>da0001a
<20840,77114,10>dai_002673
<20888,73301,6>金剛石
<20896,77125,84>「ありがとうございます、ルカ。けれど、これはわたくしがしたいからさせて頂くんですわ」
<20936,73282,7>da0006a
<20968,77210,10>dai_002674
<21016,73301,6>金剛石
<21024,77221,74>「まぁ、わたくしなどの料理でお礼になるかどうかはとても不安なのですが……」
<21240,77296,9>rk0106c_l
<21272,77306,11>ruka_001177
<21320,75856,4>ルカ
<21328,77318,82>「だっ、大丈夫だからそんな不安そうな顔しないでよ！　私がイジメたみたいじゃない！」
<21412,76792,7>rk0109c
<21556,77401,7>tk1008a
<21588,77409,10>tsu_000694
<21636,76006,4>月子
<21644,77420,12>「違うの？」
<21684,77433,7>rk0109b
<21716,77441,11>ruka_001178
<21764,75856,4>ルカ
<21772,77453,16>「違うわよっ！」
<22068,73878,7>da0003c
<22100,77470,10>dai_002675
<22148,73301,6>金剛石
<22156,77481,52>「フフ。わかっているから安心してくださいませ、ルカ」
<22196,76344,7>da0001a
<22228,77534,10>dai_002676
<22276,73301,6>金剛石
<22284,77545,40>「ともかく、教会のみんなへはお礼として」
<22324,77586,7>da0000a
<22356,77594,10>dai_002677
<22404,73301,6>金剛石
<22412,77605,14>「そして……」
<22468,77620,36>　金剛石は瑠璃子さんへ視線を向ける。
<22684,74758,8>rrb1004a
<22716,77657,10>obr_000263
<22764,74932,6>瑠璃子
<22772,69179,8>「……」
<22988,76344,7>da0001a
<23020,77668,10>dai_002678
<23068,73301,6>金剛石
<23076,77679,80>「お母様たちにはわたくしがこの教会でどのように過ごしてきたのかをご覧頂くために」
<23292,74758,8>rrb1004a
<23448,67235,7>dn0001a
<23480,77760,10>obd_000078
<23528,67254,6>傳兵衛
<23536,77771,50>「うむ。しかと見させていただこう。のう、瑠璃子や」
<23560,77822,10>obr_000264
<23608,74932,6>瑠璃子
<23616,77833,24>「そ、そう……ですわね」
<23672,77858,36>　瑠璃子さんの表情はどことなく固い。
<23728,77895,16>　それはそうか。
<23784,77912,60>　瑠璃子さんにとって教会はアウェイ、のようなものなのだから。
<23840,77973,10>　けど。\n&
<23896,77984,22>それも今日で終わりだ。
<24192,76344,7>da0001a
<24224,78007,10>dai_002679
<24272,73301,6>金剛石
<24280,78018,64>「ありがとうございます、お母様。それでは料理を運んできますわね」
<24408,67138,4>陽介
<24416,78083,20>「あ、俺も手伝うよ」
<24488,78104,7>da0003a
<24520,78112,10>dai_002680
<24568,73301,6>金剛石
<24576,78123,39>「いえ、陽介は座っていてくださいませ。\n
<24624,73301,6>金剛石
<24632,78163,40>陽介にもお礼をさせていただくのですから」
<24680,67138,4>陽介
<24688,78204,18>「そ、そうか……」
<24744,78223,46>　断られてしまったら大人しく席に座るほかない。
<24800,78270,118>　いくつか席は空いていたのだが、瑠璃子さんの隣が空いてしまっているのが気がかりで、俺はそこに腰を落ち着けることにした。
<25016,74750,7>re0000a
<25176,75718,7>da0008c
<25300,78389,10>dai_002681
<25348,73301,6>金剛石
<25356,78400,10>「麗奈？」
<25380,78411,11>nika_000268
<25428,78423,6>二階堂
<25436,78430,8>「はい」
<25476,76344,7>da0001a
<25508,78439,10>dai_002682
<25556,73301,6>金剛石
<25564,78450,32>「貴女も座っていてくださいませ」
<25604,78483,7>re0009a
<25636,78491,11>nika_000269
<25684,78423,6>二階堂
<25692,78503,62>「えっ！？　し、しかし私はメイドとしてお嬢様のお手伝いを……」
<25732,78104,7>da0003a
<25764,78566,10>dai_002683
<25812,73301,6>金剛石
<25820,78577,26>「座っていてくださいませ」
<25860,78604,7>re0006a
<25892,78612,11>nika_000270
<25940,78423,6>二階堂
<25948,78624,26>「けっ、けれどお嬢様……」
<25988,76344,7>da0001a
<26020,78651,10>dai_002684
<26068,73301,6>金剛石
<26076,78662,48>「今日の貴女はわたくしの従者ではなく家族ですわ」
<26116,78483,7>re0009a
<26148,78711,11>nika_000271
<26196,78423,6>二階堂
<26204,74155,10>「ッ！？」
<26244,74750,7>re0000a
<26276,78723,11>nika_000272
<26324,78423,6>二階堂
<26332,78735,32>「そ、そういうことでしたら……」
<26372,78768,7>da0001c
<26404,78776,10>dai_002685
<26452,73301,6>金剛石
<26460,78787,34>「えぇ。だから待っていてください」
<26596,78822,11>　微笑み、\n
<26652,78834,28>金剛石は食堂から出て行った。
<26692,78604,7>re0006a
<26724,78863,11>nika_000273
<26772,78423,6>二階堂
<26780,69179,8>「……」
<26836,78875,66>　あとに残されたのはどこか不満そう、というか寂しそうな二階堂さん。
<26876,78942,7>re0004a
<26908,78950,11>nika_000274
<26956,78423,6>二階堂
<26964,78962,42>「なんです明日葉様。何か言いたそうですね」
<27012,67138,4>陽介
<27020,79005,36>「な、なんでもありません、よ……？」
<27060,74750,7>re0000a
<27092,79042,11>nika_000275
<27140,78423,6>二階堂
<27148,69179,8>「……」
<27204,79054,34>　ジ～～～っと見つめる二階堂さん。
<27252,67138,4>陽介
<27260,79089,26>「なんでもありませんよ？」
<27300,78942,7>re0004a
<27332,79116,11>nika_000276
<27380,78423,6>二階堂
<27388,79128,10>「ふんっ」
<27536,79139,27>　一応納得してくれたのか、\n
<27592,79167,48>二階堂さんは不機嫌そうに鼻を鳴らして食卓につく。
<27640,79216,7>map029c
<27696,74578,6>　…。
<27752,74569,8>　……。
<27800,79216,7>map029c
<27808,74508,7>bg1004a
<27968,73282,7>da0006a
<28000,79224,10>dai_002686
<28048,73301,6>金剛石
<28056,79235,30>「お、お待たせ、しました……」
<28112,79266,41>　二階堂さんが食卓に着いてから少しして、\n
<28168,79308,48>トレイいっぱいに料理を載せた金剛石が戻ってくる。
<28224,79357,80>　トレイに載っているのは<r みずみず>瑞々</r>しいトマトのサラダとヴィシソワーズ。
<28264,73414,7>da0006c
<28296,79438,10>dai_002687
<28344,73301,6>金剛石
<28352,79449,32>「う、後ろから失礼いたしますわ」
<28408,79482,58>　どこか恥ずかしそうに金剛石が食卓の上に料理を並べていく。
<28624,79541,9>tk1009a_l
<28656,79551,10>tsu_000695
<28704,76006,4>月子
<28712,79562,78>「うわっ、すごい！　高級フレンチみたい！　フレンチなんか食べたことないけど！」
<28928,79641,7>hn0000b
<28960,79649,10>hin_000975
<29008,76854,4>ヒナ
<29016,79660,22>「なぁに、これ……？」
<29244,78104,7>da0003a
<29276,79683,10>dai_002688
<29324,73301,6>金剛石
<29332,79694,46>「ヴィシソワーズと言って、冷たいスープですわ」
<29372,76835,7>hn0008b
<29404,79741,10>hin_000976
<29452,76854,4>ヒナ
<29460,79752,16>「つめたいの？」
<29500,73878,7>da0003c
<29532,79769,10>dai_002689
<29580,73301,6>金剛石
<29588,79780,124>「えぇ、最初は不思議な感じがするかも知れませんけど、ヒナちゃんも食べやすいように味付けしているので頑張って食べてくださいね」
<29660,79905,7>hn0001b
<29804,79913,34>　金剛石の言葉にヒナはコクと頷く。
<29828,79948,10>dai_002690
<29876,73301,6>金剛石
<29884,79959,32>「フフ。偉いですわ、ヒナちゃん」
<29940,79992,44>　金剛石は微笑みながらヒナの頭を軽く撫でる。
<30092,76344,7>da0001a
<30124,80037,10>dai_002691
<30172,73301,6>金剛石
<30180,80048,60>「それでは残りの料理を持ってくるのでもう少しお待ちください」
<30228,79216,7>map029c
<30284,80109,60>　金剛石は再び台所に姿を消し、次々と新しい料理を運んでくる。
<30340,80170,48>　チキンのトマト煮、ドリア、ビーフシチュー等々。
<30396,80219,40>　すべての料理が並べ終わった頃には……。
<30444,79216,7>map029c
<30452,74508,7>bg1004a
<30612,80260,7>rk0008a
<30644,80268,11>ruka_001179
<30692,75856,4>ルカ
<30700,80280,22>「す、すごいわね……」
<30836,80303,64>　美味しそうな匂いを漂わせた料理が食卓の上に所狭しと並んでいた。
<30892,80368,57>　所狭しと並んではいるものの配膳に気が遣われているのか、\n
<30948,80426,40>料理が取りづらいということもなさそうだ。
<30996,67138,4>陽介
<31004,80467,13>「なるほど。\n
<31052,67138,4>陽介
<31060,80481,60>料理長の言っていた練習にはこういうことも含まれていたのかね」
<31116,80542,46>　料理の見事な並びざまに、俺はボソリと漏らす。
<31252,74750,7>re0000a
<31284,80589,11>nika_000277
<31332,78423,6>二階堂
<31340,80601,22>「何か言いましたか？」
<31388,67138,4>陽介
<31396,80624,20>「なんでもないです」
<31436,80645,7>re0008a
<31468,80653,11>nika_000278
<31516,78423,6>二階堂
<31524,80665,22>「……？　そうですか」
<31740,73282,7>da0006a
<31772,80688,10>dai_002692
<31820,73301,6>金剛石
<31828,80699,16>「あ、あの……」
<31876,67138,4>陽介
<31884,74038,8>「ん？」
<31924,73414,7>da0006c
<31956,80716,10>dai_002693
<32004,73301,6>金剛石
<32012,80727,86>「こ、これで全部、です。粗末な料理で申し訳ありませんが、お、お口に合えば幸い……です」
<32240,80814,7>tk1009a
<32272,80822,10>tsu_000696
<32320,76006,4>月子
<32328,80833,100>「粗末？　とんでもないっ！！　凄いよ金剛石ちゃん！！　いつの間にこんな料理作れるようになったの！？」
<32368,73282,7>da0006a
<32400,80934,10>dai_002694
<32448,73301,6>金剛石
<32456,80945,44>「そ、それは……ここ数日練習して、その……」
<32496,80990,7>tk1009c
<32528,80998,10>tsu_000697
<32576,76006,4>月子
<32584,81009,38>「数日！？　た、たった数日でここま…」
<32880,81048,10>rrb1004a_l
<32912,81059,10>obr_000265
<32960,74932,6>瑠璃子
<32968,81070,10>「コホン」
<33040,74758,8>rrb1004a
<33196,81081,7>tk1006a
<33228,81089,10>tsu_000698
<33276,76006,4>月子
<33284,81100,28>「……あ。ご、ごめんなさい」
<33324,81129,8>rrb1106a
<33356,81138,10>obr_000266
<33404,74932,6>瑠璃子
<33412,81149,78>「あ、いえ、そういうことではなく……その、喉がちょっとイガイガしただけで……」
<33452,77401,7>tk1008a
<33484,81228,10>tsu_000699
<33532,76006,4>月子
<33540,81239,36>「あ、そっ、そうだったんですか……」
<33564,81276,10>obr_000267
<33612,74932,6>瑠璃子
<33620,81287,16>「え、えぇ……」
<33836,81304,48>　ぎこちなく月子ちゃんと言葉を交わす瑠璃子さん。
<33892,81353,40>　やっぱりこういう感じになってしまうか。
<33948,81394,65>　けど瑠璃子さんだってみんなを拒絶しているわけではないようだし、\n
<34004,81460,26>この調子でいけば案外……。
<34140,73282,7>da0006a
<34172,81487,10>dai_002695
<34220,73301,6>金剛石
<34228,81498,24>「あ、あの……お母様？」
<34456,74758,8>rrb1004a
<34488,81523,10>obr_000268
<34536,74932,6>瑠璃子
<34544,78430,8>「はい」
<34584,77586,7>da0000a
<34616,81534,10>dai_002696
<34664,73301,6>金剛石
<34672,81545,62>「この料理に使った野菜はすべてわたくしが教会で育てたものです」
<34696,81608,10>obr_000269
<34744,74932,6>瑠璃子
<34752,81619,12>「……はい」
<34792,73282,7>da0006a
<34824,81632,10>dai_002697
<34872,73301,6>金剛石
<34880,81643,58>「今度は……きちんと、食べて……いただけますでしょうか？」
<35064,81702,10>obr_000270
<35112,74932,6>瑠璃子
<35120,69179,8>「……」
<35176,81713,28>　瑠璃子さんは返事をしない。
<35232,81742,12>　代わりに。
<35256,81755,10>obr_000271
<35304,74932,6>瑠璃子
<35312,81766,10>「神父様」
<35540,81777,7>ar0001a
<35572,81785,11>shin_000579
<35620,75032,4>神父
<35628,81797,18>「なんですかな？」
<35652,81816,10>obr_000272
<35700,74932,6>瑠璃子
<35708,81827,52>「この教会では、食前に祈りなど捧げるのでしょうか？」
<35748,81880,7>ar0001b
<35780,81888,11>shin_000580
<35828,75032,4>神父
<35836,81900,36>「ええ、いつも捧げています。金剛石」
<36132,81937,9>da0008c_l
<36164,81947,10>dai_002698
<36212,73301,6>金剛石
<36220,81958,16>「はっ、はい！」
<36304,75532,7>da0009c
<36448,81777,7>ar0001a
<36480,81975,11>shin_000581
<36528,75032,4>神父
<36536,81987,42>「今日は君が食前の祈りを捧げたらどうだね」
<36576,73657,7>da0008a
<36608,82030,10>dai_002699
<36656,73301,6>金剛石
<36664,82041,12>「え……？」
<36712,67138,4>陽介
<36720,82054,36>「いつも聞いてたんだ。できるだろ？」
<36760,74047,7>da0101a
<36792,82091,10>dai_002700
<36840,73301,6>金剛石
<36848,82102,42>「そ、それは……はい。もちろんできますわ」
<37144,74758,8>rrb1004a
<37176,82145,10>obr_000273
<37224,74932,6>瑠璃子
<37232,82156,70>「そうですか。それでは祈りを捧げていただけますでしょうか、金剛石さん」
<37460,73282,7>da0006a
<37492,82227,10>dai_002701
<37540,73301,6>金剛石
<37548,82238,16>「は、はい……」
<37588,82255,8>rrb1104a
<37620,82264,10>obr_000274
<37668,74932,6>瑠璃子
<37676,82275,40>「……早く、貴女の手料理を食べたいので」
<37716,82316,7>da0002a
<37748,82324,10>dai_002702
<37796,73301,6>金剛石
<37804,74155,10>「ッ！？」
<37844,78104,7>da0003a
<37876,82335,10>dai_002703
<37924,73301,6>金剛石
<37932,82346,11>「はいッ！\n
<37980,73301,6>金剛石
<37988,82358,18>そ、それでは……」
<38140,77586,7>da0000a
<38204,82377,46>　金剛石は手を組み合わせ、祈りの姿勢を取った。
<38228,82424,10>dai_002704
<38276,73301,6>金剛石
<38284,82435,57>「父よ、あなたの慈しみに感謝してこの食事をいただきます。\n
<38332,73301,6>金剛石
<38340,82493,112>ここに用意されたものを祝福し、私たちの心と身体を支える糧としてください。父と子と聖霊の御名によって……アーメン」
<38396,82606,46>　金剛石の言葉に続いて、みんなも祈りを捧げる。
<38508,76344,7>da0001a
<38540,82653,10>dai_002705
<38588,73301,6>金剛石
<38596,82664,40>「い、いつもこんな風に祈っているのです」
<38652,82705,31>　祈り終えた金剛石が目を開き、\n
<38708,82737,34>瑠璃子さんを伏し目がちに見つめる。
<38924,82772,8>rrb1006a
<38956,82781,10>obr_000275
<39004,74932,6>瑠璃子
<39012,82792,58>「そう……やっぱりあの人が唱えていた祈りと同じなのですね」
<39240,73657,7>da0008a
<39272,82851,10>dai_002706
<39320,73301,6>金剛石
<39328,82862,8>「え？」
<39624,81777,7>ar0001a
<39656,82871,11>shin_000582
<39704,75032,4>神父
<39712,82883,62>「それはまぁ、ウィリアムもこの教会に通っていたわけですからな」
<39928,74758,8>rrb1004a
<39960,82946,10>obr_000276
<40008,74932,6>瑠璃子
<40016,79128,10>「ふんっ」
<40232,75012,7>ar0002a
<40264,82957,11>shin_000583
<40312,75032,4>神父
<40320,82969,12>「はははっ」
<40456,82982,14>　なんだ……？
<40512,82997,42>　瑠璃子さんと神父の間に妙な雰囲気が……。
<40568,83040,54>　まぁ険悪というものでもないから別にいい、のだろうか？
<40624,83095,75>　いつもなら祈り終わるなり料理を<r ついば>啄</r>み出す教会の面々なのだが、\n
<40680,83171,32>今日ばかりはみんな手を出さない。
<40736,83204,18>　それもひとえに。
<40872,74758,8>rrb1004a
<40904,83223,10>obr_000277
<40952,74932,6>瑠璃子
<40960,69179,8>「……」
<41016,83234,70>　一番に金剛石の料理を食べなければいけない瑠璃子さんを待っているから。
<41040,83305,10>obr_000278
<41088,74932,6>瑠璃子
<41096,83316,14>「……コホン」
<41152,83331,74>　みんなの視線に気付いた瑠璃子さんが小さく咳払いして、スプーンを手に取る。
<41192,74758,8>rrb1004a
<41224,83406,10>obr_000279
<41272,74932,6>瑠璃子
<41280,83417,16>「いただきます」
<41336,83434,47>　みんなから集まる視線にたじろぐ様子も見せず、\n
<41392,83482,60>瑠璃子さんは優雅な手付きでヴィシソワーズを掬い、口に運んだ。
<41448,83543,47>　ヴィシソワーズを呑み込んだ瑠璃子さんの喉が、\n
<41504,83591,26>コクンと小さな音を立てる。
<41544,83618,8>rrb1001a
<41576,83627,10>obr_000280
<41624,74932,6>瑠璃子
<41632,83638,32>「……おいしい、ですわ。とても」
<41688,83671,44>　瑠璃子さんの口元は、優しげに微笑んでいた。
<41904,83716,9>da0109a_l
<41936,83726,10>dai_002707
<41984,73301,6>金剛石
<41992,83737,10>「ッ！！」
<42040,67138,4>陽介
<42048,83748,22>「よかったな、金剛石」
<42088,83771,9>da0003a_l
<42120,83781,10>dai_002708
<42168,73301,6>金剛石
<42176,83792,14>「ハイッ！！」
<42392,67408,7>dn0002a
<42424,83807,10>obd_000079
<42472,67254,6>傳兵衛
<42480,83818,64>「ははは。どれ。それではワシも可愛い孫の手料理を頂くとするかの」
<42696,83883,7>tk1003c
<42728,83891,10>tsu_000700
<42776,76006,4>月子
<42784,83902,24>「それじゃあ月子もっ！」
<43000,83927,7>rk0001b
<43032,83935,11>ruka_001180
<43080,75856,4>ルカ
<43088,83947,8>「私も」
<43304,83956,7>hn0003b
<43336,83964,10>hin_000977
<43384,76854,4>ヒナ
<43392,83417,16>「いただきます」
<43416,83975,11>ycat_000259
<43464,76947,4>黒猫
<43472,76952,10>「ニャー」
<43608,83987,60>　みんな一斉に手を合わせ、思い思いの料理に手を伸ばしていく。
<43664,84048,66>　なにげに黒猫にも焼き魚が供されているあたり準備がいいな、金剛石。
<43720,84115,28>　などと感心していたら……。
<43856,73282,7>da0006a
<43888,84144,10>dai_002709
<43936,73301,6>金剛石
<43944,84155,52>「あ、あの……陽介は召し上がってくれないのですか？」
<43992,67138,4>陽介
<44000,84208,84>「え？　あ、ああ！　もちろんいただくよ！　ただ、美味しそうな料理に見入ってただけだ」
<44040,74047,7>da0101a
<44072,84293,10>dai_002710
<44120,73301,6>金剛石
<44128,84304,60>「そ、そうでしたか。それではお早く召し上がってくださいませ」
<44168,84365,9>da0101a_l
<44232,84375,16>　ジ～～～～ッ。
<44280,67138,4>陽介
<44288,69179,8>「……」
<44344,84375,16>　ジ～～～～ッ。
<44392,67138,4>陽介
<44400,80699,16>「あ、あの……」
<44440,84392,9>da0000a_l
<44472,84402,10>dai_002711
<44520,73301,6>金剛石
<44528,84413,14>「なんです？」
<44576,67138,4>陽介
<44584,84428,52>「そんなにジッと見つめられると食べづらいんだが……」
<44624,84481,7>da0109c
<44656,84489,10>dai_002712
<44704,73301,6>金剛石
<44712,84500,26>「あっ、ご、ごめんなさ…」
<44928,78942,7>re0004a
<44960,84527,11>nika_000279
<45008,78423,6>二階堂
<45016,84539,78>「情けないですね、明日葉様。私ならお嬢様の視線をおかずにご飯三杯はいけますよ」
<45064,67138,4>陽介
<45072,84618,36>「なっ！　そりゃなんか違うだろっ！」
<45288,81048,10>rrb1004a_l
<45320,84655,10>obr_000281
<45368,74932,6>瑠璃子
<45376,84666,22>「何が違うのですか？」
<45424,67138,4>陽介
<45432,84689,12>「……え？」
<45488,84702,46>　思わぬ方向から飛んできた言葉に体が硬直する。
<45512,84749,10>obr_000282
<45560,74932,6>瑠璃子
<45568,84760,82>「金剛石さんに見つめられながらご飯を食べることにどんな不満があるというのですか？」
<45616,67138,4>陽介
<45624,84843,38>「え？　あ、い、いや、それはその……」
<45840,75012,7>ar0002a
<45872,84882,11>shin_000584
<45920,75032,4>神父
<45928,84894,66>「はっはっは。素直に照れくさくて食べづらいと言ったらどうだ、陽介」
<45976,67138,4>陽介
<45984,84961,18>「ばッ、バカっ！」
<46200,75987,7>tk1003a
<46232,84980,10>tsu_000701
<46280,76006,4>月子
<46288,84991,34>「フフ、顔が赤いよ？　陽介くんっ」
<46336,67138,4>陽介
<46344,85026,24>「つっ、月子ちゃん！？」
<46560,85051,7>rk0010a
<46592,85059,11>ruka_001181
<46640,75856,4>ルカ
<46648,85071,44>「はぁ～……まったく。見せつけてくれるわね」
<46672,85116,11>ycat_000260
<46720,76947,4>黒猫
<46728,76952,10>「ニャー」
<46864,85128,54>　そこな一人と一匹も呆れたような視線を向けないでくれ。
<47000,76243,7>da0100a
<47032,85183,10>dai_002713
<47080,73301,6>金剛石
<47088,69179,8>「……」
<47136,67138,4>陽介
<47144,85194,24>「あ、あの……金剛石？」
<47184,85219,9>da0100a_l
<47248,85229,54>　先ほどから一言も言葉を発しない金剛石の顔を覗き込む。
<47304,85284,64>　その目はどこか遠くを見ていて、俺の顔も見えていないようだった。
<47352,67138,4>陽介
<47360,85349,26>「お～い、金剛石さ～ん？」
<47400,85376,9>da0109c_l
<47432,85386,10>dai_002714
<47480,73301,6>金剛石
<47488,85397,38>「へ？　あ、な、なななななんです！？」
<47536,67138,4>陽介
<47544,85436,62>「いや、なんか急にボンヤリしてるからどうしたのかと思って……」
<47584,85499,7>da0103a
<47616,85507,10>dai_002715
<47664,73301,6>金剛石
<47672,85518,32>「な、なんでもありませんわっ！」
<47720,67138,4>陽介
<47728,85551,34>「……？　なら、いいんだけど……」
<47944,85586,7>rk0001a
<47976,85594,11>ruka_001182
<48024,75856,4>ルカ
<48032,85606,49>「金剛石も突っ立てないで席について食べなさいよ。\n
<48080,75856,4>ルカ
<48088,85656,36>せっかくの料理が冷めちゃうでしょ？」
<48304,73878,7>da0003c
<48336,85693,10>dai_002716
<48384,73301,6>金剛石
<48392,85704,26>「そ、それもそうですわね」
<48528,85731,35>　金剛石は空いた席に腰を落ち着け、\n
<48584,85767,34>おずおずと料理に手を伸ばし始める。
<48632,67138,4>陽介
<48640,69179,8>「……」
<48776,74758,8>rrb1004a
<48808,85802,10>obr_000283
<48856,74932,6>瑠璃子
<48864,85813,28>「貴方は食べないのですか？」
<48912,67138,4>陽介
<48920,85842,26>「あ、いえ。いま頂きます」
<48976,85869,54>　少し慌てながら手近にあったヴィシソワーズを口に運ぶ。
<49024,67138,4>陽介
<49032,85924,8>「！？」
<49088,85933,56>　こ、これは……トマトの酸味が程よく効いていて美味しい。
<49144,85990,53>　生クリームなどの分量もいい<r あんばい>塩梅</r>で、\n
<49200,86044,48>なるほど確かにヒナにも食べやすい味になっている。
<49248,67138,4>陽介
<49256,86093,16>「……美味しい」
<49280,86110,10>obr_000284
<49328,74932,6>瑠璃子
<49336,86121,34>「そうですか。それはよかったです」
<49392,86156,58>　無愛想に言った瑠璃子さんは、黙々と料理を口に運び始める。
<49440,67138,4>陽介
<49448,86215,94>「ウィリアムさんが好きだった教会とは少し違うかもしれませんが……いいところでしょう？　ここは」
<49472,86310,10>obr_000285
<49520,74932,6>瑠璃子
<49528,86321,24>「えぇ、そうですね……」
<49576,67138,4>陽介
<49584,86346,70>「きっとこれが、金剛石が瑠璃子さんに見て欲しくて仕方なかった場所です」
<49640,86417,19>　俺はそう言って、\n
<49696,86437,64>みんなにからかわれながらも楽しそうに笑っている金剛石を見つめる。
<49736,86502,8>rrb1008a
<49768,86511,10>obr_000286
<49816,74932,6>瑠璃子
<49824,86522,62>「金剛石さんは、あんな風に笑うのですね。知りませんでした……」
<49872,67138,4>陽介
<49880,86585,59>「これからもっといろんな金剛石を見ていけばいいと思います。\n
<49928,67138,4>陽介
<49936,86645,74>そして同じくらい、金剛石に瑠璃子さんのいろいろな面を見せてあげてください」
<49976,74758,8>rrb1004a
<50008,86720,10>obr_000287
<50056,74932,6>瑠璃子
<50064,86731,24>「……そうですね。けど」
<50112,67138,4>陽介
<50120,74038,8>「ん？」
<50144,86756,10>obr_000288
<50192,74932,6>瑠璃子
<50200,86767,132>「けど、そんなこと言っていいんですか？　貴方はこれからわたくしとも深く関わるんですよ？　どんな厳しい面が出てきても知りませんからね」
<50248,67138,4>陽介
<50256,86900,38>「あはは……対応できるよう頑張ります」
<50296,83618,8>rrb1001a
<50328,86939,10>obr_000289
<50416,74932,6>瑠璃子
<50424,86950,48>「……まぁ、貴方ならなんの心配もないでしょうが」
<50692,81777,7>ar0001a
<50724,86999,11>shin_000585
<50772,75032,4>神父
<50780,87011,32>「楽しんでおられますかな、奥方」
<50836,87044,62>　傳兵衛さんと何やら話し込んでいた神父が不意に声を掛けてきた。
<50892,87107,17>　神父のことだ。\n
<50948,87125,68>おおかたみんなの輪に入れそうで入れない瑠璃子さんを気遣ったのだろう。
<50988,74758,8>rrb1004a
<51020,87194,10>obr_000290
<51068,74932,6>瑠璃子
<51076,87205,27>「え、ええ。おかげさまで。\n
<51124,74932,6>瑠璃子
<51132,87233,54>それと、あの……先ほどから気になっていたのですが……」
<51172,87288,7>ar0008a
<51204,87296,11>shin_000586
<51252,75032,4>神父
<51260,81797,18>「なんですかな？」
<51284,87308,10>obr_000291
<51332,74932,6>瑠璃子
<51340,87319,98>「その女の子は……？　以前邸で見かけた気がするのですが、その子も貴方が預かっている子なのですか？」
<51380,87418,7>ar0000a
<51412,87426,11>shin_000587
<51460,75032,4>神父
<51468,87438,36>「えぇ、まぁ。知り合いの子でしてな」
<51764,79905,7>hn0001b
<51956,87475,10>hin_000978
<52004,76854,4>ヒナ
<52012,87486,8>「ヒナ」
<52068,87495,49>　自分のことを話しているらしいと気付いたヒナは、\n
<52124,87545,32>瑠璃子さんに向かって挨拶をする。
<52180,87578,27>　礼儀正しく頭を下げるも、\n
<52236,87606,50>口元にスープがくっついてしまっているのが愛らしい。
<52396,83618,8>rrb1001a
<52444,76835,7>hn0008b
<52476,87657,10>obr_000292
<52524,74932,6>瑠璃子
<52532,87668,30>「そう、ヒナちゃんって言うの」
<52588,87699,40>　瑠璃子さんは席を立ち、ヒナに歩み寄る。
<52612,87740,10>hin_000979
<52660,76854,4>ヒナ
<52668,68500,10>「……？」
<52708,87751,8>rrb1003a
<52740,87760,10>obr_000293
<52788,74932,6>瑠璃子
<52796,87771,34>「お口についてますよ、ヒナちゃん」
<52836,87806,7>hn0008a
<52900,87814,64>　瑠璃子さんは取り出したハンカチでヒナの口元を優しく拭ってやる。
<52940,87879,7>hn0001a
<52972,87887,10>hin_000980
<53020,76854,4>ヒナ
<53028,87898,26>「ありがとう。えっと……」
<53068,83618,8>rrb1001a
<53100,87925,10>obr_000294
<53148,74932,6>瑠璃子
<53156,87936,56>「おばさんは瑠璃子っていいます。よろしくね、ヒナちゃん」
<53196,83956,7>hn0003b
<53228,87993,10>hin_000981
<53276,76854,4>ヒナ
<53284,88004,26>「よろしく、るりこちゃん」
<53324,86502,8>rrb1008a
<53356,88031,10>obr_000295
<53404,74932,6>瑠璃子
<53412,69179,8>「……」
<53708,67408,7>dn0002a
<53740,88042,10>obd_000080
<53788,67254,6>傳兵衛
<53796,88053,42>「はははっ。瑠璃子ちゃんとは傑作じゃなっ」
<54012,85586,7>rk0001a
<54044,88096,11>ruka_001183
<54092,75856,4>ルカ
<54100,88108,72>「ま、まぁヒナちゃんは大人の女性に触れるのに慣れていないから仕方ないよ」
<54316,74750,7>re0000a
<54356,88181,7>re0001a
<54524,88189,14>_DelayChangeBS
<54572,88204,11>nika_000280
<54620,78423,6>二階堂
<54628,88216,106>「私はメイドさんと呼ばれていますが……そうですか……ちゃん……麗奈ちゃんと呼ばれるのも悪くなさそうですね」
<54676,67138,4>陽介
<54684,88323,18>「二階堂さん……」
<54724,78942,7>re0004a
<54756,88342,11>nika_000281
<54804,78423,6>二階堂
<54812,88354,84>「明日葉様、もう一度その哀れむような目を向けたらどうなるか分かっていますよね……？」
<54860,67138,4>陽介
<54868,88439,34>「はい、もちろんでございますっ！」
<55084,87751,8>rrb1003a
<55116,88474,10>obr_000296
<55164,74932,6>瑠璃子
<55172,88485,14>「……ふふっ」
<55220,67138,4>陽介
<55228,88500,24>「る、瑠璃子さん……？」
<55444,73657,7>da0008a
<55476,88525,10>dai_002717
<55524,73301,6>金剛石
<55532,88536,16>「お母様……？」
<55748,83618,8>rrb1001a
<55780,88553,10>obr_000297
<55828,74932,6>瑠璃子
<55836,88564,35>「ごめんなさい。少しおかしくって。\n
<55884,74932,6>瑠璃子
<55892,88600,52>ヒナちゃん。おばさんは瑠璃子ちゃんです。よろしくね」
<56120,83956,7>hn0003b
<56312,88653,10>hin_000982
<56360,76854,4>ヒナ
<56368,88664,12>「(こくり)」
<56584,88677,48>　ヒナと挨拶を交わした瑠璃子さんは再び席に着く。
<56632,67138,4>陽介
<56640,69179,8>「……」
<56776,86502,8>rrb1008a
<56808,88726,10>obr_000298
<56856,74932,6>瑠璃子
<56864,88737,20>「な、なんですか？」
<56912,67138,4>陽介
<56920,88758,12>「いえ……」
<56960,74758,8>rrb1004a
<56992,88771,10>obr_000299
<57040,74932,6>瑠璃子
<57048,88782,52>「わたくしが子どもに優しくしてはいけませんか……？」
<57096,67138,4>陽介
<57104,88835,40>「い、いえ。少し驚きはしましたけど……」
<57144,83618,8>rrb1001a
<57176,88876,10>obr_000300
<57224,74932,6>瑠璃子
<57232,88887,54>「そっ、それはともかく、可愛い子ですねっ、ヒナちゃん」
<57280,67138,4>陽介
<57288,88942,34>「えぇ、しっかりしたいい子ですよ」
<57328,88977,8>rrb1108a
<57360,88986,10>obr_000301
<57408,74932,6>瑠璃子
<57416,88997,16>「ときどき……」
<57464,67138,4>陽介
<57472,68500,10>「……？」
<57496,89014,10>obr_000302
<57544,74932,6>瑠璃子
<57552,89025,68>「ときどきでいいので、ヒナちゃん、邸に遊びに来てくれないでしょうか」
<57600,67138,4>陽介
<57608,82862,8>「え？」
<57648,89094,8>rrb1109a
<57680,89103,10>obr_000303
<57728,74932,6>瑠璃子
<57736,89114,38>「ッ！？　な、なんでもありませんわっ」
<57784,67138,4>陽介
<57792,89153,36>「……ヒナと神父に伝えておきますね」
<57832,81129,8>rrb1106a
<57864,89190,10>obr_000304
<57912,74932,6>瑠璃子
<57920,89201,26>「わ、わたくしは何も……」
<57968,67138,4>陽介
<57976,89228,34>「メイドさんたちも喜ぶでしょうし」
<58016,89263,8>rrb1101a
<58048,89272,10>obr_000305
<58096,74932,6>瑠璃子
<58104,89283,78>「あ、そ、そうですわね。メイド達もさぞ喜ぶでしょうから是非連れてきてください」
<58152,67138,4>陽介
<58160,78430,8>「はい」
<58216,89362,38>　頬を染める瑠璃子さんに微笑を向ける。
<58432,74382,7>da0004a
<58464,89401,10>dai_002718
<58512,73301,6>金剛石
<58520,89412,52>「陽介、さっきからお母様とばかり話していますわ……」
<58568,67138,4>陽介
<58576,89465,10>「えっ？」
<58792,89094,8>rrb1109a
<58824,89476,10>obr_000306
<58872,74932,6>瑠璃子
<58880,89487,46>「なっ、何を言っているのですか金剛石さんっ！」
<58928,67138,4>陽介
<58936,89534,36>「そ、そうだぞ？　何をいきなり……」
<59152,89571,7>tk1011a
<59184,89579,10>tsu_000702
<59232,76006,4>月子
<59240,89590,118>「けどほんとのことだよー。瑠璃子さんと話すのもいいと思うけど、金剛石ちゃんをほったらかしにするのはよくないと思うなー」
<59296,89709,16>　月子ちゃん！？
<59512,68402,7>dn0009a
<59544,89726,10>obd_000081
<59592,67254,6>傳兵衛
<59600,89737,36>「ほう。婿殿は婿殿でもそういう……」
<59816,89774,7>ar0007a
<59848,89782,11>shin_000588
<59896,75032,4>神父
<59904,89794,74>「陽介、私に憧れて博愛の徒を目指したのかもしれないが、それは少し違う……」
<59952,67138,4>陽介
<59960,89869,36>「な、あんたらまで悪ノリするなっ！」
<60096,89906,9>　畜生。\n
<60152,89916,62>みんな瑠璃子さんがヒナに優しかったからって悪ノリしてやがるな。
<60288,81129,8>rrb1106a
<60320,89979,10>obr_000307
<60368,74932,6>瑠璃子
<60376,89990,80>「そ、そうです。こんなおばさんを捕まえてからかわないでくださいっ。け、けど……」
<60592,73657,7>da0008a
<60624,90071,10>dai_002719
<60672,73301,6>金剛石
<60680,89465,10>「えっ？」
<60736,90082,12>　……えっ？
<60792,90095,124>　瑠璃子さんが顔を赤らめて――これはさっき照れたときの<r なごり>名残</r>だと信じたいが――俯き、俺と金剛石は呆気にとられる。
<61008,90220,8>rrb1103a
<61040,90229,10>obr_000308
<61088,74932,6>瑠璃子
<61096,90240,112>「けど、そうですね。金剛石さんが明日葉さんに相応しくないと判断したときはわたくしが貰ってしまうかもしれませんね」
<61380,79641,7>hn0000b
<61524,90353,7>rk0008b
<61852,77401,7>tk1008a
<62008,87288,7>ar0008a
<62348,80645,7>re0008a
<62492,68511,7>dn0000a
<62740,74578,6>　…。
<62796,74569,8>　……。
<62852,75365,10>　………。
<62988,81129,8>rrb1106a
<63020,90361,10>obr_000309
<63068,74932,6>瑠璃子
<63076,90372,36>「あ、あの……冗談、なのですが……」
<63292,75987,7>tk1003a
<63448,75012,7>ar0002a
<63520,90409,10>tsu_000703
<63568,76006,4>月子
<63576,90420,14>「あ、ああ！」
<63600,90435,11>shin_000589
<63648,75032,4>神父
<63656,90447,68>「お、おお！　そうでしたか！　いや、もちろん気付いてましたとも！！」
<63964,90353,7>rk0008b
<64108,68511,7>dn0000a
<64140,90516,10>obd_000082
<64188,67254,6>傳兵衛
<64196,90527,36>「は、はははっ！　驚かせおって！！」
<64220,90564,11>ruka_001184
<64268,75856,4>ルカ
<64276,90576,48>「そ、そうね。私も少しびっくりしちゃったわ……」
<64572,90625,10>rrb1106a_l
<64604,90636,10>obr_000310
<64652,74932,6>瑠璃子
<64660,90647,13>「あ、あの、\n
<64708,74932,6>瑠璃子
<64716,90661,34>わ、わたくしも恥ずかしいです……」
<64944,75718,7>da0008c
<65088,74750,7>re0000a
<65120,90696,10>dai_002720
<65168,73301,6>金剛石
<65176,90707,34>「お母様も冗談を言うのですね……」
<65216,88181,7>re0001a
<65248,90742,11>nika_000282
<65296,78423,6>二階堂
<65304,90754,30>「冗談だといいですね、お嬢様」
<65600,90785,10>rrb1109a_l
<65632,90796,10>obr_000311
<65680,74932,6>瑠璃子
<65688,90807,18>「れ、麗奈っ！！」
<65744,90826,29>　慌てふためく瑠璃子さんに、\n
<65800,90856,34>今度は一斉に朗らかな笑いが起こる。
<65936,90891,7>bg1001a
<65976,90891,7>bg1001a
<66032,90899,104>　どうやら瑠璃子さんの教会への想いを塗り替えて貰おうという金剛石の目論見はおおむね以上に成功したらしい。
<66088,91004,18>　それにしても。\n&
<66144,91023,66>まさか最後の最後で教会がさらに賑やかになるとは思わなかったが……。
<66200,91090,26>　こういう変化は悪くない。
<66416,91117,7>sp0045a
<66472,91125,6>map005
<66480,91117,7>sp0045a
<66536,66750,7>#FFFFFF
