<56,19689,7>bg1007b
<80,19697,10>dai_002606
<128,19708,6>金剛石
<136,19715,28>「嬉しかった、ですけど……」
<184,19744,4>陽介
<192,19749,8>「ん？」
<216,19758,10>dai_002607
<264,19708,6>金剛石
<272,19769,54>「練習、中途半端なところで止まってしまいましたわ……」
<320,19744,4>陽介
<328,19824,10>「……あ」
<352,19835,10>dai_002608
<400,19708,6>金剛石
<408,19846,57>「フフっ。そんな心配そうな声をあげなくても大丈夫ですわ。\n
<456,19708,6>金剛石
<464,19904,44>残っているのはあとほんの少しの作業ですから」
<512,19744,4>陽介
<520,19949,34>「そ、そっか。なら、よかった……」
<544,19984,10>dai_002609
<592,19708,6>金剛石
<600,19995,26>「えぇ。だから、その……」
<648,19744,4>陽介
<656,20022,10>「……？」
<680,20033,10>dai_002610
<728,19708,6>金剛石
<736,20044,50>「もう少し、こうしていてもいい、でしょうか……？」
<792,20095,34>　金剛石は窺うように俺を見つめる。
<840,19744,4>陽介
<848,20130,24>「あぁ、もちろんだとも」
<872,20155,10>dai_002611
<920,19708,6>金剛石
<928,20166,32>「ふふっ、ありがとうございます」
<984,20199,33>　はにかむように笑った金剛石は、\n
<1040,20233,40>俺の胸板にグリグリと顔を押しつけてきた。
<1088,19744,4>陽介
<1096,20274,13>「どうした？\n
<1144,19744,4>陽介
<1152,20288,56>俺はお前と違って胸ないからそうしても気持ちよくないだろ」
<1176,20345,10>dai_002612
<1224,19708,6>金剛石
<1232,20356,54>「いいんです。わたくしがこうしたいのですから……って」
<1280,19744,4>陽介
<1288,19749,8>「ん？」
<1312,20411,10>dai_002613
<1360,19708,6>金剛石
<1368,20422,56>「陽介、わたくしの胸に顔を埋めると気持ちいいのですか？」
<1416,19744,4>陽介
<1424,20479,38>「うっ……いや、それは、まあ……ハイ」
<1448,20518,10>dai_002614
<1496,19708,6>金剛石
<1504,20529,72>「そうだったのですか……でしたら、今また埋めてくださっても結構ですよ？」
<1552,19744,4>陽介
<1560,20602,8>「……」
<1608,19744,4>陽介
<1616,20611,24>「いや、遠慮しておくよ」
<1640,20636,10>dai_002615
<1688,19708,6>金剛石
<1696,20647,48>「いま、ものすごく変な間がありましたけど……？」
<1744,19744,4>陽介
<1752,20696,68>「い、いや、それはあまりに魅力的な提案だったから断るのが勿体なくて」
<1776,20765,10>dai_002616
<1824,19708,6>金剛石
<1832,20776,42>「でしたら遠慮することなどありませんのに」
<1880,19744,4>陽介
<1888,20819,46>「いや、それは今度に取っておくよ。それに……」
<1912,20866,10>dai_002617
<1960,19708,6>金剛石
<1968,20877,12>「それに？」
<2016,19744,4>陽介
<2024,20890,38>「金剛石を胸に抱くのも悪くないからさ」
<2048,20929,10>dai_002618
<2096,19708,6>金剛石
<2104,20940,80>「そ、そそうですかっ。でしたら今回はわたくしが陽介に甘えさせていただきますわっ」
<2152,19744,4>陽介
<2160,21021,32>「あぁ、そうしてやってくれ……」
<2216,21054,30>　微笑み、金剛石の頭を撫でる。
<2240,21085,10>dai_002619
<2288,19708,6>金剛石
<2296,21096,12>「～～～ッ」
<2344,19744,4>陽介
<2352,21109,18>「ど、どうした？」
<2376,21128,10>dai_002620
<2424,19708,6>金剛石
<2432,21139,66>「わ、わたくし、陽介に頭を撫でられるの、す、好きかもしれませんわ」
<2480,19744,4>陽介
<2488,21206,44>「そうなのか？　ならいくらでも撫でてやるよ」
<2544,21251,24>　そう言ってまた一撫で。
<2568,21276,10>dai_002621
<2616,19708,6>金剛石
<2624,21287,32>「あ、ありがとうございます……」
<2672,19744,4>陽介
<2680,21320,28>「いえいえどういたしまして」
<2800,21349,6>　…。
<2856,21356,8>　……。
<2912,21365,10>　………。
<2944,19689,7>bg1007b
<3000,21376,25>　固い床の上に横たわり、\n
<3056,21402,42>柔らかい金剛石を<r いだ>抱</r>くこと数分。
<3112,21445,51>　俺と金剛石は少々名残惜しくもようやく体を起こし、\n
<3168,21497,36>料理の仕上げに取りかかることにした。
<3304,21534,9>da1106a_l
<3352,21544,6>bgm009
<3384,21551,10>dai_002622
<3432,19708,6>金剛石
<3440,21562,34>「うぅ～パンツが冷たいですわ……」
<3496,21597,45>　茹でたトマトの皮を氷水のなかで剥きながら、\n
<3552,21643,22>金剛石が不平を漏らす。
<3600,19744,4>陽介
<3608,21666,26>「少しの辛抱だ。我慢しろ」
<3648,21693,9>da1104a_l
<3680,21703,10>dai_002623
<3728,19708,6>金剛石
<3736,21714,36>「陽介があんなイタズラするから……」
<3784,19744,4>陽介
<3792,21751,18>「何か言ったか？」
<3832,21770,9>da1104c_l
<3864,21780,10>dai_002624
<3912,19708,6>金剛石
<3920,21791,22>「いいえ、なんにもっ」
<3968,19744,4>陽介
<3976,21814,76>「そうか。何か文句があるならもう一回イタズラしてやろうかと思ったんだが……」
<4016,21891,9>da1109a_l
<4048,21901,10>dai_002625
<4096,19708,6>金剛石
<4104,21912,56>「ッ！？　そ、そそそれは遠慮しますわっ！　そ、その……」
<4144,21969,9>da1101c_l
<4176,21979,10>dai_002626
<4224,19708,6>金剛石
<4232,21990,32>「それは、その……またの機会に」
<4280,19744,4>陽介
<4288,22023,44>「なッ！？　う、うん……ま、またの機会にな」
<4328,22068,9>da1101a_l
<4360,22078,10>dai_002627
<4408,19708,6>金剛石
<4416,22089,16>「え、えぇ……」
<4592,21356,8>　……。
<4648,22106,50>　互いに顔を赤らめながら頷き合うと、沈黙が訪れた。
<4704,22157,52>　金剛石は黙々と手を動かし、俺は後ろで黙って見守る。
<4760,22210,44>　窓から差し込む夕日がなんとなくもの悲しい。
<4816,22255,51>　夕日差し込む台所で金剛石は無言のまま作業を進め、\n
<4872,22307,38>俺もただ黙ってその様子を見守っていた。
<4920,22346,7>map029c
<4992,22346,7>map029c
<5000,19689,7>bg1007b
<5160,22354,7>da1000a
<5208,22362,6>bgm004
<5240,22369,10>dai_002628
<5288,19708,6>金剛石
<5296,22380,16>「……わたくし」
<5344,19744,4>陽介
<5352,19749,8>「ん？」
<5376,22397,10>dai_002629
<5424,19708,6>金剛石
<5432,22408,96>「わたくし、みんなへのお礼の席にお母様とお<r じいさま>祖父様</r>も呼ぼうと思っているのです……」
<5480,19744,4>陽介
<5488,22505,32>「瑠璃子さんと、傳兵衞さんを？」
<5528,22538,7>da1001a
<5560,22546,10>dai_002630
<5608,19708,6>金剛石
<5616,22557,82>「えぇ。お母様にこの素敵な場所を知ってもらいたいというのももちろんありますし……」
<5672,22640,21>　金剛石は手を止め、\n
<5728,22662,34>どこか遠い目で窓辺を見つめていた。
<5768,22697,7>da1000c
<5800,22705,10>dai_002631
<5848,19708,6>金剛石
<5856,22716,63>「ここは、この教会は、お父様の好きだった場所と聞いております。\n
<5904,19708,6>金剛石
<5912,22780,58>わたくしは、お母様にもこの教会を好きになって欲しいのです」
<5952,22538,7>da1001a
<5984,22839,10>dai_002632
<6032,19708,6>金剛石
<6040,22850,31>「愛しい人が好きだった場所と、\n
<6088,19708,6>金剛石
<6096,22882,52>わだかまりを持ったままお別れして欲しくないですから」
<6144,19744,4>陽介
<6152,20602,8>「……」
<6288,22935,34>　この教会はもうなくなってしまう。
<6344,22970,27>　瑠璃子さんにはその前に、\n
<6400,22998,36>この教会への想いを塗り替えて欲しい。
<6456,23035,46>　この教会が好きだったウィリアムさんのために。
<6512,23082,17>　そして何より、\n
<6568,23100,26>瑠璃子さん自身のためにも。
<6616,19744,4>陽介
<6624,23127,45>「そうだな。瑠璃子さんにも必ず来てもらおう。\n
<6672,19744,4>陽介
<6680,23173,42>来ないっていったら縛ってでも連れてこよう」
<6816,23216,7>da1101c
<6848,23224,10>dai_002633
<6896,19708,6>金剛石
<6904,23235,30>「そっ、それはやり過ぎですわ」
<6952,19744,4>陽介
<6960,23266,38>「はは。まぁ、そうだな。ところで……」
<7000,22354,7>da1000a
<7032,23305,10>dai_002634
<7080,19708,6>金剛石
<7088,23316,16>「なんですか？」
<7136,19744,4>陽介
<7144,23333,33>「こんだけの料理をどうするんだ？\n
<7192,19744,4>陽介
<7200,23367,58>みんなに出しちゃったら秘密にできなくなっちゃうだろ……？」
<7256,23426,40>　当然、処分するわけにもいかないし……。
<7296,23467,7>da1003c
<7328,23475,10>dai_002635
<7376,19708,6>金剛石
<7384,23486,28>「それなら心配ありませんわ」
<7432,19744,4>陽介
<7440,20022,10>「……？」
<7576,23515,62>　心配ないって……まさかこの量を俺に食べさせるつもりだろうか？
<7632,23578,60>　金剛石と二人で食べたとしてもまだ余りそうだぞ？　この量は。
<7768,23639,7>ar0001b
<7800,23647,11>shin_000561
<7848,23659,4>神父
<7856,23664,24>「できたのかね、金剛石」
<7944,19744,4>陽介
<7952,23689,14>「ぬわっ！？」
<8048,23704,52>　なんの気配もなく現れた神父に、腰を抜けそうになる。
<8088,23757,7>ar0006a
<8120,23765,11>shin_000562
<8168,23659,4>神父
<8176,23777,47>「何を情けない声を上げているのだ、我が弟子よ。\n
<8224,23659,4>神父
<8232,23825,34>金剛石のように堂々とできんのか？」
<8280,19744,4>陽介
<8288,23860,56>「あんたみたいな巨体が気配なく現れれば誰でも驚くわっ！」
<8336,19744,4>陽介
<8344,23917,46>「……って、どうして金剛石は驚いてないんだ？」
<8560,23964,7>da1008c
<8592,23972,10>dai_002636
<8640,19708,6>金剛石
<8648,23983,56>「え……？　だって、神父様を呼んだのはわたくしですもの」
<8696,19744,4>陽介
<8704,24040,30>「え？　け、けど、いつの間…」
<8744,24071,7>da1003a
<8776,24079,10>dai_002637
<8824,19708,6>金剛石
<8832,24090,62>「料理が終わったら心のなかで呼んでくれと言われていましたから」
<8880,19744,4>陽介
<8888,24153,14>「なにっ！？」
<9104,24168,7>ar0001a
<9168,24176,31>　俺は驚いて神父を見つめるが、\n
<9224,24208,52>神父はなにやら<r おうよう>鷹揚</r>に頷いているだけ。
<9352,19744,4>陽介
<9360,24261,16>「というか……」
<9448,19744,4>陽介
<9456,24278,60>「なんで心のなかで呼んだら来てくれるって信じられるんだよ！」
<9632,24339,7>da1006c
<9664,24347,10>dai_002638
<9712,19708,6>金剛石
<9720,24358,26>「だって……神父様ですし」
<9768,19744,4>陽介
<9776,24385,10>「う……」
<9912,24396,30>　それは、まぁ……否定できん。
<9960,19744,4>陽介
<9968,24427,20>「けっ、けど……！」
<10024,24448,63>　ひょっとして監視カメラか何かでも仕掛けてあるのではないかと、\n
<10080,24512,22>辺りを見回して見るも。
<10216,24535,7>ar0007b
<10248,24543,11>shin_000563
<10296,23659,4>神父
<10304,24555,17>「これこれ陽介。\n
<10352,23659,4>神父
<10360,24573,52>敬虔なクリスチャンを捕まえて何を探ろうというのかね」
<10408,19744,4>陽介
<10416,24626,84>「くっ……敬虔かどうかはさておき、確かに監視カメラの<r たぐい>類</r>はないようだな」
<10472,24711,13>　というか、\n
<10528,24725,86>万が一あったならあんなコトやこんなコトも神父に筒抜けということではないか……恐ろしい。
<10568,24812,7>ar0001c
<10600,24820,11>shin_000564
<10648,23659,4>神父
<10656,24832,17>「あたりまえだ。\n
<10704,23659,4>神父
<10712,24850,82>私がそんな無粋なものを仕掛けるワケがないだろう。信じるのは己の五感と第六感のみだ」
<10760,19744,4>陽介
<10768,24933,38>「そうですね。そうでしょうともさ……」
<10984,24339,7>da1006c
<11016,24972,10>dai_002639
<11064,19708,6>金剛石
<11072,24983,36>「あの……二人で何を話してますの？」
<11300,25020,7>ar0002b
<11332,25028,11>shin_000565
<11380,23659,4>神父
<11388,25040,9>「なに。\n
<11436,23659,4>神父
<11444,25050,66>陽介が私が金剛石と心で会話できたことにヤキモチを焼いているんだよ」
<11596,25117,9>da1008a_l
<11628,25127,10>dai_002640
<11676,19708,6>金剛石
<11684,25138,20>「そうなんですの？」
<11732,19744,4>陽介
<11740,25159,18>「うっ、いや……」
<11780,25178,9>da1001a_l
<11812,25188,10>dai_002641
<11860,19708,6>金剛石
<11868,25199,66>「けれど陽介だってわたくしが心のなかで呼んだら来てくれますよね？」
<11916,19744,4>陽介
<11924,25266,50>「え？　あ、いや……はい。精進させていただきます」
<12140,25020,7>ar0002b
<12172,25317,11>shin_000566
<12220,23659,4>神父
<12228,25329,72>「はっはっは。久方ぶりに修行しなければいけない理由ができたな、我が弟子」
<12276,19744,4>陽介
<12284,25402,46>「修行してどうにかなるもの、なのだろうか……」
<12324,25449,9>ar0004a_l
<12356,25459,11>shin_000567
<12404,23659,4>神父
<12412,25471,12>「ならんな」
<12508,25484,18>　にべもないッ！？
<12588,23639,7>ar0001b
<12620,25503,11>shin_000568
<12668,23659,4>神父
<12676,25515,59>「はは、そんな残念そうな顔をするな。そういうことではない。\n
<12724,23659,4>神父
<12732,25575,108>心で通じ合うためには、相手を想いやる気持ちが何よりも大切だからな。その点なら陽介に修行の必要はないだろう？」
<12780,19744,4>陽介
<12788,25684,27>「そりゃあ、まぁ……って！\n
<12836,19744,4>陽介
<12844,25712,56>じゃあなんであんたは金剛石と心で会話できるんだよっ！？」
<12884,24168,7>ar0001a
<12916,25769,11>shin_000569
<12964,23659,4>神父
<12972,25781,42>「それは私が博愛の徒だからだよ、我が弟子」
<13020,19744,4>陽介
<13028,25824,10>「くっ！」
<13084,25835,59>　よくもまぁいけしゃあしゃあと……と、言いたいところだが、\n
<13140,25895,46>神父の場合あながち嘘でないから返す言葉もない。
<13180,23639,7>ar0001b
<13212,25942,11>shin_000570
<13260,23659,4>神父
<13268,25954,58>「なに、お前ならすぐに金剛石と心で会話できるようになるさ」
<13316,19744,4>陽介
<13324,26013,24>「そ、そうですか……？」
<13540,26038,9>da1003a_l
<13572,26048,10>dai_002642
<13620,19708,6>金剛石
<13628,26059,42>「神父様がそう言うんですからそうですわっ」
<13684,26102,44>　嬉しそうに金剛石が俺の腕に抱きついてくる。
<13732,19744,4>陽介
<13740,26147,24>「わっ、お、おいっ！？」
<13956,26172,7>ar0002a
<13988,26180,11>shin_000571
<14036,23659,4>神父
<14044,26192,34>「ははは。仲良きことは美しきかな」
<14260,26038,9>da1003a_l
<14292,26227,10>dai_002643
<14340,19708,6>金剛石
<14348,26238,22>「ふふっ、そうですわ」
<14396,19744,4>陽介
<14404,26261,18>「……そうですね」
<14460,26280,24>　苦笑いながら同意する。
<14676,24168,7>ar0001a
<14708,26305,11>shin_000572
<14756,23659,4>神父
<14764,26317,23>「ところでお二人さん。\n
<14812,23659,4>神父
<14820,26341,62>後片付けは私がやっておくから、二人で散歩でもしてきたらどうだ」
<14868,19744,4>陽介
<14876,26404,64>「いや、後片付けも何も、そもそもこの量を神父一人で食べ切れ……」
<14916,23639,7>ar0001b
<14948,26469,11>shin_000573
<14996,23659,4>神父
<15004,26481,18>「ないと思うか？」
<15052,19744,4>陽介
<15060,26500,20>「思わん。ちっとも」
<15100,26521,7>ar0002c
<15132,26529,11>shin_000574
<15180,23659,4>神父
<15188,26541,46>「だろう？　ささ、それなら二人は行った行った」
<15416,23964,7>da1008c
<15448,26588,10>dai_002644
<15496,19708,6>金剛石
<15504,26599,18>「いいのですか？」
<15544,23639,7>ar0001b
<15576,26618,11>shin_000575
<15624,23659,4>神父
<15632,26630,18>「ああ、いいとも」
<15672,22538,7>da1001a
<15704,26649,10>dai_002645
<15752,19708,6>金剛石
<15760,26660,46>「それではお言葉に甘えて。行きましょう、陽介」
<15808,19744,4>陽介
<15816,26707,16>「あ、ああ……」
<15968,24168,7>ar0001a
<16000,26724,11>shin_000576
<16048,23659,4>神父
<16056,26736,16>「気をつけてな」
<16112,26753,66>　笑顔で手を振る神父に軽く頭を下げ、俺と金剛石は台所をあとにした。
<16200,26820,6>map002
<16248,26827,6>明日へ
<16280,26834,8>sp0001b0
<16336,26843,7>bg1024b
<16376,26851,6>lse232
<16424,26858,6>bgm001
<16488,26865,55>　神父に散歩にでも行ってこいと言われたのはいいものの、\n
<16544,26921,56>歩き慣れた朧白村だけにどこを歩けばいいのか分からなくて。
<16640,26978,48>　気がつけば何とはなしに河原へと足が向いていた。
<16696,27027,61>　日が傾き、真昼と比べたらだいぶ過ごしやすいとは思うのだが、\n
<16752,27089,22>それでも少し蒸し暑い。
<16808,27112,63>　腰を下ろして川の流れをぼんやりと見つめている金剛石の額にも、\n
<16864,27176,42>汗がいくつばかりか玉となって浮かんでいた。
<16912,19744,4>陽介
<16920,27219,12>「……なぁ」
<17056,27232,9>da1000a_l
<17120,27242,60>　俺が呼びかけると、金剛石はコクリと首を傾げてこちらを向く。
<17168,19744,4>陽介
<17176,27303,54>「一つ気になってたことがあるんだが、聞いてもいいか？」
<17216,25117,9>da1008a_l
<17248,27358,10>dai_002646
<17296,19708,6>金剛石
<17304,27369,32>「……？　はい、なんでしょうか」
<17352,19744,4>陽介
<17360,27402,38>「みんなには留学のこと、話したのか？」
<17400,25178,9>da1001a_l
<17432,27441,10>dai_002647
<17480,19708,6>金剛石
<17488,27452,8>「えぇ」
<17536,19744,4>陽介
<17544,27461,10>「そうか」
<17584,27472,9>da1001c_l
<17616,27482,10>dai_002648
<17664,19708,6>金剛石
<17672,27493,47>「どうやって切り出したものか悩んだんですけど、\n
<17720,19708,6>金剛石
<17728,27541,60>切り出してみたらみんなあっさりとした反応で拍子抜けでしたわ」
<17784,27602,36>　金剛石は苦笑いながら肩をすくめる。
<17832,19744,4>陽介
<17840,27639,23>「まぁ、そうだろうさ。\n
<17888,19744,4>陽介
<17896,27663,54>少し遠くに行ったくらいじゃ俺たちの関係は壊れないしな」
<17936,27718,9>da1006a_l
<17968,27728,10>dai_002649
<18016,19708,6>金剛石
<18024,27739,42>「確かにそう……そうかもしれませんね……」
<18072,19744,4>陽介
<18080,20022,10>「……？」
<18120,25178,9>da1001a_l
<18152,27782,10>dai_002650
<18200,19708,6>金剛石
<18208,27793,61>「人からすればただの留学とはいえ、わたくしは怖かったんです。\n
<18256,19708,6>金剛石
<18264,27855,72>朧白を離れている間にまた何かが変わってしまうことが。子どもの頃みたいに」
<18312,19744,4>陽介
<18320,27928,14>「……そうか」
<18360,26038,9>da1003a_l
<18392,27943,10>dai_002651
<18440,19708,6>金剛石
<18448,27954,51>「けど、不思議なことに今はそれほど怖くないんです。\n
<18496,19708,6>金剛石
<18504,28006,92>わたくしが本当に大切にしているものたちはきっと、何があっても変わらないって分かりましたから」
<18544,25178,9>da1001a_l
<18576,28099,10>dai_002652
<18624,19708,6>金剛石
<18632,28110,42>「歳をとっても、遠く離れても。きっと……」
<18768,28153,33>　金剛石は膝をギュッと抱きしめ、\n
<18824,28187,30>流れていく川面を見つめていた。
<18872,19744,4>陽介
<18880,28218,22>「……ああ、そうだな」
<18936,28241,36>　俺も金剛石に習って川面を見つめる。
<18992,28278,43>　こうして見つめている間にも川の水は流れ、\n
<19048,28322,30>めまぐるしく移り変わっている。
<19104,28353,32>　俺たちもきっと同じなのだろう。
<19160,28386,44>　みんなが集っていた教会はなくなってしまう。
<19216,28431,33>　一生懸命作り直した秘密基地も、\n
<19272,28465,58>歳を重ねるうちに一夏の思い出になってしまうのかもしれない。
<19328,28524,18>　けど、それでも。
<19384,28543,15>　俺はこの夏、\n
<19440,28559,54>決して変わらないものを見つけることができたのだと思う。
<19496,28614,50>　いま俺の隣で微笑を浮かべている少女とともに――。
