<72,6129,26>いつもの道を、手をつないで
<104,6156,8>sp0001b0
<160,6165,9>bg1000b_a
<200,6175,6>bgm010
<264,6182,62>　夕暮れ時。俺はヒナと手をつないで、海岸沿いの道を歩いていた。
<320,6245,28>　夕飯の買い出しへいくのだ。
<352,6274,17>_AllClearBustshot
<488,6292,9>hz1012a_l
<520,6302,10>hnz_002566
<568,6313,4>雛桜
<576,6318,14>「むぅぅ……」
<624,6333,4>陽介
<632,6338,32>「どうしたんだ？　難しい顔して」
<656,6371,10>hnz_002567
<704,6313,4>雛桜
<712,6382,108>「……このまま陽介の言うことを聞いてたら、１年後くらいには、とんでもないヘンタイさんになってるかもしれない」
<768,6491,44>　……真面目な顔して何を言い出すかと思えば。
<816,6333,4>陽介
<824,6536,64>「ひでぇ言い草だ。今日のは半分、自分から言い出したんじゃないか」
<848,6601,10>hnz_002568
<896,6313,4>雛桜
<904,6612,46>「陽介のスケベさを<r あなど>侮</r>ってました」
<960,6659,46>　自分だって人のこと言えないと思うのだが……。
<1016,6706,40>　エッチのハウトゥ本とか読んでるくせに。
<1072,6747,80>　しかし、気分が落ち着いてみると、今日のはたしかにはっちゃけすぎていた気がする。
<1128,6828,72>　もうちょっと時間をかけてステップアップしていっても、いいかもしれない。
<1176,6333,4>陽介
<1184,6901,36>「じゃあ、明日からエッチを控える？」
<1224,6938,9>hz1024a_l
<1256,6948,10>hnz_002569
<1304,6313,4>雛桜
<1312,6959,30>「……………………それはやだ」
<1368,6990,24>　素直な子だよ、ほんと。
<1424,7015,42>　ヒナが腕を組んで、俺に身体を預けてくる。
<1464,7058,9>hz1026a_l
<1496,7068,10>hnz_002570
<1544,6313,4>雛桜
<1552,7079,54>「陽介がすごいこといっぱいするから、くたくただよぉ～」
<1600,6333,4>陽介
<1608,7134,30>「俺もだ。さすがにくたびれた」
<1648,7165,9>hz1111c_l
<1680,7175,10>hnz_002571
<1728,6313,4>雛桜
<1736,7186,52>「ふふふ、陽介とこんなことするようになるなんてねー」
<1792,7239,32>　ヒナが、一人で楽しそうに笑う。
<1832,7272,9>hz1101a_l
<1864,7282,10>hnz_002572
<1912,6313,4>雛桜
<1920,7293,30>「こないだまで、娘だったのに」
<1968,6333,4>陽介
<1976,7324,40>「……やめてくれ、それ。マジで凹むから」
<2032,7365,58>　先日まで娘だと思っていた子に、なんてことしてるんだ、と。
<2072,7424,9>hz1108a_l
<2104,7434,10>hnz_002573
<2152,6313,4>雛桜
<2160,7445,38>「今はもう、そうは思ってないの……？」
<2208,6333,4>陽介
<2216,7484,52>「……思ってるよ。お前は俺の恋人で、奧さんで、娘だ」
<2272,7537,34>　俺は<r ぶぜん>憮然</r>と答える。
<2312,7572,9>hz1110a_l
<2344,7582,10>hnz_002574
<2392,6313,4>雛桜
<2400,7593,30>「……でもエッチしちゃうんだ」
<2448,6333,4>陽介
<2456,7624,22>「だって恋人だからな」
<2496,7647,9>hz1103a_l
<2528,7657,10>hnz_002575
<2576,6313,4>雛桜
<2584,7668,14>「へんなのー」
<2640,7683,94>　へんだとは思うけど、そもそも俺のような立場の人間は、日本中探したってそう多くはいないだろう。
<2696,7778,48>　おかしな状況で、常識はしばしば通用しなくなる。
<2744,6333,4>陽介
<2752,7827,26>「娘を好きになって悪いか」
<2808,7854,18>　俺が開き直ると、
<2848,7873,9>hz1103c_l
<2880,7883,10>hnz_002576
<2928,6313,4>雛桜
<2936,7894,70>「ううん、悪くないよ。あたしだって、お父さんを好きになったんだもん♪」
<2992,7965,96>　人によっては眉をひそめるのかもしれないが、これが俺たちの自然な形なんだろうから、しょうがない。
<3048,8062,24>　好きなんだ、お互いに。
<3104,8087,58>　ただ、結ばれるまでに１０年待たなきゃいけなかっただけで。
<3144,8146,9>hz1100a_l
<3176,8156,10>hnz_002577
<3224,6313,4>雛桜
<3232,8167,58>「でも、毎日エッチしてたら、すぐに子供ができちゃうかもね」
<3280,6333,4>陽介
<3288,8226,20>「……それは困るな」
<3328,8247,9>hz1008a_l
<3360,8257,10>hnz_002578
<3408,6313,4>雛桜
<3416,8268,14>「どうして？」
<3464,6333,4>陽介
<3472,8283,42>「だって、ヒナが学校に通えなくなるだろ？」
<3512,8326,9>hz1000a_l
<3544,8336,10>hnz_002579
<3592,6313,4>雛桜
<3600,8347,12>「そか……」
<3656,8360,70>　お互いにエッチは初心者同士。そういうところを、深く考えていなかった。
<3712,8431,48>　夫婦なんだし、別にいいだろうと思ってはいたが。
<3760,6333,4>陽介
<3768,8480,26>「……ちゃんと避妊するか」
<3808,8507,9>hz1002a_l
<3840,8517,10>hnz_002580
<3888,6313,4>雛桜
<3896,8528,14>「そだね……」
<3936,8543,9>hz1102a_l
<3976,7647,9>hz1103a_l
<4144,8553,14>_DelayChangeBS
<4192,8568,10>hnz_002581
<4240,6313,4>雛桜
<4248,8579,60>「でもぉ……ふふふ。陽介の子供かぁ。早く赤ちゃんほしいね♪」
<4296,6333,4>陽介
<4304,8640,10>「だなぁ」
<4360,8651,24>　……ヒナと俺の子供か。
<4416,8676,70>　まだ現実的なイメージは持てないけど、それはすごく幸福な未来に思えた。
<4472,8747,50>　とりわけ、家庭に恵まれなかった俺たちにとっては。
<4512,8507,9>hz1002a_l
<4544,8798,10>hnz_002582
<4592,6313,4>雛桜
<4600,8809,36>「ここで育てようね、もし生まれたら」
<4648,6333,4>陽介
<4656,8846,44>「ああ。そのためにも、バリバリ働かないとな」
<4696,8891,9>hz1001c_l
<4728,8901,10>hnz_002583
<4776,6313,4>雛桜
<4784,8912,42>「無理して身体壊しちゃダメなんですからね」
<4832,6333,4>陽介
<4840,8955,16>「わかってるよ」
<4896,8972,30>　返事しつつ、笑みがこぼれる。
<4952,9003,28>　幸福な未来の可能性の数々。
<5008,9032,34>　ヒナと結婚してよかったって思う。
<5032,9067,11>ycat_000238
<5080,9079,4>ヨミ
<5088,9084,16>「にゃ～ぉ……」
<5144,9101,30>　塀の上から猫の鳴き声がした。
<5184,9132,9>hz1003a_l
<5216,9142,10>hnz_002584
<5264,6313,4>雛桜
<5272,9153,22>「ヨミ～、おかえりー」
<5328,9176,70>　縄張りの巡廻にいってたヨミが、ちょうど帰ってきたところだったようだ。
<5352,9247,11>ycat_000239
<5400,9079,4>ヨミ
<5408,9259,16>「にゃお～……」
<5448,8247,9>hz1008a_l
<5488,8507,9>hz1002a_l
<5656,8553,14>_DelayChangeBS
<5704,9276,10>hnz_002585
<5752,6313,4>雛桜
<5760,9287,72>「お腹空いたの？　ちょっとだけ待っててね。これから買い物いってくるから」
<5808,6333,4>陽介
<5816,9360,42>「お前の分も、なんか買ってきてやるからな」
<5840,9403,11>ycat_000240
<5888,9079,4>ヨミ
<5896,9415,10>「にゃー」
<5952,9426,60>　俺たちは黒猫に見送られて、いつもの道を並んで歩いていった。
