<72,56684,6>map023
<80,56691,7>#FFFFFF
<128,56684,6>map023
<136,56699,7>ic0001d
<208,56707,6>map034
<216,56691,7>#FFFFFF
<264,56707,6>map034
<312,56714,10>陽介の帰還
<344,56725,8>sp0001a0
<384,56734,6>lse067
<448,56741,7>bg1000a
<504,56749,44>　海風に乗って流れてくる、潮の香りと波の音。
<560,56794,70>　たった数日ぶりだというのに、海を見ると懐かしさで胸が締め付けられた。
<632,56865,17>_AllClearBustshot
<768,56883,9>hn0003b_l
<816,56893,6>bgm011
<848,56900,10>hin_000839
<896,56911,4>ヒナ
<904,56916,14>「んふふ～♪」
<960,56931,64>　さっきからヒナは、俺と手をつないで、上機嫌でニコニコしている。
<1008,56996,4>陽介
<1016,57001,18>「楽しそうだなぁ」
<1056,57020,9>hn0003a_l
<1088,57030,10>hin_000840
<1136,56911,4>ヒナ
<1144,57041,36>「うん！　だって、よーすけいるもん」
<1200,57078,48>　そう言って、つないだ俺の手を、ぶんぶんと振る。
<1248,56996,4>陽介
<1256,57127,12>「いててっ」
<1312,57140,70>　黒井とやりあった時のダメージで、身体のいたるところにガタがきていた。
<1352,57211,9>hn0008b_l
<1384,57221,10>hin_000841
<1432,56911,4>ヒナ
<1440,57232,26>「？　よーすけ、いたい？」
<1488,56996,4>陽介
<1496,57259,52>「ああ、ちょっとだけな。ヒナのパワーが強すぎるんだ」
<1536,56883,9>hn0003b_l
<1568,57312,10>hin_000842
<1616,56911,4>ヒナ
<1624,57323,32>「えへへ、ヒナね、げんきだよ！」
<1680,57356,18>　――ぶんぶんっ！
<1736,57375,18>　だから痛いって。
<1784,56996,4>陽介
<1792,57394,46>「俺がいない間、ちゃんとおりこうにしてたか？」
<1816,57441,10>hin_000843
<1864,56911,4>ヒナ
<1872,57452,48>「うん、してたよ！　よーすけとやくそくしたもん」
<1920,56996,4>陽介
<1928,57501,20>「そうか、えらいぞ」
<1968,57020,9>hn0003a_l
<2000,57522,10>hin_000844
<2048,56911,4>ヒナ
<2056,57533,12>「えへへ♪」
<2112,57546,38>　俺に撫でられて、ヒナは屈託なく笑う。
<2168,57585,38>　その笑顔に、また胸が締め付けられる。
<2208,57624,9>hn0008a_l
<2240,57634,10>hin_000845
<2288,56911,4>ヒナ
<2296,57645,20>「？　またいたい？」
<2344,56996,4>陽介
<2352,57666,50>「ヒナは約束守ったのに、俺は守れなかった。すまん」
<2392,57717,9>hn0002b_l
<2424,57727,10>hin_000846
<2472,56911,4>ヒナ
<2480,57738,44>「……よーすけ、まもってくれたよ、やくそく」
<2528,56996,4>陽介
<2536,57783,6>「？」
<2576,57790,9>hn0001b_l
<2608,57800,10>hin_000847
<2656,56911,4>ヒナ
<2664,57811,38>「だって、かえってきてくれたもん……」
<2712,56996,4>陽介
<2720,57850,32>「そんなの、当たり前じゃないか」
<2776,57883,28>　そう言ってから、気付いた。
<2832,57912,40>　ヒナにとっては、当たり前じゃないのだ。
<2888,57953,62>　実の母親に置き去りにされるという経験をした、この子には……。
<2944,58016,110>　俺がいない間、ヒナは、「また、おいてけぼりにされるんじゃ……」という不安と戦いながら、待っていてくれたんだ。
<2984,57211,9>hn0008b_l
<3016,58127,10>hin_000848
<3064,56911,4>ヒナ
<3072,58138,42>「ねえ、よーすけ。もうどこにもいかない？」
<3120,56996,4>陽介
<3128,58181,8>「え？」
<3152,58190,10>hin_000849
<3200,56911,4>ヒナ
<3208,58201,24>「……ヒナといっしょ？」
<3264,58226,34>　不安げに、上目遣いに尋ねてくる。
<3312,56996,4>陽介
<3320,58261,30>「ヒナは、俺と一緒がいいか？」
<3360,57790,9>hn0001b_l
<3392,58292,10>hin_000850
<3440,56911,4>ヒナ
<3448,58303,8>「うん」
<3496,56996,4>陽介
<3504,58312,18>「ずっとでもか？」
<3544,56883,9>hn0003b_l
<3576,58331,10>hin_000851
<3624,56911,4>ヒナ
<3632,58342,40>「ヒナ、よーすけとずっといっしょがいい」
<3680,56996,4>陽介
<3688,58383,14>「そうか……」
<3744,58398,36>　俺は、ぽんぽんとヒナの頭を撫でた。
<3792,56996,4>陽介
<3800,58435,34>「さあ、いこう。みんなが待ってる」
<3832,56725,8>sp0001a0
<3888,58470,64>　俺はヒナの手を引いて、教会へ続くなだらかな坂道を登っていった。
<4124,58535,7>da1003c
<4268,58543,7>ym1001b
<4412,58551,7>rk1001a
<4452,58559,7>bg1001a
<4492,58567,6>bgm003
<4524,58574,10>dai_000549
<4572,58585,6>金剛石
<4580,58592,16>「きましたわ！」
<4604,58609,11>ruka_000714
<4652,58621,4>ルカ
<4660,58626,24>「お帰りなさい、陽介！」
<4684,58651,11>yomi_000816
<4732,58663,2>詠
<4740,58666,18>「おかえりなさい」
<4788,56996,4>陽介
<4796,58685,20>「た、ただいま……」
<4836,58706,7>da1001c
<4900,58714,48>　教会へつくと、みんな外で勢揃いして待っていた。
<4948,56996,4>陽介
<4956,58763,40>「なんで帰ってくるってわかったんだ？？」
<5012,58804,26>　とくに連絡はしていない。
<5052,58551,7>rk1001a
<5084,58831,11>ruka_000715
<5132,58621,4>ルカ
<5140,58843,26>「詠さんが教えてくれたの」
<5188,56996,4>陽介
<5196,58870,10>「詠が？」
<5236,58881,7>ym1008b
<5276,58543,7>ym1001b
<5444,58889,14>_DelayChangeBS
<5492,58904,11>yomi_000817
<5540,58663,2>詠
<5548,58916,52>「えとえと……海岸通りを歩いてくるのが見えたからっ」
<5604,58969,32>　詠が、なぜかあせあせと答える。
<5644,59002,7>da1006c
<5676,59010,10>dai_000550
<5724,58585,6>金剛石
<5732,59021,48>「……それよりも、その顔はどうなさいましたの？」
<5772,59070,7>ym1000b
<5820,59078,7>rk1008b
<5852,59086,11>ruka_000716
<5900,58621,4>ルカ
<5908,59098,30>「一瞬、誰かと思っちゃったわ」
<5956,56996,4>陽介
<5964,59129,18>「……ちょっとな」
<6020,59148,64>　昨日、黒井にさんざん殴られた顔は、一晩たってはれ上がっている。
<6060,59213,7>ym1006a
<6092,59221,11>yomi_000818
<6140,58663,2>詠
<6148,59233,26>「陽介くん、大丈夫……？」
<6180,56865,17>_AllClearBustshot
<6316,59260,9>hn0000a_l
<6348,59270,10>hin_000852
<6396,56911,4>ヒナ
<6404,59281,16>「だいじょぶ？」
<6452,56996,4>陽介
<6460,59298,28>「ああ、どうってことないよ」
<6508,59327,16>AllClearBustshot
<6564,59344,62>　強がってみせるものの、さっきから潮風がピリピリとしみて痛い。
<6620,59407,48>　いい歳してケンカなんてするもんじゃないな……。
<6652,56865,17>_AllClearBustshot
<6800,59456,7>da1000a
<6944,59464,7>ym1000a
<7088,59472,7>rk1000a
<7144,56996,4>陽介
<7152,59480,28>「ところで、神父はどこだ？」
<7192,59509,7>rk1008a
<7224,59517,11>ruka_000717
<7272,58621,4>ルカ
<7280,59529,18>「神父様なら……」
<7320,58706,7>da1001c
<7352,59548,10>dai_000551
<7400,58585,6>金剛石
<7408,59559,48>「今朝早く、釣り竿を持って出かけていきましたわ」
<7456,56996,4>陽介
<7464,59608,20>「じゃあ、あそこか」
<7496,56865,17>_AllClearBustshot
<7632,57624,9>hn0008a_l
<7696,59629,54>　俺はつぶやいてから、屈み込んでヒナと目線を合わせた。
<7720,59684,10>hin_000853
<7768,56911,4>ヒナ
<7776,57783,6>「？」
<7824,56996,4>陽介
<7832,59695,42>「俺ちょっと神父と大事な話をしてくるから」
<7872,57790,9>hn0001b_l
<7904,59738,10>hin_000854
<7952,56911,4>ヒナ
<7960,59749,18>「うん、わかった」
<7992,56865,17>_AllClearBustshot
<8140,58543,7>ym1001b
<8284,59768,7>hn0001b
<8348,59776,68>　ヒナは、わがままも言わず、たたたっと俺から離れて、詠の隣へいった。
<8396,56996,4>陽介
<8404,59845,38>「もうちょっとだけ、ヒナのこと頼んだ」
<8428,59884,11>yomi_000819
<8476,58663,2>詠
<8484,58303,8>「うん」
<8516,56865,17>_AllClearBustshot
<8652,59896,7>rk1006b
<8684,59904,11>ruka_000718
<8732,58621,4>ルカ
<8740,59916,64>「なんの用事か知らないけど、先に手当てしたほうがいいんじゃ……」
<8788,56996,4>陽介
<8796,59981,30>「だから、大したことないって」
<8844,59327,16>AllClearBustshot
<8900,60012,74>　明らかな強がりを言うと、俺は、登ってきたばかりの坂道を引き返していった。
<8972,56725,8>sp0001a0
<9012,56734,6>lse067
<9076,60087,7>sp0041a
<9172,60095,60>　穏やかな波の打ち寄せる防波堤で、神父は釣り糸を垂れていた。
<9212,60156,6>bgm018
<9244,60163,11>shin_000345
<9292,60175,4>神父
<9300,60180,20>「……ん？　陽介か」
<9356,60201,38>　神父はこちらを振り向きもせず言った。
<9404,56996,4>陽介
<9412,60240,22>「ただいま帰りました」
<9468,60263,76>　神父は「おかえり」とも言わず、寄せては返す穏やかな波に視線を落としている。
<9492,60340,11>shin_000346
<9540,60175,4>神父
<9548,60352,98>「旨い魚が食いたくなってな、ひとつ自分で釣り上げてやろうかと思ったんだが……さっきからこの調子だ」
<9604,60451,30>　バケツの中は、空っぽだった。
<9628,60482,11>shin_000347
<9676,60175,4>神父
<9684,60494,36>「せっかくお前が帰ってきたのになぁ」
<9732,56996,4>陽介
<9740,60531,44>「魚が釣れないんじゃ、捌きようがないですね」
<9796,60576,80>　神父は「まったくだ」とぼやきながら、ピクリとも反応しない浮きを恨めしげに睨む。
<9852,60657,94>　この人が、こうして釣りをしてるってことは、俺が今日帰ってくることを、事前に知ってたんだろう。
<9876,60752,11>shin_000348
<9924,60175,4>神父
<9932,60764,28>「で、どうだったね、東京は」
<9980,56996,4>陽介
<9988,60793,12>「ええ……」
<10044,60806,20>　何から話すべきか。
<10100,60827,34>　口ごもった俺を、神父が振り返る。
<10124,60862,11>shin_000349
<10172,60175,4>神父
<10180,60874,8>「……」
<10228,56996,4>陽介
<10236,60874,8>「……」
<10260,60883,11>shin_000350
<10308,60175,4>神父
<10316,60895,16>「…………ぷっ」
<10340,60912,11>shin_000351
<10388,60175,4>神父
<10396,60924,60>「ぶはははははっ！　なんだその顔！！　お前、負けたのか！！」
<10444,56996,4>陽介
<10452,60985,54>「笑うことないだろっ！　相手は元ボクサーだったんだっ」
<10476,61040,11>shin_000352
<10524,60175,4>神父
<10532,61052,52>「？　ちゃんとボクサー対策は教えておいたはずだが？」
<10588,61105,74>　大昔、神父に、猪○ＶＳモハメド・○リ戦をビデオで見せられたことがあった。
<10636,56996,4>陽介
<10644,61180,30>「あんなもん、参考になるかっ」
<10700,61211,48>　神父は、むすっとした俺の顔をしげしげと眺める。
<10756,61260,24>　そして、フッと笑って、
<10780,61285,11>shin_000353
<10828,60175,4>神父
<10836,61297,46>「まあ、悪くない。男の顔になって帰ってきたな」
<10884,56996,4>陽介
<10892,61344,30>「……そんなんじゃないですよ」
<10940,59327,16>AllClearBustshot
<10996,61375,70>　急に認めるようなことを言われて、つい嬉しい気持ちが顔に出てしまった。
<11052,61446,28>　やばい、またからかわれる！
<11108,61475,32>　と思ったが、神父は黙っていた。
<11164,61508,64>　それから俺は、東京での出来事を、順を追って神父に全て報告した。
<11220,61573,80>　カルロス田中氏に手伝ってもらったことや、旧浅倉邸や浅倉製薬がどうなっていたか。
<11276,61654,58>　そして、梢おばさんに会い話したこと、黒井にやられたこと。
<11324,56996,4>陽介
<11332,61713,70>「梢おばさんは、その黒井という男と一緒に、どこかへいってしまいました」
<11380,56996,4>陽介
<11388,61784,22>「ヒナを、捨てて……」
<11444,61807,40>　思い出すと悔しくて、握った拳が震える。
<11468,61848,11>shin_000354
<11516,60175,4>神父
<11524,61860,26>「そうか。ご苦労だったな」
<11580,61887,68>　神父は、とくに慰めも<r いきどお>憤</r>りもせず、静かな声で言った。
<11636,61956,64>　おおよそ予想がついていたんだろう。こういう結果になるだろうと。
<11660,62021,11>shin_000355
<11708,60175,4>神父
<11716,62033,40>「傷の手当てをして、ゆっくり休むといい」
<11764,56996,4>陽介
<11772,62074,32>「その前に、大事な話があります」
<11828,62107,48>　俺は一呼吸おいて、無意識に拳を強く握りしめた。
<11876,56996,4>陽介
<11884,62156,36>「ヒナを、俺に引き取らせてください」
<11908,62193,11>shin_000356
<11956,60175,4>神父
<11964,60874,8>「……」
<12020,62205,54>　神父はしばし黙り込んで、波に揺れる釣り糸を見つめる。
<12044,62260,11>shin_000357
<12092,60175,4>神父
<12100,62272,40>「たしかに、あの子はお前に懐いているな」
<12124,62313,11>shin_000358
<12172,60175,4>神父
<12180,62325,54>「だが、だからといって、どうしてお前が引き取るんだ？」
<12228,56996,4>陽介
<12236,62380,36>「俺とヒナは、血がつながっています」
<12292,62417,42>　浅倉のおじさんは、俺の母の遠縁にあたる。
<12348,62460,42>　つまり、ヒナとも俺は親戚関係になるのだ。
<12372,62503,11>shin_000359
<12420,60175,4>神父
<12428,62515,102>「血といっても、ほとんど他人と変わらないじゃないか。学生であるお前が、孤児を引き取る理由にはならんよ」
<12476,56996,4>陽介
<12484,62618,52>「大学なら辞めます。このまま、朧白に残って働きます」
<12540,62671,48>　どのみち、もう大学へ通う理由は半分失っている。
<12596,62720,72>　なぜなら、俺はおじさんの会社に入り、仕事を手伝いたくて勉強をしていた。
<12652,62793,62>　しかし、浅倉製薬は倒産し、おじさんはもうこの世にいないのだ。
<12676,62856,11>shin_000360
<12724,60175,4>神父
<12732,62868,20>「ヒナのためにか？」
<12780,56996,4>陽介
<12788,62889,8>「はい」
<12844,62898,22>　俺は淀みなく答えた。
<12900,62921,46>　本気であることを、神父に解ってもらうために。
<12956,62968,80>　その気持ちは伝わったのだろう、神父はややうんざりとした調子で、ため息をついた。
<12980,63049,11>shin_000361
<13028,60175,4>神父
<13036,63061,70>「私がどうしてお前に、あの子の素性を知らせなかったのか、前に話したな」
<13092,63132,58>　ヒナの事情を知れば、俺はそこに踏み込まざるを得なくなる。
<13148,63191,58>　そうして俺が重荷を背負うことを、神父はよしとしなかった。
<13172,63250,11>shin_000362
<13220,60175,4>神父
<13228,63262,84>「いいか？　お前があの子を引き取るということは、つまり自分を犠牲にするということだ」
<13252,63347,11>shin_000363
<13300,60175,4>神父
<13308,63359,32>「そうする理由が、お前にはない」
<13356,56996,4>陽介
<13364,63392,12>「あります」
<13388,63405,11>shin_000364
<13436,60175,4>神父
<13444,63417,24>「ほう、どんな理由だ？」
<13492,56996,4>陽介
<13500,63442,40>「……俺が、ヒナと一緒にいたいからです」
<13524,63483,11>shin_000365
<13572,60175,4>神父
<13580,63495,24>「……やはりロリコンか」
<13628,56996,4>陽介
<13636,63520,38>「そういうイミじゃないっっっ！！！！」
<13692,63559,46>　人が真面目に話してるのに、このおっさんは！！
<13740,56996,4>陽介
<13748,63606,66>「誰かいてやらないと……あの子の傍で、あの子を思ってあげる人間が」
<13772,63673,11>shin_000366
<13820,60175,4>神父
<13828,63685,26>「……私がいるじゃないか」
<13884,63712,30>　神父が、拗ねて唇を尖らせる。
<13940,63743,24>　いや、可愛くないから。
<13988,56996,4>陽介
<13996,63768,72>「もし、朧白教会が存続できるんなら、俺だって神父に任せていきますよ……」
<14044,56996,4>陽介
<14052,63841,40>「けど、教会はもうなくなるんでしょう？」
<14108,63882,54>　俺たちを育ててくれたあの教会は、もう閉鎖されるんだ。
<14132,63937,11>shin_000367
<14180,60175,4>神父
<14188,63949,46>「隣町へいっても、ヒナを引き取ることはできる」
<14236,56996,4>陽介
<14244,63996,82>「俺、自分が幸せだったと思ってます。母を亡くした後、引き取られた先が、この朧白で」
<14300,64079,76>　朧白で育ったから、いまこうして真っ当に生きられてる。本気でそう思っていた。
<14348,56996,4>陽介
<14356,64156,46>「お願いします！　ヒナを、俺に預けてください」
<14380,64203,11>shin_000368
<14428,60175,4>神父
<14436,64215,56>「……こうなるだろうと思ったから、言いたくなかったんだ」
<14492,64272,90>　神父は心底困った顔をして、相変わらず当たりのない釣り竿に向かって、恨めしげに独りごちた。
<14548,64363,106>　その様子を、沖へ向かう漁船から見ていた漁師さんが、「神父さん、今日もボウズかい？」などと声をかけていく。
<14572,64470,11>shin_000369
<14620,60175,4>神父
<14628,64482,24>「私は元から坊主だよ！」
<14684,64507,30>　いやだから、あんたは神父だ。
<14708,64538,11>shin_000370
<14756,60175,4>神父
<14764,64550,54>「……話はわかった。だが、やっぱりダメだ。許可できん」
<14812,56996,4>陽介
<14820,64605,14>「どうして！」
<14844,64620,11>shin_000371
<14892,60175,4>神父
<14900,64632,32>「お前が、前途ある若者だからだ」
<14948,56996,4>陽介
<14956,64665,38>「俺の未来をどう使おうが俺の勝手だ！」
<14980,64704,11>shin_000372
<15028,60175,4>神父
<15036,64716,82>「お前を引き取って育てた、私の身にもなれ！　なんか損した気分になるじゃないかっ！」
<15084,56996,4>陽介
<15092,64799,78>「だからあんたの精神を受け継いで、ヒナをっ！　つーか、損ってなんだ、損って！」
<15116,64878,11>shin_000373
<15164,60175,4>神父
<15172,64890,86>「ええい、あっちへいけっ。さっきから当たりがないのは、お前がぎゃーぎゃー騒ぐからだ！」
<15220,56996,4>陽介
<15228,64977,28>「あんたが下手なだけだろ！」
<15252,65006,11>shin_000374
<15300,60175,4>神父
<15308,65018,48>「うるさい。私の心休まる一時を、邪魔せんでくれ」
<15356,56996,4>陽介
<15364,65067,10>「く……」
<15412,56996,4>陽介
<15420,65078,20>「俺、本気ですから」
<15476,65099,52>　一言言い残すと、俺は神父に背を向けて去っていった。
<15508,56725,8>sp0001a0
<15532,65152,11>shin_000375
<15580,60175,4>神父
<15588,65164,32>「やれやれ。誰に似たのやら……」
<15700,65197,10>穏やかな夜
<15732,65208,7>bg1001c
<15788,65216,7>bg1004c
<15828,65224,6>bgm019
<15868,56865,17>_AllClearBustshot
<16004,65231,7>ar0000c
<16036,65239,11>shin_000376
<16084,60175,4>神父
<16092,65251,128>「父よ、あなたの慈しみに感謝してこの食事をいただきます。ここに用意されたものを祝福し、私たちの心と身体を支える糧としてください」
<16116,65380,11>shin_000377
<16164,60175,4>神父
<16172,65392,42>「父と子と聖霊のみ名によって……アーメン」
<16204,56865,17>_AllClearBustshot
<16340,59070,7>ym1000b
<16496,65435,7>tk1000a
<16652,59456,7>da1000a
<16796,59472,7>rk1000a
<16836,65443,11>yomi_000820
<16876,65455,11>ruka_000719
<16916,65467,10>dai_000552
<16956,65478,10>tsu_000277
<17012,65489,4>一同
<17020,65494,12>「アーメン」
<17092,56865,17>_AllClearBustshot
<17228,65507,9>da1001c_l
<17268,65517,9>da1002c_l
<17436,58889,14>_DelayChangeBS
<17484,65527,10>dai_000553
<17492,65538,13>PlayVoiceSxEx
<17540,58585,6>金剛石
<17548,65552,82>「それではみなさん、陽介の無事な……とは少々言い難いですが……帰還を祝して……！」
<17580,56865,17>_AllClearBustshot
<17728,65635,7>ym1003b
<17872,65643,7>rk1003a
<18028,65651,7>tk1003a
<18172,65659,7>ar0002b
<18212,65667,11>yomi_000821
<18252,65679,11>ruka_000720
<18292,65691,10>dai_000554
<18332,65702,10>tsu_000278
<18372,65713,11>shin_000378
<18428,65489,4>一同
<18436,65725,16>「かんぱーい！」
<18484,59327,16>AllClearBustshot
<18524,65742,6>bgm012
<18588,65749,62>　静かな神父の祈りから一転して、食堂がにぎやかな声に包まれる。
<18644,65812,44>　こういう温かな雰囲気の食卓は、久しぶりだ。
<18676,56865,17>_AllClearBustshot
<18812,65857,9>ar0002b_l
<18844,65867,11>shin_000379
<18892,60175,4>神父
<18900,65879,54>「はっはっは、やはり陽介の捌いてくれた魚は旨いなぁ！」
<18956,65934,34>　神父が、刺身をもりもりと頬張る。
<19012,65969,104>　ちなみに、結局ボウズだったようで、とぼとぼ帰る姿を見た漁師さんが哀れに思って、魚をわけてくれたらしい。
<19068,66074,22>　そいつを俺が捌いた。
<19100,56865,17>_AllClearBustshot
<19248,66097,7>tk1001a
<19392,66105,7>rk1011b
<19424,66113,11>ruka_000721
<19472,58621,4>ルカ
<19480,66125,42>「それにしても、よく怪我をするわねえ……」
<19520,66168,7>tk1002a
<19552,66176,10>tsu_000279
<19600,66187,4>月子
<19608,66192,44>「この前の怪我も、まだ治りきってないのにね」
<19656,56996,4>陽介
<19664,66237,14>「うるさいよ」
<19712,59327,16>AllClearBustshot
<19768,66252,72>　手当てしてもらってマシになったものの、改めて鏡で見た時はぎょっとした。
<19824,66325,92>　こんな顔で、バスに乗ってたのか……。周りの客が、妙によそよそしかったのも、無理はなかろう。
<19960,66418,7>da1002c
<20000,58535,7>da1003c
<20168,58889,14>_DelayChangeBS
<20216,66426,10>dai_000555
<20264,58585,6>金剛石
<20272,66437,64>「誰にやられたかは知りませんけど、もちろん勝ったんですわよね？」
<20320,56996,4>陽介
<20328,66502,16>「……負けたよ」
<20368,66519,7>da1008c
<20432,66527,34>　「わるかったな」と、付け加える。
<20464,56865,17>_AllClearBustshot
<20600,66562,7>ym1008a
<20632,66570,11>yomi_000822
<20680,58663,2>詠
<20688,66582,22>「うそ、陽介くんが？」
<20720,56865,17>_AllClearBustshot
<20856,66605,7>tk1009a
<20888,66613,10>tsu_000280
<20936,66187,4>月子
<20944,66624,46>「ガキ大将の陽介くんが、ケンカで負けるなんて」
<21000,66671,72>　自慢じゃないが、神父に鍛えられてた俺は、ケンカで負けたことはなかった。
<21048,59327,16>AllClearBustshot
<21096,56996,4>陽介
<21104,66744,52>「大将って言っても、しょせんはガキだったってことさ」
<21160,66797,38>　目を逸らしつつ、真面目な顔して言う。
<21216,66836,44>　そんな俺を、みんなきょとんとして見ていた。
<21248,56865,17>_AllClearBustshot
<21384,66881,7>rk1004a
<21424,66889,7>rk1001b
<21592,58889,14>_DelayChangeBS
<21640,66897,11>ruka_000722
<21688,58621,4>ルカ
<21696,66909,64>「ケンカなんてダメよ。ケガしたら痛いんだから。ねえ、ヒナちゃん」
<21728,56865,17>_AllClearBustshot
<21864,66974,7>hn0001a
<21904,66982,7>hn0011a
<22072,58889,14>_DelayChangeBS
<22120,66990,10>hin_000855
<22168,56911,4>ヒナ
<22176,67001,30>「（もぐもぐ）ヒナ、つよいよ」
<22224,56996,4>陽介
<22232,67032,32>「お前、ケンカなんてしないだろ」
<22272,59768,7>hn0001b
<22304,67065,10>hin_000856
<22352,56911,4>ヒナ
<22360,67076,42>「うん。しちゃダメって、おとさんゆってた」
<22416,67119,38>　「おとさん」とは、お父さんのことか。
<22464,56996,4>陽介
<22472,67158,40>「ああ、ダメだ。ケガすると危ないからな」
<22504,56865,17>_AllClearBustshot
<22640,67199,7>tk1011a
<22672,67207,10>tsu_000281
<22720,66187,4>月子
<22728,67218,34>「いやいや、陽介くんに言われても」
<22760,56865,17>_AllClearBustshot
<22896,59002,7>da1006c
<22928,67253,10>dai_000556
<22976,58585,6>金剛石
<22984,67264,54>「その顔で言われると、ある意味説得力ありますわね……」
<23016,56865,17>_AllClearBustshot
<23152,66982,7>hn0011a
<23184,67319,10>hin_000857
<23232,56911,4>ヒナ
<23240,67330,20>「ヒナつよいけどね」
<23296,67351,74>　ムフン、と自慢げにするヒナ。たしかに、ヒナパンチはなかなかの威力だった。
<23328,56865,17>_AllClearBustshot
<23476,66982,7>hn0011a
<23620,59472,7>rk1000a
<23660,67426,7>rk1006a
<23828,58889,14>_DelayChangeBS
<23876,67434,11>ruka_000723
<23924,58621,4>ルカ
<23932,67446,82>「ダメよ、ヒナちゃん。陽介みたいになっちゃうわよ？　あんな顔になったら嫌でしょ？」
<23972,67529,7>hn0008a
<24012,67537,7>hn0000a
<24180,58889,14>_DelayChangeBS
<24228,67545,10>hin_000858
<24276,56911,4>ヒナ
<24284,67556,18>「……（こくっ）」
<24340,67575,44>　ヒナが、俺の顔をしげしげと見てから頷いた。
<24388,56996,4>陽介
<24396,67620,22>「ちょっと傷付いたぞ」
<24428,56865,17>_AllClearBustshot
<24576,66097,7>tk1001a
<24720,58706,7>da1001c
<24752,67643,10>dai_000557
<24800,58585,6>金剛石
<24808,67654,86>「でもまぁ、ヒナちゃんのために立ち向かったんでしょう？　そこはやっぱり、陽介ですわね」
<24848,65651,7>tk1003a
<24880,67741,10>tsu_000282
<24928,66187,4>月子
<24936,67752,10>「だねー」
<24992,67763,48>　金剛石と月子ちゃんが、なんでか嬉しそうにする。
<25048,67812,90>　俺としては、負けた上にヒナのために何もしてやれなかったので、悔しい気持ちしかないのだが。
<25080,56865,17>_AllClearBustshot
<25228,59456,7>da1000a
<25372,65435,7>tk1000a
<25516,59472,7>rk1000a
<25572,56996,4>陽介
<25580,67903,64>「そういや、俺が帰ってきた時、ヒナのやつ鮎ヶ瀬のバス停にいたぞ」
<25636,67968,58>　なんで、『朧白教会前』で待ってなかったのか不思議だった。
<25676,68027,7>da1001a
<25724,66889,7>rk1001b
<25772,66097,7>tk1001a
<25804,68035,11>ruka_000724
<25852,58621,4>ルカ
<25860,68047,16>「あー、あれね」
<25900,58706,7>da1001c
<25932,68064,10>dai_000558
<25980,58585,6>金剛石
<25988,68075,86>「陽介が東京へいった次の日から、朝からずっとバス停で、陽介の帰りを待っていたんですの」
<26028,66168,7>tk1002a
<26060,68162,10>tsu_000283
<26108,66187,4>月子
<26116,68173,76>「毎日、停留所を一つずつ遡っていって、ついにうちの前まで来ちゃったんだよね」
<26148,56865,17>_AllClearBustshot
<26284,68250,7>hn0000b
<26340,56996,4>陽介
<26348,68258,44>「お前一人であそこまで歩いていったのか！？」
<26388,68250,7>hn0000b
<26428,68303,7>hn0008b
<26596,58889,14>_DelayChangeBS
<26644,68311,10>hin_000859
<26692,56911,4>ヒナ
<26700,68322,18>「（もぐもぐ）？」
<26756,68341,70>　ヒナは、俺がなぜ驚いてるのかわかってない様子で、きょとんとしている。
<26788,56865,17>_AllClearBustshot
<26924,58551,7>rk1001a
<26956,68412,11>ruka_000725
<27004,58621,4>ルカ
<27012,68424,76>「毎朝、鐘をついた後、バス停を遡るのがヒナちゃんの日課になってたみたいなの」
<27044,56865,17>_AllClearBustshot
<27180,65651,7>tk1003a
<27212,68501,10>tsu_000284
<27260,66187,4>月子
<27268,68512,76>「いやー、びっくりしたよぉ。お店開ける準備してたら、ヒナちゃんいるんだもん」
<27316,59327,16>AllClearBustshot
<27372,68589,42>　子供の足で歩いていくには、結構な距離だ。
<27428,68632,54>　しかも、バス停を遡っていったら、かなり大回りになる。
<27460,56865,17>_AllClearBustshot
<27596,68303,7>hn0008b
<27652,56996,4>陽介
<27660,68687,56>「なあ、ヒナ。お前どうして、バス停を遡っていったんだ？」
<27700,59768,7>hn0001b
<27732,68744,10>hin_000860
<27780,56911,4>ヒナ
<27788,68755,70>「ルカたちがね、よーすけ、あっちからくるっておしえてくれたの。だから」
<27844,68826,18>　だからって……。
<27900,68845,52>　子供の行動ってのは、予測できなくて時々恐ろしいな。
<27932,56865,17>_AllClearBustshot
<28068,58543,7>ym1001b
<28224,66097,7>tk1001a
<28380,68027,7>da1001a
<28524,58551,7>rk1001a
<28556,68898,11>ruka_000726
<28604,58621,4>ルカ
<28612,68910,34>「途中からは、私らが送り迎えして」
<28652,66168,7>tk1002a
<28684,68945,10>tsu_000285
<28732,66187,4>月子
<28740,68956,36>「バス停にいる間は、私が見てたから」
<28788,56996,4>陽介
<28796,68993,20>「すまんな、みんな」
<28836,58706,7>da1001c
<28868,69014,10>dai_000559
<28916,58585,6>金剛石
<28924,69025,34>「別に陽介のためじゃありませんわ」
<28964,69060,7>ym1001a
<28996,69068,11>yomi_000823
<29044,58663,2>詠
<29052,69080,30>「ヒナちゃんのため、だよね♪」
<29100,59327,16>AllClearBustshot
<29156,69111,32>　ヒナはみんなに愛されてるなぁ。
<29212,69144,24>　嬉しいとご飯がすすむ。
<29244,56865,17>_AllClearBustshot
<29380,69169,7>rk1000b
<29436,56996,4>陽介
<29444,69177,16>「おかわりっ！」
<29484,65643,7>rk1003a
<29516,69194,11>ruka_000727
<29564,58621,4>ルカ
<29572,69206,22>「はいはい、大盛りね」
<29620,59327,16>AllClearBustshot
<29676,69229,30>　ルカがご飯をよそってくれる。
<29732,69260,82>　しばらく東京で、わびしい食生活を送っていたから、ここの食事が旨くてしょうがない。
<29764,56865,17>_AllClearBustshot
<29900,66097,7>tk1001a
<29932,69343,10>tsu_000286
<29980,66187,4>月子
<29988,69354,20>「今夜は涼しいね～」
<30044,69375,66>　月子ちゃんが、窓から吹いてきた風を受けて、気持ちよさそうにする。
<30076,56865,17>_AllClearBustshot
<30212,69442,7>da1000c
<30244,69450,10>dai_000560
<30292,58585,6>金剛石
<30300,69461,30>「そろそろ夏も終わりですわね」
<30332,56865,17>_AllClearBustshot
<30468,66889,7>rk1001b
<30500,69492,11>ruka_000728
<30548,58621,4>ルカ
<30556,69504,16>「夏休みも、ね」
<30612,69521,52>　ルカが俺にお茶碗を渡しながら、ぽつりとつぶやいた。
<30644,56865,17>_AllClearBustshot
<30780,59070,7>ym1000b
<30812,69574,11>yomi_000824
<30860,58663,2>詠
<30868,60874,8>「……」
<30916,59327,16>AllClearBustshot
<30972,69586,34>　急に場がしんみりとしてしまった。
<31028,69621,40>　そう、もうあと数日で夏休みはおしまい。
<31084,69662,66>　そしたら、学校が始まり、この魔法みたいに楽しかった毎日は終わる。
<31140,69729,64>　そしてそれは、朧白教会の閉鎖が近付いていることも意味していた。
<31172,56865,17>_AllClearBustshot
<31308,69794,7>tk1008a
<31340,69802,10>tsu_000287
<31388,66187,4>月子
<31396,69813,44>「夏休み終わったら、陽介くんはどうするの？」
<31444,56996,4>陽介
<31452,69858,20>「どうするもなにも」
<31508,69879,38>　普通なら、大阪の下宿へ帰るわけだが。
<31564,69918,20>　俺は神父を見たが、
<31596,56865,17>_AllClearBustshot
<31732,65857,9>ar0002b_l
<31764,69939,11>shin_000380
<31812,60175,4>神父
<31820,69951,16>「うンまいっ！」
<31876,69968,64>　わざとなのか天然なのか、刺身をぱくついてほっぺを垂らしている。
<31924,59327,16>AllClearBustshot
<31972,56996,4>陽介
<31980,70033,52>「さあな。大学なんて、しばらくサボっても問題ないし」
<32036,70086,24>　俺は軽く笑って言った。
<32092,70111,34>　けど、サボるにしても限界はある。
<32148,70146,32>　やがて終わりはやってくるのだ。
<32204,70179,108>　沢山の楽しいことや大変なことがあった夏休み。永遠に続くかに思われた日々は、もう終わりを迎えようとしていた。
<32276,65208,7>bg1001c
<32308,70288,8>se_zabaa
<32396,70297,7>bg1009c
<32436,56893,6>bgm011
<32500,70305,24>　――わっしゃわっしゃ♪
<32636,70330,11>hn9003a_b_l
<32668,70342,10>hin_000861
<32716,56911,4>ヒナ
<32724,70353,14>「あわあわー」
<32772,56996,4>陽介
<32780,70368,30>「もっと強くこすっていいぞー」
<32804,70399,10>hin_000862
<32852,56911,4>ヒナ
<32860,70410,10>「おお！」
<32916,70421,24>　――わっしゃわっしゃ！
<32972,70446,38>　夕飯の後は、ヒナと一緒に入浴タイム。
<33028,70485,46>　今夜は俺がヒナにシャンプーしてもらっていた。
<33068,70532,11>hn9008a_b_l
<33100,70544,10>hin_000863
<33148,56911,4>ヒナ
<33156,70555,22>「かゆいとこあるぅ？」
<33204,56996,4>陽介
<33212,70578,14>「耳のうしろ」
<33236,70593,10>hin_000864
<33284,56911,4>ヒナ
<33292,70604,10>「ここ？」
<33340,56996,4>陽介
<33348,70615,34>「そうそこ。ああ、気持ちいい……」
<33388,70330,11>hn9003a_b_l
<33420,70650,10>hin_000865
<33468,56911,4>ヒナ
<33476,70661,22>「んしょ、んしょ……」
<33532,70684,56>　ヒナは小さな手で、わしゃわしゃと俺の髪を洗ってくれる。
<33588,70741,58>　俺のお手伝いできるのが嬉しいらしく、とっても一生懸命だ。
<33644,70800,68>　だから、さっきからシャンプーの泡が傷にしみるのだけど、気にしない。
<33692,56996,4>陽介
<33700,70869,26>「よーし、もういいだろう」
<33740,70330,11>hn9003a_b_l
<33772,70896,10>hin_000866
<33820,56911,4>ヒナ
<33828,70907,10>「ふぅ～」
<33884,70918,44>　いい仕事した～、って感じでヒナが息をつく。
<33932,56996,4>陽介
<33940,70963,26>「じゃあ、ざばーしてくれ」
<33988,59327,16>AllClearBustshot
<34044,70990,48>　ヒナが、湯船のお湯を桶で<r く>汲</r>んでくる。
<34068,71039,10>hin_000867
<34116,56911,4>ヒナ
<34124,71050,22>「いくよー。ざばー！」
<34180,70288,8>se_zabaa
<34236,71073,14>　――ざばー。
<34316,56996,4>陽介
<34324,71088,16>「もういっちょ」
<34356,70288,8>se_zabaa
<34380,71105,10>hin_000868
<34428,56911,4>ヒナ
<34436,71116,10>「ざばー」
<34516,56996,4>陽介
<34524,71127,24>「ふぅ、すっきりした！」
<34660,70330,11>hn9003a_b_l
<34692,71152,10>hin_000869
<34740,56911,4>ヒナ
<34748,71163,12>「したー♪」
<34796,59327,16>AllClearBustshot
<34852,71176,42>　俺はヒナを抱き上げ、一緒に湯船につかる。
<34900,56996,4>陽介
<34908,71219,46>「俺がいない間、ちゃんとシャンプーしてたか？」
<34932,71266,10>hin_000870
<34980,56911,4>ヒナ
<34988,71277,62>「うん、してた。ルカとね、ダイヤとね、あとよみがしてくれた！」
<35036,56996,4>陽介
<35044,71340,40>「そうか、みんなにしてもらってたんだな」
<35068,71381,10>hin_000871
<35116,56911,4>ヒナ
<35124,71392,18>「うん、そうだよ」
<35172,56996,4>陽介
<35180,71411,14>「よかったな」
<35204,71426,10>hin_000872
<35252,56911,4>ヒナ
<35260,71437,20>「えへへ、よかった」
<35308,59327,16>AllClearBustshot
<35364,71458,44>　素朴に笑うと、ヒナは肩までお湯につかった。
<35388,71503,10>hin_000873
<35436,56911,4>ヒナ
<35444,71514,36>「いーーち、にーーい、さーーん……」
<35500,71551,72>　母親に見捨てられたこの子が、引き取られた先が朧白教会でよかったと思う。
<35556,71624,70>　他にも、この子のためによくしてくれる施設はあるのかもしれないが……。
<35612,71695,108>　少なくともここには、ヒナを邪険にする人間はいないし、みんな心からこの子のためを思って、愛情を注いでくれる。
<35668,71804,58>　まだ小さいヒナには、そういった環境が必要だと、俺は思う。
<35692,71863,10>hin_000874
<35740,56911,4>ヒナ
<35748,71874,18>「ねえ、よーすけ」
<35796,56996,4>陽介
<35804,71893,18>「んぅ、なんだ？」
<35828,71912,10>hin_000875
<35876,56911,4>ヒナ
<35884,71923,34>「きょう、いっしょにねてもいい？」
<35932,56996,4>陽介
<35940,71958,20>「ヒナがいいならな」
<35964,71979,10>hin_000876
<36012,56911,4>ヒナ
<36020,71990,32>「ヒナ、いいよ。よーすけがいい」
<36068,56996,4>陽介
<36076,72023,52>「ふふ、じゃあ決まりだ。でも、おねしょはするなよ？」
<36100,72076,10>hin_000877
<36148,56911,4>ヒナ
<36156,72087,34>「あっ！　ヒナのことバカにした！」
<36180,72122,10>hin_000878
<36188,65538,13>PlayVoiceSxEx
<36236,56911,4>ヒナ
<36244,72133,20>「ヒナパーーンチ！　
<36284,72154,19>WaitTimeRemainingEx
<36324,72174,21>StartAllEarthQuake_lt
<36372,56911,4>ヒナ
<36380,72196,6>ビシッ
<36420,72154,19>WaitTimeRemainingEx
<36460,72174,21>StartAllEarthQuake_lt
<36508,56911,4>ヒナ
<36516,72203,10>ビシッ！」
<36564,56996,4>陽介
<36572,72214,46>「うわっぷ、こら、あははは、やめろ暴れるなっ」
<36596,72261,10>hin_000879
<36644,56911,4>ヒナ
<36652,72272,18>「やぁ！　とー！」
<36700,56996,4>陽介
<36708,72291,42>「やったな、こいつめ！　こちょこちょ……」
<36732,72334,10>hin_000880
<36780,56911,4>ヒナ
<36788,72345,16>「きゃはははは」
<36812,72362,11>ruka_000729
<36860,72374,8>ルカの声
<36868,72383,54>「ちょっとー、湯船で遊んで、お湯を無駄にしないでよー」
<36892,72438,10>hin_000881
<36940,72449,10>陽介・ヒナ
<36948,72460,12>「はーーい」
<36972,72473,10>hin_000882
<37020,56911,4>ヒナ
<37028,72484,22>「しかられちゃったね」
<37076,56996,4>陽介
<37084,72507,54>「ルカは怒ると恐いからなぁ。ここはおとなしくしてよう」
<37108,72562,10>hin_000883
<37156,56911,4>ヒナ
<37164,72573,18>「うん、そーだね」
<37220,72592,68>　はしゃぐのをやめた俺たちは、ゆっくりと１０まで数えてお風呂を出た。
<37292,72661,8>sp0001d0
<37348,72670,7>bg1005c
<37388,72678,6>bgm006
<37532,72685,11>hn9001a_a_l
<37564,72697,10>hin_000884
<37612,56911,4>ヒナ
<37620,72708,28>「ぎゅーにゅーのんでいい？」
<37668,56996,4>陽介
<37676,72737,64>「ああ、いいぞ。たっぷり飲め、そしてヒナゴンのように大きくなれ」
<37716,72802,11>hn9003a_a_l
<37748,72814,10>hin_000885
<37796,56911,4>ヒナ
<37804,72825,20>「おっきくなるぅ！」
<37852,59327,16>AllClearBustshot
<37900,56996,4>陽介
<37908,72846,58>「あ、こらヒナ、服着てからにしろっ！　……いっちゃったよ」
<37964,72905,48>　パンツ一枚で、キッチンへ走っていってしまった。
<38020,72954,34>　レディとしての慎みが足りんなぁ。
<38052,56865,17>_AllClearBustshot
<38188,58551,7>rk1001a
<38220,72989,11>ruka_000730
<38268,58621,4>ルカ
<38276,73001,22>「おつかれさま、陽介」
<38324,56996,4>陽介
<38332,73024,28>「よぉ、ルカ。風呂空いたぞ」
<38372,73053,7>rk1004b
<38404,73061,11>ruka_000731
<38452,58621,4>ルカ
<38460,73073,34>「ちゃんとお湯残ってるでしょうね」
<38508,59327,16>AllClearBustshot
<38564,73108,48>　ルカが風呂場に顔を突っ込んで、湯船を確認する。
<38612,56996,4>陽介
<38620,73157,14>「あっちぃ～」
<38676,73172,64>　団扇であおぎながら、まだ濡れた髪をバスタオルでごしごしと拭く。
<38732,73237,50>　濡れて剥がれた絆創膏、後で貼り直しておかないと。
<38764,56865,17>_AllClearBustshot
<38900,59896,7>rk1006b
<38932,73288,11>ruka_000732
<38980,58621,4>ルカ
<38988,73300,14>「ねえ、陽介」
<39036,56996,4>陽介
<39044,73315,10>「んぅ？」
<39084,66889,7>rk1001b
<39116,73326,11>ruka_000733
<39164,58621,4>ルカ
<39172,73338,46>「……今日はヒナちゃんと、一緒に寝てあげてね」
<39220,56996,4>陽介
<39228,73385,22>「？　そのつもりだぞ」
<39284,73408,20>　風呂でも約束した。
<39340,73429,38>　なんで、わざわざそんなこと言うんだ？
<39380,67426,7>rk1006a
<39412,73468,11>ruka_000734
<39460,58621,4>ルカ
<39468,73480,62>「ヒナちゃんね、陽介がいない間……いつも陽介の部屋で寝てたの」
<39516,56996,4>陽介
<39524,73543,36>「え……？　誰かと一緒だったのか？」
<39580,73580,18>　ルカは首を振る。
<39620,59472,7>rk1000a
<39652,73599,11>ruka_000735
<39700,58621,4>ルカ
<39708,73611,14>「ひとりでよ」
<39756,56996,4>陽介
<39764,73626,52>「女子部屋でみんなと一緒に寝ればよかったじゃないか」
<39804,67426,7>rk1006a
<39844,59472,7>rk1000a
<40012,58889,14>_DelayChangeBS
<40060,73679,11>ruka_000736
<40108,58621,4>ルカ
<40116,73691,64>「そうしたらって言ったんだけど、ヒナちゃんがどうしてもって……」
<40172,73756,50>　俺の部屋は、大人の俺でも一人で使うには少々広い。
<40228,73807,94>　あの部屋で、夜、ヒナがひとりぼっちで寝ていただなんて、想像しただけで寂しい気分にさせられる。
<40276,56996,4>陽介
<40284,73902,34>「どうしてあいつ、そんなこと……」
<40324,73937,7>rk1022b
<40356,73945,11>ruka_000737
<40404,58621,4>ルカ
<40412,73957,48>「わからない。恋しかったのかな……陽介のことが」
<40468,74006,30>　ルカが、切なげに目を伏せる。
<40524,74037,56>　俺の部屋で一人で寝るヒナの姿に、胸を痛めてたんだろう。
<40572,56996,4>陽介
<40580,74094,42>「わかった。今夜はうんと甘えさせてやるよ」
<40620,58551,7>rk1001a
<40652,74137,11>ruka_000738
<40700,58621,4>ルカ
<40708,74149,24>「うん、そうしてあげて」
<40780,65208,7>bg1001c
<40828,56996,4>陽介
<40836,74174,18>「歯ぁ磨いたかー」
<40860,74193,10>hin_000886
<40908,56911,4>ヒナ
<40916,74204,10>「おー！」
<40964,56996,4>陽介
<40972,74215,24>「おトイレすませたかー」
<40996,74240,10>hin_000887
<41044,56911,4>ヒナ
<41052,74251,12>「したよー」
<41084,74264,7>bg1012c
<41132,56996,4>陽介
<41140,74272,24>「よーし、準備万端……」
<41172,56865,17>_AllClearBustshot
<41308,74297,7>hn2002c
<41356,74305,6>bgm016
<41412,56996,4>陽介
<41420,74312,14>「じゃないな」
<41460,74327,7>hn2008c
<41492,74335,10>hin_000888
<41540,56911,4>ヒナ
<41548,57783,6>「？」
<41596,56996,4>陽介
<41604,74346,20>「それは脱ぎなさい」
<41644,74367,7>hn2008a
<41676,74375,10>hin_000889
<41724,56911,4>ヒナ
<41732,74386,24>「……もうすずしいよ？」
<41780,56996,4>陽介
<41788,74411,40>「いや、暑いだろ。汗かいてるじゃないか」
<41828,74452,7>hn2000a
<41860,74460,10>hin_000890
<41908,56911,4>ヒナ
<41916,74471,44>「せっかくよーすけといっしょにねるのに……」
<41964,56996,4>陽介
<41972,74516,70>「だから、そんなもふもふしたものと、一緒に寝られるかっ。さっさと脱げ」
<41996,74587,10>hin_000891
<42044,56911,4>ヒナ
<42052,74598,10>「はぁい」
<42100,59327,16>AllClearBustshot
<42156,74609,60>　ヒナがごそごそと着ぐるみのような怪獣パジャマを脱いでいく。
<42204,56996,4>陽介
<42212,74670,16>「電気消すぞー」
<42244,74687,5>se029
<42276,74693,8>bg1012c1
<42332,74702,66>　電気を消して部屋が暗くなると、ヒナを抱っこしてベッドに上がった。
<42404,74769,7>ev1003l
<42444,74777,6>bgm010
<42476,74784,10>hin_000892
<42524,56911,4>ヒナ
<42532,74795,14>「にひひ……」
<42588,74810,62>　ベッドの上でヒナは、横向きになって、俺の顔を間近に覗き込む。
<42636,56996,4>陽介
<42644,74873,32>「……なんだよ、なに見てんだ？」
<42668,74906,10>hin_000893
<42716,56911,4>ヒナ
<42724,74917,18>「よーすけだよー」
<42772,56996,4>陽介
<42780,74936,38>「見てもつまんないだろ、俺の顔なんか」
<42836,74975,78>　凹んだり<r は>腫</r>れたりしてるのを見て、神父みたいに爆笑するならともかく。
<42860,75054,10>hin_000894
<42908,56911,4>ヒナ
<42916,75065,10>「いいの」
<42964,56996,4>陽介
<42972,75076,60>「視線を感じて、眠れそうにないんだが。ていうか、お前も寝ろ」
<42996,75137,10>hin_000895
<43044,56911,4>ヒナ
<43052,75148,40>「ヒナね、ねむくないよ？　なんでかなぁ」
<43108,75189,52>　久しぶりに俺と一緒に寝られて、興奮してるみたいだ。
<43156,56996,4>陽介
<43164,75242,36>「それでも寝るの。ほら、目を閉じる」
<43188,75279,10>hin_000896
<43236,56911,4>ヒナ
<43244,75290,22>「もうちょっとだけー」
<43292,56996,4>陽介
<43300,75313,10>「ダーメ」
<43332,75324,7>ev1003p
<43356,75332,10>hin_000897
<43404,56911,4>ヒナ
<43412,75343,12>「けちんぼ」
<43460,56996,4>陽介
<43468,75356,30>「けちでケッコーコケコッコー」
<43500,74769,7>ev1003l
<43524,75387,10>hin_000898
<43572,56911,4>ヒナ
<43580,75398,20>「……なぁにそれ？」
<43628,56996,4>陽介
<43636,75419,44>「俺がガキの頃流行ったギャグだ。気にするな」
<43692,75464,46>　ジェネレーションギャップを感じた瞬間だった。
<43740,56996,4>陽介
<43748,75511,64>「さあ、今の俺の渾身のギャグで興奮も醒めただろ。目をつむろうな」
<43772,75576,10>hin_000899
<43820,56911,4>ヒナ
<43828,75587,22>「……うん、わかった」
<43860,75610,7>ev1003n
<43916,75618,20>　ヒナが目を閉じる。
<43972,75639,38>　けど、まだ興奮は収まってないようだ。
<44028,75678,34>　うずうずしてるのが伝わってくる。
<44084,75713,68>　俺は、シャンプーの香りのするヒナの柔らかな髪を、そっと撫でてやる。
<44132,56996,4>陽介
<44140,75782,40>「明日も早起きして、鐘をつくんだろう？」
<44164,75823,10>hin_000900
<44212,56911,4>ヒナ
<44220,75834,52>「うん……つくよ。ヒナ、かねつきじょーずだもん……」
<44268,56996,4>陽介
<44276,75887,36>「ああ、ヒナは村一番の鐘つき職人だ」
<44300,75924,10>hin_000901
<44348,56911,4>ヒナ
<44356,75935,14>「にへへ……」
<44412,75950,32>　目をつむったまま、ヒナが笑う。
<44436,75983,10>hin_000902
<44484,56911,4>ヒナ
<44492,71874,18>「ねえ、よーすけ」
<44540,56996,4>陽介
<44548,73315,10>「んぅ？」
<44572,75994,10>hin_000903
<44620,56911,4>ヒナ
<44628,76005,34>「ナツヤスミおわっちゃうの……？」
<44676,56996,4>陽介
<44684,76040,12>「ああ……」
<44740,76053,42>　そういや、ヒナも一応夏休み中なんだった。
<44764,76096,10>hin_000904
<44812,56911,4>ヒナ
<44820,76107,28>「やだな……おわっちゃうの」
<44868,56996,4>陽介
<44876,76136,44>「俺もだ。楽しかったからな、今年の夏休みは」
<44924,56996,4>陽介
<44932,76181,76>「久しぶりに朧白に帰ってきて、懐かしい顔ぶれに会えて、ヒナとも友達になれた」
<44956,76258,10>hin_000905
<45004,56911,4>ヒナ
<45012,76269,48>「ナツヤスミおわっても、おともだちだよね……？」
<45060,56996,4>陽介
<45068,76318,48>「ああ、そうだよ。だから、そんなの気にせず眠れ」
<45124,76367,74>　さわさわと、ヒナの頭を撫でてると、だんだんと眠くなってきてるのがわかる。
<45148,76442,10>hin_000906
<45196,56911,4>ヒナ
<45204,76453,30>「どこにもいかないでね……？」
<45252,56996,4>陽介
<45260,76484,24>「……ああ、もちろんだ」
<45316,76509,16>　――もぞもぞ。
<45372,76526,60>　目をつむったまま、ヒナは俺にすり寄ってぴたっとくっついた。
<45428,76587,58>　暗くてよく見えないが、どことなく思い詰めた表情に見えた。
<45484,76646,104>　もしかすると、察しているのかもしれない。夏休みが終われば、俺が再び朧白から去っていくのだという気配を。
<45532,56996,4>陽介
<45540,76751,32>「どうでもいいけど、暑いぞヒナ」
<45564,76784,10>hin_000907
<45612,56911,4>ヒナ
<45620,76795,26>「ヒナ、へーきだもん……」
<45676,76822,14>　――ぎゅっ。
<45732,76837,52>　ヒナは、抱き枕に抱きつくように、俺にしがみついた。
<45788,76890,14>　そのまま……
<45812,76905,10>hin_000908
<45860,56911,4>ヒナ
<45868,76916,20>「すぅ……すぅ……」
<45916,56996,4>陽介
<45924,76937,20>「寝ちゃったよ……」
<45980,76958,56>　どうやら、ウソ寝じゃなく、ほんとに寝ちゃったみたいだ。
<46028,56996,4>陽介
<46036,77015,24>「しょうがないやつだな」
<46092,77040,48>　俺はくすりと笑いながらつぶやくと、目を閉じた。
<46148,77089,34>　ちょっと暑いけど、まあ悪くない。
<46220,65208,7>bg1001c
<46276,77124,52>　その夜俺は、久しぶりにぐっすりと眠ることができた。
<46324,77177,10>夏のおわり
<46356,77188,7>bg1001f
<46412,77196,7>ev1003d
<46452,72678,6>bgm006
<46508,56996,4>陽介
<46516,77204,16>「………………」
<46572,77221,50>　いつの間にか目が覚めていた――そんな感じだった。
<46628,77272,114>　眠りの底にあった意識がゆるやかに浮上していき、陽の光が届く深度まで上ってきたところで、自然とまぶたを開いていた。
<46652,77387,10>hin_000909
<46700,56911,4>ヒナ
<46708,77398,28>「くぅ…………くぅ…………」
<46764,77427,30>　ヒナの静かな寝息が聞こえる。
<46820,77458,34>　まだ俺にしがみついたままだった。
<46868,56996,4>陽介
<46876,77493,22>「おはよう、ヒナ……」
<46932,77516,62>　起こさないよう小声で囁いてから、ヒナの髪をよしよしと撫でた。
<46956,77579,10>hin_000910
<47004,56911,4>ヒナ
<47012,77590,26>「んぅぅ……よーすけ……」
<47068,77617,42>　寝言で俺の名前を呼んで、にへへ、と笑う。
<47116,56996,4>陽介
<47124,77660,20>「ちょっとごめんな」
<47180,77681,64>　謝ってから、俺にしがみついてるヒナの手を、そっと剥がしていく。
<47236,77746,14>　手の次は足。
<47292,77761,38>　それから、乱れた寝間着を直してやる。
<47340,56996,4>陽介
<47348,77800,34>「お腹出して寝てると、風邪ひくぞ」
<47372,77835,10>hin_000911
<47420,56911,4>ヒナ
<47428,77846,22>「ヒナつよいよぉ……」
<47484,77869,48>　寝言をつぶやいて、ちょっとだけムフン顔になる。
<47532,56996,4>陽介
<47540,77918,20>「ああ、知ってるよ」
<47596,77939,42>　俺は答えると、そっとベッドから這い出た。
<47668,77982,7>sp0016a
<47724,77990,62>　夜が明けたばかりの空は、薄紅色がかった不思議な色をしていた。
<47780,78053,52>　この空の下だと、見慣れた風景が全然ちがって見えた。
<47836,78106,46>　早朝の村は、明るいのに真夜中のように静かだ。
<47892,78153,82>　それでいて、漁師の家からだろうか話し声が聞こえ、時折新聞配達の自転車とすれ違う。
<47948,78236,58>　誰も知らない村の秘密を覗き見ているようで、ワクワクする。
<48004,78295,56>　あてどなく歩いていた俺は、いつの間にかそこへ来ていた。
<48036,78352,7>bg1047f
<48076,60156,6>bgm018
<48140,78360,56>　薄紅色に染められた向日葵の群は、まるで幻の様に見える。
<48196,78417,63>　静謐の太陽の森。\nすべての音が世界から消え去った後の様に……。
<48252,78481,106>　それでいて、無数の小さな太陽が、夜明けを前にうずうずしているような、弾ける直前の生命の気配を感じさせる。
<48300,56996,4>陽介
<48308,78588,16>「綺麗だな……」
<48364,78605,92>　思いつきで始めた朝の散歩の途中、ここへこようと思ったのは、「綺麗だろうな」と思ったからだ。
<48420,78698,38>　予想通り。というか、それ以上だった。
<48468,56996,4>陽介
<48476,78737,42>「まだ俺の知らない朧白があったんだな……」
<48532,78780,54>　もちろん、朝焼けの向日葵畑がはじめてなわけではない。
<48588,78835,66>　いつか見た朝日に照らされる向日葵の森と、今見る向日葵の森は違う。
<48644,78902,34>　同じでありながら、同じではない。
<48700,78937,70>　夜空から朝日に変わる時刻、複雑に空がその光によって様相を変えていく。
<48756,79008,80>　青と朱、紫と薄紅……それらがいろとりどりに、刻一刻と世界を違う色に染めていく。
<48812,79089,52>　俺は再び振り返り、遠く輝きはじめた水平線を眺める。
<48868,79142,42>　あの夏の日、梢おばさんと眺めた水平線だ。
<48924,79185,36>　なんかもう、全部が夢か幻のようで。
<48980,79222,84>　あと数刻もすれば、この朝焼けの光景と共に、消えてしまうんじゃないかって思えてくる。
<49036,79307,26>　けれど、きっと残るのだ。
<49092,79334,28>　冷たく、味気ない現実ほど。
<49148,79363,56>　――あんたが雛桜を愛さないなら！　俺があの子を愛する。
<49204,79420,58>　激情に流され、叫んだ言葉が、今もまだ胸の奥で響いている。
<49260,79479,60>　今、こうして穏やかな気持ちでいても、それは変わらなかった。
<49324,79540,11>yomi_x03473
<49380,79552,16>「綺麗だね……」
<49436,79569,30>　突然、すぐ後ろから声がした。
<49468,79600,7>ev0020a
<49508,79608,6>bgm028
<49564,56996,4>陽介
<49572,79615,10>「詠……」
<49596,79626,11>yomi_x03474
<49644,58663,2>詠
<49652,79638,20>「ついてきちゃった」
<49708,79659,42>　誰かがついてきてる気配はなかったんだが。
<49732,79702,11>yomi_x03475
<49780,58663,2>詠
<49788,79714,10>「散歩？」
<49836,56996,4>陽介
<49844,79725,60>「……ああ。自分が育った場所を、もう一度見ておきたくなって」
<49868,79786,11>yomi_x03476
<49916,58663,2>詠
<49924,79798,36>「夏休みがもう終わってしまうから？」
<49972,56996,4>陽介
<49980,60874,8>「……」
<50036,79835,48>　俺は詠の問いに答えず、また視線を遠くへ向けた。
<50084,56996,4>陽介
<50092,79884,106>「母さんと過ごした生まれ育った町、おじさんに引き取られていった東京、大学に通うために下宿している大阪……」
<50140,56996,4>陽介
<50148,79991,80>「色んな土地に暮らしてきたけど、今の俺が故郷だと思える場所は、この朧白だったよ」
<50196,56996,4>陽介
<50204,80072,24>「昨日、それを実感した」
<50228,80097,11>yomi_x03477
<50276,58663,2>詠
<50284,80109,10>「昨日？」
<50332,56996,4>陽介
<50340,80120,8>「ああ」
<50396,80129,56>　俺は、昨日の<r ・・・・>あの瞬間</r>のことを思い出す。
<50444,56996,4>陽介
<50452,80186,104>「……俺、ヒナとの約束を果たせなくて、帰ってくるのが恐かった。どんな顔して会えばいいか、わからなくてさ」
<50500,56996,4>陽介
<50508,80291,42>「もういっそ、帰りたくないとさえ思ったよ」
<50556,56996,4>陽介
<50564,80334,80>「でも、鮎ヶ瀬のバス停でヒナを見つけた時、必死になってバスを停めて降りてた……」
<50620,80415,58>　バス停をとっくに通り過ぎてて、俺はヒナのもとへと走った。
<50668,56996,4>陽介
<50676,80474,102>「そしたらヒナは、俺が帰ってきてくれたって、それだけで喜んでくれて……おかえりって、言ってくれたんだ」
<50700,80577,11>yomi_x03478
<50748,58663,2>詠
<50756,58303,8>「うん」
<50812,80589,48>　詠は、まるでその光景を見ていたみたいに頷いた。
<50860,56996,4>陽介
<50868,80638,54>「あの時、思ったんだ。あぁ、帰ってきたんだなぁ、って」
<50916,56996,4>陽介
<50924,80693,56>「誰かが待ってくれてる場所へ――<r ふるさと>故郷</r>へ」
<50980,80750,48>　ヒナだけじゃない。みんなが待ってくれてる場所。
<51036,80799,50>　こんな俺を、無条件であたたかく迎え入れてくれる。
<51084,56996,4>陽介
<51092,80850,26>「俺、ここに残ろうと思う」
<51116,80877,11>yomi_x03479
<51164,58663,2>詠
<51172,80889,18>「うん、そうだね」
<51228,80908,54>　詠は、まるであらかじめ知っていたみたいにそう言った。
<51284,80963,48>　俺も、なぜかそのことを不思議には思わなかった。
<51340,81012,62>　詠なら知ってくれてる――それが自然なことのように感じられた。
<51388,56996,4>陽介
<51396,81075,30>「神父を説得しなきゃだけどな」
<51420,81106,11>yomi_x03480
<51468,58663,2>詠
<51476,81118,60>「ふふ、大丈夫だよ、きっと。神父さんなら、解ってくれるって」
<51524,56996,4>陽介
<51532,81179,26>「ああ、俺もそう思ってる」
<51588,81206,64>　いざとなったら、反対されても無理矢理神父にかじりついていくさ。
<51644,81271,50>　俺をこういう人間に育てたのは、あの人なんだから。
<51692,56996,4>陽介
<51700,81322,92>「俺はヒナの傍にいたい。あいつが、少しでも安らぎを感じられるよう、優しいゆりかごでありたい」
<51756,81415,70>　朝焼けの空を振り仰ぎ、そう宣言した俺を、詠は頼もしげに見つめていた。
<51780,81486,11>yomi_x03482
<51828,58663,2>詠
<51836,81498,26>「よーくんは、もう大丈夫」
<51884,56996,4>陽介
<51892,58181,8>「え？」
<51916,81525,11>yomi_x03483
<51964,58663,2>詠
<51972,81537,42>「新しい家族ができて、きっともう平気……」
<52020,56996,4>陽介
<52028,81580,12>「……詠？」
<52052,81593,11>yomi_x03484
<52100,58663,2>詠
<52108,81605,66>「私、昔ね。もう遠い昔なんだけど……ある人……。あ、人じゃないな」
<52132,81672,11>yomi_x03485
<52180,58663,2>詠
<52188,81684,50>「えっとですね。神様にこう言われた事があるのです」
<52236,56996,4>陽介
<52244,81735,42>「神様？　詠は神様に会った事があるのか？」
<52268,81778,11>yomi_x03486
<52316,58663,2>詠
<52324,81790,18>「はい、神様です」
<52372,56996,4>陽介
<52380,81809,50>「そうなんだ……詠は神様に会った事があるのか……」
<52404,81860,11>yomi_x03487
<52452,58663,2>詠
<52460,81872,36>「正しくは私達の神様ですけどね……」
<52484,81909,11>yomi_x03488
<52532,58663,2>詠
<52540,81921,105>「お前は、たった一つの感情を覚えればいい。\nそれはたった一つでありながらすべての感情を併せ持つものだから」
<52564,82027,11>yomi_x03489
<52612,58663,2>詠
<52620,82039,100>「私は聞きました。\nたった一つの感情ですべてを持っているもの？\nそんな感情がこの世界にあるのですか？」
<52644,82140,11>yomi_x03490
<52692,58663,2>詠
<52700,82152,146>「神様は言いました。\nああ、そうだ。憎しみも、<rいつく>慈</r>しみも、楽しさも、苦しさも、悲しさも、喜びも……すべてその一つで知る事が出来るさ……」
<52724,82299,11>yomi_x03491
<52772,58663,2>詠
<52780,82311,133>「楽しさだけじゃない……美しい感情だけじゃない。\nそれは、たった一つの感情なのに関わらず、人が持つ美しさも穢れもすべてを併せ持つ……」
<52828,56996,4>陽介
<52836,82445,40>「神さまが言ってた、その感情って何だ？」
<52892,82486,20>　詠はやさしく笑う。
<52916,82507,11>yomi_x03492
<52964,58663,2>詠
<52972,82519,42>「今度は、それをよーくんが見つける番です」
<53020,56996,4>陽介
<53028,82562,10>「俺が？」
<53052,82573,11>yomi_x03493
<53100,58663,2>詠
<53108,82585,60>「はい、そうです。よーくんがその感情を見つける番なんですよ」
<53132,82646,11>yomi_x03494
<53180,58663,2>詠
<53188,82658,72>「それはいつも傍らにあって、すぐそばにあるのに、見つける事が難しい……」
<53212,82731,11>yomi_x03498
<53260,58663,2>詠
<53268,82743,50>「でも、大丈夫です。よーくんは大丈夫なんだよ……」
<53292,82794,11>yomi_x03499
<53340,58663,2>詠
<53348,82806,48>「物語……これからの物語は、また違った風景……」
<53372,82855,11>yomi_x03500
<53420,58663,2>詠
<53428,82867,50>「すべての物語よりも、ずっと、ずっと先の物語……」
<53452,82918,11>yomi_x03501
<53500,58663,2>詠
<53508,82930,78>「でも、それはよーくんが選んだ物語だから、そしてもっとも大事な物語だから……」
<53532,83009,11>yomi_x03502
<53580,58663,2>詠
<53588,83021,44>「私は見守ってるよ、よーくんの進む先を……」
<53636,56996,4>陽介
<53644,83066,24>「お前、なに言って……」
<53692,56707,6>map034
<53700,83091,7>ev0020b
<53724,83099,12>yomi_x03502a
<53772,83112,6>map005
<53780,83119,7>sp0018a
<53804,83127,30>一緒に歩く事は出来ないけど……
<53812,83158,0>
<53892,83159,12>yomi_x03502b
<53940,83112,6>map005
<53948,83172,7>sp0018b
<53972,83180,34>でも、ずっと、ずっと見守るから……
<53980,83158,0>
<54060,83215,12>yomi_x03502c
<54108,83112,6>map005
<54116,83228,7>sp0018c
<54140,83236,18>その先の物語を……
<54148,83158,0>
<54252,83255,6>map035
<54260,83091,7>ev0020b
<54292,83262,5>se023
<54348,83268,52>　――ガラーーーーン…………ゴローーーーン…………。
<54404,83321,38>　その時、遠くから鐘の音が響いてきた。
<54452,56996,4>陽介
<54460,83360,16>「朝の鐘だ……」
<54516,83377,26>　朧白の目覚めを告げる鐘。
<54572,83404,22>　ヒナがついてるんだ。
<54596,83427,11>yomi_x03503
<54652,83439,30>「――さよなら、よーくん……」
<54700,56996,4>陽介
<54708,57783,6>「？」
<54764,83470,58>　ふと、声が聞こえた気がして振り返ったが、誰もいなかった。
<54812,56996,4>陽介
<54820,83529,40>「……いま俺、誰かと話してなかったか？」
<54876,83570,62>　そんな気がしていたけど、俺は広い向日葵畑の中で、独りだった。
<54932,83633,56>　<r あさもや>朝靄</r>の中で、夢でも見ていた気分だった。
<54988,83690,12>　その時――
<55012,83703,11>ycat_000269
<55060,83715,4>ヨミ
<55068,83720,10>「にゃー」
<55124,83731,36>　向日葵の根本から黒猫が姿を現した。
<55180,83768,30>　俺の足下にじゃれついてくる。
<55228,56996,4>陽介
<55236,83799,20>「お前……ナナか？」
<55260,83820,11>ycat_000270
<55308,83715,4>ヨミ
<55316,83832,12>「（プイ）」
<55364,56996,4>陽介
<55372,83845,38>「やっぱりナナ……じゃないや、ヨミか」
<55428,83884,32>　ヒナがそんな名前をつけていた。
<55452,83917,11>ycat_000271
<55500,83715,4>ヨミ
<55508,83929,14>「にゃおん♪」
<55556,56996,4>陽介
<55564,83944,52>「随分、遠出してきたな。ここもお前の縄張りなのか？」
<55588,83997,11>ycat_000272
<55636,83715,4>ヨミ
<55644,84009,10>「にゃう」
<55700,84020,76>　黒猫は俺の足下にちょこんと座って、向日葵の森の切れ間から遠くの空を眺めた。
<55756,84097,34>　俺も一緒になって、空を見上げる。
<55788,83262,5>se023
<55844,83268,52>　――ガラーーーーン…………ゴローーーーン…………。
<55900,84132,64>　朝焼けの空へ、新しい一日の始まりを告げる鐘の音が、融けていく。
<55948,56996,4>陽介
<55956,84197,40>「……帰ろうか。朝飯の時間に遅れちまう」
<55980,84238,11>ycat_000273
<56028,83715,4>ヨミ
<56036,84250,10>「にゃ～」
<56092,84261,50>　俺は、黒猫と一緒に、向日葵畑の中を歩いていった。
<56148,84312,26>　途中、一度だけ振り返り、
<56196,56996,4>陽介
<56204,84339,12>「…………」
<56228,84352,11>ycat_000274
<56276,83715,4>ヨミ
<56284,84364,10>「にゃ？」
<56332,56996,4>陽介
<56340,84375,16>「なんでもない」
<56396,84392,54>　そして、もう振り返らずに帰って行った――我が家へと。
<56492,56691,7>#FFFFFF
<56564,84447,7>ed_hina
