<108,39226,6>bgm004
<172,39233,7>ev1102a
<228,39241,18>　――むにゅんっ。
<284,39260,44>　俺は両手のひらの泡をヒナの胸に擦りつけた。
<340,39305,32>　そのまま、揉み込むように洗う。
<364,39338,10>hnz_001904
<412,39349,4>雛桜
<420,39354,50>「あぁんっ…………あ、ふぅん……ん、んん…………」
<444,39405,10>hnz_001905
<492,39349,4>雛桜
<500,39416,68>「あ、あの……陽介……なんで手で……あ、あぁん、ん、んんぅぅ……！」
<556,39485,92>　両手で持ち上げ、寄せるように揉むと、途中で泡で滑って、おっぱいがぷるんっと元の位置へ戻る。
<612,39578,24>　ひたすらその繰り返し。
<668,39603,90>　泡だらけの手で揉みしだかれ、むにむにと形を変えるヒナのおっぱいを、俺はひたすらに弄んだ。
<700,39694,7>ev1102b
<724,39702,10>hnz_001906
<772,39349,4>雛桜
<780,39713,64>「はぁ、はぁ……はぁ……んぅ…………泡がぬるぬるして……ふぅん」
<836,39778,40>　柔らかくて、吸い付くように滑らかな肌。
<892,39819,64>　けれど、力を入れて揉むと、手のひらからぬるんっと、逃げていく。
<916,39884,10>hnz_001907
<964,39349,4>雛桜
<972,39895,80>「はぅん……あ、あぁん、あ、んん…………ぬるぬるが……んん、キモチイイ…………」
<1028,39976,24>　ヒナがせつなげに言う。
<1084,40001,50>　息に艶っぽさが混じり、目がとろんとし始めている。
<1132,40052,4>陽介
<1140,40057,26>「乳首……固くなってんな」
<1196,40084,78>　ぬるぬるで遊んでるうちにヒナの乳首が固く――それも、かなり固く勃起していた。
<1220,40163,10>hnz_001908
<1268,39349,4>雛桜
<1276,40174,42>「……だって、さっきから手にこすれて……」
<1332,40217,14>　――ぐにっ！
<1356,40232,10>hnz_001909
<1404,39349,4>雛桜
<1412,40243,20>「あぁんっっ！！？」
<1468,40264,32>　強く揉まれて、ヒナが仰け反る。
<1524,40297,54>　けど、泡でぬるぬるしてるので、痛くはなかったはずだ。
<1548,40352,10>hnz_001910
<1596,39349,4>雛桜
<1604,40363,52>「これ、スゴイよぉ……見た目もすごいエッチだし……」
<1652,40052,4>陽介
<1660,40416,34>「ああ、おっぱいぬるぬるだもんな」
<1684,40451,10>hnz_001911
<1732,39349,4>雛桜
<1740,40462,48>「ふぅぅん…………おっぱいって言い方、やらしい」
<1796,40511,28>　――もみゅん、むにむにっ。
<1820,40540,10>hnz_001912
<1868,39349,4>雛桜
<1876,40551,40>「ああぁんっ！？　強くしちゃ、やぁ……」
<1924,40052,4>陽介
<1932,40592,32>「ここもよく洗ってやらないとな」
<1988,40625,82>　そう言って俺は、さんざん撫で回されて、ビンビンに勃起している乳首を、指で摘んだ。
<2044,40708,18>　――ぎゅぎゅっ！
<2068,40727,10>hnz_001913
<2116,39349,4>雛桜
<2124,40738,38>「ひうっ！？　んん、んあぁ……！！？」
<2180,40777,30>　ヒナがぷるぷると震えている。
<2236,40808,82>　俺は指で摘んだ乳首を、くりくりと弄び――しかし、泡ですぐ、つるんと逃げてしまう。
<2292,40891,20>　またその繰り返し。
<2348,40912,44>　くりくり、つるん……くりくり、つるん……。
<2404,40957,56>　今度は、おっぱいの表面を、指で素速く上下に擦りたてた。
<2460,41014,94>　高速でぷるぷる震えるおっぱいの先端で、ピンクの突起が上下に<r なぶ>嬲</r>られ、擦られまくる。
<2484,41109,10>hnz_001914
<2532,39349,4>雛桜
<2540,41120,110>「あん、あん、あん、あん、あ、あ、あ、あ、ああっ！　そ、それ……いいっ、ああぁ、キモチ……イイ……ンン！！？」
<2596,41231,40>　ヒナが、恥じらうことも忘れて身悶える。
<2652,41272,110>　その姿を見て、俺は、照れとか見栄とか、ヒナをエッチに誘えずにいたこともみんな忘れて、ひたすらに興奮していた。
<2700,40052,4>陽介
<2708,41383,66>「ヒナのおっぱいで、どんどん泡立ってるぞ……？　ほら、見てみろよ」
<2732,41450,10>hnz_001915
<2780,39349,4>雛桜
<2788,41461,54>「ふぅん……陽介が、おっぱいで遊ぶから……でしょう？」
<2844,41516,100>　きめ細やかな泡と、透き通る肌とが一緒になって、まるでおっぱいがとろとろに融けているようにも見える。
<2868,41617,10>hnz_001916
<2916,39349,4>雛桜
<2924,41628,72>「へんになっちゃうよ……はぁ、はぁ……こんなの、忘れられなくなっちゃう」
<2972,40052,4>陽介
<2980,41701,86>「してほしくなったら、いつでも言えばいい。またこうやって……おっぱいイジメてやるから」
<3004,41788,10>hnz_001917
<3052,39349,4>雛桜
<3060,41799,84>「んんぅ……そんなこと言っちゃダメだよぉ……ほんとに、お願いしたくなっちゃうもんっ」
<3116,41884,114>　ぬるぬるのおっぱいを揉みしだき、乳首を擦り、ぐりぐりと押し込み、その周囲の色づいた部分を広げるように揉みほぐす。
<3172,41999,38>　何かするたびに、ヒナから反応がある。
<3228,42038,40>　仰け反ったり、震えたり、悶えたり……。
<3252,42079,10>hnz_001918
<3300,39349,4>雛桜
<3308,42090,84>「はぁ、はぁ、はぁ、はぁ！　へんなのぉ……自分のカラダじゃないみたいになってる……」
<3332,42175,10>hnz_001919
<3380,39349,4>雛桜
<3388,42186,78>「あんっ、あ、ああっ……ぬるぬるのおっぱい……やらしくてキモチイイのぉ……！」
<3444,42265,46>　ヒナが一際身悶えたところで、俺は手を止めた。
<3468,42312,10>hnz_001920
<3516,39349,4>雛桜
<3524,42323,34>「はぁ……はぁ……はぁ…………？」
<3572,40052,4>陽介
<3580,42358,24>「こっちも……洗おうな」
<3612,42383,7>ev1102c
<3636,42391,10>hnz_001921
<3684,39349,4>雛桜
<3692,42402,12>「あッ――」
<3748,42415,74>　泡まみれの俺の手が、股間に滑り込んでいくと、ヒナはびくっと身を固くした。
<3796,40052,4>陽介
<3804,42490,16>「……濡れてる」
<3860,42507,68>　驚いたように言うと、ヒナが真っ赤になって、拗ねたように俺を睨んだ。
<3916,42576,106>　ヒナのそこは、自らが分泌した粘液にぬるぬるに濡れていて、こうして泡だった手で触ってもそれはよくわかった。
<3972,42683,46>　わかった事に、俺はつい驚いてしまったわけだ。
<3996,42730,10>hnz_001922
<4044,39349,4>雛桜
<4052,42741,28>「はうぅん、ん、んんっ……」
<4100,40052,4>陽介
<4108,42770,38>「ヒナって、まだ毛が生えてないんだな」
<4132,42809,10>hnz_001923
<4180,39349,4>雛桜
<4188,42820,22>「――ッッッ！！！？」
<4236,40052,4>陽介
<4244,42843,60>「や、その…………女の子ってそういうものなのか？　と思って」
<4268,42904,10>hnz_001924
<4316,39349,4>雛桜
<4324,42915,16>「…………さあ」
<4380,42932,44>　どうやら、ヒナも気にしていることのようだ。
<4436,42977,82>　そういえば男子の場合、毛がいつ生えてくるかってのは、結構デリケートな話題だった。
<4484,40052,4>陽介
<4492,43060,60>「わ、わるい。けど、男と違って、気にすることないと思うぞ！」
<4516,43121,10>hnz_001925
<4564,39349,4>雛桜
<4572,43132,28>「だって……へんじゃない？」
<4620,40052,4>陽介
<4628,43161,46>「ぜんぜん！　つるつるしてて、この方が可愛い」
<4684,43208,72>　実際、毛がもじゃもじゃしてるより、つるつるの方がヒナらしい……と思う。
<4740,43281,58>　ぶっちゃけ、ずっとこのままつるつるでいてほしいくらいだ。
<4764,43340,10>hnz_001926
<4812,39349,4>雛桜
<4820,43351,8>「……」
<4876,43360,76>　ヒナは釈然としない様子だったが、俺の言い分を受け入れる事にしたようだった。
<4932,43437,32>　気をとりなおして、続きをする。
<4980,40052,4>陽介
<4988,43470,14>「足、開いて」
<5012,43485,10>hnz_001927
<5060,39349,4>雛桜
<5068,43496,28>「……恥ずかしいから、やぁ」
<5116,40052,4>陽介
<5124,43525,38>「洗いにくいだろう？　いいから、ほら」
<5180,43564,120>　興奮している俺が、少し意地悪な言い方をすると、ヒナは渋々、少しだけ股を広げる。俺の手首が、出入りできるくらいの隙間だ。
<5236,43685,22>　それだけあれば充分。
<5292,43708,46>　俺はまずは指を割れ目に、ゆっくりと這わせた。
<5316,43755,10>hnz_001928
<5364,39349,4>雛桜
<5372,43766,46>「ん……んんぅぅ…………はぅぅん…………！？」
<5428,43813,36>　ヒナが、ひくひくと身体を震わせる。
<5484,43850,88>　俺は、泡を塗る必要ないくらいぬるぬるとしたそこを、ゆっくりじっくり指でほぐしていった。
<5532,40052,4>陽介
<5540,43939,20>「……痛くないか？」
<5596,43960,24>　――くちゅくちゅ……。
<5620,43985,10>hnz_001929
<5668,39349,4>雛桜
<5676,43996,38>「んん…………キモチ……イイ…………」
<5732,44035,30>　ヒナが、途切れ途切れに言う。
<5788,44066,16>　――ぴくんっ。
<5812,44083,10>hnz_001930
<5860,39349,4>雛桜
<5868,44094,12>「ッッ……」
<5924,44107,46>　ヒナが急に身体を強張らせて、俺の手をとった。
<5972,40052,4>陽介
<5980,44154,18>「ど、どうした？」
<6004,44173,10>hnz_001931
<6052,39349,4>雛桜
<6060,44184,26>「あの、その……はうんっ」
<6116,44211,16>　――びくんっ！
<6140,44228,10>hnz_001932
<6188,39349,4>雛桜
<6196,44239,38>「そ、そこ…………ビンカンみたいなの」
<6252,44278,46>　ヒナは、自分でもよくわかってない様子で言う。
<6308,44325,66>　どうやら俺が触っていたところが、特別気持ちいい場所だったようだ。
<6356,40052,4>陽介
<6364,44392,40>「もしかして、クリトリスってやつか……」
<6420,44433,58>　俺は独り言を言いながら、その部分を指でグリグリと押した。
<6444,44492,10>hnz_001933
<6492,39349,4>雛桜
<6500,44503,44>「ひうっ……あ、ああッ……んんぅぅ…………」
<6556,44548,30>　ヒナの反応が、明らかに違う。
<6612,44579,72>　こうして見ると、触る部分や触れ方によって、感じ方もだいぶちがうようだ。
<6636,44652,10>hnz_001934
<6684,39349,4>雛桜
<6692,44663,74>「はぁ、ふぅ、はぁ……陽介の手、やらしい……いつもは、こんなじゃないのに」
<6740,40052,4>陽介
<6748,44738,44>「……俺も男だからな。もっとやらしく触るぞ」
<6804,44783,42>　そう言うと俺は、手のひらに泡を追加した。
<6860,44826,58>　そして、ヒナの大事なところを、ぬるぬるの手で擦りたてた。
<6892,44885,7>ev1102d
<6916,44893,10>hnz_001935
<6964,39349,4>雛桜
<6972,44904,64>「ひぐっ、あ、ああっ、あん、あん、あん、あ、あ、あ、ああッ！？」
<7028,44969,74>　そして、もう片方の手をお尻に回し、やはり泡を塗りたくりながら揉みしだく。
<7084,45044,26>　――むにゅん、むにゅっ！
<7108,45071,10>hnz_001936
<7156,39349,4>雛桜
<7164,45082,50>「あぁんっ！？　ん、あ、ああぁ…………んんぅぅ！」
<7220,45133,102>　お尻は、おっぱいよりも弾力があって、同じくらいすべすべで、泡だった手で撫でるように揉むと気持ちいい。
<7276,45236,38>　ヒナが、たまらず腰をくねくねさせる。
<7324,40052,4>陽介
<7332,45275,22>「お尻も、感じるんだ」
<7356,45298,10>hnz_001937
<7404,39349,4>雛桜
<7412,45309,44>「う、うんっ…………そう、みたいっ、ああッ」
<7468,45354,48>　自分でもよくわかってない様子で、ヒナが答える。
<7524,45403,48>　俺はお尻を乱暴に揉みながら、股間を擦りたてた。
<7548,45452,10>hnz_001938
<7596,39349,4>雛桜
<7604,45463,104>「ひっ、あっ、ああっ、あん、あん、あ、あくう……！？　はぁ、はぁ、はぁ……あん、あ、あ、あぁんっ！！？」
<7660,45568,36>　ヒナの足が、ガクガクと震えていた。
<7716,45605,78>　感じすぎて、立ってられないんだろう。俺の肩に手をおき、なんとか身体を支える。
<7772,45684,86>　その手から、ヒナの震えが伝わってくる。どれくらい“立ってられない”のかが感じられる。
<7796,45771,10>hnz_001939
<7844,39349,4>雛桜
<7852,45782,82>「んっ、んっ、んっ、んっ……あ、あ、あ、ああっ……！　もうダメもうダメもうダメっ」
<7900,40052,4>陽介
<7908,45865,22>「なにがダメなんだ？」
<7932,45888,10>hnz_001940
<7980,39349,4>雛桜
<7988,45899,34>「わかんない……けど、ダメなのっ」
<8044,45934,16>　――ガクガク。
<8100,45951,42>　ヒナの膝が震え、上体が<r かし>傾</r>ぐ。
<8124,45994,10>hnz_001941
<8172,39349,4>雛桜
<8180,46005,64>「こんな明るいトコで……陽介に見られちゃってるのに……んんっ！」
<8228,40052,4>陽介
<8236,46070,52>「大丈夫だよ。大事なとこは、泡で隠れて見えないから」
<8260,46123,10>hnz_001942
<8308,39349,4>雛桜
<8316,46134,56>「んっ、んっ、んん……でも、顔は見えちゃってるもん……」
<8372,46191,52>　正面にいるので、ヒナが感じてる表情は、よく見える。
<8428,46244,60>　ヒナは目を逸らし、声が出るのをガマンしようと唇を噛むけど、
<8484,46305,32>　――くちゅくちゅくちゅ……！！
<8540,46338,26>　俺が手の動きを速めると、
<8564,46365,10>hnz_001943
<8612,39349,4>雛桜
<8620,46376,64>「んんんッッ…………ああああッッ！！？　ダメ、声出ちゃうからっ」
<8676,46441,66>　場所が風呂場なので、ヒナの声はリバーブがかかったようによく響く。
<8700,46508,10>hnz_001944
<8748,39349,4>雛桜
<8756,46519,70>「恥ずかしいもんっ！　こんなの……エッチな子だって思われちゃうからっ」
<8804,40052,4>陽介
<8812,46590,18>「もう思ってるぞ」
<8836,46609,10>hnz_001945
<8884,39349,4>雛桜
<8892,46620,10>「ひぐっ」
<8940,40052,4>陽介
<8948,46631,104>「けど、エッチなヒナも可愛い。今まで知らなかったヒナだから。夫婦にならなきゃ、ずっと知らないままだった」
<8972,46736,10>hnz_001946
<9020,39349,4>雛桜
<9028,46747,44>「ん、んん、結婚したこと、後悔しない……？」
<9076,40052,4>陽介
<9084,46792,24>「しないよ。するもんか」
<9140,46817,42>　むしろ、まったくエッチじゃない方が困る。
<9188,40052,4>陽介
<9196,46860,54>「だから安心して…………エッチな表情を見せるがいい！」
<9252,46915,40>　――くちゅくちゅくちゅくちゅっ……！！
<9276,46956,10>hnz_001947
<9324,39349,4>雛桜
<9332,46967,44>「ひうぅん！？　よ、陽介のイジワルぅぅ！！」
<9388,47012,16>　ヒナが悶える。
<9444,47029,106>　ほんとなら、俺の頭をぽかぽか叩きたいところだろうけど、今のヒナは両足で踏ん張っているだけで精一杯だった。
<9500,47136,44>　俺はそれさえも崩そうと、ヒナを責めたてた。
<9524,47181,10>hnz_001948
<9572,39349,4>雛桜
<9580,47192,108>「あん、あん、あん、あん、あ、あ、あ、あ、あ、あああ！！　くるくる……きちゃうっ、なんか……んんんッッ！！」
<9636,47301,14>　――ガリッ！
<9684,40052,4>陽介
<9692,47316,10>「いでっ」
<9748,47327,42>　ヒナが、俺の肩においた手で、爪をたてた。
<9804,47370,32>　しかし、俺は構わず手を動かす。
<9860,47403,42>　ヒナの昂ぶりを感じて、その勢いのままに。
<9916,47446,36>　――くちゅくちゅくちゅくちゅっ！！
<9940,47483,10>hnz_001949
<9988,39349,4>雛桜
<9996,47494,86>「はぁ、はぁ、はぁ、はぁ、はぁ…………もうらめ、もう……ん、んんっ…………イッちゃう」
<10052,47581,38>　ヒナはその瞬間、強く唇を噛み締めた。
<10084,47620,7>ev1102e
<10108,47628,10>hnz_001950
<10156,39349,4>雛桜
<10164,47639,50>「んんぅ………………んんんんんんんッッッ！！！？」
<10220,47690,24>　――ガクガクガクッ！！
<10276,47715,28>　ヒナの膝が、大きく震えた。
<10332,47744,40>　腰をくねらせ、上半身を固く強張らせる。
<10356,47785,10>hnz_001951
<10404,39349,4>雛桜
<10412,47796,54>「んっ…………んんっ、んんぅぅぅ………………！！！？」
<10468,47851,66>　俺の肩にしがみつき、ヒナはこみ上げてくる震えに必死に耐えていた。
<10524,47918,68>　その間も、俺は股間を滑らせる手を止めない。お尻を揉むのをやめない。
<10548,47987,10>hnz_001952
<10596,39349,4>雛桜
<10604,47998,58>「んんんぅぅ………………あぁあああああッッッ…………！！」
<10660,48057,40>　たまらずヒナが、泣きそうな声をあげた。
<10716,48098,74>　そうしてしばらくすると、強張っていた身体から、だんだんと力が抜けてきた。
<10772,48173,62>　ひくひくと小刻みに痙攣して、ゆっくりとその場にへたりこんだ。
<10796,48236,10>hnz_001953
<10844,39349,4>雛桜
<10852,48247,52>「ぁ…………あぁぁ………………はぁ……………………」
<10900,40052,4>陽介
<10908,48300,36>「はぁ……はぁ……イッちゃったのか」
<10932,48337,10>hnz_001954
<10980,39349,4>雛桜
<10988,48348,18>「……（こくっ）」
<11044,48367,22>　ヒナが弱々しく頷く。
<11068,48390,10>hnz_001955
<11116,39349,4>雛桜
<11124,48401,36>「………………もぉ、スゴかったよぉ」
<11180,48438,66>　甘えるような拗ねるような声で言うと、ヒナは俺にしなだれかかった。
<11236,48505,10>　そして、
<11260,48516,10>hnz_001956
<11308,39349,4>雛桜
<11316,48527,22>「陽介ぇ…………好き」
<11372,48550,34>　そうつぶやいて、俺に抱きついた。
<11428,48585,78>　俺はヒナが落ち着くまで、呼吸に合わせてゆっくり上下する背中を、撫でてあげた。
<11460,48664,7>bg1009c
<11516,48672,40>　やっと震えが治まり、ヒナが起き上がる。
<11652,48713,11>hz9102a_b_l
<11684,48725,10>hnz_001957
<11732,39349,4>雛桜
<11740,48736,30>「今度は、あたしがしてあげる」
<11796,48767,40>　そう言うと、ヒナは俺を椅子に座らせた。
<11852,48808,40>　泡だったタオルで、身体を洗ってくれる。
<11892,48849,11>hz9101a_b_l
<11924,48861,10>hnz_001958
<11972,39349,4>雛桜
<11980,43351,8>「……」
<12036,48872,60>　ヒナは洗いながら、俺の身体をじっくりと見ているようだった。
<12092,48933,30>　その視線がうっとりしている。
<12148,48964,40>　なんだろう、この状況のこのやらしさは。
<12188,48713,11>hz9102a_b_l
<12220,49005,10>hnz_001959
<12268,39349,4>雛桜
<12276,49016,24>「……ぴくぴく動いてる」
<12324,40052,4>陽介
<12332,49041,6>「？」
<12356,49048,10>hnz_001960
<12404,39349,4>雛桜
<12412,49059,20>「……陽介の、そこ」
<12468,49080,52>　そこ、とは、股間から反り返ってる部分のことだった。
<12508,48849,11>hz9101a_b_l
<12540,49133,10>hnz_001961
<12588,39349,4>雛桜
<12596,49144,12>「じー……」
<12644,40052,4>陽介
<12652,49157,26>「……さっきの仕返しか？」
<12692,49184,11>hz9103a_b_l
<12724,49196,10>hnz_001962
<12772,39349,4>雛桜
<12780,49207,8>「うん」
<12836,49216,28>　あっさり頷く。素直な娘だ。
<12876,48713,11>hz9102a_b_l
<12908,49245,10>hnz_001963
<12956,39349,4>雛桜
<12964,49256,32>「ここも……キレイにしたげるね」
<13020,49289,42>　そう言うと、ヒナはタオルでそこを擦った。
<13068,40052,4>陽介
<13076,49332,18>「ぅんっ…………」
<13116,48849,11>hz9101a_b_l
<13148,49351,10>hnz_001964
<13196,39349,4>雛桜
<13204,49362,26>「こうすると……いいの？」
<13252,40052,4>陽介
<13260,49389,28>「あ、ああ……ちょっとだけ」
<13316,49418,90>　タオルで擦られる感触もそうだけど、ヒナの手に触れられているって思うと、興奮がハンパない。
<13356,48713,11>hz9102a_b_l
<13388,49509,10>hnz_001965
<13436,39349,4>雛桜
<13444,49520,36>「……もっと気持ち良くしてあげるね」
<13500,49557,50>　そう言うと、ヒナはその部分の泡を、お湯で流した。
<13556,49608,28>　そして、俺の前に屈み込む。
<13604,40052,4>陽介
<13612,49637,14>「お、おいっ」
<13660,49652,16>AllClearBustshot
<13684,49669,10>hnz_001966
<13732,39349,4>雛桜
<13740,49680,12>「はむ……」
<13772,49693,7>ev1103a
<13796,49701,10>hnz_001967
<13844,39349,4>雛桜
<13852,49712,26>「んんっ……れろれろ……」
<13900,40052,4>陽介
<13908,49739,26>「くっ……おおっ……！？」
<13964,49766,36>　ヒナの舌が、俺のモノを舐めていた。
<14020,49803,64>　ぬめっとしたあったかい感触が、勃起した肉棒の表面を這っていく。
<14044,49868,10>hnz_001968
<14092,39349,4>雛桜
<14100,49879,46>「ちゅっ……れろれろ…………んちゅぅ…………」
<14148,40052,4>陽介
<14156,49926,58>「ひ、ヒナ……お前、どこでこんなこと……覚えてきたんだっ」
<14180,49985,10>hnz_001969
<14228,39349,4>雛桜
<14236,49996,74>「ちーこちゃんに貸してもらった本に載ってたの。フェラチオって言うんだよ？」
<14292,50071,66>　それは知っているが、ヒナがそんなこと知っているってことに驚いた。
<14340,40052,4>陽介
<14348,50138,26>「でもお前、汚いから……」
<14372,50165,10>hnz_001970
<14420,39349,4>雛桜
<14428,50176,66>「さっき洗ったから平気だよ。それにこれは、洗ってあげてるんだもん」
<14484,50243,64>　そう言ってヒナは、可愛い舌を、ち○ぽの隅々にまで這わせていく。
<14540,50308,28>　最初は舐めやすい竿の裏側。
<14564,50337,10>hnz_001971
<14612,39349,4>雛桜
<14620,50348,36>「ぺろぺろ……んちゅ、ちゅぷっ……」
<14676,50385,74>　そこから亀頭にまで登っていって、さきっちょを舌先でくすぐるように舐める。
<14700,50460,10>hnz_001972
<14748,39349,4>雛桜
<14756,50471,28>「ぺろぺろ……れろれろ……」
<14812,50500,66>　かと思えば、カリの裏側にまで舌を伸ばして、綺麗に舐めとっていく。
<14836,50567,10>hnz_001973
<14884,39349,4>雛桜
<14892,50578,50>「れろれろ……ん、んん……ちゅぷっ、ちゅぱっ……」
<14948,50629,34>　丁寧に丁寧に、全体を舐めていく。
<14972,50664,10>hnz_001974
<15020,39349,4>雛桜
<15028,50675,56>「すご…………かたい……それに、こんなおっきかったんだ」
<15084,50732,44>　ヒナが、少し怯えたように瞳を潤ませて言う。
<15140,50777,88>　たしかに、ヒナの顔と比較すると、これ以上なく勃起した俺のち○ぽは、かなり大きく見えた。
<15196,50866,46>　ヒナはそれを、下から上へ、丹念に舐め上げる。
<15220,50913,10>hnz_001975
<15268,39349,4>雛桜
<15276,50924,94>「れろ、れろ……ぴちゅっ、ちゅぱっ、んちゅっ……はぁ、はぁ、ねえ陽介……ちゃんとキモチイイ？」
<15324,40052,4>陽介
<15332,51019,22>「ああ、気持ちいいぞ」
<15388,51042,34>　気を抜くと変な声が出そうになる。
<15444,51077,58>　ヒナは、俺が感じてるとわかって、張りきってぺろぺろする。
<15500,51136,66>　裏筋を何度も上下に往復し、亀頭の付け根の部分を舌先でくすぐった。
<15548,40052,4>陽介
<15556,51203,20>「うっ、く……！？」
<15580,51224,10>hnz_001976
<15628,39349,4>雛桜
<15636,51235,22>「ここがいいの……？」
<15684,40052,4>陽介
<15692,51258,36>「あ、ああ……そこ、すげ、いい……」
<15716,51295,10>hnz_001977
<15764,39349,4>雛桜
<15772,51306,58>「んちゅ、ちゅ、ちゅぱっ…………れろれろ、んぷっ…………」
<15828,51365,24>　ぞぞぞっと快感が走る。
<15852,51390,10>hnz_001978
<15900,39349,4>雛桜
<15908,51401,36>「はぁ、はぁ……ぴくぴくしてるよ？」
<15956,40052,4>陽介
<15964,51438,24>「気持ちいいからな……」
<15988,51463,10>hnz_001979
<16036,39349,4>雛桜
<16044,51474,32>「他にしてほしいことある……？」
<16092,40052,4>陽介
<16100,51507,38>「えと…………手も使ってほしい、かな」
<16156,51546,30>　おずおずとお願いを口にする。
<16180,51577,10>hnz_001980
<16228,39349,4>雛桜
<16236,51588,14>「こう、かな」
<16292,51603,26>　――シュッ、シュッ……。
<16340,40052,4>陽介
<16348,51630,30>「んっく、そう、そんなカンジ」
<16372,51661,10>hnz_001981
<16420,39349,4>雛桜
<16428,51672,30>「ん、わかった…………れろぉ」
<16484,51703,76>　ヒナは、裏筋やカリの裏側に舌を這わせながら、握った手で竿を上下にシゴいた。
<16540,51780,66>　さっきまでのむずむずするような感覚から、より強い快感へと変わる。
<16564,51847,10>hnz_001982
<16612,39349,4>雛桜
<16620,51858,46>「ぴちゅ……ちゅぷ…………なんか出てきたよ？」
<16676,51905,40>　尿道から、透明な汁が染み出てきていた。
<16724,40052,4>陽介
<16732,51946,36>「……男も、気持ちいいと濡れるんだ」
<16756,51983,10>hnz_001983
<16804,39349,4>雛桜
<16812,51994,46>「へぇ……そうなんだ。ちょっとしょっぱいかも」
<16868,52041,40>　そう言ってヒナは、ガマン汁を舐めとる。
<16924,52082,38>　そして、亀頭をべろべろと舐め回した。
<16972,40052,4>陽介
<16980,52121,36>「はぁ、はぁ、はぁ…………くううっ」
<17004,52158,10>hnz_001984
<17052,39349,4>雛桜
<17060,52169,50>「れろれろ……これ、いいの？　ここ、キモチイイ？」
<17108,40052,4>陽介
<17116,52220,16>「あ、ああ……」
<17140,52237,10>hnz_001985
<17188,39349,4>雛桜
<17196,52248,58>「ちゅぱっ、ちゅぷっ…………れろれろ、ぴちゅっ…………！」
<17244,40052,4>陽介
<17252,52307,66>「はぁ、はぁ、ヒナ…………そのまま<r くわ>咥</r>えてくれないか？」
<17276,52374,10>hnz_001986
<17324,39349,4>雛桜
<17332,52385,18>「れろれろ……？」
<17380,40052,4>陽介
<17388,52404,38>「口の中に入れて…………シゴいてくれ」
<17444,52443,44>　ヒナは、れろれろと舌を動かしながら頷くと、
<17468,52488,10>hnz_001987
<17516,39349,4>雛桜
<17524,52499,14>「あ～ん……」
<17556,52514,7>ev1103b
<17580,52522,10>hnz_001988
<17628,39349,4>雛桜
<17636,52533,14>「……はむぅ」
<17692,52548,42>　小さな口を目一杯開いて、亀頭を頬張った。
<17716,52591,10>hnz_001989
<17764,39349,4>雛桜
<17772,52602,38>「もぐもぐ……むむっ…………んんぅぅ」
<17820,40052,4>陽介
<17828,52641,18>「だ、大丈夫か？」
<17852,52660,10>hnz_001990
<17900,39349,4>雛桜
<17908,52671,54>「へーきらよ…………もぐもぐ、んちゅっ、ちゅぷぷっ！」
<17956,40052,4>陽介
<17964,52726,30>「ん、おおっ……すげ……！？」
<18020,52757,86>　ヒナの口の中は唾液がたっぷりで、ぬるぬるしててあたたかい……いや、熱いくらいだった。
<18068,40052,4>陽介
<18076,52844,32>「ヒナの口ん中、気持ちいい……」
<18132,52877,76>　俺が、たまらずうっとりとした声でつぶやくと、ヒナは赤くなって目を逸らした。
<18188,52954,60>　そうして恥じらいながらも、咥えたち○ぽをもごもごと舐める。
<18236,40052,4>陽介
<18244,53015,38>「それで……口でち○ぽをシゴいてくれ」
<18268,53054,10>hnz_001991
<18316,39349,4>雛桜
<18324,53065,60>「んん、うん……やってみる……あむむっ、むちゅ、ちゅぷぷっ」
<18380,53126,80>　ち○ぽという言葉に軽く動揺しつつ、ヒナは言われた通り、唇で亀頭をシゴき始めた。
<18404,53207,10>hnz_001992
<18452,39349,4>雛桜
<18460,53218,60>「んっぷ……ん、んんっ…………んぷ、ん、ちゅっ、ちゅぱっ！」
<18516,53279,32>　たどたどしい動きがもどかしい。
<18572,53312,70>　その動きに、ヒナがこういうことするのが初めてだってことを実感させる。
<18628,53383,54>　そして、健気に一生懸命にしてくれてるんだってことも。
<18652,53438,10>hnz_001993
<18700,39349,4>雛桜
<18708,53449,74>「んぷっ、ん、んぅ…………はぁ、はぁ…………はむ、む、むちゅっ、んむむぅ」
<18732,53524,10>hnz_001994
<18780,39349,4>雛桜
<18788,53535,38>「んはぁ、はぁ、はぁ……これでいい？」
<18836,40052,4>陽介
<18844,53574,16>「ああ、いいぞ」
<18868,53591,10>hnz_001995
<18916,39349,4>雛桜
<18924,53602,78>「あむっ、むむっ、ん、んくうう…………あむあむ、ちゅっ、ちゅぷぷっ、んぷぷっ」
<18980,53681,68>　だんだんとコツが掴めてきたのか、ヒナの動きがスムーズになってくる。
<19004,53750,10>hnz_001996
<19052,39349,4>雛桜
<19060,53761,92>「ん……んっぷ、んっぷ、んっぷ、んっぷ……ん、んん、ん、んっぷ、んっぷ……ちゅ、ちゅぱっ！」
<19108,40052,4>陽介
<19116,53854,28>「それしながら、手も……！」
<19140,53883,10>hnz_001997
<19188,39349,4>雛桜
<19196,53894,74>「ん、んんっ……んっぷ、んっぷ、んっぷ、んぷっ、んん、ん、んむむっ……！」
<19252,53969,78>　ヒナは苦しそうに顔をしかめながらも、頭を大きく動かして、亀頭をシゴきたてた。
<19308,54048,74>　そうしながら竿をシゴかれると、気持ち良すぎて、すぐ出そうになってしまう。
<19356,40052,4>陽介
<19364,54123,18>「待って待って！」
<19396,54142,7>ev1103c
<19420,54150,10>hnz_001998
<19468,39349,4>雛桜
<19476,54161,26>「はぁ、はぁ、はぁ……？」
<19524,40052,4>陽介
<19532,54188,28>「少し……落ち着こう。な？」
<19588,54217,40>　ヒナは小首をかしげつつ、動きを弱めた。
<19644,54258,82>　俺の方を見上げながら、キャンディでも舐めるみたいに、ぺろぺろとち○ぽをしゃぶる。
<19668,54341,10>hnz_001999
<19716,39349,4>雛桜
<19724,54352,64>「ぺろぺろ……はぁ、はぁ、はぁ……陽介のおち○ちん、おっきぃよ」
<19772,40052,4>陽介
<19780,54417,16>「そ、そうかな」
<19836,54434,66>　少なくとも、勃起した状態で誰かと比較したことないのでわからない。
<19860,54501,10>hnz_002000
<19908,39349,4>雛桜
<19916,54512,72>「あごが外れそうだよぉ…………こんなのが、あたしのナカに入ってたんだね」
<19964,40052,4>陽介
<19972,54585,8>「ああ」
<19996,54594,10>hnz_002001
<20044,39349,4>雛桜
<20052,54605,40>「んちゅ、ちゅぱっ、んぷっ……すごいね」
<20108,54646,48>　そう言ってヒナは、うっとりとち○ぽを見つめた。
<20164,54695,70>　それが自分のナカに入っていた時の事を、思い出しているのかもしれない。
<20188,54766,10>hnz_002002
<20236,39349,4>雛桜
<20244,54777,34>「赤くなってる……。擦りすぎた？」
<20292,40052,4>陽介
<20300,54812,28>「いや、大丈夫。だから……」
<20324,54841,10>hnz_002003
<20372,39349,4>雛桜
<20380,54852,38>「うん、じゃあもっとするね。あむむっ」
<20436,54891,46>　再び亀頭を呑み込んで、激しくシゴきはじめた。
<20460,54938,10>hnz_002004
<20508,39349,4>雛桜
<20516,54949,40>「んっぷ、んっぷ、んっぷ、んっぷ……！」
<20564,40052,4>陽介
<20572,54990,28>「そ、そのまま吸ってくれっ」
<20596,55019,10>hnz_002005
<20644,39349,4>雛桜
<20652,55030,48>「んっぷ、んっぷ、んぷっ…………じゅるるるっ！」
<20708,55079,36>　シゴきながら、唾液をすすり上げる。
<20764,55116,50>　頬がすぼまり、口内にあるち○ぽが締めあげられる。
<20812,40052,4>陽介
<20820,55167,26>「ああ……すげーいい……」
<20876,55194,32>　思わず、ヒナの頭に手をのせる。
<20932,55227,54>　ヒナはそれを「もっと深く」という要求と思ったらしく、
<20956,55282,10>hnz_002006
<21004,39349,4>雛桜
<21012,55293,36>「ん…………んむむぅぅ…………！！」
<21068,55330,24>　亀頭を深く呑み込んだ。
<21092,55355,10>hnz_002007
<21140,39349,4>雛桜
<21148,55366,58>「んっぷ！　んっぷ！　んっぷ！　んんっ、ん……んっぷ！？」
<21204,55425,88>　ち○ぽの半ばまでを呑み込み、懸命に唇でシゴき、頬をすぼめ、舌で口内の亀頭を舐めまわす。
<21252,40052,4>陽介
<21260,55514,60>「はぁ、はぁ、やばい、それ！　ちょっと待て、出ちまうから！」
<21316,55575,54>　そんなのを続けられたら、射精をガマンできそうにない。
<21340,55630,10>hnz_002008
<21388,39349,4>雛桜
<21396,55641,22>「？　せーし出そう？」
<21444,40052,4>陽介
<21452,55664,50>「あ、ああ……だから、もうちょいお手柔らかに……」
<21476,55715,10>hnz_002009
<21524,39349,4>雛桜
<21532,55726,14>「……見たい」
<21556,55741,10>hnz_002010
<21604,39349,4>雛桜
<21612,55752,78>「陽介がせーし出してるところ……。あたしで気持ち良くなって、イッちゃうところ」
<21660,40052,4>陽介
<21668,55831,26>「はぁ、はぁ……お前ねぇ」
<21692,55858,10>hnz_002011
<21740,39349,4>雛桜
<21748,55869,94>「いいから、出してよ。あたしの口の中に出しちゃっていいから……あむあむ、むちゅっ、ちゅぷぷ！」
<21796,40052,4>陽介
<21804,55964,24>「くっ、おおっ……！！」
<21860,55989,110>　少し練習しただけで、どうすれば俺が気持ち良くなるか学習してしまったようだ。さすが、学校の成績はいいだけある。
<21916,56100,48>　ヒナは俺を射精させようと、容赦なく責めたてた。
<21940,56149,10>hnz_002012
<21988,39349,4>雛桜
<21996,56160,50>「じゅっぷ、じゅっぷ、じゅっぷ、じゅっぷ……！！」
<22052,56211,38>　強くすすりながら、頭を前後に揺らす。
<22108,56250,40>　長いストロークで、ち○ぽがシゴかれる。
<22164,56291,60>　気持ちいいけど、まだ耐えられそうだ……などと思っていると。
<22188,56352,10>hnz_002013
<22236,39349,4>雛桜
<22244,56363,48>「ん、ん、ん、ん、んっ、んっ、ん、んんっ……！」
<22300,56412,50>　唇をすぼめて、小刻みに動いて亀頭をシゴきたてた。
<22348,40052,4>陽介
<22356,56463,50>「くお……マジでやばいっ、それ、気持ち良すぎる！」
<22412,56514,58>　敏感な部分を執拗に強くシゴかれ、わずかな余裕もなくなる。
<22460,40052,4>陽介
<22468,56573,62>「はぁ、はぁ、はぁ！　で、出るから……それ、もっとしてくれっ」
<22492,56636,10>hnz_002014
<22540,39349,4>雛桜
<22548,56647,80>「んっ、んっ、んっ、んっ、ん、ん、ん…………んく、ん、じゅるる、んちゅうっ！！」
<22604,56728,32>　唾液をすする音が、はでに響く。
<22660,56761,44>　その振動が亀頭から伝わり、また快感を増す。
<22716,56806,32>　熱と快感で、頭がくらくらする。
<22772,56839,44>　このまま、ヒナの口に出してしまいたい――。
<22828,56884,58>　理性が一瞬どこかへ引っ込み、俺はその欲求に素直に従った。
<22876,40052,4>陽介
<22884,56943,38>「で、出る……ヒナの口に……出すぞ！」
<22908,56982,10>hnz_002015
<22956,39349,4>雛桜
<22964,56993,98>「んっぷ、んっぷ、んっぷ…………んん、ん、ん、んっ、ん、ん、ちゅぱ、ちゅぱっ、んんっ…………！！」
<23012,40052,4>陽介
<23020,57092,24>「ん、くううう！！！？」
<23060,57117,7>ev1103d
<23076,57125,8>YuzFlash
<23132,57134,28>　――びゅっ、びゅくくっ！！
<23156,57163,10>hnz_002016
<23204,39349,4>雛桜
<23212,57174,48>「…………んんんんーーーーーーッッッ！！！？？」
<23268,57223,48>　俺は欲求のままに、ヒナの口内へと射精していた。
<23324,57272,76>　どく、どくっ――精液が噴き出し、大量に、ヒナの口の中へと注ぎ込まれていく。
<23348,57349,10>hnz_002017
<23396,39349,4>雛桜
<23404,57360,40>「んんっ……んむ、むむぅ…………！！？」
<23460,57401,32>　ヒナが苦しそうに顔をしかめた。
<23516,57434,98>　流し込まれる精液をなんとか口で受け止めようとするが、量が多すぎて、唇の端から溢れ出てきてしまう。
<23572,57533,46>　――びゅっ、どびゅるっ……どくどくっ……！！
<23596,57580,10>hnz_002018
<23644,39349,4>雛桜
<23652,57591,56>「ん、んぷっ…………んく…………ん、んふぅ…………！！」
<23700,40052,4>陽介
<23708,57648,32>「ま、まだ…………出る…………」
<23764,57681,98>　口の中がいっぱいで動くことができないヒナのかわりに、俺は自分の手でち○ぽをシゴいて射精を続けた。
<23820,57780,32>　――どっくん……どっくん……。
<23844,57813,10>hnz_002019
<23892,39349,4>雛桜
<23900,57824,26>「んんぅ……むむぅぅ……」
<23932,57851,7>ev1103e
<23956,57859,10>hnz_002020
<24004,39349,4>雛桜
<24012,57870,24>「んはあぁぁ…………！」
<24068,57895,40>　ヒナが、たまらず、ち○ぽを吐き出した。
<24124,57936,50>　と同時に、口内に溢れていた精液がこぼれ出てくる。
<24148,57987,10>hnz_002021
<24196,39349,4>雛桜
<24204,57998,60>「はぁ、はぁ、はぁ、はぁ…………んく、はぁ……すごい量……」
<24260,58059,54>　涙ぐんだ目をしてつぶやく。よほど苦しかったんだろう。
<24316,58114,34>　呼吸も荒く、辛そうだが、ヒナは、
<24340,58149,10>hnz_002022
<24388,39349,4>雛桜
<24396,58160,38>「はぁ、はぁ…………ん…………こくん」
<24452,58199,40>　口の中に残っていた精液を、呑み込んだ。
<24508,58240,10>　しかし、
<24532,58251,10>hnz_002023
<24580,39349,4>雛桜
<24588,58262,44>「ん、んく……んん……ごくん…………はぁぁ」
<24644,58307,56>　粘液がのどに絡むらしく、呑み込むのにも一苦労していた。
<24668,58364,10>hnz_002024
<24716,39349,4>雛桜
<24724,58375,18>「……へんな味ぃ」
<24780,58394,70>　それからヒナは、自分の唾液と精液で汚れたち○ぽに、再び舌を這わせた。
<24836,58465,54>　根本からさきっちょまで、丹念に舐めて綺麗にしていく。
<24860,58520,10>hnz_002025
<24908,39349,4>雛桜
<24916,58531,40>「ちゅ……ちゅぱっ…………んく…………」
<24972,58572,72>　射精したばかりのち○ぽを舐められるのは、むずむずしてくすぐったかった。
<25028,58645,28>　そして、全部舐め終わると、
<25052,58674,10>hnz_002026
<25100,39349,4>雛桜
<25108,58685,22>「んむ…………ごくん」
<25164,58708,20>　また、呑み込んだ。
<25212,40052,4>陽介
<25220,58729,28>「無理に飲まなくていいのに」
<25244,58758,10>hnz_002027
<25292,39349,4>雛桜
<25300,58769,50>「はぁ……はぁ……飲む方が、男の人は喜ぶって……」
<25356,58820,24>　本に書いてあったのか。
<25412,58845,28>　ヒナが、不安げに俺を見る。
<25460,40052,4>陽介
<25468,58874,30>「……うれしいよ。ありがとう」
<25524,58905,36>　そう言って俺は、ヒナの頭を撫でた。
<25548,58942,10>hnz_002028
<25596,39349,4>雛桜
<25604,58953,24>「へへへ……よかった♪」
<25660,58978,30>　ヒナは照れくさそうに笑った。
<25716,59009,90>　さっきまでしていた事と、その無邪気な笑顔はギャップがありすぎて、けどすごく愛らしかった。
<25748,48664,7>bg1009c
<25780,59100,9>se_yukake
<25836,59110,42>　それから俺たちは、一緒に湯船につかった。
<25892,59153,52>　まず俺が入り、俺のひざに腰掛けるようにヒナが入る。
<25948,59206,68>　俺が後ろから抱えてるようなカッコウで、ふたりで湯船につかっていた。
<25972,59275,10>hnz_002029
<26020,39349,4>雛桜
<26028,59286,24>「ぎゅうぎゅうだね……」
<26076,40052,4>陽介
<26084,59311,30>「小さい頃は余裕だったのにな」
<26108,59342,10>hnz_002030
<26156,39349,4>雛桜
<26164,59353,28>「もうオトナの女ですもーん」
<26220,59382,42>　おどけて言うと、ヒナは俺に身体を預ける。
<26268,40052,4>陽介
<26276,54585,8>「ああ」
<26332,59425,44>　答えながら俺は、ヒナを後ろから抱きしめた。
<26356,59470,10>hnz_002031
<26404,39349,4>雛桜
<26412,59481,30>「あんっ……もう、手がエッチ」
<26468,59512,54>　ヒナが、おっぱいに添えられた俺の手に触れながら言う。
<26516,40052,4>陽介
<26524,59567,52>「いいだろう、別に。揉まれると大きくなるって言うし」
<26548,59620,10>hnz_002032
<26596,39349,4>雛桜
<26604,59631,32>「……やっぱり大きい方がいい？」
<26652,40052,4>陽介
<26660,59664,82>「うーん、大きいなら大きいで、小さいなら小さいで、どっちでも美味しくいただけます」
<26684,59747,10>hnz_002033
<26732,39349,4>雛桜
<26740,59758,12>「なにそれ」
<26788,40052,4>陽介
<26796,59771,66>「それに、ヒナのおっぱいは大きくはないけど、ちゃんとこうして……」
<26852,59838,16>　――もみもみ。
<26876,59855,10>hnz_002034
<26924,39349,4>雛桜
<26932,59866,10>「あんっ」
<26980,40052,4>陽介
<26988,59877,22>「揉めるから大丈夫だ」
<27012,59900,10>hnz_002035
<27060,39349,4>雛桜
<27068,59911,14>「んもぉ……」
<27124,59926,44>　それからしばらく、ただ無言で揉みつづける。
<27148,59971,10>hnz_002036
<27196,39349,4>雛桜
<27204,59982,34>「ぁ…………ん、ぁ…………ッ……」
<27260,60017,52>　ヒナが眉をひくひくさせて、切なげな表情を浮かべる。
<27316,60070,30>　その横顔が、妙にそそられる。
<27364,40052,4>陽介
<27372,60101,18>「なあ、ヒナ……」
<27428,60120,60>　俺はおっぱいを揉みながら、下から腰をぐりぐりと擦りつけた。
<27452,60181,10>hnz_002037
<27500,39349,4>雛桜
<27508,60192,38>「ぁん……なにかお尻に当たってる……」
<27532,60231,10>hnz_002038
<27580,39349,4>雛桜
<27588,60242,34>「……また大きくなっちゃったの？」
<27636,40052,4>陽介
<27644,60277,30>「ああ。だからさ、いいよな？」
<27668,60308,10>hnz_002039
<27716,39349,4>雛桜
<27724,48348,18>「……（こくっ）」
<27780,60319,66>　多くを語る必要はなかった。お互いの気持ちは、もうわかっていたし。
<27836,60386,78>　俺はヒナの足を持って持ち上げると、再び固くなった肉棒を、ヒナの股間に向けた。
<27884,40052,4>陽介
<27892,60465,26>「……自分で入れられる？」
<27916,60492,10>hnz_002040
<27964,39349,4>雛桜
<27972,60503,26>「う、うん……やってみる」
<28028,60530,80>　ヒナは、すごく恥ずかしそうにしながら、そそり立ったモノを、自分の股間に当てた。
<28084,60611,38>　そして、ゆっくりと腰を下ろしていく。
<28116,60650,7>ev1104a
<28140,60658,10>hnz_002041
<28188,39349,4>雛桜
<28196,60669,44>「んんんッ…………ああぁぁぁ…………！！？」
<28252,60714,92>　徐々に挿入されていくほどに、ヒナは背筋を<r の>仰</r>け<r ぞ>反</r>らせ、震える声をあげた。
<28276,60807,10>hnz_002042
<28324,39349,4>雛桜
<28332,60818,44>「はぁ、はぁ、はぁ、はぁ…………入った……」
<28388,60863,58>　ヒナは、一仕事終えたように、ぐったりと俺に体重を預けた。
<28436,40052,4>陽介
<28444,60922,44>「ヒナのナカ、この前より熱いじゃないか……」
<28468,60967,10>hnz_002043
<28516,39349,4>雛桜
<28524,60978,74>「だって……さっき、たくさんイジメられたし……それに、おしゃぶりしたから」
<28572,40052,4>陽介
<28580,61053,56>「？　俺のち○ぽしゃぶって、興奮しちゃったってことか？」
<28604,61110,10>hnz_002044
<28652,39349,4>雛桜
<28660,61121,38>「やぁ……そんな言い方恥ずかしいよぉ」
<28708,40052,4>陽介
<28716,61160,56>「だってほんとの事だろう？　ほら、自分で言ってごらん？」
<28740,61217,10>hnz_002045
<28788,39349,4>雛桜
<28796,61228,44>「言えないもんっ。そんなのエッチな子だよぉ」
<28844,40052,4>陽介
<28852,61273,40>「俺はエッチなヒナも好きなんだけどなぁ」
<28908,61314,32>　見え見えの挑発だけど、ヒナは、
<28932,61347,10>hnz_002046
<28980,39349,4>雛桜
<28988,61358,40>「……言ったら、気持ちよくしてくれる？」
<29036,40052,4>陽介
<29044,61399,18>「ああ、約束する」
<29100,61418,112>　ヒナの耳元で囁いた俺の声は、まるでペテン師のそれだったが、ヒナは自分から騙されることを望むように、口を開いた。
<29124,61531,10>hnz_002047
<29172,39349,4>雛桜
<29180,43351,8>「……」
<29236,61542,44>　もごもごと、聞き取れない声で何かつぶやく。
<29284,40052,4>陽介
<29292,61587,22>「ん？　聞こえないぞ」
<29316,61610,10>hnz_002048
<29364,39349,4>雛桜
<29372,61621,58>「お、お○んちん……しゃぶってて……興奮しちゃったの……」
<29420,40052,4>陽介
<29428,61680,24>「ほほう、どんな風に？」
<29452,61705,10>hnz_002049
<29500,39349,4>雛桜
<29508,61716,130>「うぅぅ……すごくおっきくて、やらしい形してたし……陽介があたしに興奮して、エッチな気分になってるのが……わかって……それで……」
<29532,61847,10>hnz_002050
<29580,39349,4>雛桜
<29588,61858,110>「こ、これが……あたしのナカに入ってたんだって……そう思ったら、この間の夜のこと、思い出しちゃって……あぅぅ」
<29644,61969,78>　ヒナが、真っ赤になって両手で顔を覆った。もうこれ以上は言えないってカンジで。
<29700,62048,32>　俺は、ヒナの頭を撫でてあげる。
<29748,40052,4>陽介
<29756,62081,58>「よくできました。じゃあ約束通りにしてやるから……なっ！」
<29812,62140,14>　――ずんっ！
<29844,62155,7>ev1104b
<29868,62163,10>hnz_002051
<29916,39349,4>雛桜
<29924,62174,18>「はううっ！！？」
<29980,62193,68>　いきなり下から強く突き上げられて、ヒナの両肩が、ガクンッと震えた。
<30036,62262,60>　俺は<r かんぱつ>間髪</r>入れず、その勢いのまま突きまくる。
<30060,62323,10>hnz_002052
<30108,39349,4>雛桜
<30116,62334,114>「はうっ、あ、ああっ、あん、あん、あ、あ、ああっ……！！　い、いきなり……はぁ、はぁ……もっと、ゆっくり……！！」
<30164,40052,4>陽介
<30172,62449,56>「さっきのヒナの告白聞いて、俺も興奮しちゃったから無理」
<30228,62506,48>　ヒナの両足を抱えながら、下から腰を突き上げる。
<30284,62555,84>　ずんずんと強く突くたびに、湯船のお湯が、まるで嵐の海のようにバシャバシャと跳ねる。
<30340,62640,82>　そのハデな音は、実際よりも激しいセックスをしているような錯覚を、俺たちに与えた。
<30364,62723,10>hnz_002053
<30412,39349,4>雛桜
<30420,62734,52>「すご……いぃ、ああッ……激しいよ、陽介ぇ……！？」
<30468,40052,4>陽介
<30476,62787,68>「だって、しょうがないだろう？　気持ち良くて、腰が止まらないんだっ」
<30524,40052,4>陽介
<30532,62856,82>「こないだの夜のこととか、さっきのフェラチオとか……もうすごいエロかったからさ！」
<30556,62939,10>hnz_002054
<30604,39349,4>雛桜
<30612,62950,56>「うん……うん……エッチだった！　すごいエッチだった！」
<30636,63007,10>hnz_002055
<30684,39349,4>雛桜
<30692,63018,44>「きっと、思い出しちゃう……またすぐに……」
<30716,63063,10>hnz_002056
<30764,39349,4>雛桜
<30772,63074,46>「それで……すぐエッチしたくなっちゃうと思う」
<30820,40052,4>陽介
<30828,63121,52>「ああ。しような、こうやって……いっぱい、セックス」
<30852,63174,10>hnz_002057
<30900,39349,4>雛桜
<30908,63185,38>「うん……する…………セックスするっ」
<30964,63224,36>　言いながら、ヒナは腰をくねらせる。
<31020,63261,50>　突き上げる俺の動きに合わせて、自ら快感を求める。
<31076,63312,60>　そのせいで、ざぶざぶとお湯が溢れて、湯船からこぼれていく。
<31100,63373,10>hnz_002058
<31148,39349,4>雛桜
<31156,63384,70>「あぁんっ、そこ、いいの…………キモチイイとこ、擦れて……んんッ！？」
<31204,40052,4>陽介
<31212,63455,26>「はぁ、はぁ……ここか？」
<31268,63482,48>　俺は腰を振りながら、後ろからヒナの表情を覗く。
<31292,63531,10>hnz_002059
<31340,39349,4>雛桜
<31348,63542,110>「ん、うん、そこ……ああッ！？　なんかすごいの……！！　陽介のおち○ちんの……でっぱってるとこ、引っかかって」
<31372,63653,10>hnz_002060
<31420,39349,4>雛桜
<31428,63664,98>「気持ちのいいとこを、何回も引っ掻くの……！！　あ、あ、あ、ああッ、んんぅぅ……あ、くぅぅ！！？」
<31484,63763,32>　ヒナが、快感に表情を歪ませる。
<31540,63796,74>　俺はその表情を覗き見ながら、ヒナの感じやすいポイントを執拗に擦りたてた。
<31564,63871,10>hnz_002061
<31612,39349,4>雛桜
<31620,63882,86>「あん、あん、あん、あ、あ、あ、あ……ダメダメッ、そこばっかりしちゃ……あぁんっ！？」
<31668,40052,4>陽介
<31676,63969,44>「だって、ヒナはここが気持ちいいんだろう？」
<31700,64014,10>hnz_002062
<31748,39349,4>雛桜
<31756,64025,62>「はぁ、はぁ、陽介は……？　陽介も……んん、気持ちいい……？」
<31804,40052,4>陽介
<31812,64088,98>「ああ、いいぞ……ヒナのナカ、熱くて、ぬるっぬるで……またすぐ出しちまいそうなくらい気持ちいい！」
<31868,64187,36>　初めての時はいわゆる正常位だった。
<31924,64224,34>　今日は、後ろから抱え上げる体位。
<31980,64259,102>　ヒナが「引っかかってる」と言ってるように、亀頭のカリの部分がヒナのナカに強く擦れて、俺も気持ちいい。
<32036,64362,74>　それがヒナを気持ち良くさせてるんだと思うと、なおさら高まるものがあった。
<32060,64437,10>hnz_002063
<32108,39349,4>雛桜
<32116,64448,104>「あぁん……あんっ……あん、あん……ん、んん、あぁんっ！！　あ、あ、ああ……あく、く、んくぅぅ……！！」
<32140,64553,10>hnz_002064
<32188,39349,4>雛桜
<32196,64564,54>「はぁ、はぁ、んもぉ、想像してたのと全然ちがう……！」
<32244,40052,4>陽介
<32252,64619,24>「はぁ、はぁ……想像？」
<32308,64644,36>　ヒナが、感じながらコクコクと頷く。
<32332,64681,10>hnz_002065
<32380,39349,4>雛桜
<32388,64692,66>「ち、ちーこちゃんに借りた本読んで……エッチなこと、想像してたの」
<32412,64759,10>hnz_002066
<32460,39349,4>雛桜
<32468,64770,78>「イラストがついてたけど……あんな恥ずかしいカッコウ、絶対無理だって思ってた」
<32516,40052,4>陽介
<32524,64849,50>「？　今してるより、恥ずかしいカッコだったのか？」
<32548,64900,10>hnz_002067
<32596,39349,4>雛桜
<32604,64911,34>「ううん……今の方が恥ずかしいっ」
<32652,40052,4>陽介
<32660,64946,26>「でも、してるじゃないか」
<32684,64973,10>hnz_002068
<32732,39349,4>雛桜
<32740,64984,56>「……恥ずかしいけど、したいって思うの。陽介とだったら」
<32788,40052,4>陽介
<32796,65041,86>「ヒナは、ほんとは俺に、エッチなところ、もっと見られたいって思ってるんじゃないのか？」
<32820,65128,10>hnz_002069
<32868,39349,4>雛桜
<32876,65139,58>「ち、ちがうもん……はぁ、はぁ、はぁ、そんなことないもん」
<32932,65198,44>　恍惚とした表情で言われると、説得力がない。
<32980,40052,4>陽介
<32988,65243,72>「他にどんな想像してたんだ？　……っていうか、誰のこと想像してたんだ？」
<33044,65316,38>　急に、小さな嫉妬の念が芽生えてきた。
<33100,65355,86>　ヒナがエッチな想像をする時、そこにいたのは、学校の男子だろうか？　それとも、芸能人？
<33124,65442,10>hnz_002070
<33172,39349,4>雛桜
<33180,65453,22>「よ、陽介だよ……？」
<33228,40052,4>陽介
<33236,65476,8>「え？」
<33260,65485,10>hnz_002071
<33308,39349,4>雛桜
<33316,65496,114>「い、いつも……ん、あ、あ、あぁ……陽介のこと想像してた。ううん、陽介としてるトコしか、上手く想像できなかったの」
<33364,40052,4>陽介
<33372,65611,16>「でもお前……」
<33396,65628,10>hnz_002072
<33444,39349,4>雛桜
<33452,65639,106>「あ、相手はお父さんだったけど……でも、だから……すごくイケナイことだって思って、いつも途中でやめてたの」
<33476,65746,10>hnz_002073
<33524,39349,4>雛桜
<33532,65757,88>「ほんとのエッチって、こんなにやらしくって……キモチイイんだね……はぁ、はぁ、はぁ！！」
<33588,65846,42>　ヒナの恥じらいの表情が、妙にそそられる。
<33644,65889,38>　俺は欲望のままに、肉棒を突き入れる。
<33668,65928,10>hnz_002074
<33716,39349,4>雛桜
<33724,65939,116>「あんっ、あ、あ、あぁんっ、あ、くうう……お、男の人のおち○ちんが、こんなにおっきくて固いだなんて……知らなかった」
<33748,66056,10>hnz_002075
<33796,39349,4>雛桜
<33804,66067,52>「昔見た陽介のは…………ぜんぜんちっちゃかったから」
<33852,40052,4>陽介
<33860,66120,32>「ああ、一緒にお風呂入った時か」
<33916,66153,36>　あの時は、勃起してなかったからな。
<33972,66190,66>　ていうか、もししてたらやばいだろ。おまわりさんこっちです、だろ。
<33996,66257,10>hnz_002076
<34044,39349,4>雛桜
<34052,66268,70>「陽介のおち○ちん、勃起……？　してるの、ちょっと恐いけど、嬉しいよ」
<34100,40052,4>陽介
<34108,66339,14>「どうして？」
<34132,66354,10>hnz_002077
<34180,39349,4>雛桜
<34188,66365,74>「だって……あたしが娘のままだったら、絶対そうはなってくれないでしょう？」
<34236,40052,4>陽介
<34244,66440,18>「あたりまえだろ」
<34268,66459,10>hnz_002078
<34316,39349,4>雛桜
<34324,66470,58>「……今は、こんなに固いよ？　めちゃくちゃ勃起してるよ？」
<34372,40052,4>陽介
<34380,66529,28>「ああ、それもあたりまえだ」
<34404,66558,10>hnz_002079
<34452,39349,4>雛桜
<34460,66569,42>「ふふふ……あたしのこと、好きなんだね♪」
<34508,40052,4>陽介
<34516,66612,90>「ああ、好きだ。このガッチガチに勃起しまくったち○ぽで、無茶苦茶に突きまくりたいくらい！」
<34540,66703,10>hnz_002080
<34588,39349,4>雛桜
<34596,66714,48>「あん、あん、あぁああッ……もうしてるよぉ！！」
<34652,66763,78>　ざぶざぶとお湯を跳ね上げ、俺はヒナの膣穴に、ち○ぽを何度も何度も突き入れた。
<34708,66842,22>　ヒナのこと感じたい。
<34764,66865,44>　ヒナに俺のこと、もっともっと感じさせたい。
<34820,66910,16>　そんな想いで。
<34844,66927,10>hnz_002081
<34892,39349,4>雛桜
<34900,66938,94>「あ、あ、あ、ああっ、あっ、あっ、んん……もうダメ……あたし、もう……また……んん、きちゃう」
<34956,67033,36>　へろへろになりながら、ヒナが言う。
<35012,67070,38>　けど、腰だけはしっかりと動いている。
<35060,40052,4>陽介
<35068,67109,62>「ああ、イッちゃえ。見ててやるから、ヒナの一番やらしい時の顔」
<35124,67172,72>　ぐいっ――足を大きく抱え上げ、股を開かせながら、横からヒナの顔を覗く。
<35180,67245,36>　俺の視線を感じて、ヒナが恥じらう。
<35204,67282,10>hnz_002082
<35252,39349,4>雛桜
<35260,67293,78>「ヤダ、見ちゃダメ……あ、ああっ、ダメ、今そんなにずんずんされたら……んんっ」
<35316,67372,54>　ヒナが、イキそうなのを必死に<r こら>堪</r>えている。
<35372,67427,66>　俺は、そんなヒナの横顔を見つめながら、ずんずんと腰を突き上げた。
<35396,67494,10>hnz_002083
<35444,39349,4>雛桜
<35452,67505,82>「ひぐっ、ひ、あ、あっく、ああっ！？　らめらってば……はぁ、はぁ、ふぅ、ふぅ……」
<35476,67588,10>hnz_002084
<35524,39349,4>雛桜
<35532,67599,70>「ここ、明るいから……見られてると、恥ずかしくてイケない……からぁ！」
<35580,40052,4>陽介
<35588,67670,30>「ほんとにガマンできるのか？」
<35644,67701,36>　――ずんっ！　ずんっ！　ずんっ！！
<35668,67738,10>hnz_002085
<35716,39349,4>雛桜
<35724,67749,54>「んっ！　んっ！　んんっ！！　……イジワルしないでぇ」
<35772,40052,4>陽介
<35780,67804,26>「ほらほら、どうなんだ？」
<35804,67831,10>hnz_002086
<35852,39349,4>雛桜
<35860,67842,96>「や、やぁぁ……そこ、強くされるの……いいのっ！　い、いぃ……イッちゃうから、お願いゆるしてぇ」
<35908,40052,4>陽介
<35916,67939,10>「だーめ」
<35972,67950,68>　俺は思いきり意地悪を言って、ヒナの気持ちいいところを突きまくった。
<36028,68019,104>　ヒナはち○ぽで突かれるたびに、小さな身体をガクンガクンと揺らして、恍惚とした<r あえ>喘</r>ぎを漏らす。
<36084,68124,60>　唇を噛み、眉を寄せて、必死にガマンしようとしているが……。
<36108,68185,10>hnz_002087
<36156,39349,4>雛桜
<36164,68196,114>「んっ、んっ、んんっ……あっ、あっ、ああっ……！！　も、もう無理、限界……はぁ、はぁ……い、イク……イッちゃうの」
<36220,68311,50>　瞳をうるうるさせて、ヒナが途切れ途切れに言った。
<36276,68362,52>　俺はヒナをイカせようと、膣内をち○ぽで擦りたてた。
<36332,68415,40>　――じゅっぷ！　じゅっぷ！　じゅっぷ！
<36356,68456,10>hnz_002088
<36404,39349,4>雛桜
<36412,68467,90>「あひっ、あ、あ、あ、ああっ！！　い、イクイクイクっ、く、んん…………ああああッッ！！？」
<36436,68558,10>hnz_002089
<36484,39349,4>雛桜
<36492,68569,20>「陽介、あたし――」
<36540,40052,4>陽介
<36548,68590,18>「ああッ、イケ！」
<36572,68609,10>hnz_002090
<36620,39349,4>雛桜
<36628,68620,30>「んんんんっっっ………………」
<36668,68651,7>ev1104c
<36684,57125,8>YuzFlash
<36708,68659,10>hnz_002091
<36756,39349,4>雛桜
<36764,68670,146>「あぁぁああああああああああああああああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！？？」
<36820,68817,20>　――びくびくっ！！
<36876,68838,38>　ヒナの身体が、俺の上で大きく跳ねた。
<36932,68877,18>　と同時に、俺も、
<36980,40052,4>陽介
<36988,68896,32>「くっ…………俺も出すぞっ！！」
<37044,68929,32>　――どくどくっ、びゅるるっ！！
<37100,68962,34>　ヒナとつながったまま、射精した。
<37124,68997,10>hnz_002092
<37172,39349,4>雛桜
<37180,69008,50>「あくっ、くぅぅ…………ああああああッッッ！！？」
<37236,69059,52>　ヒナが絶頂の喘ぎをあげながら、背筋を仰け反らせる。
<37292,69112,68>　俺は、そんな乱れるヒナをなんとか抱き留めながら、膣内射精を続けた。
<37348,69181,32>　――どっくん、どっくん……！！
<37372,69214,10>hnz_002093
<37420,39349,4>雛桜
<37428,69225,56>「ひぐぅ……あ、ああぁぁ……陽介、せーし出てるの……？」
<37476,40052,4>陽介
<37484,69282,44>「あ、ああ……っく、出してる、お前のナカに」
<37508,69327,10>hnz_002094
<37556,39349,4>雛桜
<37564,69338,76>「んん、ああぁ…………射精してるんだ……あたしのナカで…………ッッッ！！？」
<37620,69415,16>　――ぶるるっ！
<37676,69432,22>　ヒナが大きく震えた。
<37732,69455,66>　まるで、膣内射精されていることが、最高の快感だとでも言うように。
<37788,69522,82>　俺は抱え上げたヒナの身体をゆっくりと上下にゆすり、最後まで膣内へと精液を放った。
<37820,69605,7>ev1104d
<37876,69613,26>　――ぬぷっ、ぬるん……。
<37900,69640,10>hnz_002095
<37948,39349,4>雛桜
<37956,69651,16>「あふ……！？」
<38012,69668,20>　ち○ぽを引き抜く。
<38068,69689,56>　すると同時に、中出しされた精液が、お湯に浮かんできた。
<38092,69746,10>hnz_002096
<38140,39349,4>雛桜
<38148,69757,48>「あぁ…………陽介のせーし…………ん、んんッ！」
<38204,69806,32>　ヒナが、またぶるるっと震える。
<38260,69839,10>　すると、
<38292,69850,7>ev1104e
<38348,69858,18>　――ぷかん……。
<38404,69877,80>　精液が塊になって浮かび上がってくる。ヒナの膣口から、搾り出されてきたんだろう。
<38428,69958,10>hnz_002097
<38476,39349,4>雛桜
<38484,69969,34>「まだ出て来る……やだ……んぅぅ」
<38540,70004,54>　俺がまだ足を抱えていて、股を閉じられないせいらしい。
<38596,70059,66>　ぷかぷかとお湯の中を漂う精液が、妙にまぬけで、けどやらしかった。
<38652,70126,42>　俺はヒナを後ろから抱きしめ、頬ずりした。
<38700,40052,4>陽介
<38708,70169,22>「……気持ち良かった」
<38732,70192,10>hnz_002098
<38780,39349,4>雛桜
<38788,70203,20>「うん……よかった」
<38844,70224,26>　頬ずりから、キスをする。
<38868,70251,10>hnz_002099
<38916,39349,4>雛桜
<38924,70262,34>「あん、ん……ちゅ……ちゅぷ……」
<38980,70297,54>　欲望から冷め、余韻を楽しむ<r けだる>気怠</r>いキス。
<39036,70352,50>　絶頂の余韻は、しばらく抜けてくれそうになかった。
