<72,84124,6>map023
<80,84131,7>#FFFFFF
<128,84124,6>map023
<136,84139,7>ic0001f
<208,84147,6>map034
<216,84131,7>#FFFFFF
<264,84147,6>map034
<312,84154,8>昇進祝い
<344,84163,7>bg1002b
<392,84171,4>陽介
<400,84176,14>「ただいまー」
<432,84191,7>bg1007b
<472,84199,6>bgm003
<616,84206,7>hza003a
<648,84214,10>hnz_000036
<696,84225,4>雛桜
<704,84230,26>「あ、おかえりなさい陽介」
<728,84257,11>ycat_000085
<776,84269,4>ヨミ
<784,84274,10>「にゃ～」
<840,84285,74>　俺が帰宅すると、ヒナはキッチンで取り込んだ洗濯物を畳んでいる最中だった。
<888,84171,4>陽介
<896,84360,18>「ああ、すまんな」
<936,84379,7>hza002a
<976,84387,7>hza008a
<1144,84395,14>_DelayChangeBS
<1192,84410,10>hnz_000037
<1240,84225,4>雛桜
<1248,84421,34>「ううん、いいって。それより……」
<1272,84456,11>ycat_000086
<1320,84269,4>ヨミ
<1328,84468,8>「にゃ」
<1384,84477,44>　ヒナとヨミが、俺の顔をきょとんと見つめる。
<1432,84171,4>陽介
<1440,84522,18>「？　どうした？」
<1464,84541,10>hnz_000038
<1512,84225,4>雛桜
<1520,84552,28>「なにかいいことあった？？」
<1568,84171,4>陽介
<1576,84581,18>「……わかるか？」
<1616,84600,7>hza000a
<1648,84608,10>hnz_000039
<1696,84225,4>雛桜
<1704,84619,30>「うん。ほっぺが緩んでるもん」
<1728,84650,11>ycat_000087
<1776,84269,4>ヨミ
<1784,84662,10>「にゃぁ」
<1832,84171,4>陽介
<1840,84673,40>「ふふふふふふふふふ………………実はな」
<1888,84171,4>陽介
<1896,84714,32>「昇進が決まった！！！！！！！」
<1936,84747,7>hza009a
<1968,84755,10>hnz_000040
<2016,84225,4>雛桜
<2024,84766,18>「うっそーー！！」
<2080,84785,68>　ヒナが、畳んでいた洗濯物を、思わず打ち上げ花火みたいに放り投げた。
<2120,84854,7>hza009c
<2152,84862,10>hnz_000041
<2200,84225,4>雛桜
<2208,84873,14>「ほんとに？」
<2256,84171,4>陽介
<2264,84888,42>「ああ、ほんとだ。ちょびっとだけだけどな」
<2304,84931,7>hza003c
<2368,84939,15>CopyPosBustshot
<2844,84955,17>MotionCtlBustshot
<2868,84973,10>hnz_000042
<2916,84225,4>雛桜
<2924,84984,30>「ううん、それでもスゴイよ！」
<2980,85015,56>　ヒナが両手で握り拳を作って、ぴょんぴょんと跳びはねる。
<3036,85072,30>　隣で真似して、ヨミも跳ねる。
<3084,84171,4>陽介
<3092,85103,38>「だから今日は、そのお祝いだーー！！」
<3132,84206,7>hza003a
<3164,85142,10>hnz_000043
<3212,84225,4>雛桜
<3220,85153,22>「おめでとう、陽介！」
<3244,85176,11>ycat_000088
<3292,84269,4>ヨミ
<3300,85188,14>「にゃーー♪」
<3372,85203,7>bg1002c
<3428,85211,7>bg1007c
<3460,85219,17>_AllClearBustshot
<3596,85237,9>hza003a_l
<3628,85247,10>hnz_000044
<3676,84225,4>雛桜
<3684,85258,48>「では、改めまして。明日葉陽介様の昇進を祝って」
<3724,85307,9>hza003c_l
<3756,85317,10>hnz_000045
<3804,84225,4>雛桜
<3812,85328,18>「かんぱーーい♪」
<3836,85347,11>ycat_000089
<3884,84269,4>ヨミ
<3892,85359,12>「にゃお～」
<3932,85372,6>bgm010
<3988,84171,4>陽介
<3996,85379,24>「いやー、どーもどーも」
<4052,85404,24>　笑顔で発泡酒をあおる。
<4108,85429,50>　俺はふだんあまり飲まないのだけど、今日は特別だ。
<4156,85480,16>AllClearBustshot
<4212,85497,58>　そして、捌いたばかりの<r たい>鯛</r>の刺身に箸をのばす。
<4260,84171,4>陽介
<4268,85556,18>「うンまいっ！！」
<4316,84171,4>陽介
<4324,85575,38>「はぁぁ、今日の刺身は格別だなぁ……」
<4380,85614,44>　真鯛の、淡泊ながら繊細な旨さを噛み締める。
<4436,85659,44>　この鯛は、ご近所の漁師さんに頂いたものだ。
<4492,85704,72>　俺の昇進を知ってお祝いにと、今日獲れたばかりの大物を持ってきてくれた。
<4524,85219,17>_AllClearBustshot
<4660,85777,9>hza028a_l
<4700,85237,9>hza003a_l
<4868,84395,14>_DelayChangeBS
<4916,85787,10>hnz_000046
<4964,84225,4>雛桜
<4972,85798,44>「もぐもぐ……ハンバーグもうンまーーーい♪」
<5028,85843,34>　刺身が食えないヒナはハンバーグ。
<5076,84171,4>陽介
<5084,85878,40>「ヒナもこれ、食べてみろって。旨いぞぉ」
<5124,85919,9>hza000c_l
<5156,85929,10>hnz_000047
<5204,84225,4>雛桜
<5212,85940,66>「えー、だって生臭いんだもん。ハンバーグの方が美味しいですよーだ」
<5260,84171,4>陽介
<5268,86007,30>「この旨さがわからんとは……」
<5316,85480,16>AllClearBustshot
<5372,86038,28>　そして、テーブルの下では、
<5396,86067,11>ycat_000090
<5444,84269,4>ヨミ
<5452,86079,12>「はぐはぐ」
<5508,86092,38>　ヨミが、鯛のカブト焼きを食べていた。
<5564,86131,44>　ヨミはヨミで、猫のくせして生魚を食べない。
<5612,84171,4>陽介
<5620,86176,58>「……まあ、おかげで、旨い刺身を独り占めできるんだけどな」
<5676,86235,88>　港に若い人間が少ないので、漁協の人間だけでなく、漁師さんからも可愛がってもらっている。
<5732,86324,78>　みんな俺が刺身好きなの知ってるので、ちょくちょくお裾分けを持ってきてくれる。
<5788,86403,56>　給料は高くはないが、俺にとって天国のような職場だった。
<5820,85219,17>_AllClearBustshot
<5956,86460,9>hza008c_l
<5988,86470,10>hnz_000048
<6036,84225,4>雛桜
<6044,86481,64>「ねえねえ、昇進って、どのくらい偉くなったの？　課長？　部長？」
<6092,84171,4>陽介
<6100,86546,16>「係長補佐だよ」
<6140,86563,9>hza008a_l
<6172,86573,10>hnz_000049
<6220,84225,4>雛桜
<6228,86584,38>「カカリチョウホサ……？　なぁにそれ」
<6276,84171,4>陽介
<6284,86623,40>「言葉の通り、係長を補佐するのが仕事だ」
<6324,86664,9>hza031a_l
<6356,86674,10>hnz_000050
<6404,84225,4>雛桜
<6412,86685,10>「ふぅん」
<6468,86696,54>　ヒナが、わかったようなわからなかったような顔をする。
<6516,85480,16>AllClearBustshot
<6572,86751,72>　まあ、そんな曖昧な役職名を言われても、学生のヒナには解りづらいだろう。
<6628,86824,46>　ほんと言うと、この出世は形式的なものだった。
<6684,86871,76>　上司曰く、もっと早く昇進させたかったのだけど、いいポストがなかったらしい。
<6740,86948,16>　なにせ田舎だ。
<6796,86965,100>　かれこれもう９年ほど働いているが、なかなか若いのが入ってこず、いまだに俺が一番の若手だったりする。
<6852,87066,60>　係長になっても部下はなし、ということになってしまうわけだ。
<6908,87127,64>　この人事は、便宜上俺に役職を与え、昇給させるためのものなのだ。
<7044,85307,9>hza003c_l
<7076,87192,10>hnz_000051
<7124,84225,4>雛桜
<7132,87203,80>「んふふ、でもよかったね。陽介が頑張ってるのが、認められたってことなんでしょ？」
<7180,84171,4>陽介
<7188,87284,24>「そうとも言えるのかな」
<7228,87309,9>hza003b_l
<7260,87319,10>hnz_000052
<7308,84225,4>雛桜
<7316,87330,28>「ムフン、さすが陽介だね♪」
<7372,87359,46>　雛桜が、自分のことみたいに自慢げな顔をする。
<7396,87406,11>ycat_000091
<7444,84269,4>ヨミ
<7452,87418,12>「なぁ～ぅ」
<7508,87431,16>　――カリカリ。
<7564,87448,38>　ヨミが、ヒナの椅子の脚を掻いている。
<7604,86563,9>hza008a_l
<7636,87487,10>hnz_000053
<7684,84225,4>雛桜
<7692,87498,36>「ん？　陽介、ヨミがおかわりだって」
<7740,84171,4>陽介
<7748,87535,32>「おお、ちょうど焼けたところだ」
<7804,87568,68>　俺が焼けた鯛の頭のもう半分を皿に載せると、ヒナがそれを足下におく。
<7844,85237,9>hza003a_l
<7876,87637,10>hnz_000054
<7924,84225,4>雛桜
<7932,87648,28>「熱いから気を付けるんだよ」
<7956,87677,11>ycat_000092
<8004,84269,4>ヨミ
<8012,87689,14>「……にゃぅ」
<8068,87704,70>　ヨミは、焼きたてのカブト焼きを、前足でちょんちょんやって、上を向く。
<8092,87775,11>ycat_000093
<8140,84269,4>ヨミ
<8148,87787,10>「にゃー」
<8188,86563,9>hza008a_l
<8220,87798,10>hnz_000055
<8268,84225,4>雛桜
<8276,87809,10>「なに？」
<8324,84171,4>陽介
<8332,87820,34>「身をほぐせってことじゃないか？」
<8356,87855,11>ycat_000094
<8404,84269,4>ヨミ
<8412,87867,12>「にゃう～」
<8468,87880,60>　さっき一つめのカブト焼きを食べるのに、かなり苦戦していた。
<8508,87941,9>hza029a_l
<8540,87951,10>hnz_000056
<8588,84225,4>雛桜
<8596,87962,26>「えー、めんどくさいよぉ」
<8620,87989,11>ycat_000095
<8668,84269,4>ヨミ
<8676,88001,14>「にゃぁ……」
<8716,88016,7>hza006a
<8748,88024,10>hnz_000057
<8796,84225,4>雛桜
<8804,88035,10>「う……」
<8860,88046,38>　ヨミにじとっと見られて、ヒナが怯む。
<8916,88085,40>　我が家には、明確な序列が存在している。
<8972,88126,20>　ヨミ≧俺＞＞＞ヒナ
<9028,88147,56>　とくにヒナは、ヨミには頭が上がらないことになっていた。
<9084,88204,74>　それがわかっているのか、ヨミはまるでヒナの保護者のように振る舞っている。
<9140,88279,44>　そんな風になったのは、いつからだったか……
<9196,88324,24>　たぶん、あの時だろう。
<9228,88349,7>ev1002c
<9284,88357,78>　ヒナが教会の屋根に上がって落ちそうになった時、俺に報せに来たのはヨミだった。
<9340,88436,50>　ヒナの危機を救ったのは、この黒猫だったのである。
<9396,88487,58>　以来、ヨミはヒナのことをいつも気に掛けている様子だった。
<9452,88546,76>　俺が朧白を離れている間は傍に寄り添い、気が付くと保護者のようになっていた。
<9588,88623,9>hza000a_l
<9628,85211,7>bg1007c
<9684,88633,54>　あの時のことは、ヒナはもう覚えていないかもしれない。
<9740,88688,30>　なにせ、まだ小さかったから。
<9796,88719,52>　が、絶対に忘れてはならない出来事がもう一つあった。
<9852,88772,30>　それは――朧白学園入試事件！
<9900,84171,4>陽介
<9908,88803,52>「ヒナ。お前はヨミに、ものすご～～い恩があったよな」
<9948,87941,9>hza029a_l
<9980,88856,10>hnz_000058
<10028,84225,4>雛桜
<10036,88867,18>「ううぅ……はい」
<10092,88886,44>　ヒナは現在、朧白学園に通っている１年生だ。
<10148,88931,20>　その入試の日――。
<10236,84124,6>map023
<10244,84131,7>#FFFFFF
<10372,84124,6>map023
<10380,88952,7>bg1018a
<10436,88960,58>　あの日俺は、そわそわと落ち着かない気分で仕事をしていた。
<10484,84171,4>陽介
<10492,89019,30>「ヒナのやつ、大丈夫かな……」
<10548,89050,82>　ヒナの学力なら問題ないはずだったが、何か凡ミスしてやしないかという心配があった。
<10604,89133,62>　例えば、名前を書き忘れたり、回答欄が一つずつずれてたり……。
<10652,84171,4>陽介
<10660,89196,28>「……ヒナならやりかねない」
<10716,89225,72>　勉強も運動も人並み以上。だけど、どこか抜けているトコロがある子なのだ。
<10772,89298,48>　そんな風に心配していると、電話がかかってきた。
<10812,89347,6>bgm022
<10844,89354,10>hnz_000059
<10892,84225,4>雛桜
<10900,89365,22>「助けて、陽介ぇ……」
<10948,84171,4>陽介
<10956,89388,36>「どうしたヒナ、なにがあったんだ？」
<10980,89425,10>hnz_000060
<11028,84225,4>雛桜
<11036,89436,42>「受験票、うちにおいてきちゃった～～！！」
<11084,84171,4>陽介
<11092,89479,34>「……なにぃぃぃぃぃ！！！！？？」
<11140,84171,4>陽介
<11148,89514,56>「今朝“持ってるか？”って確認したじゃないかっっっ！！」
<11172,89571,10>hnz_000061
<11220,84225,4>雛桜
<11228,89582,40>「あの時は、持ってるつもりだったの……」
<11284,89623,54>　今からヒナが歩いて取りに戻ったんじゃ、間に合わない！
<11340,89678,54>　俺はすぐ電話を置き、自転車を借りて家へ飛んで帰った。
<11372,89733,7>bg1011a
<11420,84171,4>陽介
<11428,89741,42>「どこだ……どこにおいたんだあいつっ！？」
<11484,89784,52>　ヒナの部屋を引っかき回すが、受験票は見当たらない。
<11540,89837,38>　そうこうするうちに、試験開始時間に。
<11588,84171,4>陽介
<11596,89876,28>「くっ…………万事休すか！」
<11652,89905,70>　俺は、絶望しつつ、とりあえず試験会場である学校へと向かったのだった。
<11820,89976,6>map035
<11828,84131,7>#FFFFFF
<11908,89976,6>map035
<11916,85211,7>bg1007c
<12004,84171,4>陽介
<12012,89983,48>「あの時のことを思い出すと、いまだに寒気がする」
<12068,90032,16>　――ぶるるっ。
<12124,90049,32>　俺は大袈裟に身震いしてみせる。
<12180,90082,94>　あの日、俺は学校に到着したものの、試験中に乱入するわけにもいかず、終わるのを外で待っていた。
<12236,90177,56>　試験の終了時間。ヒナが、なぜか笑顔で教室から出てきた。
<12292,90234,26>　そして、こう言ったのだ。
<12348,90261,32>　――ヨミが持ってきてくれたの！
<12404,90294,100>　俺に電話してきた直後、泣きべそかいてるヒナのところへ、受験票をくわえたヨミが来てくれたのだという。
<12460,90395,96>　そのおかげで、試験にはぎりぎり間に合い、今もこうして無事学生をやれているというわけなのだった。
<12492,85219,17>_AllClearBustshot
<12628,88623,9>hza000a_l
<12684,84171,4>陽介
<12692,90492,64>「冗談抜きに、今お前がそうしていられるのは、こいつのおかげだぞ」
<12732,90557,9>hza006a_l
<12764,90567,10>hnz_000062
<12812,84225,4>雛桜
<12820,90578,22>「う……わかってます」
<12844,90601,11>ycat_000096
<12892,84269,4>ヨミ
<12900,90613,14>「にゃ～～ぅ」
<12956,90628,46>　ヨミもそれがわかってるのか、だいぶ偉そうだ。
<12996,90675,9>hza012c_l
<13028,90685,10>hnz_000063
<13076,84225,4>雛桜
<13084,90696,54>「でももう子供じゃないし、あんな失敗二度としないもん」
<13140,90751,64>　ヒナはぶつくさ言いながら、カブト焼きの身をほぐしてやっている。
<13196,90816,66>　ヨミが、どうしてそんなにヒナを気に掛けてくれてるのかわからない。
<13252,90883,102>　ずっと昔からここに棲みついてる猫だ。もしかすると頼りないヒナを、ほんとに子供みたいに思ってるのかも。
<13300,84171,4>陽介
<13308,90986,42>「（ていうか、こいつ何歳なんだろう……）」
<13364,91029,78>　代替わりしてないのだとすれば、最低でも１０年以上前からここにいることになる。
<13420,91108,38>　長生きした猫は化けるって言うが……。
<13460,91147,9>hza012a_l
<13492,91157,10>hnz_000064
<13540,84225,4>雛桜
<13548,91168,16>「はい、どーぞ」
<13572,91185,11>ycat_000097
<13620,84269,4>ヨミ
<13628,91197,16>「にゃうにゃう」
<13668,90675,9>hza012c_l
<13700,91214,10>hnz_000065
<13748,84225,4>雛桜
<13756,91225,32>「そろそろ子供扱いはやめてよね」
<13780,91258,11>ycat_000098
<13828,84269,4>ヨミ
<13836,91270,12>「（プイ）」
<13876,91283,9>hza004a_l
<13908,91293,10>hnz_000066
<13956,84225,4>雛桜
<13964,91304,10>「む……」
<14020,91315,16>　まあ、なんだ。
<14076,91332,44>　だいぶ風変わりだけど、これがうちの家族だ。
<14124,84171,4>陽介
<14132,91377,18>「ところで、ヒナ」
<14172,88623,9>hza000a_l
<14236,91396,56>　俺は、発泡酒の缶を開けながら、何気ない調子で切り出す。
<14284,84171,4>陽介
<14292,91453,56>「給料も上がることだし、これで神父も認めてくれるだろう」
<14332,91510,9>hza010a_l
<14364,91520,10>hnz_000067
<14412,84225,4>雛桜
<14420,91531,12>「…………」
<14476,91544,16>　ヒナが固まる。
<14516,85237,9>hza003a_l
<14548,91561,10>hnz_000068
<14596,84225,4>雛桜
<14604,91572,20>「なんの話かなぁ？」
<14652,84171,4>陽介
<14660,91593,66>「はははは、決まってるじゃないか。俺とお前の“養子縁組”の話だよ」
<14700,87309,9>hza003b_l
<14732,91660,10>hnz_000069
<14780,84225,4>雛桜
<14788,91671,34>「あははは、そっかー、その話かぁ」
<14828,91706,9>hza005b_l
<14860,91716,10>hnz_000070
<14908,84225,4>雛桜
<14916,91727,12>「却下です」
<14964,84171,4>陽介
<14972,91740,18>「なんでだよっ！」
<15012,91147,9>hza012a_l
<15044,91759,10>hnz_000071
<15092,84225,4>雛桜
<15100,91770,16>「なんでもです」
<15156,91787,62>　一緒に住んではいるが、実は俺とヒナは、法律上の親子ではない。
<15212,91850,86>　あの時、ヒナを引き取りはしたものの、養子縁組はしなかった……いや、できなかったのだ。
<15268,91937,26>　ヒナ本人の意思によって！
<15316,84171,4>陽介
<15324,91964,64>「なぁヒナ～。いいかげん、パパって呼んでくれたっていいだろう？」
<15364,85919,9>hza000c_l
<15396,92029,10>hnz_000072
<15444,84225,4>雛桜
<15452,92040,56>「ぜったいヤです！　今さらそんな呼び方、恥ずかしいもん」
<15508,92097,80>　俺は以前から、何かあるたびに、ヒナを養子にしようと説得を試みてきたのであるが。
<15564,92178,24>　結果はいつもこの通り。
<15612,84171,4>陽介
<15620,92203,52>「じゃあ、お父さんでどうだ？　ほら、呼んでみたまえ」
<15660,91147,9>hza012a_l
<15692,92256,10>hnz_000073
<15740,84225,4>雛桜
<15748,92267,46>「陽介は陽介だもん、他の呼び方なんてしません」
<15796,84171,4>陽介
<15804,92314,92>「いいじゃないか、ちょっとくらい俺の希望を聞いてくれたって！　今日は昇進のお祝いなんだぞっ」
<15844,85237,9>hza003a_l
<15876,92407,10>hnz_000074
<15924,84225,4>雛桜
<15932,92418,52>「他のことなら、きいたげる。さあ、どーぞ言ってみて」
<15980,84171,4>陽介
<15988,92471,72>「うぐ……じゃあ、呼び方は今のままでいいから、養子縁組だけしてください」
<16028,92544,9>hza004c_l
<16060,92554,10>hnz_000075
<16108,84225,4>雛桜
<16116,92565,24>「断　　固　　拒　　否」
<16164,84171,4>陽介
<16172,92590,84>「だから、なんでそーなる！　今だって親子みたいなものなんだから、形式上の話だろう？」
<16212,85919,9>hza000c_l
<16244,92675,10>hnz_000076
<16292,84225,4>雛桜
<16300,92686,72>「だって、あたしもう充分オトナだし、今さらそんなことする必要ないもん！」
<16348,84171,4>陽介
<16356,92759,16>「なぁ、ヒナ～」
<16396,92544,9>hza004c_l
<16428,92776,10>hnz_000077
<16476,84225,4>雛桜
<16484,92787,16>「知りませーん」
<16532,85480,16>AllClearBustshot
<16588,92804,46>　そう言って、ぷいっとそっぽを向いてしまった。
<16620,92851,8>sp0001d0
<16668,84171,4>陽介
<16676,92860,40>「じゃあ、たまには一緒にお風呂に入ろう」
<16700,92901,10>hnz_000078
<16748,84225,4>雛桜
<16756,92912,32>「バカバカ！　陽介のエッチ～！」
<16828,85203,7>bg1002c
<16884,92945,7>bg1009c
<16924,92953,6>bgm006
<16980,84171,4>陽介
<16988,92960,42>「ちぇっ。お風呂くらいいいじゃないか……」
<17044,93003,56>　怒るのわかってて、半分からかうつもりで言ってるのだが。
<17100,93060,34>　断られる度、ちょっと傷付く親心。
<17148,84171,4>陽介
<17156,93095,38>「昔は、いつも一緒に入ってたのになぁ」
<17212,93134,74>　気が付くとシャンプーハットを卒業し、いつ頃からか別々に入るようになった。
<17260,84171,4>陽介
<17268,93209,90>「あの頃は、“おおきくなったら、よーすけのおヨメたんになる～”とか言って、可愛かったな～」
<17324,93300,44>　思い出すと、ついつい口元がニヤけてしまう。
<17380,93345,40>　俺は、ぶくぶくと口元までお湯につかる。
<17428,84171,4>陽介
<17436,93386,24>「やっと昇進できた……」
<17492,93411,40>　安堵の息と一緒に、そんな言葉が漏れた。
<17548,93452,30>　地位や肩書きは問題じゃない。
<17604,93483,32>　給料が上がることが大切だった。
<17660,93516,50>　俺はヒナを、大学へいかせてやりたいと思っている。
<17708,84171,4>陽介
<17716,93567,44>「……おじさんが、俺にそうしてくれたように」
<17772,93612,58>　おじさんは、亡くなってなお、俺に学費を遺してくれていた。
<17828,93671,88>　――身寄りのない君が、独り立ちできるように。私たちにしてあげられるのは、それくらいだ。
<17884,93760,106>　朧白教会で孤児として育てられていた俺を引き取り、生活の援助をしてくれた浅倉のおじさん――雛桜のお父さん。
<17940,93867,110>　おじさんのような立派な大人には程遠いけど、ヒナにはできるだけ不自由のない暮らしをさせてあげたいと思っている。
<17996,93978,68>　しかし、今の稼ぎだと、大学へやれるかどうかは、正直ぎりぎりだった。
<18052,94047,72>　学費はなんとかなるものの、朧白から通える距離にめぼしい大学がないのだ。
<18100,84171,4>陽介
<18108,94120,42>「今回の昇給程度じゃ、全然足りないけどな」
<18164,94163,38>　でも、積み立てれば少しは足しになる。
<18220,94202,46>　ヒナのためにしてあげられる事が、増えるんだ。
<18268,84171,4>陽介
<18276,94249,56>「……やっぱ、もっといい仕事を見つけるべきなんだろうか」
<18332,94306,78>　俺がヒナを引き取る時、神父が出した条件は一つ――大学をちゃんと卒業すること。
<18388,94385,62>　その条件を呑み、大学を出たおかげで、就職先はいくつかあった。
<18444,94448,44>　その中から、地元の漁協を選んだ理由は一つ。
<18500,94493,52>　これ以上、ヒナに寂しい思いをさせたくなかったから。
<18556,94546,84>　俺が大学を卒業するまでの間、ずっと待っていてくれたあの子の傍に、いてやりたかった。
<18604,84171,4>陽介
<18612,94631,66>「それに、ここにいたら、旨い魚が、しょっちゅうただで食えるしな～」
<18668,94698,58>　ごみごみとした都会は苦手だし、朧白の空気は俺にあってる。
<18716,84171,4>陽介
<18724,94757,82>「あとは、ヒナとほんとの親子にさえなれれば……俺としては、言うことないんだがなぁ」
<18780,94840,56>　ヒナが子供でいてくれる時間は、たぶんあと何年かだろう。
<18836,94897,84>　それこそ、大学へいけば、うちを出ることになるし、その後はもう就職をして独り立ちだ。
<18884,84171,4>陽介
<18892,94982,30>「……これが最後のチャンスだ」
<18948,95013,30>　なんとしてでも、説得せねば。
<19004,95044,34>　そして、パパと呼んでもらうのだ！
<19076,95079,7>bg1011c
<19116,95087,6>bgm012
<19156,85219,17>_AllClearBustshot
<19292,95094,7>hz2000a
<19324,95102,10>hnz_000079
<19372,84225,4>雛桜
<19380,95113,46>「うーん……どうしたら、諦めてくれるんだろう」
<19404,95160,11>ycat_000099
<19452,84269,4>ヨミ
<19460,87787,10>「にゃー」
<19500,95172,7>hz2012a
<19532,95180,10>hnz_000080
<19580,84225,4>雛桜
<19588,95191,54>「なんでって……？　そりゃ、養子になっちゃったら……」
<19628,95246,7>hz2005a
<19660,95254,10>hnz_000081
<19708,84225,4>雛桜
<19716,95265,24>「って、なんでもないっ」
<19740,95290,11>ycat_000100
<19788,84269,4>ヨミ
<19796,95302,12>「にゃうぅ」
<19836,95315,7>hz2004a
<19868,95323,10>hnz_000082
<19916,84225,4>雛桜
<19924,95334,54>「それよりヨミ。あなた今日、お風呂入ってないでしょう」
<19948,95389,11>ycat_000101
<19996,84269,4>ヨミ
<20004,95401,16>「にゃにゃ～ん」
<20044,95172,7>hz2012a
<20076,95418,10>hnz_000083
<20124,84225,4>雛桜
<20132,95429,70>「とぼけるな。知ってるんだから、昼間、外でどろんこになって遊んでたの」
<20172,95172,7>hz2012a
<20204,95500,10>hnz_000084
<20252,84225,4>雛桜
<20260,95511,46>「いい？　ベッドに入って来ちゃ、ダメだからね」
<20284,95558,11>ycat_000102
<20332,84269,4>ヨミ
<20340,87787,10>「にゃー」
<20380,95094,7>hz2000a
<20412,95570,10>hnz_000085
<20460,84225,4>雛桜
<20468,95581,12>「……もぉ」
<20492,95594,11>ycat_000103
<20540,84269,4>ヨミ
<20548,95606,10>「な～ぅ」
<20588,95617,9>hz2008a_l
<20620,95627,10>hnz_000086
<20668,84225,4>雛桜
<20676,95638,24>「？　昇進のこと……？」
<20716,95663,9>hz2002a_l
<20748,95673,10>hnz_000087
<20796,84225,4>雛桜
<20804,95684,84>「そ、そりゃうれしいよ。だって、陽介が頑張ってるのを、みんなが認めてくれたんだもん」
<20828,95769,10>hnz_000088
<20876,84225,4>雛桜
<20884,95780,82>「この前ね、漁師さんたちが言ってた。陽介君はよく働くって。みんな頼りにしてるって」
<20908,95863,11>ycat_000104
<20956,84269,4>ヨミ
<20964,95875,12>「にゃ～う」
<21004,95094,7>hz2000a
<21044,95888,7>hz2003a
<21212,84395,14>_DelayChangeBS
<21260,95896,10>hnz_000089
<21308,84225,4>雛桜
<21316,95907,30>「だから……ふふ、うれしい♪」
<21356,95938,7>hz2002a
<21388,95946,10>hnz_000090
<21436,84225,4>雛桜
<21444,95957,18>「おやすみ、ヨミ」
<21468,95976,11>ycat_000105
<21516,84269,4>ヨミ
<21524,87787,10>「にゃー」
<21612,95988,20>３０歳までの保健体育
<21644,96009,8>sp0001a0
<21700,96018,7>bg1002a
<21724,96026,10>hnz_000091
<21772,84225,4>雛桜
<21780,96037,14>「ああーー！」
<21812,89733,7>bg1011a
<21948,95246,7>hz2005a
<21980,96052,10>hnz_000092
<22028,84225,4>雛桜
<22036,96063,24>「ちょっと、ヨミーー！」
<22076,96088,6>bgm009
<22108,96095,11>ycat_000106
<22156,84269,4>ヨミ
<22164,96107,12>「にゃう？」
<22204,96120,7>hz2006a
<22236,96128,10>hnz_000093
<22284,84225,4>雛桜
<22292,96139,42>「なんであたしの制服の上で寝てるのー！？」
<22316,96182,11>ycat_000107
<22364,84269,4>ヨミ
<22372,96194,18>「ふにゃ～～……」
<22412,95172,7>hz2012a
<22444,96213,10>hnz_000094
<22492,84225,4>雛桜
<22500,96224,30>「むぅぅ……ふてぶてしい態度」
<22540,95315,7>hz2004a
<22572,96255,10>hnz_000095
<22620,84225,4>雛桜
<22628,96266,44>「今日という今日は、目にモノ見せてやるわ！」
<22684,96311,14>　――ガシッ。
<22708,96326,11>ycat_000108
<22756,84269,4>ヨミ
<22764,96338,16>「ふにゃっ！？」
<22796,92945,7>bg1009c
<22836,96355,6>lse548
<22868,96362,11>ycat_000109
<22916,84269,4>ヨミ
<22924,96374,18>「にゃうにゃうっ」
<23060,96393,9>hz2000a_l
<23092,96403,10>hnz_000096
<23140,84225,4>雛桜
<23148,96414,82>「今から、強制入浴の刑！　頭のてっぺんから尻尾の先までキレイにしてやるんだからっ」
<23172,96497,11>ycat_000110
<23220,84269,4>ヨミ
<23228,96509,14>「にゃうーー」
<23340,96524,7>bg1007a
<23380,96532,6>bgm002
<23436,84171,4>陽介
<23444,96539,20>「朝から騒がしいな」
<23500,96560,84>　今朝は、ヒナがいつもより早起きしてきたと思ったら、風呂場の方でバタバタやっている。
<23636,96645,7>hz0007b
<23676,96653,7>hz0006a
<23844,84395,14>_DelayChangeBS
<23892,96661,10>hnz_000097
<23940,84225,4>雛桜
<23948,96672,48>「んもぉ、ヨミったら……あーあ、ここ汚れてるぅ」
<23996,84171,4>陽介
<24004,96721,18>「おはよう、ヒナ」
<24044,96740,7>hz0012a
<24076,96748,10>hnz_000098
<24124,84225,4>雛桜
<24132,96759,18>「おはよう、陽介」
<24180,84171,4>陽介
<24188,96778,26>「今朝は何があったんだ？」
<24228,96653,7>hz0006a
<24260,96805,10>hnz_000099
<24308,84225,4>雛桜
<24316,96816,68>「ヨミが、汚れたまんま、あたしの制服をベッドがわりにして寝てた……」
<24372,96885,42>　黒猫の毛を粘着ローラーで取りながら言う。
<24420,84171,4>陽介
<24428,96928,28>「あー。そりゃ災難だったな」
<24476,84171,4>陽介
<24484,96957,30>「ところで、昨日の話なんだが」
<24524,96988,7>hz0002c
<24564,96996,15>BSVerticalShake
<24588,97012,10>hnz_000100
<24636,84225,4>雛桜
<24644,97023,10>「ぎくっ」
<24692,84171,4>陽介
<24700,97034,74>「あれから俺、考えたんだ。一度神父をまじえて、ちゃんと話し合った方が……」
<24740,97109,7>hz0003b
<24772,97117,10>hnz_000101
<24820,84225,4>雛桜
<24828,97128,56>「いっけなーい、今日日直だったんだ！　もういかなきゃっ」
<24876,84171,4>陽介
<24884,97185,22>「おい、朝ご飯は……」
<24924,97208,7>hz0001c
<24956,97216,10>hnz_000102
<25004,84225,4>雛桜
<25012,97227,20>「いい、いらない！」
<25052,97248,7>hz0003c
<25084,97256,10>hnz_000103
<25132,84225,4>雛桜
<25140,97267,18>「いってきまーす」
<25188,85480,16>AllClearBustshot
<25244,97286,54>　ヒナは、いそいそと身支度をして、出ていってしまった。
<25292,84171,4>陽介
<25300,97341,44>「……そんなに嫌なのか、俺をパパと呼ぶのが」
<25356,97386,18>　ずーん、と凹む。
<25412,97405,96>　ふと見ると、テーブルの上に、桜の花びらを散らした柄の、可愛らしいお弁当箱の包みが残されていた。
<25460,84171,4>陽介
<25468,97502,42>「…………しゃーない、あとで届けてやるか」
<25540,96009,8>sp0001a0
<25572,97545,5>se022
<25660,97551,7>bg1030a
<25684,97559,10>hnz_000104
<25732,84225,4>雛桜
<25740,97570,24>「……………………ない」
<25772,97595,7>bg1032a
<25804,85219,17>_AllClearBustshot
<25940,97603,7>ik0000a
<26096,97611,7>hz0033a
<26128,97619,9>ic_000001
<26176,97629,4>市子
<26184,97634,12>「なにが？」
<26224,97647,7>hz0005c
<26264,97655,19>BSVerticalShakeLoop
<26288,97675,10>hnz_000105
<26336,84225,4>雛桜
<26344,97686,36>「お弁当わすれてきたぁぁぁ～～～！」
<26408,97723,28>TerminateBSVerticalShakeLoop
<26456,84225,4>雛桜
<26464,97752,2>　
<26520,97755,64>　お昼休みのチャイムが鳴って、いざカバンを開けたら空っぽだった。
<26560,97820,7>ik0006a
<26592,97828,9>ic_000002
<26640,97629,4>市子
<26648,97838,8>「そう」
<26688,95087,6>bgm012
<26736,97847,7>hz0007a
<26768,97855,10>hnz_000106
<26816,84225,4>雛桜
<26824,97866,74>「はぅぅ、どうしよう…………朝ご飯も抜いてきたのにぃ。お腹ペコペコだよぉ」
<26864,97603,7>ik0000a
<26896,97941,9>ic_000003
<26944,97629,4>市子
<26952,97951,20>「……（もぐもぐ）」
<26992,97972,7>hz0000c
<27024,97980,10>hnz_000107
<27072,84225,4>雛桜
<27080,97991,30>「む。ちーこちゃん聞いてる？」
<27120,98022,7>ik0004a
<27152,98030,9>ic_000004
<27200,97629,4>市子
<27208,98040,20>「うん。聞いてない」
<27248,98061,7>ik0003a
<27296,98069,7>hz0034c
<27328,98077,10>hnz_000108
<27376,84225,4>雛桜
<27384,98088,14>「聞いてよぉ」
<27416,85219,17>_AllClearBustshot
<27552,98103,9>ik0003a_l
<27584,98113,9>ic_000005
<27632,97629,4>市子
<27640,97951,20>「……（もぐもぐ）」
<27696,98123,48>　パンを食べながら、無言で、本のページをめくる。
<27752,98172,42>　この子は、今井<r いちこ>市子</r>ちゃん。
<27808,98215,38>　あたしは、ちーこちゃんって呼んでる。
<27840,85219,17>_AllClearBustshot
<27976,98061,7>ik0003a
<28132,98254,7>hz0008a
<28164,98262,10>hnz_000109
<28212,84225,4>雛桜
<28220,98273,20>「なに読んでるの？」
<28260,98061,7>ik0003a
<28292,98294,9>ic_000006
<28340,97629,4>市子
<28348,98304,10>「……ん」
<28388,98315,7>hz0000b
<28420,98323,10>hnz_000110
<28468,84225,4>雛桜
<28476,98334,58>「“３０歳までの保健体育　～魔法使いになりたくない！～”」
<28516,98393,7>hz0006b
<28548,98401,10>hnz_000111
<28596,84225,4>雛桜
<28604,98412,20>「……なぁにこれ？」
<28644,98433,7>ik0007a
<28676,98441,9>ic_000007
<28724,97629,4>市子
<28732,98451,22>「エッチのハウトゥ本」
<28772,98474,7>hz0008b
<28804,98482,10>hnz_000112
<28852,84225,4>雛桜
<28860,98493,16>「………………」
<28900,97820,7>ik0006a
<28948,98510,7>hz0109c
<28988,96996,15>BSVerticalShake
<29012,98518,10>hnz_000113
<29060,84225,4>雛桜
<29068,98529,22>「えええっっっ！！？」
<29108,98061,7>ik0003a
<29140,98552,9>ic_000008
<29188,97629,4>市子
<29196,97951,20>「……（もぐもぐ）」
<29236,98562,7>hz0108c
<29268,98570,10>hnz_000114
<29316,84225,4>雛桜
<29324,98581,28>「な、なんでそんなのっ……」
<29476,98610,70>　途中まで言ってから、ちーこちゃんに顔を寄せて、こそこそ声でしゃべる。
<29516,98681,7>hz0104a
<29548,98689,10>hnz_000115
<29596,84225,4>雛桜
<29604,98700,38>「（……なんでそんなの読んでるの？）」
<29644,98739,7>ik0106a
<29676,98747,9>ic_000009
<29724,97629,4>市子
<29732,98757,24>「今度、彼氏とするから」
<29772,98510,7>hz0109c
<29812,96996,15>BSVerticalShake
<29836,98782,10>hnz_000116
<29884,84225,4>雛桜
<29892,98793,14>「ええっ！？」
<29948,98808,26>　驚いてから、一瞬考える。
<29988,98835,7>hz0109a
<30020,98843,10>hnz_000117
<30068,84225,4>雛桜
<30076,98854,24>「……か、彼氏いたの？」
<30116,97603,7>ik0000a
<30148,98879,9>ic_000010
<30196,97629,4>市子
<30204,98889,18>「うん。エア彼氏」
<30268,98908,7>hz0031a
<30300,98916,10>hnz_000118
<30348,84225,4>雛桜
<30356,98927,24>「エア……彼氏……？？」
<30396,96088,6>bgm009
<30460,98952,26>　な……なんだろう、それ。
<30516,98979,68>　ちーこちゃんは、ちょっと変わった子なので、時々おかしなことを言う。
<30556,97603,7>ik0000a
<30620,84939,15>CopyPosBustshot
<30820,99048,9>ic_000011
<30868,97629,4>市子
<30876,99058,42>「ぎゃんぎゃんぎゃん、ぎゅいぃぃーーーん」
<30932,99101,42>　いきなり市子ちゃんが、両手を振り回した！
<30988,99144,7>hz0009c
<31028,96996,15>BSVerticalShake
<31168,99152,10>hnz_000119
<31216,84225,4>雛桜
<31224,99163,18>「わっ、あぶなっ」
<31400,97603,7>ik0000a
<31432,99182,9>ic_000012
<31480,97629,4>市子
<31488,99192,20>「これがエアギター」
<31528,98393,7>hz0006b
<31560,99213,10>hnz_000120
<31608,84225,4>雛桜
<31616,99224,44>「エアギター……なんかそれ、聞いたことある」
<31744,99269,10>mask_heart
<31752,99280,7>sp0012a
<31800,99288,7>ik0011a
<31848,99296,7>hz0009a
<31960,99304,9>ic_000013
<32008,97629,4>市子
<32016,99314,34>「もぉ、バカぁ、寂しかった……！」
<32088,99349,7>ik0012a
<32120,99357,9>ic_000014
<32168,97629,4>市子
<32176,99367,34>「ごめんよ、市子。もう放さないぞ」
<32248,99402,7>ik0013a
<32280,99410,9>ic_000015
<32328,97629,4>市子
<32336,99420,22>「好きよ、ダーリン♪」
<32448,98061,7>ik0003a
<32480,99443,9>ic_000016
<32528,97629,4>市子
<32536,99453,22>「……これがエア彼氏」
<32576,96653,7>hz0006a
<32608,99476,10>hnz_000121
<32656,84225,4>雛桜
<32664,99487,18>「そ、そうなんだ」
<32720,99506,52>　全然意味わかんないけど、わかったふりをしておこう。
<32760,98433,7>ik0007a
<32792,99559,9>ic_000017
<32840,97629,4>市子
<32848,99569,74>「最近、エア彼氏に迫られてて、そろそろ許してあげてもいいかなって思ってる」
<32888,98254,7>hz0008a
<32920,99644,10>hnz_000122
<32968,84225,4>雛桜
<32976,99655,18>「なにを許すの？」
<33016,98739,7>ik0106a
<33080,99674,132>　ちーこちゃんは、ほっぺを赤らめながら、さっきの本『３０歳までの保健体育　～魔法使いになりたくない！～』の背表紙を、あたしに向ける。
<33160,99807,7>hz0024a
<33192,99815,10>hnz_000123
<33240,84225,4>雛桜
<33248,99826,28>「もしかして、エッチ……？」
<33288,99855,7>ik0103a
<33480,99863,9>ic_000018
<33528,97629,4>市子
<33536,99873,34>「（コクン）……次でデート３回目」
<33576,96532,6>bgm002
<33624,98835,7>hz0109a
<33656,99908,10>hnz_000124
<33704,84225,4>雛桜
<33712,99919,36>「え？　３回目でそこまでするの！？」
<33752,99956,7>ik0105a
<33784,99964,9>ic_000019
<33832,97629,4>市子
<33840,99974,24>「それが恋愛のセオリー」
<33864,99999,10>hnz_000125
<33912,84225,4>雛桜
<33920,100010,28>「お、オトナの世界だぁ……」
<33960,98739,7>ik0106a
<33992,100039,9>ic_000020
<34040,97629,4>市子
<34048,100049,64>「なので、今度エア彼氏とエアエッチするためのお勉強をしているの」
<34104,100114,82>　なるほど。エア彼氏が相手だから、ちーこちゃんがリードしてやんなきゃいけないのか。
<34144,99807,7>hz0024a
<34176,100197,10>hnz_000126
<34224,84225,4>雛桜
<34232,100208,40>「すごいね……すすんでるねちーこちゃん」
<34272,99956,7>ik0105a
<34304,100249,9>ic_000021
<34352,97629,4>市子
<34360,100259,14>「……まあね」
<34416,100274,62>　ちーこちゃんとは仲良しのお友達だけど、まだまだ底が知れない。
<34456,97820,7>ik0006a
<34488,100337,9>ic_000022
<34536,97629,4>市子
<34544,100347,26>「ヒナちゃんはどーなの？」
<34584,100374,7>hz0108a
<34624,100382,7>hz0100a
<34792,84395,14>_DelayChangeBS
<34840,100390,10>hnz_000127
<34888,84225,4>雛桜
<34896,100401,34>「へ、あたし？　あたしは別に……」
<34920,100436,10>mba_000001
<34968,100447,10>クラスの子
<34976,100458,26>「なになに、なんの話～？」
<35016,98433,7>ik0007a
<35048,100485,9>ic_000023
<35096,97629,4>市子
<35104,100495,22>「ヒナちゃんの恋バナ」
<35144,99296,7>hz0009a
<35176,100518,10>mbd_000001
<35224,100447,10>クラスの子
<35232,100529,40>「えっ、野々原さんって好きな人いるの？」
<35272,97820,7>ik0006a
<35312,100570,9>ExecutePC
<35368,100580,54>　恋バナと聞いて、他の女子たちも集まってきてしまった。
<35400,85219,17>_AllClearBustshot
<35536,100635,9>hz0005a_l
<35568,100645,10>hnz_000128
<35616,84225,4>雛桜
<35624,100656,24>「えとえと、そのぉ……」
<35712,100681,6>map009
<35784,100681,6>map009
<35792,97551,7>bg1030a
<35840,100688,10>sid_000001
<35888,100699,8>紫藤先生
<35896,100708,44>「あらあら、よく来たわねぇ、明日葉陽介さん」
<35928,100753,7>bg1031a
<35968,95087,6>bgm012
<36024,84171,4>陽介
<36032,100761,46>「あのぉ……中まで入っちゃっていいんですか？」
<36056,100808,10>sid_000002
<36104,100699,8>紫藤先生
<36112,100819,88>「いいんですよ、あなたなら。朧白の人間で、あなたを知らない人なんて、そうそういませんし」
<36160,84171,4>陽介
<36168,100908,8>「はぁ」
<36224,100917,106>　ヒナのお弁当を届けに来たのだけど、たまたま通りかかった教頭先生に教室まで案内してもらっている最中だった。
<36272,84171,4>陽介
<36280,101024,48>「しかし、紫藤先生、教頭になられていたんですね」
<36304,101073,10>sid_000003
<36352,100699,8>紫藤先生
<36360,101084,80>「うふふ、昔の私を知っている人は、みんな口を揃えて“似合わない”って言いますよ」
<36408,84171,4>陽介
<36416,101165,40>「ええ……随分と穏やかになられたようで」
<36472,101206,94>　ルカたちはここの卒業生だが、紫藤先生は近隣の不良共も震え上がる必殺拳の使い手だと言っていた。
<36528,101301,38>　たしか、空手十段だったとかなんとか。
<36552,101340,10>sid_000004
<36600,100699,8>紫藤先生
<36608,101351,36>「野々原さんのクラスはこちらですよ」
<36656,84171,4>陽介
<36664,101388,36>「わざわざ案内ありがとうございます」
<36688,101425,10>sid_000005
<36736,100699,8>紫藤先生
<36744,101436,20>「いいえ。それでは」
<36816,97595,7>bg1032a
<36856,84199,6>bgm003
<36896,85219,17>_AllClearBustshot
<37032,101457,9>hz0004a_l
<37064,101467,10>hnz_000129
<37112,84225,4>雛桜
<37120,101478,38>「い、一応いるよ、好きな人くらい……」
<37144,101517,10>mba_000002
<37192,100447,10>クラスの子
<37200,101528,14>「キャーー！」
<37224,101543,10>mba_000003
<37272,100447,10>クラスの子
<37280,101554,38>「マジで？　ねえ、どこの子？　何組？」
<37320,101593,9>hz0008a_l
<37352,101603,10>hnz_000130
<37400,84225,4>雛桜
<37408,101614,46>「えっとね……うちの学校の男子じゃなくて……」
<37432,101661,10>mbd_000002
<37480,100447,10>クラスの子
<37488,101672,22>「え、じゃあ、他校？」
<37528,101695,9>hz0102a_l
<37560,101705,10>hnz_000131
<37608,84225,4>雛桜
<37616,101716,22>「他校でもなくて……」
<37640,101739,10>mbd_000003
<37688,100447,10>クラスの子
<37696,101750,18>「まさか、年上？」
<37720,101769,10>mba_000004
<37768,100447,10>クラスの子
<37776,101780,42>「もっとずっと大人の人とか……（ゴクリ）」
<37800,101823,10>mbd_000004
<37848,100447,10>クラスの子
<37856,101834,70>「野々原さんって、おとなしそうに見えるのに、ほんとはスゴイんだね……」
<37880,101905,10>mba_000005
<37928,100447,10>クラスの子
<37936,101916,46>「ねえ、どこの人？　もしかして、うちの先生？」
<37976,101963,9>hz0024a_l
<38008,101973,10>hnz_000132
<38056,84225,4>雛桜
<38064,101984,28>「えとえと……それはぁ……」
<38112,85480,16>AllClearBustshot
<38248,102013,7>yo0000b
<38304,84171,4>陽介
<38312,102021,20>「ヒナー、いるかー」
<38344,85219,17>_AllClearBustshot
<38480,98510,7>hz0109c
<38520,96996,15>BSVerticalShake
<38544,102042,10>hnz_000133
<38592,84225,4>雛桜
<38600,102053,20>「――ッッッ！！？」
<38632,85219,17>_AllClearBustshot
<38768,102074,9>ik0006a_l
<38800,102084,9>ic_000024
<38848,97629,4>市子
<38856,102094,6>「？」
<38904,85480,16>AllClearBustshot
<39040,102101,7>yo0008b
<39104,102109,102>　俺が声をかけると、教室の片隅で固まってわいわいおしゃべりしていた女子の一群が、一斉にこっちを向いた。
<39128,102212,10>mba_000006
<39176,100447,10>クラスの子
<39184,102223,16>「誰だろ、あれ」
<39208,102240,10>mbd_000005
<39256,100447,10>クラスの子
<39264,102251,28>「さあ……新しい先生かな？」
<39296,85219,17>_AllClearBustshot
<39432,102280,7>hz0005a
<39464,102288,10>hnz_000134
<39512,84225,4>雛桜
<39520,102299,24>「よ…………陽介！！？」
<39552,85219,17>_AllClearBustshot
<39700,102280,7>hz0005a
<39844,102013,7>yo0000b
<39900,84171,4>陽介
<39908,102324,28>「お、いたいた。忘れ物だぞ」
<40044,102353,62>　俺は遠慮なく教室へ入っていって、ヒナにぽんとお弁当を手渡す。
<40076,85219,17>_AllClearBustshot
<40212,98433,7>ik0007a
<40244,102416,9>ic_000025
<40292,97629,4>市子
<40300,102426,16>「あ、おべんと」
<40332,85219,17>_AllClearBustshot
<40468,101963,9>hz0024a_l
<40532,102443,58>　周りにいた女子生徒たちの視線が、今度はヒナに向けられる。
<40556,102502,10>mba_000007
<40604,100447,10>クラスの子
<40612,102513,12>「誰……？」
<40652,102526,9>hz0025a_l
<40684,102536,10>hnz_000135
<40732,84225,4>雛桜
<40740,102547,16>「えーっと……」
<40780,102564,9>hz0103a_l
<40812,102574,10>hnz_000136
<40860,84225,4>雛桜
<40868,102585,22>「う……うちの陽介！」
<40900,85219,17>_AllClearBustshot
<41036,102608,9>yo0009b_l
<41092,84171,4>陽介
<41100,102618,10>「なっ！」
<41156,102629,18>　なんだその紹介！
<41180,102648,10>mba_000008
<41228,100447,10>クラスの子
<41236,102659,28>「うちの陽介って……なに？」
<41268,85219,17>_AllClearBustshot
<41404,102688,7>hz0107a
<41524,100570,9>ExecutePC
<41548,102696,10>hnz_000137
<41596,84225,4>雛桜
<41604,102707,20>「えと、だから……」
<41660,102728,28>　ヒナが赤くなって下を向く。
<41692,85219,17>_AllClearBustshot
<41828,102757,9>yo0008b_l
<41984,102767,9>BG_Shade1
<42128,102777,9>BG_Shade2
<42160,102787,10>mbd_000006
<42208,100447,10>クラスの子
<42216,102798,54>「（ねえねえ、もしかして、この人がそうなんじゃ……）」
<42240,102853,10>mba_000009
<42288,100447,10>クラスの子
<42296,102864,26>「（うん、私も思った！）」
<42352,102891,72>　女子生徒たちが、俺のことを盗み見ながら、なにやらこそこそと話し始める。
<42464,85219,17>_AllClearBustshot
<42600,102964,9>yo0000b_l
<42656,84171,4>陽介
<42664,102974,44>「おほん。あー、はじめまして、雛桜の父です」
<42720,103019,38>　俺は背筋を伸ばして、堂々と名乗った。
<42744,103058,10>mbd_000007
<42792,100447,10>クラスの子
<42800,103069,24>「えっ、お父さんなの？」
<42824,103094,10>mba_000010
<42872,100447,10>クラスの子
<42880,103105,18>「わかくない！？」
<42912,85219,17>_AllClearBustshot
<43048,97603,7>ik0000a
<43080,103124,9>ic_000026
<43128,97629,4>市子
<43136,103134,12>「知ってた」
<43168,85219,17>_AllClearBustshot
<43304,102964,9>yo0000b_l
<43336,103147,10>mbd_000008
<43384,100447,10>クラスの子
<43392,103158,50>「でも、よく見たら、ちょっとカッコイイかも……？」
<43416,103209,10>mba_000011
<43464,100447,10>クラスの子
<43472,103220,66>「うん、思った！　カッコイイ！　うちのお父さんとぜんぜんちがーう」
<43512,103287,9>yo0006b_l
<43576,103297,66>　この年代の子らは、大人に対して<r ものお>物怖</r>じしないな……。
<43632,103364,38>　かえって俺がたじろいでしまいそうだ。
<43664,85219,17>_AllClearBustshot
<43800,103403,9>hz0111b_l
<43832,103413,10>hnz_000138
<43880,84225,4>雛桜
<43888,103424,42>「（ムフフン、もっと褒めて褒めて～～♪）」
<43944,103467,58>　ヒナは、なぜかその様子を、上機嫌にニコニコして見ている。
<43976,85219,17>_AllClearBustshot
<44112,102964,9>yo0000b_l
<44168,84171,4>陽介
<44176,103526,36>「いつも、ヒナがお世話になってます」
<44232,103563,42>　とりあえず、ちゃんと大人らしく挨拶する。
<44256,103606,10>mba_000012
<44304,100447,10>クラスの子
<44312,103617,20>「ねえ、おじさん！」
<44352,103287,9>yo0006b_l
<44408,84171,4>陽介
<44416,103638,14>「おじさ……」
<44440,103653,10>mba_000013
<44488,100447,10>クラスの子
<44496,103664,28>「すごくカッコイイですね！」
<44536,102757,9>yo0008b_l
<44568,103693,10>mbd_000009
<44616,100447,10>クラスの子
<44624,103704,52>「ゲーノージンに似てるって言われたことないですか？」
<44664,103757,9>yo0003b_l
<44720,84171,4>陽介
<44728,103767,34>「いやぁ、そういうのはないかなぁ」
<44760,85219,17>_AllClearBustshot
<44896,98061,7>ik0003a
<45052,98315,7>hz0000b
<45084,103802,9>ic_000027
<45132,97629,4>市子
<45140,103812,18>「でれでれしてる」
<45180,103831,7>hz0005b
<45212,103839,10>hnz_000139
<45260,84225,4>雛桜
<45268,91304,10>「む……」
<45300,85219,17>_AllClearBustshot
<45436,102964,9>yo0000b_l
<45500,103850,48>　女の子たちが俺を取り囲み、質問攻めにしてくる。
<45524,103899,10>mba_000014
<45572,100447,10>クラスの子
<45580,103910,62>「ところで、おじさん。ヒナって、好きな人いるらしいですよ～？」
<45620,102757,9>yo0008b_l
<45652,103973,10>mbd_000010
<45700,100447,10>クラスの子
<45708,103984,44>「そうそう♪　しかも年上だって言ってました」
<45740,85219,17>_AllClearBustshot
<45876,104029,9>hz0109c_l
<45916,96996,15>BSVerticalShake
<45940,104039,10>hnz_000140
<45988,84225,4>雛桜
<45996,104050,12>「ちょおっ」
<46028,85219,17>_AllClearBustshot
<46164,104063,9>yo0004b_l
<46220,84171,4>陽介
<46228,104073,20>「……なんだって？」
<46260,85219,17>_AllClearBustshot
<46408,98510,7>hz0109c
<46552,104094,7>yo0004b
<46608,84171,4>陽介
<46616,104102,28>「それ、ほんとなのかヒナ？」
<46656,98835,7>hz0109a
<46688,104131,10>hnz_000141
<46736,84225,4>雛桜
<46744,104142,28>「へ？　や、あの……えーと」
<46784,98681,7>hz0104a
<46816,104171,10>hnz_000142
<46864,84225,4>雛桜
<46872,104182,48>「い、いるよ。あたしだって、年頃の女の子だもん」
<46912,104231,7>yo0009b
<46952,104239,8>se_shock
<46992,104248,21>StartAllEarthQuake_lt
<47048,104270,14>　――ガーン！
<47080,85219,17>_AllClearBustshot
<47216,104063,9>yo0004b_l
<47264,104248,21>StartAllEarthQuake_lt
<47312,84171,4>陽介
<47320,104285,38>「お、お父さんは認めませんっっ！！！」
<47352,85219,17>_AllClearBustshot
<47500,102280,7>hz0005a
<47644,104094,7>yo0004b
<47684,96996,15>BSVerticalShake
<47708,104324,10>hnz_000143
<47756,84225,4>雛桜
<47764,104335,12>「はい！？」
<47812,84171,4>陽介
<47820,104348,76>「男なんてな、みんな下心だけのアホでスケベでサイテーなやつばかりなんだぞ！」
<47868,84171,4>陽介
<47876,104425,66>「だからヒナ、悪いこと言わないから、そんなやつやめておきなさい！」
<47916,96740,7>hz0012a
<47948,104492,10>hnz_000144
<47996,84225,4>雛桜
<48004,104503,38>「まだ、どんな人かも聞いてないくせに」
<48052,84171,4>陽介
<48060,104542,66>「聞かなくたってわかる。きっとお前は騙されてる。パパは許しません」
<48100,97972,7>hz0000c
<48132,104609,10>hnz_000145
<48180,84225,4>雛桜
<48188,104620,22>「パパじゃないもん！」
<48236,84171,4>陽介
<48244,104643,20>「じゃあお父さん！」
<48284,104664,7>hz0004a
<48316,104672,10>hnz_000146
<48364,84225,4>雛桜
<48372,104683,28>「ちがうもん、陽介は陽介！」
<48412,104712,7>yo0006b
<48468,84171,4>陽介
<48476,104720,108>「あぁ……大きくなったら俺のお嫁さんになるって言ってた、あの頃の可愛いヒナはどこへいってしまったんだ……！」
<48516,97972,7>hz0000c
<48548,104829,10>hnz_000147
<48596,84225,4>雛桜
<48604,104840,36>「はあ！？　まだいますけどここに！」
<48636,97545,5>se022
<48692,85219,17>_AllClearBustshot
<48828,104877,7>ik0001a
<48860,104885,9>ic_000028
<48908,97629,4>市子
<48916,104895,16>「あ、チャイム」
<48972,104912,46>　それは、昼休みの終了を告げるチャイムだった。
<49004,85219,17>_AllClearBustshot
<49140,104877,7>ik0001a
<49296,104959,7>hz0006c
<49328,104967,10>hnz_000148
<49376,84225,4>雛桜
<49384,104978,34>「おべんと食べ損ねちゃったよー！」
<49424,97820,7>ik0006a
<49456,105013,9>ic_000029
<49504,97629,4>市子
<49512,105023,44>「それは、忘れてきたヒナちゃんが悪いと思う」
<49544,85219,17>_AllClearBustshot
<49680,102608,9>yo0009b_l
<49736,84171,4>陽介
<49744,105068,44>「そんなことより、誰なんだ、その相手って！」
<49816,97551,7>bg1030a
<49872,105113,88>　わーわー言ってるうちに、次の授業の先生が来てしまい、俺は教室から追い出されたのだった。
<49896,105202,12>鮎ヶ瀬堂にて
<49928,96009,8>sp0001a0
<49984,105215,7>bg1023a
<50024,95087,6>bgm012
<50080,84171,4>陽介
<50088,105223,30>「ングングング…………はぁぁ」
<50144,105254,62>　ラムネを半分ほど一気に飲み干すと、座っていたベンチに置いた。
<50200,105317,70>　水滴をまとったビンの中で、ビー玉がカランカランと涼やかな音を鳴らす。
<50232,85219,17>_AllClearBustshot
<50368,105388,8>tkb1001a
<50400,105397,10>tsu_000288
<50448,105408,4>月子
<50456,105413,26>「めずらしいね。サボリ？」
<50512,105440,42>　店番していた月子ちゃんが、外へ出てきた。
<50560,84171,4>陽介
<50568,105483,30>「ヒナに忘れ物届けた帰りだよ」
<50624,105514,96>　お昼休みに弁当を持ってった後、まっすぐ仕事に戻る気になれなくて、ここ鮎ヶ瀬堂で一休みしていた。
<50680,105611,26>　つまるところ、サボリだ。
<50736,105638,20>　港とは逆方向だし。
<50776,105659,8>tkb1000a
<50808,105668,10>tsu_000289
<50856,105408,4>月子
<50864,105679,56>「ふぅん。そのわりには、なんか落ち込んでるみたいだけど」
<50912,84171,4>陽介
<50920,105736,16>「……わかる？」
<50960,105388,8>tkb1001a
<50992,105753,10>tsu_000290
<51040,105408,4>月子
<51048,105764,38>「うん。だって、思いっきり顔に出てる」
<51088,105803,8>tkb1011a
<51120,105812,10>tsu_000291
<51168,105408,4>月子
<51176,105823,46>「どよどよ～んとして、軽く死相が浮かんでるよ」
<51224,84171,4>陽介
<51232,105870,18>「実はさっき……」
<51288,105889,70>　俺は、さっきの教室でのやりとりを、月子ちゃんにかいつまんで説明した。
<51328,105659,8>tkb1000a
<51360,105960,10>tsu_000292
<51408,105408,4>月子
<51416,105971,12>「ふむふむ」
<51464,84171,4>陽介
<51472,105984,90>「ひどいと思わないか？　せめて友達の前では、ちゃんと“お父さん”って紹介してほしいだろっ」
<51520,84171,4>陽介
<51528,106075,42>「なのにヒナときたら……ヒナときたら……」
<51568,106118,8>tkb1003a
<51600,106127,10>tsu_000293
<51648,105408,4>月子
<51656,106138,56>「いやー、そこで紹介してもらえるだけ、マシだと思うなー」
<51704,84171,4>陽介
<51712,106195,14>「そうなの？」
<51752,105388,8>tkb1001a
<51784,106210,10>tsu_000294
<51832,105408,4>月子
<51840,106221,82>「うん。普通の年頃の女の子だったら、“恥ずかしいから、さっさと帰ってー”だと思う」
<51888,84171,4>陽介
<51896,106304,14>「マジか……」
<51952,106319,44>　そんなこと言われたら、その場で爆死してる。
<51976,106364,10>tsu_000295
<52024,105408,4>月子
<52032,106375,40>「その点、ヒナちゃんは素直だと思うよー」
<52080,84171,4>陽介
<52088,106416,40>「そうなのか。難しいんだな、女の子って」
<52144,106457,52>　反抗期なのかと思っていたけど、そうでもないらしい。
<52192,84171,4>陽介
<52200,106510,94>「でもあいつ、いつまでたっても俺のこと、お父さんって呼んでくれないしさぁ。なんか自信なくすよ」
<52256,106605,54>　ぶつくさと愚痴る俺を見て、月子ちゃんがくすりと笑う。
<52296,106660,8>tkb1002a
<52328,106669,10>tsu_000296
<52376,105408,4>月子
<52384,106680,26>「ふふ、思い出すなぁ……」
<52424,106118,8>tkb1003a
<52456,106707,10>tsu_000297
<52504,105408,4>月子
<52512,106718,20>「ほら、あのバス停」
<52568,106739,64>　俺たちがガキの頃「駄菓子屋の前」と呼んでいた、鮎ヶ瀬の停留所。
<52608,105388,8>tkb1001a
<52640,106804,10>tsu_000298
<52688,105408,4>月子
<52696,106815,44>「いつも、あそこで待ってたよね、ヒナちゃん」
<52744,84171,4>陽介
<52752,106860,12>「ああ……」
<52840,84124,6>map023
<52848,84131,7>#FFFFFF
<52976,84124,6>map023
<52984,106873,7>bg1003a
<53024,106881,6>bgm034
<53088,106888,70>　１０年前、ヒナを引き取り、育てると決意した俺に、神父は条件を出した。
<53120,85219,17>_AllClearBustshot
<53256,106959,7>ar0004a
<53288,106967,11>shin_000381
<53336,106979,4>神父
<53344,106984,48>「いいだろう。ただし、大学は卒業しておきなさい」
<53392,84171,4>陽介
<53400,107033,42>「でも、それじゃ、ヒナの傍にはいられない」
<53440,107076,7>ar0004b
<53472,107084,11>shin_000382
<53520,106979,4>神父
<53528,107096,86>「今のお前は、自分一人養うのに精一杯だろう。それで子供を育てられると思っているのか？」
<53576,84171,4>陽介
<53584,107183,48>「死ぬ気になって働けば、なんとかなると思います」
<53608,107232,11>shin_000383
<53656,106979,4>神父
<53664,107244,32>「それでは、傍にいる意味はない」
<53704,107277,7>ar0008c
<53736,107285,11>shin_000384
<53784,106979,4>神父
<53792,107297,102>「いいか？　子供というのは、ただご飯を食べさせればいいわけじゃない。学校にいかせればいいわけでもない」
<53832,107400,7>ar0000c
<53864,107408,11>shin_000385
<53912,106979,4>神父
<53920,107420,54>「育てるというのは、ただ援助してやるのとはちがうんだ」
<53976,107475,50>　孤児を幾人も引き取ってきた神父の言葉は重かった。
<54032,107526,62>　立ちどころに俺は、自分の考えが甘かったことを思い知らされた。
<54072,107589,7>ar0004c
<54104,107597,11>shin_000386
<54152,106979,4>神父
<54160,107609,100>「目先のことに囚われるな。誰かと共に生きるっていうのは、感情だけで突っ走れるほど簡単なことじゃない」
<54216,107710,48>　神父の言葉に、浅倉のおじさんの言葉が重なった。
<54272,107759,68>　大学へいかず就職しようとしていた俺に、おじさんは進学を強く勧めた。
<54328,93671,88>　――身寄りのない君が、独り立ちできるように。私たちにしてあげられるのは、それくらいだ。
<54384,107828,100>　身寄りのない俺だからこそ、一人でも生きられるだけの力を身に付けるべきだと、おじさんは言ってくれた。
<54440,107929,108>　俺を養子として迎え入れることのできなかったおじさんが、俺のためにできる一番のことを考えてくれたんだと思う。
<54488,84171,4>陽介
<54496,108038,98>「俺は、おじさんの会社で働いて、恩返しがしたくて必死に勉強しました。けど、それは無意味だった……」
<54536,107277,7>ar0008c
<54600,108137,24>　浅倉製薬は、もうない。
<54640,108162,7>ar0001a
<54672,108170,11>shin_000387
<54720,106979,4>神父
<54728,108182,58>「無意味じゃないさ。その努力は、きっとあの子のためになる」
<54776,84171,4>陽介
<54784,108241,18>「でもヒナは……」
<54840,108260,28>　寂しい思いをさせてしまう。
<54880,108289,7>ar0000a
<54912,108297,11>shin_000388
<54960,106979,4>神父
<54968,108309,108>「……教会は併合されるが、この建物はしばらく残してもらえることになった。私がここで、ヒナの面倒を見ていよう」
<55016,84171,4>陽介
<55024,108418,12>「え……？」
<55064,108431,7>ar0001b
<55096,108439,11>shin_000389
<55144,106979,4>神父
<55152,108451,96>「なに、お前だって朧白で育ったんだ。ここがそう退屈な場所じゃないことは、よく知っているだろう？」
<55208,108548,20>　なんてことはない。
<55264,108569,64>　神父は事前に手を回して、すでに準備を整えてくれていたのだった。
<55392,89976,6>map035
<55400,84131,7>#FFFFFF
<55464,108634,7>ev1005b
<55520,108642,64>　それから一年半、俺は大学に通うために、関西の下宿に戻っていた。
<55576,108707,60>　その間、週末や休みのたびに、朧白へ帰ってきていたのだけど。
<55632,108768,72>　いつもヒナは待っててくれた――朧白の入口である、この鮎ヶ瀬のバス停で。
<55688,108841,82>　帰ってきた俺を一番に迎えてくれるのは、いつだってヒナと、そして黒猫のヨミだった。
<55864,105388,8>tkb1001a
<55904,105215,7>bg1023a
<55968,108924,10>tsu_000299
<56016,105408,4>月子
<56024,108935,52>「いつも、始発の時間にはここへ来て待ってたんだよね」
<56080,108988,88>　ヒナは、その日ばかりは早起きして、ルカや神父にねだって、ここへ連れてきてもらっていた。
<56136,109077,76>　ちなみに、神父が俺を大学へ戻らせたのには、もう一つ理由があったように思う。
<56192,109154,48>　あの時の俺は、感情に流されている部分があった。
<56248,109203,124>　一年半、大学へ戻り、普通の生活をすることで、ほんとにヒナを引き取る覚悟があるかどうか、冷静に考える時間を与えたのだと思う。
<56272,109328,10>tsu_000300
<56320,105408,4>月子
<56328,109339,104>「週末になると、いつもここで一人で座ってたから、この道を通る人たちの間で、ちょっとした名物になってたよ」
<56384,109444,92>　野良仕事へいく爺さん婆さんからおにぎりをもらったり、村人から親切にしてもらっていたと聞く。
<56440,109537,56>　――今日はヒナちゃんがおる日だなぁ、何か持ってくかぁ。
<56496,109594,78>　なんて会話が、交わされていたそうだ。まるでお地蔵さんにお供え物するみたいだ。
<56544,84171,4>陽介
<56552,109673,50>「月子ちゃんも、話し相手になってくれてたんだよな」
<56576,109724,10>tsu_000301
<56624,105408,4>月子
<56632,109735,8>「うん」
<56688,109744,84>　ぼんやり退屈そうにベンチに座っているヒナに、話し掛けて、駄菓子をくれたりしていた。
<56728,106118,8>tkb1003a
<56760,109829,10>tsu_000302
<56808,105408,4>月子
<56816,109840,54>「みんな、ヒナちゃんが朧白教会の子だって知ってたから」
<56864,84171,4>陽介
<56872,109895,86>「大人になって、しみじみ理解したよ。神父が、村人からどれだけ敬意を払われていたかって」
<56912,105388,8>tkb1001a
<56944,109982,10>tsu_000303
<56992,105408,4>月子
<57000,109993,94>「信徒さんじゃなくても、困ったお年寄りの力になってあげてたし、なにかと頼りにされてたからねー」
<57056,110088,60>　だから、神父が隣町へいくとなった時、残念がる声も多かった。
<57112,110149,86>　その神父が引き取って育てていた孤児たちは、村人からいつも温かい目で見てもらっていた。
<57160,84171,4>陽介
<57168,110236,28>「ほんと、神父のおかげだよ」
<57208,106118,8>tkb1003a
<57240,110265,10>tsu_000304
<57288,105408,4>月子
<57296,110276,40>「だねー。でもそれは、陽介くんもだよ？」
<57344,84171,4>陽介
<57352,110317,8>「俺？」
<57392,105388,8>tkb1001a
<57456,110326,20>　月子ちゃんが頷く。
<57480,110347,10>tsu_000305
<57528,105408,4>月子
<57536,110358,40>「ヒナちゃんを引き取って育てたでしょ？」
<57576,106118,8>tkb1003a
<57608,110399,10>tsu_000306
<57656,105408,4>月子
<57664,110410,50>「みんな言ってたよー。“よくやってくれた！”って」
<57712,84171,4>陽介
<57720,110461,24>「へぇ、そうだったのか」
<57776,110486,10>　初耳だ。
<57824,84171,4>陽介
<57832,110497,84>「過疎化が進む村に、喜んで残った希有な若者ってことで、歓迎されてるとばかり思ってた」
<57872,105388,8>tkb1001a
<57904,110582,10>tsu_000307
<57952,105408,4>月子
<57960,110593,14>「それもある」
<58016,110608,18>　やっぱあるのか。
<58040,110627,10>tsu_000308
<58088,105408,4>月子
<58096,110638,22>「いい子に育ったよね」
<58144,84171,4>陽介
<58152,110661,18>「ああ、ほんとな」
<58200,84171,4>陽介
<58208,110680,74>「親はなくとも子は育つって言うけど。親が誰かなんて、あんま関係ないんだな」
<58248,106118,8>tkb1003a
<58280,110755,10>tsu_000309
<58328,105408,4>月子
<58336,110766,28>「ふふふ、それはどうかなぁ」
<58384,84171,4>陽介
<58392,110795,32>「なんだよ……へんな笑い方して」
<58432,105803,8>tkb1011a
<58464,110828,10>tsu_000310
<58512,105408,4>月子
<58520,110839,8>「別に」
<58576,110848,56>　月子ちゃんがはぐらかすので、あえて追求はしないでおく。
<58632,110905,46>　かわりに俺は、落ち込んだような口調でぼやく。
<58680,84171,4>陽介
<58688,110952,74>「シャンプーハットしてたチビ助が、今じゃブラジャーしてるんだもんなぁ……」
<58728,111027,8>tkb1008a
<58760,111036,10>tsu_000311
<58808,105408,4>月子
<58816,111047,18>「ブラジャー？？」
<58864,84171,4>陽介
<58872,111066,82>「ああ。初めてあいつが、自分で下着を買いに行くって言いだしたの、いつだったっけな」
<58928,111149,40>　ある日、お小遣いが欲しいと言い出した。
<58984,111190,92>　いつも遠慮して、自分からそんなこと言わなかったので、驚きつつも、嬉しかったのを覚えている。
<59040,111283,40>　それで、何に使うのか聞いてみたところ、
<59096,111324,20>　――下着を買うの。
<59152,111345,38>　と、赤くなりながらもごもごと言った。
<59192,106118,8>tkb1003a
<59224,111384,10>tsu_000312
<59272,105408,4>月子
<59280,111395,66>「あー思い出した！　たしか、ルカさんたちと買いに行ったんだよね♪」
<59328,84171,4>陽介
<59336,111462,68>「俺じゃ相談に乗れないからってな。ルカたちがいてくれて、助かったよ」
<59376,105388,8>tkb1001a
<59440,111531,78>　女親じゃないとわからないことがあると、痛感した最初の経験だったかもしれない。
<59496,111610,54>　それ以来、ヒナは下着を自分で買いに行くようになった。
<59544,84171,4>陽介
<59552,111665,38>「……気が付くと、大きくなってたなぁ」
<59576,111704,10>tsu_000313
<59624,105408,4>月子
<59632,111715,30>「女の子は成長が早いからねー」
<59672,106118,8>tkb1003a
<59704,111746,10>tsu_000314
<59752,105408,4>月子
<59760,111757,42>「お嫁にいくのなんて、あっと言う間だよ？」
<59808,84171,4>陽介
<59816,111800,38>「そ、そんなのまだまだ先の話だからっ」
<59856,111027,8>tkb1008a
<59888,111839,10>tsu_000315
<59936,105408,4>月子
<59944,111850,46>「そういやヒナちゃんって、彼氏とかいないの？」
<59992,84171,4>陽介
<60000,111897,24>「いない。いてたまるか」
<60024,111922,10>tsu_000316
<60072,105408,4>月子
<60080,111933,62>「どーしてぇ？　あんなカワイイのに、いない方が不思議でしょう」
<60128,84171,4>陽介
<60136,111996,30>「……好きなやつはいるらしい」
<60176,105803,8>tkb1011a
<60208,112027,10>tsu_000317
<60256,105408,4>月子
<60264,112038,50>「ほうほう、その幸運の主は、いったい誰なのかしら」
<60312,84171,4>陽介
<60320,112089,78>「さあな。でも、どこの馬の骨ともわからんやつに、ヒナをやるつもりはないからな」
<60368,84171,4>陽介
<60376,112168,62>「まずはこの、神父に鍛えられた俺の拳を、超えてもらわないと！」
<60432,112231,70>　シュッ、シュッ――ベンチに座ったままシャドーボクシングの真似をする。
<60472,105388,8>tkb1001a
<60504,112302,10>tsu_000318
<60552,105408,4>月子
<60560,112313,50>「そんなこと言ってると、私みたいになっちゃうよ？」
<60616,112364,28>　月子ちゃんがおどけて言う。
<60672,112393,70>　彼女は未だ誰とも結婚せず、駄菓子屋・鮎ヶ瀬堂を一人で守り続けていた。
<60728,112464,66>　器量<r よ>好</r>しだし性格もいいのにと、みんな不思議がっている。
<60776,84171,4>陽介
<60784,91531,12>「…………」
<60824,105803,8>tkb1011a
<60856,112531,10>tsu_000319
<60904,105408,4>月子
<60912,112542,50>「……そうなってくれるのが理想だ、って顔してるね」
<60960,84171,4>陽介
<60968,112593,30>「い、いや、さすがにそれはっ」
<61024,112624,40>　ヒナには、人並みに幸せになってほしい。
<61080,112665,26>　だから、結婚だって……。
<61120,106118,8>tkb1003a
<61152,112692,10>tsu_000320
<61200,105408,4>月子
<61208,112703,30>「ふふふ、大丈夫だよ陽介くん」
<61256,84171,4>陽介
<61264,102094,6>「？」
<61304,105388,8>tkb1001a
<61336,112734,10>tsu_000321
<61384,105408,4>月子
<61392,112745,60>「ヒナちゃんは、陽介くんのこと、お父さんだって思ってるから」
<61432,106660,8>tkb1002a
<61464,112806,10>tsu_000322
<61512,105408,4>月子
<61520,112817,66>「少なくとも、陽介くんがヒナちゃんを、娘だと思ってるくらいにはね」
<61568,84171,4>陽介
<61576,112884,24>「どうしてわかるんだよ」
<61616,106118,8>tkb1003a
<61648,112909,10>tsu_000323
<61696,105408,4>月子
<61704,112920,54>「そりゃ、長年ここで朧白村を見守ってきちゃいませんよ」
<61760,112975,24>　えっへん、と胸を張る。
<61808,84171,4>陽介
<61816,113000,54>「じゃあ、なんで“お父さん”って呼んでくれないんだ？」
<61856,105388,8>tkb1001a
<61888,113055,10>tsu_000324
<61936,105408,4>月子
<61944,113066,32>「さあ。何か事情があるんでしょ」
<61992,84171,4>陽介
<62000,113099,18>「どんな事情だよ」
<62056,113118,54>　亡くなった浅倉のおじさんに義理立てしてるんだろうか？
<62104,84171,4>陽介
<62112,113173,16>「まあ、いいや」
<62160,85480,16>AllClearBustshot
<62216,113190,34>　そう言ってベンチから立ち上がる。
<62248,113225,10>se_busstop
<62312,113236,5>se078
<62368,113242,40>　ちょうど、バスが向こうからやってきた。
<62400,85219,17>_AllClearBustshot
<62536,105388,8>tkb1001a
<62592,84171,4>陽介
<62600,113283,16>「仕事に戻るよ」
<62624,113300,10>tsu_000325
<62672,105408,4>月子
<62680,113311,68>「うん、そうした方がいい。サボリなんて、陽介くんには似合わないもの」
<62728,84171,4>陽介
<62736,113380,46>「ありがとな、月子ちゃん。ちょっと元気出たよ」
<62776,106118,8>tkb1003a
<62808,113427,10>tsu_000326
<62856,105408,4>月子
<62864,113438,48>「どーいたしまして。昔からの常連さんだからね♪」
<62920,113487,74>　俺は空になったラムネのビンを渡すと、バスに乗り込み、鮎ヶ瀬堂を後にした。
<63032,113562,16>愉快な明日葉一家
<63064,96009,8>sp0001a0
<63096,97545,5>se022
<63184,97551,7>bg1030a
<63248,96532,6>bgm002
<63288,85219,17>_AllClearBustshot
<63424,96653,7>hz0006a
<63456,113579,10>hnz_000149
<63504,84225,4>雛桜
<63512,113590,52>「やっと終わったぁ……。今日はへんな一日だったよぉ」
<63552,96740,7>hz0012a
<63584,113643,10>hnz_000150
<63632,84225,4>雛桜
<63640,113654,98>「陽介が学校に来たり、おべんと食べ損ねたり……みんなから、好きな男子について、質問攻めにされるし」
<63672,85219,17>_AllClearBustshot
<63808,113753,7>ik0002a
<63964,96740,7>hz0012a
<63996,113761,9>ic_000030
<64044,97629,4>市子
<64052,113771,14>「お疲れさま」
<64092,97847,7>hz0007a
<64124,113786,10>hnz_000151
<64172,84225,4>雛桜
<64180,113797,24>「ほんとお疲れさまだよ」
<64220,98061,7>ik0003a
<64252,113822,9>ic_000031
<64300,97629,4>市子
<64308,113832,56>「みんな、ヒナちゃんが誰が好きか気になってるんだと思う」
<64348,98254,7>hz0008a
<64380,113889,10>hnz_000152
<64428,84225,4>雛桜
<64436,113900,14>「どーして？」
<64476,97820,7>ik0006a
<64508,113915,9>ic_000032
<64556,97629,4>市子
<64564,113925,30>「ヒナちゃんが、カワイイから」
<64588,113956,10>hnz_000153
<64636,84225,4>雛桜
<64644,113967,22>「どういうこと……？」
<64684,98433,7>ik0007a
<64716,113990,9>ic_000033
<64764,97629,4>市子
<64772,114000,52>「自分の好きな男子を、ヒナちゃんにとられないか心配」
<64812,114053,7>hz0010c
<64844,114061,10>hnz_000154
<64892,84225,4>雛桜
<64900,114072,30>「そっ、そんなことしないよー」
<64940,97603,7>ik0000a
<64972,114103,9>ic_000034
<65020,97629,4>市子
<65028,114113,28>「うん、ヒナちゃんはしない」
<65068,114142,7>ik0014a
<65116,114150,7>hz0008c
<65148,114158,9>ic_000035
<65196,97629,4>市子
<65204,114168,36>「なぜなら、重度のファザコンだから」
<65244,96653,7>hz0006a
<65276,114205,10>hnz_000155
<65324,84225,4>雛桜
<65332,114216,54>「うぐ……なんでそんな力強く、握り拳にぎって言うかな」
<65372,113753,7>ik0002a
<65404,114271,9>ic_000036
<65452,97629,4>市子
<65460,114281,18>「自信のあらわれ」
<65500,96740,7>hz0012a
<65532,114300,10>hnz_000156
<65580,84225,4>雛桜
<65588,114311,48>「別にファザコンじゃないと思うけど……ぶつぶつ」
<65628,98433,7>ik0007a
<65660,114360,9>ic_000037
<65708,97629,4>市子
<65716,114370,18>「でも、いいの？」
<65756,98254,7>hz0008a
<65788,114389,10>hnz_000157
<65836,84225,4>雛桜
<65844,97634,12>「なにが？」
<65884,98061,7>ik0003a
<65916,114400,9>ic_000038
<65964,97629,4>市子
<65972,114410,76>「ヨースケくん、超凹んでた。ヒナちゃんに、お父さんって紹介してもらえなくて」
<66012,114487,7>hz0000a
<66044,114495,10>hnz_000158
<66092,84225,4>雛桜
<66100,114506,16>「う、うん……」
<66140,97603,7>ik0000a
<66172,114523,9>ic_000039
<66220,97629,4>市子
<66228,91531,12>「…………」
<66268,114487,7>hz0000a
<66308,114533,7>hz0003a
<66476,84395,14>_DelayChangeBS
<66524,114541,10>hnz_000159
<66572,84225,4>雛桜
<66580,114552,46>「べ、別に……いつものことだもん。平気平気♪」
<66620,98433,7>ik0007a
<66652,114599,9>ic_000040
<66700,97629,4>市子
<66708,114609,32>「そう。じゃあ、デパートいく？」
<66748,98254,7>hz0008a
<66780,114642,10>hnz_000160
<66828,84225,4>雛桜
<66836,114653,8>「え？」
<66876,97820,7>ik0006a
<66908,114662,9>ic_000041
<66956,97629,4>市子
<66964,114672,34>「約束してた。水着買いにいくって」
<67004,96740,7>hz0012a
<67036,114707,10>hnz_000161
<67084,84225,4>雛桜
<67092,114718,10>「あ……」
<67132,98433,7>ik0007a
<67164,114729,9>ic_000042
<67212,97629,4>市子
<67220,114739,14>「忘れてた？」
<67260,114487,7>hz0000a
<67292,114754,10>hnz_000162
<67340,84225,4>雛桜
<67348,114765,60>「……ご、ごめん。今日は用事あるから、また今度でいいかな？」
<67388,97603,7>ik0000a
<67420,114826,9>ic_000043
<67468,97629,4>市子
<67476,114836,14>「別にいいよ」
<67516,114851,7>hz0001a
<67548,114859,10>hnz_000163
<67596,84225,4>雛桜
<67604,114870,52>「ほんとごめんね、今度鮎ヶ瀬堂でラムネおごるからっ」
<67644,97248,7>hz0003c
<67676,114923,10>hnz_000164
<67724,84225,4>雛桜
<67732,114934,12>「じゃあね」
<67836,114947,9>ic_000044
<67884,97629,4>市子
<67892,114957,14>「ばいばーい」
<67924,85219,17>_AllClearBustshot
<68060,114972,9>ik0000a_l
<68116,114982,9>ic_000045
<68164,97629,4>市子
<68172,114992,20>「……わかりやすい」
<68244,115013,8>sp0001b0
<68300,115022,7>bg1018b
<68340,84199,6>bgm003
<68396,115030,6>組合長
<68404,115037,38>「陽介くーん、こっち運ぶの手伝ってー」
<68452,84171,4>陽介
<68460,115076,14>「はーーい！」
<68516,115091,38>　組合長に呼ばれて、荷物運びを手伝う。
<68572,115130,78>　事務職で入った俺だけど、人手が足りないので、できることはなんでもやらされる。
<68628,115209,78>　俺としても、机に向かってるだけじゃ肩が凝るので、身体を動かす仕事は大歓迎だ。
<68676,115030,6>組合長
<68684,115288,24>「わるいなぁ、陽介くん」
<68732,84171,4>陽介
<68740,115313,70>「いえいえ、このくらいなんでもないっす。昔、神父に鍛えられましたから」
<68788,115030,6>組合長
<68796,115384,90>「ははは、あの人は鉄人って呼ばれてたからなぁ。素手で猛牛を倒したって話、あれほんとなの？」
<68844,84171,4>陽介
<68852,115475,30>「さ、さあ……どうでしょうね」
<68908,115506,40>　即座に否定できないところが、恐ろしい。
<68964,115547,22>　そんな話をしてると、
<68988,115570,10>hnz_000165
<69036,84225,4>雛桜
<69044,91531,12>「…………」
<69100,115581,68>　漁協の建物に隣接した道路から、制服姿の女の子が覗いてるのが見えた。
<69148,84171,4>陽介
<69156,115650,8>「ヒナ」
<69180,115659,10>hnz_000166
<69228,84225,4>雛桜
<69236,114718,10>「あ……」
<69268,85219,17>_AllClearBustshot
<69404,96653,7>hz0006a
<69468,115670,52>　ヒナが、少し気まずそうな顔をしながら、入ってくる。
<69516,84171,4>陽介
<69524,115723,34>「どうしたんだ、何かあったのか？」
<69564,114487,7>hz0000a
<69596,115758,10>hnz_000167
<69644,84225,4>雛桜
<69652,115769,40>「ううん、別に。ちょっと覗きにきただけ」
<69700,84171,4>陽介
<69708,115810,84>「あのなぁ、ここは職場なんだぞ。遊びにくるとこじゃないって、いつも言ってるだろう？」
<69748,96740,7>hz0012a
<69780,115895,10>hnz_000168
<69828,84225,4>雛桜
<69836,115906,20>「ごめんなさい……」
<69892,115927,80>　まあ、俺も昼間、学校の教室にまで乗り込んでいったので、人のこと言えないのだが。
<69940,115030,6>組合長
<69948,116008,32>「やあ、ヒナちゃんいらっしゃい」
<69988,116041,7>hz0002a
<70020,116049,10>hnz_000169
<70068,84225,4>雛桜
<70076,116060,26>「こんにちは、組合長さん」
<70132,116087,30>　ヒナが、ぺこりと頭を下げる。
<70180,115030,6>組合長
<70188,116118,72>「いいじゃない、陽介くん。ヒナちゃんなら、いつ来てくれたって大歓迎だよ」
<70244,116191,70>　組合長は、ヒナが小さい頃から知っていて、いつも可愛がってくれていた。
<70292,115030,6>組合長
<70300,116262,52>「ジュース飲むだろ？　おーい、誰か買ってきてくれー」
<70340,114533,7>hz0003a
<70372,116315,10>hnz_000170
<70420,84225,4>雛桜
<70428,116326,26>「あ、いいですいいですっ」
<70476,115030,6>組合長
<70484,116353,44>「遠慮しなくていいよ。そこに座って待ってな」
<70524,116041,7>hz0002a
<70556,116398,10>hnz_000171
<70604,84225,4>雛桜
<70612,116409,28>「ありがとうございます……」
<70668,116438,46>　お礼を言いつつ、ヒナは俺の顔をちらりと覗く。
<70724,116485,32>　俺が怒ってると思ったんだろう。
<70772,84171,4>陽介
<70780,116518,18>「そこで待ってな」
<70828,84171,4>陽介
<70836,116537,64>「もうちょいで終わるから、そしたら夕飯の買い物して一緒に帰ろう」
<70892,116602,50>　俺の言葉に、ヒナの表情が、ふんわりと笑顔になる。
<70932,114533,7>hz0003a
<70964,116653,10>hnz_000172
<71012,84225,4>雛桜
<71020,116664,10>「うん♪」
<71068,85480,16>AllClearBustshot
<71124,116675,54>　ヒナは、隅っこにあった休憩所の椅子にちょこんと座る。
<71180,116730,80>　そこで、組合長からもらったジュースを飲みながら、俺が仕事してるのを眺めていた。
<71252,115013,8>sp0001b0
<71308,116811,9>bg1000b_a
<71348,116821,6>bgm015
<71388,85219,17>_AllClearBustshot
<71524,116828,9>hz0001a_l
<71556,116838,10>hnz_000173
<71604,84225,4>雛桜
<71612,116849,34>「仕事してる陽介……カッコイイね」
<71660,84171,4>陽介
<71668,116884,12>「そうか？」
<71708,116897,9>hz0003a_l
<71748,116828,9>hz0001a_l
<71916,84395,14>_DelayChangeBS
<71964,116907,10>hnz_000174
<72012,84225,4>雛桜
<72020,116918,56>「うん。いつもよりキリッ！　としてて……真剣な顔してた」
<72060,116897,9>hz0003a_l
<72092,116975,10>hnz_000175
<72140,84225,4>雛桜
<72148,116986,46>「ちょっと恐いけど、でもカッコイイよ。えへへ」
<72204,117033,38>　自分ではよくわからんが、そうらしい。
<72260,117072,46>　まあ、カッコイイと言われて、悪い気はしない。
<72316,117119,56>　仕事を終えて、スーパーへ夕飯の買い出しにいった帰り道。
<72372,117176,40>　ヒナと並んで、海沿いの道を歩いていた。
<72428,117217,46>　さっきからヒナは、ちょっと甘えんぼな感じだ。
<72476,84171,4>陽介
<72484,117264,18>「どうしたんだ？」
<72524,101593,9>hz0008a_l
<72556,117283,10>hnz_000176
<72604,84225,4>雛桜
<72612,97634,12>「なにが？」
<72660,84171,4>陽介
<72668,117294,40>「いや……わざわざ仕事場まで来るなんて」
<72708,117335,9>hz0000a_l
<72748,116828,9>hz0001a_l
<72916,84395,14>_DelayChangeBS
<72964,117345,10>hnz_000177
<73012,84225,4>雛桜
<73020,117356,72>「働いてる陽介のこと、見たくなって。……ほら、昇進したって言ってたから」
<73068,84171,4>陽介
<73076,117429,58>「肩書きがちょっと変わっただけで、やってることは同じだぞ」
<73116,117488,9>hz0053a_l
<73148,117498,10>hnz_000178
<73196,84225,4>雛桜
<73204,117509,32>「うん……でも、カッコよかった」
<73260,117542,66>　部下ができたとかなら、もっといいとこ見せられたかもしれないけど。
<73316,117609,38>　でもヒナは、それでも満足したようだ。
<73372,117648,80>　仕事してる姿を娘から褒められて、喜ばない父親はいないだろう。俺だって、そうだ。
<73412,117729,9>hz0054a_l
<73444,117739,10>hnz_000179
<73492,84225,4>雛桜
<73500,117750,24>「あのね、それでね……」
<73548,84171,4>陽介
<73556,102094,6>「？」
<73596,117775,9>hz0007a_l
<73628,117785,10>hnz_000180
<73676,84225,4>雛桜
<73684,117796,44>「……お父さんって紹介しなくてごめんなさい」
<73732,84171,4>陽介
<73740,117841,28>「それ言いたくて、来たのか」
<73764,117870,10>hnz_000181
<73812,84225,4>雛桜
<73820,117881,8>「……」
<73876,117890,32>　ヒナは、気まずそうに下を向く。
<73924,84171,4>陽介
<73932,117923,50>「いいんだ。実際、お父さんってわけじゃないんだし」
<73988,117974,42>　あの時は、俺もちょっとムキになりすぎた。
<74044,118017,40>　ただの育ての親であって、父親じゃない。
<74068,118058,10>hnz_000182
<74116,84225,4>雛桜
<74124,118069,36>「ち、ちがうよ、そうじゃないの……」
<74180,118106,42>　ヒナは、何か言おうとして、また言い淀む。
<74204,118149,10>hnz_000183
<74252,84225,4>雛桜
<74260,118160,46>「……陽介は、お、お父さん……だよ、あたしの」
<74300,117335,9>hz0000a_l
<74332,118207,10>hnz_000184
<74380,84225,4>雛桜
<74388,118218,18>「でも、あの……」
<74444,118237,72>　そこでヒナは言葉を呑み込んで、かわりにカバンの中を、がさごそとあさる。
<74484,118310,9>hz0005c_l
<74516,118320,10>hnz_000185
<74564,84225,4>雛桜
<74572,118331,18>「は、はいこれっ」
<74620,84171,4>陽介
<74628,118350,16>「なんだこれ？」
<74684,118367,54>　ヒナが差しだしたのは、リボンのついた長細い箱だった。
<74724,117775,9>hz0007a_l
<74764,116828,9>hz0001a_l
<74932,84395,14>_DelayChangeBS
<74980,118422,10>hnz_000186
<75028,84225,4>雛桜
<75036,118433,28>「えっとね……昇進のお祝い」
<75084,84171,4>陽介
<75092,118462,10>「え……」
<75148,118473,40>　予想してなくて、一瞬固まってしまった。
<75196,84171,4>陽介
<75204,118514,24>「そんなのいいのに……」
<75260,118539,50>　ぶっちゃけ、ヒナには大した小遣いをあげていない。
<75316,118590,86>　必要な時には、できるだけ渡すようにしているけど、ヒナは遠慮して、滅多に言ってこない。
<75372,118677,92>　だから、何か買おうと思ったら、その少ない小遣いを貯めた貯金を使わないといけなかったはずだ。
<75396,118770,10>hnz_000187
<75444,84225,4>雛桜
<75452,118781,34>「ちゃんと、形にしたかったの……」
<75500,84171,4>陽介
<75508,118816,28>「ヒナ……。開けていいか？」
<75548,117488,9>hz0053a_l
<75580,118845,10>hnz_000188
<75628,84225,4>雛桜
<75636,109735,8>「うん」
<75692,118856,32>　リボンをほどいて、箱を開ける。
<75748,118889,24>　中身はネクタイだった。
<75788,98254,7>hz0008a
<75820,118914,10>hnz_000189
<75868,84225,4>雛桜
<75876,118925,20>「ど、どうかな……」
<75924,84171,4>陽介
<75932,118946,36>「ああ、嬉しいよ。ありがとう、ヒナ」
<75972,97248,7>hz0003c
<76004,118983,10>hnz_000190
<76052,84225,4>雛桜
<76060,118994,14>「えへへ……」
<76100,114533,7>hz0003a
<76132,119009,10>hnz_000191
<76180,84225,4>雛桜
<76188,119020,84>「陽介が頑張ってるのを、みんなが認めてくれたんでしょう？　あたしも……嬉しかったの」
<76244,119105,86>　汚れるのが嫌で、仕事にスーツを着ていくことは滅多にないのだけど、それでも嬉しかった。
<76300,119192,76>　俺の昇進を、ヒナが自分のことみたいに喜んでくれてるのが、伝わってきたから。
<76356,119269,42>　明日は久しぶりに、スーツを着て出勤だな。
<76396,114487,7>hz0000a
<76428,119312,10>hnz_000192
<76476,84225,4>雛桜
<76484,119323,34>「今日、陽介学校に来たでしょう？」
<76532,84171,4>陽介
<76540,119358,8>「ああ」
<76580,116041,7>hz0002a
<76612,119367,10>hnz_000193
<76660,84225,4>雛桜
<76668,119378,72>「あの後ね、みんなに言われたよ。ヒナちゃんのお父さん、カッコイイねって」
<76716,84171,4>陽介
<76724,119451,8>「へぇ」
<76764,114533,7>hz0003a
<76796,119460,10>hnz_000194
<76844,84225,4>雛桜
<76852,119471,36>「若いし、優しそうだねって言われた」
<76900,84171,4>陽介
<76908,119508,38>「そうか。俺もまだまだイケるなぁ……」
<76964,119547,42>　ぶつぶつと言う俺を、ヒナがじとっと睨む。
<77004,119590,7>hz0012c
<77036,119598,10>hnz_000195
<77084,84225,4>雛桜
<77092,119609,22>「……でれでれしてる」
<77132,97972,7>hz0000c
<77164,119632,10>hnz_000196
<77212,84225,4>雛桜
<77220,119643,42>「娘と同い年の女の子にモテて、嬉しいの？」
<77268,84171,4>陽介
<77276,119686,14>「そりゃ……」
<77316,119590,7>hz0012c
<77348,119701,10>hnz_000197
<77396,84225,4>雛桜
<77404,119712,12>「むー……」
<77452,84171,4>陽介
<77460,119725,28>「全然嬉しくなんかないぞ！」
<77500,114053,7>hz0010c
<77532,119754,10>hnz_000198
<77580,84225,4>雛桜
<77588,119765,14>「ウソついた」
<77636,84171,4>陽介
<77644,88035,10>「う……」
<77684,97972,7>hz0000c
<77716,119780,10>hnz_000199
<77764,84225,4>雛桜
<77772,119791,52>「（なによ、あたしのことは子供扱いするくせに……）」
<77828,119844,116>　娘と同じ年頃と言っても、俺の場合、世間一般のお父さん方よりは年齢が近いんだから、ちょっとくらい許してほしいもんだ。
<77876,84171,4>陽介
<77884,119961,34>「そういや、ヨミはどうしたんだ？」
<77924,98254,7>hz0008a
<77956,119996,10>hnz_000200
<78004,84225,4>雛桜
<78012,120007,10>「……？」
<78068,120018,38>　ヒナがきょろきょろとヨミの姿を探す。
<78124,120057,90>　いつもというわけじゃないが、ヒナの帰りが遅くなる日、ヨミはたいていこの辺りで待っている。
<78164,98315,7>hz0000b
<78196,120148,10>hnz_000201
<78244,84225,4>雛桜
<78252,120159,32>「今日はお出迎えはなしなのかな」
<78300,84171,4>陽介
<78308,120192,56>「じゃあ、腹を空かせて、家で待ってるだろう。早く帰ろう」
<78348,97248,7>hz0003c
<78380,120249,10>hnz_000202
<78428,84225,4>雛桜
<78436,116664,10>「うん♪」
<78532,84163,7>bg1002b
<78556,120260,10>hnz_000203
<78604,84225,4>雛桜
<78612,84176,14>「ただいまー」
<78668,85211,7>bg1007c
<78708,96532,6>bgm002
<78764,84171,4>陽介
<78772,120271,30>「さてと、夕飯の支度をするか」
<78804,85219,17>_AllClearBustshot
<78940,84387,7>hza008a
<78972,120302,10>hnz_000204
<79020,84225,4>雛桜
<79028,120313,32>「あれぇ……どこいったんだろう」
<79084,120346,68>　制服から着替えたヒナが、何かを捜してる様子でキッチンに入ってきた。
<79132,84171,4>陽介
<79140,117264,18>「どうしたんだ？」
<79180,84600,7>hza000a
<79212,120415,10>hnz_000205
<79260,84225,4>雛桜
<79268,120426,18>「ヨミがいないの」
<79316,84171,4>陽介
<79324,120445,48>「まだ散歩に出てるんだろ。じゃないとしたら……」
<79404,120494,7>hza008b
<79436,120502,10>hnz_000206
<79484,84225,4>雛桜
<79492,120513,20>「……………………」
<79532,120534,7>hza005c
<79572,97655,19>BSVerticalShakeLoop
<79596,120542,10>hnz_000207
<79644,84225,4>雛桜
<79652,120553,36>「ああああーーーーーーっっっ！！？」
<79716,97723,28>TerminateBSVerticalShakeLoop
<79764,84225,4>雛桜
<79772,97752,2>　
<79820,84171,4>陽介
<79828,120590,18>「ど、どうした？」
<79868,120609,7>hza007b
<79900,120617,10>hnz_000208
<79948,84225,4>雛桜
<79956,120628,34>「お風呂に閉じ込めたまんまだ……」
<79988,120663,8>bg1009c2
<80012,120672,11>ycat_000111
<80060,84269,4>ヨミ
<80068,120684,14>「にゃー……」
<80100,120699,11>se_karikari
<80156,120711,24>　――カリカリカリカリ。
<80180,120736,11>ycat_000112
<80228,84269,4>ヨミ
<80236,120748,14>「……にゃう」
<80268,85211,7>bg1007c
<80300,120763,5>se531
<80356,120769,14>　――ガバッ！
<80388,120784,7>ev1007a
<80428,120792,6>bgm021
<80460,120799,10>hnz_000209
<80508,84225,4>雛桜
<80516,120810,54>「すいませんでしたぁぁぁぁぁぁーーーーーーっっ！！！」
<80540,120865,11>ycat_000113
<80588,84269,4>ヨミ
<80596,91270,12>「（プイ）」
<80652,120877,72>　床に額を擦らんばかりのヒナと、ツンと澄まし顔でそれを無視する黒猫の図。
<80708,120950,60>　これは、明日葉家に伝わる最上級の誠意を見せるための謝罪法。
<80764,121011,32>　――すなわち、土下座スタイル！
<80820,121044,24>　いつからだったか……。
<80876,121069,104>　最初は、俺がヒナのおねしょをからかって、マジギレさせて、土下座で謝ったのが始まりだった気がするが……。
<80932,121174,60>　なんにせよ、いつの間にか定着していたのだ、このスタイルが。
<80956,121235,10>hnz_000210
<81004,84225,4>雛桜
<81012,121246,64>「もう二度と、無理矢理お風呂に入れようなんてしませんっっっ！！」
<81036,121311,11>ycat_000114
<81084,84269,4>ヨミ
<81092,121323,16>「なぁ～ぅ……」
<81148,121340,46>　ヒナの必死の謝罪にも、ヨミはまるで動じない。
<81204,121387,44>　素知らぬ顔で、ペロペロと毛繕いをしている。
<81228,121432,10>hnz_000211
<81276,84225,4>雛桜
<81284,121443,78>「二度とナマイキなこと言いません！　魚の身もほぐします！　寝坊もしませんっ！」
<81308,121522,11>ycat_000115
<81356,84269,4>ヨミ
<81364,121534,16>「ふわぁぁ～～」
<81420,121551,50>　ヨミが、わざとらしい<r あくび>欠伸</r>を漏らす。
<81476,121602,98>　興味なさそうにしながらも、そこをどかないのは、土下座の意味がわかってるからだろう。恐ろしい猫だ。
<81532,121701,60>　一日中、お風呂に閉じ込められてたんだ、怒るのも無理ないが。
<81588,121762,46>　しかし、ヒナだってわざとやったわけじゃない。
<81644,121809,80>　どうやら今朝、ヨミをお風呂に入れようとして、途中で学校に行ってしまったらしい。
<81700,121890,30>　その原因は、俺にも少しある。
<81756,121921,58>　俺から養子縁組の話をされそうになって、ヒナは逃げたのだ。
<81812,121980,68>　幸い、場所がお風呂だったおかげで、飲み水には困らなかっただろうが。
<81836,122049,10>hnz_000212
<81884,84225,4>雛桜
<81892,122060,64>「機嫌なおしてよぉ、ヨミ様ぁ。あとでアタリメ焼いたげるからぁ～」
<81916,122125,11>ycat_000116
<81964,84269,4>ヨミ
<81972,91270,12>「（プイ）」
<81996,122137,10>hnz_000213
<82044,84225,4>雛桜
<82052,122148,26>「ヨミちゃぁぁ～～ん……」
<82076,122175,11>ycat_000117
<82124,84269,4>ヨミ
<82132,120748,14>「……にゃう」
<82188,122187,58>　ヒナの助けを求めるような声に、ようやくヨミが顔をあげた。
<82244,122246,44>　とん――と軽やかな音をたてて、床へ降りる。
<82300,122291,10>　そして、
<82324,122302,11>ycat_000118
<82372,84269,4>ヨミ
<82380,122314,10>「にゃん」
<82436,122325,14>　――ふにっ。
<82492,122340,48>　土下座するヒナの頭に、ちょこんと前足をのせた。
<82548,122389,38>　まるで「よしよし」と慰めるみたいに。
<82572,122428,10>hnz_000214
<82620,84225,4>雛桜
<82628,122439,30>「あぅぅ……許してくれるの？」
<82652,122470,11>ycat_000119
<82700,84269,4>ヨミ
<82708,122482,12>「にゃうん」
<82764,122495,42>　しょうがないなぁ、って感じでヨミが鳴く。
<82788,122538,10>hnz_000215
<82836,84225,4>雛桜
<82844,122549,36>「ありがとうございます、ヨミ様～～」
<82892,84171,4>陽介
<82900,122586,36>「ぷっ…………くくくく………………」
<82924,122623,10>hnz_000216
<82972,84225,4>雛桜
<82980,102094,6>「？」
<83028,84171,4>陽介
<83036,122634,50>「あーーーーっははははははははははははっっっ！！」
<83172,122685,9>hza009a_l
<83212,85211,7>bg1007c
<83236,122695,10>hnz_000217
<83284,84225,4>雛桜
<83292,122706,28>「な、なに？　どうしたの？」
<83316,122735,11>ycat_000120
<83364,84269,4>ヨミ
<83372,96107,12>「にゃう？」
<83428,122747,78>　お腹を抱えて笑い転げる俺を、ヒナとヨミが、<r けげん>怪訝</r>そうに見つめる。
<83476,84171,4>陽介
<83484,122826,38>「あははははは、ひひひ……くくく……」
<83532,84171,4>陽介
<83540,122865,62>「や……やっぱ、うちの家族は……う、くくく……サイコーだな！」
<83580,122928,9>hza005c_l
<83612,122938,10>hnz_000218
<83660,84225,4>雛桜
<83668,122949,32>「もぉぉ、笑い事じゃないっ！！」
<83692,122982,11>ycat_000121
<83740,84269,4>ヨミ
<83748,122994,14>「にゃううっ」
<83796,84171,4>陽介
<83804,123009,28>「わるい、でも……うくくく」
<83860,123038,120>　ヒナにはわるいけど、猫に本気で謝る娘と、それを「しょうがないなぁ」と許す猫を見て、俺はこう感じずにはいられなかった――
<83932,85203,7>bg1002c
<83988,123159,42>　この家族と１０年やってこられてよかった！
