<56,5625,17>_AllClearBustshot
<192,5643,9>hza102a_l
<248,5653,4>陽介
<256,5658,36>「制服も非常に捨てがたいんだが……」
<296,5695,9>hza108a_l
<328,5705,10>hnz_002380
<376,5716,4>雛桜
<384,5721,10>「だが？」
<432,5653,4>陽介
<440,5732,24>「……水着を着てほしい」
<480,5757,9>hza103b_l
<544,5767,62>　ヒナは一瞬意外そうにしてから、すぐ、ぽんと手のひらを打った。
<584,5643,9>hza102a_l
<616,5830,10>hnz_002381
<664,5716,4>雛桜
<672,5841,42>「あたしの水着姿、そんなに魅力的だった？」
<720,5653,4>陽介
<728,5884,8>「ああ」
<784,5893,52>　素直に認めると、ヒナは照れつつも得意げな顔をする。
<824,5946,9>hza103a_l
<856,5956,10>hnz_002382
<904,5716,4>雛桜
<912,5967,46>「ムフン♪　じゃあ、特別に、着てあげよっかな」
<960,5653,4>陽介
<968,6014,16>「お願いします」
<1024,6031,70>　もうこうなったら恥もなにもあったもんじゃない。俺は丁寧に頭を下げた。
<1056,5625,17>_AllClearBustshot
<1192,6102,7>hza003a
<1224,6110,10>hnz_002383
<1272,5716,4>雛桜
<1280,6121,30>「……じゃあ、着替えてくるね」
<1328,6152,16>AllClearBustshot
<1384,6169,50>　ヒナは、俺のひざから降りて、キッチンを出ていく。
<1456,6220,7>bg1011a
<1488,5625,17>_AllClearBustshot
<1624,6228,7>hza012a
<1656,6236,10>hnz_002384
<1704,5716,4>雛桜
<1712,6247,34>「えと……なんでついてくるかなぁ」
<1752,6282,6>bgm009
<1808,5653,4>陽介
<1816,6289,38>「どうせなら、着替えるとこも見たいし」
<1856,6328,7>hza106a
<1888,6336,10>hnz_002385
<1936,5716,4>雛桜
<1944,6347,60>「う……なんて堂々と、エッチなことを言うのだろう、この人は」
<2000,6408,34>　最初に言わせたの自分じゃないか。
<2040,6443,7>hza025a
<2072,6451,10>hnz_002386
<2120,5716,4>雛桜
<2128,6462,54>「着替えたら呼ぶから……外で待っててもらえないかな？」
<2176,5653,4>陽介
<2184,6517,10>「嫌だね」
<2240,6528,58>　俺は床に行儀良く正座して、ヒナが着替えるのを待つ姿勢だ。
<2296,6587,88>　それを見て、テコでも動かんとわかったのだろう、ヒナはため息をついてくるりと背を向けた。
<2336,6676,7>hza027a
<2368,6684,10>hnz_002387
<2416,5716,4>雛桜
<2424,6695,30>「あぅあぅ……恥ずかしいよぉ」
<2472,5653,4>陽介
<2480,6726,66>「そんなにか？　もっと恥ずかしいとこ、何度も見られてるじゃないか」
<2520,6793,7>hza105c
<2560,6801,7>hza112c
<2728,6809,14>_DelayChangeBS
<2776,6824,10>hnz_002388
<2824,5716,4>雛桜
<2832,6835,88>「それとこれとは別腹なのっ。こんなじっと見られながら着替えしたことなんて、ないもん……」
<2888,6924,46>　しかも水着だ。下着も全部脱がないといけない。
<2936,6152,16>AllClearBustshot
<2992,6971,116>　ヒナは俺の視線を気にしながら、まずは上着から、次にくつ下、そしてショートパンツ……と、無難なところから脱いでいく。
<3048,7088,52>　けど、夏場なので薄着だ。すぐに裸になってしまった。
<3080,5625,17>_AllClearBustshot
<3216,7141,9>hz9107a_b
<3272,5653,4>陽介
<3280,7151,10>「おおー」
<3320,7162,9>hz9027a_b
<3352,7172,10>hnz_002389
<3400,5716,4>雛桜
<3408,7183,26>「おおー、とか言わないっ」
<3456,5653,4>陽介
<3464,7210,56>「パンツ脱ぐ時、すげーエロかったぞ。お尻を突き出してさ」
<3504,7267,9>hz9104a_b
<3536,7277,10>hnz_002390
<3584,5716,4>雛桜
<3592,7288,22>「セクハラオヤジ！！」
<3640,5653,4>陽介
<3648,7311,38>「新妻が夫にヒドイ罵声を浴びせる……」
<3704,7350,96>　しかし、ヒナもそこはわかってくれているようで、すぐに水着は着けないで、少しの間裸でいてくれる。
<3744,7141,9>hz9107a_b
<3776,7447,10>hnz_002391
<3824,5716,4>雛桜
<3832,7458,74>「……あたしの裸なんて、見てもつまんないでしょ？　胸だって、ちっちゃいし」
<3880,5653,4>陽介
<3888,7533,34>「そんなことないって。キレイだぞ」
<3928,7568,9>hz9110a_b
<3960,7578,10>hnz_002392
<4008,5716,4>雛桜
<4016,7589,16>「ほんと……？」
<4064,5653,4>陽介
<4072,7606,60>「ああ、ほんとだ。意外とお尻とかむっちりしてて、エッチだし」
<4112,7667,9>hz9029a_b
<4144,7677,10>hnz_002393
<4192,5716,4>雛桜
<4200,7688,30>「……やっぱりエロオヤジだよ」
<4288,6152,16>AllClearBustshot
<4344,7719,40>　ヒナはぶつくさと言うと、水着をつけた。
<4376,5625,17>_AllClearBustshot
<4512,7760,7>hz3100a
<4544,7768,10>hnz_002394
<4592,5716,4>雛桜
<4600,7779,16>「はい、着たよ」
<4656,7796,62>　ヒナは、もじもじと手持ちぶさたな様子で、俺に水着姿を見せる。
<4712,7859,76>　そのビキニは布地の面積が少なく、大事なところは隠れているが、他は裸同然だ。
<4752,7936,7>hz3005a
<4784,7944,10>hnz_002395
<4832,5716,4>雛桜
<4840,7955,28>「じろじろ見ないでよぉ……」
<4888,5653,4>陽介
<4896,7984,64>「なに言ってんだよ。そのカッコで海に泳ぎにいこうとしてたくせに」
<4936,8049,7>hz3106a
<4968,8057,10>hnz_002396
<5016,5716,4>雛桜
<5024,8068,30>「う……あの時は、若かったの」
<5080,8099,40>　誕生日は過ぎたものの、つい先日の話だ。
<5136,8140,136>　しかし、その間に様々な経験をし、オトナになったヒナは、そのビキニが世の男たちから、どんな目で見られるか自覚できるようになったみたいだ。
<5184,5653,4>陽介
<5192,8277,46>「俺がダメって言った理由、わかってくれたか？」
<5232,8324,7>hz3107a
<5264,8332,10>hnz_002397
<5312,5716,4>雛桜
<5320,8343,12>「うん……」
<5376,8356,34>　ちょっとバツが悪そうに頷くヒナ。
<5400,8391,10>hnz_002398
<5448,5716,4>雛桜
<5456,8402,52>「……こんなカッコ、陽介以外の人に見せちゃダメだね」
<5512,8455,72>　しおらしく言うヒナが可愛くて、俺は見ているだけじゃガマンできなくなる。
<5536,8528,15>hina_211b_02_h4
