<108,30794,6>bgm015
<164,30801,8>新婚初夜
<196,30810,7>ev1100a
<252,30818,94>　ベッドに、ひだのついたドレスのスカートが広がる様子は、まるで白い百合の花が咲いたようだった。
<308,30913,38>　ヒナは、不安げな瞳を俺に向けていた。
<332,30952,10>hnz_001683
<380,30963,4>雛桜
<388,30968,12>「…………」
<436,30981,4>陽介
<444,30986,42>「すごく綺麗だ。似合ってるよ、そのドレス」
<468,31029,10>hnz_001684
<516,30963,4>雛桜
<524,31040,16>「ほんと……？」
<572,30981,4>陽介
<580,31057,28>「ああ。うっとりするほどだ」
<636,31086,78>　嘘じゃない。ほんとに、ヒナのドレス姿を見ているだけで、うっとりとしてしまう。
<692,31165,46>　似合うだろうと思っていたけど、これほどとは。
<716,31212,10>hnz_001685
<764,30963,4>雛桜
<772,31223,16>「……よかった」
<828,31240,28>　ヒナがぽつりとつぶやいた。
<884,31269,46>　俺に気に入られたことが、嬉しかったんだろう。
<940,31316,30>　俺は、ヒナの髪に指を通した。
<964,31347,10>hnz_001686
<1012,30963,4>雛桜
<1020,31358,14>「ん…………」
<1076,31373,32>　柔らかくて、すべすべしている。
<1132,31406,58>　さわさわとくすぐるように撫でる手が、ヒナの耳元に触れた。
<1156,31465,10>hnz_001687
<1204,30963,4>雛桜
<1212,31476,14>「あんっ……」
<1268,31491,28>　ヒナが眉をヒクンとさせた。
<1324,31520,44>　俺はそのまま、ヒナの耳を指先でくすぐった。
<1348,31565,10>hnz_001688
<1396,30963,4>雛桜
<1404,31576,48>「はぁ……んぅ…………はんっ、あ、はぁ…………」
<1460,31625,28>　ヒナが切なげな声をもらす。
<1516,31654,72>　くすぐったくて笑い出しそうなのを我慢してる、というわけじゃなさそうだ。
<1540,31727,10>hnz_001689
<1588,30963,4>雛桜
<1596,31738,14>「陽介ぇ……」
<1652,31753,54>　甘えた声を出しながら、ヒナは俺の手に軽く手を添えた。
<1708,31808,66>　くすぐったい、けどもっとしてほしい――そんなニュアンスに見えた。
<1764,31875,48>　耳をくすぐる指を、さらに下げて、首筋まで進む。
<1788,31924,10>hnz_001690
<1836,30963,4>雛桜
<1844,31935,24>「ふぅ…………んっ……」
<1900,31960,32>　ぴくぴく――ヒナが震えていた。
<1956,31993,54>　眉を寄せて、時折せつなげにギュッと目を閉じたりする。
<2012,32048,28>　気持ちいいんだろうか……？
<2068,32077,52>　俺は首筋を撫でながら、ヒナの頬に唇を寄せていった。
<2116,30981,4>陽介
<2124,32130,10>「ン……」
<2148,32141,10>hnz_001691
<2196,30963,4>雛桜
<2204,32152,26>「はぅ……あ、あぁ……ッ」
<2252,30981,4>陽介
<2260,32179,42>「ヒナのほっぺ、ふかふかしてて柔らかいな」
<2284,32222,10>hnz_001692
<2332,30963,4>雛桜
<2340,32233,14>「んんぅ……」
<2396,32248,34>　ヒナが恥ずかしそうに身をよじる。
<2452,32283,72>　俺はヒナの頬にキスを這わせながら、首筋や、肩、鎖骨の辺りをくすぐった。
<2508,32356,54>　ヒナが身を固くし、ひくひく震えてるのが伝わってくる。
<2564,32411,60>　ヒナが顔を背けたので、俺は髪をかき上げて、耳にキスをした。
<2588,32472,10>hnz_001693
<2636,30963,4>雛桜
<2644,32483,26>「はぁぁぁ――ッッ！！？」
<2700,32510,18>　――びくびくっ！
<2756,32529,50>　唇が耳たぶに触れた瞬間、ヒナの体が小さく跳ねた。
<2812,32580,16>　感じてるんだ。
<2868,32597,86>　そう確信すると同時に、俺の愛撫でヒナを感じさせられている事に、不思議な感動を覚える。
<2916,30981,4>陽介
<2924,32684,26>「はむ……む、ちゅっ……」
<2948,32711,10>hnz_001694
<2996,30963,4>雛桜
<3004,32722,36>「ひぅ！？　あ、あはぁ……んんっ！」
<3028,32759,10>hnz_001695
<3076,30963,4>雛桜
<3084,32770,50>「みみ…………噛んじゃ……ダメぇ…………あんんっ」
<3140,32821,42>　震えるヒナの様子を見て、正直驚いていた。
<3196,32864,42>　耳ってこんなにも感じる部分だったんだと。
<3252,32907,40>　それとも、ヒナが特別なんだろうか……？
<3308,32948,34>　俺は調子に乗って耳を責めたてた。
<3364,32983,62>　舌を這わせたり、がぶっと噛んだり、耳たぶを甘噛みしたり……。
<3388,33046,10>hnz_001696
<3436,30963,4>雛桜
<3444,33057,96>「あんんっ、あ、あぁぁ……ダメ、それ、あぁんっ……！！　舐めちゃダメなの……ん、ん、はふぅ……」
<3500,33154,46>　ヒナが、だんだんと我を忘れて身悶えし始める。
<3556,33201,30>　頬が紅潮し、ドレスが乱れる。
<3580,33232,10>hnz_001697
<3628,30963,4>雛桜
<3636,33243,36>「はぁ……はぁ…………んん…………」
<3684,30981,4>陽介
<3692,33280,32>「ヒナは、耳が感じやすいんだな」
<3716,33313,10>hnz_001698
<3764,30963,4>雛桜
<3772,33324,34>「わかんない……でもスゴイの……」
<3828,33359,34>　もうくたっとなってしまっている。
<3884,33394,68>　その今まで見たことのないヒナの表情に、俺は異様なほど興奮していた。
<3932,30981,4>陽介
<3940,33463,46>「これ、脱がせるな。……しわになっちゃうから」
<3964,33510,10>hnz_001699
<4012,30963,4>雛桜
<4020,33521,16>「う、うん……」
<4076,33538,36>　しわになる、なんてただの言い訳だ。
<4132,33575,82>　さっきまで「綺麗だ」と思っていたこのドレスが、今は邪魔に思えてしょうがなかった。
<4188,33658,26>　早く脱がしてしまいたい。
<4244,33685,80>　<r はや>逸</r>る気持ちを抑えて、俺は丁寧な手つきで、花嫁衣装を脱がせていった。
<4276,33766,7>ev1100b
<4332,33774,72>　ごそごそ――俺ははぎ取ったドレスを、たたむのも面倒で、床へ放り捨てた。
<4388,33847,106>　ふわふわのドレスを脱がされたヒナは、コルセットとガーターベルト、下着とストッキングという姿になっていた。
<4412,33954,10>hnz_001700
<4460,30963,4>雛桜
<4468,33965,16>「あぅあぅ……」
<4524,33982,48>　両手で胸元を庇いながら、緊張した面持ちでいる。
<4580,34031,64>　俺はそんなヒナの全身を、下から上まで、ゆっくりと眺めていった。
<4628,30981,4>陽介
<4636,30968,12>「…………」
<4692,34096,78>　大人びた下着姿が、普段のヒナとはミスマッチなようで、けどとても似合っている。
<4716,34175,10>hnz_001701
<4764,30963,4>雛桜
<4772,34186,42>「あんまり見ないでよ、恥ずかしいから……」
<4820,30981,4>陽介
<4828,34229,46>「水着デーの時は、自分から見せてたじゃないか」
<4852,34276,10>hnz_001702
<4900,30963,4>雛桜
<4908,34287,42>「あれは…………あたしもまだ子供だったの」
<4964,34330,22>　ヒナが唇を尖らせる。
<5020,34353,66>　あの時はたじたじだった俺だけど、今度は目を逸らしたりしなかった。
<5044,34420,10>hnz_001703
<5092,30963,4>雛桜
<5100,34431,42>「……ドレス脱いだら、普通の女の子だよ？」
<5148,30981,4>陽介
<5156,34474,58>「？　そんなことないぞ。素敵だと思うぞ、スタイルもいいし」
<5180,34533,10>hnz_001704
<5228,30963,4>雛桜
<5236,34544,12>「ほんと？」
<5284,30981,4>陽介
<5292,34557,38>「ああ。ヒナはほんとに綺麗だなぁ……」
<5348,34596,76>　うっとりとつぶやくと、ヒナは恥じらいながらも、俺に見られるがままになった。
<5404,34673,44>　お世辞抜きに、ヒナはスタイルがいいと思う。
<5460,34718,92>　ほっそりとスレンダーながら、腰がくびれていて、ちゃんと女性らしいプロポーションをしている。
<5516,34811,56>　お尻が少し大きいから、それが強調されているんだろうか？
<5572,34868,72>　いや、お尻が大きいと言うと女性は怒るそうなので、触れないでおこう……。
<5628,34941,42>　胸は、それほど大きいというわけじゃない。
<5684,34984,78>　けど、ずっと子供だと思っていた俺からすれば、膨らみがあるというだけで驚きだ。
<5732,30981,4>陽介
<5740,30968,12>「…………」
<5764,35063,10>hnz_001705
<5812,30963,4>雛桜
<5820,35074,36>「じっくり見られちゃってるよぉ……」
<5868,30981,4>陽介
<5876,35111,18>「あぁ、見てるぞ」
<5900,35130,10>hnz_001706
<5948,30963,4>雛桜
<5956,35141,14>「うぅぅ……」
<6012,35156,74>　相当恥ずかしそうなのに、ヒナは、まるで試練に耐えるようにジッとしている。
<6068,35231,72>　いや、ジッとしようとしているけど、全身を固くして、小刻みに震えている。
<6124,35304,66>　その様子が、さっき耳や首筋を撫でられていた時の姿によく似ていた。
<6180,35371,56>　……まるで、見られるだけで感じてしまっているみたいだ。
<6228,30981,4>陽介
<6236,35428,12>「じー……」
<6260,35441,10>hnz_001707
<6308,30963,4>雛桜
<6316,35452,52>「ん…………ぁ、んん………………はぁ、はぁ…………」
<6340,35505,10>hnz_001708
<6388,30963,4>雛桜
<6396,35516,34>「目で……撫でられてるみたい……」
<6452,35551,22>　そんなことあるのか？
<6508,35574,50>　けど、そうとしか思えないほど、ヒナはせつなげだ。
<6556,30981,4>陽介
<6564,35625,26>「じゃあ……もっと見るな」
<6588,35652,10>hnz_001709
<6636,30963,4>雛桜
<6644,35663,20>「え？　あっ……！」
<6676,35684,7>ev1100c
<6732,35692,64>　コルセットを下げ、ブラジャーを外すと、小振りな胸が顔を見せた。
<6756,35757,10>hnz_001710
<6804,30963,4>雛桜
<6812,35768,16>「はうぅぅ……」
<6860,30981,4>陽介
<6868,35785,16>「隠しちゃダメ」
<6924,35802,66>　俺が言うと、ヒナは胸を庇おうとしていた手を、渋々少しだけ下げた。
<6980,35869,34>　隙間から、小さなふくらみが覗く。
<7028,30981,4>陽介
<7036,35904,26>「ヒナの胸、可愛いなぁ♪」
<7060,35931,10>hnz_001711
<7108,30963,4>雛桜
<7116,35942,30>「……どうせ小さいですよーだ」
<7164,30981,4>陽介
<7172,35973,14>「小さいか？」
<7196,35988,10>hnz_001712
<7244,30963,4>雛桜
<7252,35999,50>「……ルカさんとか、金剛石ちゃんとか、すごいもん」
<7300,30981,4>陽介
<7308,36050,20>「…………たしかに」
<7332,36071,10>hnz_001713
<7380,30963,4>雛桜
<7388,36082,62>「こういう時に、他の女の人の胸を想像するなんて、マナー違反っ」
<7444,36145,26>　お前が言ったんだろ……。
<7500,36172,76>　まあいい。とりあえず、他の女子の胸は頭から追い払って、ヒナの胸に集中する。
<7556,36249,12>　小振りだ。
<7612,36262,16>　しかし可愛い。
<7660,30981,4>陽介
<7668,36279,26>「ヒナらしい胸だと思うよ」
<7692,36306,10>hnz_001714
<7740,30963,4>雛桜
<7748,36317,48>「それって、あたしが子供っぽいって意味かなぁ？」
<7796,30981,4>陽介
<7804,36366,54>「ちがうって。<r つつ>慎</r>ましく、愛らしい……とか」
<7828,36421,10>hnz_001715
<7876,30963,4>雛桜
<7884,36432,22>「……つつましいムネ」
<7940,36455,58>　拗ねている。どうやら胸が小さい事を、気にしてるみたいだ。
<7972,36514,7>ev1100d
<7996,36522,10>hnz_001716
<8044,30963,4>雛桜
<8052,36533,16>「あんっ……！」
<8108,36550,16>　――びくんっ。
<8164,36567,56>　俺の手が、軽く胸に触れただけで、ヒナは両肩を震わせた。
<8212,30981,4>陽介
<8220,36624,14>「どうした？」
<8244,36639,10>hnz_001717
<8292,30963,4>雛桜
<8300,36650,70>「ううん…………み、見るだけだって思ってたから…………びっくりしたの」
<8356,36721,34>　そう言って、泣きそうな顔になる。
<8412,36756,34>　恥ずかしさに戸惑っている様子だ。
<8468,36791,60>　俺は、小振りな胸を手のひらで包み込むように、優しく揉んだ。
<8492,36852,10>hnz_001718
<8540,30963,4>雛桜
<8548,36863,54>「はぁんっ……！？　あ、んぅ……ふぅ、ふぅ……あぁん」
<8604,36918,28>　ヒナの息づかいが荒くなる。
<8652,30981,4>陽介
<8660,36947,22>「柔らかいんだな……」
<8716,36970,92>　女性の胸が柔らかいものだとは知っていたけど、こんな不思議な感触をしているとは思わなかった。
<8772,37063,112>　どこまでも柔らかく、滑らかな感触。それなのに、ほのかに弾力があり、こうして触れているだけで幸せな気分になれる。
<8796,37176,10>hnz_001719
<8844,30963,4>雛桜
<8852,37187,54>「あはぁ、ん、んんぅ……あ、ん、あぁ……んんっ……！」
<8908,37242,54>　ヒナの胸は、ちょうど俺の手に収まるくらいのサイズだ。
<8964,37297,40>　俺はそれを、ぐにぐにと、存分に弄んだ。
<8988,37338,10>hnz_001720
<9036,30963,4>雛桜
<9044,37349,56>「や、あ、ん、ああッ…………そんなにしちゃ…………やぁ」
<9092,30981,4>陽介
<9100,37406,16>「痛かったか？」
<9156,37423,40>　ヒナの反応が強かったので、少し慌てる。
<9180,37464,10>hnz_001721
<9228,30963,4>雛桜
<9236,37475,58>「ううん…………気持ちよすぎちゃう……から…………あんっ」
<9292,37534,32>　ヒナが、もどかしげに身悶える。
<9348,37567,40>　気持ちいいんだ。こうして揉まれるのが。
<9404,37608,66>　ならばと俺は、胸のさきっちょにある、色づいた部分を指でつついた。
<9460,37675,16>　――つんつん。
<9484,37692,10>hnz_001722
<9532,30963,4>雛桜
<9540,37703,26>「んふぅ、あはぁぁ……！」
<9596,37730,16>　――びくんっ！
<9652,37747,28>　また、両肩が大きく弾んだ。
<9708,37776,66>　俺はそのまま、ピンク色の突起物を、指先でころころと転がしてやる。
<9732,37843,10>hnz_001723
<9780,30963,4>雛桜
<9788,37854,54>「ん、んん……ん、ふぅぅ、はぁ、はぁ……ああぁ……！」
<9844,37909,64>　ヒナがシーツをぎゅっと掴んだ。そして、俺に向かって、首を振る。
<9892,30981,4>陽介
<9900,37974,6>「？」
<9924,37981,10>hnz_001724
<9972,30963,4>雛桜
<9980,37992,90>「……そ、そこは……あの…………んんっ……感じすぎちゃう……トコだからぁ…………ああぁん」
<10036,38083,78>　そう言いながら、ヒナはしてほしいのか拒みたいのか、よくわからない仕草をする。
<10092,38162,70>　そうするうちに、俺に弄られていた突起が、だんだんと固くシコり始めた。
<10148,38233,38>　ぷっくりと膨らんで、ツンと上を向く。
<10196,30981,4>陽介
<10204,38272,30>「固くなってる……（ゴクリ）」
<10228,38303,10>hnz_001725
<10276,30963,4>雛桜
<10284,38314,28>「うそ……なにこれ…………」
<10340,38343,46>　ヒナ自身も、自分の身体の変化に戸惑っていた。
<10396,38390,46>　固くなった乳首は、より敏感そうに震えている。
<10452,38437,78>　本人にとっても、初めてなのかもしれない。乳首が、こんな風になってしまうのは。
<10500,30981,4>陽介
<10508,38516,20>「感じるのか……？」
<10532,38537,10>hnz_001726
<10580,30963,4>雛桜
<10588,38548,46>「う、うん…………感じ……る……のっ…………」
<10644,38595,112>　意識してやってるわけじゃないんだろうが、全身を強張らせたヒナは、まるで胸を突き出すようなカッコウになっていた。
<10700,38708,66>　これじゃ、「もっと胸を愛撫してほしい」と言っているようなものだ。
<10756,38775,76>　俺は、胸を手のひらで包み込み、指に固くなった乳首を挟んで摘みながら揉んだ。
<10812,38852,26>　ふにふにと、少し強めに。
<10836,38879,10>hnz_001727
<10884,30963,4>雛桜
<10892,38890,156>「ひぅ、あ、ああッ…………ん、あ、んんぅ…………はぁ、はぁ、カラダがシビレる…………熱いの、すごく…………あぁ、頭の中まで変に…………なっちゃって…………」
<10948,39047,68>　ヒナは快感に身をよじりながらも、初めての感覚に戸惑い、怯えていた。
<11004,39116,56>　俺はもう片方の手で、ヒナの髪を撫で、耳元へ唇を寄せた。
<11052,30981,4>陽介
<11060,39173,28>「大丈夫だから。俺に任せて」
<11084,39202,10>hnz_001728
<11132,30963,4>雛桜
<11140,39213,38>「う、うん…………はぁ、はぁ、はぁ！」
<11196,39252,48>　少し安心できたのか、ヒナの乱れが大きくなった。
<11252,39301,38>　もどかしげにシーツを蹴り、唇を噛む。
<11276,39340,10>hnz_001729
<11324,30963,4>雛桜
<11332,39351,104>「あくぅ、あ、あぁん、はぁ、はぁ……あ、あ、ああっ、ん、あ、あふぅ、はぁ、はぁ、はぁ、あああッッ！！？」
<11388,39456,74>　ヒナが、だんだんと快感に身を任せようとしているのが、傍にいて感じられた。
<11444,39531,68>　俺は胸を愛撫するのをやめ、その手をヒナの下半身へと滑らせていった。
<11468,39600,10>hnz_001730
<11516,30963,4>雛桜
<11524,39611,18>「え？　やっ……」
<11548,39630,10>hnz_001731
<11596,30963,4>雛桜
<11604,39641,20>「ひゃうぅん！！？」
<11660,39662,84>　俺の指がその部分に触れた瞬間、ヒナが激しく背筋を<r の>仰</r>け<r ぞ>反</r>らせた。
<11708,30981,4>陽介
<11716,39747,16>「……濡れてる」
<11772,39764,68>　ヒナの下腹部を覆う小さな布の、中央部辺りが、じんわりと濡れていた。
<11828,39833,46>　汗かとも思ったが、濡れてるのは一部分だけだ。
<11884,39880,44>　女の子のここって、ほんとに濡れるんだ……。
<11940,39925,150>　知識としてしか知らなかったその現象――それも、俺の手によってそうなった――を確認して、軽く感動しながら、俺は染みの中心部を指先でほぐすように触った。
<11996,40076,18>　――くにくにっ。
<12020,40095,10>hnz_001732
<12068,30963,4>雛桜
<12076,40106,78>「ひぅ…………あ、あはぁぁ…………ダメ、そんなトコ、触っちゃ…………んんぅぅ」
<12132,40185,32>　ヒナが、腰をくねらせて悶える。
<12188,40218,60>　思わず手が伸びて、股間に差し込まれた俺の手首を掴んでいた。
<12244,40279,24>　けど、指先は動かせる。
<12300,40304,16>　――ぐりぐり。
<12324,40321,10>hnz_001733
<12372,30963,4>雛桜
<12380,40332,54>「んんっ、ん、はぁぁ…………ダメって言ってるのにぃ！」
<12428,30981,4>陽介
<12436,40387,36>「そんなトロけそうな顔してるのに？」
<12460,40424,10>hnz_001734
<12508,30963,4>雛桜
<12516,40435,48>「してないもん、そんな顔……あんっ、ま、またぁ」
<12572,40484,50>　ヒナの抵抗は本気じゃない。手を軽く添えた程度だ。
<12628,40535,30>　だから構わず、指を動かした。
<12684,40566,56>　ショーツの上から、シュッシュッと音を立てて上下に擦る。
<12708,40623,10>hnz_001735
<12756,30963,4>雛桜
<12764,40634,78>「はぁ、はぁ……あんっ、あ、あ、あぁんっ！？　こすっちゃやぁ……ふぅん……！」
<12820,32510,18>　――びくびくっ！
<12876,40713,32>　こうされると気持ちいいようだ。
<12932,40746,40>　時折ヒナは、本気で俺の手首を強く掴む。
<12988,40787,74>　どうやら、快感が一定以上に達した時、反射的にそうしてしまっているようだ。
<13044,40862,60>　俺はヒナの様子を見ながら、色んな触り方、動かし方を試みた。
<13068,40923,10>hnz_001736
<13116,30963,4>雛桜
<13124,40934,106>「あんっ、あ、あ、あ、ああっ、あぁん！　こ、擦るのダメ……ぐりぐりも……んんっ……ダメなの……はぁ、はぁ」
<13180,41041,108>　正直、初体験でちゃんとできるか不安もあったけど、ヒナはちゃんと……いや、想像してた以上に感じてくれている。
<13236,41150,130>　そして、俺の愛撫で女の子――それも世界で一番好きな子――が感じてくれるのが、こんなにも嬉しい事なのかと、驚きと感動を覚えていた。
<13292,41281,106>　今や、ヒナのショーツはぐっしょりと濡れて、軽く触れるだけで、ねっとりとした液体が指にまとわりついてくる。
<13340,30981,4>陽介
<13348,41388,36>「これ、脱がせるな。汚れちまうから」
<13404,41425,40>　いやもう手遅れなくらい汚れてるんだが。
<13428,41466,10>hnz_001737
<13476,30963,4>雛桜
<13484,41477,16>「え、あの……」
<13540,41494,64>　俺は、ヒナが何か言う前に、ショーツをするすると脱がせていった。
<13572,41559,7>ev1100e
<13596,41567,10>hnz_001738
<13644,30963,4>雛桜
<13652,41578,24>「はぁ、はぁ、はぁ……」
<13708,41603,46>　ヒナが、太ももをすり合わせて、もじもじする。
<13764,41650,42>　俺はその合わせ目の付け根を、覗き込んだ。
<13812,30981,4>陽介
<13820,41693,34>「こんなにも濡れるものなんだ……」
<13844,41728,10>hnz_001739
<13892,30963,4>雛桜
<13900,41739,30>「やぁぁ……みちゃダメぇ……」
<13956,41770,50>　ヒナが恥ずかしさのあまり、目を閉じて顔を逸らす。
<14012,41821,30>　俺は、直にそこに触れてみた。
<14068,41852,18>　――くちゅ……。
<14124,41871,28>　そんな音が、ほんとに鳴る。
<14180,41900,54>　ヒナのその部分が、ねばっこい液体で濡れているせいだ。
<14228,30981,4>陽介
<14236,41955,28>「ヒナのここ、熱くなってる」
<14292,41984,68>　ほんとにそこだけ温度が高く、むんむんとした熱気が指先で感じられる。
<14316,42053,10>hnz_001740
<14364,30963,4>雛桜
<14372,42064,40>「やぁ、もぉ言わないで恥ずかしいからぁ」
<14420,30981,4>陽介
<14428,42105,8>「……」
<14452,42114,10>hnz_001741
<14500,30963,4>雛桜
<14508,42125,24>「あぅぅ…………なに？」
<14556,30981,4>陽介
<14564,42150,38>「恥じらってるヒナが可愛いなって……」
<14588,42189,10>hnz_001742
<14636,30963,4>雛桜
<14644,42200,18>「もぉ、バカぁっ」
<14676,42219,5>se203
<14732,42225,14>　――ボカッ。
<14780,30981,4>陽介
<14788,42240,10>「いてっ」
<14844,42251,16>　枕で叩かれた。
<14892,30981,4>陽介
<14900,42268,30>「なぁ、足、広げてくれないか」
<14924,42299,10>hnz_001743
<14972,30963,4>雛桜
<14980,42310,10>「えっ？」
<15036,42321,48>　驚くヒナの前で、俺はいそいそと服を脱いでいく。
<15092,42370,66>　Ｔシャツを脱ぎ捨て、ズボンと下着も蹴り捨てるように脱ぎ散らかす。
<15148,42437,58>　ガッチガチに勃起したモノが、ヘソの下まで反り返っていた。
<15196,30981,4>陽介
<15204,42496,38>「早くヒナと、一つになりたいんだ……」
<15260,42535,50>　ちょっと熱に浮かされたような声に、ヒナが応える。
<15284,42586,10>hnz_001744
<15332,30963,4>雛桜
<15340,42597,18>「……（コクン）」
<15396,42616,42>　ヒナは無言で頷いて、少しだけ足を開いた。
<15452,42659,44>　あとは俺が、割って入るようにして開かせる。
<15508,42704,48>　股を開かされるほどに、ヒナの顔が羞恥に染まる。
<15564,42753,56>　俺は、ガッチガチの肉棒を、ヒナの股間に近付けていった。
<15588,42810,10>hnz_001745
<15636,30963,4>雛桜
<15644,30968,12>「…………」
<15692,30981,4>陽介
<15700,42821,28>「こ、ここでいいのかな……」
<15756,42850,48>　適当に肉棒を押し付けるけど、入ってはくれない。
<15804,30981,4>陽介
<15812,42899,26>「……もうちょっと下か？」
<15868,42926,28>　しかし、やっぱり入らない。
<15892,42955,10>hnz_001746
<15940,30963,4>雛桜
<15948,42966,18>「うぅぅ…………」
<16004,42985,40>　ヒナが、気まずそうに顔を逸らしている。
<16052,30981,4>陽介
<16060,43026,18>「ちょっとスマン」
<16116,43045,56>　先に言ってから、俺はヒナの股間の割れ目を、指で探った。
<16172,43102,48>　清水の源泉を辿ると、それらしい場所を見つけた。
<16228,43151,28>　そこに、亀頭を押し付けた。
<16284,43180,12>　すると……
<16340,43193,32>　――ぬぷぷ……ぷぷぷ…………。
<16372,43226,7>ev1101a
<16396,43234,10>hnz_001747
<16444,30963,4>雛桜
<16452,43245,56>「ひぐっ………………あ……あああぁぁぁ…………ッ！！？」
<16508,43302,48>　ヒナが、悲鳴のような<r あえ>喘</r>ぎをあげた。
<16556,30981,4>陽介
<16564,43351,34>「はぁ、はぁ、はぁ、はぁ…………」
<16588,43386,10>hnz_001748
<16636,30963,4>雛桜
<16644,43397,28>「はいった…………の……？」
<16692,30981,4>陽介
<16700,43426,28>「……ああ、少しだけだけど」
<16756,43455,54>　先端だけだけど、ヒナの中に沈み込んでいるのを感じた。
<16812,43510,64>　熱くぬめぬめした感触に包まれて、もうこれだけで相当気持ちいい。
<16868,43575,42>　さらに俺は、ゆっくりと体重をかけていく。
<16924,43618,34>　――ぬぷぷ……ずぷぷぷ…………。
<16948,43653,10>hnz_001749
<16996,30963,4>雛桜
<17004,43664,52>「んぎぎっ…………んん、あ、ああぁぁ…………！！？」
<17060,43717,54>　肉棒が沈んでいくほどに、ヒナが苦しそうな声をあげる。
<17116,43772,40>　そうか、ヒナは初めてだから、痛いんだ。
<17164,30981,4>陽介
<17172,43813,34>「はぁ、はぁ……大丈夫か、ヒナ？」
<17196,43848,10>hnz_001750
<17244,30963,4>雛桜
<17252,43859,34>「だ…………だいじょうぶ…………」
<17300,30981,4>陽介
<17308,43894,28>「とてもそうは見えないけど」
<17332,43923,10>hnz_001751
<17380,30963,4>雛桜
<17388,43934,90>「だって……これをガマンしないと……最後までできないんでしょ？　だったら、ガマンするもん」
<17444,44025,24>　涙目になりながら言う。
<17492,30981,4>陽介
<17500,44050,12>「ヒナ……」
<17524,44063,10>hnz_001752
<17572,30963,4>雛桜
<17580,44074,44>「お願い、陽介……。気にせず、最後までして」
<17628,30981,4>陽介
<17636,44119,12>「わかった」
<17692,44132,42>　答えてから俺は、再び体重をかけていった。
<17748,44175,36>　肉棒が、ヒナの体内へと沈んでいく。
<17804,44212,28>　――ずぷぷぷ……ぬるんっ！
<17828,44241,10>hnz_001753
<17876,30963,4>雛桜
<17884,44252,18>「ひうぅっ！！？」
<17932,30981,4>陽介
<17940,44271,26>「は、入った…………！！」
<17996,44298,54>　根本までぴったりと、俺のモノはヒナの中に入っていた。
<18028,44353,7>ev1101b
<18052,44361,10>hnz_001754
<18100,30963,4>雛桜
<18108,44372,74>「はぁ、はぁ、はぁ、んぐ…………陽介が、あたしのナカにいるんだね…………」
<18156,30981,4>陽介
<18164,44447,36>「ああ……ヒナのナカ、あったかいな」
<18188,44484,10>hnz_001755
<18236,30963,4>雛桜
<18244,44495,36>「陽介は……んん、すごく……固いよ」
<18292,30981,4>陽介
<18300,44532,20>「わかるのか……？」
<18324,44553,10>hnz_001756
<18372,30963,4>雛桜
<18380,33521,16>「う、うん……」
<18436,44564,22>　そういうものらしい。
<18492,44587,72>　ヒナが辛そうだったので、俺はそのまま動かずに、ヒナの頭を撫でてあげた。
<18516,44660,10>hnz_001757
<18564,30963,4>雛桜
<18572,44671,56>「陽介に撫でてもらってると、褒められてるみたいで嬉しい」
<18620,30981,4>陽介
<18628,44728,44>「よしよし、いい子だなぁ。よく頑張ったぞー」
<18652,44773,10>hnz_001758
<18700,30963,4>雛桜
<18708,44784,54>「ふふ、もっと頑張るよ。陽介と、最後まで……あんんっ」
<18756,30981,4>陽介
<18764,44839,44>「……もう今日は、これで終わりにしようか？」
<18788,44884,10>hnz_001759
<18836,30963,4>雛桜
<18844,44895,32>「ううん、ダメ！　そんなのヤダ」
<18892,30981,4>陽介
<18900,44928,30>「ヤダって言っても、お前……」
<18924,44959,10>hnz_001760
<18972,30963,4>雛桜
<18980,44970,68>「初夜は今日しかないんだもん。陽介と、一番の想い出に残る日にしたい」
<19028,30981,4>陽介
<19036,44050,12>「ヒナ……」
<19092,45039,34>　不覚にも、ジーンときてしまった。
<19140,30981,4>陽介
<19148,45074,20>「俺も同じ気持ちだ」
<19204,45095,32>　そう答えて、ヒナの頬をさする。
<19260,45128,54>　ヒナは、猫がするみたいに、俺の手にごろごろと甘えた。
<19284,45183,10>hnz_001761
<19332,30963,4>雛桜
<19340,45194,38>「もういいよ。痛いの、慣れてきたから」
<19388,30981,4>陽介
<19396,45233,20>「ああ。じゃあ……」
<19420,45254,10>hnz_001762
<19468,30963,4>雛桜
<19476,45265,8>「うん」
<19508,45274,7>ev1101c
<19564,45282,30>　俺はゆっくりと腰を動かした。
<19588,45313,10>hnz_001763
<19636,30963,4>雛桜
<19644,45324,52>「んっくぅぅ……ん、んん、むぅ、くうう…………！？」
<19700,45377,48>　肉棒が、ヒナの膣口から、ゆっくりと出入りする。
<19756,45426,32>　――ぬっちゅ……ぬっちゅ……。
<19812,45459,46>　しかし、俺の動きはぎこちなく、たどたどしい。
<19860,30981,4>陽介
<19868,45506,50>「はぁ、はぁ……なんか、上手くいかないな……っく」
<19892,45557,10>hnz_001764
<19940,30963,4>雛桜
<19948,45568,34>「ふふふ……陽介、初めてだもんね」
<20004,45603,54>　ヒナが、痛みを我慢しながら、ちょっと嬉しそうに言う。
<20052,30981,4>陽介
<20060,45658,54>「せっかくの初めてなのに、カッコよく決めたいんだけど」
<20084,45713,10>hnz_001765
<20132,30963,4>雛桜
<20140,45724,52>「この方がいい。一生懸命なカンジで、ちょっと可愛い」
<20188,30981,4>陽介
<20196,45777,16>「可愛い……ね」
<20252,45794,80>　こないだまで娘だった女の子に言われると、気恥ずかしいやら、ちょっと悔しいやら。
<20308,45875,76>　でも、初めてなのは間違いないし、今さらヒナ相手に取り繕ってもしょうがない。
<20356,30981,4>陽介
<20364,45952,38>「ま、今夜で最後ってわけじゃないしな」
<20388,45991,10>hnz_001766
<20436,30963,4>雛桜
<20444,46002,10>「……？」
<20492,30981,4>陽介
<20500,46013,60>「夫婦になったんだから、こういうことし放題ってことだろう？」
<20524,46074,10>hnz_001767
<20572,30963,4>雛桜
<20580,46085,48>「…………陽介がすごいエッチなこと言ってるよぉ」
<20628,30981,4>陽介
<20636,46134,18>「ダメなのかよぉ」
<20660,46153,10>hnz_001768
<20708,30963,4>雛桜
<20716,46164,54>「ううん、したい。陽介とエッチなこと、いっぱいしたい」
<20772,46219,70>　股間を突かれて、ヒナは痛みに時折表情を歪ませながら、甘えた声で言う。
<20828,46290,34>　その様子が健気で、すごく可愛い。
<20876,30981,4>陽介
<20884,46325,28>「俺……やっぱおかしいかも」
<20908,46354,10>hnz_001769
<20956,30963,4>雛桜
<20964,46365,14>「どうして？」
<21012,30981,4>陽介
<21020,46380,76>「……こないだまで、娘だって言ってた女の子相手にさ、こんなにギンギンにして」
<21068,30981,4>陽介
<21076,46457,42>「今も、もっと腰振りたいって……思ってる」
<21100,46500,10>hnz_001770
<21148,30963,4>雛桜
<21156,46511,114>「それなら、あたしも同じだもん……。こないだまで、お父さんって呼んでた人なのに、もっとしてほしいって思ってるもん」
<21212,46626,30>　なんて可愛いことを言うんだ。
<21268,46657,80>　俺は、そんな可愛いヒナをもっともっと突きまくりたくて、彼女のことを抱きしめた。
<21324,46738,10>　すると、
<21380,46749,36>　――ずちゅっ、ずちゅっ、ずちゅっ！
<21404,46786,10>hnz_001771
<21452,30963,4>雛桜
<21460,46797,68>「ひうっ！？　ひ、あ、ああ、あんっ……急に、は、はげし……いぃ！？」
<21508,30981,4>陽介
<21516,46866,44>「こうすると……はぁ、はぁ……よかったのか」
<21572,46911,80>　カラダを密着させ、腕で体重を支えるようにすると、腰が浮いて動かしやすくなった。
<21628,46992,42>　一つコツを掴み、俺は、夢中で腰を振った。
<21660,47035,7>ev1101d
<21684,47043,10>hnz_001772
<21732,30963,4>雛桜
<21740,47054,94>「ひぃ、あ、あぁぁ……はぁ、ふぅ、はぁ……あ、あ、ああぁんっ、あん、あん、あ、あ、ああッッ！」
<21764,47149,10>hnz_001773
<21812,30963,4>雛桜
<21820,47160,42>「陽介が、あたしのナカで暴れてる……！？」
<21876,47203,42>　――ぬっちゅ、ぬっちゅ、ぬっちゅ……！！
<21932,47246,46>　肉棒が出入りすると、粘液が弾けて音を鳴らす。
<21988,47293,68>　古いベッドはギシギシと軋み、そこにヒナの声と俺の息づかいが混じる。
<22036,30981,4>陽介
<22044,47362,50>「はぁ、はぁ、はぁ、ヒナのナカ、気持ちいい……！」
<22068,47413,10>hnz_001774
<22116,30963,4>雛桜
<22124,47424,32>「ん、はぁ、はぁ、ほんと……？」
<22172,30981,4>陽介
<22180,47457,32>「ああ…………こんなの初めてだ」
<22236,47490,86>　ヒナの膣内はぬるぬるとした液体に満たされていて、俺のモノをぴったりと包みこんでいる。
<22292,47577,42>　あったかくて、ぐいぐいと締め付けてくる。
<22348,47620,48>　気を抜くと、すぐにでも果ててしまいそうになる。
<22372,47669,10>hnz_001775
<22420,30963,4>雛桜
<22428,47680,48>「はぁ、はぁ……あたしのナカ……キモチイイんだ」
<22476,30981,4>陽介
<22484,47729,34>「ああ。でも、ここだけじゃないぞ」
<22540,47764,34>　俺は、少し強くヒナを抱きしめた。
<22596,47799,48>　汗ばんだ肌と肌がぴったりと吸い付き、擦れ合う。
<22644,30981,4>陽介
<22652,47848,44>「くっついてるとこ全部で、ヒナを感じるんだ」
<22676,47893,10>hnz_001776
<22724,30963,4>雛桜
<22732,47904,26>「うん……うん……感じる」
<22780,30981,4>陽介
<22788,47931,52>「それに、こうすると…………ヒナの息づかいも感じる」
<22844,47984,96>　肩口に顔を<r うず>埋</r>めると、ヒナの唇から漏れる息づかいを、残さず鼓膜で感じることができた。
<22868,48081,10>hnz_001777
<22916,30963,4>雛桜
<22924,48092,96>「あ、ん、ああ……はぁ、はぁ……あたしも、聞こえてるよ……陽介の息……興奮してるの、わかるもん」
<22948,48189,10>hnz_001778
<22996,30963,4>雛桜
<23004,48200,58>「すごく……はぁ、はぁ、はぁ……んんっ…………やらしい！」
<23060,48259,30>　相手の興奮を直に感じ取れる。
<23116,48290,50>　いわゆる自慰行為とはまるで次元の違う快感だった。
<23172,48341,30>　俺は調子に乗って腰を振った。
<23228,48372,60>　ヒナのそこはキツかったけど、潤滑油に溢れていて滑りはいい。
<23284,48433,52>　ピストン運動は、どんどんリズミカルになっていった。
<23308,48486,10>hnz_001779
<23356,30963,4>雛桜
<23364,48497,98>「あふぅ、あ、あ、あ、ああ……あん、あん、あんっ……あ、あはぁ、ふぅ、はぁ…………あああッッ！？」
<23420,48596,58>　ヒナが、苦しそうにうめきながら、シーツをぎゅっと掴んだ。
<23476,48655,24>　やっぱり痛いんだろう。
<23532,48680,26>　けど、それだけじゃない。
<23556,48707,10>hnz_001780
<23604,30963,4>雛桜
<23612,48718,36>「ん、ん、んんっ……すごいよぉ……」
<23660,30981,4>陽介
<23668,48755,26>「はぁ、はぁ、はぁ……？」
<23692,48782,10>hnz_001781
<23740,30963,4>雛桜
<23748,48793,54>「陽介のこと、こんなに強く感じたの、初めてだもん……」
<23772,48848,10>hnz_001782
<23820,30963,4>雛桜
<23828,48859,50>「夏祭の日、初めてキスした時もスゴかったけど……」
<23876,30981,4>陽介
<23884,48910,38>「ああ、あの時は……すっげー興奮した」
<23940,48949,28>　今だから言える正直な感想。
<23964,48978,10>hnz_001783
<24012,30963,4>雛桜
<24020,48989,16>「……あたしも」
<24044,49006,10>hnz_001784
<24092,30963,4>雛桜
<24100,49017,68>「せっかく陽介の養子になる決心してたのに……あんなことするんだもん」
<24148,30981,4>陽介
<24156,49086,34>「……ヒナが綺麗だったから、つい」
<24212,49121,92>　謝りつつも、あの時そうしていなかったら、プロポーズにまで至れなかっただろうって気がしてる。
<24268,49214,88>　なんだかんだと誤魔化していたが、あの時、すでに一線を越えてしまっていたんだ、俺たちは。
<24292,49303,10>hnz_001785
<24340,30963,4>雛桜
<24348,49314,38>「あのキスは、一生の想い出だよ……？」
<24404,49353,36>　そう言って、ヒナが俺に抱きついた。
<24452,30981,4>陽介
<24460,49390,8>「ああ」
<24516,49399,36>　答えながら、俺はヒナにキスをした。
<24540,49436,10>hnz_001786
<24588,30963,4>雛桜
<24596,49447,20>「ン、ンン…………」
<24652,49468,70>　唇を押し付け合い、やがてどちらからともなく、唇を開いて舌を絡ませた。
<24676,49539,10>hnz_001787
<24724,30963,4>雛桜
<24732,49550,30>「ん……んちゅっ、ちゅっ……」
<24788,49581,54>　最初はおっかなびっくり、だんだんと慣れてきて激しく。
<24812,49636,10>hnz_001788
<24860,30963,4>雛桜
<24868,49647,52>「ん、んん、ん、ちゅ、ちゅぱっ……ん、んちゅ……！」
<24924,49700,68>　ヒナの舌は小さくて、ちょうど俺とヒナの体格差くらいの違いがあった。
<24980,49769,36>　女の子は、舌まで可愛いんだな……。
<25004,49806,10>hnz_001789
<25052,30963,4>雛桜
<25060,49817,62>「んちゅ、ん、んん……んはぁ、はぁ……エッチなキスだよぉ……」
<25108,30981,4>陽介
<25116,49880,22>「でも、興奮するよな」
<25140,49903,10>hnz_001790
<25188,30963,4>雛桜
<25196,49914,12>「……うん」
<25252,49927,52>　ヒナは恥ずかしそうに頷くと、俺に強くしがみついた。
<25284,49980,7>ev1101e
<25308,49988,10>hnz_001791
<25356,30963,4>雛桜
<25364,49999,104>「あんっ……あんっ……あ、ああ……あぁん、あ、く、くふぅ……！　あ、あ、ああぁ……あん、あんっ……！！」
<25420,50104,58>　ヒナは腕だけじゃなく、足を俺の腰に回して抱きついていた。
<25476,50163,44>　なんかもう、片時も離れたくないって感じで。
<25532,50208,62>　そうやって、強く求められるのが、俺にとっても気持ち良かった。
<25580,30981,4>陽介
<25588,50271,26>「はぁ、はぁ、はぁ……！」
<25612,50298,10>hnz_001792
<25660,30963,4>雛桜
<25668,50309,30>「もっと……強くして、陽介っ」
<25716,30981,4>陽介
<25724,50340,24>「痛いのは平気なのか？」
<25748,50365,10>hnz_001793
<25796,30963,4>雛桜
<25804,50376,62>「う、うん…………へーきだもん。それに、なんだか……あぁんっ」
<25860,50439,66>　ヒナの表情に浮かんでいるのは、苦痛を堪える辛さだけじゃなかった。
<25916,50506,68>　明らかに、胸を愛撫されてた時と同じか、それ以上の快感の色があった。
<25940,50575,10>hnz_001794
<25988,30963,4>雛桜
<25996,50586,76>「陽介と……初体験できるのが嬉しすぎて、カラダが反応しちゃうみたいなの……」
<26020,50663,10>hnz_001795
<26068,30963,4>雛桜
<26076,50674,56>「さっきから、お腹の奥の方が熱くって……止まらないのっ」
<26132,50731,36>　ヒナは、自分から腰を揺すっていた。
<26180,30981,4>陽介
<26188,50768,52>「う、くうっ…………ヒナが動くと、すげ……くう！？」
<26244,50821,44>　ふたりの動きが合わさると、快感が倍増する。
<26300,50866,48>　ただでさえ、一生懸命ガマンしてるってのに……！
<26324,50915,10>hnz_001796
<26372,30963,4>雛桜
<26380,50926,54>「んっ、んっ、んん……はぁ、はぁ、これ、いいの……？」
<26428,30981,4>陽介
<26436,50981,36>「いいけど……まずい！　出ちまうっ」
<26460,51018,10>hnz_001797
<26508,30963,4>雛桜
<26516,51029,44>「？　いいよ、出して。……せーしが出るの？」
<26564,30981,4>陽介
<26572,51074,66>「あ、ああ、そうだ。でも、このままじゃ、ナカに出しちまうから……」
<26628,51141,14>　――ぎゅっ。
<26684,51156,22>　ヒナが俺を捕まえた。
<26732,30981,4>陽介
<26740,51179,24>「はぁ、はぁ……ヒナ？」
<26764,51204,10>hnz_001798
<26812,30963,4>雛桜
<26820,51215,60>「いいの、ナカで…………だってあたしたち、結婚したんだもん」
<26876,51276,38>　そう言ってヒナは、うっとりと微笑む。
<26932,51315,48>　そして、俺の動きに合わせて、カラダを揺すった。
<26980,30981,4>陽介
<26988,51364,54>「はぁ、はぁ、はぁ……やばいって、それ……くうう！？」
<27012,51419,10>hnz_001799
<27060,30963,4>雛桜
<27068,51430,96>「……気持ちよさそう。男の人って、気持ちいいのが最高潮になった時に、せーしが出るんだよね……？」
<27116,30981,4>陽介
<27124,51527,18>「ああ、そうだよ」
<27148,51546,10>hnz_001800
<27196,30963,4>雛桜
<27204,51557,58>「なってほしい。最高潮に気持ち良く。せーし出ちゃうくらい」
<27260,51616,34>　そうなるのは、もう時間の問題だ。
<27308,30981,4>陽介
<27316,51651,32>「ほんとに出すからな、ナカに！」
<27340,51684,10>hnz_001801
<27388,30963,4>雛桜
<27396,51695,46>「うん、きて…………陽介のせーしちょうだいっ」
<27452,51742,58>　俺は余計な考えはどこかに捨てて、夢中になって腰を振った。
<27508,51801,102>　ベッドが壊れそうなくらい軋みをあげて、俺はヒナを押さえつけるようにしながら、全力で肉棒を突き入れた。
<27564,51904,54>　――ずっちゅ！　ずっちゅ！　ずっちゅ！　ずっちゅ！！
<27588,51959,10>hnz_001802
<27636,30963,4>雛桜
<27644,51970,100>「あひっ、あ、ああッ……あん、あんん、あ、ああッ、はぐっ、ぐ、くうう…………あ、あああッッッ！！！」
<27700,52071,92>　ヒナのナカで、俺の肉棒がむちゃくちゃに擦れて、頭がどうにかなりそうなくらい気持ち良かった。
<27756,52164,22>　もういつでもイケる。
<27812,52187,68>　けど、まだだ……もっと、もうちょっと、ヒナのナカを味わうんだ……！
<27860,30981,4>陽介
<27868,52256,28>「……はぁ、はぁ、はぁっ！」
<27892,52285,10>hnz_001803
<27940,30963,4>雛桜
<27948,52296,110>「はぁ、はぁ、はぁ、はぁ……あんっ、あん、あ、あ、あ、あ、あ、あ、ああっ……あん、あん、あ、あ、ああッッ！！」
<28004,52407,44>　ヒナが、うっとりとした顔で、俺を見ている。
<28060,52452,40>　射精を必死にガマンしている、俺の顔を。
<28116,52493,66>　俺はヒナの視線を意識しながら、けど腰を振るのを止められなかった。
<28164,30981,4>陽介
<28172,52560,48>「はぁ、はぁ、はぁ、はぁ…………ヒナ、イクぞ！」
<28196,52609,10>hnz_001804
<28244,30963,4>雛桜
<28252,52620,74>「あん、あん、あ、ああ、ああっ…………きて、陽介っ！　せーし、出してっ！」
<28308,52695,38>　ヒナが、力いっぱい俺にしがみついた。
<28356,30981,4>陽介
<28364,52734,32>「くっ…………出るっっっ！！！」
<28404,52767,7>ev1101f
<28420,52775,8>YuzFlash
<28444,52784,10>hnz_001805
<28492,30963,4>雛桜
<28500,52795,58>「くぅぅ…………あぁぁあああああああああッッッ！！！？？」
<28556,52854,64>　射精の瞬間、ヒナが狂おしいほどの嬌声をあげ、全身を強張らせた。
<28612,52919,42>　膣内がキュッと収縮し、肉棒を締めあげる。
<28660,30981,4>陽介
<28668,52962,18>「くううっ！！？」
<28724,52981,36>　――どくどくっ、びゅるるっっ！！！
<28780,53018,100>　尿道をものすごい勢いで駆け上ってきた精液が、まだ真っさらだったヒナの膣内めがけて注ぎ込まれていく。
<28836,53119,50>　それは、意識が飛びそうになるくらいの快感だった。
<28884,30981,4>陽介
<28892,53170,28>「うぐっ……くうう……！！」
<28948,53199,40>　――どっくん…………どっくん…………。
<29004,53240,50>　股間から全身に向けて、快感の波が突き抜けていく。
<29060,53291,74>　尿道が激しく脈打ち、次々と精液が溢れてきて、ヒナの子宮を満たしていった。
<29084,53366,10>hnz_001806
<29132,30963,4>雛桜
<29140,53377,40>「はぁ、はぁ…………あ、ああぁ…………」
<29196,53418,52>　ヒナも、全身をひくつかせて、わなわなと震えていた。
<29252,53471,48>　そうしながらも、しがみついた腕も足も放さない。
<29276,53520,10>hnz_001807
<29324,30963,4>雛桜
<29332,53531,26>「陽介ぇ…………んんッッ」
<29388,53558,26>　――ヒクン、ヒクン……。
<29444,53585,48>　膣穴が<r けいれん>痙攣</r>し、俺の射精を促す。
<29500,53634,58>　俺は肉棒をゆっくりと出し入れし、精液を搾り出していった。
<29556,53693,50>　――どくっ…………どくっ…………とくん…………。
<29612,53744,82>　やがて最後の一滴まで出し終えると、ヒナに抱きついたまま、ぐったりと体重をかけた。
<29644,53827,7>ev1101g
<29692,30981,4>陽介
<29700,53835,46>「はぁ…………はぁ…………はぁぁ………………」
<29724,53882,10>hnz_001808
<29772,30963,4>雛桜
<29780,53893,46>「はぁ、はぁ、はぁ………………せーし、でた？」
<29828,30981,4>陽介
<29836,53940,30>「ああ、すっごいでた…………」
<29860,53971,10>hnz_001809
<29908,30963,4>雛桜
<29916,53982,46>「そか………………ふふ、よかった………………」
<29972,54029,74>　安心したように言うと、ヒナは、ぐったりとする俺の頭を、よしよしと撫でた。
<30028,54104,56>　そして、ヒナ自身もくたっとなって、ようやく足を放した。
<30052,54161,10>hnz_001810
<30100,30963,4>雛桜
<30108,54172,54>「はぁ、はぁ、んん…………はぁ…………ちゃんとできた」
<30156,30981,4>陽介
<30164,54227,12>「……ああ」
<30188,54240,10>hnz_001811
<30236,30963,4>雛桜
<30244,54251,40>「これで陽介も、ドーテー卒業だね……♪」
<30292,30981,4>陽介
<30300,54227,12>「……ああ」
<30356,54292,54>　その相手が、１０年間、娘として育ててきた女の子とは。
<30412,54347,28>　でも、すごいよかった……。
<30436,54376,10>hnz_001812
<30484,30963,4>雛桜
<30492,54387,48>「ふふふ……あたしの初めての人は、陽介だもん♪」
<30548,54436,56>　嬉しそうにつぶやくと、ヒナは俺を抱きしめて目を閉じた。
<30604,54493,56>　俺もまぶたを閉じ、全身を満たす心地良い余韻にひたった。
