<56,3777,17>_AllClearBustshot
<192,3795,9>hza102a_l
<248,3805,4>陽介
<256,3810,30>「制服でエッチしてみたいです」
<296,3841,9>hza004a_l
<328,3851,10>hnz_002197
<376,3862,4>雛桜
<384,3867,24>「理由を聞いてもいい？」
<432,3805,4>陽介
<440,3892,16>「なんでっ！？」
<496,3909,34>　言えって言うから言ったのにっ！！
<536,3944,9>hza012a_l
<568,3954,10>hnz_002198
<616,3862,4>雛桜
<624,3965,26>「今後の参考にしようかと」
<672,3805,4>陽介
<680,3992,40>「う…………そりゃお前、可愛いからだよ」
<720,4033,9>hza008a_l
<752,4043,10>hnz_002199
<800,3862,4>雛桜
<808,4054,14>「そんだけ？」
<856,3805,4>陽介
<864,4069,88>「それに……制服着てるヒナを見てると、一緒に学校通ったりしたかったなぁ、とか思うんだよ」
<912,3805,4>陽介
<920,4158,56>「そういう普通の恋人みたいなことも、してみたかったって」
<960,4215,9>hza002a_l
<992,4225,10>hnz_002200
<1040,3862,4>雛桜
<1048,4236,12>「陽介……」
<1104,4249,60>　ヒナは、なぜか俺の話を聞いてうるっとすると、立ち上がった。
<1144,3841,9>hza004a_l
<1176,4310,10>hnz_002201
<1224,3862,4>雛桜
<1232,4321,28>「じゃあ、着替えてくるね！」
<1280,4350,16>AllClearBustshot
<1336,4367,44>　そう言って、張りきって部屋に戻っていった。
<1384,3805,4>陽介
<1392,4412,8>「……」
<1448,4421,18>　なんだこの展開。
<1520,4440,7>bg1011a
<1552,3777,17>_AllClearBustshot
<1688,4448,9>hz9003a_b
<1720,4458,10>hnz_002202
<1768,3862,4>雛桜
<1776,4469,68>「ぬふふ、陽介も可愛いトコあるなぁ♪　がんばらなくっちゃ、あたし！」
<1824,4350,16>AllClearBustshot
<1856,4538,5>se069
<1912,4544,16>　――ごそごそ。
<2000,3777,17>_AllClearBustshot
<2136,4561,7>hz0003a
<2168,4569,10>hnz_002203
<2216,3862,4>雛桜
<2224,4580,46>「これでよしと。ふふ、ヒナちゃんかわゆ～い♪」
<2256,4627,5>se295
<2312,4633,16>　――コンコン。
<2352,4650,7>hz0000a
<2384,4658,10>hnz_002204
<2432,3862,4>雛桜
<2440,4669,10>「はーい」
<2512,3805,4>陽介
<2520,4680,12>「入るぞー」
<2552,4693,5>se049
<2688,4650,7>hz0000a
<2744,4699,6>map025
<2752,4440,7>bg1011a
<2824,3805,4>陽介
<2832,4706,14>「おおっ……」
<2888,4721,50>　俺が部屋に入ると、ヒナはもう制服に着替えていた。
<2928,4772,7>hz0002a
<2960,4780,10>hnz_002205
<3008,3862,4>雛桜
<3016,4791,32>「待っててくれたらよかったのに」
<3064,3805,4>陽介
<3072,4824,56>「いや、あの……ヒナの部屋でするのも、いいかなと思って」
<3128,4881,42>　この際だから、もう一つ要求を上乗せする。
<3176,3805,4>陽介
<3184,4924,62>「なんかこう、イケナイ感じが三割り増しくらいする気しないか？」
<3224,4987,7>hz0101a
<3256,4995,10>hnz_002206
<3304,3862,4>雛桜
<3312,5006,48>「……よくわかんないけど、陽介がそうしたいなら」
<3368,5055,56>　そう言いながらヒナは、手持ちぶさたな感じで立っている。
<3424,5112,46>　俺はそんなヒナの姿を、上から下まで見ていく。
<3480,5159,38>　見慣れた制服だけど、やっぱり可愛い。
<3536,5198,90>　そして、エッチするために着替えたって思うと、とんでもなくやらしく見えてくるから不思議だ。
<3576,5289,7>hz0108a
<3608,5297,10>hnz_002207
<3656,3862,4>雛桜
<3664,5308,58>「えと……どうしたらいい？　脱いじゃダメなんだよね……？」
<3688,5367,15>hina_211a_02_h3
