<100,34155,7>bg1011a
<172,34163,4>陽介
<180,34168,16>「ヒナ、おいで」
<228,34185,16>AllClearBustshot
<268,34202,6>bgm004
<332,34209,44>　俺はヒナの手をとると、ベッドの上にあげた。
<388,34254,50>　しかし、横にはならず、膝立ちの体勢で見つめ合う。
<420,34305,17>_AllClearBustshot
<556,34323,9>hz3102a_l
<588,34333,10>hnz_002399
<636,34344,4>雛桜
<644,34349,12>「陽介……」
<692,34163,4>陽介
<700,34362,12>「舌出して」
<740,34375,9>hz3108a_l
<772,34385,10>hnz_002400
<820,34344,4>雛桜
<828,34396,20>「？　……う、うん」
<884,34417,58>　俺の意図がよくわからないまま、ヒナは頷くと、舌を出した。
<916,34476,7>ev1105a
<972,34484,56>　俺は、ヒナが伸ばした舌を、同じように舌を出して舐めた。
<996,34541,10>hnz_002401
<1044,34344,4>雛桜
<1052,34552,12>「ひゃうっ」
<1108,34565,30>　ヒナが驚いて舌を引っこめる。
<1156,34163,4>陽介
<1164,34596,22>「引っこめちゃダメだ」
<1188,34619,10>hnz_002402
<1236,34344,4>雛桜
<1244,34630,14>「あぅぅ……」
<1300,34645,36>　恐る恐る、ヒナがまた舌を差しだす。
<1324,34682,10>hnz_002403
<1372,34344,4>雛桜
<1380,34693,36>「れろ……ちゅ、ちゅ……ちゅっ……」
<1436,34730,32>　唇は重ねず、舌だけでするキス。
<1460,34763,10>hnz_002404
<1508,34344,4>雛桜
<1516,34774,42>「はぁ、はぁ……なんかこれ、やらしい……」
<1564,34163,4>陽介
<1572,34817,20>「もっと舌伸ばして」
<1596,34838,10>hnz_002405
<1644,34344,4>雛桜
<1652,34849,22>「ぁ……あぁ…………」
<1708,34872,44>　ヒナが、可愛らしい舌を、一生懸命に伸ばす。
<1756,34163,4>陽介
<1764,34917,18>「それが限界か？」
<1788,34936,10>hnz_002406
<1836,34344,4>雛桜
<1844,34947,28>「う、うん……もうむり……」
<1892,34163,4>陽介
<1900,34976,24>「じゃあ、舌舐めてって」
<1924,35001,10>hnz_002407
<1972,34344,4>雛桜
<1980,35012,14>「はぅぅ……」
<2028,34163,4>陽介
<2036,35027,16>「ほら、言って」
<2060,35044,10>hnz_002408
<2108,34344,4>雛桜
<2116,35055,28>「舌、舐めてくらはいぃ……」
<2164,34163,4>陽介
<2172,35084,36>「ほむ……ちゅっ、ちゅっ、じゅるる」
<2228,35121,46>　俺は、ヒナが一生懸命伸ばした舌をしゃぶった。
<2284,35168,32>　唇をすぼめて、むしゃぶりつく。
<2308,35201,10>hnz_002409
<2356,34344,4>雛桜
<2364,35212,52>「はぁっ……んぁ、あ、あぁ……んちゅ……んんぁ！？」
<2420,35265,46>　じゅるじゅると、わざと下品な音をたてて吸う。
<2468,34163,4>陽介
<2476,35312,42>「ん、ちゅっ、ちゅぱっ、じゅるるっ……！」
<2532,35355,70>　ヒナは、どうしていいかわからず、ただめちゃくちゃにしゃぶられている。
<2556,35426,10>hnz_002410
<2604,34344,4>雛桜
<2612,35437,56>「んむむっ……あむ、ぁ、あぁんっ、ん、んぁっ、ふぁっ！」
<2636,35494,10>hnz_002411
<2684,34344,4>雛桜
<2692,35505,82>「はぁ、はぁ、はぁ……これ、キスなの？　すごいやらしいよぉ……ん、んあぁ、ぁぁ！」
<2748,35588,86>　舌を絡めてるだけなのに、ヒナは早くもとろんとした顔になって、恍惚とした声を漏らした。
<2796,34163,4>陽介
<2804,35675,34>「はぁ、はぁ……ヒナもしゃぶって」
<2828,35710,10>hnz_002412
<2876,34344,4>雛桜
<2884,35721,60>「う、うん……はむっ、ちゅっ、ちゅぱっ、ちゅぶぶっ……！！」
<2940,35782,54>　俺がやったみたいに、ヒナも俺が伸ばした舌をしゃぶる。
<2964,35837,10>hnz_002413
<3012,34344,4>雛桜
<3020,35848,84>「はむ、はむ……ちゅぷ、ちゅぱっ、んちゅうっ！　ちゅっ、ちゅっ、ん、んむ、むちゅっ」
<3044,35933,10>hnz_002414
<3092,34344,4>雛桜
<3100,35944,74>「んぐ、んぐ、んぐ、ん、んっ、んっ、んん……ちゅばっ、はぁ、はぁ、はぁ！」
<3124,36019,10>hnz_002415
<3172,34344,4>雛桜
<3180,36030,52>「こんなやらしいキスがあるなんて、知らなかった……」
<3228,34163,4>陽介
<3236,36083,32>「ほら、休んでる暇なんてないぞ」
<3292,36116,60>　俺は感想を言っているヒナの唇を唇で塞ぎ、再び舌を吸い出す。
<3316,36177,10>hnz_002416
<3364,34344,4>雛桜
<3372,36188,70>「はむむっ…………ん、んんぅぅ！！　ん、じゅるるっ、ちゅぱぱっ！！？」
<3428,36259,34>　唇を塞がない状態での激しいキス。
<3484,36294,44>　唾液が絡み合い、よだれとなって垂れていく。
<3540,36339,70>　ヒナはそれを、じゅるじゅると吸い上げようとするけど、すすりきれない。
<3564,36410,10>hnz_002417
<3612,34344,4>雛桜
<3620,36421,90>「んはぁ、はぁ、はぁ……じゅるじゅる、ちゅっ、ちゅっ、んちゅ、ちゅばっ、んむむぅ……！！」
<3676,36512,74>　俺はキスしながら、ヒナを抱き寄せていた手で、腰の辺りをさわさわと撫でた。
<3700,36587,10>hnz_002418
<3748,34344,4>雛桜
<3756,36598,42>「はぁん、ん、ん、あ、あぁぁ……ッッ！？」
<3812,36641,98>　キスで興奮して感度が高まっているんだろう、腰や背筋を撫でられるだけで、ヒナは眉をひくひくさせた。
<3868,36740,58>　さらに俺は、その手をヒナの小振りな胸を覆う水着にかけた。
<3900,36799,7>ev1105b
<3956,36807,14>　――ぐいっ！
<3980,36822,10>hnz_002419
<4028,34344,4>雛桜
<4036,36833,14>「んんんっっ」
<4092,36848,64>　ビキニは簡単にずれて、控えめな膨らみがぽろりとこぼれ出てきた。
<4148,36913,48>　俺は、腰に回した手で、抱き寄せながら胸を揉む。
<4172,36962,10>hnz_002420
<4220,34344,4>雛桜
<4228,36973,76>「ひぁっ、やぁん、あ、あ……んんん、あ、んんぅ……おっぱい揉んじゃやぁ……」
<4284,37050,14>　構わず揉む。
<4340,37065,62>　手のひらで覆うようにして揉んだり、乳首を摘んで引っ張ったり。
<4364,37128,10>hnz_002421
<4412,34344,4>雛桜
<4420,37139,94>「ひうっ！？　あ、あぁん……ちゅっ、ちゅぱっ……はぁ、はぁ、ビンカンになってるの……だからぁ」
<4476,37234,114>　言葉だけ聞くと「だからダメ」とでも言いたげだけど、表情からは「だからもっとして！」と言ってるようにしか思えない。
<4532,37349,16>　――むぎゅっ！
<4556,37366,10>hnz_002422
<4604,34344,4>雛桜
<4612,37377,22>「ああぁんっっ！！？」
<4668,37400,66>　俺は、少し乱暴におっぱいを強く揉みながら、舌を貪るように求めた。
<4692,37467,10>hnz_002423
<4740,34344,4>雛桜
<4748,37478,96>「んむっ、むむぅ、む……ちゅ、んむむぅ……んんっ、ん、ん、ちゅっ、ちゅぱっ、じゅるじゅるっ！！」
<4804,37575,58>　だらだらとよだれが<r したた>滴</r>り、ヒナの胸を濡らす。
<4860,37634,60>　俺はそのよだれでぬるぬるになったおっぱいを、揉みしだいた。
<4884,37695,10>hnz_002424
<4932,34344,4>雛桜
<4940,37706,88>「はぁんっ、ぬるぬるダメ……ああぁ、それで乳首くりくりされたら、んんっ、感じちゃうっっ」
<4996,37795,60>　ぬるぬるの状態で乳首を弄られるのは、相当気持ちいいらしい。
<5052,37856,90>　まだたいして愛撫していないのに、ヒナはガマンできないって感じで、腰をくねくねさせている。
<5084,37947,7>ev1105c
<5108,37955,10>hnz_002425
<5156,34344,4>雛桜
<5164,37966,14>「んんっ！？」
<5220,37981,76>　俺の手が、下半身を覆う水着の中に差し込まれると、ヒナは驚いて目を見開いた。
<5244,38058,10>hnz_002426
<5292,34344,4>雛桜
<5300,38069,38>「はぁ、はぁ、はぁ……陽介、手が……」
<5348,34163,4>陽介
<5356,38108,34>「ここも触ってほしそうだったから」
<5412,38143,48>　腰をくねらせていたのは、無意識だったのだろう。
<5468,38192,46>　ヒナは「身に覚えがない」って顔をしているが、
<5524,38239,22>　――くちゅくちゅっ。
<5548,38262,10>hnz_002427
<5596,34344,4>雛桜
<5604,38273,16>「ひううっ！？」
<5660,38290,58>　軽く指先で掻き回してやるだけで、ヒナは悦びの声をあげた。
<5708,34163,4>陽介
<5716,38349,30>「……ヒナのここ、濡れてるぞ」
<5772,38380,64>　俺は、わざと<r げび>下卑</r>たしゃべり方で、ヒナの耳元に囁く。
<5796,38445,10>hnz_002428
<5844,34344,4>雛桜
<5852,38456,64>「はぁ、はぁ、はぁ……だって、このキス、すごいエッチだから……」
<5900,34163,4>陽介
<5908,38521,46>「舌をしゃぶったり、しゃぶられたりするのが？」
<5932,38568,10>hnz_002429
<5980,34344,4>雛桜
<5988,38579,42>「あぁんっ……そ、そう……すごくやらしい」
<6036,34163,4>陽介
<6044,38622,72>「ここ弄りながら、舌をしゃぶりあったら……もっとエッチだと思わないか？」
<6100,38695,60>　ヒナは少し考えてから、すごく恥ずかしそうにこくんと頷いた。
<6156,38756,100>　それを見た俺は、ビキニの中に入れた指で、ぐっしょりと濡れた割れ目を、くちゅくちゅとマッサージした。
<6188,38857,7>ev1105d
<6212,38865,10>hnz_002430
<6260,34344,4>雛桜
<6268,38876,72>「ひあっ！　あ、あはぁ……はぁ、はぁ……はぁ、んん、ん、あ、あはぁ……」
<6324,38949,36>　ヒナが、ガクガクとお尻を震わせる。
<6348,38986,10>hnz_002431
<6396,34344,4>雛桜
<6404,38997,54>「はぁ、はぁ……すごいの……んんっ、気持ちいい……！」
<6452,34163,4>陽介
<6460,39052,20>「キス、忘れてるぞ」
<6484,39073,10>hnz_002432
<6532,34344,4>雛桜
<6540,39084,56>「れろれろ……ちゅっ、ちゅぱっ、じゅるるっ、ちゅぷっ！」
<6596,39141,140>　舌先同士でチロチロとくすぐり合い、れろれろと舐め合って絡ませ合い、唾液をすすり、相手の口内深くに舌を差し込んでメチャクチャに掻き回したり。
<6652,39282,66>　そうしながら、俺はヒナのおま○こを指先で<r もてあそ>弄</r>んだ。
<6708,39349,32>　――くちゅくちゅくちゅっ……。
<6764,39382,30>　水着の下から、粘着音が響く。
<6820,39413,70>　それが唾液をすすり合う音と混ざり合って、一層卑猥な気分をかき立てる。
<6868,34163,4>陽介
<6876,39484,40>「はぁ、はぁ……すごい音たててるぞ……」
<6900,39525,10>hnz_002433
<6948,34344,4>雛桜
<6956,39536,58>「じゅるるっ、ちゅ、ちゅばっ……はぁ、はぁ……言わないで」
<7012,39595,68>　自分の股間がどんな音をたててるか、ヒナの耳にもちゃんと届いている。
<7068,39664,70>　恥ずかしくてたまらないって顔だが、そのことが余計に興奮を誘っている。
<7124,39735,46>　俺は中指を立てて、ヒナの膣口へと押し込んだ。
<7180,39782,20>　――ぬぷぷっ……。
<7204,39803,10>hnz_002434
<7252,34344,4>雛桜
<7260,39814,74>「んんんっっ！！？　ん、あ、ああぁ……ゆ、指、入れちゃ……あああッッ！？」
<7308,34163,4>陽介
<7316,39889,50>「ヒナのナカ、ぐっしょりで、簡単に入っちゃったな」
<7372,39940,58>　意地悪く言うと、ヒナは唇を噛んでせつなげに俺を見つめた。
<7428,39999,56>　俺は差し込んだ指で膣内を掻き回しながら、キスを続けた。
<7452,40056,10>hnz_002435
<7500,34344,4>雛桜
<7508,40067,82>「ひゃふぅ……あん、あ、んんぅ……れろれろ、ちゅぱっ、ちゅぷっ、じゅるる……！？」
<7564,40150,66>　快感が強すぎるのだろう、ヒナが悶えながら、俺から逃れようとする。
<7620,40217,40>　それを俺は、腰を抱いたもう片方の腕で、
<7676,36807,14>　――ぐいっ！
<7732,40258,30>　と引き寄せて、より密着する。
<7756,40289,10>hnz_002436
<7804,34344,4>雛桜
<7812,40300,78>「はぁん、ん、あ、あ、ああぁ……ダメ……頭がぼーっとして……はぁ、はぁ、はぁ」
<7868,40379,78>　ヒナはずっとキスされながら愛撫を受けて、半開きの口で苦しそうに息をしている。
<7924,40458,30>　膝立ちの姿勢も疲れるだろう。
<7980,40489,82>　しかし、その追い詰められているようなギリギリの感覚が、ヒナをより興奮させている。
<8036,40572,84>　俺に引き寄せられると、おま○こをキュンキュンさせて、挿入された俺の指を締め付けた。
<8092,40657,42>　――くちゅ、くちゅ、くちゅ、くちゅ……。
<8116,40700,10>hnz_002437
<8164,34344,4>雛桜
<8172,40711,88>「はぁん、はぁ、はぁ……ん、ちゅっ、ちゅぷっ、じゅるる……ちゅぱ、んん、んむぅ……！！」
<8196,40800,10>hnz_002438
<8244,34344,4>雛桜
<8252,40811,36>「もうダメ……立ってられないの……」
<8308,40848,40>　倒れ込みそうになるヒナを抱いて支える。
<8356,34163,4>陽介
<8364,40889,34>「このままイケたら、休んでいいぞ」
<8388,40924,10>hnz_002439
<8436,34344,4>雛桜
<8444,40935,58>「んはぁ、はぁ、はぁ……こんなカッコでイクなんてやぁ……」
<8492,34163,4>陽介
<8500,40994,58>「イヤじゃないだろ？　ほんとはもうイッちゃいそうなくせに」
<8524,41053,10>hnz_002440
<8572,34344,4>雛桜
<8580,41064,38>「あぅあぅ……そんなことないもん……」
<8636,41103,94>　そんなことないと言いながら、さっきから腰の辺りをくねくねさせて、目も完全にとろんとしている。
<8684,34163,4>陽介
<8692,41198,38>「ほら、舌出して。しゃぶってやるから」
<8716,41237,10>hnz_002441
<8764,34344,4>雛桜
<8772,41248,14>「んぁぁ……」
<8828,41263,40>　俺は、ヒナが突き出した舌をしゃぶった。
<8884,41304,28>　じゅるじゅると音をたてて。
<8940,41333,58>　そうしながら、おま○こに差し込んだ指も激しくくねらせる。
<8964,41392,10>hnz_002442
<9012,34344,4>雛桜
<9020,41403,94>「あ、あ、あ、ああぁ……ん、ん、ん、んんっ、ちゅ、ちゅちゅっ……じゅるじゅる、じゅぷぷっ！？」
<9044,41498,10>hnz_002443
<9092,34344,4>雛桜
<9100,41509,44>「ダメダメ……ほんとにイッちゃう……んんっ」
<9156,41554,54>　どうしていいかわからず、ただ俺の腕の中で悶えるヒナ。
<9212,41609,58>　上も下もなすがままに責めたてられて、もう陥落寸前だった。
<9268,41668,38>　――くちゅくちゅくちゅくちゅ……！！
<9292,41707,10>hnz_002444
<9340,34344,4>雛桜
<9348,41718,70>「あん、あん、あん、ああっ！　あ、ん、ん……ちゅ、ちゅっ、ちゅううっ」
<9404,41789,36>　ふいに、ヒナの全身に力がこもった。
<9460,41826,82>　その瞬間、俺は挿入していた中指を、おま○この深いところまで押し込み、突き立てた。
<9484,41909,10>hnz_002445
<9532,34344,4>雛桜
<9540,41920,32>「ふううっっ…………！！１？？」
<9572,41953,7>ev1105e
<9596,41961,10>hnz_002446
<9644,34344,4>雛桜
<9652,41972,54>「んぁあああああああッッ…………いっくううう…………」
<9676,42027,10>hnz_002447
<9724,34344,4>雛桜
<9732,42038,60>「はぁあああああああああぁぁぁぁぁぁ………………！！！？？」
<9788,42099,30>　――びくびくっ、びくんっ！！
<9844,42130,46>　膝立ちしていたヒナの全身が、激しく波打った。
<9900,42177,46>　舌を突き出したまま、眉を寄せ、恍惚と震える。
<9924,42224,10>hnz_002448
<9972,34344,4>雛桜
<9980,42235,48>「あくっ……あ、あああぁぁぁ…………ッッ！！？」
<10036,42284,90>　俺は、そんなヒナの身体を抱き寄せ、支えた。そうしていないと、倒れてしまいそうだったから。
<10092,42375,56>　抱いた腰から、ひくひくと痙攣しているのが伝わってくる。
<10116,42432,10>hnz_002449
<10164,34344,4>雛桜
<10172,42443,40>「あ…………あぁ…………ぁ………………」
<10228,42484,62>　やがてヒナのカラダから力が抜けていき、俺に体重を預けてきた。
<10260,42547,7>ev1105f
<10284,42555,10>hnz_002450
<10332,34344,4>雛桜
<10340,42566,40>「はぁ、はぁ……はぁ……はぁぁ…………」
<10396,42607,66>　気持ち良くてとろけきった表情。まだ眉が、微かにひくひくしている。
<10452,42674,46>　俺はそんなヒナのあごを上げさせて、キスした。
<10476,42721,10>hnz_002451
<10524,34344,4>雛桜
<10532,42732,50>「あむぅ……む、ちゅっ……ちゅぱっ……ちゅぅ……」
<10588,42783,66>　気怠げに舌を絡めてくるヒナ。もうそんな余力も残っていないようだ。
<10612,42850,10>hnz_002452
<10660,34344,4>雛桜
<10668,42861,30>「キスって……やらしいんだね」
<10724,42892,18>　震える声で言う。
<10780,42911,42>　そして、崩れ落ちるようにベッドに倒れた。
<10804,42954,10>hnz_002453
<10852,34344,4>雛桜
<10860,42965,24>「はぁ、はぁ、はぁ……」
<10916,42990,46>　うつ伏せに寝て、乱れた呼吸を整えているヒナ。
<10972,43037,34>　俺はその後ろから、お尻を眺める。
<10996,43072,10>hnz_002454
<11044,34344,4>雛桜
<11052,43083,18>「…………陽介？」
<11076,43102,10>hnz_002455
<11124,34344,4>雛桜
<11132,43113,22>「？　……ひゃう！？」
<11188,43136,46>　いきなりお尻を揉まれて、ヒナがびくっとする。
<11244,43183,46>　イッたばかりで、ビンカンになっているようだ。
<11292,34163,4>陽介
<11300,43230,28>「そのまま、お尻突き出して」
<11324,43259,10>hnz_002456
<11372,34344,4>雛桜
<11380,43270,22>「…………こ、こう？」
<11436,43293,52>　ヒナは恥ずかしそうにしながら、俺の言う通りにする。
<11492,43346,44>　俺はビキニのパンツを、一気にずり下ろした。
<11524,43391,7>ev1106a
<11548,43399,10>hnz_002457
<11596,34344,4>雛桜
<11604,43410,12>「きゃわっ」
<11660,43423,54>　イキたてのほかほかのおま○こが、水着の下から現れる。
<11684,43478,10>hnz_002458
<11732,34344,4>雛桜
<11740,43489,34>「やぁ……そんな近くで見ないでぇ」
<11788,34163,4>陽介
<11796,43524,20>「ひくひくしてるぞ」
<11852,43545,106>　俺に見られているせいか、それともイッたばかりだからか、ヒナのおま○こは、恥じらうようにひくひくしていた。
<11876,43652,10>hnz_002459
<11924,34344,4>雛桜
<11932,43663,26>「や、やだ……はぅぅ……」
<11988,43690,96>　抗議の意志を示すためか、ヒナはお尻を振るのだけど、その仕草はかえって俺の劣情をくすぐるだけだ。
<12044,43787,68>　俺はさらに顔を近付けると、お尻を掴んで、指で割れ目を左右に広げた。
<12068,43856,10>hnz_002460
<12116,34344,4>雛桜
<12124,43867,16>「ッッ……！？」
<12180,43884,100>　俺の指でほぐされたそこは、べっとりと<r つゆ>露</r>に濡れて、湯気があがりそうなほど熱くなっている。
<12204,43985,10>hnz_002461
<12252,34344,4>雛桜
<12260,43996,42>「やだ、見ないでったらぁ……広げないでぇ」
<12316,44039,36>　ヒナが、またお尻を振って抗議する。
<12364,34163,4>陽介
<12372,44076,38>「わかった。じゃあ、見ないようにする」
<12428,44115,44>　そう言って俺は、ヒナの下の口にキスをした。
<12476,34163,4>陽介
<12484,44160,18>「じゅるるっ！！」
<12508,44179,10>hnz_002462
<12556,34344,4>雛桜
<12564,44190,18>「――ッッ！！？」
<12620,44209,50>　俺がむしゃぶりついたとたん、ヒナのお尻が跳ねた。
<12676,44260,48>　俺は構わずヒナのお尻を掴んで、唇を押し付ける。
<12732,44309,56>　そして、舌を出してピンクの粘膜をべろべろと舐め回した。
<12756,44366,10>hnz_002463
<12804,34344,4>雛桜
<12812,44377,58>「ひぐっ、くぅぅ……あ、あんっ、あんっ、あ、ああッ……！」
<12836,44436,10>hnz_002464
<12884,34344,4>雛桜
<12892,44447,54>「さ、さっきイッたばかりだから…………んんぅぅ！！？」
<12948,44502,88>　女の子のカラダは、男と違って、一度イクとビンカンになって、さらにイキやすくなるらしい。
<13004,44591,82>　ヒナはとろとろのおま○こを舐め回されて、こみ上げてくる快感の波に抗おうと必死だ。
<13028,44674,10>hnz_002465
<13076,34344,4>雛桜
<13084,44685,96>「はぁ、はぁ、はぁ、はぁ…………ん、んんっ、あ、くう……あ、あぁんっ、あん、あん…………！！？」
<13140,36807,14>　――ぐいっ！
<13196,44782,80>　俺はさらにおま○こを左右に広げると、ぱっくりと開いた膣穴へ、舌を挿入していく。
<13220,44863,10>hnz_002466
<13268,34344,4>雛桜
<13276,44874,56>「ああぁんっ！？　し、舌……入ってきてる……んんっ！！」
<13332,44931,72>　俺は、れろれろと、さっきキスしてた時のような動きで、膣穴をほじくった。
<13356,45004,10>hnz_002467
<13404,34344,4>雛桜
<13412,45015,106>「ひゃううっ……ひ、あ、あ、やぁ、ん、あ、あはぁ……はぁ、ふぅ、はぁ、ふぅ……あ、ああッ、あぁんっ！！？」
<13460,34163,4>陽介
<13468,45122,50>「はぁ、はぁ……ヒナのここ、どんどん溢れてくるぞ」
<13492,45173,10>hnz_002468
<13540,34344,4>雛桜
<13548,45184,36>「やだぁ、そんなこと言わないで……」
<13596,34163,4>陽介
<13604,45221,36>「俺がキレイに掻き出してやるからな」
<13660,45258,66>　おま○こから湧いてくる透明の汁を、俺はひたすら掻き出していった。
<13716,45325,58>　けど、舐めたそばから、いくらでも染み出てきてきりがない。
<13764,34163,4>陽介
<13772,45384,18>「じゅるじゅるっ」
<13796,45403,10>hnz_002469
<13844,34344,4>雛桜
<13852,45414,42>「んんっ、すすっちゃダメ…………ひううっ」
<13876,45457,10>hnz_002470
<13924,34344,4>雛桜
<13932,45468,54>「はぁ、はぁ……お願い、そこばっかりイジメないで……」
<13988,45523,62>　またすぐイキそうになってるんだろう。ヒナが涙目で訴えてくる。
<14036,34163,4>陽介
<14044,45586,42>「……わかった。じゃあ、ここならいいか？」
<14068,45629,10>hnz_002471
<14116,34344,4>雛桜
<14124,45640,22>「？　……やあっ！？」
<14156,45663,7>ev1106b
<14212,45671,56>　俺はおま○このかわりに、もう一つの穴へと舌を這わせた。
<14268,45728,100>　しわしわになってすぼまったそこは、さっきからヒナが感じるたびに、キュッと力んだり緩んだりしていた。
<14316,34163,4>陽介
<14324,45829,16>「れろれろ……」
<14348,45846,10>hnz_002472
<14396,34344,4>雛桜
<14404,45857,40>「やっ、うそぉ……陽介、そ、そこっ……」
<14452,34163,4>陽介
<14460,45898,38>「さっきから可愛いなって思ってたんだ」
<14484,45937,10>hnz_002473
<14532,34344,4>雛桜
<14540,45948,66>「ひぅん！？　そ、そこは……そういうことするトコロじゃないよぉっ」
<14588,34163,4>陽介
<14596,46015,26>「いいだろ、舐めたいんだ」
<14652,46042,70>　そう言って俺は、おま○こにしたのと同じように、お尻の穴も舐めていく。
<14708,46113,68>　固くした舌先で、キュッとすぼまった恥ずかしい穴を、ほじくってやる。
<14732,46182,10>hnz_002474
<14780,34344,4>雛桜
<14788,46193,56>「やぁ、そんなとこ舐めちゃ……んんっ、ダメだってばぁ！」
<14844,46250,82>　お尻をふりふりして抵抗を示すヒナだけど、その声はどこか甘く<r つや>艶</r>やかだ。
<14900,46333,40>　恥ずかしいし驚いているんだろうけど……
<14932,46374,8>ev1106b1
<14980,34163,4>陽介
<14988,46383,24>「れろれろ、ちゅばっ！」
<15012,46408,10>hnz_002475
<15060,34344,4>雛桜
<15068,46419,50>「ああぁんっ！？　あ、あ、あっく、くぅん……！！」
<15124,46470,28>　ちゃんと感じているらしい。
<15148,46499,10>hnz_002476
<15196,34344,4>雛桜
<15204,46510,94>「あぁん……ん、んんぅ……ん、あ、くうう……く、ああッ、あはぁ……ふぅ、ふぅ、んんぅ……！！」
<15228,46605,10>hnz_002477
<15276,34344,4>雛桜
<15284,46616,72>「はぁ、はぁ、はぁ……なにこれ、へんだよ……ん、ふぅ……いつもとちがう」
<15308,46689,10>hnz_002478
<15356,34344,4>雛桜
<15364,46700,40>「なんだか……んんぅ、もどかしいの……」
<15420,46741,64>　そう言いつつも、ヒナの表情は恍惚としていて、気持ちよさそうだ。
<15444,46806,10>hnz_002479
<15492,34344,4>雛桜
<15500,46817,20>「ねぇ、陽介ぇ……」
<15556,46838,82>　ヒナは俺の名前を呼ぶと、自分の手を、さっきまでクンニされていたおま○こに添えた。
<15580,46921,10>hnz_002480
<15628,34344,4>雛桜
<15636,46932,46>「はぁ、はぁ…………お願い、ここにちょうだい」
<15692,46979,30>　露骨に甘い声でおねだりする。
<15740,34163,4>陽介
<15748,47010,32>「なにを、どうしてほしいんだ？」
<15772,47043,10>hnz_002481
<15820,34344,4>雛桜
<15828,47054,34>「だから、ここに……陽介のを……」
<15884,47089,50>　「わかってるでしょ？」って感じで言うけど、俺は、
<15932,34163,4>陽介
<15940,47140,76>「それじゃわからないぞ、ヒナ。どこにナニがほしいのか、ちゃんと言ってごらん」
<15964,47217,10>hnz_002482
<16012,34344,4>雛桜
<16020,47228,38>「うぅぅ…………陽介がイジワルするぅ」
<16076,47267,36>　嘆くヒナの耳元へ、俺は唇を寄せた。
<16124,34163,4>陽介
<16132,47304,60>「なぁ、言ってくれよヒナ。そしたら俺、すっげー燃えるからさ」
<16188,47365,56>　俺が囁くと、ヒナはまるで愛撫されたようにびくっとした。
<16212,47422,10>hnz_002483
<16260,34344,4>雛桜
<16268,47433,46>「なんて言えばいいか、わからないんだもん……」
<16316,34163,4>陽介
<16324,47480,48>「じゃあ、俺が教えるから。その通りに言うんだぞ」
<16348,47529,10>hnz_002484
<16396,34344,4>雛桜
<16404,47540,18>「うん、わかった」
<16460,47559,44>　俺はヒナの耳元で、おねだりの言葉を教えた。
<16516,47604,64>　ごく単純な言葉だけど、ヒナは「そんなの言えない」って顔をする。
<16564,34163,4>陽介
<16572,47669,14>「ほら、ヒナ」
<16596,47684,10>hnz_002485
<16644,34344,4>雛桜
<16652,47695,16>「あぅあぅ……」
<16708,47712,72>　ヒナは、俺が教えた通り、まず自分の指で、濡れたおま○こを左右に広げた。
<16732,47785,10>hnz_002486
<16780,34344,4>雛桜
<16788,47796,100>「はぁ、はぁ……あ、あたしの、とろとろのおま○こに……陽介の、ぶ……ぶっといおち○ちんください……」
<16836,34163,4>陽介
<16844,47897,18>「それで終わり？」
<16868,47916,10>hnz_002487
<16916,34344,4>雛桜
<16924,47927,76>「ば、バックからぁ、いっぱい突いて…………気持ちよくしてくださいぃ…………」
<16980,48004,58>　震える声で言い切ると、ヒナは枕に顔を<r うず>埋</r>めた。
<17028,34163,4>陽介
<17036,48063,18>「よくできました」
<17068,48082,7>ev1106c
<17124,48090,14>　――ずんっ！
<17148,48105,10>hnz_002488
<17196,34344,4>雛桜
<17204,48116,28>「…………はぁううっ！！？」
<17260,48145,74>　ち○ぽを押し込まれて、ヒナは背筋を仰け反らせて大きく<r あえ>喘</r>いだ。
<17308,34163,4>陽介
<17316,48220,44>「はぁ、はぁ……ヒナのナカ、すっげー熱いな」
<17372,48265,68>　一気に根本まで押し込むと、肉棒は熱くてぬるぬるした感触に包まれた。
<17428,48334,104>　さんざん弄り回されたそこは、奥の奥までとろけてて、俺のち○ぽが入ってくるのを待ちわびていた状態だった。
<17452,48439,10>hnz_002489
<17500,34344,4>雛桜
<17508,48450,50>「ああぁ…………あぁ、んんっ…………んぅ…………」
<17556,34163,4>陽介
<17564,48501,16>「？　ヒナ？？」
<17620,48518,44>　見れば、ヒナが微かにぷるぷると震えていた。
<17668,34163,4>陽介
<17676,48563,38>「……もしかして、イッちゃったのか？」
<17732,48602,42>　ヒナが、申し訳なさそうにこくんと頷いた。
<17756,48645,10>hnz_002490
<17804,34344,4>雛桜
<17812,48656,88>「入ってきた時に…………はぁ、はぁ…………お、奥に当たって……それだけで、イッちゃった」
<17868,48745,62>　照れくさそうに言うヒナが可愛くて、ゾクッとくるものがあった。
<17924,48808,46>　俺はヒナのお尻を掴むと、いきなり強く突いた。
<17980,48855,16>　――ズパンッ！
<18004,48872,10>hnz_002491
<18052,34344,4>雛桜
<18060,48883,114>「あひっ！？　あ、あ、ああっ……い、イッたばかりだから……そんな激しくっ……はぁ、はぁ……あ、あ、あぁんっ！！？」
<18116,48998,32>　俺は構わずち○ぽを突き入れた。
<18172,49031,80>　力強く腰を振って、ピストンさせると、俺の腰がヒナのお尻に当たって尻肉がたわむ。
<18228,49112,44>　まるで、スパンキングでもしているみたいだ。
<18284,49157,30>　――パン！　パン！　パン！！
<18308,49188,10>hnz_002492
<18356,34344,4>雛桜
<18364,49199,104>「あんっ、あん、あ、ひぁっ！？　あっく、くうう、ん、んくっ、くふぅ……！！　いきなり、んん、激しいよぉ」
<18420,49304,56>　ヒナは歯を食いしばって、快感の波に耐えようとしていた。
<18476,49361,54>　そんな健気な姿を見ていると、それを突き崩したくなる。
<18532,49157,30>　――パン！　パン！　パン！！
<18556,49416,10>hnz_002493
<18604,34344,4>雛桜
<18612,49427,110>「ひんっ、ひぁっ、あ、ああっ、あん、あん……あ、あっく、くうぅ、はぁ、はぁ、はぁ……あん、あんっ、ああっ！！」
<18668,49538,60>　突かれると同時に打たれて、お尻の肉がぶるんぶるんと震える。
<18724,49599,46>　それほど激しく、俺は夢中になって腰を振った。
<18772,34163,4>陽介
<18780,49646,28>「はぁ、はぁ、はぁ、はぁ！」
<18836,49675,68>　ヒナが先にイッてしまったせいか、セーブしようという考えがなかった。
<18892,49744,46>　いや、たんに気持ち良すぎるせいかもしれない。
<18948,49791,64>　とにかく俺は、ヒナのおま○こ深くに、ち○ぽをねじこんでいった。
<19004,49856,36>　――ずっぷ、ずっぷ、ずっぷ……！！
<19028,49893,10>hnz_002494
<19076,34344,4>雛桜
<19084,49904,106>「あぁんっ、あんっ、あんっ、ああっ、あっくぅ……あっ、ん、んんぅ、んん、んく……はぁ、はぁ、あんぅぅ！？」
<19140,50011,46>　ヒナが、半ば無理矢理与えられる快感に悶える。
<19196,50058,56>　そうしてくねらせる背筋が、妙に<r なま>艶</r>めかしい。
<19252,50115,54>　俺が与える快感が、形になって表れているみたいだった。
<19276,50170,10>hnz_002495
<19324,34344,4>雛桜
<19332,50181,76>「はぁ、はぁ、はぁ…………あたしのおま○こ、んんっ、むちゃくちゃにされてる」
<19388,50258,64>　喘ぎ声と一緒に、膣穴からよだれを垂らしながら、ヒナがつぶやく。
<19444,50323,62>　ち○ぽを激しく出し入れされて、膣穴はめくれそうになっている。
<19500,50386,58>　俺は、お尻を掴んでいる手の指で、お尻の穴を左右に広げた。
<19524,50445,10>hnz_002496
<19572,34344,4>雛桜
<19580,50456,22>「やっ、ちょ、陽介っ」
<19628,34163,4>陽介
<19636,50479,34>「ヒナのここ、やっぱ可愛いな……」
<19692,50514,40>　広げると穴が少し開いて、ぱくぱくする。
<19716,50555,10>hnz_002497
<19764,34344,4>雛桜
<19772,50566,38>「……やだっ、そんなとこいじらないで」
<19820,34163,4>陽介
<19828,50605,32>「でもここ、気持ちいいんだろ？」
<19884,50638,54>　そう言うと俺は、親指でそこをぐりぐりと揉みほぐした。
<19908,50693,10>hnz_002498
<19956,34344,4>雛桜
<19964,50704,60>「ひぅん！？　そ、そんなとこ、気持ち良くなんかないもん……」
<20012,34163,4>陽介
<20020,50765,22>「そうは見えないぞ？」
<20044,50788,10>hnz_002499
<20092,34344,4>雛桜
<20100,50799,92>「それは……んくう！？　お、おま○こを、ずんずんされながら……んん、だから……ああッッ！？」
<20148,34163,4>陽介
<20156,50892,58>「でも、ここを触られながらの方が、もっと気持ちよさそうだ」
<20212,50951,16>　――ぐりぐり。
<20268,50968,74>　お尻の穴を揉みほぐす。さっき舐めていたせいか、柔らかくなってる気がする。
<20324,51043,18>　と思っていたら、
<20380,51062,16>　――ずぷんっ。
<20404,51079,10>hnz_002500
<20452,34344,4>雛桜
<20460,51090,14>「ひううっっ」
<20508,34163,4>陽介
<20516,51105,34>「はぁ、はぁ……指が入っちまった」
<20540,51140,10>hnz_002501
<20588,34344,4>雛桜
<20596,51151,20>「う……うそぉ……」
<20652,51172,86>　ヒナは信じられない様子だったが、実際、俺の親指はヒナのお尻の穴に入ってしまっている。
<20676,51259,10>hnz_002502
<20724,34344,4>雛桜
<20732,51270,48>「やぁ、抜いてっ……あん、あん、あんっ……！！」
<20780,34163,4>陽介
<20788,51319,26>「でも、気持ちよさそうだ」
<20844,51346,42>　俺は、お尻に指を入れたまま、腰を振った。
<20900,51389,44>　おま○この締め付けがキツくなった気がする。
<20924,51434,10>hnz_002503
<20972,34344,4>雛桜
<20980,51445,24>「気持ち良くなんて……」
<21028,34163,4>陽介
<21036,51470,24>「ないことないだろう？」
<21092,51495,36>　俺は親指を、軽く出し入れしてやる。
<21116,51532,10>hnz_002504
<21164,34344,4>雛桜
<21172,51543,38>「ひぐっ……く、くうぅぅ……ああッッ」
<21228,51582,86>　ヒナは名状しがたい快感に表情をゆがめ、それに同調しておま○この締め付けがキツくなる。
<21276,34163,4>陽介
<21284,51669,38>「くうう……そんなに締めたら……！？」
<21308,51708,10>hnz_002505
<21356,34344,4>雛桜
<21364,51719,92>「あっ、あっ、あぁんっ……ん、ん、んあっ、あ、あく、くうぅ……あ、あ、ああ、あっ、んんっ！」
<21420,51812,70>　俺の声など聞こえない様子で、ヒナはただ与えられる快感に没頭している。
<21468,34163,4>陽介
<21476,49646,28>「はぁ、はぁ、はぁ、はぁ！」
<21524,34163,4>陽介
<21532,51883,64>「ヒナ……俺、もうイキそうだ！　このまま、ナカに出していいか？」
<21556,51948,10>hnz_002506
<21604,34344,4>雛桜
<21612,51959,66>「はぁ、はぁ、はぁ……うん、いいよ……陽介の熱いの、ちょうだいっ」
<21668,52026,36>　――パン！　パン！　パン！　パン！
<21724,52063,82>　俺は、こみ上げてくる絶頂感をぎりぎりまで堪えながら、激しいピストン運動を続けた。
<21772,34163,4>陽介
<21780,52146,52>「はぁ、はぁ、はぁ、はぁ…………い、イクぞ、ヒナッ」
<21804,52199,10>hnz_002507
<21852,34344,4>雛桜
<21860,52210,32>「うん、きて陽介っ！　出してっ」
<21900,52243,7>ev1106d
<21916,52251,8>YuzFlash
<21964,34163,4>陽介
<21972,52260,26>「ん、くぁああッッ！！？」
<22028,52287,56>　俺は思いっきり腰を打ち付けると、ヒナの膣内で射精した。
<22084,52344,32>　――びゅっ、どくどくっ……！！
<22108,52377,10>hnz_002508
<22156,34344,4>雛桜
<22164,52388,32>「あっくぅううう…………！！？」
<22220,52421,42>　俺が射精したのを感じ取り、ヒナが震える。
<22276,52464,28>　枕に深く顔を埋め、悶える。
<22300,52493,10>hnz_002509
<22348,34344,4>雛桜
<22356,52504,40>「ん、くう…………ううぅ…………！！？」
<22412,52545,30>　――どくどく……どくん……。
<22468,52576,42>　射精を終えると、俺はち○ぽを引き抜いた。
<22500,52619,7>ev1106e
<22556,52627,18>　――どろぉ……。
<22612,52646,42>　ヒナのおま○こから、精液が溢れ出てきた。
<22668,52689,38>　粘っこい糸を引きながら、垂れていく。
<22716,34163,4>陽介
<22724,52728,28>「はぁ、はぁ、はぁ…………」
<22748,52757,10>hnz_002510
<22796,34344,4>雛桜
<22804,52768,44>「はぁ、はぁ…………いっぱい出た…………？」
<22860,52813,44>　ヒナが、くたくたになった様子で俺に尋ねる。
<22908,34163,4>陽介
<22916,52858,44>「あぁ……ヒナのおま○こから、垂れてきてる」
<22940,52903,10>hnz_002511
<22988,34344,4>雛桜
<22996,52914,26>「やぁ……恥ずかしいよぉ」
<23052,52941,80>　ヒナがそれを隠そうとする。その手に、熱い精液が垂れ、指の隙間からこぼれていく。
<23076,53022,10>hnz_002512
<23124,34344,4>雛桜
<23132,53033,26>「いっぱい出てきてる……」
<23188,53060,26>　うっとりとつぶやくヒナ。
<23236,34163,4>陽介
<23244,53087,16>「ヒナは……？」
<23268,53104,10>hnz_002513
<23316,34344,4>雛桜
<23324,53115,12>「え……？」
<23372,34163,4>陽介
<23380,53128,36>「……まだイッてないんじゃないか？」
<23404,53165,10>hnz_002514
<23452,34344,4>雛桜
<23460,53176,40>「う、うん……。もう少しだったんだけど」
<23508,34163,4>陽介
<23516,53217,26>「すまん。先走っちまって」
<23572,53244,48>　興奮しすぎて、ヒナのこと考える余裕がなかった。
<23596,53293,10>hnz_002515
<23644,34344,4>雛桜
<23652,53304,48>「で、でも……先にもういっぱいしてもらってたし」
<23708,53353,66>　慌てて誤魔化すヒナだけど、ちょっとがっかりしてるようにも見える。
<23756,34163,4>陽介
<23764,53420,26>「任せろ。俺はまだ元気だ」
<23820,53447,68>　射精したばかりだっていうのに、きっちりヘソの下まで反り返っている。
<23876,53516,34>　一回ぐらいじゃ収まりそうにない。
<23924,34163,4>陽介
<23932,53551,36>「ちゃんとヒナのこと、イカせてやる」
<23956,53588,10>hnz_002516
<24004,34344,4>雛桜
<24012,53599,26>「う、うん……じゃあ……」
<24068,53626,32>　ヒナがもじもじとお尻を振った。
<24092,53659,10>hnz_002517
<24140,34344,4>雛桜
<24148,53670,22>「ここで……その……」
<24196,34163,4>陽介
<24204,53693,14>「ここって？」
<24228,53708,10>hnz_002518
<24276,34344,4>雛桜
<24284,53719,48>「……………………………………や、やっぱいいっ」
<24340,53768,32>　ヒナが今度は露骨に誤魔化した。
<24388,34163,4>陽介
<24396,53801,28>「……もしかして、ここか？」
<24452,53830,52>　俺は確かめるために、<r ・・>そこ</r>を指でつつく。
<24476,53883,10>hnz_002519
<24524,34344,4>雛桜
<24532,53894,16>「はぅんっ！？」
<24580,34163,4>陽介
<24588,53911,42>「こんなとこに入れて、大丈夫なのか……？」
<24612,53954,10>hnz_002520
<24660,34344,4>雛桜
<24668,53965,52>「へ？　いれ――やっ、そうじゃなくって、指とかでっ」
<24716,34163,4>陽介
<24724,54018,30>「よし、ちょっと試してみよう」
<24780,54049,78>　俺は萎えることを知らない肉棒を、ヒナの<r ・・・・>お尻の穴</r>に突き立てた。
<24828,34163,4>陽介
<24836,54128,22>「いくぞ、力抜いてろ」
<24860,54151,10>hnz_002521
<24908,34344,4>雛桜
<24916,54162,38>「え、ちょっと、そんなの入らなっ――」
<24948,54201,7>ev1106f
<25004,54209,22>　――ぬぷぷぷ……！！
<25028,54232,10>hnz_002522
<25076,34344,4>雛桜
<25084,54243,50>「えっ、うそ……や、んんんんんんッッッッ！！？？」
<25140,54294,34>　ヒナが悲鳴のような喘ぎをあげた。
<25188,34163,4>陽介
<25196,54329,22>「くっ……きつい！？」
<25252,54352,86>　舌や指でほぐしてあったおかげか、ヒナのそこは、わりと簡単に亀頭の侵入を許してくれた。
<25308,54439,60>　一番太いカリの部分が、広がった尻穴の入口に沈み込んでいく。
<25364,54500,22>　――ずぷぅぅ……！！
<25388,54523,10>hnz_002523
<25436,34344,4>雛桜
<25444,54534,26>「ひううっ……ッッ！！？」
<25492,34163,4>陽介
<25500,54561,28>「はぁ、はぁ…………入った」
<25556,54590,52>　ほんとにヒナのお尻の穴に、俺のち○ぽが入っていた。
<25612,54643,34>　すごくキツい。初めての時よりも。
<25660,34163,4>陽介
<25668,54678,18>「ヒナ、平気か？」
<25692,54697,10>hnz_002524
<25740,34344,4>雛桜
<25748,54708,42>「はぁ、はぁ、んく……へーき……だと思う」
<25804,54751,48>　苦しそうにしているが、痛いわけではないようだ。
<25852,34163,4>陽介
<25860,54800,22>「もっと深く入れるぞ」
<25884,54823,10>hnz_002525
<25932,34344,4>雛桜
<25940,54834,16>「う、うん……」
<25996,54851,72>　俺はゆっくりと体重をかけていき、キツい穴の奥へ肉棒を押し込んでいった。
<26052,54924,34>　――ずぷぷぷ……ぬぷぷ…………。
<26108,54959,78>　本来、こんなものを受け入れるようにできてない穴に、ち○ぽが呑み込まれていく。
<26132,55038,10>hnz_002526
<26180,34344,4>雛桜
<26188,55049,46>「ひうう……んくっ、んんんんぅぅ…………！！」
<26236,34163,4>陽介
<26244,55096,36>「奥まで……入った……はぁ、はぁ！」
<26300,55133,32>　ち○ぽの根本まで、ずっぽりと。
<26356,55166,42>　その根本の部分が、キツく締め付けられる。
<26380,55209,10>hnz_002527
<26428,34344,4>雛桜
<26436,55220,32>「ほんとに入っちゃったの……？」
<26484,34163,4>陽介
<26492,55253,26>「ああ。痛くないか……？」
<26516,55280,10>hnz_002528
<26564,34344,4>雛桜
<26572,55291,36>「へーき…………ちょっと苦しいだけ」
<26620,34163,4>陽介
<26628,55328,18>「じゃあ、動くぞ」
<26684,55347,40>　俺は、まずゆっくりと腰を引いていった。
<26740,55388,20>　――ずぷぷっ……。
<26764,55409,10>hnz_002529
<26812,34344,4>雛桜
<26820,55420,56>「んぐううう…………んぁ、ふぁぁああッッ…………！！？」
<26876,55477,72>　ち○ぽが引き抜かれていくと、ヒナは気が抜けていくような喘ぎを漏らした。
<26932,55550,30>　そして、また押し込まれると、
<26956,55581,10>hnz_002530
<27004,34344,4>雛桜
<27012,55592,54>「んぐぐぐっ……く、くふぅぅ……んぁああああっ！！？」
<27068,55647,40>　唇を噛んで苦しそうに<r うめ>呻</r>く。
<27116,34163,4>陽介
<27124,55688,50>「はぁ、はぁ、はぁ…………ほんとに痛くないのか？」
<27148,55739,10>hnz_002531
<27196,34344,4>雛桜
<27204,55750,50>「ん…………痛く……ない…………はぁ、はぁ、はぁ」
<27260,55801,56>　俺はヒナの様子を見ながら、少しずつ動きを速めていった。
<27316,55858,42>　――ぬっぷ……ぬっぷ……ぬっぷ…………。
<27340,55901,10>hnz_002532
<27388,34344,4>雛桜
<27396,55912,80>「うっく……くう……んぁあっ……あん、あんっ……あ、くう……はぁ、はぁ、はぁ！」
<27452,55993,34>　呻き声とも喘ぎ声ともつかない声。
<27508,56028,132>　けれど、最初キツすぎて動かすのもやっとだったヒナのお尻が、緩んで馴染んできて、だんだんとスムーズにピストンできるようになってきた。
<27540,56161,7>ev1106g
<27564,56169,10>hnz_002533
<27612,34344,4>雛桜
<27620,56180,76>「はぁ、はぁ、はぁ……あ、ああっ、ん、ん、あぁんっ、あん、あぁんっ……！！」
<27676,56257,48>　ヒナの声も、徐々に甘やかなものに変わっていく。
<27732,56306,92>　自分からおねだりしたほどだ。舐めたり指でほじられたりしていた時から、感じてはいたんだろう。
<27780,34163,4>陽介
<27788,56399,38>「はぁ、はぁ、気持ち良くなってきた？」
<27812,56438,10>hnz_002534
<27860,34344,4>雛桜
<27868,56449,34>「（ふるふる）……わかんない……」
<27916,34163,4>陽介
<27924,56484,30>「じゃあ、わかるまでやろうな」
<27980,56515,66>　そう言って俺は、ゆっくりではあるけど、一定のリズムで腰を使った。
<28036,56582,38>　――ぬっぷ、ぬっぷ、ぬっぷ…………。
<28060,56621,10>hnz_002535
<28108,34344,4>雛桜
<28116,56632,108>「ひぁっ、んんぅ……ん、んああッ……あぁん、あ、あ、あくぅ……はぁ、はぁ……んん、ふぅぅ、はぁ、ふぁ、はぁ」
<28140,56741,10>hnz_002536
<28188,34344,4>雛桜
<28196,56752,126>「お尻……変なの……んはぁ、はぁ……じんじんして、むずむずしてて……おち○ちん引き抜かれる時……あぁんっ、き、キモチイイのぉ」
<28252,56879,68>　眉を寄せて悩ましげにヒナが言う。未知の感覚に戸惑っているのだろう。
<28308,56948,70>　まだ苦しそうではあるが、痛いのをやせ我慢してるってことはないようだ。
<28364,57019,36>　俺はさらに腰の動きを速くしていく。
<28420,57056,40>　――ずっぷ……ずっぷ……ずっぷ……！！
<28444,57097,10>hnz_002537
<28492,34344,4>雛桜
<28500,57108,94>「ひうっ！？　ひっ、あ、ああ、あぁんっ！　あん、あん、あん、あんっ、あ、あ、あ、ああっ！！？」
<28524,57203,10>hnz_002538
<28572,34344,4>雛桜
<28580,57214,38>「そんなに強くしちゃ……んんんっ！！」
<28628,34163,4>陽介
<28636,57253,28>「はぁ、はぁ、痛かったか？」
<28660,57282,10>hnz_002539
<28708,34344,4>雛桜
<28716,57293,34>「（ふるふる）……キモチイイのぉ」
<28772,57328,18>　切なげな喘ぎ声。
<28828,57347,48>　まるで、その事実を受け入れるのが辛いみたいに。
<28852,57396,10>hnz_002540
<28900,34344,4>雛桜
<28908,57407,102>「はぁ、はぁ、お、お尻……んんっ……お尻で感じちゃってるなんて……あたし、おかしいよぉ……へんだよぉ」
<28956,34163,4>陽介
<28964,57510,54>「してくれって言ったの……はぁ、はぁ……ヒナだろう？」
<28988,57565,10>hnz_002541
<29036,34344,4>雛桜
<29044,57576,88>「だ、だって……んんぅ……陽介が舐めたり、指を、い、入れ、たりぃ……あぁんっ、するから」
<29092,34163,4>陽介
<29100,57665,40>「ち○ぽ入れてほしくなっちゃったんだな」
<29124,57706,10>hnz_002542
<29172,34344,4>雛桜
<29180,57717,94>「ち、ちがうぅ……そんなつもりじゃ……ゆ、指とかで、ちょっと触ってほしかっただけで……んんぅ」
<29228,34163,4>陽介
<29236,57812,30>「でも、気持ちいいんだろう？」
<29260,57843,10>hnz_002543
<29308,34344,4>雛桜
<29316,57854,24>「あぅあぅ…………うん」
<29372,57879,32>　頷くヒナ。ほんと、素直な子だ。
<29428,57912,50>　俺はお尻をギュッと掴んで、強く肉棒を突き入れた。
<29452,57963,10>hnz_002544
<29500,34344,4>雛桜
<29508,57974,38>「ひぐぅ！？　つ、強くしちゃダメぇっ」
<29556,34163,4>陽介
<29564,58013,36>「どうして？　感じすぎちゃうから？」
<29588,58050,10>hnz_002545
<29636,34344,4>雛桜
<29644,58061,36>「お尻がおかしくなっちゃうから……」
<29700,58098,46>　おかしくなりそうなくらい、気持ちいいらしい。
<29724,58145,10>hnz_002546
<29772,34344,4>雛桜
<29780,58156,44>「陽介は……？　あたしのお尻、キモチイイ？」
<29828,34163,4>陽介
<29836,58201,80>「ああ……おま○ことは違うカンジ。根本がキツく締め付けられて……クセになりそう」
<29892,58282,86>　ヒナのお尻の穴はだいぶゆるんできてて、もう普通にピストンしても大丈夫なくらいだった。
<29940,34163,4>陽介
<29948,58369,62>「ヒナのお尻……俺のち○ぽに馴染んできてる。エッチなお尻だな」
<29972,58432,10>hnz_002547
<30020,34344,4>雛桜
<30028,58443,82>「うそ……そんなことないよ。陽介がちょーきょーして……そうなっちゃったんだもんっ」
<30084,58526,86>　またろくに意味も知らないのに使っているな……。どうせ本で読んだニワカ知識なんだろう。
<30140,58613,46>　けどその言葉には、ゾクゾクするものがあった。
<30188,34163,4>陽介
<30196,58660,80>「ほんと気持ちよさそうだなぁ、ヒナのお尻。俺のち○ぽを、美味しそうに咥えてるぞ」
<30220,58741,10>hnz_002548
<30268,34344,4>雛桜
<30276,58752,76>「はぁ、はぁ、はぁ……あっく、あ、あぐ、あふぅ……やらしい言い方しちゃやぁ」
<30332,58829,64>　そう言いながら、ヒナはいつの間にか自分から腰を使ってきている。
<30388,58894,54>　積極的にお尻の穴を使って、俺のち○ぽをシゴキたてる。
<30444,58949,44>　――ぐっぷ！　ぐっぷ！　ぐっぷ！　ぐっぷ！
<30468,58994,10>hnz_002549
<30516,34344,4>雛桜
<30524,59005,94>「あぁんっ、ああ、あ、あ、ああっ、ん、んく、あ、あく……んんぅ、ん、んぁ、あ、ああっっ！！？」
<30548,59100,10>hnz_002550
<30596,34344,4>雛桜
<30604,59111,68>「どうしよう…………こんなの変なのに、キモチイイのが止まらないのっ」
<30652,34163,4>陽介
<30660,59180,66>「いいじゃないか、気持ち良くなれば。イカせてほしかったんだろう？」
<30684,59247,10>hnz_002551
<30732,34344,4>雛桜
<30740,59258,72>「あく、んんぅ……お、お尻でイッちゃうなんて……すごくイケナイ気がする」
<30788,34163,4>陽介
<30796,59331,28>「ああ、そうだな。でも……」
<30852,48855,16>　――ズパンッ！
<30876,59360,10>hnz_002552
<30924,34344,4>雛桜
<30932,59371,20>「ひぐううっ！！？」
<30980,34163,4>陽介
<30988,59392,42>「ヒナがイクまで、突くのをやめないもんね」
<31012,59435,10>hnz_002553
<31060,34344,4>雛桜
<31068,59446,30>「あぅぅ……陽介がイジメるぅ」
<31116,34163,4>陽介
<31124,59477,42>「さあ、イケ！　お尻でイッちゃえ、ヒナ！」
<31180,59520,36>　――ずっぷ！　ずっぷ！　ずっぷ！！
<31204,59557,10>hnz_002554
<31252,34344,4>雛桜
<31260,59568,50>「はぁ、はぁ、はぁ、だめぇ、お尻が壊れちゃうのっ」
<31316,59619,46>　激しく突かれて、ヒナが泣きそうな声をあげる。
<31372,59666,68>　シーツをぎゅっと掴み、枕に<r うず>埋</r>めた顔は苦悩に歪んでいる。
<31428,59735,42>　もうイキそうなのをガマンしてるんだろう。
<31484,59778,26>　俺は容赦なく責めたてた。
<31508,59805,10>hnz_002555
<31556,34344,4>雛桜
<31564,59816,106>「ひあっ、あ、あ、あ、あ、ああっ！？　ダメダメ、んんっ、そんなにしちゃ……ああぁ、い、イッちゃうからぁ！」
<31612,34163,4>陽介
<31620,59923,16>「ああ、イケ！」
<31644,59940,10>hnz_002556
<31692,34344,4>雛桜
<31700,59951,82>「はぁ、はぁ、お尻でイッちゃうから…………んんぅ！　そんなのイケナイんだからぁっ」
<31756,60034,34>　おねだりしておいて、何を今さら。
<31812,60069,52>　おまけに、自分から腰を使っていては、説得力ないぞ。
<31868,60122,42>　――パン！　パン！　パン！　パンッッ！！
<31924,60165,62>　ピストンするたびに、尻肉がたわんで激しい音が部屋に鳴り響く。
<31980,60228,44>　ヒナの背中が、堪えきれない高まりに歪んだ。
<32004,60273,10>hnz_002557
<32052,34344,4>雛桜
<32060,60284,26>「い……イクぅぅ…………」
<32084,60311,10>hnz_002558
<32132,34344,4>雛桜
<32140,60322,50>「お尻でイッちゃうううううう………………！！！！」
<32180,60373,7>ev1106h
<32196,52251,8>YuzFlash
<32220,60381,10>hnz_002559
<32268,34344,4>雛桜
<32276,60392,146>「あっくぅぅ………………あぁぁああああああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！！？？」
<32332,60539,20>　――ぎゅぎゅっ！！
<32388,60560,50>　尻穴がすぼまって、俺のち○ぽを強烈に締めあげた。
<32436,34163,4>陽介
<32444,60611,16>「くっっ！！？」
<32500,60628,56>　俺も耐えきれず、ヒナのお尻のナカに、精液をぶちまける。
<32556,60685,46>　――びゅくびゅくっ、どくくっっ…………！！！
<32580,60732,10>hnz_002560
<32628,34344,4>雛桜
<32636,60743,60>「ひぐっ、くうう……ああぁぁ…………ぁ…………あぁぁ！！？」
<32692,60804,50>　ヒナが悶え、ベッドのシーツをくしゃくしゃにする。
<32748,60855,62>　俺はゆっくりとち○ぽを引き抜いていき、そしてまた押し込んだ。
<32804,60918,32>　――ぬっぷ……ぷぷっ…………！
<32828,60951,10>hnz_002561
<32876,34344,4>雛桜
<32884,60962,48>「ひううぅぅ…………んんんんんぅぅぅぅ…………」
<32940,61011,54>　ヒナが力んで、<r しし>四肢</r>をぷるぷると震わせた。
<32996,61066,70>　その振動は、尻穴深く呑み込まれていた俺のモノにまで伝わってきていた。
<33044,34163,4>陽介
<33052,61137,34>「くうう…………はぁぁぁ…………」
<33084,61172,7>ev1106i
<33140,61180,28>　――ぬぷんっ、ずるる……。
<33196,61209,50>　射精を終えた俺は、ゆっくりとち○ぽを引き抜いた。
<33252,61260,114>　<r せん>栓</r>が抜けると、お尻の穴はち○ぽの太さに開いたまま閉じようとせず、中から精液がとろとろと溢れ出てきた。
<33276,61375,10>hnz_002562
<33324,34344,4>雛桜
<33332,61386,52>「んんっ………………はぁぁ……はぁ……はぁ…………」
<33388,61439,64>　ヒナは、半分意識を失いかけているみたいに、ぐったりとしている。
<33412,61504,10>hnz_002563
<33460,34344,4>雛桜
<33468,61515,30>「…………お尻でイッちゃった」
<33524,61546,80>　つぶやくヒナ。汗だくのカラダを、自分がくしゃくしゃにしたシーツの上に横たえる。
<33548,61627,10>hnz_002564
<33596,34344,4>雛桜
<33604,61638,22>「んっ……んん……！」
<33660,61661,26>　――ごぽ、ごぽぽっ……。
<33716,61688,68>　ヒナがふいに力んだかと思ったら、お尻の穴から、精液が溢れ出てきた。
<33772,61757,82>　それが、おま○こから垂れる精液と混ざり合って、ベッドへ<r したた>滴</r>っていく。
<33796,61840,10>hnz_002565
<33844,34344,4>雛桜
<33852,61851,46>「あぐぅ…………はぁ、はぁ…………すごかった」
<33908,61898,48>　なぜか拗ねた顔をして言うと、ヒナは目を閉じた。
<33964,61947,56>　俺はそんなヒナに寄り添い、よしよしと頭を撫でてやった。
