<56,4664,7>#FFFFFF
<104,4672,6>map035
<112,4679,7>ic0000a
<184,4672,6>map035
<192,4664,7>#FFFFFF
<264,4687,22>詩篇１１８　２２－２３
<296,4710,7>bg1001a
<352,4718,7>bg1003a
<488,4726,7>ar0000c
<536,4734,6>bgm019
<568,4741,11>shin_000181
<616,4753,4>神父
<624,4758,98>「家造りらの捨てた石が、<r すみ>隅</r>のかしら石となった。これは神のわざ、人の目には不思議なこと」
<664,4857,7>ar0008b
<696,4865,11>shin_000182
<744,4753,4>神父
<752,4877,56>「これは主が設けられた日であって、われらはこの日に――」
<808,4934,44>　朝の礼拝堂に、神父の声が朗々と響いている。
<840,4979,17>_AllClearBustshot
<976,4997,7>da0000a
<1008,5005,10>dai_000365
<1056,5016,6>金剛石
<1064,5023,30>「かしら石って何かしら……？」
<1096,4979,17>_AllClearBustshot
<1232,5054,7>rk0010a
<1264,5062,11>ruka_000449
<1312,5074,4>ルカ
<1320,5079,12>「うわ……」
<1352,4979,17>_AllClearBustshot
<1488,5092,7>ym1008a
<1520,5100,11>yomi_000652
<1568,5112,2>詠
<1576,5115,22>「だ、ダジャレ……？」
<1608,4979,17>_AllClearBustshot
<1744,5138,7>da0009c
<1784,5146,15>BSVerticalShake
<1808,5162,10>dai_000366
<1856,5016,6>金剛石
<1864,5173,68>「ちっ、ちがいますわっ！　わたくしは、純粋に疑問を口にしたまででっ」
<1912,5242,4>陽介
<1920,5247,28>「落ち着け、礼拝中だぞ……」
<1952,4979,17>_AllClearBustshot
<2088,5276,7>ar0006c
<2120,5284,11>shin_000183
<2168,4753,4>神父
<2176,5296,10>「コホン」
<2232,5307,54>　神父は咳払いをすると、誰に対するでもなく語り始めた。
<2272,4857,7>ar0008b
<2304,5362,11>shin_000184
<2352,4753,4>神父
<2360,5374,72>「……家造りら、すなわち大工が、不要として捨てた石が、かしら石となった」
<2400,5447,7>ar0000a
<2432,5455,11>shin_000185
<2480,4753,4>神父
<2488,5467,90>「かしら石とは、<r おやいし>親石</r>とも言います。石造りの家を建てる際の基礎となる石です」
<2528,5558,7>ar0004b
<2560,5566,11>shin_000186
<2608,4753,4>神父
<2616,5578,88>「これはつまり、誰かによって捨てられた者も、他の誰かの支えになることができるという……」
<2648,4979,17>_AllClearBustshot
<2784,5667,7>da0001a
<2816,5675,10>dai_000367
<2864,5016,6>金剛石
<2872,5686,62>「……なるほど、捨てる神あれば拾う神あり、ということですわね」
<2928,5749,56>　神父の解説を聞いていた金剛石が、真面目な顔をして頷く。
<2960,4979,17>_AllClearBustshot
<3108,5667,7>da0001a
<3252,5806,7>rk0000a
<3284,5814,11>ruka_000450
<3332,5074,4>ルカ
<3340,5826,48>「いやいや、この場合、神が捨てちゃまずいでしょ」
<3396,5875,28>　拾うのは神かもしれないが。
<3428,4979,17>_AllClearBustshot
<3564,5904,7>hn0010a
<3596,5912,10>hin_000244
<3644,5923,4>ヒナ
<3652,5928,16>「ふわぁ～……」
<3684,4979,17>_AllClearBustshot
<3832,5904,7>hn0010a
<3976,5945,7>ym1003a
<4008,5953,11>yomi_000653
<4056,5112,2>詠
<4064,5965,46>「ヒナちゃん、もうすぐ終わるからね。頑張って」
<4104,6012,7>hn0002b
<4136,6020,10>hin_000245
<4184,5923,4>ヒナ
<4192,6031,20>「うん……ガンバル」
<4248,6052,46>　ヒナが、眠そうに目を擦るのを横目に見ながら、
<4296,6099,16>AllClearBustshot
<4344,5242,4>陽介
<4352,6116,20>「誰かの支えか……」
<4408,6137,48>　俺は半ば無意識に、そんなことをつぶやいていた。
<4552,6186,9>yomi01-02
<4576,6196,11>hina_101-02
