<72,29152,6>map023
<80,29159,7>#FFFFFF
<128,29152,6>map023
<136,29167,7>ic0001m
<208,29175,6>map034
<216,29159,7>#FFFFFF
<264,29175,6>map034
<312,29182,16>結婚式が終わって
<344,29199,8>sp0001b0
<400,29208,7>bg1004b
<464,29216,6>bgm006
<528,29223,98>　結婚式が無事終わって、宿舎の教室に場所を移し、披露宴ならぬヒナの誕生パーティで盛り上がっていた。
<560,29322,17>_AllClearBustshot
<696,29340,9>ik0000a_l
<728,29350,9>ic_000212
<776,29360,4>市子
<784,29365,52>「ヨースケくん、この度はご結婚おめでとうございます」
<832,29418,4>陽介
<840,29423,42>「今日は来てくれてありがとう、市子ちゃん」
<880,29466,9>ik0001a_l
<912,29476,9>ic_000213
<960,29360,4>市子
<968,29486,74>「ファザコンだとは思ってたけど、まさかほんとに結婚してしまうとは驚きです」
<1016,29418,4>陽介
<1024,29561,22>「ははは、だよね……」
<1064,29340,9>ik0000a_l
<1104,29584,9>ExecutePC
<1160,29594,84>　これから色んな人に、事情を説明して回らないといけない。……なかなか骨が折れそうだ。
<1200,29679,9>ik0009a_l
<1240,29584,9>ExecutePC
<1264,29689,9>ic_000214
<1312,29360,4>市子
<1320,29699,44>「でも、ヒナちゃんのドレス姿はキレイだった」
<1376,29744,34>　市子ちゃんが瞳をキラキラさせる。
<1432,29779,68>　ちょっと変わった子だけど、こういうところはやっぱり女の子なんだな。
<1480,29418,4>陽介
<1488,29848,34>「これからもヒナのことよろしくね」
<1528,29883,9>ik0005a_l
<1560,29893,9>ic_000215
<1608,29360,4>市子
<1616,29903,66>「それは悪い虫がつかないよう見張ってろって事だね。うん、任された」
<1656,29970,9>ik0014a_l
<1720,29980,36>　市子ちゃんが、グッと親指を立てる。
<1776,30017,82>　……そういうつもりで言ったんじゃないけど、ちょっと心配だから、お任せしておこう。
<1824,30100,16>AllClearBustshot
<1880,30117,26>　俺は部屋の中を見回した。
<1936,30144,52>　今日、招待したのは、俺とヒナのごく親しい人ばかり。
<1992,30197,58>　ルカたちと、市子ちゃんを始めとしたヒナの学校の友達数名。
<2048,30256,32>　あとは俺の友人関係を少しだけ。
<2104,30289,22>　そして、梢おばさん。
<2160,30312,76>　結婚式というより、ヒナの誕生会として呼ぶべき人を招待したといったところだ。
<2216,30389,56>　みんな、珍しい機会とあって、存分に楽しんでくれている。
<2248,29322,17>_AllClearBustshot
<2396,30446,8>rkb1001a
<2540,30455,8>tkb1003a
<2572,30464,10>tsu_000552
<2620,30475,4>月子
<2628,30480,54>「ついにヒナちゃんにまで、先を越されちゃいましたねー」
<2668,30535,8>rkb1012a
<2700,30544,11>ruka_000977
<2748,30556,4>ルカ
<2756,30561,58>「それを言わないでっ！　色んな意味で真面目に凹むから……」
<2796,30620,8>tkb1008a
<2828,30629,10>tsu_000553
<2876,30475,4>月子
<2884,30640,46>「ルカさん、探せばいくらでも相手いるでしょ？」
<2924,30687,8>rkb1008a
<2964,30696,8>rkb1006a
<3132,30705,14>_DelayChangeBS
<3180,30720,11>ruka_000978
<3228,30556,4>ルカ
<3236,30732,38>「そりゃ、そうかもだけど……でも……」
<3276,30771,8>tkb1001a
<3308,30780,10>tsu_000554
<3356,30475,4>月子
<3364,30791,34>「やっぱり陽介くんのことが……？」
<3404,30826,8>rkb1009a
<3436,30835,11>ruka_000979
<3484,30556,4>ルカ
<3492,30847,56>「わーわーわーわー！！　何言い出すの、この子はっ！！？」
<3532,30455,8>tkb1003a
<3564,30904,10>tsu_000555
<3612,30475,4>月子
<3620,30915,36>「にゃはは♪　ルカさん一途だなぁ～」
<3660,30952,8>rkb1004a
<3692,30961,11>ruka_000980
<3740,30556,4>ルカ
<3748,30973,62>「そういう月子ちゃんだって、お見合い本気だったらしいじゃない」
<3788,30771,8>tkb1001a
<3820,31036,10>tsu_000556
<3868,30475,4>月子
<3876,31047,50>「でも、私はほら、朧白という恋人がおりますもので」
<3900,31098,11>ruka_000981
<3948,30556,4>ルカ
<3956,31110,98>「いい？　私は陽介のお姉ちゃんになりたいの。別に、それ以外の何かを求めてるわけじゃないんだからね」
<3996,31209,8>tkb1002a
<4028,31218,10>tsu_000557
<4076,30475,4>月子
<4084,31229,54>「ってことは、ヒナちゃんにとってもお義姉さんですねー」
<4124,30687,8>rkb1008a
<4164,31284,8>rkb1003a
<4332,30705,14>_DelayChangeBS
<4380,31293,11>ruka_000982
<4428,30556,4>ルカ
<4436,31305,44>「……いいわね、そのポジション。もらったわ」
<4468,29322,17>_AllClearBustshot
<4604,31350,8>dab1001a
<4636,31359,10>dai_000612
<4684,31370,6>金剛石
<4692,31377,54>「ねえ、ルカ。そろそろケーキを切り分けたいんですけど」
<4748,31432,60>　さっきから、テーブルの中央に、巨大なケーキが鎮座している。
<4804,31493,102>　今朝早くから、ルカたちが作ってくれたもので、ウェディングケーキとバースデーケーキを兼ねているものだ。
<4836,29322,17>_AllClearBustshot
<4984,31350,8>dab1001a
<5128,30446,8>rkb1001a
<5168,30687,8>rkb1008a
<5336,30705,14>_DelayChangeBS
<5384,31596,11>ruka_000983
<5432,30556,4>ルカ
<5440,31608,68>「そうね、もう料理もなくなってきたし。そういや、ヒナどこいったの？」
<5480,31350,8>dab1001a
<5512,31677,10>dai_000613
<5560,31370,6>金剛石
<5568,31688,32>「さっきから姿が見えませんわね」
<5616,29418,4>陽介
<5624,31721,20>「ヒナなら、外だよ」
<5672,30100,16>AllClearBustshot
<5728,31742,52>　窓の外に、ヒナと、それから梢おばさんの姿が見えた。
<5800,31795,7>bg1001b
<5936,31803,7>kz0001a
<5968,31811,9>kz_000184
<6016,31821,2>梢
<6024,31824,24>「……大きくなったわね」
<6056,29322,17>_AllClearBustshot
<6204,31803,7>kz0001a
<6348,31849,7>hza007a
<6380,31857,10>hnz_001630
<6428,31868,4>雛桜
<6436,31873,34>「うん。あれからもう１０年だしね」
<6476,31908,6>bgm029
<6524,31915,7>kz0014a
<6556,31923,9>kz_000185
<6604,31821,2>梢
<6612,31933,14>「……そうね」
<6668,31948,40>　梢おばさんとヒナは、外で話をしていた。
<6724,31989,72>　式の後、ヒナは一度ドレス姿で教室に来て、俺と一緒にみんなに挨拶をした。
<6780,32062,68>　その後、一度着替えるために引っ込み、戻って来てパーティを楽しんだ。
<6836,32131,74>　その間梢おばさんは、場の空気に馴染めず、少し離れた場所でそれを見ていた。
<6892,32206,136>　途中、神父と何か話していたようだったが、恐らくヒナを預けていったことを謝り、面倒を見てくれた事に、感謝の気持ちを伝えていたんだと思う。
<6948,32343,74>　神父の身振りから、「気にしなくていい」といった返答をしている様子だった。
<7004,32418,76>　それが終わった頃に、ヒナから梢おばさんに声をかけ、ふたりで外へ出ていった。
<7044,32495,7>hza001a
<7076,32503,10>hnz_001631
<7124,31868,4>雛桜
<7132,32514,58>「今日は来てくれて、ありがとう。……もう来ないかと思った」
<7156,32573,9>kz_000186
<7204,31821,2>梢
<7212,32583,90>「……ほんとは、迷っていたわ。あなたたちの未来を祝福する資格なんて、私にはないんですもの」
<7252,32674,7>hza004a
<7284,32682,10>hnz_001632
<7332,31868,4>雛桜
<7340,32693,8>「……」
<7380,32702,7>kz0049a
<7412,32710,9>kz_000187
<7460,31821,2>梢
<7468,32720,10>「……？」
<7492,32731,10>hnz_001633
<7540,31868,4>雛桜
<7548,32742,36>「ダメだよ、そういうの。よくないよ」
<7588,32779,7>kz0009a
<7620,32787,9>kz_000188
<7668,31821,2>梢
<7676,32797,20>「ど、どうしたの？」
<7700,32818,10>hnz_001634
<7748,31868,4>雛桜
<7756,32829,94>「あたしも陽介も、来てほしかったんだもん。もしお母さんが嫌じゃないなら、資格なんて考えないで」
<7796,31803,7>kz0001a
<7828,32924,9>kz_000189
<7876,31821,2>梢
<7884,32934,30>「……そうね。そうだったわね」
<7924,32495,7>hza001a
<7956,32965,10>hnz_001635
<8004,31868,4>雛桜
<8012,32976,28>「それに、結局は来てくれた」
<8036,33005,9>kz_000190
<8084,31821,2>梢
<8092,33015,68>「一度ね、途中のバス停で降りたの。あの丘にある向日葵畑、知ってる？」
<8132,33084,7>hza002a
<8164,33092,10>hnz_001636
<8212,31868,4>雛桜
<8220,33103,36>「うん、知ってるよ。いったことある」
<8244,33140,9>kz_000191
<8292,31821,2>梢
<8300,33150,102>「すごく綺麗な眺めでしょう？　昔……初めて、ここで陽介に逢った日に、あの子に連れていってもらったのよ」
<8324,33253,9>kz_000192
<8372,31821,2>梢
<8380,33263,74>「もう一度見たくなって、いってみたの。……そしたら、そこに黒猫が出てきて」
<8420,33338,7>hza053a
<8452,33346,10>hnz_001637
<8500,31868,4>雛桜
<8508,33357,26>「黒猫？　うちのヨミかな」
<8548,33384,7>kz0002a
<8580,33392,9>kz_000193
<8628,31821,2>梢
<8636,33402,14>「たぶんそう」
<8676,33417,7>kz0000a
<8708,33425,9>kz_000194
<8756,31821,2>梢
<8764,33435,90>「その黒猫にカバンをとられて、追いかけて向日葵畑の中に飛び込んでいったのよ。そしたら……」
<8804,31803,7>kz0001a
<8836,33526,9>kz_000195
<8884,31821,2>梢
<8892,33536,34>「……気が付いたら、ここにいたの」
<8932,33571,7>hza008a
<8964,33579,10>hnz_001638
<9012,31868,4>雛桜
<9020,33590,74>「？　そんなはずないよ。だって、丘の向日葵畑って、もっとずっと遠くだよ？」
<9060,31915,7>kz0014a
<9092,33665,9>kz_000196
<9140,31821,2>梢
<9148,33675,52>「ええ……。私も不思議なんだけど、ほんとにそうなの」
<9188,31849,7>hza007a
<9220,33728,10>hnz_001639
<9268,31868,4>雛桜
<9276,33739,74>「お母さんが、場所を間違えたんじゃないかな。うちの向日葵畑も、結構広いし」
<9316,33814,7>kz0008a
<9348,33822,9>kz_000197
<9396,31821,2>梢
<9404,33832,20>「そんなはずは……」
<9428,33853,11>ycat_000220
<9476,33865,4>ヨミ
<9484,33870,10>「にゃ～」
<9524,33881,7>hza010a
<9556,33889,10>hnz_001640
<9604,31868,4>雛桜
<9612,33900,54>「ヨミ、あなたお母さんのバッグを持ってっちゃったの？」
<9636,33955,11>ycat_000221
<9684,33865,4>ヨミ
<9692,33967,10>「にゃう」
<9732,33384,7>kz0002a
<9772,29584,9>ExecutePC
<9796,33978,9>kz_000198
<9844,31821,2>梢
<9852,32693,8>「……」
<9892,33084,7>hza002a
<9924,33988,10>hnz_001641
<9972,31868,4>雛桜
<9980,33999,56>「もしかして、お母さんをここへ連れてきてくれたのかな？」
<10004,34056,11>ycat_000222
<10052,33865,4>ヨミ
<10060,34068,10>「にゃー」
<10100,34079,7>hza003a
<10132,34087,10>hnz_001642
<10180,31868,4>雛桜
<10188,34098,26>「そか。ありがと、ヨミ♪」
<10212,34125,11>ycat_000223
<10260,33865,4>ヨミ
<10268,34137,16>「にゃお～ん♪」
<10308,34154,7>hza003c
<10340,34162,10>hnz_001643
<10388,31868,4>雛桜
<10396,34173,20>「だって、お母さん」
<10436,33814,7>kz0008a
<10468,34194,9>kz_000199
<10516,31821,2>梢
<10524,34204,28>「……猫の言葉がわかるの？」
<10564,33084,7>hza002a
<10596,34233,10>hnz_001644
<10644,31868,4>雛桜
<10652,34244,72>「んー、わかんないけど、そんな気がする。ヨミも、あたしたちの家族だから」
<10692,34317,7>kz0006a
<10724,34325,9>kz_000200
<10772,31821,2>梢
<10780,34335,16>「そうなの……」
<10820,31803,7>kz0001a
<10852,34352,9>kz_000201
<10900,31821,2>梢
<10908,34362,14>「ヨミちゃん」
<10932,34377,11>ycat_000224
<10980,33865,4>ヨミ
<10988,34389,12>「にゃお？」
<11028,33384,7>kz0002a
<11060,34402,9>kz_000202
<11108,31821,2>梢
<11116,34412,32>「連れてきてくれて、ありがとう」
<11140,34445,11>ycat_000225
<11188,33865,4>ヨミ
<11196,34068,10>「にゃー」
<11236,34154,7>hza003c
<11268,34457,10>hnz_001645
<11316,31868,4>雛桜
<11324,34468,20>「ね、賢いでしょ？」
<11364,31803,7>kz0001a
<11396,34489,9>kz_000203
<11444,31821,2>梢
<11452,34499,20>「ええ、ほんとだわ」
<11492,34079,7>hza003a
<11524,34520,10>hnz_001646
<11572,31868,4>雛桜
<11580,34531,38>「ちゃんと芸だってするのよ。見ててね」
<11620,34154,7>hza003c
<11652,34570,10>hnz_001647
<11700,31868,4>雛桜
<11708,34581,22>「ヨミ～、はいお手！」
<11732,34604,11>ycat_000226
<11780,33865,4>ヨミ
<11788,34616,18>「……（プイッ）」
<11828,34635,7>hza006a
<11860,34643,10>hnz_001648
<11908,31868,4>雛桜
<11916,34654,22>「……ね？　超賢いの」
<11956,33384,7>kz0002a
<11988,34677,9>kz_000204
<12036,31821,2>梢
<12044,34687,14>「あはは……」
<12092,29418,4>陽介
<12100,34702,22>「ヒナー、梢おばさん」
<12140,33814,7>kz0008a
<12204,34725,54>　ふたりの様子が和やかだったので、近付いて話し掛けた。
<12252,29418,4>陽介
<12260,34780,40>「金剛石が、もうケーキを食べたいってさ」
<12316,34821,52>　一応、俺とヒナでケーキ入刀をすることになっている。
<12372,34874,76>　“これが初めての共同作業”って、今までもずっと一緒にやってきたんだけどな。
<12412,34079,7>hza003a
<12444,34951,10>hnz_001649
<12492,31868,4>雛桜
<12500,34962,62>「ルカさんたちが作ってくれたんだよ。お母さんも食べるでしょ？」
<12540,31803,7>kz0001a
<12572,35025,9>kz_000205
<12620,31821,2>梢
<12628,35035,22>「私は遠慮しておくわ」
<12668,33338,7>hza053a
<12700,35058,10>hnz_001650
<12748,31868,4>雛桜
<12756,35069,18>「どうして……？」
<12780,35088,9>kz_000206
<12828,31821,2>梢
<12836,35098,32>「そろそろ帰らないといけないの」
<12884,29418,4>陽介
<12892,35131,56>「そんな。泊まってってよ。部屋ならすぐ用意できるからさ」
<12916,35188,9>kz_000207
<12964,31821,2>梢
<12972,35198,52>「そう言ってもらえるのは嬉しいけど、仕事があるのよ」
<13028,35251,36>　介護の仕事をしていると言っていた。
<13084,35288,54>　相手のある事だし、簡単に休めるものじゃないんだろう。
<13124,31849,7>hza007a
<13156,35343,10>hnz_001651
<13204,31868,4>雛桜
<13212,32693,8>「……」
<13252,31915,7>kz0014a
<13284,35354,9>kz_000208
<13332,31821,2>梢
<13340,35364,78>「でも……もしあなたたちが許してくれるなら、また逢いに来てもいいかしら……？」
<13380,35443,7>hza000a
<13444,35451,40>　ヒナが、一瞬俺の方を見てから、頷いた。
<13484,33084,7>hza002a
<13516,35492,10>hnz_001652
<13564,31868,4>雛桜
<13572,35503,8>「うん」
<13620,29418,4>陽介
<13628,35512,12>「もちろん」
<13668,34154,7>hza003c
<13700,35525,10>hnz_001653
<13748,31868,4>雛桜
<13756,35536,46>「お母さんには、言いたい事が山ほどあるしね♪」
<13796,35583,7>kz0013a
<13860,35591,54>　ヒナのちょっとキツめの冗談に、梢おばさんがたじろぐ。
<13916,35646,108>　きっとこれから、驚かされることになるだろう。自分の娘が、見た目通りのただの可愛い女の子じゃないってことに。
<13956,31803,7>kz0001a
<13988,35755,9>kz_000209
<14036,31821,2>梢
<14044,35765,30>「じゃあ、そうさせてもらうわ」
<14084,32495,7>hza001a
<14132,33384,7>kz0002a
<14164,35796,9>kz_000210
<14212,31821,2>梢
<14220,35806,66>「ヒナ、陽介、ほんとうにおめでとう。どうか幸せになってちょうだい」
<14260,34079,7>hza003a
<14292,35873,10>hnz_001654
<14340,31868,4>雛桜
<14348,35884,28>「もちろん、そのつもりだよ」
<14404,35913,52>　ヒナが明るく答えると、梢おばさんは控えめに笑った。
<14460,35966,76>　母娘の１０年の溝は、そう<r たやす>容易</r>く埋められるものじゃないだろう。
<14516,36043,42>　けど、大丈夫。本人たちにその気があれば。
<14572,36086,76>　１０年かかるか、２０年かかるかわからないけど、時間ならまだたっぷりあるさ。
<14612,31803,7>kz0001a
<14644,36163,9>kz_000211
<14692,31821,2>梢
<14700,36173,30>「……それじゃ、もういくわね」
<14748,29418,4>陽介
<14756,36204,18>「体に気を付けて」
<14780,36223,11>ycat_000227
<14828,33865,4>ヨミ
<14836,34068,10>「にゃー」
<14884,30100,16>AllClearBustshot
<14940,36235,58>　梢おばさんは俺に笑顔を返し、屈み込んでヨミの頭を撫でた。
<14996,36294,74>　そして、ヒナに向かってぎこちなく笑いかけると、バス停へ向けて歩き出した。
<15132,35443,7>hza000a
<15164,36369,10>hnz_001655
<15212,31868,4>雛桜
<15220,36380,10>「待って」
<15252,29322,17>_AllClearBustshot
<15400,33814,7>kz0008a
<15544,35443,7>hza000a
<15576,36391,9>kz_000212
<15624,31821,2>梢
<15632,36401,6>「？」
<15672,32495,7>hza001a
<15704,36408,10>hnz_001656
<15752,31868,4>雛桜
<15760,36419,20>「バス停まで送るよ」
<15800,31803,7>kz0001a
<15864,29322,17>_AllClearBustshot
<15896,29584,9>ExecutePC
<15952,36440,54>　そう言うと、ヒナは梢おばさんの後を追いかけていった。
<16088,33084,7>hza002a
<16120,36495,10>hnz_001657
<16168,31868,4>雛桜
<16176,36506,24>「ちょっといってきます」
<16224,29418,4>陽介
<16232,36531,20>「ああ、いってこい」
<16280,30100,16>AllClearBustshot
<16336,36552,42>　俺はふたりを見送ってから、部屋に戻った。
<16424,36595,7>map029c
<16480,36603,8>sp0001d0
<16504,36612,11>ruka_000984
<16552,30556,4>ルカ
<16560,36624,22>「それじゃ、帰るわね」
<16696,30446,8>rkb1001a
<16736,36647,7>bg1001c
<16776,29216,6>bgm006
<16832,29418,4>陽介
<16840,36655,22>「ああ、気を付けてな」
<16872,29322,17>_AllClearBustshot
<17008,30455,8>tkb1003a
<17040,36678,10>tsu_000558
<17088,30475,4>月子
<17096,36689,38>「この朧白の地で、末永くお幸せにね～」
<17144,29418,4>陽介
<17152,36728,32>「なんで場所を限定するんだ……」
<17184,29322,17>_AllClearBustshot
<17320,36761,8>dab1004a
<17352,36770,10>dai_000614
<17400,31370,6>金剛石
<17408,36781,74>「ヒナちゃんを泣かせるようなことしたら、このわたくしが承知しませんわよ？」
<17456,29418,4>陽介
<17464,36856,60>「わーってるよ。そん時は、本気でお説教でも折檻でもしてくれ」
<17512,30100,16>AllClearBustshot
<17568,36917,48>　パーティが終わり、みんなぞろぞろと帰っていく。
<17624,36966,54>　楽しんでもらえたようで、その表情は皆満ち足りていた。
<17656,29322,17>_AllClearBustshot
<17792,37021,7>ar0000a
<17824,37029,11>shin_000504
<17872,37041,4>神父
<17880,37046,10>「陽介よ」
<17936,37057,40>　神父が、慈愛を込めた目で俺を見つめる。
<17984,29418,4>陽介
<17992,37098,8>「はい」
<18032,37107,7>ar0002b
<18064,37115,11>shin_000505
<18112,37041,4>神父
<18120,37127,26>「これでロリコン確定だな」
<18168,29418,4>陽介
<18176,37154,44>「ぐっっ…………何も言い返せない…………！」
<18216,37199,7>ar0002c
<18248,37207,11>shin_000506
<18296,37041,4>神父
<18304,37219,36>「私にはわかっていたよ、はっはっは」
<18360,37256,42>　なに勝ち誇ってんだ、このおっさんは……。
<18392,29322,17>_AllClearBustshot
<18528,37299,7>ik0000a
<18684,34079,7>hza003a
<18716,37307,10>hnz_001658
<18764,31868,4>雛桜
<18772,37318,34>「ちーこちゃん、今日はありがとう」
<18812,37353,7>ik0009a
<18844,37361,9>ic_000216
<18892,29360,4>市子
<18900,37371,42>「ううん、ヒナちゃんのドレス、眼福だった」
<18940,34154,7>hza003c
<18972,37414,10>hnz_001659
<19020,31868,4>雛桜
<19028,37425,32>「えへへ、キレイだったでしょ～」
<19068,37299,7>ik0000a
<19100,37458,9>ic_000217
<19148,29360,4>市子
<19156,37468,72>「（こくっ）……私も早く結婚したくなった。彼氏にプレッシャーかけないと」
<19196,37541,7>hza029a
<19228,37549,10>hnz_001660
<19276,31868,4>雛桜
<19284,37560,64>「……エア彼氏と結婚は、さすがにちょっと虚しいからやめときな？」
<19324,37625,7>ik0015a
<19356,37633,9>ic_000218
<19404,29360,4>市子
<19412,37643,18>「……婚活しよう」
<19444,29322,17>_AllClearBustshot
<19580,31350,8>dab1001a
<19636,29418,4>陽介
<19644,37662,32>「金剛石、市子ちゃんたち頼むな」
<19684,37695,8>dab1002a
<19716,37704,10>dai_000615
<19764,31370,6>金剛石
<19772,37715,84>「お任せくださいまし。ヒナちゃんのお友達は、うちの車で、責任をもって送り届けますわ」
<19796,37800,10>dai_000616
<19844,31370,6>金剛石
<19852,37811,40>「市子ちゃん、みなさん、まいりますわよ」
<19900,30100,16>AllClearBustshot
<19956,37852,84>　ヒナの学校の友達はみんな、朧白家の車で送ってもらうことになっていた。もう遅いので。
<19988,29322,17>_AllClearBustshot
<20124,37353,7>ik0009a
<20280,33084,7>hza002a
<20312,37937,9>ic_000219
<20360,29360,4>市子
<20368,37947,24>「じゃあね、ヒナちゃん」
<20408,34079,7>hza003a
<20440,37972,10>hnz_001661
<20488,31868,4>雛桜
<20496,37983,30>「うん、またね、ちーこちゃん」
<20580,38014,7>ik0003a
<20636,38022,9>ic_000220
<20684,29360,4>市子
<20692,38032,24>「（頑張ってね、初夜）」
<20732,33571,7>hza008a
<20772,29584,9>ExecutePC
<20796,38057,10>hnz_001662
<20844,31868,4>雛桜
<20852,38068,8>「へ？」
<20892,38077,7>hza108a
<20940,38085,7>ik0005a
<21084,38093,76>　市子ちゃんは、ヒナに何か言うと、グッと親指を立てて金剛石の車に乗り込んだ。
<21124,38170,7>hza005a
<21164,29584,9>ExecutePC
<21220,38178,30>　ヒナはなぜか赤くなっている。
<21316,38209,10>hnz_001663
<21364,31868,4>雛桜
<21372,38220,24>「あぅあぅあぅあぅ……」
<21492,31868,4>雛桜
<21500,38245,2>　
<21532,29322,17>_AllClearBustshot
<21668,30446,8>rkb1001a
<21700,38248,11>ruka_000985
<21748,30556,4>ルカ
<21756,38260,16>「ヒナ、ヒナー」
<21788,29322,17>_AllClearBustshot
<21936,38277,7>hza103a
<22080,30446,8>rkb1001a
<22112,38285,10>hnz_001664
<22160,31868,4>雛桜
<22168,38296,14>「は、はーい」
<22208,31284,8>rkb1003a
<22240,38311,11>ruka_000986
<22288,30556,4>ルカ
<22296,38323,54>「明日から私のことは、お義姉さんって呼んでいいからね」
<22336,33571,7>hza008a
<22368,38378,10>hnz_001665
<22416,31868,4>雛桜
<22424,38068,8>「へ？」
<22448,38389,11>ruka_000987
<22496,30556,4>ルカ
<22504,38401,26>「お義姉さん。いいわね？」
<22544,35443,7>hza000a
<22576,38428,10>hnz_001666
<22624,31868,4>雛桜
<22632,38439,36>「う、うん……（なんだろいったい）」
<22672,30446,8>rkb1001a
<22704,38476,11>ruka_000988
<22752,30556,4>ルカ
<22760,38488,40>「それじゃーね。いきましょうか、神父様」
<22976,38529,7>ar0001b
<23008,38537,11>shin_000507
<23056,37041,4>神父
<23064,38549,34>「うむ。それじゃ、おやすみ、ヒナ」
<23104,34079,7>hza003a
<23136,38584,10>hnz_001667
<23184,31868,4>雛桜
<23192,38595,26>「おやすみなさい、神父様」
<23408,31209,8>tkb1002a
<23440,38622,10>tsu_000559
<23488,30475,4>月子
<23496,38633,44>「あ、待ってください。私も一緒に帰りますー」
<23536,30455,8>tkb1003a
<23568,38678,10>tsu_000560
<23616,30475,4>月子
<23624,38689,54>「じゃーねー、ヒナちゃーん。またお店に遊びに来てねー」
<23752,29322,17>_AllClearBustshot
<23888,38744,9>hza003a_l
<23920,38754,10>hnz_001668
<23968,31868,4>雛桜
<23976,38765,34>「はーい。さようなら、月子さーん」
<24024,30100,16>AllClearBustshot
<24080,38800,50>　みんなぞろぞろと、向日葵の咲く道を帰っていった。
<24112,29322,17>_AllClearBustshot
<24248,38851,9>hza100a_l
<24304,29418,4>陽介
<24312,38861,22>「急に寂しくなったな」
<24352,38884,9>hza101a_l
<24384,38894,10>hnz_001669
<24432,31868,4>雛桜
<24440,38905,14>「そだね……」
<24488,29418,4>陽介
<24496,38920,34>「どうした？　さっきから顔赤いぞ」
<24536,38955,9>hza005a_l
<24568,38965,10>hnz_001670
<24616,31868,4>雛桜
<24624,38976,44>「な、なんでもないよっ。興奮冷めやらぬだけ」
<24664,39021,9>hza000z_l
<24696,39031,10>hnz_001671
<24744,31868,4>雛桜
<24752,39042,28>「さあ、戻って後片付けしよ」
<24824,36603,8>sp0001d0
<24880,39071,50>　興奮の一日が終わり、明日から新しい生活が始まる。
<24936,39122,66>　それが日常として定着するまでに、どれくらい時間がかかるだろうか。
<24992,39189,56>　そんなことを思いながら、俺はパーティの後片付けをした。
<25024,39246,8>bg1005c1
<25072,29418,4>陽介
<25080,39255,20>「いい湯だったぁぁ」
<25136,39276,64>　片付けをして、風呂から上がったのは、結構遅くなってからだった。
<25192,39341,54>　いつもなら、明日に備えてもうベッドに入ってる時間だ。
<25248,39396,82>　廊下の電気が消えていて、キッチンもヒナの部屋も、明かりはついていないようだった。
<25296,29418,4>陽介
<25304,39479,24>「……もう寝ちゃったか」
<25360,39504,86>　ずっとお客さんがいたので、寝る前に少しだけ、ふたりきりでゆっくりしたかったんだけど。
<25408,29418,4>陽介
<25416,39591,34>「疲れてるだろうし、しゃーないか」
<25472,39626,52>　と言いつつ、ちょっとホッとしているところもあった。
<25528,39679,42>　何故なら、今夜は俺たちにとって――初夜。
<25584,39722,52>　何をする夜かくらい、ドーテーの俺だって知ってるさ。
<25640,39775,80>　しかしながら、まだヒナとそういう事をする覚悟というか、心の準備が整っていない。
<25688,29418,4>陽介
<25696,39856,40>「昨日まで娘だった女の子だからな……！」
<25752,39897,56>　焦らず、じっくり時間をかけて、そうなるのがいいだろう。
<25784,39954,8>se_doorg
<25832,39963,6>map025
<25840,29159,7>#FFFFFF
<25896,39970,10>hnz_001672
<25944,31868,4>雛桜
<25952,39981,10>「ぁ……」
<26000,29418,4>陽介
<26008,39992,24>「……………………へ？」
<26040,40017,7>ev1015b
<26080,40025,6>bgm015
<26144,40032,68>　明かりの消えた部屋に、純白のドレスを<r まと>纏</r>った花嫁がいた。
<26200,40101,100>　一瞬、日頃<r よ>善</r>い行いをしている俺を褒めるために、天使が舞い降りたのかと錯覚しそうになった。
<26256,40202,40>　天使のように愛らしい女の子だったから。
<26304,29418,4>陽介
<26312,40243,8>「ヒナ」
<26336,40252,10>hnz_001673
<26384,31868,4>雛桜
<26392,40263,52>「勝手に入ってごめんね。……陽介のこと、待ってたの」
<26440,29418,4>陽介
<26448,40316,18>「そのカッコ……」
<26472,40335,10>hnz_001674
<26520,31868,4>雛桜
<26528,40346,56>「せ、せっかくだから……もう一回着たいなっていうか……」
<26584,40403,80>　薄暗くてよく見えないが、ヒナが頬を赤らめてるのは、なんとなく雰囲気でわかった。
<26632,29418,4>陽介
<26640,40484,14>「えっと……」
<26696,40499,42>　俺は本気でわからなかった。ヒナの目的が。
<26752,40542,52>　なぜ、どうしてここで、そんなカッコをしているのか。
<26808,40595,134>　いや、嫌なわけじゃない。むしろ、わけがわからないけど、すごく嬉しい。ヒナのウェディングドレス姿を、またこうして間近で見られるんだし。
<26864,40730,56>　正直、式の時は緊張していて、ちゃんとは見られなかった。
<26912,29418,4>陽介
<26920,40787,80>「……やっぱりあれか。日頃善行を繰り返す俺に、ご褒美を与えに来た天使なんだな！」
<26976,40868,48>　だって、そうだろう！　見ろよこの愛らしさっ！！
<27032,40917,42>　どう見たって、天使じゃないかっっっ！！！
<27056,40960,10>hnz_001675
<27104,31868,4>雛桜
<27112,40971,20>「？？　なんの話？」
<27160,29418,4>陽介
<27168,40992,30>「……いや、いい。こっちの話」
<27216,29418,4>陽介
<27224,41023,40>「……で、なんで俺のこと待ってたんだ？」
<27248,41064,10>hnz_001676
<27296,31868,4>雛桜
<27304,41075,36>「だって今夜は…………初夜でしょ？」
<27352,29418,4>陽介
<27360,41112,12>「――――」
<27416,41125,80>　ヒナは「言わせないでよ恥ずかしい……」って顔して、ちょっと恨めしげに俺を見る。
<27472,41206,124>　いや、それは一応知ってたんだけど、ドレス姿のインパクトが強すぎて（ついでにそれが似合いすぎてて）、ついテンパってしまった。
<27520,29418,4>陽介
<27528,41331,50>「そ、そうだったな。えっと、その…………するの？」
<27552,41382,10>hnz_001677
<27600,31868,4>雛桜
<27608,41393,14>「っっ！！？」
<27656,29418,4>陽介
<27664,41408,64>「いや、今の忘れてくれっ！　ちょっと……気が動転してるんだ！！」
<27720,41473,68>　「ドーテーだけに……！」と口走りそうになって、危うく口をつぐんだ。
<27776,41542,70>　そんな面白くもないジョークで、ムードを壊すのは、恐らくマナー違反だ。
<27832,41613,32>　ヒナに恥をかかせちゃいけない。
<27888,41646,54>　きっと、すごい勇気を振り絞ってここにいるはずだから。
<27944,41701,64>　俺は、気付かれないように深呼吸してから、ヒナにそっと近付いた。
<28000,41766,30>　両肩に手をおき、唇を寄せる。
<28024,41797,10>hnz_001678
<28072,31868,4>雛桜
<28080,39981,10>「ぁ……」
<28136,41808,12>　キス――。
<28160,41821,10>hnz_001679
<28208,31868,4>雛桜
<28216,41832,22>「ン……ンン…………」
<28272,41855,32>　ヒナのしっとりとした唇の感触。
<28328,41888,20>　すごく久しぶりだ。
<28384,41909,38>　夏祭の夜以来、何度も思い出してきた。
<28440,41948,22>　何度も、何度も……。
<28496,41971,38>　この感触だけで、<r たか>昂</r>ぶる。
<28520,42010,10>hnz_001680
<28568,31868,4>雛桜
<28576,42021,32>「ンン…………ン……ン…………」
<28632,42054,54>　ヒナが、自分から唇を押し付けてくる。あの夜のように。
<28688,42109,50>　覚悟とか心の準備とか、一瞬でどうでもよくなった。
<28712,42160,10>hnz_001681
<28760,31868,4>雛桜
<28768,42171,16>「はぁ…………」
<28816,29418,4>陽介
<28824,42188,18>「綺麗だよ、ヒナ」
<28848,42207,10>hnz_001682
<28896,31868,4>雛桜
<28904,42218,12>「うん……」
<28960,42231,120>　俺を見上げるヒナの瞳が、うるうるとして、まるで澄んだ<r みなも>水面</r>のように、わずかな光に<r またた>瞬</r>いている。
<29016,42352,50>　俺はヒナのことを抱いて、そっとベッドに寝かせた。
<29040,42403,14>hina_209_02_h1
<29064,42418,11>hina_209_03
