<100,37531,7>bg1011a
<156,37539,17>_AllClearBustshot
<292,37557,9>hz0109a_l
<348,37567,4>陽介
<356,37572,8>「……」
<412,37581,42>　俺は何も答えず、優しくヒナを抱きしめた。
<468,37624,38>　髪をさわさわと撫でて、腰に腕を回す。
<508,37663,9>hz0024a_l
<540,37673,10>hnz_002208
<588,37684,4>雛桜
<596,37689,10>「ぁ……」
<644,37567,4>陽介
<652,37700,26>「ヒナ……すっげー可愛い」
<700,37727,16>AllClearBustshot
<756,37744,36>　そう言って俺は、ヒナにキスをした。
<780,37781,10>hnz_002209
<828,37684,4>雛桜
<836,37792,22>「ン……ンン…………」
<876,37815,6>bgm018
<940,37822,28>　最初は軽く唇を重ねるだけ。
<996,37851,56>　けどすぐ我慢できなくなって、唇の隙間から舌を差し込む。
<1020,37908,10>hnz_002210
<1068,37684,4>雛桜
<1076,37919,52>「はんっ……ん、ん、ンチュ……ちゅっ、じゅるっ……」
<1132,37972,96>　卑猥な音をたてながら、舌を絡め合うエッチなキスをしていると、お互いの感情が一気に高まってくる。
<1188,38069,60>　俺はヒナの制服のリボンに手をかけ、少し乱暴にそれを外した。
<1212,38130,10>hnz_002211
<1260,37684,4>雛桜
<1268,38141,14>「あんっ……」
<1324,38156,90>　そして、片手でブラウスのボタンを外しながら、もう片方の手で引き付けるようにお尻を撫でる。
<1380,38247,42>　スカートの上から、やや乱暴に揉みしだく。
<1404,38290,10>hnz_002212
<1452,37684,4>雛桜
<1460,38301,54>「んんっ、ん、ん……ちゅっ、ちゅる……じゅるるっ……」
<1516,38356,46>　キスしながら、ヒナがくぐもった吐息を漏らす。
<1572,38403,90>　俺はボタンの外れたブラウスの前を開いて、中へ手を入れると、小振りな胸をむぎゅっと揉んだ。
<1596,38494,10>hnz_002213
<1644,37684,4>雛桜
<1652,38505,56>「ひゃうっ！？　……はぁ、はぁ……今日なんか強引だよぉ」
<1700,37567,4>陽介
<1708,38562,44>「すまん、興奮しすぎてるかも。恐かったか？」
<1764,38607,30>　ヒナは、ふるふると首を振る。
<1788,38638,10>hnz_002214
<1836,37684,4>雛桜
<1844,38649,50>「強引な陽介も好き……。ドキドキさせてくれるから」
<1892,37567,4>陽介
<1900,38700,26>「じゃあ、このままいくぞ」
<1956,38727,52>　宣言すると俺は、ヒナを抱き上げ、ベッドに寝かせた。
<2012,38780,12>　そして――
<2036,38793,10>hnz_002215
<2084,37684,4>雛桜
<2092,38804,42>「え？　や、え、え？？　ちょっと、やぁっ」
<2124,38847,7>ev1107a
<2148,38855,10>hnz_002216
<2196,37684,4>雛桜
<2204,38866,34>「うそ……やだ、こんなカッコ……」
<2260,38901,48>　ヒナが顔を真っ赤にさせて、弱々しく訴えてくる。
<2316,38950,20>　それはそうだろう。
<2372,38971,90>　今、ヒナは、俺に両足を押さえつけられて、お尻を上に向けていた。相当恥ずかしいカッコウだ。
<2428,39062,22>　けど、抵抗はしない。
<2484,39085,32>　泣きそうな顔して震えるだけだ。
<2540,39118,32>　俺としては、壮観な眺めだった。
<2596,39151,84>　ヒナの少し大きな丸いお尻と、可愛いショーツ、そしてその向こうに涙ぐんで恥じらう顔。
<2644,37567,4>陽介
<2652,39236,42>「なんかこれ…………めちゃくちゃ興奮する」
<2676,39279,10>hnz_002217
<2724,37684,4>雛桜
<2732,39290,48>「あたしは、めちゃくちゃ恥ずかしいよぉ……うぅ」
<2788,39339,52>　恨めしそうに言うヒナの股間を、下着の上から触れた。
<2812,39392,10>hnz_002218
<2860,37684,4>雛桜
<2868,39403,24>「ひぅっ……う、ん……」
<2916,37567,4>陽介
<2924,39428,34>「？　……もう濡れてるじゃないか」
<2980,39463,36>　指先にうっすらと感じる湿った感触。
<3028,37567,4>陽介
<3036,39500,28>「キスで濡れちゃったのか？」
<3060,39529,10>hnz_002219
<3108,37684,4>雛桜
<3116,39540,38>「どうしてそういう事、聞くかなぁ……」
<3164,37567,4>陽介
<3172,39579,24>「今後の参考のためだよ」
<3228,39604,52>　しれっと言うと、ヒナはますます恨めしそうに答えた。
<3252,39657,10>hnz_002220
<3300,37684,4>雛桜
<3308,39668,102>「洗い物してた時から、こうだったもん……。陽介が、抱き付いたり、すりすりしたり……耳噛んだりするから」
<3356,37567,4>陽介
<3364,39771,56>「なんだよ、ヒナもあの時からもうしたかったんじゃないか」
<3388,39828,10>hnz_002221
<3436,37684,4>雛桜
<3444,39839,34>「それに……これ学校の制服だから」
<3492,37567,4>陽介
<3500,39874,6>「？」
<3524,39881,10>hnz_002222
<3572,37684,4>雛桜
<3580,39892,58>「今から、このカッコでされちゃうんだって思うと……はぅぅ」
<3628,37567,4>陽介
<3636,39951,46>「ヒナは、イケナイことが好きな悪い子なんだな」
<3660,39998,10>hnz_002223
<3708,37684,4>雛桜
<3716,40009,42>「自分でしょ、そんな娘に育てたの……もぉ」
<3772,40052,30>　拗ねたように言うのが可愛い。
<3828,40083,68>　無理強いさせてるわけじゃないのだが、応えてもらえるのが嬉しかった。
<3876,37567,4>陽介
<3884,40152,38>「今日はいっぱいイケナイことしような」
<3908,40191,10>hnz_002224
<3956,37684,4>雛桜
<3964,40202,46>「…………………………………………（こくっ）」
<3996,40249,7>ev1107b
<4052,40257,24>　――くちゅくちゅ……。
<4076,40282,10>hnz_002225
<4124,37684,4>雛桜
<4132,40293,58>「はぁん、ん、んんっ、あふぅ…………あ、ああぁ……んんっ」
<4188,40352,84>　少し弄ってやるだけで、下着の湿り気は増していき、目に見えて黒い染みが広がってきた。
<4244,40437,44>　俺はその染みの中心部を、指でぐりぐりする。
<4300,40482,46>　濡れたショーツが割れ目に食い込み、筋を作る。
<4324,40529,10>hnz_002226
<4372,37684,4>雛桜
<4380,40540,104>「ん、ん、んっ、ん、んん…………はぁ、はぁ、あ、ああッ、ん、あぁんっ、あ、あ、あ、ああっ…………んんぅ」
<4436,40645,34>　ヒナが、もどかしげに腰を揺らす。
<4460,40680,10>hnz_002227
<4508,37684,4>雛桜
<4516,40691,30>「あぁんっ、その、擦るの……」
<4564,37567,4>陽介
<4572,40722,12>「これか？」
<4628,40735,60>　俺は、おま○この割れ目に沿って、下着の表面を爪で引っ掻く。
<4684,40796,20>　――カリカリ……。
<4708,40817,10>hnz_002228
<4756,37684,4>雛桜
<4764,40828,126>「引っ掻くのダメッ…………あッ、あ、あ、ああッ、すごく、響くの……爪の硬いのが、んんっ、気持ちいいトコに…………ああんっ！？」
<4820,40955,62>　直接爪を立てると痛いだろうが、布越しだとちょうどいいらしい。
<4876,41018,54>　俺はしばらく、そうしてショーツの筋を爪の先で擦った。
<4924,37567,4>陽介
<4932,41073,22>「……ここはどうかな」
<4988,41096,18>　――カリカリッ！
<5012,41115,10>hnz_002229
<5060,37684,4>雛桜
<5068,41126,120>「ひうっ！？　あ、ああッ……そ、そこ……んんぅ、クリちゃんのトコ……はぁ、はぁ、はぁ！　んんっ、引っ掻いちゃダメぇ！！」
<5124,41247,74>　俺は濡れたショーツの上から、クリトリスがある部分を爪で引っ掻きまくった。
<5180,41322,76>　布地に爪が擦れて生まれる振動が、ヒナの一番ビンカンな部分に布越しに伝わる。
<5204,41399,10>hnz_002230
<5252,37684,4>雛桜
<5260,41410,64>「ん、んっく……んんぅ、ん、あ、あぁ……はぁ、はぁ……んんぅぅ」
<5316,41475,110>　その弱い感触がかえってもどかしくさせるんだろう、ヒナは恐らく無意識に、おねだりするように腰をくねらせていた。
<5364,37567,4>陽介
<5372,41586,34>「もっと気持ち良くしてほしいか？」
<5428,40796,20>　――カリカリ……。
<5452,41621,10>hnz_002231
<5500,37684,4>雛桜
<5508,41632,32>「はぁん、あ、ぁ……んんぅ……」
<5564,41665,40>　俺の質問に、ヒナは唇を噛んで答えない。
<5612,37567,4>陽介
<5620,41706,22>「どうなんだ、ヒナ？」
<5676,41729,36>　――カリカリ……くちゅくちゅ……。
<5700,41766,10>hnz_002232
<5748,37684,4>雛桜
<5756,41777,50>「んんぅぅ…………してほしいっ、もっと気持ち良く」
<5804,37567,4>陽介
<5812,41828,36>「ふふふ、ヒナは素直でいい子だなぁ」
<5868,41865,86>　俺がにんまり笑って言うと、ヒナは「無理矢理言わせたくせに」って顔して、目を逸らした。
<5916,37567,4>陽介
<5924,41952,20>「ちょっと待ってろ」
<5980,41973,62>　俺はそう言って、部屋から持参したものをポケットから取り出す。
<6004,42036,10>hnz_002233
<6052,37684,4>雛桜
<6060,42047,20>「？　……それって」
<6108,37567,4>陽介
<6116,42068,8>「ああ」
<6172,42077,42>　俺はヒナに見えるように、そいつを掲げた。
<6228,42120,48>　ピンク色したカワイイヤツ――ピンクローター！！
<6284,42169,118>　それは、エッチするための道具。その存在そのものが、どれほどやらしいかは、ヒナ自身、あの頃よりもよく理解しているはず。
<6332,37567,4>陽介
<6340,42288,52>「これがどういう道具か、身をもって体験してみような」
<6364,42341,10>hnz_002234
<6412,37684,4>雛桜
<6420,42352,14>「……あぅぅ」
<6468,37567,4>陽介
<6476,42367,16>「スイッチオン」
<6508,42384,5>se637
<6564,42390,46>　――ブウウウウゥゥゥゥゥ…………ン…………。
<6620,42437,44>　つまみを捻ると、卵形の部分が振動し始めた。
<6676,42482,70>　これだけ見ると小さなマッサージ器だが、それをどこに使うのかが問題だ。
<6724,37567,4>陽介
<6732,42553,16>「いくぞ、ヒナ」
<6764,42570,7>ev1107c
<6820,42578,72>　俺はピンクローターを、ヒナのショーツの染みが最も濃い部分に押し当てた。
<6852,42384,5>se637
<6908,42651,56>　小刻みな振動が、濡れた下着越しにヒナのおま○こを襲う。
<6932,42708,10>hnz_002235
<6980,37684,4>雛桜
<6988,42719,56>「ひぅんっっ…………んん、ん…………ん、ああぁ…………」
<7044,42776,76>　ヒナの唇から、思わず<r あえ>喘</r>ぎが漏れる。どうやら、感じているようだ。
<7100,42853,72>　しかし、こんな道具使うのは初めてで、俺もいまいち使い方がわかってない。
<7156,42926,72>　とりあえず、適当に染みがある周囲をマッサージするように押し当てていく。
<7180,42999,10>hnz_002236
<7228,37684,4>雛桜
<7236,43010,96>「はぁんっ、ん、あ、ああ、んんっ……はぁ、はぁ、はぁ、はぁ……あ、あっく、くふ、んくぅぅ……！」
<7292,43107,44>　当てる部分によって、ヒナの表情が変化する。
<7348,43152,42>　俺はその様子を見ながら、目盛りを上げた。
<7380,43195,7>se_vibB
<7404,43203,10>hnz_002237
<7452,37684,4>雛桜
<7460,43214,72>「ああぁんっ！？　あ、ああッ…………は、はぁ、あん、んん、んんぅぅ……」
<7516,43287,26>　ヒナの声が大きくなった。
<7540,43314,10>hnz_002238
<7588,37684,4>雛桜
<7596,43325,64>「はぁ、はぁ……なにこれ……すごっ、い……んん、気持ちいいよぉ」
<7652,43390,28>　泣きそうな声で訴えてくる。
<7700,37567,4>陽介
<7708,43419,50>「自分が通販した物が、どういうモノかわかったか？」
<7732,43470,10>hnz_002239
<7780,37684,4>雛桜
<7788,43481,40>「う、うん……わかっ…………たッッ！？」
<7844,43522,20>　――ヒクヒクッ！！
<7900,43543,52>　よほど気持ちいいのだろう、ヒナが腰をひくつかせる。
<7948,37567,4>陽介
<7956,43596,28>「いや、まだわかってないな」
<7980,43625,10>hnz_002240
<8028,37684,4>雛桜
<8036,43636,26>「はぁ、はぁ、はぁ……？」
<8084,37567,4>陽介
<8092,43663,54>「反省を促すためにも、もっとちゃんと使ってみないとな」
<8116,43718,10>hnz_002241
<8164,37684,4>雛桜
<8172,43729,20>「へ？　……あッッ」
<8204,43750,7>ev1107d
<8260,43758,66>　俺はまんぐり返しの体勢から、無理矢理ヒナのショーツを剥ぎ取った。
<8316,43825,74>　ヒナのポーズはまるで、自ら俺に向かっておま○こを誇示しているかのようだ。
<8340,43900,10>hnz_002242
<8388,37684,4>雛桜
<8396,43911,22>「やぁぁ、見ないでぇ」
<8452,43934,32>　ヒナが手で股間を隠そうとする。
<8500,37567,4>陽介
<8508,43967,10>「隠すな」
<8532,43978,10>hnz_002243
<8580,37684,4>雛桜
<8588,43989,62>「あぅあぅ……お願い、見ないで……恥ずかしくて死んじゃうよぉ」
<8636,37567,4>陽介
<8644,44052,44>「ほんとだなぁ……すごいぞ、ヒナのおま○こ」
<8668,44097,10>hnz_002244
<8716,37684,4>雛桜
<8724,44108,12>「やぁ……」
<8780,44121,50>　おま○こと言われ、ヒナは恥ずかしさで目を閉じる。
<8836,44172,66>　俺は、もっとヒナを恥ずかしがらせようと、見たままを解説していく。
<8884,37567,4>陽介
<8892,44239,84>「……ぐっちょぐちょのとろとろだぞ、ここ。ほら見えるだろ？　見えないか、じゃあ……」
<8948,44324,14>　――ぐいっ！
<9004,44339,56>　俺はヒナのお尻を持って、さらに高く掲げるようにさせる。
<9028,44396,10>hnz_002245
<9076,37684,4>雛桜
<9084,44407,32>「やだっ、やめてぇ…………！？」
<9140,44440,32>　ますます恥じらうヒナが可愛い。
<9196,44473,18>　そして、エロい。
<9252,44492,132>　ヒナの産毛しか生えていないつるつるのおま○こは、エッチな汁でどろどろで、これまでの愛撫でどれほど感じ、興奮していたかが見てとれた。
<9300,37567,4>陽介
<9308,44625,36>「さあ、もっと気持ち良くなろうな～」
<9340,43195,7>se_vibB
<9396,44662,36>　――ヴヴヴヴヴヴゥゥゥ…………！！
<9420,44699,10>hnz_002246
<9468,37684,4>雛桜
<9476,44710,110>「うひゃっ！？　ひゃうう、あ、あふ、はぁん！！　や、らめ……ああッ、直接……それ……んんんっ、スゴイぃぃ！！」
<9532,44821,46>　ヒナが暴れそうになるので、俺は足を押さえる。
<9588,44868,50>　そのまま、ローターで濡れたおま○こを責めたてた。
<9612,44919,10>hnz_002247
<9660,37684,4>雛桜
<9668,44930,132>「ひううっ、あ、ああッッ！？　すご……んん、すごいの、ブルブルするのが気持ちいいとこに当たって……あぁんっ、あふ、あ、ああッッ！！」
<9724,45063,58>　ヒナのおま○こは、ますます透明な汁を湧き上がらせてくる。
<9780,45122,92>　薄いピンク色したそこが、今はもう赤く充血して、まるで<r は>腫</r>れ上がっているようだった。
<9836,45215,66>　俺は、振動するローターで、おま○この周囲を丹念になぞっていった。
<9892,45282,40>　強い快感から解放され、ヒナが一息つく。
<9916,45323,10>hnz_002248
<9964,37684,4>雛桜
<9972,45334,50>「はぁ、はぁ、はぁ……んんっ、んあぁっ……！！？」
<10028,45385,40>　それでも、気持ちいいのには変わりない。
<10084,45426,64>　そして、ローターはだんだんとまた中央部へと近付いていって……。
<10116,43195,7>se_vibB
<10140,45491,10>hnz_002249
<10188,37684,4>雛桜
<10196,45502,98>「ひぐっ、ひぁ、あ、ああ、あぁんッ……！？　ん、ん、ん、んんっ……あ、あぁ、ん、あ、んん……！！」
<10252,45601,46>　ビンカンな部分に近付くと、ヒナの声が高まる。
<10308,45648,110>　膣口の周囲や、その上のピンク色の部分を丹念にマッサージしてやると、ヒナは腰を何度かヒクヒク痙攣させて悶えた。
<10364,45759,14>　――ぐいっ。
<10388,45774,10>hnz_002250
<10436,37684,4>雛桜
<10444,45785,24>「やぁ、広げちゃダメぇ」
<10500,45810,78>　俺は指でおま○こを広げて、さらにビンカンな部分に、振動するローターを当てる。
<10524,45889,10>hnz_002251
<10572,37684,4>雛桜
<10580,45900,112>「ああんっ、あ、ああッ、あ、くうっ…………はぁ、はぁ、あ、あく、あ、ああっ、あぁんっ、あ、あ、あっくうう！！？」
<10636,46013,18>　――ひくひくっ！
<10692,46032,40>　どろどろのおま○こが、何度も収縮する。
<10740,37567,4>陽介
<10748,46073,32>「……ほんと、もうとろとろだな」
<10804,46106,56>　濡れたピンク色の粘膜は、てらてらと淫靡に光って見えた。
<10828,46163,10>hnz_002252
<10876,37684,4>雛桜
<10884,46174,50>「はぁ、はぁ、はぁ、はぁ…………もうダメ…………」
<10940,46225,42>　ヒナがぐったりして<r ね>音</r>をあげる。
<10988,37567,4>陽介
<10996,46268,44>「……じゃあ、一番キモチイイとこでいこうな」
<11020,46313,10>hnz_002253
<11068,37684,4>雛桜
<11076,46324,30>「へ？　や、ああッッッ！！？」
<11108,43195,7>se_vibB
<11164,46355,52>　俺は、剥き出しのクリトリスにローターを押し当てた！
<11188,46408,10>hnz_002254
<11236,37684,4>雛桜
<11244,46419,56>「ひぐっ、あくうう……あ、あああッ……ん、んんぅぅ！！」
<11300,46476,66>　最もビンカンな部分に玩具を当てられ、ヒナは唇を噛んで身悶えした。
<11356,46543,32>　しかし、それで終わりじゃない。
<11412,46576,56>　俺は、肉芽をローター責めしながら、膣口に舌を這わせた。
<11460,37567,4>陽介
<11468,46633,16>「れろれろ……」
<11492,46650,10>hnz_002255
<11540,37684,4>雛桜
<11548,46661,66>「へ？　や、なに？？　や、ちょっ、やぁぁ…………んっくうう！！？」
<11604,46728,50>　同時に責められ、ヒナが悲鳴のような喘ぎをあげる。
<11660,46779,48>　さらに俺は舌を固くすぼめて、膣穴へと挿入した。
<11684,46828,10>hnz_002256
<11732,37684,4>雛桜
<11740,46839,124>「や、やだ……舌、入れちゃ……あぐ、く、ふぅぅん……あ、あん、ひ、ヒクヒクしちゃう……ああッ、らめらめ、おかしくなるからっ」
<11788,37567,4>陽介
<11796,46964,34>「なればいいだろ？　……れろれろ」
<11820,46999,10>hnz_002257
<11868,37684,4>雛桜
<11876,47010,94>「ひううっ……あ、あふ、ふぅん……あ、あ、あ、ああ……こんなの気持ち良すぎるよぉ……んんぅぅ」
<11932,47105,56>　ヒナが身を固くする。まるで、何かを我慢してるみたいに。
<11988,47162,66>　舌を突っ込まれたおま○こも、さっきからキュンキュンしっぱなしだ。
<12044,47229,22>　――じゅるじゅるっ！
<12068,47252,10>hnz_002258
<12116,37684,4>雛桜
<12124,47263,52>「はあぁぁっ！？　す、すすっちゃ……やぁぁ…………」
<12180,47316,22>　息も絶え絶えに言う。
<12236,47339,64>　快感の強いうねりが、理性を呑み込もうとしているのが見てとれた。
<12292,47404,24>　俺はとどめとばかりに、
<12324,47429,7>se_vibA
<12380,47437,46>　――ヴヴヴヴウィィィィィーーーーーーーン！！
<12436,47484,32>　ローターのつまみを最大にした！
<12460,47517,10>hnz_002259
<12508,37684,4>雛桜
<12516,47528,112>「あっくうううう！！！？　す、すごっ……ああッ……んく、ぅぅ………………ぁ………………あぁぁ………………！！！」
<12572,47641,40>　ヒナが、口を開いてぱくぱくさせている。
<12628,47682,54>　微かに搾り出される声は、もうほとんど音になってない。
<12684,47737,70>　オモチャで弄られまくった小さな肉芽は、ビンビンに尖って充血している。
<12740,47808,62>　これまで経験したことないくらい、ビンカンになっているはずだ。
<12796,47871,66>　俺はそこに、猛烈な速度で振動するピンクローターを強く押し付けた。
<12820,47938,10>hnz_002260
<12868,37684,4>雛桜
<12876,47949,68>「ひぐっっ、ああッッ…………！！？　あっ、ああっ、ああぁぁ…………」
<12932,48018,26>　ヒナがガクガクと震える。
<12988,48045,84>　さらに俺は、唾液と愛液でぐちゃぐちゃになった膣口を、舌先でしつこくほじくり返した。
<13036,37567,4>陽介
<13044,48130,36>「れろれろ……ちゅぱっ、じゅるるっ」
<13068,48167,10>hnz_002261
<13116,37684,4>雛桜
<13124,48178,84>「ら、らめ…………そんなの…………そんな風にしちゃ…………ふぅ、ふぅ、ふぅ…………」
<13180,48263,32>　唇を震わせ、恍惚の声を漏らす。
<13236,48296,64>　その瞳は<r うつ>虚</r>ろで、もうどこも見ていないように見えた。
<13260,48361,10>hnz_002262
<13308,37684,4>雛桜
<13316,48372,46>「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ…………」
<13372,48419,18>　そしてふいに――
<13404,48438,7>ev1107e
<13428,48446,10>hnz_002263
<13476,37684,4>雛桜
<13484,48457,54>「イッ……くううう…………………………ッッッ！！！？」
<13540,48512,64>　ヒナが全身をガクガクと震わせながら、ひり出すように声をあげた。
<13564,48577,10>hnz_002264
<13612,37684,4>雛桜
<13620,48588,54>「あぁぁああああああッッッ……………………！！！？？」
<13676,48643,22>　――びくびくんっ！！
<13732,48666,60>　俺は痙攣するヒナの身体を押さえ込んで、しつこく舐め続けた。
<13780,37567,4>陽介
<13788,48727,24>「れろれろ、ちゅばっ！」
<13812,48752,10>hnz_002265
<13860,37684,4>雛桜
<13868,48763,56>「ああッ……あ、ああぁ……んんぅ…………んくっ…………」
<13924,48820,36>　ヒナのおま○こが、激しくひくつく。
<13980,48857,56>　全身を硬くして、足の爪先まで力んでぴくぴく震えている。
<14004,48914,10>hnz_002266
<14052,37684,4>雛桜
<14060,48925,58>「あくぅ…………ん……ん、く………………んぅ………………」
<14116,48984,68>　やがて、ヒナの身体から力が抜けてくると、ようやく俺は愛撫をやめた。
<14148,49053,7>ev1107f
<14172,49061,10>hnz_002267
<14220,37684,4>雛桜
<14228,49072,42>「はぁぁ…………はぁ……はぁ………………」
<14284,49115,36>　ヒナが、くたっと身体の力を抜いた。
<14340,49152,54>　まるで全ての力を放出した後のように、ぐったりとする。
<14388,37567,4>陽介
<14396,49207,24>「イッちゃったか……？」
<14420,49232,10>hnz_002268
<14468,37684,4>雛桜
<14476,49243,38>「はぁ、はぁ、はぁ…………（こくん）」
<14532,49282,82>　ヒナは、涙目で<r けだる>気怠</r>そうに、そしてちょっと恨めしそうに俺を見つめた。
<14556,49365,10>hnz_002269
<14604,37684,4>雛桜
<14612,49376,60>「はぁ……はぁ……はぁ…………もぉ、すごかったよぉ…………」
<14668,49437,82>　ここのところ、ほぼ毎晩セックスしてたが、こんな風に激しくイッたのは初めてだった。
<14724,49520,64>　よほど気持ち良かったんだろう、とろけそうな表情を浮かべている。
<14748,49585,10>hnz_002270
<14796,37684,4>雛桜
<14804,49596,36>「ピンクローター…………エッチすぎ」
<14852,37567,4>陽介
<14860,49633,24>「お前が買ったんだぞ？」
<14884,49658,10>hnz_002271
<14932,37684,4>雛桜
<14940,49669,60>「うぅぅ……こんなものだとは知らなかったんだもん。でも……」
<14988,37567,4>陽介
<14996,49730,20>「買ってよかった？」
<15020,49751,10>hnz_002272
<15068,37684,4>雛桜
<15076,49762,18>「…………ヒミツ」
<15132,49781,46>　ヒナは目を逸らしてごまかすようにつぶやいた。
<15180,37567,4>陽介
<15188,49828,42>「今まで、こんなに濡れたことなかったよな」
<15212,49871,10>hnz_002273
<15260,37684,4>雛桜
<15268,49882,12>「……うん」
<15324,49895,82>　普段は開きかけのつぼみのようなヒナのおま○こが、今は完全に花開いたように見える。
<15380,49978,50>　エッチな汁に溢れてとろとろで、すごくそそられる。
<15404,50029,10>hnz_002274
<15452,37684,4>雛桜
<15460,50040,30>「……いれたくなっちゃった？」
<15516,50071,34>　俺はひくつく穴を見ながら頷いた。
<15572,50106,48>　早く入れたい。この熱くてとろとろのおま○こに。
<15596,50155,10>hnz_002275
<15644,37684,4>雛桜
<15652,50166,32>「じゃあね……そこに寝転がって」
<15700,37567,4>陽介
<15708,39874,6>「？」
<15732,50199,10>hnz_002276
<15780,37684,4>雛桜
<15788,50210,34>「……今度は、あたしがしてあげる」
<15844,50245,42>　そう言うと、ヒナは気怠げに起き上がった。
<15900,50288,56>　俺がベッドに横になると、ヒナはその上にまたがってくる。
<15924,50345,10>hnz_002277
<15972,37684,4>雛桜
<15980,50356,18>「入れるよ……？」
<16036,50375,98>　そう言うとヒナは、もうガッチガチで我慢汁が滴っている俺のち○ぽを上に向けて、腰を落としていった。
<16068,50474,7>ev1108a
<16092,50482,10>hnz_002278
<16140,37684,4>雛桜
<16148,50493,48>「ん……んんっ………………はぁぁんっ……！！？」
<16204,50542,16>　――ぬるんっ。
<16228,50559,10>hnz_002279
<16276,37684,4>雛桜
<16284,50570,38>「はぁ、はぁ、はぁ……はいったぁ……」
<16340,50609,64>　ヒナのおま○こは中までとろとろで、すごく簡単に入ってしまった。
<16388,37567,4>陽介
<16396,50674,16>「これって……」
<16420,50691,10>hnz_002280
<16468,37684,4>雛桜
<16476,50702,60>「うふふ、騎乗位だよ……♪　いつか陽介にしてあげたかったの」
<16524,37567,4>陽介
<16532,50763,58>「してあげたかったっていうか、自分がしたかったんじゃ……」
<16556,50822,10>hnz_002281
<16604,37684,4>雛桜
<16612,50833,34>「そうかも。ふふ、いつもと逆だね」
<16668,50868,60>　普段、だいたい正常位でしているので、上になるのは俺だった。
<16724,50929,44>　だから、下から見るのは、なんか妙な具合だ。
<16780,50974,58>　俺を見下ろすヒナの目が、いつもより妖艶さを帯びて見える。
<16804,51033,10>hnz_002282
<16852,37684,4>雛桜
<16860,51044,32>「どう？　あたしのおま○こ……」
<16908,37567,4>陽介
<16916,51077,48>「すごいとろとろだ……。熱くてヤケドしそうだよ」
<16940,51126,10>hnz_002283
<16988,37684,4>雛桜
<16996,51137,94>「陽介がしたんだよ？　あたしのここ、いっぱいイジメて……とろとろエッチなおま○こにしちゃった」
<17052,51232,46>　ヒナがうっとりと微笑みながらそんな事を言う。
<17108,51279,106>　いつもはそんなこと、恥ずかしがって絶対口にしないのに。上に乗って、ちょっと気が大きくなってるんだろうか？
<17132,51386,10>hnz_002284
<17180,37684,4>雛桜
<17188,51397,50>「陽介のおち○ちん、いつもよりおっきく感じる……」
<17212,51448,10>hnz_002285
<17260,37684,4>雛桜
<17268,51459,40>「あたしの制服姿見て、興奮しちゃった？」
<17316,37567,4>陽介
<17324,42068,8>「ああ」
<17348,51500,10>hnz_002286
<17396,37684,4>雛桜
<17404,51511,70>「もぉ……こないだまで、娘だった女の子だよ？　罪悪感とかないのかなぁ」
<17460,51582,72>　ヒナはそんな挑発的なセリフを吐きながら、ゆっくりと腰を動かしはじめた。
<17492,51655,7>ev1108b
<17516,51663,10>hnz_002287
<17564,37684,4>雛桜
<17572,51674,36>「んっ……んっ……んっ……んっ……」
<17628,51711,66>　ヒナの腰の動きはぎこちなかった。初めてエッチした時の俺と同じだ。
<17684,51778,46>　けど、だからって気持ち良くないわけじゃない。
<17740,51825,48>　むしろ、妙な方向にねじられたりして、俺はつい、
<17788,37567,4>陽介
<17796,51874,22>「ん、く、おおぉ……」
<17852,51897,30>　などと、声を漏らしてしまう。
<17876,51928,10>hnz_002288
<17924,37684,4>雛桜
<17932,51939,14>「痛くない？」
<17980,37567,4>陽介
<17988,51954,26>「あぁ……キモチイイ……」
<18044,51981,80>　俺がうっとりと答えると、ヒナは安心した様子で、腰の動きを少しずつ速めていった。
<18068,52062,10>hnz_002289
<18116,37684,4>雛桜
<18124,52073,64>「あんっ、ん、あ、あ、んんっ…………陽介のおち○ちん、固いよぉ」
<18148,52138,10>hnz_002290
<18196,37684,4>雛桜
<18204,52149,66>「それに…………んんっ、こうすると……奥まで届いて……ああッ！？」
<18260,52216,76>　ヒナが深く腰を沈み込めると、ち○ぽの先が、一番奥の壁にこつこつと当たった。
<18284,52293,10>hnz_002291
<18332,37684,4>雛桜
<18340,52304,78>「はぁ、はぁ、すごい……深いぃ……ああッ！？　奥までえぐられちゃってるよぉ！」
<18396,52383,72>　ヒナは自ら腰をくねらせて、俺のち○ぽで自分の気持ちいい場所を突かせる。
<18452,52456,84>　ローターとクンニでとろとろになったおま○こだけど、奥の方は指さえ入れていなかった。
<18508,52541,64>　亀頭のカリのでっぱりで、その奥の部分を擦りたて、ほぐしていく。
<18532,52606,10>hnz_002292
<18580,37684,4>雛桜
<18588,52617,102>「ひぅ……うく、ん、んんっ……あ、あく、あ、ああッ……！？　どうしよう、腰がとまんない……動いちゃう」
<18636,37567,4>陽介
<18644,52720,70>「はぁ、はぁ、はぁ…………ヒナの腰の動き、だんだんやらしくなってるぞ」
<18668,52791,10>hnz_002293
<18716,37684,4>雛桜
<18724,52802,82>「だって……んっ、んっ……陽介のおち○ちんが、気持ちいいトコに当たるんだもん……」
<18780,52885,30>　ヒナが腰を前後左右にゆする。
<18836,52916,52>　どう動かせばどこに当たるか、確かめているみたいだ。
<18860,52969,10>hnz_002294
<18908,37684,4>雛桜
<18916,52980,64>「こうすると、奥まで掻き回されて……はぁん、あ、あ、ああっ！！」
<18972,53045,58>　そして、だんだんとヒナの腰が、一定のリズムを刻み始めた。
<19028,53104,40>　同じ動きを、同じタイミングで繰り返す。
<19084,53145,32>　――じゅっぷ……じゅっぷ……。
<19132,37567,4>陽介
<19140,53178,92>「くっ……これ、自分で動くのと違って……はぁ、はぁ……変な方向にねじられるから……く、おぉ」
<19196,53271,96>　深く突き刺さっている状態で腰をくねらせられると、根本とさきっちょが違う方向へねじられたりする。
<19252,53368,74>　けどそれが、痛くないぎりぎりで、体験したことのない気持ちよさを味わえた。
<19276,53443,10>hnz_002295
<19324,37684,4>雛桜
<19332,53454,100>「はぁんっ、あんっ、あんっ、あ、あ、あ…………んっ、んっ、んっ、んんっ…………はぁ、はぁ、はぁ！！」
<19388,53555,24>　ヒナが夢中で腰を振る。
<19444,53580,70>　いつの間にか、俺の下の毛が、ヒナの膣穴から溢れてくる汁で濡れていた。
<19500,53651,84>　恐らく太ももの間から<r したた>滴</r>って、シーツにまで染みを作っていることだろう。
<19556,53736,74>　実際、ヒナのナカは、今までエッチしてきた中で、一番濡れてるかもしれない。
<19612,53811,90>　とにかくぬるぬるの熱い液体で満たされている感じで、俺のち○ぽをぴったりと包み込んでいた。
<19636,53902,10>hnz_002296
<19684,37684,4>雛桜
<19692,53913,100>「あんっ、あんっ、あんっ、あんっ、あ、あ、あっ……ん、ん、んんっ……んっ、んっ、んんっ、んぅぅ！！」
<19748,54014,34>　――ギッシ、ギッシ、ギッシ……！
<19804,54049,50>　ヒナの動きが大きくなって、ベッドが軋みはじめる。
<19860,54100,46>　髪と一緒に、控えめなおっぱいが、揺れていた。
<19916,54147,50>　ヒナが、俺の胸に手をついて、俺の顔を覗き込んだ。
<19948,54198,7>ev1108c
<19972,54206,10>hnz_002297
<20020,37684,4>雛桜
<20028,54217,38>「ふふふ…………気持ちよさそうな顔♪」
<20084,54256,38>　そう言って、上から微笑みかけてくる。
<20140,54295,26>　優しげでイジワルな笑み。
<20164,54322,10>hnz_002298
<20212,37684,4>雛桜
<20220,54333,42>「ねえ……あたしのおま○こ、キモチイイ？」
<20268,37567,4>陽介
<20276,54376,38>「はぁ、はぁ…………ああ、すごくいい」
<20300,54415,10>hnz_002299
<20348,37684,4>雛桜
<20356,54426,34>「こないだまで、娘だった子だよ？」
<20404,37567,4>陽介
<20412,54461,76>「うぐ……で、でも……はぁ、はぁ……キモチイイんだから、しょうがないだろっ」
<20468,54538,62>　ヒナは腰を揺らしながら、俺の胸を指先でくすぐるように撫でる。
<20492,54601,10>hnz_002300
<20540,37684,4>雛桜
<20548,54612,28>「娘とエッチしてるみたい？」
<20596,37567,4>陽介
<20604,54641,18>「はぁ、はぁ……」
<20660,54660,46>　俺が黙っていると、ヒナは強く腰をくねらせた。
<20708,37567,4>陽介
<20716,54707,14>「うっく！？」
<20740,54722,10>hnz_002301
<20788,37684,4>雛桜
<20796,54733,44>「ねえ、答えて？　娘とエッチしてるみたい？」
<20844,37567,4>陽介
<20852,54778,18>「……（こくん）」
<20908,54797,20>　俺は黙って頷いた。
<20964,54818,80>　結婚して夫婦になったとはいえ、制服姿を見ていると、親子だった頃に気持ちが戻る。
<21020,54899,30>　正直、今かなり混乱している。
<21076,54930,44>　俺はこの子の夫なのか、それとも父親なのか。
<21100,54975,10>hnz_002302
<21148,37684,4>雛桜
<21156,54986,50>「娘とエッチしちゃうなんて、いっけないんだぁ～♪」
<21212,55037,22>　ヒナが意地悪く言う。
<21260,37567,4>陽介
<21268,55060,26>「はぁ、はぁ……う、くっ」
<21292,55087,10>hnz_002303
<21340,37684,4>雛桜
<21348,55098,28>「悪いことだって思ってる？」
<21396,37567,4>陽介
<21404,55127,18>「お……思ってる」
<21428,55146,10>hnz_002304
<21476,37684,4>雛桜
<21484,55157,98>「なのに、おち○ちんこんなに固くしちゃうの？　あたしのおま○こに入れて、気持ち良くなっちゃうの？」
<21532,37567,4>陽介
<21540,55256,40>「はぁ、はぁ、はぁ…………ダメ、かな？」
<21596,55297,52>　俺が弱々しく問い掛けると、ヒナはニコッと微笑んだ。
<21620,55350,10>hnz_002305
<21668,37684,4>雛桜
<21676,55361,64>「ううん、全然♪　あたしも、お父さんとエッチしたかったんだもん」
<21732,55426,38>　ヒナはそう言うと、腰を軽く浮かせた。
<21788,55465,10>　そして、
<21844,55476,14>　――ずんっ！
<21900,55491,20>　勢いよく落とした。
<21948,37567,4>陽介
<21956,55512,14>「――ッ！？」
<22012,55527,44>　そしてそのまま、上下に腰を動かしはじめる。
<22044,51655,7>ev1108b
<22068,55572,10>hnz_002306
<22116,37684,4>雛桜
<22124,55583,70>「あんっ、あんんっ、あ、あ、あ、ああっ、あん、あん、あっくぅぅ！！？」
<22180,55654,40>　パンパンと、上から腰が打ち付けられる。
<22236,55695,54>　ち○ぽが、ヒナのおま○こに出入りしているのが見える。
<22284,37567,4>陽介
<22292,55750,42>「くおっ……これ、すげっ、いい……ああッ」
<22316,55793,10>hnz_002307
<22364,37684,4>雛桜
<22372,55804,126>「はぁ、はぁ、はぁ……あ、あ、あぁんっ！？　これすごいよ……お腹の下から、ずんずん突かれてっ、ひ、響くのっ、あああッッ！！？」
<22428,55931,88>　一番深く呑み込まれるたびに、ヒナの膣穴の奥をずんずんと突いているのを、俺も感じていた。
<22484,56020,72>　俺は、さらに強く突くために、ベッドの反動を使って下から腰を突き上げた。
<22508,56093,10>hnz_002308
<22556,37684,4>雛桜
<22564,56104,102>「ひううっ！？　あ、あ、ああっ、それいいっ、あぁ、ダメッ、んんんっ…………キモチイイから、ダメッ！！」
<22620,56207,30>　つまり、いいってことだろう。
<22676,56238,44>　ヒナは我を忘れて、腰の上下運動を繰り返す。
<22732,56283,34>　――ギッシ！　ギッシ！　ギッシ！
<22788,56318,40>　年季の入ったベッドが悲鳴をあげている。
<22844,56359,52>　俺たちは、そんなのお構いなしでセックスに没頭した。
<22868,56412,10>hnz_002309
<22916,37684,4>雛桜
<22924,56423,78>「あっく、あ、ああっ、あん、あん……あ、あ、あ、あ、あっ、あっ、あっ……！！」
<22972,37567,4>陽介
<22980,56502,36>「はぁ、はぁ、はぁ…………俺もう！」
<23004,56539,10>hnz_002310
<23052,37684,4>雛桜
<23060,56550,60>「うん、いいよ……イッて！　娘のおま○こに、出しちゃって！」
<23116,56611,66>　ヒナは意地悪げな笑みを浮かべたまま言うと、激しく腰を打ち付けた。
<23172,56678,40>　――じゅっぷ！　じゅっぷ！　じゅっぷ！
<23196,56719,10>hnz_002311
<23244,37684,4>雛桜
<23252,56730,68>「あんっ、あんっ、あんっ、あんっ、んっ、んっ、ん、ん、ん、んん……」
<23300,37567,4>陽介
<23308,56799,26>「くっ……出るッッ！！？」
<23332,56826,10>hnz_002312
<23380,37684,4>雛桜
<23388,56837,36>「んんんんんぅぅぅ…………！！！！」
<23436,37567,4>陽介
<23444,56874,22>「くううう……！！？」
<23484,56897,7>ev1108d
<23500,56905,8>YuzFlash
<23556,56914,32>　――びゅくっ、びゅるるるっ！！
<23612,56947,38>　俺はヒナの手で絶頂へと導かれていた。
<23668,56986,22>　そして、ほぼ同時に、
<23692,57009,10>hnz_002313
<23740,37684,4>雛桜
<23748,57020,54>「んっくぅぅ……イク、あああああぁぁぁぁ…………！！」
<23804,57075,26>　――びくん、びくんっ！！
<23860,57102,48>　ヒナが、子宮で俺の精液を受け止めながらイッた。
<23916,57151,38>　大きく両肩を震わせ、腰をくねらせて。
<23972,57190,44>　膣内が収縮し、射精中のち○ぽを締めあげる。
<24020,37567,4>陽介
<24028,57235,22>「く、ああ……！！？」
<24084,57258,32>　――どっくん、どっくん……！！
<24140,57291,64>　濃厚な精液が、娘だった女の子の子宮へと、容赦なく注がれていく。
<24164,57356,10>hnz_002314
<24212,37684,4>雛桜
<24220,57367,32>「んん、くぁ…………ッッ！！？」
<24244,57400,10>hnz_002315
<24292,37684,4>雛桜
<24300,57411,54>「ああぁ…………ぁ………………んんぅ……………………」
<24356,57466,38>　――どく……どく……どくっ…………。
<24388,57505,7>ev1108e
<24412,57513,10>hnz_002316
<24460,37684,4>雛桜
<24468,57524,40>「はぁ、はぁ……はぁ……はぁぁ…………」
<24524,57565,48>　力尽きたヒナが、俺の胸にしなだれかかってきた。
<24580,57614,96>　長い髪が俺の顔や胸板をくすぐり、絶頂の<r しび>痺</r>れと相まって、心地良い余韻を与えてくれる。
<24604,57711,10>hnz_002317
<24652,37684,4>雛桜
<24660,57722,24>「まだ……出てる……？」
<24708,37567,4>陽介
<24716,57747,24>「もうちょっとだけ……」
<24772,57772,36>　ヒナが気怠げに腰を上下にゆすった。
<24828,57809,58>　シゴかれたち○ぽから、最後の一滴が膣内へと吐き出される。
<24852,57868,10>hnz_002318
<24900,37684,4>雛桜
<24908,57879,26>「ん……はふぅぅ…………」
<24964,57906,72>　射精が終わると、ヒナは俺の胸に顔を<r うず>埋</r>め、大きく息をついた。
<24988,57979,10>hnz_002319
<25036,37684,4>雛桜
<25044,57990,24>「…………どうだった？」
<25092,37567,4>陽介
<25100,58015,18>「すごかった……」
<25156,58034,68>　俺はヒナの頭を抱いて髪を撫でながら、惚けた声で率直な感想を漏らす。
<25204,37567,4>陽介
<25212,58103,16>「ヒナは……？」
<25236,58120,10>hnz_002320
<25284,37684,4>雛桜
<25292,58131,30>「……なんか、陽介可愛かった」
<25340,37567,4>陽介
<25348,58162,10>「……？」
<25372,58173,10>hnz_002321
<25420,37684,4>雛桜
<25428,58184,46>「されてる時の顔。あたしも、あんななのかなぁ」
<25484,58231,90>　快感を与えられて恍惚としている表情を見られていたことに、今さら気が付いて恥ずかしくなる。
<25532,37567,4>陽介
<25540,58322,44>「……男のそんな顔見たって、つまんないだろ」
<25564,58367,10>hnz_002322
<25612,37684,4>雛桜
<25620,58378,32>「そんなことないよ。お父さん♪」
<25668,37567,4>陽介
<25676,37572,8>「……」
<25700,58411,10>hnz_002323
<25748,37684,4>雛桜
<25756,58422,24>「？　どうしたの……？」
<25804,37567,4>陽介
<25812,58447,16>「ナマイキな！」
<25836,58464,10>hnz_002324
<25884,37684,4>雛桜
<25892,58475,26>「へ？　やっ、ちょっ――」
<25948,58502,72>　俺はつながったまま、ヒナの両足を抱え上げ、そしてそのまま立ち上がった。
<25980,58575,7>ev1109a
<26004,58583,10>hnz_002325
<26052,37684,4>雛桜
<26060,58594,42>「きゃうっ！？　な、なに？　え？　え？？」
<26116,58637,50>　ヒナは俺に抱え上げられて、怯えて抱き付いてくる。
<26140,58688,10>hnz_002326
<26188,37684,4>雛桜
<26196,58699,26>「やだっ……なにするの？」
<26244,37567,4>陽介
<26252,58726,74>「……立ったままするんだよ……騎乗位を知ってるんなら、これもわかるだろ？」
<26276,58801,10>hnz_002327
<26324,37684,4>雛桜
<26332,58812,60>「……わかる……かも。でも、別にフツウに寝転んですれば……」
<26380,37567,4>陽介
<26388,58873,56>「お父さんの強いところを見せてやらないといけないからな」
<26444,58930,36>　「お父さん」をわざと強調して言う。
<26468,58967,10>hnz_002328
<26516,37684,4>雛桜
<26524,58978,82>「そ、そんなことしなくても……ちゃんと知ってるよ？　陽介、強いも……んんっ！！？」
<26580,59061,12>　――ズン！
<26636,59074,38>　いきなり強く突かれて、ヒナが悶えた。
<26660,59113,10>hnz_002329
<26708,37684,4>雛桜
<26716,59124,50>「あっくぅ…………あ、あはぁ、ふぅ、ふぅ…………」
<26740,59175,10>hnz_002330
<26788,37684,4>雛桜
<26796,59186,50>「うそぉ……出したばっかなのに…………すごく固い」
<26844,37567,4>陽介
<26852,59237,64>「はぁ、はぁ…………ヒナが可愛すぎて、一回じゃ満足できないんだ」
<26908,59302,80>　さっき全力で射精したばかりだというのに、俺のモノが萎える気配はまるでなかった。
<26956,37567,4>陽介
<26964,59383,40>「もっとヒナの事、メチャクチャにしたい」
<26988,59424,10>hnz_002331
<27036,37684,4>雛桜
<27044,59435,24>「はうぅぅ…………うん」
<27100,59460,38>　ヒナはすごく困った顔をして、頷いた。
<27156,59499,68>　コアラみたいにぶら下がったカッコで、ちょっと恐がっているみたいだ。
<27204,37567,4>陽介
<27212,59568,30>「ほら、しっかり掴まってろ？」
<27236,59599,10>hnz_002332
<27284,37684,4>雛桜
<27292,59610,16>「う、うん……」
<27348,59627,14>　――ぎゅっ。
<27404,59642,24>　回した腕に力を込める。
<27460,59667,54>　けど、もう２度もイカされて、へろへろで力が出てない。
<27516,59722,56>　俺はヒナの足をしっかりと抱えてから、腰を前後に振った。
<27572,59779,24>　――パンッ！　パンッ！
<27628,59804,38>　腰を打ち付けると、ハデな音が鳴った。
<27652,59843,10>hnz_002333
<27700,37684,4>雛桜
<27708,59854,62>「ひぐっ、ひっ、あ、ああっ！？　ん、んく、ん、んんぅ……！！」
<27764,59917,90>　俺の首に必死にしがみつき、くぐもった喘ぎを漏らすヒナ。さっきと違って、なんだか弱々しい。
<27788,60008,10>hnz_002334
<27836,37684,4>雛桜
<27844,60019,104>「あくっ、く、あ、あ、あんっ、ん、ん、んふぅ……こ、これ……本に載ってた中で……一番恥ずかしいやつだよ」
<27892,37567,4>陽介
<27900,60124,44>「はぁ、はぁ、はぁ、なにか問題があるのか？」
<27956,60169,48>　しれっと言うと、ヒナが恨みがましく俺を睨んだ。
<28012,60218,38>　俺は、そんなヒナの耳元で囁きかける。
<28060,37567,4>陽介
<28068,60257,42>「……だって、恥ずかしい方が燃えるだろ？」
<28092,60300,10>hnz_002335
<28140,37684,4>雛桜
<28148,60311,14>「はうぅ……」
<28204,60326,18>　――ゾクゾクッ。
<28260,60345,30>　ヒナが震えるのが感じられた。
<28284,60376,10>hnz_002336
<28332,37684,4>雛桜
<28340,60387,84>「こんなの……ふだんなら、絶対できないよ。今日は……んんっ、特別なんだからね……？」
<28388,37567,4>陽介
<28396,60472,64>「ああわかってるよ。だから、思いっきりヒナのこと楽しまないとな」
<28420,60537,10>hnz_002337
<28468,37684,4>雛桜
<28476,60548,34>「言い方がやらし……あんっ！！？」
<28532,60583,44>　俺は腰を前後に揺らして、肉棒を突き入れた。
<28588,60628,70>　すると、さっき中だしした精液が、掻き出されておま○こから溢れてくる。
<28644,60699,30>　――ぐっぷ……ぐっぷ……！！
<28692,37567,4>陽介
<28700,60730,22>「すげー音してる……」
<28724,60753,10>hnz_002338
<28772,37684,4>雛桜
<28780,60764,62>「やぁ、言わないでぇ……陽介がさっきいっぱい出したからだもん」
<28828,37567,4>陽介
<28836,60827,28>「ヒナが搾り取ったんだろ？」
<28860,60856,10>hnz_002339
<28908,37684,4>雛桜
<28916,60867,84>「はぁ、はぁ、はぁ……男の人って、一度出したら、しばらくできないんだと思ってた……」
<28964,37567,4>陽介
<28972,60952,56>「普通はそうだけど、今日のヒナは普通じゃなく可愛いから」
<28996,61009,10>hnz_002340
<29044,37684,4>雛桜
<29052,61020,18>「もぉ……バカぁ」
<29108,61039,54>　甘えた声でささやくと、ヒナも腰を前後にゆすり始めた。
<29164,61094,42>　互いの腰がぶつかり合い、ハデな音が響く。
<29220,61137,34>　――パンッ！　パンッ！　パンッ！
<29244,61172,10>hnz_002341
<29292,37684,4>雛桜
<29300,61183,94>「あくっ、あ、あ、ああっ、あ、あぁん…………はぁ、はぁ…………あっく、くはっ、くふぅぅ！！？」
<29356,61278,28>　汁が飛び散り、床に垂れる。
<29412,61307,66>　ヒナは俺に抱っこされた状態で、小さなカラダをガクガクと揺らした。
<29436,61374,10>hnz_002342
<29484,37684,4>雛桜
<29492,61385,90>「ひぐっ、あ、あくっ、あ、あ、ああっ、あん、あん、あんっ……んんぅ、陽介、陽介ぇ……！！」
<29540,37567,4>陽介
<29548,61476,22>「はぁ、はぁ、ヒナ！」
<29604,61499,42>　俺たちは腰を振り合いながら、唇を重ねた。
<29628,61542,10>hnz_002343
<29676,37684,4>雛桜
<29684,61553,60>「ん、んちゅっ、じゅるるっ、ちゅぷっ……ちゅ、ちゅる……！」
<29740,61614,34>　舌を絡め合い、唾液をすすり合う。
<29796,61649,58>　上と下、二つのつながった部分から、卑猥な粘着音の二重奏。
<29852,61708,124>　快感でぼんやりとした意識の片隅で、自分たちがどれほど下品な行為をしているか理解していて、けどそのことが余計に興奮を高める。
<29884,61833,7>ev1109b
<29908,61841,10>hnz_002344
<29956,37684,4>雛桜
<29964,61852,42>「ちゅぱ、ちゅぷっ、んんっ…………はぁぁ」
<30020,61895,40>　ヒナは唇を離すと、うっとりと微笑んだ。
<30076,55465,10>　そして、
<30132,61936,18>　――ぎゅぎゅっ！
<30188,61955,40>　へろへろのくせに、強く抱きしめてくる。
<30212,61996,10>hnz_002345
<30260,37684,4>雛桜
<30268,62007,14>「好き……！」
<30316,37567,4>陽介
<30324,43636,26>「はぁ、はぁ、はぁ……？」
<30348,62022,10>hnz_002346
<30396,37684,4>雛桜
<30404,62033,28>「好きなの……陽介のことが」
<30452,37567,4>陽介
<30460,62062,48>「俺も好きだよ、ヒナ。けど、急にどうしたんだ？」
<30484,62111,10>hnz_002347
<30532,37684,4>雛桜
<30540,62122,48>「……なんか、愛されてるんだなぁって感じたから」
<30596,62171,38>　そう言って、ヒナはまたキスしてきた。
<30620,62210,10>hnz_002348
<30668,37684,4>雛桜
<30676,62221,80>「んちゅっ、ちゅぷっ、じゅるる、ちゅる……んぐ、んぐ……ん、んむ……ちゅぱぱっ」
<30700,62302,10>hnz_002349
<30748,37684,4>雛桜
<30756,62313,22>「好きだよ、陽介……」
<30804,37567,4>陽介
<30812,62336,26>「俺もだ……好きだヒナっ」
<30868,62363,80>　肉体的な快感と愛情が混ざり合い、とろけるような幸福感に脳が<r しび>痺</r>れる。
<30924,62444,30>　俺は夢中で肉棒を突き入れた。
<30956,62475,7>ev1109c
<30980,62483,10>hnz_002350
<31028,37684,4>雛桜
<31036,62494,90>「あぁんっ！　あんっ、あん、あ、あ、ああっ！？　ん、すご……あ、あく、くうぅぅ……！！？」
<31092,62585,76>　俺に突き上げられるたびに、ヒナの小さな身体は、がくんがくんと激しく揺れる。
<31148,62662,40>　そのたびにヒナは、快感で表情を歪める。
<31172,62703,10>hnz_002351
<31220,37684,4>雛桜
<31228,62714,74>「あんっ、あんっ、あんっ……あ、あっ、あっ……きて、陽介、もっと突いてっ」
<31276,37567,4>陽介
<31284,62789,30>「はぁ、はぁ、はぁ……ああ！」
<31340,62820,74>　俺は、これ以上なく勃起したち○ぽを、ヒナのおま○この奥深くまで突きこむ。
<31396,62895,110>　さっき中だしした精液と、ヒナ自身が分泌する愛液とが、膣内でぐっちゃぐちゃにかき混ぜられ、泡だって溢れてくる。
<31452,63006,66>　それらは潤滑油がわりになって、ち○ぽをよりスムーズに受け入れる。
<31508,61137,34>　――パンッ！　パンッ！　パンッ！
<31540,58575,7>ev1109a
<31564,63073,10>hnz_002352
<31612,37684,4>雛桜
<31620,63084,100>「ひうっ、ひ、あ、ぐうっ……あ、あんっ、あんっ……さっきのより……もっと奥に響くぅ、あぁんっ！！？」
<31676,63185,50>　亀頭の先端は、子宮の入口にまで届いているようだ。
<31732,63236,100>　騎乗位でしていた時は、こつこつ、という感じで当たっていたのが、今はもう、ずんずん、といった感じだ。
<31756,63337,10>hnz_002353
<31804,37684,4>雛桜
<31812,63348,70>「お腹に響いて……頭のてっぺんまで、気持ちいいのが突き抜けてるの……」
<31868,63419,50>　ぐったりと俺の肩にしがみつきながら、ヒナが言う。
<31924,63470,78>　汗びっしょりで、もう疲れ果てているようなのだが、腰だけは健気にゆすっていた。
<31980,63549,58>　俺はヒナの足を抱え込み、手のひらでお尻をぎゅっと掴んだ。
<32004,63608,10>hnz_002354
<32052,37684,4>雛桜
<32060,63619,14>「ひうっ！？」
<32116,63634,58>　ち○ぽを突き入れながら、掴んだお尻を思い切り揉みしだく。
<32140,63693,10>hnz_002355
<32188,37684,4>雛桜
<32196,63704,80>「ああっ、あ、あ、あっ、く、ふぅ……！？　お、お尻、そうされるの……キモチイイ」
<32220,63785,10>hnz_002356
<32268,37684,4>雛桜
<32276,63796,46>「もっと……はぁ、はぁ……無茶苦茶に揉んでっ」
<32332,63843,96>　ヒナの張りのあるお尻を力いっぱい揉みながら、強く引き付け、ち○ぽを子宮口まで一気に突き入れる。
<32356,63940,10>hnz_002357
<32404,37684,4>雛桜
<32412,63951,62>「そ、それっ……しゅご、いぃ……あ、あ、あ、あっ、ああっ！！」
<32468,64014,48>　ヒナが口を半開きにさせて、恍惚の喘ぎを漏らす。
<32492,64063,10>hnz_002358
<32540,37684,4>雛桜
<32548,64074,98>「あはぁ、はぁ、はぁ……あ、あ、ああっ、んん……もうらめ、あたし……ん、んんぅ……またイッちゃう」
<32596,37567,4>陽介
<32604,64173,46>「はぁ、はぁ……もう少しだから、俺も。だから」
<32628,64220,10>hnz_002359
<32676,37684,4>雛桜
<32684,64231,52>「ん、ん、んっ……ガマンする……だから、一緒にぃっ」
<32740,64284,72>　ヒナはそう言って、唇を噛んだ。イキそうなのを、必死に堪えてるんだろう。
<32796,64357,64>　俺はヒナがガマンできている間にと、絶頂へ向けて登りつめていく。
<32852,64422,44>　――パンッ！　パンッ！　パンッ！　パンッ！
<32876,64467,10>hnz_002360
<32924,37684,4>雛桜
<32932,64478,58>「あぐっ、あ、あ、ああっ、ん、ん、んくぅ、ん、くふぅ！！」
<32988,64537,90>　俺に抱き付いているヒナの腕から、イキそうなのをガマンしてるのが、ひしひしと伝わってくる。
<33044,64628,68>　その抵抗を打ち崩そうとするように、俺は思い切りち○ぽを突き入れる。
<33068,64697,10>hnz_002361
<33116,37684,4>雛桜
<33124,64708,102>「んっ、んっ、んんっ、ん……あ、あ、あ、ああッ……はげし、い……あんっ、あんっ、あんっ、ああッッ！！」
<33172,37567,4>陽介
<33180,64811,40>「はぁ、はぁ、はぁ……もう少しだからっ」
<33204,64852,10>hnz_002362
<33252,37684,4>雛桜
<33260,64863,18>「（こくこくっ）」
<33316,64882,40>　ヒナはもうしゃべることもできず、頷く。
<33372,64923,50>　結合部分が、ぴちゃぴちゃと激しい粘着音を鳴らす。
<33396,64974,10>hnz_002363
<33444,37684,4>雛桜
<33452,64985,56>「うぐっ、ん、ん、ん、んむぅ、むくぅ……ん、んんんっっ」
<33500,37567,4>陽介
<33508,65042,52>「はぁ、はぁ、はぁ、はぁ、イキそう……腰、振って！」
<33532,65095,10>hnz_002364
<33580,37684,4>雛桜
<33588,65106,46>「う、うんっ……んっ、んっ、んっ、んんっ！！」
<33644,65153,68>　自分から腰を使うと、快感がかなり強くなると、ヒナは前に言っていた。
<33700,65222,86>　目をぎゅっとつむって、必死にそれを堪えながら、突き上げる俺の動きに合わせて腰を振る。
<33756,65309,36>　――パンッ！　パンッ！　パンッ！！
<33780,65346,10>hnz_002365
<33828,37684,4>雛桜
<33836,65357,98>「あっくぅ、あ、ああ、あん、あん、んんッッ！？　も、もうらめ……もうイッちゃうぅ……んんーーッッ」
<33884,37567,4>陽介
<33892,65456,68>「ああ、俺も……っく、イク、出すぞ！　また、ヒナのおま○こにっ！！」
<33916,65525,10>hnz_002366
<33964,37684,4>雛桜
<33972,65536,70>「うん、うん、うんっ！　出してっ、いっぱい……陽介の熱いせーしっ！！」
<34028,65607,38>　――ずんっ！　ずんっ！　ずんっっ！！
<34052,65646,10>hnz_002367
<34100,37684,4>雛桜
<34108,65657,62>「ああっ、ああっ、あ、あっ、あっ、あ、あ、あ、あ、あ……！！」
<34164,65720,18>　――ずぱんっ！！
<34188,65739,10>hnz_002368
<34236,37684,4>雛桜
<34244,65750,40>「いっ……イクぅ…………んんんんッッッ」
<34284,65791,7>ev1109d
<34300,56905,8>YuzFlash
<34348,37567,4>陽介
<34356,65799,22>「……くううっ！！！」
<34412,65822,32>　――どくどくっ、びゅくくっ！！
<34468,65855,26>　俺が昇りつめると同時に、
<34492,65882,10>hnz_002369
<34540,37684,4>雛桜
<34548,65893,150>「ああああああああああああああああああああああああああああああああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーっっ！！！？？」
<34604,66044,18>　ヒナも絶頂した。
<34660,66063,72>　溜め込んだエネルギーを発散するように、声をあげ、全身を硬く強張らせる。
<34716,66136,32>　――びくびくっ、びくんっっ！！
<34740,66169,10>hnz_002370
<34788,37684,4>雛桜
<34796,66180,58>「あぐうっ…………あああぁぁぁ…………ッッッ！！！！？？」
<34852,66239,74>　痛いくらい強く俺にしがみつき、腰をくねらせ、快感の波に全身を跳ねさせた。
<34908,66314,100>　俺はそんなヒナのお尻を掴んだまま引き付け、おま○この最奥までち○ぽをねじ込みながら、精液を放った。
<34964,66415,36>　――どくん、どくん、どくん……！！
<35012,37567,4>陽介
<35020,66452,22>「う、くうう……！！」
<35076,66475,26>　立て続けに二度目の射精。
<35132,66502,84>　だというのに、信じられない量の精液が尿道を駆け上り、ヒナの子宮へと流れ込んでいく。
<35156,66587,10>hnz_002371
<35204,37684,4>雛桜
<35212,66598,58>「く、ふぅぅ…………ああぁぁ…………あぁぁ…………ぁ……」
<35268,66657,68>　ヒナは、膣内射精される感触を感じながら、俺に抱き付いて震えていた。
<35292,66726,10>hnz_002372
<35340,37684,4>雛桜
<35348,66737,68>「陽介のおち○ちんが……あたしのナカで、びくんびくんってしてる……」
<35396,37567,4>陽介
<35404,66806,34>「ああ……すごい出てるぞ……ッ！」
<35460,66841,90>　俺は、最後の一滴を搾り出すために、こつんこつんと、子宮口を突くようにち○ぽを押し込んだ。
<35484,66932,10>hnz_002373
<35532,37684,4>雛桜
<35540,66943,30>「あぐっ……くううっ……！？」
<35596,66974,30>　――びくんっ、びくんっ……。
<35652,67005,38>　ヒナの両肩がそれに合わせて上下した。
<35708,67044,66>　そうして、しばらく小刻みに痙攣した後、くたっとなって力が抜けた。
<35740,67111,7>ev1109e
<35764,67119,10>hnz_002374
<35812,37684,4>雛桜
<35820,67130,52>「はぁぁ……はぁぁ……はぁ、はぁ……はぁぁ…………」
<35876,67183,86>　ヒナは、俺の肩に抱き付いたまま、マラソンを走りきった後みたいにぐったりとしてしまう。
<35900,67270,10>hnz_002375
<35948,37684,4>雛桜
<35956,67281,22>「すご……かった……」
<36012,67304,42>　くたくたになった声でヒナが感想を漏らす。
<36068,67347,48>　こんなに激しいエッチをしたのは、初めてだった。
<36116,37567,4>陽介
<36124,67396,12>「ああ……」
<36180,67409,56>　俺もくたくただったけど、ヒナを放り出すわけにもいかず。
<36236,67466,92>　それに、こうしてひしと抱き合ったままでいるのも、激しいセックスの余韻に浸れて心地良かった。
<36260,67559,10>hnz_002376
<36308,37684,4>雛桜
<36316,67570,36>「……汗びっしょりになっちゃったね」
<36364,37567,4>陽介
<36372,67607,28>「あとで掃除しなきゃな……」
<36428,67636,50>　二人の汗で、床に水溜まりができそうになっていた。
<36484,67687,44>　俺は、ゆっくりとち○ぽを引き抜いていった。
<36540,67732,30>　――ずるっ……ぬぷんっ……。
<36596,67763,44>　肉棒の<r せん>栓</r>があっさりと抜けた後、
<36652,67808,32>　――ごぽごぽっ……とろぉ……。
<36708,67841,56>　ほかほかの精液が溢れ出し、糸を引いて床に垂れていった。
<36732,67898,10>hnz_002377
<36780,37684,4>雛桜
<36788,67909,24>「あふぅ……んんっ……」
<36844,67934,54>　濃厚な粘液が大量に溢れ出ていく感触に、ヒナが震えた。
<36900,67989,124>　ヒナのおま○こは、長時間激しくち○ぽで突かれまくったせいで、開いたまま閉じられず、中だしされた精液が垂れ放題になっている。
<36948,37567,4>陽介
<36956,68114,26>「……こんなに出てたのか」
<36980,68141,10>hnz_002378
<37028,37684,4>雛桜
<37036,68152,26>「やぁ……見ないでぇ……」
<37092,68179,80>　弱々しい声で抗議する。股間を隠したりする体力は、もう残っていないみたいだった。
<37148,68260,42>　俺はそんなヒナにキスをして、抱きしめた。
<37196,37567,4>陽介
<37204,68303,22>「すごくよかった……」
<37228,68326,10>hnz_002379
<37276,37684,4>雛桜
<37284,68337,22>「うん、あたしも……」
<37340,68360,80>　ヒナをベッドに寝かせると、俺も隣に寄り添い、しばらく目を閉じて抱き合っていた。
