<72,105848,6>map023
<80,105855,7>#FFFFFF
<128,105848,6>map023
<136,105863,7>ic0001g
<208,105871,6>map034
<216,105855,7>#FFFFFF
<264,105871,6>map034
<312,105878,12>ふくらみかけ
<360,105891,6>map028
<368,105855,7>#FFFFFF
<416,105891,6>map028
<424,105898,7>bg1007c
<464,105906,6>bgm011
<520,105913,4>陽介
<528,105918,30>「今日はえらかったぞ、ヒナ～」
<560,105949,17>_AllClearBustshot
<696,105967,9>hn0003a_l
<760,105977,20>　――ぐりんぐりん。
<816,105998,24>　ヒナの頭を撫でてやる。
<856,105967,9>hn0003a_l
<888,106023,10>hin_000912
<936,106034,4>ヒナ
<944,106039,48>「えへへ…………ヒナね、いっぱいガンバったよ♪」
<1000,106088,30>　今日は学校の授業参観だった。
<1056,106119,70>　若いお母さんたちに混ざって、俺も教室の後ろから授業の様子を見守った。
<1112,106190,100>　ヒナはちゃんと先生の質問に答えられるだろうか……なんかとんでもない失敗とかしやしないだろうか……。
<1168,106291,78>　最初はドキドキしっぱなしで、緊張で軽い<r めまい>眩暈</r>を覚えたほどだった。
<1224,106370,116>　それに、大学出たての俺みたいなのが親がわりとして来たんじゃ、おかしな目で見られたり、ヒナが恥ずかしがるんじゃ……。
<1280,106487,64>　なんて心配もしていたんだけど、それは<r きゆう>杞憂</r>だった。
<1336,106552,96>　先生からは「いつも口数少なくおとなしい子です」と伺っていたのだが、今日のヒナはひと味ちがった。
<1392,106649,20>　――ハイ！　ハイ！
<1448,106670,46>　積極的に手をあげて、先生の質問に答えていた。
<1504,106717,48>　それも、当てずっぽうじゃなく、ちゃんと正解を。
<1560,106766,48>　うちの娘は天才だったか！？　と、歓喜したほど。
<1608,105913,4>陽介
<1616,106815,66>「あとで、先生とお話したら、すごく褒めてたぞ。よくできましたって」
<1656,106882,9>hn0003b_l
<1688,106892,10>hin_000913
<1736,106034,4>ヒナ
<1744,106903,54>「うん！　よーすけきてくれたから、ヒナうれしかったの」
<1800,106958,78>　まだ興奮冷めやらぬ様子で、ヒナはご褒美の特大ハンバーグを、もりもりと食べる。
<1848,105913,4>陽介
<1856,107037,14>「そうか……」
<1912,107052,30>　思わずほろりと来てしまった。
<1968,107083,92>　俺のような半人前の父親がわりでも、ヒナは喜んでくれて、いいとこ見せようとはりきってたんだ。
<1992,107176,11>ycat_000122
<2040,107188,4>ヨミ
<2048,107193,10>「にゃー」
<2096,105913,4>陽介
<2104,107204,34>「ヨミも、“よくガンバった”って」
<2160,107239,44>　黒猫は、ヒナに向かって誇らしげにしている。
<2200,107284,9>hn0103a_l
<2232,107294,10>hin_000914
<2280,106034,4>ヒナ
<2288,107305,28>「えへへ、ありがとうヨミ～」
<2312,107334,11>ycat_000123
<2360,107188,4>ヨミ
<2368,107346,14>「なぁ～ぉ♪」
<2408,107361,9>hn0008b_l
<2440,107371,10>hin_000915
<2488,106034,4>ヒナ
<2496,107382,18>「ねえ、よーすけ」
<2544,105913,4>陽介
<2552,107401,12>「なんだ？」
<2592,107414,9>hn0001b_l
<2624,107424,10>hin_000916
<2672,106034,4>ヒナ
<2680,107435,66>「ヒナね、いっぱいガンバったから……きょういっしょにねてもいい？」
<2736,107502,34>　ヒナが、もじもじとしながら言う。
<2792,107537,62>　ヒナはもう大きいから、近頃は別々の部屋で寝るようにしていた。
<2840,105913,4>陽介
<2848,107600,16>「ふふ、いいぞ」
<2888,105967,9>hn0003a_l
<2920,107617,10>hin_000917
<2968,106034,4>ヒナ
<2976,107628,14>「やったー♪」
<3024,105913,4>陽介
<3032,107643,24>「ははは、甘えんぼだな」
<3056,107668,10>hin_000918
<3104,106034,4>ヒナ
<3112,107679,10>「えへへ」
<3200,105891,6>map028
<3208,105855,7>#FFFFFF
<3264,107690,14>　………………
<3320,107705,10>　…………
<3376,107716,6>　……
<3424,105891,6>map028
<3432,107723,7>bg1012a
<3480,105913,4>陽介
<3488,107731,20>「……………………」
<3544,107752,54>　目覚めた俺は、無意識にベッドの隣を手探りでさがした。
<3600,107807,28>　けど、そこには誰もいない。
<3648,105913,4>陽介
<3656,107836,24>「夢……………………か」
<3712,107861,68>　起きた瞬間に忘れてしまったけど、なにか幸せな夢を見ていた気がする。
<3768,107930,38>　そして今は、妙に物寂しい気分だった。
<3800,107969,7>bg1007a
<3832,107977,5>se607
<3864,105949,17>_AllClearBustshot
<4000,107983,7>hz0000z
<4032,107991,10>hnz_000219
<4080,108002,4>雛桜
<4088,108007,20>「るんるる～～ん♪」
<4128,108028,6>bgm002
<4184,105913,4>陽介
<4192,108035,12>「…………」
<4232,107983,7>hz0000z
<4272,108048,7>hz0003a
<4440,108056,14>_DelayChangeBS
<4488,108071,10>hnz_000220
<4536,108002,4>雛桜
<4544,108082,22>「？　陽介、おはよー」
<4584,108105,7>hz0002a
<4616,108113,10>hnz_000221
<4664,108002,4>雛桜
<4672,108124,40>「朝ご飯もうすぐできるから待っててね♪」
<4712,107983,7>hz0000z
<4776,108165,30>　今朝の朝食当番はヒナだった。
<4824,105913,4>陽介
<4832,108196,12>「ヒナ～～」
<4864,105949,17>_AllClearBustshot
<5000,108209,9>hz0000z_l
<5040,108219,15>BSVerticalShake
<5064,108235,10>hnz_000222
<5112,108002,4>雛桜
<5120,108246,12>「わっわっ」
<5176,108259,90>　ゾンビに襲われる映画のヒロインみたいに、後ろからガバッと抱きつかれて、ヒナがうろたえる。
<5232,108350,74>　半分寝ぼけてる俺は、ヒナに思い切り体重をかけながら、後ろから頬ずりする。
<5280,105913,4>陽介
<5288,108425,16>「ヒ～～ナ～～」
<5320,108219,15>BSVerticalShake
<5344,108442,10>hnz_000223
<5392,108002,4>雛桜
<5400,108453,42>「きゃーー、じょりじょりしないで～～！？」
<5424,108496,10>hnz_000224
<5472,108002,4>雛桜
<5480,108507,26>「ど、どうしたの陽介？？」
<5528,105913,4>陽介
<5536,108534,38>「んー……なんだか妙にヒナ恋しいんだ」
<5592,108573,20>　――じょりじょり。
<5616,108594,10>hnz_000225
<5664,108002,4>雛桜
<5672,108605,30>「うみゅみゅ、くすぐったいぃ」
<5720,105913,4>陽介
<5728,108636,10>「んん？」
<5784,108647,44>　抱きついていた俺の手が、ふと何かに触れた。
<5832,105913,4>陽介
<5840,108692,14>「なんだこれ」
<5896,108707,16>　――ふにふに。
<5928,108219,15>BSVerticalShake
<5952,108724,10>hnz_000226
<6000,108002,4>雛桜
<6008,108735,20>「――ッッッ！！？」
<6064,108756,50>　ヒナの顔が、みるみるうちに真っ赤に染まっていく。
<6112,105913,4>陽介
<6120,108807,10>「あ……」
<6176,108818,56>　今さらながら、俺が触れてるものが何であるかに気付いた。
<6232,108875,20>　が、時すでに遅し。
<6264,105949,17>_AllClearBustshot
<6400,108896,7>hz0027a
<6464,108904,56>　ヒナが両腕で胸元をかばいながら、ガバッと俺から離れる。
<6504,108961,7>hz0105c
<6544,108219,15>BSVerticalShake
<6568,108969,10>hnz_000227
<6616,108002,4>雛桜
<6624,108980,48>「陽介のバカバカ、バカエッチ、バカッッッ！！！」
<6672,109029,16>AllClearBustshot
<6728,109046,42>　だだだっ――走って逃げていってしまった。
<6800,109089,7>bg1011a
<6832,109097,5>se534
<6896,105949,17>_AllClearBustshot
<7032,109103,7>hz0007a
<7064,109111,10>hnz_000228
<7112,108002,4>雛桜
<7120,109122,42>「はぁ、はぁ、はぁ……び、びっくりしたぁ」
<7160,109165,7>hz0005a
<7192,109173,10>hnz_000229
<7240,108002,4>雛桜
<7248,109184,34>「はうぅ……心臓がドキドキしてる」
<7288,109219,7>hz0107a
<7320,109227,10>hnz_000230
<7368,108002,4>雛桜
<7376,109238,36>「しばらく治まりそうにないよぉ……」
<7400,109275,10>hnz_000231
<7448,108002,4>雛桜
<7456,109286,14>「はふぅ……」
<7488,109301,8>sp0001a0
<7544,109310,7>ev1006b
<7584,109318,6>bgm012
<7616,109325,10>hnz_000232
<7664,108002,4>雛桜
<7672,109336,38>「……今度やったら、ぶっとばすからね」
<7720,105913,4>陽介
<7728,109375,40>「わるいわるい、ちょっと寝ぼけてたんだ」
<7752,109416,10>hnz_000233
<7800,108002,4>雛桜
<7808,109427,20>「ほんとにもぉ……」
<7864,109448,82>　さすがに、やっちまったか！　と思ったけど、ヒナはむくれながらも一応許してくれた。
<7920,109531,14>　寛容な娘だ。
<7976,109546,40>　きっと、育て方が良かったんだな、うん。
<8032,109587,30>　と、適当な結論を出してみる。
<8080,105913,4>陽介
<8088,109618,38>「そういや、今日は遅くなるんだっけ？」
<8120,109657,7>ev1006a
<8144,109665,10>hnz_000234
<8192,108002,4>雛桜
<8200,109676,14>「うん、そう」
<8248,105913,4>陽介
<8256,109691,34>「友達と遊びにいくって言ってたか」
<8288,109726,7>ev1006c
<8312,109734,10>hnz_000235
<8360,108002,4>雛桜
<8368,109745,38>「ちーこちゃんと、水着買いにいくの♪」
<8424,109784,26>　ヒナが急に上機嫌になる。
<8480,109811,38>　水着ってことは、街までいくんだろう。
<8536,109850,80>　朧白は見ての通りの田舎なので、年頃の女の子が好むような服や水着は売っていない。
<8592,109931,66>　なので、たいてい電車に１時間ばかり揺られて、街まで出かけていく。
<8640,105913,4>陽介
<8648,109998,52>「いくのはいいけど、あんまり変なとこには近付くなよ」
<8680,109657,7>ev1006a
<8704,110051,10>hnz_000236
<8752,108002,4>雛桜
<8760,110062,76>「うん、わかってる。水着買って、本屋によって、ドーナツ買ったら帰ってくるよ」
<8816,110139,44>　駅前に、お気に入りのドーナツ屋があるのだ。
<8864,105913,4>陽介
<8872,110184,16>「信用してるよ」
<8928,110201,46>　そう言って俺は、ヒナの頭をよしよしと撫でる。
<8960,109310,7>ev1006b
<8984,110248,10>hnz_000237
<9032,108002,4>雛桜
<9040,110259,36>「またそうやって子供扱いするぅ……」
<9088,105913,4>陽介
<9096,110296,20>「まだ子供だからな」
<9120,110317,10>hnz_000238
<9168,108002,4>雛桜
<9176,110328,8>「むー」
<9208,110337,9>bg1000a_a
<9264,110347,16>　別れ道に来た。
<9296,105949,17>_AllClearBustshot
<9432,108105,7>hz0002a
<9464,110364,10>hnz_000239
<9512,108002,4>雛桜
<9520,110375,32>「今度の日曜、忘れてないよね？」
<9568,105913,4>陽介
<9576,110408,40>「海、いくんだろ？　もちろん覚えてるよ」
<9616,108048,7>hz0003a
<9680,110449,36>　俺が言うと、ヒナはニコッと笑った。
<9736,110486,86>　次の日曜日、ヒナとお友達の市子ちゃんに付き添って、海水浴にいくことになっているのだ。
<9792,110573,102>　なんで俺なんかが付きそうのかと言うと、学校から「海へいく時は、保護者同伴で」と指示が出ているからだ。
<9848,110676,62>　そんなのちゃんと守ってる生徒なんて、ほとんどいないだろうに。
<9904,110739,30>　いい子に育ったなぁ、ほんと。
<9944,108105,7>hz0002a
<9976,110770,10>hnz_000240
<10024,108002,4>雛桜
<10032,110781,54>「ヨミ。今日は遅くなるから、お出迎えいらないからね？」
<10056,110836,11>ycat_000124
<10104,107188,4>ヨミ
<10112,107193,10>「にゃー」
<10168,110848,28>　足下にいたヨミが返事する。
<10208,110877,7>hz0003c
<10240,110885,10>hnz_000241
<10288,108002,4>雛桜
<10296,110896,30>「それじゃ、いってきまーーす」
<10344,105913,4>陽介
<10352,110927,24>「ああ、気を付けてなー」
<10400,109029,16>AllClearBustshot
<10456,110952,42>　俺は手を振って、走っていくヒナを見送る。
<10504,105913,4>陽介
<10512,110995,14>「水着か……」
<10568,111010,38>　ふと、さっきのあの感触を思い出した。
<10624,108707,16>　――ふにふに。
<10672,105913,4>陽介
<10680,111049,22>「意外とあったな……」
<10736,111072,56>　パッと見は、男の子みたいな平らな胸に見えていたんだが。
<10792,111129,32>　月子ちゃんの言葉が頭によぎる。
<10848,111162,34>　――女の子は成長が早いからねー。
<10896,105913,4>陽介
<10904,111197,14>「うーむ……」
<10928,111212,11>ycat_000125
<10976,107188,4>ヨミ
<10984,111224,12>「にゃう？」
<11032,105913,4>陽介
<11040,111237,58>「……たぶんあいつ、太ったんだろう。おやつの食べ過ぎだな」
<11064,111296,11>ycat_000126
<11112,107188,4>ヨミ
<11120,111308,12>「にゃ……」
<11192,109301,8>sp0001a0
<11224,111321,5>se022
<11312,111327,7>bg1032a
<11352,111335,6>bgm003
<11392,105949,17>_AllClearBustshot
<11528,111342,9>ik0003a_l
<11560,111352,9>ic_000046
<11608,111362,4>市子
<11616,111367,20>「ヒナちゃん、帰ろ」
<11648,105949,17>_AllClearBustshot
<11784,111388,7>ik0003a
<11940,111396,7>hz0004a
<11972,111404,10>hnz_000242
<12020,108002,4>雛桜
<12028,111415,28>「うん、ちょっと待って……」
<12068,111444,7>ik0000a
<12100,111452,9>ic_000047
<12148,111362,4>市子
<12156,111462,20>「……また見てたの」
<12212,111483,40>　あたしが見てたのは、ファッション雑誌。
<12268,111524,52>　表紙にでっかく『今年の水着はコレ！』と書いてある。
<12308,111577,7>hz0000b
<12340,111585,10>hnz_000243
<12388,108002,4>雛桜
<12396,111596,90>「うん。だって、新しい水着なんて買うの久しぶりだし。なるべくオシャレなやつにしないと……」
<12436,111687,7>hz0001b
<12468,111695,10>hnz_000244
<12516,108002,4>雛桜
<12524,111706,38>「こういうのとか、いいと思うんだよね」
<12564,111745,7>ik0004a
<12596,111753,9>ic_000048
<12644,111362,4>市子
<12652,111763,40>「どれどれ。……ちょっと大胆な感じだね」
<12692,111804,7>hz0006b
<12724,111812,10>hnz_000245
<12772,108002,4>雛桜
<12780,111823,70>「えーそうかなぁ？　このくらいじゃないと、また子供扱いされちゃうもん」
<12820,111388,7>ik0003a
<12868,111894,7>hz0005b
<12908,111902,7>hz0007b
<13076,108056,14>_DelayChangeBS
<13124,111910,10>hnz_000246
<13172,108002,4>雛桜
<13180,111921,58>「今朝だって……あぅ、思い出したら、またドキドキしてきた」
<13220,111444,7>ik0000a
<13260,111980,9>ExecutePC
<13284,111990,9>ic_000049
<13332,111362,4>市子
<13340,112000,24>「どしたのヒナちゃん？」
<13380,112025,7>hz0009a
<13412,112033,10>hnz_000247
<13460,108002,4>雛桜
<13468,112044,32>「へ？　や、なんでもない……！」
<13508,108048,7>hz0003a
<13540,112077,10>hnz_000248
<13588,108002,4>雛桜
<13596,112088,26>「それより、どうかなこれ」
<13636,112115,7>ik0006a
<13668,112123,9>ic_000050
<13716,111362,4>市子
<13724,112133,28>「うーん……似合うとは思う」
<13764,112162,7>hz0003b
<13796,112170,10>hnz_000249
<13844,108002,4>雛桜
<13852,112181,14>「でしょ～♪」
<13892,112196,7>hz0002b
<13924,112204,10>hnz_000250
<13972,108002,4>雛桜
<13980,112215,50>「よし、決めた！　今年の夏のテーマはオ・ト・ナ♪」
<14020,112266,7>ik0007a
<14052,112274,9>ic_000051
<14100,111362,4>市子
<14108,112284,42>「ヒナちゃん、オトナの階段登っちゃうかー」
<14148,110877,7>hz0003c
<14180,112327,10>hnz_000251
<14228,108002,4>雛桜
<14236,112338,20>「駆け足でイクよ！」
<14276,112359,7>ik0015a
<14308,112367,9>ic_000052
<14356,111362,4>市子
<14364,112377,18>「燃えておる……」
<14404,112396,7>hz0001c
<14436,112404,10>hnz_000252
<14484,108002,4>雛桜
<14492,112415,38>「そうと決まれば、レッツしゅっぱつ！」
<14532,112454,7>ik0001a
<14564,112462,9>ic_000053
<14612,111362,4>市子
<14620,112472,8>「おー」
<14732,112481,12>失意の海水浴
<14764,109301,8>sp0001a0
<14804,112494,6>lse067
<14868,112501,7>bg1020a
<14924,112509,30>　青い空、寄せては返す波――。
<15012,105913,4>陽介
<15020,112540,32>「絶好の海水浴日和じゃないかー」
<15052,105949,17>_AllClearBustshot
<15188,112573,9>hz3033a_a
<15220,112583,10>hnz_000253
<15268,108002,4>雛桜
<15276,112594,20>「ええ、そうね……」
<15316,112615,6>bgm009
<15380,112622,54>　ヒナが、快晴の空とは真反対のロウテンションで答える。
<15436,112677,56>　まるで、遠足の日の朝起きたら雨だった！　みたいな顔だ。
<15484,105913,4>陽介
<15492,112734,48>「おいおい、楽しみにしてたんじゃなかったのか？」
<15516,112783,10>hnz_000254
<15564,108002,4>雛桜
<15572,112794,44>「してたわよ……してたに決まってるじゃない」
<15628,112839,52>　なにやら、ぶつくさと言っているが、よく聞こえない。
<15660,105949,17>_AllClearBustshot
<15796,112892,7>ik3003a
<15952,112573,9>hz3033a_a
<15984,112900,9>ic_000054
<16032,111362,4>市子
<16040,112910,20>「ねえ、ヒナちゃん」
<16080,112931,9>hz3008a_a
<16112,112941,10>hnz_000255
<16160,108002,4>雛桜
<16168,112952,16>「……なぁに？」
<16208,112969,7>ik3004a
<16240,112977,9>ic_000055
<16288,111362,4>市子
<16296,112987,20>「水着どうしたの？」
<16336,113008,9>hz3029a_a
<16368,113018,10>hnz_000256
<16416,108002,4>雛桜
<16424,113029,28>「………………不許可でした」
<16464,113058,7>ik3000a
<16496,113066,9>ic_000056
<16544,111362,4>市子
<16552,113076,14>「フキョカ？」
<16592,113091,9>hz3006a_a
<16624,113101,10>hnz_000257
<16672,108002,4>雛桜
<16680,113112,18>「実はね…………」
<16752,105855,7>#FFFFFF
<16800,105891,6>map028
<16808,107969,7>bg1007a
<16832,113131,10>hnz_000258
<16880,108002,4>雛桜
<16888,113142,22>「ねえ、よーすけーー」
<16936,105913,4>陽介
<16944,113165,8>「ん？」
<16976,105949,17>_AllClearBustshot
<17112,113174,7>hz3003a
<17144,113182,10>hnz_000259
<17192,108002,4>雛桜
<17200,113193,18>「じゃじゃーん♪」
<17240,113212,6>bgm021
<17296,105913,4>陽介
<17304,113219,14>「ぬおっ！？」
<17344,113234,7>hz3003c
<17376,113242,10>hnz_000260
<17424,108002,4>雛桜
<17432,113253,58>「見て見て～、新しく買った水着だよー。カワイイでしょう♪」
<17480,105913,4>陽介
<17488,108035,12>「…………」
<17528,113312,7>hz3003b
<17560,113320,10>hnz_000261
<17608,108002,4>雛桜
<17616,113331,102>「トーキョーで流行ってるやつなんだけど、ふっふっふー、店員さんにも超似合うって褒められちゃった～～♪」
<17656,113434,7>hz3004b
<17688,113442,10>hnz_000262
<17736,108002,4>雛桜
<17744,113453,16>「どうかなぁ？」
<17792,105913,4>陽介
<17800,113470,10>「だ……」
<17840,113481,7>hz3008c
<17872,113489,10>hnz_000263
<17920,108002,4>雛桜
<17928,113500,8>「だ？」
<17976,105913,4>陽介
<17984,113509,12>「ダメだ！」
<18024,113522,7>hz3031a
<18056,113530,10>hnz_000264
<18104,108002,4>雛桜
<18112,113541,10>「はい？」
<18160,105913,4>陽介
<18168,113552,28>「すぐに着替えてきなさい！」
<18208,113581,7>hz3009c
<18248,108219,15>BSVerticalShake
<18272,113589,10>hnz_000265
<18320,108002,4>雛桜
<18328,113600,18>「なんでー！！？」
<18376,105913,4>陽介
<18384,113619,50>「そんなカッコウで人前に出るなんて、許しません！」
<18424,113670,7>hz3005c
<18456,113678,10>hnz_000266
<18504,108002,4>雛桜
<18512,113689,46>「えーどうしてよぉ！　ちゃんとした水着だよ？」
<18560,105913,4>陽介
<18568,113736,38>「ちゃんとしててもダメ！　不許可だ！」
<18608,113775,7>hz3034c
<18640,113783,10>hnz_000267
<18688,108002,4>雛桜
<18696,113794,20>「ケチーーーー！！」
<18784,105891,6>map028
<18792,105855,7>#FFFFFF
<18928,113058,7>ik3000a
<19084,113008,9>hz3029a_a
<19124,112501,7>bg1020a
<19188,113815,10>hnz_000268
<19236,108002,4>雛桜
<19244,113826,30>「ということがありまして……」
<19268,113857,9>ic_000057
<19316,111362,4>市子
<19324,113867,12>「なるほど」
<19364,113008,9>hz3029a_a
<19404,113091,9>hz3006a_a
<19572,108056,14>_DelayChangeBS
<19620,113880,10>hnz_000269
<19668,108002,4>雛桜
<19676,113891,52>「先に見せるんじゃなかったよぉ、失敗だったぁ……！」
<19716,113944,7>ik3002a
<19748,113952,9>ic_000058
<19796,111362,4>市子
<19804,113962,68>「たしかにあれは、大胆すぎたかも。ネンネなヒナちゃんには、まだ早い」
<19844,114031,9>hz3012c_a
<19876,114041,10>hnz_000270
<19924,108002,4>雛桜
<19932,114052,38>「ええーー、ちーこちゃんまでひどい！」
<19972,113058,7>ik3000a
<20004,114091,9>ic_000059
<20052,111362,4>市子
<20060,114101,42>「もっとヒナちゃんらしい水着もあったのに」
<20100,114144,9>hz3000c_a
<20132,114154,10>hnz_000271
<20180,108002,4>雛桜
<20188,114165,46>「だって……オトナっぽいのがよかったんだもん」
<20228,114212,9>hz3012a_a
<20260,114222,10>hnz_000272
<20308,108002,4>雛桜
<20316,114233,92>「あーあ……学校指定の水着で来てるのなんて、あたしだけだよ。余計に目立っちゃってるよぉ……」
<20364,105913,4>陽介
<20372,114326,46>「おーーい、なにしてんだ、泳がないのかーー？」
<20412,114373,7>ik3006a
<20444,114381,9>ic_000060
<20492,111362,4>市子
<20500,114391,32>「ヨースケくん、張りきってるね」
<20540,114424,9>hz3030a_a
<20572,114434,10>hnz_000273
<20620,108002,4>雛桜
<20628,114445,22>「保護者のくせに……」
<20700,105949,17>_AllClearBustshot
<20836,114468,9>ik3007a_l
<20992,114478,11>hz3030a_a_l
<21024,114490,9>ic_000061
<21072,111362,4>市子
<21080,114500,50>「泳ごう、ヒナちゃん。哀しみを海にぶつけるんだよ」
<21120,114551,11>hz3004a_a_l
<21152,114563,10>hnz_000274
<21200,108002,4>雛桜
<21208,114574,14>「……うん！」
<21240,109301,8>sp0001a0
<21280,112494,6>lse067
<21344,112501,7>bg1020a
<21384,114589,6>bgm006
<21440,105913,4>陽介
<21448,114596,30>「ふぅぅ……どっこいしょっと」
<21504,114627,56>　ひとしきり泳いだ後、俺は荷物番のために先に戻ってきた。
<21600,114684,50>　といっても、貴重品なんて持ってきてないのだけど。
<21648,105913,4>陽介
<21656,114735,40>「やっぱ、カラダを動かすと気持ちいいな」
<21712,114776,46>　最近、運動不足で少々なまってるかもしれない。
<21768,114823,52>　かつては、神父と毎日のように組み手していたんだが。
<21816,105913,4>陽介
<21824,114876,38>「ちょっとカワイソウだったかなぁ……」
<21880,114915,54>　ヒナのやつ、新しい水着が着られなくて落ち込んでいた。
<21936,114970,46>　今日のこと、ずっと楽しみにしてたみたいだし。
<21992,115017,14>　とはいえ……
<22192,115032,7>hz3000a
<22336,115040,12>Memory_Frame
<22392,115053,6>map022
<22400,105855,7>#FFFFFF
<22456,115060,16>　………………。
<22504,115077,6>map021
<22512,112501,7>bg1020a
<22600,105913,4>陽介
<22608,115084,24>「……やっぱアウトだな」
<22664,115109,34>　サッカーなら一発レッドカードだ。
<22720,115144,68>　最初見た時、下着姿で現れたのかと思って、思わずのけぞってしまった。
<22776,115213,34>　思い出すと、顔が熱くなってくる。
<22824,105913,4>陽介
<22832,115248,74>「なんだってまた、あんな…………面積の小さい水着を買ってきたんだあいつは」
<22888,115323,38>　あの時は、動揺を隠すのに必死だった。
<22944,115362,78>　娘の水着姿を見てうろたえているなんて見抜かれたら、父親の威厳に関わるからな。
<23000,115441,44>　正午を過ぎ、他の海水浴客も増えてきていた。
<23056,115486,40>　中には、家族連れの姿もちらほら見える。
<23112,115527,72>　子供たちを連れた、お父さんやお母さんたち。絵に描いた、幸せそうな家族。
<23168,115600,56>　俺は、幼い頃に母を亡くし、それ以前にも父はいなかった。
<23216,105913,4>陽介
<23224,115657,28>「いいなぁ、ああいうの……」
<23280,115686,28>　思わず、つぶやいてしまう。
<23336,115715,54>　ああいう、ごく当たり前の家族の一時を、俺は知らない。
<23368,105949,17>_AllClearBustshot
<23504,113058,7>ik3000a
<23660,115770,9>hz3008c_a
<23692,115780,10>hnz_000275
<23740,108002,4>雛桜
<23748,115791,18>「なに見てるの？」
<23804,115810,50>　いつの間にか、ヒナと市子ちゃんが戻ってきていた。
<23852,105913,4>陽介
<23860,115861,12>「おかえり」
<23892,105949,17>_AllClearBustshot
<24028,115874,9>ik3001a_l
<24060,115884,9>ic_000062
<24108,111362,4>市子
<24116,115894,22>「飲み物、買って来た」
<24172,115917,50>　近くの自販機で買って来たジュースの缶を差しだす。
<24228,115968,76>　都会じゃなかなかお目にかかれない怪しい……もとい、マイナーな銘柄ばかりだ。
<24276,105913,4>陽介
<24284,116045,24>「ありがと、市子ちゃん」
<24332,109029,16>AllClearBustshot
<24388,116070,60>　ヒナが、俺の隣に腰を下ろして、俺が見てた方に視線を向ける。
<24444,116131,44>　そこには、幸せそうな家族連れ……ではなく。
<24592,116176,11>hz3012a_a_l
<24624,116188,10>hnz_000276
<24672,108002,4>雛桜
<24680,116199,40>「むぅ……あの人たちのこと、見てたんだ」
<24728,105913,4>陽介
<24736,116240,8>「へ？」
<24792,116249,112>　いつの間にか家族連れはどこかへいっていて、かわりに若い女の子たち（もちろん水着）が、ビーチボールで遊んでいた。
<24840,105913,4>陽介
<24848,116362,30>「いや、ちがうぞっ、誤解だっ」
<24888,116393,11>hz3010c_a_l
<24920,116405,10>hnz_000277
<24968,108002,4>雛桜
<24976,116416,30>「じゃあ、なにを見てたわけ？」
<25024,105913,4>陽介
<25032,116447,12>「うぐ……」
<25088,116460,70>　幸せそうな家族連れを見て、うらやましく思ってたなんて、言えっこない。
<25136,105913,4>陽介
<25144,116531,16>「け……景色？」
<25280,114468,9>ik3007a_l
<25312,116548,9>ic_000063
<25360,111362,4>市子
<25368,116558,16>「苦しい言い訳」
<25408,114478,11>hz3030a_a_l
<25440,116575,10>hnz_000278
<25488,108002,4>雛桜
<25496,116586,20>「……陽介のエッチ」
<25544,105913,4>陽介
<25552,116607,18>「うぐぐ…………」
<25608,116626,56>　これ以上何を言っても、言い訳にしかならなさそうな空気。
<25648,116683,9>ik3006a_l
<25680,116693,9>ic_000064
<25728,111362,4>市子
<25736,116703,44>「ヨースケくん、ちょっとおじさんくさいかも」
<25800,116748,21>StartAllEarthQuake_lt
<25848,105913,4>陽介
<25856,116770,12>「なっ！？」
<25896,116783,11>hz3000b_a_l
<25944,112615,6>bgm009
<25976,116795,10>hnz_000279
<26024,108002,4>雛桜
<26032,116806,12>「ふむ……」
<26088,116819,50>　ヒナが、俺を見ながら、あごに手を当てて考えこむ。
<26136,105913,4>陽介
<26144,116870,22>「おい、何を考えてる」
<26168,116893,10>hnz_000280
<26216,108002,4>雛桜
<26224,116904,32>「最近よくどっこいしょって言う」
<26280,116937,24>　ついさっき、言ってた。
<26304,116962,10>hnz_000281
<26352,108002,4>雛桜
<26360,116973,50>「野球のナイター中継見ながら、よくごろごろしてる」
<26400,117024,9>ik3000a_l
<26432,117034,9>ic_000065
<26480,111362,4>市子
<26488,117044,26>「うちのお父さんと一緒だ」
<26512,117071,10>hnz_000282
<26560,108002,4>雛桜
<26568,117082,16>「お刺身が好き」
<26616,105913,4>陽介
<26624,117099,54>「それはガキの頃からだ。ていうか、お前も食え、旨いぞ」
<26664,114468,9>ik3007a_l
<26696,117154,9>ic_000066
<26744,111362,4>市子
<26752,117164,36>「ヨースケくん……見た目は若いけど」
<26800,105913,4>陽介
<26808,117201,62>「市子ちゃん、そんな哀れむような目で見るのはやめてくれないか」
<26864,117264,26>　なんか悲しくなってきた。
<26904,117291,11>hz3004b_a_l
<26936,117303,10>hnz_000283
<26984,108002,4>雛桜
<26992,117314,36>「ちょっとお腹出てきたんじゃない？」
<27040,105913,4>陽介
<27048,117351,18>「えっ、うそ！？」
<27088,116683,9>ik3006a_l
<27120,117370,9>ic_000067
<27168,111362,4>市子
<27176,117380,36>「ほんとだ。ちょっとぷにぷにしてる」
<27224,105913,4>陽介
<27232,117417,44>「そんなバカなっ、俺の鋼のような腹筋が！？」
<27288,117462,78>　若い頃は…………って、今でも若いけど！　昔は、綺麗に六つに割れていたのに！！
<27328,117541,11>hz3010b_a_l
<27360,117553,10>hnz_000284
<27408,108002,4>雛桜
<27416,117564,46>「最近、うちにいる時、ごろごろしてるもんねぇ」
<27464,105913,4>陽介
<27472,117611,52>「大人には仕事の疲れってものがあってだね、キミたち」
<27512,117664,9>ik3015a_l
<27544,117674,9>ic_000068
<27592,111362,4>市子
<27600,117684,46>「そうやって人は、おっさんになっていくんだね」
<27640,117731,11>hz3011b_a_l
<27672,117743,10>hnz_000285
<27720,108002,4>雛桜
<27728,117754,8>「だね」
<27760,109301,8>sp0001a0
<27856,117763,13>WaitTimeStart
<27904,105913,4>陽介
<27912,117777,73>　\n「うわぁぁあああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！」
<27952,117851,19>WaitTimeRemainingEx
<28032,105913,4>陽介
<28040,117871,2>　
<28096,117874,44>　俺は立ち上がって、砂浜を蹴って走り出した！
<28128,105949,17>_AllClearBustshot
<28264,113058,7>ik3000a
<28420,117919,9>hz3009c_a
<28460,112501,7>bg1020a
<28484,117929,10>hnz_000286
<28532,108002,4>雛桜
<28540,117940,26>「陽介、どこいくのっ！？」
<28588,105913,4>陽介
<28596,117967,42>「ちょっと１０キロばかり泳いでくる！！！」
<28636,118010,9>hz3031a_a
<28668,118020,10>hnz_000287
<28716,108002,4>雛桜
<28724,118031,22>「……いっちゃったよ」
<28748,118054,9>ic_000069
<28796,111362,4>市子
<28804,118064,28>「元気だね。まだまだ若いよ」
<28844,118093,9>hz3002a_a
<29060,118103,10>hnz_000288
<29108,108002,4>雛桜
<29116,118114,8>「うん」
<29188,109301,8>sp0001a0
<29244,118123,8>sp0001b0
<29300,118132,46>　そんなこんなで、遊んでいるうちに陽は暮れて。
<29332,118179,7>bg1020b
<29372,109318,6>bgm012
<29428,105913,4>陽介
<29436,118187,46>「プラスチックはこっち、空き缶はこっちの袋な」
<29572,118234,9>hz3003a_a
<29604,118244,10>hnz_000289
<29652,108002,4>雛桜
<29660,118255,10>「はーい」
<29708,109029,16>AllClearBustshot
<29764,118266,26>　帰る前に、ゴミの片付け。
<29820,118293,70>　ついでに他の海水浴客が残していったゴミも拾って、砂浜をキレイにする。
<29956,113058,7>ik3000a
<29988,118364,9>ic_000070
<30036,111362,4>市子
<30044,118374,30>「向こう、もうキレイになった」
<30092,105913,4>陽介
<30100,118405,26>「ありがとう、市子ちゃん」
<30132,105949,17>_AllClearBustshot
<30268,118432,11>hz3000a_a_l
<30300,118444,10>hnz_000290
<30348,108002,4>雛桜
<30356,108035,12>「…………」
<30404,105913,4>陽介
<30412,118455,18>「どうしたヒナ？」
<30452,118474,11>hz3010a_a_l
<30484,118486,10>hnz_000291
<30532,108002,4>雛桜
<30540,118497,46>「……いいなぁ、ちーこちゃん。カワイイ水着で」
<30588,105913,4>陽介
<30596,118544,20>「まだ言ってんのか」
<30636,114551,11>hz3004a_a_l
<30668,118565,10>hnz_000292
<30716,108002,4>雛桜
<30724,118576,50>「あたしも、新しい水着で泳ぎたかったんだもん……」
<30772,105913,4>陽介
<30780,118627,28>「その水着も似合ってるぞ～」
<30836,118656,26>　学校指定のスクール水着。
<30892,118683,48>　色気もなにもないが、お父さん的には安心満足だ。
<30940,105913,4>陽介
<30948,118732,86>「それになぁ、その水着を着ていられるのも、今のうちだけなんだ。ある意味、貴重なんだぞ」
<31004,118819,74>　学校を卒業しても着ていたとしたら、それは何かのマニアである可能性が高い。
<31044,118894,11>hz3000c_a_l
<31076,118906,10>hnz_000293
<31124,108002,4>雛桜
<31132,118917,58>「もぉ、あたしばっか子供扱いして。ちーこちゃんはいいの？」
<31180,105913,4>陽介
<31188,118976,14>「そりゃ……」
<31220,105949,17>_AllClearBustshot
<31356,114468,9>ik3007a_l
<31388,118991,9>ic_000071
<31436,111362,4>市子
<31444,119001,8>「……」
<31492,105913,4>陽介
<31500,119010,64>「まあ、よそんちの子だし、市子ちゃんのお母さんがいいと言うなら」
<31540,119075,9>ik3008a_l
<31572,119085,9>ic_000072
<31620,111362,4>市子
<31628,119095,30>「ギリギリオッケー判定だった」
<31684,119126,66>　まあ、このくらいの水着だったら、俺もオッケーしてたかもしれない。
<31716,105949,17>_AllClearBustshot
<31852,118894,11>hz3000c_a_l
<31908,105913,4>陽介
<31916,119193,22>「ヒナの、あれは……」
<31940,119216,10>hnz_000294
<31988,108002,4>雛桜
<31996,119227,16>「あれは……？」
<32052,119244,30>　回想しようと思ったが、やめ。
<32100,105913,4>陽介
<32108,119275,50>「うん、ダメだ。あんなの、人前で着るもんじゃない」
<32148,119326,11>hz3012c_a_l
<32180,119338,10>hnz_000295
<32228,108002,4>雛桜
<32236,119349,34>「じゃあ、いつ着ればいいのよ……」
<32284,105913,4>陽介
<32292,119384,36>「人が見てないところだったらいいぞ」
<32332,118894,11>hz3000c_a_l
<32364,119421,10>hnz_000296
<32412,108002,4>雛桜
<32420,119432,38>「うー……もぉ、そんな場所ないもんっ」
<32468,105913,4>陽介
<32476,119471,18>「さー、撤収だー」
<32596,119490,52>　ヒナは少々不満そうだったけど、楽しい休日になった。
<32668,119543,26>ガールズトークｉｎ鮎ヶ瀬堂
<32700,109301,8>sp0001a0
<32724,119570,10>hnz_000297
<32772,108002,4>雛桜
<32780,119581,30>「……ひどいと思いませんか？」
<32928,119612,8>tkb1000a
<33072,119621,7>hz0012a
<33112,119629,7>bg1023a
<33152,105906,6>bgm011
<33200,119612,8>tkb1000a
<33240,119637,8>tkb1001a
<33408,108056,14>_DelayChangeBS
<33456,119646,10>tsu_000327
<33504,119657,4>月子
<33512,119662,88>「うーん、そうだねー。私はヒナちゃんのキモチもわかるけど、陽介くんのキモチもわかるなぁ」
<33536,119751,10>hnz_000298
<33584,108002,4>雛桜
<33592,119762,22>「どうしてですかぁ？」
<33616,119785,10>tsu_000328
<33664,119657,4>月子
<33672,119796,62>「親心としては、娘がいきなりビキニ姿になったら、驚くだろうし」
<33696,119859,10>tsu_000329
<33744,119657,4>月子
<33752,119870,64>「陽介くんからしたら、ヒナちゃんは今でも、小さい頃のままなのよ」
<33792,119935,7>hz0010b
<33824,119943,10>hnz_000299
<33872,108002,4>雛桜
<33880,119954,62>「うー……それがイヤだから、うんとオトナっぽい水着選んだのに」
<33936,120017,10>　放課後。
<33992,120028,54>　あたしは、ちーこちゃんと二人で、鮎ヶ瀬堂に来ていた。
<34048,120083,88>　あたしたちはここの常連で、よく学校帰りに立ちよって、こうしておしゃべりを楽しんでいる。
<34104,120172,94>　学校の子らは、商店街の方のコンビニにいってしまうので、あたしたちの他には子供たちしかこない。
<34144,120267,7>hz0029a
<34176,120275,10>hnz_000300
<34224,108002,4>雛桜
<34232,120286,50>「あーあ、どうしたらオトナに見てもらえるんだろう」
<34272,120337,8>tkb1008a
<34304,120346,10>tsu_000330
<34352,119657,4>月子
<34360,120357,48>「ヒナちゃんは、陽介くんに大人に見られたいの？」
<34400,120406,7>hz0008c
<34432,120414,10>hnz_000301
<34480,108002,4>雛桜
<34488,120425,42>「うん。だって、もう子供じゃないんだもん」
<34528,119637,8>tkb1001a
<34560,120468,10>tsu_000331
<34608,119657,4>月子
<34616,120479,10>「そっか」
<34656,111894,7>hz0005b
<34688,120490,10>hnz_000302
<34736,108002,4>雛桜
<34744,120501,86>「どっちかっていうと、陽介の方が子供なんじゃないかしら。海でも一番はしゃいでたし……」
<34784,119612,8>tkb1000a
<34816,120588,10>tsu_000332
<34864,119657,4>月子
<34872,120599,16>「そうかもねー」
<34928,120616,34>　月子さんは、曖昧に相づちを打つ。
<34984,120651,78>　こういう時、“こうだ！”とはっきり言わず、どっちの立場の人も尊重してくれる。
<35040,120730,54>　だから、相談というか、ついつい愚痴をこぼしてしまう。
<35096,120785,66>　あたしは、そんな月子さんのことを「大人だなぁ～」と、いつも思う。
<35136,120852,8>tkb1002a
<35168,120861,10>tsu_000333
<35216,119657,4>月子
<35224,120872,38>「ヒナちゃん、好きな人いるんだって？」
<35264,112025,7>hz0009a
<35296,120911,10>hnz_000303
<35344,108002,4>雛桜
<35352,120922,30>「えっ、ど、どうしてそれをっ」
<35392,120953,8>tkb1003a
<35424,120962,10>tsu_000334
<35472,119657,4>月子
<35480,120973,36>「こないだ陽介くんが来て、凹んでた」
<35520,121010,7>hz0006a
<35552,121018,10>hnz_000304
<35600,108002,4>雛桜
<35608,121029,20>「あ、あの時か……」
<35648,119637,8>tkb1001a
<35680,121050,10>tsu_000335
<35728,119657,4>月子
<35736,121061,56>「ヒナちゃんが好きになる人って、どんな人だろうと思って」
<35776,121118,7>hz0109a
<35808,121126,10>hnz_000305
<35856,108002,4>雛桜
<35864,121137,30>「べ、別にフツウの人ですよ？」
<35904,121168,7>hz0025a
<35936,121176,10>hnz_000306
<35984,108002,4>雛桜
<35992,121187,78>「それに、好きかもってだけで…………まだ、ほんとに好きかどうか、わからないし」
<36032,120337,8>tkb1008a
<36064,121266,10>tsu_000336
<36112,119657,4>月子
<36120,121277,38>「もしかして、その人が初恋だったり？」
<36160,121316,7>hz0024a
<36192,121324,10>hnz_000307
<36240,108002,4>雛桜
<36248,121335,30>「……………………（こくん）」
<36304,121366,42>　月子さんは「ふぅん」と、また曖昧に頷く。
<36344,121409,7>hz0053a
<36376,121417,10>hnz_000308
<36424,108002,4>雛桜
<36432,121428,30>「月子さんはどうなんですか？」
<36472,119612,8>tkb1000a
<36504,121459,10>tsu_000337
<36552,119657,4>月子
<36560,121470,8>「私？」
<36600,120406,7>hz0008c
<36632,121479,10>hnz_000309
<36680,108002,4>雛桜
<36688,121490,28>「いないんですよね、恋人？」
<36728,119637,8>tkb1001a
<36760,121519,10>tsu_000338
<36808,119657,4>月子
<36816,121530,14>「いないよー」
<36856,121545,7>hz0009c
<36888,121553,10>hnz_000310
<36936,108002,4>雛桜
<36944,121564,64>「すっごいモテるのに、どうして誰ともお付き合いしないんですか？」
<37000,121629,70>　月子さんは、美人だし雰囲気が柔らかくて、オトナの女性って感じがする。
<37056,121700,38>　密かにあたしが思い描く理想の女性だ。
<37112,121739,48>　もちろん、男の人から告白されたことも沢山ある。
<37168,121788,52>　でも、いまだに独身で、誰ともお付き合いしていない。
<37208,119612,8>tkb1000a
<37240,121841,10>tsu_000339
<37288,119657,4>月子
<37296,121852,34>「うーん……タイプじゃないから？」
<37336,111577,7>hz0000b
<37368,121887,10>hnz_000311
<37416,108002,4>雛桜
<37424,121898,12>「ふむふむ」
<37464,119637,8>tkb1001a
<37496,121911,10>tsu_000340
<37544,119657,4>月子
<37552,121922,44>「好きじゃない人とは、付き合えないじゃない」
<37592,121967,7>hz0000a
<37624,121975,10>hnz_000312
<37672,108002,4>雛桜
<37680,121986,50>「たしかに。じゃあ、どんな人がタイプなんですか？」
<37720,120337,8>tkb1008a
<37760,119637,8>tkb1001a
<37928,108056,14>_DelayChangeBS
<37976,122037,10>tsu_000341
<38024,119657,4>月子
<38032,122048,50>「そうだねー。やっぱり朧白を愛してくれる人かなぁ」
<38072,122099,7>hz0008a
<38104,122107,10>hnz_000313
<38152,108002,4>雛桜
<38160,122118,12>「朧白を？」
<38200,120852,8>tkb1002a
<38232,122131,10>tsu_000342
<38280,119657,4>月子
<38288,122142,104>「そうそう。都会に出ていかず、朧白が好きでここにいてくれる人。で、一緒に村興しを頑張ってくれる人かなぁ」
<38344,122247,68>　月子さんの熱烈な郷土愛は、朧白村の人間なら誰でも知っている常識だ。
<38400,122316,44>　しかし、恋人の条件にもそれを求めるのかぁ。
<38440,108048,7>hz0003a
<38472,122361,10>hnz_000314
<38520,108002,4>雛桜
<38528,122372,36>「相変わらずの朧白ラブっぷりですね」
<38568,120953,8>tkb1003a
<38600,122409,10>tsu_000343
<38648,119657,4>月子
<38656,122420,36>「朧白と寝た女と呼んでちょうだい♪」
<38712,122457,80>　こんな調子なので、村のみんなは、月子さんを気に掛けつつ、遠巻きに見守っている。
<38744,105949,17>_AllClearBustshot
<38880,120337,8>tkb1008a
<38912,122538,10>tsu_000344
<38960,119657,4>月子
<38968,122549,54>「ところで、市子ちゃんは、さっきから何を読んでるの？」
<39000,105949,17>_AllClearBustshot
<39136,111444,7>ik0000a
<39292,120337,8>tkb1008a
<39356,122604,74>　ちーこちゃんは、あたしたちの会話にも入らず、一人ベンチで本を読んでいた。
<39396,111388,7>ik0003a
<39428,122679,9>ic_000073
<39476,111362,4>市子
<39484,119001,8>「……」
<39588,122689,10>tsu_000345
<39636,119657,4>月子
<39644,122700,70>「なになに……“３０歳までの保健体育　～魔法使いになりたくない！～”」
<39700,122771,52>　タイトルを読み上げてから、月子さんはページを覗く。
<39740,111745,7>ik0004a
<39772,122824,9>ic_000074
<39820,111362,4>市子
<39828,122834,28>「エッチのマニュアル本です」
<39868,122863,8>tkb1009a
<39908,108219,15>BSVerticalShake
<39932,122872,10>tsu_000346
<39980,119657,4>月子
<39988,122883,18>「ふぉぉ……！！」
<40028,111388,7>ik0003a
<40172,120267,7>hz0029a
<40204,122902,10>hnz_000315
<40252,108002,4>雛桜
<40260,122913,24>「まだ読んでたんだ……」
<40284,122938,10>tsu_000347
<40332,119657,4>月子
<40340,122949,36>「なになにっ、どーしてそんなの……」
<40380,112115,7>ik0006a
<40412,122986,9>ic_000075
<40460,111362,4>市子
<40468,122996,22>「彼氏に迫られまして」
<40552,120337,8>tkb1008a
<40584,123019,10>tsu_000348
<40632,119657,4>月子
<40640,123030,22>「え、彼氏いたの？？」
<40824,123053,9>ic_000076
<40872,111362,4>市子
<40880,123063,22>「…………（こくん）」
<40920,119935,7>hz0010b
<40952,123086,10>hnz_000316
<41000,108002,4>雛桜
<41008,123097,22>「エア彼氏だそうです」
<41064,123120,38>　と、あたしはエアギターの仕草をする。
<41104,119612,8>tkb1000a
<41176,123159,10>tsu_000349
<41224,119657,4>月子
<41232,123170,24>「エア……彼氏……？？」
<41272,112615,6>bgm009
<41336,123195,36>　ああ、やっぱりあたしと同じ反応だ。
<41376,112266,7>ik0007a
<41512,123232,10>mask_heart
<41520,123243,7>sp0012a
<41552,123251,9>ic_000077
<41600,111362,4>市子
<41608,123261,28>「話せば長くなりますが……」
<41648,111444,7>ik0000a
<41696,120267,7>hz0029a
<41728,123290,10>hnz_000317
<41776,108002,4>雛桜
<41784,123301,32>「ようするに、想像上の彼氏です」
<41824,111388,7>ik0003a
<41896,123334,9>ic_000078
<41944,111362,4>市子
<41952,123344,38>「身も蓋もない言い方をしないでほしい」
<41992,120337,8>tkb1008a
<42024,123383,10>tsu_000350
<42072,119657,4>月子
<42080,123394,50>「はぁ……最近の若い子は、そんなことしてるんだぁ」
<42120,121010,7>hz0006a
<42152,123445,10>hnz_000318
<42200,108002,4>雛桜
<42208,123456,24>「フツウはしませんから」
<42232,123481,10>tsu_000351
<42280,119657,4>月子
<42288,123492,46>「それでこんな本を……ふぅむ……ほうほう……」
<42344,123539,52>　月子さんが、ちーこちゃんと一緒に、本を読み始める。
<42400,123592,56>　あたしも、ちょっと恥ずかしいけど、横からページを覗く。
<42440,123649,8>tkb1109a
<42472,123658,10>tsu_000352
<42520,119657,4>月子
<42528,123669,36>「ふぉぉ……こんなことするんだ……」
<42568,123706,7>ik0115a
<42600,123714,9>ic_000079
<42648,111362,4>市子
<42656,123724,38>「想像を絶するとはこのこと（ごくり）」
<42696,109165,7>hz0005a
<42728,123763,10>hnz_000319
<42776,108002,4>雛桜
<42784,123774,14>「ひぇぇ……」
<42824,120337,8>tkb1008a
<42856,123789,10>tsu_000353
<42904,119657,4>月子
<42912,123800,38>「“魔法使い”って…………なんだろう」
<42952,112115,7>ik0006a
<42984,123839,9>ic_000080
<43032,111362,4>市子
<43040,123849,20>「ここに書いてある」
<43064,123870,10>tsu_000354
<43112,119657,4>月子
<43120,123881,94>「女性との性体験を持ったことのない男性を……これなんて読むんだろう……ドーテー？　と言います」
<43144,123976,10>tsu_000355
<43192,119657,4>月子
<43200,123987,88>「ドーテーのまま３０歳の誕生日を迎えると、男性は魔法使いにクラスチェンジができるのです」
<43240,124076,8>tkb1006a
<43272,124085,10>tsu_000356
<43320,119657,4>月子
<43328,124096,26>「…………なんのこっちゃ」
<43368,112266,7>ik0007a
<43400,124123,9>ic_000081
<43448,111362,4>市子
<43456,124133,28>「ｏｈ　ファンタスティック」
<43496,119612,8>tkb1000a
<43544,121168,7>hz0025a
<43576,124162,10>hnz_000320
<43624,108002,4>雛桜
<43632,124173,50>「すごいね……ほんとにこんなことしちゃうんだ……」
<43672,112115,7>ik0006a
<43712,111980,9>ExecutePC
<43768,124224,100>　エッチについて可愛いイラストで説明されてるのだけど、やってることはほとんど組体操で、イミフメイだ。
<43824,124325,66>　自分が誰かとそんなことしてる場面、恥ずかしすぎて想像もできない。
<43864,111444,7>ik0000a
<43896,124392,9>ic_000082
<43944,111362,4>市子
<43952,124402,34>「ヨースケくんはドーテーなのかな」
<43992,122099,7>hz0008a
<44024,124437,10>hnz_000321
<44072,108002,4>雛桜
<44080,116240,8>「へ？」
<44120,111388,7>ik0003a
<44152,124448,9>ic_000083
<44200,111362,4>市子
<44208,124458,52>「大学生の時に、ヒナちゃんのこと引き取ったんでしょ」
<44248,121967,7>hz0000a
<44280,124511,10>hnz_000322
<44328,108002,4>雛桜
<44336,124522,60>「うん。その後、誰かとおつきあいしたりは、してないはず……」
<44392,124583,66>　ちなみに、あたしのうちの事情は、ちーこちゃんには全部話してある。
<44448,124650,66>　ちーこちゃんは大親友なので、陽介のことを知っててほしかったから。
<44488,111745,7>ik0004a
<44520,124717,9>ic_000084
<44568,111362,4>市子
<44576,124727,40>「もしかしたら、もう魔法が使えるんじゃ」
<44616,119621,7>hz0012a
<44648,124768,10>hnz_000323
<44696,108002,4>雛桜
<44704,124779,56>「ど、どうなんだろう……そんなこと、うちじゃ話さないし」
<44744,111388,7>ik0003a
<44784,111980,9>ExecutePC
<44840,124836,52>　あたしとちーこちゃんの視線が、月子さんに注がれる。
<44896,124889,54>　月子さんは陽介とは幼なじみで、昔のことを知っている。
<44936,120337,8>tkb1008a
<44968,124944,10>tsu_000357
<45016,119657,4>月子
<45024,124955,70>「どうだろう。カノジョがいたって話は……そういえば、聞いた事ないわね」
<45064,112115,7>ik0006a
<45096,125026,9>ic_000085
<45144,111362,4>市子
<45152,125036,16>「ということは」
<45192,119612,8>tkb1000a
<45224,125053,10>tsu_000358
<45272,119657,4>月子
<45280,125064,72>「うーん、でも、大学は関西の方だったから、その頃どうしてたかまでは……」
<45320,112454,7>ik0001a
<45352,125137,9>ic_000086
<45400,111362,4>市子
<45408,125147,18>「可能性はあると」
<45448,125166,8>tkb1004a
<45480,125175,10>tsu_000359
<45528,119657,4>月子
<45536,125186,24>「そうね、ドーテーかも」
<45576,125211,7>hz0108a
<45608,125219,10>hnz_000324
<45656,108002,4>雛桜
<45664,108035,12>「…………」
<45704,112115,7>ik0006a
<45736,125230,9>ic_000087
<45784,111362,4>市子
<45792,125240,26>「ヒナちゃんはどう思う？」
<45832,109165,7>hz0005a
<45864,125267,10>hnz_000325
<45912,108002,4>雛桜
<45920,125278,56>「えっ！？　や、えと…………ドーテー…………な気がする」
<45960,119637,8>tkb1001a
<45992,125335,10>tsu_000360
<46040,119657,4>月子
<46048,125346,24>「ほほう、その根拠は？」
<46088,109219,7>hz0107a
<46120,125371,10>hnz_000326
<46168,108002,4>雛桜
<46176,125382,18>「……なんとなく」
<46232,125401,64>　真面目だし、陽介がそんなことしてるとこ、やっぱり想像できない。
<46256,125466,10>tsu_000361
<46304,119657,4>月子
<46312,125477,54>「ヒナちゃんが言うからには、きっとそうなんでしょうね」
<46352,125532,7>ik0008a
<46384,125540,9>ic_000088
<46432,111362,4>市子
<46440,125550,40>「ヨースケくんはドーテーってことに決定」
<46480,121118,7>hz0109a
<46512,125591,10>hnz_000327
<46560,108002,4>雛桜
<46568,125602,38>「ええっ！？　いや、決定されても……」
<46624,125641,40>　なぜか、そういうことになってしまった。
<46696,109301,8>sp0001a0
<46752,118123,8>sp0001b0
<46808,125682,7>bg1022b
<46848,114589,6>bgm006
<46888,105949,17>_AllClearBustshot
<47024,111444,7>ik0000a
<47180,108105,7>hz0002a
<47212,125690,10>hnz_000328
<47260,108002,4>雛桜
<47268,125701,30>「月子さんてさー、素敵だよね」
<47292,125732,9>ic_000089
<47340,111362,4>市子
<47348,125742,10>「そだね」
<47388,110877,7>hz0003c
<47420,125753,10>hnz_000329
<47468,108002,4>雛桜
<47476,125764,46>「キレイだし、優しいし、オトナなフンイキだし」
<47516,111388,7>ik0003a
<47548,125811,9>ic_000090
<47596,111362,4>市子
<47604,125821,54>「でも、エッチの経験はないみたいだった。ちょっと意外」
<47644,125876,7>hz0054a
<47676,125884,10>hnz_000330
<47724,108002,4>雛桜
<47732,125895,62>「はぁ、憧れるなぁ。あたしも、月子さんみたいな女性になりたい」
<47772,125958,7>ik0009a
<47804,125966,9>ic_000091
<47852,111362,4>市子
<47860,125976,38>「ヒナちゃんなら、いい線いくと思うよ」
<47900,122099,7>hz0008a
<47932,126015,10>hnz_000331
<47980,108002,4>雛桜
<47988,126026,12>「ほんと？」
<48060,111444,7>ik0000a
<48172,126039,9>ic_000092
<48220,111362,4>市子
<48228,126049,64>「（こくっ）だって、カワイイもん。ちょっと落ち着きがないだけで」
<48268,111804,7>hz0006b
<48300,126114,10>hnz_000332
<48348,108002,4>雛桜
<48356,126125,48>「落ち着きかぁ……昔よく通信簿に書かれてたなぁ」
<48412,126174,134>　月子さんは、独特の物腰で、一緒にいると癒されるし、博識ってわけじゃないんだけど、どんな質問にも答えてくれそうな不思議な知的さがある。
<48468,126309,40>　くどいようだが、あたしの憧れの女性だ。
<48508,126350,7>ik0005a
<48540,126358,9>ic_000093
<48588,111362,4>市子
<48596,126368,54>「そんな、オトナの女性に憧れるヒナちゃんに、はいこれ」
<48636,122099,7>hz0008a
<48668,126423,10>hnz_000333
<48716,108002,4>雛桜
<48724,126434,6>「？」
<48780,126441,50>　ちーこちゃんが差し出したのは、さっきの本だった。
<48820,111444,7>ik0000a
<48852,126492,9>ic_000094
<48900,111362,4>市子
<48908,126502,18>「もう読んだから」
<48964,126521,42>　どうやら、あたしに貸してくれるみたいだ。
<49004,109165,7>hz0005a
<49036,126564,10>hnz_000334
<49084,108002,4>雛桜
<49092,126575,28>「ええっ、いいよそんなのっ」
<49132,111388,7>ik0003a
<49164,126604,9>ic_000095
<49212,111362,4>市子
<49220,126614,40>「さっき、まんざらでもない顔して見てた」
<49260,121118,7>hz0109a
<49292,126655,10>hnz_000335
<49340,108002,4>雛桜
<49348,126666,36>「そ、そんなことないよぉ、困るよぉ」
<49388,126350,7>ik0005a
<49420,126703,9>ic_000096
<49468,111362,4>市子
<49476,126713,22>「まあ、そう言わずに」
<49516,109165,7>hz0005a
<49548,126736,10>hnz_000336
<49596,108002,4>雛桜
<49604,126747,34>「ほんとダメだって、困るってぇ～」
<49716,126782,20>明日葉家の複雑な事情
<49748,126803,7>bg1002c
<49804,126811,7>bg1011c
<49844,109318,6>bgm012
<49884,105949,17>_AllClearBustshot
<50020,126819,9>hza007b_l
<50052,126829,10>hnz_000337
<50100,108002,4>雛桜
<50108,126840,30>「…………結局、借りちゃった」
<50164,126871,74>　夕飯の後、あたしは部屋にこもって、ちーこちゃんから借りた本を読んでいた。
<50204,126946,9>hza024a_l
<50236,126956,10>hnz_000338
<50284,108002,4>雛桜
<50292,126967,24>「…………（どきどき）」
<50332,126992,9>hza106c_l
<50372,108219,15>BSVerticalShake
<50396,127002,10>hnz_000339
<50444,108002,4>雛桜
<50452,127013,24>「…………ふぉぉ！！？」
<50492,127038,9>hza025a_l
<50524,127048,10>hnz_000340
<50572,108002,4>雛桜
<50580,127059,52>「す、すごい……こんな恥ずかしいこと……（ごくり）」
<50636,127112,106>　本には当たり前のように描いてあるんだけど、それらは、とてもみんながしているフツウのこととは思えなかった。
<50692,127219,40>　言ってしまえばそう、ヘンタイみたいだ！
<50732,126946,9>hza024a_l
<50764,127260,10>hnz_000341
<50812,108002,4>雛桜
<50820,127271,92>「エッチって、抱き合ったり、キスをしたり……お、おっぱいを触ったりするだけじゃないんだ……」
<50876,127364,64>　保健体育の授業は受けてたし、知識として何をするかは知っていた。
<50932,127429,98>　けど、その“何をするか”を、男の人と女の人が、具体的にどうやって“する”かは、想像できなかった。
<50972,127528,9>hza154a_l
<51004,127538,10>hnz_000342
<51052,108002,4>雛桜
<51060,127549,38>「……あたしも、こんなことするのかな」
<51116,127588,20>　いつか、誰かと……
<51196,127609,9>hza027a_l
<51236,108219,15>BSVerticalShake
<51260,127619,10>hnz_000343
<51308,108002,4>雛桜
<51316,127630,14>「ッッッ――」
<51372,127645,62>　一瞬、想像してから、あたしはそのイメージを頭から追い払った。
<51412,127038,9>hza025a_l
<51484,127708,10>hnz_000344
<51532,108002,4>雛桜
<51540,127719,30>「なに考えてるの、あたし……」
<51596,127750,52>　今、本に描かれているのと同じ行為を、想像した時――
<51652,127803,34>　イメージした相手は、陽介だった。
<51708,127838,40>　ぼんやりとした想像でしかないけど……。
<51748,126946,9>hza024a_l
<51780,127879,10>hnz_000345
<51828,108002,4>雛桜
<51836,127890,44>「陽介はあたしの……お父さん……なんだから」
<51892,127935,30>　他の誰かで想像しようとする。
<51948,127966,8>　けど、
<51988,127609,9>hza027a_l
<52020,127975,10>hnz_000346
<52068,108002,4>雛桜
<52076,127986,22>「うぅ……できないぃ」
<52116,128009,9>hza107a_l
<52148,128019,10>hnz_000347
<52196,108002,4>雛桜
<52204,128030,50>「想像しようとすると、陽介が浮かんできちゃうよぉ」
<52260,128081,40>　――ヒナちゃん、好きな人いるんだって？
<52316,128122,80>　今日、月子さんにそう尋ねられた時、あたしが真っ先の思い浮かべたのは誰だったか。
<52372,128203,52>　ううん、こないだ教室で、クラスの子らに聞かれた時。
<52428,128256,64>　それよりも、うんと昔から、あたしがずっと想い続けてたのは……。
<52484,128321,40>　――もしかして、その人が初恋だったり？
<52524,127528,9>hza154a_l
<52556,128362,10>hnz_000348
<52604,108002,4>雛桜
<52612,108035,12>「…………」
<52668,128373,58>　何度別の人を想像しようとしても、浮かんでくるのは同じ顔。
<52724,128432,14>　同じ……裸。
<52764,127609,9>hza027a_l
<52796,128447,10>hnz_000349
<52844,108002,4>雛桜
<52852,128458,74>「うううう～～～～やっぱり好きだぁ…………他の人なんて、考えられないよぉ」
<52892,127038,9>hza025a_l
<52924,128533,10>hnz_000350
<52972,108002,4>雛桜
<52980,128544,14>「陽介ぇ……」
<53036,128559,80>　陽介のこと想像しながらこの本を読んでいると、だんだんとカラダが熱くなってくる。
<53092,128640,88>　なんとなく落ち着かなくて、太ももを撫でていた手が、無意識にその付け根に触れてしまった。
<53148,108219,15>BSVerticalShake
<53172,128729,10>hnz_000351
<53220,108002,4>雛桜
<53228,128740,16>「…………あッ」
<53284,128757,14>　――ビクッ。
<53340,128772,48>　その瞬間、カラダに電流が走ったみたいになった。
<53380,128009,9>hza107a_l
<53412,128821,10>hnz_000352
<53460,108002,4>雛桜
<53468,128832,26>「な……なに……いまの？」
<53524,128859,34>　もう一度、軽くそこに触れてみる。
<53564,127038,9>hza025a_l
<53604,108219,15>BSVerticalShake
<53660,128894,18>　――ビクビクッ。
<53716,128913,16>　両肩が震える。
<53756,126946,9>hza024a_l
<53788,128930,10>hnz_000353
<53836,108002,4>雛桜
<53844,128941,24>「これ、もしかして……」
<53900,128966,34>　後ろの方のページに書いてあった。
<53940,127038,9>hza025a_l
<53972,129001,10>hnz_000354
<54020,108002,4>雛桜
<54028,129012,18>「おなにぃ……？」
<54084,129031,44>　自分で触ったりすることを、そう言うらしい。
<54124,127528,9>hza154a_l
<54156,129076,10>hnz_000355
<54204,108002,4>雛桜
<54212,129087,48>「…………エッチって、ひとりでもできちゃうんだ」
<54268,129136,34>　頭がぼーっとして、カラダが熱い。
<54324,129171,50>　あたしは、本に載ってる通りにしてみようとして……
<54380,129222,34>　恐くなって、すぐ手を引っこめた。
<54436,129257,58>　なぜだかわからないけど、それ以上しちゃいけない気がした。
<54492,129316,48>　でも、気になるので、本のページを隅々まで読む。
<54532,129365,9>hza108a_l
<54564,129375,10>hnz_000356
<54612,108002,4>雛桜
<54620,129386,44>「オトナのオモチャ……そういうのもあるんだ」
<54676,129431,74>　なんだかえげつない形をした謎のグッズの中に、可愛らしいアイテムがあった。
<54716,129365,9>hza108a_l
<54748,129506,10>hnz_000357
<54796,108002,4>雛桜
<54804,129517,42>「…………これ、どうやって使うんだろう？」
<54860,129560,66>　好奇心を強く刺激され、あたしはついつい読み耽ってしまうのだった。
<54916,105898,7>bg1007c
<54956,114589,6>bgm006
<55012,105913,4>陽介
<55020,129627,30>「ヒナのやつ、やけに静かだな」
<55076,129658,74>　学校から帰ってきて、一緒に夕飯を食べた後、ずっと部屋に引きこもっている。
<55132,129733,30>　宿題でもしているんだろうか。
<55180,105913,4>陽介
<55188,129764,84>「ぷよんぷよんでもしようかと思ったけど、勉強してるんじゃ邪魔するわけにはいかないな」
<55244,129849,82>　『ぷよんぷよん』とは、ヒナが小さい頃から我が家にある、由緒正しいパズルゲームだ。
<55300,129932,66>　対戦もできて、１０年近く、我が家の定番の遊びとして定着している。
<55356,129999,98>　先日の海水浴以来、どうもヒナの機嫌がよろしくないので、仲直りのきっかけになるかとも思ったんだが。
<55404,105913,4>陽介
<55412,130098,22>「部屋で本でも読むか」
<55444,130121,7>bg1012c
<55492,105913,4>陽介
<55500,130129,32>「年頃の娘って、難しいもんだな」
<55556,130162,56>　ベッドに腰掛け、読みかけの歴史小説を開きながらぼやく。
<55612,130219,54>　最近、ヒナの考えてることが、わからなくなる時がある。
<55668,130274,90>　あんな下着みたいな水着を買ってきたり、学校からの帰りが遅くなっても理由を言わなかったり。
<55724,130365,64>　養子縁組のことも、どうしてそこまで嫌がるのか、よくわからない。
<55772,105913,4>陽介
<55780,130430,90>「そりゃ、子供の考えや行動を、全部親が把握しなきゃならないわけでも、ないだろうけどさ……」
<55836,130521,70>　なにせほんとの親じゃないので、その辺りに自信が持てなくなる時がある。
<55892,130592,78>　小さい頃はよかった。なんでもふたりでやって、ケンカしても、単純なものだった。
<55948,130671,104>　それが、だんだん大きくなって、下着を自分で買いに行くようになり……年頃の娘のキモチを見失いそうになる。
<56036,105913,4>陽介
<56044,108035,12>「…………」
<56100,130776,14>　――パタン。
<56156,130791,54>　読もうとして開いた小説を閉じて、ベッドに放り出した。
<56212,130846,38>　かわりに、俺は机の引き出しを開ける。
<56268,130885,64>　そのまま、引き出しを抜いて、その奥に隠していたものを取り出す。
<56308,130950,6>bgm034
<56372,130957,84>　それは、一枚の写真――梢おばさんとガキの頃の俺が、遊園地で一緒に撮った写真だった。
<56428,131042,34>　俺は、その写真を黙って見つめる。
<56484,131077,32>　どこへいってしまったのか……。
<56540,131110,38>　あの日、黒井と行方をくらませたまま。
<56596,131149,42>　今頃、どこかで幸せにやってるんだろうか。
<56652,131192,62>　それとも、因果応報、報いを受けて不幸のどん底にでもいるのか。
<56700,105913,4>陽介
<56708,131255,42>「……あんたが捨てた娘は、大きくなったよ」
<56764,131298,24>　写真の中の優しい笑顔。
<56820,131323,72>　この見た目通りの女性なら、ヒナの成長を心から喜んでくれただろうが……。
<56876,131396,48>　俺は、写真を手にしたまま、ベッドに横になった。
<56932,131445,124>　１０年前のあの日――東京で梢おばさんと会った時――何があったのか、ヒナはどうして捨てられたのか、本人には何も話していない。
<56988,131570,88>　聞かせてもショックなだけだろうし、正直なところ、どう説明したらいいのかわからなかった。
<57044,131659,110>　ヒナは何も尋ねてこなかったけど、ああ見えて賢い子だ、きっとなんらかの事情があることくらいは察しているだろう。
<57092,105913,4>陽介
<57100,131770,22>「どうすっかなぁ……」
<57156,131793,70>　いずれは解決すべき問題として、いつまでも棚上げにはしておけなかった。
<57244,131864,8>家族会議
<57276,118123,8>sp0001b0
<57316,131873,12>lse_gutugutu
<57380,131886,7>bg1007b
<57420,114589,6>bgm006
<57476,105913,4>陽介
<57484,131894,36>「肉が軟らかくなるまで煮込んで……」
<57540,131931,54>　俺は、直筆のレシピを確認しながら、作業を進めていた。
<57596,131986,32>　今夜のメニューはカレーライス。
<57652,132019,36>　といっても、ただのカレーじゃない。
<57708,132056,140>　スパイスから自分で調合し、タマネギが飴色になるまでじっくりと炒め、ブロック状の肉が軟らかくなるまで何時間もかけて煮込む、本格カレーなのだ。
<57804,132197,58>　今日は仕事が早く終わったので、久しぶりに作ることにした。
<57852,105913,4>陽介
<57860,132256,32>「もやっとした時は、料理に限る」
<57916,132289,94>　デカい魚を捌くとか、チャーハンをガシガシ炒めるとか、カレーを煮込むとか、男っぽい料理がいい。
<57972,132384,98>　このカレーはヒナも大好物なので、最近の微妙にギクシャクした我が家の空気も解消できるかもしれない。
<58004,132483,9>se_pinpon
<58060,132493,26>　玄関のチャイムが鳴った。
<58108,105913,4>陽介
<58116,132520,28>「ん？　誰だ、こんな時間に」
<58148,132549,7>bg1005b
<58196,105913,4>陽介
<58204,132557,12>「はーーい」
<58260,132570,36>　玄関に出てみると、宅配業者だった。
<58316,132607,30>　判子を押し、荷物を受け取る。
<58364,105913,4>陽介
<58372,132638,22>「いつもご苦労様です」
<58404,131886,7>bg1007b
<58460,132661,48>　届いたのは、ｍａｍａｚｏｎの段ボール箱だった。
<58516,132710,68>　だいぶ前に注文していた歴史小説の続編が、やっと発送されてきたのだ。
<58564,105913,4>陽介
<58572,132779,28>「ようやく続きが読める……」
<58628,132808,48>　気になる場面で止まったまま、随分と待たされた。
<58684,132857,48>　今すぐ読むわけでもないのに、箱を解体していく。
<58740,132906,42>　書き出しだけでも……と思っていたのだが、
<58788,105913,4>陽介
<58796,132949,12>「ん――？」
<58852,132962,40>　中身はハードカバーの小説じゃなかった。
<58908,133003,40>　領収書と通信講座のチラシ、そして……。
<58956,105913,4>陽介
<58964,133044,18>「なんだこれ？？」
<59020,133063,58>　小さい箱に収められた、プラスチックの…………オモチャ？？
<59076,133122,46>　伝票を確認すると、それはヒナ宛の荷物だった。
<59148,118123,8>sp0001b0
<59172,133169,10>hnz_000358
<59220,108002,4>雛桜
<59228,133180,26>「ハァ、ハァ、ハァ……！」
<59364,121967,7>hz0000a
<59404,133207,9>bg1000b_a
<59444,109318,6>bgm012
<59476,133217,11>ycat_000127
<59524,107188,4>ヨミ
<59532,133229,12>「にゃお～」
<59572,110877,7>hz0003c
<59604,133242,10>hnz_000359
<59652,108002,4>雛桜
<59660,133253,32>「ヨミ～、待っててくれたんだ♪」
<59700,122099,7>hz0008a
<59732,133286,10>hnz_000360
<59780,108002,4>雛桜
<59788,133297,58>「はぁ、はぁ……遅くなっちゃったよ。陽介、怒ってるかなぁ」
<59812,133356,11>ycat_000128
<59860,107188,4>ヨミ
<59868,133368,10>「にゃう」
<59908,109103,7>hz0007a
<59940,133379,10>hnz_000361
<59988,108002,4>雛桜
<59996,133390,54>「最近、帰りが遅くなると、心配してたみたいだったから」
<60036,108048,7>hz0003a
<60068,133445,10>hnz_000362
<60116,108002,4>雛桜
<60124,133456,18>「急いで帰ろう！」
<60148,133475,11>ycat_000129
<60196,107188,4>ヨミ
<60204,107193,10>「にゃー」
<60252,133487,6>map002
<60300,133487,6>map002
<60308,133494,7>bg1002b
<60332,133502,10>hnz_000363
<60380,108002,4>雛桜
<60388,133513,14>「ただいまー」
<60420,131886,7>bg1007b
<60452,105949,17>_AllClearBustshot
<60588,110877,7>hz0003c
<60620,133528,10>hnz_000364
<60668,108002,4>雛桜
<60676,133539,42>「わーー、いい匂い～～。今夜はカレーだ♪」
<60732,133582,96>　帰宅するなりヒナは、そこに充満するカレーの香りを鼻いっぱいに吸い込んで、喜色満面の笑顔になる。
<60772,108048,7>hz0003a
<60804,133679,10>hnz_000365
<60852,108002,4>雛桜
<60860,133690,22>「すぐ着替えてくるね」
<60908,105913,4>陽介
<60916,133713,14>「待ちなさい」
<60956,122099,7>hz0008a
<60988,133728,10>hnz_000366
<61036,108002,4>雛桜
<61044,126434,6>「？」
<61100,133739,54>　俺はテーブルに着き、正面の席を指でトントンと叩いた。
<61148,105913,4>陽介
<61156,133794,20>「そこへ座りなさい」
<61196,122099,7>hz0008a
<61228,133815,10>hnz_000367
<61276,108002,4>雛桜
<61284,133826,20>「？　……いいけど」
<61340,133847,54>　俺の妙に改まった様子に、ヒナは何事かと警戒している。
<61380,133902,9>hz0000a_l
<61444,133912,42>　テーブルに、差し向かいになった俺とヒナ。
<61492,105913,4>陽介
<61500,133955,18>「おほん……あー」
<61548,105913,4>陽介
<61556,133974,112>「まず最初に言っておくが、わざとじゃないんだ。自分の荷物と勘違いしただけでな。決して、故意に開けたわけじゃない」
<61596,134087,9>hz0008a_l
<61628,134097,10>hnz_000368
<61676,108002,4>雛桜
<61684,134108,28>「……なによ、へんな陽介ね」
<61740,134137,54>　俺は、足下に隠していた箱を、そっとテーブルに置いた。
<61796,134192,52>　それは、ヒナも見慣れた、ｍａｍａｚｏｎの箱だった。
<61820,134245,10>hnz_000369
<61868,108002,4>雛桜
<61876,134256,40>「ｍａｍａｚｏｎの箱がどうしたって……」
<61924,105913,4>陽介
<61932,134297,62>「俺の注文してた本が届いたと思ってな、それで開けたんだが……」
<61972,120267,7>hz0029a
<62004,134360,10>hnz_000370
<62052,108002,4>雛桜
<62060,134371,10>「……？」
<62100,111804,7>hz0006b
<62132,134382,10>hnz_000371
<62180,108002,4>雛桜
<62188,119001,8>「……」
<62228,112025,7>hz0009a
<62300,134393,10>hnz_000372
<62348,108002,4>雛桜
<62356,108035,12>「…………」
<62396,109165,7>hz0005a
<62428,134404,10>hnz_000373
<62476,108002,4>雛桜
<62484,107731,20>「……………………」
<62540,134415,100>　最初、首をかしげていたヒナの表情が、ふと何かに思い至り、そしてそれがだんだん確信へと変わっていく。
<62596,134516,50>　額から脂汗が滲み、頬がわなわなと引きつり始めた。
<62636,108961,7>hz0105c
<62676,108219,15>BSVerticalShake
<62716,134567,6>bgm016
<62748,134574,10>hnz_000374
<62796,108002,4>雛桜
<62804,134585,54>「あっ、開けたのっ！？　あたしの荷物っっっ！！！！！」
<62852,105913,4>陽介
<62860,134640,104>「だから、それについては先に説明した通り、事故だったんだ！　悪いと思ってるから、謝っておく。すまん！！」
<62900,134745,7>hz0107c
<62932,134753,10>hnz_000375
<62980,108002,4>雛桜
<62988,134764,34>「あわわわわ…………中身、見た？」
<63044,134799,22>　俺は、静かに頷いた。
<63100,134822,50>　そして、その中身を取り出し、ふたりの間に置いた。
<63156,134873,38>　そいつは、ピンク色したカワイイヤツ。
<63212,134912,54>　電動式オトナのオモチャ――通称、ピンクローター！！！
<63252,134967,7>hz0032a
<63356,134975,10>hnz_000376
<63404,108002,4>雛桜
<63412,134986,50>「～～～～～～～～～～～ッッッッッ！！！！！？？」
<63532,108002,4>雛桜
<63540,117871,2>　
<63596,135037,110>　ヒナの顔が一瞬で真っ赤に染まり、爆発寸前のボイラーのように湯気を噴き出しながら、訳の分からない悲鳴をあげた。
<63644,105913,4>陽介
<63652,135148,28>「おほん…………あー、ヒナ」
<63692,108961,7>hz0105c
<63732,108219,15>BSVerticalShake
<63756,135177,10>hnz_000377
<63804,108002,4>雛桜
<63812,135188,26>「なっ、なにかなっ！！？」
<63860,105913,4>陽介
<63868,135215,36>「どうしてこんなモノ、買ったんだ？」
<63908,108961,7>hz0105c
<63948,108219,15>BSVerticalShake
<63972,135252,10>hnz_000378
<64020,108002,4>雛桜
<64028,135263,52>「どどどどどどどどどどど…………どーしてって！！！」
<64060,108219,15>BSVerticalShake
<64084,135316,10>hnz_000379
<64132,108002,4>雛桜
<64140,135327,62>「どーしてってってってってー！！　それ聞くかなフツウ！！？？」
<64188,105913,4>陽介
<64196,135390,44>「ナニに使うモノかは…………知ってるのか？」
<64236,135435,7>hz0033a
<64268,135443,10>hnz_000380
<64316,108002,4>雛桜
<64324,135454,12>「――――」
<64380,135467,56>　見えないパンチでも食らったみたいに、ヒナがよろめいた。
<64436,135524,52>　くらんくらんと揺れてる頭の上に、お星さまが見える。
<64484,105913,4>陽介
<64492,135577,34>「…………使ったこと、あるのか？」
<64548,135612,20>　恐る恐る尋ねると、
<64588,135633,9>hz0005c_l
<64628,135643,5>se015
<64652,135649,12>ShakeScreen2
<64708,135662,26>　――バンッッッ！！！！！
<64748,135689,9>hz0105c_l
<64780,135699,10>hnz_000381
<64828,108002,4>雛桜
<64836,135710,60>「使ってない！！　あるわけないでしょ、そんなのっっっ！！！」
<64892,135771,38>　机を叩いて身を乗り出し主張するヒナ。
<64948,135810,26>　ホッと胸をなで下ろす俺。
<64996,105913,4>陽介
<65004,135837,44>「じゃあ、なんでこんなモノ買ったんだ……？」
<65060,135882,22>　俺は、慎重に尋ねる。
<65116,135905,34>　別に責めているわけじゃないんだ。
<65172,135940,66>　もし箱を開けてさえいなければ、見て見ぬフリはできたかもしれない。
<65228,136007,38>　けど、もうごまかせないし、それに……
<65284,136046,64>　ヒナがこんなもの通販で買っているなんて、というショックもある。
<65332,105913,4>陽介
<65340,136111,30>「他にも買ったことあるのか？」
<65380,136142,9>hz0109a_l
<65412,136152,10>hnz_000382
<65460,108002,4>雛桜
<65468,113541,10>「はい？」
<65516,105913,4>陽介
<65524,136163,52>「だから、“こういうモノ”を、買ったことあるのか？」
<65564,136216,9>hz0112a_l
<65596,136226,10>hnz_000383
<65644,108002,4>雛桜
<65652,136237,16>「……ないです」
<65700,105913,4>陽介
<65708,108035,12>「…………」
<65732,136254,10>hnz_000384
<65780,108002,4>雛桜
<65788,108035,12>「…………」
<65836,105913,4>陽介
<65844,108035,12>「…………」
<65884,135689,9>hz0105c_l
<65916,136265,10>hnz_000385
<65964,108002,4>雛桜
<65972,136276,32>「天に誓ってないです！！！！！」
<66020,105913,4>陽介
<66028,136309,22>「わかった。信じよう」
<66076,105913,4>陽介
<66084,136332,70>「でもな、ヒナ。こういうのは、なんというか…………お前には、まだ早い」
<66124,136403,9>hz0024a_l
<66156,136413,10>hnz_000386
<66204,108002,4>雛桜
<66212,126434,6>「？」
<66260,105913,4>陽介
<66268,136424,22>「オトナが使うものだ」
<66308,136447,9>hz0107a_l
<66340,136457,10>hnz_000387
<66388,108002,4>雛桜
<66396,136468,74>「いや、そういうことなのかな……。どっちかって言うと、ヘンタイの人が……」
<66444,105913,4>陽介
<66452,136543,40>「とにかくだ、しばらくネット通販は禁止」
<66492,136584,9>hz0109c_l
<66524,136594,10>hnz_000388
<66572,108002,4>雛桜
<66580,136605,40>「ええええっ、どーしてそうなるの！！？」
<66628,105913,4>陽介
<66636,136646,46>「お前が間違った道に進まないようにするためだ」
<66676,136216,9>hz0112a_l
<66708,136693,10>hnz_000389
<66756,108002,4>雛桜
<66764,136704,56>「間違った道って…………この場合、どっち方向なのかなぁ」
<66820,136761,64>　まさか、ｍａｍａｚｏｎでこんなモノまで買えるとは知らなかった。
<66876,136826,60>　他にも、ヒナの健全な成長を阻む悪のグッズがあるやもしれん。
<66924,105913,4>陽介
<66932,136887,14>「わかったな」
<66988,136902,112>　何か言い返したそうにしていたヒナだったが、目の前にピンクローターを置かれていては、言葉も出てこないようだった。
<67028,137015,9>hz0006a_l
<67060,137025,10>hnz_000390
<67108,108002,4>雛桜
<67116,137036,14>「……はぁい」
<67212,109301,8>sp0001a0
<67268,137051,7>bg1030a
<67292,137059,10>hnz_000391
<67340,108002,4>雛桜
<67348,137070,56>「もぉぉぉサイアクだよぉぉぉぉ～～～～…………！！！！」
<67380,111327,7>bg1032a
<67420,111335,6>bgm003
<67564,111388,7>ik0003a
<67720,135435,7>hz0033a
<67752,137127,9>ic_000097
<67800,111362,4>市子
<67808,137137,40>「おはようヒナちゃん。今日も絶好調だね」
<67848,137178,7>hz0005c
<67888,137186,7>hz0000c
<68056,108056,14>_DelayChangeBS
<68104,137194,10>hnz_000392
<68152,108002,4>雛桜
<68160,137205,56>「どこがよぉ！　この顔見て！　目の下にほら、くまくまっ」
<68200,111444,7>ik0000a
<68232,137262,9>ic_000098
<68280,111362,4>市子
<68288,137272,26>「ほんとだ。どうしたの？」
<68368,121010,7>hz0006a
<68400,137299,10>hnz_000393
<68448,108002,4>雛桜
<68456,137310,36>「うぅ、実はね…………ごにょごにょ」
<68496,111745,7>ik0004a
<68528,137347,9>ic_000099
<68576,111362,4>市子
<68584,137357,10>「ほほう」
<68624,109103,7>hz0007a
<68656,137368,10>hnz_000394
<68704,108002,4>雛桜
<68712,137379,80>「それでね、陽介がｍａｍａｚｏｎの箱、間違って開けちゃって。家族会議が勃発だよ」
<68752,112615,6>bgm009
<68800,137460,7>ik0010a
<68840,137468,7>ik0002a
<69008,108056,14>_DelayChangeBS
<69056,137476,9>ic_000100
<69104,111362,4>市子
<69112,137486,44>「オトナのオモチャで家族会議…………新しい」
<69152,108961,7>hz0105c
<69184,137531,10>hnz_000395
<69232,108002,4>雛桜
<69240,137542,90>「笑い事じゃないんだからっ。超恥ずかしかったし、おまけにネット通販禁止にされちゃったし！」
<69296,137633,74>　昨日、あの後陽介がモデムのアダプターを外して、どこかにかくしてしまった。
<69352,137708,50>　おかげで、通販どころかインターネットもできない。
<69392,112454,7>ik0001a
<69424,137759,9>ic_000101
<69472,111362,4>市子
<69480,137769,36>「でも、なんでそんなモノ買ったの？」
<69520,135435,7>hz0033a
<69552,137806,10>hnz_000396
<69600,108002,4>雛桜
<69608,137817,38>「う…………ちょっとした好奇心でして」
<69648,111444,7>ik0000a
<69680,137856,9>ic_000102
<69728,111362,4>市子
<69736,137866,20>「使おうと思った？」
<69776,108896,7>hz0027a
<69808,137887,10>hnz_000397
<69856,108002,4>雛桜
<69864,137898,30>「～～～～～～ッッッ！！！！」
<69904,108961,7>hz0105c
<69936,137929,10>hnz_000398
<69984,108002,4>雛桜
<69992,137940,76>「ちっっっ、ちがうよ！！　案外安かったし、どういうものか知りたくって！！！」
<70032,126350,7>ik0005a
<70064,138017,9>ic_000103
<70112,111362,4>市子
<70120,138027,58>「ヒナちゃんって、意外とむっつりスケベだね。メモしとこう」
<70160,137186,7>hz0000c
<70192,138086,10>hnz_000399
<70240,108002,4>雛桜
<70248,138097,68>「メモるなっっ！！　ていうか、あの本貸したの、ちーこちゃんじゃんっ」
<70288,111388,7>ik0003a
<70320,138166,9>ic_000104
<70368,111362,4>市子
<70376,138176,78>「まさか、グッズコーナーまで熟読するとは思わなかった。興味ないとか言ってたし」
<70416,138255,7>hz0112c
<70448,138263,10>hnz_000400
<70496,108002,4>雛桜
<70504,138274,26>「こ、後学のためにだよ？」
<70536,105949,17>_AllClearBustshot
<70672,138301,9>ik0015a_l
<70828,138311,9>hz0112c_l
<70892,138321,16>　――ぽんぽん。
<70948,138338,76>　ちーこちゃんが、「わかってるから何も言うな」って顔して、あたしの肩を叩く。
<71004,138415,42>　いや、ぜったいわかってないよこの子……。
<71044,138458,9>ik0005a_l
<71076,138468,9>ic_000105
<71124,111362,4>市子
<71132,138478,54>「通販で買いたい物あったら言って。私が注文してあげる」
<71172,133902,9>hz0000a_l
<71204,138533,10>hnz_000401
<71252,108002,4>雛桜
<71260,138544,76>「ありがとう、ちーこちゃん。でも、陽介がダメって言ってるからガマンする……」
<71300,138621,9>ik0110a_l
<71332,138631,9>ic_000106
<71380,111362,4>市子
<71388,119001,8>「……」
<71472,137015,9>hz0006a_l
<71504,138641,10>hnz_000402
<71552,108002,4>雛桜
<71560,138652,10>「なに？」
<71600,138663,9>ik0115a_l
<71632,138673,9>ic_000107
<71680,111362,4>市子
<71688,138683,64>「ヒナちゃんのそういう、ファザコンで素直なところ、可愛くて好き」
<71728,136403,9>hz0024a_l
<71760,138748,10>hnz_000403
<71808,108002,4>雛桜
<71816,138759,22>「あ、ありがとう……」
<71856,138458,9>ik0005a_l
<71888,138782,9>ic_000108
<71936,111362,4>市子
<71944,138792,20>「どういたしまして」
<71984,138813,9>hz0029a_l
<72016,138823,10>hnz_000404
<72064,108002,4>雛桜
<72072,138834,70>「あーあ、昨日はせっかくのカレーだったのに、味もわかんなかったよ……」
<72112,138905,9>ik0002a_l
<72144,138915,9>ic_000109
<72192,111362,4>市子
<72200,138925,52>「ヒナちゃんとこのカレー、美味しいよね（じゅるり）」
<72240,137015,9>hz0006a_l
<72272,138978,10>hnz_000405
<72320,108002,4>雛桜
<72328,138989,46>「今朝、顔合わせた時も、超気まずかったし……」
<72384,139036,38>　もう、恥ずかしすぎて死んじゃいそう。
<72424,139075,9>hz0033a_l
<72456,139085,10>hnz_000406
<72504,108002,4>雛桜
<72512,139096,14>「はぁぁ……」
<72552,138301,9>ik0015a_l
<72584,139111,9>ic_000110
<72632,111362,4>市子
<72640,139121,12>「よしよし」
<72736,118123,8>sp0001b0
<72760,139134,10>hnz_000407
<72808,108002,4>雛桜
<72816,139145,18>「……ただいまー」
<72952,109103,7>hz0007a
<72992,131886,7>bg1007b
<73032,114589,6>bgm006
<73088,105913,4>陽介
<73096,139164,32>「おかえり。すぐに夕飯できるぞ」
<73152,139197,42>　昨日のカレーを温めるだけだから、すぐだ。
<73176,139240,10>hnz_000408
<73224,108002,4>雛桜
<73232,139251,22>「うん、わかった……」
<73280,109029,16>AllClearBustshot
<73336,139274,74>　ヒナは俺と顔を合わせると、気まずそうにそそくさと部屋へ引き上げていった。
<73384,105913,4>陽介
<73392,139349,24>「うーむ、いかんな……」
<73448,139374,36>　ますますギクシャクしてしまったぞ。
<73504,139411,50>　けど、昨日のあれは、言わないわけにはいかないし。
<73560,139462,50>　ある意味、酒やタバコよりタチが悪いかもしれない。
<73616,139513,66>　ちなみに、物品は俺が没収し、押し入れの奥深くへと封印しておいた。
<73664,105913,4>陽介
<73672,139580,64>「……とりあえず、さっき買って来た本が、役に立ってくれるだろう」
<73728,139645,64>　仕事帰り、本屋へ寄って、今のヒナに必要な本を買ってきておいた。
<73784,139710,38>　今頃、見つけて、読んでることだろう。
<73816,139749,7>bg1011b
<73848,139757,5>se052
<74016,139763,9>hz0027a_l
<74048,139773,10>hnz_000409
<74096,108002,4>雛桜
<74104,139784,38>「うぅ、きまずいよぉ……もう死にたい」
<74144,136403,9>hz0024a_l
<74176,139823,10>hnz_000410
<74224,108002,4>雛桜
<74232,139834,22>「……ん？　なにこれ」
<74288,139857,62>　――『こども相談室・性教育編　あかちゃんはどこからくるの？』
<74344,139920,30>　お子さま向け、性教育本……。
<74384,139075,9>hz0033a_l
<74488,139951,10>hnz_000411
<74536,108002,4>雛桜
<74544,108035,12>「…………」
<74640,139962,10>hnz_000412
<74688,108002,4>雛桜
<74696,107731,20>「……………………」
<74720,139973,10>hnz_000413
<74768,108002,4>雛桜
<74776,139984,34>「…………バ　カ　に　し　て　ぇ」
<74816,108961,7>hz0105c
<74848,140019,10>hnz_000414
<74896,108002,4>雛桜
<74904,140030,48>「あたし、こんなの読むほど子供じゃないもんっ！」
<74944,119621,7>hz0012a
<74976,140079,10>hnz_000415
<75024,108002,4>雛桜
<75032,140090,32>「……陽介め、いまに見てなさい」
<75120,140123,14>雛桜の強硬手段
<75152,140138,7>bg1002a
<75184,140146,5>se954
<75280,105913,4>陽介
<75288,140152,32>「ぐぅぅ…………ぐぅぅ…………」
<75312,140185,10>hnz_000416
<75360,108002,4>雛桜
<75368,140196,26>「陽介ー。朝だよ起きてー」
<75488,140223,32>　――ゆさゆさゆさゆさ…………。
<75568,105913,4>陽介
<75576,140256,32>「うぅぅ…………んぅぅ…………」
<75600,140289,10>hnz_000417
<75648,108002,4>雛桜
<75656,140300,22>「おーーい、陽介ーー」
<75776,140323,48>　――ゆさゆさゆさゆさゆさゆさゆさゆさ…………。
<75856,105913,4>陽介
<75864,140372,36>「ん……んんぅぅぅ………………ん？」
<75888,140409,10>hnz_000418
<75936,108002,4>雛桜
<75944,140420,16>「あ、起きた？」
<76080,140437,8>BG_Black
<76224,115032,7>hz3000a
<76272,107723,7>bg1012a
<76408,140446,9>BG_Shade1
<76564,140437,8>BG_Black
<76808,105913,4>陽介
<76816,140456,18>「ヒナ…………？」
<77120,140475,12>　日曜の朝。
<77176,140488,20>　目覚めるとそこに、
<77312,113174,7>hz3003a
<77368,140509,6>map004
<77376,107723,7>bg1012a
<77432,140516,22>　水着姿のヒナがいた。
<77472,113212,6>bgm021
<77504,140539,10>hnz_000419
<77552,108002,4>雛桜
<77560,140550,20>「オハヨー、陽介♪」
<77608,105913,4>陽介
<77616,107731,20>「……………………」
<77656,140571,7>hz3011c
<77688,140579,10>hnz_000420
<77736,108002,4>雛桜
<77744,126434,6>「？」
<77768,135649,12>ShakeScreen2
<77816,105913,4>陽介
<77824,140590,48>「…………おまっ、なんだそのカッコっっっ！！？」
<77864,113581,7>hz3009c
<77896,140639,10>hnz_000421
<77944,108002,4>雛桜
<77952,140650,20>「反応おそっ！！？」
<78008,140671,56>　ベッドの上で跳ね起き、壁際まで<r あとずさ>後退</r>る。
<78056,105913,4>陽介
<78064,140728,54>「なんてカッコしてんだっ！　あれ？　これまだ夢か？？」
<78104,140783,7>hz3029a
<78136,140791,10>hnz_000422
<78184,108002,4>雛桜
<78192,140802,54>「いや、陽介もう起きてるから。これ<r リアル>現実</r>」
<78240,105913,4>陽介
<78248,140857,58>「現実って――じゃあ、なんでうちん中で水着着てるんだよっ」
<78288,140571,7>hz3011c
<78320,140916,10>hnz_000423
<78368,108002,4>雛桜
<78376,140927,62>「それは陽介が、人前で着ちゃイケナイって言ったからでしょう？」
<78416,113234,7>hz3003c
<78448,140990,10>hnz_000424
<78496,108002,4>雛桜
<78504,141001,58>「だ・か・ら♪　こうして、うちの中で着ることにしたわけ～」
<78552,105913,4>陽介
<78560,141060,20>「……（ぱくぱく）」
<78616,141081,58>　開いた口が塞がらない……なんて状況、ほんとにあるんだな。
<78672,141140,56>　俺は餌を貰う錦鯉のように、ただただ口をパクパクさせた。
<78712,113174,7>hz3003a
<78744,141197,10>hnz_000425
<78792,108002,4>雛桜
<78800,141208,92>「本日は水着デー開催と相成りまして。一日、このカッコウで過ごしますので、どーぞよろしくネ☆」
<78824,135649,12>ShakeScreen2
<78872,105913,4>陽介
<78880,141301,30>「はああああぁぁぁぁぁ！！？」
<78936,141332,32>　こうして、水着デーは始まった。
<79008,109301,8>sp0001a0
<79064,141365,8>　正午。
<79096,107969,7>bg1007a
<79136,111335,6>bgm003
<79280,141374,9>hz3003a_l
<79312,141384,10>hnz_000426
<79360,108002,4>雛桜
<79368,141395,48>「はふはふもぐもぐ…………うーんおいすぃ～～！」
<79424,141444,68>　今日のお昼は、タッパに入れて冷凍してあった、先日のカレーの残りだ。
<79464,141513,9>hz3003c_l
<79496,141523,10>hnz_000427
<79544,108002,4>雛桜
<79552,141534,18>「おっかわりー♪」
<79600,105913,4>陽介
<79608,119001,8>「……」
<79664,141553,44>　ヒナのお皿に、ご飯とカレーをよそってやる。
<79712,105913,4>陽介
<79720,141598,52>「……ほんとに今日一日、そのカッコでいる気なのか？」
<79760,141651,9>hz3003b_l
<79792,141661,10>hnz_000428
<79840,108002,4>雛桜
<79848,141672,44>「うん、そーだよ。だって水着デーだも～ん♪」
<79896,105913,4>陽介
<79904,141717,38>「なんなんだよ、その水着デーって……」
<79944,141756,9>hz3001c_l
<79976,141766,10>hnz_000429
<80024,108002,4>雛桜
<80032,141777,52>「水着で一日過ごす日。陽介も海水パンツに着替えなよ」
<80080,105913,4>陽介
<80088,141830,68>「……俺は遠慮する。つーか、変だと思わないか？　うちの中で水着って」
<80128,141513,9>hz3003c_l
<80160,141899,10>hnz_000430
<80208,108002,4>雛桜
<80216,141910,50>「せっかく買ったのに、着ないともったいないじゃん」
<80272,141961,54>　ヒナは今朝の宣言通り、朝からずっとビキニ姿のままだ。
<80328,142016,54>　改めて、ひどいカッコだと思う。布の面積が少なすぎる！
<80368,142071,9>hz3012a_l
<80400,142081,10>hnz_000431
<80448,108002,4>雛桜
<80456,142092,24>「文句は言わせないから」
<80504,105913,4>陽介
<80512,142117,26>「う…………わかってるよ」
<80568,142144,46>　たしかに、“人前ではダメ”と言ったのは俺だ。
<80624,142191,52>　ヒナはそれを守って――厳密には、逆手に取っている。
<80680,142244,50>　ここで前言撤回したら、お父さんの威厳丸つぶれだ。
<80736,142295,42>　俺は平静を装い、もくもくとカレーを食す。
<80776,141374,9>hz3003a_l
<80808,142338,10>hnz_000432
<80856,108002,4>雛桜
<80864,142349,88>「はふはふ……おおぉうスパイシー♪　このカッコだと、汗を気にしなくていいから楽だよね～」
<80920,142438,28>　うちのカレーはかなり辛い。
<80976,142467,58>　ヒナは汗だくで、まるで一泳ぎしてきた後みたいになってる。
<81024,105913,4>陽介
<81032,142526,18>「もう勝手にしろ」
<81072,141651,9>hz3003b_l
<81104,142545,10>hnz_000433
<81152,108002,4>雛桜
<81160,142556,14>「うん、する」
<81216,142571,42>　ほんとにいったい何のつもりなんだろうか。
<81272,142614,92>　不可解な行動に頭を悩ませつつ、俺は寝かせて味の馴染んだスパイシーなカレーを味わうのだった。
<81304,109301,8>sp0001a0
<81360,140138,7>bg1002a
<81416,142707,30>　昼食の後は、教会の補修作業。
<81472,142738,50>　傷んだ部分を取り替えたり、ペンキを塗り直したり。
<81528,142789,98>　俺たちが安い家賃でここに住めるのは、こういったメンテナンスを自分たちでやるというのが条件だった。
<81664,113174,7>hz3003a
<81696,142888,10>hnz_000434
<81744,108002,4>雛桜
<81752,142899,22>「こっち終わったよー」
<81800,105913,4>陽介
<81808,142922,8>「おお」
<81848,142931,7>hz3008a
<81880,142939,10>hnz_000435
<81928,108002,4>雛桜
<81936,142950,24>「次、なにしたらいい？」
<81992,142975,66>　ハシゴに登ってペンキ塗りをしていた俺を見上げながら、ヒナが言う。
<82040,105913,4>陽介
<82048,143042,40>「もういいから、部屋で宿題でもやってな」
<82072,143083,10>hnz_000436
<82120,108002,4>雛桜
<82128,143094,26>「？　まだあるよね作業？」
<82176,105913,4>陽介
<82184,143121,48>「そんなカッコで外をうろうろされたら、気が散る」
<82224,143170,7>hz3000c
<82256,143178,10>hnz_000437
<82304,108002,4>雛桜
<82312,143189,58>「いいじゃん、うちの周りくらい。どーせ誰もこないんだから」
<82368,143248,98>　教会が閉鎖され、ここを訪れるのは郵便屋か、ｍａｍａｚｏｎからの荷物を運ぶ宅配業者くらいになった。
<82424,143347,30>　おかげで静かに暮らせている。
<82472,105913,4>陽介
<82480,143378,36>「それでもだ。あっちいけ、シッシッ」
<82520,143415,7>hz3012c
<82552,143423,10>hnz_000438
<82600,108002,4>雛桜
<82608,143434,24>「ぶぅ。なによそれ……」
<82664,143459,32>　ヒナが、不満そうに戻っていく。
<82704,113670,7>hz3005c
<82736,143492,10>hnz_000439
<82784,108002,4>雛桜
<82792,143503,12>「べー、だ」
<82840,109029,16>AllClearBustshot
<82888,105913,4>陽介
<82896,143516,12>「ふぅ……」
<82952,143529,24>　なんか、どっと疲れた。
<83000,105913,4>陽介
<83008,143554,34>「年頃の娘の考えることは、解らん」
<83064,143589,60>　海水浴で水着を着させなかった俺への当てつけなんだろうけど。
<83120,143650,24>　そこまでやるかフツウ！
<83168,105913,4>陽介
<83176,143675,40>「やっぱり、今からでもやめさせるべきか」
<83232,143716,60>　だが、あんまり頭ごなしに叱ったり、強制したりはしたくない。
<83288,143777,88>　とくに今日のは、他人に迷惑をかけたり、人前でみっともないことをしているわけじゃないし。
<83344,143866,42>　ちょっと大袈裟なイタズラくらいのものだ。
<83400,143909,18>　だがしかし……。
<83448,105913,4>陽介
<83456,143928,38>「正直、目のやり場に困るんだよな……」
<83512,143967,34>　ほんと、なんなんだよあのカッコ。
<83568,144002,54>　おかげで、さっき食べたカレーの味もよく覚えていない。
<83592,144057,11>ycat_000130
<83640,107188,4>ヨミ
<83648,144069,12>「にゃ～お」
<83704,144082,66>　いつの間にか、ハシゴの下にヨミがいて、じーっと俺を見つめていた。
<83752,105913,4>陽介
<83760,144149,18>「……なんだよぉ」
<83784,144168,11>ycat_000131
<83832,107188,4>ヨミ
<83840,144180,16>「なぁ～ぅ……」
<83896,144197,56>　しらけたような声で鳴くと、のっそのっそと去っていった。
<83944,105913,4>陽介
<83952,144254,24>「くっ……バカにして！」
<84008,144279,28>　俺は、ぶるぶると頭を振る。
<84056,105913,4>陽介
<84064,144308,20>「さあ、仕事仕事！」
<84136,109301,8>sp0001a0
<84192,107969,7>bg1007a
<84232,108028,6>bgm002
<84288,105913,4>陽介
<84296,144329,30>「ふぅぅ……やっとおわったー」
<84352,144360,74>　炎天下での作業を終えて戻ってきた俺は、扇風機の前にドカッと腰を下ろした。
<84488,113174,7>hz3003a
<84520,144435,10>hnz_000440
<84568,108002,4>雛桜
<84576,144446,18>「おつかれさまー」
<84632,144465,90>　これ以上ないくらい涼しげなカッコをしたヒナが、氷の入った麦茶のグラスを運んできてくれる。
<84768,141513,9>hz3003c_l
<84800,144556,10>hnz_000441
<84848,108002,4>雛桜
<84856,144567,16>「はい、どうぞ」
<84904,105913,4>陽介
<84912,144584,16>「……ありがと」
<85048,144601,7>hz3001c
<85112,144609,20>　――ごくごく……。
<85168,144630,14>　うンまいっ！
<85224,144645,28>　やっぱり夏場は麦茶に限る。
<85272,105913,4>陽介
<85280,144674,32>「一休みしたら、風呂掃除するか」
<85320,113174,7>hz3003a
<85352,144707,10>hnz_000442
<85400,108002,4>雛桜
<85408,144718,32>「お風呂掃除なら、やっといたよ」
<85456,105913,4>陽介
<85464,144751,8>「え？」
<85504,113312,7>hz3003b
<85536,144760,10>hnz_000443
<85584,108002,4>雛桜
<85592,144771,44>「だってほら、ちょうどいいカッコしてるし♪」
<85640,105913,4>陽介
<85648,144816,26>「そ、そうか。ありがとう」
<85688,144843,7>hz3103c
<85720,144851,10>hnz_000444
<85768,108002,4>雛桜
<85776,144862,30>「えへへ～、どういたしまして」
<85816,113174,7>hz3003a
<85848,144893,10>hnz_000445
<85896,108002,4>雛桜
<85904,144904,20>「というわけで……」
<85952,109029,16>AllClearBustshot
<86008,144925,60>　ヒナがテレビ台の下から、ゲーム機とコントローラを取り出す。
<86144,141374,9>hz3003a_l
<86176,144986,10>hnz_000446
<86224,108002,4>雛桜
<86232,144997,22>「久しぶりにやろう！」
<86280,105913,4>陽介
<86288,145020,24>「お、いいねぇ。やるか」
<86344,145045,46>　俺が答えると、ヒナがゲーム機の電源を入れた。
<86384,141513,9>hz3003c_l
<86416,145092,10>hnz_000447
<86464,108002,4>雛桜
<86472,145103,50>「第１８３６回ぷよんぷよん大会ｉｎ明日葉家～～♪」
<86528,145154,68>　ヒナが、ゲーム機と一緒に折り畳んでしまってあった『戦績表』を開く。
<86576,105913,4>陽介
<86584,145223,20>「手加減はなしだぞ」
<86624,145244,9>hz3001b_l
<86656,145254,10>hnz_000448
<86704,108002,4>雛桜
<86712,145265,62>「あたしだって、いつまでも連鎖の組めないちびっ子じゃないわよ」
<86768,145328,18>　不敵に笑うヒナ。
<86824,145347,38>　戦績は、１２６３対５７２で俺の圧勝。
<86880,145386,104>　と言っても、最初の方はヒナがうんと小さい頃だったので、ここ数年は勝率５割をキープできればいいところだ。
<86936,145491,60>　こうして、突発的に第１８３６回ぷよんぷよん大会が始まった。
<86968,145552,7>ev1008a
<87008,145560,5>se327
<87080,145560,5>se327
<87112,145566,10>hnz_000449
<87160,108002,4>雛桜
<87168,145577,58>「うわわわわっ、ちょっ、まって、ちがうそこじゃないっっっ」
<87216,105913,4>陽介
<87224,145636,32>「ふははははは、容赦はせんぞ！」
<87256,145669,7>se_pupu
<87280,145677,10>hnz_000450
<87328,108002,4>雛桜
<87336,145688,44>「ほぉ、ほわあっ……ぬおおっ、ほむむっ！！」
<87376,145560,5>se327
<87448,145560,5>se327
<87512,145733,76>　ヒナが、謎の声を発しながら、ゲーム画面に釣られて、身体を前後左右に揺らす。
<87568,145810,42>　ゲームしてる時のヒナは、ほんと騒がしい。
<87592,145853,10>hnz_000451
<87640,108002,4>雛桜
<87648,145864,42>「ふにゃらっ！？　ほにゃっ！　にゃにゃ！」
<87696,105913,4>陽介
<87704,145907,22>「よーし、トドメだ！」
<87736,145669,7>se_pupu
<87792,145930,68>　俺は積み上げた連鎖を発動させるべく、鍵となるぷよんぷよんを消した。
<87848,145999,82>　次々とぷよんぷよんが消えていき、溜まったエネルギーの分、ヒナ側へ攻撃を仕掛ける。
<87872,146082,10>hnz_000452
<87920,108002,4>雛桜
<87928,146093,36>「待って待って！　ちょ、タンマ！！」
<87976,105913,4>陽介
<87984,146130,12>「もう遅い」
<88040,146143,32>　一度発動した連鎖は止まらない。
<88064,146176,10>hnz_000453
<88112,108002,4>雛桜
<88120,146187,12>「きゃーー」
<88152,146200,5>se952
<88208,146206,24>　――ずどーーーーん！！
<88264,146231,56>　ヒナの画面がお邪魔ぷよんに埋め尽くされ、ノックアウト。
<88296,146288,7>ev1008b
<88320,146296,10>hnz_000454
<88368,108002,4>雛桜
<88376,146307,14>「ぐぬぬ……」
<88424,105913,4>陽介
<88432,146322,30>「ふぅ……ヒナもまだまだだな」
<88456,146353,10>hnz_000455
<88504,108002,4>雛桜
<88512,146364,90>「いまのは、ちょっと失敗しただけだもん……。あそこで間違えなきゃ、今頃勝ってたんだもんね」
<88560,105913,4>陽介
<88568,146455,60>「ふふふ、そういうのを負け犬の遠吠えと言うのだよ、雛桜くん」
<88592,146516,10>hnz_000456
<88640,108002,4>雛桜
<88648,146527,36>「くぅぅぅ！　次よっ、次！　早くっ」
<88696,105913,4>陽介
<88704,146564,12>「はいはい」
<88736,145552,7>ev1008a
<88792,146577,54>　１ゲームが短いので、勝負はかなりの数をやって決まる。
<88848,146632,138>　厳密に回数は決めていないが、大差がついてどっちかが折れるか、もしくは、勝率が五分五分に近い時は「あと３回勝った方が勝ちね！」とかになる。
<88904,146771,74>　なので、１勝した程度では喜べないのだが、まあさい先よいスタートではある。
<88960,146846,32>　さて、次のゲームがはじまった。
<88992,145669,7>se_pupu
<89016,146879,10>hnz_000457
<89064,108002,4>雛桜
<89072,146890,54>「ふおっ、わわっ、まってまって、ちがっ、うにゃらっ！」
<89128,146945,70>　ヒナが、相変わらず謎の声を発しながら、全身を使ってゲームをしている。
<89184,147016,52>　いつもなら、少々騒がしくても気にならないのだが……
<89240,147069,32>　今日はちょっと事情がちがった。
<89288,105913,4>陽介
<89296,108035,12>「…………」
<89352,147102,54>　さっきから、視界の片隅を、肌色のものがかすめていく。
<89408,147157,30>　そのたびに、集中が乱される。
<89440,145669,7>se_pupu
<89496,147188,58>　はっきりと見えるわけじゃないのだが、それが余計にマズイ。
<89552,147247,34>　気になるのだ、なんか知らんけど！
<89576,147282,10>hnz_000458
<89624,108002,4>雛桜
<89632,147293,42>「きゃわっ、タンマタンマ！！　にょわわー」
<89680,105913,4>陽介
<89688,147336,16>「………………」
<89744,147353,112>　さっきのゲームでは、正直言って運がよかった。都合よく欲しい色のぷよんぷよんが来てくれたので、楽に連鎖が組めた。
<89800,147466,36>　けど、今回はそうもいかないようだ。
<89832,145669,7>se_pupu
<89888,147503,54>　赤ぷよんがほしいのに、青、黄色、緑……そして、肌色。
<89944,147558,8>　肌色？
<90000,147567,52>　ちがう、それはぷよんぷよんじゃなくて、うちの娘だ！
<90048,105913,4>陽介
<90056,147620,20>「くっ……まずい！」
<90112,147641,56>　それは、今朝から俺が、見まいとして目を背けてきたもの。
<90168,147698,64>　それが、ちらちらと視界の片隅に入ってきては、俺を誘惑するのだ。
<90224,147763,30>　――ほんとは見たいんでしょ？
<90280,147794,20>　そんなことないぞ！
<90312,145669,7>se_pupu
<90368,147815,28>　別に見たくなんかないんだ！
<90424,147844,86>　けど、日頃隠されているものが見えている――それだけで、人は好奇心をくすぐられるもの。
<90480,147931,50>　そういった意味では、うむ、見たいのかもしれない！
<90504,147982,10>hnz_000459
<90552,108002,4>雛桜
<90560,147993,40>「ほわっ、ちょちょっ、のわぁぁぁ～～～」
<90616,148034,74>　ヒナは今、ゲーム画面に超集中していて、俺の視線なんて気にする余裕はない。
<90664,105913,4>陽介
<90672,148109,34>「……これは、ゲームに勝つためだ」
<90728,148144,34>　集中を乱す根源を、断ち切るんだ！
<90784,148179,34>　あえてチラリと、横目で見るんだ！
<90840,148214,28>　栄光ある勝利のために……。
<90976,145552,7>ev1008a
<91264,148243,7>sp0004b
<91392,105913,4>陽介
<91400,148251,24>「…………ええッ！！？」
<91432,148276,9>se_poyon2
<91488,148286,36>　ヒナの胸元が…………揺れていた！！
<91544,148323,128>　微かにではあるが――それでも、揺れるどころか、そこにはまな板のような平らかな胸があるだけだと思い込んでいた俺には、衝撃だった。
<91600,108707,16>　――ふにふに。
<91656,148452,82>　先日、うっかり触ってしまった時の感触が、コントローラを握る手のひらに蘇ってくる。
<91712,148535,48>　そうだ、ヒナはこう見えて、意外と胸があるのだ。
<91768,148584,30>　ああ、そのくらい知ってたさ。
<91824,148615,72>　こないだ海にいった時だって、学校指定の水着とはいえ、ふくらみはあった。
<91880,148688,72>　風呂上がりに薄着でいて、そのシルエットが見えてしまうことだってあった。
<91936,148761,66>　けど、見て見ぬふりをして、意識の外へ追いやっていた、その事実を。
<91992,148828,54>　なぜだろう、どうしてだろう……父親だから、だろうか？
<92048,148883,124>　胸だけじゃない。ウェストはほっそりとくびれ、お尻は意外と大きく、けど張りがあり、汗ばんだ白い肌は<r つや>艶</r>めいている。
<92072,149008,10>hnz_000460
<92120,108002,4>雛桜
<92128,149019,28>「ちょえいっ！　ちょわー！」
<92184,149048,54>　クッションに女の子座りして上半身を揺らしているヒナ。
<92240,149103,40>　そのカラダは、俺が思っていた以上に――
<92296,149144,20>　オンナノコだった。
<92344,105913,4>陽介
<92352,108035,12>「…………」
<92376,149165,10>hnz_000461
<92424,108002,4>雛桜
<92432,149176,36>「よし、いまだ！　いっけーーーー♪」
<92464,145669,7>se_pupu
<92512,105913,4>陽介
<92520,149213,10>「ッ――」
<92576,149224,50>　放心する俺の不意を突いて、ヒナの連鎖が発動した！
<92600,149275,10>hnz_000462
<92648,108002,4>雛桜
<92656,149286,16>「ファイヤー！」
<92680,149303,10>hnz_000463
<92728,108002,4>雛桜
<92736,149314,20>「アイスストーム！」
<92760,149335,10>hnz_000464
<92808,108002,4>雛桜
<92816,149346,24>「タイヤキシュ～～ト♪」
<92848,149371,8>se_dkdk3
<92904,149380,46>　――ズドーン！　ズドーン！　ズドドーーン！！
<92928,149427,10>hnz_000465
<92976,108002,4>雛桜
<92984,149438,24>「エグ・ゾーダーース！」
<93008,149463,10>hnz_000466
<93056,108002,4>雛桜
<93064,149474,20>「メッガデーース！」
<93096,149495,7>se_dkdk
<93152,149503,42>　――ドドーーン！！　ズガガーーーン！！！
<93176,149546,10>hnz_000467
<93224,108002,4>雛桜
<93232,149557,32>「ハーーロ・イィィィーーーン♪」
<93264,146200,5>se952
<93320,149590,34>　――ドッカーーーーーーーン！！！
<93376,149625,48>　俺側の画面に、大量のお邪魔ぷよんが降ってきた。
<93432,149674,30>　回復不能――ゲームオーバー。
<93648,149705,7>ev1008c
<93712,149713,10>hnz_000468
<93760,108002,4>雛桜
<93768,149724,34>「やたーー！　あたしの勝ち～～♪」
<93824,149759,36>　ヒナが、両手をあげて勝利のポーズ。
<93880,149796,50>　また控えめな胸が――たゆゆん♪――微かに揺れた。
<93904,149847,10>hnz_000469
<93952,108002,4>雛桜
<93960,149858,86>「へへ～ん、実は陽介がいない時に、ちーこちゃん呼んで練習してたんだ～。どんなもんよ♪」
<94016,149945,52>　無邪気に喜ぶ様子は、やっぱり子供っぽいのだが……。
<94072,149998,28>　なんかもう、直視できない！
<94104,150027,7>ev1008d
<94128,150035,10>hnz_000470
<94176,108002,4>雛桜
<94184,150046,24>「ほえ？　どしたの陽介」
<94232,105913,4>陽介
<94240,150071,22>「別に、なんでもない」
<94272,149705,7>ev1008c
<94296,150094,10>hnz_000471
<94344,108002,4>雛桜
<94352,150105,56>「……あたしに負けたのが、そんなにショックだったの？？」
<94408,150162,32>　どうやら、顔に出ているらしい。
<94456,105913,4>陽介
<94464,150195,48>「まあ、そんなところだ。……強くなったな、娘よ」
<94488,150244,10>hnz_000472
<94536,108002,4>雛桜
<94544,150255,70>「そんなに落ち込まないでよ。まだ勝負は始まったばかりなんだから。ね？」
<94592,105913,4>陽介
<94600,150326,16>「わかってるさ」
<94624,150343,10>hnz_000473
<94672,108002,4>雛桜
<94680,150354,62>「でも、手加減はしないもんね～。さーて、じゃんじゃんいこー！」
<94736,150417,14>　ゲーム続行。
<94792,150432,48>　俺は気合いを入れ直し、スタートボタンを押した。
<94824,140138,7>bg1002a
<94880,149705,7>ev1008c
<94904,150481,10>hnz_000474
<94952,108002,4>雛桜
<94960,150492,44>「やったやった！　あったしの勝ち～～～～♪」
<95008,105913,4>陽介
<95016,150537,14>「負けた……」
<95072,150552,102>　踊り出しそうな勢いで浮かれるヒナと、その隣で、両手両ひざを着いてガックリと<r うなだ>項垂</r>れる俺。
<95128,150655,14>　結果は惨敗。
<95184,150670,22>　スッコスコに負けた。
<95208,150693,10>hnz_000475
<95256,108002,4>雛桜
<95264,150704,44>「これであたしの、５７３勝１２６３敗だね！」
<95320,150749,42>　ヒナが今日の結果を『戦績表』に書き込む。
<95344,150792,10>hnz_000476
<95392,108002,4>雛桜
<95400,150803,56>「いやー、ついにあたしの才能が開花しちゃったのかなぁ♪」
<95448,105913,4>陽介
<95456,150860,16>「ぐぬぬぬ……」
<95512,150877,66>　最後まで、視界の片隅にチラつく肌色ぷよんを無視できなかった……。
<95568,150944,50>　歴史的大敗に、俺のプライドはもうズタズタだった。
<95640,107969,7>bg1007a
<95776,142931,7>hz3008a
<95808,150995,10>hnz_000477
<95856,108002,4>雛桜
<95864,151006,62>「それにしても、今日の陽介、なんか弱かったね。お腹でも痛い？」
<95912,105913,4>陽介
<95920,151069,34>「……ヒナの調子がよかったんだろ」
<95960,113174,7>hz3003a
<95992,151104,10>hnz_000478
<96040,108002,4>雛桜
<96048,151115,32>「ムフン！　ヒナ、つよいからね」
<96088,111335,6>bgm003
<96152,151148,16>　勝ち誇るヒナ。
<96208,151165,24>　なんか無性に腹が立つ。
<96256,105913,4>陽介
<96264,151190,38>「ていうか、ズルイ！　なんだよそれっ」
<96304,142931,7>hz3008a
<96336,151229,10>hnz_000479
<96384,108002,4>雛桜
<96392,151240,20>「ほえ？　なにが？」
<96440,105913,4>陽介
<96448,151261,40>「だ　か　ら　そのカッコだよっっっ！！」
<96472,151302,10>hnz_000480
<96520,108002,4>雛桜
<96528,151313,18>「このカッコ？？」
<96584,151332,42>　ヒナが不思議そうに、自分の水着姿を見る。
<96608,151375,10>hnz_000481
<96656,108002,4>雛桜
<96664,151386,24>「これがどうかしたの？」
<96712,105913,4>陽介
<96720,151411,28>「気になる！　集中できんっ」
<96760,113522,7>hz3031a
<96792,151440,10>hnz_000482
<96840,108002,4>雛桜
<96848,151451,14>「どうして？」
<96896,105913,4>陽介
<96904,151466,26>「どうしてって、おま……」
<96944,113174,7>hz3003a
<96976,151493,10>hnz_000483
<97024,108002,4>雛桜
<97032,151504,56>「だって、陽介から見たら、あたしなんて子供なんでしょ？」
<97072,140571,7>hz3011c
<97104,151561,10>hnz_000484
<97152,108002,4>雛桜
<97160,151572,70>「この水着も似合ってなくて、あんな子供向け性教育本を読むくらいのさぁ」
<97208,105913,4>陽介
<97216,151643,10>「ぬぐっ」
<97272,151654,34>　そうか、そういうことだったのか。
<97328,151689,44>　だからヒナは今日一日、こんなカッコで……。
<97368,144601,7>hz3001c
<97400,151734,10>hnz_000485
<97448,108002,4>雛桜
<97456,151745,46>「子供相手に、そんなうろたえることないじゃん」
<97504,105913,4>陽介
<97512,151792,10>「うぐぐ」
<97552,141513,9>hz3003c_l
<97584,151803,10>hnz_000486
<97632,108002,4>雛桜
<97640,151814,12>「でしょ？」
<97696,151827,56>　ヒナが、ここぞとばかりに、ずいっとカラダを寄せてくる。
<97752,151884,36>　俺は仰け反って、視線を逸らしつつ、
<97800,105913,4>陽介
<97808,151921,20>「そ、そのとーりだ」
<97848,141374,9>hz3003a_l
<97880,151942,10>hnz_000487
<97928,108002,4>雛桜
<97936,151953,42>「じゃあ、今日の勝負はあたしの勝ちだね♪」
<97984,105913,4>陽介
<97992,151996,18>「お、おおよ……」
<98040,105913,4>陽介
<98048,152015,48>「じゃ、じゃあ俺は……えっと、買い物いってくる」
<98104,152064,42>　俺は逃げるように、そそくさと出ていった。
<98144,141513,9>hz3003c_l
<98176,152107,10>hnz_000488
<98224,108002,4>雛桜
<98232,152118,24>「いってらっしゃーーい」
<98264,105949,17>_AllClearBustshot
<98400,152143,9>hz3011c_l
<98432,152153,10>hnz_000489
<98480,108002,4>雛桜
<98488,152164,24>「ムフン……あと一押し」
<98560,126803,7>bg1002c
<98616,152189,7>bg1009c
<98656,114589,6>bgm006
<98712,105913,4>陽介
<98720,152197,34>「はぁぁ…………疲れる一日だった」
<98776,152232,42>　結局ヒナは、夕飯の時も水着のままだった。
<98832,152275,66>　俺がまともにヒナの方を見られないことを知って、にまにましていた。
<98888,152342,58>　それにしても、どうして俺はこうもうろたえているんだろう。
<98936,105913,4>陽介
<98944,152401,58>「いや、ちがうな……。なんで今まで気付かなかったんだろう」
<99000,152460,26>　ヒナが成長してることに。
<99056,152487,58>　ちゃんと見守ってきたつもりだし、事実そうしていたと思う。
<99112,152546,60>　けど、どうやら一部にブラインドをかけてしまっていたらしい。
<99168,152607,58>　見て見ぬふりをして、意識の外へ追いやってきた、その事実。
<99216,105913,4>陽介
<99224,152666,42>「認めたくなかったのかなぁ……父親として」
<99280,152709,68>　チビ助のヒナが、いつの間にかいわゆる“女”へと成長していることを。
<99336,152778,80>　とくに俺は、養子縁組できずに、日々成長するヒナを見て焦っていたところがあった。
<99384,105913,4>陽介
<99392,152859,104>「でも、まだまだ中身は子供だ。家の中とはいえ、あんな面積の小さい水着でうろちょろできるのが、いい証拠だ」
<99448,152964,56>　オトナのオンナと認めるのは早計というものだろう、うん。
<99504,153021,20>　なんて思ってると、
<99536,153042,8>se295_ch
<99592,153051,16>　――コンコン。
<99616,153068,10>hnz_000490
<99664,108002,4>雛桜
<99672,153079,24>「よーすけー。入るよー」
<99720,105913,4>陽介
<99728,113541,10>「はい？」
<99760,153104,9>se289_ech
<99928,153114,7>hz3002a
<100016,153122,28>　ヒナがお風呂に入ってきた。
<100056,113212,6>bgm021
<100112,105913,4>陽介
<100120,153151,28>「なななっ、なにしにきたっ」
<100160,142931,7>hz3008a
<100192,153180,10>hnz_000491
<100240,108002,4>雛桜
<100248,153191,54>「？　陽介じゃない。一緒にお風呂入ろうって言ってたの」
<100296,105913,4>陽介
<100304,153246,16>「そ、それはっ」
<100360,153263,58>　確かに時々言ってたけど、あれはからかっていただけで……。
<100400,113234,7>hz3003c
<100432,153322,10>hnz_000492
<100480,108002,4>雛桜
<100488,153333,36>「ほら、このカッコならへーきだし♪」
<100528,113312,7>hz3003b
<100560,153370,10>hnz_000493
<100608,108002,4>雛桜
<100616,153381,44>「背中流してあげるよ。ちっちゃい頃みたいに」
<100664,105913,4>陽介
<100672,153426,40>「なにバカなこと言ってんだ！　でてけっ」
<100704,153467,9>se_yukake
<100744,113775,7>hz3034c
<100784,108219,15>BSVerticalShake
<100808,153477,10>hnz_000494
<100856,108002,4>雛桜
<100864,153488,26>「わっ、ちょっ、きゃあっ」
<100896,153467,9>se_yukake
<100920,153515,10>hnz_000495
<100968,108002,4>雛桜
<100976,153526,34>「でてく！　でてくから、やめてー」
<101024,109029,16>AllClearBustshot
<101056,153104,9>se289_ech
<101136,105913,4>陽介
<101144,153561,40>「はぁ、はぁ…………あー、びっくりした」
<101200,153602,78>　驚いてつい、の○太にお風呂を覗かれたし○かちゃんみたいな反応をしてしまった。
<101256,153681,62>　俺は再び湯船につかり、そのままブクブクと頭まで沈んでいった。
<101456,153744,9>hz3025a_l
<101496,153754,7>bg1005c
<101520,153762,10>hnz_000496
<101568,108002,4>雛桜
<101576,153773,32>「はふぅ…………ドキドキしたぁ」
<101632,153806,76>　駄目押しとばかりに、お風呂にまで押しかけてみたけど、効果はあったみたいだ。
<101688,153883,40>　陽介も、かなり焦ってたみたいだったし。
<101744,153924,78>　もし「じゃあ一緒に入ろう！」って言われてたら、めちゃめちゃ困るところだった。
<101800,154003,16>　――ドキドキ。
<101856,154020,26>　心臓がうるさく鳴ってる。
<101912,154047,48>　だって、陽介裸なんだもん。……当たり前だけど。
<101968,154096,34>　湯船につかっててくれてよかった。
<102008,154131,7>hz3024a
<102040,154139,10>hnz_000497
<102088,108002,4>雛桜
<102096,154150,44>「でも……ちょっとだけ見えちゃったかも……」
<102152,154195,66>　陽介がお湯かけようとして立ち上がった時、一瞬、ちらっとだけ……。
<102192,154262,7>hz3032a
<102224,154270,10>hnz_000498
<102272,108002,4>雛桜
<102280,154281,12>「～～～～」
<102312,154294,8>sp0001d0
<102368,105898,7>bg1007c
<102408,109318,6>bgm012
<102464,105913,4>陽介
<102472,154303,46>「ングングングングング……………………はぁぁ」
<102528,154350,98>　いつもより長めの風呂からあがった俺は、冷蔵庫から取りだした麦茶をグラスに注ぎ、一気に飲み干した。
<102584,154449,20>　その様子をヒナが、
<102720,115032,7>hz3000a
<102752,154470,10>hnz_000499
<102800,108002,4>雛桜
<102808,108035,12>「…………」
<102864,154481,18>　横目に見ていた。
<102912,105913,4>陽介
<102920,154500,16>「あのな、ヒナ」
<102960,153114,7>hz3002a
<102992,154517,10>hnz_000500
<103040,108002,4>雛桜
<103048,154528,18>「なんでしょうか」
<103104,154547,32>　ヒナが改まって、こっちを向く。
<103160,154580,40>　一瞬、うろたえる俺。ちょっと情けない。
<103208,105913,4>陽介
<103216,154621,66>「コホン……あー、あのな、お前の言いたいことは、よ～～くわかった」
<103256,154688,7>hz3010a
<103288,154696,10>hnz_000501
<103336,108002,4>雛桜
<103344,126434,6>「？」
<103400,154707,50>　俺は、小首をかしげるヒナを、横目にじとっと見た。
<103456,154758,26>　相変わらずのビキニ姿だ。
<103504,105913,4>陽介
<103512,154785,34>「認める。お前は、もうオトナだよ」
<103552,142931,7>hz3008a
<103584,154820,10>hnz_000502
<103632,108002,4>雛桜
<103640,116240,8>「へ？」
<103688,105913,4>陽介
<103696,154831,38>「それに…………その水着も似合ってる」
<103752,154870,32>　今度は目を逸らしながら言った。
<103808,154903,64>　顔が赤かったかもしれないが、湯上がりなのでバレていないだろう。
<103848,154968,7>hz3108a
<103880,154976,10>hnz_000503
<103928,108002,4>雛桜
<103936,154987,12>「ほぅ……」
<103992,155000,54>　ヒナは惚けた顔して、照れ隠しをする俺を見つめている。
<104040,105913,4>陽介
<104048,155055,20>「……なんか言えよ」
<104088,154131,7>hz3024a
<104120,155076,10>hnz_000504
<104168,108002,4>雛桜
<104176,155087,18>「あ……ありがと」
<104232,155106,38>　別に礼を言われることじゃないんだが。
<104272,155145,7>hz3102a
<104304,155153,10>hnz_000505
<104352,108002,4>雛桜
<104360,155164,12>「えへ……」
<104392,105949,17>_AllClearBustshot
<104528,155177,9>hz3103c_l
<104560,155187,10>hnz_000506
<104608,108002,4>雛桜
<104616,155198,24>「えへへへ、うれしい！」
<104672,155223,54>　ヒナがぴょんと飛び上がって、俺の腕に抱きついてきた。
<104720,105913,4>陽介
<104728,155278,28>「わわっ、こ、こら、おいっ」
<104768,155307,9>hz3103a_l
<104800,155317,10>hnz_000507
<104848,108002,4>雛桜
<104856,155328,22>「ありがとう、陽介！」
<104904,105913,4>陽介
<104912,155351,76>「だから、礼を言われることじゃ……それからな、その水着は、やっぱり禁止な！」
<104952,155428,9>hz3012c_l
<104984,155438,10>hnz_000508
<105032,108002,4>雛桜
<105040,155449,26>「ええーー、どうしてよぉ」
<105088,105913,4>陽介
<105096,155476,38>「オトナだからだ！　余計にマズイ！！」
<105144,105913,4>陽介
<105152,155515,54>「そんなカッコで海なんか行かれたら、心配になるだろ！」
<105200,105913,4>陽介
<105208,155570,62>「頼むから俺の目の届かないところで、そんなカッコしないでくれ」
<105248,152143,9>hz3011c_l
<105280,155633,10>hnz_000509
<105328,108002,4>雛桜
<105336,155644,12>「……にひ」
<105392,155657,56>　ヒナが、「その言葉が一番聞きたかった」って顔で笑った。
<105448,155714,46>　どうやら俺の言い分に、納得してくれたようだ。
<105488,141513,9>hz3003c_l
<105520,155761,10>hnz_000510
<105568,108002,4>雛桜
<105576,155772,36>「じゃあ、またしようね、水着デー！」
<105624,105913,4>陽介
<105632,155809,28>「それもカンベンしてくれっ」
<105704,126803,7>bg1002c
<105760,155838,58>　そんなこんなで、波乱の水着デーは、閉幕を迎えたのだった。
