<72,34996,6>map023
<80,35003,7>#FFFFFF
<128,34996,6>map023
<136,35011,7>ic0001p
<208,35019,6>map034
<216,35003,7>#FFFFFF
<264,35019,6>map034
<312,35026,18>長い夏休みのおわり
<368,35045,8>sp0001a0
<424,35054,12>　９月下旬。
<456,35067,7>bg1002a
<512,35075,84>　あれだけうるさかった蝉たちも鳴りを潜め、しぶとかった残暑もようやく治まってきた頃。
<568,35160,48>　朧白にも、日増しに秋の気配が近付きつつあった。
<600,35209,17>_AllClearBustshot
<736,35227,10>dab1002a_l
<768,35238,10>dai_000617
<816,35249,6>金剛石
<824,35256,36>「みなさま、お見送りごくろうですわ」
<864,35293,6>bgm010
<904,35209,17>_AllClearBustshot
<1052,35300,8>tkb1001a
<1196,35309,7>hza002a
<1340,35317,8>rkb1001a
<1404,35326,88>　金剛石が、集まった人々――俺とヒナ、ルカと月子ちゃん、そして黒猫のヨミに向かって言う。
<1428,35415,11>ruka_000989
<1476,35427,4>ルカ
<1484,35432,56>「向こうでも身体に気を付けてね。お腹出して寝ちゃダメよ」
<1524,35489,8>tkb1003a
<1556,35498,10>tsu_000573
<1604,35509,4>月子
<1612,35514,40>「またアッチの面白いお菓子を送ってね♪」
<1644,35209,17>_AllClearBustshot
<1780,35555,10>dab1001a_l
<1844,35566,40>　今日、これから金剛石がイギリスへ帰る。
<1900,35607,70>　俺とヒナの結婚式を機会に帰郷し、しばらく夏の休暇を楽しんでいたのだ。
<1956,35678,86>　送別会ってわけじゃないけど、さっきまでみんなで集まってささやかな食事会を催していた。
<1988,35209,17>_AllClearBustshot
<2136,35309,7>hza002a
<2280,35765,8>dab1001a
<2312,35774,10>hnz_002586
<2360,35785,4>雛桜
<2368,35790,44>「帰って来てくれて、ありがとう金剛石ちゃん」
<2416,35835,4>陽介
<2424,35840,24>「感謝してるよ、金剛石」
<2464,35865,8>dab1002a
<2496,35874,10>dai_000618
<2544,35249,6>金剛石
<2552,35885,88>「礼には及びませんわ。だってここは、わたくしの故郷。あなたたちは、ファミリーですもの♪」
<2592,35765,8>dab1001a
<2624,35974,10>dai_000619
<2672,35249,6>金剛石
<2680,35985,40>「幸せになってくださいな、おふたりさん」
<2728,35835,4>陽介
<2736,36026,8>「ああ」
<2776,36035,7>hza003a
<2808,36043,10>hnz_002587
<2856,35785,4>雛桜
<2864,36054,10>「うん♪」
<2896,35209,17>_AllClearBustshot
<3032,35765,8>dab1001a
<3096,36065,74>　金剛石はこう見えて忙しい身だ。今回のは、久しぶりの長期休暇だったそうだ。
<3152,36140,104>　朧白家の教育がよかったのか、はたまた本人の素質によるものなのか、ヨーロッパを舞台にバリバリ働いている。
<3176,36245,11>ycat_000241
<3224,36257,4>ヨミ
<3232,36262,14>「にゃぉ～ん」
<3264,35209,17>_AllClearBustshot
<3400,35227,10>dab1002a_l
<3432,36277,10>dai_000620
<3480,35249,6>金剛石
<3488,36288,50>「あらあら、ヨミさんも、お見送りありがとうですわ」
<3544,36339,40>　金剛石が、屈み込んでヨミの頭を撫でる。
<3584,35555,10>dab1001a_l
<3616,36380,10>dai_000621
<3664,35249,6>金剛石
<3672,36391,80>「ふふふ、不思議な猫さんですわね、あなたは。まるで、この朧白教会の守り神みたい」
<3696,36472,11>ycat_000242
<3744,36257,4>ヨミ
<3752,36484,14>「にゃぉん♪」
<3784,35209,17>_AllClearBustshot
<3920,35317,8>rkb1001a
<3952,36499,11>ruka_000990
<4000,35427,4>ルカ
<4008,36511,106>「……それにしても、金剛石がヨーロッパのキャリアウーマンになっちゃうなんて、あの頃は想像できなかったわね」
<4056,35835,4>陽介
<4064,36618,78>「まったくだ。けど、学校の成績は案外悪くなかったんだよな。……教科によるけど」
<4096,35209,17>_AllClearBustshot
<4232,35489,8>tkb1003a
<4264,36697,10>tsu_000574
<4312,35509,4>月子
<4320,36708,40>「私は、将来大物になるって思ってたなー」
<4352,35209,17>_AllClearBustshot
<4488,35865,8>dab1002a
<4552,36749,56>　みんなが好き勝手感想を述べるのを聞いて、金剛石が笑う。
<4576,36806,10>dai_000622
<4624,35249,6>金剛石
<4632,36817,42>「朧白家の名を継ぐ者として、当然ですわ♪」
<4688,36860,118>　天然と天才は紙一重なのか、金剛石はとんでもない大ボケも、ものすごい偉業も、同じようにやってのけてしまうところがある。
<4744,36979,88>　そういう意味じゃ月子ちゃんの言う通り「将来大物になる」かもしれないと、みんな思ってた。
<4776,35209,17>_AllClearBustshot
<4912,37068,7>hza007a
<4944,37076,10>hnz_002588
<4992,35785,4>雛桜
<5000,37087,8>「……」
<5032,35209,17>_AllClearBustshot
<5168,37096,8>tkb1008a
<5200,37105,10>tsu_000575
<5248,35509,4>月子
<5256,37116,28>「どうしたの、ヒナちゃん？」
<5288,35209,17>_AllClearBustshot
<5424,37068,7>hza007a
<5456,37145,10>hnz_002589
<5504,35785,4>雛桜
<5512,37156,40>「うー……また寂しくなるなぁって思って」
<5560,35835,4>陽介
<5568,37197,64>「ここのところ、毎日にぎやかだったからな。結婚式やらなにやらで」
<5592,37262,10>hnz_002590
<5640,35785,4>雛桜
<5648,37273,76>「金剛石ちゃんは、また遠くへいっちゃうし。ルカさんも、お仕事あるでしょう？」
<5680,35209,17>_AllClearBustshot
<5816,35317,8>rkb1001a
<5848,37350,11>ruka_000991
<5896,35427,4>ルカ
<5904,37362,42>「私は、会おうと思えばすぐにこられるから」
<5960,37405,74>　逆に、用事がないと会わなくなって、だんだんと疎遠になっていくパターンだ。
<6016,37480,136>　実際、俺とヒナの養子縁組のゴタゴタがなければ、ルカとそれほど頻繁に連絡を取ることはなかった。せいぜい、年に何回か会って食事する程度だ。
<6048,35209,17>_AllClearBustshot
<6184,35489,8>tkb1003a
<6216,37617,10>tsu_000576
<6264,35509,4>月子
<6272,37628,80>「私はいつでも鮎ヶ瀬堂にいるから、ラムネ飲みにいらっしゃいな。駄菓子もあるでよ」
<6304,35209,17>_AllClearBustshot
<6440,37709,8>dab1010a
<6472,37718,10>dai_000623
<6520,35249,6>金剛石
<6528,37729,34>「相変わらず、商売上手ですわねぇ」
<6584,37764,22>　金剛石が呆れて言う。
<6624,35865,8>dab1002a
<6656,37787,10>dai_000624
<6704,35249,6>金剛石
<6712,37798,102>「心配ご無用ですわ。わたくしたちにとって、この場所は故郷。どんなに離れていても、いつか帰ってくる場所」
<6744,35209,17>_AllClearBustshot
<6880,35317,8>rkb1001a
<6912,37901,11>ruka_000992
<6960,35427,4>ルカ
<6968,37913,56>「こないだ補修したから、聖堂もまたしばらくもつだろうし」
<7000,35209,17>_AllClearBustshot
<7136,35489,8>tkb1003a
<7168,37970,10>tsu_000577
<7216,35509,4>月子
<7224,37981,62>「文化財に指定されれば、補修費用も税金で出してもらえるかも！」
<7272,35835,4>陽介
<7280,38044,62>「人の<r すみか>住処</r>を、観光地にしようとしないでくれ……」
<7312,35209,17>_AllClearBustshot
<7448,37068,7>hza007a
<7480,38107,10>hnz_002591
<7528,35785,4>雛桜
<7536,37087,8>「……」
<7592,38118,54>　みんなが口々に言っても、ヒナの沈んだ表情は戻らない。
<7648,38173,88>　出逢ってから、何度も別れと再会を繰り返してきた俺たちはもう慣れっこでも、ヒナはちがう。
<7704,38262,76>　ここ数日の賑やかさからくる反動だろうけど、落ちこんでしまうのも無理はない。
<7760,38339,92>　ヨーロッパという遠さは、ヒナからすれば自分からは会いに行けない、絶対的な距離感だろうから。
<7792,35209,17>_AllClearBustshot
<7940,38432,8>tkb1006a
<8084,35765,8>dab1001a
<8228,38441,8>rkb1006a
<8260,38450,11>ruka_000993
<8308,35427,4>ルカ
<8316,37087,8>「……」
<8340,38462,10>tsu_000578
<8388,35509,4>月子
<8396,38473,14>「うーん……」
<8436,35865,8>dab1002a
<8468,38488,10>dai_000625
<8516,35249,6>金剛石
<8524,38499,16>「そうですわ♪」
<8644,37096,8>tkb1008a
<8692,38516,8>rkb1008a
<8724,38525,11>ruka_000994
<8772,35427,4>ルカ
<8780,38537,28>「？　金剛石、どこいくの？」
<8804,38566,10>dai_000626
<8852,35249,6>金剛石
<8860,38577,28>「ちょっとそこまでですわー」
<8916,38606,84>　ヨミを撫でていた金剛石が、突然何かを思い付いたかと思うと、どこかへいってしまった。
<8956,38691,8>tkb1000a
<9004,38441,8>rkb1006a
<9036,38700,11>ruka_000995
<9084,35427,4>ルカ
<9092,38712,36>「もうすぐお迎えの車が来ちゃうのに」
<9148,38749,46>　あと数分で、朧白家の車が金剛石を迎えに来る。
<9180,35209,17>_AllClearBustshot
<9316,37068,7>hza007a
<9372,35835,4>陽介
<9380,38796,80>「あんまり暗い顔するな。遠くへいかなくちゃいけない金剛石の方が、辛くなるだろ？」
<9404,38877,10>hnz_002592
<9452,35785,4>雛桜
<9460,38888,20>「うー、でもぉ……」
<9516,38909,32>　そうしてしばらく待っていると、
<9564,38942,16>AllClearBustshot
<9588,38959,10>dai_000627
<9636,35249,6>金剛石
<9644,38970,34>「んしょ……んしょ……んしょ……」
<9676,35209,17>_AllClearBustshot
<9824,39005,8>rkb1009a
<9968,39014,8>tkb1009a
<10000,39023,11>ruka_000996
<10048,35427,4>ルカ
<10056,39035,20>「ちょ、金剛石？？」
<10080,39056,10>tsu_000579
<10128,35509,4>月子
<10136,39067,38>「ナニ持ってきてるの、金剛石ちゃんっ」
<10184,38942,16>AllClearBustshot
<10240,39106,42>　金剛石が、重そうに引きずってきたのは――
<10264,39149,11>ycat_000243
<10312,36257,4>ヨミ
<10320,39161,12>「にゃっ！」
<10376,39174,22>　古びたバス停だった。
<10424,35835,4>陽介
<10432,39197,18>「おい、それ……」
<10488,39216,28>　――『希望が丘』のバス停。
<10520,35209,17>_AllClearBustshot
<10656,35227,10>dab1002a_l
<10696,39245,9>ExecutePC
<10720,39255,10>dai_000628
<10768,35249,6>金剛石
<10776,39266,38>「秘密基地から引っ張ってきましたの！」
<10900,39245,9>ExecutePC
<10956,39305,54>　重そうにバス停を引きずる金剛石を、ルカたちが手伝う。
<10988,35209,17>_AllClearBustshot
<11124,39360,10>rkb1008a_l
<11164,39245,9>ExecutePC
<11188,39371,11>ruka_000997
<11236,35427,4>ルカ
<11244,39383,34>「秘密基地って、あそこはもう……」
<11368,39245,9>ExecutePC
<11424,39418,44>　再び物置と化して久しい、俺たちの秘密基地。
<11480,39463,68>　聖堂の手入れもままならないのに、あの小屋まで手が回っていなかった。
<11512,35209,17>_AllClearBustshot
<11648,35227,10>dab1002a_l
<11688,39245,9>ExecutePC
<11712,39532,10>dai_000629
<11760,35249,6>金剛石
<11768,39543,74>「今でもわたくしたちの秘密基地ですわ！　ちょっと散らかってましたけど……」
<11892,39245,9>ExecutePC
<11948,39618,64>　金剛石は誇らしげに言うと、引きずっていたバス停をそこに立てた。
<11980,35209,17>_AllClearBustshot
<12116,35865,8>dab1002a
<12148,39683,10>dai_000630
<12196,35249,6>金剛石
<12204,39694,32>「よっこらせっと…………ふぅぅ」
<12252,38942,16>AllClearBustshot
<12308,39727,42>　もう十数年前に廃止になった路線のバス停。
<12364,39770,26>　『が丘』の部分は削れて、
<12420,39797,28>　『希望』だけが残っていた。
<12468,35835,4>陽介
<12476,39826,32>「……希望の前で待ち合わせ……」
<12500,39859,11>ycat_000244
<12548,36257,4>ヨミ
<12556,39871,14>「にゃぉ……」
<12588,35209,17>_AllClearBustshot
<12724,35865,8>dab1002a
<12756,39886,10>dai_000631
<12804,35249,6>金剛石
<12812,39897,52>「わたくしたちが集うのなら、この目印が必用ですわ♪」
<12860,38942,16>AllClearBustshot
<12916,39950,72>　そう言うと、金剛石は俺とヒナを引っ張っていって、バス停の前に並ばせた。
<12948,35209,17>_AllClearBustshot
<13084,35865,8>dab1002a
<13116,40023,10>dai_000632
<13164,35249,6>金剛石
<13172,40034,54>「そして、あなたたちは、わたくしたちの“希望”ですの」
<13204,35209,17>_AllClearBustshot
<13340,40089,8>rkb1003a
<13372,40098,11>ruka_000998
<13420,35427,4>ルカ
<13428,40110,104>「……ふふ、そうね。もしも朧白教会がなくなってしまったとしても、私たちの“希望”がなくなるわけじゃない」
<13476,38942,16>AllClearBustshot
<13500,40215,11>ycat_000245
<13548,36257,4>ヨミ
<13556,40227,16>「にゃぉ～ん♪」
<13588,35209,17>_AllClearBustshot
<13724,35309,7>hza002a
<13756,40244,10>hnz_002593
<13804,35785,4>雛桜
<13812,40255,14>「みんな……」
<13860,35835,4>陽介
<13868,40270,14>「お前ら……」
<13900,35209,17>_AllClearBustshot
<14036,35489,8>tkb1003a
<14068,40285,10>tsu_000580
<14116,35509,4>月子
<14124,40296,48>「責任重大だね。ぜったい離婚とかしちゃダメよ？」
<14156,35209,17>_AllClearBustshot
<14292,40345,7>hza034c
<14324,40353,10>hnz_002594
<14372,35785,4>雛桜
<14380,40364,16>「しませんっ！」
<14428,35835,4>陽介
<14436,40381,30>「縁起でもないこと、言うなっ」
<14468,35209,17>_AllClearBustshot
<14616,35300,8>tkb1001a
<14760,35765,8>dab1001a
<14904,35317,8>rkb1001a
<14936,40412,10>dai_000633
<14984,35249,6>金剛石
<14992,40423,88>「あなた方が希望と共にある限り、わたくしたちは、またいつでも帰ってまいりますわ。故郷へ」
<15032,40089,8>rkb1003a
<15080,35489,8>tkb1003a
<15112,40512,11>ruka_000999
<15160,35427,4>ルカ
<15168,40524,8>「ええ」
<15192,40533,10>tsu_000581
<15240,35509,4>月子
<15248,36054,10>「うん♪」
<15280,35209,17>_AllClearBustshot
<15416,40544,7>hza103a
<15448,40552,10>hnz_002595
<15496,35785,4>雛桜
<15504,40563,14>「えへへ……」
<15536,35209,17>_AllClearBustshot
<15672,40578,9>hza103a_l
<15736,40588,60>　ヒナが照れくさそうに笑うと、隣にいた俺の手をそっと握った。
<15784,38942,16>AllClearBustshot
<15816,40649,10>se_carstop
<15872,40660,40>　そこへ、朧白家の車が坂道を登ってきた。
<15976,40701,42>　ちょうど、『希望』のバス停の前で停まる。
<16008,35209,17>_AllClearBustshot
<16144,35865,8>dab1002a
<16176,40744,10>dai_000634
<16224,35249,6>金剛石
<16232,40755,62>「では、わたくしは、このバス停から出発するといたしましょう♪」
<16264,35209,17>_AllClearBustshot
<16412,35300,8>tkb1001a
<16556,36035,7>hza003a
<16700,35317,8>rkb1001a
<16732,40818,11>ruka_001000
<16780,35427,4>ルカ
<16788,40830,26>「気を付けてね、金剛石！」
<16828,35489,8>tkb1003a
<16860,40857,10>tsu_000582
<16908,35509,4>月子
<16916,40868,14>「元気でねー」
<16940,40883,10>hnz_002596
<16988,35785,4>雛桜
<16996,40894,36>「またメールするね、金剛石ちゃん！」
<17044,35835,4>陽介
<17052,40931,12>「元気でな」
<17084,35209,17>_AllClearBustshot
<17220,35865,8>dab1002a
<17252,40944,10>dai_000635
<17300,35249,6>金剛石
<17308,40955,30>「ふふふ、いってまいりますわ」
<17340,35045,8>sp0001a0
<17396,40986,7>sp0042a
<17452,40994,34>　『希望』とは、未来へ向けた言葉。
<17508,41029,70>　そこへ「帰ってくる」ということは、未来で「また逢おう」という約束だ。
<17564,41100,28>　希望の前で待ち合わせ――。
<17620,41129,72>　その優しく、なんともポジティブな約束は、俺たちの未来への加護のようで。
<17676,41202,94>　これからどんな哀しい出来事が待っていたとしても、きっと乗り越えられる力になるような気がした。
<17772,35003,7>#FFFFFF
<17796,41297,10>未来予想図
<17828,35003,7>#FFFFFF
<17876,35835,4>陽介
<17884,41308,42>「来週から、どうぞよろしくお願いします！」
<18020,41351,12>Memory_Frame
<18060,41364,7>bg1018a
<18100,41372,6>bgm029
<18156,41379,6>組合長
<18164,41386,38>「こちらこそ、よろしく頼むよ陽介くん」
<18196,35209,17>_AllClearBustshot
<18332,41425,7>ar0001a
<18364,41433,11>shin_000516
<18412,41445,4>神父
<18420,41450,58>「まったく、本当にこっちで就職口を見つけてしまうとは……」
<18468,35835,4>陽介
<18476,41509,46>「だって、そうじゃなきゃ許してくれないでしょ」
<18516,41556,7>ar0001b
<18548,41564,11>shin_000517
<18596,41445,4>神父
<18604,41576,10>「当然だ」
<18652,38942,16>AllClearBustshot
<18700,41379,6>組合長
<18708,41587,108>「若い子が来てくれて、こっちは大助かりだよ。早くも我が漁協の未来を背負う期待のホープって言われてるんだから」
<18756,35835,4>陽介
<18764,41696,22>「はい、頑張ります！」
<18812,41379,6>組合長
<18820,41719,40>「ああ。ヒナちゃんのためにも、頑張りな」
<18852,35209,17>_AllClearBustshot
<19000,41760,7>hn0007b
<19144,41768,7>ar0000a
<19176,41776,10>hin_000936
<19224,41787,4>ヒナ
<19232,37087,8>「……」
<19288,41792,76>　ヒナは、久しぶりに逢って緊張しているのか、さっきから神父の陰に隠れている。
<19336,38942,16>AllClearBustshot
<19384,41379,6>組合長
<19392,41869,28>「それじゃ、来週から頼むね」
<19440,35835,4>陽介
<19448,41898,12>「あ、はい」
<19496,34996,6>map023
<19504,35003,7>#FFFFFF
<19640,41351,12>Memory_Frame
<19680,41911,12>bg1000a_a_sp
<19712,35209,17>_AllClearBustshot
<19848,41768,7>ar0000a
<19904,35835,4>陽介
<19912,41924,30>「神父、約束は果たしましたよ」
<19952,41556,7>ar0001b
<19984,41955,11>shin_000518
<20032,41445,4>神父
<20040,41967,40>「ああ、わかっている。そう何度も言うな」
<20096,42008,46>　無事大学を卒業し、朧白漁協で仕事も見つけた。
<20152,42055,26>　神父との約束は果たした。
<20192,42082,7>ar0010a
<20224,42090,11>shin_000519
<20272,41445,4>神父
<20280,42102,54>「やれやれ、１年も経てば気が変わるかと思ったんだがな」
<20328,35835,4>陽介
<20336,42157,50>「ただの思いつきで言ってるわけじゃありませんから」
<20392,42208,44>　そう言って俺は、神父に手のひらを差しだす。
<20432,42253,7>ar0000b
<20496,42261,60>　それを見て神父は、渋々といった顔で、懐から鍵を取り出した。
<20520,42322,11>shin_000520
<20568,41445,4>神父
<20576,42334,72>「すでに私の荷物は、あちらへ移してある。残っている物は好きに使うといい」
<20624,35835,4>陽介
<20632,42407,26>「ありがとうございます！」
<20664,35209,17>_AllClearBustshot
<20812,41760,7>hn0007b
<20956,41556,7>ar0001b
<20988,42434,10>hin_000937
<21036,41787,4>ヒナ
<21044,37087,8>「……」
<21084,42445,7>ar0004a
<21116,42453,11>shin_000521
<21164,41445,4>神父
<21172,42465,62>「ふむ……だがしかし、ヒナの方は、あまり喜んでいないようだな」
<21212,42528,7>hn0009a
<21252,42536,15>BSVerticalShake
<21276,42552,10>hin_000938
<21324,41787,4>ヒナ
<21332,42563,14>「ッッ！！？」
<21380,35835,4>陽介
<21388,42578,50>「……ヒナ、お前、やっぱり気が変わっちゃったか？」
<21444,42629,70>　さっきからずっと神父の後ろに隠れていて、俺と目を合わせようとしない。
<21484,42700,7>ar0002b
<21516,42708,11>shin_000522
<21564,41445,4>神父
<21572,42720,88>「ほらヒナ、言ってやりなさい。ほんとは私と離れるのが嫌なんだと。よーすけなんて嫌いだと」
<21612,42809,7>hn0006b
<21644,42817,10>hin_000939
<21692,41787,4>ヒナ
<21700,42828,18>「～～～～ッ！！」
<21732,35209,17>_AllClearBustshot
<21868,42847,9>hn0006b_l
<21908,42857,8>se_poka2
<21964,42866,26>　――ぽかぽかぽかぽかっ！
<22020,42893,46>　ヒナが顔を赤くして、神父の足をぽかぽか叩く。
<22076,42940,36>　もちろん、神父はびくともしないが。
<22108,35209,17>_AllClearBustshot
<22256,42809,7>hn0006b
<22400,42700,7>ar0002b
<22432,42977,11>shin_000523
<22480,41445,4>神父
<22488,42989,62>「ははは、冗談だ。昨日は楽しみすぎて、眠れなかったんだよなー」
<22528,43052,7>hn0000a
<22576,41556,7>ar0001b
<22608,43060,11>shin_000524
<22656,41445,4>神父
<22664,43072,146>「今朝なんていっちょまえに、身だしなみを気にしていたぞ。起きて家を出るまでに、３０分も鏡の前にいた。まるで、久しぶりのデートの日みたいだったなぁ」
<22704,43219,7>hn0106a
<22736,43227,10>hin_000940
<22784,41787,4>ヒナ
<22792,43238,24>「あぅあぅあぅあぅ……」
<22848,43263,44>　ヒナは、もじもじと赤くなって俯いてしまう。
<22904,43308,72>　そんなヒナの姿を見て、神父は微笑んでいる。慈愛に充ちた父親の目をして。
<22960,43381,68>　俺もいつか、あんな<r まなざ>眼差</r>しができるようになるだろうか？
<23000,41425,7>ar0001a
<23032,43450,11>shin_000525
<23080,41445,4>神父
<23088,43462,56>「それじゃ、私はもう帰る。何かあったらすぐ連絡しなさい」
<23136,35835,4>陽介
<23144,43519,40>「はい！　ありがとうございましたっ！！」
<23176,35209,17>_AllClearBustshot
<23312,43560,9>hn0007b_l
<23344,43570,10>hin_000941
<23392,41787,4>ヒナ
<23400,43581,22>「バイバイ、神父……」
<23432,35209,17>_AllClearBustshot
<23568,43604,9>ar0001b_l
<23600,43614,11>shin_000526
<23648,41445,4>神父
<23656,43626,44>「思いっきりワガママを言って、甘えるといい」
<23704,38942,16>AllClearBustshot
<23760,43671,86>　神父はそう言って、大きな手でヒナの頭を撫でると、停留所からバスに乗って帰っていった。
<23792,35209,17>_AllClearBustshot
<23928,43758,7>hn0001b
<23984,35835,4>陽介
<23992,43766,18>「さあ、いこうか」
<24016,43785,10>hin_000942
<24064,41787,4>ヒナ
<24072,43796,18>「……（こくっ）」
<24120,34996,6>map023
<24128,35003,7>#FFFFFF
<24264,41351,12>Memory_Frame
<24304,43815,7>bg1002e
<24360,43823,70>　俺は、心地良い潮騒を聞きながら、ヒナと手をつないで坂道を登ってきた。
<24416,43894,56>　十字架の取り払われた<r ・>元</r>朧白教会が見えてくる。
<24464,35835,4>陽介
<24472,43951,32>「今日からここが、俺たちの家だ」
<24504,35209,17>_AllClearBustshot
<24640,41760,7>hn0007b
<24672,43984,10>hin_000943
<24720,41787,4>ヒナ
<24728,37087,8>「……」
<24776,35835,4>陽介
<24784,43995,30>「どうしたんだ、さっきから？」
<24840,44026,32>　さっきからヒナがやけに無口だ。
<24896,44059,60>　元々、不必要にしゃべる子じゃないけど、表情が固いというか。
<25044,44120,62>　するとヒナは答えるかわりに、俺の足に、むぎゅっと抱き付いた。
<25092,35835,4>陽介
<25100,44183,22>「お、なんだなんだ？」
<25124,44206,10>hin_000944
<25172,41787,4>ヒナ
<25180,44217,30>「……もうどこにもいかない？」
<25228,35835,4>陽介
<25236,44248,24>「？　ああ、いかないよ」
<25260,44273,10>hin_000945
<25308,41787,4>ヒナ
<25316,44284,20>「ずっといっしょ？」
<25364,35835,4>陽介
<25372,44305,44>「ああ。今日から一緒に暮らすんだ。毎日だぞ」
<25420,35835,4>陽介
<25428,44350,48>「……あ、でも、仕事の時はうちにいないからな？」
<25452,44399,10>hin_000946
<25500,41787,4>ヒナ
<25508,44410,12>「……やだ」
<25564,44423,14>　――ぎゅっ。
<25612,35835,4>陽介
<25620,44438,64>「やだって言われてもなぁ、お仕事しないと食べていけないから……」
<25644,44503,10>hin_000947
<25692,41787,4>ヒナ
<25700,44514,28>「……ずっといっしょがいい」
<25756,44543,54>　さっそくのワガママに、どうしたらいいか困っていると、
<25780,44598,11>ycat_000246
<25828,44610,10>猫の鳴き声
<25836,44621,12>「にゃお～」
<25892,44634,30>　聞き覚えのある猫の声がした。
<25948,44665,72>　見れば小柄な黒猫が、ベンチの上で気持ちよさそうにひなたぼっこしている。
<25996,35835,4>陽介
<26004,44738,28>「ヨミ……？　お前、ヨミか」
<26028,44767,11>ycat_000247
<26076,36257,4>ヨミ
<26084,44779,10>「にゃー」
<26140,44790,96>　「そうだ」って感じで答えると、黒猫はベンチから降りて、俺たちのところへ、とことこと歩いてきた。
<26196,44887,38>　そして、ヒナの足下でちょこんと座る。
<26332,44926,7>hn0008b
<26364,44934,10>hin_000948
<26412,41787,4>ヒナ
<26420,44945,14>「ヨミ……？」
<26444,44960,11>ycat_000248
<26492,36257,4>ヨミ
<26500,44972,16>「にゃおぉ……」
<26540,43052,7>hn0000a
<26572,44989,10>hin_000949
<26620,41787,4>ヒナ
<26628,45000,38>「……ヨミがいっしょにいてくれるの？」
<26652,45039,11>ycat_000249
<26700,36257,4>ヨミ
<26708,45051,16>「にゃお～ん♪」
<26748,45068,7>hn0003b
<26780,45076,10>hin_000950
<26828,41787,4>ヒナ
<26836,45087,38>「……えへへ、じゃあさみしくないや♪」
<26884,35835,4>陽介
<26892,45126,32>「お前、まだここに棲んでたのか」
<26948,45159,78>　てっきり、ペットセメタリーと一緒に、どこかへ移転したものと勝手に思っていた。
<27004,45238,72>　なんとなくこいつは、ペットセメタリーを守る番人のように思っていたから。
<27052,35835,4>陽介
<27060,45311,68>「てことは、俺たちが、後から来たことになるのか。ヒナ、先輩に挨拶だ」
<27100,45380,7>hn0002b
<27132,45388,10>hin_000951
<27180,41787,4>ヒナ
<27188,45399,36>「よろしくおながいします（ぺこり）」
<27220,35209,17>_AllClearBustshot
<27276,45436,26>　ヒナが丁寧に頭を下げる。
<27324,35835,4>陽介
<27332,45463,20>「よろしくな、ヨミ」
<27356,45484,11>ycat_000250
<27404,36257,4>ヨミ
<27412,45496,10>「にゃお」
<27468,45507,98>　ヨミは、ピンと背筋を伸ばして、ツンと鼻を上向けて答える。人間なら、得意げに胸を反らしてる感じか。
<27516,35835,4>陽介
<27524,45606,50>「さあ、入ろうか、ヒナ。俺たちの<r うち>家</r>に」
<27556,35209,17>_AllClearBustshot
<27692,45657,7>hn0003a
<27724,45665,10>hin_000952
<27772,41787,4>ヒナ
<27780,45676,10>「うん！」
<27804,45687,11>ycat_000251
<27852,36257,4>ヨミ
<27860,45699,10>「にゃ～」
<27940,45710,82>　俺は神父から受け取った鍵で、扉を開いた――やっと辿り着くことのできた、我が家の。
<28028,45793,6>map025
<28036,35003,7>#FFFFFF
<28092,45800,7>ev1017a
<28140,35835,4>陽介
<28148,45808,30>「うぅ…………んぅぅ…………」
<28172,45839,10>hnz_002597
<28220,35785,4>雛桜
<28228,45850,12>「起きた？」
<28276,35835,4>陽介
<28284,45863,12>「…………」
<28324,45876,6>bgm025
<28388,45883,32>　瞼を開くと、大きなヒナがいた。
<28444,45916,84>　長くのびた髪と、大人びた容姿。けれどそのくりくりと大きな目は、まだまだ子供っぽい。
<28500,46001,46>　そして、その横には、相変わらずちんまい黒猫。
<28524,46048,10>hnz_002598
<28572,35785,4>雛桜
<28580,46059,20>「？　どうしたの？」
<28628,35835,4>陽介
<28636,46080,28>「……夢を見てたよ。昔の夢」
<28684,35835,4>陽介
<28692,46109,38>「この家で暮らすようになった頃の……」
<28716,46148,10>hnz_002599
<28764,35785,4>雛桜
<28772,46159,36>「アルバム見ながら寝ちゃうからだよ」
<28828,46196,62>　そうか、俺、昔のアルバム見ながらついうたた寝しちゃったのか。
<28884,46259,34>　ヒナはさっきから、勉強している。
<28940,46294,50>　来年はもう受験で、俺が見てやってるところだった。
<28988,35835,4>陽介
<28996,46345,22>「すまん、寝ちまって」
<29020,46368,10>hnz_002600
<29068,35785,4>雛桜
<29076,46379,42>「ううん、ちゃんと質問はメモしてあるから」
<29124,35835,4>陽介
<29132,46422,16>「どれどれ……」
<29188,46439,42>　俺は、ヒナが解いた問題と答えを見ていく。
<29244,46482,50>　その間に、ヒナは俺が見ていたアルバムを手に取る。
<29268,46533,10>hnz_002601
<29316,35785,4>雛桜
<29324,46544,22>「あはは、陽介若い♪」
<29372,35835,4>陽介
<29380,46567,22>「お前だってそうだろ」
<29404,46590,10>hnz_002602
<29452,35785,4>雛桜
<29460,46601,90>「あたしは若いって言うか、ちっちゃいね。ふふふ、可愛いなぁ……陽介が惚れちゃうのも頷ける」
<29508,35835,4>陽介
<29516,46692,76>「何が凹むって、その写真の俺より、今のお前の方がまだ若いってことだよな……」
<29540,46769,10>hnz_002603
<29588,35785,4>雛桜
<29596,46780,32>「ふふ、もうオジサンだもんね～」
<29644,35835,4>陽介
<29652,46813,62>「冗談のつもりだろうが、マジで凹むからな。いい加減にしとけよ」
<29676,46876,11>ycat_000252
<29724,36257,4>ヨミ
<29732,46888,18>「くわぁ～～……」
<29788,46907,34>　ヨミがあくびをして目を覚ました。
<29812,46942,10>hnz_002604
<29860,35785,4>雛桜
<29868,46953,54>「ヨミちゃん、おはよー。見て見て、ヨミの写真もあるよ」
<29892,47008,11>ycat_000253
<29940,36257,4>ヨミ
<29948,47020,12>「にゃ……」
<30004,47033,20>　結婚してから１年。
<30060,47054,58>　まだ籍は入れていないが、俺とヒナの結婚生活は順調だった。
<30116,47113,96>　そりゃケンカもするし、失敗も多いけど。そんなことがあっても、一緒にいられるのが家族ってものだ。
<30140,47210,10>hnz_002605
<30188,35785,4>雛桜
<30196,47221,46>「あははは、見てよ、ヨミちゃん変なカッコ～♪」
<30220,47268,11>ycat_000254
<30268,36257,4>ヨミ
<30276,47280,14>「なぅぅ……」
<30324,35835,4>陽介
<30332,47295,72>「うん、だいたい合ってるな。こないだの応用がちゃんとできてるじゃないか」
<30356,47368,10>hnz_002606
<30404,35785,4>雛桜
<30412,47379,38>「ムフン、ちゃんと復習してますから！」
<30460,35835,4>陽介
<30468,47418,56>「もともと成績は悪くないし、この調子でいけば安心だろう」
<30492,47475,10>hnz_002607
<30540,35785,4>雛桜
<30548,47486,68>「うーん、それはいいんだけどぉ……あたしの進路は大学だけじゃないし」
<30604,47555,54>　ヒナは大学進学をやめて、主婦になることも考えている。
<30652,35835,4>陽介
<30660,47610,66>「人生先は長いんだし、今しかできないことは、やっといた方がいいぞ」
<30684,47677,10>hnz_002608
<30732,35785,4>雛桜
<30740,47688,86>「そしたら、夫婦で別居だよ？　……それに、そのお金は、子供のためにとっときたいじゃん」
<30796,47775,20>　ヒナが真剣に悩む。
<30852,47796,28>　俺にとっても悩みどころだ。
<30900,35835,4>陽介
<30908,47825,84>「でも俺はさ、俺と結婚したせいでヒナのやりたいことができなくなるのは、嫌なんだよな」
<30932,47910,10>hnz_002609
<30980,35785,4>雛桜
<30988,47921,86>「何をおっしゃいますか。あたしのお父さんになるために、貴重な青春時代を棒に振った人が」
<31036,35835,4>陽介
<31044,48008,72>「別に棒に振ってなんかねーよ。楽しかったし、俺がやりたいからやったんだ」
<31068,48081,10>hnz_002610
<31116,35785,4>雛桜
<31124,48092,26>「じゃああたしも同じ～♪」
<31172,35835,4>陽介
<31180,48119,8>「むぅ」
<31204,48128,11>ycat_000255
<31252,36257,4>ヨミ
<31260,39871,14>「にゃぉ……」
<31316,48140,70>　夫婦のどうでもいいやりとりを聞いて、ヨミが呆れた様子でため息をつく。
<31340,48211,10>hnz_002611
<31388,35785,4>雛桜
<31396,48222,48>「大学で勉強もしたいけど、早く子供もほしいなー」
<31420,48271,10>hnz_002612
<31468,35785,4>雛桜
<31476,48282,54>「あたしと陽介の子供だよ？　きっとめっちゃ可愛いよ♪」
<31524,35835,4>陽介
<31532,48337,30>「ヒナに似た女の子だといいな」
<31556,48368,10>hnz_002613
<31604,35785,4>雛桜
<31612,48379,30>「陽介似の男の子でもいいよ～」
<31660,35835,4>陽介
<31668,48410,44>「どうせなら、男の子と女の子、両方がいいな」
<31692,48455,10>hnz_002614
<31740,35785,4>雛桜
<31748,48466,72>「いまから１０年後とかさ、あたしたちどんな家族になってるんだろうね……」
<31804,48539,48>　ヒナが、窓の向こうへ視線をやりながらつぶやく。
<31860,48588,80>　俺も釣られて外の景色を眺めながら、思い描く――まだ見ぬ、１０年後の自分たちを。
<31892,35003,7>#FFFFFF
<31948,48669,5>se615
<31980,35045,8>sp0001a0
<32036,48675,6>　夏。
<32092,48682,20>　そう、季節は夏だ。
<32148,48703,42>　蝉がうるさく鳴き、旧朧白教会の周りを――
<32212,35067,7>bg1002a
<32268,48746,34>　無数の向日葵が埋め尽くしている。
<32324,48781,58>　『朧白の夏は、天と地に<r たんせき>旦夕</r>を繰り返す。』
<32380,48840,56>　昔、この地を訪れた詩人がそう<r うた>詠</r>ったという。
<32436,48897,44>　地に咲く太陽の季節は、わずか６０日あまり。
<32492,48942,102>　１年を２４時間に置き換えるなら、向日葵の太陽が姿を見せられるのは、ほんの４時間程度ということになる。
<32548,49045,56>　けれど――季節は<r めぐ>廻</r>り、夏はまた還ってくる。
<32604,49102,58>　この土地の生命が枯れない限り、何度でも向日葵は咲き誇る。
<32628,49161,10>msa_000001
<32676,49172,2>娘
<32684,49175,46>「ママー、みてみて、このヒマワリでっかいよ！」
<32716,49222,7>ev1018a
<32740,49230,10>hnz_002615
<32788,35785,4>雛桜
<32796,49241,24>「ほんとだ、おっきぃね」
<32820,49266,10>msa_000002
<32868,49172,2>娘
<32876,49277,46>「んぅぅ！　んぅぅ！！　……とどかないぃ！！」
<32900,49324,10>hnz_002616
<32948,35785,4>雛桜
<32956,49335,30>「ふふ、まだちょっと無理かな」
<33004,49366,4>息子
<33012,49371,20>「パパぁ、ぼくもっ」
<33060,35835,4>陽介
<33068,49392,36>「ああ、でっかいだろうヒマワリの花」
<33124,49429,28>　今年も咲いた――向日葵が。
<33180,49458,46>　ジリジリと暑い、<r いのち>生命</r>の季節に。
<33236,49505,48>　これから家族４人で、隣町の神父のところへいく。
<33292,49554,82>　俺とヒナは朧白教会の子供たちで、さらにその子供は、神父にとって孫みたいなものだ。
<33348,49637,26>　顔を見せにいくと、喜ぶ。
<33372,49664,10>msa_000003
<33420,49172,2>娘
<33428,49675,60>「きょうはおじいちゃんに、しょーりんじけんぽーをならうの！」
<33476,49366,4>息子
<33484,49736,24>「ぼくもだよ、あちょー」
<33508,49761,10>hnz_002617
<33556,35785,4>雛桜
<33564,49772,36>「あははは、よかったねぇふたりとも」
<33612,35835,4>陽介
<33620,49809,62>「よかないぞ。あんなインチキ拳法、情操教育にはなはだ悪影響だ」
<33676,49872,46>　まったく、変なものを受け継がせないでほしい。
<33700,49919,11>ycat_000256
<33748,36257,4>ヨミ
<33756,44621,12>「にゃお～」
<33780,49931,10>msa_000004
<33828,49172,2>娘
<33836,49942,20>「あ、ヨミちゃん！」
<33884,49366,4>息子
<33892,49963,18>「にゃー、にゃー」
<33916,49982,10>hnz_002618
<33964,35785,4>雛桜
<33972,49993,62>「ちょっと神父様のところへいってくるわね。お留守番、よろしく」
<33996,50056,11>ycat_000257
<34044,36257,4>ヨミ
<34052,50068,10>「な～ぅ」
<34108,50079,26>　変わってゆくものがある。
<34164,50106,24>　変わらないものがある。
<34220,50131,72>　<r いま>現在</r>にとどまることのできない俺たちは、次の場所へと向かう。
<34276,50204,28>　――希望の前で待ち合わせ。
<34332,50233,58>　『希望』という名の未来への約束は、幸せへの決意でもある。
<34388,50292,84>　向日葵の咲き誇る道を、手をつないで歩く家族の姿は、あの日約束した未来の姿だろうか？
<34444,50377,64>　家族の<r ありか>在処</r>、帰るべき場所、迎えてくれる誰か――。
<34500,50442,78>　いつも『希望』と共にあるそこは、俺たちが自分たちで<r はぐく>育</r>んだ故郷。
<34556,50521,62>　あの日鳴った祝福の鐘は、今もまだ俺たちの胸に響いている……。
<34652,35003,7>#FFFFFF
<34740,50584,6>map005
<34748,50591,7>sp0043a
<34820,35019,6>map034
<34828,35003,7>#FFFFFF
