<72,24676,6>map023
<80,24683,7>#FFFFFF
<128,24676,6>map023
<136,24691,7>ic0001o
<208,24699,6>map034
<216,24683,7>#FFFFFF
<264,24699,6>map034
<312,24706,30>続・ヒナちゃんの新妻ダイアリー
<344,24737,8>sp0001b0
<376,24746,5>se060
<432,24752,110>　９月も中旬に差し掛かると、いい加減しつこい残暑もましになってきて、ようやく夏の終わりの気配が漂い始めていた。
<464,24863,7>bg1022b
<504,24871,6>bgm011
<536,24878,10>hnz_002111
<584,24889,4>雛桜
<592,24894,14>「あ、陽介ー」
<648,24909,76>　商店街の一角で待っていた俺のところへ、ヒナが手を振りながら駆け寄ってくる。
<680,24986,17>_AllClearBustshot
<816,25004,7>ik0000a
<972,25012,7>hz0002a
<1036,25020,26>　市子ちゃんも一緒だった。
<1076,25047,7>ik0001a
<1116,25055,9>ExecutePC
<1140,25065,9>ic_000230
<1188,25075,4>市子
<1196,25080,36>「こんにちは、ヒナちゃんの旦那さん」
<1244,25117,4>陽介
<1252,25122,26>「こんにちは、市子ちゃん」
<1292,25004,7>ik0000a
<1332,25055,9>ExecutePC
<1388,25149,118>　今日は俺の仕事が早く終わったので、夕飯の買い出しをして帰ろうと思って連絡を入れたら、ヒナもちょうど帰るところだった。
<1444,25268,54>　なので、一緒に買い物にいこうということになったのだ。
<1484,25323,7>ik0007a
<1516,25331,9>ic_000231
<1564,25075,4>市子
<1572,25341,108>「夫婦円満なようで。毎日ヒナちゃんから耳にタコができるくらい自慢されてるので、そろそろなんとかしてください」
<1612,25450,7>hz0109c
<1644,25458,10>hnz_002112
<1692,24889,4>雛桜
<1700,25469,82>「そ、そんなにしてないでしょっ。うちであったことを、ちょろっと話してるだけじゃん」
<1740,25552,7>ik0015a
<1772,25560,9>ic_000232
<1820,25075,4>市子
<1828,25570,52>「あれでちょろっととは…………恐るべしヒナちゃんち」
<1884,25623,58>　なんかよくわからんが、相変わらずふたりは仲良しのようだ。
<1932,25117,4>陽介
<1940,25682,24>「どんな話してるんだ？」
<1980,25707,7>hz0109a
<2020,25715,7>hz0103a
<2188,25723,14>_DelayChangeBS
<2236,25738,10>hnz_002113
<2284,24889,4>雛桜
<2292,25749,26>「えとえと……ナイショ☆」
<2348,25776,36>　可愛く言ってるけど、目が泳いでる。
<2404,25813,58>　これは、俺に聞かれちゃまずいような話をしてやがるな……。
<2444,25872,7>hz0102a
<2476,25880,10>hnz_002114
<2524,24889,4>雛桜
<2532,25891,44>「それじゃ、あたしたちお買い物して帰るから」
<2572,25004,7>ik0000a
<2604,25936,9>ic_000233
<2652,25075,4>市子
<2660,25946,30>「うん、わかった。また明日ね」
<2700,25977,7>hz0003a
<2732,25985,10>hnz_002115
<2780,24889,4>雛桜
<2788,25996,24>「またねー、バイバーイ」
<2836,25117,4>陽介
<2844,26021,26>「さようなら、市子ちゃん」
<3164,26048,50>　市子ちゃんは俺にぺこりと会釈して、帰って行った。
<3220,26099,32>　かわった子だけど、礼儀正しい。
<3252,24986,17>_AllClearBustshot
<3388,25012,7>hz0002a
<3444,25117,4>陽介
<3452,26132,28>「で、なんの話してるんだ？」
<3492,25715,7>hz0103a
<3524,26161,10>hnz_002116
<3572,24889,4>雛桜
<3580,26172,32>「だ、だから、ナイショだってば」
<3620,26205,7>hz0000z
<3700,26213,16>AllClearBustshot
<3756,26230,62>　ヒナは誤魔化すように言うと、さっさとスーパーへ入っていった。
<3804,25117,4>陽介
<3812,26293,30>「変な話してないだろうな……」
<3868,26324,78>　時々、月子ちゃんが俺をおかしな目で見てくる理由が、そこにあるような気がした。
<3900,26403,9>bg1000b_a
<3948,25117,4>陽介
<3956,26413,40>「ところでお前、何をたくらんでるんだ？」
<3988,24986,17>_AllClearBustshot
<4124,26454,9>hz0008a_l
<4156,26464,10>hnz_002117
<4204,24889,4>雛桜
<4212,26475,22>「？　たくらむって？」
<4268,26498,38>　買い物をして、ふたり並んでの帰り道。
<4316,25117,4>陽介
<4324,26537,78>「今日、仕事中に黒井さんから電話がかかってきたぞ。ヒナをなんとかしてくれって」
<4348,26616,10>hnz_002118
<4396,24889,4>雛桜
<4404,26627,6>「？」
<4452,25117,4>陽介
<4460,26634,72>「お前、黒井さんと梢おばさんを、デートさせようとしてるらしいじゃないか」
<4500,26707,9>hz0006b_l
<4540,26717,9>hz0008b_l
<4708,25723,14>_DelayChangeBS
<4756,26727,10>hnz_002119
<4804,24889,4>雛桜
<4812,26738,36>「あー、あのことか。うん、そうだよ」
<4860,25117,4>陽介
<4868,26775,20>「……なんでまた？」
<4908,26796,9>hz0003a_l
<4940,26806,10>hnz_002120
<4988,24889,4>雛桜
<4996,26817,38>「だってあのふたり、両想いなんだもん」
<5044,25117,4>陽介
<5052,26856,20>「え、そうなのか？」
<5108,26877,96>　俺もそう思ってたことはあったけど、結局梢おばさんの恋人だったのは黒井さんのアニキだったわけで。
<5156,25117,4>陽介
<5164,26974,48>「黒井さんはともかく、梢おばさんはちがうだろう」
<5204,26454,9>hz0008a_l
<5236,27023,10>hnz_002121
<5284,24889,4>雛桜
<5292,27034,12>「どして？」
<5340,25117,4>陽介
<5348,27047,66>「だって、そうじゃなきゃわざわざ出ていったりしないんじゃないか？」
<5404,27114,86>　梢おばさんは、一時期、黒井さんと暮らしていたはずだが、その後、彼の元から去っている。
<5444,27201,9>hz0000a_l
<5476,27211,10>hnz_002122
<5524,24889,4>雛桜
<5532,27222,48>「それはお母さんが、“呪い”を信じてたからだよ」
<5580,25117,4>陽介
<5588,27271,44>「呪い？　自分が愛した人は……ってやつか？」
<5644,27316,14>　ヒナが頷く。
<5684,27331,9>hz0002a_l
<5716,27341,10>hnz_002123
<5764,24889,4>雛桜
<5772,27352,78>「お母さんは、黒井さんのことが好きになっちゃったんだよ。だから、出ていったの」
<5820,25117,4>陽介
<5828,27431,68>「妙に確信を持ってしゃべってるけど、それ梢おばさんが言ってたのか？」
<5884,27500,44>　ヒナは、梢おばさんと連絡を取り合っている。
<5940,27545,62>　結婚式の日、バス停まで送った時に、連絡先を交換してたらしい。
<5980,27201,9>hz0000a_l
<6012,27608,10>hnz_002124
<6060,24889,4>雛桜
<6068,27619,78>「ううん、お母さんは違うって言ってる。けど、絶対そうだよ。あたし、わかるもん」
<6124,27698,32>　女のカンってやつなんだろうか。
<6164,27731,9>hz0001a_l
<6204,27741,9>hz0004a_l
<6372,25723,14>_DelayChangeBS
<6420,27751,10>hnz_002125
<6468,24889,4>雛桜
<6476,27762,106>「黒井さんも、お兄さんの元恋人だから、遠慮しちゃってるみたいだし。ここは一つ、ヒナちゃんが一肌脱ごうかと」
<6524,25117,4>陽介
<6532,27869,16>「なるほど……」
<6588,27886,70>　言われてみれば、そうかもしれない。というか、そうじゃなきゃおかしい。
<6644,27957,86>　ただの“アニキの恋人”を、何年間も世話したりしないよな。お人好しってガラでもないし。
<6692,25117,4>陽介
<6700,28044,90>「いやいや、だからってお前が首をつっこむことでもないだろう。ふたりとも、いい大人なんだし」
<6740,27731,9>hz0001a_l
<6772,28135,10>hnz_002126
<6820,24889,4>雛桜
<6828,28146,52>「だって、お母さんに幸せになってもらいたいんだもん」
<6868,27331,9>hz0002a_l
<6900,28199,10>hnz_002127
<6948,24889,4>雛桜
<6956,28210,54>「あたしはこの１０年、幸せだったよ？　知ってるでしょ」
<7004,25117,4>陽介
<7012,28265,12>「あ、ああ」
<7052,28278,9>hz0007a_l
<7084,28288,10>hnz_002128
<7132,24889,4>雛桜
<7140,28299,48>「でも、お母さんはそうじゃなかったんでしょう？」
<7188,25117,4>陽介
<7196,28348,18>「……みたいだな」
<7252,28367,104>　愛していた夫を失い、その親類からは恨まれて、そして娘を捨てた罪の意識に<r さいな>苛</r>まれ続けてきた。
<7308,28472,64>　自業自得とはいえ、生活は苦しく、きっとすごく孤独だっただろう。
<7364,28537,80>　そんな日々を支えてくれた男性に、だんだんと惹かれていったのも想像に難しくない。
<7420,28618,108>　梢おばさんが“呪い”を信じてたとすれば、好きになってしまったから去ったというヒナの解釈は非常に納得がいく。
<7444,28727,10>hnz_002129
<7492,24889,4>雛桜
<7500,28738,64>「あたしばっかり幸せになっちゃったら、なんか申し訳ないんだもん」
<7548,25117,4>陽介
<7556,28803,26>「幸せをお裾分けしたいと」
<7596,26454,9>hz0008a_l
<7628,28830,10>hnz_002130
<7676,24889,4>雛桜
<7684,28841,14>「ダメかな？」
<7732,25117,4>陽介
<7740,28856,88>「ダメとは言わないが、少しは手加減してやれ。黒井さん、見ての通りええカッコしぃだからな」
<7796,28945,90>　あの黒井さんが、こんな年下の女の子に恋の橋渡しをされている姿は、なかなか面白いのだけど。
<7852,29036,56>　彼の立場になってみると、だいぶやるせない気持ちになる。
<7892,29093,9>hz0005b_l
<7924,29103,10>hnz_002131
<7972,24889,4>雛桜
<7980,29114,44>「ふぅむ。男の人って、すぐに見栄を張るよね」
<8028,25117,4>陽介
<8036,29159,26>「グサッとくるからやめて」
<8092,29186,60>　先日まで、つまらない見栄を張っていた身としては、耳が痛い。
<8116,29247,11>ycat_000235
<8164,29259,4>ヨミ
<8172,29264,10>「にゃ～」
<8212,26454,9>hz0008a_l
<8276,29275,50>　塀の上にいた黒猫が、俺たちに気付いて顔をあげた。
<8316,25977,7>hz0003a
<8348,29326,10>hnz_002132
<8396,24889,4>雛桜
<8404,29337,20>「ただいま、ヨミー」
<8452,25117,4>陽介
<8460,29358,12>「ただいま」
<8484,29371,11>ycat_000236
<8532,29259,4>ヨミ
<8540,29383,12>「にゃぉん」
<8596,29396,62>　ヨミは地面に飛び降りると、俺たちと並んでとことこ歩き始めた。
<8644,25117,4>陽介
<8652,29459,64>「だんだん暑さもましになってきたな。今夜辺り、涼しくなりそうだ」
<8692,29524,9>hz0003c_l
<8724,29534,10>hnz_002133
<8772,24889,4>雛桜
<8780,29545,28>「そろそろ衣替えの季節だよ」
<8836,29574,42>　そう言ってヒナが、今着ている制服を見る。
<8892,29617,38>　俺も釣られて、ヒナの制服姿を眺める。
<8940,25117,4>陽介
<8948,29656,8>「……」
<8988,26454,9>hz0008a_l
<9020,29665,10>hnz_002134
<9068,24889,4>雛桜
<9076,29676,16>「どうしたの？」
<9124,25117,4>陽介
<9132,29693,34>「……いや。可愛いのに、と思って」
<9172,29728,9>hz0103c_l
<9204,29738,10>hnz_002135
<9252,24889,4>雛桜
<9260,29749,66>「えへへ、ありがと♪　人妻で女子学生だもんねー。サイキョーだよね」
<9316,29816,22>　ヒナがおどけて言う。
<9356,29839,9>hz0102a_l
<9388,29849,10>hnz_002136
<9436,24889,4>雛桜
<9444,29860,34>「でも、長袖のも好きだよ、あたし」
<9492,25117,4>陽介
<9500,29895,10>「まあな」
<9556,29906,24>　あれはあれで、可愛い。
<9612,29931,50>　けど、今のこの夏服は半年ほど見納めになるわけで。
<9652,26454,9>hz0008a_l
<9684,29982,10>hnz_002137
<9732,24889,4>雛桜
<9740,29993,10>「……？」
<9796,30004,58>　あんまり俺がじろじろ見るもんだから、ヒナが首をかしげる。
<9852,30063,26>　俺は慌てて話題を変える。
<9900,25117,4>陽介
<9908,30090,48>「明日の休み、どうする？　なにか予定あるのか？」
<9948,27331,9>hz0002a_l
<9980,30139,10>hnz_002138
<10028,24889,4>雛桜
<10036,30150,34>「陽介と家でごろごろしてたいかな」
<10084,25117,4>陽介
<10092,30185,52>「せっかくなんだから、どこか出かけてもいいんだぞ？」
<10132,30238,9>hz0008c_l
<10164,30248,10>hnz_002139
<10212,24889,4>雛桜
<10220,30259,70>「こないだ映画いったじゃん。贅沢は敵だよ！　しばらくお出かけはいいよ」
<10260,30330,9>hz0108c_l
<10292,30340,10>hnz_002140
<10340,24889,4>雛桜
<10348,30351,46>「それに、外だと陽介とあんましくっつけないし」
<10396,25117,4>陽介
<10404,30398,34>「家でいつも一緒にいるじゃないか」
<10444,27201,9>hz0000a_l
<10476,30433,10>hnz_002141
<10524,24889,4>雛桜
<10532,30444,84>「陽介、仕事で疲れてるし、あたしは宿題とかあるから、あんまりゆっくりできてないもん」
<10580,25117,4>陽介
<10588,30529,40>「そうか。じゃあ、家でのんびり過ごすか」
<10628,25715,7>hz0103a
<10660,30570,10>hnz_002142
<10708,24889,4>雛桜
<10716,30581,10>「うん！」
<10740,30592,11>ycat_000237
<10788,29259,4>ヨミ
<10796,30604,12>「にゃお～」
<10836,25012,7>hz0002a
<10868,30617,10>hnz_002143
<10916,24889,4>雛桜
<10924,30628,22>「ヨミも遊んだげるね」
<10996,30651,7>bg1002c
<11052,30659,7>bg1005c
<11092,30667,6>bgm012
<11236,30674,7>hz2002a
<11268,30682,10>hnz_002144
<11316,24889,4>雛桜
<11324,30693,56>「えっとね、今日はオムライスを作ったよ。結構簡単なんだ」
<11364,30750,7>hz2003a
<11396,30758,10>hnz_002145
<11444,24889,4>雛桜
<11452,30769,62>「お母さんも作れるよ。ほんとほんと。今度、レシピ書いて送るね」
<11508,30832,40>　夜、ヒナが梢おばさんと電話をしていた。
<11564,30873,76>　普段はメールのやりとりをしているようで、たまにこうやって電話をかけている。
<11620,30950,96>　ヒナなりに、積極的にお母さんとの溝を埋めようと頑張っているのだが、あまり合う話題がないらしい。
<11676,31047,70>　今のところ、唯一の共通項が料理らしく、レシピを教え合ったりしている。
<11732,31118,74>　直接ではないけれど、母から料理を習う娘というのは、なんとなく和むものだ。
<11772,31193,7>hz2000a
<11804,31201,10>hnz_002146
<11852,24889,4>雛桜
<11860,31212,110>「黒井さんとはどうなの？　どうっていうのは、ようするに……そうそう。えー、いいじゃん、自分から誘ってみれば？」
<11900,30750,7>hz2003a
<11932,31323,10>hnz_002147
<11980,24889,4>雛桜
<11988,31334,90>「イケるって。お母さん、まだ若くてキレイだもん。むしろ、今のうちにゲットしにいかないと！」
<12044,31425,62>　相変わらず黒井さんとのこと、<r あお>煽</r>ってるようだ……。
<12084,30674,7>hz2002a
<12116,31488,10>hnz_002148
<12164,24889,4>雛桜
<12172,31499,48>「うん、わかった。それじゃあね、おやすみなさい」
<12220,26213,16>AllClearBustshot
<12252,31548,5>se557
<12308,31554,12>　――チン。
<12364,31567,24>　ヒナが受話器を置いた。
<12396,24986,17>_AllClearBustshot
<12532,31193,7>hz2000a
<12588,25117,4>陽介
<12596,31592,28>「梢おばさん、なんだって？」
<12620,31621,10>hnz_002149
<12668,24889,4>雛桜
<12676,31632,32>「んー、仕事大変だって言ってた」
<12724,25117,4>陽介
<12732,31665,10>「そうか」
<12788,31676,34>　あまり会話は弾まなかったようだ。
<12844,31711,92>　ヒナは明るく振る舞ってはいたけど。梢おばさんは、まだおっかなびっくり娘に接している様子だ。
<12892,25117,4>陽介
<12900,31804,30>「なぁ、無理してないか……？」
<12940,31835,7>hz2053a
<12972,31843,10>hnz_002150
<13020,24889,4>雛桜
<13028,31854,14>「どうして？」
<13076,25117,4>陽介
<13084,31869,62>「お前と梢おばさんを引き合わせたの、俺だし。ちょっと心配でさ」
<13124,31932,7>hz2001a
<13156,31940,10>hnz_002151
<13204,24889,4>雛桜
<13212,31951,100>「まぁ、今はね。しょうがないよ、１０年振りなんだもん。あたしも、お母さんのことあんまり覚えてないし」
<13252,30674,7>hz2002a
<13284,32052,10>hnz_002152
<13332,24889,4>雛桜
<13340,32063,50>「あ、でも、黒井さんの話してた時は、ちがったなぁ」
<13380,30750,7>hz2003a
<13412,32114,10>hnz_002153
<13460,24889,4>雛桜
<13468,32125,140>「あたしがね“黒井さんって、カッコイイよね”って言ったら、“彼はボクシングしてたから”って言って、なんか声が弾んでた。やっぱり好きなんだよ」
<13516,25117,4>陽介
<13524,32266,10>「ふぅん」
<13564,32277,7>hz2010a
<13596,32285,10>hnz_002154
<13644,24889,4>雛桜
<13652,32296,10>「なに？」
<13700,25117,4>陽介
<13708,32307,50>「あんなヤツがカッコイイんだー……って思っただけ」
<13748,32358,7>hz2011a
<13780,32366,10>hnz_002155
<13828,24889,4>雛桜
<13836,32377,32>「？　……もしかして、焼き餅？」
<13884,25117,4>陽介
<13892,32410,42>「バーカ。誰があんなのに焼き餅なんか……」
<13948,32453,50>　ぶつくさ言いながら俺が部屋へ戻ろうとしていると、
<13988,30750,7>hz2003a
<14020,32504,10>hnz_002156
<14068,24889,4>雛桜
<14076,32515,102>「ちがうちがう、あれはお母さんのキモチを確認するために言っただけだよっ。あたしは全然思ってないってー」
<14124,25117,4>陽介
<14132,32618,68>「どうだか。女って、案外ああいう悪ぶってる男が好きだったりするしな」
<14164,24986,17>_AllClearBustshot
<14300,32687,9>hz2103a_l
<14332,32697,10>hnz_002157
<14380,24889,4>雛桜
<14388,32708,64>「やーん、陽介が拗ねた～。おーよしよし、いい子だから怒らないで」
<14444,32773,36>　ヒナが背伸びして、俺の頭を撫でる。
<14500,32810,90>　別に本気で拗ねていたわけじゃないが、こうなると、ほんとに拗ねてたみたいな気になってくる。
<14540,32901,9>hz2111a_l
<14572,32911,10>hnz_002158
<14620,24889,4>雛桜
<14628,32922,66>「陽介の方が１億万倍カッコイイよ～。それに、拗ねてると可愛いし♪」
<14676,25117,4>陽介
<14684,32989,24>「男に可愛いとか言うな」
<14740,33014,80>　照れながら、むすっとした顔で言うと、ヒナは余計に「可愛いなぁ♪」と調子に乗る。
<14788,25117,4>陽介
<14796,33095,24>「……もう寝るぞ。ほら」
<14852,33120,50>　俺は、ヒナの手を引いて部屋に戻ろうとするのだが、
<14892,33171,9>hz2008a_l
<14924,33181,10>hnz_002159
<14972,24889,4>雛桜
<14980,33192,32>「あ、今夜は自分の部屋で寝るよ」
<15028,25117,4>陽介
<15036,33225,16>「え、なんで？」
<15092,33242,46>　つい、すっっごい残念そうな顔をしてしまった。
<15132,32687,9>hz2103a_l
<15164,33289,10>hnz_002160
<15212,24889,4>雛桜
<15220,33300,68>「明日、いっぱいべたべたするため。今夜は断食ならぬ、断陽介するの！」
<15276,33369,16>　なんだそりゃ。
<15324,25117,4>陽介
<15332,33386,52>「……俺のこの昂ぶる気持ちは、どうすりゃいいんだよ」
<15372,33439,9>hz2000a_l
<15404,33449,10>hnz_002161
<15452,24889,4>雛桜
<15460,33460,38>「うーんと…………ガマンしてください」
<15508,25117,4>陽介
<15516,33499,46>「ひどい！　そうやって女は、男心を弄ぶんだっ」
<15556,33546,7>hz2107a
<15588,33554,10>hnz_002162
<15636,24889,4>雛桜
<15644,33565,96>「ごめんね。でもあたし、宿題もあるし……今のうちにやっとかないと、明日ゆっくりできないから……」
<15692,25117,4>陽介
<15700,33662,50>「もういいよ。一人で寝ますよ。じゃあな、おやすみ」
<15740,33713,7>hz2103a
<15772,33721,10>hnz_002163
<15820,24889,4>雛桜
<15828,33732,56>「やーん、本気で拗ねないでー。ね、おやすみのチュウしよ」
<15876,25117,4>陽介
<15884,33789,18>「……（こくっ）」
<15932,26213,16>AllClearBustshot
<15956,33808,10>hnz_002164
<16004,24889,4>雛桜
<16012,33819,20>「んー……チュッ♪」
<16044,24986,17>_AllClearBustshot
<16180,32687,9>hz2103a_l
<16212,33840,10>hnz_002165
<16260,24889,4>雛桜
<16268,33851,28>「それじゃ、おやすみなさい」
<16316,26213,16>AllClearBustshot
<16364,25117,4>陽介
<16372,33880,16>「……おやすみ」
<16428,33897,38>　俺はむすっとしながら、部屋に戻った。
<16524,33936,8>sp0001a0
<16580,33945,42>　翌日。土曜日で、学校も仕事もお休みの日。
<16612,33988,7>bg1007a
<16652,33996,6>bgm010
<16716,34003,52>　予定通り、俺とヒナは、朝から家でごろごろしていた。
<16748,24986,17>_AllClearBustshot
<16884,34056,9>hza000z_l
<16916,34066,10>hnz_002166
<16964,24889,4>雛桜
<16972,34077,20>「あのぉ……陽介？」
<17020,25117,4>陽介
<17028,34098,10>「なんだ」
<17052,34109,10>hnz_002167
<17100,24889,4>雛桜
<17108,34120,56>「……そんなにくっつかれてると、洗い物できないんだけど」
<17156,25117,4>陽介
<17164,34177,10>「知らん」
<17220,34188,56>　俺は、ヒナに後ろから抱き付いたまま、むすっとして言う。
<17244,34245,10>hnz_002168
<17292,24889,4>雛桜
<17300,34256,20>「困った子だわ……」
<17356,34277,48>　動きにくそうにしながらヒナは、洗い物を始める。
<17412,34326,82>　さっきまで、お昼ご飯を食べていた。ヒナが作ってくれた海鮮焼きそばだ。美味かった。
<17468,34409,16>　――すりすり。
<17492,34426,10>hnz_002169
<17540,24889,4>雛桜
<17548,34437,28>「むぅぅ……陽介、暑いよぉ」
<17604,34466,38>　後ろから頬ずりされて、ヒナがうめく。
<17660,34505,18>　――ぎゅぎゅっ。
<17684,34524,10>hnz_002170
<17732,24889,4>雛桜
<17740,34535,26>「ぎゅむっ……苦しいです」
<17788,25117,4>陽介
<17796,34562,10>「はむっ」
<17820,34573,10>hnz_002171
<17868,24889,4>雛桜
<17876,34584,32>「ひゃんっ！　耳噛んじゃだめぇ」
<17900,34617,10>hnz_002172
<17948,24889,4>雛桜
<17956,34628,72>「んもぉ、こんな甘えんぼな陽介、初めてだよぉ。どうしちゃったの今日は？」
<18004,25117,4>陽介
<18012,34701,14>「……さあな」
<18068,34716,42>　むすっと答えながら、しつこく頬ずりする。
<18092,34759,10>hnz_002173
<18140,24889,4>雛桜
<18148,34770,34>「昨日、お預けしたの怒ってるの？」
<18196,25117,4>陽介
<18204,34805,18>「……（プイッ）」
<18228,34824,10>hnz_002174
<18276,24889,4>雛桜
<18284,34835,60>「洗い物終わったら相手したげるから、あっちで待ってて。ね？」
<18332,25117,4>陽介
<18340,33789,18>「……（こくっ）」
<18388,26213,16>AllClearBustshot
<18444,34896,48>　俺はヒナから離れて、椅子に座ると、ヨミを探す。
<18500,34945,16>　けど、いない。
<18524,34962,10>hnz_002175
<18572,24889,4>雛桜
<18580,34973,72>「ヨミなら、お昼食べた後、どっか出てったみたい。パトロールじゃないかな」
<18636,35046,32>　まったく、猫は気まぐれで困る。
<18692,35079,60>　しょうがないから、洗い物をしているヒナを眺めて暇を潰した。
<18716,35140,10>hnz_002176
<18764,24889,4>雛桜
<18772,35151,22>「よし、洗い物完了♪」
<18804,24986,17>_AllClearBustshot
<18940,35174,9>hza003a_l
<19004,35184,52>　ヒナがタオルで手を拭いて、俺のところへ戻ってくる。
<19028,35237,10>hnz_002177
<19076,24889,4>雛桜
<19084,35248,20>「おまたせ、陽介♪」
<19132,25117,4>陽介
<19140,29656,8>「……」
<19172,24986,17>_AllClearBustshot
<19308,35269,9>hza003c_l
<19340,35279,10>hnz_002178
<19388,24889,4>雛桜
<19396,35290,36>「やーん、陽介が拗ねちゃってるぅ♪」
<19452,35327,46>　ヒナは俺のひざの上に座って、抱き付いてくる。
<19492,35374,9>hza002a_l
<19524,35384,10>hnz_002179
<19572,24889,4>雛桜
<19580,35395,64>「ごめんね、お預けしちゃって。今夜は、たくさんしていいからね？」
<19636,35460,14>　――ぎゅっ。
<19692,35475,30>　俺はヒナのことを抱きしめた。
<19732,35506,9>hza108a_l
<19764,35516,10>hnz_002180
<19812,24889,4>雛桜
<19820,35527,10>「あんっ」
<19876,35538,30>　そして、服の上から胸を触る。
<19916,35569,9>hza025a_l
<19948,35579,10>hnz_002181
<19996,24889,4>雛桜
<20004,35590,30>「手がやらしいことしてるよぉ」
<20052,25117,4>陽介
<20060,35621,16>「今すぐしたい」
<20100,35638,9>hza107a_l
<20132,35648,10>hnz_002182
<20180,24889,4>雛桜
<20188,35659,86>「んー……いいけど。お休みの日に、昼間からエッチするなんて、ちょっとイケナイ気がする」
<20244,35746,44>　俺はヒナを抱きすくめ、首筋に唇を這わせる。
<20284,35791,9>hza034c_l
<20324,35801,15>BSVerticalShake
<20348,35817,10>hnz_002183
<20396,24889,4>雛桜
<20404,35828,46>「にゃんっ！？　ちょ、待って待って、ストップ」
<20436,35801,15>BSVerticalShake
<20468,24986,17>_AllClearBustshot
<20604,35875,7>hza034c
<20644,25055,9>ExecutePC
<20668,35883,10>hnz_002184
<20716,24889,4>雛桜
<20724,35894,44>「きゃわわっ、ストップって言ってるのにぃぃ」
<20780,35939,48>　ヒナがもがきながら、なんとか俺を引きはがした。
<20828,25117,4>陽介
<20836,35988,56>「これ以上お預けするというなら、俺はあの封印を解くぞ！」
<20876,36045,7>hza110a
<20908,36053,10>hnz_002185
<20956,24889,4>雛桜
<20964,36064,14>「封印って？」
<21012,25117,4>陽介
<21020,36079,42>「武田から送られてきたＤＶＤ詰め合わせだ」
<21076,36122,72>　燃えないゴミの日に捨てるわけにもいかず、物置の奥にそっとしまってある。
<21116,36195,7>hza104a
<21156,35801,15>BSVerticalShake
<21180,36203,10>hnz_002186
<21228,24889,4>雛桜
<21236,36214,48>「なっっ！？　ダメよそんなの！　浮気だよそれっ」
<21284,25117,4>陽介
<21292,36263,60>「裏切り者の<r そし>誹</r>りを受けようと、仕方のないことだ」
<21332,36324,7>hza105c
<21364,36332,10>hnz_002187
<21412,24889,4>雛桜
<21420,36343,52>「ダメダメ、そうじゃないのっ、あたしの話を聞いて！」
<21468,25117,4>陽介
<21476,36396,28>「なんだね、言ってみたまえ」
<21516,36425,7>hza004a
<21548,36433,10>hnz_002188
<21596,24889,4>雛桜
<21604,36444,92>「あのね、あたし考えたの。あたしには、陽介の欲望を全て受け止める義務があるんじゃないかって」
<21652,25117,4>陽介
<21660,36537,10>「はい？」
<21700,36548,7>hza100a
<21732,36556,10>hnz_002189
<21780,24889,4>雛桜
<21788,36567,72>「陽介さ…………もしかして、制服着たあたしと、エッチしたいんじゃない？」
<21836,25117,4>陽介
<21844,36640,20>「っっっ！！！？？」
<21900,36661,24>　明らかにうろたえる俺。
<21940,36686,7>hza102a
<22004,36694,42>　それを見て「やっぱり」って顔をするヒナ。
<22052,25117,4>陽介
<22060,36737,26>「……ど、どうしてそれを」
<22100,36764,7>hza024a
<22132,36772,10>hnz_002190
<22180,24889,4>雛桜
<22188,36783,36>「いや、熱い視線を感じていたもので」
<22244,36820,44>　そんな物欲しそうな顔してたのか、俺は……。
<22292,25117,4>陽介
<22300,36865,94>「いや、ちがうぞ、あれは普通に可愛いなと思ってただけで、別にそんな下心があってのことでは……」
<22340,36045,7>hza110a
<22372,36960,10>hnz_002191
<22420,24889,4>雛桜
<22428,36971,24>「じゃあ、したくない？」
<22476,25117,4>陽介
<22484,36996,10>「したい」
<22516,24986,17>_AllClearBustshot
<22652,37007,9>hza103a_l
<22684,37017,10>hnz_002192
<22732,24889,4>雛桜
<22740,37028,26>「うふふ、素直で可愛いー」
<22796,37055,32>　ヒナが頭を撫で撫でしてくれる。
<22844,25117,4>陽介
<22852,37088,30>「でも、義務ってなんなんだ？」
<22892,37119,9>hza007a_l
<22924,37129,10>hnz_002193
<22972,24889,4>雛桜
<22980,37140,118>「陽介が今までドーテーだったのは、あたしのせいだもん。あたしが陽介のエロエロな妄想を、受け止めてあげないとカワイソウ」
<23036,37259,88>　「カワイソウ」とか言われて、軽く脳天にチョップしてやりたくなったが、ここはガマンする。
<23076,35174,9>hza003a_l
<23108,37348,10>hnz_002194
<23156,24889,4>雛桜
<23164,37359,90>「だからね、言ってくれていいんだよ。あたし、可能な限り、陽介のご希望に応える所存だから！」
<23220,37450,30>　ヒナが、薄い胸をドンと叩く。
<23276,37481,98>　なんとも頼もしいが、言ってることは、かなりアホっぽい。この子、学校とかで大丈夫なんだろうか……。
<23316,37580,9>hza000a_l
<23348,37590,10>hnz_002195
<23396,24889,4>雛桜
<23404,37601,32>「言ってみて。どうしてほしい？」
<23452,25117,4>陽介
<23460,37634,26>「……急に言われてもなぁ」
<23516,37661,78>　ようするにそれって、普段どんなスケベな妄想しているか告白せよってことだろう。
<23572,37740,80>　ヒナはまるで、尊い自己犠牲の精神を発揮する英雄にでもなったような顔してるけど。
<23612,37821,9>hza024a_l
<23644,37831,10>hnz_002196
<23692,24889,4>雛桜
<23700,37842,46>「遠慮しなくていいんだよ？　あるでしょ、ほら」
<23768,37889,10>select17-1
<23984,37900,22>制服でエッチしてみたい
<24056,37923,10>select17-2
<24272,37934,16>水着を着てほしい
<24436,37951,9>hina_211a
<24552,37961,9>hina_211b
