<72,30264,6>map023
<80,30271,7>#FFFFFF
<128,30264,6>map023
<136,30279,7>ic0001n
<208,30287,6>map034
<216,30271,7>#FFFFFF
<264,30287,6>map034
<312,30294,26>ヒナちゃんの新妻ダイアリー
<344,30321,8>sp0001a0
<384,30330,6>bgm012
<448,30337,8>　９月。
<504,30346,40>　夏休みが終わり、新学期が始まっていた。
<560,30387,116>　あたしが結婚した――しかも相手はお父さんだった人――というニュースは、たちまち学校中の話題になっていたんだけど……
<616,30504,54>　一週間もしないうちに過去の話題となり果ててしまった。
<672,30559,104>　校則違反になるので結婚指輪はしていけないし、実を言うと式は挙げたけど、まだ籍は入れていなかったりする。
<728,30664,68>　陽介と話し合って、あたしが学校を卒業するのを待つことになったのだ。
<784,30733,118>　あたしたちにとっては、法律上のどうこうよりも、あの聖堂での誓いの方が何倍も大事なので、それはまあいいのだけれど……。
<840,30852,96>　おかげで、パッと見は今まで通り。最近じゃみんなから「ほんとに結婚したの？」なんて言われる始末。
<896,30949,76>　騒がれるのは困るけど、騒がれないのも寂しいフクザツな乙女心なのであった――
<952,31026,22>　という話はさておき。
<1008,31049,56>　今、あたしには、新婚生活にまつわる重大な悩みがあった。
<1184,31106,10>tkb1008a_l
<1224,31117,7>bg1023a
<1248,31125,10>tsu_000561
<1296,31136,4>月子
<1304,31141,54>「初夜以来、旦那さんが夜のお相手をしてくれない……と」
<1336,31196,17>_AllClearBustshot
<1484,31214,7>hz0007a
<1628,31222,8>tkb1008a
<1660,31231,10>hnz_001837
<1708,31242,4>雛桜
<1716,31247,18>「……（こくん）」
<1756,31266,6>bgm002
<1804,31273,8>tkb1100a
<1836,31282,10>tsu_000562
<1884,31136,4>月子
<1892,31293,62>「……ていうか、やっぱりそういうことするんだ。夫婦ともなると」
<1932,31356,7>hz0107a
<1964,31364,10>hnz_001838
<2012,31242,4>雛桜
<2020,31375,32>「初夜は……ちゃんとできたんで」
<2060,31408,8>tkb1108a
<2092,31417,10>tsu_000563
<2140,31136,4>月子
<2148,31428,42>「どうだった？　痛かった？　それとも……」
<2188,31471,7>hz0108a
<2228,31479,7>hz0103a
<2396,31487,14>_DelayChangeBS
<2444,31502,10>hnz_001839
<2492,31242,4>雛桜
<2500,31513,70>「えとえと……すごく痛かったけど…………すっっごく幸せなカンジでした」
<2540,31584,7>hz0028a
<2572,31592,10>hnz_001840
<2620,31242,4>雛桜
<2628,31603,136>「好きな人の体温を感じて、ひとつになる快感……得も言われぬ幸福感にあたしの小さな胸が満たされて、それはもう、最高の一夜となったのでした」
<2668,31740,8>tkb1004a
<2700,31749,10>tsu_000564
<2748,31136,4>月子
<2756,31760,64>「むぅぅ……うらやましくなんてないぞ。決してうらやましくなんて」
<2796,31222,8>tkb1008a
<2828,31825,10>tsu_000565
<2876,31136,4>月子
<2884,31836,40>「でも、それ以来、そういうことがないと」
<2924,31877,7>hz0029a
<2956,31885,10>hnz_001841
<3004,31242,4>雛桜
<3012,31896,12>「はい……」
<3052,31909,8>tkb1000a
<3084,31918,10>tsu_000566
<3132,31136,4>月子
<3140,31929,18>「早くも倦怠期？」
<3180,31948,7>hz0033a
<3220,31956,8>se_shock
<3276,31965,14>　――ガーン！
<3348,31980,7>hz0109a
<3380,31988,10>hnz_001842
<3428,31242,4>雛桜
<3436,31999,22>「そんなはずはっ！？」
<3476,32022,7>hz0106a
<3508,32030,10>hnz_001843
<3556,31242,4>雛桜
<3564,32041,98>「き、キスは……しょっちゅうしてますし、陽介はいつもあたしに、“愛してるよ”って言ってくれるから」
<3604,31222,8>tkb1008a
<3636,32140,10>tsu_000567
<3684,31136,4>月子
<3692,32151,90>「じゃあ、なんでなんだろうね。男の人って、一度そうなると、動物みたいになるって言うよね？」
<3724,31196,17>_AllClearBustshot
<3860,32242,9>ik0003a_l
<4052,32252,9>ic_000221
<4100,32262,4>市子
<4108,31247,18>「……（こくん）」
<4164,32267,76>　月子さんに話を振られ、ずっと無言で聞いていたちーこちゃんが、厳かに頷いた。
<4220,32344,48>　その様はまるで、その道の権威であるかのようだ。
<4260,32393,9>ik0006a_l
<4292,32403,9>ic_000222
<4340,32262,4>市子
<4348,32413,82>「うちの彼氏はそうだった。一度カラダを許してあげたら、それはもうサルのように……」
<4380,31196,17>_AllClearBustshot
<4516,32496,7>ik0006a
<4660,31877,7>hz0029a
<4816,31909,8>tkb1000a
<4848,32504,10>hnz_001844
<4896,31242,4>雛桜
<4904,32515,36>「いや、だからそれ、エア彼氏だよね」
<4960,32552,82>　せっかくのエア彼氏なんだから、もうちょっとまともな相手を想像すればいいのに……。
<5000,32635,7>ik0003a
<5032,32643,9>ic_000223
<5080,32262,4>市子
<5088,32653,42>「前に貸してあげた本に、何か書いてない？」
<5128,32696,7>hz0008a
<5160,32704,10>hnz_001845
<5208,31242,4>雛桜
<5216,32715,18>「ああ、あの本？」
<5272,32734,60>　――『３０歳までの保健体育　～魔法使いになりたくない！～』
<5312,32795,7>hz0001a
<5344,32803,10>hnz_001846
<5392,31242,4>雛桜
<5400,32814,36>「あんまり読んでないんだけどね……」
<5440,32851,7>ik0010a
<5488,32859,8>tkb1009a
<5520,32868,10>tsu_000568
<5568,31136,4>月子
<5576,32879,24>「うわっ、ボロボロッ！」
<5616,32635,7>ik0003a
<5648,32904,9>ic_000224
<5696,32262,4>市子
<5704,32914,38>「……受験生の参考書みたいになってる」
<5744,31909,8>tkb1000a
<5792,32953,7>hz0006a
<5824,32961,10>hnz_001847
<5872,31242,4>雛桜
<5880,32972,40>「夫婦生活のことは、書いてないんだよね」
<5920,33013,7>ik0004a
<5952,33021,9>ic_000225
<6000,32262,4>市子
<6008,33031,88>「ＤＤＴＳ（脱童貞支援）のための本だからね。夫婦の悩みはみのさんに相談する方がいいかも」
<6048,31214,7>hz0007a
<6080,33120,10>hnz_001848
<6128,31242,4>雛桜
<6136,33131,70>「陽介、１回で飽きちゃったのかなぁ……。あたしに魅力が足りないのかも」
<6176,32635,7>ik0003a
<6224,33202,8>tkb1002a
<6256,33211,10>tsu_000569
<6304,31136,4>月子
<6312,33222,58>「そんなことないない。ヒナちゃん可愛いよ、自信持ちなって」
<6352,33281,7>ik0000a
<6384,33289,9>ic_000226
<6432,32262,4>市子
<6440,33299,76>「むしろ、ヨースケくんの側に、なんらかの致命的な問題があると考えるのが妥当」
<6480,33376,7>hz0012a
<6512,33384,10>hnz_001849
<6560,31242,4>雛桜
<6568,33395,26>「致命的な問題……って？」
<6608,33422,7>ik0015a
<6648,33430,9>ExecutePC
<6672,33440,9>ic_000227
<6720,32262,4>市子
<6728,33450,76>「重度のロリコンで、ヨースケくん基準ではヒナちゃんは育ちすぎていた――とか」
<6768,31740,8>tkb1004a
<6800,33527,10>tsu_000570
<6848,31136,4>月子
<6856,33538,22>「あぁ、有り得るわね」
<6896,33561,7>hz0005c
<6928,33569,10>hnz_001850
<6976,31242,4>雛桜
<6984,33580,46>「ちがうもん！　陽介はロリコンじゃないもんっ」
<7024,32851,7>ik0010a
<7072,31222,8>tkb1008a
<7104,33627,9>ic_000228
<7152,32262,4>市子
<7160,33637,8>「え？」
<7184,33646,10>tsu_000571
<7232,31136,4>月子
<7240,33637,8>「え？」
<7280,33657,7>hz0104a
<7312,33665,10>hnz_001851
<7360,31242,4>雛桜
<7368,33676,44>「なっ――なんでそんな驚いた顔するかなー！」
<7408,33422,7>ik0015a
<7456,33721,8>tkb1011a
<7488,33730,9>ic_000229
<7536,32262,4>市子
<7544,33740,14>「だって……」
<7568,33755,10>tsu_000572
<7616,31136,4>月子
<7624,33766,12>「ねえ……」
<7664,33779,7>hz0006c
<7696,33787,10>hnz_001852
<7744,31242,4>雛桜
<7752,33798,56>「月子さんっ、そんな哀れむような目で見ないでください！」
<7792,33855,7>hz0112a
<7824,33863,10>hnz_001853
<7872,31242,4>雛桜
<7880,33874,30>「もぉ、失礼しちゃうわ……！」
<7936,33905,34>　人が真面目に相談してるのに……。
<8056,30321,8>sp0001a0
<8104,33940,11>shin_000508
<8152,33952,4>神父
<8160,33957,30>「どうだ、新婚生活のほうは？」
<8296,33988,7>ar0001a
<8336,33996,7>bg1018a
<8376,30330,6>bgm012
<8432,34004,4>陽介
<8440,34009,34>「ええ、とくに問題なくやってます」
<8496,34044,64>　仕事中に神父が訪ねてきたので、休憩をもらって外へ出てきていた。
<8520,34109,11>shin_000509
<8568,33952,4>神父
<8576,34121,58>「ならいいのだが。困ったことがあったら、すぐに言うんだぞ」
<8624,34004,4>陽介
<8632,34180,24>「ありがとうございます」
<8688,34205,56>　色々と普通じゃない夫婦なので、心配されているんだろう。
<8736,34004,4>陽介
<8744,34262,34>「取り壊しの件はどうなりました？」
<8784,34297,7>ar0001b
<8816,34305,11>shin_000510
<8864,33952,4>神父
<8872,34317,94>「ああ、それなら当面は大丈夫ということになった。お前たちが修繕してくれたおかげだ。ありがとう」
<8920,34004,4>陽介
<8928,34412,134>「いえ、礼を言われることじゃないですよ。俺たちこそ、みんなに協力してもらえたおかげで、朧白教会で結婚式を挙げることができたんですから」
<8984,34547,68>　ヒナの願いをかなえるためだったが、俺自身にも意味のあることだった。
<9024,34616,7>ar0000c
<9056,34624,11>shin_000511
<9104,33952,4>神父
<9112,34636,26>「これからもよろしく頼む」
<9160,34004,4>陽介
<9168,34663,8>「ええ」
<9224,34672,66>　朧白教会は俺たちの家であり、故郷だ。できる限り、守っていきたい。
<9264,34739,7>ar0008c
<9296,34747,11>shin_000512
<9344,33952,4>神父
<9352,34759,40>「ところで、ほんとに何も問題ないのか？」
<9400,34004,4>陽介
<9408,34800,16>「なにがです？」
<9448,34297,7>ar0001b
<9480,34817,11>shin_000513
<9528,33952,4>神父
<9536,34829,22>「だから、夫婦生活だ」
<9584,34004,4>陽介
<9592,34852,50>「ないですって。夫婦円満、毎日楽しくやってますよ」
<9632,34903,7>ar0000a
<9664,34911,11>shin_000514
<9712,33952,4>神父
<9720,34923,24>「ふむ。ならいいのだが」
<9776,34948,60>　神父は納得していない様子だが、とくに追求もしてこなかった。
<9816,33988,7>ar0001a
<9848,35009,11>shin_000515
<9896,33952,4>神父
<9904,35021,54>「では、私はもう帰る。なにかあったら連絡してきなさい」
<9952,34004,4>陽介
<9960,35076,22>「はい、わかりました」
<10008,35099,16>AllClearBustshot
<10064,35116,52>　神父は長身をゆらして、のっしのっしと帰っていった。
<10120,35169,50>　それを見送りながら、俺はぽつりとつぶやいていた。
<10168,34004,4>陽介
<10176,35220,58>「……いくら神父とはいえ、できる相談とできない相談がある」
<10232,35279,54>　俺たち夫婦に問題があるとすれば、おそらくあれだろう。
<10288,35334,24>　――ＴＨＥ・夜の営み！
<10344,35359,48>　実をいうと、初夜以来、そういう事をしていない。
<10400,35408,86>　理由は単純で、どうやって<r ・・・・>その状況</r>に持っていけばいいかわからないのだ。
<10456,35495,90>　なにせ、１０年の間ずっと親子として暮らしてきて、想いを伝えあったのは一週間とちょっと前。
<10512,35586,20>　その後、すぐ結婚。
<10568,35607,60>　初夜は“そういう儀式”ということで、流れでできたけど……。
<10616,34004,4>陽介
<10624,35668,52>「キスなら、気軽にできるようになったんだがなぁ……」
<10680,35721,110>　普通の年頃の恋人同士なら、数ヶ月かけてステップアップするところを、俺たちは一気に駆け上ってきてしまったのだ。
<10736,35832,140>　しかし、お互いに経験不足というか、ぶっちゃけこれが初めて。ド○クエで言うなら、本来まだア○アハンでスライム倒して経験値稼ぎしてるところだ。
<10784,34004,4>陽介
<10792,35973,34>「……みんなどうしているんだろう」
<10848,36008,44>　謎のベールに包まれた、よその家の夜の生活。
<10904,36053,72>　誰かに相談もできず、俺はこの数日、悶々とした日々を送っていたのだった。
<10976,36126,8>sp0001d0
<11032,36135,7>bg1002c
<11080,34004,4>陽介
<11088,36143,12>「ただいま」
<11120,36156,7>bg1007c
<11152,31196,17>_AllClearBustshot
<11288,36164,7>hza002a
<11336,36172,6>bgm006
<11368,36179,10>hnz_001854
<11416,31242,4>雛桜
<11424,36190,18>「おかえりなさい」
<11448,36209,11>ycat_000230
<11496,36221,4>ヨミ
<11504,36226,10>「にゃ～」
<11560,36237,68>　仕事から帰ってくると、ヒナはキッチンで夕飯の支度をしてくれていた。
<11608,34004,4>陽介
<11616,36306,28>「俺がやるって言ってるのに」
<11656,36335,7>hza003c
<11688,36343,10>hnz_001855
<11736,31242,4>雛桜
<11744,36354,44>「いいの。だってあたし、奧さんなんだもん♪」
<11800,36399,118>　奧さんといえど、ヒナは学生だ。勉強やらなにやらと、他にやることがあるので、家事の分担は今まで通りでいきたいのだけど。
<11848,34004,4>陽介
<11856,36518,18>「今日はなんだ？」
<11896,36537,7>hza001b
<11928,36545,10>hnz_001856
<11976,31242,4>雛桜
<11984,36556,60>「えっとね、ドミグラスソースのハンバーグと、マカロニサラダ」
<12040,36617,50>　ヒナは、マカロニサラダを作っているところだった。
<12096,36668,56>　ハンバーグは準備が済んでおり、あとは焼くだけのようだ。
<12144,34004,4>陽介
<12152,36725,26>「随分手際がよくなったな」
<12192,36752,7>hza003b
<12224,36760,10>hnz_001857
<12272,31242,4>雛桜
<12280,36771,40>「ルカさんに仕込んでもらってるからねー」
<12336,36812,34>　ヒナはルカから料理を習っている。
<12392,36847,64>　俺が教えるのはダメらしい。ヒナなりのプライドがあるのだそうだ。
<12424,31196,17>_AllClearBustshot
<12560,36912,9>hza011c_l
<12600,36922,9>hza028a_l
<12768,31487,14>_DelayChangeBS
<12816,36932,10>hnz_001858
<12864,31242,4>雛桜
<12872,36943,24>「それより…………んー」
<12928,36968,42>　ヒナが、目を閉じて、唇をツンと突き出す。
<12952,37011,11>ycat_000231
<13000,36221,4>ヨミ
<13008,37023,14>「にゃう……」
<13064,37038,66>　ヨミが「見ちゃいられない」って顔して、のそのそと部屋を出ていく。
<13120,37105,38>　俺はヒナの肩に手をかけ、唇を寄せる。
<13168,35099,16>AllClearBustshot
<13192,37144,10>hnz_001859
<13240,31242,4>雛桜
<13248,37155,16>「……チュッ♪」
<13280,31196,17>_AllClearBustshot
<13416,37172,9>hza103a_l
<13448,37182,10>hnz_001860
<13496,31242,4>雛桜
<13504,37193,42>「……えへへ、ただいまのチュウしちゃった」
<13560,37236,22>　照れくさそうに笑う。
<13616,37259,18>　俺も照れくさい。
<13664,34004,4>陽介
<13672,37278,50>「ったく、ヒナのせいで、最近残業が手につかないよ」
<13712,37329,9>hza008a_l
<13744,37339,10>hnz_001861
<13792,31242,4>雛桜
<13800,37350,12>「どして？」
<13848,34004,4>陽介
<13856,37363,62>「……ヒナの事が恋しくて、早く帰ってキスしたくなっちまうんだ」
<13912,37426,72>　家庭を守っていくために、もっと気合い入れて働かないといけないってのに！
<13952,37499,9>hza103c_l
<13984,37509,10>hnz_001862
<14032,31242,4>雛桜
<14040,37520,22>「あたし愛されてる！」
<14080,37172,9>hza103a_l
<14112,37543,10>hnz_001863
<14160,31242,4>雛桜
<14168,37554,84>「ヨミー、ヨミちゃーん！　大変だよ、あたし旦那さまに愛されちゃってるよぉぉ～～！！」
<14216,35099,16>AllClearBustshot
<14240,37639,11>ycat_000232
<14288,36221,4>ヨミ
<14296,37023,14>「にゃう……」
<14352,37651,62>　ヨミはドアの隙間から顔を出して、めんどくさそうに一声鳴いた。
<14384,31196,17>_AllClearBustshot
<14520,37714,7>hza000z
<14552,37722,10>hnz_001864
<14600,31242,4>雛桜
<14608,37733,36>「さぁ～て、ごっはん～ごっはん～♪」
<14664,37770,32>　ヒナがハンバーグをこね始める。
<14688,37803,10>hnz_001865
<14736,31242,4>雛桜
<14744,37814,54>「パンパンやって空気を抜いて…………焼く！　とりゃー」
<14776,37869,5>se607
<14832,37875,38>　フライパンにハンバーグのタネを投入。
<14888,37914,76>　片面を焼いてからひっくり返して、少し水を入れて素速く<r ふた>蓋</r>をする。
<14944,37991,26>　なかなか手慣れたもんだ。
<14968,38018,10>hnz_001866
<15016,31242,4>雛桜
<15024,38029,12>「…………」
<15080,38042,72>　ヒナは真剣な顔付きで、ガラス蓋越しに、ハンバーグの焼け具合を見ている。
<15136,38115,28>　俺はその後ろ姿を見ていた。
<15192,38144,26>　なんというか、無防備だ。
<15248,38171,54>　ほっそりとしていて、小柄で、抱きしめたくなる後ろ姿。
<15280,31196,17>_AllClearBustshot
<15416,38226,9>hza000z_l
<15480,38236,14>　――ぎゅっ。
<15512,38251,15>BSVerticalShake
<15536,38267,10>hnz_001867
<15584,31242,4>雛桜
<15592,38278,16>「きゃわっ！？」
<15616,38295,10>hnz_001868
<15664,31242,4>雛桜
<15672,38306,24>「ど、どうしたの……？」
<15720,34004,4>陽介
<15728,38331,18>「……なんとなく」
<15784,38350,16>　心臓が高鳴る。
<15840,38367,50>　鼓動が伝わってしまうんじゃないかと、少々心配だ。
<15864,38418,10>hnz_001869
<15912,31242,4>雛桜
<15920,38429,16>「あぅあぅ……」
<15976,38446,38>　ヒナは赤くなって、身を固くしている。
<16032,38485,18>　――ぎゅぎゅっ。
<16088,38504,48>　俺はもう少し強く抱きしめ、後ろから頬を寄せた。
<16144,38553,34>　ヒナのほっぺのすべすべした感触。
<16168,38588,10>hnz_001870
<16216,31242,4>雛桜
<16224,38599,20>「ぁ……はぁん……」
<16280,38620,30>　ヒナが、少し甘い声を漏らす。
<16336,38651,26>　お？　いいカンジだ……。
<16392,38678,52>　なんかあの時――初夜の時のムードに近くなってきた。
<16448,38731,36>　けど、ここからどうしたらいいんだ？
<16504,38768,50>　服を脱がないといけないけど、その前にキスして――
<16552,34004,4>陽介
<16560,38029,12>「…………」
<16600,38819,9>hza024a_l
<16632,38829,10>hnz_001871
<16680,31242,4>雛桜
<16688,38840,14>「……陽介？」
<16736,34004,4>陽介
<16744,38855,18>「え？　ああ……」
<16800,38874,60>　頭の中でシミュレーションしている間、止まってしまっていた。
<16848,34004,4>陽介
<16856,38935,12>「ヒナ……」
<16912,38948,26>　俺がキスしようとすると、
<16944,31196,17>_AllClearBustshot
<17080,37714,7>hza000z
<17112,38975,10>hnz_001872
<17160,31242,4>雛桜
<17168,38986,32>「は、ハンバーグ焼けたみたいっ」
<17224,39019,82>　ヒナが急にわざとらしく言うと、俺の腕からするりと抜け出して、コンロの火を止めた。
<17280,39102,50>　蓋を開いて、ハンバーグの焼け具合を確認している。
<17336,39153,68>　ちゅうぶらりんの両手のやり場をなくして、微妙に気まずい気分の俺を、
<17360,39222,11>ycat_000233
<17408,36221,4>ヨミ
<17416,39234,14>「にゃお……」
<17472,39249,34>　ヨミが哀れむように見上げていた。
<17504,31196,17>_AllClearBustshot
<17640,39284,7>hza008a
<17672,39292,10>hnz_001873
<17720,31242,4>雛桜
<17728,39303,20>「？　どこいくの？」
<17776,34004,4>陽介
<17784,39324,20>「……着替えてくる」
<17832,35099,16>AllClearBustshot
<17888,39345,40>　俺はとぼとぼと部屋へ引っ込んでいった。
<17920,31196,17>_AllClearBustshot
<18056,39284,7>hza008a
<18088,39386,10>hnz_001874
<18136,31242,4>雛桜
<18144,39397,86>「……びっくりしたぁ。なんだったんだろ。なんか興奮してたみたいだったけど。ねぇ、ヨミ」
<18168,39484,11>ycat_000234
<18216,36221,4>ヨミ
<18224,39496,12>「にゃ～ぉ」
<18280,36135,7>bg1002c
<18336,39509,16>　夜。就寝時間。
<18368,39526,7>bg1005c
<18424,39534,112>　キッチンでテレビを観ていた俺たちは、夜のニュース番組が始まる時刻になると、テレビを消して部屋へ引き上げていく。
<18480,39647,18>　明日も早いのだ。
<18536,39666,42>　俺の部屋とヒナの部屋は、今もまだ別々だ。
<18592,39709,48>　夫婦と言えば、同じ寝室で寝るものらしいが……。
<18624,31196,17>_AllClearBustshot
<18760,38226,9>hza000z_l
<18792,39758,10>hnz_001875
<18840,31242,4>雛桜
<18848,39769,8>「……」
<18896,34004,4>陽介
<18904,39778,20>「ん？　どうした？」
<18960,39799,56>　部屋へ入ろうとしていたヒナが、ドアの前で立ち止まった。
<18984,39856,10>hnz_001876
<19032,31242,4>雛桜
<19040,39867,18>「えと、その……」
<19072,31196,17>_AllClearBustshot
<19208,37172,9>hza103a_l
<19240,39886,10>hnz_001877
<19288,31242,4>雛桜
<19296,39897,40>「……ま、また明日ね。おやすみなさいっ」
<19344,34004,4>陽介
<19352,39938,18>「ああ、おやすみ」
<19400,35099,16>AllClearBustshot
<19456,39957,46>　ほっぺに軽くキスをして、お互い別々の部屋へ。
<19512,40004,8>bg1012c1
<19560,34004,4>陽介
<19568,40013,12>「はぁ……」
<19624,40026,16>　結局こうなる。
<19672,34004,4>陽介
<19680,40043,44>「……一緒に寝ようって誘うのは、変だよなぁ」
<19736,40088,26>　それって下心丸見えだし。
<19792,40115,90>　だいたい俺の部屋のベッドはさほど広くなく、夏場ふたりで並んで寝ていると、かなり暑苦しい。
<19848,40206,68>　俺はともかく、明日も学校があるヒナを、寝不足にさせるのは忍びない。
<19904,40275,54>　などと考えていると、結局今夜も独り寝になるのだった。
<19952,34004,4>陽介
<19960,40330,64>「夫婦だからって、こういう遠慮がなくなるわけじゃないんだな……」
<20016,40395,38>　ぼやきながら、ベッドにもぐりこんだ。
<20048,40434,7>bg1011c
<20080,31196,17>_AllClearBustshot
<20216,40442,9>hza107a_l
<20248,40452,10>hnz_001878
<20296,31242,4>雛桜
<20304,40463,50>「あうぅ……今日も言えなかった、一緒に寝たいって」
<20360,40514,50>　ドアを閉めて、がっくりと<r うなだ>項垂</r>れる。
<20384,40565,10>hnz_001879
<20432,31242,4>雛桜
<20440,40576,106>「でも、それって“エッチしたいの”って自分から言いにいくようなものなんだもん……恥ずかしくて言えないよぉ」
<20496,40683,56>　自分から言っちゃうなんて、すっごいやらしい子みたいだ。
<20552,40740,108>　夫婦になったら、そういうことを自動的にやるもんだと思ってた。けど、オトナの世界は、そう単純でもないようだ。
<20600,35099,16>AllClearBustshot
<20656,40849,56>　あたしはベッドにあがって、枕をぎゅううっと抱きしめる。
<20680,40906,10>hnz_001880
<20728,31242,4>雛桜
<20736,40917,20>「陽介ぇ……くすん」
<20856,30321,8>sp0001a0
<20912,33996,7>bg1018a
<20952,40938,6>bgm016
<21008,34004,4>陽介
<21016,40945,40>「そろそろヒナも変に思い始めてるな……」
<21072,40986,76>　夜の営みがないことを、ヒナも不自然に思っているのが、態度から伝わってくる。
<21128,41063,78>　かといってその話題に触れるでもなく、新たなタブーが我が家に誕生しつつあった。
<21176,34004,4>陽介
<21184,41142,42>「これはいかん……非常にまずい気がするぞ」
<21240,41185,54>　家族なんだから、なんでも話し合えるようにならないと！
<21296,41240,54>　と思うけど、家族だからこそ言い辛いこともあるわけで。
<21352,41295,88>　いやしかし、夫婦なのだし、だいたい一度は経験済みなのだから、何を恐れることがあろうか。
<21400,34004,4>陽介
<21408,41384,38>「くそっ……己の経験不足が恨めしいぜ」
<21456,41423,6>組合長
<21464,41430,26>「あぶないよー陽介くーん」
<21512,34004,4>陽介
<21520,41457,86>「俺の方がずっと年上だし、やはりこういうことは、男の俺がリードしなきゃいけないはずだ」
<21568,41423,6>組合長
<21576,41544,16>「陽介くーーん」
<21624,34004,4>陽介
<21632,41561,114>「しかし、それはそれで、今の時代、男女差別とか言われるんだろうか？　別に女の子がリードしたっていいはずだしな……」
<21688,41676,16>　――ぶつぶつ。
<21736,41423,6>組合長
<21744,41693,34>「陽介くん！　前見て、前っっ！！」
<21816,34004,4>陽介
<21824,41728,22>「はい？　――うわー」
<21856,30321,8>sp0001a0
<21888,41751,13>se_mizusibuki
<21928,41765,21>StartAllEarthQuake_lt
<21984,41787,34>　――どっっぼぉぉぉーーーーん！！
<22016,41822,7>bg1002a
<22064,34004,4>陽介
<22072,41830,24>「くそっ、なんてこった」
<22128,41855,78>　ぼーっと考え事をしていた俺は、足を踏み外して海へ真っ逆さまにダイブしていた。
<22184,41934,38>　夏でよかった。風邪をひく心配もない。
<22240,41973,100>　ただ、体中べとべとするし服もずぶ濡れになってしまったので、組合長に許可を貰って、仕事を抜けてきた。
<22296,42074,78>　なんでも、今日の俺は朝から様子がおかしく、見ていてちょっと心配だったそうだ。
<22344,34004,4>陽介
<22352,42153,50>「結婚もして、しっかりしなくちゃいけないのにっ！」
<22408,42204,44>　近頃の俺は、やる気が激しく空回りしている。
<22440,42249,7>bg1005a
<22480,36172,6>bgm006
<22544,42257,42>　タオルと着替えを持って、風呂場へ向かう。
<22592,34004,4>陽介
<22600,42300,36>「ほんと、何やってんだろうなぁ……」
<22656,42337,66>　間抜けな話だが、これも全部、ヒナとエッチできてないことが原因だ。
<22712,42404,120>　最初は些細な問題だったのが、いつの間にか大きくなってて、そろそろ解消しないと、後々にしこりを残す心配さえでてきている。
<22768,42525,78>　ヒナだって、嫌なわけじゃないだろうし、今夜あたり、勇気を出して誘ってみよう。
<22824,42604,90>　映画の１シーンのように、スマートにできる自信はないけど、この際、恥をかくのも覚悟の上だ。
<22872,34004,4>陽介
<22880,42695,50>「しかし、ほんとにスゴかったなぁ、エッチって……」
<22936,42746,44>　初夜の体験は、毎晩のように思い出している。
<22992,42791,48>　自分でするのとじゃ、比較にならない快感だった。
<23048,42840,70>　肉体だけじゃなく、心まで充たされる。あの充足感は、他では得られない。
<23104,42911,70>　想像していると、愚かなるマイ・サンが、むくむくと急激な膨張を始める。
<23152,34004,4>陽介
<23160,42982,30>「まてまてまてっ、気が早い！」
<23216,43013,28>　今夜だっつってんだろーが！
<23272,43042,34>　今から臨戦態勢に入ってどうする。
<23320,34004,4>陽介
<23328,43077,32>「よ、よし……今夜必ず誘うぞ！」
<23384,43110,32>　そしてするのだ――セックスを！
<23440,43143,96>　そんな決意をしつつ、俺は風呂場へ向かった。早いとこシャワーを浴びて、仕事に戻らないといけない。
<23472,43240,7>bg1009c
<23504,43248,9>se289_ech
<23584,43258,10>hnz_001881
<23632,31242,4>雛桜
<23640,43269,10>「ぁ……」
<23688,34004,4>陽介
<23696,43280,16>「…………え？」
<23832,43297,9>hz9000a_b
<23896,43307,14>　先客がいた。
<23936,43322,9>hz9109a_b
<23976,38251,15>BSVerticalShake
<24000,43332,10>hnz_001882
<24048,31242,4>雛桜
<24056,43343,20>「よっ、よーすけっ」
<24096,41765,21>StartAllEarthQuake_lt
<24144,34004,4>陽介
<24152,43364,22>「ヒナっっ！！！？？」
<24192,43387,6>bgm009
<24256,43394,24>　なんでヒナがここに！？
<24312,43419,44>　そうか、もう学校は終わっている時間なのか！
<24368,43464,82>　まったく気付かず、誰もいないと思い込んでたから、確認もせず入ってきてしまった！！
<24424,43547,48>　っていうか、最近このパターン多くないかっっ！！
<24472,34004,4>陽介
<24480,43596,50>「す、すまんっ、先に入ってるって気が付かなくてっ」
<24536,43647,28>　しどろもどろに言い訳する。
<24576,43676,9>hz9024a_b
<24608,43686,10>hnz_001883
<24656,31242,4>雛桜
<24664,43697,44>「ほ、ほんとに…………気付いてなかったの？」
<24712,34004,4>陽介
<24720,43742,32>「ほんとだ！！　なんで疑うかっ」
<24760,43775,9>hz9025a_b
<24792,43785,10>hnz_001884
<24840,31242,4>雛桜
<24848,43796,22>「だって……あぅあぅ」
<24904,43819,40>　ヒナの視線が、俺の股間に注がれていた。
<24960,43860,50>　そこには、ヘソの下まできっちり反り返ったモノが。
<25008,34004,4>陽介
<25016,43911,136>「これはちがう！　これは、えっと、ちょっと色々思い出してたらこうなっちまっただけで…………何か他意があって反り返ってるわけじゃないぞ！」
<25056,44048,9>hz9107a_b
<25088,44058,10>hnz_001885
<25136,31242,4>雛桜
<25144,44069,54>「そうなんだ……あたしを襲おうとしたわけじゃないんだ」
<25200,44124,58>　ヒナはぼそぼそと言って、軽くがっかりしたような顔をする。
<25248,35099,16>AllClearBustshot
<25296,34004,4>陽介
<25304,44183,30>「じゃ、じゃあ、俺出てるから」
<25336,31196,17>_AllClearBustshot
<25472,44214,11>hz9107a_b_l
<25536,44226,56>　慌てて出ていこうとする俺の手を、ヒナの手が握っていた。
<25584,34004,4>陽介
<25592,44283,10>「え？？」
<25672,44294,11>hz9005a_b_l
<25704,44306,10>hnz_001886
<25752,31242,4>雛桜
<25760,44317,22>「あ、や……えと……」
<25800,44340,11>hz9102a_b_l
<25848,44352,6>bgm004
<25880,44359,10>hnz_001887
<25928,31242,4>雛桜
<25936,44370,36>「……せっかくだし、一緒に入ろうよ」
<25992,44407,36>　ヒナが、もじもじしながら提案する。
<26032,44444,11>hz9024a_b_l
<26064,44456,10>hnz_001888
<26112,31242,4>雛桜
<26120,44467,72>「だってほら……陽介、前に言ってたでしょ？　一緒にお風呂入ろうって……」
<26168,34004,4>陽介
<26176,44540,30>「いいけど……俺、こんなだし」
<26232,44571,38>　股間は、申し訳ないくらいギンギンだ。
<26288,44610,62>　正直、これをヒナに見られているのが恥ずかしくてしょうがない。
<26328,44673,11>hz9100a_b_l
<26368,44340,11>hz9102a_b_l
<26536,31487,14>_DelayChangeBS
<26584,44685,10>hnz_001889
<26632,31242,4>雛桜
<26640,44696,86>「も、もしそうしたいなら……していいんじゃない？　ほら、あたしたち、夫婦なんだし……」
<26696,44783,32>　ヒナの言葉に、俺は息を呑んだ。
<26752,44816,68>　そうだ。なにも夫婦がセックスするのは、夜のベッドとは限らないのだ。
<26808,44885,24>　今したって、いいのだ。
<26856,34004,4>陽介
<26864,44910,20>「そ、そうか。よし」
<26904,44214,11>hz9107a_b_l
<26936,44931,10>hnz_001890
<26984,31242,4>雛桜
<26992,44942,16>「しちゃうの？」
<27040,34004,4>陽介
<27048,44959,58>「い、いや、とりあえず普通に入ろう。……それから考えよう」
<27088,45018,11>hz9104a_b_l
<27120,45030,10>hnz_001891
<27168,31242,4>雛桜
<27176,45041,22>「う、うん、わかった」
<27232,45064,42>　ふたりとも、妙に緊張した表情で頷き合う。
<27288,45107,88>　とはいえ、どうしたものか。軽く混乱した頭で、いつもお風呂に入る時のプロセスを思い出す。
<27344,45196,22>　まずは身体を洗おう。
<27400,45219,44>　しかし、ふたり一緒に洗えるほど広くはない。
<27448,34004,4>陽介
<27456,45264,44>「じゃあ……俺がヒナのこと、洗ってあげよう」
<27504,34004,4>陽介
<27512,45309,32>「まずは背中から。ほら、座って」
<27552,44214,11>hz9107a_b_l
<27584,45342,10>hnz_001892
<27632,31242,4>雛桜
<27640,45353,12>「う、うん」
<27680,45366,11>hz9000z_b_l
<27744,45378,40>　ヒナが、プラスチックの椅子に腰掛けた。
<27800,45419,60>　俺はタオルを石けんで泡立たせ、それでヒナの背中を軽く擦る。
<27856,45480,22>　――ごっし、ごっし。
<27904,34004,4>陽介
<27912,45503,30>「なんで、風呂入ってたんだ？」
<27936,45534,10>hnz_001893
<27984,31242,4>雛桜
<27992,45545,56>「今日、暑いから、いっぱい汗かいちゃって……。陽介は？」
<28040,34004,4>陽介
<28048,45602,52>「俺は…………仕事中、足を滑らせて、海に落ちたんだ」
<28072,45655,10>hnz_001894
<28120,31242,4>雛桜
<28128,45666,24>「そうなんだ。大丈夫？」
<28176,34004,4>陽介
<28184,45691,18>「ああ、この通り」
<28208,45710,10>hnz_001895
<28256,31242,4>雛桜
<28264,39769,8>「……」
<28312,34004,4>陽介
<28320,39769,8>「……」
<28376,45480,22>　――ごっし、ごっし。
<28432,45721,42>　会話が途切れると、とたんに気まずくなる。
<28480,34004,4>陽介
<28488,45764,38>「む、昔、よく一緒に風呂入ってたよな」
<28512,45803,10>hnz_001896
<28560,31242,4>雛桜
<28568,45814,42>「うん……。陽介にシャンプーしてもらった」
<28616,34004,4>陽介
<28624,45857,48>「シャンプーハットな。あれ、どこいったんだろう」
<28680,45906,54>　捨てた覚えはないから、どこかに仕舞ってあるんだろう。
<28736,45961,26>　――ごっし、ごっし……。
<28784,34004,4>陽介
<28792,45988,46>「あの頃に比べると、ほんと大きくなったよなぁ」
<28816,46035,10>hnz_001897
<28864,31242,4>雛桜
<28872,46046,14>「そだね……」
<28920,34004,4>陽介
<28928,46061,42>「でも、つるつるのお肌は変わってないかも」
<28952,46104,10>hnz_001898
<29000,31242,4>雛桜
<29008,46115,14>「えへへ……」
<29064,46130,38>　背中は、すぐに洗い終わってしまった。
<29112,34004,4>陽介
<29120,46169,22>「次はと……腕あげて」
<29144,46192,10>hnz_001899
<29192,31242,4>雛桜
<29200,46203,14>「う……うん」
<29256,46218,78>　俺はタオルを持った手を、ヒナの脇の下に通して、身体の前の部分を洗おうとする。
<29280,46297,10>hnz_001900
<29328,31242,4>雛桜
<29336,46308,10>「ッ……」
<29392,46319,18>　手が胸に触れた。
<29448,46338,24>　ヒナが、びくっとする。
<29504,46363,42>　俺も内心びびってたけど、顔には出さない。
<29528,46406,10>hnz_001901
<29576,31242,4>雛桜
<29584,46417,24>「あ、あの……ひゃんっ」
<29640,46442,58>　俺はタオル越しに、ヒナの胸の感触を手のひらで感じていた。
<29696,46501,42>　柔らかい……。あの夜の興奮が蘇ってくる。
<29744,34004,4>陽介
<29752,46544,20>「……洗いにくいな」
<29800,34004,4>陽介
<29808,46565,16>「ヒナ、立って」
<29832,46582,10>hnz_001902
<29880,31242,4>雛桜
<29888,46593,22>「え？　……う、うん」
<29936,35099,16>AllClearBustshot
<29992,46616,36>　言われた通り、ヒナが立ち上がった。
<30048,46653,44>　俺はその正面に立ち、手のひらに泡をのせる。
<30072,46698,10>hnz_001903
<30120,31242,4>雛桜
<30128,46709,34>「あ、あの、陽介…………ひゃうっ」
<30152,46744,14>hina_210_02_h2
<30176,46759,11>hina_210_03
