<72,95500,6>map023
<80,95507,7>#FFFFFF
<128,95500,6>map023
<136,95515,7>ic0001i
<208,95523,6>map034
<216,95507,7>#FFFFFF
<264,95523,6>map034
<312,95530,12>再び、東京へ
<344,95543,7>bg1001a
<384,95551,6>bgm011
<440,95558,4>陽介
<448,95563,14>「なぁ、ヒナ」
<480,95578,17>_AllClearBustshot
<616,95596,7>hn0008b
<648,95604,10>hin_000919
<696,95615,4>ヒナ
<704,95620,6>「？」
<752,95558,4>陽介
<760,95627,54>「俺、ヒナのお父さんになろうと思うんだが……どうだ？」
<800,95682,7>hn0008a
<832,95690,10>hin_000920
<880,95615,4>ヒナ
<888,95701,26>「よーすけが、おとさん？」
<936,95558,4>陽介
<944,95728,16>「……イヤか？」
<968,95745,10>hin_000921
<1016,95615,4>ヒナ
<1024,95756,8>「……」
<1080,95765,32>　ヒナは、じーっと俺を見上げた。
<1104,95798,10>hin_000922
<1152,95615,4>ヒナ
<1160,95809,46>「（ふるふる）よーすけ、おとさんじゃないよ？」
<1208,95558,4>陽介
<1216,95856,44>「う…………そうなんだけどな。なんていうか」
<1256,95901,7>hn0001a
<1288,95909,10>hin_000923
<1336,95615,4>ヒナ
<1344,95920,28>「よーすけは、よーすけだよ」
<1392,95558,4>陽介
<1400,95949,62>「お前、昨日の夜、言ってただろ？　ずっと、俺と一緒がいいって」
<1584,96012,10>hin_000924
<1632,95615,4>ヒナ
<1640,96023,14>「（こくっ）」
<1688,95558,4>陽介
<1696,96038,70>「だから、つまりだ……俺がヒナの、お父さん代わりになってもいいかなと」
<1736,95596,7>hn0008b
<1768,96109,10>hin_000925
<1816,95615,4>ヒナ
<1824,96120,22>「おとさんのかわり？」
<1872,95558,4>陽介
<1880,96143,38>「そうだ。難しい言葉で言うと、代理だ」
<1920,96182,7>hn0009a
<1952,96190,10>hin_000926
<2000,95615,4>ヒナ
<2008,96201,10>「おおっ」
<2064,96212,58>　難しい言葉に、感心するヒナ。たぶん、意味はわかってない。
<2112,95558,4>陽介
<2120,96271,24>「……俺じゃ、イヤか？」
<2160,96296,7>hn0002b
<2200,96304,7>hn0001b
<2368,96312,14>_DelayChangeBS
<2416,96327,10>hin_000927
<2464,95615,4>ヒナ
<2472,96338,64>「（ふるふる）やじゃないよ。よーすけ、おとさんのかわり、いいよ」
<2520,95558,4>陽介
<2528,96403,14>「ほんとか？」
<2576,95558,4>陽介
<2584,96418,32>「でも、お父さんはダメなのか？」
<2624,96451,7>hn0004a
<2656,96459,10>hin_000928
<2704,95615,4>ヒナ
<2712,96470,18>「（こくっ）ダメ」
<2768,96489,56>　そうか。やはり、おとさんは世界で一人だけなんだな……。
<2824,96546,72>　亡くなった浅倉のおじさんのことを思い出して、ちょっと目頭が熱くなった。
<2864,95682,7>hn0008a
<2896,96619,10>hin_000929
<2944,95615,4>ヒナ
<2952,96630,14>「どしたの？」
<3000,95558,4>陽介
<3008,96645,92>「なんでもない。よーし、じゃあ決まりだ！　神父はダメって言うだろうけど、俺はもう決めたぞ！」
<3048,96738,7>hn0003b
<3112,96746,48>　一人盛り上がる俺を見て、ヒナも楽しそうに笑う。
<3136,96795,10>hin_000930
<3184,95615,4>ヒナ
<3192,96806,38>「よーすけ、ヒナのおとさんのかわりー」
<3240,95558,4>陽介
<3248,96845,28>「長いな。やっぱおとさんで」
<3288,96451,7>hn0004a
<3320,96874,10>hin_000931
<3368,95615,4>ヒナ
<3376,96885,20>「（ふるふる）ダメ」
<3424,95558,4>陽介
<3432,96906,18>「傷付くなぁ……」
<3552,95507,7>#FFFFFF
<3608,96925,74>　俺は神父を無理矢理説得し、大学を卒業することを条件に、ヒナを引き取った。
<3664,97000,22>　あれから１０年……。
<3720,97023,46>　俺たちは、家族としての時間を、共有してきた。
<3840,95500,6>map023
<3848,97070,8>BG_Black
<3888,97079,9>ExecutePC
<3944,97089,72>　けれど、俺たちが絆を深めるほどに、あのタブーが一層存在感を増してくる。
<4000,97162,80>　まるで、真夏の太陽に照らされた大地に、くっきりと浮かび上がった濃い影のように。
<4056,97243,8>sp0001a0
<4080,97252,10>hnz_000756
<4128,97263,4>雛桜
<4136,97268,40>「ふおぉぉ…………トーキョーだーー！！」
<4176,97309,6>bgm002
<4320,97243,8>sp0001a0
<4488,97316,7>bg1039a
<4656,97079,9>ExecutePC
<4768,97079,9>ExecutePC
<4792,97324,10>hnz_000757
<4800,97335,13>PlayVoiceSxEx
<4848,97263,4>雛桜
<4856,97349,60>「人が沢山っ！　みんなオシャレだし、お店もいっぱいあるよ！　
<4896,97410,19>WaitTimeRemainingEx
<5044,97079,9>ExecutePC
<5092,97263,4>雛桜
<5100,97430,74>それに道がキレイに舗装されてて、畑がなくて、雑草もしげってなくて…………」
<5564,97505,17>MotionCtlBustshot
<5588,97523,10>hnz_000758
<5636,97263,4>雛桜
<5644,97534,28>「ビルが超高いっっっ！！！」
<5668,97563,10>hnz_000759
<5716,97263,4>雛桜
<5724,97574,54>「……見上げてるだけで、めまいがしてきそう。ぶるるっ」
<5860,97629,9>hz1000z_l
<5900,97316,7>bg1039a
<5948,95558,4>陽介
<5956,97639,34>「恥ずかしいから、あんまり騒ぐな」
<6012,97674,44>　お上りさん丸出しで、興奮しっぱなしのヒナ。
<6036,97719,10>hnz_000760
<6084,97263,4>雛桜
<6092,97730,40>「ふぉぉ…………東京すごいぃ…………！」
<6148,97771,50>　なぜ俺が、こうしてヒナと一緒にいるのかというと。
<6204,97822,42>　単純な話、東京で見つけて、捕まえたのだ。
<6260,97865,60>　ここに至るまでの解説を、ざっとまとめるとこんな感じか――。
<6348,95500,6>map023
<6356,95507,7>#FFFFFF
<6484,95500,6>map023
<6492,97926,7>bg1012a
<6532,97934,6>bgm001
<6596,97941,98>　俺の部屋の引き出しの奥にあった封筒。あれは、私立探偵のカルロス田中氏から送られてきたものだった。
<6652,98040,56>　１０年前に、梢おばさんの捜索をお願いした、あの探偵だ。
<6708,98097,84>　カルロスさんはあの後も、梢おばさんたちの行方や、抱えていた事情を調べてくれていた。
<6764,98182,54>　そして、何かわかると、俺宛に手紙を送ってくれていた。
<6820,98237,62>　俺はそれを、あの写真と一緒に、引き出しの奥へしまっておいた。
<6876,98300,42>　先日、またカルロスさんから手紙が届いた。
<6932,98343,76>　『黒井らしき男の目撃情報を得た。恐らく、梢と一緒に、東京へ舞い戻った模様』
<6988,98420,90>　梢おばさんたちが、どうやら東京を離れているらしいという話は、カルロスさんから聞いていた。
<7044,98511,32>　それが、戻って来たというのだ。
<7100,98544,58>　それを知った俺は、密かにもう一度東京へ行くつもりでいた。
<7156,98603,108>　ヒナもまた、それらの手紙を読んで、単身東京へと向かったのだろう――そう推理した俺は、先回りすることにした。
<7212,98712,86>　俺はカルロスさんからの手紙と一緒に、夜行バスの時間や運賃を調べたメモを入れておいた。
<7268,98799,94>　ヒナがそれを利用したとすれば、東京へ到着するおおよその時間、そして場所がわかるという寸法だ。
<7356,98894,7>bg1044a
<7412,98902,86>　俺は組合長から借りた軽トラで東京まで先回りし、新宿駅でヒナを捕まえることに成功した。
<7444,95578,17>_AllClearBustshot
<7580,98989,9>hz1009a_l
<7612,98999,10>hnz_000761
<7660,97263,4>雛桜
<7668,99010,32>「どーして陽介がいるのっ！！？」
<7716,95558,4>陽介
<7724,99043,46>「お前の考えなんてお見通しだ！　さあ、帰るぞ」
<7764,99090,9>hz1005c_l
<7796,99100,10>hnz_000762
<7844,97263,4>雛桜
<7852,99111,20>「やだ、帰らない！」
<7900,95558,4>陽介
<7908,99132,20>「ワガママ言うな！」
<7948,99153,9>hz1009c_l
<7980,99163,10>hnz_000763
<8028,97263,4>雛桜
<8036,99174,50>「せめて、観光だけでもっ、渋谷にいってみたい！！」
<8124,99225,6>map028
<8132,95507,7>#FFFFFF
<8220,99225,6>map028
<8228,97316,7>bg1039a
<8284,99232,64>　という流れから、なぜか渋谷へ同行するハメになったというわけだ。
<8340,99297,106>　何か思い詰めて東京へ来たはずのヒナだったが、小一時間も経つ頃には、すっかりただのお上りさんになっていた。
<8372,95578,17>_AllClearBustshot
<8508,99404,7>hz1000z
<8540,99412,10>hnz_000764
<8588,97263,4>雛桜
<8596,99423,78>「渋谷だよぉ、センター街だよぉ、テレビで観たことある！　わぁ、すごいなぁ……」
<8644,95558,4>陽介
<8652,99502,40>「ビルとか人混みが、そんなに珍しいか？」
<8684,95578,17>_AllClearBustshot
<8820,99543,7>hz1012a
<8852,99551,10>hnz_000765
<8900,97263,4>雛桜
<8908,99562,48>「むー……それは、都会に住んだことある人の発想」
<8956,95558,4>陽介
<8964,99611,30>「それ言ったらお前だって……」
<9004,99642,7>hz1008a
<9068,99650,30>　ヒナが一瞬、きょとんとする。
<9092,99681,10>hnz_000766
<9140,97263,4>雛桜
<9148,99692,46>「……そか。あたしって、東京生まれだったんだ」
<9204,99739,62>　ヒナが東京で暮らしていたのは、物心ついてしばらくするまでだ。
<9260,99802,66>　記憶にあったとしても、東京の活気や物量を感じられる年齢ではない。
<9316,99869,20>　ぼんやりしてると、
<9372,99890,7>hz1009a
<9412,99898,15>BSVerticalShake
<9524,97079,9>ExecutePC
<9548,99914,10>hnz_000767
<9596,97263,4>雛桜
<9604,99925,30>「きゃっ、わ、わわっ、とぉ！」
<9660,99956,56>　ヒナが、人波に呑まれて、どこかへ運ばれていってしまう。
<9684,100013,10>hnz_000768
<9732,97263,4>雛桜
<9740,100024,28>「よ、よーすけっ、たすけっ」
<9796,100053,68>　まるで、ほんとに溺れてる人みたいに、両手を挙げて助けを求めるヒナ。
<9828,95578,17>_AllClearBustshot
<9964,100122,9>hz1006a_l
<10028,100132,52>　俺はすぐ人波の中に割って入って、ヒナを抱き留める。
<10052,100185,10>hnz_000769
<10100,97263,4>雛桜
<10108,100196,30>「ふぁぁ、びっくりしたぁ……」
<10156,95558,4>陽介
<10164,100227,20>「ほら、離れるなよ」
<10204,100248,9>hz1100a_l
<10236,100258,10>hnz_000770
<10284,97263,4>雛桜
<10292,100269,12>「う、うん」
<10348,100282,42>　俺はヒナを誘導して、人の流れから離れる。
<10396,95558,4>陽介
<10404,100325,44>「さあ、もう充分渋谷を満喫しただろ。帰るぞ」
<10444,100370,9>hz1000c_l
<10476,100380,10>hnz_000771
<10524,97263,4>雛桜
<10532,100391,56>「ええーー、まだ全然だよっ。人波に呑まれただけじゃん！」
<10588,100448,34>　まあ、そう言うだろうとは思った。
<10636,95558,4>陽介
<10644,100483,34>「ふぅ……じゃあ、何か食べてくか」
<10684,100518,9>hz1003a_l
<10748,100528,46>　考えてみれば、昨日の昼から何も食べていない。
<10804,100575,76>　ヒナのことで頭がいっぱいで忘れていたが、安心したら空腹感がこみ上げてきた。
<10844,100652,9>hz1003b_l
<10876,100662,10>hnz_000772
<10924,97263,4>雛桜
<10932,100673,34>「じゃーね、ハンバーガーがいい！」
<10988,100708,60>　ヒナが指さしたのは、世界的に有名なハンバーガーチェーンだ。
<11028,100769,9>hz1003c_l
<11060,100779,10>hnz_000773
<11108,97263,4>雛桜
<11116,100790,20>「マクドーウェル！」
<11164,95558,4>陽介
<11172,100811,72>「それは、星の王子がニューヨークまでいっちゃう映画に出てきたパチモンだ」
<11212,100884,9>hz1008a_l
<11276,100894,58>　しかし、朧白には、パチモンどころかハンバーガー屋がない。
<11332,100953,32>　一応、街まで出ればあるのだが。
<11372,100518,9>hz1003a_l
<11404,100986,10>hnz_000774
<11452,97263,4>雛桜
<11460,100997,44>「本場のハンバーガーだよ……どんな味だろう」
<11508,95558,4>陽介
<11516,101042,28>「限りなく同じ味だと思うぞ」
<11564,101071,16>AllClearBustshot
<11620,101088,88>　ヒナを連れて、ハンバーガー屋のレジに並ぶ。まだ昼前だってのに、かなりの列ができている。
<11676,101177,54>　ヒナと同様、東京の学生たちも、今日から夏休みなのだ。
<11700,101232,10>hnz_000775
<11748,97263,4>雛桜
<11756,101243,24>「ふぇぇ……スゴイねぇ」
<11804,95558,4>陽介
<11812,101268,28>「こりゃ、座れそうにないな」
<11868,101297,36>　しょうがなくテイクアウトしてくる。
<11900,95578,17>_AllClearBustshot
<12036,101334,9>hz1007a_l
<12068,101344,10>hnz_000776
<12116,97263,4>雛桜
<12124,101355,54>「……こ、こんな道の真ん中で食べちゃっていいのかな？」
<12172,95558,4>陽介
<12180,101410,30>「いいだろ。みんなそうしてる」
<12236,101441,66>　同じハンバーガー屋の袋を広げて、路上で食べている若者が沢山いる。
<12292,101508,42>　これが都会の流儀だ！　と言わんばかりだ。
<12348,101551,150>　田舎モノな俺たちには、少々お行儀が悪く映るが、漁師が港で獲れたての魚を使って、漁師飯を作ってどんちゃん騒ぎしてるのと似たようなものなのかもしれない。
<12388,100884,9>hz1008a_l
<12452,101702,70>　ヒナは、彼らの姿を横目に見ながら、自分のハンバーガーの包みを開いた。
<12492,101773,9>hz1004a_l
<12532,100518,9>hz1003a_l
<12700,96312,14>_DelayChangeBS
<12748,101783,10>hnz_000777
<12796,97263,4>雛桜
<12804,101794,50>「渋谷のハンバーガーをぉぉ…………実食！　はむっ」
<12828,101845,10>hnz_000778
<12876,97263,4>雛桜
<12884,101856,52>「もぐもぐ…………都会的な洗練された味わいがするわ」
<12932,95558,4>陽介
<12940,101909,48>「実にチープでジャンキーな、いつも通りの味だな」
<12996,101958,48>　最近、歳を取ったせいか、こういう食事が苦手だ。
<13052,102007,60>　とはいえ、ほぼ２４時間ぶりの食事は、なんだって美味かった。
<13076,102068,10>hnz_000779
<13124,97263,4>雛桜
<13132,102079,58>「ほむほむ……むふふ、帰ったらちーこちゃんに自慢できるぞ」
<13180,95558,4>陽介
<13188,102138,40>「お前なぁ、ウソつくのに、友達を使うな」
<13228,100122,9>hz1006a_l
<13268,99898,15>BSVerticalShake
<13292,102179,10>hnz_000780
<13340,97263,4>雛桜
<13348,102190,8>「ぎく」
<13396,95558,4>陽介
<13404,102199,50>「心配してると思うから、後でちゃんと謝っておけよ」
<13444,101334,9>hz1007a_l
<13476,102250,10>hnz_000781
<13524,97263,4>雛桜
<13532,102261,14>「……はーい」
<13588,102276,36>　ヒナがちょっとバツが悪そうにする。
<13644,102313,32>　そんなヒナに、俺は問い掛けた。
<13732,95558,4>陽介
<13740,102346,32>「どうして、こんなことしたんだ」
<13780,102379,9>hz1053a_l
<13852,101334,9>hz1007a_l
<13916,102389,38>　ヒナは俺の目を見て、すぐに逸らした。
<13940,102428,10>hnz_000782
<13988,97263,4>雛桜
<13996,102439,38>「……陽介こそ、どうして隠してたの？」
<14036,102478,6>bgm034
<14100,102485,34>　どっちのことを言ってるんだろう。
<14148,95558,4>陽介
<14156,102520,86>「見合いなら、もう断った。お前に話すと、心配するだろうと思ってたんだ。黙っててすまん」
<14180,102607,10>hnz_000783
<14228,97263,4>雛桜
<14236,95756,8>「……」
<14292,102618,48>　ヒナの立場を考えれば、デリケートな問題だった。
<14316,102667,10>hnz_000784
<14364,97263,4>雛桜
<14372,102678,56>「どうして断ったの？　相手は月子さんだったんでしょう？」
<14420,95558,4>陽介
<14428,102735,78>「どのみち、やった後で断るつもりだった。結婚なんてする気、さらさらないからな」
<14468,100884,9>hz1008a_l
<14500,102814,10>hnz_000785
<14548,97263,4>雛桜
<14556,102825,50>「どうして？　月子さんキレイじゃん。いい人だよ？」
<14604,95558,4>陽介
<14612,102876,56>「いい子なのは知ってるよ。お前より長い付き合いだからな」
<14660,95558,4>陽介
<14668,102933,58>「そういや、なんか知らんが謝ってたぞ、やりすぎたとかって」
<14708,102992,9>hz1109a_l
<14772,103002,22>　ヒナの顔が赤くなる。
<14828,103025,38>　月子ちゃんと、何かあったんだろうか？
<14884,103064,52>　お見合いのことを知ってるのも、そのせいなのか……？
<14940,103117,98>　気になったけど、そこは質問しないでおいた。親子でも、なんでも根掘り葉掘り聞くものじゃないだろう。
<14988,95558,4>陽介
<14996,103216,112>「まあ、俺と月子ちゃんをくっつけたがる年寄り連中の気持ちもわかる。独身の俺にとって、これ以上ない縁談だろうしな」
<15036,101334,9>hz1007a_l
<15068,103329,10>hnz_000786
<15116,97263,4>雛桜
<15124,103340,16>「だったら……」
<15172,95558,4>陽介
<15180,103357,82>「でも、まだもうしばらくはいいよ。少なくとも、ヒナが俺の子供でいてくれるうちはな」
<15204,103440,10>hnz_000787
<15252,97263,4>雛桜
<15260,95756,8>「……」
<15308,95558,4>陽介
<15316,103451,76>「余裕ぶっこいてるうちに、縁談なんてこなくなっちまってるかもしれないけどな」
<15356,103528,9>hz1024a_l
<15420,103538,50>　笑いながら言うと、ヒナはなぜか赤くなって俯いた。
<15444,103589,10>hnz_000788
<15492,97263,4>雛桜
<15500,103600,30>「……その時は、あたしが……」
<15548,95558,4>陽介
<15556,103631,20>「？　なんだって？」
<15596,103652,9>hz1110c_l
<15636,99898,15>BSVerticalShake
<15660,103662,10>hnz_000789
<15708,97263,4>雛桜
<15716,103673,24>「なっ、なんでもないっ」
<15772,103698,74>　ヒナはますます赤くなると、食べかけのハンバーガーをぐじぐじいじり回した。
<15812,101334,9>hz1007a_l
<15844,103773,10>hnz_000790
<15892,97263,4>雛桜
<15900,103784,36>「じゃあ…………お母さんのことは？」
<15924,103821,10>hnz_000791
<15972,97263,4>雛桜
<15980,103832,46>「ずっと、あたしにナイショで捜してたの……？」
<16036,103879,32>　ヒナは、傷付いた目をしていた。
<16092,103912,60>　たぶん、見合いのことよりも、よっぽどショックだっただろう。
<16140,95558,4>陽介
<16148,103973,116>「内緒にしてて、すまなかった。見付かる見込みはなさそうだったし、変に期待させたり、失望させたりするのが嫌だったんだ」
<16204,104090,66>　かつて、幼いヒナとの約束を果たせなかった俺は、慎重になっていた。
<16260,104157,50>　実際、再び足取りがわかるまでに１０年かかったし。
<16300,101773,9>hz1004a_l
<16332,104208,10>hnz_000792
<16380,97263,4>雛桜
<16388,104219,46>「でも、捜してほしいなんて、あたし言ってない」
<16436,95558,4>陽介
<16444,104266,58>「ほっとくわけにもいかないだろ……。お前の母親なんだから」
<16484,101334,9>hz1007a_l
<16516,104325,10>hnz_000793
<16564,97263,4>雛桜
<16572,104336,12>「…………」
<16628,104349,42>　とはいえ、積極的に捜すつもりもなかった。
<16684,104392,64>　カルロスさんは、他の仕事のついでに、情報収集をしてくれていた。
<16740,104457,68>　俺への気遣いもあるだろうが、やはり神父への義理が大きいようだった。
<16764,104526,10>hnz_000794
<16812,97263,4>雛桜
<16820,104537,36>「お母さんを見つけて、どうするの？」
<16868,95558,4>陽介
<16876,104574,34>「さあな。会ってみないとわからん」
<16932,104609,76>　漠然と、「ヒナと養子縁組するなら、報告くらいはしておきたい」と思っていた。
<16988,104686,74>　そして、できることなら、なぜヒナを捨てたのか、もう一度問い詰めたかった。
<17036,95558,4>陽介
<17044,104761,44>「お前は、どうして一人で東京まで来たんだ？」
<17068,104806,10>hnz_000795
<17116,97263,4>雛桜
<17124,104817,20>「……言いたくない」
<17172,95558,4>陽介
<17180,104838,16>「お前ねぇ……」
<17220,104855,9>hz1012a_l
<17252,104865,10>hnz_000796
<17300,97263,4>雛桜
<17308,104876,16>「（もぐもぐ）」
<17364,104893,66>　むっつり顔でハンバーガーを頬張るヒナを見て、小さくため息をつく。
<17420,104960,110>　ヒナが東京へ来たのは、カルロスさんの報告書を読んだからだ。つまり、梢おばさんに会おうと思ってきたことになる。
<17476,105071,36>　やっぱり、母親が恋しいんだろうか？
<17532,105108,48>　それとも、恨み言をぶちまけたいんだろうか……。
<17628,105157,12>　とはいえ、
<17668,98989,9>hz1009a_l
<17708,99898,15>BSVerticalShake
<17748,97309,6>bgm002
<17812,105170,14>　――ガシッ。
<17836,105185,10>hnz_000797
<17884,97263,4>雛桜
<17892,105196,10>「はぐっ」
<17948,105207,24>　俺はヒナの頭を掴んで、
<17996,95558,4>陽介
<18004,105232,18>「いいから、吐け」
<18060,105251,16>　尋問を続けた。
<18116,105268,114>　半ば家出するように、単身東京まで出てきた娘を、センチメンタルな気分に流されて許すほど、甘いお父さんではなかった。
<18188,105383,9>hz1027a_l
<18228,97079,9>ExecutePC
<18252,105393,10>hnz_000798
<18300,97263,4>雛桜
<18308,105404,38>「い、言いたくないってば……あたたっ」
<18364,105443,42>　頭をギリギリされて、ヒナが顔をしかめる。
<18396,99898,15>BSVerticalShake
<18420,105486,10>hnz_000799
<18468,97263,4>雛桜
<18476,105497,14>「ギブギブ！」
<18524,95558,4>陽介
<18532,105512,64>「残念だったな、ここにはレフェリーはいない。さあ、キリキリ吐け」
<18572,99090,9>hz1005c_l
<18604,105577,10>hnz_000800
<18652,97263,4>雛桜
<18660,105588,36>「ドメスティックバイオレンス反対っ」
<18772,97079,9>ExecutePC
<18828,105625,16>　――ギリギリ。
<18868,105642,9>hz1006c_l
<18908,105652,9>hz1012c_l
<19076,96312,14>_DelayChangeBS
<19124,105662,10>hnz_000801
<19172,97263,4>雛桜
<19180,105673,30>「うぎぎぎ…………はむっ！！」
<19236,105704,68>　ヒナが、いきなり残り半分ほどだったハンバーガーを、口に押し込んだ！
<19292,105773,42>　そのまま、ぎゅうぎゅうと詰め込んでいく。
<19316,105816,10>hnz_000802
<19364,97263,4>雛桜
<19372,105827,30>「ほむむっ、むく……むむむ！」
<19420,95558,4>陽介
<19428,105858,18>「お、おいっ！？」
<19468,105652,9>hz1012c_l
<19508,105877,9>hz1011c_l
<19676,96312,14>_DelayChangeBS
<19724,105887,10>hnz_000803
<19772,97263,4>雛桜
<19780,105898,30>「むぐぐ、もむっ、むふぅぅ！」
<19828,95558,4>陽介
<19836,105929,32>「何言ってるか全然わからん……」
<19892,105962,84>　たぶん「残念でしたー♪　これで当分しゃべれませーん！」とでも言ってるんだろう……。
<19948,106047,58>　しょうがないので、俺は手を放して、大きくため息をついた。
<19996,95558,4>陽介
<20004,106106,54>「……せっかくの都会の味だ、せめて味わって食べてくれ」
<20044,106161,9>hz1002c_l
<20076,106171,10>hnz_000804
<20124,97263,4>雛桜
<20132,106182,14>「もむむっ！」
<20196,106197,12>東京デート？
<20228,97243,8>sp0001a0
<20284,97316,7>bg1039a
<20324,106210,6>bgm012
<20380,95558,4>陽介
<20388,106217,16>「さあ、帰るぞ」
<20420,95578,17>_AllClearBustshot
<20556,99153,9>hz1009c_l
<20596,99898,15>BSVerticalShake
<20620,106234,10>hnz_000805
<20668,97263,4>雛桜
<20676,106245,14>「ええーー！」
<20732,106260,98>　やっとこさハンバーガーを食べ終わり、ポテトとドリンクも片付けて、ゴミをお店のゴミ箱に捨ててきた。
<20772,100370,9>hz1000c_l
<20804,106359,10>hnz_000806
<20852,97263,4>雛桜
<20860,106370,58>「せっかくバス代払ってここまで来たのに、もったいないよぉ」
<20908,95558,4>陽介
<20916,106429,40>「お前が勝手にやったことだ。俺は知らん」
<20956,105652,9>hz1012c_l
<20988,106470,10>hnz_000807
<21036,97263,4>雛桜
<21044,106481,62>「元はと言えば、陽介がこそこそナイショにしてたからでしょっ！」
<21076,95578,17>_AllClearBustshot
<21212,106544,7>hz1012c
<21268,95558,4>陽介
<21276,106552,12>「うぐ……」
<21332,106565,24>　それを言われると辛い。
<21380,95558,4>陽介
<21388,106590,54>「じゃあ、何をしに来たのか、それをちゃんと話してくれ」
<21428,106645,7>hz1007a
<21460,106653,10>hnz_000808
<21508,97263,4>雛桜
<21516,106664,14>「それは……」
<21556,99404,7>hz1000z
<21588,106679,10>hnz_000809
<21636,97263,4>雛桜
<21644,106690,22>「ヒミツだもんねー！」
<21692,101071,16>AllClearBustshot
<21748,106713,28>　言うや、ヒナが走り出した。
<21772,106742,12>ShakeScreen2
<21820,95558,4>陽介
<21828,106755,16>「あっ、こら！」
<21852,106772,10>hnz_000810
<21900,97263,4>雛桜
<21908,106783,26>「こっこまーでおーいでー」
<21964,106810,82>　ヒナはお尻ぺんぺんすると、人波の中を、サルのようにすばしっこく駆け抜けていった。
<22012,95558,4>陽介
<22020,106893,56>「あいつ、人前であんな下品な真似を…………待てぇぇ！！」
<22076,106950,86>　すぐに追いかけたけど、小柄なヒナはすぐ人混みに紛れてしまって、姿を見失ってしまった。
<22148,97243,8>sp0001a0
<22204,107037,28>　しかし、慌てることはない。
<22260,107066,32>　ヒナの行き先ならわかっている。
<22316,107099,54>　俺は最短の路線を乗り継いで、その目的地へと向かった。
<22348,107154,7>bg1038a
<22444,107162,16>　秋葉原の駅前。
<22492,95558,4>陽介
<22500,107179,16>「お、いたいた」
<22556,107196,82>　俺は、案内板を見上げながら改札から出てきたヒナにそっと近付いて、その腕を掴んだ。
<22588,95578,17>_AllClearBustshot
<22724,97629,9>hz1000z_l
<22764,99898,15>BSVerticalShake
<22788,107279,10>hnz_000811
<22836,97263,4>雛桜
<22844,107290,14>「ぴゃっ！？」
<22892,95558,4>陽介
<22900,107305,14>「捕まえたぞ」
<22940,107320,7>hz1009c
<22972,107328,10>hnz_000812
<23020,97263,4>雛桜
<23028,107339,36>「陽介っ！？　なんでここにいるのっ」
<23076,95558,4>陽介
<23084,107376,58>「行き先はわかってるんだ。悪いが、先回りさせてもらったよ」
<23140,107435,28>　このやりとり、本日二度目。
<23180,107464,7>hz1006a
<23212,107472,10>hnz_000813
<23260,97263,4>雛桜
<23268,107483,12>「あぅ……」
<23324,107496,28>　ヒナがしゅんとしてしまう。
<23380,107525,48>　俺は掴んでいた手を放し、ヒナの頭に手をのせた。
<23492,97079,9>ExecutePC
<23548,107574,30>　そして――ぐりぐりぐりぐり。
<23588,107605,7>hz1027a
<23620,107613,10>hnz_000814
<23668,97263,4>雛桜
<23676,107624,36>「あぅあぅあぅあぅあぅあぅあぅあぅ」
<23724,95558,4>陽介
<23732,107661,70>「もう何も聞かないし、連れて帰ろうともしない。だから、そんな顔するな」
<23772,99642,7>hz1008a
<23804,107732,10>hnz_000815
<23852,97263,4>雛桜
<23860,107743,12>「へ……？」
<23908,95558,4>陽介
<23916,107756,80>「……そのかわり、俺も一緒にいく。あぶなっかしくて、一人にはさせられないからな」
<24028,97079,9>ExecutePC
<24068,107837,7>hz1002a
<24100,107845,10>hnz_000816
<24148,97263,4>雛桜
<24156,107856,12>「陽介……」
<24212,107869,52>　実際問題、これはヒナと梢おばさんの、親子の問題だ。
<24268,107922,74>　俺にも口を挟む権利くらいあるだろうが、邪魔をする権利まではない気がした。
<24316,95558,4>陽介
<24324,107997,16>「さ、いこうか」
<24364,108014,7>hz1003c
<24396,108022,10>hnz_000817
<24444,97263,4>雛桜
<24452,108033,10>「うん！」
<24484,97243,8>sp0001a0
<24540,108044,56>　というわけで、カルロス探偵事務所へ向かったのだが……。
<24596,108101,14>　留守だった。
<24652,108116,32>　電話をしてみたが、つながらず。
<24708,108149,74>　今回は、事前にアポを取ってあったわけじゃないので、無理からぬことだろう。
<24764,108224,76>　とりあえず、探偵事務所のポストに、連絡がほしいという旨のメモを残してきた。
<24796,107154,7>bg1038a
<24844,95558,4>陽介
<24852,108301,32>「どっかで時間潰すしかないなぁ」
<24908,108334,38>　秋葉原の街の喧噪を眺めながらぼやく。
<24956,95558,4>陽介
<24964,108373,60>「喫茶店にでも入るか。それともいっそ、東京見物でもするか？」
<25020,108434,68>　せっかくの機会だ、ヒナに東京の街を見せてやるのも、悪くないだろう。
<25052,95578,17>_AllClearBustshot
<25188,108503,7>hz1000a
<25244,95558,4>陽介
<25252,108511,14>「どうする？」
<25292,108526,7>hz1053a
<25324,108534,10>hnz_000818
<25372,97263,4>雛桜
<25380,108545,32>「うんとね、それもいいんだけど」
<25428,95558,4>陽介
<25436,108578,32>「他にやりたいこと、あるのか？」
<25492,108611,38>　ヒナは、俺を見上げて、もじもじする。
<25532,108503,7>hz1000a
<25572,107837,7>hz1002a
<25740,96312,14>_DelayChangeBS
<25788,108650,10>hnz_000819
<25836,97263,4>雛桜
<25844,108661,28>「あたしね、デートがしたい」
<25892,95558,4>陽介
<25900,108690,10>「はい？」
<25940,108701,7>hz1001a
<25972,108709,10>hnz_000820
<26020,97263,4>雛桜
<26028,108720,36>「トーキョーで、デートがしてみたい」
<26076,95558,4>陽介
<26084,108757,18>「誰とするんだ？」
<26124,99642,7>hz1008a
<26188,108776,58>　まさか、逆ナンとかそういう<r ただ>爛</r>れた行為を……。
<26220,95578,17>_AllClearBustshot
<26356,108835,9>hz1004c_l
<26396,108845,5>se002
<26420,106742,12>ShakeScreen2
<26476,108851,14>　――どすっ！
<26588,95558,4>陽介
<26596,108866,10>「ふぐっ」
<26636,105652,9>hz1012c_l
<26668,108877,10>hnz_000821
<26716,97263,4>雛桜
<26724,108888,24>「目の前にいるじゃん！」
<26772,95558,4>陽介
<26780,108913,22>「お、俺ですか……？」
<26836,108936,44>　パンチされたみぞおちを押さえながら尋ねる。
<26884,95558,4>陽介
<26892,108981,52>「お父さんと娘がでかけるのに、デートって変だろ……」
<26932,99090,9>hz1005c_l
<26972,105652,9>hz1012c_l
<27140,96312,14>_DelayChangeBS
<27188,109034,10>hnz_000822
<27236,97263,4>雛桜
<27244,109045,56>「い、いいの！　それでも、デート気分は味わえるんだもん」
<27284,101773,9>hz1004a_l
<27316,109102,10>hnz_000823
<27364,97263,4>雛桜
<27372,109113,42>「それとも、他の男の子とした方がいいの？」
<27420,95558,4>陽介
<27428,109156,16>「絶対に許さん」
<27468,100518,9>hz1003a_l
<27500,109173,10>hnz_000824
<27548,97263,4>雛桜
<27556,109184,34>「でしょ？　さ、いこ、ダーリン♪」
<27604,95558,4>陽介
<27612,109219,20>「誰がダーリンだっ」
<27684,97243,8>sp0001a0
<27724,109240,6>bgm010
<27788,109247,42>　年頃の娘の考えることは、よくわからない。
<27844,109290,50>　普通に観光すればいいものを、デートときたもんだ。
<27900,109341,70>　とはいえ、照れくさくはあるものの、娘とデートってのは悪くない発想だ。
<27956,109412,66>　きっと、全国の娘を持つお父さんたち、憧れの休日の過ごし方だろう。
<28012,109479,76>　俺は、ヒナに腕を引かれ、ヒナが言う「デートスポット」へと繰り出していった。
<28044,109556,7>ev1009a
<28068,109564,10>hnz_000825
<28116,97263,4>雛桜
<28124,109575,40>「ここが有名な、竹　下　通　り　っ！！」
<28180,109616,44>　ヒナが俺を引っ張ってきたのは、原宿だった。
<28228,95558,4>陽介
<28236,109661,44>「こんなところでするのか？　その……デート」
<28260,109706,10>hnz_000826
<28308,97263,4>雛桜
<28316,109717,46>「もちろん！　あたしたち女子学生の聖地だよ♪」
<28372,109764,74>　確かに、今朝方見た渋谷より年齢層が若めで、ヒナと同年代の子らが沢山いる。
<28428,109839,32>　それだけに、俺は浮いていたが。
<28484,109872,46>　にぎやかな通りを、クレープを食べながら歩く。
<28508,109919,10>hnz_000827
<28556,97263,4>雛桜
<28564,109930,40>「竹下通りと言えば、クレープだもんね♪」
<28612,95558,4>陽介
<28620,109971,24>「そういうものなのか？」
<28644,109996,10>hnz_000828
<28692,97263,4>雛桜
<28700,110007,20>「そーゆーものです」
<28756,110028,38>　初めてくるくせに、偉そうに断言する。
<28780,110067,10>hnz_000829
<28828,97263,4>雛桜
<28836,110078,48>「大阪でいう、たこ焼きみたいなものだよ、きっと」
<28892,110127,40>　わかるような、わからんような例えだな。
<28916,110168,10>hnz_000830
<28964,97263,4>雛桜
<28972,110179,16>「ふむふむ……」
<29020,95558,4>陽介
<29028,110196,18>「なに見てんだ？」
<29084,110215,58>　ヒナが、道行く女の子たちを、真剣な眼差しで観察している。
<29108,110274,10>hnz_000831
<29156,97263,4>雛桜
<29164,110285,14>「ちょっとね」
<29220,110300,50>　そう言って、今度は自分の服装を確認し、見比べる。
<29244,110351,10>hnz_000832
<29292,97263,4>雛桜
<29300,110362,22>「よし、負けてないぞ」
<29348,95558,4>陽介
<29356,110385,16>「なんの話だ？」
<29380,110402,10>hnz_000833
<29428,97263,4>雛桜
<29436,110413,76>「ファッションチェック。こう見えてあたし、朧白のファッションリーダーだから」
<29492,110490,40>　いつの間に、そんな役職を拝命したんだ。
<29548,110531,56>　しかしヒナは、自称した通り、ファッションにはうるさい。
<29604,110588,140>　いつもネットの通販サイトで、都会の流行がどうとか言いながら、お小遣いで買える服やアクセサリーを探し、時にはオークションで競り落としている。
<29660,110729,34>　その地道な努力は、賞賛に値する。
<29684,110764,10>hnz_000834
<29732,97263,4>雛桜
<29740,110775,42>「ほら、みてみて！　あの服、カワイイ～～」
<29796,110818,60>　ヒナが俺の腕を引いて、通りに面したハデな服の店へと向かう。
<29820,110879,10>hnz_000835
<29868,97263,4>雛桜
<29876,110890,34>「ねえ、これどう？　似合うかな？」
<29932,110925,84>　ヒナが、店先に吊してあった、ちょっとハデ目なキャミソールを、自分の体に当てて言う。
<29980,95558,4>陽介
<29988,111010,38>「そういうのは、ヒナには似合わないよ」
<30012,111049,10>hnz_000836
<30060,97263,4>雛桜
<30068,111060,14>「そうかなぁ」
<30116,95558,4>陽介
<30124,111075,20>「こっちの方がいい」
<30180,111096,26>　ちょっと地味目のを指す。
<30204,111123,10>hnz_000837
<30252,97263,4>雛桜
<30260,111134,62>「でも、この方が人気あるみたいだよ？　ほら、ここに書いてある」
<30316,111197,32>　『モデルの○○さんが着てます』
<30372,111230,44>　そういう煽り文句が書かれた札がついていた。
<30420,95558,4>陽介
<30428,111275,10>「ヒナよ」
<30452,111286,10>hnz_000838
<30500,97263,4>雛桜
<30508,95620,6>「？」
<30556,95558,4>陽介
<30564,111297,70>「流行に流されるな。自分の価値観を磨きなさい。それが個性というもんだ」
<30612,95558,4>陽介
<30620,111368,52>「人の真似をして、ファッションなんて言えるのかね？」
<30644,111421,10>hnz_000839
<30692,97263,4>雛桜
<30700,111432,24>「おおぅ……たしかに！」
<30756,111457,44>　ヒナは俺の言葉に、大いに感化された様子で、
<30780,111502,10>hnz_000840
<30828,97263,4>雛桜
<30836,111513,42>「あたしに似合う服……あたしらしい服……」
<30892,111556,48>　と、ぶつくさ言いながら、別の服を探しはじめた。
<30948,111605,48>　適当に言っただけなんだが、単純な娘でよかった。
<31004,111654,58>　そんな具合に、お店を何軒か回りながら、通りを歩いていく。
<31028,111713,10>hnz_000841
<31076,97263,4>雛桜
<31084,111724,64>「ねえ、陽介はあたしと同じくらいの時、もう東京にいたんでしょ？」
<31132,95558,4>陽介
<31140,111789,16>「ああ、そうだ」
<31196,111806,88>　今のヒナより、もう少し前くらいの歳に、浅倉のおじさんに引き取られ、東京へと移り住んだ。
<31220,111895,10>hnz_000842
<31268,97263,4>雛桜
<31276,111906,50>「じゃあさ、放課後にこういうところで遊んでたの？」
<31324,95558,4>陽介
<31332,111957,36>「竹下通りなんて、来たの初めてだよ」
<31356,111994,10>hnz_000843
<31404,97263,4>雛桜
<31412,112005,14>「そうなの？」
<31460,95558,4>陽介
<31468,112020,120>「その頃、俺は、お前のお父さんに引き取られて、こっちで独り暮らししてたんだ。こんなとこで遊ぶ余分なお金なんてなかったよ」
<31524,112141,54>　実際は、小遣いももらっていたし、余裕はあったと思う。
<31580,112196,50>　けど、俺の性格上、無駄遣いする気になれなかった。
<31604,112247,10>hnz_000844
<31652,97263,4>雛桜
<31660,112258,50>「へぇ……じゃあ、デートとかは、どこでしてたの？」
<31708,95558,4>陽介
<31716,112309,18>「なんだその質問」
<31740,112328,10>hnz_000845
<31788,97263,4>雛桜
<31796,112339,44>「だって、知りたいんだもん、陽介の昔のこと」
<31844,95558,4>陽介
<31852,112384,40>「だから、カノジョなんていなかったって」
<31876,112425,10>hnz_000846
<31924,97263,4>雛桜
<31932,112436,26>「ほほう……やはりこれは」
<31980,95558,4>陽介
<31988,112463,20>「これは、なんだ？」
<32012,112484,10>hnz_000847
<32060,97263,4>雛桜
<32068,112495,40>「なっ、なんでもないよっ、こっちのこと」
<32124,112536,28>　怪しいごまかし方だな……。
<32148,112565,10>hnz_000848
<32196,97263,4>雛桜
<32204,112576,34>「あ、あっちのお店もカワイイ～♪」
<32260,112611,38>　ヒナが、また俺の腕を引っ張っていく。
<32316,112650,62>　テンションが上がりきってるので、落ち着いた会話は無理そうだ。
<32340,112713,10>hnz_000849
<32388,97263,4>雛桜
<32396,112724,44>「わぁ、このアクセサリー、カワイイかも……」
<32452,112769,72>　エスニックなデザインのブレスレットを、腕にはめる。なかなか似合ってる。
<32500,95558,4>陽介
<32508,112842,42>「気に入ったんなら、買えばいいじゃないか」
<32564,112885,56>　さすが、若い子らが集まる街だけあって、お値段は手頃だ。
<32588,112942,10>hnz_000850
<32636,97263,4>雛桜
<32644,112953,18>「うーん……いい」
<32692,95558,4>陽介
<32700,112972,14>「どうして？」
<32724,112987,10>hnz_000851
<32772,97263,4>雛桜
<32780,112998,84>「今はたぶん、知らないトコに来て、浮かれてるだけだから。修学旅行のお土産と一緒でさ」
<32804,113083,10>hnz_000852
<32852,97263,4>雛桜
<32860,113094,76>「冷静になってみて、それでもほしい物だったら、朧白に帰ってから似たのを探す」
<32916,113171,46>　……そういうところは、ほんとしっかりしてる。
<32972,113218,52>　頼もしいというか、苦労をかけて申し訳ないというか。
<33020,95558,4>陽介
<33028,113271,36>「そこまで言うなら、なにも申すまい」
<33084,113308,52>　けど、そうだな。今の話で、思い出したことがあった。
<33132,95558,4>陽介
<33140,113361,48>「じゃあ、俺が買ってやるとしたら、どれがいい？」
<33164,113410,10>hnz_000853
<33212,97263,4>雛桜
<33220,113421,18>「どういうこと？」
<33268,95558,4>陽介
<33276,113440,64>「誕生日プレゼントだよ、お前の。何かほしい物あったら言ってみな」
<33332,113505,92>　どうせなら、東京にいるうちに買った方がいいだろう。少なくとも、選択の幅は何倍もあるはずだ。
<33356,113598,10>hnz_000854
<33404,97263,4>雛桜
<33412,113609,16>「いらないよ？」
<33460,95558,4>陽介
<33468,113626,42>「そう言わずに。なんかあるだろ、ほしい物」
<33492,113669,10>hnz_000855
<33540,97263,4>雛桜
<33548,113680,24>「うーーん………………」
<33604,113705,18>　ヒナが考えこむ。
<33628,113724,10>hnz_000856
<33676,97263,4>雛桜
<33684,113735,18>「…………指輪？」
<33740,113754,26>　意外な答えが返ってきた。
<33764,113781,10>hnz_000857
<33812,97263,4>雛桜
<33820,113792,30>「指輪なら…………ほしいかな」
<33876,113823,72>　貴金属類を出されると思ってなかったので、ちょっと答えに困ってしまった。
<33932,113896,64>　ほしい物があれば、買ってあげたいが、指輪はちょっと高価そうだ。
<33980,95558,4>陽介
<33988,113961,42>「……みんなでお金出し合えば、いけるかな」
<34044,114004,70>　ルカや金剛石たちも、ヒナが欲しがってると聞けば協力してくれるだろう。
<34068,114075,10>hnz_000858
<34116,97263,4>雛桜
<34124,114086,28>「ううん、それじゃダメだよ」
<34172,95558,4>陽介
<34180,112972,14>「どうして？」
<34204,114115,10>hnz_000859
<34252,97263,4>雛桜
<34260,114126,44>「だから……陽介が買ってくれる指輪がいいの」
<34308,95558,4>陽介
<34316,114171,10>「……？」
<34372,114182,68>　どういうこだわりがあるのか知らないが、それが望みならしょうがない。
<34420,95558,4>陽介
<34428,114251,48>「じゃあ、後でちょっと、見に行ってみるか……？」
<34484,114300,30>　俺は、軽くビビリながら言う。
<34540,114331,114>　なにせ、貴金属の店なんていったことないから、どういう雰囲気なのかも、実際どのくらいの値段するのかも知らなかった。
<34564,114446,10>hnz_000860
<34612,97263,4>雛桜
<34620,114457,18>「うん、いこう！」
<34652,97243,8>sp0001a0
<34708,114476,70>　俺たちは、そのまま原宿から<r おもてさんどう>表参道</r>へと向かった。
<34764,114547,54>　人の流れに乗っていると、自然と行き着いた感じだった。
<34820,114602,46>　そこもまた、ヒナには憧れの場所だったようで、
<34844,114649,10>hnz_000861
<34892,97263,4>雛桜
<34900,114660,26>「テレビで観たことある！」
<34956,114687,20>　を、連発していた。
<35012,114708,96>　やたら高いスイーツの店や、服の店なんかを見て回り、若い客向けのジュエリーショップに入ってみた。
<35084,114805,8>sp0001b0
<35140,114814,58>　そうして、気が付くと、空はオレンジ色に染まっていき……。
<35164,114873,8>東京の夜
<35196,114882,7>bg1038b
<35236,114890,6>bgm016
<35292,95558,4>陽介
<35300,104336,12>「…………」
<35332,95578,17>_AllClearBustshot
<35468,114897,9>hz1002a_l
<35500,114907,10>hnz_000862
<35548,97263,4>雛桜
<35556,114918,18>「元気だしなって」
<35612,114937,52>　どよーんとする俺の肩を叩いて、ヒナが慰めてくれる。
<35660,95558,4>陽介
<35668,114990,12>「ああ……」
<35724,115003,68>　表参道で入ったジュエリーショップの値段を見て、軽く凹んでしまった。
<35772,95558,4>陽介
<35780,115072,66>「世の中の男は、あんなものを、女たちにプレゼントしているのか……」
<35820,100518,9>hz1003a_l
<35852,115139,10>hnz_000863
<35900,97263,4>雛桜
<35908,115150,44>「あんなに<r たか>高価</r>くなくていいよ？」
<35964,115195,32>　お店で、ヒナはノリノリだった。
<36020,115228,62>　店員に薦められるままに指輪を試着し、目をキラキラさせていた。
<36076,115291,84>　どれも高価で、俺は、指から抜けなくなったらどうしようと、ヒヤヒヤしながら見ていた。
<36124,95558,4>陽介
<36132,115376,72>「けど、似合ってたなぁ。ああいうの着けると、ヒナも女の子だなって思うよ」
<36172,100370,9>hz1000c_l
<36204,115449,10>hnz_000864
<36252,97263,4>雛桜
<36260,115460,54>「むー、それじゃ普段は女の子らしくないみたいじゃーん」
<36316,115515,94>　うちにいる時の無邪気な様子、例えばヨミと遊んだりしてるところは、小さい頃とあまり変わらない。
<36356,115610,9>hz1010c_l
<36388,115620,10>hnz_000865
<36436,97263,4>雛桜
<36444,115631,24>「また水着デーやるよ？」
<36492,95558,4>陽介
<36500,115656,28>「……ヒナはオトナだなー！」
<36588,101071,16>AllClearBustshot
<36644,115685,52>　そんな話をしながら、カルロス探偵事務所へと向かう。
<36700,115738,64>　結局、連絡はなかったが、もう一度足を運んでみることにしたのだ。
<36756,115803,70>　その途中、路上で怪しい外国人の兄ちゃんが、アクセサリーを売っていた。
<36788,95578,17>_AllClearBustshot
<36924,108014,7>hz1003c
<36972,106210,6>bgm012
<37004,115874,10>hnz_000866
<37052,97263,4>雛桜
<37060,115885,34>「陽介、見てよほら、指輪売ってる」
<37108,101071,16>AllClearBustshot
<37164,115920,104>　ヒナが珍しそうに寄っていく。朧白で路上販売されている物といったら、その日の朝とれた野菜がいいところだ。
<37220,116025,54>　「安いよ、オマケしとくよ～」と店員が声をかけてくる。
<37252,95578,17>_AllClearBustshot
<37388,99404,7>hz1000z
<37420,116080,10>hnz_000867
<37468,97263,4>雛桜
<37476,116091,42>「わー、ほんとだ安い。これ５００円だって」
<37532,116134,38>　ヒナのお小遣いでも買える値段だった。
<37564,95578,17>_AllClearBustshot
<37700,116173,7>hz1003a
<37732,116181,10>hnz_000868
<37780,97263,4>雛桜
<37788,116192,20>「ね、これ買ってよ」
<37836,95558,4>陽介
<37844,116213,10>「はあ？」
<37884,107837,7>hz1002a
<37916,116224,10>hnz_000869
<37964,97263,4>雛桜
<37972,116235,30>「だって、これなら安いじゃん」
<38028,116266,42>　ヒナが、銀色の指輪を指にはめながら言う。
<38076,95558,4>陽介
<38084,116309,34>「うーーん……………………ダメだ」
<38124,99642,7>hz1008a
<38156,116344,10>hnz_000870
<38204,97263,4>雛桜
<38212,112972,14>「どうして？」
<38244,95578,17>_AllClearBustshot
<38380,100884,9>hz1008a_l
<38436,95558,4>陽介
<38444,116355,30>「どうしてもだ。ほら、いくぞ」
<38500,116386,72>　しつこく声をかけてくる外国人の店員を振り切って、ヒナの手を引いていく。
<38540,100884,9>hz1008a_l
<38572,116459,10>hnz_000871
<38620,97263,4>雛桜
<38628,116470,28>「あたし、あれでもいいのに」
<38676,95558,4>陽介
<38684,116499,42>「んなハンパなもんで、納得されてたまるか」
<38724,116542,9>hz1008c_l
<38756,116552,10>hnz_000872
<38804,97263,4>雛桜
<38812,116563,20>「ふーん。へんなの」
<38900,116584,7>map029c
<38972,116584,7>map029c
<38980,114882,7>bg1038b
<39036,116592,66>　アクセサリー屋を通り過ぎると、カルロス探偵事務所まですぐだった。
<39092,116659,88>　細い路地に入っていき、ビルの裏口にしか見えない薄暗い階段を上がったところにあるのだが、
<39140,95558,4>陽介
<39148,116748,32>「帰ってきてないみたいだな……」
<39204,116781,42>　俺が残していったメモが、そのままだった。
<39252,95558,4>陽介
<39260,116824,16>「どうすっかな」
<39316,116841,46>　と、独り言のように言って、ヒナの様子を窺う。
<39348,95578,17>_AllClearBustshot
<39484,106645,7>hz1007a
<39516,116888,10>hnz_000873
<39564,97263,4>雛桜
<39572,104336,12>「…………」
<39628,116899,60>　何も言わないけど、その表情は、どこか思い詰めた様子だった。
<39676,95558,4>陽介
<39684,116960,58>「……せっかくここまで来たんだ。ギリギリまで粘ってみるか」
<39732,101071,16>AllClearBustshot
<39788,117019,52>　そう言って、歩き出す俺に、ヒナも慌ててついてくる。
<39820,95578,17>_AllClearBustshot
<39956,107320,7>hz1009c
<39988,117072,10>hnz_000874
<40036,97263,4>雛桜
<40044,117083,16>「どこいくの？」
<40092,95558,4>陽介
<40100,117100,68>「どっか喫茶店にでも入って時間を潰そう。さすがに歩き回って疲れたし」
<40140,107837,7>hz1002a
<40172,117169,10>hnz_000875
<40220,97263,4>雛桜
<40228,117180,36>「じゃ、じゃあ、いきたい場所がある」
<40276,95558,4>陽介
<40284,117217,12>「どこだ？」
<40324,117230,7>hz1003b
<40372,117238,6>bgm021
<40404,117245,10>hnz_000876
<40452,97263,4>雛桜
<40460,117256,18>「メイドカフェ！」
<40516,117275,12>　…………。
<40548,114805,8>sp0001b0
<40604,117288,44>　やはり、秋葉原に観光にきたら、そこなのか！
<40660,117333,82>　色々思うところはあったが、ヒナがいきたがっているので、メイドカフェへと向かった。
<40684,117416,10>hnz_000877
<40732,97263,4>雛桜
<40740,117427,20>「場所知ってるの？」
<40788,95558,4>陽介
<40796,117448,20>「あ、ああ、まあな」
<40852,117469,28>　まだ、店があればだけどな。
<40932,117498,8>sp0001d0
<40988,117507,28>　刻々と、夜はふけていった。
<41044,117536,62>　メイドカフェが閉店した後、俺たちは末広町のファミレスへ移動。
<41100,117599,66>　ドリンクバーで時間を潰すものの、カルロスさんから連絡はなかった。
<41156,117666,44>　いい加減ドリンクにも飽きた頃、俺は言った。
<41204,95558,4>陽介
<41212,117711,36>「そろそろタイムリミットだ。帰ろう」
<41284,117748,7>bg1038c
<41324,117756,6>bgm018
<41388,117763,98>　昨日から徹夜で車を運転し、東京まで来た後、ヒナに連れ回され、あと数時間もすればまた日付が変わる。
<41444,117862,42>　さすがに疲労<r こんぱい>困憊</r>だった。
<41476,95578,17>_AllClearBustshot
<41612,106645,7>hz1007a
<41668,95558,4>陽介
<41676,117905,64>「今から帰れば、仕事前に少し寝られる。ヒナは、車で寝てていいぞ」
<41700,117970,10>hnz_000878
<41748,97263,4>雛桜
<41756,117981,12>「うん……」
<41812,117994,38>　暗い表情で頷いて、ヒナは足を止める。
<41860,95558,4>陽介
<41868,118033,14>「どうした？」
<41908,108503,7>hz1000a
<41940,118048,10>hnz_000879
<41988,97263,4>雛桜
<41996,118059,28>「……陽介は、先に帰ってて」
<42044,95558,4>陽介
<42052,118088,32>「お前はどうするつもりなんだ？」
<42108,118121,32>　わかっているけど、聞いてみる。
<42132,118154,10>hnz_000880
<42180,97263,4>雛桜
<42188,118165,14>「ここに残る」
<42236,95558,4>陽介
<42244,118180,26>「どこに泊まるつもりだ？」
<42284,106645,7>hz1007a
<42316,118207,10>hnz_000881
<42364,97263,4>雛桜
<42372,118218,42>「公園とか……。ないなら、別にどこだって」
<42420,95558,4>陽介
<42428,118261,40>「バカ。そんな危ないこと、させられるか」
<42452,118302,10>hnz_000882
<42500,97263,4>雛桜
<42508,118313,24>「でも、せっかく来たし」
<42556,95558,4>陽介
<42564,118338,44>「また、ちゃんと連絡取れた時に、来ればいい」
<42620,118383,62>　カルロスさんと連絡がつかない以上、ここにいてもしょうがない。
<42644,118446,10>hnz_000883
<42692,97263,4>雛桜
<42700,95756,8>「……」
<42756,118457,44>　けど、ヒナは足を止めたまま動こうとしない。
<42780,118502,10>hnz_000884
<42828,97263,4>雛桜
<42836,118513,74>「どうしても、確かめたいの。じゃなきゃ、あたし……陽介と一緒にいられない」
<42884,95558,4>陽介
<42892,118588,12>「ヒナ……」
<42948,118601,54>　ヒナは俯いているが、その表情は<r かたく>頑</r>なだ。
<43004,118656,58>　最近滅多にしなくなったけど、昔はよくこんな顔してたっけ。
<43060,118715,72>　かつてヒナは、一度言い出すとなかなか意見を曲げない、ガンコな子だった。
<43116,118788,26>　芯が強く、真っ直ぐな子。
<43172,118815,84>　よく泣いていたけど、その涙は、悲しい時よりも悔しい時に、いつも流れていた気がする。
<43220,95558,4>陽介
<43228,118900,88>「あのな、ヒナ。別に、もう二度とここへは連れてこないって、言ってるわけじゃないんだぞ？」
<43276,95558,4>陽介
<43284,118989,58>「一度、朧白に戻って、カルロスさんと連絡がついてから……」
<43308,119048,10>hnz_000885
<43356,97263,4>雛桜
<43364,119059,20>「……（ふるふる）」
<43412,95558,4>陽介
<43420,119080,12>「……ふぅ」
<43476,119093,60>　ヒナは、なぜ東京へ来たのかを、まだ俺に話してくれていない。
<43532,119154,44>　梢おばさんと会って、どうしようというのか。
<43588,119199,58>　なぜそうしないと、俺と一緒にいられないと思っているのか。
<43636,95558,4>陽介
<43644,119258,38>「ヒナ、頼むから、俺の言うことを……」
<43708,119297,12>lse_phone_yo
<43756,108526,7>hz1053a
<43820,119310,28>　その時、ケータイが鳴った。
<43876,119339,5>se228
<43924,95558,4>陽介
<43932,119345,18>「はい、もしもし」
<43972,119364,6>bgm017
<44004,119371,10>kar_000055
<44052,119382,4>探偵
<44060,119387,24>「よお、陽介くんかい？」
<44108,95558,4>陽介
<44116,119412,22>「カルロスさん！！？」
<44156,99890,7>hz1009a
<44188,119435,10>hnz_000886
<44236,97263,4>雛桜
<44244,119446,16>「――ッ！！？」
<44276,95578,17>_AllClearBustshot
<44412,119463,9>hz1000a_l
<44444,119473,10>kar_000056
<44492,119382,4>探偵
<44500,119484,60>「いま事務所の留守電を確認したとこなんだ。どうしたんだい？」
<44548,95558,4>陽介
<44556,119545,46>「俺いま、秋葉原にいるんです。会えませんか？」
<44580,119592,10>kar_000057
<44628,119382,4>探偵
<44636,119603,42>「今すぐかい？　そりゃ、無理ってもんだよ」
<44660,119646,10>kar_000058
<44708,119382,4>探偵
<44716,119657,22>「いま俺、香港だから」
<44764,95558,4>陽介
<44772,119680,16>「ホンコン……」
<44796,119697,10>kar_000059
<44844,119382,4>探偵
<44852,119708,84>「ちょっと仕事でな。いやー、やばいね、こっちの連中は。命がいくつあっても足りねーわ」
<44900,95558,4>陽介
<44908,119793,12>「はぁ……」
<44964,119806,52>　神父といい、この人といい……ほんと、何者なんだよ。
<45012,95558,4>陽介
<45020,119859,38>「……じゃあ、会うのは難しいですよね」
<45044,119898,10>kar_000060
<45092,119382,4>探偵
<45100,119909,62>「明日まで待ってくれるかい？　朝イチでそっち戻る予定だからさ」
<45124,119972,10>hnz_000887
<45172,97263,4>雛桜
<45180,95756,8>「……」
<45236,119983,40>　ヒナが、横から俺の顔をジッと見ていた。
<45292,120024,60>　カルロスさんは声がデカいので、ケータイから音が漏れていた。
<45340,95558,4>陽介
<45348,120085,60>「……わかりました。じゃあ、どこかに宿をとって、待ってます」
<45372,120146,10>kar_000061
<45420,119382,4>探偵
<45428,120157,32>「わるいね。それじゃ、また明日」
<45500,119339,5>se228
<45548,95558,4>陽介
<45556,120190,16>「ということだ」
<45596,114897,9>hz1002a_l
<45644,117756,6>bgm018
<45676,120207,10>hnz_000888
<45724,97263,4>雛桜
<45732,120218,78>「じゃあ、あたしはカルロスさんに会ってから帰るね。陽介は、先に帰ってていいよ」
<45780,95558,4>陽介
<45788,120297,28>「まてまて、なんでそうなる」
<45828,106645,7>hz1007a
<45860,120326,10>hnz_000889
<45908,97263,4>雛桜
<45916,120337,32>「だって、お仕事あるんじゃ……」
<45964,95558,4>陽介
<45972,120370,38>「お前を、こんな場所に残していけるか」
<46028,120409,26>　危なっかしいったらない。
<46076,95558,4>陽介
<46084,120436,32>「どこかに泊まるしかないだろう」
<46140,120469,82>　といっても、旅行した経験があまりないので、こういう時どうすればいいかわからない。
<46196,120552,66>　ヒナと二人じゃ、前みたいにカプセルホテルってわけにもいかないし。
<46244,95558,4>陽介
<46252,120619,42>「ホテルって、どこにいけばあるんだ……？」
<46308,120662,62>　探してない時には眼に留まるのに、探してる時には見当たらない。
<46348,114897,9>hz1002a_l
<46380,120725,10>hnz_000890
<46428,97263,4>雛桜
<46436,120736,46>「さっき見かけたよ。あっちの坂の途中にあった」
<46484,95558,4>陽介
<46492,120783,28>「……じゃあ、そこにするか」
<46540,101071,16>AllClearBustshot
<46596,120812,44>　あんまり高級なとこじゃないといいなぁ……。
<46652,120857,76>　そんなことを思いながら俺は、ヒナの案内に従い、そのホテルとやらに向かった。
<46772,120934,28>　……それが、間違いだった。
<46796,120963,26>「昨夜はお楽しみでしたね」
<46828,120990,7>bg1040a
<46868,114890,6>bgm016
<46924,95558,4>陽介
<46932,120998,26>「……どうしてこうなった」
<46988,121025,44>　俺たちは、どういうわけかラブホテルにいた。
<47012,121070,10>hnz_000891
<47060,97263,4>雛桜
<47068,121081,80>「こんな風になってるんだ……。もっと、ピンク色してて、やらしい感じだと思ってた」
<47124,121162,78>　まるでお化け屋敷に入る時みたいに、ヒナが俺の背中に隠れながら、室内を見回す。
<47180,121241,54>　たしかに、想像してたより、ずっと「普通のホテル」だ。
<47236,121296,46>　しかし、部屋には大きなベッドが一つあるだけ。
<47292,121343,54>　あとは、カラオケの機材やらゲームやらがおいてあった。
<47412,121398,38>　どうしてこうなったのかと言うと……。
<47460,99225,6>map028
<47468,95507,7>#FFFFFF
<47616,121437,9>BG_Memory
<47656,117748,7>bg1038c
<47696,121447,6>bgm006
<47752,95558,4>陽介
<47760,121454,56>「こ、ここ………………ラブホテルじゃねーかっっっ！！！」
<47792,95578,17>_AllClearBustshot
<47928,99404,7>hz1000z
<47960,121511,10>hnz_000892
<48008,97263,4>雛桜
<48016,121522,48>「これが噂の……！！　ほんとに存在するんだ……」
<48072,121571,30>　朧白にラブホテルなんてない。
<48128,121602,92>　ヒナは、伝説の秘境に辿り着いた探検家みたいに、そのファンシーな外観のホテルを見上げていた。
<48160,95578,17>_AllClearBustshot
<48296,99642,7>hz1008a
<48328,121695,10>hnz_000893
<48376,97263,4>雛桜
<48384,121706,22>「どこいくの、陽介？」
<48432,95558,4>陽介
<48440,121729,58>「他探すんだよ。ホテルはなくても、漫画喫茶くらいあるだろ」
<48496,121788,38>　ここ以外だったら、もうどこでもいい。
<48536,99642,7>hz1008a
<48576,108503,7>hz1000a
<48744,96312,14>_DelayChangeBS
<48792,121827,10>hnz_000894
<48840,97263,4>雛桜
<48848,121838,24>「？　ここでいいじゃん」
<48896,95558,4>陽介
<48904,121863,22>「よかないだろっ！！」
<48944,106645,7>hz1007a
<48976,121886,10>hnz_000895
<49024,97263,4>雛桜
<49032,121897,62>「陽介疲れてるみたいだし、漫画喫茶じゃちゃんと寝られないよ？」
<49080,95558,4>陽介
<49088,121960,24>「そういう問題かっっっ」
<49136,95558,4>陽介
<49144,121985,36>「ていうか、なに入りたがってんだ！」
<49184,122022,7>hz1008c
<49224,122030,7>hz1010c
<49392,96312,14>_DelayChangeBS
<49440,122038,10>hnz_000896
<49488,97263,4>雛桜
<49496,122049,52>「だってきょーみあるんだもん……。いったことないし」
<49544,95558,4>陽介
<49552,122102,18>「当たり前だっ！」
<49592,99642,7>hz1008a
<49648,95558,4>陽介
<49656,122121,52>「あのな、ここは、親子で入るような場所じゃないんだ」
<49680,122174,10>hnz_000897
<49728,97263,4>雛桜
<49736,122185,90>「なんで？　陽介があたしに何もしないんだったら、問題ないじゃん。フツウのホテルと一緒だよ」
<49792,122276,28>　しれっとそんなことを言う。
<49832,99543,7>hz1012a
<49864,122305,10>hnz_000898
<49912,97263,4>雛桜
<49920,122316,32>「……それとも、ナニかするの？」
<49968,95558,4>陽介
<49976,122349,36>「するかバカッッッ！！！！！！！！」
<50008,95578,17>_AllClearBustshot
<50144,99153,9>hz1009c_l
<50184,122386,7>se_poka
<50208,106742,12>ShakeScreen2
<50264,122394,14>　――ポカッ。
<50304,122409,9>hz1034c_l
<50344,99898,15>BSVerticalShake
<50368,122419,10>hnz_000899
<50416,97263,4>雛桜
<50424,122430,10>「あたっ」
<50480,122441,22>　さすがに、なぐった。
<50552,95507,7>#FFFFFF
<50680,99225,6>map028
<50688,120990,7>bg1040a
<50744,122464,62>　という成り行きで、俺はヒナと二人でラブホテルにいるのだった。
<50776,95578,17>_AllClearBustshot
<50912,122527,9>hza003c_l
<50976,122537,15>CopyPosBustshot
<51536,97505,17>MotionCtlBustshot
<51560,122553,10>hnz_000900
<51608,97263,4>雛桜
<51616,122564,34>「でっかいベッド。ふかふかだよー」
<51672,122599,48>　ヒナが、ベッドのスプリングで跳ねて遊んでいる。
<51728,122648,88>　こいつは気付いていないようだ。幾人ものカップルたちが、そこでナニをしてきたのかを……。
<51776,101071,16>AllClearBustshot
<51824,95558,4>陽介
<51832,122737,26>「変な想像はやめよう……」
<51888,122764,72>　俺が思い悩んでいる間に、ヒナがうちから持ってきたカバンをあさっている。
<51936,95558,4>陽介
<51944,122837,20>「なにしてるんだ？」
<51976,95578,17>_AllClearBustshot
<52112,122858,7>hza000a
<52144,122866,10>hnz_000901
<52192,97263,4>雛桜
<52200,122877,50>「シャワー浴びるの。昨日からお風呂入ってないから」
<52256,122928,48>　ヒナも昨日の夜は、夜行バスですごしたのだった。
<52312,122977,14>　しかし……。
<52360,95558,4>陽介
<52368,122992,30>「なんだよこのバスルーム……」
<52424,123023,40>　壁がガラス張りになってて、中が見える。
<52480,123064,36>　一応、磨りガラスにはなっているが。
<52520,123101,7>hza012a
<52552,123109,10>hnz_000902
<52600,97263,4>雛桜
<52608,123120,66>「……見ちゃダメだからね？　あたしが入ってる間、あっち向いててね」
<52664,123187,34>　じとっと俺を睨みながら言うヒナ。
<52712,95558,4>陽介
<52720,123222,16>「誰が見るかっ」
<52760,123239,7>hza010b
<52792,123247,10>hnz_000903
<52840,97263,4>雛桜
<52848,123258,28>「……それはそれで、悔しい」
<52888,123287,7>hza000z
<52968,101071,16>AllClearBustshot
<53024,123295,80>　なにやら独り言をこぼしながら、ヒナは着替えを持ってバスルームへと入っていった。
<53080,123376,52>　磨りガラス越しに、ヒナが服を脱いでいるのが見える。
<53128,95558,4>陽介
<53136,104336,12>「…………」
<53160,123429,10>hnz_000904
<53208,97263,4>雛桜
<53216,123440,8>「陽介」
<53264,95558,4>陽介
<53272,123449,22>「見てない見てないっ」
<53328,123472,22>　慌てて後ろを向いた。
<53384,123495,22>　ベッドに腰を下ろす。
<53432,95558,4>陽介
<53440,123518,34>「…………なにやってんだろうなぁ」
<53496,123553,82>　ジェットコースター式に、あれよあれよと色んな出来事が起こって、それは今も継続中。
<53552,123636,52>　発端は、月子ちゃんとのお見合いを承諾したところだ。
<53608,123689,92>　想定外の出来事がどんどん起こって、まさかその行き着く先がラブホテルだとは思いもしなかった。
<53648,123782,6>lse548
<53712,123789,24>　――サァァァ…………。
<53768,123814,62>　薄いガラス越しに、ややくぐもったシャワーの音が聞こえてきた。
<53816,95558,4>陽介
<53824,123877,16>「………………」
<53880,123894,38>　静かな室内で、その音は妙に生々しい。
<53936,123933,50>　いま、あの磨りガラスの向こうで、ヒナは裸でいる。
<53992,123984,58>　振り向いてみたい衝動に駆られる。恐い物見たさってやつだ。
<54040,95558,4>陽介
<54048,124043,26>「……ちょっと冷静になれ」
<54104,124070,68>　ラブホテルという場所に舞い上がってしまって、どうにも落ち着かない。
<54160,124139,68>　ヒナの言う通り、ここへは宿泊しに来ただけ。ラブホテルとか関係ない。
<54208,95558,4>陽介
<54216,124208,38>「他のことを考えよう。明日のこととか」
<54352,124247,62>　言わなくていい独り言をつぶやきながら、思考をシフトしていく。
<54392,102478,6>bgm034
<54456,124310,28>　明日、カルロスさんと会う。
<54512,124339,66>　これは一応、予定されていたことだ。ちょっと前倒しになっただけで。
<54568,124406,52>　しかし、ヒナを連れていくのは、大きな想定外だった。
<54624,124459,84>　もしかすると、カルロスさんは、もう梢おばさんの居場所を突き止めているかもしれない。
<54680,124544,68>　だとすると、俺は梢おばさんの元へ、ヒナを連れていくことになるのか？
<54728,95558,4>陽介
<54736,104336,12>「…………」
<54792,124613,42>　俺は思う。俺たちの「親子の絆」について。
<54848,124656,64>　縁談を持ちかけられて以降、何度もそこに考えが至り、悩んできた。
<54904,124721,94>　例えば俺と月子ちゃんが結婚したとして、養子縁組してないヒナを、育て続けることは可能だろうか？
<54960,124816,98>　ヒナが学校を卒業し、大学へ進学ないし就職し家を出たら、俺たちの関係はどうなってしまうんだろうか？
<55016,124915,54>　一緒に暮らさなくなっても、親子でいられるんだろうか？
<55072,124970,22>　俺とヒナの絆は弱い。
<55128,124993,80>　ちょっとした事で、簡単に壊されてしまいかねないものなんだって、痛感させられた。
<55184,125074,52>　ほんとの親子なら、例え壊れても、また修復ができる。
<55240,125127,86>　なぜなら、血のつながった親子は、どんなにねじ曲がろうと関係が変化することはないから。
<55296,125214,104>　俺自身、そこまで意識していたわけじゃないが、養子縁組を焦っていたのはそんな理由があったのかもしれない。
<55352,125319,32>　ほしかったんだ、確かなものが。
<55408,125352,78>　――どうしても、確かめたいの。じゃなきゃ、あたし……陽介と一緒にいられない。
<55464,125431,68>　さっき、ヒナが言っていた言葉が、頭の片隅にずっと引っかかっている。
<55512,95558,4>陽介
<55520,125500,32>「俺と一緒にいられないって……」
<55576,125533,56>　ヒナが俺の元から去る――そんなことが、あるのだろうか？
<55632,125590,14>　あるだろう。
<55688,125605,44>　ヒナと梢おばさんは、血のつながった親子だ。
<55744,125650,56>　たとえ一度壊れた関係でも、元通りにできるかもしれない。
<55800,125707,48>　俺は、ヒナを梢おばさんと逢わせるのが恐かった。
<55856,125756,106>　母親と対面し、直接、自分が捨てられた事実を突き付けられ、ヒナがひどく傷付けられてしまうかもしれないから。
<55912,125863,120>　けどもっと恐かったのは、俺とヒナの関係が、絆が、結局は本物の親子の絆の前ではか細いものだったと、思い知らされることだ。
<55968,125984,60>　そんなわけないと思っていても、この手の不安は拭いきれない。
<56024,126045,38>　俺たちにはないのだから、家族の証が。
<56072,95558,4>陽介
<56080,126084,50>「でも、それでヒナが幸せになれるなら、それでいい」
<56136,126135,64>　神父の背中を見て育ったのなら、そんなことで傷付くべきじゃない。
<56192,126200,38>　ヒナの幸せを心から願い、喜ぶべきだ。
<56240,95558,4>陽介
<56248,126239,66>「……なにを鬱々としてんだ俺は。まだ起こってもないことを想像して」
<56304,126306,52>　そんなのは、実際に梢おばさんと再会してからでいい。
<56360,126359,48>　それにしたって、できるかどうかわからないのに。
<56392,126408,5>se049
<56472,126414,16>　――ガチャッ。
<56528,126431,80>　いつの間にかシャワーの音はやんでおり、バスルームのドアが開いてヒナが出てきた。
<56560,95578,17>_AllClearBustshot
<56696,126512,7>hza003a
<56744,121447,6>bgm006
<56776,126520,10>hnz_000905
<56824,97263,4>雛桜
<56832,126531,28>「ふぅ～さっぱりした～～♪」
<56872,126560,7>hza002a
<56904,126568,10>hnz_000906
<56952,97263,4>雛桜
<56960,126579,28>「陽介ー、お風呂空いたよー」
<57008,95558,4>陽介
<57016,126608,12>「……ああ」
<57064,101071,16>AllClearBustshot
<57120,126621,38>　重い腰を上げて、バスルームへ向かう。
<57176,126660,98>　入らないという選択肢もあったが、俺も汗かいてるし、熱いシャワーを浴びてさっぱりしたい気分だった。
<57208,95578,17>_AllClearBustshot
<57344,122858,7>hza000a
<57376,126759,10>hnz_000907
<57424,97263,4>雛桜
<57432,126770,8>「ねえ」
<57480,95558,4>陽介
<57488,126779,12>「なんだ？」
<57528,126792,7>hza001a
<57560,126800,10>hnz_000908
<57608,97263,4>雛桜
<57616,126811,16>「……覗いた？」
<57664,95558,4>陽介
<57672,126828,18>「覗くか、バーカ」
<57712,126847,7>hza029a
<57744,126855,10>hnz_000909
<57792,97263,4>雛桜
<57800,126866,14>「ちぇっ……」
<57856,126881,18>　なんだその反応。
<57904,95558,4>陽介
<57912,126900,22>「お前こそ、覗くなよ」
<57952,126923,7>hza031a
<57984,126931,10>hnz_000910
<58032,97263,4>雛桜
<58040,95756,8>「……」
<58088,95558,4>陽介
<58096,126942,24>「おい、なんで黙ってる」
<58136,123287,7>hza000z
<58168,126967,10>hnz_000911
<58216,97263,4>雛桜
<58224,126978,34>「ちーこちゃんにメールしよーっと」
<58272,101071,16>AllClearBustshot
<58320,95558,4>陽介
<58328,104336,12>「…………」
<58384,127013,48>　まあいい。覗かれたところで、減るもんでもなし。
<58440,127062,30>　俺はバスルームへと向かった。
<58520,120990,7>bg1040a
<58552,126408,5>se049
<58608,126414,16>　――ガチャッ。
<58640,95578,17>_AllClearBustshot
<58776,123287,7>hza000z
<58840,127093,62>　俺がバスルームから出て来ると、ヒナは部屋の中を物色していた。
<58872,95578,17>_AllClearBustshot
<59008,126512,7>hza003a
<59040,127156,10>hnz_000912
<59088,97263,4>雛桜
<59096,127167,48>「面白いね、ラブホテルって。遊ぶものがいっぱい」
<59144,95558,4>陽介
<59152,127216,18>「あんま触るなよ」
<59192,127235,7>hza012c
<59224,127243,10>hnz_000913
<59272,97263,4>雛桜
<59280,127254,58>「だって、珍しいんだもん。次、いつこられるかわからないし」
<59368,95558,4>陽介
<59376,104336,12>「…………」
<59416,127313,6>bgm009
<59480,127320,28>　いったい誰と来るつもりだ！
<59536,127349,56>　いやまあ、この子のことだ、そこまで考えてないんだろう。
<59592,127406,48>　ヒナはケータイのカメラで、写真まで撮っている。
<59640,95558,4>陽介
<59648,127455,32>「市子ちゃんにでも見せるのか？」
<59688,126512,7>hza003a
<59720,127488,10>hnz_000914
<59768,97263,4>雛桜
<59776,127499,36>「うん。学校で自慢できるかと思って」
<59808,95578,17>_AllClearBustshot
<59944,127536,9>hza003a_l
<60000,95558,4>陽介
<60008,127546,14>「やめなさい」
<60048,127561,9>hza009a_l
<60112,127571,28>　俺はケータイを取り上げた。
<60152,127600,7>hza034c
<60184,127608,10>hnz_000915
<60232,97263,4>雛桜
<60240,127619,32>「あっ、返してよ、なにすんのっ」
<60288,95558,4>陽介
<60296,127652,46>「こんな写真先生に見付かったら、停学ものだぞ」
<60352,127699,112>　そして、「ちがいます！　一緒にいったのはお父さんです！」なんて発言した日には、どんな大惨事が待っているか……。
<60408,127812,46>　俺は、ヒナが撮影した写真をデリートしていく。
<60448,127235,7>hza012c
<60480,127859,10>hnz_000916
<60528,97263,4>雛桜
<60536,127870,28>「そんなヘマしないもん……」
<60584,95558,4>陽介
<60592,127899,36>「ヘマすると困るようなこと、するな」
<60632,127936,7>hza010c
<60664,127944,10>hnz_000917
<60712,97263,4>雛桜
<60720,102261,14>「……はーい」
<60776,127955,28>　まったく、子供なんだから。
<60824,95558,4>陽介
<60832,127984,24>「ん？　なんだこの写真」
<60872,128009,7>hza008a
<60936,128017,62>　シャワーを浴びている俺の、磨りガラス越しのシルエットだった。
<60976,128080,7>hza009c
<61008,128088,10>hnz_000918
<61056,97263,4>雛桜
<61064,128099,28>「あっ、それ消しちゃダメっ」
<61120,128128,20>　躊躇なくデリート。
<61192,127936,7>hza010c
<61232,97079,9>ExecutePC
<61256,128149,10>hnz_000919
<61304,97263,4>雛桜
<61312,128160,36>「あぁ……せっかくのお宝写真が……」
<61360,95558,4>陽介
<61368,128197,10>「アホか」
<61440,128208,7>hza009a
<61480,97079,9>ExecutePC
<61536,128216,48>　おっさんのシャワーシーンの、どこがお宝なんだ。
<61660,97079,9>ExecutePC
<61716,128265,42>　ヤバそうな写真は、全部まるっと消去した。
<61748,95578,17>_AllClearBustshot
<61884,128308,9>hza008c_l
<61916,128318,10>hnz_000920
<61964,97263,4>雛桜
<61972,128329,30>「ねえねえ、これなにかなぁ？」
<62028,128360,40>　ヒナが、そこにあった物を、俺に見せる。
<62076,95558,4>陽介
<62084,128401,10>「んぅ？」
<62140,117275,12>　…………。
<62164,128412,10>hnz_000921
<62212,97263,4>雛桜
<62220,128423,20>「ねえ、聞いてる？」
<62268,95558,4>陽介
<62276,128444,44>「避妊具だ！　元の場所に戻しておきなさい！」
<62316,127561,9>hza009a_l
<62348,128489,10>hnz_000922
<62396,97263,4>雛桜
<62404,128500,30>「こ、これがそーなんだっっっ」
<62444,128531,9>hza000z_l
<62508,128541,66>　ヒナが、ばっちぃものでも触ったみたいに、コンドームを放り投げた。
<62548,128608,9>hza024a_l
<62580,128618,10>hnz_000923
<62628,97263,4>雛桜
<62636,128629,32>「キャンディの袋かと思った……」
<62684,95558,4>陽介
<62692,128662,38>「ったく、浮かれるのもいい加減にしろ」
<62732,128701,9>hza012c_l
<62764,128711,10>hnz_000924
<62812,97263,4>雛桜
<62820,128722,38>「だって……落ち着かないんだもん……」
<62876,128761,22>　ぶつくさ文句を言う。
<62932,128784,46>　お前が入りたいって言うから、入ったんだろう。
<62980,95558,4>陽介
<62988,128831,24>「さあ、それじゃ寝るか」
<63036,101071,16>AllClearBustshot
<63092,128856,44>　そう言って俺は、枕だけ持って床に寝そべる。
<63124,95578,17>_AllClearBustshot
<63260,128009,7>hza008a
<63292,128901,10>hnz_000925
<63340,97263,4>雛桜
<63348,128912,20>「なにしてるの？？」
<63396,95558,4>陽介
<63404,128933,22>「寝るんだよ、ここで」
<63444,122858,7>hza000a
<63476,128956,10>hnz_000926
<63524,97263,4>雛桜
<63532,128967,46>「ベッド使えばいいじゃん。こんなに広いんだし」
<63580,95558,4>陽介
<63588,129014,12>「……やだ」
<63628,129027,7>hza000c
<63660,129035,10>hnz_000927
<63708,97263,4>雛桜
<63716,129046,54>「む。なんでよー。別にいいじゃない、一緒に寝るくらい」
<63764,95558,4>陽介
<63772,129101,34>「お前、ここドコだと思ってんだ？」
<63812,129136,7>hza004a
<63844,129144,10>hnz_000928
<63892,97263,4>雛桜
<63900,129155,14>「ラブホテル」
<63948,95558,4>陽介
<63956,129170,14>「おやすみー」
<63996,129185,7>hza004c
<64036,127235,7>hza012c
<64204,96312,14>_DelayChangeBS
<64252,129193,10>hnz_000929
<64300,97263,4>雛桜
<64308,129204,98>「場所はどこでも、それは本人たちの意思の問題でしょ！　親子が一緒に寝たって、なんにも問題ないしっ」
<64356,95558,4>陽介
<64364,129303,84>「いい歳して、親子で一緒に寝るとか、おかしいだろ。お前のクラスにいるか？　そんな子」
<64404,127936,7>hza010c
<64436,129388,10>hnz_000930
<64484,97263,4>雛桜
<64492,129399,74>「そんなこと言ったら、ラブホテルに一緒に行くって子が、そもそもいないもん」
<64540,95558,4>陽介
<64548,104336,12>「…………」
<64604,129474,44>　俺たち親子は、すでに前提からおかしかった。
<64644,123101,7>hza012a
<64676,129519,10>hnz_000931
<64724,97263,4>雛桜
<64732,129530,28>「じゃあ、あたしが床で寝る」
<64780,95558,4>陽介
<64788,129559,18>「なんでそうなる」
<64828,129027,7>hza000c
<64860,129578,10>hnz_000932
<64908,97263,4>雛桜
<64916,129589,74>「だって、陽介床で寝させて、あたしがベッドなんて、なんかヤなんだもーん！」
<64956,129664,7>hza007a
<64988,129672,10>hnz_000933
<65036,97263,4>雛桜
<65044,129683,78>「疲れてるんでしょ？　明日、運転しなきゃなんだし。お願いだからベッドで寝てよ」
<65092,95558,4>陽介
<65100,129762,22>「むぅ……わかったよ」
<65156,129785,76>　ヒナの言うことも一理ある。明日はヒナを乗せて長距離を運転しなきゃいけない。
<65204,101071,16>AllClearBustshot
<65260,129862,28>　そう思ってベッドへあがる。
<65292,95578,17>_AllClearBustshot
<65428,127536,9>hza003a_l
<65460,129891,10>hnz_000934
<65508,97263,4>雛桜
<65516,129902,24>「おじゃましまーす……」
<65564,95558,4>陽介
<65572,129927,30>「なんで一緒にあがってくるっ」
<65612,129958,7>hza005b
<65652,129966,7>hza006b
<65820,96312,14>_DelayChangeBS
<65868,129974,10>hnz_000935
<65916,97263,4>雛桜
<65924,129985,30>「うーんと…………広いから？」
<65972,95558,4>陽介
<65980,130016,48>「なんで疑問系なんだよ。あっちいけ、シッシッ！」
<66052,127561,9>hza009a_l
<66092,97079,9>ExecutePC
<66116,130065,10>hnz_000936
<66124,97335,13>PlayVoiceSxEx
<66172,97263,4>雛桜
<66180,130076,8>「わっ、
<66220,97410,19>WaitTimeRemainingEx
<66304,130085,9>hza034c_l
<66344,97079,9>ExecutePC
<66392,97263,4>雛桜
<66400,130095,8>ちょっ、
<66440,97410,19>WaitTimeRemainingEx
<66512,130104,9>hza006c_l
<66552,97079,9>ExecutePC
<66600,97263,4>雛桜
<66608,130114,14>蹴らないでー」
<66664,130129,34>　ヒナが、俺のキックをかいくぐる。
<66720,130164,32>　フェイントをかけて――ダイブ！
<66760,130197,7>hza003c
<66916,97079,9>ExecutePC
<66940,130205,10>hnz_000937
<66988,97263,4>雛桜
<66996,130216,12>「とおっ！」
<67044,95558,4>陽介
<67052,130229,12>「わっ！？」
<67084,130242,5>se066
<67108,106742,12>ShakeScreen2
<67164,130248,18>　――どさどさっ！
<67188,130267,10>hnz_000938
<67236,97263,4>雛桜
<67244,130278,14>「突入成功！」
<67292,95558,4>陽介
<67300,130293,28>「お前なぁ、いい加減に――」
<67324,130322,10>hnz_000939
<67372,97263,4>雛桜
<67380,130333,58>「陽介はうるさいの。あたしだって、恥ずかしいんだから……」
<67436,130392,40>　急に顔を赤らめて、照れくさそうにする。
<67492,130433,30>　だったら、なんで入ってくる。
<67540,95558,4>陽介
<67548,130464,18>「…………ったく」
<67620,130483,7>ev1010c
<67660,119364,6>bgm017
<67724,130491,66>　ベッドの上は、大人ふたりが寝ても、全然余裕があるくらい広かった。
<67748,130558,10>hnz_000940
<67796,97263,4>雛桜
<67804,130569,40>「こんなおっきなベッドがあるんだね……」
<67852,95558,4>陽介
<67860,130610,16>「ほんとな……」
<67916,130627,58>　人間、不思議なもので、寝る体勢になると自然と小声になる。
<67940,130686,10>hnz_000941
<67988,97263,4>雛桜
<67996,130697,50>「昔、いつもこうやって寝てたよね。思い出すな……」
<68044,95558,4>陽介
<68052,130748,44>「あのチビ助が、こんなに大きくなるなんてな」
<68076,130793,10>hnz_000942
<68124,97263,4>雛桜
<68132,130804,26>「リッパになったでしょー」
<68180,95558,4>陽介
<68188,130831,30>「中身はまだまだ子供だけどな」
<68220,130862,7>ev1010a
<68244,130870,10>hnz_000943
<68292,97263,4>雛桜
<68300,130881,36>「あー、ひどい。そんなことないもん」
<68348,95558,4>陽介
<68356,130918,58>「あるよ。じゃなきゃ、こんなとこ、へーきで入ったりしない」
<68380,130977,10>hnz_000944
<68428,97263,4>雛桜
<68436,130988,44>「……別に、へーきってわけじゃないんだけど」
<68492,131033,48>　ごそごそと寝返りを打って、俺もヒナの方へ向く。
<68548,131082,56>　こんなに近くで、じっくりヒナの顔を見たのは久しぶりだ。
<68596,95558,4>陽介
<68604,131139,48>「ヒナ。お前は俺にとって、奇跡のような存在だよ」
<68636,130483,7>ev1010c
<68660,131188,10>hnz_000945
<68708,97263,4>雛桜
<68716,131199,28>「？　どうしたの、急に……」
<68764,95558,4>陽介
<68772,131228,112>「お前の親になるっつって、神父に啖呵切ったのはいいけど、青二才の俺にまともな父親代わりなんてできるはずなかった」
<68820,95558,4>陽介
<68828,131341,32>「実際、昔はよく失敗もしたしな」
<68884,131374,52>　ろくな準備もなく子育てを始めて、そりゃ大変だった。
<68940,131427,64>　最初の１・２年は、ほとんど毎日、神父に相談の電話をかけていた。
<68988,95558,4>陽介
<68996,131492,74>「けど、こうして立派に育ってくれた。ふがいない父親代わりを、責めもせずに」
<69052,131567,76>　ワガママを言わず、家の手伝いもしてくれるし、学校の勉強も真面目にやってる。
<69108,131644,98>　友達もいて、人並みにファッションなんかにも興味があって、ちゃんと毎日を楽しく暮らしてくれている。
<69156,95558,4>陽介
<69164,131743,36>「お前は、ほんとにいい子だよ、ヒナ」
<69196,130862,7>ev1010a
<69220,131780,10>hnz_000946
<69268,97263,4>雛桜
<69276,131791,54>「……こんな時にそんなこと言わないでよ。照れちゃうよ」
<69324,95558,4>陽介
<69332,131846,22>「こんな時だからだよ」
<69380,95558,4>陽介
<69388,131869,110>「明日、探偵に会うんだろ？　そしたら、もしかしたら、梢おばさんと――お前のお母さんと、再会できるかもしれない」
<69436,95558,4>陽介
<69444,131980,44>「そしたら、お前は、どうするつもりなんだ？」
<69468,132025,10>hnz_000947
<69516,97263,4>雛桜
<69524,132036,22>「どうする……って？」
<69572,95558,4>陽介
<69580,132059,34>「お母さんのところへ、帰るのか？」
<69612,130483,7>ev1010c
<69636,132094,10>hnz_000948
<69684,97263,4>雛桜
<69692,132105,12>「……え？」
<69740,95558,4>陽介
<69748,132118,64>「いいんだ、それならそれで。本当は、それが自然なことなんだから」
<69780,130862,7>ev1010a
<69804,132183,10>hnz_000949
<69852,97263,4>雛桜
<69860,132194,30>「ちがうよ、そんなことしない」
<69884,132225,10>hnz_000950
<69932,97263,4>雛桜
<69940,132236,40>「あたしが、お母さんに逢いたいのは……」
<69996,132277,46>　ヒナは、途中まで言って、もごもごと口ごもる。
<70052,132324,48>　言いたくない事なら、無理に言わせる必要もない。
<70108,132373,32>　俺は、かわりに別の質問をした。
<70156,95558,4>陽介
<70164,132406,26>「俺の娘になるの、嫌か？」
<70196,130483,7>ev1010c
<70220,132433,10>hnz_000951
<70268,97263,4>雛桜
<70276,114171,10>「……？」
<70324,95558,4>陽介
<70332,132444,28>「養子縁組。するの、嫌か？」
<70364,130862,7>ev1010a
<70388,132473,10>hnz_000952
<70436,97263,4>雛桜
<70444,132484,22>「だから、それは……」
<70492,95558,4>陽介
<70500,132507,102>「もし梢おばさんにまた会えたら、報告するつもりだったんだ。お前がこの１０年、どんな風に過ごしていたか」
<70548,95558,4>陽介
<70556,132610,50>「で、養子縁組したいって、直接伝えるつもりだった」
<70580,132661,10>hnz_000953
<70628,97263,4>雛桜
<70636,95756,8>「……」
<70684,95558,4>陽介
<70692,132672,94>「白状するとな。俺、不安なんだ。ヒナが梢おばさんと逢ったら、俺たちどうなっちまうんだろうって」
<70716,132767,10>hnz_000954
<70764,97263,4>雛桜
<70772,132778,72>「別に、どうもならないよ？　あたしと陽介は、今まで通り……家族でしょ？」
<70820,95558,4>陽介
<70828,132851,72>「俺もそう思ってる。けど、不安って、理屈で解消できるもんじゃないからな」
<70884,132924,20>　苦笑を浮かべる俺。
<70940,132945,54>　こんな情けないこと、娘にはなるべく言いたくなかった。
<70964,133000,10>hnz_000955
<71012,97263,4>雛桜
<71020,133011,50>「だから、陽介……養子縁組したいって言ってたの？」
<71068,95558,4>陽介
<71076,133062,56>「まあ、そんなところだ。すまんな、情けない父親代わりで」
<71100,133119,10>hnz_000956
<71148,97263,4>雛桜
<71156,104336,12>「…………」
<71212,133130,20>　ヒナが黙り込んだ。
<71268,133151,40>　思い詰めた表情で、シーツを握りしめる。
<71292,133192,10>hnz_000957
<71340,97263,4>雛桜
<71348,133203,12>「ねえ……」
<71396,95558,4>陽介
<71404,126779,12>「なんだ？」
<71436,130483,7>ev1010c
<71460,133216,10>hnz_000958
<71508,97263,4>雛桜
<71516,133227,24>「陽介って、ドーテー？」
<71564,95558,4>陽介
<71572,133252,26>「……………………はい？」
<71596,133279,10>hnz_000959
<71644,97263,4>雛桜
<71652,133290,18>「どうなの……？」
<71708,133309,56>　ヒナは、真剣な切実な目をして、その質問を口にしていた。
<71764,133366,22>　なんだこの状況……。
<71812,95558,4>陽介
<71820,133389,52>「…………………………………………そうだよ、悪いか」
<71876,133442,46>　俺は、ものっっっすごく渋々と、正直に答えた。
<71932,133489,86>　ヒナは「やっぱり……」と、不治の病を告白した相手にするような、悲痛な表情を浮かべる。
<71980,95558,4>陽介
<71988,133576,36>「おい、そんな顔すんな、ふざけんな」
<72020,130862,7>ev1010a
<72044,133613,10>hnz_000960
<72092,97263,4>雛桜
<72100,133624,42>「…………それって、あたしのせいだよね？」
<72148,95558,4>陽介
<72156,133667,10>「はぁ？」
<72180,133678,10>hnz_000961
<72228,97263,4>雛桜
<72236,133689,58>「あたしがいたから、陽介、恋人も作れなかったんでしょう？」
<72284,95558,4>陽介
<72292,133748,38>「そりゃ、まあ…………そうなのかな？」
<72348,133787,34>　そうだと思っておくことにしよう。
<72404,133822,36>　俺が童貞なのは、俺のせいじゃない！
<72460,133859,78>　俺が男のプライドを安い言い訳で取り繕っていると、ヒナは表情を曇らせていった。
<72492,133938,7>ev1010b
<72516,133946,10>hnz_000962
<72564,97263,4>雛桜
<72572,133957,36>「ごめんね、陽介……あたしのせいで」
<72620,95558,4>陽介
<72628,133994,46>「いや……そんな真面目に謝らないでくれないか」
<72684,134041,64>　自分が童貞であることに、罪の意識を持ってしまいそうになるから。
<72764,97934,6>bgm001
<72796,134106,10>hnz_000963
<72844,97263,4>雛桜
<72852,134117,58>「あたし……やっぱりこのままじゃ、陽介と一緒にいられない」
<72900,95558,4>陽介
<72908,134176,34>「……それ、どういう意味なんだ？」
<72932,134211,10>hnz_000964
<72980,97263,4>雛桜
<72988,134222,48>「あたし、別にお母さんに逢いたいわけじゃないの」
<73012,134271,10>hnz_000965
<73060,97263,4>雛桜
<73068,134282,74>「ただ、知りたいだけ。陽介が、どうしてあたしのお父さんになってくれたのか」
<73124,134357,40>　俺がお父さんになった<r わけ>理由</r>？
<73148,134398,10>hnz_000966
<73196,97263,4>雛桜
<73204,134409,54>「この１０年間、陽介は、ほとんど全てをあたしにくれた」
<73228,134464,10>hnz_000967
<73276,97263,4>雛桜
<73284,134475,48>「恋人も作らず、友達とも遊ばず、夢も捨てて……」
<73308,134524,10>hnz_000968
<73356,97263,4>雛桜
<73364,134535,132>「あたしさえいなければ、今頃きっと、月子さんみたいな素敵な人と結婚して、ほんとの子供ができて…………幸せな家庭を作ってたでしょう？」
<73412,95558,4>陽介
<73420,134668,54>「でしょう？　って言われても……そんなの仮定の話だろ」
<73476,134723,26>　しかし、ヒナは首を振る。
<73500,134750,10>hnz_000969
<73548,97263,4>雛桜
<73556,134761,60>「あたし、陽介のこと知ってるもん。すごく素敵な人なんだって」
<73612,134822,46>　あったかもしれない、過去と未来。可能性の話。
<73660,95558,4>陽介
<73668,134869,36>「……たしかに、そうかもしれないな」
<73724,134906,14>　俺は認めた。
<73780,134921,54>　ここで「そんなことない」って言っても、嘘でしかない。
<73836,134976,64>　ヒナは賢い子だ。そんな嘘は通じないし、より一層傷付けるだけだ。
<73884,95558,4>陽介
<73892,135041,62>「でも、それと梢おばさんに逢うことと、なんの関係があるんだ？」
<73916,135104,10>hnz_000970
<73964,97263,4>雛桜
<73972,135115,32>「……１０年前、何があったの？」
<74020,95558,4>陽介
<74028,95620,6>「？」
<74052,135148,10>hnz_000971
<74100,97263,4>雛桜
<74108,135159,108>「東京でお母さんに逢ったんでしょう？　そこで、どんなこと話したの？　どうして……何も教えてくれなかったの？」
<74156,95558,4>陽介
<74164,106664,14>「それは……」
<74188,135268,10>hnz_000972
<74236,97263,4>雛桜
<74244,135279,48>「帰ってきた時、陽介、ボロボロだった。心も体も」
<74268,135328,10>hnz_000973
<74316,97263,4>雛桜
<74324,135339,78>「それなのに、カワイソウなあたしを引き取って、お父さんになるって言ってくれた」
<74348,135418,10>hnz_000974
<74396,97263,4>雛桜
<74404,135429,44>「すごく嬉しかったけど、でも、わかんないよ」
<74428,135474,10>hnz_000975
<74476,97263,4>雛桜
<74484,135485,68>「だって、陽介が、あたしのお父さんになってくれる理由なんてないもん」
<74532,95558,4>陽介
<74540,135554,60>「お前は俺の恩人の娘で、すごく遠いけど親戚でもあるんだぞ？」
<74596,135615,18>　ヒナは首を振る。
<74620,135634,10>hnz_000976
<74668,97263,4>雛桜
<74676,135645,78>「……全然足りない。大事な１０年を、全部あたしに注いでくれる理由にはならない」
<74700,135724,10>hnz_000977
<74748,97263,4>雛桜
<74756,135735,100>「陽介があたしに隠していること。タブーになってること。東京でお母さんと逢った時、何があったのか……」
<74780,135836,10>hnz_000978
<74828,97263,4>雛桜
<74836,135847,46>「……そこに、ほんとの理由があるんでしょう？」
<74892,135894,64>　ヒナの俺を見る瞳は、いつの間にか涙ぐんで、不安に染まっていた。
<74940,95558,4>陽介
<74948,104336,12>「…………」
<74972,135959,10>hnz_000979
<75020,97263,4>雛桜
<75028,135970,46>「お母さんに逢えたら、それを聞こうと思ってた」
<75052,136017,10>hnz_000980
<75100,97263,4>雛桜
<75108,136028,102>「このまま何も知らないで、陽介のそばにいられない……。あたしが、陽介の子供でいられる理由が知りたいの」
<75164,136131,30>　俺は、言葉を失ってしまった。
<75220,136162,62>　ヒナが梢おばさんに逢いに来た理由が、そんなことだったなんて。
<75276,136225,92>　てっきり、母親が恋しいのか、それとも憎んでいるのか――そんな単純な理由なのだと思っていた。
<75332,136318,20>　ヒナが泣いている。
<75388,136339,46>　今語ったことは、たぶんヒナの一番弱いところ。
<75444,136386,62>　絶対他人には晒したくない部分を、ヒナは俺にさらけ出したんだ。
<75492,95558,4>陽介
<75500,136449,66>「そのことが、そんなにお前を苦しめてるとは思ってなかった。すまん」
<75524,136516,10>hnz_000981
<75572,97263,4>雛桜
<75580,95756,8>「……」
<75636,136527,30>　ヒナは静かに、鼻をすすった。
<75692,136558,58>　ヒナの言う通り、俺はこの１０年をこの子のために費やした。
<75748,136617,36>　そのことに疑問なんて抱かなかった。
<75804,136654,60>　だって、当たり前のことだから。俺がヒナのために尽くすのは。
<75860,136715,48>　でも、ヒナにはそれが重荷になっていたのだろう。
<75916,136764,54>　そういえば、俺も似たような気分を味わったことがある。
<75972,136819,36>　浅倉のおじさんに引き取られた時だ。
<76028,136856,98>　おじさんたちが、どうして俺を引き取ってくれるのか。どうして優しくしてくれるのか、わからなかった。
<76084,136955,80>　嬉しかったけど、俺という存在が誰かの迷惑になっている気がして、不安にもなった。
<76140,137036,36>　俺はヒナの髪に触れ、そっと撫でた。
<76196,137073,58>　小さい頃、興奮して眠れないヒナに、そうしてあげたように。
<76244,95558,4>陽介
<76252,137132,74>「俺が、お前のお父さんに、どんなに恩義を感じていたかは、何度も話したよな」
<76276,137207,10>hnz_000982
<76324,97263,4>雛桜
<76332,137218,18>「……（こくっ）」
<76380,95558,4>陽介
<76388,137237,112>「それだけでも、充分すぎるくらいなんだ、ほんとに。おじさんが、俺より裕福だったとか、そういうことは問題じゃない」
<76444,137350,34>　善意は、比べられるものじゃない。
<76500,137385,140>　身寄りのない俺からすれば、引き取って養ってもらい、あまつさえ本物の愛情を注いでもらった――それだけで、一生かかっても返しきれない恩がある。
<76548,95558,4>陽介
<76556,137526,116>「たしかに俺は、この１０年を、お前のために費やしてきたけど。でも、夢を諦めたのは、お前のせいじゃない。それは誤解だ」
<76580,137643,10>hnz_000983
<76628,97263,4>雛桜
<76636,137654,18>「そうなの……？」
<76684,95558,4>陽介
<76692,137673,120>「俺はな、浅倉製薬で働きたかったんだ。おじさんの会社で働いて、恩を返したかった。大学でも、それに役立つ勉強をしてたんだ」
<76740,95558,4>陽介
<76748,137794,62>「……けど、おじさんは病気で亡くなり、会社は倒産してしまった」
<76772,137857,10>hnz_000984
<76820,97263,4>雛桜
<76828,137868,14>「じゃあ……」
<76876,95558,4>陽介
<76884,137883,60>「ああ。俺が夢を追えなくなったのは、お前のこととは関係ない」
<76908,137944,10>hnz_000985
<76956,97263,4>雛桜
<76964,137955,38>「どうして……教えてくれなかったの？」
<77012,95558,4>陽介
<77020,137994,70>「昔のこと……おじさんや、梢おばさんのことに、あまり触れたくなかった」
<77076,138065,40>　タブーの、すぐ隣にある話題だったから。
<77100,138106,10>hnz_000986
<77148,97263,4>雛桜
<77156,138117,60>「会社が倒産したのは、お母さんが原因だったんでしょう……？」
<77204,95558,4>陽介
<77212,138178,50>「そうか。カルロスさんからの手紙、読んでたんだな」
<77268,138229,74>　カルロスさんからの報告書は、断片的ではあるけど、そのことにも触れていた。
<77292,138304,10>hnz_000987
<77340,97263,4>雛桜
<77348,138315,36>「お母さんは、悪い人だったの……？」
<77396,95558,4>陽介
<77404,138352,96>「そうだなぁ。俺には、そんな風には見えなかった。優しくて、ちょっと可愛いところのある女性だった」
<77436,130862,7>ev1010a
<77460,138449,10>hnz_000988
<77508,97263,4>雛桜
<77516,138460,66>「……うん。写真見たよ、陽介と写ってるやつ。あの陽介、可愛かった」
<77572,138527,20>　ヒナが小さく笑う。
<77628,138548,44>　あの写真の中の俺は、今のヒナよりも年下だ。
<77676,95558,4>陽介
<77684,138593,42>「可愛いっていやぁ、ヒナも可愛かったなぁ」
<77716,130483,7>ev1010c
<77740,138636,10>hnz_000989
<77788,97263,4>雛桜
<77796,138647,12>「あたし？」
<77844,95558,4>陽介
<77852,138660,32>「ああ。産まれたばかりのヒナだ」
<77908,138693,22>　ヒナが首をかしげる。
<77956,95558,4>陽介
<77964,138716,48>「実はな、俺、会ってるんだ。ヒナが産まれた時に」
<77988,138765,10>hnz_000990
<78036,97263,4>雛桜
<78044,138776,18>「え、そうなの？」
<78092,95558,4>陽介
<78100,138795,48>「おじさんに病院へ呼ばれてな。抱かせてもらった」
<78124,138844,10>hnz_000991
<78172,97263,4>雛桜
<78180,138855,12>「へぇ……」
<78236,138868,36>　ヒナは、ちょっと驚いているようだ。
<78292,138905,68>　実は朧白教会へ来る前に会っていたなんて、思ってもなかったんだろう。
<78316,138974,10>hnz_000992
<78364,97263,4>雛桜
<78372,138985,26>「あたし、どんなだった？」
<78420,95558,4>陽介
<78428,139012,88>「うーん……小さかった。むっつりして、ずっと泣いてた。俺のこと、キライなのかと思ったぞ」
<78452,139101,10>hnz_000993
<78500,97263,4>雛桜
<78508,139112,54>「そ、そんなことないよぉ。生まれたてだからだもん……」
<78556,95558,4>陽介
<78564,139167,58>「でも、可愛かったなぁ。将来絶対美人になるって思ったもん」
<78588,139226,10>hnz_000994
<78636,97263,4>雛桜
<78644,139237,24>「その予想は当たった？」
<78692,95558,4>陽介
<78700,95756,8>「……」
<78724,139262,10>hnz_000995
<78772,97263,4>雛桜
<78780,95756,8>「……」
<78836,139273,38>　俺はヒナの頭をくしゃくしゃに撫でた。
<78860,139312,10>hnz_000996
<78908,97263,4>雛桜
<78916,139323,12>「きゃわっ」
<78964,95558,4>陽介
<78972,139336,18>「大当たりだよ！」
<79004,130862,7>ev1010a
<79028,139355,10>hnz_000997
<79076,97263,4>雛桜
<79084,139366,66>「えへへ、そうなんだ。あたしって、生まれた時から、可愛かったんだ」
<79132,95558,4>陽介
<79140,139433,32>「自分で言ってりゃ、世話ないな」
<79164,139466,10>hnz_000998
<79212,97263,4>雛桜
<79220,139477,44>「いいもん。陽介にとって可愛いなら、それで」
<79244,139522,10>hnz_000999
<79292,97263,4>雛桜
<79300,139533,70>「えへへ……そうなんだ、産まれたばかりの時に、陽介と会ってたんだ……」
<79332,133938,7>ev1010b
<79356,139604,10>hnz_001000
<79404,97263,4>雛桜
<79412,139615,52>「じゃあ、お父さんとお母さん、どんな顔してた……？」
<79460,95558,4>陽介
<79468,139668,36>「喜んでたよ。すごく幸せそうだった」
<79524,139705,38>　――生まれてきてくれて、ありがとう。
<79580,139744,68>　梢おばさんは、産衣にくるまったヒナに、しきりにそう声をかけていた。
<79612,130862,7>ev1010a
<79636,139813,10>hnz_001001
<79684,97263,4>雛桜
<79692,139824,28>「そっか……そうなんだ……」
<79724,133938,7>ev1010b
<79748,139853,10>hnz_001002
<79796,97263,4>雛桜
<79804,139864,62>「けど、お母さんは、あたしをおいて、どこかへいっちゃった……」
<79852,95558,4>陽介
<79860,104336,12>「…………」
<79916,139927,66>　俺の話を聞き、笑っていたヒナの表情が、まただんだんと曇っていく。
<79972,139994,44>　幸せな記憶は強い光となって、影を濃くする。
<79996,140039,10>hnz_001003
<80044,97263,4>雛桜
<80052,140050,26>「……黒井って人と一緒に」
<80108,140077,50>　黒井の名も、カルロスさんの報告書に書かれていた。
<80164,140128,42>　それが梢おばさんの昔の恋人だってことも。
<80220,140171,26>　ヒナはそれを読んでいる。
<80268,95558,4>陽介
<80276,140198,62>「１０年前のあの日、黒井とも会った。梢おばさんと、一緒にいた」
<80300,140261,10>hnz_001004
<80348,97263,4>雛桜
<80356,140272,70>「……お母さんはあたしを捨てて、その人とどこかへいっちゃったんだよね」
<80404,95558,4>陽介
<80412,126608,12>「……ああ」
<80468,140343,30>　辛かったけど、俺は肯定した。
<80492,140374,10>hnz_001005
<80540,97263,4>雛桜
<80548,140385,38>「そっか……そんなことだろうと思った」
<80604,140424,22>　ヒナは達観していた。
<80660,140447,60>　小さい頃から、賢く、気丈な子だった。それは今も変わらない。
<80708,95558,4>陽介
<80716,140508,84>「俺は、二人が去っていくのを止めようとした。けど、できなかった。……力が足りなくて」
<80772,140593,24>　黒井に叩きのめされた。
<80828,140618,38>　あの時の悔しさは、まだ忘れていない。
<80884,140657,52>　蘇ってきた苦悩に歪む俺の顔を、ヒナは見つめていた。
<80908,140710,10>hnz_001006
<80956,97263,4>雛桜
<80964,140721,50>「……それで、あたしを引き取ろうとしてくれたの？」
<80988,140772,10>hnz_001007
<81036,97263,4>雛桜
<81044,140783,22>「責任を感じて……？」
<81092,95558,4>陽介
<81100,104336,12>「…………」
<81156,140806,82>　俺は、しばし目を閉じて回想した。あの時、自分が感じていたものがなんだったのかを。
<81212,140889,48>　ヒナの言う通り、責任を感じていたのはたしかだ。
<81268,140938,46>　けどそれは、無意味なことだと神父に諭された。
<81324,140985,52>　なら、俺がヒナを引き取ったほんとの理由ってなんだ？
<81372,95558,4>陽介
<81380,141038,76>「俺は母さんを小さい頃に亡くしてる。お前が朧白に来たのと、同じくらいの歳に」
<81404,141115,10>hnz_001008
<81452,97263,4>雛桜
<81460,141126,12>「……うん」
<81508,95558,4>陽介
<81516,141139,64>「母親の愛情に飢えてたんだろうな、梢おばさんに、すぐに懐いてた」
<81572,141204,54>　梢おばさんは、理屈じゃない優しさを俺に向けてくれた。
<81628,141259,36>　俺はそれを、母親の愛情だと感じた。
<81676,95558,4>陽介
<81684,141296,82>「……今でも、梢おばさんを憎めない気持ちが、どこかにある。あの優しい人が……って」
<81732,95558,4>陽介
<81740,141379,88>「おばさん、誕生日がくると言ってたんだよな？　――生まれてきてくれて、ありがとう。って」
<81796,141468,38>　ギュッ――ヒナがシーツを握りしめた。
<81820,141507,10>hnz_001009
<81868,97263,4>雛桜
<81876,141126,12>「……うん」
<81924,95558,4>陽介
<81932,141518,46>「お前が産まれた時も繰り返してた、同じ言葉を」
<81980,95558,4>陽介
<81988,141565,56>「心から、ヒナの誕生を喜んでた――俺にはそう見えたんだ」
<82036,95558,4>陽介
<82044,141622,62>「なのに、いっちまった…………ヒナをおいて、あの黒井って奴と」
<82100,141685,24>　悔しさで、声が震えた。
<82156,141710,48>　俺は、静かに深呼吸すると、かすれる声で言った。
<82204,95558,4>陽介
<82212,141759,48>「あの時、俺は自分が捨てられた気がしたんだ……」
<82244,130483,7>ev1010c
<82268,141808,10>hnz_001010
<82316,97263,4>雛桜
<82324,141819,16>「陽介が……？」
<82372,95558,4>陽介
<82380,141836,78>「俺が信じていたあの人の愛情が、全部ウソだったってわかって……打ちひしがれた」
<82436,141915,90>　あの時、梢おばさんは、あの人を母親のように慕っていた俺のことも裏切り、捨てていったんだ。
<82492,142006,32>　思い返すと、涙が出そうだった。
<82540,95558,4>陽介
<82548,142039,110>「何もかも失った気がして、何も信じられなくなって……ボロボロになって帰ってきた俺を、待っててくれた――お前が」
<82596,95558,4>陽介
<82604,142150,26>「あの、鮎ヶ瀬のバス停で」
<82636,142177,7>ev1005f
<82692,142185,90>　バスの窓からヒナの姿が見えた時、虚無の淵に沈んでいたはずの俺は、一筋の光を見た気がした。
<82748,142276,66>　何もかも失ったつもりだったのが、そうじゃなかったって、直感した。
<82804,142343,46>　まるで天使にでも出逢ったみたいな気分だった。
<82836,133938,7>ev1010b
<82884,95558,4>陽介
<82892,142390,44>「ヒナ、言ってくれたよな。“おかえり”って」
<82916,142435,10>hnz_001011
<82964,97263,4>雛桜
<82972,142446,46>「……うん。ずっと、待ってたから。陽介のこと」
<83020,95558,4>陽介
<83028,142493,122>「あの一言で、俺は救われた。絶望の一歩手前にいた俺に、帰る場所があったことを――<r ふるさと>故郷</r>を思い出させてくれた」
<83052,142616,10>hnz_001012
<83100,97263,4>雛桜
<83108,142627,12>「故郷……」
<83156,95558,4>陽介
<83164,142640,22>「お前は誤解してるよ」
<83212,95558,4>陽介
<83220,142663,114>「ヒナに俺が必要だったんじゃない。俺がヒナを必要としたから、父親代わりになりたいなんて、無茶を思い付いたんだ……」
<83244,142778,10>hnz_001013
<83292,97263,4>雛桜
<83300,95756,8>「……」
<83356,142789,48>　ヒナは信じられない様子で、呆然と俺を見つめた。
<83412,142838,28>　でも、たぶんこれが真実だ。
<83468,142867,110>　今、こうしてヒナに語って、自分の気持ちを整理できた。あの時感じた安心感は、そういうものだったんだと実感した。
<83516,95558,4>陽介
<83524,142978,120>「……だから俺は、早くお前の“お父さん”になりたかったんだろうな。必死だったんだ、ヒナっていう天使を捕まえておきたくて」
<83580,143099,54>　そう思うと、急に感謝の気持ちで胸がいっぱいになった。
<83636,143154,32>　俺は、ヒナのことを抱きしめた。
<83684,95558,4>陽介
<83692,143187,42>「今まで、ありがとう。傍にいてくれて……」
<83724,143230,7>ev1010d
<83748,143238,10>hnz_001014
<83796,97263,4>雛桜
<83804,104336,12>「…………」
<83852,95558,4>陽介
<83860,143249,18>「？　ヒナ……？」
<83916,143268,38>　ヒナが、俺の胸に額を押し付けてきた。
<83972,143307,32>　そして、静かな声で泣いていた。
<83996,143340,10>hnz_001015
<84044,97263,4>雛桜
<84052,143351,28>「よかった……よかった……」
<84076,143380,10>hnz_001016
<84124,97263,4>雛桜
<84132,143391,72>「陽介があたしに注いでくれた１０年分の愛情は……ほんとだったんだね……」
<84156,143464,10>hnz_001017
<84204,97263,4>雛桜
<84212,143475,50>「同情とか憐れみとか…………そんなんじゃなかった」
<84260,95558,4>陽介
<84268,143526,28>「なんだよ、疑ってたのか？」
<84292,143555,10>hnz_001018
<84340,97263,4>雛桜
<84348,143566,72>「だって……あたしなんかのために、陽介みたいな人が……変だって思うよぉ」
<84372,143639,10>hnz_001019
<84420,97263,4>雛桜
<84428,143650,90>「陽介の１０年間を独り占めして……なんてひどいことしたんだろうって……不安だったんだもん」
<84452,143741,10>hnz_001020
<84500,97263,4>雛桜
<84508,143752,32>「でもよかった……よかった……」
<84556,95558,4>陽介
<84564,143785,18>「ああ、よかった」
<84620,143804,46>　俺はヒナの言葉を繰り返して、強く抱きしめた。
<84644,143851,10>hnz_001021
<84692,97263,4>雛桜
<84700,143862,52>「ありがとう、陽介。あたしのこと、愛してくれて……」
<84748,95558,4>陽介
<84756,143915,28>「俺の方こそ、ありがとうだ」
<84780,143944,10>hnz_001022
<84828,97263,4>雛桜
<84836,143955,20>「うん……うん……」
<84892,143976,48>　俺の腕の中で、ヒナはぽろぽろと涙を流し続ける。
<84916,144025,10>hnz_001023
<84964,97263,4>雛桜
<84972,144036,108>「でも、陽介だけじゃないよ。あたしにも、陽介が必要だったの。陽介がいなきゃ……きっと寂しくて死んじゃってた」
<84996,144145,10>hnz_001024
<85044,97263,4>雛桜
<85052,144156,38>「あたし、陽介の子供で幸せだった……」
<85100,95558,4>陽介
<85108,144195,52>「俺も、お前みたいな娘に恵まれて、最高に幸せだった」
<85164,144248,72>　俺はヒナを抱きしめ、シャンプーのいい香りがする髪を、優しく撫で続けた。
<85220,144321,66>　共に過ごした１０年という月日が、幸福に充ちていたことを感謝して。
<85300,120990,7>bg1040a
<85356,144388,40>　どれくらいの時間、そうしていただろう。
<85412,144429,58>　俺はヒナを包み込むように抱きしめたまま、目を閉じていた。
<85468,144488,22>　もう話すこともない。
<85524,144511,140>　ただお互いのぬくもり――今まで、身近に感じていながら、抱きしめることを<r ちゅうちょ>躊躇</r>してきたぬくもりを、これでもかと確かめ合った。
<85580,144652,66>　そうしているだけで、心地良すぎて、時間なんて忘れてしまっていた。
<85604,144719,10>hnz_001025
<85652,97263,4>雛桜
<85660,144730,28>「すぅ…………すぅ…………」
<85708,95558,4>陽介
<85716,144759,10>「ヒナ？」
<85748,144770,7>ev1010e
<85772,144778,10>hnz_001026
<85820,97263,4>雛桜
<85828,144730,28>「すぅ…………すぅ…………」
<85884,144789,34>　いつの間にか、ヒナが眠っていた。
<85932,95558,4>陽介
<85940,144824,22>「……寝ちゃったのか」
<85996,144847,88>　昨晩は夜行バスの中で、ちゃんと寝られなかったようだし、昼間はさすがに歩き疲れただろう。
<86052,144936,34>　俺は指先で、涙の跡を拭ってやる。
<86108,144971,40>　寝顔は、安心しきっているように見えた。
<86156,95558,4>陽介
<86164,145012,46>「うーむ……こうして見ると、やっぱり美人だな」
<86220,145059,48>　テレビで観るアイドルなんて目じゃないくらいだ。
<86276,145108,34>　……と思うのは、親バカだろうか。
<86332,145143,44>　でも、ほんとに可愛い。天使のような寝顔だ。
<86388,145188,38>　ふと、月子ちゃんの言葉が蘇ってきた。
<86444,145227,44>　――お嫁にいくのなんて、あっと言う間だよ？
<86492,95558,4>陽介
<86500,145272,24>「……バカな。ありえん」
<86556,145297,58>　こんな可愛い娘を、どうして嫁になんてやらねばならんのだ。
<86604,95558,4>陽介
<86612,145356,38>「誰かにやるくらいなら、いっそ俺が！」
<86668,145395,74>　冗談半分で言ってから、残り半分がまったく冗談じゃ済まないことに気付いた。
<86724,145470,72>　養子縁組していない俺とヒナには、その可能性だって残されているのだから。
<86780,145543,34>　俺は、ふと自分の頬に手を触れた。
<86828,95558,4>陽介
<86836,95756,8>「……」
<86892,145578,26>　――ずっと好きだったよ。
<86948,145605,24>　一昨日の夜、聞いた声。
<87004,145630,36>　そして、頬に触れたあたたかな感触。
<87060,145667,38>　あれはやっぱり、夢だったんだろうか？
<87084,145706,10>hnz_001027
<87132,97263,4>雛桜
<87140,144730,28>「すぅ…………すぅ…………」
<87196,145717,76>　安心しきった寝息をたてているヒナ。その唇に、俺の視線は吸い寄せられていく。
<87244,95558,4>陽介
<87252,145794,22>「…………俺も寝よう」
<87308,145817,46>　不必要な独り言をつぶやいて、俺は目を閉じた。
<87364,145864,62>　数年ぶりに娘と一緒に眠る夜。これ以上、何を望むっていうんだ。
<87476,145927,14>東京は朝の７時
<87508,97243,8>sp0001a0
<87652,145942,28>　――ゆさゆさゆさゆさ……。
<87708,145971,10>hnz_001028
<87756,97263,4>雛桜
<87764,145982,28>「陽介、起きて。よーすけー」
<87812,95558,4>陽介
<87820,146011,36>「んんぅぅ…………うぅぅん…………」
<87940,146048,48>　――ゆさゆさゆさゆさゆさゆさゆさゆさ…………。
<87996,146097,10>hnz_001029
<88044,97263,4>雛桜
<88052,146108,22>「朝だよ、起きて陽介」
<88100,95558,4>陽介
<88108,146131,28>「ん……んん…………ヒナ？」
<88132,146160,10>hnz_001030
<88180,97263,4>雛桜
<88188,146171,28>「あ、起きた？　朝ですよー」
<88236,95558,4>陽介
<88244,146200,18>「ここは…………」
<88300,146219,50>　頭にモヤがかかっていて、思考が追いついてこない。
<88324,146270,10>hnz_001031
<88372,97263,4>雛桜
<88380,146281,18>「ラブホテルだよ」
<88428,95558,4>陽介
<88436,146300,14>「ラブホ……」
<88468,146315,5>se531
<88604,146321,9>hza000a_l
<88660,146331,6>map004
<88668,120990,7>bg1040a
<88692,106742,12>ShakeScreen2
<88748,146338,14>　――ガバッ！
<88804,146353,20>　一瞬で目が覚めた。
<88860,146374,72>　そ、そうだ、俺はヒナと一緒にラブホテルで一夜を過ごしたんだった……！！
<88900,109240,6>bgm010
<88948,146447,9>hza008a_l
<88980,146457,10>hnz_001032
<89028,97263,4>雛桜
<89036,146468,24>「……なに慌ててるの？」
<89084,95558,4>陽介
<89092,146493,22>「べ、別になにも……」
<89132,146321,9>hza000a_l
<89164,146516,10>hnz_001033
<89212,97263,4>雛桜
<89220,146527,34>「そろそろ出ないといけないみたい」
<89268,95558,4>陽介
<89276,146562,18>「そ、そうか……」
<89316,146581,9>hza007a_l
<89356,146591,9>hza012a_l
<89524,96312,14>_DelayChangeBS
<89572,146601,10>hnz_001034
<89620,97263,4>雛桜
<89628,146612,58>「なんだか寝不足って顔だね。……昨日寝ずにナニしてたの？」
<89676,95558,4>陽介
<89684,146671,32>「べっ、別になにもしてねーよっ」
<89724,146704,9>hza006a_l
<89756,146714,10>hnz_001035
<89804,97263,4>雛桜
<89812,146725,48>「なんで急にムキになるかな。超怪しいんですけど」
<89852,146591,9>hza012a_l
<89884,146774,10>hnz_001036
<89932,97263,4>雛桜
<89940,146785,40>「……顔に落書きとかしてないでしょうね」
<89988,101071,16>AllClearBustshot
<90044,146826,46>　ヒナはぶつくさ言いながら、鏡を確認しにいく。
<90100,146873,54>　落書きなんてしてないが、寝られなかったのはほんとだ。
<90156,146928,134>　昨夜、寝ようと思って目を閉じたはいいが、急にラブホテルだということや、ヒナと抱き合っていることを意識してしまって、寝付けなくなった。
<90212,147063,44>　ヒナは快眠だったようで、活き活きしている。
<90348,146581,9>hza007a_l
<90380,147108,10>hnz_001037
<90428,97263,4>雛桜
<90436,147119,50>「ねえ、あたしが寝てる間に、変なことしなかった？」
<90484,95558,4>陽介
<90492,147170,12>「してない」
<90532,146447,9>hza008a_l
<90572,147183,9>hza104a_l
<90740,96312,14>_DelayChangeBS
<90788,147193,10>hnz_001038
<90836,97263,4>雛桜
<90844,147204,38>「ほんと？　例えば、チューしたりとか」
<90892,95558,4>陽介
<90900,147243,34>「するかっ、お前じゃあるまいしっ」
<90940,127561,9>hza009a_l
<90972,147278,10>hnz_001039
<91020,97263,4>雛桜
<91028,138647,12>「あたし？」
<91076,95558,4>陽介
<91084,147289,30>「あ、いや、なんでもない……」
<91132,101071,16>AllClearBustshot
<91188,147320,56>　俺はごまかしながらベッドから起き出し、顔を洗いに行く。
<91220,95578,17>_AllClearBustshot
<91356,146591,9>hza012a_l
<91388,147377,10>hnz_001040
<91436,97263,4>雛桜
<91444,147388,38>「……なんにもしなかったんだ。ちぇっ」
<91476,97243,8>sp0001a0
<91532,147427,68>　ホテルをチェックアウトした俺たちは、カルロス探偵事務所へ向かった。
<91588,147496,130>　ケータイで確認したところ、昨日まで香港だったカルロスさんは、もう日本にはいるものの、秋葉原へ到着するには、もう少しかかるらしい。
<91644,147627,60>　仕方なく俺たちは、喫茶店でモーニングを食べて時間を潰した。
<91716,107154,7>bg1038a
<91772,147688,94>　午前中の秋葉原は、夕方頃に比べると人が少なく、活気はあるものの、どこかのどかな印象を受けた。
<91828,147783,86>　さっき電話で聞いた限りでは、カルロスさんはまだ梢おばさんの居所を掴んでいないらしい。
<91884,147870,42>　けど、黒井の居所はわかったと言っていた。
<91940,147913,58>　俺たちが望むなら、黒井のところへ連れていってくれるとも。
<91972,95578,17>_AllClearBustshot
<92108,119463,9>hz1000a_l
<92156,102478,6>bgm034
<92188,147972,10>hnz_001041
<92236,97263,4>雛桜
<92244,104336,12>「…………」
<92300,147983,28>　隣を歩くヒナの歩調が緩い。
<92356,148012,32>　表情も、どこか浮かない様子だ。
<92404,95558,4>陽介
<92412,148045,28>「どうした、急がないのか？」
<92468,148074,60>　ヒナは、答えるかわりに、俺のシャツの裾を摘んで足を止めた。
<92516,95558,4>陽介
<92524,95620,6>「？」
<92564,101334,9>hz1007a_l
<92596,148135,10>hnz_001042
<92644,97263,4>雛桜
<92652,148146,18>「……もう、いい」
<92700,95558,4>陽介
<92708,148165,16>「いいって……」
<92732,148182,10>hnz_001043
<92780,97263,4>雛桜
<92788,148193,60>「だって、あたしの知りたかったことは、もうみんなわかったし」
<92812,148254,10>hnz_001044
<92860,97263,4>雛桜
<92868,148265,36>「……今さら、お母さんに逢ってもさ」
<92916,95558,4>陽介
<92924,104336,12>「…………」
<92980,148302,32>　実は俺も同じことを考えていた。
<93036,148335,54>　黒井から話を聞けば、事実が明らかになるかもしれない。
<93092,148390,44>　梢おばさんの居場所も、わかるかもしれない。
<93148,148435,54>　けど、これ以上の真実が、いまの俺たちに必要だろうか？
<93204,148490,46>　ヒナは、俺のシャツを摘んだ指先に力を込めた。
<93228,148537,10>hnz_001045
<93276,97263,4>雛桜
<93284,148548,56>「こわいの、逢うのが……。今ある幸せが壊れちゃいそうで」
<93332,95558,4>陽介
<93340,148605,16>「……そうだな」
<93396,148622,70>　俺たちに必要だったのはお互いの納得であり、絆を確かめ合うことだった。
<93452,148693,44>　それはもう充分に得られた、この東京旅行で。
<93500,95558,4>陽介
<93508,148738,28>「じゃあ、帰ろうか。朧白へ」
<93548,114897,9>hz1002a_l
<93580,148767,10>hnz_001046
<93628,97263,4>雛桜
<93636,148778,8>「うん」
<93684,101071,16>AllClearBustshot
<93740,148787,48>　そう決めると、急に俺たちの足取りは軽くなった。
<93796,148836,38>　朧白へ帰れると思うと、気分まで軽い。
<93828,95578,17>_AllClearBustshot
<93964,108503,7>hz1000a
<94020,95558,4>陽介
<94028,148875,34>「東京でやり残したことはないか？」
<94068,116173,7>hz1003a
<94100,148910,10>hnz_001047
<94148,97263,4>雛桜
<94156,148921,56>「もうじゅーぶん。楽しかったけど、やっぱり朧白がいい♪」
<94204,95558,4>陽介
<94212,148978,44>「ははは、月子ちゃんが喜びそうなセリフだな」
<94252,99642,7>hz1008a
<94284,149023,10>hnz_001048
<94332,97263,4>雛桜
<94340,149034,68>「ねえ陽介。月子さんとのお見合い、断っちゃってほんとによかったの？」
<94388,95558,4>陽介
<94396,149103,20>「なんだよ、今さら」
<94436,119463,9>hz1000a_l
<94468,149124,10>hnz_001049
<94516,97263,4>雛桜
<94524,149135,60>「だって、ドーテー卒業できるチャンスだったかもしれないのに」
<94580,149196,36>　真面目な顔して、そんなことを言う。
<94612,95578,17>_AllClearBustshot
<94748,99153,9>hz1009c_l
<94788,99898,15>BSVerticalShake
<94844,149233,16>　――グリグリ！
<94884,122409,9>hz1034c_l
<94924,99898,15>BSVerticalShake
<94948,149250,10>hnz_001050
<94996,97263,4>雛桜
<95004,149261,28>「あたたっ、イタイイタイ！」
<95060,149290,48>　こめかみをグリグリされて、ヒナが悲鳴をあげる。
<95108,95558,4>陽介
<95116,149339,36>「今度それ言ったら、お尻ぺんぺんな」
<95156,149376,7>hz1006c
<95188,149384,10>hnz_001051
<95236,97263,4>雛桜
<95244,149395,34>「ごめんなさい、もう言いませんっ」
<95300,149430,54>　俺たち親子はじゃれ合いながら、故郷へと帰っていった。
