<56,3219,7>bg1002a
<216,3227,7>hza102a
<256,3235,7>bg1007a
<296,3243,6>bgm006
<328,3250,10>hnz_002100
<376,3261,4>雛桜
<384,3266,30>「……すごいことしちゃったね」
<432,3297,4>陽介
<440,3302,22>「……ああ、ほんとな」
<496,3325,84>　風呂から出てきた俺たちは、冷えた麦茶でクールダウンしながら、冷静に振り返っていた。
<536,3410,7>hza101a
<568,3418,10>hnz_002101
<616,3261,4>雛桜
<624,3429,66>「なんか、恥ずかしい言葉とか……いっぱい言っちゃってた気がするし」
<672,3297,4>陽介
<680,3496,24>「ああ、とくにヒナがな」
<720,3521,7>hza105c
<752,3529,10>hnz_002102
<800,3261,4>雛桜
<808,3540,38>「もぉ、陽介が言わせたんじゃーんっ！」
<840,3579,17>_AllClearBustshot
<976,3597,9>hza105c_l
<1016,3607,8>se_poka2
<1040,3616,12>ShakeScreen2
<1096,3629,18>　――ぽかぽかっ。
<1144,3297,4>陽介
<1152,3648,34>「あたっ、いたっ、ごめんごめん！」
<1192,3683,9>hza107a_l
<1256,3693,62>　さっきまでやってたことを思い返すと、お互いかなり照れくさい。
<1312,3756,56>　ヒナの言う通り、色々恥ずかしい事を言ったり言わせたり。
<1368,3813,48>　それに、なんかすごい事も沢山してしまった……。
<1408,3862,9>hza101a_l
<1440,3872,10>hnz_002103
<1488,3261,4>雛桜
<1496,3883,30>「……でも、気持ち良かったね」
<1552,3914,56>　ぼそぼそと言いながら、ヒナが俺の手をちょこんとつまむ。
<1608,3971,24>　俺はその手を握り返す。
<1656,3297,4>陽介
<1664,3996,56>「これはイジワルじゃなくて、エッチなヒナも可愛かったよ」
<1704,4053,9>hza024a_l
<1736,4063,10>hnz_002104
<1784,3261,4>雛桜
<1792,4074,18>「う……うん……」
<1832,4093,9>hza002a_l
<1864,4103,10>hnz_002105
<1912,3261,4>雛桜
<1920,4114,74>「陽介は……ちょっと強引で……すごくエッチで…………いっぱいドキドキした」
<1976,4189,66>　言葉だけだと褒められた気はしないが、一応気に入ってくれたようだ。
<2024,3297,4>陽介
<2032,4256,30>「……なんかバカみたいだなぁ」
<2072,4287,9>hza153a_l
<2104,4297,10>hnz_002106
<2152,3261,4>雛桜
<2160,4308,6>「？」
<2208,3297,4>陽介
<2216,4315,82>「いや、初めての日から今日までさ。どうやってエッチに誘おう！　とか悩んでたことが」
<2256,3862,9>hza101a_l
<2288,4398,10>hnz_002107
<2336,3261,4>雛桜
<2344,4409,14>「……そだね」
<2400,4424,60>　どうやらヒナも同じこと考えてたらしく、ふたりして苦笑する。
<2448,3297,4>陽介
<2456,4485,70>「夫婦の間には隠し事なし。お互いもっと素直になりなさい、って教訓だな」
<2496,4556,9>hza000a_l
<2528,4566,10>hnz_002108
<2576,3261,4>雛桜
<2584,4577,14>「うん、だね」
<2640,4592,28>　ヒナが真面目くさって頷く。
<2688,3297,4>陽介
<2696,4621,26>「というわけで、雛桜さん」
<2736,4648,9>hza001c_l
<2768,4658,10>hnz_002109
<2816,3261,4>雛桜
<2824,4669,26>「なんでしょう、陽介くん」
<2872,3297,4>陽介
<2880,4696,20>「今夜……いいか？」
<2920,4717,9>hza111c_l
<2952,4727,10>hnz_002110
<3000,3261,4>雛桜
<3008,4738,26>「……オッケーであります」
<3064,4765,90>　こうして結婚して最初の夫婦の悩みは解消され、俺たちは、なぜか固い握手を交わしたのだった。
