<72,12640,6>map023
<80,12647,7>#FFFFFF
<128,12640,6>map023
<136,12655,7>ic0001e
<208,12663,6>map034
<216,12647,7>#FFFFFF
<264,12663,6>map034
<312,12670,24>１０年目の朝とブラジャー
<352,12695,6>bgm001
<392,12702,8>sp0001a0
<448,12711,52>　海から吹く風が、向日葵畑をさわさわと揺らしている。
<504,12764,52>　太い茎の先に、太陽みたいな花を咲かせた向日葵たち。
<560,12817,74>　しばらく続いた長雨の鬱憤を晴らすように、誇らしげに、堂々と空へと向かう。
<616,12892,60>　そんな、生命力に充ちた姿を見ていると、いつもこう思うのだ。
<672,12953,34>　――今年の夏も、暑くなりそうだ。
<752,12988,7>bg1002a
<792,12996,11>lse_sentaku
<856,13008,32>　――ゴゥゥン……ゴゥゥン……。
<904,13041,4>陽介
<912,13046,16>「………………」
<968,13063,44>　俺は、回る洗濯機の前で、立ち尽くしていた。
<1024,13108,76>　ここ数日の長雨のため、溜まりに溜まった洗濯物を、朝から片付けていたのだが。
<1120,13185,52>　その洗濯物の山の中に、混じっていたのだ――それが。
<1168,13041,4>陽介
<1176,13238,50>「あいつも、こんなの着ける歳になったんだなぁ……」
<1232,13289,18>　――ブラジャー。
<1288,13308,22>　女性の胸を覆う下着。
<1344,13331,142>　男として生きてきた俺には、聞きかじった程度の知識しかないが、ブラジャーを着けるかどうかは、女の子にとって一つの<r ボーダーライン>境界線</r>。
<1400,13474,88>　男子で言うところの、白いブリーフから、カラフルなトランクスに変わるようなものだという。
<1456,13563,58>　あの子――雛桜が、ブラジャーをしていることは知っていた。
<1512,13622,44>　けど、現物を間近に見たのはこれが初めてだ。
<1568,13667,104>　なぜならヒナは、ある時から――いつ頃だったか、もう何年か前になる――自分で下着を買うようになったから。
<1624,13772,36>　そして、洗濯も自分でしていたのだ。
<1680,13809,52>　これはたぶん、間違って紛れ込んでしまったんだろう。
<1728,13041,4>陽介
<1736,13862,18>「…………むぅぅ」
<1792,13881,48>　朝からブラジャーを握りしめて<r うな>唸</r>る。
<1840,13930,6>map004
<1848,12702,8>sp0001a0
<1904,13937,104>　思いがけず“娘”の成長を目の当たりにさせられ、固まってしまった俺を、夏の陽射しがジリジリと焼いていた。
<1952,13041,4>陽介
<1960,14042,34>「そういやあいつ、まだ寝てるのか」
<2016,14077,36>　そろそろ起きる時間のはずだが……。
<2096,14114,7>bg1011a
<2136,14122,9>lse_alarm
<2200,14132,30>　――ジリリリリリリ…………。
<2224,14163,10>hnz_000001
<2272,14174,4>雛桜
<2280,14179,26>「うぅぅぅ……んぅぅ……」
<2312,14206,5>se029
<2392,14212,10>hnz_000002
<2440,14174,4>雛桜
<2448,14223,14>「んふぅ……」
<2472,14238,10>hnz_000003
<2520,14174,4>雛桜
<2528,14249,32>「くかぁ……くぅぅ……くぅ……」
<2552,14282,11>ycat_000072
<2600,14294,4>黒猫
<2608,14299,14>「なぁ～～う」
<2664,14314,16>　――つんつん。
<2688,14331,10>hnz_000004
<2736,14174,4>雛桜
<2744,14342,50>「うぅぅん…………もぉ、くすぐったいよぉ…………」
<2768,14393,11>ycat_000073
<2816,14294,4>黒猫
<2824,14405,16>「にゃうにゃう」
<2880,14422,16>　――ぐいぐい！
<2904,14439,10>hnz_000005
<2952,14174,4>雛桜
<2960,14450,40>「もうらめ……食べられないって～～……」
<2984,14491,11>ycat_000074
<3032,14294,4>黒猫
<3040,14503,14>「にゃう……」
<3064,14518,11>ycat_000075
<3112,14294,4>黒猫
<3120,14530,16>「にゃにゃっ！」
<3144,14547,10>hnz_000006
<3192,14174,4>雛桜
<3200,14558,20>「ぎにゃんっ！！？」
<3232,12988,7>bg1002a
<3272,12996,11>lse_sentaku
<3336,14579,58>　かつて、鐘つき職人だった頃のヒナは、早起きが得意だった。
<3392,14638,80>　どんなに眠そうに目をこすっていても、執念でベッドから這い出してきたものだった。
<3448,14719,106>　しかし、朧白教会が閉鎖され、鐘が取り外されて以来、早起きの必要がなくなり、すっかり朝が弱くなったようだ。
<3496,13041,4>陽介
<3504,14826,28>「あとで起こしにいって……」
<3528,14855,10>hnz_000007
<3576,14866,8>雛桜の声
<3584,14875,38>「もぉぉ、ナニするのよっバカバカぁ！」
<3648,14914,11>ycat_000076
<3696,14926,10>猫の鳴き声
<3704,14937,28>「にゃにゃんっ、にゃにゃ！」
<3760,14966,52>　ふいに、ヒナの部屋から、ドタドタと音が響いてきた。
<3808,13041,4>陽介
<3816,15019,20>「またやってんのか」
<3872,15040,14>　――バタン。
<3928,15055,36>　窓が開いて、黒猫が飛び出してくる。
<3952,15092,11>ycat_000077
<4000,14926,10>猫の鳴き声
<4008,15104,12>「にゃ～！」
<4064,15117,34>　くるっと宙返りして、見事に着地。
<4088,15152,10>hnz_000008
<4136,14866,8>雛桜の声
<4144,15163,28>「あ、こらっ、待ちなさい！」
<4200,15192,82>　しばらくすると、バタバタと足音を響かせて、ヒナが勝手口から黒猫を追って出てきた。
<4248,15275,5>se341
<4384,15281,7>hz2004a
<4440,15289,10>hnz_000009
<4488,14174,4>雛桜
<4496,15300,24>「どこいったの、ヨミ！」
<4520,15325,11>ycat_000078
<4568,15337,4>ヨミ
<4576,15342,12>「にゃお～」
<4632,15355,76>　ヨミと呼ばれた黒猫は、俺の後ろに隠れて、しれっとした顔で毛繕いをしている。
<4680,13041,4>陽介
<4688,15432,46>「おはよう、ヒナ。目覚めはばっちりみたいだな」
<4728,15479,7>hz2027a
<4760,15487,10>hnz_000010
<4808,14174,4>雛桜
<4816,15498,52>「ばっちりじゃないー！　見てよこれ、鼻の頭噛まれた」
<4872,15551,60>　ほのかに赤く<r は>腫</r>れた可愛い鼻を、恨めしげにさする。
<4920,13041,4>陽介
<4928,15612,48>「そりゃ、お前が目覚ましですぐ起きないからだろ」
<4968,15661,7>hz2006a
<5000,15669,10>hnz_000011
<5048,14174,4>雛桜
<5056,15680,56>「お……起きるもん。あと５分したら起きるつもりだったの」
<5112,15737,58>　そんなこと言って、誰かが起こさないといつまでも寝ている。
<5152,15281,7>hz2004a
<5184,15796,10>hnz_000012
<5232,14174,4>雛桜
<5240,15807,36>「今日こそ、とっちめてやるんだから」
<5288,13041,4>陽介
<5296,15844,46>「いいのか、そんな扱いして。また怒られるぞ？」
<5336,15891,7>hz2012a
<5368,15899,10>hnz_000013
<5416,14174,4>雛桜
<5424,15910,12>「むー……」
<5448,15923,11>ycat_000079
<5496,15337,4>ヨミ
<5504,15935,16>「くわぁぁ～～」
<5560,15952,58>　ヒナがぷんすか怒っていても、黒猫の“ヨミ”は知らん顔だ。
<5608,13041,4>陽介
<5616,16011,62>「んなことより、さっさと着替えてこい。朝ご飯、もうできてるぞ」
<5656,16074,7>hz2026a
<5688,16082,10>hnz_000014
<5736,14174,4>雛桜
<5744,16093,10>「はぁい」
<5784,16104,7>hz2008a
<5816,16112,10>hnz_000015
<5864,14174,4>雛桜
<5872,16123,16>「ところで陽介」
<5920,13041,4>陽介
<5928,16140,12>「なんだ？」
<5968,15891,7>hz2012a
<6000,16153,10>hnz_000016
<6048,14174,4>雛桜
<6056,16164,46>「どうしてあたしのブラ、握りしめてるの……？」
<6104,13041,4>陽介
<6112,16211,8>「へ？」
<6160,13041,4>陽介
<6168,16220,32>「……あっ、いや、これはっっっ」
<6208,16253,7>hz2104a
<6240,16261,10>hnz_000017
<6288,14174,4>雛桜
<6296,16272,18>「もぉ、エッチ！」
<6328,16291,5>se531
<6360,16297,17>_AllClearBustshot
<6392,16315,9>ExecutePC
<6448,16325,84>　ヒナは俺の手からブラジャーをひったくると、赤くなって小走りに部屋へと戻っていった。
<6496,13041,4>陽介
<6504,16410,66>「……紛れ込んでたから、よけようと思っただけなんだぞ、ほんとだぞ」
<6528,16477,11>ycat_000080
<6576,15337,4>ヨミ
<6584,16489,18>「ふわぁ～～……」
<6640,16508,48>　猫に言い訳したところで、通じるはずもなかった。
<6704,16557,22>登校＆出勤＆パトロール
<6736,12702,8>sp0001a0
<6800,16580,6>lse067
<6840,16587,9>bg1000a_a
<6896,16597,16>　潮風と波の音。
<6952,16614,60>　穏やかな日の海岸通りは、心地良い風と波を感じさせてくれる。
<7008,16675,68>　まるで海と空の境界のような道を、俺たち“親子”は並んで歩いていた。
<7080,16744,7>ev1006a
<7120,16752,6>bgm010
<7152,16759,10>hnz_000018
<7200,14174,4>雛桜
<7208,16770,52>「……そしたら、ちーこちゃん、なんて言ったと思う？」
<7256,13041,4>陽介
<7264,16823,28>「さあ。なんて言ったんだ？」
<7288,16852,10>hnz_000019
<7336,14174,4>雛桜
<7344,16863,46>「“ヒナちゃんは、まだネンネちゃんだね”って」
<7368,16910,10>hnz_000020
<7416,14174,4>雛桜
<7424,16921,76>「ねえ、ネンネちゃんってどういう意味かなぁ？　辞書に載ってなかったんだけど」
<7472,13041,4>陽介
<7480,16998,24>「お子さまって意味だよ」
<7512,17023,7>ev1006b
<7536,17031,10>hnz_000021
<7584,14174,4>雛桜
<7592,17042,64>「やっぱりね！　だと思った。ちーこちゃんめ、バカにしてるわ……」
<7616,17107,11>ycat_000081
<7664,15337,4>ヨミ
<7672,17119,12>「なぁ～う」
<7728,17132,86>　友人にからかわれていた事に、今さら気付いてぷんすかするヒナを、足下からヨミが慰める。
<7784,17219,26>　ヒナと俺と、そしてヨミ。
<7840,17246,40>　二人と一匹で、今朝も登校＆出勤の風景。
<7888,13041,4>陽介
<7896,17287,60>「しっかし、今日も暑くなりそうだなぁ。まだ７月だってーのに」
<7952,17348,64>　遮るもののない場所で、容赦なく照りつける太陽を見上げてぼやく。
<7984,16744,7>ev1006a
<8008,17413,10>hnz_000022
<8056,14174,4>雛桜
<8064,17424,42>「でも、洗濯物はよく乾いてくれそうだよ♪」
<8112,13041,4>陽介
<8120,17467,58>「だな。帰る頃には、カラッカラだろう。取り込み、頼んだぞ」
<8152,17526,7>ev1006c
<8176,17534,10>hnz_000023
<8224,14174,4>雛桜
<8232,17545,18>「うん、わかった」
<8288,17564,64>　あの日――ヒナを引き取ってから、もう１０年の歳月が経っていた。
<8344,17629,56>　長いようで短い、思い返すとあっと言う間だった気もする。
<8400,17686,68>　小さかったヒナはすくすくと育ち、こうして制服をまとうようになった。
<8456,17755,52>　今じゃ、どこへ出しても恥ずかしくない、年頃の娘だ。
<8512,17808,56>　俺はというと、大学卒業後、ヒナを養うために職に就いた。
<8568,17865,44>　以来、地元の漁協の事務員として働いている。
<8624,17910,22>　黒猫のヨミも健在だ。
<8680,17933,86>　教会が閉鎖され、ペットセメタリーが他へ移された現在も、我が物顔でうちに居着いている。
<8736,18020,96>　寝坊なヒナを朝起こしてくれたりと、なにかと面倒を見てくれてて、本人（猫だが）も保護者気取りだ。
<8792,18117,124>　そして、閉鎖後、取り壊される予定だった教会は、借家として俺たちが住みつつ、修繕や管理もするという条件で存続させてもらった。
<8848,18242,50>　もともと隣町との併合は、信徒さんの減少が理由だ。
<8904,18293,102>　それなりの歴史がある朧白教会を、誰も取り壊したがってはいなかったので、俺の申し出はむしろ歓迎された。
<8960,18396,46>　旧朧白教会に住む、二人と一匹のおかしな家族。
<9016,18443,22>　もう、１０年になる。
<9064,13041,4>陽介
<9072,18466,48>「（にしても、ヒナがブラジャーだもんなぁ……）」
<9104,17023,7>ev1006b
<9128,18515,10>hnz_000024
<9176,14174,4>雛桜
<9184,18526,32>「ねえ、いまナニ考えてた……？」
<9232,13041,4>陽介
<9240,16211,8>「へ？」
<9264,18559,10>hnz_000025
<9312,14174,4>雛桜
<9320,18570,54>「あたしのオンナのカンが、邪念をキャッチしたんだけど」
<9376,18625,74>　ヒナが、人差し指をアンテナみたいに頭の上にツンと立て、じとっと俺を睨む。
<9432,18700,34>　相変わらず、時々妙にカンが鋭い。
<9480,13041,4>陽介
<9488,18735,28>「な、なにも考えてないって」
<9512,18764,10>hnz_000026
<9560,14174,4>雛桜
<9568,18775,20>「ほんとかなぁ……」
<9616,13041,4>陽介
<9624,18796,62>「だいたい、何がオンナのカンだよ。まだネンネちゃんのくせして」
<9648,18859,10>hnz_000027
<9696,14174,4>雛桜
<9704,18870,42>「ひどーい！　ネンネちゃんじゃないもーん」
<9752,13041,4>陽介
<9760,18913,32>「ネンネちゃんだよ。なぁ、ヨミ」
<9784,18946,11>ycat_000082
<9832,15337,4>ヨミ
<9840,18958,12>「にゃぉ～」
<9896,18971,28>　ヨミと呼ばれて答える黒猫。
<9952,19000,98>　この名前が気に入ってる様子で、他の名前（例えばナナ２号）で呼ぶと、そっぽを向いて露骨に無視する。
<10000,13041,4>陽介
<10008,19099,20>「ヨミ、か…………」
<10064,19120,48>　その名前を聞くと、なぜだか胸の辺りがざわめく。
<10120,19169,66>　想い出の奥深く、忘れ去られた記憶の水面に、さざ波が立つ気がする。
<10176,19236,36>　俺はふと、遠く海へと視線を投げた。
<10208,16744,7>ev1006a
<10232,19273,10>hnz_000028
<10280,14174,4>雛桜
<10288,19284,24>「？　どうしたの陽介？」
<10336,13041,4>陽介
<10344,19309,32>「いや……変わらないなと思って」
<10368,19342,10>hnz_000029
<10416,14174,4>雛桜
<10424,19353,6>「？」
<10480,19360,112>　ヒナが、俺の視線を追って、朧白港から水平線まで広がる海、そして崖の上に立つ我が家――かつての朧白教会を眺める。
<10528,13041,4>陽介
<10536,19473,40>「“あの頃”から、ほとんど変わってない」
<10592,19514,56>　１０年という歳月は、人にとって途方もない時間だけれど。
<10648,19571,38>　ここからの景色は何も変わっていない。
<10680,17526,7>ev1006c
<10704,19610,10>hnz_000030
<10752,14174,4>雛桜
<10760,19621,34>「そこがいいところだよ、朧白の♪」
<10784,19656,10>hnz_000031
<10832,14174,4>雛桜
<10840,19667,32>「ずーーっと変わらずにいられる」
<10896,19700,44>　朝の爽やかな空気を吸い込んで、ヒナが笑う。
<10920,19745,10>hnz_000032
<10968,14174,4>雛桜
<10976,19756,54>「あたし、このままでいたいな。あと１０年も、２０年も」
<11024,13041,4>陽介
<11032,19811,30>「ははは、そうできたらいいな」
<11088,19842,62>　俺も釣られて笑いながら、遠くに見える黄色い向日葵畑を眺めた。
<11144,19905,32>　今年も変わらず、咲いてくれた。
<11192,13041,4>陽介
<11200,19938,40>「（ここからの景色は、あの日と同じだ）」
<11256,19979,74>　１０年前、神父から手紙をもらって帰ってきたあの日と、ちっとも変わらない。
<11312,20054,86>　変わったことと言えば、教会が閉鎖され、そこを借家代わりに俺たちが住んでいることと……
<11368,20141,62>　俺の腰ほどの身長だった少女が、肩くらいにまで育ったくらいだ。
<11392,20204,10>hnz_000033
<11440,14174,4>雛桜
<11448,20215,64>「ん～、風がキモチイイ♪　なんだか今日は、いい日になりそ～～！」
<11472,20280,11>ycat_000083
<11520,15337,4>ヨミ
<11528,20292,10>「にゃ～」
<11560,16587,9>bg1000a_a
<11616,20303,30>　坂を下ったところで、別れ道。
<11672,20334,72>　ここから俺はまっすぐ港へ。ヒナは、曲がり角を曲がって、学校へと向かう。
<11728,20407,32>　ヨミは、縄張りのパトロールだ。
<11784,20440,58>　二人と一匹。風変わりな家族の朝の風景は、ここでおしまい。
<11816,16297,17>_AllClearBustshot
<11952,20499,7>hz0003a
<11984,20507,10>hnz_000034
<12032,14174,4>雛桜
<12040,20518,30>「それじゃ、いってきまーーす」
<12064,20549,11>ycat_000084
<12112,15337,4>ヨミ
<12120,20292,10>「にゃ～」
<12168,13041,4>陽介
<12176,20561,40>「気を付けてなー。洗濯物、忘れるなよー」
<12216,20602,7>hz0003c
<12248,20610,10>hnz_000035
<12296,14174,4>雛桜
<12304,20621,12>「はーーい」
<12352,20634,16>AllClearBustshot
<12408,20651,42>　ぶんぶんと手を振って、ヒナが駆けていく。
<12464,20694,62>　俺はその後ろ姿を見送って、通い慣れた浜辺の道をゆくのだった。
