<72,46976,6>map023
<80,46983,7>#FFFFFF
<128,46976,6>map023
<136,46991,7>ic0001l
<208,46999,6>map034
<216,46983,7>#FFFFFF
<264,46999,6>map034
<312,47006,14>パーティの準備
<344,47021,8>sp0001a0
<384,47030,6>bgm003
<448,47037,84>　ヒナの誕生日を明後日に控え、俺たちは“誕生パーティ”の準備を、大急ぎで進めていた。
<480,47122,7>bg1002a
<512,47130,6>se1050
<568,47137,76>　まずなんといっても、会場となる旧朧白教会の聖堂を、蘇らせなければならない。
<624,47214,46>　老朽化した部分を補修し、中を綺麗に掃除する。
<680,47261,116>　かなり大変な作業だったが、俺たち朧白聖歌隊と、二階堂さん率いるメイド隊の活躍によって、なんとか形になりつつあった。
<736,47378,34>　その作業の最中、神父が来訪した。
<768,47413,17>_AllClearBustshot
<904,47431,7>ar0001a
<936,47439,11>shin_000479
<984,47451,4>神父
<992,47456,22>「やあ、やっているね」
<1024,47413,17>_AllClearBustshot
<1172,47479,8>dab1002a
<1316,47488,8>rkb1003a
<1460,47431,7>ar0001a
<1492,47497,11>ruka_000952
<1540,47509,4>ルカ
<1548,47514,24>「神父様、いらっしゃい」
<1572,47539,10>dai_000596
<1620,47550,6>金剛石
<1628,47557,26>「お久し振りです、神父様」
<1668,47584,7>ar0001b
<1700,47592,11>shin_000480
<1748,47451,4>神父
<1756,47604,50>「やあ、朧白さんとこの。元気でやっているようだね」
<1796,47655,8>rkb1001a
<1844,47664,8>dab1001a
<1876,47673,10>dai_000597
<1924,47550,6>金剛石
<1932,47684,22>「ええ、おかげさまで」
<1956,47707,11>shin_000481
<2004,47451,4>神父
<2012,47719,20>「陽介はいるかね？」
<2044,47413,17>_AllClearBustshot
<2180,47740,10>rkb1008a_l
<2212,47751,11>ruka_000953
<2260,47509,4>ルカ
<2268,47763,32>「陽介ーー、神父様来てるわよ！」
<2316,47796,16>AllClearBustshot
<2372,47413,17>_AllClearBustshot
<2508,47431,7>ar0001a
<2564,47813,4>陽介
<2572,47818,10>「どうも」
<2612,47829,7>ar0000a
<2644,47837,11>shin_000482
<2692,47451,4>神父
<2700,47849,40>「ふむ……晴れ晴れとした顔をしているな」
<2748,47813,4>陽介
<2756,47890,20>「ええ、そりゃもう」
<2796,47911,7>ar0006a
<2860,47919,58>　俺が答えると、神父はちょっと納得いかないような顔をした。
<2900,47978,7>ar0000b
<2932,47986,11>shin_000483
<2980,47451,4>神父
<2988,47998,8>「ほれ」
<3044,48007,24>　神父が封筒を差しだす。
<3100,48032,58>　中身は、例の俺たちがサインした、養子縁組の届け出だった。
<3140,48091,7>ar0007a
<3172,48099,11>shin_000484
<3220,47451,4>神父
<3228,48111,82>「……まったく、こんなことになるんじゃないかと思って、提出せずにおいて正解だった」
<3276,47813,4>陽介
<3284,48194,26>「お世話をかけました……」
<3340,48221,34>　俺は恐縮しつつ、それを受け取る。
<3396,48256,122>　神父は、俺とヒナの態度が微妙におかしかったのを見抜いていたらしく、「提出した」と嘘をついてしばらく様子を見ていたそうだ。
<3452,48379,92>　それ以前に、家庭裁判所の許可書とかも取っておらず、この届け出自体が、そもそも無効なのだが。
<3508,48472,40>　おかげで、面倒なことにならずに済んだ。
<3548,48513,7>ar0010a
<3580,48521,11>shin_000485
<3628,47451,4>神父
<3636,48533,62>「養子縁組の次は結婚を申し込むとは……節操の無さに呆れ返るぞ」
<3684,47813,4>陽介
<3692,48596,30>「……返す言葉もございません」
<3748,48627,72>　ルカにも散々つっこまれたが、それについては自分でもどうかと思っている。
<3804,48700,66>　常識に照らし合わせたら、「ありえない」と言われてもしょうがない。
<3860,48767,46>　さすがの神父の怒っているんじゃないだろうか。
<3900,47584,7>ar0001b
<3932,48814,11>shin_000486
<3980,47451,4>神父
<3988,48826,18>「そんな顔するな」
<4044,48845,44>　下を向く俺を、見かねたように神父が言った。
<4084,48890,7>ar0004c
<4116,48898,11>shin_000487
<4164,47451,4>神父
<4172,48910,70>「常識や正論が、いつも誰かを救うとは限らない。時には、非常識も必要だ」
<4220,47813,4>陽介
<4228,48981,8>「はぁ」
<4268,48990,7>ar0001c
<4300,48998,11>shin_000488
<4348,47451,4>神父
<4356,49010,62>「神の行いの数々を見てみろ。どれもこれも、非常識極まりないぞ」
<4412,49073,48>　そりゃまあ、奇跡って呼ばれるほどだもんな……。
<4468,49122,46>　俺が呆れていると、神父は鐘つき塔を見上げた。
<4508,47584,7>ar0001b
<4540,49169,11>shin_000489
<4588,47451,4>神父
<4596,49181,86>「それにしても、進歩がないなぁ、お前たちは。またあそこに登って、落ちたそうじゃないか」
<4644,47813,4>陽介
<4652,49268,42>「さすがに今度は助からないと思ってました」
<4692,47829,7>ar0000a
<4724,49311,11>shin_000490
<4772,47451,4>神父
<4780,49323,76>「けど、助かった。工事用のシートがたまたま外れて、受け止めてくれたそうだな」
<4828,47813,4>陽介
<4836,49400,34>「ええ。まるで、奇跡のようでした」
<4892,49435,64>　それがなければ、大怪我するか、最悪死んでいたかもしれないのだ。
<4932,47431,7>ar0001a
<4996,49500,42>　俺の言い草に、神父は口元をほころばせた。
<5020,49543,11>shin_000491
<5068,47451,4>神父
<5076,49555,56>「奇跡が起こるには、おあつらえ向きの場所じゃないかね？」
<5124,47813,4>陽介
<5132,49612,14>「……ですね」
<5188,49627,46>　ここは教会だ。それも、それなりに歴史のある。
<5228,47584,7>ar0001b
<5260,49674,11>shin_000492
<5308,47451,4>神父
<5316,49686,70>「きっと、今日までここを守ってきたお前たちへの、お返しだったんだろう」
<5356,47978,7>ar0000b
<5388,49757,11>shin_000493
<5436,47451,4>神父
<5444,49769,56>「お前たちがいなければ、ここもとっくに更地だったからな」
<5492,47813,4>陽介
<5500,49826,24>「かもしれませんね……」
<5556,49851,34>　曖昧に返す俺の肩を、神父が叩く。
<5596,48990,7>ar0001c
<5628,49886,11>shin_000494
<5676,47451,4>神父
<5684,49898,54>「いずれにせよ、怪我がなくてよかった。お前も、ヒナも」
<5732,47813,4>陽介
<5740,49953,36>「ええ。もうやめてほしいですけどね」
<5796,49990,42>　あの後、ヒナにもう一度お説教をした――。
<5884,50033,6>map028
<5892,46983,7>#FFFFFF
<5924,50040,8>bg1002c1
<5964,50049,6>bgm029
<6004,47413,17>_AllClearBustshot
<6140,50056,9>hza007a_l
<6196,47813,4>陽介
<6204,50066,42>「バカ！　なんであんな危ないことしたんだ」
<6228,50109,10>hnz_001560
<6276,50120,4>雛桜
<6284,50125,28>「あぅあぅ……ごめんなさい」
<6332,47813,4>陽介
<6340,50154,124>「無傷で助かったのは、ただの幸運だ。ほんとだったら、今頃俺もヒナも……下手をすると怪我じゃ済まなかったかもしれないんだぞ！」
<6380,50279,9>hza054a_l
<6412,50289,10>hnz_001561
<6460,50120,4>雛桜
<6468,50300,44>「……あの時のキモチを思い出そうと思ったの」
<6516,47813,4>陽介
<6524,50345,20>「あの時のキモチ？」
<6548,50366,10>hnz_001562
<6596,50120,4>雛桜
<6604,50377,32>「……陽介に恋した瞬間のキモチ」
<6628,50410,10>hnz_001563
<6676,50120,4>雛桜
<6684,50421,32>「ほんとの自分と向き合うために」
<6732,47813,4>陽介
<6740,50454,12>「ヒナ……」
<6788,47813,4>陽介
<6796,50467,48>「……俺はてっきり、反抗期かなにかかと思ったぞ」
<6836,50516,9>hza000c_l
<6868,50526,10>hnz_001564
<6916,50120,4>雛桜
<6924,50537,28>「ちっ、ちがうもん、失礼ね」
<6972,47813,4>陽介
<6980,50566,32>「もう二度とするなよ。いいな？」
<7020,50279,9>hza054a_l
<7052,50599,10>hnz_001565
<7100,50120,4>雛桜
<7108,50610,14>「……はぁい」
<7180,46983,7>#FFFFFF
<7316,47584,7>ar0001b
<7372,50033,6>map028
<7380,47122,7>bg1002a
<7420,50625,6>bgm002
<7452,50632,11>shin_000495
<7500,47451,4>神父
<7508,50644,96>「あの時の陽介はカッコよかったからなぁ。助けられたヒナがコロリといってしまうのも、無理なかろう」
<7556,47813,4>陽介
<7564,50741,36>「変な言い方するな。想い出が穢れる」
<7604,50778,7>ar0007b
<7636,50786,11>shin_000496
<7684,47451,4>神父
<7692,50798,58>「……聖職者に向かって、それはあんまりな言い草じゃないか」
<7740,47796,16>AllClearBustshot
<7796,50857,74>　俺と神父が話している一方で、女子グループも集まってなにやら話をしていた。
<7852,50932,50>　うんと年上のお姉さま方が、ヒナを取り囲んでいる。
<7884,47413,17>_AllClearBustshot
<8032,50983,8>dab1004a
<8176,50992,8>tkb1004a
<8320,51001,8>rkb1004a
<8352,51010,11>ruka_000954
<8400,47509,4>ルカ
<8408,51022,8>「……」
<8432,51031,10>dai_000598
<8480,47550,6>金剛石
<8488,51022,8>「……」
<8512,51042,10>tsu_000521
<8560,51053,4>月子
<8568,51022,8>「……」
<8592,51058,11>ycat_000210
<8640,51070,4>ヨミ
<8648,51075,14>「にゃぅ……」
<8680,47413,17>_AllClearBustshot
<8816,51090,7>hza007a
<8848,51098,10>hnz_001566
<8896,50120,4>雛桜
<8904,51109,42>「あのぅ…………なんでしょうか、みなさん」
<8936,47413,17>_AllClearBustshot
<9084,51152,7>hza024a
<9228,50983,8>dab1004a
<9372,50992,8>tkb1004a
<9516,51001,8>rkb1004a
<9548,51160,11>ruka_000955
<9596,47509,4>ルカ
<9604,51172,34>「ほんとぉぉ～～～～～にいいの？」
<9644,51207,7>hza008a
<9676,51215,10>hnz_001567
<9724,50120,4>雛桜
<9732,51226,20>「はい？　なにが？」
<9756,51247,10>dai_000599
<9804,47550,6>金剛石
<9812,51258,28>「陽介との婚約のことですわ」
<9852,51287,8>tkb1003a
<9884,51296,10>tsu_000522
<9932,51053,4>月子
<9940,51307,80>「っていうか、告白とか一気に飛び越えて、いきなり結婚なんて。若いってすごいねー」
<9980,51388,7>hza000c
<10012,51396,10>hnz_001568
<10060,50120,4>雛桜
<10068,51407,62>「い、いいに決まってるでしょ！　なんでそんなこと聞くかな……」
<10108,47664,8>dab1001a
<10140,51470,10>dai_000600
<10188,47550,6>金剛石
<10196,51481,60>「ヒナちゃん、あなたほんとうに陽介のこと、好きなんですの？」
<10236,51542,7>hza000a
<10268,51550,10>hnz_001569
<10316,50120,4>雛桜
<10324,51561,48>「……もちろんだよ。好きじゃなきゃ、結婚なんて」
<10364,51610,8>tkb1001a
<10396,51619,10>tsu_000523
<10444,51053,4>月子
<10452,51630,30>「いやほら、勢いってゆーかさ」
<10492,51001,8>rkb1004a
<10524,51661,11>ruka_000956
<10572,47509,4>ルカ
<10580,51673,118>「あなた答えようとした時に、あそこから落ちて、陽介に助けてもらったじゃない？　いわゆる吊り橋効果ってやつじゃないの？」
<10620,51388,7>hza000c
<10660,51792,7>hza005c
<10828,51800,14>_DelayChangeBS
<10876,51815,10>hnz_001570
<10924,50120,4>雛桜
<10932,51826,90>「ちがいますー！　もぉ、失礼だなぁ。あたしは、ずーっと昔から、陽介のことが好きだったの！」
<10972,51917,7>hza012a
<11004,51925,10>hnz_001571
<11052,50120,4>雛桜
<11060,51936,68>「……誕生日に指輪ほしいっておねだりしたのだって、あたしなんだから」
<11084,52005,11>ruka_000957
<11132,47509,4>ルカ
<11140,52017,10>「むぅぅ」
<11180,47479,8>dab1002a
<11212,52028,10>dai_000601
<11260,47550,6>金剛石
<11268,52039,124>「まあまあ、いいじゃありませんか。養子縁組も結婚して夫婦になるのも、同じ家族になるって意味では、たいして差はありませんわ♪」
<11308,52164,8>rkb1006a
<11340,52173,11>ruka_000958
<11388,47509,4>ルカ
<11396,52185,34>「いや、さすがにあるでしょそれは」
<11436,52220,8>rkb1008a
<11468,52229,11>ruka_000959
<11516,47509,4>ルカ
<11524,52241,48>「ねえ、月子ちゃんは知ってたの？　ヒナの気持ち」
<11564,52290,8>tkb1000a
<11596,52299,10>tsu_000524
<11644,51053,4>月子
<11652,52310,26>「うーんと、なんとなくは」
<11692,52164,8>rkb1006a
<11724,52337,11>ruka_000960
<11772,47509,4>ルカ
<11780,52349,22>「……そ、そうなんだ」
<11820,50983,8>dab1004a
<11852,52372,10>dai_000602
<11900,47550,6>金剛石
<11908,52383,38>「気付けなかったことに、凹んでますわ」
<11948,52422,8>rkb1104a
<11980,52431,11>ruka_000961
<12028,47509,4>ルカ
<12036,52443,28>「う、うるさいなぁ、もぉ！」
<12076,47664,8>dab1001a
<12108,52472,10>dai_000603
<12156,47550,6>金剛石
<12164,52483,130>「まあ、それはわたくしもですけど。でも、ふふ、この間の陽介はすごくカッコよかったですし、好きになってしまってもしょうがないですわ」
<12204,47479,8>dab1002a
<12236,52614,10>dai_000604
<12284,47550,6>金剛石
<12292,52625,16>「ねえ、ルカ？」
<12332,52164,8>rkb1006a
<12364,52642,11>ruka_000962
<12412,47509,4>ルカ
<12420,52654,70>「あんなもの見せられたら、文句言いたくても言えなくなっちゃうわよ……」
<12460,47664,8>dab1001a
<12508,51287,8>tkb1003a
<12540,52725,10>tsu_000525
<12588,51053,4>月子
<12596,52736,32>「いいなー。私も見たかったなー」
<12636,47655,8>rkb1001a
<12668,52769,11>ruka_000963
<12716,47509,4>ルカ
<12724,52781,54>「わかったわ。もう何も言わず、あなたたちを祝福します」
<12764,47479,8>dab1002a
<12796,52836,10>dai_000605
<12844,47550,6>金剛石
<12852,52847,26>「ええ、そうしましょう♪」
<12892,47488,8>rkb1003a
<12924,52874,11>ruka_000964
<12972,47509,4>ルカ
<12980,52886,68>「さあ、作業に戻りましょ。ちんたらやってたんじゃ、間に合わないわ！」
<13408,51542,7>hza000a
<13440,52955,10>hnz_001572
<13488,50120,4>雛桜
<13496,52966,16>「あ、月子さん」
<13632,52983,8>tkb1008a
<13664,52992,10>tsu_000526
<13712,51053,4>月子
<13720,53003,6>「？」
<13760,51090,7>hza007a
<13792,53010,10>hnz_001573
<13840,50120,4>雛桜
<13848,53021,22>「あの……えっと……」
<13888,53044,7>hza001a
<13920,53052,10>hnz_001574
<13968,50120,4>雛桜
<13976,53063,30>「……ありがとうございました」
<14016,52290,8>tkb1000a
<14048,53094,10>tsu_000527
<14096,51053,4>月子
<14104,53105,12>「なにが？」
<14144,53118,7>hza002a
<14176,53126,10>hnz_001575
<14224,50120,4>雛桜
<14232,53137,52>「何度も、あたしの背中、押してくれたじゃないですか」
<14272,51610,8>tkb1001a
<14304,53190,10>tsu_000528
<14352,51053,4>月子
<14360,53201,12>「あー……」
<14400,53214,7>hza054a
<14432,53222,10>hnz_001576
<14480,50120,4>雛桜
<14488,53233,84>「でも、不思議です。だって月子さん、陽介のこと好きだって言ってたのに、どうして……」
<14528,51287,8>tkb1003a
<14560,53318,10>tsu_000529
<14608,51053,4>月子
<14616,53329,42>「ふふ、この顔が、後悔してる顔に見える？」
<14656,51542,7>hza000a
<14688,53372,10>hnz_001577
<14736,50120,4>雛桜
<14744,53383,38>「……全然。むしろ清々しいカンジです」
<14784,51610,8>tkb1001a
<14816,53422,10>tsu_000530
<14864,51053,4>月子
<14872,53433,32>「私の願いは、ほぼ成就したもの」
<14912,51207,7>hza008a
<14944,53466,10>hnz_001578
<14992,50120,4>雛桜
<15000,53477,42>「月子さんの願いってなんだったんですか？」
<15040,50992,8>tkb1004a
<15072,53520,10>tsu_000531
<15120,51053,4>月子
<15128,53531,24>「我が朧白の恒久平和！」
<15168,51917,7>hza012a
<15200,53556,10>hnz_001579
<15248,50120,4>雛桜
<15256,53567,26>「……なんですか、それ？」
<15296,51287,8>tkb1003a
<15328,53594,10>tsu_000532
<15376,51053,4>月子
<15384,53605,66>「朧白村のみんなが平和で、仲良く暮らしていけますよーに。ってこと」
<15424,53672,7>hza029a
<15456,53680,10>hnz_001580
<15504,50120,4>雛桜
<15512,53691,36>「それとこれと、どういう関係が……」
<15552,51610,8>tkb1001a
<15584,53728,10>tsu_000533
<15632,51053,4>月子
<15640,53739,58>「あなたたちは、朧白を代表するふたりなの。ＴＨＥ朧白村民」
<15680,52290,8>tkb1000a
<15712,53798,10>tsu_000534
<15760,51053,4>月子
<15768,53809,106>「理想の家族像とでも言うのかな……。私もそこに入れればよかったんだけど、無理なのは最初からわかってたから」
<15808,51207,7>hza008a
<15840,53916,10>hnz_001581
<15888,50120,4>雛桜
<15896,53927,12>「はぁ……」
<15936,51610,8>tkb1001a
<15968,53940,10>tsu_000535
<16016,51053,4>月子
<16024,53951,92>「私は傍観者なのよ。ヒナちゃんの物語を読んでいる読者。結末がどうなるかハラハラと見守ってた」
<16064,54044,8>tkb1002a
<16096,54053,10>tsu_000536
<16144,51053,4>月子
<16152,54064,88>「でもお見合いの話が来て、ちょっとだけ夢見ちゃったのよねー。自分が登場人物になることを」
<16192,53672,7>hza029a
<16224,54153,10>hnz_001582
<16272,50120,4>雛桜
<16280,54164,36>「……じゅーぶんなってたと思います」
<16320,51287,8>tkb1003a
<16352,54201,10>tsu_000537
<16400,51053,4>月子
<16408,54212,46>「噛ませ犬っていう、重要な役回りだったわね♪」
<16448,54259,7>hza006a
<16480,54267,10>hnz_001583
<16528,50120,4>雛桜
<16536,54278,82>「う……また笑顔でイヤミを言う。月子さん、意外とダークサイドを隠し持ってますよね」
<16576,50992,8>tkb1004a
<16608,54361,10>tsu_000538
<16656,51053,4>月子
<16664,54372,16>「月だけにね！」
<16704,53672,7>hza029a
<16736,54389,10>hnz_001584
<16784,50120,4>雛桜
<16792,54400,34>「いや、そんなドヤ顔されましても」
<16832,51610,8>tkb1001a
<16864,54435,10>tsu_000539
<16912,51053,4>月子
<16920,54446,120>「私の願いは、陽介くんとヒナちゃんが、この朧白で幸せな家庭を築くこと。それが、読者として望む最良のハッピーエンドだった」
<16960,51610,8>tkb1001a
<17000,51287,8>tkb1003a
<17168,51800,14>_DelayChangeBS
<17216,54567,10>tsu_000540
<17264,51053,4>月子
<17272,54578,78>「あと数ページで、そこへ辿り着ける。今、ドキドキしながらページをめくってるわ」
<17312,51542,7>hza000a
<17344,54657,10>hnz_001585
<17392,50120,4>雛桜
<17400,54668,68>「……難しくてよくわからないけど、これでよかったってことなんですね」
<17424,54737,10>tsu_000541
<17472,51053,4>月子
<17480,54748,64>「ええ、そうよ。だから、気にせず最高の笑顔を見せてちょうだいな」
<17520,54813,7>hza003a
<17552,54821,10>hnz_001586
<17600,50120,4>雛桜
<17608,54832,10>「はい！」
<17680,54843,8>sp0001d0
<17736,54852,5>se049
<17768,54858,7>bg1004c
<17808,54866,6>bgm006
<17864,47813,4>陽介
<17872,54873,20>「風呂あがったぞー」
<17904,47413,17>_AllClearBustshot
<18040,51542,7>hza000a
<18072,54894,10>hnz_001587
<18120,50120,4>雛桜
<18128,54905,12>「……うん」
<18184,54918,6>　夜。
<18240,54925,54>　夕飯を食べてしばらくした後、ヒナは独りで教室にいた。
<18296,54980,116>　とは言っても、ここが“教室”だったのはもう随分と昔の話で、ヒナにとっては“食堂”としてのイメージの方が強いだろう。
<18352,55097,56>　今日も、さっきまでみんなでここでテーブルを囲んでいた。
<18400,47813,4>陽介
<18408,55154,28>「なんとか間に合いそうだな」
<18464,55183,14>　式は明後日。
<18520,55198,48>　それまでに、聖堂の改修作業は終わりそうだった。
<18560,53118,7>hza002a
<18592,55247,10>hnz_001588
<18640,50120,4>雛桜
<18648,55258,34>「麗奈さんたちに、感謝しないとね」
<18704,55293,64>　朧白家のメイド隊の力を借りなければ、こうはいかなかっただろう。
<18760,55358,70>　しかし大工仕事までテキパキこなすとは、底の知れないメイドさんたちだ。
<18800,55429,7>hza107a
<18832,55437,10>hnz_001589
<18880,50120,4>雛桜
<18888,51022,8>「……」
<18936,47813,4>陽介
<18944,51022,8>「……」
<19000,55448,28>　少々気まずい空気が流れる。
<19056,55477,60>　プロポーズ以来、ヒナとは、あまりふたりきりになっていない。
<19112,55538,94>　今までずっと親子だったのが、急に恋人になってしまって、お互い照れくさかったり気まずかったり。
<19168,55633,138>　そわそわと落ち着かなくて、<r はた>傍</r>から見ればおかしなふたりに映るだろうけど、俺も、そしてたぶんヒナも、この気まずさを楽しんでいる。
<19224,55772,58>　一緒にいるだけでこんなに照れるのは、たぶん今だけだろう。
<19280,55831,80>　これから長い歳月を共に過ごし、成熟した夫婦――家族へと変わっていくに違いない。
<19336,55912,54>　だから、焦る必要はないのだ。今の関係を楽しめばいい。
<19376,55967,7>hza101a
<19408,55975,10>hnz_001590
<19456,50120,4>雛桜
<19464,55986,50>「親子になるつもりが、夫婦になっちゃうんだね……」
<19512,47813,4>陽介
<19520,56037,20>「まさかの展開だな」
<19560,56058,7>hza053a
<19592,56066,10>hnz_001591
<19640,50120,4>雛桜
<19648,56077,28>「……親子の方がよかった？」
<19696,47813,4>陽介
<19704,56106,50>「どうだろうな。どっちも捨てがたいってのが本音だ」
<19760,56157,50>　ヒナのお父さんになりたいって気持ちは、まだある。
<19808,47813,4>陽介
<19816,56208,80>「でも、親子はいつか別れ別れになる。それこそ、お前が家を出たり、お嫁にいったり」
<19856,51388,7>hza000c
<19888,56289,10>hnz_001592
<19936,50120,4>雛桜
<19944,56300,30>「いかないもん、お嫁になんか」
<19992,47813,4>陽介
<20000,56331,42>「それはそれで、お父さんとしては心配だな」
<20048,47813,4>陽介
<20056,56374,76>「……でも、夫婦なら、ずっと一緒にいられる。ずっと、ヒナを俺のものにできる」
<20096,56451,7>hza109a
<20128,56459,10>hnz_001593
<20176,50120,4>雛桜
<20184,51022,8>「……」
<20224,56470,7>hza025a
<20256,56478,10>hnz_001594
<20304,50120,4>雛桜
<20312,56489,30>「お、俺のものって言った……」
<20360,47813,4>陽介
<20368,56520,48>「え？　結婚するって、そういうことだろう……？」
<20424,56569,42>　何か、認識に大きなズレがあっただろうか。
<20464,56612,7>hza153a
<20496,56620,10>hnz_001595
<20544,50120,4>雛桜
<20552,56631,42>「じゃ、じゃあ……陽介は、あたしのもの？」
<20600,47813,4>陽介
<20608,56674,46>「ああ、そうだぞ。煮るなり焼くなり好きにしろ」
<20648,55967,7>hza101a
<20680,56721,10>hnz_001596
<20728,50120,4>雛桜
<20736,56732,24>「えへ……えへへへ……」
<20792,56757,86>　可愛いような、ちょっと気持ち悪いような笑みを浮かべて、ヒナが俺の手をちょこんと摘む。
<20832,56844,7>hza103a
<20864,56852,10>hnz_001597
<20912,50120,4>雛桜
<20920,56863,24>「あたしのだもん……♪」
<20976,56888,50>　結局のところ、俺はヒナを、まだ娘だと思っている。
<21032,56939,48>　娘であり、<r いと>愛</r>しい<r ひと>女性</r>。
<21088,56988,22>　これは矛盾だろうか？
<21144,57011,38>　それとも、両立はできるものだろうか？
<21200,57050,46>　いずれにせよ、非常識なのは間違いないだろう。
<21256,57097,74>　ただ、昼間の神父の弁を借りれば、常識や正論が常に正しいってわけでもない。
<21312,57172,92>　自己正当化するならば、他人にとって非常識でも、俺とヒナにとってはこれが“正しい形”なんだ。
<21368,57265,14>　……たぶん。
<21424,57280,86>　それを証明できるのは、ずっと先になるだろう。もしかすると、お墓に入る時かもしれない。
<21464,51207,7>hza008a
<21496,57367,10>hnz_001598
<21544,50120,4>雛桜
<21552,57378,66>「でもさ、これって陽介からあたしへの誕生日プレゼントなんだよね？」
<21600,47813,4>陽介
<21608,57445,48>「ああ、そうだぞ。今年こそ、受け取ってくれよな」
<21664,57494,64>　指輪というプレゼントと、朧白教会での結婚式という誕生パーティ。
<21720,57559,32>　俺が用意した２つのサプライズ。
<21760,56058,7>hza053a
<21792,57592,10>hnz_001599
<21840,50120,4>雛桜
<21848,57603,60>「……もしあたしが嫌って言ったら、どうするつもりだったの？」
<21904,57664,82>　ヒナの返事を聞く前に、金剛石に補修作業を頼んでいたし、指輪も買ってしまっていた。
<21960,57747,34>　まさに捨て身のプロポーズだった。
<22008,47813,4>陽介
<22016,57782,118>「その時はその時だ。俺が大恥かいて、みんなに平謝りして、きっと子々孫々語り継がれるバカヤロウの逸話となったことだろう」
<22056,56058,7>hza053a
<22088,57901,10>hnz_001600
<22136,50120,4>雛桜
<22144,57912,44>「自信があった…………ってわけでもないんだ」
<22192,47813,4>陽介
<22200,57957,72>「あるわけないだろう。女の子に告白なんてしたの、生まれて初めてなんだぞ」
<22256,58030,106>　初めての告白がプロポーズ――しかも相手は、自分が長年娘として育てて来た女の子とか、ハードル高すぎだろう。
<22296,58137,7>hza009a
<22336,56058,7>hza053a
<22504,51800,14>_DelayChangeBS
<22552,58145,10>hnz_001601
<22600,50120,4>雛桜
<22608,58156,20>「そうなんだ。へぇ」
<22656,47813,4>陽介
<22664,58177,54>「前に言っただろ？　女の子と付き合ったこともないって」
<22704,58137,7>hza009a
<22736,58232,10>hnz_001602
<22784,50120,4>雛桜
<22792,58243,28>「そうだ、ドーテーだった！」
<22848,58272,5>se610
<22880,47413,17>_AllClearBustshot
<23016,58278,9>hza006c_l
<23064,58288,21>StartAllEarthQuake_lt
<23120,58310,16>　――ズビシッ！
<23152,47413,17>_AllClearBustshot
<23288,58327,7>hza006c
<23328,58335,15>BSVerticalShake
<23352,58351,10>hnz_001603
<23400,50120,4>雛桜
<23408,58362,10>「あだっ」
<23448,58373,7>hza007c
<23480,58381,10>hnz_001604
<23528,50120,4>雛桜
<23536,58392,68>「いったーーーーい、<r フィアンセ>婚約者</r>にチョップするぅ！！？」
<23584,47813,4>陽介
<23592,58461,48>「お前な、自分の言ってる意味、わかってんのか？」
<23632,58510,7>hza008c
<23672,58518,7>hza109c
<23840,51800,14>_DelayChangeBS
<23888,58526,10>hnz_001605
<23936,50120,4>雛桜
<23944,58537,30>「言ってる意味？　…………あ」
<23984,58568,6>bgm005
<24048,58575,94>　これから結婚して夫婦になるってことは、俺が大事に大事に守り続けて来た純潔を捧げる相手は……。
<24088,51792,7>hza005c
<24120,58670,10>hnz_001606
<24168,50120,4>雛桜
<24176,58681,36>「へ、へんなそーぞーしちゃダメっ！」
<24224,47813,4>陽介
<24232,58718,18>「させたの誰だッ」
<24288,58737,36>　ふたり、赤くなって顔を逸らし合う。
<24328,51152,7>hza024a
<24368,56470,7>hza025a
<24536,51800,14>_DelayChangeBS
<24584,58774,10>hnz_001607
<24632,50120,4>雛桜
<24640,58785,42>「そ、そか……そーなんだよね……あぅあぅ」
<24680,58828,7>hza112a
<24712,58836,10>hnz_001608
<24760,50120,4>雛桜
<24768,58847,94>「ってことは、陽介は自分がドーテー卒業する相手を、１０年かけて育ててたってことになるのか……」
<24808,53672,7>hza029a
<24840,58942,10>hnz_001609
<24888,50120,4>雛桜
<24896,58953,52>「……そう考えると、とてつもなく遠大な計画だったね」
<24944,47813,4>陽介
<24952,59006,56>「おい待てっ！　なんだそのいかがわしい言い方っっっ！！」
<24992,56058,7>hza053a
<25056,59063,32>　不道徳にもほどがあるぞ、それ！
<25096,54813,7>hza003a
<25128,59096,10>hnz_001610
<25176,50120,4>雛桜
<25184,59107,36>「訂正。結婚相手を育ててたんだよね」
<25232,47813,4>陽介
<25240,59144,82>「……そのためにお前を引き取ったみたいな言い方しないでくれ。俺は純粋にだなぁ……」
<25280,53118,7>hza002a
<25312,59227,10>hnz_001611
<25360,50120,4>雛桜
<25368,59238,40>「あたしは別に、それで構わないんだけど」
<25416,47813,4>陽介
<25424,59279,68>「まあ確かに、あの頃から“将来美人になる！”とは思ってはいたけどな」
<25480,59348,36>　それについては、認めざるを得ない。
<25520,56844,7>hza103a
<25552,59385,10>hnz_001612
<25600,50120,4>雛桜
<25608,59396,26>「そうなんだ……ぬふふ♪」
<25640,47413,17>_AllClearBustshot
<25776,59423,9>hza103a_l
<25840,59433,52>　嬉しそうに笑うと、ヒナは遠慮がちに俺に寄り添った。
<25896,59486,38>　そして、コテンと頭を俺の肩にのせる。
<25936,59525,9>hza101a_l
<25968,59535,10>hnz_001613
<26016,50120,4>雛桜
<26024,59546,30>「……待っててくれてありがと」
<26072,47813,4>陽介
<26080,59577,24>「待った甲斐があったよ」
<26136,59602,60>　俺は、ヒナの長い髪を、指先ですくうように撫でながら言った。
<26176,59423,9>hza103a_l
<26208,59663,10>hnz_001614
<26256,50120,4>雛桜
<26264,59674,10>「えへへ」
<26320,59685,32>　ヒナはくすぐったそうに笑った。
<26376,59718,80>　色々あったけど、今最高に幸せだ。明後日には、もっともっと幸せになってるだろう。
<26424,47813,4>陽介
<26432,59799,32>「……残るピースは１つだけだな」
<26472,59832,9>hza008a_l
<26504,59842,10>hnz_001615
<26552,50120,4>雛桜
<26560,59853,10>「……？」
<26608,47813,4>陽介
<26616,59864,44>「覚えてるか？　ヒナが朧白に来た年の誕生会」
<26656,59909,9>hza000a_l
<26688,59919,10>hnz_001616
<26736,50120,4>雛桜
<26744,51022,8>「……」
<26800,59930,36>　ヒナは、ちょっと憂鬱げに黙りこむ。
<26856,59967,58>　俺の一番の心残りは、あの時ヒナを泣かせてしまったことだ。
<26912,60026,58>　以来ヒナは、誕生日を素直にお祝いできなくなってしまった。
<26960,47813,4>陽介
<26968,60085,34>「来てくれるといいな、梢おばさん」
<27008,50056,9>hza007a_l
<27040,60120,10>hnz_001617
<27088,50120,4>雛桜
<27096,54905,12>「……うん」
<27208,60131,28>１０年目のバースデーパーティ
<27240,47021,8>sp0001a0
<27296,60160,76>　そうして、式の当日――雛桜が朧白に来てから、１０回目の誕生日がやってきた。
<27328,60237,7>bg1001a
<27368,60245,6>bgm001
<27432,60252,98>　その役割を終えて以来、１０年もの歳月、閉鎖され放置されていた朧白教会が、今日、１日だけ復活する。
<27488,60351,54>　ここで育ち、ここを守ってきた者たちを祝福するために。
<27520,60406,7>bg1003a
<27576,60414,30>　聖堂で待つ、式の列席者たち。
<27632,60445,20>　あまり多くはない。
<27688,60466,48>　俺とヒナの友人と、朧白村のごく親しい人たちだ。
<27720,47413,17>_AllClearBustshot
<27856,60515,9>ik0001a_l
<27888,60525,9>ic_000205
<27936,60535,4>市子
<27944,60540,40>「……ヒナちゃん、ほんとに結婚するんだ」
<27976,47413,17>_AllClearBustshot
<28112,60581,7>ik0001a
<28268,47664,8>dab1001a
<28300,60589,10>dai_000606
<28348,47550,6>金剛石
<28356,60600,38>「あなた、ヒナちゃんのお友達ですの？」
<28396,60639,7>ik0000a
<28428,60647,9>ic_000206
<28476,60535,4>市子
<28484,60657,46>「はじめまして、今井市子と申します（ぺこり）」
<28524,47664,8>dab1001a
<28556,60704,10>dai_000607
<28604,47550,6>金剛石
<28612,60715,76>「これはこれはご丁寧に。はじめまして、わたくしは朧白・ヒポポ・金剛石ですわ」
<28652,60581,7>ik0001a
<28684,60792,9>ic_000207
<28732,60535,4>市子
<28740,60802,56>「おお……噂の村長のお孫さん。噂通り、すごいおっぱいだ」
<28780,60639,7>ik0000a
<28812,60859,9>ic_000208
<28860,60535,4>市子
<28868,60869,44>「ヒナちゃんとはどういうご関係なんですか？」
<28908,47479,8>dab1002a
<28940,60914,10>dai_000608
<28988,47550,6>金剛石
<28996,60925,82>「親戚のお姉さんってところですわ♪　ふふふ、こぉんな小さい頃から、知ってますのよ」
<29036,61008,7>ik0015a
<29068,61016,9>ic_000209
<29116,60535,4>市子
<29124,61026,72>「へぇ、ちっちゃいヒナちゃん見てみたいな。きっと可愛かったにちがいない」
<29148,61099,10>dai_000609
<29196,47550,6>金剛石
<29204,61110,74>「んもぉ、妖精のような可愛さでしたわ！　今度写真を見せて差し上げますわ♪」
<29244,61185,7>ik0010a
<29276,61193,9>ic_000210
<29324,60535,4>市子
<29332,61203,42>「おおぉぉ、わりとマジで楽しみにしてます」
<29380,47796,16>AllClearBustshot
<29404,61246,11>ycat_000211
<29452,51070,4>ヨミ
<29460,61258,12>「にゃ～ぉ」
<29492,47413,17>_AllClearBustshot
<29640,47655,8>rkb1001a
<29784,52983,8>tkb1008a
<29816,61271,11>ruka_000965
<29864,47509,4>ルカ
<29872,61283,34>「ほらヨミちゃん、静かにしててね」
<29896,61318,10>tsu_000542
<29944,51053,4>月子
<29952,61329,22>「猫も式に出席ですか」
<29976,61352,11>ruka_000966
<30024,47509,4>ルカ
<30032,61364,44>「この子、陽介んちの家族みたいなものだから」
<30056,61409,11>ycat_000212
<30104,51070,4>ヨミ
<30112,61421,14>「にゃおん♪」
<30152,52164,8>rkb1006a
<30184,61436,11>ruka_000967
<30232,47509,4>ルカ
<30240,61448,50>「はうぅ……ドキドキしてきたぁ。ひとひとひと……」
<30280,51287,8>tkb1003a
<30312,61499,10>tsu_000543
<30360,51053,4>月子
<30368,61510,44>「聖堂も復活して、なんだか感慨深いですねー」
<30408,47655,8>rkb1001a
<30440,61555,11>ruka_000968
<30488,47509,4>ルカ
<30496,61567,74>「……そうね。ずっと気には掛けていたのよ。けど、なかなか手が回らなくてね」
<30536,51610,8>tkb1001a
<30568,61642,10>tsu_000544
<30616,51053,4>月子
<30624,61653,64>「こういう機会がなきゃ、ほんとに取り壊されちゃってたかもですね」
<30664,54044,8>tkb1002a
<30696,61718,10>tsu_000545
<30744,51053,4>月子
<30752,61729,88>「今のうちに文化財指定してもらって、旧朧白教会を朧白の観光名所にするのも悪くないかも！」
<30792,52164,8>rkb1006a
<30824,61818,11>ruka_000969
<30872,47509,4>ルカ
<30880,61830,58>「キレイにはなったけど、鐘だけはどうにもならなかったわね」
<30920,52290,8>tkb1000a
<30952,61889,10>tsu_000546
<31000,51053,4>月子
<31008,61900,92>「閉鎖の時に取り外したきりですもんね。一日だけ、どっかから借りてくるってわけにもいかないし」
<31048,52220,8>rkb1008a
<31080,61993,11>ruka_000970
<31128,47509,4>ルカ
<31136,62005,44>「お寺のなら借りられそうだったんだけど……」
<31176,51287,8>tkb1003a
<31208,62050,10>tsu_000547
<31256,51053,4>月子
<31264,62061,60>「にゃはは、それはそれで朧白教会らしくなってよかったかも♪」
<31304,52164,8>rkb1006a
<31336,62122,11>ruka_000971
<31384,47509,4>ルカ
<31392,62134,40>「あーあ……鐘鳴らしてあげたかったなぁ」
<31432,52290,8>tkb1000a
<31464,62175,10>tsu_000548
<31512,51053,4>月子
<31520,62186,36>「ですねー。お、そろそろ時間かな？」
<31544,62223,11>ycat_000213
<31592,51070,4>ヨミ
<31600,51022,8>「……」
<31640,52220,8>rkb1008a
<31672,62235,11>ruka_000972
<31720,47509,4>ルカ
<31728,62247,28>「どうしたの、ヨミちゃん？」
<31784,62276,14>　――ストン。
<31840,62291,16>　――タタタッ。
<31880,52983,8>tkb1008a
<31928,52220,8>rkb1008a
<31960,62308,11>ruka_000973
<32008,47509,4>ルカ
<32016,62320,30>「あ、ちょっと、どこいくのっ」
<32096,52290,8>tkb1000a
<32128,62351,10>tsu_000549
<32176,51053,4>月子
<32184,62362,26>「始まりますよ、ルカさん」
<32232,47796,16>AllClearBustshot
<32272,62389,6>bgm032
<32336,62396,28>　オルガンの演奏が始まった。
<32392,62425,34>　ざわついていた聖堂が静かになる。
<32424,62460,8>se_doorg
<32488,47413,17>_AllClearBustshot
<32624,47740,10>rkb1008a_l
<32656,62469,11>ruka_000974
<32704,47509,4>ルカ
<32712,62481,12>「おお……」
<32744,47413,17>_AllClearBustshot
<32880,62494,10>dab1001a_l
<32912,62505,10>dai_000610
<32960,47550,6>金剛石
<32968,62516,20>「……キレイですわ」
<33000,47413,17>_AllClearBustshot
<33136,62537,9>ik0009a_l
<33168,62547,9>ic_000211
<33216,60535,4>市子
<33224,62557,26>「ヒナちゃんすごい……！」
<33256,47413,17>_AllClearBustshot
<33392,62584,10>tkb1002a_l
<33424,62595,10>tsu_000550
<33472,51053,4>月子
<33480,62606,18>「うわぁぁ～……」
<33512,62625,7>ev1015a
<33568,62633,66>　純白のドレスを身に<r まと>纏</r>った花嫁に、みんな見とれていた。
<33624,62700,40>　花婿であるこの俺も、その例外ではない。
<33672,47813,4>陽介
<33680,62741,16>「……綺麗だよ」
<33704,62758,10>hnz_001618
<33752,50120,4>雛桜
<33760,62769,16>「……ありがと」
<33816,62786,26>　ヒナが緊張気味に微笑む。
<33872,62813,48>　みんなに見られて、ちょっと緊張してるみたいだ。
<33896,62862,11>shin_000497
<33944,47451,4>神父
<33952,62874,10>「コホン」
<34008,62885,34>　祭壇の神父が、軽く咳払いをした。
<34064,62920,72>　俺たちは、授業中に先生に注意された生徒みたいに、キリッと表情を改める。
<34088,62993,11>shin_000498
<34136,47451,4>神父
<34144,63005,22>「明日葉陽介さん――」
<34192,47813,4>陽介
<34200,63028,8>「はい」
<34224,63037,11>shin_000499
<34272,47451,4>神父
<34280,63049,152>「あなたは、病める時も健やかなる時も、富める時も貧しき時も、この女性を愛し、慰め、敬い、支え、死がふたりを別つまで、夫として身を保つことを誓いますか？」
<34336,63202,68>　ここに、こうして立つ日が自分に廻ってくるとは、思ってもいなかった。
<34392,63271,64>　目の前の祭壇は、小さい頃、ミサや聖堂の掃除の時に見ていたもの。
<34448,63336,96>　親しみのある場所であり、けど、神聖で遠い場所。俺の中で、神父の教えと共にある聖域と言っていい。
<34504,63433,46>　ここでの誓いは、俺にとって特別な意味を持つ。
<34552,47813,4>陽介
<34560,63480,18>「はい、誓います」
<34584,63499,11>shin_000500
<34632,47451,4>神父
<34640,63511,18>「野々原雛桜さん」
<34664,63530,10>hnz_001619
<34712,50120,4>雛桜
<34720,63541,12>「……はい」
<34744,63554,11>shin_000501
<34792,47451,4>神父
<34800,63566,152>「あなたは、病める時も健やかなる時も、富める時も貧しき時も、この男性を愛し、慰め、敬い、支え、死がふたりを別つまで、妻として身を保つことを誓いますか？」
<34824,63719,10>hnz_001620
<34872,50120,4>雛桜
<34880,63730,16>「……誓います」
<34936,63747,62>　俺たちが誓いを立てると、列席者から静かな興奮が伝わってきた。
<34992,63810,76>　それを受けて照れる俺たちを、神父が優しい笑みを浮かべて見守ってくれている。
<35048,63887,44>　ヒナは一度、列席者たちの顔ぶれを見回した。
<35104,63932,52>　俺たちの誓いの証人として、そこにいる親しい人たち。
<35160,63985,44>　けど、その中に、梢おばさんの姿はなかった。
<35216,64030,42>　ヒナも、そのことには気付いているだろう。
<35240,64073,11>shin_000502
<35288,47451,4>神父
<35296,64085,16>「指輪の交換を」
<35352,64102,50>　俺はヒナの左手をとり、薬指にそっと指輪をはめた。
<35400,47813,4>陽介
<35408,64153,24>「一生、大事にするから」
<35432,64178,10>hnz_001621
<35480,50120,4>雛桜
<35488,54905,12>「……うん」
<35544,64189,74>　ヒナは、自分の指にはまった指輪を、まるで夢でも見ているみたいに見つめた。
<35600,64264,40>　そして、俺の指にも指輪をはめてくれた。
<35656,64305,98>　ただの儀式と思っていたけれど、指輪をはめてみると、急に強く実感できた。俺は彼女と結婚するんだと。
<35680,64404,11>shin_000503
<35728,47451,4>神父
<35736,64416,26>「では、誓いのキスを――」
<35808,47021,8>sp0001a0
<35864,64443,5>se078
<35920,64449,7>bg1023a
<35952,64457,5>se082
<35992,64463,6>bgm034
<36056,64470,42>　私は、見知らぬ停留所でバスを降りていた。
<36080,64513,9>kz_000162
<36128,64523,2>梢
<36136,64526,12>「…………」
<36192,64539,42>　古びた駄菓子屋がある以外、何もない場所。
<36248,64582,98>　本当は、教会前までいくつもりだったけど、いたたまれなくなって、途中で降車ボタンを押してしまった。
<36304,64681,46>　だから、ここがどこなのか、よくわかってない。
<36440,64728,7>kz0000a
<36472,64736,9>kz_000163
<36520,64523,2>梢
<36528,64746,42>「……もう朧白村には入っているようだけど」
<36584,64789,50>　昨日、黒井さんから受け取った手紙には驚かされた。
<36640,64840,46>　雛桜と陽介が、今日結婚式を挙げるというのだ。
<36696,64887,62>　そうなった経緯と、私にも来てほしいという事が書かれてあった。
<36752,64950,56>　けど私は、あの子たちの前に姿を見せていい立場じゃない。
<36792,65007,7>kz0049a
<36824,65015,9>kz_000164
<36872,64523,2>梢
<36880,65025,48>「ましてや、幸福な未来を祝福しようだなんて……」
<36936,65074,24>　図々しいにも程がある。
<36992,65099,86>　それでもここまで来てしまったのは、雛桜と陽介、ふたりの子供たちの特別な日だったから。
<37048,65186,78>　そして、手紙に同封されていた写真――現在の雛桜の姿を写したそれを見たからだ。
<37104,65265,80>　少し困ったような、ぎこちない笑顔を浮かべた雛桜は、もう立派な大人になっていた。
<37160,65346,90>　あの子の部屋で撮られたらしいその写真の片隅に、大きなテディベアのぬいぐるみが写っていた。
<37200,65437,7>kz0006a
<37232,65445,9>kz_000165
<37280,64523,2>梢
<37288,65455,38>「……あれは１０年前、私が贈ったもの」
<37344,65494,28>　まだ持っていてくれたんだ。
<37400,65523,30>　式に出るなんておこがましい。
<37456,65554,36>　けど、せめて一目見るだけでも……。
<37512,65591,72>　そう思ってここまで来たのだけれど、たぶん、すぐ見付かってしまうだろう。
<37568,65664,46>　そう思うと恐くなって、バスを降りてしまった。
<37624,65711,58>　戻ることも進むこともできず、私はここで立ち尽くしている。
<37664,64728,7>kz0000a
<37696,65770,9>kz_000166
<37744,64523,2>梢
<37752,65780,24>「……向日葵が見たいわ」
<37808,65805,58>　ふとつぶやくと、私はバスが去っていった方向へ歩き出した。
<37840,47021,8>sp0001a0
<37896,65864,52>　十数分歩いたところで、見覚えのある場所を見つけた。
<37952,65917,62>　バスの停留所があり、そこから丘へ向かって細い道が延びている。
<38008,65980,38>　私はその緩やかな斜面を登っていった。
<38032,66019,9>kz_000167
<38080,64523,2>梢
<38088,66029,18>「ハァ、ハァ……」
<38144,66048,34>　真夏の太陽が容赦なく照りつける。
<38200,66083,50>　かつての私なら、もうとっくにへばっていただろう。
<38256,66134,72>　いわゆる箱入りのお嬢様で、およそ苦悩や苦痛というものに耐性がなかった。
<38312,66207,34>　今はもう、そんなにか弱くはない。
<38368,66242,72>　生きることに疲れて、へとへとになりながら、それでもなんとか生きてきた。
<38400,66315,7>bg1027a
<38424,66323,9>kz_000168
<38472,64523,2>梢
<38480,66333,30>「ハァ、ハァ…………ここだわ」
<38536,66364,28>　一面に咲き誇る向日葵たち。
<38592,66393,38>　かつて私は、ここを訪れたことがある。
<38616,66432,9>kz_000169
<38664,64523,2>梢
<38672,66442,26>「まだ残っていたのね……」
<38728,66469,68>　都会で暮らしていると、何もかもが目まぐるしく変わっていってしまう。
<38784,66538,20>　街も人も、自分も。
<38840,66559,98>　けど、ここでは時の流れが穏やかなのだろう。十数年を経た今でも、ほとんど変わらず風景が残っていた。
<38896,66658,100>　以前ここに来た頃の私は、勇人さんと、そして生まれてくるはずだった彼の子を失い、哀しみに暮れていた。
<38952,66759,88>　そんな私を癒やしてくれたのは、惣一郎さんと、ここで初めて出逢ったあの子――陽介だった。
<39088,65007,7>kz0049a
<39120,66848,9>kz_000170
<39168,64523,2>梢
<39176,66858,28>「あの頃に戻れたらいいのに」
<39232,66887,44>　思わず、とりとめない事をつぶやいてしまう。
<39288,66932,138>　この場所が、変わらずこうしてあってくれたのだから、あの頃の自分に戻ることもできるんじゃないか、そんな空想がつい浮かんできてしまったのだ。
<39344,67071,42>　自分は、どこまで甘い人間なんだろう……。
<39392,67114,12>se_gasa_long
<39448,67127,16>　――カサカサ。
<39584,65007,7>kz0049a
<39616,67144,9>kz_000171
<39664,64523,2>梢
<39672,59853,10>「……？」
<39696,67154,11>ycat_000214
<39744,67166,4>黒猫
<39752,67171,10>「にゃー」
<39832,67182,42>　向日葵の葉を掻き分けて、黒猫が出てきた。
<39872,67225,7>kz0001a
<39904,67233,9>kz_000172
<39952,64523,2>梢
<39960,67243,44>「こんなところで、どうしたのかしら。迷子？」
<39984,67288,11>ycat_000215
<40032,67166,4>黒猫
<40040,67300,10>「にゃぉ」
<40096,67311,72>　人に慣れた猫のようで、私の足下に来て、何かをおねだりするみたいに鳴く。
<40120,67384,9>kz_000173
<40168,64523,2>梢
<40176,67394,72>「お腹が空いているのかしら。ちょっと待ってね、さっき食べてたパンが……」
<40312,67467,82>　バスの中で食べていたパンの残りを取りだそうと、私はその場に屈んでカバンを開いた。
<40336,67550,11>ycat_000216
<40384,67166,4>黒猫
<40392,67562,12>「にゃ……」
<40424,67575,5>se531
<40464,58288,21>StartAllEarthQuake_lt
<40520,67581,12>　――バッ！
<40656,67594,7>kz0008a
<40688,67602,9>kz_000174
<40736,64523,2>梢
<40744,67612,8>「あっ」
<40768,67621,11>ycat_000217
<40816,67166,4>黒猫
<40824,67633,12>「にゃお～」
<40880,67646,16>　――タタタッ！
<40936,67663,64>　黒猫は、私のバッグを引ったくると、それを咥えたまま走り出した。
<40976,67728,7>kz0009a
<41008,67736,9>kz_000175
<41056,64523,2>梢
<41064,67746,30>「待って、返して私のバッグ！」
<41120,67777,32>　私は、必死に黒猫を追いかけた。
<41176,67810,66>　バッグには財布も入っていて、もしなくしたら帰れなくなってしまう。
<41216,67877,7>kz0050a
<41248,67885,9>kz_000176
<41296,64523,2>梢
<41304,67895,18>「お願い、待って」
<41328,67914,11>ycat_000218
<41376,67166,4>黒猫
<41384,67171,10>「にゃー」
<41440,67926,96>　言葉がわかるはずもなく、黒猫は私を無視して、出てきた時のように向日葵畑の中へと潜り込んでいく。
<41480,68023,7>kz0040a
<41512,68031,9>kz_000177
<41560,64523,2>梢
<41568,68041,10>「……ッ」
<41696,67114,12>se_gasa_long
<41752,68052,16>　――ガサガサ！
<41816,47021,8>sp0001a0
<41872,68069,40>　私は向日葵を掻き分けて猫を追いかけた。
<41928,68110,42>　それはもう必死で。泣きそうになりながら。
<41984,68153,36>　もし見失ったら、大変なことになる。
<42008,68190,9>kz_000178
<42056,64523,2>梢
<42064,68200,34>「お願いだから、待って、猫ちゃん」
<42184,68235,126>　幸いなことに、黒猫は全速力で逃げようとはしていないみたいで、時折、私が追ってきているのを振り返って確認しているように見えた。
<42240,68362,102>　けど、ならどうして逃げるのかわからない。パンがほしいなら、それだけ持っていってくれればいいのに……。
<42296,68465,108>　向日葵畑の中を、猫を見失わないように前屈みになって走るのは、まるでジャングルをさまよっているみたいだった。
<42352,68574,48>　薄暗く、自分がどこにいるのか、わからなくなる。
<42376,68623,11>ycat_000219
<42424,67166,4>黒猫
<42432,68635,12>「にゃおー」
<42488,68648,48>　黒猫が、向日葵の森から外へと飛び出していった。
<42544,68697,32>　私もそれを追いかけて外へ出る。
<42576,67114,12>se_gasa_long
<42624,68730,6>map022
<42632,46983,7>#FFFFFF
<42728,68737,22>　飛び出したそこは――
<42808,68730,6>map022
<42816,60237,7>bg1001a
<42880,68760,9>kz_000179
<42928,64523,2>梢
<42936,68770,12>「え――？」
<42992,68783,28>　なぜか目の前は教会だった。
<43024,46983,7>#FFFFFF
<43080,68812,22>　そして、そこには――
<43152,68835,7>ev1016a
<43208,68843,50>　純白のドレスを<r まと>纏</r>った花嫁の姿が……。
<43232,68894,9>kz_000180
<43280,64523,2>梢
<43288,68904,22>「ひな……ざくら……」
<43344,68927,20>　ここは、朧白教会？
<43400,68948,40>　どうしてだろう？　どういうことだろう？
<43456,68989,58>　私は、教会から離れた丘に広がる、向日葵畑にいたはず……。
<43512,69048,56>　黒猫を追いかけているうちに、ここまで来ていたというの？
<43568,69105,58>　気が動転しながらも、そんなことすぐにどうでもよくなった。
<43624,69164,20>　胸の鼓動が速まる。
<43680,69185,36>　目の前には、愛しい娘と、息子が……
<43712,69222,7>ev1016b
<43736,69230,10>hnz_001622
<43784,50120,4>雛桜
<43792,59853,10>「……？」
<43848,69241,64>　驚きの表情を浮かべたヒナの視線を追って、俺も同じく驚いていた。
<43904,69306,94>　さっき、ヨミが向日葵畑の中から駆け出してきたかと思ったら、それを追いかけて、大人の女性が――
<43960,69401,32>　梢おばさんが、飛び出してきた。
<44016,69434,102>　彼女は、まるで場違いな場所に出てきてしまったみたいに、当惑した様子でこちらを――雛桜を見つめていた。
<44072,69537,44>　当惑しているのは、式の列席者たちも同じだ。
<44128,69582,56>　突然現れた見知らぬ女性を前に、奇妙な間が生まれていた。
<44152,69639,10>hnz_001623
<44200,50120,4>雛桜
<44208,69650,18>「お母さん……？」
<44264,69669,40>　ヒナは、今の梢おばさんの姿を知らない。
<44320,69710,26>　けど、一目で気が付いた。
<44344,69737,9>kz_000181
<44392,64523,2>梢
<44400,69747,12>「雛桜……」
<44456,69760,38>　一瞬、視線を重ねて見つめ合うふたり。
<44512,69799,42>　やがて、梢おばさんの瞳に、涙が溢れ出す。
<44536,69842,10>hnz_001624
<44584,50120,4>雛桜
<44592,69853,22>「来てくれたんだ……」
<44616,69876,9>kz_000182
<44664,64523,2>梢
<44672,69886,28>「……遅れて、ごめんなさい」
<44696,69915,10>hnz_001625
<44744,50120,4>雛桜
<44752,69926,10>「ううん」
<44784,69937,7>ev1016c
<44840,69945,16>　ヒナが笑った。
<44896,69962,30>　じわりと、涙を浮かべながら。
<44952,69993,38>　その様子で、もうみんな理解していた。
<45008,70032,98>　ちょっと奇妙な登場の仕方ではあったけれど、みんな何事もなかったように、フラワーシャワーを続けた。
<45032,70131,11>ruka_000975
<45080,47509,4>ルカ
<45088,70143,10>「どうぞ」
<45112,70154,9>kz_000183
<45160,64523,2>梢
<45168,70164,22>「あ、ありがとう……」
<45224,70187,76>　ルカから花びらを分けて貰うと、梢おばさんもフラワーシャワーの列に加わった。
<45280,70264,28>　俺は、ヒナの耳元で囁いた。
<45328,47813,4>陽介
<45336,70293,14>「よかったな」
<45360,70308,10>hnz_001626
<45408,50120,4>雛桜
<45416,70319,22>「……うん。よかった」
<45472,70342,86>　ヒナは、小声で満足そうにつぶやくと、皆が投げる色とりどりの花びらの中を歩いていった。
<45528,70429,14>　晴れ渡る空。
<45584,70444,66>　今日も陽射しは強いけれど、澄んだ空気はからっとしていて心地良い。
<45640,70511,14>　その時――。
<45672,70526,11>se023_Short
<45728,70538,52>　――ガラーーーーン…………ゴローーーーン…………。
<45752,70591,11>ruka_000976
<45800,47509,4>ルカ
<45808,70603,28>「あれ？　鐘が鳴ってる……」
<45832,70632,10>tsu_000551
<45880,51053,4>月子
<45888,70643,46>「……ほんとだ。誰か取り付けてくれたのかな？」
<45912,70690,10>dai_000611
<45960,47550,6>金剛石
<45968,70701,40>「麗奈が気を利かせたのかもしれませんわ」
<46000,70526,11>se023_Short
<46056,70538,52>　――ガラーーーーン…………ゴローーーーン…………。
<46112,70742,48>　懐かしい鐘の<r ね>音</r>が、朧白に響き渡った。
<46168,70791,66>　その力強い音色は、これから始まる日々を祝福してくれているようで。
<46224,70858,86>　誰かを失う哀しみや、その予感に怯える呪いなど、海の彼方へと追い払ってくれる気がした。
<46272,47813,4>陽介
<46280,70945,20>「誕生日おめでとう」
<46304,70966,10>hnz_001627
<46352,50120,4>雛桜
<46360,54905,12>「……うん」
<46416,70977,52>　ヒナは目を細めて、祝福してくれる人たちを見つめた。
<46440,71030,10>hnz_001628
<46488,50120,4>雛桜
<46496,71041,44>「あたし、生まれてくることができてよかった」
<46552,71086,102>　家族と過ごすというあたりまえの幸せが、けれど尊く、時には<r もろ>脆</r>いものだと俺たちは知っている。
<46608,71189,36>　だからこそ、きっとなれる、家族に。
<46656,47813,4>陽介
<46664,71226,18>「幸せになろうな」
<46688,71245,10>hnz_001629
<46736,50120,4>雛桜
<46744,71256,8>「うん」
<46776,71265,5>se023
<46888,71271,13>ed_hina_grand
