<48,10931,10>一夜明けて
<80,10942,7>#FFFFFF
<112,10950,5>se954
<184,10956,4>陽介
<192,10961,32>「んんぅ…………ん………………」
<248,10994,74>　窓から差し込む朝日にまぶたを射貫かれ、俺は顔をしかめながら目を覚ました。
<296,10956,4>陽介
<304,11069,16>「………………」
<360,11086,30>　とりあえず、ぼんやりとする。
<408,10956,4>陽介
<416,11117,50>「今日、何曜日だっけ…………仕事あるよな…………」
<472,11168,68>　天井を見上げてつぶやきつつ、何かもっと大事な事を忘れてる気がする。
<520,10956,4>陽介
<528,11237,56>「………………………………………………………ハッ！！？」
<576,11294,6>map004
<584,11301,7>bg1012a
<624,11309,21>StartAllEarthQuake_lt
<656,11331,5>se531
<696,11337,6>bgm010
<760,11344,14>　――ガバッ！
<816,11359,46>　俺はベッドで上半身を起こし、すぐに隣を見た。
<864,10956,4>陽介
<872,11406,42>「ない！？　ないって言うか、いないっ！！」
<928,11449,22>　隣に誰もいなかった。
<984,11472,26>　いつも通りの朝のベッド。
<1032,10956,4>陽介
<1040,11499,36>「……………………夢、だったのか？」
<1096,11536,54>　一瞬、自分の記憶を疑ってみるものの、今俺は裸だった。
<1152,11591,38>　パンツもはいていない。いわゆる全裸。
<1208,11630,114>　俺はいつも、Ｔシャツに短パンで寝ているので、よほど豪快に寝ぼけたのでなければ、昨晩の記憶は夢ではないってことだ。
<1256,10956,4>陽介
<1264,11745,46>「………………ほんとにしちまったのか、ヒナと」
<1312,10956,4>陽介
<1320,11792,32>「ふふ…………ふふふふ…………」
<1376,11825,44>　我ながら、気持ちの悪い笑みが浮かんでくる。
<1432,11870,80>　なんだろう、このやっちゃった感と、それを遙かに上回る途方もない達成感、解放感。
<1488,11951,62>　男として、一気にレベルが３つか４つくらい上がった気分だった。
<1536,10956,4>陽介
<1544,12014,32>「それに、すごくよかったし……」
<1600,12047,60>　現実の出来事だったはずなのに、思い出すと夢のように感じる。
<1656,12108,48>　それほどまでに、素晴らしかった――セックスは。
<1712,12157,38>　そりゃ、世の男共が夢中になるわけだ。
<1768,12196,120>　経験わずか１回の俺なので、なんとも言えないところだが、しかし誰が相手でも、昨晩ほどのものが得られるわけじゃないと思う。
<1816,10956,4>陽介
<1824,12317,40>「やはり、心から愛する人じゃないとな！」
<1880,12358,72>　ドヤ顔で言ってしまってから、ちょっと恥ずかしくなって、周囲を確認する。
<1936,12431,14>　誰もいない。
<1984,10956,4>陽介
<1992,12446,12>「……ほっ」
<2040,10956,4>陽介
<2048,12459,28>「……仕事の前に風呂入るか」
<2104,12488,64>　時計を見ると、いつもより早い目覚めだった。まだ全然余裕がある。
<2160,12553,38>　俺はベッドからもぞもぞと這い出した。
<2192,12592,7>bg1005a
<2224,12600,5>se049
<2280,12606,16>　――ガチャッ。
<2328,12623,10>hnz_001813
<2376,12634,4>雛桜
<2384,12639,10>「ぁ……」
<2432,10956,4>陽介
<2440,12650,12>「……え？」
<2472,12663,17>_AllClearBustshot
<2608,12681,9>hz9000a_b
<2672,12691,56>　部屋を出たところで、全裸のヒナとばったり顔を合わせた。
<2712,12748,9>hz9027a_b
<2752,12758,15>BSVerticalShake
<2776,12774,10>hnz_001814
<2824,12634,4>雛桜
<2832,12785,10>「キャッ」
<2880,12796,16>AllClearBustshot
<2936,12813,34>　ヒナが、慌てて両手で身体を隠す。
<2960,12848,12>ShakeScreen2
<3008,10956,4>陽介
<3016,12861,18>「わっ、すまんっ」
<3048,12600,5>se049
<3080,11301,7>bg1012a
<3136,12880,5>se052
<3208,12886,6>bgm021
<3272,12893,38>　部屋に飛び込んでから、荒い息をつく。
<3320,10956,4>陽介
<3328,12932,50>「はぁ、はぁ、はぁ、はぁ…………びっくりしたぁ！」
<3376,10956,4>陽介
<3384,12983,54>「いきなりドアの向こうにいるんだもんな……しかも裸で」
<3440,13038,46>　そこにいるのはともかく、なんで裸だったんだ？
<3472,13085,5>se295
<3528,13091,16>　――コンコン。
<3584,13108,30>　ドアが控えめにノックされた。
<3608,13139,10>hnz_001815
<3656,12634,4>雛桜
<3664,13150,82>「ご、ごめんね、びっくりさせちゃって……。先に起きちゃったから、お風呂入ってたの」
<3688,13233,10>hnz_001816
<3736,12634,4>雛桜
<3744,13244,74>「それで、陽介の部屋に、ぱ、パンツを忘れたから、取りに戻ろうと思って……」
<3800,13319,22>　それで裸だったのか。
<3848,10956,4>陽介
<3856,13342,42>「服くらい着てくれよな。びっくりするから」
<3880,13385,10>hnz_001817
<3928,12634,4>雛桜
<3936,13396,42>「うん、ごめん。でも…………陽介もだよ？」
<3984,10956,4>陽介
<3992,13439,16>「え？　――ッ」
<4048,13456,42>　思わず、誰も見てないのに股間を手で隠す。
<4104,13499,42>　俺も<r まご>紛</r>うことなき全裸だった。
<4160,13542,50>　さっき、ヒナにモロに見られてしまっていたな……。
<4208,10956,4>陽介
<4216,13593,14>「……すまん」
<4240,13608,10>hnz_001818
<4288,12634,4>雛桜
<4296,13619,52>「ううん。お風呂使う？　じゃああたし、朝ご飯作るね」
<4344,10956,4>陽介
<4352,13672,14>「ああ、頼む」
<4376,13687,10>hnz_001819
<4424,12634,4>雛桜
<4432,13698,8>「……」
<4480,10956,4>陽介
<4488,13707,10>「……？」
<4512,13718,10>hnz_001820
<4560,12634,4>雛桜
<4568,13729,26>「パンツ…………いいかな」
<4616,10956,4>陽介
<4624,13756,14>「あ、ああっ」
<4680,13771,92>　俺はベッドの下に落ちてた小さな布を拾うと、少しだけドアを開けて、廊下にいるヒナに手渡した。
<4768,13864,16>新婚生活スタート
<4800,13881,8>sp0001a0
<4832,13890,5>se615
<4888,13896,7>bg1001a
<4944,13904,34>　外では、蝉がうるさく鳴いている。
<5000,13939,44>　あと数日で９月だってーのに、元気なことだ。
<5088,13984,90>　今年は残暑も厳しくなるそうで、夏休みが終わっても、しばらく夏は続くことになりそうだった。
<5224,14075,9>hza002a_l
<5264,14085,7>bg1007a
<5304,14093,6>bgm002
<5336,14100,10>hnz_001821
<5384,12634,4>雛桜
<5392,14111,22>「ごちそーさまでした」
<5440,10956,4>陽介
<5448,14134,22>「ごちそうさまでした」
<5472,14157,11>ycat_000228
<5520,14169,4>ヨミ
<5528,14174,18>「にゃ～にゃにゃ」
<5584,14193,50>　朝食を食べ終えて、ちょうどいつもの家を出る時間。
<5632,10956,4>陽介
<5640,13698,8>「……」
<5680,14244,9>hza101a_l
<5712,14254,10>hnz_001822
<5760,12634,4>雛桜
<5768,13698,8>「……」
<5792,14265,11>ycat_000229
<5840,14169,4>ヨミ
<5848,14277,10>「にゃ？」
<5904,14288,50>　いつもとかわらない朝。なのに全然違う新鮮な空気。
<5960,14339,48>　ヒナとこうして一緒にいるだけで、ドキドキする。
<6008,10956,4>陽介
<6016,14388,32>「ヒナは、今日はどうするんだ？」
<6056,14075,9>hza002a_l
<6088,14421,10>hnz_001823
<6136,12634,4>雛桜
<6144,14432,78>「ちーこちゃんとうちで夏休みの宿題やるの。ここんとこ、全然やってなかったから」
<6200,14511,46>　色々あって、宿題どころじゃなかったんだろう。
<6248,10956,4>陽介
<6256,14558,30>「そうか。じゃあ、晩飯は……」
<6296,14589,9>hza003a_l
<6328,14599,10>hnz_001824
<6376,12634,4>雛桜
<6384,14610,28>「まかせて。作って待ってる」
<6440,14639,56>　ニコッと微笑んだヒナが可愛くて、くらくらしそうだった。
<6488,10956,4>陽介
<6496,14696,40>「ああ、わかった。けど、大丈夫なのか？」
<6536,14075,9>hza002a_l
<6568,14737,10>hnz_001825
<6616,12634,4>雛桜
<6624,14748,64>「うん、たぶん。作ってみたい料理のレシピ、もう調べてあるんだ～」
<6672,10956,4>陽介
<6680,14813,26>「そうか、そりゃ楽しみだ」
<6720,14840,9>hza100a_l
<6752,14850,10>hnz_001826
<6800,12634,4>雛桜
<6808,13698,8>「……」
<6856,10956,4>陽介
<6864,13698,8>「……」
<6920,14861,18>　また無言になる。
<6968,10956,4>陽介
<6976,14880,18>「……大丈夫か？」
<7016,14899,9>hza108a_l
<7048,14909,10>hnz_001827
<7096,12634,4>雛桜
<7104,14920,12>「なにが？」
<7152,10956,4>陽介
<7160,14933,44>「ほら……昨日、血が出てたみたいだったから」
<7200,14899,9>hza108a_l
<7240,14978,9>hza102a_l
<7408,14988,14>_DelayChangeBS
<7456,15003,10>hnz_001828
<7504,12634,4>雛桜
<7512,15014,62>「へ？　あー、うん……まだちょっと痛いかな。ひりひりする感じ」
<7552,15077,9>hza103a_l
<7592,14978,9>hza102a_l
<7760,14988,14>_DelayChangeBS
<7808,15087,10>hnz_001829
<7856,12634,4>雛桜
<7864,15098,96>「でも、全然へーきだよっ。陽介と一つになれたんだって、実感が残ってるみたいで…………嬉しいから」
<7920,15195,54>　照れくさそうに言われて、俺も顔が熱くなるのを感じた。
<7968,10956,4>陽介
<7976,15250,38>「そ、そうか。でも、無理はするなよ？」
<8016,14244,9>hza101a_l
<8056,15077,9>hza103a_l
<8224,14988,14>_DelayChangeBS
<8272,15289,10>hnz_001830
<8320,12634,4>雛桜
<8328,15300,30>「うん、ありがと。……えへへ」
<8384,15331,56>　ヒナは照れくさそうに笑うと、俺の手をちょこんと摘んだ。
<8456,13896,7>bg1001a
<8488,12663,17>_AllClearBustshot
<8624,15388,7>hza100a
<8672,15396,6>bgm003
<8728,10956,4>陽介
<8736,15403,26>「それじゃ、いってきます」
<8760,15430,10>hnz_001831
<8808,12634,4>雛桜
<8816,13698,8>「……」
<8872,15441,56>　仕事にいく俺を、ヒナが玄関まで見送りに来てくれていた。
<8920,10956,4>陽介
<8928,15498,14>「どうした？」
<8984,15513,62>　さっきから俺の手を摘んだままのヒナは、赤くなって目を逸らす。
<9024,15576,7>hza107a
<9056,15584,10>hnz_001832
<9104,12634,4>雛桜
<9112,15595,22>「えっと、えっと……」
<9144,12663,17>_AllClearBustshot
<9280,15618,9>hza028a_l
<9344,15628,70>　ヒナは何か言おうとして諦めると、無言で俺の方へ顔を向け、目を閉じた。
<9368,15699,10>hnz_001833
<9416,12634,4>雛桜
<9424,13698,8>「……」
<9480,15710,46>　わずかに唇を突き出し、その姿勢でジッと待つ。
<9528,10956,4>陽介
<9536,15757,12>「えと……」
<9592,15770,42>　俺は、キョロキョロと周囲を見回してから、
<9640,12796,16>AllClearBustshot
<9664,15813,10>hnz_001834
<9712,12634,4>雛桜
<9720,15824,10>「ン……」
<9776,15835,36>　可愛い新妻に、ちょこんとキスした。
<9808,12663,17>_AllClearBustshot
<9944,15872,9>hza025a_l
<9984,15077,9>hza103a_l
<10152,14988,14>_DelayChangeBS
<10200,15882,10>hnz_001835
<10248,12634,4>雛桜
<10256,15893,50>「はぁ…………えへへ、いってらっしゃいのチュウ♪」
<10304,10956,4>陽介
<10312,15944,20>「ああ……元気出た」
<10352,15965,9>hza103c_l
<10384,15975,10>hnz_001836
<10432,12634,4>雛桜
<10440,15986,30>「それじゃ、いってらっしゃい」
<10488,10956,4>陽介
<10496,16017,16>「いってきます」
<10552,16034,34>　俺は、ヒナに見送られて家を出た。
<10584,13881,8>sp0001a0
<10640,16069,84>　たぶん、<r はた>傍</r>から見れば、うざったいくらいのふたりだろうが、しょうがない。
<10696,16154,50>　今日から始まるのだから、俺たちの新婚生活が――！
<10744,10956,4>陽介
<10752,16205,20>「仕事頑張るぞー！」
