<48,11029,12>伝えたいこと
<80,11042,7>bg1012c
<120,11050,6>bgm006
<184,11057,28>　ばふっとベッドに横になる。
<232,11086,4>陽介
<240,11091,12>「ふぅ……」
<296,11104,36>　って、結局渡しそびれちまったなぁ。
<352,11141,42>　わざわざポケットに入れておいたのに……。
<408,11184,58>　ケータイメールでこれから呼び出すってのも可能ではあるが、
<456,11086,4>陽介
<464,11243,24>「時間が時間だしな……」
<520,11268,34>　あからさまに下心があるみたいで、
<568,11086,4>陽介
<576,11303,36>「まあ……あるっちゃあるんだが……」
<624,11086,4>陽介
<632,11340,62>「さすがに昨日今日でそういうことするのは……失礼、かなぁ……」
<688,11403,38>　ぬくもりをどこまで求めていいものか。
<744,11442,32>　言葉を交わすだけでは足りない。
<800,11475,30>　抱きしめたい、キスをしたい。
<856,11506,10>　けれど、
<904,11086,4>陽介
<912,11517,40>「キスしたら、止まれる自信ねぇなぁ……」
<960,11086,4>陽介
<968,11558,48>「とりあえず、今日は渡すだけ渡すってことで……」
<1056,11607,6>se1004
<1144,11614,10>　件名――
<1192,11625,8>se1989_3
<1280,11634,22>《渡したいものがある》
<1336,11657,10>　本文――
<1384,11625,8>se1989_3
<1472,11668,22>《俺の部屋に来てくれ》
<1520,11691,6>se1989
<1608,11698,24>＜メールを送信しました＞
<1696,11086,4>陽介
<1704,11723,30>「……単刀直入すぎたかな……」
<1760,11754,22>　と、送った後で思う。
<1816,11777,38>　でもまあ、取り繕うのはなんか嫌だし。
<1904,11816,5>se295
<1984,11086,4>陽介
<1992,11822,10>「どうぞ」
<2040,11833,5>se049
<2244,11839,7>rk2000a
<2276,11847,11>ruka_001901
<2324,11859,4>ルカ
<2332,11864,16>「お邪魔します」
<2372,11881,6>bgm001
<2428,11086,4>陽介
<2436,11888,10>「っ……」
<2492,11899,42>　よりによって、その格好で来なくても……。
<2540,11086,4>陽介
<2548,11942,48>「わざわざ悪いな、こんな時間に呼び出したりして」
<2588,11991,7>rk2001a
<2620,11999,11>ruka_001902
<2668,11859,4>ルカ
<2676,12011,20>「ううん、大丈夫よ」
<2732,12032,40>　俺はぜんぜん大丈夫じゃないんだが……、
<2788,12073,60>　まあ、彼女からしたらそれが寝間着なんだから仕方ないのだが。
<2828,12134,7>rk2008b
<2860,12142,11>ruka_001903
<2908,11859,4>ルカ
<2916,12154,34>「それで、渡したいものってなに？」
<2972,12189,36>　にしてもルカのやつ落ち着いてるな。
<3028,12226,42>　まあ、俺に見せるの初めてじゃないし……、
<3076,11086,4>陽介
<3084,12269,62>「ぁ、そのっ……ちょっと目を閉じてもらっていても……いいか？」
<3124,12332,7>rk2108a
<3188,12340,74>　俺もやましい思いさえなければ、ここまで取り乱さずにすむのかもしれないが。
<3220,12415,7>rk2122b
<3388,12423,14>_DelayChangeBS
<3420,12438,9>ExecutePC
<3444,12448,11>ruka_001904
<3492,11859,4>ルカ
<3500,12460,20>「っ、……ぅ、うん」
<3540,12481,7>rk2139b
<3604,12489,32>　ルカはパタンとまぶたを閉じる。
<3652,11086,4>陽介
<3660,12522,8>「……」
<3716,12531,86>　決してやましいことをする気はないんだが、それでもこうやってあっさり目を閉じられると、
<3772,12618,78>　もう少し警戒したらどうなんだ？　俺だって男だぞ？　キスしたいとか思うんだぞ？
<3828,12697,24>　とか言ってみたくなる。
<3868,12722,9>rk2139b_l
<3924,11086,4>陽介
<3932,12732,16>「髪にふれるな」
<3956,12749,11>ruka_001905
<4004,11859,4>ルカ
<4012,12761,20>「？　ん、うん……」
<4092,12782,20>　そっと髪をすくう。
<4148,12803,24>　サラサラとした手触り、
<4196,11086,4>陽介
<4204,12522,8>「……」
<4260,12828,56>　ポケットから取り出したそれを、彼女の黒髪に巻きつける。
<4316,12885,42>　左右にひとつずつ、少しだけきつめに結ぶ。
<4364,11086,4>陽介
<4372,12928,16>「痛くないか？」
<4396,12945,11>ruka_001906
<4444,11859,4>ルカ
<4452,12957,18>「ううん、大丈夫」
<4500,11086,4>陽介
<4508,12976,8>「そか」
<4564,12985,80>　置きっぱなしになっている彼女の私物の中から、手鏡を<r はいしゃく>拝借</r>して、
<4620,13066,40>　<r きょうめん>鏡面</r>を彼女に向ける。
<4668,11086,4>陽介
<4676,13107,18>「目、開けてくれ」
<4700,13126,11>ruka_001907
<4748,11859,4>ルカ
<4756,13138,12>「うん……」
<4932,13151,8>rk2100b2
<4972,11042,7>bg1012c
<5012,13160,6>bgm015
<5052,13167,8>rk2109a2
<5220,12423,14>_DelayChangeBS
<5252,12438,9>ExecutePC
<5276,13176,11>ruka_001908
<5324,11859,4>ルカ
<5332,13188,10>「――っ」
<5380,11086,4>陽介
<5388,13199,18>「……どうだろ？」
<5428,13218,8>rk2101a2
<5460,13227,11>ruka_001909
<5508,11859,4>ルカ
<5516,13239,20>「……すてきぃ……」
<5564,11086,4>陽介
<5572,13260,12>「よかった」
<5612,13273,8>rk2103a2
<5644,13282,11>ruka_001910
<5692,11859,4>ルカ
<5700,13294,44>「白いチョウが……青いバラにとまってる……」
<5748,11086,4>陽介
<5756,13339,12>「ああ……」
<5796,13352,8>rk2123b2
<5828,13361,11>ruka_001911
<5876,11859,4>ルカ
<5884,13373,26>「陽介……ありがとぉ……」
<5940,13400,34>　愛しそうに彼女はリボンをなでた。
<5996,13435,36>　伝えたいことは、伝わったのだろう。
<6044,11086,4>陽介
<6052,13472,30>「渡したかったのはこれだけだ」
<6108,13503,20>　よし、これでいい。
<6164,13524,42>　後は彼女を部屋の外まで送り出せば完了だ。
<6204,13567,8>rk2121b2
<6236,13576,11>ruka_001912
<6284,11859,4>ルカ
<6292,13588,20>「……ぁ、あの……」
<6340,11086,4>陽介
<6348,13609,8>「ん？」
<6388,13151,8>rk2100b2
<6420,13618,11>ruka_001913
<6468,11859,4>ルカ
<6476,13630,34>「ぉ、お返し……したいの、だけど」
<6588,11086,4>陽介
<6596,13188,10>「――っ」
<6620,13665,11>ruka_001914
<6668,11859,4>ルカ
<6676,13677,32>「なにか、ほしいもの……ある？」
<6732,13710,26>　上目遣いに見つめられる。
<6780,11086,4>陽介
<6788,12522,8>「……」
<6844,13737,22>　あるに決まっている。
<6900,13760,14>　けれど……、
<6948,11086,4>陽介
<6956,13775,48>「今は特にないよ、思いついたらお願いしようかな」
<7012,13824,28>　なんとも紳士的じゃないか。
<7052,13853,8>rk2106a2
<7084,13862,11>ruka_001915
<7132,11859,4>ルカ
<7140,13874,26>「そ、そぅ……わかったわ」
<7188,11086,4>陽介
<7196,13901,22>「それじゃ、おやすみ」
<7236,13567,8>rk2121b2
<7268,13924,11>ruka_001916
<7316,11859,4>ルカ
<7324,13936,30>「ぇ、ええ……おやすみなさい」
<7364,13967,8>rk2000z2
<7428,13976,26>　彼女の背中が離れていく。
<7524,14003,20>　ルカが去っていく。
<7556,14024,5>se546
<7596,14030,10>rk2000z2_l
<7628,14041,11>ruka_001917
<7676,11859,4>ルカ
<7684,13188,10>「――っ」
<7740,14053,18>　抱きしめていた。
<7780,14072,8>bgm004_b
<7836,11086,4>陽介
<7844,14081,10>「すまん」
<7900,14092,42>　謝っておきながら放す気になんてなれない。
<7956,14135,38>　彼女を抱いた手にギュッと力がこもる。
<8012,14174,28>　彼女のぬくもりが密着する。
<8036,14203,11>ruka_001918
<8084,11859,4>ルカ
<8092,14215,10>「ん……」
<8140,11086,4>陽介
<8148,14226,30>「ほしいものって……言うから」
<8172,14257,11>ruka_001919
<8220,11859,4>ルカ
<8228,11888,10>「っ……」
<8284,14269,28>　鼻先をくすぐる黒髪の匂い、
<8340,14298,28>　<r あわ>淡</r>く甘い匂い。
<8388,11086,4>陽介
<8396,14327,16>「すんすん……」
<8452,14344,18>　思わず強く吸う。
<8508,14363,28>　ルカの匂いが鼻孔に満ちる。
<8532,14392,11>ruka_001920
<8580,11859,4>ルカ
<8588,14404,16>「――っっ……」
<8644,14421,22>　彼女の身体が震える。
<8700,14444,26>　振りほどこうとしている？
<8756,14471,36>　抱きしめてはいけないっていうのか？
<8812,14508,60>　そんなわけないと思いながら、ムキになって身体を密着させる。
<8836,14569,11>ruka_001921
<8884,11859,4>ルカ
<8892,14581,14>「ぁ、っ……」
<8916,14596,11>ruka_001922
<8964,11859,4>ルカ
<8972,14608,10>「んんっ」
<9028,14619,38>　いや、確かに振りほどこうとしている。
<9084,14658,16>　だが放さない。
<9140,14675,58>　悪いが、こんないい匂いをさせて俺の部屋に来たルカが悪い。
<9164,14734,11>ruka_001923
<9212,11859,4>ルカ
<9220,14746,16>「よ、陽介……」
<9268,11086,4>陽介
<9276,14763,12>「なんだ？」
<9300,14776,11>ruka_001924
<9348,11859,4>ルカ
<9356,14788,86>「ぁ、ぁのね……私、呼び出されたとき、こんな時間でしょ？　覚悟、決めたつもりなの……」
<9380,14875,11>ruka_001925
<9428,11859,4>ルカ
<9436,14887,78>「だ、だから、目を閉じてって言われたときも……キス、するんじゃないかって……」
<9484,11086,4>陽介
<9492,14966,26>「ああ、したいと思ったよ」
<9516,14993,11>ruka_001926
<9564,11859,4>ルカ
<9572,15005,22>「そ、そう……なんだ」
<9620,11086,4>陽介
<9628,15028,16>「当たり前だろ」
<9652,15045,11>ruka_001927
<9700,11859,4>ルカ
<9708,15057,178>「ぁ、ありがと……で、でもね、でも……求めてくれるの、すごくうれしいのだけど……ぁの、……はじめては、……あなたの顔、ちゃんと見ながら、……お布団の中で、……したぃの……お願ぃ」
<9764,15236,32>　はじめては？　お布団のなかで？
<9844,15269,6>bgm016
<9876,15276,11>ruka_001928
<9924,11859,4>ルカ
<9932,15288,38>「いきなり、後ろからっていうのは……」
<9972,13967,8>rk2000z2
<10012,12438,9>ExecutePC
<10060,11086,4>陽介
<10068,15327,74>「――っっ！　い、いやっ、俺だって、ここでそのままする気なんかないぞっっ」
<10108,13567,8>rk2121b2
<10172,15402,42>　びっくりした。思わず飛びのいてしまった。
<10196,15445,11>ruka_001929
<10244,11859,4>ルカ
<10252,15457,40>「だ、だって……硬いの、あたってたから」
<10300,11086,4>陽介
<10308,15498,6>「っ」
<10364,15505,66>　気が付けば、いつの間にかモノは痛いくらいズボンを押し上げていた。
<10420,15572,46>　ルカの匂いを<r か>嗅</r>いだあたりから、か？
<10460,15619,8>rk2122b2
<10492,15628,11>ruka_001930
<10540,11859,4>ルカ
<10548,15640,72>「ぅぅ……お尻にこすりつけてくるから……このままさせろってことかと……」
<10596,11086,4>陽介
<10604,15713,12>「――っっ」
<10660,15726,34>　やばい、顔が熱い。火噴きそうだ。
<10708,11086,4>陽介
<10716,15761,22>「あ、あの、だなぁ～」
<10756,13167,8>rk2109a2
<10788,15784,11>ruka_001931
<10836,11859,4>ルカ
<10844,15796,118>「――っ、ご、ごめんなさぃっっ、わ、私の早合点だったのよね？　陽介顔真っ赤だし、私ったら、やだ……こんなのばっか……」
<10884,15915,8>rk2106b2
<10916,15924,15>ruka07_03_02_h1
<10940,15940,12>ruka07_03_03
