<80,10992,12>　…………。
<136,11005,8>　……。
<240,11014,7>bg1009c
<296,11022,7>ev2008a
<336,11030,6>bgm016
<368,11037,11>ruka_002103
<416,11049,4>ルカ
<424,11054,24>「はぁ～……いい、お湯」
<472,11079,4>陽介
<480,11084,22>「あぁ……気持ちぃな」
<512,11107,7>ev2008b
<536,11115,11>ruka_002104
<584,11049,4>ルカ
<592,11127,36>「はぁ……陽介にレ●プされちゃった」
<704,11079,4>陽介
<712,11164,28>「っっ、なんつー言い方をっ」
<744,11193,7>ev2008c
<768,11201,11>ruka_002105
<816,11049,4>ルカ
<824,11213,34>「だって、襲ってくれたんでしょ？」
<872,11079,4>陽介
<880,11248,24>「ま、まあ、そうだけど」
<912,11273,7>ev2008d
<936,11281,11>ruka_002106
<984,11049,4>ルカ
<992,11293,20>「ふふ……しあわせ」
<1040,11079,4>陽介
<1048,11314,20>「……ああ、俺もだ」
<1104,11335,20>　そっと抱きしめる。
<1128,11356,11>ruka_002107
<1176,11049,4>ルカ
<1184,11368,10>「ぁ……」
<1232,11079,4>陽介
<1240,11379,38>「ルカの身体って……やわらかいな……」
<1272,11107,7>ev2008b
<1296,11418,11>ruka_002108
<1344,11049,4>ルカ
<1352,11430,50>「ぁん……耳たぶに息があたって……くすぐったぃわ」
<1408,11481,48>　ぱくっと可愛い耳たぶを唇ではさむ――あまがみ。
<1440,11193,7>ev2008c
<1464,11530,11>ruka_002109
<1512,11049,4>ルカ
<1520,11542,20>「耳たぶおいしい？」
<1568,11079,4>陽介
<1576,11563,8>「はあ」
<1608,11022,7>ev2008a
<1632,11572,11>ruka_002110
<1680,11049,4>ルカ
<1688,11584,16>「くすくす……」
<1744,11601,22>　そっと耳たぶを放す。
<1800,11624,32>　代わりに<r ほおず>頬擦</r>り、
<1824,11657,11>ruka_002111
<1872,11049,4>ルカ
<1880,11669,32>「ぁん……陽介のほほ、硬い……」
<1928,11079,4>陽介
<1936,11702,42>「おまえはどこもかしこもやわらかいな……」
<1992,11745,34>　女の子ってそういうものなのかな？
<2048,11780,14>　やわらかい。
<2104,11795,38>　あぁ……ずっとこうしてたいなぁ……。
<2160,11834,22>　湯船につかりながら、
<2216,11857,32>　こうやってルカを抱いていたい。
<2248,11273,7>ev2008d
<2272,11890,11>ruka_002112
<2320,11049,4>ルカ
<2328,11902,18>「寝ちゃだめよ？」
<2376,11079,4>陽介
<2384,11921,52>「……寝ないって……ただ、すげぇ、心地いいから……」
<2440,11974,42>　今にも寝そうな顔してるんだろうなぁ、俺。
<2464,12017,11>ruka_002113
<2512,11049,4>ルカ
<2520,12029,56>「ふふ……そうね……あなたのむね、すごく……落ち着くわ」
<2568,11079,4>陽介
<2576,12086,14>「そうか……」
<2600,12101,11>ruka_002114
<2648,11049,4>ルカ
<2656,12113,52>「……こんなに安心できる場所って……あったのね……」
<2704,11079,4>陽介
<2712,12166,26>「ああ……ほんとにな……」
<2768,12193,30>　こんなに心地いいなんて……、
<2824,12224,48>　肌と肌をそっと重ね合わせているだけなのに……。
<2856,11022,7>ev2008a
<2880,12273,11>ruka_002115
<2928,11049,4>ルカ
<2936,12285,16>「あがるわね？」
<2984,11079,4>陽介
<2992,12302,8>「え？」
<3048,12311,50>　もう少しおまえのぬくもりを抱いていたかったのに。
<3072,12362,11>ruka_002116
<3120,11049,4>ルカ
<3128,12374,28>「だって、のぼせちゃうもの」
<3176,11079,4>陽介
<3184,12403,28>「そっか……それもそうだな」
<3216,12432,8>se1987_b
<3352,12441,10>rk9001a2_b
<3408,12452,6>map004
<3416,11014,7>bg1009c
<3480,12459,5>se549
<3544,12465,5>se548
<3568,12471,11>ruka_002117
<3616,11049,4>ルカ
<3624,12483,10>「～～♪」
<3712,12494,34>　ルカが軽くシャワーで身体を流す。
<3768,12529,34>　おっぱいにピチピチと水がはねる。
<3808,12564,10>rk9003b2_b
<3840,12575,11>ruka_002118
<3888,11049,4>ルカ
<3896,12483,10>「～～♪」
<3952,12587,40>　ゆっくりと彼女の手がふくらみをなでる。
<4008,12628,26>　てのひらで上から下へと、
<4064,12655,30>　ふくらみがむにっと押されて、
<4120,12686,26>　そのままぷるんとゆれる。
<4168,11079,4>陽介
<4176,12713,8>「……」
<4232,12722,60>　ぷるんとゆれるおっぱいの先で、ピチピチと水をはじく、乳首。
<4304,12459,5>se549
<4376,12441,10>rk9001a2_b
<4408,12783,11>ruka_002119
<4456,11049,4>ルカ
<4464,12795,22>「じゃあ、お先に……」
<4512,11079,4>陽介
<4520,12818,8>「ルカ」
<4560,12827,10>rk9008b2_b
<4592,12838,11>ruka_002120
<4640,11049,4>ルカ
<4648,12850,6>「？」
<4696,11079,4>陽介
<4704,12857,90>「その……洗ったところですまないんだが……嫌でなければ、その……おっぱい吸ってもいいか？」
<4744,12948,10>rk9008a2_b
<4776,12959,11>ruka_002121
<4824,11049,4>ルカ
<4832,12971,34>「おっぱいチュウチュウしたいの？」
<4880,11079,4>陽介
<4888,13006,16>「あ、ああ……」
<4944,13023,42>　なんかそういわれると恥ずかしいんだけど、
<4984,12441,10>rk9001a2_b
<5016,13066,11>ruka_002122
<5064,11049,4>ルカ
<5072,13078,14>「わかったわ」
<5128,13093,32>　彼女は<r ひざ>膝</r>をつくと、
<5184,13126,50>　湯船につかったままの俺の方へおっぱいを突き出す。
<5224,13177,12>rk9122b2_b_l
<5256,13190,11>ruka_002123
<5304,11049,4>ルカ
<5312,13202,18>「……どうぞ……」
<5360,11079,4>陽介
<5368,13221,14>「……ごくり」
<5424,13236,30>　水に濡れたふたつのふくらみ、
<5472,11079,4>陽介
<5480,13267,12>「ちゅ……」
<5520,13280,12>rk9107b2_b_l
<5552,13293,11>ruka_002124
<5600,11049,4>ルカ
<5608,13305,10>「ん……」
<5656,11079,4>陽介
<5664,13316,40>「ちゅ……ちゅぅ……ちゅ……ちゅぅ……」
<5704,13357,12>rk9106b2_b_l
<5736,13370,11>ruka_002125
<5784,11049,4>ルカ
<5792,13382,56>「ん……ふ……陽介、おっぱい好きなのね……かわいぃ……」
<5848,13439,22>　そっと唇をはなすと、
<5904,13462,22>　となりのふくらみへ、
<5952,11079,4>陽介
<5960,13485,38>「ちゅ……ちゅ……ちゅ……ちゅぅ……」
<6000,13280,12>rk9107b2_b_l
<6032,13524,11>ruka_002126
<6080,11049,4>ルカ
<6088,13536,44>「……ん……ぁ……んん……陽介、おいしぃ？」
<6128,13581,12>rk9123b2_b_l
<6184,11079,4>陽介
<6192,13594,8>「ふん」
<6216,13603,11>ruka_002127
<6264,11049,4>ルカ
<6272,13615,58>「くすくす……そう、……ん、……よかった……ふ……は……」
<6328,13674,28>　唇に触れる少し固めの感触、
<6384,13703,60>　ちゅっ、ちゅっと吸うと、ルカの身体がぴく、ぴくっと震える。
<6424,13357,12>rk9106b2_b_l
<6456,13764,11>ruka_002128
<6504,11049,4>ルカ
<6512,13776,28>「はぁ……ふぁ……陽介……」
<6568,13805,24>　そっと頭をなでられる。
<6624,13830,34>　まるでお乳を吸う赤ん坊のように。
<6648,13865,11>ruka_002129
<6696,11049,4>ルカ
<6704,13877,58>「ん……はぁ……かわいい、陽介……憎たらしい……はねっ毛」
<6752,11079,4>陽介
<6760,12850,6>「？」
<6800,13581,12>rk9123b2_b_l
<6832,13936,11>ruka_002130
<6880,11049,4>ルカ
<6888,13948,120>「くすくす……こっちのはなし……ん……は……ん……このはねっ毛ですりすりされると……くすぐったくて……きもちぃから……」
<6944,14069,16>　下半身が熱い。
<6992,11079,4>陽介
<7000,14086,28>「っぱ……な、なぁ……ルカ」
<7040,14115,12>rk9101c2_b_l
<7072,14128,11>ruka_002131
<7120,11049,4>ルカ
<7128,14140,12>「すとっぷ」
<7184,14153,34>　唇に人差し指が<r ふ>触</r>れる。
<7224,14188,12>rk9000c2_b_l
<7264,14201,12>rk9001c2_b_l
<7432,14214,14>_DelayChangeBS
<7464,14229,9>ExecutePC
<7488,14239,11>ruka_002132
<7536,11049,4>ルカ
<7544,14251,80>「それ以上は言ってはダメよ。……ここは教会なんだし、節度あるお付き合いを、ね？」
<7592,11079,4>陽介
<7600,14332,12>「…………」
<7656,14345,32>　そうだな、ルカの言うとおりだ。
<7704,11079,4>陽介
<7712,14378,24>「すまん……そうだよな」
<7752,14403,12>rk9003b2_b_l
<7784,14416,11>ruka_002133
<7832,11049,4>ルカ
<7840,14428,30>「くすくす、わかればよろしい」
<7896,14459,36>　俺よりルカの方がしっかりしてるな。
<7952,14496,40>　冷水のシャワーでも<r あ>浴</r>びるか。
<8040,14537,6>map009
<8152,14537,6>map009
<8160,14544,7>bg1005c
<8296,14552,8>rk2001a2
<8328,14561,11>ruka_002134
<8376,11049,4>ルカ
<8384,14573,38>「それじゃ、私は女子部屋に戻るわね？」
<8432,11079,4>陽介
<8440,14612,8>「おう」
<8496,14621,54>　一緒に布団で寝るとか、できないのは残念なんだが……、
<8552,14676,46>　まあ、“節度あるお付き合い”ってやつだよな。
<8600,11079,4>陽介
<8608,12713,8>「……」
<8648,14723,8>rk2008a2
<8680,14732,11>ruka_002135
<8728,11049,4>ルカ
<8736,14744,24>「？　どうしたの陽介？」
<8784,11079,4>陽介
<8792,14769,76>「いや、こんなことになるなら……あのとき布団で一緒に寝ときゃよかったなって」
<8832,14846,8>rk2003a2
<8864,14855,11>ruka_002136
<8912,11049,4>ルカ
<8920,14867,40>「っ、くすくす……そうね、まったくだわ」
<8968,11079,4>陽介
<8976,14908,22>「それじゃ、おやすみ」
<9016,14931,8>rk2001b2
<9048,14940,11>ruka_002137
<9096,11049,4>ルカ
<9104,14952,24>「ええ、おやすみなさい」
<9252,14977,5>se534
<9300,11079,4>陽介
<9308,14983,38>「……しばしのお別れ、ってやつか……」
<9364,15022,12>　でもまあ、
<9420,15035,28>　今夜はいい夢が見れそうだ。
<9508,15064,7>map029c
<9708,15072,8>rk2021b2
<9748,15081,8>bg1010c1
<9772,15090,11>ruka_002138
<9820,11049,4>ルカ
<9828,12713,8>「……」
<9868,15102,8>rk2110b2
<9900,15111,11>ruka_002139
<9948,11049,4>ルカ
<9956,15123,66>「んぁ～～～～……なにが節度あるお付き合いを、ね？　よ……ばかぁ」
<9996,15190,8>rk2122b2
<10028,15199,11>ruka_002140
<10076,11049,4>ルカ
<10084,15211,38>「ぅぅ～～……セックス、したいぃ……」
<10108,15250,11>ruka_002141
<10156,11049,4>ルカ
<10164,15262,100>「はぁぁ……おっぱい吸われてそのままとか……生殺しじゃない……乳首、ビンビンに勃っちゃってるし……」
<10204,15363,8>rk2139b2
<10236,15372,11>ruka_002142
<10284,11049,4>ルカ
<10292,14332,12>「…………」
<10332,15384,8>rk2100b2
<10364,15393,11>ruka_002143
<10412,11049,4>ルカ
<10420,15405,12>「でも……」
<10476,15418,24>　そっとリボンをなでる。
<10532,15443,30>　私の髪にとまった白いチョウ。
<10572,15474,8>rk2123b2
<10604,15483,11>ruka_002144
<10652,11049,4>ルカ
<10660,15495,16>「……陽介……」
<10700,15512,8>rk2103a2
<10732,15521,11>ruka_002145
<10780,11049,4>ルカ
<10788,15533,42>「んふふ……今夜はいい夢が見られそう……」
