<48,63961,18>てがみ、の、じけん
<196,63980,7>da0000a
<340,63988,7>tk1036a
<396,63996,6>map009
<404,64003,8>bg1017a2
<444,64012,6>bgm011
<484,64019,7>tk1006a
<652,64027,14>_DelayChangeBS
<684,64042,9>ExecutePC
<708,64052,10>tsu_000767
<756,64063,4>月子
<764,64068,26>「うーん……不採用かなぁ」
<804,64095,7>da0009a
<844,64103,7>da0006a
<1012,64027,14>_DelayChangeBS
<1044,64042,9>ExecutePC
<1068,64111,10>dai_002760
<1116,64122,6>金剛石
<1124,64129,72>「ええ！？　かなり可愛くかけたつもりですのに！　どこが悪いんですの！？」
<1164,64202,7>tk1009a
<1204,64210,7>tk1001a
<1228,64019,7>tk1006a
<1372,64027,14>_DelayChangeBS
<1404,64042,9>ExecutePC
<1428,64218,10>tsu_000768
<1476,64063,4>月子
<1484,64229,116>「ちがうちがう、悪いんじゃないよ。すごくカワイイし、いいと思うんだ。……でも、なんていうかインパクトが弱いというか」
<1524,64346,7>da0008b
<1564,64354,7>da0006b
<1732,64027,14>_DelayChangeBS
<1764,64042,9>ExecutePC
<1788,64362,10>dai_002761
<1836,64122,6>金剛石
<1844,64373,94>「インパクトですの？　……なるほど、確かに他のご当地キャラと並べたら、うもれてしまいますわね」
<1876,64468,17>_AllClearBustshot
<1908,64042,9>ExecutePC
<1964,64486,104>　金剛石は月子ちゃんが印刷してくれたゆるキャラたちの絵と自分の絵を見比べて<r ためいき>溜息</r>をついた。
<2260,64591,7>ym1008a
<2416,64599,7>hn0000b
<2456,64607,7>ym1001b
<2624,64027,14>_DelayChangeBS
<2656,64042,9>ExecutePC
<2680,64615,11>yomi_000925
<2728,64627,2>詠
<2736,64630,92>「インパクトを基準にするなら、陽介くんの絵に勝るものはないと思うんですが、ね？　ヒナちゃん」
<2776,64723,7>hn0006b
<2808,64731,10>hin_000994
<2856,64742,4>ヒナ
<2864,64747,22>「うん……ゆめにでた」
<2904,64770,7>ym1006b
<2960,64778,4>陽介
<2968,64783,46>「ほんとに夢に出ちまったのかよ、ヒナごめんな」
<3000,64468,17>_AllClearBustshot
<3136,64830,9>hn0004a_l
<3168,64840,10>hin_000995
<3216,64742,4>ヒナ
<3224,64851,26>「だいじょうぶ、たおした」
<3272,64778,4>陽介
<3280,64878,24>「そりゃよかった……って
<3392,64778,4>陽介
<3400,64903,22>怪物の扱いじゃんっっ」
<3456,64926,22>　ちょっとショックだ。
<3488,64949,5>se035
<3520,64955,7>ci0000a
<3568,64963,10>tsu_000769
<3616,64063,4>月子
<3624,64974,42>「むむ、確かにインパクトで言えばそうだね」
<3648,65017,10>dai_002762
<3696,64122,6>金剛石
<3704,65028,64>「なるほど……子供の落書きのようでこれも立派なアートでしたのね」
<3728,65093,10>dai_002763
<3776,64122,6>金剛石
<3784,65104,92>「まさに“すべての根底的にオリジナルなアートは、最初は醜く見えるものだ”というわけですわね」
<3808,65197,11>ruka_001333
<3856,65209,4>ルカ
<3864,65214,80>「クレメント・グリンバーグのジャクソン・ポロックに対する言葉ね、授業で習ったわ」
<4000,65295,7>tk1002a
<4040,64003,8>bg1017a2
<4064,65303,10>tsu_000770
<4112,64063,4>月子
<4120,65314,76>「一応ヒマワリ<r ゆ>油</r>は朧白の特産品だし、この絵でいいんじゃないかな？」
<4200,65391,7>tk1003c
<4248,65399,6>bgm014
<4280,65406,10>tsu_000771
<4328,64063,4>月子
<4336,65417,46>「というわけで、陽介くんのイラストに決定！！」
<4384,64778,4>陽介
<4392,65464,10>「え！？」
<4540,65475,7>rk0003a
<4696,65483,7>ym1003b
<4840,65491,7>hn0003a
<4984,65391,7>tk1003c
<5128,65499,7>da0003a
<5160,65507,11>kyod_000032
<5208,65519,6>みんな
<5216,65526,16>「おめでとー！」
<5248,65543,5>se567
<5296,64778,4>陽介
<5304,65549,18>「やったー☆　って
<5416,64778,4>陽介
<5424,65568,36>おい！　ホントにそれでいいのか！？」
<5848,65605,7>ym1001a
<5880,65613,11>yomi_000927
<5928,64627,2>詠
<5936,65625,66>「インパクトは<r た>他</r>の<r ついずい>追随</r>を許しませんよ？」
<5984,64778,4>陽介
<5992,65692,20>「いや、しかしなぁ」
<6208,64210,7>tk1001a
<6240,65713,10>tsu_000773
<6288,64063,4>月子
<6296,65724,58>「さて、キャラが決まったところでキャッチコピーを考えよう」
<6344,64778,4>陽介
<6352,65783,10>「急ぐね」
<6568,65794,9>hn0008a_l
<6600,65804,10>hin_000997
<6648,64742,4>ヒナ
<6656,65815,20>「きゃっちこぴー？」
<6740,65836,7>hn0008a
<6884,65844,7>rk0008b
<6924,65852,7>rk0001a
<6948,65475,7>rk0003a
<7092,64027,14>_DelayChangeBS
<7124,64042,9>ExecutePC
<7148,65860,11>ruka_001335
<7196,65209,4>ルカ
<7204,65872,56>「えっとね、“そうだ京都行こう”とかって見たことない？」
<7244,65491,7>hn0003a
<7276,65929,10>hin_000998
<7324,64742,4>ヒナ
<7332,65940,22>「あっ、テレビでみた」
<7628,65295,7>tk1002a
<7660,65963,10>tsu_000774
<7708,64063,4>月子
<7716,65974,114>「そうそう、観光ポスターにはそういうキャッチコピーが入ってるものなんだけど、それをみんなに考えてもらいたいんだ♪」
<7932,66089,7>rk0001b
<7964,66097,11>ruka_001336
<8012,65209,4>ルカ
<8020,66109,90>「そうね、キャッチコピーの出来次第で集客率も変わるって話しだし、言葉の力はあなどれないわ」
<8236,66200,7>ym1008b
<8268,66208,11>yomi_000928
<8316,64627,2>詠
<8324,66220,36>「この場合どういうのがいいのかなぁ」
<8540,64210,7>tk1001a
<8572,66257,10>tsu_000775
<8620,64063,4>月子
<8628,66268,104>「そうだね。理想を言えば語感が良くて、朧白に来たくなるようなものがいいんだけど、何か思いつかないかな？」
<8844,66373,7>da0001a
<8876,66381,10>dai_002765
<8924,64122,6>金剛石
<8932,66392,106>「ここでわたくしから提案なんですけど、やはり文章のことなら一番読書家のルカに考えてもらってはどうですの？」
<9148,66499,7>ym1003a
<9180,66507,11>yomi_000929
<9228,64627,2>詠
<9236,66519,20>「それはいい案かも」
<9452,65844,7>rk0008b
<9492,66540,7>rk0000b
<9660,64027,14>_DelayChangeBS
<9692,64042,9>ExecutePC
<9716,66548,11>ruka_001337
<9764,65209,4>ルカ
<9772,66560,118>「うーん、どうかしら？　私は確かにたくさんの言葉を知ってはいるけれど、言葉の多さや美しさが人の胸を打つとは限らないわ」
<9812,66089,7>rk0001b
<9844,66679,11>ruka_001338
<9892,65209,4>ルカ
<9900,66691,94>「それこそ子供でも知っているような言葉でも、言う人の想いに打たれて泣けちゃったりするものよ？」
<9940,65852,7>rk0001a
<9972,66786,11>ruka_001339
<10020,65209,4>ルカ
<10028,66798,68>「結局大事なのは想いよ。想いがあってはじめて、言葉は力を持つものよ」
<10244,64346,7>da0008b
<10284,66867,7>da0001b
<10452,64027,14>_DelayChangeBS
<10484,64042,9>ExecutePC
<10508,66875,10>dai_002766
<10556,64122,6>金剛石
<10564,66886,66>「なるほど、流石にルカが言うと説得力が違いますわね。ねぇ？　陽介」
<10612,64778,4>陽介
<10620,66953,40>「おう、そうだな……もっともなご意見で」
<10756,66994,32>　うーん、俺の朧白への想いかぁ。
<10892,67027,9>rk0021b_l
<10924,67037,11>ruka_001340
<10972,65209,4>ルカ
<10980,67049,24>「ご意見っていうか……」
<11108,64778,4>陽介
<11116,67074,28>「よし！　こんなんどうだ？」
<11252,65295,7>tk1002a
<11292,65391,7>tk1003c
<11460,64027,14>_DelayChangeBS
<11492,64042,9>ExecutePC
<11516,67103,10>tsu_000776
<11564,64063,4>月子
<11572,67114,56>「お！　陽介くんひらめいた！？　傑作の生まれる予感！！」
<11740,64778,4>陽介
<11748,67171,44>「おぼしろは　とってもいいとこ　ほんとだよ」
<11796,65519,6>みんな
<11804,67216,12>「…………」
<11836,67229,7>se060_b
<11996,67237,8>yuzu_dot
<12060,67229,7>se060_b
<12208,67237,8>yuzu_dot
<12272,67229,7>se060_b
<12420,67237,8>yuzu_dot
<12476,64778,4>陽介
<12484,67246,2>　
<12860,65844,7>rk0008b
<12908,67249,6>bgm009
<12956,67256,7>rk0103b
<12996,64042,9>ExecutePC
<13020,67264,11>ruka_001341
<13068,65209,4>ルカ
<13076,67276,16>「……ぶはっ！」
<13124,64778,4>陽介
<13132,67293,18>「ふきやがった！」
<13172,67312,7>rk0103a
<13204,67320,11>ruka_001342
<13252,65209,4>ルカ
<13260,67332,56>「む、むせただけ、むせただけだから……っく、あはははっ」
<13308,64778,4>陽介
<13316,67389,26>「やっぱ笑ってんじゃん！」
<13348,67256,7>rk0103b
<13516,64027,14>_DelayChangeBS
<13548,64042,9>ExecutePC
<13572,67416,11>ruka_001343
<13620,65209,4>ルカ
<13628,67428,130>「だって陽介ってばこんなときだけっ、あはははっ、ねらったときだけなんでそうなるのっ？　普通に話してるときかっこいいのにあはははっ」
<13676,64778,4>陽介
<13684,67559,20>「おまえ笑い過ぎ！」
<13900,67580,9>tk1036a_l
<13932,67590,10>tsu_000777
<13980,64063,4>月子
<13988,67601,54>「ねぇ陽介くん、ちゃんとやろ？　遊びじゃないんだから」
<14036,64778,4>陽介
<14044,67656,16>「ごめんなさい」
<14100,67673,20>　真顔で怒られた！！
<14184,63988,7>tk1036a
<14328,64103,7>da0006a
<14368,67694,7>da0008a
<14536,64027,14>_DelayChangeBS
<14568,64042,9>ExecutePC
<14592,67702,10>dai_002767
<14640,64122,6>金剛石
<14648,67713,76>「うーん、陽介がダメとなりますと、朧白への想いを重視して月子はどうですの？」
<14688,67790,7>tk1010a
<14728,64210,7>tk1001a
<14896,64027,14>_DelayChangeBS
<14928,64042,9>ExecutePC
<14952,67798,10>tsu_000778
<15000,64063,4>月子
<15008,67809,100>「それなんだけどね、私は朧白が逆に好き過ぎて、なんていうかどこを売り込んだらいいかわかんないだよね」
<15304,67910,7>ym1006a
<15460,67918,7>hn0008b
<15492,67926,10>hin_000999
<15540,64742,4>ヒナ
<15548,67937,18>「しんぷさんは？」
<15588,66200,7>ym1008b
<15620,67956,11>yomi_000930
<15668,64627,2>詠
<15676,67968,8>「え？」
<15972,66089,7>rk0001b
<16004,67977,11>ruka_001344
<16052,65209,4>ルカ
<16060,67989,54>「うーんどうかなぁ……神父さまはちょっと難しいかなぁ」
<16108,64778,4>陽介
<16116,68044,42>「いや待て、いいアイディアかもしれないぞ」
<16156,68087,7>rk0008a
<16188,68095,11>ruka_001345
<16236,65209,4>ルカ
<16244,67968,8>「え？」
<16292,64778,4>陽介
<16300,68107,130>「たしかにやってることはめちゃくちゃだし、武術と強敵のことばかり考えている人だけど、以前もらった手紙の文章はなかなかのものだった」
<16516,64346,7>da0008b
<16548,68238,10>dai_002768
<16596,64122,6>金剛石
<16604,68249,62>「そ、そうなんですの？　わたくしはそこまでとは思いませんけど」
<16652,64778,4>陽介
<16660,68312,68>「せっかくだから見せるよ。ちょっと待っててくれ。手紙とってくるから」
<16748,68381,6>map012
<16844,68388,6>map011
<16852,64003,8>bg1017a2
<16900,64778,4>陽介
<16908,68395,38>「お待たせ、これがその手紙なんだけど」
<16940,68434,14>se_letter_open
<17012,68449,6>bgm001
<17076,68456,70>　――真夏の向日葵の思い出に捧ぐ。朋よ、キミは元気にしているだろうか？
<17132,68527,56>　身体を壊してはいないか？　心をすり減らしてはいないか？
<17188,68584,68>　キミはなにかとまわりを気遣うあまり、自分をおろそかにしがちな人だ。
<17244,68653,92>　都会はなにかと騒がしく、あわただしく、キミを日々の勤めへと<r か>駆</r>り立てることだろう。
<17300,68746,88>　怠ることを知らないキミだ。さぞやその身を、その心を、疲れさせてしまっていることだろう。
<17356,68835,52>　<r とも>朋</r>よ、その<r はね>翅</r>を休めよ――、
<17492,68087,7>rk0008a
<17648,68888,7>tk1008a
<17680,68896,10>tsu_000779
<17728,64063,4>月子
<17736,68907,38>「ほう、確かに独特のセンスを感じるね」
<17760,68946,11>ruka_001346
<17808,65209,4>ルカ
<17816,68958,30>「……こ、これが神父さまの？」
<17864,64778,4>陽介
<17872,68989,20>「意外な文才だよな」
<18168,64607,7>ym1001b
<18324,65499,7>da0003a
<18356,69010,10>dai_002769
<18404,64122,6>金剛石
<18412,69021,74>「これなら期待できますわね♪　パッと行ってチャチャッと考えて頂きましょ♪」
<18452,69096,7>ym1002b
<18484,69104,11>yomi_000931
<18532,64627,2>詠
<18540,69116,62>「今日は隣町にも出かけてないし、たぶん外で体操してると思うよ」
<18848,69179,7>hn0001b
<18992,65852,7>rk0001a
<19024,69187,11>ruka_001347
<19072,65209,4>ルカ
<19080,69199,42>「みんなで神父さまのところへ行きましょ？」
<19120,69242,7>hn0003b
<19152,69250,10>hin_001000
<19200,64742,4>ヒナ
<19208,69261,8>「うん」
<19296,69270,6>map002
<19304,69277,7>bg1015a
<19464,69285,7>ar9004b
<19520,69270,6>map002
<19528,69293,7>bg1001a
<19560,69301,5>se386
<19680,69307,6>map023
<19688,69314,5>black
<19840,69307,6>map023
<19848,69320,7>sp0200a
<19880,69328,11>shin_000600
<19928,69340,4>神父
<19936,69345,10>「フンッ、
<19992,69301,5>se386
<20124,69356,6>map034
<20132,69363,7>sp0200b
<20188,69340,4>神父
<20196,69371,6>ハッ、
<20252,69301,5>se386
<20372,69378,6>map035
<20380,69385,7>sp0200c
<20436,69340,4>神父
<20444,69393,10>セイッ！」
<20820,64042,9>ExecutePC
<20868,69340,4>神父
<20876,67246,2>　
<20916,69404,6>bgm013
<20972,64778,4>陽介
<20980,69411,76>「神父。教会の入り口で<r バトルアックス>戦斧</r>を振り回さないでくださ……」
<21020,69488,7>ar1040b
<21052,69496,11>shin_000601
<21100,69340,4>神父
<21108,69508,16>「セイヤァア！」
<21140,69301,5>se386
<21284,69525,6>map005
<21292,69532,7>sp0200i
<21348,69340,4>神父
<21356,67246,2>　
<21504,69293,7>bg1001a
<21584,69540,7>map0303
<21736,69548,21>StartAllEarthQuake_lt
<21768,64042,9>ExecutePC
<21856,64778,4>陽介
<21864,69570,18>「危ねぇっ！！？」
<21960,69589,22>　刃が頭上をかすめる。
<22096,69612,7>rk0109a
<22136,69293,7>bg1001a
<22168,69620,15>BSVerticalShake
<22192,69636,11>ruka_001348
<22240,65209,4>ルカ
<22248,69648,14>「陽介っ！？」
<22296,64778,4>陽介
<22304,69663,20>「だ、大丈夫だルカ」
<22360,69684,30>　ちゃんとしゃがんでかわした。
<22576,69715,7>ar9008a
<22616,69723,7>ar9002b
<22784,64027,14>_DelayChangeBS
<22816,64042,9>ExecutePC
<22840,69731,11>shin_000602
<22888,69340,4>神父
<22896,69743,102>「……おや、誰かと思えばわが弟子ではないか？　いきなり背後に立たれたから思わず斬りかかってしまったぞ」
<22984,64778,4>陽介
<22992,69846,60>「思わずで斬りかかるな！　他のヤツだったらどうすんだよ！？」
<23072,69907,7>ar9000a
<23104,69915,11>shin_000603
<23152,69340,4>神父
<23160,69927,50>「心配するな、おまえ以外ならちゃんとスンドメする」
<23208,64778,4>陽介
<23216,69978,38>「まあそれならいいんですけど……って、
<23328,64778,4>陽介
<23336,70017,38>俺だってわかって振ったんじゃねーか！」
<23376,70056,7>ar9001b
<23416,70064,7>ar9002c
<23584,64027,14>_DelayChangeBS
<23616,64042,9>ExecutePC
<23640,70072,11>shin_000604
<23688,69340,4>神父
<23696,70084,128>「わが弟子ならば今の攻撃をかわすなど<r ぞうさ>造作</r>もないだろう。これも日頃の<r たんれん>鍛錬</r>の一部だと思え、はっはっは」
<23744,64778,4>陽介
<23752,70213,74>「はあ……もういいです、確かによく考えたら昔はこんなの日常茶飯事だったし」
<23792,70288,7>ar9000c
<23832,70296,7>ar9001a
<24000,64027,14>_DelayChangeBS
<24032,64042,9>ExecutePC
<24056,70304,11>shin_000605
<24104,69340,4>神父
<24112,70316,74>「ふむ、懐かしいな。ところで、みんな<r そろ>揃</r>ってどうかしたのかね？」
<24144,64468,17>_AllClearBustshot
<24280,70296,7>ar9001a
<24436,68888,7>tk1008a
<24476,64210,7>tk1001a
<24644,64027,14>_DelayChangeBS
<24676,64042,9>ExecutePC
<24700,70391,10>tsu_000780
<24748,64063,4>月子
<24756,70402,30>「あ、はい。かくかくしかじか」
<24788,64468,17>_AllClearBustshot
<24924,70433,9>ar9012c_l
<24956,70443,11>shin_000606
<25004,69340,4>神父
<25012,70455,20>「ふむふむなるほど」
<25060,64778,4>陽介
<25068,70476,28>「今のでわかったんですか？」
<25108,70505,9>ar9000a_l
<25140,70515,11>shin_000607
<25188,69340,4>神父
<25196,70527,124>「陽介のヘタクソな絵の<r の>載</r>った朧白の観光ポスターに私の<r びれい>美麗</r>な一文を<r そ>添</r>えてほしいというのだな」
<25244,64778,4>陽介
<25252,70652,42>「あんたムカつくくらいよくわかってんな！」
<25284,64468,17>_AllClearBustshot
<25420,69907,7>ar9000a
<25576,70695,7>rk0000a
<25608,70703,11>ruka_001349
<25656,65209,4>ルカ
<25664,70715,60>「お忙しいとは思いますが、お願いしてもよろしいでしょうか？」
<25712,64778,4>陽介
<25720,70776,90>「昼間から<r バトルアックス>戦斧</r>振り回してるオッサンが忙しいわけないだろう。安心しろ」
<25872,70867,9>ar9004b_l
<25904,70877,11>shin_000608
<25952,69340,4>神父
<25960,70889,120>「失礼な。これは私の日課だぞ？　いつどんな相手に挑まれてもいいように、常日頃から鍛えておくのは武道家として当然のことだ」
<26048,64778,4>陽介
<26056,71010,20>「あんた神父だろ？」
<26128,64468,17>_AllClearBustshot
<26264,65295,7>tk1002a
<26296,71031,10>tsu_000781
<26344,64063,4>月子
<26352,71042,36>「ということで、ひとつお願いします」
<26384,64468,17>_AllClearBustshot
<26520,70288,7>ar9000c
<26560,69285,7>ar9004b
<26728,64027,14>_DelayChangeBS
<26760,64042,9>ExecutePC
<26784,71079,11>shin_000609
<26832,69340,4>神父
<26840,71091,78>「ふむ、こんなのはどうかな？　“俺より強い奴が待っている。修羅の大地、朧白”」
<26888,64778,4>陽介
<26896,71170,40>「観光ポスターってわかってんだよな！？」
<26936,71211,7>ar9001c
<26976,69723,7>ar9002b
<27144,64027,14>_DelayChangeBS
<27176,64042,9>ExecutePC
<27200,71219,11>shin_000610
<27248,69340,4>神父
<27256,71231,84>「よいではないか、この朧白にまだ見ぬ<r もさ>猛者</r>共が集う……まるで夢のようだ！」
<27288,64468,17>_AllClearBustshot
<27424,64103,7>da0006a
<27456,71316,10>dai_002770
<27504,64122,6>金剛石
<27512,71327,38>「それって神父さまの夢ですわよね……」
<27544,64468,17>_AllClearBustshot
<27680,69723,7>ar9002b
<27712,71366,11>shin_000611
<27760,69340,4>神父
<27768,71378,124>「ああ、どんな相手が来るのだろう。波動の<r こぶし>拳</r>を出す空手家とか、かみついてくるロシア人とか実に心<r おど>躍</r>る」
<27800,64468,17>_AllClearBustshot
<27936,71503,9>ym1029c_l
<27968,71513,11>yomi_000932
<28016,64627,2>詠
<28024,71525,32>「そんな人来ても困りますよぉっ」
<28072,64778,4>陽介
<28080,71558,20>「真面目に頼みます」
<28112,64468,17>_AllClearBustshot
<28248,71579,9>ar9004c_l
<28280,71589,11>shin_000612
<28328,69340,4>神父
<28336,71601,38>「なにを言う、私はいたって真面目だぞ」
<28368,64468,17>_AllClearBustshot
<28516,71640,7>rk0006b
<28660,71648,7>ar9004c
<28692,71656,11>ruka_001350
<28740,65209,4>ルカ
<28748,71668,36>「もう少し一般向けのでお願いします」
<28780,64468,17>_AllClearBustshot
<28916,70433,9>ar9012c_l
<28956,71705,9>ar9002b_l
<29124,64027,14>_DelayChangeBS
<29156,64042,9>ExecutePC
<29180,71715,11>shin_000613
<29228,69340,4>神父
<29236,71727,52>「うむ、わかった。……よし！　こんなのはどうかな？」
<29268,64468,17>_AllClearBustshot
<29404,71780,7>tk1002c
<29436,71788,10>tsu_000782
<29484,64063,4>月子
<29492,71799,66>「お！　神父さまひらめいた！？　傑作の<r う>生</r>まれる予感！！」
<29524,64468,17>_AllClearBustshot
<29660,71211,7>ar9001c
<29756,71866,11>shin_000614
<29804,69340,4>神父
<29812,71878,44>「おぼしろは　いいとこいっぱい　ぜひ来てよ」
<29860,65519,6>みんな
<29868,67216,12>「…………」
<29900,67229,7>se060_b
<30060,67237,8>yuzu_dot
<30124,67229,7>se060_b
<30272,67237,8>yuzu_dot
<30336,67229,7>se060_b
<30484,67237,8>yuzu_dot
<30540,65519,6>みんな
<30548,67246,2>　
<31004,71923,9>hn0012b_l
<31036,71933,10>hin_001001
<31084,64742,4>ヒナ
<31092,71944,14>「つまんない」
<31324,71959,7>ar9009c
<31396,71967,8>se_shock
<31556,64042,9>ExecutePC
<31580,71976,11>shin_000615
<31628,69340,4>神父
<31636,71988,10>「ごはッ」
<31756,71999,6>map022
<31764,72006,3>red
<31844,71999,6>map022
<31892,69548,21>StartAllEarthQuake_lt
<31924,64042,9>ExecutePC
<31972,69340,4>神父
<31980,67246,2>　
<32092,64042,9>ExecutePC
<32132,67249,6>bgm009
<32196,72010,36>　ガクンと<r ひざ>膝</r>をつく神父。
<32332,72047,9>ym1009b_l
<32364,72057,11>yomi_000933
<32412,64627,2>詠
<32420,72069,24>「だ、大丈夫ですか！？」
<32468,64778,4>陽介
<32476,72094,70>「す、すげぇ……俺、神父が<r ひざ>膝</r>つかされるのはじめて見たかも」
<32508,64468,17>_AllClearBustshot
<32644,72165,7>ar9010c
<32684,64042,9>ExecutePC
<32708,72173,11>shin_000616
<32756,69340,4>神父
<32764,72185,60>「フフ、陽介よ。どうやら修羅はすでに舞い降りていたようだな」
<33060,72246,9>hn0008b_l
<33092,72256,10>hin_001002
<33140,64742,4>ヒナ
<33148,72267,14>「？　？　？」
<33364,72282,7>rk0003b
<33404,66089,7>rk0001b
<33572,64027,14>_DelayChangeBS
<33604,64042,9>ExecutePC
<33628,72290,11>ruka_001351
<33676,65209,4>ルカ
<33684,72302,60>「あはは、ヒナちゃんに言われちゃうと結構ダメージ強いわよね」
<33732,64778,4>陽介
<33740,72363,124>「まあ神父、そう落ち込まないで下さいよ。かくいう俺も“おぼしろは　とってもいいとこ　ほんとだよ”とか考えちゃったわけですし」
<33956,72488,9>ar9008c_l
<33996,72498,9>ar9007a_l
<34164,64027,14>_DelayChangeBS
<34196,64042,9>ExecutePC
<34220,72508,11>shin_000617
<34268,69340,4>神父
<34276,72520,22>「……。それはないな」
<34428,64778,4>陽介
<34436,72543,10>「オイ！」
<34548,72554,7>ar9007a
<34704,67694,7>da0008a
<34744,64042,9>ExecutePC
<34768,72562,10>dai_002771
<34816,64122,6>金剛石
<34824,72573,54>「でも、あの手紙は神父さまが書かれたんですわよね……」
<34864,69715,7>ar9008a
<34896,72628,11>shin_000618
<34944,69340,4>神父
<34952,72640,72>「？　みんなへの手紙なら私が書いたはずだが……それがどうかしたのかね？」
<35000,64778,4>陽介
<35008,72713,28>「いや、これなんですけどね」
<35040,64468,17>_AllClearBustshot
<35176,72742,9>ar9000b_l
<35240,72752,28>　俺は神父に例の手紙を渡す。
<35280,72781,7>ar9008c
<35312,72789,11>shin_000619
<35360,69340,4>神父
<35368,72801,66>「どれ……む？　どうして陽介の手紙はパソコンで書かれているのだ？」
<35416,64778,4>陽介
<35424,72868,72>「はい？　いや、そんなこと言われても……これは神父が書いた手紙でしょう」
<35464,71648,7>ar9004c
<35496,72941,11>shin_000620
<35544,69340,4>神父
<35552,72953,56>「私はパソコンで打った後、手書きで清書したはずだが……」
<35768,68087,7>rk0008a
<35924,67694,7>da0008a
<35956,73010,11>ruka_001352
<36004,65209,4>ルカ
<36012,73022,44>「私に届いた手紙は、確かに手書きでしたけど」
<36036,73067,10>dai_002772
<36084,64122,6>金剛石
<36092,73078,26>「わたくしのもそうですわ」
<36140,64778,4>陽介
<36148,73105,38>「じゃあ、なんで俺のだけパソコンで？」
<36444,73144,7>ar9006a
<36476,73152,11>shin_000621
<36524,69340,4>神父
<36532,73164,64>「う～む……普段はパソコンで書いてから清書するはずなのだが……」
<36572,71959,7>ar9009c
<36612,72554,7>ar9007a
<36636,73229,7>ar9006c
<36780,64027,14>_DelayChangeBS
<36812,64042,9>ExecutePC
<36836,73237,11>shin_000622
<36884,69340,4>神父
<36892,73249,148>「ああ！　思い出した！　そう言えば、陽介への手紙は考えている途中で眠ってしまってなぁ……気付いたらコピー用紙に印刷された状態で出来上がっていたのだ」
<37020,73398,11>kyod_000033
<37068,65519,6>みんな
<37076,65464,10>「え！？」
<37156,70296,7>ar9001a
<37188,73410,11>shin_000623
<37236,69340,4>神父
<37244,73422,126>「これはもう神の思し召しか妖精さんの<r いき>粋</r>なはからいだと思ってそのまま<r ふうとう>封筒</r>につめて陽介に送ったのだよ」
<37292,64778,4>陽介
<37300,73549,58>「いや、神さまとか妖精さんとかそういう問題じゃないでしょ」
<37340,71648,7>ar9004c
<37372,73608,11>shin_000624
<37420,69340,4>神父
<37428,73620,70>「私は聖職者だぞ、神の<r おぼ>思</r>し<r め>召</r>しはむげにはできん」
<37476,64778,4>陽介
<37484,73691,10>「ぅ……」
<37524,70867,9>ar9004b_l
<37596,73702,11>shin_000625
<37644,69340,4>神父
<37652,73714,30>「あとはやく寝たかったしなぁ」
<37788,64042,9>ExecutePC
<37836,64778,4>陽介
<37844,73745,62>「そっちが本音だろ！？　俺への手紙は夏休みの宿題レベルか！？」
<37884,70288,7>ar9000c
<37924,73808,7>ar9002a
<38092,64027,14>_DelayChangeBS
<38124,64042,9>ExecutePC
<38148,73816,11>shin_000626
<38196,69340,4>神父
<38204,73828,100>「ふーむ、しかし見れば見るほどいい文章だな……なるほど、これは私には書けないな、ハッハッハッハ！！」
<38252,64778,4>陽介
<38260,73929,74>「いやハッハッハじゃなくて、なら俺への手紙はいったい誰が書いたんですか？」
<38300,69907,7>ar9000a
<38332,74004,11>shin_000627
<38380,69340,4>神父
<38388,74016,16>「妖精さんだな」
<38436,64778,4>陽介
<38444,74033,70>「冗談だとわかっていても殴りたくなるときってありますよね、神父さま？」
<38484,70056,7>ar9001b
<38524,69723,7>ar9002b
<38692,64027,14>_DelayChangeBS
<38740,74104,11>shin_000628
<38788,69340,4>神父
<38796,74116,84>「まあそう熱くなるな、そんなに私の手紙がほしいのなら今から書いてあげようハッハッハ」
<38892,64042,9>ExecutePC
<38940,64778,4>陽介
<38948,74201,66>「今書いても意味ねーだろ！　てか俺が気にしてんのそこじゃねーよ！」
<38988,70064,7>ar9002c
<39092,74268,11>shin_000629
<39140,69340,4>神父
<39148,74280,94>「“神父ちゃまの手紙じゃなきゃやだーい”まったくいつまでも甘えん坊な弟子で世話が焼けるなぁ♪」
<39196,64778,4>陽介
<39204,74375,46>「なに勝手になっとくしてんだ！　人の話聞け！」
<39328,64042,9>ExecutePC
<39384,74422,48>　神父は笑いながら宿舎へと歩いていってしまった。
<39416,74471,8>sp0001a0
<39472,74480,12>　…………。
<39528,74493,8>　……。
<39648,74502,8>sp0001b0
<39680,74511,5>se060
<39872,68888,7>tk1008a
<39912,74517,8>bg1017b3
<39952,64012,6>bgm011
<39992,67790,7>tk1010a
<40160,64027,14>_DelayChangeBS
<40192,64042,9>ExecutePC
<40216,74526,10>tsu_000784
<40264,64063,4>月子
<40272,74537,42>「“みんな待ってる”かぁ……不採用かなぁ」
<40488,64591,7>ym1008a
<40644,64103,7>da0006a
<40676,74580,10>dai_002774
<40724,64122,6>金剛石
<40732,74591,24>「ぅぅ、残念ですわ……」
<40772,66200,7>ym1008b
<40804,74616,11>yomi_000935
<40852,64627,2>詠
<40860,74628,62>「いい文章だと思いますけど……やっぱりインパクトなんですか？」
<41156,64210,7>tk1001a
<41188,74691,10>tsu_000785
<41236,64063,4>月子
<41244,74702,114>「いや、むしろインパクトはあるよ。短めでサッと読める割に“みんな”も“待ってる”も、なんかうれしくなる言葉じゃん」
<41472,68087,7>rk0008a
<41504,74817,11>ruka_001354
<41552,65209,4>ルカ
<41560,74829,26>「ならなにがいけないの？」
<41600,67790,7>tk1010a
<41632,74856,10>tsu_000786
<41680,64063,4>月子
<41688,74867,42>「いや、“この絵”には合わないかなぁって」
<41720,64955,7>ci0000a
<41752,64949,5>se035
<41800,74910,11>kyod_000034
<41848,74922,16>詠・ルカ・金剛石
<41856,74939,18>「た　し　か　に」
<42004,74958,7>ym1000a
<42148,66540,7>rk0000b
<42292,74966,7>da0000b
<42332,74517,8>bg1017b3
<42356,74974,10>dai_002776
<42404,64122,6>金剛石
<42412,74985,66>「なるほど、インパクトとインパクトがぶつかりあってしまいますのね」
<42452,75052,7>ym1000b
<42484,75060,11>yomi_000937
<42532,64627,2>詠
<42540,75072,76>「なら、あえて絵の邪魔をしないくらいあっさりした言葉にするのはどうですか？」
<42580,65852,7>rk0001a
<42628,67694,7>da0008a
<42660,75149,11>ruka_001356
<42708,65209,4>ルカ
<42716,75161,30>「あら、名案ではないかしら？」
<43092,68888,7>tk1008a
<43124,75192,10>tsu_000787
<43172,64063,4>月子
<43180,75203,60>「あっさりでいうなら、神父さんのか陽介くんのじゃないかな？」
<43396,63980,7>da0000a
<43428,75264,10>dai_002777
<43476,64122,6>金剛石
<43484,75275,30>「どちらかのになりますのね？」
<43652,75306,44>“おぼしろは　とってもいいとこ　ほんとだよ”
<43740,75351,26>　byヨースケ・サンタマリア
<43828,75378,44>“おぼしろは　いいとこいっぱい　ぜひ来てよ”
<43916,75423,36>　by鋼の<r エクソシスト>祓魔師</r>　
<44052,64599,7>hn0000b
<44208,65852,7>rk0001a
<44240,75460,11>ruka_001357
<44288,65209,4>ルカ
<44296,75472,36>「ヒナちゃんはどっちがいいと思う？」
<44336,75509,7>hn0012b
<44376,67918,7>hn0008b
<44544,64027,14>_DelayChangeBS
<44576,64042,9>ExecutePC
<44600,75517,10>hin_001004
<44648,64742,4>ヒナ
<44656,75528,34>「うーん……どっちもじゃ、だめ？」
<44696,75563,7>rk0021b
<44728,75571,11>ruka_001358
<44776,65209,4>ルカ
<44784,75583,46>「う～～ん、どっちもっていうのは……ちょっと」
<44832,64778,4>陽介
<44840,75630,38>「いや待てよ、ソレいいかもしれないぞ」
<44880,75669,7>hn0009b
<44928,68087,7>rk0008a
<44984,64778,4>陽介
<44992,75677,92>「ここは俺のと神父のを合わせて“おぼしろは　とってもいいとこ　ぜひ来てよ”てのはどうかな？」
<45064,64468,17>_AllClearBustshot
<45212,65483,7>ym1003b
<45356,65491,7>hn0003a
<45500,75770,7>rk0003c
<45656,65499,7>da0003a
<45800,65391,7>tk1003c
<45848,65399,6>bgm014
<45920,75778,11>kyod_000035
<45968,65519,6>みんな
<45976,75790,12>「それだ！」
<46048,64468,17>_AllClearBustshot
<46184,65391,7>tk1003c
<46216,75803,10>tsu_000789
<46264,64063,4>月子
<46272,75814,50>「<r していわざ>師弟技</r>だよ！　すごいすごい！」
<46488,75865,7>da0003b
<46520,75873,10>dai_002779
<46568,64122,6>金剛石
<46576,75884,38>「ヒナちゃんナイスアイディアですわ！」
<46792,75923,9>hn0011a_l
<46824,75933,10>hin_001006
<46872,64742,4>ヒナ
<46880,75944,10>「ムフン」
<47096,65391,7>tk1003c
<47128,75955,10>tsu_000790
<47176,64063,4>月子
<47184,75966,42>「ということで！　キャッチコピーも決定！」
<47224,65295,7>tk1002a
<47256,76009,10>tsu_000791
<47304,64063,4>月子
<47312,76020,42>「陽介くんサラサラっと書いてくれるかな？」
<47360,64778,4>陽介
<47368,76063,8>「了解」
<47496,76072,6>se1990
<47584,76079,7>ci0001a
<47616,76087,5>se036
<47640,76093,10>tsu_000792
<47688,64063,4>月子
<47696,76104,12>「完成ー♪」
<47720,76117,11>kyod_000036
<47768,65519,6>みんな
<47776,76129,14>「おおーーっ」
<47800,76144,11>ruka_001361
<47848,65209,4>ルカ
<47856,76156,36>「こうして見てみると意外にいいわね」
<47880,76193,10>dai_002781
<47928,64122,6>金剛石
<47936,76204,12>「ですわね」
<47960,76217,10>hin_001008
<48008,64742,4>ヒナ
<48016,76228,14>「おもしろい」
<48040,76243,11>yomi_000940
<48088,64627,2>詠
<48096,76255,62>「みんなでアイディアを出し合ったから、いいものが出来たんだよ」
<48144,64778,4>陽介
<48152,76318,8>「だな」
<48288,76327,7>tk1003a
<48328,74517,8>bg1017b3
<48360,65391,7>tk1003c
<48528,64027,14>_DelayChangeBS
<48560,64042,9>ExecutePC
<48584,76335,10>tsu_000793
<48632,64063,4>月子
<48640,76346,82>「じゃあ、私はコレを知り合いの印刷屋さんのところに持ってくから、今日はお疲れ～♪」
<48688,64778,4>陽介
<48696,76429,20>「おう、お疲れ様ー」
<48720,76450,11>kyod_000037
<48768,65519,6>みんな
<48776,76462,14>「よろしくー」
<48808,74502,8>sp0001b0
<48864,74511,5>se060
<48960,76477,58>　こうして、朧白観光ポスターづくりは、一応の完成を迎えた。
<49080,76536,7>bg1007b
<49120,68449,6>bgm001
<49160,76544,5>se549
<49232,76550,7>se655_b
<49288,64778,4>陽介
<49296,76558,8>「……」
<49368,76544,5>se549
<49416,64778,4>陽介
<49424,76558,8>「……」
<49464,76567,9>lse_knife
<49608,65844,7>rk0008b
<49640,76577,11>ruka_001363
<49688,65209,4>ルカ
<49696,76589,48>「どうしたの？　やっぱり手紙のこと気になるの？」
<49744,64778,4>陽介
<49752,76638,14>「わかるか？」
<49792,65852,7>rk0001a
<49824,76653,11>ruka_001364
<49872,65209,4>ルカ
<49880,76665,70>「ええ、難しい顔して黙ってるんだもの、そんなことじゃないかと思ったわ」
<49928,64778,4>陽介
<49936,76736,80>「結局誰が書いたのかわからず<r じま>仕舞</r>いだからな、ちょっと気味が悪くてな」
<49976,75563,7>rk0021b
<50008,76817,11>ruka_001365
<50056,65209,4>ルカ
<50064,76829,14>「そうね……」
<50112,64778,4>陽介
<50120,76844,64>「そういえば、どうしてルカは教会のこと教えてくれなかったんだ？」
<50160,65844,7>rk0008b
<50192,76909,11>ruka_001366
<50240,65209,4>ルカ
<50248,67968,8>「え？」
<50296,64778,4>陽介
<50304,76921,92>「いやさ、あれだけメールのやりとりしてたのに、教会がなくなることには一切ふれてなかったから」
<50480,77014,60>　俺は金剛石や月子ちゃんからのメールではじめてソレを知って、
<50536,77075,46>　神父からの手紙を受けて朧白に帰る決心をした。
<50592,77122,62>　その手紙は、どうも神父が書いたものじゃなかったようだが……。
<50664,71640,7>rk0006b
<50720,64778,4>陽介
<50728,77185,84>「教会がなくなるなんてこと、それこそおまえが真っ先に教えてくれそうなもんだったのに」
<50864,77270,7>rk0022b
<50896,77278,11>ruka_001367
<50944,65209,4>ルカ
<50952,77290,20>「……ごめんなさい」
<51008,77311,30>　シュンとなって視線を落とす。
<51056,64778,4>陽介
<51064,77342,104>「え？？　いや、別に責めてるわけじゃないって、そう聞こえたならすまん、ただふつうに疑問だっただけで……」
<51104,77447,7>rk0006a
<51136,77455,11>ruka_001368
<51184,65209,4>ルカ
<51192,77467,56>「その、金剛石や月子ちゃんから伝わってるだろうと思って」
<51240,64778,4>陽介
<51248,77524,18>「そ、そっか……」
<51384,76567,9>lse_knife
<51472,74493,8>　……。
<51528,77543,30>　どうにも違和感はぬぐえない。
<51584,77574,62>　だが、あまり<r せんさく>詮索</r>するのもよくないようなので、
<51640,77637,6>　と、
<51712,77644,6>map001
<51720,77651,5>white
<51768,77644,6>map001
<51776,76536,7>bg1007b
<51832,77657,36>　ふいに目の前を白いなにかがよぎる。
<51880,64778,4>陽介
<51888,77694,66>「……あぶないな。刃物使ってるときに視界を<r さえぎ>遮</r>るなよ」
<51944,77761,18>　ルカの手だった。
<52080,75563,7>rk0021b
<52120,77270,7>rk0022b
<52288,64027,14>_DelayChangeBS
<52336,77780,11>ruka_001369
<52384,65209,4>ルカ
<52392,77792,70>「ま、前髪かかってたから、邪魔じゃないかなって思って……ごめんなさぃ」
<52440,64778,4>陽介
<52448,77863,42>「いや、別に前髪かかるの慣れてるから……」
<52488,71640,7>rk0006b
<52520,77906,11>ruka_001370
<52568,65209,4>ルカ
<52576,76558,8>「……」
<52632,77918,42>　てかなんでそんなにシュンとなってるの！？
<52712,77961,6>bgm016
<52768,64778,4>陽介
<52776,77968,40>「どうしたルカ？　なんかおまえ変だぞ？」
<52816,77447,7>rk0006a
<52848,78009,11>ruka_001371
<52896,65209,4>ルカ
<52904,78021,44>「そ、そう？　そんなことないと思うけど……」
<52960,78066,32>　なんか目尻にうっすらと涙まで。
<53008,64778,4>陽介
<53016,78099,60>「おいおい、おまえ一体どうしたんだ？　なんか泣いてないか？」
<53056,77270,7>rk0022b
<53088,78160,11>ruka_001372
<53136,65209,4>ルカ
<53144,78172,52>「そ、そんなことないわよ……その、これはタマネギが」
<53192,64778,4>陽介
<53200,78225,38>「いや今日はタマネギ使ってないし……」
<53336,78264,24>　とりあえず手を洗って、
<53384,78289,5>se655
<53464,76544,5>se549
<53552,78295,22>　タオルで拭いてから、
<53688,78318,9>rk0122b_l
<53744,64778,4>陽介
<53752,78328,56>「どうしたんだ？　なんか俺、ひどいこと言っちまったか？」
<53808,78385,26>　ポンとルカの頭をなでる。
<53848,78412,9>rk0106a_l
<53880,78422,11>ruka_001373
<53928,65209,4>ルカ
<53936,78434,114>「ち、ちがうの……べ、べつにそういうのじゃなくて。陽介はぜんぜん悪くないわ……ご、ごめんなさい……ただ、その……」
<53984,64778,4>陽介
<53992,78549,6>「？」
<54032,78556,9>rk0106b_l
<54072,78566,9>rk0107b_l
<54240,64027,14>_DelayChangeBS
<54272,64042,9>ExecutePC
<54296,78576,11>ruka_001374
<54344,65209,4>ルカ
<54352,78588,80>「教会がなくなってしまうんだって思ったら……なんか、……心細く……なっちゃって」
<54400,64778,4>陽介
<54408,78669,10>「そっか」
<54464,78680,14>　なんだかな。
<54520,78695,42>　こうしていると、あの頃のルカを思い出す。
<54576,78738,48>　感じやすいちびっ子――あの頃のままじゃないか。
<54624,64778,4>陽介
<54632,76558,8>「……」
<54688,78787,88>　そんなこいつに俺がしてやれることといったら、こうしてポンポンと頭をなでてやるくらいで。
<54744,78876,38>　俺の不甲斐なさもあの頃のままだなぁ。
<54792,64778,4>陽介
<54800,78915,80>「ルカ、俺って男ばっかの生活だったからさ、女の子の気持ちとかよくわかんないんだ」
<54848,64778,4>陽介
<54856,78996,120>「だからさ、……その、こういうときにどうしていいんだかわかんないんだけど……なにかした方がいいか？　なにをすりゃいい？」
<54896,78318,9>rk0122b_l
<54928,79117,11>ruka_001375
<54976,65209,4>ルカ
<54984,79129,48>「……もうちょっとだけ、このまま……頭なでてて」
<55032,64778,4>陽介
<55040,79178,28>「……そっか……そうするわ」
<55064,79207,11>ruka_001376
<55112,65209,4>ルカ
<55120,79219,8>「ぅん」
<55152,64468,17>_AllClearBustshot
<55184,64042,9>ExecutePC
<55240,79228,26>　そっと彼女の髪をなでる。
<55296,79255,26>　彼女はホッと目を閉じる。
<55352,79282,16>　なんだかなぁ。
<55432,74480,12>　…………。
<55488,74493,8>　……。
<55608,79299,8>sp0001d0
<55688,79308,7>bg1001c
<55880,70695,7>rk0000a
<55920,79316,7>bg1006c
<55944,79324,11>ruka_001377
<55992,65209,4>ルカ
<56000,79336,16>「……手紙、か」
<56040,79353,8>bgm004_b
<56104,79362,30>　８年前、陽介と交わした約束。
<56160,79393,34>　陽介はちゃんと守ってくれていた。
<56216,79428,58>　一人前になるためにバイト漬けの日々を送っていた彼なのに、
<56272,79487,46>　その合間をぬって、私にメールを返してくれた。
<56304,79534,6>se1004
<56368,79541,8>se1989_2
<56456,79550,72>《元気にしてるか？　こっちは特に大きな病気やケガもなく元気にやってるぞ》
<56512,79623,40>《まあ、勉強とバイト漬けの日々だけどな》
<56568,79664,110>《朧白と比べて、都会は便利だぞ？　システマチックで<r ひと>他人</r>と<r かか>関</r>わることがあまりないからな》
<56624,79775,118>《自分のことさえちゃんとしておけば、<r ひと>他人</r>に迷惑をかけなくてすむ。独り立ちするのにこんなにいい環境もないよ》
<56680,79894,40>《大丈夫、ちゃんと一人でやっていけるよ》
<56736,79935,28>　あなたの言葉を読みながら、
<56832,79964,28>　あなたのことを想っていた。
<56888,79993,22>　それが楽しみだった。
<56944,80016,68>《がんばりすぎて身体壊しちゃダメよ？　ちゃんと休みもとりなさいね？》
<57000,80085,30>　あなたにメールを打ちながら、
<57056,79964,28>　あなたのことを想っていた。
<57112,80116,20>　それが喜びだった。
<57168,80137,36>　わずかな言葉と言葉を交わしながら、
<57224,80174,26>　あなたを想い続けること、
<57280,80201,24>　その時間がただ幸せで、
<57336,80226,23>　たとえようもなく――&
<57392,80250,12>恋しかった。
<57448,80263,48>　私にとっての８年は、あっという間に過ぎていた。
<57488,75563,7>rk0021b
<57520,80312,11>ruka_001378
<57568,65209,4>ルカ
<57576,80324,16>「……陽介……」
<57632,80341,42>　あなたはもう、すっかり大人になっていて、
<57688,80384,40>　なんでも一人でできるようになっていて、
<57744,80425,46>　都会はそんなあなたにとって夢のような場所で、
<57800,80472,76>　<r ひと>他人</r>に迷惑をかけないですむ、あなたが一人で生きていける場所で。
<57880,71640,7>rk0006b
<57912,80549,11>ruka_001379
<57960,65209,4>ルカ
<57968,80561,24>「……さびしぃなぁ……」
<58008,80586,6>bgm018
<58056,71640,7>rk0006b
<58088,80593,11>ruka_001380
<58136,65209,4>ルカ
<58144,80605,134>「――っ、だ、だめよっ、なに落ち込んでるのよっ、陽介の願いが叶ったんだから、それは私にとっても、みんなにとってもうれしい事のはず……」
<58200,80740,36>　そうよ。陽介は一人で生きていける。
<58256,80777,30>　それっていいことなんだから、
<58296,77270,7>rk0022b
<58328,80808,11>ruka_001381
<58376,65209,4>ルカ
<58384,80820,82>「おめでとう、陽介。あなたなら、その<r はね>翅</r>でどこまでも飛び立っていけるわ」
<58432,80903,7>se637_b
<58496,80911,7>rk0009a
<58592,80919,11>ruka_001382
<58640,65209,4>ルカ
<58648,80931,10>「きゃっ」
<58704,80942,48>　不意の着信に思わずケータイを落としそうになる。
<58760,80991,24>＜メールを受信しました＞
<58800,68087,7>rk0008a
<58832,81016,11>ruka_001383
<58880,65209,4>ルカ
<58888,81028,22>「？　誰からかしら？」
<58944,81051,20>　こんな時間に……、
<59016,79541,8>se1989_2
<59104,81072,5>se307
<59240,65844,7>rk0008b
<59272,81078,11>ruka_001384
<59320,65209,4>ルカ
<59328,81090,12>「――っ！」
<59352,81103,11>ruka_001385
<59400,65209,4>ルカ
<59408,81115,30>「な、なに……このメール……」
<59464,81146,30>　余白だらけの液晶の真ん中に、
<59520,81177,24>　一言だけ書かれた言葉。
<59568,81202,6>map200
<59680,81209,28>《　　　　うそつき　　　　》
<59760,79299,8>sp0001d0
<59816,74480,12>　…………。
<59872,74493,8>　……。
<59952,81238,8>　深夜。
<59984,81247,7>bg1012c
<60024,81255,6>bgm006
<60088,81262,44>　俺はパソコンを開いて、例の画像を見ていた。
<60120,81307,7>sp0031d
<60168,64778,4>陽介
<60176,81315,30>「……うーん、見れば見るほど」
<60232,81346,20>　ムラムラくるなぁ。
<60280,64778,4>陽介
<60288,81367,18>「じゃなくて……」
<60344,81386,24>　どうも嫌な感じだなぁ。
<60400,81411,56>　この背景の雰囲気が、どうもあの教室の雰囲気を思わせて、
<60448,64778,4>陽介
<60456,81468,34>「……って、考えすぎだよなぁ……」
<60512,81503,52>　しかし、人の勘ってやつはわりとあなどれないもんで。
<60560,64778,4>陽介
<60568,81556,66>「……これがもし、もしもだぜ、もしも朧白学園のだったとしたら……」
<60624,81623,28>　そう、想像してみると……、
<60672,64778,4>陽介
<60680,81652,40>「なんていうか……いや～な感じだよなぁ」
<60736,81693,76>　流石にふるさとにある学校で、そんなことされてるなんて想像しただけでヘコむ。
<60784,64778,4>陽介
<60792,81770,56>「だいたいそんならこの相手の女の子は誰だよって話だよな」
<60848,81827,38>　どうあっても気分のいいもんじゃない。
<60904,81866,24>　もしもこの相手が……、
<61120,65852,7>rk0001a
<61264,81891,7>flame_w
<61320,71999,6>map022
<61328,81899,7>bg1032a
<61400,71999,6>map022
<61408,81307,7>sp0031d
<61456,64778,4>陽介
<61464,76558,8>「……」
<61576,64778,4>陽介
<61584,67246,2>　
<61672,81907,30>　ビクンと股間のモノがはねる。
<61712,67249,6>bgm009
<61768,64778,4>陽介
<61776,81938,44>「いや、その反応はどうなの？　マイサン……」
<61832,81983,28>　ヘコむんじゃなかったの？？
<61864,81247,7>bg1012c
<61912,64778,4>陽介
<61920,82012,106>「はぁ～……やめやめ、これは専門の女優さんなの、そーいう企画なの、アホな妄想してないで、さっさと寝る寝る」
<61976,82119,28>　パタンとパソコンを閉じて、
<62008,82148,5>se029
<62040,82154,8>bg1012c1
<62096,82163,40>　電気を消してそのまま布団にダイブする。
<62144,64778,4>陽介
<62152,82204,18>「お休みなさ～い」
<62240,82223,6>map019
<62296,74480,12>　…………。
<62376,74493,8>　……。
<62424,80903,7>se637_b
<62576,82230,6>map020
<62584,82154,8>bg1012c1
<62624,64042,9>ExecutePC
<62672,64778,4>陽介
<62680,82237,18>「ん？　なんだ？」
<62720,82154,8>bg1012c1
<62856,82256,22>　ケータイにメールか。
<62904,64778,4>陽介
<62912,82279,36>「……こんな夜遅くに一体誰だよ……」
<62944,79534,6>se1004
<63000,80991,24>＜メールを受信しました＞
<63032,79541,8>se1989_2
<63080,64778,4>陽介
<63088,82316,14>「件名は――」
<63144,82331,60>《すみません、<r さっきゅう>早急</r>にご確認したいのですが》
<63184,82392,6>bgm007
<63240,64778,4>陽介
<63248,82399,10>「――っ」
<63304,82410,50>　いや、まさか……だってアレはパソコンメールだぞ？
<63360,82461,48>　急いで開いたから確認し忘れたアドレスを見れば、
<63472,64778,4>陽介
<63480,82510,38>「――っ！　こ、このアドレスって……」
<63536,82549,44>　あの迷惑メールと同じアドレスじゃないか！！
<63592,82594,16>　本文には一言、
<63648,82611,38>《あの子のこと、もっと知りたくない？》
<63696,64778,4>陽介
<63704,82650,56>「“あの子”って……画像に写ってた女の子のことだよな？」
<63752,64778,4>陽介
<63760,82707,34>「……こいつ、なにがしたいんだ？」
