<48,5993,8>夜の告白
<80,6002,8>bg1001c1
<152,6011,5>se374
<312,6017,10>rk1121b2_l
<344,6028,11>ruka_002832
<392,6040,4>ルカ
<400,6045,8>「……」
<448,6054,4>陽介
<456,6045,8>「……」
<592,6059,48>　ふたり腕を組みながら、向日葵の中を歩いていく。
<648,6108,28>　見上げれば月に、十字の影。
<704,6137,46>　そうか、まだ十字架までは下ろしていないのか。
<752,6054,4>陽介
<760,6045,8>「……」
<816,6184,56>　十字架の下、こうやってふたり、腕を組んで歩いていると、
<872,6241,22>　なんだかまるで――、
<1008,6264,10>rk1106a2_l
<1040,6275,11>ruka_002833
<1088,6040,4>ルカ
<1096,6045,8>「……」
<1152,6287,66>　そっと盗み見たルカの頬は、<r よめ>夜目</r>にもわかるくらい赤い。
<1200,6054,4>陽介
<1208,6045,8>「……」
<1248,6354,10>rk1106b2_l
<1280,6365,11>ruka_002834
<1328,6040,4>ルカ
<1336,6377,10>「っ……」
<1392,6388,18>　ルカと目が合う。
<1448,6407,24>　今、同じこと想ったか？
<1504,6432,42>　なんてことは聞くだけ<r やぼ>野暮</r>か。
<1552,6054,4>陽介
<1560,6045,8>「……」
<1600,6475,10>rk1122b2_l
<1632,6486,11>ruka_002835
<1680,6040,4>ルカ
<1688,6045,8>「……」
<1744,6498,36>　ならば、言うべきことだけを言おう。
<1792,6054,4>陽介
<1800,6535,30>「……幸せにしたいと思う……」
<1840,6566,10>rk1108b2_l
<1904,6577,42>　する――と断言するには、俺はまだ全然だ。
<1960,6620,50>　まだまだこれからで、足りないことが多すぎるから。
<2000,6017,10>rk1121b2_l
<2032,6671,11>ruka_002836
<2080,6040,4>ルカ
<2088,6683,32>「っ……ぅ、ぅん……ありがとぉ」
<2144,6716,18>　声が震えている。
<2184,6735,10>rk1123b2_l
<2216,6746,11>ruka_002837
<2264,6040,4>ルカ
<2272,6758,66>「くすくす……けどね、陽介……私、もうけっこう幸せなんだけど……」
<2328,6825,16>　赤い目が笑う。
<2376,6054,4>陽介
<2384,6842,12>「そうかい」
<2440,6855,22>　そりゃ結構なことだ。
<2496,6878,40>　ちょっと張り合いがない気もするが……、
<2536,6919,10>rk1101a2_l
<2568,6930,11>ruka_002838
<2616,6040,4>ルカ
<2624,6942,106>「それに……だからね、……陽介……私もあなたを幸せにしたい……私があなたにできること、もっともっと教えて」
<2672,6054,4>陽介
<2680,6045,8>「……」
<2736,7049,20>　ありがたいことだ。
<2784,6054,4>陽介
<2792,7070,48>「けどな……俺もけっこう幸せなんだよ……これが」
<2832,7119,10>rk1108a2_l
<2872,7130,9>ExecutePC
<2928,7140,30>　なんとも張り合いのない話だ。
<3008,7171,10>rk1101b2_l
<3056,7182,6>bgm016
<3096,7189,10>rk1100b2_l
<3120,7200,10>rk1103b2_l
<3264,7211,14>_DelayChangeBS
<3296,7130,9>ExecutePC
<3320,7226,11>ruka_002839
<3368,6040,4>ルカ
<3376,7238,146>「そうなの？　……陽介ったら欲がないのね……願望とかないの？　もっとこう……あ！　いつかの“可愛い彼女と<r ただ>爛</r>れたキャンパスライフ”！！」
<3424,6054,4>陽介
<3432,7385,20>「引っ張ったなっっ」
<3472,7406,10>rk1100a2_l
<3512,7130,9>ExecutePC
<3568,7417,34>　確かにそんなこと言ったけど……、
<3616,6054,4>陽介
<3624,7452,28>「だいたいあれはだなぁ……」
<3664,6354,10>rk1106b2_l
<3696,7481,11>ruka_002840
<3744,6040,4>ルカ
<3752,7493,34>「私、“可愛い彼女”じゃ、ない？」
<3800,6054,4>陽介
<3808,7528,56>「“<r ただ>爛</r>れたキャンパスライフ”ってのが問題だ」
<3848,6919,10>rk1101a2_l
<3880,7585,11>ruka_002841
<3928,6040,4>ルカ
<3936,7597,68>「側で起こしてはあげられないけど、モーニングコールならできるわよ？」
<3976,7171,10>rk1101b2_l
<4016,6475,10>rk1122b2_l
<4184,7211,14>_DelayChangeBS
<4216,7130,9>ExecutePC
<4240,7666,11>ruka_002842
<4288,6040,4>ルカ
<4296,7678,82>「それと夜はお休みコール……あと、……ご希望でしたら……エッチな、電話とかも……」
<4344,6054,4>陽介
<4352,7761,8>「ほう」
<4392,6566,10>rk1108b2_l
<4432,6017,10>rk1121b2_l
<4600,7211,14>_DelayChangeBS
<4648,7770,11>ruka_002843
<4696,6040,4>ルカ
<4704,7782,34>「よ、陽介……目が本気になってる」
<4752,6054,4>陽介
<4760,7817,22>「冗談で言ったのか？」
<4800,7119,10>rk1108a2_l
<4840,6919,10>rk1101a2_l
<5008,7211,14>_DelayChangeBS
<5056,7840,11>ruka_002844
<5104,6040,4>ルカ
<5112,7852,92>「そうじゃないけど……ちょっと引かれちゃったかな、って思ったから……安心半分……あきれ半分」
<5168,7945,28>　食いつくなって方が無理だ。
<5224,7974,26>　俺の彼女は可愛いんだぞ。
<5264,6475,10>rk1122b2_l
<5304,7171,10>rk1101b2_l
<5472,7211,14>_DelayChangeBS
<5520,8001,11>ruka_002845
<5568,6040,4>ルカ
<5576,8013,78>「その、オカズもね……陽介がリクエストしてくれたら……それに応えて、送るから」
<5664,8092,6>map004
<5672,8099,8>sp0001d0
<5720,6054,4>陽介
<5728,8108,24>「……夢がふくらむなぁ」
<5784,8133,56>　灰色が真っ白になったかと思えば――ここに来てバラ色に！
<5856,6011,5>se374
