<56,7769,7>#FFFFFF
<104,7777,6>map035
<112,7784,7>ic0002b
<184,7777,6>map035
<192,7769,7>#FFFFFF
<264,7792,18>むかし、の、じけん
<376,7811,8>sp0001b0
<416,7820,6>lse615
<624,7827,7>rc0006a
<664,7835,7>bg1027b
<704,7843,6>bgm016
<736,7850,13>ruka_001310_x
<784,7864,4>ルカ
<792,7869,58>「陽介……<r おぼしろ>朧白</r>を出ていくって、本当なの？」
<840,7928,4>陽介
<848,7933,32>「……神父さまから聞いたのか？」
<872,7966,11>ruka_001311
<920,7864,4>ルカ
<928,7978,58>「ええ……陽介が朧白を出ていくって…………本当、なのね？」
<976,7928,4>陽介
<984,8037,26>「ああ。もう決めたことだ」
<1024,8064,7>rc0004a
<1056,8072,11>ruka_001312
<1104,7864,4>ルカ
<1112,8084,40>「――っ、どうして？　どうしてなの？？」
<1152,8064,7>rc0004a
<1192,7827,7>rc0006a
<1360,8125,14>_DelayChangeBS
<1408,8140,11>ruka_001313
<1456,7864,4>ルカ
<1464,8152,94>「だって陽介は、みんなのことが大好きじゃない！　それなのにみんなの前からいなくなるなんて……」
<1504,8247,7>rc0007a
<1536,8255,11>ruka_001314
<1584,7864,4>ルカ
<1592,8267,70>「もしかして、みんなのこと……わたしのこと、嫌いになっちゃったの？？」
<1640,7928,4>陽介
<1648,8338,14>「違うよルカ」
<1672,8353,11>ruka_001315
<1720,7864,4>ルカ
<1728,8365,136>「で、でもっ！　わたし知ってるのっ……陽介が……みんなと遊んでる時でも、たまにつらそうな顔してたの……遠くを見るみたいに目を細めて……」
<1752,8502,11>ruka_001316
<1800,7864,4>ルカ
<1808,8514,106>「だから陽介は……本当は、みんなといるの嫌なんじゃないかって……だから都会に行っちゃうんじゃないかって！」
<1856,7928,4>陽介
<1864,8621,22>「そんなわけないだろ」
<1904,8644,9>rc0007a_l
<1944,8654,9>ExecutePC
<2000,8664,20>　ポンと頭をなでる。
<2040,8685,9>rc0108a_l
<2080,8654,9>ExecutePC
<2104,8695,11>ruka_001317
<2152,7864,4>ルカ
<2160,8707,18>「……よ、陽介？」
<2208,7928,4>陽介
<2216,8726,102>「好きに決まってんだろ。ルカのことも、詠に金剛石に月子ちゃん、神父さまだって、みんなのことが大好きだ」
<2264,7928,4>陽介
<2272,8829,82>「<r かな>叶</r>うものなら、ずっと一緒にいたいよ。みんなでずっと、笑っていたいよ」
<2312,8912,9>rc0006a_l
<2344,8922,11>ruka_001318
<2392,7864,4>ルカ
<2400,8934,92>「なら、どうして？？　一緒にいたいならいればいいじゃない！　みんなだってそれを望んでるわ！」
<2440,8644,9>rc0007a_l
<2472,9027,11>ruka_001319
<2520,7864,4>ルカ
<2528,9039,62>「私だって、陽介が<r とおく>都会</r>に行っちゃうのは……嫌よ」
<2576,7928,4>陽介
<2584,9102,124>「俺もひとりは嫌だよ、けど、だからこそなんだ。みんなが大切だから、みんなといたいから、俺はひとりで立てなくちゃいけないんだ」
<2624,8912,9>rc0006a_l
<2656,9227,11>ruka_001320
<2704,7864,4>ルカ
<2712,9239,24>「……どういうこと？？」
<2760,7928,4>陽介
<2768,9264,120>「おまえたちや、神父さま……朧白のみんな、色んな人たちが今まで俺を支えてくれた。いや、違うな。今も支え続けてくれている」
<2816,7928,4>陽介
<2824,9385,102>「だからこそ、今度は俺がみんなを支えなくちゃいけない、支えられるような人間にならなくちゃいけないんだ」
<2864,9488,9>rc0008a_l
<2896,9498,11>ruka_001321
<2944,7864,4>ルカ
<2952,9510,34>「みんなを……支えられるように？」
<3000,7928,4>陽介
<3008,9545,120>「ああ、そうだ。自分ひとりで立てないようなヤツが、みんなを支えていけるとは思えない。俺はみんなを支えられる人になりたい」
<3056,7928,4>陽介
<3064,9666,84>「みんなとずっと笑っていたいから、ひとりでどこまで耐えられるのか知っておきたいんだ」
<3104,8912,9>rc0006a_l
<3136,9751,11>ruka_001322
<3184,7864,4>ルカ
<3192,9763,36>「それを知るために、都会に行くの？」
<3240,7928,4>陽介
<3248,9800,32>「ああ。これはチャンスだからな」
<3296,7928,4>陽介
<3304,9833,70>「勝手な言い分だとは思う。けど、もう決めたことだから。ごめんな、ルカ」
<3344,8685,9>rc0108a_l
<3456,9904,11>ruka_001323
<3504,7864,4>ルカ
<3512,9916,38>「……嫌われたわけじゃ、なかったんだ」
<3600,7928,4>陽介
<3608,9955,6>「？」
<3648,9962,9>rc0109a_l
<3680,9972,11>ruka_001324
<3728,7864,4>ルカ
<3736,9984,16>「れっ、連絡！」
<3784,7928,4>陽介
<3792,10001,10>「えっ？」
<3832,10012,9>rc0104a_l
<3864,10022,11>ruka_001325
<3912,7864,4>ルカ
<3920,10034,56>「私、連絡するから！　ちゃんと陽介のこと応援するから！」
<3960,10091,9>rc0106a_l
<3992,10101,11>ruka_001326
<4040,7864,4>ルカ
<4048,10113,40>「だから、陽介もちゃんと、連絡してよね」
<4096,7928,4>陽介
<4104,10154,42>「ああ、わかった。もちろんだ。絶対にする」
<4152,7928,4>陽介
<4160,10197,42>「ルカは大切な友達、いや“親友”だからな」
<4200,9488,9>rc0008a_l
<4240,8912,9>rc0006a_l
<4408,8125,14>_DelayChangeBS
<4440,8654,9>ExecutePC
<4464,10240,11>ruka_001327
<4512,7864,4>ルカ
<4520,10252,34>「あっ……でも、ごめんなさい陽介」
<4568,7928,4>陽介
<4576,9955,6>「？」
<4600,10287,11>ruka_001328
<4648,7864,4>ルカ
<4656,10299,40>「“親友”は、もうあげてしまったの……」
<4704,7928,4>陽介
<4712,10340,14>「……そうか」
<4752,9962,9>rc0109a_l
<4792,10355,9>rc0101a_l
<4960,8125,14>_DelayChangeBS
<5008,10365,11>ruka_001329
<5056,7864,4>ルカ
<5064,10377,48>「だ、だから。あなたには“白いチョウ”をあげる」
<5112,7928,4>陽介
<5120,10426,19>「“白いチョウ”？&
<5168,7928,4>陽介
<5176,10446,22>　……ガラじゃないな」
<5224,7928,4>陽介
<5232,10469,106>「白い虎とかじゃだめなのか？　ほら、チョウよりも強そうだしかっこいいだろ？　あっ、白い龍ってのもいいな！」
<5272,10091,9>rc0106a_l
<5312,10012,9>rc0104a_l
<5480,8125,14>_DelayChangeBS
<5528,10576,11>ruka_001330
<5576,7864,4>ルカ
<5584,10588,56>「……人が真面目に言ってるのに。もういいわ、白ミミズ！」
<5632,7928,4>陽介
<5640,10645,22>「え？　なんだそれ？」
<5664,10668,11>ruka_001331
<5712,7864,4>ルカ
<5720,10680,34>「あなたのオチ●チンのことよっ！」
<5832,7928,4>陽介
<5840,10715,98>「な、なんつーことを言いやがる！？　さては見やがったな、この俺の<r ホワイトスネーク>白蛇</r>を！」
<5864,10814,11>ruka_001332
<5912,7864,4>ルカ
<5920,10826,40>「うるさいわね、この白糸ミミズっ！！！」
<6032,7928,4>陽介
<6040,10867,42>「ひ、ひでぇっ！　もっと細くなってるぅっ」
<6232,10910,6>map020
<6240,10917,7>bg1012a
<6288,7928,4>陽介
<6296,10925,18>「……ん……んん」
<6352,10944,8>　朝か。
<6384,10953,6>se1004
<6424,10960,6>bgm006
<6488,10967,26>　ケータイを開いてみれば、
<6536,7928,4>陽介
<6544,10994,40>「鐘が鳴るまでにはまだ時間があるな……」
<6592,7928,4>陽介
<6600,11035,50>「それにしても、またずいぶんと懐かしい夢を見たな」
<6656,11086,50>　ルカとはあの日の約束どおり連絡を取り合っていた。
<6712,11137,28>　ルカからのメールの内容は、
<6768,11166,40>　“ちゃんと体調に気を使ってる？”とか、
<6824,11207,50>　“何か困ってない？”とか、そんなのばかりで……、
<6872,7928,4>陽介
<6880,11258,50>「まあ、心配してくれるのはうれしかったんだけどな」
<6928,7928,4>陽介
<6936,11309,60>「それにしてもルカのやつ……白糸ミミズはひどい言い草だよな」
<6992,11370,42>　立ちションしたときにでも見たんだろうが。
<7040,7928,4>陽介
<7048,11413,64>「だ、だが、あれは昔のことだ！　今の俺のはそんなもんじゃない！」
<7104,11478,66>　ズボンごとパンツを引っ張り、朝の生理現象でおっ勃ったモノを見る。
<7152,7928,4>陽介
<7160,11545,42>「うむ……われながら見事な白龍じゃないか」
<7216,11588,52>　今のコイツを見たらルカだってあんなことは言えまい。
<7272,11641,56>　――、いや、そもそもルカが見ることなんてもうないだろ？
<7328,11698,68>　あの頃とは俺もルカもまったく違うわけで、今のルカに見られたら……、
<7448,11767,24>　ビクンとモノが脈打つ。
<7496,7928,4>陽介
<7504,11792,38>「って、朝からなに考えてんだ俺は……」
<7576,11831,8>sp0001a0
<7632,11840,28>　しかし、……８年かぁ……。
