<80,3284,7>bg1009c
<120,3292,6>bgm016
<176,3299,4>陽介
<184,3304,56>「はぁ～～……仕事前のひとっぷろってのも、いいもんだな」
<240,3361,22>　用意がよくて助かる。
<272,3384,7>ev2008a
<296,3392,11>ruka_002435
<344,3404,4>ルカ
<352,3409,28>「インタビューがんばってね」
<400,3299,4>陽介
<408,3438,8>「おう」
<464,3447,18>　気を引き締める。
<496,3466,7>ev2008c
<520,3474,11>ruka_002436
<568,3404,4>ルカ
<576,3486,8>「……」
<624,3299,4>陽介
<632,3495,18>「？　どうした？」
<656,3514,11>ruka_002437
<704,3404,4>ルカ
<712,3526,62>「ううん……むちゃくちゃにされちゃったなって……二回目なのに」
<760,3299,4>陽介
<768,3589,16>「ぅ……すまん」
<824,3606,40>　確かに本能全開でガンガン突いたからな。
<880,3647,54>　こうして落ち着いてみると申し訳なさがこみ上げてくる。
<912,3702,7>ev2008b
<936,3710,11>ruka_002438
<984,3404,4>ルカ
<992,3722,120>「はぁ……陽介、だめって言ったのに、腰とめてくれないし……ゆるしてっておねがいしたのに……たまたまでぱんぱん叩いて……」
<1040,3299,4>陽介
<1048,3843,32>「すまん、気持よくて夢中で……」
<1104,3876,56>　変に抑えると思わぬところでその反動がくるというか……。
<1152,3299,4>陽介
<1160,3933,40>「ごめんな、痛かったか？　嫌だったか？」
<1192,3466,7>ev2008c
<1216,3974,11>ruka_002439
<1264,3404,4>ルカ
<1272,3486,8>「……」
<1304,3986,7>ev2008d
<1328,3994,11>ruka_002440
<1376,3404,4>ルカ
<1384,4006,20>「んふふ……冗談よ」
<1432,3299,4>陽介
<1440,4027,8>「へ？」
<1464,4036,11>ruka_002441
<1512,3404,4>ルカ
<1520,4048,102>「いつも紳士な陽介が、あんなに激しく求めてくれて……んふふ……すっごぃうれしかった……気持よかったわ」
<1568,3299,4>陽介
<1576,4151,20>「そ、そうなのか？」
<1600,4172,11>ruka_002442
<1648,3404,4>ルカ
<1656,4184,80>「だって……あなたにむちゃくちゃにされたり、犯されるの……ちょっと夢見てたから」
<1704,3299,4>陽介
<1712,4265,10>「――っ」
<1744,3702,7>ev2008b
<1768,4276,11>ruka_002443
<1816,3404,4>ルカ
<1824,4288,14>「ドン引き？」
<1872,3299,4>陽介
<1880,4303,74>「いや……ただ、おまえの夢小説だと、なんか俺のほうが責められてたから……」
<1912,3466,7>ev2008c
<1936,4378,11>ruka_002444
<1984,3404,4>ルカ
<1992,4390,144>「どっちもかしら……陽介にむちゃくちゃにされたいし、陽介をむちゃくちゃにしたい……結局のところ、あなたと強くつながっていたい……ってとこかしら」
<2040,3299,4>陽介
<2048,3486,8>「……」
<2080,3702,7>ev2008b
<2104,4535,11>ruka_002445
<2152,3404,4>ルカ
<2160,4547,34>「やっぱり、スケベよね……私って」
<2208,3299,4>陽介
<2216,4582,20>「どうだろうな……」
<2272,4603,14>　少なくとも、
<2320,3299,4>陽介
<2328,4618,44>「強くつながりたいって気持ちは、よくわかる」
<2360,3986,7>ev2008d
<2384,4663,11>ruka_002446
<2432,3404,4>ルカ
<2440,4675,16>「……陽介……」
<2496,4692,54>　それに、たぶんスケベというのだったら俺も負けてない。
<2552,4747,78>　いや、俺のほうがスケベかもしれない――ルカをオカズに何回オナニーしたことか。
<2600,3299,4>陽介
<2608,4826,16>「俺だって……」
<2632,4843,11>ruka_002447
<2680,3404,4>ルカ
<2688,4855,6>「？」
<2744,4862,10>　ダメだ。
<2800,4873,36>　こんな信頼しきった目で見られたら、
<2856,4910,24>　さすがに言い出せない。
<2912,4935,118>　おまえの隠し撮り画像で何回もオナニーしてるとか……それってスケベの域じゃなくて人間として問題があるような気がするし。
<2960,3299,4>陽介
<2968,5054,50>「あがろうか？　そろそろみんなが来るだろうし……」
<2992,5105,11>ruka_002448
<3040,3404,4>ルカ
<3048,5117,20>「ええ、そうね……」
<3136,5138,6>map010
<3144,5145,8>sp0001b0
