<72,22423,6>map009
<80,22430,7>bg1020c
<120,22438,8>bgm004_b
<152,22447,11>ruka_003075
<200,22459,4>ルカ
<208,22464,34>「……陽介……今度は陽介の番ね？」
<256,22499,4>陽介
<264,22504,24>「？　どういうことだ？」
<312,22423,6>map009
<320,22529,7>ev2109a
<344,22537,11>ruka_003076
<392,22459,4>ルカ
<400,22549,8>「……」
<448,22499,4>陽介
<456,22558,8>「え？」
<512,22567,64>　ふにゅううっとモノをやわらかいふくらみに<r はさ>挟</r>まれる。
<560,22499,4>陽介
<568,22632,12>「んっ……」
<624,22645,40>　モノがビクっとふくらみのなかで震える。
<648,22686,11>ruka_003077
<696,22459,4>ルカ
<704,22698,112>「こぉんなにビクビクしてるんだから……大丈夫よね？　まだまだたまたまのなか……精液いっぱいたまってるわよね……」
<752,22499,4>陽介
<760,22811,22>「あ、ぁの……ルカ？」
<816,22834,16>　俺の番って？？
<872,22851,18>　ふにゅうぅうっ、
<920,22499,4>陽介
<928,22870,50>「んんっ……ルカ、さん？　なんか怒ってませんか？」
<952,22921,11>ruka_003078
<1000,22459,4>ルカ
<1008,22933,200>「怒ってないわよ？　別に……ただ、落ち着いて考えてみたら、わたしのおま●こがバカになっちゃったのは……陽介がオナニーさせたり、指でいじったりして何度もイかせたからで……陽介が悪いんだって気付いたのよ」
<1056,22499,4>陽介
<1064,23134,54>「……そ、それは、いいところに気がつかれましたね……」
<1120,23189,24>　痛いところを突かれた。
<1144,23214,11>ruka_003079
<1192,22459,4>ルカ
<1200,23226,124>「ということで、陽介には罰を与えます……私をなんども指でイカせたんだから……今度は陽介が、何度もおっぱいで射精する番よ……」
<1256,23351,66>　ふにふにとふくらみで挟みながら、ゆっくりとモノをしごきはじめる。
<1280,23418,11>ruka_003080
<1328,22459,4>ルカ
<1336,23430,172>「ん……ふ……ん……ふ……わたしのおっぱいで……ん……ふ……ん……ふ……オチ●チン……しごきまくって……あげるんだから……ん……ふ……かくご……しなさいね……ん……ふ……」
<1384,22499,4>陽介
<1392,23603,160>「ルカぁ……はぁ……はぁ……罰っていうかぁ……けっこう、ご褒美なんだけど……はぁ……はぁ……射精した後の……ぬるぬるのやつ……ルカの谷間で……よくすべるぅ……」
<1416,23764,11>ruka_003081
<1464,22459,4>ルカ
<1472,23776,148>「ん……ふ……罰といったら……ん……ふ……罰なんだからぁ……ん……ふ……ビクビクオチ●チン……いっぱいしごくんだからぁ……ん……ふ……ん……ふ……」
<1520,22499,4>陽介
<1528,23925,118>「はぁ……はぁ……きもちぃ……ルカのぽよんぽよんのおっぱいがぁ……俺のモノむにむにしごいて……すげぇ……きもちぃ……」
<1552,24044,11>ruka_003082
<1600,22459,4>ルカ
<1608,24056,150>「もぉぉ……きもちよさそうな顔してぇ……罰なんだからぁ……もっともっといじめるんだからぁ……んん……ふ……んん……ふ……んん……ふ……んん……ふ……」
<1664,24207,84>　ルカはふくらみをぎゅぎゅっと寄せ、モノをつよく<r あっぱく>圧迫</r>しながらしごく。
<1712,22499,4>陽介
<1720,24292,30>「んんっ……はぁ……はぁ……」
<1744,24323,11>ruka_003083
<1792,22459,4>ルカ
<1800,24335,174>「んん……ふ……んん……ようすけぇ……どぉ？　……オチ●チンびくびくしてるわよ……んん……ふ……オチ●チンきもちぃいんでしょぉ……はやく射精したいでしょぉ……んん……ふ……」
<1848,22499,4>陽介
<1856,24510,154>「はぁ……あぁ……ルカのおっぱい……俺のモノを強くつつんでぇ……まるで……おっぱいで締め付けられてるみたいだぁ……はぁ……はぁ……これは……やばいな……」
<1880,24665,11>ruka_003084
<1928,22459,4>ルカ
<1936,24677,208>「そうよぉ……やばいんだからぁ……陽介のオチ●チンをぉ……わたしのおっぱいでいじめちゃうんだからぁ……んん……ふ……お外でぇ……オナニーなんかぁ……させちゃぅ陽介はぁ……おっぱいでいじめちゃうんだからぁ……」
<1984,22499,4>陽介
<1992,24886,142>「んはぁ……はぁ……やっぱり、そのことも怒ってたのかぁ……んんっ……はぁ……やばぃ……射精した直後のモノってぇ……かなりくるなぁっ……んんっ」
<2048,25029,60>　ルカの谷間にむにむにされて、モノがビクビクして腰が震える。
<2104,25090,52>　これは思ったよりはやく射精してしまうかもしれない。
<2136,25143,7>ev2109b
<2160,25151,11>ruka_003085
<2208,22459,4>ルカ
<2216,25163,16>「れろれろ……」
<2264,22499,4>陽介
<2272,25180,10>「っあ！」
<2328,25191,32>　背筋に電流が<r はし>奔</r>る。
<2352,25224,11>ruka_003086
<2400,22459,4>ルカ
<2408,25236,172>「れろれろれろ……当たり前でしょ……んん……ふ……れろれろれろ……んん……ふ……お外でオナニーなんて……んん……ふ……はずかしいんだから……んん……ふ……れろれろれろ……」
<2464,25409,36>　舌先がチロチロと尿道口をほじくる。
<2512,22499,4>陽介
<2520,25446,172>「んんっ……はぁ……はぁ……わる、かったぁ……すまなかったぁ……けど……俺だって必死だったん、だよぉ……んんっ……ちょっと尿道口いじめるの待ってくれぇ……変な声になるぅっ」
<2544,25619,11>ruka_003087
<2592,22459,4>ルカ
<2600,25631,208>「いやよぉ……れろれろ……んん、ふ……陽介だってやめてくれなかったじゃない……れろれろ……んん、ふ……れろれろ……いじめちゃう……れろれろ……オチ●チンびくびくさせて……んん、ふ……情けない声だしなさぃ……」
<2624,25840,11>ruka_003088
<2672,22459,4>ルカ
<2680,25852,156>「んん……ふ……れろれろ……お外で情けない声あげてぇ……んん……ふ……れろれろ……オチ●チンびくんびくんさせて……れろれろ……射精しなさぃ……れろれろ……」
<2704,26009,11>ruka_003089
<2752,22459,4>ルカ
<2760,26021,198>「れろれろ……んん……ふ……ひとりでイっちゃうのも……れろれろ……けっこう切ないんだからぁ……れろれろ……んん……ふ……れろれろ……お外でひとりでイって……れろれろ……おバカさんみたいじゃない……」
<2808,22499,4>陽介
<2816,26220,146>「くぅっ……悪かったって……思ってるけど……んんっ……はぁっ……必死だったんだぁ……この機会ぃ逃したらぁ……んんっ……ルカを抱けないぞってぇ……」
<2840,26367,11>ruka_003090
<2888,22459,4>ルカ
<2896,26379,118>「れろれろ……それでぇ……オナニーまでさせたのぉ……んん……ふ……れろれろ……んん……ふ……れろれろ……れろれろ……」
<2944,22499,4>陽介
<2952,26498,170>「んはぁっ……だだ、だってぇっ……はぁ……はぁあっ……ルカのおま●こもぉっ……なかもぉっ……おなにぃーもぉっ……はぁあっ……目にやきつけたかった……からぁ……んんっ……」
<2976,26669,11>ruka_003091
<3024,22459,4>ルカ
<3032,26681,158>「れろれろ……おま●このなかまでぇ……覚えておきたかったのねぇ……れろれろ……んん……ふ……れろれろ……んん……ふ……陽介のぉ……へんたいぃ……れろれろ……」
<3080,22499,4>陽介
<3088,26840,160>「はぁぁ……はぁっ……そうだなぁ……なんとでもいってくれ……ルカがおしっこしたときもぉ……いいもん見れたぁって……おもったしぃ……ちょっと手についたのなめたぁ」
<3112,27001,11>ruka_003092
<3160,22459,4>ルカ
<3168,27013,152>「っ……れろれろれろ……へんたいぃ……わたしのおしっこまでぇ……なめたのねぇ……陽介のぉ…へんたいぃ……おしっこなめるなんてへんたぃ……んん……ふ……」
<3216,22499,4>陽介
<3224,27166,204>「はぁぁっ……はぁ……ああ……しょっぱかったぁ……でも俺ぇ……しょっぱいの好きだからぁ……ルカのおしっこの味もぉ……好きだぁ……ルカの味はぁ……はぁっ……好きだぁ……ちゃんとおしっこの味もぉ……覚えたぁ」
<3248,27371,11>ruka_003093
<3296,22459,4>ルカ
<3304,27383,114>「もぉっ……れろれろ……れろれろ……なんでも覚えるのねぇ……んん……ふ……れろれろ……んん……ふ……れろれろ……」
<3352,22499,4>陽介
<3360,27498,112>「あぁ……あぁっ……なんだって、覚えたいさぁ……ルカのどんなものだってぇ……脳みそに焼付けたいんだぁ……はぁっ」
<3416,27611,44>　モノがビクンビクンと震え、射精感が高まる。
<3440,27656,11>ruka_003094
<3488,22459,4>ルカ
<3496,27668,136>「――っ、う……オチ●チン、また大きくなったぁ……れろれろ……んん……ふ……わ、わたしだってぇ……んん……ふ……覚えてるんだからぁ……」
<3520,27805,11>ruka_003095
<3568,22459,4>ルカ
<3576,27817,158>「ちゃんと、覚えてるんだからぁ……れろれろ……陽介のオチ●チンの、大きさもぉ……硬さもぉ……太さもぉ……れろれろ……お汁の味もぉ……覚えてるん、だからぁ……」
<3624,22499,4>陽介
<3632,27976,70>「はぁっ……あぁっ……うれしぃよっ……覚えておいてくれっ……んはぁっ」
<3680,22499,4>陽介
<3688,28047,98>「はぁっ……どんなもんだってぇっ……愛しいよぉ……おまえのものならぁっ……好きだぁっ……はぁっっ」
<3744,28146,34>　やばい、そろそろ射精しそうだっ。
<3768,28181,11>ruka_003096
<3816,22459,4>ルカ
<3824,28193,120>「れろれろ……れろれろ……わたしだって、すきよ……れろれろ……れろれろ……あなたの、ものなら……れろれろ……好きぃ……」
<3880,28314,46>　追い討ちをかけるようにルカのしごきが速まる。
<3904,28361,11>ruka_003097
<3952,22459,4>ルカ
<3960,28373,154>「れろれろれろ……たくましぃ、オチ●チンもぉ……ぱんぱんする、たまたまもぉ……れろれろ……熱くてやけどしそうな、精液もぉ……れろれろ……好きなんだからぁ」
<3984,28528,11>ruka_003098
<4032,22459,4>ルカ
<4040,28540,196>「陽介の感じてる、声も好きぃ……れろれろ……感じてる顔も、好きぃ……れろれろ……呼んでるときの、顔も好きぃ……れろれろれろ……目つきぃ、鋭くてぇ……本気だってぇ、わかるからぁ……れろれろれろ……」
<4064,28737,11>ruka_003099
<4112,22459,4>ルカ
<4120,28749,134>「んん……ふ……れろれろ……んん……ふ……れろれろ……あなたの、いじわるだってぇ……れろれろれろ……本当はぁ、好きぃ……れろれろれろ」
<4144,28884,11>ruka_003100
<4192,22459,4>ルカ
<4200,28896,204>「求めて、我慢できなくてぇ……れろれろ……むちゃくちゃ、しちゃうのは……れろれろ……わかる、からぁ……れろれろ……覚えて、おきたくてぇ……れろれろ……夢中に、なっちゃうのはぁ……れろれろ……同じだからぁ」
<4256,29101,32>　モノがビクビクビクっと震える。
<4280,29134,11>ruka_003101
<4328,22459,4>ルカ
<4336,29146,198>「ん、ふ……ん、ふ……だからぁ、お返しっ……れろれろ……れろれろ……陽介ぇ、射精してっ……ん、ふ……ん、ふ……あなたの、精液ぃ……わたしの顔にぃ……れろれろ……髪にぃ……おっぱいにぃ……かけてぇっ」
<4384,22499,4>陽介
<4392,29345,178>「はぁぁっ……はぁあっ……あぁっ……射精すぞっ……ルカの可愛い顔にぃっ……サラサラの髪にぃっ……生意気なおっぱいにぃっ……俺の精液かけてやるぅっ……<r し>染</r>みつけてやるぅっ」
<4416,29524,11>ruka_003102
<4464,22459,4>ルカ
<4472,29536,154>「ぅんっ、ぅんっ……れろれろ……しみっ、つけてぇっ……れろれろ……あなたのぉっ、におぃっ……れろれろっ……わたしにぃ、しみつけてぇっ……れろれろれろ……」
<4496,29691,11>ruka_003103
<4544,22459,4>ルカ
<4552,29703,144>「はぁあっ、くるぅっ……ようすけっ、のぉっ……ふくらんでっ、くるぅっ……きてぇっ、きてぇっ……おもいっきりぃっ……ビクンビクン、はねさせてぇっ」
<4608,29848,62>　ルカはとどめとばかりにぐっとおっぱいを持ち上げたかと思うと、
<4632,29911,11>ruka_003104
<4680,22459,4>ルカ
<4688,29923,14>「ふんんんっ」
<4744,29938,36>　そのままずにゅううっと引き下ろし、
<4800,29975,34>　顔を出したモノの先――尿道口を、
<4824,30010,11>ruka_003105
<4872,22459,4>ルカ
<4880,30022,12>「れろっっ」
<4936,30035,18>　舌先でほじった。
<4992,30054,7>ev2109c
<5008,30062,8>YuzFlash
<5056,22499,4>陽介
<5064,30071,18>「はぁあああっっ」
<5120,30090,56>　腰がふわっとして、ビクンビクンとモノが<r は>跳</r>ね、
<5144,30147,11>ruka_003106
<5192,22459,4>ルカ
<5200,30159,44>「ぁっ……んっ……ぁっ……熱ぃ……んっ……」
<5256,30204,62>　ルカの顔、髪、おっぱいへと白濁液を<r は>吐</r>きつけていく。
<5312,30267,70>　可愛い顔も、サラサラの髪も、生意気なおっぱいも俺の精液に汚れていく。
<5368,30338,82>　なんだか申し訳なくなりながらも、モノはビクビク震えて精液を<r は>吐</r>き続けた。
<5416,22499,4>陽介
<5424,30421,74>「はぁぁ……はぁ……ご、ごめん……はぁ……はぁぁ……すごい量……出た……」
<5448,30496,11>ruka_003107
<5496,22459,4>ルカ
<5504,30508,86>「……すんすん……ほんとね……すごい量……陽介の精液のにおい……ぷんぷんしてるわ……」
<5560,30595,34>　ルカはムスッとした顔をしていて、
<5608,22499,4>陽介
<5616,30630,60>「す、すまん……ルカ……はぁ……はぁ……まだ……怒ってる？」
<5640,30691,11>ruka_003108
<5688,22459,4>ルカ
<5696,30703,12>「…………」
<5728,30716,7>ev2109d
<5752,30724,11>ruka_003109
<5800,22459,4>ルカ
<5808,30736,120>「くす……んふふ……冗談よ……もう怒ってなんかないわ……陽介の気持ちもわかったし……はずかしいけど……とってもうれしぃ」
<5856,22499,4>陽介
<5864,30857,26>「ほぉぉ……よかった……」
<5888,30884,11>ruka_003110
<5936,22459,4>ルカ
<5944,30896,120>「わたしも陽介のことならなんでも好きだもの……陽介もわたしのことなんでも覚えておきたいって思ってくれるなら、うれしいわ」
<5992,22499,4>陽介
<6000,31017,44>「そうか……俺たちやっぱり似たもの同士だな」
<6024,31062,11>ruka_003111
<6072,22459,4>ルカ
<6080,31074,42>「んふふ……そうね……と、いうわけで……」
<6112,31117,7>ev2109e
<6136,31125,11>ruka_003112
<6184,22459,4>ルカ
<6192,31137,10>「れろり」
<6240,22499,4>陽介
<6248,31148,62>「っあ……ちょ、ちょっと待ってくれ……許してくれたんじゃ……」
<6272,31211,11>ruka_003113
<6320,22459,4>ルカ
<6328,31223,204>「れろれろ……んっ、ふっ……んっ、ふっ……そうよ、怒ってないわ……れろれろ……んっ、ふっ……んっ、ふっ……だから、いじめてないわ……れろれろ……んっ、ふっ……今度は、かわいがってるの……れろれろれろ……」
<6376,22499,4>陽介
<6384,31428,104>「っはぁ……さっき射精したばかりでっ、敏感だってのにっ……しかもさっきよりはげしくないかっ……んはぁっ」
<6408,31533,11>ruka_003114
<6456,22459,4>ルカ
<6464,31545,164>「れろれろれろ……んっ、ふっ……かわいいんだもの……んっ、ふっ……加減できないわ……れろれろ……んっ、ふっ……かわいぃっ、かわぃいっ……れろれろ……んっ、ふっ……」
<6512,22499,4>陽介
<6520,31710,216>「はぁっ……はぁっ……いじめるよりっ……かわいがるほうがっ……<r ようしゃ>容赦</r>ないなっ……んはぁっ……むにむにのおっぱい、しごくのはげしいぃ……んぁっ、またそうやってぇ……チロチロ尿道口ほじくってぇ……んはぁっ」
<6544,31927,11>ruka_003115
<6592,22459,4>ルカ
<6600,31939,148>「れろれろれろ……んっ、ふっ……陽介の感じてる顔っ……かわぃいっ……れろれろれろ……情けない声あげちゃって……れろれろ……かわぃぃっ……んっ、ふっ」
<6624,32088,11>ruka_003116
<6672,22459,4>ルカ
<6680,32100,148>「んっ、ふっ……陽介の弱いところ……よく知ってるんだからぁっ……れろれろ……んっ、ふっ……れろれろ……思いっきりかわいがってあげる……れろれろれろ」
<6728,22499,4>陽介
<6736,32249,122>「っ、んはぁっ……はぁっ……ルカぁっ……舌、はげしぃっ……んはぁっ……ぺろぺろぺろぺろぉ、なめないでくれぇっ……んはぁっ」
<6760,32372,11>ruka_003117
<6808,22459,4>ルカ
<6816,32384,188>「れろれろれろ……んっ、ふっ……かわいい声、もっと聞かせてぇっ……れろれろ……んっ、ふっ……かわいい顔っ、もっと見せてぇっ……んっ、ふっ……ちゃんと覚えておくからぁっ……れろれろれろ……」
<6864,22499,4>陽介
<6872,32573,50>「はぁあっ……んはぁっ……ルカぁ……ルカぁぁ……」
<6928,32624,64>　ルカのおっぱいのなかで、ビクンビクンとモノが<r は>跳</r>ねる、
<6984,32689,30>　やばい、腰がぶるぶる震えて、
<7040,32720,26>　脚がガクガクしてしまう。
<7064,32747,11>ruka_003118
<7112,22459,4>ルカ
<7120,32759,112>「れろれろれろ、ん、ふ、ん、ふ、ん、れろれろれろ、ん、ふ、ん、ふ、ん、れろれろれろ、ん、ふ、ん、ふ、ん、ふ……」
<7176,32872,40>　しかもルカの愛撫は激しさをましていく。
<7224,22499,4>陽介
<7232,32913,92>「はぁあっ……ルカぁ……はげしぃ……おっぱいのしごきぃ、はやい……はぁあっ……はぁあっ……」
<7256,33006,11>ruka_003119
<7304,22459,4>ルカ
<7312,33018,136>「ん、ふ、ん、ふ、ん、ふ、陽介ぇ、見せてぇ、ん、ふ、ん、ふ、ん、あなたが、イクところ、ん、ふ、ん、ふ、れろれろれろ、ん、ふ、ん、ふ……」
<7360,22499,4>陽介
<7368,33155,132>「はぁあっ、やばいぃってぇ……んんっ、そんなまたいきなりぃ……はげしくしごかれたらぁ……んはぁあっ、しかもなめるのもぉっ、すごぃっ」
<7392,33288,11>ruka_003120
<7440,22459,4>ルカ
<7448,33300,192>「かわいい顔して、イクところぉ、ん、ふ、ん、ふ、れろれろ、私に見せてぇ、ん、ふ、ん、ふ、いっぱい射精して、ん、ふ、ん、ふ、オチ●チン、ビクビクさせてぇん、ふ、ん、ふ、イクところ、見せてぇ……」
<7504,33493,36>　モノがビクビク、ビクビクと震えて、
<7560,33530,20>　脚がガクガクする、
<7616,33551,20>　もう、これは……、
<7640,33572,11>ruka_003121
<7688,22459,4>ルカ
<7696,33584,194>「んっ、ふっ、んっ、ふっ、オチ●チンっ、あばれてるっ、れろれろ、れろれろ、いいのよぉっ、射精してぇっ、んっ、ふっ、んっ、ふっ、ドピュドピュッ、かけてっ、れろれろれろ、んっ、ふっ、んっ、ふっ……」
<7720,33779,11>ruka_003122
<7768,22459,4>ルカ
<7776,33791,196>「んっ、ふっ、んっ、ふっ、れろれろれろ、んっ、ふっ、んっ、ふっ、あなたの精液っ見せてぇ、れろれろれろ、白くてっどろどろなのっ、んっ、ふっ、んっ、ふっ、わたしにいっぱいぃっかけてぇっ、れろれろれろ」
<7824,22499,4>陽介
<7832,33988,76>「はぁあっ……あぁあっ、ルカぁあっ……ルカぁあっ、もおっ、俺ぇっ、もおおっ」
<7856,34065,11>ruka_003123
<7904,22459,4>ルカ
<7912,34077,180>「んっ、ふっ、んっ、ふっ、あなたの熱いの好きぃっ、れろれろれろ、匂いも好きぃっ、んっ、ふっ、んっ、ふっ、わたしに<r は>吐</r>きだしてっ、<r そ>染</r>め上げてぇっ、しみつけてぇえっ」
<7960,22499,4>陽介
<7968,34258,56>「んはぁあっ、ルカぁあっ、ルカぁああっ、ルカぁあああっ」
<7992,34315,11>ruka_003124
<8040,22459,4>ルカ
<8048,34327,12>「れろりっ」
<8104,34340,26>　舌先が尿道口をほじった。
<8160,34367,7>ev2109f
<8176,30062,8>YuzFlash
<8224,22499,4>陽介
<8232,34375,22>「るかぁああああっっ」
<8288,34398,20>　腰がふわっとする。
<8344,34419,64>　ビュッ、ビュビュビュッと熱いほとばしりが<r ふきだ>噴出</r>し、
<8368,34484,11>ruka_003125
<8416,22459,4>ルカ
<8424,34496,64>「ひゃぁあっ、あぁっ、熱っ、熱ぃっ、すごぃっ、でてるぅっ、熱っ」
<8480,34561,38>　ルカを白濁色に<r そ>染</r>めていく。
<8536,34600,108>　モノはなおもビクンビクンと<r は>跳</r>ねては、ふくらんだ先からビュッビュッと熱い精液を<r は>吐</r>き出す。
<8560,34709,11>ruka_003126
<8608,22459,4>ルカ
<8616,34721,62>「す、すごぃっ、さっきだしたのに……まだっ……こんなにぃ……」
<8648,34784,7>ev2109g
<8696,22499,4>陽介
<8704,34792,76>「はぁぁぁ……はぁ……はぁ…………ルカぁ……すごぃ……きもちよかったぁ……」
<8760,34869,24>　腰が抜けるかと思った。
<8784,34894,11>ruka_003127
<8832,22459,4>ルカ
<8840,34906,28>「んふふ……よかったぁ……」
<8888,22499,4>陽介
<8896,34935,16>「ルカはぁ……」
<8920,34952,11>ruka_003128
<8968,22459,4>ルカ
<8976,34964,92>「んふふ……陽介の精液まみれ……あなたのにおいにつつまれてぇ……んふふ……いい気分よぉ……」
<9024,22499,4>陽介
<9032,35057,76>「そっかぁ……でもその……さすがにいやじゃないかぁ？　顔中どろどろだし……」
<9088,35134,46>　自分のだけに、そんなにいいものとは思えない。
<9112,35181,11>ruka_003129
<9160,22459,4>ルカ
<9168,35193,52>「んふふ……そう見えるぅ？　すんすん……んん～～♪」
<9216,22499,4>陽介
<9224,35246,12>「いや……」
<9280,35259,24>　むしろ、うれしそうだ。
<9304,35284,11>ruka_003130
<9352,22459,4>ルカ
<9360,35296,44>「すんすん……はぁぁぁ～……いいにおぃ……」
<9416,35341,54>　ルカは頬についた精液を指ですっと<r すく>掬</r>うと、
<9440,35396,11>ruka_003131
<9488,22459,4>ルカ
<9496,35408,68>「ぺろり……んん～♪　んふふ……陽介の味ぃ……はぁぁ……いぃぃ……」
<9552,35477,18>　とろんとした瞳、
<9608,35496,24>　ほろ酔い気分のような、
<9632,35521,11>ruka_003132
<9680,22459,4>ルカ
<9688,35533,28>「んふふ……よぅすけぇ……」
<9744,35562,48>　白く細い手が、そっと俺の胸にふれたかと思えば、
<9800,35611,30>　ぐっと押されてそのまま……、
<9832,35642,5>se011
<9880,35648,6>map004
<9888,35655,8>sp0001d0
<9944,35664,26>　俺は砂浜に倒されていた。
<10000,35691,24>　腰に力が入らなかった。
<10056,35716,18>　月が綺麗だった。
<10112,35735,46>　シュルリ――<r きぬず>衣擦</r>れの音がする。
<10160,22499,4>陽介
<10168,35782,10>「ぁ……」
<10224,35793,68>　細い指が<r いぜん>依然</r>硬くなったままのモノに触れたかと思えば、
<10280,35862,36>　亀頭にぬるっとした熱い肉がふれる。
<10336,35899,20>　ルカの秘所の感触。
<10392,35920,44>　ずぶりと根元まで<r くわ>咥</r>え込まれる。
<10440,35965,6>map003
<10448,35972,7>ev2110a
<10504,35980,54>　ふわぁっと何かが<r おお>覆</r>いかぶさったと思えば、
<10528,36035,11>ruka_003133
<10576,22459,4>ルカ
<10584,36047,140>「ちゅっ……ちゅぱっ……れろれろ……れろれろ……ん……ちゅっ……ちゅぱっ……れろれろ……れろれろ……れろれろ……ちゅっ……ん……ちゅっ……」
<10640,36188,34>　ルカの唇が俺の唇に押し付けられ、
<10696,36223,38>　やわらかい舌が俺の口内をなめあげる。
<10720,36262,11>ruka_003134
<10768,22459,4>ルカ
<10776,36274,148>「れろれろ……ん……ちゅっ……ちゅぱっ……れろれろ……ちゅっ……ちゅぱっ……ん……れろれろ……れろれろ……れろれろ……ん……ちゅっ……ちゅぱっ……」
<10832,36423,62>　むさぼるように、俺の口内をやわらかい舌が<r は>這</r>い回る。
<10856,36486,11>ruka_003135
<10904,22459,4>ルカ
<10912,36498,68>「ん……ちゅぱっ……よぅすけ……ちゅっ……れろれろ……れろれろ……」
<10968,36567,42>　とろりと舌先からルカの唾液が流れてくる。
<10992,36610,11>ruka_003136
<11040,22459,4>ルカ
<11048,22632,12>「んっ……」
<11104,36622,32>　こくんと喉を鳴らして飲み干す。
<11160,36655,22>　甘い――そう感じた。
<11216,36678,28>　応じるように舌をからめる。
<11264,22499,4>陽介
<11272,36707,54>「れろれろ……ん……れろれろ……んん……れろれろ……」
<11296,36762,11>ruka_003137
<11344,22459,4>ルカ
<11352,36774,96>「ちゅっ……ん……れろれろ……れろれろ……ちゅぱっ……ちゅっ……れろれろ……れろれろ……ん……」
<11408,36871,42>　ルカの膣内でモノがビクンビクンと震えた。
<11432,36914,11>ruka_003138
<11480,22459,4>ルカ
<11488,36926,76>「んん……ちゅっ……ちゅぱっ……ちゅっ……れろれろ……れろれろ……んん……」
<11544,37003,92>　ルカの膣内がきゅうううっと締まって、とろとろと熱い愛液が俺のモノを溶かすかのように濡らす。
<11568,37096,11>ruka_003139
<11616,22459,4>ルカ
<11624,37108,152>「んんっ……ちゅっ……んん……れろれろ……れろれろ……んんっ……ちゅっ……ちゅぱっ……ちゅっ……んんっ……れろれろれろ……ちゅぱっ……れろれろれろ……」
<11680,37261,44>　ルカは<r なお>尚</r>もはげしく舌をからめ、
<11736,37306,42>　とろとろと舌先から熱い唾液をたれながし、
<11792,37349,70>　俺は舌で応えながら、こくんこくんと喉を鳴らして彼女の甘い唾液を飲む。
<11848,37420,32>　モノはまたビクンビクンと震え、
<11872,37453,11>ruka_003140
<11920,22459,4>ルカ
<11928,37465,82>「んんっ……ふっ……ちゅぅっ……れろれろ……んんっ……れろれろれろ……んんっ……」
<11984,37548,68>　ルカの膣内はとろとろと濡れ、きゅうきゅうっと俺のモノを締め上げる。
<12032,22499,4>陽介
<12040,37617,70>「んんっ……れろれろ……はぁっ……れろれろ……ちゅっ……れろれろ……」
<12064,37688,11>ruka_003141
<12112,22459,4>ルカ
<12120,37700,134>「んんっ……ちゅぅっ……ちゅぱっ……ちゅぅっ……れろれろ……ちゅぅっ……ちゅぱっ……れろれろ……れろれろ……ちゅぱっ……よぅすけ……」
<12168,22499,4>陽介
<12176,37835,20>「はぁ……ルカ……」
<12232,37856,56>　ルカは腰をくいくいと動かし、俺のモノにぶつけはじめた。
<12288,37913,56>　ちゅぷちゅぷと、とろとろのお肉がモノこすっていく感触。
<12344,37970,64>　奥にぶつかるたび、ルカの膣内がきゅうきゅうとモノを締め付ける。
<12368,38035,11>ruka_003142
<12416,22459,4>ルカ
<12424,38047,148>「ちゅっ……んんっ……ちゅぅっ……れろれろ……れろれろ……はぁ……ちゅっ……ちゅぷっ……れろれろ……んん……はぁ……ちゅっ……れろれろ……はぁ……」
<12480,38196,22>　ルカの息が荒くなる。
<12504,38219,11>ruka_003143
<12552,22459,4>ルカ
<12560,38231,114>「ちゅっ……んんっ……ちゅぅっ……れろれろ……んはぁ……はぁ……ちゅぅっ……れろれろ……れろれろ……れろれろ……」
<12616,38346,28>　ルカの腰がくいくいと動き、
<12672,38375,42>　俺のモノを強く強く<r くわ>咥</r>え込む。
<12720,22499,4>陽介
<12728,38418,66>「はぁっ……ちゅっ……れろれろ……っはぁ……れろれろ……はぁ……」
<12784,38485,20>　俺の息も荒くなる。
<12808,38506,11>ruka_003144
<12856,22459,4>ルカ
<12864,38518,138>「ちゅっ……んはぁ……はぁ……ちゅぅっ……れろれろ……れろれろ……ちゅぅっ……れろれろ……れろれろ……はぁっ……ちゅぅっ……れろれろ……」
<12920,38657,36>　ルカは腰をくいくいと動かしながら、
<12976,38694,16>　俺の唇を吸う。
<13032,38711,52>　俺は舌をからめ、とろりとした彼女の唾液を飲んでは、
<13088,38764,44>　またその綺麗に並んだ歯をぺろぺろとなめる。
<13144,38809,14>　硬質な感触。
<13168,38824,11>ruka_003145
<13216,22459,4>ルカ
<13224,38836,138>「んんっ……はぁっ……れろれろ……れろれろ……はぁっ……んんっ……ちゅぅっ……ちゅっ……ちゅぅうっ……はぁっ……れろれろ……れろれろ……」
<13280,38975,28>　ルカの舌が俺の歯をなめる。
<13336,39004,24>　俺はルカの歯をなめる。
<13392,39029,30>　そしてまた、舌と舌が出会い、
<13416,39060,11>ruka_003146
<13464,22459,4>ルカ
<13472,39072,84>「れろれろ……んんっ……れろれろ……ちゅぅっ……っはぁ……ちゅぅっ……れろれろ……」
<13528,39157,26>　甘い唾液を飲み干す俺と、
<13584,39184,68>　<r といき>吐息</r>まで飲み干すかのようにはげしく口付けをするルカ。
<13608,39253,11>ruka_003147
<13656,22459,4>ルカ
<13664,39265,96>「ちゅぅっ……っはぁっ……ちゅぅっ……ちゅっ……れろれろ……はぁっ……れろれろ……れろれろ……」
<13720,39362,26>　むさぼるような舌の動き、
<13776,39389,42>　きゅうきゅうと俺のモノを締め上げる膣内、
<13800,39432,11>ruka_003148
<13848,22459,4>ルカ
<13856,39444,148>「ちゅぅうっ……っはぁぁっ……ちゅぅっ……っぱぁ……れろれろ……れろれろ……っはぁ……よぅすけ……ちゅぅっ……っぱぁ……よぅすけぇ……ちゅぅっ……」
<13912,39593,30>　求められていると強く感じる。
<13968,39624,36>　こみ上げる愛しさのままに唇を重ね、
<13992,39661,11>ruka_003149
<14040,22459,4>ルカ
<14048,39673,12>「ちゅぅっ」
<14096,22499,4>陽介
<14104,39686,20>「ちゅぅううううっ」
<14160,39707,42>　彼女の<r といき>吐息</r>まで、飲み干す。
<14192,39750,7>ev2110b
<14216,39758,11>ruka_003150
<14264,22459,4>ルカ
<14272,39770,38>「～～～～～～～～～～～～～～～！！」
<14328,39809,46>　きゅうぅううううっ、恐ろしいほどの締め付け、
<14384,39856,54>　ルカの身体がビクンビクンと<r けいれん>痙攣</r>する。
<14440,39911,38>　愛液がびしゅっと<r あふ>溢</r>れる。
<14488,22499,4>陽介
<14496,39950,16>「っはあぁ……」
<14528,39967,7>ev2110c
<14552,39975,11>ruka_003151
<14600,22459,4>ルカ
<14608,39987,52>「はぁあぁ……はあぁぁ……れろれろ……れろれろ……」
<14664,40040,74>　ルカはイったようだが、<r なお>尚</r>も舌をからめ、くいくいと腰を動かす。
<14720,40115,34>　今はもう、とまれないようだった。
<14776,40150,36>　互いをむさぼることだけに、夢中だ。
<14800,40187,11>ruka_003152
<14848,22459,4>ルカ
<14856,40199,76>「はあぁぁ……よぅすけぇ……はあぁ……ちゅぅっ……れろれろ……れろれろ……」
<14904,22499,4>陽介
<14912,40276,72>「れろれろ……はぁ……ルカ……ちゅ……れろれろ……ちゅ……れろれろ……」
<14968,40349,50>　ルカの唾液を飲み干すたび、モノがビクビクと震え、
<15024,40400,54>　膣内で締め上げられるたび、射精感が<r つの>募</r>る。
<15080,40455,50>　もっとルカを感じたい――欲望のままに腰を動かす。
<15104,40506,11>ruka_003153
<15152,22459,4>ルカ
<15160,40518,136>「んんんっ……はあぁ……よぅすけぇ……ちゅぅっ……はぁあっ……ちゅっ……れろれろっ……ちゅぅっ……はぁっ……れろれろっ……ちゅぅっ……」
<15216,40655,38>　ルカも応じるように腰の動きを速める。
<15272,40694,36>　くいくい、くいくいと奥をぶつける。
<15328,40731,32>　互いの大事な部分をぶつけあう。
<15352,40764,11>ruka_003154
<15400,22459,4>ルカ
<15408,40776,170>「んはぁっ……はぁあっ……ちゅぅっ……れろれろっ……はぁっ……れろれろ……んはあぁっ……ちゅぅっ……れろれろっ……んはぁあっ……ちゅぅっ……れろれろっ……れろれろっ……」
<15456,22499,4>陽介
<15464,40947,126>「れろれろ……はぁっ……ちゅぅっ……れろれろ……っはぁ……れろれろ……はぁっ……はぁっ……ちゅぅっ……れろれろ……っはぁ……」
<15488,41074,11>ruka_003155
<15536,22459,4>ルカ
<15544,41086,146>「んんっ……ちゅぅっ……はぁあっ……れろれろっ……れろれろっ……ちゅぅっ……はぁっ……れろれろっ……れろれろっ……んはぁっ……ちゅぅっ……はぁっ」
<15592,22499,4>陽介
<15600,41233,148>「ちゅぅっ……れろれろ……はぁっ……れろれろ……ちゅぅっ……はぁっ……はぁっ……ちゅぅっ……れろれろ……れろれろ……っはぁっ……ちゅぅっ……はぁっ」
<15656,41382,26>　むさぼるように唇を重ね、
<15712,41409,30>　舌をからめ、唾液をわけあい、
<15768,41440,38>　互いの息すら飲み干すように求め合う。
<15792,41479,11>ruka_003156
<15840,22459,4>ルカ
<15848,41491,142>「ちゅぅうっ……れろれろっ……れろれろれろっ……ちゅうっ……はぁっ……はぁっ……ちゅうっ……れろれろっ……はぁっ……はぁっ……れろれろっ……」
<15896,22499,4>陽介
<15904,41634,140>「ちゅうっ……れろれろっ……はぁっ……はぁっ……ちゅうぅっ……れろれろっ……はぁっ……はぁっ……ちゅうっ……れろれろっ……はぁっ……はぁっ」
<15960,41775,56>　重ね合わせた肌と肌から、ルカの汗と俺の汗が混ざり合う、
<16016,41832,70>　互いの肌が<r ほて>火照</r>り過ぎて、もうどちらの熱なのかわからない。
<16072,41903,58>　ただただ、互いの<r りんかく>輪郭</r>が溶けていくようで、
<16096,41962,11>ruka_003157
<16144,22459,4>ルカ
<16152,41974,150>「はぁっ……れろれろっ……よぅすけっ……ちゅうっ……れろれろっ……ちゅうっ……はぁっ……よぅすけっ……れろれろっ……れろれろっ……ちゅうっ……はぁっ」
<16200,22499,4>陽介
<16208,42125,114>「れろれろっ……はぁっ……ルカっ……ちゅぅっ……ちゅぅうっ……っはぁっ……れろれろっ……れろれろっ……ルカっ……」
<16264,42240,30>　愛しさに<r むさぼ>貪</r>る。
<16288,42271,11>ruka_003158
<16336,22459,4>ルカ
<16344,42283,186>「っはぁっ……よぅすけっ……はぁっ……んはぁっ……よぅすけぇっ……ちゅうっ……れろれろっ……ちゅぅっ……っはぁっ……よぅすけぇっ……ちゅううっ……っはぁっ……れろれろっ……よぅすけぇっ」
<16400,42470,54>　名前を呼ぶたびに、ルカの膣内がきゅうううっと締まる。
<16456,42525,26>　モノがビクビクと震える。
<16504,22499,4>陽介
<16512,42552,158>「はぁっ……ルカぁっ……はぁっ……れろれろっ……はぁっ……ちゅうぅっ……ちゅうぅっ……ルカぁ……ルカぁっ……ちゅうぅっ……はぁっ……れろれろっ……れろれろっ」
<16568,42711,42>　彼女の名前を呼ぶたびに、全身が熱を持つ。
<16624,42754,28>　モノがビクンビクンと震え、
<16680,42783,60>　ルカの膣内がさらに締め上げ、愛液を<r あふ>溢</r>れさせる。
<16704,42844,11>ruka_003159
<16752,22459,4>ルカ
<16760,42856,142>「はぁっ……よぅすけぇっ……んはぁっ……よぅすけぇっ……れろれろっ……はぁあっ……あぁあっ……よぅすけぇっ……よぅすけぇっ……よぅすけぇえっ」
<16816,42999,32>　ルカの身体はぶるぶると震える、
<16872,43032,32>　俺はかまわず腰を動かし続ける。
<16920,22499,4>陽介
<16928,43065,52>「ルカぁっ……ルカぁっ……ルカぁあっ……ルカぁあっ」
<16952,43118,11>ruka_003160
<17000,22459,4>ルカ
<17008,43130,58>「よぅすけぇえっ……よぅすけぇええっ……よぅすけぇええっ」
<17064,43189,26>　泣くような声で俺を呼ぶ、
<17120,43216,22>　切なさがこみ上げる。
<17176,43239,14>　彼女を呼ぶ。
<17224,22499,4>陽介
<17232,43254,14>「好きだぁっ」
<17264,43269,7>ev2110d
<17288,43277,11>ruka_003161
<17336,22459,4>ルカ
<17344,43289,64>「はぁああああぁあああああぁぁああああああぁぁぁあああああああ」
<17400,43354,34>　ルカの身体が<r そ>反</r>り返り、
<17456,43389,42>　ビクンビクンと<r けいれん>痙攣</r>する。
<17512,43432,56>　きゅうううううううっと膣内が収縮し、モノを締め上げる。
<17536,43489,11>ruka_003162
<17584,22459,4>ルカ
<17592,43501,60>「ぁああああぁ～～あああぁあぁ～～ぁあああぁあぁああぁ～～」
<17648,43562,68>　ふくらみがゆれて、ツンと硬<r とが>尖</r>った乳首がピピンと震えた。
<17672,43631,11>ruka_003163
<17720,22459,4>ルカ
<17728,43643,20>「はぁああぁぁ……」
<17784,43664,32>　むわっと温もりが覆いかぶさる。
<17816,43697,7>ev2110e
<17840,43705,11>ruka_003164
<17888,22459,4>ルカ
<17896,43717,132>「ちゅぅうっ……ちゅぅううっ……っはぁっ……よぅすけぇっ……はぁあっ……ちゅぅっ……れろれろっ……れろれろっ……れろれろれろっ……」
<17944,22499,4>陽介
<17952,43850,144>「れろれろっ……はぁあっ……ルカあぁっ……れろれろれろっ……はぁあっ……ちゅううっ……れろれろれろっ……ちゅぅうっ……はぁっ……ルカあぁっ……」
<18008,43995,40>　腰がぶるぶる、ぶるぶると震えてしまう。
<18032,44036,11>ruka_003165
<18080,22459,4>ルカ
<18088,44048,150>「ちゅうっ……れろれろっ……っはあぁっ……よぅすけぇっ……ちゅぅううっ……れろれろっ……ちゅぅうっ……よぅすけぇっ……れろれろっ……ちゅぅううっ……」
<18144,44199,58>　察したようにルカの腰がくいくい、くいくいと奥をぶつける。
<18200,44258,56>　とろとろと濡れきった膣内にきゅうきゅうと締め付けられ、
<18256,44315,38>　俺はもう考えることができそうにない。
<18304,22499,4>陽介
<18312,44354,60>「はぁあっ……ルカぁあっ……るかぁあっ……るかぁああっ……」
<18368,44415,40>　熱に浮かされたように、ルカの名を呼ぶ、
<18424,44456,28>　快感を求めて腰だけが動く、
<18448,44485,11>ruka_003166
<18496,22459,4>ルカ
<18504,44497,138>「ちゅううっ……はぁあっ……よぅすけぇっ……よぅすけぇえっ……ちゅぅうっ……れろれろっ……ちゅぅうっ……れろれろっ……よぅすけぇえっ……」
<18560,44636,20>　ルカの腰が速まる。
<18616,44657,40>　奥とモノの先がずんずんとぶつかりあう。
<18640,44698,11>ruka_003167
<18688,22459,4>ルカ
<18696,44710,180>「はぁぁあっ、はぁああっ、よぅすけぇっ、はぁあっ、よぅすけぇっ、はぁあっ、ちゅうっ、ちゅうぅっ、よぅすえぇっ、ちゅぅうっ、ちゅうぅっ、ようすけぇっ、はぁあっ、はぁあっ、はぁああっ」
<18744,22499,4>陽介
<18752,44891,102>「ルカぁああっ、はぁああっ、ルカぁああっ、はぁああっ、はああっ、ルカぁあっ、ルカぁあっ、ルカぁああっ」
<18808,44994,30>　<r もうろう>朦朧</r>とする。
<18832,45025,11>ruka_003168
<18880,22459,4>ルカ
<18888,45037,178>「よぅすけぇえっ、ちゅぅうっ、はぁああっ、はぁあっ、よぅすけぇっ、はぁあっ、れろれろっ、はっはっ、れろれろっ、はっはっ、れろれろっ、よぅすけぇっ、はっはっ、れろれろっ、はっはっ」
<18936,22499,4>陽介
<18944,45216,106>「れろれろっ、はっはっ、ルカっ、ルカっ、はっはっ、れろれろっ、はっはっ、れろれろっ、はっはっ、れろれろっ」
<19000,45323,40>　舌をからめあい、彼女が俺の名前を呼ぶ、
<19056,45364,24>　俺は彼女の名前を呼ぶ、
<19112,45389,26>　互いの腰を打ち付けあい、
<19168,45416,46>　もう呼吸と名前を呼ぶしかできないかのようだ。
<19192,45463,11>ruka_003169
<19240,22459,4>ルカ
<19248,45475,186>「はっはっ、よぅすけぇっ、はっはっ、れろれろっ、はっはっ、よぅすけぇっ、はっはっ、れろれろっ、はっはっ、よぅすけぇっ、はっはっ、れろれろっ、はっはっ、よぅすけぇっ、はっはっ、れろれろっ」
<19296,22499,4>陽介
<19304,45662,146>「れろれろっ、はっはっ、ルカあぁっ、はっはっ、れろれろっ、はっはっ、ルカあぁっ、はっはっ、れろれろっ、はっはっ、ルカあぁっ、はっはっ、れろれろっ」
<19328,45809,11>ruka_003170
<19376,22459,4>ルカ
<19384,45821,94>「れろれろっ、はっはっ、よぅすけぇっ、はっはっ、れろれろっ、はっはっ、よぅすけぇっ、はっはっ」
<19440,45916,36>　愛液はとめどなく<r あふ>溢</r>れ、
<19496,45953,52>　とろとろのお肉にぎゅうぎゅうとモノを締め上げられ、
<19552,46006,56>　沸き上がる射精感にモノは大きく<r ふ>膨</r>らんでいく。
<19576,46063,11>ruka_003171
<19624,22459,4>ルカ
<19632,46075,182>「はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ」
<19680,22499,4>陽介
<19688,46258,138>「れろれろッ、はッはッはッはッ、ルカッルカッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、ルカッルカッ、はッはッはッはッ、れろれろッ」
<19712,46397,11>ruka_003172
<19760,22459,4>ルカ
<19768,46409,182>「れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ」
<19816,22499,4>陽介
<19824,46592,126>「はッはッはッはッ、ルカッルカッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、ルカッルカッ、はッはッはッはッ、れろれろッ」
<19848,46719,11>ruka_003173
<19896,22459,4>ルカ
<19904,46731,122>「れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、れろれろッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ」
<19952,22499,4>陽介
<19960,46854,64>「はッはッはッはッ、ルカッルカッ、はッはッはッはッ、れろれろッ」
<19984,46919,11>ruka_003174
<20032,22459,4>ルカ
<20040,46931,162>「はッはッはッはッ、よぅすけッ、はッはッはッはッ、よぅすけッ、はッはッはッはッ、よぅすけェッ、よぅすけェッ、よぅすけエェッ、よぅすけエエェッ、よぅすけェエエエッ」
<20088,22499,4>陽介
<20096,47094,66>「ルカァアッ、ルカアアァッ、ルカァアアアアッ、るかぁああああっっ」
<20152,47161,48>　ぎゅうううううううっ、膣内が締まった気がした。
<20208,47210,20>　頭が真っ白になる。
<20264,47231,7>ev2110f
<20280,30062,8>YuzFlash
<20328,22499,4>陽介
<20336,47239,52>「るかぁあああああああああああああああああああ！！」
<20360,47292,11>ruka_003175
<20408,22459,4>ルカ
<20416,47304,72>「んんんんんんんんんんんんんんんんんんんん～～～～～～～～～～っっ！！」
<20472,47377,46>　ふわふわと<r ちゅう>宙</r>を浮くような感覚、
<20528,47424,68>　どくんどくんと沸き上がる射精感のままにモノがビクンビクンと震える。
<20584,47493,24>　目の前がチカチカする。
<20640,47518,20>　頭がくらくらする。
<20696,47539,44>　どくんどくんと<r なお>尚</r>も射精は続く、
<20752,47584,90>　きゅうきゅぅうと締め付ける感触、またビクンビクンと震え、モノは熱を<r は>吐</r>き続ける。
<20784,47675,7>ev2110g
<20808,47683,11>ruka_003176
<20856,22459,4>ルカ
<20864,47695,76>「よぅすけぇぇ……はぁああぁぁ……よぅすけぇぇ……はぁああ……はぁああ……」
<20912,22499,4>陽介
<20920,47772,54>「るかぁ……はぁあ……はぁあ……はあぁ……ルカぁ……」
<20976,47827,26>　彼女に呼ばれてはじめて、
<21032,47854,24>　自分が誰なのかわかる。
<21088,47879,40>　そんな恐ろしいくらいの、一体感だった。
<21112,47920,11>ruka_003177
<21160,22459,4>ルカ
<21168,47932,52>「はぁああぁ……ようすけぇ……つながってるねぇ……」
<21216,22499,4>陽介
<21224,47985,78>「ぁああ……そうだなぁ……つながってるなぁ……はあぁ……はあぁ……ルカぁ……」
<21248,48064,11>ruka_003178
<21296,22459,4>ルカ
<21304,48076,40>「はぁあ……はあぁ……きもちぃねぇ……」
<21352,22499,4>陽介
<21360,48117,60>「あぁ……きもちぃ……はぁ……はぁ……泣けるくらいなぁ……」
<21384,48178,11>ruka_003179
<21432,22459,4>ルカ
<21440,48190,36>「ふぅん……ふぅん……うれしぃ……」
<21488,22499,4>陽介
<21496,48227,22>「あぁ……最高だ……」
<21528,48250,5>se565
<21576,48256,6>map018
<21584,35655,8>sp0001d0
<21640,48263,24>　波の音が聞こえ始める。
<21688,22499,4>陽介
<21696,48288,28>「はぁ……はぁ……ルカ……」
<21720,48317,11>ruka_003180
<21768,22459,4>ルカ
<21776,48329,46>「はぁ……ふぅぅ……ふぅぅ……ようすけぇ……」
<21832,48376,52>　覆いかぶさるルカのぬくもりを、ぎゅっと抱きしめる。
<21856,48429,11>ruka_003181
<21904,22459,4>ルカ
<21912,48441,28>「ふぅぅ……ようすけぇ……」
<21960,22499,4>陽介
<21968,48470,12>「ルカ……」
<22024,48483,20>　月の綺麗な浜辺で、
<22080,48504,26>　俺はルカと一つになった。
<22136,48531,36>　つながっているのだから、大丈夫だ。
<22192,48568,18>　そんな気がした。
