<56,5705,7>#FFFFFF
<104,5713,6>map035
<112,5720,7>ic0002l
<184,5713,6>map035
<192,5705,7>#FFFFFF
<264,5728,10>寝苦しい夜
<352,5739,26>　――寝苦しい夜だった――
<392,5766,6>lse374
<432,5773,8>bg1012c1
<488,5782,48>　開け放った窓の外から虫たちの鳴き声が聞こえる。
<544,5831,26>　聞くともなく聞きながら、
<600,5858,26>　何度目かの寝返りを打つ。
<648,5885,4>陽介
<656,5890,8>「……」
<712,5899,42>　ヒナは神父と一緒に隣町に引っ越すらしい。
<768,5942,34>　隣町ならみんなも会いにいけるし、
<824,5977,54>　あっちの教会にはここよりも立派な鐘があるというから、
<880,6032,36>　ヒナもワクワクしているようだった。
<936,6069,26>　それは本当にいいことだ。
<992,6096,38>　だから明日を迎えることに不安はない。
<1080,6135,6>map019
<1136,6142,22>　だが、心残りがある。
<1224,6165,6>map020
<1232,5773,8>bg1012c1
<1288,6172,56>　似たもの同士とわかってからは、ほぼ週３でしているから、
<1344,6229,74>　明日くらいは大人しく迎えようと、この前湯船からあがるときルカが提案した。
<1392,5885,4>陽介
<1400,5890,8>「……」
<1456,6304,48>　俺には大学とバイト、彼女には学校と家の手伝い。
<1512,6353,38>　お互いに<r ぎょうむ>業務</r>がある。
<1600,6392,5>se295
<1680,5885,4>陽介
<1688,6398,10>「どうぞ」
<1736,6409,5>se049
<1928,6415,8>rk1001a2
<1960,6424,11>ruka_002822
<2008,6436,4>ルカ
<2016,6441,16>「お邪魔します」
<2056,6458,6>bgm015
<2112,5885,4>陽介
<2120,5890,8>「……」
<2160,6465,8>rk1006a2
<2192,6474,11>ruka_002823
<2240,6436,4>ルカ
<2248,6486,86>「ごめんなさい、眠れなくて……もしかしたら、陽介起きてるかなって……起こしちゃった？」
<2296,5885,4>陽介
<2304,6573,38>「いや、……俺も眠れなかったところだ」
<2344,6612,8>rk1021b2
<2376,6621,11>ruka_002824
<2424,6436,4>ルカ
<2432,6633,12>「そう……」
<2472,6646,8>rk1022b2
<2504,6655,11>ruka_002825
<2552,6436,4>ルカ
<2560,6667,50>「あの……よかったら……ちょっと海まで歩かない？」
<2608,5885,4>陽介
<2616,6718,6>「？」
<2656,6415,8>rk1001a2
<2688,6725,11>ruka_002826
<2736,6436,4>ルカ
<2744,6737,96>「夜風浴びたら、すっきりするんじゃないかしら……身体動かしたら、よく眠れるんじゃないかしら……」
<2792,5885,4>陽介
<2800,6834,68>「……そう、だな……じゃあ、ちょっと着替えるから、少し待っててくれ」
<2840,6903,8>rk1001b2
<2872,6912,11>ruka_002827
<2920,6436,4>ルカ
<2928,6924,8>「ええ」
<3120,6933,5>se052
<3208,6939,26>　ベッドから起き上がって、
<3240,6966,5>se069
<3296,6972,56>　Ｔシャツとハーパンを脱ぐと、シャツとズボンに着替える。
<3344,7029,5>se083
<3408,7035,6>se1984
<3496,7042,32>　ベルトを締める――着替え完了。
<3544,5885,4>陽介
<3552,7075,32>「……ふぅぅぅ……落ち着け……」
<3608,6409,5>se049
<3744,7108,8>rk1008b2
<3800,7117,6>map025
<3808,7124,8>bg1005c1
<3856,5885,4>陽介
<3864,7133,12>「お待たせ」
<3944,6415,8>rk1001a2
<3976,7146,11>ruka_002828
<4024,6436,4>ルカ
<4032,7158,36>「ええ。それじゃあ行きましょうか？」
<4080,5885,4>陽介
<4088,7195,8>「ああ」
<4128,7204,8>rk1000z2
<4296,7213,34>　ルカはスタスタと前を歩いていく。
<4352,7248,38>　俺はゆっくりとその背中についていく。
<4488,7204,8>rk1000z2
<4520,7287,11>ruka_002829
<4568,6436,4>ルカ
<4576,5890,8>「……」
<4624,5885,4>陽介
<4632,6718,6>「？」
<4688,7299,20>　不意に立ち止まり、
<4728,7320,8>rk1100a2
<4768,7329,9>ExecutePC
<4824,7339,34>　スタスタとこちらへ戻ってくると、
<4864,7374,10>rk1100a2_l
<4904,7329,9>ExecutePC
<4960,7385,16>　腕を組まれる。
<5000,7402,10>rk1101b2_l
<5032,7413,11>ruka_002830
<5080,6436,4>ルカ
<5088,7425,22>「……折角だから……」
<5136,5885,4>陽介
<5144,7448,12>「あ、ああ」
<5200,7461,78>　“節度あるお付き合い”ってことで、みんなの前ではあまりベタベタしないからな。
<5256,7540,24>　今日だってそうだった。
<5296,7565,10>rk1123b2_l
<5328,7576,11>ruka_002831
<5376,6436,4>ルカ
<5384,7588,10>「～～♪」
<5416,7599,7>se387_b
<5464,5885,4>陽介
<5472,5890,8>「……」
<5528,7607,38>　胸がとくんと<r つづみ>鼓</r>を打つ。
