<80,3417,12>　…………。
<136,3430,8>　……。
<240,3439,7>bg1001c
<432,3447,10>rk9001a2_b
<472,3458,7>bg1009c
<512,3466,6>bgm006
<544,3473,11>ruka_002782
<592,3485,4>ルカ
<600,3490,12>「お待たせ」
<664,3503,16>AllClearBustshot
<720,3520,6>se1987
<784,3527,7>ev2008a
<832,3535,4>陽介
<840,3540,20>「すっきりしたか？」
<864,3561,11>ruka_002783
<912,3485,4>ルカ
<920,3573,40>「ええ……さすがに髪にはてこずったけど」
<968,3535,4>陽介
<976,3614,46>「だからあのとき離れておけばよかったんだって」
<1008,3661,7>ev2008b
<1032,3669,11>ruka_002784
<1080,3485,4>ルカ
<1088,3681,84>「ぅ……仕方ないじゃない……パンツがしてもらったのに、私がしてもらえないなんて嫌よ」
<1136,3535,4>陽介
<1144,3766,40>「パンツに<r や>妬</r>くことはないだろ」
<1176,3807,7>ev2008c
<1200,3815,11>ruka_002785
<1248,3485,4>ルカ
<1256,3827,92>「あら、そういう陽介だって、パンツなんかでイかずに俺のでイケって、わたしをいじめたじゃない」
<1304,3535,4>陽介
<1312,3920,10>「ぅ……」
<1344,3527,7>ev2008a
<1368,3931,11>ruka_002786
<1416,3485,4>ルカ
<1424,3943,16>「くすくす……」
<1472,3535,4>陽介
<1480,3960,40>「まあ、……似たもの同士ってことか……」
<1504,4001,11>ruka_002787
<1552,3485,4>ルカ
<1560,4013,52>「そうね♪　……でも、４９回はさすがに驚いたわよ？」
<1608,3535,4>陽介
<1616,4066,72>「俺の上にまたがってせっくすぅせっくすぅっておねだりしたのは誰だっけ？」
<1648,3661,7>ev2008b
<1672,4139,11>ruka_002788
<1720,3485,4>ルカ
<1728,3920,10>「ぅ……」
<1776,3535,4>陽介
<1784,4151,34>「ふふふ……すっげぇかわいかった」
<1808,4186,11>ruka_002789
<1856,3485,4>ルカ
<1864,4198,18>「ほ、ほんとぉ？」
<1920,4217,26>　ルカをそっと抱きしめる。
<1952,4244,7>ev2008d
<1976,4252,11>ruka_002790
<2024,3485,4>ルカ
<2032,4264,12>「ぁん……」
<2080,3535,4>陽介
<2088,4277,8>「ああ」
<2112,4286,11>ruka_002791
<2160,3485,4>ルカ
<2168,4298,54>「んふふ……わたしも、すっごくうれしかった……４９回」
<2216,3535,4>陽介
<2224,4353,12>「そうかい」
<2248,4366,11>ruka_002792
<2296,3485,4>ルカ
<2304,4378,34>「ふふ……似たもの同士ってことよ」
<2352,3535,4>陽介
<2360,4413,22>「ああ……みたいだな」
<2408,3535,4>陽介
<2416,4436,40>「そうだ、ひとつ頼みたいことがあるんだ」
<2440,4477,11>ruka_002793
<2488,3485,4>ルカ
<2496,4489,12>「なぁに？」
<2544,3535,4>陽介
<2552,4502,50>「おまえが書いてた小説、全部読ませてくれないか？」
<2584,3661,7>ev2008b
<2608,4553,11>ruka_002794
<2656,3485,4>ルカ
<2664,4565,80>「えっ、あ、あれはさすがに……ちょっと、もう<r ふういん>封印</r>というか、……」
<2712,3535,4>陽介
<2720,4646,46>「でもさ、ルカ的な夢の集大成でもあるんだろ？」
<2744,4693,11>ruka_002795
<2792,3485,4>ルカ
<2800,4705,12>「ぅぅ……」
<2848,3535,4>陽介
<2856,4718,122>「おまえが俺のためにオカズ用意してくれるっていうならさ、俺も俺で、おまえが喜ぶプレイってのがどんなのか知っておきたいんだ」
<2880,4841,11>ruka_002796
<2928,3485,4>ルカ
<2936,4853,44>「……で、でもきっと……その……引くわよ？」
<2984,3535,4>陽介
<2992,4898,102>「大丈夫だって、俺たちは似たもの同士なんだから……それに、俺だっておまえを喜ばせたいんだ。いいだろ？」
<3024,4244,7>ev2008d
<3048,5001,11>ruka_002797
<3096,3485,4>ルカ
<3104,5013,16>「……陽介……」
<3136,3527,7>ev2008a
<3160,5030,11>ruka_002798
<3208,3485,4>ルカ
<3216,5042,34>「わかったわ。ありがとう、陽介♪」
