<108,39864,8>bgm004_b
<148,39873,7>bg1012c
<220,39881,4>陽介
<228,39886,10>「詠……」
<284,39897,46>　名前を呼んで、俺は詠の細い身体に手を伸ばす。
<340,39944,92>　薄い布地の上から、まだ膨らみかけといっていい乳房に手を伸ばし、指先の角度を内側にそろえる。
<476,40037,9>ym1138b_l
<508,40047,11>yomi_003505
<556,40059,2>詠
<564,40062,26>「あ……ん……くッ……！」
<620,40089,23>　硬くて柔らかい感触。\n
<676,40113,50>そうとしか形容のできない抵抗が指先にかえってくる。
<732,40164,46>　さらに右手で詠のスカートの中を愛撫し続ける。
<772,40211,9>ym1106b_l
<804,40221,11>yomi_003506
<852,40059,2>詠
<860,40233,44>「あ、あっ、だ、だめです……それ以上は……」
<908,39881,4>陽介
<916,40278,16>「それ以上は？」
<956,40295,9>ym1110a_l
<988,40305,11>yomi_003507
<1036,40059,2>詠
<1044,40317,40>「あ、あの……私、変になっちゃうよ……」
<1092,39881,4>陽介
<1100,40358,40>「変な事なんてないさ……普通の事だ……」
<1140,40037,9>ym1138b_l
<1172,40399,11>yomi_003508
<1220,40059,2>詠
<1228,40411,48>「ちゅ……くちゅ……あう……くちゅ……ちゅ……」
<1284,40460,27>　俺は詠の口をキスで塞ぐ。\n
<1340,40488,52>詠は抵抗する事もなく、俺の口も指も受け入れてくれる。
<1372,40541,7>ev0100a
<1396,40549,11>yomi_003509
<1444,40059,2>詠
<1452,40561,48>「ん……ちゅ、ちゅ……んーーっ、ちゅ、ちゅ……」
<1508,40610,27>　唇の感触と詠の匂い……。\n
<1564,40638,32>俺の中で二つのものが混ざり合う。
<1588,40671,11>yomi_003510
<1636,40059,2>詠
<1644,40683,42>「よーくん……ん、ちゅっ、ちゅーーっ……」
<1700,40726,54>　次第に唇の触れる時間が延びていき、キスが濃密になる。
<1724,40781,11>yomi_003511
<1772,40059,2>詠
<1780,40793,56>「……ん、んちゅ、ちゅ、ちゅ……んむ、ん、れろれろ……」
<1836,40850,40>　俺は口の動きに合わせる様に指を動かす。
<1892,40891,86>　ゆっくりと下着ごしに割れ目をなぞっていくと、次から次へと下着から愛液がしみ出てくる。
<1916,40978,11>yomi_003512
<1964,40059,2>詠
<1972,40990,76>「……んむ……ん、ちゅ、ちゅ……ちゅぅぅ……あうっ、んあっ、あうっ、いやっ」
<2028,41067,34>　詠はせつなさそうにかぶりをふる。
<2052,41102,11>yomi_003513
<2100,40059,2>詠
<2108,41114,134>「あ、あうっ……わたし……わたし、おかしく……なっちゃう…はぁ……はぁぁ……っ……あ、あ、あの……んむ……ん、ちゅ、ちゅ……ちゅぅぅ」
<2132,41249,11>yomi_003514
<2180,40059,2>詠
<2188,41261,66>「あ、あ、あうっ、あうっ、あ……ん゛ん゛っ、ああ……あうぅぅ……」
<2244,41328,50>　指が下着をなぞるたびに詠の身体がガクガク震える。
<2300,41379,71>　快楽のためか、詠の目は<r しょうてん>焦点</r>が合ってない様に見える。\n
<2356,41451,40>キスの舌も止まり、よだれが口からたれる。
<2404,39881,4>陽介
<2412,41492,38>「ちゅ……くちゅ……ちゅ……詠ぃ……」
<2436,41531,11>yomi_003515
<2484,40059,2>詠
<2492,41543,88>「よーくん、んぁぁあ、よーくん……あ、あぅ、あぅっ、ん゛ん゛ん゛っっ、あうっ、くっ……」
<2572,41632,26>　快楽に流されそうになる。
<2628,41659,54>　詠のワンピースを肩から落とすとそのまま下まで落ちる。
<2684,41714,152>　俺がそのワンピースをふとももから抜こうとすると、一瞬だけ、真っ赤な詠は俺の顔を見つめたが、目を<r そむ>背</r>け、腰を浮かし服を脱がしやすくしてくれる。
<2740,41867,78>　慣れない手つきで、詠の下着のホックを外し、なだらかな乳房を手の中におさめる。
<2772,41946,7>ev0100b
<2796,41954,11>yomi_003516
<2844,40059,2>詠
<2852,41966,64>「んんン、ちゅ、ちゅ……ちゅぅぅ……ちゅ、ちゅっ……んんッ……」
<2908,42031,15>　詠の胸──。\n
<2964,42047,60>一瞬見えたことはあっても、こんなに間近から見るのは初めてだ。
<3020,42108,37>　小さくても均整の取れた美しい曲線。\n
<3076,42146,40>それをやさしく揉み<r しだ>拉</r>く……。
<3100,42187,11>yomi_003517
<3148,40059,2>詠
<3156,42199,42>「ん……んっ……ごめんね、小さいけど……」
<3204,39881,4>陽介
<3212,42242,26>「なに言ってるんだよ……」
<3236,42269,11>yomi_003518
<3284,40059,2>詠
<3292,42281,76>「あ……ん……んんン……ちゅ、れるれる……よーくん……んむっ、れるれる……」
<3348,42358,51>　子供みたいに薄い胸板と、まだ硬さの残るふくらみ。\n
<3404,42410,56>ほんのりピンクに染まった突起が、その頂点で息づいている。
<3428,42467,11>yomi_003519
<3476,40059,2>詠
<3484,42479,64>「ん……ちゅ……れる……はぁ、はぁ……ん、ん…………んんン……」
<3540,42544,51>　刺激を求めているように、詠の身体が身じろぎする。\n
<3596,42596,78>俺は手でなぞっていた小さな突起の先端を、親指と人差し指でキュッとつまみあげた。
<3620,42675,11>yomi_003520
<3668,40059,2>詠
<3676,42687,40>「んんーーっ！？　ん、んーっ…………！」
<3732,42728,28>　詠の身体がビクンと跳ねる。
<3788,42757,82>　キュウウッ……と縮こまった細い身体に手を回し、優しい力で何度も隆起をこね上げる。
<3812,42840,11>yomi_003521
<3860,40059,2>詠
<3868,42852,42>「んん……ッ！　んッ、んッ、んーーーッ！」
<3916,39881,4>陽介
<3924,42895,16>「……感じる？」
<3948,42912,11>yomi_003522
<3996,40059,2>詠
<4004,42924,72>「んふ……ん…………んんっ……ちゅ……れるれる……はぁ、はぁ……んんン」
<4060,42997,60>　下着の先端の尖りをつまんだだけで、詠の表情がとろけだした。
<4116,43058,80>　俺の質問には答えず、そのかわりとばかりに舌先を絡めて、右手をしごき上げてくる。
<4140,43139,11>yomi_003523
<4188,40059,2>詠
<4196,43151,74>「な、なんか……わ、私の下着……へ、変な音になってる……くっ、うぅぅ……」
<4252,43226,60>　軽くなぞるだけで「ちゅぷちゅぷ」とつゆが流れ出す音がなる。
<4276,43287,11>yomi_003524
<4324,40059,2>詠
<4332,43299,124>「な、なんか、わ、私、大変な事になってないかな？　なんか下着からちゅぷちゅぷ何かがしみ出る音がなってるよぉ……よーくん……」
<4380,39881,4>陽介
<4388,43424,50>「気にするなよ……俺だって同じ様なものだから……」
<4412,43475,11>yomi_003525
<4460,40059,2>詠
<4468,43487,20>「よーくんも同じ？」
<4516,39881,4>陽介
<4524,43508,22>「ああ、見てみるか？」
<4548,43531,11>yomi_003526
<4596,40059,2>詠
<4604,43543,8>「え？」
<4652,39881,4>陽介
<4660,43552,16>「冗談だよ……」
<4684,43569,12>yomi_003526a
<4732,40059,2>詠
<4740,43582,8>「……」
<4788,39881,4>陽介
<4796,43543,8>「え？」
<4852,43591,42>　詠はズボンの上から俺のふくらみを撫でる。
<4900,39881,4>陽介
<4908,43634,32>「くっ……あっ、うっ、くぅ……」
<4932,43667,11>yomi_003528
<4980,40059,2>詠
<4988,43679,24>「あ、……よーくん……」
<5044,43704,60>　俺の股間を撫でた手を詠はゆっくりと自分の顔まで持ってくる。
<5068,43765,11>yomi_003529
<5116,40059,2>詠
<5124,43777,22>「あは、同じかも……」
<5172,39881,4>陽介
<5180,43800,14>「お、同じ？」
<5204,43815,11>yomi_003530
<5252,40059,2>詠
<5260,43827,38>「よーくんもズボンから染みてるよ……」
<5308,39881,4>陽介
<5316,43866,10>「あ……」
<5372,43877,76>　気がつくと、股間の部分がテントどころかズボンにしみ出るぐらいに濡れていた。
<5396,43954,11>yomi_003531
<5444,40059,2>詠
<5452,43966,62>「よーくんが同じなら……私もよーくんと同じ様にしないとね……」
<5500,39881,4>陽介
<5508,44029,28>「え？　よ、詠……あっ……」
<5564,44058,28>　詠の手が俺の股間にふれる。
<5644,44087,42>　詠は震える手で俺のズボンのホックを外す。
<5676,44130,5>se282
<5732,44136,50>　詠は一息入れた後、ゆっくりとファスナーを下ろす。
<5788,44187,7>ev0100c
<5812,44195,11>yomi_003532
<5860,40059,2>詠
<5868,44207,10>「っ！？」
<5924,44218,54>　ファスナーが下りた瞬間に俺のものが勢いよく飛び出す。
<5980,44273,68>　それを見て詠が悲鳴をあげるかと思ったが、詠は震えながら小さく笑う。
<6004,44342,11>yomi_003533
<6052,40059,2>詠
<6060,44354,46>「よーくんも……こんなになっちゃったんだ……」
<6108,39881,4>陽介
<6116,44401,48>「よ、詠があんまりえっちだから……興奮して……」
<6140,44450,11>yomi_003534
<6188,40059,2>詠
<6196,44462,12>「私が……」
<6252,44475,34>　詠は自分の身体をあらためて見る。
<6308,44510,64>　詠は自分の身体を見て、驚く事もなく、半ばあきれた様につぶやく。
<6332,44575,11>yomi_003535
<6380,40059,2>詠
<6388,44587,94>「うん……全然だめだよね……全然否定なんて出来ない……。なんでこんなになっちゃうんだろう……」
<6412,44682,11>yomi_003536
<6460,40059,2>詠
<6468,44694,154>「でも、なっちゃうんだよ。私の下半身、全然変になっちゃったもん……ずっと、ずっと、じんじんしてて、よーくんに触られるたびに、びくんびくん身体が震えて……」
<6492,44849,11>yomi_003537
<6540,40059,2>詠
<6548,44861,66>「胸もすごくじんじんして、先をつままれると、なんだか切なくて……」
<6572,44928,11>yomi_003538
<6620,40059,2>詠
<6628,44940,73>「えっちだよね……私の身体……なんで、こんなえっちになっちゃったんだろ？\n
<6676,40059,2>詠
<6684,45014,32>自分でもびっくりするぐらい……」
<6716,45047,7>ev0100d
<6764,39881,4>陽介
<6772,45055,22>「くっ、あっ、あうっ」
<6828,45078,50>　詠の手の中に、俺のこわばりがすっぽりとおさまる。
<6852,45129,11>yomi_003539
<6900,40059,2>詠
<6908,45141,68>「私はえっちな娘だから……こんなはしたない事でもしちゃうんだよ……」
<6956,39881,4>陽介
<6964,45210,22>「よ、詠……くっ……」
<6988,45233,11>yomi_003540
<7036,40059,2>詠
<7044,45245,47>「私もよーくんに気持ちよくなってほしいよ……。\n
<7092,40059,2>詠
<7100,45293,56>私と同じ様にえっちな気持ちになってほしい……だから……」
<7156,45350,42>　詠が俺のものをゆっくりと愛撫しはじめる。
<7204,39881,4>陽介
<7212,45393,24>「あっ、うっ、んっ……」
<7268,45418,30>　脳天まで電気が走る様な快楽。
<7292,45449,11>yomi_003541
<7340,40059,2>詠
<7348,45461,32>「よーくん、気持ち良いですか？」
<7396,39881,4>陽介
<7404,45494,26>「あ、あっ……あうぅ……」
<7460,45521,49>　びしょ濡れになったペニスを握り、上下にしごく。\n
<7516,45571,48>そのたびに、先から透明な液体がどくどくと流れる。
<7572,45620,40>　自分でもこんな姿を見たことがない……。
<7628,45661,30>　まるで詠の事なんて言えない。
<7684,45692,46>　さわるたびに愛液を垂れ流していた詠と同じだ。
<7732,39881,4>陽介
<7740,39886,10>「詠……」
<7764,45739,11>yomi_003542
<7812,40059,2>詠
<7820,45751,60>「ん……！？　ぷは……よーくん……んん、ちゅっ、ちゅる……」
<7876,45812,19>　再び唇を重ねる。\n
<7932,45832,74>一瞬たじろいだ詠だが、キスが再会されると手の中のものをギュッと握り締める。
<7956,45907,11>yomi_003543
<8004,40059,2>詠
<8012,45919,70>「んふ……んふーっ……ん、ちゅ、ちゅっ……んむ……ちゅ、ちゅぅぅ……」
<8068,45990,61>　キュッと握り締めたまま、優しく上下に右手をスライドさせる。\n
<8124,46052,40>そのとたん、今度は俺の呼吸が乱れてくる。
<8172,39881,4>陽介
<8180,46093,36>「はぁ、はぁぁ、くぅ……よ、詠……」
<8204,46130,11>yomi_003544
<8252,40059,2>詠
<8260,46142,98>「ちゅ、ちゅっ……はぁぁ、よーくんの……あむ……ん、じゅる……ちゅ、気持ちいいですか……ちゅ……」
<8308,39881,4>陽介
<8316,46241,20>「あ……気持ちいい」
<8340,46262,11>yomi_003545
<8388,40059,2>詠
<8396,46274,80>「そ、そうなんだ……うれしい……んっ、ちゅ……ちゅぅぅ……じゅる、れるれる……」
<8452,46355,76>　俺の反応が嬉しいのか、詠はシュッシュッ……とリズミカルにしごきあげてくる。
<8476,46432,11>yomi_003546
<8524,40059,2>詠
<8532,46444,130>「同じだね……私と同じでこんなに、こんなぐちょぐちょだよ……よーくんの……ん、ちゅ、れるれる……ん、ちゅ、ちゅぅぅ……れるっ……」
<8564,46575,7>ev0100e
<8620,46583,34>　俺は詠の下着の中に手を突っ込む。
<8644,46618,11>yomi_003547
<8692,40059,2>詠
<8700,46630,70>「ん゛！？　んっ、あうっ、そ、そこじかに！？　だ、だめぇ、あ、あうっ」
<8756,46701,20>　初めての詠の感触。
<8812,46722,42>　とても柔らかくて、暖かくて……愛おしい。
<8836,46765,11>yomi_003548
<8884,40059,2>詠
<8892,46777,120>「あう、よーくんっ、だ、だめっ、あ！　ん゛ん゛ん゛…ん……んんン……ちゅ、れるれる……よーくん……んむっ、れるれる……」
<8948,46898,68>　愛液で濡れたほとんど毛が生えてないそこはすべすべして気持ちがいい。
<9004,46967,74>　割れ目にそって指を動かすと、どんどん詠のお尻の部分に愛液が溜まっていく。
<9060,47042,46>　それを指ですくって、肉芽の部分にすりつける。
<9084,47089,11>yomi_003549
<9132,40059,2>詠
<9140,47101,118>「あ！　あ！　よ、よーくんっ、だ、だめっ、だめぇぇ！　ん゛ん゛ん゛…ん……それだめだよ……感じすぎて……わ、私ぃ……」
<9196,47220,75>　愛液で詠の女性部分を撫でるたびに、彼女は全身で<r けいれん>痙攣</r>する。\n
<9252,47296,34>俺は指で直接、小さな突起をつまむ。
<9276,47331,11>yomi_003550
<9324,40059,2>詠
<9332,47343,62>「あひっ、あっ、あひぃっーーっ！？　んぁあぁぁーっ…………！」
<9388,42728,28>　詠の身体がビクンと跳ねる。
<9412,47406,11>yomi_003551
<9460,40059,2>詠
<9468,47418,136>「だ、だめ……よーくん、私、だめだよ……感じすぎて……私……はぁ……はぁぁ……っ……あ、あ、あの……んむ……ん、ちゅ、ちゅ……ちゅぅぅ」
<9524,47555,11>　唇と唇。\n
<9580,47567,30>互いの性器を指でまさぐり合う。
<9636,47598,46>　下からも上からも体液がいやらしく流れ続ける。
<9692,47645,46>　頭がしびれてしまった様に、何も考えられない。
<9748,47692,50>　ただ、俺は詠の熱く濡れそぼった部分を触り続ける。
<9804,47743,36>　詠も、ペニスを上下にしごき続ける。
<9828,47780,11>yomi_003552
<9876,40059,2>詠
<9884,47792,82>「ん゛ん゛ん゛ーー、ちゅ……んんン……ちゅ、れるれる……んんーーーーーーっっ！？」
<9940,47875,40>　詠の身体がガクガクッと大きく痙攣する。
<9964,47916,11>yomi_003553
<10012,40059,2>詠
<10020,47928,154>「あ、だめだめだめ、やだ……だめです、ああ、もう、だめです。もう、もう……んぐ……ん、ちゅ、ちゅ……れるれる、ん、んッ、んんーーーーーーーーーッッッ！！」
<10052,48083,7>ev0100f
<10108,48091,37>　そのまま激しく身体を震わせて……、\n
<10164,48129,66>ふいにカクンッ……と全身の力が抜けたように<r しかん>弛緩</r>する。
<10188,48196,11>yomi_003554
<10236,40059,2>詠
<10244,48208,94>「はぁぁっ……はぁっ……よーくん……わ、私？　私……はぁ、んむ……ちゅ、ちゅ、よーくん……っ」
<10300,48303,33>　俺は指を止め、ただキスをする。\n
<10356,48337,38>嬉しそうに詠がその唇に舌を絡めてくる。
<10380,48376,11>yomi_003555
<10428,40059,2>詠
<10436,48388,66>「はぁ、はぁ、よーくん……よーくん…………大好きですぅ……んんっ」
<10492,48455,72>　まだ震えの収まらない詠が、まるでしがみつくみたいにペニスを握り締める。
<10540,39881,4>陽介
<10548,48528,32>「そろそろ、いいか……詠……？」
<10572,48561,11>yomi_002255
<10620,40059,2>詠
<10628,48573,62>「はぁ、はぁ、うん…………じゃなくて、わたしからもお願い……」
<10652,48636,11>yomi_002256
<10700,40059,2>詠
<10708,48648,38>「よーくんと……ひとつになりたい……」
<10764,48687,70>　その言葉に<r つ>衝</r>き動かされたように、俺は詠の身体を抱きしめる。
<10820,48758,22>　詠を俺のものにする。
<10876,48781,48>　それはすでに成し遂げたことのように思っていた。
<10932,48830,64>　けれど、これだけ強く彼女を求めているということは、まだなのだ。
<10988,48895,58>　これから、詠は俺のものになる。同時に俺も詠のものになる。
<11036,39881,4>陽介
<11044,48954,16>「詠……好きだ」
<11068,48971,11>yomi_002257
<11116,40059,2>詠
<11124,48983,36>「わたしも好き……よーくん…………」
<11156,49020,7>ev0100g
<11212,49028,22>　そのまま唇を重ねる。
<11268,49051,60>　唾液をむさぼるように、<r ねんまく>粘膜</r>を触れ合わせる。
<11292,49112,11>yomi_002258
<11340,40059,2>詠
<11348,49124,56>「ん……ふぅぅ……ん、ちゅ、ちゅ……ん、じゅるるっ……」
<11404,49181,64>　スカートの中に手を差し入れると、指先が湿った感触に突き当たる。
<11436,48083,7>ev0100f
<11460,49246,11>yomi_002259
<11508,40059,2>詠
<11516,49258,34>「んッ！？　あ、あ……待って……」
<11564,39881,4>陽介
<11572,49293,8>「ん？」
<11596,49302,11>yomi_002260
<11644,40059,2>詠
<11652,49314,46>「あの、でもまだわたし、お風呂入ってない……」
<11700,39881,4>陽介
<11708,49361,26>「いいんじゃないか……？」
<11732,49388,11>yomi_002261
<11780,40059,2>詠
<11788,49400,28>「う、うん…………そうだね」
<11844,49429,58>　つながりたい──その気持ちが俺と詠の思考を支配していく。
<11868,49488,11>yomi_002262
<11916,40059,2>詠
<11924,49500,28>「…………はぁぁ、よーくん」
<11980,49529,74>　ひとつ、大きく息をついた詠は、いったん態勢を起こしてベッドに乗ると──。
<12012,49604,7>ev0105a
<12036,49612,11>yomi_002263
<12084,40059,2>詠
<12092,49624,32>「そ、それじゃあ…………どうぞ」
<12140,39881,4>陽介
<12148,43543,8>「え？」
<12172,49657,11>yomi_002264
<12220,40059,2>詠
<12228,49669,48>「よーくんの……好きにしてくれて、いいから……」
<12276,39881,4>陽介
<12284,49718,12>「あの……」
<12308,49731,11>yomi_002265
<12356,40059,2>詠
<12364,49743,46>「もう……大丈夫です。うん、だいじょうぶ……」
<12412,39881,4>陽介
<12420,49790,12>「いや……」
<12444,49803,11>yomi_002266
<12492,40059,2>詠
<12500,49815,58>「心配しないで。ね……いいよ、よーくんのタイミングで……」
<12548,39881,4>陽介
<12556,49874,14>「だから……」
<12580,49889,11>yomi_002267
<12628,40059,2>詠
<12636,49901,44>「ん……………………はぁ、はぁ、はぁぁ……」
<12692,49946,18>　完全にその気だ。
<12748,49965,36>　これでいいのか？　いや、いや……。
<12836,39881,4>陽介
<12844,50002,28>「いやいやいやいやいや！！」
<12868,50031,11>yomi_002268
<12916,40059,2>詠
<12924,50043,10>「え？？」
<12972,39881,4>陽介
<12980,50054,20>「初体験、バック？」
<13004,50075,11>yomi_002269
<13052,40059,2>詠
<13060,50087,14>「ええ？？？」
<13084,50102,11>yomi_002270
<13132,40059,2>詠
<13140,50114,50>「……って、あの……これは普通では…………ない？」
<13188,39881,4>陽介
<13196,50165,8>「ない」
<13220,50174,11>yomi_002271
<13268,40059,2>詠
<13276,50186,42>「～～～～～～～～～～～～～～～～っ！！」
<13308,39873,7>bg1012c
<13332,50229,11>yomi_002272
<13380,40059,2>詠
<13388,50241,48>「い、いやその、あの、あの、これはその……！！」
<13444,50290,54>　すごいな……見たことないくらい詠があたふたしている。
<13500,50345,56>　つい感心して見とれてしまったが、フォローしてやらねば。
<13548,39881,4>陽介
<13556,50402,34>「詠がよければそれでもいいけど？」
<13580,50437,11>yomi_002273
<13628,40059,2>詠
<13636,50449,36>「ふぇぇぇ……普通がいいです～！！」
<13684,39881,4>陽介
<13692,50486,36>「なら、仰向けになってくれないか？」
<13732,39864,8>bgm004_b
<13772,50523,7>ev0101a
<13796,50531,11>yomi_003556
<13844,40059,2>詠
<13852,50543,14>「あ…………」
<13908,50558,53>　俺の言うとおりに仰向けになった詠が、両足を広げる。\n
<13964,50612,54>その間に腰を割り込ませると、詠の身体が眼下に広がった。
<13988,50667,11>yomi_003557
<14036,40059,2>詠
<14044,50679,26>「えっと……よーくん……」
<14092,39881,4>陽介
<14100,50706,12>「なんだ？」
<14124,50719,11>yomi_003558
<14172,40059,2>詠
<14180,50731,24>「このままでいいかな？」
<14228,39881,4>陽介
<14236,50756,14>「このまま？」
<14292,50771,28>　俺は指で詠の下着をなぞる。
<14316,50800,11>yomi_003559
<14364,40059,2>詠
<14372,50812,12>「きゃうっ」
<14420,39881,4>陽介
<14428,50825,56>「こんなびしょ濡れの下着なんてはいてたら風邪ひくぞ……」
<14452,50882,11>yomi_003560
<14500,40059,2>詠
<14508,50894,30>「ど、どんな意地悪ですか……」
<14556,39881,4>陽介
<14564,50925,48>「冗談だ、でも下着をつけながらは出来ないよ……」
<14588,50974,11>yomi_003561
<14636,40059,2>詠
<14644,50986,90>「で、でも……この格好で下着脱ぐの恥ずかしいです……せめて灯りをすべて消してください……」
<14692,39881,4>陽介
<14700,51077,64>「あのなぁ。灯りを全部消したら、まったく見えないじゃないか……」
<14724,51142,11>yomi_003562
<14772,40059,2>詠
<14780,51154,40>「出来たら、まったく見えない状態で……」
<14828,39881,4>陽介
<14836,51195,68>「初体験の人間にそんな無茶言うなよ。灯り無しでなんか絶対に出来ない」
<14860,51264,11>yomi_003563
<14908,40059,2>詠
<14916,51276,24>「そ、そうなんですか？」
<14964,39881,4>陽介
<14972,51301,38>「ああ、出来ない……だからいいだろ？」
<14996,51340,11>yomi_003564
<15044,40059,2>詠
<15052,51352,62>「あ、あうぅ……だからいいだろって……そんな事言われても……」
<15100,39881,4>陽介
<15108,51415,30>「俺は詠と一つになりたい……」
<15132,51446,11>yomi_003565
<15180,40059,2>詠
<15188,51458,30>「わ、私だって、そうだよ……」
<15236,39881,4>陽介
<15244,51489,16>「だったら……」
<15268,51506,11>yomi_003566
<15316,40059,2>詠
<15324,51518,30>「う、うん……分かったよ……」
<15380,51549,30>　詠はあきらめた様につぶやく。
<15428,39881,4>陽介
<15436,51580,16>「いいよな……」
<15492,51597,44>　俺はショーツに手をかける。詠は小さく頷く。
<15548,51642,18>　同時に喉が鳴る。
<15604,51661,20>　ショーツを下ろす。
<15636,51682,7>ev0101c
<15660,51690,11>yomi_003567
<15708,40059,2>詠
<15716,51702,20>「よ、よーくん……」
<15772,51723,60>　恥ずかしいのだろうか？　詠は自分の顔を手で覆い隠している。
<15828,51784,44>　顔を隠しても、大事な部分は隠せてない……。
<15884,51829,50>　ショーツを下ろされた詠を、足を広げた格好にする。
<15908,51880,11>yomi_003568
<15956,40059,2>詠
<15964,51892,52>「あ、あう、あう、そ、そんな広げたら恥ずかしいよぉ」
<16012,39881,4>陽介
<16020,51945,44>「だって、広げないと場所が分からないし……」
<16044,51990,11>yomi_003569
<16092,40059,2>詠
<16100,52002,38>「そ、そうかもだけど……でも…………」
<16148,39881,4>陽介
<16156,52041,54>「というか、ちゃんと広げないと入れる事も出来ない……」
<16204,39881,4>陽介
<16212,52096,32>「詠、はじめてだから痛いと思う」
<16236,52129,11>yomi_003570
<16284,40059,2>詠
<16292,52141,64>「……それは大丈夫。痛いのとか、けっこう強い方だと思うから……」
<16340,39881,4>陽介
<16348,52206,16>「そうなのか？」
<16372,52223,11>yomi_003571
<16420,40059,2>詠
<16428,52235,16>「う、うん……」
<16484,52252,49>　詠の視線は、さっきから俺の性器に注がれている。\n
<16540,52302,54>俺も視線も、目の前に開かれた詠のその部分から離れない。
<16596,52357,46>　細い足の付け根にほころんだ、小さな性器──。
<16652,52404,98>　このまま俺を受け入れたら、それだけで壊れてしまうのではないかと思うほど、そこは小さくて頼りない。
<16676,52503,11>yomi_003572
<16724,40059,2>詠
<16732,52515,26>「あ、あの……まだかな？」
<16780,39881,4>陽介
<16788,52542,26>「あ、うん……そうかな？」
<16812,52569,11>yomi_003573
<16860,40059,2>詠
<16868,52581,30>「あの……手間取ってますか？」
<16916,39881,4>陽介
<16924,52612,30>「手間取っているというか……」
<16948,52643,11>yomi_003574
<16996,40059,2>詠
<17004,52655,16>「違いますか？」
<17052,39881,4>陽介
<17060,52672,22>「違くは無いけど……」
<17084,52695,11>yomi_003575
<17132,40059,2>詠
<17140,52707,64>「も、もしかして……も、もう少し分かりやすくした方がいいかな？」
<17188,39881,4>陽介
<17196,52772,18>「分かりやすく？」
<17220,52791,11>yomi_003576
<17268,40059,2>詠
<17276,52803,82>「あの……その……なんといいますか……もう少し広げれば手間取らないかなぁ……って」
<17324,39881,4>陽介
<17332,52886,26>「あ、うん、そうかも……」
<17356,52913,11>yomi_003577
<17404,40059,2>詠
<17412,52925,26>「んじゃ……広げますか？」
<17460,39881,4>陽介
<17468,52952,24>「ああ、広げてくれ……」
<17524,52977,56>　詠は両足に手をつけて、さらに足の付け根を広げてくれる。
<17580,53034,42>　すると、詠のその部分がさらに良く分かる。
<17636,53077,44>　小さなそこも、まわりの肉と共に広げられる。
<17692,53122,78>　女性器というものをちゃんと見た事はなかったが、医学書で見たような形とは違う。
<17748,53201,32>　膣口という部分は確認出来ない。
<17796,39881,4>陽介
<17804,53234,18>「あ、そうか……」
<17860,53253,34>　俺はさらに詠の部分を指で広げる。
<17884,53288,11>yomi_003578
<17932,40059,2>詠
<17940,53300,12>「あっ……」
<17996,53313,28>　やはり膣口は確認出来ない。
<18052,53342,52>　あるべき部分は他の部分と同じ様にピンク色であった。
<18108,53395,10>　そうだ。
<18164,53406,40>　膣口を確認出来ないのは処女膜のせいだ。
<18220,53447,28>　これが処女膜なのだろうか？
<18276,53476,86>　とは言っても膜の様なものがあるのではなく、ただ入れるべき穴が確認出来ないだけだった。
<18332,53563,70>それでも場所的にはこの辺りだ……この辺りに突き立てればいいのだろうか？
<18356,53634,11>yomi_003579
<18404,40059,2>詠
<18412,53646,55>「あ、あの……これだけ広げてるのに分からないのですか？\n
<18460,40059,2>詠
<18468,53702,24>そんな難解なのですか？」
<18524,53727,28>　震える声で詠が聞いてくる。
<18580,53756,50>　そのあまりの弱々しい声に俺は本心を言ってしまう。
<18628,39881,4>陽介
<18636,53807,30>「すまん、ちょっと見とれてた」
<18692,53838,74>　俺の視線を追いかけた詠の視線が、しどけなく開かれた両脚の付け根で固まる。
<18716,53913,11>yomi_003580
<18764,40059,2>詠
<18772,53925,18>「────！！！」
<18804,53944,7>ev0101b
<18828,53952,11>yomi_003581
<18876,40059,2>詠
<18884,53964,94>「な、なんですか、それ！　だ、だ、だめです！……だめですよっ！　そんな見ないでくださいっっ！」
<18932,39881,4>陽介
<18940,54059,72>「あ、いや……そうは言っても……見ないと分からないというのは本当で……」
<18964,54132,11>yomi_003582
<19012,40059,2>詠
<19020,51276,24>「そ、そうなんですか？」
<19068,39881,4>陽介
<19076,54144,88>「ああ、何というか……入れるべき穴が分かりづらくてな……狙いがつけられないというか……」
<19100,54233,11>yomi_003583
<19148,40059,2>詠
<19156,54245,68>「狙い？　そ……そんな難しいのですか？　せめて薄目で出来ませんか？」
<19204,39881,4>陽介
<19212,54314,66>「薄目か……うん、がんばる。大丈夫だ。えっと……この辺りかな……」
<19244,51682,7>ev0101c
<19300,54381,44>　薄目になっても見えるものはそう変わらない。
<19356,54426,106>　恥ずかしそうに足を開いたり閉じたりする詠の中心部分からは相変わらず、奥からどんどん愛液が垂れていく……。
<19404,39881,4>陽介
<19412,54533,14>「そうか……」
<19468,54548,64>　俺は、詠のひくひくするたびに愛液が溢れ出る場所に狙いを定める。
<19492,54613,11>yomi_003584
<19540,40059,2>詠
<19548,54625,40>「ん……はあぁ……はぁ、はぁ…………ァ」
<19604,54666,53>　ここで時間をかけたら余計に怖がらせてしまうだろう。\n
<19660,54720,28>見切り発車だが、仕方がない。
<19716,54749,34>　いったい、どんな感触なのだろう。
<19772,54784,22>　上手く入るだろうか？
<19828,54807,58>　あれこれ湧いてくる言葉を振り払い、俺は詠に身体を重ねる。
<19876,39881,4>陽介
<19884,39886,10>「詠……」
<19908,54866,11>yomi_002287
<19956,40059,2>詠
<19964,54878,26>「んん……よーくん……っ」
<20020,54905,20>　心臓の鼓動が痛い。
<20076,54926,94>　俺は呼吸を止めたまま、詠に自分の<r きっさき>切尖</r>をあてがい、ゆっくりと腰を落としていく。
<20108,55021,7>ev0101d
<20132,55029,11>yomi_002288
<20180,40059,2>詠
<20188,55041,16>「ん……ッ！？」
<20244,55058,14>　──にちっ。
<20300,55073,64>　熱く焼けた先端部分が濡れた感触に包まれて、声が出そうになった。
<20356,55138,22>　しびれるような刺激。
<20412,55161,106>　俺は歯を食いしばって射精の<r しょうどう>衝動</r>をやりすごしながら、ゆっくりと詠の中にもぐりこんでいく。
<20436,55268,11>yomi_002289
<20484,40059,2>詠
<20492,55280,26>「ん…………ん゛……ッ！」
<20548,55307,18>　詠の表情が歪む。
<20604,55326,56>　けれど次の瞬間、いつもの瞳を潤ませて俺を見上げてくる。
<20652,39881,4>陽介
<20660,55383,22>「大丈夫、一緒だから」
<20684,55406,11>yomi_002290
<20732,40059,2>詠
<20740,55418,12>「うん……」
<20796,55431,32>　詠のそこは俺を拒絶していない。
<20852,55464,62>　だから大丈夫だ──自分に言い聞かせるように、入り込んで行く。
<20876,55527,11>yomi_002291
<20924,40059,2>詠
<20932,55539,48>「んッッ…………っく……うーーーーーッッ！！！」
<20988,55588,74>　<r あえ>喘</r>ぎにならない<r うめ>呻</r>きとともに、詠の腰が持ち上がる。
<21012,55663,11>yomi_002292
<21060,40059,2>詠
<21068,55675,50>「あッ、う…………ううーーーっ、よ、よーくん……」
<21116,39881,4>陽介
<21124,55726,14>「大丈夫か？」
<21148,55741,11>yomi_002293
<21196,40059,2>詠
<21204,55753,60>「あ……く……ううっ…………ん、んん、んんーーーーッッ！！」
<21260,55814,60>　痛みには強いと言っていた詠が、涙目になって固まってしまう。
<21316,55875,78>　俺はそこから前にも後ろにも進むことが出来ず、とにかく詠の身体をさすってみる。
<21372,55954,50>　おそらく、詠の純潔はすでに破られているのだろう。
<21428,56005,86>　それでも中の<r あいろ>隘路</r>はぴったりと閉ざされて、俺の熱情を食い止めようとする。
<21484,56092,22>　無理ならやめようか。
<21540,56115,48>　そう声をかけるのを何度かためらっていると──。
<21564,56164,11>yomi_002294
<21612,40059,2>詠
<21620,56176,50>「ん……ん……はぁ、はぁ……けっこう平気かも……」
<21668,39881,4>陽介
<21676,56227,16>「どこがだよ！」
<21700,56244,11>yomi_002295
<21748,40059,2>詠
<21756,56256,46>「平気だもん……ん、はぁ、はぁぁ……はぁ……」
<21812,56303,74>　<r たけ>猛</r>り立ったペニスで、半ば串刺しになりながらも詠が虚勢を張る。
<21868,56378,68>　俺もそれ以上の追及はせずに、その場で何度かペニスを往復させてみる。
<21892,56447,11>yomi_002296
<21940,40059,2>詠
<21948,56459,48>「ん……んんっ……はぁ、はぁ……んんん…………」
<22004,56508,68>　にゅるっ……ぬちゅっ……と、詠から<r にじ>滲</r>む粘液の音がする。
<22060,56577,60>　二人の接点が滑らかになるにつれて、詠の呼吸も穏やかになる。
<22084,56638,11>yomi_002297
<22132,40059,2>詠
<22140,56650,56>「はぁ、はぁぁ……はぁーーーっ……はぁぁ…………ぁ……」
<22196,56707,34>　徐々に、詠の内側が広がってくる。
<22252,56742,74>　俺が広げているのではなく、受け止めようとするかのように広がってきたのだ。
<22276,56817,11>yomi_002298
<22324,40059,2>詠
<22332,56829,64>「あ、あ……はぁ、はぁぁ……よーくん、いいよ……もう平気だから」
<22380,39881,4>陽介
<22388,56894,30>「ああ……そうみたいだな……」
<22412,56925,11>yomi_002299
<22460,40059,2>詠
<22468,56937,74>「時間かけるより、そのほうが……はぁ、はぁ……あ、でも急にじゃなくて……」
<22516,39881,4>陽介
<22524,57012,40>「わかってる……せーのでいくか…………」
<22548,57053,11>yomi_002300
<22596,40059,2>詠
<22604,57065,22>「うん……せーの、ね」
<22660,57088,40>　二人で話しながらタイミングを合わせる。
<22716,57129,66>　ムードも何もあったものではないが、これが俺たちにできる精一杯だ。
<22740,57196,11>yomi_002301
<22788,40059,2>詠
<22796,57208,32>「じゃあ……いっせーの…………」
<22852,57241,50>　息を呑み、『せ！』のタイミングで腰を密着させる。
<22908,57292,62>　詠の中を通り抜ける感触が電流のように背筋を駆け上がってくる。
<22940,57355,7>ev0101e
<22964,57363,11>yomi_002302
<23012,40059,2>詠
<23020,57375,56>「んんんん゛ーーーーーーーーーーーーッッッ！！！！！！」
<23076,57432,42>　そのとたん、詠の身体がピンと突っ張った。
<23100,57475,11>yomi_002303
<23148,40059,2>詠
<23156,57487,42>「かは…………はひ…………はぁぁ……ッッ」
<23204,39881,4>陽介
<23212,57530,16>「ぶ、無事か？」
<23236,57547,11>yomi_002304
<23284,40059,2>詠
<23292,57559,108>「ひぁ…………ひあぁぁ…………はひぁ…………はぁ、はぁ……はぁぁ…………う、うぅぅぅぅぅぅ…………ッッ！！」
<23348,57668,90>　よほど痛かったのだろう。苦しそうに呼吸をむさぼりながら、詠が指で『ＯＫ』マークをつくる。
<23404,57759,24>　いやＯＫじゃないだろ！
<23460,57784,72>　そうツッコみたいが、詠の気持ちを<r おもんぱか>慮</r>ると黙るしかない。
<23484,57857,11>yomi_002305
<23532,40059,2>詠
<23540,57869,44>「ひ……はァッ……はぁぁ……ぁぁ……ッ……」
<23588,39881,4>陽介
<23596,57914,28>「今日は……これでいいかな」
<23620,57943,11>yomi_002306
<23668,40059,2>詠
<23676,57955,40>「あ、だめ……まだ終わってないでしょ？」
<23724,39881,4>陽介
<23732,57996,10>「けどさ」
<23756,58007,11>yomi_002307
<23804,40059,2>詠
<23812,58019,42>「もうちょっとで平気になるから……お願い」
<23860,39881,4>陽介
<23868,58062,16>「あ、ああ……」
<23924,58079,58>　そのまましばらく、詠の呼吸が落ち着くのを待つことにした。
<23980,58138,70>　視線を落とせば、詠の細い身体の中心を俺の熱情が貫いているのが見える。
<24028,39881,4>陽介
<24036,58209,26>「……詠と、つながってる」
<24060,58236,11>yomi_002308
<24108,40059,2>詠
<24116,58248,48>「ん…………んんッ…………う、うん…………ッ！」
<24140,58297,11>yomi_002309
<24188,40059,2>詠
<24196,58309,40>「よーくん……よーくんは、気持ちいい？」
<24244,39881,4>陽介
<24252,58350,32>「当たり前だ……すぐイきそうだ」
<24308,58383,36>　本当は緊張していてよくわからない。
<24364,58420,58>　ただ、詠の中が信じられないくらい熱いことは伝わってくる。
<24412,39881,4>陽介
<24420,58479,40>「それに……あったかくて、なんか幸せだ」
<24444,58520,11>yomi_002310
<24492,40059,2>詠
<24500,58532,20>「よーくん…………」
<24556,58553,48>　一瞬だけ、詠の表情からふっと苦痛の色が抜ける。
<24612,58602,20>　それと同時に……。
<24668,58623,72>　詠の身体の奥から、とくん……と温かいものが<r にじ>滲</r>み出してくる。
<24716,39881,4>陽介
<24724,50543,14>「あ…………」
<24780,58696,25>　気のせいかもしれない。\n
<24836,58722,60>けれど、その温かさが俺の先端にまとわりつくような感じがした。
<24892,58783,132>　気づけば、閉ざされた道を<r くっさく>掘削</r>するような感覚はなくなり、詠の粘液に包まれながら、奥へと導かれているような感覚がする。
<24940,39881,4>陽介
<24948,58916,24>「ちょっとだけ、動くぞ」
<24972,58941,11>yomi_002311
<25020,40059,2>詠
<25028,58953,28>「うん…………あ、あ……？」
<25076,39881,4>陽介
<25084,58982,10>「痛い？」
<25108,58993,11>yomi_002312
<25156,40059,2>詠
<25164,59005,40>「ううん……少し、平気かもです…………」
<25212,39881,4>陽介
<25220,59046,20>「ならもう少し……」
<25244,59067,11>yomi_002313
<25292,40059,2>詠
<25300,59079,50>「うん……ん……んあっ……はぁ……うう……ッッ！」
<25356,59130,48>　少し強くすると、やはり詠の表情に苦悶が浮かぶ。
<25412,59179,48>　そのちょっと手前くらいの速度で、俺は三度……。
<25436,59228,11>yomi_002314
<25484,40059,2>詠
<25492,59240,48>「はぁ……はぁ、んぁぁっ……んッ……はァッ……」
<25516,59289,11>yomi_002315
<25564,40059,2>詠
<25572,59301,52>「はぁ、はぁ、はぁぁ……も……もう１回……とかは？」
<25620,39881,4>陽介
<25628,59354,10>「こうか」
<25684,59365,46>　強さを計りながら、何度か抜き差しを繰り返す。
<25740,59412,52>　そんなうちに、どんどん動きがスムーズになってきた。
<25772,59465,7>ev0101f
<25796,59473,11>yomi_002316
<25844,40059,2>詠
<25852,59485,80>「あ、あ……はぁ……はぁぁ……んッッ…………っくぅぅ……はぁ、はぁ、はぁぁ……」
<25908,59566,82>　時として痛がり、時に顔をしかめ、それでも詠の呼吸は確実に湿り気を帯びてきている。
<25964,59649,26>　それでもたいした前進だ。
<26020,59676,54>　さっきは文字通り、詠の中で立ち往生していたのだから。
<26044,59731,11>yomi_002317
<26092,40059,2>詠
<26100,59743,86>「はぁ、はぁ……あれ、な、なんだろ…………よーくん、わたし……あ、あ、よーくん……！」
<26156,59830,48>　身体の変化に戸惑いながら、詠が俺の名前を呼ぶ。
<26212,59879,74>　そのたびに俺は返事をしていたが、ふと、詠の上半身に手を伸ばすことにした。
<26260,39881,4>陽介
<26268,39886,10>「詠……」
<26292,59954,11>yomi_002318
<26340,40059,2>詠
<26348,59966,28>「え……あ、んんーーーッ！」
<26404,59995,90>　汗ばんだ乳房に手を乗せて左右の乳首をコリコリと転がすと、とたんに詠の中が締め付けてきた。
<26452,39881,4>陽介
<26460,60086,28>「はぁ、はぁぁ……すごいな」
<26492,60115,7>ev0101g
<26548,60123,52>　さっきのような俺の侵入を防ごうとする動きではない。
<26604,60176,32>　粘膜がうねり、締め上げてくる。
<26660,60209,78>　愛液のぬめりがさっきよりも増えてきたのか、ペニスの動きが滑らかになっていく。
<26684,60288,11>yomi_002319
<26732,40059,2>詠
<26740,60300,68>「あ、あ……よーくん……ん、んんーーっ……はぁ、はぁ、はぁあぁ……」
<26788,39881,4>陽介
<26796,60369,18>「顔、変わったな」
<26820,60388,11>yomi_002320
<26868,40059,2>詠
<26876,60400,114>「わかんない……あ、あ、あ……でも……ん、んっ……はぁ、はぁぁ……よーくん、あ、あぁ……よーくんがいっぱいで……」
<26932,60515,28>　さらに乳首をキュッと挟む。
<26956,60544,11>yomi_002321
<27004,40059,2>詠
<27012,60556,24>「んんーーーーーッ！！」
<27068,60581,42>　さっきとは違う声で、詠の身体が硬直した。
<27116,39881,4>陽介
<27124,60624,40>「すごい、詠も<r た>勃</r>ってるな……」
<27148,60665,11>yomi_002322
<27196,40059,2>詠
<27204,60677,76>「そんな……あ、あ、んぁぁ……よーくん……はぁ、はぁ、はぁぁ……よーくんっ」
<27260,60754,38>　名前を呼ばれるたびに腰を押し付ける。
<27316,60793,62>　そのたびに詠の身体がのけぞって、白い肌に汗がふきだしてくる。
<27340,60856,11>yomi_002323
<27388,40059,2>詠
<27396,60868,72>「んぁぁ……あ、あ、あ…………はぁぁぁぁ……よーくん……ん、んーーっ！」
<27444,39881,4>陽介
<27452,60941,24>「乳首、気持ちいいか？」
<27476,60966,11>yomi_002324
<27524,40059,2>詠
<27532,60978,84>「はぁ、はぁぁ……う、うん……あ、あ、やだ、恥ずかしい……あ、あ、あ……はぁぁっ！」
<27588,61063,74>　すっかり色っぽい声になった詠が、俺の指先の愛撫に小さな身体を反応させる。
<27644,61138,56>　そのたびにペニスが締め付けられ、俺も必死で声を殺した。
<27668,61195,11>yomi_002325
<27716,40059,2>詠
<27724,61207,58>「はぁ、はぁ……はぁぁ……よーくん……あ、あ、よーくんっ」
<27772,39881,4>陽介
<27780,61266,26>「ああ……詠……可愛いよ」
<27804,61293,11>yomi_002326
<27852,40059,2>詠
<27860,61305,44>「んあっ……あ、あ、あ……ああぁあぁ……ッ」
<27916,61350,38>　自分でも信じられないような声が出た。
<27972,61389,56>　けれど、その言葉の響きに詠の反応はますます過敏になる。
<27996,61446,11>yomi_002327
<28044,40059,2>詠
<28052,61458,60>「あ、あ、あ……よーくん……よーくんっ！　よーくんーーっ！」
<28084,61519,7>ev0101h
<28140,61527,54>　不意に詠がパニックを起こしたような目で俺を見つめる。
<28164,61582,11>yomi_002328
<28212,40059,2>詠
<28220,61594,92>「あ、あ、あ……はぁ、はあぁぁ……よーくん、あの、あの、わたし……あ、あ、んぁっ……だめ！」
<28268,39881,4>陽介
<28276,61687,10>「だめ？」
<28300,61698,11>yomi_002329
<28348,40059,2>詠
<28356,61710,82>「だめだめ、よーくんだめ……だめだよ……あ、あ、あ、もうだめ……もうだめなのっ！」
<28412,61793,48>　そう言いながら詠の中が急に強く俺を締め付けた。
<28468,61842,44>　俺はとっさに腰の動きを止めて、様子を見る。
<28492,61887,11>yomi_002330
<28540,40059,2>詠
<28548,61899,38>「あ……あぁ…………あああ…………ッ」
<28604,61938,54>　腰の動きを止めたのに、詠の身体がビクビクッと震える。
<28660,61993,38>　手足、肩口、そして膣の中までも──。
<28684,62032,11>yomi_002331
<28732,40059,2>詠
<28740,62044,38>「あ…………あァああああぁぁあッ！！」
<28772,62083,7>ev0101i
<28828,62091,72>　ひときわ大きな悲鳴とともに、俺のペニスを包んでいた詠の身体が硬直した。
<28884,62164,60>　同時にギューーーーーッッ！！　と、痛いほど締め付けられる。
<28908,62225,11>yomi_002332
<28956,40059,2>詠
<28964,62237,82>「は……あぁ……ッ、はーーっ、はぁーーっ……はぁぁ……はあーーーっ、はぁぁ……っ」
<29020,62320,26>　詠の身体から力が抜ける。
<29076,62347,62>　苦しそうな表情を浮かべながらも、詠の瞳はトロンと潤っていた。
<29212,62410,7>map029c
<29220,62418,7>ev0102a
<29276,62426,66>　──５分ほどして、俺と詠は同じベッドの上で態勢を入れ替えていた。
<29324,39881,4>陽介
<29332,62493,32>「本当にいいのか？　大丈夫か？」
<29372,62526,6>bgm015
<29404,62533,11>yomi_002333
<29452,40059,2>詠
<29460,62545,50>「う、うん……だってこのほうが痛くないんだよね？」
<29508,39881,4>陽介
<29516,62596,42>「多分な、詠が加減できると思うんだが……」
<29540,62639,11>yomi_002334
<29588,40059,2>詠
<29596,62651,38>「うん、それなら……やってみるね……」
<29652,62690,38>　緊張の面持ちで詠が俺をまたいでいる。
<29708,62729,50>　もうここで終わりにするという選択肢はないようだ。
<29732,62780,11>yomi_002335
<29780,40059,2>詠
<29788,62792,62>「あの……じーっと見られていると、ちょっと緊張しますけど……」
<29836,39881,4>陽介
<29844,62855,18>「詠って綺麗だな」
<29876,62874,7>ev0102b
<29900,62882,11>yomi_002336
<29948,40059,2>詠
<29956,62894,10>「え！？」
<30004,39881,4>陽介
<30012,62905,56>「細いけど、スタイルすごいな……って、本気で感心してる」
<30036,62962,11>yomi_002337
<30084,40059,2>詠
<30092,62974,60>「そ、そんなことないよ。胸もないし、お子ちゃまみたいだって」
<30140,39881,4>陽介
<30148,63035,22>「誰も言ってないだろ」
<30204,63058,84>　むしろ<r きんせい>均整</r>の取れた細い身体が、モデル……いや妖精のようにも見える。
<30236,62418,7>ev0102a
<30260,63143,11>yomi_002338
<30308,40059,2>詠
<30316,63155,62>「そ……そうだけど…………あ、だめ、恥ずかしくなっちゃうから」
<30364,39881,4>陽介
<30372,63218,46>「そんな詠にも、こういうのが付いてるんだよな」
<30396,63265,11>yomi_002339
<30444,40059,2>詠
<30452,63277,32>「だから、そこは見ちゃダメなの」
<30500,39881,4>陽介
<30508,63310,88>「ごめん……でも、そっちはちゃんと見ておけよ。<r い>挿</r>れるのってけっこう難しいから」
<30532,63399,11>yomi_002340
<30580,40059,2>詠
<30588,63411,44>「よーくんにもできたんだから……きっと平気」
<30644,63456,54>　微妙に失礼なことを言いながら、詠が腰を落としてきた。
<30700,63511,88>　俺の<r きっさき>切尖</r>は、さっきから詠のほうへ、上向きの矢印みたいに突っ立っている。
<30724,63600,11>yomi_002341
<30772,40059,2>詠
<30780,63612,24>「えと、触ってもいい？」
<30836,63637,80>　俺がうなずくと、詠は恐る恐るペニスの先端に手を添えて、自分の中へと導いていく。
<30860,63718,11>yomi_002342
<30908,40059,2>詠
<30916,63730,22>「ん……ここかな……」
<30964,39881,4>陽介
<30972,63753,28>「あ、そこだ…………んッ！」
<31004,63782,7>ev0102c
<31028,63790,11>yomi_002343
<31076,40059,2>詠
<31084,63802,26>「あ…………はぁぁぁッ！」
<31140,63829,68>　最初の苦戦が嘘のように、半ばまでが詠の中にヌルルッと飲み込まれる。
<31164,63898,11>yomi_002344
<31212,40059,2>詠
<31220,63910,50>「はぁ、はぁ……待ってて、もうちょっとだから……」
<31276,63961,72>　詠の中は、さっき感じたよりも緩やかで、湿っていて、そして、もっと熱い。
<31300,64034,11>yomi_002345
<31348,40059,2>詠
<31356,64046,64>「ん……んーーーッッ……はぁ、はぁぁぁぁ、あ、あ……ぁあぁッ！」
<31412,64111,50>　粘膜にこすられるというのは、こういう感覚なのか。
<31468,64162,78>　手でしごかれるのとは違う、柔らかくて、ヌルヌルした摩擦に、声が出そうになる。
<31492,64241,11>yomi_002346
<31540,40059,2>詠
<31548,64253,42>「はぁ、はぁぁ……よーくん……あ、あ……」
<31604,64296,46>　上下が入れ替わるだけで、感覚は驚くほど違う。
<31660,64343,64>　見慣れた詠の顔が、今はおそろしく<r ようえん>妖艶</r>に見えた。
<31692,64408,7>ev0102d
<31716,64416,11>yomi_002347
<31764,40059,2>詠
<31772,64428,108>「よーくん……はぁ、はぁぁ…………あ、あ……入ってるね……ほら……ん、んんっ……あ！？　あぁぁ……ッッ！！」
<31828,64537,50>　途中でバランスを崩した詠が、俺の上に尻餅をつく。
<31884,64588,62>　そのとたん、俺のこわばりが根元まで飲み込まれてしまった──。
<31932,39881,4>陽介
<31940,64651,14>「おい、詠？」
<31964,64666,11>yomi_002348
<32012,40059,2>詠
<32020,64678,50>「だいじょ……んぁ……あ、あ…………うああっ！？」
<32076,64729,68>　俺が身体を起こそうとすると、かえって腰が動いて詠を刺激してしまう。
<32132,64798,62>　元の態勢に戻そうとしたら、もう一度詠の奥をえぐってしまった。
<32156,64861,11>yomi_002349
<32204,40059,2>詠
<32212,64873,58>「きゃっ、んあっ……あ、あ、あ……はぁぁ……あぁあぁぁッ」
<32260,39881,4>陽介
<32268,64932,26>「すまん、痛かったよな？」
<32292,64959,11>yomi_002350
<32340,40059,2>詠
<32348,64971,74>「あ、あ……ううん、平気……はぁ、はぁーーぁぁ……はぁ、はぁーーぁぁ……」
<32404,65046,70>　身体を起こそうとした詠が、途中で抜くのをやめて、腰を動かしはじめる。
<32460,65117,34>　円を描くように、ゆっくりと──。
<32516,65152,80>　そのたびに俺の先端部分は締め付けられて、ゾクゾクッとした刺激が駆け上ってくる。
<32540,65233,11>yomi_002351
<32588,40059,2>詠
<32596,65245,84>「あ、あ、あ……わたし……あ、あ、はぁぁ……やだ、恥ずかしい……あ、あ、んぁぁ……」
<32652,65330,34>　聞くまでもなく、詠は感じていた。
<32708,65365,72>　気持ちよくて、もっと気持ちよくなりたくて、俺の上で腰を回しているのだ。
<32756,39881,4>陽介
<32764,65438,32>「あ、いい……それ、気持ちいい」
<32788,65471,11>yomi_002352
<32836,40059,2>詠
<32844,65483,110>「こ、これがいいの？　う、うん、わかった……はぁ、はぁ、んぁぁ……はぁーぁぁ……こ、こうね？　ん、んんっ……」
<32900,65594,78>　俺の言葉を免罪符にするように、詠はうっとりした顔で腰の回転速度を増していく。
<32924,65673,11>yomi_002353
<32972,40059,2>詠
<32980,65685,120>「はぁ、はぁ……あぁあ……でも恥ずかしいよ、これ……わたし、あ、あ、初めてなのにこんなことしてるの……はぁ、はぁぁ……」
<33028,39881,4>陽介
<33036,65806,26>「詠って感じやすいんだな」
<33060,65833,11>yomi_002354
<33108,40059,2>詠
<33116,65845,76>「わからないけど、そ、そうなのかな？　それってダメなこと？　恥ずかしい子？」
<33164,39881,4>陽介
<33172,65922,44>「そんなわけあるか……少なくとも俺は嬉しい」
<33196,65967,11>yomi_002355
<33244,40059,2>詠
<33252,65979,66>「はぁ、はぁぁ……よーくん……あ、あ、あ、よーくん…………っっ！」
<33308,66046,58>　うっとりとした顔のまま、詠の腰がさらに上下に動き始める。
<33332,66105,11>yomi_002356
<33380,40059,2>詠
<33388,66117,74>「んぁぁ……ぁぁ……ッ！　はぁ、はぁ、はぁぁ……よーくん、よーくん……！」
<33420,66192,7>ev0102e
<33476,66200,56>　すっかり呼吸を乱して、詠はペニスの感触に没頭していた。
<33532,66257,62>　均整の取れた美しい肢体が、俺の上で淫らにくねり、踊っている。
<33556,66320,11>yomi_002357
<33604,40059,2>詠
<33612,66332,126>「はぁ、はぁーーぁぁ……んぁ、んぁあぁ……おかしいな、痛かったのに……あ、あ、あぁぁ……はぁーーぁぁ……んあぁーーぁぁ……！」
<33636,66459,11>yomi_002358
<33684,40059,2>詠
<33692,66471,76>「わたし……あ、あ……わたし……んああっ！　あ、あ、あん、あん、ああんッ！」
<33748,66548,40>　喘ぎに甘えるような響きが混ざり始める。
<33804,66589,66>　ヌルヌルの粘膜に何度もこすられて、俺のほうも限界が近づいていた。
<33828,66656,11>yomi_002359
<33876,40059,2>詠
<33884,66668,66>「はぁぁぁ……んあっ、はぁぁ……よーくん……あぁぁ、よーくん……」
<33940,66735,46>　腰を回しながら、詠の声がさらにとろけていく。
<33964,66782,11>yomi_002360
<34012,40059,2>詠
<34020,66794,60>「んはぁぁ……よーくん……ああん、んんッ……んはぁぁ……ッ」
<34044,66855,11>yomi_002361
<34092,40059,2>詠
<34100,66867,106>「ああん、おかしくなりそう、わたし……あ、あ、んああっ、よーくんのこと見下ろして……あ、あ、はぁぁァァ！」
<34124,66974,11>yomi_002362
<34172,40059,2>詠
<34180,66986,116>「ね、ね、よーくんはこれでいい？　これで気持ちよくなれる？　動いてくれても……あ、あ、あ……あァン……はぁぁぁッッ」
<34236,67103,32>　言葉の途中で詠の肩口が震える。
<34292,67136,28>　これなら大丈夫だろう──。
<34348,67165,70>　俺は、こらえていたものを噴出させるかのように、下から腰を突き上げた。
<34380,67236,7>ev0102f
<34404,67244,11>yomi_002363
<34452,40059,2>詠
<34460,67256,42>「きゃ！？　んァぁぁああぁあぁあーーッ！」
<34516,67299,42>　たちまち、詠の声のトーンが跳ね上がった。
<34540,67342,11>yomi_002364
<34588,40059,2>詠
<34596,67354,64>「うあっ？　あ、あ、あ……よーくん？　きゃ……あ、あーーーっ！」
<34652,67419,76>　詠の声に苦痛の色が混ざっていないのを確かめながら、俺は腰を突き上げていく。
<34676,67496,11>yomi_002365
<34724,40059,2>詠
<34732,67508,78>「んあっ、あ、あ、あッ……待って、待ってわたし……きゃっ、あ、あーーーっ！！」
<34756,67587,11>yomi_002366
<34804,40059,2>詠
<34812,67599,82>「だめだよ、そんなとこ……あ、あ、すごい、奥にきちゃってる……あ、あ、あーーっ！」
<34868,67682,80>　腰を突き上げるたびに、詠の奥底に亀頭が当たり、全体がキューッと締め上げてくる。
<34892,67763,11>yomi_002367
<34940,40059,2>詠
<34948,67775,106>「待って、待って……やぁぁ、恥ずかしい……あ、あ、見ちゃダメ……いま見ないで……あ、あ、んはぁあぁぁッ！」
<34996,39881,4>陽介
<35004,67882,20>「詠……好きだ……」
<35028,67903,11>yomi_002368
<35076,40059,2>詠
<35084,67915,78>「あ、あ、あ……わたしも、わたしも好き……あ、あ、あ、よーくん好き……っっ！」
<35140,67994,80>　<r ほんろう>翻弄</r>されていた詠も、俺にしがみつきながら必死に腰を上下させる。
<35196,68075,98>　ぱちゅん、ぱちゅん、と接合部から可愛い音がして、そのたびに詠の喘ぎ声が天井に当たってこだまする。
<35220,68174,11>yomi_002369
<35268,40059,2>詠
<35276,68186,58>「よーくんっ、んぁ、んぁぁ……あ、あぁぁ……よーくんっ！」
<35324,39881,4>陽介
<35332,68245,22>「……詠、イきそうだ」
<35356,68268,11>yomi_002370
<35404,40059,2>詠
<35412,68280,72>「ほんと？　いくって？　あ、あ、ああ……よーくん……あ、あ、イくって？」
<35460,39881,4>陽介
<35468,68353,20>「そのまま、続けて」
<35492,68374,11>yomi_002371
<35540,40059,2>詠
<35548,68386,70>「うん……あ、あ、あっ、よーくんすごい……中でおっき……んぁあぁッ！」
<35604,68457,20>　詠の身体が跳ねた。
<35660,68478,70>　腰が打ち付けられるたびに、<r しび>痺</r>れが腰から頭へと昇っていく。
<35684,68549,11>yomi_002372
<35732,40059,2>詠
<35740,68561,122>「あぁぁ……よーくん、よーくん……っ、わたし恥ずかしいことしてるよね……あ、あ、あっ、わたし、すごく恥ずかしい……っ！！」
<35788,39881,4>陽介
<35796,68684,24>「あ、あ……でも綺麗だ」
<35820,68709,11>yomi_002373
<35868,40059,2>詠
<35876,68721,96>「ほんとに……あ、あ、あっ……はぁ、はぁぁっ……でも、あ、あ、こんなことして……あ、あぁぁ……」
<35932,68818,70>　夢中で喘ぎながら腰を打ちつけ、詠の表情から理性の色が抜け落ちていく。
<35956,68889,11>yomi_002374
<36004,40059,2>詠
<36012,68901,112>「はぁぁ……恥ずかしいぃ……わたし、あ、あ、わたしえっち……えっちなこと……あ、あ、えっちなの恥ずかしい……っ」
<36068,69014,44>　肉のせめぎ合う音が<r じだ>耳朶</r>を打つ。
<36124,69059,60>　俺は詠の発情した匂いを嗅ぎながら、緊張に全身を震えさせる。
<36148,69120,11>yomi_002375
<36196,40059,2>詠
<36204,69132,62>「あ、あ、あ……よーくん、よーくん……よーくん大好き……っ！」
<36252,39881,4>陽介
<36260,69195,24>「う…………くッッ！！」
<36316,69220,20>　詠の身体が震える。
<36372,69241,46>　それと同時にペニスが根元から絞り上げられた。
<36412,69288,7>ev0102g
<36428,69296,8>YuzFlash
<36452,69305,11>yomi_002376
<36500,40059,2>詠
<36508,69317,50>「ひぁ…………んッッ……んーーーーーーーーッ！！」
<36564,69368,28>　俺の絶頂を詠が追いかける。
<36620,69397,58>　熱い濁流が俺の意識を飲み込み、詠の体内に流れ込んでいく。
<36668,39881,4>陽介
<36676,69456,34>「はぁ、はぁ……はぁぁ…………っ」
<36732,69491,52>　詠を見上げながら、全身の力が抜けていくのを感じる。
<36756,69544,11>yomi_002377
<36804,40059,2>詠
<36812,69556,78>「はァ……はぁぁ……はぁぁーーーぁぁ……あ、あ、あ、よーくん……よーくんっ！」
<36868,69635,50>　いったんは緩んだ粘膜が、再び強く締め付けてきた。
<36924,69686,70>　濁流に飲み込まれた意識のなか、ペニスだけが詠の絶頂を感じ取っている。
<36948,69757,11>yomi_002378
<36996,40059,2>詠
<37004,69769,68>「あ、あ、あぁあ……わたし……ひんっ！？　あ、あぁぁぁぁ……ッ！！」
<37060,69838,80>　詠の声を聞きながら、放出を続けるペニスの先端を奥に押し付け、ぐりんと回す──。
<37084,69919,11>yomi_002379
<37132,40059,2>詠
<37140,69931,98>「んぁあぁぁーーーぁぁぁ……よーくん……あ、あ、好き、すき、すき……すきぃ……あッ、あぁぁぁぁ！」
<37196,70030,82>　次から次へ──驚くほど長い射精のうちに、詠の身体が再び跳ね、中の肉がうねりだす。
<37220,70113,11>yomi_002380
<37268,40059,2>詠
<37276,70125,72>「んぁぁ……あーーーッ、すき、すき……好きぃいぃぃぃぃぃいいいッッ！！」
<37316,70198,7>ev0102h
<37332,69296,8>YuzFlash
<37388,70206,52>　ほとばしる熱情を浴びながら、詠がふたたび絶頂する。
<37412,70259,11>yomi_002381
<37460,40059,2>詠
<37468,70271,64>「あ……ッッ…………くぅぅ…………っ…………ん………あぁぁぁッ」
<37524,70336,76>　打ち付けられる結合部から精液が吹きこぼれ、俺の睾丸を通ってシーツを濡らす。
<37580,70413,72>　俺はそんな感触を遠くに感じながら、頭上で踊る詠の姿に見とれていた──。
<37612,39873,7>bg1012c
<37636,70486,11>yomi_002382
<37684,40059,2>詠
<37692,70498,64>「はぁ……はぁぁ…………はぁあぁーーーぁぁ…………ん、んんッ！」
<37748,70563,38>　ぐったりと、詠が身体をあずけてきた。
<37804,70602,58>　ペニスが抜け落ち、その瞬間、またしても詠の身体が震える。
<37860,70661,60>　汗ばんだ細い身体が、幾度となく収縮と弛緩を繰り返している。
<37916,70722,44>　それを抱きとめて、俺はふたたびキスをする。
<37940,70767,11>yomi_002383
<37988,40059,2>詠
<37996,70779,52>「んちゅ……れる……はぁぁ……はぁ……はぁぁ……ッ」
<38052,70832,28>　何度好きと言われただろう。
<38108,70861,68>　詠はまだ、自分の身体に起きたことが、ちゃんとわかっていないようだ。
<38132,70930,11>yomi_002384
<38180,40059,2>詠
<38188,70942,44>「はぁっ…………はぁぁ…………ぁぁ…………」
<38236,39881,4>陽介
<38244,70987,24>「大丈夫か……詠……？」
<38268,71012,11>yomi_002385
<38316,40059,2>詠
<38324,71024,56>「ひぁン……はぁ……はぁ…………はぁ…………はぁぁ……」
<38380,71081,44>　俺の上でくったりと脱力した詠を抱き寄せる。
<38436,71126,64>　そのまま首筋にキスをして、強くなりすぎない力で胸を撫でさする。
<38460,71191,11>yomi_002386
<38508,40059,2>詠
<38516,71203,28>「はぁ…………はぁ…………」
<38564,39881,4>陽介
<38572,71232,8>「詠？」
<38596,71241,11>yomi_002387
<38644,40059,2>詠
<38652,71253,42>「はぁぁ……………………はぁ………………」
<38708,71296,30>　起きているのか寝ているのか。
<38764,71327,48>　詠は放心状態で、ただ荒い呼吸を繰り返している。
<38820,71376,64>　汗を流したいが、女の子を置いて風呂に入るのはＮＧだったはずだ。
<38876,71441,42>　だから、できればこのまま詠と一緒に──。
<38900,71484,11>yomi_002388
<38948,40059,2>詠
<38956,71496,22>「はぁぁ……はぁ……」
<39012,71519,50>　とはいえ、この状態の詠をどうすればいいのか……。
<39060,39881,4>陽介
<39068,71570,22>「詠？　起きてるか？」
<39092,71593,11>yomi_002389
<39140,40059,2>詠
<39148,71605,42>「はぁ…………はぁぁ…………………………」
<39204,71648,48>　荒かった息が、次第に寝息の規則性を帯びてくる。
<39252,39881,4>陽介
<39260,71697,18>「おーい……詠？」
<39284,71716,11>yomi_002390
<39332,40059,2>詠
<39340,71728,44>「……はぁン…………はぁ…………はぁぁ……」
<39396,71773,74>　なるべくソフトに詠を起こそうと、首筋をくすぐったり耳たぶにキスをしたり。
<39452,71848,36>　それでも、詠の息はまるで乱れない。
<39500,39881,4>陽介
<39508,71885,20>「寝ちまったか……」
<39564,71906,40>　寝間着くらい着せておいた方がいいよな。
<39620,71947,44>　夏場とはいえ風邪をひかないとは限らないし。
<39676,71992,94>　そうこうしているうちに、詠の汗と髪の甘い香りに包まれて、俺の意識も次第に遠のいていった──。
