<116,21248,16>詠にスパンキング
<148,21265,7>ev0106a
<188,21273,6>bgm004
<220,21280,11>yomi_002990
<268,21292,2>詠
<276,21295,40>「よ、よーくん……本当にやるんですか？」
<324,21336,4>陽介
<332,21341,20>「ああ、少しだから」
<356,21362,11>yomi_002991
<404,21292,2>詠
<412,21374,20>「うぅ………………」
<436,21395,11>yomi_002992
<484,21292,2>詠
<492,21407,46>「……………………よーくん、ヘンタイさん……」
<540,21336,4>陽介
<548,21454,26>「なんでヘンタイになる？」
<572,21481,11>yomi_002993
<620,21292,2>詠
<628,21493,38>「こんな事しようとしてるんだもん……」
<676,21336,4>陽介
<684,21532,30>「だから、ただ試すだけで……」
<708,21563,11>yomi_002994
<756,21292,2>詠
<764,21575,56>「でも、お尻ペンペンを私で試すなんて…………んんっ……」
<812,21336,4>陽介
<820,21632,34>「もしかして……詠、期待してる？」
<844,21667,11>yomi_002995
<892,21292,2>詠
<900,21679,37>「そ、そんなわけないじゃないですか！\n
<948,21292,2>詠
<956,21717,45>そんなお尻叩かれて喜ぶなんてあり得ませんよ！\n
<1004,21292,2>詠
<1012,21763,42>どこにそんなものを期待する人がいますか！」
<1060,21336,4>陽介
<1068,21806,46>「でも、あの動画の猫はうれしそうだったけど？」
<1092,21853,11>yomi_002996
<1140,21292,2>詠
<1148,21865,34>「あ、あれは……猫の話ですよ……」
<1196,21336,4>陽介
<1204,21900,58>「だから猫だった頃の詠は喜んでた様な気がするけどなぁ……」
<1228,21959,11>yomi_002997
<1276,21292,2>詠
<1284,21971,50>「よ、喜んでません……そ、そんな事ありません……」
<1332,21336,4>陽介
<1340,22022,22>「んじゃ、確かめるか」
<1396,22045,68>　俺が強くうなずくと、テーブルに手をついた詠がうつむいて視線を外す。
<1420,22114,11>yomi_002998
<1468,21292,2>詠
<1476,22126,24>「本当にするのですか？」
<1524,21336,4>陽介
<1532,22151,16>「ああ、するぞ」
<1556,22168,11>yomi_002999
<1604,21292,2>詠
<1612,22180,66>「あの動画の猫みたいに……私、お尻ペンペンされてしまうのですか？」
<1660,21336,4>陽介
<1668,22151,16>「ああ、するぞ」
<1692,22247,11>yomi_003000
<1740,21292,2>詠
<1748,22259,20>「あ、あうぅぅ……」
<1772,22280,11>yomi_003001
<1820,21292,2>詠
<1828,22292,94>「わ、私……あの猫みたいにおしりペンペンされてしまうのですね…………あうぅぅ……ゾクゾク……」
<1884,22387,50>　なんかすごくゾクゾクしてる様に見えるのだが……。
<1940,22438,40>　やはり詠は楽しみなんじゃないだろうか？
<1996,22479,54>　スカートに包まれた小さいお尻が目の前に突き出される。
<2052,22534,64>　布地の上に手を添えた俺は、そのまま、軽く手首をスナップさせる。
<2076,22599,11>yomi_003002
<2124,21292,2>詠
<2132,22611,12>「ん……ッ」
<2188,22624,60>　手が触れた瞬間、詠の両脚が<r つまさき>爪先</r>立ちになる。
<2212,22685,11>yomi_003003
<2260,21292,2>詠
<2268,22697,38>「い、いまの、叩いてないですよね……」
<2316,21336,4>陽介
<2324,22736,22>「痛くしないようにと」
<2348,22759,11>yomi_003004
<2396,21292,2>詠
<2404,22771,44>「な、撫でてるみたいで……なんだかそれ……」
<2452,21336,4>陽介
<2460,22816,20>「くすぐったいか？」
<2484,22837,11>yomi_003005
<2532,21292,2>詠
<2540,22849,40>「は、はい……なんかこそばゆいです……」
<2692,22890,8>BG_White
<2812,22899,7>ev0106b
<2836,22907,11>yomi_003006
<2884,21292,2>詠
<2892,22919,12>「ひんっ！」
<2924,22932,7>ev0106c
<2972,21336,4>陽介
<2980,22940,24>「今度は軽く叩いたぞ？」
<3004,22965,11>yomi_003007
<3052,21292,2>詠
<3060,22977,68>「あ、あうぅ……た、叩かれました……私…おしり……叩かれました……」
<3108,21336,4>陽介
<3116,23046,20>「……気持ちいい？」
<3140,23067,11>yomi_003008
<3188,21292,2>詠
<3196,23079,56>「そ、そんな事ありませんよ？　気持ちよくなん…………ッ」
<3348,22890,8>BG_White
<3468,22899,7>ev0106b
<3492,23136,11>yomi_003009
<3540,21292,2>詠
<3548,23148,16>「ひぃぃんっっ」
<3596,21336,4>陽介
<3604,23165,24>「だよな、どんな感じ？」
<3636,22932,7>ev0106c
<3660,23190,11>yomi_003010
<3708,21292,2>詠
<3716,23202,20>「あ、あうぅ………」
<3764,21336,4>陽介
<3772,23223,12>「今のは？」
<3796,23236,11>yomi_003011
<3844,21292,2>詠
<3852,23248,46>「い、今の刺激が……す、少し強すぎかなぁ……」
<3900,21336,4>陽介
<3908,23295,18>「強すぎたか……」
<3964,23314,34>　そうか。なら、もう少し軽く……。
<4116,22890,8>BG_White
<4340,22890,8>BG_White
<4460,22899,7>ev0106b
<4484,23349,11>yomi_003012
<4532,21292,2>詠
<4540,23361,18>「んひぃン……！」
<4596,23380,22>　詠の声が軽く跳ねた。
<4652,23403,72>　同じくらいの……肩をポンと叩く程度の強さで、テンポをつけて続けてみる。
<4684,22932,7>ev0106c
<4708,23476,11>yomi_003013
<4756,21292,2>詠
<4764,23488,32>「んぁぁあ……んんぁぁ……んっ」
<4812,21336,4>陽介
<4820,23521,10>「どう？」
<4844,23532,11>yomi_003014
<4892,21292,2>詠
<4900,23544,54>「ええっと、なんていうか……んぁ…………んぁんン……」
<4924,23599,11>yomi_003015
<4972,21292,2>詠
<4980,23611,74>「ちょ、ちょっと、むずむずするくらいかな？　う、うん、そ、そんなもんだよ」
<5028,21336,4>陽介
<5036,23686,14>「ちょっと？」
<5060,23701,11>yomi_003016
<5108,21292,2>詠
<5116,23713,86>「うん、ちょっとだけね。た、たぶん手が当たってるから、くすぐったいんだと思う……んッ」
<5172,23800,70>　やさしく叩き続けているうちに、愛撫をしているような気分になってきた。
<5228,23871,70>　つい揉んでしまいたくなるのをこらえて、規則的に手のひらを当て続ける。
<5380,22890,8>BG_White
<5500,22899,7>ev0106b
<5524,23942,11>yomi_003017
<5572,21292,2>詠
<5580,23954,28>「ひぅ……んぁ……はひぃッ」
<5628,21336,4>陽介
<5636,23983,12>「痛いか？」
<5660,23996,11>yomi_003018
<5708,21292,2>詠
<5716,24008,18>「………………ッ」
<5748,22932,7>ev0106c
<5804,24027,36>　唇を引き結んだまま、詠が首を振る。
<5828,24064,11>yomi_003019
<5876,21292,2>詠
<5884,24076,26>「ん…………ん…………ッ」
<5940,24103,108>　動画の猫のように乱れるわけではないが、詠の呼吸が明らかに乱れているのはわかるし、何となく目も潤んで見える。
<5964,24212,11>yomi_003020
<6012,21292,2>詠
<6020,24224,34>「はぁ……はぁ、はぁ…………ンッ」
<6076,24259,94>　それが痛さからくるものなのか、緊張なのか、羞恥なのか、あるいは本当に感じてしまっているのか。
<6100,24354,11>yomi_003021
<6148,21292,2>詠
<6156,24366,40>「…………はぁぁ、ん…………はぁぁ……」
<6212,24407,62>　それを知りたいがために、俺は何度も手首のスナップをきかせる。
<6268,24470,36>　痛くならない様に細心の注意を払う。
<6292,24507,11>yomi_003022
<6340,21292,2>詠
<6348,24519,34>「んッ、ん…………んん…………ッ」
<6396,24554,7>map029c
<6452,24562,54>　最初は数えていた回数が、途中からわからなくなる……。
<6508,24617,48>　ただ痛くならない様に、注意深くおしりをたたく。
<6564,24666,90>　そんな事をずっと続けていたら、何となく徐々に詠の目の焦点が合わなくなっていく様に見えた。
<6612,24554,7>map029c
<6620,24757,7>ev0106d
<6644,24765,11>yomi_003023
<6692,21292,2>詠
<6700,24777,38>「はぁ、はぁ、はぁぁ…………はぁぁっ」
<6756,24816,60>　優しく叩いていても、手のひらも少しだけジーンと痺れている。
<6812,24877,62>　内股気味になった詠の華奢な両脚も、小刻みに震えているようだ。
<6860,21336,4>陽介
<6868,24940,24>「だ、大丈夫だったか？」
<6892,24965,11>yomi_003024
<6940,21292,2>詠
<6948,24977,18>「あ……はひぃ？」
<6996,21336,4>陽介
<7004,24996,52>「な、なんか詠……目の焦点が合ってないけど大丈夫？」
<7028,25049,11>yomi_003025
<7076,21292,2>詠
<7084,25061,22>「しょ、しょぅてん？」
<7140,25084,26>　なんだ……この感じ……。
<7188,21336,4>陽介
<7196,25111,36>「も、もしかして、気持ちよかった？」
<7220,25148,11>yomi_003026
<7268,21292,2>詠
<7276,25160,18>「きもちいぃ……」
<7324,21336,4>陽介
<7332,25179,42>「詠はお尻叩かれて、気持ちよかったのか？」
<7356,25222,11>yomi_003027
<7404,21292,2>詠
<7412,25234,46>「よみはぁ……おしりたたかれて…きもちぃ……」
<7436,25281,11>yomi_003028
<7484,21292,2>詠
<7492,25293,8>「……」
<7548,25302,66>　目がとろりとしていた詠であったが、突然、慌てた素振りで素に戻る。
<7572,25369,11>yomi_003029
<7620,21292,2>詠
<7628,25381,8>「っっ」
<7660,24757,7>ev0106d
<7684,25390,11>yomi_003030
<7732,21292,2>詠
<7740,25402,46>「え？　あ、いいえ！　そんな事ありませんよ！」
<7788,21336,4>陽介
<7796,25449,16>「ち、違うの？」
<7820,25466,11>yomi_003031
<7868,21292,2>詠
<7876,25478,23>「あ、当たり前ですよ。\n
<7924,21292,2>詠
<7932,25502,72>えと……んー……た、単純に恥ずかしかったかなぁ……という感じでして……」
<7980,21336,4>陽介
<7988,25575,20>「そ、そうなのか？」
<8044,25596,50>　とてもじゃないけどそうには見えないのだけど……。
<8092,21336,4>陽介
<8100,25647,38>「お尻叩かれて詠は恥ずかしかったか？」
<8124,25686,11>yomi_003032
<8172,21292,2>詠
<8180,25698,23>「あ、当たり前ですっ！\n
<8228,21292,2>詠
<8236,25722,96>だって、こんな歳の娘が男の子にお尻ペンペンされてしまうのですから、恥ずかしいに決まってますよ！」
<8284,21336,4>陽介
<8292,25819,16>「なるほど……」
<8340,21336,4>陽介
<8348,25836,62>「なんかいろいろごめんな。痛くなかったか？　怖くなかったか？」
<8380,25899,7>ev0106e
<8404,25907,11>yomi_003033
<8452,21292,2>詠
<8460,25919,96>「あ、痛くは無かったよ。よーくんが力を加減してるのはわかったし、怖くはなかったよ。ありがとう！」
<8508,21336,4>陽介
<8516,26016,26>「で、他にはどうだった？」
<8540,26043,11>yomi_003034
<8588,21292,2>詠
<8596,26055,21>「え？　えっとねぇ。\n
<8644,21292,2>詠
<8652,26077,64>お尻に手が当たる振動で両脚のバランスが取りづらかったかなぁ……」
<8700,21336,4>陽介
<8708,26142,14>「それだけ？」
<8732,26157,11>yomi_003035
<8780,21292,2>詠
<8788,26169,38>「うん！　だいたいそんな感じかなっ？」
<8844,26208,42>　いまいち的外れに思える答えが返ってくる。
<8900,26251,34>　結局、どうだったというのだろう。
<8956,26286,44>　とりあえず、どうなっているのかを知りたい。
<9012,26331,74>　スカートの<r すそ>裾</r>を指でつまんだ俺は、ゆっくりそれをめくり上げた。
<9036,26406,22>おしりで感じすぎちゃう
<9068,26429,7>ev0106f
<9092,26437,11>yomi_003036
<9140,21292,2>詠
<9148,26449,78>「え……？　わわわ！　だ、だめ、だめ、だめぇ！　あ、きゃ！？　よ、よーくん！」
<9196,21336,4>陽介
<9204,26528,8>「ん？」
<9228,26537,11>yomi_003037
<9276,21292,2>詠
<9284,26549,62>「な、ななな、なにやってるのですか？　手、手がスカート……！」
<9332,21336,4>陽介
<9340,26612,40>「中がどうなってるのか見てもいいだろ？」
<9364,26653,11>yomi_003038
<9412,21292,2>詠
<9420,26665,58>「そ、そんな見なくていいです！　というか見ちゃだめです！」
<9468,21336,4>陽介
<9476,26724,34>「<r さわ>触</r>ったりしないから」
<9500,26759,11>yomi_003039
<9548,21292,2>詠
<9556,26771,126>「そういう問題じゃないんですっっ、きゃっ、だ、だめ！　だめなんだから！　い、今私のスカートの中見たらだめなんだか……あっ……」
<9612,26898,48>　詠の制止を聞き流して、スカートのすそをめくる。
<9668,26947,38>　一瞬、足の白さが瞳に飛び込んできた。
<9700,26986,7>ev0106h
<9748,21336,4>陽介
<9756,26994,12>「うわ……」
<9812,27007,22>　視線が釘付けになる。
<9868,27030,118>　ひるがえったスカートの内側から、ふとももまで見事にたれて、びしょびしょに濡れたショーツが姿をあらわしたのだから……。
<9900,26986,7>ev0106h
<9924,27149,11>yomi_003040
<9972,21292,2>詠
<9980,27161,58>「あ、ああ……あ、み、見られてる……よ、よーくんにぃ……」
<10028,21336,4>陽介
<10036,27220,36>「……なんでこんなになってるんだ？」
<10060,27257,11>yomi_003041
<10108,21292,2>詠
<10116,27269,50>「なんでとかっっ、知らないです！　知りませんっっ」
<10164,21336,4>陽介
<10172,27320,96>「直接触ったわけでもないのに……これじゃまるで詠のお尻に発情スイッチがあるみたいじゃないか……」
<10196,27417,11>yomi_003042
<10244,21292,2>詠
<10252,27429,52>「わ、私のおしりに発情スイッチ……そ、そんなぁ……」
<10308,27482,32>　ほんのり赤く充血しているお尻。
<10364,27515,40>　でもそれ以上に目につくのが詠の下着だ。
<10420,27556,112>　今まで見た事がないぐらい……まるでお漏らしでもしているのではないかというぐらいにパンツがぐしょぐしょであった。
<10476,27669,154>　動画で見た猫も、まるでそこにスイッチがあるかの様に刺激されるとおかしな行動を取っていたが……まさか詠の股間がこんなにまでなるなんて、想像だにしなかった。
<10500,27824,11>yomi_003043
<10548,21292,2>詠
<10556,27836,44>「あ、あうぅぅ……わ、わたし、わたしぃ……」
<10604,21336,4>陽介
<10612,27881,36>「お尻叩かれて気持ちよかったのか？」
<10636,27918,11>yomi_003044
<10684,21292,2>詠
<10692,27930,12>「……ッ！」
<10716,27943,11>yomi_003045
<10764,21292,2>詠
<10772,27955,48>「あ、あのぉ……わたし、そんな事……ひぃぃんっ」
<10828,28004,46>　俺は詠のぐっじょりと濡れた下着を指ですくう。
<10852,28051,11>yomi_003046
<10900,21292,2>詠
<10908,28063,130>「だ、だめ、だめ、い、いま触るとぉぉ、はひぃぃぃぃい……あ、あう、あう、敏感でっ、おしり叩かれて、そこすごく敏感でぇ！　きゃうっ」
<10964,28194,36>　相当血流が良くなっているのだろう。
<11020,28231,106>　たぶん、その部分はいつもよりも相当敏感に、まるで快楽の神経がむき出しになっているかの様な感覚なのだろう。
<11044,28338,11>yomi_003047
<11092,21292,2>詠
<11100,28350,148>「あ、いや、いやぁ、そ、そ、そんなにぃ触っては、だめですっ。はひぃぃぃぃい……あ、あう、あう、おかしいよ。そこいつもより全然感じるよぉ……はひっ！」
<11156,28499,74>　下着が吸い取れないほどの水気のため、指は簡単にびしょびしょになっていく。
<11204,21336,4>陽介
<11212,28574,20>「ほら、詠……これ」
<11236,28595,11>yomi_003048
<11284,21292,2>詠
<11292,28607,32>「はぁ……はぁ……あぅぅう……」
<11348,28640,42>　詠にびしょびしょに濡れた指を見せつける。
<11396,21336,4>陽介
<11404,28683,36>「これを見ても、まだとぼける気か？」
<11428,28720,11>yomi_003049
<11476,21292,2>詠
<11484,28732,34>「あ、あうぅ……わ、わたしぃ……」
<11532,21336,4>陽介
<11540,28767,104>「これ、お尻に発情するスイッチでもあるんじゃないか？　刺激されるとすぐに発情期になっちゃうスイッチ……」
<11564,28872,11>yomi_003050
<11612,21292,2>詠
<11620,28884,32>「そ、そんなぁ……わたしぃ……」
<11668,21336,4>陽介
<11676,28917,24>「あるんだよな？　詠？」
<11700,28942,11>yomi_003051
<11748,21292,2>詠
<11756,28954,134>「はひぃぃ……。ごめんなさいぃ……ごめんなさぃ……わたし…お尻に発情スイッチがあるみたいで……なんか刺激されると気持ちよくなって……」
<11804,21336,4>陽介
<11812,29089,50>「お尻の発情スイッチを刺激されるとどうなるんだ？」
<11836,29140,11>yomi_003052
<11884,21292,2>詠
<11892,29152,48>「え？　あ、あうぅ……、言わなきゃだめですか？」
<11940,21336,4>陽介
<11948,29201,64>「ああ、説明してくれ、ちゃんと詠がお尻を刺激されるとどうなるか」
<11972,29266,11>yomi_003053
<12020,21292,2>詠
<12028,29278,74>「えっと……ごめんなさい。お尻を刺激されるとおま○こ濡れてしまいます……」
<12052,29353,11>yomi_003054
<12100,21292,2>詠
<12108,29365,176>「こ、こんなにおま○こ濡らす様な女の子なんて幻滅するよね。お尻叩かれて、こんな濡れちゃう娘なんて、よーくん嫌いになっちゃうよね……わたし、わたしこんなヘンタイさんだなんて……」
<12164,29542,152>　もちろん幻滅なんかしない、それどころか詠の喜ぶところがわかってうれしいくらいなのだが……羞恥に染まる詠があまりに可愛くて、少しいじわるしてみたくなる。
<12212,21336,4>陽介
<12220,29695,72>「詠は、お尻の発情スイッチを叩かれて、おま○こ濡らすヘンタイさんか……」
<12244,29768,11>yomi_003055
<12292,21292,2>詠
<12300,29780,48>「あ、あうぅぅ……そ、そんな事いわないでぇ……」
<12348,21336,4>陽介
<12356,29829,28>「詠が自分で言った事だろ？」
<12380,29858,11>yomi_003056
<12428,21292,2>詠
<12436,29870,52>「そうなんだけど、そうなんだけどぉ……あうぅぅ……」
<12492,29923,38>　勢いをつけて、剥き出しのお尻を叩く。
<12644,22890,8>BG_White
<12764,29962,7>ev0106g
<12788,29970,11>yomi_003057
<12836,21292,2>詠
<12844,29982,16>「はひぃぃっ！」
<12900,29999,48>　ビクンと詠の腰が跳ねて、膝がかくかくと震える。
<12948,21336,4>陽介
<12956,30048,22>「お尻きもちいいか？」
<12988,26986,7>ev0106h
<13012,30071,11>yomi_003058
<13060,21292,2>詠
<13068,30083,54>「あ、あうぅぅ……お、おしりきもちぃぃ……ですぅ……」
<13116,21336,4>陽介
<13124,30138,26>「もっと叩いてほしいか？」
<13148,30165,11>yomi_003059
<13196,21292,2>詠
<13204,30177,40>「も、もっと叩いてほしいぃ……です……」
<13252,21336,4>陽介
<13260,30218,24>「どこを叩いて欲しい？」
<13284,30243,11>yomi_003060
<13332,21292,2>詠
<13340,30255,16>「お、お尻……」
<13388,21336,4>陽介
<13396,30272,26>「お尻の発情スイッチを？」
<13420,30299,11>yomi_003061
<13468,21292,2>詠
<13476,30311,48>「はいぃ、お尻の発情スイッチを入れてくださいぃ」
<13524,21336,4>陽介
<13532,30360,24>「はい、良く出来ました」
<13588,30385,28>俺は詠のパンツをずり下げる。
<13644,30414,44>べちょべちょになった詠の局部が姿をあらわす。
<13700,30459,74>驚いた詠がパンツを直そうとするが、その隙すらあたえず次の刺激を詠に与える。
<13852,22890,8>BG_White
<13972,30534,7>ev0106i
<13996,30542,11>yomi_003062
<14044,21292,2>詠
<14052,30554,16>「ひぃッ……！」
<14108,30571,46>　軽い気持ちで始めたが、詠の反応は予想以上だ。
<14164,30618,54>　こうなると、もっと先の見えない顔を暴いてみたくなる。
<14212,21336,4>陽介
<14220,30673,40>「発情スイッチを入れまくってやるよ……」
<14268,24554,7>map029c
<14420,22890,8>BG_White
<14692,22890,8>BG_White
<14964,22890,8>BG_White
<15108,30714,68>　痛くならないように、低い高さからぺちぺちぺち……とお尻を連打する。
<15156,24554,7>map029c
<15164,30783,7>ev0106j
<15316,22890,8>BG_White
<15428,30791,11>yomi_003063
<15476,21292,2>詠
<15484,30803,70>「はうっ、ひぃ、はひぃ、あうっ、んぁぁ……あ、あ、あ……うああぁぁッ」
<15540,30874,78>　本当にそこに発情するボタンでもあるかの様に、叩くたびに詠から愛液が飛び散る。
<15596,30953,86>　叩かれるたび、お尻をふるたびに、愛液が奥からどんどん流れだし、いきおいよく飛び散る。
<15652,31040,108>　あるいは猫だった頃の感覚が残っているのか。いずれにしろ、もう詠は発情した声を隠すこともできなくなっている。
<15804,22890,8>BG_White
<15916,31149,11>yomi_003064
<15964,21292,2>詠
<15972,31161,56>「ふぅぅーーーーーンン…………ふぅぅぅ～～～～～～ンン」
<16020,21336,4>陽介
<16028,31218,76>「ほんとうに発情スイッチだなぁ……まるで発情した雌猫の鳴き声じゃないか……」
<16060,31295,7>ev0106k
<16084,31303,11>yomi_003065
<16132,21292,2>詠
<16140,31315,68>「はひぃ、そんななきごえなんて……しりましぇ……んんん……ッッ！！」
<16188,21336,4>陽介
<16196,31384,20>「鳥肌立ってるぞ？」
<16220,31405,11>yomi_003066
<16268,21292,2>詠
<16276,31417,74>「それはちょっとさむい、さむいから……ぁぁ！　あ、あ、まって、まってぇ！」
<16324,21336,4>陽介
<16332,31492,28>「でもパンツぐっしょりだぞ」
<16356,31521,11>yomi_003067
<16404,21292,2>詠
<16412,31533,60>「あうっ、あ、そ、そんなこと、いわないで……ひぃぃっん！？」
<16468,31594,68>　ショーツの中心部分を軽く叩いてみると、ぺちゃっと湿った音が上がる。
<16492,31663,11>yomi_003068
<16540,21292,2>詠
<16548,31675,134>「やぁぁぁ……そこ、らめですっ。そこ感じすぎますぅ……はひっ、いやぁ、おしりがおま○こになったみたいだよぉ、気持ちよすぎるよぉぉ……」
<16596,21336,4>陽介
<16604,31810,52>「ひどいなぁ……もうパンツの意味ないじゃないか……」
<16628,31863,11>yomi_003069
<16676,21292,2>詠
<16684,31875,138>「いやぁぁ……は、はずかしいからみちゃダメ……ぇぇぇ！　いやらしい液がどんどん出てるよぉ。出てるの分かるぐらいどんどんしみ出ちゃうよぉ！」
<16732,21336,4>陽介
<16740,32014,48>「このまま叩いてたらお尻でそのままイクのかな？」
<16892,22890,8>BG_White
<17004,32063,11>yomi_003070
<17052,21292,2>詠
<17060,32075,138>「あ、だめ、だめです、あ、これ以上、これ以上、スイッチおされたら、発情が止まらない、発情止まらないですぅ、あう！　いやぁぁあん！　あうっ」
<17140,32214,20>　お尻を叩き続ける。
<17196,32235,48>　その部分を叩くたびに、どんどん詠は乱れていく。
<17252,32284,62>　まるで本当の猫の様にシーツに自分の顔を何度もすりつけている。
<17284,31295,7>ev0106k
<17340,32347,32>　その姿を見て我慢出来なくなる。
<17396,32380,72>　こんなイヤらしい姿を見せられて、叩くだけで満足なんで出来るわけがない。
<17452,32453,56>　俺は詠のぐしょぐしょになった場所にペニスを押し当てる。
<17508,32510,36>　先ほどとは違う感触に詠が気がつく。
<17540,32547,7>ev0106l
<17564,32555,11>yomi_002763
<17612,21292,2>詠
<17620,32567,44>「ん……ッッ……んんーーーーーーーっ！！！」
<17676,32612,38>　昨日よりも簡単に先端が飲み込まれる。
<17724,21336,4>陽介
<17732,32651,28>「こ、このまま入れるぞ……」
<17764,32680,7>ev0106n
<17788,32688,11>yomi_002770
<17836,21292,2>詠
<17844,32700,74>「うん！　うん……あ、あ、あ……入る、入っちゃ……んああぁぁぁあぁっ！！」
<17900,32775,34>　詠の返事を待たずに俺は挿入する。
<17956,32810,46>　まったくスムーズに詠のそこは俺を受け入れる。
<17980,32857,11>yomi_002365
<18028,21292,2>詠
<18036,32869,74>「んあっ、あ、あ、あッ……ま、待ってわたし……きゃっ、あ、あーーーっ！！」
<18092,32944,72>　あまりに簡単に自らの場所が俺を受け入れた事に詠は動揺している様だった。
<18148,33017,40>　だけど、詠が気持ちいいのなら問題ない。
<18204,33058,42>　俺は詠が感じている姿をもっと見てみたい。
<18260,33101,32>　俺はそのまま前後運動を始める。
<18284,33134,11>yomi_002366
<18332,21292,2>詠
<18340,33146,84>「だめだよ、そんなとこ……あ、あ、すごい、奥にきちゃってる……あ、んっ、あーーっ！」
<18396,33231,66>　バックスタイルでの突き上げは、容易に俺のものを詠の奥にまで誘う。
<18452,33298,60>　最大限まで奥に突き刺した状態でそのまま軽く腰を振動させる。
<18508,33359,46>　少しでも自分のものを奥に突き刺すように……。
<18532,33406,11>yomi_002779
<18580,21292,2>詠
<18588,33418,82>「あ、あ、あーーーっ！　そこ、そこだめ……感じ……ちゃ、あ、ああぁぁーーーーっ！」
<18644,33501,24>　奥が感じるのだろうか？
<18700,33526,28>　詠はよだれをたらして喜ぶ。
<18756,33555,44>　一生懸命に腰をくねらせ、詠の中にわけいる。
<18780,33600,11>yomi_003377
<18828,21292,2>詠
<18836,33612,96>「んあっ、あ、あ、あ……よーくん……んぁあ……よーくんの、おっきい……あ、あ、あ……んぁぁ……」
<18892,33709,24>　また腰を前後に動かす。
<18916,33734,11>yomi_002807
<18964,21292,2>詠
<18972,33746,86>「んぁあぁ……ひぁッ……ひぁんッ……あん、あん、あぁぁン……よーくん！　よーくんっ！」
<19028,33833,48>　それに合わせて、俺は詠のおしりを再び刺激する。
<19052,33882,14>yomi_003385_v2
<19100,21292,2>詠
<19108,33897,70>「きゃっ！　ひんっ！　だめ、もう叩いちゃだめ………あ、あ、やぁぁッ！」
<19164,33968,42>　俺は詠のお尻を刺激しながら、突き立てる。
<19188,34011,11>yomi_003071
<19236,21292,2>詠
<19244,34023,122>「いやぁ、いやぁ、だ、だめ、発情止まらない、発情止まらないよぉ。だめ、だめ、発情止まらないよぉぉ、あん、いやぁ、あうっ！」
<19300,34146,32>　お尻を振るたびに飛び散る愛液。
<19356,34179,64>　すでに真っ赤になったお尻は、汗と愛液でぐしょ濡れになっている。
<19412,34244,34>　叩く手も愛液まみれになっている。
<19468,34279,46>　本当に発情するスイッチとしか言いようが無い。
<19524,34326,38>　叩くたびに詠が壊れた様によがり狂う。
<19548,34365,11>yomi_003072
<19596,21292,2>詠
<19604,34377,204>「あうっ、これ以上、発情したらおしりがばかになっちゃうよぉ。いやぁ、いやぁ、だ、だめ、発情したらバカになる。バカになっちゃうよぉ……あうっ止まらない、発情止まらないよぉ。だめ、だめ、発情止まらないよぉぉ」
<19628,34582,11>yomi_003073
<19676,21292,2>詠
<19684,34594,176>「発情スイッチ止めて、発情スイッチ刺激するの、もう止めてくださひぃ……。だめ、だめ、止まらないよぉぉ、止まらない、もう止まらないよぉ、あああ！　と、とまって、発情止まってぇ！」
<19708,34771,11>yomi_003074
<19756,21292,2>詠
<19764,34783,174>「もうおしりの感覚ないよぉ！　気持ちよさしか感じないよぉ！　発情しすぎておしりがバカになっちゃったよぉ。気持ちよさしか感じない、気持ちよさしかぁかんじないぃぃい、よぉぉおっ」
<19788,34958,11>yomi_003075
<19836,21292,2>詠
<19844,34970,188>「あ、バカになってる。おしりがバカになってる、気持ちいいだけ、気持ちよさしか感じない、あ、ああ、ダメ、わたしのおしりがバカに、バカになってるぅぅぅ……発情しすぎてバカになってるよぉぉぉ！」
<19868,35159,11>yomi_003076
<19916,21292,2>詠
<19924,35171,132>「あ、あ、あ、ああ、あ、だ、だめ、だめだめだめ、も、もう、だめぇぇぇ……あっ、あっ、くる、きちゃう、もうきちゃうっ……あぁぁああ！」
<19956,35304,7>ev0106o
<19980,35312,11>yomi_003077
<20028,21292,2>詠
<20036,35324,52>「あッッ……はひっ…………くふッ………………ッ！！」
<20092,35377,20>　詠の身体が跳ねた。
<20148,35398,74>　壁に手を突いたまま、突き出したお尻を幾度か跳ね上げて、そのまま硬直する。
<20204,35473,36>　俺はそのままペニスを抜こうとする。
<20260,35510,22>　すると詠が抵抗する。
<20284,35533,11>yomi_003078
<20332,21292,2>詠
<20340,35545,106>「まって！　だめだめだめだめですぅぅぅ、いやぁ、ま、まってぇぇぇーーーーーーッッ！！　ひゃぁぁああん！！」
<20372,35652,7>ev0106m
<20428,35660,50>　不意に、ショーツが内側から膨らんだように見えた。
<20484,35711,52>　痙攣を起こす詠の内股を、生暖かい水流が伝い落ちる。
<20508,35764,11>yomi_003079
<20556,21292,2>詠
<20564,35776,66>「あッッ……あは…………ッ…………あはぁぁぁぁ…………あぁぁッ！」
<20612,21336,4>陽介
<20620,35843,14>「こ、これ？」
<20676,35858,22>　ペニスを抜いた瞬間。
<20732,35881,84>　最後のこの刺激で肉体のたがが外れてしまったかのように、とめどなく流れる透明な液体。
<20780,21336,4>陽介
<20788,35966,10>「っ……」
<20868,35977,44>　俺は急いで手元の枕を詠の股間に押しつける。
<20924,36022,42>　枕がどんどん詠の尿を吸い込んでいく……、
<20980,36065,100>　安心したのか、はたまた我慢なんて出来なかったのか、押しつけられた枕に詠は勢いよく放尿してゆく……。
<21004,36166,11>yomi_003080
<21052,21292,2>詠
<21060,36178,72>「ひ…………はぁあぁぁぁぁぁぁぁああぁぁあぁぁぁあぁぁぁぁぁぁぁぁ……」
