<56,1238,7>#FFFFFF
<104,1246,6>map035
<112,1253,7>ic0000a
<184,1246,6>map035
<192,1238,7>#FFFFFF
<288,1261,22>月子ちゃんの五カ年計画
<320,1284,7>bg1003a
<384,1292,6>bgm019
<528,1299,7>ar0000c
<560,1307,11>shin_000697
<608,1319,4>神父
<616,1324,65>「──わたしの兄弟であるこの最も小さいもののひとりにしたことは、\n
<664,1319,4>神父
<672,1390,34>わたしにしてくれたことなのである」
<712,1425,7>ar0004b
<744,1433,11>shin_000698
<792,1319,4>神父
<800,1445,47>「さて今週の聖句は、マタイ伝２５章４０節です。\n
<848,1319,4>神父
<856,1493,96>これは、キリスト者として生きるためのハードルをグッと下げてくるわかりやすい教えといえるでしょう」
<896,1299,7>ar0000c
<928,1590,11>shin_000699
<976,1319,4>神父
<984,1602,120>「古来、情けはひとのためならずという<r ことわざ>諺</r>が我が国にもありますが、聖書においてこの言葉の持つ意味合いは……」
<1128,1723,9>yomi01-02
<1152,1733,9>yomi01-03
