<56,61214,7>#FFFFFF
<104,61222,6>map035
<112,61229,7>ic0004h
<184,61222,6>map035
<192,61214,7>#FFFFFF
<264,61237,22>罰ゲームはメイド修行？
<296,61260,8>bg1017a2
<456,61269,7>ym4003b
<488,61277,11>yomi_002126
<536,61289,2>詠
<544,61292,58>「ふにゃ～～ん！　ご主人しゃま、お帰りなしゃいませぇ～★」
<584,61351,6>bgm009
<640,61358,4>陽介
<648,61363,14>「えっと……」
<688,61378,7>ym4106b
<720,61386,11>yomi_002127
<768,61289,2>詠
<776,61398,19>「あ、あのぉ……。\n
<824,61289,2>詠
<832,61418,60>いきなり素に戻られると、さすがに私もつらすぎるのですが……」
<880,61358,4>陽介
<888,61479,50>「あ、いや、すまん！　よ、良かったんじゃないか？」
<928,61530,7>ym4108b
<968,61378,7>ym4106b
<1136,61538,14>_DelayChangeBS
<1184,61553,11>yomi_002128
<1232,61289,2>詠
<1240,61565,19>「そうですか……？\n
<1288,61289,2>詠
<1296,61585,34>はぁ、すごい罰ゲームですねぇ……」
<1344,61358,4>陽介
<1352,61620,78>「まぁ、たしかに一晩中帰って来なかったのに、何の説明もしなかったわけだし……」
<1376,61699,11>yomi_002129
<1424,61289,2>詠
<1432,61711,57>「それで、罰としてメイド海の家で再びお手伝いですか……。\n
<1480,61289,2>詠
<1488,61769,42>しかも、よく分からない……条件つきで……」
<1536,61358,4>陽介
<1544,61812,22>「ああ、そうだな……」
<1680,61835,30>　俺は苦笑いするしかなかった。
<1736,61866,22>　詠が人間になった日。
<1792,61889,46>　俺たちが帰宅した頃には、もう夜は明けていた。
<1848,61936,60>　俺たちを心配していたみんなだが、深くは追求してこなかった。
<1904,61997,12>　ただ……。
<1992,62010,6>map021
<2144,62017,6>map022
<2152,62024,8>bg1017c4
<2192,62033,6>bgm006
<2368,62040,7>tk1008a
<2400,62048,10>tsu_001296
<2448,62059,4>月子
<2456,62064,38>「なんで、もう聞いちゃだめなのかな！」
<2684,62103,7>rk0104b
<2716,62111,11>ruka_003439
<2764,62123,4>ルカ
<2772,62128,61>「いいのよ！　二人の問題なんだから……これ以上詮索したって、\n
<2820,62123,4>ルカ
<2828,62190,32>こっちがむなしくなるだけよ……」
<2868,62223,7>tk1004a
<2900,62231,10>tsu_001297
<2948,62059,4>月子
<2956,62242,42>「なんで、私達がむなしくなるんですかい？」
<2996,62285,7>rk0106a
<3028,62293,11>ruka_003440
<3076,62123,4>ルカ
<3084,62305,80>「そりゃ……男女が一晩を共に過ごしたなんて……いくつも理由なんてないでしょ……」
<3124,62386,7>tk1109a
<3164,62394,7>tk1111a
<3332,61538,14>_DelayChangeBS
<3380,62402,10>tsu_001298
<3428,62059,4>月子
<3436,62413,29>「男女が一晩！？　お、おお！\n
<3484,62059,4>月子
<3492,62443,54>それは、もしかして、もしかの……そういう解釈ですか？」
<3532,62498,7>rk0010b
<3564,62506,11>ruka_003441
<3612,62123,4>ルカ
<3620,62518,84>「ったく、あと数日したら神父さまはヒナちゃんを連れて、隣町の教会に行かれるのに……」
<3916,62603,7>da0006c
<3948,62611,10>dai_003008
<3996,62622,6>金剛石
<4004,62629,70>「そう考えると、ここに全員で泊まれるのって、そんな長くないのですわね」
<4220,62700,7>tk1006a
<4260,62708,7>tk1001a
<4428,61538,14>_DelayChangeBS
<4476,62716,10>tsu_001299
<4524,62059,4>月子
<4532,62727,68>「うーん、なんか少し寂しいなぁ……今月いっぱいってところだからねぇ」
<4748,62796,7>rk0104a
<4780,62804,11>ruka_003442
<4828,62123,4>ルカ
<4836,62816,76>「どちらにしても、数日も待てずに、外で二人でなんて……まったく破廉恥な……」
<5052,62893,7>da0008c
<5084,62901,10>dai_003009
<5132,62622,6>金剛石
<5140,62912,53>「あのそれで……つまり、整理するとどういう事ですか？\n
<5188,62622,6>金剛石
<5196,62966,130>わたくしにはさっぱり話が見えてきませんが……陽介と詠さんは一晩中何をしてたのですか？　そして何故それを聞いてはいけないのですか？」
<5412,63097,7>rk0105c
<5444,63105,11>ruka_003443
<5492,62123,4>ルカ
<5500,63117,63>「とりあえず、もういいの！　私達がとやかく言う問題じゃないの！\n
<5548,62123,4>ルカ
<5556,63181,40>こういう事は当人同士の問題なんだから！」
<5784,63222,7>tk1011a
<5816,63230,10>tsu_001300
<5864,62059,4>月子
<5872,63241,98>「それはどうかな？　ルカちゃん？　朧白聖歌隊に朝まで勝手に遊び歩いて良いなんてルールは無いよね？」
<6168,63340,7>da0008a
<6200,63348,10>dai_003010
<6248,62622,6>金剛石
<6256,63359,46>「そういえば、一応、門限とかありましたっけ？」
<6484,63406,7>rk0008a
<6516,63414,11>ruka_003444
<6564,62123,4>ルカ
<6572,63426,80>「たしかに、昔からこの教会に貼ってある決まり事の中にあった様な気はするけど……」
<6612,62603,7>da0006c
<6644,63507,10>dai_003011
<6692,62622,6>金剛石
<6700,63518,52>「誰も守ってない様な有名無実な決まり事ですわね……」
<6996,63571,7>tk1005c
<7028,63579,10>tsu_001301
<7076,62059,4>月子
<7084,63590,128>「守る人間がいるかどうかなんて関係ない！　とりあえずルールがあって、陽介くんと詠ちゃんはこれを破った！　それで間違いないよね！」
<7300,63719,7>ym1001a
<7332,63727,11>yomi_002130
<7380,61289,2>詠
<7388,63739,18>「あはは……はい」
<7604,63758,7>tk1002c
<7636,63766,10>tsu_001302
<7684,62059,4>月子
<7692,63777,28>「だったら、罰ゲームだよ！」
<7920,63806,7>ym1008a
<8064,63814,7>rk0008b
<8096,63822,11>ruka_003445
<8144,62123,4>ルカ
<8152,63834,14>「罰ゲーム？」
<8176,63849,11>yomi_002131
<8224,61289,2>詠
<8232,63861,20>「罰ゲームですか？」
<8264,63882,17>_AllClearBustshot
<8412,63900,7>da0001c
<8556,62708,7>tk1001a
<8588,63908,10>dai_003012
<8636,62622,6>金剛石
<8644,63919,56>「罰ゲーム、おもしろそうですわね？　何をするのですか？」
<8684,63976,7>tk1011c
<8716,63984,10>tsu_001303
<8764,62059,4>月子
<8772,63995,20>「それはだねぇ……」
<8812,64016,7>tk1003c
<8844,64024,10>tsu_001304
<8892,62059,4>月子
<8900,64035,42>「メイド喫茶チックで海の家を手伝う事だ！」
<8940,64078,7>da0006a
<8972,64086,10>dai_003013
<9020,62622,6>金剛石
<9028,64097,52>「それ、この前、手伝ってもらったじゃないですか……」
<9068,62223,7>tk1004a
<9100,64150,10>tsu_001305
<9148,62059,4>月子
<9156,64161,44>「違う。違う。あれは単に有能なメイドさんだ」
<9204,61358,4>陽介
<9212,64206,30>「有能ならいいじゃないか……」
<9364,63222,7>tk1011a
<9396,64237,10>tsu_001306
<9444,62059,4>月子
<9452,64248,61>「違うね。それは違うんだな。メイドとはそういうもんじゃない。\n
<9500,62059,4>月子
<9508,64310,46>メイドさんはぶっちゃけ有能である必要はない！」
<9556,61358,4>陽介
<9564,64357,30>「なら、何が必要なんだよ……」
<9604,64388,7>tk1004c
<9636,64396,10>tsu_001307
<9684,62059,4>月子
<9692,64407,12>「萌えだね」
<9740,61358,4>陽介
<9748,64420,16>「萌えって……」
<9788,63758,7>tk1002c
<9820,64437,10>tsu_001308
<9868,62059,4>月子
<9876,64448,34>「そこで陽介くんの出番なわけだ！」
<9924,61358,4>陽介
<9932,64483,8>「俺？」
<9972,62223,7>tk1004a
<10004,64492,10>tsu_001309
<10052,62059,4>月子
<10060,64503,43>「陽介くんは日本の二大都市に住んでたんだ。\n
<10108,62059,4>月子
<10116,64547,106>そりゃ本場アキハバラのメイド喫茶もニホンバシのメイド喫茶も良くご存じだろう！　入り浸りであったであろう！」
<10332,64654,7>rk0011b
<10364,64662,11>ruka_003446
<10412,62123,4>ルカ
<10420,64674,50>「へぇ……陽介ってメイド喫茶とか行ってたんだ……」
<10468,61358,4>陽介
<10476,64725,57>「待て！　何を勝手な事を、俺はそんな場所いった事ないぞ！\n
<10524,61358,4>陽介
<10532,64783,55>特にアキハバラって、俺が東京にいた時ってガキの頃だろ！\n
<10580,61358,4>陽介
<10588,64839,28>どうやって入り浸るんだよ！」
<10628,64868,7>rk0010a
<10660,64876,11>ruka_003447
<10708,62123,4>ルカ
<10716,64888,52>「そんな子供の時からメイド喫茶通いだったなんて……」
<10764,61358,4>陽介
<10772,64941,24>「そんなわけないだろ！」
<10988,62708,7>tk1001a
<11028,62223,7>tk1004a
<11196,61538,14>_DelayChangeBS
<11244,64966,10>tsu_001310
<11292,62059,4>月子
<11300,64977,76>「たしかに、喫茶だから年齢制限はないのだろうけど……うーん。少し不良だねぇ」
<11348,61358,4>陽介
<11356,65054,64>「……お前ら、俺の話なんて<r はな>端</r>から聞く気ないだろ……」
<11396,64016,7>tk1003c
<11428,65119,10>tsu_001311
<11476,62059,4>月子
<11484,65130,76>「とりあえず、今回は萌え要素をくわえたメイドを詠ちゃんにはやっていただくよ」
<11712,65207,7>ym1010a
<11744,65215,11>yomi_002132
<11792,61289,2>詠
<11800,65227,26>「も、萌え要素ですか……」
<11840,65254,7>tk1002a
<11872,65262,10>tsu_001312
<11920,62059,4>月子
<11928,65273,86>「そして、陽介くんは、その指導だよ。詠ちゃんを超ド級の萌えっ娘メイドに育てるんだよ！」
<11976,61358,4>陽介
<11984,65360,16>「は、はぁ……」
<12072,62010,6>map021
<12144,62017,6>map022
<12152,61260,8>bg1017a2
<12248,65377,74>　そんなこんなで、詠のメイドさん特訓に俺が付き合わされる事になったのだが。
<12304,65452,20>　なんだかなぁ……。
<12440,65473,7>ym4012b
<12472,65481,11>yomi_002133
<12520,61289,2>詠
<12528,65493,49>「よーくん、何をつかれた顔してるんですかぁ……。\n
<12576,61289,2>詠
<12584,65543,20>あ、あのですね……」
<12624,65564,7>ym4112b
<12656,65572,11>yomi_002134
<12704,61289,2>詠
<12712,65584,51>「わ、私が、こんな声だして、がんばってるのに……。\n
<12760,61289,2>詠
<12768,65636,23>そんなにサムイですか？\n
<12816,61289,2>詠
<12824,65660,36>そんなに可愛くありませんか？　私？」
<12872,61358,4>陽介
<12880,65697,32>「あ、いや、ごめん、可愛いよ！」
<12904,65730,11>yomi_002135
<12952,61289,2>詠
<12960,65742,34>「そういう風にはみえませんが……」
<13008,61358,4>陽介
<13016,65777,53>「と、というか、メイドがそんな素な態度じゃだめだろ！\n
<13064,61358,4>陽介
<13072,65831,46>ほら！　文句を言うでもメイドっぽくしないと！」
<13112,65878,7>ym4008b
<13152,61269,7>ym4003b
<13320,61538,14>_DelayChangeBS
<13368,65886,11>yomi_002136
<13416,61289,2>詠
<13424,65898,90>「え、ああ、そうだった！　こほん──ご主人さま♪　一人だけ素に戻って、ずるいですにゃん♪」
<13480,65989,66>　言い方はそれっぽいけど、言ってる内容は全然メイドじゃないな……。
<13528,66056,6>map009
<13600,66056,6>map009
<13608,66063,7>bg1015a
<13768,66071,7>rk0001b
<13800,66079,11>ruka_003448
<13848,62123,4>ルカ
<13856,66091,16>「どんな感じ？」
<14084,64016,7>tk1003c
<14116,66108,10>tsu_001313
<14164,62059,4>月子
<14172,66119,48>「うんうん、いいみたい。二人とも仕上がってるよ」
<14212,64868,7>rk0010a
<14244,66168,11>ruka_003449
<14292,62123,4>ルカ
<14300,66180,60>「しっかし……なんでこんな事するかなぁ……月子ちゃんも……」
<14340,62223,7>tk1004a
<14372,66241,10>tsu_001314
<14420,62059,4>月子
<14428,66252,52>「あの二人は、すでに一晩を共にした身じゃないですか」
<14468,64388,7>tk1004c
<14500,66305,10>tsu_001315
<14548,62059,4>月子
<14556,66316,114>「つまりは、この朧白聖歌隊で初めてのカップルですよ。良く観察……もとい！　応援しなければいけないじゃないですか！」
<14596,66431,7>rk0006b
<14628,66439,11>ruka_003450
<14676,62123,4>ルカ
<14684,66451,44>「だからって、こんな覗きみたいな事して……」
<14980,62893,7>da0008c
<15012,66496,10>dai_003014
<15060,62622,6>金剛石
<15068,66507,44>「デパチカと言いましたっけ？　こういうの？」
<15284,62498,7>rk0010b
<15324,63814,7>rk0008b
<15492,61538,14>_DelayChangeBS
<15540,66552,11>ruka_003451
<15588,62123,4>ルカ
<15596,66564,34>「出歯亀よ。のぞき魔の事でしょ？」
<15824,63222,7>tk1011a
<15856,66599,10>tsu_001316
<15904,62059,4>月子
<15912,66610,42>「ルカちゃんはそういう事良く知ってるねぇ」
<15952,66653,7>rk0104c
<15984,66661,11>ruka_003452
<16032,62123,4>ルカ
<16040,66673,32>「べ、別に、そんな事ないわよ！」
<16080,62223,7>tk1004a
<16112,66706,10>tsu_001317
<16160,62059,4>月子
<16168,66717,82>「ふーむ、ああやって二人っきりにすれば、交尾でもはじめるとでも思ったのだけど……」
<16208,62285,7>rk0106a
<16240,66800,11>ruka_003453
<16288,62123,4>ルカ
<16296,66812,20>「こ、交尾って……」
<16336,66833,7>tk1003a
<16376,66841,7>tk1036a
<16544,61538,14>_DelayChangeBS
<16592,66849,10>tsu_001318
<16640,62059,4>月子
<16648,66860,92>「いやぁ、これでもオブラードに包んだつもりなんだけど……そのものずばり言った方がいいかな？」
<16688,66953,7>rk0110b
<16720,66961,11>ruka_003454
<16768,62123,4>ルカ
<16776,66973,22>「言わなくていいわよ」
<16816,66996,7>rk0112b
<16856,67004,7>rk0101b
<17024,61538,14>_DelayChangeBS
<17072,67012,11>ruka_003455
<17120,62123,4>ルカ
<17128,67024,78>「だいたい、さすがに、真っ昼間からそんな破廉恥な事をするわけないでしょう……」
<17168,62040,7>tk1008a
<17216,67103,7>rk0122b
<17248,67111,11>ruka_003456
<17296,62123,4>ルカ
<17304,67123,96>「昨日から神父さまは隣町の教会に視察に行かれてるのだから、今晩は実質二人っきりになれるのよ……」
<17344,67220,7>rk0110a
<17384,62285,7>rk0106a
<17552,61538,14>_DelayChangeBS
<17600,67228,11>ruka_003457
<17648,62123,4>ルカ
<17656,67240,55>「どうせ、夜に二人っきりの時にいくらでもするわよ……。\n
<17704,62123,4>ルカ
<17712,67296,20>いちゃ、いちゃ……」
<17928,67317,9>tk1009c_l
<17960,67327,10>tsu_001319
<18008,62059,4>月子
<18016,67338,66>「あーーーいきなり陽介くん！　それか？　あんな場所に行くかぁぁ！」
<18244,67405,7>rk0009b
<18388,63340,7>da0008a
<18420,67413,11>ruka_003458
<18468,62123,4>ルカ
<18476,67425,20>「ど、どこ？　何？」
<18500,67446,10>dai_003015
<18548,62622,6>金剛石
<18556,67457,44>「なんですか？　なにかおもしろい事でも……」
<18588,67502,6>se1006
<18628,63406,7>rk0008a
<18676,62893,7>da0008c
<18740,67509,11>ruka_003459
<18788,62123,4>ルカ
<18796,67521,10>「あ……」
<18820,67532,10>dai_003016
<18868,62622,6>金剛石
<18876,67543,24>「あら？　出てきた……」
<19172,63222,7>tk1011a
<19204,67568,10>tsu_001320
<19252,62059,4>月子
<19260,67579,40>「いきなり陽介くん、こっち来るとはねぇ」
<19476,67620,7>rk0021b
<19508,67628,11>ruka_003460
<19556,62123,4>ルカ
<19564,67640,22>「あの……これは……」
<19612,61358,4>陽介
<19620,67663,32>「見せ物じゃない！　出て行け！」
<19660,67405,7>rk0009b
<19816,67696,7>da0009a
<19960,67704,7>tk1009a
<19992,67712,11>kyod_000065
<20040,67724,4>一同
<20048,67729,10>「はいっ」
<20120,67740,8>sp0001a0
<20176,67749,8>sp0001b0
<20232,67758,7>bg1013b
<20272,67766,6>bgm011
<20440,67773,7>ym4010b
<20472,67781,11>yomi_002137
<20520,61289,2>詠
<20528,67793,18>「疲れましたねぇ」
<20576,61358,4>陽介
<20584,67812,28>「ああ……すごく疲れた……」
<20624,67841,7>ym4001b
<20656,67849,11>yomi_002138
<20704,61289,2>詠
<20712,67861,104>「まぁ、みんなを心配させてしまったのはたしかですし、罰ゲームも仕方がないと言えば仕方がないのですが……」
<20760,61358,4>陽介
<20768,67966,24>「とは言ってもなぁ……」
<20808,67841,7>ym4001b
<20840,67991,11>yomi_002139
<20888,61289,2>詠
<20896,68003,52>「ふぅ、とりあえずは、次はお食事の時間ですよね……」
<20944,61358,4>陽介
<20952,68056,24>「ああ、そうなるな……」
<20992,65878,7>ym4008b
<21024,68081,11>yomi_002140
<21072,61289,2>詠
<21080,68093,26>「やっぱりやるのですか？」
<21128,61358,4>陽介
<21136,68120,66>「そういう事は、あの茂みで隠れてる連中に言ってほしいもんだな……」
<21176,68187,7>ym4038b
<21208,68195,11>yomi_002141
<21256,61289,2>詠
<21264,68207,42>「はぁ、なんかすごい視線感じますねぇ……」
<21312,61358,4>陽介
<21320,68250,32>「何が楽しいんだか知らんが……」
<21456,68283,44>　ペットセメタリーのベンチに二人並んで座る。
<21512,68328,102>　そこでお弁当箱を広げているわけだが……ルカや金剛石や月子ちゃんが植木に隠れて俺たちをガン見している。
<21568,68431,40>　あれで隠れてるつもりなんだろうか……。
<21616,61358,4>陽介
<21624,68472,28>「また、怒鳴ってこようか？」
<21760,67841,7>ym4001b
<21792,68501,11>yomi_002142
<21840,61289,2>詠
<21848,68513,74>「いいですよ……。別にお弁当をよーくんに食べさせる姿ぐらい見られても……」
<21896,61358,4>陽介
<21904,68588,82>「だいたい、メイド喫茶だって、お客にメシを喰わせるサービスなんて無いだろうに……」
<21944,61269,7>ym4003b
<21976,68671,11>yomi_002143
<22024,61289,2>詠
<22032,68683,80>「まぁ、いいじゃないですか。みなさんの気が済むまでやりましょう……はい、あーん」
<22080,61358,4>陽介
<22088,68764,14>「あーん……」
<22128,65878,7>ym4008b
<22160,68779,11>yomi_002144
<22208,61289,2>詠
<22216,68791,20>「おいしいですか？」
<22264,61358,4>陽介
<22272,68812,44>「あ、うまいなこれ？　詠が作ったんだよな？」
<22312,61269,7>ym4003b
<22344,68857,11>yomi_002145
<22392,61289,2>詠
<22400,68869,100>「はい、そうですよ。よーくんが食べたいものをたくさん入れたんですよ、次はこれ……はい、あーーーん♪」
<22448,61358,4>陽介
<22456,68970,10>「あーん」
<22592,68981,8>　んー。
<22648,68990,48>　せっかくの時間なのに……まったく落ち着けない。
<22704,69039,76>　だいたい一晩を共にしたって言ったって、俺は未だに詠に一切手を出していない。
<22760,69116,116>　すべての事件が解決したのに……、あの日以来、ずっと、ずっと、ルカ達の監視がひどすぎて、俺は詠に手を出せないでいる。
<22816,69233,60>　帰ってきた時にしたキスを最後に、あれから手すら握ってない。
<22872,69294,18>　ひどい話だ……。
<22928,69313,50>　せっかくの時間、本当に二人で過ごしたいのに……。
<22976,69364,7>map029c
<23048,69364,7>map029c
<23056,67749,8>sp0001b0
<23112,69372,42>　食事が終わった後二人で空を見上げていた。
<23168,69415,42>　<r にさん>二三</r>言葉を交わした後……。
<23216,61358,4>陽介
<23224,69458,10>「っ！？」
<23280,69469,32>　詠が俺の肩に寄りかかってくる。
<23328,61358,4>陽介
<23336,69502,14>「よ、詠……」
<23392,69517,70>　俺にもたれかかってくるなんて……連中の視線など気にしないという事か？
<23448,69588,30>　人の視線など気にしない……。
<23504,69619,6>　は？
<23560,69626,32>　そういえば、詠は元々猫だった。
<23616,69659,38>　猫は人の視線なんて気にしないはずだ。
<23672,69698,44>　これが詠的猫の人生哲学というヤツだろうか？
<23712,69743,6>lse539
<23768,61358,4>陽介
<23776,69750,18>「ぬ、ぬぬぬ……」
<23832,69769,52>　<r す>据</r>え<r ぜん>膳</r>食わぬはというが……。
<23888,69822,22>　これはそういう事か？
<23936,61358,4>陽介
<23944,69845,28>「よ、詠……いいんだな……」
<23968,69874,11>yomi_002146
<24016,61289,2>詠
<24024,69886,8>「……」
<24080,69895,34>　俺はゆっくりと詠の肩に手を回す。
<24128,61358,4>陽介
<24136,69502,14>「よ、詠……」
<24192,69930,60>　詠のメイド服が衣擦れの音を立て、髪の匂いが鼻先をくすぐる。
<24248,69991,50>　俺はさらに両腕に力をこめて、彼女の顔を見つめる。
<24304,70042,26>　彼女は目を閉じたままだ。
<24352,61358,4>陽介
<24360,70069,28>「い、いいんだな……詠……」
<24416,70098,36>　俺は、ゆっくりと……その唇に……。
<24488,70135,7>ev0002e
<24512,70143,11>yomi_002147
<24560,61289,2>詠
<24568,70155,24>「すー……すー…………」
<24616,61358,4>陽介
<24624,70180,6>「っ」
<24680,70187,8>　寝息？
<24736,70196,20>　今のは？　寝息か？
<24760,70217,11>yomi_002148
<24808,61289,2>詠
<24816,70155,24>「すー……すー…………」
<24864,61358,4>陽介
<24872,70229,18>「あ、あはは……」
<24920,61358,4>陽介
<24928,70248,54>「確かに、前もこういうことあったけどさ……うーむ……」
<24984,70303,18>　早合点した……。
<25040,70322,72>　詠がみんなの前でなんて……いくら猫だったからって、あり得ないだろ……。
<25096,70395,22>　ったくアホか……俺。
<25152,70418,20>　とは言っても……。
<25208,70439,22>　詠の寝顔を見つめる。
<25256,61358,4>陽介
<25264,70462,56>「まぁ、今日も朝早く起きて俺の弁当作ってくれたわけだし」
<25288,70519,11>yomi_002149
<25336,61289,2>詠
<25344,70531,36>「すー……くー…………すー…………」
<25400,70568,42>　それに、あの日からいきなり変わったんだ。
<25456,70611,26>　慣れない事ばかりだろう。
<25512,70638,24>　猫から人への転生……。
<25568,70663,48>　人の想像を<r はる>遙</r>かに超えるものだろう。
<25624,70712,52>　それをやり遂げて、そのまま普通の生活を続けている。
<25680,70765,16>　大層なもんだ。
<25728,61358,4>陽介
<25736,70782,27>「何が、猫は怠惰だよ……。\n
<25784,61358,4>陽介
<25792,70810,38>お前はいつもがんばりすぎなんだよ……」
<25848,70849,38>　猫だったら少しは手を抜いて生きろよ。
<25904,70888,38>　そんななんでもかんでも一生懸命……。
<25960,70927,30>　人の分まで苦労背負って……。
<26008,61358,4>陽介
<26016,70958,46>「数日、具合が悪いとでも言って休んでろよ……」
<26064,61358,4>陽介
<26072,71005,56>「月子ちゃん達の悪ふざけにまで、ちゃんと付き合って……」
<26120,61358,4>陽介
<26128,71062,54>「本当は、ずっと眠りたいぐらい疲れているだろうに……」
<26176,61358,4>陽介
<26184,71117,24>「良く休んでくれよ……」
<26272,71142,6>map001
<26320,71149,6>map002
<26328,67758,7>bg1013b
<26464,71156,7>tk1012a
<26512,61351,6>bgm009
<26544,71164,10>tsu_001322
<26592,62059,4>月子
<26600,71175,48>「うーん……せっかくチャンスを作ってあげたのに」
<26828,67620,7>rk0021b
<26860,71224,11>ruka_003462
<26908,62123,4>ルカ
<26916,71236,34>「なかなか、はじめないわねぇ……」
<26956,71271,7>tk1010a
<26988,71279,10>tsu_001323
<27036,62059,4>月子
<27044,71290,22>「はぁぁ……がっかり」
<27340,62603,7>da0006c
<27372,71313,10>dai_003018
<27420,62622,6>金剛石
<27428,71324,94>「あの、何をわたくし達はこんな長時間見てるのでしょうか？　あの二人の何を期待してるのですか？」
<27656,71419,7>rk0009c
<27688,71427,11>ruka_003463
<27736,62123,4>ルカ
<27744,71439,32>「そんなの決まってるじゃない！」
<27784,63340,7>da0008a
<27816,71472,10>dai_003019
<27864,62622,6>金剛石
<27872,71483,16>「なんですか？」
<27912,63406,7>rk0008a
<27944,71500,11>ruka_003464
<27992,62123,4>ルカ
<28000,71512,8>「え？」
<28040,71521,7>rk0121b
<28072,71529,11>ruka_003465
<28120,62123,4>ルカ
<28128,71541,36>「えっと……なにって言われると……」
<28168,62603,7>da0006c
<28200,71578,10>dai_003020
<28248,62622,6>金剛石
<28256,71589,116>「もう、そろそろやめにしませんか？　わたくしには良く分かりませんが、わたくし達がやってる事はとても無粋な気がします」
<28296,71706,7>rk0039b
<28328,71714,11>ruka_003466
<28376,62123,4>ルカ
<28384,71726,13>「ぐっ……。\n
<28432,62123,4>ルカ
<28440,71740,14>ぶ、無粋……」
<28736,62700,7>tk1006a
<28768,71755,10>tsu_001324
<28816,62059,4>月子
<28824,71766,48>「そうかもね……少し、悪のりしすぎたかもね……」
<29040,71815,7>da0004c
<29072,71823,10>dai_003021
<29120,62622,6>金剛石
<29128,71834,76>「そうですわ。こんな二人をずっと監視するなんて、あまり良い事ではありません」
<29344,67620,7>rk0021b
<29376,71911,11>ruka_003467
<29424,62123,4>ルカ
<29432,71923,26>「せ、正論すぎるわね……」
<29472,71950,7>rk0006a
<29504,71958,11>ruka_003468
<29552,62123,4>ルカ
<29560,71970,55>「よくよく考えてみると……私もどうかしてたのかも……。\n
<29608,62123,4>ルカ
<29616,72026,56>元々は二人の事は、もう放っておこうって決めてたのに……」
<29844,62708,7>tk1001a
<29876,72083,10>tsu_001325
<29924,62059,4>月子
<29932,72094,35>「まぁ、仕方ないんじゃないですか？\n
<29980,62059,4>月子
<29988,72130,46>だって、ルカちゃんだって本当は陽介くんと……」
<30284,63340,7>da0008a
<30316,72177,10>dai_003022
<30364,62622,6>金剛石
<30372,72188,32>「ルカも陽介と本当は何ですか？」
<30588,72221,7>rk0120c
<30620,72229,11>ruka_003469
<30668,62123,4>ルカ
<30676,72241,110>「わわわ！　な、なんでもないわよ！　べ、別に私は興味ないから！　あんな風に陽介にしてほしいなんて思わないし！」
<30716,72352,7>rk0004b
<30748,72360,11>ruka_003470
<30796,62123,4>ルカ
<30804,72372,31>「ほら、さっさと行きましょう。\n
<30852,62123,4>ルカ
<30860,72404,18>時間の無駄だわ！」
<31112,63340,7>da0008a
<31144,72423,10>dai_003023
<31192,62622,6>金剛石
<31200,72434,16>「あ、ルカ……」
<31452,62708,7>tk1001a
<31484,72451,10>tsu_001326
<31532,62059,4>月子
<31540,72462,9>「……。\n
<31588,62059,4>月子
<31596,72472,54>あれじゃ、自分から告白してる様なもんだよ。ルカちゃん」
<31636,66833,7>tk1003a
<31668,72527,10>tsu_001327
<31716,62059,4>月子
<31724,72538,43>「それにしても、陽介くんはモテモテだなぁ。\n
<31772,62059,4>月子
<31780,72582,28>みんなに愛されすぎだよ……」
<31820,62040,7>tk1008a
<31852,72611,10>tsu_001328
<31900,62059,4>月子
<31908,72622,52>「でも、そんな陽介くんも、今は詠ちゃんのものか……」
<31948,62708,7>tk1001a
<31980,72675,10>tsu_001329
<32028,62059,4>月子
<32036,72686,38>「うれしい様な……少し悲しい様な……」
<32076,65254,7>tk1002a
<32108,72725,10>tsu_001330
<32156,62059,4>月子
<32164,72736,34>「でも、私は心から祝福するよ……」
<32204,62708,7>tk1001a
<32236,72771,10>tsu_001331
<32284,62059,4>月子
<32292,72782,32>「二人とも、幸せになってね……」
<32332,65254,7>tk1002a
<32364,72815,10>tsu_001332
<32412,62059,4>月子
<32420,72826,14>「そして……」
<32460,64016,7>tk1003c
<32492,72841,10>tsu_001333
<32540,62059,4>月子
<32548,72852,79>「そして、交尾しまくって、子供産みまくって、この朧白の繁栄に一役買うのですよ！\n
<32596,62059,4>月子
<32604,72932,24>陽介くん！　詠ちゃん！」
<32644,64388,7>tk1004c
<32684,64016,7>tk1003c
<32852,61538,14>_DelayChangeBS
<32900,72957,10>tsu_001334
<32948,62059,4>月子
<32956,72968,53>「私はトップブリーダー並に、あなたたちを繁殖させる！\n
<33004,62059,4>月子
<33012,73022,26>次世代の朧白カップルを！」
<33060,66056,6>map009
<33132,66056,6>map009
<33140,67758,7>bg1013b
<33188,61358,4>陽介
<33196,73049,20>「ふぇっくしょんっ」
<33332,65878,7>ym4008b
<33364,73070,11>yomi_002150
<33412,61289,2>詠
<33420,73082,30>「え？　ど、どうしましたか？」
<33468,61358,4>陽介
<33476,73113,34>「なんか、今、一瞬寒気がして……」
<33516,73148,7>ym4006b
<33548,73156,11>yomi_002151
<33596,61289,2>詠
<33604,73168,72>「あ、ごめんなさい。私寝てしまって……、もう夕方だから寒かったですよね」
<33652,61358,4>陽介
<33660,73241,38>「いや、海辺といえども、真夏だし……」
<33796,73280,26>　なんか噂されてたのかな？
<33884,69364,7>map029c
<33956,69364,7>map029c
<33964,73307,7>bg1004c
<33996,73315,5>se374
<34052,73321,42>　夜９時を過ぎると、詠の姿が見えなくなる。
<34108,73364,40>　教会から消えてしまうわけではないのだ。
<34164,73405,68>　俺が気づかないうちに、さらっと風呂に入って部屋に引っ込んでしまう。
<34220,73474,52>　しかし、いつまでもそのままというわけにはいかない。
<34268,66056,6>map009
<34340,66056,6>map009
<34348,73527,7>bg1005c
<34404,73535,74>　いつもより早く夕食を片付けた俺は、８時から廊下で待ち伏せすることにした。
<34540,63806,7>ym1008a
<34580,63719,7>ym1001a
<34748,61538,14>_DelayChangeBS
<34796,73610,11>yomi_002152
<34844,61289,2>詠
<34852,73622,20>「……あ、よーくん」
<34892,69743,6>lse539
<34956,73643,32>　詠は寝間着を小脇に抱えている。
<35004,61358,4>陽介
<35012,73676,34>「もう風呂か……今日も早いんだな」
<35052,73711,7>ym1001b
<35084,73719,11>yomi_002153
<35132,61289,2>詠
<35140,73731,40>「うん、鐘つき、明日はわたしの番だしね」
<35188,61358,4>陽介
<35196,73772,14>「そっか……」
<35236,63806,7>ym1008a
<35268,73787,11>yomi_002154
<35316,61289,2>詠
<35324,73799,26>「どうしたの？　よーくん」
<35380,73826,68>　俺の様子がいつもと違って見えたのか、詠が不思議そうに首をかしげる。
<35428,61358,4>陽介
<35436,73895,20>「いや、あのさ……」
<35516,73916,8>bgm004_b
<35572,61358,4>陽介
<35580,73925,36>「そろそろ、一緒の部屋で寝ないか？」
<35620,73962,7>ym1008b
<35652,73970,11>yomi_002155
<35700,61289,2>詠
<35708,71512,8>「え？」
<35756,61358,4>陽介
<35764,73982,48>「いや、そろそろじゃない。今夜から一緒に寝よう」
<35804,74031,7>ym1106b
<35836,74039,11>yomi_002156
<35884,61289,2>詠
<35892,74051,38>「えと、えっと……それって、その……」
<35940,61358,4>陽介
<35948,74090,10>「嫌か？」
<35988,74101,7>ym1009a
<36028,74031,7>ym1106b
<36196,61538,14>_DelayChangeBS
<36244,74109,11>yomi_002157
<36292,61289,2>詠
<36300,74121,33>「嫌なわけないよ！　うれしいよ！\n
<36348,61289,2>詠
<36356,74155,54>で、でも……みんながあれだけ監視してたわけですし……」
<36404,61358,4>陽介
<36412,74210,20>「それなら大丈夫だ」
<36452,74231,7>ym1108b
<36484,74239,11>yomi_002158
<36532,61289,2>詠
<36540,74251,14>「な、何で？」
<36588,61358,4>陽介
<36596,74266,45>「今さっき、ルカと月子ちゃんが謝りに来たよ。\n
<36644,61358,4>陽介
<36652,74312,74>金剛石に無粋だって言われて、自分達がしている事に気がついたんだってさ……」
<36692,74387,7>ym1106a
<36732,74395,7>ym1108a
<36900,61538,14>_DelayChangeBS
<36948,74403,11>yomi_002159
<36996,61289,2>詠
<37004,74415,46>「そ、そうなんだ……、あ、でもここ教会だしっ」
<37052,61358,4>陽介
<37060,74462,34>「ふーん。そんな事言うのか？　詠」
<37196,74497,44>　わたわたと遠慮する詠の手を半ば強引に引く。
<37252,74542,40>　そのまま──目の前は俺の部屋のドアだ。
<37276,74583,11>yomi_002160
<37324,61289,2>詠
<37332,74595,18>「あ………………」
<37388,74614,5>se052
<37468,74620,6>map025
<37476,74627,7>bg1012c
<37532,74635,64>　部屋に入ると、詠はベッドから一番離れた場所に立って中を眺める。
<37588,74700,60>　俺は、あらかじめ用意しておいた枕を、ふたつベッドに並べた。
<37724,74761,7>ym1006b
<37756,74769,11>yomi_002161
<37804,61289,2>詠
<37812,74781,14>「強引ですね」
<37860,61358,4>陽介
<37868,74090,10>「嫌か？」
<37908,74796,7>ym1004b
<37940,74804,11>yomi_002162
<37988,61289,2>詠
<37996,74816,32>「そういうの聞くの卑怯です……」
<38052,74849,20>　詠は俺から離れる。
<38092,63806,7>ym1008a
<38124,74870,11>yomi_002163
<38172,61289,2>詠
<38180,74882,32>「…………綺麗にしてるんですね」
<38228,61358,4>陽介
<38236,74915,74>「今日は特別な日だからな……掃除しておいた……詠を連れてくる日だから……」
<38276,74990,7>ym1010b
<38316,74761,7>ym1006b
<38484,61538,14>_DelayChangeBS
<38532,74998,11>yomi_002164
<38580,61289,2>詠
<38588,75010,23>「……連れてくるって。\n
<38636,61289,2>詠
<38644,75034,50>えっと……それって、最初から決めてたって事かな？」
<38692,61358,4>陽介
<38700,75085,17>「ああ、悪いか？\n
<38748,61358,4>陽介
<38756,75103,52>今日は神父もいない、そしてみんなの監視も無さそうだ」
<38796,73962,7>ym1008b
<38828,75156,11>yomi_002165
<38876,61289,2>詠
<38884,75168,33>「な、なんですか？　その言い方？\n
<38932,61289,2>詠
<38940,75202,66>これからみんなから隠れてしなきゃいけない事でもする気なのですか？」
<38988,61358,4>陽介
<38996,75269,26>「そうかもしれないな……」
<39044,61358,4>陽介
<39052,75296,22>「でもそれ以上に……」
<39092,75319,7>ym1109b
<39124,75327,11>yomi_002166
<39172,61289,2>詠
<39180,70180,6>「っ」
<39236,75339,50>　俺は詠の腰に手をやり、そのままベッドに座らせる。
<39276,74387,7>ym1106a
<39308,75390,11>yomi_002167
<39356,61289,2>詠
<39364,75402,40>「す、少し手慣れすぎてはいませんかぁ？」
<39412,61358,4>陽介
<39420,75443,46>「シミュレーションだけは欠かさなかったからな」
<39460,75490,7>ym1110b
<39492,75498,11>yomi_002168
<39540,61289,2>詠
<39548,75510,48>「本当にシミュレーションだけだったのかなぁ……」
<39596,61358,4>陽介
<39604,75559,22>「当然、練習もしたよ」
<39644,75582,7>ym1109a
<39676,75590,11>yomi_002169
<39724,61289,2>詠
<39732,75602,28>「ちょ！　だ、誰とですか！」
<39780,61358,4>陽介
<39788,75631,24>「お？　詠が？　嫉妬？」
<39828,74031,7>ym1106b
<39860,75656,11>yomi_002170
<39908,61289,2>詠
<39916,75668,100>「し、嫉妬といいますか……。練習にされた人が可哀想ですし……。私も正直そんな事言われて可哀想です！」
<39964,61358,4>陽介
<39972,75769,46>「そうか……だったら謝った方がいいかなぁ……」
<40012,75816,7>ym1005b
<40044,75824,11>yomi_002171
<40092,61289,2>詠
<40100,75836,36>「あ、謝るって、そういう問題じゃ！」
<40236,75873,20>　俺は枕を取り出す。
<40292,75894,22>　そしてその枕に……。
<40340,61358,4>陽介
<40348,75917,60>「枕さんごめんなさい！　詠の代わりに練習台にしてしまって！」
<40484,74101,7>ym1009a
<40516,75978,11>yomi_002172
<40564,61289,2>詠
<40572,75990,12>「なっ！？」
<40620,61358,4>陽介
<40628,76003,20>「これでいいかな？」
<40668,76024,7>ym1138b
<40700,76032,11>yomi_002173
<40748,61289,2>詠
<40756,76044,10>「っっ～」
<40812,76055,42>　詠は真っ赤になってそっぽを向いてしまう。
<40860,61358,4>陽介
<40868,76098,22>「あれ？　怒ったか？」
<40908,76121,7>ym1139b
<40940,76129,11>yomi_002174
<40988,61289,2>詠
<40996,76141,20>「し、知りません！」
<41044,61358,4>陽介
<41052,76162,52>「そうやって、素直に自分のために怒る詠はかわいいよ」
<41092,76215,7>ym1104a
<41124,76223,11>yomi_002175
<41172,61289,2>詠
<41180,76235,28>「な、なんですか！　それ！」
<41228,61358,4>陽介
<41236,76264,100>「詠はずっと、ずっと、人の事ばかり考えすぎなんだよ。だから自分のために怒る事なんてほとんどないだろ」
<41276,74031,7>ym1106b
<41308,76365,11>yomi_002176
<41356,61289,2>詠
<41364,76377,18>「そ、それは……」
<41412,61358,4>陽介
<41420,76396,68>「これからは、そうやって、自分のために怒ったり、笑ったりしてほしい」
<41460,75490,7>ym1110b
<41492,76465,11>yomi_002177
<41540,61289,2>詠
<41548,76477,80>「そ、そんな、よーくんが思うほど、私は人の事ばかり考えてるわけじゃないです……」
<41684,76558,24>　何言ってるんだか……。
<41740,76583,74>　夏咲詠に操を立てて、ずっと俺との物語を紡いできたヤツが言う台詞かよ……。
<41796,76658,58>　お前が、お前のために、どれだけ今まで感情を動かしてきた？
<41852,76717,40>　どれだけの感情を押し殺してきたんだよ。
<41908,76758,40>　人のためにばかり生きてきたくせに……。
<42044,74031,7>ym1106b
<42076,76799,11>yomi_002178
<42124,61289,2>詠
<42132,76811,38>「そ、それに、これからは違います……」
<42180,61358,4>陽介
<42188,76850,8>「詠？」
<42228,76859,7>ym1110a
<42260,76867,11>yomi_002179
<42308,61289,2>詠
<42316,76879,35>「わ、私は、よーくんの前では……、\n
<42364,61289,2>詠
<42372,76915,82>素直に、自分のために怒ったり、叩いたり、泣いたり……そして笑ったりしたいです……」
<42412,74387,7>ym1106a
<42444,76998,11>yomi_002180
<42492,61289,2>詠
<42500,77010,52>「猫は、誰の前でも素でいられるわけじゃないので……」
<42540,75490,7>ym1110b
<42572,77063,11>yomi_002181
<42620,61289,2>詠
<42628,77075,47>「私は、まだまだ人間である事に慣れないから……\n
<42676,61289,2>詠
<42684,77123,42>まだまだ人前だと借りてきた猫状態です……」
<42732,61358,4>陽介
<42740,77166,60>「ああ、いいよ。せめて俺の前だけは、素直な詠でいてください」
<42780,77227,7>ym1101a
<42812,77235,11>yomi_002182
<42860,61289,2>詠
<42868,77247,36>「……けっこうウザイですよ。たぶん」
<42916,61358,4>陽介
<42924,77284,16>「そんな事ない」
<42964,77301,7>ym1102b
<42996,77309,11>yomi_002183
<43044,61289,2>詠
<43052,77321,34>「けっこう、甘えるんですよ。猫は」
<43100,61358,4>陽介
<43108,77356,40>「大丈夫。大丈夫。いくらでも甘えてくれ」
<43148,74031,7>ym1106b
<43180,77397,11>yomi_002184
<43228,61289,2>詠
<43236,77409,54>「甘える上に、裏切られると恨みますよ。化けて出ますよ」
<43284,61358,4>陽介
<43292,77464,66>「あのなぁ。裏切るわけないんだから、そんな事言われても怖くないよ」
<43332,75490,7>ym1110b
<43364,77531,11>yomi_002185
<43412,61289,2>詠
<43420,77543,34>「そうなのかもしれませんけど……」
<43460,74387,7>ym1106a
<43492,77578,11>yomi_002186
<43540,61289,2>詠
<43548,77590,66>「あの、そんなすべてさらけ出して素で良いと言われると……怖いです」
<43588,76859,7>ym1110a
<43620,77657,11>yomi_002187
<43668,61289,2>詠
<43676,77669,84>「私は本当に怠惰で……いつも寝てばかりで……役立たずでして、幻滅してしまいますよ？」
<43724,61358,4>陽介
<43732,77754,26>「そんな事はないって……」
<43868,77781,92>　俺はカーテンを少し開いて、部屋の明かりを反射する窓から暗いペットセメタリーの方向を眺めた。
<43908,77874,6>lse067
<43964,61358,4>陽介
<43972,77881,18>「波の音するだろ」
<44108,77900,7>ym1000b
<44140,77908,11>yomi_002188
<44188,61289,2>詠
<44196,77920,30>「うん……けっこう波の音する」
<44244,61358,4>陽介
<44252,77951,16>「昔からそうさ」
<44292,73711,7>ym1001b
<44324,77968,11>yomi_002189
<44372,61289,2>詠
<44380,77980,22>「わたしも覚えてるよ」
<44468,61358,4>陽介
<44476,78003,42>「出会い立ての時は結構、まんまだったぞ詠」
<44516,74101,7>ym1009a
<44548,78046,11>yomi_002190
<44596,61289,2>詠
<44604,78058,10>「え！？」
<44652,61358,4>陽介
<44660,78069,47>「お前が人らしくなったのかなり経ってからだぞ。\n
<44708,61358,4>陽介
<44716,78117,88>だから素知られたら怖いって言われても、出会い立てはかなり猫らしい行動だったからなぁ……」
<44756,74761,7>ym1006b
<44788,78206,11>yomi_002191
<44836,61289,2>詠
<44844,78218,10>「う……」
<44892,61358,4>陽介
<44900,78229,72>「最初にあった時の詠と性格が違い過ぎたから気がついたって言っただろ……」
<44940,65207,7>ym1010a
<44972,78302,11>yomi_002192
<45020,61289,2>詠
<45028,78314,46>「そ、そういえば、そんな事言ってましたね……」
<45076,61358,4>陽介
<45084,78361,56>「だから、いくらお前が素のお前だって大丈夫なんだよ……」
<45124,78418,7>ym1101b
<45156,78426,11>yomi_002193
<45204,61289,2>詠
<45212,78438,12>「……はぃ」
<45268,78451,36>　そのまま、しばらく言葉が途切れた。
<45308,78488,7>ym1102a
<45340,78496,11>yomi_002194
<45388,61289,2>詠
<45396,78508,23>「あ……あの、そうだ！\n
<45444,61289,2>詠
<45452,78532,24>お茶でも入れて来ようか」
<45508,78557,68>　そう言いながら部屋を出るそぶりのない詠の袖を、くいっと引っ張った。
<45564,78626,36>　簡単に、身体がこちらに流れてくる。
<45604,74231,7>ym1108b
<45636,78663,11>yomi_002195
<45684,61289,2>詠
<45692,78675,22>「よーくん…………？」
<45748,78698,36>　俺を見上げたまま、詠が口を閉ざす。
<45796,61358,4>陽介
<45804,78735,38>「まだ、そういう気分にはなれないか？」
<45844,74387,7>ym1106a
<45876,78774,11>yomi_002196
<45924,61289,2>詠
<45932,78786,28>「そういうわけじゃないです」
<45972,78815,7>ym1100a
<46004,78823,11>yomi_002197
<46052,61289,2>詠
<46060,78835,64>「あは、あははは、うれしいのにね。本当はすごくうれしいのに……」
<46108,61358,4>陽介
<46116,78900,18>「うれしいのに？」
<46156,74761,7>ym1006b
<46188,78919,11>yomi_002198
<46236,61289,2>詠
<46244,78931,20>「なんか怖くて……」
<46292,61358,4>陽介
<46300,78952,10>「怖い？」
<46340,74990,7>ym1010b
<46372,78963,11>yomi_002199
<46420,61289,2>詠
<46428,78975,40>「こんな幸せになっていいのかな……って」
<46468,74761,7>ym1006b
<46500,79016,11>yomi_002200
<46548,61289,2>詠
<46556,79028,50>「私ばっかり幸せで……、なんか怖くなっちゃう……」
<46604,61358,4>陽介
<46612,79079,28>「何で幸せで怖くなるんだよ」
<46652,79108,7>ym1006a
<46684,79116,11>yomi_002201
<46732,61289,2>詠
<46740,79128,54>「だって、何か現実味がなくて……まるで夢みたいで……」
<46780,65207,7>ym1010a
<46812,79183,11>yomi_002202
<46860,61289,2>詠
<46868,79195,90>「だから、幸せの絶頂で、この夢から覚めてしまって……全部消えて無くなってしまいそうな……」
<46916,61358,4>陽介
<46924,79286,18>「なくならないよ」
<46964,77900,7>ym1000b
<46996,79305,11>yomi_002203
<47044,61289,2>詠
<47052,69886,8>「……」
<47108,79317,18>　詠が小さく頷く。
<47156,61358,4>陽介
<47164,79336,53>「これは夢の先にある物語……おとぎ話の先のお話だ……\n
<47212,61358,4>陽介
<47220,79390,36>さめることのない二人だけのお話……」
<47260,73711,7>ym1001b
<47292,79427,11>yomi_002204
<47340,61289,2>詠
<47348,79439,16>「よーくん……」
<47496,79456,48>　俺は自分の欲するままに、その身体を抱きしめた。
<47632,79505,9>ym1106a_l
<47664,79515,11>yomi_002205
<47712,61289,2>詠
<47720,79527,40>「あ……っ……う、ううん……大丈夫……」
<47768,61358,4>陽介
<47776,79568,64>「硬くなるなよ。無理なら、手をつないで寝るくらいでもいいからさ」
<47816,79633,9>ym1101b_l
<47848,79643,11>yomi_002206
<47896,61289,2>詠
<47904,79655,34>「……うん、ありがと……よーくん」
<48052,79690,40>　緊張を押し殺して、詠が寄り添ってくる。
<48108,79731,44>　そのまま、布団の中で俺たちは手をつないだ。
<48132,79776,11>yomi_002207
<48180,61289,2>詠
<48188,79788,32>「あれ、よーくんも緊張してる？」
<48236,61358,4>陽介
<48244,79821,30>「俺だって経験はないんだって」
<48268,79852,11>yomi_002208
<48316,61289,2>詠
<48324,79864,62>「にわかに信じられないですけどねぇ……手慣れてる感じがします」
<48372,61358,4>陽介
<48380,79927,56>「だからさ、シミュレーションだけは欠かさなかったからな」
<48404,79984,11>yomi_002209
<48452,61289,2>詠
<48460,79996,18>「本当かなぁ……」
<48508,61358,4>陽介
<48516,80015,14>「本当だ……」
<48572,80030,16>　顔が近づいた。
<48604,80047,9>ev0100a_l
<48628,80057,11>yomi_002210
<48676,61289,2>詠
<48684,80069,12>「ん……っ」
<48740,80082,50>　唇が触れると、詠の体温がじんわりと伝わってくる。
<48796,80133,48>　はやる心をおさえながら、俺は詠の唇に集中する。
<48820,80182,11>yomi_002211
<48868,61289,2>詠
<48876,80194,36>「ん……ふぅ……ん、ん……ちゅ……」
<48932,80231,12>　唇の感触。
<48988,80244,44>　詠の吐息と、かすかに聞こえる切なそうな声。
<49044,80289,56>　愛を誓うキスとは違う、相手を求めるような唇のふれあい。
<49068,80346,11>yomi_002212
<49116,61289,2>詠
<49124,80358,20>「ん……ふぅ……っ」
<49180,80379,52>　良く知っている詠が、まるで他人のように感じられる。
<49228,61358,4>陽介
<49236,80432,16>「もう一度……」
<49260,80449,11>yomi_002213
<49308,61289,2>詠
<49316,80461,30>「え？　あ……んん…………っ」
<49372,80492,50>　優しく唇を近づけると、詠の肩がわずかに縮こまる。
<49396,80543,11>yomi_002214
<49444,61289,2>詠
<49452,80555,28>「ん、ん…………んんっ……」
<49508,80584,42>　俺の腕の中で、次第に硬くなっていく身体。
<49564,80627,50>　緊張から来る震えが、こちらにも伝わってきそうだ。
<49588,80678,11>yomi_002215
<49636,61289,2>詠
<49644,80690,36>「はぁ……んん……ん、ん……っ……」
<49692,61358,4>陽介
<49700,80727,10>「詠……」
<49756,80738,82>　唇を押し当てたまま名前を<r ささや>囁</r>くと、潤んだ瞳が戸惑ったように泳ぎだす。
<49780,80821,11>yomi_002216
<49828,61289,2>詠
<49836,80833,62>「ん……んっ……ちゅ……はぁっ……あ、あの……いいよ…………」
<49892,80896,44>　ぎゅっと目を閉じた詠が、唇をわずかに開く。
<49948,80941,38>　唇の向こうに、ピンク色の舌が見えた。
<49972,80980,11>yomi_002217
<50020,61289,2>詠
<50028,80992,32>「ん…………んん…………っっ！」
<50084,81025,18>　舌を差し入れる。
<50140,81044,46>　詠の体内に、自分が入っていくのが感じられる。
<50164,81091,11>yomi_002218
<50212,61289,2>詠
<50220,81103,50>「ん……ちゅむ……ん、れる……じゅるる……っ……」
<50276,81154,64>　そのまま吸い上げると、詠の唾液と吐息が俺の中に入り込んでくる。
<50332,81219,60>　キスだけで詠と溶け合ったような感覚をうけた、そのとき──。
<50364,80047,9>ev0100a_l
<50396,81280,8>BG_White
<50428,80047,9>ev0100a_l
<50460,81280,8>BG_White
<50492,80047,9>ev0100a_l
<50524,81280,8>BG_White
<50556,80047,9>ev0100a_l
<50580,81289,11>yomi_002219
<50628,61289,2>詠
<50636,81301,32>「ん……んん………………ッ！！」
<50692,81334,46>　急に全身を震わせた詠が、体重をあずけてくる。
<50716,81381,11>yomi_002220
<50764,61289,2>詠
<50772,81393,46>「はぁ……はぁ、はぁ…………はぁぁ…………っ」
<50820,61358,4>陽介
<50828,81440,26>「ちょっと無理させたか？」
<50852,81467,11>yomi_002221
<50900,61289,2>詠
<50908,81479,44>「はぁ、はぁ……ううん……ぜんぜん平気……」
<50940,74627,7>bg1012c
<50996,81524,70>　どう見ても平気ではない詠の身体を支えて、一緒にベッドに腰を下ろした。
<51132,81595,9>ym1138b_l
<51164,81605,11>yomi_002222
<51212,61289,2>詠
<51220,81617,34>「はぁ……はぁ…………はぁぁ……」
<51276,81652,28>　落ち着くまで様子を見よう。
<51400,81681,9>ExecutePC
<51456,81691,72>　そう思っていたはずの俺が、荒い息をつく詠に、いつしか身体を寄せている。
<51504,61358,4>陽介
<51512,80727,10>「詠……」
<51544,80047,9>ev0100a_l
<51568,81764,11>yomi_002223
<51616,61289,2>詠
<51624,81776,22>「ん…………ん……っ」
<51680,81799,22>　三たび唇を合わせる。
<51736,81822,60>　次第に慣れてきたのか、詠の反応からぎこちなさが抜けていく。
<51760,81883,11>yomi_002224
<51808,61289,2>詠
<51816,81895,58>「んぁ……はぁ、はぁ……ん、んん…………んっ……ちゅ……」
<51872,81954,16>　舌がからんだ。
<51928,81971,44>　さっきよりも積極的に、詠が俺を求めてくる。
<51952,82016,11>yomi_002225
<52000,61289,2>詠
<52008,82028,80>「んちゅ、くちゅ……ん、れるれる……ん、ちゅ、ちゅ……ちゅぅぅ……れるれる……」
<52064,82109,64>　舌先の感触が、俺の情欲に火をともし<r あお>煽</r>り立ててくる。
<52112,61358,4>陽介
<52120,80727,10>「詠……」
<52144,82174,11>yomi_003473
<52192,61289,2>詠
<52200,82186,24>「あ……ん……ッ……！」
<52224,82211,11>yomi_003474
<52272,61289,2>詠
<52280,82223,72>「ん、ちゅ、れるれるれる……はぁぁ、ん、ちゅちゅ……れるっ、れるっ……」
<52336,82296,38>　次第に詠は舌先の動きに集中し始める。
<52392,82335,114>　俺を刺激しようとしているのか、それとも、単純な好意のスキンシップなのか、あるいは詠も発情しているのだろうか──。
<52416,82450,11>yomi_003475
<52464,61289,2>詠
<52472,82462,60>「ん……ちゅ、ちゅ……れるれる……ちゅちゅ……ちゅぅぅ……」
<52528,82523,48>　詠の柔らかい舌の感触に下半身が反応してしまう。
<52576,61358,4>陽介
<52584,82572,12>「くっ……」
<52640,82585,54>　俺は、ふくらんでしまったズボンの股間を隠そうとする。
<52696,82640,37>　その姿が不自然に見えたのだろうか？\n
<52752,82678,38>詠はキスを中断して、俺の口元で尋ねる。
<52784,74627,7>bg1012c
<52944,82717,9>ym1006b_l
<52976,82727,11>yomi_003476
<53024,61289,2>詠
<53032,82739,20>「どうしましたか？」
<53080,61358,4>陽介
<53088,82760,20>「え？　な、何が？」
<53128,82781,9>ym1010b_l
<53160,82791,11>yomi_003477
<53208,61289,2>詠
<53216,82803,38>「なんか、前屈みになってきました……」
<53264,61358,4>陽介
<53272,82842,20>「え？　そ、そう？」
<53312,82863,9>ym1008a_l
<53344,82873,11>yomi_003478
<53392,61289,2>詠
<53400,82885,20>「お腹が痛いとか？」
<53448,61358,4>陽介
<53456,82906,78>「そ、そういうのじゃなくて……えっと……なんというか生理現象といいますか……」
<53496,82985,9>ym1008b_l
<53528,82995,11>yomi_003479
<53576,61289,2>詠
<53584,83007,14>「生理現象？」
<53632,61358,4>陽介
<53640,83022,16>「あ、ああ……」
<53696,83039,29>　じっと俺の瞳を見つめる詠。\n
<53752,83069,36>まったく、気がついてないのだろうか？
<53808,83106,68>　まぁ当然と言えば当然か……そんな知識が詠にあるとは思えないし……。
<53848,82717,9>ym1006b_l
<53880,83175,11>yomi_003480
<53928,61289,2>詠
<53936,83187,26>「本当にお腹大丈夫なの？」
<53984,61358,4>陽介
<53992,83214,32>「あ、ああ……まぁ……うっ……」
<54032,83247,9>ym1006a_l
<54064,83257,11>yomi_003481
<54112,61289,2>詠
<54120,83269,50>「な、なんか苦しそうだけど。大丈夫かなよーくん？」
<54168,61358,4>陽介
<54176,83320,42>「き、気のせい……気のせいだから……くっ」
<54216,83363,9>ym1010a_l
<54248,83373,11>yomi_003482
<54296,61289,2>詠
<54304,83385,48>「痛いんじゃないですか？　よーくん少し見せ……」
<54352,61358,4>陽介
<54360,83434,32>「だ、大丈夫だって……あっ……」
<54400,83467,9>ym1109b_l
<54432,83477,11>yomi_003483
<54480,61289,2>詠
<54488,69458,10>「っ！？」
<54544,83489,128>　詠がほんの少し、俺の上半身を起き上がらせただけで、それまで何とか隠れていた股間のふくらみがズボンに大きなテントを作ってしまう。
<54584,83618,9>ym1110a_l
<54616,83628,11>yomi_003484
<54664,61289,2>詠
<54672,83640,26>「あ、あ、あ、あのぉ……」
<54728,83667,46>　詠は俺の股間のふくらみを見て固まってしまう。
<54768,83714,9>ym1106b_l
<54800,83724,11>yomi_003485
<54848,61289,2>詠
<54856,83736,50>「あ、あの……こ、これって……その……えっと……」
<54904,61358,4>陽介
<54912,83787,30>「え、えっと……面目ない……」
<54968,83818,28>　俺が謝ると、詠は首を振る。
<55008,79633,9>ym1101b_l
<55040,83847,11>yomi_003486
<55088,61289,2>詠
<55096,83859,19>「そんな事ないよ。\n
<55144,61289,2>詠
<55152,83879,46>えっと、あの、これって……あれなんだよね……」
<55200,61358,4>陽介
<55208,83926,82>「ごめん、キスしてこんななっちゃうなんて……節操ないよな、男のここの部分って……」
<55248,83714,9>ym1106b_l
<55280,84009,11>yomi_003487
<55328,61289,2>詠
<55336,84021,28>「せ、節操がないって……そ、
<55500,61289,2>詠
<55508,84050,50>そんなのよーくんだけじゃないから……大丈夫だよ……
<55684,61289,2>詠
<55692,84101,2>」
<55740,61358,4>陽介
<55748,84104,26>「へ？　俺だけじゃない？」
<55804,84131,36>　思わず、俺は詠の股間を見てしまう。
<55844,81595,9>ym1138b_l
<55876,84168,11>yomi_003488
<55924,61289,2>詠
<55932,84180,12>「～～っっ」
<55988,84193,48>　真っ赤になって詠は<r うつむ>俯</r>いてしまう。
<56036,61358,4>陽介
<56044,84242,68>「よ、詠は別にそんな事ないだろ……スカートがふくらんだりしてないし」
<56084,84311,9>ym1105a_l
<56116,84321,11>yomi_003489
<56164,61289,2>詠
<56172,84333,52>「あ、当たり前じゃないですか！　私は女の子ですよ！」
<56220,61358,4>陽介
<56228,84386,102>「あ、いや、それはそうなんだけど……なんというか、俺みたいになってないだろ？　という意味であって……」
<56268,83714,9>ym1106b_l
<56300,84489,11>yomi_003490
<56348,61289,2>詠
<56356,84501,10>「っ～～」
<56380,84512,11>yomi_003491
<56468,61289,2>詠
<56476,84524,34>「そ、そんな事言わせるかなぁ……」
<56564,61358,4>陽介
<56572,84559,18>「ど、どうした？」
<56612,83618,9>ym1110a_l
<56644,84578,11>yomi_003492
<56692,61289,2>詠
<56700,84590,54>「あ、あのですね……正直……心配なぐらいなんです……」
<56748,61358,4>陽介
<56756,84645,10>「心配？」
<56796,84656,9>ym1110b_l
<56828,84666,11>yomi_003493
<56876,61289,2>詠
<56884,84678,12>「あのですね
<57036,61289,2>詠
<57044,84691,40>…………下着にかなり染みてるかも……です
<57208,61289,2>詠
<57216,84101,2>」
<57264,61358,4>陽介
<57272,84732,14>「染みてる？」
<57312,83714,9>ym1106b_l
<57344,84747,11>yomi_003494
<57392,61289,2>詠
<57400,84759,138>「うっ……、分からないのですけど……なんかひどくひくひくしてまして……そ、その……下着に不快感といいますか……むしろふとももなんかも……」
<57448,61358,4>陽介
<57456,84898,18>「そ、それって？」
<57496,83618,9>ym1110a_l
<57528,84917,11>yomi_003495
<57576,61289,2>詠
<57584,84929,68>「あ、いや……あの……少しエッチなキスだったからですね……その……」
<57624,84998,9>ym1108a_l
<57664,85008,9>ym1109a_l
<57832,61538,14>_DelayChangeBS
<57880,85018,11>yomi_003496
<57928,61289,2>詠
<57936,85030,28>「え？　あ……きゃあっ！？」
<57992,85059,32>　俺は詠のスカートに手を入れる。
<58032,85092,9>ym1137b_l
<58064,85102,11>yomi_003497
<58112,61289,2>詠
<58120,85114,34>「だ、だめですっ、あ、あうっっっ」
<58168,61358,4>陽介
<58176,69458,10>「っ！？」
<58224,61358,4>陽介
<58232,85149,18>「こ、これって？」
<58272,83618,9>ym1110a_l
<58304,85168,11>yomi_003498
<58352,61289,2>詠
<58360,85180,26>「あ、あの……よーくん？」
<58496,85207,21>　信じられない感触、\n
<58552,85229,50>スカートの中はふとももまで粘液の湿った感触がする。
<58608,85280,100>　女性が興奮すると性器が濡れるというのは知っているけど、下着を着た状態でこんな事になるものだろうか？
<58664,85381,64>　俺は確かめるように、詠の奥の部分を下着ごしに<r さわ>触</r>る。
<58800,83467,9>ym1109b_l
<58840,85092,9>ym1137b_l
<59008,61538,14>_DelayChangeBS
<59056,85446,11>yomi_003499
<59104,61289,2>詠
<59112,85458,54>「んッ！？　あ、あ……待って……待って、あ、あうっっ」
<59160,61358,4>陽介
<59168,85513,16>「こ、これ……」
<59304,85530,44>　「ぐしゅり」といかにもな音が出そうな感触。
<59360,85575,74>　少し<r ふ>触</r>れただけで、下着では吸い取りきれないほど愛液がしみ出る。
<59416,85650,69>　これだけ濡れていれば、ふとももまで愛液がたれる事もあるだろう……。\n
<59472,85720,36>キスだけで……こんななるなんて……。
<59608,84656,9>ym1110b_l
<59640,85757,11>yomi_003500
<59688,61289,2>詠
<59696,85769,39>「あう、あう……ご、ごめなさいぃ……。\n
<59744,61289,2>詠
<59752,85809,44>わ、わたしもすごい事になってるよね…………」
<59800,61358,4>陽介
<59808,69886,8>「……」
<59944,85854,33>　たしかにすごい事になっている。\n
<60000,85888,36>たぶん、本人が思っている以上に……。
<60056,85925,98>　詠の表情を見る限り、当の本人は、下着どころか布団すら湿らせるほど濡れているとは思ってないだろう。
<60104,61358,4>陽介
<60112,86024,48>「問題ないよ……ほんの少し濡れてるぐらいだ……」
<60248,84998,9>ym1108a_l
<60280,86073,11>yomi_003501
<60328,61289,2>詠
<60336,86085,20>「そ、そうですか？」
<60384,61358,4>陽介
<60392,86106,28>「たぶん、俺と同じぐらい？」
<60432,86135,9>ym1108b_l
<60464,86145,11>yomi_003502
<60512,61289,2>詠
<60520,86157,16>「同じぐらい？」
<60568,61358,4>陽介
<60576,86174,90>「たぶんな、俺のも<r た>勃</r>ってるだけじゃなくて、パンツの中はひどい事になってるよ……」
<60616,84998,9>ym1108a_l
<60648,86265,11>yomi_003503
<60696,61289,2>詠
<60704,86277,28>「お、男の子もそうなるの？」
<60752,61358,4>陽介
<60760,86306,24>「まぁ、興奮すると……」
<60800,86135,9>ym1108b_l
<60832,86331,11>yomi_003504
<60880,61289,2>詠
<60888,86343,50>「ここも……よーくんのここも濡れたりするんだ……」
<60936,61358,4>陽介
<60944,86394,40>「ああ、詠みたいになってるだろうな……」
<61080,86435,80>　本当に詠ぐらいに濡れていたら、パンツどころかズボンまで染みてるだろうけど……。
<61104,86516,12>yomi09_02_h1
<61128,86529,9>yomi09_03
