<56,60104,7>bg1012c
<112,60112,40>　入浴前、詠が俺の部屋に枕を持ってきた。
<168,60153,52>　昨日は突然だったから、俺の枕を分け合っていたのだ。
<304,60206,7>ym1106b
<336,60214,11>yomi_002547
<384,60226,2>詠
<392,60229,34>「今日も……一緒でいいんだよね？」
<440,60264,4>陽介
<448,60269,18>「決まってるだろ」
<504,60288,60>　ベッドに視線を落とした詠は、まだ何か言いたそうにしている。
<544,60349,7>ym1108b
<576,60357,11>yomi_002548
<624,60226,2>詠
<632,60369,12>「えと……」
<680,60264,4>陽介
<688,60382,6>「詠」
<728,60389,7>ym1108a
<768,60397,7>ym1109a
<936,60405,14>_DelayChangeBS
<984,60420,11>yomi_002549
<1032,60226,2>詠
<1040,60432,24>「なに……？　あ……！」
<1080,60457,8>bgm004_b
<1236,60466,58>　煮え切らない詠の身体を抱き寄せて、半ば強引に唇を奪った。
<1260,60525,11>yomi_002550
<1308,60226,2>詠
<1316,60537,58>「ん…………んちゅ……ん、んっ……ンン…………はぁぁ……」
<1364,60264,4>陽介
<1372,60596,18>「落ち着いたか？」
<1508,60615,9>ym1106b_l
<1540,60625,11>yomi_002551
<1588,60226,2>詠
<1596,60637,16>「…………うん」
<1636,60654,9>ym1110b_l
<1668,60664,11>yomi_002552
<1716,60226,2>詠
<1724,60676,48>「自分からアタックするのって、難しいんだね……」
<1780,60725,30>　半ば独り言のように詠が呟く。
<1828,60264,4>陽介
<1836,60756,12>「そうかな」
<1876,60769,9>ym1101a_l
<1908,60779,11>yomi_002553
<1956,60226,2>詠
<1964,60791,54>「そうだよ。昨日のよーくん、勇気あったんだな……って」
<2012,60264,4>陽介
<2020,60846,24>「そりゃあ、男だからな」
<2060,60615,9>ym1106b_l
<2092,60871,11>yomi_002554
<2140,60226,2>詠
<2148,60883,18>「うん、でも……」
<2204,60902,20>　詠の視線が落ちる。
<2260,60923,68>　今朝ベッドで話していたことを、もう実践しようとしているのだろうか？
<2300,60992,9>ym1108b_l
<2332,61002,11>yomi_002555
<2380,60226,2>詠
<2388,61014,16>「あの……ね？」
<2428,61031,7>ym1138b
<2460,61039,11>yomi_002556
<2508,60226,2>詠
<2516,61051,24>「…………………………」
<2556,61076,9>ym1110a_l
<2588,61086,11>yomi_002557
<2636,60226,2>詠
<2644,61098,46>「お……ち○ちん……見せてもらっていいかな？」
<2692,60264,4>陽介
<2700,61145,24>「へ？　い、今なんと？」
<2740,61170,9>ym1106a_l
<2772,61180,11>yomi_002558
<2820,60226,2>詠
<2828,61192,56>「え、えっと……おち○ちん……見せてもらっていいかな？」
<2876,60264,4>陽介
<2884,61249,40>「……もっと笑顔で言ってくれないかな？」
<2924,61290,9>ym1104a_l
<2956,61300,11>yomi_002559
<3004,60226,2>詠
<3012,61312,14>「よーくん？」
<3060,60264,4>陽介
<3068,61327,52>「あ、ごめん、ごめん、冗談、冗談、調子にのりすぎた」
<3108,60615,9>ym1106b_l
<3140,61380,11>yomi_002560
<3188,60226,2>詠
<3196,61392,28>「そ、それの方がうれしい？」
<3244,60264,4>陽介
<3252,61421,8>「へ？」
<3292,61430,9>ym1108a_l
<3324,61440,11>yomi_002561
<3372,60226,2>詠
<3380,61452,22>「うれしいんですか？」
<3428,60264,4>陽介
<3436,61475,60>「うれしいというか……そんなのも聞いてみたいかなぁ……って」
<3476,61536,9>ym1138b_l
<3508,61546,11>yomi_002562
<3556,60226,2>詠
<3564,61051,24>「…………………………」
<3604,61558,9>ym1103b_l
<3636,61568,11>yomi_002563
<3684,60226,2>詠
<3692,61580,48>「よーくんのおち○ちん見せてもらっていいかな？」
<3740,60264,4>陽介
<3748,61629,38>「詠に見せて、って言ってくれるかな？」
<3788,61290,9>ym1104a_l
<3820,61668,11>yomi_002564
<3868,60226,2>詠
<3876,61680,26>「よーくん遊んでません？」
<3924,60264,4>陽介
<3932,61707,60>「あ、いや、なんか、いきなり詠が大胆だから、うれしくて……」
<3972,60992,9>ym1108b_l
<4004,61768,11>yomi_002565
<4052,60226,2>詠
<4060,61780,32>「私が大胆だとうれしいですか？」
<4108,60264,4>陽介
<4116,61813,16>「そりゃ、もう」
<4156,60654,9>ym1110b_l
<4188,61830,11>yomi_002566
<4236,60226,2>詠
<4244,61842,22>「そ、そうですか……」
<4284,61865,9>ym1103a_l
<4316,61875,11>yomi_002567
<4364,60226,2>詠
<4372,61887,52>「よーくんのおち○ちん詠に見せてもらっていいかな？」
<4420,60264,4>陽介
<4428,61940,8>「っっ」
<4468,60769,9>ym1101a_l
<4500,61949,11>yomi_002568
<4548,60226,2>詠
<4556,61961,30>「それで見せてもらえますか？」
<4604,60264,4>陽介
<4612,61992,30>「あ、ああ……んで？　いつ？」
<4652,62023,9>ym1104b_l
<4684,62033,11>yomi_002569
<4732,60226,2>詠
<4740,62045,26>「そりゃ……い、今ですよ」
<4788,60264,4>陽介
<4796,62072,24>「え？　今、見せるの？」
<4836,60615,9>ym1106b_l
<4868,62097,11>yomi_002570
<4916,60226,2>詠
<4924,62109,41>「そ、そんな、驚かないでくださいよ……。\n
<4972,60226,2>詠
<4980,62151,52>今じゃなければ、こんな恥ずかしい事言いませんよ……」
<5012,62204,7>ev0103a
<5068,62212,25>　ファスナーを下ろすと、\n
<5124,62238,56>既に怒張していた俺のものが、詠の目の前で簡単に飛び出す。
<5148,62295,11>yomi_003585
<5196,60226,2>詠
<5204,62307,10>「っ！？」
<5228,62318,11>yomi_003586
<5276,60226,2>詠
<5284,62330,26>「……あ……あうぅぅ……」
<5340,62357,33>　これでもかというぐらい驚く詠。\n
<5396,62391,48>俺のものを目の前にして、そのまま硬直してしまう。
<5444,60264,4>陽介
<5452,62440,66>「そ、そんな無言で凝視されると……少し……恥ずかしいんだけど……」
<5476,62507,11>yomi_003587
<5524,60226,2>詠
<5532,62519,60>「あ、そ、そうですよね。あ、あのぉ……す、すごいです……ね」
<5580,60264,4>陽介
<5588,62580,46>「いや、そんな意味不明な感想述べられても……」
<5612,62627,11>yomi_003588
<5660,60226,2>詠
<5668,62639,72>「そ、そんな事言われましても……これでもいっぱいいっぱいなんだから……」
<5716,60264,4>陽介
<5724,62712,50>「いっぱいいっぱいって言っても、昨日も見ただろ？」
<5748,62763,11>yomi_003589
<5796,60226,2>詠
<5804,62775,146>「た、たしかに昨日も見たかもしれませんが、それほど近くで見られなかったわけですし……、それ以前に昨日見たからといって慣れるわけではないですよ……」
<5852,60264,4>陽介
<5860,62922,44>「なのに、なんで見せてって言ってきたんだ？」
<5884,62967,11>yomi_003590
<5932,60226,2>詠
<5940,62979,46>「そ、それは……私が見たかったからですよ……」
<5988,60264,4>陽介
<5996,63026,48>「もしかして、俺を喜ばせようと無理してないか？」
<6020,63075,11>yomi_003591
<6068,60226,2>詠
<6076,63087,51>「そ、そんな事ないよ！　む、無理なんかじゃないよ！\n
<6124,60226,2>詠
<6132,63139,52>せっかく勉強したから試してみたいって思ってたし……」
<6180,60264,4>陽介
<6188,63192,14>「勉強した？」
<6212,63207,11>yomi_003592
<6260,60226,2>詠
<6268,63219,36>「あ、えっと……なんでもない…です」
<6324,63256,31>　口を滑らせた詠が、口ごもる。\n
<6380,63288,54>月子ちゃんが言っていたという「がんばれ」もこのことか。
<6436,63343,51>　あの詠が俺のためにＨな事をがんばってくれている。\n
<6492,63395,58>申し訳無くも思うが、やはりそれ以上にうれしさの方が際立つ。
<6548,63454,18>　小さく震える詠。
<6604,63473,92>　何度も俺のものから視線をそらしてしまうが、それでも良く観察しようとがんばっている様だった。
<6660,63566,54>　じっと見つめられているとなんだか変な感じがする……。
<6708,60264,4>陽介
<6716,63621,12>「うっ……」
<6740,63634,11>yomi_003593
<6788,60226,2>詠
<6796,63646,43>「あ、あ……今、動いた……動きましたよね。\n
<6844,60226,2>詠
<6852,63690,36>…………こ、こんな風になるんだ……」
<6908,63727,21>　詠の吐息がかかる。\n
<6964,63749,52>まじまじと見つめられ、勝手に下半身が反応してしまう。
<6988,63802,11>yomi_003594
<7036,60226,2>詠
<7044,63814,72>「ま、また動いた……あ、あの……これって、わざと動かしているのですか？」
<7092,60264,4>陽介
<7100,63887,18>「いや、自然現象」
<7124,63906,11>yomi_003595
<7172,60226,2>詠
<7180,63918,44>「そ、そうなんだ…………自然現象なんだ……」
<7228,60264,4>陽介
<7236,63963,30>「なんかエロいって思ってる？」
<7292,63994,24>　詠がこくんとうなずく。
<7316,64019,11>yomi_003596
<7364,60226,2>詠
<7372,64031,65>「そ、そりゃそうですよね……そういう行為をしているのですから……\n
<7420,60226,2>詠
<7428,64097,18>えっちですよ……」
<7476,60264,4>陽介
<7484,64116,32>「男のものなんか見て楽しいか？」
<7508,64149,11>yomi_003597
<7556,60226,2>詠
<7564,64161,52>「男の人のものじゃなくて、よーくんのを見たいんです」
<7620,64214,31>　「よーくんのを見たい」……。\n
<7676,64246,32>なんてうれしい一言だろうか……。
<7724,60264,4>陽介
<7732,64279,22>「俺も詠のを見たいな」
<7756,64302,11>yomi_003598
<7804,60226,2>詠
<7812,64314,32>「あ、今は……だめだよ、見ちゃ」
<7860,60264,4>陽介
<7868,64347,28>「んじゃ、後で見せてくれよ」
<7892,64376,11>yomi_003599
<7940,60226,2>詠
<7948,64388,46>「あ、後ですよ……私が終わったらですから……」
<7996,60264,4>陽介
<8004,64435,40>「終わったらって、何するつもりなんだ？」
<8028,64476,11>yomi_003600
<8076,60226,2>詠
<8084,64488,74>「昨日はいっぱい気持ちよくさせてもらいましたから……だから…………あんっ」
<8140,64563,50>　ヒクンと跳ねたペニスの先端が、詠の頬に当たった。
<8164,64614,11>yomi_003601
<8212,60226,2>詠
<8220,64626,28>「あ…………はぁぁ…………」
<8276,64655,23>　熱い吐息に包まれる。\n
<8332,64679,54>詠の呼吸が、次第に湿ってくるのが股間から伝わってくる。
<8356,64734,11>yomi_003602
<8404,60226,2>詠
<8412,64746,66>「すごいね、これ、これがよーくんの……お、おち○ちん……なんだね」
<8460,60264,4>陽介
<8468,64813,10>「ん……」
<8492,64824,11>yomi_003603
<8540,60226,2>詠
<8548,64836,116>「な、なんだろ……圧倒されるって言うか、存在感っていうか……これがよーくんなんだって思うと、すごくドキドキする……」
<8596,60264,4>陽介
<8604,64953,34>「それ、詠に興奮してるんだからな」
<8628,64988,11>yomi_003604
<8676,60226,2>詠
<8684,65000,18>「興奮しますか？」
<8732,60264,4>陽介
<8740,65019,55>「そりゃ、詠の顔の目の前に俺のものがあるんだから……。\n
<8788,60264,4>陽介
<8796,65075,78>なんというか自分のグロテスクなものと、詠のかわいい顔のギャップがすごくて……」
<8820,65154,11>yomi_003605
<8868,60226,2>詠
<8876,65166,68>「よーくんのものはグロテスクじゃないですよ。か、かわいいですよ……」
<8924,60264,4>陽介
<8932,65235,28>「そりゃ、無理あるだろ……」
<8956,65264,11>yomi_003606
<9004,60226,2>詠
<9012,65276,138>「そんなことないよ。心臓が飛び出しそうだけど……、このドキドキしてるのも……嫌じゃないんだよ……だからよーくんのここ好きなんだと思う……」
<9068,65415,19>　詠は目をつぶる。\n
<9124,65435,32>そして俺のペニスに鼻を近づける。
<9180,65468,12>そして……。
<9212,65481,7>ev0103b
<9236,65489,11>yomi_003607
<9284,60226,2>詠
<9292,65501,16>「……くんくん」
<9348,65518,38>　詠の鼻がひくひくしているのが分かる。
<9372,65557,11>yomi_003608
<9420,60226,2>詠
<9428,65569,32>「なんかエッチなにおいです……」
<9476,60264,4>陽介
<9484,65602,50>「そ、そうか？　少し臭くないか？　嫌じゃないか？」
<9508,65653,11>yomi_003609
<9556,60226,2>詠
<9564,65665,92>「ううん。嫌いじゃないよ……それどころか、私、このにおい好きかもしれないよ……くんくん……」
<9588,65758,11>yomi_003610
<9636,60226,2>詠
<9644,65770,80>「くんくん……あっ……この部分のにおい好きかも……くんくん……あ、あうぅぅ……」
<9700,65851,49>　詠が俺のものを下から上まで丹念ににおいをかぐ。\n
<9756,65901,56>まるで、そのたびに彼女の息が荒くなっていく様な気がする。
<9812,65958,61>　詠がにおいをかぐたびに、暖かい吐息が俺のものに吹きかかる。\n
<9868,66020,22>それが何とも言えない。
<9892,66043,11>yomi_003611
<9940,60226,2>詠
<9948,66055,38>「くんくん……くんくん……あぅぅ……」
<10004,66094,47>　小さな吐息をあげながらにおいをかぎつづける。\n
<10060,66142,22>それがとても愛おしい。
<10108,60264,4>陽介
<10116,66165,22>「よ、詠……おれ……」
<10140,66188,11>yomi_003612
<10188,60226,2>詠
<10196,66200,32>「あ、えと……触っていい……？」
<10252,66233,55>　俺がどうして欲しいか察する様に、自分から申し出る詠。\n
<10308,66289,64>俺が無言でうなずくと、ペニスに顔を寄せた詠が右手をからめてくる。
<10340,66354,7>ev0103c
<10388,60264,4>陽介
<10396,66362,18>「あ、あうぅ……」
<10420,66381,11>yomi_003613
<10468,60226,2>詠
<10476,66393,26>「くぅ……す、すごい……」
<10532,66420,82>　ふに、ふに……と優しい感触。それから急にキュッ……と握られて、下半身がふるえた。
<10556,66503,11>yomi_003614
<10604,60226,2>詠
<10612,66515,58>「か、硬いよ……それに熱くて、どくんどくんってしてる……」
<10660,60264,4>陽介
<10668,66574,12>「あっ……」
<10724,66587,31>　大きな声が<r も>洩</r>れた。\n
<10780,66619,68>詠は少し驚いた様子だったが、右手の動きはかえって積極的になってくる。
<10836,66688,55>　ゆっくりと揉みしだかれ、カリ首を指先でくすぐられる。\n
<10892,66744,40>そのたびに息が詰まり、小さく声が洩れる。
<10916,66785,11>yomi_003615
<10964,60226,2>詠
<10972,66797,100>「あぁ……おち○ちん…………さっきよりもにおいがしてきたよ……さっきよりもえっちなにおいがする……」
<11020,60264,4>陽介
<11028,66898,14>「興奮する？」
<11052,66913,11>yomi_003616
<11100,60226,2>詠
<11108,66925,174>「うん……だって、さわるたびにどんどんえっちなにおいがする……。私、よーくんのおち○ちんをこんな近くで見て、においもかいで……それこそいまでも顔についちゃいそうなぐらい……」
<11156,60264,4>陽介
<11164,67100,16>「顔に……くっ」
<11188,67117,11>yomi_003617
<11236,60226,2>詠
<11244,67129,10>「あ……」
<11300,67140,61>　今でもあの柔らかそうな顔にペニスがついてしまいそうな……。\n
<11356,67202,54>それを想像した瞬間、俺のものは大きく<r は>跳</r>ねる。
<11404,60264,4>陽介
<11412,67257,12>「くっ……」
<11436,67270,11>yomi_003618
<11484,60226,2>詠
<11492,67282,36>「今、よーくんの、大きくはねたよ？」
<11540,60264,4>陽介
<11548,67319,58>「あ、なんか……詠の顔に俺のがつきそうだとか言われて……」
<11572,67378,11>yomi_003619
<11620,60226,2>詠
<11628,67390,18>「興奮しました？」
<11676,60264,4>陽介
<11684,67409,80>「そりゃ、詠のやわらかいほっぺとかに……詠の顔に俺のがつくなんて想像したら……」
<11708,67490,11>yomi_003620
<11756,60226,2>詠
<11764,67502,14>「えっと……」
<11812,60264,4>陽介
<11820,67517,18>「あ、ぁうっっ！」
<11852,67536,7>ev0103d
<11908,67544,16>　柔らかい感触。
<11964,67561,44>　いままで感じたことないような柔らかい感触。
<12020,67606,32>　詠が俺のものをほっぺにつける。
<12068,60264,4>陽介
<12076,67639,40>「ああ、ああ……詠のほっぺに俺のが……」
<12100,67680,11>yomi_003621
<12148,60226,2>詠
<12156,67692,16>「気持ちいい？」
<12204,60264,4>陽介
<12212,67709,46>「ああ……気持ちいい……あ、あのさ……詠……」
<12236,67756,11>yomi_003622
<12284,60226,2>詠
<12292,67768,12>「何かな？」
<12340,60264,4>陽介
<12348,67781,22>「動かしていいかな？」
<12372,67804,11>yomi_003623
<12420,60226,2>詠
<12428,67816,12>「動かす？」
<12476,60264,4>陽介
<12484,67829,38>「ああ、ほっぺにすりすりしていいか？」
<12508,67868,11>yomi_003624
<12556,60226,2>詠
<12564,67880,14>「こうかな？」
<12612,60264,4>陽介
<12620,67895,26>「あっ、あっ……くっ……」
<12676,67922,46>　詠は自分のほっぺに俺のペニスをなすりつける。
<12732,67969,42>　詠のやわらかいほっぺの感触が気持ちいい。
<12788,68012,34>　思わず俺の方からも動いてしまう。
<12812,68047,11>yomi_003625
<12860,60226,2>詠
<12868,68059,76>「あ、あうぅぅ……よーくんのにおいが私にどんどんついていくよ……あうぅ……」
<12924,68136,60>　俺がなすりつけるたびに詠のほっぺにカウパー液がついていく。
<12948,68197,11>yomi_003626
<12996,60226,2>詠
<13004,68209,50>「よーくんの好き……もっとなすりつけてほしい……」
<13060,68260,78>　やわらかいほっぺ……でも、だんだんもっとやわらかい場所になすりつけたくなる。
<13108,60264,4>陽介
<13116,68339,46>「あ、あうぅ……気持ちいい……イキそう……だ」
<13140,68386,11>yomi_003627
<13188,60226,2>詠
<13196,68398,72>「え？　あ、あ……よーくん…………そうなんだ、おち○ちんイっちゃうの？」
<13244,60264,4>陽介
<13252,68471,32>「で、でも……まだ耐えたい……」
<13276,68504,11>yomi_003628
<13324,60226,2>詠
<13332,68516,12>「なんで？」
<13380,60264,4>陽介
<13388,68529,32>「まだ終わらせたくないから……」
<13412,68562,11>yomi_003629
<13460,60226,2>詠
<13468,68574,62>「あ……うん、そうだね……でも、わたしは何度でも大丈夫だよ？」
<13516,60264,4>陽介
<13524,68637,18>「そうだけど……」
<13548,68656,11>yomi_003630
<13596,60226,2>詠
<13604,68668,16>「そうだけど？」
<13652,60264,4>陽介
<13660,68685,16>「………………」
<13684,68702,11>yomi_003631
<13732,60226,2>詠
<13740,68714,16>「どうしたの？」
<13788,60264,4>陽介
<13796,68731,82>「…………それ以上にいっぱい出したいから……一回目は、もうちょっと溜めておきたい」
<13820,68814,11>yomi_003632
<13868,60226,2>詠
<13876,68826,18>「……そうなんだ」
<13924,60264,4>陽介
<13932,68845,12>「ああ……」
<13956,68858,11>yomi_003633
<14004,60226,2>詠
<14012,68870,60>「あうっ…………あ、そんななすりつけたら……すごいよぉ……」
<14068,68931,53>　俺は、詠の顔にキュッキュッとペニスをなすりつける。\n
<14124,68985,40>まるで、詠の顔をおま○こにする様に……。
<14156,69026,7>ev0103e
<14204,60264,4>陽介
<14212,69034,32>「詠の顔、どんどん濡れてく……」
<14236,69067,11>yomi_003634
<14284,60226,2>詠
<14292,69079,106>「いいよ。どんどんよーくんので私の顔を濡らしてほしい……もっとよーくんのにおいをなすりつけてほしいよ……」
<14340,60264,4>陽介
<14348,69186,46>「そ、そんなえっちな事……詠が言うなんて……」
<14372,69233,11>yomi_003635
<14420,60226,2>詠
<14428,69245,14>「嫌だった？」
<14476,60264,4>陽介
<14484,69260,26>「いいや……うれしい……」
<14508,69287,11>yomi_003636
<14556,60226,2>詠
<14564,69299,44>「よ、よかった……私はえっちな娘だから……」
<14588,69344,11>yomi_003637
<14636,60226,2>詠
<14644,69356,88>「そ、そうだ……えと、これって……あ、おち○ちんのことね……これ、ペニス？　おち○こ？」
<14692,60264,4>陽介
<14700,69445,12>「呼び方？」
<14724,69458,11>yomi_003638
<14772,60226,2>詠
<14780,69470,104>「うん……本を読むと選択肢が多くて、ちょっと困るの……ち○ちん？　おち○ぽ？　どれがよーくんはいいかな」
<14828,60264,4>陽介
<14836,69575,24>「詠はどれが一番いい？」
<14860,69600,11>yomi_003639
<14908,60226,2>詠
<14916,69612,86>「わ、私か……うーんそうだねぇ。じゃあ、おち○ちんがかわいいから……それでいいかな？」
<14972,69699,23>　俺は無言でうなずく。\n
<15028,69723,102>声を出したらだらしなく上ずってしまいそうなほど、詠の手から送り込まれてくる快感が大きくなってきている。
<15060,69826,7>ev0103f
<15116,69834,45>　つけ根からカリ首まで詠の手がなぞっていく。\n
<15172,69880,46>先端をキュッと握られた瞬間、強い痺れが走った。
<15196,69927,11>yomi_003640
<15244,60226,2>詠
<15252,69939,36>「手でするのって、これでいいかな？」
<15300,60264,4>陽介
<15308,69976,78>「もっと、単に上下に何回もこする感じ……って、いいや、それされたらまずいから」
<15332,70055,11>yomi_003641
<15380,60226,2>詠
<15388,70067,20>「もう、出ちゃう？」
<15436,60264,4>陽介
<15444,70088,26>「………………ッッ！！！」
<15500,70115,61>　俺に言われたとおり、詠の手がシコシコと上下運動を繰り返す。\n
<15556,70177,70>危うくほとばしりそうになった俺は、歯を食いしばって射精をやり過ごした。
<15580,70248,11>yomi_003642
<15628,60226,2>詠
<15636,70260,36>「もう、がまんしなくていいのに……」
<15684,60264,4>陽介
<15692,70297,40>「はぁ、はぁ……はぁ、はぁッ……ッッ！」
<15748,70338,39>　このままだと詠の手中で果ててしまう。\n
<15804,70378,24>それはもったいない……。
<15860,70403,26>　俺は詠の胸に手を伸ばす。
<15884,70430,11>yomi_003643
<15932,60226,2>詠
<15940,70442,20>「あ……よーくん？」
<15964,70463,11>yomi_003644
<16012,60226,2>詠
<16020,70475,34>「だめ……待って、触っちゃダメ！」
<16068,60264,4>陽介
<16076,68516,12>「なんで？」
<16100,70510,11>yomi_003645
<16148,60226,2>詠
<16156,70522,62>「な……なんでって、なんでも…………お願い、今は私にやらせて」
<16204,60264,4>陽介
<16212,68516,12>「なんで？」
<16236,70585,11>yomi_003646
<16284,60226,2>詠
<16292,70597,40>「えっとね……これから少し集中したいの」
<16340,60264,4>陽介
<16348,70638,10>「集中？」
<16372,70649,11>yomi_003647
<16420,60226,2>詠
<16428,70661,86>「うん……ちょっと自分的に大冒険といいますか……とりあえず少しだけ集中させてください」
<16476,60264,4>陽介
<16484,70748,20>「詠？　あうぅ……」
<16516,69026,7>ev0103e
<16572,70769,48>　詠はふたたび自分の顔に俺のペニスをすりつける。
<16596,70818,11>yomi_003648
<16644,60226,2>詠
<16652,70830,66>「よーくん、私の顔にこれをなすりつけてた時に何を考えてましたか？」
<16700,60264,4>陽介
<16708,70897,20>「な、何をって……」
<16732,70918,11>yomi_003649
<16780,60226,2>詠
<16788,70930,70>「ほっぺより柔らかい場所の方が……気持ちいいとか考えませんでしたか？」
<16836,60264,4>陽介
<16844,71001,18>「そ、それは……」
<16900,71020,41>　もちろん、ずっとそのことを考えていた。\n
<16956,71062,50>だから射精しない様にがんばっていたとも言える……。
<16980,71113,11>yomi_003650
<17028,60226,2>詠
<17036,71125,18>「キスしようか？」
<17084,60264,4>陽介
<17092,71144,8>「え？」
<17148,71153,25>　一瞬意味が分からない。\n
<17204,71179,40>なんでこのタイミングでキスなのだろうか？
<17252,60264,4>陽介
<17260,71220,16>「あ、ああ……」
<17316,71237,45>　俺はキスするために詠の顔に近づこうとする。\n
<17372,71283,28>すると何故か詠はそれを拒む。
<17396,71312,11>yomi_003651
<17444,60226,2>詠
<17452,71324,40>「違うよ……私の唇にキスじゃないよ……」
<17500,60264,4>陽介
<17508,71365,44>「唇にキスじゃないって……あ、ううっっ……」
<17564,71410,42>　詠がまたペニスを自分の顔になすりつける。
<17588,71453,11>yomi_003652
<17636,60226,2>詠
<17644,71465,34>「おち○ちんにキスするんだよ……」
<17692,60264,4>陽介
<17700,71144,8>「え？」
<17724,71500,11>yomi_003653
<17772,60226,2>詠
<17780,71512,154>「私を愛してくれるよーくんの大切なものなんだから、ここにまずキスしないと……、その後に存分に私の唇になすりつけるといいよ。それがよーくんやりたいんだよね」
<17828,60264,4>陽介
<17836,71001,18>「そ、それは……」
<17892,71667,23>　否定なんて出来ない。\n
<17948,71691,66>ずっと、その柔らかそうな唇に俺のものをなすりつけたいと思っていた。
<17972,71758,11>yomi_003654
<18020,60226,2>詠
<18028,71770,56>「想像したんだね……また、大きくびくんびくんしたよ……」
<18084,71827,68>　勝手にスイングした俺のこわばりに向かって、詠が息を吹きかけてくる。
<18108,71896,11>yomi_003655
<18156,60226,2>詠
<18164,71908,26>「ふぅぅぅぅーーー……っ」
<18212,60264,4>陽介
<18220,71935,12>「あ……！」
<18244,71948,11>yomi_003656
<18292,60226,2>詠
<18300,71960,66>「ん…………ふぅぅーーっ…………ふーーっ…………はぁぁぁぁっ……」
<18324,72027,11>yomi_003657
<18372,60226,2>詠
<18380,72039,62>「はぁぁぁーーっ…………はぁーーっ……はぁ…………っ…………」
<18436,72102,23>　初めての刺激だった。\n
<18492,72126,64>さっきまでの吐息とは違って、詠の体温にやんわりと包まれるような。
<18548,72191,64>　それでいてセックスのような刺激はなく、ただ、もどかしさが募る。
<18596,60264,4>陽介
<18604,72256,10>「詠……」
<18628,72267,11>yomi_003658
<18676,60226,2>詠
<18684,72279,36>「これが私の息だよ……あたたかい？」
<18732,60264,4>陽介
<18740,72316,38>「ああ、詠の息……あたたかかった……」
<18764,72355,11>yomi_003659
<18812,60226,2>詠
<18820,72367,65>「これから、この中に、よーくんのおち○ちんを出し入れするんだよ。\n
<18868,60226,2>詠
<18876,72433,48>この暖かい息が出る場所をいっぱい犯すんだよ……」
<18924,60264,4>陽介
<18932,72482,32>「よ、詠の口を……これから……」
<18956,72515,11>yomi_003660
<19004,60226,2>詠
<19012,72527,74>「うん、存分に犯して……私の口をおま○こみたいに使っていいんだからね……」
<19060,60264,4>陽介
<19068,72602,32>「詠の口をおま○こみたいに……」
<19124,72635,78>　俺が<r じ>焦</r>れているのを見透かした詠が、優しく<r ささや>囁</r>いてくる。
<19148,72714,11>yomi_003661
<19196,60226,2>詠
<19204,72726,44>「それじゃ……最初はご挨拶からだね…………」
<19236,72771,7>ev0103g
<19292,72779,44>　ゆっくりと詠の口が俺の亀頭に近づく……、\n&
<19348,72824,12>そして――。
<19372,72837,11>yomi_003662
<19420,60226,2>詠
<19428,72849,12>「ちゅ……」
<19476,60264,4>陽介
<19484,67129,10>「あ……」
<19508,72862,11>yomi_003663
<19556,60226,2>詠
<19564,72874,52>「ちゃんと、よーくんのおち○ちんにキスの挨拶したよ」
<19612,60264,4>陽介
<19620,72927,14>「よ、詠……」
<19644,72942,11>yomi_003664
<19692,60226,2>詠
<19700,72954,48>「もっと、よーくんのおち○ちんにキスしようか？」
<19748,60264,4>陽介
<19756,73003,28>「き、キス……してくれ……」
<19780,73032,11>yomi_003665
<19828,60226,2>詠
<19836,72849,12>「ちゅ……」
<19884,60264,4>陽介
<19892,73044,16>「あ、あう……」
<19948,73061,48>　俺は耐えきれずに、そのまま腰を動かしてしまう。
<19972,73110,11>yomi_003666
<20020,60226,2>詠
<20028,73122,104>「ん、くちゅ、ちゅ、ちゅろっ……あぁぁ、そんな唇におち○ちんなすりつけたら……うまくしゃべれないよ……」
<20076,60264,4>陽介
<20084,73227,34>「で、でも、もう我慢できない……」
<20108,73262,11>yomi_003667
<20156,60226,2>詠
<20164,73274,44>「いいよ。私の唇にいっぱいなすりつけて……」
<20188,73319,11>yomi_003668
<20236,60226,2>詠
<20244,73331,88>「んふ……あ、そんな、いそがないで……ん、ちゅちゅ……ちゅぅぅ……じゅる、れるれる……」
<20268,73420,11>yomi_003669
<20316,60226,2>詠
<20324,73432,78>「大丈夫だよ……そんな焦らないで……いくらでも私の口を使っていいんだから……」
<20348,73511,11>yomi_003670
<20396,60226,2>詠
<20404,73523,88>「ちゅ、ちゅっ……はうぅ、よーくんのにおいが……あむ……ん、すごいよ……じゅる……ちゅ」
<20452,60264,4>陽介
<20460,73612,28>「詠ぃ……詠ぃ……くっ……」
<20484,73641,11>yomi_003671
<20532,60226,2>詠
<20540,73653,142>「んんっ、ちゅ、ちゅ……ちゅぅぅ……ちゅ、ちゅっ……んんッ……よーくんのすごくえっちな液出してるよ……はぁ、はぁ……ん、ん…………んんン……」
<20596,73796,35>　俺は延々と詠の唇になすりつける。\n
<20652,73832,36>そのまま唇で果ててしまいそうだ……。
<20700,60264,4>陽介
<20708,73869,64>「あ、もう、もう、くっ……このままだと詠の唇で……い、イク……」
<20732,73934,11>yomi_003672
<20780,60226,2>詠
<20788,73946,20>「あ、だ、だめ……」
<20844,73967,28>　詠は俺のものを手で止める。
<20892,60264,4>陽介
<20900,73996,24>「よ、詠……なんで……」
<20924,74021,11>yomi_003673
<20972,60226,2>詠
<20980,74033,64>「顔に出すのはいいけど……でも、使えるのは唇だけじゃないよ……」
<21028,60264,4>陽介
<21036,74098,16>「つ、使える？」
<21060,74115,11>yomi_003674
<21108,60226,2>詠
<21116,74127,106>「私の口は唇だけじゃなくて、もっと、もっとよーくんのおち○ちんを気持ちよくさせられるんだよ……だから……」
<21172,74234,22>　詠は舌を小さく出す。
<21196,74257,11>yomi_003675
<21244,60226,2>詠
<21252,74269,56>「キスは唇だけでするものじゃないんだよ……よーくん……」
<21300,60264,4>陽介
<21308,72256,10>「詠……」
<21340,74326,7>ev0103h
<21364,74334,11>yomi_003676
<21412,60226,2>詠
<21420,74346,12>「れろ……」
<21468,60264,4>陽介
<21476,74359,16>「あ！　くっ！」
<21532,74376,30>　脳天まで電気が走る様な感覚。
<21588,74407,38>　とうとう、詠の舌が俺のものに触れる。
<21644,74446,36>　その感触は他のどんなものとも違う。
<21668,74483,11>yomi_003677
<21716,60226,2>詠
<21724,74495,64>「ん……ちゅ……れる……はぁ、はぁ……ん、ん…………んんン……」
<21772,60264,4>陽介
<21780,74560,24>「あ、ああ、ああっ……」
<21804,74585,11>yomi_003678
<21852,60226,2>詠
<21860,74597,70>「れろ……れるっ…………はぁぁ、どうですか？　おち○ちん気持ちいい？」
<21908,60264,4>陽介
<21916,74668,16>「か……かなり」
<21940,74685,11>yomi_003679
<21988,60226,2>詠
<21996,74697,140>「あぁ……れろれろれろ……すごいね、おち○ちん舐めてるんだ……れろれろ……れるっ、れるっ……あぁぁ、すごいえっち……はぁ、れろれろれろ……」
<22044,60264,4>陽介
<22052,74838,40>「あ、ああ……頭<r しび>痺</r>れてきた」
<22076,74879,11>yomi_003680
<22124,60226,2>詠
<22132,74891,74>「れるれる……大丈夫？　具合悪くなったら言ってね……ん、れろれろれろ……」
<22180,60264,4>陽介
<22188,74966,26>「なるわけが……う、うっ」
<22244,74993,33>　舌先が踊るたびに背筋が痺れる。\n
<22300,75027,42>俺は両脚を突っ張って射精の衝動をこらえる。
<22324,75070,11>yomi_003681
<22372,60226,2>詠
<22380,75082,136>「舐めるのって興奮する……れるっ、れるっ、れるっ……あ、すごい……おち○ちんの先がしょっぱくなってきたみたい……れろ、れろ、れろっ……」
<22428,60264,4>陽介
<22436,75219,14>「ん……んッ」
<22460,75234,11>yomi_003682
<22508,60226,2>詠
<22516,75246,132>「ちゅ、ちゅっ……はぁぁ、あむ……ん、じゅる……ちゅ、よーくん、私の口はいくらでも使っていいんだよ……好きにつかっていいんだよ……」
<22540,75379,11>yomi_003683
<22588,60226,2>詠
<22596,75391,108>「私の口はよーくんのための口ま○こなんだから……気持ちよくなるために何しても良いんだからね……よーくん……」
<22644,60264,4>陽介
<22652,75500,48>「あ、あうぅ……よ、詠の口をいくらでも……くぅ」
<22676,75549,11>yomi_003684
<22724,60226,2>詠
<22732,75561,188>「そうだよ。使って、私の口を好きに使って……あぁ、濡れてるんだ……れろっ、れろっ……すごい、ヌルヌルしてきたよ……れろん、れろん……れろっ、れろっ……ほら、れるれるれるれる……ん、ちゅっ」
<22780,60264,4>陽介
<22788,75750,16>「あ……うッ！」
<22812,75767,11>yomi_003685
<22860,60226,2>詠
<22868,75779,142>「吸うの気持ちいい？　ん、もっとするね……ちゅ、ちゅぅぅぅ……れるれる、ちゅっ、ちゅっ、ちゅっ……んんン……んふ……んんちゅぅぅぅぅぅぅぅっ」
<22924,75922,60>　ペニスの先端にキスをして、ストローみたいに吸い上げてくる。
<22948,75983,11>yomi_003686
<22996,60226,2>詠
<23004,75995,134>「先のとこ……この穴のとこ、敏感なんでしょ？　ん、ちゅぅぅぅ……優しくするからね……ちゅむ、ちゅむ……ちゅ、ちゅぅぅ……れるれる……」
<23028,76130,11>yomi_003687
<23076,60226,2>詠
<23084,76142,68>「はぁぁ……すごい、糸引いてるよ……んぁ……れる……ちゅぅぅぅ……」
<23140,76211,72>　まるで俺そのものであるかのように、詠はペニスに話しかけながら舌を回す。
<23164,76284,11>yomi_003688
<23212,60226,2>詠
<23220,76296,120>「んちゅ、わたしもね、舐めてるだけで気持ちいいみたい……れるれるれる……ちゅ、れるれる、れるん、れるん……れるーん……」
<23244,76417,11>yomi_003689
<23292,60226,2>詠
<23300,76429,40>「そろそろ、口ま○ことして使ってみる？」
<23348,60264,4>陽介
<23356,76470,14>「口ま○こ？」
<23380,76485,11>yomi_003690
<23428,60226,2>詠
<23436,76497,102>「そう、私のお口の奥まで……よーくんのおち○ちんで犯して良いんだよ……喉の奥まで使っていいんだよ……」
<23484,60264,4>陽介
<23492,72256,10>「詠……」
<23516,76600,11>yomi_003691
<23564,60226,2>詠
<23572,76612,116>「はぁ、はぁ、はぁぁ……っ……い、いくよ、これから詠のお口はよーくんの口ま○こだからね………………んぁ、んむ……っ」
<23604,76729,7>ev0103i
<23652,60264,4>陽介
<23660,76737,18>「あ…………ッッ」
<23716,76756,45>　あっという間に、先端が詠の体温に包まれる。\n
<23772,76802,48>挿入とは違う粘膜の感触に、両脚がシーツを掻いた。
<23796,76851,11>yomi_003692
<23844,60226,2>詠
<23852,76863,60>「はむ……ん……んむ……ん……んふーーーっ……ん、んん……」
<23908,76924,33>　荒くなった息が下腹部に当たる。\n
<23964,76958,60>全身を抱きすくめられるような快感を、目を瞑ってやりすごした。
<23988,77019,11>yomi_003693
<24036,60226,2>詠
<24044,77031,56>「ん、んう…………ん、んむ……んっ……んん……ン……ン」
<24068,77088,11>yomi_003694
<24116,60226,2>詠
<24124,77100,58>「ん……………………ふーっ、ふーっ、ふーっ…………ふーっ」
<24172,60264,4>陽介
<24180,77159,18>「だ、大丈夫か？」
<24204,77178,11>yomi_003695
<24252,60226,2>詠
<24260,77190,18>「んー、んー……」
<24316,77209,78>　ペニスを含んだまま二度頷いた詠は、いったん呼吸を整えてから舌をからめてきた。
<24340,77288,11>yomi_003696
<24388,60226,2>詠
<24396,77300,148>「んん……はぁ……んン……れるれるれる……ちゅ、れろっれろっれろっ……ん、ちゅ、ちゅぅぅ……れるれる……ちゅぷぷ……んむ、んむ……んっ、んふーーっ」
<24452,77449,53>　試行錯誤をしながら、次第に滑らかに舌が動き始める。\n
<24508,77503,68>その頃には、俺のほうが冷静に状況を把握できないほど追い込まれていた。
<24532,77572,11>yomi_003697
<24580,60226,2>詠
<24588,77584,124>「んむっ……んじゅるっ、じゅぶ、じゅぶぶっ、んぷ……はぶっ、んぶぶ……ん、れろっ、んりゅ……はぁぁ、ん、んっ、じゅるる……」
<24644,77709,23>　唇の感触と舌の感触。\n
<24700,77733,38>それに全体を包み込む粘膜と唾液の摩擦。
<24756,77772,58>　俺の意識までもが詠に飲み込まれてしまったような感覚──。
<24780,77831,11>yomi_003698
<24828,60226,2>詠
<24836,77843,140>「……こうかな？　れるっ、れるれるれる……んむっ、んぷぷ……んぷっ、はむ、れろれろれろ……ちゅ、ちゅ、んぷっ……ちゅぽ、ちゅぽ、ちゅぽ……」
<24884,60264,4>陽介
<24892,77984,32>「あ……それ、気持ちいいな……」
<24916,78017,11>yomi_003699
<24964,60226,2>詠
<24972,78029,172>「ん、ちゅぽ、ちゅぽっ、ちゅぽっ、んぽっ……こうやって、よーくんのおち○ちんをわたしのお口に出したり入れたりするのがいいんだね……んぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ……」
<25020,60264,4>陽介
<25028,71220,16>「あ、ああ……」
<25052,78202,11>yomi_003700
<25100,60226,2>詠
<25108,78214,122>「んふふ、それならよかった……ちゅぽ、ちゅぽ、ちゅぽ……んぽっ、んぽっ、くぽっ、くぽっ、きゅぽっ、きゅぽっ、きゅぽっ……」
<25164,78337,63>　みるみるうちに、詠が唇をすぼめて吸い上げてくるようになった。\n
<25220,78401,50>こうすれば気持ちいいというのが解っているみたいに。
<25244,78452,11>yomi_003701
<25292,60226,2>詠
<25300,78464,134>「ぷはぁ……お口の中気持ちいい？　……んぽっ、くぽっ、んぽっ……ん、きゅぽっ、きゅぽっ、きゅぽっ……きゅぽっ、きゅぽっ、きゅぽっ……」
<25356,78599,53>　それだけ強く吸えばあごが疲れるのではないだろうか？\n
<25412,78653,50>それでも詠は、むしろ楽しそうに俺を吸い上げてくる。
<25436,78704,11>yomi_003702
<25484,60226,2>詠
<25492,78716,118>「きゅぽっ、きゅぽっ、きゅぽっ……ん、ちゅぅぅ……おいし……ん、ちゅ、ちゅ、ちゅ、ちゅ、ちゅ……ちゅぅぅぅぅぅっ……」
<25540,60264,4>陽介
<25548,71144,8>「え？」
<25572,78835,11>yomi_003703
<25620,60226,2>詠
<25628,78847,176>「口の中がよーくんのにおいでいっぱいで……すごいよぉ……はむ……んーーっ、きゅぽっ、きゅぽっ、きゅぽっ……トロトロなのいっぱい出てきた……よーくんのにおい……おいしいよぉ……」
<25684,79024,58>　強く強く吸い上げながら、タマのほうにも手を伸ばしてくる。
<25732,60264,4>陽介
<25740,79083,20>「う……そこ……っ」
<25764,79104,11>yomi_003704
<25812,60226,2>詠
<25820,79116,152>「うん、大事なとこ……ここは特に優しくするんだよね……んじゅるる……んじゅっ、んーーっ、きゅぽっ、きゅぽっ、きゅぽっ……はぁぁ、ん、んっ、じゅるる……」
<25844,79269,11>yomi_003705
<25892,60226,2>詠
<25900,79281,120>「あ、まだ大きくなるんだ……すごいね……ん、んむむっ……ちゅぽっ、ちゅぽぽっ……ちゅむ……んぽっ、んぽっ……はぁぁ……」
<25956,79402,64>　次第にコツをつかんできたのか、詠の動きに迷いがなくなってくる。
<25980,79467,11>yomi_003706
<26028,60226,2>詠
<26036,79479,140>「はむ……ん、れろれろれろ……はぁぁ……ん、じゅる……んんーーっ……きゅぽっ、きゅぽっ、きゅぽっ……ちゅぽ、ちゅむ……れろっ、ちゅるる……」
<26084,60264,4>陽介
<26092,79620,22>「あ、あ……詠……！」
<26116,79643,11>yomi_003707
<26164,60226,2>詠
<26172,79655,186>「ふふ、ちゅ、れろれるれる……んーーっ、ちゅぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ……きゅぽっ、きゅぽっ、きゅぽっ……れろれろ……あぁ、えっち……はぁ、はぁ、はぁぁ……」
<26220,60264,4>陽介
<26228,79842,36>「あ、あぁ……だめだ……すまん、詠」
<26284,79879,15>　もう限界だ。\n
<26340,79895,42>射精をこらえながら、俺は詠に両手を伸ばす。
<26420,79938,28>　俺は詠の身体を持ち上げる。
<26444,79967,11>yomi_003708
<26492,60226,2>詠
<26500,79979,26>「え？　ど、どうしたの？」
<26524,80006,11>yomi_003709
<26572,60226,2>詠
<26580,80018,48>「ちょ、こ、これ、だめだよ。は、恥ずかしいって」
<26636,80067,110>　詠は俺が何をさせようとしているのか気がついて、少しだけ身をよじって抵抗するが、俺は簡単に彼女の下に潜り込む。
<26660,80178,11>yomi_003710
<26708,60226,2>詠
<26716,80190,40>「こ、これ……恥ずかしいんですけど……」
<26748,80231,7>ev0104a
<26804,80239,47>　鼻先が触れそうな距離で囁かれ、身体が痺れた。\n
<26860,80287,52>俺の両手は自然と頭上を覆った詠の下半身に伸びていく。
<26908,60264,4>陽介
<26916,80340,36>「詠だけ舐めるなんてずるいだろ……」
<26940,80377,11>yomi_003711
<26988,60226,2>詠
<26996,80389,32>「ず、ずるいって……そんな……」
<27044,60264,4>陽介
<27052,80422,36>「だから……俺にもやらせてくれ……」
<27076,80459,11>yomi_003712
<27124,60226,2>詠
<27132,80471,42>「だ、だめだよ……私が集中出来ないよ……」
<27180,60264,4>陽介
<27188,80514,34>「だったら見るだけでいいから……」
<27212,80549,11>yomi_003713
<27260,60226,2>詠
<27268,80561,28>「見るだけ？　本当ですか？」
<27316,60264,4>陽介
<27324,80590,24>「ああ、見るだけだ……」
<27348,80615,11>yomi_003714
<27396,60226,2>詠
<27404,80627,36>「で、でしたら……いいですけど……」
<27428,80664,11>yomi_003715
<27476,60226,2>詠
<27484,80676,44>「ぷはぁ……え？　きゃあ……よ、よーくん？」
<27508,80721,11>yomi_003716
<27556,60226,2>詠
<27564,80733,36>「やぁ……だめ……触っちゃダメだよ」
<27612,60264,4>陽介
<27620,80770,28>「見るために広げないと……」
<27644,80799,11>yomi_003717
<27692,60226,2>詠
<27700,80811,30>「広げるって……ひゃんっ！？」
<27756,80842,76>　ショーツの奥の詠自身に直接触れないように、左右から指でぐいっと割り広げる。
<27788,80919,7>ev0104b
<27812,80927,11>yomi_003718
<27860,60226,2>詠
<27868,80939,24>「あ、わ……よーくん？」
<27924,80964,47>　小さな布地の向こうで、詠の性器が広げられた。\n
<27980,81012,76>布地からはみ出したピンク色の唇と、ショーツの中央にぽつんと浮かんだ黒い染み。
<28028,60264,4>陽介
<28036,81089,18>「ん……いい匂い」
<28060,81108,11>yomi_003719
<28108,60226,2>詠
<28116,81120,66>「あ、あ、あ……だめ……だめ……だめだよ、よーくん、わたし……！」
<28164,60264,4>陽介
<28172,81187,30>「見るだけならいいんだよな？」
<28196,81218,11>yomi_003720
<28244,60226,2>詠
<28252,81230,46>「あ……あ…………でも……まだお風呂とか……」
<28300,60264,4>陽介
<28308,81277,18>「全然かまわない」
<28332,81296,11>yomi_003721
<28380,60226,2>詠
<28388,81308,36>「けど、今日はわたしがするって……」
<28436,60264,4>陽介
<28444,81345,28>「ああ、そのまま続けてくれ」
<28468,81374,11>yomi_003722
<28516,60226,2>詠
<28524,81386,58>「う、う……はむ……れるれる……んッ、んーーーっ！？！？」
<28556,81445,7>ev0104c
<28612,81453,62>　俺は両手をショーツのゴムにひっかけて、半ばまで引き下ろした。
<28636,81516,11>yomi_003723
<28684,60226,2>詠
<28692,81528,40>「んーーっ！　んーーーーーーっ！？！？」
<28748,81569,46>　目の前にぷるんと、真っ白い詠のお尻が現れた。
<28772,81616,11>yomi_003724
<28820,60226,2>詠
<28828,81628,66>「ちゅぽ、ちゅぷ……ぷは……だめだめ、待って……脱がしちゃだめ！」
<28876,60264,4>陽介
<28884,81695,28>「ちょっとずらしただけだぞ」
<28908,81724,11>yomi_003725
<28956,60226,2>詠
<28964,81736,34>「でも、でも……お尻見えてます！」
<29012,60264,4>陽介
<29020,81771,30>「俺のチ○コあれだけ見といて」
<29044,81802,11>yomi_003726
<29092,60226,2>詠
<29100,81814,92>「そ、それはそうだけど……あ、あ、だめ……お尻広げないで！　そこ、お尻の穴見えちゃうから！」
<29148,60264,4>陽介
<29156,81907,20>「ん……可愛い……」
<29180,81928,11>yomi_003727
<29228,60226,2>詠
<29236,81940,46>「やぁぁん！　だめ、だめ、それはだめでしょ？」
<29284,60264,4>陽介
<29292,81987,14>「どうして？」
<29316,82002,11>yomi_003728
<29364,60226,2>詠
<29372,82014,82>「だって……は、恥ずかしすぎるから…………やぁぁ、お尻広げるのだめ！　おしまい！」
<29420,60264,4>陽介
<29428,82097,26>「……こっちはいいのに？」
<29452,82124,11>yomi_003729
<29500,60226,2>詠
<29508,82136,20>「ひン…………！！」
<29540,82157,7>ev0104d
<29596,82165,50>　パンツの向こうの性器をぱくぱくと開閉させてみる。
<29620,82216,11>yomi_003730
<29668,60226,2>詠
<29676,82228,34>「よ、よーくん……えっちだよ……」
<29724,60264,4>陽介
<29732,82263,16>「お互い様だろ」
<29756,82280,11>yomi_003731
<29804,60226,2>詠
<29812,82292,74>「そんな……うあっ、だめ、もうお尻の穴はやめて……本当に恥ずかしいからぁ」
<29868,82367,62>　俺の目の前で、詠の小さなすぼまりがヒクヒクッと息づいている。
<29916,60264,4>陽介
<29924,82430,36>「いっそ、パンツ脱いじゃわないか？」
<29948,82467,11>yomi_003732
<29996,60226,2>詠
<30004,82479,16>「で、でも……」
<30052,60264,4>陽介
<30060,82496,32>「見たいんだ、俺も……詠のここ」
<30084,82529,11>yomi_003733
<30132,60226,2>詠
<30140,82541,76>「よーくん……はぁ、はぁ……はぁぁ……あ、あッ！？　だめ、いたずらしないで」
<30196,82618,84>　両手の指に力を入れて性器をぱくぱくさせてみると、とたんに濃密な匂いが俺を包み込む。
<30220,82703,11>yomi_003734
<30268,60226,2>詠
<30276,82715,52>「あ……あぁぁ……み、見たいの？　そんなに見たい？」
<30324,60264,4>陽介
<30332,82768,16>「もちろん……」
<30356,82785,11>yomi_003735
<30404,60226,2>詠
<30412,82797,70>「うぅぅ……だめ、もうパンツにこすれちゃうからぁ……はぁ、はぁぁ……」
<30468,82868,62>　腰をブルルッとふるえさせた詠が、悩ましげな視線を送ってくる。
<30492,82931,11>yomi_003736
<30540,60226,2>詠
<30548,82943,62>「よーくん……はぁ、はぁぁ…………わたしのおま○こ、見たい？」
<30604,83006,27>　突然の言葉に息を呑んだ。\n
<30660,83034,39>きっと、これもどこかで読んだのだろう。\n
<30716,83074,48>そうでなければ、詠がこんなことを言うわけがない。
<30764,60264,4>陽介
<30772,83123,30>「ああ、見たい……詠のま○こ」
<30796,83154,11>yomi_003737
<30844,60226,2>詠
<30852,83166,36>「うん…………わかった、いいよ……」
<30884,83203,7>ev0104e
<30940,83211,74>　大きくため息をついた詠が、器用に腰をくねらせてパンツから片足を抜き取る。
<30964,83286,11>yomi_003738
<31012,60226,2>詠
<31020,83298,30>「えと……こ、これで見える？」
<31076,83329,25>　俺は黙って唾を飲んだ。\n
<31132,83355,56>俺の顔のすぐ上に、ヌルヌルに潤った詠の唇が息づいている。
<31180,60264,4>陽介
<31188,83412,22>「これが……詠の……」
<31244,83435,43>　こんなに間近で見るのはもちろん初めてだ。\n
<31300,83479,26>子供の頃だって一度もない。
<31324,83506,11>yomi_003739
<31372,60226,2>詠
<31380,83518,62>「あ、あ、ねえ……ちょっと近いよ……や、だめ、よーくん……！」
<31428,60264,4>陽介
<31436,83581,20>「綺麗なんだな……」
<31460,83602,11>yomi_003740
<31508,60226,2>詠
<31516,83614,98>「あ、あ……あの、息がかかってるんですけど……あ、あーっ……だめだめ、近いよ、近すぎるってば……」
<31564,60264,4>陽介
<31572,83713,30>「そっちのほうが近くないか？」
<31628,83744,62>　ペニスの根元に力をこめると、反り返ったそいつが詠の頬を打つ。
<31652,83807,11>yomi_003741
<31700,60226,2>詠
<31708,83819,84>「やん……あ、あ、あぁぁ……れるれる……はぁぁ、こんなにえっちなことするなんて……」
<31756,60264,4>陽介
<31764,83904,34>「ああ、なんか昨日より興奮してる」
<31788,83939,11>yomi_003742
<31836,60226,2>詠
<31844,83951,96>「そ、そうだよね……わたしも……はぁ、はぁ……よーくんに見られるの、すごくドキドキしてるよ……」
<31892,60264,4>陽介
<31900,84048,22>「広げて見ていいか？」
<31924,84071,11>yomi_003743
<31972,60226,2>詠
<31980,84083,54>「え、え？　はぁ、はぁ…………いいよ、おま○こ見ても」
<32028,60264,4>陽介
<32036,84138,34>「そのいちいち言うの、やらしいな」
<32060,84173,11>yomi_003744
<32108,60226,2>詠
<32116,84185,64>「うぅぅぅ……すごく恥ずかしいのを我慢してるって、わかってね？」
<32164,60264,4>陽介
<32172,84250,28>「ああ、だから余計にエロい」
<32196,84279,11>yomi_003745
<32244,60226,2>詠
<32252,84291,76>「そ、そうなんだ……はぁ、はぁ、ちょっとわかるきがする……はぁ、はぁぁ……」
<32276,84368,11>yomi_003746
<32324,60226,2>詠
<32332,84380,126>「あ、ごめん、おち○ちんしゃぶるね……はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅぽぽ……はぁ、はぁぁ、あ、また広げた……」
<32364,84507,7>ev0104f
<32412,60264,4>陽介
<32420,84515,50>「すごいな、中も綺麗だ……ピンクでつるつるしてる」
<32444,84566,11>yomi_003747
<32492,60226,2>詠
<32500,84578,36>「し、知らない……見たことないから」
<32548,60264,4>陽介
<32556,84615,28>「ポタポタ落ちてきてるけど」
<32580,84644,11>yomi_003748
<32628,60226,2>詠
<32636,84656,36>「きゃっ、あ……あァぁ……ンンッ！」
<32692,84693,72>　赤く色づいた粘膜を指先でくすぐると、詠の下半身がビクビクッと痙攣した。
<32716,84766,11>yomi_003749
<32764,60226,2>詠
<32772,84778,38>「触ってる……よーくん、触ってるよ？」
<32820,60264,4>陽介
<32828,84817,28>「ごめん……でも、ダメか？」
<32852,84846,11>yomi_003750
<32900,60226,2>詠
<32908,84858,72>「ダメ………………じゃないけど……あ、あ、あぁん、でも激しいのはダメぇ」
<32956,60264,4>陽介
<32964,84931,24>「ん、れる……どうして」
<32988,84956,11>yomi_003751
<33036,60226,2>詠
<33044,84968,46>「あ、あ、舐めてない？　いま舐めたでしょ！？」
<33092,60264,4>陽介
<33100,85015,44>「ん……少ししょっぱい……れる……ちゅ……」
<33124,85060,11>yomi_003752
<33172,60226,2>詠
<33180,85072,40>「やぁぁん、なんで勝手に舐めちゃうの？」
<33236,85113,76>　舌先が触れただけで、透明な粘液がトロッ……と<r したた>滴</r>り落ちてくる。
<33284,60264,4>陽介
<33292,85190,46>「ずっと我慢してたんだ……そろそろいいだろ？」
<33316,85237,11>yomi_003753
<33364,60226,2>詠
<33372,85249,72>「でも、でもわたし……あ、あ、待って、舐めるのはダメ……本当にダメなの」
<33420,60264,4>陽介
<33428,85322,16>「恥ずかしい？」
<33452,85339,11>yomi_003754
<33500,60226,2>詠
<33508,85351,60>「そうじゃなくて……………………………………イっちゃう……」
<33564,85412,33>　その言葉が俺の炎に油を注いだ。\n
<33620,85446,58>股間を隠そうとする手を押しのけて、唇をふたたび押し付ける。
<33644,85505,11>yomi_003755
<33692,60226,2>詠
<33700,85517,74>「あ、きゃ……待って……んッッ……ぁああぁあああぁああぁぁーーーっっ！！」
<33748,60264,4>陽介
<33756,85592,50>「詠……ん、じゅる……はぁぁ、エロい……ん、んっ」
<33780,85643,11>yomi_003756
<33828,60226,2>詠
<33836,85655,56>「だめだめ……そこ舐めちゃだめ！　おま○こ舐めないで！」
<33892,85712,64>　あられもない声に合わせて、トロットロッと愛液が吹き零れてくる。
<33916,85777,11>yomi_003757
<33964,60226,2>詠
<33972,85789,122>「んぁあぁーーーーーっっ！！　だめだめ、本当にダメ…………あ、あ、舐めたらイっちゃう！　イっちゃう！　イっちゃうっっ！！」
<34028,85912,45>　俺をリードするなんて話はどこへ行ったのか。\n
<34084,85958,48>詠は夢中で喘ぎ、叫びながら細い身体を痙攣させる。
<34108,86007,11>yomi_003758
<34156,60226,2>詠
<34164,86019,134>「んぁぁ……だめぇぇ……あーーーーっ、あはぁーーーーっ……だめぇ……おま○こ気持ちいいぃぃ…………ぃぃぃぃィィィイイイイイイッッ！！」
<34220,86154,44>　ぷしゃっと、小さな飛沫が顔の前ではじける。
<34244,86199,11>yomi_003759
<34292,60226,2>詠
<34300,86211,130>「んぁあーーーーっ！　んあーーーーーっ！　だめだめ、変な声でちゃう……あ、あ、あーーーっ！　わたし、わたしこんな声出さないよぉ！」
<34348,60264,4>陽介
<34356,86342,44>「んじゅる……ちゅ、ちゅぅぅぅぅぅ……！！」
<34412,86387,61>　詠のまねをして、膣口からストローみたいに愛液を吸い上げる。\n
<34468,86449,64>そのままクリトリスを舌先で撫で上げたとたん、詠の全身が硬直した。
<34492,86514,11>yomi_003760
<34540,60226,2>詠
<34548,86526,60>「ひぐっっ…………んッッ……あーーーーーーーーーーッッ！！」
<34604,86587,56>　細い腰が跳ね上がり、小ぶりなお尻が顔に押し付けられる。
<34628,86644,11>yomi_003761
<34676,60226,2>詠
<34684,86656,104>「だめだめよーくん、わたしイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<34716,86761,7>ev0104g
<34740,86769,11>yomi_003762
<34788,60226,2>詠
<34796,86781,58>「んッッ…………んんーーーーーーーーーーーッッッ！！！！」
<34828,86840,7>ev0104h
<34884,86848,63>　ぐりぐりっ……と俺の顔にお尻を押し当てながら、詠が絶頂した。\n
<34940,86912,30>そのまま何度も痙攣を繰り返す。
<34972,86943,7>ev0104i
<34996,86951,11>yomi_003763
<35044,60226,2>詠
<35052,86963,106>「あ……はあぁぁ……はぁぁーーーーっ、いっひゃったぁぁ……はぁぁぁ……はぁ、はぁ、はぁぁ…………ぁぁ……」
<35100,60264,4>陽介
<35108,87070,54>「すごいな……詠、こんなにイッたの初めてじゃないか？」
<35132,87125,11>yomi_003764
<35180,60226,2>詠
<35188,87137,106>「わ、わかんない……はぁ、はぁ、はぁぁ……れも……こんな変になったの、はじめて……はぁ、はぁ、はぁぁ……」
<35236,60264,4>陽介
<35244,87244,50>「はは……それ嬉しいな。そんなに気持ちよかった？」
<35268,87295,11>yomi_003765
<35316,60226,2>詠
<35324,87307,64>「はぁぁ……う、うう……そういうのは聞いちゃダメ……はぁ、はぁ」
<35372,60264,4>陽介
<35380,87372,36>「たしかにヤボだな、見ればわかるし」
<35404,87409,11>yomi_003766
<35452,60226,2>詠
<35460,87421,64>「うう……そういうのも言っちゃダメだと思う……はぁ、はぁぁ……」
<35508,60264,4>陽介
<35516,87486,46>「大事なところ丸出しで照れてるの、かわいいな」
<35548,87533,7>ev0104j
<35572,87541,11>yomi_003767
<35620,60226,2>詠
<35628,87553,62>「ああん……やだ、えっち……もうおま○こ広げちゃだめだよ……」
<35652,87616,11>yomi_003768
<35700,60226,2>詠
<35708,87628,82>「うぅ……だから触っちゃダメって言ったのに……はぁむ……んむ、ちゅ、れるれる……」
<35756,60264,4>陽介
<35764,87711,24>「ん……気持ちいい……」
<35788,87736,11>yomi_003769
<35836,60226,2>詠
<35844,87748,106>「ちゃんとよーくんも気持ちよくなってね……わたしばっかりなんて恥ずかしいもん……ちゅ、ちゅ、れるれる……」
<35892,60264,4>陽介
<35900,87855,48>「ん、ん……ッ……ああ、俺も実はけっこうヤバい」
<35924,87904,11>yomi_003770
<35972,60226,2>詠
<35980,87916,118>「本当？　んむ……んぶっ、んぶぶっ……ちゅぽ、ちゅぽ、ちゅぽっ……はむ……んぶぶっ……ん、ん、んっ……ちゅぅぅぅ……」
<36004,88035,11>yomi_003771
<36052,60226,2>詠
<36060,88047,150>「はぁぁッ……んむ、ちゅぽ……ん、ちゅぽっ、きゅぽっ、きゅぽっ、きゅぽっ、きゅぽっ、ちゅぽっ、きゅぽっ……ちゅぽちゅぽちゅぽ……んンン、れるれるれる」
<36116,88198,56>　一気に俺をイかせようと、詠が懸命にペニスを吸い上げる。
<36140,88255,11>yomi_003772
<36188,60226,2>詠
<36196,88267,132>「んふっ、んぶっ、ん、んっ、ちゅぽっ、きゅぽっ、きゅぽっ……よーくん、んむ……ちゅぽ……んぐ！？　ん……んんーーーーーーーっっ！！」
<36220,88400,11>yomi_003773
<36268,60226,2>詠
<36276,88412,130>「ぷはっ……だめだめ、だめもう……もう舐めちゃだめだよ……んむ……んふーーーっ、んふ、んふ、んぽっ、んぽっ……んんーーーーーっ！」
<36324,60264,4>陽介
<36332,88543,32>「だってヒクヒクさせすぎだって」
<36356,88576,11>yomi_003774
<36404,60226,2>詠
<36412,88588,50>「そんなのしらな……んんんーーーーーーーッッ！！」
<36436,88639,11>yomi_003775
<36484,60226,2>詠
<36492,88651,72>「だめだめ、そこ吸っちゃだめ……ダメだってば……あ、あ、だめぇぇ……！」
<36548,88724,68>　挿し入れた膣の中で舌を回すと、それだけで詠の上半身が弓なりになる。
<36572,88793,11>yomi_003776
<36620,60226,2>詠
<36628,88805,112>「んぁ、んぁーーーーぁぁ！！　だめ……もう、ほんとにだめ！　よーくん、自分がなにしてるかわかってないでしょ！？」
<36676,60264,4>陽介
<36684,88918,14>「……んん？」
<36708,88933,11>yomi_003777
<36756,60226,2>詠
<36764,88945,124>「そんなことしたら……あ、あ、だめ、ほんとにおかしくなっちゃうの……わたし変になっちゃうから……あ、あ、あ、あーーーっ！！」
<36812,60264,4>陽介
<36820,89070,26>「ん……いいよ、ほら……」
<36844,89097,11>yomi_003778
<36892,60226,2>詠
<36900,89109,74>「んぁあぁぁ……だめ、だめ……ん、んぁ……んむっ、んむっ、ふぐーーっ……」
<36948,60264,4>陽介
<36956,89184,22>「あ、あ、すごい……」
<37012,89207,45>　口をつけたまま、じゅるじゅると吸い上げる。\n
<37068,89253,70>濃いピンクに色づいた粘膜から、透明な雫がひっきりなしに滴り落ちてくる。
<37092,89324,11>yomi_003779
<37140,60226,2>詠
<37148,89336,76>「あ、あ……あ……イっちゃう！　またイっちゃう……だめ、イっちゃうから！！」
<37196,60264,4>陽介
<37204,89413,54>「ああ……いいよ、ん……ちゅ、ちゅ、れるれるれる……」
<37228,89468,11>yomi_003780
<37276,60226,2>詠
<37284,89480,86>「んんーーーーっ！　いじわる……んっ、んぐっ…………あ、あ、あぁぁああぁあぁッッ！！」
<37316,89567,7>ev0104k
<37372,89575,47>　ふたたび、俺の上で詠の身体が痙攣を起こした。\n
<37428,89623,38>そのまま、何度か波打って力を失う……。
<37460,89662,7>ev0104l
<37484,89670,11>yomi_003781
<37532,60226,2>詠
<37540,89682,66>「あ……はぁぁっ…………はぁ、はぁ、あ、あ、あっ、あはぁぁ……ッ」
<37596,89749,64>　ヒクヒクと波打つ粘膜の向こうから、脱力した詠の喘ぎが聞こえる。
<37644,60264,4>陽介
<37652,89814,18>「あ、あ……詠？」
<37676,89833,11>yomi_003782
<37724,60226,2>詠
<37732,89845,40>「はぁ、はぁ、はぁぁ…………な、なに？」
<37780,60264,4>陽介
<37788,89886,42>「詠の匂い嗅いでたら、俺もイきそうだ……」
<37812,89929,11>yomi_003783
<37860,60226,2>詠
<37868,89941,132>「あ、うん、うん……イッて……わたしも舐めるから、気持ちよくなって……はぁ、れるれるれる……はぁ、はぁ、れるれるれる…………はぁぁ」
<37900,90074,7>ev0104m
<37956,90082,49>　詠の性器に顔を埋めながら、口全体で愛撫される。\n
<38012,90132,82>初めてのシックスナインに頭を痺れさせながら、俺は詠と同じ坂を急速に駆け上っていく。
<38036,90215,11>yomi_003784
<38084,60226,2>詠
<38092,90227,134>「はぁぁ……ん、じゅるる……ん、んぽっ、んぽっ、れろれろ……ン、んんッ、はぁぁ……ん、ちゅ、ちゅぅぅ……ちゅぽ、ちゅぽ、ちゅぽ……ッ」
<38148,90362,65>　唇の摩擦──痺れるような刺激が身体の奥深くから突き上げてきた。\n
<38204,90428,48>それと同時にペニスの先端を激しく吸い上げられる。
<38228,90477,11>yomi_003785
<38276,60226,2>詠
<38284,90489,106>「んんーーっ、んぽっ、ちゅぽ、ちゅぽ、ちゅぽ……んーーっ……ちゅるる……んじゅる、ずちゅぅぅぅぅッッ！！」
<38332,60264,4>陽介
<38340,90596,26>「あ、あ、あっ、詠……ッ」
<38364,90623,11>yomi_003786
<38412,60226,2>詠
<38420,90635,78>「んっ、んぷっ……ん、んむむむ……っ、んぐ……んむ……んッ、んーーーっ！！！」
<38476,90714,49>　詠に吸われながら、俺は下半身の緊張を解き放つ。\n
<38532,90764,56>その瞬間、これまでこらえていた射精の衝動が雪崩を打った。
<38572,90821,7>ev0104n
<38588,90829,8>YuzFlash
<38612,90838,11>yomi_003787
<38660,60226,2>詠
<38668,90850,46>「んんーーーっ！　ん！？　んーーー……っ！？」
<38724,90897,22>　──ドクッ、ドクッ！
<38780,90920,41>　詠の口の中で俺の劣情が何度も脈を打つ。\n
<38836,90962,80>行き場を求めて射ち出された熱い塊が、そのまま舌に絡め取られ、吸い上げられていく。
<38860,91043,11>yomi_003788
<38908,60226,2>詠
<38916,91055,72>「んぐっ、んぐ……んぐっ…………ん、んぐ………………んぐっ、ごくっ……」
<38940,91128,11>yomi_003789
<38988,60226,2>詠
<38996,91140,76>「ん…………んぐっ、ん、ずちゅ……ぢぅぅぅ…………んぐ、ん……ごきゅっ……」
<39052,91217,49>　次から次へと、射ち出される精液を詠が飲み下す。\n
<39108,91267,58>一滴もこぼすまいとしているように、唇をぴったり密着させて。
<39132,91326,11>yomi_003790
<39180,60226,2>詠
<39188,91338,64>「んーーーっ……んぐ…………ん、ん………………ぷは……出た……」
<39236,60264,4>陽介
<39244,91403,26>「ん、んっ……すごい……」
<39268,91430,11>yomi_003791
<39316,60226,2>詠
<39324,91442,100>「あ、あ、まだ出てくるね……精液ってこんなに多いんだ……ん、ちゅ、じゅるる……ん、んっ……ぷは……」
<39372,60264,4>陽介
<39380,91543,14>「飲んでる？」
<39404,91558,11>yomi_003792
<39452,60226,2>詠
<39460,91570,54>「ん……だって、こうしてあげるのがマナーなんでしょ？」
<39516,91625,17>　マナーなのか？\n
<39572,91643,32>いや、しかし、嬉しいのは確かだ。
<39596,91676,11>yomi_003793
<39644,60226,2>詠
<39652,91688,76>「あれ、まだ出てるよ？　んー、これはちゃんと吸い出してあげないとダメみたい」
<39700,60264,4>陽介
<39708,91765,14>「ん……詠？」
<39732,91780,11>yomi_003794
<39780,60226,2>詠
<39788,91792,68>「うん、任せて……れる……はぁむ……ん、ん、ちゅぅぅぅーーーーっっ」
<39844,91861,59>　敏感になった先端を吸い上げられ、四肢が突っ張ってしまう。\n
<39900,91921,66>そんな俺の反応を確認しながら、詠は熱心にペニスの掃除をしてくれる。
<39924,91988,11>yomi_003795
<39972,60226,2>詠
<39980,92000,110>「ちゅるる……ん、ちゅるる、んんーーーっ、んぽっ、んぽっ、んぽっ……はァンんんーーーーーーーーーっぽっ……！」
<40004,92111,11>yomi_003796
<40052,60226,2>詠
<40060,92123,50>「はぁ、はぁ、はぁぁ……気持ちよくできてたかな？」
<40108,60264,4>陽介
<40116,92174,22>「ああ……すごかった」
<40140,92197,11>yomi_003797
<40188,60226,2>詠
<40196,92209,38>「ふふ……れるれる……よかったぁ……」
<40244,60264,4>陽介
<40252,92248,12>「なあ、詠」
<40276,92261,11>yomi_003798
<40324,60226,2>詠
<40332,92273,86>「なぁに……ん、ちゅ、れるれる……ちゅぅぅ……もう一度？　はむ……ちゅぽ、ちゅぽ……」
<40388,92360,78>　最初はあれだけおっかなびっくりだったペニスを、さも当たり前のように口に含む。
<40436,60264,4>陽介
<40444,92439,18>「そうじゃなくて」
<40468,92458,11>yomi_003799
<40516,60226,2>詠
<40524,92470,10>「んむ？」
<40572,60264,4>陽介
<40580,92481,22>「しても……いいか？」
<40612,60104,7>bg1012c
<40748,92504,7>ym1008b
<40780,92512,11>yomi_003800
<40828,60226,2>詠
<40836,92524,42>「え？　あ……でも、出したばっかりだよ？」
<40884,60264,4>陽介
<40892,92567,42>「詠に掃除してもらってるうちに、ほら……」
<40932,92610,7>ym1008a
<40964,92618,11>yomi_002749
<41012,60226,2>詠
<41020,67129,10>「あ……」
<41068,60264,4>陽介
<41076,92630,48>「今度は俺の番だ。詠はこの格好のままでいいから」
<41116,92679,7>ym1006b
<41148,92687,11>yomi_002750
<41196,60226,2>詠
<41204,92699,20>「この格好って……」
<41252,60264,4>陽介
<41260,92720,30>「二回目なんだし、バックとか」
<41300,60389,7>ym1108a
<41332,92751,11>yomi_002751
<41380,60226,2>詠
<41388,92763,14>「あ…………」
<41524,92778,58>　最初のときのことを思い出したのか、詠の顔が真っ赤になる。
<41580,92837,98>　それでも態勢を崩そうとはしないので、ベッドから降りた俺は、お尻を突き出した詠の背後に回り込んだ。
<41612,92936,7>ev0105b
<41660,60264,4>陽介
<41668,92944,12>「いいか？」
<41692,92957,11>yomi_002752
<41740,60226,2>詠
<41748,92969,66>「う、うん…………でも、やさしくね？　あと、ゆっくり……それから」
<41796,60264,4>陽介
<41804,93036,16>「わかってるよ」
<41828,93053,11>yomi_002753
<41876,60226,2>詠
<41884,93065,12>「うん……」
<41940,93078,112>　不安そうに俺を見る詠の背後からお尻をつかみ、すっかり勢いを取り戻したペニスの<r きっさき>切尖</r>をなじませる。
<41964,93191,11>yomi_002754
<42012,60226,2>詠
<42020,93203,32>「あ……あ、あ、はぁぁ…………」
<42076,93236,48>　すぐに、詠の腰が左右にくねくねと動きはじめた。
<42132,93285,36>　俺を求めるように、押し付けてくる。
<42156,93322,11>yomi_002755
<42204,60226,2>詠
<42212,93334,56>「あの、ねえ……ねえ、よーくん…………はぁ、はぁぁ……」
<42260,60264,4>陽介
<42268,93391,20>「ん…………待って」
<42292,93412,11>yomi_002756
<42340,60226,2>詠
<42348,93424,64>「ん……はぁ、はぁ……はぁぁ…………ねえ、よーくん……よーくん」
<42396,60264,4>陽介
<42404,93489,28>「いま、入り口探してるから」
<42428,93518,11>yomi_002757
<42476,60226,2>詠
<42484,93530,54>「あ、ごめんなさい……ん、はぁ、はぁ、はぁぁ…………」
<42540,93585,90>　本当はだいたいわかっているのだが、自分の気持ちを落ち着けながら、完璧な角度を探っていく。
<42564,93676,11>yomi_002758
<42612,60226,2>詠
<42620,93688,66>「んぁ……あ、あ、そこ……そこでいいと思うよ……はぁ、はぁぁ……」
<42644,93755,11>yomi_002759
<42692,60226,2>詠
<42700,93767,80>「よーくん……ねえ、よーくん……はぁ、はぁ、はぁ……おち○ちん…………早く……」
<42748,60264,4>陽介
<42756,93848,24>「我慢できなくなった？」
<42780,93873,11>yomi_002760
<42828,60226,2>詠
<42836,93885,82>「あん、そんなことないよ……ないけど…………よーくんも気持ちよくなりたいでしょ？」
<42860,93968,11>yomi_002761
<42908,60226,2>詠
<42916,93980,62>「ほら、ほら……ここ……ここだと気持ちよくなれるから……ね？」
<42940,94043,11>yomi_002762
<42988,60226,2>詠
<42996,94055,62>「はぁ、はぁ、よーくん、お願い…………おま○こ、して…………」
<43044,60264,4>陽介
<43052,68845,12>「ああ……」
<43108,94118,84>　こらえきれずに恥ずかしいおねだりをした詠の中に、熱くたぎった先端をもぐりこませる。
<43140,94203,7>ev0105c
<43164,94211,11>yomi_002763
<43212,60226,2>詠
<43220,94223,50>「ん……ッッ…………んんーーーーーーーッッ！！！」
<43276,94274,76>　ずるるっ……と、先端が飲み込まれたとたん、詠が感極まったような声をあげた。
<43300,94351,11>yomi_002764
<43348,60226,2>詠
<43356,94363,48>「あ、あ、あ……んぁぁ…………よ、よーくんっ！」
<43404,60264,4>陽介
<43412,94412,24>「まさか、痛かったか？」
<43468,94437,38>　あれだけ濡らしておいてもそうなのか。
<43524,94476,18>　だとしたら……。
<43548,94495,11>yomi_002765
<43596,60226,2>詠
<43604,94507,48>「ううん、ううん……ちがうの……気持ちいい……」
<43652,60264,4>陽介
<43660,94556,12>「本気で？」
<43684,94569,11>yomi_002766
<43732,60226,2>詠
<43740,94581,96>「嘘なんてつくわけないよ……あ、あ、あ……すごいの、頭の中ぐちゃぐちゃになっちゃいそう……っ！」
<43796,94678,56>　まだ二回目だというのに……そんなことがあるのだろうか？
<43852,94735,58>　あるいは、あれだけ時間をかけて愛撫したからよかったのか？
<43908,94794,58>　いずれにしろ、俺の前で詠が快楽に悶えていることは確かだ。
<43932,94853,11>yomi_002767
<43980,60226,2>詠
<43988,94865,70>「はぁ、はぁ、はぁぁ…………すごいよ、よーくん……あ、あ、すごいっ！」
<44044,94936,70>　少し腰を突き出すだけで、熱い肉の連なりにズルルッ……と飲み込まれる。
<44092,60264,4>陽介
<44100,95007,32>「ん、はぁ……はぁぁ……熱いな」
<44124,95040,11>yomi_002768
<44172,60226,2>詠
<44180,95052,66>「うん……うん……熱い…………おち○ちん熱いよ……ん、んーーっ！」
<44228,60264,4>陽介
<44236,95119,14>「あ、詠……」
<44292,95134,38>　目の前で詠が四つんばいになっている。
<44348,95173,70>　さっきまで見上げていたお尻を、今は見下ろしながら腰を打ち付けている。
<44404,95244,42>　白くて細い背中のラインに髪が垂れかかる。
<44460,95287,92>　<r けんこうこつ>肩甲骨</r>と背骨のラインが浮き上がるたびに、詠は気持ちよさそうな声で鳴く。
<44484,95380,11>yomi_002769
<44532,60226,2>詠
<44540,95392,68>「んぁぁ……あ、ぁ、あぁあぁあッ……んあっ、はぁ……はぁぁぁーーっ」
<44588,60264,4>陽介
<44596,95461,20>「奥まで入るぞ……」
<44620,95482,11>yomi_002770
<44668,60226,2>詠
<44676,95494,78>「うん、うん……あ、あ、あ……入る、入っちゃ……んあああぁぁぁあぁッッ！！！」
<44732,95573,72>　<r さいおう>最奥</r>に突き当たるのと同時に、詠の背筋が弓なりになった。
<44756,95646,11>yomi_002771
<44804,60226,2>詠
<44812,95658,134>「はぁ、はぁ、はぁ、はぁァアアァ……ッ、んあッ、んぁぁァ……よーくん、あぁぁ……よーくん……すごい……んぁ、んぁあぁ…………ッッ！！」
<44868,95793,24>　白いお尻を抱き寄せた。
<44924,95818,62>　髪の毛の隙間からのぞく、汗ばんだ肩甲骨のラインが揺れている。
<44948,95881,11>yomi_002772
<44996,60226,2>詠
<45004,95893,80>「よーくん……あんっ、んんぁ、あ、あはぁぁ、んぁっ、んぁぁ……はぁぁーーっっ！」
<45060,95974,54>　すごい、詠の中が恐ろしいほどの強さで締め付けてきた。
<45116,96029,66>　かと思えば、急に力が抜けて今度は軽い力でぴとっと吸い付いてくる。
<45140,96096,11>yomi_002773
<45188,60226,2>詠
<45196,96108,96>「はぁ、はぁぁ、すごいの……入り口のとこ……あ、あ、あ、あああぁぁっ……気持ちいいィィぃぃ……」
<45244,60264,4>陽介
<45252,96205,12>「ここか？」
<45276,96218,11>yomi_002774
<45324,60226,2>詠
<45332,96230,62>「うん、うんっ……そこ、あ、あ、うあぁあ、そこ…………ッッ！」
<45388,96293,54>　小さいお尻を抱え込んで、浅いところで腰を回してみる。
<45444,96348,54>　それだけで、詠の身体がガクンガクンと激しく痙攣した。
<45468,96403,11>yomi_002775
<45516,60226,2>詠
<45524,96415,128>「んぁぁ、恥ずかしい……あ、あ、はぁぁ……でも感じちゃって……あ、あ、あっ、あんっ、よーくん、よーくん…………んぁぁぁん……ッ」
<45580,96544,34>　初体験のときとはまるで違う反応。
<45636,96579,54>　これは、シックスナインで気持ちが昂ぶっているせいか？
<45692,96634,58>　それとも、バックで感じてしまう本能のようなものだろうか？
<45748,96693,88>　いずれにしろ、俺の不慣れな腰使いで、詠がメロメロになってしまっているのに間違いはない。
<45772,96782,11>yomi_002776
<45820,60226,2>詠
<45828,96794,134>「はぁ、はぁぁあぁ……そこ、あ、あ、そこ、そこ……だめ当たってるの……ん……んッ……んぁぁ……んッ、あぁぁ……だめ、もうだめ……ッ！」
<45884,96929,70>　そうして身体を打ち合わせているうちに、詠の感じる所がわかってしまう。
<45932,60264,4>陽介
<45940,97000,22>「ん……詠、ここは？」
<45964,97023,11>yomi_002777
<46012,60226,2>詠
<46020,97035,12>「え……？　
<46156,97048,8>BG_White
<46196,97057,9>ExecutePC
<46244,60226,2>詠
<46252,97067,24>──────ッッ！！！」
<46284,94203,7>ev0105c
<46308,97092,11>yomi_002778
<46356,60226,2>詠
<46364,97104,76>「だめ、そこ……あ゛ーーーーーっ！！　うぁぁ……あ゛ーーーーーーーっっ！！」
<46420,97181,20>　初めて聞く叫び声。
<46476,97202,62>　俺はそのまま誘い込まれるように、熱い肉の中に押し進んでいく。
<46500,97265,11>yomi_002779
<46548,60226,2>詠
<46556,97277,90>「あ、あ、あーーーっ！　そこ、そこだめ……感じ……ちゃ、あ、ああああ゛ーーーーーーーっ！」
<46612,97368,34>　弱点に当たると、詠の声が裏返る。
<46668,97403,54>　俺は夢中で詠の新しい弱点を探ろうと、腰を打ち付ける。
<46692,97458,11>yomi_002780
<46740,60226,2>詠
<46748,97470,86>「あああーーーっ、あーっ、あっ、あっ、あっ、あ、あ、あ、ああああぁぁぁぁあぁあぁあ！」
<46796,60264,4>陽介
<46804,97557,42>「詠、大丈夫なんだな？　痛くないんだな？」
<46828,97600,11>yomi_002781
<46876,60226,2>詠
<46884,97612,106>「うん、うん……よくわからないけど……あ、あ、やぁぁ、お尻そんなに広げないで……見えちゃう、見えちゃう！」
<46932,60264,4>陽介
<46940,97719,50>「わざとじゃない、腰が押し付けられると勝手に……」
<46964,97770,11>yomi_002782
<47012,60226,2>詠
<47020,97782,96>「そんな……んぁぁ、そんなことしてない……あ、あ、してないけど、勝手に……んぁあぁぁあああッ！」
<47076,97879,60>　お尻の穴をヒクヒクさせながら、詠が快楽に飲み込まれていく。
<47100,97940,11>yomi_002783
<47148,60226,2>詠
<47156,97952,64>「んあぁぁあ……はぁーーーっ、はぁ、はぁ、はぁぁーーぁぁ……ッ」
<47212,98017,112>　本当に、俺のペニスがここまで詠を感じさせているのか……信じらないような思いを抱きながら、夢中で腰を押し付ける。
<47236,98130,11>yomi_002784
<47284,60226,2>詠
<47292,98142,48>「だめだめ、恥ずかしい……お願い、お尻見ないで」
<47340,60264,4>陽介
<47348,98191,16>「ん、見てない」
<47372,98208,11>yomi_002785
<47420,60226,2>詠
<47428,98220,106>「ほんとに……あ、あ、あ、やぁぁ……そこだめ、そこぐりぐりしちゃだめ……あ、あ、あ、だめぇぇ……っっ！！」
<47452,98327,11>yomi_002786
<47500,60226,2>詠
<47508,98339,106>「はぁ、はぁぁ……よーくん、いじわる……あっ、あーっ……ああぁ、あぃぃ……あいっ、いっ、いっ、いっ……！」
<47564,98446,20>　意地悪なんて……。
<47620,98467,42>　そう思ったとたん、急に約束を思い出した。
<47676,98510,70>　詠の身体に夢中になって忘れていた……俺にしてほしいと言っていたのは。
<47724,60264,4>陽介
<47732,98581,26>「あ、あい……ぁぃしてる」
<47756,98608,11>yomi_002787
<47804,60226,2>詠
<47812,98620,56>「んあっ、あ、あ、あ、あ……そこ、あ、あ、そこそこっ！」
<47868,98677,22>　……聞こえていない。
<47924,98700,60>　しかし、聞こえるくらいの声で『愛してる』と怒鳴っても……。
<47948,98761,11>yomi_002788
<47996,60226,2>詠
<48004,98773,50>「はぁ、はぁ、はぁぁ……あ、あ…………よーくん？」
<48052,60264,4>陽介
<48060,98824,24>「あ、ああ、ごめん……」
<48084,98849,11>yomi_002789
<48132,60226,2>詠
<48140,98861,36>「はぁぁ……ぁ、ぁ……どうしたの？」
<48188,60264,4>陽介
<48196,98898,22>「ちょっと見とれてた」
<48220,98921,11>yomi_002790
<48268,60226,2>詠
<48276,98933,24>「……………………！！」
<48332,98958,36>　たちまち、詠の頬が真っ赤に染まる。
<48356,98995,11>yomi_002791
<48404,60226,2>詠
<48412,99007,52>「だめ、だめ……すごくえっちな顔してるよ、よーくん」
<48468,99060,36>　それはお互い様だと思う……思うが。
<48524,99097,30>　そのとき、ふいに気がついた。
<48580,99128,40>　愛を囁くのは声だけではないことに──。
<48612,99169,7>ev0105e
<48636,99177,11>yomi_002792
<48684,60226,2>詠
<48692,99189,40>「はぁ、はぁ、はぁあ…………あ……あ？」
<48748,99230,48>　俺は、汗ばんだ白いお尻の上に人差し指を乗せた。
<48804,99279,42>　ぷにっ……と、心地よい弾力が返ってくる。
<48860,99322,70>　まるで<r しんせつ>新雪</r>を踏むような心地で、その上に指を滑らせた。
<48916,99393,8>　──あ
<48940,99402,11>yomi_002793
<48988,60226,2>詠
<48996,99414,14>「……んッ？」
<49052,99429,8>　──い
<49076,99438,11>yomi_002794
<49124,60226,2>詠
<49132,99450,44>「はぁ、はぁ、はぁぁ……よ、よーくん……？」
<49188,99495,20>　気づいただろうか。
<49244,99516,22>　もう一度、書き直す。
<49300,99539,8>　『あ』
<49356,99548,8>　『い』
<49412,99557,8>　『し』
<49436,99566,11>yomi_002795
<49484,60226,2>詠
<49492,99578,28>「あ……い…………し……？」
<49548,99607,14>　『て』『る』
<49572,99622,11>yomi_002796
<49620,60226,2>詠
<49628,99634,10>「──！」
<49684,99645,16>　詠が息を呑む。
<49740,99662,50>　そのとたん、内側の粘膜がキュッと締め付けてくる。
<49764,99713,11>yomi_002797
<49812,60226,2>詠
<49820,99725,38>「はぁ、はぁあぁ……あ、あ、あ……！」
<49876,99764,36>　もう一度、同じ言葉をお尻に書いた。
<49932,99801,66>　それにあわせて、腰をゆっくりと回し、中の粘膜をペニスで撫で回す。
<49956,99868,11>yomi_002798
<50004,60226,2>詠
<50012,99880,58>「ひぁ……うあっ、あ、あ、あっ、よーくん、よーくんっ！！」
<50068,99939,42>　詠の声がすぐに<r せっぱく>切迫</r>した。
<50124,99982,60>　肩口が震えている。もう、言葉の意味は伝わっているのだろう。
<50180,100043,8>　『お』
<50204,100052,11>yomi_002799
<50252,60226,2>詠
<50260,100064,20>「は……あぁ……？」
<50316,100085,8>　『れ』
<50340,100094,11>yomi_002800
<50388,60226,2>詠
<50396,100106,46>「はぁ、はぁ、はぁ……………………んんんッ！」
<50452,100153,8>　『の』
<50476,100162,11>yomi_002801
<50524,60226,2>詠
<50532,100174,56>「んあっ、あ、あ、あ……あっ、んぁ、んぁあぁああぁッ！」
<50588,100231,8>　『よ』
<50612,100240,11>yomi_002802
<50660,60226,2>詠
<50668,100252,128>「ん……あァアアァァ！？　んひ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、んあァ、そんな……よーくん……！！」
<50724,100381,8>　『み』
<50748,100390,11>yomi_002803
<50796,60226,2>詠
<50804,100402,68>「だめ、だめ……イッちゃ……ん、ん、んんーーーーーーーーッッッ！！」
<50836,100471,7>ev0105f
<50860,100479,11>yomi_002804
<50908,60226,2>詠
<50916,100491,48>「は……ぁぁっ……はぁ、はぁぁぁぁぁっ…………」
<50948,100540,7>ev0105g
<51004,100548,28>　お尻の文字で詠が絶頂した。
<51060,100577,26>　そのまま、荒く息をつく。
<51084,100604,11>yomi_002805
<51132,60226,2>詠
<51140,100616,68>「はぁぁ……はぁーーーーぁぁぁぁ……ぁ……はぁ、はぁ……はぁぁ……」
<51196,100685,30>　もう一度……今度は少し早く。
<51252,100716,16>　『あいしてる』
<51284,100733,7>ev0105h
<51308,100741,11>yomi_002806
<51356,60226,2>詠
<51364,100753,88>「んぁ？　あ、あ……はぁーーーっ、はぁぁーーーっ、すごい……あ、あ、あ、あぁあぁぁ！！」
<51420,100842,32>　またしても詠の身体が痙攣した。
<51476,100875,52>　口に出すのは恥ずかしい告白が、白いお尻に刻まれる。
<51532,100928,40>　俺はその間も休まずに、腰を打ち付ける。
<51556,100969,11>yomi_002807
<51604,60226,2>詠
<51612,100981,84>「んぁあぁ……ひぁッ……ひぁんッ……あん、あん、あぁぁン……よーくん、よーくんっ！」
<51668,101066,22>　『きみをはなさない』
<51692,101089,11>yomi_002808
<51740,60226,2>詠
<51748,101101,56>「よみを……んぁぁ……はなさない……あ、あ、あ……ッ！」
<51804,101158,34>　微妙に解読が間違っているが……。
<51860,101193,38>　まあ、そんな不確かな伝達も悪くない。
<51884,101232,11>yomi_002809
<51932,60226,2>詠
<51940,101244,72>「はぁーーーぁぁ……あぁぁ……よーくん……わたし……はぁ、あぁぁぁ……」
<51996,101317,30>　『きみをしぬまではなさない』
<52020,101348,11>yomi_002810
<52068,60226,2>詠
<52076,101360,64>「うん、うん……はぁ、はぁ、はぁぁぁ……好き……はぁ、はぁ……」
<52132,101425,36>　もどかしい伝達が詠を喜ばせている。
<52188,101462,78>　このさいだ、口には出せないような、ありったけのクサい言葉をお尻に書き綴ろう。
<52244,101541,32>　『とわのあいをおしりにささぐ』
<52268,101574,11>yomi_002811
<52316,60226,2>詠
<52324,101586,20>「………………えと」
<52372,60264,4>陽介
<52380,101607,14>「……すまん」
<52404,101622,11>yomi_002812
<52452,60226,2>詠
<52460,101634,112>「ううん……あ、あ、あぁぁぁ……はぁ、はぁ、だめ、指乗せられただけで感じちゃってるよ……あぁ、はぁ、はぁぁ……」
<52516,101747,20>　『えろいな、よみ』
<52540,101768,11>yomi_002813
<52588,60226,2>詠
<52596,101780,24>「ああん、いじわる……」
<52652,101805,74>　そんな言葉じゃないと言うように、ペニスを咥えた詠のお尻が左右に振られる。
<52700,60264,4>陽介
<52708,101880,46>「ホワイトボードにダメ出しされてるみたいだな」
<52732,101927,11>yomi_002814
<52780,60226,2>詠
<52788,101939,20>「ホワイトボード？」
<52836,60264,4>陽介
<52844,101960,16>「似てるだろ？」
<52868,101977,11>yomi_002815
<52916,60226,2>詠
<52924,101989,48>「うぅぅ……そ、そうかな……文字が見えないけど」
<52972,60264,4>陽介
<52980,102038,44>「見えない文字は、詠の心の中に残るんだ……」
<53036,102083,22>　世迷言が口をついた。
<53092,102106,98>　白いお尻をホワイトボードに見立てた俺は、大真面目のまま、詠にしかわからない言葉を指のペンで綴る。
<53148,102205,24>　『とわのあいをきみに』
<53172,102230,11>yomi_002816
<53220,60226,2>詠
<53228,102242,58>「んあぁあぁッ……あ、あ、あっ、よーくん……よーくんっ！」
<53284,102301,34>　『いっしょうがい、きみをまもる』
<53308,102336,11>yomi_002817
<53356,60226,2>詠
<53364,102348,86>「んああっ！　あ、あ、あっ、すごい、そこ、そこそこ……そこ奥に……あ、あ、あーーっ！」
<53420,102435,22>　恐ろしく馬鹿らしい。
<53476,102458,58>　馬鹿らしいのに、そのときだけは俺も詠も異常なほど真剣だ。
<53532,102517,52>　肉のはぜる音をさせながら、詠のお尻に腰をぶつける。
<53588,102570,42>　生々しい営みのその上で愛を書き綴る──。
<53644,102613,32>　どう考えてもシュールな光景だ。
<53700,102646,50>　普段の詠がこんな自分の姿を見たらどう思うだろう？
<53724,102697,11>yomi_002818
<53772,60226,2>詠
<53780,102709,58>「いいの……あ、あ、んぁぁああぁあぁぁぁああぁ…………！」
<53836,102768,54>　お尻の穴をヒクヒクさせながら、愛の言葉を求めてくる。
<53892,102823,46>　そのギャップに俺の頭も混乱してしまいそうだ。
<53916,102870,11>yomi_002819
<53964,60226,2>詠
<53972,102882,94>「あ、あーーーッ、やぁ……そこ、んぁ、んぁぁァ……ッ！　もっとこすって……あ、あ、あァァッ！」
<54028,102977,68>　指先でヌルヌルのクリトリスに触れると、詠の背中がぐーっと反り返る。
<54052,103046,11>yomi_002820
<54100,60226,2>詠
<54108,103058,76>「はぁ、はぁぁぁ……だめ、おかしくなっちゃう……よーくん、あ、あ、あ……！」
<54164,103135,26>　詠の身体が硬直してきた。
<54220,103162,42>　俺は見えない文字で、詠のお尻に愛を囁く。
<54276,103205,8>　『だ』
<54300,103214,11>yomi_002821
<54348,60226,2>詠
<54356,103226,22>「あ、あ、あ……ッ！」
<54412,99548,8>　『い』
<54436,103249,11>yomi_002822
<54484,60226,2>詠
<54492,103261,70>「はぁ、はぁ、はぁぁ……よーくん、そこ感じちゃう、あ、あ、あーーっ！」
<54548,103332,8>　『す』
<54572,103341,11>yomi_002823
<54620,60226,2>詠
<54628,103353,12>「──！！」
<54684,103366,8>　『き』
<54708,103375,11>yomi_002824
<54756,60226,2>詠
<54764,103387,66>「あ……ああぁ……わた……わたしもっ……わたしもだいすき……っ！」
<54812,60264,4>陽介
<54820,103454,28>「ああ、ああ……詠ッ……！」
<54844,103483,11>yomi_002825
<54892,60226,2>詠
<54900,103495,72>「だいすき……だいす……きゃあぁぁン……あン、あぁン、ああーーんッ！！」
<54956,103568,42>　聞いたことのない甘ったるい声で詠が鳴く。
<55012,103611,62>　俺はその内側深くに、杭のようにペニスを打ち込んでえぐり回す。
<55036,103674,11>yomi_002826
<55084,60226,2>詠
<55092,103686,108>「はひぁ……ひぁぁ……あ、あ、よーくん、もうらめ……んぁ、んぁ、イきそう……あ、あぃ、い、いっちゃ……！！」
<55124,103795,7>ev0105i
<55148,103803,11>yomi_002827
<55196,60226,2>詠
<55204,103815,62>「あぁああぁぁ……はァああぁぁぁぁあぁぁぁぁぁぁ…………ッッ」
<55260,103878,56>　長く、濁った吐息を吐き出しながら詠がふたたび絶頂する。
<55316,103935,20>　それと同時に──。
<55348,103956,7>ev0105j
<55372,103964,11>yomi_002828
<55420,60226,2>詠
<55428,103976,78>「あ……うあぁ……はぁ、はぁぁ……あ、あ、やだ、出ちゃう、出ちゃうぅぅ……！」
<55484,104055,66>　しゅわわわわ──と、二人の結合部から透明な液体が吹き出してくる。
<55508,104122,11>yomi_002829
<55556,60226,2>詠
<55564,104134,110>「あ……あぁぁ……だめだめ、おしっこ出ちゃってる……！　あ、あ、そんなぁぁ……だめ、止まって、止まって……ぇ」
<55612,60264,4>陽介
<55620,104245,32>「感じすぎたんだな……可愛いよ」
<55644,104278,11>yomi_002830
<55692,60226,2>詠
<55700,104290,98>「ちがうの……ああん、ごめんね、ごめんなさい……すぐに止めるから……あ、あ、ん、んんんんん……ッ」
<55748,60264,4>陽介
<55756,104389,40>「気にするなよ、あとで掃除すればいいさ」
<55780,104430,11>yomi_002831
<55828,60226,2>詠
<55836,104442,18>「でもでも……！」
<55884,60264,4>陽介
<55892,104461,18>「顔、真っ赤だな」
<55916,104480,11>yomi_002832
<55964,60226,2>詠
<55972,104492,164>「だって、そうなるよ……あ、あ、ごめんなさい……きゃ、だめ！　動いちゃだめだよ！　いまそんなされた……うぁあぁぁぁ出ちゃう出ちゃう、出ちゃ……あぁあぁあぁあッ！！」
<56028,104657,22>　腰の動きを再開する。
<56084,104680,72>　突き入れるたびに、ぷしゅーーっと新しい水流が勢いよく俺の足元で弾ける。
<56108,104753,11>yomi_002833
<56156,60226,2>詠
<56164,104765,74>「んんぁぁぁああぁぁあぁ……ッ、止まらない……だめだめ、まだ出ちゃうっ！」
<56212,60264,4>陽介
<56220,104840,24>「あ、俺も出そうだ……」
<56244,104865,11>yomi_002834
<56292,60226,2>詠
<56300,104877,138>「い、今なの？　んぁあぁッ……あ、あーーーっ！　だめ、そんなとここすっちゃだめだよ……あ、あ、おしっこ止まらない……あぁあぁあぁぁぁ！！」
<56356,105016,38>　お互いの声のトーンが一気に切迫する。
<56412,105055,88>　俺は射精をこらえながら、詠の粘膜の凹凸を撫で回すように──腰をゆっくりと抜き差しする。
<56436,105144,11>yomi_002835
<56484,60226,2>詠
<56492,105156,102>「うぁぁ……だめ、だめ……変……んぁぁ、変だよ……だめ、変になっちゃう……んぁあぁぁぁぁぁァァ……ァ」
<56548,105259,64>　叫んだ詠が、キュッキュッキュッ……と立て続けに締めつけてくる。
<56596,60264,4>陽介
<56604,105324,22>「あ……う、ううッ！」
<56628,105347,11>yomi_002836
<56676,60226,2>詠
<56684,105359,156>「あ、あ、またイっちゃうよ……わたし変だよ、またイっちゃう……何回目？　あ、あ、あ、何回イっちゃうの？　あ、あぁぁあ……だめ、もうイくの恥ずかしいっっ！！」
<56732,60264,4>陽介
<56740,105516,32>「あ、あ……一緒にイけるかな？」
<56764,105549,11>yomi_002837
<56812,60226,2>詠
<56820,105561,130>「いっしょ……あ、あ、一緒がいい……ね、ね、よーくん……一緒にイこう……あ、あ、ほら、ほら、おま○こ、おま○こ気持ちいいでしょ？」
<56876,105692,86>　まるでそれが俺を<r た>焚</r>きつけるかのように、詠が<r みだ>淫</r>らな言葉をつむぐ。
<56932,105779,56>　悲しいかな、単純にそれだけで俺は追い込まれてしまった。
<56980,60264,4>陽介
<56988,105836,54>「ああ……ああっ……イくぞ、詠のま○こに出すから……」
<57044,105891,18>　腰が勝手に動く。
<57100,105910,38>　まるで、詠の言葉に導かれるみたいに。
<57124,105949,11>yomi_002838
<57172,60226,2>詠
<57180,105961,138>「うん……うん……あ、あ、イっちゃう……ごめんなさいよーくんわたしイっちゃう……早く来て、はやく、はやく……うぅぅぅーーーーーーッッ！！」
<57228,60264,4>陽介
<57236,106100,28>「ああ、詠……う、ううっ！」
<57260,106129,11>yomi_002839
<57308,60226,2>詠
<57316,106141,64>「イっちゃう……ごめんなさい、イっちゃう……いッッ…………！！」
<57356,106206,7>ev0105k
<57372,90829,8>YuzFlash
<57396,106214,11>yomi_002840
<57444,60226,2>詠
<57452,106226,54>「っくぅぅぅーーーーーーーーーーーーーーーッッ！！！」
<57508,106281,40>　詠の絶頂と同時に、俺の忍耐が決壊する。
<57564,106322,64>　目のくらむような放出の衝撃に、腰の動きが止まり、棒立ちになる。
<57612,60264,4>陽介
<57620,106387,32>「う…………ああぁぁぁ……ッ！」
<57676,106420,32>　射精の時に叫ぶなんて初めてだ。
<57732,106453,58>　そんな認識すらも飲み込むような快感の渦が俺を飲み込んだ。
<57756,106512,11>yomi_002841
<57804,60226,2>詠
<57812,106524,48>「ひっっ…………んッ…………んんーーーーーッ！」
<57868,106573,70>　腰を詠のお尻にぴったりと押し当て、出来る限り奥深くに精液を注ぎ込む。
<57892,106644,11>yomi_002842
<57940,60226,2>詠
<57948,106656,48>「…………ッッ！！　………………ッッッ！！！！」
<58004,106705,74>　詠の身体に力が入るたびに、ペニスの根元が締め付けられて放出が中断される。
<58028,106780,11>yomi_002843
<58076,60226,2>詠
<58084,106792,62>「あ…………あ…………はぁぁッ…………はぁぁーーーーぁぁ……」
<58140,106855,64>　がくがくっと詠がバランスを崩して、ベッドに突っ伏す格好になる。
<58164,106920,11>yomi_002844
<58212,60226,2>詠
<58220,106932,42>「ひぁ…………あ…………あぁぁ…………ァ」
<58276,106975,76>　持ち上がったお尻を抱えた俺は、さらに奥深くで腰を回しながら精液を放出した。
<58300,107052,11>yomi_002845
<58348,60226,2>詠
<58356,107064,64>「ひぁ……や……きゃあぁぁン！　ああぁン、あぁン、あァーーンッ」
<58412,107129,52>　放出を続けながら、俺は夢中になって腰を打ち付ける。
<58436,107182,11>yomi_002846
<58484,60226,2>詠
<58492,107194,86>「ひぁぁ？　うぁ、うぅぅーーーーっ！！　だめだめ、今はだめ……あ、あ、あぁあぁぁッ！」
<58516,107281,11>yomi_002847
<58564,60226,2>詠
<58572,107293,114>「あ、あ、うそ……またイク、またイッちゃう！　だからダメって言ったのに……ぃあ、あ、あ、あーーーーーーーッッ！！」
<58628,107408,90>　ビクビクッとのたうつ詠のお尻を抱え込んだ俺は、さらに中で腰を回して最後の精液を搾り出す。
<58652,107499,11>yomi_002848
<58700,60226,2>詠
<58708,107511,118>「あーーーっ！！　だめだめ……よーくん気持ちいいッ……あ、あ、好きっ、好き好き好き好き好き……あぁぁ、それ好きぃぃ！」
<58756,60264,4>陽介
<58764,107630,26>「ああ、俺も好きだ……！」
<58820,107657,64>　指の文字ではなく、強く言い切って背後から詠の身体を抱きしめる。
<58844,107722,11>yomi_002849
<58892,60226,2>詠
<58900,107734,70>「あ、あ、だめ……そんなのだめ……あ、あ、あぅぅぅーーーーーーっ！！」
<58956,107805,70>　何度も何度も……小刻みに放たれた精液が、詠の膣奥に飲み込まれていく。
<59012,107876,48>　そのたびに詠の背中はのけぞり、激しく痙攣する。
<59036,107925,11>yomi_002850
<59084,60226,2>詠
<59092,107937,134>「ひぐ……ッ、イく……イクイク……うぅぅぅーーーっっ！！　もうだめ、おま○こすぐイッちゃう……うぅぅぁぁああぁあぁぁぁああぁッ！！！」
<59132,108072,7>ev0105l
<59148,90829,8>YuzFlash
<59172,108080,11>yomi_002851
<59220,60226,2>詠
<59228,108092,98>「あ…………はぁぁッ…………かはぁぁっ………………はぁぁぁぁぁ……ぁ……はぁぁ……はぁぁぁ……っ」
<59284,108191,30>　本当に、何度果てたのだろう。
<59340,108222,68>　あれだけ繰り返し求めてきた詠の身体からも、さすがに力が抜け落ちる。
<59396,100716,16>　『あいしてる』
<59420,108291,11>yomi_002852
<59468,60226,2>詠
<59476,108303,74>「あ…………はあぁぁッ……はぁぁァ……はぁ、はぁ……はぁぁ……ああん……」
<59532,108378,74>　お尻に文字を書かれたことも気づかないほど、我を失ってただ息をついている。
<59556,108453,11>yomi_002853
<59604,60226,2>詠
<59612,108465,56>「はぁ、はぁぁ…………よーくん…………はぁ、はぁぁ……」
<59668,108522,62>　俺と詠は四つんばいでつながったまま、荒い呼吸を重ね合わせる。
<59716,60264,4>陽介
<59724,108585,44>「はは……なんか、達成したって感じだな……」
<59748,108630,11>yomi_002854
<59796,60226,2>詠
<59804,60637,16>「…………うん」
<59860,108642,66>　俺の軽口を受け止めた詠が、幸せそうに微笑んでベッドに崩れ落ちる。
<59916,108709,76>　俺もその上に覆いかぶさり、呼吸を整えているうちに意識が遠のいていった──。
