<56,126057,8>sp0001a0
<88,126066,5>se615
<144,126072,42>　朝の礼拝を終えて朝食の席についていると、
<208,126115,7>bg1004a
<248,126123,7>lse1055
<312,126131,24>　廊下の電話が鳴り響く、
<344,126156,5>se557
<408,126162,6>bgm012
<440,126169,11>ruka_003194
<488,126181,4>ルカ
<496,126186,28>「はい、朧白教会ですが……」
<552,126215,68>　席を立とうかと思ったが、丁度手洗いからもどったルカが取ったようだ。
<688,126284,7>rk0000b
<744,126292,4>陽介
<752,126297,16>「なんだった？」
<792,126314,7>rk0001a
<824,126322,11>ruka_003195
<872,126181,4>ルカ
<880,126334,86>「月子ちゃんから出動要請よ。みんな食事が終わったら秘密基地に集まってくれないかしら？」
<1108,126421,7>ym1001b
<1252,126429,7>hn0001b
<1396,126437,7>da0001a
<1428,126445,11>kyod_000046
<1476,126457,6>みんな
<1484,126464,58>「了解ですわ」\n<cr><t0>「りょーかい」\n<cr><t0>「了解です」
<1780,126523,20>　というわけで……、
<1868,126544,7>map029c
<1916,126544,7>map029c
<1924,126552,8>bg1017a2
<2012,126292,4>陽介
<2020,126561,44>「内容は来てから話すってことなんだよな……」
<2168,126606,7>ym1008a
<2312,126614,7>hn0008b
<2344,126622,11>yomi_000981
<2392,126634,2>詠
<2400,126637,28>「なんの用なんでしょうね？」
<2424,126666,10>hin_001031
<2472,126677,4>ヒナ
<2480,126682,14>「？　うーん」
<2788,126314,7>rk0001a
<2932,126697,7>da0000a
<2964,126705,11>ruka_003196
<3012,126181,4>ルカ
<3020,126717,20>「ぁ、来たみたいよ」
<3060,126738,7>da0008c
<3092,126746,10>dai_002834
<3140,126757,6>金剛石
<3148,126764,34>「遅かったではありませんの、月子」
<3204,126799,6>bgm009
<3508,126806,7>tk1007c
<3700,126814,10>tsu_001013
<3748,126825,4>月子
<3756,126830,18>「この通りだっっ」
<3812,126849,38>　両手をそろえて拝むように頭を下げる。
<4040,126888,7>ym1009b
<4196,126896,7>hn0009b
<4340,126904,7>rk0009a
<4484,126912,7>da0009c
<4532,126920,21>StartAllEarthQuake_lt
<4556,126942,11>kyod_000064
<4604,126457,6>みんな
<4612,126954,12>「ええ？？」
<5084,126967,7>tk1004a
<5220,126975,10>tsu_001014
<5268,126825,4>月子
<5276,126986,50>「どうかみなの衆でこの月子を助けてくれないかい？」
<5324,126292,4>陽介
<5332,127037,76>「いや、月子ちゃん。とりあえず頭をあげてくれ、いきなりで意味分からないから」
<5468,127114,7>tk1005a
<5500,127122,10>tsu_001015
<5548,126825,4>月子
<5556,127133,76>「いいや、このぐらいしないとお願いする事すらままならないのさ、この通りだ！」
<5692,127210,32>　ふたたび頭をさげる月子ちゃん。
<5748,127243,42>　おいおい何を俺たちに頼む気なんだよ……。
<5884,127286,7>ym1006b
<5924,126421,7>ym1001b
<6092,127294,14>_DelayChangeBS
<6140,127309,11>yomi_000983
<6188,126634,2>詠
<6196,127321,106>「どっちにしてもお願いの内容聞かない事にはどうにもならないと思うよ……とりあえず、頭あげて話してみようよ」
<6452,127428,7>tk1006a
<6484,127436,10>tsu_001016
<6532,126825,4>月子
<6540,127447,20>「そ、それでは……」
<6612,127468,7>bg1015a
<6676,126920,21>StartAllEarthQuake_lt
<6700,127476,11>kyod_000047
<6748,127488,8>詠・ルカ
<6756,127497,30>「メイド海の家ーーーーー！？」
<6788,126552,8>bg1017a2
<6828,127528,6>bgm021
<6972,127535,7>hn0008a
<7004,127543,10>hin_001032
<7052,126677,4>ヒナ
<7060,127554,16>「うみのいえ？」
<7288,127571,7>ym1002a
<7320,127579,11>yomi_000985
<7368,126634,2>詠
<7376,127591,52>「海にある、みんなでお食事できる場所のことですよ？」
<7416,127644,7>hn0009a
<7448,127652,10>hin_001033
<7496,126677,4>ヒナ
<7504,127663,12>「ほぉ……」
<7800,127676,7>da0008a
<7840,127684,7>da0006a
<8008,127294,14>_DelayChangeBS
<8056,127692,10>dai_002836
<8104,126757,6>金剛石
<8112,127703,100>「海の家ですか？　はぁ、それはそれとしても何故、屋敷で働くはずのメイドが海の家にいるのでしょうか？」
<8328,127804,7>tk1003c
<8360,127812,10>tsu_001017
<8408,126825,4>月子
<8416,127823,120>「よくぞ、聞いてくださった。さすがは朧白の<r おさ>長</r>のお嬢様！　時代が時代なら朧白のお姫様だ！　目の付け所が違う！」
<8472,127944,112>　時代が時代でもお姫様じゃないだろ。朧白の名士ではあるけど……まぁ、それ以前にツッコミどころ満載なのだけど……。
<8512,128057,7>tk1001a
<8552,127804,7>tk1003c
<8720,127294,14>_DelayChangeBS
<8768,128065,10>tsu_001018
<8816,126825,4>月子
<8824,128076,206>「メイドといっても二階堂さんのような正式なメイドさんじゃなくていいんだよ。かわいい女の子がメイド服を着て、ご主人様～ってお給仕をしてくれると、お客さんたちは大喜びなんだよ。そういうお店が都会にはあるんだよ」
<8864,128283,7>tk1002c
<8904,128291,7>tk1006c
<9072,127294,14>_DelayChangeBS
<9120,128299,10>tsu_001019
<9168,126825,4>月子
<9176,128310,118>「そこで！　駄菓子の鮎ヶ瀬堂も海まで出張して、海の家のない朧白で海の家をやろうと五年ほど前に計画してたんだけどぉ……」
<9404,128429,7>rk0008b
<9444,128437,7>rk0008a
<9612,127294,14>_DelayChangeBS
<9660,128445,11>ruka_003199
<9708,126181,4>ルカ
<9716,128457,58>「五年ほど前って……もしかして、あの台風のときの洪水で？」
<9756,127428,7>tk1006a
<9788,128516,10>tsu_001020
<9836,126825,4>月子
<9844,128527,104>「そうなんだよぉ……洪水で完成間近だった建物が壊れちゃって……建物と一緒に計画も流れちゃったわけなのさ」
<10140,128632,7>ym1000a
<10172,128640,11>yomi_000986
<10220,126634,2>詠
<10228,128652,56>「なるほど……それで今年こそは！　ってことなんですね？」
<10444,128709,7>tk1000a
<10500,126292,4>陽介
<10508,128717,140>「それにしても、なんでメイド海の家だったんだい？　一度壊れたのなら普通の海の家で良いんじゃないか？　メイド喫茶風って言うのも今更じゃないか」
<10548,128858,7>tk1011a
<10580,128866,10>tsu_001021
<10628,126825,4>月子
<10636,128877,114>「それは、まぁ、そうなんだけど、私が計画した時はまさに流行の最先端<r イコール>＝</r>メイド喫茶って時代でして……」
<10864,128437,7>rk0008a
<10896,128992,11>ruka_003200
<10944,126181,4>ルカ
<10952,129004,90>「計画した時は最先端だった、という事は今は違うのでしょ？　何でそれでもメイド海の家なの？」
<10992,128858,7>tk1011a
<11024,129095,10>tsu_001022
<11072,126825,4>月子
<11080,129106,34>「そ、それはですね……えっと……」
<11128,126292,4>陽介
<11136,129141,30>「なるほど、そういう事か……」
<11432,126738,7>da0008c
<11464,129172,10>dai_002837
<11512,126757,6>金剛石
<11520,129183,28>「何がなるほどなんですの？」
<11568,126292,4>陽介
<11576,129212,58>「なんで普通の海の家ではなくメイド海の家なのかって事だよ」
<11616,129271,7>da0006c
<11648,129279,10>dai_002838
<11696,126757,6>金剛石
<11704,129290,48>「どういう事ですの？　今ので分かったんですの？」
<11752,126292,4>陽介
<11760,129339,128>「建物はいつぞやの嵐で破損した。だからこの計画は中断された。でも、月子ちゃんはもう一つ必要なものは完成させていた。つまりは……」
<11976,128057,7>tk1001a
<12008,129468,10>tsu_001023
<12056,126825,4>月子
<12064,129479,58>「お見事です。実はすでにメイド服を完成させていまして……」
<12200,129538,52>　そう言って月子ちゃんは鞄から大きめの箱を取り出す。
<12336,128057,7>tk1001a
<12400,129591,2>　
<12456,129594,20>　開いた箱の中には、
<12672,129615,7>ym1008b
<12712,126421,7>ym1001b
<12880,127294,14>_DelayChangeBS
<12928,129623,11>yomi_000987
<12976,126634,2>詠
<12984,129635,22>「ぁ……かわいい……」
<13040,129658,30>　丁寧にたたまれたメイド服が、
<13256,127644,7>hn0009a
<13288,129689,10>hin_001034
<13336,126677,4>ヒナ
<13344,129700,12>「おぉ……」
<13572,128429,7>rk0008b
<13716,127676,7>da0008a
<13756,126437,7>da0001a
<13924,127294,14>_DelayChangeBS
<13972,129713,10>dai_002839
<14020,126757,6>金剛石
<14028,129724,132>「メイド服というからシンプルなものを考えておりましたが……これは確かにかわいらしいですわね……まるでお人形さんのお洋服みたいですわ」
<14068,129857,7>rk0006a
<14100,129865,11>ruka_003201
<14148,126181,4>ルカ
<14156,129877,26>「高かったんじゃないの？」
<14452,127804,7>tk1003c
<14484,129904,10>tsu_001024
<14532,126825,4>月子
<14540,129915,72>「にゅふふ、実は保管のために箱に入れてあるだけで、これ作ったんだよねぇ」
<14768,126904,7>rk0009a
<14912,129988,7>da0009a
<14960,126920,21>StartAllEarthQuake_lt
<14984,129996,11>kyod_000048
<15032,130008,12>ルカ・金剛石
<15040,130021,14>「ええっ！？」
<15336,129615,7>ym1008b
<15368,130036,11>yomi_000988
<15416,126634,2>詠
<15424,130048,10>「すごぃ」
<15640,130059,7>tk1003a
<15672,130067,10>tsu_001025
<15720,126825,4>月子
<15728,130078,86>「いやぁ、大変だったよぉ。完成したときはうれしすぎてハンガーにかけてずっと拝んでたよ」
<15864,130165,144>　うちは貧乏だから母はよく服を作っていた。そんなわけで服を作るという発想はあったが、出来上がったものをこうして見せられるとやはり驚くものがある。
<16000,128437,7>rk0008a
<16032,130310,11>ruka_003203
<16080,126181,4>ルカ
<16088,130322,18>「でも一着なのね」
<16316,128057,7>tk1001a
<16348,130341,10>tsu_001026
<16396,126825,4>月子
<16404,130352,60>「海の家を切り盛りするのは私だけだから、一着あれば十分かと」
<16700,127684,7>da0006a
<16740,126437,7>da0001a
<16908,127294,14>_DelayChangeBS
<16956,130413,10>dai_002841
<17004,126757,6>金剛石
<17012,130424,92>「一人メイドのメイド喫茶ですか……少し寂しい様な気もしますわね。何でしたら屋敷のメイド隊に」
<17228,130517,7>tk1008a
<17268,128709,7>tk1000a
<17436,127294,14>_DelayChangeBS
<17484,130525,10>tsu_001027
<17532,126825,4>月子
<17540,130536,98>「あ、いや、それはさすがに悪いよ。それに朧白家のメイドさん達の制服だと炎天下の海の家で働けないし」
<17588,126292,4>陽介
<17596,130635,34>「このメイド服なら大丈夫なのか？」
<17636,130670,7>tk1002a
<17668,130678,10>tsu_001028
<17716,126825,4>月子
<17724,130689,170>「不器用なりにこだわったからね。炎天下でも働けるように、メッシュ素材のボーダーの布を取り寄せて作ったんだよ。布量が多い分、出来る限り通気性を良くする様な構造になってるし」
<17780,130860,156>　なるほど、たしかにこのメイド服はうっすらだけど濃い黒い部分と薄い部分がある。これは模様では無く、布の生地が違っている。薄い部分はメッシュ素材になっている。
<17828,126292,4>陽介
<17836,131017,100>「だとしても、一人でこんな重装備の服を着て夏の家を切り盛りするっていうのは無理があると思うけど……」
<17876,127428,7>tk1006a
<17908,131118,10>tsu_001029
<17956,126825,4>月子
<17964,131129,62>「はい、出来る限りは自分一人でやろうと思ってるんですけど……」
<18012,126292,4>陽介
<18020,131192,54>「とは言っても、建物の修繕は女の子一人じゃ無理だよな」
<18084,131247,10>tsu_001030
<18132,126825,4>月子
<18140,131258,12>「うん……」
<18180,131271,6>bgm013
<18404,126421,7>ym1001b
<18444,131278,7>ym1003b
<18612,127294,14>_DelayChangeBS
<18660,131286,11>yomi_000989
<18708,126634,2>詠
<18716,131298,149>「最初に言ってくれればいいのに、そんな頭を下げなくても、私達はいくらでも手伝うよ。ちゃんと月子ちゃんが夢見たメイド喫茶を成功させるよ。\nねぇ、みんな」
<18932,131448,7>da0003b
<18964,131456,10>dai_002842
<19012,126757,6>金剛石
<19020,131467,76>「当たり前ですわ。秘密基地が完成して少し暇をもてあましていたところですもの」
<19236,131544,7>rk0023b
<19268,131552,11>ruka_003204
<19316,126181,4>ルカ
<19324,131564,118>「おもしろそうじゃない。最初聞いた時はメイド海の家って何？　と思ったけど、たのしそうじゃない。みんなでがんばりましょ」
<19372,126292,4>陽介
<19380,131683,146>「そうだな。五年もかかったんだ、今年こそ完成させて成功させる。そして月子ちゃんの五カ年計画を完了させるんだ。それでこそ朧白聖歌隊というもんだしな」
<19596,128858,7>tk1011a
<19636,130517,7>tk1008a
<19804,127294,14>_DelayChangeBS
<19852,131830,10>tsu_001031
<19900,126825,4>月子
<19908,131841,72>「あははは、ありがたい話です。けど本当にみんなに頼んでいいのかなぁ……」
<20136,126421,7>ym1001b
<20280,131914,7>rk0003b
<20312,131922,11>ruka_003205
<20360,126181,4>ルカ
<20368,131934,116>「何言ってるの。朧白聖歌隊は村のため、そして仲間のために動くものよ。月子ちゃんが困っているのならいくらでも手伝うわ」
<20408,132051,7>ym1003a
<20440,132059,11>yomi_000990
<20488,126634,2>詠
<20496,132071,18>「そういう事です」
<20552,132090,38>　笑顔で詠が“ぽん”と両手をあわせる。
<20760,126292,4>陽介
<20768,132129,144>「とりあえず、今から<r はそん>破損</r>した海の家に行ってみるか？　<r しゅうぜん>修繕</r>にどのぐらい時間がかかるかすぐにでも見ておきたいからな」
<20916,132051,7>ym1003a
<21060,126429,7>hn0001b
<21092,132274,11>yomi_000991
<21140,126634,2>詠
<21148,132286,24>「行こう？　ヒナちゃん」
<21220,132311,7>hn0003b
<21332,132319,10>hin_001035
<21380,126677,4>ヒナ
<21388,132330,8>「うん」
<21648,132339,6>map002
<21720,132339,6>map002
<21728,132346,7>bg1020a
<21768,132354,6>lse067
<21816,132361,6>bgm016
<21984,132368,7>hn0007b
<22016,132376,10>hin_001036
<22064,126677,4>ヒナ
<22072,132387,28>「……いえ、こわれてる……」
<22300,132416,7>rk0022b
<22444,127684,7>da0006a
<22476,132424,10>dai_002843
<22524,126757,6>金剛石
<22532,132435,18>「ですわねぇ……」
<22572,132416,7>rk0022b
<22612,132454,7>rk0006b
<22780,127294,14>_DelayChangeBS
<22828,132462,11>ruka_003206
<22876,126181,4>ルカ
<22884,132474,68>「洪水すごかったから……着替え小屋の方はなんとかなったんだけど……」
<23180,126614,7>hn0008b
<23252,132543,10>hin_001037
<23300,126677,4>ヒナ
<23308,132554,12>「よーすけ」
<23364,132567,50>　ヒナの瞳がこちらを見る、あの夜のことを思い出す。
<23500,132618,86>　だが基地のときと違うのは<r しゅうぜんしざい>修繕資材</r>がそろっているということだ。
<23556,132705,88>　どうやら村おこしの<r いっかん>一環</r>ということで組合長が資材をそろえてくれたらしい。
<23692,126606,7>ym1008a
<23724,132794,11>yomi_000992
<23772,126634,2>詠
<23780,132806,30>「陽介くん、どう思いますか？」
<23828,126292,4>陽介
<23836,132837,106>「そうだな……秘密基地を直したときのことから考えると……恐らく三日あればってところかな……詠はどう思う？」
<23876,132944,7>ym1000b
<23908,132952,11>yomi_000993
<23956,126634,2>詠
<23964,132964,34>「私もそれくらいになると思います」
<24012,126292,4>陽介
<24020,132999,18>「なら決まりだな」
<24060,128632,7>ym1000a
<24092,133018,11>yomi_000994
<24140,126634,2>詠
<24148,133030,82>「作業分担はどうしますか？　みんなで修繕というのはさすがに効率が悪いですよね……」
<24196,126292,4>陽介
<24204,133113,100>「だな……俺としては、修繕作業は俺と詠、基地のときもそうだったしな……あと、資材運びの手伝いを……」
<24420,128283,7>tk1002c
<24452,133214,10>tsu_001032
<24500,126825,4>月子
<24508,133225,34>「やるやる！　やらせて頂きます！」
<24556,126292,4>陽介
<24564,133260,30>「じゃあ、月子ちゃんに頼むよ」
<24792,128437,7>rk0008a
<24936,126437,7>da0001a
<24968,133291,11>ruka_003207
<25016,126181,4>ルカ
<25024,133303,32>「私たちはなにをすればいいの？」
<25064,126738,7>da0008c
<25096,133336,10>dai_002844
<25144,126757,6>金剛石
<25152,133347,72>「ルカは料理が上手ですし、メニューについて考えてもらうのはどうですの？」
<25200,126292,4>陽介
<25208,133420,90>「そうだな、案は出しておいてくれ。あとお店が出来上がっても人が知らないんじゃ意味ないから」
<25248,133511,7>rk0001b
<25280,133519,11>ruka_003208
<25328,126181,4>ルカ
<25336,133531,16>「ビラ作りね？」
<25376,131448,7>da0003b
<25408,133548,10>dai_002845
<25456,126757,6>金剛石
<25464,133559,48>「それならわたくしとヒナちゃんでがんばりますわ」
<25760,126614,7>hn0008b
<25792,133608,10>hin_001038
<25840,126677,4>ヒナ
<25848,133619,10>「びら？」
<26076,133630,7>da0003c
<26108,133638,10>dai_002846
<26156,126757,6>金剛石
<26164,133649,32>「お絵かきみたいなものですわ♪」
<26204,132311,7>hn0003b
<26236,133682,10>hin_001039
<26284,126677,4>ヒナ
<26292,133693,14>「がんばるっ」
<26588,126314,7>rk0001a
<26620,133708,11>ruka_003209
<26668,126181,4>ルカ
<26676,133720,52>「メニューなんてそんなにないだろうし、私も手伝うわ」
<26724,126292,4>陽介
<26732,133773,100>「よし。それじゃ俺たちは海の家を修繕、ルカたちは秘密基地でビラ作りってことで、作業開始といくか……」
<26948,133874,7>ym1009a
<26988,133882,15>BSVerticalShake
<27020,128632,7>ym1000a
<27188,127294,14>_DelayChangeBS
<27236,133898,11>yomi_000995
<27284,126634,2>詠
<27292,133910,106>「ま、待ってください、三日間とはいえ長期戦ですから、ちゃんと計画表を作って開店日を決めないといけませんよ」
<27508,129857,7>rk0006a
<27540,134017,11>ruka_003210
<27588,126181,4>ルカ
<27596,134029,26>「詠さんの言うとおりだわ」
<27644,126292,4>陽介
<27652,134056,16>「ぅ……すまん」
<27692,133511,7>rk0001b
<27724,134073,11>ruka_003211
<27772,126181,4>ルカ
<27780,134085,84>「基地のときもそうだけど、陽介ってちゃんとしてるようで情熱で突っ走るところあるから」
<27996,134170,7>da0001b
<28028,134178,10>dai_002847
<28076,126757,6>金剛石
<28084,134189,46>「その点は詠さんがいてくれるから安心ですわね」
<28132,126292,4>陽介
<28140,134236,22>「はは、まったくだな」
<28368,126421,7>ym1001b
<28400,134259,11>yomi_000996
<28448,126634,2>詠
<28456,134271,52>「でも情熱がないとどんな計画も形にはなりませんよ？」
<28496,126738,7>da0008c
<28536,134324,7>da0001c
<28704,127294,14>_DelayChangeBS
<28752,134332,10>dai_002848
<28800,126757,6>金剛石
<28808,134343,74>「あら、マーク・マコーマックの言葉ですわね、ＩＭＧの最高経営責任者ですわ」
<28848,126606,7>ym1008a
<28880,134418,11>yomi_000997
<28928,126634,2>詠
<28936,134430,24>「？　そうなんですか？」
<29232,127535,7>hn0008a
<29388,128429,7>rk0008b
<29532,130517,7>tk1008a
<29564,134455,11>ruka_003212
<29612,126181,4>ルカ
<29620,134467,56>「詠さんってそういう言葉を無自覚で言うからすごいわよね」
<29660,130059,7>tk1003a
<29692,134524,10>tsu_001033
<29740,126825,4>月子
<29748,134535,18>「さすがはボス！」
<29788,134554,7>hn0003a
<29820,134562,10>hin_001040
<29868,126677,4>ヒナ
<29876,134573,8>「ぼす」
<30252,134582,7>ym1103b
<30284,134590,11>yomi_000998
<30332,126634,2>詠
<30340,134602,58>「と、とりあえずっ、計画表を作りに基地に戻りましょうっ？」
<30364,134661,11>kyod_000049
<30412,126457,6>みんな
<30420,134673,10>「おー！」
<30540,126057,8>sp0001a0
<30596,134684,8>　翌日。
<30644,126066,5>se615
<30700,132346,7>bg1020a
<30740,126162,6>bgm012
<30836,134693,45>　<r さんさん>燦々</r>と降り注ぐ夏の日差し、\n
<30892,134739,32>立っているだけで首筋を汗が伝う。
<30940,126292,4>陽介
<30948,134772,54>「あはは、こりゃたしかに月子ちゃんが言ったとおりだな」
<31084,132051,7>ym1003a
<31116,134827,11>yomi_000999
<31164,126634,2>詠
<31172,134839,110>「そうですね。でもこんな事もあろうかと、ちゃんと日焼け止めクリームも用意しました。一番強力なやつみたいですよ」
<31400,134950,7>tk1009a
<31440,130517,7>tk1008a
<31608,127294,14>_DelayChangeBS
<31656,134958,10>tsu_001035
<31704,126825,4>月子
<31712,134969,48>「うわ、手際良い。そうかそういうものも必要だね」
<31760,126292,4>陽介
<31768,135018,72>「で、ふたりはその格好で作業する気か？　さすがに熱いし動きにくいだろ？」
<31808,128709,7>tk1000a
<31856,126421,7>ym1001b
<31888,135091,11>yomi_001000
<31936,126634,2>詠
<31944,135103,42>「はい、ですから水着を持ってきたんですよ」
<31992,126292,4>陽介
<32000,135146,14>「なるほどな」
<32040,128057,7>tk1001a
<32072,135161,10>tsu_001036
<32120,126825,4>月子
<32128,135172,76>「折角海に来たわけだし、水着のお<r ひろめ>披露目</r>もかねて。なんちゃって」
<32168,135249,7>tk1011c
<32200,135257,10>tsu_001037
<32248,126825,4>月子
<32256,135268,52>「にゅふふ、旦那ぁ～詠さんの水着姿が拝めますぜ～♪」
<32336,135321,7>ym1109b
<32376,133882,15>BSVerticalShake
<32400,135329,11>yomi_001001
<32448,126634,2>詠
<32456,135341,18>「つ、月子ちゃん」
<32672,135360,40>　俺は水分補給用のペットボトルを開けて、
<32720,126292,4>陽介
<32728,135401,26>「ごきゅごきゅっ……ふぅ」
<32864,135428,7>tk1008c
<32896,135436,10>tsu_001038
<32944,126825,4>月子
<32952,135447,22>「あれれ？　つれない」
<33204,127571,7>ym1002a
<33236,135470,11>yomi_001002
<33284,126634,2>詠
<33292,135482,70>「ささ、おバカなことを言っていないで着替えに行きましょ？　月子ちゃん」
<33332,135553,7>tk1001c
<33364,135561,10>tsu_001039
<33412,126825,4>月子
<33420,135572,12>「了解です」
<33704,126057,8>sp0001a0
<33800,135585,17>　\n　　　　　　　
<33856,135603,42>“旦那ぁ～詠さんの水着姿が拝めますぜ～♪”
<33904,126292,4>陽介
<33912,135646,54>「ただでさえ暑いのに、体温上がることを言わないでくれ」
<34048,126544,7>map029c
<34096,126544,7>map029c
<34104,132346,7>bg1020a
<34288,135701,9>ym3001b_a
<34432,135711,7>tk3003a
<34464,135719,10>tsu_001040
<34512,126825,4>月子
<34520,135730,24>「お待たせしました～！」
<34560,131271,6>bgm013
<34592,135755,11>yomi_001003
<34640,126634,2>詠
<34648,135767,12>「お待たせ」
<34696,126292,4>陽介
<34704,135780,16>「ぉ、おう……」
<34744,135797,7>tk3002a
<34776,135805,10>tsu_001041
<34824,126825,4>月子
<34832,135816,42>「じゃじゃーん！　詠さんの水着姿ですっっ」
<34872,135859,9>ym3008b_a
<34904,135869,11>yomi_001004
<34952,126634,2>詠
<34960,135881,56>「そ、それを言ったら月子ちゃんだって水着じゃないですか」
<35000,135711,7>tk3003a
<35040,135938,7>tk3011a
<35208,127294,14>_DelayChangeBS
<35256,135946,10>tsu_001042
<35304,126825,4>月子
<35312,135957,58>「いや～詠さん肌キレイじゃないですか～。ねぇ、陽介くん？」
<35400,126292,4>陽介
<35408,136016,42>「ん？　あ……ああ、そうだな……きれいだ」
<35448,136059,9>ym3109b_a
<35480,136069,11>yomi_001005
<35528,126634,2>詠
<35536,136081,10>「っ……」
<35688,136092,9>ym3106a_a
<35728,136102,9>ym3101a_a
<35896,127294,14>_DelayChangeBS
<35944,136112,11>yomi_001006
<35992,126634,2>詠
<36000,136124,108>「そ、そう……ですか……よく、わからないですけど……よーくんがそういうなら……それはそれで……よかったです」
<36216,135938,7>tk3011a
<36248,136233,10>tsu_001043
<36296,126825,4>月子
<36304,136244,22>「たまりませんなぁ～」
<36352,126292,4>陽介
<36360,136267,44>「月子ちゃん、ちょっとおっさん入ってるって」
<36432,126292,4>陽介
<36440,136312,20>「ん？　あ……ああ」
<36524,136333,7>tk3008a
<36680,136341,9>ym3000a_a
<36712,136351,10>tsu_001044
<36760,126825,4>月子
<36768,136362,82>「でも詠さんって私より４つ上なのにかわいい系の水着が似合うんですねぇ……いいなぁ」
<36808,136445,9>ym3106b_a
<36840,136455,11>yomi_001007
<36888,126634,2>詠
<36896,136467,44>「ぅ……私としては複雑な気分なんですが……」
<36936,136512,7>tk3000a
<36968,136520,10>tsu_001045
<37016,126825,4>月子
<37024,136531,24>「でもパレオなんだねぇ」
<37064,136556,9>ym3008a_a
<37096,136566,11>yomi_001008
<37144,126634,2>詠
<37152,136578,28>「え？　い、いけませんか？」
<37192,135711,7>tk3003a
<37232,135938,7>tk3011a
<37400,127294,14>_DelayChangeBS
<37448,136607,10>tsu_001046
<37496,126825,4>月子
<37504,136618,58>「ううん……似合ってるよ……。パレオかぁ～～そっかぁ……」
<37544,135859,9>ym3008b_a
<37584,136677,9>ym3006b_a
<37752,127294,14>_DelayChangeBS
<37800,136687,11>yomi_001009
<37848,126634,2>詠
<37856,136699,90>「い、いけませんか？　わ、私としてはこれでもかなり短いなぁって、できればもっと長いほうが」
<37896,135711,7>tk3003a
<37936,135797,7>tk3002a
<38104,127294,14>_DelayChangeBS
<38152,136790,10>tsu_001047
<38200,126825,4>月子
<38208,136801,60>「いやいや、短ければ短いだけいいっっ、だよね、陽介くん！？」
<38256,126292,4>陽介
<38264,136862,54>「そこで俺にふらないでくれ、とにかく作業に移ろうか？」
<38304,135701,9>ym3001b_a
<38336,136917,11>yomi_001010
<38384,126634,2>詠
<38392,136929,10>「ですね」
<38544,136940,7>tk3012a
<38576,136948,10>tsu_001048
<38624,126825,4>月子
<38632,136959,62>「ぅ～折角きれいな肌してるのになぁ～なんで隠しちゃうかなぁ～」
<38704,126057,8>sp0001a0
<38760,137022,40>　こうして海の家の修繕作業がはじまった。
<38856,137063,12>　…………。
<38912,137076,8>　……。
<38944,132346,7>bg1020a
<39008,126162,6>bgm012
<39152,135711,7>tk3003a
<39184,137085,10>tsu_001049
<39232,126825,4>月子
<39240,137096,20>「はい、板お待ち～」
<39288,126292,4>陽介
<39296,137117,16>「お、ありがと」
<39336,136333,7>tk3008a
<39368,137134,10>tsu_001050
<39416,126825,4>月子
<39424,137145,26>「詠さんの方は足りてる？」
<39640,137172,9>ym3001a_a
<39672,137182,11>yomi_001011
<39720,126634,2>詠
<39728,137194,30>「うん、まだまだ大丈夫ですよ」
<39864,137225,94>　月子ちゃんに資材を運んでもらいながら、俺と詠は<r ふたて>二手</r>にわかれて作業を進めている。
<40000,137320,9>ym3000z_a
<40064,137330,44>　トントンと離れたところで板を打つ詠を見る。
<40120,137375,58>　基地のときも思ったが、彼女の手際のよさは驚くものがある。
<40176,137434,118>　流れるように移動し、なでるように板を抑え、それでいてぶれることなくトントンと<r かなづち>鉄鎚</r>をふるって釘を打つ。
<40232,137553,108>　無駄な力を一切感じさせない。まるでどこをどう打ったら釘がすんなりとまっすぐに刺さるかわかっているみたいだ。
<40280,126292,4>陽介
<40288,137662,16>「すげえな……」
<40424,137679,60>　と、<r みと>見蕩</r>れてもいられないので自分の作業に戻る。
<40480,137740,36>　トントン、トントンと鉄鎚を振るう。
<40600,137063,12>　…………。
<40696,137076,8>　……。
<40832,137777,11>ym3000z_a_l
<40872,132346,7>bg1020a
<40912,137789,6>bgm011
<40944,137796,11>yomi_001012
<40992,126634,2>詠
<41000,137808,34>「えっと……次はここを抑えて……」
<41048,126292,4>陽介
<41056,137843,20>「えっと、次は……」
<41112,137864,54>　板を抑えようと伸ばした手が、やわらかい感触に触れる。
<41144,133882,15>BSVerticalShake
<41168,137919,11>yomi_001013
<41216,126634,2>詠
<41224,137931,6>「っ」
<41272,126292,4>陽介
<41280,137938,6>「？」
<41336,137945,56>　なんか急に板がすべすべになったような……と見てみれば、
<41408,138002,11>ym3106b_a_l
<41440,138014,11>yomi_001014
<41488,126634,2>詠
<41496,138026,8>「……」
<41552,138035,44>　どうやら俺は詠の手を押さえていた様だった。
<41600,126292,4>陽介
<41608,138080,14>「す、すまん」
<41648,138095,11>ym3108b_a_l
<41688,138002,11>ym3106b_a_l
<41856,127294,14>_DelayChangeBS
<41904,138107,11>yomi_001015
<41952,126634,2>詠
<41960,138119,70>「い、いえ……その、私もよーくんの担当箇所とは気付かず……すみません」
<42008,126292,4>陽介
<42016,138190,64>「いや、いいって……ていうか、もうここまで来たのかよ？　早いな」
<42056,138255,11>ym3101b_a_l
<42088,138267,11>yomi_001016
<42136,126634,2>詠
<42144,138279,60>「はい……なんか夢中になってしていたら……こんなところまで」
<42192,126292,4>陽介
<42200,138340,14>「そっか……」
<42336,138355,20>　にしても早いなぁ。
<42392,138376,100>　俺だって決してゆっくりやってたわけじゃないんだけど、詠の作業の方が比べものにならないほど早かった。
<42528,138002,11>ym3106b_a_l
<42560,138477,11>yomi_001017
<42608,126634,2>詠
<42616,138489,16>「あ、あの……」
<42664,126292,4>陽介
<42672,137938,6>「？」
<42728,138506,44>　と、詠が少し困ったように視線を手に向ける。
<42776,126292,4>陽介
<42784,138551,18>「ぁ、悪い悪いっ」
<42824,138095,11>ym3108b_a_l
<42888,138570,20>　さっと手をのける。
<42944,138591,26>　手を離すのを忘れていた。
<42992,126292,4>陽介
<43000,138618,42>「すまん、汗ばんでて気持ち悪かったよな？」
<43040,138661,11>ym3106a_a_l
<43072,138673,11>yomi_001018
<43120,126634,2>詠
<43128,138685,90>「い、いえ……そういうのではなく……むしろ、私のほうが汗ばんじゃってて気持ち悪いかなぁと」
<43176,126292,4>陽介
<43184,138776,62>「いや、詠の手はすべすべしててやわらかくて気持よかったけどな」
<43224,138839,11>ym3108a_a_l
<43264,138851,11>ym3101a_a_l
<43432,127294,14>_DelayChangeBS
<43480,138863,11>yomi_001019
<43528,126634,2>詠
<43536,138875,54>「そ、そうですか……なら、その……よかった、のかな？」
<43592,138930,26>　うっすらと頬を染める詠。
<43632,138255,11>ym3101b_a_l
<43664,138957,11>yomi_001020
<43712,126634,2>詠
<43720,138969,46>「あ、あの、せっかくだし、手伝いましょうか？」
<43768,126292,4>陽介
<43776,139016,38>「あ、ああ、そうだな、一緒にやろうか」
<43816,139055,11>ym3102a_a_l
<43848,139067,11>yomi_001021
<43896,126634,2>詠
<43904,139079,58>「そ、そうですね……えっと私はこっちを抑えておきますね？」
<43952,126292,4>陽介
<43960,139138,38>「おう、そんじゃ俺は釘を打っていくな」
<44096,139177,40>　ごまかすようにトントンと鉄鎚を振るう。
<44152,139218,34>　なんか急に気温が上がったような。
<44208,139253,32>　汗が額からつぅ～と流れてくる。
<44344,139286,11>ym3008a_a_l
<44376,139298,11>yomi_001022
<44424,126634,2>詠
<44432,139310,10>「ぁ……」
<44488,139321,58>　白い手が伸びたかと思えば、ハンカチがそっと額の汗を拭う。
<44536,126292,4>陽介
<44544,139380,46>「あんがと……でも自分の汗くらい自分で拭くよ」
<44584,139427,11>ym3001a_a_l
<44616,139439,11>yomi_001023
<44664,126634,2>詠
<44672,139451,28>「でも手がふさがってるから」
<44728,139480,20>　詠がやさしく笑う。
<44776,126292,4>陽介
<44784,139501,44>「って、詠だって首筋に汗かいてるじゃないか」
<44840,139546,38>　俺は鉄鎚をおいてハンカチを取り出す。
<44880,138095,11>ym3108b_a_l
<44912,139585,11>yomi_001024
<44960,126634,2>詠
<44968,139310,10>「ぁ……」
<45024,139597,40>　細く白い首筋をそっとハンカチで撫でる。
<45064,138255,11>ym3101b_a_l
<45096,139638,11>yomi_001025
<45144,126634,2>詠
<45152,139650,50>「ん……じ、自分の汗くらい自分で拭きますから……」
<45200,126292,4>陽介
<45208,139701,40>「お返しのつもりなんだけどな……嫌か？」
<45248,138002,11>ym3106b_a_l
<45288,138255,11>ym3101b_a_l
<45456,127294,14>_DelayChangeBS
<45504,139742,11>yomi_001026
<45552,126634,2>詠
<45560,139754,64>「いえ……そういうのではなく……ん……ちょっとくすぐったいです」
<45616,139819,52>　<r ぬぐ>拭</r>い終えてハンカチをポケットにしまう。
<45656,139872,11>ym3100a_a_l
<45688,139884,11>yomi_001027
<45736,126634,2>詠
<45744,139896,44>「あの、そのハンカチ洗って返しますから……」
<45792,126292,4>陽介
<45800,139941,16>「いやいいって」
<46016,139958,9>tk3003a_l
<46104,126799,6>bgm009
<46136,139968,10>tsu_001051
<46184,126825,4>月子
<46192,139979,56>「女の子の汗をぬぐったハンカチ、それは聖骸布ですからな」
<46420,135859,9>ym3008b_a
<46452,140036,11>yomi_001028
<46500,126634,2>詠
<46508,140048,8>「え？」
<46556,126292,4>陽介
<46564,140057,28>「月子ちゃんいつのまに……」
<46604,135938,7>tk3011a
<46636,140086,10>tsu_001052
<46684,126825,4>月子
<46692,140097,76>「ハンカチに鼻をつけて、おお、これが彼女の匂いなのかぁ～くんかくんかと……」
<46732,126920,21>StartAllEarthQuake_lt
<46780,126292,4>陽介
<46788,140174,18>「やらないって！」
<46940,140193,9>ym3108a_a
<46980,136102,9>ym3101a_a
<47148,127294,14>_DelayChangeBS
<47196,140203,11>yomi_001029
<47244,126634,2>詠
<47252,140215,46>「ぁ、ぁの……やっぱり洗って返しますから……」
<47300,126292,4>陽介
<47308,140262,34>「わたさん！　意地でもわたさん！」
<47348,136445,9>ym3106b_a
<47380,140297,11>yomi_001030
<47428,126634,2>詠
<47436,140309,16>「そんなぁ……」
<47468,126057,8>sp0001a0
<47524,140326,48>　おバカなやりとりをしつつも、作業は順調に進み、
<47596,140375,8>sp0001b0
<47628,140384,5>se060
<47684,140390,24>　日が暮れる頃には……、
<47748,140415,7>bg1020b
<47788,132354,6>lse067
<47836,126162,6>bgm012
<47892,126292,4>陽介
<47900,140423,36>「ふぅ～……なんとかなったっぽいな」
<48036,137172,9>ym3001a_a
<48068,140460,11>yomi_001031
<48116,126634,2>詠
<48124,140472,44>「ですね……外装作業はこんなものでしょうか」
<48352,140517,7>tk3009a
<48392,136333,7>tk3008a
<48560,127294,14>_DelayChangeBS
<48608,140525,10>tsu_001053
<48656,126825,4>月子
<48664,140536,50>「ひゃ～すごいねぇ……本当に二人で形にしちゃった」
<48744,140587,9>ym3003b_a
<48776,140597,11>yomi_001032
<48824,126634,2>詠
<48832,140609,54>「月子ちゃんが資材をがんがん運んでくれたおかげですよ」
<48912,140664,7>tk3001a
<48952,136333,7>tk3008a
<49120,127294,14>_DelayChangeBS
<49168,140672,10>tsu_001054
<49216,126825,4>月子
<49224,140683,92>「いやいや私はそれくらいしかできないですし……いや～やっぱり二人は息があってるんだねぇ……」
<49288,140664,7>tk3001a
<49320,140776,12>tsu_001054_b
<49368,126825,4>月子
<49376,140789,44>「いやいや私はそれくらいしかできないですし」
<49428,135859,9>ym3008b_a
<49460,140834,11>yomi_001033
<49508,126634,2>詠
<49516,140846,38>「明日からの内装作業はどうしますか？」
<49564,126292,4>陽介
<49572,140885,70>「そうだな、まずは調理器具を入れたり……あ、そうだ。皿とかどうする？」
<49612,140956,7>tk3036a
<49644,140964,10>tsu_001055
<49692,126825,4>月子
<49700,140975,74>「うーん……洗う手間を考えると捨てられる紙製とかの方がいいんだけどぉ……」
<49740,141050,9>ym3006a_a
<49780,137172,9>ym3001a_a
<49948,127294,14>_DelayChangeBS
<49996,141060,11>yomi_001034
<50044,126634,2>詠
<50052,141072,164>「ゴミがいっぱい出てしまいますし……ゴミ箱を設置しても風で飛ばされたりしてしまうでしょうから……手間にはなりますがプラスチックのにして、洗って使用する方がよいかと」
<50100,126292,4>陽介
<50108,141237,10>「だよな」
<50148,140664,7>tk3001a
<50180,141248,10>tsu_001056
<50228,126825,4>月子
<50236,141259,48>「だね～村おこしで村を汚してたら意味ないもんね」
<50276,137172,9>ym3001a_a
<50332,126292,4>陽介
<50340,141308,46>「じゃ、とりあえず今日はこの辺で基地に帰るか」
<50380,140587,9>ym3003b_a
<50412,141355,11>yomi_001035
<50460,126634,2>詠
<50468,141367,8>「はい」
<50508,135938,7>tk3011a
<50540,141376,10>tsu_001057
<50588,126825,4>月子
<50596,141387,36>「さて、あっちはどうなってるかな～」
<50628,140375,8>sp0001b0
<50660,140384,5>se060
<50756,137063,12>　…………。
<50852,137076,8>　……。
<50924,132339,6>map002
<50932,141424,8>bg1017b3
<50980,126292,4>陽介
<50988,141433,14>「ただいま～」
<51028,141448,6>bgm006
<51172,126314,7>rk0001a
<51204,141455,11>ruka_003214
<51252,126181,4>ルカ
<51260,141467,20>「あらお帰りなさい」
<51500,132311,7>hn0003b
<51532,141488,10>hin_001042
<51580,126677,4>ヒナ
<51588,132554,12>「よーすけ」
<51644,141499,38>　タタタッとヒナがこっちへやってくる。
<51684,134554,7>hn0003a
<51748,141538,28>　手に持った紙をパッと開く、
<51796,126292,4>陽介
<51804,129700,12>「おぉ……」
<51860,141567,10>　ビラだ。
<51916,141578,44>　子供が描いただけに子供っぽい絵ではあるが、
<52132,141623,7>ym1001a
<52164,141631,11>yomi_001036
<52212,126634,2>詠
<52220,141643,58>「なんだかワクワクが伝わってくる……楽しそうな絵ですねぇ」
<52268,126292,4>陽介
<52276,141702,26>「だな……来たくなるよな」
<52492,132311,7>hn0003b
<52648,127804,7>tk1003c
<52680,141729,10>tsu_001058
<52728,126825,4>月子
<52736,141740,68>「やったねヒナちゃん♪　このビラがあれば海の家はおおにぎわいだよ？」
<52776,141809,7>hn0004a
<52808,141817,10>hin_001043
<52856,126677,4>ヒナ
<52864,141828,14>「ムッフン！」
<53160,126738,7>da0008c
<53192,141843,10>dai_002850
<53240,126757,6>金剛石
<53248,141854,26>「そちらはどうでしたの？」
<53296,126292,4>陽介
<53304,141881,50>「ああ、順調だ。詠の手際のよさでなんとかなったよ」
<53520,128429,7>rk0008b
<53552,141932,11>ruka_003215
<53600,126181,4>ルカ
<53608,141944,50>「へぇ、本当に一日で外装終えたんだ……すごいわね」
<53656,126292,4>陽介
<53664,141995,32>「メニューの方はどうなってる？」
<53704,126314,7>rk0001a
<53736,142028,11>ruka_003216
<53784,126181,4>ルカ
<53792,142040,76>「ええ、こんな感じでどうかしら……あんまりこりすぎてるようだったら削ってね」
<53840,126292,4>陽介
<53848,142117,28>「詠も月子ちゃんも見てくれ」
<54076,129615,7>ym1008b
<54220,128057,7>tk1001a
<54252,142146,11>yomi_001037
<54300,126634,2>詠
<54308,142158,12>「あ、はい」
<54348,130059,7>tk1003a
<54380,142171,10>tsu_001059
<54428,126825,4>月子
<54436,142182,8>「了解」
<54476,126606,7>ym1008a
<54508,142191,11>yomi_001038
<54556,126634,2>詠
<54564,142203,72>「シーフード焼きそば……ワカメラーメン……パフェまであるんですねぇ……」
<54604,130517,7>tk1008a
<54660,126292,4>陽介
<54668,142276,34>「うん……大丈夫そうな気もするな」
<54708,135553,7>tk1001c
<54748,127804,7>tk1003c
<54916,127294,14>_DelayChangeBS
<54964,142311,10>tsu_001060
<55012,126825,4>月子
<55020,142322,28>「だね……さすがルカちゃん」
<55204,142351,11>yomi_001039
<55252,126634,2>詠
<55260,138026,8>「……」
<55308,126292,4>陽介
<55316,142363,24>「？　なんかあったか？」
<55356,129615,7>ym1008b
<55388,142388,11>yomi_001040
<55436,126634,2>詠
<55444,142400,98>「あの……素朴な疑問なんですが……鮎ヶ瀬堂が出張するなら……駄菓子とかはメニューにないんですか？」
<55660,128437,7>rk0008a
<55692,142499,11>ruka_003217
<55740,126181,4>ルカ
<55748,142511,20>「あっ、そっか……」
<55964,130059,7>tk1003a
<55996,142532,10>tsu_001061
<56044,126825,4>月子
<56052,142543,68>「なるほど！　海の家とメイドに気を取られるあまりそれを忘れてたよっ」
<56268,134324,7>da0001c
<56300,142612,10>dai_002851
<56348,126757,6>金剛石
<56356,142623,78>「そうですわね、折角月子がやるんですもの、駄菓子はあった方がいいですわよね？」
<56404,126292,4>陽介
<56412,142702,100>「用意するのもそこまで手間じゃないだろうし、子供も喜ぶしな。ヒナはお菓子とかあったほうがいいよな？」
<56708,132311,7>hn0003b
<56740,142803,10>hin_001044
<56788,126677,4>ヒナ
<56796,142814,26>「うん、おかしすきだよ？」
<57012,142841,7>rk0003a
<57168,133630,7>da0003c
<57312,127804,7>tk1003c
<57344,142849,11>ruka_003218
<57392,126181,4>ルカ
<57400,142861,54>「決まりね♪　メニューは多いほうが豪華な気がするし♪」
<57424,142916,10>tsu_001062
<57472,126825,4>月子
<57480,142927,12>「だね～♪」
<57504,142940,10>dai_002852
<57552,126757,6>金剛石
<57560,142951,58>「“朧白ムーンライトいかスティック”ははずせませんわね♪」
<57848,126292,4>陽介
<57856,143010,38>「いやもう少し一般向けのにしようぜ？」
<57992,134950,7>tk1009a
<58024,143049,10>tsu_001063
<58072,126825,4>月子
<58080,143060,12>「ええ～～」
<58308,132051,7>ym1003a
<58452,131914,7>rk0003b
<58484,143073,11>kyod_000050
<58532,127488,8>詠・ルカ
<58540,143085,12>「くすくす」
<58572,140375,8>sp0001b0
<58628,143098,23>　笑い声を聞きながら、\n
<58684,143122,64>まるで文化祭の出し物の準備をするようなワクワク感を味わっていた。
<58796,143187,16>ご利用は計画的に
<58852,143204,22>　計画始動から三日後。
<58908,143227,20>　作業は順調に進み、
<58940,140375,8>sp0001b0
<58996,141424,8>bg1017b3
<59036,143248,6>bgm014
<59180,130059,7>tk1003a
<59212,143255,10>tsu_001064
<59260,126825,4>月子
<59268,143266,40>「メイド海の家、いよいよ明日開店だね～」
<59484,143307,7>hn0001a
<59640,126314,7>rk0001a
<59784,143315,7>da0003a
<59816,143323,10>dai_002853
<59864,126757,6>金剛石
<59872,143334,36>「ビラもいっぱい配りましたものね？」
<59912,141809,7>hn0004a
<59944,143371,10>hin_001045
<59992,126677,4>ヒナ
<60000,143382,10>「むん！」
<60040,131914,7>rk0003b
<60072,143393,11>ruka_003220
<60120,126181,4>ルカ
<60128,143405,66>「ヒナちゃんのイラストのおかげできっとお客さんいっぱい来るわね♪」
<60504,141623,7>ym1001a
<60536,143472,11>yomi_001042
<60584,126634,2>詠
<60592,143484,92>「お店のほうも<r ちゅうぼう>厨房</r>周りの試運転は何度かしましたから、大丈夫だと思いますよ」
<60640,126292,4>陽介
<60648,143577,46>「あそこまでやることはなかったんじゃないか？」
<60688,132051,7>ym1003a
<60720,143624,11>yomi_001043
<60768,126634,2>詠
<60776,143636,20>「念には念をですよ」
<60992,127804,7>tk1003c
<61024,143657,10>tsu_001065
<61072,126825,4>月子
<61080,143668,64>「う～ん、このときを待っていた♪　五年越しの夢がついにかなうよ」
<61308,131278,7>ym1003b
<61340,143733,11>yomi_001044
<61388,126634,2>詠
<61396,143745,24>「くすくす、そうですね」
<61436,128283,7>tk1002c
<61468,143770,10>tsu_001066
<61516,126825,4>月子
<61524,143781,100>「よっしゃ！　ということで、みんなにささやながらのお礼だよ、今日はこれから駄菓子パーティーだぁー♪」
<61820,134554,7>hn0003a
<61852,143882,10>hin_001046
<61900,126677,4>ヒナ
<61908,143893,10>「おおっ」
<62124,131278,7>ym1003b
<62156,143904,11>yomi_001045
<62204,126634,2>詠
<62212,143916,24>「ラムネで乾杯ですね？」
<62268,143941,54>　詠はバケツから取り出したラムネを手際よく配っていく。
<62496,130059,7>tk1003a
<62536,130517,7>tk1008a
<62704,127294,14>_DelayChangeBS
<62752,143996,10>tsu_001067
<62800,126825,4>月子
<62808,144007,50>「んじゃ、乾杯の<r おんど>音頭</r>を……詠さん？」
<62848,126606,7>ym1008a
<62880,144058,11>yomi_001046
<62928,126634,2>詠
<62936,144070,38>「え？　月子ちゃんじゃないんですか？」
<62976,128709,7>tk1000a
<63008,144109,10>tsu_001068
<63056,126825,4>月子
<63064,144120,18>「え？　いいの？」
<63120,144139,105>　詠の働きっぷりを</r はた>傍</r>で見ていた月子ちゃんとしては、詠が音頭を取るべきだと思っていたのだろう。
<63168,126292,4>陽介
<63176,144245,60>「月子ちゃんの五カ年計画なんだ、月子ちゃんが音頭を取りなよ」
<63216,132051,7>ym1003a
<63248,144306,11>yomi_001047
<63296,126634,2>詠
<63304,144318,16>「そうですよ♪」
<63456,128057,7>tk1001a
<63496,130670,7>tk1002a
<63664,127294,14>_DelayChangeBS
<63712,144335,10>tsu_001069
<63760,126825,4>月子
<63768,144346,124>「で、ではありがたく……え～みなさまのおかげでメイド海の家も明日開店を迎えることができました……みんな本当にありがとぅ……」
<63824,144471,52>　月子ちゃんの声が少しだけ震えているような気がする。
<63864,127428,7>tk1006a
<63904,128057,7>tk1001a
<64072,127294,14>_DelayChangeBS
<64120,144524,10>tsu_001070
<64168,126825,4>月子
<64176,144535,130>「あの壊れた海の家が……あんなにちゃんとしたお店になるなんて思わなかったよ……しかも三日で……まるで神殿を建て直すなんとやらだね」
<64404,126421,7>ym1001b
<64548,133511,7>rk0001b
<64580,144666,11>ruka_003221
<64628,126181,4>ルカ
<64636,144678,40>「くすくす……それはさすがに言いすぎよ」
<64676,132051,7>ym1003a
<64708,144719,11>yomi_001048
<64756,126634,2>詠
<64764,144731,34>「みんなで力を合わせたからですよ」
<65060,130059,7>tk1003a
<65100,130670,7>tk1002a
<65268,127294,14>_DelayChangeBS
<65316,144766,10>tsu_001071
<65364,126825,4>月子
<65372,144777,110>「うん……。それでは！　明日もみんなで力をあわせて乗り切りましょう！　メイド海の家の成功を祈って、かんぱい！」
<65600,131278,7>ym1003b
<65756,132311,7>hn0003b
<65900,131914,7>rk0003b
<66044,131448,7>da0003b
<66076,144888,11>kyod_000051
<66124,126457,6>みんな
<66132,144900,16>「かんぱーい！」
<66188,144917,34>　ガシャン――ラムネの瓶が鳴った。
<66220,140375,8>sp0001b0
<66364,144952,20>　……………………。
<66420,137063,12>　…………。
<66476,137076,8>　……。
<66508,144973,8>sp0001c0
<66540,144982,5>se374
<66596,144988,8>bg1017c2
<66652,144997,36>　宴もたけなわといったところで……、
<66692,145034,6>bgm002
<66836,142841,7>rk0003a
<66868,145041,11>ruka_003223
<66916,126181,4>ルカ
<66924,145053,46>「とうとう月子ちゃんのメイド姿をお披露目ね♪」
<67140,143307,7>hn0001a
<67172,145100,10>hin_001048
<67220,126677,4>ヒナ
<67228,145111,12>「わくわく」
<67444,131448,7>da0003b
<67476,145124,10>dai_002855
<67524,126757,6>金剛石
<67532,145135,70>「お人形さんみたいなお洋服でしたものね、きっと月子なら似合いますわ♪」
<67748,133511,7>rk0001b
<67788,145206,7>rk0021b
<67956,127294,14>_DelayChangeBS
<68004,145214,11>ruka_003224
<68052,126181,4>ルカ
<68060,145226,96>「<r きゃしゃ>華奢</r>な<r こ>娘</r>の方が<r あ>合</r>いそうなデザインだったものね……いいなぁ」
<68288,126738,7>da0008c
<68320,145323,10>dai_002856
<68368,126757,6>金剛石
<68376,145334,42>「あら？　ルカも着てみたかったんですの？」
<68416,128437,7>rk0008a
<68456,126314,7>rk0001a
<68624,127294,14>_DelayChangeBS
<68672,145377,11>ruka_003225
<68720,126181,4>ルカ
<68728,145389,90>「金剛石は違うの？　あんなかわいい感じのメイド服、着てみたくない娘なんていないと思うけど」
<68768,126437,7>da0001a
<68800,145480,10>dai_002857
<68848,126757,6>金剛石
<68856,145491,88>「確かにそうですわね……メイド服を着たいとは思いませんけど、あれなら着てみたいですわね」
<69008,142841,7>rk0003a
<69164,145580,7>hn0000b
<69196,145588,11>ruka_003226
<69244,126181,4>ルカ
<69252,145600,50>「ヒナちゃんだってあのお洋服着てみたいわよね～？」
<69292,126614,7>hn0008b
<69332,134554,7>hn0003a
<69500,127294,14>_DelayChangeBS
<69548,145651,10>hin_001049
<69596,126677,4>ヒナ
<69604,145662,26>「あのふく？　……うんっ」
<69820,145689,44>　女の子たちのやりとりを少しだけ離れて見る。
<69868,126292,4>陽介
<69876,145734,56>「やっぱ服のこととなると女の子はテンション違うなぁ……」
<70012,132051,7>ym1003a
<70044,145791,11>yomi_001050
<70092,126634,2>詠
<70100,145803,26>「くすくす……そうですね」
<70148,126292,4>陽介
<70156,145830,28>「詠はそんなことないのか？」
<70196,145859,7>ym1006a
<70228,145867,11>yomi_001051
<70276,126634,2>詠
<70284,145879,28>「う～ん……どうでしょう？」
<70332,126292,4>陽介
<70340,145908,24>「どうでしょうって……」
<70380,131278,7>ym1003b
<70412,145933,11>yomi_001052
<70460,126634,2>詠
<70468,145945,38>「さ、メイド月子ちゃんの登場ですよ♪」
<70516,145984,16>AllClearBustshot
<70564,146001,6>map029
<70612,126544,7>map029c
<70620,144988,8>bg1017c2
<70780,126806,7>tk1007c
<70844,133882,15>BSVerticalShake
<70868,146008,10>tsu_001072
<70916,126825,4>月子
<70924,146019,20>「しまったぁあっっ」
<71152,129615,7>ym1008b
<71308,126614,7>hn0008b
<71452,128437,7>rk0008a
<71596,127676,7>da0008a
<71628,146040,11>kyod_000052
<71676,126457,6>みんな
<71684,140048,8>「え？」
<71996,128429,7>rk0008b
<72028,146052,11>ruka_003228
<72076,126181,4>ルカ
<72084,146064,20>「ど、どうしたの？」
<72300,127428,7>tk1006a
<72332,146085,10>tsu_001073
<72380,126825,4>月子
<72388,146096,20>「そ、そんなぁ……」
<72444,146117,50>　月子ちゃんが手に持ったメイド服をじっと見つめる。
<72484,146168,6>bgm007
<72516,146175,10>tsu_001074
<72564,126825,4>月子
<72572,146186,34>「め、メイド服に穴が開いてる……」
<72788,126912,7>da0009c
<72820,146221,10>dai_002859
<72868,126757,6>金剛石
<72876,146232,20>「なんですって！？」
<72932,146253,18>　メイド服に寄る。
<73160,129615,7>ym1008b
<73192,146272,11>yomi_001054
<73240,126634,2>詠
<73248,146284,20>「……ほんとだ……」
<73304,146305,34>　布が折り重なる部分に大きな穴が。
<73352,126292,4>陽介
<73360,146340,16>「虫食い、か？」
<73656,132454,7>rk0006b
<73688,146357,11>ruka_003229
<73736,126181,4>ルカ
<73744,146369,16>「みたいね……」
<73972,127428,7>tk1006a
<74004,146386,10>tsu_001075
<74052,126825,4>月子
<74060,146397,86>「ハンガーにかけてたから気付かなかったんだ……後はそのまま箱にしまっちゃってたし……」
<74116,146484,48>　大切に保管していたのが裏目に出たということか。
<74156,128429,7>rk0008b
<74188,146533,11>ruka_003230
<74236,126181,4>ルカ
<74244,146545,28>「虫除けは入れなかったの？」
<74268,146574,10>tsu_001076
<74316,126825,4>月子
<74324,146585,106>「ぅん……あの箱ぴったりだったから……他のもの入らなくて……つい<r みば>見栄</r>えがいいからそのまま……」
<74364,129857,7>rk0006a
<74396,146692,11>ruka_003231
<74444,126181,4>ルカ
<74452,146704,16>「ぁちゃぁ……」
<74500,126292,4>陽介
<74508,146721,48>「この大きさだと当て布でもしないと隠せないよな」
<74548,132454,7>rk0006b
<74580,146770,11>ruka_003232
<74628,126181,4>ルカ
<74636,146782,62>「でもそれだと見栄えがよくないわ……折角のデザインが台無しよ」
<74932,129271,7>da0006c
<74964,146845,10>dai_002860
<75012,126757,6>金剛石
<75020,146856,62>「ですわね……でも、こんな穴どうやってふさげばいいのでしょう」
<75236,127428,7>tk1006a
<75268,146919,10>tsu_001077
<75316,126825,4>月子
<75324,146930,40>「この部分だけ作り直す感じだと思う……」
<75552,126314,7>rk0001a
<75584,146971,11>ruka_003233
<75632,126181,4>ルカ
<75640,146983,44>「だったら私も手伝うわ、明日までになんとか」
<75680,147028,7>tk1010a
<75720,127428,7>tk1006a
<75888,127294,14>_DelayChangeBS
<75936,147036,10>tsu_001078
<75984,126825,4>月子
<75992,147047,104>「それが、その……無理なんだよ……当て布程度なら残ってるけど、この部分を作り直すほど布が残ってないんだ」
<76032,128437,7>rk0008a
<76064,147152,10>tsu_001079
<76112,126825,4>月子
<76120,147163,110>「通気性の良い特別な布だから……東京から取り寄せないと手に入らないし、そもそも同じ布がまだあるかどうかも……」
<76168,126292,4>陽介
<76176,147274,34>「……凝った作りなんだもんな……」
<76328,127428,7>tk1006a
<76360,147309,10>tsu_001080
<76408,126825,4>月子
<76416,147320,126>「それに間抜けな話でね。作った時よりも私、少し大人になっちゃってるんだよね……あははは、みんなにここまでしてもらったのに……」
<76464,126292,4>陽介
<76472,147447,20>「？　どういう……」
<76688,147468,9>ym1000a_l
<76720,147478,11>yomi_001055
<76768,126634,2>詠
<76776,147490,12>「よーくん」
<76832,147503,22>　詠が耳元でささやく。
<76880,126292,4>陽介
<76888,137938,6>「？」
<76928,147526,9>ym1006b_l
<76960,147536,11>yomi_001056
<77008,126634,2>詠
<77016,147548,46>「月子ちゃんにはサイズが少し小さいみたい……」
<77176,147595,76>　ああ、そういことか……やばいやばい、あやうく野暮なことを聞くところだった。
<77312,127428,7>tk1006a
<77344,147672,10>tsu_001081
<77392,126825,4>月子
<77400,147683,42>「ご利用は計画的に……完全に私のミスだよ」
<77628,133511,7>rk0001b
<77772,126437,7>da0001a
<77804,147726,11>ruka_003234
<77852,126181,4>ルカ
<77860,147738,120>「そんな事ないわよ。大丈夫よ。明日はとりあえずメイド無しでやろう。うん、海の家だって朧白村だったら十分に珍しいものだし」
<77900,133630,7>da0003c
<77932,147859,10>dai_002861
<77980,126757,6>金剛石
<77988,147870,80>「ですわね♪　わたくしにとってはメイドよりも海の家の方が断然めずらしいですわ♪」
<78284,132311,7>hn0003b
<78316,147951,10>hin_001050
<78364,126677,4>ヒナ
<78372,147962,20>「うみのいえするっ」
<78420,126292,4>陽介
<78428,147983,8>「だな」
<78644,128632,7>ym1000a
<78676,147992,11>yomi_001057
<78724,126634,2>詠
<78732,138026,8>「……」
<78788,148004,34>　虫食いの穴をじっと見つめている。
<78836,126292,4>陽介
<78844,148039,22>「？　どうしたんだ？」
<78884,129615,7>ym1008b
<78924,126421,7>ym1001b
<79092,127294,14>_DelayChangeBS
<79140,148062,11>yomi_001058
<79188,126634,2>詠
<79196,148074,18>「あ、何でも無い」
<79324,126292,4>陽介
<79332,148093,56>「じゃあ、とりあえず今日はここで解散ってことでいいか？」
<79468,132311,7>hn0003b
<79624,133511,7>rk0001b
<79768,126437,7>da0001a
<79800,148150,11>kyod_000053
<79848,126457,6>みんな
<79856,148162,48>「了解」\n<cr><t0>「りょーかい」\n<cr><t0>「了解」
<80232,127428,7>tk1006a
<80264,148211,10>tsu_001082
<80312,126825,4>月子
<80320,148222,18>「ごめんねみんな」
<80352,148241,17>_AllClearBustshot
<80500,126314,7>rk0001a
<80644,126437,7>da0001a
<80676,148259,11>ruka_003236
<80724,126181,4>ルカ
<80732,148271,68>「だから気にしないで。大丈夫、朧白のみんなならわかってくれるわよ♪」
<80772,133630,7>da0003c
<80804,148340,10>dai_002863
<80852,126757,6>金剛石
<80860,148351,14>「そうですわ」
<81196,148366,28>　さて、俺も部屋にもど……、
<81328,148395,30>　くいっと服のすそを掴まれる。
<81408,126292,4>陽介
<81416,137938,6>「？」
<81552,148426,9>ym1000b_l
<81608,126292,4>陽介
<81616,148436,14>「どうした？」
<81656,148451,9>ym1001b_l
<81688,148461,11>yomi_001059
<81736,126634,2>詠
<81744,148473,58>「ごめん、明日少しだけ遅れるから……でも心配しないで……」
<81792,126292,4>陽介
<81800,137938,6>「？」
<81880,134684,8>　翌日。
<81912,126057,8>sp0001a0
<81936,148532,32>メイドさん無しのメイド海の家！？
<81976,148565,6>bgm003
<82040,148572,18>　晴れ渡る青い空。
<82072,148591,8>bg1020a1
<82112,132354,6>lse067
<82176,148600,62>　<r さんさん>燦々</r>と降り注ぐ日差しにキラキラと輝く夏の海。
<82232,148663,50>　<r かわ>乾</r>いた砂浜に寄せては返す白いさざ波。
<82320,126292,4>陽介
<82328,148714,40>「予報どおりの<r かいせい>快晴</r>だな」
<82384,148755,34>　絶好の開店<r びより>日和</r>だ。
<82440,148790,44>　<r ちゅうぼう>厨房</r>には俺と月子ちゃん。
<82496,148835,22>　給仕はルカと金剛石。
<82552,148858,28>　時計の針が午前十時を指す、
<82700,148887,7>da0004a
<82844,126967,7>tk1004a
<82876,148895,10>dai_002864
<82924,126757,6>金剛石
<82932,148906,8>「月子」
<82956,148915,10>tsu_001083
<83004,126825,4>月子
<83012,132330,8>「うん」
<83068,148926,64>　月子ちゃんが学校から借りてきたスターターピストルを空に向けて、
<83116,148991,6>map004
<83124,126057,8>sp0001a0
<83156,148998,5>se234
<83244,149004,16>　いよいよ開店！
<83392,142841,7>rk0003a
<83536,143315,7>da0003a
<83576,148591,8>bg1020a1
<83600,149021,11>kyod_000054
<83648,130008,12>ルカ・金剛石
<83656,149033,22>「いらっしゃいませ～」
<83872,149056,26>　お客さんはと言えば……、
<83920,149083,6>組合長
<83928,149090,60>「いや～ほんとに海の家できちゃったんだね～たいしたもんだよ」
<83976,149151,8>ルカの父
<83984,149160,72>「メニューだって絶品だぜ、なんせうちの野菜使ってっからなぁっ、がははっ」
<84032,149233,12>ハシモトさん
<84040,149246,58>「それは楽しみだねぇ……なあおまえ？　やきそば頂こうか？」
<84064,149305,10>oba_000036
<84112,149316,10>おばあさん
<84120,149327,36>「そうですねぇ……お手間でなければ」
<84256,142841,7>rk0003a
<84288,149364,11>ruka_003238
<84336,126181,4>ルカ
<84344,149376,44>「どうぞどうぞ。やきそば二つお願いしまーす」
<84392,126292,4>陽介
<84400,149421,10>「了解！」
<84448,149083,6>組合長
<84456,149432,40>「あ！　ボクもやきそばでお願いします！」
<84504,149151,8>ルカの父
<84512,149473,28>「おう！　俺も同じで頼む！」
<84552,133511,7>rk0001b
<84584,149502,11>ruka_003239
<84632,126181,4>ルカ
<84640,149514,24>「やきそば追加二つで！」
<84688,126292,4>陽介
<84696,149421,10>「了解！」
<84832,149539,36>　とまあ、商店街のみなさんなわけで。
<84880,126544,7>map029c
<84928,126544,7>map029c
<84936,148591,8>bg1020a1
<85096,126437,7>da0001a
<85128,149576,10>dai_002866
<85176,126757,6>金剛石
<85184,149587,24>「お冷をお持ちしました」
<85232,149083,6>組合長
<85240,149612,36>「あ、どうも……って、お嬢さまっっ」
<85280,134324,7>da0001c
<85312,149649,10>dai_002867
<85360,126757,6>金剛石
<85368,149660,36>「あら、今はお嬢様ではありませんわ」
<85416,149083,6>組合長
<85424,149697,70>「あ、そうですよね……今はメイ、ごほんごほん……給仕係さんですもんね」
<85472,149151,8>ルカの父
<85480,149768,30>「そうそう！　給仕係給仕係！」
<85720,126429,7>hn0001b
<85752,149799,10>hin_001052
<85800,126677,4>ヒナ
<85808,149810,14>「おひやです」
<85832,149825,10>oba_000037
<85880,149316,10>おばあさん
<85888,149836,94>「あらぁ♪　こんなかわいい給仕係さんもいるのねぇ……お姉ちゃんたちのお手伝い？　えらいわね～」
<85936,149233,12>ハシモトさん
<85944,149931,24>「小さいのに感心だねぇ」
<86000,149956,34>　ハシモトさんがヒナの頭をなでる。
<86040,149991,7>hn0011a
<86072,149999,10>hin_001053
<86120,126677,4>ヒナ
<86128,150010,8>「むふ」
<86176,149083,6>組合長
<86184,150019,80>「ヒナちゃんはえらいよね～確か鐘<r つ>撞</r>いてるのってヒナちゃんなんだよね？」
<86240,150100,32>　組合長がヒナの頭に手を伸ばす、
<86288,149151,8>ルカの父
<86296,150133,60>「ほー、そりゃぁちいせえのに大したもんだなぁ～えらいえらい」
<86352,150194,42>　おじさんのでかい手がヒナの頭に置かれる。
<86392,150237,7>hn0006b
<86496,150245,10>hin_001054
<86544,126677,4>ヒナ
<86552,150256,10>「わわわ」
<86648,150267,50>　みんなに頭をなでられてちょっと困っているようだ。
<86864,130059,7>tk1003a
<86896,150318,10>tsu_001084
<86944,126825,4>月子
<86952,150329,46>「くすくす……ヒナちゃんかわいがられてるねぇ」
<87000,126292,4>陽介
<87008,147983,8>「だな」
<87144,150376,58>　メイドの件にも極力触れないようにしてくれているみたいだ。
<87200,150435,42>　朧白の人たちは本当に温かくてありがたい。
<87364,150478,7>re0000a
<87396,150486,11>nika_000293
<87444,150498,6>二階堂
<87452,150505,16>「お邪魔します」
<87680,134170,7>da0001b
<87712,150522,10>dai_002868
<87760,126757,6>金剛石
<87768,150533,30>「あら、麗奈ではありませんの」
<87808,150564,7>re0001a
<87840,150572,11>nika_000294
<87888,150498,6>二階堂
<87896,150584,34>「お嬢様が給仕をなさるというので」
<87936,126437,7>da0001a
<87968,150619,10>dai_002869
<88016,126757,6>金剛石
<88024,150630,60>「心配して来てくれたんですの？　わたくしなら大丈夫ですわよ」
<88064,150691,7>re0002a
<88096,150699,11>nika_000295
<88144,150498,6>二階堂
<88152,150711,68>「万が一ということもありますから、<r たいき>待機</r>させて頂きます」
<88192,133630,7>da0003c
<88224,150780,10>dai_002870
<88272,126757,6>金剛石
<88280,150791,32>「折角ですしなにか頼みなさいな」
<88320,150824,7>re0008a
<88360,150564,7>re0001a
<88528,127294,14>_DelayChangeBS
<88576,150832,11>nika_000296
<88624,150498,6>二階堂
<88632,150844,34>「え、えっとでは……塩ラーメンを」
<88672,131448,7>da0003b
<88712,150879,7>da0002b
<88880,127294,14>_DelayChangeBS
<88928,150887,10>dai_002871
<88976,126757,6>金剛石
<88984,150898,36>「了解ですわ！　塩ラーメンひとつ！」
<89280,127804,7>tk1003c
<89312,150935,10>tsu_001085
<89360,126825,4>月子
<89368,149421,10>「了解！」
<89584,128429,7>rk0008b
<89624,133511,7>rk0001b
<89792,127294,14>_DelayChangeBS
<89840,150946,11>ruka_003240
<89888,126181,4>ルカ
<89896,150958,58>「二階堂さんがラーメン食べてる姿って……ちょっとレアかも」
<89944,126292,4>陽介
<89952,151017,36>「はは、確かに。ほい、やきそば四つ」
<89992,126314,7>rk0001a
<90024,151054,11>ruka_003241
<90072,126181,4>ルカ
<90080,151066,12>「ありがと」
<90220,149233,12>ハシモトさん
<90228,151079,46>「鉄人は<r へいごう>併合</r>の件で隣町かい？」
<90364,127684,7>da0006a
<90396,151126,10>dai_002872
<90444,126757,6>金剛石
<90452,151137,28>「はい、神父様は残念ながら」
<90556,151166,10>oba_000038
<90604,149316,10>おばあさん
<90612,151177,40>「あの人が一番来たかったでしょうにねぇ」
<90660,149083,6>組合長
<90668,151218,56>「まあそこはボクたちが神父さまの分も楽しむということで」
<90716,149151,8>ルカの父
<90724,151275,58>「だな。よっしゃ！　ルカ！　ビール人数分持ってきてくれ！」
<90860,126314,7>rk0001a
<90892,151334,11>ruka_003242
<90940,126181,4>ルカ
<90948,151346,48>「はーい！　父ちゃんあんまり飲みすぎないでよ～」
<90996,149151,8>ルカの父
<91004,151395,78>「野暮言うんじゃねーやい！　ちぇっ、店に来てまで小言言われるとはかなわねーな」
<91132,149083,6>組合長
<91140,151474,20>「いい店じゃないか」
<91188,149233,12>ハシモトさん
<91196,151495,14>「ちがいない」
<91252,151510,42>　ハハハハハッと笑い声がテーブルを満たす。
<91284,126057,8>sp0001a0
<91340,151553,70>　そんなのどかな海の家の風景もお<r ひるどき>昼時</r>になると一変する。
<91396,151624,24>　お客さんはどっと増え、
<91428,148591,8>bg1020a1
<91588,126314,7>rk0001a
<91620,151649,11>ruka_003243
<91668,126181,4>ルカ
<91676,151661,64>「二番席やきそば二つ、ウーロン茶二つ、四番席ビール二つおねがい」
<91724,126292,4>陽介
<91732,142182,8>「了解」
<91780,151726,4>客Ａ
<91788,151731,28>「すいませーん！　お会計！」
<91828,142841,7>rk0003a
<91860,151760,11>ruka_003244
<91908,126181,4>ルカ
<91916,151772,20>「はい、ただいま～」
<92184,143315,7>da0003a
<92216,151793,10>dai_002873
<92264,126757,6>金剛石
<92272,151804,28>「三番席、ビール一つ追加で」
<92320,126292,4>陽介
<92328,149421,10>「了解！」
<92544,130059,7>tk1003a
<92584,130517,7>tk1008a
<92608,130059,7>tk1003a
<92752,127294,14>_DelayChangeBS
<92800,151833,10>tsu_001086
<92848,126825,4>月子
<92856,151844,136>「おお、なんか盛り上がってきたねぇ、おや？　見かけない顔……どうやら隣町の方からも来てくれてるみたいだよ。夏休みとビラのおかげだねぇ♪」
<92912,151981,34>　皿を洗いながら月子ちゃんが笑う。
<93016,152016,26>　と、喜んだのもつかの間、
<93048,148591,8>bg1020a1
<93088,152043,6>bgm008
<93144,152050,4>客Ｂ
<93152,152055,38>「すいませーん！　注文いいですかー！」
<93288,126904,7>rk0009a
<93328,133882,15>BSVerticalShake
<93352,152094,11>ruka_003245
<93400,126181,4>ルカ
<93408,152106,20>「はい、ただいまっ」
<93548,152127,4>客Ｃ
<93556,152132,26>「会計おねがいしまーす！」
<93692,129988,7>da0009a
<93732,133882,15>BSVerticalShake
<93756,152159,10>dai_002874
<93804,126757,6>金剛石
<93812,152106,20>「はい、ただいまっ」
<93940,152170,4>客Ｄ
<93948,152175,22>「注文いいっすかー？」
<94084,126904,7>rk0009a
<94124,133882,15>BSVerticalShake
<94148,152198,11>ruka_003246
<94196,126181,4>ルカ
<94204,152210,26>「少々お待ちくださいーっ」
<94352,152237,44>　注文と会計の声が<r さっとう>殺到</r>する。
<94408,152282,144>　<r ちゅうぼう>厨房</r>周りは忙しいもののミスはない、それもこれも詠が試運転の際に調理器具や具材などをベストポジションにしておいてくれたからだ。
<94464,152427,48>　忙しくなってはじめて彼女の気遣いが身にしみる。
<94512,126292,4>陽介
<94520,152476,34>「くっ、俺のほうはまだいいが……」
<94576,152511,58>　給仕をしている金剛石とルカの方はどうしても手が回らない。
<94632,152570,54>　二人しかいないのにお客さんの数は増えていくばかりで。
<94680,152625,4>客Ｅ
<94688,152630,24>「あのーまだっすかー？」
<94824,129857,7>rk0006a
<94856,152655,11>ruka_003247
<94904,126181,4>ルカ
<94912,152667,44>「ご迷惑おかけしています、少々お待ち下さい」
<95048,152712,78>　さばききれないお客さんが並び、<r ちょうだ>長蛇</r>の列になってしまっている。
<95104,152791,40>　不満は当然<r つの>募</r>るわけで……、
<95152,152832,4>客Ｆ
<95160,152837,34>「つーかさー？　メイドいなくね？」
<95296,129857,7>rk0006a
<95328,152872,11>ruka_003248
<95376,126181,4>ルカ
<95384,152884,10>「ぅ……」
<95520,152895,78>　隣町から来たお客さんも増えているわけで、そういう声もちらほらと聞こえてくる。
<95568,152625,4>客Ｅ
<95576,152974,76>「だよな？　メイド海の家って、メイドいねーし……メイド海の家じゃないよな？」
<95712,127684,7>da0006a
<95744,153051,10>dai_002875
<95792,126757,6>金剛石
<95800,153062,12>「ぅっ……」
<95936,153075,84>　きつい意見だがもっともだ。にしてもなんで嫌な言葉ほど耳に入ってきちまうんだろうな。
<95992,153160,120>　厨房もミスがないとは言え調理時間はどうしてもかかってしまうし、それにミスがないのはお客さんからしたら当然なわけで……、
<96040,153281,4>客Ｇ
<96048,153286,48>「待たされる上にメイドいねーし……ありえねーな」
<96184,127428,7>tk1006a
<96216,153335,10>tsu_001087
<96304,126825,4>月子
<96312,153346,24>「……ごめんなさい……」
<96408,153371,42>　隣で皿を洗っていた月子ちゃんがつぶやく。
<96536,126292,4>陽介
<96544,153414,8>「くっ」
<96600,153423,18>　いたたまれない。
<96748,153442,7>re0004a
<96780,153450,11>nika_000297
<96828,150498,6>二階堂
<96836,153462,26>「明日葉さま、私が出ます」
<96892,153489,78>　さすがに見かねたという風で待機してくれていた二階堂さんが飛び出そうとすると、
<97132,153568,9>hn0004b_l
<97404,150824,7>re0008a
<97436,153578,11>nika_000298
<97484,150498,6>二階堂
<97492,153590,22>「え？　おヒナさま？」
<97732,153613,7>hn0004b
<97796,153621,28>　お客さんの前にヒナが立つ。
<97836,153650,7>hn0005b
<97868,153658,10>hin_001055
<97916,126677,4>ヒナ
<97924,153669,54>「ごめいわくかけてます。しょうしょうおまちくださいっ」
<98060,153724,46>　ルカたちの口まねをして、ペコリと頭を下げる。
<98220,153771,7>re0009a
<98252,153779,11>nika_000299
<98300,150498,6>二階堂
<98308,137931,6>「っ」
<98524,130517,7>tk1008a
<98556,153791,10>tsu_001088
<98604,126825,4>月子
<98612,153802,18>「ヒナちゃん……」
<98748,153821,46>　こんな小さい子に頭を下げさせてしまうなんて。
<98804,153868,126>　とはいえ俺が手を止めて出て行けば厨房は止まってしまう。いや、そもそも現状において止まることができるスタッフなんて誰もいない。
<98852,126292,4>陽介
<98860,153995,22>「っ、どうすりゃ……」
<98892,126057,8>sp0001a0
<98916,154018,11>yomi_001060
<98964,154030,6>？？？
<98972,154037,22>「お待たせしました！」
<99028,154060,22>　元気のよい声が響く。
<99084,154083,32>　不満顔のお客さんが息を呑んだ。
<99124,131271,6>bgm013
<99156,154116,10>hin_001056
<99204,126677,4>ヒナ
<99212,154127,10>「よみっ」
<99348,154138,7>ym4003b
<99388,148591,8>bg1020a1
<99412,154146,11>yomi_001061
<99460,126634,2>詠
<99468,154158,32>「ご注文はいかがなさいますか？」
<99516,152625,4>客Ｅ
<99524,154191,60>「ぁ……ぇ、は、はい……えっとぉ……やきそばでお願いします」
<99572,152832,4>客Ｆ
<99580,154252,24>「あ、俺は塩ラーメンで」
<99628,153281,4>客Ｇ
<99636,154277,20>「か、カレー、です」
<99684,152625,4>客Ｅ
<99692,154298,56>「あ、そっか。あとビールか、そうだ？　お前ら何飲むの？」
<99740,152832,4>客Ｆ
<99748,154355,14>「び、ビール」
<99796,153281,4>客Ｇ
<99804,154370,8>「俺も」
<99876,154379,7>ym4001b
<99988,154387,11>yomi_001062
<100036,126634,2>詠
<100044,154399,32>「承りました。少々お待ち下さい」
<100092,154432,4>客Ｈ
<100100,154437,32>「あの！　こっちもいいですか？」
<100140,154138,7>ym4003b
<100172,154470,11>yomi_001063
<100220,126634,2>詠
<100228,154482,40>「はい！　ご注文はいかがなさいますか？」
<100368,152625,4>客Ｅ
<100376,154523,30>「今の娘……メイドだったよな」
<100424,152832,4>客Ｆ
<100432,154554,34>「お、おお……しかも、可愛かった」
<100480,153281,4>客Ｇ
<100488,154589,66>「なんだよ？　メイドいないんじゃないのかよ？　い、いるじゃんかよ」
<100536,152832,4>客Ｆ
<100544,154656,64>「おいおいおいおい、やべぇよ、俺一気にテンションあがってきた！」
<100592,126544,7>map029c
<100640,126544,7>map029c
<100648,148591,8>bg1020a1
<100784,154138,7>ym4003b
<100816,154721,11>yomi_001064
<100864,126634,2>詠
<100872,135767,12>「お待たせ」
<101088,134950,7>tk1009a
<101120,154733,10>tsu_001089
<101168,126825,4>月子
<101176,154744,44>「詠さん？　なんで？　なんでそのメイド服？」
<101404,154379,7>ym4001b
<101436,154789,11>yomi_001065
<101484,126634,2>詠
<101492,154801,166>「説明は後ですよ。とりあえず注文は、三番席やきそば、塩ラーメン、カレー、すべて一つ、五番席、イカ焼き一つ、やきそば二つに塩ラーメン一つ。飲み物は全部私が用意するから」
<101644,154379,7>ym4001b
<101676,154968,11>yomi_001066
<101724,126634,2>詠
<101732,154980,90>「注文関係と飲み物はすべてやるから、ルカちゃんと金剛石ちゃんは厨房の手伝いをしてください」
<101948,129857,7>rk0006a
<101980,155071,11>ruka_003249
<102028,126181,4>ルカ
<102036,155083,40>「で、でも二人でも手一杯だったのに……」
<102252,154379,7>ym4001b
<102284,155124,11>yomi_001067
<102332,126634,2>詠
<102340,155136,68>「ここはメイド海の家。やっぱり給仕はメイドさんが全部こなさないとね」
<102556,129271,7>da0006c
<102588,155205,10>dai_002876
<102636,126757,6>金剛石
<102644,155216,36>「それはそうかもしれませんけど……」
<102780,155253,88>　詠の判断は正しい。この長蛇の列をさばくには、まず厨房の作業効率をあげなければならない。
<102836,155342,64>　だがそれは、詠がマシーンのように一人で給仕をこなせればの話だ。
<102884,126292,4>陽介
<102892,155407,22>「詠……できるのか？」
<103040,132368,7>hn0007b
<103196,132454,7>rk0006b
<103340,127684,7>da0006a
<103484,127428,7>tk1006a
<103540,155430,24>ルカ・金剛石・月子・ヒナ
<103548,138026,8>「……」
<103604,155455,30>　みんなの視線が彼女に向かう。
<104060,154379,7>ym4001b
<104092,155486,11>yomi_001068
<104140,126634,2>詠
<104148,155498,14>「大丈夫だよ」
<104284,155513,20>　それで十分だった。
<104332,126292,4>陽介
<104340,155534,84>「任せた！　ルカ、金剛石、焼き物は俺が担当するから、盛り付けと皿洗いに入ってくれ！」
<104488,142841,7>rk0003a
<104632,143315,7>da0003a
<104664,155619,11>kyod_000055
<104712,130008,12>ルカ・金剛石
<104720,149421,10>「了解！」
<105028,154379,7>ym4001b
<105172,132311,7>hn0003b
<105204,155631,10>hin_001057
<105252,126677,4>ヒナ
<105260,155642,8>「よみ」
<105300,154138,7>ym4003b
<105332,155651,11>yomi_001069
<105380,126634,2>詠
<105388,155663,22>「ヒナちゃんありがと」
<105460,132311,7>hn0003b
<105572,155686,10>hin_001058
<105620,126677,4>ヒナ
<105628,132330,8>「うん」
<105776,155697,50>　詠はさっとヒナの頭をなでるとテーブルへ向かった。
<105808,155748,7>ev0001a
<105832,155756,11>yomi_001070
<105880,126634,2>詠
<105888,155768,40>「ご注文のメニューをお持ち致しました！」
<105944,155809,46>　おおおおおっ！　とテーブルから歓声が上がる。
<106000,155856,38>　詠は流れるような手つきで料理を置いて
<106032,155895,7>ev0001b
<106056,155903,11>yomi_001071
<106104,126634,2>詠
<106112,155915,34>「ゆっくりしていってくださいね？」
<106168,155950,24>　とびきりの笑顔を残し、
<106224,155975,38>　くるりと回って次のテーブルに向かう。
<106272,152625,4>客Ｅ
<106280,156014,32>「……いいな……あのメイドさん」
<106328,152832,4>客Ｆ
<106336,156047,24>「お、おお……ステキだ」
<106368,148591,8>bg1020a1
<106424,156072,78>　彼女が去った後は、まるでテーブルに小さな花が<r そ>添</r>えられたようだった。
<106560,130517,7>tk1008a
<106592,156151,10>tsu_001090
<106640,126825,4>月子
<106648,156162,40>「すごぃ……メイドさんの海の家だよ……」
<106696,126292,4>陽介
<106704,147983,8>「だな」
<106840,156203,52>　彼女が笑うだけでその場が一気に<r はな>華</r>やぐ。
<106988,128437,7>rk0008a
<107132,127676,7>da0008a
<107164,156256,11>ruka_003251
<107212,126181,4>ルカ
<107220,156268,76>「たった一人だけなのに、すごい存在感……お客さん全員が詠さんの方を見てるわ」
<107244,156345,10>dai_002878
<107292,126757,6>金剛石
<107300,156356,114>「ですわね……無理ありませんわ……<r やしき>邸</r>のメイドでもあそこまで気品のあふれるメイドはそうおりませんもの」
<107516,156471,42>　詠はメイド服を着ているというだけでなく、
<107572,156514,70>　確かにメイドそのもの、しかも金剛石<r いわ>曰</r>く一流のそれだった。
<107620,126292,4>陽介
<107628,156585,42>「ここはもう間違いなく、メイド海の家だな」
<107764,130059,7>tk1003a
<107796,156628,10>tsu_001091
<107844,126825,4>月子
<107852,156639,16>「……うん……」
<107900,148991,6>map004
<107908,126057,8>sp0001a0
<107964,156656,36>　それからお客さんはさらに増え続け、
<108020,156693,42>　厨房はまるで<r しゃくねつ>灼熱</r>地獄。
<108156,156736,7>rk0004a
<108196,148591,8>bg1020a1
<108672,156744,17>MotionCtlBustshot
<108696,156762,11>ruka_003252
<108744,126181,4>ルカ
<108752,156774,38>「はい、盛り付け、はい、盛り付け……」
<108968,148887,7>da0004a
<109452,156744,17>MotionCtlBustshot
<109476,156813,10>dai_002879
<109524,126757,6>金剛石
<109532,156824,34>「はい、次の皿、はい、次の皿……」
<109760,126967,7>tk1004a
<110208,156744,17>MotionCtlBustshot
<110232,156859,10>tsu_001092
<110280,126825,4>月子
<110288,156870,38>「やきそば、ラーメン、と……次は……」
<110424,156909,30>　みんな一心に仕事をしている。
<110480,156940,52>　焼き物こそ俺が担当しているが熱いのはみんな一緒だ。
<110536,156993,32>　それでも不満一つ言わないのは、
<110592,157026,58>　この炎天下の中、メイド服で走り回っている人がいるからだ。
<110624,155748,7>ev0001a
<110648,157085,11>yomi_001072
<110696,126634,2>詠
<110704,157097,52>「シーフードやきそばと塩ラーメンをお持ちしました！」
<110752,154432,4>客Ｈ
<110760,157150,28>「あ、ありがとうございます」
<110808,157179,4>客Ｉ
<110816,157184,38>「メイドさーん！　注文いいですかー？」
<110848,157223,7>ev0001c
<110872,157231,11>yomi_001073
<110920,126634,2>詠
<110928,157243,42>「はい！　ただいま<r まい>参</r>ります！」
<110984,157286,26>　夏の熱気に負けない笑顔。
<111040,157313,76>　どこまでも<r じんそく>迅速</r>な対応でありながら、まるで踊るような足取り。
<111096,157390,62>　<r ぼうだい>膨大</r>な注文をミスひとつなく<r おぼ>覚</r>え、
<111152,157453,10>　その上、
<111184,155895,7>ev0001b
<111208,157464,11>yomi_001074
<111256,126634,2>詠
<111264,157476,34>「きみきみ、走っちゃあぶないよ？」
<111312,157511,4>子供
<111320,157516,10>「はーい」
<111376,157527,78>　小さな<r はいりょ>配慮</r>と、優しい<r まなざ>眼差</r>しを忘れることはない。
<111424,126292,4>陽介
<111432,157606,26>「かなわないな、まったく」
<111488,157633,6>　と、
<111544,157640,46>　子供の方を見守っていた詠が段差に足を取られ、
<111576,157687,7>ev0001d
<111616,126920,21>StartAllEarthQuake_lt
<111640,157695,11>yomi_001075
<111688,126634,2>詠
<111696,157707,10>「きゃっ」
<111744,126292,4>陽介
<111752,157718,10>「あぶな」
<111784,157729,7>ev0001e
<111808,157737,11>yomi_001076
<111856,126634,2>詠
<111864,157749,14>「おとと……」
<111920,157764,30>　詠は三本目の足で身体を支え、
<111976,157795,54>　三本目の足？　いや、尻尾だ。猫耳と合わせたのだろう。
<112032,157850,42>　って、そんなもので身体を支えられるのか？
<112080,126292,4>陽介
<112088,157893,8>「っっ」
<112144,157902,34>　驚くべきはそこだけじゃなかった！
<112176,157937,7>ev0001f
<112224,126292,4>陽介
<112232,157945,10>「あれ？」
<112288,157956,62>　<r まばた>瞬</r>きすると、すべてはスカートの中へ隠れていた。
<112312,158019,11>yomi_001077
<112360,126634,2>詠
<112368,138026,8>「……」
<112416,126292,4>陽介
<112424,158031,8>「うっ」
<112480,158040,32>　なんか<r にら>睨</r>まれてる。
<112536,158073,42>　あの距離からで俺の視線に気付いたのか？？
<112584,154432,4>客Ｈ
<112592,158116,24>「すいませんお会計ー！」
<112624,155748,7>ev0001a
<112648,158141,11>yomi_001078
<112696,126634,2>詠
<112704,157243,42>「はい！　ただいま<r まい>参</r>ります！」
<112752,126292,4>陽介
<112760,158153,40>「って、いかんいかん、俺も仕事仕事……」
<112816,158194,36>　そうだ、今は調理に集中しなくては！
<112848,126057,8>sp0001a0
<112944,144952,20>　……………………。
<113000,137063,12>　…………。
<113056,137076,8>　……。
<113088,140375,8>sp0001b0
<113160,140384,5>se060
<113216,158231,8>bg1020b1
<113256,141448,6>bgm006
<113304,132354,6>lse067
<113484,128429,7>rk0008b
<113628,128709,7>tk1000a
<113660,158240,11>ruka_003253
<113708,126181,4>ルカ
<113716,158252,30>「ゴミ袋はこれで全部かしら？」
<113796,128057,7>tk1001a
<113828,158283,10>tsu_001093
<113876,126825,4>月子
<113884,158294,60>「うん、念のために探してみたけど転がったりもしてなかったよ」
<114180,133630,7>da0003c
<114212,158355,10>dai_002880
<114260,126757,6>金剛石
<114268,158366,30>「意外に少なくて助かりますわ」
<114496,154379,7>ym4001b
<114640,126429,7>hn0001b
<114672,158397,11>yomi_001079
<114720,126634,2>詠
<114728,158409,54>「こっちの片付けは終わりましたよ？　ね、ヒナちゃん？」
<114800,132311,7>hn0003b
<114912,158464,10>hin_001059
<114960,126677,4>ヒナ
<114968,158475,10>「うんっ」
<115016,126292,4>陽介
<115024,158486,26>「俺のほうも片付いたぞ？」
<115176,154138,7>ym4003b
<115208,158513,11>yomi_001080
<115256,126634,2>詠
<115264,158525,28>「それでは帰りましょうか？」
<115480,126967,7>tk1004a
<115512,158554,10>tsu_001094
<115560,126825,4>月子
<115568,158565,12>「詠さんっ」
<115796,158578,7>ym4008b
<115828,158586,11>yomi_001081
<115876,126634,2>詠
<115884,137938,6>「？」
<115924,130059,7>tk1003a
<115956,158598,10>tsu_001095
<116004,126825,4>月子
<116012,158609,30>「ありがとうございましたっっ」
<116148,158640,32>　月子ちゃんが深々と頭を下げる。
<116188,158578,7>ym4008b
<116220,158673,11>yomi_001082
<116268,126634,2>詠
<116276,158685,22>「つ、月子ちゃん……」
<116504,126314,7>rk0001a
<116648,126437,7>da0001a
<116680,158708,11>ruka_003254
<116728,126181,4>ルカ
<116736,158720,50>「そんなに頭下げられたら詠さんが困っちゃうわよ？」
<116760,158771,10>dai_002881
<116808,126757,6>金剛石
<116816,148351,14>「そうですわ」
<117112,127428,7>tk1006a
<117144,158782,10>tsu_001096
<117192,126825,4>月子
<117200,158793,42>「でも、私がミスしたのを全部詠さんが……」
<117416,154379,7>ym4001b
<117448,158836,11>yomi_001083
<117496,126634,2>詠
<117504,158848,14>「月子ちゃん」
<117732,128709,7>tk1000a
<117764,158863,10>tsu_001097
<117812,126825,4>月子
<117820,141367,8>「はい」
<117860,158874,7>ym4002b
<117892,158882,11>yomi_001084
<117940,126634,2>詠
<117948,158894,172>「メイド海の家をやろうって決めたのは月子ちゃんですよ？　月子ちゃんが言ってくれなかったら、こんな楽しいイベント起きなかったんですよ？　それってすごいことだと思いませんか？」
<118244,133630,7>da0003c
<118276,159067,10>dai_002882
<118324,126757,6>金剛石
<118332,159078,70>「詠さんの言うとおりですわ。わたくしたちにそんな発想なかったですもの」
<118548,127428,7>tk1006a
<118580,159149,10>tsu_001098
<118628,126825,4>月子
<118636,159160,76>「でも、私、言いだしっぺなのにあまり役に立てないどころかミスばっかして……」
<118852,154138,7>ym4003b
<118884,159237,11>yomi_001085
<118932,126634,2>詠
<118940,159249,46>「おかげでこんな可愛い洋服着れちゃいました♪」
<119168,130517,7>tk1008a
<119200,159296,10>tsu_001099
<119248,126825,4>月子
<119256,140048,8>「え？」
<119296,154138,7>ym4003b
<119328,159307,11>yomi_001086
<119376,126634,2>詠
<119384,159319,90>「私だって女の子ですよ？　可愛いお洋服は着てみたいです♪　ミスじゃなくてごほうびでした！」
<119440,159410,20>　おどけてみせる詠。
<119736,131914,7>rk0003b
<119768,159431,11>ruka_003255
<119816,126181,4>ルカ
<119824,159443,78>「そうよね、みんな着てみたかったメイド服、詠さんが着ちゃうんだもの。ずるいわ」
<119880,159522,22>　調子を合わせるルカ。
<120096,132311,7>hn0003b
<120128,159545,10>hin_001060
<120176,126677,4>ヒナ
<120184,159556,18>「ヒナもきたいっ」
<120400,158874,7>ym4002b
<120432,159575,11>yomi_001087
<120480,126634,2>詠
<120488,159587,22>「みんなごめんね～♪」
<120704,128057,7>tk1001a
<120736,159610,10>tsu_001100
<120784,126825,4>月子
<120792,159621,18>「……詠さん……」
<120840,126292,4>陽介
<120848,159640,18>「さ、帰ろうぜ？」
<120888,130059,7>tk1003a
<120920,159659,10>tsu_001101
<120968,126825,4>月子
<120976,159670,10>「うん！」
<121024,132339,6>map002
<121096,132339,6>map002
<121104,159681,7>bg1000b
<121240,127676,7>da0008a
<121272,159689,10>dai_002883
<121320,126757,6>金剛石
<121328,159700,56>「月子の五カ年計画は成功ということでいいのですわよね？」
<121544,131914,7>rk0003b
<121576,159757,11>ruka_003256
<121624,126181,4>ルカ
<121632,159769,20>「違うわ。大成功よ」
<121860,154138,7>ym4003b
<122004,126429,7>hn0001b
<122036,159790,11>yomi_001088
<122084,126634,2>詠
<122092,159802,20>「くすくす、ですね」
<122164,132311,7>hn0003b
<122244,132311,7>hn0003b
<122276,159823,10>hin_001061
<122324,126677,4>ヒナ
<122332,158475,10>「うんっ」
<122628,128057,7>tk1001a
<122668,130059,7>tk1003a
<122836,127294,14>_DelayChangeBS
<122884,159834,10>tsu_001102
<122932,126825,4>月子
<122940,159845,24>「みんな……ありがとう」
<122988,126292,4>陽介
<122996,159870,32>「はやく帰ってラムネ飲みたいな」
<123212,154379,7>ym4001b
<123244,159903,11>yomi_001089
<123292,126634,2>詠
<123300,159915,54>「陽介くんったら、もうパーティーのこと考えてますね？」
<123516,127804,7>tk1003c
<123548,159970,10>tsu_001103
<123596,126825,4>月子
<123604,159981,48>「よっしゃ！　駄菓子いっぱいもってくるからね！」
<123820,127644,7>hn0009a
<123852,160030,10>hin_001062
<123900,126677,4>ヒナ
<123908,160041,10>「おぉ～」
<124124,130059,7>tk1003a
<124156,160052,10>tsu_001104
<124204,126825,4>月子
<124212,160063,60>「そうそう！　新しい朧白銘菓の案もあってね、ぜひ試食を……」
<124440,133630,7>da0003c
<124472,160124,10>dai_002884
<124520,126757,6>金剛石
<124528,160135,40>「ほんとですの！　それは楽しみですわ♪」
<124576,126292,4>陽介
<124584,160176,28>「それはまた今度にしないか」
<124736,160205,7>tk1009c
<124768,160213,10>tsu_001105
<124816,126825,4>月子
<124824,143060,12>「ええ～～」
<125052,154138,7>ym4003b
<125196,131914,7>rk0003b
<125228,160224,11>kyod_000056
<125276,127488,8>詠・ルカ
<125284,143085,12>「くすくす」
<125316,140375,8>sp0001b0
<125372,160236,44>　みんなで笑いながら、教会までの道を歩いた。
<125588,160281,110>とは言っても今日の惨状を見る限り、メイド海の家を朧白聖歌隊だけでやっていく事には無理があるのは一目瞭然だった。
<125644,160392,94>そんな姿を見て、明日からは漁港組合や村の人達が通常の海の家として切り盛りしてくれる事になった。
<125700,160487,92>組合長さん曰く、若者が海の家をやっているのを見て朧白再生に多くの老人が奮起してくれたそうだ。
<125756,160580,56>月子ちゃんの思いが村人を動かしたという形であろうか……。
<125812,160637,50>今後、朧白聖歌隊は手伝いという形で海の家に関わる。
<125868,160688,60>今年の夏休みがまたいっそう特別なものとなっていく感じがする。
