<56,30658,7>#FFFFFF
<104,30666,6>map035
<112,30673,7>ic0004e
<184,30666,6>map035
<192,30658,7>#FFFFFF
<264,30681,8>もみの木
<296,30690,7>bg1015a
<328,30698,5>se615
<384,30704,50>　秘密基地に入ろうとしたところで、俺の手が止まる。
<472,30755,46>　中からみんなの会話が聞こえてきたからだ……。
<512,30802,6>bgm007
<544,30809,10>tsu_001284
<592,30820,4>月子
<600,30825,44>「なんか、あれ以来、詠ちゃん元気ないね……」
<624,30870,11>ruka_003426
<672,30882,4>ルカ
<680,30887,50>「詠さんだけじゃないわ。陽介だって十分元気ないわ」
<704,30938,10>dai_003000
<752,30949,6>金剛石
<760,30956,20>「そうですわね……」
<816,30977,46>　秘密基地の前に立つと、みんなの声が聞こえる。
<872,31024,38>　俺たちの事に気を遣っていたのだろう。
<928,31063,80>　あの日から、朧白村の怪奇現象の話題に、俺たちの前では誰も触れようとしなかった。
<984,31144,56>　しかしみんな口には出さずとも、気になってはいたはずだ。
<1040,31201,56>　そりゃ、そうだ……最後に残った怪異は先手山のもみの木。
<1096,31258,72>　あの木に関しては、俺や詠のみならず、ルカや金剛石だって良く知っている。
<1120,31331,11>ruka_003427
<1168,30882,4>ルカ
<1176,31343,50>「最後に残った怪異って先手山のもみの木なのでしょ」
<1200,31394,10>tsu_001285
<1248,30820,4>月子
<1256,31405,50>「そうだね。先手山のもみの木。それがどうしたの？」
<1280,31456,10>dai_003001
<1328,30949,6>金剛石
<1336,31467,66>「先手山のもみの木って、陽介が子供の時に毎日の様に行ってましたね」
<1360,31534,11>ruka_003428
<1408,30882,4>ルカ
<1416,31546,32>「よく行ってたというよりも……」
<1440,31579,10>tsu_001286
<1488,30820,4>月子
<1496,31590,26>「行ってたというよりも？」
<1520,31617,11>ruka_003429
<1568,30882,4>ルカ
<1576,31629,48>「登ってたという方が正しいんじゃないかしら……」
<1600,31678,10>tsu_001287
<1648,30820,4>月子
<1656,31689,34>「登ったって？　先手山をですか？」
<1680,31724,10>dai_003002
<1728,30949,6>金剛石
<1736,31735,48>「山ではありませんわ。山頂にあるもみの木をです」
<1760,31784,10>tsu_001288
<1808,30820,4>月子
<1816,31795,78>「もみの木って？　あの大きなもみの木を？　あんなの大人だって登れないでしょ？」
<1840,31874,11>ruka_003430
<1888,30882,4>ルカ
<1896,31886,40>「そうね。大人だって登る事は出来ないわ」
<1920,31927,10>tsu_001289
<1968,30820,4>月子
<1976,31938,24>「陽介くんは登れたの？」
<2000,31963,11>ruka_003431
<2048,30882,4>ルカ
<2056,31975,100>「いくら陽介でも、あの木を登る事なんて出来るわけないじゃない。届く枝まで大人の身長四人分はあるのよ」
<2080,32076,10>tsu_001290
<2128,30820,4>月子
<2136,32087,48>「登れない木を陽介くんは毎日登ろうとしてたんだ」
<2160,32136,10>dai_003003
<2208,30949,6>金剛石
<2216,32147,56>「わたくし達と出会いたての頃は、ほぼ毎日でしたわね……」
<2240,32204,11>ruka_003432
<2288,30882,4>ルカ
<2296,32216,64>「それ以前は、雨が降っても、雪が降っても登りに行ってたみたいよ」
<2320,32281,10>tsu_001291
<2368,30820,4>月子
<2376,32292,30>「何で？　何で、そんな事を？」
<2400,32323,11>ruka_003433
<2448,30882,4>ルカ
<2456,32335,84>「さぁ、それはよく分からないわ。たぶんその理由を知ってるのは陽介本人と、そして……」
<2480,32420,10>dai_003004
<2528,30949,6>金剛石
<2536,32431,14>「詠さん……」
<2560,32446,10>tsu_001292
<2608,30820,4>月子
<2616,32457,26>「詠ちゃんは知ってるの？」
<2640,32484,10>dai_003005
<2688,30949,6>金剛石
<2696,32495,29>「断言は出来ませんけど……、\n
<2744,30949,6>金剛石
<2752,32525,48>陽介と一番古くからの友達って、詠さんだから……」
<2776,32574,11>ruka_003434
<2824,30882,4>ルカ
<2832,32586,69>「陽介がこの村に来たての頃は、まだ私達と知り合ってなかったから……。\n
<2880,30882,4>ルカ
<2888,32656,46>あの頃の陽介の事は、詠さんしか知らないわ……」
<2912,32703,10>tsu_001293
<2960,30820,4>月子
<2968,32714,18>「そうなんだ……」
<2992,32733,10>dai_003006
<3040,30949,6>金剛石
<3048,32744,54>「三珠ヶ島でも過去二人には何かあったみたいですし……」
<3072,32799,11>ruka_003435
<3120,30882,4>ルカ
<3128,32811,84>「そうね……。あまり話してはくれないけど、過去にあの島で何かあったのはたしかね……」
<3152,32896,10>tsu_001294
<3200,30820,4>月子
<3208,32907,34>「何があったんだろ？　あの島で？」
<3232,32942,11>ruka_003436
<3280,30882,4>ルカ
<3288,32954,31>「さぁ、もうこの話も終わりよ。\n
<3336,30882,4>ルカ
<3344,32986,48>あまり人の過去なんて詮索するものじゃないわ……」
<3368,33035,10>dai_003007
<3416,30949,6>金剛石
<3424,30956,20>「そうですわね……」
<3448,33046,10>tsu_001295
<3496,30820,4>月子
<3504,33057,42>「でも、気になるといえば気になるけど……」
<3528,33100,11>ruka_003437
<3576,30882,4>ルカ
<3584,33112,136>「私達が気にしてどうにか出来る問題なら……それもありかもしれないけど……。たぶん、そういうものではない……、私達に出来る事は何もないわ」
<3608,33249,11>ruka_003438
<3656,30882,4>ルカ
<3664,33261,34>「悲しいけど、そんな気がする……」
<3696,33296,8>sp0001a0
<3752,33305,38>　ルカの言葉を最後に誰も何も発しない。
<3808,33344,52>　俺は、秘密基地の前で立ち尽くす事しか出来なかった。
<3864,33397,20>　俺と詠の過去……。
<3920,33418,14>　そうだよな。
<3976,33433,52>　ルカや金剛石だって、まったく知らないわけじゃない。
<4032,33486,92>　たしかに、俺は詠やルカや金剛石、そして月子ちゃんと出会って、少しずつだが変わる事が出来た。
<4088,33579,41>　だけど、母さんが死んでから間もない頃、\n
<4144,33621,62>この村の土地を<r ふ>践</r>んだ当時の俺はとても弱い子供だった。
<4200,33684,42>　だから、あのもみの木に登ろうとしていた。
<4256,33727,58>　ただ、がむしゃらに……バカみたいに登ろうとしていた……。
<4312,33786,20>　先手山のもみの木。
<4368,33807,62>　これに関しては、詠だけじゃなくて、ルカも金剛石も知っている。
<4424,33870,32>　あの木がどういうものであるか。
<4480,33903,80>　だとしても、そこで起きている事の意味は、他ならぬ詠が一番分かっているのだろう。
<4536,33984,24>　最後の残った怪奇現象。
<4592,34009,94>　俺が組合長にその噂に関して尋ねると、三珠ヶ島の時とは打って変わって詳しくその話をしてくれた。
<4648,34104,50>　どうやら三珠ヶ島の怪と違い、目撃者が多いらしい。
<4704,34155,32>　通称“踊る先手山のもみの木”。
<4760,34188,64>　“踊るもみの木”というのはいかにも名前は馬鹿馬鹿しいものだが、
<4816,34253,128>　その名は「もみの木がまるで生き物の様に動いた」という目撃証言から来たものらしく、それが事実ならば決して笑える様な怪異では無い。
<4872,34382,92>　あの巨大なもみの木が、近くにいた人間に、まるで手をさしのべるように枝を動かしたというのだ。
<4928,34475,140>　遠くから、それを目撃した人は、その生き物の様ななめらかな動きを「とてもじゃないが風で揺らいでいるものとは思えない」と口を揃えていたらしい。
<4984,34616,54>　今回の怪異に関しては、動く姿を真下で見た人間が三人。
<5040,34671,64>　山の<r ふもと>麓</r>から見た人間は軽く十人は超えているらしい。
<5096,34736,128>　俺だって、それまでの怪異が無ければ「単なる風だろう」とも考えられたが、今となっては、それが本物の怪異であるとしか思えなかった。
<5152,34865,30>　問題はその怪異の正体である。
<5208,34896,38>　その正体について俺は考え続けていた。
<5256,34935,4>陽介
<5264,34940,8>「……」
<5288,34949,11>yomi_001672
<5344,34961,18>「考え事ですか？」
<5376,30690,7>bg1015a
<5464,34935,4>陽介
<5472,34980,8>「え？」
<5608,34989,7>ym1000a
<5656,34997,6>bgm034
<5712,34935,4>陽介
<5720,35004,10>「詠……」
<5776,35015,64>　いつの間にか、一人で考え事をしていた俺の後ろに詠が立っていた。
<5824,34935,4>陽介
<5832,35080,28>「あ、いや……ちょっと……」
<5872,35109,7>ym1000b
<5904,35117,11>yomi_001673
<5952,35129,2>詠
<5960,35132,30>「それとも立ち聞きでしたか？」
<6008,34935,4>陽介
<6016,35163,46>「まぁ、そうなってしまうのかもしれないな……」
<6152,35210,44>　俺はまだ、秘密基地の前で立ち尽くしていた。
<6208,35255,28>　まったく、バカな話だ……。
<6264,35284,66>　立ち去るなり、中に入るなり、どちらかを選択すればいいものを……。
<6320,35351,32>　そんな事すら考えられなかった。
<6456,35384,7>ym1006a
<6488,35392,11>yomi_001674
<6536,35129,2>詠
<6544,35404,30>「みんな、中にいるのですか？」
<6592,34935,4>陽介
<6600,35435,22>「ああ、そうだな……」
<6640,35458,7>ym1006b
<6672,35466,11>yomi_001675
<6720,35129,2>詠
<6728,35478,32>「私達の話をしていたのですか？」
<6776,34935,4>陽介
<6784,34940,8>「……」
<6824,35511,7>ym1010b
<6856,35519,11>yomi_001676
<6904,35129,2>詠
<6912,35531,53>「そうですよね、ここ最近、私おかしかったですものね。\n
<6960,35129,2>詠
<6968,35585,67>たぶんみんなにはいつも独り言ばかり言ってる様に見えただろうし……、\n
<7016,35129,2>詠
<7024,35653,36>たまに一人で大声とか出してたし……」
<7072,34935,4>陽介
<7080,35690,20>「いや、それは……」
<7216,35711,47>　俺は、詠の言う事を否定しようと思ったが……、\n
<7272,35759,32>次の言葉を口にする事が出来ない。
<7328,35792,92>　たしかに、ここ最近、みんなには詠はずっと一人で空に向かってしゃべっている様に見えただろう。
<7384,35885,150>　月子ちゃんにいたっては、最初はケータイで親と電話をしてるのではないかと思ったらしいが、詠はケータイを持っていないし、最近買ったなどという事実もない。
<7440,36036,58>　その姿が奇異に見えたとしても、誰も責める事など出来ない。
<7496,36095,64>　もちろん、彼女達がそのような陰口を言うわけなどないのだが……。
<7632,36160,7>ym1001b
<7664,36168,11>yomi_001677
<7712,35129,2>詠
<7720,36180,44>「さすがに入りづらいですね……歩きますか？」
<7768,34935,4>陽介
<7776,36225,20>「ああ……そうだな」
<7832,36246,30>　俺たちは秘密基地を後にする。
<7880,36277,6>map002
<7952,36277,6>map002
<7960,36284,7>bg1001a
<8120,36160,7>ym1001b
<8152,36292,11>yomi_001678
<8200,35129,2>詠
<8208,36304,20>「天気が良いですね」
<8256,34935,4>陽介
<8264,36325,8>「ああ」
<8312,36334,6>map004
<8320,33296,8>sp0001a0
<8376,36341,16>　空を見上げる。
<8432,36358,26>　青空に太陽が輝いている。
<8488,36385,32>　まさに夏の朧白といった感じだ。
<8512,36418,11>yomi_001679
<8560,35129,2>詠
<8568,36430,26>「まだ日も高いですし……」
<8616,34935,4>陽介
<8624,36457,42>「そうだな。まだ昼過ぎたばっかりだからな」
<8760,34989,7>ym1000a
<8816,36500,6>map100
<8824,36284,7>bg1001a
<8864,36507,7>ym1001a
<8896,36515,11>yomi_001680
<8944,35129,2>詠
<8952,36527,60>「昔……出会い立ての頃は、いつもこの時間は向日葵畑にいたね」
<9000,34935,4>陽介
<9008,36588,30>「ああ……そうだな。あの頃は」
<9048,35109,7>ym1000b
<9080,36619,11>yomi_001681
<9128,35129,2>詠
<9136,36631,46>「あの向日葵畑が先手山の登山口だったから……」
<9184,34935,4>陽介
<9192,36678,73>「朝一番に先手山まで行って、ずっとあの木に登ろうとし続けてたからな……。\n
<9240,34935,4>陽介
<9248,36752,50>バカだよな……大人だって登れやしない木なのに……」
<9288,36160,7>ym1001b
<9320,36803,11>yomi_001682
<9368,35129,2>詠
<9376,36815,34>「でもよーくんは登ろうとした……」
<9424,34935,4>陽介
<9432,36850,24>「ああ……そうだな……」
<9472,36875,7>ym1010a
<9504,36883,11>yomi_001683
<9552,35129,2>詠
<9560,36895,23>「本当の意味での頂上。\n
<9608,35129,2>詠
<9616,36919,32>この朧白村で一番高い場所に……」
<9664,34935,4>陽介
<9672,36952,50>「ああ、先手山のもみの木はこの村で一番高い場所だ」
<9712,35384,7>ym1006a
<9744,37003,11>yomi_001684
<9792,35129,2>詠
<9800,37015,16>「……よーくん」
<9848,34935,4>陽介
<9856,37032,10>「何だ？」
<9896,35458,7>ym1006b
<9928,37043,11>yomi_001685
<9976,35129,2>詠
<9984,37055,68>「いつか<r ぼたんどうろう>牡丹灯籠</r>の話してくれた事があったよね」
<10032,34935,4>陽介
<10040,37124,52>「あ、ああ、そういえばそんな話した事があったな……」
<10176,37177,68>　たしかあれは朧白幽冥談を引用し、寝子麗とマガイの話をしていた時だ。
<10232,37246,112>　寝子麗以前の存在。マガイなるものが、人に災いをもたらす例として『<r ぼたんどうろう>牡丹灯籠</r>』をあげていた。
<10288,37359,64>　死者を導くものが、その力をうまく扱えなければ生者に災いを成す。
<10344,37424,74>　自覚も無く、人に<r たた>祟</r>る様な厄介な存在がマガイというものらしい。
<10480,35458,7>ym1006b
<10512,37499,11>yomi_001686
<10560,35129,2>詠
<10568,37511,52>「死者が<r しょうじゃ>生者</r>に会いに来るお話……」
<10608,35511,7>ym1010b
<10640,37564,11>yomi_001687
<10688,35129,2>詠
<10696,37576,90>「大好きな人に会いたいだけなのに、その事で死者は大好きな人の命を奪ってしまう事になる……」
<10744,34935,4>陽介
<10752,37667,20>「そんな話だな……」
<10792,35384,7>ym1006a
<10824,37688,11>yomi_001688
<10872,35129,2>詠
<10880,37700,76>「死んだ女の人は、本当に、ただ愛してる人に会いたかっただけなんだと思う……」
<10920,36875,7>ym1010a
<10952,37777,11>yomi_001689
<11000,35129,2>詠
<11008,37789,29>「そこに悪意なんて無い……。\n
<11056,35129,2>詠
<11064,37819,36>本心から彼を愛してるだけなのに……」
<11104,35511,7>ym1010b
<11136,37856,11>yomi_001690
<11184,35129,2>詠
<11192,37868,80>「でも、その愛は呪いの様な形で、愛している人の命の灯火を消し去ろうとしてしまう」
<11216,37949,11>yomi_001691
<11264,35129,2>詠
<11272,37961,22>「愛は素晴らしい……」
<11312,35458,7>ym1006b
<11344,37984,11>yomi_001692
<11392,35129,2>詠
<11400,37996,48>「その言葉の意味は、今の私だって良く分かる……」
<11440,35109,7>ym1000b
<11472,38045,11>yomi_001693
<11520,35129,2>詠
<11528,38057,172>「こうやって、私達の事を気遣ってくれる、ルカちゃんや金剛石ちゃんや月子ちゃんやヒナちゃん。そして神父さんや組合長さんやルカちゃんのお父さんや……私が出会ったたくさんの人々」
<11568,35384,7>ym1006a
<11600,38230,11>yomi_001694
<11648,35129,2>詠
<11656,38242,54>「この村はいろいろな人の愛によってなりたっている……」
<11696,35458,7>ym1006b
<11728,38297,11>yomi_001695
<11776,35129,2>詠
<11784,38309,46>「愛があるから、人は人として生きていける……」
<11920,38356,62>　詠はまるで、<r ・・>誰か</r>に言い聞かせる様に喋りはじめる。
<11976,38419,34>　俺は、静かに彼女の言葉を聞いた。
<12032,38454,48>　たぶん、今はそれが一番正しいと思えたから……。
<12168,35511,7>ym1010b
<12200,38503,11>yomi_001696
<12248,35129,2>詠
<12256,38515,29>「そして、もっと深い愛……。\n
<12304,35129,2>詠
<12312,38545,36>だれかを一番好きになるという事……」
<12336,38582,11>yomi_001697
<12384,35129,2>詠
<12392,38594,34>「特別な、たった一つの大好き……」
<12432,35384,7>ym1006a
<12464,38629,11>yomi_001698
<12512,35129,2>詠
<12520,38641,46>「それは、死に向かう魂すら幸福にさせてくれる」
<12544,38688,11>yomi_001699
<12592,35129,2>詠
<12600,38700,64>「愛は強くて、暖かくて、そして優しくて……人を幸せにしてくれる」
<12640,35511,7>ym1010b
<12672,38765,11>yomi_001700
<12720,35129,2>詠
<12728,38777,44>「だけど……でもそれだけじゃないんだよ……」
<12752,38822,11>yomi_001701
<12800,35129,2>詠
<12808,38834,56>「人を愛するって事は、そんな綺麗な事ばかりじゃない……」
<12848,35458,7>ym1006b
<12880,38891,11>yomi_001702
<12928,35129,2>詠
<12936,38903,80>「もしかしたら、愛は素晴らしさよりも、その禍々しさの方が強いのかもしれない……」
<12960,38984,11>yomi_001703
<13008,35129,2>詠
<13016,38996,90>「人を愛する事は、無自覚にその人を傷つける。その人を困らせる。そして不幸にしてしまう……」
<13056,35384,7>ym1006a
<13088,39087,11>yomi_001704
<13136,35129,2>詠
<13144,39099,102>「牡丹灯籠って……もともと中国にあった話が、いろいろな人の手をへて、いろいろな話を生んだんだって……」
<13168,39202,11>yomi_001705
<13216,35129,2>詠
<13224,39214,58>「いろいろな牡丹灯籠があるけど……でもその本質は全部同じ」
<13248,39273,11>yomi_001706
<13296,35129,2>詠
<13304,39285,40>「愛が人を不幸にしてしまうという事……」
<13352,34935,4>陽介
<13360,35004,10>「詠……」
<13400,35458,7>ym1006b
<13432,39326,11>yomi_001707
<13480,35129,2>詠
<13488,39338,23>「だから、だから私――\n
<13536,35129,2>詠
<13544,39362,44>たぶん、もう、逃げてられないんだと思う……」
<13592,34935,4>陽介
<13600,39407,12>「逃げる？」
<13640,36875,7>ym1010a
<13672,39420,11>yomi_001708
<13720,35129,2>詠
<13728,39432,42>「見てみないふりは出来ないんだと思う……」
<13776,34935,4>陽介
<13784,35004,10>「詠……」
<13824,35511,7>ym1010b
<13856,39475,11>yomi_001709
<13904,35129,2>詠
<13912,39487,70>「私は、私に起きてしまったすべての事の意味を確かめないといけない……」
<13960,34935,4>陽介
<13968,35004,10>「詠……」
<14008,39558,7>ym1038b
<14040,39566,11>yomi_001710
<14088,35129,2>詠
<14096,39578,86>「それが愛の形だとしても……その事で、私が大好きな人を不幸なんかにしたくないから……」
<14144,34935,4>陽介
<14152,39665,6>「詠」
<14192,35511,7>ym1010b
<14224,39672,11>yomi_001711
<14272,35129,2>詠
<14280,39684,53>「私、ダメだな……。たぶん全然ダメダメなんだと思う。\n
<14328,35129,2>詠
<14336,39738,70>だから、たぶん、ダメな私は、私の大好きな人たちを不幸にしてしまう……」
<14384,34935,4>陽介
<14392,39809,32>「何を言ってるんだ？　詠は――」
<14432,39842,7>ym1004a
<14464,39850,11>yomi_001712
<14512,35129,2>詠
<14520,39862,36>「よーくんもついてきてくれるかな？」
<14576,39899,44>　俺の言葉を<r さえぎ>遮</r>って、詠が問う。
<14616,35511,7>ym1010b
<14648,39944,11>yomi_001713
<14696,35129,2>詠
<14704,39956,67>「そこから見える風景が、本当によーくんが望んでいたものなのか……、\n
<14752,35129,2>詠
<14760,40024,38>私が叶えてあげたかった風景なのか……」
<14816,40063,42>　最後に<r うつむ>俯</r>きながらつぶやく。
<14872,40106,46>　今度はまるで自分自身に言い聞かせる様に……。
<14912,35458,7>ym1006b
<14944,40153,11>yomi_001714
<14992,35129,2>詠
<15000,40165,48>「それを確かめられるのはよーくんだけだから……」
<15056,40214,52>　何かを受け入れるために……彼女は力強くつぶやいた。
<15104,34935,4>陽介
<15112,40267,44>「今からだと夕方になるけど……詠は大丈夫か」
<15152,35384,7>ym1006a
<15184,40312,11>yomi_001715
<15232,35129,2>詠
<15240,40324,8>「うん」
<15288,34935,4>陽介
<15296,40333,22>「帰り道は真っ暗だぞ」
<15336,35511,7>ym1010b
<15368,40356,11>yomi_001716
<15416,35129,2>詠
<15424,40368,26>「ごめんね……。よーくん」
<15472,34935,4>陽介
<15480,40395,33>「俺は問題ないに決まってるだろ。\n
<15528,34935,4>陽介
<15536,40429,20>詠は大丈夫なのか？」
<15576,36507,7>ym1001a
<15608,40450,11>yomi_001717
<15656,35129,2>詠
<15664,40462,20>「当たり前だよ……」
<15712,34935,4>陽介
<15720,40483,69>「当たり前なもんか、いくら詠が頼りになるって言っても、詠は女の子だ。\n
<15768,34935,4>陽介
<15776,40553,52>本来なら俺が守ってあげなきゃいけない存在なんだ……」
<15816,35458,7>ym1006b
<15848,40606,11>yomi_001718
<15896,35129,2>詠
<15904,40618,22>「そんな事ないよ……」
<15952,34935,4>陽介
<15960,40641,36>「……そんな事ないわけないだろ……」
<16008,34935,4>陽介
<16016,40678,43>「詠はすべてを背負い込みすぎなんだよ……。\n
<16064,34935,4>陽介
<16072,40722,30>何でもかんでも……昔から……」
<16112,35511,7>ym1010b
<16144,40753,11>yomi_001719
<16192,35129,2>詠
<16200,40765,12>「私は……」
<16240,40778,7>ym1008b
<16396,40786,22>　俺は詠を抱きしめる。
<16532,40809,9>ym1008b_l
<16596,40819,30>　詠は驚いた顔で俺の顔を見る。
<16644,34935,4>陽介
<16652,40850,19>「私は……大丈夫。\n
<16700,34935,4>陽介
<16708,40870,48>なんて言うなよ……そんな事、絶対に言うなよ……」
<16748,40919,9>ym1007b_l
<16780,40929,11>yomi_001720
<16828,35129,2>詠
<16836,40941,16>「よーくん……」
<16884,34935,4>陽介
<16892,40958,47>「詠はいつも、みんなの事しか考えないけど……、\n
<16940,34935,4>陽介
<16948,41006,46>俺はいつだってお前の事だって考えてるんだ……」
<16996,34935,4>陽介
<17004,41053,50>「詠だけ大丈夫なんて事……ありえないんだから……」
<17028,41104,11>yomi_001721
<17076,35129,2>詠
<17084,41116,34>「うん……ありがとう……よーくん」
<17116,33296,8>sp0001a0
<17172,41151,26>　俺たちは先手山に向かう。
<17228,41178,44>　あの向日葵畑を越えて……あの花々のその先。
<17284,41223,18>　先手山に向かう。
<17396,41242,14>一番高い場所へ
<17428,41257,8>sp0001b0
<17484,41266,22>　向日葵の森を抜ける。
<17540,41289,24>　坂道を上り山道へ入る。
<17596,41314,42>　その先に<r さきてやま>先手山</r>がある。
<17644,41357,7>map029c
<17692,34935,4>陽介
<17700,41365,20>「変わらないな……」
<17732,41386,7>sp0019a
<17772,41394,6>bgm001
<17804,41401,11>yomi_001722
<17852,35129,2>詠
<17860,41413,46>「数年じゃ、こんな大きな木は変わらないよ……」
<17908,34935,4>陽介
<17916,41460,128>「そうだな……小さな木なら大きくもなるだろうけど……こんな樹齢の木にとっては、俺たちの数年なんて、あっという間だろうからな……」
<17972,41589,24>　もっとも大きな先手山。
<18028,41614,32>　その頂上にそびえ立つもみの木。
<18076,34935,4>陽介
<18084,41647,80>「このてっぺんに登る事が出来ればどんな遠くでも見る事が出来るとか思ってたな……」
<18108,41728,11>yomi_001723
<18156,35129,2>詠
<18164,41740,27>「一番高い場所だから……、\n
<18212,35129,2>詠
<18220,41768,16>この朧白で……」
<18268,34935,4>陽介
<18276,41785,16>「そうだな……」
<18308,41802,7>se_kigi
<18364,41810,18>　木々が揺れる音。
<18420,41829,30>　風も無いのに葉が落ちてくる。
<18444,41860,11>yomi_001724
<18492,35129,2>詠
<18500,41872,10>「っ……」
<18548,34935,4>陽介
<18556,41883,10>「あ……」
<18612,41894,56>　俺たちの姿を確認したかの様に、突然もみの木が動き出す。
<18668,41951,32>　まるでその姿は生き物の様……。
<18716,34935,4>陽介
<18724,41984,58>「なるほど、踊るもみの木というのは良く言ったものだな……」
<18780,42043,52>　たしかにうねる様に動く姿は踊っている様にも見える。
<18804,42096,11>yomi_001725
<18852,35129,2>詠
<18860,34940,8>「……」
<18916,42108,32>　詠はその姿をただ見つめている。
<18964,34935,4>陽介
<18972,42141,14>「あの姿……」
<18996,42156,11>yomi_001726
<19044,35129,2>詠
<19052,42168,12>「……階段」
<19108,42181,36>　俺たちの足下に一段目の枝が伸びる。
<19164,42218,96>　枝がまるで踊る様に動き出したかと思うと、それは<r らせんかいだん>螺旋階段</r>の姿になっていた。
<19212,34935,4>陽介
<19220,42315,12>「いいか？」
<19244,42328,11>yomi_001727
<19292,35129,2>詠
<19300,42340,12>「うん……」
<19356,42353,26>　俺は詠に手をさしのべる。
<19380,42380,11>yomi_001728
<19428,35129,2>詠
<19436,34940,8>「……」
<19492,42392,70>　始終、表情が強ばっていた詠だが、俺の手を握るときに少しだけはにかむ。
<19548,42463,34>　俺たち二人は枝の螺旋階段を登る。
<19604,42498,22>　枝の螺旋階段を登る。
<19660,42521,18>　詠を連れて……。
<19708,34935,4>陽介
<19716,42540,60>「俺がいつも傷だらけだった理由……詠は最初に聞いてたな……」
<19740,42601,11>yomi_001729
<19788,35129,2>詠
<19796,42613,44>「最初じゃなくて……二度目の時だけどね……」
<19844,34935,4>陽介
<19852,42658,24>「そうだったっけな……」
<19876,42683,11>yomi_001730
<19924,35129,2>詠
<19932,42695,80>「うん、それに聞いたんじゃないよ“いつも傷だらけなんだね……”って言ったんだよ」
<19980,34935,4>陽介
<19988,42776,20>「そうだったかもな」
<20044,42797,46>　向日葵畑で会うときはいつでも傷だらけだった。
<20092,34935,4>陽介
<20100,42844,100>「俺はさ……俺は最初にこの村に預けられた時に、大人達に“母親が死んだ”とは言われなかったんだよ……」
<20148,34935,4>陽介
<20156,42945,31>「ただ、遠くに行っただけ……、\n
<20204,34935,4>陽介
<20212,42977,22>そう言われていたんだ」
<20260,34935,4>陽介
<20268,43000,57>「俺だってバカじゃない。それに、そんな幼くなかった……。\n
<20316,34935,4>陽介
<20324,43058,44>だから分かっていた。すべて分かっていたんだ」
<20372,34935,4>陽介
<20380,43103,50>「みんなが俺から母親の死を隠そうとしている事……」
<20428,34935,4>陽介
<20436,43154,92>「彼らの言う“遠く”が、母親の死を意味する事ぐらい……子供の俺にだってすぐに分かったさ……」
<20484,34935,4>陽介
<20492,43247,46>「分かっていた。分かっていたつもりだった……」
<20540,34935,4>陽介
<20548,43294,104>「大人達が言う、“遠く”がこの地上のどこかでは無くて……、この地上のどこでもない場所なんだって事が……」
<20596,34935,4>陽介
<20604,43399,53>「それでも、もし遠くまで見渡せる場所に立ったら……、\n
<20652,34935,4>陽介
<20660,43453,30>バカだよな……本当に俺は……」
<20708,34935,4>陽介
<20716,43484,59>「どこか遠くにいる母さんを捜し出す事が出来るんじゃないか。\n
<20764,34935,4>陽介
<20772,43544,36>見つける事が出来るんじゃないか……」
<20820,34935,4>陽介
<20828,43581,28>「ガキらしい馬鹿げた妄想だ」
<20876,34935,4>陽介
<20884,43610,44>「そんなものが妄想な事も良く分かっていたさ」
<20932,34935,4>陽介
<20940,43655,64>「でもそんなクソみたいな思いは……日に日に強くなっていった……」
<20988,34935,4>陽介
<20996,43720,58>「あの木……この村のどこからでも見える、一番高い場所……」
<21044,34935,4>陽介
<21052,43779,58>「その上からなら、どんな場所でも見られるんじゃないか……」
<21100,34935,4>陽介
<21108,43838,68>「大人が言う、“遠く”って場所だって見る事が出来るんじゃないか……」
<21156,34935,4>陽介
<21164,43907,63>「いや、そんなロマンチックな事すら考えてなかったかもしれない。\n
<21212,34935,4>陽介
<21220,43971,88>でも、もしかしたら、昔住んでいた家が見えるんじゃないか……ぐらいは思っていたんだよ……」
<21268,34935,4>陽介
<21276,44060,64>「馬鹿馬鹿しいとは思いながらも、日々その思いは強くなっていった」
<21324,34935,4>陽介
<21332,44125,46>「ある日、気がつけば、この木の下に立っていた」
<21380,34935,4>陽介
<21388,44172,62>「とても登れる様な木じゃないけど……だからこそ登ろうと思った」
<21436,34935,4>陽介
<21444,44235,59>「ザイルでも使わないと大人だって登れる様な木じゃない……、\n
<21492,34935,4>陽介
<21500,44295,30>けど、俺はそれを登ろうとした」
<21548,34935,4>陽介
<21556,44326,55>「不可能だから、やりとげる事が出来なさそうだから……、\n
<21604,34935,4>陽介
<21612,44382,30>だから俺は登ろうと思った……」
<21660,34935,4>陽介
<21668,44413,18>「毎日、毎日……」
<21716,34935,4>陽介
<21724,44432,61>「夏が過ぎて秋が過ぎて冬になって春になって、また夏になった。\n
<21772,34935,4>陽介
<21780,44494,54>この村に来てから一年……俺は毎日登ろうとし続けた……」
<21828,34935,4>陽介
<21836,44549,22>「もう、分かっていた」
<21884,34935,4>陽介
<21892,44572,54>「こんな場所に登ったって母親が見つからない事なんてさ」
<21940,34935,4>陽介
<21948,44627,55>「俺がほしいものは。もう見つける事なんて出来ないって、\n
<21996,34935,4>陽介
<22004,44683,14>分かっていた」
<22052,34935,4>陽介
<22060,44698,56>「だから登る事が不可能なこのもみの木を選んだんだよ……」
<22108,34935,4>陽介
<22116,44755,35>「それでも、俺は登ろうとし続けた。\n
<22164,34935,4>陽介
<22172,44791,42>毎日、毎日、バカみたいにこの木に挑戦した」
<22220,34935,4>陽介
<22228,44834,17>「向日葵畑の先、\n
<22276,34935,4>陽介
<22284,44852,66>花々が咲く、その先にある山、その<r いただき>頂</r>にあるもみの木」
<22332,34935,4>陽介
<22340,44919,62>「俺が、詠と出会ったのも、元々はもみの木からの帰りだった……」
<22364,44982,11>yomi_001731
<22412,35129,2>詠
<22420,44994,38>「だから、あんなに傷だらけだった……」
<22468,34935,4>陽介
<22476,45033,94>「詠と出会った頃はさ、がむしゃらに登ろうとしてたからな……<r す>擦</r>り傷だらけだったよ……」
<22524,34935,4>陽介
<22532,45128,34>「その後、ルカと金剛石と出会った」
<22580,34935,4>陽介
<22588,45163,94>「さすがにその頃になると毎日というわけではなかったけど、それでもたまに俺はもみの木に挑戦した」
<22636,34935,4>陽介
<22644,45258,40>「たぶん、気を紛らわせていたんだと思う」
<22692,34935,4>陽介
<22700,45299,74>「ここではないどこか、それがこの木の上から見えるのだと信じていたから……」
<22748,34935,4>陽介
<22756,45374,24>「この朧白が好きだった」
<22804,34935,4>陽介
<22812,45399,30>「いや好きになろうとしていた」
<22860,34935,4>陽介
<22868,45430,78>「詠やルカや金剛石、月子ちゃんや神父や村の人たちと会わせてくれたこの村を……」
<22916,34935,4>陽介
<22924,45509,38>「俺を受け入れてくれたこの場所を……」
<22972,34935,4>陽介
<22980,45548,30>「俺は好きになろうとしていた」
<23028,34935,4>陽介
<23036,45579,23>「頭では分かっていた。\n
<23084,34935,4>陽介
<23092,45603,28>この村が、俺の場所なんだと」
<23140,34935,4>陽介
<23148,45632,54>「でもさ、心の奥底では拒絶していたのかもしれない……」
<23196,34935,4>陽介
<23204,45687,39>「母親もそして父親もいないこの朧白を、\n
<23252,34935,4>陽介
<23260,45727,62>俺は心の奥底からはこの村を愛していなかったのかもしれない……」
<23308,34935,4>陽介
<23316,45790,50>「だから、もみの木の上からその先を見てみたかった」
<23364,34935,4>陽介
<23372,45841,65>「この場所ではない、<r はる>遙</r>か<r かなた>彼方</r>のどこか、\n
<23420,34935,4>陽介
<23428,45907,22>俺が本来いるべき場所」
<23476,34935,4>陽介
<23484,45930,44>「そんなものを俺は求めていたのかもしれない」
<23540,45975,28>　一段一段、枝の階段を登る。
<23596,46004,38>　夕暮れの美しい空がどんどん近くなる。
<23652,46043,34>　空へ、空へ、俺と詠は登っていく。
<23684,46078,7>sp0020a
<23740,46086,28>　<r いただき>頂</r>に届く。
<23796,46115,9>　俺が、\n
<23852,46125,24>あれだけ求めていた頂だ。
<23908,46150,54>　真っ赤な空へ伸びる、この階段を登って俺はここにいる。
<23964,46205,12>　日が沈む。
<24020,46218,24>　今日という日が終わる。
<24076,46243,16>　海が輝いてる。
<24132,46260,24>　真っ赤な世界で金色に、
<24188,46285,44>　漁から帰ってきた船が海原に白いすじを残す。
<24244,46330,30>　それがまた金色に乱反射する。
<24300,46361,48>　海原と大地の境界線に白い塔の様なものが見える。
<24356,46410,14>　朧白教会だ。
<24412,46425,18>　俺が育った場所。
<24468,46444,50>　夕闇の中で朧白に小さな明かりが灯りはじめている。
<24524,46495,22>　それぞれの生活の光。
<24580,46518,36>　それはまるで空の星々の様に思えた。
<24636,46555,46>　そして、眼下にはあの向日葵畑が広がっている。
<24692,46602,22>　黄色い地上の太陽達。
<24748,46625,28>　俺と詠の待ち合わせの場所。
<24796,34935,4>陽介
<24804,34940,8>「……」
<24860,46654,14>　感嘆の一言。
<24916,46669,30>　ここは本当に見晴らしが良い。
<24972,46700,26>　朧白のすべてが見渡せる。
<25028,46727,32>　隣町も、さらに隣町までも……。
<25084,46760,36>　まるで世界すべてが見える様だ……。
<25132,34935,4>陽介
<25140,46797,18>「なるほどな……」
<25164,46816,11>yomi_001732
<25212,35129,2>詠
<25220,46828,14>「よーくん？」
<25268,34935,4>陽介
<25276,46843,28>「そういう事だったのか……」
<25324,34935,4>陽介
<25332,46872,52>「こうやって、ちゃんと見せてもらえて分かったよ……」
<25380,34935,4>陽介
<25388,46925,38>「これはたしかに俺が望んだ風景だ……」
<25436,34935,4>陽介
<25444,46964,80>「今なら分かるよ……。俺は本当にここからの風景を見たかったんだという事がさ……」
<25500,47045,34>　詠はただ黙って俺を見つめている。
<25556,47080,54>　<r たそがれ>黄昏</r>によってその表情は良く見えない。
<25612,47135,56>　紅く沈む世界で、彼女の瞳だけがやたら輝いて見えた……。
<25660,34935,4>陽介
<25668,47192,60>「俺が見たかった風景は、遙か彼方の何処かなんかじゃない……」
<25716,34935,4>陽介
<25724,47253,48>「俺の場所は遙か彼方の何処かなんかじゃない……」
<25772,34935,4>陽介
<25780,47302,34>「俺の場所はここから見える風景だ」
<25828,34935,4>陽介
<25836,47337,50>「ここから見えるすべてが俺の愛する場所なんだ……」
<25884,34935,4>陽介
<25892,47388,76>「俺は、いつからか、その事を確かめたくて、この木を登ろうとしてたんだな……」
<25940,34935,4>陽介
<25948,47465,90>「<r ここ>此処</r>では無い<r どこ>何処</r>かでは無く、今此処にいる、朧白を見るために……」
<25996,34935,4>陽介
<26004,47556,38>「今更、そんな事に気がつくとはな……」
<26060,47595,32>　俺はふたたび詠の方を見つめる。
<26116,47628,48>　その時、夕日に沈む世界で、詠の流れる涙を見た。
<26164,34935,4>陽介
<26172,47677,8>「詠？」
<26236,47686,11>yomi_001733
<26284,35129,2>詠
<26292,47698,28>「そうだよね……今更だよね」
<26340,34935,4>陽介
<26348,34980,8>「え？」
<26372,47727,11>yomi_001734
<26420,35129,2>詠
<26428,47739,33>「そうなんだよ！　今更なんだよ！\n
<26476,35129,2>詠
<26484,47773,22>バカ！　なんで今更！」
<26532,34935,4>陽介
<26540,47796,24>「詠？　ど、どうした？」
<26596,47821,20>　何を言ってるのか。
<26652,47842,24>　一瞬理解出来なかった。
<26708,47867,72>　だけど、次の瞬間に、自らがある重大なミスをしてしまったことに気が付く。
<26732,47940,11>yomi_001735
<26780,35129,2>詠
<26788,47952,24>「よーくん！　ごめんっ」
<26820,41386,7>sp0019a
<26852,47977,9>se_ksdash
<26892,30802,6>bgm007
<26956,47987,34>　詠が突然もみの木から駆け下りる。
<27004,34935,4>陽介
<27012,48022,20>「お、おい！　詠！」
<27060,34935,4>陽介
<27068,48043,60>「ち、違うんだ！　今更ってそういう意味じゃないんだ！　詠！」
<27124,48104,26>　俺の声はすでに届かない。
<27180,48131,32>　詠はもみの木を降りきっている。
<27228,34935,4>陽介
<27236,48164,12>「ちっ……」
<27292,48177,26>　俺は追いかけようとする。
<27348,48204,50>　だが、相変わらず彼女に追いつくことなど出来ない。
<27404,48255,68>　こんな足場が悪い、枝の螺旋階段をまるで滑り降りるように走っていく。
<27460,48324,40>　俺の足では詠の速さにまったく届かない。
<27508,34935,4>陽介
<27516,48365,20>「くそ！　なんで！」
<27572,48386,12>　俺は走る。
<27628,48399,14>　ただ、走る。
<27684,48414,24>　詠の姿はもう見えない。
<27740,48439,18>　けれど、分かる。
<27796,48458,22>　彼女の行き先は……。
<27908,48481,16>カタチあるキモチ
<27948,34997,6>bgm034
<27980,48498,11>yomi_001736
<28028,35129,2>詠
<28036,48510,24>「はぁ、はぁ、はぁ……」
<28092,48535,24>　私は<r はし>奔</r>る。
<28148,48560,18>　ひたすらに走る。
<28204,48579,38>　だってすべてが分かってしまったから。
<28228,48618,11>yomi_001737
<28276,35129,2>詠
<28284,48630,34>「出来損ない！　私の出来損ない！」
<28308,48665,11>yomi_001738
<28356,35129,2>詠
<28364,48677,63>「私は人を幸せになんか出来ない！　誰も幸せにする事も出来ない！\n
<28412,35129,2>詠
<28420,48741,50>私は人に災いを及ぼすだけ！　私なんか、私なんか！」
<28476,48792,44>　なんで、こんな事になってしまったんだろう。
<28532,48837,30>　やはり消えるべきだったんだ。
<28588,48868,24>　こんな中途半端な存在。
<28644,48893,20>　こんな出来損ない。
<28668,48914,11>yomi_001739
<28716,35129,2>詠
<28724,48926,34>「なんで！　なんで！　なんでっっ」
<28748,48961,11>yomi_001740
<28796,35129,2>詠
<28804,48973,12>「……ぐっ」
<28860,48986,32>　すべての現象は、私のキモチだ。
<28916,49019,58>　この村で起きてしまった怪奇現象は、すべて私のキモチ……。
<28972,49078,46>　私のキモチがセカイにこぼれてしまったものだ。
<29028,49125,38>　私の想いが現実になってしまった……。
<29084,49164,46>　しかも、とんでもない大遅刻をしてやってきた。
<29108,49211,11>yomi_001741
<29156,35129,2>詠
<29164,49223,66>「今更だよ！　今更、あの頃に私が願った事がカタチになるなんて……」
<29220,49290,36>　セカイにばらまかれた、私のキモチ。
<29276,49327,46>　このセカイでカタチを得てしまった私のキモチ。
<29332,49374,16>　出来損ないだ。
<29388,49391,26>　本当に出来損ないなんだ。
<29420,49418,8>sp0001d0
<29444,49427,11>yomi_001742
<29492,35129,2>詠
<29500,49439,188>「<r ねこま>寝子麗</r>さま！　なんで私を消し去らなかったんですか！　私は消えるべきだったんです！　あなたなら、あなたなら出来たはずです！　すぐにでも消す事が出来たはずです！　なのに何故？」
<29556,49628,26>　私は夜空に向かって叫ぶ。
<29612,49655,52>　だが、声は暗闇の中にむなしく消えていくだけだった。
<29636,49708,11>yomi_001743
<29684,35129,2>詠
<29692,49720,51>「何が人を幸福にする力だ……。何が正しい力だ……。\n
<29740,35129,2>詠
<29748,49772,32>私の力は、人を不幸にするだけだ」
<29772,49805,11>yomi_001744
<29820,35129,2>詠
<29828,49817,44>「私が大好きな人の命を奪ってしまうだけだ！」
<29852,49862,11>yomi_001745
<29900,35129,2>詠
<29908,49874,46>「なのに、なのに、何で私は消えないのですか！」
<29932,49921,11>yomi_001746
<29980,35129,2>詠
<29988,49933,46>「猫なんかが人になるべきじゃなかったんです！」
<30012,49980,11>yomi_001747
<30060,35129,2>詠
<30068,49992,56>「猫は猫のまま……そのまま消えていけば良かったんです！」
<30188,50049,39>　今よりももっともっと世界が大きくて、\n
<30244,50089,40>そして今よりももっともっと小さかった頃。
<30300,50130,32>　猫は向日葵の森で過ごしていた。
<30356,50163,54>　世界のすべては、猫よりも<r はる>遙</r>か大きかった。
<30412,50218,34>　大きな茎、大きな葉、大きな花弁。
<30468,50253,46>　でも、世界のすべてが向日葵畑だったのだから、
<30524,50300,46>　猫の世界は、今よりずっと、ずっと小さかった。
