<100,23440,7>bg1009c
<164,23448,6>bgm006
<220,23455,4>陽介
<228,23460,44>「ほら、お尻向けろよ。シャワーしてやるから」
<364,23505,9>ym9108a_b
<396,23515,11>yomi_003100
<444,23527,2>詠
<452,23530,30>「じ、自分でできるからいいよ」
<500,23455,4>陽介
<508,23561,60>「せっかく一緒に入ってるんだし、やらせてくれてもいいだろ？」
<532,23622,11>yomi_003101
<580,23527,2>詠
<588,23634,26>「え？　あ、あうぅぅ……」
<620,23661,7>ev0107a
<676,23669,50>　俺はすこし赤くなったお尻に熱いシャワーをかける。
<732,23720,38>　すると、詠の口調がまた柔らかくなる。
<756,23759,11>yomi_003102
<804,23527,2>詠
<812,23771,36>「そ、それなら……少しだけですよ？」
<868,23808,48>　『少しだけ』はエッチになったときの詠の口癖だ。
<924,23857,44>　意味としては、おおむね『ＯＫ』と大差ない。
<980,23902,60>　やはりお尻の発情スイッチの効果はまだ消えてないのだろうか？
<1036,23963,74>　シャワーのノズルを向けると、詠は肩をすくめるようにして俺に背中を向けた。
<1092,24038,88>　肩口からの細いライン──何度も見ている詠の身体なのに、俺の鼓動は毎回早くなってしまう。
<1124,24127,7>ev0107b
<1148,24135,11>yomi_003103
<1196,23527,2>詠
<1204,24147,14>「あ…………」
<1260,24162,64>　シャワーのお湯が、ほんのり赤く色づいたお尻に当たって跳ね返る。
<1316,24227,42>　日に日に詠は艷っぽさを増していくようだ。
<1364,23455,4>陽介
<1372,24270,18>「気持ちいいか？」
<1396,24289,11>yomi_003104
<1444,23527,2>詠
<1452,24301,26>「ん……うん……少しだけ」
<1500,23455,4>陽介
<1508,24328,34>「それにしても綺麗な形してるよな」
<1540,24363,7>ev0107c
<1564,24371,11>yomi_003105
<1612,23527,2>詠
<1620,24383,34>「きゃん！？　な、なにしてるの？」
<1668,23455,4>陽介
<1676,24418,10>「尻タブ」
<1700,24429,11>yomi_003106
<1748,23527,2>詠
<1756,24441,32>「え？　おしりたぶれっと……？」
<1812,24474,90>　俺はシャワーで<r うちもも>内腿</r>を流しながら、尻たぶに指先を添えて、ゆっくり線を引く。
<1836,24565,11>yomi_003107
<1884,23527,2>詠
<1892,24577,18>「か……わ……？」
<1948,24596,14>　『い』『い』
<1980,24611,7>ev0107d
<2004,24619,11>yomi_003108
<2052,23527,2>詠
<2060,24631,32>「あッ…………ん、んん…………」
<2116,24664,46>　言葉を読み取った詠の身体が、敏感に反応する。
<2172,24711,88>　こういう反応を見ると、お尻を入力デバイスと考えることも可能なのではないかと思えてくる。
<2196,24800,11>yomi_003109
<2244,23527,2>詠
<2252,24812,38>「あ、もっと…………書いてくれるの？」
<2276,24851,11>yomi_003110
<2324,23527,2>詠
<2332,24863,34>「あ・り・が……？　ありがとう？」
<2356,24898,11>yomi_003111
<2404,23527,2>詠
<2412,24910,68>「な、なんか変だよ……それくらい、普通に喋ってもいいことじゃない？」
<2460,23455,4>陽介
<2468,24979,24>「ここに書くの楽しいな」
<2492,25004,11>yomi_003112
<2540,23527,2>詠
<2548,25016,26>「単に楽しんでるだけ！？」
<2596,23455,4>陽介
<2604,25043,16>「まあ待てって」
<2628,25060,11>yomi_003113
<2676,23527,2>詠
<2684,25072,64>「お……し……り……か……わ……いい？　って、やだ、もう終わり」
<2708,25137,11>yomi_003114
<2756,23527,2>詠
<2764,25149,46>「まだするの？　うぅ…………あ・い・し……？」
<2788,25196,11>yomi_003115
<2836,23527,2>詠
<2844,25208,28>「あ、あ、なんでやめるの？」
<2868,25237,11>yomi_003116
<2916,23527,2>詠
<2924,25249,44>「て・る……て・る……って書くだけでしょ？」
<2948,25294,11>yomi_003117
<2996,23527,2>詠
<3004,25306,60>「ああん、『あいしゃどう』って関係ないじゃない。いじわる！」
<3052,23455,4>陽介
<3060,25367,16>「……愛してる」
<3084,25384,11>yomi_003118
<3132,23527,2>詠
<3140,25396,16>「んぁ……！？」
<3164,25413,11>yomi_003119
<3212,23527,2>詠
<3220,25425,54>「よーくん…………なんかイタズラっこの顔になってるよ」
<3268,23455,4>陽介
<3276,25480,58>「そうかもしれないな……なんか裸で遊ぶのって楽しいからさ」
<3300,25539,11>yomi_003120
<3348,23527,2>詠
<3356,25551,44>「女の子は恥ずかしいことだと思うよ……あ？」
<3380,25596,11>yomi_003121
<3428,23527,2>詠
<3436,25608,32>「よ・み・は・と・く・に……？」
<3460,25641,11>yomi_003122
<3508,23527,2>詠
<3516,25653,52>「うぅぅ……また口で言えばいいようなこと書いてるし」
<3540,25706,11>yomi_003123
<3588,23527,2>詠
<3596,25718,36>「ず・つ・と・い・つ・し・よ……？」
<3620,25755,11>yomi_003124
<3668,23527,2>詠
<3676,25767,32>「あん……よ、よーくん…………」
<3700,25800,11>yomi_003125
<3748,23527,2>詠
<3756,25812,72>「お・ゆ・あ・つ・い……？　だから、そういうのは普通に聞いていいからぁ」
<3788,25885,7>ev0107e
<3836,23455,4>陽介
<3844,25893,40>「あれ、なんかすごい濡れてきてないか？」
<3868,25934,11>yomi_003126
<3916,23527,2>詠
<3924,25946,68>「シャワーしてるからだよ、それに湯気だってすごいし……んぁあぁっ？」
<3972,23455,4>陽介
<3980,26015,40>「シャワーってこんなヌルヌルしてるか？」
<4012,26056,7>ev0107f
<4036,26064,11>yomi_003127
<4084,23527,2>詠
<4092,26076,120>「うぁあぁぁ……意地悪……っ！　あ、あ、だめ、そこ指挿れちゃダメだよ……んぁぁァ……だめ、だめ、かき混ぜないで……ぇ！」
<4148,26197,74>　中に挿れた指をクチョクチョとかき混ぜると、たちまち詠の声が切迫してきた。
<4172,26272,11>yomi_003128
<4220,23527,2>詠
<4228,26284,90>「だめだめ……感じちゃうからぁ……あ、あ、あ、また出ちゃう、出ちゃうからやめて……っっ！」
<4252,26375,11>yomi_003129
<4300,23527,2>詠
<4308,26387,44>「んっっ………………んーーーーーーーッッ！」
<4364,26432,70>　風呂場のタイルに上半身を押し付けたまま、詠の体がビクビクッと跳ねる。
<4412,23455,4>陽介
<4420,26503,40>「すごいな……こんなに敏感になるなんて」
<4444,26544,11>yomi_003130
<4492,23527,2>詠
<4500,26556,116>「だって……はぁ、はぁ、よーくんとえっちなことばっかりしてるんだもん……はぁ、はぁ、はぁぁ……そうなっちゃうよ……」
<4556,26673,36>　そのまま、膣口に指を潜り込ませる。
<4580,26710,11>yomi_003131
<4628,23527,2>詠
<4636,26722,36>「きゃんっ……だめだめ、今はだめ！」
<4668,23440,7>bg1009c
<4724,26759,50>　新しい刺激から逃れようと、詠があわてて腰を引く。
<4860,26810,9>ym9138a_b
<4892,26820,11>yomi_003132
<4940,23527,2>詠
<4948,26832,60>「はぁ、はぁ……はぁぁぁ…………もうだめ、よーくん先に出て」
<4996,23455,4>陽介
<5004,26893,22>「まだこれから身体を」
<5044,26916,9>ym9105b_b
<5076,26926,11>yomi_003133
<5124,23527,2>詠
<5132,26938,60>「自分で洗えるからいいの！　よーくんは先に部屋に戻ってて！」
<5180,23455,4>陽介
<5188,26999,26>「わ、おい……待てよ……」
<5228,27026,9>ym9105a_b
<5284,27036,11>yomi_003134
<5332,23527,2>詠
<5340,27048,50>「いいからよーくんは部屋で待っててくださいぃ！！」
<5396,27099,7>bg1005c
<5428,27107,5>se534
<5468,27113,21>StartAllEarthQuake_lt
<5516,23455,4>陽介
<5524,27135,28>「……追い出されてしまった」
<5572,23455,4>陽介
<5580,27164,30>「ふぅ、怒らせすぎたかな……」
<5636,27195,24>　明日謝っておこう……。
<5716,27220,92>　とりあえず、お漏らししたシーツと、それを吸い込んだ枕は洗濯機に入れてから外に干しておいた。
<5772,27313,58>　それから新しいシーツをひきなおし、俺はベッドに入る……。
<5828,27372,66>　ぱりぱりにのりがきいた新しいシーツは、逆に気持ちがいいぐらいだ。
<5876,23455,4>陽介
<5884,27439,42>「ふぁぁ……なんか良く寝れそうだなぁ……」
<6004,23440,7>bg1009c
<6028,27482,16>おねえさん詠さん
<6060,27499,5>se548
<6084,27505,11>yomi_003135
<6132,23527,2>詠
<6140,27517,24>「…………………………」
<6164,27542,11>yomi_003136
<6212,23527,2>詠
<6220,27554,54>「よーくんには気持ちよくしてもらってばっかりだな……」
<6244,27609,11>yomi_003137
<6292,23527,2>詠
<6300,27621,42>「……今夜は私ががんばる番なんだから……」
<6348,27664,7>map029c
<6404,27672,5>se295
<6460,27678,11>yomi_003138
<6508,23527,2>詠
<6516,27690,26>「よーくん……いるかな？」
<6548,27717,5>se052
<6596,27723,6>map025
<6604,27730,8>bg1012c1
<6628,27739,11>yomi_003139
<6676,23527,2>詠
<6684,27751,36>「あ、あれ？　電気がついてない……」
<6732,23455,4>陽介
<6740,27788,20>「……………………」
<6764,27809,11>yomi_003140
<6812,23527,2>詠
<6820,27821,34>「………………って、寝てるし！！」
<6844,27856,11>yomi_003141
<6892,23527,2>詠
<6900,27868,66>「もう！　今夜はよーくんをおもてなししようと思ってたのに……ばか」
<6924,27935,11>yomi_003142
<6972,23527,2>詠
<6980,27947,16>「あ、でも……」
<7004,27964,11>yomi_003143
<7052,23527,2>詠
<7060,27976,18>「…………ごくっ」
<7132,23455,4>陽介
<7140,27995,18>「ん……んん……」
<7196,28014,32>　いつの間にか眠っていたようだ。
<7252,28047,66>　昼間の疲れのせいか、詠のシャワーが思ったよりも長かったせいかな。
<7308,28114,26>　ベッドのきしむ音がする。
<7364,28141,22>　なんだ、この感触は？
<7396,28164,7>ev0017b
<7436,28172,6>bgm015
<7500,28179,36>　シャンプーの香りが鼻先をくすぐる。
<7556,28216,50>　瞳を開くと、俺の上に寝間着の詠がまたがっていた。
<7580,28267,11>yomi_003144
<7628,23527,2>詠
<7636,28279,56>「……待っててって言ったのに、先に寝てるなんてひどいよ」
<7684,23455,4>陽介
<7692,28336,22>「悪い……って、詠？」
<7716,28359,11>yomi_003145
<7764,23527,2>詠
<7772,28371,36>「罰として、よーくんは動いちゃダメ」
<7820,23455,4>陽介
<7828,28408,8>「え？」
<7852,28417,11>yomi_003146
<7900,23527,2>詠
<7908,28429,32>「今度は、わたしにやらせて……」
<7956,23455,4>陽介
<7964,28462,10>「──！」
<7988,28473,11>yomi_003147
<8036,23527,2>詠
<8044,28485,52>「たまにはわたしも、よーくんを気持ちよくさせたいの」
<8100,28538,34>　詠の膝が股間にすべり込んできた。
<8124,28573,11>yomi_003148
<8172,23527,2>詠
<8180,28585,36>「いい？　わかったらうんってして？」
<8236,28622,50>　言葉とは裏腹に、詠の緊張が肌ごしに伝わってくる。
<8292,28673,52>　黙ってうなずくと、ゆっくりと詠の顔が近づいてきた。
<8316,28726,11>yomi_003149
<8364,23527,2>詠
<8372,28738,64>「それじゃ、するね？　あ、感じちゃったら声とか出してもいいから」
<8420,23455,4>陽介
<8428,28803,14>「感じたらな」
<8452,28818,11>yomi_003150
<8500,23527,2>詠
<8508,28830,46>「よーくん、わたしじゃ無理だって思ってない？」
<8540,28877,7>ev0017c
<8596,28885,64>　口を尖らせた詠が、寝間着にしているＴシャツをめくりあげてくる。
<8620,28950,11>yomi_003151
<8668,23527,2>詠
<8676,28962,14>「……ごくっ」
<8732,28977,52>　裸になった上半身に顔を近づけた詠が、のどを鳴らす。
<8780,23455,4>陽介
<8788,29030,34>「男の胸が見えても楽しくないだろ」
<8812,29065,11>yomi_003152
<8860,23527,2>詠
<8868,29077,46>「……たのしいよ。よーくんの匂いがするし……」
<8916,23455,4>陽介
<8924,29124,20>「ちゃんと洗ったぞ」
<8948,29145,11>yomi_003153
<8996,23527,2>詠
<9004,29157,33>「そういうのじゃなくて……って、\n
<9052,23527,2>詠
<9060,29191,32>くす、わかってて言ってるよね？」
<9116,29224,54>　お仕置きとばかりに、詠の膝が股間をぐりぐりしてくる。
<9164,23455,4>陽介
<9172,29279,8>「あっ」
<9196,29288,11>yomi_003154
<9244,23527,2>詠
<9252,29300,16>「動いてる……」
<9300,23455,4>陽介
<9308,29317,36>「ちょっとくらいは動いてもいいだろ」
<9332,29354,11>yomi_003155
<9380,23527,2>詠
<9388,29366,28>「そうじゃなくて、ここ……」
<9436,23455,4>陽介
<9444,29395,12>「ん……ッ」
<9468,29408,11>yomi_003156
<9516,23527,2>詠
<9524,29420,36>「おち○ちん、大きくなってきたね？」
<9580,29457,56>　次第に、詠の口ぶりに<r よど>澱</r>みがなくなってくる。
<9604,29514,11>yomi_003157
<9652,23527,2>詠
<9660,29526,40>「もっと大きくしてあげるよ……よーくん」
<9716,29567,68>　わずかに微笑んだ詠は、俺の胸板にキスをするくらい顔を伏せてくると。
<9748,29636,7>ev0017d
<9772,29644,11>yomi_003158
<9820,23527,2>詠
<9828,29656,12>「……れる」
<9876,23455,4>陽介
<9884,29669,12>「──ッ！」
<9940,29682,52>　乳首をぺろっと舐められた瞬間、身体に電気が走った。
<9964,29735,11>yomi_003159
<10012,23527,2>詠
<10020,29747,46>「あ、良かったかなぁ？　ん……れる、れる……」
<10068,23455,4>陽介
<10076,29794,18>「ん……く……ッ」
<10100,29813,11>yomi_003160
<10148,23527,2>詠
<10156,29825,28>「くす、声出してもいいのに」
<10204,23455,4>陽介
<10212,29854,22>「いや、くすぐったい」
<10236,29877,11>yomi_003161
<10284,23527,2>詠
<10292,29889,52>「え？　そうなんだ……んん……よーくんはそっちかぁ」
<10340,23455,4>陽介
<10348,29942,16>「そっちって？」
<10372,29959,11>yomi_003162
<10420,23527,2>詠
<10428,29971,70>「あのね、男の人ってここで感じる人と、くすぐったがる人がいるって……」
<10476,23455,4>陽介
<10484,30042,24>「どこでそんな情報を？」
<10508,30067,11>yomi_003163
<10556,23527,2>詠
<10564,30079,42>「さぁ、どこでしょうかねぇ。秘密です……」
<10588,30122,11>yomi_003164
<10636,23527,2>詠
<10644,30134,30>「ん……れるれる……れる……」
<10700,30165,64>　乳首の上で舌を回されると、ゾクゾクした感覚が這い上がってきた。
<10724,30230,11>yomi_003165
<10772,23527,2>詠
<10780,30242,14>「あれ……？」
<10828,23455,4>陽介
<10836,27788,20>「……………………」
<10860,30257,11>yomi_003166
<10908,23527,2>詠
<10916,30269,42>「くす……おっきくなってるみたいだけど？」
<10972,30312,70>　詠の下腹部に圧迫された上体で、俺のペニスがみるみる硬さを増していく。
<10996,30383,11>yomi_003167
<11044,23527,2>詠
<11052,30395,68>「じゃあ、やっぱりいいのかな……ん……れるれる、れるっ、れるっ……」
<11108,30464,48>　まるでミルクを飲むみたいに、詠が舌を躍らせる。
<11156,23455,4>陽介
<11164,30513,18>「ん…………ッ！」
<11188,30532,11>yomi_003168
<11236,23527,2>詠
<11244,30544,42>「んふふ……かわいい……れるれる……れる」
<11292,23455,4>陽介
<11300,30587,16>「かわいいって」
<11332,30604,7>ev0017e
<11356,30612,11>yomi_003169
<11404,23527,2>詠
<11412,30624,72>「あ、動いちゃダメって言ったでしょ？　ん……えろっ、れろっ、れるん……」
<11460,23455,4>陽介
<11468,30697,22>「わ、わかってるけど」
<11492,30720,11>yomi_003170
<11540,23527,2>詠
<11548,30732,34>「れるれるれる……くすぐったい？」
<11596,23455,4>陽介
<11604,30767,24>「…………それなりには」
<11628,30792,11>yomi_003171
<11676,23527,2>詠
<11684,30804,74>「ふふふ……じゃあ我慢だね……れるれるれる、ん、れるっ、れるんれるん……」
<11740,30879,66>　詠の舌に転がされた乳首がすっかり濡れて、電灯の光を反射している。
<11764,30946,11>yomi_003172
<11812,23527,2>詠
<11820,30958,44>「れるん、れるん……こんな感じでいいかな？」
<11868,23455,4>陽介
<11876,31003,16>「あ、ああ……」
<11900,31020,11>yomi_003173
<11948,23527,2>詠
<11956,31032,30>「やっぱり、気持ちいいんだね」
<12004,23455,4>陽介
<12012,31063,40>「それは、言わなくてもわかってるだろ？」
<12036,31104,11>yomi_003174
<12084,23527,2>詠
<12092,31116,74>「うん……くすくす、こっちのほうが正直みたい……れるれる、れるん、れるん」
<12148,31191,56>　下腹部をすりつけてペニスを刺激しながら、詠が舌を使う。
<12196,23455,4>陽介
<12204,31248,36>「なんか、ミルク飲んでるみたいだな」
<12228,31285,11>yomi_003175
<12276,23527,2>詠
<12284,31297,18>「猫っぽいかな？」
<12332,23455,4>陽介
<12340,31316,24>「ちょっと……ん、んッ」
<12364,31341,11>yomi_003176
<12412,23527,2>詠
<12420,31353,82>「れも……れるれるれる……猫はこんなことしないでしょ？　ん、ちゅ……ちゅぅぅ……」
<12468,23455,4>陽介
<12476,31436,12>「あ……！」
<12500,31449,11>yomi_003177
<12548,23527,2>詠
<12556,31461,46>「ちゅぱ……よーくん、そんな声出ちゃうんだ？」
<12604,23455,4>陽介
<12612,31508,56>「はぁ、はぁ……<r じ>焦</r>らされるの、初めてだからな」
<12636,31565,11>yomi_003178
<12684,23527,2>詠
<12692,31577,78>「くす……そうだよね。いつも、意地悪するのはよーくんのほうだし……れる、れる」
<12740,23455,4>陽介
<12748,31656,34>「意地悪でやってるつもりはないぞ」
<12772,31691,11>yomi_003179
<12820,23527,2>詠
<12828,31703,74>「そうかなぁ……れるれるれる……ちゅ、ちゅぅぅ……ちゅぱ、ちゅぱ、ちゅぱ」
<12876,23455,4>陽介
<12884,31778,14>「ん、んッ！」
<12908,31793,11>yomi_003180
<12956,23527,2>詠
<12964,31805,82>「じゃあ、これも意地悪じゃないね……ちゅぱ、ちゅ、ちゅ、れるれるれる……んんーン」
<12988,31888,11>yomi_003181
<13036,23527,2>詠
<13044,31900,76>「よーくんの反応が可愛いからしてるんだもん……れるれる、ちゅ、ちゅぅぅ……」
<13092,23455,4>陽介
<13100,31977,16>「ん……ンッ！」
<13124,31994,11>yomi_003182
<13172,23527,2>詠
<13180,32006,56>「れるれるれる……ねえ、教えて……おっぱい気持ちいい？」
<13228,23455,4>陽介
<13236,31003,16>「あ、ああ……」
<13260,32063,11>yomi_003183
<13308,23527,2>詠
<13316,32075,66>「あ、ちゃんと言わないとダメだよ……れるれるれる、恥ずかしいの？」
<13364,23455,4>陽介
<13372,32142,28>「…………胸、気持ちいいよ」
<13396,32171,11>yomi_003184
<13444,23527,2>詠
<13452,32183,68>「胸だって……くすくす、よーくんってそんなに照れ屋さんだったっけ？」
<13500,23455,4>陽介
<13508,32252,26>「……なんだよ……ううッ」
<13532,32279,11>yomi_003185
<13580,23527,2>詠
<13588,32291,70>「れるれるれるっ、ちゅぱ、ちゅぱ…………くすくす、なんでもない……♪」
<13612,32362,11>yomi_003186
<13660,23527,2>詠
<13668,32374,42>「れるれる……ねえ、こ・こ・は……どう？」
<13716,23455,4>陽介
<13724,32417,16>「………………」
<13748,32434,11>yomi_003187
<13796,23527,2>詠
<13804,32446,110>「ねえ、よーくん…………れるれるれる……ちゅ、ちゅ、どうしたの？　言ってみて、言わないともう終わりにするよ？」
<13852,23455,4>陽介
<13860,28408,8>「え？」
<13916,32557,42>　そう言うと詠はそのまま舌を止めてしまう。
<13972,32600,32>　詠の暖かい息が俺の肌を撫でる。
<14028,32633,42>　だけど、それだけじゃもどかしすぎる……。
<14052,32676,11>yomi_003188
<14100,23527,2>詠
<14108,32688,80>「なんで言わないのかなぁ……よーくん？　よーくんはどこが気持ちいいんですかぁ？」
<14156,23455,4>陽介
<14164,32769,18>「あ、あうぅ……」
<14220,32788,20>　うう、恥ずかしい。
<14276,32809,40>　なんか仕返しされているみたいだな……。
<14332,32850,28>　けど……もう我慢出来ない。
<14380,23455,4>陽介
<14388,32879,34>「チ○コが……気持ちいい……です」
<14420,32914,7>ev0017f
<14444,32922,11>yomi_003189
<14492,23527,2>詠
<14500,32934,32>「あ…………え、えっち…………」
<14548,23455,4>陽介
<14556,32967,22>「詠が言えって言った」
<14580,32990,11>yomi_003190
<14628,23527,2>詠
<14636,33002,22>「そ、そうだけど……」
<14692,33025,62>　いざ、俺に卑語を言わせると、逆に詠の顔が一気に真っ赤になる。
<14748,33088,70>　やはり、詠はせめるよりせめられる方が似合っている。という事だろうか。
<14796,23455,4>陽介
<14804,33159,60>「勃起したチ○ポが詠の下腹部でズリズリされて、射精しそうだ」
<14860,33220,50>　調子に乗った俺は、そのまま卑語を詠に言い続ける。
<14884,33271,11>yomi_003191
<14932,23527,2>詠
<14940,33283,44>「あ、あっ……だめ、だめ……だめですぅ……」
<14964,33328,11>yomi_003192
<15012,23527,2>詠
<15020,33340,38>「え、えっちだよ……よーくん…………」
<15068,23455,4>陽介
<15076,33379,56>「もっと気持ちよくなりたいって、チ○ポがビクビクしてる」
<15100,33436,11>yomi_003193
<15148,23527,2>詠
<15156,33448,30>「だからだめ、ストップ……！」
<15180,33479,11>yomi_003194
<15228,23527,2>詠
<15236,33491,54>「はぁ……はぁ…………はぁ…………お、おち○ちんだよ」
<15284,23455,4>陽介
<15292,33546,44>「もっとエロく言ったほうがいいのかと思って」
<15316,33591,11>yomi_003195
<15364,23527,2>詠
<15372,33603,64>「え、えっちっていうか下品…………はぁ、はぁ…………うぅぅ……」
<15428,33668,66>　下品と言いながらも、詠は切なそうに瞳を潤ませて俺を見上げている。
<15452,33735,11>yomi_003196
<15500,23527,2>詠
<15508,33747,60>「………………ねえ、よーくん……もっと気持ちよくなりたい？」
<15556,23455,4>陽介
<15564,33808,8>「ああ」
<15588,33817,11>yomi_003197
<15636,23527,2>詠
<15644,33829,26>「じゃあ……今日もするね」
<15692,23455,4>陽介
<15700,33856,8>「ん？」
<15724,33865,11>yomi_003198
<15772,23527,2>詠
<15780,33877,30>「お口で……しゃぶらせて……」
<15812,33908,7>ev0108a
<15868,33916,122>　そのまま顔の位置を股間にまで下げた詠は、そそくさとペニスを取り出すと、勢いよく飛び出したその先端部分を迷わず口に含んだ。
<15892,34039,11>yomi_003199
<15940,23527,2>詠
<15948,34051,36>「はぁ……む…………んむ…………っ」
<15996,23455,4>陽介
<16004,34088,20>「ん…………んッ！」
<16028,34109,11>yomi_003200
<16076,23527,2>詠
<16084,34121,70>「ん……じゅぽっ……ん、じゅるる……じゅぽっ、じゅぽっ、じゅぽっ……」
<16140,34192,40>　最初から、勢いをつけて吸い上げてくる。
<16164,34233,11>yomi_003201
<16212,23527,2>詠
<16220,34245,142>「ぷは……はぁぁ……すごい、硬いね……はむ、んぽっ、んぽっ、んじゅる……じゅるるる……ちゅぽちゅぽちゅぽちゅぽ……ん、れるれるれる……じゅる」
<16268,23455,4>陽介
<16276,34388,30>「詠が上手いから……ん、んッ」
<16300,34419,11>yomi_003202
<16348,23527,2>詠
<16356,34431,114>「本当？　んふふ……れるれる、じゅぽ、じゅぽ、じゅぽっ……はぁぁ、んぽっ、んぽっ……よかった……ん、れるれるれる」
<16380,34546,11>yomi_003203
<16428,23527,2>詠
<16436,34558,102>「本当はね、今日は私がリードしたいなって思ってたんだ……れるれる、ん、ちゅぅぅ……じゅぽ、じゅぽ……」
<16484,23455,4>陽介
<16492,34661,8>「へえ」
<16516,34670,11>yomi_003204
<16564,23527,2>詠
<16572,34682,128>「変かな？　だっていつも受け身だったから……はむ、れるれるれる……ちゅぽちゅぽちゅぽ……ん、じゅるる……ちゅぽっ、ちゅぽっ……」
<16628,34811,70>　そのぶんを取り返そうとするみたいに、詠は積極的に顔を上下させてくる。
<16652,34882,11>yomi_003205
<16700,23527,2>詠
<16708,34894,128>「こうやって……よーくんのおち○ちん…………んぷっ、んぷ……ちゅ、ちゅぅぅ……んぽっ、んぽっ、ちゅぽっ……ん、じゅるるる……ッ」
<16732,35023,11>yomi_003206
<16780,23527,2>詠
<16788,35035,78>「はぁぁ……れるれるれる……ろう？　気持ちいい？　上手にフェラチオできてる？」
<16836,23455,4>陽介
<16844,35114,16>「あ……うッ！」
<16868,35131,11>yomi_003207
<16916,23527,2>詠
<16924,35143,42>「はむ……んじゅるる……ぷは、痛かった？」
<16972,23455,4>陽介
<16980,35186,62>「じゃなくて、詠の口からそういう風に言われると、なんかな……」
<17004,35249,11>yomi_003208
<17052,23527,2>詠
<17060,35261,32>「もしかして……引いちゃった？」
<17108,23455,4>陽介
<17116,35294,24>「いや、逆にエロい……」
<17140,35319,11>yomi_003209
<17188,23527,2>詠
<17196,35331,84>「あ……くすくす……ほんとにえっちだね……よーくん……はぁむ……んむ、もごもご……」
<17220,35416,11>yomi_003210
<17268,23527,2>詠
<17276,35428,62>「それじゃあ……いっぱいちゅぱちゅぱしてあげる…………なんて」
<17324,23455,4>陽介
<17332,35491,14>「う……ッ！」
<17356,35506,11>yomi_003211
<17404,23527,2>詠
<17412,35518,82>「あ、あはは……言ってて照れるかも……ん、ちゅぽ、ちゅぽ、ちゅぱっ、ちゅぱっ……」
<17444,35601,7>ev0108b
<17468,35609,11>yomi_003212
<17516,23527,2>詠
<17524,35621,120>「んふ……ちゅぽ、ちゅぽ……ん、んふーーーッ……ん……ふぅぅ……ん、ちゅぽ、ちゅ、れるれる……んふーー……じゅるる……」
<17580,35742,82>　どこか和やかなムードでフェラを続けていた詠だが、しだいにその表情がとろけてくる。
<17604,35825,11>yomi_003213
<17652,23527,2>詠
<17660,35837,88>「ちゅぽ、ちゅぽ……ん、んふ……ちゅぽ……ちゅぽ…………よーくん……ねえ、よーくん……」
<17708,23455,4>陽介
<17716,31003,16>「あ、ああ……」
<17740,35926,11>yomi_003214
<17788,23527,2>詠
<17796,35938,78>「おち○ちん、おいしいよ……はむ、ちゅ、ちゅ、れるれる……ん、ちゅぅぅぅ……」
<17852,36017,38>　おそらくは本かなんかで仕入れた台詞。
<17908,36056,64>　けれど、詠の潤んだ瞳は、それが本音であると告げているみたいだ。
<17932,36121,11>yomi_003215
<17980,23527,2>詠
<17988,36133,126>「本当らよ……ちゅぽ、ちゅぽ、ちゅぱっ、ちゅぱ……よーくんのおち○ちん、おいしい……ん、ちゅ、ちゅ、ちゅぅぅぅ……じゅるるっ」
<18044,36260,70>　さらに激しくなった吸い付きに、たちまち俺の腰が浮きそうになってくる。
<18068,36331,11>yomi_003216
<18116,23527,2>詠
<18124,36343,150>「はふぁ、んちゅ、ちゅ、れるれる……ちゅぱ、ちゅぱ、ちゅぱ……これ好きだよね？　んーー……ちゅぽちゅぽちゅぽちゅぽ……んーーっ……じゅぽッ、じゅぽッ」
<18180,36494,132>　強く吸い上げられるたびに俺の呼吸が止まり、ますます息づかいが荒くなる。詠はそれを確認しながら、さらに激しくペニスを吸い上げてくる。
<18204,36627,11>yomi_003217
<18252,23527,2>詠
<18260,36639,122>「はぁぁ……んぽっ、じゅぽッ、じゅぽッ、じゅぽッ、じゅぽッ、じゅぽッ……ん、じゅるる……ちゅぽ……ちゅぅぅ……ぷは……ぁ」
<18284,36762,11>yomi_003218
<18332,23527,2>詠
<18340,36774,118>「あぁぁ……よーくんの顔……えっちになってるよ……はむ……れるれる、ちゅぽっ……じゅるるる……じゅるっ、れるれる……」
<18388,23455,4>陽介
<18396,36893,22>「……イきそうなんだ」
<18420,36916,11>yomi_003219
<18468,23527,2>詠
<18476,36928,130>「本当？　はぁぁ……はむ、れるれる、ちゅぅぅ……ぷは…………いいよ、出して……あの、えっと……せ、せーえき……どぴゅーって出して」
<18524,23455,4>陽介
<18532,37059,16>「よ、詠……！」
<18556,37076,11>yomi_003220
<18604,23527,2>詠
<18612,37088,144>「はぁ、はぁ……よーくんがイきそうで……わたし、すごくえっちになってるよ……よーくんの気持ちよくなったとこ見たい……出して、どぴゅってして……」
<18636,37233,11>yomi_003221
<18684,23527,2>詠
<18692,37245,148>「はぁむ……んふーっ……ん、じゅぽッ、じゅぽッ、じゅぽッじゅぽッじゅぽッ、ちゅぅぅ……ん、んぽっ、くぽっ、くぽっ、くぽっくぽっくぽっ……ん、ぷはぁ」
<18716,37394,11>yomi_003222
<18764,23527,2>詠
<18772,37406,120>「あぁぁ……おち○ちんビクビクしてる……出ちゃう？　もう出ちゃう？　はむ、んぽっ、んぽっ、んぽっ……ん、じゅるる……ッ」
<18820,23455,4>陽介
<18828,37527,38>「あ、ああ……このまま出していいか？」
<18852,37566,11>yomi_003223
<18900,23527,2>詠
<18908,37578,102>「う、うん、決まってるよ……ねえ、おち○ちんどうしたらいいかな？　舐めてる？　咥えちゃうほうがいい？」
<18964,37681,76>　そんなことを聞きながらも、詠は真っ赤な頬でペニスの先端をすりすりしている。
<19012,23455,4>陽介
<19020,37758,14>「く、咥えて」
<19044,37773,11>yomi_003224
<19092,23527,2>詠
<19100,37785,52>「うん……お口に出すんだよね？　飲んだほうがいい？」
<19148,23455,4>陽介
<19156,37838,38>「よ、詠に任せる……ていうか、早く！」
<19212,37877,28>　限界がそこまで迫っている。
<19268,37906,34>　俺の声も自然と大きくなっていた。
<19292,37941,11>yomi_003225
<19340,23527,2>詠
<19348,37953,138>「あ、ごめんね……はむ……んむ……れるれるれる……じゅる、じゅるる……れるれる……いいよ、れる……いつでもぴゅーってして……れるれる……」
<19396,23455,4>陽介
<19404,38092,28>「あ、ああ……イくぞ……！」
<19428,38121,11>yomi_003226
<19476,23527,2>詠
<19484,38133,78>「ちゅぽ、ちゅぽ……んぐ…………いいよ……ここ……んじゅるる……出して……！」
<19532,23455,4>陽介
<19540,38212,18>「く……ッッ！！」
<19596,38231,34>　ペニスを咥えた詠が俺を見つめる。
<19652,38266,56>　俺はその顔を見ながら、下半身の緊張を一気に解き放った。
<19676,38323,11>yomi_003227
<19724,23527,2>詠
<19732,38335,114>「はむ、じゅるる……れるれるれる、んじゅる……んじゅる、れるれるれる……れるれる……ん！　んんーーーーーッッ！！」
<19772,38450,7>ev0108c
<19788,38458,8>YuzFlash
<19844,38467,42>　射精の瞬間、世界が揺れたような気がした。
<19900,38510,62>　そのまま雪崩を打つように、欲望が詠の口内に射ち出されていく。
<19924,38573,11>yomi_003228
<19972,23527,2>詠
<19980,38585,112>「んっ、んーーーーーっ…………んぐ……ん、んじゅる……ん、んッ……んっ…………んふーーっ…………んふーーー……」
<20028,23455,4>陽介
<20036,38698,28>「あ、あ……はぁぁ…………」
<20060,38727,11>yomi_003229
<20108,23527,2>詠
<20116,38739,80>「んぐ……ん、んっ…………ん、んじゅるる……れる……ん、ちゅ……んっ、んっ……」
<20172,38820,36>　喉を鳴らして、俺の精液を飲み下す。
<20228,38857,40>　詠の額には汗がじんわりとにじんでいる。
<20252,38898,11>yomi_003230
<20300,23527,2>詠
<20308,38910,74>「ん…………んっ、んぐ…………ん、ちゅ…………んぐっ、んぐ……んぐっ……」
<20332,38985,11>yomi_003231
<20380,23527,2>詠
<20388,38997,64>「ん、じゅるるる……ん、ん…………んっ…………ぷはぁぁ…………」
<20420,39062,7>ev0108d
<20444,39070,11>yomi_003232
<20492,23527,2>詠
<20500,39082,50>「はぁ、はぁ、はぁぁ…………ふふ、いっぱい出たね」
<20548,23455,4>陽介
<20556,39133,20>「ああ……飲んだ？」
<20580,39154,11>yomi_003233
<20628,23527,2>詠
<20636,39166,80>「うん……けほ……たくさん…………はぁ、はぁ、はぁぁ…………くす、どうだった？」
<20684,23455,4>陽介
<20692,39247,54>「ああ、<r すご>凄</r>かった……腰が抜けるかと思った」
<20716,39302,11>yomi_003234
<20764,23527,2>詠
<20772,39314,32>「んふふ……それはよかったです」
<20804,39347,7>ev0108e
<20828,39355,11>yomi_003235
<20876,23527,2>詠
<20884,39367,84>「あ……まだ出てきてるね……ちょっと待って……ん…………ちゅ、れるれる……ちゅぽっ」
<20932,23455,4>陽介
<20940,39452,14>「あ、あ……」
<20964,39467,11>yomi_003236
<21012,23527,2>詠
<21020,39479,16>「どうしたの？」
<21068,23455,4>陽介
<21076,39496,42>「なんか、チ○コにキスしてる詠ってエロい」
<21100,39539,11>yomi_003237
<21148,23527,2>詠
<21156,39551,66>「い、いまさらなに言ってるの？　やだな、恥ずかしくなってきた……」
<21204,23455,4>陽介
<21212,39618,12>「もう一度」
<21236,39631,11>yomi_003238
<21284,23527,2>詠
<21292,39643,58>「ええー？　だったらそんなこと言わないで……もう…………」
<21316,39702,11>yomi_003239
<21364,23527,2>詠
<21372,39714,44>「………………仕方ないな……ん、ちゅっ……」
<21420,23455,4>陽介
<21428,39759,16>「もうちょっと」
<21452,39776,11>yomi_003240
<21500,23527,2>詠
<21508,39788,140>「このまま舐めるの？　ん……れるれるれる……れる、れる……あ、また大きくなってきてるよ……れるれる、ちゅ、ちゅ……れる……これでよかった？」
<21556,23455,4>陽介
<21564,39929,14>「あと１０秒」
<21588,39944,11>yomi_003241
<21636,23527,2>詠
<21644,39956,128>「ええ？　ん……じゃあ１０秒だけ……れるれる、ちゅ、ちゅ……んーーん……んーん、んーーん、んーん、んーーーん、んーーん…………」
<21668,40085,11>yomi_003242
<21716,23527,2>詠
<21724,40097,18>「はい、おしまい」
<21756,27730,8>bg1012c1
<21804,23455,4>陽介
<21812,40116,28>「はぁぁ……詠にイかされた」
<21948,40145,7>ym2101a
<21980,40153,11>yomi_003243
<22028,23527,2>詠
<22036,40165,60>「くすくす、なんとなくよーくんの気持ち……わかった気がする」
<22084,23455,4>陽介
<22092,40226,28>「イかせるの、楽しいだろ？」
<22132,40255,7>ym2101b
<22164,40263,11>yomi_003244
<22212,23527,2>詠
<22220,40275,54>「うん……自分がされてるとこ想像すると恥ずかしいけど」
<22268,23455,4>陽介
<22276,40330,48>「しかし、ここまで上達するとは……努力家だよな」
<22316,40145,7>ym2101a
<22348,40379,11>yomi_003245
<22396,23527,2>詠
<22404,40391,44>「そんなことないよ、楽しいからしてるんだし」
<22452,23455,4>陽介
<22460,40436,36>「新しい遊びを覚えた後みたいだよな」
<22500,40255,7>ym2101b
<22532,40473,11>yomi_003246
<22580,23527,2>詠
<22588,40485,18>「ほんとだね……」
<22628,40504,7>ym2106b
<22660,40512,11>yomi_003247
<22708,23527,2>詠
<22716,40524,66>「せっかくのおろしたてのシーツがぐしゃぐしゃになっちゃったね……」
<22764,23455,4>陽介
<22772,40591,74>「ああ、でも、二人の汗でこなれて、これはこれで寝心地が良いんじゃないか？」
<22820,23455,4>陽介
<22828,40666,38>「詠だって、俺のにおい好きなんだろ？」
<22868,40705,7>ym2104a
<22900,40713,11>yomi_003248
<22948,23527,2>詠
<22956,40725,34>「もう……そんな事をまた言う……」
<22996,40255,7>ym2101b
<23028,40760,11>yomi_003249
<23076,23527,2>詠
<23084,40772,11>「でも……\n
<23132,23527,2>詠
<23140,40784,36>私はよーくんのにおい好きですよ……」
<23196,40821,28>　二人は布団の中で笑い合う。
<23252,40850,62>　夏の夜だけど、汗をかいた身体はひんやりしてお互い気持ちいい。
