<56,39554,7>#FFFFFF
<104,39562,6>map035
<112,39569,7>ic0004l
<184,39562,6>map035
<192,39554,7>#FFFFFF
<272,39577,8>sp0001a0
<320,39586,4>陽介
<328,39591,26>「もう八月も終わりか……」
<376,39586,4>陽介
<384,39618,16>「早いなぁ……」
<424,39635,6>bgm018
<488,39642,31>　多くの向日葵から花弁が落ち、\n
<544,39674,42>その中心部は種で大きくふくれあがっている。
<600,39717,21>　咲き誇る季節から、\n
<656,39739,14>実りの季節へ。
<704,39586,4>陽介
<712,39754,40>「まだ暑いけど、もう夏も終わるのか……」
<768,39795,50>　夏の暑さにいる時、誰もその終わりを想像出来ない。
<824,39846,58>　夏の日差しの中で、誰が凍える様な世界を想像出来るだろう。
<880,39905,74>　だけど、この向日葵の咲く世界も、ほんの数ヶ月後には雪景色に変わっている。
<936,39980,62>　それがあるいは数年後、数十年後ならば、受け入れる事も出来る。
<992,40043,74>　でも季節は俺が受け入れるかどうかなんか関係無く、すごい速さで過ぎていく。
<1048,40118,54>　碧にそまったこの大地も、山の上から紅に染まっていく。
<1104,40173,40>　白い景色もまた山の上から変わっていく。
<1160,40214,40>　それでも、春の足音は海からやってくる。
<1216,40255,40>　漁業の村、朧白の春は海からやってくる。
<1272,40296,58>　海からやってきた春はふたたびこの世界を夏に変えてくれる。
<1328,40355,54>　今と同じ様に、この教会を黄色の向日葵に染めてくれる。
<1384,40410,26>　だけど、この夏は来ない。
<1440,40437,34>　今ある夏は永遠に訪れる事はない。
<1496,40472,26>　今、ここにある朧白の夏。
<1552,40499,42>　俺と詠が過ごし、そして変わっていった夏。
<1608,40542,56>　二人にだけでなく、この夏は多くの人たちに変化を与えた。
<1664,40599,16>　変わらぬ季節。
<1720,40616,20>　変わっていく人々。
<1776,40637,12>　朧白教会。
<1832,40650,52>　最後の夏は思いの外早く、そして長く、終わっていく。
<1888,40703,20>　たくさんの思い出。
<1944,40724,74>　それら数え切れない時間を記憶に刻み、朧白教会の最後の夏は終わりを迎える。
<2000,40799,24>　教会が迎える最後の夏。
<2056,40824,50>　俺たちはその最後の瞬間まで、この時を見つめよう。
<2112,40875,64>　最後の瞬間まで、照りつける太陽と、そして海の香りを堪能しよう。
<2168,40940,38>　秋は、俺たちが何もしなくても訪れる。
<2224,40979,60>　だから、俺たちはただこの夏の一瞬、一瞬を大切にすればいい。
<2280,41040,8>　刻む。
<2336,41049,14>　記憶を刻む。
<2392,41064,24>　俺たちはこの夏を刻む。
<2448,41089,26>　最後のその瞬間まで……。
<2560,41116,30>　だから……その瞬間が来ても。
<2616,41147,31>　<r うろた>狼狽</r>える事も、\n
<2672,41179,14>嘆く事もない。
<2728,41194,38>　ただ、その瞬間を素直に受け入れよう。
<2784,41233,24>　ただ、受け入れるんだ。
<2816,41258,7>bg1000a
<2904,41266,58>　元教会前につけられた、『わ』ナンバーの白いワンボックス。
<2960,41325,68>　最後の荷物を積んだ神父とヒナは、このレンタカーで朧白を去ってゆく。
<3096,41394,7>da0001c
<3136,41402,7>da0008c
<3304,41410,14>_DelayChangeBS
<3352,41425,10>dai_003045
<3400,41436,6>金剛石
<3408,41443,66>「ごきげんよう、神父様、ヒナちゃん……って、月子は泣いてますの？」
<3624,41510,7>tk1007a
<3656,41518,10>tsu_001356
<3704,41529,4>月子
<3712,41534,40>「うううっ……だって、やっぱり寂しいよ」
<3796,41510,7>tk1007a
<3940,41575,7>hn0001b
<3972,41583,10>tsu_001357
<4020,41529,4>月子
<4028,41594,46>「ヒナちゃん、また戻ってきてね。また遊ぼうね」
<4068,41641,7>hn0003b
<4100,41649,10>hin_001193
<4148,41660,4>ヒナ
<4156,41665,32>「おとなりだから、車ですぐだよ」
<4452,41698,7>rk0006b
<4492,41706,7>rk0007b
<4660,41410,14>_DelayChangeBS
<4708,41714,11>ruka_003490
<4756,41726,4>ルカ
<4764,41731,120>「長い間お世話になりました。神父様がいたこの教会は、私にとっても…………い、家みたいなもので……ですから…………ぐすっ」
<4900,41852,46>　村中が集まっての盛大な送別会から明けた翌朝。
<4956,41899,42>　ルカ、金剛石、月子ちゃん、そして詠と俺。
<5012,41942,58>　最後の見送りは、朧白聖歌隊の５人だけですると決めてある。
<5148,42001,7>ar0001b
<5180,42009,11>shin_000806
<5228,42021,4>神父
<5236,42026,20>「君たちも達者でな」
<5452,42047,7>hn0008b
<5492,42055,7>hn0004b
<5660,41410,14>_DelayChangeBS
<5708,42063,10>hin_001194
<5756,41660,4>ヒナ
<5764,42074,24>「あ……あのね、よみ！」
<5992,42099,7>ym1008a
<6024,42107,11>yomi_003459
<6072,42119,2>詠
<6080,42122,12>「なあに？」
<6120,41575,7>hn0001b
<6152,42135,10>hin_001195
<6200,41660,4>ヒナ
<6208,42146,62>「あのね……ヒナもそのうち……きっとよーすけと同じようになる」
<6248,41641,7>hn0003b
<6280,42209,10>hin_001196
<6328,41660,4>ヒナ
<6336,42220,28>「だから、もうだいじょうぶ」
<6376,42249,7>ym1008b
<6416,42257,7>ym1001b
<6584,41410,14>_DelayChangeBS
<6632,42265,11>yomi_003460
<6680,42119,2>詠
<6688,42277,18>「……ヒナちゃん」
<6744,42296,52>　立膝になって目線を合わせた詠に、ヒナが抱きついた。
<6784,42349,7>hn0007b
<6816,42357,10>hin_001197
<6864,41660,4>ヒナ
<6872,42368,24>「でも、さみしいな……」
<6912,41575,7>hn0001b
<6944,42393,10>hin_001198
<6992,41660,4>ヒナ
<7000,42404,20>「……っておもった」
<7040,42425,7>ym1007a
<7080,42433,7>ym1001a
<7248,41410,14>_DelayChangeBS
<7296,42441,11>yomi_003461
<7344,42119,2>詠
<7352,42453,52>「うん、わたしも…………寂しいな…………って思った」
<7660,41706,7>rk0007b
<7804,42506,7>da0007a
<7948,41510,7>tk1007a
<7980,42514,10>tsu_001358
<8028,41529,4>月子
<8036,42525,32>「ううっ、わたしも寂しいよー！」
<8060,42558,10>dai_003046
<8108,41436,6>金剛石
<8116,42569,34>「ええ、本当に……わたくしも……」
<8140,42604,11>ruka_003491
<8188,41726,4>ルカ
<8196,42616,22>「ぐすっ、神父様……」
<8484,39586,4>陽介
<8492,42639,28>「最後に、事故らないように」
<8628,42668,7>tk1005c
<8660,42676,10>tsu_001359
<8708,41529,4>月子
<8716,42687,34>「あ、陽介くんデリカシーない！！」
<8764,39586,4>陽介
<8772,42722,36>「いや、俺はもう別れは済ませたから」
<8948,42759,22>　いや、そうじゃない。
<9004,42782,82>　変にいい言葉を口に出したりすると、俺も女の子みたいに泣き出してしまいそうなのだ。
<9060,42865,62>　なるべく感情の波を立てまいとしている俺に、神父が封筒を渡す。
<9236,42001,7>ar0001b
<9268,42928,11>shin_000807
<9316,42021,4>神父
<9324,42940,22>「こいつは置き土産だ」
<9372,39586,4>陽介
<9380,42963,8>「え？」
<9516,42972,34>　中に入っていたのは、鍵束だった。
<9556,43007,6>bgm010
<9620,43014,66>　よく見知った聖堂のマスターキー。各部屋と、納屋の鍵もついている。
<9756,43081,7>ar0000c
<9788,43089,11>shin_000808
<9836,42021,4>神父
<9844,43101,76>「教団側と折衝してな、この教会はお世話になった朧白村に売却することになった」
<10060,42099,7>ym1008a
<10092,43178,11>yomi_003462
<10140,42119,2>詠
<10148,42963,8>「え？」
<10196,39586,4>陽介
<10204,43190,28>「そんなこと、できるのか？」
<10420,43219,7>ar0001a
<10452,43227,11>shin_000809
<10500,42021,4>神父
<10508,43239,82>「もともとこの土地自体が、かつて村人から譲り受けたものだという証文が見つかってな」
<10724,43322,7>da0003c
<10756,43330,10>dai_003047
<10804,41436,6>金剛石
<10812,43341,36>「とても安く譲っていただきましたの」
<10860,39586,4>陽介
<10868,43378,28>「……じゃあ、取り壊しは？」
<10908,43407,7>da0001a
<10940,43415,10>dai_003048
<10988,41436,6>金剛石
<10996,43426,72>「そんな話はなくなりましたわ。だってここは、村の集会場になるんですもの」
<11212,43499,7>rk0007a
<11252,43507,7>rk0008a
<11420,41410,14>_DelayChangeBS
<11468,43515,11>ruka_003492
<11516,41726,4>ルカ
<11524,43527,16>「あら……まあ」
<11740,43544,7>tk1008a
<11772,43552,10>tsu_001360
<11820,41529,4>月子
<11828,43563,38>「すごい、そんなことってあるんだ！？」
<12044,43407,7>da0001a
<12076,43602,10>dai_003049
<12124,41436,6>金剛石
<12132,43613,92>「漁師のみなさんも、毎日の鐘が鳴らないと不便になるって言っていましたし、当然のことですわね」
<12260,39586,4>陽介
<12268,43706,32>「そうか……そうだったんだ……」
<12324,43739,60>　十字架は取り外されるだろうが、教会の建物も、鐘も残される。
<12380,43800,32>　もちろん、ペットセメタリーも。
<12428,39586,4>陽介
<12436,43833,34>「俺たちの故郷は、残るんだな……」
<12492,43868,38>　熱いものがこみ上げてきそうになった。
<12548,43907,66>　見れば、詠も、ルカも、金剛石も、月子ちゃんも、目を赤くしている。
<12684,43974,7>da0042c
<12716,43982,10>dai_003050
<12764,41436,6>金剛石
<12772,43993,60>「ですけど、無人の家を残しておくわけにもいかないでしょう？」
<12812,44054,7>da0042a
<12844,44062,10>dai_003051
<12892,41436,6>金剛石
<12900,44073,106>「村が正式に引渡しを受けるまで、当座の管理を任せられる人を探して下さいって、神父様にお願いしていましたの」
<13116,42001,7>ar0001b
<13148,44180,11>shin_000810
<13196,42021,4>神父
<13204,44192,56>「それは、そこで鍵を持ってる奴にでもやらせればよかろう」
<13252,39586,4>陽介
<13260,44249,14>「俺が……？」
<13476,44264,7>ym1009a
<13508,44272,11>yomi_003463
<13556,42119,2>詠
<13564,44284,18>「神父さん……！」
<13780,43219,7>ar0001a
<13812,44303,11>shin_000811
<13860,42021,4>神父
<13868,44315,52>「誰にも、帰る家が必要だろう。では…………さらばだ」
<14084,41641,7>hn0003b
<14116,44368,10>hin_001199
<14164,41660,4>ヒナ
<14172,44379,16>「さらばだー！」
<14220,39586,4>陽介
<14228,44396,14>「…………！」
<14260,39577,8>sp0001a0
<14316,44411,40>　鍵束を手にしたまま、俺は深く礼をした。
<14372,44452,66>　二、三滴、なにか落ちた気がしたが、きっと気づかれなかったと思う。
<14420,44519,10>se_busstop
<14508,44530,42>　そうして、この教会から二人の姿が消えた。
<14580,39554,7>#FFFFFF
<14660,44573,14>　別れの季節。
<14716,44588,28>　出会いがあれば別れもある。
<14772,44617,34>　教会から十字架が取り外された日。
<14828,44652,30>　多くの「さよなら」があった。
<14876,44683,12>ナナとの別れ
<14916,44696,6>bgm001
<14972,44703,6>map025
<14980,44710,7>sp0038a
<15028,44718,10>nkm_000128
<15076,44729,4>ナナ
<15084,44734,34>「あの神父もいなくなったのか……」
<15132,39586,4>陽介
<15140,44769,16>「あ、ナナ……」
<15164,44786,10>nkm_000129
<15212,44729,4>ナナ
<15220,44797,60>「ナナではない。寝子麗様だ！　人間の分際でその名で呼ぶな！」
<15268,39586,4>陽介
<15276,44858,48>「女の子たちには喜んで呼ばれてるじゃないか……」
<15300,44907,10>nkm_000130
<15348,44729,4>ナナ
<15356,44918,36>「あ、あれはご飯のためであって……」
<15404,39586,4>陽介
<15412,44955,28>「ご飯に釣られるのかよ……」
<15436,44984,10>nkm_000131
<15484,44729,4>ナナ
<15492,44995,27>「そ、そんな事だってある。\n
<15540,44729,4>ナナ
<15548,45023,38>ワシだって、この身体自体はただの猫だ」
<15596,39586,4>陽介
<15604,45062,32>「なのに数百年も生きてるのか？」
<15628,45095,10>nkm_000132
<15676,44729,4>ナナ
<15684,45106,40>「いや、この身体は数年しか生きてないさ」
<15732,39586,4>陽介
<15740,45147,16>「そうなのか？」
<15764,45164,10>nkm_000133
<15812,44729,4>ナナ
<15820,45175,46>「あくまでもこの身体は借り物に過ぎないからな」
<15868,39586,4>陽介
<15876,45222,88>「なんで、そんなめんどくさい事を……俺と話すだけなら、あの寝子麗の姿でもいいじゃないか」
<15900,45311,10>nkm_000134
<15948,44729,4>ナナ
<15956,45322,50>「バカ、あの姿は、もうお前らには見る事は出来ない」
<16004,39586,4>陽介
<16012,45373,26>「もう見る事が出来ない？」
<16036,45400,10>nkm_000135
<16084,44729,4>ナナ
<16092,45411,156>「ああ、あの寝子麗の姿は、お前達が人の世、つまり“世間”から外れた“間外”だからこそ見る事が出来たものだ。だいたい寝子麗は幽冥の住人。幽霊を見るのと同じだ」
<16148,45568,32>　言われてみればその通りだ……。
<16204,45601,68>　そもそも俺が見れたのは、詠と黒猫と三人の想いがあってこそのことだ。
<16228,45670,10>nkm_000136
<16276,44729,4>ナナ
<16284,45681,112>「今のお前達はただの人間だ、詠もそしてお前もだ。この地が十字架を失えば、さらにこの地の霊的な力も弱くなっていく」
<16332,39586,4>陽介
<16340,45794,22>「この地の霊的な力？」
<16364,45817,10>nkm_000137
<16412,44729,4>ナナ
<16420,45828,50>「あの神父がいなくなり、ここもただの建物にかえる」
<16468,39586,4>陽介
<16476,45879,28>「え？　神父にそんな力が？」
<16500,45908,10>nkm_000138
<16548,44729,4>ナナ
<16556,45919,122>「違う、違う。異人どもの宗教といえども、ここはれっきとした宗教建築だ。言ってしまえばあの聖堂は我々の知る奥の院と変わらん」
<16604,39586,4>陽介
<16612,46042,36>「だったら、この建物は残るんだから」
<16636,46079,10>nkm_000139
<16684,44729,4>ナナ
<16692,46090,72>「お前はバカか？　“仏作って魂入れず”という言葉は聞いた事がないのか？」
<16740,39586,4>陽介
<16748,46163,38>「いや、もちろん聞いた事はあるが……」
<16772,46202,10>nkm_000140
<16820,44729,4>ナナ
<16828,46213,92>「信仰の場で無くなったものは、どんな宗派のものであれ霊的力を失っていく……ここも同じだ……」
<16852,46306,10>nkm_000141
<16900,44729,4>ナナ
<16908,46317,56>「あの娘、……黒猫は、すでに人として生き始めている……」
<16932,46374,10>nkm_000142
<16980,44729,4>ナナ
<16988,46385,36>「だが、その歩みは始まったばかりだ」
<17012,46422,10>nkm_000143
<17060,44729,4>ナナ
<17068,46433,52>「その存在は、まだ希薄で、人間とは言い切れない……」
<17116,39586,4>陽介
<17124,46486,38>「詠はもう人になったんじゃないのか？」
<17148,46525,10>nkm_000144
<17196,44729,4>ナナ
<17204,46536,84>「人にはなったさ。だが“人間”という字はどう書く？　“人”の“間”と書くであろう？」
<17252,39586,4>陽介
<17260,46621,48>「ああ、そうだけど、つまりは何が言いたいんだ？」
<17284,46670,10>nkm_000145
<17332,44729,4>ナナ
<17340,46681,135>「察しが悪いな……。人は“人”の“間”にあってはじめて人間となる。\n　人の世の間。世間に属さないものは、人でありながら人間とは言えない」
<17388,39586,4>陽介
<17396,46817,8>「……」
<17420,46826,10>nkm_000146
<17468,44729,4>ナナ
<17476,46837,74>「分かってきた様だな？　あの娘は、まだ人の世に受け入れられたわけではない」
<17524,39586,4>陽介
<17532,46912,16>「たしかに……」
<17588,46929,162>　たしかに、ルカや金剛石、月子ちゃんやヒナ……もちろん神父や村のみんな、それらには受け入れられているが……彼女が彼女であるための一番大切なものに認められていない。
<17636,39586,4>陽介
<17644,47092,38>「詠が詠でいるために……という事か？」
<17668,47131,10>nkm_000147
<17716,44729,4>ナナ
<17724,47142,124>「そういう事だ。あの子が詠という人間になるためには、元々の詠という人間が一番強くもっていた絆と結びつかなければならない……」
<17748,47267,10>nkm_000148
<17796,44729,4>ナナ
<17804,47278,118>「今のあの子は、お前という絆だけでつなぎ止められた不安定な存在だ。それではあの子は人の世で生きていく事は出来ない……」
<17860,47397,50>　猫にこんな当たり前の事を教えられるなんてな……。
<17916,47448,90>　詠は、たしかに俺たちと生きているが、でも彼女は人として人の社会で生きているわけじゃない。
<17972,47539,84>　彼女が詠として生きるには、元々の詠が持っていた数々の絆と結びつかなければならない。
<18020,39586,4>陽介
<18028,47624,18>「ありがとう……」
<18052,47643,10>nkm_000149
<18100,44729,4>ナナ
<18108,47654,52>「いや、そろそろ話が出来るのも最後だろうからな……」
<18156,39586,4>陽介
<18164,47707,9>「最後？\n
<18212,39586,4>陽介
<18220,47717,16>どういう事だ？」
<18244,47734,10>nkm_000150
<18292,44729,4>ナナ
<18300,47745,20>「そのままの意味だ」
<18324,47766,10>nkm_000151
<18372,44729,4>ナナ
<18380,47777,66>「この地に霊的な力が無くなれば、ここにある黄泉路は消え去るだろう」
<18428,39586,4>陽介
<18436,47844,20>「そうなるのか……」
<18460,47865,10>nkm_000152
<18508,44729,4>ナナ
<18516,47876,26>「ああ、そうなるだろうな」
<18564,39586,4>陽介
<18572,47903,50>「大昔からここには黄泉路があるわけじゃないのか？」
<18596,47954,10>nkm_000153
<18644,44729,4>ナナ
<18652,47965,74>「大昔からあるのは、あの大岩、三珠ヶ島の下に封印された大きな黄泉路だけだ」
<18676,48040,10>nkm_000154
<18724,44729,4>ナナ
<18732,48051,142>「このペットセメタリーを中心とした小さな黄泉路は、大昔にとある修験者が篭もった庵から始まったものだと言われている……だが、それももう終わりだ」
<18756,48194,10>nkm_000155
<18804,44729,4>ナナ
<18812,48205,56>「さてと、旅に出るには良い日かもしれんなぁ。今日は……」
<18860,39586,4>陽介
<18868,48262,26>「お、おいっ、旅って……」
<18892,48289,10>nkm_000156
<18940,44729,4>ナナ
<18948,48300,86>「着の身着のまま……猫はなぁ。多くは持たない。旅に出ようと思った時が旅の始まりだ……」
<19004,48387,18>　ナナは歩き出す。
<19052,39586,4>陽介
<19060,48406,14>「お、おい！」
<19108,39586,4>陽介
<19116,48421,30>「詠に別れは言わないのかよ！」
<19140,48452,10>nkm_000157
<19188,44729,4>ナナ
<19196,48463,32>「別れ？　ああ、そうだなぁ……」
<19220,48496,10>nkm_000158
<19268,44729,4>ナナ
<19276,48507,58>「まぁ、この身体は置いていく……元々他の猫のものだからな」
<19324,39586,4>陽介
<19332,48566,38>「でも、もう話す事は出来ないんだろ？」
<19356,48605,10>nkm_000159
<19404,44729,4>ナナ
<19412,48616,37>「話さなくても伝わるものもあるだろ。\n
<19460,44729,4>ナナ
<19468,48654,50>人は言葉を手に入れて以来、言葉に頼りすぎなんだよ」
<19492,48705,10>nkm_000160
<19540,44729,4>ナナ
<19548,48716,48>「この猫をかわいがってくれ。あと詠をよろしくな」
<19596,39586,4>陽介
<19604,48765,10>「ナナっ」
<19628,48776,10>nkm_000161
<19676,44729,4>ナナ
<19684,48787,106>「あと、必要な絆というのは待っていれば、必ずあちらからやってくるものだ。じっくりとそのときまで待てば良い」
<19708,48894,10>nkm_000162
<19756,44729,4>ナナ
<19764,48905,182>「人は、ほんの少しだけ他の動物より長生きだ。だからほんの少しだけゆっくり生きていけばいい。彼女に必要な絆がふたたびあらわれるために、ほんの少しだけ歩みを遅くしても良いんじゃないか？」
<19812,39586,4>陽介
<19820,49088,12>「ナナ……」
<19844,49101,10>nkm_000163
<19892,49112,6>寝子麗
<19900,49119,116>「かっ、かっ、かっ、人もおもしろいもんだなぁ。なかなかおもしろかった。楽しませてもらったよ。……またな、来世にて！」
<19988,49236,5>se321
<20036,49242,6>map001
<20044,39554,7>#FFFFFF
<20100,49249,47>　ひときわ強い風が起こり、ナナの声をかき消す。\n
<20156,49297,44>それでも言葉だけはなぜか、俺の脳裏に響いた。
<20212,49342,12>　――人間、
<20268,49355,63>　もしもおまえが人生の<r きろ>岐路</r>で違う選択をしていたら、\n
<20324,49419,68>マガイの黒猫の力は、また違ったカタチで怪奇現象を起こしていただろう。
<20380,49488,35>　ただし、その霊的現象の根幹には、\n
<20436,49524,64>おまえに幸せになってほしいという変わらぬ願いがあっただろうよ――
<20492,49589,46>　言葉の意味するところはあまりよくわからない。
<20548,49636,18>　それは神のみぞ、
<20596,39586,4>陽介
<20604,49655,46>「いや、寝子麗さまのみぞ知るってところか……」
<20636,39577,8>sp0001a0
<20676,39635,6>bgm018
<20740,49702,12>　それ以来。
<20796,49715,40>　ナナはまったくしゃべる事がなくなった。
<20852,49756,26>　元の猫に戻ったのだろう。
<20908,49783,54>　詠はずっと、ナナに話しかけているが、答える事は無い。
<20964,49838,26>　でも詠は悲しまなかった。
<21020,49865,54>　前と同じ様に、いや、前にもましてナナをかわいがった。
<21076,49920,116>　ナナもナナで普通の猫とは思えないほど表情豊かで……実はまだあの寝子麗がとりついたままではないかと疑ったりしている。
<21132,50037,42>　夏の終わりはいろいろな別れの時でもある。
<21180,50080,6>map023
<21188,50087,7>bg1014a
<21244,50095,48>　あのやかましいほどのセミの声に「さようなら」。
<21292,50080,6>map023
<21300,50144,9>bg1000a_a
<21356,50154,38>　照りつける様な太陽に「さようなら」。
<21404,50080,6>map023
<21412,50193,7>bg1020a
<21468,50201,56>　真夏で火照った身体を冷やしてくれる海に「さようなら」。
<21516,50080,6>map023
<21524,50258,7>bg1026a
<21580,50266,36>　緑に囲まれる山々に「さようなら」。
<21628,50080,6>map023
<21636,50303,7>bg1047a
<21692,50311,26>　向日葵に「さようなら」。
<21740,50080,6>map023
<21748,50338,7>bg1025a
<21804,50346,30>　長い夏休みに「さようなら」。
<21852,50080,6>map023
<21860,50377,7>bg1002a
<21916,50385,11>　そして、\n
<21972,50397,22>教会に「さようなら」。
<22020,50080,6>map023
<22028,50420,3>map
<22084,50424,48>　そこで出会ったいろいろな人々に「さようなら」。
<22132,50080,6>map023
<22140,39554,7>#FFFFFF
<22188,49242,6>map001
<22196,50473,7>sp0018f
<22252,50481,58>　この一度しか訪れない、掛け替えのない夏に「さようなら」。
<22284,39554,7>#FFFFFF
<22356,39562,6>map035
<22364,50540,7>sp0039a
<22420,50548,38>「さようなら」があれば、出会いもある。
<22476,50587,42>　<r とかく>兎角</r>世の中はそんなものだ。
<22532,50630,36>　さよならの季節は、新しい絆の季節。
<22588,50667,44>　別れと同じ様に、新しい出会いがやってくる。
<22644,50712,62>　いや、それは俺にとって新しくても、彼女にとっては新しくない。
<22700,50775,24>　それは「ひさしぶり」。
<22756,50800,64>　まるでめぐる季節の様に、「さよなら」と言った季節は戻ってくる。
<22812,50865,44>　前とは違う季節だけど、でもそれは同じ季節。
<22868,50910,16>　夏は夏であり。
<22924,50927,16>　秋は秋であり。
<22980,50944,16>　冬は冬であり。
<23036,50961,16>　春は春である。
<23092,50978,38>　違うものだとしても、それは同じもの。
<23148,51017,38>　だから、その出会いは「ひさしぶり」。
<23204,51056,16>　新しい季節よ。
<23260,51073,14>　新しい絆よ。
<23316,51088,18>「ひさしぶり……」
<23372,39554,7>#FFFFFF
<23428,39577,8>sp0001a0
<23484,51107,16>　季節は流れる。
<23540,51124,12>　夏から秋、
<23596,51137,12>　秋から冬、
<23652,51150,12>　冬から春、
<23708,51163,18>　そして再び夏へ。
<23764,51182,16>　あの夏へ……。
<23820,51199,38>　時間が流れれば、いろいろな事がある。
<23876,51238,32>　過去に再び出会う事だってある。
<23908,51271,7>bg1003a
<23964,51279,64>　神父からの書置きを整理していたら、いろいろなものが見つかった。
<24020,51344,72>　俺の母さんからの手紙、おじさんの手紙……そして父の手紙まで見つかった。
<24076,51417,76>　なるほど、人は“人”との“間”で生きているか……たしかにそうかもしれない。
<24132,51494,76>　俺が知らないだけで、俺自身だっていろいろな人の間で生かされて、ここにいる。
<24188,51571,74>　だから、俺は新しくて古くて、とても、とても大切な絆を見つける事が出来た。
<24236,39586,4>陽介
<24244,51646,16>「これって……」
<24300,51663,28>　おれが見つけた一通の手紙。
<24348,39586,4>陽介
<24356,51692,38>「詠が詠であるための一番大切な絆……」
<24412,51731,34>　果たして受け入れられるだろうか？
<24468,51766,34>　いや、俺が弱気になってどうする。
<24524,51801,50>　この手紙を見て、一番不安に思うのは詠自身だ……。
<24580,51852,14>　一通の手紙。
<24636,51867,13>　そこには、\n
<24692,51881,15>「夏咲瀬利奈」\n
<24748,51897,16>と書かれている。
<24804,51914,12>　夏咲の性。
<24860,51927,28>　ほぼ間違いないだろう……。
<24916,51956,22>　俺は建物の外に出る。
<24964,49242,6>map001
<25012,49242,6>map001
<25020,50377,7>bg1002a
<25052,51979,5>se615
<25100,39586,4>陽介
<25108,51985,30>「今日は暑くなりそうだな……」
<25164,52016,24>　新しい夏がやってくる。
<25220,52041,40>　あの夏でもない、新しくも古くもある夏。
<25276,52082,26>　そんな季節がやってくる。
<25356,39586,4>陽介
<25364,46817,8>「……」
<25412,39586,4>陽介
<25420,52109,16>「新しい季節！」
<25468,39586,4>陽介
<25476,52126,20>「ひさしぶりっっ！」
<25532,52147,48>　俺の声にびっくりした様に裏庭から詠が顔を出す。
<25696,42099,7>ym1008a
<25728,52196,11>yomi_003464
<25776,42119,2>詠
<25784,52208,56>「よーくん、どうしたんですか？　いきなり大声出して……」
<25832,39586,4>陽介
<25840,52265,44>「いやさ……もう夏だなぁ……って、そうだ詠」
<25880,42249,7>ym1008b
<25912,52310,11>yomi_003466
<25960,42119,2>詠
<25968,52322,14>「何ですか？」
<26048,52337,16>AllClearBustshot
<26184,52354,8>spex0001
<26680,52363,15>MotionCtlSprite
<26768,52379,36>　この新しい季節に、新しい出会いを、
<26824,52416,28>　再び訪れた季節に、再会を、
<26880,52445,10>　そうだ。
<26936,52456,34>　詠が、詠として生きていける様に。
<26992,52491,26>　再会という名の絆を……。
<27128,52518,6>lse342
<27168,52525,7>bg1028a
<27296,52533,30>　俺たちはバスに揺られている。
<27352,52564,18>　いつもより長く。
<27408,52583,40>　バスに揺られながらこの景色を見ている。
<27464,52624,36>　向日葵畑が見え、そして消えていく。
<27520,52661,44>　昔、そこには希望ヶ丘というバス停があった。
<27576,52706,32>　朧白とその先の境にあるバス停。
<27632,52739,52>　今はないその停留所を越えて、バスは山に入っていく。
<27688,52792,24>　俺たちは朧白を離れる。
<27744,52817,56>　詠はずっと<r うつむ>俯</r>いて、手紙を握りしめている。
<27800,52874,24>　「夏咲瀬利奈」の手紙。
<27856,52899,52>　そこには夏咲詠が住んでいた家の場所が書かれている。
<27912,52952,52>　俺たちは、夏咲詠が生まれ、そして育った家に向かう。
<27968,53005,28>　彼女の母と会うために……。
<28088,53034,7>bg1048a
<28144,53042,44>　詠の家は隣町のさらに先、バスの終点にある。
<28200,53087,28>　思いの外、大きな街だった。
<28256,53116,54>　朧白から出た事がない詠はすっかり怯えてしまっていた。
<28336,53171,7>ev0018a
<28376,53179,6>bgm024
<28432,39586,4>陽介
<28440,53186,32>「はじめまして、明日葉陽介です」
<28496,53219,40>　夏咲詠のお母さんはたいそう驚いていた。
<28552,53260,60>　当たり前だ、死んだはずの実の娘が目の前にいるのだから……。
<28608,53321,28>　でも、俺は落ち着いて話す。
<28664,53350,24>　今まであった全ての事。
<28720,53375,44>　世にも奇妙でありながらも、真実である物語。
<28776,53420,44>　夏咲詠、明日葉陽介、そして向日葵の森の猫。
<28832,53465,14>　三人のお話。
<28888,53480,58>　向日葵の森の猫が夏咲詠に話すために、俺と猫で紡いだ物語。
<28944,53539,86>　そして、その物語を完結させるために、聞き手だった夏咲詠が、新たなる軌跡で紡いだ物語。
<29000,53626,34>　死者と生者、そして猫のおとぎ話。
<29056,53661,42>　そんな話を、夏咲詠のお母さんに聞かせる。
<29112,53704,26>　詠の母親にすべてを話す。
<29168,53731,36>　詠の母親はずっと黙って聞いている。
<29224,53768,42>　俺の目を見つめながら、ずっと聞いていた。
<29280,53811,58>　そして俺が物語の最後を告げると、詠の母親は笑顔で言った。
<29304,53870,10>nhh_000013
<29352,53881,6>夏咲母
<29360,53888,46>「そのおとぎ話は、それで終わりではないわ……」
<29384,53935,10>nhh_000014
<29432,53881,6>夏咲母
<29440,53946,76>「だって、あの子が聞くことを望み……そしてあの子が紡いだ物語なのだから……」
<29496,54023,52>　世界に絡みついた絆という糸をたぐって此処まで来た。
<29552,54076,36>　絆という糸を紡いで、此処まで来た。
<29576,54113,11>yomi_003467
<29624,42119,2>詠
<29632,54125,48>「ごめんなさい……私、詠ちゃんの姿を偽って……」
<29656,54174,10>nhh_000015
<29704,53881,6>夏咲母
<29712,54185,44>「何を言ってるの……来てくれて嬉しかったわ」
<29736,54230,10>nhh_000016
<29784,53881,6>夏咲母
<29792,54241,36>「それにあなたは何も偽ってないわよ」
<29816,54278,10>nhh_000017
<29864,53881,6>夏咲母
<29872,54289,42>「だって、そこにいるあなたは本物でしょ？」
<29896,54332,10>nhh_000018
<29944,53881,6>夏咲母
<29952,54343,44>「それは私の娘が望んだ、未来なのだから……」
<29976,54388,11>yomi_003468
<30024,42119,2>詠
<30032,54400,26>「詠ちゃんのお母さん……」
<30056,54427,10>nhh_000019
<30104,53881,6>夏咲母
<30112,54438,46>「何を言ってるの……夏咲詠はあなたでしょ……」
<30136,54485,11>yomi_003469
<30184,42119,2>詠
<30192,42963,8>「え？」
<30216,54497,10>nhh_000020
<30264,53881,6>夏咲母
<30272,54508,16>「くすくす……」
<30328,54525,30>　夏咲詠の母親は柔らかく笑う。
<30352,54556,10>nhh_000021
<30400,53881,6>夏咲母
<30408,54567,34>「いつでもうちに来るといいわ……」
<30432,54602,10>nhh_000022
<30480,53881,6>夏咲母
<30488,54613,62>「そうでしょう？　だってあなたが夏咲詠なら、私の娘なのだから」
<30512,54676,11>yomi_003470
<30560,42119,2>詠
<30568,54688,20>「お、お母さん……」
<30624,39554,7>#FFFFFF
<30672,49242,6>map001
<30680,54709,7>sp0018g
<30704,54717,10>やがて……
<30712,54728,0>
<30784,49242,6>map001
<30792,54729,7>sp0018h
<30816,54737,14>夏休みが終わる
<30824,54728,0>
<30896,49242,6>map001
<30904,54752,7>sp0018i
<30928,54760,18>長い、長い、夏休み
<30936,54728,0>
<31008,49242,6>map001
<31016,54779,7>sp0018j
<31040,54787,40>向日葵の教会と長い夏休みが終わりを告げる
<31048,54728,0>
<31104,39554,7>#FFFFFF
<31184,54828,6>bgm017
<31248,54835,20>　俺は大学に戻った。
<31304,54856,58>　詠は、俺が戻るまで一人、教会だった建物の管理をしている。
<31360,54915,60>　あのとんがり帽子は今では、村人の大事な集会場になっている。
<31416,54976,80>　元々村役場はあったものの、公民館の様な施設はなく、それなりに重宝している様だ。
<31472,55057,48>　詠は毎日、詠の家から朧白まで通っているらしい。
<31528,55106,26>　やがて最後の冬が過ぎる。
<31584,55133,25>　俺は学校を卒業し……、\n
<31640,55159,34>そして、再びあの土地に帰ってくる。
<31736,55194,14>　朧白へ……。
<31792,39577,8>sp0001a0
<31832,55209,8>bgm004_b
<31928,55218,6>se_bus
<31992,55225,74>　車内アナウンスが<r おぼしろ>朧白</r>教会前を告げ、まもなくブザーが鳴る。
<32080,55300,8>BG_White
<32200,55309,11>DrawSP_TRUE
<32232,55321,5>se078
<32288,55327,11>se_bus_walk
<32352,55339,7>lensF01
<32484,55309,11>DrawSP_TRUE
<32516,55347,7>lensF02
<32648,55309,11>DrawSP_TRUE
<32680,55355,7>sp0000a
<32824,55309,11>DrawSP_TRUE
<33676,52363,15>MotionCtlSprite
<33780,55363,132>　ステップからアスファルトに降り立つと、そこには海水のように青い空と、海に飲み込まれていく<r はる>遥</r>かな<r りょうせん>稜線</r>。
<33812,50144,9>bg1000a_a
<33844,55496,5>se082
<33924,55502,58>　バスを降りた俺の隣を、木材を載せたトラックが通り過ぎる。
<33980,55561,118>　村を去った日と同じだ。俺を乗せて来たのがタイムマシンであったかのように、<r みさき>岬</r>の眺めはあの日と変わらない。
<34036,55680,100>　<r にじ>滲</r>んだ汗をぬぐい、荷物を背負い直した俺は、もう間近に迫った目的地へと足の向きを変える。
<34092,55781,40>　ガードレールに沿ってほんの３０秒ほど。
<34148,55822,66>　国道を外れたとたん、青と緑の景色の中に鮮やかな黄色が咲き乱れた。
<34340,55889,6>mr0001
<34556,55896,12>　向日葵だ。
<34612,55909,60>　地上に花開いた太陽が、教会の白い建物を力強く見上げている。
<34668,55970,72>　『<r おぼしろ>朧白</r>の夏は、天と地に<r たんせき>旦夕</r>を繰り返す』
<34724,56043,56>　昔、この地を訪れた詩人がそう<r うた>詠</r>ったという。
<34756,50377,7>bg1002a
<34892,56100,8>yhb0003a
<34932,56109,8>yhb0000a
<35100,41410,14>_DelayChangeBS
<35132,56118,9>ExecutePC
<35156,56128,10>nhh_000023
<35204,53881,6>夏咲母
<35212,56139,38>「お帰りなさい……あら、見違えたわね」
<35260,39586,4>陽介
<35268,56178,28>「あ、来られてたのですか？」
<35308,56207,8>yhb0008a
<35340,56216,10>nhh_000024
<35388,53881,6>夏咲母
<35396,56227,50>「そうね。最近は私もここの手伝いをしてるから……」
<35436,56278,8>yhb0006a
<35468,56287,10>nhh_000025
<35516,53881,6>夏咲母
<35524,56298,50>「あの子は、ちょうど用事で出かけてしまっているわ」
<35572,39586,4>陽介
<35580,56349,24>「すれ違いでしたか……」
<35620,56109,8>yhb0000a
<35652,56374,10>nhh_000026
<35700,53881,6>夏咲母
<35708,56385,26>「バス停で待っていたら？」
<35756,39586,4>陽介
<35764,56412,18>「そうですね……」
<35804,56207,8>yhb0008a
<35844,56100,8>yhb0003a
<36012,41410,14>_DelayChangeBS
<36044,56118,9>ExecutePC
<36068,56431,10>nhh_000027
<36116,53881,6>夏咲母
<36124,56442,44>「そうだ、今晩はウチで食べていくのでしょ？」
<36172,39586,4>陽介
<36180,56487,22>「あ、いいんですか？」
<36220,56109,8>yhb0000a
<36252,56510,10>nhh_000028
<36300,53881,6>夏咲母
<36308,56521,48>「そんな、何を水くさい……寝具も用意してるわよ」
<36356,39586,4>陽介
<36364,56570,23>「あはは、すみません。\n
<36412,39586,4>陽介
<36420,56594,48>んじゃ、今晩は夏咲さんのところに泊めて頂きます」
<36460,56100,8>yhb0003a
<36500,56118,9>ExecutePC
<36548,39586,4>陽介
<36556,56643,2>　
<36628,39577,8>sp0001a0
<36684,56646,24>　俺は教会の坂道を下る。
<36740,56671,24>　向日葵に囲まれた教会。
<36796,56696,32>　俺はゆっくりとその坂道を下る。
<36836,56729,6>lse067
<36876,50144,9>bg1000a_a
<36916,56736,6>bgm028
<36980,56743,16>　バス停で待つ。
<37036,56760,38>　今度は俺が詠をバス停で待つ番か……。
<37092,56799,53>　向日葵畑が見える、あの希望ヶ丘バス停ではないけど、\n
<37148,56853,58>ここは、波の音が聞こえ、教会の向日葵たちを見る事が出来る。
<37204,56912,46>　俺は波の音を聞きながらゆっくりと待ち続ける。
<37260,56959,62>　雲間に隠れていた太陽が姿を見せると、夏が覆いかぶさってきた。
<37316,57022,46>　青と緑の景色の中に鮮やかな黄色が咲き乱れた。
<37372,57069,46>　新しい向日葵達がお日様に向かって咲き始める。
<37428,57116,32>　生まれた花弁は、太陽を目指す。
<37484,57149,58>　空に浮かぶ、太陽を目指す様に、地上の太陽達は空に伸びる。
<37540,57208,36>　届かない、遙か先に、花を咲かせる。
<37596,57245,44>　地に咲く太陽の季節は、わずか６０日あまり。
<37652,57290,102>　１年を２４時間に置き換えるなら、向日葵の太陽が姿を見せられるのは、ほんの４時間程度ということになる。
<37708,57393,24>　でも、急ぐこともない。
<37764,57418,50>　その花は来年も見事な景色を見せてくれるのだから、
<37820,57469,14>　だから──。
<37876,57484,18>　ゆっくり歩こう。
<37932,57503,34>　ゆっくりとその景色を堪能しよう。
<37988,57538,26>　たまに寄り道だっていい。
<38044,57565,24>　たまに休んだっていい。
<38100,57590,11>yomi_003471
<38156,42119,2>詠
<38164,57602,14>「よーくん！」
<38220,57617,28>　遠くから詠の声が聞こえる。
<38276,57646,28>　だから、俺も大声で答える。
<38324,39586,4>陽介
<38332,57675,18>「──ただいま！」
<38380,55321,5>se078
<38436,57694,11>yomi_003472
<38484,42119,2>詠
<38492,57706,24>「──おかえりなさい！」
<38548,57731,60>　バスのドアが開くなり、詠は空に飛び出すように俺に抱きつく。
<38604,57792,20>　ふわりと軽い感触。
<38660,57813,24>　詠の優しい感触がする。
<38692,57838,7>sp0028a
<38748,57846,46>　ここまでだって、決して平坦な道ではなかった。
<38804,57893,28>　まっすぐな道ではなかった。
<38860,57922,62>　詠と夏咲のお母さんだって、すべてが簡単にいったわけじゃない。
<38916,57985,42>　ここまでくる道のりはそれなりに長かった。
<38972,58028,22>　人の絆は深くもあり、
<39028,58051,14>　長くもあり、
<39084,58066,22>　そして複雑でもある。
<39140,58089,82>　それでも、この世界に散らばった糸をたどっていく様に、まるで物語を紡いでいく様に、
<39196,58172,28>　人々の絆はつながっていく。
<39324,39562,6>map035
<39332,58201,7>sp0046a
<39388,39554,7>#FFFFFF
