<100,27028,7>bg1013c
<156,27036,5>se374
<292,27042,26>　ずっと、詠はここにいた。
<348,27069,54>　このペットセメタリーで俺を待っていてくれたんだ……。
<388,27124,6>bgm018
<444,27131,4>陽介
<452,27136,14>「ありがとう」
<588,27151,7>ym2008b
<620,27159,11>yomi_003290
<668,27171,2>詠
<676,27174,20>「な、何がですか？」
<724,27131,4>陽介
<732,27195,26>「ずっと、待っててくれて」
<772,27222,7>ym2008a
<804,27230,11>yomi_003291
<852,27171,2>詠
<860,27242,28>「え？　と、突然ですね……」
<908,27131,4>陽介
<916,27271,28>「だとしても……ありがとう」
<956,27300,7>ym2001b
<988,27308,11>yomi_003292
<1036,27171,2>詠
<1044,27320,48>「こちらこそ、戻ってきてくれてありがとう…です」
<1084,27369,7>ym2001a
<1116,27377,11>yomi_003293
<1164,27171,2>詠
<1172,27389,44>「あの時は、とてもとても嬉しかったのですよ」
<1212,27300,7>ym2001b
<1244,27434,11>yomi_003294
<1292,27171,2>詠
<1300,27446,96>「自分の姿がどうなってるのか気がつかないで飛びついちゃうぐらいに……すごく嬉しかったんです……」
<1340,27543,7>ym2100b
<1404,27551,20>　二人は向かい合う。
<1552,27572,20>　そして、軽いキス。
<1576,27593,11>yomi_003295
<1624,27171,2>詠
<1632,27605,32>「よーくん……んっ、んんっ……」
<1680,27131,4>陽介
<1688,27638,34>「ちゅっ……くちゅ、ちゅ、くちゅ」
<1712,27673,11>yomi_003296
<1760,27171,2>詠
<1768,27685,54>「んっ、くちゅ……ちゅ…んんっ……んっ……ぷはぁ……」
<1904,27740,9>ym2104b_l
<1936,27750,11>yomi_003297
<1984,27171,2>詠
<1992,27762,58>「あ、あのですね……こういう時は普通のキスなんですよ……」
<2040,27131,4>陽介
<2048,27821,12>「不服か？」
<2088,27834,9>ym2106a_l
<2128,27844,9>ym2109a_l
<2296,27854,14>_DelayChangeBS
<2344,27869,11>yomi_003298
<2392,27171,2>詠
<2400,27881,62>「ふ、不服という事はないのですけど……きゃ……あ、あ…………」
<2536,27944,60>　腰を軽く抱き寄せただけで、詠の声色がなまめかしさを帯びる。
<2616,28005,7>ev0109a
<2640,28013,11>yomi_003299
<2688,27171,2>詠
<2696,28025,40>「あ……あっ……でもよーくん、ここで？」
<2752,28066,60>　ペットセメタリーの茂みの中、俺は詠の下半身に顔を近づける。
<2808,28127,74>　誰も見ていないとわかっていても、さすがに星空の下では抵抗があったからだ。
<2856,27131,4>陽介
<2864,28202,24>「すごいな……濡れてる」
<2888,28227,11>yomi_003300
<2936,27171,2>詠
<2944,28239,36>「だって、えっちなキスしたから……」
<2992,27131,4>陽介
<3000,28276,14>「ん……ちゅ」
<3024,28291,11>yomi_003301
<3072,27171,2>詠
<3080,28303,22>「ひうっ…………！！」
<3136,28326,82>　わざとその部分を避けてキスをしたのだが、それだけで詠の華奢な身体が跳ねてしまう。
<3160,28409,11>yomi_003302
<3208,27171,2>詠
<3216,28421,58>「はぁ、はぁ、はぁぁ……よーくん……あ、あ、よーくん……」
<3264,27131,4>陽介
<3272,28480,52>「こんな濡れてるなんて……本当に濡れやすくなったな」
<3296,28533,11>yomi_003303
<3344,27171,2>詠
<3352,28545,64>「し、知らないよ……だって、わたし……あ、あ、はぁ、はぁぁ……」
<3408,28610,68>　暗がりの中、俺は感覚を頼りに詠のその部分に舌を<r は>這</r>わせる。
<3432,28679,11>yomi_003304
<3480,27171,2>詠
<3488,28691,36>「あ、あ、あ……だめ、広げちゃ……」
<3536,27131,4>陽介
<3544,28728,14>「舌だよ、舌」
<3568,28743,11>yomi_003305
<3616,27171,2>詠
<3624,28755,42>「でも……開いちゃう……あ、あ…………！」
<3672,27131,4>陽介
<3680,28798,12>「ん、れる」
<3712,28811,7>ev0109b
<3736,28819,11>yomi_003306
<3784,27171,2>詠
<3792,28831,22>「ん……んーーーっ！」
<3848,28854,58>　粘っこい液体が舌の上に広がり、詠の声がトーンを高くした。
<3896,27131,4>陽介
<3904,28913,40>「ん、じゅる……れる……ちゅ、ちゅ……」
<3928,28954,11>yomi_003307
<3976,27171,2>詠
<3984,28966,54>「あ、あ、だめ、あ、そこ、そこばっかりだめだよ……！」
<4040,29021,120>　クリトリスを避けているつもりなのだが、それでも詠は追い詰められてしまっている。やはり、このロケーションのせいだろうか。
<4064,29142,11>yomi_003308
<4112,27171,2>詠
<4120,29154,56>「はぁ、はぁ……あ、あ、えっち……よーくん、えっち……」
<4168,27131,4>陽介
<4176,29211,50>「ああ……エロいことしてるんだからな……れる……」
<4200,29262,11>yomi_003309
<4248,27171,2>詠
<4256,29274,48>「ひぁぁ……あ、あ、あ……だめ、気持ちいい……」
<4304,27131,4>陽介
<4312,29323,10>「もう？」
<4336,29334,11>yomi_003310
<4384,27171,2>詠
<4392,29346,56>「だって、だって……こんなところで……はぁ、はぁぁ……」
<4440,27131,4>陽介
<4448,29403,18>「見られてるかも」
<4472,29422,11>yomi_003311
<4520,27171,2>詠
<4528,29434,26>「そ、そんなの困ります！」
<4576,27131,4>陽介
<4584,29461,20>「冗談だよ……ちゅ」
<4608,29482,11>yomi_003312
<4656,27171,2>詠
<4664,29494,32>「んちゅ……んんっ……ちゅ……」
<4720,29527,22>　俺と詠は唇を重ねる。
<4744,29550,11>yomi_003313
<4792,27171,2>詠
<4800,29562,42>「あ……、だめかも……もう…だめ……あっ」
<4856,29605,44>　何もしていないのに詠の腰がカクカクと動く。
<4912,29650,44>　まるで、俺の舌をねだっているみたいに……。
<4960,27131,4>陽介
<4968,29695,40>「下もちゃんとキスしてあげないとな……」
<5016,27131,4>陽介
<5024,28798,12>「ん、れる」
<5048,29736,11>yomi_003314
<5096,27171,2>詠
<5104,29748,20>「あ……あうぅ……」
<5128,29769,11>yomi_003315
<5176,27171,2>詠
<5184,29781,44>「あ、きもちい……すごくきもちいいです……」
<5232,27131,4>陽介
<5240,28913,40>「ん、じゅる……れる……ちゅ、ちゅ……」
<5264,29826,11>yomi_003316
<5312,27171,2>詠
<5320,29838,46>「あ、あ、だめ……だめ、イっちゃう…………！」
<5368,27131,4>陽介
<5376,29885,26>「ダメ、まだ我慢だよ……」
<5400,29912,11>yomi_003317
<5448,27171,2>詠
<5456,29924,52>「そんな、無理だよ……ん、ンッ、んんーーーーーッ！」
<5504,27131,4>陽介
<5512,29977,98>「発情スイッチ以来、イきやすくなったなぁ。これだったらいつどこでも発情するんじゃないか？　詠は？」
<5536,30076,11>yomi_003318
<5584,27171,2>詠
<5592,30088,86>「やだやだ……そんなのぉ、いやですぅ……ん、ん、んっ、んン…………ん、んーーーーッ！」
<5648,30175,52>　あまりじっくり舐めてると本当にイッてしまいそうだ。
<5704,30228,36>　俺はそのまま、小刻みにキスをする。
<5728,30265,11>yomi_003319
<5776,27171,2>詠
<5784,30277,64>「ん、んッ……んぁッ……あ、あ、はぁ、はぁ……あ、あ……だめ！」
<5832,27131,4>陽介
<5840,30342,16>「もう無理か？」
<5864,30359,11>yomi_003320
<5912,27171,2>詠
<5920,30371,52>「うん、うん…………あ、あ、イっちゃう……あ……！」
<5960,30424,7>ev0109c
<5976,30432,8>YuzFlash
<6000,30441,11>yomi_003321
<6048,27171,2>詠
<6056,30453,32>「ひッ……ん…………んーーッ！」
<6112,30486,46>　俺の目の前で、詠が小刻みに身体を痙攣させる。
<6168,30533,44>　激しくはないが本当にイッてしまったようだ。
<6192,30578,11>yomi_003322
<6240,27171,2>詠
<6248,30590,52>「はぁ……はぁ……だめ……はぁ、はぁぁ………………」
<6296,27131,4>陽介
<6304,30643,22>「イッたとこ、見せて」
<6328,30666,11>yomi_003323
<6376,27171,2>詠
<6384,30678,26>「え？　でも……暗いから」
<6432,27131,4>陽介
<6440,30705,34>「携帯、持ってきてるんだ……ほら」
<6464,30740,11>yomi_003324
<6512,27171,2>詠
<6520,30752,10>「あ……」
<6552,30763,7>ev0109d
<6576,30771,11>yomi_003325
<6624,27171,2>詠
<6632,30783,32>「こ…………これでいいのかな？」
<6688,30816,48>　携帯電話のライトで、詠が自分の下腹部を照らす。
<6744,30865,62>　ほとんど真っ暗だった茂みの中に、白い肌が丸く浮かび上がった。
<6768,30928,11>yomi_003326
<6816,27171,2>詠
<6824,30940,12>「見える？」
<6872,27131,4>陽介
<6880,30953,28>「ああ、すごいエロいな……」
<6904,30982,11>yomi_003327
<6952,27171,2>詠
<6960,30994,26>「え？　え？　どうして？」
<7008,27131,4>陽介
<7016,31021,50>「半開きになってるし……トロトロのが垂れてきてる」
<7040,31072,11>yomi_003328
<7088,27171,2>詠
<7096,31084,18>「やっ、だめ……」
<7144,27131,4>陽介
<7152,31103,20>「あ、そのまま……」
<7176,31124,11>yomi_003329
<7224,27171,2>詠
<7232,31136,48>「でも、恥ずかしいよ……あ、そんなに見ちゃだめ」
<7280,27131,4>陽介
<7288,31185,38>「だめ、もっと見るから照らしてるんだ」
<7312,31224,11>yomi_003330
<7360,27171,2>詠
<7368,31236,30>「え、ええ？　ど、どうして？」
<7416,27131,4>陽介
<7424,31267,40>「決まってるだろ、詠のここが好きだから」
<7448,31308,11>yomi_003331
<7496,27171,2>詠
<7504,31320,14>「す、好き？」
<7552,27131,4>陽介
<7560,31335,62>「ああ、だからもっと見たいし、触ったり舐めたりしてみたくなる」
<7584,31398,11>yomi_003332
<7632,27171,2>詠
<7640,31410,68>「……それなら仕方ないね……見られても仕方ないよね？　よーくん……」
<7688,27131,4>陽介
<7696,31479,20>「ああ……そうだよ」
<7720,31500,11>yomi_003333
<7768,27171,2>詠
<7776,31512,36>「じゃあ……こ、これでよく見える？」
<7824,27131,4>陽介
<7832,31549,44>「ああ、さっきのお尻まで垂れてきてるぞ……」
<7856,31594,11>yomi_003334
<7904,27171,2>詠
<7912,31606,26>「やっ、恥ずかしいよ……」
<7960,27131,4>陽介
<7968,31633,44>「じゃあ、舐め取ってみる……ん、じゅる……」
<7992,31678,11>yomi_003335
<8040,27171,2>詠
<8048,31690,54>「ひっっ…………ん、んッ…………よ、よーくん……！！」
<8104,31745,70>　トロトロの粘液を舌先ですくいあげると、詠の匂いが鼻腔まで抜けてくる。
<8128,31816,11>yomi_003336
<8176,27171,2>詠
<8184,31828,52>「はぁ、はぁ……やだ、これ……すごくえっち…………」
<8232,27131,4>陽介
<8240,31881,30>「恥ずかしいの、好きだもんな」
<8264,31912,11>yomi_003337
<8312,27171,2>詠
<8320,31924,72>「ち、ちがうよ……よーくんの息が当たってるから…………はぁ、はぁぁ……」
<8376,31997,68>　舌先をひっかけて唇をめくると、潤った粘膜がライトに照らし出される。
<8400,32066,11>yomi_003338
<8448,27171,2>詠
<8456,32078,50>「あ……！　み、見える？　中まで見えちゃってる？」
<8504,27131,4>陽介
<8512,32129,24>「ああ、すごく赤い……」
<8536,32154,11>yomi_003339
<8584,27171,2>詠
<8592,32166,72>「あ、あ……はぁ、はぁぁ…………やだ、濡れちゃう……出てきちゃうよ……」
<8640,27131,4>陽介
<8648,32239,22>「どこ、もっと見せて」
<8672,32262,11>yomi_003340
<8720,27171,2>詠
<8728,32274,74>「こ、ここ……おま○この穴……あ、ああぁ……わたし、えっちなこと言ってる」
<8776,27131,4>陽介
<8784,32349,52>「ああ、顔もとろけてるし……見られるの好きなんだな」
<8808,32402,11>yomi_003341
<8856,27171,2>詠
<8864,32414,112>「はぁ、はぁ……わ、わからないよ……でも、あ、あ、あのときよりドキドキしてる……もう、声がえっちになってる……」
<8912,27131,4>陽介
<8920,32527,24>「俺も、その声好きだぞ」
<8944,32552,11>yomi_003342
<8992,27171,2>詠
<9000,32564,108>「ほんとに……はぁ、はぁ……よーくん……よーくん好き……はぁ、はぁぁ……よーくんに見られるのも好きだよ……」
<9048,27131,4>陽介
<9056,32673,38>「ああ、ヒクヒクしてるからよくわかる」
<9080,32712,11>yomi_003343
<9128,27171,2>詠
<9136,32724,70>「ほんとに……はぁ、はぁぁ……恥ずかしい……勝手に動いちゃってるんだ」
<9184,27131,4>陽介
<9192,32795,38>「それにひっきりなしに垂れてきてるし」
<9216,32834,11>yomi_003344
<9264,27171,2>詠
<9272,32846,118>「あぁぁ……見て、もっと見ていいよ……はぁ、はぁ、そこえっちになってるとこ……よーくんのこと欲しいって思ってるの……」
<9296,32965,11>yomi_003345
<9344,27171,2>詠
<9352,32977,78>「だから……あ、あ、見てるだけじゃなくて……はぁ、はぁ、舐めてもいいから……」
<9400,27131,4>陽介
<9408,33056,32>「ん、もうちょっと見てるけどな」
<9432,33089,11>yomi_003346
<9480,27171,2>詠
<9488,33101,146>「あぁぁ……意地悪してるよね……はぁ、はぁ、よーくんまたイタズラな顔になってる……あ、あ、なのに、あぁぁ……そんな近いとこで……はぁ、はぁぁ……」
<9536,27131,4>陽介
<9544,33248,36>「近くで見られて感じてるんだよな？」
<9568,33285,11>yomi_003347
<9616,27171,2>詠
<9624,33297,94>「うん、うん……そうだよ、そうやってジーッと見られたら変になりそう……おま○こ感じちゃう……」
<9680,33392,34>　詠が腰をクイッと押し上げてきた。
<9736,33427,58>　俺の唇がクリトリスの斜め下に軽く当たり、粘液が糸を引く。
<9768,33486,8>ev0109d1
<9792,33495,11>yomi_003348
<9840,27171,2>詠
<9848,33507,130>「ん……はぁぁ…………ねえ、もっと見て……おま○こ……ほらぁ、おま○こぐちょぐちょ……はぁ、はぁぁ……だめ、またイっちゃうよ……」
<9896,27131,4>陽介
<9904,33638,48>「舐めてほしい？　それとも<r い>挿</r>れるか？」
<9928,33687,11>yomi_003349
<9976,27171,2>詠
<9984,33699,58>「え？　えと……い、今は舐めて……あとで挿れてほしい……」
<10032,27131,4>陽介
<10040,33758,14>「どっちもか」
<10064,33773,11>yomi_003350
<10112,27171,2>詠
<10120,33785,152>「だって……だっていいでしょ、あ、あ、ほら、垂れちゃうよ……おま○こ舐めて、ね、ね、ほら、おま○こぺろぺろってして……いつもみたいにいやらしく舐めてぇ」
<10168,27131,4>陽介
<10176,33938,18>「ん……れる……」
<10200,33957,11>yomi_003351
<10248,27171,2>詠
<10256,33969,54>「ひっっ…………あ、あ、イく………………ッッッ！！！」
<10296,34024,7>ev0109e
<10312,30432,8>YuzFlash
<10336,34032,11>yomi_003352
<10384,27171,2>詠
<10392,34044,25>「んッ、んーーーーッ！！\n
<10440,27171,2>詠
<10448,34070,54>んん～～～～～～～～～～～～～～～～～～～～ッッ！！」
<10504,34125,30>　絶頂の瞬間、ライトが消えた。
<10560,34156,48>　詠が夢中で何かボタンを押してしまったのだろう。
<10584,34205,11>yomi_003353
<10632,27171,2>詠
<10640,34217,82>「イっちゃう、イっちゃってる……んッ、んッ……だめ、おま○こ気持ちいい…………ッ」
<10696,34300,78>　無意識なのか、わざとなのか、いやらしい言葉を使いながら詠が身体を硬直させる。
<10744,27131,4>陽介
<10752,34379,30>「ん……じゅる、ん、ちゅ……」
<10776,34410,11>yomi_003354
<10824,27171,2>詠
<10832,34422,52>「ひぅぅ…………ッッ…………んぐーーーーーッッ！！」
<10888,34475,44>　携帯を持った手で俺の後頭部を押さえつける。
<10944,34520,52>　声を殺しながら、詠は腰を何度も跳ね上げて絶頂した。
<10992,27131,4>陽介
<11000,34573,34>「れるれる……ん、じゅるるる……」
<11024,34608,11>yomi_003355
<11072,27171,2>詠
<11080,34620,90>「ひぁっ、そんな……イッてるのに…………まだ、イッてるのに…………ん、んーーーーッッ！！」
<11136,34711,56>　詠の悲鳴と同時に、股間から生暖かい水流がほとばしった。
<11192,34768,38>　同時に、携帯のライトがふたたび灯く。
<11224,34807,7>ev0109f
<11248,34815,11>yomi_003356
<11296,27171,2>詠
<11304,34827,50>「ひっっ、んッッ…………んーーーーーーーッッ！！」
<11352,27131,4>陽介
<11360,34878,28>「すげえ……きらきらしてる」
<11384,34907,11>yomi_003357
<11432,27171,2>詠
<11440,34919,96>「あ、あ、よーくん……ごめんね、あ、顔…………ごめんなさい……ん、んぅぅぅぅぅうぅぅぅ……っ！」
<11488,27131,4>陽介
<11496,35016,34>「ん、じゅるる……れる、れる……」
<11520,35051,11>yomi_003358
<11568,27171,2>詠
<11576,35063,80>「しょんな……今は……あ、あ、あ、今だめ……イッてるの……あ、あ、あーーーっ！」
<11624,27131,4>陽介
<11632,35144,14>「声でかいぞ」
<11656,35159,11>yomi_003359
<11704,27171,2>詠
<11712,35171,110>「だってもう止められない……あ、あ、あーーぁぁあぁぁぁああぁあぁッ！　あはぁぁ……あはぁぁぁーーーぁぁあッ！」
<11768,35282,52>　俺の顔に潮を吹きながら、詠は何度も痙攣を繰り返す。
<11792,35335,11>yomi_003360
<11840,27171,2>詠
<11848,35347,108>「あ、あ、見て……よーくん、わたしイッてるとこ見て……あ、あ、あァあぁあぁあぁぁあああぁぁあぁぁーーっ！！」
<11888,35456,7>ev0109g
<11904,30432,8>YuzFlash
<11960,35464,64>　やがて、ひときわ高い声とともに、詠の身体がぐったりと力を失う。
<11984,35529,11>yomi_003361
<12032,27171,2>詠
<12040,35541,66>「あ…………はぁ、はぁ……はぁぁ…………はぁぁ…………ぁぁッ……」
<12088,27131,4>陽介
<12096,35608,30>「すごい、思いっきりイッたな」
<12120,35639,11>yomi_003362
<12168,27171,2>詠
<12176,35651,96>「だって……はぁ、はぁ……こんなのダメだよ……わたし、変になっちゃう……はぁ、はぁ、はぁぁ……」
<12224,27131,4>陽介
<12232,35748,28>「恥ずかしくて感じただろ？」
<12256,35777,11>yomi_003363
<12304,27171,2>詠
<12312,35789,84>「うぅぅ……知らない……はぁ、はぁ、はぁぁ……あ、やだ、まだおま○こ見てる…………」
<12360,27131,4>陽介
<12368,35874,10>「広げて」
<12392,35885,11>yomi_003364
<12440,27171,2>詠
<12448,35897,22>「うん…………どう？」
<12496,27131,4>陽介
<12504,35920,36>「中がすごい……息してるみたいだな」
<12528,35957,11>yomi_003365
<12576,27171,2>詠
<12584,35969,58>「はぁ、はぁ……ちがうよ……それ…………おねだりしてるの」
<12632,27131,4>陽介
<12640,36028,8>「詠？」
<12664,36037,11>yomi_003366
<12712,27171,2>詠
<12720,36049,100>「だってそうだもん……よーくんのおち○ちん、まだ挿れてもらってないから……ねえ、ねえ、よーくん……」
<12768,27131,4>陽介
<12776,36150,32>「そっか、確かにそうだよな……」
<12832,36183,54>　いつのまにか、俺一人で楽しんでいたみたいな気がする。
<12888,36238,54>　俺は詠に手を貸して、一緒に茂みを抜け出すことにした。
<12944,27028,7>bg1013c
<13080,36293,7>ym2106b
<13112,36301,11>yomi_003367
<13160,27171,2>詠
<13168,36313,30>「はぁ、はぁ……よーくん……」
<13216,27131,4>陽介
<13224,36344,20>「ここ、手をついて」
<13280,36365,60>　寝間着を脱いで、裸になった詠がいつものベンチに両手をつく。
<13312,36426,7>ev0110a
<13336,36434,11>yomi_003368
<13384,27171,2>詠
<13392,36446,28>「やだ、お墓が見てるよ……」
<13440,27131,4>陽介
<13448,36475,38>「今だけ、目を<r つむ>瞑</r>ってるさ」
<13472,36514,11>yomi_003369
<13520,27171,2>詠
<13528,36526,46>「そ、そうかな……でも……あ、あ……あッ！！」
<13560,36573,7>ev0110b
<13584,36581,11>yomi_003370
<13632,27171,2>詠
<13640,36593,40>「んんんーーーーーーーーーーッッ！！！」
<13696,36634,46>　波の音を聞きながら、詠と背後からつながった。
<13752,36681,76>　トロトロにぬかるんだ粘膜は煮えたぎるほど熱く、俺のペニスを締め付けてくる。
<13776,36758,11>yomi_003371
<13824,27171,2>詠
<13832,36770,72>「んーーっ、んふーーッ…………だめ、そこだめ……イッちゃう…………！！」
<13880,27131,4>陽介
<13888,36843,18>「おい、またか？」
<13912,36862,11>yomi_003372
<13960,27171,2>詠
<13968,36874,76>「だって、よーくん焦らすんだもん……あ、あ、イっちゃうよ、イっちゃう……！」
<14016,27131,4>陽介
<14024,36951,46>「それはすまなかった……けど、我慢できるよな」
<14048,36998,11>yomi_003373
<14096,27171,2>詠
<14104,37010,60>「無理……無理だよ……ん、んーーーーーッッ………………！！」
<14128,37071,11>yomi_003374
<14176,27171,2>詠
<14184,37083,104>「はぁ、はぁ……はぁぁ…………ま、まだイッてないからね……はぁ、はぁぁ、終わりじゃないよ……はぁぁ……」
<14232,27131,4>陽介
<14240,37188,36>「えらいな……我慢してるのわかるぞ」
<14264,37225,11>yomi_003375
<14312,27171,2>詠
<14320,37237,34>「はぁ、はぁぁ……でもどうして？」
<14368,27131,4>陽介
<14376,37272,26>「そのほうが感じるだろ？」
<14400,37299,11>yomi_003376
<14448,27171,2>詠
<14456,37311,132>「わ、わかんないけど……ん、んぁぁ……あぁ、あぁ、あぁぁぁ……うん、気持ちいいよ……はぁ、はあぁぁ、んぁぁ、んぁ、んぁ、んぁあ……」
<14512,37444,50>　詠の好きな後背位で、腰をリズミカルに打ち付ける。
<14568,37495,70>　待ち焦がれていたペニスの摩擦に、詠は声を殺すことも忘れて乱れている。
<14592,37566,11>yomi_003377
<14640,27171,2>詠
<14648,37578,96>「んあっ、あ、あ、あ……よーくん……んぁあ……よーくんの、おっきい……あ、あ、あ……んぁぁ……」
<14696,27131,4>陽介
<14704,37675,36>「ああ、ち○こ擦れてるのわかるよな」
<14728,37712,11>yomi_003378
<14776,27171,2>詠
<14784,37724,130>「うん、うん……わかるよ……おち○ちんがね……おち○ちんが、おち○ちんがぁ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」
<14832,27131,4>陽介
<14840,37855,12>「エロい声」
<14864,37868,11>yomi_003379
<14912,27171,2>詠
<14920,37880,80>「おち○ちんのせいだよ……おち○ちん……おち○こ……ち○こ気持ちいぃぃぃ……ッ」
<14968,27131,4>陽介
<14976,37961,48>「可愛いよ……詠がち○こでこんなになるなんてな」
<15000,38010,11>yomi_003380
<15048,27171,2>詠
<15056,38022,108>「んぁぁぁ……ああぁぁ……でもわたしイっちゃいそうなの……どうしよう？　どうしたらいいの、よーくんっっ！？」
<15104,27131,4>陽介
<15112,38131,20>「歯を食いしばって」
<15136,38152,11>yomi_003381
<15184,27171,2>詠
<15192,38164,36>「んッ、んんんーーーーッ…………？」
<15248,38201,32>　詠が言われるままに口を閉ざす。
<15304,38234,42>　そのタイミングで俺は手を振り上げて……。
<15456,38277,8>BG_White
<15576,38286,7>ev0110c
<15600,38294,11>yomi_003382
<15648,27171,2>詠
<15656,38306,40>「んぁあぁああーーーーーーーーッッ！！」
<15712,38347,56>　鋭い音が空気を裂くと同時に、詠の口から悲鳴があがった。
<15768,38404,46>　続けて、二発、三発と、白いお尻を強めに叩く。
<15792,38451,11>yomi_003383
<15840,27171,2>詠
<15848,38463,100>「きゃひっ！？　は、発情すいっちぃ……くぅぅう！　ひッ…………っくぅぅーーーーーーーーーッッ！！！」
<15888,38564,7>ev0110d
<15904,30432,8>YuzFlash
<15960,38572,52>　たちまち絶頂した詠の中が、俺を強く締め付けてくる。
<15984,38625,11>yomi_003384
<16032,27171,2>詠
<16040,38637,36>「ひぁ……ひぁぁ…………うあっ！？」
<16088,27131,4>陽介
<16096,38674,26>「すごい、イッてるな……」
<16120,38701,11>yomi_003385
<16168,27171,2>詠
<16176,38713,102>「きゃっ！　ひんっ！　だめ、もう叩いちゃだめ……またバカみたいに発情しちゃうよ……あ、あ、やぁぁッ！」
<16200,38816,11>yomi_003386
<16248,27171,2>詠
<16256,38828,58>「だめだよ、またイく……またイっちゃうからぁぁ…………！」
<16408,38277,8>BG_White
<16528,38887,7>ev0110e
<16552,38895,11>yomi_003387
<16600,27171,2>詠
<16608,38907,58>「ひっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<16664,38966,56>　ガクガクガクッと詠の身体がベンチに崩れ落ちそうになる。
<16720,39023,54>　それをどうにか支えて、詠はまたお尻を突き出してきた。
<16872,38277,8>BG_White
<16992,39078,7>ev0110f
<17016,39086,11>yomi_003388
<17064,27171,2>詠
<17072,39098,32>「ひあっ……ん…………ああッ！」
<17224,38277,8>BG_White
<17336,39131,11>yomi_003389
<17384,27171,2>詠
<17392,39143,54>「きぃぃ……ぁぁ……だめ、だめ、またイく……ッッ！！」
<17544,38277,8>BG_White
<17656,39198,11>yomi_003390
<17704,27171,2>詠
<17712,39210,76>「おしり……うあぁぁ……ッッ！　お尻イっちゃう……もう叩いたらイっちゃう！」
<17864,38277,8>BG_White
<18008,39287,56>　この小さな身体のどこにこんなエネルギーがあるのだろう。
<18064,39344,56>　俺を圧倒するくらいの勢いで、詠が立て続けに昇りつめる。
<18088,39401,11>yomi_003391
<18136,27171,2>詠
<18144,39413,58>「うああぁぁあッ……許して、イっちゃう、イっちゃう……！」
<18296,38277,8>BG_White
<18416,39472,7>ev0110g
<18440,39480,11>yomi_003392
<18488,27171,2>詠
<18496,39492,54>「い…………ッッ！！　うううーーーーーーーーッッ！！」
<18648,38277,8>BG_White
<18760,39547,11>yomi_003393
<18808,27171,2>詠
<18816,39559,66>「またッ……イッてるのに…………イッて…………んんーーーーッ！！」
<18840,39626,11>yomi_003394
<18888,27171,2>詠
<18896,39638,140>「はぁ、はぁッ……だめだめ、本当にだめ、許して、よーくん許してぇ……あ、あ、あ、またすぐイっちゃう、イっちゃう、イっちゃうーーーーッッ！！」
<18920,39779,11>yomi_003395
<18968,27171,2>詠
<18976,39791,58>「イく……んッッ…………ぐぅぅぅーーーーーーーーッッ！！」
<19016,39472,7>ev0110g
<19032,30432,8>YuzFlash
<19056,39850,11>yomi_003396
<19104,27171,2>詠
<19112,39862,56>「あ………………はぁ、はぁ……はぁぁ…………っ…………」
<19168,39919,50>　サービスのつもりが、ちょっとやりすぎただろうか。
<19224,39970,62>　立て続けに絶頂した詠が両足をカクカクと震わせ、肩で息をつく。
<19248,40033,11>yomi_003397
<19296,27171,2>詠
<19304,40045,76>「うぁぁ……はぁ、はぁぁ……おち○ちん……まだ入ってる……はぁ、はぁぁ……」
<19352,27131,4>陽介
<19360,40122,26>「ちょっとやりすぎたか？」
<19384,40149,11>yomi_003398
<19432,27171,2>詠
<19440,40161,100>「ううん……気持ちいいから平気……はぁ、はぁぁ……頭ちょっとくらくらしてるけど……はぁ、はぁぁ……」
<19488,27131,4>陽介
<19496,40262,44>「よかった……ちょっと賭けだったんだが……」
<19520,40307,11>yomi_003399
<19568,27171,2>詠
<19576,40319,86>「あん、動かしながら言わないで……あ、あ、はぁぁ……お尻じんじんしてる……んぁぁ……」
<19624,27131,4>陽介
<19632,40406,36>「ああ、たぶん真っ赤になってる……」
<19656,40443,11>yomi_003400
<19704,27171,2>詠
<19712,40455,98>「ああん、水着着れなくなっちゃうよ……はぁ、はぁ、はぁぁ……ねえ、よーくんは気持ちよくなってる？」
<19768,40554,70>　当然だろ……そう答えるかわりに、俺は目の前の赤い尻たぶに手を伸ばす。
<19824,40625,40>　書くのは文字ではなく、記号の──『○』
<19848,40666,11>yomi_003401
<19896,27171,2>詠
<19904,40678,58>「あん……ふふ……よかった……ん、ん、んぁ……はぁぁ……」
<19952,27131,4>陽介
<19960,40737,34>「あれだけ叩いたのにわかるんだな」
<19984,40772,11>yomi_003402
<20032,27171,2>詠
<20040,40784,58>「だって、よーくんの字だから……はぁ、はぁ……ああん……」
<20096,40843,58>　優れた入力デバイスだ……なんて言葉が一瞬脳裏をかすめる。
<20152,40902,62>　ふと思い立った俺は、ふたたびいつものように言葉を書き連ねる。
<20176,40965,11>yomi_003403
<20224,27171,2>詠
<20232,40977,42>「あん……ん……お……ま・○・こ……！？」
<20256,41020,11>yomi_003404
<20304,27171,2>詠
<20312,41032,36>「やだ、えっち……なに書いてるの？」
<20360,27131,4>陽介
<20368,41069,34>「すごいな、ちゃんと読み取れてる」
<20392,41104,11>yomi_003405
<20440,27171,2>詠
<20448,41116,74>「変な実験しないで……あん、またその四文字書いてる……き・も・ち・いい？」
<20472,41191,11>yomi_003406
<20520,27171,2>詠
<20528,41203,112>「んぁ……あん……うん、おま○こいいよ……あん、おま○こ気持ちいいの……お尻もいいけど、こっちのほうが好き……」
<20576,27131,4>陽介
<20584,41316,14>「人間だしな」
<20608,41331,11>yomi_003407
<20656,27171,2>詠
<20664,41343,68>「そうだよ……よーくんのおち○ちんが一番気持ちいい……ん、んっ……」
<20720,41412,48>　こんな状態で言われると、こっちが照れてしまう。
<20776,41461,56>　いったんスイッチが入った後は、詠のほうがよほど大胆だ。
<20800,41518,11>yomi_003408
<20848,27171,2>詠
<20856,41530,26>「はぁ、はぁ……また……」
<20912,41557,30>　射精の衝動がこみ上げてきた。
<20968,41588,50>　俺は赤く染まったタブレットに次の言葉を書き込む。
<20992,41639,11>yomi_003409
<21040,27171,2>詠
<21048,41651,122>「はぁ、はぁ……お・ま・○・こ・し・め……締めるの？　う、うん……できるかな、力抜けちゃって……んッ、んーーーーッ……！」
<21080,41774,7>ev0110i
<21232,38277,8>BG_White
<21344,41782,11>yomi_003410
<21392,27171,2>詠
<21400,41794,42>「ひあぁあぁっ！？　あ、あ、あーーっ！！」
<21456,41837,90>　詠が力を抜きかけたタイミングでお尻を叩くと、再び中の粘膜がキューーーッと締め付けてきた。
<21504,27131,4>陽介
<21512,41928,36>「あ……すごいな……締まる……！！」
<21536,41965,11>yomi_003411
<21584,27171,2>詠
<21592,41977,86>「んぁ、んぁ……ほんと？　うん、もっと気持ちよくするから……よーくんもイこう？　ね？」
<21640,27131,4>陽介
<21648,42064,34>「ああ……いいか、このままで……」
<21672,42099,11>yomi_003412
<21720,27171,2>詠
<21728,42111,110>「うん……うん、いいよ……あ、あ、あ……このままがいいの……んぁ、んぁぁ……わたしの中でイッて……よーくん！」
<21776,27131,4>陽介
<21784,42222,24>「ああ、詠……イくぞ！」
<21840,42247,46>　宣言した俺は腰の打ちつけにスパートをかける。
<21864,42294,11>yomi_003413
<21912,27171,2>詠
<21920,42306,68>「うあっ、あ、あ、あーーっ！　よーくん、よーくん……よーくんっっ！」
<21976,42375,136>　パンパンと肉の打ち付けあう音に混じって、パシーンと詠のお尻が鳴る。そのあとを詠の甲高い<r あえ>喘</r>ぎと、俺の荒い息が追いかけていく。
<22000,42512,11>yomi_003414
<22048,27171,2>詠
<22056,42524,122>「はぁ、はぁ、すごい、お尻気持ちいい……おま○こ……あ、あ、おま○ここすれる……あ、あ、イっちゃう、またイっちゃう……！」
<22112,42647,60>　イっちゃうというよりも、詠はさっきからイきっぱなしに近い。
<22168,42708,78>　ひっきりなしに中の筋肉がうねり、痙攣を起こして、俺のペニスを締め付けてくる。
<22192,42787,11>yomi_003415
<22240,27171,2>詠
<22248,42799,110>「いっちゃ……あ、あ、あーーーっ！　すごい、すごい、そこ……あ、あ、もっと、もっとぶって……お尻ぶって……！」
<22296,27131,4>陽介
<22304,42910,16>「う……くッ！」
<22360,42927,58>　最後の射精をこらえて、両手を何発も詠のお尻に打ち付ける。
<22416,42986,48>　そのたびに詠が俺を締め付け、全身に電流が走る。
<22440,43035,11>yomi_003416
<22488,27171,2>詠
<22496,43047,84>「んぁあぁあぁあああぁあぁあああああぁあぁあぁッッ！　あッッ、あーーーーーっっ！！」
<22544,27131,4>陽介
<22552,43132,24>「あ、あ、出るぞ……！」
<22576,43157,11>yomi_003417
<22624,27171,2>詠
<22632,43169,116>「んんあああぁああぁぁぁ……出してらしてらして…………ひっっ！？　イくッ……イくぅぅぅううぅぅぅ～～～～～ッッ！！」
<22672,43286,7>ev0110j
<22688,30432,8>YuzFlash
<22712,43294,11>yomi_003418
<22760,27171,2>詠
<22768,43306,46>「うッ………………ああぁあぁぁーーーッッ！！」
<22824,43353,82>　どくっ、どくっ……と、全身の筋肉がふるえ、身体中の熱量が詠の中に流れ込んでいく。
<22848,43436,11>yomi_003419
<22896,27171,2>詠
<22904,43448,58>「ひっ……う…………ッッ…………ん゛ん゛ん゛ん゛ん゛ッ！」
<22952,27131,4>陽介
<22960,43507,54>「あ、あ……はぁ…………はぁぁ……出てるぞ……詠……」
<23016,43562,38>　射精をしている最中も腰が勝手に動く。
<23072,43601,56>　打ち付けられるたびに詠の股間から透明な飛沫が乱れ飛ぶ。
<23096,43658,11>yomi_003420
<23144,27171,2>詠
<23152,43670,110>「うん、ううぁあぁ……だめ、だめ、わたしも出ちゃ…………うッ、うぅぅうぅぅ～～～～～～～ぅぅぅ…………ぅぅぅ」
<23200,27131,4>陽介
<23208,43781,48>「はぁ、はぁ……すごいな……また潮吹いてる……」
<23232,43830,11>yomi_003421
<23280,27171,2>詠
<23288,43842,136>「うぅぅ～～～～～ぅぅぅ…………はぁ、はぁ、はぁぁ……やだ、出ちゃう、また……あ、あ、あ、ああぁああぁああぁあ～～～～～あぁぁ……ァァ」
<23336,27131,4>陽介
<23344,43979,50>「ん……っっ……はぁ、はぁぁ…………イッたぁ……」
<23376,44030,7>ev0110k
<23400,44038,11>yomi_003422
<23448,27171,2>詠
<23456,44050,86>「うん……はぁ、はぁ、はぁ…………よかった、ちゃんとイッてくれた……はぁ、はぁぁ……」
<23512,44137,20>　激しい交合だった。
<23568,44158,74>　まるで<r えんえい>遠泳</r>をした後のように、呼吸がなかなか落ち着かない。
<23616,27131,4>陽介
<23624,44233,56>「はぁ……なんか、今日が一番よかった……はぁ、はぁ……」
<23648,44290,11>yomi_003423
<23696,27171,2>詠
<23704,44302,122>「はぁ、はぁ、はぁぁ………………うん、わたしも……はぁ、はぁ、はぁぁ……なら、明日はもっといいかもね……はぁ、はぁぁ……」
<23752,27131,4>陽介
<23760,44425,40>「そうだな……はぁ、はぁぁ……はぁ……」
<23816,44466,54>　星空の下、詠の白いからだが綺麗なカーブを描いている。
<23872,44521,74>　黒と白のコントラストは、俺にしか見ることのできない、俺だけの眺めだ……。
<23896,44596,11>yomi_003424
<23944,27171,2>詠
<23952,44608,28>「はぁ、はぁ……よーくん？」
<24000,27131,4>陽介
<24008,44637,8>「ん？」
<24032,44646,11>yomi_003425
<24080,27171,2>詠
<24088,44658,42>「ううん……なに考えてるのかなって思って」
<24144,44701,74>　射精前ならともかく、いまの気持ちを素直に言葉にするのは少し気恥ずかしい。
<24168,44776,11>yomi_003426
<24216,27171,2>詠
<24224,44788,24>「あ、よーくん…………」
<24280,44813,62>　俺は、目の前でふるえる真っ赤な尻タブにいつもの言葉を書いた。
<24304,44876,11>yomi_003427
<24352,27171,2>詠
<24360,44888,42>「………………うん……わたしも愛してる♪」
<24408,27131,4>陽介
<24416,44931,40>「詠はそういうの、照れずに言えていいな」
<24440,44972,11>yomi_003428
<24488,27171,2>詠
<24496,44984,78>「そんなことないよ……でも、それどころじゃなく恥ずかしいことしちゃってたから」
<24544,27131,4>陽介
<24552,45063,38>「そうだよな、まだつながってるし……」
<24576,45102,11>yomi_003429
<24624,27171,2>詠
<24632,45114,32>「あん……そこだめ……もう……」
<24688,45147,62>　尻たぶを左右に広げると、詠が恥ずかしそうに片足を跳ね上げる。
<24712,45210,11>yomi_003430
<24760,27171,2>詠
<24768,45222,16>「あ、でも……」
<24816,27131,4>陽介
<24824,44637,8>「ん？」
<24848,45239,11>yomi_003431
<24896,27171,2>詠
<24904,45251,60>「いくら恥ずかしくても、お尻にプロポーズとか……だめだよ？」
<24952,27131,4>陽介
<24960,45312,22>「するかそんなこと！」
<25008,27131,4>陽介
<25016,45335,38>「ちゃんと、するなら別のところに……」
<25040,45374,11>yomi_003432
<25088,27171,2>詠
<25096,45386,46>「……でも、よーくんのことだからやりかねない」
<25144,27131,4>陽介
<25152,45433,38>「いくらなんでも、そこまではしないぞ」
<25176,45472,11>yomi_003433
<25224,27171,2>詠
<25232,45484,64>「だって、よーくんのイタズラ好きは昔から変わってないみたいだし」
<25280,27131,4>陽介
<25288,45549,12>「そうか？」
<25312,45562,11>yomi_003434
<25360,27171,2>詠
<25368,45574,114>「そうだよ……これだって、どこかお医者さんごっこの延長みたいな感じだし……あ、ん……だめぇ、おち○ちん動かしちゃ」
<25416,27131,4>陽介
<25424,45689,38>「動かすなって……今なにしてるんだ？」
<25448,45728,11>yomi_003435
<25496,27171,2>詠
<25504,45740,72>「そうだけど……さっき終わったと思ったから……んぁ、あん……あぁン……」
<25552,27131,4>陽介
<25560,45813,28>「まだ感じてるみたいだけど」
<25584,45842,11>yomi_003436
<25632,27171,2>詠
<25640,45854,78>「と、当然だよ。男の子と違って、あぁん……女の子は終わってからも敏感なの……」
<25688,27131,4>陽介
<25696,45933,40>「男もそうだぞ、特にこの辺は敏感で……」
<25720,45974,11>yomi_003437
<25768,27171,2>詠
<25776,45986,92>「やん！　あァああん……だめ、もう……はぁ、はぁぁ……やめやめ、またスイッチ入っちゃうから」
<25824,27131,4>陽介
<25832,46079,28>「もうオフになってたのか？」
<25856,46108,11>yomi_003438
<25904,27171,2>詠
<25912,46120,48>「うぅーん……たぶんだけど…………あ…………？」
<25968,46169,22>　『きもちよかった？』
<26024,46192,50>　次の質問を書き終えると、すぐに返事が戻ってくる。
<26048,46243,11>yomi_003439
<26096,27171,2>詠
<26104,46255,66>「うん……はぁ、はぁぁ…………よーくんのち○こ、気持ちよかったよ」
<26152,27131,4>陽介
<26160,46322,18>「……エロいって」
<26184,46341,11>yomi_003440
<26232,27171,2>詠
<26240,46353,54>「くすくす……これ、さっきの仕返し……んん、んっ……」
<26288,27131,4>陽介
<26296,46408,44>「あ、ちょ……そんな締め付けたら……ううッ」
<26320,46453,11>yomi_003441
<26368,27171,2>詠
<26376,46465,62>「あ……本当に敏感になってるみたいだね……んんン……んーーッ」
<26424,27131,4>陽介
<26432,46528,54>「だからそう言って……う……うっ、ちょ、そろそろ……」
<26456,46583,11>yomi_003442
<26504,27171,2>詠
<26512,46595,64>「だめ、もっと締めちゃう…………だから、もう一度おっきくして？」
<26560,27131,4>陽介
<26568,46660,38>「詠、ぜんぜんオフになってないだろ？」
<26592,46699,11>yomi_003443
<26640,27171,2>詠
<26648,46711,36>「そうかな？　ふふ、そうみたい……」
<26672,46748,11>yomi_003444
<26720,27171,2>詠
<26728,46760,52>「ね、いいでしょ？　もう一度だけ……おま○こしよ？」
<26784,46813,48>　すっかりペニスに染められた表情で、詠が微笑む。
<26840,46862,92>　昔と変わらないペットセメタリーで、俺は詠が自分のものになったことを改めて実感していた──。
