<56,23174,7>#FFFFFF
<104,23182,6>map035
<112,23189,7>ic0004i
<184,23182,6>map035
<192,23174,7>#FFFFFF
<264,23197,18>詠のえっちなお勉強
<296,23216,8>bg1017a2
<336,23225,6>bgm002
<480,23232,7>tk1003a
<512,23240,10>tsu_001335
<560,23251,4>月子
<568,23256,32>「私は二人を応援したいんだよ！」
<784,23289,7>rk0021b
<816,23297,11>ruka_003471
<864,23309,4>ルカ
<872,23314,60>「二人とも順調そうだし、応援の必要なんてないと思うけど……」
<1100,23375,7>da0001a
<1132,23383,10>dai_003024
<1180,23394,6>金剛石
<1188,23401,57>「そうですねぇ。なんか最近二人ともとみに明るいですねぇ。\n
<1236,23394,6>金剛石
<1244,23459,60>ついこの間まで詠さんなんて憂い沈んでいた様に見えたのに……」
<1284,23520,7>rk0008a
<1316,23528,11>ruka_003472
<1364,23309,4>ルカ
<1372,23540,35>「恋愛なんてそんなもんじゃないの？\n
<1420,23309,4>ルカ
<1428,23576,47>さぁ、人の恋路の邪魔なんてするもんじゃないわ。\n
<1476,23309,4>ルカ
<1484,23624,26>この話終わり。もう終わり」
<1780,23651,7>tk1008a
<1812,23659,10>tsu_001336
<1860,23251,4>月子
<1868,23670,28>「邪魔じゃなくて、応援……」
<2084,23699,7>rk0005b
<2116,23707,11>ruka_003473
<2164,23309,4>ルカ
<2172,23719,18>「終　わ　り　！」
<2388,23738,7>tk1006a
<2420,23746,10>tsu_001337
<2468,23251,4>月子
<2476,23757,12>「うっ……」
<2704,23289,7>rk0021b
<2848,23770,7>da0008a
<2880,23778,10>dai_003025
<2928,23394,6>金剛石
<2936,23789,53>「それより、なんかルカの方が機嫌悪い様に見えますわ？\n
<2984,23394,6>金剛石
<2992,23843,32>一体みなさん何があるのですか？」
<3032,23876,7>rk0009c
<3064,23884,11>ruka_003474
<3112,23309,4>ルカ
<3120,23896,26>「そ、そんな事ないわよ！」
<3160,23923,7>da0008c
<3192,23931,10>dai_003026
<3240,23394,6>金剛石
<3248,23942,142>「そうですか？　なんか、月子ははしゃいでるし、ルカは怒ってるし、陽介と詠さんは今までにないぐらい機嫌がいいし……何が起きてるのでしょうか……」
<3288,23289,7>rk0021b
<3320,24085,11>ruka_003475
<3368,23309,4>ルカ
<3376,24097,60>「だ、だだ、だから機嫌なんて悪くないわよ！　すごく良いわ！」
<3672,24158,7>tk1004a
<3704,24166,10>tsu_001338
<3752,23251,4>月子
<3760,24177,78>「私だってはしゃいでるわけじゃないんだよ！　私はこの朧白村の事を考えてだね！」
<3988,24256,7>rk0010a
<4020,24264,11>ruka_003476
<4068,23309,4>ルカ
<4076,24276,46>「なんで、朧白村とあの二人が関係あるのよ……」
<4116,24323,7>tk1003c
<4148,24331,10>tsu_001339
<4196,23251,4>月子
<4204,24342,74>「朧白村の繁栄のために、二人にはがんばっていただかないといけないからね！」
<4500,24417,7>da0006c
<4532,24425,10>dai_003027
<4580,23394,6>金剛石
<4588,24436,82>「どういう事でしょうか？　なぜ二人ががんばるとこの村が繁栄する事になるんですか？」
<4804,24323,7>tk1003c
<4844,24519,7>tk1004c
<5012,24527,14>_DelayChangeBS
<5060,24542,10>tsu_001340
<5108,23251,4>月子
<5116,24553,84>「そりゃ、二人が夜も昼もガンガンに愛し合ってだね！　子供をっっっもごっ、もごっ！？」
<5332,24256,7>rk0010a
<5364,24638,11>ruka_003477
<5412,23309,4>ルカ
<5420,24650,48>「もう、そのぐらいにしましょうか……月子ちゃん」
<5636,24417,7>da0006c
<5668,24699,10>dai_003028
<5716,23394,6>金剛石
<5724,24710,35>「話が良く分からないのですが……。\n
<5772,23394,6>金剛石
<5780,24746,42>それで、主に応援って何する気なのですか？」
<5996,24323,7>tk1003c
<6028,24789,10>tsu_001341
<6076,23251,4>月子
<6084,24800,20>「そこでこれだよ！」
<6300,24821,7>rk0008b
<6332,24829,11>ruka_003478
<6380,23309,4>ルカ
<6388,24841,30>「って！　何これ？　雑誌……」
<6428,24872,7>rk0020b
<6468,24880,15>BSVerticalShake
<6492,24896,11>ruka_003479
<6540,23309,4>ルカ
<6548,24908,12>「っっ！？」
<6684,24921,34>　月子は段ボールを机の上にのせる。
<6740,24956,40>　その中にはたくさんの雑誌が入っていた。
<6916,24417,7>da0006c
<6964,24997,6>bgm009
<6996,25004,10>dai_003029
<7044,23394,6>金剛石
<7052,25015,52>「なんで、この本の表紙の方々は裸なのでしょうか……」
<7280,25068,7>rk0109c
<7312,25076,11>ruka_003480
<7360,23309,4>ルカ
<7368,25088,52>「って！　触れてはダメよ！　こんな汚らわしいもの！」
<7408,25141,7>da0006a
<7440,25149,10>dai_003030
<7488,23394,6>金剛石
<7496,25160,46>「と言って、ルカは読んでるじゃないですか……」
<7536,25207,7>rk0121b
<7568,25215,11>ruka_003481
<7616,23309,4>ルカ
<7624,25227,70>「わ、私は、これがどれだけいかがわしい本か確かめる義務があるから……」
<7664,25298,7>da0004c
<7696,25306,10>dai_003031
<7744,23394,6>金剛石
<7752,25317,76>「でしたら、わたくしだって同じ朧白聖歌隊。わたくしも確かめる義務があります」
<8048,23232,7>tk1003a
<8080,25394,10>tsu_001342
<8128,23251,4>月子
<8136,25405,72>「まー、まー、たくさんエロ本はあるんですから、そんな奪い合わずとも……」
<8352,25068,7>rk0109c
<8384,25478,11>ruka_003482
<8432,23309,4>ルカ
<8440,25490,60>「奪い合ってないわよ！　というか語弊がありすぎる発言だわ！」
<8656,23770,7>da0008a
<8688,25551,10>dai_003032
<8736,23394,6>金剛石
<8744,25562,52>「それで、この本の束は何ですか？　買ったのですか？」
<8960,25615,7>tk1002a
<8992,25623,10>tsu_001343
<9040,23251,4>月子
<9048,25634,92>「いやぁ、いくら朧白のためといえども、私財をなげうってまで、こんなエロ本なんか買いませんよ」
<9276,23520,7>rk0008a
<9308,25727,11>ruka_003483
<9356,23309,4>ルカ
<9364,25739,24>「だったら、どうして？」
<9404,25764,7>tk1001a
<9436,25772,10>tsu_001344
<9484,23251,4>月子
<9492,25783,168>「駄菓子と野原で捨てられたエロ本というのは相性が良いものでして……、実は、近所のガキんちょどもが、野原で拾ったエロ本で大喜びしていたので、責任を持って私が没収しました」
<9532,23738,7>tk1006a
<9564,25952,10>tsu_001345
<9612,23251,4>月子
<9620,25963,132>「あの子達も、駄菓子食べながら拾ってきたエロ本なんて読まずに、ちゃんと放置されていた場所で読めば、見つかる事もなかっただろうに……」
<9660,25207,7>rk0121b
<9692,26096,11>ruka_003484
<9740,23309,4>ルカ
<9748,26108,42>「そ、それで、これをどうするつもりなの？」
<9788,24323,7>tk1003c
<9820,26151,10>tsu_001346
<9868,23251,4>月子
<9876,26162,22>「そんなの当たり前！」
<9932,26185,7>bg1013a
<9980,26193,11>yomi_002464
<10028,26205,2>詠
<10036,26208,18>「何……これ……」
<10092,26227,84>　私がペットセメタリーに掃除にやってくると、段ボールいっぱいの雑誌が放置されていた。
<10116,26312,11>yomi_002465
<10164,26205,2>詠
<10172,26324,46>「はぁ……、これ月子ちゃん達だなぁ……ったく」
<10196,26371,11>yomi_002466
<10244,26205,2>詠
<10252,26383,18>「よいしょっ……」
<10308,26402,52>　段ボールをとりあえずベンチに置いて掃除をはじめる。
<10332,26455,11>yomi_002467
<10380,26205,2>詠
<10388,26467,46>「ふぅ……こんな応援されても困るのですが……」
<10444,26514,16>　困るのかなぁ？
<10500,26531,48>　ある意味、必要ともいえるかもしれないけど……。
<10524,26580,11>yomi_002468
<10572,26205,2>詠
<10580,26592,71>「いや、いや、だからって、こんないかがわしい本で勉強なんて無いですよ！\n
<10628,26205,2>詠
<10636,26664,24>さぁ、お掃除、お掃除っ」
<10700,26689,11>yomi_002469
<10748,26205,2>詠
<10756,26701,8>「……」
<10796,26710,6>lse539
<10860,26717,16>　何か気になる。
<10916,26734,22>　いろいろと気になる。
<10996,26757,4>陽介
<11004,26762,70>「──ほらほら下の口はビチョビチョじゃねえか、まったく好き者の女だぜ」
<11092,26833,76>　やっぱり、ああいう台詞って、こういういかがわしい本に載っているのだろうか？
<11148,26910,42>　とてもじゃないがTVや雑誌には載ってない。
<11204,26953,28>　という事は、つまりは……。
<11284,26982,6>bgm016
<11316,26989,11>yomi_002470
<11364,26205,2>詠
<11372,27001,44>「よーくんとかも読んだ事があるのかなぁ……」
<11428,27046,30>　ああいういかがわしい本……。
<11452,27077,11>yomi_002471
<11500,26205,2>詠
<11508,27089,54>「まぁ、男の子だったら、読んでて普通だよね……あはは」
<11564,27144,20>　読んでるのかなぁ。
<11620,27165,44>　男の子だったら、みんな読んでるんだろうか。
<11676,27210,28>　適当に口走った言葉だけど、
<11732,27239,62>　だとしたら、ああいう本は男の子の願望が載っているわけだよね。
<11788,27302,38>　やってほしい事が載ってるわけだよね。
<11812,27341,11>yomi_002472
<11860,26205,2>詠
<11868,27353,42>「よーくんがやってほしい事……………ごく」
<11892,27396,11>yomi_002473
<11940,26205,2>詠
<11948,27408,26>「って！　手止まってる！」
<11972,27435,11>yomi_002474
<12020,26205,2>詠
<12028,27447,96>「ダメ！　ダメ！　ただでなくても元々は怠惰な猫だったんだから、ちゃんと勤勉に掃除しないとダメ！」
<12052,27544,11>yomi_002475
<12100,26205,2>詠
<12108,27556,70>「こんな上の空で掃除なんて、ペットセメタリーの管理人の資格無しです！」
<12132,27627,11>yomi_002476
<12180,26205,2>詠
<12188,27639,66>「さぁ、急いで掃除です！　あんな本読んでる時間なんてありません！」
<12212,27706,11>yomi_002477
<12260,26205,2>詠
<12268,27718,12>「……時間」
<12292,27731,11>yomi_002478
<12340,26205,2>詠
<12348,27743,19>「たとえばですよ。\n
<12396,26205,2>詠
<12404,27763,78>たとえばいつも一時間かけてやってる掃除を三十分でちゃんと行うとしますよね……」
<12428,27842,11>yomi_002479
<12476,26205,2>詠
<12484,27854,60>「その場合ならば、読む時間はあるという事でしょうかねぇ……」
<12508,27915,11>yomi_002480
<12556,26205,2>詠
<12564,27927,94>「いや、いや、すでに十分ぐらいボーってしてたんだから、そんな時間ないよ。そんな急いでなんてっ」
<12652,28022,7>map029c
<12700,28022,7>map029c
<12708,26185,7>bg1013a
<12772,28030,11>yomi_002481
<12820,26205,2>詠
<12828,28042,30>「はぁ、はぁ、はぁ、はぁ……」
<12884,28073,26>　さすが純粋な人間の身体。
<12940,28100,36>　全然無理が<r き>利</r>かない……。
<12996,28137,54>　走り回りながら掃除したら全身がバラバラになりそうだ。
<13020,28192,11>yomi_002482
<13068,26205,2>詠
<13076,28204,50>「な、なんとか……時間よりも早く終わった……よね」
<13132,28255,14>　時計を見る。
<13188,28270,62>　いつもならたっぷり一時間かける掃除を二十分ぐらいで済ませた。
<13244,28333,56>　墓石の<r ふ>拭</r>き掃除まで含めて、一切の手抜き無し。
<13268,28390,11>yomi_002483
<13316,26205,2>詠
<13324,28402,108>「はぁ、はぁ、はぁ、な、なんか早く掃除終わっちゃったなぁ……あはは、そんな気なんてなかったんだけどなぁ……」
<13356,28511,7>ev0016a
<13380,28519,11>yomi_002484
<13428,26205,2>詠
<13436,28531,60>「ぬぅ……巨乳か……やはり男の子は巨乳が好きなのかなぁ……」
<13492,28592,28>　表紙からしてすでに巨乳だ。
<13548,28621,46>　巨乳こそが正義なら、その時点で私は脱落者だ。
<13604,28668,72>　元々ダメだと思っていたけど、こんな事ですら役立たずだとは思わなかった。
<13660,28741,30>　いろいろダメだ。ダメすぎだ。
<13692,28772,7>ev0016b
<13716,28780,11>yomi_002485
<13764,26205,2>詠
<13772,28792,55>「う～。ルカちゃんとか金剛石ちゃんがうらやましいなぁ。\n
<13820,26205,2>詠
<13828,28848,28>私よりも年下なのになぁ……」
<13852,28877,11>yomi_002486
<13900,26205,2>詠
<13908,28889,52>「ん？　でも、貧乳こそステータスとか……書いてある」
<13932,28942,11>yomi_002487
<13980,26205,2>詠
<13988,28954,98>「うう……なんかあんまり嬉しくないなぁ……無理矢理、盛り上げてる様な……そんな記事に見えるし……」
<14020,28511,7>ev0016a
<14044,29053,11>yomi_002488
<14092,26205,2>詠
<14100,29065,68>「身体でサービス出来ないんなら、やっぱり技術でカバーなのかなぁ……」
<14124,29134,11>yomi_002489
<14172,26205,2>詠
<14180,29146,58>「技術とかいっても……こういう本には書いてないよねぇ……」
<14212,28772,7>ev0016b
<14236,29205,11>yomi_002490
<14284,26205,2>詠
<14292,29217,30>「……はぁぁ……いったん休憩」
<14316,29248,11>yomi_002491
<14364,26205,2>詠
<14372,29260,98>「これは心臓によくないよ……はぁぁ、だ、だいたい……これって月子ちゃん達が放置したものだから……」
<14428,29359,24>　私はまわりに注意する。
<14484,29384,72>　昔みたいに鋭敏な感覚がないから、誰か隠れているかどうか分からない……。
<14508,29457,11>yomi_002492
<14556,26205,2>詠
<14564,29469,32>「あれ？　これだけ普通の雑誌？」
<14596,29502,7>ev0016c
<14652,29510,46>　一冊だけ普通の女性向け雑誌の様なものがある。
<14676,29557,11>yomi_002493
<14724,26205,2>詠
<14732,29569,42>「なんだ、こういうのもまざってるんだ……」
<14756,29612,11>yomi_002494
<14804,26205,2>詠
<14812,29624,8>「ん？」
<14844,29633,7>ev0016d
<14868,29641,11>yomi_002495
<14916,26205,2>詠
<14924,29653,88>「お、女の子の方から襲っちゃおう♪……って可愛らしく音符つけられてもかわいく無いし……」
<14980,29742,56>　へぇ、今時は女の子の方から男の子を襲っちゃうんだ……。
<15036,29799,14>　すごいなぁ。
<15060,29814,11>yomi_002496
<15108,26205,2>詠
<15116,29826,50>「服を無理矢理むしり取って舐めちゃいましょう……」
<15148,29877,7>ev0016e
<15172,29885,11>yomi_002497
<15220,26205,2>詠
<15228,29897,46>「舐める？　服をむしり取って舐める？　何を？」
<15252,29944,11>yomi_002498
<15300,26205,2>詠
<15308,29956,25>「ふぇらちおこうざ……。\n
<15356,26205,2>詠
<15364,29982,36>なんだろ……このふぇらちおって……」
<15396,30019,7>ev0016f
<15452,30027,16>　ふむふむ……。
<15484,29877,7>ev0016e
<15508,30044,11>yomi_002499
<15556,26205,2>詠
<15564,30056,58>「ふぇ、フェラチオって！　フェラチオって！　何だそりゃ！」
<15588,30115,11>yomi_002500
<15636,26205,2>詠
<15644,30127,34>「く、口でする？　口で出来るの？」
<15676,29633,7>ev0016d
<15732,30162,38>　とりあえず自分の口に指を入れてみる。
<15788,30201,12>　入るかな？
<15844,30214,16>　あれがここに？
<15900,30231,42>　口の中の感触はたしかに柔らかくて暖かい。
<15956,30274,28>　これは使えるかもしれない。
<15988,30019,7>ev0016f
<16012,30303,11>yomi_002501
<16060,26205,2>詠
<16068,30315,94>「た、たしかに昨夜は手ではやってみたけど……口使うとかもありなんだ……なるほど、なるほど……」
<16092,30410,11>yomi_002502
<16140,26205,2>詠
<16148,30422,18>「ふ、ふむぅ……」
<16172,30441,11>yomi_002503
<16220,26205,2>詠
<16228,30453,26>「こ、これは興味深い……」
<16284,30480,8>　口か。
<16340,30489,48>　これだったら努力でいくらでも何とかなりそうだ。
<16364,30538,11>yomi_002504
<16412,26205,2>詠
<16420,30550,22>「えっとやり方は……」
<16444,30573,11>yomi_002505
<16492,26205,2>詠
<16500,30585,54>「最初に、お……ち○ちんに、軽くキッスでごあいさつ？」
<16532,29633,7>ev0016d
<16556,30640,11>yomi_002506
<16604,26205,2>詠
<16612,30652,44>「………………あはは、軽くねぇ……軽く……」
<16668,30697,54>　油断していた。女性向けは違う方向でさらに濃い内容だ。
<16692,30752,11>yomi_002507
<16740,26205,2>詠
<16748,30764,45>「あ、いや、ここでたじろいでる場合じゃない！\n
<16796,26205,2>詠
<16804,30810,16>すー、はー……」
<16828,30827,11>yomi_002508
<16876,26205,2>詠
<16884,30839,60>「──それから、感じやすい先のところをペロペロしちゃおう♪」
<16908,30900,11>yomi_002509
<16956,26205,2>詠
<16964,30912,58>「この音符いちいち恥ずかしいからやめてくれないかなぁ……」
<17020,30971,56>　まぁ、私が読む時につられなきゃいいだけなんだけど……。
<17052,29502,7>ev0016c
<17076,31028,11>yomi_002510
<17124,26205,2>詠
<17132,31040,54>「ほう、あそこ、感じやすいんだ……あとは、かりくび？」
<17156,31095,11>yomi_002511
<17204,26205,2>詠
<17212,31107,76>「かりくび……妖怪みたいな名前……たしかに妖怪みたいな迫力はあったけど……」
<17244,30019,7>ev0016f
<17268,31184,11>yomi_002512
<17316,26205,2>詠
<17324,31196,60>「はぁぁ……なるほど、みんなこういう事を知ってるのかなぁ？」
<17348,31257,11>yomi_002513
<17396,26205,2>詠
<17404,31269,56>「学校で情報交換するのかな……ぜんぜん想像できないけど」
<17460,31326,10>　うぬぬ。
<17516,31337,94>　身体が貧相なら、せめて努力で穴埋めしなきゃいけないのに、いきなり情報戦で出遅れるなんて……。
<17540,31432,11>yomi_002514
<17588,26205,2>詠
<17596,31444,32>「出遅れた分、取り返さないと！」
<17652,31477,44>　私は、フェラチオ講座をさらに熟読してゆく。
<17676,31522,11>yomi_002515
<17724,26205,2>詠
<17732,31534,102>「──ぺろぺろしたら男の子が感じてくるから、じれったそうにしてきたら、先っぽをぱくんと咥えちゃおう☆」
<17756,31637,11>yomi_002516
<17804,26205,2>詠
<17812,31649,52>「こ、ここで咥えるわけだ……なるほど、なるほど……」
<17836,31702,11>yomi_002517
<17884,26205,2>詠
<17892,31714,158>「はぁ……はぁーっ…………ちょっと待って、落ち着いて、冷静に考えないと……えっと口の一番柔らかいのはこの部分で……歯とか歯茎とか堅いよね。気をつけないと……」
<17916,31873,11>yomi_002518
<17964,26205,2>詠
<17972,31885,60>「お口でお掃除する感覚だよ♪……ってそういうものなのかな？」
<17996,31946,11>yomi_002519
<18044,26205,2>詠
<18052,31958,80>「──おち○ちんの先っぽを舌でレロレロしながら、手で根元をシコシコしてあげて☆」
<18084,29633,7>ev0016d
<18108,32039,11>yomi_002520
<18156,26205,2>詠
<18164,32051,42>「……は、ハードルが高いお掃除だなぁ……」
<18188,32094,11>yomi_002521
<18236,26205,2>詠
<18244,32106,48>「いや、でも、これなら努力と気力でカバー出来る」
<18276,29502,7>ev0016c
<18300,32155,11>yomi_002522
<18348,26205,2>詠
<18356,32167,19>「ん？　あと……、\n
<18404,26205,2>詠
<18412,32187,98>一番大切なのは男の子に気持ちよくなってほしい、喜んで欲しいって気持ちだから、それを忘れないでね☆」
<18468,32286,16>　と書いてある。
<18500,30019,7>ev0016f
<18524,32303,11>yomi_002523
<18572,26205,2>詠
<18580,32315,80>「喜んで欲しいって気持ちか……、そう思ってやる事が一番大事なんだって書いてある」
<18636,32396,60>　まだ良く分からない事ばかりだけど、その気持ちは良く分かる。
<18660,32457,11>yomi_002524
<18708,26205,2>詠
<18716,32469,57>「よーくんに気持ちよくなってほしい……喜んでほしい……。\n
<18764,26205,2>詠
<18772,32527,36>うん、その気持ちだけは負けない……」
<18796,32564,11>yomi_002525
<18844,26205,2>詠
<18852,32576,16>「よーくん……」
<18876,32593,11>yomi_002526
<18924,26205,2>詠
<18932,32605,18>「ん………………」
<18956,32624,11>yomi_002527
<19004,26205,2>詠
<19012,32636,24>「…………れろ、れろん」
<19036,32661,11>yomi_002528
<19084,26205,2>詠
<19092,32673,56>「はぁぁ……んんっ………………指だとよく分からない……」
<19116,32730,11>yomi_002529
<19164,26205,2>詠
<19172,32742,32>「けど……くちゅ……んんっ……」
<19228,32775,56>　よーくんに気持ちよくなってほしい……喜んでほしい……。
<19252,32832,11>yomi_002530
<19300,26205,2>詠
<19308,32844,22>「よーくん……んんっ」
<19332,32867,11>yomi_002531
<19380,26205,2>詠
<19388,32879,88>「って！　いきなり練習してる場合じゃないっ、ま、まだ読み途中だしっ。えっと、えっと……」
<19412,32968,11>yomi_002532
<19460,26205,2>詠
<19468,32980,60>「お口を絞るようにして、ちゅぽちゅぽするとカレシも大満足？」
<19492,33041,11>yomi_002533
<19540,26205,2>詠
<19548,33053,76>「ちゅぽちゅぽか……擬音だと良く分からないけど……なんか分かる気もする……」
<19580,29633,7>ev0016d
<19604,33130,11>yomi_002534
<19652,26205,2>詠
<19660,33142,72>「はぁ、はぁ、はぁ……だめだめ、落ち着いて読まないと内容が頭に入らない」
<19684,33215,11>yomi_002535
<19732,26205,2>詠
<19740,33227,110>「最後は、口の中で射精してもらうんだ……ぜんぶゴックンするって……それ、セックスとあまり変わらないんじゃ……」
<19772,29877,7>ev0016e
<19796,33338,11>yomi_002536
<19844,26205,2>詠
<19852,33350,34>「お口ま○こ？　ま○こってなに？」
<19884,33385,5>se031
<19916,30019,7>ev0016f
<19940,33391,11>yomi_002537
<19988,26205,2>詠
<19996,33403,72>「あ……ここのことなんだ……やだな、なんかすごく恥ずかしいよ、これ……」
<20020,33476,11>yomi_002538
<20068,26205,2>詠
<20076,33488,44>「…………あ、恥ずかしいからキスと違うんだ」
<20100,33533,11>yomi_002539
<20148,26205,2>詠
<20156,33545,66>「恥ずかしいことだから、大事な人の前でするんだ……きっとそうだよ」
<20180,33612,11>yomi_002540
<20228,26205,2>詠
<20236,33624,44>「おち○ちんの裏側を攻めるテクニック……？」
<20260,33669,11>yomi_002541
<20308,26205,2>詠
<20316,33681,68>「はぁ、はぁ……やっぱりそうだ…………これって、そういうことなんだ」
<20388,33750,8>sp0001a0
<20444,33759,8>sp0001b0
<20500,33768,8>sp0001d0
<20604,33777,7>bg1007c
<20644,33785,6>bgm006
<20812,33792,7>ym1000b
<20868,26757,4>陽介
<20876,33800,48>「なんか今日、月子ちゃんが俺のところに来てだな」
<20916,33849,7>ym1109a
<20948,33857,11>yomi_002542
<20996,26205,2>詠
<21004,33869,36>「月子ちゃんが？　ど、どうしたの？」
<21052,26757,4>陽介
<21060,33906,36>「詠に、がんばれって伝えろって……」
<21100,33943,7>ym1106b
<21132,33951,11>yomi_002543
<21180,26205,2>詠
<21188,33963,30>「が、がんばれ……ですか……」
<21236,26757,4>陽介
<21244,33994,24>「ん？　どうしたんだ？」
<21284,34019,7>ym1103a
<21316,34027,11>yomi_002544
<21364,26205,2>詠
<21372,34039,26>「ううん、何でも無いよ！」
<21420,34066,6>map009
<21492,34066,6>map009
<21500,34073,7>bg1004c
<21556,34081,24>　何かあったのだろうか。
<21612,34106,32>　今日はやけに詠の視線を感じる。
<21748,33943,7>ym1106b
<21780,34139,11>yomi_002545
<21828,26205,2>詠
<21836,34151,16>「………………」
<21892,34168,46>　食事中も、ときどきこちらに視線を送ってくる。
<21948,34215,62>　あるいは昨日、初めて結ばれたことに関係があるのかもしれない。
<21996,26757,4>陽介
<22004,34278,14>「どうした？」
<22044,34293,7>ym1101a
<22076,34301,11>yomi_002546
<22124,26205,2>詠
<22132,34313,26>「ううん……なんでもない」
<22268,34340,66>　ちらちらと俺を見る視線を感じながら、いつものように夕食を終えた。
<22324,34407,90>　視線の意味は定かではなかったが、熱く見られたおかげで俺の気分が高まったことだけは確かだ。
<22460,34498,7>rk0010b
<22616,24323,7>tk1003c
<22680,34506,48>　何故かそれを見てガッツポーズを取る月子ちゃん。
<22736,34555,26>　そして半ばあきれるルカ。
<22952,34582,32>　何がどうなってるんだ？　これ？
<23064,34615,12>yomi10_02_h2
<23088,34628,9>yomi10_03
