<72,4765,16>お風呂でお尻タブ
<104,4782,7>bg1009c
<136,4790,5>se548
<272,4796,9>ym9105a_b
<320,4806,6>bgm009
<352,4813,11>yomi_003081
<400,4825,2>詠
<408,4828,42>「……だからストップって言ったのにー！！」
<456,4871,4>陽介
<464,4876,38>「本当に悪かった。つい勢いがついてな」
<504,4915,9>ym9105b_b
<536,4925,11>yomi_003082
<584,4825,2>詠
<592,4937,36>「勢いであんなことしないでください」
<640,4871,4>陽介
<648,4974,86>「でも、ほとんど枕で吸い取ったし、すぐにシーツを剥がしたから被害は最小限だっただろ？」
<688,5061,9>ym9139a_b
<720,5071,11>yomi_003083
<768,4825,2>詠
<776,5083,34>「そういう問題じゃありませんっっ」
<824,4871,4>陽介
<832,5118,20>「でも、可愛かった」
<872,5139,9>ym9109b_b
<904,5149,11>yomi_003084
<952,4825,2>詠
<960,5161,14>「──っ！！」
<1000,5176,9>ym9106b_b
<1032,5186,11>yomi_003085
<1080,4825,2>詠
<1088,5198,58>「あんなのかわいくないです……単なるヘンタイさんです……」
<1136,4871,4>陽介
<1144,5257,74>「そうか？　おしりに発情スイッチがある女の子なんてすごく可愛いじゃないか」
<1184,4796,9>ym9105a_b
<1216,5332,11>yomi_003086
<1264,4825,2>詠
<1272,5344,42>「っっ！　そ、そんな事言っちゃだめです！」
<1320,4871,4>陽介
<1328,5387,98>「でも可愛かったし……あんな叩かれて、うれしそうに腰をふるなんて……いやぁいやらしかったなぁ……」
<1368,5486,9>ym9110b_b
<1400,5496,11>yomi_003087
<1448,4825,2>詠
<1456,5508,47>「あ、あうぅ……もういいです。いわないで……。\n
<1504,4825,2>詠
<1512,5556,42>だいたい、この年でおもらしするなんて……」
<1560,4871,4>陽介
<1568,5599,64>「お尻叩かれて感じすぎてお漏らしなんて、詠はヘンタイさんだなぁ」
<1608,5139,9>ym9109b_b
<1640,5664,11>yomi_003088
<1688,4825,2>詠
<1696,5676,8>「っっ」
<1736,5685,9>ym9112a_b
<1768,5695,11>yomi_003089
<1816,4825,2>詠
<1824,5707,16>「よーくん……」
<1864,5724,9>ym9011a_b
<2036,4871,4>陽介
<2044,5734,40>「ん？　なんだ……てっ痛ったたたたた！」
<2100,5775,26>　詠が俺の腕を噛んでくる。
<2236,5802,11>ym9105a_b_l
<2268,5814,11>yomi_003090
<2316,4825,2>詠
<2324,5826,18>「がるるるる……」
<2372,4871,4>陽介
<2380,5845,48>「ごめん、もう、しない、しないから、ゆるしてっ」
<2420,5894,9>ym9104b_b
<2452,5904,11>yomi_003091
<2500,4825,2>詠
<2508,5916,50>「いじめすぎです。温厚な猫だってかみつきもします」
<2556,4871,4>陽介
<2564,5967,36>「うう……だからって本気で噛むか？」
<2604,6004,9>ym9111a_b
<2636,6014,11>yomi_003092
<2684,4825,2>詠
<2692,6026,52>「本気なわけないじゃないですか……これは甘噛みです」
<2740,4871,4>陽介
<2748,6079,28>「そのわりには赤くなったぞ」
<2788,6108,9>ym9103b_b
<2820,6118,11>yomi_003093
<2868,4825,2>詠
<2876,6130,36>「愛情の分強めにしておきましたから」
<2924,4871,4>陽介
<2932,6167,20>「なんだよそれ……」
<2972,6188,9>ym9104a_b
<3004,6198,11>yomi_003094
<3052,4825,2>詠
<3060,6210,108>「うるさいです。よーくんいじわるばかりするんだから、愛情多めの少し痛いぐらいの甘噛みでちょうどいいんです！」
<3196,6319,35>　愛情多めの少し痛い甘噛みか……、\n
<3252,6355,46>なんかうれしいような、うれしくないような……。
<3388,6402,9>ym9106a_b
<3420,6412,11>yomi_003095
<3468,4825,2>詠
<3476,6424,25>「そ、それとですね……。\n
<3524,4825,2>詠
<3532,6450,58>あのぉ……この事はみんなには絶対内緒にしてくださいね……」
<3580,4871,4>陽介
<3588,6509,34>「そんなこと言わないだろ……普通」
<3628,6544,9>ym9101b_b
<3660,6554,11>yomi_003096
<3708,4825,2>詠
<3716,6566,20>「んじゃ、はい……」
<3764,4871,4>陽介
<3772,6587,16>「なんだこれ？」
<3812,6604,9>ym9102b_b
<3844,6614,11>yomi_003097
<3892,4825,2>詠
<3900,6626,14>「指切りです」
<3948,4871,4>陽介
<3956,6641,18>「指切りって……」
<4092,6660,44>　そんな事しなくても絶対に言わないのに……。
<4148,6705,56>　といいつつも、とりあえず詠が望むとおりに指切りをする。
<4196,4871,4>陽介
<4204,6762,32>「しかし、あんなになるとはなぁ」
<4340,5486,9>ym9110b_b
<4372,6795,11>yomi_003098
<4420,4825,2>詠
<4428,6807,44>「……だから、嫌だったんです……試すの……」
<4476,4871,4>陽介
<4484,6852,54>「やっぱり、昔っからその<r け>気</r>があったんだろ？」
<4524,6907,9>ym9139b_b
<4556,6917,11>yomi_003099
<4604,4825,2>詠
<4612,6929,32>「………………し、知らないです」
<4676,6962,12>yomi11_04_h4
