<56,150030,7>#FFFFFF
<104,150038,6>map035
<112,150045,7>ic0004d
<184,150038,6>map035
<192,150030,7>#FFFFFF
<264,150053,12>真夏に寒い話
<296,150066,8>bg1017a2
<336,150075,6>bgm009
<480,150082,7>tk1004a
<512,150090,10>tsu_001194
<560,150101,4>月子
<568,150106,70>「だから！　<r みたまがしま>三珠ヶ島</r>の話は本当に怪奇なんだって！」
<796,150177,7>rk0012b
<828,150185,11>ruka_003347
<876,150197,4>ルカ
<884,150202,98>「いや、さすがに“夏でもクーラーいらずの三珠ヶ島”って、名前からして絶対に怪奇現象じゃないでしょ」
<924,150301,7>tk1003a
<956,150309,10>tsu_001195
<1004,150101,4>月子
<1012,150320,73>「いやいやルカちゃん、絶対って決めてかかるのは絶対よくないと思うんだよ！\n
<1060,150101,4>月子
<1068,150394,32>絶対にそうだよね！　詠ちゃん！」
<1364,150427,7>ym1008a
<1396,150435,11>yomi_001495
<1444,150447,2>詠
<1452,150450,44>「え？　どうかな……よく分からないけど……」
<1588,150495,28>　そりゃ、分からないだろう。
<1644,150524,46>　まず“絶対”の使い方からしてよく分からない。
<1780,150571,7>rk0009c
<1812,150579,11>ruka_003348
<1860,150197,4>ルカ
<1868,150591,128>「絶対違うわ！　怪奇現象なんかじゃないわよ。だいたい夏でもクーラーいらずの三珠ヶ島なんて、避暑地のキャッチコピーみたいだもの！」
<2096,150720,7>da0001a
<2128,150728,10>dai_002953
<2176,150739,6>金剛石
<2184,150746,68>「そうですわね。たしかにその名称では怪奇現象という感じはしませんね」
<2224,150815,7>rk0022b
<2256,150823,11>ruka_003349
<2304,150197,4>ルカ
<2312,150835,70>「そうよ。だいたい学校に出る子供の幽霊だってあんなオチだったじゃない」
<2352,150906,7>da0002c
<2384,150914,10>dai_002954
<2432,150739,6>金剛石
<2440,150925,82>「あれは驚きました。よもや、用務員さんのカツラが椅子に置かれていただけなんて……」
<2480,151008,7>rk0010a
<2520,151016,7>rk0006a
<2688,151024,14>_DelayChangeBS
<2736,151039,11>ruka_003350
<2784,150197,4>ルカ
<2792,151051,120>「よくよく考えてみれば、あの向日葵畑の猫の大群だって、単に猫が集会してただけだと思うわよ。そう考えた方が自然じゃない？」
<3128,151172,8>BG_Black
<3192,151181,18>　そりゃ無理だろ。
<3248,151200,140>　“さまよえる子供の幽霊”のオチはたしかにくだらないものだったかもしれないが、だからといってあの猫の大群は、集会なんて言葉じゃ説明出来ない。
<3304,151341,94>　一つの現象が怪異では無かったからといって、他の現象までも怪異ではないという証明にはならない。
<3360,151436,90>　それに、ルカや金剛石や月子ちゃんは知らないだけで、実際には怪奇現象と呼べるものはあった。
<3416,151527,54>　名前とまったく関係しない様な、予想し得ない形で……。
<3472,151582,48>　何故、俺と詠の服だけが消えたのかは分からない。
<3528,151631,76>　だとしても、理由は定かでは無いとしても、事実として怪異があったのは確かだ。
<3584,151708,58>　だから、三珠ヶ島の件に関しても“無い”などとは言えない。
<3640,151767,30>　可能性としては十分あり得る。
<3696,151798,44>　俺はそんな事を思いながら詠を見つめていた。
<3752,151843,36>　たぶん、詠も同じ様に考えるだろう。
<3808,151880,54>　だったら、彼女も三珠ヶ島への調査には反対するだろう。
<3920,151935,17>_AllClearBustshot
<4056,151953,7>ym1008b
<4128,151961,7>ym1006b
<4160,151969,11>yomi_001496
<4208,150447,2>詠
<4216,151981,12>「あっ……」
<4344,151994,4>陽介
<4352,151999,6>「っ」
<4408,152006,46>　目があった瞬間に互いに視線をそらしてしまう。
<4464,152053,48>　この前の怪異はいらぬ副産物を残してくれている。
<4520,152102,52>　あれ以来、詠と目が合うと何となく気まずいのだ……。
<4656,150082,7>tk1004a
<4688,152155,10>tsu_001196
<4736,150101,4>月子
<4744,152166,23>「陽介くんはどう思う？\n
<4792,150101,4>月子
<4800,152190,64>陽介くんまでクーラーいらずの三珠ヶ島なんてくだらないと思うの？」
<4856,152255,40>　って俺に話しふりますか？　月子ちゃん？
<4904,151994,4>陽介
<4912,152296,146>「いや、良く分からないけど……まぁ、学校での現象が怪異で無かったからといって、三珠ヶ島で起きている現象までも怪異では無いとは言い切れないだろうな」
<5128,152443,9>rk0009c_l
<5160,152453,11>ruka_003351
<5208,150197,4>ルカ
<5216,152465,10>「陽介！」
<5264,151994,4>陽介
<5272,152476,31>「まて、まて最後まで話を聞け。\n
<5320,151994,4>陽介
<5328,152508,112>だからと言って、調査に賛成してるわけじゃないって、むしろ三珠ヶ島で本当に怪奇現象が起きてるのなら調査には反対だ」
<5544,150082,7>tk1004a
<5576,152621,10>tsu_001197
<5624,150101,4>月子
<5632,152632,52>「なんで？　怪奇現象が起きてるのなら調査しないと！」
<5680,151994,4>陽介
<5688,152685,49>「分かった。分かった。とりあえず話を整理したい。\n
<5736,151994,4>陽介
<5744,152735,67>まず、名前からだいたいは想像は出来るんだけど、一応聞いておきたい。\n
<5792,151994,4>陽介
<5800,152803,42>三珠ヶ島での怪奇現象はどんなものなんだ？」
<5840,152846,7>tk1002c
<5880,152854,7>tk1003c
<6048,151024,14>_DelayChangeBS
<6096,152862,10>tsu_001198
<6144,150101,4>月子
<6152,152873,124>「よくぞ訊いてくれました！　“夏でもクーラーいらずの三珠ヶ島”、これね、名前からは想像出来ないぐらい恐ろしい現象なんだよ！」
<6248,152998,52>　月子ちゃんは体を前に傾けながら勢いよく語り始めた。
<6288,153051,6>bgm022
<6336,150082,7>tk1004a
<6368,153058,10>tsu_001199
<6416,150101,4>月子
<6424,153069,36>「数日前から突然起きた現象なの……」
<6448,153106,10>tsu_001200
<6496,150101,4>月子
<6504,153117,90>「午後六時半ぐらい。その時間帯に三珠ヶ島の前を横切る漁船はとても奇妙な現象に出くわす……」
<6528,153208,10>tsu_001201
<6576,150101,4>月子
<6584,153219,148>「午後六時半。たしかに夏のこの時期でも日が沈む時間とは言えるけど、それでもまだ水平線はうっすらと明るいし、空もまた完全な闇に沈んでいる時刻ではない」
<6608,153368,10>tsu_001202
<6656,150101,4>月子
<6664,153379,72>「にも関わらず、とある時刻、その瞬間、三珠ヶ島だけ完全な闇に包まれるの」
<6880,153452,7>da0006c
<6912,153460,10>dai_002955
<6960,150739,6>金剛石
<6968,153471,52>「な、なんか名前と違って、少し恐ろしげですわね……」
<7184,150082,7>tk1004a
<7216,153524,10>tsu_001203
<7264,150101,4>月子
<7272,153535,54>「闇に包まれるのと同時に、船乗りは奇妙な事に気がつく」
<7296,153590,10>tsu_001204
<7344,150101,4>月子
<7352,153601,13>「冷気……。\n
<7400,150101,4>月子
<7408,153615,42>そこで、真夏にあり得ない様な冷気を感じる」
<7432,153658,10>tsu_001205
<7480,150101,4>月子
<7488,153669,110>「まるで真夏にその場所だけが真冬に変わってしまうかの様な、そんな筆舌尽くしがたい寒さ……凍り付く様な寒さ……」
<7624,153780,44>　いや、筆舌尽くしがたいは言い過ぎだと思う。
<7680,153825,74>　そんな寒かったら、村どころか周辺全部の気象そのものに影響を与えかねない。
<7736,153900,44>　たぶん、寒気がするとかそんなレベルだろう。
<7792,153945,64>　それでも、まぁ、それが事実だったら、十分に怪奇現象だと言える。
<7928,154010,7>tk1011a
<7968,152854,7>tk1003c
<8136,151024,14>_DelayChangeBS
<8224,154018,10>tsu_001206
<8272,150101,4>月子
<8280,154029,56>「どうだね。これが怪奇といわずして何を怪奇とするかね？」
<8508,154086,7>rk0008b
<8540,154094,11>ruka_003352
<8588,150197,4>ルカ
<8596,154106,60>「真冬みたいに寒くねぇ。そんな事が本当にあり得るのかしら？」
<8636,154167,6>bgm002
<8684,152846,7>tk1002c
<8716,154174,10>tsu_001207
<8764,150101,4>月子
<8772,154185,34>「だからこそ確かめに行くんだよ！」
<8812,150571,7>rk0009c
<8844,154220,11>ruka_003353
<8892,150197,4>ルカ
<8900,154232,80>「そんな必要ないでしょ！　なんでそんな事をいちいち確かめに行く必要があるのよ！」
<8948,151994,4>陽介
<8956,154313,60>「そうだな。そんな危なっかしい話、いちいち調べる必要はない」
<9252,154374,7>da0008a
<9284,154382,10>dai_002956
<9332,150739,6>金剛石
<9340,154393,52>「それはどうでしょうか？　我々は朧白聖歌隊ですよ？」
<9388,151994,4>陽介
<9396,154446,88>「いや、たしかに朧白聖歌隊ではあるけど、怪奇現象を調べるのは聖歌隊の仕事ではないだろ？」
<9436,154535,7>da0008c
<9468,154543,10>dai_002957
<9516,150739,6>金剛石
<9524,154554,58>「だったら、その怪奇現象の正体を誰が突き止めるのですか？」
<9572,151994,4>陽介
<9580,154613,26>「だ、誰と言われても……」
<9620,154640,7>da0004a
<9652,154648,10>dai_002958
<9700,150739,6>金剛石
<9708,154659,104>「警察ですか？　消防ですか？　それとも自衛隊ですか？　いいえ彼らがその謎を解き明かすことはないでしょう」
<9764,154764,42>　そりゃ、そうだ。彼らはそんな暇じゃない。
<9804,154807,7>da0001b
<9836,154815,10>dai_002959
<9884,150739,6>金剛石
<9892,154826,76>「わたくし達、朧白聖歌隊が謎を解き明かさずして誰が解き明かすのでしょうか！」
<10120,154903,7>rk0006b
<10152,154911,11>ruka_003354
<10200,150197,4>ルカ
<10208,154923,56>「で、でも、学校での事だって何でもなかったわけだし……」
<10248,154980,7>da0004c
<10280,154988,10>dai_002960
<10328,150739,6>金剛石
<10336,154999,152>「だからこそ調べるのです！　怪奇現象は、その原因が分からないからこそ怪奇なのです。原因さえ分かってしまえば、それは怪奇現象ではなく、たんなる現象です！」
<10376,151016,7>rk0006a
<10408,155152,11>ruka_003355
<10456,150197,4>ルカ
<10464,155164,28>「そ、それはそうだけど……」
<10504,150720,7>da0001a
<10536,155193,10>dai_002961
<10584,150739,6>金剛石
<10592,155204,110>「おかしな噂があるなら調べておく必要があります。村の悪評に繋がるものなら、対策を立てなければいけませんもの！」
<10888,152854,7>tk1003c
<10920,155315,10>tsu_001208
<10968,150101,4>月子
<10976,155326,60>「金剛石ちゃん！　良くぞ言ってくれました！　その通りです！」
<11112,155387,10>　うーん。
<11168,155398,48>　たしかに金剛石の言う事も一理あるのだけど……。
<11224,155447,20>　俺は詠の方を見る。
<11360,151961,7>ym1006b
<11424,155468,34>　詠も少し困った顔で俺を見つめる。
<11464,155503,7>ym1006a
<11496,155511,11>yomi_001497
<11544,150447,2>詠
<11552,155523,53>「で、でも……深夜の学校に行くのとわけが違いますよ。\n
<11600,150447,2>詠
<11608,155577,72>三珠ヶ島に行くって言ったって、そう簡単ではありませんよ？　危ないですし」
<11836,155650,7>tk1012a
<11868,155658,10>tsu_001209
<11916,150101,4>月子
<11924,155669,64>「あれ？　前回はあんだけ協力的だった詠ちゃんが反対するのかい？」
<11964,155734,7>ym1010a
<11996,155742,11>yomi_001498
<12044,150447,2>詠
<12052,155754,78>「反対と言うか……。今度は島ですし、何かあったじゃ取り返しがつかないから……」
<12348,155833,7>rk0006c
<12380,155841,11>ruka_003356
<12428,150197,4>ルカ
<12436,155853,80>「そ、そうよ。詠さんが言う通り。何かあったら“ごめんなさい”じゃすまされないわ」
<12664,155934,7>tk1002a
<12696,155942,10>tsu_001210
<12744,150101,4>月子
<12752,155953,94>「そんな大層な事ないよ。私なんか毎年三珠ヶ島に行ってるけど、別に何事もなく無事帰ってきてるし」
<12792,154903,7>rk0006b
<12824,156048,11>ruka_003357
<12872,150197,4>ルカ
<12880,156060,54>「だ、だからそれは三珠ヶ島に怪奇現象が無い時でしょ？」
<12920,156115,7>tk1001a
<12952,156123,10>tsu_001211
<13000,150101,4>月子
<13008,156134,90>「三珠ヶ島なんて庭みたいなもの。怪奇現象があったからって大事になるとは思えないけどなぁ？」
<13056,151994,4>陽介
<13064,156225,120>「そういう油断は良く無いぞ……、慣れた場所で遭難する事だって十分あり得る。怪奇現象がある場所ならそれ相応の心構えを……」
<13216,150177,7>rk0012b
<13248,156346,11>ruka_003358
<13296,150197,4>ルカ
<13304,156358,94>「そんな心構えがあるのだったら、学校に私達だけを残して、二人だけで帰らないでほしいけどね……」
<13352,151994,4>陽介
<13360,156453,22>「うっ……すまん……」
<13400,151016,7>rk0006a
<13432,156476,11>ruka_003359
<13480,150197,4>ルカ
<13488,156488,63>「って、じょ、冗談よ。そんな本気で落ち込まれたら、なんだか……\n
<13536,150197,4>ルカ
<13544,156552,42>なんだか、こっちがバカみたいじゃない……」
<13592,151994,4>陽介
<13600,156595,46>「い、いや……あれは本当に面目ないとしか……」
<13816,152854,7>tk1003c
<13848,156642,10>tsu_001212
<13896,150101,4>月子
<13904,156653,54>「だったらここは汚名返上のチャンスではないですかい！」
<13952,151994,4>陽介
<13960,156708,24>「汚名返上のチャンス？」
<14000,150301,7>tk1003a
<14032,156733,10>tsu_001213
<14080,150101,4>月子
<14088,156744,76>「そうですよ。今度こそ保護者として挽回のチャンスなのですよ！　お二人さん！」
<14136,151994,4>陽介
<14144,156821,26>「そ、そう言われると……」
<14360,151961,7>ym1006b
<14392,156848,11>yomi_001499
<14440,150447,2>詠
<14448,156860,24>「何も言えませんね……」
<14664,150571,7>rk0009c
<14696,156885,11>ruka_003360
<14744,150197,4>ルカ
<14752,156897,18>「ふ、二人とも！」
<14980,155934,7>tk1002a
<15012,156916,10>tsu_001214
<15060,150101,4>月子
<15068,156927,46>「後は臆病風に吹かれてるルカちゃんだけですね」
<15108,156974,7>rk0009b
<15140,156982,11>ruka_003361
<15188,150197,4>ルカ
<15196,156994,54>「臆病風に吹かれているわけじゃないわ！　ただ私は……」
<15492,153452,7>da0006c
<15524,157049,10>dai_002962
<15572,150739,6>金剛石
<15580,157060,52>「たしかに、いつも一番怖がってるのはルカですし……」
<15796,150571,7>rk0009c
<15836,157113,7>rk0021b
<16004,151024,14>_DelayChangeBS
<16052,157121,11>ruka_003362
<16100,150197,4>ルカ
<16108,157133,154>「ち、違うわ！　し、仕方ないわね。本当はみんなを心配して反対してたけど、そこまで言われたらしょうがないわね！　今回もどうせしょうもない原因だとは思うけど」
<16244,157288,14>　ぬぬぬ……。
<16300,157303,62>　本当は、三珠ヶ島にみんなを連れて行く事には反対なのだが……。
<16356,157366,44>　実際、あの島を舐めてかかると痛い目にあう。
<16412,157411,54>　出来たら、ヒナの様な小さな子だけでも置いていきたい。
<16460,151994,4>陽介
<16468,157466,94>「でも三珠ヶ島を調べるとして……どうやって行くんだよ？　この人数でボートは少しキツいだろ……」
<16604,152854,7>tk1003c
<16636,157561,10>tsu_001215
<16684,150101,4>月子
<16692,157572,52>「それならご心配なく！　船の手配ならしてあるから！」
<16908,157625,7>hn0003b
<16940,157633,10>hin_001135
<16988,157644,4>ヒナ
<16996,157649,36>「おふね！？　おふねがどうしたの？」
<17052,157686,84>　今まで話の流れをいまいち理解しきれず、ウトウトとしていたヒナが船の一言で反応する。
<17108,157771,16>　しまった……。
<17164,157788,62>　せめてヒナだけでも連れて行かない方法を考えていたのだが……。
<17392,150301,7>tk1003a
<17424,157851,10>tsu_001216
<17472,150101,4>月子
<17480,157862,54>「そうだよ。お船だよ。ヒナちゃんもお船乗りたいよね！」
<17520,157917,7>hn0006a
<17552,157925,10>hin_001136
<17600,157644,4>ヒナ
<17608,157936,32>「むふぅ！　おふね、のりたい！」
<17824,157969,70>　どう考えても、ヒナだけ置いていくなんて不可能な空気になっている……。
<17872,151994,4>陽介
<17880,158040,42>「船の手配って……組合長さんに頼んだの？」
<18016,150301,7>tk1003a
<18048,158083,10>tsu_001217
<18096,150101,4>月子
<18104,158094,10>「はい！」
<18332,158105,7>da0003c
<18364,158113,10>dai_002963
<18412,150739,6>金剛石
<18420,158124,32>「さすが月子、手が早いですわね」
<18460,152846,7>tk1002c
<18492,158157,10>tsu_001218
<18540,150101,4>月子
<18548,158168,64>「まぁね！　とりあえず明日の朝、漁港から船を出してもらえるから」
<18764,158233,40>　手際が良いというか……何というか……。
<18820,158274,14>　参ったなぁ。
<18956,151961,7>ym1006b
<18988,158289,11>yomi_001500
<19036,150447,2>詠
<19044,158301,24>「手際良いのですね……」
<19100,158326,42>　彼女も朧白学園でひどい目にあった人間だ。
<19156,158369,96>　次々に起こる怪奇現象を、軽々しい気持ちで調査してゆく事など、歓迎出来たものではないだろう……。
<19292,158466,58>　とは言っても、我々は前回の調査で途中で抜け出した二人組。
<19348,158525,46>　さらに、この中では男女の年長者にあたる……。
<19404,158572,18>　つまり保護者だ。
<19460,158591,58>　汚名返上と言われてしまっては、反対する事も出来ない……。
<19596,151961,7>ym1006b
<19628,158650,11>yomi_001501
<19676,150447,2>詠
<19684,158662,68>「あまり危険な場所に皆さんを連れて行く事に賛成ではないのですが……」
<19732,151994,4>陽介
<19740,158731,46>「とは言っても、反対する理由も無いわけか……」
<19956,156115,7>tk1001a
<19988,158778,10>tsu_001219
<20036,150101,4>月子
<20044,158789,104>「そうですよ。保護者だってちゃんといるし、組合長さんに許可までいただいて船を出してもらうわけですし……」
<20100,158894,34>　たしかに……反対する要素がない。
<20148,151994,4>陽介
<20156,158929,100>「分かった。分かった。んじゃ、明日の朝に漁港を出港して、そのまま三珠ヶ島に行くという事で良いんだな」
<20196,152854,7>tk1003c
<20228,159030,10>tsu_001220
<20276,150101,4>月子
<20284,159041,26>「<r おう>応</r>ともさ！」
<20332,151994,4>陽介
<20340,159068,80>「んじゃ、とりあえず今から用意をはじめるぞ。今日は早めに寝ないといけないからな」
<20556,159149,7>ym1001a
<20588,159157,11>yomi_001502
<20636,150447,2>詠
<20644,159169,118>「そうですね。もし怪奇現象を確かめるのでしたら、夕方過ぎまで島に滞在するのですから、たくさん必要なものがありそうです」
<20860,159288,7>da0008b
<20892,159296,11>dai_002964b
<20940,150739,6>金剛石
<20948,159308,86>「まずは、食べ物とバーベキュー用品、あと直射日光を避けるためのタープ……それから……」
<21164,154086,7>rk0008b
<21196,159395,11>ruka_003363
<21244,150197,4>ルカ
<21252,159407,70>「バーベキュー用品って、お弁当じゃなくて、あっちでなんか焼く気なの？」
<21468,150301,7>tk1003a
<21500,159478,10>tsu_001221
<21548,150101,4>月子
<21556,159489,110>「そっちの方が、それらしいじゃない。せっかく三珠ヶ島に行くんだから、バーベキューぐらいやらないともったいない」
<21772,159600,7>hn0008b
<21804,159608,10>hin_001137
<21852,157644,4>ヒナ
<21860,159619,18>「ばーべきゅー？」
<22088,158105,7>da0003c
<22120,159638,10>dai_002965
<22168,150739,6>金剛石
<22176,159649,54>「炭でいろいろな物をその場で焼くのです。楽しいですよ」
<22216,159704,7>hn0009a
<22248,159712,10>hin_001138
<22296,157644,4>ヒナ
<22304,159723,30>「お、おぉぉ。そのばでやく！」
<22600,150301,7>tk1003a
<22632,159754,10>tsu_001222
<22680,150101,4>月子
<22688,159765,108>「<r はんごう>飯盒</r>も持っていった方がいいね。網だけじゃなくて鉄板とかも持って行けば焼きそばとか作れるよ」
<22904,158105,7>da0003c
<22936,159874,10>dai_002966
<22984,150739,6>金剛石
<22992,159885,38>「上物のフィレステーキを用意しますわ」
<23128,159924,30>　三珠ヶ島へ朝から謎解き……。
<23184,159955,40>　と言うよりは、完全にキャンプだな……。
<23240,159996,68>　たしかにあそこは砂浜もあるし、一日遊ぶには一番な場所かもしれない。
<23296,160065,34>　なんと言ってもヒナも喜ぶだろう。
<23352,160100,62>　その後、ラジオで漁港用の天気予報を聞いてみたが、天気は快晴。
<23408,160163,30>　風もほとんど無く、波も低い。
<23464,160194,108>　穴場といえども、一応は朧白村ではそれなりに知られた釣りスポットであり、人の往来がまったくないわけではない。
<23520,160303,50>　普通に考えて、いたずらに怖がる必要は無いはずだ。
<23696,151172,8>BG_Black
<23760,160354,16>　なのだが……。
<23816,160371,30>　真夏に凍える様な寒さか……。
<23872,160402,46>　まったく、身に覚えが無いというわけではない。
<23928,160449,66>　なんと言っても、向日葵畑、朧白学園。二回も怪奇現象が続いている。
<23984,160516,24>　目の前の詠の件もある。
<24040,160541,74>　これほど続く異常現象の中で、次に何も無いとはとてもじゃないけど思えない。
<24096,160616,58>　どちらにしても防寒対策をしていった方がいいだろうな……。
<24192,160675,24>　俺は詠の方を見つめる。
<24328,151961,7>ym1006b
<24392,160700,44>　相変わらず、彼女は自分の姿を見つめている。
<24472,160745,7>bg1018a
<24512,160753,6>bgm013
<24576,160760,8>　翌日。
<24632,160769,62>　月子ちゃんに指定された時刻通り、俺たちは朧白港に集っていた。
<24680,160832,6>組合長
<24688,160839,52>「やあ、お待たせお待たせ。ほら、これをヒナちゃんに」
<24736,151994,4>陽介
<24744,160892,24>「おさかなビスケット？」
<24792,160832,6>組合長
<24800,160917,50>「今日は大漁だったから、いろんなものがかかってね」
<24936,160968,7>hn0001b
<25092,160976,7>rk1001a
<25124,160984,11>ruka_003364
<25172,150197,4>ルカ
<25180,160996,30>「すみません、わざわざこんな」
<25220,157625,7>hn0003b
<25252,161027,10>hin_001139
<25300,157644,4>ヒナ
<25308,161038,14>「ありがとう」
<25516,160832,6>組合長
<25524,161053,124>「どういたしまして。小さい女の子が楽しめるようなものが漁港にはあんまりないから、これくらいしかしてあげられないんだけど……」
<25572,151994,4>陽介
<25580,161178,52>「とんでもない。今日は、船を出してもらうんですから」
<25628,160832,6>組合長
<25636,161231,72>「あぁ、それなら問題ないよ。そのうち君が身体で返してくれるだろうからね」
<25684,151994,4>陽介
<25692,161304,16>「あははは……」
<25748,161321,60>　なんだか、大学卒業したら本当にここに就職させられそうだな。
<25796,160832,6>組合長
<25804,161382,110>「今時期の三珠ヶ島はキャンプとか楽しいよ。砂浜もあるし、涼しい場所も多いし、なんといっても景観が素晴らしいし」
<25852,151994,4>陽介
<25860,161493,94>「そういえば、涼しいと言えば……最近、三珠ヶ島で怪奇現象が起こるという話を聞いたのですが……」
<25908,160832,6>組合長
<25916,161588,24>「怪奇現象？　どんな？」
<25964,151994,4>陽介
<25972,161613,52>「なんか、島の周辺がいきなり寒くなるとか何とか……」
<26020,160832,6>組合長
<26028,161666,134>「あ、ああ、何かそんな話も聞いたかなぁ。でも、その船乗りはいつも酒飲んでるから、たぶん寝ぼけてたんじゃないかってのがもっぱらの話だよ」
<26076,151994,4>陽介
<26084,161801,8>「え？」
<26132,160832,6>組合長
<26140,161810,112>「だいたい、引退した身なのに息子がいない時に勝手に船とか出しちゃう人だからねぇ……少しボケてるのかもしれないよ」
<26188,151994,4>陽介
<26196,161923,14>「ぼ、ボケ？」
<26244,160832,6>組合長
<26252,161938,24>「それがどうかしたの？」
<26300,151994,4>陽介
<26308,161963,46>「あ、いや……その怪奇現象を調査しようと……」
<26356,160832,6>組合長
<26364,162010,58>「あ、そうだったの？　そりゃいらない事言っちゃったかな？」
<26412,151994,4>陽介
<26420,162069,18>「あ、いいえ……」
<26468,160832,6>組合長
<26476,162088,158>「でも、三珠ヶ島は昔から怪現象とか良く聞くからねぇ。伝説とかも多いんでしょ？　詳しくは知らないけど、何でも元々は神様が天から落とした岩が三珠ヶ島なんでしょ？」
<26532,162247,82>　たしかに朧白郷土史でも朧白幽冥談でも三珠ヶ島に関する伝承でその様な記述があった。
<26588,162330,62>　特に朧白幽冥談では古事記と関連づけて、三珠ヶ島を論じていた。
<26644,162393,48>　その他にも三珠ヶ島には数え切れない伝承がある。
<26700,162442,72>　だけど、その伝承の中にも月子ちゃんが言ってた様なものは載ってなかった。
<26748,151994,4>陽介
<26756,162515,60>「三珠ヶ島が寒くなったって話、それ以前にもあったんですか？」
<26804,160832,6>組合長
<26812,162576,28>「無いねぇ。聞いた事もない」
<26860,151994,4>陽介
<26868,162605,64>「他の船乗りが三珠ヶ島の寒さというのを感じた事はないんですか？」
<26916,160832,6>組合長
<26924,162670,30>「無いよ。その船乗りだけだよ」
<26972,151994,4>陽介
<26980,162701,26>「そ、そうなんですか……」
<27036,162728,46>　なんだよ……。酔っぱらいの妄言じゃねーかよ。
<27092,162775,28>　既に謎は解けたじゃないか！
<27228,155934,7>tk1002a
<27260,162804,10>tsu_001223
<27308,150101,4>月子
<27316,162815,78>「どうしたですかー！　陽介くん！　船来ましたよー。そろそろ用意してくださーい」
<27364,151994,4>陽介
<27372,162894,16>「あ、ああ……」
<27508,162911,72>「三珠ヶ島の怪は、酔っぱらいのおっさんが寝ぼけてただけでした！　解決！」
<27564,162984,36>　というわけにはいかないよなぁ……。
<27620,163021,48>　俺は山ほど持ち込んだ手荷物を見てうんざりする。
<27676,163070,60>　キャンプ道具他、真冬に耐えうるほどの防寒具を用意してきた。
<27732,163131,46>　一応、何があるか分からなかったからなぁ……。
<27780,160832,6>組合長
<27788,163178,52>「それにしても、すごい荷物だね？　何が入ってるの？」
<27844,163231,46>　いや、三珠ヶ島の怪奇現象のために防寒具を……
<27900,163278,36>　とは何か恥ずかしくて言えなかった。
<27948,151994,4>陽介
<27956,163315,66>「なんか、いらないものまでいっぱい持ってきてしまったみたいで……」
<28004,160832,6>組合長
<28012,163382,33>「いらないものを？　何でそんな？\n
<28060,160832,6>組合長
<28068,163416,48>よく理由は分からないけど、だったら預かろうか？」
<28116,151994,4>陽介
<28124,163465,28>「いや、それでも一応は……」
<28172,160832,6>組合長
<28180,163494,94>「持って行く気かい？　でも、そんな荷物持ち運んだら、さすがに吾郎も迷惑すると思うけどなぁ……」
<28228,151994,4>陽介
<28236,163589,10>「吾郎？」
<28284,160832,6>組合長
<28292,163600,49>「そう、今回は山田吾郎が船を出してくれるんだよ。\n
<28340,160832,6>組合長
<28348,163650,86>一応、彼も漁に出るついでに送り迎えするわけだから、そんな大荷物持ち込まれたら迷惑だよ」
<28396,160832,6>組合長
<28404,163737,100>「たぶん、大漁だった場合は、早めに漁港に戻って、魚を全部下ろしてから迎えに行く形になっちゃうよ……」
<28452,151994,4>陽介
<28460,162701,26>「そ、そうなんですか……」
<28508,160832,6>組合長
<28516,163838,104>「そんなに大きな船じゃないからねぇ……。その荷物分、水槽が荷物置き場に変わっちゃうんじゃないかなぁ……」
<28564,151994,4>陽介
<28572,163943,36>「それはさすがに迷惑な話ですね……」
<28628,163980,18>　荷物を見つめる。
<28684,163999,94>　登山用の防寒具だったらもっとコンパクトになったのだろうけど、そんなものが教会にあるわけない。
<28740,164094,128>　単純に教会で用意出来る様なもの、全員分のジャンパーや布団、毛布、そういったものを持ってきたので、こんな大荷物になってしまった。
<28788,151994,4>陽介
<28796,164223,22>「しょうがないな……」
<28852,164246,48>　俺は荷物のほとんどを漁港組合に預ける事にした。
<28908,164295,52>　とりあえずキャンプ用品だけなら、それほどではない。
<28964,164348,88>　こういったものはものすごく小さくコンパクトにまとまる様にいろいろ考えられているからだ。
<29020,164437,64>　リアカーの大半の荷物をそのままに、その場で手荷物に切り替える。
<29068,151994,4>陽介
<29076,164502,38>「とりあえず、これだけ持って行きます」
<29124,160832,6>組合長
<29132,164541,54>「ああ、それがいいよ。あんまり荷物が多いのはねぇ……」
<29180,151994,4>陽介
<29188,164596,20>「そうですよね……」
<29244,164617,78>　ただで無くても、食材とか鉄板とか、ものすごい量を持ち込んでいるわけだし……。
<29292,151994,4>陽介
<29300,164696,38>「<r みたまがしま>三珠ヶ島</r>か……」
<29356,164735,20>　視線を海に向ける。
<29412,164756,60>　青さを増した海原の向こうには、緑の森と灰色の岸壁が見える。
<29468,164817,46>　教会の岬から見下ろすことができる、三珠ヶ島。
<29524,164864,88>　陸から程近い位置にあるものの、昔からの無人島なので、地元の人間は孤島などと呼んでいる。
<29572,160832,6>組合長
<29580,164953,146>「完全に準備できたみたいだよ。今日は朧白漁港<r ずいいち>随一</r>の<r そうだしゅ>操舵手</r>吾郎がみんなを三珠ヶ島まで案内するから、楽しんできてよ」
<29716,165100,7>tk1005c
<29748,165108,10>tsu_001224
<29796,150101,4>月子
<29804,165119,46>「だから楽しむんじゃなくて調査ですってばっ！」
<30032,165166,7>da1003c
<30064,165174,10>dai_002967
<30112,150739,6>金剛石
<30120,165185,78>「楽しんで調査するってことでいいじゃないですか。さぁ、とりあえず行きましょう」
<30160,165264,7>tk1004c
<30524,157625,7>hn0003b
<30556,165272,10>hin_001140
<30604,157644,4>ヒナ
<30612,165283,12>「おふねっ」
<30792,165296,7>map029c
<30864,165296,7>map029c
<30872,165304,8>sp0001a0
<30904,165313,7>se_wave
<30960,165321,12>　数分後――
<31000,165334,6>bgm012
<31064,165341,108>　俺たちを乗せた第八<r ぼんてんまる>梵天丸</r>は港から<r みたまがしま>三珠ヶ島</r>に向かって水を切っている。
<31088,165450,10>dai_002968
<31136,150739,6>金剛石
<31144,165461,54>「それじゃあ、梵天丸が８隻あるわけじゃないんですの？」
<31192,165516,4>吾郎
<31200,165521,76>「村長んとこのお嬢ちゃんがそれじゃあいけねえな。縁起がいいから第八なんだよ」
<31224,165598,10>tsu_001225
<31272,150101,4>月子
<31280,165609,30>「ラッキーセブンじゃなくて？」
<31304,165640,11>yomi_001503
<31352,150447,2>詠
<31360,165652,28>「末広がりの八じゃないかな」
<31408,165516,4>吾郎
<31416,165681,62>「そういうことさ。ヒナちゃんは部屋から出るなよ、危ないからな」
<31472,165744,98>　ここの漁師さんはみんな顔なじみだが、漁船に乗せてもらうのは、なにか特別なことがあったときだけだ。
<31528,165843,36>　特に小さい子を乗せるのは気を使う。
<31584,165880,62>　船の速度も、いつも岸から見るよりこころなしか遅く感じられた。
<31632,165516,4>吾郎
<31640,165943,54>「あ、そうそうそれから。島の西にある崖には近づくなよ」
<31688,151994,4>陽介
<31696,165998,14>「崖ですか？」
<31744,165516,4>吾郎
<31752,166013,142>「ああ、崖だ。前の豪雨で土砂崩れ起こしたんだよ。地形が変わるぐらい派手なやつだ。それで今もあの辺りは地盤がゆるいから絶対に近づくんじゃないぞ」
<31800,151994,4>陽介
<31808,166156,40>「いや、あんな場所普通に近づきませんよ」
<31856,165516,4>吾郎
<31864,166197,52>「ならいいんだ。ともかくそこだけは気をつけてくれよ」
<31888,166250,10>tsu_001226
<31936,150101,4>月子
<31944,166261,50>「それなら大丈夫だよ。毎年注意されるぐらいだから」
<31992,165516,4>吾郎
<32000,166312,56>「毎年行ってるのか、だったら三珠ヶ島に渡っても安心だな」
<32048,151994,4>陽介
<32056,166369,40>「気をつけるのって、それぐらいですか？」
<32104,165516,4>吾郎
<32112,166410,50>「そうだな。そのぐらいだ。西の崖だけには近づくな」
<32168,166461,44>　なるほど……気をつけるのはそれだけか……、
<32224,166506,60>　やはり、月子ちゃんが聞いた怪奇現象というのは無さそうだな。
<32304,165296,7>map029c
<32376,165296,7>map029c
<32384,166567,7>bg1025a
<32432,165516,4>吾郎
<32440,166575,53>「それじゃあ約束の時間になったらまた迎えに来るから。\n
<32488,165516,4>吾郎
<32496,166629,62>とりあえず陽介が保護者だったら心配ないと思うが、気をつけてな」
<32544,151994,4>陽介
<32552,166692,40>「はい。ここまでありがとうございました」
<32608,166733,72>　古い<r さんばし>桟橋</r>に船をつけてもらい、各々荷物を手に島に降りる。
<32656,165516,4>吾郎
<32664,166806,38>「それにしても、何で三珠ヶ島なんだ？」
<32800,155934,7>tk1002a
<32832,166845,10>tsu_001227
<32880,150101,4>月子
<32888,166856,56>「あ、それはですね！　三珠ヶ島に怪奇現象がありまして！」
<32936,165516,4>吾郎
<32944,166913,13>「怪奇現象？\n
<32992,165516,4>吾郎
<33000,166927,68>あ、もしかして、親父が言ってた、ここいらが寒くなるとかいうやつか？」
<33040,150301,7>tk1003a
<33072,166996,10>tsu_001228
<33120,150101,4>月子
<33128,167007,44>「はい！　山田のおっさんが言ってたやつです」
<33256,151994,4>陽介
<33264,167052,96>「親父？　あの、もしかして三珠ヶ島の怪を体験した船乗りって、吾郎さんのお父さんだったんですか？」
<33312,165516,4>吾郎
<33320,167149,120>「ああ、恥ずかしながら……あの<r ざ>戯</r>れ言はアル中親父がこの島に<r ざしょう>座礁</r>しそうになった時に言ってた話だ」
<33368,151994,4>陽介
<33376,167270,10>「座礁？」
<33424,165516,4>吾郎
<33432,167281,126>「数日前に、あの親父、寝ぼけてこの島にこの船を座礁させそうになったんだよ。ったく引退してるくせに俺のいない間に船使いやがって」
<33568,167408,7>tk1008a
<33600,167416,10>tsu_001229
<33648,150101,4>月子
<33656,167427,16>「寝ぼけてた？」
<33784,151994,4>陽介
<33792,167444,80>「寝ぼけてた……って事は、やっぱりこの島が寒くなるというのは……たんなる妄言？」
<33840,165516,4>吾郎
<33848,167525,54>「さぁねぇ。漁師がこの島に近づく事なんて無いからなぁ」
<33896,151994,4>陽介
<33904,167580,40>「漁師ってこの島に近づかないんですか？」
<33952,165516,4>吾郎
<33960,167621,84>「そりゃ、島に近づく必要も無いからなぁ。湾出たらすぐに海に出るに決まってるんだから」
<34016,167706,80>　そうか……海が仕事場である漁師は、こんな湾内にある様な小島に近づく必要がない。
<34072,167787,100>　村の人間は釣りのためにボートで出かけたりするが、漁師だったら船でそのまま海に出た方が大物が釣れる。
<34128,167888,60>　魚釣りの素人と玄人のポイントにはかなりの差があるのだろう。
<34176,151994,4>陽介
<34184,167949,76>「組合長から、他の人間が誰もこの島の怪現象を体験してないと聞いたのですけど」
<34232,165516,4>吾郎
<34240,168026,45>「そりゃ、漁師は誰もここに近づかないからだ。\n
<34288,165516,4>吾郎
<34296,168072,104>とは言っても親父が言ってる事が事実だとは思えないけどな。あのアル中は酒の飲み過ぎで少しボケてるからなぁ」
<34432,150301,7>tk1003a
<34464,168177,10>tsu_001230
<34512,150101,4>月子
<34520,168188,62>「という事は、あの怪奇事件を否定する材料は無いという事ですね」
<34568,165516,4>吾郎
<34576,168251,84>「そうなるけど、普通に考えたらありえないだろ？　なんで真夏に真冬並に寒くなるんだよ」
<34616,167408,7>tk1008a
<34784,168336,16>　たしかに……。
<34840,168353,52>　とは言っても、完全否定する材料は無かったのか……。
<34888,151994,4>陽介
<34896,168406,78>「とりあえず、わざわざすみません。漁に出るのだったら直接海に出るところを……」
<34944,165516,4>吾郎
<34952,168485,52>「なんだよ。俺が嫌味を言ったみたいな言い方すんなよ」
<35000,151994,4>陽介
<35008,168538,60>「あ、いや、そういうわけじゃなく、本心から申し訳ないと……」
<35056,165516,4>吾郎
<35064,168599,112>「だったら気にすんな。それじゃあ、またあとでな、漁が終わったら迎えにくるから、少し遅くなるけど問題ないんだよな」
<35112,151994,4>陽介
<35120,168712,30>「はい、夜の八時前後でしたら」
<35168,165516,4>吾郎
<35176,168743,22>「分かった。んじゃな」
<35208,165313,7>se_wave
<35296,168766,100>　みんな船から降りたのを確認した吾郎さんは、手を振りながら船を切り返し、海原の向こうに消えていった。
<35432,150427,7>ym1008a
<35464,168867,11>yomi_001504
<35512,150447,2>詠
<35520,168879,32>「どうしたんですか？　よーくん」
<35568,151994,4>陽介
<35576,168912,26>「あ、いや……何でも……」
<35616,151953,7>ym1008b
<35648,168939,11>yomi_001505
<35696,150447,2>詠
<35704,168951,40>「険しい顔で島を見つめていましたが……」
<35752,151994,4>陽介
<35760,168992,68>「うん、何というか、無理を承知で持ってきた方が良かったかなぁ……と」
<35800,150427,7>ym1008a
<35832,169061,11>yomi_001506
<35880,150447,2>詠
<35888,169073,16>「何をですか？」
<35936,151994,4>陽介
<35944,169090,90>「あ、いや、何でも無い。あの時と違って、今はいろいろあるから、たぶんどうにかなるだろうさ」
<35984,169181,7>ym1010b
<36056,169189,11>yomi_001507
<36104,150447,2>詠
<36112,169201,22>「あの時と違って……」
<36248,169224,22>　詠の表情が少し曇る。
<36304,169247,46>　その陰りを吹き飛ばす様に明るい声が聞こえる。
<36344,169294,6>bgm011
<36488,157625,7>hn0003b
<36520,169301,10>hin_001141
<36568,157644,4>ヒナ
<36576,169312,50>「ふおぉぉ。しま、きれいだね！　すごくきれいだ！」
<36624,151994,4>陽介
<36632,169363,80>「だろ？　朧白村の浜も綺麗だが、ここは無人島だからな。人がいない分もっと綺麗だ」
<36672,159600,7>hn0008b
<36704,169444,10>hin_001142
<36752,157644,4>ヒナ
<36760,169455,18>「ひといないの？」
<36808,151994,4>陽介
<36816,169474,18>「ああ、そうだぞ」
<36872,169493,106>　三珠ヶ島は、古くから神様だか魔物だかの住む島などといわれ、人が住まないのは信仰の対象になっていたからだ。
<36928,169600,124>　夏場はこうして地元の人間が遊びに来ることもあるが、船かボートを使うしかないため、朧白以外の人間にはほとんど知られていない。
<37088,165166,7>da1003c
<37120,169725,10>dai_002969
<37168,150739,6>金剛石
<37176,169736,54>「ヒナちゃん、あっちで着替えてから海で遊びましょうか」
<37216,157625,7>hn0003b
<37248,169791,10>hin_001143
<37296,157644,4>ヒナ
<37304,169802,12>「うんっ！」
<37660,169815,7>rk1001b
<37804,152854,7>tk1003c
<37836,169823,10>tsu_001231
<37884,150101,4>月子
<37892,169834,58>「だね。問題の時間まではまだあるし、それまでは遊び倒そう」
<37932,160976,7>rk1001a
<37964,169893,11>ruka_003365
<38012,150197,4>ルカ
<38020,169905,10>「そうね」
<38248,169916,58>　女の子達はみんな声を弾ませながら浜辺の岩陰に消えていく。
<38304,169975,96>　三珠ヶ島に備え付けの更衣室なんて気の利いたものはないから岩陰で着替えるつもりなのだろうか……。
<38360,170072,60>　簡易更衣室ぐらいならキャンプ道具で作る事が出来たのに……。
<38416,170133,20>　まぁ、いいか……。
<38472,170154,50>　三珠ヶ島だったら誰かに覗かれる心配もないだろう。
<38608,169815,7>rk1001b
<38648,170205,7>rk1011b
<38816,151024,14>_DelayChangeBS
<38864,170213,11>ruka_003366
<38912,150197,4>ルカ
<38920,170225,33>「んじゃ、少し着替えてくるから。\n
<38968,150197,4>ルカ
<38976,170259,28>あと、覗いたりしないでよ！」
<39116,151994,4>陽介
<39124,170288,14>「はい、はい」
<39180,170303,38>　ったく、誰がそんな事するんだよ……。
<39236,170342,76>　金剛石の手を引いてドシドシと岩陰に消えていったルカを見送り、溜息をひとつ。
<39292,170419,36>　とりあえず作業を開始しようとする。
<39348,170456,10>　と……。
<39484,155503,7>ym1006a
<39516,170467,11>yomi_001508
<39564,150447,2>詠
<39572,170479,18>「大丈夫かな……」
<39628,170498,22>　詠が話しかけてくる。
<39676,151994,4>陽介
<39684,170521,52>「たぶん……なにも起こらないとは言い切れないが……」
<39724,169181,7>ym1010b
<39756,170574,11>yomi_001509
<39804,150447,2>詠
<39812,170586,56>「よーくん、防寒具のほとんど置いてきちゃったんだね……」
<39860,151994,4>陽介
<39868,170643,52>「そうだな……無理してでも持ってくれば良かったかな」
<39908,159149,7>ym1001a
<39940,170696,11>yomi_001510
<39988,150447,2>詠
<39996,170708,36>「一応、これぐらいは持ってきました」
<40052,170745,36>　そう言うと詠は一枚の毛布を広げた。
<40100,151994,4>陽介
<40108,170782,16>「それって……」
<40148,170799,7>ym1002a
<40180,170807,11>yomi_001511
<40228,150447,2>詠
<40236,170819,51>「あの時の毛布です……神父さんが持ってきてくれた。\n
<40284,150447,2>詠
<40292,170871,62>一応、これが私達を助けてくれた毛布ですから、お守り代わりです」
<40340,151994,4>陽介
<40348,170934,36>「なるほど、詠らしいな。微笑ましい」
<40388,170971,7>ym1004b
<40420,170979,11>yomi_001512
<40468,150447,2>詠
<40476,170991,80>「何ですか？　その言い方？　なんか防寒具としては役者不足だと言わんばかりですね」
<40524,151994,4>陽介
<40532,171072,84>「そういう意味じゃないよ。毛布をお守り代わりって言える事が微笑ましいって言ったんだ」
<40572,171157,7>ym1012b
<40604,171165,11>yomi_001513
<40652,150447,2>詠
<40660,171177,54>「どちらにしても褒めてる様な感じはしませんけどね……」
<40716,171232,22>　詠がつーんとすねる。
<40852,171255,26>　俺は思わず笑ってしまう。
<40908,171282,96>　あれ以来、ぎくしゃくしてた二人だけど、この島に渡ってからはそれもなんだか解れてきた感じがする。
<40964,171379,74>　とりあえず、互いに年長者という事で、気が気でないというのが一番だが……。
<41012,151994,4>陽介
<41020,171454,44>「とりあえず大丈夫だから、詠も着替えてくれ」
<41156,159149,7>ym1001a
<41188,171499,11>yomi_001514
<41236,150447,2>詠
<41244,171511,56>「分かりました。何か手伝える事があれば言ってくださいね」
<41292,151994,4>陽介
<41300,171568,12>「ああ……」
<41340,171581,7>ym1000z
<41520,171589,30>　詠もみんなを追いかけて走る。
<41576,171620,76>　とりあえず俺は、日よけ用のキャンプを立てるのと次に、簡易トイレを用意する。
<41632,171697,44>　とは言っても四方を囲うだけの簡単なものだ。
<41688,171742,56>　とりあえず、キャンプから外れためぼしい場所に設置する。
<41712,171799,10>tsu_001232
<41760,150101,4>月子
<41768,171810,58>「うわっ、金剛石ちゃん、その水着すごいね！　少し意外……」
<41792,171869,10>dai_002970
<41840,150739,6>金剛石
<41848,171880,68>「そうなのですか？　麗奈が見立ててくれた物なのですが……変ですか？」
<41872,171949,10>tsu_001233
<41920,150101,4>月子
<41928,171960,70>「うぅん、そんなことないよ。すごくよく似合うと思う。憎らしいくらいに」
<41952,172031,11>ruka_003367
<42000,150197,4>ルカ
<42008,172043,30>「憎らしいって月子ちゃん……」
<42032,172074,10>tsu_001234
<42080,150101,4>月子
<42088,172085,94>「あっ、ルカちゃんの水着も可愛いね！　早く着て見せてよ！　さ、そんな服は脱ぎ捨てちゃってさ！」
<42144,172180,48>　岩陰の向こう側から乙女達の会話が聞こえてくる。
<42192,151994,4>陽介
<42200,172229,63>「というか、あいつら岩陰で隠れるのならもっと遠くで着替えろよ。\n
<42248,151994,4>陽介
<42256,172293,40>数十メートルも離れてないじゃないか……」
<42312,172334,66>　こんな事なら、やっぱりすぐに更衣室も設置した方が良かったか……。
<42400,165296,7>map029c
<42448,172401,22>水着だからＨじゃない！
<42496,165296,7>map029c
<42504,166567,7>bg1025a
<42544,172424,6>bgm021
<42688,172431,7>da3003c
<42720,172439,10>dai_002971
<42768,150739,6>金剛石
<42776,172450,56>「お待たせいたしましたわ。陽介は着替えるの早いのですね」
<42824,151994,4>陽介
<42832,172507,38>「ああ、俺は服の下に水着を……ッ！？」
<42872,172546,7>da3008a
<42904,172554,10>dai_002972
<42952,150739,6>金剛石
<42960,172565,24>「どうなさいましたか？」
<43008,151994,4>陽介
<43016,172590,30>「あ、いや……な、何でも……」
<43072,172621,56>　で、でかいな……ここまで育ったか。もはや完全に凶……。
<43312,172678,7>rk3001b
<43416,172686,10>　器ッ！？
<43496,172697,7>rk3001a
<43528,172705,11>ruka_003368
<43576,150197,4>ルカ
<43584,172717,18>「お待たせ、陽介」
<43640,172736,20>　こ、こっちも……！
<43696,172757,50>　人間とは……かくも大きく成長する生き物だったか。
<43924,172808,7>da3008c
<43956,172816,10>dai_002973
<44004,150739,6>金剛石
<44012,172827,58>「あら、どこを見ていますの？　空に何か飛んでるのですか？」
<44052,172886,7>rk3011b
<44084,172894,11>ruka_003369
<44132,150197,4>ルカ
<44140,172906,64>「水着の女の子を前にして、そこまで露骨に視線をそらすのは失礼よ」
<44188,151994,4>陽介
<44196,172971,60>「いや、そうなんだが……なんというか、これは、たとえるなら」
<44348,173032,7>rk3046b
<44380,173040,11>ruka_003370
<44428,150197,4>ルカ
<44436,173052,16>「こ・れ・は？」
<44484,151994,4>陽介
<44492,173069,29>「えっと……なんというか……\n
<44540,151994,4>陽介
<44548,173099,54>……娘の着替えを見てしまった父親のようで、照れくさい」
<44588,173154,7>rk3010a
<44620,173162,11>ruka_003371
<44668,150197,4>ルカ
<44676,173174,22>「はぁ……そうですか」
<44812,173197,12>　ふぅ……。
<44868,173210,52>　正直にいえばそんな理由で正視出来ないわけじゃない。
<44924,173263,32>　当たり前だが、俺も男だし……。
<45060,173296,7>tk3002a
<45100,173304,7>tk3000a
<45268,151024,14>_DelayChangeBS
<45316,173312,10>tsu_001235
<45364,150101,4>月子
<45372,173323,46>「お待たせしましたー……って、どうかしたの？」
<45420,151994,4>陽介
<45428,173370,36>「いっ、いや、別にどうもしないよ？」
<45468,173407,7>tk3008a
<45500,173415,10>tsu_001236
<45548,150101,4>月子
<45556,173426,10>「……？」
<45604,151994,4>陽介
<45612,173437,32>「そういえば、詠とヒナは……？」
<45652,173470,7>tk3001a
<45684,173478,10>tsu_001237
<45732,150101,4>月子
<45740,173489,72>「詠ちゃんならヒナちゃんの着替えを手伝ってたから、もうすぐ来ると思うよ」
<45980,173562,7>hn3002a
<46012,173570,10>hin_001144
<46060,157644,4>ヒナ
<46068,173581,10>「ムフン」
<46308,173592,9>ym3001b_a
<46340,173602,11>yomi_001515
<46388,150447,2>詠
<46396,173614,20>「お待たせしました」
<46624,173635,7>tk3009a
<46656,173643,10>tsu_001238
<46704,150101,4>月子
<46712,173654,26>「詠ちゃん、またですかっ」
<46752,173681,9>ym3008b_a
<46784,173691,11>yomi_001516
<46832,150447,2>詠
<46840,173703,32>「えっ？　な、何がでしょう……」
<46880,173736,7>tk3005a
<46912,173744,10>tsu_001239
<46960,150101,4>月子
<46968,173755,34>「何がって、この二人を見なさい！」
<47276,173790,7>rk3008a
<47420,172808,7>da3008c
<47484,173798,46>　そう言って月子ちゃんはルカと金剛石を指さす。
<47780,173845,9>ym3008a_a
<47820,173855,9>ym3003a_a
<47988,151024,14>_DelayChangeBS
<48036,173865,11>yomi_001517
<48084,150447,2>詠
<48092,173877,58>「あ、す、すごいスタイルですね……かわいいよ。二人とも！」
<48320,173736,7>tk3005a
<48352,173936,10>tsu_001240
<48400,150101,4>月子
<48408,173947,76>「そういう問題じゃありません！　詠ちゃんは二人を見ても何も思わないですか？」
<48448,173681,9>ym3008b_a
<48488,174024,9>ym3006b_a
<48656,151024,14>_DelayChangeBS
<48704,174034,11>yomi_001518
<48752,150447,2>詠
<48760,174046,68>「え？　えっと……スタイルがいいなぁ……うらやましいなぁ。と思うよ」
<48800,173736,7>tk3005a
<48832,174115,10>tsu_001241
<48880,150101,4>月子
<48888,174126,130>「そうじゃありません！　二人のギリッギリの水着姿を見て何も思わないのですか！　この勝負感溢れる水着を見て何も思わないのですかっっ」
<49184,174257,7>rk3009b
<49216,174265,11>ruka_003372
<49264,150197,4>ルカ
<49272,174277,62>「しょ、勝負感！？　わ、私は、しょ、勝負なんかしてないし……」
<49500,173736,7>tk3005a
<49532,174340,10>tsu_001242
<49580,150101,4>月子
<49588,174351,96>「何を言ってますか！　女の武器を最大限活かす水着。いかにも勝負しようと言う心意気が見えますよ！」
<49628,174448,7>rk3121b
<49660,174456,11>ruka_003373
<49708,150197,4>ルカ
<49716,174468,60>「で、でも、私は単に……私がこの水着を気に入っただけで……」
<50012,174529,7>da3006c
<50044,174537,10>dai_002974
<50092,150739,6>金剛石
<50100,174548,50>「私に至っては、単に麗奈が勝手に選んだまでですし」
<50328,174599,7>tk3003a
<50360,174607,10>tsu_001243
<50408,150101,4>月子
<50416,174618,204>「だからそれは二階堂さんが偉いんだよ！　金剛石ちゃんの魅力を十二分に伝える。なんて言うかなぁ。名演出家というか、名プロデューサーというか、とりあえず、金剛石ちゃんのそれは女を１２０％武器にした水着だよ！」
<50712,174823,7>rk3122b
<50744,174831,11>ruka_003374
<50792,150197,4>ルカ
<50800,174843,16>「で、でも私は」
<51028,174599,7>tk3003a
<51060,174860,10>tsu_001244
<51108,150101,4>月子
<51116,174871,102>「いいや、ルカちゃんのも負けてないね。自分の身体を良くご存じだ。本当に知り尽くしてるよ！　すばらしい」
<51268,174974,7>rk3112b
<51300,174982,11>ruka_003375
<51348,150197,4>ルカ
<51356,174994,44>「な、なんかいやらしく聞こえるんだけど……」
<51396,175039,7>rk3104a
<51436,175047,7>rk3109b
<51604,151024,14>_DelayChangeBS
<51652,175055,11>ruka_003376
<51700,150197,4>ルカ
<51708,175067,64>「と、ともかく何度も言うけど、私のこれは勝負水着じゃ……きゃっ」
<51844,175132,7>tk3011a
<51876,175140,10>tsu_001245
<51924,150101,4>月子
<51932,175151,200>「んじゃ、なんだい？　これが勝負水着じゃないというのかい？　んじゃ、この小さな布は通常営業なのかい？　通常営業でこの布面積なのかい？　ルカちゃんは？　毎日休まずにこの布面積で今後生活して行く気かい？」
<51972,175352,7>rk3106a
<52004,175360,11>ruka_003377
<52052,150197,4>ルカ
<52060,175372,50>「や、やめっ、そ、そんなひっぱったら、い、いやっ」
<52100,175132,7>tk3011a
<52132,175423,10>tsu_001246
<52180,150101,4>月子
<52188,175434,140>「ルカちゃんは今後、この水着で授業のプールに出たり、この水着でお店の手伝いとかしちゃうわけかい？　こぼれそうなこの極小水着でお出かけかい？」
<52228,175575,7>rk3109c
<52260,175583,11>ruka_003378
<52308,150197,4>ルカ
<52316,175595,136>「な、なんでお店の手伝いを水着でするのよっ、あと何で水着でお出かけする人間がいるのよ！　そ、そんな事より、そんなに引っ張ったら、いやっ」
<52364,151994,4>陽介
<52372,175732,66>「ぐっ……、つ、月子ちゃん……一応、男である俺がいるのだから……」
<52524,175799,9>rk3104c_l
<52556,175809,11>ruka_003379
<52604,150197,4>ルカ
<52612,175821,80>「って！　こんな時に何をガン見してるのよ！　こういう時こそ空でも見てなさいよ！」
<52660,151994,4>陽介
<52668,175902,42>「ち、ちがっ、ガン見したわけじゃなくてっ」
<52884,175945,9>ym3003b_a
<53028,173304,7>tk3000a
<53220,175955,11>yomi_001519
<53268,150447,2>詠
<53276,175967,12>「ちょっぷ」
<53348,173635,7>tk3009a
<53460,175980,10>tsu_001247
<53508,150101,4>月子
<53516,175991,14>「あうっ……」
<53720,173592,9>ym3001b_a
<53888,151024,14>_DelayChangeBS
<53936,176006,11>yomi_001520
<53984,150447,2>詠
<53992,176018,72>「だめだよ。月子ちゃん。ルカちゃんがかわそうじゃないの、ねぇルカちゃん」
<54048,176091,44>　笑いながら月子ちゃんの手をちょっぷする詠。
<54104,176136,32>　なんか微妙に怖い笑顔だが……。
<54144,176169,7>tk3004a
<54176,176177,10>tsu_001248
<54224,150101,4>月子
<54232,176188,74>「ちょっぷしたなぁ。私にちょっぷしたなぁ。勝負水着でもない詠ちゃんがぁぁ」
<54272,176263,9>ym3006a_a
<54304,176273,11>yomi_001521
<54352,150447,2>詠
<54360,176285,70>「だってしょうがないじゃないですか。私の身体じゃ勝負になりませんもの」
<54400,173736,7>tk3005a
<54432,176356,10>tsu_001249
<54480,150101,4>月子
<54488,176367,78>「そんなの詠ちゃんが決める事じゃない！　詠ちゃんの体つきは十分戦えるんだよ！」
<54528,176446,9>ym3002b_a
<54560,176456,11>yomi_001522
<54608,150447,2>詠
<54616,176468,164>「何をバカな事を言ってるんですか、さぁ、ご飯を作りましょうよ。お昼に間に合わなくなってしまいますよ。岩をあつめて<r かまど>竈</r>を作るところからはじめるんですから」
<54912,176633,7>da3004c
<54944,176641,10>dai_002975
<54992,150739,6>金剛石
<55000,176652,58>「たしかに、そういう事は詠さんが決める事ではありませんわ」
<55216,173845,9>ym3008a_a
<55248,176711,11>yomi_001523
<55296,150447,2>詠
<55304,176723,28>「え？　だ、金剛石ちゃん？」
<55520,176752,7>rk3004b
<55560,176760,7>rk3021b
<55728,151024,14>_DelayChangeBS
<55776,176768,11>ruka_003380
<55824,150197,4>ルカ
<55832,176780,42>「たしかに……詠さんが決める事ではないわ」
<56048,176263,9>ym3006a_a
<56080,176823,11>yomi_001524
<56128,150447,2>詠
<56136,176835,46>「あ、あの……ルカちゃんまでどうしたのかな？」
<56364,176752,7>rk3004b
<56508,176882,7>da3001a
<56540,176890,10>dai_002976
<56588,150739,6>金剛石
<56596,176901,63>「胸の大きさだけで女性のスタイルは決まるものではありませんわ。\n
<56644,150739,6>金剛石
<56652,176965,66>だいたい、海外のモデルさんなんてそんな大きな胸じゃありませんもの」
<56692,177032,7>rk3004a
<56724,177040,11>ruka_003381
<56772,150197,4>ルカ
<56780,177052,76>「そもそもスタイルの善し悪しなんて個人の趣味によるところが多いわけだし……」
<57076,176263,9>ym3006a_a
<57116,173845,9>ym3008a_a
<57284,151024,14>_DelayChangeBS
<57332,177129,11>yomi_001525
<57380,150447,2>詠
<57388,177141,61>「で、でも……何に対して勝負するんだか全然分からないし……、\n
<57436,150447,2>詠
<57444,177203,72>そんな事しなくてもいいんじゃないかなぁ。そう思わないかな？　ルカちゃん」
<57660,174448,7>rk3121b
<57692,177276,11>ruka_003382
<57740,150197,4>ルカ
<57748,177288,18>「そ、それは……」
<57964,176633,7>da3004c
<57996,177307,10>dai_002977
<58044,150739,6>金剛石
<58052,177318,24>「女同士の戦いですわ！」
<58268,176169,7>tk3004a
<58308,173736,7>tk3005a
<58476,151024,14>_DelayChangeBS
<58524,177343,10>tsu_001250
<58572,150101,4>月子
<58580,177354,118>「そうです。これは女の意地をかけた戦いなのです！　そんな時に詠ちゃんはそんな布面積ばっかり多い水着選んでからに、もう」
<58808,173681,9>ym3008b_a
<58848,174024,9>ym3006b_a
<59016,151024,14>_DelayChangeBS
<59064,177473,11>yomi_001526
<59112,150447,2>詠
<59120,177485,100>「だ、だとしても、これだって私のお気に入りの水着なんですよ。別に手を抜いたわけじゃありませんし……」
<59160,177586,7>tk3036a
<59192,177594,10>tsu_001251
<59240,150101,4>月子
<59248,177605,88>「かわいいかどうかでは無く、そのスカートみたいな布っきれは勝負の気概が感じられませんね」
<59288,177694,9>ym3001a_a
<59320,177704,11>yomi_001527
<59368,150447,2>詠
<59376,177716,32>「パレオかわいいじゃないですか」
<59416,173736,7>tk3005a
<59448,177749,10>tsu_001252
<59496,150101,4>月子
<59504,177760,76>「だからかわいいかどうかじゃない！　勝負しなきゃいけないんだよ！　詠ちゃん」
<59544,177837,9>ym3038b_a
<59584,177847,9>ym3010b_a
<59752,151024,14>_DelayChangeBS
<59800,177857,11>yomi_001528
<59848,150447,2>詠
<59856,177869,46>「勝負って……私に何をさせる気なんですか……」
<59896,174024,9>ym3006b_a
<59960,177916,28>　困り顔で詠がこちらを見る。
<60016,177945,46>　俺もわけがわからないので肩をすくめて見せる。
<60168,177992,9>tk3004a_l
<60200,178002,10>tsu_001254
<60248,150101,4>月子
<60256,178013,128>「陽介くん！　関係なくないでしょ。こんな水着少女達に囲まれてるんだから、陽介くんが一番だと思う女性がこの島では一番の女性だよ！」
<60304,151994,4>陽介
<60312,178142,46>「え？　な、なんでいきなりそんな事になる！？」
<60528,172808,7>da3008c
<60560,178189,10>dai_002978
<60608,150739,6>金剛石
<60616,178200,34>「ここでいきなりミスコンですか？」
<60832,178235,9>ym3037a_a
<60872,176263,9>ym3006a_a
<61040,151024,14>_DelayChangeBS
<61088,178245,11>yomi_001532
<61136,150447,2>詠
<61144,178257,56>「そんなのしなくていいですっ。私は最下位でいいですから」
<61360,178314,7>tk3006a
<61400,173736,7>tk3005a
<61568,151024,14>_DelayChangeBS
<61616,178322,10>tsu_001253
<61664,150101,4>月子
<61672,178333,68>「たしかに胸では負けた！　でもそれ以外では負けてないぞ詠ちゃんは！」
<61888,178402,9>ym3000a_a
<61952,178412,32>　月子ちゃんが詠の腰を見つめる。
<62008,178445,46>　なるほど、確かに詠のウエストは細くて綺麗だ。
<62048,173592,9>ym3001b_a
<62080,178492,11>yomi_001533
<62128,150447,2>詠
<62136,178504,38>「そんな、ルカちゃんだって十分細いよ」
<62364,172678,7>rk3001b
<62396,178543,11>ruka_003386
<62444,150197,4>ルカ
<62452,178555,36>「なら詠さんのウエストサイズ教えて」
<62492,178592,9>ym3106a_a
<62524,178602,11>yomi_001534
<62572,150447,2>詠
<62580,178614,36>「え？　そ、そんな事言えないよ……」
<62796,178651,58>　モジモジとした詠がこちらを見たので、慌てて視線を逸らす。
<62852,178710,34>　なんだ、この地獄のような天国は。
<63000,178745,9>ym3106b_a
<63144,178755,7>rk3039b
<63184,172678,7>rk3001b
<63352,151024,14>_DelayChangeBS
<63400,178763,11>ruka_003387
<63448,150197,4>ルカ
<63456,178775,58>「む～～、じゃあ私の耳元でコッソリ。それならいいでしょ？」
<63496,178592,9>ym3106a_a
<63528,178834,11>yomi_001535
<63576,150447,2>詠
<63584,178846,16>「え、でも……」
<63624,178863,7>rk3003a
<63656,178871,11>ruka_003388
<63704,150197,4>ルカ
<63712,178883,16>「いいでしょ？」
<63752,178900,9>ym3110b_a
<63784,178910,11>yomi_001536
<63832,150447,2>詠
<63840,178922,18>「う、う～、……」
<63880,178863,7>rk3003a
<63912,178941,11>ruka_003389
<63960,150197,4>ルカ
<63968,178953,8>「……」
<64016,178962,6>map004
<64024,165304,8>sp0001a0
<64048,178969,11>ruka_003390
<64096,150197,4>ルカ
<64104,178981,52>「そんな数値の人間が私を見て十分細いと言うかぁぁぁ」
<64240,179034,7>ym3037c
<64296,179042,6>map100
<64304,166567,7>bg1025a
<64336,179049,15>BSVerticalShake
<64360,179065,11>yomi_001537
<64408,150447,2>詠
<64416,179077,14>「きゃっ！！」
<64472,179092,44>　パレオをはぎ取られた詠は反射的に手で隠す。
<64528,179137,78>　隠すとは言っても、パレオの下にはルカたちと同じように水着があるのだけど……。
<64568,179216,7>ym3120c
<64608,179049,15>BSVerticalShake
<64632,179224,11>yomi_001538
<64680,150447,2>詠
<64688,179236,48>「わ、わわ、わ。あ、あのパレオ返してくださいっ」
<64916,176752,7>rk3004b
<64948,179285,11>ruka_003391
<64996,150197,4>ルカ
<65004,179297,74>「何故、隠すの！　パレオをとっても下は水着でしょ？　私達と同じじゃないっ」
<65044,179372,7>ym3110c
<65076,179380,11>yomi_001539
<65124,150447,2>詠
<65132,179392,88>「そ、そうかもしれないけど……今まであったものがとられると……少し心許なくて……ですね」
<65428,176169,7>tk3004a
<65460,179481,10>tsu_001255
<65508,150101,4>月子
<65516,179492,158>「何言ってるの詠ちゃん！　いま詠ちゃんはルカちゃんと金剛石ちゃんに匹敵する武器を手に入れたんだよ！　足の付け根から太ももに掛けての美しいラインという武器を！」
<65744,179651,7>ym3106c
<65776,179659,11>yomi_001540
<65824,150447,2>詠
<65832,179671,16>「で、でも……」
<65872,173736,7>tk3005a
<65904,179688,10>tsu_001256
<65952,150101,4>月子
<65960,179699,24>「ほら、手で隠さないっ」
<66000,179724,7>ym3020a
<66040,179049,15>BSVerticalShake
<66064,179732,11>yomi_001541
<66112,150447,2>詠
<66120,179744,10>「きゃっ」
<66176,179755,92>　月子ちゃんが詠の手をあげたおかげ……せいで、詠の足の付け根……小さなおしりが姿をあらわす。
<66232,179848,56>　たしかに、ルカや金剛石にはない、繊細さがある体つきだ。
<66272,179905,7>ym3006b
<66304,179913,11>yomi_001542
<66352,150447,2>詠
<66360,179925,38>「な、なんか視線が、視線が、その……」
<66656,172678,7>rk3001b
<66688,179964,11>ruka_003392
<66736,150197,4>ルカ
<66744,179976,72>「視線なんか気にするから恥ずかしいのよ。気にしなければ恥ずかしくないわ」
<66960,180049,7>ym3106b
<66992,180057,11>yomi_001543
<67040,150447,2>詠
<67048,180069,62>「なんで勝負をけしかけられてたルカちゃんまでそんなことを……」
<67276,172431,7>da3003c
<67308,180132,10>dai_002979
<67356,150739,6>金剛石
<67364,180143,34>「敵に塩を送るというヤツですわね」
<67404,180178,7>ym3105c
<67444,179049,15>BSVerticalShake
<67468,180186,11>yomi_001544
<67516,150447,2>詠
<67524,180198,24>「こんな塩いりませんっ」
<67832,180178,7>ym3105c
<67976,173635,7>tk3009a
<68016,176169,7>tk3004a
<68184,151024,14>_DelayChangeBS
<68232,180223,10>tsu_001257
<68280,150101,4>月子
<68288,180234,38>「あっ、そうやってまた手で隠さない！」
<68328,180273,7>ym3120b
<68368,179049,15>BSVerticalShake
<68392,180281,11>yomi_001545
<68440,150447,2>詠
<68448,180293,16>「は、はいっ！」
<68504,180310,62>　ルカや金剛石にはない、繊細さがある体つき。確かにその通りだ。
<68560,180373,54>　けど、それを言うなら月子ちゃんだって繊細な体つきだ。
<68616,180428,32>　パレオがないという条件も同じ。
<68648,151935,17>_AllClearBustshot
<68784,180273,7>ym3120b
<68848,180461,64>　それなのに、それなのに詠の水着姿が特別に見えてしまうのは……。
<68888,180049,7>ym3106b
<68920,180526,11>yomi_001546
<68968,150447,2>詠
<68976,180538,26>「や、やっぱり視線が……」
<69472,180565,12>　モジモジ。
<69688,180578,7>da3002a
<69720,180586,10>dai_002980
<69768,150739,6>金剛石
<69776,180597,38>「何も恥ずかしがることはありませんわ」
<69992,179651,7>ym3106c
<70024,180636,11>yomi_001547
<70072,150447,2>詠
<70080,180648,16>「け、けど……」
<70560,180565,12>　モジモジ。
<70776,176752,7>rk3004b
<70808,180665,11>ruka_003393
<70856,150197,4>ルカ
<70864,180677,22>「また手下がってる！」
<71080,180273,7>ym3120b
<71120,179049,15>BSVerticalShake
<71152,180700,7>ym3105a
<71320,151024,14>_DelayChangeBS
<71368,180708,11>yomi_001548
<71416,150447,2>詠
<71424,180720,102>「は、はいっ！　……って、なんでわたしはこんなことしなきゃいけないんですか！　パレオ返してくださいっ」
<71652,176169,7>tk3004a
<71684,180823,10>tsu_001258
<71732,150101,4>月子
<71740,180834,60>「駄目っ！　少なくともパレオなしの姿に慣れるまでは駄目っ！」
<71780,180049,7>ym3106b
<71812,180895,11>yomi_001549
<71860,150447,2>詠
<71868,180907,46>「慣れたらパレオの意味ないじゃないですか……」
<71908,173296,7>tk3002a
<71940,180954,10>tsu_001259
<71988,150101,4>月子
<71996,180965,58>「水着だからＨじゃない！　パレオなんてその存在から無意味」
<72036,181024,7>ym3139c
<72076,179049,15>BSVerticalShake
<72100,181032,11>yomi_001550
<72148,150447,2>詠
<72156,181044,24>「意味がわかりませんっ」
<72196,173736,7>tk3005a
<72228,181069,10>tsu_001260
<72276,150101,4>月子
<72284,181080,24>「また手が下がってる！」
<72324,180273,7>ym3120b
<72364,179049,15>BSVerticalShake
<72396,180049,7>ym3106b
<72564,151024,14>_DelayChangeBS
<72612,181105,11>yomi_001551
<72660,150447,2>詠
<72668,181117,56>「はっ、はい！　……うぅぅ、やっぱり恥ずかしいですよぉ」
<72964,181174,7>rk3004c
<72996,181182,11>ruka_003394
<73044,150197,4>ルカ
<73052,181194,62>「そのスレンダーな体型のどこを恥じる必要があるんですかっ！！」
<73268,181257,7>ym3137b
<73308,179651,7>ym3106c
<73476,151024,14>_DelayChangeBS
<73524,181265,11>yomi_001552
<73572,150447,2>詠
<73580,181277,74>「ご、ごめんなさいっ！　……ごめんなさい？　わたし、謝るようなことかな？」
<73796,172808,7>da3008c
<73828,181352,10>dai_002981
<73876,150739,6>金剛石
<73884,181363,24>「手、下がってますよ？」
<74100,181388,7>ym3020b
<74140,181396,7>ym3108b
<74308,151024,14>_DelayChangeBS
<74356,181404,11>yomi_001553
<74404,150447,2>詠
<74412,181416,40>「はいっ！　って、金剛石ちゃんまで……」
<74640,172546,7>da3008a
<74680,176882,7>da3001a
<74848,151024,14>_DelayChangeBS
<74896,181457,10>dai_002982
<74944,150739,6>金剛石
<74952,181468,72>「……？　だって、詠さん綺麗なんですから隠してしまうのは勿体ないですわ」
<74992,180049,7>ym3106b
<75024,181541,11>yomi_001554
<75072,150447,2>詠
<75080,181553,26>「え、えっと、それは……」
<75388,181580,7>rk3010b
<75532,181588,7>tk3010a
<75564,181596,11>ruka_003395
<75612,150197,4>ルカ
<75620,181608,10>「天然ね」
<75660,175132,7>tk3011a
<75692,181619,10>tsu_001261
<75740,150101,4>月子
<75748,181630,12>「天然だね」
<76044,180049,7>ym3106b
<76076,181643,11>yomi_001555
<76124,150447,2>詠
<76132,181655,16>「うぅぅぅ……」
<76188,181672,42>　詠は顔を真っ赤にしてモジモジと腰を振る。
<76244,181715,82>　腰が振れればそれに合わせて太ももの付け根の先にある部位も可愛らしく揺れるワケで。
<76404,181798,62>　揺れるわけで……って、違う！　そんなことを考えてはいけない！
<76452,151994,4>陽介
<76460,181861,56>「え、えっと、とりあえず俺はご飯の用意でもするかなっ！」
<76596,181918,7>ym3003b
<76628,181926,11>yomi_001556
<76676,150447,2>詠
<76684,181938,120>「そうですよ！　ご飯の用意しないとっっ、まず石をあつめて<r かまど>竈</r>ですよ！　<r はんごう>飯盒</r>するんですから！」
<76912,176169,7>tk3004a
<76952,173304,7>tk3000a
<77120,151024,14>_DelayChangeBS
<77208,182059,10>tsu_001262
<77256,150101,4>月子
<77264,182070,84>「話逸らすのズルい！　……って、言いたいところだけど確かにそろそろ準備しなきゃだね」
<77336,182155,6>bgm003
<77392,150101,4>月子
<77400,182162,2>　
<77440,182165,7>ym3001a
<77480,182173,7>ym3008a
<77648,151024,14>_DelayChangeBS
<77696,182181,11>yomi_001557
<77744,150447,2>詠
<77752,182193,74>「そうです。準備しなきゃです。ところで、みんなは何を持ってきたんですか？」
<78048,172431,7>da3003c
<78080,182268,10>dai_002983
<78128,150739,6>金剛石
<78136,182279,76>「私は予告通りフィレステーキを持ってきましたわ。さらにソーセージとベーコン」
<78352,178863,7>rk3003a
<78384,182356,11>ruka_003396
<78432,150197,4>ルカ
<78440,182368,32>「私は野菜と、あと産みたて卵よ」
<78656,174599,7>tk3003a
<78688,182401,10>tsu_001263
<78736,150101,4>月子
<78744,182412,56>「私は毎度の事ならがラムネやジュースなど用意しましたー」
<78972,182469,7>ym3001b
<79116,173562,7>hn3002a
<79148,182477,10>hin_001145
<79196,157644,4>ヒナ
<79204,182488,22>「よみとヒナはおこめ」
<79244,182511,7>ym3002a
<79284,182173,7>ym3008a
<79452,151024,14>_DelayChangeBS
<79500,182519,11>yomi_001558
<79548,150447,2>詠
<79556,182531,62>「そうだね。陽介くんは？　何かいろいろと大荷物だったけど……」
<79640,182173,7>ym3008a
<79720,182594,7>hn3008a
<79876,182602,7>rk3008b
<80020,172808,7>da3008c
<80164,173407,7>tk3008a
<80228,182610,30>　みんなの視線が俺に集中する。
<80276,151994,4>陽介
<80284,182641,113>「教会から、バーベキューセット一式やキャンプ用品一式を持ってきたわけだが、もちろん俺個人も持ち込みをしているぞ。\n
<80332,151994,4>陽介
<80340,182755,24>とりあえずコレを見ろ！」
<80388,178962,6>map004
<80396,165304,8>sp0001a0
<80452,182780,100>　細長い布から<r うやうや>恭</r>しく取り出したものを、天まで届けとばかりに<r かか>掲</r>げて見せる。
<80500,179042,6>map100
<80508,166567,7>bg1025a
<80668,182881,7>da3009c
<80700,182889,10>dai_002984
<80748,150739,6>金剛石
<80756,182900,32>「って、何で釣り竿なんですか！」
<80804,151994,4>陽介
<80812,182933,38>「これでうまいものを釣ってきてやるよ」
<81028,182469,7>ym3001b
<81060,182972,11>yomi_001559
<81108,150447,2>詠
<81116,182984,38>「あはは、またそれですか……よーくん」
<81164,151994,4>陽介
<81172,183023,70>「大丈夫だよ。あの時とは違う。いろいろ漁港の人たちから教わったからな」
<81388,173790,7>rk3008a
<81420,183094,11>ruka_003397
<81468,150197,4>ルカ
<81476,183106,16>「あの時って？」
<81524,151994,4>陽介
<81532,183123,26>「あ、いや、こっちの話だ」
<81572,183150,7>rk3012b
<81604,183158,11>ruka_003398
<81652,150197,4>ルカ
<81660,183170,62>「こっちの話って……なんか詠さんとの間にはそんな話ばっかりね」
<81876,173470,7>tk3001a
<81908,183233,10>tsu_001264
<81956,150101,4>月子
<81964,183244,23>「まぁまぁルカちゃん。\n
<82012,150101,4>月子
<82020,183268,86>ともかく陽介くん、みんな色々持ってきてるんだから、ボウズとか、承知しないからね……？」
<82068,151994,4>陽介
<82076,183355,52>「問題ない。まぁ、うまい魚を楽しみにしていてくれ！」
<82164,183408,6>map002
<82212,183415,20>一番おいしい焼き魚を
<82252,183436,6>lse067
<82308,183408,6>map002
<82316,166567,7>bg1025a
<82372,183443,70>　漁港の漁師さんに聞いた場所に腰をおろし、釣り<r さお>竿</r>を垂らす。
<82428,183514,46>　あの時も同じ様に釣り竿をたれていたなぁ……。
<82484,183561,40>　ったく、真冬にバカなまねをしたもんだ。
<82572,183602,6>map034
<82724,183602,6>map034
<82732,160745,7>bg1018a
<82772,183609,6>bgm016
<82828,151994,4>陽介
<82836,183616,30>「世界で一番旨い焼き魚……？」
<82916,183647,4>漁師
<82924,183652,42>「なんだ陽介、その顔は信じちゃいないな？」
<82972,151994,4>陽介
<82980,183695,80>「別に信じていないわけではないですけど、朧白に世界一の魚がいるっていうのは……」
<83028,183647,4>漁師
<83036,183776,47>「相変わらずガキっぽくない事いうなぁ。陽介は！\n
<83084,183647,4>漁師
<83092,183824,62>でも、朧白にだって世界一旨い魚ぐらいいるさ、そりゃいるともさ」
<83228,183887,7>yc3001a
<83292,183895,44>　俺は詠をつれて漁港近くの堤防を歩いていた。
<83348,183940,24>　理由は釣りをするため。
<83404,183965,102>　当時、神父からお下がりの釣り竿をもらってうれしくてうれしくて、毎日の様に海で釣り竿をたれていたのだ。
<83460,184068,116>　その日もいつも通り、堤防脇を歩きスポットを目指していると、毎日の様に網の手入れをしている漁師さんが話しかけてきた。
<83508,184185,16>AllClearBustshot
<83556,183647,4>漁師
<83564,184202,126>「陽介はいつもサバとかメバルとかアジとかで大喜びしてる様だが、そうじゃない。朧白で釣りするんならそんなものを狙うべきじゃない」
<83620,184329,52>　この漁師さんはいつもここで俺の釣り風景を見ていた。
<83676,184382,44>　初日はボウズだった。次の日はだぼはぜ数匹。
<83732,184427,132>　そんな様子を見かねた漁師さんは俺にいろいろとアドバイスをしてくれた。そのおかげで俺は数ヶ月で食べられる魚を難なく釣れる様になった。
<83788,184560,56>　そんなこんなで今度は目指すべき獲物を指定してきたのだ。
<83836,183647,4>漁師
<83844,184617,208>「まぁ聞きなって。世界で一番上手い焼き魚っていやぁ沢なら天然<r あゆ>鮎</r>、海ならのどぐろって相場が決まっててな、特に三珠ヶ島から太平洋側に釣り竿を下ろすと上等なのどぐろが釣れる。これが脂がのって絶品なんだ」
<83892,151994,4>陽介
<83900,184826,34>「のどぐろ、食べたことないですね」
<83948,183647,4>漁師
<83956,184861,174>「そりゃ高級魚だからなぁ。でもあれは旨いぞ。料理屋に刺身なんかもあるけど、ありゃダメだね。あの魚は焼きになるために生まれた様な魚だから、他の選択肢なんてないよ。あれは焼きだ」
<84092,185036,7>yc3008a
<84124,185044,11>yomi_001560
<84172,150447,2>詠
<84180,185056,46>「焼き……になるために生まれてきた様な魚……」
<84236,185103,48>　この漁師さんはだいたい言う事がいつも大げさだ。
<84292,185152,78>　だけど、毎度、魚の話を聞くたびに本当に旨そうで食べたくなるのもたしかだ……。
<84340,151994,4>陽介
<84348,178953,8>「……」
<84388,183887,7>yc3001a
<84420,185231,11>yomi_001561
<84468,150447,2>詠
<84476,178953,8>「……」
<84524,151994,4>陽介
<84532,185243,24>「詠……よだれたれてる」
<84572,185268,7>yc3009a
<84604,185276,11>yomi_001562
<84652,150447,2>詠
<84660,185288,18>「え？　あ、わっ」
<84708,183647,4>漁師
<84716,185307,140>「あっはっは。詠ちゃんはのどぐろが食べたくて仕方ないって顔してるな。よし分かった。今度釣れたらそんときは食わしてやるから楽しみにしてなっ！」
<84772,185448,102>　漁師さんは日に焼けた顔でニカっと笑うと、投網の手入れが済んだのか、網を小脇に抱えて漁船に歩いていく。
<84820,183647,4>漁師
<84828,185551,40>「ま、食える日を楽しみにしててくれよっ」
<84868,185592,7>yc3004a
<84900,185600,11>yomi_001563
<84948,150447,2>詠
<84956,185612,34>「のどぐろ……世界一……美味しい」
<85012,185647,66>　詠は去っていく漁師さんも目に入らない様子でブツブツと呟いていた。
<85060,151994,4>陽介
<85068,185714,10>「詠……」
<85108,185268,7>yc3009a
<85140,185725,11>yomi_001564
<85188,150447,2>詠
<85196,185737,36>「……あ。なっ、なんでもないよっ？」
<85284,151994,4>陽介
<85292,178953,8>「……」
<85332,185036,7>yc3008a
<85364,185774,11>yomi_001565
<85412,150447,2>詠
<85420,185786,14>「よーくん？」
<85460,154167,6>bgm002
<85516,151994,4>陽介
<85524,185801,30>「俺はのどぐろが食べたいっ！」
<85548,185832,11>yomi_001566
<85596,150447,2>詠
<85604,185844,10>「えっ？」
<85652,151994,4>陽介
<85660,185855,84>「三珠ヶ島ならボートで行ける。夏だったら教会からあそこまで泳いでだって行ける距離だ」
<85700,185592,7>yc3004a
<85732,185940,11>yomi_001567
<85780,150447,2>詠
<85788,185952,20>「そんなの危ないよ」
<85836,151994,4>陽介
<85844,185973,78>「だからちゃんとボートを使う。さすがにこの真冬に泳いでなんて行くわけないだろ」
<85884,186052,7>yc3006a
<85916,186060,11>yomi_001568
<85964,150447,2>詠
<85972,186072,48>「だとしても、あの岩には近づいたらだめだよ……」
<86020,151994,4>陽介
<86028,186121,32>「岩？　島だろ。三珠ヶ島は……」
<86052,186154,11>yomi_001569
<86100,150447,2>詠
<86108,186166,72>「あの場所はあまりいかない方がいいよ……。今は閉じてるからいいけど……」
<86156,151994,4>陽介
<86164,186239,30>「今は閉じてる？　何の話だ？」
<86204,185592,7>yc3004a
<86236,186270,11>yomi_001570
<86284,150447,2>詠
<86292,186282,36>「どっちにしてもあの場所はダメだよ」
<86340,151994,4>陽介
<86348,186319,30>「そうか、それでも俺は行くぞ」
<86388,186052,7>yc3006a
<86420,186350,11>yomi_001571
<86468,150447,2>詠
<86476,186362,16>「よーくん……」
<86524,151994,4>陽介
<86532,186379,104>「砂浜に何個かボートがあるだろ。あれって大半が持ち主がいないらしいんだよ。ボートで行けば問題ないだろ？」
<86556,186484,11>yomi_001572
<86604,150447,2>詠
<86612,186496,38>「でもあんなのずっと雨ざらしだし……」
<86660,151994,4>陽介
<86668,186535,106>「大丈夫。海に浮かべて浸水しないかどうか確かめれば、問題ないだろ。だいたい三珠ヶ島なんてすぐ近くなんだし」
<86708,186642,7>yc3007a
<86740,186650,11>yomi_001573
<86788,150447,2>詠
<86796,186662,76>「そ、そうかもしれないけど……私のためだよね……そんな無茶言い出したの……」
<86844,151994,4>陽介
<86852,186739,74>「詠のため？　違うよ。俺はどうしてものどぐろが食べたいんだよ。俺の意志だ」
<86876,186814,11>yomi_001574
<86924,150447,2>詠
<86932,186826,44>「でも、よだれとか流してたの……私だし……」
<86980,151994,4>陽介
<86988,186871,90>「考えすぎだ。一度は冬のあの島で釣りをしてみたいと思ってたんだ、前から噂は聞いてたからさ」
<87036,151994,4>陽介
<87044,186962,98>「のどぐろは八月から一月までの魚みたいだけど、他の旬の魚も多いし、夏だったら釣れない魚も多いだろ」
<87068,187061,11>yomi_001575
<87116,150447,2>詠
<87124,187073,28>「よーくん……ごめんね……」
<87180,187102,66>　詠は昔っから焼き魚が大好きだった。というよりもひどい偏食だった。
<87236,187169,36>　魚しか食べられない様な体質だった。
<87292,187206,98>　それだから、彼女はお菓子なんかよりも漁師がたまにくれる海産物の方がよっぽど喜ぶような少女だった。
<87348,187305,114>　俺はというと、どちらかと言えばこの頃はまだ魚よりもお菓子の方が好きだったから、詠のこの感覚は良く分からなかった。
<87404,187420,38>　それでも詠が喜ぶ姿を見てみたかった。
<87460,187459,34>　堤防からそのまま海岸に出かける。
<87508,183408,6>map002
<87580,183408,6>map002
<87588,187494,7>bg1020a
<87644,187502,62>　そこには誰も使っていない雨ざらしのボートが数台転がっている。
<87700,187565,68>　丹念に傷み具合を調べた後に、一番まともそうなボートを浮かべてみる。
<87756,187634,58>　海に浮かべたボートは沈むこと無く、そのまま浮かんでいた。
<87804,151994,4>陽介
<87812,187693,14>「どうだろ？」
<87948,183887,7>yc3001a
<87980,187708,11>yomi_001576
<88028,150447,2>詠
<88036,187720,66>「うん、大丈夫だと思うよ……まったく染みこんでいる感じはしないし」
<88084,151994,4>陽介
<88092,187787,58>「よし、んじゃ、とりあえずこのボートで三珠ヶ島まで行こう」
<88132,187846,7>yc3000a
<88164,187854,11>yomi_001577
<88212,150447,2>詠
<88220,187866,34>「本当に行くの？　もう昼過ぎだよ」
<88268,151994,4>陽介
<88276,187901,54>「大丈夫。ここからボートなら三十分もかからないだろう」
<88300,187956,11>yomi_001578
<88348,150447,2>詠
<88356,187968,46>「教会からボート出せたら数分なのだろうけどね」
<88404,151994,4>陽介
<88412,188015,60>「そりゃ仕方がないだろ……教会にボートがあるわけじゃないし」
<88460,184185,16>AllClearBustshot
<88516,188076,38>　俺たちは海に浮いたボートに乗り込む。
<88572,188115,46>　古くさいけど、なかなか頼もしい舟だと思えた。
<88620,151994,4>陽介
<88628,188162,42>「さぁ、時間もおしてるし、急ごうか？　詠」
<88652,188205,11>yomi_001579
<88700,150447,2>詠
<88708,188217,12>「うん……」
<88804,183436,6>lse067
<88948,151172,8>BG_Black
<89092,188230,7>sp0000a
<89564,188238,17>MotionCtlBustshot
<89636,165296,7>map029c
<89788,165296,7>map029c
<89796,151172,8>BG_Black
<89916,188256,6>map003
<89924,188263,8>bg1025a2
<89980,188272,128>　漁港からさらに離れた海岸からだと、近いといえども三珠ヶ島まで結構な距離があり、時間も三十分どころか一時間近くかかってしまった。
<90036,188401,100>　特に島周辺の海流は複雑で、カレントと言われる陸から海の流れにのまれて、何度も沖に戻されてしまった。
<90076,165334,6>bgm012
<90132,151994,4>陽介
<90140,188502,32>「結構、カレントきつかったなぁ」
<90276,186052,7>yc3006a
<90308,188535,11>yomi_001580
<90356,150447,2>詠
<90364,188547,34>「うん、何度も沖に戻されたね……」
<90420,188582,72>　湾になっている朧白の海にうかぶ三珠ヶ島は、それなりに複雑な海流となる。
<90476,188655,116>　今だったらカレントに入ってしまったら、舟の向きを変えて少し横に移動して入るのだけど、当時はそんな知識などなかった。
<90500,188772,11>yomi_001581
<90548,150447,2>詠
<90556,188784,34>「そろそろ二時になっちゃうよ……」
<90604,151994,4>陽介
<90612,188819,20>「ああ、急がないと」
<90660,184185,16>AllClearBustshot
<90716,188840,44>　俺は、漁師さんが言っていたポイントを探す。
<90772,188885,66>　ちょうど、村と正反対、大海が広がる岸から釣り糸を垂らす事となる。
<90828,188952,44>　ちょうど良い岩棚を探し、そこに腰を下ろす。
<90884,188997,56>　季節は真冬だったが、昼間の日差しは暖かくて気持ちいい。
<90932,151994,4>陽介
<90940,189054,38>「すぐに釣って食べさせてやるからなっ」
<90988,189093,8>BG_White
<91108,189102,11>DrawSP_TRUE
<91140,189114,7>lensF01
<91272,189102,11>DrawSP_TRUE
<91304,189122,7>lensF02
<91436,189102,11>DrawSP_TRUE
<91468,188230,7>sp0000a
<91612,189102,11>DrawSP_TRUE
<92464,189130,15>MotionCtlSprite
<92560,189146,40>　なんて、意気込んで言ったはいいものの。
<92616,189187,6>　…。
<92672,189194,8>　……。
<92728,189203,10>　………。
<92784,189214,26>　いくら待っても釣れない。
<92840,189241,38>　のどぐろはおろか、雑魚一匹釣れない。
<93096,189093,8>BG_White
<93240,189280,6>bgm006
<93296,151994,4>陽介
<93304,189287,40>「今思うと当たり前だったんだけどな……」
<93440,182173,7>ym3008a
<93480,189328,7>bg1045a
<93504,189336,11>yomi_001582
<93552,150447,2>詠
<93560,189348,24>「そうだったんですか？」
<93608,151994,4>陽介
<93616,189373,66>「のどぐろの習性をまったく理解してなかったし……釣れるわけがない」
<93664,151994,4>陽介
<93672,189440,100>「あんな知識がないのなら、最初っからあきらめていつも通りの魚を狙っていた方が良かった気がするよ……」
<93696,189541,11>yomi_001583
<93744,150447,2>詠
<93752,189553,32>「そんな知識が必要なのですか？」
<93800,151994,4>陽介
<93808,189586,48>「知識というか、住んでる場所ぐらいは知らないと」
<93848,189635,7>ym3008b
<93880,189643,11>yomi_001584
<93928,150447,2>詠
<93936,189655,18>「住んでる場所？」
<93984,151994,4>陽介
<93992,189674,83>「のどぐろ、別名アカムツって言うのは水深100～200mのかなり深い場所に住んでるんだよ」
<94032,189758,7>ym3009b
<94064,189766,11>yomi_001585
<94112,150447,2>詠
<94120,189778,24>「そ、そうなんですか？」
<94168,151994,4>陽介
<94176,189803,132>「ああ、通常ならば陸からつり上げる様な魚じゃない。漁船で釣る魚だよ。だけど朧白では、特にこの三珠ヶ島では、そんな魚が不思議と釣れる」
<94216,182173,7>ym3008a
<94248,189936,11>yomi_001586
<94296,150447,2>詠
<94304,189948,38>「なんで三珠ヶ島では釣れるのかな……」
<94352,151994,4>陽介
<94360,189987,86>「さぁな。詳しい事は分からない。けどその事は昔から言い伝えという形で残っているらしい」
<94384,190074,11>yomi_001587
<94432,150447,2>詠
<94440,190086,28>「三珠ヶ島の言い伝えって？」
<94488,151994,4>陽介
<94496,190115,62>「ああ、三珠ヶ島って何でも黄泉への道があったと言われてるんだ」
<94536,179724,7>ym3020a
<94576,179049,15>BSVerticalShake
<94600,190178,11>yomi_001588
<94608,190190,13>PlayVoiceSxEx
<94656,150447,2>詠
<94664,190204,21>「よ、黄泉への道！？\n
<94704,190226,19>WaitTimeRemainingEx
<94744,190246,7>ym3010b
<94784,190254,9>ExecutePC
<94832,150447,2>詠
<94840,190264,47>あ、そ、そうなんだ……三珠ヶ島に……ねぇ……、\n
<94888,150447,2>詠
<94896,190312,62>で、でも、それとのどぐろが釣れる事にどんな関係があるのかな？」
<94944,151994,4>陽介
<94952,190375,49>「あくまでもあったという過去形なんだけどな……、\n
<95000,151994,4>陽介
<95008,190425,60>それはそうと、三珠ヶ島はのどぐろが釣れるだけじゃないんだよ」
<95056,151994,4>陽介
<95064,190486,162>「後から聞いたんだけど、この場所からありとあらゆる魚が釣れるらしい。その種類の豊富さはちょっと常識の範囲外で、へたしたら大学で研究対象になりかねないとかなんとか」
<95112,151994,4>陽介
<95120,190649,52>「まぁ、大学で海洋研究してる人間の受け売りだけどな」
<95160,190702,7>ym3009a
<95192,190710,11>yomi_001589
<95240,150447,2>詠
<95248,190722,104>「え？　よーくんの大学の人が知ってるぐらいなんですか？　でもそんな魚が釣れるのなら、この朧白村って……」
<95296,151994,4>陽介
<95304,190827,182>「ああ、そうだな。今は地元の一部の人しか知らないけど、もっと知られたら、それこそ月子ちゃんが言う村おこしどころじゃない人が、この三珠ヶ島に日本全国の釣り人が集まってくるだろうな……」
<95344,191010,7>ym3000a
<95376,191018,11>yomi_001590
<95424,150447,2>詠
<95432,191030,26>「日本全国の釣り人が……」
<95480,151994,4>陽介
<95488,191057,39>「月子ちゃんには悪いけど、それは困る。\n
<95536,151994,4>陽介
<95544,191097,58>こんな小さい村がいきなり全国区で有名にでもなったら大変だ」
<95592,151994,4>陽介
<95600,191156,39>「そう、朧白の人々は考えたんだろうな。\n
<95648,151994,4>陽介
<95656,191196,46>断られたらしいよ。ウチで海洋研究してる教授は」
<95696,191243,7>ym3007a
<95728,191251,11>yomi_001591
<95776,150447,2>詠
<95784,191263,91>「たしかに……大学で研究対象になるようなめずらしい場所だったらすごく有名になりそうですね。\n
<95832,150447,2>詠
<95840,191355,40>でも、それと朧白の伝承とどんな関係が？」
<95888,151994,4>陽介
<95896,191396,50>「それでな。朧白の民話だと魚は魂を運ぶ象徴らしい」
<95936,182173,7>ym3008a
<95968,191447,11>yomi_001592
<96016,150447,2>詠
<96024,191459,14>「魚が魂を？」
<96072,151994,4>陽介
<96080,191474,140>「ああ、東南アジアなんかにみられる民話だな。魚が魂を運ぶっていうのは……。民話の<r でんぱ>伝播</r>とか考えるとその影響もあるのかもしれない」
<96120,182469,7>ym3001b
<96152,191615,11>yomi_001593
<96200,150447,2>詠
<96208,191627,65>「なるほど、この島が霊界へ続く道である事、そしてその魂を運ぶ事。\n
<96256,150447,2>詠
<96264,191693,58>それが、この三珠ヶ島でいろいろな魚が釣れる理由なのですね」
<96312,151994,4>陽介
<96320,191752,20>「そういう事らしい」
<96344,191773,11>yomi_001594
<96392,150447,2>詠
<96400,191785,27>「へぇ……そうなんですか。\n
<96448,150447,2>詠
<96456,191813,44>いろいろと不思議な土地ですね。朧白って……」
<96504,151994,4>陽介
<96512,191858,150>「とは言っても、それはあくまでも伝承であって、実際いろいろな種類の魚が釣れるのは、この島からこちら側は海がえぐられるみたいに深くなっているかららしい」
<96560,151994,4>陽介
<96568,192009,195>「ここからいきなり、海の崖みたいな場所になっててそれこそ水深100ｍを超えるんだってさ、そしてそれが通路みたいに海の底から伸びてきてるらしい。船からの電波検査でそんな地形である事が確認出来たらしい」
<96616,151994,4>陽介
<96624,192205,80>「海の底から沿岸に向かって大きな筋があるらしい。その行き先がこの三珠ヶ島らしい」
<96672,151994,4>陽介
<96680,192286,86>「とは言っても、この島で調査させてもらえてないから、詳しい事は分からないらしいけどな」
<96720,182173,7>ym3008a
<96752,192373,11>yomi_001595
<96800,150447,2>詠
<96808,192385,82>「海の中を……通路みたいにですか……なんか聞くと、本当に霊界への通路みたいですね」
<96856,151994,4>陽介
<96864,192468,12>「そうだな」
<96904,189635,7>ym3008b
<96936,192481,11>yomi_001596
<96984,150447,2>詠
<96992,192493,44>「という事は、あの時に釣れなかったのは……」
<97040,151994,4>陽介
<97048,192538,132>「そういう事、俺が持っていたのは普通の釣り竿だ。竿もルアーもすべてがそんな深さに沈むように出来てない。まったく届いてなかったんだよ」
<97088,192671,7>ym3038b
<97120,192679,11>yomi_001597
<97168,150447,2>詠
<97176,192691,38>「なるほど……そうだったんですか……」
<97224,151994,4>陽介
<97232,192730,69>「だから、あの時は、どっちつかずの釣りをしていたという感じだな……。\n
<97280,151994,4>陽介
<97288,192800,38>どんどん時間も過ぎ去っていったし……」
<97328,192839,7>ym3002b
<97360,192847,11>yomi_001598
<97408,150447,2>詠
<97416,192859,54>「あははは、たしかに真冬でしたし、日は短かったですね」
<97464,151994,4>陽介
<97472,192914,92>「まぁ、いまから見ると無謀で考え無し、本当にガキだったと思うよ。詠にもすごく迷惑かけたしな」
<97512,190702,7>ym3009a
<97544,193007,11>yomi_001599
<97592,150447,2>詠
<97600,193019,80>「迷惑なんてとんでもない。あれは私のためによーくんが無理してくれた事ですし……」
<97688,151994,4>陽介
<97696,193100,54>「だとしても、あんな事になったのだけはたしかだし……」
<97728,165304,8>sp0001a0
<97864,193155,8>sp0001b0
<97896,193164,7>bg1045b
<97936,193172,6>bgm018
<98080,186052,7>yc3006a
<98112,193179,11>yomi_001600
<98160,150447,2>詠
<98168,193191,44>「よーくん、そろそろ陽が暮れてきたから……」
<98216,151994,4>陽介
<98224,193236,36>「そうだな、でも、あともう少し……」
<98272,178962,6>map004
<98280,193155,8>sp0001b0
<98368,193273,28>　意地になってたんだと思う。
<98424,193302,26>　ガキだったんだろう……。
<98480,193329,64>　ここまで来て釣れないという事実が受け入れられなかったんだろう。
<98536,193394,80>　だが、そんな子供っぽい考えも、冷たい風が通り抜け、体が震えだす頃には吹き飛ぶ。
<98592,193475,76>　集中しすぎて気付かなかったのだろう。知らぬ間に耐え難いほど寒くなっていた。
<98728,186052,7>yc3006a
<98784,178962,6>map004
<98792,193164,7>bg1045b
<98840,151994,4>陽介
<98848,193552,53>「う、寒っ……ごめん。こんな寒くなってるなんて……。\n
<98896,151994,4>陽介
<98904,193606,54>暗くなってからボートで帰るのは危ないから、もう帰ろう」
<98944,186642,7>yc3007a
<98976,193661,11>yomi_001601
<99024,150447,2>詠
<99032,193673,12>「……うん」
<99080,184185,16>AllClearBustshot
<99136,193686,78>　釣り具を手早く片付け、俺たちは帰りのボートを停めている朧白側の岩場に向かう。
<99184,151994,4>陽介
<99192,193765,74>「ごめんな。俺が意地張らなきゃこんな寒い中……結局、魚一匹も釣れてないし」
<99328,183887,7>yc3001a
<99360,193840,11>yomi_001602
<99408,150447,2>詠
<99416,193852,68>「ううん、よーくんは謝ることないよ。一生懸命やってくれただけだもん」
<99448,193155,8>sp0001b0
<99504,193921,72>　詠はそう言ってくれたけど、俺は何度も何度も謝りながらボートに向かった。
<99552,183408,6>map002
<99624,183408,6>map002
<99632,193994,8>bg1025b2
<99704,151994,4>陽介
<99712,194003,16>「なっ……！！」
<99848,185268,7>yc3009a
<99880,194020,11>yomi_001603
<99928,150447,2>詠
<99936,194032,12>「……！？」
<99992,194045,62>　<r くい>杭</r>にきちんと結びつけておいた場所にボートがない。
<100040,184185,16>AllClearBustshot
<100088,151994,4>陽介
<100096,194108,28>「ど、どうして……あっ！！」
<100136,194137,6>bgm008
<100200,194144,72>　慌てて沖に視線を向けると、それほど遠くない場所に波間に揺れるボートが。
<100248,151994,4>陽介
<100256,194217,14>「な、何で？」
<100392,186642,7>yc3007a
<100424,194232,11>yomi_001604
<100472,150447,2>詠
<100480,194244,16>「こ、これ……」
<100536,194261,50>　詠が杭につなぎ止めていたはずのロープを手にする。
<100592,194312,86>　俺たちは舟が浸水しないかどうかばかり気にして、その他の事にまったく気遣いが無かった。
<100648,194399,46>　舟側のロープは根本から留め金ごと外れていた。
<100696,151994,4>陽介
<100704,194446,24>「く、腐ってたのか……」
<100744,186052,7>yc3006a
<100776,194471,11>yomi_001605
<100824,150447,2>詠
<100832,194483,76>「舟底は大丈夫だったみたいだけど……留め金の根本はダメだったみたいです……」
<100880,184185,16>AllClearBustshot
<100936,194560,22>　そんな距離でもない。
<100992,194583,48>　空中を数歩でも歩く事が出来れば届く様な感じだ。
<101032,194632,21>StartAllEarthQuake_lt
<101080,151994,4>陽介
<101088,194654,10>「っ！！」
<101144,194665,74>　俺は釣り竿や釣り具をその場に放りだし、助走を付けて舟に飛び乗ろうとする。
<101200,194740,48>　空を少しでも歩く事が出来れば……あるいは……。
<101232,194789,8>se_zabaa
<101280,194798,6>map027
<101336,194805,11>yomi_001606
<101384,150447,2>詠
<101392,194817,16>「よーくん！！」
<101448,194834,66>　詠の叫び声と、真冬の海の冷たさが体の芯まで届いたのは同時だった。
<101504,194901,44>　当たり前だが、舟までなんか届くわけがない。
<101560,194946,54>　それでも手が届くぐらいまでは跳べると思っていた……。
<101616,195001,44>　だが、世の中そんなにうまくいくわけがない。
<101672,195046,42>　俺は岸と舟のちょうど中間部分で着水した。
<101704,195089,10>map021_png
<101752,151994,4>陽介
<101760,195100,22>「うっぷ……あっ……」
<101816,195123,14>　なんだこれ？
<101872,195138,18>　なんて冷たさだ。
<101896,195157,11>yomi_001607
<101944,150447,2>詠
<101952,195169,16>「よーくんっっ」
<102008,195186,94>　俺の体は思うように動かず、前に進むことはおろか、海面に顔を出して呼吸することすらままならず。
<102064,195281,94>　冬場の水温は気温よりも高いと聞いた事があるのだが……そんなのとてもじゃないけど信じられない。
<102120,195376,38>　みるみる海水は俺の体温を奪っていく。
<102176,195415,48>　しまったと思っているうちに俺の意識は薄れ――。
<102264,195464,6>map021
<102320,189328,7>bg1045a
<102416,195471,64>　昔を思い出し、口元が微笑とも苦笑とも付かない奇妙な形にゆがむ。
<102472,195536,70>　今にして思えばなんであそこまで意地を張ったのか、というところだが……
<102528,195607,26>　理由はちゃんと覚えてる。
<102584,195634,96>　詠はあの頃から魚好きで……いや、あの頃の詠はひどい偏食で、魚しか食べられないような少女だった。
<102640,195731,72>　魚しか食べられないなら、少しでも美味しい魚を食べさせてあげたくて――。
<102696,195804,64>　だけどあのとき、のどぐろの旬、とっくに過ぎてたんだよなぁ……。
<102832,182173,7>ym3008a
<102864,195869,11>yomi_001608
<102912,150447,2>詠
<102920,195881,50>「それで、今度も狙いはのどぐろというわけですか？」
<102968,151994,4>陽介
<102976,195932,46>「あぁ。今度は大丈夫だよ。今は朧白での旬だし」
<103024,151994,4>陽介
<103032,195979,20>「だから今度こそ――
<103072,194632,21>StartAllEarthQuake_lt
<103112,189758,7>ym3009b
<103152,190254,9>ExecutePC
<103200,151994,4>陽介
<103208,196000,8>ッ！？」
<103264,196009,44>　詠への説明を終えた瞬間、釣り竿が反応する。
<103320,196054,56>　大きい。それにこの引きは<r ねが>根掛</r>かりとも違う。
<103368,151994,4>陽介
<103376,196111,48>「今度はちゃんとのどぐろ食べさせてやるからな！」
<103424,184185,16>AllClearBustshot
<103480,196160,42>　釣り竿をグッと握り込み、声を張り上げた。
<103568,183602,6>map034
<103760,196203,6>map020
<103768,196210,7>sp0014a
<103856,196218,30>　目を覚ますと、岩肌が見える。
<103912,196249,16>　ここはどこだ？
<103968,196266,46>　身体が動かない……ただ岩肌だけが見える……。
<104024,196313,14>　死んだのか？
<104080,196328,32>　だったらここは地獄なのか……。
<104136,196361,60>　もちろん自分が天国にいける様な人間だとは思っていなかった。
<104192,196422,68>　けど、よもやこの年齢で地獄に送られる様な人生だとも思ってなかった。
<104248,196491,32>　なんで地獄に堕ちたんだろ……。
<104304,196524,50>　やっぱり、三珠ヶ島なんかに行ったからかなぁ……。
<104360,196575,34>　詠はちゃんと反対してたのに……、
<104416,196610,76>　それに、詠を連れて行くんだから、ちゃんと大人の許可をとっておけば良かった。
<104472,196687,64>　そうすれば俺に事故があったとしても詠は大丈夫だっただろう……。
<104512,196752,6>bgm007
<104576,196759,10>　詠……。
<104632,196770,38>　そういえば詠はどうしたんだろう……。
<104688,196809,80>　あの時、飛び込んだのは俺だけだから、詠にもしもの事があるとは思えないけど……、
<104744,196890,116>　いやあいつの事だから、俺がおぼれてるの見て、助けに飛び込んだりしてないだろうな……。それだけは勘弁してくれよ……。
<104792,151994,4>陽介
<104800,178953,8>「……」
<104856,197007,28>　俺は大声で詠を呼んでみる。
<104912,197036,84>　俺と違ってあいつが地獄に堕ちているとは思わないけど、念のため詠の名前を叫んでみる。
<104960,151994,4>陽介
<104968,197121,16>「よ……み……」
<105024,197138,8>　あれ？
<105080,197147,32>　今まで声すら出てなかったのか？
<105136,197180,36>　かすれた小さな声が自分の頭に響く。
<105192,197217,26>　全然大声なんかじゃない。
<105368,197244,9>yc9002a_l
<105400,197254,11>yomi_001609
<105448,150447,2>詠
<105456,197266,16>「なんですか？」
<105544,151994,4>陽介
<105552,161801,8>「え？」
<105704,197244,9>yc9002a_l
<105824,190254,9>ExecutePC
<105896,197283,6>bgm028
<105952,151994,4>陽介
<105960,197290,18>「え？　よ、詠？」
<106000,197309,9>yc9001a_l
<106032,197319,11>yomi_001610
<106080,150447,2>詠
<106088,197331,26>「はい、ここにいるよ……」
<106136,151994,4>陽介
<106144,197358,46>「お、お前……な、なんで……こんな場所に……」
<106168,197405,11>yomi_001611
<106216,150447,2>詠
<106224,197417,50>「そりゃ、いますよ。よーくんの側にちゃんといるよ」
<106272,151994,4>陽介
<106280,197468,38>「だめだろ……こんな場所に……来たら」
<106336,197507,98>　俺は出来る限り大声で叫んでいるつもりだったが……とても弱々しい声でしか詠に問いかけられない……。
<106384,151994,4>陽介
<106392,197606,40>「なんで、俺につきあって地獄なんか……」
<106432,197647,9>yc9008a_l
<106464,197657,11>yomi_001612
<106512,150447,2>詠
<106520,197669,26>「地獄？　ここがですか？」
<106568,151994,4>陽介
<106576,197696,14>「違うのか？」
<106616,197309,9>yc9001a_l
<106648,197711,11>yomi_001613
<106696,150447,2>詠
<106704,197723,80>「地獄ではありませんよ……たしかに、ここは一番黄泉に近い場所ではありますが……」
<106752,151994,4>陽介
<106760,197804,20>「黄泉に近い場所？」
<106816,197825,20>　俺は四方を見渡す。
<106872,197846,34>　よく見れば地獄にしては狭すぎる。
<106928,197881,32>　地獄というよりは単なる洞窟だ。
<106976,151994,4>陽介
<106984,197914,30>「<r かばねくつ>花翅窟</r>？」
<107040,197945,32>　小さい時に習った思い出がある。
<107096,197978,48>　なんだか名前から想像したものと全然違うな……。
<107152,198027,46>　花も翅も似合わない普通の洞窟じゃないか……。
<107208,198074,22>　詠は俺を抱きしめる。
<107264,198097,26>　なんだか妙に温かい……。
<107288,198124,11>yomi_001614
<107336,150447,2>詠
<107344,198136,26>「だから、暖めないと……」
<107392,151994,4>陽介
<107400,198163,12>「暖める？」
<107424,198176,11>yomi_001615
<107472,150447,2>詠
<107480,198188,76>「<r ちび>千引</r>き<r いわ>岩</r>は人の魂を弱らせるって聞いた事がある……」
<107528,151994,4>陽介
<107536,198265,16>「ちびきいわ？」
<107560,198282,11>yomi_001616
<107608,150447,2>詠
<107616,198294,58>「だから、出来るかぎり……私はよーくんの命を暖めるよ……」
<107664,151994,4>陽介
<107672,185714,10>「詠……」
<107704,150030,7>#FFFFFF
<107760,198353,68>　なんで詠がここを花翅窟では無くちびきいわと言うのか分からなかった。
<107816,198422,44>　でも詠は俺の分からない事も沢山知っている。
<107872,198467,54>　たぶん花翅窟にはそんな別名があるのかもしれない……。
<107928,198522,52>　おれはそんな事を<r もうろう>朦朧</r>と考えていた。
<107984,198575,40>　寒さでまだ考えがまとまらない様だ……。
<108040,198616,24>　体中の感覚が無かった。
<108096,198641,62>　にも関わらず、身体の中心から少しずつ暖かさを感じ始めていた。
<108152,198704,36>　それが何なのか良くわからない……。
<108208,198741,44>　けど、感覚が暖かさによって戻ってくる……。
<108256,151994,4>陽介
<108264,185714,10>「詠……」
<108320,198786,18>　この暖かさ……。
<108376,198805,12>　知ってる。
<108432,198818,30>　この暖かさを俺は知っている。
<108488,198849,28>　たぶん、すごく遠い記憶だ。
<108544,198878,58>　それこそまだ、生まれて間もないぐらいだったかもしれない。
<108600,198937,22>　だけど、知っている。
<108656,198960,32>　俺はこのぬくもりを知っている。
<108712,198993,20>　俺は抱かれている。
<108768,199014,40>　優しく、そして大切に抱かれている……。
<108824,199055,12>　昔の記憶。
<108880,199068,18>　遠い昔の記憶だ。
<108936,199087,52>　あれは……たぶん母さん……そう母さんのぬくもりだ。
<108992,199140,40>　あれはまだ母さんが生きていた時の記憶。
<109048,199181,36>　俺を抱いてくれた母さんのぬくもり。
<109184,199218,7>yc9001a
<109240,199226,6>map023
<109248,199233,7>bg1025f
<109296,151994,4>陽介
<109304,199241,16>「詠……俺……」
<109328,199258,11>yomi_001617
<109376,150447,2>詠
<109384,199270,70>「大丈夫です。よーくんは私が守りますから……絶対、どんな時だって……」
<109408,199341,11>yomi_001618
<109456,150447,2>詠
<109464,199353,38>「どんな事があっても私が守るから……」
<109520,199392,24>　詠の肌のぬくもり……。
<109576,199417,36>　俺を暖めてくれているそのぬくもり。
<109624,151994,4>陽介
<109632,199454,10>「俺……」
<109688,199465,64>　裸に驚く余裕もなく、口からは<r かす>掠</r>れた声が漏れただけ。
<109744,199530,42>　なんて言ったらいいのか、分からなかった。
<109784,199573,9>yc9005a_l
<109816,199583,11>yomi_001619
<109864,150447,2>詠
<109872,199595,74>「さすがに今度は服脱がしたよ。濡れてる服じゃ、それこそ死んじゃうから……」
<109912,199670,9>yc9007a_l
<109944,199680,11>yomi_001620
<109992,150447,2>詠
<110000,199692,46>「ごめんね……わたしがよだれなんか流したから」
<110056,199739,78>　キッと強い口調で言ったかと思えば、詠はすぐに泣き出しそうな顔で俺を見つめた。
<110104,151994,4>陽介
<110112,199818,72>「あ、いや、さすがに詠がよだれ流したから俺がおぼれたわけじゃないし……」
<110152,199891,9>yc9006a_l
<110184,199901,11>yomi_001621
<110232,150447,2>詠
<110240,199913,28>「それはそうなんだけど……」
<110296,199942,66>　詠は困ったように笑いながら立ち、地面に置かれたアジを持ってくる。
<110352,200009,56>　俺が気を失っている間に、どこかで獲ってきたのだろうか。
<110376,200066,11>yomi_001622
<110424,150447,2>詠
<110432,200078,34>「火はおこせないから……ごめんね」
<110480,184185,16>AllClearBustshot
<110536,200113,76>　詠は釣り具の中にあった小さなナイフを取り出し、アジを少しずつさばいていく。
<110672,200190,7>yc9006a
<110704,200198,11>yomi_001623
<110752,150447,2>詠
<110760,200210,64>「こんな寒いのに暖かいもの食べさせてあげられなくてごめんね……」
<110808,151994,4>陽介
<110816,200275,110>「なんで詠が謝るんだ。俺が悪いんだろ。ちゃんとボートを確認しなかったり、日が暮れるまで釣り糸たれていたり……」
<110872,200386,66>　詠が掛けてくれる優しい言葉が嬉しくて、でも同じくらい情けなくて。
<110896,200453,11>yomi_001624
<110944,150447,2>詠
<110952,200465,42>「お腹減ったよね……塩味しかないけど……」
<111000,151994,4>陽介
<111008,200508,18>「……ありがとう」
<111064,200527,36>　詠から手渡されたのは不格好な刺身。
<111088,200564,11>yomi_001625
<111136,150447,2>詠
<111144,200576,16>「口動かせる？」
<111192,151994,4>陽介
<111200,200593,24>「ああ……大丈夫だ……」
<111240,199218,7>yc9001a
<111304,200618,24>　俺は生魚にかぶりつく。
<111360,200643,32>　冷たい身がのど元を通り過ぎる。
<111416,200676,14>　味覚は無い。
<111472,200691,40>　ただ冷たいものをのみ込んでいる感じだ。
<111528,200732,32>　それでも俺はその身を飲み干す。
<111584,200765,34>　魚の身を生のままのみ込んでいく。
<111640,200800,50>　すると、身体の底が暖かくなっていく様な気がした。
<111688,151994,4>陽介
<111696,200851,28>「もぐ……んぐ……もぐ……」
<111752,200880,44>　暖かさと共に口の中で広がる味が戻ってくる。
<111808,200925,34>　鮮魚の香りが口いっぱいに広がる。
<111864,200960,36>　店でうたっている様な鮮魚ではない。
<111920,200997,36>　今まさにそこで泳いでいた魚の身だ。
<111976,201034,56>　食べるたびに、身体の温かさと味覚が戻っていく様だった。
<112032,201091,58>　……まるで、それは、命そのものを食べているかの様な錯覚。
<112080,183602,6>map034
<112152,183602,6>map034
<112160,189328,7>bg1045a
<112208,151994,4>陽介
<112216,201150,60>「俺はさぁ、あのときの刺身の味が今も忘れられなくてなぁ……」
<112352,182165,7>ym3001a
<112384,201211,11>yomi_001626
<112432,150447,2>詠
<112440,201223,66>「それこそ、ここで釣った先から刺身にすれば良いんじゃないですか？」
<112488,151994,4>陽介
<112496,201290,158>「いや、そうじゃないんだよ。あの後、何度か試してみたんだよ。ここだけじゃなくていろいろな場所で釣りしてその場で<r さば>捌</r>いてさ。でもあんな味はしなかった」
<112536,189635,7>ym3008b
<112568,201449,11>yomi_001627
<112616,150447,2>詠
<112624,201461,28>「旬だったんですかねぇ……」
<112680,201490,42>　まぁ、旬であったのはたしかかもしれない。
<112736,201533,106>　けど、寒さの中でガタガタ震えながら詠と二人で食べた魚の味はそういうものだけで説明出来るものでは無かった。
<112784,151994,4>陽介
<112792,201640,76>「そういえば、陽の落ちきった洞窟の外では、雪がしんしんと降っていたなぁ……」
<112840,151994,4>陽介
<112848,201717,78>「いやぁ、本当に真冬にバカな事したもんだなぁ。詠には本当に申し訳ないと思うよ」
<112888,179905,7>ym3006b
<112920,201796,11>yomi_001628
<112968,150447,2>詠
<112976,201808,52>「でもあれは私も全然ダメダメだったんですけどね……」
<113016,201861,7>ym3010a
<113048,201869,11>yomi_001629
<113096,150447,2>詠
<113104,201881,106>「わたし、あの時、よーくんに渡されていたマッチを持っていたのに、何も考えずに海に飛び込んじゃったから……」
<113152,151994,4>陽介
<113160,201988,32>「でもそれは俺を助けるためだろ」
<113200,202021,7>ym3006a
<113232,202029,11>yomi_001630
<113280,150447,2>詠
<113288,202041,150>「でも……もう少し考えてから飛び込んでたら、その後に火をおこしてよーくんを暖めてあげられた、生魚じゃなくて暖かい焼き魚を食べさせてあげられたのに……」
<113336,151994,4>陽介
<113344,202192,94>「ばか、何言ってるんだよ。あんな寒空で俺なんか助けるために飛び込んだんだから、感謝しかないよ」
<113384,202287,7>ym3004a
<113416,202295,11>yomi_001631
<113464,150447,2>詠
<113472,202307,60>「感謝しかない人をバカよばわりするんですか？　よーくんは？」
<113520,151994,4>陽介
<113528,202368,72>「だって、詠が反省する事なんて少しも無いだろ？　詠は反省し過ぎなんだよ」
<113568,182173,7>ym3008a
<113624,151994,4>陽介
<113632,202441,56>「あれから俺は生魚が好きになれたわけだし……それに……」
<113688,202498,32>　俺はちらりと詠の水着姿を見る。
<113728,189635,7>ym3008b
<113760,202531,11>yomi_001632
<113808,150447,2>詠
<113816,202543,12>「それに？」
<113864,151994,4>陽介
<113872,202556,30>「あ、いや、何でも、ない……」
<114008,202587,32>　俺はすぐに視線を海原に向ける。
<114064,202620,118>　ああ、あの時の肌の感触、俺を包んでくれた詠のぬくもり……たしかに柔らかかったなぁ……今は詠のあの白い肌はどんな……。
<114120,202739,44>　なんて事一瞬でも考えてたのがばれたら死ぬ！
<114256,182173,7>ym3008a
<114288,202784,11>yomi_001633
<114336,150447,2>詠
<114344,202796,46>「どうしたんですか？　いきなり赤くなって……」
<114392,151994,4>陽介
<114400,202843,28>「何でも無い、何でも無いぞ」
<114440,191010,7>ym3000a
<114504,202872,114>　ったく、さっきみんながアホな事するから、詠の水着姿が気になって気になって仕方がない。まったくどうしてくれるんだ？
<114552,151994,4>陽介
<114560,202987,62>「でも良かったな……あの後、すぐに神父が助けに来てくれて……」
<114600,182469,7>ym3001b
<114632,203050,11>yomi_001634
<114680,150447,2>詠
<114688,203062,50>「そうだね……本当に神父さんはすごい方ですね……」
<114744,203113,84>　もし仮に火もおこせずにあのままだったら、下手したら俺たちは死んでいたかもしれない。
<114800,203198,136>　さすがは神父。野性の感というか、洞察力というか、視力というか（後から聞いたら、三珠ヶ島から無人のボートが流れてくるのが見えたらしい）。
<114840,182165,7>ym3001a
<114872,203335,11>yomi_001635
<114920,150447,2>詠
<114928,203347,36>「あの時の毛布は暖かかったなぁ……」
<114976,151994,4>陽介
<114984,203384,32>「それでお守りにしたってわけか」
<115024,182469,7>ym3001b
<115056,203417,11>yomi_001636
<115104,150447,2>詠
<115112,203429,58>「はい、だから神父さんには感謝してるんですよ。本当に……」
<115160,151994,4>陽介
<115168,203488,72>「そういや……あれからだったよな。詠がペットセメタリーの世話を始めたの」
<115208,192839,7>ym3002b
<115240,203561,11>yomi_001637
<115288,150447,2>詠
<115296,203573,16>「そうでしたね」
<115344,151994,4>陽介
<115352,203590,126>「あのとき悪かったのは俺なのに、詠が“これはもともとわたしのせいだから何かお礼をさせてください”って神父に頼み込んだんだよな」
<115392,182165,7>ym3001a
<115424,203717,11>yomi_001638
<115472,150447,2>詠
<115480,203729,50>「うん。神父さんの少し困った顔、今でも覚えてます」
<115528,151994,4>陽介
<115536,203780,30>「けど、どこか嬉しそうだった」
<115576,182173,7>ym3008a
<115608,203811,11>yomi_001639
<115656,150447,2>詠
<115664,203823,16>「そう、かな？」
<115712,151994,4>陽介
<115720,203840,96>「ああ。神父はどこか嬉しそうに“ならペットセメタリーの世話を手伝ってくれたまえ”って言ってたよ」
<115760,182469,7>ym3001b
<115792,203937,11>yomi_001640
<115840,150447,2>詠
<115848,203949,84>「お礼とか言いながら、何よりわたしがペットセメタリーが気に入っちゃったんですけどね」
<115896,151994,4>陽介
<115904,204034,64>「なんか居心地が良いみたいだな……あのペットセメタリーって……」
<115944,181918,7>ym3003b
<115976,204099,11>yomi_001641
<116024,150447,2>詠
<116032,204111,40>「うん、まぁ何というか居心地は良いよね」
<116080,151994,4>陽介
<116088,204152,50>「パワースポットとか言うやつだったんじゃないか？」
<116128,182469,7>ym3001b
<116160,204203,11>yomi_001642
<116208,150447,2>詠
<116216,204215,28>「そうかもしれませんね……」
<116264,151994,4>陽介
<116272,204244,72>「さて、と。目的の魚もたくさん釣れたことだし、みんなのところに戻ろうか」
<116312,204317,7>ym3003a
<116344,204325,11>yomi_001643
<116392,150447,2>詠
<116400,204337,8>「はい」
<116488,183408,6>map002
<116560,183408,6>map002
<116568,166567,7>bg1025a
<116624,204346,52>　俺が魚を持ち帰る頃には、すべての準備が整っていた。
<116760,176633,7>da3004c
<116808,165334,6>bgm012
<116840,204399,10>dai_002985
<116888,150739,6>金剛石
<116896,204410,44>「何をしてたんですか、待っていたんですよ！」
<117112,177032,7>rk3004a
<117144,204455,11>ruka_003399
<117192,150197,4>ルカ
<117200,204467,54>「もう<r はんごう>飯盒</r>も炊きあがってるんだからね」
<117248,151994,4>陽介
<117256,204522,24>「ああ、すまん、すまん」
<117296,176760,7>rk3021b
<117328,204547,11>ruka_003400
<117376,150197,4>ルカ
<117384,204559,38>「二人の昔話でも花が咲いたのかしら？」
<117612,182173,7>ym3008a
<117644,204598,11>yomi_001644
<117692,150447,2>詠
<117700,204610,28>「え？　な、なんでですか？」
<117740,183150,7>rk3012b
<117780,204639,7>rk3022b
<117948,151024,14>_DelayChangeBS
<117996,204647,11>ruka_003401
<118044,150197,4>ルカ
<118052,204659,82>「なんか上陸した時から、そんな感じでしたから……二人で来た事があるのかなぁ……と」
<118348,176633,7>da3004c
<118380,204742,10>dai_002986
<118428,150739,6>金剛石
<118436,204753,64>「二人の思い出も大事かもしれませんが、今のご飯も大事なんですよ」
<118652,174599,7>tk3003a
<118684,204818,10>tsu_001265
<118732,150101,4>月子
<118740,204829,62>「まぁ、まぁ、いいじゃないですか！　とりあえず焼きましょう！」
<118876,204892,46>　<r はんごう>飯盒</r>のご飯をみんなによそう。
<118932,204939,38>　いつもの通りにラムネをみんなで持ち。
<118988,204978,24>　持ち寄った具材を焼く。
<119044,205003,70>　まずは金剛石が持ってきたフィレステーキがミディアムレアで焼き上がる。
<119180,205074,7>da3003b
<119212,205082,10>dai_002987
<119260,150739,6>金剛石
<119268,205093,24>「さぁ、食べてください」
<119496,189635,7>ym3008b
<119640,182602,7>rk3008b
<119680,172678,7>rk3001b
<119848,151024,14>_DelayChangeBS
<119896,205118,11>ruka_003402
<119944,150197,4>ルカ
<119952,205130,38>「すごい……さすがにおいしそうね……」
<119992,182173,7>ym3008a
<120024,205169,11>yomi_001645
<120072,150447,2>詠
<120080,205181,56>「たぶん、私達が口に出来る様な値段じゃないと思うよ……」
<120400,173562,7>hn3002a
<120432,205238,10>hin_001146
<120480,157644,4>ヒナ
<120488,205249,12>「おにくー」
<120536,151994,4>陽介
<120544,205262,72>「ヒナのヤツはもう少し焼いてから食べるんだ。だからもう少し待つんだぞ？」
<120584,182594,7>hn3008a
<120616,205335,10>hin_001147
<120664,157644,4>ヒナ
<120672,205346,28>「なんでヒナだけ、まつの？」
<120704,151935,17>_AllClearBustshot
<120840,173562,7>hn3002a
<120996,204317,7>ym3003a
<121028,205375,11>yomi_001646
<121076,150447,2>詠
<121084,205387,122>「ヒナちゃんのは特別、おいしい、おいしい呪文をかけて焼いてるから時間がかかるのですよ。手間暇かけた方がおいしいですものね」
<121108,205510,10>hin_001148
<121156,157644,4>ヒナ
<121164,205521,24>「ヒナのだけとくべつ？」
<121212,151994,4>陽介
<121220,205546,16>「そういう事だ」
<121260,173562,7>hn3002a
<121292,205563,10>hin_001149
<121340,157644,4>ヒナ
<121348,205574,18>「そういうことか」
<121656,182602,7>rk3008b
<121800,173407,7>tk3008a
<121840,174257,7>rk3009b
<122008,151024,14>_DelayChangeBS
<122056,205593,11>ruka_003403
<122104,150197,4>ルカ
<122112,205605,48>「な、何これ？　ちょ、こんなの食べた事ないわよ」
<122152,173635,7>tk3009a
<122184,205654,10>tsu_001266
<122232,150101,4>月子
<122240,205665,92>「うわぁ……これがステーキなら、いつも私が喜んで食べてる肉は何なの？　ステーキと呼べるか？」
<122288,151994,4>陽介
<122296,205758,20>「そんな旨いのか？」
<122336,173790,7>rk3008a
<122368,205779,11>ruka_003404
<122416,150197,4>ルカ
<122424,205791,44>「半端ないわ。すごい。こんなの食べた事ない」
<122472,151994,4>陽介
<122480,205836,16>「どれどれ……」
<122696,205853,60>　俺はフィレステーキをナイフで一切れにしてから口に放り込む。
<122744,151994,4>陽介
<122752,205914,8>「っ！」
<122888,176882,7>da3001a
<122920,205923,10>dai_002988
<122968,150739,6>金剛石
<122976,205934,16>「どうですか？」
<123024,151994,4>陽介
<123032,205951,36>「た、たしかに旨いなぁ……これ……」
<123072,205074,7>da3003b
<123104,205988,10>dai_002989
<123152,150739,6>金剛石
<123160,205999,80>「そうでしょ。この日のために最高級の和牛を取り寄せたのですよ。おいしいでしょう」
<123208,151994,4>陽介
<123216,206080,48>「お、お前……いつもこんなものを食べてるのか？」
<123256,206129,7>da3001b
<123288,206137,10>dai_002990
<123336,150739,6>金剛石
<123344,206148,73>「そんな事ありませんよ。わたくしだって特別な日しか食する事はありません。\n
<123392,150739,6>金剛石
<123400,206222,46>ただ少し無理を言って取り寄せてもらったのです」
<123448,151994,4>陽介
<123456,206269,26>「そ、そうだったのか……」
<123684,172886,7>rk3011b
<123716,206296,11>ruka_003405
<123764,150197,4>ルカ
<123772,206308,86>「待たせてまで、つり上げた陽介の魚だけど、さすがにこの肉の後だと分が悪いんじゃない？」
<123812,172808,7>da3008c
<123844,206395,10>dai_002991
<123892,150739,6>金剛石
<123900,206406,32>「でも、魚と肉は別物ですし……」
<123948,151994,4>陽介
<123956,206439,70>「どうかな……この肉より、俺の釣ってきた魚の方が旨かったらどうする？」
<123996,182602,7>rk3008b
<124044,174529,7>da3006c
<124076,206510,10>dai_002992
<124124,150739,6>金剛石
<124132,206521,30>「な、なんか挑発的ですね……」
<124180,151994,4>陽介
<124188,206552,104>「いいや、たしかにこの肉は最上級かもしれない……。だけど俺の釣ってきた魚だって最上級だ……ほら焼けたぞ」
<124404,206657,34>　肉より後にのどぐろが焼き上がる。
<124460,206692,24>　大物で脂がのっている。
<124516,206717,66>　こんな大物、大阪で喰ったらいくらとられるか分かったもんじゃない。
<124572,206784,30>　しかも、これは今釣りたてだ。
<124720,182602,7>rk3008b
<124864,172808,7>da3008c
<124896,206815,10>dai_002993
<124944,150739,6>金剛石
<124952,206826,36>「た、たしかに良い香りですわね……」
<124976,206863,12>ruka_003406b
<125024,150197,4>ルカ
<125032,206876,44>「たしかに……それとすごい脂がのってる……」
<125080,151994,4>陽介
<125088,206921,41>「見た目の感想はいいから、喰ってみろよ。\n
<125136,151994,4>陽介
<125144,206963,26>それが朧白の最高級の味だ」
<125200,206990,44>　二人は同時に俺の釣ってきた魚を口に入れる。
<125256,207035,14>　そして――。
<125304,178962,6>map004
<125312,165304,8>sp0001a0
<125336,207050,11>ruka_003407
<125384,150197,4>ルカ
<125392,207062,14>「おいしー！」
<125416,207077,10>dai_002994
<125464,150739,6>金剛石
<125472,207088,18>「おいしーです！」
<125528,207107,32>　二人の声が無人島にこだまする。
<125616,165296,7>map029c
<125664,207140,18>真夏の雪と心の温度
<125736,165296,7>map029c
<125744,207159,7>bg1025b
<125800,207167,138>　のどぐろが釣れた理由と孤島の言い伝えなんかの話をしながらバーベキューも終わり、その後片付けも済んだ頃。辺りも夕暮れに染まりはじめている。
<125856,207306,46>　残すところあと数分で問題の時間となっていた。
<125912,207353,64>　確かに昼間よりは涼しくなっているが、現状では別段、異常は無い。
<125952,189280,6>bgm006
<126096,172678,7>rk3001b
<126128,207418,11>ruka_003408
<126176,150197,4>ルカ
<126184,207430,42>「さすがに真冬のようになるワケないわよね」
<126400,177586,7>tk3036a
<126432,207473,10>tsu_001267
<126480,150101,4>月子
<126488,207484,70>「うーん、やっぱり海風とかそっち方面が関係したものだったのかな……？」
<126544,207555,26>　月子ちゃんは首を傾げる。
<126680,207582,50>　しかし海風程度で凍える様な寒さになるわけがない。
<126736,207633,54>　だいたい、あの話はアル中の与太話である可能性が高い。
<126884,182602,7>rk3008b
<127028,173304,7>tk3000a
<127060,207688,11>ruka_003409
<127108,150197,4>ルカ
<127116,207700,38>「やっぱり何もないんじゃないかしら？」
<127156,173296,7>tk3002a
<127188,207739,10>tsu_001268
<127236,150101,4>月子
<127244,207750,54>「でもさ……この島って黄泉への入り口だって話でしょ？」
<127284,176760,7>rk3021b
<127316,207805,11>ruka_003410
<127364,150197,4>ルカ
<127372,207817,36>「い、入り口って、この島にあるの？」
<127420,151994,4>陽介
<127428,207854,56>「いや、それは大丈夫だ。この島に黄泉への入り口は無いよ」
<127468,182602,7>rk3008b
<127516,173407,7>tk3008a
<127548,207911,10>tsu_001269
<127596,150101,4>月子
<127604,207922,88>「え？　そうなの？　言い伝えだと黄泉への入り口が三珠ヶ島にあるって話じゃなかったっけ？」
<127652,151994,4>陽介
<127660,208011,94>「いや、正しくは、元々黄泉への入り口があったという言い伝えだよ。今はふさがれているという話だ」
<127700,173790,7>rk3008a
<127732,208106,11>ruka_003411
<127780,150197,4>ルカ
<127788,208118,14>「そうなの？」
<127836,151994,4>陽介
<127844,208133,72>「少なくとも<r おぼしろゆうめいだん>朧白幽冥談</r>にはそう書いてあった」
<128140,182173,7>ym3008a
<128172,208206,11>yomi_001647
<128220,150447,2>詠
<128228,208218,44>「その本にはどんな事が書かれてたのですか？」
<128276,151994,4>陽介
<128284,208263,100>「俺なんかよりみんなの方が聞いたことあるんじゃないか？　この島は実は島ではなくて、大きな岩だって話」
<128500,173790,7>rk3008a
<128540,172697,7>rk3001a
<128708,151024,14>_DelayChangeBS
<128756,208364,11>ruka_003412
<128804,150197,4>ルカ
<128812,208376,64>「あ、聞いた事ある。それ、神様が空から大きな岩を落としたのよね」
<128860,151994,4>陽介
<128868,208441,45>「そう、それがこの三珠ヶ島だと言われている。\n
<128916,151994,4>陽介
<128924,208487,66>ここで問題だ、何で神様は空からこんな場所に大岩を落としたと思う？」
<128964,182602,7>rk3008b
<128996,208554,11>ruka_003413
<129044,150197,4>ルカ
<129052,208566,82>「さぁ……何でだろ？　ただ神様が落とした岩が三珠ヶ島とだけは聞いた事あるけど……」
<129100,151994,4>陽介
<129108,208649,26>「こんな話を知らないか？」
<129156,151994,4>陽介
<129164,208676,108>「神様の<r いざなぎ>伊邪那岐</r>は死んだ妻である<r いざなみ>伊邪那美</r>を追って、死者の世界に入ったって話」
<129204,173790,7>rk3008a
<129236,208785,11>ruka_003414
<129284,150197,4>ルカ
<129292,208797,12>「古事記？」
<129340,151994,4>陽介
<129348,208810,122>「そう、古事記だ。死者の世界で伊邪那岐は伊邪那美と出会うんだけど、そのあまりの恐ろしい姿に死者の世界から逃げだそうとする」
<129396,151994,4>陽介
<129404,208933,102>「追ってくる恐ろしい姿の者達……なんとか命からがら逃げると、伊邪那岐はその黄泉路を大岩で塞いでしまう」
<129620,173296,7>tk3002a
<129652,209036,10>tsu_001270
<129700,150101,4>月子
<129708,209047,24>「聞いた事ある。その話」
<129756,151994,4>陽介
<129764,209072,92>「三珠ヶ島は、その時に伊邪那岐が黄泉路を塞ぐために空から落とした大岩だという説があるんだよ」
<129980,173790,7>rk3008a
<130012,209165,11>ruka_003415
<130060,150197,4>ルカ
<130068,208118,14>「そうなの？」
<130296,191010,7>ym3000a
<130328,209177,11>yomi_001648
<130376,150447,2>詠
<130384,209189,102>「そうですね。基本的には黄泉路はふさがれてます。だからこの島が黄泉の入り口そのものとは言えないですよ」
<130432,151994,4>陽介
<130440,209292,34>「すでにふさがれた道だからな……」
<130480,209327,7>rk3006a
<130512,209335,11>ruka_003416
<130560,150197,4>ルカ
<130568,209347,22>「そ、そうなんだ……」
<130608,182165,7>ym3001a
<130640,209370,11>yomi_001649
<130688,150447,2>詠
<130696,209382,142>「ただ、それが黄泉路を塞いだ岩なら、それは<r ちび>千引</r>き<r いわ>岩</r>の上という事だから、まぁ、パワースポットみたいな場所ではありますね」
<130736,174257,7>rk3009b
<130768,209525,11>ruka_003417
<130816,150197,4>ルカ
<130824,209537,50>「って！　それってやっぱり何かしらの怪奇現象が？」
<130864,189635,7>ym3008b
<130904,182602,7>rk3008b
<131072,151024,14>_DelayChangeBS
<131120,209588,11>yomi_001650
<131168,150447,2>詠
<131176,209600,132>「あ、それは無いと思うけど……。弱っている人間とかあまり近づくと良く無いかもだけど、何か大規模な怪奇現象が起きる事はまず無いと思う」
<131224,151994,4>陽介
<131232,209733,62>「実際に伝承を見ても、真夏に冷気に包まれるなんて話無いからな」
<131272,182165,7>ym3001a
<131304,209796,11>yomi_001651
<131352,150447,2>詠
<131360,209808,60>「うん、だから大丈夫だと思うよ。そこまで心配しなくても……」
<131400,176760,7>rk3021b
<131432,209869,11>ruka_003418
<131480,150197,4>ルカ
<131488,209881,30>「そ、そうか……良かった……」
<131536,151994,4>陽介
<131544,209912,30>「ほら、金剛石達を見てみろよ」
<131840,173562,7>hn3002a
<131996,205074,7>da3003b
<132060,209943,86>　金剛石とヒナは怪奇現象のことなど忘れたように、砂浜に立派なお城を建設して遊んでいた。
<132356,175132,7>tk3011a
<132388,210030,10>tsu_001271
<132436,150101,4>月子
<132444,210041,66>「まぁ、実際、島全体が凍るほど寒くなるなんて無いんだろうねぇ……」
<132484,173470,7>tk3001a
<132516,210108,10>tsu_001272
<132564,150101,4>月子
<132572,210119,136>「何でも、冷たくなった次の瞬間にびしょ濡れになっているって話だから、山田のおっさんが寝ぼけて海に落ちて凍える思いしたってだけだろうねぇ」
<132620,151994,4>陽介
<132628,210256,18>「びしょ濡れに？」
<132668,173296,7>tk3002a
<132708,175132,7>tk3011a
<132876,151024,14>_DelayChangeBS
<132924,210275,10>tsu_001273
<132972,150101,4>月子
<132980,210286,188>「うん、何でも服がびしょ濡れになったらしいよ。んで凍える様な冷気が島を覆ったって。そうそう、なんか雪すら降ってたって話でね……なんかここまでするとさすがに嘘くさいから話さなかったけど……」
<133068,151994,4>陽介
<133076,210475,10>「雪が？」
<133116,196752,6>bgm007
<133340,179905,7>ym3006b
<133372,210486,11>yomi_001652
<133420,150447,2>詠
<133428,178953,8>「……」
<133484,210498,36>　詠を見ると、何やら考え込んでいる。
<133620,210535,22>　前回の朧白学園の事。
<133676,210558,100>　そして、今聞いた、突然びしょ濡れになり、島に雪が降ったという事について思案を巡らせているのだろう。
<133812,173470,7>tk3001a
<133844,210659,10>tsu_001274
<133892,150101,4>月子
<133900,210670,28>「そろそろ着替えようかなぁ」
<134116,182165,7>ym3001a
<134148,210699,11>yomi_001653
<134196,150447,2>詠
<134204,210711,88>「あ、あのね。まだ問題の時間まであとすこし残ってるから、そのまま水着でみんな過ごそうよ」
<134340,182165,7>ym3001a
<134496,173407,7>tk3008a
<134528,210800,10>tsu_001275
<134576,150101,4>月子
<134584,210811,42>「でも？　もう例の時刻は過ぎてるんだよ？」
<134640,210854,48>　月子ちゃんはケータイの時刻を確認しながら言う。
<134800,173790,7>rk3008a
<134832,210903,11>ruka_003419
<134880,150197,4>ルカ
<134888,210915,28>「あ、本当……過ぎてる……」
<134944,210944,36>　けれど、周囲にはなんの変化もない。
<134984,202021,7>ym3006a
<135016,210981,11>yomi_001654
<135064,150447,2>詠
<135072,210993,50>「そうなんだけど、あと数分待ってくれないかな……」
<135128,211044,18>　時間は六時過ぎ。
<135184,211063,46>　怪奇現象が起きるのが時間丁度とはかぎらない。
<135240,211110,94>　ましてや、俺が感じているものが正しいのなら、ここからあと数分後に起きる様な気がしてならない。
<135296,211205,56>　あちらの詠を見るかぎり……何かが起こるとしか思えない。
<135344,165296,7>map029c
<135416,165296,7>map029c
<135424,207159,7>bg1025b
<135560,202021,7>ym3006a
<135592,211262,11>yomi_001655
<135640,150447,2>詠
<135648,211274,20>「あの……よーくん」
<135696,151994,4>陽介
<135704,211295,14>「何だ？　詠」
<135744,179905,7>ym3006b
<135776,211310,11>yomi_001656
<135824,150447,2>詠
<135832,211322,56>「もし、もしだよ。あの怪奇現象が本当だったとしたら……」
<135880,151994,4>陽介
<135888,211379,66>「ああ、そうだな……。まず無いと思うけど、前回の事もあったからな」
<135928,201861,7>ym3010a
<135960,211446,11>yomi_001657
<136008,150447,2>詠
<136016,211458,50>「私に考えがあるから、その通りに行動してほしいの」
<136064,151994,4>陽介
<136072,211509,14>「詠の考え？」
<136112,211524,7>ym3004b
<136144,211532,11>yomi_001658
<136192,150447,2>詠
<136200,211544,122>「うん、もし私が考えてる事が正しいとしたら、冷気が起きた後に、ある現象が起こるはずだから、すぐに私の言う通りにしてほしい」
<136248,151994,4>陽介
<136256,211667,30>「ある現象？　冷気以外のか？」
<136296,179905,7>ym3006b
<136336,211524,7>ym3004b
<136504,151024,14>_DelayChangeBS
<136552,211698,11>yomi_001659
<136600,150447,2>詠
<136608,211710,68>「たぶん、説明してる時間ない。ただ、私の言う通りにしてほしいの……」
<136648,179905,7>ym3006b
<136720,211779,11>yomi_001660
<136768,150447,2>詠
<136776,211791,24>「たぶん、そろそろ……」
<136824,151994,4>陽介
<136832,211816,14>「そろそろ？」
<136904,211831,6>bgm023
<136984,151994,4>陽介
<136992,211838,10>「な！？」
<137016,211849,11>yomi_001661
<137064,150447,2>詠
<137072,151999,6>「っ」
<137096,211861,11>ruka_003420
<137144,150197,4>ルカ
<137152,211873,46>「な、なにっ？　え？　何？　何が起きてるの？」
<137176,211920,10>dai_002995
<137224,150739,6>金剛石
<137232,211931,20>「じ、地震ですか？」
<137256,211952,10>tsu_001276
<137304,150101,4>月子
<137312,211963,62>「地震とは違う様な……なんか視覚がおかしくなっている様な……」
<137344,212026,8>bg1025d2
<137400,212035,50>先ほどまで夕日で染まっていた空がいきなり暗くなる。
<137456,212086,68>厚い雲に覆われて……というよりはむしろ、いきなり夜にでもなった様だ。
<137592,212155,7>hn3006a
<137624,212163,10>hin_001150
<137672,157644,4>ヒナ
<137680,212174,24>「なんか……さむい……」
<137728,151994,4>陽介
<137736,212199,20>「え？　何だって？」
<137952,212220,7>rk3020b
<137984,212228,11>ruka_003421
<138032,150197,4>ルカ
<138040,212240,36>「な、なんだろ急に寒くなって……！」
<138256,173736,7>tk3005a
<138288,212277,10>tsu_001277
<138336,150101,4>月子
<138344,212288,74>「何コレ！？　クーラーいらずなんてレベルじゃないよ！　ほんとに真冬だよ！」
<138560,212155,7>hn3006a
<138728,174529,7>da3006c
<138760,212363,10>dai_002996
<138808,150739,6>金剛石
<138816,212374,38>「な、なんですのっ？　これはいったい」
<138840,212413,10>hin_001151
<138888,157644,4>ヒナ
<138896,212424,14>「さむい……」
<138952,212439,62>　金剛石に抱きしめられたヒナがガクガクと震えながらやってきた。
<139168,212502,32>　服に着替えさせなくて良かった。
<139224,212535,28>　みんなの水着が濡れている。
<139280,212564,36>　まるで今しがた海に入った様に……。
<139416,181174,7>rk3004c
<139448,212601,11>ruka_003422
<139496,150197,4>ルカ
<139504,212613,58>「本当に怪奇現象が起こったっていうのっ？　ありえないわっ」
<139732,178314,7>tk3006a
<139764,212672,10>tsu_001278
<139812,150101,4>月子
<139820,212683,80>「けど実際寒いよ。とりあえずみんなでヒナちゃんを囲もう。体を冷やしたらまずいよ」
<139868,151994,4>陽介
<139876,212764,38>「そうだな。とりあえず身を寄せ合おう」
<140172,202287,7>ym3004a
<140204,212803,11>yomi_001662
<140252,150447,2>詠
<140260,212815,26>「これ、使ってくださいっ」
<140476,173407,7>tk3008a
<140508,212842,10>tsu_001279
<140556,150101,4>月子
<140564,212853,22>「あれ？　これ毛布？」
<140700,212876,38>　詠は先ほどの毛布を月子ちゃんに渡す。
<140756,212915,14>　そして……。
<140892,202287,7>ym3004a
<140924,212930,11>yomi_001663
<140972,150447,2>詠
<140980,212942,82>「陽介くんはバスタオルを用意してください。それで寒さがある程度しのげるはずです！」
<141028,151994,4>陽介
<141036,213025,52>「詠は？　そうだ。炭がある。俺は炭にまた火をくべて」
<141076,211524,7>ym3004b
<141108,213078,11>yomi_001664
<141156,150447,2>詠
<141164,213090,37>「たぶんマッチが濡れているはずです！\n
<141212,150447,2>詠
<141220,213128,70>とりあえず私の指示に従ってください！　みんなで固まっていてください！」
<141260,213199,7>ym3000z
<141440,213207,30>　そう言うと詠は単身走り出す。
<141496,213238,32>　この寒空の下を水着だけで……。
<141552,213271,40>　次の瞬間に驚くべき光景を目にする……。
<141688,172808,7>da3008c
<141720,213312,10>dai_002997
<141768,150739,6>金剛石
<141776,213323,8>「あっ」
<142004,213332,7>rk3000b
<142036,213340,11>ruka_003423
<142084,150197,4>ルカ
<142092,213352,22>「どうしたの……って」
<142148,213375,38>　金剛石とルカにつられ、空を見上げる。
<142196,178962,6>map004
<142204,213414,7>sp0015a
<142228,213422,10>hin_001152
<142276,157644,4>ヒナ
<142284,213433,14>「ゆき……？」
<142332,151994,4>陽介
<142340,178953,8>「……」
<142388,179042,6>map100
<142396,212026,8>bg1025d2
<142516,151994,4>陽介
<142524,213448,14>「あの崖……」
<142732,173407,7>tk3008a
<142764,213463,10>tsu_001280
<142812,150101,4>月子
<142820,213474,26>「どうしたの、陽介くん？」
<142868,151994,4>陽介
<142876,213501,40>「い、いや……何でも無い……何でも……」
<143012,213542,34>　そこに気がつくのは俺だけでいい。
<143068,213577,36>　他のみんなが気がつく必要などない。
<143124,213614,30>　これは異常気象などでは無い。
<143180,213645,46>　正しくはこの島だけが寒くなったわけではない。
<143236,213692,52>　何故ならば、異常な風景は雪だけじゃないからだ……。
<143292,213745,32>　吾郎さんが言っていた西側の崖。
<143348,213778,44>　たしかに上陸した時は、あの崖は崩れていた。
<143404,213823,42>　にも関わらず俺の視線に入ったそれは……。
<143452,151994,4>陽介
<143460,213866,16>「昔のまま……」
<143516,213883,30>　そう、これはあの時の風景だ。
<143572,213914,32>　崖は崩れる前の姿を保っている。
<143628,213947,40>　ここはあの時とすべてが同じ光景なのだ。
<143676,213988,7>se_dash
<143880,202287,7>ym3004a
<143944,213996,18>　詠が戻ってくる。
<144160,173635,7>tk3009a
<144192,214015,10>tsu_001281
<144240,150101,4>月子
<144248,214026,18>「詠ちゃんっ！？」
<144464,211524,7>ym3004b
<144496,214045,11>yomi_001665
<144544,150447,2>詠
<144552,214057,16>「こっちだよ！」
<144592,213199,7>ym3000z
<144764,151994,4>陽介
<144772,214074,12>「行こう！」
<144828,214087,28>　俺はすぐ詠のあとに続いた。
<144876,183408,6>map002
<144932,214116,26>　みんなは俺についてくる。
<144988,214143,52>　誰もがこの怪異現象の中で自分で行動なんて出来ない。
<145044,214196,60>　そんな中である確信を持って行動する詠の姿だけが助けとなる。
<145092,183408,6>map002
<145100,199233,7>bg1025f
<145156,214257,36>　詠に導かれて辿り着いたのは、洞窟。
<145292,173470,7>tk3001a
<145324,214294,10>tsu_001282
<145372,150101,4>月子
<145380,214305,40>「こ、ここなら少し寒さを防げそうだねっ」
<145508,151994,4>陽介
<145516,214346,20>「こ、ここって……」
<145652,179905,7>ym3006b
<145684,214367,11>yomi_001666
<145732,150447,2>詠
<145740,214379,24>「うん……あの洞窟だよ」
<145788,151994,4>陽介
<145796,214404,86>「この洞窟だって十分寒いだろ。とてもじゃないが、二時間近くも耐えられるもんじゃないぞ」
<145844,151994,4>陽介
<145852,214491,36>「俺、やっぱり炭を持ってくるから！」
<145892,202287,7>ym3004a
<145924,214528,11>yomi_001667
<145972,150447,2>詠
<145980,214540,54>「いいから、陽介くん。私の言う通りに行動してください」
<146036,214595,32>　厳しい視線で詠が俺を見つめる。
<146092,214628,32>　俺は何も言い返す事が出来ない。
<146132,211524,7>ym3004b
<146164,214661,11>yomi_001668
<146212,150447,2>詠
<146220,214673,46>「とりあえず、みんなこの洞窟に入ってください」
<146276,214720,56>　口から白い息を吐き出しながら、みんなで洞窟の中に入る。
<146324,183408,6>map002
<146396,183408,6>map002
<146404,199233,7>bg1025f
<146452,151994,4>陽介
<146460,214777,8>「？！」
<146608,214786,7>rk3009a
<146752,182881,7>da3009c
<146784,214794,11>ruka_003424
<146832,150197,4>ルカ
<146840,214806,16>「な、なんで？」
<146864,214823,10>dai_002998
<146912,150739,6>金剛石
<146920,214834,44>「暖かい……なんでこんなに暖かいのですか？」
<147136,214879,60>　ほんの少し足を踏み入れただけで、先ほどまでの寒さが消えた。
<147192,214940,48>　まるではじめからそんなものなかったかのように。
<147328,211524,7>ym3004b
<147360,214989,11>yomi_001669
<147408,150447,2>詠
<147416,178953,8>「……」
<147456,213199,7>ym3000z
<147624,215001,26>　詠は一切表情を変えない。
<147680,215028,18>　ただ、先に進む。
<147728,183408,6>map002
<147800,183408,6>map002
<147808,199233,7>bg1025f
<147864,215047,68>　洞窟の奥には火がくべられ、火の周りには焼き魚がたくさん並んでいた。
<148000,182602,7>rk3008b
<148032,215116,11>ruka_003425
<148080,150197,4>ルカ
<148088,215128,16>「これって……」
<148304,182165,7>ym3001a
<148336,215145,11>yomi_001670
<148384,150447,2>詠
<148392,215157,66>「さぁ、ここなら暖かいよ。漁船がくるまでの時間、ここで過ごそうよ」
<148608,172808,7>da3008c
<148640,215224,10>dai_002999
<148688,150739,6>金剛石
<148696,215235,54>「もしかして、この短時間に詠さんが用意したんですか？」
<148912,173562,7>hn3002a
<148944,215290,10>hin_001153
<148992,157644,4>ヒナ
<149000,215301,20>「おさかながあるよ」
<149216,173470,7>tk3001a
<149248,215322,10>tsu_001283
<149296,150101,4>月子
<149304,215333,66>「これのどぐろだね。さっき全部食べたと思ったけど、まだあったんだ」
<149520,182165,7>ym3001a
<149552,215400,11>yomi_001671
<149600,150447,2>詠
<149608,215412,94>「まぁ、いいじゃないですか……とりあえず、吾郎さんが迎えに来る八時まで、ここで過ごしましょう」
<149744,215507,58>　誰もが、眼前に広がる光景に<r あぜん>唖然</r>としていた。
<149800,215566,56>　ただ、詠だけはその意味がすべて分かっている様であった。
<149856,215623,22>　そして俺もまた……。
