<80,7497,7>bg1012a
<120,7505,6>lse067
<224,7512,10>　──翌朝
<280,7523,110>　目覚ましがなるよりも早く目を覚ました俺は、裸の詠にシーツをかけようとして、寝間着を着ていることに気がついた。
<336,7634,38>　気づけば俺もトランクスをはいている。
<392,7673,52>　これは、無意識に着衣を整えていたのではないだろう。
<440,7726,4>陽介
<448,7731,34>「本当に、面倒見のいい奴だな……」
<504,7766,118>　あれだけの絶頂のあと、ふらふらしながら俺にパンツをはかせていた詠の姿を思い描くと、たまらない愛しさがこみ上げてくる。
<576,7885,7>ev0015a
<616,7893,6>bgm011
<648,7900,11>yomi_002855
<696,7912,2>詠
<704,7915,32>「すー…………くー………………」
<752,7726,4>陽介
<760,7948,10>「詠……」
<816,7959,32>　寝ている詠の前髪を整えてやる。
<872,7992,78>　口元からきらきらした雫が垂れ落ちているが、あえてそれは残しておくことにした。
<928,8071,50>　そうして、詠の平和そうな寝顔を眺めていると……。
<960,8122,7>ev0015b
<984,8130,11>yomi_002856
<1032,7912,2>詠
<1040,8142,28>「ん…………よーくん……？」
<1088,7726,4>陽介
<1096,8171,38>「まだ１時間くらいあるから、寝てろよ」
<1120,8210,11>yomi_002857
<1168,7912,2>詠
<1176,8222,38>「うん……あ、あの…………よーくん？」
<1224,7726,4>陽介
<1232,8261,26>「あと、パンツありがとな」
<1256,8288,11>yomi_002858
<1304,7912,2>詠
<1312,8300,38>「あ、ううん……あの……昨日の私……」
<1360,7726,4>陽介
<1368,8339,26>「驚くほど積極的だったな」
<1392,8366,11>yomi_002859
<1440,7912,2>詠
<1448,8378,48>「うん、勉強したから…………あの、どうだった？」
<1496,7726,4>陽介
<1504,8427,14>「可愛かった」
<1528,8442,11>yomi_002860
<1576,7912,2>詠
<1584,8454,16>「………………」
<1608,8471,11>yomi_002861
<1656,7912,2>詠
<1664,8483,42>「あのね、わたし…………すごく良かったの」
<1712,7726,4>陽介
<1720,8526,32>「そうだよな、あんなにイッて？」
<1752,8559,7>ev0015f
<1776,8567,11>yomi_002862
<1824,7912,2>詠
<1832,8579,46>「わぁぁ……そ、それは覚えてなくていいから！」
<1856,8626,11>yomi_002863
<1904,7912,2>詠
<1912,8638,40>「って、こっち見ないで、恥ずかしい……」
<1968,8679,62>　いまさらとは思うが、それでも布団で顔を隠す詠がかわいらしい。
<2016,7726,4>陽介
<2024,8742,24>「すごいな……セックス」
<2048,8767,11>yomi_002864
<2096,7912,2>詠
<2104,8779,30>「うん……す、すごいよね……」
<2128,8810,11>yomi_002865
<2176,7912,2>詠
<2184,8822,58>「お尻に書くなんて思わなかったから、びっくりしたけど……」
<2216,8881,7>ev0015c
<2240,8889,11>yomi_002866
<2288,7912,2>詠
<2296,8901,34>「ふふ…………でもね、嬉しかった」
<2344,7726,4>陽介
<2352,8936,30>「照れが抜け切らなくてごめん」
<2376,8967,11>yomi_002867
<2424,7912,2>詠
<2432,8979,56>「それはお互い様だよ、わたしもまだまだ勉強不足だったし」
<2480,7726,4>陽介
<2488,9036,10>「勉強？」
<2512,9047,11>yomi_002868
<2560,7912,2>詠
<2568,9059,52>「うん……昨日も途中から恥ずかしくなっちゃって……」
<2616,7726,4>陽介
<2624,9112,18>「どのへんから？」
<2648,9131,11>yomi_002869
<2696,7912,2>詠
<2704,9143,52>「えと……よーくんの……アレを舐めたあたりから……」
<2752,7726,4>陽介
<2760,9196,40>「ずいぶん<r じょばん>序盤</r>だな！？」
<2784,9237,11>yomi_002870
<2832,7912,2>詠
<2840,9249,64>「だって、だって仕方ないでしょ……？　初めてだったんだもん……」
<2888,7726,4>陽介
<2896,9314,34>「でも……初めてとは思えなかった」
<2920,9349,11>yomi_002871
<2968,7912,2>詠
<2976,9361,24>「本当に初めてだから！」
<3024,7726,4>陽介
<3032,9386,78>「けど、なんか攻めるみたいなのとかは凄かったぞ。エロいワードとかも使ってたし」
<3056,9465,11>yomi_002872
<3104,7912,2>詠
<3112,9477,50>「でも……おち○ちんって言葉は特に平気だったかも」
<3136,9528,11>yomi_002873
<3184,7912,2>詠
<3192,9540,80>「ほら、教会に来る小さい子のお世話したこととかあったし、男の子だと普通でしょ？」
<3216,9621,11>yomi_002874
<3264,7912,2>詠
<3272,9633,46>「だから、それはいいんだけど……でも…………」
<3320,7726,4>陽介
<3328,9680,10>「でも？」
<3352,9691,11>yomi_002875
<3400,7912,2>詠
<3408,9703,44>「あ、あはは……お、おま○こって慣れないね」
<3456,7726,4>陽介
<3464,9748,42>「無理してそんな言葉使わなくていいんだぞ」
<3488,9791,11>yomi_002876
<3536,7912,2>詠
<3544,9803,46>「でも……よーくんのここ、嬉しそうだったよ？」
<3600,9850,70>　詠が布団をめくると、すでにトランクスの前が<r ほ>帆</r>を立てていた。
<3648,7726,4>陽介
<3656,9921,24>「…………否定できない」
<3680,9946,11>yomi_002877
<3728,7912,2>詠
<3736,9958,20>「あ、また…………」
<3760,9979,11>yomi_002878
<3808,7912,2>詠
<3816,9991,46>「ふふっ……恥ずかしいけど、嬉しいな…………」
<3872,10038,42>　勃起したペニスに詠の視線が吸い込まれる。
<3928,10081,48>　前だったら顔を赤くして顔をそむけていただろう。
<3984,10130,56>　それから詠は少しためらって……俺との距離を詰めてきた。
<4008,10187,11>yomi_002879
<4056,7912,2>詠
<4064,10199,34>「よーくん……あのね、わたし……」
<4088,10234,11>yomi_002880
<4136,7912,2>詠
<4144,10246,20>「……………………」
<4200,10267,44>　たっぷり間をおいて、耳元に顔を寄せてくる。
<4224,10312,11>yomi_002881
<4272,7912,2>詠
<4280,10324,62>「……また今夜もおま○こしたいな………………おやすみっ……！」
<4312,7497,7>bg1012a
<4368,10387,46>　早口気味に言い切った詠が、俺に背中を向ける。
<4416,7726,4>陽介
<4424,10434,16>「よ、詠……？」
<4448,10451,11>yomi_002882
<4496,7912,2>詠
<4504,10463,48>「聞こえない。もう寝てるから……おやすみーっ！」
<4552,7726,4>陽介
<4560,10512,28>「いや、聞こえないって……」
<4616,10541,54>　外は明るいが、朝の目覚ましまで、あと１時間ほど……。
<4672,10596,88>　いきなりの挑発的な言葉に興奮したまま取り残された俺は、いったいどうすればいいのだろう？
<4792,10685,7>bg1001a
<4848,10693,72>　昼過ぎ、郵便局の赤いスクーターが敷地に入ってきて、ポストが音を立てた。
<4880,10766,7>bg1004a
<4920,10774,6>bgm012
<4976,7726,4>陽介
<4984,10781,24>「ヒナから手紙だって？」
<5120,10806,7>ym1001a
<5152,10814,11>yomi_002883
<5200,7912,2>詠
<5208,10826,76>「神父さんと連名だよ。あちらの視察が終わったんでそろそろ帰ってくるだってさ」
<5264,10903,44>　かわいらしい封筒にたどたどしい宛名の文字。
<5320,10948,42>　裏面には、新しい家の住所が書かれている。
<5352,10991,5>se031
<5432,7726,4>陽介
<5440,10997,84>「へえ……テレビもなかった生活から、急にインターネットを使いこなすようになったのか」
<5480,11082,7>ym1003a
<5512,11090,11>yomi_002884
<5560,7912,2>詠
<5568,11102,36>「コンピューターのある家なんだって」
<5624,11139,44>　ＰＣに無縁の詠が、我が事のように胸を張る。
<5680,11184,124>　隣町の教会は、前任の神父さんが家具一式を置いたまま引っ越しており、一緒に残されていたＰＣにヒナと二人でハマっているらしい。
<5720,11309,7>ym1004b
<5752,11317,11>yomi_002885
<5800,7912,2>詠
<5808,11329,40>「けど、神父さんのやりすぎには注意だね」
<5856,7726,4>陽介
<5864,11370,14>「まったくだ」
<5920,11385,80>　特に神父は、得体の知れない宗教知識をインターネットで仕入れて喜んでいるようだ。
<5968,7726,4>陽介
<5976,11466,46>「へえ、葉書の絵もパソコンでヒナが描いたのか」
<6016,11513,7>ym1002a
<6048,11521,11>yomi_002886
<6096,7912,2>詠
<6104,11533,46>「すごいな、コンピューターで絵が描けるんだね」
<6160,11580,30>　感心したようにため息をつく。
<6216,11611,32>　詠にとってＰＣは未知の文明だ。
<6256,11644,7>ym1008b
<6288,11652,11>yomi_002887
<6336,7912,2>詠
<6344,11664,24>「けれど、どうやって？」
<6392,7726,4>陽介
<6400,11689,82>「キーをカチャカチャ打って描いてるんじゃないぞ。タブレットっていうのを使うんだよ」
<6440,11772,7>ym1008a
<6472,11780,11>yomi_002888
<6520,7912,2>詠
<6528,11792,16>「たぶれっと？」
<6576,7726,4>陽介
<6584,11809,112>「こう、白っぽい板みたいなのがあって、その上にインクの出ないペンで書くとだな、それがそのままＰＣに出てくるんだ」
<6624,11922,7>ym1006a
<6656,11930,11>yomi_002889
<6704,7912,2>詠
<6712,11942,22>「インクがないのに？」
<6760,7726,4>陽介
<6768,11965,70>「ああ、ペン先の圧力を感知しててだな、それを……ん、あれ、どうした？」
<6808,12036,7>ym1006b
<6840,12044,11>yomi_002890
<6888,7912,2>詠
<6896,12056,16>「え、えと……」
<6936,11922,7>ym1006a
<6968,12073,11>yomi_002891
<7016,7912,2>詠
<7024,12085,24>「それって……その……」
<7072,7726,4>陽介
<7080,12110,34>「そう、詠のお尻みたいなもんだな」
<7120,12145,7>ym1104b
<7152,12153,11>yomi_002892
<7200,7912,2>詠
<7208,12165,26>「ち、ちがいますよぉ……」
<7264,12192,26>　すねた詠が口を尖らせる。
<7320,12219,70>　その仕草すらも扇情的なものに見えて、俺の鼓動は昼から高鳴ってしまう。
