<88,17217,6>lse067
<152,17224,30>　──遠くで波の音が聞こえる。
<208,17255,34>　昔と変わらない、朧白の朝の音だ。
<264,17290,34>　ただ、今日はそれに混じって──。
<288,17325,11>yomi_002391
<336,17337,2>詠
<344,17340,40>「………………すや…………すや…………」
<400,17381,30>　かすかな寝息が聞こえてくる。
<456,17412,28>　そうか、俺はあのまま……。
<544,17441,6>map004
<552,17448,7>#FFFFFF
<600,17456,4>陽介
<608,17461,10>「ん……」
<656,17472,6>map020
<664,17479,7>ev0015a
<704,17487,6>bgm006
<736,17494,11>yomi_002392
<784,17337,2>詠
<792,17340,40>「………………すや…………すや…………」
<848,17506,32>　すぐ近くに、詠の寝顔があった。
<904,17539,62>　朝日の中、無防備に寝息をつくその姿は、俺の記憶の中にもある。
<960,17602,20>　子供の頃の記憶だ。
<1016,17623,52>　まるで、１０年近く時計の針を巻き戻したような──。
<1048,17676,7>ev0015b
<1072,17684,11>yomi_002393
<1120,17337,2>詠
<1128,17696,18>「………………ん」
<1184,17715,32>　瞬きをして、詠が薄目をあける。
<1240,17748,74>　俺は自分がどんな顔をして映っているのかを意識しながら、詠の顔を覗き込む。
<1288,17456,4>陽介
<1296,17823,12>「おはよう」
<1320,17836,11>yomi_002394
<1368,17337,2>詠
<1376,17848,30>「…………あ、お……おはよう」
<1432,17879,46>　顔を赤くした詠が、布団の中に顔をひっこめる。
<1488,17926,60>　それからおずおずと顔を出し、何度か瞬きをして俺の目を見る。
<1512,17987,11>yomi_002395
<1560,17337,2>詠
<1568,17999,28>「いつ寝ちゃったんだろ……」
<1616,17456,4>陽介
<1624,18028,26>「終わってすぐだったかな」
<1648,18055,11>yomi_002396
<1696,17337,2>詠
<1704,18067,16>「………………」
<1760,18084,56>　その前のことを思い出したのだろう。詠の顔が赤く染まる。
<1784,18141,11>yomi_002397
<1832,17337,2>詠
<1840,18153,34>「もしかして、ずっと見てました？」
<1888,17456,4>陽介
<1896,18188,20>「……ああ、見てた」
<1920,18209,11>yomi_002398
<1968,17337,2>詠
<1976,18221,36>「…………変な顔してませんでした？」
<2024,17456,4>陽介
<2032,18258,54>「いつもの詠だった……いや、違うな、なんていうか……」
<2088,18313,18>　ともに迎える朝。
<2144,18332,56>　陽差しは眩しく、世界はまるで生まれ変わったかのようだ。
<2200,18389,56>　目の前にいる詠の表情も、子供の頃とはまるで違っている。
<2248,17456,4>陽介
<2256,18446,30>「今になって実感がわいてきた」
<2288,18477,7>ev0015c
<2312,18485,11>yomi_002399
<2360,17337,2>詠
<2368,18497,20>「…………わたしも」
<2424,18518,32>　恥ずかしそうに布団にくるまる。
<2448,18551,11>yomi_002400
<2496,17337,2>詠
<2504,18563,36>「あ……えっと、お風呂……入った？」
<2552,17456,4>陽介
<2560,18600,8>「まだ」
<2584,18609,11>yomi_002401
<2632,17337,2>詠
<2640,18621,42>「入らないと……あと、シーツもお洗濯……」
<2696,18664,62>　下半身に違和感があるのだろう、詠がモジモジと身じろぎをする。
<2744,17456,4>陽介
<2752,18727,16>「気持ち悪い？」
<2776,18744,11>yomi_002402
<2824,17337,2>詠
<2832,18756,56>「え？　あ……ちょ、ちょっとね……お漏らししたみたいで」
<2880,17456,4>陽介
<2888,17461,10>「ん……」
<2944,18813,48>　急に欲求が突き上げてきて、詠の頬に唇を当てた。
<3000,18862,50>　そのまま唇にスライドしていって、朝のキスになる。
<3032,18913,7>ev0015d
<3056,18921,11>yomi_002403
<3104,17337,2>詠
<3112,18933,46>「ん……んン……ちゅ…………ん、ちゅ…………」
<3136,18980,11>yomi_002404
<3184,17337,2>詠
<3192,18992,110>「んちゅ……ちゅ……ふふ、なんだか不思議……よーくんとこうなるの、おかしいことじゃないってわかってるのに……」
<3216,19103,11>yomi_002405
<3264,17337,2>詠
<3272,19115,38>「……なのに、こんなにドキドキしてる」
<3320,17456,4>陽介
<3328,19154,40>「俺もだ、長い付き合いなのにな…………」
<3352,19195,11>yomi_002406
<3400,17337,2>詠
<3408,19207,58>「面白いね……ん、ちゅ……れる…………んーーっ、ちゅ……」
<3440,17676,7>ev0015b
<3496,19266,46>　ここで区切り……というように、詠が唇を離す。
<3552,19313,62>　確かに、このままキスをしていたら朝から際限がなくなりそうだ。
<3600,17456,4>陽介
<3608,19376,26>「痛いところとかないか？」
<3640,18477,7>ev0015c
<3664,19403,11>yomi_002407
<3712,17337,2>詠
<3720,19415,36>「うん……だいじょうぶ。あ……でも」
<3744,19452,11>yomi_002408
<3792,17337,2>詠
<3800,19464,32>「ちょっと、後悔はしてます……」
<3848,17456,4>陽介
<3856,19497,30>「俺とのこと……じゃないよな」
<3880,19528,11>yomi_002409
<3928,17337,2>詠
<3936,19540,56>「うん……そうじゃなくて、なんだかずっと受身だったから」
<3984,17456,4>陽介
<3992,19597,28>「それはいいんじゃないか？」
<4016,19626,11>yomi_002410
<4064,17337,2>詠
<4072,19638,72>「そんなことないよ。昨夜は、ちっともよーくんを喜ばせられなかったなって」
<4120,17456,4>陽介
<4128,19711,34>「そういう意味なら……喜んでるし」
<4152,19746,11>yomi_002411
<4200,17337,2>詠
<4208,19758,34>「あ………………うん……ありがと」
<4232,19793,11>yomi_002412
<4280,17337,2>詠
<4288,19805,58>「でも、わたしも自分で……ちゃんとできるようになりたいな」
<4336,17456,4>陽介
<4344,19864,22>「期待していいのか？」
<4368,19887,11>yomi_002413
<4416,17337,2>詠
<4424,19899,32>「が、がんばって勉強するから！」
<4472,17456,4>陽介
<4480,19932,26>「勉強するようなことか？」
<4504,19959,11>yomi_002414
<4552,17337,2>詠
<4560,19971,84>「うん、だって……考えてみたらわたし、こういうことの知識ってほとんどなかったみたい」
<4584,20056,11>yomi_002415
<4632,17337,2>詠
<4640,20068,46>「きっと……自分には必要ないって思ってたから」
<4696,20115,28>　なるほど、そういうことか。
<4752,20144,64>　この勉強も、詠が人間として生きるためのひとつのステップになる。
<4800,17456,4>陽介
<4808,20209,32>「わかった、でも無理はするなよ」
<4832,20242,11>yomi_002416
<4880,17337,2>詠
<4888,20254,20>「うん、大丈夫……」
<4936,17456,4>陽介
<4944,20275,34>「なら、キスの勉強をもう少し……」
<4976,18913,7>ev0015d
<5000,20310,11>yomi_002417
<5048,17337,2>詠
<5056,20322,64>「う…………そ、そうだね…………ん、ちゅ、れる……れるれる……」
<5112,20387,52>　唇と舌先の感触に、寝起きの頭がぽーっと痺れてくる。
<5160,17456,4>陽介
<5168,20440,22>「……一緒に入るか？」
<5200,17676,7>ev0015b
<5224,20463,11>yomi_002418
<5272,17337,2>詠
<5280,20475,8>「え？」
<5328,17456,4>陽介
<5336,20484,26>「風呂……やならいいけど」
<5360,20511,11>yomi_002419
<5408,17337,2>詠
<5416,20523,52>「……………………そ、そうだね、昔は一緒だったから」
<5472,20576,36>　自分に言い聞かせるように詠が呟く。
<5528,20613,8>bg1009c2
<5576,17456,4>陽介
<5584,20622,26>「どうせ裸になるのになぁ」
<5608,20649,11>yomi_002422
<5656,17337,2>詠
<5664,20661,40>「そうだけど、着替えてるところは別だよ」
<5720,20702,56>　先に浴室に入った俺の言葉に、詠が脱衣所から返してくる。
<5776,20759,104>　一緒に入浴するのに、下着を着けたり脱いだりするところは見られたくないっていうのも、なんとなく詠らしい。
<5832,20864,34>　それとも女子はみんなこうなのか？
<5888,20899,64>　と、想像しながら待っていたのだが、詠はいっこうにやってこない。
<5936,17456,4>陽介
<5944,20964,22>「ほら、こっち来いよ」
<5968,20987,11>yomi_002423
<6016,17337,2>詠
<6024,20999,48>「うん…………えと、電気を消すって無理ですよね」
<6072,17456,4>陽介
<6080,21048,12>「風呂だぞ」
<6104,21061,11>yomi_002424
<6152,17337,2>詠
<6160,21073,58>「そ、そうなんだけど……はぁぁっ………………うん、入るね」
<6208,21132,9>se289_ech
<6400,21142,9>ym9110b_b
<6464,21152,64>　ギュッと全身に力をこめた詠が、胸と股間を手で隠して入ってくる。
<6512,17456,4>陽介
<6520,21217,12>「…………」
<6560,21230,9>ym9106b_b
<6592,21240,11>yomi_002425
<6640,17337,2>詠
<6648,21252,34>「ジーッと見るの、やめてください」
<6696,17456,4>陽介
<6704,21287,26>「昨日、たっぷり見てるし」
<6744,21314,9>ym9104a_b
<6784,21324,9>ym9106a_b
<6952,21334,14>_DelayChangeBS
<7000,21349,11>yomi_002426
<7048,17337,2>詠
<7056,21361,62>「そ、そういうこと言うのもダメ…………じゃ、いけないんだよね」
<7104,17456,4>陽介
<7112,21424,40>「無理しなくていい、恥ずかしいんだろ？」
<7152,21230,9>ym9106b_b
<7184,21465,11>yomi_002427
<7232,17337,2>詠
<7240,21477,96>「ううん、もっと恥ずかしいこととか平気にならないと、よーくんに任せっぱなしになっちゃいそうだし」
<7288,17456,4>陽介
<7296,21574,34>「これも実地の勉強みたいなものか」
<7336,21609,9>ym9101a_b
<7376,21619,9>ym9108a_b
<7544,21334,14>_DelayChangeBS
<7592,21629,11>yomi_002428
<7640,17337,2>詠
<7648,21641,28>「そ……そうだよね……きゃ」
<7696,17456,4>陽介
<7704,21670,22>「いいよ、洗ってやる」
<7744,21693,9>ym9100b_b
<7776,21703,11>yomi_002429
<7824,17337,2>詠
<7832,21715,16>「う、うん……」
<7888,21732,34>　緊張した詠が、俺に背中を向ける。
<7944,21767,74>　俺は肩口から順番に、泡立てたスポンジタオルで詠の身体をこすっていき……。
<7992,17456,4>陽介
<8000,21842,34>「そのままちょっと腰落として……」
<8040,21877,9>ym9108b_b
<8072,21887,11>yomi_002430
<8120,17337,2>詠
<8128,21899,34>「うん、あ……だめ、この格好……」
<8184,21934,60>　お尻を突き出した格好になった詠が、慌てて股間をガードする。
<8240,21995,64>　昨日の精液や愛液で、石鹸以外のヌルッとした感触が伝わってきた。
<8288,17456,4>陽介
<8296,22060,44>「どうしてだ？　詠に似合ってる気がするけど」
<8336,21324,9>ym9106a_b
<8368,22105,11>yomi_002431
<8416,17337,2>詠
<8424,22117,58>「でも、これって猫の本能が残っているからだと思われそうで」
<8480,22176,48>　思われそうで──ではなく、多分そうなんだろう。
<8528,17456,4>陽介
<8536,22225,34>「今度はこの格好でするのもいいな」
<8576,22260,9>ym9110a_b
<8616,22270,9>ym9109a_b
<8784,21334,14>_DelayChangeBS
<8832,22280,11>yomi_002432
<8880,17337,2>詠
<8888,22292,70>「うぅぅ……なんか恥ずかしくなってきました…………あ、指挿れちゃダメ」
<8936,17456,4>陽介
<8944,22363,16>「ちょっとだけ」
<9000,22380,112>　石鹸の泡を流すと、詠のまだ子供みたいな性器があらわれる。その入り口に指をあてがうと、詠の身体がヒクッと跳ねた。
<9040,22493,9>ym9138b_b
<9072,22503,11>yomi_002433
<9120,17337,2>詠
<9128,22515,28>「そんな…………あん……っ」
<9168,21230,9>ym9106b_b
<9200,22544,11>yomi_002434
<9248,17337,2>詠
<9256,22556,42>「あの、あの……待って……あ、あ…………」
<9312,22599,60>　お尻を振って逃げる詠だが、すぐに指先が中心部分に入り込む。
<9352,22660,9>ym9138a_b
<9392,22260,9>ym9110a_b
<9560,21334,14>_DelayChangeBS
<9608,22670,11>yomi_002435
<9656,17337,2>詠
<9664,22682,70>「はぁぁ………………うぅ～……………………ちょっとだけ……だからね？」
<9712,17456,4>陽介
<9720,22753,20>「ん……あったかい」
<9760,21324,9>ym9106a_b
<9792,22774,11>yomi_002436
<9840,17337,2>詠
<9848,22786,16>「…………ばか」
<9904,22803,66>　そう言いながらも、詠は指を動かしやすいように両足を広げてくれた。
<9944,21314,9>ym9104a_b
<9976,22870,11>yomi_002437
<10024,17337,2>詠
<10032,22882,66>「どうせ、こういうことになるんじゃないかなーって思ってました……」
<10080,17456,4>陽介
<10088,22949,12>「悪かった」
<10128,22962,9>ym9101b_b
<10160,22972,11>yomi_002438
<10208,17337,2>詠
<10216,22984,46>「ふふ……でもよーくん、子供みたいな顔してる」
<10264,17456,4>陽介
<10272,20475,8>「え？」
<10312,21609,9>ym9101a_b
<10344,23031,11>yomi_002439
<10392,17337,2>詠
<10400,23043,32>「珍しい虫とか捕まえたときの顔」
<10448,17456,4>陽介
<10456,23076,22>「虫と一緒じゃないぞ」
<10496,21877,9>ym9108b_b
<10536,22962,9>ym9101b_b
<10704,21334,14>_DelayChangeBS
<10752,23099,11>yomi_002440
<10800,17337,2>詠
<10808,23111,44>「あん、知ってるけど……やっぱり子供みたい」
<10944,23156,78>　確かに、愛撫というよりは、詠の身体にイタズラをしているというのが正しかった。
<11000,23235,88>　同じようにいやらしいことをしているのに、夜のベッドと朝の風呂場では、まるで空気が違う。
<11056,23324,84>　変に肩に力が入っていないぶん、こんなことをしているほうが距離は近まって感じられる。
<11112,23409,64>　セックスのときもこんな空気になれば……って考えるのは筋違いか。
<11160,17456,4>陽介
<11168,23474,14>「詠はさ……」
<11304,21877,9>ym9108b_b
<11336,23489,11>yomi_002441
<11384,17337,2>詠
<11392,23501,12>「……え？」
<11440,17456,4>陽介
<11448,23514,42>「詠は俺にしてほしいこととか、ないのか？」
<11488,22493,9>ym9138b_b
<11528,21142,9>ym9110b_b
<11696,21334,14>_DelayChangeBS
<11744,23557,11>yomi_002442
<11792,17337,2>詠
<11800,23569,38>「ん……んっ…………よーくんに……？」
<11848,17456,4>陽介
<11856,23608,46>「俺のために、ってばっかりじゃ悪い気がするし」
<11896,21619,9>ym9108a_b
<11928,23655,11>yomi_002443
<11976,17337,2>詠
<11984,23667,36>「よーくんにしてほしいこと…………」
<12040,23704,66>　<r なか>膣内</r>に差し入れた俺の中指が、キュッと締め付けられる。
<12080,21324,9>ym9106a_b
<12112,23771,11>yomi_002444
<12160,17337,2>詠
<12168,23783,20>「指、抜いてほしい」
<12216,17456,4>陽介
<12224,23804,24>「…………ごめんなさい」
<12264,22962,9>ym9101b_b
<12304,21230,9>ym9106b_b
<12472,21334,14>_DelayChangeBS
<12520,23829,11>yomi_002445
<12568,17337,2>詠
<12576,23841,58>「ああ、うそ、冗談ですよ……そうだな……わたしは…………」
<12616,21619,9>ym9108a_b
<12648,23900,11>yomi_002446
<12696,17337,2>詠
<12704,23912,18>「言葉……かな？」
<12752,17456,4>陽介
<12760,23931,10>「言葉？」
<12800,21609,9>ym9101a_b
<12832,23942,11>yomi_002447
<12880,17337,2>詠
<12888,23954,58>「うん……よーくんって、そういうときあんまり喋らないから」
<12936,17456,4>陽介
<12944,24013,50>「……言われてみれば、なにを言っていいか難しいな」
<12984,22962,9>ym9101b_b
<13024,21877,9>ym9108b_b
<13192,21334,14>_DelayChangeBS
<13240,24064,11>yomi_002448
<13288,17337,2>詠
<13296,24076,64>「よーくんがそういうの、珍しいね。あ、本に載ってる言葉とか……」
<13344,17456,4>陽介
<13352,24141,70>「──ほらほら下の口はビチョビチョじゃねえか、まったく好き者の女だぜ」
<13392,24212,9>ym9120c_b
<13424,24222,11>yomi_002449
<13472,17337,2>詠
<13480,24234,30>「どんな本読んでるの！？！？」
<13528,17456,4>陽介
<13536,24265,34>「す、すまん、詠からはないのか？」
<13576,21877,9>ym9108b_b
<13608,24300,11>yomi_002450
<13656,17337,2>詠
<13664,24312,24>「わ、わたしが言うの？」
<13712,17456,4>陽介
<13720,24337,44>「冗談に逃げるくらいイメージが湧いてこない」
<13760,21230,9>ym9106b_b
<13792,24382,11>yomi_002451
<13840,17337,2>詠
<13848,24394,44>「そ、そうなんだ……えと…………んーと……」
<13904,24439,48>　モジモジする詠の身体を、シャワーで流してやる。
<13944,21324,9>ym9106a_b
<13976,24488,11>yomi_002452
<14024,17337,2>詠
<14032,24500,72>「んーと、恥ずかしいんですけど…………あ、愛の言葉……みたいなのとか？」
<14080,17456,4>陽介
<14088,24573,14>「愛の言葉？」
<14128,21230,9>ym9106b_b
<14160,24588,11>yomi_002453
<14208,17337,2>詠
<14216,24600,40>「愛してる……とか、そういうの…………」
<14272,24641,50>「愛してる」……「好き」じゃなくて、「愛してる」。
<14312,22270,9>ym9109a_b
<14344,24692,11>yomi_002454
<14392,17337,2>詠
<14400,24704,34>「あ、よーくんが赤くなった……！」
<14456,24739,100>　きっとそうだろう。そう<r ささや>囁</r>いている自分をイメージしたら、急に耳たぶまで熱くなってきた。
<14504,17456,4>陽介
<14512,24840,34>「う……俺に上手く言えるだろうか」
<14552,21877,9>ym9108b_b
<14584,24875,11>yomi_002455
<14632,17337,2>詠
<14640,24887,50>「そ、そうですよね……！　わたしもそう思いました」
<14696,24938,62>　敬語になった詠が、両手を振って取り消しのジェスチャーをする。
<14744,17456,4>陽介
<14752,25001,26>「……とにかく試してみる」
<14792,21609,9>ym9101a_b
<14824,25028,11>yomi_002456
<14872,17337,2>詠
<14880,25040,84>「ううん、やっぱりいいです。わたしのほうが恥ずかしがりやなのに、無茶ぶりでした……」
<14928,17456,4>陽介
<14936,25125,46>「そうでもないさ……はい、先につかっててくれ」
<14976,22962,9>ym9101b_b
<15016,25172,9>ym9109b_b
<15184,21334,14>_DelayChangeBS
<15232,25182,11>yomi_002457
<15280,17337,2>詠
<15288,25194,38>「だめ、こんどはわたし…………あ！？」
<15344,25233,66>　正面を向いた詠は、俺の股間に視線を落として……そのまま固まった。
<15384,21324,9>ym9106a_b
<15416,25300,11>yomi_002458
<15464,17337,2>詠
<15472,25312,30>「えっちなことするからだよ？」
<15520,17456,4>陽介
<15528,25343,20>「…………面目ない」
<15568,25364,9>ym9103b_b
<15600,25374,11>yomi_002459
<15648,17337,2>詠
<15656,25386,58>「くすくす……罰として、そこは自分で洗ってもらおうかな？」
<15712,25445,48>　スポンジに泡を立てながら、詠が楽しそうに笑う。
<15760,25494,7>map029c
<15832,25494,7>map029c
<15840,25502,7>bg1009c
<15896,25510,58>　それ以上は何もせずに、まったりと湯船につかることにした。
<15944,17456,4>陽介
<15952,25569,40>「けど、こんな自分がいたのかって驚いた」
<16088,25610,9>ym9008b_b
<16120,25620,11>yomi_002460
<16168,17337,2>詠
<16176,25632,16>「どんな自分？」
<16224,17456,4>陽介
<16232,25649,50>「なんかさ……甘い声とか出るんだよな、俺の口から」
<16272,21619,9>ym9108a_b
<16312,21609,9>ym9101a_b
<16480,21334,14>_DelayChangeBS
<16528,25700,11>yomi_002461
<16576,17337,2>詠
<16584,25712,32>「あ、う、うん……そうだったね」
<16632,17456,4>陽介
<16640,25745,58>「てことは、そのうちクサい言葉が出てきてもおかしくないか」
<16680,21230,9>ym9106b_b
<16712,25804,11>yomi_002462
<16760,17337,2>詠
<16768,25816,24>「甘くてくさい言葉……」
<16816,17456,4>陽介
<16824,25841,30>「…………イメージできないな」
<16864,25872,9>ym9102b_b
<16896,25882,11>yomi_002463
<16944,17337,2>詠
<16952,25894,24>「くすくす……そうだね」
<17008,25919,44>　湯船の中、両足をからませた格好で詠が笑う。
<17064,25964,94>　それは、子供の頃の無邪気さと、性への意識と、羞恥心と、三つが混ざり合った笑顔のように見えた。
