<56,78394,7>#FFFFFF
<104,78402,6>map035
<112,78409,7>ic0004b
<184,78402,6>map035
<192,78394,7>#FFFFFF
<264,78417,16>仄暗い向日葵の森
<296,78434,7>bg1000c
<336,78442,6>bgm013
<392,78449,4>陽介
<400,78454,24>「全員集合してるよな？」
<536,78479,7>ym1001b
<568,78487,11>yomi_001127
<616,78499,2>詠
<624,78502,66>「うん、全員そろってるよ。ヒナちゃんもちゃんと私の手を握ってるよ」
<852,78569,7>hn0004b
<884,78577,10>hin_001111
<932,78588,4>ヒナ
<940,78593,28>「うん、すごくにぎってる！」
<980,78622,7>ym1010a
<1020,78630,7>ym1001a
<1188,78638,14>_DelayChangeBS
<1236,78653,11>yomi_001128
<1284,78499,2>詠
<1292,78665,36>「痛たた……少し、力強すぎかも……」
<1332,78702,7>hn0006b
<1364,78710,10>hin_001112
<1412,78588,4>ヒナ
<1420,78721,22>「ちからいれすぎた！」
<1716,78744,7>rk0001a
<1748,78752,11>ruka_003275
<1796,78764,4>ルカ
<1804,78769,88>「私も準備オッケー。ちゃんと懐中電灯も換えの乾電池も持ったし、虫除けスプレーを塗ったし」
<2020,78858,7>tk1003c
<2052,78866,10>tsu_001117
<2100,78877,4>月子
<2108,78882,50>「カメラも用意したよ！　これで蛍を激写しまくりだ」
<2324,78933,7>da0003b
<2356,78941,10>dai_002901
<2404,78952,6>金剛石
<2412,78959,108>「帰りの足も確保しましたわ。帰りは麗奈が車を出してくれるとの事なので心置きなく蛍鑑賞を楽しむことが出来ます」
<2460,78449,4>陽介
<2468,79068,70>「いや、あんまり遅くなる前には帰るぞ。保護者としては気が気でならない」
<2604,79139,104>　ったく神父が止めてくれるかと思ったのに、あのおっさん平気で「可愛い子には旅をさせろ」とか言うしな……。
<2660,79244,48>　だったらあんたが責任をもって保護者を務めろよ。
<2796,79293,7>ym1002a
<2828,79301,11>yomi_001129
<2876,78499,2>詠
<2884,79313,84>「よーくん！　考え事もわかりますがー！　バスがそろそろ来るよー！　急いでくださいっ」
<2932,78449,4>陽介
<2940,79398,22>「ああ、ごめんごめん」
<2988,79421,16>AllClearBustshot
<3020,79438,10>se_busstop
<3076,79449,18>　バスが到着する。
<3132,79468,34>　ど田舎の朧白の最終バスははやい。
<3188,79503,38>　最終をあらわす赤ランプが灯っている。
<3244,79542,44>　時刻は８時過ぎ、これで今日のバスは終了だ。
<3292,79587,5>se078
<3380,79593,11>se_bus_walk
<3412,79605,7>bg1028c
<3468,79613,38>　勢いよく朧白聖歌隊の面々が乗り込む。
<3524,79652,68>　隣町のバス会社ではあるが、運転手さんも俺たちの事を知っている様だ。
<3580,79721,50>　運転手さんが一番小さいヒナにあめ玉を一粒くれた。
<3636,79772,60>　緑色のあめ。それをヒナは「ほたるいろのあめ」と喜んでいた。
<3692,79833,38>　大都会では考えられない。サービスだ。
<3828,79872,7>hn0003b
<3860,79880,10>hin_001113
<3908,78588,4>ヒナ
<3916,79891,18>「おお、あめ玉だ」
<4144,79910,7>ym1003b
<4176,79918,11>yomi_001130
<4224,78499,2>詠
<4232,79930,24>「よかったねヒナちゃん」
<4272,79955,7>hn0001b
<4304,79963,10>hin_001114
<4352,78588,4>ヒナ
<4360,79974,24>「よみ、はんぶんいる？」
<4400,78630,7>ym1001a
<4432,79999,11>yomi_001131
<4480,78499,2>詠
<4488,80011,58>「うーん。そのあめ玉を二つに割るのはちょっと難しいかなぁ」
<4528,80070,7>hn0000a
<4560,80078,10>hin_001115
<4608,78588,4>ヒナ
<4616,80089,22>「な、なら…ぜんぶ？」
<4656,79910,7>ym1003b
<4688,80112,11>yomi_001132
<4736,78499,2>詠
<4744,80124,62>「何言ってるんですか、それはヒナちゃんが全部舐めていいんだよ」
<4784,80187,7>hn0008b
<4816,80195,10>hin_001116
<4864,78588,4>ヒナ
<4872,80206,22>「ヒナなめていいの？」
<4912,78479,7>ym1001b
<4944,80229,11>yomi_001133
<4992,78499,2>詠
<5000,80241,72>「そのために運転手さんがくれたんだよ。さぁ遠慮無くお口の中に入れようね」
<5040,80314,7>hn0009b
<5072,80322,10>hin_001117
<5120,78588,4>ヒナ
<5128,80333,16>「ふむ、はぐっ」
<5168,80350,7>hn0002a
<5416,80358,42>　ヒナが大きな口をあけてあめ玉をほおばる。
<5472,80401,52>　全身から、うれしい味が口に広がっている事が分かる。
<5528,80454,62>　あめ玉一つでこんなに喜べるなんて、なんて素直な子なんだろう。
<5584,80517,90>　教会前の国道を下ったバスは、漁港前で市街方面に曲がり、商店街を縦断して山のほうへ向かう。
<5732,80608,7>da0003c
<5876,80616,7>tk1001a
<5908,80624,10>dai_002902
<5956,78952,6>金剛石
<5964,80635,20>「いよいよですわね」
<6004,78858,7>tk1003c
<6036,80656,10>tsu_001118
<6084,78877,4>月子
<6092,80667,80>「向日葵畑に大量の蛍なんて、もしそれが本当なら村おこしにつながるかもしれないっ」
<6308,80748,56>　毎年起こればそうなるだろうけど、そうではないのだろう。
<6364,80805,58>　だいたい、大騒ぎしている朧白のみんなを見ていれば分かる。
<6420,80864,52>　蛍の大量発生は朧白村にとっては異常事態なのだろう。
<6476,80917,54>　それにしても、何故蛍がとつぜん大量発生したのだろう？
<6532,80972,56>　あれはそんな簡単に増えるものではないと思うのだが……。
<6668,78630,7>ym1001a
<6700,81029,11>yomi_001134
<6748,78499,2>詠
<6756,81041,54>「よーくん、次の停留所だよ。もうボタン押しますからね」
<6804,78449,4>陽介
<6812,81096,12>「ああ……」
<6948,81109,58>　どちらかと言えば、俺よりも詠の方がよっぽど保護者の様だ。
<7004,81168,56>　ヒナの手を握りながらもいろいろな事に注意を配っている。
<7052,79587,5>se078
<7140,79593,11>se_bus_walk
<7196,81225,62>　ふたたび国道に折れ込む手前の鮎ヶ瀬停留所で、俺たちは降りた。
<7228,79438,10>se_busstop
<7276,81288,6>map002
<7356,81288,6>map002
<7364,81295,7>bg1023c
<7500,81303,7>ym1002b
<7532,81311,11>yomi_001135
<7580,78499,2>詠
<7588,81323,50>「ここからは歩きになるよ。がんばって歩きましょう」
<7628,81374,7>ym1000z
<7796,81382,42>　ヒナの手を握りながらゆっくりと歩き出す。
<7852,81425,58>　鮎ヶ瀬堂から町の北へと続く細い道をひたすら進む事になる。
<7908,81484,48>　ここは先手山登山口までの遊歩道ともなっている。
<7940,81533,8>sp0001d0
<7996,81542,78>　やがて道は緩やかな上り坂になり、しばらくすると民家がほとんど見えなくなった。
<8052,81621,118>　朧白の北にある広い<r きゅうりょうち>丘陵地</r>、暗がりの中でも、うっすらと黄色いものが浮かび上がっているのが分かる。
<8076,81740,11>yomi_001136
<8124,78499,2>詠
<8132,81752,32>「ほら、そろそろ向日葵畑ですよ」
<8212,81785,7>bg1027c
<8348,81793,7>hn0009a
<8380,81801,10>hin_001118
<8428,78588,4>ヒナ
<8436,81812,24>「おお、ひまわりばたけ」
<8556,81837,6>bgm001
<8612,78449,4>陽介
<8620,81844,54>「ひさしぶりだな……。詠もひさしぶりなんじゃないか？」
<8756,81899,7>ym1008b
<8796,81907,7>ym1000b
<8964,78638,14>_DelayChangeBS
<9012,81915,11>yomi_001137
<9060,78499,2>詠
<9068,81927,32>「あ、うん、そうなるのかな……」
<9124,81960,32>　歯切れの悪い言葉で詠が答える。
<9340,81993,7>da0006c
<9412,82001,10>dai_002903
<9460,78952,6>金剛石
<9468,82012,20>「それにしても……」
<9604,82033,24>　俺たちは辺りを見渡す。
<9636,82058,8>se057c_s
<9700,82067,7>bg1047c
<9756,82075,18>　深夜の向日葵畑。
<9812,82094,52>　本当にこんな場所に蛍なんて大量発生したのだろうか？
<9868,82147,56>　こうやって立ってみると、蛍の姿などあまり想像出来ない。
<9900,81785,7>bg1027c
<10036,82204,7>rk0006b
<10068,82212,11>ruka_003276
<10116,78764,4>ルカ
<10124,82224,34>「本当にこんな場所に蛍が出たの？」
<10340,82259,7>tk1000a
<10372,82267,10>tsu_001119
<10420,78877,4>月子
<10428,82278,114>「たぶん、そうだと思う。少なくとも数人がこの向日葵畑でおびただしい数の緑色の光を見たって言ってたのはたしかだから」
<10656,82393,7>da0008c
<10704,82401,6>bgm023
<10736,82408,10>dai_002904
<10784,78952,6>金剛石
<10792,82419,102>「たぶんって、ちょっと待ってください。その言い方だと、蛍を見たと目撃者は言ってたのじゃないのですか？」
<10832,82522,7>tk1008a
<10864,82530,10>tsu_001120
<10912,78877,4>月子
<10920,82541,60>「目撃者は、ただおびただしい数の光を見たと言ってただけだよ」
<10968,78449,4>陽介
<10976,82602,88>「つまり、おびただしい光を見たという証言があるだけで、蛍を見たという証言ではないと……」
<11016,80616,7>tk1001a
<11048,82691,10>tsu_001121
<11096,78877,4>月子
<11104,82702,72>「だって、そんなおびただしい数の光なんか蛍以外に考えられないじゃない？」
<11144,82775,7>da0006a
<11176,82783,10>dai_002905
<11224,78952,6>金剛石
<11232,82794,86>「光を見たという証言しかないという事は、それが蛍じゃない可能性もあるという事ですか？」
<11528,82204,7>rk0006b
<11560,82881,11>ruka_003277
<11608,78764,4>ルカ
<11616,82893,92>「で、でも、蛍以外あり得ないでしょ？　だ、だいたい緑色に光る物体なんて蛍以外に何があるの？」
<11832,82986,7>tk1036a
<11872,82522,7>tk1008a
<12040,78638,14>_DelayChangeBS
<12088,82994,10>tsu_001122
<12136,78877,4>月子
<12144,83005,46>「うーん。そうだなぁ。強いて言えば人魂とか？」
<12372,83052,7>rk0009a
<12516,83060,7>da0009c
<12564,83068,21>StartAllEarthQuake_lt
<12588,83090,11>kyod_000057
<12636,83102,12>ルカ・金剛石
<12644,83115,12>「人魂！？」
<12940,78479,7>ym1001b
<12972,83128,11>yomi_001138
<13020,78499,2>詠
<13028,83140,76>「人魂とかそんな数飛んでるわけないよ……それじゃ、幽霊大移動になっちゃうし」
<13244,83217,7>tk1002c
<13276,83225,10>tsu_001123
<13324,78877,4>月子
<13332,83236,42>「幽霊大移動が起きる様な事があったとか！」
<13548,83279,7>ym1006b
<13580,83287,11>yomi_001139
<13628,78499,2>詠
<13636,83299,52>「幽霊大移動はないと思うよ……。いくらなんでも……」
<13724,78449,4>陽介
<13732,83352,8>「……」
<13772,83361,7>ym1008a
<13804,83369,11>yomi_001140
<13852,78499,2>詠
<13860,83381,42>「どうしたのかな？　そんな神妙な顔して？」
<13908,78449,4>陽介
<13916,83424,44>「いや……何でも無い……。大した事じゃない」
<14132,83469,12>Memory_Frame
<14172,83482,8>bg1013c2
<14228,83491,44>　ペットセメタリーで見た光を思い出していた。
<14284,83536,36>　たしかに、人魂にしては小さすぎる。
<14340,83573,74>　でも、果たしてあれが蛍であったかというと……<r こころもと>心許</r>ない。
<14372,82067,7>bg1047c
<14508,81899,7>ym1008b
<14572,83648,24>　だいたい、今俺は……。
<14596,83673,11>yomi_001141
<14644,78499,2>詠
<14652,83685,6>「？」
<14700,78449,4>陽介
<14708,83352,8>「……」
<14748,83361,7>ym1008a
<14780,83692,11>yomi_001142
<14828,78499,2>詠
<14836,83704,48>「あ、あの……何故、私を見つめているのですか？」
<14884,78449,4>陽介
<14892,83753,26>「あ、いや、何でも無いっ」
<14924,81785,7>bg1027c
<15180,83780,7>rk0021b
<15212,83788,11>ruka_003279
<15260,78764,4>ルカ
<15268,83800,64>「陽介が見たのはたしかに蛍だったのよね。人魂じゃなかったわよね」
<15316,78449,4>陽介
<15324,83865,36>「たぶん……人魂ではないと……思う」
<15364,83902,7>rk0020c
<15404,83910,15>BSVerticalShake
<15428,83926,11>ruka_003280
<15476,78764,4>ルカ
<15484,83938,138>「ちょっと待って！　その言い方おかしいでしょ！　“たぶん蛍だったと思う”が正しい答えでしょ！　何よその“たぶん人魂ではないと思う”って！」
<15700,84077,7>tk1003a
<15732,84085,10>tsu_001124
<15780,78877,4>月子
<15788,84096,50>「人魂の可能性も否定出来ないという事じゃないかな」
<16004,84147,7>rk0009b
<16036,84155,11>ruka_003281
<16084,78764,4>ルカ
<16092,84167,70>「そ、そんな事あるわけないわよ！　ひ、人魂なんて、そんな非科学的な！」
<16140,78449,4>陽介
<16148,84238,86>「いや、蛍だよ。たぶん、豆粒みたいな光だったし、人魂にしては小さすぎるし数が多すぎだ」
<16188,84325,7>rk0005c
<16220,84333,11>ruka_003282
<16268,78764,4>ルカ
<16276,84345,50>「だったら何でそんなまぎらわしい言い方するのよ！」
<16324,78449,4>陽介
<16332,84396,134>「実は、その光を捕まえようとしたんだよ。そしたらどうしても捕まらなくて……どうも感触的に光だけで実体が無かったような気がしたんで……」
<16548,83217,7>tk1002c
<16588,83910,15>BSVerticalShake
<16612,84531,10>tsu_001125
<16660,78877,4>月子
<16668,84542,36>「それって！　人魂じゃないですか！」
<16716,78449,4>陽介
<16724,84579,136>「いや、暗闇だったから単純に捕まえられなかっただけかもしれない、というよりは、暗闇だからこそ、そんな感じがしたって考える方が妥当だろ？」
<16940,84716,7>da0004c
<16972,84724,10>dai_002907
<17020,78952,6>金剛石
<17028,84735,146>「どちらにしても、こんなところで討論している場合じゃありません。今まさに現場に来ているのですから、とりあえず手分けして蛍らしきものを探しましょう」
<17244,84882,7>rk0022b
<17276,84890,11>ruka_003283
<17324,78764,4>ルカ
<17332,84902,42>「蛍らしきじゃなくて蛍に決まってるでしょ」
<17548,84945,7>tk1010a
<17580,84953,10>tsu_001126
<17628,78877,4>月子
<17636,84964,68>「そうだね。人魂って考えるのは少し楽しいけど、現実味が無いだろうし」
<17692,85033,34>　残念そうに月子ちゃんがつぶやく。
<17828,85068,46>　人魂だったら楽しいのか？　月子ちゃんは……。
<18004,78933,7>da0003b
<18036,85115,10>dai_002908
<18084,78952,6>金剛石
<18092,85126,56>「とりあえずわたくしは先手山に向かう遊歩道を行きます！」
<18132,85183,7>da0000z
<18300,85191,54>　ずんずん金剛石は一人で向日葵畑の道を突き進んでいく。
<18436,85246,7>tk1009a
<18468,85254,10>tsu_001127
<18516,78877,4>月子
<18524,85265,62>「ちょ、ま、待ってよ。金剛石ちゃん！　一人で見つけるのずるい」
<18740,79872,7>hn0003b
<18772,85328,10>hin_001119
<18820,78588,4>ヒナ
<18828,85339,18>「ヒナもいくよー」
<19092,85358,7>tk1009c
<19236,84882,7>rk0022b
<19268,85366,10>tsu_001128
<19316,78877,4>月子
<19324,85377,34>「わ、私も、お、置いてかないで！」
<19372,79421,16>AllClearBustshot
<19468,85412,44>　金剛石を追いかけてみんな走り出してしまう。
<19524,85457,50>　俺はあっけにとられてその場で立ち尽くしてしまう。
<19580,85508,68>　手分けしてと言っておきながらほとんど金剛石について行ってしまった。
<19628,78449,4>陽介
<19636,83352,8>「……」
<19668,82067,7>bg1047c
<19804,85577,9>ym1008a_l
<19836,85587,11>yomi_001143
<19884,78499,2>詠
<19892,83352,8>「……」
<19948,85599,26>　俺は詠と顔を見合わせる。
<19988,81837,6>bgm001
<20036,85626,9>ym1001b_l
<20068,85636,11>yomi_001144
<20116,78499,2>詠
<20124,85648,42>「なんか取り残されてしまったみたいですね」
<20172,78449,4>陽介
<20180,85691,74>「ああ、そうみたいだな。しかしすごい勢いだな。転んだりしなければいいけど」
<20220,85766,9>ym1001a_l
<20252,85776,11>yomi_001145
<20300,78499,2>詠
<20308,85788,54>「ちゃんと懐中電灯持ってるし、大丈夫じゃないですか？」
<20356,78449,4>陽介
<20364,85843,54>「そうだな。仕方がない、俺たちも蛍とやらを探すか……」
<20404,85577,9>ym1008a_l
<20436,85898,11>yomi_001146
<20484,78499,2>詠
<20492,85910,42>「みんなについて行かなくて良いのですか？」
<20540,78449,4>陽介
<20548,85953,164>「たしかにヒナの事が少し心配だが、金剛石の言うとおり手分けして探した方が効率いいだろ。それにあっちの方が人数多いし、なんといってもヒナが自分でついていったんだから」
<20588,85626,9>ym1001b_l
<20620,86118,11>yomi_001147
<20668,78499,2>詠
<20676,86130,68>「そうですね。たしかにあまり時間をかけすぎるのもどうかと思いますし」
<20732,86199,22>　詠は時計を確認する。
<20788,86222,58>　時間は９時前。あまり悠長にしていたら日をまたいでしまう。
<20836,78449,4>陽介
<20844,86281,118>「大丈夫だろう。だいたいこの向日葵畑は俺や詠にとっては庭みたいなもんだからな。何かあれば最短ルートで追いつけると思う」
<20884,86400,9>ym1004b_l
<20916,86410,11>yomi_001148
<20964,78499,2>詠
<20972,86422,12>「そうだね」
<21020,78449,4>陽介
<21028,86435,66>「ここは俺たちにとっては庭同然だ。あの時から……そして今でも……」
<21068,85577,9>ym1008a_l
<21100,86502,11>yomi_001149
<21148,78499,2>詠
<21156,86514,20>「今でも……ですか」
<21228,86535,14>少年と少女と猫
<21260,81785,7>bg1027c
<21292,86550,5>se321
<21348,86556,14>　向日葵の丘。
<21404,86571,32>　ここを訪れるのは、８年ぶりだ。
<21460,86604,54>　詠はどこか遠い目をして、暗闇の向日葵を見つめている。
<21508,78449,4>陽介
<21516,86659,98>「こんな深夜になるとは思わなかったけど、朧白にいる間に一度は来たいと思ってた……この向日葵の丘に」
<21652,81907,7>ym1000b
<21684,86758,11>yomi_001150
<21732,78499,2>詠
<21740,86770,14>「そうなんだ」
<21788,78449,4>陽介
<21796,86785,26>「詠はそんなでもないか？」
<21836,78479,7>ym1001b
<21868,86812,11>yomi_001151
<21916,78499,2>詠
<21924,86824,68>「そんな事ないよ……。だってここは私にとっても大事な場所だから……」
<21972,78449,4>陽介
<21980,86893,64>「昼間に来たかったな……そしてここから朧白を一望してみたかった」
<22020,78630,7>ym1001a
<22052,86958,11>yomi_001152
<22100,78499,2>詠
<22108,86970,88>「そうかな？　夜は夜で綺麗だよ。私は夜の向日葵も好きだよ。まるで夜咲く太陽みたいで……」
<22156,78449,4>陽介
<22164,87059,36>「それじゃ太陽だらけになるだろ……」
<22204,79293,7>ym1002a
<22244,78479,7>ym1001b
<22412,78638,14>_DelayChangeBS
<22460,87096,11>yomi_001153
<22508,78499,2>詠
<22516,87108,120>「そう、だからお空の太陽にはお休みしてもらってもいいかなぁ、って思う。地上の太陽達がこんなにがんばって咲いてるんだから」
<22564,78449,4>陽介
<22572,87229,22>「地上の太陽達か……」
<22612,78479,7>ym1001b
<22652,78630,7>ym1001a
<22820,78638,14>_DelayChangeBS
<22868,87252,11>yomi_001154
<22916,78499,2>詠
<22924,87264,74>「うん、そして、ほら、よーくん見て、ここからだと朧白村の光が星みたいだよ」
<23060,87339,68>　先手山の<r すその>裾野</r>に広がる向日葵畑は、朧白村を一望出来る。
<23116,87408,54>　闇にうかぶいろとりどりの光は、まるで満天の星の様だ。
<23172,87463,30>　地上の太陽と地上の星々……。
<23228,87494,48>　たしかに夜ならではの素晴らしい風景ではあった。
<23284,87543,52>　俺たちはゆっくりと向日葵の丘に足を踏み入れてゆく。
<23340,87596,104>　ここに生まれた向日葵は、毎年こうして収穫の日まで咲き乱れ、やがて種を残して土に<r かえ>還</r>ってゆく。
<23396,87701,122>　朧白の農産物として育てられている向日葵だが、知らずにこの地を訪れた人は、おとぎの世界へ迷い込んだと錯覚するかもしれない。
<23884,87824,17>MotionCtlBustshot
<23932,78449,4>陽介
<23940,87842,54>「……帰ってきたんだな。この場所に立つと実感する……」
<23996,87897,70>　昔は身長よりもはるかに高かった<r せんもう>繊毛</r>の<r くき>茎</r>。
<24052,87968,70>　大人になった俺の前に広がっているのは、向日葵の<r かいめん>海面</r>。
<24148,88039,80>　しかし初めてこの場所を訪れた時、目の前に広がっていたのは向日葵の森だった──。
<24308,88120,5>se659
<24340,88126,7>bg1027a
<24380,88134,6>bgm005
<24444,88141,30>　──少年は独りで遊んでいた。
<24500,88172,24>　誰もいない向日葵の森。
<24588,88197,32>　少年はそこを遊び場にしていた。
<24644,88230,40>　日課であった先手山の頂上を目指した後、
<24700,88271,36>　その登山口にあたるこの向日葵畑で、
<24756,88308,36>　いつも、いつも、独りで遊んでいた。
<24812,88345,16>　青葉の折り紙。
<24868,88362,40>　それは少年が母親から教わった一人遊び。
<24924,88403,52>　少年にとって、ただひとつ残された母親との絆だった。
<24964,86550,5>se321
<25028,88456,60>　人の営みが生み出した向日葵の海が、頭上で風にそよいでいる。
<25084,88517,52>　緑の茎を潜った深海に、少年は青葉の世界をつくった。
<25140,88570,46>　顔ほどもある葉を裂き、穴を開け、先で留める。
<25196,88617,60>　そうして生まれた人々が、犬が、青葉のテーブルを囲んでいる。
<25252,88678,64>　大きな人型は母親だ。それに寄り添うように自分がいて、父がいる。
<25308,88743,104>　夏の陽差しが葉を<r しお>萎</r>れさせるまでのつかの間、少年の世界は<r みずみず>瑞々</r>しく在り続けた。
<25364,88848,102>　母を亡くして朧白に引き取られたばかりの頃、村の暮らしに馴染めなかった少年は、いつも独りぼっちだった。
<25420,88951,32>　背丈の倍ほどもある向日葵の森。
<25476,88984,80>　そこで少年は自分に戻ることができた。周囲に気を使わずに、涙を流すことができた。
<25532,89065,78>　時には、手折った青葉を折りたたみ、携帯電話に見立てて天国の母親に話しかけた。
<25588,89144,24>「毎日楽しくやってるよ」
<25644,89169,20>「そう、俺は大丈夫」
<25700,89190,86>　いくら空虚な言葉でも、それが大気を揺らすことで巨大な喪失感を埋められるかもしれない。
<25756,89277,74>　黄色い<r みなも>水面の向こうに広がる深い青に向かって、少年は語りかけた。
<25812,89352,32>　ここは少年が独りになれる場所。
<25868,89385,22>　村の外へと続く場所。
<25924,89408,62>　母親が好きだった花──地に咲く太陽の咲き乱れる黄色と緑の森。
<25972,89471,7>map029c
<26044,89471,7>map029c
<26052,88126,7>bg1027a
<26108,89479,40>　孤独で<r やす>寧</r>らいだその場所に、
<26164,89520,50>　あるとき、ぽつんと黒点のように黒い影が浮かんだ。
<26220,89571,70>　地上の太陽に浮かんだ黒い染み、それが草葉の陰から陽介を見つめていた。
<26276,89642,10>　黒猫だ。
<26332,89653,30>　母親は昔から猫が好きだった。
<26388,89684,76>　マンション暮らしでペットが飼えないからと、散歩のたびに野良猫を構っていた。
<26444,89761,56>　たまに撫でさせてくれる猫がいると、母親はとても喜んだ。
<26492,78449,4>陽介
<26500,89818,28>「おいで……友達になろ……」
<26556,89847,36>　母の真似をして、手をさし伸ばした。
<26612,89884,64>　ちょこんと前脚をそろえていた猫が、鼻先から顔を突き出してくる。
<26668,89949,40>　せわしなく匂いを嗅ぎながら指先に触れ。
<26692,89990,11>ycat_000267
<26740,90002,4>黒猫
<26748,90007,10>「にゃあ」
<26804,90018,28>　小さく鳴いてお辞儀をした。
<26860,90047,58>　手を返し首もとをくすぐると、気持ちよさそうに目を閉じた。
<26916,90106,38>　そんなとき、母はよく笑っていた――、
<26972,90145,76>　涙をこぼしそうになった少年は、いつもとは反対に泣くのをこらえて猫を撫でた。
<27028,90222,20>　今は独りではない。
<27084,90243,30>　この<r こ>猫</r>がいるから。
<27140,90274,60>　葉を手折り、長く裂いて緑の<r ひも>紐</r>で猫をじゃらした。
<27196,90335,74>　猫は警戒もせず、無邪気に葉先を追いかける。その姿に少年はうれしくなった。
<27252,90410,50>　少年が村に来て初めての友達は、その黒猫になった。
<27300,89471,7>map029c
<27372,89471,7>map029c
<27380,88126,7>bg1027a
<27516,90461,7>yc1000a
<27580,90469,62>　猫と遊ぶ少年を、遠く向日葵の陰からひとりの少女が眺めていた。
<27636,90532,64>　年恰好は自分よりも幼い。ただ愛らしい洋服が緑の中に眩しかった。
<27692,90597,82>　向日葵の落とす真っ黒な影で顔の隠れた少女は、葉の陰から猫と陽介を交互に見ていた。
<27748,90680,70>　それは、うらやましそうで、どこか混ざりたがっているように見えて……。
<27804,90751,16>　この子は違う。
<27860,90768,58>　少年はそう思った。この子は地元の子じゃない。俺と同じだ。
<27996,90827,7>yc1008a
<28052,78449,4>陽介
<28060,90835,12>「遊ぼうよ」
<28116,90848,70>　村の子供と交わることのできなかった少年が、自然と手を差し伸べていた。
<28172,90919,50>　猫と少年の世界に、彼女ははじめての来訪者だった。
<28228,90970,60>　少女の手に緑の紐を握らせ、猫がじゃれる姿を飽きずに眺めた。
<28260,91031,7>bg1047a
<28316,91039,40>　少年は葉を裂き、ふたつの人形を作った。
<28372,91080,54>　自分よりも小さい少女の人形と、もっと小さい猫の人形。
<28428,91135,90>　いまだけは陽差しが弱まり、緑の人形がいつまでも<r しお>萎</r>れずに残ってほしいと思った。
<28484,91226,26>　言葉はほとんどなかった。
<28540,91253,80>　少女も少年も、まるで自分たちが黒猫になったかのように言葉を使わずに遊んでいた。
<28596,91334,48>　実際、その時間に言葉はあまり必要なかったのだ。
<28652,91383,32>　やがて陽が<r かげ>翳</r>った。
<28788,91416,7>yc1006a
<28820,91424,11>yomi_001155
<28868,91436,4>少女
<28876,91441,20>「そろそろ時間……」
<28932,91462,48>　少女は立ち上がり、奇跡の時間が終わりを告げる。
<28964,88126,7>bg1027a
<29020,91511,70>　くるりと背を向け、黙って立ち去る少女の姿を、少年と黒猫は目で見送る。
<29076,91582,34>　だが、すぐに少年は立ち上がった。
<29132,91617,62>　向日葵の葉を千切り、何度も折りながら小さな背中を追いかける。
<29268,91680,9>yc1008a_l
<29300,91690,11>yomi_001156
<29348,91436,4>少女
<29356,91702,10>「──？」
<29492,90827,7>yc1008a
<29556,91713,66>　青葉の携帯電話を手渡すと、きびすを返して向日葵の森へと駆け戻る。
<29612,91780,22>　そこで大声で叫んだ。
<29660,78449,4>陽介
<29668,91803,20>「俺は明日葉陽介！」
<29804,91824,7>yc1001a
<29836,91832,11>yomi_001157
<29884,78499,2>詠
<29892,91844,20>「…………夏咲、詠」
<29948,91865,42>　詠に背を向けたまま、陽介は大声で続けた。
<30004,91908,30>　手にはやはり青葉の携帯電話。
<30052,78449,4>陽介
<30060,91939,16>「また明日な！」
<30196,91416,7>yc1006a
<30228,91956,11>yomi_001158
<30276,78499,2>詠
<30284,91968,18>「来れるかな……」
<30340,91987,46>　悩みながらも、彼女はまだ、そこにいてくれる。
<30388,78449,4>陽介
<30396,92034,12>「おいでよ」
<30532,90827,7>yc1008a
<30564,92047,11>yomi_001159
<30612,78499,2>詠
<30620,92059,12>「…………」
<30660,91824,7>yc1001a
<30692,92072,11>yomi_001160
<30740,78499,2>詠
<30748,92084,26>「…………うん、また明日」
<30772,89990,11>ycat_000267
<30820,90002,4>黒猫
<30828,90007,10>「にゃあ」
<30884,92111,38>　少女の言葉に応えるように猫が鳴いた。
<30932,79421,16>AllClearBustshot
<30980,89471,7>map029c
<31052,89471,7>map029c
<31060,88126,7>bg1027a
<31116,92150,48>　少年と猫との約束どおり、夏咲詠は翌日も現れた。
<31172,92199,22>　昨日別れたこの場所。
<31228,92222,46>　この見晴らしの良い丘は、約束の場所になった。
<31284,92269,72>　少年はいつも通り先手山の頂上を目指した後に、この向日葵畑で待っていた。
<31420,90827,7>yc1008a
<31452,92342,11>yomi_001565
<31500,78499,2>詠
<31508,92354,22>「…………よーくん？」
<31532,92377,11>ycat_000268
<31580,90002,4>黒猫
<31588,92389,12>「にゃぁん」
<31644,92402,68>　どこからか黒猫も姿を現して、向日葵の森の住人は２人と１匹になった。
<31684,91416,7>yc1006a
<31716,92471,14>yomi_001162_r3
<31764,78499,2>詠
<31772,92486,34>「……いつも傷だらけなんだね……」
<31820,78449,4>陽介
<31828,92521,24>「ああ……そうだな……」
<31884,92546,18>　熱い陽差しの下、
<31940,92565,32>　向日葵の海原に抱かれた緑の森。
<31996,92598,22>　言葉のほとんどない、
<32052,92621,36>　ただじゃれあうような時間がめぐり、
<32108,92658,36>　数日があっという間に過ぎていった。
<32164,92695,64>　数日はあっという間だった――２人と１匹の時間は楽しかったから。
<32212,92760,6>map023
<32268,92767,46>　しかし、ある日を境に詠は姿を現さなくなった。
<32436,92814,9>BG_Memory
<32580,91824,7>yc1001a
<32636,92824,6>map021
<32644,88126,7>bg1027a
<32668,92831,11>yomi_001163
<32716,78499,2>詠
<32724,92843,18>「…………またね」
<32772,78449,4>陽介
<32780,92862,10>「またな」
<32828,92873,6>map022
<32916,92880,22>　たった三文字の約束。
<33044,78402,6>map035
<33052,88126,7>bg1027a
<33108,92903,38>　その言葉を信じて、陽介は待ち続けた。
<33164,92942,84>　１人と１匹──どこか余白の空いてしまった森の中に、陽介と黒猫は毎日詠の姿を探した。
<33220,93027,76>　数日が過ぎ、１週間、１０日、それが数週間におよび、それでも詠を待ち続けた。
<33276,93104,62>　雨の日も、風の日も、太陽が照りつける日も……ずっと、ずっと。
<33332,93167,70>　そうしてふたたび詠が現れたのは、３０日が過ぎてからのことだった──。
<33420,93238,6>map034
<33508,82067,7>bg1047c
<33556,78449,4>陽介
<33564,93245,54>「ここに来るなら、あの猫も連れてきたかったんだが……」
<33604,81837,6>bgm001
<33748,78479,7>ym1001b
<33780,93300,11>yomi_001164
<33828,78499,2>詠
<33836,93312,68>「……あの子か。あの黒猫の事もちゃんと覚えてるんだもんね。よーくん」
<33884,78449,4>陽介
<33892,93381,20>「当たり前だろ……」
<33932,83361,7>ym1008a
<33972,81907,7>ym1000b
<34140,78638,14>_DelayChangeBS
<34188,93402,11>yomi_001165
<34236,78499,2>詠
<34244,93414,80>「そうかな。普通なら猫の事なんて忘れちゃうよ。猫なんてみんな同じ顔してるし……」
<34292,78449,4>陽介
<34300,93495,48>「でも、俺にとっては特別な存在だったんだよ……」
<34340,78479,7>ym1001b
<34372,93544,11>yomi_001166
<34420,78499,2>詠
<34428,93556,80>「そっか……それはあの子もうれしいだろうね。そんな事、思ってもらえるなんて……」
<34484,93637,44>　向日葵の葉を一枚、詠が手折って渡してきた。
<34540,93682,58>　俺はそれを受け取って、昔みたいに携帯電話の形に仕立てる。
<34596,93741,74>　縦長に畳んで、真ん中で折り曲げただけの簡単すぎる<r しろもの>代物</r>だ。
<34636,78630,7>ym1001a
<34668,93816,11>yomi_001167
<34716,78499,2>詠
<34724,93828,42>「あの子に届くかもしれないよ……この電話」
<34772,78449,4>陽介
<34780,93871,32>「懐かしいな……この電話も……」
<34820,78479,7>ym1001b
<34852,93904,11>yomi_001168
<34900,78499,2>詠
<34908,93916,60>「遠くの人、届かない場所と話すための道具が電話だからね……」
<34956,78449,4>陽介
<34964,93977,12>「そうだな」
<35020,93990,30>　俺は青葉の電話に耳をあてる。
<35068,78449,4>陽介
<35076,94021,26>「もしもし……元気ですか」
<35116,81303,7>ym1002b
<35148,94048,11>yomi_001169
<35196,78499,2>詠
<35204,94060,18>「元気ですよ……」
<35252,78449,4>陽介
<35260,94079,34>「黒猫に電話したはずなんだが……」
<35300,78630,7>ym1001a
<35332,94114,11>yomi_001170
<35380,78499,2>詠
<35388,94126,100>「私は喋ってませんよ。もしそう見えるのならそれはイタコです。私は今、黒猫に<r つ>憑</r>かれています」
<35436,78449,4>陽介
<35444,94227,32>「普通にしゃべってるじゃんかよ」
<35484,94260,7>ym1011a
<35516,94268,11>yomi_001171
<35564,78499,2>詠
<35572,94280,14>「知りません」
<35628,94295,22>　どんな冗談だか……。
<35676,78449,4>陽介
<35684,94318,20>「元気にしてたか？」
<35724,78479,7>ym1001b
<35756,94339,11>yomi_001172
<35804,78499,2>詠
<35812,94351,58>「黒猫は元気にやってます。それはもう毎日大忙しなのですよ」
<35860,78449,4>陽介
<35868,94410,28>「どんな風に大忙しなんだ？」
<35908,94439,7>ym1003a
<35940,94447,11>yomi_001173
<35988,78499,2>詠
<35996,94459,178>「黒猫はいろいろ大変なのです。朝起きて顔を洗って、ねずみを追いかけて、墓石の上でお昼寝して、お昼ご飯をもらって、屋根の上でお昼寝して、夜になったら大集会です。毎日が大忙しですよ」
<36044,78449,4>陽介
<36052,94638,86>「それは大変そうだな……、そんなに忙しかったら、この丘にこれなくても仕方がないか……」
<36092,78479,7>ym1001b
<36132,83279,7>ym1006b
<36300,78638,14>_DelayChangeBS
<36348,94725,11>yomi_001174
<36396,78499,2>詠
<36404,94737,178>「そんな事ありません。黒猫は怠惰でした。その気になれば、こうやって草の電話でも、風の電話でも、雲の電話でも、がんばれば、黒猫は話す事が出来たのです。でも黒猫は怠惰なダメ猫でした」
<36452,78449,4>陽介
<36460,94916,116>「いろいろと忙しかったんだろ。黒猫はいっぱいやらなきゃいけない事があった。俺たちが見えないところでいっぱいいっぱい」
<36500,95033,7>ym1010b
<36532,95041,11>yomi_001175
<36580,78499,2>詠
<36588,95053,80>「はい、いっぱい、いっぱい、黒猫はお昼寝してました。本当に怠惰な黒猫でしたから」
<36628,95134,7>ym1011b
<36668,78479,7>ym1001b
<36836,78638,14>_DelayChangeBS
<36884,95142,11>yomi_001176
<36932,78499,2>詠
<36940,95154,100>「……でも、黒猫は反省はしません。だって黒猫はとても気分屋ですから、反省など無縁な生き物なのでした」
<36988,78449,4>陽介
<36996,95255,40>「なんだよ。黒猫の悪口ばかりじゃないか」
<37036,94439,7>ym1003a
<37068,95296,11>yomi_001177
<37116,78499,2>詠
<37124,95308,52>「しょうがないよ。だって黒猫がそう言ってるのだから」
<37172,78449,4>陽介
<37180,95361,68>「反省しないって言ってたのに、なんで自分の事悪く言うんだよ。黒猫は」
<37220,83279,7>ym1006b
<37252,95430,11>yomi_001178
<37300,78499,2>詠
<37308,95442,40>「さぁ、黒猫は少し頭が弱いんでしょうね」
<37356,78449,4>陽介
<37364,95483,30>「そんなバカな事あるかよ……」
<37404,95514,7>ym1006a
<37436,95522,11>yomi_001179
<37484,78499,2>詠
<37492,95534,54>「いいえ、案外世の中、バカな事ばかりです。本当に……」
<37516,95589,24>向日葵の森にひそむ物ども
<37580,95614,7>ym1004b
<37612,95622,11>yomi_001180
<37660,78499,2>詠
<37668,95634,8>「！？」
<37716,78449,4>陽介
<37724,83685,6>「？」
<37780,95643,26>　詠の目つきが突然変わる。
<37836,95670,36>　いつものやさしい瞳とまったく違う。
<37876,95707,6>bgm008
<37940,95714,12>　鋭い眼光。
<37980,95727,7>ym1004a
<38012,95735,11>yomi_001181
<38060,78499,2>詠
<38068,95747,12>「今の……」
<38116,78449,4>陽介
<38124,95760,14>「な、何が？」
<38164,95775,7>ym1009a
<38196,95783,11>yomi_001182
<38244,78499,2>詠
<38252,95795,12>「……あ！」
<38308,95808,24>　詠の耳がぴくりとする。
<38348,83361,7>ym1008a
<38380,95833,11>yomi_001183
<38428,78499,2>詠
<38436,95845,108>「あれは、ルカちゃんの声？　驚いた声です。あと金剛石ちゃんの声も聞こえます。えっと…何か喜んでいる様な……」
<38492,95954,28>　俺にはまったく聞こえない。
<38548,95983,44>　詠には俺に聞こえない声が聞こえるのだろう。
<38588,95727,7>ym1004a
<38620,96028,11>yomi_001184
<38668,78499,2>詠
<38676,96040,34>「とりあえず声の場所に行きます！」
<38724,78449,4>陽介
<38732,96075,24>「方向まで分かるのか？」
<38772,95614,7>ym1004b
<38804,96100,11>yomi_001185
<38852,78499,2>詠
<38860,96112,32>「全力で行って問題ないですか？」
<38908,78449,4>陽介
<38916,96145,16>「当たり前だろ」
<39052,81374,7>ym1000z
<39092,81785,7>bg1027c
<39116,96162,11>yomi_001186
<39164,78499,2>詠
<39172,96174,60>「分かりました全力でいきます。はぐれない様にしてください！」
<39220,78449,4>陽介
<39228,96235,16>「あ、ああ……」
<39284,96252,20>　俺よりも小さな詠。
<39340,96273,48>　彼女の全力がどの程度のものか良く分かっている。
<39396,96322,48>　体力にはそれなりに自信がある俺ではあるが……。
<39468,96371,12>se_dash_fast
<39708,81785,7>bg1027c
<39756,96384,13>lse_dash_fast
<39960,96398,8>BG_Black
<40224,96407,11>ev0013_road
<44272,96419,6>bgm020
<44336,96426,12>　土が舞う。
<44392,96439,24>　弾かれた矢の様に跳ぶ。
<44440,78449,4>陽介
<44448,96464,12>「くっ……」
<44504,96477,12>　低い姿勢。
<44560,96490,30>　風にたなびく鮮やかな髪の毛。
<44616,96521,70>　まるで翼をひろげた鳥が低空飛行する様に、詠は向日葵の森をすり抜ける。
<44672,96592,38>　目でまともに追うことが出来ない速度。
<44728,96631,32>　向日葵の茎が視線を通り過ぎる。
<44784,96664,64>　詠の後ろからでなければ、間違いなく激突して転んでしまうだろう。
<44840,96729,44>　大地に咲く太陽は、地上を照らすことは無い。
<44896,96774,64>　向日葵はその花で<r そっか>足下</r>を完全な闇へと変えてしまう。
<44952,96839,36>　その闇を詠は難なく走り抜けていく。
<45008,96876,56>　この暗闇で数十メール先まですべて見通せているかの様に。
<45064,96933,44>　俺はただ彼女にはぐれない様に全速力で走る。
<45120,96978,12>　ただ走る。
<45176,96991,18>　詠の背中を追う。
<45232,97010,14>　息が切れる。
<45288,97025,22>　肺が焼き切れそうだ。
<45344,97048,16>　なんて速度だ。
<45400,97065,28>　足の感覚がなくなってきた。
<45456,97094,26>　詠の背中が少し遠くなる。
<45512,97121,22>　もう、追いつかない。
<45568,97144,28>　詠がちらりと俺の方を見る。
<45616,78449,4>陽介
<45624,97173,8>「くっ」
<45680,97182,20>　俺は力を振り絞る。
<45736,97203,38>　そんな俺を見て詠が微笑んだ気がした。
<45792,97242,20>　と思った矢先――。
<45816,97263,11>yomi_001187
<45864,78499,2>詠
<45872,97275,26>「！？　え？　む、群れ？」
<45920,78449,4>陽介
<45928,97302,42>「はぁ、はぁ、はぁ、はぁ、ぜぇ、ぜぇ……」
<46120,96398,8>BG_Black
<46208,97345,11>yomi_001188
<46256,78499,2>詠
<46264,97357,46>「つきました！　みんなの場所に合流しました！」
<46312,78449,4>陽介
<46320,97404,40>「はぁ、はぁ、はぁ、はぁ、つ、ついた？」
<46376,97445,22>　秒数でいえば数十秒。
<46432,97468,26>　移動距離は数百メートル。
<46488,97495,48>　目が回ってまともに息をする事すら出来ない……。
<46544,97544,68>　昔から、詠の足が速い事は知ってたが、こんな速くなってるなんて……。
<46568,97613,11>yomi_001189
<46616,78499,2>詠
<46624,97625,32>「よーくん、ごめん無理させた？」
<46672,78449,4>陽介
<46680,97658,84>「全力でいいって言ったのは俺だろう。気にするな……はぁ、はぁ、ぜぇ、ぜぇ、ぜぇ……」
<46704,97743,11>yomi_001190
<46752,78499,2>詠
<46760,97755,18>「こ、この場所？」
<46808,78449,4>陽介
<46816,97774,8>「え？」
<46872,97783,72>　みんなと合流したその場所は、この向日葵畑で一番<r ひら>開</r>けていた。
<46928,97856,26>　そしてその場所こそが――
<46960,82067,7>bg1047c
<47048,78449,4>陽介
<47056,97883,26>「この場所って、詠との？」
<47096,95707,6>bgm008
<47240,97910,9>rk0007b_l
<47272,97920,11>ruka_003284
<47320,78764,4>ルカ
<47328,97932,10>「陽介！」
<47468,78449,4>陽介
<47476,97943,10>「うわっ」
<47532,97954,24>　ルカが抱きついてくる。
<47580,78449,4>陽介
<47588,97979,40>「ど、どうしたルカ？　どういう状況だ？」
<47724,81993,7>da0006c
<47756,98020,10>dai_002909
<47804,78952,6>金剛石
<47812,98031,44>「じょ、状況も何も……見たまんまですわ……」
<47844,98076,8>bg1027c3
<48084,82522,7>tk1008a
<48124,83217,7>tk1002c
<48292,78638,14>_DelayChangeBS
<48340,98085,10>tsu_001129
<48388,78877,4>月子
<48396,98096,48>「光が、光が……す、すごい、これは名物になる！」
<48612,80187,7>hn0008b
<48644,98145,10>hin_001120
<48692,78588,4>ヒナ
<48700,98156,32>「ねーよーすけ？　これほたる？」
<48828,78449,4>陽介
<48836,98189,20>「え？　光？　蛍？」
<48884,78449,4>陽介
<48892,95634,8>「！？」
<48948,98210,14>　なんだこれ？
<49004,98225,16>　これが……蛍？
<49060,98242,80>　急いで走って来たから気がつかなかったが、おびただしい数の蛍の光に囲まれている。
<49116,98323,24>　でも、なにかおかしい。
<49172,98348,18>　蛍の光は緑色だ。
<49228,98367,32>　たしかにこの光も緑色だが……。
<49284,98400,22>　でもなにか違う……。
<49340,98423,14>　これは違う。
<49388,78449,4>陽介
<49396,98438,28>「何で全部低空飛行なんだ？」
<49452,98467,70>　数十……いやゆうに数百、もしかしたら千にすら届いているかもしれない。
<49508,98538,58>　そのすべての光が地上から20㎝ぐらいの場所で静止している。
<49564,98597,64>　ほぼ同じ高さで光っている。こんな蛍の群れなどあり得るだろうか？
<49612,78449,4>陽介
<49620,98662,96>「何かあの蛍、必ず二匹ずつで行動してる。なんというか、つかず離れず、まったく固定した位置で……」
<49756,95514,7>ym1006a
<49788,98759,11>yomi_001191
<49836,78499,2>詠
<49844,98771,70>「二匹ずつといいますか、これはむしろ二個の光といった方が適切かと……」
<49980,98842,28>　雲に隠れていたのだろうか？
<50036,98871,36>　辺りの月明かりが少しだけ強くなる。
<50092,98908,38>　その瞬間、蛍の全体像が浮かび上がる。
<50164,98947,8>bg1027c2
<50212,78449,4>陽介
<50220,98956,12>「って！？」
<50260,82401,6>bgm023
<50404,98969,7>rk0020b
<50436,98977,11>ruka_003285
<50484,78764,4>ルカ
<50492,98989,24>「な、な、なにこれ！？」
<50708,85246,7>tk1009a
<50748,99014,7>tk1011a
<50916,78638,14>_DelayChangeBS
<50964,99022,10>tsu_001130
<51012,78877,4>月子
<51020,99033,80>「なんで？　なんで？　これじゃ観光名所にならなっ……いや、こういうのもありか？」
<51236,83060,7>da0009c
<51268,99114,10>dai_002910
<51316,78952,6>金剛石
<51324,99125,44>「どうしたらこの数が集まってくるのですか？」
<51540,99170,7>hn0008a
<51572,99178,10>hin_001121
<51620,78588,4>ヒナ
<51628,99189,50>「これって？　ほたるじゃない。ねーこれ？　なに？」
<51844,83361,7>ym1008a
<51876,99240,11>yomi_001192
<51924,78499,2>詠
<51932,99252,22>「これは全部猫ですね」
<51980,78449,4>陽介
<51988,99275,26>「蛍の正体が猫の眼だと？」
<52204,83902,7>rk0020c
<52236,99302,11>ruka_003286
<52284,78764,4>ルカ
<52292,99314,36>「全部猫って！　どんだけいるのよ！」
<52508,83060,7>da0009c
<52540,99351,10>dai_002911
<52588,78952,6>金剛石
<52596,99362,28>「完全に囲まれてますわ！？」
<52812,78858,7>tk1003c
<52852,99391,7>tk1011c
<53020,78638,14>_DelayChangeBS
<53068,99399,10>tsu_001131
<53116,78877,4>月子
<53124,99410,56>「猫鍋とか猫の島とかあるから、あるいはこういうのも……」
<53172,78449,4>陽介
<53180,99467,102>「いや、月子ちゃん、物事には限度というのがあってさ、さすがにこれだけの猫の群れは普通に怖いだけだから」
<53220,99570,7>tk1002a
<53252,99578,10>tsu_001132
<53300,78877,4>月子
<53308,99589,42>「そうですか？　猫は可愛いじゃないですか」
<53524,83279,7>ym1006b
<53556,99632,11>yomi_001193
<53604,78499,2>詠
<53612,99644,88>「さすがに量によりけりだと思うけどなぁ。猫がかわいいというのは良い意見だと思うのですが」
<53660,78449,4>陽介
<53668,99733,42>「唯一の通り道もふさがれちまってるな……」
<53804,99776,58>　向日葵の森は当然の様に、前後の道も猫達にふさがれている。
<53940,82204,7>rk0006b
<53972,99835,11>ruka_003287
<54020,78764,4>ルカ
<54028,99847,18>「ど、どうする？」
<54244,82775,7>da0006a
<54276,99866,10>dai_002912
<54324,78952,6>金剛石
<54332,99877,30>「とりあえず逃げましょうよ！」
<54380,78449,4>陽介
<54388,99908,40>「と言っても、道もふさがれてるんだぞ？」
<54628,81374,7>ym1000z
<54660,99949,11>yomi_001194
<54708,78499,2>詠
<54716,99961,42>「よーくん、ヒナちゃんをお願いします……」
<54772,100004,20>　詠が俺の前に立つ。
<54828,100025,16>　雰囲気が違う。
<54884,100042,38>　いつものやわらかい詠の空気ではない。
<54932,78449,4>陽介
<54940,100081,24>「詠……わ、分かった！」
<55156,80314,7>hn0009b
<55228,100106,9>hn0009b_l
<55292,100116,26>　俺はヒナを抱きかかえる。
<55332,100143,9>hn0003b_l
<55500,100153,36>　ヒナは喜んで俺に抱きかかえられる。
<55556,100190,42>　まったく今の状況が飲み込めていない様だ。
<55692,81374,7>ym1000z
<55724,100233,11>yomi_001195
<55772,78499,2>詠
<55780,100245,48>「私が手をあげたら走ってください。道が開きます」
<55828,78449,4>陽介
<55836,100294,12>「わかった」
<56052,84147,7>rk0009b
<56084,100307,11>ruka_003288
<56132,78764,4>ルカ
<56140,100319,20>「な、何をする気？」
<56356,81374,7>ym1000z
<56388,100340,11>yomi_001196
<56436,78499,2>詠
<56444,83352,8>「……」
<56580,100352,42>　詠が猫の群れと向き合う、そして次の瞬間。
<56652,86550,5>se321
<56716,100395,12>se_gasa_long
<56780,100408,8>bg1027c1
<56836,100417,26>　一斉に猫の群れが割れる。
<56892,100444,50>　猫で埋め尽くされていた朧白村への道があらわれる。
<56932,95707,6>bgm008
<56988,78449,4>陽介
<56996,100495,22>「みんなダッシュだ！」
<57044,92873,6>map022
<57100,100518,42>　<r いっせい>一斉</r>にみんなが走り出す。
<57156,100561,22>　最後に詠も走り出す。
<57212,100584,44>　そんな俺たちを猫達も一斉に追いかけてくる。
<57244,100408,8>bg1027c1
<57292,78449,4>陽介
<57300,100629,76>「おいおい！　なんで追いかけてくるんだよ！　誰かマタタビでも持ってるのか？」
<57436,100706,9>rk0020c_l
<57468,100716,11>ruka_003289
<57516,78764,4>ルカ
<57524,100728,100>「マタタビ持ってただけでこんな猫の群れに追いかけられたらマタタビの木なんて植えられないじゃないの！」
<57660,100829,54>　慌てふためいてる割に、非常に論理的な答えだな。ルカ。
<57796,83060,7>da0009c
<57828,100884,10>dai_002913
<57876,78952,6>金剛石
<57884,100895,86>「これなんですの？　どこを見ても眼眼眼眼眼眼眼眼眼ー！　眼光しかないじゃないですか！」
<58020,100982,16>　光る眼の大群。
<58076,100999,42>　向日葵の森は　猫の光る眼で埋まっている。
<58132,101042,46>　これだけの光って、どんだけの猫の群れなんだ？
<58188,101089,36>　考えもまとまらずとりあえず逃げる。
<58244,101126,28>　逃げて、逃げて、逃げ惑う。
<58300,101155,50>　それでもどこまで行っても猫の眼。眼。眼。眼。眼。
<58356,101206,22>　恐怖で泣き出すルカ。
<58412,101229,18>　青ざめる金剛石。
<58468,101248,42>　こんな時でも写真を撮りまくる月子ちゃん。
<58524,101291,32>　ヒナは俺に肩車をされて大喜び。
<58660,100143,9>hn0003b_l
<58692,101324,10>hin_001122
<58740,78588,4>ヒナ
<58748,101335,18>「ねこねこねこー」
<58884,101354,34>　もう楽しくてしょうがないらしい。
<58940,101389,36>　それは、まぁ、良かったかなぁ……。
<58996,101426,20>　俺はというと……、
<59092,101447,30>　何故か恐怖を感じてなかった。
<59148,101478,24>　まるであの時と同じだ。
<59204,101503,60>　光にうめつくされたペットセメタリーを見た時と同じ様に……。
<59260,101564,76>　猫といえども、もしこれが襲いかかってくるのであれば脅威以外の何物でも無い。
<59316,101641,34>　ヒナを守る事すら出来ないだろう。
<59372,101676,50>　にも関わらず、俺の中には一片の恐怖すら無かった。
<59428,101727,24>　とりあえず俺は叫んだ。
<59484,101752,24>　みんなに聞こえる様に、
<59540,101777,20>　みんなに届く様に、
<59596,101798,20>　元気づけるために、
<59652,101819,8>　叫ぶ。
<59740,78449,4>陽介
<59748,101828,46>「大丈夫、みんなそろっている。みんな一緒だ！」
<59796,78449,4>陽介
<59804,101875,28>「みんないるから大丈夫だ！」
<59852,78449,4>陽介
<59860,101904,24>「俺の声についてこい！」
<59916,101929,30>　俺の言葉にそれぞれが答える。
<59972,101960,62>　ルカの声、金剛石の声、月子ちゃんの声、ヒナの声、そして――。
<60108,95614,7>ym1004b
<60140,102023,11>yomi_001197
<60188,78499,2>詠
<60196,102035,8>「うん」
<60412,82522,7>tk1008a
<60444,102044,10>tsu_001133
<60492,78877,4>月子
<60500,102055,10>「あれ？」
<60636,102066,24>　俺が叫んだ瞬間だった。
<60692,102091,74>　今まで執拗に追いかけてきていた猫たちが立ち止まり、追いかけるのをやめた。
<60788,102166,10>　何故だ？
<60844,102177,28>　俺の声に驚いたのだろうか？
<60892,78449,4>陽介
<60900,102206,20>「一気に抜けるぞ！」
<60956,102227,54>　俺たちはそのまま走り続け、そして向日葵の森を抜けた。
<61004,102282,6>map001
<61076,102282,6>map001
<61084,81295,7>bg1023c
<61124,102289,6>bgm006
<61188,102296,24>　鮎ヶ瀬堂にたどり着く。
<61324,102321,7>rk0007a
<61356,102329,11>ruka_003290
<61404,78764,4>ルカ
<61412,102341,40>「はぁ、はぁ、はぁ、何なのよあれは……」
<61628,81993,7>da0006c
<61660,102382,10>dai_002914
<61708,78952,6>金剛石
<61716,102393,28>「ね、猫の様でしたわね……」
<61932,99570,7>tk1002a
<61972,99014,7>tk1011a
<62140,78638,14>_DelayChangeBS
<62188,102422,10>tsu_001134
<62236,78877,4>月子
<62244,102433,112>「あれだけいれば十分ニュースソースとしての価値があるよ。これを朧白ブログに載っければ……いっぱい転載されて……」
<62284,102546,7>tk1007c
<62316,102554,10>tsu_001135
<62364,78877,4>月子
<62372,102565,40>「うわぁぁあ！　写真が全部ブレブレだ！」
<62508,102606,18>　そりゃ、そうだ。
<62564,102625,54>　あの暗闇でダッシュで走ってればピンぼけもするだろう。
<62612,78449,4>陽介
<62620,102680,20>「ヒナは大丈夫か？」
<62756,79872,7>hn0003b
<62788,102701,10>hin_001123
<62836,78588,4>ヒナ
<62844,102712,24>「うん、たのしかったよ」
<62892,78449,4>陽介
<62900,102737,34>「あはは……そりゃ、良かった……」
<63116,95614,7>ym1004b
<63148,102772,11>yomi_001198
<63196,78499,2>詠
<63204,102784,80>「よーくんこそ大丈夫でしたか？　ヒナちゃん背負ってずっと走ってきたわけですから」
<63252,78449,4>陽介
<63260,102865,68>「いや、ヒナをおぶって走るくらい大した事じゃないさ……あははは……」
<63396,102934,14>　大嘘だった。
<63452,102949,26>　膝ががくがく笑っている。
<63588,83780,7>rk0021b
<63620,102976,11>ruka_003291
<63668,78764,4>ルカ
<63676,102988,44>「さすがに猫はここまで追いかけて来ない様ね」
<63904,82393,7>da0008c
<63944,83060,7>da0009c
<64112,78638,14>_DelayChangeBS
<64160,103033,10>dai_002915
<64208,78952,6>金剛石
<64216,103044,112>「そりゃ、そうでしょ……なんといってもここは鮎ヶ瀬堂、車が通る様な………………って、あの二つの光なんですか！？」
<64256,103157,7>rk0008b
<64288,103165,11>ruka_003292
<64336,78764,4>ルカ
<64344,97774,8>「え？」
<64496,100706,9>rk0020c_l
<64528,103177,11>ruka_003293
<64576,78764,4>ルカ
<64584,103189,44>「きゃわぁぁぁああ！　巨大な光る二つの眼！」
<64696,103234,5>se082
<64864,103240,7>da0008a
<64896,103248,10>dai_002916
<64944,78952,6>金剛石
<64952,103259,16>「この音は……」
<64976,103276,11>nika_000300
<65024,103288,6>？？？
<65032,103295,34>「何を大声を出しているのですか？」
<65072,83060,7>da0009c
<65104,103330,10>dai_002917
<65152,78952,6>金剛石
<65160,103341,12>「麗奈？！」
<65412,103354,7>re0000a
<65444,103362,11>nika_000301
<65492,103374,6>二階堂
<65500,103381,56>「はい、二階堂です。約束通り車にてお迎えにあがりました」
<65716,82204,7>rk0006b
<65748,103438,11>ruka_003294
<65796,78764,4>ルカ
<65804,103450,12>「く、車～」
<65940,103463,26>　その場で腰を抜かすルカ。
<65996,103490,80>　しかし、車のヘッドライトを光る眼と見間違えるとは、相当怖かったんだろうな……。
<66044,89471,7>map029c
<66068,103571,10>寝子麗伝承
<66116,89471,7>map029c
<66124,103582,7>bg1001c
<66180,103590,66>　ようやく教会まで戻ってきたとき、時計は夜の十時過ぎをさしていた。
<66316,78702,7>hn0006b
<66348,103657,10>hin_001124
<66396,78588,4>ヒナ
<66404,103668,18>「ふぁぁああ……」
<66532,78449,4>陽介
<66540,103687,28>「ヒナはだいぶおねむだよな」
<66676,78479,7>ym1001b
<66708,103716,11>yomi_001199
<66756,78499,2>詠
<66764,103728,42>「実際、車の中でもずっと寝てましたからね」
<66992,78702,7>hn0006b
<67136,78744,7>rk0001a
<67168,103771,11>ruka_003295
<67216,78764,4>ルカ
<67224,103783,36>「ヒナちゃんを寝室まで連れて行くわ」
<67568,81993,7>da0006c
<67600,103820,10>dai_002918
<67648,78952,6>金剛石
<67656,103831,50>「もう遅いですしわたくし達もそろそろ寝ないと……」
<67908,78630,7>ym1001a
<67940,103882,11>yomi_001200
<67988,78499,2>詠
<67996,103894,36>「そうだね。みんな疲れたもんね……」
<68132,103931,32>　一人また一人寝室に戻っていく。
<68228,103964,36>　そして最後には詠と俺だけが残った。
<68276,78449,4>陽介
<68284,104001,40>「まだ寝ないのか？　詠も疲れてるだろ？」
<68420,78479,7>ym1001b
<68452,104042,11>yomi_001201
<68500,78499,2>詠
<68508,104054,56>「うん、まぁ、でもよーくんこそ疲れてるんじゃないかな？」
<68556,78449,4>陽介
<68564,104111,28>「疲れてはいるんだけど……」
<68604,83361,7>ym1008a
<68636,104140,11>yomi_001202
<68684,78499,2>詠
<68692,104152,34>「さっきの事、考えてたんですか？」
<68740,78449,4>陽介
<68748,104187,50>「ああ、まぁ、そうなるかな……朧白で猫だからなぁ」
<68788,104238,6>bgm022
<68836,95514,7>ym1006a
<68868,104245,11>yomi_001203
<68916,78499,2>詠
<68924,104257,62>「そういえば、この村には猫に関する有名な伝承がありますものね」
<68972,78449,4>陽介
<68980,104320,74>「ああ……。そうだ、詠は<r ねこま>寝子麗</r>についてどのぐらい知ってる？」
<69020,81899,7>ym1008b
<69052,104395,11>yomi_001204
<69100,78499,2>詠
<69108,104407,46>「朧白郷土史に載ってる程度の事しか知らないよ」
<69156,78449,4>陽介
<69164,104454,44>「ああ、朧白郷土史か、詠もあれ読んでたのか」
<69204,78479,7>ym1001b
<69236,104499,11>yomi_001205
<69284,78499,2>詠
<69292,104511,92>「まぁ、目立つからねぇ。あの本。教会の土蔵にも、村役場にも、漁港組合でも見かけた事があるよ」
<69340,78449,4>陽介
<69348,104604,102>「たしかに朧白郷土史には『<r ねこまおど>寝子麗踊</r>り』に関する記述があったよな。説明してくれるか？」
<69388,83361,7>ym1008a
<69420,104707,11>yomi_001206
<69468,78499,2>詠
<69476,104719,106>「覚えてる範囲なら……えっと、『寝子麗踊り』というのは、朧白に伝わる夏の踊りで、平たく言えば盆踊りの一種」
<69516,104826,7>ym1000a
<69548,104834,11>yomi_001207
<69596,78499,2>詠
<69604,104846,96>「――“<r ねこま>寝子麗</r>の<r ほむら>焔</r>”この地方で死んだ者は、ねこまについていくという」
<69644,81907,7>ym1000b
<69676,104943,11>yomi_001208
<69724,78499,2>詠
<69732,104955,154>「それはさながら百鬼夜行。ねこまは<r こま>独楽</r>のようにまわるという。それにつられて<r しりょう>死霊</r>もまわり、<r ほむら>焔</r>の輪っかになるという」
<69772,83279,7>ym1006b
<69804,105110,11>yomi_001209
<69852,78499,2>詠
<69860,105122,54>「<r しょうじゃ>生者</r>が会うと<r たた>祟</r>られる」
<69900,95514,7>ym1006a
<69932,105177,11>yomi_001210
<69980,78499,2>詠
<69988,105189,138>「だから、戦国時代にこの地方を訪れた宣教師が、お<r はら>祓</r>いをして十字架を立てた。それ以来“寝子麗の焔”は見かけなくなったという――」
<70028,104826,7>ym1000a
<70060,105328,11>yomi_001211
<70108,78499,2>詠
<70116,105340,72>「『寝子麗踊り』というのは、この寝子麗の焔からきた踊りだと言われている」
<70156,81899,7>ym1008b
<70188,105413,11>yomi_001212
<70236,78499,2>詠
<70244,105425,42>「――と、まぁ、こんな感じだった様な……」
<70292,78449,4>陽介
<70300,105468,100>「たしかにあの郷土史だとそんな記述だったな……けど、俺が読んだ本にはさらに詳しい記述が載ってたんだ」
<70340,83361,7>ym1008a
<70372,105569,11>yomi_001213
<70420,78499,2>詠
<70428,105581,32>「読んだ本？　どんな本ですか？」
<70476,78449,4>陽介
<70484,105614,132>「<r おぼしろゆうめいだん>朧白幽冥談</r>って民俗学の本だ。幽冥とは簡単に言うとあの世の事。つまり朧白村における死生観を研究した本だ」
<70524,78630,7>ym1001a
<70556,105747,11>yomi_001214
<70604,78499,2>詠
<70612,105759,46>「へぇ、そんな本があるんだ。少し読みたいかも」
<70660,78449,4>陽介
<70668,105806,190>「とりあえず“幽冥”を簡単に説明すれば“あの世”の事だと言ったけど、“黄泉”やら“あの世”やら“地獄極楽”やら多種多様な言葉がある中で、この本の著者はあえて『朧白幽冥談』なんて名前をつけた」
<70708,81899,7>ym1008b
<70740,105997,11>yomi_001215
<70788,78499,2>詠
<70796,106009,20>「何故なのですか？」
<70844,78449,4>陽介
<70852,106030,48>「そこがこの本の一番の<r しょうてん>焦点</r>だ」
<70900,78449,4>陽介
<70908,106079,98>「まず著者はこう主張する『朧白の死生観のおもしろいところは死者と生者の境界線が曖昧な事である』と」
<70948,83361,7>ym1008a
<70980,106178,11>yomi_001216
<71028,78499,2>詠
<71036,106190,50>「この村では死者と生者の境界線が曖昧なのですか？」
<71084,78449,4>陽介
<71092,106241,266>「日本神話は、古事記なんか見ても分かる様に、死者と生者の境界線は曖昧だ。有名な話だが、<r いざなぎ>伊邪那岐</r>は死んだ妻である<r いざなみ>伊邪那美</r>を追って<r よもつひらさか>黄泉比良坂</r>を通り、死者の世界である<r ね>根</r>の<r かたすくに>堅州国</r>に入っている」
<71140,78449,4>陽介
<71148,106508,112>「基本的に死者の国と生者の国は地続きだという考えだ。これは西洋の、特にキリスト教なんかとはまったく違う考え方だ」
<71188,104826,7>ym1000a
<71220,106621,11>yomi_001217
<71268,78499,2>詠
<71276,106633,86>「だったら、朧白村の死生観が曖昧というよりは日本の死生観が元々曖昧なんじゃないかな？」
<71324,78449,4>陽介
<71332,106720,154>「いや、この話はオチで<r いざなぎ>伊邪那岐</r>が<r よみじ>黄泉路</r>を大岩でふさいでいる。つまり現在では生と死は<r わか>別</r>たれていると考えられている」
<71372,81899,7>ym1008b
<71404,106875,11>yomi_001218
<71452,78499,2>詠
<71460,106887,66>「ああ、なるほど、そうですね。でも……なんか少しおかしな話ですね」
<71508,78449,4>陽介
<71516,106954,12>「何がだ？」
<71556,83361,7>ym1008a
<71588,106967,11>yomi_001219
<71636,78499,2>詠
<71644,106979,88>「あ、いや、伊邪那岐が大岩で封じ込めたのって、黄泉路の住人。言ってしまえば死者ですよね」
<71692,78449,4>陽介
<71700,93977,12>「そうだな」
<71740,95514,7>ym1006a
<71772,107068,11>yomi_001220
<71820,78499,2>詠
<71828,107080,184>「だったら、何で黄泉路からは死者が大岩を通り抜けられないのに、この世で死んだ人は大岩を通り抜けて黄泉路を通る事が出来るのでしょうか？　入れるのに出られないって何かおかしくありません？」
<71876,78449,4>陽介
<71884,107265,12>「その通り」
<72020,107278,24>　流石は詠、鋭い指摘だ。
<72076,107303,148>　大岩に<r はば>阻</r>まれてあの世の死者はこの世には出られない、しかしこの世で死んだ人は大岩を通り抜けてあの世に<r いた>至</r>る――おかしな道理だ。
<72124,78449,4>陽介
<72132,107452,136>「その事に疑問を持った人物が江戸時代にいたんだ。彼の名前は<r ひらたあつたね>平田篤胤</r>、彼が考えた概念こそが“<r ゆうめい>幽冥</r>”」
<72180,78449,4>陽介
<72188,107589,90>「彼はずばり、大岩でふさがれた黄泉路は、もう誰であっても入る事も出る事も出来ないと考えた」
<72324,83361,7>ym1008a
<72356,107680,11>yomi_001221
<72404,78499,2>詠
<72412,107692,116>「え？　そ、そうなんですか？　それってどうなっちゃうんですか？　そんな事になったらこの世が死者だらけじゃないですか」
<72460,78449,4>陽介
<72468,107809,96>「そうだ。平田篤胤はそう考えた。死者は黄泉路に入る事なく、我々の世界で同じ様に生活している、と」
<72508,81899,7>ym1008b
<72540,107906,11>yomi_001222
<72588,78499,2>詠
<72596,107918,90>「でも、そんなのあふれかえっちゃいますよ。幽霊の方が人よりも多くなっちゃうじゃないですか」
<72644,78449,4>陽介
<72652,108009,154>「だからこその幽冥という概念だ。幽冥は現世と重なり合った世界になっており、同じだけど同じじゃない。だからあふれる事はない。少なくとも平田篤胤はそう考えた」
<72692,83361,7>ym1008a
<72724,108164,11>yomi_001223
<72772,78499,2>詠
<72780,108176,170>「そうですか？　百歩ゆずって平田さんが生きてきた江戸時代ならそんな道理も通るかもしれませんが、高度成長以後の人だらけのこの国ではいくらなんでも無理があるんじゃないかな？」
<72828,78449,4>陽介
<72836,108347,116>「そうだな。まぁ、そう考えた人間も過去にいたんだろう。だから朧白村では幽冥界から黄泉路へ人を送り込む使者が登場する」
<72876,104826,7>ym1000a
<72908,108464,11>yomi_001224
<72956,78499,2>詠
<72964,108476,68>「なるほど……それが寝子麗だとその朧白幽冥談では書いてあるのですね」
<73012,78449,4>陽介
<73020,108545,96>「あいかわらず詠は鋭いな。なんかこっちが<r ゆうどうじんもん>誘導尋問</r>されてるみたいだよ……」
<73060,81899,7>ym1008b
<73092,108642,11>yomi_001225
<73140,78499,2>詠
<73148,108654,46>「え？　いや……そういう事はないのですが……」
<73196,78449,4>陽介
<73204,108701,30>「とりあえず、詠の言う通りだ」
<73252,78449,4>陽介
<73260,108732,176>「ちなみに、朧白村では死者と生者の世界が明確に<r わか>別</r>たれたのは、戦国時代にこの地方を訪れた宣教師がお祓いをして十字架を立てたから、という逸話の方が知られてるみたいだが」
<73308,78449,4>陽介
<73316,108909,82>「古事記同様に神が黄泉路を塞いで、死者と生者の世界を別けたという逸話もあるらしい」
<73364,78449,4>陽介
<73372,108992,96>「なんでも<r みたまがしま>三珠ヶ島</r>は神様が天から落とした岩で出来たって逸話があってだな……」
<73412,83279,7>ym1006b
<73444,109089,11>yomi_001226
<73492,78499,2>詠
<73500,109101,58>「あ、そうなんだ……だからあれは………………………………」
<73548,78449,4>陽介
<73556,109160,32>「？　何か思い当たるふしでも？」
<73596,78630,7>ym1001a
<73628,109193,11>yomi_001227
<73676,78499,2>詠
<73684,109205,48>「あ、いや、大丈夫です。そのまま続けてください」
<73732,78449,4>陽介
<73740,109254,204>「本筋には関係無いからその部分は<r かつあい>割愛</r>するけど、基本的には、平田篤胤の幽冥という概念と同じで、霊界への扉は閉ざされている。だから朧白では死者は寝子麗の導き無しでは黄泉路をたどる事は出来ない」
<73780,104826,7>ym1000a
<73812,109459,11>yomi_001228
<73860,78499,2>詠
<73868,109471,86>「つまりその場合の寝子麗は、迷える死者をちゃんと黄泉路に案内する妖怪というわけですね」
<73916,78449,4>陽介
<73924,109558,122>「そういう事だ。生きてる人間の死を待つ死神の様な怖いイメージは無くて、寝子麗はその辺りをふらつくさまよえる魂を導く存在だ」
<73964,81899,7>ym1008b
<73996,109681,11>yomi_001229
<74044,78499,2>詠
<74052,109693,118>「だったら戦国時代に来た宣教師って言うのは、元々円滑に死者が黄泉路へ旅立つための道を封印してしまった事になりません？」
<74100,78449,4>陽介
<74108,109812,154>「ああ、江戸生まれの朧白の老人なんかそう考えてたらしい。まぁ江戸幕府にキリスト教の禁止なんかがあったわけだから宣教師が悪役になるのも<r うなず>頷</r>ける」
<74156,78449,4>陽介
<74164,109967,168>「事実はよく分からないが、江戸時代まで寝子麗は良い妖怪だった、それが明治維新以後、西洋文明が入ってくる過程で、正義の宣教者が悪を成す寝子麗を封印したという話に変容した」
<74212,78449,4>陽介
<74220,110136,32>「まぁこれが朧白幽冥談の主張だ」
<74260,78630,7>ym1001a
<74292,110169,11>yomi_001230
<74340,78499,2>詠
<74348,110181,56>「それが本当だったら寝子麗って悪い存在じゃないんですね」
<74396,78449,4>陽介
<74404,110238,42>「<r いちがい>一概</r>にそうとも言えない」
<74444,81899,7>ym1008b
<74476,110281,11>yomi_001231
<74524,78499,2>詠
<74532,110293,24>「そ、そうなんですか？」
<74580,78449,4>陽介
<74588,110318,72>「生者を祟るという寝子麗の焔という伝説はまったく根拠がないわけではない」
<74636,78449,4>陽介
<74644,110391,76>「実は、普通の猫と寝子麗にはその中間存在の『マガイ』と言う存在があるらしい」
<74684,83279,7>ym1006b
<74716,110468,11>yomi_001232
<74764,78499,2>詠
<74772,110480,20>「マガイですか……」
<74820,78449,4>陽介
<74828,110501,30>「詠はマガイを知ってるのか？」
<74868,83361,7>ym1008a
<74900,110532,11>yomi_001233
<74948,78499,2>詠
<74956,110544,76>「え？　いいえ、もちろん知りませんよ。そのマガイってどんなものなんですか？」
<75004,78449,4>陽介
<75012,110621,168>「本来ならあり得ない存在らしいけど、<r ・・・>マガイ</r>は『<r マガイ>魔外</r>』とも『<r まが>紛</r>い』とも解釈できて、寝子麗になれない中途半端な存在と考えられている」
<75060,78449,4>陽介
<75068,110790,78>「重要な事は、マガイが寝子麗になれずに存在し続けると、いつか必ず災いを及ぼす」
<75116,78449,4>陽介
<75124,110869,42>「だから――マガイは消滅させられてしまう」
<75164,81899,7>ym1008b
<75196,110912,11>yomi_001234
<75244,78499,2>詠
<75252,110924,36>「消滅されてしまう……誰にですか？」
<75300,78449,4>陽介
<75308,110961,73>「<r おおくにぬし>大国主</r>。現世と幽冥を<r す>統</r>べる神の中の神だ。\n
<75356,78449,4>陽介
<75364,111035,65>大国主はその両方の世界の主だから、厳重にその二つを管理している。\n
<75412,78449,4>陽介
<75420,111101,46>平田篤胤の説ではその様な存在と考えられている」
<75468,78449,4>陽介
<75476,111148,136>「寝子麗は幽冥と現世の両方を見る事が出来る。だから死者を導くことが出来る。同じ様にマガイも死者と生者の両方の重なり合いを見る事が出来る」
<75524,78449,4>陽介
<75532,111285,178>「だが、ここからが問題で、マガイは自分の力に無自覚だったり<r せいぎょ>制御</r>できなかったりするらしくて、そのまま放置してしまうと幽冥と現世の両方に悪い影響を与えてしまうらしい」
<75572,95514,7>ym1006a
<75604,111464,11>yomi_001235
<75652,78499,2>詠
<75660,111476,40>「たとえばどんな影響なのでしょうか……」
<75708,78449,4>陽介
<75716,111517,104>「朧白幽冥談では、怪談の<r ぼたんどうろう>牡丹灯籠</r>が例に<r あ>挙</r>げられてるんだが、知ってるか？」
<75756,83279,7>ym1006b
<75788,111622,11>yomi_001236
<75836,78499,2>詠
<75844,111634,52>「死んだ人が愛してる人のところに行く話ですよね……」
<75892,78449,4>陽介
<75900,111687,208>「そうそう、死んだ女が、生前自分が好きだった男に会いに行く話だ。本来なら交わることが無い死者が、生者のもとに夜な夜な通っていくものだから、どんどんその男はやつれていく……このままだとその男の先にあるのは死だ」
<75940,78622,7>ym1010a
<75972,111896,11>yomi_001237
<76020,78499,2>詠
<76028,111908,78>「たしかお坊さんが魔除けの札を貼って死者と会うのを避けようとするんだけど……」
<76076,78449,4>陽介
<76084,111987,71>「寝子麗と違いマガイは自分の力に無自覚だったり制御出来なかったりする。\n
<76132,78449,4>陽介
<76140,112059,62>だからこそ、マガイは牡丹灯籠の様な現象を平気でおこしてしまう」
<76188,78449,4>陽介
<76196,112122,46>「幽冥と現世が交わるという事は災いでしかない」
<76244,78449,4>陽介
<76252,112169,84>「だから災いを及ぼす前に幽冥界の主である大国主がその存在を抹消する――ということだ」
<76292,83361,7>ym1008a
<76324,112254,11>yomi_001238
<76372,78499,2>詠
<76380,112266,104>「そ、そうなんだ……参考までに聞きたいんだけど、そのマガイってどのぐらいで存在を消されてしまうのかな？」
<76428,78449,4>陽介
<76436,112371,194>「さぁ、それは分からない。大国主の気分次第なのか、決まった期間があるのか、それともやってはいけない事があって、それをすると抹消されるのか、そもそもマガイは見つけ次第抹消されるべきものなのか……」
<76476,81899,7>ym1008b
<76508,112566,11>yomi_001239
<76556,78499,2>詠
<76564,112578,52>「逆にマガイは本当に寝子麗になれる事があるのかな？」
<76612,78449,4>陽介
<76620,112631,102>「そりゃ、一応は現世に生きるものと寝子麗の中間だからな。もちろんマガイは寝子麗になれる事になっている」
<76668,78449,4>陽介
<76676,112734,48>「詠は何故、寝子麗が魂を導けるのか知ってるか？」
<76716,83361,7>ym1008a
<76748,112783,11>yomi_001240
<76796,78499,2>詠
<76804,112795,56>「幽冥にいる死者を見る事が出来るからじゃないんですか？」
<76852,78449,4>陽介
<76860,112852,154>「いいや、それだけじゃ人は導けないんだ。だいたい死者、幽霊というのは人の思いの<r かたまり>塊</r>みたいなもんだろ？　見えたからって簡単に連れては行けない」
<76900,81899,7>ym1008b
<76932,113007,11>yomi_001241
<76980,78499,2>詠
<76988,113019,112>「そういえば……人の心をすべて知っているからだと聞いた事があります。人の心が分かるから寝子麗はその魂を導けると」
<77036,78449,4>陽介
<77044,113132,114>「そうだ。だからマガイが寝子麗になるには、人の心をすべて知る事、分かる事、共感できる事、それが必要条件となるんだ」
<77092,78449,4>陽介
<77100,113247,58>「寝子麗は人の心を理解するから、死者の魂を導く事が出来る」
<77148,78449,4>陽介
<77156,113306,58>「つまり、寝子麗は、猫でありながら人間でなければならない」
<77196,83279,7>ym1006b
<77228,113365,11>yomi_001242
<77276,78499,2>詠
<77284,113377,36>「猫でありながら人間でなければ……」
<77340,113414,24>　詠はその場で考え込む。
<77428,78449,4>陽介
<77436,113439,92>「とまあそんなわけなんだ……ふぁぁぁ、長く話しすぎたなぁ……げげっっ、もう一時じゃないか！」
<77476,102289,6>bgm006
<77524,95775,7>ym1009a
<77556,113532,11>yomi_001243
<77604,78499,2>詠
<77612,113544,16>「ほ、本当だ！」
<77660,78449,4>陽介
<77668,113561,44>「とりあえず、もう寝た方がよさそうだな……」
<77708,95514,7>ym1006a
<77740,113606,11>yomi_001244
<77788,78499,2>詠
<77796,113618,9>「うん。\n
<77844,78499,2>詠
<77852,113628,30>それで気になったんだけど……」
<77900,78449,4>陽介
<77908,113659,12>「なんだ？」
<77948,81899,7>ym1008b
<77980,113672,11>yomi_001245
<78028,78499,2>詠
<78036,113684,48>「今日の猫の大群と寝子麗って関係してるのかな？」
<78084,78449,4>陽介
<78092,113733,118>「さぁな、よく分からない。でも朧白郷土史でも朧白幽冥談でも、猫が大量発生したなんて話は残ってない。ただそれだけだ……」
<78132,83361,7>ym1008a
<78164,113852,11>yomi_001246
<78212,78499,2>詠
<78220,113864,14>「そっか……」
