<80,3417,7>bg1012a
<136,3425,12>　翌朝──。
<192,3438,36>　俺は息苦しさを覚えて目を覚ました。
<224,3475,7>ev0017a
<264,3483,6>bgm011
<328,3490,68>　見ると、詠が俺の上にのしかかったまま、すやすやと寝息を立てている。
<384,3559,58>　あれから部屋でもう１回して、そのまま眠ってしまったのか。
<432,3618,4>陽介
<440,3623,28>「なんとまあ、無防備な……」
<496,3652,50>　よだれを垂らしながら、詠は幸せそうに眠っている。
<552,3703,72>　多少は息苦しいが、こうやって好きな子の寝顔を眺めるというのも悪くない。
<576,3776,11>yomi_003445
<624,3788,2>詠
<632,3791,28>「…………よーくん…………」
<680,3618,4>陽介
<688,3820,10>「……？」
<712,3831,11>yomi_003446
<760,3788,2>詠
<768,3843,50>「……らめ……よーくん…………えっち………………」
<816,3618,4>陽介
<824,3894,32>「…………どんな夢を見ている？」
<880,3927,56>　と、ツッコめないだけのことを昨夜はしてしまったのだが。
<904,3984,11>yomi_003447
<952,3788,2>詠
<960,3996,58>「………………やだ……へんなこと……いわせないで…………」
<984,4055,11>yomi_003448
<1032,3788,2>詠
<1040,4067,56>「…………ああん…………いいます、いいますから…………」
<1096,4124,36>　──おい、夢の俺はなにをしている？
<1120,4161,11>yomi_003449
<1168,3788,2>詠
<1176,4173,50>「……そこ、ちがう…………そこはちがうの…………」
<1232,4224,28>　──待て、早まるな夢の俺！
<1280,3618,4>陽介
<1288,4253,30>「詠！！　詠起きろーー！！！」
<1320,3417,7>bg1012a
<1456,4284,7>ym2038b
<1496,4292,7>ym2006b
<1664,4300,14>_DelayChangeBS
<1712,4315,11>yomi_003452
<1760,3788,2>詠
<1768,4327,18>「………………？」
<1808,4346,7>ym2006a
<1840,4354,11>yomi_003453
<1888,3788,2>詠
<1896,4366,30>「あ、おはよう、よーくん……」
<1944,3618,4>陽介
<1952,4397,18>「ああ、無事か？」
<1992,4416,7>ym2008b
<2024,4424,11>yomi_003454
<2072,3788,2>詠
<2080,4436,22>「え？　どうしたの？」
<2128,3618,4>陽介
<2136,4459,42>「い、いや……なんでもない、それならいい」
<2176,4502,7>ym2000a
<2208,4510,11>yomi_003455
<2256,3788,2>詠
<2264,4522,16>「………………」
<2304,4539,7>ym2001a
<2336,4547,11>yomi_003456
<2384,3788,2>詠
<2392,4559,30>「な…………なんか、照れるね」
<2440,3618,4>陽介
<2448,4590,14>「夢の話か？」
<2488,4605,7>ym2008a
<2528,4613,7>ym2101b
<2696,4300,14>_DelayChangeBS
<2744,4621,11>yomi_003457
<2792,3788,2>詠
<2800,4633,92>「夢？　ちがうよ……こうやって、あらためて……えへへ、顔合わせるのって、ちょっと恥ずかしい」
<2848,3618,4>陽介
<2856,4726,22>「ああ、俺もそうだよ」
<2896,4749,7>ym2003a
<2936,4539,7>ym2001a
<3104,4300,14>_DelayChangeBS
<3152,4757,11>yomi_003458
<3200,3788,2>詠
<3208,4769,62>「さ、そろそろ鐘を鳴らす時間だよね。今日もよろしく、よーくん」
<3256,3618,4>陽介
<3264,4832,20>「ああ、よろしくな」
