<56,90214,7>#FFFFFF
<104,90222,6>map035
<112,90229,7>ic0004g
<184,90222,6>map035
<192,90214,7>#FFFFFF
<264,90237,20>世界にこぼれた気持ち
<312,90258,6>map034
<320,90214,7>#FFFFFF
<352,90265,7>ev0009a
<392,90273,6>bgm007
<456,90280,54>　詠は私が<r ねこま>寝子麗</r>になる方に賭けてくれた。
<512,90335,70>　寝子麗さまですらマガイの私が寝子麗になれるとは信じなかったのに……、
<568,90406,20>　にも関わらず……。
<592,90427,11>yomi_001932
<640,90439,2>詠
<648,90442,34>「私に正しい力なんて使えない……」
<672,90477,11>yomi_001933
<720,90439,2>詠
<728,90489,46>「出来損ないの私の力なんてあべこべなんだよ！」
<784,90536,48>　私は出来損ない、力を正しく使うなんて出来ない。
<840,90585,24>　あれはあの時のキモチ。
<896,90610,48>　そう、あの時の私のキモチがカタチになったんだ。
<952,90659,46>　ひとりぼっちの少年を見ていた時、私は思った。
<1008,90706,68>　少女をただひたすら待っている。そんな彼の姿を見て、私はこう思った。
<1064,90775,112>　彼を元気づけるために、みんなが集まってくればいいのに、みんなが集まって、彼の寂しさを紛らわせたら良いのに……。
<1120,90888,22>　たしかにそう願った。
<1176,90911,72>　でも、あの時の私にとっての“みんな”は人ではなく、同種でしかなかった。
<1232,90984,58>　猫でしかなかった私にとって“みんな”は猫でしかなかった。
<1288,91043,16>　向日葵畑の怪。
<1344,91060,30>　あれは集まった猫の瞳だった。
<1400,91091,46>　向日葵畑で私達、朧白聖歌隊を見つめていた瞳。
<1456,91138,42>　あの猫の群れは、私の願いで集まったんだ。
<1512,91181,68>　あの少年を、あの少年の寂しさを紛らわすために、あの子達は集まった。
<1568,91250,56>　だから、あの子達は、よーくんの一言でその役目を終えた。
<1616,91307,4>陽介
<1624,91312,46>「大丈夫、みんなそろっている。みんな一緒だ！」
<1672,91307,4>陽介
<1680,91359,28>「みんないるから大丈夫だ！」
<1736,91388,34>　みんな一緒。みんなそろっている。
<1792,91423,52>　その「言葉」があれば、もう寂しくなんかないはずだ。
<1848,91476,50>　あの少年はひとりぼっちじゃなくなったという事だ。
<1872,91527,11>yomi_001935
<1920,90439,2>詠
<1928,91539,58>「あれは、私が最初によーくんにしてあげたかったキモチ……」
<1952,91598,11>yomi_001936
<2000,90439,2>詠
<2008,91610,24>「私が望んだものだ……」
<2032,91635,11>yomi_001937
<2080,90439,2>詠
<2088,91647,34>「そして、あの怪奇現象だって……」
<2144,90585,24>　あれはあの時のキモチ。
<2200,91682,46>　そうあの時の私のキモチがカタチになったんだ。
<2256,91729,54>　よーくんと一緒にひとりぼっちの幽霊を探しに行った時。
<2312,91784,36>　私達はボイラー室に閉じ込められた。
<2368,91821,30>　真夏の夜に熱がこもる地下室。
<2424,91852,46>　このままじゃ、よーくんが死んじゃうと思った。
<2480,91899,44>　だから私はよーくんに洋服を脱ぐ様に頼んだ。
<2536,91944,36>　でも、よーくんは服を脱がなかった。
<2592,91981,56>　熱いからって洋服は脱いでいいもんじゃないって言ってた。
<2648,92038,146>　あの時の私は人間の事がまだよく分からなかったから、裸だと恥ずかしいって気持ちが分からなかったから、洋服なんて消えてしまえばいいのに、って思った。
<2704,92185,90>　こんなものがあるから、よーくんは暑いボイラー室でさらに熱を抱え込むような事をしてるんだ。
<2760,92276,60>　誰が作ったか知らないこの変な布っきれなんてなくなればいい。
<2816,92337,22>　消えてしまえばいい。
<2840,92360,11>yomi_001938
<2888,90439,2>詠
<2896,92372,76>「バカだよね……服なんて消えたって、たいして涼しくなるわけじゃないのに……」
<2952,92449,50>　でも、あれはあれで、当時の私が精一杯考えた事だ。
<3008,92500,20>　あれも、私の想い。
<3032,92521,11>yomi_001939
<3080,90439,2>詠
<3088,92533,59>「あれだって、私がよーくんにしてあげたかったキモチだよ……\n
<3136,90439,2>詠
<3144,92593,34>あの時にたしかに願った想いだ……」
<3200,92628,40>　そして願い通りに、二人の洋服は消えた。
<3256,92669,24>　私が願ってから数年後。
<3312,92694,50>　とんでもない大遅刻で私の願いはかなった事になる。
<3368,92745,70>　ただし、私の願いは今度もよーくんに迷惑しかかけなかったのだけど……。
<3424,92816,50>　<r みたまがしま>三珠ヶ島</r>の怪と呼ばれた現象。
<3480,92867,18>　真夏にふった雪。
<3536,92886,68>　いや、雪だけではない。風景そのものがすべてあの当時に変わっていた。
<3592,92955,74>　数年前に崩れたはずの<r がけ>崖</r>だってそのままちゃんと昔のままだった。
<3648,93030,36>　みんなは気がつかなかったのだろう。
<3704,93067,82>　上陸した時はたしかに崩れていたのに、雪が降っている間は、崖は昔の姿に戻っていた。
<3760,93150,14>　あの冬の日。
<3816,93165,54>　洞窟で私が望んだ事なんて今更言葉にする必要すらない。
<3872,93220,48>　私はよーくんに暖かい火と暖かい食べ物を望んだ。
<3928,93269,34>　彼が心から暖かくなれる様に……。
<3984,93304,32>　あれはあの時に私が願った事だ。
<4040,93337,40>　私はよーくんを暖めてあげたいと思った。
<4096,93378,68>　その時のキモチがそのままセカイに溢れてカタチになってしまった……。
<4152,93447,10>　今更だ。
<4208,93458,40>　なんで今更、あの時の願いなんかが……。
<4264,93499,18>　そしてもみの木。
<4320,93518,30>　私はずっとそれを望んでいた。
<4376,93549,28>　彼がその先にすすめる事を、
<4432,93578,48>　彼が、ここから先が見える場所に立てる事を……、
<4488,93627,22>　私はただ願っていた。
<4544,93650,94>　でも、それだって、よーくんからしたら、ああやって木の上に登るなんて単純なものじゃないはずだ。
<4600,93745,70>　なのに、当時の私はバカだったから……単純にそれが叶えばいいと思った。
<4656,93816,44>　よーくんがもみの木に登れればいいと思った。
<4712,93861,14>　なんで今更！
<4768,93876,64>　なんで今更、私がよーくんにしてあげたかった事がカタチになるの？
<4824,93941,36>　なんで私のキモチがカタチになるの？
<4880,93978,14>　ダメなのに！
<4936,93993,36>　そんな事になったら絶対ダメなのに！
<4992,94030,46>　だってそんな事になったら、私の一番の願いが。
<5048,94077,20>　私が一番願った事。
<5104,94098,24>　あの時からずっと……。
<5160,94123,58>　寝子麗さまについていった時から、ずっと思っていた事……。
<5216,94182,68>　それは願ってしまったらダメなのに……願わずにはいられなかったこと。
<5272,94251,34>　それがカタチになってしまう……。
<5328,94286,66>　今だったら、それが決して許されないことだと分かっているのに……、
<5384,94353,40>　なんでそんな事まで――叶ってしまうの？
<5440,94394,26>　カタチになってしまうの？
<5464,94421,11>yomi_001940
<5512,90439,2>詠
<5520,94433,52>「あなたが姿をあらわしたのはそういう事だったのね！」
<5544,94486,11>yomi_001941
<5592,90439,2>詠
<5600,94498,66>「私が望んだから、私があなたとよーくんを会わせたいと思ったから！」
<5624,94565,11>yomi_001942
<5672,90439,2>詠
<5680,94577,14>「あなたを！」
<5712,94592,7>ev0009b
<5768,94600,32>　それは<r ざんし>残滓</r>の様。
<5824,94633,24>　まるで、詠の魂の残滓。
<5880,94658,18>　残滓が私を追う。
<5936,94677,36>　ずっと彼女は私につきまとっている。
<5992,94714,30>　最初は意味が分からなかった。
<6048,94745,46>　なんで死んだはずの夏咲詠の残滓が現れたのか。
<6072,94792,11>yomi_001943
<6120,90439,2>詠
<6128,94804,55>「最初は、私がこの姿になった事に関係していると思った。\n
<6176,90439,2>詠
<6184,94860,66>だから、これはあの時と同じ様に、私に課せられた使命だと思っていた」
<6208,94927,11>yomi_001944
<6256,90439,2>詠
<6264,94939,59>「ただの猫だった私が、あなたの姿になった時と同じ様に……、\n
<6312,90439,2>詠
<6320,94999,54>今度もまた私がしなければならない事があると思った……」
<6344,95054,11>yomi_001945
<6392,90439,2>詠
<6400,95066,20>「だけど違った……」
<6456,95087,28>　これはすべて私が望んだ事。
<6512,95116,46>　過去、私がよーくんにしてあげたいと思った事。
<6568,95163,36>　世界にこぼれてしまった私の気持ち。
<6624,95200,30>　夏咲詠の願いなんかじゃない。
<6680,95231,42>　詠が私にしてほしかった事なんかじゃない。
<6704,95274,11>yomi_001946
<6752,90439,2>詠
<6760,95286,22>「詠……ごめんね……」
<6816,95309,70>　詠は私がちゃんと正しい力を使える寝子麗になれると思ったんだよね……。
<6872,95380,36>　だから、詠は私に賭けてくれた……。
<6896,95417,11>yomi_001947
<6944,90439,2>詠
<6952,95429,33>「だけど、無理だったみたい……。\n
<7000,90439,2>詠
<7008,95463,34>私、やっぱり出来損ないだから……」
<7032,95498,11>yomi_001948
<7080,90439,2>詠
<7088,95510,40>「出来損ないの、ただのマガイだから……」
<7112,95551,11>yomi_001949
<7160,90439,2>詠
<7168,95563,36>「全然、正しい力なんて使えない……」
<7192,95600,11>yomi_001950
<7240,90439,2>詠
<7248,95612,34>「間違った力しか生み出せない……」
<7304,95647,46>　だったら、この望みは絶対に叶えてはいけない。
<7360,95694,80>　だって、私が望んだ事は、死んでしまったあなたとよーくんを会わせる事だから……。
<7416,95775,34>　死者と生者を引き合わせる事……。
<7472,95810,48>　あの時の私じゃ、その意味が全然分からなかった。
<7528,95859,50>　それが絶対にあってはならない事なのにも関わらず。
<7584,95910,72>　だから、私はこの願いを、自分が一番願ったこの想いを壊さないといけない。
<7640,95983,26>　消し去らないといけない。
<7696,96010,22>　そうじゃないと……。
<7752,96033,18>　よーくんが……。
<7808,96052,32>　夏咲詠の残滓は私について回る。
<7864,96085,62>　よーくんですら追いつけない私の足に、いとも簡単についてくる。
<7888,96148,14>希望ヶ丘バス停
<7920,96163,8>bg1017c3
<7944,96172,11>yomi_001951
<7992,90439,2>詠
<8000,96184,8>「くっ」
<8056,96193,48>　私は秘密基地に持ち込まれたあのバス停をつかむ。
<8112,96242,38>　希望の文字だけが残った、このバス停。
<8168,96281,62>　そんな私の姿を不思議そうに詠の<r ざんし>残滓</r>が見つめる。
<8328,96344,9>BG_Opaque
<8432,96354,7>yc0001a
<8464,96362,11>yomi_001952
<8512,90439,2>詠
<8520,96374,42>「これをここに置いておいてはいけない……」
<8576,96417,28>　これは、あのバス停なのだ。
<8632,96446,18>「希望ヶ丘バス停」
<8688,96465,20>　廃止された停留所。
<8744,96486,24>　今は存在しないバス停。
<8768,96511,11>yomi_001953
<8816,90439,2>詠
<8824,96523,75>「あなたは、これがここにあるから、<r げんせ>現世</r>にあらわれたのでしょ？\n
<8872,90439,2>詠
<8880,96599,58>これがよーくんとあなたが最後の別れをつげる場所だから……」
<8904,96658,11>yomi_001954
<8952,90439,2>詠
<8960,96670,46>「だから、ここからはじめようと思ったんでしょ」
<9016,96717,36>　<r ざんし>残滓</r>は何も言わない。
<9072,96754,16>　ずっとそうだ。
<9128,96771,38>　何も言わずに、ただ私を見つめている。
<9152,96810,11>yomi_001955
<9200,90439,2>詠
<9208,96822,44>「思い通りになんてさせないんだから！　くっ」
<9264,96867,32>　バス停を一生懸命ひっぱりだす。
<9320,96900,50>　コンクリートの根本を持つ。それはかなり重かった。
<9352,96951,8>sp0001d0
<9384,96960,7>se_omoi
<9440,96968,22>　私は道路を歩き出す。
<9496,96991,48>　コンクリートの根本がついたバス停はとても重い。
<9552,97040,56>　速く動く事は得意な私だけど、重いものを持つのは苦手だ。
<9576,97097,11>yomi_001956
<9624,90439,2>詠
<9632,97109,24>「元にあった場所に……」
<9688,97134,32>　私は不法投棄場を目指して歩く。
<9744,97167,44>　この道路をずっと、ずっと歩いて行けばいい。
<9800,97212,18>　ただそれだけだ。
<9824,97231,11>yomi_001957
<9872,90439,2>詠
<9880,97243,28>「こんなものがあるから……」
<9936,97272,32>　私はただひたすらバス停を運ぶ。
<9992,97305,44>　道路のコンクリートがけずれる音だけが響く。
<10048,97350,30>　ずっと、ずっと、歩き続ける。
<10104,97381,28>　残滓も私の後をついてくる。
<10160,97410,40>　ゆっくり、ゆっくり……後をついてくる。
<10216,97451,28>　表情の無い、詠の残滓……。
<10272,97480,44>　これが何を考えてるのかまったく分からない。
<10320,97525,7>map029c
<10392,97525,7>map029c
<10400,96951,8>sp0001d0
<10424,97533,11>yomi_001958
<10472,90439,2>詠
<10480,97545,30>「はぁ、はぁ、はぁ、はぁ……」
<10536,97576,42>　あれからどれぐらいの時間が経っただろう？
<10592,97619,32>　距離はそれなりに進んだハズだ。
<10648,97652,64>　私は少しだけ休もうと思ったら、その場にしゃがみ込んでしまった。
<10704,97717,40>　<r ひざ>膝</r>がいう事をきかない……。
<10760,97758,38>　そんな私のそばに詠の残滓が寄り添う。
<10784,97797,11>yomi_001959
<10832,90439,2>詠
<10840,97809,48>「なんで、あなたはずっと私を見ているだけなの？」
<10888,97858,4>残滓
<10896,97863,8>「……」
<10920,97872,11>yomi_001960
<10968,90439,2>詠
<10976,97884,54>「あなたは、詠の魂の<r ざんし>残滓</r>なのでしょ……」
<11000,97939,11>yomi_001961
<11048,90439,2>詠
<11056,97951,34>「言葉をしゃべる事が出来ないの？」
<11104,97858,4>残滓
<11112,97863,8>「……」
<11168,97986,62>　私の前にあらわれた日から、彼女の姿をした者は一言も喋らない。
<11224,98049,46>　私にはこの残滓が意味するところが分からない。
<11280,98096,32>　ただ、朧白で起きた数々の怪異。
<11336,98129,84>　これだけ自分の力の暴走を見た後ならば、これが決して良いものでない事ぐらいは分かる。
<11392,98214,34>　死者と生者は交わるべきでは無い。
<11448,98249,30>　それだけはたしかなんだ……。
<11472,98280,11>yomi_001962
<11520,90439,2>詠
<11528,98292,24>「はぁ、はぁ、はぁ……」
<11584,98317,42>　私は最後の力を振り絞って再び立ち上がる。
<11608,98360,11>yomi_001963
<11656,90439,2>詠
<11664,98372,40>「これは……元の場所に戻すんだから……」
<11720,98413,44>　立ち上がった瞬間に、信じられない声がする。
<11792,98458,6>？？？
<11800,98465,8>「詠！」
<11824,98474,11>yomi_001964
<11872,90439,2>詠
<11880,98486,8>「え？」
<11936,98495,48>　いや、信じられないではなく、信じたく無い声だ。
<11968,98544,7>bg1046c
<12104,98552,7>ym1007b
<12136,98560,11>yomi_001965
<12184,90439,2>詠
<12192,98572,16>「よー……くん」
<12240,91307,4>陽介
<12248,98589,48>「はぁ、はぁ、はぁ……こんな所にいるなんて……」
<12296,91307,4>陽介
<12304,98638,102>「教会に帰ったら秘密基地のバス停が無くなってたから、その後を追いかけたら……こんな場所にいるなんてな」
<12344,98741,7>ym1006b
<12376,98749,11>yomi_001966
<12424,90439,2>詠
<12432,98761,20>「こんな……場所？」
<12456,98782,11>yomi_001967
<12504,90439,2>詠
<12512,98794,10>「っ！？」
<12552,98805,6>bgm034
<12616,98812,32>　自分がどこにいるのか気がつく。
<12672,98845,24>　なんて間抜けさだろう。
<12728,98870,68>　そうだ……教会からこの道をたどっていけばここにたどり着いてしまう。
<12784,98939,44>　だって、ここはバスの通り道なのだから……。
<12840,98984,48>　この場所からは、向日葵畑がどこまでも見渡せる。
<12896,99033,48>　どこまでも、どこまでも、あの時と同じ様に……。
<12952,99082,20>　向日葵の森が続く。
<12992,99103,7>ym1038b
<13024,99111,11>yomi_001968
<13072,90439,2>詠
<13080,99123,40>「よりによって……何でこんな場所で……」
<13136,99164,30>　何でこの場所だったんだろう。
<13192,99195,70>　何でこんな特別な場所で、よーくんは私に追いついてしまったんだろうか？
<13232,99266,7>ym1009b
<13264,99274,11>yomi_001969
<13312,90439,2>詠
<13320,99286,6>「っ」
<13492,96344,9>BG_Opaque
<13692,99293,7>ym1004c
<13740,96354,7>yc0001a
<13804,99301,32>　私は<r ざんし>残滓</r>を睨む。
<13860,99334,30>　残滓はただ私を見つめている。
<13900,99365,7>ym1007c
<13932,99373,11>yomi_001970
<13980,90439,2>詠
<13988,99385,66>「なんでこんな事ばかり……こんな事ばかり私が望んだ形になるの……」
<14044,99452,20>　昔の私が望んだ事。
<14100,99473,50>　この場所で、詠とよーくんがちゃんと別れを告げる。
<14156,99524,34>　二人が笑顔でさよなら出来る場所。
<14212,99559,50>　そう、<r ここ>此処</r>こそが「希望ヶ丘バス停」。
<14268,99610,26>　物語の最後をかざる場所。
<14332,99637,16>AllClearBustshot
<14388,99654,8>bg1046c1
<14444,99663,20>　バス停が光り出す。
<14500,99684,26>　あの時とまったく同じ光。
<14556,99711,52>　詠が消えたあの時とまったく同じ様に、光に包まれる。
<14604,91307,4>陽介
<14612,99764,18>「そのバス停……」
<14748,98552,7>ym1007b
<14780,99783,11>yomi_001971
<14828,90439,2>詠
<14836,99795,10>「あ……」
<14892,99806,16>　削られた文字。
<14948,99823,38>　無くなってしまった文字がよみがえる。
<15004,99862,28>　希望以外は削られたバス停。
<15060,99891,23>　それが本来の場所で、\n
<15116,99915,22>本来の名前を取り戻す。
<15164,91307,4>陽介
<15172,99938,38>「希望ヶ丘……昔の名前のままだな……」
<15220,91307,4>陽介
<15228,99977,47>「それにしても、この光の<r かけら>欠片</r>……\n
<15276,91307,4>陽介
<15284,100025,30>これって……あの時の光だよな」
<15324,100056,7>ym1006c
<15356,100064,11>yomi_001972
<15404,90439,2>詠
<15412,100076,38>「え？　よーくん、この光知ってるの？」
<15460,91307,4>陽介
<15468,100115,25>「ああ、少し前にな……。\n
<15516,91307,4>陽介
<15524,100141,46>俺とヒナが蛍を見たって言ってた事があるだろ？」
<15564,100188,7>ym1009c
<15604,100196,15>BSVerticalShake
<15628,100212,11>yomi_001973
<15676,90439,2>詠
<15684,100224,8>「！？」
<15724,98552,7>ym1007b
<15788,100233,14>　そうなんだ。
<15844,100248,66>　そうだったんだ……たしかにあの夜から、詠の残滓は私の前に現れた。
<15892,91307,4>陽介
<15900,100315,52>「たしかに蛍にしてはおかしな輝きだと思ったんだ……」
<15948,91307,4>陽介
<15956,100368,80>「蛍というよりは光の破片が飛び散る様な感じ……今のこれはあの時にそっくりだ……」
<16004,91307,4>陽介
<16012,100449,68>「ペットセメタリーが輝き出した日。まるで蛍の様に光がこぼれだした日」
<16060,91307,4>陽介
<16068,100518,60>「その光の道しるべが指した先。そこで俺はたしかに見たんだよ」
<16116,91307,4>陽介
<16124,100579,148>「秘密基地の中でさ、丘の字がけずれて、“希望”としか書かれていなかったあのバス停が、光り輝いて、そして元の姿“希望ヶ丘バス停”になっているのを……」
<16164,99103,7>ym1038b
<16196,100728,11>yomi_001974
<16244,90439,2>詠
<16252,100740,20>「そ、そんなぁ……」
<16300,91307,4>陽介
<16308,100761,10>「詠……」
<16332,100772,11>yomi_001975
<16380,90439,2>詠
<16388,100784,58>「……よーくん、だめだよ……だめなんだよ…こっちに来ちゃ」
<16444,100843,20>　私はただ首を振る。
<16500,100864,10>　戸惑い。
<16556,100875,40>　いや、戸惑いと言うよりは、恐怖に近い。
<16596,98552,7>ym1007b
<16628,100916,11>yomi_001976
<16676,90439,2>詠
<16684,100928,38>「だめ……ここから先に来ちゃだめ……」
<16732,91307,4>陽介
<16740,100967,60>「何でだ？　そこは本来、俺たちがいなきゃいけない場所だろ？」
<16780,98741,7>ym1006b
<16812,101028,11>yomi_001977
<16860,90439,2>詠
<16868,101040,30>「それは過去の事なんだよ……」
<16908,99103,7>ym1038b
<16940,101071,11>yomi_001978
<16988,90439,2>詠
<16996,101083,38>「もう、よーくんと一緒に行けない……」
<17044,91307,4>陽介
<17052,101122,28>「なんでそんな事言うんだよ」
<17092,99365,7>ym1007c
<17124,101151,11>yomi_001979
<17172,90439,2>詠
<17180,101163,14>「だって……」
<17236,101178,14>　だって……。
<17276,101193,7>ym1038c
<17340,101201,22>　もういいじゃないか。
<17396,101224,40>　もう、私がこの姿である必要はないんだ。
<17452,101265,24>　だからいいじゃないか。
<17508,101290,42>　私がよーくんに真実を告げたとしても……。
<17588,99365,7>ym1007c
<17620,101333,11>yomi_001980
<17668,90439,2>詠
<17676,101345,20>「だって……私……」
<17716,101366,6>lse539
<17804,101373,14>　声が震える。
<17860,101388,16>　音にならない。
<17916,101405,18>　でも伝えなきゃ。
<17972,101424,30>　伝えなきゃいけないんだ……。
<18028,101455,50>　私はよーくんに本当の事を言わなきゃいけない……。
<18084,101506,19>　詠に話した様に、\n
<18140,101526,52>ちゃんとすべての事をよーくんにも話さないといけない。
<18196,101579,12>　震えるな。
<18252,101592,14>　私の声……。
<18308,101607,38>　ちゃんと言葉になれ……私の想い……。
<18364,101646,36>　ちゃんとよーくんに届けるんだ……。
<18420,101683,18>　私の真実を……。
<18596,99103,7>ym1038b
<18636,99654,8>bg1046c1
<18676,101702,6>bgm024
<18708,101709,11>yomi_001981
<18756,90439,2>詠
<18764,101721,48>「よーくん、私はずっと嘘をついていたんだよ……」
<18812,91307,4>陽介
<18820,101770,8>「嘘？」
<18860,98552,7>ym1007b
<18892,101779,11>yomi_001982
<18940,90439,2>詠
<18948,101791,32>「そうだよ……私は嘘をついてた」
<18996,91307,4>陽介
<19004,101824,44>「嘘って、どんな嘘をついてたっていうんだ？」
<19044,100056,7>ym1006c
<19076,101869,11>yomi_001983
<19124,90439,2>詠
<19132,101881,28>「私、私ね。よーくんっ……」
<19188,101910,14>　声が詰まる。
<19244,101388,16>　音にならない。
<19300,101925,34>　それでも私は伝えなきゃいけない。
<19356,101960,44>　よーくんにちゃんと伝えなきゃいけないんだ。
<19396,99365,7>ym1007c
<19428,102005,11>yomi_001984
<19476,90439,2>詠
<19484,102017,10>「私――」
<19524,101193,7>ym1038c
<19556,102028,11>yomi_001985
<19604,90439,2>詠
<19612,102040,30>「私は詠じゃないんだよぉ……」
<19660,91307,4>陽介
<19668,97863,8>「……」
<19692,102071,11>yomi_001986
<19740,90439,2>詠
<19748,102083,39>「私ね……私は人ですらないんだよ……。\n
<19796,90439,2>詠
<19804,102123,14>ごめんね……」
<19828,102138,11>yomi_001987
<19876,90439,2>詠
<19884,102150,46>「笑っちゃうよね。私なんてただの猫なんだよ！」
<19924,98552,7>ym1007b
<19956,102197,11>yomi_001988
<20004,90439,2>詠
<20012,102209,33>「覚えてるかな？　あの黒猫……。\n
<20060,90439,2>詠
<20068,102243,46>よーくんが向日葵畑で最初に遊んでくれた猫……」
<20116,91307,4>陽介
<20124,102290,28>「ああ、忘れるわけないだろ」
<20164,99103,7>ym1038b
<20196,102319,11>yomi_001989
<20244,90439,2>詠
<20252,102331,33>「私はね。あの時の黒猫なんだよ。\n
<20300,90439,2>詠
<20308,102365,62>あはは……ただの猫なのに……何も出来ない猫でしかないのに……」
<20332,102428,11>yomi_001990
<20380,90439,2>詠
<20388,102440,68>「なのに、よーくんを<r だま>騙</r>して……私は詠になりすまして……」
<20412,102509,11>yomi_001991
<20460,90439,2>詠
<20468,102521,88>「ずっと、ずっと、詠とよーくんのものだった、楽しい時間を私が詠から奪っていたんだよ……」
<20508,98552,7>ym1007b
<20540,102610,11>yomi_001992
<20588,90439,2>詠
<20596,102622,110>「だから、こんな私だから……本来なら、あの時に消えなきゃいけなかったのに……。そのままこの世界に居座って……」
<20620,102733,11>yomi_001993
<20668,90439,2>詠
<20676,102745,114>「あの時まで、またなんの力もない、ただペットセメタリーに住む猫でしかなかった……元のただの猫になっていたのに……」
<20724,91307,4>陽介
<20732,102860,14>「あの時……」
<20772,99103,7>ym1038b
<20804,102875,11>yomi_001994
<20852,90439,2>詠
<20860,102887,94>「そう、あの時……あれはいつも通り、朝ご飯も食べ終えて、墓石の上でお昼寝している時だった……」
<20884,102982,22>ペットセメタリーの黒猫
<20940,103005,100>　あれからずっと、私は<r ねこま>寝子麗</r>さまに仕事を教わりながらペットセメタリーの墓守をしていた。
<20996,103106,50>　仕事と言ってもただペットセメタリーに居座ること。
<21052,103157,22>「とりあえず時を待て」
<21108,103180,32>　これが寝子麗さまの指示だった。
<21292,103213,12>Memory_Frame
<21332,103226,7>bg1013a
<21468,103234,7>ar0002b
<21500,103242,11>shin_000764
<21548,103254,4>神父
<21556,103259,28>「さあ、たんと食べるといい」
<21692,103288,84>　ペットセメタリーに住み着いた私に、神父さんがエサをくれたのは、それからすぐのこと。
<21748,103373,108>　わかっているのか、いないのか、これまで野良猫の世話をしなかった神父さんなのに、私にはエサを用意してくれた。
<21828,103482,56>　なるべく、神父さん以外には見つからないようにしていた。
<21884,103539,56>　そして毎日、毎日、私はただ墓石の上でお昼寝をしていた。
<21940,103596,38>　黒猫にやる事なんてたいして無かった。
<21996,103635,126>　朝起きて顔を洗って、ねずみを追いかけて、墓石の上でお昼寝して、お昼ご飯をもらって、屋根の上でお昼寝して、夜になったら大集会。
<22052,103762,30>　黒猫はただ、ただ怠惰でした。
<22108,103793,24>　そう、あの日まで……。
<22244,103213,12>Memory_Frame
<22284,103226,7>bg1013a
<22340,103818,10>　あの日。
<22396,103829,28>　いつも通りの夏の昼下がり。
<22452,103858,50>　私は墓の上でひなたぼっこしながら墓守をしていた。
<22508,103909,20>　何をするでもない。
<22564,103930,26>　ただゆったりとしていた。
<22588,103957,11>yomi_001995
<22636,103969,4>黒猫
<22644,103974,8>「ん？」
<22700,103983,14>　それは足音。
<22756,103998,36>　ペットセメタリーに誰かやってきた。
<22812,104035,52>　こんな場所に来るのは寝子麗さまか神父さんぐらいだ。
<22868,104088,32>　でも、まだご飯の時間じゃない。
<22892,104121,11>yomi_001996
<22940,103969,4>黒猫
<22948,104133,134>「昼間に来るなんてめずらしいですね。今日は早朝に魂を届けたばかりじゃないですか？　そんなに迷っている霊が多いのですか？　寝子麗さま？」
<23004,104268,14>　返事はない。
<23060,104283,12>　何だろう？
<23116,104296,44>　もしかして、寝子麗さまじゃないのだろうか？
<23172,104341,28>　だったら神父さんだろうか？
<23228,104370,28>　足音がする方向を私は見る。
<23252,104399,11>yomi_001997
<23300,103969,4>黒猫
<23308,104411,10>「……っ」
<23364,104422,34>　そこには見覚えのある顔があった。
<23420,104457,28>　見覚えなんてものじゃない。
<23476,104486,32>　私が良く、良く知っている顔だ。
<23532,104519,42>　姿形は変わっているが、間違いなく、彼だ。
<23556,104562,11>yomi_001998
<23604,103969,4>黒猫
<23612,104574,16>「よーくん！？」
<23668,104591,30>　私は墓石の上で飛び上がった。
<23692,104622,11>yomi_001999
<23740,103969,4>黒猫
<23748,104634,10>「にゃっ」
<23780,104645,13>se_gasa_short
<23828,104659,6>map003
<23884,104666,38>　そのまま足を滑らせて転落してしまう。
<23940,104705,22>　猫にあるまじき失態。
<23996,104728,42>　私は無様におしりから地面に落ちてしまう。
<24052,104771,36>　痛かったけど、それどころじゃない。
<24108,104808,40>　私は、よーくんの元に駆け寄ろうとする。
<24164,104849,12>　けど……。
<24220,104862,10>　……！？
<24252,104873,12>se_gasa_long
<24276,104886,11>yomi_000001
<24324,103969,4>黒猫
<24332,104898,52>「な？　な？　なに？　なんで身体が引っかかって……」
<24388,104951,36>　何故か植え込みから身体が抜けない。
<24444,104988,62>　いつもなら簡単にすり抜けられる植え込みから出る事が出来ない。
<24476,104645,13>se_gasa_short
<24524,105051,6>map022
<24532,105058,5>white
<24556,105064,11>yomi_000002
<24604,103969,4>黒猫
<24612,105076,12>「──！？」
<24668,105089,42>　それでも何とか私は植え込みから抜け出す。
<24724,105132,50>　そしてそのまま、私はよーくんに抱きつこうとする。
<24780,105183,52>　黒猫の私ならどんな思いっきり飛びついても問題ない。
<24836,105236,30>　私はよーくんを感じたかった。
<24892,105267,38>　八年ぶりのよーくんを全身で感じたい。
<24948,105306,50>　何も考えずに、バカみたいによーくんに抱きついた。
<24996,91307,4>陽介
<25004,105357,14>「お前は……」
<25036,105372,5>se011
<25084,104659,6>map003
<25140,105378,14>　すごい衝撃。
<25196,105393,76>　人に抱きついた事はあまりなかったけど……それでもこんな衝撃だっただろうか？
<25252,105470,58>　まるで、私の身体が何倍もの大きさになったような感触……。
<25308,105529,28>　私は一瞬目を回してしまう。
<25444,103213,12>Memory_Frame
<25484,103226,7>bg1013a
<25532,91307,4>陽介
<25540,105558,14>「──詠！！」
<25676,103213,12>Memory_Frame
<25716,105573,7>ev0000a
<25740,105581,11>yomi_000004
<25788,103969,4>黒猫
<25796,105593,44>「うにゃ？　あれ……？　よ……よーくん！？」
<25820,105638,11>yomi_000005
<25868,103969,4>黒猫
<25876,105650,30>「よーくん……なんですか！？」
<25924,91307,4>陽介
<25932,105681,22>「……ああ、ただいま」
<25956,105704,11>yomi_000006
<26004,103969,4>黒猫
<26012,105716,34>「えと…………お、おかえりなさい」
<26148,103213,12>Memory_Frame
<26188,103226,7>bg1013a
<26244,105751,32>　私はよーくんの言葉にこたえた。
<26300,105784,10>「またな」
<26356,105795,48>　そう言った、よーくんは確かに帰ってきてくれた。
<26412,105844,36>　そして「ただいま」と言ってくれた。
<26468,105881,42>　だから、私も「おかえりなさい」と答えた。
<26524,105924,32>　そこで、私はある事に気がつく。
<26548,105957,11>yomi_000007
<26596,103969,4>黒猫
<26604,105969,20>「あ、あれ……！？」
<26660,105990,18>　私は猫のハズだ。
<26716,106009,28>　猫は人と言葉を交わせない。
<26772,106038,64>　今では寝子麗さまとは話す事は出来るけど、人とは話せないはずだ。
<26828,106103,16>　にも関わらず。
<26852,106120,11>yomi_000008
<26900,103969,4>黒猫
<26908,106132,22>「………………ふに？」
<26964,106155,24>　私は自分の身体を見る。
<26988,106180,11>yomi_000009
<27036,103969,4>黒猫
<27044,106192,22>「うにゃぁ？ぁあ！？」
<27092,91307,4>陽介
<27100,106215,48>「ど、どうした、化け物でも見たような顔をして？」
<27124,106264,11>yomi_000010
<27172,103969,4>黒猫
<27180,106276,54>「にゃ？　あ、あ……！　違うんです！　お気遣いなく！」
<27340,99103,7>ym1038b
<27380,99654,8>bg1046c1
<27404,106331,11>yomi_002000
<27452,90439,2>詠
<27460,106343,42>「あのとき、また詠の姿になってました……」
<27484,106386,11>yomi_002001
<27532,90439,2>詠
<27540,106398,48>「よーくんと会ったら、私はまた人間に戻っていた」
<27580,98552,7>ym1007b
<27612,106447,11>yomi_002002
<27660,90439,2>詠
<27668,106459,130>「けど、もう本物の夏咲詠ちゃんに会わせる事が出来ないのに……なんで今更、私は詠ちゃんの姿になったのか……私は正直戸惑いました……」
<27724,106590,36>　あの時は本当に戸惑うばかりだった。
<27780,106627,142>　とにかく詠として対応することに必死で、看護師さんたちが話していた詠の病気のこととか、覚えのある限りのことを総動員して彼女であろうとしていた。
<27828,91307,4>陽介
<27836,97863,8>「……」
<27892,106770,28>　よーくんはなにも言わない。
<27948,106799,60>　もう夏咲詠ちゃんには会えないということ――それを知った瞳。
<28004,106860,52>　真実を告げるのは怖い……けれど、告げなくては……、
<28044,99103,7>ym1038b
<28076,106913,11>yomi_002003
<28124,90439,2>詠
<28132,106925,52>「その日のウチに、私は寝子麗さまにきいてみたの……」
<28156,106978,11>yomi_002004
<28204,90439,2>詠
<28212,106990,42>「何で、詠の姿にまたなってしまったのか？」
<28252,98552,7>ym1007b
<28284,107033,11>yomi_002005
<28332,90439,2>詠
<28340,107045,48>「寝子麗さまの答えはあっさりしたものだった……」
<28476,103213,12>Memory_Frame
<28532,107094,6>map028
<28540,107101,7>sp0025a
<28564,107109,10>nkm_000069
<28612,107120,6>寝子麗
<28620,107127,39>「何故？　そりゃ、正しい力だからだろ？\n
<28668,107120,6>寝子麗
<28676,107167,50>でなければ、八年越しに力が戻るなんて考えられない」
<28812,98552,7>ym1007b
<28868,107094,6>map028
<28876,99654,8>bg1046c1
<28900,107218,11>yomi_002006
<28948,90439,2>詠
<28956,107230,82>「寝子麗さまは、それは正しいからこそ、その力を手に入れたんだって言ってくれた……」
<28980,107313,11>yomi_002007
<29028,90439,2>詠
<29036,107325,46>「だから、私は詠である事を肯定しようと思った」
<29076,100056,7>ym1006c
<29108,107372,11>yomi_002008
<29156,90439,2>詠
<29164,107384,136>「それは嘘でしか無いのだけど、でもそれは正しく……人を救うための力のはずだから……だから私はそれを信じて、詠をまた演じようと思った……」
<29204,101193,7>ym1038c
<29236,107521,11>yomi_002009
<29284,90439,2>詠
<29292,107533,25>「でも……それは違った。\n
<29340,90439,2>詠
<29348,107559,52>私はやっぱり中途半端な出来損ないでしかないから……」
<29388,98552,7>ym1007b
<29420,107612,11>yomi_002010
<29468,90439,2>詠
<29476,107624,104>「よーくんを幸せにする力なんて使えなくて、それどころかよーくんを不幸にしてしまう力しか使えなかった……」
<29524,91307,4>陽介
<29532,107729,70>「俺のどこが不幸なんだよ？　詠は不幸どころか、俺に幸せしか与えてない」
<29556,107800,11>yomi_002011
<29604,90439,2>詠
<29612,107812,62>「違うんだよ。よーくんには見えないから分からないけど、違うの」
<29668,107875,54>　死んだ夏咲詠がこちらの世界にあらわれようとしている。
<29724,107930,44>　それは、絶対によーくんを不幸にしてしまう。
<29764,99103,7>ym1038b
<29796,107975,11>yomi_002012
<29844,90439,2>詠
<29852,107987,62>「だから私はこのままマガイとして消えていくべきなんだって……」
<29876,108050,11>yomi_002013
<29924,90439,2>詠
<29932,108062,48>「私は消えて無くならないといけないんだって……」
<29980,91307,4>陽介
<29988,108111,40>「なんで詠が消えなきゃならないんだよ！」
<30028,108152,7>ym1037c
<30060,108160,11>yomi_002014
<30108,90439,2>詠
<30116,108172,48>「だから言ってるでしょ！　私は詠じゃないって！」
<30164,91307,4>陽介
<30172,108221,42>「詠は詠だ。あの時から、おまえが詠なんだ」
<30212,101193,7>ym1038c
<30244,108264,11>yomi_002015
<30292,90439,2>詠
<30300,108276,26>「全然分かってないよ……」
<30348,91307,4>陽介
<30356,108303,18>「分かってない？」
<30396,99365,7>ym1007c
<30428,108322,11>yomi_002016
<30476,90439,2>詠
<30484,108334,44>「だって、ずっと私達の事を見てるんだよ……」
<30508,108379,11>yomi_002017
<30556,90439,2>詠
<30564,108391,46>「よーくんが戻ってきてからずっと見てるんだよ」
<30604,98552,7>ym1007b
<30636,108438,11>yomi_002018
<30684,90439,2>詠
<30692,108450,74>「私たちが２人でいるときは、いつだって詠と私とよーくんで３人だったんだよ」
<30716,108525,11>yomi_002019
<30764,90439,2>詠
<30772,108537,64>「でもそれは私にしか分からなくて、よーくんには分からなくて……」
<30812,99103,7>ym1038b
<30844,108602,11>yomi_002020
<30892,90439,2>詠
<30900,108614,114>「私、それがとっても悲しくて、やるせなくて、よーくんとの時間が楽しければ、楽しいほど、後で悲しくて、切なくて……」
<30924,108729,11>yomi_002021
<30972,90439,2>詠
<30980,108741,86>「だって私は詠じゃないもの。本当の詠はいつでもいたのに……よーくんは分からなくて……」
<31004,108828,11>yomi_002022
<31052,90439,2>詠
<31060,108840,66>「ずっと、詠の想いは、<r ざんし>残滓</r>として私達と共にいた……」
<31084,108907,11>yomi_002023
<31132,90439,2>詠
<31140,108919,42>「でも、そんな事……私しか分からない……」
<31180,98741,7>ym1006b
<31212,108962,11>yomi_002024
<31260,90439,2>詠
<31268,108974,44>「マガイである私でしか見る事が出来ない……」
<31316,91307,4>陽介
<31324,109019,22>「……マガイ、か……」
<31364,98552,7>ym1007b
<31396,109042,11>yomi_002025
<31444,90439,2>詠
<31452,109054,48>「そう、マガイである私にしか見えないんだよ……」
<31500,91307,4>陽介
<31508,109103,44>「マガイが何から生まれるか知ってるか？　詠」
<31548,99365,7>ym1007c
<31580,109148,11>yomi_002026
<31628,90439,2>詠
<31636,109160,49>「マガイが何から？　そんなの決まっているよ……。\n
<31684,90439,2>詠
<31692,109210,52>猫だよ。寝子麗の出来損ないがマガイになるんだよ……」
<31740,91307,4>陽介
<31748,109263,56>「いいや、違う。たぶん、マガイは猫からだけじゃない……」
<31796,91307,4>陽介
<31804,109320,96>「マガイとは、<r げんせ>現世</r>に生きるものと<r ようま>妖魔</r>との間という意味でしかない……」
<31844,100056,7>ym1006c
<31876,109417,11>yomi_002027
<31924,90439,2>詠
<31932,109429,48>「現世に生きるものと<r ようま>妖魔</r>との間？」
<31980,91307,4>陽介
<31988,109478,188>「そうだ。たしかにマガイは寝子麗のなり損ないではあるけど、でもそれが猫であるとは書かれていないんだ……マガイは魔外、<r まが>紛</r>い、猫なんて意味はそこにはない……よくよく考えてみればな」
<32036,91307,4>陽介
<32044,109667,60>「俺も前までは、猫からだけマガイは生まれると思っていた……」
<32092,91307,4>陽介
<32100,109728,72>「けど、そうじゃないとしたら……すべての<r つじつま>辻褄</r>が合う……」
<32140,99365,7>ym1007c
<32172,109801,11>yomi_002028
<32220,90439,2>詠
<32228,109813,22>「何が言いたいの……」
<32276,91307,4>陽介
<32284,109836,48>「詠に見えるもの……なんで俺に見えないと思う？」
<32324,100056,7>ym1006c
<32356,109885,11>yomi_002029
<32404,90439,2>詠
<32412,109897,22>「ど、どういう事……」
<32468,109920,40>　よーくんがゆっくりと私の背後を指差す。
<32524,109961,18>　その先には……。
<32572,91307,4>陽介
<32580,109980,30>「もうひとりの詠はそこにいる」
<32620,100188,7>ym1009c
<32652,110011,11>yomi_002030
<32700,90439,2>詠
<32708,98486,8>「え？」
<32756,91307,4>陽介
<32764,110023,46>「今まで俺が見えなかったとでも思ってるのか？」
<32812,91307,4>陽介
<32820,110070,48>「思い出してみてくれ……俺の今日までの行動……」
<32868,107094,6>map028
<32876,90214,7>#FFFFFF
<32908,110119,7>bg1004b
<32956,91307,4>陽介
<32964,110127,18>「悪い、遅れたな」
<33100,110146,7>ym1001b
<33140,110119,7>bg1004b
<33300,96344,9>BG_Opaque
<33404,96354,7>yc0001a
<33436,110154,13>yomi_001118_x
<33484,90439,2>詠
<33492,110168,76>「そんなに待ってないからだいじょうぶですよ。それじゃごはんよそいましょうか」
<33540,91307,4>陽介
<33548,110245,26>「あ？　あれ？　よ、詠？」
<33588,110272,7>ym1008a
<33620,110280,13>yomi_001119_x
<33668,90439,2>詠
<33676,110294,18>「どうしました？」
<33724,91307,4>陽介
<33732,110313,34>「えっと……なんか詠がブレて……」
<33772,110348,7>ym1006a
<33812,100056,7>ym1006c
<33980,110356,14>_DelayChangeBS
<34028,110371,13>yomi_001120_x
<34076,90439,2>詠
<34084,110385,38>「ブレって何ですか？　大丈夫ですかっ」
<34132,91307,4>陽介
<34140,97863,8>「……」
<34204,104659,6>map003
<34364,96354,7>yc0001a
<34508,110348,7>ym1006a
<34564,110424,6>map004
<34572,110119,7>bg1004b
<34620,104659,6>map003
<34780,96354,7>yc0001a
<34924,110348,7>ym1006a
<34980,110424,6>map004
<34988,110119,7>bg1004b
<35036,104659,6>map003
<35196,96344,9>BG_Opaque
<35340,110348,7>ym1006a
<35396,110424,6>map004
<35404,110119,7>bg1004b
<35500,96354,7>yc0001a
<35556,91307,4>陽介
<35564,110431,20>「……なるほど……」
<35604,110452,7>ym1008b
<35636,110460,13>yomi_001121_x
<35684,90439,2>詠
<35692,110474,34>「え？　何がなるほどなんですか？」
<35740,91307,4>陽介
<35748,110509,72>「あ、いや……どうやら本を読みすぎて目が疲れただけらしい、もう大丈夫だ」
<35788,110348,7>ym1006a
<35820,110582,13>yomi_001122_x
<35868,90439,2>詠
<35876,110596,24>「本当に大丈夫ですか？」
<35908,90214,7>#FFFFFF
<36044,99365,7>ym1007c
<36084,99654,8>bg1046c1
<36132,91307,4>陽介
<36140,110621,48>「あの時、俺が本当に疲れていただけだと思うか？」
<36188,91307,4>陽介
<36196,110670,48>「疲れていただけで、詠がブレて見えたと思うか？」
<36220,110719,11>yomi_002031
<36268,90439,2>詠
<36276,110731,36>「え……よーくん、う、嘘だよね……」
<36324,91307,4>陽介
<36332,110768,32>「ここで嘘をつく理由はないだろ」
<36380,91307,4>陽介
<36388,110801,100>「あの時だって、その後ろの詠が、指で“しー”というポーズを取らなければ、思わず口に出してたぐらいだ」
<36428,100056,7>ym1006c
<36460,110902,11>yomi_002032
<36508,90439,2>詠
<36516,110914,36>「え？　詠の<r ざんし>残滓</r>が？」
<36564,91307,4>陽介
<36572,110951,140>「そうだ。表情こそ変えないし、しゃべりもしないけど……決して心がないわけじゃない……理由は分からないけど、たしかにそこからは詠の心を感じる」
<36612,98552,7>ym1007b
<36644,111092,11>yomi_002033
<36692,90439,2>詠
<36700,111104,30>「じゃあ……今までずっと……」
<36748,91307,4>陽介
<36756,111135,50>「ああ、そうだよ。今までだって、ずっと見えていた」
<36804,111186,6>map023
<36812,90214,7>#FFFFFF
<36948,103213,12>Memory_Frame
<36988,111193,8>bg1013c2
<37044,111202,44>　ペットセメタリーで見た光を思い出していた。
<37100,111247,36>　たしかに、人魂にしては小さすぎる。
<37156,111284,74>　でも、果たしてあれが蛍であったかというと……<r こころもと>心許</r>ない。
<37188,111359,7>bg1047c
<37348,96344,9>BG_Opaque
<37452,96354,7>yc0001a
<37596,110452,7>ym1008b
<37660,111367,24>　だいたい、今俺は……。
<37772,111392,13>yomi_001141_x
<37820,90439,2>詠
<37828,111406,6>「？」
<37876,91307,4>陽介
<37884,97863,8>「……」
<38020,110272,7>ym1008a
<38052,111413,13>yomi_001142_x
<38100,90439,2>詠
<38108,111427,48>「あ、あの……何故、私を見つめているのですか？」
<38228,91307,4>陽介
<38236,111476,26>「あ、いや、何でも無いっ」
<38284,111186,6>map023
<38292,90214,7>#FFFFFF
<38428,111503,7>tk0002a
<38484,111511,6>map033
<38492,111518,8>bg1031c1
<38516,111527,12>tsu_001180_x
<38564,111540,4>月子
<38572,111545,12>「せーのっ」
<38824,96354,7>yc0001a
<39036,111558,7>da0001a
<39192,111566,7>ym0002a
<39336,111574,7>hn0003b
<39480,111582,7>rk0001a
<39624,111590,7>tk0001a
<39756,111598,9>ExecutePC
<39780,111608,13>kyod_000058_x
<39828,111622,6>みんな
<39836,111629,14>「ぐっちっぱ」
<39908,111644,7>ym0009b
<39948,100196,15>BSVerticalShake
<40060,111598,9>ExecutePC
<40108,111622,6>みんな
<40116,111652,0>
<40172,111653,70>　詠はチョキを出そうとしていたのに、残滓に指を引っ張られパーにされた。
<40228,111724,42>　出そろった手は綺麗に三組に分かれていた。
<40260,111767,17>_AllClearBustshot
<40396,111574,7>hn0003b
<40428,111785,12>hin_001134_x
<40476,111798,4>ヒナ
<40484,111803,12>「あいこで」
<40712,111590,7>tk0001a
<40744,111816,12>tsu_001182_x
<40792,111540,4>月子
<40800,111829,166>「ううん、ヒナちゃん。このぐっちっぱはこれでおしまい。見てご覧、ヒナちゃんがグー、私もグー。ルカちゃんと金剛石ちゃんはチョキ、陽介くんと詠ちゃんはパー。これはね……」
<40832,111767,17>_AllClearBustshot
<41004,96344,9>BG_Opaque
<41204,111996,7>ym0005c
<41252,96354,7>yc0001a
<41284,112004,13>yomi_001274_x
<41332,90439,2>詠
<41340,112018,30>「い、今！　ずるしたでしょ！」
<41372,111767,17>_AllClearBustshot
<41508,112049,7>hn0008a
<41664,112057,7>tk0008a
<41820,112065,7>rk0008a
<41964,112073,7>da0008a
<41996,112081,12>tsu_001183_x
<42044,111540,4>月子
<42052,112094,22>「……？　詠ちゃん？」
<42084,111767,17>_AllClearBustshot
<42256,96344,9>BG_Opaque
<42456,112117,7>ym0020a
<42504,96354,7>yc0001a
<42536,112125,13>yomi_001275_x
<42584,90439,2>詠
<42592,112139,12>「はっ！？」
<42640,111186,6>map023
<42648,90214,7>#FFFFFF
<42784,112152,9>ym9106b_b
<42840,111511,6>map033
<42848,111518,8>bg1031c1
<42872,112162,13>yomi_001369_x
<42920,90439,2>詠
<42928,112176,44>「ああ……ダメです。通り過ぎそうですよ……」
<42976,91307,4>陽介
<42984,112221,44>「くそ、やっぱり暗闇じゃ気がつかないか……」
<43008,112266,13>yomi_001370_x
<43056,90439,2>詠
<43064,112280,64>「それにみんな会話に集中してるから、足下に気がつかないんだ……」
<43112,91307,4>陽介
<43120,112345,12>「くそ……」
<43168,97525,7>map029c
<43304,112358,7>rk0004b
<43360,97525,7>map029c
<43368,111518,8>bg1031c1
<43528,96344,9>BG_Opaque
<43664,96354,7>yc0001a
<43712,112366,7>rk0009b
<43752,100196,15>BSVerticalShake
<43776,112374,13>ruka_003323_x
<43824,112388,4>ルカ
<43832,112393,8>「痛っ」
<44140,112073,7>da0008a
<44172,112402,12>dai_002937_x
<44220,112415,6>金剛石
<44228,112422,20>「どうしましたか？」
<44268,112443,7>rk0006b
<44300,112451,13>ruka_003324_x
<44348,112388,4>ルカ
<44356,112465,54>「どうしたも何も、今、金剛石、私の頭をこづいたでしょ」
<44396,112520,7>da0008c
<44428,112528,12>dai_002938_x
<44476,112415,6>金剛石
<44484,112541,56>「なんでわたくしがそんな事しなければならないのですか？」
<44524,112358,7>rk0004b
<44556,112598,13>ruka_003325_x
<44604,112388,4>ルカ
<44612,112612,46>「だって、私の真後ろだったの金剛石だけだもの」
<44652,112659,7>da0006a
<44684,112667,12>dai_002939_x
<44732,112415,6>金剛石
<44740,112680,40>「でも、わたくしはそんな事してませんわ」
<44788,111186,6>map023
<44796,90214,7>#FFFFFF
<44844,111511,6>map033
<44852,112721,8>bg1017a2
<44908,112730,30>　真夏に凍える様な寒さか……。
<44964,112761,46>　まったく、身に覚えが無いというわけではない。
<45020,112808,66>　なんと言っても、向日葵畑、朧白学園。二回も怪奇現象が続いている。
<45076,112875,24>　目の前の詠の件もある。
<45132,112900,74>　これほど続く異常現象の中で、次に何も無いとはとてもじゃないけど思えない。
<45188,112975,58>　どちらにしても防寒対策をしていった方がいいだろうな……。
<45244,113034,24>　俺は詠の方を見つめる。
<45416,96344,9>BG_Opaque
<45616,113059,7>ym1000b
<45664,96354,7>yc0001a
<45728,113067,44>　相変わらず、彼女は自分の姿を見つめている。
<45776,111186,6>map023
<45784,90214,7>#FFFFFF
<45920,113112,7>ym3001a
<46076,113120,7>tk3008a
<46132,111511,6>map033
<46140,113128,7>bg1025b
<46164,113136,12>tsu_001275_x
<46212,111540,4>月子
<46220,113149,42>「でも？　もう例の時刻は過ぎてるんだよ？」
<46276,113192,48>　月子ちゃんはケータイの時刻を確認しながら言う。
<46436,113241,7>rk3008a
<46468,113249,13>ruka_003419_x
<46516,112388,4>ルカ
<46524,113263,28>「あ、本当……過ぎてる……」
<46580,113292,36>　けれど、周囲にはなんの変化もない。
<46620,113329,7>ym3006a
<46652,113337,13>yomi_001654_x
<46700,90439,2>詠
<46708,113351,50>「そうなんだけど、あと数分待ってくれないかな……」
<46764,113402,18>　時間は六時過ぎ。
<46820,113421,46>　怪奇現象が起きるのが時間丁度とはかぎらない。
<46876,113468,94>　ましてや、俺が感じているものが正しいのなら、ここからあと数分後に起きる様な気がしてならない。
<47036,96344,9>BG_Opaque
<47140,96354,7>yc0001a
<47204,113563,56>　あちらの詠を見るかぎり……何かが起こるとしか思えない。
<47252,111511,6>map033
<47260,90214,7>#FFFFFF
<47396,99103,7>ym1038b
<47452,111511,6>map033
<47460,99654,8>bg1046c1
<47508,91307,4>陽介
<47516,113620,74>「もう一人の詠は、そうやって後ろに立って、ずっと詠の姿を見つめていた……」
<47564,91307,4>陽介
<47572,113695,40>「時として俺たちを助けたりもしてくれた」
<47596,113736,11>yomi_002034
<47644,90439,2>詠
<47652,113748,50>「よ、よーくんにも見えていた……で、でも、何で？」
<47700,91307,4>陽介
<47708,113799,32>「俺にも、最初はわからなかった」
<47748,98552,7>ym1007b
<47804,91307,4>陽介
<47812,113832,46>「でもさ、考えてみれば簡単な答えかもしれない」
<47860,91307,4>陽介
<47868,113879,42>「あのころ、俺たちはいつも三人だった……」
<47916,91307,4>陽介
<47924,113922,30>「向日葵畑は三人のものだった」
<47972,91307,4>陽介
<47980,113953,72>「最初に“またな”って約束したときだって、俺と詠と黒猫でしたじゃないか」
<48028,91307,4>陽介
<48036,114026,110>「お前が詠になって黒猫がいないときもあったけど、三人揃わなくても、俺は三人で遊んでいるつもりになっていたんだ」
<48076,100188,7>ym1009c
<48108,114137,11>yomi_002035
<48156,90439,2>詠
<48164,114149,10>「──！」
<48204,99103,7>ym1038b
<48260,91307,4>陽介
<48268,114160,44>「そう……俺はずっと三人のつもりでいたんだ」
<48316,91307,4>陽介
<48324,114205,148>「その残滓が見える遙か以前から……ずっと、ずっと、三人のつもりだった……俺の想いは詠とお前の間に、現世に生きるものと妖魔との間、マガイにあったんだ」
<48372,91307,4>陽介
<48380,114354,68>「八年前の約束だってそうだ。俺は、詠とお前と三人で会いたかったんだ」
<48460,114423,22>　そうか、そうなんだ。
<48516,114446,52>　確かによーくんはペットセメタリーで再会したときも、
<48572,114499,44>　「可愛かったよ。たぶんモテてるぞ、あれは」
<48628,114544,26>　黒猫を覚えてくれていた。
<48684,114571,64>　猫なんてみんな同じ顔してるから忘れられていると思っていたのに、
<48740,114636,28>　あの夜の向日葵の丘でさえ、
<48796,114665,52>　「ここに来るなら、あの猫も連れてきたかったんだが」
<48852,114718,34>　よーくんは私を想ってくれていた。
<48988,99103,7>ym1038b
<49028,99654,8>bg1046c1
<49076,91307,4>陽介
<49084,114753,43>「でもそうだろ？　そうじゃなきゃおかしい。\n
<49132,91307,4>陽介
<49140,114797,94>お前と、詠と、俺と……三人が会いたいと思ったから、お前は詠になり、そして詠の残滓が現れたんだ」
<49188,91307,4>陽介
<49196,114892,50>「三人の想いが、俺たちの時間を作っていたんだ……」
<49244,91307,4>陽介
<49252,114943,34>「だから、俺に見えないはずはない」
<49292,98552,7>ym1007b
<49324,114978,11>yomi_002036
<49372,90439,2>詠
<49380,114990,50>「だから詠の<r ざんし>残滓</r>が……見える……の」
<49428,91307,4>陽介
<49436,115041,18>「ああ……そうだ」
<49484,91307,4>陽介
<49492,115060,38>「今だって、お前の背中を抱いてるだろ」
<49524,90214,7>#FFFFFF
<49572,91307,4>陽介
<49580,115099,34>「お前みたいにぼろぼろ泣きながら」
<49604,115134,11>yomi_002037
<49652,90439,2>詠
<49660,115146,8>「っっ」
<49692,115155,7>ev0010h
<49748,115163,34>　残滓に意志なんて無いはずだった。
<49804,115198,38>　ただ私達を見つめている、虚ろな存在。
<49860,115237,38>　それはこの残滓であるはずだった……。
<49916,115276,32>　なのに……今、詠の残滓は……。
<49964,91307,4>陽介
<49972,115309,34>「見えないはずないじゃないか……」
<50020,91307,4>陽介
<50028,115344,45>「二人の姿が、俺に見えないわけないだろ……。\n
<50076,91307,4>陽介
<50084,115390,44>俺たちはいつだって三人だったんだからさ……」
<50108,115435,11>yomi_002038
<50156,90439,2>詠
<50164,115447,16>「よーくん……」
<50196,99654,8>bg1046c1
<50368,96344,9>BG_Opaque
<50568,98552,7>ym1007b
<50616,115464,7>yc0007b
<50664,115472,12>lse_phone_yo
<50728,115485,32>　この場に不釣り合いな音が響く。
<50784,115518,86>　光の<r かけら>欠片</r>が舞う、この希望ヶ丘のバス停で、よーくんの携帯電話が鳴り響く。
<50808,115605,11>yomi_002039
<50856,90439,2>詠
<50864,115617,18>「携帯……電話？」
<50912,91307,4>陽介
<50920,97863,8>「……」
<50976,115636,44>　よーくんはポケットから携帯電話を取り出す。
<51024,91307,4>陽介
<51032,115681,27>「いつか詠は言ってたよな。\n
<51080,91307,4>陽介
<51088,115709,56>その気になれば、どんな形だって電話で話が出来るって……」
<51136,91307,4>陽介
<51144,115766,42>「花弁の電話、葉っぱの電話、風の電話……」
<51192,91307,4>陽介
<51200,115809,55>「だったら、こんな事だって出来るのかもしれないな……。\n
<51248,91307,4>陽介
<51256,115865,24>想いって言うのはさ……」
<51312,115890,44>　よーくんは私に携帯電話の表示画面を見せる。
<51368,115935,38>　０００００００００００番からの着信。
<51424,115974,42>　そんな着信なんて存在するわけがない……。
<51472,91307,4>陽介
<51480,116017,70>「どちらかと言えば、向日葵の電話の方がロマンチックだと思うけどな……」
<51536,116088,5>se228
<51592,116094,30>　よーくんは携帯を耳にあてる。
<51640,91307,4>陽介
<51648,116125,28>「ひさしぶりだな……夏咲詠」
<51672,116154,10>nym_000112
<51720,116165,8>電話の詠
<51728,116174,46>「やっぱりね……よーくんには私が見えてたんだ」
<51776,91307,4>陽介
<51784,116221,20>「当たり前だろ……」
<51808,116242,10>nym_000113
<51856,116165,8>電話の詠
<51864,116253,96>「当たり前か……まぁ、マガイって言葉は、魔の世界の外。そして現世の外。って意味らしいからね……」
<51912,91307,4>陽介
<51920,116350,22>「へぇ……そうなのか」
<51944,116373,10>nym_000114
<51992,116165,8>電話の詠
<52000,116384,56>「あまり詳しくはないけど、とりあえず宙ぶらりんって意味」
<52048,91307,4>陽介
<52056,116441,76>「なるほど、つまり、すべての世界から中途半端な宙ぶらりんの存在という意味か」
<52080,116518,10>nym_000115
<52128,116165,8>電話の詠
<52136,116529,50>「そういう事。私が幽霊としては中途半端なのも同じ」
<52184,91307,4>陽介
<52192,116580,56>「俺たちは、三人が三人ともマガイだったというわけか……」
<52216,116637,10>nym_000116
<52264,116165,8>電話の詠
<52272,116648,38>「まぁ、そういう事になるのかなぁ……」
<52296,116687,10>nym_000117
<52344,116165,8>電話の詠
<52352,116698,84>「正しくは、三人の想いがあったから黒猫さんはマガイとしての力を持った。なんだけどね」
<52392,116783,7>ym1009a
<52440,116791,7>yc0008b
<52472,116799,11>yomi_002040
<52520,90439,2>詠
<52528,116811,42>「え？　よ、詠なの？　電話の相手って詠？」
<52552,116854,10>nym_000118
<52600,116165,8>電話の詠
<52608,116865,92>「うん、ちょっとだけね……本当はそこに居たかったけど、寝子麗さんといろいろ約束事が多くてね」
<52648,116958,7>ym1010b
<52680,116966,11>yomi_002041
<52728,90439,2>詠
<52736,116978,22>「寝子麗さんって……」
<52760,117001,10>nym_000119
<52808,116165,8>電話の詠
<52816,117012,82>「ったく、あの猫さんも性格悪いからさぁ。ずっと監視してたんだよ。あなたたちの事を」
<52856,99266,7>ym1009b
<52904,115464,7>yc0007b
<52936,117095,11>yomi_002042
<52984,90439,2>詠
<52992,117107,10>「監視？」
<53016,117118,10>nkm_000070
<53064,98458,6>？？？
<53072,117129,76>「そりゃ、そうだ。力が正しく使われているか、監視するのがワシの役目だからな」
<53112,117206,7>ym1020b
<53160,117214,7>yc0009b
<53192,117222,11>yomi_002043
<53240,90439,2>詠
<53248,117234,26>「え？　ね、寝子麗さま？」
<53280,117261,5>se321
<53328,107094,6>map028
<53384,117267,18>　風が巻き起こる。
<53440,117286,30>　まるで竜巻のような巨大な風。
<53496,117317,32>　その風で一瞬視界を奪われると、
<53544,90222,6>map035
<53552,107101,7>sp0025a
<53608,117350,44>　その場所に寝子麗さまが姿をあらわしていた。
<53656,91307,4>陽介
<53664,117395,8>「っ！」
<53720,117404,32>　さすがによーくんも驚いていた。
<53776,117437,76>　だって、寝子麗さまはとてもとても大きいから、はじめて見たら誰だって驚くよ。
<53800,117514,11>yomi_002044
<53848,90439,2>詠
<53856,117526,18>「寝子麗さま……」
<53880,117545,10>nym_000120
<53928,116165,8>電話の詠
<53936,117556,40>「いつまで隠れて見てる気だったのかなぁ」
<53960,117597,10>nkm_000071
<54008,107120,6>寝子麗
<54016,117608,40>「いや、出るタイミングを逸してなぁ……」
<54040,117649,10>nym_000121
<54088,116165,8>電話の詠
<54096,117660,60>「まぁ、そうかもね。三人の世界に部外者と言えば、部外者だし」
<54120,117721,10>nkm_000072
<54168,107120,6>寝子麗
<54176,117732,21>「何が部外者だ……。\n
<54224,107120,6>寝子麗
<54232,117754,56>それよりも、<r かけ>賭</r>の答えがでる時だな……夏咲詠」
<54256,117811,10>nym_000122
<54304,116165,8>電話の詠
<54312,117822,24>「そうだね。寝子麗さん」
<54336,117847,11>yomi_002045
<54384,90439,2>詠
<54392,117526,18>「寝子麗さま……」
<54416,117859,10>nkm_000073
<54464,107120,6>寝子麗
<54472,117870,40>「黒猫よ。何を悲しそうな顔をしている？」
<54496,117911,11>yomi_002046
<54544,90439,2>詠
<54552,117923,31>「寝子麗さま……ごめんなさい。\n
<54600,90439,2>詠
<54608,117955,48>私、寝子麗さまの後を継ぐことが出来なさそうです」
<54632,118004,10>nkm_000074
<54680,107120,6>寝子麗
<54688,118015,18>「なぜそう思う？」
<54712,118034,11>yomi_002047
<54760,90439,2>詠
<54768,118046,45>「だって、私、力の使い方を間違ったから……、\n
<54816,90439,2>詠
<54824,118092,40>私はみんなを不幸にしか出来ないから……」
<54848,118133,10>nkm_000075
<54896,107120,6>寝子麗
<54904,118144,26>「そうなのか？　夏咲詠？」
<54928,118171,10>nym_000123
<54976,116165,8>電話の詠
<54984,118182,42>「そんな事ないと思うけど？　よーくんは？」
<55032,91307,4>陽介
<55040,118225,40>「詠は誰も不幸なんかにしてないだろ……」
<55064,118266,10>nkm_000076
<55112,107120,6>寝子麗
<55120,118277,40>「と言ってるが？　どうなんだ？　黒猫よ」
<55144,118318,11>yomi_002048
<55192,90439,2>詠
<55200,118330,82>「でも、私は詠じゃないし……本当だったら電話の詠がここにいるべきだったんだし……」
<55224,118413,10>nkm_000077
<55272,107120,6>寝子麗
<55280,118424,54>「と、黒猫は言っているが……さて、人間よ。どうする？」
<55328,91307,4>陽介
<55336,118479,22>「どうする？　何を？」
<55360,118502,10>nkm_000078
<55408,107120,6>寝子麗
<55416,118513,48>「ワシは寝子麗だ。死者を黄泉路に運ぶのが仕事だ」
<55440,118562,10>nkm_000079
<55488,107120,6>寝子麗
<55496,118573,86>「ワシがその気になれば、ここにいる偽物を本物に夏咲詠の魂に入れ変える事も出来るだろう」
<55544,91307,4>陽介
<55552,118660,40>「そんな事したら、今の詠はどうなるんだ」
<55576,118701,10>nkm_000080
<55624,107120,6>寝子麗
<55632,118712,17>「当然、消える。\n
<55680,107120,6>寝子麗
<55688,118730,112>とは言っても、この黒猫が言う通りだとしたら、ここにいるのは出来損ないのマガイだ。出来損ないは消される運命にある」
<55736,91307,4>陽介
<55744,118843,76>「なるほど……今いる詠を消して、元々の詠を霊界から連れてくるというわけか？」
<55768,118920,10>nym_000124
<55816,116165,8>電話の詠
<55824,118931,30>「へぇ、私生き返っちゃうんだ」
<55848,118962,11>yomi_002049
<55896,90439,2>詠
<55904,118974,44>「だったら、寝子麗さま！　すぐにでも私を！」
<55928,119019,10>nkm_000081
<55976,107120,6>寝子麗
<55984,119030,52>「お前らは黙ってろ。ワシはこの人間に聞いてるんだ？」
<56008,119083,10>nkm_000082
<56056,107120,6>寝子麗
<56064,119094,29>「さぁ、人間、再び聞こうか？\n
<56112,107120,6>寝子麗
<56120,119124,36>このマガイはお前を不幸にしたのか？」
<56144,119161,10>nkm_000083
<56192,107120,6>寝子麗
<56200,119172,40>「人を不幸にする力の使い方をしたのか？」
<56224,119213,10>nkm_000084
<56272,107120,6>寝子麗
<56280,119224,100>「だとしたら、それは裁かれなければならない。正しく力を使えないマガイは消える運命にあるのだからな！」
<56312,99654,8>bg1046c1
<56484,96344,9>BG_Opaque
<56684,98741,7>ym1006b
<56732,119325,7>yc0006b
<56788,91307,4>陽介
<56796,119333,10>「……詠」
<56836,119344,7>ym1008c
<56868,119352,11>yomi_002050
<56916,90439,2>詠
<56924,119364,8>「はい」
<56964,98741,7>ym1006b
<57012,115464,7>yc0007b
<57068,91307,4>陽介
<57076,119373,28>「あ、いや、違う。電話の方」
<57100,119402,10>nym_000125
<57148,116165,8>電話の詠
<57156,119413,14>「え？　私？」
<57204,91307,4>陽介
<57212,119428,54>「俺はさ、どこまでいっても本当の事しか言えなさそうだ」
<57236,119483,10>nym_000126
<57284,116165,8>電話の詠
<57292,119494,8>「うん」
<57340,91307,4>陽介
<57348,119503,61>「その答えは、君に、あまり良い答えではないかもしれない……。\n
<57396,91307,4>陽介
<57404,119565,14>だから謝るよ」
<57428,119580,10>nym_000127
<57476,116165,8>電話の詠
<57484,119591,58>「謝る事ないよ……。大丈夫。よーくんの答えは正しいよ……」
<57572,91307,4>陽介
<57580,97863,8>「……」
<57628,91307,4>陽介
<57636,119650,42>「寝子麗よ！　聞け！　これが俺の答えだ！」
<57668,111767,17>_AllClearBustshot
<57804,119693,9>ym1009b_l
<57868,119703,42>　よーくんがつかつかと私の方に歩いてくる。
<57924,119746,32>　私がその姿に驚いていると……。
<57956,119779,5>se203
<57988,119785,7>ev0011a
<58028,119793,6>bgm028
<58060,119800,11>yomi_002051
<58108,90439,2>詠
<58116,119812,30>「よ、よ、よよよよーくん！？」
<58164,91307,4>陽介
<58172,119843,30>「俺が不幸なわけがないだろ！」
<58196,119874,10>nkm_000085
<58244,107120,6>寝子麗
<58252,119885,22>「ならば幸福なのか？」
<58300,91307,4>陽介
<58308,119908,18>「ああ、幸福だ！」
<58332,119927,10>nkm_000086
<58380,107120,6>寝子麗
<58388,119938,12>「何故だ？」
<58436,91307,4>陽介
<58444,119951,49>「幸福である事に理由なんかあるか！　俺は幸福だ！\n
<58492,91307,4>陽介
<58500,120001,26>いや、正しくは幸福者だ！」
<58548,91307,4>陽介
<58556,120028,124>「ここまで俺を愛してくれて、自らの命よりも俺を大切だと思ってくれる人がいる人間が、幸福者じゃなくて、何を幸福者というんだ！」
<58604,91307,4>陽介
<58612,120153,76>「こんな幸福者が自らを不幸だと思うのなら、そんなヤツは地獄に堕ちればいい！」
<58636,120230,10>nkm_000087
<58684,107120,6>寝子麗
<58692,120241,104>「くくくく、良い答えだ。黒猫よ。これがこの男の答えの様だが？　それで誰が不幸になっているというのじゃ？」
<58724,120346,7>ev0011b
<58748,120354,11>yomi_002052
<58796,90439,2>詠
<58804,120366,20>「よ、よーくん……」
<58828,120387,10>nkm_000088
<58876,107120,6>寝子麗
<58884,120398,30>「まだ分からぬのか？　黒猫よ」
<58908,120429,11>yomi_002053
<58956,90439,2>詠
<58964,120441,18>「寝子麗……さま」
<58988,120460,10>nkm_000089
<59036,107120,6>寝子麗
<59044,120471,58>「お前はちゃんと人を幸福に導く力の使い方をしたんだよ……」
<59068,120530,11>yomi_002054
<59116,90439,2>詠
<59124,120542,43>「でも……私全然力をうまく使えなくて……。\n
<59172,90439,2>詠
<59180,120586,58>たとえば、昔の想いが暴走して……村にいろいろな怪異を……」
<59204,120645,10>nkm_000090
<59252,107120,6>寝子麗
<59260,120656,100>「それで誰か不幸になったか？　ワシが見た感じだと、それなりに楽しそうじゃなかったか？　人間どもは？」
<59308,91307,4>陽介
<59316,120757,150>「ああ、楽しそうだったと思う。月子ちゃんと金剛石は喜んでたしヒナははしゃいでたし、ルカは少し怖がっていたけど……でも基本的にはみんな楽しそうだったぞ」
<59340,120908,10>nkm_000091
<59388,107120,6>寝子麗
<59396,120919,48>「そういう事だ……お前の力は誰も不幸にしてない」
<59444,91307,4>陽介
<59452,120968,44>「それどころか……俺を幸福にしてくれた……」
<59476,121013,10>nym_000128
<59524,116165,8>電話の詠
<59532,121024,72>「よーくんだけじゃないよ。私だって幸福だったよ。黒猫さんのおかげで……」
<59580,91307,4>陽介
<59588,121097,58>「そういう事だ。寝子麗。詠を消すなんて俺が許さないからな」
<59612,121156,10>nkm_000092
<59660,107120,6>寝子麗
<59668,121167,41>「何を息巻いてるのか、お前に何が出来る？\n
<59716,107120,6>寝子麗
<59724,121209,126>だいたい、もしお前が、目の前にいる詠を消し去って、霊界にいる詠を呼び出してくれと言ってたら、取り殺してやろうかと思っていたわ」
<59748,121336,10>nym_000129
<59796,116165,8>電話の詠
<59804,121347,36>「だって、そんな事出来ないからねぇ」
<59828,121384,11>yomi_002055
<59876,90439,2>詠
<59884,121396,26>「そんな事……出来ない？」
<59908,121423,10>nkm_000093
<59956,107120,6>寝子麗
<59964,121434,70>「出来ないからじゃない。た、ただこいつがどんなヤツか試したまでで……」
<59988,121505,10>nym_000130
<60036,116165,8>電話の詠
<60044,121516,49>「何言ってるんだか、最初っから無理だったでしょ？\n
<60092,116165,8>電話の詠
<60100,121566,70>私と黒猫さんを入れ替える事なんて、そんな事、たぶん神様でも出来ないよ」
<60148,91307,4>陽介
<60156,121637,134>「そうだな……神話で神様自身が死んでしまった人間に会いに行って、その姿に恐れおののいて逃げ出したなんて話が残っているぐらいなんだから」
<60180,121772,10>nym_000131
<60228,116165,8>電話の詠
<60236,121783,50>「そういう事。寝子麗さんにそんな事出来るわけない」
<60260,121834,11>yomi_002056
<60308,90439,2>詠
<60316,121846,20>「ど、どういう事？」
<60340,121867,10>nym_000132
<60388,116165,8>電話の詠
<60396,121878,62>「寝子麗さんは、よーくんの覚悟を試したんだよ……というよりは」
<60444,91307,4>陽介
<60452,121941,35>「俺の本心を言わせたかったんだろ？\n
<60500,91307,4>陽介
<60508,121977,28>極限の質問をする事によって」
<60532,122006,10>nkm_000094
<60580,107120,6>寝子麗
<60588,122017,25>「ふん、よく分かったな。\n
<60636,107120,6>寝子麗
<60644,122043,60>人間のわりにやるな……。霊界の夏咲詠といい、お前といい……」
<60668,122104,10>nym_000133
<60716,116165,8>電話の詠
<60724,122115,36>「ったく偉そうだなぁ。寝子麗さんは」
<60748,122152,10>nkm_000095
<60796,107120,6>寝子麗
<60804,122163,44>「そりゃ、そうだ。ワシは寝子麗さまだからな」
<60828,122208,10>nym_000134
<60876,116165,8>電話の詠
<60884,122219,26>「別名ナナちゃんのくせに」
<60908,122246,10>nkm_000096
<60956,107120,6>寝子麗
<60964,122257,26>「そ、その名前を言うな！」
<60996,122284,7>ev0011c
<61020,122292,11>yomi_002057
<61068,90439,2>詠
<61076,122304,10>「ナナ？」
<61124,91307,4>陽介
<61132,122315,48>「ナナって……たしかペットセメタリーにいた……」
<61156,122364,10>nkm_000097
<61204,107120,6>寝子麗
<61212,122375,46>「ち、違う！　ワシは寝子麗さまであってだな！」
<61236,122422,10>nym_000135
<61284,116165,8>電話の詠
<61292,122433,68>「ああ、もう、ナナちゃんもいつまでもそんな虚勢はった姿で……ったく」
<61316,122502,10>nkm_000098
<61364,107120,6>寝子麗
<61372,122513,24>「わ、わわ、や、やめっ」
<61404,99654,8>bg1046c1
<61564,96344,9>BG_Opaque
<61668,96354,7>yc0001a
<61732,122538,42>　<r ざんし>残滓</r>の詠が草むらに近づく。
<61780,99637,16>AllClearBustshot
<61836,122581,38>　そしてそこから一匹の黒猫を捕まえる。
<61996,96344,9>BG_Opaque
<62100,122620,7>yc0001b
<62156,91307,4>陽介
<62164,122628,36>「やっぱり、お前はあの墓地の猫か？」
<62196,111767,17>_AllClearBustshot
<62332,100188,7>ym1009c
<62372,100196,15>BSVerticalShake
<62396,122665,11>yomi_002058
<62444,90439,2>詠
<62452,122677,46>「え？　えええ！　ナナが寝子麗さまだったの？」
<62476,122724,10>nkm_000099
<62524,122735,4>ナナ
<62532,122740,34>「ちっ……今まで隠してたのに……」
<62572,110452,7>ym1008b
<62604,122775,10>nym_000136
<62652,116165,8>電話の詠
<62660,122786,66>「そんなもんで威厳を保とうとするのが間違いなんだよ……ナナちゃん」
<62684,122853,10>nkm_000100
<62732,122735,4>ナナ
<62740,122864,24>「うるさい！　この悪霊」
<62764,122889,10>nym_000137
<62812,116165,8>電話の詠
<62820,122900,40>「悪霊とは失礼ですね。私のどこが悪霊よ」
<62844,122941,10>nkm_000101
<62892,122735,4>ナナ
<62900,122952,98>「死して、まだこの世に影響を及ぼし、さらにこの寝子麗さまと賭をするものなど悪霊ぐらいしかないだろ」
<62924,123051,10>nym_000138
<62972,116165,8>電話の詠
<62980,123062,48>「あら？　でも賭にのったのは寝子麗さんだし……」
<63004,123111,10>nkm_000102
<63052,122735,4>ナナ
<63060,123122,12>「ぐっ……」
<63084,123135,10>nym_000139
<63132,116165,8>電話の詠
<63140,123146,62>「だいたい寝子麗さんは、よーくんに電話するのも許してくれたし」
<63164,123209,10>nkm_000103
<63212,122735,4>ナナ
<63220,123220,34>「これは賭を成立させるために……」
<63260,116783,7>ym1009a
<63292,123255,11>yomi_002059
<63340,90439,2>詠
<63348,123267,20>「なんで、詠が……」
<63372,123288,10>nym_000140
<63420,116165,8>電話の詠
<63428,123299,46>「最後の時間をね、とっておいてもらったの……」
<63468,110272,7>ym1008a
<63500,123346,11>yomi_002060
<63548,90439,2>詠
<63556,123358,16>「最後の時間？」
<63580,123375,10>nym_000141
<63628,116165,8>電話の詠
<63636,123386,108>「現世に死者がいられる時間って決まってるんだよ。その最後の時間を少しだけ後回しにしてもらったんだ……だから」
<63700,99637,16>AllClearBustshot
<63732,116088,5>se228
<63796,123495,5>se242
<63860,123501,7>ev0012e
<63916,123509,30>　携帯電話の通話が突然切れる。
<63972,123540,18>　そして次の瞬間。
<64020,105051,6>map022
<64028,90214,7>#FFFFFF
<64060,123559,7>ev0012a
<64084,123567,10>nym_000142
<64132,123578,6>残滓詠
<64140,123585,42>「こうやって、私は私として話す事が出来る」
<64164,123628,11>yomi_002061
<64212,90439,2>詠
<64220,123640,34>「よ、詠？　え？　本当の詠なの？」
<64276,123675,38>　残滓の詠が口をひらいてしゃべり出す。
<64332,123714,34>　まるで、詠そのものかの様に……。
<64356,123749,10>nym_000143
<64404,123578,6>残滓詠
<64412,123760,62>「ばか、詠はあなたでしょ。黒猫さん。私は詠の残滓でしかないわ」
<64436,123823,11>yomi_002062
<64484,90439,2>詠
<64492,123835,96>「残滓は意志なんてないでしょ？　そうやって話す事なんて出来ない。だったらあなたこそが夏咲詠……」
<64516,123932,10>nym_000144
<64564,123578,6>残滓詠
<64572,123943,52>「そんな事、どうでもいいじゃない。それよりよーくん」
<64620,91307,4>陽介
<64628,123996,12>「夏咲……」
<64652,124009,10>nym_000145
<64700,123578,6>残滓詠
<64708,124020,14>「ひさしぶり」
<64756,91307,4>陽介
<64764,124035,24>「ああ、元気だったか？」
<64788,124060,10>nym_000146
<64836,123578,6>残滓詠
<64844,124071,22>「死人に言うかなぁ？」
<64892,91307,4>陽介
<64900,124094,26>「ああ、そうだな。すまん」
<64924,124121,10>nym_000147
<64972,123578,6>残滓詠
<64980,124132,78>「電話でお別れなんて、味気ないかなと思って、この時間分だけとっておいたんだよ」
<65028,91307,4>陽介
<65036,124211,18>「とっておいた？」
<65060,124230,10>nym_000148
<65108,123578,6>残滓詠
<65116,124241,65>「まぁ、それはいいや。それよりもよーくんは気がついてたんでしょ？\n
<65164,123578,6>残滓詠
<65172,124307,34>だから、私の残滓を見る事が出来た」
<65220,91307,4>陽介
<65228,124342,10>「何を？」
<65252,124353,10>nym_000149
<65300,123578,6>残滓詠
<65308,124364,46>「最初っから、黒猫さんが私の姿になった事……」
<65356,91307,4>陽介
<65364,124411,55>「ああ、まぁ……最初っからと言われると心許ないけど……\n
<65412,91307,4>陽介
<65420,124467,58>いくら何でも、最初に会った時の詠と性格が違いすぎるからな」
<65444,124526,11>yomi_002063
<65492,90439,2>詠
<65500,98486,8>「え？」
<65524,124538,10>nym_000150
<65572,123578,6>残滓詠
<65580,124549,62>「黒猫さんは、自分の想いだけで私の姿に変身出来たと思ったの？」
<65604,124612,10>nym_000151
<65652,123578,6>残滓詠
<65660,124623,32>「三人が、願った事なんだよ……」
<65708,91307,4>陽介
<65716,124656,58>「そうなんだろうな……。俺が望んでいたのはたしかだし……」
<65740,124715,11>yomi_002064
<65788,90439,2>詠
<65796,124727,26>「陽介くんが望んでいた？」
<65844,91307,4>陽介
<65852,124754,126>「いや、猫が詠になればいいって事じゃなくて……なんとかまた三人のつながりを持つ事は出来ないかって……どんな形でもいいから……」
<65876,124881,10>nym_000152
<65924,123578,6>残滓詠
<65932,124892,44>「なるほど、よーくんはそんな風に考えたんだ」
<65980,91307,4>陽介
<65988,124937,98>「いや、漠然とだよ。ちゃんと考えてたわけじゃない。でも今思うと、そんな事を願っていた様な気がする」
<66012,125036,10>nym_000153
<66060,123578,6>残滓詠
<66068,125047,158>「黒猫さんは“よーくんがかわいそうだなぁ”、よーくんは“三人のつながり”、そして私は“その後の詠とよーくんの物語”……それぞれが違う形で、同じ想いを共有した」
<66092,125206,10>nym_000154
<66140,123578,6>残滓詠
<66148,125217,62>「まぁ、そんな感じで、三人が願ったから、この物語ははじまった」
<66172,125280,10>nym_000155
<66220,123578,6>残滓詠
<66228,125291,62>「そして、三人の願いが叶った今こそ、この物語は終わりを告げる」
<66252,125354,10>nym_000156
<66300,123578,6>残滓詠
<66308,125365,82>「詠とよーくんの話を聞けたことも、最後にその場所を巡ったことも、本当に素敵だった」
<66332,125448,10>nym_000157
<66380,123578,6>残滓詠
<66388,125459,84>「まるで、自分が出来なかったもう一つの人生を見ているみたいで、本当に楽しかったんだ」
<66412,125544,10>nym_000158
<66460,123578,6>残滓詠
<66468,125555,72>「だから、私が大好きなこの物語は、絶対ハッピーエンドにしたかったんだよ」
<66492,125628,11>yomi_002065
<66540,90439,2>詠
<66548,125640,52>「詠、でも私は……私は詠の姿を借りてるだけなんだよ」
<66572,125693,10>nym_000159
<66620,123578,6>残滓詠
<66628,125704,30>「ううん、今はあなたが詠だよ」
<66652,125735,10>nym_000160
<66700,123578,6>残滓詠
<66708,125746,80>「このお話のハッピーエンドは、私の大好きな詠と、大好きなよーくんが結ばれること」
<66732,125827,11>yomi_002066
<66780,90439,2>詠
<66788,100761,10>「詠……」
<66812,125839,10>nym_000161
<66860,123578,6>残滓詠
<66868,125850,88>「もし私のためになにかしてくれるのなら……詠にできることは、詠が幸せになることなんだよ」
<66916,91307,4>陽介
<66924,125939,18>「ありがとう……」
<66948,125958,10>nym_000162
<66996,123578,6>残滓詠
<67004,125969,52>「よーくんはもうわかってるよね……詠のこと、お願い」
<67028,126022,11>yomi_002067
<67076,90439,2>詠
<67084,126034,34>「でも、でも私は……人間じゃない」
<67116,126069,7>ev0012b
<67140,126077,10>nym_000163
<67188,123578,6>残滓詠
<67196,126088,48>「ほら、始まった。ナナちゃん言ってないでしょ！」
<67220,126137,10>nkm_000104
<67268,107120,6>寝子麗
<67276,126148,18>「だ、だって……」
<67300,126167,10>nym_000164
<67348,123578,6>残滓詠
<67356,126178,46>「フェアじゃないなぁ……賭を不成立にする気？」
<67380,126225,10>nkm_000105
<67428,107120,6>寝子麗
<67436,126236,12>「ぐぐ……」
<67460,126249,11>yomi_002068
<67508,90439,2>詠
<67516,126261,16>「どういう事？」
<67540,126278,10>nym_000165
<67588,123578,6>残滓詠
<67596,126289,40>「ほら、ちゃんと説明してよ。ナナちゃん」
<67620,126330,10>nkm_000106
<67668,122735,4>ナナ
<67676,126341,23>「くっ……仕方がない。\n
<67724,122735,4>ナナ
<67732,126365,64>お前は、人の死を知り、悲しみを知り、そして最後に人の愛を知った」
<67756,126430,10>nkm_000107
<67804,122735,4>ナナ
<67812,126441,80>「つまりだな。今のお前は、完全な寝子麗になる事も、また逆に人間になる事も出来る」
<67836,126522,11>yomi_002069
<67884,90439,2>詠
<67892,126534,14>「人間に！？」
<67916,126549,10>nkm_000108
<67964,122735,4>ナナ
<67972,126560,55>「当然だろう、だってお前は、人の感情のすべてを知った。\n
<68020,122735,4>ナナ
<68028,126616,60>そして何よりも、人を幸福にする正しい力を使う事が出来るんだ」
<68052,126677,10>nkm_000109
<68100,122735,4>ナナ
<68108,126688,42>「ただし、どちらかを選ばなくてはいけない」
<68132,126731,10>nkm_000110
<68180,122735,4>ナナ
<68188,126742,73>「お前は寝子麗か？　それともただの人間か……それを決めなければならない。\n
<68236,122735,4>ナナ
<68244,126816,18>理由は分かるな？」
<68268,126835,11>yomi_002070
<68316,90439,2>詠
<68324,126847,47>「人間になるという事は、寝子麗の力を失う事……\n
<68372,90439,2>詠
<68380,126895,54>つまり、一度人になったら、もう寝子麗にはなれない……」
<68404,126950,10>nkm_000111
<68452,122735,4>ナナ
<68460,126961,20>「そういう事だ……」
<68484,126982,10>nym_000166
<68532,123578,6>残滓詠
<68540,126993,42>「それ説明しないで、賭も何もないでしょ？」
<68564,127036,10>nkm_000112
<68612,122735,4>ナナ
<68620,127047,26>「ぐっ……この悪霊め……」
<68644,127074,10>nym_000167
<68692,123578,6>残滓詠
<68700,127085,22>「何か言いましたか？」
<68724,127108,10>nkm_000113
<68772,122735,4>ナナ
<68780,127119,12>「別に……」
<68804,127132,10>nkm_000114
<68852,122735,4>ナナ
<68860,127143,35>「それで？　お前は誰だ？　黒猫よ。\n
<68908,122735,4>ナナ
<68916,127179,60>永遠を手にした寝子麗のヨミか？　それともただの人間の詠か？」
<68940,127240,11>yomi_002071
<68988,90439,2>詠
<68996,127252,22>「寝子麗さま……私は」
<69052,127275,26>　陽介を見上げて微笑む詠。
<69076,127302,11>yomi_002072
<69124,90439,2>詠
<69132,127314,30>「いいのかな……そんなの……」
<69164,123559,7>ev0012a
<69188,127345,10>nym_000168
<69236,123578,6>残滓詠
<69244,127356,30>「いいに決まってるでしょ……」
<69276,120346,7>ev0011b
<69324,91307,4>陽介
<69332,127387,20>「ああ、当たり前だ」
<69356,127408,11>yomi_002073
<69404,90439,2>詠
<69412,127420,36>「でも、私は元々、ただの黒猫で……」
<69436,127457,11>yomi_002074
<69484,90439,2>詠
<69492,127469,32>「何も出来ない……野良猫で……」
<69540,91307,4>陽介
<69548,127502,63>「そして、俺にとっては最初の友達で、今ではかけがえのない人だ。\n
<69596,91307,4>陽介
<69604,127566,14>違うか？　詠」
<69636,127581,7>ev0011d
<69660,127589,11>yomi_002075
<69708,90439,2>詠
<69716,115447,16>「よーくん……」
<69740,127601,10>nkm_000115
<69788,122735,4>ナナ
<69796,127612,110>「ああ！　もう茶番はいい！　何でお前らのイチャイチャを見せつけられなきゃならん？　もう、とっとと答えを出せ！」
<69828,127723,7>ev0011e
<69852,127731,11>yomi_002076
<69900,90439,2>詠
<69908,127743,12>「私は……」
<69932,127756,11>yomi_002077
<69980,90439,2>詠
<69988,127768,20>「私は、夏咲詠です」
<70012,127789,11>yomi_002078
<70060,90439,2>詠
<70068,127801,50>「陽介くんが好きになってくれた、人間の……夏咲詠」
<70092,127852,11>yomi_002079
<70140,90439,2>詠
<70148,127864,42>「ごめんなさい……ありがとう、寝子麗さま」
<70180,127907,7>ev0011f
<70236,127915,8>　瞬間。
<70292,127924,26>　光の破片が詠を取り囲む。
<70348,127951,14>　そして……。
<70404,127966,20>　強く光った後……。
<70468,127723,7>ev0011e
<70548,127987,11>yomi_002080
<70596,90439,2>詠
<70604,127999,10>「私……」
<70628,128010,10>nkm_000116
<70676,122735,4>ナナ
<70684,128021,80>「これで、お前は二度と寝子麗にも猫にも戻れない……ワシも当分寝子麗のままか……」
<70708,128102,10>nkm_000117
<70756,122735,4>ナナ
<70764,128113,38>「ふぅ……これで賭は終わりだな夏咲詠」
<70796,123559,7>ev0012a
<70820,128152,10>nym_000169
<70868,123578,6>残滓詠
<70876,128163,20>「私の勝ちだね……」
<70900,128184,10>nkm_000118
<70948,122735,4>ナナ
<70956,128195,44>「ったく……くだらない賭にのせられたもんだ」
<70988,120346,7>ev0011b
<71012,128240,11>yomi_002081
<71060,90439,2>詠
<71068,128252,94>「あの……。賭ってどんなだったんですか？　私が正しい力を使えるかどうかじゃなかったんですか？」
<71092,128347,10>nkm_000119
<71140,122735,4>ナナ
<71148,128358,44>「いいや、賭はお前が寝子麗になるかどうかだ」
<71172,128403,10>nym_000170
<71220,123578,6>残滓詠
<71228,128414,116>「ナナちゃんも私も、最初っから黒猫さんが正しい力を使うのはわかりきっていたから、後は最後の選択がどちらかって事だけ」
<71252,128531,10>nkm_000120
<71300,122735,4>ナナ
<71308,128542,36>「分の悪い賭だとは思ったんだが……」
<71332,128579,10>nym_000171
<71380,123578,6>残滓詠
<71388,128590,60>「だから、後継者がなかなか出ないんでしょ？　寝子麗　さ　ま」
<71444,128651,38>　残滓の詠が笑いながら寝子麗を茶化す。
<71500,128690,36>　黒猫だった詠は人になる事を選んだ。
<71556,128727,74>「これで死者は安心して黄泉路へ戻る事が出来る」と笑いながら残滓の詠が言う。
<71612,128802,62>　さすがにその言葉に、俺も詠も悲しくなって泣き出しそうになる。
<71668,128865,84>　なんだかんだ言って、残滓でも詠がいたから、親友の「死」という事実に耐えられていた。
<71724,128950,10>　けれど、
<71756,128961,7>ev0012c
<71780,128969,10>nym_000172
<71828,123578,6>残滓詠
<71836,128980,43>「そういう湿っぽいのはやめにしようよ……。\n
<71884,123578,6>残滓詠
<71892,129024,36>私が死んだのってだいぶ前なんだよ？」
<71940,91307,4>陽介
<71948,129061,22>「分かってるけど……」
<71980,129084,7>ev0012d
<72004,129092,10>nym_000173
<72052,123578,6>残滓詠
<72060,129103,82>「分かってるのなら、しゃんとしなさい。さぁ、最後にこの残滓を見送ってくれるかな？」
<72108,91307,4>陽介
<72116,129186,18>「残滓を見送る？」
<72140,129205,10>nkm_000121
<72188,122735,4>ナナ
<72196,129216,48>「そうだな。残滓を霊界の詠に届けないとなぁ……」
<72244,91307,4>陽介
<72252,129265,48>「この残滓って、詠の何なんだ？　やっぱり幽霊？」
<72276,129314,10>nkm_000122
<72324,122735,4>ナナ
<72332,129325,60>「幽霊とはちょっと違う。なんというか視線といえばいいか……」
<72356,129386,10>nym_000174
<72404,123578,6>残滓詠
<72412,129397,146>「せっかくの賭だからね。ナナちゃんだけ見れて、私が見えないんじゃフェアじゃないでしょ？　霊界からも見える様に視線としての残滓をそっちに送ったのよ」
<72436,129544,10>nkm_000123
<72484,122735,4>ナナ
<72492,129555,108>「ったく、本来なら、そろそろ新しい魂として生まれ変わらなきゃいけないのに、この小娘の霊はしつこくてなぁ……」
<72524,99654,8>bg1046c1
<72684,96344,9>BG_Opaque
<72732,129664,7>yc1002a
<72764,129672,10>nym_000175
<72812,123578,6>残滓詠
<72820,129683,56>「あ、そうだ。少しだけよーくんの携帯電話借りれるかな？」
<72868,91307,4>陽介
<72876,129740,14>「いいけど？」
<72916,129755,7>yc1003a
<72948,129763,10>nym_000176
<72996,123578,6>残滓詠
<73004,129774,14>「ありがとう」
<73060,129789,25>　俺が携帯電話を渡すと、\n
<73116,129815,38>夏咲詠がコチコチメールを打ちはじめる。
<73164,91307,4>陽介
<73172,129854,24>「……なにしてるんだ？」
<73212,129879,7>yc1001a
<73244,129887,10>nym_000177
<73292,123578,6>残滓詠
<73300,129898,20>「お迎えの連絡をね」
<73348,91307,4>陽介
<73356,129919,12>「お迎え？」
<73528,96344,9>BG_Opaque
<73576,129879,7>yc1001a
<73720,129932,7>ym1001a
<73752,129940,11>yomi_002082
<73800,90439,2>詠
<73808,129952,38>「今度は、ちゃんと言えるんだね……詠」
<73832,129991,10>nym_000178
<73880,123578,6>残滓詠
<73888,130002,24>「うん……８年ごしだね」
<73936,91307,4>陽介
<73944,130027,24>「あのときと一緒か……」
<73984,130052,7>yc1008a
<74032,110272,7>ym1008a
<74064,130060,11>yomi_002083
<74112,90439,2>詠
<74120,130072,10>「一緒？」
<74168,91307,4>陽介
<74176,130083,46>「俺たちの、新しい旅が始まるんだ……これから」
<74216,129664,7>yc1002a
<74264,130130,7>ym1002a
<74296,130138,10>nym_000179
<74344,123578,6>残滓詠
<74352,130149,30>「そうだね……本当にそうだね」
<74408,130180,40>　待っていると、光ったバスが走ってくる。
<74448,110272,7>ym1008a
<74480,130221,11>yomi_002084
<74528,90439,2>詠
<74536,130233,22>「こんな時間にバス？」
<74560,130256,10>nkm_000124
<74608,122735,4>ナナ
<74616,130267,46>「黄泉に向かうバスだ。今回は長旅になるからな」
<74664,91307,4>陽介
<74672,130314,18>「どういう事だ？」
<74696,130333,10>nkm_000125
<74744,122735,4>ナナ
<74752,130344,16>「こっちの話さ」
<74776,130361,10>nkm_000126
<74824,122735,4>ナナ
<74832,130372,30>「さてとそろそろ行くか？　詠」
<74872,129879,7>yc1001a
<74904,130403,10>nym_000180
<74952,123578,6>残滓詠
<74960,119494,8>「うん」
<75000,110348,7>ym1006a
<75064,130414,18>　しばらくの沈黙。
<75104,129664,7>yc1002a
<75136,130433,10>nym_000181
<75184,123578,6>残滓詠
<75192,130444,16>「さよなら……」
<75232,130130,7>ym1002a
<75264,130461,11>yomi_002085
<75312,90439,2>詠
<75320,130473,12>「さよなら」
<75352,111767,17>_AllClearBustshot
<75512,96344,9>BG_Opaque
<75560,129879,7>yc1001a
<75616,91307,4>陽介
<75624,105784,10>「またな」
<75664,130052,7>yc1008a
<75696,130486,10>nym_000182
<75744,123578,6>残滓詠
<75752,130497,44>「今度こそちゃんとお別れするんじゃないの？」
<75800,91307,4>陽介
<75808,130542,60>「ここは希望ヶ丘のバス停だろ……なら、別れの挨拶はこっちだ」
<75848,129879,7>yc1001a
<75880,130603,10>nym_000183
<75928,123578,6>残滓詠
<75936,130614,34>「なるほどね……いろいろと鋭いね」
<75984,91307,4>陽介
<75992,130649,36>「いいんだよ、また帰ってこいよな！」
<76032,129664,7>yc1002a
<76064,130686,10>nym_000184
<76112,123578,6>残滓詠
<76120,130697,12>「そうだね」
<76168,91307,4>陽介
<76176,130710,30>「お盆とかもちゃんと来いよ！」
<76216,130741,7>yc1009a
<76248,130749,10>nym_000185
<76296,123578,6>残滓詠
<76304,130760,24>「お、お盆は難しいかも」
<76352,91307,4>陽介
<76360,130785,16>「だったら正月」
<76400,130802,7>yc1005a
<76432,130810,10>nym_000186
<76480,123578,6>残滓詠
<76488,130821,30>「お正月はもともと無理だし！」
<76536,91307,4>陽介
<76544,130852,30>「でも、また必ず帰ってこい！」
<76584,129664,7>yc1002a
<76616,130883,10>nym_000187
<76664,123578,6>残滓詠
<76672,130894,38>「そうだね。また帰ってこれたらいいな」
<76720,91307,4>陽介
<76728,130933,34>「３人でまた会える時までお別れだ」
<76768,130052,7>yc1008a
<76800,130968,10>nym_000188
<76848,123578,6>残滓詠
<76856,97863,8>「……」
<76896,129755,7>yc1003a
<76928,130979,10>nym_000189
<76976,123578,6>残滓詠
<76984,130990,16>「…………うん」
<77008,131007,10>nkm_000127
<77056,122735,4>ナナ
<77064,131018,12>「時間だぞ」
<77096,131031,7>sp0032a
<77152,131039,30>　黄泉へのバスに乗る詠とナナ。
<77176,131070,11>yomi_002086
<77224,90439,2>詠
<77232,131082,46>「またね！！　また３人で会えるよね……必ず！」
<77256,131129,10>nym_000190
<77304,123578,6>残滓詠
<77312,131140,42>「うん、そしたら遊ぼうね、昔みたいに……」
<77360,91307,4>陽介
<77368,131183,24>「待ってるぞ、俺も詠も」
<77416,91307,4>陽介
<77424,131208,14>「また……な」
<77448,131223,10>nym_000191
<77496,123578,6>残滓詠
<77504,131234,18>「うん……またね」
<77560,131253,36>　バスが発車し、光が遠ざかって行く。
<77648,131290,6>map021
<77704,90214,7>#FFFFFF
<77760,131297,8>　光――
<77816,131306,30>　まぶたの裏側が真っ白になる。
<77864,131337,6>map020
<77872,131344,8>sp0001a0
<77928,131353,42>　目を開けると、世界を太陽が照らしている。
<77984,131396,28>　雲がゆっくりと流れている。
<78040,131425,24>　手にぬくもりを感じる。
<78096,131450,54>　ぬくもりの方向を見つめると、俺は詠の手を握っていた。
<78152,131505,16>　目と目が合う。
<78208,131522,18>　詠が優しく笑う。
<78264,131541,22>　大地に横たわる二人。
<78320,131564,30>　互いに、手を取り合って……。
<78376,131595,22>　二人で空を見上げる。
<78432,131618,30>　海のような向日葵のなびく音。
<78488,131649,42>　いつまでもここにいられればいいと思った。
<78544,131692,46>　いつまでもここにいられればいいと思っていた。
<78600,131739,30>　だけど、俺たちは立ち上がる。
<78640,101702,6>bgm024
<78696,91307,4>陽介
<78704,131770,16>「……行こうか」
<78840,131787,9>ym1001b_l
<78880,131797,7>bg1027a
<78904,131805,11>yomi_002087
<78952,90439,2>詠
<78960,131817,12>「うん……」
<79024,99637,16>AllClearBustshot
<79080,131830,36>　もうこの世界で二人ぼっちではない。
<79136,131867,24>　眼前に広がる向日葵畑。
<79192,131892,20>　白く伸びる一本道、
<79248,131913,30>　俺たちはゆっくりと歩き出す。
<79280,90214,7>#FFFFFF
<79336,131944,7>bg1000a
<79392,131952,36>　バスに揺られて教会まで戻ってきた。
<79448,131989,52>　もう、詠はマガイでも<r ねこま>寝子麗</r>でもない。
<79480,132042,7>bg1001a
<79552,91307,4>陽介
<79560,132050,16>「──ただいま」
<79696,130130,7>ym1002a
<79728,132067,11>yomi_002088
<79776,90439,2>詠
<79784,132050,16>「──ただいま」
<79920,132079,48>　わざと明るい声をつくって、裏口のドアをあける。
<79976,132128,14>　ほんの一晩。
<80032,132143,18>　たったの一晩だ。
<80088,132162,36>　けれど、とても懐かしく感じられた。
<80144,132199,24>　とても愛おしく思えた。
<80280,131787,9>ym1001b_l
<80312,132224,11>yomi_002089
<80360,90439,2>詠
<80368,132236,16>「帰ってきたね」
<80416,91307,4>陽介
<80424,132253,20>「ああ、帰ってきた」
<80464,132274,9>ym1001a_l
<80496,132284,11>yomi_002090
<80544,90439,2>詠
<80552,132296,18>「不思議だね……」
<80600,91307,4>陽介
<80608,132315,12>「ああ……」
<80648,131787,9>ym1001b_l
<80680,132328,11>yomi_002091
<80728,90439,2>詠
<80736,132340,58>「ほんの昨日の事なのに……すべてが懐かしく感じられる……」
<80792,132399,20>　たかだか一晩の事。
<80848,132420,18>　そうとも言える。
<80904,132439,52>　だけど、それは長い長い旅の最後の一晩だとも言える。
<80952,91307,4>陽介
<80960,132492,30>「懐かしくて当たり前だろ……」
<81008,91307,4>陽介
<81016,132523,48>「ここまで、すごく、すごく長かったんだから……」
<81056,132274,9>ym1001a_l
<81088,132572,11>yomi_002092
<81136,90439,2>詠
<81144,132584,12>「……うん」
<81184,131787,9>ym1001b_l
<81216,132597,11>yomi_002093
<81264,90439,2>詠
<81272,132609,17>「そうだね……。\n
<81320,90439,2>詠
<81328,132627,38>まるで一晩で転生した様な気分だし……」
<81376,91307,4>陽介
<81384,132666,19>「気分じゃないよ。\n
<81432,91307,4>陽介
<81440,132686,38>一晩で猫から人へ転生したんだよ。詠は」
<81480,132725,9>ym1006b_l
<81520,131787,9>ym1001b_l
<81688,110356,14>_DelayChangeBS
<81736,132735,11>yomi_002094
<81784,90439,2>詠
<81792,132747,27>「猫から人への転生か……。\n
<81840,90439,2>詠
<81848,132775,34>そう言われると……なんかすごいね」
<81896,91307,4>陽介
<81904,132810,22>「後悔は無かったか？」
<81944,132833,9>ym1008a_l
<81976,132843,11>yomi_002095
<82024,90439,2>詠
<82032,132855,16>「何がですか？」
<82080,91307,4>陽介
<82088,132872,48>「寝子麗になれば、いろいろな力が使えるんだぞ？」
<82128,131787,9>ym1001b_l
<82160,132921,11>yomi_002096
<82208,90439,2>詠
<82216,132933,32>「そんな力なんていらないよ……」
<82264,91307,4>陽介
<82272,132966,20>「いろいろ便利かも」
<82312,132274,9>ym1001a_l
<82344,132987,11>yomi_002097
<82392,90439,2>詠
<82400,132999,21>「大きすぎる力です。\n
<82448,90439,2>詠
<82456,133021,52>それに、持ち物は少なく。それが猫の人生哲学なのです」
<82504,91307,4>陽介
<82512,133074,24>「猫なのに人生哲学か？」
<82552,133099,9>ym1002a_l
<82584,133109,11>yomi_002098
<82632,90439,2>詠
<82640,133121,28>「はい、猫の人生哲学ですよ」
<82680,131787,9>ym1001b_l
<82712,133150,11>yomi_002099
<82760,90439,2>詠
<82768,133162,43>「猫は、必要最低限の持ち物しかありません。\n
<82816,90439,2>詠
<82824,133206,60>それは私が人になっても同じです。だから、これは猫の人生哲学」
<82872,91307,4>陽介
<82880,133267,25>「なるほど、深いな……。\n
<82928,91307,4>陽介
<82936,133293,36>他には何かあるのか？　猫の人生哲学」
<82976,133330,9>ym1003a_l
<83008,133340,11>yomi_002100
<83056,90439,2>詠
<83064,133352,54>「そうですね。猫は気分屋です。飼う人は注意が必要です」
<83112,91307,4>陽介
<83120,133407,26>「なるほど、勉強になるな」
<83256,133434,20>　猫は気分屋か……。
<83312,133455,24>　そういう猫も多いけど、
<83368,133480,36>　俺や詠のために人間を演じてくれて、
<83424,133517,94>　バカ正直にずっと、ずっと、この地で待ってくれていたこの子が、果たして気分屋と言えるだろうか？
<83480,133612,36>　そんな事を思いながら詠を見つめる。
<83536,133649,14>　すると……。
<83672,99293,7>ym1004c
<83704,133664,11>yomi_002101
<83752,90439,2>詠
<83760,133676,25>「何を笑ってるのですか？\n
<83808,90439,2>詠
<83816,133702,42>もしかして、猫の人生哲学バカにしてます？」
<83864,91307,4>陽介
<83872,133745,43>「だから、勉強になったって言っただろ……。\n
<83920,91307,4>陽介
<83928,133789,44>これからは猫の人生哲学を踏まえて行動するよ」
<83968,133834,7>ym1003b
<84000,133842,11>yomi_002102
<84048,90439,2>詠
<84056,133854,22>「はい、お願いします」
<84104,91307,4>陽介
<84112,133877,36>「んじゃ、猫の気分が変わる前に……」
<84168,133914,9>ym1120a_l
<84316,133924,11>yomi_003662
<84372,133936,12>……チュッ。
<84396,133949,11>yomi_002103
<84444,90439,2>詠
<84452,98794,10>「っ！？」
<84500,91307,4>陽介
<84508,97863,8>「……」
<84660,133961,9>ym1109b_l
<84700,100196,15>BSVerticalShake
<84724,133971,11>yomi_002104
<84772,90439,2>詠
<84780,133983,34>「ぬぉぉお！？　よ、よーくん！？」
<84828,91307,4>陽介
<84836,134018,16>「嫌だったか？」
<84876,134035,9>ym1104a_l
<84908,134045,11>yomi_002105
<84956,90439,2>詠
<84964,134057,49>「な！　何言ってるんですか！　嫌とかありません！\n
<85012,90439,2>詠
<85020,134107,32>……で、でもいきなりすぎます！」
<85068,91307,4>陽介
<85076,134140,41>「だって猫は気分屋だって言うからさ……。\n
<85124,91307,4>陽介
<85132,134182,26>気分変わりされたら困るし」
<85172,134209,9>ym1106b_l
<85204,134219,11>yomi_002106
<85252,90439,2>詠
<85260,134231,48>「き、気分変わりされると嫌だから、キスしたと？」
<85308,91307,4>陽介
<85316,134280,8>「ああ」
<85356,134289,9>ym1105a_l
<85388,134299,11>yomi_002107
<85436,90439,2>詠
<85444,134311,46>「よ、よーくんには、猫飼う資格ありませんね！」
<85484,134358,9>ym1139c_l
<85516,134368,11>yomi_002108
<85564,90439,2>詠
<85572,134380,32>「ま、まったく分かってません！」
<85612,134413,9>ym1000z_l
<85676,134423,20>　詠がそっぽを向く。
<85732,134444,20>　怒ってしまったか？
<85780,91307,4>陽介
<85788,134465,12>「よ、詠？」
<85828,134478,9>ym1112b_l
<85860,134488,11>yomi_002109
<85908,90439,2>詠
<85916,134500,52>「ね、猫は気分屋ですけど……そんなに気安くないです」
<85964,91307,4>陽介
<85972,134553,22>「あ、ご、ごめん……」
<86012,134576,9>ym1104b_l
<86044,134586,11>yomi_002110
<86092,90439,2>詠
<86100,97863,8>「……」
<86140,134598,9>ym1106a_l
<86172,134608,11>yomi_002111
<86220,90439,2>詠
<86228,134620,31>「やっぱり、何も分かってない。\n
<86276,90439,2>詠
<86284,134652,30>何も分かってないんだもん……」
<86332,91307,4>陽介
<86340,98486,8>「え？」
<86380,134478,9>ym1112b_l
<86412,134683,11>yomi_002112
<86460,90439,2>詠
<86468,134695,12>「バカ……」
<86524,134708,9>ym1101a_l
<86672,133924,11>yomi_003662
<86728,133936,12>……チュッ。
<86784,134718,28>　今度は詠からキスしてくる。
<86920,134747,9>ym1101b_l
<86976,91307,4>陽介
<86984,134757,20>「え？　よ、詠！？」
<87024,134708,9>ym1101a_l
<87056,134778,11>yomi_002113
<87104,90439,2>詠
<87112,134790,23>「猫というのはですね！\n
<87160,90439,2>詠
<87168,134814,42>そんな気安く人に慣れたりしないんですよー」
<87208,134857,9>ym1100a_l
<87240,134867,11>yomi_002114
<87288,90439,2>詠
<87296,134879,12>「あと……」
<87336,134708,9>ym1101a_l
<87368,134892,11>yomi_002115
<87416,90439,2>詠
<87424,134904,68>「それと同じぐらいに……一度懐いた人から離れる事はないんですよ……」
<87480,134973,40>　詠は真っ赤になって、またそっぽを向く。
<87520,134576,9>ym1104b_l
<87552,135014,11>yomi_002116
<87600,90439,2>詠
<87608,135026,56>「猫は嫉妬深いと言うでしょ……猫は執念深いんですよ……」
<87656,91307,4>陽介
<87664,135083,38>「あはは……、気分屋で執念深くて……」
<87704,134708,9>ym1101a_l
<87736,135122,11>yomi_002117
<87784,90439,2>詠
<87792,135134,26>「あとは、猫は怠惰ですよ」
<87840,91307,4>陽介
<87848,135161,24>「あはは……そうか……」
<87904,135186,48>　とても、詠がそういう風には見えないけどな……。
<87936,135235,7>ev0014a
<87992,135243,30>　俺は背中から詠を抱きしめる。
<88040,91307,4>陽介
<88048,135274,46>「なるほど、猫の人生哲学が良く分かってきたぞ」
<88072,135321,11>yomi_002118
<88120,90439,2>詠
<88128,135333,44>「そ、そんな簡単に分かられてたまりますか！」
<88176,91307,4>陽介
<88184,135378,54>「だったら、今度は俺が、人としての人生哲学を語ろうか」
<88216,135433,7>ev0014b
<88240,135441,11>yomi_002119
<88288,90439,2>詠
<88296,135453,30>「人としての人生哲学ですか？」
<88344,91307,4>陽介
<88352,135484,16>「ああ、そうだ」
<88376,135501,11>yomi_002120
<88424,90439,2>詠
<88432,135513,124>「なるほど……たしかに、私はいろいろと人が持つ感情を覚えていきましたが……人生哲学となるとたしかにまったく分かりません……」
<88464,135638,7>ev0014c
<88488,135646,11>yomi_002121
<88536,90439,2>詠
<88544,135658,48>「教えていただけるとうれしいかもしれません……」
<88592,91307,4>陽介
<88600,135707,26>「そんな大層な事はないさ」
<88648,91307,4>陽介
<88656,135734,38>「人じゃなくても良く知ってる事さ……」
<88704,91307,4>陽介
<88712,135773,53>「ただ、人の一生は猫の一生に比べるとほんの少し長い。\n
<88760,91307,4>陽介
<88768,135827,40>でも、寝子麗の一生に比べればだいぶ短い」
<88816,91307,4>陽介
<88824,135868,78>「だから、人は、そのほんの少し長いだけ、ほんの少しだけ気長に生きていくんだよ」
<88848,135947,11>yomi_002122
<88896,90439,2>詠
<88904,135959,50>「ほんの少し長いから……ほんの少しだけ気長に……」
<88952,91307,4>陽介
<88960,136010,54>「そう、ほんの少しだけ気長に、ゆっくり、ゆっくり……」
<88984,136065,11>yomi_002123
<89032,90439,2>詠
<89040,136077,26>「ゆっくりと、気長に……」
<89088,91307,4>陽介
<89096,136104,16>「そういう事だ」
<89144,91307,4>陽介
<89152,136121,44>「気長な道のり、いろいろな人と出会いがある」
<89200,91307,4>陽介
<89208,136166,52>「一緒に歩く者。いつしか違う道に行ってしまう者……」
<89256,91307,4>陽介
<89264,136219,54>「でも、ずっと、ずっと、一緒に歩く事だって出来る……」
<89312,136274,6>map008
<89320,136281,7>sp0033a
<89368,91307,4>陽介
<89376,136289,10>「さ……」
<89432,136300,26>　俺は詠に手をさしのべる。
<89456,136327,11>yomi_002124
<89504,90439,2>詠
<89512,136339,12>「あっ……」
<89568,136352,44>　詠は少し頬を朱色に染めながら俺の手をとる。
<89616,91307,4>陽介
<89624,136397,26>「二人で一緒に歩こう……」
<89648,136424,11>yomi_002125
<89696,90439,2>詠
<89704,136436,12>「……はい」
<89760,136449,18>　どこまでも……。
<89816,136468,10>　遠くへ。
<89872,136479,14>　遠くへ……。
<89928,136494,52>　きっとその先で、あっちの詠に会える日が来るだろう。
<89984,136547,46>　それまで、俺と詠は人として二人で生きていく。
<90080,90214,7>#FFFFFF
<90128,136594,7>ed_yomi
