<56,13018,7>#FFFFFF
<104,13026,6>map035
<112,13033,7>ic0004k
<184,13026,6>map035
<192,13018,7>#FFFFFF
<272,13041,8>sp0001a0
<328,13050,42>　日の長さが少しだけ短くなった様に感じる。
<384,13093,52>　少しだけど、でも確実に短くなっている様な感覚……。
<432,13146,4>陽介
<440,13151,22>「夏が終わるのか……」
<480,13174,6>bgm017
<544,13181,48>　裏庭で一人空を見上げていると、詠が走って来る。
<600,13230,36>　その後をヒナが追っている様だ……。
<656,13267,28>　俺はそっとその場を離れる。
<712,13296,52>　なんとなく二人だけの時間を邪魔したくなかったから。
<744,13349,7>bg1015a
<880,13357,7>ym1001a
<912,13365,11>yomi_003250
<960,13377,2>詠
<968,13380,32>「さあ、お洗濯もの取りに行くよ」
<1184,13413,7>hn0008b
<1216,13421,10>hin_001180
<1264,13432,4>ヒナ
<1272,13437,22>「あ、まって……よみ」
<1500,13460,7>ym1003a
<1532,13468,11>yomi_003251
<1580,13377,2>詠
<1588,13480,28>「待ってるからだいじょうぶ」
<1628,13509,7>hn0000a
<1660,13517,10>hin_001181
<1708,13432,4>ヒナ
<1716,13528,12>「うん……」
<1756,13541,7>ym1000b
<1788,13549,11>yomi_003252
<1836,13377,2>詠
<1844,13561,62>「………………ヒナちゃん、引越しするのってドキドキするよね？」
<1884,13624,7>hn0007b
<1916,13632,10>hin_001182
<1964,13432,4>ヒナ
<1972,13643,12>「……うん」
<2012,13357,7>ym1001a
<2044,13656,11>yomi_003253
<2092,13377,2>詠
<2100,13668,32>「いいおまじないを教えてあげる」
<2140,13413,7>hn0008b
<2172,13701,10>hin_001183
<2220,13432,4>ヒナ
<2228,13712,16>「おまじない？」
<2268,13729,7>ym1001b
<2300,13737,11>yomi_003254
<2348,13377,2>詠
<2356,13749,90>「そう、すごく効くんだよ。むかし、よーくんにも教えてあげたの。それに、とってもかんたん！」
<2396,13840,7>hn0000b
<2428,13848,10>hin_001184
<2476,13432,4>ヒナ
<2484,13859,16>「どうやるの？」
<2524,13357,7>ym1001a
<2556,13876,11>yomi_003255
<2604,13377,2>詠
<2612,13888,86>「もしも、怖いこととか、悲しいこと……それに不安なこととかがあって、つらくなったらね」
<2636,13975,11>yomi_003256
<2684,13377,2>詠
<2692,13987,84>「自分の気持ちを声に出すの。怖かったら『怖い』、不安だったら『不安だなぁ』……って」
<2732,13729,7>ym1001b
<2764,14072,11>yomi_003257
<2812,13377,2>詠
<2820,14084,56>「それで……最後に『って思った』ってつけるの。それだけ」
<2860,13413,7>hn0008b
<2892,14141,10>hin_001185
<2940,13432,4>ヒナ
<2948,14152,14>「それだけ？」
<2988,13460,7>ym1003a
<3028,14167,7>ym1037a
<3196,14175,14>_DelayChangeBS
<3244,14190,11>yomi_003258
<3292,13377,2>詠
<3300,14202,52>「うん、ためしにやってみようか…………わっっ！！！」
<3340,14255,7>hn0005b
<3372,14263,10>hin_001186
<3420,13432,4>ヒナ
<3428,14274,22>「わわわっっ！？！？」
<3468,14297,7>ym1000a
<3516,13509,7>hn0000a
<3548,14305,10>hin_001187
<3596,13432,4>ヒナ
<3604,14316,38>「び、びっくりした…………って思った」
<3644,13413,7>hn0008b
<3676,14355,10>hin_001188
<3724,13432,4>ヒナ
<3732,14366,22>「………………あれ？」
<3772,13460,7>ym1003a
<3804,14389,11>yomi_003259
<3852,13377,2>詠
<3860,14401,10>「どう？」
<3900,13840,7>hn0000b
<3932,14412,10>hin_001189
<3980,13432,4>ヒナ
<3988,14423,38>「なんか…………どきどきしなくなった」
<4028,14462,7>ym1008a
<4060,14470,11>yomi_003260
<4108,13377,2>詠
<4116,14482,20>「引越しするのは？」
<4156,13624,7>hn0007b
<4188,14503,10>hin_001190
<4236,13432,4>ヒナ
<4244,14514,24>「寂しい……って思った」
<4284,14539,7>hn0001b
<4316,14547,10>hin_001191
<4364,13432,4>ヒナ
<4372,14558,36>「………………ちょっとだけ、ふしぎ」
<4412,13357,7>ym1001a
<4444,14595,11>yomi_003261
<4492,13377,2>詠
<4500,14607,70>「言葉って不思議だよね。だから、きっと言葉の力を借りればだいじょうぶ」
<4540,14678,7>hn0003b
<4572,14686,10>hin_001192
<4620,13432,4>ヒナ
<4628,14697,60>「ありがとう、よみ……こくごのべんきょうってだいじなんだね」
<4668,14462,7>ym1008a
<4708,13460,7>ym1003a
<4876,14175,14>_DelayChangeBS
<4924,14758,11>yomi_003262
<4972,13377,2>詠
<4980,14770,42>「え？　あ……そういうことになるのかな？」
<5012,14813,8>sp0001b0
<5068,14822,8>　黄昏。
<5124,14831,12>　日は沈む。
<5180,14844,36>　でも、日が沈んでも、また朝は来る。
<5236,14881,34>　だから、今日という日を楽しもう。
<5292,14916,20>　みんなと共に……。
<5348,14937,40>　そして、自分が一番愛する人と共に……。
<5468,14978,8>sp0001d0
<5524,14987,7>bg1012c
<5556,14995,5>se374
<5604,13146,4>陽介
<5612,15001,12>「夜空……」
<5652,15014,8>bgm004_b
<5716,15023,14>　今日は満月。
<5772,15038,28>　月明かりがもっとも輝く日。
<5828,15067,68>　月明かりがあまりに強すぎて、星達の輝きがあせてしまうと言われる日。
<5884,15136,24>　だけど、そうだろうか？
<5940,15161,46>　俺は、夜空を見ながら、ふとそんな事を思った。
<5988,13146,4>陽介
<5996,15208,48>「満月だって星がちゃんと輝いてるじゃないか……」
<6052,15257,56>　大きな明るさの前では、小さな明るさが目立ちづらい……。
<6108,15314,58>　けど、小さな明かりだってちゃんと光っている。輝いている。
<6156,15373,6>map001
<6204,15373,6>map001
<6212,15380,7>bg1005c
<6268,15388,32>　俺は自室の扉を開き廊下に出る。
<6324,15421,44>　今日は満天の下で散歩でもしたい気分だった。
<6460,15466,7>ym2008a
<6492,15474,11>yomi_003263
<6540,13377,2>詠
<6548,15486,14>「よーくん？」
<6596,13146,4>陽介
<6604,15501,12>「詠か……」
<6644,15514,7>ym2008b
<6676,15522,11>yomi_003264
<6724,13377,2>詠
<6732,15534,36>「どうしたんですか？　こんな夜遅く」
<6780,13146,4>陽介
<6788,15571,38>「いや、少し散歩しようと思ってな……」
<6828,15466,7>ym2008a
<6860,15610,11>yomi_003265
<6908,13377,2>詠
<6916,15622,16>「散歩ですか？」
<6964,13146,4>陽介
<6972,15639,20>「ああ、夜の散歩だ」
<7012,15660,7>ym2001a
<7044,15668,11>yomi_003266
<7092,13377,2>詠
<7100,15680,48>「夜の散歩ですか……私はそれが大好きな部類です」
<7148,13146,4>陽介
<7156,15729,34>「だろうな……詠が好きそうだ……」
<7196,15764,7>ym2001b
<7228,15772,11>yomi_003267
<7276,13377,2>詠
<7284,15784,34>「はい、夜の散歩……良いですよね」
<7420,15819,12>　夜の散歩。
<7476,15832,36>　詠と夜の散歩はなぜかしっくり来る。
<7532,15869,74>　もちろん、もともと詠が猫だったというのはあるのだけど……もっと違う理由。
<7588,15944,40>　その瞬間、俺はいつかの夜空を思い出す。
<7644,15985,24>　星空の下の用水路……。
<7700,16010,22>　あの日見た詠の裸体。
<7836,15466,7>ym2008a
<7868,16033,11>yomi_003268
<7916,13377,2>詠
<7924,16045,8>「……」
<7964,16054,7>ym2012a
<7996,16062,11>yomi_003269
<8044,13377,2>詠
<8052,16074,46>「なんか、よからぬ事を思い出してないですか？」
<8100,13146,4>陽介
<8108,16121,52>「その言い方、逆に詠が思い出したって事じゃないか？」
<8148,16174,7>ym2004b
<8180,16182,11>yomi_003270
<8228,13377,2>詠
<8236,16194,26>「いじわるな言い方ですね」
<8284,13146,4>陽介
<8292,16221,42>「詠はいじわるすると可愛くなるからな……」
<8332,16264,7>ym2006b
<8364,16272,11>yomi_003271
<8412,13377,2>詠
<8420,16284,104>「全然否定出来ませんね……可愛いかどうか分かりませんが、よーくんにいじわるされるの嫌いじゃないです……」
<8460,16389,7>ym2104a
<8492,16397,11>yomi_003272
<8540,13377,2>詠
<8548,16409,76>「でも、仕方ないです……猫はご主人様の調教通りになってしまいましたから……」
<8596,13146,4>陽介
<8604,16486,36>「お尻の発情スイッチ発見されたり？」
<8644,16523,7>ym2139b
<8684,16531,7>ym2106b
<8852,14175,14>_DelayChangeBS
<8900,16539,11>yomi_003273
<8948,13377,2>詠
<8956,16551,29>「そ、それはいいんですっっ。\n
<9004,13377,2>詠
<9012,16581,38>ほ、本当にいじわるだなぁ……よーくん」
<9052,16389,7>ym2104a
<9084,16620,11>yomi_003274
<9132,13377,2>詠
<9140,16632,94>「そんないじわるばかりをご主人様がするから、猫はご主人様の考えてる事がすぐわかっちゃうんです」
<9180,16727,7>ym2104b
<9212,16735,11>yomi_003275
<9260,13377,2>詠
<9268,16747,100>「だから、ご主人様がいやらしい事考えれば、猫もいやらしい事を考えてしまうのはしょうがない事なんです」
<9316,13146,4>陽介
<9324,16848,44>「あはは、んじゃ、俺が何したいか分かるか？」
<9364,15466,7>ym2008a
<9396,16893,11>yomi_003276
<9444,13377,2>詠
<9452,16905,50>「何でしょう……お部屋にご招待してくださるとか？」
<9500,13146,4>陽介
<9508,16956,22>「いいや、散歩しよう」
<9548,16979,7>ym2000a
<9580,16987,11>yomi_003277
<9628,13377,2>詠
<9636,16999,28>「散歩ですか……普通ですね」
<9676,15764,7>ym2001b
<9708,17028,11>yomi_003278
<9756,13377,2>詠
<9764,17040,17>「分かりました。\n
<9812,13377,2>詠
<9820,17058,30>とりあえず着替えてきます……」
<9868,13146,4>陽介
<9876,17089,36>「そのままでいいよ。さぁ行こう……」
<9916,15466,7>ym2008a
<9956,17126,7>ym2006a
<10124,14175,14>_DelayChangeBS
<10172,17134,11>yomi_003279
<10220,13377,2>詠
<10228,17146,90>「こ、このままですか？　でも私寝間着だし……この寝間着少し<r すそ>裾</r>が短くて……その」
<10276,13146,4>陽介
<10284,17237,70>「そんな遠くに行くわけじゃないんだからさ……誰にも見つからないよ……」
<10324,16389,7>ym2104a
<10356,17308,11>yomi_003280
<10404,13377,2>詠
<10412,17320,82>「ぬぅ……あの日は、とても私の事を心配してくれたよーくんがなんか大胆になってます」
<10460,13146,4>陽介
<10468,17403,42>「あの日は、逆に詠が大胆すぎたんだよ……」
<10508,16727,7>ym2104b
<10540,17446,11>yomi_003281
<10588,13377,2>詠
<10596,17458,56>「そんな事ありません……あれは不測の事態でしたから……」
<10644,13146,4>陽介
<10652,17515,68>「そうだな。でもあの時に比べれば全然だろ。一応は寝間着なんだからさ」
<10692,16389,7>ym2104a
<10724,17584,11>yomi_003282
<10772,13377,2>詠
<10780,17596,56>「しかも強引にもなりました……理屈になってませんよ……」
<10900,17653,8>sp0001h0
<10940,17662,6>bgm001
<10972,17669,11>yomi_003283
<11020,13377,2>詠
<11028,17681,58>「うわぁ……相変わらず綺麗ですね……ここからの夜空は……」
<11084,17740,46>　詠は満天に広がる星々を見て感嘆の声をあげる。
<11140,17787,42>　月明かりの中でも十分に星々が輝いている。
<11188,13146,4>陽介
<11196,17830,52>「前にこうやって、ヒナと星を見た事があったなぁ……」
<11220,17883,11>yomi_003284
<11268,13377,2>詠
<11276,17895,50>「蛍……霊界からこぼれた光の欠片を見た日ですか？」
<11324,13146,4>陽介
<11332,17946,40>「ああ、そうだ。あの光の欠片を見た日だ」
<11380,13146,4>陽介
<11388,17987,42>「あれから、また時間が経ったんだなぁ……」
<11412,18030,11>yomi_003285
<11460,13377,2>詠
<11468,18042,44>「あの時は、まだまだ長い夏休みでしたからね」
<11516,13146,4>陽介
<11524,18087,64>「長い長い夏休みも、気がつけば短い短い夏休みに変わっている……」
<11556,18152,8>bg1015c1
<11604,13146,4>陽介
<11612,18161,60>「こうやって、ヒナが指さした先、光り輝く場所に歩いていった」
<11660,13146,4>陽介
<11668,18222,94>「あれが、<r ざんし>残滓</r>が<r よみじ>黄泉路</r>を通ってきた光だとは思わなかったからな……」
<11804,15660,7>ym2001a
<11836,18317,11>yomi_003286
<11884,13377,2>詠
<11892,18329,44>「当たり前だよ。そんな事思うわけがない……」
<11948,18374,56>　俺と詠はゆっくりとペットセメタリーの方向に歩いて行く。
<11988,15514,7>ym2008b
<12020,18431,11>yomi_003287
<12068,13377,2>詠
<12076,18443,58>「あの光を見つけた時、ヒナちゃん怖がらなかったんですか？」
<12124,13146,4>陽介
<12132,18502,55>「ああ、俺もヒナもあれがなんだか分からなかったし……、\n
<12180,13146,4>陽介
<12188,18558,54>なんといっても、恐ろしい感じが全然しなかったから……」
<12236,18613,6>map002
<12284,18613,6>map002
<12292,18620,7>bg1013c
<12348,18628,84>　あの時、あれだけ輝いていたペットセメタリーは、当たり前の様に暗闇の中に沈んでいる。
<12380,18713,5>se321
<12468,13146,4>陽介
<12476,18719,22>「風が気持ちいい……」
<12612,15660,7>ym2001a
<12644,18742,11>yomi_003288
<12692,13377,2>詠
<12700,18754,50>「ここは夏の時期はとても良い風が吹くのですよ……」
<12740,15764,7>ym2001b
<12772,18805,11>yomi_003289
<12820,13377,2>詠
<12828,18817,48>「私はこのペットセメタリーの風がすごく好きです」
<12876,13146,4>陽介
<12884,18866,12>「ああ……」
<12908,18879,12>yomi12_02_h5
<12932,18892,9>yomi12_03
