<80,7825,12>　…………。
<136,7838,8>　……。
<192,7847,54>　教会に帰ったものの詠の姿が見当たらないと思えば……、
<312,7902,7>bg1013b
<336,7910,34>小さくてもやさしいみんなのお姉さん
<384,7945,4>陽介
<392,7950,26>「やっぱりここにいたのか」
<432,7977,6>bgm010
<576,7984,7>ym4008b
<616,7992,7>ym4001b
<784,8000,14>_DelayChangeBS
<832,8015,11>yomi_001091
<880,8027,2>詠
<888,8030,16>「ぁ、よーくん」
<944,8047,40>　ベンチに腰掛けていた詠が立とうとする。
<992,7945,4>陽介
<1000,8088,14>「座ってろよ」
<1136,8103,44>　あの頃も詠は疲れたときよくここに来ていた。
<1192,8148,44>　ここは彼女にとって安らげる場所なのだろう。
<1240,7945,4>陽介
<1248,8193,14>「隣いいか？」
<1384,7992,7>ym4001b
<1416,8208,11>yomi_001092
<1464,8027,2>詠
<1472,8220,10>「どうぞ」
<1504,8231,7>ev0002b
<1528,8239,11>yomi_001093
<1576,8027,2>詠
<1584,8251,12>「ほっ……」
<1640,8264,30>　詠の頭がこてっと肩にあたる。
<1688,7945,4>陽介
<1696,8295,14>「お疲れさん」
<1728,8310,7>ev0002c
<1752,8318,11>yomi_001094
<1800,8027,2>詠
<1808,8330,30>「ぁ、……だ、大丈夫ですよ？」
<1864,8361,60>　詠の性格からして、疲れたそぶりを見せたくなかったのだろう。
<1920,8422,66>　月子ちゃんなんかが見たら変に責任を感じてしまうかもしれないしな。
<1968,7945,4>陽介
<1976,8489,64>「だからって俺に遠慮することはないだろ……さすがに疲れただろ？」
<2008,8231,7>ev0002b
<2032,8554,11>yomi_001095
<2080,8027,2>詠
<2088,8566,20>「ちょっとだけです」
<2136,7945,4>陽介
<2144,8587,10>「そっか」
<2192,7945,4>陽介
<2200,8598,84>「て、なわけあるかよ……ちょっと疲れたくらいで詠は人にもたれかかったりしないだろ？」
<2232,8310,7>ev0002c
<2256,8683,11>yomi_001096
<2304,8027,2>詠
<2312,8695,66>「そ、それはその……相手がよーくんだから……油断したというか……」
<2360,7945,4>陽介
<2368,8762,42>「ならもっと油断してくれ……肩くらい貸す」
<2400,8231,7>ev0002b
<2424,8805,11>yomi_001097
<2472,8027,2>詠
<2480,8817,42>「そ、そうですか？　ありがとうございます」
<2504,8860,11>yomi_001098
<2552,8027,2>詠
<2560,8872,12>「はぁ……」
<2608,7945,4>陽介
<2616,8885,8>「……」
<2664,7945,4>陽介
<2672,8894,40>「……みんな喜んでたな？　詠のおかげだ」
<2696,8935,11>yomi_001099
<2744,8027,2>詠
<2752,8947,172>「そんなことないですよ……月子ちゃんの発案、ヒナちゃんのビラ作り、金剛石ちゃんのビラくばり、ルカちゃんのメニュー……そして当日はみんなで力をあわせたから大成功したんですよ」
<2800,7945,4>陽介
<2808,9120,88>「そっか……そうだな……って、なんか今の聞いてると俺が仕事してないみたいなんだけど……」
<2864,9209,28>　ちょっと俺、人間小さいか？
<2896,8310,7>ev0002c
<2920,9238,11>yomi_001100
<2968,8027,2>詠
<2976,9250,32>「少しいじわるを言ってみました」
<3024,7945,4>陽介
<3032,9283,16>「なんでまた？」
<3056,9300,11>yomi_001101
<3104,8027,2>詠
<3112,9312,24>「よーくん見ましたよね」
<3168,9337,32>　げっ、やっぱ気付いてたのか？？
<3216,7945,4>陽介
<3224,9370,20>「え？　な、何を？」
<3280,9391,18>　ささやかな抵抗、
<3304,9410,11>yomi_001102
<3352,8027,2>詠
<3360,9422,36>「女の子にそんな事言わす気かなぁ？」
<3408,7945,4>陽介
<3416,9459,22>「あ、いや……ごめん」
<3448,8231,7>ev0002b
<3472,9482,11>yomi_001103
<3520,8027,2>詠
<3528,9494,46>「やっぱりスカートの裾が短すぎだったなぁ……」
<3576,7945,4>陽介
<3584,9541,76>「まぁ、数年前の月子ちゃん用に作ったものだからな。それにしても良く着れたな」
<3616,8310,7>ev0002c
<3640,9618,11>yomi_001104
<3688,8027,2>詠
<3696,9630,110>「あはは、いつもだったら嫌な事なんですけど、今日はこの小さな身体に感謝してます。私だけが着られたわけですから」
<3744,7945,4>陽介
<3752,9741,124>「まあそうだよな。みんな着たがっていたとはいえ、実際着られるのは詠だけだったわけだし……それにしてもどうやって直したんだ？」
<3784,8231,7>ev0002b
<3808,9866,11>yomi_001105
<3856,8027,2>詠
<3864,9878,76>「？　これですか？　遠目だとまったく分からないんだけど、良く見ると分かるよ」
<3920,9955,14>　良く見ると、
<3976,9970,44>　なるほど、虫食いの穴部分がうっすら分かる。
<4024,7945,4>陽介
<4032,10015,40>「え？　でもこれ？　どうなってるんだ？」
<4064,8310,7>ev0002c
<4088,10056,11>yomi_001106
<4136,8027,2>詠
<4144,10068,30>「編み込んだんです。当て布を」
<4192,7945,4>陽介
<4200,10099,34>「ぁ……なるほどな……って、え？」
<4256,10134,26>　テレビで見たことがある。
<4312,10161,23>　かなり高度な技術で、\n
<4368,10185,110>当て布を縫い付けるので無く、穴と同じ大きさにカッティングして似た糸で丁寧に織り込み完全に同化させる技術がある。
<4416,7945,4>陽介
<4424,10296,122>「よくそんな技術知ってたなぁ……ていうか、よくそんなことできたな……その道のプロじゃなきゃできないような技だった気が……」
<4448,10419,11>yomi_001107
<4496,8027,2>詠
<4504,10431,106>「た、たまたまだよ。だいたい、ほとんど独学というか一発試しというか……けど、うまくいってよかった……ふぁ」
<4536,10538,8>sp0001b0
<4592,10547,104>　子供の時から詠は博学でいろいろな事が出来ると感心していたが、大人になった今でも何となく敵う気がしない。
<4640,7945,4>陽介
<4648,10652,42>「一発試しでこれとか……ほんと、すげえな」
<4672,10695,11>yomi_001108
<4720,8027,2>詠
<4728,8885,8>「……」
<4776,7945,4>陽介
<4784,10707,8>「詠？」
<4816,10716,7>ev0002a
<4840,10724,11>yomi_001109
<4888,8027,2>詠
<4896,10736,28>「すぅーー……すぅーー……」
<4944,7945,4>陽介
<4952,10765,50>「……そっか……夜なべして直してくれたんだな……」
<5008,10816,70>　できあがったものを見る分にはただ<r かんたん>感嘆</r>するばかりだが、
<5064,10887,70>　詠は相当の努力を<r も>以</r>ってこれを成し<r と>遂</r>げたんだろう。
<5112,7945,4>陽介
<5120,10958,96>「……月子ちゃんが一生懸命つくった服なんだもんな……当日に間に合わせてあげたかったんだよな……」
<5144,11055,11>yomi_001110
<5192,8027,2>詠
<5200,10736,28>「すぅーー……すぅーー……」
<5256,11067,44>　肩にふれる彼女のぬくもりに思わず苦笑する。
<5304,7945,4>陽介
<5312,11112,54>「小さくても……詠はやさしいみんなのお姉さんだよ……」
<5360,7945,4>陽介
<5368,11167,28>「せめて今は休んでくれ……」
<5392,11196,11>yomi_001111
<5440,8027,2>詠
<5448,11208,18>「ヒナちゃん……」
<5496,7945,4>陽介
<5504,11227,6>「？」
<5528,11234,11>yomi_001112
<5576,8027,2>詠
<5584,11246,72>「……そっちは火を使ってるから行っちゃだめですよぉ……むにゃむにゃ……」
<5640,11319,92>　恐らく、海の家でヒナが<r ちゅうぼう>厨房</r>に入ろうとしたときのことを夢見ているんだろう。
<5688,7945,4>陽介
<5696,11412,42>「……いや、寝てるときくらい休めって……」
<5752,11455,42>　ほんとこの人はどこまで面倒見がいいんだ？
<5784,10538,8>sp0001b0
<5840,11498,20>　……………………。
<5896,7825,12>　…………。
<5952,7838,8>　……。
<5984,11519,8>sp0001d0
<6040,11528,7>bg1013c
<6200,11536,7>ym4038b
<6240,7984,7>ym4008b
<6408,8000,14>_DelayChangeBS
<6456,11544,11>yomi_001113
<6504,8027,2>詠
<6512,11556,28>「ふぇ……え？　ぁ、あれ？」
<6560,7945,4>陽介
<6568,11585,16>「お目覚めか？」
<6608,7984,7>ym4008b
<6648,11602,7>ym4006b
<6816,8000,14>_DelayChangeBS
<6864,11610,11>yomi_001114
<6912,8027,2>詠
<6920,11622,62>「あ、よーくん……ご、ごめんなさい、私うっかりしてたみたいで」
<6968,7945,4>陽介
<6976,11685,38>「なに、いいさ。ちょっとは休めたか？」
<7016,7992,7>ym4001b
<7048,11724,11>yomi_001115
<7096,8027,2>詠
<7104,11736,12>「う、うん」
<7152,7945,4>陽介
<7160,11749,70>「ならいいんだ。さ、行こうぜ？　今日の夕飯はメイド海の家大成功祝いだ」
<7200,11820,7>ym4003b
<7232,11828,11>yomi_001116
<7280,8027,2>詠
<7288,11840,10>「うん！」
<7368,11851,110>とは言っても今日の惨状を見る限り、メイド海の家を朧白聖歌隊だけでやっていく事には無理があるのは一目瞭然だった。
<7424,11962,94>そんな姿を見て、明日からは漁港組合や村の人達が通常の海の家として切り盛りしてくれる事になった。
<7480,12057,92>組合長さん曰く、若者が海の家をやっているのを見て朧白再生に多くの老人が奮起してくれたそうだ。
<7536,12150,56>月子ちゃんの思いが村人を動かしたという形であろうか……。
<7592,12207,50>今後、朧白聖歌隊は手伝いという形で海の家に関わる。
<7648,12258,60>今年の夏休みがまたいっそう特別なものとなっていく感じがする。
