<56,58370,7>#FFFFFF
<104,58378,6>map035
<112,58385,7>ic0004j
<184,58378,6>map035
<192,58370,7>#FFFFFF
<264,58393,10>神父と陽介
<296,58404,8>sp0001a0
<328,58413,5>se615
<384,58419,48>　数日隣町の教会で過ごしていた神父が帰ってきた。
<440,58468,42>　当分は、両方の教会の行き来が続くらしい。
<496,58511,32>　この教会がなくなるその日まで。
<560,58544,7>bg1004a
<600,58552,6>bgm010
<664,58559,138>　床に畳まれたダンボールと<r かんしょうざい>緩衝材</r>の束があるということは、神父の荷物をすべて、この中に荷造りするということなのだろう。
<720,58698,74>　神父の部屋でやらないのは、ダンボールを積むスペースを考えてのことだろう。
<776,58773,52>　荷造り用のガムテープを転がして、ヒナが遊んでいる。
<912,58826,7>hn0003b
<944,58834,10>hin_001154
<992,58845,4>ヒナ
<1000,58850,22>「あ、よーすけ、よみ」
<1228,58873,7>ym1003a
<1260,58881,11>yomi_002893
<1308,58893,2>詠
<1316,58896,30>「おかえりなさい、ヒナちゃん」
<1356,58927,7>hn0003a
<1388,58935,10>hin_001155
<1436,58845,4>ヒナ
<1444,58946,14>「ただいま！」
<1492,58961,4>陽介
<1500,58966,20>「ところで神父……」
<1796,58987,7>ar0008a
<1828,58995,11>shin_000767
<1876,59007,4>神父
<1884,59012,8>「ん？」
<1932,58961,4>陽介
<1940,59021,76>「荷造りに手間がかかるって言ってたけど、これから始めるように見えるんだが？」
<1980,59098,7>ar0004b
<2012,59106,11>shin_000768
<2060,59007,4>神父
<2068,59118,86>「いや、こいつは相当手間がかかるぞ。私の部屋だけならいいが、問題は聖堂と土蔵のほうだ」
<2108,59205,7>ar0001c
<2140,59213,11>shin_000769
<2188,59007,4>神父
<2196,59225,100>「なに、一通りの手順はここで組み立てておいたから心配は要らぬ。ものの３日もあれば片付く程度のものだ」
<2252,59326,94>　すっかり俺たちの労働力を計算に入れている神父が、自分のこめかみを人差し指でトントンとつつく。
<2300,58961,4>陽介
<2308,59421,38>「このダンボールいくつあるんですか？」
<2348,58987,7>ar0008a
<2380,59460,11>shin_000770
<2428,59007,4>神父
<2436,59472,72>「そうさな……１００もないと思うが、足りなければまた運んでくれるそうだ」
<2652,59545,7>ym1001a
<2684,59553,11>yomi_002894
<2732,58893,2>詠
<2740,59565,52>「これは確かに手間ですね。でもやり甲斐もありますね」
<2788,58961,4>陽介
<2796,59618,58>「いや……今の詠はただの人間なんだから、無理するなよ……」
<2836,59677,7>ym1008b
<2868,59685,11>yomi_002895
<2916,58893,2>詠
<2924,59697,22>「あ、そういえば……」
<2972,59720,7>map029c
<3020,59720,7>map029c
<3028,58544,7>bg1004a
<3084,59728,64>　俺と詠は神父の部屋の荷物の<r こんぽう>梱包</r>に取り掛かった。
<3140,59793,72>　神父の話では、聖堂は金剛石、土蔵の方はルカが担当してくれているらしい。
<3196,59866,84>　もちろん後でみんなでやるのだが、とりあえず選別くらいはしてもらっているとのことだ。
<3252,59951,164>　神父の部屋の収納から引っ張り出されてきたものを、神父の指示で緩衝材でくるんだり、箱ごとにジャンルを分けて選別したり……ヒナも加えた４人がかりで荷物をまとめていく。
<3388,60116,7>hn0004b
<3428,60124,7>hn0001b
<3596,60132,14>_DelayChangeBS
<3644,60147,10>hin_001156
<3692,58845,4>ヒナ
<3700,60158,34>「よいしょ、よいしょ……ふぅ……」
<3928,60193,7>ym1008a
<3960,60201,11>yomi_002896
<4008,58893,2>詠
<4016,60213,32>「わ、ヒナちゃん包むの上手だね」
<4056,60246,7>hn0011a
<4088,60254,10>hin_001157
<4136,58845,4>ヒナ
<4144,60265,10>「ムフン」
<4184,58873,7>ym1003a
<4248,60276,28>　自慢げに胸を反り返らせる。
<4304,60305,40>　引越しなら、詠よりヒナのほうが先輩だ。
<4520,60346,44>　こういう空気が味わえるのもあと少しだろう。
<4576,60391,58>　この夏で、神父は、ヒナとともに教会を去ることになる……。
<4712,60193,7>ym1008a
<4744,60450,11>yomi_002897
<4792,58893,2>詠
<4800,60462,28>「あれ……これはアルバム？」
<5028,60491,7>hn0008b
<5060,60499,10>hin_001158
<5108,58845,4>ヒナ
<5116,60510,22>「むかしのよーすけ？」
<5156,60533,7>ym1001b
<5188,60541,11>yomi_002898
<5236,58893,2>詠
<5244,60553,28>「うん、あ……わたしもいる」
<5460,60582,56>　本棚から出てきた昔のアルバムに、詠とヒナが食いついた。
<5516,60639,50>　きゃいきゃいと騒ぎながら、ページをめくっている。
<5652,58826,7>hn0003b
<5684,60690,10>hin_001159
<5732,58845,4>ヒナ
<5740,60701,24>「ほらほら、よーすけ！」
<5876,60726,66>　ヒナが指差した写真の中で、昔の俺がヒーローのポーズを取っている。
<5932,60793,52>　いや、神父に教わった怪しげな拳法の型だな、ありゃ。
<5988,60846,58>　問題は、やけにいきがってる俺の顔が間抜けだってくらいで。
<6124,58873,7>ym1003a
<6156,60905,11>yomi_002899
<6204,58893,2>詠
<6212,60917,44>「昔から緊張すると、鼻の穴が膨らむんだよね」
<6260,58961,4>陽介
<6268,60962,33>「うるさい。鼻より口を見てくれ。\n
<6316,58961,4>陽介
<6324,60996,44>ほら、キリッと口を引き結ぶからそうなるんだ」
<6540,60491,7>hn0008b
<6572,61041,10>hin_001160
<6620,58845,4>ヒナ
<6628,61052,32>「ほんとだ、はなふくらんだ……」
<6676,58961,4>陽介
<6684,61085,36>「だから俺じゃなくて写真を見ろって」
<6740,61122,40>　ヒナに顔を指差されて、慌てて鼻を隠す。
<6868,58961,4>陽介
<6876,61163,38>「……まだそんな写真とっておいたのか」
<7012,61202,7>ar0002b
<7044,61210,11>shin_000771
<7092,59007,4>神父
<7100,61222,22>「うむ、いい思い出だ」
<7148,59720,7>map029c
<7196,59720,7>map029c
<7204,58544,7>bg1004a
<7260,61245,72>　ものの２時間ほど荷物整理をしたところで、いったん休憩をすることにした。
<7316,61318,46>　詠が入れた麦茶を囲んで、しばらく休憩タイム。
<7372,61365,56>　元気なヒナはその間も教会を我が物顔でウロウロしている。
<7420,58961,4>陽介
<7428,61422,40>「すっかり自分の家みたいになってるなあ」
<7564,58873,7>ym1003a
<7596,61463,11>yomi_002900
<7644,58893,2>詠
<7652,61475,30>「わたしも一緒に遊んでくるね」
<7800,61506,48>　詠がヒナを追いかけていき、神父と二人残された。
<7976,61555,7>ar0004a
<8008,61563,11>shin_000772
<8056,59007,4>神父
<8064,61575,42>「……で、なにか話があったのではないか？」
<8112,58961,4>陽介
<8120,61618,50>「………………ああ。けど、どこから話したらいいか」
<8160,61669,7>ar0000b
<8192,61677,11>shin_000773
<8240,59007,4>神父
<8248,61689,18>「彼女のことだな」
<8296,58961,4>陽介
<8304,61708,54>「……本当は昔からうすうす気づいていたことだったんだ」
<8352,58961,4>陽介
<8360,61763,98>「朧白に戻ってくることになったことも、今から思えば全てはこのためだったんじゃないかって気がしてる」
<8400,61862,7>ar0000a
<8432,61870,11>shin_000774
<8480,59007,4>神父
<8488,61882,12>「…………」
<8536,58961,4>陽介
<8544,61895,40>「あいつさ、ちょっと変わってるんだ……」
<8680,61936,48>　……そうして、俺は神父に全てを語って聞かせた。
<8720,61985,6>bgm001
<8784,61992,42>　詠の病気のこと、黒猫のこと、ナナのこと。
<8840,62035,40>　希望ヶ丘バス停で何があったのかを……。
<8896,62076,62>　神父はときおり俺の目を見つめ、それでも無言で耳を傾けていた。
<8952,62139,114>　詠のまっすぐな決意について話す俺は、１００点のテストを報告するような、誇らしげな口ぶりになっていたかもしれない。
<9000,58961,4>陽介
<9008,62254,58>「……とうてい信じられない話だとは思うが、全て本当なんだ」
<9144,61862,7>ar0000a
<9176,62313,11>shin_000775
<9224,59007,4>神父
<9232,62325,18>「ふむ、それで？」
<9280,58961,4>陽介
<9288,62344,32>「それでって…………それだけ？」
<9328,62377,7>ar0001b
<9360,62385,11>shin_000776
<9408,59007,4>神父
<9416,62397,44>「言っただろう。不思議が当然、朧白村ってな」
<9472,62442,52>　初めて俺が村に来た日のように、神父がにこっと笑う。
<9512,62495,7>ar0000c
<9544,62503,11>shin_000779
<9592,59007,4>神父
<9600,62515,72>「最初は、民話の<r ねこま>寝子麗</r>にでも化かされたのかと思ったものだ」
<9648,58961,4>陽介
<9656,62588,32>「それで、よく迎え入れましたね」
<9696,62377,7>ar0001b
<9728,62621,11>shin_000780
<9776,59007,4>神父
<9784,62633,72>「お前が笑っていたからだ。そう、私が見たこともない胸を開いた笑顔だった」
<9824,62495,7>ar0000c
<9856,62706,11>shin_000781
<9904,59007,4>神父
<9912,62718,34>「……だから、それでよかったのだ」
<10048,62753,58>　だから、神父は今日まで、なにも言わずに見守っていた……。
<10104,62812,24>　神父も俺と同じなんだ。
<10160,62837,38>　昔から、なんとなくだがわかっていた。
<10216,62876,36>　それは神父が聖職者だからじゃない。
<10272,62913,54>　俺と詠と同じ教会に集う、家族のようなものだから……。
<10328,62968,60>　だから俺のように、それはそういうものとして受け入れていた。
<10384,63029,48>　不思議が当然だったのだ、俺たちの朧白教会では。
<10520,61555,7>ar0004a
<10552,63078,11>shin_000782
<10600,59007,4>神父
<10608,63090,10>「それで」
<10656,58961,4>陽介
<10664,63101,12>「それで？」
<10704,59098,7>ar0004b
<10736,63114,11>shin_000783
<10784,59007,4>神父
<10792,63126,40>「それで、陽介はどうするつもりなのだ？」
<10840,58961,4>陽介
<10848,63167,44>「なにも変わらないよ。詠と一緒に生きていく」
<10888,59205,7>ar0001c
<10920,63212,11>shin_000784
<10968,59007,4>神父
<10976,63224,44>「……そうか、今のお前ならばそれもよかろう」
<11032,63269,40>　それから神父は両手を組んで瞳を閉じた。
<11072,62495,7>ar0000c
<11104,63310,11>shin_000785
<11152,59007,4>神父
<11160,63322,98>「──わたしの兄弟であるこの最も小さいもののひとりにしたことは、わたしにしてくれたことなのである」
<11200,61862,7>ar0000a
<11232,63421,11>shin_000786
<11280,59007,4>神父
<11288,63433,42>「……何度かこの説教をしたことがあったな」
<11336,58961,4>陽介
<11344,63476,40>「俺は、そんなに立派なもんじゃないです」
<11384,62377,7>ar0001b
<11416,63517,11>shin_000787
<11464,59007,4>神父
<11472,63529,84>「そうかね？　そう思うならばそれでもよい。だが、詠のことは君が、君の力で戻したのだ」
<11512,61862,7>ar0000a
<11544,63614,11>shin_000788
<11592,59007,4>神父
<11600,63626,106>「それを無償の愛と呼べるかは知らぬが、少なくとも主の前にあって恥ずかしいものではない。私がそれを認めよう」
<11656,63733,30>　それから神父は俺の目を見た。
<11712,63764,56>　さすがに少し照れくさかったが、俺も正面から受け止める。
<11752,59098,7>ar0004b
<11784,63821,11>shin_000789
<11832,59007,4>神父
<11840,63833,24>「しかし、これからだぞ」
<11888,58961,4>陽介
<11896,63858,24>「わかってるつもりです」
<12032,63883,50>　人間になった詠と、どうやって時を刻んでゆくのか。
<12088,63934,40>　そのために、俺はなにをすればいいのか。
<12224,63975,7>ar0001a
<12256,63983,11>shin_000790
<12304,59007,4>神父
<12312,63995,34>「……いっぱしの面構えになったな」
<12352,62377,7>ar0001b
<12384,64030,11>shin_000791
<12432,59007,4>神父
<12440,64042,126>「いま、私が見ているのは<r おの>己</r>が育てた陽介の顔ではない。お前は八年という月日に磨かれ、より大きくなって戻ってきたのだ」
<12488,58961,4>陽介
<12496,64169,14>「…………！」
<12536,64184,7>ar0002a
<12568,64192,11>shin_000792
<12616,59007,4>神父
<12624,64204,92>「……というようなことを、一度は言ってみたいと思っていたのだが。ふむ、なかなかいい心地だな」
<12672,58961,4>陽介
<12680,64297,20>「台無しだな、おい」
<12720,62377,7>ar0001b
<12752,64318,11>shin_000793
<12800,59007,4>神父
<12808,64330,24>「そのほうがいいだろう」
<12856,58961,4>陽介
<12864,64355,50>「うぐ……お、俺の心配よりも、次はヒナでしょう？」
<12904,61202,7>ar0002b
<12936,64406,11>shin_000794
<12984,59007,4>神父
<12992,64418,36>「なんだ照れてるのか？　可愛い奴め」
<13040,58961,4>陽介
<13048,64455,18>「照れてないし！」
<13088,64184,7>ar0002a
<13128,63975,7>ar0001a
<13296,60132,14>_DelayChangeBS
<13344,64474,11>shin_000795
<13392,59007,4>神父
<13400,64486,60>「はっはっは……雛桜は陽介ほどひねくれていないから大丈夫だ」
<13440,61202,7>ar0002b
<13472,64547,11>shin_000796
<13520,59007,4>神父
<13528,64559,60>「というわけで君たちの行く手に、主の祝福があらんことをっ！」
<13576,58961,4>陽介
<13584,64620,38>「いやそこまで軽く言っちゃダメだろう」
<13720,64659,38>　つい突っ込んでしまった、そこへ……。
<13752,64698,5>se080
<13900,64704,7>ym1009b
<14044,60491,7>hn0008b
<14076,64712,10>hin_001161
<14124,58845,4>ヒナ
<14132,64723,28>「あれ、おいのりのじかん？」
<14156,64752,11>yomi_002901
<14204,58893,2>詠
<14212,64764,36>「わわ、すみません……バタバタして」
<14508,61202,7>ar0002b
<14540,64801,11>shin_000797
<14588,59007,4>神父
<14596,64813,44>「いやあ、気にすることはない。ほんの雑談だ」
<14636,64858,7>ar0008b
<14668,64866,11>shin_000798
<14716,59007,4>神父
<14724,64878,84>「おお、そうだ夏咲君。明日私が外出している間、ヒナの勉強を見てやってもらえないか？」
<14952,60193,7>ym1008a
<14984,64963,11>yomi_002902
<15032,58893,2>詠
<15040,64975,20>「私が……ですか？」
<15088,58961,4>陽介
<15096,64996,32>「そうするといいんじゃないか？」
<15312,65029,48>　ヒナと一緒に暮らせる時間も、もう限られている。
<15368,65078,50>　だから神父はわざわざそんなことを言ったのだろう。
<15504,63975,7>ar0001a
<15536,65129,11>shin_000799
<15584,59007,4>神父
<15592,65141,30>「さてと……では戻るとするか」
<15648,65172,56>　席を立った神父は、食堂の入口にいた詠の前で立ち止まる。
<15688,62377,7>ar0001b
<15720,65229,11>shin_000800
<15768,59007,4>神父
<15776,65241,36>「夏咲君、陽介のことよろしく頼むよ」
<16004,59677,7>ym1008b
<16044,65278,7>ym1003b
<16212,60132,14>_DelayChangeBS
<16260,65286,11>yomi_002903
<16308,58893,2>詠
<16316,65298,16>「は？　はいっ」
<16468,64184,7>ar0002a
<16500,65315,11>shin_000801
<16548,59007,4>神父
<16556,65327,50>「はっはっは……娘が２人というのも悪くない心地だ」
<16692,65378,24>　うーむ、動じない人だ。
<16748,65403,80>　さすがに異端神父だけあって、あんな突拍子もない話を聞いてもたじろぐ様子はない。
<16860,65484,10>ヒナと勉強
<16892,58404,8>sp0001a0
<16932,58552,6>bgm010
<16996,65495,40>　教会の引越しを控えた神父は多忙だった、
<17052,65536,56>　神父はなにも話さないが、俺にはその理由がわかっている。
<17108,65593,54>　夏休みが終わる前に神父は引越しを済ませたいのだろう。
<17164,65648,36>　それはヒナの学校を考えてのことだ。
<17220,65685,38>　俺も転校の経験があるからよくわかる。
<17276,65724,56>　学期の途中に転入するよりは、新学期の初日にあわせたい。
<17332,65781,78>　そんなわけで、神父から頼まれた詠が、今日はヒナの勉強を見てやることになった。
<17388,65860,14>　国語の宿題。
<17444,65875,66>　前の学校の宿題だが、神父との約束で最後までやることになっている。
<17500,65942,46>　猫が人間の言葉を教えるなんて不思議なことだ。
<17556,65989,72>　けれど詠と一緒なら、朧白を離れることの不安も少しはまぎれるだろう──。
<17588,58544,7>bg1004a
<17724,66062,7>hn0000b
<17756,66070,10>hin_001162
<17804,58845,4>ヒナ
<17812,66081,14>「やま……山」
<17852,60124,7>hn0001b
<17884,66096,10>hin_001163
<17932,58845,4>ヒナ
<17940,66107,16>「さきて……山」
<18168,58873,7>ym1003a
<18200,66124,11>yomi_002904
<18248,58893,2>詠
<18256,66136,60>「そう、自然の漢字はあと４つね。すっごくかんたんなのが、川」
<18296,66062,7>hn0000b
<18328,66197,10>hin_001164
<18376,58845,4>ヒナ
<18384,66208,14>「かわ……川」
<18424,66223,7>ym1002a
<18456,66231,11>yomi_002905
<18504,58893,2>詠
<18512,66243,62>「石は、すーっと払って四角だよ。四角は、最初にこの縦の線から」
<18552,60124,7>hn0001b
<18584,66306,10>hin_001165
<18632,58845,4>ヒナ
<18640,66317,22>「石……空……夕……」
<18680,59677,7>ym1008b
<18712,66340,11>yomi_002906
<18760,58893,2>詠
<18768,66352,42>「じゃあ、これを１列ずつ練習してみようか」
<18808,66395,7>hn0006b
<18840,66403,10>hin_001166
<18888,58845,4>ヒナ
<18896,66414,22>「うぅぅ……めんどう」
<18936,59545,7>ym1001a
<18968,66437,11>yomi_002907
<19016,58893,2>詠
<19024,66449,50>「同じのをいくつも書くとね、よく覚えられるんだよ」
<19064,60491,7>hn0008b
<19112,66223,7>ym1002a
<19144,66500,11>yomi_002908
<19192,58893,2>詠
<19200,66512,120>「ほら、猫さんだって、毎日同じところを散歩しているでしょ？　そうやって、どこになにがあるか覚えているの。これもいっしょ」
<19240,66633,7>hn0007b
<19272,66641,10>hin_001167
<19320,58845,4>ヒナ
<19328,66652,28>「そうなんだ……うむむ……」
<19368,59545,7>ym1001a
<19400,66681,11>yomi_002909
<19448,58893,2>詠
<19456,66693,64>「そうそう、あ、この山はいい字だね。あとで神父さんに見てもらお」
<19496,66062,7>hn0000b
<19528,66758,10>hin_001168
<19576,58845,4>ヒナ
<19584,66769,24>「うん……………………」
<19608,66794,10>hin_001169
<19656,58845,4>ヒナ
<19664,66805,22>「………………よみは」
<19704,59677,7>ym1008b
<19736,66828,11>yomi_002910
<19784,58893,2>詠
<19792,66840,12>「なぁに？」
<19832,60491,7>hn0008b
<19864,66853,10>hin_001170
<19912,58845,4>ヒナ
<19920,66864,54>「よみは、いっしょにこないの？　あたらしいきょうかい」
<19960,60533,7>ym1001b
<19992,66919,11>yomi_002911
<20040,58893,2>詠
<20048,66931,44>「遊びに行くよ……新しい教会も見てみたいし」
<20088,66633,7>hn0007b
<20160,66976,10>hin_001171
<20208,58845,4>ヒナ
<20216,66987,14>「ちがう……」
<20240,67002,10>hin_001172
<20288,58845,4>ヒナ
<20296,67013,20>「…………こない？」
<20336,67034,7>ym1006b
<20368,67042,11>yomi_002912
<20416,58893,2>詠
<20424,67054,16>「………………」
<20464,67071,7>ym1006a
<20512,67079,6>bgm005
<20544,67086,11>yomi_002913
<20592,58893,2>詠
<20600,67098,40>「………………うん、わたしは行けないよ」
<20624,67139,10>hin_001173
<20672,58845,4>ヒナ
<20680,67150,22>「………………そっか」
<20720,59545,7>ym1001a
<20752,67173,11>yomi_002914
<20800,58893,2>詠
<20808,67185,48>「ヒナちゃんと、神父さんのおうちができるんだよ」
<20832,67234,10>hin_001174
<20880,58845,4>ヒナ
<20888,67054,16>「………………」
<20928,60533,7>ym1001b
<20960,67245,11>yomi_002915
<21008,58893,2>詠
<21016,67257,96>「そこには、とってもいい世界があるの。神父さんはお父さんで、ヒナちゃんをいつも守ってくれる……」
<21040,67354,10>hin_001175
<21088,58845,4>ヒナ
<21096,67365,12>「でも……」
<21136,67071,7>ym1006a
<21168,67378,11>yomi_002916
<21216,58893,2>詠
<21224,67390,42>「せっかく仲良しになったのに、寂しいよね」
<21264,67034,7>ym1006b
<21296,67433,11>yomi_002917
<21344,58893,2>詠
<21352,67445,78>「でもね、それって大事なことなんだよ……お姉ちゃんもそうだったから、わかるの」
<21392,60491,7>hn0008b
<21424,67524,10>hin_001176
<21472,58845,4>ヒナ
<21480,67535,12>「よみも？」
<21520,59545,7>ym1001a
<21552,67548,11>yomi_002918
<21600,58893,2>詠
<21608,67560,54>「寂しいとね、自分を大事にしてくれる人に気づくんだよ」
<21648,66062,7>hn0000b
<21680,67615,10>hin_001177
<21728,58845,4>ヒナ
<21736,61882,12>「…………」
<21776,60533,7>ym1001b
<21808,67626,11>yomi_002919
<21856,58893,2>詠
<21864,67638,104>「神父さんとならきっと大丈夫……だってお姉ちゃんは、ずーっと神父さんとよーくんのことを見ていたんだもん」
<21888,67743,11>yomi_002920
<21936,58893,2>詠
<21944,67755,54>「きっとヒナちゃんも、よーくんみたいになれる…………」
<21984,59545,7>ym1001a
<22016,67810,11>yomi_002921
<22064,58893,2>詠
<22072,67822,24>「これは、本当だよ……」
<22112,66633,7>hn0007b
<22144,67847,10>hin_001178
<22192,58845,4>ヒナ
<22200,67858,16>「よみ…………」
<22240,60193,7>ym1008a
<22272,67875,12>yomi_002922b
<22320,58893,2>詠
<22328,67888,62>「あ、朧白村のこんな話……知ってるかな？　寝子麗の出てくる話」
<22368,59545,7>ym1001a
<22400,67951,11>yomi_002923
<22448,58893,2>詠
<22456,67963,56>「寝子麗が男の子と恋をするおはなし……聞いたことある？」
<22496,66062,7>hn0000b
<22528,68020,10>hin_001179
<22576,58845,4>ヒナ
<22584,68031,26>「ううん…………きかせて」
<22672,59720,7>map029c
<22720,68058,12>みんなの時間
<22768,59720,7>map029c
<22776,68071,8>Sp0001a0
<22816,68080,6>bgm011
<22880,68087,46>　神父とヒナが帰ってくると、教会に活気が戻る。
<22936,68134,48>　今までだって別に沈んでいたわけではないのだが。
<22992,68183,38>　ルカ、金剛石、月子ちゃん、そして詠。
<23048,68222,78>　旧朧白聖歌隊の面々だけでも十分、明るく、元気にやっていっているつもりだった。
<23104,68301,50>　けど、いざ二人が帰ってくると、やはり活気が戻る。
<23160,68352,50>　やはり、みんなそろってこその朧白教会なのだろう。
<23216,68403,42>　俺と詠はヒナを連れて、秘密基地に向かう。
<23272,68446,32>　今日も、みんなが集合している。
<23328,68479,98>　村のためにがんばったり、みんなで遊んだり、ふざけたり、もちろん夏休みの宿題なんかもやったりする。
<23384,68578,28>　ヒナの勉強はもう終わった。
<23440,68607,40>　それよりせっかくみんながそろったんだ。
<23496,68648,66>　みんなとはしゃいだり、笑ったり、そんな時間をもっと大切にしたい。
<23528,68715,8>bg1017a2
<23676,68724,7>da0001a
<23832,66223,7>ym1002a
<23976,58826,7>hn0003b
<24120,68732,7>rk0001a
<24264,68740,7>tk1001a
<24328,68748,24>　秘密基地に入って数分。
<24360,68773,17>_AllClearBustshot
<24496,68791,7>tk1002a
<24560,68799,88>　戻ってきたヒナを歓迎するのもつかの間、いきなり月子ちゃんがとんでもない事を切り出した。
<24776,68888,7>da0008a
<24808,68896,10>dai_003033
<24856,68907,6>金剛石
<24864,68914,12>「ネット？」
<24912,58961,4>陽介
<24920,68927,82>「相変わらず月子ちゃんは突拍子もないなぁ……ネットって、インターネットの事だよな」
<25136,69010,7>tk1003c
<25168,69018,10>tsu_001347
<25216,69029,4>月子
<25224,69034,29>「そうだよ。インターネッツ！\n
<25272,69029,4>月子
<25280,69064,46>この秘密基地に足りないのは電脳世界なんだよ！」
<25328,58961,4>陽介
<25336,69111,20>「電脳世界ねぇ……」
<25552,69132,7>rk0006b
<25584,69140,11>ruka_003485
<25632,69152,4>ルカ
<25640,69157,40>「でも……なんで、このタイミングで……」
<25768,58961,4>陽介
<25776,69198,8>「……」
<25832,69207,18>　タイミング……。
<25888,69226,60>　誰も口にはしなかったが、この教会はそのうちに取り壊される。
<25944,69287,112>　それがいつなのか詳しくは分からないが、神父が引っ越した後、必要と無くなったこの建物は確実に取り壊されるだろう。
<26000,69400,92>　だとしたら、今更、教会の敷地にある、この秘密基地にネット環境など入れる事自体無意味だ……。
<26056,69493,56>　入れたところで数ヶ月も待たずに、ここも壊されてしまう。
<26192,69550,7>tk1004a
<26224,69558,10>tsu_001348
<26272,69029,4>月子
<26280,69569,31>「この教会は取り壊される……。\n
<26328,69029,4>月子
<26336,69601,61>だとしたら、今更、ネット環境なんて入れる事自体が無意味……。\n
<26384,69029,4>月子
<26392,69663,30>そうみんなは考えてるのかな？」
<26608,69132,7>rk0006b
<26640,69694,11>ruka_003486
<26688,69152,4>ルカ
<26696,69706,24>「っ……そ、それは……」
<26912,69731,7>da0006c
<26944,69739,10>dai_003034
<26992,68907,6>金剛石
<27000,69750,112>「でも、実際、あと一ヶ月も無いのでしょう？　神父様がここから完全に引っ越されるのは？　そしたら、この教会が……」
<27048,58961,4>陽介
<27056,69863,140>「そうだな……どちらにしても、この秘密基地が俺たちの秘密基地でいられるのは、今年の夏休みの間だけ……長くて、そして短い夏休みの間だけだ……」
<27272,70004,7>tk1006a
<27304,70012,10>tsu_001349
<27352,69029,4>月子
<27360,70023,30>「そんな事、言い出したら……」
<27408,58961,4>陽介
<27416,70054,20>「分かってるよ……」
<27456,70075,7>tk1008a
<27512,58961,4>陽介
<27520,70083,41>「たぶん、俺だけじゃないよ。月子ちゃん。\n
<27568,58961,4>陽介
<27576,70125,24>みんな分かってるさ……」
<27624,58961,4>陽介
<27632,70150,118>「そんな事言い出したら、取り壊されるのに関わらず、テレビ線まで通して改修工事をしたこの秘密基地自体を否定する事になる」
<27680,58961,4>陽介
<27688,70269,96>「俺たちはこの夏で取り壊されてしまうそんな場所を、みんなの力を合わせて、なんとか取り戻した……」
<27728,68740,7>tk1001a
<27760,70366,10>tsu_001350
<27808,69029,4>月子
<27816,70377,156>「そうだよ。ここは、私達、朧白聖歌隊の秘密基地なんだから、最後の最後まで、楽しく過ごすんだよ。終わりなんて考えないで……終わりの日の事なんて考えないで……」
<28032,60533,7>ym1001b
<28064,70534,11>yomi_002924
<28112,58893,2>詠
<28120,70546,16>「そうだね……」
<28256,70563,30>　たしかに時間の問題ではない。
<28312,70594,98>　どんなに残りの時間が短く感じられたとしても、俺たちはその最後の瞬間まで、この教会の朧白聖歌隊だ。
<28360,58961,4>陽介
<28368,70693,45>「だとしても、何でこのタイミングかは問題だ。\n
<28416,58961,4>陽介
<28424,70739,50>どうせだったら、テレビ線を通す時にやれば良かった」
<28560,70790,7>tk1011a
<28592,70798,10>tsu_001351
<28640,69029,4>月子
<28648,70809,52>「まぁ、それ言われると、その通りなんだけどねぇ……」
<28864,68888,7>da0008a
<28896,70862,10>dai_003035
<28944,68907,6>金剛石
<28952,70873,24>「テレビ線の時ですか？」
<29000,58961,4>陽介
<29008,70898,166>「そうだな。あのタイミングで作業するのが一番効率的だった……実際電話線を通すとなれば一筋縄ではいかない……今から作業はじめたところで、この夏休みに終わるかどうか……」
<29224,70075,7>tk1008a
<29256,71065,10>tsu_001352
<29304,69029,4>月子
<29312,71076,40>「そんなに、電話線通すのって大変なの？」
<29360,58961,4>陽介
<29368,71117,22>「ああ、そうだな……」
<29584,68888,7>da0008a
<29616,71140,10>dai_003036
<29664,68907,6>金剛石
<29672,71151,16>「そうですか？」
<29720,58961,4>陽介
<29728,71168,96>「そうだよ。金剛石はたぶんネットの仕組み自体しらないだろうけど……あれは電話線を使ってだな……」
<29768,71265,7>da0008c
<29800,71273,10>dai_003037
<29848,68907,6>金剛石
<29856,71284,38>「そんなに転送速度が必要なのですか？」
<29904,58961,4>陽介
<29912,71323,44>「そうだな……転送速度……え？　転送速度？」
<29968,71368,48>　なんか、金剛石から信じられない言葉が飛び出す。
<30016,58961,4>陽介
<30024,71417,34>「お前、転送速度とか分かるのか？」
<30064,68724,7>da0001a
<30096,71452,10>dai_003038
<30144,68907,6>金剛石
<30152,71463,85>「当たり前です。我が朧白邸では全室LANで結ばれてますから……その程度の知識はあります」
<30200,58961,4>陽介
<30208,71549,66>「だ、だったら、ネット環境には電話線が必要な事ぐらい分かるだろ？」
<30248,68888,7>da0008a
<30280,71616,10>dai_003039
<30328,68907,6>金剛石
<30336,71627,32>「モバイルを使えば良いのでは？」
<30384,58961,4>陽介
<30392,71660,14>「モバイル？」
<30432,68724,7>da0001a
<30464,71675,10>dai_003040
<30512,68907,6>金剛石
<30520,71686,80>「移動中の使用が可能なコンピュータ環境ですわ。普通にウチで使ってますよ。何台も」
<30568,58961,4>陽介
<30576,71767,8>「へ？」
<30616,71265,7>da0008c
<30648,71776,10>dai_003041
<30696,68907,6>金剛石
<30704,71787,40>「もしかして、陽介知りませんでしたか？」
<30752,58961,4>陽介
<30760,71828,16>「あ、いや……」
<30896,71845,59>　未だにガラケーである俺がそんなもの持っているわけもなく、\n
<30952,71905,48>大学で数度見た事はあるが……俺は使った事はない。
<31008,71954,78>　よもや、こんな辺境の土地である朧白でモバイルなんて名を聞くとは思わなかった。
<31144,68724,7>da0001a
<31176,72033,10>dai_003042
<31224,68907,6>金剛石
<31232,72044,90>「何でしたら？　数日、この秘密基地にモバイル付きのノートパソコンを置いておきましょうか？」
<31448,72135,7>tk1009c
<31480,72143,10>tsu_001353
<31528,69029,4>月子
<31536,72154,26>「それは、マジですかい！」
<31752,72181,7>rk0001b
<31784,72189,11>ruka_003487
<31832,69152,4>ルカ
<31840,72201,52>「へぇー。秘密基地でインターネットとか少し楽しそう」
<32056,68724,7>da0001a
<32088,72254,10>dai_003043
<32136,68907,6>金剛石
<32144,72265,33>「はい、少し待っててくださいね。\n
<32192,68907,6>金剛石
<32200,72299,60>たぶん連絡すれば、麗奈が持ってきてくれると思いますから……」
<32240,72360,7>da0000z
<32272,72368,10>dai_003044
<32320,68907,6>金剛石
<32328,72379,16>「よいしょ……」
<32464,72396,46>　そうつぶやくと、金剛石は携帯電話で連絡する。
<32612,72181,7>rk0001b
<32756,70075,7>tk1008a
<32788,72443,11>ruka_003488
<32836,69152,4>ルカ
<32844,72455,40>「すごいわねぇ。そんなものがあったんだ」
<32884,72496,7>tk1003a
<32916,72504,10>tsu_001354
<32964,69029,4>月子
<32972,72515,34>「へへへ！　こりゃ、楽しみですな」
<33268,72550,7>hn0006a
<33300,72558,10>hin_000146
<33348,58845,4>ヒナ
<33356,72569,12>「わくわく」
<33412,72582,86>　みんなのわくわくにつられて、意味も分からずにヒナもわくわくしてしまっている様だ……。
<33540,58961,4>陽介
<33548,72669,12>「うむ……」
<33604,72682,34>　秘密基地でインターネットか……。
<33660,72717,74>　この大自然に囲まれた教会で……インターネットというのもどうだろうか……。
<33716,72792,26>　少し疑問ではあるが……。
<33804,59720,7>map029c
<33964,72819,7>rk0008b
<34120,72827,7>hn0009a
<34176,59720,7>map029c
<34184,72835,8>bg1017b3
<34224,72844,6>bgm014
<34256,72851,10>hin_000147
<34304,58845,4>ヒナ
<34312,72862,12>「ふおぉお」
<34352,68732,7>rk0001a
<34384,72875,11>ruka_000323
<34432,69152,4>ルカ
<34440,72887,10>「これは」
<34736,60193,7>ym1008a
<34880,68888,7>da0008a
<35036,68740,7>tk1001a
<35068,72898,10>tsu_000131
<35116,69029,4>月子
<35124,72909,14>「なかなかに」
<35148,72924,11>yomi_002925
<35196,58893,2>詠
<35204,72936,10>「すごい」
<35228,72947,10>dai_000201
<35276,68907,6>金剛石
<35284,72958,12>「ですわね」
<35572,58961,4>陽介
<35580,72971,30>「これで秘密基地がさらに……」
<35716,73002,7>da0003b
<35748,73010,10>dai_000202
<35796,68907,6>金剛石
<35804,73021,36>「無事グレードアップしましたわね！」
<35940,73058,62>　俺たちは二階堂さんが持ってきてくれたパソコンの前で驚嘆する。
<35996,73121,52>　なんか、こんなシーンが前にもあった様な気がするな。
<36132,72550,7>hn0006a
<36164,73174,10>hin_000148
<36212,58845,4>ヒナ
<36220,72569,12>「わくわく」
<36436,69010,7>tk1003c
<36468,73185,10>tsu_000132
<36516,69029,4>月子
<36524,73196,44>「んじゃ<r さっそく>早速</r>スイッチオン！」
<36660,73241,66>　前回（テレビ納品時）は何も映らなかったが、今回はそんな事は無い。
<36716,73308,26>　パソコンは無事起動する。
<36780,73335,16>電脳世界と猫の人
<36812,73352,8>sp0001b0
<36868,73361,8>sp0001d0
<36924,73370,8>　……。
<36980,73379,14>　……………。
<37036,73394,20>　……………………。
<37068,73415,8>bg1017c2
<37124,73424,26>　パソコンは無事起動した。
<37180,73451,90>　たしかに機動したし、秘密基地に登場したモバイルパソコンはそれなりにみんなの興味をひいた。
<37236,73542,72>　秘密基地でネットができる！　それはそれなりに興味深い試みだったのだが、
<37276,73615,6>bgm009
<37340,73622,22>　いかんせんモバイル。
<37396,73645,30>　しかもこのど田舎の電波状況。
<37452,73676,66>　これは？　いつの時代のインターネットだ？　むしろ草の根チャット？
<37508,73743,66>　という鈍足で、数時間も経たずに、みんなは興味を無くしてしまった。
<37564,73810,24>　約一名を除いては……、
<37700,73835,7>ym1000z
<37732,73843,11>yomi_002926
<37780,58893,2>詠
<37788,73855,10>「……お」
<37812,73866,11>yomi_002927
<37860,58893,2>詠
<37868,73878,14>「おおお……」
<37916,58961,4>陽介
<37924,73893,34>「お前……いつまでやってるんだ？」
<37964,60193,7>ym1008a
<37996,73928,11>yomi_002928
<38044,58893,2>詠
<38052,73940,40>「あ、ごめん。今、この動画を見てて……」
<38100,58961,4>陽介
<38108,73981,32>「この動画を……見ててねぇ……」
<38244,74014,114>　俺には、動画を見るためのダウンロードのバーがゆっくりと、かれこれ三十分ぐらいかけて伸びていく画面にしか見えない。
<38300,74129,24>　どんだけ亀な回線だよ。
<38348,58961,4>陽介
<38356,74154,46>「よく、その速度でネットやろうと思うなぁ……」
<38492,59545,7>ym1001a
<38524,74201,11>yomi_002929
<38572,58893,2>詠
<38580,74213,50>「あはは、パソコンそのものがはじめてなもんで……」
<38628,58961,4>陽介
<38636,74264,38>「だとしてもダウンロード中は暇だろ？」
<38676,60533,7>ym1001b
<38708,74303,11>yomi_002930
<38756,58893,2>詠
<38764,74315,68>「ううん。おもしろいよ。こうやってペンでカーソルを動かすだけで十分」
<38812,58961,4>陽介
<38820,74384,34>「カーソルを動かすだけでねぇ……」
<38956,74419,48>　詠は楽しそうにペンタブでカーソルを移動させる。
<39012,74468,82>　金剛石の持ってきてくれたノートパソコンはタッチパネルなので、操作性はかなり高い。
<39068,74551,40>　鉛筆を扱う要領でカーソルを操作できる。
<39124,74592,52>　だとしても、そんなもん触って何が楽しいのだろうか？
<39148,74645,11>ruka_003489
<39196,69152,4>ルカ
<39204,74657,38>「詠さーん、そろそろ夕ご飯ですよぉ！」
<39228,74696,10>tsu_001355
<39276,69029,4>月子
<39284,74707,32>「二人とも食堂に来てくださーい」
<39340,74740,20>　教会から声がする。
<39476,64704,7>ym1009b
<39508,74761,11>yomi_002931
<39556,58893,2>詠
<39564,74773,35>「わ、わわ、何？　もうこんな時間？\n
<39612,58893,2>詠
<39620,74809,60>ごめんなさい。集中しすぎて夕ご飯の用意するの忘れてました！」
<39668,58961,4>陽介
<39676,74870,92>「大丈夫だよ。全部ルカ達がやってくれた。詠はいつもがんばってるんだから、今日ぐらいいいだろ」
<39716,67071,7>ym1006a
<39748,74963,11>yomi_002932
<39796,58893,2>詠
<39804,74975,30>「あわわ……なんたる不覚……」
<39940,75006,34>　たいした不覚でもないだろう……。
<39996,75041,34>　はじめて触ったインターネットだ。
<40052,75076,20>　そりゃ楽しかろう。
<40108,75097,50>　猫だった詠にとっては相当めずらしいものだろうし、
<40164,75148,68>　なんと言っても、動画サイトにはたくさんのおもしろ動画が落ちている。
<40220,75217,66>　猫だった詠の<r おうせい>旺盛</r>な好奇心を十分に刺激するはずだ。
<40340,75284,7>bg1012c
<40380,75292,6>bgm006
<40444,75299,12>　ふぅ……。
<40500,75312,36>　夕食が終わった後、俺は自室に戻る。
<40548,58961,4>陽介
<40556,69198,8>「……」
<40612,75349,26>　俺は携帯電話を取り出す。
<40660,58961,4>陽介
<40668,75376,34>「もう八月も半ばを過ぎたのか……」
<40724,75411,46>　携帯電話のカレンダーを見ながらつぶやく……。
<40780,75458,46>　カレンダーには八月最後の日に印がついている。
<40828,58961,4>陽介
<40836,75505,34>「この日で……夏休みは終わり……」
<40892,75540,52>　もちろん、大学は九月に入っても夏休みは終わらない。
<40948,75593,36>　けど、この教会での夏休みは終わる。
<41004,75630,32>　八月ですべてが終わるんだ……。
<41052,58961,4>陽介
<41060,75663,12>「……ん？」
<41108,58961,4>陽介
<41116,75676,10>「あれ？」
<41172,75687,44>　俺は携帯をいじりながらある事に気がついた。
<41228,75732,66>　今まで何気なく使っていたものだから全然気がつかなかったけど……、
<41276,58961,4>陽介
<41284,75799,54>「この部屋だと携帯電話のアンテナが全部立ってるな……」
<41332,58961,4>陽介
<41340,75854,42>「ここって電波の受信が良かったんだな……」
<41396,75897,58>　そういえば、秘密基地のアンテナ具合ってどんなだったろう？
<41444,58961,4>陽介
<41452,75956,44>「まだ、詠はネットをやっているんだろうか？」
<41484,76001,5>se049
<41540,76007,22>　俺は秘密基地に行く。
<41588,76030,6>map002
<41660,76030,6>map002
<41668,73415,8>bg1017c2
<41716,58961,4>陽介
<41724,76037,22>「おーい、詠いるか？」
<41860,64704,7>ym1009b
<41892,76060,11>yomi_002933
<41940,58893,2>詠
<41948,76072,30>「あ、よ、よ、よーくんっ！？」
<41996,58961,4>陽介
<42004,76103,22>「まだ、やってのか？」
<42044,67034,7>ym1006b
<42076,76126,11>yomi_002934
<42124,58893,2>詠
<42132,76138,34>「あ、うん……なんかごめんね……」
<42180,58961,4>陽介
<42188,76173,54>「謝る事なんてないだろ。それよりも、ちょっといいか？」
<42228,60193,7>ym1008a
<42260,76228,11>yomi_002935
<42308,58893,2>詠
<42316,76240,22>「どうしたんですか？」
<42372,76263,34>　俺はその場で携帯電話を取り出す。
<42420,58961,4>陽介
<42428,76298,22>「ああ、やっぱり……」
<42468,59677,7>ym1008b
<42500,76321,11>yomi_002936
<42548,58893,2>詠
<42556,76333,30>「やっぱりどうしたんですか？」
<42604,58961,4>陽介
<42612,76364,49>「うーん、説明するよりも実際ためした方がいいな。\n
<42660,58961,4>陽介
<42668,76414,20>詠、部屋来ないか？」
<42708,60193,7>ym1008a
<42740,76435,11>yomi_002937
<42788,58893,2>詠
<42796,76447,24>「え？　い、今ですか？」
<42844,58961,4>陽介
<42852,76472,44>「そのパソコンを持って、俺の部屋に来てくれ」
<42892,59677,7>ym1008b
<42924,76517,11>yomi_002938
<42972,58893,2>詠
<42980,76529,35>「え？　このパソコン持ってですか？\n
<43028,58893,2>詠
<43036,76565,22>ど、どういう事かな？」
<43084,58961,4>陽介
<43092,76588,56>「まーまー、とりあえずそれ持って俺の部屋に行ってみよう」
<43140,76030,6>map002
<43188,76645,8>尻タブ？
<43220,75284,7>bg1012c
<43268,58961,4>陽介
<43276,76654,12>「どうだ？」
<43412,64704,7>ym1009b
<43444,76667,11>yomi_002939
<43492,58893,2>詠
<43500,76679,22>「お、おお……すごい」
<43556,76702,20>　思った通りだった。
<43604,58961,4>陽介
<43612,76723,24>「回線速度上がったろ？」
<43652,60193,7>ym1008a
<43684,76748,11>yomi_002940
<43732,58893,2>詠
<43740,76760,28>「はい、でも、何でですか？」
<43788,58961,4>陽介
<43796,76789,124>「いや、そんな大した事じゃないさ。単に俺の部屋が携帯電話の電波が良好だったんでな、モバイルも回線が良くなるんじゃないかって」
<43836,60533,7>ym1001b
<43868,76914,11>yomi_002941
<43916,58893,2>詠
<43924,76926,32>「ああ、そういうものなんですか」
<43972,58961,4>陽介
<43980,76959,90>「この部屋って、漁港側だろ？　漁港に大きなアンテナがあるから受信しやすいんじゃないかな？」
<44020,60193,7>ym1008a
<44052,77050,11>yomi_002942
<44100,58893,2>詠
<44108,77062,52>「たしかに秘密基地はちょうど漁港から反対方向ですね」
<44156,58961,4>陽介
<44164,77115,78>「たぶん、教会そのものが漁港からの電波を<r しゃだん>遮断</r>してたんだと思う」
<44204,59677,7>ym1008b
<44236,77194,11>yomi_002943
<44284,58893,2>詠
<44292,77206,80>「なるほどねぇ……このパソコンも携帯電話と同じ様な仕組みだとは思いませんでした」
<44340,58961,4>陽介
<44348,77287,80>「とりあえず、ここでパソコンやるといいぞ。秘密基地に比べればはるかに快適だろ？」
<44388,59545,7>ym1001a
<44420,77368,11>yomi_002944
<44468,58893,2>詠
<44476,77380,20>「うん、ありがとう」
<44532,77401,86>　とは言っても、この部屋にはちゃんとネットにつながった俺のパソコンがあるのだけど……。
<44588,77488,80>　やはり、詠にとっては秘密基地のパソコンをさわっているからこそ楽しいのであろう。
<44644,77569,106>　実際、机の上に置かれた俺のパソコンには目もくれずに、金剛石が持ってきたパソコンを楽しそうにさわっている。
<44692,58961,4>陽介
<44700,77676,58>「そういえば、詠はカーソル動かすの楽しいって言ってたよな」
<44740,60533,7>ym1001b
<44772,77735,11>yomi_002945
<44820,58893,2>詠
<44828,77747,18>「うん、楽しいよ」
<44876,58961,4>陽介
<44884,77766,38>「んじゃ、このソフトを立ち上げてみな」
<44924,59677,7>ym1008b
<44956,77805,11>yomi_002946
<45004,58893,2>詠
<45012,77817,12>「ソフト？」
<45148,77830,44>　詠はデスクトップのアイコンをクリックする。
<45204,77875,36>　するとペイントソフトが立ち上がる。
<45340,60193,7>ym1008a
<45372,77912,11>yomi_002947
<45420,58893,2>詠
<45428,77924,20>「これは何ですか？」
<45476,58961,4>陽介
<45484,77945,60>「それは絵を描くソフトだ。タブペンをこうやって動かすと……」
<45524,64704,7>ym1009b
<45556,78006,11>yomi_002948
<45604,58893,2>詠
<45612,78018,24>「わ、わわ、線になった」
<45668,78043,54>　俺はそのまま詠の前で、へのへのもへじを描いてみせる。
<45716,58961,4>陽介
<45724,78098,84>「二階堂さんが気を利かせてヒナのためにペイントソフトをインストールしてくれたらしい」
<45764,60193,7>ym1008a
<45804,58873,7>ym1003a
<45972,60132,14>_DelayChangeBS
<46020,78183,11>yomi_002949
<46068,58893,2>詠
<46076,78195,44>「そうなんですか？　だったらヒナちゃんに！」
<46124,58961,4>陽介
<46132,78240,55>「いや、明日でいいだろ。ヒナはそろそろおねむの時間だ。\n
<46180,58961,4>陽介
<46188,78296,68>それに、この時間からそんなものを与えたら絶対に寝ないぞ、あいつ……」
<46228,67034,7>ym1006b
<46260,78365,11>yomi_002950
<46308,58893,2>詠
<46316,78377,34>「そう言われると、そんな気も……」
<46364,58961,4>陽介
<46372,78412,96>「二階堂さんもインストールしたはいいけど、金剛石に言うの忘れていたからな。まぁ明日でもいいだろ」
<46412,59545,7>ym1001a
<46444,78509,11>yomi_002951
<46492,58893,2>詠
<46500,78521,60>「んじゃ、明日はヒナちゃんにいっぱい遊ばせてあげないと……」
<46548,58961,4>陽介
<46556,78582,47>「そうだな、でも今は詠がいっぱい遊べばいいさ。\n
<46604,58961,4>陽介
<46612,78630,68>詠だって人間社会で生活するって意味じゃ、ヒナ以上のお子様なんだろ？」
<46652,67034,7>ym1006b
<46684,78699,11>yomi_002952
<46732,58893,2>詠
<46740,78711,124>「うう……なんか言い返したいのですが……これだけパソコンに釘付けになっている自分の姿があるわけですから、何も言い返せません」
<46788,58961,4>陽介
<46796,78836,62>「まぁ、いいじゃないか、とりあえずなんか描いてみたらどうだ？」
<46836,59545,7>ym1001a
<46868,78899,11>yomi_002953
<46916,58893,2>詠
<46924,78911,22>「うん、やってみるよ」
<47060,78934,94>　詠が絵を描くのを後ろから眺めつつ、「やり直し」や「保存」といった基本的な使い方を教えてやる。
<47116,79029,54>　すぐにコツをつかんだ詠は、すらすらとペンを走らせる。
<47172,79084,30>　画面に浮かび上がるのは……。
<47220,58961,4>陽介
<47228,79115,22>「やっぱり猫なんだな」
<47364,60533,7>ym1001b
<47396,79138,11>yomi_002954
<47444,58893,2>詠
<47452,79150,12>「うん……」
<47500,58961,4>陽介
<47508,79163,79>「カーソル動かして楽しいのなら、こうやってペイントソフトで遊ぶのもいいだろう。\n
<47556,58961,4>陽介
<47564,79243,50>せっかくこのパソコンは液タブになってるんだからな」
<47604,60193,7>ym1008a
<47636,79294,11>yomi_002955
<47684,58893,2>詠
<47692,79306,14>「えきたぶ？」
<47740,58961,4>陽介
<47748,79321,154>「ああ、液晶タブレットの略語だな。まぁ、このパソコンの場合タッチパネルとも言えるけど、基本的にはタブレットで動かすから、カテゴリーとしては液タブだろうな」
<47788,79476,7>ym1005a
<47860,79484,11>yomi_002956
<47908,58893,2>詠
<47916,61882,12>「…………」
<47940,79496,11>yomi_002957
<47988,58893,2>詠
<47996,67054,16>「………………」
<48036,79508,7>ym1005b
<48068,79516,11>yomi_002958
<48116,58893,2>詠
<48124,79528,44>「……あの、やっぱり気になるんですけどー！」
<48172,58961,4>陽介
<48180,79573,16>「へ？　何が？」
<48220,79590,6>bgm016
<48268,79597,7>ym1106a
<48300,79605,11>yomi_002959
<48348,58893,2>詠
<48356,79617,92>「こ、こ、このタブレットというのはひょっとすると……その、なにかお尻にも関係があるのかな？」
<48404,58961,4>陽介
<48412,79710,26>「な、なんでそうなる！？」
<48468,79737,62>　俺が前に冗談を言ったからか？　冗談のつもりだったんだが……、
<48508,79800,7>ym1106b
<48540,79808,11>yomi_002960
<48588,58893,2>詠
<48596,79820,62>「だって偶然にしてはできすぎている気がして……キーワードとか」
<48644,58961,4>陽介
<48652,79883,16>「キーワード？」
<48692,79900,7>ym1110b
<48724,79908,11>yomi_002961
<48772,58893,2>詠
<48780,79920,72>「お尻のことを尻たぶって言うでしょ。それとなにか関係があるんじゃ……？」
<48828,58961,4>陽介
<48836,79993,38>「しりたぶ？　そんな言い方するっけ？」
<48876,60193,7>ym1008a
<48908,80032,11>yomi_002962
<48956,58893,2>詠
<48964,80044,24>「え？　言いませんか？」
<49012,58961,4>陽介
<49020,80069,84>「あ、いや……知らないけど……そうだ、知らない言葉が気になる時は検索してみるといい」
<49060,59677,7>ym1008b
<49092,80154,11>yomi_002963
<49140,58893,2>詠
<49148,80166,10>「検索？」
<49196,58961,4>陽介
<49204,80177,62>「たとえば、このブラウザに『尻タブレット』って打ち込んで……」
<49252,58961,4>陽介
<49260,80240,28>「ほら、ヒットしないだろ？」
<49300,67071,7>ym1006a
<49332,80269,11>yomi_002964
<49380,58893,2>詠
<49388,80281,64>「いや、尻たぶはいいますけど、尻タブレットは言いませんから……」
<49436,58961,4>陽介
<49444,80346,48>「『尻たぶ』は……あ、本当だ、そんな言葉がある」
<49484,60193,7>ym1008a
<49516,80395,11>yomi_002965
<49564,58893,2>詠
<49572,80407,32>「検索って、どうやるんですか？」
<49620,58961,4>陽介
<49628,80440,50>「ああ、そうか詠は検索をまだ知らなかったのか……」
<49684,80491,68>　そういえば、さっきの詠は動画サイトを関連動画にそって見続けていた。
<49740,80560,48>　自ら検索して動画を見に行っていたわけではない。
<49788,58961,4>陽介
<49796,80609,22>「検索の仕方はな……」
<49884,59720,7>map029c
<49932,80632,22>おしりを叩かれる猫さん
<49988,73394,20>　……………………。
<50044,80655,12>　…………。
<50100,73370,8>　……。
<50148,80668,6>map004
<50156,80675,8>bg1012c1
<50196,75292,6>bgm006
<50252,58961,4>陽介
<50260,80684,10>「ん……」
<50316,80695,52>　ゆっくりまぶたを開けると、強い光が網膜を刺激する。
<50340,80748,11>yomi_001108
<50388,58893,2>詠
<50396,69198,8>「……」
<50452,80760,60>　詠と動画を見ているうちに、うたた寝してしまっていたらしい。
<50508,80821,50>　気を遣ってくれたのか、部屋の明かりは消えていた。
<50564,80872,104>　暗がりの中、回線速度が上がったパソコンで動画を検索し続けている詠の顔を、パソコンの明かりが照らし出す。
<50612,58961,4>陽介
<50620,80977,18>「まだ見てたのか」
<50644,80996,11>yomi_002152
<50692,58893,2>詠
<50700,81008,16>「あ、よーくん」
<50748,58961,4>陽介
<50756,81025,23>「動画好きだなぁ……。\n
<50804,58961,4>陽介
<50812,81049,36>というかさっきから猫動画ばかりだな」
<50948,81086,7>ym1002b
<50980,81094,11>yomi_002966
<51028,58893,2>詠
<51036,81106,60>「世界の猫の事を知る事が出来るのですから、そりゃ楽しいです」
<51084,58961,4>陽介
<51092,81167,36>「なんで世界の猫を知りたいと思う？」
<51132,60193,7>ym1008a
<51172,59545,7>ym1001a
<51340,60132,14>_DelayChangeBS
<51388,81204,11>yomi_002967
<51436,58893,2>詠
<51444,81216,57>「なんででしょうね。よく分かりません。でも楽しいですよ。\n
<51492,58893,2>詠
<51500,81274,70>たとえば、世界各国どこ行っても、野良猫さんって同じ様な模様なんですよ」
<51548,58961,4>陽介
<51556,81345,30>「……たしかにそうだなぁ……」
<51692,81376,136>　世界各国の猫というと、いろいろな種類の猫が出てきそうな感じがするが、おもしろいもので、世界の野良猫というのはだいたい日本と変わらない。
<51748,81513,134>　イタリア地中海、エジプトピラミッド、東南アジアアンコールワット、異国を感じさせるあらゆるロケーションで、よく見かける猫達が登場する。
<51804,81648,96>　トラ模様、サバトラ、白黒、白猫、黒猫、靴下猫……どれもこれもこの朧白でも見かける模様の猫達だ。
<51860,81745,48>　詠と俺は世界の猫動画を延々を見続けていく……。
<51916,81794,14>　すると……。
<51964,58961,4>陽介
<51972,81809,28>「ん？　なんか面白い猫だな」
<52108,60193,7>ym1008a
<52148,81838,7>ym1009a
<52316,60132,14>_DelayChangeBS
<52364,81846,11>yomi_002968
<52412,58893,2>詠
<52420,81858,22>「どこが？　あ……！」
<52468,58961,4>陽介
<52476,81881,42>「ほら、おしり叩かれて喜んでるぞ。この猫」
<52516,79800,7>ym1106b
<52548,81924,11>yomi_002969
<52596,58893,2>詠
<52604,81936,12>「うっ……」
<52660,81949,62>　画面には、お尻を叩かれて気持ちよさそうにゴロゴロする猫の姿。
<52716,82012,62>　尻尾をぴーんと立てて、うっとりした顔を床にこすりつけている。
<52756,82075,7>ym1105a
<52788,82083,11>yomi_002970
<52836,58893,2>詠
<52844,82095,16>「ぬ、ぬぅ……」
<52892,58961,4>陽介
<52900,82112,74>「なんかすごくお尻を高くあげて、叩かれるのおねだりしてるみたいだなぁ……」
<52940,79800,7>ym1106b
<52972,82187,11>yomi_002971
<53020,58893,2>詠
<53028,82199,28>「お、おねだりだなんて……」
<53076,58961,4>陽介
<53084,82228,52>「普通、猫が気持ちいいのって、喉とか首じゃないか？」
<53124,82281,7>ym1100b
<53156,82289,11>yomi_002972
<53204,58893,2>詠
<53212,82301,34>「そ、そうなんじゃないかなぁ……」
<53260,58961,4>陽介
<53268,82336,28>「尻が好きな猫もいるのかな」
<53308,82365,7>ym1112a
<53340,82373,11>yomi_002973
<53388,58893,2>詠
<53396,82385,26>「………………さ、さぁ？」
<53444,58961,4>陽介
<53452,82412,44>「こういうの気持ちいい猫もいるのかなぁ……」
<53492,79800,7>ym1106b
<53524,82457,11>yomi_002974
<53572,58893,2>詠
<53580,67054,16>「………………」
<53716,82469,24>　詠はそのまま黙り込む。
<53772,82494,74>　なんてことのない会話のつもりだったが、急に空気が張り詰めてきた様な……。
<53828,82569,116>　たとえるならガキの頃、神父とテレビのロードショーを見ていたら、男女のカラミシーンが始まってしまった時のように──。
<53876,58961,4>陽介
<53884,67054,16>「………………」
<54020,79800,7>ym1106b
<54052,82686,11>yomi_002975
<54100,58893,2>詠
<54108,67054,16>「………………」
<54156,58961,4>陽介
<54164,82698,20>「……詠はどっち？」
<54204,82719,7>ym1120b
<54236,82727,11>yomi_002976
<54284,58893,2>詠
<54292,82739,12>「はぁ！？」
<54348,82752,94>　びくーん──と、露骨なほど態度に出した詠が、ぷるぷる首を振って解答を拒絶している様に見えた。
<54388,82847,7>ym1109b
<54420,82855,11>yomi_002977
<54468,58893,2>詠
<54476,82867,28>「わ、私がどうしましたか？」
<54524,58961,4>陽介
<54532,82896,68>「黒猫だった頃の詠は、その辺いじられると、変な反応してた記憶がある」
<54572,82965,7>ym1108a
<54604,82973,11>yomi_002978
<54652,58893,2>詠
<54660,82985,38>「え？　そ、そんな事ありましたか！？」
<54708,58961,4>陽介
<54716,83024,22>「出会いたての頃だよ」
<54756,83047,7>ym1104b
<54796,83055,7>ym1101b
<54964,60132,14>_DelayChangeBS
<55012,83063,11>yomi_002979
<55060,58893,2>詠
<55068,83075,61>「それ、違う猫ですよ。黒猫なんかたくさんいるじゃないですか。\n
<55116,58893,2>詠
<55124,83137,54>あ、あれですよ。ナナ。寝子麗さまとかじゃないですか？」
<55172,58961,4>陽介
<55180,83192,62>「いや、向日葵畑だし、あの頃にナナなんて見た事なかったし……」
<55220,83255,7>ym1104a
<55252,83263,11>yomi_002980
<55300,58893,2>詠
<55308,83275,38>「んじゃ、向日葵畑にいた他の猫では？」
<55356,58961,4>陽介
<55364,83314,30>「いや、あれは詠だったよ……」
<55404,83345,7>ym1105b
<55436,83353,11>yomi_002981
<55484,58893,2>詠
<55492,83365,50>「ありません！　ありえません！　絶対にないです！」
<55540,58961,4>陽介
<55548,83416,14>「そうかな？」
<55588,83047,7>ym1104b
<55620,83431,11>yomi_002982
<55668,58893,2>詠
<55676,83443,44>「そ、そうです。よーくんの記憶違いですよ！」
<55812,83488,16>　詠は拒絶する。
<55868,83505,54>　だけどその態度から、なんとなく理由はわかってしまう。
<55924,83560,40>　だからこそ、無性に確かめてみたくなる。
<55972,58961,4>陽介
<55980,83601,28>「だったら試してみないか？」
<56116,83630,7>ym1108b
<56156,82847,7>ym1109b
<56324,60132,14>_DelayChangeBS
<56372,83638,11>yomi_002983
<56420,58893,2>詠
<56428,83650,40>「え……た、試す！？　な、何をですか？」
<56476,58961,4>陽介
<56484,83691,22>「叩くんだよ、お尻を」
<56524,83714,7>ym1120a
<56556,83722,11>yomi_002984
<56604,58893,2>詠
<56612,83734,22>「お尻を叩くっっ！？」
<56660,58961,4>陽介
<56668,83757,30>「だって、詠じゃないんだろ？」
<56708,83788,7>ym1112b
<56740,83796,11>yomi_002985
<56788,58893,2>詠
<56796,83808,36>「そ、そりゃ、私じゃ、ありませんよ」
<56844,58961,4>陽介
<56852,83845,40>「だったら、詠が叩かれても反応ないよな」
<56892,79597,7>ym1106a
<56932,82965,7>ym1108a
<57100,60132,14>_DelayChangeBS
<57148,83886,11>yomi_002986
<57196,58893,2>詠
<57204,83898,76>「で、でも……あの、あれですよ。そうだ。そんな事したら痛いじゃないですか！」
<57252,58961,4>陽介
<57260,83975,40>「痛くなんてしないよ。少し刺激する程度」
<57300,79800,7>ym1106b
<57332,84016,11>yomi_002987
<57380,58893,2>詠
<57388,84028,44>「す、少し…刺激する程度…………ごくり……」
<57436,58961,4>陽介
<57444,84073,34>「……今、生唾のみこまなかった？」
<57484,84108,7>ym1103a
<57524,82965,7>ym1108a
<57692,60132,14>_DelayChangeBS
<57740,84116,11>yomi_002988
<57788,58893,2>詠
<57796,84128,63>「そ、そそそんな事ありませんよ！　さぁ、何でしたっけ？　私が？\n
<57844,58893,2>詠
<57852,84192,22>……私が、えっと……」
<57900,58961,4>陽介
<57908,84215,27>「確かめてみるって話だよ。\n
<57956,58961,4>陽介
<57964,84243,52>詠のおしりをペンペンしてどうなるか？　確かめるんだ」
<58004,79800,7>ym1106b
<58036,84296,11>yomi_002989
<58084,58893,2>詠
<58092,84308,37>「えっと……そうなっちゃうんですか？\n
<58140,58893,2>詠
<58148,84346,14>やっぱり……」
<58236,59720,7>map029c
<58260,84361,12>yomi11_02_h3
<58284,84374,9>yomi11_03
