// Resources for SEEN0258.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '名雪'
#character '男子生徒'
#character '北川'

<0000> １月２５日  月曜日
<0001> 珍しく目覚ましがなる前に起きた。
<0002> 制服に着替え、簡単に朝食を済ませる。
<0003> ひとつ伸びをして、俺は家を後にした。
<0004> 今日も１日が始まる。
<0005> 無風。
<0006> 澄み切った景色に太陽の日差しが降り注ぐ。
<0007> きんと張った空気が寝起きのまだ眠ったような肌には心地よい。
<0008> 恥ずかしいほどに清々しいという形容がしっくりくる朝だった。
<0009> そして前方には、恥ずかしいほどに俺が待ち望んでいた光景。
<0010> \{\m{A}}「おはよぅ、おふたりさんっ」
<0011> とんっ、とその見知った背中をふたつ同時に叩く。
<0012> \{佐祐理}「あ、\m{A}さん。おはようございますーっ」
<0013> 先に振り返った佐祐理さんが、にこやかに挨拶。続いて…
<0014> \{舞}「………」
<0015> 重々しく振り返った舞が…
<0016> \{舞}「………」
<0017> \{舞}「………」
<0018> \{舞}「………」
<0019> \{舞}「…おはよう」
<0020> \{\m{A}}「もっとサッパリ言えんのか、おまえはっ！」
<0021> \{佐祐理}「あははーっ、照れてるんですよ、舞は」
<0022> \{佐祐理}「ねぇ？」
<0023> \{舞}「………」
<0024> \{\m{A}}「照れてる？  舞が？」
<0025> \{舞}「…照れてなんかない」
<0026> \{佐祐理}「あれ？  そだっけ？」
<0027> \{佐祐理}「何度も振り返りながら、歩いていたのに？」
<0028> ぽかっ。
<0029> 舞の朝一番のチョップが、佐祐理さんにヒットしていた。
<0030> \{佐祐理}「あははーっ」
<0031> \{佐祐理}「さっきも足音が聞こえて、振り返ったら、ぜんぜん知らないおじさんだったらしくて…」
<0032> \{佐祐理}「…ぜんぜん知らないおじさんだった」
<0033> \{佐祐理}「って、呟くんですよ、隣で」
<0034> \{佐祐理}「面白いですよねぇ？」
<0035> 確かにその様を思い浮かべてみると、面白かった。
<0036> 俺も佐祐理さんにつられて笑う。
<0037> \{舞}「………」
<0038> 逆にからかわれた舞は居心地が悪くなったのか、早足で先を歩いていった。
<0039> \{佐祐理}「ほら、照れてる照れてる」
<0040> 佐祐理さんは俺に向けてほくそ笑んだ後…
<0041> \{佐祐理}「待ってよ、舞ーっ」
<0042> その後を追っかけて、走っていった。
<0043> あくびが出るほど平和な朝。
<0044> ずっと、こんな穏やかな日常が続いていたらいいのに、と俺は思う。
<0045> しかし場が転じれば、俺と舞は日常からかけ離れた戦いに身を置くことになる。
<0046> そのことを考えると、何時も気が許せないでいた。
<0047> \{\m{A}}「………」
<0048> 姿を変える前の校舎を、塀の向こうに見る。
<0049> でも、今ぐらいはいいだろう。
<0050> その校舎と同じように、今の俺たちは普通の学生だった。
<0051> \{佐祐理}「それではーっ」
<0052> \{\m{A}}「おうっ。また、お昼になっ」
<0053> \{舞}「………」
<0054> ………。
<0055> さすがに教室は温かい。人が大勢いるから当然だな。
<0056> 温かいとどうなるか？
<0057> 眠くなるのが必然ってものだろう。
<0058> 眠って過ごすことにした。
<0059> ………。
<0060> \{\m{A}}「ぐぁーっ」
<0061> １時間目がようやく終わって、伸びをする。
<0062> 反らせた体を元に戻すと目の前に名雪がいた。
<0063> \{名雪}「はい」
<0064> \{\m{A}}「ん？  なんだ、これ」
<0065> 紙袋を手に、俺へ差し出していた。
<0066> \{名雪}「ほら、言ってたでしょ」
<0067> \{\m{A}}「なにを」
<0068> \{名雪}「女の子を可愛くみせる方法」
<0069> \{\m{A}}「あ、そうだったな…」
<0070> 今更どうでもよかった。
<0071> 俺が舞にしてあげられることは、もっと別な形であると気づいたからだ。
<0072> というか、今になって考えてみると、そんなことに奔走していた俺は馬鹿にしか思えない。
<0073> \{名雪}「これね、学祭の出し物で使ってたものなの。それ、貰ってきちゃった」
<0074> \{\m{A}}「そっか、はいはい」
<0075> \{名雪}「…なんだか、ぜんぜん嬉しそうに見えないんだけど」
<0076> \{\m{A}}「嬉しいよ。ヤッホーゥッ！」
<0077> \{名雪}「………」
<0078> \{名雪}「ま、いいか。はい」
<0079> \{名雪}「苦労して探してきたんだから、活用してよね」
<0080> 紙袋を俺の机に置くと、名雪は自分の席に戻っていった。
<0081> \{\m{A}}「なんだろ…」
<0082> 一応、俺はその紙袋の中身を確かめてみる。
<0083> \{\m{A}}「………」
<0084> \{\m{A}}（何を考えてるんだ、あいつは…）
<0085> 髪飾りのようなそれを見て、俺は名雪のセンスを疑わずにはいられない。
<0086> 確かにこれを付ければ、ゴリラには見えないだろうが。
<0087> 名雪に見つからないように、机の奥底に突っ込んでおくことにした。
<0088> 昼休みになるといつものように、パンを買い込んで屋上に続く踊り場へと向かう。
<0089> だがそこにはいつもと違った光景が待っていた。
<0090> \{舞}「………」
<0091> \{\m{A}}「よぉ」
<0092> \{舞}「………」
<0093> いつものビニールシートの上には舞がひとり、ちょこんと座っているだけだった。
<0094> \{\m{A}}「あれ？  佐祐理さんは？」
<0095> \{舞}「…早退」
<0096> \{\m{A}}「え？  具合でも悪くなったのか？」
<0097> \{舞}「…風邪気味だったみたい」
<0098> \{\m{A}}「あ、そうだったのか」
<0099> 確かに思い出してみると、今朝の佐祐理さんは、ちょっと熱っぽい顔をしていたかもしれない。
<0100> \{\m{A}}「大事に至らないといいけどな」
<0101> \{舞}「…大丈夫だと思う」
<0102> \{\m{A}}「そっか」
<0103> \{舞}「………」
<0104> \{\m{A}}「で、おまえ、何してんの」
<0105> \{舞}「………」
<0106> \{\m{A}}「佐祐理さんが早退したんなら、そんなとこにシート敷いて座っていても、飯は来ないだろ」
<0107> \{舞}「………」
<0108> \{舞}「…そうだった」
<0109> 言って、立ち上がり、シートを仕舞い始める。
<0110> \{\m{A}}「おまえはアホか」
<0111> \{舞}「………」
<0112> \{舞}「…だけど、\m{A}が来るから待っていた」
<0113> ぱんぱん、とシートの埃を手で払いながら、ぽつりと呟く。
<0114> \{\m{A}}「待て。俺のパンをふたりで分ける気か？」
<0115> \{舞}「…私は構わない」
<0116> \{\m{A}}「おまえって、時に大胆だよな」
<0117> \{舞}「……？」
<0118> さて…すると昼はどうしよう。
<0119> 学食で食べる
<0120> 保健室で寝る
<0121> \{\m{A}}「よーし、片づけが終わったら学食にいくぞ」
<0122> \{舞}「…学食？」
<0123> \{\m{A}}「おまえは学食を知らないのか」
<0124> \{舞}「…ご飯を食べるところ」
<0125> \{\m{A}}「わかってるじゃないか」
<0126> 舞が畳んだシートを踊り場の片隅に片づけるのを待って、俺はその手を引いた。
<0127> \{\m{A}}「こい。今日は学食で昼食だ。金あるだろ？」
<0128> 返事も待たず、俺は階段を降りはじめる。
<0129> しかし…
<0130> 強引に舞を引っ張ってきたのはいいが、よくよく考えてみると、公衆の面前で舞とふたりきりになるのはこれが初めてだった。
<0131> ふたりきりになるときは、夜か、あるいはこの季節、人気のない中庭だ。
<0132> しかも舞は、こういう人が混み合う場には決して踏み込まないタイプの人間である。
<0133> その舞の登場、というだけでも物珍しがるに充分であるのに、俺という男つき…
<0134> \{\m{A}}「………」
<0135> ま…関係ないか。
<0136> \{\m{A}}「よし、あそこ空いてるな。いくぞ舞」
<0137> 俺たちは人混みをかき分け、進んでゆく。
<0138> \{男子生徒}「お、倉田は身を引いて、晴れて堂々恋人同士か」
<0139> \{\m{A}}「……え？」
<0140> すれ違いざま、誰かの揶揄する声。
<0141> \{\m{A}}（なにっ…まさか……周りから見れば、俺たちってそう見えるのだろうか？）
<0142> 俺は唐突に居心地の悪さを感じた。
<0143> さっきの一言で、学食に会す生徒たちが皆、俺たちの関係を揶揄し合う、無粋な連中に見えてきた。
<0144> それは大げさだとしても、いつも三人でいる俺たちを見ていれば、それはそう突拍子もない想像ではないのかもしれない。
<0145> \{\m{A}}（うーむ…出るか）
<0146> そんな風聞が蔓延すれば、佐祐理さんにも迷惑かけてしまいかねない。
<0147> 舞を連れて、早々に退散することにした。
<0148> \{\m{A}}「おい、舞、悪いが予定変更」
<0149> \{\m{A}}「おまえもパン買って出ようぜ…って速攻で何注文してんだーッ！」
<0150> \{\m{A}}「よーし、片づけが終わったら、保健室にいくぞ」
<0151> \{舞}「…保健室？」
<0152> \{\m{A}}「おまえは保健室を知らないのか」
<0153> \{舞}「…寝るところ」
<0154> \{\m{A}}「わかってるじゃないか」
<0155> \{\m{A}}「腹が減ってるときは、寝てしまうに限る」
<0156> 舞が畳んだシートを踊り場の片隅に片づけるのを待って、俺はその手を引いた。
<0157> ぐ～…
<0158> 大きな音がした。
<0159> \{\m{A}}「おまえ、意外に節操無いな」
<0160> \{舞}「お腹空いたから…」
<0161> ここまでは舞の手を引いてきてみたはいいが、はなから乗り気ではないようで、途中からは綱引きのようになっていた。
<0162> \{舞}「学食…」
<0163> 舞が俺の手を引くと、ずるずると足が滑って学食のほうへ引きずられてゆく。
<0164> \{\m{A}}「保健室っ」
<0165> 俺が舞の手を引くと、ずるずると舞の足が滑って、保健室へと近づいてゆく。
<0166> \{\m{A}}「おまえ、大体金ないだろ」
<0167> \{\m{A}}「学食は金がないと、食わしてもらえないんだぞっ」
<0168> \{舞}「お金ならある…」
<0169> \{\m{A}}「ホントか？」
<0170> \{舞}「ある…」
<0171> 舞は俺の手を振りほどくと、制服の至るところに手を入れて、じゃらじゃらと小銭を集めだした。
<0172> \{舞}「ほら…」
<0173> 差し出す手のひらには１円玉や１０円玉がほとんどだったが、それでも５００円ほどはありそうだった。
<0174> \{\m{A}}「小学生か、おまえは」
<0175> \{舞}「……？」
<0176> \{\m{A}}「財布ぐらい持てよなぁ」
<0177> \{舞}「学食…」
<0178> 舞が俺の手をとると、勢いよく学食に向け引きずってゆく。
<0179> \{\m{A}}「こらっ、自分で歩けるっ」
<0180> だが舞はよほど腹が減ってるのか、俺の言葉も無視して、学食までの長い距離を俺の手をとったままで歩いた。
<0181> しかし…
<0182> 舞に強引に引っ張っぱられてきたのはいいが、よくよく考えてみると、公衆の面前で舞とふたりきりになるのはこれが初めてだった。
<0183> ふたりきりになるときは、夜か、あるいはこの季節、人気のない中庭だ。
<0184> しかも舞は、こういう人が混み合う場には決して踏み込まないタイプの人間である。
<0185> その舞の登場、というだけでも物珍しがるに充分であるのに、俺という男つき…
<0186> \{\m{A}}「………」
<0187> ま…関係ないか。
<0188> \{舞}「あそこ空いてる…」
<0189> \{\m{A}}「よし、いくか」
<0190> 俺たちは人混みをかき分け、進んでゆく。
<0191> \{男子生徒}「お、倉田は身を引いて、晴れて堂々恋人同士か」
<0192> \{\m{A}}「……え？」
<0193> すれ違いざま、誰かの揶揄する声。
<0194> \{\m{A}}（なにっ…まさか……周りから見れば、俺たちってそう見えるのだろうか？）
<0195> 俺は唐突に居心地の悪さを感じた。
<0196> さっきの一言で、学食に会す生徒たちが皆、俺たちの関係を揶揄し合う、無粋な連中に見えてきた。
<0197> それは大げさだとしても、いつも三人でいる俺たちを見ていれば、それはそう突拍子もない想像ではないのかもしれない。
<0198> \{\m{A}}（うーむ…でるか）
<0199> そんな風聞が蔓延すれば、佐祐理さんにも迷惑かけてしまいかねない。
<0200> 舞を連れて、早々に退散することにした。
<0201> \{\m{A}}「おい、舞、やっぱやめよう」
<0202> \{\m{A}}「おまえもパン買って出ようぜ…って速攻で何注文してんだーッ！」
<0203> すでに舞の手には湯気をあげる丼をのせたトレイがあった。
<0204> \{舞}「…牛丼」
<0205> \{\m{A}}「はぁ…これでここで食うしかなくなったな…」
<0206> まさか丼持たせて、最上階まで赴くわけにはいかないだろう。
<0207> \{舞}「\m{A}は注文しないの、牛丼」
<0208> \{\m{A}}「ああ、パンがあるからな。それに勝手に牛丼に限定するな」
<0209> \{舞}「あそこ、空いてる」
<0210> 今度は舞が俺の腕を引いて、人混みの間を縫って歩き始めた。
<0211> \{\m{A}}「待てっ、そんなに急いだらおまえ、牛丼がっ…！」
<0212> がんっ！\shake{0}
<0213> 舞を追おうとすると、行き違う生徒の肘打ちを顎に喰らう。
<0214> 人の流れに逆らおうとしているのだから、それは当然である。
<0215> 荒波に揉まれるようにして、ようやく舞の元に辿りつく。
<0216> \{舞}「………」
<0217> だが不思議なことに、舞のトレイにのる牛丼は無事であった。
<0218> \{\m{A}}「つーか、おまえ曲芸師になれ」
<0219> 今思えば、べつに屋上だろうがどこでも平気で持っていけたに違いない。
<0220> \{舞}「……？」
<0221> ようやく学食の片隅の席に腰を落ち着けることが叶う。
<0222> もぐもぐと舞が隣で食べているのを横目に俺も自分のパンを頬張り始める。
<0223> \{\m{A}}「しかし、おまえ、意外に要領得てるよな…」
<0224> \{舞}「…一年のときはよく来てたから」
<0225> \{\m{A}}「へぇ、そうなのか…」
<0226> 転校してきたばかりの俺以上に学食について舞が詳しいのは当然といえば当然だった。
<0227> だが、舞の今の習慣から考えて、学食通いしていた過去があるという事実も意外だった。
<0228> 俺はそこではたと思いつく。つまりそれは…
<0229> \{\m{A}}「佐祐理さんとまだ知り合ってなかった頃だな」
<0230> \{舞}「………」
<0231> もぐもぐ口を動かしながら、無言で舞が頷く。
<0232> 俺は少し想像してみる。舞と佐祐理さんの馴れ初めの頃を。
<0233> とても違和感がある。ふたりがまだ他人だった頃なんて。
<0234> \{舞}「この間みたく…犬さんを大人しくさせたときだった…」
<0235> 一年の頃から舞は、先日のような事を起こしているのか…。
<0236> それはさぞ鮮烈に皆の記憶に残ったことだろう。
<0237> \{\m{A}}「で？」
<0238> \{\m{A}}「おまえ、そんとき食わせるものあったのか？」
<0239> \{舞}「………」
<0240> 舞は黙って箸を持つ拳を目の高さまで上げた。
<0241> \{\m{A}}「手…？」
<0242> こくり、と頷く。
<0243> \{\m{A}}「はぁ…馬鹿か、おまえは…」
<0244> だが、そんな無謀な行為だって今では想像に易い。
<0245> ガシガシとかぶりついてくるその牙に、己の拳を押しつけていたに違いない。
<0246> そこへ取り巻く観衆のひとりだった佐祐理さんが現れる、という展開か。
<0247> \{佐祐理}「あの、手じゃなくて…良かったら佐祐理のお弁当、食べさせてあげて…」
<0248> \{舞}「……？」
<0249> きっとその姿だけで、佐祐理さんは舞の優しさを見抜き、そしてそばに居ることを求めたのだろう。
<0250> 先日の一件…
<0251> 舞が野犬を倒した後、すぐ佐祐理さんが弁当を取り出して駆けつけたのも、ずっとそこから始まっている友情の繰り返しだったのだ。
<0252> そして拳からだらだらと血を垂れ流したまま舞は、佐祐理さんにこう言ったのだろう。
<0253> \{舞}「代わりにお昼、奢るから」
<0254> \{\m{A}}「おまえ、佐祐理さんとふたりで初めて食べたのが、ここの牛丼だったろ」
<0255> \{舞}「………」
<0256> こくり。
<0257> \{\m{A}}「そんときも勝手に、佐祐理さんの分も牛丼にしただろ」
<0258> こくり。
<0259> \{\m{A}}「なんだか、よくわかった気がするよ」
<0260> \{舞}「………」
<0261> もぐもぐ…。
<0262> もし…
<0263> もし、その時から俺はふたりと知り合いになれていたなら、どれだけ楽しい学園生活となっただろう。
<0264> そのことを考えると、少しだけ悔しい思いがした。
<0265> こんなにいい奴らが、俺の知らないうちに知り合って、共に二年以上の月日を過ごしていた事実に、嫉妬した。
<0266> 俺は衝動的にがたん、と立ち上がる。
<0267> \{舞}「…どこいくの」
<0268> \{\m{A}}「牛丼、俺も食う」
<0269> \{舞}「…だから言ったのに」
<0270> 舞の言うところと、俺の思うところは違う。
<0271> もし、そのとき舞と佐祐理さんが、ニラレバ丼を食っていたなら、俺はニラレバ丼を食いたくなっていたのだ。
<0272> ………。
<0273> 退屈な授業だが…少しは真面目に受けるか。
<0274> あと少しで今日の授業も終わりだし。
<0275> ノートを取っていると、シャーペンの芯が切れた。
<0276> 筆箱を探ると…、案の定無かった。
<0277> 仕方ない。北川から貰うことにしよう。
<0278> \{\m{A}}「…おい、シャーペンの芯無いか？」
<0279> \{北川}「…あるぞ」
<0280> \{\m{A}}「…めぐんでくれないか？」
<0281> \{北川}「…三べんまわってワンと言ったらやる」
<0282> \{\m{A}}「いらない…」
<0283> 結局ノートは完全には取れなかった。
<0284> 何やってんだか…。
<0285> 放課後になると、焦燥感も手伝って、俺はひとり中庭にいた。
<0286> ひとりきりの部活動だ。
<0287> びゅっ…びゅっ…
<0288> ただ無心に木刀を振り続ける。
<0289> それだけの、たわいもない部活動だった。
<0290> びゅっ…びゅっ…
<0291> こうやって、時間を見つけて剣を振って…
<0292> そしていつ俺は、強くなれるのだろうか。
<0293> 実戦は今日にだって行われるんだ。
<0294> 時間がなさすぎる。そんなの付け焼き刃にもならない。
<0295> ただ、焦るばかりだった。
<0296> びゅっ…びゅっ…
<0297> \{\m{A}}「また野犬ぐらい出てくれないかな…」
<0298> \{\m{A}}「なら、実戦の感覚くらいは掴めるだろうに…」
<0299> びゅっ…びゅっ…
<0300> \{\m{A}}「………」
<0301> ひゅんっ…
<0302> 風を切る音。俺の振る木刀ではない。
<0303> \{\m{A}}「…えっ？」
<0304> がんっっ！！
<0305> 顔面に何かがぶつかり、衝撃で、俺は後ろに尻餅をつく。
<0306> \{\m{A}}「イツツ…なんだぁっ！？」
<0307> 見ると、すぐ隣に鉄製のバケツが転がっていた。
<0308> \{舞}「…正面からの攻撃もかわせないの」
<0309> 見上げると舞がそこに立っていた。
<0310> \{\m{A}}「舞っ…」
<0311> \{舞}「すると…」
<0312> \{舞}「…上からの攻撃なんてもってのほか」
<0313> \{\m{A}}「えっ…？」
<0314> がんっっっ！！
<0315> 頭に衝撃。バケツの隣に巨大なタライがごろりと転がった。
<0316> \{舞}「危ない」
<0317> \{\m{A}}「遅すぎるっ！」
<0318> \{\m{A}}「当たったの見ただろ、今っ！  がんっ！って！」
<0319> \{\m{A}}「一瞬視界がブラックアウトしたぞ…イツツっ…」
<0320> \{舞}「先のがかわせなかったら、タライは投げなかったのだけど、一緒に投げてしまったから…」
<0321> \{\m{A}}「くーっ…器用なことするな、おまえ…」
<0322> \{舞}「………」
<0323> 舞はそばまで歩いてくると、転がっていたバケツとタライを拾い上げ、帰ってゆこうとする。
<0324> \{\m{A}}「おいおい、待て」
<0325> \{舞}「…なに」
<0326> バケツとタライを両脇に抱えたまま振り返る。
<0327> \{\m{A}}「なにしにきたんだ、おまえは」
<0328> \{舞}「………」
<0329> \{\m{A}}「んなもの、抱えて歩き回ったりして」
<0330> \{舞}「…さぁ」
<0331> \{\m{A}}「さぁ、じゃないだろ。人にぶつけておいて…」
<0332> \{舞}「………」
<0333> \{舞}「…犬さん」
<0334> 言って、バケツとタライを胸の前に抱える。
<0335> \{\m{A}}「え？」
<0336> \{舞}「わん」
<0337> \{\m{A}}「………」
<0338> 俺が目を点にして呆然となっている隙に、舞は校舎へと戻ってしまった。
<0339> \{\m{A}}「………」
<0340> \{\m{A}}「あ、そういうことか」
<0341> ぽんっ、と俺はひとりで手を打つ。
<0342> \{\m{A}}「俺が野犬ぐらい出てくれねーかな、って言ったから、あいつその代わりに…」
<0343> \{\m{A}}「………」
<0344> \{\m{A}}「でも、言ってから間がなかったぞ…」
<0345> 舞のとる行動は相変わらず理解しがたい。
<0346> 考えるのはよして、俺は再び素振りを始めた。
<0347> 暮れるのが早い冬の空は、もう真っ暗になっていた。
<0348> 素振りのしすぎで、腕が悲鳴を上げかけている。
<0349> 下校時間を知らせるチャイムが鳴り、俺は家へと戻る。
<0350> 夕食を済ませた後、自分の部屋で体を休める。
<0351> いつもの時間になると、家を後にした。
<0352> \{\m{A}}「よぅ」
<0353> 今夜も、俺の手には木刀がある。
<0354> \{舞}「………」
<0355> もうそれを見ても、舞は何も言わない。
<0356> ふたりして、味気ない携帯食で食事をとった後、背中合わせに立つ。
<0357> 夕べはたまたますぐにも現れてくれたが、本来こうした忍耐勝負だ。
<0358> いつ現れるかわからない奴らをじっと待ち続ける。
<0359> \{舞}「………」
<0360> \{\m{A}}「………」
<0361> \{舞}「………」
<0362> \{\m{A}}「なぁ、舞」
<0363> \{舞}「………」
<0364> \{舞}「…なに」
<0365> \{\m{A}}「…しりとりでもしようか」
<0366> \{舞}「………」
<0367> \{舞}「…\m{A}から」
<0368> 冗談で言ったつもりなのに、そう舞が促した。
<0369> もしかしたら、しりとりに関しては自信があるのかもしれない。
<0370> \{\m{A}}「しりとりの『り』からいくな」
<0371> \{\m{A}}「りんご」
<0372> \{舞}「…ゴリラさん」
<0373> \{\m{A}}「………」
<0374> \{舞}「………」
<0375> \{\m{A}}「…終わったな」
<0376> \{舞}「………」
<0377> 心なしか、風が吹き込んできているような気がした。
<0378> ただ、舞の一言が寒かったからだけだろうか。
<0379> \{舞}「………」
<0380> \{\m{A}}「………」
<0381> \{舞}「…もういっかい」
<0382> 舞が再戦を求めてきた。
<0383> \{\m{A}}「じゃ、りす」
<0384> \{舞}「…酢こんぶ」
<0385> \{\m{A}}「ぶた」
<0386> \{舞}「…鯛」
<0387> \{\m{A}}「いびき」
<0388> \{舞}「…きりんさん」
<0389> \{\m{A}}「………」
<0390> \{舞}「…きりん」
<0391> \{\m{A}}「言い直しても、『ん』が付いてるっ！」
<0392> \{舞}「………」
<0393> \{\m{A}}「………」
<0394> 心なしか、風が吹き込んできているような気がした。
<0395> ただ、舞の一言が寒かったからだけだろうか。
<0396> \{舞}「………」
<0397> \{\m{A}}「………」
<0398> \{舞}「…もういい」
<0399> \{\m{A}}「ああ、俺ももうやりたいとは思わないよ」
<0400> \{舞}「………」
<0401> \{\m{A}}「………」
<0402> ぴしっ。
<0403> その気配は俺にもわかった。
<0404> \{\m{A}}「…きたか」
<0405> \{舞}「………」
<0406> 俺を押しのけて、舞がそれに向かって立つ。
<0407> 今度こそ本物の風が吹く。
<0408> それは奴の発する気だ。
<0409> 夕べのように、安易な行動をとっていては、今度こそどうなるかわからない。
<0410> 俺は木刀を固く握ると、数歩後ずさった。
<0411> それとは逆に、舞が駆けていった。
<0412> だが、俺は背後に同じような気の存在を感じ、青ざめる。
<0413> いつのまに移動していたんだ…？
<0414> 違う。
<0415> 目の前では、舞がいまだ敵と相対しているではないか。
<0416> ということは…
<0417> \{\m{A}}「知らなかったよ。同時に現れることもあるんだな…」
<0418> \{舞}「私も知らなかった」
<0419> その事態に気づいて、舞も足を止めていた。
<0420> 奴らは、二体、その場に存在していたのだ。
<0421> もとより複数体いて、今までそうしてこなかったのが、不思議なぐらいだった。
<0422> 一体欠けてしまったことで、向こうも本気になったのだろうか。
<0423> それとも武器を帯びる人間がふたりになったためか。
<0424> どちらにしろ、今のような状況でこれからは戦い続けなければならないということだ。
<0425> 俺と舞は再び、身を寄せていた。
<0426> \{舞}「…\m{A}、逃げて」
<0427> \{\m{A}}「馬鹿なこと言うな」
<0428> \{\m{A}}「それにこんな挟み撃ちの状況から逃げられるものか」
<0429> \{舞}「…戦うの」
<0430> \{\m{A}}「戦うさ」
<0431> \{舞}「………」
<0432> \{舞}「３…２…１…」
<0433> 舞がカウントダウンを開始していた。
<0434> \{舞}「…０！」
<0435> その合図で、双方相対した敵へと斬りかかる。
<0436> ガギッ！
<0437> 手応えがあった。
<0438> でも、それは人を気絶させる程度の威力でしかない。
<0439> こんなものでこいつらが倒せるわけない。
<0440> ガギッ！…ガギッ！
<0441> 連続して、叩きつけた。
<0442> …シュッ！
<0443> その三打目が手応えなく、空を裂いた。
<0444> \{\m{A}}（移動した…！）
<0445> 右
<0446> 左
<0447> 右かっ！
<0448> 木刀の先をそのほうへ向けた。
<0449> ぐんっ！
<0450> その先に圧倒的な衝撃を受け、俺はそのまま壁へと押しつけられる。
<0451> 木刀の柄が、壁につっかえたところで止まった。
<0452> \{\m{A}}「……！」
<0453> 木刀が動かない。
<0454> 奴により、壁に対して垂直に圧力を加えられていて、押さえ込まれていた。
<0455> …くるっ！
<0456> ごぐっ！
<0457> 胸を強打され、胃液が逆流して、口から迸った。
<0458> 左かっ！
<0459> 木刀の先をそのほうへ向けた。
<0460> そのままに突進するが、壁を打ち付け、手を痺れさせただけだった。
<0461> すると…
<0462> 背後かっ！
<0463> ごぐっ！
<0464> 背を強打され、胃液が逆流して、口から迸った。
<0465> …にがい。
<0466> 俺は武器を捨て、床に転がった。
<0467> もはや抵抗する力もだせない。
<0468> 卑屈に床を這って、ただその場から遠ざかろうとするだけだ。
<0469> シュッ…
<0470> それを嘲るように、気が、向かう先へと移動した。
<0471> \{\m{A}}「………」
<0472> 何もできず、俺はただ体を強張らせていた。
<0473> そして奴が動くよりも早く、俺の背中にとん、と触れる手があった。
<0474> \{舞}「…よく持ちこたえた」
<0475> 耳元で声。
<0476> 直後…
<0477> ズグゥゥゥゥゥゥンッ！
<0478> 舞により、目の前の陰鬱な気配が打ち抜かれていた。
<0479> 達磨落としのように、いきなり中程を抜かれ、空気がバランスを崩していた。
<0480> さらにステップを踏む舞。
<0481> シュッ！
<0482> しかしそれは空振りに終わっていた。
<0483> 俺は胃液の混じった唾を吐き捨て、その場で深く息をつく。
<0484> 助かったのだ。
<0485> \{舞}「…大丈夫」
<0486> \{\m{A}}「ああ、骨は折れてないようだ…なんとか動ける」
<0487> \{舞}「…そう」
<0488> \{\m{A}}「で、結果は」
<0489> \{舞}「…二体を手負いとできた」
<0490> \{\m{A}}「そうか。そりゃ大漁だな…」
<0491> 実際、舞の手腕からしてみれば、相手が多いほど一度に済んで、好都合なのかもしれない。
<0492> しかし、俺としてみれば、次が保つかどうかも怪しいものだった。
