// Resources for SEEN0424.TXT

#character '栞'
#character '＊Ａ'
#character '名雪'
#character '声'

<0000> １月３１日  日曜日
<0001> 目が覚めていた。
<0002> カーテン越しに差し込む光は眩しくて、今日が良い天気であることを物語っていた。
<0003> 体をゆっくりと起こして、壁にかかっているカレンダーを見る。
<0004> １月のカレンダーの、１番下の数字。
<0005> １月３１日。
<0006> １月最後の日。
<0007> そして、栞と約束した１週間が、終わりを告げる日…。
<0008> 栞と会える、最後の日。
<0009> そんな１日が、まるで何事もなかったかのように、ただゆっくりと動き出す。
<0010> \{栞}「今日もいいお天気です」
<0011> 商店街を歩きながら、隣で微笑む少女が、ぐっと背伸びをする。
<0012> \{栞}「私の日頃の行いですね」
<0013> \{\m{A}}「でも、夜は雪になるらしいぞ」
<0014> \{栞}「夜は、\m{A}さんの日頃の行いです」
<0015> \{\m{A}}「どうして、そんな都合良く分かれるんだ」
<0016> \{栞}「日頃の行いがいいからです」
<0017> たおやかに微笑んで、そしてもう一度伸びをする。
<0018> \{栞}「本当に、いいお天気ですね」
<0019> \{栞}「それに、やっぱり外は空気が気持ちいいです」
<0020> \{栞}「家の中の、２５倍は気持ちいいです」
<0021> \{\m{A}}「どんな基準だ、それは」
<0022> \{栞}「それくらい、外の方がいいってことですよ…」
<0023> \{栞}「……」
<0024> \{\m{A}}「…栞？」
<0025> \{栞}「はい？」
<0026> \{\m{A}}「…さっきから気になってたんだけど…ちょっと顔色悪くないか？」
<0027> \{栞}「いつも通りですよ」
<0028> そう言って、首を傾げる。
<0029> しかし、そんな何気ない仕草も、どこか憂いを帯びて見えた。
<0030> \{\m{A}}「……」
<0031> \{栞}「わ。じっと見ないでください…」
<0032> \{栞}「ちょっと恥ずかしいですー」
<0033> 照れたようにふいっと横を向く。
<0034> \{\m{A}}「…栞、ちょっと待て」
<0035> 栞の手を掴む。
<0036> \{栞}「……」
<0037> 栞の、小さくて柔らかい手…。
<0038> \{\m{A}}「もしかして、熱があるんじゃないか…？」
<0039> その手は、明らかに熱を帯びていた。
<0040> \{栞}「…えっと」
<0041> \{\m{A}}「えっと…じゃない！」
<0042> \{栞}「ちょっと、だけです…」
<0043> \{\m{A}}「でも…」
<0044> \{栞}「本当に、ちょっとだけですから…」
<0045> 普通の人にとっては、ちょっとだけかもしれない。
<0046> しかし、栞にとっては…。
<0047> \{栞}「今日は、ずっと\m{A}さんと一緒にいます」
<0048> \{\m{A}}「……」
<0049> \{栞}「お願いします…」
<0050> 栞にとっても、俺にとっても最後の日…。
<0051> \{\m{A}}「本当に大丈夫なんだな？」
<0052> \{栞}「はい」
<0053> \{\m{A}}「分かったよ…」
<0054> \{栞}「嬉しいですっ」
<0055> 栞の表情が、ほころぶ。
<0056> \{\m{A}}「そのかわり、本当に無理はするなよ…？」
<0057> \{栞}「はいっ」
<0058> \{\m{A}}「よし、じゃあまずはどこに行く？」
<0059> \{栞}「ゲームセンターがいいです」
<0060> \{\m{A}}「この前の雪辱戦か？」
<0061> \{栞}「はいっ。今度は負けませんっ」
<0062> \{\m{A}}「じゃあ、今回も負けるにジュース１本」
<0063> \{栞}「\m{A}さん、ひどいですー」
<0064> \{\m{A}}「だったら、栞は勝つ方にジュース１本だな？」
<0065> \{栞}「わ、わかりましたっ」
<0066> \{\m{A}}「楽しみだな」
<0067> \{栞}「…負けないですっ」
<0068> 栞の笑顔と、その先にある現実の姿…。
<0069> 最後まで、いつもと何も変わらない日常の中を、たったふたりで歩いていく…。
<0070> それが、少女の望みだから…。
<0071> 俺が栞にしてやれる、たったひとつのことだから。
<0072> 流れるように、時間が過ぎていた。
<0073> 朝。
<0074> 白く光る粉雪が舞い落ちる街で、
<0075> 約束の時間よりも早く着いた俺を、白い帽子を被った少女が遅いと言って笑っていた。
<0076> 昼。
<0077> 吹き荒ぶ木枯らしにコートの襟を合わせる人の行き交う街で、
<0078> お腹をすかせたふたりが、お互いの顔を見合わせながら、どちらからともなく笑い合っていた。
<0079> 夕暮れ。
<0080> 帰路を急ぐ大勢の人が、たったひとつの色に染まる街で、
<0081> 大きな流れに逆らうように、手を繋いだふたりが赤い雪に影法師を落としていた。
<0082> そして、夜。
<0083> \{栞}「見てください\m{A}さん、息がこんなに白いですよ」
<0084> 口元に当てた手のひらの中に、何度も息を吹きかけながら、
<0085> 上目遣いに俺の顔を覗き込む少女が、陽の落ちた闇の中でたおやかに微笑んでいた。
<0086> \{栞}「\m{A}さん」
<0087> 深呼吸をするように息を吐きながら、うっすらと朱を帯びた顔を上に向ける。
<0088> \{栞}「…手、繋ぎませんか？」
<0089> \{\m{A}}「そうだな」
<0090> ストールを押さえる栞の白い手。
<0091> ゆっくりと差し出される小さな手に、俺の手のひらを重ねる。
<0092> 栞の手は、柔らかくて、温かくて…。
<0093> そして、栞の体にまだ温もりが残っていることに安堵の息を吐いて…。
<0094> そんなことを考えてしまった自分にどうしようもなく憤りを感じて…。
<0095> まるでそんな心の内を見透かしたように…。
<0096> 栞は、穏やかに微笑んでいた。
<0097> 淡い照明に照らされた公園。
<0098> お互い無言だった。
<0099> どちらからともなく向かった先は、静寂の闇を流れる水の音だけが響く場所。
<0100> 表面の凍った雪をぱりぱりと踏み割りながら、俺と栞はふたり、その場所に立っていた。
<0101> 雪の結晶に公園の照明が反射して、白い絨毯がきらきらと瞬いている。
<0102> \{栞}「……」
<0103> そんな景色を、栞はただ無言で見つめていた。
<0104> 栞に言葉はない。
<0105> だけど、胸は微かに上下し、小さな唇からは白い息が規則正しく吐き出されていた。
<0106> \{栞}「少しだけ、疲れました…」
<0107> 俺の体にもたれるように寄りかかり、力無く言葉を吐き出す。
<0108> \{\m{A}}「そうだな…今日は…たくさん歩いたもんな」
<0109> \{栞}「モグラさんも叩きました」
<0110> \{\m{A}}「そうだな…上手になったな、栞」
<0111> 俺はこみ上げる感情を押し込めて、努めて平常に言葉を吐き出す。
<0112> 少女の白い息がすぐ間近で闇にとける。
<0113> \{栞}「…どうしたんですか…？」
<0114> 俺にも、そして栞自身も気づいていた。
<0115> \{栞}「…あはは…少しだけじゃないかもしれません…」
<0116> すでに栞の体は、この季節の風に耐えられる状態ではなかった。
<0117> \{\m{A}}「きっと、遊びすぎだな…」
<0118> \{栞}「…そうですね…」
<0119> 力なく笑った表情が、痛々しかった。
<0120> \{栞}「\m{A}さん…」
<0121> 栞が、真剣な表情で俺に向き直る。
<0122> \{栞}「もう一度、訊いてもいいですか？」
<0123> 真っ白な息を吐きながら、精一杯の表情で、言葉を紡ぐ。
<0124> \{栞}「…１週間前のこと…後悔していませんか？」
<0125> \{栞}「私を受け入れたこと…」
<0126> \{栞}「私と一緒にいること…」
<0127> \{栞}「今日という日を迎えてしまったこと…」
<0128> \{栞}「…後悔、していませんか？」
<0129> \{\m{A}}「約束しただろ…栞」
<0130> \{\m{A}}「俺は後悔なんてしていないし、これから先もずっと同じだ」
<0131> \{\m{A}}「今、目の前に栞がいることが、何より嬉しいんだ」
<0132> \{\m{A}}「俺は、最後まで栞のすぐ隣にいたいと思っている」
<0133> \{栞}「…\m{A}さんは、強いです」
<0134> 栞が、笑ったような気がした。
<0135> \{\m{A}}「強いのは栞の方だ」
<0136> \{栞}「それは、違いますよ…」
<0137> そう言って、ゆっくりと左手の袖をまくる。
<0138> \{栞}「今はほとんど残っていないですけど…」
<0139> そして、差し出した左手…。
<0140> \{栞}「私、自分の手をカッターナイフで切ったことがあるんです」
<0141> \{\m{A}}「……」
<0142> \{栞}「\m{A}さん、最初に出会った時のこと…覚えていますか？」
<0143> 食い逃げをしたあゆと一緒に、ただ闇雲に走った先で、俺は栞と出会った。
<0144> 雪の上に座り込んで、呆然と俺たちの顔を見上げていた。
<0145> 散乱した紙袋の中身を、拾うこともなく…。
<0146> \{栞}「その日の夜に、私は手首を切ったんです」
<0147> \{\m{A}}「……」
<0148> 言葉はでなかった。
<0149> ただ、呼吸に合わせて、白い息が風に吹かれて流されていった…。
<0150> \{栞}「３学期の、始業式の日でした」
<0151> \{栞}「自分の部屋からお姉ちゃんを見送って、そして、私も部屋を出ました」
<0152> \{栞}「普段は、ほとんど使うことのできなかった、このストールを羽織って…」
<0153> \{栞}「このストール、お姉ちゃんから貰った物なんです」
<0154> \{栞}「ちょうど１年前…」
<0155> \{栞}「プレゼントをせがんだ私に、お姉ちゃんが特別にって言って、１日早く渡してくれたんです」
<0156> \{栞}「ほとんど、使うことはなかったですけど…」
<0157> \{\m{A}}「……」
<0158> \{栞}「商店街のコンビニでカッターナイフを買って…」
<0159> \{栞}「必要もないのに、他にも色々な物を買って…」
<0160> \{栞}「大きな紙袋を持って、最後の雪景色を楽しみながら家に帰りました…」
<0161> \{栞}「その途中です」
<0162> \{栞}「突然、雪が降ってきて…」
<0163> \{栞}「そして、\m{A}さんと、あゆさんに出会ったんです」
<0164> \{\m{A}}「…そう…だったのか」
<0165> あの時の、何かに怯えたような栞の表情…。
<0166> その向こう側にあった、悲壮な決意…。
<0167> \{栞}「あの夜のこと…私、覚えています…」
<0168> \{栞}「電気の消えた、自分の部屋で…」
<0169> \{栞}「たったひとりで…」
<0170> \{栞}「静かでした…」
<0171> \{栞}「何も聞こえなくて…。何も見えなくて…」
<0172> \{栞}「何も考えられなくて…」
<0173> \{栞}「この世界に、ひとりだけ取り残されたような感覚…」
<0174> \{栞}「自分だけが、場違いな所に迷い込んでしまったような…」
<0175> \{栞}「そんな、夜でした…」
<0176> 「家に帰って…」
<0177> 「雪で濡れた紙袋を開けて…」
<0178> 「黄色いカッターナイフを握って…」
<0179> 「銀色の刃を押し出して…」
<0180> 「自分の左手に宛って…」
<0181> 「ゆっくりと呼吸をして…」
<0182> 「右手に力を入れて…」
<0183> 「左手に、赤い筋が走って…」
<0184> 「それでも、何も考えられなくて…」
<0185> 「ふと、笑い声が聞こえたような気がして…」
<0186> 「それは、昼間出会った、あの人たちの声で…」
<0187> 「あの笑顔を、あの楽しそうな声を思い出して…」
<0188> 「今の自分がどうしようもなく惨めに思えて…」
<0189> 「つられるように笑って…」
<0190> 「本当に久しぶりに笑って…」
<0191> 「次の誕生日まで生きられないと、お姉ちゃんに教えられた時にも流さなかった涙が流れて…」
<0192> 「笑って出たはずの涙が止まらなくて…」
<0193> 「もう、おかしくもないのに涙が止まらなくて…」
<0194> 「赤く染まった左手が痛くて…」
<0195> 「自分が、悲しくて泣いていることに気づいて…」
<0196> 「…そして」
<0197> \{栞}「ひとしきり笑ったら…腕、切れなくなってました」
<0198> \{\m{A}}「……」
<0199> 小さな少女の、悲痛な言葉…。
<0200> それでも、少女は笑顔で…。
<0201> \{栞}「もしかしたら、これが奇跡だったのかもしれませんね…」
<0202> その笑顔が痛かった…。
<0203> 目の前にある現実を、ただ受け入れるしかない…
<0204> そう信じている…栞の心が痛かった…。
<0205> \{\m{A}}「それは、栞の強さだ…」
<0206> \{栞}「…そんなこと…ないですよ…」
<0207> \{栞}「私は、弱い人間ですから…」
<0208> \{栞}「他人にすがらないと生きていけない、弱い人間なんです…」
<0209> \{\m{A}}「それでいいじゃないか…」
<0210> \{栞}「……」
<0211> \{\m{A}}「誰だって、人にすがらないと生きていけないんだから…」
<0212> \{栞}「……」
<0213> \{\m{A}}「起きる可能性が少しでもあるから、だから、奇跡って言うんだ」
<0214> \{栞}「…私には、無理です」
<0215> \{\m{A}}「だったら、俺と約束してくれるか？」
<0216> \{栞}「…約束…ですか？」
<0217> \{\m{A}}「もし奇跡が起きたら、学食で昼飯おごりな」
<0218> \{栞}「…分かりました、約束します」
<0219> \{\m{A}}「俺は、いっぱい食うぞ」
<0220> \{栞}「その時は、たくさん用意します…」
<0221> \{\m{A}}「楽しみにしてる」
<0222> \{栞}「……」
<0223> 手を繋いだまま、ゆっくりと、雪の中を歩く。
<0224> \{栞}「…\m{A}さん…」
<0225> 握った手に、僅かに力が入る。
<0226> \{栞}「今日は楽しかったです…」
<0227> \{\m{A}}「俺も楽しかった」
<0228> \{栞}「今度、行きたいところがあるんです…」
<0229> \{栞}「この前、\m{A}さんと一緒に入った喫茶店に、もう一度行きたいです…」
<0230> \{栞}「それから、\m{A}さんと一緒に、商店街を歩きたいです」
<0231> \{\m{A}}「そうだな…歩くだけなら、ただだし…な…」
<0232> \{栞}「もちろん、買い物もしますよ」
<0233> \{\m{A}}「俺も居候の身だからな…あんまり金持ってないぞ…」
<0234> \{栞}「ダメですよ、たくさん買って貰いますから」
<0235> \{\m{A}}「…そう…だな…」
<0236> \{栞}「欲しいものもあります…」
<0237> \{\m{A}}「…ああ」
<0238> \{栞}「…それに」
<0239> \{栞}「…昨日、新しいお友達ができたんです…」
<0240> \{栞}「他のクラスの人ですけど…今度、一緒に遊びに行こうって…」
<0241> \{栞}「誘ってくれたんです…」
<0242> \{\m{A}}「…そっか…よかったじゃないか…」
<0243> \{栞}「…はい」
<0244> \{\m{A}}「…もうすぐで、新しい学年だな」
<0245> \{栞}「私はたぶん…もう一度１年生です…」
<0246> \{\m{A}}「大丈夫…栞だったら、充分１年生でも通用するから…」
<0247> \{栞}「…それって、どういう意味ですか…」
<0248> \{\m{A}}「小さいからな」
<0249> \{栞}「…そんなこという人、嫌い、ですよ…」
<0250> \{\m{A}}「…そうだな」
<0251> \{栞}「……」
<0252> \{\m{A}}「……」
<0253> \{栞}「行きたい場所…」
<0254> \{\m{A}}「……」
<0255> \{栞}「やりたいこと…」
<0256> \{\m{A}}「……」
<0257> \{栞}「まだまだ…たくさん…」
<0258> \{栞}「たくさん…たくさん…あるのに…」
<0259> \{\m{A}}「行きたい場所があるんだったら、俺が連れて行ってやる」
<0260> \{\m{A}}「やりたいことがあるんだったら、俺も一緒についていってやる」
<0261> \{栞}「でも…私…\m{A}さんを困らせることばかりしていました…」
<0262> \{栞}「それなのに…最後の最後まで…迷惑をかけていますよね…」
<0263> \{\m{A}}「俺は迷惑だなんて思っていない」
<0264> \{栞}「…本当に…優しいですね」
<0265> \{\m{A}}「俺は優しくなんかないって」
<0266> \{栞}「それは嘘です」
<0267> \{\m{A}}「自分に正直なだけだ」
<0268> \{栞}「……」
<0269> \{栞}「…嬉しいです…」
<0270> \{栞}「…本当に…」
<0271> 雪が、強くなっていた…。
<0272> 舞い降りる光の粒が、空いっぱいに広がっている。
<0273> 栞の手をぎゅっと握って…。
<0274> 本当に好きだと言える人と一緒に…。
<0275> \{栞}「…あれ…」
<0276> 横を歩いていた栞の体が、風に流されるように、大きく揺らぐ。
<0277> \{栞}「…あはは…歩けないみたいです…」
<0278> 崩れかけた栞の体を、できるだけ優しく支える。
<0279> \{栞}「ありがとうございます…」
<0280> 肩にもたれかかったまま、それでもまだ笑顔で、俺の顔を見上げる。
<0281> \{栞}「少し、横になりたいです…」
<0282> \{栞}「体、熱いです…」
<0283> \{\m{A}}「そこのベンチまで連れていってやるから…だから…」
<0284> \{栞}「熱いです…」
<0285> \{\m{A}}「歩けないんだったら、俺がおぶってでも連れていってやるから」
<0286> \{栞}「私、芝生の上がいいです…」
<0287> \{栞}「雪の上、冷たそうです…」
<0288> \{栞}「冷たくて、綺麗で…」
<0289> \{栞}「私…雪が好きですから…」
<0290> \{栞}「だから…」
<0291> \{\m{A}}「分かった…」
<0292> すでに、自分の力では立つこともできなくなっていた栞の体を、雪の上にゆっくりと横たえる。
<0293> \{栞}「…ありがとうございます…\m{A}さん…」
<0294> 微笑むその横に、俺も体を並べる。
<0295> 見上げた夜空からは、絶え間ない雪…。
<0296> すぐ隣には、雪に負けないくらい白い肌の少女…。
<0297> 繋いだ手から伝わる温もりだけが、すべてだった。
<0298> \{栞}「\m{A}さんと出会って、たったの３週間でしたけど…」
<0299> 白い吐息と一緒に、ぽつり、ぽつり、と言葉を紡ぐ…。
<0300> \{栞}「私は、幸せでした…」
<0301> \{栞}「夕暮れの街で、初めて出会いました…」
<0302> \{栞}「雪の舞う中庭で、再会しました…」
<0303> \{栞}「一緒にアイスクリームを食べました…」
<0304> \{栞}「ふたりで商店街を歩きました…」
<0305> \{栞}「がんばってモグラさんを叩きました…」
<0306> \{栞}「噴水のある公園を、一緒に散歩しました…」
<0307> \{栞}「夜の公園で、初めて好きな人の温もりを知りました…」
<0308> \{栞}「制服を着て、学校に行きました…」
<0309> \{栞}「好きな人と一緒に、学食でカレーライスを食べました…」
<0310> \{栞}「好きな人のために、一生懸命お弁当を作りました…」
<0311> \{栞}「喫茶店で、大きなパフェを食べました…」
<0312> \{栞}「その夜、本当に久しぶりに、お姉ちゃんとお話しできました…」
<0313> \{栞}「…そして」
<0314> 俺の手を、ぎゅっと握りしめる。
<0315> \{栞}「たった３週間の間に、これだけたくさんのことがありました…」
<0316> \{栞}「全部、大切な思い出です」
<0317> \{栞}「…でも…」
<0318> \{栞}「おっきな雪だるまを作れなかったのは…残念です」
<0319> \{栞}「……」
<0320> \{栞}「私……たぶん、死にたくないです」
<0321> \{栞}「本当は、\m{A}さんのこと好きになってはいけなかったんです…」
<0322> \{栞}「でも…ダメでした…」
<0323> いつも笑顔で、ずっと笑っていた少女…。
<0324> 最後の最後まで、流れ出る涙をこらえながら…。
<0325> \{栞}「私、笑っていられましたか？」
<0326> \{栞}「ずっと、ずっと、笑っていることが、できましたか？」
<0327> \{\m{A}}「ああ、大丈夫だ…」
<0328> \{栞}「…良かった」
<0329> 螺旋の雪が、降っていた。
<0330> 真っ黒な雲から、溢れ出るように流れていた。
<0331> 聞こえてくるのは、水を叩く噴水の音だけ。
<0332> 時計の針が回るように、真っ白な雪が螺旋を描いて空に舞っていた。
<0333> \{栞}「あと、どれくらいでしょうか…」
<0334> \{\m{A}}「そうだな…」
<0335> 街灯に照らされた、大きな時計…。
<0336> \{栞}「これで、私もやっと\m{A}さんのひとつ下です…」
<0337> あと、数分で日が変わる…。
<0338> 新しい時間。
<0339> 新しい月。
<0340> \{\m{A}}「…ちゃんと、プレゼントだって買ってあるんだ」
<0341> \{栞}「…ほんと…ですか…？」
<0342> \{\m{A}}「…高かったんだからな」
<0343> \{栞}「…嬉しいです…」
<0344> \{\m{A}}「でも、まだだ…」
<0345> \{栞}「…そうですね…」
<0346> \{\m{A}}「あの時計の針が、０時をさすまで…」
<0347> \{栞}「…もう…少しですね…」
<0348> \{\m{A}}「そうだ…もう少しだ…」
<0349> \{栞}「…はい」
<0350> そして…。
<0351> \{\m{A}}「…栞」
<0352> \{\m{A}}「誕生日、おめでとう…」
<0353> ……。
<0354> 誰かの声が聞こえる…。
<0355> すぐ近くから…。
<0356> 大好きな人…。
<0357> その人の声…。
<0358> たったひとつの言葉…。
<0359> 『さようなら、\m{A}さん』
<0360> そして、唇に触れる、温かな感触を残して…。
<0361> 声は、聞こえなくなった…。
<0362> 夢から覚めたとき…。
<0363> その場所に、栞の姿はなかった。
<0364> 俺の体を包み込むようにかけられたストール…。
<0365> 唇に残る、柔らかな感触…。
<0366> そして…。
<0367> 降り積もった雪の上に、１冊のスケッチブックが残されていた。
<0368> 栞への誕生日プレゼント…。
<0369> そこに描かれた、たったひとつの似顔絵…。
<0370> 目が細くて…。
<0371> 口が大きくて…。
<0372> 色がはみ出していて…。
<0373> 相変わらず下手くそで…。
<0374> 誰を描いたのか分からないような…。
<0375> そんな、どうしようもなく滑稽な似顔絵…。
<0376> だけど…。
<0377> 俺はその似顔絵に、ひとりの少女の…。
<0378> 髪の短い、白い肌の少女の…。
<0379> 穏やかな笑顔を重ねて…。
<0380> そして、最後の言葉…。
<0381> 『さようなら、\m{A}さん』
<0382> その言葉の意味を、知っていて…。
<0383> 俺は…。
<0384> その場所に崩れ落ちることしか、できなかった…
<0385> エピローグ・栞
<0386> ゆっくりと、
<0387> 本当にゆっくりと、
<0388> 見慣れた街並みが姿を変えていた。
<0389> 街を覆っていた薄暗い雪雲は晴れ、屋根に積もった雪が、路上に流れ落ちる。
<0390> うららかな日差しが、開け放たれていたカーテンから差し込み、薄闇の部屋をオレンジ色に浮かび上がらせていた。
<0391> 穏やかな目覚めだと思った。
<0392> あれだけ嫌だった寒風も、緩やかな春風に姿を変えつつある。
<0393> 後、ほんの少しで、本当の春が訪れる。
<0394> 白一色に彩られた光景が嘘のように、新しい姿を見せる街並み。
<0395> それは、眩しくて、穏やかで、そして俺の知らない姿だった。
<0396> 布団から身を起こし、制服に着替えて、そして部屋を出る。
<0397> 相変わらず閑散とした朝の風景にため息をつきながら、名雪の部屋をノックする。
<0398> しばらくの沈黙。
<0399> 曖昧な返事と共に、ゆっくりと扉が開く。
<0400> そして、間延びした朝の挨拶。
<0401> 最近は珍しく寝起きがいいのだという。
<0402> やはり、それも春の日差しのせいだろうか。
<0403> もう一度着替えに戻る名雪を残して、俺はひとりで階段を降りた。
<0404> そして、食卓では秋子さんと顔を合わせて、朝の挨拶。
<0405> この冬の間、ずっとこれが朝の姿だった。
<0406> 小さな変化はあった。
<0407> だけど、そんな小さな変化は、全て白い雪に覆われて、まるで風景が凍りついたように同じことの繰り返しだった。
<0408> 退屈ではなかった。
<0409> 退屈どころか、毎日が楽しかった。
<0410> 名雪を起こして、
<0411> 秋子さんの用意してくれた朝ご飯を食べて、
<0412> 名雪がのんびりしているものだから時間がなくなって、
<0413> 名残惜しそうに食器を見つめる名雪の手を引っ張り学校に向かう。
<0414> 雪の街並みを歩き、
<0415> 舞い落ちる粉雪の中、
<0416> いつの間にかすっかり慣れてしまっていた通学路、
<0417> 名雪と一緒に学校に向かうこと。
<0418> 今まで一度も顔を合わせたことのなかったクラスメイトと一緒に授業を受けて、
<0419> 休み時間にはくだらない話で盛り上がる。
<0420> そして…。
<0421> ひとり、雪の中庭に立つ少女。
<0422> 寂しそうなまなざしで、
<0423> 全てに怯え、
<0424> 全てを克服して…。
<0425> そして悲しみを受け入れて…。
<0426> 『そうですね、奇跡でも起きれば何とかなりますよ』
<0427> 雪のように白く、
<0428> 『起こらないから奇跡っていうんですよ…』
<0429> 楽しいときには笑って、
<0430> 怒ったときには拗ねて、
<0431> 寂しいときには甘えて、
<0432> だけど、悲しいときには決して泣かなかった。
<0433> 涙を凍らせたように、穏やかに微笑んでいた。
<0434> なぁ、栞。
<0435> 俺は…約束守ったぞ。
<0436> もうすぐ、長かった冬は終わりを告げる。
<0437> 誰もが待ち望んでいた瞬間。もうすぐ。
<0438> \{\m{A}}「…名雪」
<0439> \{名雪}「どうしたの？  \m{A}」
<0440> \{\m{A}}「春、好きか？」
<0441> \{名雪}「うんっ」
<0442> 白いかけらが舞い落ちていた。
<0443> 見上げると、どこまでも青く広い空。
<0444> 名残雪さえ姿を消した街並み。
<0445> もう一度、ひらひらと何かが舞い落ちる。
<0446> 名雪が手のひらをかざしてそのかけらを受け止める。
<0447> \{名雪}「…桜」
<0448> 珍しいものを見つけた子供の様に無邪気な笑顔で、自分の手のひらを見つめる。
<0449> もう春なんだな…本当に。
<0450> \{\m{A}}「俺は、冬の方がよかったな」
<0451> \{名雪}「どうして？」
<0452> 不意に呟く俺に、不思議そうなまなざしを送る。
<0453> \{名雪}「\m{A}、寒いの苦手だったのに」
<0454> \{\m{A}}「寒いのは今でも嫌いだけど…」
<0455> だけど…。
<0456> 雪だるま作れないのは、残念だな。
<0457> 授業中。
<0458> あれだけ室内に響いていた空調の音も消え、黒板をノックするチョークの音が、一際教室に響いていた。
<0459> 何気なく顔を上げると、すぐ目の前に英語教師の姿があった。
<0460> さすがにこの席だと黒板がよく見える。
<0461> もっとも、両端に書かれた文字だけは、光が反射して余計に見えにくいのだが。
<0462> \{\m{A}}「……」
<0463> 席替えがあった。
<0464> 新しい机は、教卓前の特等席だった。
<0465> もっとも、これは自分で希望したことだ。
<0466> くじ引きに運を託すより、担任に頼んでこの席にしてもらう方を選んだ。
<0467> さすがにこの場所を希望する生徒は他になく、俺の願いはあっさりと叶うことになった。
<0468> …どうしても、窓際の席だけは嫌だった。
<0469> やがて、間延びしたチャイムの音が、昼休みの到来を伝える。
<0470> 俺はいつものように、財布だけを持って立ち上がる。
<0471> 名雪の姿を確認して、廊下へ。
<0472> \{名雪}「…ずっと、学食ばっかりだね」
<0473> 可愛い色の財布を胸元で抱きしめる。
<0474> 不満を言っている割に楽しそうだった。
<0475> \{\m{A}}「そう思うんだったら、名雪が弁当でも作ってくれ」
<0476> \{名雪}「うん、いいよ」
<0477> \{名雪}「そのかわり、交互につくるんだよ」
<0478> \{\m{A}}「交互って…？」
<0479> \{名雪}「もちろん、わたしが作った次の日は\m{A}が作るの」
<0480> \{\m{A}}「…マジか？」
<0481> \{名雪}「うんっ」
<0482> \{\m{A}}「しばらく学食でいいや…」
<0483> \{名雪}「残念」
<0484> 廊下に落ちる日溜まりの中、幼なじみが穏やかに微笑む。
<0485> 暖色に浮かび上がる、四角く切り取られた陽光。
<0486> 生徒の影で賑わう廊下。
<0487> \{\m{A}}「……」
<0488> \{名雪}「どうしたの？  外ばっかり見て？」
<0489> \{\m{A}}「……いや、何でもない」
<0490> \{名雪}「ん？」
<0491> \{\m{A}}「行くぞ、名雪っ」
<0492> \{名雪}「あ…！  廊下は走ったらダメなんだよ…」
<0493> \{\m{A}}「おーい、名雪、大丈夫か…？」
<0494> いつも通り手軽な定食を注文して、カウンターで料理を受け取る。
<0495> \{名雪}「…ごめん、\m{A}。先に行ってて…」
<0496> いつも通り、要領の悪い名雪が食券を渡せず手間取っている。
<0497> \{\m{A}}「だから、一緒に取ってきてやるっていったんだ」
<0498> 数人の頭越しに、名雪らしき姿に声をかける。
<0499> この段階で、すでに名雪の姿は人垣で見えなくなっていた。
<0500> \{名雪}「だって…」
<0501> その後の声は、雑踏にかき消されて届かなかった。
<0502> \{\m{A}}「…なんか、今日は特に混んでるよな」
<0503> これだけの人に囲まれると、さすがにかなり暑い。
<0504> \{\m{A}}「…そういえば、ずいぶん暖かくなったな」
<0505> 生徒で賑わうカウンターの横。
<0506> 業務用のクーラーボックス。
<0507> \{\m{A}}「…もう、おかしくないよな」
<0508> たまには、食べてやってもいいかもしれない。
<0509> いくら暖かくなったとはいっても、こんなものを好きこのんで食べる物好きも他にいないだろう。
<0510> 白く曇った業務用のクーラーボックスを開ける。
<0511> \{\m{A}}「…あれ？」
<0512> しかし、ボックスの中は空っぽだった。
<0513> 突然の大人気で売り切れ…？
<0514> \{\m{A}}「というか、入荷してないだけだろうな…」
<0515> 考えてみれば当然だ。
<0516> その当然のことに、やっと学校が気づいたのだろう。
<0517> \{\m{A}}「…まあ、いいか」
<0518> もっと暖かくなった時。
<0519> もっともっと暖かくなった時。
<0520> その時に、また…な。
<0521> \{\m{A}}「……」
<0522> ここの風景も、ずいぶん様変わりしていた。
<0523> 俺の知っている中庭の景色。
<0524> 一面の雪に囲まれて、冬の冷たい風に揺れる木々。
<0525> 相変わらず人の姿はないけど…。
<0526> それでも、もっともっと暖かくなれば、きっと弁当を抱えた生徒で溢れることになるだろう。
<0527> \{\m{A}}「そうなったら、本当に知らない場所だな…」
<0528> うららかな風を辿るように、陽光に照らされる校舎を見上げる。
<0529> 開け放たれた窓ガラスの向こう側に揺れるカーテン。
<0530> 楽しそうに机を並べて昼食をとる生徒…。
<0531> ……。
<0532> そして…。
<0533> \{\m{A}}「…で、何やってんだ、こんなところで」
<0534> \{声}「来たら、ダメなんですか？」
<0535> \{\m{A}}「…家で寝てないと…治るものも……治らないぞ…」
<0536> \{声}「大丈夫です。今日から学業再開ですから」
<0537> \{\m{A}}「…そうか…」
<0538> \{声}「はい」
<0539> \{\m{A}}「もうすぐ３学期も終わりだぞ…」
<0540> \{声}「はい」
<0541> \{\m{A}}「もう１回…１年生確定だな…」
<0542> \{声}「そんなこと言う人、嫌いですよ」
<0543> \{\m{A}}「…約束、覚えてるだろうな」
<0544> \{声}「ちゃんと、覚えてますよ」
<0545> \{声}「だから、ここに来たんですから」
<0546> \{\m{A}}「俺、今日はもう昼食食べたぞ」
<0547> \{声}「ダメですよ、無理してでも食べてください」
<0548> \{声}「折角、いっぱい買って来たんですから」
<0549> \{\m{A}}「そうだな…もう、ずいぶん暖かくなったもんな…」
<0550> \{声}「はい」
<0551> \{声}「やっぱり、寒い時より暖かい時に食べた方がおいしいですから」
<0552> \{\m{A}}「当たり前だ…」
<0553> 暖かな日差しだった。
<0554> あの白い風景が嘘の様に、
<0555> 土の香り、
<0556> 春の風、
<0557> そして、紙袋を抱えた少女。
<0558> \{声}「起こらないから奇跡っていうんです」
<0559> \{\m{A}}「…そうだったな」
<0560> \{声}「でも…」
<0561> ひとつ、ひとつ、
<0562> 確かめるように、
<0563> \{声}「私…嘘つきですよね…」
<0564> 噛みしめるように、
<0565> \{\m{A}}「ああ、そうだ」
<0566> \{声}「\m{A}さん…」
<0567> 穏やかな表情が、
<0568> ゆっくりと、
<0569> 本当にゆっくりと、
<0570> \{声}「こんな時…」
<0571> 今まで決して人に見せたことのなかった表情、
<0572> 誰も悲しませたくないから、
<0573> 凍った涙の中に隠していた少女の思い。
<0574> \{声}「こんな時は…泣いていいんですよね…？」
<0575> \{\m{A}}「泣いてくれないと俺が困る」
<0576> \{声}「どうして、ですか…？」
<0577> \{\m{A}}「男が先に泣くわけにはいかないだろ」
<0578> \{声}「あはは…そうです、よね」
<0579> 乾いた地面に、アイスクリームの入った袋が落ちる。
<0580> \{栞}「う…うぐっ…」
<0581> \{栞}「えぐっ…\m{A}…さんっ」
<0582> \{栞}「私、本当は死にたくなかったです…っ」
<0583> \{栞}「お別れなんて嫌です…っ」
<0584> \{栞}「ひとりぼっちなんて…嫌ですっ」
<0585> \{栞}「うぐっ…えっ…ううぅ…」
<0586> 絶対に人に見せなかった、悲しい涙。
<0587> 冬の雪が溶けるように…。
<0588> 地面に落ちる涙、拭うことなく…。
<0589> \{\m{A}}「悲しいときには、泣いたっていいんだ」
<0590> \{栞}「えぐっ…ううっ…っ！」
<0591> \{\m{A}}「ずっと、今まで我慢してきたんだから」
<0592> \{栞}「…はい…っ」
<0593> 栞の小さな体を抱きしめながら、
<0594> 二度と来ることの無いと思っていた時間を確かめながら、
<0595> 震える少女の肩に手を重ねながら、
<0596> 耳元で微かに聞こえる声を聴きながら、
<0597> 俺は、
<0598> 春の暖かさを、背中一杯に感じていた。
<0599> 真っ白な雲の合間を縫うように、頭上からは眩しい陽光が差し込んでいた。
<0600> 瞼を閉じても赤く染まる暖かな光。
<0601> その眩しさに思わず手をかざしながら、瞳を細め青い天井を仰ぐ。
<0602> \{栞}「動かないでくださいっ」
<0603> ぷ～っと頬を膨らませながら、空と同じように青いスケッチブックを抱えた少女が、困ったように声をあげる。
<0604> 静かな公園に、水面の揺れる音が響いていた。
<0605> 遠くには、微かに聞こえる人の声。
<0606> 石畳に浮かび上がる影法師を追うように、無邪気に走り回る子供たちの喧噪。
<0607> そのすべてが、一足遅れの春の日差しを心から喜んでいた。
<0608> \{\m{A}}「ちょっとくらい、いいだろ」
<0609> \{栞}「ダメです」
<0610> 真剣な表情できっぱりと却下される。
<0611> \{栞}「今日は最後までつきあってもらいますよ」
<0612> \{\m{A}}「最後って…どれくらいかかるんだ」
<0613> \{栞}「ちゃんと描けるまでです」
<0614> \{\m{A}}「…ちゃんとは…無理だろ」
<0615> \{栞}「…うー」
<0616> 上目遣いで非難の視線。
<0617> \{栞}「そんなこと言う人、嫌いです」
<0618> 穏やかに表情を崩して、そして、たおやかな笑顔を覗かせる。
<0619> \{栞}「ひどいことを言った罰です。やっぱり最後まで動かないでください」
<0620> \{\m{A}}「背中が暑いんだけど…」
<0621> \{栞}「寒いよりましです」
<0622> \{\m{A}}「確かに…そうかもしれないな」
<0623> \{栞}「はい」
<0624> 頷いて、スケッチブックに視線を戻す。
<0625> 再び訪れる静かな時間。
<0626> \{栞}「\m{A}さん」
<0627> スケッチブック越しに、栞の穏やかな声が聞こえる。
<0628> \{栞}「例えば、ですよ…」
<0629> \{栞}「例えば…今、自分が誰かの夢の中にいるって、考えたことはないですか？」
<0630> \{\m{A}}「何だ、それ？」
<0631> \{栞}「ですから、たとえ話ですよ」
<0632> \{栞}「\m{A}さん、退屈そうでしたから」
<0633> 自分が、誰かの夢の中にいる…。
<0634> \{\m{A}}「俺は、ないな」
<0635> \{栞}「私もなかったです」
<0636> \{\m{A}}「なかった…ってことは、今は違うのか？」
<0637> \{栞}「そうですね」
<0638> \{栞}「そうかもしれません」
<0639> \{\m{A}}「曖昧すぎて俺には分からないけど…」
<0640> \{栞}「私にもよく分からないです」
<0641> \{栞}「でも、私はこう考えているんです」
<0642> \{栞}「私の、私たちの夢を見ている誰かは、たったひとつだけ、どんな願い事でも叶えることができるんです」
<0643> \{栞}「もちろん、夢の中だけですけど」
<0644> \{\m{A}}「どうして、そいつは願いを叶えることができるんだ？」
<0645> \{栞}「最初から願いを叶えることができたわけではないですよ」
<0646> \{栞}「夢の世界で暮らし始めた頃は、ただ泣いていることしかできなかった」
<0647> \{栞}「でも、ずっとずっと、夢の中で待つことをやめなかった…」
<0648> \{栞}「そして、小さなきっかけがあった…」
<0649> \{\m{A}}「……」
<0650> \{栞}「たったひとつの願い事は、永い永い時間を待ち続けたその子に与えられた、プレゼントみたいなものなんです」
<0651> \{栞}「だから、どんな願いでも叶えることができた…」
<0652> \{栞}「本当に、どんな願いでも…」
<0653> \{栞}「例えば…」
<0654> \{栞}「ひとりの重い病気の女の子を、助けることも」
<0655> \{栞}「たったひとつだけの願いで」
<0656> \{\m{A}}「……」
<0657> \{栞}「どうですか、\m{A}さん？  今のお話は？」
<0658> \{栞}「ちょっと意味ありげでかっこいいですよね」
<0659> \{\m{A}}「別にかっこよくはないけどな」
<0660> \{栞}「\m{A}さん、ひどいですー」
<0661> 拗ねるような表情で、そしてすぐに微笑む。
<0662> \{\m{A}}「…そういえば、最近あいつの姿見ないな」
<0663> ダッフルコートに手袋姿で、いつも元気いっぱいに走り回って…。
<0664> \{栞}「あゆさん、ですか？」
<0665> \{\m{A}}「ああ」
<0666> 子供っぽくて、そして、無邪気で…。
<0667> \{\m{A}}「最後にあゆと会ったのは、いつだったかな…」
<0668> 確かまだこの街が真っ白な雪に覆われていた頃…
<0669> 落ちる粉雪の中で…。
<0670> 最後の言葉は何だっただろう…。
<0671> \{\m{A}}「相変わらず、元気にたい焼き持って走り回ってるんだろうな」
<0672> \{栞}「もう、たい焼きの季節じゃないですよ」
<0673> \{\m{A}}「そっか…そうだな」
<0674> 季節は春。
<0675> 舞い落ちるものは、桜の花びら。
<0676> 木々を覆うものは、新緑の木の葉。
<0677> \{\m{A}}「栞…」
<0678> 呟いて、俺は一歩を踏み出す。
<0679> \{栞}「わっ。まだ動いたらダメですっ」
<0680> 吐く息は空気に溶けて、
<0681> 青一色の空に、白く、どこまでも広い雲のかけら。
<0682> 木々は緑の帽子を乗せて、
<0683> 乾いた地面に影法師が落ちる。
<0684> \{栞}「だ、ダメですよっ」
<0685> 声と共に、栞の小さな体を包み込むように、
<0686> 真正面から栞を抱きしめる。
<0687> \{栞}「…そんなことする人、嫌いです…」
<0688> 耳元で大切な人の声が聞こえる。
<0689> そんな、本当にささやかな喜びの中で、
<0690> 俺は、温かなぬくもりを感じていた。
<0691> \{栞}「結局、作れなかったですね…雪だるま」
<0692> \{栞}「残念です」
<0693> 季節は巡り…。
<0694> そしてまた雪が降る頃…。
<0695> その時はまた…。
<0696> \{\m{A}}「雪だるま作ろうか」
<0697> 取り戻した時間、再び。
<0698> \{栞}「折角ですから、おっきいの作りましょう」
<0699> 色とりどりの陽光、そして、雪解けの泉。
<0700> \{\m{A}}「そうだな、全長５０メートルくらいの作るか」
<0701> 温かな髪にぽんと手を置き、くしゃくしゃになるくらい乱暴になでてやる。
<0702> 困った表情を覗かせる少女は、それでも、今まで見た中で一番の笑顔で…。
<0703> 精一杯の笑顔で、
<0704> 氷結した時間を、
<0705> 来るはずのなかった時を、
<0706> そして、あるはずのなかった瞬間を、
<0707> \　『起こらないから、奇跡って言うんですよ』
<0708> 凍った涙、溶かすように…。
<0709> 「はいっ」
