{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0236.TXT'
#resource 'SEEN0236.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[3] = 23
msgHide
intF[1107] = 1
grpMulti ('BG109', 0, copy('BG123', 0))
farcall (9070, 0)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intA[1000] = 1496
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0001>
pause
koePlay (1111081, 4)
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
koePlay (1111082, 4)
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111083, 4)
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
koePlay (1111084, 4)
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
koePlay (1111085, 4)
#res<0023>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 0)
#res<0024>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 48)
#res<0025>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0026>
pause
#res<0027>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111086, 4)
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 60, copy('CGMK22B', 61))
koePlay (1111087, 4)
#res<0031>
pause
koePlay (1212373, 7)
#res<0032>
pause
#res<0033>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (1111088, 4)
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGMK22B', 61))
koePlay (1111089, 4)
#res<0037>
pause
#res<0038>
pause
koePlay (1212374, 7)
#res<0039>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0040>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111090, 4)
#res<0041>
pause
#res<0042>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212375, 7)
#res<0043>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGMK21B', 61))
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (1111091, 4)
#res<0049>
pause
#res<0050>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (1111092, 4)
#res<0051>
pause
#res<0052>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 48)
#res<0053>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111093, 4)
#res<0054>
pause
#res<0055>
pause
koePlay (1111094, 4)
#res<0056>
pause
#res<0057>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGMK16', 61))
koePlay (1111095, 4)
#res<0058>
pause
#res<0059>
pause
koePlay (1111096, 4)
#res<0060>
pause
#res<0061>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111097, 4)
#res<0062>
pause
#res<0063>
pause
koePlay (1111098, 4)
#res<0064>
pause
intB[1496] = 1
goto_unless (!intF[414]) @56
intA[1000] = 1497
intA[1000] = 0
wavStop
wavPlay ('CHAIMU')
intF[1107] = 1
strS[1000] = 'BG009_2'
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 48)
#res<0065>
pause
intB[1497] = 1
intF[399] = select (#res<0066>, #res<0067>)
goto_unless (!intF[399]) @47
intA[1000] = 1498
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG010_2'
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 48)
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
koePlay (1818096, 11)
#res<0073>
pause
#res<0074>
pause
koePlay (1818097, 11)
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
koePlay (1818098, 11)
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
koePlay (1818099, 11)
#res<0088>
pause
#res<0089>
pause
intB[1498] = 1
intF[399] = select (#res<0090>, #res<0091>)
goto_unless (!intF[399]) @43
intA[1000] = 1499
intA[1000] = 0
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
intB[1499] = 1
goto @46

  @43
goto_unless (intF[399] == 1) @46
intA[1000] = 1500
intA[1000] = 0
#res<0096>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG010_2'
goto_unless (intF[1107] == 1) @44
intF[1107] = 0
msgHide

  @44
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @45
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @45
grpMulti (2, 48)
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
koePlay (1818100, 11)
#res<0106>
pause
koePlay (1818101, 11)
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
intF[415] = 1
intB[1500] = 1

  @46
goto @56

  @47
goto_unless (intF[399] == 1) @56
intA[1000] = 1501
intA[1000] = 0
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
goto_unless (intF[1107] == 1) @48
intF[1107] = 0
msgHide

  @48
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @49
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @49
grpMulti (2, 60, copy('CGNY10', 61))
koePlay (101742, 1)
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
goto_unless (intF[1107] == 1) @50
intF[1107] = 0
msgHide

  @50
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @51
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @51
grpMulti (2, 60, copy('CGNY12', 61))
koePlay (101743, 1)
#res<0132>
pause
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
goto_unless (intF[1107] == 1) @52
intF[1107] = 0
msgHide

  @52
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @53
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @53
grpMulti (2, 60, copy('CGNY11', 61))
koePlay (101744, 1)
#res<0139>
pause
#res<0140>
pause
goto_unless (intF[1107] == 1) @54
intF[1107] = 0
msgHide

  @54
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @55
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @55
grpMulti (2, 0)
#res<0141>
pause
intB[1501] = 1

  @56
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @57
intF[1107] = 0
msgHide

  @57
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @58
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @58
grpMulti (2, 48)
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
intA[1000] = 1502
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG010_1'
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 48)
#res<0145>
pause
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 48)
#res<0146>
pause
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111099, 4)
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
koePlay (1111100, 4)
#res<0151>
pause
#res<0152>
pause
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1111101, 4)
#res<0153>
pause
#res<0154>
pause
koePlay (1111102, 4)
#res<0155>
pause
intF[1107] = 1
strS[1000] = 'BG019Y'
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 60, copy('CGMK15', 61))
#res<0160>
pause
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 0)
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGMK23', 61))
koePlay (1111103, 4)
#res<0164>
pause
#res<0165>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGMK15', 61))
koePlay (1111104, 4)
#res<0166>
pause
#res<0167>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111105, 4)
#res<0168>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111106, 4)
#res<0169>
pause
#res<0170>
pause
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111107, 4)
#res<0171>
pause
#res<0172>
pause
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 60, copy('CGMK22', 61))
koePlay (1111108, 4)
#res<0173>
pause
#res<0174>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 0)
#res<0175>
pause
#res<0176>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGMK22', 61))
koePlay (1111109, 4)
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111110, 4)
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
koePlay (1111111, 4)
#res<0183>
pause
#res<0184>
pause
koePlay (1111112, 4)
#res<0185>
pause
#res<0186>
pause
koePlay (1111113, 4)
#res<0187>
pause
#res<0188>
pause
koePlay (1111114, 4)
#res<0189>
pause
#res<0190>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111115, 4)
#res<0191>
pause
#res<0192>
pause
koePlay (1111117, 4)
#res<0193>
pause
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @94
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @94
grpMulti (2, 0)
#res<0194>
pause
#res<0195>
pause
#res<0196>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 48)
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 60, copy('CGMK10', 61))
koePlay (1111118, 4)
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 60, copy('CGMK12', 61))
koePlay (1111120, 4)
#res<0203>
pause
#res<0204>
pause
koePlay (1111121, 4)
#res<0205>
pause
#res<0206>
pause
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 60, copy('CGMK10', 61))
koePlay (1111123, 4)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
koePlay (1111124, 4)
#res<0210>
pause
#res<0211>
pause
koePlay (1111125, 4)
#res<0212>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 0)
#res<0213>
pause
#res<0214>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 60, copy('CGMK10', 61))
koePlay (1111126, 4)
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
koePlay (1111127, 4)
#res<0222>
pause
#res<0223>
pause
koePlay (1111128, 4)
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
goto_unless (intF[1107] == 1) @107
intF[1107] = 0
msgHide

  @107
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @108
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @108
grpMulti (2, 60, copy('CGMK13', 61))
koePlay (1111129, 4)
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @110
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @110
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111130, 4)
#res<0231>
pause
#res<0232>
pause
koePlay (1111131, 4)
#res<0233>
pause
#res<0234>
pause
koePlay (1111132, 4)
#res<0235>
pause
#res<0236>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @112
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @112
grpMulti (2, 60, copy('CGMK22', 61))
koePlay (1111133, 4)
#res<0237>
pause
#res<0238>
pause
koePlay (1111134, 4)
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
goto_unless (intF[1107] == 1) @113
intF[1107] = 0
msgHide

  @113
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @114
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @114
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111135, 4)
#res<0242>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @116
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @116
grpMulti (2, 0)
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @117
intF[1107] = 0
msgHide

  @117
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @118
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @118
grpMulti (2, 48)
#res<0250>
pause
goto_unless (intF[1107] == 1) @119
intF[1107] = 0
msgHide

  @119
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @120
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @120
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111136, 4)
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
koePlay (1111137, 4)
#res<0254>
pause
#res<0255>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @122
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @122
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111138, 4)
#res<0256>
pause
#res<0257>
pause
koePlay (1111139, 4)
#res<0258>
pause
goto_unless (intF[1107] == 1) @123
intF[1107] = 0
msgHide

  @123
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @124
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @124
grpMulti (2, 0)
#res<0259>
pause
#res<0260>
pause
goto_unless (intF[1107] == 1) @125
intF[1107] = 0
msgHide

  @125
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @126
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @126
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111140, 4)
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
koePlay (1111141, 4)
#res<0264>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @128
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @128
grpMulti (2, 0)
#res<0265>
pause
#res<0266>
pause
intF[1107] = 1
strS[1000] = 'BG002N_1'
goto_unless (intF[1107] == 1) @129
intF[1107] = 0
msgHide

  @129
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @130
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @130
grpMulti (2, 48)
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
intF[1107] = 1
strS[1000] = 'BG008N_1'
goto_unless (intF[1107] == 1) @131
intF[1107] = 0
msgHide

  @131
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @132
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @132
grpMulti (2, 48)
#res<0271>
pause
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @134
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @134
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212376, 7)
#res<0272>
pause
#res<0273>
pause
koePlay (1212377, 7)
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @135
intF[1107] = 0
msgHide

  @135
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @136
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @136
grpMulti (2, 48)
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
koePlay (1111142, 4)
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
goto_unless (intF[1107] == 1) @137
intF[1107] = 0
msgHide

  @137
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @138
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @138
grpMulti (2, 60, copy('CGMK20', 61))
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
koePlay (1111143, 4)
#res<0292>
pause
#res<0293>
pause
koePlay (1111144, 4)
#res<0294>
pause
#res<0295>
pause
koePlay (1111145, 4)
#res<0296>
pause
#res<0297>
pause
koePlay (1111146, 4)
#res<0298>
pause
#res<0299>
pause
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @140
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @140
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111147, 4)
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
koePlay (1111148, 4)
#res<0303>
pause
#res<0304>
pause
koePlay (1111149, 4)
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
goto_unless (intF[1107] == 1) @141
intF[1107] = 0
msgHide

  @141
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @142
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @142
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111150, 4)
#res<0311>
pause
#res<0312>
pause
koePlay (1111151, 4)
#res<0313>
pause
#res<0314>
pause
koePlay (1111152, 4)
#res<0315>
pause
goto_unless (intF[1107] == 1) @143
intF[1107] = 0
msgHide

  @143
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @144
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @144
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111153, 4)
#res<0316>
pause
#res<0317>
pause
koePlay (1111154, 4)
#res<0318>
pause
#res<0319>
pause
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @146
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @146
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111155, 4)
#res<0325>
pause
#res<0326>
pause
#res<0327>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @147
intF[1107] = 0
msgHide

  @147
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @148
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @148
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @149
intF[1107] = 0
msgHide

  @149
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @150
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @150
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111156, 4)
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @152
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @152
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1111157, 4)
#res<0331>
pause
#res<0332>
pause
#res<0333>
pause
#res<0334>
pause
koePlay (1111158, 4)
#res<0335>
pause
goto_unless (intF[1107] == 1) @153
intF[1107] = 0
msgHide

  @153
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @154
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @154
grpMulti (2, 0)
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
#res<0342>
pause
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @155
intF[1107] = 0
msgHide

  @155
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @156
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @156
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0347>
pause
goto_unless (intF[1107] == 1) @157
intF[1107] = 0
msgHide

  @157
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @158
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @158
grpMulti (2, 60, copy('CGMK10B', 61))
koePlay (1111159, 4)
#res<0348>
pause
#res<0349>
pause
goto_unless (intF[1107] == 1) @159
intF[1107] = 0
msgHide

  @159
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @160
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @160
grpMulti (2, 0)
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
#res<0353>
pause
koePlay (1111160, 4)
#res<0354>
pause
#res<0355>
pause
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @161
intF[1107] = 0
msgHide

  @161
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @162
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @162
grpMulti (2, 48)
#res<0359>
pause
goto_unless (intF[1107] == 1) @163
intF[1107] = 0
msgHide

  @163
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @164
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @164
grpMulti (2, 60, copy('CGMK12B', 61))
koePlay (1111161, 4)
#res<0360>
pause
koePlay (1111162, 4)
#res<0361>
pause
#res<0362>
pause
#res<0363>
pause
goto_unless (intF[1107] == 1) @165
intF[1107] = 0
msgHide

  @165
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @166
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @166
grpMulti (2, 60, copy('CGMK24B', 61))
koePlay (1111163, 4)
#res<0364>
pause
koePlay (1111164, 4)
#res<0365>
pause
goto_unless (intF[1107] == 1) @167
intF[1107] = 0
msgHide

  @167
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @168
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @168
grpMulti (2, 0)
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
goto_unless (intF[1107] == 1) @169
intF[1107] = 0
msgHide

  @169
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @170
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @170
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (1111165, 4)
#res<0369>
pause
#res<0370>
pause
koePlay (1111166, 4)
#res<0371>
pause
#res<0372>
pause
goto_unless (intF[1107] == 1) @171
intF[1107] = 0
msgHide

  @171
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @172
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @172
grpMulti (2, 60, copy('CGMK24B', 61))
koePlay (1111167, 4)
#res<0373>
pause
#res<0374>
pause
#res<0375>
pause
#res<0376>
pause
#res<0377>
pause
goto_unless (intF[1107] == 1) @173
intF[1107] = 0
msgHide

  @173
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @174
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @174
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (1111168, 4)
#res<0378>
pause
#res<0379>
pause
#res<0380>
pause
goto_unless (intF[1107] == 1) @175
intF[1107] = 0
msgHide

  @175
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @176
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @176
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111170, 4)
#res<0381>
pause
#res<0382>
pause
koePlay (1111171, 4)
#res<0383>
pause
#res<0384>
pause
#res<0385>
pause
koePlay (1111172, 4)
#res<0386>
pause
#res<0387>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0388>
pause
intB[1502] = 1
bgmFadeOut (1200)
jump (246)
eof
