// Resources for SEEN0150.TXT

#character '＊Ａ'
#character '真琴'
#character 'あゆ'
#character '秋子'
#character '栞'
#character '名雪'
#character '舞'
#character '声'

<0000> １月１５日  金曜日
<0001> 俺は目覚めると、家具の配置を夕べのように戻し、クローゼットを開けてみる。
<0002> 案の定というか、憔悴しきったように眠りこける真琴の小さな体があった。
<0003> 俺の衣服を脇に押しのけ、クローゼット内を占拠していた。
<0004> \{\m{A}}「起きろ、朝だぞ」
<0005> \{真琴}「くーっ…」
<0006> あまりに熟睡しきっているので、起こすのも哀れに思えてきた。
<0007> 脇には、豆腐のパックが開封されて転がっている。中身が少しかじってあった。
<0008> どうせ俺の顔面に落とそうというつもりで持ってきたのだろう。
<0009> 夜中に暴れてお腹が空いて、これを食うしかなかったのだ。
<0010> いつになったら懲りるんだ？
<0011> これではまるで、俺が一方的な加害者じゃないか。
<0012> その小さく丸まった体を見て、そう思わずにはいられなかった。
<0013> \{真琴}「あ…」
<0014> 顔を洗って歯を磨いた後、廊下に戻ってくると、そこにはクローゼットで寝ていたはずの真琴がいた。
<0015> \{\m{A}}「おはよぅっ、真琴」
<0016> \{真琴}「あぅーっ…」
<0017> \{\m{A}}「朝の挨拶はおはよう、だろ」
<0018> \{真琴}「あぅ…おはよう…」
<0019> \{\m{A}}「顔色悪いぞ、おまえ」
<0020> \{真琴}「ね、寝不足よ…狭いし…寝苦しいで…熟睡してない…」
<0021> 実際足元までふらついていた。
<0022> \{\m{A}}「そりゃ可哀想にな」
<0023> \{真琴}「誰のせいよぅっ」
<0024> \{\m{A}}「誰のせいだ？」
<0025> \{真琴}「あ、あぅ…」
<0026> \{\m{A}}「なんだ、まさか…また俺に悪戯しようとしてたのか」
<0027> \{真琴}「ううん…真琴のせい…」
<0028> 懲りない証拠がこれだ。俺に対しては、虚勢を張り続ける。
<0029> \{\m{A}}「夜通し漫画でも読んでたんだろ」
<0030> \{真琴}「うー……」
<0031> \{\m{A}}「ほら、１０時から面接だろ、おまえ」
<0032> \{真琴}「そ、そだった…」
<0033> \{\m{A}}「早く用意しろ」
<0034> \{真琴}「うん…」
<0035> 目覚めるなり、その目と鼻の先に異様なものを発見して、俺は思わずおののいてしまう。
<0036> 水気を失い、かすかすになっている不気味な直方体の物体…
<0037> 豆腐だった。
<0038> 水に浸けても元には戻らないだろう。すでに痛んでいる。
<0039> \{\m{A}}（いつになったら懲りるだろうな…）
<0040> それをごみ箱に捨てて（秋子さんが見たら、びっくりするだろうが）、俺は朝食をとりに部屋を出た。
<0041> \{あゆ}「おはよう、\m{A}君」
<0042> \{\m{A}}「ああ、おはよう…」
<0043> \{あゆ}「秋子さん、ご飯おかわり」
<0044> \{秋子}「はいはい」
<0045> \{\m{A}}「ふぁ～、名雪のやつはやっぱりまだ寝てるのか」
<0046> \{秋子}「今日は部活も休みみたいだから、好きなだけ寝かせておいてあげましょう」
<0047> \{\m{A}}「そうですね」
<0048> \{秋子}「お腹が空いたら、昼過ぎには起きてきますよ」
<0049> \{\m{A}}「しかし、よくあれだけ寝ていられるな」
<0050> \{あゆ}「秋子さん、卵おかわり」
<0051> \{秋子}「はいはい」
<0052> \{\m{A}}「あれ？  そう言えば、真琴のやつは？」
<0053> \{秋子}「あの子なら、今朝は食欲がないって言って、外に出かけていったみたいよ」
<0054> \{\m{A}}「そうですか…」
<0055> \{秋子}「心配ですか？」
<0056> \{\m{A}}「どうせ食欲がないのは、肉まんの食い過ぎですよ」
<0057> \{あゆ}「秋子さん、お醤油もらっていいかな」
<0058> \{秋子}「はいはい」
<0059> \{\m{A}}「今日は面接だから、あいつの場合は少しくらい元気がない方が…」
<0060> \{あゆ}「秋子さん、このお漬物すごくおいしいよ」
<0061> \{\m{A}}「…って、何やってんだ、あゆ！」
<0062> \{あゆ}「おかわり」
<0063> \{\m{A}}「そうじゃなくて、なんでここにいるんだ！」
<0064> \{あゆ}「…朝ご飯食べてるから」
<0065> \{\m{A}}「自分の家で食えっ！」
<0066> \{あゆ}「うぐぅ…」
<0067> \{秋子}「\m{A}さん、それくらいにしてあげてください」
<0068> \{あゆ}「そうだよ」
<0069> \{\m{A}}「自分で言うなぁっ！」
<0070> \{秋子}「\m{A}さん、それくらいにしてあげてください」
<0071> \{\m{A}}「秋子さんも、庇わないでください」
<0072> \{秋子}「でもね、わたしが招待したのよ」
<0073> \{あゆ}「うん」
<0074> \{\m{A}}「…招待？」
<0075> いまいち事情が飲み込めない。
<0076> \{秋子}「外にゴミを出しに行ったときにね…」
<0077> 秋子さんが、その事情をとつとつと話し始める。
<0078> \{秋子}「その時に、偶然あゆちゃんが通りかかったのよ」
<0079> \{あゆ}「うん。通りかかったんだよ」
<0080> \{\m{A}}「それで？」
<0081> \{秋子}「一緒に朝ご飯でもどうですか？って」
<0082> \{\m{A}}「…それで？」
<0083> \{秋子}「それだけよ」
<0084> \{\m{A}}「秋子さん…」
<0085> \{秋子}「はい？」
<0086> \{\m{A}}「…道端で出会ったというだけで、朝食に招待しないでください」
<0087> ため息と一緒に吐き出す。
<0088> \{秋子}「賑やかな方が、楽しいですから」
<0089> 頬に手を当てながら、それだけを言い残してキッチンの中に消える。
<0090> …なんというか、相変わらずの秋子さんだった。
<0091> \{あゆ}「\m{A}君、秋子さんって料理なら何でも得意なんだね」
<0092> \{\m{A}}「お前も、少しは遠慮しろ」
<0093> \{あゆ}「お腹空いてたから」
<0094> にこっと微笑んで、おかわりのご飯にしばづけをのっけている。
<0095> \{\m{A}}「大体、いつからこの家の朝食は和風になったんだ…」
<0096> 昨日までは間違いなく、トーストにゆで卵だったはずだ。
<0097> \{あゆ}「秋子さんが、パンとご飯どっちがいいですか？って訊いたから、ボクはご飯がいいって…」
<0098> それでわざわざご飯を用意したのか、秋子さんは…
<0099> \{\m{A}}「うちはファミレスじゃないぞ…」
<0100> \{あゆ}「このしばづけ、秋子さんが自分で漬けたんだって」
<0101> \{あゆ}「料理上手な人って、羨ましいよね」
<0102> \{\m{A}}「お前はどうなんだ？  料理できるのか？」
<0103> \{あゆ}「ボクも料理くらいは余裕でできるよ」
<0104> \{\m{A}}「やけに自信たっぷりだな」
<0105> \{あゆ}「ボクにだって特技のひとつくらいあるもん」
<0106> \{\m{A}}「食い逃げか？」
<0107> \{あゆ}「うぐぅ、料理だもん！」
<0108> \{\m{A}}「料理…」
<0109> \{あゆ}「うぐぅ…」
<0110> あゆには悪いが、どっから見ても料理が上手そうには見えなかった。
<0111> しかし、見た目に反して、実は凄い料理の腕の持ち主という可能性も、全くのゼロではない。
<0112> \{あゆ}「？」
<0113> 不思議そうに首を傾げるあゆを後目に、運ばれてきた朝食を頬張る。
<0114> 俺の朝食はご飯と塩鮭だった。
<0115> 確かに秋子さんは和食も絶品だった。
<0116> \{あゆ}「いつか、\m{A}君をびっくりさせるような料理を作るもん！」
<0117> しかし、俺があゆの手料理を食べるなんてことが、果たしてこの先に起こり得るのだろうか…。
<0118> そういうこともあるかもしれない
<0119> 絶対にありえない
<0120> \{\m{A}}「そうだな、その時は俺が食って判断してやる」
<0121> \{あゆ}「きっと、馬鹿にしたことを後悔すると思うよ」
<0122> 自信たっぷりに言い放って、不敵に笑う。
<0123> \{\m{A}}「ちなみに、一番の得意料理は何だ？」
<0124> \{あゆ}「クッキー」
<0125> \{\m{A}}「珍しく女の子らしいな」
<0126> クッキーが料理かどうかは疑問が残るが、この際なので突っ込まないでおく。
<0127> \{あゆ}「ボク、女の子だもん」
<0128> \{\m{A}}「カチューシャしてるからな」
<0129> \{あゆ}「してなくても女の子だもん」
<0130> \{\m{A}}「そうか？  カチューシャ外して髪を短く切ったら、小学生くらいの男の子に間違えられるんじゃないか？」
<0131> 言ってから想像してみると、自分で思わず納得してしまった。
<0132> \{あゆ}「うぐぅ、ボク小学生じゃないもん…」
<0133> \{あゆ}「ちっちゃいけど\m{A}君と同い年の女の子だもん…」
<0134> どうやら気にしているらしい。
<0135> \{\m{A}}「身長が３メートルを超えるよりは、小さい方がいいかもしれないぞ」
<0136> \{あゆ}「そんな極端な例を出されても、ボク分からないよ」
<0137> 確かにその通りだ。
<0138> \{あゆ}「とにかく、料理は期待しててね」
<0139> 念を押すように言って、秋子さんが作ってくれた朝食を頬張る。
<0140> ないな。
<0141> 一緒に住んでいる名雪の手料理ならともかく、あゆの料理を食う機会があるとも思えない。
<0142> \{あゆ}「…どうしたの？」
<0143> \{\m{A}}「残念だったな、あゆ」
<0144> \{あゆ}「うぐぅ、言ってる意味がわかんないよ」
<0145> 頭の上に『？』を浮かべるあゆを後目に、俺は秋子さんの焼いてくれた鮭を頬張っていた。
<0146> \{\m{A}}「あゆ、今日はこれからどうするんだ？」
<0147> 朝食を食べ終えて、帰るというあゆを見送るために家の前までつき合う。
<0148> \{あゆ}「ボクはこれから商店街だよ」
<0149> \{\m{A}}「まだ１０時にもなってないから、ほとんどの店は閉まってるぞ」
<0150> \{あゆ}「うん。お店は閉まってても、歩道を探すことはできるから」
<0151> \{\m{A}}「探すって…」
<0152> 『落とし物を探してるんだよ』
<0153> \{\m{A}}「まだ探してたのか…」
<0154> \{あゆ}「うん。見つかるまで頑張るよ」
<0155> \{\m{A}}「そっか。見つかるといいな」
<0156> \{あゆ}「うんっ。応援しててね」
<0157> \{\m{A}}「ああ…」
<0158> \{あゆ}「ばいばい、\m{A}君。ご飯、おいしかったよって秋子さんに伝えておいてねっ」
<0159> 今日は休みだから、俺も一緒に探してやろうかと思ったが、言葉にするよりも早く、あゆの姿は消えていた。
<0160> \{\m{A}}「せっかちなやつだな…」
<0161> もっとも、それだけ大切な物ということなのかもしれない…。
<0162> \{\m{A}}「見つかるといいな…」
<0163> 外でじっとしていても寒いだけなので、そそくさと部屋の中に戻る。
<0164> リビングに戻っても、まだ名雪の姿はなかった。
<0165> ぐっすりと眠って、部活の疲れを癒しているのだろう。
<0166> チャンネル片手にテレビをつけてみたが、これといった番組もなく、すぐに消してしまう。
<0167> この街に引っ越してきて、１週間以上が過ぎていたが、まだ休みの日に気安く遊びに行けるような友人は居なかった。
<0168> つまり、暇だった。
<0169> \{\m{A}}（…名雪でも起こして遊ぶか）
<0170> 一瞬、そんな考えも脳裏をよぎったが、さすがに可哀想なのでやめておく。
<0171> \{\m{A}}（俺も寝るか…）
<0172> 今までとは全く違う新しい生活。
<0173> 疲れていることは間違いなかった。
<0174> \{\m{A}}「……」
<0175> ベッドに仰向けに寝転がって目を閉じてると、自然に眠りにはいることができた。
<0176> ……。
<0177> ………。
<0178> \{\m{A}}「ふぁ…」
<0179> 目を開けるとオレンジの光が眩しくて、俺は無意識に寝返りを打った。
<0180> どれだけ時間が経ったのかは分からないが、少なくともベッドで寝ころんでいると西日が気になるような時刻ではあるらしい。
<0181> \{\m{A}}「……」
<0182> 一番近い枕元の時計をたぐり寄せて、時間を確認する。
<0183> ４時。
<0184> 平日なら、丁度学校から帰ってくる頃だ。
<0185> 体を起こしてベッドに腰掛ける。
<0186> 静かだった。
<0187> \{\m{A}}「ふぁ…」
<0188> もう一度あくびをかみ殺してから、赤く染まる部屋を後にした。
<0189> \{\m{A}}「…静かなはずだ」
<0190> 家の中には、誰もいなかった。
<0191> 名雪と秋子さんは、どうやらふたりで夕飯の買い物に出かけたようだ。
<0192> それでなくても広い家が、ひとりだと余計に広く感じる。
<0193> 俺はリビングのソファーに体を沈めて、テレビのスイッチをオンにした。
<0194> しばらくは普段見ることのない平日のテレビ番組を眺めていたが、それもすぐに飽きる。
<0195> 名雪も秋子さんも、なかなか戻ってこなかった。
<0196> 俺も出かける
<0197> このままじっとしている
<0198> \{\m{A}}（…出かけるか）
<0199> これといって目的があるわけではないが、家でつまらないテレビを見ているよりはマシに思えた。
<0200> 部屋に戻って、ハンガーからコートを引き剥がす。
<0201> ズボンのポケットに財布だけを突っ込んで、そのまま引き返す。
<0202> 合い鍵で玄関を閉めて、そのままポケットに突っ込む。
<0203> \{\m{A}}（…さて、どこに行くか）
<0204> 商店街に向かう
<0205> 学校の方へ歩いてみる
<0206> とりあえず商店街に目的を定めることにする。
<0207> 何か新しい発見があるかもしれないしな…。
<0208> 商店街をふらふらと歩いていると、その先に見知った顔を見つけた。
<0209> \{\m{A}}「おーい」
<0210> \{あゆ}「…あ。\m{A}君っ」
<0211> あゆも俺の姿を見つけて、パタパタと駆け寄ってくる。
<0212> \{\m{A}}「何だ、まだうろうろしてたのか？」
<0213> \{あゆ}「うん。でも、今から帰るところだよ」
<0214> \{\m{A}}「それで、どうだったんだ？」
<0215> \{あゆ}「…ダメだったよ」
<0216> \{\m{A}}「そうか。でも、まだ諦めてないんだよな？」
<0217> \{あゆ}「うんっ。ボクまだ頑張るよ」
<0218> \{\m{A}}「そんなに大切な物なのか？」
<0219> \{あゆ}「そうだね…」
<0220> いつもの笑顔がどこか悲しげだった。
<0221> \{あゆ}「それじゃあ、ボクそろそろ帰るね」
<0222> \{\m{A}}「ああ。気をつけてな」
<0223> \{あゆ}「うんっ」
<0224> 今度は元気よく頷く。
<0225> \{あゆ}「ばいばい、\m{A}君」
<0226> 手を振るあゆと別れて、暮れ始めた空をふと見上げる。
<0227> \{\m{A}}「…俺も帰るか」
<0228> そろそろ誰か帰ってきている時間だろう。
<0229> きびすを返して、そして家路についた。
<0230> 少し考えて、学校の方に向かって歩いていくことにした。
<0231> 学校には何の用もないけど、もしかすると新しい発見があるかもしれない。
<0232> それに…。
<0233> \{\m{A}}（何か昔のことを思い出すかもしれない…）
<0234> \{\m{A}}「…結局、学校まで辿り着いてしまった」
<0235> 特に目新しい発見もなく、気がつくとすでに校門の前だった。
<0236> \{\m{A}}（…引き返すか）
<0237> 陽もずいぶんと傾いていた。
<0238> 鮮やかな空が、見慣れた校舎を別の色彩に変えている。
<0239> \{\m{A}}「……」
<0240> 今日が祭日ではなかったら、きっとまだ部活の生徒で溢れている場所。
<0241> 今日が平日だったら…。
<0242> \{\m{A}}「……」
<0243> 平日だったら、きっと…。
<0244> \{\m{A}}「…さすがに、それはないだろ」
<0245> 言葉では否定しても、どこか否定しきれない部分があった。
<0246> もしかすると、今日も来ていたのだろうか…。
<0247> \{\m{A}}「……」
<0248> この場所で突っ立ってても確認することはできない。
<0249> \{\m{A}}「…どうせ、暇だからな」
<0250> 自分に言い訳するように呟いて、俺はゆっくりとその場所に向かった。
<0251> 真っ白な風景が、赤く染まっていた。
<0252> \{\m{A}}「…いいことを教えてやろうか？」
<0253> \{栞}「はい」
<0254> 中心に佇む少女が、小さく頷く。
<0255> \{\m{A}}「今日は成人の日で祭日だ」
<0256> \{栞}「知ってます」
<0257> 表情は、よく分からない。
<0258> \{\m{A}}「なにやってんだ、こんなところで」
<0259> \{栞}「私にもよく分からないです」
<0260> 少女が、ゆっくりと俺の方に歩いてくる。
<0261> \{栞}「\m{A}さんは、どうしたんですか？」
<0262> \{\m{A}}「俺は、近くまで来たからちょっと寄ってみただけだ」
<0263> \{栞}「どうしてですか？」
<0264> \{\m{A}}「明日に備えて落とし穴でも作ろうと思ってな」
<0265> \{栞}「わ。そんなことする人嫌いです」
<0266> \{\m{A}}「…栞」
<0267> \{栞}「はい？」
<0268> \{\m{A}}「もしかして、昼からずっとここに居たのか？」
<0269> \{栞}「えっと…あはは、そうなりますね」
<0270> 照れたように笑う栞の表情は、どこか悲しげだった。
<0271> \{栞}「\m{A}さん…」
<0272> \{栞}「本当のこと言います…」
<0273> \{栞}「今日は、来るつもりなかったんです…」
<0274> \{栞}「でも、気がつくとこの場所に立ってました」
<0275> \{栞}「どうしてかは、自分でもよく分かりません」
<0276> \{栞}「誰もいないって分かってるのに…」
<0277> \{栞}「それなのに、こんな場所に立ってて…」
<0278> \{栞}「やっぱり、誰もいなくて…」
<0279> \{\m{A}}「……」
<0280> \{栞}「がっかりはしなかったです。だって、私がおかしいんですから…」
<0281> \{栞}「それなのに、この場所を動くことができなかった…」
<0282> \{栞}「もしかしたらって、そんな曖昧な希望にすがって…」
<0283> \{栞}「結局ひとりぼっちで…」
<0284> \{栞}「いつの間にかこんな時間になってて…」
<0285> \{栞}「ほんと、馬鹿ですよね…」
<0286> \{\m{A}}「本当に馬鹿だな」
<0287> \{栞}「ひどいです…」
<0288> 微かに笑ったような気がした。
<0289> \{栞}「そんなこと言う人、嫌いです…」
<0290> \{栞}「でも、嬉しかったです」
<0291> \{栞}「\m{A}さんに、会えましたから…」
<0292> \{\m{A}}「…栞、ひとつだけ正直に答えてくれ」
<0293> \{栞}「……」
<0294> \{栞}「…分かりました」
<0295> \{栞}「体重以外なら答えます」
<0296> \{栞}「あ…スリーサイズもダメです…自信ないですから…」
<0297> \{\m{A}}「どうして、毎日学校に姿を見せるんだ？」
<0298> どうして、俺に会いに来るんだ…？
<0299> \{栞}「…そうですね」
<0300> 少し考えて、言葉を紡ぐ。
<0301> \{栞}「風邪は、人にうつすと治ると言いますから」
<0302> 夕焼けの下、栞が穏やかに微笑む。
<0303> いつもと同じ栞の笑顔。
<0304> \{\m{A}}「……」
<0305> \{栞}「本当は、私にも分からないんです…」
<0306> \{栞}「一度、言いましたよね？  分からない答えを探すために来てる…って」
<0307> \{栞}「あれ、本当です」
<0308> \{\m{A}}「それで、答えは見つかったのか？」
<0309> \{栞}「…分かりません」
<0310> \{\m{A}}「…栞、明日はどうするつもりだ？」
<0311> \{栞}「明日ですか…？」
<0312> \{\m{A}}「土曜日だから昼休みはないぞ」
<0313> \{栞}「そうですね…盲点でした」
<0314> \{\m{A}}「だったら、放課後どこかに遊びに行かないか？」
<0315> \{栞}「デートですか？」
<0316> \{\m{A}}「…そうは言ってないけど」
<0317> \{栞}「分かりました、明日は\m{A}さんとデートです」
<0318> \{\m{A}}「いや、だからデートとは言ってないんだけど…」
<0319> \{栞}「明日の放課後、この場所で待ってます」
<0320> \{\m{A}}「そうだな、じゃあ１時に待ち合わせだ」
<0321> \{栞}「はいっ。約束です」
<0322> \{\m{A}}「じゃあ、これで解散だな」
<0323> \{栞}「はい」
<0324> いつもは白い肌の少女も、今日は西日を浴びて赤みを帯びていた。
<0325> \{栞}「明日、忘れないでくださいね」
<0326> \{\m{A}}「大丈夫だって」
<0327> \{栞}「約束ですよ…」
<0328> \{\m{A}}「俺は、約束は守る方だ」
<0329> \{栞}「はい。期待してます」
<0330> \{栞}「それでは、これで帰ります」
<0331> いつものようにぺこっとお辞儀をして、そのまま歩き出す。
<0332> \{栞}「\m{A}さん、また明日です」
<0333> \{\m{A}}「ああ」
<0334> いつものように栞の後ろ姿を見送って、俺も家路についた。
<0335> \{\m{A}}「静かだな…」
<0336> 夕焼けの中の校舎は、ひっそりと佇んでいた。
<0337> 知り合いはもちろん、人影さえない校舎…。
<0338> 毎日見ているはずの校舎も、時間が変わると、まるで別の建物のように思える。
<0339> \{\m{A}}「帰るか…」
<0340> 腹も減ってきたし、そろそろ誰か帰ってきている頃だろう。
<0341> \{\m{A}}「……」
<0342> 俺は、もう一度だけ校舎を見て、そして家路についた。
<0343> これといって出かける用事も思いつかず、結局、面白くない番組を眺め続けていた。
<0344> ……。
<0345> ………。
<0346> \{名雪}「ただいま～」
<0347> やがて、玄関から名雪の声が聞こえてくる。
<0348> 秋子さんも一緒のようだ。
<0349> \{名雪}「あれ？  \m{A}ここに居たの？」
<0350> \{\m{A}}「ああ」
<0351> \{名雪}「今日は\m{A}の好きなカレーライスだよ」
<0352> 嬉しそうに、買い物鞄を掲げて見せる。
<0353> \{名雪}「…あ、そう言えば」
<0354> 名雪が何かを思い出したように、口元に指を当てる。
<0355> \{名雪}「さっき、学校の前を通ったんだよ」
<0356> \{\m{A}}「中から不審人物でも出てきたか？」
<0357> \{名雪}「うーん…不審じゃないけど、女の子が出てきたよ」
<0358> \{\m{A}}「部活の生徒だろ？」
<0359> \{名雪}「でも、私服だったよ…」
<0360> \{\m{A}}「演劇部だろ」
<0361> \{名雪}「そうなのかな…」
<0362> \{\m{A}}「どんな格好だったんだ？」
<0363> \{名雪}「ストールを羽織った小柄な女の子だったよ、確か…」
<0364> \{\m{A}}「……」
<0365> ストールを羽織った小柄な女の子…。
<0366> \{\m{A}}「もしかして、髪の毛短かったか？」
<0367> \{名雪}「そうそう」
<0368> \{\m{A}}「好物はアイスクリームじゃなかったか？」
<0369> \{名雪}「見ただけだから、そこまでは分からないけど…」
<0370> \{\m{A}}「何やってんだ、あいつ…」
<0371> 学校からひとりで出てきた栞…。
<0372> まさか…。
<0373> \{名雪}「もしかして、\m{A}の知ってる人？」
<0374> \{\m{A}}「どうだろうな…」
<0375> まさか、待っていたんだろうか…。
<0376> いつもそうしていたように、あの場所で…。
<0377> \{名雪}「…悲しそうだった」
<0378> \{\m{A}}「見ただけなんだろ？」
<0379> \{名雪}「うん…そうだけど…。だから、何となく、だよ…」
<0380> \{\m{A}}「そうか…」
<0381> \{秋子}「名雪、晩ご飯の準備手伝ってくれる？」
<0382> \{名雪}「あ…はーいっ」
<0383> おそらくカレーの材料が入っている買い物鞄を持って、ぱたぱたとキッチンに入っていく。
<0384> \{\m{A}}「……」
<0385> ひとり取り残されて、俺はそのままテレビ画面を眺めていた。
<0386> ドラマの再放送らしかったが、内容なんて分からなかった。
<0387> 夕飯後。
<0388> 部屋に戻ろうとして、廊下に出ると、玄関に人影があった。
<0389> \{\m{A}}「ん？」
<0390> それは真琴だった。急いで靴を履いている。
<0391> 夕食の間も俺とは目を合わさず、慌しく食べ終わると、ひとり食卓を後にしていた。
<0392> 今日は面接があったはずだったから、その結果を訊かれるのが嫌で逃げているのだろう。
<0393> \{\m{A}}「おい、真琴」
<0394> \{真琴}「わっ」
<0395> \{\m{A}}「待て、わってなんだ」
<0396> 慌てて出ていこうとする真琴の首根っこを捕まえる。
<0397> \{真琴}「あぅ、肉まんーっ」
<0398> \{\m{A}}「面接はどうしたっ」
<0399> \{真琴}「行ったよ」
<0400> \{\m{A}}「行ってどうした」
<0401> \{真琴}「面接したよ」
<0402> \{\m{A}}「して、どうした」
<0403> \{真琴}「落ちたよ」
<0404> \{\m{A}}「落ちたって…結果報告はまだだろ？」
<0405> \{真琴}「だって、もう帰っていいよ、って、面接の途中で」
<0406> \{\m{A}}「なにしたんだ、おまえ」
<0407> \{真琴}「なにもしてないよ」
<0408> \{\m{A}}「うそつけ」
<0409> \{真琴}「ただ…ウトウトってしちゃって、それでくーッて…」
<0410> \{\m{A}}「………」
<0411> \{真琴}「…お店、閉まっちゃうよ」
<0412> \{\m{A}}「こいっ」
<0413> また引きずるようにして、真琴をリビングへと連れてゆく。
<0414> \{\m{A}}「さて、真琴は何をしたい？」
<0415> \{真琴}「遊びたい」
<0416> \{\m{A}}「働くんだよ、ばかっ」
<0417> \{真琴}「そんな、怒鳴らなくても…」
<0418> \{\m{A}}「おまえなぁ、こうやって世話焼いてやってるんだから…」
<0419> \{真琴}「また選ぶの？」
<0420> \{\m{A}}「選ぶんだよ」
<0421> 本立ての中から、アルバイト情報誌を引っぱり出してくると、それを再び真琴の目の前に並べる。
<0422> \{\m{A}}「ほら、自分で探せ」
<0423> \{真琴}「あぅーっ…」
<0424> 真琴がいつものうなり声を連呼していると、興味津々の面もちで秋子さんが寄ってきた。
<0425> \{秋子}「なに見てるの？」
<0426> \{\m{A}}「アルバイト情報誌ですよ」
<0427> \{秋子}「誰がアルバイト始めるの？」
<0428> \{真琴}「\m{A}」
<0429> \{\m{A}}「おまえだろっ！」
<0430> \{真琴}「あぅ…」
<0431> \{秋子}「え？  真琴がアルバイトするの？」
<0432> \{\m{A}}「ええ。ただ遊んでるだけじゃ申し訳ないからって」
<0433> \{真琴}「そんなこと一言も言ってないんだけど…」
<0434> \{秋子}「じゃ、わたしの知り合いに紹介してもらいましょうか？」
<0435> \{\m{A}}「そりゃ、ちょうどよかったです。どんなお仕事ですか？」
<0436> 真琴の呟きを余所に、話は進展してゆく。
<0437> \{秋子}「保育所をやっていて、いつでも人手が足りないそうなの」
<0438> \{\m{A}}「保育所…」
<0439> 俺はその仕事内容を思い浮かべながら、真琴の顔に視線を移す。
<0440> \{真琴}「あぅ…」
<0441> どう考えても、子供の相手をするほうではなく、真琴のほうが預けられそうな立場である。
<0442> \{秋子}「子供と遊ぶだけだから誰だってできるし」
<0443> \{秋子}「それに保母さんはわたしの友達だから、何かあっても安心だし」
<0444> 名案とばかりに秋子さんは両手を合わせている。
<0445> \{真琴}「できるかな、真琴に…」
<0446> \{秋子}「できるできる。わたしが保証してあげる」
<0447> 秋子さんに丸め込まれるようにして、真琴も首を縦に振ることになる。
<0448> それは秋子さんの人柄によるところだ。
<0449> 強引だけども、決して相手を不安にさせない。
<0450> その口振りは、はたで聞いていても一緒に落ち着いてしまうほどだった。
<0451> 年の功というのか、俺もこのぐらいになれば、真琴に馬鹿にされずに済むんだろうな、なんてことを思う。
<0452> その晩のうちにも秋子さんが連絡をして、明日にも真琴はその保育所で手伝いをすることになりそうだった。
<0453> 面接もなにもなく、いきなり明日から実地というわけである。
<0454> \{真琴}「はぁ…子供かぁ…」
<0455> うまく言いくるめられてしまった真琴は、終始不安げにため息をついていた。
<0456> ………。
<0457> ……。
<0458> …。
<0459> \{\m{A}}「ん…」
<0460> 自分の机に向かって、うつらうつらと舟を漕いでいた。
<0461> 時間になるまでに宿題を片づけておこうと思っていたが、結局一問すら解けていない。
<0462> だがもう時間だ。出かけよう。
<0463> 防寒着をしっかり着込んで、俺は部屋を後にした。
<0464> 休日だったけど、彼女はいるだろうか。
<0465> 魔物に休日があったら笑える。
<0466> だから、居るだろう。
<0467> そんな生半可な日々に、彼女は生きていないはずだった。
<0468> 夜食を調達してから、誰もいないはずの夜の校舎に、いつものように忍び込む。
<0469> やはりいた。
<0470> \{\m{A}}「休日だってのに、ご苦労なこった」
<0471> \{舞}「………」
<0472> \{\m{A}}「ほら、差し入れ。今日は豪勢だろ」
<0473> \{舞}「………」
<0474> \{\m{A}}「牛丼だぞ、牛丼。舞は牛丼、嫌いか」
<0475> \{舞}「…嫌いじゃない」
<0476> \{\m{A}}「そうか、そりゃよかった。汁が多いほう、少ないほう、どっちがいい」
<0477> \{舞}「…多いほう」
<0478> \{\m{A}}「お、通だな、舞は。ほら、こっちだ」
<0479> 舞は俺が差し出した牛丼弁当の入った袋を受け取る。
<0480> \{\m{A}}「冷めないうちに食おうぜ」
<0481> 俺は自分の分を抱え込むと、壁にもたれるようにして腰を下ろす。
<0482> \{舞}「………」
<0483> が、舞は突っ立ったままだ。
<0484> \{\m{A}}「どうした？」
<0485> \{舞}「…蓋を開けて」
<0486> やはり剣を手放したくないようである。
<0487> 片手しか使えない舞に代わって、俺が舞の弁当を開封してやる。
<0488> \{\m{A}}「ほら」
<0489> 舞があいたほうの手で牛丼を受け取る。
<0490> \{舞}「………」
<0491> \{\m{A}}「で、どうするんだ」
<0492> \{舞}「…持って」
<0493> もう一度俺に牛丼を渡すと、舞は袋から割り箸を取り出し、それを割って手に持つ。
<0494> \{\m{A}}「で？」
<0495> \{舞}「………」
<0496> \{舞}「…牛丼」
<0497> \{\m{A}}「どうやって持つんだ」
<0498> \{舞}「…箸、持って」
<0499> 舞の持つ箸と、牛丼を交換する。
<0500> \{舞}「………」
<0501> \{\m{A}}「箸はどうするんだ」
<0502> \{舞}「………」
<0503> 牛丼と、俺の持つ割り箸を交互に見る舞。
<0504> 同時に牛丼と箸の両方を持つことはできない。
<0505> \{舞}「………」
<0506> \{舞}「…このまま流し込む」
<0507> \{\m{A}}「剣を一旦置けば、いいだろっ！」
<0508> \{舞}「………」
<0509> 確かに足音もしないような奴が相手だ。常に身構えていなければ、勝負にもならないだろう。
<0510> すると、そんなところへ差し入れなんかを持ってくる俺のほうが非常識なのだろうか。
<0511> うーむ…
<0512> もぐもぐ…
<0513> 咀嚼する音が聞こえてくる。
<0514> 見ると、舞は俺の隣の壁に立ってもたれ、箸で牛丼を食べていた。
<0515> 手を下ろした位置には剣が立てかけてあった。
<0516> それは舞なりに考えた食事の摂取体勢というわけだった。
<0517> \{\m{A}}「おいしいか？」
<0518> \{舞}「…おいしい」
<0519> \{\m{A}}「そりゃよかった」
<0520> 俺も腰を下ろし、牛丼の蓋を開ける。
<0521> ぷーんと辺り一面に広がる肉汁の匂い。
<0522> 何かをぶち壊しにしているような気がする…。
<0523> もぐもぐ…
<0524> 相変わらず舞は、気にする様子もなく食べるのに夢中だが。
<0525> そうか、と俺は思い当たる。もっとオシャレな食べ物を差し入れに持ってくればいいのだ。
<0526> ハンバーガーとか、アメリカンドッグとか、立って食っていても様になるようなものが良さそうだ。
<0527> \{\m{A}}「舞はファーストフードは好きか？」
<0528> \{舞}「………」
<0529> もぐもぐ…
<0530> \{舞}「………」
<0531> \{舞}「…和食のほうがいい」
<0532> \{\m{A}}「そうか。なら仕方がないな」
<0533> \{舞}「…なにが」
<0534> \{\m{A}}「いや…」
<0535> 立って食って絵になる和食なんてない。
<0536> みたらし団子とかだったら、まんま侍みたいで面白いかもしれないが。
<0537> \{舞}「………」
<0538> もぐもぐ…
<0539> \{\m{A}}「………」
<0540> ギッ…
<0541> 微かな音がした。
<0542> \{舞}「…牛丼、お願い」
<0543> 舞が牛丼から手を放した。
<0544> \{\m{A}}「えっ…うおっと！」
<0545> その落ちてきた牛丼を慌ててキャッチする。
<0546> \{\m{A}}「おいっ…奴が来たのか…！？」
<0547> \{舞}「………」
<0548> こくりと頷く。
<0549> \{舞}「…頑張って」
<0550> \{舞}「…まだ食べかけだから」
<0551> \{\m{A}}「待てっ、それはこの牛丼を死守しろということかっ…！？」
<0552> タッ…
<0553> 答えはなく、その姿が消えていた。
<0554> \{\m{A}}「………」
<0555> ここはひとまず逃げるが得策か。
<0556> 俺はふたつの牛丼を抱えて、舞とは逆方向へと走った。
<0557> 階段まで行き着くと、踊り場まであがり、そこで俺は壁にもたれて息を落ち着けた。
<0558> \{\m{A}}「………」
<0559> 静かだ。
<0560> 舞は戦っているのだろうか。
<0561> 冷めゆく牛丼を見下ろし、俺はただ待った。
<0562> \{\m{A}}「………」
<0563> コンっ…
<0564> 小さな音がした。
<0565> その音が、自然の音なのか、それとも奴らがたてる音なのか俺には判断つかない。
<0566> だがひとつだけそれで思い出した。
<0567> 奴らは…複数体、存在するのだ。
<0568> たとえ舞が追っているのが奴のうちの一体であれ、残りの連中は俺を襲うことが可能だということだ。
<0569> メリメリッ…
<0570> すぐ前の１階の天井…それが音をたてた。まるで何かがぶらさがっているように。
<0571> 俺は動けなかった。
<0572> まだ相手は俺に気づいていないのかもしれない。だから動けばやられてしまう気がした。
<0573> それとも今、牛丼を捨てて逃げ出せば、逃げ切れるだろうか。
<0574> 牛丼を置いて逃げる
<0575> 牛丼を持って逃げる
<0576> 俺は牛丼を踊り場に残して、階段を一気に駆け上がる。
<0577> ズシャァッ、とすぐ背後でその牛丼がひっくり返る音が聞こえた。
<0578> 『奴』は、追ってきているのだ。
<0579> 俺はなりふり構わず手まで使って階段を上り切ると、２階の廊下を右手へと駆け出す。
<0580> 走り抜けた床がミシミシと音をたて、俺を追い上げようとしていた。
<0581> 息が切れる。振り切る自信がない。
<0582> …舞と落ち合うべきだ。
<0583> そう判断した俺は突き当たりまでくると、今度は階段を一気に駆け降りる。
<0584> \{\m{A}}「舞ッ！」
<0585> 俺は１階に舞の姿を探した。
<0586> 反対側の突き当たりに舞がいた。
<0587> その、剣を持たないほうの手が持ち上がり、そして指がくいくいと招くように動いた。
<0588> 俺を呼んでいるのか、あるいは別の何かを挑発しているのかわからなかった。
<0589> しかしどちらにしろ、その場に突っ立って居られるほど穏やかな状況ではない。
<0590> 俺は舞に向かって駆ける。
<0591> その舞が体を低く落とし、前屈みの姿勢をとる。
<0592> 床を這う衝動が、俺のふくらはぎを撫でる。
<0593> 全速力で、舞の脇を抜ける。
<0594> そのすれ違う瞬間、舞は一歩を踏みだし、剣を薙いでいた。
<0595> ザギィッ！
<0596> 飛び込んだ床の上から上体だけを起こし振り返ると、舞の振り抜いた剣が何もない空を引き裂いていた。
<0597> \{\m{A}}「………」
<0598> \{\m{A}}「……仕留めたのか…？」
<0599> 俺は喋って初めてノドが枯れているのに気づいた。
<0600> \{舞}「いや…」
<0601> 舞が剣を下ろす。
<0602> \{舞}「…消えた」
<0603> \{\m{A}}「逃げられたってことか…？」
<0604> こくり、と舞が頷く。
<0605> \{\m{A}}「そうか…」
<0606> 今の俺にしてみれば、逃げられるも仕留めるも同じことだ。
<0607> とりあえず落ち着ければいい。深く息をついた。
<0608> \{\m{A}}「とりあえずはお互い無事でよかったな」
<0609> \{舞}「………」
<0610> 舞は頷きもせず、俺の顔をじっと見ている。
<0611> \{\m{A}}「どうした」
<0612> \{舞}「………」
<0613> 俺は、はたと思い出す。
<0614> \{\m{A}}「…牛丼か」
<0615> こくりっ、と舞が勢いよく頷く。
<0616> \{\m{A}}「あんな状況で、おまえなぁ…」
<0617> 放置したのは、すぐ先の階段を上ったところの踊り場だ。
<0618> とりあえず俺は見てみることにした。
<0619> \{\m{A}}「…見ろ、みごとに潰されてる」
<0620> 踊り場の端に、壁まで飛び散った牛丼の中身が確認できた。
<0621> \{舞}「………」
<0622> 舞がしゃがみ込み、ふたつある入れ物の、一方を持ち上げた。
<0623> \{舞}「…無事」
<0624> \{\m{A}}「え？」
<0625> 俺は舞の持つ牛丼を覗き込んでみる。
<0626> 入れ物だけはもうひとつの牛丼の汁を被って汚れてはいたが、確かに中身は食いかけだったそのままの状態である。
<0627> 舞はその場で剣を壁に立てかけると、牛丼に刺さっていた箸に持ち替え、食事を再開する。
<0628> \{\m{A}}「おまえ、ひとりで……って、よく見りゃそっち俺のだぞっ」
<0629> 食べかけの量、偏り具合に見覚えがある。
<0630> \{舞}「……？」
<0631> 箸の先を口にくわえたままの舞が、俺の顔を見る。
<0632> \{\m{A}}「そっちは俺の。中身がぶちまけられてるのが、おまえの」
<0633> \{\m{A}}「その今くわえてる箸も俺が使ってた箸だっ」
<0634> \{舞}「………」
<0635> \{舞}「…なら、頂戴」
<0636> それだけを言って、再び牛丼をつつき始める。
<0637> \{\m{A}}「………」
<0638> \{\m{A}}「…俺はどうすればいいと思う？」
<0639> \{舞}「………」
<0640> \{舞}「…これ、食べる」
<0641> \{\m{A}}「…いや、いーです」
<0642> ただ気を使ってくれても…と思っただけだったが、それこそ浅はかな考えのようだった。
<0643> 本当、こんな奴に佐祐理さんのような友達がいることが奇跡のように思えてくる。
<0644> 俺は思っていることも口に出さず、掃除用具を探しにでかけた。
<0645> 俺は牛丼を持ったまま、階段を一気に駆け上がる。
<0646> 階段をのぼりきったところで、背中が押される感覚。
<0647> 勢いに振られるようにして、身をよじった。
<0648> ぐぅん、と低い音をたて、その先の壁が地震でも起きたかのように揺れた。
<0649> 心底恐ろしくなる。偶然よけられたようなものの、後一歩でも遅ければ、その圧力は俺の体にかかっていたのだ。
<0650> 硬直していた体を動かし、長い廊下を走り始める。
<0651> 走り抜けた床がミシミシと音をたて、俺を追い上げようとしていた。
<0652> 息が切れる。振り切る自信がない。
<0653> …舞と落ち合うべきだ。
<0654> そう判断した俺は突き当たりまでくると、今度は階段を一気に駆け降りる。
<0655> 最後の十段ばかりを一気に飛び降りた時、手の牛丼が跳ねて腕から落ちたが、そんなことはもう構っていられない。
<0656> \{\m{A}}「舞ッ！」
<0657> 俺は１階に舞の姿を探した。
<0658> 反対のほうの突き当たりに舞がいた。
<0659> その、剣を持たないほうの手が持ち上がり、そして指がくいくいと招くように動いた。
<0660> 俺を呼んでいるのか、別の何かを呼んでいるのかわからなかった。
<0661> しかしどちらにしろ、その場に突っ立って居られるほど穏やかな状況ではない。
<0662> 俺は舞に向かって駆ける。
<0663> その舞が体を低く落とし、前屈みの姿勢をとる。
<0664> 床を這う衝動が、俺のふくらはぎを撫でる。
<0665> 全速力で、舞の脇を抜ける。
<0666> そのすれ違う瞬間、舞は一歩を踏みだし、剣を薙いでいた。
<0667> ザギィッ！
<0668> 飛び込んだ床の上から上体だけを起こし振り返ると、舞の振り抜いた剣が何もない空を引き裂いていた。
<0669> \{\m{A}}「………」
<0670> \{\m{A}}「……仕留めたのか…？」
<0671> 俺は喋って初めてノドが枯れているのに気づいた。
<0672> \{舞}「いや…」
<0673> 舞が剣を下ろす。
<0674> \{舞}「…消えた」
<0675> \{\m{A}}「逃げられたってことか…？」
<0676> こくり、と舞が頷く。
<0677> \{\m{A}}「そうか…」
<0678> 今の俺にしてみれば、逃げられるも仕留めるも同じことだ。
<0679> とりあえず落ち着ければいい。深く息をついた。
<0680> \{\m{A}}「とりあえずはお互い無事でよかったな」
<0681> \{舞}「………」
<0682> 舞は頷きもせず、俺の顔をじっと見ている。
<0683> \{\m{A}}「どうした」
<0684> \{舞}「………」
<0685> 俺は、はたと思い出す。
<0686> \{\m{A}}「…牛丼か」
<0687> こくりっ、と舞が勢いよく頷く。
<0688> \{\m{A}}「あんな状況で、おまえなぁ…」
<0689> \{\m{A}}「ほら、向こう側に散乱してる」
<0690> 俺の指さすほうを振り返り、舞がわずかに落胆の色を見せる。
<0691> \{\m{A}}「まさか、俺より牛丼が無事だったほうがよかった、なんて思ってないだろうなぁ」
<0692> \{舞}「………」
<0693> \{舞}「……」
<0694> \{舞}「………」
<0695> \{舞}「……」
<0696> \{舞}「…思ってない」
<0697> \{\m{A}}「今、考えてただろっ！」
<0698> \{舞}「…そんなことない」
<0699> \{\m{A}}「にしては、長考してたな…」
<0700> \{\m{A}}「ま、牛丼はまた買ってきてやるよ」
<0701> \{舞}「………」
<0702> \{\m{A}}「それより、あれを掃除しないとな」
<0703> 俺は掃除用具を探しにでかけた。
<0704> 戻ってくると舞の姿はなく、１階の廊下は森閑としきっていた。
<0705> 部屋に戻って気がつくと、もう１０時を回るような時間だった。
<0706> 俺は風呂に入るために部屋を出る。
<0707> \{\m{A}}「うー…さみっ」
<0708> 体の芯まで冷え切っている感じだ。このまま熱い風呂に入ったら、素晴らしく気持ちよさそうだ。
<0709> \{\m{A}}「ん…」
<0710> 向かう風呂場から真琴が出てくるところだった。湯上がりなのか、頬を上気させていた。
<0711> \{\m{A}}「なんだ、もう出たのか。今から入ろうとしてたのに」
<0712> そう言うと、何かを思い出したように含み笑いを漏らした。
<0713> \{\m{A}}「なんだ、不気味な奴だな…」
<0714> \{真琴}「いい湯だったわよ。早く入ってくれば？」
<0715> \{\m{A}}「言われなくてもそうするよ」
<0716> そのまますれ違い、俺は風呂場へと向かった。
<0717> 脱衣所で服を脱いでいると、そこはかとなく味噌汁の匂いが漂っているような気がした。
<0718> 今頃、秋子さんが味噌汁を炊いているのだろうか。
<0719> 不思議に思いながら、俺は風呂場の戸を開く。
<0720> \{\m{A}}「なっ…」
<0721> そして予想外の異様な光景に俺は呆然と立ちつくす。
<0722> 湯船に張られている透明なはずの湯が、濃い茶色の味噌汁と化していたのだ。
<0723> \{\m{A}}「おい、真琴ーーーっ！！」
<0724> 俺はタオル１枚を腰に巻き付け、廊下に向かって叫ぶ。
<0725> \{\m{A}}「降りてこい、真琴ーーっっ！！」
<0726> 怒鳴り続ける。
<0727> \{秋子}「どうしたの、\m{A}さん」
<0728> その声に秋子さんも、名雪も集まり始める。そして、
<0729> \{名雪}「…おみそ汁」
<0730> 辺り一面に立ちこめる臭気に、揃って漏らした。
<0731> \{真琴}「なになにぃーっ？」
<0732> 最後に真琴が嬉しそうに現れる。
<0733> \{\m{A}}「真琴…」
<0734> \{真琴}「ん？」
<0735> \{\m{A}}「こんな大量の味噌汁作ってどーするっ！」
<0736> ぽかっ！
<0737> \{真琴}「あぅっ…イターイ！」
<0738> \{秋子}「すごいことになってるわねぇ…」
<0739> 湯船を覗き込み、秋子さんが呆れたような声を漏らす。
<0740> \{真琴}「わっ…お風呂がお味噌汁になってる！  一体誰が…」
<0741> \{\m{A}}「おまえしかいないだろっ！」
<0742> ぽかっ！
<0743> \{真琴}「イターーーイッ！  証拠あるのーーッ」
<0744> \{\m{A}}「こんなバカなことを名雪がするのか、秋子さんがするのか、俺がするのかっ！」
<0745> \{真琴}「真琴だってしないよぅっ」
<0746> \{\m{A}}「おまえの悪戯以外に考えられるかっ。俺だけならまだしも、他の人間にも迷惑かかることを少しは考えろっ！」
<0747> \{真琴}「あぅーっ…」
<0748> \{秋子}「一袋ぜんぶ入れたの？」
<0749> \{真琴}「うーっ…」
<0750> \{秋子}「こんなことしたら、飲めなくなるでしょ？  食べ物を粗末にしたらダメよ」
<0751> \{真琴}「うーっ…うん…」
<0752> 秋子さんの説教が始まっていた。家主である秋子さんにまで嘘を突き通す度胸はないらしい。
<0753> まったく中途半端な度胸である。
<0754> \{\m{A}}「しかしどうすんだ、これ…」
<0755> かき混ぜてみたりしている名雪の背中越しにそれを見下ろす。
<0756> \{\m{A}}「これから一ヶ月、ここから掬って飲むのか？」
<0757> \{名雪}「わたし、眠い…」
<0758> 名雪だけは別のことを考えていた。
<0759> \{\m{A}}「はぁ…仕方がない、流すか…」
<0760> 俺はチェーンを引っ張り、ぽんっと栓を抜いた。
<0761> 湯を張り直したのはいいが、味噌汁の匂いだけはとれず、その後に入った人間がことごとく味噌臭くなって出てきたのには閉口するしかなかった。
<0762> \{真琴}「みんな、おミソ臭い…」
<0763> \{\m{A}}「おまえのせいだろっ！」
<0764> ぽかっ！
<0765> \{真琴}「あぅっ…」
<0766> \{\m{A}}「こんな大量の味噌汁作ってどーするっ！」
<0767> \{真琴}「あぅっ…？」
<0768> \{秋子}「すごいことになってるわねぇ…」
<0769> 湯船をのぞき込み、秋子さんが呆れたような声を漏らす。
<0770> \{真琴}「わっ…お風呂がお味噌汁になってる！  一体誰が…」
<0771> \{\m{A}}「おまえしかいないだろっ！」
<0772> \{真琴}「証拠あるのーーっ！？」
<0773> \{\m{A}}「こんなバカなことを名雪がするのか、秋子さんがするのか、俺がするのかっ！」
<0774> \{真琴}「真琴だってしないよぅっ」
<0775> \{\m{A}}「おまえの悪戯以外に考えられるかっ。俺だけならまだしも、他の人間にも迷惑かかることを少しは考えろっ！」
<0776> \{真琴}「あぅーっ…」
<0777> \{秋子}「一袋ぜんぶ入れたの？」
<0778> \{真琴}「うーっ…」
<0779> \{秋子}「こんなことしたら、飲めなくなるでしょ？  食べ物を粗末にしたらダメよ」
<0780> \{真琴}「うーっ…うん…」
<0781> 秋子さんの説教が始まっていた。家主である秋子さんにまで嘘を突き通す度胸はないらしい。
<0782> まったく中途半端な度胸である。
<0783> \{\m{A}}「しかしどうすんだ、これ…」
<0784> かき混ぜてみたりしている名雪の背中越しにそれを見下ろす。
<0785> \{\m{A}}「これから一ヶ月、ここから掬って飲むのか？」
<0786> \{名雪}「わたし、眠い…」
<0787> 名雪だけは別のことを考えていた。
<0788> \{\m{A}}「はぁ…仕方がない、流すか…」
<0789> 俺はチェーンを引っ張り、ぽんっと栓を抜いた。
<0790> 湯を張り直したのはいいが、味噌汁の匂いだけはとれず、その後に入った人間がことごとく味噌臭くなって出てきたのには閉口するしかなかった。
<0791> \{真琴}「みんな、おミソ臭い…」
<0792> \{\m{A}}「おまえのせいだろっ！」
<0793> \{真琴}「あぅっ…」
<0794> テレビを見て部屋に戻ってくると、人の気配がしないかを確かめる。
<0795> \{\m{A}}「………」
<0796> 部屋には俺以外には誰もいなかった。
<0797> 夕べの仕打ちで、待ち伏せすることには懲りたのだろう。
<0798> こうやってひとつずつしらみ潰しにしてゆけば、いつか諦めるのかもしれない。
<0799> が、悪戯の方法なんてそれこそ無限大だ。
<0800> 逆に言えば、それは一生続く、ということなのかもしれない。
<0801> 想像してしまい、思わずぞっとする。
<0802> \{\m{A}}「とっとと、寝るか…」
<0803> まさか、大人になってまでそんなことが続くとは常識的には考えられないし、もとより真琴との同居生活がそんなに長く続くこともないだろう。
<0804> あくまでも身元が判明するまでの、短い付き合いでしかないのだ。
<0805> しばらくの辛抱だろうな、と見切って、俺は床に入った。
<0806> しかし、またどんな悪戯を仕掛けてくるか、わかったものではない。常に用心はしておこう。
<0807> \{\m{A}}「はぁ…」
<0808> どうもここまでくると、あいつは延々と悪戯を続けてゆく腹のようだ。まったく迷惑な話である。
<0809> もしかすると、悪戯をするたび、子供のように叱ってやったほうがよかったのではないか。
<0810> でもそれは、俺の役目じゃない。俺はあいつの保護者でもなんでもないのだ。
<0811> できることと言えば、仕打ちぐらいだ。それで懲りさせるだけ。
<0812> そのほうが、あいつのためだったのかもしれない。
<0813> なんにしろ、あいつの記憶が戻るまでだ。記憶を失っていることが、本当の話であればだが。
<0814> \{\m{A}}「とっとと、寝るか…」
<0815> しばらくの辛抱だろうな、と見切って、俺は床に入った。
<0816> 今夜は別の手でくるか。
<0817> 夕べは見過ごしてやったが、防げるならその悪戯をひとつずつ事前に潰してやったほうがいいのかもしれない。
<0818> そうすれば、いつか諦めるかも知れない。
<0819> が、悪戯の方法なんてそれこそ無限大だ。逆に言えば、それは一生続く、ということなのかもしれない。
<0820> その想像をしてしまって、思わずぞっとする。
<0821> \{\m{A}}「とっとと、寝るか…」
<0822> まさか、大人になってまでそんなことが続くとは常識的には考えられなかったし、もとより真琴との同居生活がそんなに長く続くこともないだろう。
<0823> あくまでも身元が判明するまでの、短い付き合いでしかないのだ。
<0824> しばらくの辛抱だろうな、と見切って、俺は床に入った。
<0825> ………。
<0826> ……。
<0827> …。
<0828> \{\m{A}}「………」
<0829> ぶるっと身震いと共に目を覚ますと、俺は布団から抜けだし体を起こした。
<0830> 時計に顔を近づけて睨み見ると、まだ深夜の１時を回ったところだった。
<0831> \{\m{A}}（トイレ、いっとこ…）
<0832> 立ち上がり、部屋を出る。
<0833> 暗がりを足元に気を付けて歩いてゆく。
<0834> ごんっ！
<0835> 足元ばかりに気をとられていたら、額を何かにぶつけた。
<0836> \{声}「イタイ～ッ」
<0837> それはそう叫んだ。
<0838> 頭を上げると、そこに真琴の顔があった。
<0839> \{\m{A}}「なにやってんの、おまえ。こんな夜中に」
<0840> \{真琴}「は…えっと…うんとっ…」
<0841> \{\m{A}}「おまえの向かっている先には俺の部屋しかないぞ」
<0842> \{真琴}「えっ？  あ…眠れなくて暇だから遊びにいこうかなって…」
<0843> \{\m{A}}「こんな真夜中にか…？」
<0844> \{真琴}「うん…」
<0845> \{\m{A}}「じゃあ、これはなんだ」
<0846> 俺は真琴の手をとって、それを真琴自身に突きつけてやる。
<0847> その手には袋入りの中華そばが握られていた。
<0848> \{真琴}「あ…あぅーっ…」
<0849> \{真琴}「お腹すいたから…一緒に食べようかなと思って…」
<0850> 相変わらず分かりやすい嘘だった。
<0851> どうせ熟睡する俺の顔面にぶっかけようとでもしていたのだろう。
<0852> \{真琴}「うーっ…」
<0853> 俺がどう反応するのか、追いつめられた子供のように気まずく待つ真琴。
<0854> そこで俺は中華そばを…
<0855> 食べることにした
<0856> 冷蔵庫に戻しておくよう指示した
<0857> \{\m{A}}「じゃあ、食うか。俺も腹減ってたところだ」
<0858> \{真琴}「わ、本気っ？」
<0859> その反応はよほど、予想外だったらしい。
<0860> \{\m{A}}「ほら、こい。生のままじゃマズイだろ」
<0861> \{真琴}「どうするの？」
<0862> 俺はそのまま真琴の手を引いて、階段へと向かう。
<0863> \{\m{A}}「焼きそばにする」
<0864> ジャーーーッ！！
<0865> 薄く引いた油の上に中華そばを入れると、大きな音がたった。
<0866> 真夜中のそれは、一際大きく感じられた。
<0867> 続けて、刻みたてのキャベツを放り込む。
<0868> 焦がさないよう箸でかき混ぜながら、空いた手で塩コショウをパパッと振りかける。
<0869> 水気がなくなり、焦げ目がついてくると、仕上げにソースをぶっかける。
<0870> そしてまんべんなくかき混ぜると俺はコンロの火を止めた。
<0871> \{\m{A}}「出来たぞ」
<0872> \{真琴}「あぅ…」
<0873> 並べられた２枚の大皿の上に均等に盛ってから、俺は席につく。
<0874> \{\m{A}}「ほら、青ノリ」
<0875> \{真琴}「うん…」
<0876> \{\m{A}}「食えよ、ほら」
<0877> \{真琴}「うん…」
<0878> 別に俺だって腹は減っていない。
<0879> しかし、顔面にぶっかけられる、あるいは真琴が少しだけ齧って無駄にしてしまうよりは調理して無理をしてでも食った方がマシに思えた。
<0880> それに真琴には、何より触れあいが大切だと思った。
<0881> 何を理由に俺を嫌っているかは知らなかったが、第一印象なんてものは得てしてその人柄を知って大きく変わってゆくものだ。
<0882> そのいい機会でもある。
<0883> \{\m{A}}「うまいか？」
<0884> \{真琴}「うん…」
<0885> 俯いたまま食べる真琴が口だけをもぐもぐと動かしていた。
<0886> \{\m{A}}「おかわりあるからな」
<0887> \{真琴}「…そんなに食べらんない」
<0888> \{\m{A}}「じゃあ、夜食なんて言い出すな。我慢できたんじゃないのか」
<0889> \{真琴}「うーっ…焼きそばは大好きだから…ちょっとでも食べたくなるの…」
<0890> ばつが悪そうにそう答える。
<0891> 必死で言いつくろうとする姿は見方によっては微笑ましくも見える。
<0892> \{\m{A}}「じゃあ、肉まんを買い食いするのをやめて、焼きそばにすればいい」
<0893> \{\m{A}}「あの辺りで、焼きそばのうまい店を見つけたんだ。持ち帰りもできるぞ」
<0894> \{真琴}「肉まんは…もっと好きだから…」
<0895> さすがにここで好物の肉まんは譲れないらしい。
<0896> \{\m{A}}「そうか。なら、仕方ないな。焼きそばなら俺にも作れるから、いつだって言えよな」
<0897> \{真琴}「うん…」
<0898> \{真琴}「でも…これ食べたら、しばらくいいと思うけど…」
<0899> よほどお腹が空いていなかったのか、進みも遅く、そんなことを答えた。
<0900> \{\m{A}}「ま、作ったぶんはふたりで食べないとな」
<0901> \{真琴}「\m{A}も頑張ってよぅ」
<0902> \{\m{A}}「ああ、食うぞ」
<0903> 俺も箸を手に取り、目の前の焼きそばと対峙する。
<0904> 真琴に言っておいてなんだが、俺も見るだけで胸焼けがしそうな量だった。
<0905> さらにはフライパンにまだ、ひとり分ほど丸々と残っているのだ。
<0906> 袋をいくつ開けただろう？  三つか四つだったと思うが、寝ぼけていたのでよくわからなかった。
<0907> よくもまあ、それで指を切り落とさなかったものだと今更になって思う。
<0908> 焼きそばだけは作り慣れていたので、通い慣れた通学路のように条件反射的に作ってしまったのだろう。
<0909> 一口食べてみると、味も悪くなかった。だが、やはり全部は食えそうもなかった。
<0910> \{\m{A}}「うーむ…」
<0911> こと、と音がしてドアのほうを見やると、名雪が顔を覗かせて、眠そうに目を擦っていた。
<0912> \{名雪}「焼きそば…」
<0913> \{\m{A}}「食うか？」
<0914> \{名雪}「うん」
<0915> \{\m{A}}「ちょうど良かった。作りすぎて難儀していたんだ」
<0916> 三つ目の皿を用意し、それに盛る。
<0917> \{名雪}「お母さんも呼んでくる」
<0918> \{\m{A}}「おい、こんな時間に起こして、焼きそば食べる？って訊くのか？」
<0919> \{名雪}「うん」
<0920> \{\m{A}}「おい、待てって」
<0921> 止める間もなく、名雪は廊下の暗闇に再び姿を消す。
<0922> あいつのことだ。ほんとうに秋子さんをこんな時間に起こして、『焼きそば食べる？』と訊くのだ。
<0923> そして案の定、というかこの家に住む人間はなぜにこうも呑気なのだろうか。
<0924> 秋子さんもこの深夜、焼きそばを食べるために姿を現した。
<0925> \{秋子}「お茶いれるわね」
<0926> そう言って湯を沸かし始める。
<0927> \{\m{A}}「昨今、夕飯だってなかなか一家揃わないってのに、深夜の夜食にわざわざこうやって一家団らんが揃うかね、この家は…」
<0928> \{秋子}「仲が良くて、いいんじゃない？」
<0929> 秋子さんが湯飲みを食卓に並べながら、のほほんと言う。まったく平和な話である。
<0930> 名雪にしてもそうだが、別に焼きそばにつられてこの場所に現れたわけではないだろう。
<0931> どうもこの家の人間は、こういった団らんに身を置くことがことのほか好きらしい。
<0932> 真琴と俺が楽しそうにしているのを見て、夜な夜な食卓に皆集まってきたのだ。
<0933> \{真琴}「………」
<0934> そんなことを知ってか知らずか、真琴はきょろきょろとみんなの顔を不思議そうに窺いながら、最後まで冷めた焼きそばをつついていた。
<0935> 結局一家が寝静まることになったのは、夜中の３時を過ぎてからだった。
<0936> \{\m{A}}「それ、冷蔵庫に戻しておけよ」
<0937> \{真琴}「食べない？  食べないよね、あははーっ」
<0938> 助かったとばかりに、真琴は安堵の息をつき、そして廊下をとてとてと引き返していった。
<0939> \{\m{A}}「早く寝ろよーっ」
<0940> \{真琴}「うんーっ」
<0941> 見逃してやったのだから、今夜はもう大人しく寝るだろう。
<0942> 俺も用を足すと、真っ直ぐ引き返してきて布団の中に引きこもる。
<0943> だが、俺は甘かった。
<0944> ………。
<0945> ……。
<0946> …。
<0947> べちょっ。
<0948> \{\m{A}}「………」
<0949> 顔面に冷たい麺の触感。
<0950> あいつの執念を思い知らされる。
<0951> 俺もこうなれば自棄だ。このままで寝続けてやる。
<0952> もし、寝坊して誰かが起こしにきたなら、その異様な光景に悲鳴をあげるに違いなかった。
