// Resources for SEEN0410.TXT

#character '名雪'
#character 'あゆ'
#character '＊Ａ'
#character '秋子'
#character '声'
#character '女の子'
#character '香里'
#character '北川'

<0000> \{名雪}「ただいま」
<0001> \{あゆ}「…お邪魔します」
<0002> 家に帰りついて、俺たちは揃って玄関に上がる。
<0003> 広い玄関も、さすがに３人並ぶと窮屈だった。
<0004> \{\m{A}}「絶対に大丈夫だとは思うが、念のために、秋子さんに承諾をもらった方がいいな」
<0005> \{名雪}「うん。わたし訊いてくる」
<0006> \{\m{A}}「いや、俺が訊いてくる」
<0007> 一応、俺の友達だからな。
<0008> \{\m{A}}「きっと、１秒で了承されるとは思うが…」
<0009> \{秋子}「了承」
<0010> \{名雪}「わっ、本当に１秒」
<0011> \{\m{A}}「なんせ、秋子さんだからな」
<0012> \{あゆ}「秋子さんって、凄いね…」
<0013> あゆはしきりに感心していた。
<0014> \{\m{A}}「承諾をもらったんだから、ここでじっとしてても仕方ないな」
<0015> \{名雪}「わたし、先に着替えてくるね」
<0016> とんとん、と階段を駆け上がる。
<0017> \{\m{A}}「そうだな、俺も着替えてくるか」
<0018> \{あゆ}「ボクは？」
<0019> \{\m{A}}「先にリビングに行ってていいぞ。俺たちもすぐだから」
<0020> \{あゆ}「うん」
<0021> 私服に着替えてリビングに顔を出すと、まだ名雪の姿はなかった。
<0022> 代わりに、秋子さんがキッチンから出てきて、あゆの相手をしているようだった。
<0023> \{秋子}「お帰りなさい、\m{A}さん」
<0024> さっきも顔を合わせたのだが、１秒だけだったので挨拶もしていなかった。
<0025> \{秋子}「あゆちゃん、今日は泊まっていくのよね？」
<0026> \{あゆ}「…お世話になります」
<0027> あゆが、しおらしく頭を下げる。
<0028> \{秋子}「全然構わないわよ」
<0029> 穏やかに微笑む。
<0030> \{秋子}「賑やかな方が、楽しいですから」
<0031> \{秋子}「あ…でも、あゆちゃんの親御さんには連絡した方がいいわね」
<0032> \{\m{A}}「そうですね…」
<0033> \{\m{A}}「どうする、あゆ？」
<0034> \{あゆ}「あとで、ボクが電話するよ」
<0035> \{\m{A}}「だそうです」
<0036> \{秋子}「それなら安心ね」
<0037> \{名雪}「お待たせ」
<0038> 少し遅れて、服を着替えた名雪も降りてくる。
<0039> さすがに４人揃うと、リビングも一気に賑やかになる。
<0040> しばらくの間、４人揃って他愛ない話に花を咲かせていたが、やがて、秋子さんが席を立つ。
<0041> \{秋子}「そろそろ、晩ご飯の準備をしてくるわね」
<0042> \{名雪}「あ、わたしも手伝うよ」
<0043> 秋子さんと名雪が、隣のキッチンに消える。
<0044> \{あゆ}「…ボク、何も手伝わなくていいのかな？」
<0045> \{\m{A}}「いいんじゃないか？」
<0046> \{あゆ}「でも、悪いよ」
<0047> \{\m{A}}「あのキッチンに３人固まったって、邪魔なだけだ」
<0048> \{あゆ}「…うん」
<0049> 頷いたものの、やはり申し訳なさそうな表情だった。
<0050> \{\m{A}}「今のうちに、家に電話したらどうだ？」
<0051> \{あゆ}「そうだね」
<0052> ソファーから腰を上げて、きょろきょろと室内を見回す。
<0053> \{あゆ}「\m{A}君。電話、どこかな？」
<0054> \{\m{A}}「そこに子機があるだろ」
<0055> \{あゆ}「こき…？」
<0056> 首を傾げる。
<0057> \{\m{A}}「ほら、これだ」
<0058> 立ち上がって、棚の上の子機を手渡す。
<0059> \{あゆ}「あ、ありがとう…」
<0060> \{\m{A}}「……」
<0061> \{あゆ}「……」
<0062> \{\m{A}}「……かけないのか？」
<0063> 受話器を持ったっきり動かないあゆ。
<0064> \{あゆ}「うぐぅ…使い方がわからない」
<0065> \{\m{A}}「外線ってボタンを押して、あとは電話番号を押すだけだ」
<0066> \{あゆ}「えっと…」
<0067> おぼつかない手つきで、確かめるようにボタンをひとつひとつ押していく。
<0068> \{あゆ}「……」
<0069> やがて、番号を押し終わったらしくて、受話器を耳に当てる。
<0070> \{あゆ}「……」
<0071> 小さく、電話の呼び出し音が聞こえる。
<0072> \{あゆ}「……」
<0073> \{あゆ}「……あ…れ？」
<0074> あゆの顔が、怪訝な表情に変わる。
<0075> \{\m{A}}「どうした？」
<0076> \{あゆ}「あはは…押し間違えたみたい」
<0077> \{\m{A}}「自分の家の番号くらい、間違えるな」
<0078> \{あゆ}「…うん」
<0079> もう一度、さっきよりもゆっくりとボタンを押す。
<0080> \{あゆ}「……」
<0081> 再び聞こえる呼び出し音。
<0082> \{あゆ}「……」
<0083> \{あゆ}「……出ない」
<0084> \{\m{A}}「留守か？」
<0085> \{あゆ}「そうみたい…」
<0086> あはは…と笑いながら、受話器を戻す。
<0087> \{あゆ}「どうしよう…」
<0088> \{\m{A}}「あとでかけ直したらいいだけだろ」
<0089> \{あゆ}「そうだね…」
<0090> どこか煮え切らない様子で、もう一度ソファーに腰かける。
<0091> \{あゆ}「\m{A}君…」
<0092> \{\m{A}}「ん？」
<0093> \{あゆ}「名雪さんって綺麗な人だね…」
<0094> \{\m{A}}「…そうか？」
<0095> \{あゆ}「そうだよ。ボク、びっくりしたもん」
<0096> \{\m{A}}「そうなのか…」
<0097> 普段の天然ぶりを見ているためか、名雪が綺麗と言われてもいまいちピンとこない。
<0098> 他人の目から見たらそんなふうに映るのか…？
<0099> \{あゆ}「ボクも、もうちょっと大きくなったら、名雪さんみたいになるかな？」
<0100> \{\m{A}}「ならないな」
<0101> \{あゆ}「うぐぅ…即答…」
<0102> \{\m{A}}「こうやって瞼を閉じると、結果が浮かんでくるんだ」
<0103> \{あゆ}「こないもんっ」
<0104> \{\m{A}}「第一、名雪はお前と同じ歳だぞ」
<0105> \{あゆ}「え…？」
<0106> \{\m{A}}「俺と同じ歳だからな」
<0107> \{あゆ}「そうなんだ…」
<0108> 相当ショックを受けたようだった。
<0109> \{\m{A}}「そんなこと気にするなって」
<0110> \{あゆ}「うぐぅ…でも…」
<0111> フォローする
<0112> 放っておく
<0113> \{\m{A}}「それに、あゆにはあゆのいいところがあるだろ？」
<0114> \{あゆ}「どんなところ…？」
<0115> 涙目で、すがるように俺を見上げる。
<0116> \{\m{A}}「電車に半額で乗れるだろ？」
<0117> \{あゆ}「ぜんっぜんっ嬉しくないもんっ」
<0118> \{\m{A}}「何年経っても昔の服が着れるとか…」
<0119> \{あゆ}「少しは成長してるもんっ」
<0120> \{あゆ}「…少しだけど」
<0121> \{\m{A}}「というわけで、気にするな」
<0122> \{あゆ}「うぐぅ…余計に気になるよ…」
<0123> フォローは逆効果だった。
<0124> \{\m{A}}「それに、どちらかというと名雪が変わり過ぎたんだ…」
<0125> 中身は昔のままだが、その容姿は明らかに思い出の中の少女とは違っていた。
<0126> それこそ、他人が見て綺麗と形容するくらいに…。
<0127> \{あゆ}「うぐぅ…」
<0128> 下手にフォローしても逆効果のような気がしたので、そのまま放っておく。
<0129> \{名雪}「晩ご飯、できたよ」
<0130> 隣のキッチンから、ひょこっと顔を出す。
<0131> \{\m{A}}「できたらしいぞ。良かったな、あゆ」
<0132> \{あゆ}「え？」
<0133> \{\m{A}}「実は、さっきからあゆが腹減ったってうるさかったんだ」
<0134> \{名雪}「あゆちゃん、お腹空いてたの？」
<0135> \{あゆ}「うぐぅ…そんなこと言ってないもん」
<0136> \{名雪}「今日はたくさん作ったから、遠慮なく食べてね」
<0137> \{あゆ}「…言ってないもん」
<0138> \{名雪}「あゆちゃんの口に合うといいけど」
<0139> 言い残して、食卓に戻る。
<0140> \{あゆ}「…名雪さん、マイペース」
<0141> \{\m{A}}「まぁな」
<0142> 俺たちも、食卓に移動する。
<0143> 名雪の言葉通り、食卓には豪華なメニューが並んでいた。
<0144> \{あゆ}「わぁ…」
<0145> あゆが驚嘆の声を漏らす。
<0146> まるで、レストランでディナーを注文した時に出てきそうな料理が並んでいた。
<0147> \{秋子}「今日は、ちょっと張り切りました」
<0148> エプロンを畳んで、秋子さんがキッチンから顔を出す。
<0149> \{あゆ}「…これ、全部秋子さんが作ったの？」
<0150> \{秋子}「名雪にも手伝ってもらいましたけどね」
<0151> \{あゆ}「…すごい」
<0152> 純粋に感動している。
<0153> \{秋子}「冷めないうちに食べてくださいね」
<0154> 秋子さんに促されて、４人で食卓を囲む。
<0155> 最初は気圧されて遠慮していたあゆも、名雪や秋子さんと会話をしているうちに、緊張がほぐれてきたようだった。
<0156> それも、この親子の性格ゆえかもしれない。
<0157> やがて…。
<0158> \{あゆ}「…お腹いっぱい」
<0159> \{\m{A}}「…俺も」
<0160> まだテーブルの上には料理が残っていたが、４人ともこれが限界のようだった。
<0161> そのあとは、テーブルを囲んだまま雑談になった。
<0162> \{名雪}「わたし、お風呂入ってくる」
<0163> １時間ほど経過して、名雪が先に席を立つ。
<0164> \{秋子}「それなら、わたしはあゆちゃんが泊まる部屋を用意するわね」
<0165> \{あゆ}「ボクも手伝うよ」
<0166> \{秋子}「でも、困ったわね…２階の部屋は全部塞がってるのよ」
<0167> \{名雪}「わたしの部屋は？」
<0168> \{秋子}「そうね…」
<0169> \{\m{A}}「だったら、名雪はどこで寝るんだ？」
<0170> \{名雪}「同じ部屋」
<0171> \{あゆ}「ボク、それでいいよ」
<0172> \{秋子}「そうね、名雪の部屋に布団を敷きましょうか」
<0173> \{名雪}「修学旅行みたい…」
<0174> 名雪は嬉しそうだった。
<0175> 風呂に入ろうと１階に降りると、廊下にあゆが立っていた。
<0176> \{あゆ}「\m{A}君？」
<0177> あゆは、バスタオルと着替えのパジャマらしきものを持っていた。
<0178> \{\m{A}}「これから風呂か？」
<0179> \{あゆ}「うん」
<0180> \{\m{A}}「一緒に入るか？」
<0181> \{あゆ}「や、やだよっ」
<0182> \{\m{A}}「冗談だって」
<0183> \{あゆ}「うぐぅ…びっくりした…」
<0184> \{\m{A}}「大体、俺だってあゆと一緒に入りたいなんて思わないぞ」
<0185> \{あゆ}「複雑だよ…」
<0186> \{\m{A}}「あゆが入るんだったら、俺はあとでいいから」
<0187> \{あゆ}「ボクが先に入っていいの？」
<0188> \{\m{A}}「あとの方が温かいからな」
<0189> \{あゆ}「だったら、遠慮なく先に入るよ」
<0190> 風呂場に続く、磨りガラスのドアを開ける。
<0191> \{あゆ}「覗いたら嫌だよ…」
<0192> \{\m{A}}「大丈夫。土下座して頼まれても覗かないから」
<0193> \{あゆ}「…それはそれでなんか嫌だよ」
<0194> \{\m{A}}「じゃあ、覗こうか？」
<0195> \{あゆ}「やっぱり嫌だよっ」
<0196> ばたんっ、とドアが閉まる。
<0197> ここで待っていても仕方がないので、俺は一度自分の部屋に戻った。
<0198> こん、こん…。
<0199> 自分の部屋でＣＤを聴いていると、遠慮がちにドアがノックされた。
<0200> \{\m{A}}「開いてるぞ」
<0201> リモコンでＣＤの電源を落として、ドアの外に呼びかける。
<0202> もとより、このドアに鍵なんてついていない。
<0203> \{あゆ}「…\m{A}君？」
<0204> 半分だけドアを開けて、あゆが中を覗き込む。
<0205> \{\m{A}}「どうしたんだ？」
<0206> \{あゆ}「お風呂空いたから、呼びに来たんだよ」
<0207> \{\m{A}}「分かった」
<0208> \{あゆ}「お風呂、今ならまだ暖かいよ」
<0209> 廊下には、パジャマ姿のあゆが恥ずかしそうに立っていた。
<0210> \{\m{A}}「そのパジャマ、ちょっと大きくないか？」
<0211> 袖の長さも、裾の長さも、少し大きいような気がする。
<0212> \{あゆ}「ちょうどのサイズがなかったんだよ…」
<0213> \{\m{A}}「それ、名雪のパジャマか？」
<0214> \{あゆ}「うん」
<0215> どちらかというとすらっとした名雪と、どっから見ても背の低いあゆとでは、服のサイズもかなり違うだろう。
<0216> \{あゆ}「ボク、やっぱり小さいよね…」
<0217> \{\m{A}}「胸か？」
<0218> \{あゆ}「違うよっ…」
<0219> \{\m{A}}「違うのか？」
<0220> \{あゆ}「…違わないけど」
<0221> 相変わらずころころと表情が変わって、見ていて面白い。
<0222> \{名雪}「お風呂っ、お風呂っ」
<0223> 謎の歌を口ずさみながら、名雪が階段を駆け上がってくる。
<0224> \{名雪}「\m{A}、お風呂空いてるよっ」
<0225> \{\m{A}}「ああ、すぐに行く」
<0226> \{名雪}「あゆちゃん、先に部屋に入ってたら良かったのに」
<0227> \{あゆ}「うん…」
<0228> \{\m{A}}「じゃあ、俺も風呂に行ってくる」
<0229> \{あゆ}「うん」
<0230> \{名雪}「あゆちゃん、わたしの部屋はここだよ」
<0231> \{あゆ}「うんっ」
<0232> \{\m{A}}「…ちょっと待て、あゆ」
<0233> \{あゆ}「うん？」
<0234> \{\m{A}}「何で、風呂に入ったのにまだカチューシャしてるんだ？」
<0235> \{あゆ}「…これ？」
<0236> 頭の上の、赤いカチューシャを指さす。
<0237> \{あゆ}「大切な人にもらった物だから」
<0238> 言い残して、名雪と一緒に部屋の中に入る。
<0239> \{\m{A}}「……」
<0240> 廊下に取り残された俺は、とりあえず風呂場に向かった…。
<0241> \{\m{A}}「…いい湯だった」
<0242> 体も温まり、部屋で一息つく。
<0243> そして、そのまま布団に入る。
<0244> ………。
<0245> ……。
<0246> ……。
<0247> ………。
<0248> …赤。
<0249> ………。
<0250> …夕焼けの赤。
<0251> ………。
<0252> …赤い雲。
<0253> ………。
<0254> …赤い雪。
<0255> ………。
<0256> …女の子。
<0257> ………。
<0258> …指切り。
<0259> ……。
<0260> …最後の言葉。
<0261> ……。
<0262> \　            『約束…だよ』
<0263> \{\m{A}}「……」
<0264> 目を開けると、真っ暗な天井が見えた。
<0265> 耳鳴りがするほど静かな部屋で、同系色に統一された家具が冷たい空気の中で佇んでいた。
<0266> コチコチ、と秒針の動く音さえはっきりと聞こえる静寂の中で、俺は手を伸ばして目覚まし時計を探り当てた。
<0267> 手元に引き寄せて顔を近づける。
<0268> 青っぽく鈍く光る蛍光塗料の文字盤が、３時を指していた。
<0269> \{\m{A}}「…３時？」
<0270> わざと口に出してつぶやき、布団の中にもう一度潜り込む。
<0271> \{\m{A}}「……」
<0272> 最近は真夜中に目が覚めることなんてほとんどなかった。
<0273> どうして今日に限って…？
<0274> ほとんど眠っている頭でそんなことを考えながら、布団の中で丸まる。
<0275> ……。
<0276> …そうだ。
<0277> …夢を見ていたんだ。
<0278> 思い出した。
<0279> 俺は、さっきまで夢を見ていた。
<0280> \{\m{A}}「……」
<0281> だけど、夢の内容はほとんど思い出せない。
<0282> 内容は分からないのに、その夢を見ていたことだけは分かる。
<0283> 不思議な感覚だった。
<0284> \{\m{A}}（…どんな夢だ？）
<0285> 思い出せない。
<0286> \{\m{A}}（…どんな夢だった？）
<0287> 思い出せない。
<0288> 何重にも靄がかかったように、さっきまで見ていたはずの情景が思い出せない。
<0289> 屋外だった？
<0290> 室内だった？
<0291> それとも、両方？
<0292> 誰が出ていた？
<0293> 俺ひとり？
<0294> 他にも人がいた？
<0295> それとも、俺さえも出ていなかった？
<0296> …ダメだ、全く思い出せない。
<0297> \{\m{A}}（…まぁいいか）
<0298> 夢の内容が思い出せないなんて、よくあることだ。
<0299> それをいちいち気にすることなんてない。
<0300> \{\m{A}}（……）
<0301> 朝まではまだ時間がある。
<0302> ゆっくりと眠っていられるはずだ。
<0303> \{\m{A}}（……の前にトイレ）
<0304> 寒さで震える体を動かして、布団から這い出る。
<0305> 簡単に上着を羽織って、それでも寒い夜の空気を実感する。
<0306> そして、廊下に通じる扉をゆっくりと開けた。
<0307> \{声}「わっ！」
<0308> 廊下に出た途端、短い悲鳴にも似た声があがる。
<0309> \{声}「わ、わ、わ、わっ！」
<0310> \{\m{A}}「…何やってんだ、あゆ？」
<0311> \{声}「わ、わ、わ、わ、わっ…」
<0312> \{あゆ}「…って、\m{A}君？」
<0313> \{\m{A}}「なに驚いてるんだ？」
<0314> \{あゆ}「うぐぅ…びっくりしたよ…」
<0315> 泣きそうな顔のあゆが、真っ暗な廊下に立っていた。
<0316> \{あゆ}「まさか、こんな時間に人がいるとは思わなかったから…」
<0317> \{あゆ}「だからボクてっきり…」
<0318> よほど取り乱していたのか、よく見ると目にうっすらと涙が浮かんでいた。
<0319> \{\m{A}}「まさか幽霊が怖いって歳でもないだろ…」
<0320> \{あゆ}「だ、ダメだよっ」
<0321> \{\m{A}}「なにが？」
<0322> \{あゆ}「幽霊は、幽霊の話をすると寄ってくるらしいから、絶対に幽霊の話はしたらダメだよっ」
<0323> \{\m{A}}「…今、思いっきり自分で連呼してるだろ」
<0324> \{あゆ}「わっ！  ど、どうしよう…どうなるんだろ…」
<0325> \{\m{A}}「どうもならないから、とりあえず落ち着け」
<0326> \{あゆ}「…う、うん」
<0327> バタバタと廊下でひとり騒いでいるあゆを、とりあえずなだめる。
<0328> あゆのせいで、眠気なんかすっかりなくなっていた。
<0329> \{あゆ}「うぐぅ…まだどきどきしてるよ…」
<0330> 自分の胸に手を当てて、深呼吸するように息を吐く。
<0331> \{\m{A}}「で、どうしたんだ、こんな時間に？」
<0332> \{あゆ}「…えっと」
<0333> \{\m{A}}「金目の物でも探してるのか？」
<0334> \{あゆ}「違うよっ」
<0335> \{\m{A}}「日課のいたずら電話か？」
<0336> \{あゆ}「そんなことしないもん」
<0337> \{\m{A}}「だったら、トイレか？」
<0338> \{あゆ}「…うん」
<0339> \{\m{A}}「なんだ、俺と一緒か」
<0340> なんで、トイレ行くくらいでこんな大騒ぎしてるんだろうな、俺たちは。
<0341> \{あゆ}「名雪さん、起きなかったかな…？」
<0342> \{\m{A}}「これだけ騒いだら、普通は目が覚めるだろうな」
<0343> \{あゆ}「どうしよう…」
<0344> \{\m{A}}「大丈夫、名雪は普通じゃないから」
<0345> この程度の物音で目を覚ましてくれるのなら、誰も苦労はしない。
<0346> \{あゆ}「名雪さんって凄いよね。お休みなさいって言ってから２秒くらいで寝てたよ」
<0347> \{\m{A}}「凄いかどうかはともかく、なんの得にもならない特技だな」
<0348> \{あゆ}「そうだね…」
<0349> \{\m{A}}（…あ）
<0350> 不意に、夢の断片が甦る。
<0351> \{\m{A}}（…こいつが出てたような気がする）
<0352> 寒そうに手を合わせている少女を改めて見つめる。
<0353> \{あゆ}「…ど、どうしたの？」
<0354> \{\m{A}}「変な夢を見た」
<0355> \{あゆ}「夢？」
<0356> \{\m{A}}「いや、別にたいしたことじゃないけどな」
<0357> \{あゆ}「…ボクも見たよ、夢」
<0358> 不思議そうに、暗闇の中から俺の方を見つめなおす。
<0359> \{あゆ}「昔の夢だったような気がする…」
<0360> \{\m{A}}「昔って？」
<0361> \{あゆ}「よく分からない…」
<0362> 眉をひそめて、僅かな記憶の糸を辿るように思案する。
<0363> \{あゆ}「\m{A}君が出てきたから、きっと７年前だよ」
<0364> \{\m{A}}「……」
<0365> \{あゆ}「…どうしたの？」
<0366> \{\m{A}}「いや、俺が見た夢もそんな感じだったなぁって…」
<0367> \{あゆ}「偶然だね」
<0368> どこか嬉しそうに微笑みながら、ぽんと手を合わせる。
<0369> \{\m{A}}「どんな夢だったか覚えてるか？」
<0370> \{あゆ}「木があったよ」
<0371> \{\m{A}}「…木…か？」
<0372> \{あゆ}「うん。でっかい木だったよ」
<0373> これくらい、と大きく手を広げてジェスチャーつきで表現している。
<0374> \{\m{A}}「……」
<0375> 何かが心の隅に引っかかっていた。
<0376> それは、些細な違和感。
<0377> 思い出さなければいけないこと…。
<0378> ７年前…。
<0379> \{あゆ}「…\m{A}君？」
<0380> 気がつくと、あゆが不安げに俺の顔を覗き込んでいた。
<0381> \{\m{A}}「…悪い、ちょっと考えごとをしてた」
<0382> \{あゆ}「そんなことよりも、トイレ行かないの…？」
<0383> \{\m{A}}「あゆこそ、何で先に行ってこなかったんだ？」
<0384> \{あゆ}「……」
<0385> \{\m{A}}「もしかして、本当に恐いのか？」
<0386> \{あゆ}「誰にだって苦手なものくらいあるもん…」
<0387> \{\m{A}}「分かったよ、ついていってやるから」
<0388> \{あゆ}「…うん」
<0389> できるだけ物音を立てないように、ゆっくりと階段を降りる。
<0390> 名雪はともかく、秋子さんを起こすわけにはいかない。
<0391> 明かりの灯っていない廊下も、目が慣れてきたのでほとんど苦にならなかった。
<0392> \{あゆ}「…お待たせ」
<0393> 先に入っていたあゆが、出てくる。
<0394> そして、入れ替わりに入っていこうとする俺のパジャマの裾を引っ張る。
<0395> \{\m{A}}「…どうした？」
<0396> \{あゆ}「…できるだけ、早く出てきてね」
<0397> \{\m{A}}「…どうして？」
<0398> \{あゆ}「待っててあげるから、できるだけ早く出てきてね」
<0399> \{\m{A}}「待ってなくていいから、ゆっくり入ってる」
<0400> \{あゆ}「うぐぅ…」
<0401> まだパジャマを引っ張っていた。
<0402> \{\m{A}}「もしかして、ひとりでいるのが怖いのか？」
<0403> \{あゆ}「……」
<0404> パジャマを掴む手が、ぎゅっと強くなる。
<0405> \{\m{A}}「部屋に戻るくらい大した距離じゃないだろ」
<0406> \{あゆ}「そんなことないもん…」
<0407> \{\m{A}}「直線距離で２メートルほどだ」
<0408> 天井を指さす。
<0409> \{あゆ}「直線距離なんて関係ないもん…」
<0410> \{\m{A}}「はぁ…分かったよ、すぐに出てきてやるから」
<0411> \{あゆ}「５秒」
<0412> \{\m{A}}「できるかっ」
<0413> \{あゆ}「１分」
<0414> \{\m{A}}「まぁ、急いでそれくらいだな」
<0415> \{あゆ}「約束」
<0416> \{\m{A}}「分かったから、とりあえず手を放せ」
<0417> \{あゆ}「…うん」
<0418> 不安げに手を放す。
<0419> トイレに入ると、外からドアを叩く音や情けない声があがる。
<0420> \{あゆ}「うぐぅ…遅いよ…」
<0421> \{\m{A}}「部屋に帰ってたら良かったのに」
<0422> 大体、１分あれば充分戻れると思うが…。
<0423> 結局、寄り添うようにぴったりとくっついてくるあゆを連れて戻ることになる。
<0424> \{\m{A}}「……」
<0425> そのまま部屋に戻ろうとして、ふと小腹が空いていることに気がついた。
<0426> 我慢して寝てしまっても良かったが、あゆのせいですっかり目が覚めてしまっていた。
<0427> \{あゆ}「…どこ行くの？」
<0428> \{\m{A}}「ちょっと腹ごしらえしてから戻る」
<0429> \{あゆ}「えっ？」
<0430> 当然のように誰もいないキッチンに入って、とりあえず電気をつける。
<0431> 蛍光灯が数回点滅して、そして部屋が明るく照らされる。
<0432> すっかり闇に慣れた目には、眩しいくらいだった。
<0433> \{あゆ}「……」
<0434> \{\m{A}}「やっぱりついてきたのか…」
<0435> \{あゆ}「…だって」
<0436> \{\m{A}}「廊下の電気全部つけてもいいから、部屋に戻ったらどうだ？」
<0437> \{あゆ}「…いいよ、もう眠くなくなったから」
<0438> \{あゆ}「それで、どうしたの？」
<0439> \{\m{A}}「ちょっと、夜食でも食おうと思ってな」
<0440> \{あゆ}「うん」
<0441> \{\m{A}}「棚を開けたら、インスタントのひとつくらいは入ってるだろう…」
<0442> キッチンの中に入って、両開きの棚を開く。
<0443> \{\m{A}}「……」
<0444> \{あゆ}「何かあった？」
<0445> その下の棚を開ける。
<0446> \{\m{A}}「……」
<0447> \{あゆ}「\m{A}君？」
<0448> 今度はその横の棚…。
<0449> \{\m{A}}「……」
<0450> \{あゆ}「……」
<0451> \{\m{A}}「…何もないぞ」
<0452> 正確には、即席で食べられそうな物は何もなかった。
<0453> \{\m{A}}「考えてみれば、この家に来てからインスタントが出たことなんて一度もなかったな…」
<0454> ラーメンを食べたことはあったが、あれもインスタントではなく、秋子さんの手製だった。
<0455> \{\m{A}}「料理が上手すぎるって言うのも考えものだよな…」
<0456> \{あゆ}「\m{A}君…」
<0457> 遠慮がちに、あゆが声をかける。
<0458> \{あゆ}「…ボクが作ろうか？」
<0459> \{\m{A}}「あゆって、料理できるのか？」
<0460> \{あゆ}「できるよ、料理くらい」
<0461> そういや、前も自信たっぷりに豪語してたな。
<0462> あゆに頼む
<0463> 我慢して寝る
<0464> \{\m{A}}「分かった。お願いする」
<0465> これといって断る理由も思いつかなかったので、素直に頷く。
<0466> \{あゆ}「うんっ。ボクがんばるよ」
<0467> あゆの笑顔に一抹の不安を覚えながら、俺は食卓の椅子に座った。
<0468> \{あゆ}「\m{A}君、エプロン借りるね」
<0469> 当のあゆは、嬉しそうにエプロンをつけて包丁を握っていた。
<0470> \{\m{A}}「……」
<0471> 今更不安だとも言えないので、仕方なくあゆの料理を見守る…。
<0472> \{\m{A}}「さて、もうこんな時間だからそろそろ寝るか」
<0473> \{あゆ}「わっ。待ってよ」
<0474> \{\m{A}}「折角消したのに、何でつけるんだ」
<0475> \{あゆ}「夜食は？」
<0476> \{\m{A}}「諦めた」
<0477> \{あゆ}「ボクが作るよ」
<0478> \{あゆ}「わっ。無言で消さないで」
<0479> \{\m{A}}「電気で遊ぶと、怒られるぞ」
<0480> \{あゆ}「\m{A}君が消すからだよ」
<0481> \{\m{A}}「俺はもう寝るんだ」
<0482> \{あゆ}「……」
<0483> あゆが、悲しそうに黙り込む。
<0484> \{あゆ}「そんなにボクの料理を食べたくないの…？」
<0485> \{\m{A}}「そう言うわけじゃないけど…」
<0486> \{あゆ}「ボク、一生懸命作るよ…」
<0487> \{あゆ}「一口食べてまずかったら、残していいから…」
<0488> \{あゆ}「……」
<0489> \{あゆ}「ダメかな…」
<0490> \{\m{A}}「…はぁ、分かったよ」
<0491> \{あゆ}「……」
<0492> \{\m{A}}「じゃあ、待ってるから早く頼むな」
<0493> \{あゆ}「…うんっ」
<0494> …。
<0495> ……。
<0496> ………とん。
<0497> …。
<0498> ……。
<0499> ………とん。
<0500> …。
<0501> ……。
<0502> ………とん。
<0503> \{あゆ}「…うー」
<0504> あゆの包丁さばきは、とても遅かった。
<0505> \{あゆ}「うぐぅ…切れない」
<0506> しかも、全然切れていなかった。
<0507> \{あゆ}「このニンジン、逃げるんだよ～」
<0508> \{\m{A}}「それは、ちゃんと押さえてないからだ」
<0509> \{あゆ}「押さえてるよ～」
<0510> \{\m{A}}「だったら、切り方が悪いんだろ」
<0511> \{あゆ}「うぐぅ…もう１回やってみる…」
<0512> …。
<0513> ……。
<0514> ………とん。
<0515> …。
<0516> ……。
<0517> ………とん。
<0518> …。
<0519> ……。
<0520> ………とん。
<0521> \{あゆ}「…うー」
<0522> やっぱり遅かった。
<0523> \{あゆ}「うぐぅ…また切れてない」
<0524> やっぱりだった。
<0525> \{\m{A}}「ひとつ訊いていいか？」
<0526> \{あゆ}「うぐぅ…」
<0527> \{\m{A}}「今までに、包丁握ったことあるか？」
<0528> \{あゆ}「…あるもん」
<0529> \{\m{A}}「どれくらいだ？」
<0530> \{あゆ}「…２時間」
<0531> \{\m{A}}「……」
<0532> \{あゆ}「小学校の、調理実習の時に…２時間…」
<0533> \{\m{A}}「その時、何を作ったんだ？」
<0534> \{あゆ}「ご飯とおみそ汁」
<0535> \{\m{A}}「ちなみに、今作ってる物は？」
<0536> \{あゆ}「ご飯とおみそ汁」
<0537> \{\m{A}}「……」
<0538> \{あゆ}「ボク…がんばるから…」
<0539> \{あゆ}「……」
<0540> 決意を新たに、ニンジンに向かう。
<0541> \{\m{A}}「…がんばれ」
<0542> こうなったら、もう応援するしかなかった…。
<0543> \{あゆ}「切れた…」
<0544> エプロンを外しながら、あゆがため息をつく。
<0545> まな板の上には、バラバラの形に切られたニンジンが散らばっている。
<0546> \{\m{A}}「ニンジン１本に３０分…」
<0547> しかも、皮を剥いていない。
<0548> \{あゆ}「これを、一度別のお皿に移して…」
<0549> \{あゆ}「その間に、お鍋でお湯を沸かして…」
<0550> ひとつひとつ、作り方を思い返すように呟いて、危なっかしい手つきで料理を進める。
<0551> \{あゆ}「沸騰したら、切った具を…」
<0552> 皿の上の材料を、バラバラと煮立った鍋の中に…
<0553> \{\m{A}}「…って、待てっ！」
<0554> \{あゆ}「どうしたの？」
<0555> どばどばどば…と鍋の中に緑色の葉っぱが注ぎ込まれていく。
<0556> \{\m{A}}「ニンジンの葉っぱは入れるな！」
<0557> \{あゆ}「え…どうして？」
<0558> すっかり綺麗になくなった皿。
<0559> 手遅れだった。
<0560> \{\m{A}}「どうしてって…普通ニンジンの葉っぱは捨てるだろ」
<0561> \{あゆ}「え？  ニンジンの葉っぱって食べられないの？」
<0562> \{\m{A}}「食べられるかもしれないが、普通は食べない」
<0563> \{あゆ}「でも、こういう場所にこそ栄養がたくさん隠れてるかもしれないよ」
<0564> \{\m{A}}「…そんな、お婆ちゃんの知恵袋みたいな料理、嫌だ」
<0565> \{あゆ}「もしかすると、ガン予防とかの思いがけない効果もあるかもしれないし」
<0566> \{\m{A}}「それは、変な健康番組の見すぎだ」
<0567> \{あゆ}「食べられる物だったら、きっと大丈夫だよ。うん、問題ないよ」
<0568> \{\m{A}}「……」
<0569> 大ざっぱな料理だった…。
<0570> \{あゆ}「最後に、お味噌を入れて完成…」
<0571> \{\m{A}}「ちょっと待て！」
<0572> \{あゆ}「どうしたの？」
<0573> \{\m{A}}「ダシ、入れたか？」
<0574> \{あゆ}「……」
<0575> \{\m{A}}「……」
<0576> \{あゆ}「…ダシって、何？」
<0577> \{\m{A}}「ちょっと、その味噌汁を味見してみろ」
<0578> \{あゆ}「…うん？」
<0579> 味噌を入れたばかりの味噌汁をすくい取って、息を吹きかけて冷ましてから一口飲む。
<0580> \{あゆ}「…味がない」
<0581> \{\m{A}}「ダシを入れてないからだ」
<0582> \{あゆ}「…ダシって、大切なんだね…」
<0583> \{\m{A}}「……」
<0584> \{あゆ}「…どうしよう…」
<0585> \{\m{A}}「もう、手遅れだろ…」
<0586> \{あゆ}「ちょっと薄味だけど、飲む？」
<0587> \{\m{A}}「いらない」
<0588> \{あゆ}「うぐぅ…」
<0589> \{\m{A}}「もう、ご飯だけでいい…」
<0590> \{あゆ}「うん。ご飯はちゃんとできてるよ」
<0591> しゃもじを持って、炊飯器の蓋を開ける。
<0592> \{あゆ}「わ」
<0593> \{\m{A}}「…どうした？」
<0594> \{あゆ}「うぐぅ…真っ黒…」
<0595> 炊飯器の中身は、見事なまでに真っ黒にこげていた。
<0596> \{\m{A}}「…一体、どんな炊き方をしたら炊飯器でご飯を黒くできるんだ」
<0597> \{あゆ}「うぐぅ…普通だよ…」
<0598> \{\m{A}}「俺…やっぱり、寝る…」
<0599> \{あゆ}「わっ。待って、\m{A}君！」
<0600> \{\m{A}}「マジで眠い…」
<0601> すでに、空腹よりも眠気の方が先にあった。
<0602> \{あゆ}「…ボク、まだがんばる」
<0603> \{\m{A}}「俺は寝る…」
<0604> \{あゆ}「だったら、完成したら起こすよ」
<0605> \{\m{A}}「ああ…好きにしてくれ…」
<0606> あくびをしながら、俺は自分の部屋に戻った…。
<0607> 布団に入ると、あっという間に意識が遠のいていった…。
<0608> ……。
<0609> ………。
<0610> \{女の子}「……」
<0611> 駅前のベンチで、ひとりの女の子が座っている。
<0612> \{女の子}「……」
<0613> 時折寂しそうな表情を覗かせるその女の子は、ラッピングされた小さな紙袋を持っていた。
<0614> \{女の子}「……」
<0615> やがて、前に立つ人の気配に、少女が顔を上げる。
<0616> \{女の子}「……あ」
<0617> \{\m{A}}「よぉ、あゆ」
<0618> \{女の子}「こんにちは…」
<0619> 笑顔で声をかける。
<0620> \{女の子}「\m{A}君」
<0621> \{あゆ}「…あのね、\m{A}君」
<0622> 横に座っているあゆが、遠慮がちに俯く。
<0623> \{\m{A}}「どうした？」
<0624> \{あゆ}「あの…」
<0625> 何か言いたそうに話を切りだして、そのまま黙り込む。
<0626> \{\m{A}}「……？」
<0627> \{あゆ}「あの…」
<0628> \{\m{A}}「……」
<0629> \{あゆ}「あの…」
<0630> さっきと同じ言葉を繰り返すだけだった。
<0631> \{\m{A}}「もしかして、寝言か？」
<0632> \{あゆ}「ボク、起きてるもん…」
<0633> \{\m{A}}「なんか、らしくないぞ」
<0634> \{あゆ}「緊張してるんだよ」
<0635> \{\m{A}}「何だ、プロポーズでもするのか？」
<0636> \{あゆ}「\m{A}君、会話が小学生らしくないよ…」
<0637> そう言って非難する視線は、それでも少し笑っているようだった。
<0638> \{あゆ}「…えっとね…これ、あげる」
<0639> 俯いたまま、小さな紙の袋を差し出す。
<0640> その袋は、赤いリボンで綺麗に包装されていた。
<0641> \{あゆ}「…人形の、お礼だよ」
<0642> \{\m{A}}「別にお礼なんかいいのに」
<0643> \{あゆ}「…よくないもん」
<0644> \{\m{A}}「分かったよ。じゃあ遠慮なく貰うな」
<0645> \{あゆ}「…うん」
<0646> \{\m{A}}「それで、これって何だ？」
<0647> \{あゆ}「…ボクが焼いたクッキー」
<0648> \{\m{A}}「クッキーって、あの食べられるクッキーか？」
<0649> \{あゆ}「…他にクッキーなんかないもん」
<0650> \{\m{A}}「いや、あまりにも衝撃的だったから動転してしまったんだ」
<0651> \{あゆ}「ごめんね、似合わなくて」
<0652> \{\m{A}}「拗ねるなって、こう見えても素直に喜んでるんだから」
<0653> \{あゆ}「そうは見えなかったよ…」
<0654> 少し不満そうだったが、それでも、赤いリボンの袋を俺に手渡す。
<0655> \{あゆ}「あんまりおいしくないかもしれないけど…」
<0656> \{\m{A}}「大丈夫だって、食える材料を使ってたらそんな無茶な物にはならないだろ」
<0657> その綺麗にラッピングされた包みを受け取って、リボンをほどく。
<0658> 外側の包装の中には、もう１枚透明なビニールの袋が入っていた。
<0659> そして、そのビニールの中に、一口大の黒い物体が見えた。
<0660> \{\m{A}}「……」
<0661> \{あゆ}「どう？」
<0662> \{\m{A}}「碁石？」
<0663> \{あゆ}「うぐぅ、クッキーだもん」
<0664> \{\m{A}}「黒いぞ」
<0665> \{あゆ}「うぐぅ、ちょっと焦げただけだもん」
<0666> \{\m{A}}「ちょっとか…？」
<0667> \{あゆ}「焦げたの、外側だけだもん。中はさくさくだもん」
<0668> \{\m{A}}「…そうかなぁ」
<0669> \{あゆ}「食べてみて」
<0670> \{\m{A}}「うーん…そうだなぁ…」
<0671> 包みをほどいて、中から１枚の自称クッキーを取り出す。
<0672> \{\m{A}}「…見るからに碁石だよな」
<0673> 試しにちょっとだけかじってみる。
<0674> ごきっ。
<0675> \{あゆ}「…どう？  おいしい？」
<0676> \{\m{A}}「今の効果音を聴いて真っ先に訊ねることが味か…？」
<0677> \{あゆ}「もしかして、おいしくなかったの？」
<0678> \{\m{A}}「いや、だから…」
<0679> 俺は無理に笑おうとしたが、歯が痛くてそれは無理そうだった。
<0680> \{\m{A}}「無茶苦茶硬いぞ、これ…」
<0681> \{あゆ}「嘘だよ。そんなことないもん」
<0682> \{\m{A}}「嘘じゃないって。ほら見てみろ」
<0683> さっきかじったクッキーを試しに割ってみる。
<0684> 中までまんべんなく真っ黒だった。
<0685> \{あゆ}「うぐぅ…」
<0686> \{\m{A}}「な？」
<0687> \{あゆ}「…ごめん、\m{A}君…」
<0688> しょぼん、と下を向く。
<0689> \{あゆ}「ボク、次回こそはがんばるから」
<0690> \{\m{A}}「そうだな、がんばればきっとうまくできるって」
<0691> \{あゆ}「うんっ」
<0692> \{\m{A}}「…でも、ひとつだけ訊いていいか？」
<0693> \{あゆ}「なに？」
<0694> \{\m{A}}「このクッキーの作り方、どうやって覚えたんだ？」
<0695> \{あゆ}「テレビ…」
<0696> 料理番組か…。
<0697> \{あゆ}「…のＣＭ」
<0698> \{\m{A}}「は？」
<0699> \{あゆ}「おいしそうなお菓子のコマーシャルがあったから…」
<0700> \{\m{A}}「…もしかして、作りかた知らないんじゃないのか？」
<0701> \{あゆ}「…そう、かも」
<0702> \{\m{A}}「……」
<0703> \{あゆ}「ボク、次回こそはがんばるから」
<0704> \{\m{A}}「いや、がんばらなくていい…」
<0705> \{あゆ}「うぐぅ…」
<0706> \{\m{A}}「……」
<0707> 俯いて悲しそうに佇んでいる女の子と、手元に残った黒こげのクッキーを交互に見る。
<0708> 俺のために作ってくれたんだよな…。
<0709> \{\m{A}}「…あゆ」
<0710> \{あゆ}「うぐぅ…なに…？」
<0711> 黙って、あゆの頭を撫でてやる。
<0712> \{あゆ}「うぐぅ…」
<0713> ありがとうな、あゆ。
<0714> 素直に言えなかった言葉を心の中で繰り返して、夕暮れの時間は過ぎていった。
<0715> ………。
<0716> ……。
<0717> １月２０日  水曜日
<0718> ………。
<0719> ……。
<0720> \{\m{A}}「……」
<0721> 目が覚めたとき、いつもとは違う感覚があった。
<0722> 枕元の時計をたぐり寄せて、時間を確認すると、いつもより３０分くらい早かった。
<0723> 当然、目覚ましはまだ鳴っていない。
<0724> \{\m{A}}「……」
<0725> 俺は目覚ましのスイッチをオフにして、枕元に戻した。
<0726> 本来なら、あと３０分の微睡みを楽しみたいところだが、今朝はそんな気分ではなかった。
<0727> \{\m{A}}「…変な匂いがする」
<0728> どこかから、何かの焦げたような匂いが立ちこめていた。
<0729> もしかすると、早く目が覚めたのもこの匂いのせいなのかもしれない。
<0730> 俺は手早く服を着替えると、部屋を抜け出した。
<0731> 廊下に出ると、その匂いは間違いなく強くなっていた。
<0732> \{\m{A}}「……」
<0733> ひしひしと嫌な予感を感じながら、俺は階段を降りる。
<0734> \{\m{A}}「……」
<0735> 焦げ臭い匂い。
<0736> 嫌な予感は、すでに確信に変わっていた。
<0737> 鼻を押さえながら、キッチンへ…。
<0738> \{\m{A}}「……」
<0739> 食卓のテーブルには、たくさんの皿が並べられていた。
<0740> どの皿にも、何か黒い物体が盛りつけられている。
<0741> \{あゆ}「あ…」
<0742> \{\m{A}}「やっぱり、あゆか…」
<0743> \{あゆ}「おはよう、\m{A}君」
<0744> \{\m{A}}「もしかして、あれからずっとやってたのか？」
<0745> \{あゆ}「うん。がんばったよ」
<0746> 包丁を握ったまま、にこっと笑う。
<0747> \{\m{A}}「それで、できたのか？」
<0748> \{あゆ}「…うぐぅ…一晩かかっても、お味噌汁ができなかった」
<0749> \{\m{A}}「それはそれで器用だな…」
<0750> \{あゆ}「嬉しくない…」
<0751> \{\m{A}}「それで、まだ作ってるのか？」
<0752> いくつかの鍋は、今でもまだ火にかかっている。
<0753> \{あゆ}「お味噌汁とご飯は、何度作ってもダメだったから、諦めたよ…」
<0754> \{あゆ}「今は、代わりに朝ご飯の準備だよ」
<0755> \{\m{A}}「…これが、朝ご飯？」
<0756> テーブルの上の皿には、丸くて黒い物体がのっていた。
<0757> \{あゆ}「うん。目玉焼き」
<0758> \{\m{A}}「…黒いぞ」
<0759> \{あゆ}「ちょっと焦げちゃったけど、でも、目玉焼き」
<0760> \{\m{A}}「…硬いぞ」
<0761> \{あゆ}「ちょっとくらい歯ごたえのある方がいいよ」
<0762> \{\m{A}}「…ナイフで切れないぞ」
<0763> \{あゆ}「……」
<0764> \{\m{A}}「大体、どんな調理方法を使ったら、目玉焼きをこんな状態にできるんだ？」
<0765> \{あゆ}「…普通」
<0766> \{\m{A}}「普通じゃないだろっ！」
<0767> \{秋子}「おはようございます…」
<0768> パジャマのままの秋子さんが、ドアの所に立って部屋の様子を窺っている。
<0769> \{秋子}「凄い匂いですね」
<0770> \{あゆ}「…ごめんなさい」
<0771> 秋子さんに言い咎められたと思ったのか、あゆが素直に頭を下げる。
<0772> \{名雪}「……」
<0773> 秋子さんの後ろに、名雪の姿もあった。
<0774> \{名雪}「……わ」
<0775> 台所の惨状を目の当たりにして、固まったように動かなかった。
<0776> \{名雪}「…真っ黒」
<0777> 少なからず動揺しているようだった。
<0778> \{\m{A}}「あの名雪に動揺を与えるとは……やるな、あゆ」
<0779> \{あゆ}「うぐぅ…わざとじゃないもん…」
<0780> 普通、やれと言われてもここまではできない。
<0781> \{名雪}「…これ、なに？」
<0782> 皿の上の黒い固まりを指さして、当然の疑問を口にする。
<0783> \{\m{A}}「食ってみたら分かるぞ」
<0784> \{名雪}「…うん」
<0785> がりっ。
<0786> \{名雪}「…歯が痛い」
<0787> 情けない表情で、口の中の物を出す。
<0788> 勧めておいてなんだが、躊躇なく口に入れる名雪もどうかと思うぞ、俺は…。
<0789> \{あゆ}「うぐぅ…」
<0790> \{\m{A}}「見ろ、やっぱり食えないじゃないか」
<0791> \{名雪}「…\m{A}、わたしで試したの？」
<0792> \{\m{A}}「ほら、名雪だってひどいって言ってるだろ」
<0793> \{あゆ}「…ひどいのは\m{A}君の方だと思うけど」
<0794> \{秋子}「朝ご飯、どうしましょうか…？」
<0795> 秋子さんが、困ったように首を傾げる。
<0796> 新しく準備しようにも、キッチンはあゆが散らかした食器や材料やらでひどい状態だった。
<0797> かといって、まさかあゆが準備した朝食を食べるわけにもいかない。
<0798> \{あゆ}「…ごめんなさい」
<0799> もう一度、頭を下げる。
<0800> \{秋子}「困ったわね…」
<0801> 結局、朝食は我慢することになった。
<0802> 俺と名雪が家の外に出る。
<0803> \{\m{A}}「名雪、時間」
<0804> \{名雪}「うん」
<0805> 昨日電池を入れ換えたばかりの腕時計に視線を落とす。
<0806> \{名雪}「…わっ」
<0807> 驚く名雪。
<0808> \{名雪}「ゆっくり歩いていっても、余裕で間に合うよ」
<0809> \{\m{A}}「そりゃ、３０分も早起きした上に、朝飯も抜いたからな…」
<0810> \{名雪}「でも、あゆちゃん置いていっていいの？」
<0811> \{\m{A}}「大丈夫だろ」
<0812> \{\m{A}}「それに、本人が片づけをしたいって言ってるんだから」
<0813> \{名雪}「…うん」
<0814> 頷いたものの、やはりあゆのことが気にかかるのか、家の方を振り返っている。
<0815> \{名雪}「今日は舞踏会だね」
<0816> 俺たちには珍しく、木漏れ日の落ちる通学路をゆっくりと歩く。
<0817> \{\m{A}}「そっか、今日だったな」
<0818> \{名雪}「結局、\m{A}はどうするの？」
<0819> \{\m{A}}「どうもしない」
<0820> どう考えても、俺に舞踏会は場違いだ。
<0821> \{名雪}「そうなんだ」
<0822> \{\m{A}}「名雪はどうするんだ？  出ないのか？」
<0823> \{名雪}「わたしは、柄じゃないよ」
<0824> \{名雪}「それに、着て行けるようなドレスも持ってないし、ね」
<0825> 名雪がドレスを着れば、場違いどころか相当似合うのではないかと思うけど、それは言わないでおく。
<0826> 確かに、名雪の柄じゃないしな。
<0827> \{\m{A}}「でも、香里とか参加するんじゃないのか？」
<0828> \{名雪}「香里も出ないよ」
<0829> \{\m{A}}「そうか？  いかにもあいつ好みの行事だと思うけど」
<0830> \{名雪}「そんなことないよ。香里もわたしと一緒で、柄じゃないって言ってたから」
<0831> \{\m{A}}「そうなのか…何となく意外だな」
<0832> \{名雪}「香里って、目立つの嫌いなんだよ」
<0833> \{名雪}「いつも明るく振る舞ってはいるけどね…」
<0834> \{名雪}「人が少ないね…」
<0835> 何事もなく学校に到着して時間を確認すると、予鈴までまだ２０分はあった。
<0836> さすがにこの時間に登校する生徒は珍しいらしくて、俺たちの他には数人の生徒が歩いているだけだった。
<0837> \{\m{A}}「もう少しゆっくりでも良かったな」
<0838> \{名雪}「でも、たまにはこういうのもいいよ」
<0839> \{\m{A}}「まあな」
<0840> ふと体育館の方を見ると、今夜のイベントのために何か準備をしているようだった。
<0841> \{\m{A}}「舞踏会って、体育館でやるのか？」
<0842> \{名雪}「うん。そうみたい」
<0843> \{\m{A}}「やっぱり変な学校だ…」
<0844> \{名雪}「うん。ちょっとね」
<0845> \{名雪}「あゆちゃんって、どこの学校なの？」
<0846> \{\m{A}}「詳しくは訊いてないけど、この街の別の学校らしいぞ」
<0847> \{名雪}「そうなんだ…」
<0848> \{\m{A}}「何でも、私服登校ＯＫらしい」
<0849> \{名雪}「そんな学校があったんだ…」
<0850> \{\m{A}}「名雪も知らないのか？」
<0851> \{名雪}「うん。わたしはこの街の学校って、ここしか知らなかったよ」
<0852> 人けのない昇降口で靴を履き替えて、教室に向かう。
<0853> \{香里}「…あれ？」
<0854> \{名雪}「おはよう、香里」
<0855> \{香里}「おはよ、名雪」
<0856> 教室には、香里の姿だけがあった。
<0857> \{\m{A}}「香里が１番か？」
<0858> \{香里}「…そうみたいね」
<0859> \{名雪}「香里って、いつもこんなに早かった？」
<0860> \{香里}「それは、あたしの台詞よ」
<0861> \{\m{A}}「今日はちょっとな」
<0862> \{香里}「ふーん…」
<0863> \{\m{A}}「焦げ臭くて目玉焼きが真っ黒で早起きできたんだ」
<0864> \{香里}「…全然分からないんだけど」
<0865> \{\m{A}}「気にするな」
<0866> \{名雪}「香里は？」
<0867> \{香里}「…何となく、ね」
<0868> \{香里}「…家にいたくなかったのよ」
<0869> \{名雪}「…？」
<0870> \{香里}「こっちの話だから、気にしないで」
<0871> 言い残して、自分の席に戻る。
<0872> やがて、ちらほらとクラスメートが登校してくる。
<0873> その度に、俺と名雪が先に来ていることに驚いていたが、余計なお世話だ。
<0874> 午前中の授業が続いていた。
<0875> 担当の先生が、黒板に一生懸命数式を書き写している。
<0876> 舞踏会に参加する生徒にとっては数学どころではないのだろうが、参加しない大半の生徒にとっては何もない普通の平日だった。
<0877> チャイムが鳴って、これで休み時間。
<0878> \{名雪}「\m{A}、お昼休みだよ…」
<0879> \{\m{A}}「やっとか…」
<0880> \{名雪}「うん…」
<0881> \{香里}「…どうしたの？」
<0882> ため息をつく俺たちを、不審に思ったのか香里が訊ねる。
<0883> \{香里}「ふたりとも、元気ないみたいだけど」
<0884> \{\m{A}}「…腹が減ってるんだ」
<0885> \{名雪}「…わたしも」
<0886> \{香里}「どうして？」
<0887> \{\m{A}}「…朝、食ってないんだ」
<0888> \{名雪}「…わたしも」
<0889> \{香里}「それなら、急いで学食ね」
<0890> \{\m{A}}「…腹減って急げない」
<0891> \{名雪}「…わたしも」
<0892> \{香里}「あんたたち、似たもの夫婦になれるわよ」
<0893> \{\m{A}}「…縁起でもない」
<0894> \{名雪}「…お腹空いた」
<0895> \{香里}「買ってきてあげようか？」
<0896> \{\m{A}}「…よろしく」
<0897> \{名雪}「…眠い」
<0898> \{香里}「パンでいいわね？」
<0899> やれやれといった感じで、財布を持って立ち上がる。
<0900> \{北川}「オレも手伝うか…」
<0901> ついでに北川も席を立つ。
<0902> \{香里}「ひとりで大丈夫よ」
<0903> \{北川}「いや、ついでだから」
<0904> 何のついでか分からないが、先に歩いていく。
<0905> \{香里}「……」
<0906> 仕方なく、その後ろをついていく。
<0907> ………。
<0908> ……。
<0909> \{香里}「お待たせ」
<0910> 戻ってきた香里と北川が、どさどさとビニール袋に入ったパンを机に並べる。
<0911> \{香里}「食べた分は、あとでお金払ってね」
<0912> \{\m{A}}「助かったよ、香里」
<0913> \{名雪}「北川君もありがとう」
<0914> 昨日の夕飯以来の食い物を食べて、これで腹も少しは落ち着いた。
<0915> 放課後になってすぐ、俺はそそくさと撤退する。
<0916> ちょっとだけ体育館を覗いていこうかとも思ったが、面倒だったのでやめておいた。
<0917> \{\m{A}}「…ただいま」
<0918> \{あゆ}「お帰りなさいっ」
<0919> \{\m{A}}「とりあえず、風呂」
<0920> \{あゆ}「ごめん、まだ沸いてないよ…」
<0921> \{\m{A}}「だったら、メシ」
<0922> \{あゆ}「ごめん、まだこれからお買い物…」
<0923> \{秋子}「\m{A}さん、お風呂に入るんですか？」
<0924> \{\m{A}}「…入りません」
<0925> 中途半端なボケは、突っ込まれないまま流された。
<0926> \{秋子}「これから、あゆちゃんとお買い物行ってきますから、お留守番お願いできますか？」
<0927> \{\m{A}}「それは構わないですけど…」
<0928> 視線を、秋子さんからあゆに戻す。
<0929> \{\m{A}}「…何で、まだあゆがいるんだ？」
<0930> \{あゆ}「今日は、ずっと秋子さんのお手伝いをしてたんだよ」
<0931> \{秋子}「たくさん、家のお手伝いをしてもらいましたよ」
<0932> \{あゆ}「お小遣いも貰っちゃった」
<0933> \{\m{A}}「小遣い？  いくらだ？」
<0934> \{あゆ}「１回手伝うごとに、３００円」
<0935> \{\m{A}}「お前なんか、３円で充分だ」
<0936> \{あゆ}「うぐぅ…何も買えないよ…」
<0937> \{秋子}「でも、本当に今日はあゆちゃんがいてくれて助かったわ」
<0938> \{あゆ}「ボクで良ければ、いつでもお手伝いするよ」
<0939> \{秋子}「ありがとう、あゆちゃん」
<0940> \{\m{A}}「ずっと…って、もしかして、学校も行ってないのか？」
<0941> \{あゆ}「お休み」
<0942> \{\m{A}}「お休みじゃないだろ。水曜日なんだから」
<0943> \{あゆ}「大丈夫だよ」
<0944> \{\m{A}}「ただ、さぼってるだけなんじゃないか？」
<0945> \{あゆ}「ボクの学校は、休みたい時に休んでもいいんだよ」
<0946> \{\m{A}}「そんな学校、あるかっ」
<0947> \{あゆ}「あるんだもん…」
<0948> \{秋子}「\m{A}さん、疑ったら可哀想ですよ」
<0949> \{\m{A}}「秋子さん、少しは疑ってください…」
<0950> \{\m{A}}「休みたい時に自由に休めるような学校が、あるわけないじゃないですか」
<0951> \{あゆ}「あるもん…」
<0952> \{秋子}「あゆちゃんがあると言っているんですから、きっとあるんですよ」
<0953> 穏やかに微笑む。
<0954> \{\m{A}}「分かりました…」
<0955> 秋子さんにそう言われれば、納得する他はなかった。
<0956> \{秋子}「それでは、あゆちゃんとふたりで、晩ご飯の材料を買いに行ってきますね」
<0957> \{あゆ}「行ってきますっ」
<0958> 元気よく手を振ってから、秋子さんの腕を掴んで出ていく。
<0959> \{\m{A}}「もしかして…」
<0960> あゆのやつ、今夜も泊まるんじゃないか？
<0961> １時間後、その不安は見事に的中することになった。
<0962> あゆは遠慮したのだが、名雪と秋子さんに押し切られる形になった。
<0963> \{\m{A}}「…いい湯だった」
<0964> 風呂上がりにくつろいでいると…。
<0965> こん、こん…。
<0966> 不意にドアがノックされる。
<0967> \{\m{A}}「はい？」
<0968> \{あゆ}「…ボク」
<0969> \{\m{A}}「あゆか？  開いてるぞ」
<0970> カチャ…と、ドアが開く。
<0971> \{あゆ}「隙間から、光が見えたから…」
<0972> 半分だけ開いたドアから、顔を覗かせていた。
<0973> \{あゆ}「良かった、まだ起きてたんだよね？」
<0974> \{\m{A}}「こんな時間に寝てるのは、名雪くらいだ」
<0975> 時刻はまだ１０時過ぎ。
<0976> \{あゆ}「…うん、そうだね」
<0977> \{\m{A}}「それで、どうしたんだ？」
<0978> \{あゆ}「…ちょっと、入ってもいいかな？」
<0979> \{\m{A}}「別に構わないけど…」
<0980> \{あゆ}「…うん」
<0981> ドアを開けて、あゆが室内に入ってくる。
<0982> \{\m{A}}「名雪のやつ、もう寝てるのか？」
<0983> \{あゆ}「…うん。１０時になったら、すぐに寝ちゃったよ」
<0984> \{\m{A}}「１０時か…あいつにしては遅い方だな」
<0985> \{あゆ}「…そうなの？」
<0986> \{\m{A}}「名雪はそんなやつなんだ」
<0987> \{あゆ}「……」
<0988> \{\m{A}}「それで、本当に何の用だ？」
<0989> \{あゆ}「…\m{A}君とお話をしたかっただけだよ」
<0990> \{あゆ}「迷惑、だった…？」
<0991> \{\m{A}}「いや」
<0992> \{あゆ}「…よかった」
<0993> ほっと息をつく。
<0994> \{\m{A}}「……」
<0995> \{あゆ}「……」
<0996> \{\m{A}}「……」
<0997> \{あゆ}「……」
<0998> \{\m{A}}「…話をしに来たんじゃなかったのか？」
<0999> \{あゆ}「…うん」
<1000> \{\m{A}}「……」
<1001> \{あゆ}「……」
<1002> 頷いたっきり、また黙り込む。
<1003> \{\m{A}}「そういや、最初に会った時がこんな感じだったな」
<1004> 俺が何度話しかけても、ただ黙ったままで…。
<1005> \{あゆ}「…そう、だったね」
<1006> \{\m{A}}「もう、あれから７年になるんだな…」
<1007> \{あゆ}「…うん」
<1008> ７年前、商店街の片隅で、俺は偶然あゆと出会った。
<1009> \{あゆ}「\m{A}君…その時のこと、覚えてる？」
<1010> \{\m{A}}「ああ、覚えてるぞ」
<1011> \{あゆ}「…だったら…」
<1012> \{あゆ}「…だったら…あの日のこと、覚えてる？」
<1013> \{\m{A}}「…あの日…？」
<1014> \{あゆ}「\m{A}君が、このカチューシャをボクにプレゼントしてくれた日…」
<1015> \{\m{A}}「……」
<1016> \{あゆ}「\m{A}君が、自分の街に帰ってしまった日の、その前の日…」
<1017> \{あゆ}「…その日のこと、覚えてる…？」
<1018> ……。
<1019> \{\m{A}}「……」
<1020> \{あゆ}「…覚えてないんだね」
<1021> 俺の沈黙を答と受け取ったのか、あゆが呟く。
<1022> \{あゆ}「…ボクも、覚えてないんだ」
<1023> \{\m{A}}「…そうなのか？」
<1024> \{あゆ}「…このカチューシャを貰ったことだけは覚えてるよ…」
<1025> \{あゆ}「…だけど、それだけ…」
<1026> 赤いカチューシャを、あゆのために買った…。
<1027> それは、うっすらと思い出の中にあった…。
<1028> だけど…。
<1029> \{あゆ}「…もしかしたら、\m{A}君は覚えてるかもしれないって、思ったんだけど…」
<1030> \{\m{A}}「…俺も、あゆだったら覚えてると思ってた」
<1031> この街に来て、忘れていた記憶は、名雪の言葉通りに少しずつ思い出していた…。
<1032> だけど…。
<1033> あゆとの思い出…。
<1034> それも、あの日のことが…。
<1035> まるで、その部分だけを意図的に切り取ったかのように…。
<1036> \{あゆ}「よく考えたら、７年も前のことだもんね…覚えてなくて、当然だね」
<1037> …ふたり同時に？
<1038> そう言いかけて、言葉を飲み込む。
<1039> 俺自身、あゆの言葉を信じ込みたかったのかもしれない。
<1040> \{\m{A}}「…そうだな」
<1041> \{あゆ}「ごめんね、変な話、しちゃった」
<1042> \{あゆ}「覚えてなくても、忘れていても、\m{A}君から貰ったカチューシャはここにあるし…それに…」
<1043> \{あゆ}「\m{A}君は、今、ボクの目の前にいるんだから」
<1044> 微笑んだ少女の顔…。
<1045> 昔のままの面影を残して、あゆが寂しげに笑っていた。
<1046> \{\m{A}}「しかし、折角、こんな時間に女の子とふたりっきりなんだから、他に何かやることもありそうだよな」
<1047> \{あゆ}「わっ。何てこと言うんだよぉ…」
<1048> 真っ赤になって、下を向く。
<1049> 相変わらず、からかうと面白かった。
<1050> もっとからかってみる
<1051> これくらいでやめておく
<1052> 俺は、もう少しからかってみることにした。
<1053> \{\m{A}}「今だったら、どんな物音を立てても名雪は起きてこないだろうし、１階の秋子さんにも聞こえないだろうな…」
<1054> \{あゆ}「…\m{A}君…冗談、だよね…？」
<1055> \{\m{A}}「もちろん、冗談だ」
<1056> \{あゆ}「うぐぅ…びっくりした…」
<1057> \{\m{A}}「まぁ、冗談だけど」
<1058> \{あゆ}「あ。そうだったんだ…」
<1059> \{\m{A}}「当たり前だ」
<1060> 大体、俺はあゆのことを女の子としては見ていないような気がする。
<1061> 俺にとって、あゆは…。
<1062> \{あゆ}「あれ？」
<1063> あゆが何かを見つけたように声をあげる。
<1064> \{あゆ}「…もしかして、ここからベランダに出られるのかな？」
<1065> この部屋は角にあるので、窓がふたつついている。
<1066> その内のひとつを指さして、あゆが近づいていく。
<1067> \{\m{A}}「出られるみたいだな。俺は一度も出たことがないけど」
<1068> この時期のベランダに出たいとは、さすがに思わない。
<1069> \{あゆ}「\m{A}君、ちょっとベランダに出てみようよ」
<1070> \{\m{A}}「…どうして？」
<1071> \{あゆ}「涼しそうだよ」
<1072> \{\m{A}}「寒いだろっ」
<1073> \{あゆ}「お風呂上がりにはちょうどいいかも」
<1074> \{\m{A}}「湯冷めして風邪ひくのがオチだぞ」
<1075> \{あゆ}「いいから、いいから」
<1076> \{\m{A}}「待てって、あゆ！」
<1077> 俺の腕を取って、強引に引っ張っていく。
<1078> \{あゆ}「ちょっと、寒いかな…」
<1079> \{\m{A}}「ちょっとじゃないだろ、ちょっとじゃ…」
<1080> 夜のベランダは、想像していた以上の寒さだった。
<1081> \{\m{A}}「マジで風邪ひくぞ」
<1082> \{あゆ}「５分だけ」
<1083> \{\m{A}}「３分」
<1084> \{あゆ}「…うん。じゃあ、３分」
<1085> \{\m{A}}「はぁ…分かったよ…」
<1086> ついたため息も、真っ白だった。
<1087> \{あゆ}「…でも、どうして壁にそんなにもたれかかってるの？」
<1088> \{\m{A}}「…俺は、高所恐怖症なんだ」
<1089> \{あゆ}「そうなんだ…」
<1090> あゆがニコッと笑いながら納得顔で頷く。
<1091> \{あゆ}「実は、ボクも高いところ苦手なんだよ」
<1092> \{\m{A}}「…そうなのか？」
<1093> \{あゆ}「うん」
<1094> \{あゆ}「でも、ベランダくらいは大丈夫だよ」
<1095> \{あゆ}「\m{A}君みたいに弱虫じゃないもん」
<1096> \{\m{A}}「…俺の高所恐怖症は、筋金が入ってるんだ」
<1097> \{あゆ}「ここ、２階だからそんなに高くないよ」
<1098> 楽しそうに、ベランダの外の風景を眺めている。
<1099> \{\m{A}}「ほら、３分経ったぞ」
<1100> \{あゆ}「まだ、あと３０秒残ってるよ」
<1101> \{\m{A}}「３０秒くらい、いいだろ…」
<1102> \{あゆ}「ダメだよ。約束だもん」
<1103> 結局、きっちり３分間、夜風にさらされることになった。
<1104> \{あゆ}「つき合ってくれて、ありがとう」
<1105> \{\m{A}}「どうせ、暇だったからな」
<1106> \{あゆ}「おやすみ、\m{A}君」
<1107> 小さく手を振るあゆが、名雪の部屋に戻っていく。
<1108> \{\m{A}}「……」
<1109> その姿を確認して、俺も自分の部屋に帰った。
<1110> 部屋の電気を落として、すぐ布団に潜り込む。
<1111> 目を閉じると、完全な闇の中…。
<1112> 昔の夢でも、見ることができればいいのに…。
