{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0256.TXT'
#resource 'SEEN0256.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[3] = 25
msgHide
intF[1107] = 1
grpMulti ('BG111', 0, copy('BG125', 0))
farcall (9070, 0)
intA[1000] = 1520
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
bgmLoop ('BGM00')
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111200, 4)
#res<0004>
pause
#res<0005>
pause
koePlay (1111201, 4)
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (1111202, 4)
#res<0009>
pause
#res<0010>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111203, 4)
#res<0011>
pause
#res<0012>
pause
koePlay (1111204, 4)
#res<0013>
pause
#res<0014>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGMK20BC', 61))
koePlay (1111205, 4)
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
koePlay (1111206, 4)
#res<0018>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 0)
#res<0019>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1111207, 4)
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGMK12', 61))
koePlay (1111208, 4)
#res<0023>
pause
#res<0024>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1111209, 4)
#res<0025>
pause
koePlay (1111210, 4)
#res<0026>
pause
#res<0027>
pause
koePlay (1111211, 4)
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
#res<0032>
pause
intF[1107] = 1
strS[1000] = 'BG050'
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 0)
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 48)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 48)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 48)
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
intF[1107] = 1
strS[1000] = 'BG022Y'
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 48)
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
intF[1107] = 1
strS[1000] = 'BG019Y'
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 48)
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 0)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
koePlay (404946, 0)
#res<0068>
pause
#res<0069>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGAY23', 26)
koePlay (404947, 0)
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
koePlay (404948, 0)
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
koePlay (404950, 0)
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
koePlay (404951, 0)
#res<0081>
pause
#res<0082>
pause
koePlay (404952, 0)
#res<0083>
pause
koePlay (404953, 0)
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
koePlay (404954, 0)
#res<0088>
pause
koePlay (404955, 0)
#res<0089>
pause
koePlay (404956, 0)
#res<0090>
pause
#res<0091>
pause
koePlay (404958, 0)
#res<0092>
pause
#res<0093>
pause
koePlay (404959, 0)
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
koePlay (404960, 0)
#res<0098>
pause
#res<0099>
pause
koePlay (404961, 0)
#res<0100>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
#res<0101>
pause
koePlay (404962, 0)
#res<0102>
pause
#res<0103>
pause
intF[1107] = 1
strS[1000] = 'BG001Y'
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 48)
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 48)
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
intB[1520] = 1
intF[399] = select (#res<0119>, #res<0120>)
goto_unless (!intF[399]) @37
intA[1000] = 1521
intA[1000] = 0
#res<0121>
pause
#res<0122>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0123>
pause
#res<0124>
pause
#res<0125>
pause
intB[1521] = 1
goto @46

  @37
goto_unless (intF[399] == 1) @46
intA[1000] = 1522
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @38
intF[1107] = 0
msgHide

  @38
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @39
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @39
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @40
intF[1107] = 0
msgHide

  @40
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @41
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @41
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212391, 7)
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
koePlay (1212392, 7)
#res<0132>
pause
#res<0133>
pause
goto_unless (intF[1107] == 1) @42
intF[1107] = 0
msgHide

  @42
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @43
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @43
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212393, 7)
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
intF[1107] = 1
strS[1000] = 'BG022Y'
goto_unless (intF[1107] == 1) @44
intF[1107] = 0
msgHide

  @44
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @45
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @45
grpMulti (2, 48)
#res<0137>
pause
#res<0138>
pause
intB[1522] = 1

  @46
intA[1000] = 1523
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 48)
bgmFadeOut (1200)
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
bgmLoop ('BGM10')
#res<0146>
pause
#res<0147>
pause
intF[1107] = 1
strS[1000] = 'BG022Y'
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 48)
#res<0148>
pause
intB[1523] = 1
goto_unless (!intF[414]) @51
intA[1000] = 1524
intA[1000] = 0
#res<0149>
pause
intB[1524] = 1

  @51
intA[1000] = 1525
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
intF[1107] = 1
strS[1000] = 'BG020N'
goto_unless (intF[1107] == 1) @52
intF[1107] = 0
msgHide

  @52
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @53
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @53
grpMulti (2, 48)
#res<0155>
pause
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
#res<0169>
pause
intB[1525] = 1
goto_unless (intF[414] == 1) @58
intA[1000] = 1526
intA[1000] = 0
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @54
intF[1107] = 0
msgHide

  @54
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @55
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @55
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @57
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @57
grpMulti (2, 60, copy('CGNY13B', 61))
koePlay (101777, 1)
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
koePlay (101778, 1)
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
koePlay (101779, 1)
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
koePlay (101780, 1)
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0186>
pause
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
intB[1526] = 1
goto @73

  @58
goto_unless (!intF[414]) @73
intA[1000] = 1527
intA[1000] = 0
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG020N'
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 48)
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1515090, 8)
#res<0193>
pause
koePlay (1515091, 8)
#res<0194>
pause
intF[1107] = 1
strS[1000] = 'BG020N'
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 48)
#res<0195>
pause
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0206>
pause
#res<0207>
pause
#res<0208>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 60, copy('CGNY13B', 61))
koePlay (101781, 1)
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
koePlay (101782, 1)
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
koePlay (101783, 1)
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
koePlay (101784, 1)
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 60, copy('CGAK12', 61))
koePlay (1212394, 7)
#res<0228>
pause
koePlay (1212395, 7)
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
intF[1107] = 1
strS[1000] = 'BG005bN2'
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 48)
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 48)
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
intB[1527] = 1

  @73
intA[1000] = 1528
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOut (1200)
#res<0252>
pause
#res<0253>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @74
intF[1107] = 0
msgHide

  @74
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @75
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @75
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM10')
#res<0254>
pause
#res<0255>
pause
goto_unless (intF[1107] == 1) @76
intF[1107] = 0
msgHide

  @76
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @77
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @77
grpMulti (2, 60, copy('CGMK21', 61))
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
koePlay (1111212, 4)
#res<0260>
pause
#res<0261>
pause
koePlay (1111213, 4)
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
koePlay (1111214, 4)
#res<0265>
pause
goto_unless (intF[1107] == 1) @78
intF[1107] = 0
msgHide

  @78
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @79
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @79
grpMulti (2, 0)
#res<0266>
pause
koePlay (1212396, 7)
#res<0267>
pause
#res<0268>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0269>
pause
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
intB[1528] = 1
bgmFadeOut (1200)
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
jump (266)
eof
