// Resources for SEEN0190.TXT

#character '名雪'
#character '＊Ａ'
#character '北川'
#character '担任'
#character '香里'
#character 'あゆ'

<0000> １月１９日  火曜日
<0001> 朝、目が覚めると、眩しい光がカーテンの向こう側から射し込んできた。
<0002> それでも暖かさではなく寒さが先に立つのは、この街ならではだと思う。
<0003> 手早く着替えて、そして部屋を出た。
<0004> \{名雪}「\m{A}」
<0005> すぐ隣の名雪が、俺の顔を見上げる。
<0006> \{名雪}「今日は午前中で終わりだね」
<0007> \{\m{A}}「何が？」
<0008> \{名雪}「学校だよ」
<0009> \{\m{A}}「そうなのか？」
<0010> \{名雪}「うん。明日の舞踏会の準備があるから」
<0011> \{\m{A}}「しまった！  だったら、体操服なんかいらなかったんだ！」
<0012> \{名雪}「５時間目だからね」
<0013> \{名雪}「あれ？  でも、\m{A}、体操服なんて持ってないよ？」
<0014> \{\m{A}}「中に着込んでるんだ」
<0015> \{名雪}「暖かくていいよ」
<0016> \{\m{A}}「それもそうだな…」
<0017> \{名雪}「あ」
<0018> 歩いていた名雪が、小さく声をあげて立ち止まる。
<0019> \{\m{A}}「…どうした？」
<0020> \{名雪}「時計、止まってる」
<0021> \{\m{A}}「…誰の？」
<0022> \{名雪}「わたしの腕時計」
<0023> \{\m{A}}「さっき、今日はまだ時間に余裕があるから、ゆっくり歩いても平気だもん…って言ってる時に見てた時計か？」
<0024> \{名雪}「だもん、とは言ってないけど…」
<0025> \{\m{A}}「もしかして、急がないとやばいんじゃないか？」
<0026> \{名雪}「かも」
<0027> \{\m{A}}「……」
<0028> \{名雪}「……」
<0029> 一度頷きあって、そして同時に走り始める。
<0030> \{\m{A}}「やっぱり走るのか…」
<0031> \{名雪}「健康にはいいよ」
<0032> \{\m{A}}「だといいけど…」
<0033> \{名雪}「あ。まだ人がたくさんいるよ」
<0034> \{\m{A}}「どうやら間に合ったみたいだな」
<0035> \{北川}「よお」
<0036> \{名雪}「北川君、おはよう」
<0037> \{\m{A}}「北川、今何時だ？」
<0038> \{北川}「あと３分で予鈴ってとこだな」
<0039> 何時かと訊いて残り時間が返ってくるあたり、わきまえていると言ったところか。
<0040> \{名雪}「やっぱり時計がないと不便…」
<0041> \{\m{A}}「帰りに商店街で換えてもらったらどうだ？」
<0042> \{名雪}「うん。\m{A}も一緒に行こうよ、商店街」
<0043> そうだな
<0044> やめておく
<0045> \{\m{A}}「…そうだな、他に予定もないし」
<0046> \{名雪}「うんっ、決まり」
<0047> \{\m{A}}「でも、今日はおごらないぞ」
<0048> \{名雪}「うん、いいよ」
<0049> \{名雪}「でも、やっぱりイチゴサンデーは食べるよ」
<0050> \{\m{A}}「甘い物ばっかり食ってると、虫歯になるぞ」
<0051> \{名雪}「大丈夫だよ。ちゃんと食べる度に歯を磨いてるから」
<0052> \{\m{A}}「律儀なやつだな…」
<0053> \{名雪}「\m{A}は、ちゃんと磨いてる？」
<0054> \{\m{A}}「磨いてるぞ、たまに」
<0055> \{名雪}「たまに、はダメだよ…」
<0056> \{\m{A}}「大丈夫だって、そんなしっかり磨かなくても」
<0057> \{名雪}「\m{A}、さっきと言ってることが違うよ…」
<0058> \{\m{A}}「うーん…」
<0059> \{名雪}「無理にとは言わないよ」
<0060> \{\m{A}}「…今日は、パス」
<0061> \{\m{A}}「実は、小遣いが底を尽きたんだ」
<0062> \{名雪}「だったら、仕方ないね」
<0063> でも、どこか残念そうだった。
<0064> \{北川}「おーい、あんまり余裕ないぞ」
<0065> 昇降口の方で、北川が手を振っていた。
<0066> \{名雪}「わ。時間…」
<0067> 慌てて時計を見る。
<0068> \{名雪}「…やっぱり、不便」
<0069> 予鈴が鳴って、辺りを歩いていた生徒も、一斉に走り出す。
<0070> \{\m{A}}「俺たちも走るぞ」
<0071> \{名雪}「…うん」
<0072> 校舎の中に駆け込んで、大急ぎで靴を履き替える。
<0073> \{名雪}「今日も間に合ったね」
<0074> \{\m{A}}「…って、ゆっくり感想を言ってる暇もないぞ」
<0075> \{名雪}「あ、先生…」
<0076> 教室のドアを開けて、担任の石橋が入ってくる。
<0077> \{担任}「全員、席につけ」
<0078> その声に急き立てられるように、バタバタと自分の机に戻っていく。
<0079> そして、いつものように朝のＨＲが始まった…。
<0080> 今日の授業は半日で終わり…。
<0081> となれば、どれだけの生徒が授業に集中しているかは、怪しいものだ。
<0082> ほとんどの生徒が、頭の中は放課後のことで一杯だろう。
<0083> \{\m{A}}「……」
<0084> ふと、窓の外を見てみる。
<0085> 屋根には雪が残り、木々は白い枝を残している。
<0086> 時折、風の鳴る音が聞こえて、条件反射で体をすくませる。
<0087> 教室の中はまだ穏やかだが、外は極寒の地だった。
<0088> \{\m{A}}（…それにしても）
<0089> 机に頬杖をついて、ひとつあくびをする。
<0090> \{\m{A}}（…眠い）
<0091> 名雪でなくても、そう感じる。
<0092> \{\m{A}}（……）
<0093> 名雪でなくてもそう感じるのだから、名雪当人はどうだろう…と横を見てみると、
<0094> 案の定、こくりこくりと揺れていた。
<0095> \{名雪}「…ふぁ」
<0096> それでも眠らないように、一生懸命授業に集中している。
<0097> 放っておく
<0098> 起こしてやる
<0099> \{名雪}「…くー」
<0100> 放っておこう。
<0101> そして、何事もなく時間が過ぎていった。
<0102> ＨＲが終わって、念願の放課後に突入した。
<0103> \{香里}「…この子、まだ寝てるわよ」
<0104> 担任が出ていったあと、香里が呆れたように席を立つ。
<0105> \{\m{A}}「よく先生に気づかれなかったな…」
<0106> \{香里}「そうね…」
<0107> \{名雪}「…うにゅ」
<0108> \{香里}「あ…動いた」
<0109> \{名雪}「…ふぁ…おはよう…」
<0110> \{\m{A}}「もう放課後だぞ」
<0111> \{名雪}「え…？  あ、うん…わたし、学校行かないと…」
<0112> \{\m{A}}「ここが学校だ」
<0113> \{名雪}「だったら…部活行かないと…」
<0114> 机から立ち上がって、ふわふわと歩いていく。
<0115> \{\m{A}}「今日は休みだろ」
<0116> \{名雪}「…え？」
<0117> \{\m{A}}「商店街に行って、腕時計の電池を換えるんだろ？」
<0118> \{名雪}「あ、そうだね」
<0119> \{名雪}「時計、止まったままだと不便だからね」
<0120> やっと、思い出したようだった。
<0121> さすがに放っておくのも忍びない。
<0122> 俺はノートを１枚ちぎって、そして丸めた。
<0123> シャーペンでも投げようかと思ったが、さすがに刺さると大事だろう。
<0124> \{\m{A}}「……」
<0125> そして、先生が黒板の方を向いている隙に、名雪にぶつける。
<0126> こんっ！
<0127> \{名雪}「…？」
<0128> 寝ぼけたような表情で、きょろきょろと周りを見回す。
<0129> 何が起こったのか分からないようだった。
<0130> \{\m{A}}（…これでよし）
<0131> そして、退屈な時間が過ぎていく…。
<0132> \{名雪}「\m{A}、放課後だよ」
<0133> ４時間目とＨＲが終わると、真っ先に名雪が駆け寄ってくる。
<0134> \{名雪}「今日も一日ご苦労様」
<0135> \{\m{A}}「まだ半日あるけどな」
<0136> \{名雪}「そうだね」
<0137> \{名雪}「商店街に行って、時計の電池を換えないと」
<0138> \{名雪}「\m{A}も一緒に行くんだよね？」
<0139> \{\m{A}}「ああ、どうせ暇だからな」
<0140> 軽い鞄を持って、席を立つ。
<0141> \{名雪}「\m{A}、何も持って帰らないの？」
<0142> \{\m{A}}「持って帰ったって、使わないからな」
<0143> \{名雪}「それもそうだね」
<0144> 名雪も、自分の鞄を持つ。
<0145> こっちは、俺と違って中身がたっぷりと詰まっていた。
<0146> \{名雪}「いこ、\m{A}」
<0147> 促す名雪と、一緒に教室を出る。
<0148> \{\m{A}}「朝に時計がないのは致命的だからな」
<0149> \{名雪}「\m{A}も時計持ったらいいのに」
<0150> \{\m{A}}「どうも、腕時計は苦手なんだ」
<0151> \{名雪}「どうして？」
<0152> \{\m{A}}「いつも時間に急かされているような気がするから」
<0153> \{名雪}「そっか」
<0154> \{\m{A}}「別に、急かされたって、実際の時間が変わるわけじゃないのにな」
<0155> とりあえず、鞄を持って席を立つ。
<0156> \{\m{A}}「校門まで一緒に行くか」
<0157> \{名雪}「うん」
<0158> 同じように鞄を抱えた名雪と一緒に、教室を出る。
<0159> \{名雪}「それでは、行ってくるよ」
<0160> \{\m{A}}「気をつけてな」
<0161> \{名雪}「大丈夫だよ。時計の電池を換えるだけだから」
<0162> \{\m{A}}「腕時計はいいけど、目覚まし時計をこれ以上買うなよ」
<0163> \{名雪}「どうして？」
<0164> \{\m{A}}「これ以上増えたって、意味ないだろ？」
<0165> 意味ないどころか、迷惑なだけだ。
<0166> \{名雪}「うー」
<0167> \{\m{A}}「じゃあな、名雪」
<0168> \{名雪}「…うん」
<0169> 手を振る名雪と学校の前で別れて、それぞれ別の方向に歩き出す。
<0170> リビングでテレビを見ていると、名雪が帰ってきた。
<0171> \{名雪}「ただいま…あ、\m{A}」
<0172> リビングの扉を開けた名雪は、大きな袋を抱えていた。
<0173> \{\m{A}}「……」
<0174> \{名雪}「あ。わたし、宿題しないと…」
<0175> そのまま、そそくさと部屋を出ていく。
<0176> \{\m{A}}「また目覚ましだな…」
<0177> ため息をついてから、俺はテレビに集中した。
<0178> 夕食を食べたあと、リビングでドラマを見ている名雪と秋子さんに声をかけてから、俺はひとりで自室に戻る。
<0179> ベッドで仰向けに寝ころんで、天井を眺めていると眠気が押し寄せてきた。
<0180> \{\m{A}}「今日は、もう寝るか…」
<0181> 少し早いと思ったが、他にすることも思いつかなかった。
<0182> 電気を消すと、すんなりと眠りに入ることができた…。
<0183> まるで、永遠に目が覚めないかのような、そんな深い眠りだった…。
<0184> ………。
<0185> ……。
<0186> 名雪と歩く商店街。
<0187> 半日で学校が終わったので、陽はまだ高かった。
<0188> \{名雪}「あとで、おいしい物食べに行こうよ」
<0189> \{\m{A}}「また、百花屋か？」
<0190> \{名雪}「ううん。今日は違うところ」
<0191> \{\m{A}}「なんだ、珍しいな」
<0192> \{名雪}「百花屋のイチゴサンデーはすっごくおいしいけど、でも、たまには別のお店もいいよ」
<0193> \{\m{A}}「どっか、うまい店知ってるのか？」
<0194> \{名雪}「うん。いろいろ知ってるよ」
<0195> \{\m{A}}「だったら、店は名雪に任せる」
<0196> \{名雪}「うん。任されるよ」
<0197> すぐ隣を歩く名雪が、柔らかに微笑む。
<0198> \{名雪}「屋台のたい焼き屋さんなんてどうかな？」
<0199> \{\m{A}}「絶対にダメだ！」
<0200> \{名雪}「どうして？」
<0201> 不思議そうに首を傾げる。
<0202> \{\m{A}}「…実は、たい焼きアレルギーなんだ」
<0203> \{名雪}「わっ。そうなの？」
<0204> \{\m{A}}「たい焼きが半径１メートル以内に入ると、発疹が出るんだ」
<0205> とても嘘臭かった。
<0206> \{名雪}「…そうなんだ。だったら仕方ないね」
<0207> しかし、名雪は信じていた。
<0208> \{名雪}「わたしもアレルギーだから、その気持ち分かるよ」
<0209> 同情するように何度も頷く名雪。
<0210> \{名雪}「それなら、別のお店考えとくよ」
<0211> しかし、我がいとこながら、変な性格だとつくづく思う。
<0212> これで、全然性格の違う俺と血が繋がっているのだから、不思議なものだった。
<0213> \{名雪}「困ったね。どこにしようか…」
<0214> \{\m{A}}「…ところで、先に時計屋行った方がいいんじゃないか？」
<0215> \{名雪}「そうだね。時計が止まったままだと不安だからね」
<0216> しばらく歩くと、目的の場所はすぐに見つかった。
<0217> \{名雪}「ちょっと待っててね、すぐに電池交換して貰うから」
<0218> 言い残して、名雪が時計屋に入っていく。
<0219> 俺も追いかけようかと思ったが、時計屋に何も用事がなかったので、素直に外で待っていることにする。
<0220> \{\m{A}}「……」
<0221> しばらく待っていると、ぽんと背中を叩かれた。
<0222> \{\m{A}}「名雪か？」
<0223> \{あゆ}「こんにちは、\m{A}君っ」
<0224> 振り返ると、名雪ではなく、あゆが笑顔で立っていた。
<0225> \{\m{A}}「何だ、あゆか」
<0226> \{あゆ}「うぐぅ…何だはひどいよ…」
<0227> \{\m{A}}「てっきり、名雪だと思った」
<0228> しかし、よく考えてみると俺は時計屋の入り口を見て立っていたんだから、いきなり背後に回り込まれるわけがなかった。
<0229> \{あゆ}「…なゆき？」
<0230> あゆが、聞き慣れない名前に首を捻っている。
<0231> \{あゆ}「…食べ物？」
<0232> \{\m{A}}「食うな」
<0233> そういや、あゆは一度も名雪と顔を合わせたことがないのか…。
<0234> \{\m{A}}「秋子さん、知ってるだろ？」
<0235> \{あゆ}「うん。ボク秋子さん大好きだよ」
<0236> \{\m{A}}「秋子さんの、娘さんの名前だ」
<0237> \{あゆ}「そうなんだ…」
<0238> あゆが感心したように頷いている。
<0239> \{\m{A}}「ちなみに、俺のいとこだ」
<0240> \{あゆ}「もしかして、一緒に住んでるの？」
<0241> \{\m{A}}「そう言うことになるな」
<0242> \{あゆ}「そうなんだ…」
<0243> \{名雪}「お待たせ、\m{A}…？」
<0244> 店を出てきた名雪が、あゆの姿を見つける。
<0245> \{\m{A}}「こいつが名雪だ」
<0246> あゆのために、簡単に紹介する。
<0247> \{あゆ}「……」
<0248> 紹介されたあゆは、緊張の面持ちで名雪の姿を見ている。
<0249> \{名雪}「……？」
<0250> そして、名雪は事情が分からず首を傾げていた。
<0251> とりあえず、俺がそれぞれを紹介する。
<0252> ………。
<0253> \{名雪}「えっと、あゆちゃんって呼んでいいのかな？」
<0254> 自己紹介が終わって、名雪が先に話しかける。
<0255> \{あゆ}「うん、あゆちゃんでいいよ」
<0256> \{名雪}「わたしのことも、なゆちゃんでいいよ」
<0257> \{あゆ}「…なゆちゃん？」
<0258> あゆちゃんと、なゆちゃん…。
<0259> \{\m{A}}「ややこしいから、やめてくれ」
<0260> \{あゆ}「…うん。やっぱり名雪さんって呼ばせてもらうよ」
<0261> \{名雪}「残念…」
<0262> 名雪は、なゆちゃんと呼んで欲しかったらしい。
<0263> \{名雪}「あゆちゃんは、これからどうするの？」
<0264> \{あゆ}「ボクは…ちょっと、ね」
<0265> 寂しそうに笑う。
<0266> \{\m{A}}「…まだ、見つからないのか？」
<0267> \{あゆ}「…うん」
<0268> あゆの落とし物。
<0269> その話が出たときのあゆは、決まって悲しそうな笑顔を覗かせる。
<0270> \{あゆ}「\m{A}君たちは？」
<0271> \{\m{A}}「俺たちは、名雪の腕時計を直しに来たんだ」
<0272> \{名雪}「腕時計なら、もう直ったよ」
<0273> ほら、と腕時計を見せる。
<0274> 確かに、秒針は動き出していた。
<0275> \{名雪}「それと、ほら」
<0276> 今度は大きな袋を見せる。
<0277> \{\m{A}}「…何だ、これ？」
<0278> \{名雪}「目覚まし時計」
<0279> \{\m{A}}「また買ったのか…？」
<0280> \{名雪}「可愛い時計があったから」
<0281> \{\m{A}}「これ以上時計ばっかり増やしてどうするんだ？」
<0282> \{名雪}「目覚まし」
<0283> \{\m{A}}「起きないだろ、名雪は…」
<0284> \{名雪}「今度のは大きいから、明日からは大丈夫」
<0285> どこから来るのか分からない自信で、うん、と頷く。
<0286> \{あゆ}「楽しそうだね」
<0287> あゆが、俺たちのやりとりを嬉しそうに聞いていた。
<0288> \{\m{A}}「…楽しそう、か？」
<0289> \{あゆ}「だって、ふたりとも仲が良さそうだもん」
<0290> \{\m{A}}「そりゃ、いとこだからな」
<0291> \{あゆ}「いとこでも、親子でも、絶対に仲がいいとは限らないよ」
<0292> 確かに、あゆの言うことも、もっともな意見だった。
<0293> \{あゆ}「\m{A}君に、名雪さんに、秋子さん…」
<0294> \{あゆ}「本当に、仲のいい家族だよね」
<0295> \{あゆ}「ちょっと、羨ましいかな…」
<0296> あゆの見せる、どこか寂しそうな表情。
<0297> \{名雪}「そうだ」
<0298> \{名雪}「もし良かったら、これから遊びに来る？」
<0299> \{あゆ}「え？」
<0300> 思わぬ誘いだったのか、あゆが驚いたように訊き返す。
<0301> \{名雪}「お母さんも大歓迎だと思うよ」
<0302> \{あゆ}「……」
<0303> \{名雪}「どうかな？」
<0304> \{あゆ}「でも、日が暮れちゃうよ…」
<0305> \{\m{A}}「こいつは怖がりなんだ」
<0306> \{あゆ}「\m{A}君、説明しないで…」
<0307> \{名雪}「それなら、泊まっていったらいいよ」
<0308> \{あゆ}「でも…」
<0309> あゆにしては、珍しく遠慮がちだった。
<0310> \{名雪}「\m{A}は？」
<0311> 名雪が、俺に意見を求める。
<0312> 名雪に加勢する
<0313> 名雪に反対する
<0314> \{\m{A}}「そうだな、泊まっていったらいいんじゃないか？」
<0315> 名雪が乗り気なのに、理由なく反対することもないと思った。
<0316> \{名雪}「どうかな、あゆちゃん？」
<0317> \{あゆ}「…本当にお邪魔していいの？」
<0318> \{名雪}「うん」
<0319> \{あゆ}「……」
<0320> \{\m{A}}「俺も構わないぞ」
<0321> \{あゆ}「……」
<0322> \{名雪}「お母さんも歓迎するよ」
<0323> 確かに、あの人だったら手放しで大歓迎だろうな。
<0324> \{あゆ}「…うん」
<0325> あゆが、こくんと頷く。
<0326> \{名雪}「決まり」
<0327> 名雪も嬉しそうに頷く。
<0328> 結局、うまい店にも寄ることなく、まっすぐ名雪の家に向かうことになった。
<0329> \{あゆ}「…ボク、やっぱり今日は遠慮するよ」
<0330> 申し訳なさそうに俯く。
<0331> \{あゆ}「でも、また今度きっと遊びに行くよ」
<0332> \{名雪}「うん。いつでも大歓迎」
<0333> ふたりで頷き合う。
<0334> \{あゆ}「ボク、そろそろ行くね」
<0335> \{名雪}「またね、あゆちゃん」
<0336> \{あゆ}「まただよ、名雪さん、\m{A}君っ」
<0337> 手を振って、パタパタと商店街の奥に消えていく。
<0338> \{\m{A}}「あんまり無理に誘うのは、良くないんじゃないか？」
<0339> 別にあゆが泊まって行くことに反対はしないが、あゆが遠慮しているんだったら、名雪に加勢するのもあまり良くないような気がした。
<0340> \{名雪}「うん…。そうだね」
<0341> 名雪も、俺の意見に納得したようだった。
<0342> \{名雪}「また今度、都合のいい時に遊びに来てね」
<0343> \{あゆ}「うん。きっと遊びに行くよ」
<0344> ふたりで頷き合っている。
<0345> このふたりが並ぶと、まるで姉妹のようだった。
<0346> どっちが妹かは言うまでもないが…。
<0347> \{あゆ}「ボク、そろそろ行くね」
<0348> \{名雪}「またね」
<0349> \{あゆ}「ばいばい、名雪さん、\m{A}君」
<0350> 手を振って、背中の羽を揺らしながら走っていく。
<0351> いつものように、元気な後ろ姿だった。
<0352> \{\m{A}}「何か用事でもあるのか？」
<0353> \{あゆ}「…うん。大切な用事」
<0354> \{\m{A}}「だったら、引き留めて悪かったな」
<0355> \{あゆ}「いいよ。話しかけたのはボクだから」
<0356> \{名雪}「今度、一緒にイチゴサンデー食べようね」
<0357> \{あゆ}「うんっ。またね、名雪さん、\m{A}君」
<0358> いつものように手を振って、パタパタと羽を揺らしながら走っていく。
<0359> \{名雪}「可愛い子だね」
<0360> あゆの姿が見えなくなると、名雪が楽しそうに呟く。
<0361> \{\m{A}}「誰が？」
<0362> \{名雪}「あゆちゃん」
<0363> \{\m{A}}「そうかぁ？」
<0364> \{名雪}「\m{A}、照れてるだけだよ」
<0365> \{\m{A}}「……」
<0366> 名雪は、時々人の考えを見透かしたような意見を言うことがある。
<0367> 普段がぼーっとしてるだけに、余計そう感じるのかもしれないが…。
<0368> \{名雪}「わたしたちも、そろそろ行かないと」
<0369> \{\m{A}}「…そうだな」
<0370> いつまでも、こんな所にいても仕方ない。
<0371> \{\m{A}}「どこに行くか決まったのか？」
<0372> \{名雪}「まだ」
<0373> 言ってから、再び動き出した腕時計に視線を落とす。
<0374> \{名雪}「だけど、歩きながら、考えるよ」
<0375> \{名雪}「時間は、まだたっぷりとあるから」
<0376> \{\m{A}}「そうだな…」
<0377> 見上げた空は高くて、遠くて…。
<0378> これで寒くなければ、散歩するには最高の条件だった。
<0379> \{名雪}「…お腹いっぱい」
<0380> 店から出たときは、すでに辺りは夕暮れだった。
<0381> \{\m{A}}「けっこううまかったな」
<0382> 振り返って、今日初めて入った甘味処の店名をチェックする。
<0383> \{名雪}「うん、そうだね」
<0384> 名雪も満足だったのか、こくんと頷く。
<0385> \{\m{A}}「ここだったら、また来てもいいな」
<0386> \{名雪}「でも、今度は百花屋さんに行こうね」
<0387> \{\m{A}}「イチゴのデザートがなかったからか？」
<0388> \{名雪}「うん」
<0389> さすがに、女の子の甘味屋に対するチェックは厳しかった。
<0390> \{\m{A}}「分かったよ。今度は百花屋にしような」
<0391> \{名雪}「うん。イチゴサンデー食べるの」
<0392> \{\m{A}}「じゃあ、今日はそろそろ帰るか」
<0393> この季節は、日が落ちるのも早い。
<0394> 今から帰って、ちょうど日が落ちた頃に家につくだろう。
<0395> \{名雪}「ちょっと待って…」
<0396> 名雪が、家とは反対の方向を指さしている。
<0397> \{名雪}「あと少し、寄りたいお店があるんだけど…」
<0398> \{\m{A}}「暗くなるぞ」
<0399> \{名雪}「大丈夫だよ。\m{A}と一緒だもん」
<0400> \{\m{A}}「分かったよ」
<0401> 俺は苦笑して、名雪のあとに続いた。
<0402> \{名雪}「ありがとう、\m{A}」
<0403> すぐ横で、いとこの少女が微笑む。
<0404> \{名雪}「なんだか、デートみたいだね…」
<0405> \{\m{A}}「そうか？」
<0406> \{名雪}「うんっ」
<0407> 俺には、仲のいい兄妹が一緒に買い物をしているようにしか見えないけど…。
<0408> もっとも、実際は兄妹ではなくて、いとこなんだけど…。
<0409> \{名雪}「このお店」
<0410> 商店街の奥に数分歩いたところで、名雪が一軒の店の前で立ち止まる。
<0411> \{\m{A}}「ここって、どんな店なんだ？」
<0412> \{名雪}「何でも屋さん、かな」
<0413> \{\m{A}}「雑貨屋だな」
<0414> \{名雪}「うん。そんなところ」
<0415> 頷いて、名雪が先に店の中に入っていく。
<0416> ここで立っていても寒いだけなので、俺もその後ろに続く。
<0417> 店内は、確かに何でも屋という風体だった。
<0418> 名雪は、嬉しそうに色々な物を物色している。
<0419> しかし、俺にはこれといって興味のわかない物ばかりだった。
<0420> \{名雪}「あの目覚まし時計、ここで買ったんだよ」
<0421> \{\m{A}}「俺が借りた、余計に眠気を誘うやる気のなさそうな目覚ましのことか？」
<0422> \{名雪}「\m{A}、ひどいこと言ってる？」
<0423> \{\m{A}}「いや。ただ、珍しい目覚ましだなって思って」
<0424> \{名雪}「わたしの、２番目にお気に入りの目覚まし時計だよ」
<0425> \{\m{A}}「だったら、１番はどれなんだ？」
<0426> \{名雪}「歯車の見える時計」
<0427> \{\m{A}}「歯車…？」
<0428> \{名雪}「すっごくおっきくて、文字盤が透明で、中の歯車が見えるの」
<0429> \{名雪}「今度部屋に入ったら、探してみて」
<0430> \{\m{A}}「でも、どうしてそれが１番のお気に入りなんだ？」
<0431> \{名雪}「高かったから」
<0432> \{\m{A}}「…なるほど」
<0433> 一番説得力のある答えだった。
<0434> 名雪と一緒に、一通り店内を見て回る。
<0435> やがて、一周して元の場所に戻っていた。
<0436> \{\m{A}}「これで全部」
<0437> \{名雪}「うん。そろそろ出よう」
<0438> \{\m{A}}「そうだな…」
<0439> \{\m{A}}「結局、何も買わなかったのか？」
<0440> \{名雪}「欲しい物はあったんだけど、今月はお金がちょっとなくて」
<0441> \{\m{A}}「買い食いばっかりしてるからだ」
<0442> \{名雪}「そんなにしてないよ。部活がないときだけだよ」
<0443> \{\m{A}}「名雪は、バイトとかしないのか？」
<0444> \{名雪}「うー…部活があるもん」
<0445> 確かに、あのスケジュールではバイトをしている余裕はなさそうだ。
<0446> \{名雪}「例えば、\m{A}が何かプレゼントしてくれるとか…」
<0447> \{\m{A}}「それは、夢のまた夢だな」
<0448> \{名雪}「ちょっと残念」
<0449> \{\m{A}}「だいたい、俺だって経済状況は名雪と似たようなものだ」
<0450> \{名雪}「わたし、これでいいよ」
<0451> そう言って、店の外の棚に置かれていた物を手に取る。
<0452> それは、ばら売りされた真っ赤なビー玉だった。
<0453> \{名雪}「安いよ。２０円」
<0454> \{\m{A}}「ビー玉なんか、何するんだよ…」
<0455> \{名雪}「何もしないよ。ただ持ってるだけ」
<0456> \{\m{A}}「まぁ、それくらいだったら、買ってやるけど…」
<0457> \{名雪}「ありがとう、\m{A}」
<0458> 何がそんなに嬉しいのか、たったひとつのビー玉を、胸元で抱きかかえるように持っていた。
<0459> \{\m{A}}「ほら、２０円」
<0460> 十円玉を２枚、名雪に手渡す。
<0461> \{名雪}「うん。買ってくるね」
<0462> 大事そうにビー玉ひとつを抱えて、再び店の中に入っていく。
<0463> \{\m{A}}「やっぱり変なやつ…」
<0464> ビー玉１個貰って、何が嬉しいんだろう…。
<0465> \{名雪}「お待たせ」
<0466> ぴょこっと、名雪が戻ってくる。
<0467> 手には、チェック模様の小さな紙袋に入ったビー玉があった。
<0468> \{名雪}「ありがとう、\m{A}」
<0469> \{\m{A}}「じゃあ、帰るぞ」
<0470> \{名雪}「うんっ」
<0471> 頷く名雪と一緒に、ほとんど沈みかけた夕日を浴びながら、家路についた。
<0472> 夕飯を食ってしまうと、いつものようにやることがなかった。
<0473> ベッドに横になっていると、自然と瞼が下がってきた。
<0474> \{\m{A}}「…今日は、もう寝るか」
<0475> 電気を落として、改めて布団に潜り込む。
<0476> ………。
<0477> ……。
