{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0326.TXT'
#resource 'SEEN0326.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
intF[3] = 1
intA[1000] = 1612
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOut (1200)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
bgmLoop ('BGM12')
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK16A', 0)
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
koePlay (2424179, 12)
#res<0017>
pause
koePlay (2424180, 12)
#res<0018>
pause
#res<0019>
pause
koePlay (2424181, 12)
#res<0020>
pause
koePlay (2424182, 12)
#res<0021>
pause
koePlay (2424183, 12)
#res<0022>
pause
koePlay (2424184, 12)
#res<0023>
pause
koePlay (2424185, 12)
#res<0024>
pause
koePlay (2424186, 4)
#res<0025>
pause
#res<0026>
pause
intF[1107] = 1
strS[1000] = 'BG005b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 48)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
#res<0031>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK16B', 0)
koePlay (2424187, 12)
#res<0032>
pause
koePlay (2424188, 12)
#res<0033>
pause
koePlay (2424189, 12)
#res<0034>
pause
koePlay (2424190, 12)
#res<0035>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK16A', 0)
#res<0036>
pause
koePlay (2424191, 12)
#res<0037>
pause
koePlay (2424192, 12)
#res<0038>
pause
#res<0039>
pause
koePlay (2424193, 12)
#res<0040>
pause
koePlay (2424194, 12)
#res<0041>
pause
koePlay (2424195, 12)
#res<0042>
pause
koePlay (2424196, 12)
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
msgHide
intF[1107] = 1
grpOpenBg ('FGMK16B', 0)
koePlay (2424197, 12)
#res<0048>
pause
koePlay (2424198, 12)
#res<0049>
pause
koePlay (2424199, 12)
#res<0050>
pause
par
koePlay (2424200, 4)
#res<0051>
pause
par
koePlay (2424201, 4)
#res<0052>
pause
#res<0053>
pause
koePlay (2424202, 12)
#res<0054>
pause
#res<0055>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK16A', 0)
koePlay (2424203, 12)
#res<0056>
pause
koePlay (2424204, 4)
#res<0057>
pause
#res<0058>
pause
koePlay (2424205, 12)
#res<0059>
pause
#res<0060>
pause
koePlay (2424206, 12)
#res<0061>
pause
#res<0062>
pause
koePlay (2424207, 12)
#res<0063>
pause
koePlay (2424208, 12)
#res<0064>
pause
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (2424209, 12)
#res<0065>
pause
#res<0066>
pause
koePlay (2424210, 12)
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 0)
#res<0072>
pause
#res<0073>
pause
koePlay (2424211, 12)
#res<0074>
pause
#res<0075>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM17')
#res<0076>
pause
#res<0077>
pause
koePlay (2424212, 12)
#res<0078>
pause
koePlay (2424213, 4)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424214, 7)
#res<0082>
pause
#res<0083>
pause
koePlay (2424215, 12)
#res<0084>
pause
koePlay (2424216, 7)
#res<0085>
pause
koePlay (2424217, 12)
#res<0086>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGAK11', 61))
#res<0087>
pause
#res<0088>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424218, 7)
#res<0089>
pause
#res<0090>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGMK20', 61))
#res<0091>
pause
koePlay (2424219, 12)
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 0)
#res<0096>
pause
koePlay (2424220, 7)
#res<0097>
pause
#res<0098>
pause
koePlay (2424221, 12)
#res<0099>
pause
#res<0100>
pause
intF[1107] = 1
strS[1000] = 'BG001'
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGAM10', 61))
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
koePlay (2424222, 12)
#res<0104>
pause
#res<0105>
pause
koePlay (2424223, 8)
#res<0106>
pause
#res<0107>
pause
koePlay (2424224, 12)
#res<0108>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424225, 8)
#res<0109>
pause
koePlay (2424226, 12)
#res<0110>
pause
koePlay (2424227, 12)
#res<0111>
pause
koePlay (2424228, 8)
#res<0112>
pause
koePlay (2424229, 12)
#res<0113>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424230, 8)
#res<0114>
pause
koePlay (2424231, 12)
#res<0115>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424232, 8)
#res<0116>
pause
#res<0117>
pause
koePlay (2424233, 12)
#res<0118>
pause
#res<0119>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424234, 8)
#res<0120>
pause
koePlay (2424235, 12)
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK20', 26)
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424236, 8)
#res<0131>
pause
#res<0132>
pause
koePlay (2424237, 12)
#res<0133>
pause
koePlay (2424238, 8)
#res<0134>
pause
#res<0135>
pause
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424239, 8)
#res<0136>
pause
#res<0137>
pause
koePlay (2424240, 8)
#res<0138>
pause
koePlay (2424241, 4)
#res<0139>
pause
#res<0140>
pause
koePlay (2424242, 8)
#res<0141>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 0)
#res<0142>
pause
#res<0143>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGNY10', 61))
koePlay (2424243, 1)
#res<0144>
pause
#res<0145>
pause
koePlay (2424244, 12)
#res<0146>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 60, copy('CGNY14', 61))
koePlay (2424245, 1)
#res<0147>
pause
koePlay (2424246, 12)
#res<0148>
pause
#res<0149>
pause
goto_unless (intF[1107] == 1) @51
intF[1107] = 0
msgHide

  @51
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @52
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @52
grpMulti (2, 60, copy('CGNY10', 61))
koePlay (2424247, 1)
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
koePlay (2424248, 12)
#res<0153>
pause
#res<0154>
pause
goto_unless (intF[1107] == 1) @53
intF[1107] = 0
msgHide

  @53
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @54
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @54
grpMulti (2, 60, copy('CGNY20', 61))
koePlay (2424249, 1)
#res<0155>
pause
#res<0156>
pause
#res<0157>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @56
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @56
grpMulti (2, 0)
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @57
intF[1107] = 0
msgHide

  @57
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @58
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @58
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 60, copy('CGNY11', 61))
koePlay (2424250, 1)
#res<0163>
pause
wavStop
wavPlay ('CHAIMU')
#res<0164>
pause
#res<0165>
pause
koePlay (2424251, 12)
#res<0166>
pause
#res<0167>
pause
koePlay (2424252, 1)
#res<0168>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 0)
#res<0169>
pause
#res<0170>
pause
koePlay (2424253, 12)
#res<0171>
pause
#res<0172>
pause
bgmFadeOut (1200)
#res<0173>
pause
bgmLoop ('BGM12')
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0174>
pause
#res<0175>
pause
koePlay (2424254, 12)
#res<0176>
pause
koePlay (2424255, 12)
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
intF[1107] = 1
strS[1000] = 'BG020'
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 48)
koePlay (2424256, 12)
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
koePlay (2424257, 4)
#res<0188>
pause
#res<0189>
pause
koePlay (2424258, 12)
#res<0190>
pause
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 60, copy('CGMK20', 61))
#res<0191>
pause
koePlay (2424259, 12)
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
koePlay (2424260, 12)
#res<0195>
pause
#res<0196>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 60, copy('CGMK25', 61))
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 0)
intF[1107] = 1
strS[1000] = 'BG020Y'
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 26)
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
koePlay (2424261, 12)
#res<0203>
pause
koePlay (2424262, 12)
#res<0204>
pause
koePlay (2424263, 12)
#res<0205>
pause
koePlay (2424264, 12)
#res<0206>
pause
koePlay (2424265, 12)
#res<0207>
pause
koePlay (2424266, 12)
#res<0208>
pause
koePlay (2424267, 12)
#res<0209>
pause
#res<0210>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (2424268, 12)
#res<0211>
pause
#res<0212>
pause
koePlay (2424269, 12)
#res<0213>
pause
koePlay (2424270, 12)
#res<0214>
pause
#res<0215>
pause
koePlay (2424271, 12)
#res<0216>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0217>
pause
#res<0218>
pause
bgmFadeOut (1200)
wait (2000)
bgmStop
bgmLoop ('BGM14')
msgHide
intF[1107] = 1
grpOpenBg ('FGMK07', 26)
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
koePlay (2424272, 12)
#res<0241>
pause
#res<0242>
pause
koePlay (2424273, 12)
#res<0243>
pause
intF[1107] = 1
strS[1000] = 'BG051'
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 26)
#res<0244>
pause
koePlay (2424274, 4)
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK08', 26)
koePlay (2424275, 4)
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
koePlay (2424276, 12)
#res<0251>
pause
koePlay (2424277, 12)
#res<0252>
pause
koePlay (2424278, 12)
#res<0253>
pause
koePlay (2424279, 12)
#res<0254>
pause
koePlay (2424280, 4)
#res<0255>
pause
#res<0256>
pause
koePlay (2424281, 12)
#res<0257>
pause
koePlay (2424282, 12)
#res<0258>
pause
koePlay (2424283, 4)
#res<0259>
pause
#res<0260>
pause
bgmFadeOut (1200)
wait (1000)
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11A', 26)
bgmLoop ('BGM12')
koePlay (2424284, 12)
#res<0261>
pause
koePlay (2424285, 4)
#res<0262>
pause
#res<0263>
pause
koePlay (2424286, 12)
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
koePlay (2424287, 4)
#res<0267>
pause
#res<0268>
pause
#res<0269>
pause
koePlay (2424288, 12)
#res<0270>
pause
koePlay (2424289, 12)
#res<0271>
pause
koePlay (2424290, 4)
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
koePlay (2424291, 4)
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11B', 0)
#res<0281>
pause
koePlay (2424292, 12)
#res<0282>
pause
#res<0283>
pause
koePlay (2424293, 12)
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
koePlay (2424294, 12)
#res<0287>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11A', 0)
koePlay (2424295, 4)
#res<0288>
pause
#res<0289>
pause
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11B', 0)
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11C', 0)
#res<0298>
pause
koePlay (2424296, 12)
#res<0299>
pause
koePlay (2424297, 12)
#res<0300>
pause
koePlay (2424298, 12)
#res<0301>
pause
#res<0302>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11B', 0)
koePlay (2424299, 12)
#res<0303>
pause
koePlay (2424300, 12)
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
koePlay (2424301, 12)
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
koePlay (2424302, 12)
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
koePlay (2424303, 12)
#res<0314>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK11C', 0)
koePlay (2424304, 12)
#res<0315>
pause
koePlay (2424305, 12)
#res<0316>
pause
#res<0317>
pause
koePlay (2424306, 12)
#res<0318>
pause
#res<0319>
pause
koePlay (2424307, 12)
#res<0320>
pause
#res<0321>
pause
koePlay (2424308, 12)
#res<0322>
pause
#res<0323>
pause
koePlay (2424309, 12)
#res<0324>
pause
#res<0325>
pause
koePlay (2424310, 12)
#res<0326>
pause
#res<0327>
pause
koePlay (2424311, 12)
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
#res<0333>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK19', 26)
#res<0334>
msgHide
grpMaskOpen ('?', 0)
bgmFadeOut (1200)
wait (3000)
bgmLoop ('BGM17')
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (4000)
intF[1107] = 1
strS[1000] = 'BG005a'
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 26)
wait (5000)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
farcall (8514, 0)
wait (5000)
msgHide
intF[1107] = 1
grpOpenBg ('FGMK06', 26)
wait (10000)
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
bgmStop
wait (3000)
title (#res<0335>)
bgmLoop ('BGM13')
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 0)
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
#res<0340>
pause
intF[1107] = 1
strS[1000] = 'BG005a'
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 0)
#res<0341>
pause
#res<0342>
pause
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
intF[1107] = 1
strS[1000] = 'BG014H'
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 0)
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424312, 8)
#res<0346>
pause
#res<0347>
pause
koePlay (2424313, 12)
#res<0348>
pause
#res<0349>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424314, 8)
#res<0350>
pause
koePlay (2424315, 12)
#res<0351>
pause
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424316, 8)
#res<0352>
pause
#res<0353>
pause
koePlay (2424317, 8)
#res<0354>
pause
koePlay (2424318, 12)
#res<0355>
pause
koePlay (2424319, 12)
#res<0356>
pause
koePlay (2424320, 8)
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424321, 8)
#res<0360>
pause
koePlay (2424322, 12)
#res<0361>
pause
#res<0362>
pause
koePlay (2424323, 8)
#res<0363>
pause
koePlay (2424324, 8)
#res<0364>
pause
koePlay (2424325, 12)
#res<0365>
pause
koePlay (2424326, 8)
#res<0366>
pause
koePlay (2424327, 12)
#res<0367>
pause
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @94
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @94
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (2424328, 8)
#res<0368>
pause
#res<0369>
pause
koePlay (2424329, 8)
#res<0370>
pause
koePlay (2424330, 12)
#res<0371>
pause
koePlay (2424331, 8)
#res<0372>
pause
#res<0373>
pause
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424332, 8)
#res<0374>
pause
koePlay (2424333, 12)
#res<0375>
pause
koePlay (2424334, 8)
#res<0376>
pause
#res<0377>
pause
koePlay (2424335, 8)
#res<0378>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424336, 8)
#res<0379>
pause
#res<0380>
pause
#res<0381>
pause
koePlay (2424337, 8)
#res<0382>
pause
koePlay (2424338, 12)
#res<0383>
pause
koePlay (2424339, 8)
#res<0384>
pause
koePlay (2424340, 8)
#res<0385>
pause
koePlay (2424341, 12)
#res<0386>
pause
koePlay (2424342, 8)
#res<0387>
pause
koePlay (2424343, 12)
#res<0388>
pause
koePlay (2424344, 8)
#res<0389>
pause
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (2424345, 8)
#res<0390>
pause
#res<0391>
pause
#res<0392>
pause
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (2424346, 12)
#res<0393>
pause
#res<0394>
pause
intF[1107] = 1
strS[1000] = 'BG050'
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 0)
koePlay (2424347, 12)
#res<0395>
pause
#res<0396>
pause
intB[1612] = 1
msgHide
wait (2000)
intF[1107] = 1
strS[1000] = 'BG020'
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 26)
wait (4000)
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('FGMK10', 26)
bgmPlay ('BGM20')
ResetExTimer (0)
jump (8504, 0)
eof
