// Resources for SEEN0269.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '野郎ども'

<0000> \{\m{A}}「しかし佐祐理さんって、いつまでたっても、敬語で俺に話すんだな」
<0001> \{\m{A}}「先輩だってのにさ」
<0002> 思い切って、俺は訊いてみた。
<0003> \{佐祐理}「あははーっ、そうですね」
<0004> \{佐祐理}「かつて男の方に敬語で話さなかった試しはないですよ、佐祐理は」
<0005> \{佐祐理}「一度の例外を除いては」
<0006> 言って、佐祐理さんは俯いた。
<0007> \{\m{A}}「え、それって…もしかして…」
<0008> \{佐祐理}「弟の一弥ですよ」
<0009> 俺はその答えを聞いて、拍子抜けする。
<0010> \{\m{A}}「はは、だよなぁ…てっきり昔付き合っていた野郎かと…」
<0011> \{佐祐理}「でも、もうその一弥も今はいないですから…」
<0012> \{佐祐理}「だから、この世に佐祐理が敬語を使わずに話す男のひとはいません」
<0013> \{\m{A}}「いない…？」
<0014> \{佐祐理}「佐祐理が小学生のときに、亡くなってます」
<0015> ………。
<0016> ……。
<0017> …。
<0018> 「もうすぐ、佐祐理はお姉さんだな」
<0019> 「はい、おとうさま」
<0020> 「もう佐祐理も来年からは小学生だろ？  一人前の自覚を持つには、いい機会だな」
<0021> 「はい、おとうさま」
<0022> 「次生まれてくる子が男の子であれ、女の子であれ、おまえを見て育つ」
<0023> 「それを努々忘れないようにな、佐祐理」
<0024> 「はい。いい姉でありますよ、わたしは」
<0025> 「ああ、おまえなら大丈夫だ。私だって心配はしていない。ただ、念を押したかっただけだ」
<0026> 「はい。がんばりますよ、わたしは」
<0027> 「ああ、寛大な気持ちを持ってして、迎え入れてやろうな。この倉田家に」
<0028> \{\m{A}}「そっか…」
<0029> \{\m{A}}「結構歳が離れてる弟だったんだな。そりゃ可愛かっただろうな」
<0030> 感想を言うのも躊躇われたが、佐祐理さんがいつもの明るい調子で話していたから、俺も思ったことを口にしていた。
<0031> \{佐祐理}「ええ、それはもう可愛かったですよ」
<0032> それに対しても、佐祐理さんは何気なく微笑んでみせた。
<0033> \{佐祐理}「でも、その一弥が生まれてからは大変だったんですよ」
<0034> \{佐祐理}「うちの両親は当時、多忙を極めていましたから」
<0035> 「かずや、わたしがおねえさんだよ」
<0036> 「さゆり。さ、ゆ、り」
<0037> それはわたしが『けいご』というものを使わずにおこなった、はじめての会話だった。
<0038> へんなきぶんだったけど、いげんを持て、ということで、おとうさまがわたしに命じたことだった。
<0039> かずやは、あーあー、と言うだけで、わかってるのか、わかっていないのかもわからなかった。
<0040> でも、わたしはお姉さんになってしまったのだから、ずっとこうして弟には接しつづけるのだ。
<0041> それからのおとうさまの口ぐせは、『いげんを持て。甘やかすな』になった。
<0042> わたしは甘やかさないことが、いげんを持つ、ということで、そうすれば、弟の一弥が立派に育つのだと思った。
<0043> おとうさまのように。
<0044> おとうさまは立派だった。
<0045> いろんなひとから信用されていた。
<0046> 信用され続けなければいけない仕事だったし、その仕事が続いているということは、信用され続けていたのだ。
<0047> そんなおとうさまに育てられたから、わたしもこんなに正しく育ったのだと思う。
<0048> 自分ではよくわからなかったけど、わたしは人の大勢集まる場には、よく連れていかれる。
<0049> それは、大人ばかりの集まる場所だ。
<0050> おとうさまは、わたしに、『おまえのように礼儀正しい子だから、こういう場にも連れてこられるのだ』とよく漏らした。
<0051> じっさい、わたしはなぜだか、そういう場においては人気者だった。
<0052> 大人のひとにちやほやされる。
<0053> 頭をさげて、『ありがとうございます』といって、わたしは回る。
<0054> おとうさまもほめてくれる。
<0055> だから、わたしは自分を『正しい子』として、自覚するこができた。
<0056> おとうさまやおかあさまが、いげんを持って、甘やかさず育ててくれたから、『正しい子』になることができた。
<0057> だから忙しいおとうさまやおかあさまに代わって、わたしは一弥を『正しい子』にしなければならない。
<0058> 立派にお姉さんをつとめて、弟といっしょに『正しい子』になるのだ。
<0059> 一弥とふたりきりでいるときは、わたしはきびしくした。
<0060> 甘やかさない、ということは、きびしい、ということだ。
<0061> きびしい、ということは、一弥にとっては、苦しいことだ。
<0062> 泣き出すと、『めっ』としかった。
<0063> なきやむまで、ミルクはあげなかった。
<0064> それでも泣きやまないので、わたしはつらかった。
<0065> ほんとうは、すぐにでもミルクをあげて、頭をなでて、あやしてあげたかった。
<0066> 「ごめんね。ミルクのみたかったんだよね」
<0067> 「ほら、もうのんでいいよ、ごめんね」
<0068> そうすれば、とてもおだやかで、優しい気持ちになれると思った。
<0069> でも、そうしてあげることができなかった。
<0070> 一弥を正しく育てたかったから。
<0071> だから、つらかった。
<0072> ずっとつらかった。わたしも、一弥も。
<0073> 一年、二年と年が過ぎ、そのぐらいから、一弥が言葉を喋らないことに家族が気づいた。
<0074> ひとが話す言葉の意味は、同じ歳ぐらいの子供程度には理解しているようなのだけれど、自分から言葉を発することがなかった。
<0075> 病院通いが続くが、それでも喋ることはなかった。
<0076> 一弥が幼稚園へ入園すると、その送り迎えは、わたしの役目となった。
<0077> おねがいします、と朝、預け、お世話になりました、と夕方、引き取る。
<0078> そんな繰り返しの日々が始まった。
<0079> 一弥は、朝は元気がなく、夕方は、いつも泣いていた。
<0080> 言葉が喋れないからといって、おとうさまは一弥を特別な教室に入れることをしなかったから、それでだろうと思った。
<0081> それはおとうさまのきびしさであると思ったし、わたしもそれが正しいと思った。
<0082> でもやはり、それはつらいことだった。
<0083> うっくうっくと声をたてず、しゃくりあげて泣く一弥を見ていると、とても暗い気分になる。
<0084> 本当ならわたしは、一弥をなぐさめてあげたかった。
<0085> 「なにか欲しいものある？  お姉さん、買ってあげるよ」
<0086> 「水鉄砲とか欲しい？  ふたりで撃ち合いしようか」
<0087> そう言ってあげたかった。
<0088> 一弥には友達がいなかったから、なおさらだった。
<0089> 「ほら、あの駄菓子屋寄っていこうか、お姉さんと」
<0090> いつも、一弥ぐらいの歳の子供たちで賑わう角の駄菓子屋。
<0091> 立ち寄って、小さなカゴに駄菓子をいっぱい詰め込んで、それをふたり帰りしなの土手で食べたかった。
<0092> 水鉄砲も一緒に買って、河原で水を汲んで、撃ち合いをしたかった。
<0093> 「お姉さんはね、こう見えても運動神経いいんだよ」
<0094> ただ一弥と一緒に遊びたかった。
<0095> 楽しいことをして過ごしたかった。
<0096> 一弥も笑ってくれるだろうか。
<0097> 笑ってほしかった。
<0098> 見たこともない一弥の笑顔を見たかった。
<0099> 「………」
<0100> だけど、わたしはただ一弥の手を強引に引いて、その前を通り過ぎることしかしなかった。
<0101> わたしはなんてひどい姉だったのだろう。
<0102> わたしが今、両親に感謝しているように、本当にいつか、この子がわたしに感謝してくれる日がくるのだろうか。
<0103> 一弥は体に不調をきたしていった。
<0104> それは登校拒否をするように、あるいは、わたしの送り迎えを避けるように、休みがちになっていった。
<0105> もとより体が弱い子だったし、しばらくすればまたよくなるのだろうと思っていた。
<0106> しかしすぐにはよくはならず、やがて一弥は病院に寝泊まりするようになった。
<0107> 病院のベッドで眠る一弥は、あまりに弱々しく、哀れだった。
<0108> たたでさえひ弱だったのに、今の一弥は息も絶え絶えに、生きることに疲れ果てているように見えた。
<0109> 「おとうさま。ひとつだけお願いがあります」
<0110> だから、わたしは言った。
<0111> 「なんだい、佐祐理」
<0112> 「一弥の今の病気が治ったら、頭を撫でてあげていいですか。よく頑張った、って」
<0113> 「そして、たくさんの駄菓子を買ってきてあげていいですか」
<0114> 「ふたりで食べてもいいですか」
<0115> 「ああ、そうだな…」
<0116> 「そうしてあげてくれ。きっと一弥も喜ぶ」
<0117> 「はい」
<0118> 良かった。許してもらえた。
<0119> でもやっぱり、そのときのおとうさまは嬉しそうではなかった。
<0120> だけど、一弥の病状は一向によくならなかった。
<0121> わたしはどうすればいいのだろう。
<0122> 日に日に一弥はやせ細っていくようだったし、わたしは見ていられなくなった。
<0123> 一度だけ…
<0124> 一度だけ、悪い子になろう。
<0125> 昼の間に駄菓子屋でたくさんのお菓子を買い込んで、夜になると私は一弥の寝る病棟に忍び込んだ。
<0126> 一弥は眠っていた。
<0127> 一弥は眠っていても辛そうな顔をしている。今にも泣きだしそうな顔だ。
<0128> もとからこういう顔なのか、わたしの記憶の中でも、ずっと一弥はこの顔だった。
<0129> 「一弥」
<0130> わたしは名を呼んで、起こした。
<0131> 「一弥、起きて」
<0132> その肩を揺り動かしてやると、ようやくうっすらと目が開き、わたしの顔を見た。
<0133> 険しい顔だ。また、叱られるのだろうか、と心配しているのだろう。
<0134> でも今日は、違う。
<0135> 精一杯、一弥を元気づけて、慰めてあげるためにきたのだ。
<0136> 「ほら、一弥、一緒に食べよ」
<0137> 紙袋にぱんぱんに詰まっていた駄菓子を、布団の上に広げた。
<0138> 一弥の顔はまだ気難しい。
<0139> わたしが何をしようとしているのか、わかっていなかったのだろう。
<0140> お菓子のひとつを剥いて、それを一弥に握らせる。
<0141> 自分のぶんも剥いて、手に握る。
<0142> 「一緒に食べよ。はい、あーん、して」
<0143> ふたりで口を開ける。
<0144> 「ぱくっ」
<0145> 食べたのはわたしだけだった。
<0146> 「一弥も一緒に食べるの」
<0147> 「もう一回、言うからね」
<0148> 「はい、あーん、して」
<0149> ふたりで口を開ける。
<0150> 「ぱくっ」
<0151> 今度は一弥も食べた。
<0152> 「おいしいね」
<0153> 「………」
<0154> 「元気になったら、もっと食べようね、お姉さんと一緒に」
<0155> こくり。
<0156> 一弥が頷いた。
<0157> わたしは嬉しかった。
<0158> 「ほら、水鉄砲もあるんだよ」
<0159> 紙袋から、色違いの水鉄砲をふたつ取り出すと、その片方を一弥に握らせた。
<0160> 「水は入ってないけどね。元気になったらふたりで遊ぼうね」
<0161> しゅこしゅこと引き金を引いて、わたしは空気だけがでる水鉄砲で、一弥を撃った。
<0162> 「お姉さんはね、こう見えても本当は運動神経いいんだよ」
<0163> 一弥が頷いた。
<0164> 「楽しいこと、本当はね、いっぱい知ってるんだよ」
<0165> 一弥が頷いた。
<0166> 「一弥のこと、本当はね、大好きなんだよ」
<0167> 一弥が頷いた。
<0168> わたしは俯いた。
<0169> しゅこしゅこ…。
<0170> 一弥が、伏せるわたしの顔に向け、水鉄砲を撃っていた。
<0171> 顔をあげると、一弥は、楽しそうに、無邪気に笑っていた。
<0172> そしてくぐもった、呻きに似た声がその喉から漏れ出た。
<0173> 「たのしいね…」
<0174> そのとき、わたしたち姉弟は、初めてふたりで遊んだのだと思う。
<0175> そして、それが最初で最後だった。
<0176> 「一弥も幸せだっただろう。佐祐理、おまえという姉に恵まれたのだからな」
<0177> 「よく、いつも一緒にいてやってくれたな」
<0178> 「そうでしょうか…」
<0179> 「ん？」
<0180> 「本当に一弥は幸せだったんでしょうか」
<0181> 「何を言いたいんだい、佐祐理」
<0182> 「わたしは…佐祐理というこの姉は、本当に良き姉であったのでしょうか」
<0183> 「そう自虐的になることはない。おまえの気持ちもわかるがな」
<0184> ちがう。
<0185> そのときわたしは答えを知っていたんだ。
<0186> 正しいと思っていたことは、正しくなかったことを。
<0187> それは結果、というものを見てしまったから。
<0188> わたしは、一弥を笑わせてあげていればよかったんだ。
<0189> ふたり、笑っていられれば、幸せだったんだ。
<0190> もっとふたりで遊んで…
<0191> 虫歯になるくらい駄菓子を食べて、風邪を引くぐらい水鉄砲で遊んで…
<0192> そんな日々に、一弥とふたりで生きていればよかったんだ。
<0193> 「佐祐理、また留守にするから、留守番よろしくな」
<0194> 「はい」
<0195> 「いつもひとりにさせてしまって、悪いな」
<0196> 「いえ、ひとりでも佐祐理は大丈夫ですよ」
<0197> 「…佐祐理、自分のことを名前で呼ぶのはやめなさい」
<0198> 「あ…はい」
<0199> 「じゃあ、いってくるからな」
<0200> 「はい」
<0201> その頃、わたしは自分のことを佐祐理、と呼ぶようになった。
<0202> それは自分を慈しんでのことではない。
<0203> その逆で自分が他人のように、客観的にしか捉えられなくなったからだ。
<0204> ひとりであっても、一弥にあんなに辛く当たり続けた佐祐理だから、大丈夫ですよ、と別の自分が言っていたのだ。
<0205> ふわふわと、別の自分は上空を漂っていた。
<0206> \{佐祐理}「その後、男のひとに対して、敬語を使わなかったことはありません」
<0207> \{佐祐理}「今でも特別のままなんです。その行為は」
<0208> \{\m{A}}「………」
<0209> なんて答えていいかわからなかった。
<0210> ただ、悲しい佐祐理さんの過去をいきなり突きつけられて、俺は狼狽するばかりだった。
<0211> \{佐祐理}「あれ？  舞は？」
<0212> 佐祐理さんがきょろきょろと辺りを見回して、舞を探した。
<0213> \{佐祐理}「あ、舞、居た～」
<0214> 木の陰に揺れる黒髪が見えた。
<0215> その後ろに舞は直立して隠れていたのだ。
<0216> \{佐祐理}「舞、どうして隠れてるの」
<0217> そばまで駆け寄って腕をとると、その舞をずるずると引っ張ってきた。
<0218> \{舞}「佐祐理が悲しいお話するから…」
<0219> 舞は泣きそうな顔をしていた。
<0220> \{佐祐理}「あ、ごめんごめん。もうしないから」
<0221> つまり俺が佐祐理さんに対して、敬語を使うなと言うことは、その過去の辛い思い出と直面しろ、ということだったのだ。
<0222> 佐祐理さんの胸の内も知らずに、そんなことをずけずけと言っていたのかと思うと、自分が嫌になるばかりだった。
<0223> その日の、夜の校舎。
<0224> \{\m{A}}「しっかしなぁ…佐祐理さんにあんな辛い過去があったなんて、びっくりしたな…」
<0225> \{舞}「………」
<0226> 『奴』の訪れを待つ間、今朝のことが口をついてでていた。
<0227> \{\m{A}}「舞は知っていたのか？」
<0228> \{舞}「以前にも聞いたことあるから…」
<0229> \{\m{A}}「そっか…」
<0230> \{舞}「私は…悲しいお話がきらい」
<0231> \{\m{A}}「誰だって好きじゃないよ」
<0232> \{舞}「………」
<0233> \{\m{A}}「しかし…よく立ち直れたよな。立派だよ佐祐理さんは」
<0234> \{舞}「………」
<0235> \{舞}「…\m{A}」
<0236> \{\m{A}}「あん？」
<0237> \{舞}「佐祐理を…助けてあげて」
<0238> \{\m{A}}「助けるって…どういうことだよ」
<0239> \{舞}「\m{A}にも、敬語を使わずに話せるように」
<0240> \{\m{A}}「俺に…？」
<0241> \{舞}「うん…」
<0242> \{\m{A}}「放っておいたほうがいいんじゃないのか」
<0243> \{\m{A}}「別に俺だって構わないし…」
<0244> \{舞}「\m{A}は、佐祐理が好きじゃないの」
<0245> \{\m{A}}「好きだよ。だから、その傷に触れるようなことはしたくないんだよっ」
<0246> \{舞}「………」
<0247> \{\m{A}}「おまえがしろよ」
<0248> \{\m{A}}「俺なんかよりずっと、佐祐理さんと長く一緒にいるんだからさ」
<0249> \{舞}「………」
<0250> 舞が喋らなくなってしまった。
<0251> 要らないことを話しすぎた、とでも後悔しているのだろうか。
<0252> 俺も考えを整理したい気分だった。
<0253> 佐祐理さんの友達として、何をしてやれるか。してやるべきかを。
<0254> １月２７日  水曜日
<0255> 翌日の放課後。
<0256> \{佐祐理}「あ、\m{A}さんだーっ」
<0257> 帰り際、舞と佐祐理さんに会った。
<0258> ふたりは鞄を持っていたから、帰るところだったのだ。
<0259> \{\m{A}}「おぅ、\m{A}さんだぞ」
<0260> \{舞}「………」
<0261> \{佐祐理}「帰るところですか？」
<0262> \{\m{A}}「帰るところだぞ。一緒に帰るか？」
<0263> \{佐祐理}「ええ、一緒に帰りましょうーっ」
<0264> \{佐祐理}「ね、舞」
<0265> \{佐祐理}「…あれ？  舞は？」
<0266> 探すと、タタタタッ！と全速力で走り去ってゆく舞の背中が、廊下の先に消えて見えなくなるところだった。
<0267> \{\m{A}}「あいつ…あからさまな気の遣いかただな…」
<0268> \{佐祐理}「はぇ～…舞、どうしたんだろう…」
<0269> \{\m{A}}「今日は、ふたりで帰ってくれってさ」
<0270> \{佐祐理}「あ、そうなんですか？  はぇ？」
<0271> \{\m{A}}「俺が佐祐理さんとデートしたいって言ったから、ふたりきりにしてくれたんだよ」
<0272> \{佐祐理}「ふぇ～…\m{A}さん、佐祐理なんかとデートしたかったんですか？」
<0273> \{\m{A}}「ああ、したかったよ。佐祐理さんは魅力的な女性だからな」
<0274> \{佐祐理}「あははーっ、\m{A}さんは佐祐理を買いかぶってます。きっと幻滅しますよ」
<0275> \{\m{A}}「じゃ、確かめさせてくれるんだな？」
<0276> \{佐祐理}「\m{A}さんがそうしたければ」
<0277> \{佐祐理}「舞も、今の様子だと、許してくれるみたいですし」
<0278> \{\m{A}}「じゃ、いくか」
<0279> \{佐祐理}「はい」
<0280> 日が暮れるまでの時間を、ゲームセンターで過ごす。
<0281> 佐祐理さんは、見かけによらず反射神経がいい。
<0282> 初めてプレイするゲームであっても、数回ゲームオーバーになった後…
<0283> \{佐祐理}「あ、コツ掴みました」
<0284> と言ってのけ、言葉の通り、その後のプレイはまるで熟練者のものに変わる。
<0285> 対戦ものでも、俺なんかでは相手にならず、店の常連客を相手に連勝を重ねてゆく。
<0286> そして負けた相手が機体から身を乗り出して、勝者の顔を確かめるなり、決まって驚愕した。
<0287> そこにはゲームとは縁遠いようなお嬢様が、ぽつんと座っているのだから。
<0288> その佐祐理さんのまわりには人だかりが出来、やがて応援団のように佐祐理さんにエールを送り始めた。
<0289> 最後には佐祐理さんの親衛隊のようなものまで結成されていた。
<0290> \{野郎ども}「お嬢、一同は明日も、ここでお待ちしておりやす」
<0291> \{佐祐理}「あははーっ…明日は来るつもりないんですけど…」
<0292> 名残惜しげな連中を置いて、俺たちは引き上げることになった。
<0293> \{佐祐理}「あははーっ…ひとりで楽しんじゃってすみません」
<0294> \{\m{A}}「いや、楽しかったよ、充分」
<0295> \{\m{A}}「見ただろ？  連中の佐祐理さんへの惚れかた。俺は誇らしかったよ」
<0296> \{佐祐理}「そんなことないですよ。幻滅したでしょう？」
<0297> \{\m{A}}「まさか。惚れなおしたよ」
<0298> \{\m{A}}「これで佐祐理さんもわかっただろ。自分の人を惹きつける魅力ってもんがさ」
<0299> \{佐祐理}「違いますよ。ゲームが少しばかり上手かったからだけです」
<0300> \{\m{A}}「違うよ。佐祐理さんが魅力的だからだよ」
<0301> \{佐祐理}「そんなことないです」
<0302> \{佐祐理}「佐祐理は普通の子よりちょっと頭の悪い、ただの女の子ですから」
<0303> \{\m{A}}「佐祐理さんが自分のことをなんて言おうが、俺は佐祐理さん、大好きだからな」
<0304> \{佐祐理}「あはは…佐祐理も\m{A}さんのこと、大好きですよ」
<0305> \{\m{A}}「本当か？」
<0306> \{佐祐理}「本当ですよ、佐祐理は\m{A}さんのこと大好きですよ」
<0307> \{\m{A}}「じゃあ、敬語を使わずに話してくれよ」
<0308> \{佐祐理}「はぇー…」
<0309> \{佐祐理}「…それはダメです」
<0310> \{\m{A}}「どうしても？」
<0311> \{佐祐理}「ええ…すみません」
<0312> \{\m{A}}「いや、謝ることはないけどさ…」
<0313> \{\m{A}}「でもそうやって昔の傷をずっと引きずってさ…よくないと思うんだよ」
<0314> \{\m{A}}「代わりになれないかな、俺が一弥の」
<0315> \{佐祐理}「一弥には…佐祐理しかいなかったんです」
<0316> \{佐祐理}「\m{A}さんには、舞や…家族の方がいるじゃないですか」
<0317> 言って、微笑む。
<0318> \{佐祐理}「大丈夫ですよ、佐祐理は」
<0319> \{\m{A}}「そんなこと言われても、わからないよ」
<0320> \{佐祐理}「あの話には続きがあるんです」
<0321> \{佐祐理}「佐祐理は、一弥を失った後、手首を切ったんです」
<0322> \{\m{A}}「え…」
<0323> \{佐祐理}「傷はまだこうして残ってます。とても深かったんです」
<0324> \{佐祐理}「本気だったんですよ、佐祐理は」
<0325> \{佐祐理}「一弥を失ったのは、佐祐理のせいだったんですから」
<0326> \{\m{A}}「それは…違うだろ」
<0327> \{佐祐理}「聞いてください」
<0328> \{佐祐理}「そして佐祐理は出会ったんですよ」
<0329> その頃のわたしは空虚だった。
<0330> 本当の自分は、自分の体の中にはなく、その上を飛んでいたのだから。
<0331> 自分の体の中に自分が居てこそ、感動や驚きはあるのだな、と実感した。
<0332> 離れて見ていると、本当、客観的で、人ごとのように思えてならなかった。
<0333> 手首を切るのも恐怖はなかった。
<0334> 切ったらどう、と下の自分に呼びかけてみたら、下の自分がそうしただけだ。
<0335> 「あ、本当にやっちゃうんだ」
<0336> そう思っただけだ。
<0337> 結構深く切ったみたいだったけど、死ぬにはまだ幾らか足りないみたいだった。
<0338> 今度やるときは、もっと深く切ろう。
<0339> そんな勉強になった出来事だった。
<0340> 春を迎え、わたしは進学した。
<0341> 適当に受験した学校だった。中学の先生たちは、もっと上を狙え、とうるさかったのを覚えている。
<0342> ただ、家から近い。
<0343> それだけで選んだ学校だったし、どうしてだか親も、そのことに対して反対はしなかった。
<0344> その頃、手首の傷はまだ痛かった。
<0345> 新しい通学路、新しい校門…
<0346> 抜けるとそこに、人だかりができていた。
<0347> 新しいことはまだまだ続く。
<0348> 人だかりの中心には同じ一年生の女の子がいて、そして犬に自分の手を噛ませていた。
<0349> おそらく犬はお腹を空かせていたのだろう。
<0350> にしても、異様な光景だった。自分の手をすすんで噛ませるなんて。
<0351> だが、気づいてしまえば、わたしはダメだった。
<0352> 女の子はただ優しくて、その優しさを犬に与えていただけだったのだ。
<0353> 不器用だったけど、そこに居た他のひとは誰も気づいていなかったけど、わたしにはわかった。
<0354> わたしは駆けずにはいられなかった。
<0355> その子と同じ、奇異の目を浴びたとしても構わなかった。
<0356> そばまで辿り着くと、お弁当を取り出して言った。
<0357> 「あの、手じゃなくて…良かったら佐祐理のお弁当、食べさせてあげて…」
<0358> 「……？」
<0359> しばらくわたしの顔を見つめた後、黙ってこくりと頷いた。
<0360> その子はとても不器用なので笑わなかったけど、それでも喜んでいるのがわかった。
<0361> 犬も、わたしの手作り弁当を食べて、ご満悦の様子だった。
<0362> そして、その子がわたしに顔を向けて言った。
<0363> 「代わりにお昼、奢るから」
<0364> 昼は賑わう学食に、ふたりでいた。
<0365> 「ふぇ～…いっぱいメニューありますね…」
<0366> 「どれにします？」
<0367> 「はい、牛丼」
<0368> 選ぶ前に、その子がわたしに牛丼を差し出していた。
<0369> 片方の手には、同じ牛丼。
<0370> ふたりで牛丼を食べよう、ということだった。
<0371> 窓際の席で向かい合って、もぐもぐと食べる。
<0372> 「変わってますね、川澄さんは」
<0373> 「……？」
<0374> その女の子は、見かけはとてもとっつきにくい。
<0375> 言葉数も少なく、何を考えているかわからない。
<0376> 人目もまったく気にせず、今朝のようなことをするから、すでに新入生の中では変わり者扱いされているようだった。
<0377> 「お礼」
<0378> 突然そう言って、彼女は自分の牛丼の肉を、わたしの牛丼の上に積んでみせた。
<0379> 「じゃ、今日からの友情の印に」
<0380> わたしは彼女の牛丼の上にさらに多くの肉を積みあげた。
<0381> 「ありがとう…」
<0382> もぐもぐと彼女はそれを頬張った。
<0383> 背中からは、彼女をからかう声が終始聞こえ続けた。
<0384> 今朝の彼女の奇行を見ていた者たちだろう。
<0385> 彼らは知らない。この子の優しさを。
<0386> わたしは思った。
<0387> この子を幸せにしてみたい。
<0388> それは、一弥を失ってから、初めて抱いた他人に対する感情だった。
<0389> ずっと、他人になんて興味は湧かず、自分にすら冷めた目を向けていたというのに。
<0390> 久しぶりに、胸の奥が温かくなった。
<0391> この子の学園生活はいきなりマイナススタートだったけど、それを本人はまったく気にしてはいないみたいだけど…
<0392> それでも、幸せにしてみたい。
<0393> そして、それは、わたし自身が幸せになる、ということだ。
<0394> 温かな思いが胸に広がると、わたしは思い出していた。
<0395> ひとは、ひとを幸せにして、幸せになれる、ということを。
<0396> この学園での三年間の生活は、この子と一緒にいて、ふたりで幸せになろう。
<0397> それは、正しくなかった姉に一弥が教えてくれた、大切な『正しいこと』だったのだと思うから。
<0398> 相手に幸せを与えて、みんなで一緒に幸せになる。
<0399> 一生懸命に、幸せになろう。
<0400> \{佐祐理}「出会ったんですよ、わたしが頑張れる目標と」
<0401> \{佐祐理}「佐祐理はまだ…まだまだこれからなんです」
<0402> \{佐祐理}「がんばってる最中なんです」
<0403> \{佐祐理}「だから…もう少し待ってくださいね」
<0404> なんていうか、俺はただただ申し訳なかった。
<0405> そこまで話させないと、納得できなかった自分が恥ずかしい。
<0406> それは舞も知らないことだったのだろう。
<0407> 伝えてやらないとな。
<0408> 佐祐理さんはおまえのおかげで幸せなんだってさ、と。
<0409> \{佐祐理}「だから、いつかは言います」
<0410> \{佐祐理}「それがいつになるかは…佐祐理はダメな女の子だからわからないですけど…」
<0411> \{佐祐理}「いつか、きっと…」
<0412> \{佐祐理}「おはよう、\m{A}くん」
<0413> \{佐祐理}「って」
<0414> \{\m{A}}「ああ、待ってるよ。別に急いでるわけじゃない」
<0415> \{\m{A}}「ゆっくりいこうぜ」
<0416> \{佐祐理}「はい、\m{A}さん」
<0417> エピローグ・佐祐理
<0418> \{\m{A}}「こらっ、舞！」
<0419> \{舞}「……？」
<0420> \{\m{A}}「おまえ、俺が狙っていた最後の卵焼きをっ…」
<0421> \{舞}「…私だって狙っていた」
<0422> \{\m{A}}「俺は食い始めるときから狙ってたんだよっ」
<0423> \{舞}「…私は学校に来るときから狙っていた」
<0424> \{\m{A}}「おまえ、たくさん食ってただろ。俺は一切れとして食ってないんだぞっ」
<0425> \{舞}「おいしいから」
<0426> \{\m{A}}「なら、俺にも食わせろっ」
<0427> \{舞}「おいしいから私が食べたい」
<0428> \{\m{A}}「んな自己中な論理で納得させられるかっ」
<0429> \{舞}「………」
<0430> \{\m{A}}「あ、ゴリラが歩いてるっ」
<0431> \{舞}「……？」
<0432> ひょい。
<0433> \{\m{A}}「わははは、バカめ。ゴリラがこんなところにいてたまるかっ」
<0434> ぽかっ！
<0435> \{\m{A}}「いてっ」
<0436> ぽかぽかぽかぽかぽかぽかっ！
<0437> \{\m{A}}「こらこらこらっ、わかった！  返すから、返すからっ！」
<0438> そして、今、わたしは幸せだった。
<0439> そばには舞が今もいてくれて、\m{A}さんもいてくれて…
<0440> みんなでわたしの作ったお弁当食べて、笑いながらお話をしている。
<0441> それは…いつしかわたしが求めていた光景だったのではなかっただろうか。
<0442> ずっと、昔に求めてやまなかった光景。
