{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0424.TXT'
#resource 'SEEN0424.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
intF[3] = 31
msgHide
intF[1107] = 1
grpMulti ('BG110', 0, copy('BG131', 0))
farcall (9070, 0)
intA[1000] = 1677
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmLoop ('BGM15')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
intF[1107] = 1
strS[1000] = 'BG019'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGSR21', 61))
koePlay (808613, 2)
#res<0010>
pause
#res<0011>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGSR29', 61))
koePlay (808614, 2)
#res<0012>
pause
koePlay (3232002, 12)
#res<0013>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGSR21', 61))
koePlay (808615, 2)
#res<0014>
pause
koePlay (3232004, 12)
#res<0015>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGSR29', 61))
koePlay (808617, 2)
#res<0016>
pause
#res<0017>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 60, copy('CGSR11', 61))
koePlay (808618, 2)
#res<0018>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGSR10', 61))
koePlay (808619, 2)
#res<0019>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGSR29', 61))
koePlay (808620, 2)
#res<0020>
pause
koePlay (3232009, 12)
#res<0021>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGSR20', 61))
koePlay (808621, 2)
#res<0022>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 60, copy('CGSR23', 61))
#res<0023>
pause
koePlay (3232011, 12)
#res<0024>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 60, copy('CGSR20', 61))
koePlay (808622, 2)
#res<0025>
pause
koePlay (3232013, 12)
#res<0026>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGSR11', 61))
koePlay (808623, 2)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 60, copy('CGSR28', 61))
koePlay (808624, 2)
#res<0031>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 60, copy('CGSR27', 61))
koePlay (808625, 2)
#res<0032>
pause
#res<0033>
pause
koePlay (3232017, 12)
#res<0034>
pause
#res<0035>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGSR23', 61))
#res<0036>
pause
#res<0037>
pause
koePlay (3232018, 12)
#res<0038>
pause
#res<0039>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGSR27', 61))
koePlay (808626, 2)
#res<0040>
pause
koePlay (3232020, 12)
#res<0041>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGSR28', 61))
koePlay (808627, 2)
#res<0042>
pause
koePlay (3232022, 12)
#res<0043>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 60, copy('CGSR15', 61))
koePlay (808628, 2)
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 60, copy('CGSR17', 61))
koePlay (808629, 2)
#res<0047>
pause
koePlay (3232025, 12)
#res<0048>
pause
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 60, copy('CGSR13', 61))
koePlay (808631, 2)
#res<0049>
pause
#res<0050>
pause
koePlay (3232027, 12)
#res<0051>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 60, copy('CGSR23', 61))
koePlay (808632, 2)
#res<0052>
pause
koePlay (3232029, 12)
#res<0053>
pause
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 60, copy('CGSR20', 61))
koePlay (808633, 2)
#res<0054>
pause
#res<0055>
pause
koePlay (3232031, 12)
#res<0056>
pause
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGSR11', 61))
koePlay (808634, 2)
#res<0057>
pause
koePlay (3232033, 12)
#res<0058>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 60, copy('CGSR29', 61))
koePlay (808635, 2)
#res<0059>
pause
koePlay (3232035, 12)
#res<0060>
pause
goto_unless (intF[1107] == 1) @51
intF[1107] = 0
msgHide

  @51
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @52
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @52
grpMulti (2, 60, copy('CGSR21', 61))
koePlay (808636, 2)
#res<0061>
pause
koePlay (3232037, 12)
#res<0062>
pause
goto_unless (intF[1107] == 1) @53
intF[1107] = 0
msgHide

  @53
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @54
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @54
grpMulti (2, 60, copy('CGSR26', 61))
koePlay (808637, 2)
#res<0063>
pause
koePlay (3232039, 12)
#res<0064>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @56
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @56
grpMulti (2, 60, copy('CGSR22', 61))
koePlay (808639, 2)
#res<0065>
pause
koePlay (3232041, 12)
#res<0066>
pause
goto_unless (intF[1107] == 1) @57
intF[1107] = 0
msgHide

  @57
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @58
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @58
grpMulti (2, 60, copy('CGSR20', 61))
koePlay (808640, 2)
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
bgmFadeOut (1200)
#res<0071>
pause
bgmLoop ('BGM17')
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 26)
#res<0072>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG051', 26)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG055', 26)
#res<0082>
pause
intF[1107] = 1
strS[1000] = 'BG017n'
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 26, copy('CGYK00', 61))
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR21SN', 61))
koePlay (808641, 2)
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808643, 2)
#res<0086>
pause
#res<0087>
pause
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR17SN', 61))
koePlay (808644, 2)
#res<0088>
pause
koePlay (3232046, 12)
#res<0089>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 0, copy('CGYK00', 61))
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
intF[1107] = 1
strS[1000] = 'BG018bn'
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 26, copy('CGYK00', 61))
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808645, 2)
#res<0106>
pause
#res<0107>
pause
koePlay (3232048, 12)
#res<0108>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR21SN', 61))
koePlay (808646, 2)
#res<0109>
pause
koePlay (3232050, 12)
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808647, 2)
#res<0113>
pause
#res<0114>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR28SN', 61))
koePlay (808648, 2)
#res<0115>
pause
#res<0116>
pause
koePlay (3232053, 12)
#res<0117>
pause
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808649, 2)
#res<0118>
pause
#res<0119>
pause
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808650, 2)
#res<0120>
pause
#res<0121>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808651, 2)
#res<0122>
pause
#res<0123>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808652, 2)
#res<0124>
pause
koePlay (808653, 2)
#res<0125>
pause
koePlay (808654, 2)
#res<0126>
pause
koePlay (808655, 2)
#res<0127>
pause
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808656, 2)
#res<0128>
pause
koePlay (3232062, 12)
#res<0129>
pause
koePlay (3232063, 12)
#res<0130>
pause
koePlay (3232064, 12)
#res<0131>
pause
koePlay (3232065, 12)
#res<0132>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808657, 2)
#res<0133>
pause
#res<0134>
pause
koePlay (3232067, 12)
#res<0135>
pause
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @94
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @94
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808659, 2)
#res<0136>
pause
#res<0137>
pause
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808660, 2)
#res<0138>
pause
#res<0139>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808661, 2)
#res<0140>
pause
#res<0141>
pause
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808662, 2)
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR17SN', 61))
koePlay (808664, 2)
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
#res<0149>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808665, 2)
#res<0150>
pause
koePlay (808666, 2)
#res<0151>
pause
koePlay (808667, 2)
#res<0152>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR17SN', 61))
koePlay (808668, 2)
#res<0153>
pause
koePlay (808669, 2)
#res<0154>
pause
koePlay (808670, 2)
#res<0155>
pause
goto_unless (intF[1107] == 1) @107
intF[1107] = 0
msgHide

  @107
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @108
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @108
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808671, 2)
#res<0156>
pause
#res<0157>
pause
koePlay (808672, 2)
#res<0158>
pause
koePlay (808673, 2)
#res<0159>
pause
koePlay (808674, 2)
#res<0160>
pause
koePlay (808675, 2)
#res<0161>
pause
koePlay (808676, 2)
#res<0162>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @110
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @110
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR17SN', 61))
koePlay (808677, 2)
#res<0163>
pause
koePlay (3232086, 12)
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @112
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @112
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808679, 2)
#res<0167>
pause
koePlay (808680, 2)
#res<0168>
pause
koePlay (808681, 2)
#res<0169>
pause
koePlay (808682, 2)
#res<0170>
pause
koePlay (808683, 2)
#res<0171>
pause
koePlay (808684, 2)
#res<0172>
pause
koePlay (808685, 2)
#res<0173>
pause
koePlay (808686, 2)
#res<0174>
pause
bgmFadeOut (1200)
koePlay (808687, 2)
#res<0175>
pause
bgmLoop ('BGM16')
msgHide
intF[1107] = 1
grpOpenBg ('FGSR07A', 26)
koePlay (808688, 2)
#res<0176>
pause
koePlay (808689, 2)
#res<0177>
pause
koePlay (808690, 2)
#res<0178>
pause
koePlay (808691, 2)
#res<0179>
pause
koePlay (808692, 2)
#res<0180>
pause
koePlay (808693, 2)
#res<0181>
pause
koePlay (808694, 2)
#res<0182>
pause
koePlay (808695, 2)
#res<0183>
pause
koePlay (808696, 2)
#res<0184>
pause
koePlay (808697, 2)
#res<0185>
pause
koePlay (808698, 2)
#res<0186>
pause
koePlay (808699, 2)
#res<0187>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR07B', 26)
koePlay (808700, 2)
#res<0188>
pause
koePlay (808701, 2)
#res<0189>
pause
koePlay (808702, 2)
#res<0190>
pause
koePlay (808703, 2)
#res<0191>
pause
koePlay (808704, 2)
#res<0192>
pause
koePlay (808705, 2)
#res<0193>
pause
koePlay (808706, 2)
#res<0194>
pause
koePlay (808707, 2)
#res<0195>
pause
koePlay (808708, 2)
#res<0196>
pause
intF[1107] = 1
strS[1000] = 'BG018bn'
goto_unless (intF[1107] == 1) @113
intF[1107] = 0
msgHide

  @113
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @114
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @114
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808709, 2)
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @116
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @116
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808710, 2)
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
koePlay (3232119, 12)
#res<0205>
pause
koePlay (808711, 2)
#res<0206>
pause
koePlay (808712, 2)
#res<0207>
pause
goto_unless (intF[1107] == 1) @117
intF[1107] = 0
msgHide

  @117
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @118
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @118
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808713, 2)
#res<0208>
pause
koePlay (3232123, 12)
#res<0209>
pause
#res<0210>
pause
koePlay (3232124, 12)
#res<0211>
pause
#res<0212>
pause
koePlay (3232125, 12)
#res<0213>
pause
goto_unless (intF[1107] == 1) @119
intF[1107] = 0
msgHide

  @119
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @120
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @120
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808714, 2)
#res<0214>
pause
koePlay (3232127, 12)
#res<0215>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @122
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @122
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR13SN', 61))
koePlay (808715, 2)
#res<0216>
pause
koePlay (3232129, 12)
#res<0217>
pause
goto_unless (intF[1107] == 1) @123
intF[1107] = 0
msgHide

  @123
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @124
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @124
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
koePlay (808716, 2)
#res<0218>
pause
koePlay (3232131, 12)
#res<0219>
pause
goto_unless (intF[1107] == 1) @125
intF[1107] = 0
msgHide

  @125
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @126
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @126
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR20SN', 61))
koePlay (808717, 2)
#res<0220>
pause
koePlay (3232133, 12)
#res<0221>
pause
goto_unless (intF[1107] == 1) @127
intF[1107] = 0
msgHide

  @127
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @128
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @128
grpMulti (2, 60, copy('CGYK00', 61), copy('CGSR23SN', 61))
#res<0222>
pause
goto_unless (intF[1107] == 1) @129
intF[1107] = 0
msgHide

  @129
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @130
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @130
grpMulti (2, 0, copy('CGYK00', 61))
#res<0223>
pause
koePlay (808718, 2)
#res<0224>
pause
#res<0225>
pause
koePlay (808719, 2)
#res<0226>
pause
koePlay (3232136, 12)
#res<0227>
pause
koePlay (808720, 2)
#res<0228>
pause
koePlay (808721, 2)
#res<0229>
pause
koePlay (808723, 2)
#res<0230>
pause
koePlay (3232140, 12)
#res<0231>
pause
koePlay (808725, 2)
#res<0232>
pause
koePlay (3232142, 12)
#res<0233>
pause
koePlay (808726, 2)
#res<0234>
pause
koePlay (3232144, 12)
#res<0235>
pause
koePlay (808727, 2)
#res<0236>
pause
koePlay (3232146, 12)
#res<0237>
pause
koePlay (808728, 2)
#res<0238>
pause
koePlay (808729, 2)
#res<0239>
pause
koePlay (808730, 2)
#res<0240>
pause
koePlay (808731, 2)
#res<0241>
pause
koePlay (3232151, 12)
#res<0242>
pause
koePlay (808732, 2)
#res<0243>
pause
koePlay (3232153, 12)
#res<0244>
pause
koePlay (808733, 2)
#res<0245>
pause
koePlay (3232155, 12)
#res<0246>
pause
koePlay (808734, 2)
#res<0247>
pause
koePlay (3232157, 12)
#res<0248>
pause
koePlay (808735, 2)
#res<0249>
pause
koePlay (3232159, 12)
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
koePlay (808736, 2)
#res<0253>
pause
#res<0254>
pause
koePlay (808737, 2)
#res<0255>
pause
#res<0256>
pause
koePlay (808738, 2)
#res<0257>
pause
koePlay (808739, 2)
#res<0258>
pause
koePlay (3232164, 12)
#res<0259>
pause
koePlay (3232165, 12)
#res<0260>
pause
koePlay (808740, 2)
#res<0261>
pause
koePlay (808742, 2)
#res<0262>
pause
koePlay (3232168, 12)
#res<0263>
pause
koePlay (808743, 2)
#res<0264>
pause
koePlay (3232170, 12)
#res<0265>
pause
koePlay (808744, 2)
#res<0266>
pause
koePlay (3232172, 12)
#res<0267>
pause
#res<0268>
pause
koePlay (808745, 2)
#res<0269>
pause
koePlay (808746, 2)
#res<0270>
pause
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
#res<0274>
pause
koePlay (808747, 2)
#res<0275>
pause
#res<0276>
pause
koePlay (808748, 2)
#res<0277>
pause
#res<0278>
pause
koePlay (808749, 2)
#res<0279>
pause
#res<0280>
pause
koePlay (808750, 2)
#res<0281>
pause
koePlay (808751, 2)
#res<0282>
pause
koePlay (3232180, 12)
#res<0283>
pause
koePlay (808752, 2)
#res<0284>
pause
koePlay (3232182, 12)
#res<0285>
pause
koePlay (808753, 2)
#res<0286>
pause
koePlay (808754, 2)
#res<0287>
pause
koePlay (808755, 2)
#res<0288>
pause
koePlay (808756, 2)
#res<0289>
pause
koePlay (808757, 2)
#res<0290>
pause
koePlay (3232188, 12)
#res<0291>
pause
#res<0292>
pause
koePlay (808758, 2)
#res<0293>
pause
#res<0294>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR08A', 105)
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
koePlay (808760, 2)
#res<0298>
pause
#res<0299>
pause
koePlay (808762, 2)
#res<0300>
pause
koePlay (808763, 2)
#res<0301>
pause
koePlay (808764, 2)
#res<0302>
pause
koePlay (808765, 2)
#res<0303>
pause
koePlay (808766, 2)
#res<0304>
pause
koePlay (808767, 2)
#res<0305>
pause
koePlay (808768, 2)
#res<0306>
pause
koePlay (808769, 2)
#res<0307>
pause
koePlay (808770, 2)
#res<0308>
pause
koePlay (808771, 2)
#res<0309>
pause
koePlay (808772, 2)
#res<0310>
pause
koePlay (808773, 2)
#res<0311>
pause
koePlay (808774, 2)
#res<0312>
pause
koePlay (808775, 2)
#res<0313>
pause
#res<0314>
pause
koePlay (808776, 2)
#res<0315>
pause
koePlay (808777, 2)
#res<0316>
pause
koePlay (808778, 2)
#res<0317>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR08B', 26)
koePlay (808779, 2)
#res<0318>
pause
#res<0319>
pause
koePlay (808780, 2)
#res<0320>
pause
koePlay (808781, 2)
#res<0321>
pause
koePlay (808783, 2)
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
koePlay (808784, 2)
#res<0325>
pause
koePlay (808785, 2)
#res<0326>
pause
koePlay (3232214, 12)
#res<0327>
pause
koePlay (808786, 2)
#res<0328>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG055', 105)
#res<0329>
pause
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
koePlay (808787, 2)
#res<0333>
pause
koePlay (3232217, 12)
#res<0334>
pause
#res<0335>
pause
koePlay (808788, 2)
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
koePlay (3232219, 12)
#res<0340>
pause
koePlay (808790, 2)
#res<0341>
pause
koePlay (3232221, 12)
#res<0342>
pause
koePlay (808791, 2)
#res<0343>
pause
koePlay (3232223, 12)
#res<0344>
pause
koePlay (808792, 2)
#res<0345>
pause
koePlay (3232225, 12)
#res<0346>
pause
koePlay (808793, 2)
#res<0347>
pause
koePlay (3232227, 12)
#res<0348>
pause
koePlay (808794, 2)
#res<0349>
pause
#res<0350>
pause
koePlay (3232229, 12)
#res<0351>
pause
bgmFadeOut (2600)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
koePlay (3232230, 12)
#res<0352>
pause
intB[1677] = 1
bgmLoop ('BGM21')
intF[1502] = 0
strS[1501] = 'S_SIO1'
intF[1503] = 10
farcall (8511, 0)
intA[1000] = 1678
intA[1000] = 0
bgmFadeOut (1200)
#res<0353>
pause
#res<0354>
pause
#res<0355>
pause
#res<0356>
pause
#res<0357>
pause
#res<0358>
pause
koePlay (808795, 2)
#res<0359>
pause
#res<0360>
pause
#res<0361>
pause
bgmLoop ('BGM17')
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
#res<0362>
pause
#res<0363>
pause
#res<0364>
pause
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
#res<0370>
pause
#res<0371>
pause
#res<0372>
pause
#res<0373>
pause
#res<0374>
pause
#res<0375>
pause
#res<0376>
pause
#res<0377>
pause
#res<0378>
pause
#res<0379>
pause
#res<0380>
pause
koePlay (808797, 2)
#res<0381>
pause
#res<0382>
pause
#res<0383>
pause
#res<0384>
pause
intB[1678] = 1
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
grpMaskOpen ('S_SIO2', 100, 0, 539, 49, 100, 215, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
grpMaskOpen ('?', 100, 50, 539, 99, 100, 215, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
msgHide
intF[1107] = 1
grpOpenBg ('FGSR16', 0, 0, 639, 479, 0, 0, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (5000)
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
goto_unless (!intF[348] && !intF[345] || !intF[346]) @131
goto @132

  @131
jump (429)

  @132
title (#res<0385>)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
wait (2000)
intA[1000] = 1679
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmLoop ('BGM17')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @133
intF[1107] = 0
msgHide

  @133
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @134
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @134
grpMulti (2, 26)
#res<0386>
pause
#res<0387>
pause
#res<0388>
pause
#res<0389>
pause
#res<0390>
pause
#res<0391>
pause
#res<0392>
pause
#res<0393>
pause
#res<0394>
pause
#res<0395>
pause
#res<0396>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @135
intF[1107] = 0
msgHide

  @135
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @136
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @136
grpMulti (2, 26)
#res<0397>
pause
#res<0398>
pause
#res<0399>
pause
#res<0400>
pause
#res<0401>
pause
#res<0402>
pause
#res<0403>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @137
intF[1107] = 0
msgHide

  @137
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @138
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @138
grpMulti (2, 26)
#res<0404>
pause
#res<0405>
pause
#res<0406>
pause
#res<0407>
pause
#res<0408>
pause
#res<0409>
pause
#res<0410>
pause
#res<0411>
pause
#res<0412>
pause
#res<0413>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @139
intF[1107] = 0
msgHide

  @139
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @140
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @140
grpMulti (2, 26)
#res<0414>
pause
#res<0415>
pause
#res<0416>
pause
#res<0417>
pause
intF[1107] = 1
strS[1000] = 'BG009'
goto_unless (intF[1107] == 1) @141
intF[1107] = 0
msgHide

  @141
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @142
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @142
grpMulti (2, 26)
#res<0418>
pause
#res<0419>
pause
#res<0420>
pause
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @143
intF[1107] = 0
msgHide

  @143
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @144
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @144
grpMulti (2, 26)
#res<0421>
pause
#res<0422>
pause
#res<0423>
pause
#res<0424>
pause
#res<0425>
pause
koePlay (808799, 2)
#res<0426>
pause
#res<0427>
pause
koePlay (808800, 2)
#res<0428>
pause
#res<0429>
pause
#res<0430>
pause
#res<0431>
pause
#res<0432>
pause
#res<0433>
pause
#res<0434>
pause
#res<0435>
pause
#res<0436>
pause
#res<0437>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
koePlay (3232235, 12)
#res<0438>
pause
koePlay (3232236, 1)
#res<0439>
pause
koePlay (3232237, 12)
#res<0440>
pause
koePlay (3232238, 1)
#res<0441>
pause
#res<0442>
pause
#res<0443>
pause
#res<0444>
pause
#res<0445>
pause
#res<0446>
pause
koePlay (3232239, 1)
#res<0447>
pause
#res<0448>
pause
#res<0449>
pause
koePlay (3232240, 12)
#res<0450>
pause
koePlay (3232241, 1)
#res<0451>
pause
#res<0452>
pause
koePlay (3232242, 1)
#res<0453>
pause
koePlay (3232243, 12)
#res<0454>
pause
#res<0455>
pause
#res<0456>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 26)
#res<0457>
pause
#res<0458>
pause
#res<0459>
pause
#res<0460>
pause
#res<0461>
pause
#res<0462>
pause
#res<0463>
pause
#res<0464>
pause
#res<0465>
pause
#res<0466>
pause
#res<0467>
pause
#res<0468>
pause
#res<0469>
pause
#res<0470>
pause
#res<0471>
pause
intF[1107] = 1
strS[1000] = 'BG010_2'
goto_unless (intF[1107] == 1) @145
intF[1107] = 0
msgHide

  @145
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @146
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @146
grpMulti (2, 26)
koePlay (3232244, 1)
#res<0472>
pause
#res<0473>
pause
#res<0474>
pause
koePlay (3232245, 12)
#res<0475>
pause
koePlay (3232246, 1)
#res<0476>
pause
koePlay (3232247, 1)
#res<0477>
pause
koePlay (3232248, 12)
#res<0478>
pause
koePlay (3232249, 1)
#res<0479>
pause
koePlay (3232250, 12)
#res<0480>
pause
koePlay (3232251, 1)
#res<0481>
pause
koePlay (3232252, 12)
#res<0482>
pause
koePlay (3232253, 1)
#res<0483>
pause
#res<0484>
pause
#res<0485>
pause
#res<0486>
pause
koePlay (3232254, 12)
#res<0487>
pause
koePlay (3232255, 1)
#res<0488>
pause
koePlay (3232256, 12)
#res<0489>
pause
koePlay (3232257, 1)
#res<0490>
pause
koePlay (3232258, 12)
#res<0491>
pause
koePlay (3232259, 1)
#res<0492>
pause
intF[1107] = 1
strS[1000] = 'BG012b'
goto_unless (intF[1107] == 1) @147
intF[1107] = 0
msgHide

  @147
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @148
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @148
grpMulti (2, 26)
koePlay (3232260, 12)
#res<0493>
pause
#res<0494>
pause
koePlay (3232261, 1)
#res<0495>
pause
#res<0496>
pause
koePlay (3232262, 12)
#res<0497>
pause
#res<0498>
pause
#res<0499>
pause
koePlay (3232263, 1)
#res<0500>
pause
#res<0501>
pause
koePlay (3232264, 12)
#res<0502>
pause
#res<0503>
pause
koePlay (3232265, 12)
#res<0504>
pause
#res<0505>
pause
#res<0506>
pause
koePlay (3232266, 12)
#res<0507>
pause
#res<0508>
pause
#res<0509>
pause
#res<0510>
pause
koePlay (3232267, 12)
#res<0511>
pause
#res<0512>
pause
#res<0513>
pause
koePlay (3232268, 12)
#res<0514>
pause
#res<0515>
pause
#res<0516>
pause
koePlay (3232269, 12)
#res<0517>
pause
#res<0518>
pause
#res<0519>
pause
#res<0520>
pause
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
koePlay (3232270, 12)
#res<0521>
pause
#res<0522>
pause
#res<0523>
pause
#res<0524>
pause
#res<0525>
pause
#res<0526>
pause
koePlay (3232271, 12)
#res<0527>
pause
#res<0528>
pause
#res<0529>
pause
#res<0530>
pause
bgmFadeOut (1200)
#res<0531>
pause
#res<0532>
pause
bgmLoop ('BGM16')
koePlay (3232272, 12)
#res<0533>
pause
koePlay (808801, 2)
#res<0534>
pause
koePlay (3232274, 12)
#res<0535>
pause
koePlay (808802, 2)
#res<0536>
pause
koePlay (3232276, 12)
#res<0537>
pause
koePlay (808803, 2)
#res<0538>
pause
koePlay (3232278, 12)
#res<0539>
pause
koePlay (808804, 2)
#res<0540>
pause
koePlay (3232280, 12)
#res<0541>
pause
koePlay (808805, 2)
#res<0542>
pause
koePlay (3232282, 12)
#res<0543>
pause
koePlay (808806, 2)
#res<0544>
pause
koePlay (808807, 2)
#res<0545>
pause
koePlay (3232285, 12)
#res<0546>
pause
koePlay (808808, 2)
#res<0547>
pause
koePlay (808809, 2)
#res<0548>
pause
koePlay (3232288, 12)
#res<0549>
pause
koePlay (808810, 2)
#res<0550>
pause
koePlay (808811, 2)
#res<0551>
pause
koePlay (3232291, 12)
#res<0552>
pause
#res<0553>
pause
#res<0554>
pause
#res<0555>
pause
#res<0556>
pause
#res<0557>
pause
koePlay (808812, 2)
#res<0558>
pause
koePlay (3232293, 12)
#res<0559>
pause
koePlay (808813, 2)
#res<0560>
pause
#res<0561>
pause
#res<0562>
pause
koePlay (808814, 2)
#res<0563>
pause
#res<0564>
pause
koePlay (3232296, 12)
#res<0565>
pause
koePlay (808815, 2)
#res<0566>
pause
#res<0567>
pause
#res<0568>
pause
#res<0569>
pause
koePlay (808816, 2)
#res<0570>
pause
#res<0571>
pause
#res<0572>
pause
#res<0573>
pause
koePlay (808817, 2)
#res<0574>
pause
koePlay (3232300, 12)
#res<0575>
pause
koePlay (808818, 2)
#res<0576>
pause
koePlay (3232302, 12)
#res<0577>
pause
koePlay (808819, 2)
#res<0578>
pause
#res<0579>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR09', 105)
koePlay (808820, 2)
#res<0580>
pause
koePlay (808821, 2)
#res<0581>
pause
koePlay (808823, 2)
#res<0582>
pause
koePlay (808824, 2)
#res<0583>
pause
koePlay (808825, 2)
#res<0584>
pause
koePlay (808826, 2)
#res<0585>
pause
#res<0586>
pause
#res<0587>
pause
#res<0588>
pause
koePlay (3232310, 12)
#res<0589>
pause
koePlay (808827, 2)
#res<0590>
pause
koePlay (3232312, 12)
#res<0591>
pause
koePlay (808828, 2)
#res<0592>
pause
#res<0593>
pause
#res<0594>
pause
#res<0595>
pause
#res<0596>
pause
#res<0597>
pause
#res<0598>
pause
intB[1679] = 1
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
intF[1500] = 2
strS[1500] = 'S_OP99'
intF[1501] = 11
farcall (8501, 0)
bgmFadeOut (1200)
intA[1000] = 1680
intA[1000] = 0
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
bgmLoop ('BGM13')
#res<0599>
pause
#res<0600>
pause
#res<0601>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR10C', 26)
koePlay (808829, 2)
#res<0602>
pause
#res<0603>
pause
#res<0604>
pause
#res<0605>
pause
#res<0606>
pause
#res<0607>
pause
koePlay (3232315, 12)
#res<0608>
pause
intF[1107] = 1
grpOpenBg ('FGSR10B', 0)
koePlay (808830, 2)
#res<0609>
pause
#res<0610>
pause
intF[1107] = 1
grpOpenBg ('FGSR10A', 0)
koePlay (808831, 2)
#res<0611>
pause
koePlay (3232318, 12)
#res<0612>
pause
koePlay (808832, 2)
#res<0613>
pause
koePlay (3232320, 12)
#res<0614>
pause
intF[1107] = 1
grpOpenBg ('FGSR10C', 0)
koePlay (808833, 2)
#res<0615>
pause
#res<0616>
pause
koePlay (808834, 2)
#res<0617>
pause
#res<0618>
pause
intF[1107] = 1
grpOpenBg ('FGSR10A', 0)
koePlay (808835, 2)
#res<0619>
pause
koePlay (3232324, 12)
#res<0620>
pause
koePlay (808836, 2)
#res<0621>
pause
koePlay (3232326, 12)
#res<0622>
pause
koePlay (808837, 2)
#res<0623>
pause
#res<0624>
pause
#res<0625>
pause
koePlay (808838, 2)
#res<0626>
pause
#res<0627>
pause
koePlay (808839, 2)
#res<0628>
pause
koePlay (808840, 2)
#res<0629>
pause
koePlay (3232331, 12)
#res<0630>
pause
koePlay (808841, 2)
#res<0631>
pause
koePlay (808842, 2)
#res<0632>
pause
#res<0633>
pause
koePlay (3232334, 12)
#res<0634>
pause
koePlay (808844, 2)
#res<0635>
pause
koePlay (3232336, 12)
#res<0636>
pause
koePlay (808845, 2)
#res<0637>
pause
koePlay (808846, 2)
#res<0638>
pause
koePlay (3232339, 12)
#res<0639>
pause
koePlay (808847, 2)
#res<0640>
pause
koePlay (808848, 2)
#res<0641>
pause
koePlay (808849, 2)
#res<0642>
pause
koePlay (808850, 2)
#res<0643>
pause
koePlay (3232344, 12)
#res<0644>
pause
koePlay (808851, 2)
#res<0645>
pause
koePlay (808852, 2)
#res<0646>
pause
koePlay (808853, 2)
#res<0647>
pause
koePlay (808854, 2)
#res<0648>
pause
koePlay (3232349, 12)
#res<0649>
pause
koePlay (808855, 2)
#res<0650>
pause
koePlay (808856, 2)
#res<0651>
pause
koePlay (808857, 2)
#res<0652>
pause
koePlay (808858, 2)
#res<0653>
pause
koePlay (808859, 2)
#res<0654>
pause
koePlay (808860, 2)
#res<0655>
pause
#res<0656>
pause
koePlay (808861, 2)
#res<0657>
pause
koePlay (808863, 2)
#res<0658>
pause
koePlay (3232358, 12)
#res<0659>
pause
intF[1107] = 1
grpOpenBg ('FGSR10C', 0)
koePlay (808864, 2)
#res<0660>
pause
intF[1107] = 1
grpOpenBg ('FGSR10A', 0)
#res<0661>
pause
koePlay (3232360, 12)
#res<0662>
pause
#res<0663>
pause
koePlay (808866, 2)
#res<0664>
pause
koePlay (3232362, 12)
#res<0665>
pause
#res<0666>
pause
koePlay (3232363, 12)
#res<0667>
pause
#res<0668>
pause
#res<0669>
pause
#res<0670>
pause
koePlay (3232364, 12)
#res<0671>
pause
koePlay (808867, 2)
#res<0672>
pause
koePlay (3232366, 12)
#res<0673>
pause
#res<0674>
pause
#res<0675>
pause
#res<0676>
pause
koePlay (3232367, 12)
#res<0677>
pause
#res<0678>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 0)
koePlay (808868, 2)
#res<0679>
pause
#res<0680>
pause
#res<0681>
pause
#res<0682>
pause
#res<0683>
pause
koePlay (808869, 2)
#res<0684>
pause
#res<0685>
pause
#res<0686>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGSR11A', 26)
koePlay (808870, 2)
#res<0687>
pause
#res<0688>
pause
#res<0689>
pause
#res<0690>
pause
koePlay (808871, 2)
#res<0691>
pause
koePlay (808872, 2)
#res<0692>
pause
#res<0693>
pause
#res<0694>
pause
#res<0695>
pause
koePlay (3232373, 12)
#res<0696>
pause
#res<0697>
pause
koePlay (808873, 2)
#res<0698>
pause
#res<0699>
pause
koePlay (3232375, 12)
#res<0700>
pause
#res<0701>
pause
#res<0702>
pause
#res<0703>
pause
#res<0704>
pause
#res<0705>
pause
#res<0706>
pause
par
koePlay (808874, 2)
#res<0707>
pause
#res<0708>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('FGSR11B', 26)
koePlay (808875, 12)
#res<0709>
intB[1680] = 1
wait (2000)
bgmPlay ('BGM20')
ResetExTimer (0)
wait (4000)
jump (8504, 0)
eof
