// Resources for SEEN0130.TXT

#character '＊Ａ'
#character '真琴'
#character '名雪'
#character '秋子'
#character '香里'
#character '先生'
#character '佐祐理'
#character '舞'
#character '北川'
#character '栞'
#character 'あゆ'

<0000> １月１３日  水曜日
<0001> \{\m{A}}「どわっ…」
<0002> 朝目覚めて、俺は唖然とする。枕元に、髪の毛が散乱していたからだ。
<0003> 別に抜け落ちたのではない。切り落とされたものだった。
<0004> となると、夕べの「ジョキッ…」という音は…
<0005> 部屋を飛び出し、一目散に洗面所へと向かう。
<0006> その途中で真琴の後ろ姿を見かけたので、とりあえずその頭を殴っておく。
<0007> 洗面所に辿り着いた俺は、鏡に自分の顔を映し出してみる。
<0008> …もみあげの片方が無くなっていた。
<0009> \{\m{A}}「こらぁっ、真琴ーっ！」
<0010> \{真琴}「なによぅ」
<0011> すぐそこにいたのか、呼びかけに応えて現れた。
<0012> \{\m{A}}「おまえがやったんだろ、この髪っ…殴られたいのかっ」
<0013> \{真琴}「さっき殴られたわよぅっ」
<0014> \{\m{A}}「あ、そっか。なら、反省しろ」
<0015> \{真琴}「反省なんかしないっ。女の子殴るなんて最低っ」
<0016> \{\m{A}}「それだけのことをしてるだろっ、髪の毛を切られないだけマシと思え」
<0017> \{真琴}「こんなことなら、丸坊主にしておけばよかった！」
<0018> そう言い残して、どこかへと駆けていった。
<0019> \{\m{A}}「自慢のもみあげだったのに…」
<0020> 俺は再び、重い気分で鏡と向かい合った後、名残惜しくその場を後にした。
<0021> \{\m{A}}「ふわ…」
<0022> カーテンと窓を開けて、ベッドから降りる。
<0023> 今日も窓の外は寒そうだった。
<0024> 食卓にはすでにいつものメンバーが揃っていた。
<0025> 最後に起きてきた名雪も、今日はまだ早起きした方だ。
<0026> \{名雪}「昨日は早く寝たからね」
<0027> ちなみに、早くとは７時のことらしい。
<0028> どうやら１２時間がベストのようだ。
<0029> \{秋子}「\m{A}さん、ジャムつけないんですか？」
<0030> 一通りの準備を終えた秋子さんが、自分のトーストを皿にのせてキッチンから出てくる。
<0031> \{\m{A}}「俺、甘いの苦手なんですよ」
<0032> \{名雪}「…おいしいのに」
<0033> 名雪は不満そうだったが、すぐに自分のトーストにかぶりつく。
<0034> そのトーストには、いつものようにジャムがたっぷりとのっかっている。
<0035> \{秋子}「……」
<0036> ふと見ると、秋子さんが何かを考え込むような仕草を見せていた。
<0037> \{秋子}「…甘くないのもありますよ？」
<0038> \{名雪}「ごちそうさまでしたっ」
<0039> バタンッ、と名雪が席を立つ。
<0040> \{\m{A}}「ど、どうしたんだ？  まだ半分以上残ってるぞ」
<0041> 名雪の皿には、イチゴジャムの塗られたトーストがまだ原型を留めていた。
<0042> \{名雪}「…わ、わたし、お腹一杯だから」
<0043> 明らかに動揺している。
<0044> \{\m{A}}「どうしたんだ？  名雪が残すなんて…」
<0045> \{秋子}「\m{A}さん、こんなジャムなんてどうかしら？」
<0046> 台所の棚から、大きな透明の瓶を抱えて秋子さんが戻ってくる。
<0047> \{名雪}「わたし、今日はこれでごちそうさまっ」
<0048> そのままバタバタと玄関に出ていく。
<0049> \{名雪}「先に表で待ってるから」
<0050> \{\m{A}}「…どうしたんだ…本当に？」
<0051> \{秋子}「どうしたんですか？」
<0052> \{\m{A}}「…さぁ」
<0053> さっぱり分からない。
<0054> 俺も名雪の後を追いかける
<0055> 食べてから行く
<0056> \{\m{A}}「俺も行ってきます」
<0057> 珍しく名雪が先に出たので、俺もその後を追いかける。
<0058> \{秋子}「朝ご飯、もういいんですか？」
<0059> \{\m{A}}「今片づけます」
<0060> 残りのトーストを一気に口の中に放り込んで、そのまま冷めたコーヒーで胃の中に流し込む。
<0061> \{秋子}「凄いですね」
<0062> 秋子さんが素直に感心していた。
<0063> \{\m{A}}「じゃあ、行ってきます」
<0064> \{秋子}「いってらっしゃい、\m{A}さん」
<0065> 見送る秋子さんの表情が、少し残念そうに見えた。
<0066> どうして残念そうなのかは分からないけど…。
<0067> \{名雪}「…あ、\m{A}」
<0068> 名雪は、宣言通り玄関を出たところで待っていた。
<0069> \{\m{A}}「せめて玄関の中で待ってたら良かったのに」
<0070> \{名雪}「…外の方が安全だから」
<0071> ぽそり、と妙なことを囁く。
<0072> \{\m{A}}「安全？」
<0073> \{名雪}「ううん、何でもないよ」
<0074> そのまま雪の街を歩き出す。
<0075> \{\m{A}}「…無茶苦茶気になるぞ」
<0076> \{名雪}「そのうちに分かるよ、たぶん」
<0077> \{\m{A}}「…やっぱり気になる」
<0078> \{名雪}「今は内緒だよ」
<0079> \{\m{A}}「くそっ、だったらこうしてやる」
<0080> \{名雪}「わっ」
<0081> 名雪のほっぺたを掴んでびよんと引っ張る。
<0082> \{名雪}「\m{A}～ひたいよ～」
<0083> \{\m{A}}「素直に吐かないからだ」
<0084> \{名雪}「ないしょだよ～」
<0085> \{\m{A}}「もう片方もひっぱってやる」
<0086> \{名雪}「ふぁふぇれふぁいふぉ～」
<0087> \{香里}「……」
<0088> \{名雪}「あ…かおり」
<0089> \{\m{A}}「……」
<0090> いつの間にか、香里が目の前に立っていた。
<0091> \{香里}「…何やってるの？」
<0092> 真顔で突っ込んでくる。
<0093> しかも声が冷静だ。
<0094> \{\m{A}}「…何をやってるように見える？」
<0095> \{香里}「…仲がいいわね」
<0096> ぐあ…やっぱり勘違いされてる。
<0097> \{名雪}「わっ、そんなんじゃないよ」
<0098> 珍しく名雪が反論する。
<0099> \{名雪}「わたし、いじめられてたんだよ」
<0100> \{香里}「ふーん…」
<0101> 名雪のフォローは説得力がなかった。
<0102> \{\m{A}}「…そ、それよりも、どうして香里がこんな所にいるんだ？」
<0103> \{香里}「何言ってるの、あたしだって通学くらいするわよ」
<0104> \{\m{A}}「なんだ、香里って俺たちと同じ通学路だったのか？」
<0105> \{香里}「途中からだけどね」
<0106> \{名雪}「昔は一緒に通ってたんだよ」
<0107> \{香里}「一週間で挫折したけどね」
<0108> その気持ちは痛いほどよく分かる。
<0109> よく分からないが、俺は自分のトーストを全部食べてから行くことにする。
<0110> 全部といっても、それほど残っていないのですぐに食べられるだろう。
<0111> \{秋子}「\m{A}さん」
<0112> どんっ、とさっきの瓶をテーブルの上に置く。
<0113> \{秋子}「このジャム、試していただけませんか？」
<0114> 鮮やかなオレンジ色をしたジャムだった。
<0115> 中身はたっぷりと残っている。
<0116> オレンジかとも思ったが、甘くないと言っていたのでレモンかもしれない。
<0117> \{\m{A}}「甘くないのなら、構いませんけど…」
<0118> \{秋子}「たくさんありますから、遠慮なく全部食べてくださいね」
<0119> さすがに全部は無理なので、ひとすくいほどトーストに塗ってみる。
<0120> そして、食べる。
<0121> \{\m{A}}「……」
<0122> \{秋子}「どうですか？」
<0123> \{\m{A}}「…これ、何ですか？」
<0124> \{秋子}「ジャムですけど」
<0125> \{\m{A}}「…何のジャムですか？」
<0126> \{秋子}「秘密です」
<0127> \{\m{A}}「…凄く…何というか、独創的な味なんですけど…」
<0128> \{秋子}「特製ですから」
<0129> \{\m{A}}「…念のために訊きますけど」
<0130> \{秋子}「はい？」
<0131> \{\m{A}}「…食べられる物ですよね？」
<0132> \{秋子}「ええ、もちろんですよ」
<0133> 嬉しそうに表情をほころばせている。
<0134> 秋子さんの性格を考えると、わざとということは絶対にないと思うけど…。
<0135> かなり複雑な味だった。
<0136> 少なくとも、ジャムではないと思う。
<0137> \{\m{A}}「…ごちそうさまでした」
<0138> \{秋子}「まだたくさん残っていますよ？」
<0139> \{\m{A}}「今日は腹一杯なんです」
<0140> \{秋子}「…そうですか…残念です…」
<0141> \{\m{A}}「秋子さん…」
<0142> 言葉通り残念そうに瓶を片づける秋子さんを呼び止める。
<0143> \{秋子}「はい、なんですか？」
<0144> \{\m{A}}「このジャムの材料、なんですか…？」
<0145> もう一度訊く。
<0146> \{秋子}「それは、企業秘密です」
<0147> 意味深な台詞を残して、そのまま台所に姿を消してしまう…。
<0148> \{\m{A}}「気になるって…」
<0149> それ以上追求するのも怖くて、俺は先に出た名雪を追いかけるように家を後にする。
<0150> \{名雪}「あ、\m{A}。早かったね」
<0151> \{\m{A}}「逃げただろ…」
<0152> \{名雪}「えっと…何のことかな？」
<0153> とぼけているが、どうやらあのジャムのことを知っていたようだ。
<0154> 眩しいくらいの日差しが降り注ぐ通学路。
<0155> わずかに溶けかけた雪に陽光が反射して、少なくとも見た目だけは綺麗な風景だった。
<0156> 写真やテレビでしか見ることがないと思っていた情景。
<0157> そんな中を、いとこの少女とふたりで並んで歩く。
<0158> \{\m{A}}「あのジャム、凄くうまかったな」
<0159> \{名雪}「えっ！  うそ？」
<0160> \{\m{A}}「…やっぱりか」
<0161> \{名雪}「あ…」
<0162> 名雪が、しまったという風に口元に手を当てる。
<0163> \{\m{A}}「あれ、何のジャムなんだ？」
<0164> \{名雪}「わたしも知らないんだよ…」
<0165> \{名雪}「怖くて訊けなかった…」
<0166> 名雪も同じらしい。
<0167> \{名雪}「でも、お母さんの一番のお気に入りらしいよ」
<0168> \{名雪}「よくわたしも勧められるんだけど…」
<0169> \{\m{A}}「……」
<0170> \{名雪}「……」
<0171> はぁ…とふたり揃って白い息を吐く。
<0172> \{香里}「…どうしたの？」
<0173> いつから居たのか、香里が不思議そうに俺たちの顔を見比べていた。
<0174> \{名雪}「あ…香里、おはよう」
<0175> \{香里}「おはよう、ふたりとも」
<0176> \{香里}「朝からため息なんて、あんまり健康的じゃないわよ」
<0177> \{\m{A}}「うるさい、お前だってあのジャムを食ったら…」
<0178> \{香里}「…え、あのジャムってまだあったの？」
<0179> 香里の表情が引きつる。
<0180> \{\m{A}}「香里、知ってるのか？」
<0181> \{香里}「昔、名雪の家に遊びに行ったときに…」
<0182> \{\m{A}}「そうか…」
<0183> \{香里}「……」
<0184> \{名雪}「……」
<0185> \{\m{A}}「……」
<0186> 今度は、３人揃ってため息をつく…。
<0187> \{名雪}「ついたよ」
<0188> \{\m{A}}「名雪、時間は？」
<0189> \{名雪}「えっと…わ、まだ１０分もあるよ」
<0190> \{\m{A}}「奇跡だな」
<0191> \{名雪}「そうだね」
<0192> \{香里}「あんたたちの会話を聞いてると、奇跡が安っぽいものに思えてくるわ…」
<0193> \{\m{A}}「そうか？  俺たちがこれだけ余裕を持って登校できるなんて、まさに奇跡じゃないか」
<0194> \{香里}「\m{B}君」
<0195> 香里が俺の方を振り返ることなく続ける。
<0196> \{香里}「奇跡ってね、そんな簡単に起こるものじゃないのよ」
<0197> \{\m{A}}「…？」
<0198> \{香里}「冗談よ、さ、行きましょうか」
<0199> \{\m{A}}「…おーい」
<0200> 何か言いたかったが、香里がさっさと歩いていってしまったので、仕方なく校舎の中に入る。
<0201> \{\m{A}}「なぁ、名雪？」
<0202> 香里に聞こえないように、小声で名雪を呼び止める。
<0203> \{名雪}「うん？」
<0204> \{\m{A}}「今日の香里、機嫌悪いか？」
<0205> \{名雪}「そうみたいだね…」
<0206> \{\m{A}}「何でだろう…」
<0207> \{名雪}「そんなの分からないよ…」
<0208> つきあいの長い名雪が首を傾げているので、つきあいの短い俺に分かるはずもなかった。
<0209> \{先生}「それじゃあ、今日はここまで」
<0210> パタンッ、と持っていた教科書を閉じて１時間目の授業が終わった。
<0211> \{\m{A}}「…まずはひとつ、か」
<0212> \{名雪}「\m{A}っ、\m{A}っ」
<0213> 椅子にもたれて、授業をひとつクリアした余韻を味わっていると、名雪が慌てたように駆け寄ってくる。
<0214> …といっても、１メートルも離れていないが。
<0215> \{\m{A}}「どうしたんだ？」
<0216> \{名雪}「今日、わたしが日直」
<0217> \{\m{A}}「だから？」
<0218> \{名雪}「手伝って、お願い」
<0219> \{\m{A}}「どうして俺がお前の日直につき合わないといけないんだ」
<0220> \{名雪}「もうひとりの日直さんが、インフルエンザでお休みなんだよ」
<0221> \{\m{A}}「それは運が悪かったと思って諦めるんだな」
<0222> \{名雪}「お礼はするから。ね」
<0223> 両手を顔の前で合わせるポーズ。
<0224> 条件次第で手伝ってもいい
<0225> やっぱり嫌だ
<0226> \{\m{A}}「そうだな、条件次第では手伝ってもいいぞ」
<0227> \{名雪}「ホント？」
<0228> \{\m{A}}「その代わり、昼飯１回おごりな」
<0229> \{名雪}「うーん…ちょっと、わたしの方が条件悪くない？」
<0230> \{\m{A}}「だったら手伝わない」
<0231> \{名雪}「\m{A}、やっぱり冷たくなったね」
<0232> \{\m{A}}「俺は昔のままだって」
<0233> \{名雪}「そうかな？」
<0234> \{\m{A}}「大体、昔の自分なんて覚えてない」
<0235> \{名雪}「普通は覚えてるよ」
<0236> \{\m{A}}「そんなことないって」
<0237> \{名雪}「幼稚園の頃のこととか、何も覚えてない？」
<0238> \{\m{A}}「そんなの覚えてるわけ…」
<0239> ……。
<0240> \{\m{A}}「…覚えてる…少しだけど…」
<0241> \{名雪}「ほら」
<0242> \{\m{A}}「…でも…」
<0243> ずっとずっと前のことは覚えてる…。
<0244> それなのに…どうして…。
<0245> \{名雪}「分かったよ」
<0246> \{\m{A}}「…え？」
<0247> \{名雪}「お昼ご飯１回で手を打つよ」
<0248> \{\m{A}}「あ、ああ」
<0249> \{名雪}「その代わり、しっかり手伝ってね」
<0250> \{\m{A}}「分かった…約束する…」
<0251> \{名雪}「ありがとう、\m{A}」
<0252> 頷く少女の、幼い日の姿…。
<0253> やっぱり、はっきりとは思い出せなかった。
<0254> \{名雪}「それなら、今日のお昼ご飯はわたしがおごるよ」
<0255> \{\m{A}}「……」
<0256> \{名雪}「どうしたの？」
<0257> \{\m{A}}「今日はちょっと遠慮しておく」
<0258> 今日は…いや、今日もたぶん…。
<0259> \{\m{A}}「他のやつと一緒に食べる約束があるんだ」
<0260> \{名雪}「あ、そうなんだ」
<0261> \{\m{A}}「だから、今度な」
<0262> \{名雪}「うん、分かった。この時間はわたしが黒板消すから、次の時間お願いね」
<0263> ああ…と、生返事をしながら俺は別のことを考えていた。
<0264> \{名雪}「ふぁいとっ」
<0265> ひとり気合いを入れて、黒板を消しに行く。
<0266> 窓の外は相変わらずの天気。
<0267> 大きな雲の固まりが、滑るように青空を流れている。
<0268> 少し、風が出てきたようだった。
<0269> \{\m{A}}（…さすがに今日はまだ来てないか）
<0270> \{香里}「どうしたの、\m{B}君？」
<0271> \{\m{A}}「いや、ちょっともの思いに耽ってみただけだ」
<0272> \{香里}「似合わないわね」
<0273> しみじみと言われる。
<0274> \{香里}「そういえば、授業中もよく窓の外見てるわね」
<0275> \{\m{A}}「それは…」
<0276> お前の妹のせいだ、と言おうとしてふと気づいたことがある。
<0277> 香里は、知っているのだろうか？
<0278> 栞が家を抜け出して、毎日のように学校に来ていることを…。
<0279> 栞のことを訊ねる
<0280> 香里には黙っておく
<0281> \{\m{A}}「なぁ、香里…」
<0282> 多少の躊躇はあったが、やはり香里に訊いてみようと思った。
<0283> \{\m{A}}「栞が毎日学校に来てるって知ってたか？」
<0284> \{香里}「……」
<0285> 反応はなかった。
<0286> \{香里}「…栞って、誰？」
<0287> そして、ぽつりと呟く。
<0288> \{\m{A}}「…誰って…」
<0289> \{香里}「聞いたことない名前だけど、\m{B}君の知り合い？」
<0290> \{\m{A}}「姉妹じゃないのか…？」
<0291> \{香里}「姉妹…？  誰の…？」
<0292> \{\m{A}}「香里の」
<0293> 俺の視線を怪訝な表情で返す。
<0294> \{香里}「知らないわ、あたしはひとりっ子よ」
<0295> \{\m{A}}「……」
<0296> \{香里}「どうしたの？」
<0297> \{\m{A}}「いや、何でもない…」
<0298> \{香里}「……」
<0299> 栞は、確かに香里のことを自分の姉だと言った。
<0300> しかし、香里は自分に姉妹なんていないと答えた。
<0301> ……。
<0302> どっちかが嘘をついている？
<0303> 普通に考えればそんな結論に達する。
<0304> でも、それならどっちが…？
<0305> \{\m{A}}（大体、何のために…？）
<0306> そんな考えを中断するように、休み時間の終了を伝えるチャイムが鳴った。
<0307> \{香里}「…じゃあね、\m{B}君」
<0308> 香里は自分の席に戻り、名雪はまだ黒板消しと格闘していた。
<0309> \{\m{A}}「…いや、何でもない」
<0310> やはり、黙っておくことにした。
<0311> \{香里}「言いかけて途中でやめないでよ」
<0312> \{\m{A}}「そんな大した理由じゃないんだ」
<0313> \{香里}「すっごく気になるんだけど」
<0314> 確かに、少し思わせぶり過ぎたかもしれない…。
<0315> 何か答えないと、香里も納得しないだろう。
<0316> 本当のことを言う
<0317> 適当なことを言う
<0318> \{\m{A}}「雪が珍しかったから、ずっと見てたんだ」
<0319> 我ながら何のひねりもない、シンプルな理由だった。
<0320> \{香里}「ふーん、そうなんだ」
<0321> 明らかに疑いの表情だった。
<0322> \{香里}「まあいいわ」
<0323> 間違いなく納得はしていないだろうけど、興味もなくなったのか自分の席に戻っていく。
<0324> 俺は香里の背中からもう一度窓に視線を戻した。
<0325> 流れる雲の速度が増していた。
<0326> 風が、強くなったようだった。
<0327> \{\m{A}}「やっぱり、手伝わない」
<0328> \{名雪}「…うん、わかったよ」
<0329> 最初からあまり期待していなかったのか、素直に俯いて去っていく。
<0330> そして、そのまま黒板消しを持って背伸びしながら黒板を消していた。
<0331> \{香里}「日直くらい手伝ってあげてもいいのに」
<0332> 俺たちのやりとりを聞いていたのか、余計なことを言いながら香里がやってくる。
<0333> \{\m{A}}「何となく照れくさかったんだ」
<0334> それは正直な所だ。
<0335> \{香里}「気持ちは分かるけどね」
<0336> \{\m{A}}「そう言えば…」
<0337> 香里の顔を見て、ふと浮かんだ疑問。
<0338> 香里は、栞がここに来ていることを知っているのだろうか？
<0339> そう言えば、今までに栞のことを香里に話したことはなかった。
<0340> 栞のことを話す
<0341> 黙っている
<0342> \{\m{A}}「今日はいい天気だな…」
<0343> やっぱり、栞のことは話さない方がいいだろ…。
<0344> 香里に余計な心配をさせるだけのような気もするし。
<0345> \{香里}「そんな改めて言うほどいい天気…？」
<0346> 不思議そうに空を見上げる。
<0347> 小さく天井を漂っていた雲が、いつの間にかその存在を増していた。
<0348> \{香里}「雪になるかもしれないわよ」
<0349> \{\m{A}}「それは嫌だな…」
<0350> 黒っぽい大きな雲が、その言葉を肯定するように流れていた。
<0351> 条件次第で手伝ってもいい
<0352> やっぱり嫌だ
<0353> \{\m{A}}「そうだな、条件次第では手伝ってもいいぞ」
<0354> \{名雪}「ホント？」
<0355> \{\m{A}}「その代わり、昼飯１回おごりな」
<0356> \{名雪}「うーん…ちょっと、わたしの方が条件悪くない？」
<0357> \{\m{A}}「だったら手伝わない」
<0358> \{名雪}「\m{A}、やっぱり冷たくなったね」
<0359> \{\m{A}}「俺は昔のままだって」
<0360> \{名雪}「そうかな？」
<0361> \{\m{A}}「大体、昔の自分なんて覚えてない」
<0362> \{名雪}「普通は覚えてるよ」
<0363> \{\m{A}}「そんなことないって」
<0364> \{名雪}「幼稚園の頃のこととか、何も覚えてない？」
<0365> \{\m{A}}「そんなの覚えてるわけ…」
<0366> ……。
<0367> \{\m{A}}「…覚えてる…少しだけど…」
<0368> \{名雪}「ほら」
<0369> \{\m{A}}「…でも…」
<0370> ずっとずっと前のことは覚えてる…。
<0371> それなのに…どうして…。
<0372> \{名雪}「分かったよ」
<0373> \{\m{A}}「…え？」
<0374> \{名雪}「お昼ご飯１回で手を打つよ」
<0375> \{\m{A}}「あ、ああ」
<0376> \{名雪}「その代わり、しっかり手伝ってね」
<0377> \{\m{A}}「分かった…約束する…」
<0378> \{名雪}「ありがとう、\m{A}」
<0379> 頷く少女の、幼い日の姿…。
<0380> やっぱり、はっきりとは思い出せなかった。
<0381> \{名雪}「それなら、今日のお昼ご飯はわたしがおごるよ」
<0382> \{\m{A}}「おごってくれるんだったら、今度休みの日でいいぞ」
<0383> \{名雪}「お昼は？」
<0384> \{\m{A}}「ちょっと別の約束があるんだ」
<0385> 別に約束をしたわけではないが、まぁ似たようなものだろ。
<0386> \{名雪}「うん。それなら、今度何か\m{A}の好きな物ご馳走するね」
<0387> \{\m{A}}「ああ」
<0388> \{\m{A}}「ああ」
<0389> \{名雪}「というわけで、はい、黒板消し」
<0390> \{\m{A}}「入り口のドアにセットすればいいのか？」
<0391> \{名雪}「黒板を消せばいいんだよ」
<0392> \{\m{A}}「あんまり面白くないな」
<0393> \{名雪}「仕事だからね」
<0394> 渋々黒板消しを持って席を立つ。
<0395> そして、黒板を全て拭き終わると同時にチャイムが鳴った。
<0396> \{\m{A}}「やっぱり、手伝わない」
<0397> \{名雪}「…うん、わかったよ」
<0398> 最初からあまり期待していなかったのか、素直に頷く。
<0399> その後、香里と北川を交えて時間いっぱいまで雑談に興じた。
<0400> そして、次の授業が始まる。
<0401> かわり映えしない授業風景を眺めながら、先生の話を右から左に聞き流している。
<0402> 別に授業を受けるのが嫌なわけではないのだが、さすがに内容が全く分からない授業となると話は別だった。
<0403> 先生も変わって、教科書もノートも新しくなって、授業内容も微妙に違う。
<0404> \{\m{A}}（３年になったら頑張る…）
<0405> 自分にそんな言い訳をしながら、授業風景は過ぎていった。
<0406> 昼休みとなると、俺は屋上へと向かう。
<0407> すると、彼女たちに会える。
<0408> \{佐祐理}「あ、\m{A}さん。こんにちはーっ」
<0409> \{\m{A}}「また来ちゃったけど、おじゃましていいかな？」
<0410> \{佐祐理}「あははーっ、大歓迎ですよ」
<0411> 佐祐理さんは本当に、人当たりのいい人である。
<0412> に、比べてこっちは…
<0413> \{舞}「………」
<0414> 相変わらず、目もくれない。
<0415> 俺が裸で座っていたって、淡々と弁当を食ってそうな気がする。
<0416> \{\m{A}}「舞、夕べはどうだった」
<0417> \{舞}「………」
<0418> \{\m{A}}「例のモノは出たのか？」
<0419> \{舞}「………」
<0420> \{\m{A}}「『イエス』か、『ノー』か」
<0421> \{舞}「………」
<0422> \{舞}「…ノー」
<0423> \{\m{A}}「そうか。出ない日もあるのか…」
<0424> \{佐祐理}「なんの話です？」
<0425> \{\m{A}}「舞のお通じの話だ」
<0426> \{舞}「………」
<0427> \{佐祐理}「はぇ～…」
<0428> \{佐祐理}「舞…お薬あげようか？」
<0429> \{\m{A}}「こらこらっ、否定しないからまた信じてるだろっ、佐祐理さん」
<0430> \{舞}「違う」
<0431> \{\m{A}}「だから遅すぎるっ」
<0432> \{佐祐理}「あははーっ、冗談だったんですね」
<0433> 相変わらず佐祐理さんの笑顔だけで場が保っている感じだ。
<0434> \{佐祐理}「温かい紅茶ありますけど、いかがですか、\m{A}さん」
<0435> その佐祐理さんが魔法瓶を手に勧めてくれる。
<0436> \{\m{A}}「お、いいね。でも、コップがないんだけど」
<0437> ジュースの缶はあったが、まさかその中に注ぐなんてことはできないだろう。
<0438> \{佐祐理}「佐祐理ので良かったら…」
<0439> 佐祐理さんが言い出した途中で、にゅっと思わぬ方向から手が伸びてきた。
<0440> 舞が、自分のコップを俺に向けて差し出していた。
<0441> \{佐祐理}「舞、いいの？」
<0442> \{舞}「…後で返してくれたら」
<0443> \{\m{A}}「そうか、悪いな…って、まだ中、残ってるんだけど…」
<0444> \{舞}「いい」
<0445> \{\m{A}}「………」
<0446> まあ、これが舞なりの精一杯の誠意なのだろう。
<0447> 夕べの差し入れのお返しのつもりなのかもしれない。
<0448> とりあえず半分も残っていなかったから、佐祐理さんに注ぎたしてもらう。
<0449> \{佐祐理}「待ってくださいね」
<0450> その際、魔法瓶の蓋を開けるのに、佐祐理さんは左手を庇っているように見えた。
<0451> 怪我でもしてるのだろうか。
<0452> よそ見をしているうちに紅茶は注ぎ終わり、蒸気とともにハーブの香りが鼻もとまで漂ってきた。
<0453> \{\m{A}}「いい香りがするな。ハーブティーだよな、これって」
<0454> \{佐祐理}「ええ、毎日種類を変えてるんですよ。たくさんありますから、遠慮せず飲んでくださいね」
<0455> \{\m{A}}「ああ、そうさせてもらうよ」
<0456> \{舞}「………」
<0457> 気づくと、また舞が俺のほうに向けて手を伸ばしている。
<0458> \{\m{A}}「どうした、舞」
<0459> \{舞}「…ノドが詰まったの」
<0460> \{\m{A}}「………」
<0461> はは…。
<0462> 俺はその手に、まだ一口さえつけていないコップを握らせてやった。
<0463> マイペースというか、まったく場の流れというものを汲まない奴である。
<0464> ごくり、と喉元を鳴らした後、自分の口をつけた跡さえ拭わないままのコップを戻してくる。
<0465> 俺はそれを受け取り、逆方向から口をつけた。
<0466> \{佐祐理}「ほら、\m{A}さん、これ佐祐理の自信作なんですよーっ」
<0467> そんな不作法な舞の行動にも慣れきってしまっているのか、佐祐理さんは俺のためにおかずを選ってくれていた。
<0468> いつまた、舞が喉を詰まらせるかわからなかったので、俺は舞の手の届く位置にコップを置いて食べ続ける。
<0469> \{\m{A}}「しかし佐祐理さん、毎朝これだけのもん作ってくるのって大変だろ？」
<0470> \{佐祐理}「そんなことないですよ。朝は早く起きてますから」
<0471> \{\m{A}}「弁当のために早起きなんて…寝不足にならないか？」
<0472> \{佐祐理}「夜も寝るの、早いんですよ。もう１１時には布団入っちゃいますから」
<0473> １１時…俺にしてみれば一日の中の一番の活動期に入る時間である。
<0474> すると俺が見ているような深夜のテレビ番組とは無縁だろうし、まったく俗に汚されていない佐祐理さんが別世界を生きる人間に思えてくる。
<0475> 佐祐理さんって、いわゆるお嬢様なのかもしれない。
<0476> \{\m{A}}「佐祐理さんのお父さんって厳しくない？」
<0477> \{佐祐理}「はい？  とっても優しいですよ？」
<0478> 否定されはしたが、それはそれでお嬢様の答えであるような気もする。
<0479> 舞も見るからにそうだけど、佐祐理さんにしても、普通ではない気がしてきた。この中では俺が一番まともな学生に思えてくる。
<0480> \{佐祐理}「でも、昔は厳しかったんですよ。そのおかげで佐祐理は真っ直ぐ育ちましたけどね」
<0481> \{佐祐理}「それで\m{A}さんのお父様は、厳しいんですか？」
<0482> まったく俺の質問の意味に気づいていない様子で、佐祐理さんが話を続けていた。
<0483> \{\m{A}}「いや、べつにそういうことで聞いたわけじゃないんだけど…」
<0484> 俺は言いながら、コップに手を伸ばす。すると…
<0485> がんっ！
<0486> 思い切り何かに頭をぶつける。
<0487> \{舞}「…痛い」
<0488> 顔を上げると、無表情のまま額を押さえる舞がいた。
<0489> コップを取ろうとするタイミングがみごとに被ったようだった。
<0490> しかしちょっと、待て…
<0491> \{\m{A}}「俺は佐祐理さんと話しながら食ってたから仕方ないが、無言のおまえがどうして不注意で頭をぶつけるっ」
<0492> \{舞}「………」
<0493> \{舞}「…ヒクッ」
<0494> \{\m{A}}「よくわかった」
<0495> 俺はしゃっくりをし始めた舞の手にコップを握らせてやる。
<0496> \{佐祐理}「明日からは、コップもうひとつ持ってきますねーっ」
<0497> その様子を見ながら、佐祐理さんが苦笑していた。
<0498> チャイムが鳴って、そして休み時間が到来した。
<0499> \{\m{A}}「やっと終わった」
<0500> 机の中に教科書とノートを押し込んで席を立つ。
<0501> すでに数人の生徒は教室を出ていた。
<0502> おそらく学食組だろう。
<0503> 完全に出遅れたことになる。
<0504> \{名雪}「\m{A}、わたしたちも行こう」
<0505> 名雪は財布を鞄から自分のポケットに移していた。
<0506> \{\m{A}}「ああ、急いだ方がいいな」
<0507> 古今東西、学食という場所はどこも混むものだ。
<0508> \{香里}「あたしもつき合うわ」
<0509> \{北川}「俺も」
<0510> 結局、いつものメンバーで学食に向かうことになった。
<0511> ４時間目の担任が教室を出て、後を追うように廊下側の生徒が教室の外に走り出す。
<0512> \{\m{A}}「…俺も移動するか」
<0513> 学食組が一通り席を立ったあと、俺もゆっくりと教室を出る。
<0514> 場所は決まっていた。
<0515> 誰もいない、あの場所へ。
<0516> 中庭へ通じるドアを開けると、外は薄暗かった。
<0517> どんよりとした分厚い雲に覆われて、青空はかけらも見ることができなかった。
<0518> 風も強い…。
<0519> それこそ、いつ雪が降るどころか吹雪になってもおかしくないような空模様だった。
<0520> 音を立てて吹き荒ぶ風が雪の積もった木々を揺らし、一足先に吹雪の様相を呈していた。
<0521> \{栞}「……」
<0522> そんな中で、ひとりの少女が立っていた。
<0523> ストールとスカートの裾を押さえて、困ったような表情で雪の中に佇んでいた。
<0524> \{栞}「あ、\m{A}さ…きゃっ！」
<0525> 風に運ばれて、そのまま流される。
<0526> \{栞}「わっ、わっ…スカートが…」
<0527> \{\m{A}}「……」
<0528> とても大変そうだった…。
<0529> \{\m{A}}「とりあえず、中に入ったらどうだ？」
<0530> 何もこんな時に外に立っていることもないだろう。
<0531> \{栞}「だ…ダメですよ…わっ！」
<0532> スカートの方に気を取られていたので、代わりにストールを風に持っていかれる。
<0533> \{\m{A}}「楽しそうだな」
<0534> \{栞}「そ、そんなこと言う人、嫌い…きゃっ」
<0535> \{\m{A}}「…やっぱり、楽しそうに見えるけど」
<0536> しばらくして、風が収まるまでそんな状態が続いていた。
<0537> \{栞}「…はぁ、少し落ち着きました」
<0538> 風の通りの少ない壁際に移動して、ほっと息をつく。
<0539> 吐いた息もすぐに流されていく。
<0540> 中庭のど真ん中に比べて少ないとはいえ、決して穏やかな場所ではなかった。
<0541> \{\m{A}}「大丈夫か？」
<0542> \{栞}「ちょっとふらふらします」
<0543> \{\m{A}}「そうだろうな…」
<0544> \{栞}「で、でも、元気です」
<0545> \{\m{A}}「目、回ってるんじゃないのか？」
<0546> \{栞}「ふぇ…大丈夫ですぅ…」
<0547> \{\m{A}}「それならいいけど…」
<0548> \{栞}「は、はい…」
<0549> 本当に大丈夫なのかはとても怪しいところだが、一応は落ち着いたらしいので話を進める。
<0550> \{\m{A}}「とりあえず、何か食べるか？」
<0551> \{栞}「えっと…そうですね…」
<0552> 小さな口元に白い指を当てる。
<0553> \{栞}「やっぱりお腹すきましたから…よろしくお願いします」
<0554> \{\m{A}}「じゃあ、また学食行ってくるから何か欲しいもの言ってくれ」
<0555> \{栞}「アイスクリーム」
<0556> \{\m{A}}「……」
<0557> \{栞}「アイスクリームのバニラ」
<0558> \{\m{A}}「……」
<0559> \{栞}「あ、今日はお腹すいてるのでふたつお願いします」
<0560> \{\m{A}}「…今日は違う物にしないか？」
<0561> \{栞}「それなら、アイスクリームのチョコレートお願いします」
<0562> \{\m{A}}「……」
<0563> \{栞}「えっと…チョコとバニラが半分ずつ入ってるアイスでもいいですけど…」
<0564> \{\m{A}}「…分かった…もうなんでもいい」
<0565> どうやら、アイスクリームだけは譲れないようだった。
<0566> \{栞}「それなら、バニラお願いします」
<0567> 栞の笑顔に見送られて、俺は校舎の中に引き返した。
<0568> 昼休みに入ってから少し時間が経ったこともあって、カウンター前の人混みはそれほどでもなかった。
<0569> 俺は、なぜこの時期に動いているのか分からないクーラーボックスの中からバニラカップをふたつ取り出した。
<0570> そして、代金を払ってすぐに引き返す。
<0571> 途中、奇異の視線で見られていたような気もするが、とりあえず無視する。
<0572> 中庭に出ることのできる鉄の扉。
<0573> このドアを開けて外に出るのは、今日２回目だった。
<0574> \{\m{A}}「……」
<0575> ……。
<0576> \{\m{A}}「見なかったことにしよう…」
<0577> ばたんっ！
<0578> \{栞}「\m{A}さんっ、何事もなかったように戻らないでくださいっ」
<0579> 冷たいドアの向こう側から、栞の非難の声が聞こえる。
<0580> \{\m{A}}「いや、冗談だ」
<0581> \{栞}「…本当に冗談ですか？」
<0582> \{\m{A}}「もちろん」
<0583> \{栞}「……」
<0584> \{\m{A}}「それよりも、昼飯買ってきたぞ」
<0585> \{栞}「…ごまかしてませんか？」
<0586> \{\m{A}}「全然」
<0587> \{栞}「それならいいですけど…」
<0588> 笑顔を覗かせながら、アイスクリームをふたつ受け取る。
<0589> \{栞}「\m{A}さんは、お昼どうするんですか？」
<0590> \{\m{A}}「俺は…」
<0591> ……。
<0592> \{\m{A}}「…しまった」
<0593> よく考えると、自分の分を買うのを忘れていた。
<0594> \{栞}「ひとつあげますよ」
<0595> \{\m{A}}「……」
<0596> \{栞}「私は、ひとつで充分ですから」
<0597> そう言って微笑む栞の後ろには、風景を覆い尽くすように雪が舞い降りていた。
<0598> \{\m{A}}「俺は…見てるだけで充分だから…」
<0599> 一歩後ろにさがる。
<0600> \{栞}「食べないと、お腹すきますよ」
<0601> そのかわり、食べたら絶対に腹を壊すだろう。
<0602> \{栞}「本当に食べないんですか？」
<0603> やっぱり食べる…
<0604> 絶対に食べない
<0605> \{\m{A}}「……」
<0606> 確かに、このまま何も食べずに午後からの授業に臨むのは心許なかった。
<0607> \{\m{A}}「…そうだな…食ってみる」
<0608> \{栞}「はい」
<0609> 何がそんなに嬉しいのか、笑顔で頷く。
<0610> \{\m{A}}「……」
<0611> 早まったかも…。
<0612> 栞の笑顔を見て、そんな気がしてきた…。
<0613> 昨日の場所は完全に雪に埋もれているので、ドアのひさしの下で食べる。
<0614> 幸い風が一時よりは弱まったので、頭から雪をかぶることはなかった。
<0615> もちろん、寒いことには全然変わりがないどころか、今までで一番の寒さだった。
<0616> \{栞}「おいしいですね」
<0617> \{\m{A}}「…そう、かもな」
<0618> \{栞}「食べてないんですか？」
<0619> \{\m{A}}「いや、一応食べた…」
<0620> でも、味なんてほとんど分からなかった。
<0621> \{栞}「おいしいですよね」
<0622> \{\m{A}}「……」
<0623> 結局、そのまま最後まで食べさせられることになった。
<0624> \{\m{A}}「…何となく、腹が痛いような気がする」
<0625> 食べ終わっても、まだ雪は降り続いている。
<0626> 風に運ばれた結晶が、空っぽのカップの中に積もっていた。
<0627> \{栞}「お腹のお薬ならありますけど…」
<0628> まだ食べ終わっていない栞が、心配そうに木のスプーンをくわえていた。
<0629> \{\m{A}}「今、持ってるのか？」
<0630> \{栞}「はい。常備薬のひとつですから」
<0631> \{\m{A}}「…そ、そうか」
<0632> \{栞}「他にも、風邪薬、解熱剤、胃薬、頭痛薬、うがい薬…ある程度は揃っていますけど？」
<0633> \{\m{A}}「それは頼もしいな…」
<0634> \{栞}「腹痛のお薬ですよね？  ちょっと待ってください」
<0635> \{\m{A}}「……」
<0636> \{栞}「あ…ありました。はい、どうぞ」
<0637> \{\m{A}}「今、どこから取り出したんだ？」
<0638> \{栞}「スカートのポケットですけど？」
<0639> \{\m{A}}「…その中に、さっき言った薬が全部入ってるのか？」
<0640> \{栞}「はい、そうですけど？」
<0641> \{\m{A}}「四次元か…」
<0642> \{栞}「はい？」
<0643> \{\m{A}}「いや、何でもない…」
<0644> \{栞}「…腹痛のお薬、要らないんですか？」
<0645> \{\m{A}}「いや、ありがとう」
<0646> \{栞}「一応、食後がいいみたいなんですけど…これって、食後ですよね？」
<0647> \{\m{A}}「そう、だな…」
<0648> しかし、その昼食をとったために腹を壊しているのだから、本末転倒だった。
<0649> \{栞}「はい、\m{A}さん」
<0650> 差し出した白い手に、白い錠剤が３粒のっていた。
<0651> それを受け取って、そのまま胃の中に流し込む。
<0652> \{\m{A}}「ふぅ……楽になった…」
<0653> \{栞}「そんなにすぐには効きませんよ」
<0654> \{\m{A}}「それもそうだな…」
<0655> それでもマシになったような気がするんだから、俺も単純だ。
<0656> \{栞}「…ごちそうさまでした」
<0657> 俺が薬を飲んでいる間に、栞がアイスクリームを食べ終わる。
<0658> \{栞}「おいしかったです」
<0659> 空のカップに蓋をして、幸せそうに息をつく。
<0660> \{\m{A}}「俺はいらないから、栞がふたつとも食べていいぞ」
<0661> \{栞}「…おいしいですけど」
<0662> \{\m{A}}「本当なら食いたかったところだが、実に残念だ」
<0663> \{栞}「表情が全然残念そうではないですけど」
<0664> \{\m{A}}「俺はポーカーフェイスなんだ」
<0665> \{栞}「…分かりました。ふたつとも私がいただきます」
<0666> \{\m{A}}「ああ、そうしてくれ」
<0667> \{栞}「ポーカーフェイスの割には表情が綻んでますけど…」
<0668> \{\m{A}}「俺は元々こんな顔だ」
<0669> \{栞}「そうですね」
<0670> 昨日の場所は完全に雪に埋もれているので、ドアのひさしの下で食べる。
<0671> 幸い風が一時よりは弱まったので、頭から雪をかぶることはなかった。
<0672> もちろん、寒いことには全然変わりがないどころか、今までで一番の寒さだった。
<0673> \{栞}「おいしいです…」
<0674> 嬉しそうにアイスクリームを食べる栞の姿も、いつにも増して寒そうだった。
<0675> \{栞}「やっぱり食べますか？」
<0676> \{\m{A}}「間に合ってる」
<0677> \{栞}「残念です」
<0678> 本当に残念そうに首を傾げる。
<0679> \{\m{A}}「明日、俺が風邪で休むかも…」
<0680> \{栞}「よく効く風邪薬、教えましょうか？」
<0681> \{\m{A}}「知ってるのか？」
<0682> \{栞}「私、自慢ではないですけど薬には詳しいですよ」
<0683> \{栞}「色々試しましたから」
<0684> \{\m{A}}「それは、本当に自慢じゃないな…」
<0685> \{栞}「あはは…そうですね」
<0686> 屈託なく笑う少女。
<0687> でも、その笑顔の向こう側に、ほんの些細な違和感があった。
<0688> 香里の言葉。
<0689> それが、どうしても引っかかっていた。
<0690> 香里のことを栞に訊ねる
<0691> 黙っている
<0692> \{\m{A}}「…栞」
<0693> \{栞}「はい？」
<0694> 俺は、思い切って香里の話をしてみることにした。
<0695> \{\m{A}}「今日、香里に妹のことを訊ねたんだ」
<0696> \{栞}「…はい」
<0697> \{\m{A}}「そうしたら、自分はひとりっ子だって言ってた」
<0698> \{栞}「……」
<0699> 不意に俯いて、そして何かに耐えているようにぎゅっと口を閉ざす。
<0700> \{栞}「…そう、ですか…」
<0701> やがて、重苦しい沈黙を破るように栞は言葉を紡ぐ。
<0702> \{栞}「それは…きっと、私の思い違いです」
<0703> 栞の表情が、いつもの穏やかな顔に戻っていた。
<0704> \{栞}「\m{A}さんのクラスに、私のお姉ちゃんと同姓同名の人が居たんですね」
<0705> \{\m{A}}「…別人なのか？」
<0706> \{栞}「私のお姉ちゃんは、きっと他のクラスに居るんです」
<0707> \{\m{A}}「でも、香里って名前はともかく、美坂なんて名字…」
<0708> しかも、名字と名前がまったく同じ生徒が同じ学年に居るなんて、普通に考えると信じがたい。
<0709> \{栞}「その人が違うと言っているんですから、違うんですよ…」
<0710> \{\m{A}}「……」
<0711> \{栞}「私、こう見えてもそそっかしいんです…」
<0712> その言葉を最後に黙ってしまったので、それ以上訊ねることもできなかった。
<0713> \{\m{A}}「…じゃあ、そろそろ戻ろうか」
<0714> \{栞}「…\m{A}さん」
<0715> \{\m{A}}「どうした？」
<0716> \{栞}「…明日も、また来てもいいですか？」
<0717> \{\m{A}}「来るなって言っても来るだろ？」
<0718> \{栞}「来るなって言われたら来ません」
<0719> \{栞}「そのかわり、来てもいいって言われたら、どんなことがあっても来ます」
<0720> \{\m{A}}「……」
<0721> \{栞}「……」
<0722> \{\m{A}}「…分かった、来てもいい」
<0723> \{栞}「…え？」
<0724> 俺の言葉が予想外だったのか、小さく開いた口からはその後の言葉がでなかった。
<0725> \{\m{A}}「そのかわり、無茶はするなよ」
<0726> \{栞}「はいっ」
<0727> 今までで一番の笑顔だと思った。
<0728> \{\m{A}}「じゃあ、今日はこれで解散」
<0729> \{栞}「はい。解散です」
<0730> \{\m{A}}「…栞」
<0731> \{栞}「はい？」
<0732> 俺の声に、名残惜しそうにカップを見ていた栞が顔を上げる。
<0733> \{栞}「なんですか、\m{A}さん？」
<0734> あどけない表情で小首を傾げる。
<0735> \{\m{A}}「そろそろ…帰るか？」
<0736> \{栞}「もうそんな時間ですか？」
<0737> \{\m{A}}「まだもう少しあるけど、ちょうど雪も弱まってきたしな」
<0738> \{栞}「…私には全く同じに見えますけど」
<0739> \{\m{A}}「気のせいだ」
<0740> 結局、香里のことを切り出すことができなかった。
<0741> \{栞}「そうですね、気のせいかもしれません」
<0742> でも、そんな栞の笑顔を見ていると、別にどうでもいいことのような気がしてきた。
<0743> \{\m{A}}「…じゃあ、そろそろ戻ろうか」
<0744> \{栞}「もうそんな時間ですか？」
<0745> \{\m{A}}「まだもう少しあるけど、ちょうど雪も弱まってきたしな」
<0746> \{栞}「…私には全く同じに見えますけど」
<0747> \{\m{A}}「気のせいだ。じゃあ、これでな」
<0748> \{栞}「そうですね…分かりました」
<0749> \{\m{A}}「栞、傘持ってるか？」
<0750> \{栞}「ちゃんと持ってますよ」
<0751> \{\m{A}}「…どこに？」
<0752> \{栞}「ポケットの中です」
<0753> \{\m{A}}「……」
<0754> \{栞}「あ、もちろん折り畳み傘ですよ」
<0755> それだって普通は入らないと思うけど…。
<0756> \{栞}「それでは、帰ります」
<0757> \{\m{A}}「気をつけてな」
<0758> \{栞}「はい」
<0759> 頷いて、そして雪の中へ。
<0760> \{\m{A}}「栞」
<0761> \{栞}「はい？」
<0762> \{\m{A}}「今日は、雪が止むまで待っててもいいぞ」
<0763> \{栞}「そうですね…」
<0764> 俺の表情と分厚い雲を交互に見て、そして首を横に振る。
<0765> \{栞}「やっぱり帰ります」
<0766> \{栞}「雪、やむとも限りませんし」
<0767> \{\m{A}}「そうか…。だったら気をつけてな」
<0768> \{栞}「はい」
<0769> \{\m{A}}「この前みたいに転ぶなよ」
<0770> \{栞}「そんなこと言う人、嫌いです」
<0771> \{栞}「それに、あれは私のせいではないです」
<0772> \{\m{A}}「俺のせいでもないぞ」
<0773> \{栞}「あゆさん…でしたよね？」
<0774> 栞が記憶を辿るようにぽつりと呟く。
<0775> \{\m{A}}「きっと今頃、くしゃみしてるぞ」
<0776> \{栞}「あの…」
<0777> この少女にしては珍しく、伏し目がちに声を出す。
<0778> \{\m{A}}「どうした？」
<0779> \{栞}「えっと…」
<0780> \{\m{A}}「…？」
<0781> \{栞}「…あ、チャイム」
<0782> \{\m{A}}「…それが言いたかったのか？」
<0783> \{栞}「えっと…そうです」
<0784> \{\m{A}}「……」
<0785> \{栞}「それでは、帰ります」
<0786> ぺこっとお辞儀をして、傘を開く。
<0787> そして、白く埋め尽くされた中庭を、時折振り返りながら歩いていく。
<0788> まるで、雪の中に溶けるように…。
<0789> \{名雪}「今日は人いっぱい居たね…」
<0790> 学食に行ってはみたが、結局空いている席は見つからなかった。
<0791> \{香里}「雪降ってるからね、みんな動きたがらないのよ」
<0792> しばらく待っていたが、席が空く気配もなかったので、パンやサンドイッチを買って教室で食べることになった。
<0793> \{名雪}「わ。雪降ってたんだ」
<0794> 今更のように名雪が驚く。
<0795> \{\m{A}}「こんな日は温かい物が良かったな」
<0796> ビニールに入ったカレーパンを自分の机に放り投げる。
<0797> \{香里}「飲み物くらい温かい物が欲しかったわね」
<0798> 季節がらか、それとも地域がらか、自販機のホットは全て売り切れだった。
<0799> \{名雪}「いっぱい降ってるね…」
<0800> まだ窓の外を眺めていた名雪が、心配そうに空を見上げる。
<0801> \{名雪}「あの時みたい…」
<0802> \{香里}「あの時って？」
<0803> \{名雪}「\m{A}を駅まで探しに行った時…」
<0804> \{香里}「面白そうね。その時の話聞かせてよ」
<0805> \{\m{A}}「全然面白くない」
<0806> \{名雪}「違うよ」
<0807> \{\m{A}}「名雪は面白かったかもしれないが、俺は災難…」
<0808> \{名雪}「そうじゃないよ」
<0809> 今やっと窓から視線を離して、俺たちの方を向き直る。
<0810> \{名雪}「…７年前の話だよ」
<0811> \{\m{A}}「……」
<0812> \{名雪}「でも、うん、面白い話じゃないからやめとくね」
<0813> \{香里}「だったら早く食べよっか」
<0814> \{名雪}「そうだね、お腹すいたもん」
<0815> \{香里}「場所は、\m{B}君の席でいいわよね？」
<0816> \{\m{A}}「狭いから嫌だ」
<0817> \{名雪}「わたしの席もくっつけるよ」
<0818> \{北川}「オレの席もくっつけようか？」
<0819> \{\m{A}}「出られなくなるからいい…」
<0820> 結局、俺の机を中心に４人が集まる形になった。
<0821> \{\m{A}}「今日は腹減ってるから、もう少しちゃんとしたもんが食べたかったな」
<0822> ほとんど売り切れていたとはいえ、カレーパンひとつではさすがに保たないかもしれない。
<0823> \{名雪}「今度からお弁当にする？」
<0824> 教室に帰ってくると、すでにいつものメンバーは戻ってきていた。
<0825> \{香里}「\m{B}君、どこにいってたの？」
<0826> \{\m{A}}「秘密」
<0827> \{香里}「だったらあたしも秘密」
<0828> \{\m{A}}「なにがだ？」
<0829> \{香里}「秘密」
<0830> \{\m{A}}「しまった、気になるぞ」
<0831> \{香里}「秘密」
<0832> 不敵な笑みを浮かべて、自分の席（といってもすぐ斜めだが）に戻っていく。
<0833> \{名雪}「……」
<0834> \{\m{A}}「お前は何をやってんだ？」
<0835> さっきから、名雪はじっと窓の外を眺めていた。
<0836> \{名雪}「雪…降ってるね」
<0837> \{\m{A}}「別に珍しくもないだろ」
<0838> \{名雪}「いっぱい降ってる…」
<0839> \{名雪}「あの時みたい…」
<0840> \{香里}「あの時って？」
<0841> \{名雪}「\m{A}を駅まで探しに行った時…」
<0842> \{香里}「面白そうね。その時の話聞かせてよ」
<0843> \{\m{A}}「全然面白くない」
<0844> \{名雪}「違うよ」
<0845> \{\m{A}}「名雪は面白かったかもしれないが、俺は災難…」
<0846> \{名雪}「そうじゃないよ」
<0847> 今やっと窓から視線を離して、俺たちの方を向き直る。
<0848> \{名雪}「…７年前の話だよ」
<0849> \{\m{A}}「……」
<0850> \{名雪}「でも、うん、面白い話じゃないからやめとくね」
<0851> 名雪が黙ってしまったので、この話題は早々にうち切られた。
<0852> \{\m{A}}「しかし、いつも学食で飽きないか？」
<0853> \{名雪}「それだったら、今度からお弁当にする？」
<0854> \{\m{A}}「弁当…って誰が作るんだ？  秋子さんか？」
<0855> \{名雪}「わたしが作るよ」
<0856> \{香里}「そう言えば、名雪って時々自分でお弁当作ってたわね」
<0857> \{\m{A}}「よくそんな時間あったな」
<0858> \{名雪}「下ごしらえは夜のうちにするから大丈夫だよ」
<0859> \{香里}「でも、名雪がお弁当持ってくる日って、ほとんど遅刻だったわね」
<0860> \{\m{A}}「全然大丈夫じゃないじゃないか…」
<0861> \{名雪}「今度こそ大丈夫だよ」
<0862> 弁当を作ってもらう
<0863> きっぱりと断る
<0864> \{\m{A}}「分かった…じゃあ、頼む」
<0865> \{香里}「ホントに？」
<0866> \{\m{A}}「遅刻したらその日は弁当持参だと思ってくれ」
<0867> \{香里}「分かったわ」
<0868> \{名雪}「…ひどいこと言ってる」
<0869> 俺たちのやりとりを聞いていた名雪が、横で拗ねていた。
<0870> \{名雪}「…わたしだって本当に怒るもん」
<0871> \{\m{A}}「冗談だって」
<0872> \{香里}「そうそう」
<0873> \{名雪}「…うー」
<0874> \{\m{A}}「とにかく、弁当は期待してるから」
<0875> \{名雪}「…うんっ、分かったよ」
<0876> \{\m{A}}「折角だけど、遠慮しとく」
<0877> \{香里}「賢明な判断ね」
<0878> うんうん、と納得顔で頷く。
<0879> \{名雪}「香里、もしかしてすっごくひどいこと言ってる？」
<0880> \{香里}「そんなことないわよ」
<0881> \{名雪}「…怪しいよ」
<0882> やがて、予鈴を合図にばたばたと自分の席に戻っていく。
<0883> がらっ、とドアの開く音がして、薄暗い教室で午後の授業が始まる。
<0884> 窓の外は相変わらずの雪景色。
<0885> 帰りまでに止むといいけど…。
<0886> ぼんやりとそんなことを考えながら、時間は過ぎていった。
<0887> 教室に戻ってくると、すでにほとんどの生徒が帰ってきていた。
<0888> \{名雪}「あれ？」
<0889> 名雪が俺の姿を見つけて、不思議そうに首を傾げる。
<0890> \{名雪}「\m{A}、外に出てたの？」
<0891> \{\m{A}}「ちょっと外でアイスクリーム食べてたんだ」
<0892> \{\m{A}}「ちょっと外でアイスクリーム食ってるところを見てたんだ」
<0893> \{名雪}「アイスクリーム…？」
<0894> \{\m{A}}「名雪、疑ってるだろ？」
<0895> \{名雪}「こんなに寒いのに、アイスクリーム食べる人なんていないよ」
<0896> \{\m{A}}「でも、この時期に食べたいって思う奴もいるかもしれないだろ？」
<0897> \{名雪}「うーん…やっぱりいないと思うよ」
<0898> \{名雪}「何か理由があるのなら別だけど…」
<0899> \{\m{A}}「この時期にアイスクリームが食いたくなるような理由か？」
<0900> \{名雪}「例えば、暖かくなるまで待てないとか…」
<0901> \{\m{A}}「それだったら、結局ただのアイス好きじゃないか」
<0902> \{名雪}「あ…そっか」
<0903> \{\m{A}}「…そう言えば、何の話だっけ？」
<0904> \{名雪}「…えっと…あっ！  \m{A}が外に出てた理由だよ」
<0905> \{\m{A}}「だから、外でアイスクリーム食べてたんだって」
<0906> \{\m{A}}「だから、外でアイスクリーム食ってるところを見てたんだって」
<0907> \{名雪}「……うーん」
<0908> 納得しているのか微妙なところだったが、それ以上何も言わずに自分の席に戻っていった。
<0909> 午後の授業中、俺はずっと窓の外を見ていた。
<0910> \{\m{A}}「……」
<0911> 不規則に流れる灰色の雲を眺めながら、時間だけが過ぎていった…。
<0912> \{\m{A}}「…やっと放課後か」
<0913> ６時間目最後のチャイムを聴き終えてから、席を立つ。
<0914> 今日は担任の都合でホームルームはないらしい。
<0915> つまり、事実上他のクラスに先駆けて放課後突入なのだが、教室を出ていくクラスメートの足取りは重かった。
<0916> もちろん、この天候が理由だ。
<0917> \{\m{A}}「名雪、今日はどうするんだ？」
<0918> \{名雪}「わたしは今日も部活だよ」
<0919> \{\m{A}}「そういや次の休みは木曜日だって言ってたな…」
<0920> \{名雪}「一緒に、ＣＤ屋さん行くんだよね？」
<0921> \{\m{A}}「そうだったな」
<0922> \{名雪}「ちゃんと案内するからね」
<0923> \{\m{A}}「じゃあ、部活がんばれよ…って、こんな天気なのに部活あるのか？」
<0924> 窓ガラスの向こうは、相変わらずの空模様と大粒の雪だった。
<0925> \{名雪}「体育館があるから」
<0926> \{\m{A}}「大変だな、部長も」
<0927> \{名雪}「でも、楽しいよ」
<0928> \{\m{A}}「楽しくても、程々にな」
<0929> \{名雪}「うん、気をつけるよ」
<0930> 下駄箱で靴を履き替えて、肩からずれ落ちてきた鞄を背負い直す。
<0931> \{\m{A}}「……」
<0932> そして、薄暗い昇降口から身を乗り出して、空のご機嫌を窺う。
<0933> ほとんど黒に近いような雲。
<0934> 数メートル先もはっきりと見えないような雪。
<0935> そして、凍えるような北風。
<0936> \{\m{A}}「…この中を帰るのは無謀だよなぁ」
<0937> ご機嫌は最悪だった。
<0938> 朝は晴れていたんだから、当然傘なんて持っていない。
<0939> しばらく待っていても、とてもやみそうにはなかった。
<0940> 突っ切って帰る
<0941> 途中で商店街に寄って傘を買って帰る
<0942> 俺は考えた末、少しでも早く帰ることができる方を選んだ。
<0943> \{\m{A}}（…帰ったら雪だるまだろうな）
<0944> 一度ため息をついてから、絶え間なく降り注ぐ雪の中に飛び込む。
<0945> １０分あれば後悔するかもしれない…。
<0946> 外に出た瞬間、そんな予感がした。
<0947> \{\m{A}}（…しまった、やばいくらい寒い）
<0948> 後悔するまで３分もかからなかった。
<0949> しかし、この状態から引き返すこともできず、そのまま走り抜ける。
<0950> 家の前に辿り着いたとき、靴はどろどろで体中に雪がまとわりついているという、かなり悲惨な状況になっていた。
<0951> 家に入る前に雪を払いたかったが、落とすそばから積もるので、途中で諦めて玄関に飛び込んだ。
<0952> 少し寄り道になるが、途中で商店街に寄ってコンビニで傘を買った方が安全だと判断した。
<0953> \{\m{A}}（…でも、どのみち走らないとダメだな）
<0954> 視界を遮断するような雪の中、比較的近い商店街を目指す。
<0955> 風がないことが本当に幸いだった。
<0956> 一番近いコンビニでビニールの傘を買って、これで何とか歩いて帰ることができそうだった。
<0957> \{あゆ}「\m{A}君っ！」
<0958> \{\m{A}}「ぐあっ！」
<0959> 安心しているところで不意打ちを食らって、そのまま前のめりに倒れ込む。
<0960> \{あゆ}「わっ！」\r
  \ 
<0961> ずしゃっ！\shake{1}
<0962> \{\m{A}}「……」
<0963> \{あゆ}「……」
<0964> 積もりたての雪の上に、ふたりで折り重なる形になっているようだった。
<0965> \{あゆ}「…えっと」
<0966> \{\m{A}}「……」
<0967> \{あゆ}「…\m{A}君、急に倒れるからびっくりしたよ」
<0968> \{\m{A}}「……」
<0969> \{あゆ}「…えっと…ごめんなさい」
<0970> \{\m{A}}「…分かったから、とりあえずどいてくれ」
<0971> \{あゆ}「あ…う、うんっ」
<0972> \{あゆ}「うぐぅ…今回はボクが悪かったよぉ…」
<0973> \{\m{A}}「さすがに傘を持ってると避けられなかった…」
<0974> 結局、体中雪まみれで傘を買った意味がほとんどなくなっていた。
<0975> \{あゆ}「ごめんなさい…」
<0976> \{\m{A}}「…しかし、お互いすごい格好だな」
<0977> 転がった拍子に、柔らかい新雪が体中にまとわりついていた。
<0978> \{あゆ}「あはは…そうだね」
<0979> \{\m{A}}「あはは…じゃないって」
<0980> 雪を払いながら、ため息をつく。
<0981> でも、不思議と怒る気にはならなかった。
<0982> \{あゆ}「\m{A}君、学校の帰り？」
<0983> \{\m{A}}「見ての通りだ」
<0984> 雪で白くなってはいるが、俺は制服姿だった。
<0985> \{\m{A}}「あゆはどうなんだ？」
<0986> \{あゆ}「ボクも見ての通り学校帰りだよ」
<0987> \{\m{A}}「全然学校帰りに見えない」
<0988> \{あゆ}「うぐぅ…どうして？」
<0989> \{\m{A}}「大体、何で学校帰りなのにいつも私服着てるんだ？」
<0990> \{あゆ}「え？」
<0991> 雪を払いながら、自分の服を見下ろす。
<0992> \{あゆ}「そっか、ボクの通ってる学校って、私服登校なんだよ」
<0993> \{\m{A}}「珍しいな…」
<0994> \{あゆ}「うん。でも、いい学校だよ」
<0995> 頭に雪が残っていたので、払ってやるとあゆが嬉しそうに目を細める。
<0996> \{あゆ}「だって、ボク学校好きだもん」
<0997> \{\m{A}}「それは何よりだが、こんな日にどうしてうろうろしてるんだ？」
<0998> しかも、見たところ傘も差していなかった。
<0999> \{あゆ}「ボクが商店街に来る目的はひとつだよ」
<1000> \{\m{A}}「食い逃げか？」
<1001> \{あゆ}「違うよっ！」
<1002> \{\m{A}}「探し物か？」
<1003> \{あゆ}「…うん」
<1004> \{\m{A}}「まだ見つからないのか？」
<1005> \{あゆ}「…うん」
<1006> \{\m{A}}「何を落としたのか、やっぱり思い出せないのか？」
<1007> \{あゆ}「…うん」
<1008> 頷く度に、声が小さくなっていく。
<1009> 諦めた方がいいんじゃないか？
<1010> 今日も探すのか？
<1011> \{\m{A}}「さすがに、諦めた方がいいんじゃないか？」
<1012> \{あゆ}「……」
<1013> \{\m{A}}「手がかりが何もないんだったら、見つかる確率なんてほとんどゼロだぞ」
<1014> \{あゆ}「…ほとんどゼロかもしれないけど…でも、ゼロじゃないもん」
<1015> \{\m{A}}「どうしてそんなにこだわるんだ？」
<1016> \{あゆ}「だって、大切なものだもん…」
<1017> \{あゆ}「探さないとダメなものだもん…」
<1018> \{\m{A}}「……」
<1019> \{あゆ}「自分でも…言ってることおかしいって分かってるけど…でも…」
<1020> \{あゆ}「うぐぅ…でもぉ…」
<1021> \{\m{A}}「……」
<1022> \{あゆ}「うぐぅっ…えぐっ…」
<1023> 言葉に詰まるように泣き出したあゆ…。
<1024> \{\m{A}}「そんな泣くようなことじゃないだろ」
<1025> \{あゆ}「うぐぅ…ボクだってどうして泣いてるのか分からないよっ」
<1026> \{\m{A}}「……」
<1027> \{あゆ}「うぐぅ…」
<1028> ずっと泣き続けるあゆを前に、俺はどうすることもできずに、ただ雪の中で立っているだけだった。
<1029> \{あゆ}「うぐっ…えぐぅっ…」
<1030> ひとしきり泣いて涙が全て流れ出たのか、あゆがゆっくりと顔を上げる。
<1031> \{\m{A}}「…大丈夫か？」
<1032> \{あゆ}「…う…ん」
<1033> 頬を伝う涙をコートの袖でふき取って、真っ赤になった目で俺の顔を見る。
<1034> \{あゆ}「…ごめんなさい…ボク…」
<1035> \{\m{A}}「体中雪だらけだな」
<1036> \{あゆ}「え？  あ…あはは…ホントだぁ」
<1037> 泣き笑いのような表情で、コートに積もった雪をぱたぱたと払う。
<1038> \{\m{A}}「少しは元気になったか？」
<1039> \{あゆ}「うん…ごめんね、\m{A}君…」
<1040> \{あゆ}「ちょっと、取り乱しちゃったよ…」
<1041> \{\m{A}}「いや、俺も言い過ぎた」
<1042> \{あゆ}「ううん、違うよ。\m{A}君は悪くないよ…」
<1043> 精一杯の笑顔で、顔を綻ばせる。
<1044> \{あゆ}「自分でも分からないんだけど…でも、うん、もう大丈夫だよ」
<1045> 少し無理をしているようにも見えるが、本人が大丈夫と言っているのにそれ以上言及することはできなかった。
<1046> \{\m{A}}「じゃあ、俺は帰るけど…あゆはどうする？」
<1047> \{あゆ}「ボク、雪がやむまで待ってから帰るよ」
<1048> \{\m{A}}「そうか」
<1049> 見上げると、分厚い雲に覆われた天井…。
<1050> \{あゆ}「ばいばい、\m{A}君っ」
<1051> \{\m{A}}「ああ、またな」
<1052> \{あゆ}「うんっ」
<1053> いつもより元気よく手を振るあゆの姿を見送って、ビニール傘の向こう側にもう一度空を見る。
<1054> \{\m{A}}（雪、やむといいけどな…）
<1055> 絶え間なく降り続ける雪は、さっきより少しは小降りになっているように思えた。
<1056> まだどんよりとした空が広がってはいるものの、雪はまばらになっていた。
<1057> \{\m{A}}（なんだ、傘要らなかったな…）
<1058> 雪が積もって重くなった傘を払って、ぱたんとしまう。
<1059> \{\m{A}}「今日も探すのか？」
<1060> \{あゆ}「うん。どうしても探さないとダメなんだよ」
<1061> \{\m{A}}「でもな…」
<1062> 俺は少し躊躇したあと、言葉を繋げた。
<1063> \{\m{A}}「見つかる確率なんか、ほとんどゼロだと思うぞ」
<1064> \{あゆ}「……」
<1065> 少し厳しい言い方になってしまったが、こうでも言わないと諦めないだろう。
<1066> 俺はあゆが何を探しているのか分からないし、だから諦めろとも言えないけど、
<1067> 雪の中で傘も差さずに走り回っている姿を見ていると何も言わずにはいられなかった。
<1068> \{あゆ}「…うん…それはボクにも分かってるよ…」
<1069> \{あゆ}「…でも、ほとんどゼロだけど…ゼロじゃないもん…」
<1070> \{\m{A}}「……」
<1071> \{あゆ}「…何を探してるのかも分からない…」
<1072> \{あゆ}「…どこで落としたのかも分からない…」
<1073> \{あゆ}「…いつ落としたのかも分からない…」
<1074> \{\m{A}}「……」
<1075> \{あゆ}「…ホント…おかしな話だよね…」
<1076> \{あゆ}「…自分でも分かってるんだよ…」
<1077> \{あゆ}「…見つかるわけないって…分かってるのに…」
<1078> そのまま下を向いたので、表情は分からない。
<1079> \{あゆ}「…ボク…馬鹿だから…」
<1080> \{\m{A}}「……」
<1081> \{あゆ}「…あはは…やっぱり、ボクの言ってること変だよね？」
<1082> \{\m{A}}「そうだな」
<1083> \{あゆ}「あはは…\m{A}君、正直だよ…」
<1084> \{\m{A}}「でも、分からなくもない」
<1085> 俺にだって、思い出せない記憶がある。
<1086> 名雪と、そして目の前の少女と過ごした雪の街の思い出…。
<1087> 真っ白なもやに覆われた、７年前の出来事…。
<1088> \{あゆ}「どうしたの、\m{A}君？」
<1089> \{\m{A}}「どうもしないぞ」
<1090> \{あゆ}「嘘だよ。なんか様子おかしかったもん」
<1091> \{\m{A}}「あゆにおかしいなんて言われたくないぞ」
<1092> \{あゆ}「うぐぅ…\m{A}君、いじわる…」
<1093> \{\m{A}}「よし、それでこそあゆだ」
<1094> \{あゆ}「やっぱり、いじわる～」
<1095> 手袋をした手で、ぽかぽかと殴りかかってくる。
<1096> \{\m{A}}「攻撃してる暇があったら、さっさと探しに行くぞ」
<1097> \{あゆ}「うぐぅ…いじわるぅ…って、え？」
<1098> \{\m{A}}「え、じゃない。大切な物を探すんだろ？」
<1099> \{あゆ}「もしかして、\m{A}君も手伝ってくれるの？」
<1100> \{\m{A}}「乗りかかった船だからな」
<1101> \{あゆ}「うぐぅ…ありがとう…」
<1102> \{\m{A}}「しかし、悲しくても嬉しくてもうぐぅだな」
<1103> \{あゆ}「うぐぅ…ほっといて…」
<1104> 拗ねたように頬を膨らます。
<1105> いつの間にか、すっかりいつものあゆに戻っていた。
<1106> \{あゆ}「ボク、がんばるよ」
<1107> 雪の中をすたすたと歩いていく。
<1108> \{\m{A}}「ちょっと待て、あゆ」
<1109> \{あゆ}「うん？  どうしたの？」
<1110> \{\m{A}}「そのまま歩いて行くつもりか…」
<1111> \{あゆ}「え？」
<1112> \{\m{A}}「ほら、傘」
<1113> \{あゆ}「傘…？」
<1114> \{\m{A}}「なんだ、傘も知らないのか？  これは雨とか雪をしのぐ便利な道具だ」
<1115> \{あゆ}「うぐぅ…傘くらい知ってるもん」
<1116> \{\m{A}}「だったら、どうして不思議そうな顔をしてるんだ？」
<1117> \{あゆ}「…もしかして、傘に入ってもいいの？」
<1118> \{\m{A}}「さすがにこの雪の中、俺ひとりだけ傘を差してるわけにもいかないからな」
<1119> \{あゆ}「うぐぅ…ありがとう\m{A}君っ」
<1120> \{\m{A}}「俺は周りの目を気にして言ってるだけだ」
<1121> \{あゆ}「ボクにとっては、どっちでもいいよ」
<1122> 嬉しそうに、俺の傘に飛び込んでくる。
<1123> \{\m{A}}「こらっ、あんまりくっつくな」
<1124> \{あゆ}「くっつかないと出ちゃうよ」
<1125> \{\m{A}}「これが邪魔なんだっ。俺がはぎ取ってやる」
<1126> \{あゆ}「わあっ、羽引っ張らないで～」
<1127> 傘が役にたっているのかたっていないのか分からない状況で、雪の商店街をもつれるように歩いていく。
<1128> \{あゆ}「あはは、楽しいね」
<1129> \{\m{A}}「…どうしてこの状況で楽しいなんて言葉が出てくるんだ」
<1130> ちなみにこの状況とは、大雪の舞う極寒の街を手がかりのない探し物を求めて宛もなくさまよっている、という意味だ。
<1131> 当然、まだ探し物は見つからない。
<1132> \{あゆ}「こういうのって、相合い傘って言うのかな？」
<1133> \{\m{A}}「今のご時世に、そんなこと言ってるやつなんかいないぞ」
<1134> \{あゆ}「いいんだよ、ボクがそう思ったんだから」
<1135> \{\m{A}}「俺は全然思わない」
<1136> \{あゆ}「夢がないね」
<1137> \{\m{A}}「夢は関係ないだろ」
<1138> \{あゆ}「関係なくないもん」
<1139> \{\m{A}}「それよりも、落とし物がなんなのかを一刻も早く思い出せ」
<1140> \{あゆ}「ここまで出かかってるんだけど」
<1141> 自分の胸元を指さす。
<1142> \{\m{A}}「もう一息じゃないか」
<1143> \{あゆ}「昨日はここだったんだけど」
<1144> 自分の喉を指さす。
<1145> \{\m{A}}「下がってるだろっ」
<1146> \{あゆ}「あはは…ホントだね」
<1147> すぐ横で、小さな体のあゆが俺の腕にしがみつくように歩いている。
<1148> \{あゆ}「でも…」
<1149> \{あゆ}「雪で相合い傘なんて、この街ならではだよね」
<1150> \{\m{A}}「どうしてそんな前向きな考え方ができるんだ」
<1151> \{あゆ}「悲しいことがあっても、自分に都合のいいように考えて、いつも前向きに」
<1152> \{\m{A}}「あゆらしいな」
<1153> \{あゆ}「\m{A}君が言ったんだよ」
<1154> \{\m{A}}「…いつ？」
<1155> \{あゆ}「ずっと昔に」
<1156> \{\m{A}}「…どこで？」
<1157> \{あゆ}「えっと…あれ？」
<1158> \{あゆ}「どこだったかな…？」
<1159> しきりに首を傾げている。
<1160> \{あゆ}「学校だったような気がする」
<1161> \{\m{A}}「何だ、学校って？」
<1162> \{あゆ}「勉強したり遊んだりするところだよ」
<1163> ぼかっ。
<1164> \{\m{A}}「それくらい知ってる」
<1165> \{あゆ}「うぐぅ…どうして殴るの…」
<1166> \{\m{A}}「すぐ横に居るから、殴りやすかったんだ」
<1167> \{あゆ}「うぐぅ…迷惑…」
<1168> \{\m{A}}「大体、学校なわけないだろ。俺がこの街に来てたのは、冬休みの間だけだったんだから」
<1169> \{あゆ}「そっか…そうだよね」
<1170> \{\m{A}}「昔のことはいいから、探し物はどうなんだ？」
<1171> \{あゆ}「あっ！」
<1172> \{\m{A}}「どうした？  何か分かったのか？」
<1173> \{あゆ}「たい焼き屋さん、閉まってる」
<1174> ぼかっ。
<1175> \{あゆ}「うぐぅ…無言で殴らないで」
<1176> \{\m{A}}「たい焼き屋はいいから、探し物に集中しろっ」
<1177> \{あゆ}「たい焼きが食べたかったんだよぅ」
<1178> \{\m{A}}「閉まってるものは仕方ないだろ。次行くぞ」
<1179> \{あゆ}「うぐぅ、たい焼き…」
<1180> \{あゆ}「あ！」
<1181> \{\m{A}}「どうした、見つかったのか？」
<1182> \{あゆ}「雪がやんでるよ」
<1183> ぼかっ。
<1184> \{あゆ}「うぐぅ…今のはボク悪くないと思うよ…」
<1185> \{\m{A}}「そうかもしれないが、ついでだ」
<1186> \{あゆ}「ついでで殴らないでよっ」
<1187> \{\m{A}}「雪がやんだのに、いつまでも傘に入ってるからだ」
<1188> \{あゆ}「あ、そっか」
<1189> 傘から抜け出して、背伸びをするように手を挙げる。
<1190> \{あゆ}「折角雪がやんだけど、もうすぐで日が暮れるね」
<1191> 雪はやんでいたが、薄暗い風景はそのままだった。
<1192> 今日は、夕焼けを見ることもなさそうだ。
<1193> \{\m{A}}「じゃあ、今日はこれで解散だな」
<1194> \{あゆ}「そうだね、残念だけど」
<1195> \{\m{A}}「俺は別に真っ暗になるまで居てもいいけどな」
<1196> \{あゆ}「うぐぅ、いじわる」
<1197> \{\m{A}}「またな、あゆ」
<1198> \{あゆ}「うんっ、まただよ」
<1199> \{\m{A}}「もう食い逃げするなよ」
<1200> \{あゆ}「しないもんっ」
<1201> \{あゆ}「ばいばい、\m{A}君」
<1202> 一際大きく手を振って、あゆが薄暗くなりはじめた商店街を走っていった。
<1203> \{\m{A}}「…やんだ」
<1204> 傘を買って少し歩くと、さっきまでの大雪が嘘のように雪がやんでしまった。
<1205> \{\m{A}}「これだったら、傘なんて買わなくて良かったかもな」
<1206> ほとんど使うことのなかった傘をたたんで、まだどんよりとした空を見上げてから帰路につく。
<1207> \{\m{A}}「お…？」
<1208> ゲームセンターの前を通り過ぎようとしたとき、見慣れた後ろ姿を見つけ、俺は足を止めた。
<1209> \{\m{A}}（あの殴り心地の良さそうな後頭部は…真琴だな）
<1210> 真琴は、手に食べかけの肉まんを持ったまま、じっと動かない。
<1211> 俺が近づいていっても、まったく気づかず、ゲームセンターの軒先を眺めている。
<1212> そこには列を作った女子高生の姿。
<1213> 流行り廃りの激しいプリント機で、友達同士、写真を撮りあっていた。
<1214> その輪から少し距離を置いて、真琴はぼぉっと立ちつくしていた。
<1215> \{真琴}「………」
<1216> \{\m{A}}「ほら、いってこい」
<1217> 俺はその背中をどんっと押してやる。
<1218> \{真琴}「だっ…わっ！  なにするのっ！って、わっ！\m{A}っ！」
<1219> \{\m{A}}「相変わらず忙しい奴だな、驚くなら一度に驚け」
<1220> \{真琴}「いつからいたのよぅっ」
<1221> \{\m{A}}「ずいぶん前だな。おまえ、呼んでも気づかないから」
<1222> \{真琴}「なによぅ、それでなにか用なのっ？」
<1223> なにを焦っているのか、手に持った肉まんを振り回し、慌てふためいている。
<1224> \{\m{A}}「肉が飛ぶ。振るなっ」
<1225> \{真琴}「あ…あぅーっ…」
<1226> 思い出したように、ぱくっと冷め切ったようなそれに口をつける真琴。
<1227> \{真琴}「で…なによぅ…」
<1228> じっと下から睨み上げる。
<1229> \{\m{A}}「一緒に混じって撮ってくればいいだろ」
<1230> \{真琴}「なにをよぅ」
<1231> \{\m{A}}「今更そんなこと訊くか？  あれだけ熱心に眺めておいて」
<1232> \{真琴}「あんなの撮りたくないもん」
<1233> \{\m{A}}「おまえ、撮ってたじゃないか。ひとりで」
<1234> \{真琴}「ちょっと興味があっただけっ。あれで充分。もう飽き飽き」
<1235> \{\m{A}}「おまえ、ほんとガキだよな。そうやって意地ばっかりはってさ」
<1236> \{真琴}「なによぅっ。用がないんだったら帰るっ」
<1237> \{\m{A}}「わかった、わかった。帰るか」
<1238> \{真琴}「そうね…じゃあねっ！」
<1239> 真琴はひとりで走ってゆく。
<1240> \{\m{A}}「おい、帰る家は一緒だろっ？」
<1241> \{真琴}「あんたなんかと一緒に帰りたくないわよぅっ！」
<1242> 角のところでそう言い残すと、ぴゅーっとその姿を消す。
<1243> \{\m{A}}「はぁ…？」
<1244> あいつの極端な行動には唖然とさせられるばかりだった。
<1245> \{秋子}「お帰りなさい。ご苦労様でした」
<1246> まるで旦那を迎える若奥様のような出迎えだった。
<1247> \{\m{A}}「…というか、秋子さんって何歳なんだ…」
<1248> 永遠の謎のような気がした。
<1249> \{\m{A}}（さて、今日もいくか…）
<1250> 夕飯を食べ終え、部屋に戻るところでそう思い立つ。
<1251> コートだけを持って、再びリビングへ。
<1252> \{\m{A}}「出かけてくるから」
<1253> \{名雪}「え？  今日も？」
<1254> 名雪が驚いたような声をあげる。
<1255> \{\m{A}}「ああ」
<1256> \{名雪}「夕べも負けたの？」
<1257> \{\m{A}}「いや、昨日は現れなかったんだ」
<1258> それだけを言って、一方的にドアを閉めた。
<1259> いつものように、この近辺では唯一のコンビニに寄って、学校へと向かう。
<1260> ガシャアーーーンッ！
<1261> 校門を抜けたところで、窓ガラスが割れるような音が聞こえた。
<1262> 俺は咄嗟に駆けていた。
<1263> 間違いなく、舞の身に何かが起きたに違いない。
<1264> 昇降口を抜け、土足のままで辿り着いた廊下は、一面ガラスの粉で覆われていた。
<1265> パキッ…
<1266> 風が、またひとつ破片を落とした。
<1267> \{\m{A}}「怪我はないか」
<1268> \{舞}「………」
<1269> 中央にうずくまっていた舞が身を起こした。
<1270> ぱらぱらとその体からガラスの粉が舞い落ちる。
<1271> \{\m{A}}「怪我はないか」
<1272> もう一度訊いた。
<1273> \{舞}「…ないと思う」
<1274> そばまで寄ると、髪の毛の中にもガラスの破片が混じっているのが見えた。
<1275> \{\m{A}}「じっとしてろ。払ってやるから」
<1276> 舞の背後に回り、丹念にそれを払ってやる。
<1277> \{\m{A}}「で、魔物は…？」
<1278> \{舞}「…もういない」
<1279> \{\m{A}}「そうか」
<1280> \{舞}「…最近…」
<1281> \{\m{A}}「ん…？」
<1282> \{舞}「…最近よくざわめくの」
<1283> \{\m{A}}「魔物がか」
<1284> \{舞}「…そう」
<1285> \{\m{A}}「しかし…」
<1286> 俺は廊下の惨状を見渡し、ため息をつく。
<1287> \{\m{A}}「やっかいなことになってるな…」
<1288> \{舞}「………」
<1289> \{\m{A}}「ま、誰がやったかなんてバレないか」
<1290> \{舞}「………」
<1291> \{\m{A}}「今日はもう、とっとと帰ったほうがいいんじゃないか」
<1292> \{舞}「まだ近くに居る気配がするから…」
<1293> 俺はその言葉にとっさに身を固くして、次の言葉を続ける。
<1294> \{\m{A}}「そう言ったってさ、長居はまずいぜ…宿直の先生とかいるかもしれないし」
<1295> \{舞}「………」
<1296> 関係ない、と言いたいのか。ちらりと俺のほうを見た後、視線を逸らせた。
<1297> \{\m{A}}「大体おまえ、いつも何時まで居るんだ」
<1298> \{舞}「気配がしなくなるまで」
<1299> \{\m{A}}「それって何時くらいなんだ」
<1300> \{舞}「さぁ…」
<1301> 俺たちが家でテレビを見ている間、舞はここに立ち続け、俺たちが風呂に入って寝ようかとする頃、帰宅するのだろうか。
<1302> そんなの学生の生活じゃない。なんの楽しみがあるって言うのだろう。
<1303> \{\m{A}}「とにかく、帰るんだ。わかったな」
<1304> 俺はそう強く言い残して、その場を去ることにした。
<1305> 舞にはうまく逃げ切る口実なり、手段があったのかもしれないが、俺にはその自信がまったくなかったからだ。
<1306> 最後に振り返っても、舞は帰る様子もなくジッと突っ立ったままだった。
<1307> 家に帰ってくると、リビングのほうから賑やかな笑い声が聞こえてきた。
<1308> 中には真琴も混ざっているようで、女性陣でテレビのバラエティ番組でも見ているらしかった。
<1309> 女３人寄れば、というやつで、加わらないのが無難だろう。
<1310> 俺はひとり２階へと上がった。
<1311> しばらく読書に没頭していて、気づくと時計は１０時を回っていた。
<1312> この時間だと、真琴が一番風呂を終えた頃だ。
<1313> 二番目に入ろうと、俺は着替えを持って、部屋を出る。
<1314> 案の定、パジャマ姿の真琴が正面から歩いてくるところだった。
<1315> \{真琴}「ふんふーん♪」
<1316> やけに上機嫌で、片手で何かを操っている。
<1317> 見ると、それはライターだった。
<1318> \{\m{A}}「没収」
<1319> その手をライターごと、むんずと鷲掴みにしてやる。
<1320> \{真琴}「わっ、なによぅっ」
<1321> \{真琴}「ちゃんと秋子さんに許可もらって借りてきたんだからね」
<1322> \{\m{A}}「おまえがライターなんて持っていたら、ここいら一帯の家が燃えてなくなる」
<1323> \{真琴}「そんな放火魔みたいに言わないでよぅ」
<1324> \{\m{A}}「じゃ、なにするんだよ。タバコでも吸う気か」
<1325> \{真琴}「あんな煙、誰も吸いたくなんてないわよぅ」
<1326> \{\m{A}}「言わないと、離さないぞ」
<1327> \{真琴}「何に使おうが、勝手でしょっ」
<1328> 強引に俺の手を振りほどくと、逃げるようにして階段のほうへと駆けてゆく。
<1329> \{真琴}「次目覚めたときは、この世だとは思わないことねーっ」
<1330> そう言い残して、部屋へとその姿を消した。
<1331> \{\m{A}}「結局、悪戯に使うんじゃないか…」
<1332> 放火魔とさほど変わらない。
<1333> だが、放火魔ほど計算尽くではないので、また墓穴を掘るのが関の山だと思うが。
<1334> 風呂に入った後、リビングでテレビを見る。
<1335> 名雪に、続いて秋子さんも寝室へと姿を消した。
<1336> これからが一日の中で一番面白い時間帯になるというのに、もったいないと思う。
<1337> ひとりテレビを見続け、部屋に戻ったときには、もう午前２時を回ろうかという時刻だった。
<1338> 消灯し、とっとと寝ることにする。
<1339> ………。
<1340> ……。
<1341> …。
<1342> ギ……ギ……
<1343> ………。
<1344> ギ……ギ……
<1345> また音がする。
<1346> こんな時刻だというのに、あいつは…。
<1347> 俺が寝静まるまで待っていたのだろうか。
<1348> ガチャ…ぎぃ…
<1349> 部屋のドアが開く。
<1350> \{真琴}「あはは…」
<1351> またも含み笑いをしている。
<1352> 今回はライターを所持しているはずだから、悠長に寝ている場合ではない。
<1353> 俺はいつでも飛び出せるように、布団の中で身構える。
<1354> \{真琴}「………」
<1355> 真琴は部屋に入ってくる気配はない。
<1356> \{真琴}「どこいったかな…」
<1357> ドアを半開きにさせたまま、ごそごそと何かを取り出している様子だった。
<1358> \{真琴}「あった…」
<1359> いちいち喋ってくれるので、わかりやすい。
<1360> シュッと、摩擦音がして暗闇の中、火花が散る。
<1361> \{\m{A}}（なにする気だ…？）
<1362> 再びシュッと、音がして火がライターに灯った。
<1363> その明かりで、真琴が手に持っているものが判然とした。
<1364> \{\m{A}}（…花火！？）
<1365> その手にはごっそりとねずみ花火の束のようなものを持っていた。
<1366> 真琴がその導火線に火をつけて、部屋の中にそれらを一気に放った。
<1367> \{\m{A}}「どわっ…！」
<1368> 拾って、廊下に投げ放つ
<1369> 甘んじてその花火の中に身を投じる
<1370> その場を去った真琴と入れ替わりに、俺は慌ててベッドから飛び出す。
<1371> そして、しゅるしゅると床で踊っていた花火をひとつずつ掴み上げると、半開きのままだったドアの隙間から廊下へと投げ放つ。
<1372> \{真琴}「わっ、なにっ…」
<1373> その廊下にはまだ真琴が居たらしい。
<1374> 間もなく、一斉にねずみ花火が破裂するだろう。俺はドアを閉ざした。
<1375> パンパンパンパンパーーーーーーーーーンッ！！\shake{3}
<1376> \{真琴}「わぁーーーーっ！！」
<1377> 真琴の悲鳴と花火の破裂音が交錯する。
<1378> ………。
<1379> 音がやみ、廊下に出てみると、涙を溜めた顔で真琴が尻餅をついていた。
<1380> \{真琴}「あぅーっ…び、びっくりしたよぅっ…」
<1381> 火薬の匂いが充満していた。
<1382> 電灯が点いたと思えば…
<1383> \{秋子}「今度はなにごとよ…」
<1384> 呆れた顔の秋子さんが廊下に姿を見せていた。
<1385> \{秋子}「ご近所に迷惑でしょ？」
<1386> さすがに今のは、隣りの家も起き出しているだろう。
<1387> \{秋子}「真琴」
<1388> \{真琴}「あぅーっ…」
<1389> 秋子さんに睨まれて、真琴はいいわけも思いつかない様子だった。
<1390> \{名雪}「…花火だね」
<1391> その後ろから、名雪も顔を覗かせていた。
<1392> \{秋子}「花火？」
<1393> \{真琴}「うん…」
<1394> \{秋子}「花火は、みんなでやるもんでしょ？」
<1395> \{真琴}「………」
<1396> \{秋子}「だから何度も言うけど、何かしたいことがあったらわたしに言って。無下にしないから」
<1397> \{真琴}「うん…」
<1398> \{秋子}「花火したかったの？」
<1399> \{真琴}「えっと…うん…」
<1400> \{秋子}「じゃ、今度、みんなでしましょうね」
<1401> そう言って、秋子さんは話をまとめた。
<1402> 真琴は秋子さんの言うことに対しては、頷くことしかできないでいたから、すでに秋子さんのペースにはまっているのかもしれない。
<1403> なるほど、年の功である。この調子で言い諭され続ければ、真琴の悪癖は治ってゆくかもしれない。
<1404> そんな期待を抱いて、俺は寝室へと戻った。
<1405> \{\m{A}}（よし、花火の中にダイビングだ）
<1406> \{\m{A}}（って、なぜ自ら死地に飛び込むのだ、この俺はぁーっ！？）
<1407> 遅い。自分の愚かさに気づいた時には、俺は水泳選手の飛び込みのごとく、宙で体を反らしていた。
<1408> しゅるしゅるしゅるーっ！
<1409> 眼下には狂乱して跳ね回るねずみ花火たち。その真っ直中に、俺は落下した。
<1410> ずだんっ！
<1411> ぱんぱんぱんぱんぱーーーーーーんっ！！
<1412> \{\m{A}}「うおおっ！」
<1413> 俺は破裂するねずみ花火の中で、もんどり打つ。
<1414> 音がやんだ後でも、きーーーーんと耳鳴りが続いていた。
<1415> しばらくして、廊下から足音が聞こえてきた。
<1416> \{秋子}「\m{A}さん、どうしたの？」
<1417> ドアが開くと同時に明かりが点いて、秋子さんが顔を覗かせた。
<1418> \{\m{A}}「いや、なんでも…」
<1419> \{秋子}「なにこの匂い…」
<1420> \{真琴}「花火っ」
<1421> 秋子さんの後ろから真琴の弾むような声が聞こえてきた。
<1422> \{真琴}「\m{A}、いいなぁ、ひとりで花火してたんだぁ」
<1423> \{秋子}「\m{A}さん、そうなの？」
<1424> \{\m{A}}「子供の悪戯ですよ」
<1425> 俺がそう言うと、秋子さんの目が、真琴に向いた。
<1426> \{真琴}「ん？」
<1427> \{秋子}「真琴なのね？」
<1428> \{真琴}「う…ううん…違うよ」
<1429> \{秋子}「花火は、みんなでやるもんでしょ？」
<1430> \{真琴}「………」
<1431> 秋子さんに面と向かってそう問いただされては、真琴も嘘を突き通せないようだった。
<1432> \{秋子}「だから何度も言うけど、何かしたいことがあったらわたしに言って。無下にしないから」
<1433> \{真琴}「うん…」
<1434> \{秋子}「花火したかったの？」
<1435> \{真琴}「えっと…うん…」
<1436> \{秋子}「じゃ、今度、みんなでしましょうね」
<1437> そう言って、秋子さんは話をまとめた。
<1438> 真琴は秋子さんの言うことに対しては、頷くことしかできないでいたから、秋子さんのペースにはまっているのかもしれない。
<1439> なるほど、年の功である。この調子で言い諭され続ければ、真琴の悪癖は治ってゆくかもしれない。
<1440> みんなが戻ってゆく中、俺はそんなことを考えていた。
