// Resources for SEEN0259.TXT

#character '＊Ａ'
#character '名雪'

<0000> エピローグ
<0001> 今まで通りの時間が流れていた。
<0002> 試験も無事に終わって、また、ありふれた日常が戻っていた。
<0003> 今まで通りの時間が流れていた。
<0004> 日常は、どこまで行っても日常で…。
<0005> 穏やかな流れの中で、一日が終わって、そしてまた、新しい一日が始まる。
<0006> 少しずつ…。
<0007> 本当に少しずつ変わっていく街並み…。
<0008> 冬から、春へ…。
<0009> 本当にゆっくりと、街に、雪解けの季節が訪れていた…。
<0010> 『朝～、朝だよ～』
<0011> ……。
<0012> 『朝ご飯食べて学校行くよ～』
<0013> \{\m{A}}「…朝？」
<0014> いつものように、いつもの声で起こされて、俺は今、自分がこの部屋にいることに気づく。
<0015> 馴染みのなかったはずの部屋が、窓から覗く風景が、ほんとうに身近で、当たり前のものに思える。
<0016> 数ヶ月前までは考えもしなかった…。
<0017> 雪の降る街での、新しい生活…。
<0018> そんな、本当に何気ない日常の風景も、いつかは思い出の中に埋もれていく。
<0019> 数ヶ月後。
<0020> 数年後。
<0021> そして、数十年後…。
<0022> ふとしたきっかけで蘇る、その時を待ち続けながら…。
<0023> \{名雪}「今日もいいお天気だね」
<0024> 眩しそうに空を見上げながら、いとこの少女がたおやかに笑う。
<0025> 俺は曖昧に返事をしながら、同じ空を見上げていた。
<0026> 広い空に、白い雲。
<0027> まるで写真のようだ、と呟いた息が白くて…。
<0028> \{名雪}「春まで、もう少しだよ」
<0029> 通学鞄を抱えながら、制服姿の名雪が独り言のように言葉を紡ぐ。
<0030> \{\m{A}}「そうだな…」
<0031> 白い息が、冷たい風にさらわれていく。
<0032> 頷いたものの、春という実感はなかった。
<0033> 暦の上では、もうすぐ春と呼ばれている季節になる。
<0034> だけど、暦の季節が実感として受けとめられるのは、まだまだ先の話のようだ。
<0035> \{名雪}「…\m{A}、この道覚えてる？」
<0036> いつか、名雪が俺に言った言葉…。
<0037> 昔、名雪とふたりで歩いたであろう道…。
<0038> \{\m{A}}「覚えてない」
<0039> 思い出の街。
<0040> だけど、俺にとってこの街は思い出の街ではなかった。
<0041> 遠い日の記憶は雪に埋もれて…。
<0042> 真っ白なキャンバスに、新しい思い出を刻み込んでゆく…。
<0043> \{名雪}「\m{A}、この街に慣れた？」
<0044> それも、いつか聞いた言葉。
<0045> \{\m{A}}「そうだな…」
<0046> 曖昧に頷いて、まだ少し雪の残る街並みを眺める。
<0047> 一日が終わって、そしてまた新しい一日が始まる。
<0048> 思い出は、今もなお刻み込まれていく…。
<0049> \{名雪}「…よかった」
<0050> 俺のすぐ横で、いとこの少女が微笑む。
<0051> かけがえのない時間…。
<0052> 大切な思い出…。
<0053> そして…。
<0054> \{名雪}「\m{A}、今日は、わたし部活お休みだよ」
<0055> \{\m{A}}「偶然だな。俺も休みなんだ」
<0056> \{名雪}「\m{A}は帰宅部だよ」
<0057> 少女の笑顔と共に…。
<0058> いつまでも、歩いていく。
