{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0266.TXT'
#resource 'SEEN0266.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[3] = 26
msgHide
intF[1107] = 1
grpMulti ('BG111', 0, copy('BG126', 0))
farcall (9070, 0)
intA[1000] = 1536
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0008>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 48)
#res<0009>
pause
#res<0010>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212397, 7)
#res<0011>
pause
koePlay (1212399, 7)
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
koePlay (1212400, 7)
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
koePlay (1212401, 7)
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGAK12', 61))
koePlay (1212402, 7)
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGAK10', 61))
#res<0027>
pause
koePlay (1212403, 7)
#res<0028>
pause
#res<0029>
pause
koePlay (1212404, 7)
#res<0030>
pause
#res<0031>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 0)
#res<0032>
pause
#res<0033>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 48)
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
intB[1536] = 1
goto_unless (!intF[414]) @17
intA[1000] = 1537
intA[1000] = 0
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
intB[1537] = 1
goto @18

  @17
goto_unless (intF[414] == 1) @18
intA[1000] = 1538
intA[1000] = 0
#res<0047>
pause
intB[1538] = 1

  @18
intA[1000] = 1539
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 48)
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 48)
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 48)
#res<0054>
pause
#res<0055>
pause
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
#res<0072>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 0)
#res<0073>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 48)
#res<0074>
pause
#res<0075>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1111215, 4)
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
koePlay (1111216, 4)
#res<0083>
pause
intB[1539] = 1
goto_unless (!intF[414]) @35
intA[1000] = 1540
intA[1000] = 0
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
#res<0090>
pause
#res<0091>
pause
intB[1540] = 1
goto @36

  @35
goto_unless (intF[414] == 1) @36
intA[1000] = 1541
intA[1000] = 0
#res<0092>
pause
#res<0093>
pause
intB[1541] = 1

  @36
intA[1000] = 1542
intA[1000] = 0
#res<0094>
pause
#res<0095>
pause
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
koePlay (1111218, 4)
#res<0099>
pause
#res<0100>
pause
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 48)
koePlay (1111219, 4)
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (1111220, 4)
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (1111221, 4)
#res<0116>
pause
#res<0117>
pause
#res<0118>
pause
koePlay (1111223, 4)
#res<0119>
pause
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 0)
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGMK12B', 61))
#res<0123>
pause
intB[1542] = 1
goto_unless (!intF[414]) @49
intA[1000] = 1543
intA[1000] = 0
#res<0124>
pause
#res<0125>
pause
intB[1543] = 1

  @49
intA[1000] = 1544
intA[1000] = 0
goto_unless (intF[1107] == 1) @50
intF[1107] = 0
msgHide

  @50
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @51
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @51
grpMulti (2, 0)
#res<0126>
pause
#res<0127>
pause
#res<0128>
pause
#res<0129>
pause
goto_unless (intF[1107] == 1) @52
intF[1107] = 0
msgHide

  @52
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @53
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @53
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
intB[1544] = 1
goto_unless (!intF[414] && !intF[415]) @127
intA[1000] = 1545
intA[1000] = 0
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG003bY'
goto_unless (intF[1107] == 1) @54
intF[1107] = 0
msgHide

  @54
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @55
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @55
grpMulti (2, 48)
#res<0134>
pause
koePlay (1212405, 7)
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
koePlay (1212407, 7)
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
#res<0141>
pause
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @57
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @57
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
#res<0145>
pause
#res<0146>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @58
intF[1107] = 0
msgHide

  @58
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @59
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @59
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @60
intF[1107] = 0
msgHide

  @60
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @61
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @61
grpMulti (2, 60, copy('CGAK10', 61))
#res<0147>
pause
#res<0148>
pause
koePlay (1212408, 7)
#res<0149>
pause
koePlay (1212409, 7)
#res<0150>
pause
#res<0151>
pause
koePlay (1212410, 7)
#res<0152>
pause
#res<0153>
pause
#res<0154>
pause
intB[1545] = 1
intF[399] = select (#res<0155>, #res<0156>)
goto_unless (!intF[399]) @64
intA[1000] = 1546
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG002N_1'
goto_unless (intF[1107] == 1) @62
intF[1107] = 0
msgHide

  @62
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @63
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @63
grpMulti (2, 48)
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0169>
pause
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
intF[416] = 1
intB[1546] = 1
goto @127

  @64
goto_unless (intF[399] == 1) @127
intA[1000] = 1547
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG002N_1'
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 48)
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
koePlay (1515092, 8)
#res<0181>
pause
#res<0182>
pause
koePlay (1515094, 8)
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
koePlay (1515095, 8)
#res<0188>
pause
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 48)
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
intF[1107] = 1
strS[1000] = 'BG003bY'
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 48)
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
intF[1107] = 1
strS[1000] = 'BG022Y'
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 48)
#res<0200>
pause
intF[1107] = 1
strS[1000] = 'BG024Y'
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 48)
bgmFadeOut (1200)
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGAM11', 61))
bgmLoop ('BGM09')
#res<0205>
pause
#res<0206>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (1515096, 8)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
koePlay (1515097, 8)
#res<0210>
pause
#res<0211>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 60, copy('CGAM11', 61))
koePlay (1515098, 8)
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
#res<0217>
pause
koePlay (1515099, 8)
#res<0218>
pause
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
#res<0225>
pause
#res<0226>
pause
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (1515100, 8)
#res<0227>
pause
#res<0228>
pause
koePlay (1515101, 8)
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 60, copy('CGAM11', 61))
koePlay (1515102, 8)
#res<0232>
pause
#res<0233>
pause
koePlay (1515103, 8)
#res<0234>
pause
koePlay (1515104, 8)
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (1515105, 8)
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
koePlay (1515106, 8)
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGAM11', 61))
koePlay (1515107, 8)
#res<0256>
pause
#res<0257>
pause
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 60, copy('CGAM10', 61))
bgmFadeOutEx (1200)
bgmLoop ('BGM10')
koePlay (1515108, 8)
#res<0258>
pause
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 60, copy('CGAM11', 61))
koePlay (1515109, 8)
#res<0264>
pause
koePlay (1515110, 8)
#res<0265>
pause
koePlay (1515111, 8)
#res<0266>
pause
koePlay (1515112, 8)
#res<0267>
pause
koePlay (1515113, 8)
#res<0268>
pause
#res<0269>
pause
#res<0270>
pause
koePlay (1515114, 8)
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @94
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @94
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (1515115, 8)
#res<0274>
pause
koePlay (1515116, 8)
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
#res<0278>
pause
#res<0279>
pause
#res<0280>
pause
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 60, copy('CGAM14', 61))
#res<0281>
pause
koePlay (1515118, 8)
#res<0282>
pause
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
koePlay (1515120, 8)
#res<0286>
pause
koePlay (1515121, 8)
#res<0287>
pause
#res<0288>
pause
koePlay (1515122, 8)
#res<0289>
pause
koePlay (1515123, 8)
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
koePlay (1515124, 8)
#res<0301>
pause
#res<0302>
pause
koePlay (1515125, 8)
#res<0303>
pause
koePlay (1515126, 8)
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
#res<0307>
pause
#res<0308>
pause
#res<0309>
pause
#res<0310>
pause
intF[1107] = 1
strS[1000] = 'BG022Y'
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 48)
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
#res<0314>
pause
#res<0315>
pause
#res<0316>
pause
intF[1107] = 1
strS[1000] = 'BG008N_1'
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
#res<0320>
pause
#res<0321>
pause
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 60, copy('CGNY15A', 61))
koePlay (101805, 1)
#res<0325>
pause
#res<0326>
pause
#res<0327>
pause
#res<0328>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 60, copy('CGNY12A', 61))
koePlay (101806, 1)
#res<0329>
pause
koePlay (101807, 1)
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
koePlay (101808, 1)
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 60, copy('CGAK12', 61))
#res<0336>
pause
#res<0337>
pause
koePlay (101809, 1)
#res<0338>
pause
koePlay (1212411, 7)
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
koePlay (1212412, 7)
#res<0342>
pause
#res<0343>
pause
goto_unless (intF[1107] == 1) @107
intF[1107] = 0
msgHide

  @107
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @108
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @108
grpMulti (2, 0)
#res<0344>
pause
#res<0345>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @110
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @110
grpMulti (2, 48)
#res<0346>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @112
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @112
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212413, 7)
#res<0347>
pause
#res<0348>
pause
#res<0349>
pause
#res<0350>
pause
#res<0351>
pause
goto_unless (intF[1107] == 1) @113
intF[1107] = 0
msgHide

  @113
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @114
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @114
grpMulti (2, 0)
koePlay (1111224, 4)
#res<0352>
pause
#res<0353>
pause
#res<0354>
pause
koePlay (1212414, 7)
#res<0355>
pause
#res<0356>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @116
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @116
grpMulti (2, 60, copy('CGAK12', 61))
koePlay (1212415, 7)
#res<0357>
pause
#res<0358>
pause
goto_unless (intF[1107] == 1) @117
intF[1107] = 0
msgHide

  @117
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @118
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @118
grpMulti (2, 60, copy('CGAK15', 61))
koePlay (1212417, 7)
#res<0359>
pause
#res<0360>
pause
goto_unless (intF[1107] == 1) @119
intF[1107] = 0
msgHide

  @119
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @120
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @120
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212418, 7)
#res<0361>
pause
#res<0362>
pause
koePlay (1212419, 7)
#res<0363>
pause
koePlay (1212420, 7)
#res<0364>
pause
koePlay (1212421, 7)
#res<0365>
pause
#res<0366>
pause
koePlay (1212422, 7)
#res<0367>
pause
koePlay (1212423, 7)
#res<0368>
pause
#res<0369>
pause
koePlay (1212424, 7)
#res<0370>
pause
#res<0371>
pause
#res<0372>
pause
#res<0373>
pause
goto_unless (intF[1107] == 1) @121
intF[1107] = 0
msgHide

  @121
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @122
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @122
grpMulti (2, 0)
#res<0374>
pause
goto_unless (intF[1107] == 1) @123
intF[1107] = 0
msgHide

  @123
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @124
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @124
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212425, 7)
#res<0375>
pause
goto_unless (intF[1107] == 1) @125
intF[1107] = 0
msgHide

  @125
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @126
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @126
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101810, 1)
#res<0376>
pause
#res<0377>
pause
#res<0378>
pause
#res<0379>
pause
intB[1547] = 1

  @127
jump (276)
eof
