// Resources for SEEN0266.TXT

#character '＊Ａ'
#character '秋子'
#character '真琴'
#character '声'
#character '天野'
#character '名雪'

<0000> １月２６日  火曜日
<0001> 眠っていたのだろうか。
<0002> それでも、気がついたときには目を開いて、真琴の寝顔を眺めていた。
<0003> 真琴はぐっすりと寝入っていた。
<0004> その額に手を当てる。熱はだいぶ下がっているようだった。
<0005> このまま寝続けていれば、よくなるだろう。
<0006> 立ち上がってみると、やはり寝不足なのがよくわかる。
<0007> 自分の体ではないみたいに、体重を支える足がおぼつかなかった。
<0008> 着替えと鞄を持って、そっと部屋を後にした。
<0009> \{\m{A}}「おはようございます」
<0010> 食卓に顔をだし、そこに居た秋子さんに朝の挨拶をする。
<0011> \{秋子}「おはようございます、\m{A}さん」
<0012> \{秋子}「寝てないの？」
<0013> 俺の顔を見るなり、そう訊いた。まだそんなにひどい顔をしているのか。
<0014> 半日経っても、ひどい顔は相変わらずだと言うのだ、秋子さんは。
<0015> \{\m{A}}「少しは寝たと思うんですが…」
<0016> \{秋子}「そう。無理しなくていいのよ」
<0017> それは学校を休んでもいいのよ、という意味だろう。
<0018> \{\m{A}}「大丈夫です」
<0019> 俺は断った。
<0020> \{秋子}「熱は、下がった？」
<0021> 秋子さんは、話を真琴の具合に移した。
<0022> \{\m{A}}「まだ少しあるみたいです。だから、保育所のほうに連絡頼みます」
<0023> \{秋子}「えっと…それは…」
<0024> 俺がそう言うと、秋子さんはいつになく迷った表情を見せた。
<0025> そして口先まででかかった言葉を飲み込んだ。
<0026> \{\m{A}}「秋子さん？」
<0027> 俺がそう繰り返すと、ようやく秋子さんはいつものように明るい表情を見せてくれた。
<0028> \{秋子}「わかったわ。連絡入れておくから」
<0029> \{\m{A}}「………」
<0030> \{秋子}「どうしたの？」
<0031> \{\m{A}}「…いえ、お願いします」
<0032> 俺は椅子を引いて、腰を下ろした。
<0033> その前に、湯気があがるお味噌汁が置かれた。
<0034> \{\m{A}}「………」
<0035> もう、真琴は保育所での手伝いをしていない。
<0036> そのことを朝の秋子さんの素振りから俺は悟っていた。
<0037> はなからあいつに務まるはずなんてなかったんだ。
<0038> 保育所での真琴の姿を思い浮かべてみればいい。安易にその無様な姿が描ける。
<0039> 誰とも話せず、ひとりでいて…
<0040> なにもできないで、迷惑をかけてばっかりで…
<0041> しばらく続いていたのだって、秋子さんの友達が弁護していてくれたからだろう。
<0042> いつからか、真琴は家を出る振りだけをして、そして俺の下校時間に合わせて校門前で待っていたのかもしれない。
<0043> \{\m{A}}「………」
<0044> 何にしろ今更、それをわざわざ追及する必要もなかった。
<0045> いつも気を使わせている秋子さんや、それに真琴のためにも、本当のことは知らないままでいよう。
<0046> 同校の生徒たちの合間を縫って、俺は意味もなく早足で学校へ急いだ。
<0047> 深くは考えないでおこう。なおさら気が滅入るばかりだった。
<0048> ………。
<0049> ……。
<0050> …。
<0051> \{\m{A}}「ただいま」
<0052> 寄り道せずに帰ってくるなんて珍しかったから、まだ家の中は昼間の明るさを保持したままだった。
<0053> 洗面所でうがいを済ませ、リビングへと赴く。
<0054> 買い物に出かけているのだろう、秋子さんの姿はなかった。
<0055> \{\m{A}}「………」
<0056> くい。
<0057> 不意に制服の裾が引っ張られた。
<0058> \{\m{A}}「ん？」
<0059> 振り返ると、そこにパジャマ姿のままの真琴がちょこんと立っていた。
<0060> \{\m{A}}「おっと、びっくりした…おまえ、起きたりして大丈夫なのか？」
<0061> \{真琴}「………」
<0062> じっと俺の顔を見ていた。何か、考え事でもしているように黙ったままだった。
<0063> \{\m{A}}「熱は下がったのか？」
<0064> その額に手を当ててみる。
<0065> \{\m{A}}「…うん、下がったみたいだな」
<0066> \{\m{A}}「でも治りかけが肝心だからな。もうしばらく養生してろよ」
<0067> \{真琴}「………」
<0068> \{\m{A}}「とりあえず部屋に戻っていろ。着替えたら、俺もいくから」
<0069> \{真琴}「………」
<0070> \{\m{A}}「………」
<0071> 真琴は俺の服の裾を掴んだまま、突っ立ったっていた。
<0072> \{\m{A}}「ほら、いこうぜ」
<0073> 仕方なく俺が先にいくと、真琴もぴったりとその後ろについてくる。
<0074> \{\m{A}}「ほら、戻ってろ。すぐいくから」
<0075> 真琴の部屋の前で立ち止まり、俺はそう言った。
<0076> \{真琴}「………」
<0077> だが真琴はじっと立ったままだった。
<0078> \{\m{A}}「どうしたんだよ。おまえ、俺の着替え覗く気か？」
<0079> \{真琴}「………」
<0080> \{真琴}「…ヤだぁ」
<0081> 唐突に真琴は顔を伏せて、涙声をあげる。
<0082> \{\m{A}}「どうした、なにがヤなんだ…？」
<0083> \{真琴}「…こんどは\m{A}がいなくなるの」
<0084> 俺は一瞬息が詰まるような思いがした。
<0085> それは、あの日のことを思い出して言っているのではないか、と思ったからだ。
<0086> 記憶が戻ってしまったのかと思った。
<0087> そして、自分に訪れる運命も。
<0088> \{\m{A}}「………」
<0089> でも冷静になって考えてみると、その疑念は立ち消えた。
<0090> ぴろと俺を重ねて見ているだけだ。
<0091> ずっと側に居たぴろがいなくなった。次は俺もいなくなるのではないか、と。
<0092> ぴろと俺を重ねて見ているのだろう。
<0093> ずっと側に居たぴろがいなくなった。次は俺もいなくなるのではないか、と。
<0094> \{\m{A}}「ぴろは飼い主の元に戻ったんだよ。この家で遊び疲れてな」
<0095> \{\m{A}}「だから、またひょいと現れるに違いない。大丈夫だよ」
<0096> ぽむ、と頭の上に手をのせて、安心させてやる。
<0097> \{\m{A}}「それに俺はいなくならないよ。だから安心しろ」
<0098> \{真琴}「………」
<0099> \{真琴}「…うん」
<0100> それでほっとしたのか、俺の制服から手を放した。
<0101> \{真琴}「もういい…？」
<0102> 真琴は俺が着替えている間、ドアを半開きにして、そう絶え間なく訊いていた。
<0103> 部屋に戻るつもりはないようだった。
<0104> \{\m{A}}「ああ、もういいよ」
<0105> まだ途中だったけど、あまりに真琴が寂しそうな声をあげるので、俺はそう返事をした。
<0106> それに廊下に居ると体が冷える。
<0107> 俺の部屋は暖房でほどよく暖まってきた頃だった。
<0108> \{真琴}「あたたかい」
<0109> 入ってくるなりそう言って、俺のそばに寄ってくる。
<0110> \{\m{A}}「待て。ズボンだけ穿かせろよな」
<0111> 俺はそそくさとそれに足を通し、着替えを終える。
<0112> \{真琴}「………」
<0113> 真琴は俺の顔を下から見上げて黙っていた。
<0114> ふたりの背の差はちょうど頭ひとつ分くらいある。
<0115> \{\m{A}}「おまえ、温かくしてろよ。それとも俺のベッドで横になってるか？」
<0116> \{真琴}「\m{A}が居るんだったら、どっちでもいい」
<0117> \{\m{A}}「じゃ、毛布だけでも被っておけ」
<0118> \{\m{A}}「ほら、立ってないで座れ」
<0119> \{真琴}「うん…」
<0120> ベッドにもたれるようにして腰を下ろした真琴に、その上から毛布を被してやる。
<0121> 俺も隣に座り込むと、真琴が毛布を半分譲ってきた。
<0122> 急いで帰ってきたので暑いぐらいだったが、それでも断ることなくその中に入った。
<0123> すると真琴は満足げに微笑んでみせた。
<0124> \{\m{A}}（やっぱりこいつは俺と一緒に居たいんだな…）
<0125> それを実感する。
<0126> ふたりしてそうしていると、まるで恋人か、兄妹のようだった。
<0127> べつにどっちだっていい。ようは、ふたりは仲がいい。そういうことだ。
<0128> 不意にちりん、と近くで音がした。
<0129> \{\m{A}}「ん…？」
<0130> それは真琴の手首に巻いた鈴だった。
<0131> 真琴も偶然手首が揺り動いて鳴った音に、その存在を思い出したようだった。
<0132> しばらく、その音を楽しむようにして、手首を振って遊んでいた。
<0133> 喋ることもなく、ただふたりしてその音を聴きながら、時間を過ごした。
<0134> しばらくして、とんとん、とノックの音がした。
<0135> \{秋子}「\m{A}さん、居る？」
<0136> 秋子さんの声がドアの向こうでした。
<0137> \{\m{A}}「はい、居ますよ」
<0138> \{秋子}「電話よ」
<0139> \{\m{A}}「あ、すぐいきます」
<0140> 俺は腰をあげる。
<0141> くいっ。
<0142> 俺の服の裾を真琴が引っ張っていた。
<0143> \{\m{A}}「電話だよ、電話。すぐ戻ってくる」
<0144> その手を掴んで、言い諭す。
<0145> \{真琴}「………」
<0146> 真琴は何も言わず、手を放した。
<0147> \{\m{A}}「誰からですか？」
<0148> 廊下で待っていてくれた秋子さんに、そう訊く。
<0149> \{秋子}「ごめんなさい。声が小さくて、名前が聞き取れなかったの」
<0150> \{秋子}「なんだか不安げで、電話慣れしていない感じの子」
<0151> \{\m{A}}「女の子なんですね？」
<0152> \{秋子}「そう、女の子よ」
<0153> 心当たりがあった。
<0154> それは…
<0155> 名雪に違いない
<0156> 天野に違いない
<0157> 受話器をとり、保留を解除する。
<0158> \{\m{A}}「もしもし」
<0159> ………。
<0160> \{\m{A}}「名雪だろ。何、黙ってんだよ。用があったら早く言え」
<0161> ………。
<0162> \{\m{A}}「おーいっ」
<0163> ………。
<0164> ……プツッ
<0165> ツーツー…
<0166> 電話は無言のままで、切れてしまった。
<0167> もしかしたら、名雪ではなかったのかもしれない。
<0168> そうすると、もう一度かかってくるまで待つしかなかった。
<0169> だが、結局その後、電話はかかってくることはなかった。
<0170> 後で確かめてみると、やはり電話の相手は名雪でもなかったようだ。
<0171> もしかしてそれが天野だったとしたら…
<0172> いや、彼女から連絡をとってくるとは考えにくい。
<0173> 彼女は俺を避けているはずなのだから。
<0174> 受話器をとり、保留を解除する。
<0175> \{\m{A}}「もしもし」
<0176> ………。
<0177> \{\m{A}}「もしもし。代わりましたけど」
<0178> ………。
<0179> \{\m{A}}「天野だろ？」
<0180> ………。
<0181> \{声}「…\m{B}さん…でしょうか」
<0182> \{\m{A}}「ああ。やっぱり天野か」
<0183> \{天野}「…ええ」
<0184> \{\m{A}}「どうしたんだ？」
<0185> \{天野}「………」
<0186> \{\m{A}}「今、どこ？」
<0187> \{天野}「………」
<0188> \{天野}「…駅前です」
<0189> \{\m{A}}「…わかった。すぐいく。じっとしていてくれ」
<0190> それだけを言って、受話器を置いた。
<0191> 直に会って話したほうがいいことを、お互いわかっていた。
<0192> 俺は一度部屋に戻って、真琴に出かける旨を伝えることにした。
<0193> 納得してくれるだろうか。
<0194> ついてくる、なんてことになったらやっかいだ。
<0195> 真琴がいては、天野は何も話さないだろうから。
<0196> だが、それらは杞憂に終わる。
<0197> \{真琴}「………」
<0198> 鈴で遊び疲れたのだろうか、真琴はベッドにもたれかかるようにして、すやすやと寝入っていた。
<0199> 起こさないように、毛布だけを肩まで羽織らせて立ち去った。
<0200> 俺が辿り着くまでの短い時間、天野が心変わりしないよう、祈るばかりだった。
<0201> 駅前まで辿り着くと、俺は辺りを見渡す。
<0202> 天野はわかりやすい場所にいた。
<0203> 誰もいない閑散とした路地への入り口。
<0204> そこにぽつん、とひとり立っていた。
<0205> \{\m{A}}「よぅ」
<0206> \{天野}「………」
<0207> \{天野}「はい」
<0208> 俺に気づいて天野はワンテンポ遅れの返事をした。
<0209> \{\m{A}}「こんなところで、どうしたんだ？  天野の家、この近くなのか？」
<0210> \{天野}「いえ。遠いです」
<0211> \{\m{A}}「そうか…」
<0212> \{天野}「はい」
<0213> \{\m{A}}「………」
<0214> \{天野}「………」
<0215> しばらく、相手の出方を窺うようにして、お互い黙っていた。
<0216> \{天野}「………」
<0217> \{\m{A}}「………」
<0218> \{天野}「…あの子は、どうしてますか」
<0219> 不意に天野が口を開いていた。
<0220> 俺はその言葉で救われた気分になる。
<0221> 最後に会ったとき、天野は俺に告げた。
<0222> 『もうこれ以上巻き込まないで』と。
<0223> だから俺からその話を持ち出すわけにはいかなかったのだ。
<0224> 俺はいつだってそのことを天野と話したかった。話して、現状を把握していたかった。
<0225> 不安で不安で仕方なかったのだ。
<0226> \{\m{A}}「いろいろと変わってしまったよ。天野と話していた頃からな」
<0227> \{天野}「なにかありましたか」
<0228> \{\m{A}}「真琴は…まるで子供に戻ってゆくように、いろいろなことを忘れていってる」
<0229> \{天野}「高熱を出しましたね」
<0230> \{\m{A}}「ああ、出した」
<0231> \{天野}「………」
<0232> \{天野}「力が失われるとき…発熱するようです」
<0233> \{\m{A}}「それは…予兆、ということなのか」
<0234> \{天野}「予兆……いえ、本来ならば、それで終わっていたのでしょう」
<0235> \{天野}「ただ、思いが強いだけに、不完全な形で今も居続けているんです」
<0236> ずっと前から始まっていたのだ。
<0237> 以前から真琴の日常生活における不備は目についていた。
<0238> あれこそが予兆だったんだ。
<0239> 本の文字が読めなくなるのもそうだったし、箸が持てなくなるのもそうだった。
<0240> よく転ぶのも、そうだったのかもしれない。
<0241> そして今回の発熱で、一気に症状が進行してしまった。
<0242> でもぎりぎりのところで、真琴は持ちこたえた。
<0243> ならばもう、真琴の思いはいつ費えてもいいような状態なのだ。
<0244> \{天野}「二度目を越えることはない、と思ってください」
<0245> 真琴はそんなにも俺と居たいのか。あんな、子供のようになってまで…。
<0246> \{\m{A}}「そして、どうなるんだ、あいつは…」
<0247> \{天野}「消えます。初めからいなかったかのように」
<0248> 俺は目を瞑り、顔を伏せた。なんて言っていいか、わからない。
<0249> \{\m{A}}「………」
<0250> \{天野}「………」
<0251> 天野は、ただ黙って、俺が次の言葉を促してくれるのを待っていた。
<0252> そんなふうに見えた。
<0253> 彼女なら、もしこれ以上話を続けたくなければ、簡単に俺を置いて去れたはずだからだ。
<0254> これまでもそうだったように、俺の知っている彼女とは、そういう人間のはずだった。
<0255> \{\m{A}}「なんでもいい。話をしてくれ」
<0256> \{天野}「…他愛ない昔話です」
<0257> \{\m{A}}「いいよ。聞かせてくれ」
<0258> \{天野}「ものみの丘は、ご存じですね」
<0259> \{\m{A}}「………」
<0260> ここからでは建物が邪魔して見えなかったが、俺が目を向けた方向で合っているはずだ。
<0261> 真琴が、長い間ここに居たような気がする、という丘のことだ。
<0262> 通称をそう呼ぶことを同時に思い出した。
<0263> \{\m{A}}「ああ」
<0264> \{天野}「そのものみの丘には、不思議な獣が住んでいるのだそうです」
<0265> \{天野}「古くからそれは妖狐と呼ばれ、姿は狐のそれと同じ」
<0266> \{天野}「多くの歳をえた狐が、そのような物の怪となるのだそうです」
<0267> \{天野}「それが姿を現した村はことごとく災禍に見舞われることになり、その頃より厄災の象徴として厭われてきた」
<0268> \{天野}「現代に至るまでです」
<0269> \{天野}「………」
<0270> すぅ、と天野は小さく息を吸った。
<0271> \{天野}「ただそれだけの、どこにでもよくある昔話です」
<0272> \{\m{A}}「それが、あいつだと言うのか」
<0273> \{天野}「………」
<0274> \{天野}「…\m{B}さん」
<0275> \{天野}「あの子は、\m{B}さんに災禍を見舞いにきたのですよ」
<0276> \{\m{A}}「………」
<0277> 出会ったときのことを思い出してみる。
<0278> 確かにあいつは出会ったときから、俺を憎んでやまなかった。
<0279> 本当にあいつは俺に災禍を見舞うために訪れた、妖狐なのだろうか。
<0280> それだけの報いを受けるだけのことを、俺は行ったのだろうか。
<0281> 気づくと、天野が顔を伏せて、肩を震わせていた。
<0282> \{天野}「\m{B}さんは…本当に、つらい目に遭うのですよ、これから…」
<0283> 沈痛な声。
<0284> \{\m{A}}「天野は…それを経験してるんだな」
<0285> 確信めいた予感から、そんな言葉が口をついてでていた。
<0286> \{天野}「あの子たちは…」
<0287> \{天野}「昔話にあるような…そんな忌むべき存在ではないです…」
<0288> \{\m{A}}「ああ、もうわかってるよ」
<0289> \{天野}「本当に…いい子たちだから…」
<0290> \{天野}「だから…こんなに辛くて、悲しい…」
<0291> 天野が、頑なに真琴と知り合うことを拒んだ理由がそこにあったことを、今知る。
<0292> 同じ境遇に天野も身を置いていたことがあるのだ。
<0293> そして、二度としたくないような、辛い別れを経験した。
<0294> 天野の震える肩が、そう語っていた。
<0295> もう二度と、悲しい目に遭いたくなかったのだ、彼女は。
<0296> \{\m{A}}「すまなかったな」
<0297> \{天野}「………」
<0298> 天野は涙を流さず、泣いていた。
<0299> そして俺は、これから天野の後を追おうとしている。
<0300> 同じ運命を辿ろうとしているのだ。
<0301> \{天野}「\m{B}さん…」
<0302> 掠れた声を天野があげた。
<0303> \{天野}「私は…それでこんなふうになってしまいましたが…」
<0304> \{天野}「…\m{B}さんは、どうか強くあってくださいね」
<0305> こんなふうに……それは、今の、友達もいないような彼女の境遇を指すのだろうか。
<0306> その別れを経て、彼女がどう変わってしまったのかは、知り合って少しの俺には知る由もなかった。
<0307> でも天野は変わってしまった。その別れを経て。
<0308> 俺は大きく息を吸った。そして…
<0309> \{\m{A}}「おうっ」
<0310> 感謝の意味も込めて、互いを叱咤するような力強い返事をした。
<0311> 天野と話をして、不安だった俺の胸中は幾分落ち着いていた。
<0312> 訪れる別れが避けられないものなのだとしたら、真琴の想いに応え続けてやる。
<0313> それだけしかできなかったし、それで真琴が本望ならば、俺も満足だ。
<0314> もとより、それがあいつの目的であるのだから。
<0315> ただ最後の時まで一緒に居続けよう。
<0316> そう思った。
<0317> 家に帰ってくると、俺はまだ真琴が眠っていることを確かめてから、秋子さんと名雪をリビングに集めた。
<0318> そして、すべての事情を話した。
<0319> 誰の目から見ても、真琴の容体は深刻だったし、それを現実的に考えれば傍観していろというほうが無理な話だったからだ。
<0320> でも俺は酷にもそれを傍観してくれと言うしかなかった。
<0321> 真琴の中で進行している症状に対して現実的な処方はなかったからだ。
<0322> 無駄に労力を割いて貴重な時間を失うわけにもいかない。
<0323> ただ、見守ってくれ。そう懇願した。
<0324> 皆は俺の話を聞いた後も、理解したような顔ではなかった。
<0325> \{名雪}「あの子が…昔に拾った狐？」
<0326> そう言葉で聞いてしまうと俺だって、信じられない。あまりに、非現実じみている。
<0327> でもそれは事実なのだ。
<0328> 俺は黙ったまま、頷いてみせた。
<0329> \{名雪}「人間だよ」
<0330> \{名雪}「言葉だって使ってるし、二本足で歩いてるよ」
<0331> \{\m{A}}「それだって難儀になってるじゃないか」
<0332> \{\m{A}}「それこそ人じゃなかったみたいにだ」
<0333> \{名雪}「それは…医者に診せないといけない症状じゃないの？」
<0334> \{\m{A}}「それだけはやめてくれ」
<0335> \{\m{A}}「あいつと俺が一緒にいられる時間がなくなってしまう」
<0336> \{秋子}「………」
<0337> それまで無言だった秋子さんが立ち上がっていた。
<0338> \{名雪}「どうしたの、お母さん？」
<0339> \{秋子}「部屋にいるの、真琴は？」
<0340> 名雪の言葉を無視して、俺にそう訊いた。
<0341> \{\m{A}}「俺の部屋に居ますよ。ぐっすり寝てます」
<0342> \{秋子}「そう」
<0343> 俺の回答が彼女にとって満足なものかどうかはわからなかった。珍しく、無表情だったからだ。
<0344> ただ一言答えて、部屋を出てゆく。
<0345> その後に名雪と俺も続いた。
<0346> ベッドにもたれたまま眠っている真琴のそばに膝をつくと、秋子さんはその頬に手を当てた。
<0347> \{秋子}「ふぅん…これがあの時の、あの子なのね…」
<0348> 秋子さんは、知っていたのだ。
<0349> ここで、少しの間だけ飼われていた狐のことを。
<0350> 俺は部屋の中に隠していたつもりだった。でもそれも俺が子供の時分だ。
<0351> 当時は注意深いつもりでも、大人の秋子さんからしてみれば、滑稽なほどに見え透いた行動だったのかもしれない。
<0352> \{真琴}「あぅーっ…」
<0353> ぐっすりと眠る真琴の口から声が漏れた。寝言なのだろう。
<0354> 同時に手が膝の上から落ち、その手首がちりん、と音をたてた。
<0355> \{秋子}「鈴…」
<0356> その手首を秋子さんが取っていた。
<0357> \{秋子}「これ、\m{A}さんがあげたの？」
<0358> \{\m{A}}「ええ」
<0359> \{秋子}「…鈴の音が好きだったものね、この子は」
<0360> \{\m{A}}「え？」
<0361> \{秋子}「だから、これを贈ったんじゃないの？」
<0362> \{\m{A}}「違います。こいつが…これが欲しいってうるさく言うから」
<0363> \{秋子}「そう」
<0364> \{秋子}「じゃあ、やっぱりあの子で合っているのよ、真琴は」
<0365> \{秋子}「当時ね、ずっとお財布に鈴をつけていたのよ、私」
<0366> 名雪もそれを思い出してか、隣で頷いている。
<0367> \{秋子}「お買い物に出かけるとき、大変だったのよ」
<0368> \{秋子}「お財布を持ち出すたび、２階から降りてきてはついてくるから」
<0369> \{\m{A}}「そうだったんですか…知らなかったです」
<0370> \{秋子}「見つからなかったはずね。親御さんが」
<0371> その言葉は、俺の話した信じがたい事実を受け入れてのものだった。
<0372> 秋子さん自身にも、真琴との思い出があるというのなら、やはり俺と同じなのかもしれない。
<0373> いくら現実離れしていても、受け入れざるをえない何かを、真琴本人を目の前にして感じとっているのだろう。
<0374> しばらく秋子さんは真琴の顔に見入り、そして不意に立ち上がった。
<0375> \{秋子}「夕飯の支度しなくちゃ」
<0376> \{名雪}「あ、今晩はなんだっけ。手伝うよ」
<0377> ふたりのやり取りは、もういつも通りのものだった。
<0378> そんなふたりを見て、俺は感謝せずにはいられない。
<0379> 一番俺が望んでいた状況を、ふたりは作ってくれたのだから。
