// Resources for SEEN0400.TXT

#character '＊Ａ'
#character '名雪'
#character '秋子'
#character '香里'
#character '担任'

<0000> １月２０日  水曜日
<0001> 『朝～、朝だよ～』
<0002> ……。
<0003> 『朝ご飯食べて学校行くよ～』
<0004> \{\m{A}}「……」
<0005> いつものように、やる気のない目覚まし時計に起こされる。
<0006> \{\m{A}}「…ふぁ」
<0007> 大きくあくびをして、時間を確認する。
<0008> いつも通りの時間。
<0009> 本当に、普段と変わらない朝だった…。
<0010> \{名雪}「…くー」
<0011> すぐ横で眠っている、こいつを除けば…。
<0012> \{\m{A}}「…何で、名雪が俺のベッドで…？」
<0013> パジャマに半纏を羽織った名雪が、俺の毛布にくるまって、気持ち良さそうに寝息を立てていた。
<0014> \{\m{A}}「……」
<0015> はっきり言って、俺にはまったく身に覚えがなかった。
<0016> \{\m{A}}「…さて…」
<0017> このまま放っておくわけにもいかないので、とりあえず名前を呼んでみる。
<0018> \{\m{A}}「おい、名雪っ。朝だぞっ」
<0019> \{名雪}「…くー」
<0020> \{\m{A}}「名雪っ、起きろっ」
<0021> 名前を呼んでも、まったく起きる気配すらなかった。
<0022> 今度は、体を揺すってみる。
<0023> \{\m{A}}「おーいっ、起きろーっ」
<0024> \{名雪}「……う」
<0025> 名雪が、小さく声を漏らす。
<0026> やっと、少しは目が覚めたようだった。
<0027> それでもほとんど眠ったまま、名雪がゆっくりと体を起こす。
<0028> \{名雪}「…うにゅ」
<0029> \{\m{A}}「うにゅ、じゃないぞ…」
<0030> \{名雪}「…うにょ」
<0031> \{\m{A}}「うにょ、でもないって…」
<0032> \{名雪}「……」
<0033> 瞼を擦りながら、不思議そうに部屋の中を見回す。
<0034> \{名雪}「……」
<0035> 俺と、目が合う。
<0036> \{名雪}「……あれ？」
<0037> \{名雪}「わっ。ここどこ？」
<0038> \{\m{A}}「俺の部屋だ…」
<0039> \{名雪}「えっ！  \m{A}、まさか…」
<0040> \{\m{A}}「待てっ！  俺は何も知らないぞ」
<0041> \{名雪}「わたしを驚かそうとして、寝ている間に運んだんじゃないの？」
<0042> \{\m{A}}「そんなことするかっ」
<0043> だいたい、その、『驚かそうとして』って発想はどこから来るんだ…。
<0044> 相変わらず、考え方が普通の女の子よりも少しずれてるよな…。
<0045> \{名雪}「それなら、どうして…？」
<0046> まだベッドに入ったまま、しきりに首を傾げている。
<0047> \{\m{A}}「…それに、何で半纏を羽織ったまま寝てるんだ？」
<0048> \{名雪}「え？  あ、ホントだ」
<0049> \{\m{A}}「普通、寝る時って脱ぐよな…」
<0050> \{名雪}「うん。もちろんだよ」
<0051> \{\m{A}}「だったら、どうして半纏を羽織ったまま、俺の部屋で寝てるんだ？」
<0052> \{名雪}「…わたしに訊かれても」
<0053> \{\m{A}}「…他に、誰に訊くんだよ」
<0054> \{名雪}「あ」
<0055> 俺のベッドに座ったまま、ぽんと手を鳴らす。
<0056> \{\m{A}}「何か思いだしたのか？」
<0057> \{名雪}「…わたし、真夜中に目が覚めたんだよ」
<0058> \{\m{A}}「それで？」
<0059> \{名雪}「それで、お手洗いに行って、部屋に戻ったら…」
<0060> \{\m{A}}「……」
<0061> \{名雪}「\m{A}の部屋だったみたいだね」
<0062> \{\m{A}}「みたいだね、じゃないだろ！」
<0063> \{名雪}「寝ぼけてたみたいだね…」
<0064> \{\m{A}}「限度があるだろ」
<0065> \{名雪}「困ったね」
<0066> まるで、他人事のような物言いだった。
<0067> \{\m{A}}「はぁ…。もう分かったから、とりあえず自分の部屋に戻って着替えてこい」
<0068> こんなところを秋子さんにでも見られたら、大事だ。
<0069> \{名雪}「そうだね」
<0070> 頷いたものの、名雪の動作は鈍かった。
<0071> \{\m{A}}「…しかし、普通は同年代の男にパジャマ姿なんて見られたくないんじゃないか？」
<0072> \{名雪}「どうして？」
<0073> \{\m{A}}「…どうしてって…見られて恥ずかしくないのか？」
<0074> \{名雪}「でも、服着てるよ」
<0075> \{\m{A}}「裸じゃなければ何でもいいのか、お前は」
<0076> \{名雪}「そんなことはないよ」
<0077> \{\m{A}}「そんなことあるだろ」
<0078> \{名雪}「やっぱり、わたしだって恥ずかしいよ」
<0079> \{\m{A}}「…そうは見えないけどな」
<0080> \{名雪}「それは、相手が\m{A}だからだよ」
<0081> \{\m{A}}「……」
<0082> \{名雪}「\m{A}以外の男の人に見られたら、やっぱり恥ずかしいと思うよ」
<0083> そう言い残して、部屋を出ていく。
<0084> \{\m{A}}「…そういうものか」
<0085> 確かに、俺たちは血が繋がってるからな…。
<0086> ほとんど、兄妹と同じようなものか…。
<0087> 名雪の言うことも、もっともかもしれない。
<0088> \{秋子}「おはようございます、\m{A}さん」
<0089> 食卓に顔を出した俺を、秋子さんが温かく迎えてくれる。
<0090> 秋子さんと朝の挨拶を交わした後、自分の席に座っていると、服を着替えた名雪が降りてきた。
<0091> \{秋子}「おはよう、名雪」
<0092> \{名雪}「おはようございます…」
<0093> \{秋子}「今日は、いつもより早かったわね」
<0094> \{名雪}「うん…」
<0095> それでも眠そうな目を擦りながら、名雪の椅子に座る。
<0096> \{名雪}「\m{A}に、起こしてもらったから…」
<0097> \{秋子}「大変ですね、\m{A}さんも」
<0098> そう言って、ふたり分のトーストをテーブルに並べる。
<0099> \{\m{A}}「秋子さんだって大変だったでしょう？」
<0100> 俺が来るまでは、秋子さんひとりだったんだから。
<0101> \{秋子}「わたしは、諦めてましたから」
<0102> \{名雪}「わたし、起こされたらちゃんと起きるよ…」
<0103> イチゴジャムを塗ったトーストをかじりながら、名雪が拗ねたように口を挟む。
<0104> \{秋子}「そうだといいけど」
<0105> 目を伏せて、秋子さんがキッチンの奥に消える。
<0106> \{名雪}「…うー」
<0107> 名雪は、不満そうだった。
<0108> \{名雪}「今日は舞踏会だね」
<0109> 俺たちには珍しく、ゆっくりと、木漏れ日の落ちる通学路を歩く。
<0110> \{\m{A}}「そっか、今日だったな」
<0111> \{名雪}「結局、\m{A}はどうするの？」
<0112> \{\m{A}}「どうもしない」
<0113> どう考えても、俺に舞踏会は場違いだ。
<0114> \{名雪}「そうなんだ」
<0115> \{\m{A}}「名雪はどうするんだ？  出ないのか？」
<0116> \{名雪}「わたしは、柄じゃないよ」
<0117> \{名雪}「それに、着て行けるようなドレスも持ってないし、ね」
<0118> 名雪がドレスを着れば、場違いどころか相当似合うのではないかと思うけど、それは言わないでおく。
<0119> 確かに、名雪の柄じゃないしな。
<0120> \{\m{A}}「でも、香里とか参加するんじゃないのか？」
<0121> \{名雪}「香里も出ないよ」
<0122> \{\m{A}}「そうか？  いかにもあいつ好みの行事だと思うけど」
<0123> \{名雪}「そんなことないよ。香里もわたしと一緒で、柄じゃないって言ってたから」
<0124> \{\m{A}}「そうなのか…何となく意外だな」
<0125> \{名雪}「香里って、目立つの嫌いなんだよ」
<0126> \{名雪}「いつも明るく振る舞ってはいるけどね…」
<0127> チャイムが鳴って、そして今日の授業は全て終了した。
<0128> 今日も、極めて平穏無事な一日だった。
<0129> \{名雪}「\m{A}、これからどうするの？」
<0130> \{\m{A}}「名雪はまた部活だろ？」
<0131> \{名雪}「ううん、今日はお休みだよ」
<0132> \{\m{A}}「そうか…」
<0133> ひとりで帰る
<0134> 名雪と一緒に帰る
<0135> \{\m{A}}「俺はまっすぐ帰るつもりだけど」
<0136> \{名雪}「うん…」
<0137> どこか寂しそうに頷く。
<0138> \{\m{A}}「また今度一緒に帰ろうな」
<0139> \{名雪}「うん…」
<0140> 同じ台詞、だけど今度はほんの少しだけ嬉しそうに見えた。
<0141> \{香里}「だったら、名雪はあたしが借りて行くわよ」
<0142> 香里が話に入ってくる。
<0143> \{名雪}「香里も部活お休みなの？」
<0144> \{香里}「休みじゃないけど、あたしの部はほとんど自由参加だから大丈夫よ」
<0145> \{名雪}「さぼり～」
<0146> \{香里}「名雪がまじめ過ぎるのよ」
<0147> \{名雪}「だって、走るの好きだから…」
<0148> \{\m{A}}「香里、どっか行くのか？」
<0149> \{香里}「うん。ちょっと寄っていきたい店があって」
<0150> \{名雪}「あ。わたしも行きたいな」
<0151> \{香里}「だから誘ってるじゃない。もちろんいいよね？」
<0152> \{名雪}「うん、大丈夫だよ」
<0153> \{担任}「あー、ＨＲ始めるぞー」
<0154> \{香里}「あ、石橋来たみたいね。じゃ、詳しいことは後で」
<0155> \{名雪}「うん」
<0156> 他の生徒に混じって、香里も自分の席に（といってもすぐ後ろだが）戻っていく。
<0157> \{\m{A}}「たまには一緒に帰るか？」
<0158> \{名雪}「うん」
<0159> 嬉しそうに頷く。
<0160> \{名雪}「商店街寄って帰ろ」
<0161> \{\m{A}}「そうだな、時間もあるし」
<0162> \{名雪}「うん」
<0163> 同じ台詞。だけど、さっきよりもさらに嬉しそうだった。
<0164> \{担任}「あー、ＨＲ始めるぞー」
<0165> \{\m{A}}「じゃあ、詳しいことは後でな」
<0166> \{名雪}「うん」
<0167> \{名雪}「楽しみだね」
<0168> 学校を出て、俺たちは約束通り商店街に向かった。
<0169> \{名雪}「ホントに、楽しみだよ」
<0170> 名雪は、終始にこにこしていた。
<0171> 放課後の商店街は、俺たちと同じような学校帰りの生徒で賑わっていた。
<0172> 街灯の下や店の軒先に残った雪山が、傾いた日差しを浴びてきらきらと白く光っていた。
<0173> \{名雪}「あのぬいぐるみ、可愛かったね…」
<0174> \{\m{A}}「そうだな」
<0175> 俺には名雪の言う可愛いの基準が分からないが、とりあえず頷いておく。
<0176> \{名雪}「欲しかったなぁ…」
<0177> \{\m{A}}「俺が大金持ちになったら買ってやるぞ」
<0178> \{名雪}「うん。期待してるよ」
<0179> 赤く染まる街を、名雪と並んで歩く…。
<0180> \{\m{A}}「これで、何度目だろうな…」
<0181> \{名雪}「うん？」
<0182> \{\m{A}}「名雪と一緒に商店街を歩いた回数だよ」
<0183> \{名雪}「えっと…」
<0184> 名雪が、記憶を辿るように首を傾げる。
<0185> \{名雪}「たくさん、だよ」
<0186> \{\m{A}}「そうだな」
<0187> 苦笑しながら、夕暮れの商店街を歩く。
<0188> \{\m{A}}「たまには、手でも繋いでみるか？」
<0189> \{名雪}「どうして？」
<0190> 適当な冗談に、名雪が真顔で問い返す。
<0191> こういうところが、本当に昔のままだった。
<0192> \{\m{A}}「冗談だって」
<0193> \{名雪}「わ。\m{A}、からかうなんてひどいよ」
<0194> \{\m{A}}「だから、冗談だって」
<0195> \{名雪}「ひどいよ～」
<0196> 拗ねたり、笑ったり…。
<0197> 表情をころころと変えながら…。
<0198> 昔から良く知っている、いとこの少女と一緒に…
<0199> \{名雪}「繋いでみよっか」
<0200> \{\m{A}}「…え？」
<0201> 俺が訊き返す隙も与えず、名雪が俺の手を取る。
<0202> \{名雪}「ちょっと不思議な感覚だね」
<0203> \{\m{A}}「馬鹿。クラスのやつに見られたら困るから、やめろ」
<0204> \{名雪}「\m{A}が最初に言ったんだよ」
<0205> \{\m{A}}「だから、あれは冗談なんだって…」
<0206> \{名雪}「\m{A}の手、大きくなったね」
<0207> \{\m{A}}「だから、人の話を聞けって」
<0208> \{名雪}「大きいし、それに、温かいよ…」
<0209> 名雪が微笑む。
<0210> 俺はどう返していいのか分からず、ただ夕暮れの街を歩いていた。
<0211> よく知っているはずのいとこの横顔が、どこか大人びて見えた。
<0212> \{名雪}「…\m{A}、お腹すいたね～」
<0213> しかし、それも数秒のことだった。
<0214> \{名雪}「あ。あんなところに偶然、甘味屋さんがあるよ」
<0215> まるでたった今見つけたように、無邪気に店を指さしている。
<0216> \{\m{A}}「偶然も何も、いつも行ってる店じゃないか…」
<0217> \{名雪}「折角だから、食べていこうよ」
<0218> 何がどう折角なのか分からなかった。
<0219> \{\m{A}}「今食べると、夕飯が中途半端になるぞ」
<0220> \{名雪}「ちょっとだけなら大丈夫だよ」
<0221> \{\m{A}}「秋子さんに怒られるぞ」
<0222> \{名雪}「うー」
<0223> 名残惜しそうに、店先を見つめている。
<0224> \{\m{A}}「また今度、時間がある時、一緒に来ようか」
<0225> \{名雪}「約束」
<0226> \{\m{A}}「ああ、約束だ」
<0227> \{名雪}「やった、\m{A}のおごり」
<0228> \{\m{A}}「待て！  誰もおごるとは言ってないぞっ」
<0229> オレンジ色の光が眩しく感じるくらい傾いた夕日の中で…。
<0230> 俺と名雪はゆっくりと家路についた。
<0231> 繋いでいたはずの手は、いつの間にか解けていた。
<0232> \{香里}「じゃ、あたしたち、こっちだから」
<0233> 校門を出て、名雪と香里は商店街の方向へ…。
<0234> 俺は、家に向かって、それぞれ別の道に分かれる。
<0235> \{名雪}「またあとでね」
<0236> 無邪気に手を振る名雪たちと挨拶を交わして、俺もひとり帰路についた。
<0237> 夕飯を食べて、リビングで適当に時間を潰したあと、俺は部屋に戻ってきた。
<0238> \{\m{A}}「…眠いな」
<0239> 今日は、いつもよりも眠気があった。
<0240> \{\m{A}}「…ちょっと早いけど、寝るか」
<0241> 明かりを落として、布団に潜り込んで…。
<0242> そして、目を閉じた…。
