// Resources for SEEN0404.TXT

#character '＊Ａ'
#character '声'
#character '名雪'
#character '秋子'

<0000> １月３０日  土曜日
<0001> その日は、朝から雪だった。
<0002> 窓の外を見上げると、灰色の空に、白い雪が舞っていた。
<0003> しんしんと…。
<0004> 音も立てずに…。
<0005> 絶えることなく、降り続いていた。
<0006> 今までで、一番相応しい朝だった。
<0007> 俺は、私服に着替えて、名雪の部屋の前にいた。
<0008> 手には名雪に借りていた目覚まし時計を持っている。
<0009> そして、名雪の部屋をノックする…。
<0010> \{\m{A}}「…名雪」
<0011> 返事はない。
<0012> \{\m{A}}「俺は、今日一日、あの場所で待ってる」
<0013> \{\m{A}}「ずっと、待ってるから…」
<0014> 返事のない部屋に、一方的に用件だけを伝える。
<0015> \{\m{A}}「それと、この目覚まし時計…」
<0016> ことん、と部屋の前に置く。
<0017> \{\m{A}}「名雪に、返すから」
<0018> 部屋の前を離れる。
<0019> \{\m{A}}「じゃあな、名雪」
<0020> 名雪からの返事がないまま、俺は家を後にした。
<0021> 雪が降っていた。
<0022> 傘の花が開いていた。
<0023> 制服を着て、学校に向かう生徒たち。
<0024> そんな中を、俺は傘もささずに歩いていた。
<0025> 真新しい雪がコートの上に降り積もり、そして、冷たい風がさらっていく。
<0026> ７年前の、約束の場所。
<0027> 雪を避けて、人通りのなくなったその場所に、俺はひとりで立っていた。
<0028> 半分以上雪に隠れたベンチ。
<0029> 雪を払って、そして座る。
<0030> \{\m{A}}「まるで、あの時みたいだな…」
<0031> ほんの、３週間ほど前…。
<0032> 俺は、この場所にひとりで座っていた。
<0033> 大雪の舞う中、その時は珍しかった光景を眺めながら、名雪が来るのを待っていた。
<0034> ため息も白く染まる街で、数年ぶりに訪れたその場所で…。
<0035> \{\m{A}}「結局、２時間以上も待たされたんだよな…」
<0036> そして、１本の缶コーヒーを貰った。
<0037> 確か、遅れたお詫びだった。
<0038> \{\m{A}}「……」
<0039> しかし、今日はあの時とは違う。
<0040> 絶望して、全てを拒絶した名雪。
<0041> 俺は、それでも名雪のことを好きでいられた。
<0042> 名雪の支えになりたいと思った。
<0043> だから、俺はこの場所で待ち続ける。
<0044> ７年前の、あの日と同じ…。
<0045> この、雪の舞う場所で。
<0046> 街灯の照明が、ベンチの上を照らしていた。
<0047> 陽は落ちて、辺りが闇に包まれても、雪はまだ、降り続いていた。
<0048> 舞うような螺旋の雪が、青白い照明に照らされて、どこか幻想的な光景だった。
<0049> \{\m{A}}「……」
<0050> すでに、辺りに人影はなかった。
<0051> 何時間ここにいるのかも、わからなかった。
<0052> コートの雪を払うこともなく、ただじっと、待ち続ける。
<0053> 今日が終わるまで、ずっと…。
<0054> \{\m{A}}「……」
<0055> そして…。
<0056> 時計の針が、真上を指して…。
<0057> 静かに、今日が終わった。
<0058> \{\m{A}}「……」
<0059> まだ、雪は降り続いている。
<0060> 俺は、好きな人の支えになることすらできなかった。
<0061> 絶望感と、孤独感が、俺をさいなむ。
<0062> 名雪も、同じだったんだろうな…。
<0063> 目を閉じると、幼い名雪の姿があった…。
<0064> ベンチにちょこんと座って、不安げな表情で、ただ流れる雪を眺めていた。
<0065> 何時間も、何十時間も…。
<0066> 約束の場所で、俺を待っていた。
<0067> だけど、俺は来なくて…。
<0068> 少女は、いつまでもひとりぼっちだった。
<0069> \{声}「学校、さぼってる人発見」
<0070> 不意に、現実の声が重なる。
<0071> 雪のカーテンの向こう側に、人影があった。
<0072> \{\m{A}}「…お前だって…そうだろ…」
<0073> 絶望の先にあったもの。
<0074> \{声}「そうだね。だったら、おあいこ」
<0075> \{\m{A}}「そうだな…。これで、おあいこだ」
<0076> \{名雪}「…うん」
<0077> 雪の中に、雪を纏った少女が立っていた。
<0078> \{\m{A}}「でも、遅刻だぞ」
<0079> \{名雪}「走ってきたんだけど、ダメだったね…」
<0080> \{\m{A}}「おかげで、ずいぶんと待ったぞ」
<0081> \{名雪}「一生懸命、走ってきたんだけど…遅刻だったね」
<0082> \{名雪}「でも…」
<0083> \{名雪}「遅刻はしたけど…間に合ったよね？」
<0084> \{\m{A}}「もう少しで、帰るところだったぞ」
<0085> \{名雪}「寒かったよね…」
<0086> \{\m{A}}「それも、お互い様だ」
<0087> \{名雪}「…\m{A}…雪、積もってるよ」
<0088> \{\m{A}}「それだって、お互い様だ」
<0089> 頭の上に、雪をのせて…。
<0090> 目には、大粒の涙をたたえて…。
<0091> それは、本当に久しぶりに見る、名雪の笑顔だった。
<0092> \{名雪}「\m{A}…」
<0093> 名雪の表情が、不意に崩れる。
<0094> \{名雪}「わたし、やっぱり強くはなれないよ…」
<0095> \{名雪}「だから…」
<0096> \{名雪}「\m{A}に、甘えてもいいかな…？」
<0097> \{名雪}「\m{A}のこと…支えにしても、いいかな…？」
<0098> \{\m{A}}「名雪は、女の子なんだから」
<0099> \{名雪}「…うん」
<0100> \{\m{A}}「強くなくたって、いいんだ」
<0101> \{名雪}「…うん」
<0102> \{\m{A}}「俺が、名雪の支えになってやる」
<0103> \{名雪}「…\m{A}」
<0104> \{名雪}「あの言葉、信じてもいいんだよね？」
<0105> \{\m{A}}「…ああ」
<0106> \{名雪}「わたし、消さないよ」
<0107> \{名雪}「だから、ずっと証拠残ってるよ？」
<0108> \{名雪}「それでも、本当に頷いてくれる？」
<0109> \{名雪}「わたしに、約束してくれる？」
<0110> \{\m{A}}「約束する」
<0111> \{名雪}「…うん」
<0112> \{\m{A}}「もし約束破ったら、イチゴサンデーおごる」
<0113> \{名雪}「…ダメだよ、イチゴサンデーでも許してあげない」
<0114> \{\m{A}}「だったら、約束破るわけにはいかないな…」
<0115> \{名雪}「…うんっ」
<0116> \{名雪}「\m{A}…」
<0117> \{名雪}「順番、逆になっちゃったけど…」
<0118> \{名雪}「遅れた、お詫びだよ…」
<0119> \{名雪}「それと…」
<0120> \{名雪}「わたしの、気持ち…」
<0121> 真っ白な雪に囲まれて…。
<0122> 名雪の赤い唇が、そっと触れる。
<0123> 雪にまみれた唇は、最初冷たくて…。
<0124> そして、温かかった。
<0125> 目を閉じると、そこにはひとりの少女が立っていた。
<0126> ２本のおさげを揺らしながら、頭の上に、ちょこんと雪うさぎをのせていた。
<0127> 「ほら…これって、雪うさぎって言うんだよ…」
<0128> 「わたしが作ったんだよ…」
<0129> 「わたし、ヘタだから、時間がかかっちゃったけど…」
<0130> 「一生懸命作ったんだよ」
<0131> 「……」
<0132> 「…あのね…\m{A}…」
<0133> 「…これ…受け取ってもらえるかな…？」
<0134> 「明日から、またしばらく会えなくなっちゃうけど…」
<0135> 「でも、春になって、夏が来て…」
<0136> 「秋が訪れて…またこの街に雪が降り始めたとき…」
<0137> 「また、会いに来てくれるよね？」
<0138> 「こんな物しか用意できなかったけど…」
<0139> 「わたしから、\m{A}へのプレゼントだよ…」
<0140> 「…受け取ってもらえるかな…」
<0141> 「……」
<0142> 「わたし…ずっと言えなかったけど…」
<0143> 「\m{A}のこと…」
<0144> 「ずっと…」
<0145> 「好きだったよ」
<0146> \　            「俺もだ…名雪…」
<0147> エピローグ・名雪
<0148> 季節の風が、うつろいでいた。
<0149> 変わることなんてないと思っていた街並みが、新しい色に染まっていく。
<0150> 街を覆っていた雪は消えて、その下から様々な色が姿を見せる。
<0151> 雪の衣を脱ぎ捨てた街。
<0152> 風はまだ冷たくて、春と呼ぶにはまだ遠いけど…
<0153> それでも、確実に季節は変わっていた。
<0154> \{\m{A}}「…そろそろ、あいつを起こすか」
<0155> 布団から抜け出して、カーテンを左右に開く。
<0156> その時、窓の外を何かが舞った。
<0157> それは、小さな桜の花びらだった。
<0158> \{名雪}「おはよう、\m{A}」
<0159> 廊下に出た俺を、制服姿の名雪が迎える。
<0160> \{\m{A}}「…名雪、熱でもあるのか？」
<0161> 名雪が、俺よりも早く起きている。
<0162> しかも、すでに制服を着ている。
<0163> \{名雪}「…熱なんてないよ。失礼だよ～」
<0164> \{\m{A}}「そうか、分かった。俺が夢を見てるんだな」
<0165> \{\m{A}}「早く起きないと遅刻だっ」
<0166> \{名雪}「…違うよ」
<0167> \{\m{A}}「だったらどうして？」
<0168> \{名雪}「今日から３年生だもん。わたしだって早起きくらいはするよ」
<0169> \{\m{A}}「…名雪、夕べ何食べた？」
<0170> \{名雪}「\m{A}と同じ物だよ」
<0171> 楽しそうに笑う、名雪の笑顔が嬉しかった。
<0172> \{\m{A}}「明日から毎日こうだと助かるんだけどな」
<0173> \{名雪}「まかせてよっ」
<0174> ぐっと小さくガッツポーズをする姿が、どこかおかしくて…。
<0175> \{名雪}「あ。\m{A}ひどいよ。笑わないでよ～」
<0176> そして、愛おしくて…。
<0177> \{\m{A}}「それにしても、本当によく起きられたな」
<0178> \{名雪}「うん。目覚まし時計のおかげかな？」
<0179> \{\m{A}}「また新しい目覚まし買ったのか？」
<0180> \{名雪}「ううん。買ってないよ～」
<0181> どこかいたずらっぽく笑う。
<0182> \{\m{A}}「…名雪」
<0183> \{名雪}「ん？」
<0184> \{\m{A}}「まさか、あの目覚まし使ってるんじゃないだろうな…」
<0185> \{名雪}「おかげで、ちゃんと朝、目が覚めるよ」
<0186> \{\m{A}}「今すぐ消せ！」
<0187> \{名雪}「嫌だよ」
<0188> \{\m{A}}「俺が消す！」
<0189> \{名雪}「だ、ダメだよ\m{A}っ」
<0190> 部屋に入ろうとする俺を、名雪が後ろから抱き留める。
<0191> \{\m{A}}「あんな恥ずかしいもの、いつまでも残しておくなっ」
<0192> \{名雪}「あ、やっぱり恥ずかしかったんだ」
<0193> \{\m{A}}「当たり前だっ」
<0194> \{名雪}「恥ずかしくても、あれは証拠だから、消したらダメだよ」
<0195> \{\m{A}}「あのメッセージを残しておくのはいいけど、目覚ましに使うのはやめろ」
<0196> \{名雪}「そしたらわたし、また明日から起きられないよ」
<0197> \{\m{A}}「その時は、また俺が起こしてやる」
<0198> \{名雪}「でも、毎日だよ？」
<0199> \{\m{A}}「毎日だって、起こしてやる」
<0200> \{名雪}「これから、ずっとかもしれないよ？」
<0201> \{\m{A}}「ずっとだって構わない。何年経っても、何十年経っても、俺が起こしてやる」
<0202> \{名雪}「わ。\m{A}、もっと恥ずかしいこと言ってるよ」
<0203> \{\m{A}}「悪かったな」
<0204> \{秋子}「遅いと思ったら、なにやってるのふたりとも」
<0205> \{名雪}「わ、お母さん」
<0206> \{秋子}「わ、お母さん、じゃないわよ。早く行かないと遅刻よ」
<0207> \{\m{A}}「名雪、時間」
<0208> \{名雪}「わっ」
<0209> 腕時計を見た名雪が、驚いたような声を上げる。
<0210> \{名雪}「時間、ないよ」
<0211> \{\m{A}}「何でないんだっ」
<0212> \{名雪}「不思議」
<0213> のんびりと首を傾げる。
<0214> \{名雪}「でも、走ったら間に合うよ」
<0215> そして、たおやかに微笑んでいた。
<0216> 空の青さが眩しかった。
<0217> そよぐ風が心地よかった。
<0218> そして、すぐ横を走る少女の笑顔が嬉しかった。
<0219> \{\m{A}}「どうして、新学期早々走ってるんだろうな、俺たち」
<0220> \{名雪}「わたしは、ちゃんと早起きしたよ」
<0221> \{\m{A}}「俺だって、起きたぞ」
<0222> \{名雪}「\m{A}が、ゆっくりしてるからだよ」
<0223> \{\m{A}}「名雪が、のんきにトーストかじってるからだ」
<0224> \{名雪}「だって、お母さんのイチゴジャム、大好きだもん」
<0225> \{\m{A}}「秋子さんのジャムは、いつだって食えるんだから、遅刻しそうなときくらい我慢しろっ」
<0226> \{名雪}「…そう、だよね…」
<0227> \{名雪}「…お母さんのジャム、いつだって食べられるんだよね…」
<0228> 名雪が、泣き笑いのような表情で眩しそうに空を見上げていた。
<0229> \{\m{A}}「…今度、あのジャムも食べてやれよ」
<0230> \{名雪}「それだけは嫌」
<0231> \{\m{A}}「薄情なやつだな」
<0232> \{名雪}「それなら、\m{A}が食べて」
<0233> \{\m{A}}「俺はジャムアレルギーなんだ」
<0234> \{名雪}「そんなの初めて聞いたよっ」
<0235> 一瞬、横を走っていた名雪の姿が消えて、そして、背中に温かな感触があった。
<0236> \{名雪}「\m{A}の背中、広いね」
<0237> \{\m{A}}「こらっ、重いだろっ」
<0238> \{名雪}「ひどいよ～、重くないよ～」
<0239> 耳元で、名雪の楽しそうな笑い声が聞こえる。
<0240> \{名雪}「\m{A}、また同じクラスになれるといいよね」
<0241> \{\m{A}}「なれるさ、絶対に」
<0242> 俺は、名雪の温かさを感じながら、頷いた。
<0243> 俺たちは今、いくつもの奇跡の上に立っていた。
<0244> 名雪と、この街で再会できたこと…。
<0245> 名雪のことを好きでいられたこと…。
<0246> そして…。
<0247> 秋子さんの穏やかな微笑みも…。
<0248> 名雪の暖かな笑顔も、奇跡…。
<0249> たくさんの奇跡と偶然の積み重ねの上で…。
<0250> \{\m{A}}「きっと、同じクラスにだってなれるさ」
<0251> \{名雪}「うんっ。嬉しいよっ」
<0252> ずっと、ずっと…。
<0253> 今の時間を眩しく思いながら…。
<0254> 遅い春は、もうそこまで来ていた。
