// Resources for SEEN0080.TXT

#character '＊Ａ'
#character '名雪'
#character '秋子'
#character '女の子'
#character '香里'
#character '担任'
#character '声'
#character 'あゆ'
#character '少女'

<0000> １月  ８日  金曜日
<0001> カチッ！
<0002> 『朝～、朝だよ～』
<0003> \{\m{A}}「うおっ！」
<0004> 突然耳元で声が聞こえて、俺はがばっと布団ごと跳ね起きた。
<0005> 『朝ご飯食べて学校行くよ～』
<0006> \{\m{A}}「な、名雪かっ！？」
<0007> きょろきょろと部屋の中を見渡す。
<0008> 『朝～、朝だよ～』
<0009> 枕元から、間延びしたやる気のなさそうな声が聞こえてくる。
<0010> 『朝ご飯食べて学校行くよ～』
<0011> \{\m{A}}「……」
<0012> 『朝～、朝だよ～』
<0013> いとこの少女の声が、目覚まし時計から聞こえていた。
<0014> カチッ！
<0015> 時計の頭についたスイッチをオフにする。
<0016> と、再び静寂が部屋の中に戻ってくる。
<0017> \{\m{A}}「…何だ、今の？」
<0018> 静かになった目覚ましを掴んで、しげしげと眺める。
<0019> \{\m{A}}「……」
<0020> 昨日は気づかなかったが、よく見ると『録音』と書かれたボタンがあった。
<0021> どうやら、自分の声を録音してそれを目覚ましに使えるタイプらしい。
<0022> もう一度スイッチを押してみる。
<0023> 『朝～、朝だよ～』
<0024> \{\m{A}}「……」
<0025> 余計に眠たくなるような気がするのは俺の気のせいだろうか？
<0026> スイッチを完全にオフにして、元の場所に戻す。
<0027> ぐうっ…と、伸びをすると朝の光が心地いい。
<0028> 慣れないベッドにしては、上々の目覚めだった。
<0029> 凍えるくらい寒いことを除けば、だが…。
<0030> 時間は７時を少し過ぎたところ。
<0031> 斜めに差し込む太陽の光が、カーテン越しに部屋の中に浸透してくる。
<0032> カシャッ！
<0033> わざと勢いよくカーテンを左右に開くと、視界に飛び込んでくるのは昨日と同じ真っ白な光。
<0034> \{\m{A}}「今日も寒そうだな…」
<0035> そんな言葉を肯定するように、言葉は白く吐き出される。
<0036> 俺は服を着替えて、簡単に身支度を整えた。
<0037> 新しい制服、新しい鞄…。
<0038> そして、新しい学校…。
<0039> そんな雪の日の生活が、今日から始まる。
<0040> \{\m{A}}（名雪はもう起きてるのか…？）
<0041> 名雪の部屋のドアは閉ざされたままで、廊下からでは伺い知ることはできない。
<0042> ジリリリリ…ッ！
<0043> \{\m{A}}「なんだ？」
<0044> 突然、廊下まで聞こえるような大音量で目覚ましが鳴り響く。
<0045> \{\m{A}}「名雪の部屋かっ！？」
<0046> よく聴いていると、ひとつの音ではなかった。
<0047> 多種多様な音が混じって、もはや何がなんだか分からなかった。
<0048> \{\m{A}}「あいつ、何個目覚まし使ってるんだ…？」
<0049> ジリリリリ…ッ！
<0050> \{\m{A}}「……」
<0051> ジリリリリ…ッ！
<0052> \{\m{A}}「……」
<0053> ジリリリリ…ッ！
<0054> \{\m{A}}「…止まらない」
<0055> しばらく待っていたが、鳴り止む気配はなかった。
<0056> \{\m{A}}「もしかして、目覚ましセットしたままで先に起きたんじゃないか？」
<0057> 自分の声も大音量にかき消されてよく聞き取れない。
<0058> \{\m{A}}「さすがに、この状態で放っておくのはまずいよな…」
<0059> 部屋に入る
<0060> 放っておく
<0061> やっぱりこのまま放っておくわけにはいかない。
<0062> とはいえ、勝手に部屋の中にずかずかと入って行くのもためらわれた。
<0063> \{\m{A}}「少しだけ様子を見てみるか…」
<0064> まさかこの状態で寝ているとは思えないけど…。
<0065> 少しだけドアを開いて、部屋の様子を伺ってみた。
<0066> 女の子らしい装飾。
<0067> 枕元には、おそらく騒音の発生源であろうと思われる目覚まし時計が複数。
<0068> そして…。
<0069> \{名雪}「…くー」
<0070> ベッドの上で、何事もなかったかのように名雪がぐっすりと眠っていた。
<0071> \{\m{A}}「…マジか？」
<0072> \{名雪}「…くー」
<0073> とても気持ちよさそうに寝息を立てていた。
<0074> マジらしい。
<0075> \{\m{A}}「…とりあえず、起こすか」
<0076> そこはかとなく頭痛のする頭を押さえながら、声を張り上げる。
<0077> \{\m{A}}「名雪っ！  起きろっ！」
<0078> ドアの隙間から顔を出して、名雪の名前を呼ぶ。
<0079> \{名雪}「…くー」
<0080> \{\m{A}}「名雪っ！  朝だぞっ！」
<0081> \{名雪}「…うにゅう」
<0082> \{\m{A}}「うにゅう、じゃない！  朝だっ！」
<0083> \{名雪}「…くー」
<0084> \{\m{A}}「くー、じゃないっ！  朝だっ！」
<0085> \{名雪}「…すー」
<0086> \{\m{A}}「……」
<0087> まったく起きる気配がなかった。
<0088> 大体、俺の声よりも目覚ましの音の方が大きいんだから意味ないんじゃないか？
<0089> 諦める
<0090> もう少し粘ってみる
<0091> \{\m{A}}「…見なかったことにしよう」
<0092> ドアを静かに閉じて、俺はそのまま階段を降りていった…。
<0093> \{秋子}「おはようございます、\m{A}さん」
<0094> 台所に顔を出した俺を、秋子さんの笑顔が迎えてくれる。
<0095> 俺は挨拶を返しながら、手近な椅子に腰かけた。
<0096> \{秋子}「名雪、まだ寝ているみたいですか？」
<0097> こんがりと焼き上がったトーストを白い皿に並べながら、秋子さんがやんわりと訊ねる。
<0098> \{\m{A}}「目覚ましは鳴ってました」
<0099> \{秋子}「…ということは」
<0100> 俺の前にトーストを置いて、コーヒーメーカーからコーヒーを注ぎながら言葉を続ける。
<0101> \{秋子}「まだ寝てるわね」
<0102> 声に、微かにため息が混じる。
<0103> \{\m{A}}「名雪って、低血圧なんですか？」
<0104> \{秋子}「見るからにそんな感じでしょ？」
<0105> \{\m{A}}（…確かに）
<0106> 心の中で相づちを打っておく。
<0107> \{秋子}「少しして起きてこなかったら、わたしが起こしに行ってきますから、\m{A}さんは先に食べていてください」
<0108> ちょうどおいしそうに焦げ目のついたトーストに、黄身だけ半熟のゆで卵。
<0109> そして、温かそうな湯気をくゆらせている、いれ立てのコーヒー。
<0110> \{\m{A}}「いただきます」
<0111> 早速トーストをかじっていると、秋子さんが台所を出ていった。
<0112> おそらく、名雪を起こしにいったのだろう。
<0113> \{名雪}「…おはようございます～」
<0114> たっぷりと時間をおいて、寝ぼけまなこの名雪がふらふらと入ってきた。
<0115> 一応、制服には着替えている。
<0116> その後ろには、困ったような表情の秋子さん。
<0117> \{名雪}「…にゅう」
<0118> 相変わらず何語か分からない言葉を呟きながら、自分の椅子に座る…というか倒れ込む。
<0119> \{\m{A}}「ちゃんと起きてるか？」
<0120> \{名雪}「…たぶん」
<0121> 心許ない返事をしながら、自分のトーストにイチゴジャムを塗っている。
<0122> ふわふわと半分夢の中でパンをかじりながら、流れる髪が揺れていた。
<0123> \{\m{A}}「まだ、時間はいいのか？」
<0124> \{名雪}「…うん、まだ大丈夫だよ」
<0125> はぐっ、とパンをかじる。
<0126> \{名雪}「ちょっと、走らないとダメだけど」
<0127> \{\m{A}}「全然大丈夫じゃないじゃないか！」
<0128> \{名雪}「走れば大丈夫だよ」
<0129> 猫のイラストの入ったコーヒーカップを、ゆっくり口元で傾ける。
<0130> \{\m{A}}「先に玄関で待ってるからな」
<0131> \{名雪}「うん。すぐに行くよ」
<0132> \{名雪}「お待たせっ」
<0133> 鞄を持って、名雪がパタパタと走り寄ってくる。
<0134> \{\m{A}}「時間、本当に大丈夫か？」
<0135> 腕時計を見ると、すでに８時を大きく回っていた。
<0136> \{名雪}「がんばって走れば大丈夫だよ」
<0137> 靴を履きながら、ふたり揃って玄関を出る。
<0138> \{\m{A}}「名雪っ、起きろっ！」
<0139> \{名雪}「くー」
<0140> \{\m{A}}「起きろっ！」
<0141> \{名雪}「くー」
<0142> \{\m{A}}「起きろぉっ！」
<0143> \{名雪}「くー」
<0144> \{\m{A}}「…つ、疲れる」
<0145> \{名雪}「くー」
<0146> \{\m{A}}「……」
<0147> \{名雪}「…うにゅ」
<0148> 気持ちよさそうに、ころんと寝返りをうつ。
<0149> \{名雪}「…くー…お腹いっぱい…」
<0150> 巨大なカエルのぬいぐるみを抱きしめたまま、まだまだ夢の中のようだった。
<0151> \{\m{A}}「放っておくか…」
<0152> 後で秋子さんにでも起こしに来てもらった方が賢明かもしれない。
<0153> というか、俺には無理。
<0154> \{名雪}「う…ん…？」
<0155> 部屋を出ていこうとしたとき、名雪がベッドから体を起こしているのが見えた。
<0156> \{\m{A}}「…起きたのか？」
<0157> 立ったまま寝ているという可能性も、名雪なら充分あり得る。
<0158> \{名雪}「……」
<0159> あくびをかみ殺した涙目でゆっくりと視線を動かすと、ドアのところに立っていた俺と視線が合う。
<0160> \{名雪}「…\m{A}…？」
<0161> 状況がよく分かっていないらしい。
<0162> \{名雪}「うにゅ…おはようございまふぁ～」
<0163> 途中から、台詞があくびにとって代わられる。
<0164> \{\m{A}}「やっと起きたか…」
<0165> \{名雪}「うにゅ？」
<0166> \{\m{A}}「とりあえず、起きたんだったら目覚ましを止めろ」
<0167> \{名雪}「…え？  \m{A}…聞こえないよぉ」
<0168> \{\m{A}}「だから、とにかく目覚ましを止めろ！」
<0169> \{名雪}「…ん」
<0170> やっと会話の意味が通じたらしく、名雪がひとつひとつ目覚ましのスイッチをオフにしていく。
<0171> \{名雪}「どうしたの…\m{A}…？」
<0172> とりあえず、事情を説明しておく。
<0173> \{名雪}「うー…ごめんね…」
<0174> \{名雪}「わたし…ふわぁ…朝、弱くて…」
<0175> \{\m{A}}「弱いったって、限度があるだろ…」
<0176> \{名雪}「すぐに支度するから、先に朝ご飯食べてて…」
<0177> \{\m{A}}「わかったから、急げよ」
<0178> \{名雪}「…うん」
<0179> \{秋子}「おはようございます、\m{A}さん」
<0180> キッチンに顔を出すと、秋子さんの穏やかな声が迎えてくれる。
<0181> 秋子さんに挨拶を返しながら、昨日と同じ椅子に座る。
<0182> \{秋子}「名雪、まだ寝てます？」
<0183> 焼きたてのパンとイチゴのジャムをテーブルに並べながら、秋子さんが訊ねる。
<0184> \{\m{A}}「とりあえず起こしましたけど…」
<0185> 答えると、秋子さんが少し驚いたような表情を覗かせる。
<0186> \{秋子}「これからも、名雪を起こすのは\m{A}さんにお願いしようかしら」
<0187> \{\m{A}}「絶対に嫌です」
<0188> \{秋子}「そうですよね」
<0189> どこか楽しそうに微笑みながら、コーヒーで満たされたカップをテーブルに置く。
<0190> \{名雪}「…ふぁ」
<0191> キッチンに通じる扉を開けて、まだまだ寝ぼけ眼の名雪が顔を出す。
<0192> \{名雪}「…おはようございますぅ～」
<0193> ゆっくりとした動作で、自分のイスに座る。
<0194> \{秋子}「珍しいわね、名雪が起こされてすぐに起きるなんて」
<0195> \{名雪}「…わたし、いつもちゃんと起きるよ～」
<0196> \{秋子}「そうかしら」
<0197> \{名雪}「うー…お母さん、ひどいよ…」
<0198> \{秋子}「明日からもこうだと助かるんだけど」
<0199> \{名雪}「うー」
<0200> このふたりのやりとりを見ていると、本当に仲のいい親子であることが分かる。
<0201> どこか微笑ましくて、そして羨ましかった。
<0202> やがて、３人分の朝食がテーブルの上に並び、家族揃っての朝食が始まる。
<0203> \{名雪}「…はぐ、はぐ」
<0204> 必要以上にたっぷりとイチゴジャムを塗ったパンを、心から幸せそうにかじる名雪。
<0205> \{名雪}「…もぐ、もぐ」
<0206> 時間をかけて味わっている。
<0207> \{\m{A}}「名雪、ゆっくりしてるけど時間はいいのか？」
<0208> ちなみに、俺はすでに食べ終わっている。
<0209> \{名雪}「味わって食べた方がおいしいよ」
<0210> \{\m{A}}「おいしくても遅刻するだろ」
<0211> \{名雪}「…んと」
<0212> パンをくわえたまま、腕時計に視線を落とす。
<0213> \{名雪}「…あ」
<0214> 驚いたように声が漏れる。
<0215> \{名雪}「…ちょっとだけ走らないとダメかな」
<0216> \{\m{A}}「ほ、本当に大丈夫なのか？」
<0217> \{名雪}「うんっ」
<0218> 自信満々なその表情がとても不安だった。
<0219> しかも、俺は学校までどれくらいの距離があるのかも、どれくらい時間がかかるのかも知らない。
<0220> \{名雪}「…はぐはぐ…おいしい…」
<0221> 名雪だけが頼りなのだが、はっきり言って不安だ。
<0222> \{\m{A}}「先に玄関で待ってるから、さっさと食べろよ」
<0223> \{名雪}「うんっ」
<0224> 頷いて、おいしそうにコーヒーカップを傾ける。
<0225> \{秋子}「いってらっしゃい、\m{A}さん」
<0226> \{名雪}「いってらっしゃい～」
<0227> お前も行くんだって…。
<0228> 大量の不安を抱えながら、とりあえずダイニングを後にする。
<0229> \{名雪}「お待たせっ」
<0230> 慌ただしく、名雪が鞄を持って玄関に現れる。
<0231> \{\m{A}}「時間は？」
<0232> \{名雪}「…んと」
<0233> 靴を履きながら、時間を確認する。
<0234> \{名雪}「…たぶん、大丈夫」
<0235> …たぶん？
<0236> \{名雪}「いってきます～」
<0237> 玄関を開けて、そしてふたり揃って外に出る。
<0238> \{\m{A}}「…やっぱり、放っておくか」
<0239> たぶん名雪は先に起きてるだろうから、一言いって自分で止めてもらおう。
<0240> 俺は、未だにベルの響くドアの前を離れて、１階に降りていった。
<0241> 洗面所で顔を洗ってから、キッチンに顔を出す。
<0242> \{秋子}「あ、\m{A}さん、おはようございます」
<0243> とっくに起きていたらしい秋子さんが、穏やかに微笑む。
<0244> テーブルの上には、すでに朝食の準備が整い始めていた。
<0245> 温かそうに湯気を立ち上らせるコーヒーカップ。
<0246> トースターからは、おいしそうに焦げ目のついたトーストが顔を覗かせている。
<0247> \{\m{A}}「名雪、どこにいます？」
<0248> イスに座りながら、姿の見えない名雪の所在を訊ねる。
<0249> \{秋子}「まだ寝ているんじゃないですか？」
<0250> 首を傾げながら、トーストを皿の上に盛りつける。
<0251> \{\m{A}}「…でも」
<0252> 俺は、手短に２階の様子を秋子さんに話した。
<0253> \{秋子}「まだ寝てるわね」
<0254> 微かなため息を伴って、秋子さんがそう呟く。
<0255> \{\m{A}}「…マジですか？」
<0256> \{秋子}「ええ…間違いないです」
<0257> \{秋子}「ちょっと起こしてきますから、\m{A}さんは先に食べていてください」
<0258> 言い残して、部屋を出ていく。
<0259> \{\m{A}}「……」
<0260> 待っていようかとも思ったが、冷たくなっても嫌なので先にパンを食べることにする。
<0261> \{名雪}「ふぁ…」
<0262> 半分くらい食べたところで、思いっきり寝ぼけ眼の名雪が部屋に入ってきた。
<0263> \{名雪}「にゅう…おはようございます～」
<0264> 微妙に呂律が回っていない。
<0265> 間違いなく、今まで寝ていたようだ。
<0266> \{\m{A}}「…よくあの状態で寝ていられたな」
<0267> \{名雪}「…うにゅ？」
<0268> 瞼をこすりながら、何のことか分からないという風に小首を傾げる。
<0269> \{秋子}「この子、ぐっすり眠ってたみたいよ」
<0270> 名雪に少し遅れて入ってきた秋子さんが、ため息混じりに呟く。
<0271> \{名雪}「にゅ…お腹空いた…」
<0272> \{秋子}「はいはい、ちゃんと準備できてますよ」
<0273> \{\m{A}}「名雪、時間は大丈夫なのか？」
<0274> \{名雪}「…たぶん、大丈夫」
<0275> まだ完全に目が覚めていないのか、どこか夢見心地な雰囲気だった。
<0276> \{名雪}「…いただきます～」
<0277> それでも幸せそうに、赤いジャムののったトーストを頬張っている。
<0278> \{\m{A}}「とにかく、俺は玄関で先に待ってるからな」
<0279> \{秋子}「ごめんなさいね、\m{A}さん」
<0280> \{名雪}「…うにゅう」
<0281> 秋子さんの申し訳なさそうな声と、名雪の意味不明な言葉に送られて、ひとり廊下に出る。
<0282> 玄関に座ってしばらく待っていると、鞄を抱えた名雪がふらふらとやってきた。
<0283> \{名雪}「…お待たせ～」
<0284> まだ少し眠たそうだった。
<0285> \{\m{A}}「時間、大丈夫か？」
<0286> \{名雪}「ちょっと走らないとダメかも…」
<0287> 靴の踵をとんとんと鳴らしながら、玄関を出る。
<0288> \{\m{A}}「…寒っ」
<0289> 目の前に広がる銀世界。
<0290> 夜の内に降ったらしくて、その雪は足跡さえまだついていなかった。
<0291> \{名雪}「いいお天気だね」
<0292> 俺の後にドアを開けて出てきた名雪が広がる青空を仰ぐ。
<0293> \{\m{A}}「いい天気なのは認めるが…」
<0294> 雲はまばらで、雪の上にはくっきりと屋根の影が落ちていた。
<0295> \{\m{A}}「それでも、無茶苦茶寒いぞ」
<0296> コートを着ていても直接体に突き刺さるような…。
<0297> そんな今まで当たり前のように寒いといっていた冬とは全く違う、異質の寒さだった。
<0298> \{\m{A}}「これから毎日こんな極寒の中を歩くのか…」
<0299> 転校初日から気分が滅入る。
<0300> \{名雪}「今日は暖かい方だよね」
<0301> 名雪がさらに追い打ちをかける。
<0302> \{名雪}「でもこれから、どんどん寒くなるんだよね」
<0303> \{\m{A}}「……」
<0304> \{名雪}「どうしたの、\m{A}？」
<0305> \{\m{A}}「…俺、国に帰る」
<0306> \{名雪}「でも、\m{A}だって昔はここに住んでたんだよ？」
<0307> \{\m{A}}「そうだけど、正直あんまり覚えてない」
<0308> \{名雪}「すぐに慣れるよ、きっと」
<0309> \{\m{A}}「そうだといいけど…」
<0310> \{名雪}「ふぁいとっ、だよ」
<0311> \{\m{A}}「…なんか、余計気が重くなった」
<0312> 制服の上から羽織ったコートの襟を合わせながら、水瀬家の門を開けて道路に出る。
<0313> しゃりっと、俺の重みで雪が沈み込んだ。
<0314> \{\m{A}}「じっとしてると余計に寒い。さっさと行くぞ」
<0315> \{名雪}「うんっ」
<0316> ついで、名雪も嬉しそうに雪の感触を楽しみながら俺の横に並ぶ。
<0317> \{名雪}「足跡足跡…」
<0318> \{\m{A}}「足跡なんて珍しくもないだろ」
<0319> 雪の上に足跡をつけながら、無邪気な笑顔を覗かせている。
<0320> \{名雪}「帰ってきたら、かまくら作ろうよ」
<0321> \{\m{A}}「嫌だ」
<0322> \{名雪}「少しは考えてよ～」
<0323> \{\m{A}}「何が楽しくてこの寒い中かまくらなんて作らないといけないんだ！」
<0324> \{名雪}「中でお餅焼くの」
<0325> \{\m{A}}「台所で焼けっ！」
<0326> \{名雪}「かまくらの中で焼くお餅はおいしいよ」
<0327> \{\m{A}}「一緒だ！」
<0328> \{名雪}「残念…」
<0329> 心底残念そうだった。
<0330> \{\m{A}}「それよりも、早く学校に行かないと間に合わないんじゃないのか？」
<0331> \{名雪}「えっと…そうだね」
<0332> 手首の腕時計を見ながら、首を傾げている。
<0333> \{\m{A}}「じゃあ、道案内頼んだぞ」
<0334> \{名雪}「うんっ。任せて」
<0335> 頷いて走り出す名雪の後ろに続いて、雪の通学路を進む。
<0336> \{名雪}「\m{A}、この辺り覚えてる？」
<0337> \{\m{A}}「いや、正直あんまり覚えてない」
<0338> \{名雪}「少しずつ思い出すと思うよ」
<0339> \{\m{A}}「そうかな…」
<0340> \{名雪}「ふぁいとっ、だよ」
<0341> \{\m{A}}「別に思い出せないのならそれでもいいんだけど…」
<0342> \{名雪}「…それは、ちょっと悲しいと思うよ」
<0343> 言葉通り、悲しそうに俺の顔を見上げていた。
<0344> \{\m{A}}「そうだな。確かにそうかもしれない」
<0345> \{名雪}「うんっ」
<0346> 雪の街を、白い息を弾ませながら走り抜けていく。
<0347> 特徴のある屋根の家が、視界の隅をよぎった。
<0348> おそらく昔見た光景。
<0349> 冬の冷たさに体が慣れたとき、この風景も思い出の中からよみがえるのだろうか…。
<0350> \{名雪}「…あ、大変だ」
<0351> 俺の隣で歩いていた名雪が、全然大変ではなさそうに呟く。
<0352> \{\m{A}}「どうした？」
<0353> \{名雪}「このままだと間に合わないかもしれないよ…」
<0354> 困ったような表情で、名雪が自分の腕時計に視線を落としている。
<0355> \{名雪}「時間、ちょっと厳しいよ…」
<0356> 俺も名雪の時計を覗き込む。
<0357> 時間は、８時１５分を少し過ぎたところだった。
<0358> 確かチャイムが鳴るのは８時３０分だと言っていた。
<0359> \{\m{A}}「ここから学校まで、どれくらいかかるんだ？」
<0360> \{名雪}「歩いて２０分くらいかな？」
<0361> \{\m{A}}「…走ったら？」
<0362> \{名雪}「１５分くらいだよ」
<0363> \{\m{A}}「…もっと急いだ方がいいってことか？」
<0364> \{名雪}「うん」
<0365> 白いため息を吐いて、ふたり並んで走る速度を上げる。
<0366> \{\m{A}}「明日はもっと余裕持って家を出ような…」
<0367> \{名雪}「努力はするよ～」
<0368> 吐いた言葉が白い息と共に流れる。
<0369> 冬の乾燥した冷たい空気が肺に痛かった。
<0370> \{名雪}「走ると、あったかいね」
<0371> \{\m{A}}「…そうだな」
<0372> \{名雪}「うんっ」
<0373> どう見ても走りづらそうな制服だが、名雪は気にした様子もなくどこか楽しそうだった。
<0374> 陸上部、という名雪の言葉に初めて素直に頷けた。
<0375> \{名雪}「到着だよ～っ」
<0376> それは、想像していたよりも大きな建物だった。
<0377> \{\m{A}}「つ、疲れた…」
<0378> \{名雪}「よかった、間に合ったよ」
<0379> さすがに陸上部と言うだけあって、名雪はまだまだ余裕がありそうだった。
<0380> \{名雪}「ここが、わたしの通う学校…」
<0381> 学校に背中を見せるように、俺の方に向き直りながら…。
<0382> \{名雪}「そして、今日から\m{A}が通う学校、だよ」
<0383> こうしている間にも、俺たちの横をたくさんの人が通り過ぎていく。
<0384> 名雪や俺と同じ制服姿の生徒たち。
<0385> よく見てみると、女の子の制服は３種類あるようだった。
<0386> 青いリボンと緑のリボン、そして名雪と同じ赤いリボン。
<0387> もしかすると、学年ごとに色が別れているのかもしれない。
<0388> となると、赤いリボンの生徒は俺や名雪と同じ２年の生徒ということになる。
<0389> \{女の子}「名雪っ！  おはよっ！」
<0390> 喧噪の合間を縫って、一際元気な声が響く。
<0391> \{女の子}「久しぶりねぇ、元気だった？」
<0392> \{名雪}「あ…」
<0393> 名雪と同じ赤いリボン。
<0394> 屈託なく笑うその女の子は、名雪の背中をぽんぽんと嬉しそうに叩いていた。
<0395> \{名雪}「…香里っ、痛いよぉ」
<0396> 当の名雪は、困ったように目を細めている。
<0397> \{香里}「相変わらず眠そうな顔してるわねぇ、名雪は」
<0398> \{名雪}「わたしは昔からこんな顔だよ…」
<0399> 香里（かおり）と呼ばれた女の子は、どうやら名雪とは顔なじみらしく気さくに話しかけている。
<0400> \{名雪}「それに、久しぶりじゃないよ。おとといも電話したよ」
<0401> \{香里}「直接会うのは久しぶりって意味よ」
<0402> \{名雪}「今週の火曜日に一緒に映画観たよ、たしか」
<0403> \{香里}「３日会わなかったら立派に久しぶりよ」
<0404> \{名雪}「…そうかな？」
<0405> \{香里}「そう言えば、さっきから気になってたんだけど…」
<0406> そう言って、俺の方を向く。
<0407> \{香里}「この人、誰？」
<0408> \{\m{A}}「…誰と言われても困るけど」
<0409> \{名雪}「わたしのいとこの男の子だよ」
<0410> \{香里}「ああ、電話で言ってた人ね」
<0411> \{名雪}「今日から一緒にこの学校に通うんだよ」
<0412> \{香里}「そっか…そうなんだ…」
<0413> 納得したように、うんうんと頷いている。
<0414> \{香里}「初めまして、美坂香里（みさかかおり）です」
<0415> そういって、軽く会釈をする。
<0416> 屈託のない笑顔が印象的だった。
<0417> \{\m{A}}「俺は\m{B}\m{A}だ。えっと、美坂さん？」
<0418> \{香里}「香里でいいわよ」
<0419> \{\m{A}}「だったら俺も\m{A}でいい」
<0420> \{香里}「あたしは遠慮しておくわ、\m{B}君」
<0421> まぁ、どっちでもいいんだけど…。
<0422> \{名雪}「わたしと香里は同じクラスなんだけど、\m{A}も一緒のクラスになれるといいね」
<0423> \{香里}「転入するクラスって、まだ分からないの？」
<0424> \{\m{A}}「俺は聞いてない。今日、分かるんじゃないか？」
<0425> \{名雪}「…一緒のクラスになれるといいね」
<0426> 名雪がもう一度同じ言葉を繰り返す。
<0427> \{\m{A}}「そうだな…」
<0428> \{名雪}「うんっ」
<0429> 嬉しそうに頷く名雪。そして、同時にチャイムの音が冬の校舎に鳴り響く。
<0430> \{名雪}「…あ、予鈴だよ」
<0431> \{香里}「走った方がいいわね。石橋とどっちが早いか勝負」
<0432> \{名雪}「…うん」
<0433> ８時半の担任との戦いは、どこの学校でも同じらしい。
<0434> \{名雪}「\m{A}はどうするの？」
<0435> \{\m{A}}「俺は、とりあえず職員室に行ってみるつもりだ」
<0436> \{名雪}「うんっ、がんばってね」
<0437> \{香里}「名雪、走るわよっ」
<0438> \{名雪}「あ、うんっ」
<0439> 先に走りだした香里を追いかけて、名雪も昇降口の中に消えていく。
<0440> \{\m{A}}「俺も急がないと…」
<0441> まず職員室に行って…。
<0442> \{\m{A}}「…職員室？」
<0443> すでに、周りに生徒の姿はなかった。
<0444> \{\m{A}}「…どこにあるんだろうな、職員室…」
<0445> ひとつ大きなため息をついて、俺も昇降口の中に入っていった。
<0446> 職員室には、途中で出会った人に場所を訊ねながら、なんとか辿り着くことができた。
<0447> \{\m{A}}「……」
<0448> 職員室に入ってすぐの先生に、手短に用件だけ伝える。
<0449> それでなくても職員室という場所は必要以上に緊張するのに、知らない学校の職員室だとなおさらだ。
<0450> 知った顔の先生なんて当然ひとりもいない。
<0451> やがてひとりの先生が俺に近づいてくる。
<0452> そして、その恰幅のいい先生に案内されて、俺は２階にある教室に連れていかれた。
<0453> \{担任}「あー、全員席に着けー」
<0454> 教室のドアを開けて、まず一声。
<0455> バタバタと生徒が自分の席に戻っていく。
<0456> \{担任}「今日は転校生を紹介する」
<0457> その言葉に、おおっ！と教室がざわめく。
<0458> \{担任}「ちなみに、男だ」
<0459> 一瞬で教室の喧噪が静まる。
<0460> …悪かったな、男で。
<0461> \{担任}「\m{B}\m{A}君だ」
<0462> 名前を呼ばれたので、教室の中に入っていく。
<0463> クラス中の注目が集まっているのが分かった。
<0464> \{\m{A}}「……」
<0465> 転校なんてするもんじゃない…。
<0466> 今、心からそう思う。
<0467> 教室の中は、当然のように知らない顔ばかり…。
<0468> \{名雪}「……」
<0469> …でもなかった。
<0470> 窓際の後ろの方の席に、見覚えのある顔がふたつ並んでいる。
<0471> \{名雪}「…\m{A}～」
<0472> 嬉しそうに手を振っているいとこの少女。
<0473> \{香里}「……」
<0474> 冗談半分で、楽しそうに手を振っている女の子。
<0475> \{担任}「あー、じゃあ、自己紹介して」
<0476> \{\m{A}}「…\m{B}\m{A}です。よろしくお願いします」
<0477> 無難に挨拶を済ませた。
<0478> さすがに簡単過ぎたかと担任を見てみると、特に気にした様子もなかった。
<0479> 大らかな性格らしかった。
<0480> \{担任}「あー、君はそこのあいてる席に座って」
<0481> どうやら、大らかなうえに淡泊な先生らしい。
<0482> 言われた場所は、一番窓側の後ろの方の席だった。
<0483> \{\m{A}}「……」
<0484> 窓際はいいのだが…。
<0485> \{名雪}「\m{A}っ、同じクラスだよ」
<0486> \{香里}「びっくりね…」
<0487> その席は、名雪の隣で、香里の斜め前だった…。
<0488> \{名雪}「よかったね…」
<0489> \{\m{A}}「そうかな…」
<0490> そして、新しい環境での学校生活が始まる…。
<0491> 自己紹介も終わり、新学期１日目のＨＲが滞りなく終了した。
<0492> 今日の予定は始業式だけのようだが、それも俺が職員室にいる間に終わっていたようだ。
<0493> つまり、今日はこれで放課後らしい。
<0494> \{香里}「普通の自己紹介だったわね」
<0495> 担任が出ていった直後、がっかりという風に香里が近づいてくる。
<0496> \{\m{A}}「…悪かったな」
<0497> 普通じゃない自己紹介があるんだったら是非見てみたいものだ。
<0498> \{\m{A}}「しかし、まさか本当に同じクラスになるとは思わなかった」
<0499> \{名雪}「わたしもびっくりしたよ」
<0500> いつの間にか、窓際の俺の席に名雪と香里が集まっていた。
<0501> 他のクラスメートが、明らかに不思議そうな視線を俺たちに送っている。
<0502> しかし、すでに放課後ということもあって、ひとり、またひとりと鞄を持って教室を出ていった。
<0503> \{名雪}「\m{A}、明日からよろしくね」
<0504> \{\m{A}}「そうだな」
<0505> \{名雪}「あんまり嬉しそうじゃないね…」
<0506> \{\m{A}}「そんなことないぞ。思わず踊りだしそうなくらい嬉しいんだ」
<0507> \{名雪}「よく分からないけど、でも、うん、よかったよ」
<0508> \{香里}「やっぱり、仲がいいわね」
<0509> 自分の席に座って俺たちのやりとりを楽しそうに眺めていた香里が、いきなり割り込んでくる。
<0510> \{\m{A}}「そんなことないぞ。これでも顔を合わせる度に、生傷が絶えないんだ」
<0511> \{名雪}「え？  そうなの？」
<0512> 心配そうに名雪が訊き返してくる。
<0513> \{\m{A}}「…いや、まじめに反応されても困るが」
<0514> \{香里}「やっぱり仲いいじゃない」
<0515> 楽しそうに笑いながら、香里が席を立つ。
<0516> \{香里}「ごめんね、あたし先に帰るわ」
<0517> そう言って、鞄を抱える。
<0518> \{名雪}「香里、今日も部活？」
<0519> \{香里}「ううん。部室には寄るけど、そのまますぐに帰るわよ」
<0520> \{名雪}「わたしは今日も部活だよ」
<0521> \{香里}「大変ねー、部長さんは」
<0522> \{名雪}「でも、走るの好きだから」
<0523> \{香里}「好きだからって、なにも部長まで引き受けなくてもいいのに」
<0524> \{名雪}「でも、やっぱり走るの好きだから」
<0525> \{香里}「まぁ、あなたの勝手だけどね」
<0526> 会話が横に３メートルくらいずれているような気もするが、それについて行っている香里は大したものだと思った。
<0527> 香里とはまだ少ししか話をしたことがないけど、名雪とは性格が正反対のような気がしていた。
<0528> だけどこのふたりを見ていると、本当に仲のいい親友であることが俺にだって分かる。
<0529> \{香里}「それじゃあね、ふたりとも」
<0530> \{\m{A}}「ああ」
<0531> \{名雪}「また、明日ね」
<0532> そして、他の生徒に混じって、教室を出ていく。
<0533> \{名雪}「あ、わたしもそろそろ部活に行かないと…」
<0534> いつの間にか、クラスのほとんどの生徒もいなくなっていた。
<0535> \{\m{A}}「それじゃあ、俺も帰るか…」
<0536> \{名雪}「わたし、部活があるから一緒に帰れないけど…」
<0537> 心配そうに声を落とす。
<0538> \{名雪}「\m{A}、ひとりで帰れる？」
<0539> \{\m{A}}「朝通った道を逆に辿ればいいだけだろ？  それくらい余裕だ」
<0540> \{名雪}「うん、そうだよね」
<0541> 名雪も鞄を持って立ち上がる。
<0542> \{名雪}「昇降口までなら送っていくけど？」
<0543> 送ってもらう
<0544> その必要はない
<0545> \{\m{A}}「そうだな…」
<0546> さすがに迷うということはないだろうが、色々と案内してもらったほうが都合がいいことは確かだ。
<0547> \{\m{A}}「じゃあ、頼む」
<0548> \{名雪}「うんっ」
<0549> 何がそんなに嬉しいんだろう、というくらい大げさに頷く。
<0550> \{名雪}「行こう、\m{A}」
<0551> 名雪が先に立って歩き出す。
<0552> クラスに残っていた数人の生徒が、名雪と、そして俺に声をかけてくれた。
<0553> \{名雪}「廊下側に座っていた男の子が斉藤君で、その向かいの子が北川君」
<0554> 廊下に出て、名雪が説明してくれる。
<0555> \{\m{A}}「覚えた」
<0556> \{名雪}「がんばって、あと３６人覚えてね」
<0557> \{\m{A}}「努力はする」
<0558> \{名雪}「ふぁいとっ、だよ」
<0559> しばらく教室で時間を過ごしたためか、廊下に生徒の姿はまばらだった。
<0560> \{\m{A}}「しかし、大変だよな名雪も…」
<0561> \{名雪}「ん？」
<0562> \{\m{A}}「冬休みの間も部活があって、新学期早々始業式から部活なんだろ？」
<0563> \{名雪}「…大変だけど、でも、わたし他に取り柄もないから」
<0564> ぴょこんと小さく飛び跳ねるように俺の顔を覗き込む。
<0565> \{\m{A}}「……」
<0566> そんなことないぞ
<0567> 確かに…
<0568> \{\m{A}}「そんなことないぞ」
<0569> \{\m{A}}「名雪だって他に取り柄があるだろ？」
<0570> \{名雪}「うー…例えば？」
<0571> \{\m{A}}「例えば…」
<0572> ……。
<0573> \{\m{A}}「例えば…」
<0574> \{名雪}「……」
<0575> \{\m{A}}「…立ったまま寝られるとか」
<0576> \{名雪}「それって取り柄？」
<0577> \{\m{A}}「取り柄というか、特技だな…」
<0578> \{名雪}「…嬉しくないよ、\m{A}」
<0579> …それはそうだろうな。
<0580> \{\m{A}}「…確かにそうかもしれない」
<0581> \{名雪}「うわ、\m{A}ひどいよ…」
<0582> 俺の顔を覗き込んだまま、拗ねたように不満げな表情をする。
<0583> \{名雪}「少しは考えてよ～」
<0584> \{\m{A}}「俺は正直者なんだ」
<0585> \{名雪}「う～、ひどい、ひどい～」
<0586> \{\m{A}}「大体、こんな短期間で相手のことが全部分かるはずないだろ？」
<0587> \{名雪}「…短期間、じゃないよ」
<0588> \{\m{A}}「ん？  なんか言ったか？」
<0589> \{名雪}「ううん。何でもないよ」
<0590> \{\m{A}}「変なやつ」
<0591> \{名雪}「…う～、変じゃないよ」
<0592> ふたりで並んで、ゆっくりと木漏れ日の廊下を歩きながら…。
<0593> \{名雪}「わたしのことがもう少し分かったら、もう一度訊くね」
<0594> いとこの少女が、すぐ横で微笑んでいた。
<0595> \{名雪}「あ…そういえば、\m{A}は部活入らないの？」
<0596> \{\m{A}}「部活って言ったって、もうすぐ３年だろ？」
<0597> \{名雪}「そうだけど、やっぱり楽しいよ。部活…」
<0598> \{\m{A}}「…そうだな」
<0599> 部活か…。
<0600> 部活に入るつもりはない
<0601> 考えてもいい
<0602> \{\m{A}}「やっぱり、俺はやめとく」
<0603> \{名雪}「…残念」
<0604> がっかりしたように声を落とす。
<0605> \{名雪}「…でも、仕方ないかな」
<0606> 名雪もそれ以上深く言及することはしなかった。
<0607> \{\m{A}}「…考えてもいいけど」
<0608> \{名雪}「うんっ、今度わたしが部活紹介するよ」
<0609> …困ったことに、とても嬉しそうだった。
<0610> \{\m{A}}「いや、そんな張り切らなくてもいいけど…」
<0611> \{名雪}「\m{A}はどんな部活がいいかな…」
<0612> …すでに聞いちゃいない。
<0613> \{名雪}「料理クラブなんてどうかな…？」
<0614> \{\m{A}}「絶対に嫌だ」
<0615> \{名雪}「料理覚えたら、\m{A}も大活躍だよ」
<0616> \{\m{A}}「俺は皿並べてるからいい…」
<0617> 人通りの少なくなった放課後の廊下を、名雪と他愛ない話を交わしながら歩く。
<0618> \{\m{A}}「…なぁ、名雪」
<0619> \{名雪}「ん？」
<0620> \{\m{A}}「あれ、何だ？」
<0621> 廊下の途中。鉄製の大きなドアがあった。
<0622> \{名雪}「ドアだよ」
<0623> \{\m{A}}「そうじゃなくて、どこに通じてるんだ？」
<0624> \{名雪}「渡り廊下になってるんだよ。そのまま中庭にも出られるよ」
<0625> 冬の間は寒いからずっと閉まってるけどね、と最後につけ加える。
<0626> \{\m{A}}「…そうか」
<0627> \{名雪}「中庭に出てみる？」
<0628> \{\m{A}}「やめとく」
<0629> わざわざそんな寒そうな場所に行くつもりは毛頭ない。
<0630> \{名雪}「あ…着いたよ、\m{A}」
<0631> 廊下の先に下駄箱が見える。
<0632> まばらではあるが生徒の姿も見て取れた。
<0633> \{名雪}「それじゃ、わたしはこのまま部活に行くね」
<0634> \{\m{A}}「ああ、ありがとうな」
<0635> \{名雪}「どういたしまして」
<0636> 大げさにぺこっとお辞儀をする。
<0637> \{名雪}「…\m{A}、これからどうするの？」
<0638> 下駄箱で靴を履き替えながら、名雪が訊ねる。
<0639> \{\m{A}}「これといって予定はないけど…そうだな、ちょっと街を歩いてみようかな」
<0640> \{名雪}「何か思い出すといいね」
<0641> \{\m{A}}「別に昔のことを思い出したいわけじゃないけどな…」
<0642> \{名雪}「ふぁいとっ、だよ」
<0643> \{\m{A}}「だから、がんばるつもりはないんだって…」
<0644> 靴を履き替えて、昇降口のドアを開ける。
<0645> \{\m{A}}「…やっぱ、寒い」
<0646> \{名雪}「冬だから」
<0647> 名雪も横に並んで、少し曇り模様の空を仰ぐ。
<0648> \{名雪}「あ…降ってきたよ」
<0649> 名雪の声につられて、同じ空を見上げる。
<0650> 灰色の重たい雲から、真っ白の小さな雪…。
<0651> \{\m{A}}「本当に今日は暖かい方なのか…？」
<0652> \{名雪}「うん、あったかい方だよ」
<0653> しばらくして、北風に流されるように雪の姿が消えていった。
<0654> \{\m{A}}「やんだみたいだな…」
<0655> 今のうちに帰るか…。
<0656> \{\m{A}}「じゃあな、名雪」
<0657> \{名雪}「うん、またね」
<0658> \{\m{A}}「…そうだ。名雪、俺が名雪の家に居候してることは絶対に言うなよ」
<0659> \{名雪}「え…？  どうして？」
<0660> 本当に分からない、という感じで問い返してくる。
<0661> \{\m{A}}「どう考えたって、いい噂になるような話じゃないだろ？」
<0662> \{名雪}「……」
<0663> \{\m{A}}「……」
<0664> \{名雪}「…\m{A}」
<0665> 名雪が一歩遠ざかる。
<0666> \{名雪}「…ごめん、手遅れ」
<0667> だっ、と走り出す。
<0668> \{\m{A}}「待てっ！  手遅れってなんだっ！」
<0669> \{名雪}「…今日の朝、みんなに言っちゃったっ」
<0670> \{\m{A}}「言うなぁっ！」
<0671> 走り去る名雪を呆然と見送りながら、明日から学校休もうかと真剣に考えてしまう。
<0672> \{\m{A}}「…普通、隠すだろ」
<0673> 少し人とずれているとは思っていたが…。
<0674> \{\m{A}}「…はぁ」
<0675> 白いため息をつきながら、寒空の中を歩き出す。
<0676> 見上げると、雪雲はゆっくりと流れ…。
<0677> 遠くの空は、太陽が顔を覗かせていた。
<0678> \{\m{A}}「いや、大丈夫だ」
<0679> \{名雪}「でも、この学校すごく広いよ？」
<0680> それは外観を見て（そして、実際に歩いてみて）よく分かっている。
<0681> でも、さすがに昇降口に行くくらいで迷ったりはしないだろ。
<0682> なにより、名雪に案内されて歩いている姿が、どうにも情けなく感じた。
<0683> \{\m{A}}「ひとりで大丈夫だから、先に行ってていいぞ」
<0684> \{名雪}「…うん。それじゃね」
<0685> 手を振って、名雪が先に教室を出ていく。
<0686> \{\m{A}}「さて…」
<0687> 教室の時計を見ると、まだ１２時にもなっていなかった。
<0688> \{\m{A}}「折角だから、街を歩いてみるか…」
<0689> 学校の曇った窓の先にあるのは、一面の銀世界。
<0690> 別に昔の記憶を思い起こすつもりはないけど、なんとなく街を歩いてみてもいいような気がした。
<0691> まばらになった教室。
<0692> 廊下に出るとき、数人のクラスメートが声をかけてくれた。
<0693> ひとりで教室を出て、そして慣れない廊下を歩く。
<0694> どこに何があるのかさっぱり分からないが、それでも昇降口くらいは分かる。
<0695> \{\m{A}}「……」
<0696> はずだった。
<0697> \{\m{A}}「…迷った」
<0698> 一応出口らしい場所があったので、上履きのまま外に出てみると、そこは知らない場所だった。
<0699> 見上げると教室の窓が見える。
<0700> ということは、ここは校舎の裏か…。
<0701> 裏と言ってもかなりの広さがある。
<0702> 今は雪に埋もれているが、座れそうな場所も幾つかある。
<0703> 時期が時期なら、昼休みにたくさんの生徒の姿が見られるかもしれない。
<0704> しかし今は、足跡さえない雪に覆われて、ただ閑散としていた。
<0705> \{\m{A}}「…戻ろう」
<0706> 靴の泥を払ってから、校内に戻る。
<0707> \{声}「\m{B}君っ！」
<0708> 廊下に戻ると、不意に背中に声がかかる。
<0709> \{\m{A}}「振り返ると、美坂香里が立っていた」
<0710> \{香里}「なに状況説明してるのよ？」
<0711> \{\m{A}}「いや、別に」
<0712> 先に出たはずの香里だが、確か部室に寄って帰るって言ってたから、こんな時間に鉢合わせしたんだろう。
<0713> \{香里}「どう？  そろそろ新しい学校にも慣れた？」
<0714> \{\m{A}}「慣れるわけないだろ、今日が初日なんだから」
<0715> \{香里}「それもそうね」
<0716> \{\m{A}}「登校初日でいきなり馴染んでたら、それはそれで嫌だ」
<0717> \{香里}「でも、よかったじゃない。クラスに知ってる人がいて」
<0718> \{\m{A}}「そうだな…」
<0719> おかげで、こうやって初日から声をかけてもらえるんだから。
<0720> でも、名雪の家で居候していることは言わない方がいいだろうな…。
<0721> 変な噂を立てられても困るしな。
<0722> いつまで隠し通せるかも分からないが、しばらくは秘密にしておこう…。
<0723> \{香里}「そういえば、\m{B}君って名雪と同じ家に住んでるのよね？」
<0724> \{\m{A}}「ぐは…いきなりばれてる」
<0725> 秘密は３秒しか保たなかった。
<0726> \{香里}「だって名雪が自分で言ってたわよ」
<0727> \{\m{A}}「…あいつは」
<0728> 普通、こういう事実は隠そうとするものだと思うが…。
<0729> 名雪…何考えてるんだ…。
<0730> \{\m{A}}（…きっと何も考えてないんだろうな）
<0731> \{\m{A}}「香里、頼みがある」
<0732> \{香里}「なに？  食べ物は持ってないわよ」
<0733> \{\m{A}}「いきなり食い物の催促なんかするか。それよりも、今のことクラスのやつには黙っておいてくれ」
<0734> \{香里}「今のことって、\m{B}君が名雪の家に住んでるってこと？」
<0735> \{\m{A}}「そうだ」
<0736> \{香里}「でも、みんな知ってるわよ。朝、名雪がみんなの前で言ってたから」
<0737> \{\m{A}}「ぐは…」
<0738> 秘密はすでに秘密でもなんでもなかった。
<0739> \{\m{A}}「明日から学校休む…」
<0740> \{香里}「いきなり登校拒否はよくないわよ」
<0741> \{\m{A}}「本当に何考えてるんだ…あいつは…」
<0742> \{香里}「きっと何も考えてないわよ」
<0743> \{\m{A}}「やっぱりそうか…」
<0744> 香里と並んで廊下を歩きながら、深くて長いため息を吐き出す。
<0745> \{香里}「着いたわ」
<0746> 香里の声に前を見ると、そこは昇降口だった。
<0747> \{香里}「ここが昇降口」
<0748> \{\m{A}}「それぐらい知ってるって」
<0749> \{香里}「知ってる割には思いっきり校舎裏で途方に暮れてたじゃない」
<0750> \{\m{A}}「ぐは…見てたのか…」
<0751> \{香里}「不審な行動を取ってるから、てっきりどこかの秘密機関から密命を帯びてここに潜入したんじゃないかって思ったわよ」
<0752> \{\m{A}}「俺は普通の転校生だ」
<0753> \{香里}「ちょっとがっかり」
<0754> 本当にがっかりしたような表情で、靴を履き替える。
<0755> 俺もその隣で自分の靴を靴箱から取り出す。
<0756> その靴は、朝の雪でぐっしょりと湿ったままだった。
<0757> つくづく以前とは違う生活に改めてため息が出る。
<0758> ふと横を向くと、香里が俺の方を見て笑っていた。
<0759> \{\m{A}}「…どうした？」
<0760> \{香里}「\m{B}君って、名雪に聞いてたのと一緒だなって思ってね」
<0761> 上履きを靴箱に戻して、ぴょんと俺の横に並ぶ。
<0762> \{\m{A}}「名雪のやつ、俺のことなんて言ってたんだ？」
<0763> \{香里}「うん。不思議な人だって言ってた」
<0764> \{\m{A}}「全然違うじゃないか」
<0765> \{香里}「一緒だって」
<0766> \{\m{A}}「どこが？」
<0767> \{香里}「そう言うところが」
<0768> 鞄を持ち直し、俺の横を通り過ぎながら楽しそうに言葉を続ける香里。
<0769> 冷たくなった昇降口の扉を押し開け、外に出る。
<0770> \{香里}「今日の名雪、嬉しそうだったね」
<0771> \{\m{A}}「そうか？  相変わらずのほほんとしてただけだと思うけど」
<0772> \{香里}「あの時の名雪、あたしが今までに見た中で一番嬉しそうだったけどな」
<0773> \{\m{A}}「…あの時っていつだ？」
<0774> \{香里}「\m{B}君が初めて教室に入って来た時」
<0775> \{\m{A}}「…気のせいだろ」
<0776> ぶっきらぼうに応じて、何気なく視線を上に向ける。
<0777> 重く曇った空。
<0778> いつの間にか、ゆっくりと雪が落ちていた。
<0779> 建物の隙間から、ゆらゆらと揺れながら真っ白な結晶が流れていた。
<0780> \{香里}「あ…降ってきたね」
<0781> 同じように空を見上げて、香里が呟く。
<0782> \{\m{A}}「また寒くなるのか…」
<0783> \{香里}「これくらいならすぐにでもやむわよ」
<0784> \{\m{A}}「それでも寒いことには変わりないだろ」
<0785> \{香里}「何言ってるの、今日は暖かい方よ」
<0786> \{\m{A}}「…知ってる」
<0787> \{香里}「？」
<0788> \{\m{A}}「…俺、やっぱり国に帰る」
<0789> \{香里}「あきらめなさいって」
<0790> 空を覆い尽くしていた白い粉はやがてまばらになり、そして、ビデオを巻き戻したように再び空には静寂が戻っていた。
<0791> \{香里}「さて、今のうちに帰ろっ」
<0792> 嬉しそうに鞄を胸元で抱きしめて、校門に向かって歩き出す。
<0793> \{\m{A}}「そうだなぁ…」
<0794> また降り出しても困るので、俺もその後ろについて歩く。
<0795> \{香里}「今日は、これからどうするの？」
<0796> すぐ後ろに追いついた俺の方を振り返ることもなく、声だけで問いかける。
<0797> \{\m{A}}「ちょっと、行きたいところがあるんだ」
<0798> \{香里}「怪しいところ？」
<0799> \{\m{A}}「どこだよ、怪しいところって」
<0800> \{香里}「駅の近くのパン屋」
<0801> \{\m{A}}「どのあたりが怪しいんだ…？」
<0802> \{香里}「賞味期限がサインペンで消してあるのよ」
<0803> \{\m{A}}「それは…確かに怪しいかもしれない」
<0804> \{香里}「今度買ってくるから食べる？」
<0805> \{\m{A}}「食わん！」
<0806> \{香里}「でも名雪は気にせず食べるけどね」
<0807> \{\m{A}}「…あいつは」
<0808> 雪をのせた校門をくぐり、香里が足を止める。
<0809> \{香里}「あたしこっちなんだけど、\m{B}君は？」
<0810> 立ち止まり、無言で香里がさした方と反対側を指さす。
<0811> \{香里}「じゃあ、また明日」
<0812> \{\m{A}}「…ああ」
<0813> 元気よく一方的に言って、香里は自分で指さした方向に走っていった。
<0814> とても元気なやつだと思う。
<0815> \{\m{A}}「…香里のやつ、寒くないのか？」
<0816> やっぱり、慣れだろうか？
<0817> \{\m{A}}「……」
<0818> 俺もいつかは慣れるんだろうか…。
<0819> \{\m{A}}（…名雪の言う通りに）
<0820> そんなことを考えながら、俺も自分の指さした方に歩き出す。
<0821> 雪がやんだとはいえ、肌を直接刺すような寒風は衰えることなく、とてもではないが元気に走り出せる気分ではなかった。
<0822> 空を覆っていた雲は冷たい風に流されて、その名残さえすでに消えていた。
<0823> それはありがたかったが、相変わらずの北風が強く吹き抜けて、寒さはさっきよりも厳しかった。
<0824> そんな雪景色の街並みを、記憶だけを頼りに歩く。
<0825> \{\m{A}}（…思ったより覚えているもんだな）
<0826> はっきりとは思い出せないけど、今自分が立っているこの場所に幼い頃の自分も立っていたような、そんな感慨にとらわれる。
<0827> 初めて目にする雪の白さと冷たさに、無邪気にはしゃいでいた。
<0828> そんな、思い出の奥底に存在する自分の姿を雪景色に重ねあわせる。
<0829> \{\m{A}}（そう言えば、かまくらも作ったような気がするな）
<0830> かまくらに限らず、雪を使った遊びは一通り試したような気もする。
<0831> 名雪と、一緒に。
<0832> \{\m{A}}（…ここは、昨日来たところだな）
<0833> 再会した次の日。
<0834> 名雪と一緒に訪れた場所。
<0835> そして…。
<0836> \{声}「きゃうっ」
<0837> どこかで悲鳴、というか情けない声があがり、俺は現実に引き戻される。
<0838> 声のした方を見ると、誰かが道で転んでいた。
<0839> \{女の子}「うぐぅ…痛いよぉ」
<0840> どうやらまともに顔から転んだらしい。
<0841> 服についた泥をぱんぱんと払い落としながら、赤くなった鼻を痛そうにさすっている。
<0842> \{女の子}「うぐぅ…冷たいよぉ」
<0843> ちなみに、どこかで見たことのある顔だった。
<0844> \{女の子}「うぐぅ…どろどろぉ」
<0845> 雪の積もった地面に思いっきり突っ込んだらしく、着ているコートはかなり悲惨なことになっている。
<0846> \{女の子}「…うぐっ」
<0847> 少女は持っていた紙袋の無事を確認すると、後ろを気にしながら走り出した。
<0848> 俺の方に向かって。
<0849> 当然、前なんか見ていない。
<0850> \{\m{A}}「…ぶつかるぞ、あゆ」
<0851> \{あゆ}「…え？」
<0852> 正面から不意に名前を呼ばれて、視線を進行方向に向ける。
<0853> \{あゆ}「えっ！  あっ！  ど、どいてっ！」
<0854> 真正面に立つ俺の姿を認めて、あわてて声を上げる。
<0855> \{\m{A}}「よし、とりあえず箸を持つ方に避けるんだ」
<0856> 二度目ともなるとさすがに冷静だった。
<0857> 我ながら的確な指示を出し、俺も右に避ける。
<0858> すると、真正面にあゆの姿があった。
<0859> べちっ…！
<0860> \{あゆ}「うぐぅ…」
<0861> 断末魔の声を上げるあゆ。
<0862> \{あゆ}「断末魔じゃ…ないよぅ」
<0863> 鼻を押さえながら反論する。
<0864> 意外と丈夫なのかもしれない。
<0865> \{あゆ}「うぐぅ…すごく痛いよぉ…」
<0866> えぐえぐと涙を擦りながら、俺を見上げる。
<0867> \{\m{A}}「大丈夫だ。俺はたいして痛くない」
<0868> \{あゆ}「もしかして、わざと…？」
<0869> \{\m{A}}「全然、そんなことはないぞ」
<0870> \{あゆ}「本当？  本当に本当？」
<0871> 赤くなった鼻を手袋で押さえながら、潤んだ瞳で俺を見上げる。
<0872> 鼻をふさいでいるから変な声だった。
<0873> \{\m{A}}「大体、俺はちゃんと右に避けたぞ、お前が逆方向に避けるからぶつかったんじゃないか」
<0874> \{あゆ}「うぐぅ…左利きぃ…」
<0875> \{\m{A}}「それは…俺のせいじゃないぞ」
<0876> \{あゆ}「…うぐぅ」
<0877> \{\m{A}}「そんなことより、後ろから誰かが追いかけてきてるぞ」
<0878> 商店街の奥から、エプロンをしたおやじが真っ直ぐこっちに向かって走っていた。
<0879> ちなみに、何か怒鳴っている。
<0880> \{あゆ}「ふぇ…？」
<0881> １８０度振り向く。
<0882> \{あゆ}「……」
<0883> 少しの間。
<0884> そして、もう一度１８０度振り向く。
<0885> \{あゆ}「…えっと…逃げるっ」
<0886> 俺の手を掴んで、一目散に走り出す。
<0887> \{\m{A}}「またかっ？  またなのかっ？」
<0888> \{あゆ}「説明はあと～っ！  とにかく走ってっ！」
<0889> \{\m{A}}「どうして俺までっ」
<0890> \{あゆ}「昨日、たい焼き食べたからだよっ」
<0891> いつの間にか、すっかり共犯にされていた。
<0892> \{あゆ}「つきあいは大切だよっ！」
<0893> \{\m{A}}「こういうのは巻き込まれたって言うんだ！」
<0894> 振り返って後ろを見てみると、覚えのある顔だった。
<0895> \{\m{A}}「なんか、追っかけてきてる奴、昨日と同じおやじなんじゃないか？」
<0896> \{あゆ}「だって同じ屋台だもんっ」
<0897> \{\m{A}}「…お前、さてはチャレンジャーだろ」
<0898> \{あゆ}「ここの屋台が一番おいしいんだよっ」
<0899> \{\m{A}}「だったら、金払って食えっ」
<0900> \{あゆ}「またお財布忘れたんだよっ」
<0901> \{\m{A}}「買う前に財布があるかどうかくらい確認しろっ！」
<0902> 雪の商店街をふたりで並んで走り抜ける。
<0903> 学校帰りの学生の集団を右に避け、買い物途中の主婦３人組を左に避け、とにかく走る。
<0904> そして気がつくと、周りの風景が変わっていた。
<0905> \{\m{A}}「…なぁ、あゆ」
<0906> 俺はゆっくりと速度を落としながら、後ろを振り返る。
<0907> 誰もいなかった。
<0908> \{\m{A}}「…あれ？」
<0909> 立ち止まり走ってきた方向を見ると、遠くの方で誰かが手を振っていた。
<0910> その人影は俺が止まったのを確認すると、その場で立ち止まり、そして肩で息をしている。
<0911> たぶん、あゆだった。
<0912> \{\m{A}}「…って、なんで俺が先頭を走ってるんだ？」
<0913> やがてもう一度走り出した（というよりほとんど歩いているが）あゆが、俺の視界の届くところまでやってくる。
<0914> \{あゆ}「…はぁ…速いよぉ～」
<0915> とたとたとおぼつかない足取りで、真っ白な息を吐き出す。
<0916> \{\m{A}}「お前が遅いんだ」
<0917> \{あゆ}「ボクは普通だよぉっ、キミが速いんだよっ」
<0918> 息を弾ませて、ふらふらしながら俺の前に辿り着く。
<0919> \{\m{A}}「そんな厚着してるからだ」
<0920> \{あゆ}「だって…寒いんだもん」
<0921> \{\m{A}}「だらしないなぁ、それでも食い逃げのプロか」
<0922> \{あゆ}「うぐぅ、プロじゃないよぅ」
<0923> \{\m{A}}「…それはいいとして」
<0924> \{あゆ}「よくないよぅ～」
<0925> かなりの距離を走ったらしく、周りを見渡しても、商店街の雰囲気はまったく残っていなかった。
<0926> 人影もなく、寂しい通り。
<0927> 日が沈むまではまだ時間があるものの、それほど余裕がある時刻でもなかった。
<0928> \{\m{A}}「…ずいぶんへんぴな所に出たなぁ」
<0929> そこは、まったく知らない場所だった。
<0930> 見上げると、枝に積もった雪が陽光に透け、見慣れない不思議な光景を形作っていた。
<0931> \{あゆ}「走ったら、お腹すいたね」
<0932> さすがにもう店のおやじも追ってこないだろうと安心して、のんきに紙袋を取り出す。
<0933> \{\m{A}}「早速盗品の確認か」
<0934> \{あゆ}「…人聞き悪いよ」
<0935> \{\m{A}}「事実だろ」
<0936> \{あゆ}「いつかまとめてお金払うよ」
<0937> \{\m{A}}「それ以前に、もうあの界隈に近づけないんじゃないか、お前は…」
<0938> \{あゆ}「大丈夫だよ」
<0939> 根拠もなく言い切って、紙袋を開ける。
<0940> 中から白い湯気が立ちのぼり、香ばしいかおりが鼻腔をくすぐった。
<0941> \{\m{A}}「それで、今日は何を盗ってきたんだ？」
<0942> あゆの手にある包み紙をのぞき込みながら訊ねる。
<0943> \{あゆ}「たい焼きっ」
<0944> 心底嬉しそうに袋を掲げる。
<0945> \{\m{A}}「またたい焼きか？」
<0946> \{あゆ}「違うよっ」
<0947> \{\m{A}}「どこが？」
<0948> \{あゆ}「昨日はこしあんだったけど、今日は粒あんっ」
<0949> \{\m{A}}「一緒だっ！」
<0950> \{あゆ}「どっちでもいいから、熱いうちに食べよっ」
<0951> もはやあゆの目には、香ばしそうに焼き上がったたい焼きしか見えていなかった。
<0952> ごそごそと袋に手を入れて、たい焼きをつまみ出す。
<0953> \{あゆ}「はい、お裾分け」
<0954> にこっと笑顔で俺の方に差し出す。
<0955> \{\m{A}}「…これを食ったら、また共犯扱いするだろ」
<0956> \{あゆ}「大丈夫」
<0957> \{\m{A}}「どうして？」
<0958> \{あゆ}「１匹も２匹も一緒だよ」
<0959> それはまぁ、一理あるかもしれない。
<0960> \{\m{A}}「分かった、ありがたく貰うよ」
<0961> \{あゆ}「うんっ」
<0962> 元気よく頷いて俺にたい焼きを手渡す。
<0963> \{あゆ}「やっぱり、たい焼きは焼きたてに限るよねっ」
<0964> \{\m{A}}「そうだな…」
<0965> 本当に幸せそうにたい焼きを頬張っている女の子。
<0966> \{\m{A}}「……」
<0967> \{あゆ}「うぐ、うぐ」
<0968> \{\m{A}}「……」
<0969> \{あゆ}「う？  どうしたの？」
<0970> \{\m{A}}「いや、何でもない」
<0971> \{あゆ}「あ、一個じゃ足りなかったんだ。でもこれはダメだよ、ボクのだから」
<0972> \{\m{A}}「いらないって」
<0973> \{あゆ}「でも、どうしてもって言うのならもう一個だけあげるよ」
<0974> 俺の返事も聞かずに、袋から出したたい焼きを俺に押しつける。
<0975> \{\m{A}}「いや、だから…」
<0976> 笑顔で俺の顔を見上げている女の子。
<0977> すぐ側に並ぶと、思っていた以上に小柄な子だった。
<0978> \{あゆ}「うぐ、おいしいねぇ」
<0979> \{\m{A}}「……」
<0980> \{\m{A}}「…そうだな」
<0981> まぁ、いいか…。
<0982> ２匹目のたい焼きをかじりながら、あゆの頭にぽんと手を重ねる。
<0983> \{あゆ}「うぐ…？  くすぐったいよぉ」
<0984> 困ったような表情で目を細める。
<0985> \{\m{A}}「早く食べて暗くなるまでに戻るぞ」
<0986> \{あゆ}「あ…うんっ、そうだね」
<0987> 頷いて、満面の笑みでたい焼きを頬張る。
<0988> \{あゆ}「たい焼きっ、たい焼きっ」
<0989> はぐはぐとたい焼きを食べながら、うんうんと頷いている。
<0990> \{\m{A}}「お前は、おとなしく食べられないのか？」
<0991> \{あゆ}「うぅ、おいしいねぇ」
<0992> 涙目でたい焼きに感動している。
<0993> 俺の話なんか聞いちゃいない。
<0994> 結局、俺が２匹、あゆが３匹のたい焼きを腹に収めた。
<0995> \{\m{A}}「だから、俺はいらないって」
<0996> \{あゆ}「おいしいよ」
<0997> \{\m{A}}「それはそうだろうな…」
<0998> やっぱり貰う
<0999> いらない
<1000> \{\m{A}}「じゃあ、１個だけな」
<1001> \{あゆ}「うんっ」
<1002> 嬉しそうに頷いて、ごそごそと紙袋からたい焼きを取り出す。
<1003> \{あゆ}「こんな寒い日は、温かいたい焼きが一番のご馳走だよね」
<1004> ずいぶん安上がりなご馳走だ。
<1005> \{\m{A}}「…なぁ、あゆ」
<1006> \{あゆ}「うぐ？」
<1007> たい焼きをくわえたまま返事をして、俺の顔を見る。
<1008> \{\m{A}}「今日はやけにたくさん持ってないか？」
<1009> 俺が見ているだけでも、すでに３匹を腹の中に納めたはずだ。
<1010> \{あゆ}「うん。今日はたくさん買ったんだよ」
<1011> \{\m{A}}「…買ってないだろ」
<1012> \{あゆ}「もう一個食べる？」
<1013> \{\m{A}}「いや、遠慮しとく」
<1014> \{あゆ}「じゃあ、ボクが食べるね」
<1015> そう言って、４匹目のたい焼きを頬張る。
<1016> \{\m{A}}「よく食うな…」
<1017> \{あゆ}「うぐ、うぐ、大丈夫」
<1018> ３つ目のたい焼きを食べ終わり、４つ目に取りかかろうとしている。
<1019> \{あゆ}「甘い物は入るところが違うから」
<1020> 仮に本当に違ったとしても、さっきから甘い物ばかり食べてるんだから入ってる場所は一緒だと思うが…。
<1021> \{あゆ}「…あっ！」
<1022> \{\m{A}}「どうした？」
<1023> \{あゆ}「…うぐぅ、お腹痛い」
<1024> どうやら、食い意地が張っているというだけで、普通の胃袋を持っているようだった。
<1025> \{\m{A}}「大丈夫か、あゆ？」
<1026> \{あゆ}「うぐぅ…大丈夫…」
<1027> \{\m{A}}「結局、何匹食べたんだ？」
<1028> \{あゆ}「うぐぅ…５匹…」
<1029> \{\m{A}}「食い過ぎだ！」
<1030> 結局、あゆの体調が回復するまで、この寒い中でしばらく休憩することになった。
<1031> ……。
<1032> ………。
<1033> 少しの間休息をとっていると、あゆの体調も回復したようだった。
<1034> \{あゆ}「もう大丈夫だよっ」
<1035> 台詞通り、とても大丈夫そうだ。
<1036> \{\m{A}}「俺はやっぱりいらない」
<1037> \{あゆ}「…う…ん」
<1038> 悲しそうな視線を紙袋に送っている。
<1039> \{あゆ}「…ボクもやっぱりいらない」
<1040> 白い湯気の立ち上る紙袋の口を閉じる。
<1041> \{\m{A}}「別に、俺に遠慮することはないぞ」
<1042> \{あゆ}「ううん…なんだか、ひとりで食べててもおいしくないような気がしたから」
<1043> \{\m{A}}「そんなもんか…？」
<1044> \{あゆ}「うん…何となく、だよ」
<1045> そう言って小さく笑っていたあゆの表情は、どこか寂しそうだった。
<1046> \{\m{A}}「さて、いい加減帰らないと日が暮れるな」
<1047> \{あゆ}「そだね」
<1048> \{\m{A}}「……」
<1049> \{あゆ}「……」
<1050> \{\m{A}}「とりあえず、商店街に戻るか」
<1051> \{あゆ}「うん」
<1052> \{\m{A}}「……」
<1053> \{あゆ}「……」
<1054> \{\m{A}}「だから、そろそろ商店街に戻らないと」
<1055> \{あゆ}「どうやって？」
<1056> \{\m{A}}「…あゆが帰り道知ってるんじゃないのか？」
<1057> \{あゆ}「ボク？  知らないよ、こんな所初めて来たもん」
<1058> \{\m{A}}「……」
<1059> \{あゆ}「もしかして、キミも知らないの？」
<1060> \{\m{A}}「あのなぁ、地元の人間が知らないものを、おとつい引っ越してきた人間に分かるわけないだろ」
<1061> \{あゆ}「え、そうなの…？」
<1062> 複雑な表情で、真っ直ぐに俺を見返す。
<1063> \{\m{A}}「当たり前だ。１日で覚えられるか…」
<1064> \{あゆ}「そうじゃなくて、引っ越してきたって…」
<1065> 切羽詰まったように、食い下がる。
<1066> \{\m{A}}「ああ、昔ちょっとだけ住んでたこともあったんだけどな」
<1067> \{あゆ}「…７年前？」
<1068> \{\m{A}}「そう、最後にこの街に来たのはちょうどそれくらいかな…ってなんで知ってるんだ？」
<1069> \{あゆ}「もしかして……\m{A}…君？」
<1070> \{\m{A}}「そう、だけど…」
<1071> \{あゆ}「そっ…か…」
<1072> うつむいて、声を落とす。
<1073> 肩が小刻みに震えていた。
<1074> \{\m{A}}「…どうしたんだ？  あゆ」
<1075> \{あゆ}「本当は、昨日会った時から…そうじゃないかって思ってたんだ…」
<1076> あゆの小さな体が、微かに震えているのが分かった。
<1077> \{あゆ}「名前…一緒だし…それに、変な男の子だし…」
<1078> 余計なお世話だ。
<1079> \{あゆ}「昔の、ボクが知ってる頃の、ホントそのまんまだったし…」
<1080> ……。
<1081> \{あゆ}「…帰ってきて…くれたんだね」
<1082> ……。
<1083> \{あゆ}「ボクとの約束、守ってくれたんだね…」
<1084> 不意に、記憶の片隅をかすめた風景…。
<1085> 雪。
<1086> 泣いている女の子。
<1087> たい焼き。
<1088> 夕焼け。
<1089> そして…。
<1090> \{\m{A}}「あゆ…。そうだ…」
<1091> 思い出した…。
<1092> ７年前にこの街で出会って、そして一緒に遊んだ女の子がいた…。
<1093> その少女の名前が、確か…。
<1094> \{\m{A}}「…あゆ」
<1095> \{あゆ}「うんっ。久しぶりだねっ」
<1096> \{\m{A}}「そうだな…本当に久しぶりだ」
<1097> 少しずつ、それでも確実によみがえる記憶。
<1098> 俺は、確かにあゆという名前の女の子と遊んでいた。
<1099> だけど、思い出せることはそれだけだった。
<1100> どんな女の子だったのかも、どうして知り合ったのかも…。
<1101> 思い出すことができなかった…。
<1102> \{あゆ}「お帰り、\m{A}君っ」
<1103> 雪を蹴って、俺の方に両手を伸ばすあゆ。
<1104> それを、思わず避けてしまう俺。
<1105> \{あゆ}「…えっ！」
<1106> べちっ！
<1107> 避けた背後には、ちょうど木があった。
<1108> 当然、まともにぶつかる。
<1109> \{\m{A}}「だ、大丈夫か…あゆ？」
<1110> \{あゆ}「……」
<1111> 全く動かない。
<1112> \{\m{A}}「えっと…今のは俺が全面的に悪い、かもしれない」
<1113> \{あゆ}「……」
<1114> 返事がない。
<1115> \{\m{A}}「もしかして…全然痛くもかゆくもなかったとか？」
<1116> \{あゆ}「すっごく痛かったよぉっ！」
<1117> がばっと振り返って、えぐえぐと目尻を擦りながら涙目で俺に非難の視線を送る。
<1118> \{あゆ}「…うぅっ…避けたぁっ！  \m{A}君が避けたぁっ！」
<1119> \{\m{A}}「…悪い、つい条件反射で」
<1120> \{あゆ}「うぐぅ…そんなに反射神経がいいのなら、商店街でも避けて…」
<1121> もっともな意見だった。
<1122> ちょうどその時。
<1123> どさっ…。
<1124> と、大きな荷物が落ちるような音が木々の隙間から響く。
<1125> どさっ…どさっ…！
<1126> さらにはっきりとした音。
<1127> \{声}「…きゃっ」
<1128> 物音にかき消されるように、女の子の短い悲鳴が聞こえた、ような気がした。
<1129> あゆの方を見る。
<1130> \{あゆ}「……」
<1131> ふるふる、と首を横に動かす。
<1132> 違うのか…？
<1133> だけど、その様子から察するに、あゆにも同じ声が聞こえたようだった。
<1134> 俺は声のした方向を探して、周りに視線を送る。
<1135> 白い衣を湛えた木々の中、その先に誰かが座り込んでいた。
<1136> \{少女}「……」
<1137> 様々な荷物の散乱した雪の上に、微動だにせず、ただ視線を地面に注ぐ女の子。
<1138> \{少女}「……」
<1139> 何が起こったのか分からない、といった感じで、頭にのった雪を払うこともなく目をしばたたかせる。
<1140> \{\m{A}}「…大丈夫か？」
<1141> \{少女}「え……あ…」
<1142> 目の前に立つ俺の姿と、そして白い床に散らばるスナック菓子や文房具、そして雑誌の山を視線だけで交互に見つめる。
<1143> \{少女}「……あ…の」
<1144> 口を微かに動かし、空気を吐き出すように小さく音が漏れる。
<1145> 声にはなっているが、言葉にはなっていない。
<1146> \{あゆ}「どうしたの…？」
<1147> 俺の後ろからのぞき込むように姿を見せたあゆが、どちらにともなく遠慮がちに口を挟む。
<1148> 鼻を押さえているから、やっぱり緊張感のない声だった。
<1149> \{\m{A}}「どうやら、雪の固まりが降ってきたみたいだな」
<1150> 見上げると、ちょうど女の子の真上だけ、枝に雪が積もっていなかった。
<1151> \{\m{A}}「さっきの衝撃で雪が崩れたんだろうな」
<1152> \{あゆ}「…ボクが悪いみたいな言い方だね」
<1153> \{\m{A}}「事実だろ？」
<1154> \{あゆ}「\m{A}君が避けるからだよっ！」
<1155> \{\m{A}}「いや、だって、いきなり襲いかかって来たから…」
<1156> \{あゆ}「ひ、ひどいよぉっ！  襲いかかってなんかないよっ！」
<1157> 拗ねたように、俺に突っかかる。
<1158> すっかり元気そうだった。
<1159> 一安心だ。
<1160> \{\m{A}}「襲いかかってきたんじゃないのなら、なんだったんだ？」
<1161> \{あゆ}「感動の再会シーンだよっ！」
<1162> \{\m{A}}「…どこが？」
<1163> \{あゆ}「だから、そうなるはずだったのに、キミが…」
<1164> \{少女}「……」
<1165> \{あゆ}「うぐぅ、もういいもんっ！」
<1166> 頬を膨らませて、ぷいと横を向く。
<1167> \{あゆ}「７年ぶりの感動の再会シーンで木にぶつかったの、たぶんボクくらいだよ…」
<1168> \{\m{A}}「やったな、世界初だ」
<1169> \{あゆ}「ぜんっぜんっ、嬉しくないよぉっ！」
<1170> \{\m{A}}「まぁ、それはいいとして…」
<1171> \{あゆ}「よくないよぉっ！」
<1172> \{少女}「……」
<1173> さっきから、俺とあゆのやり取りを、まったく同じ体勢でぽかんと見つめている少女。
<1174> \{少女}「……」
<1175> \{\m{A}}「あゆが変なこと言うから、呆れられてるぞ」
<1176> \{あゆ}「ボクのせいじゃないもんっ」
<1177> \{\m{A}}「拗ねるなって、子供じゃあるまいし」
<1178> \{あゆ}「うぐぅ」
<1179> \{\m{A}}「ところで…」
<1180> 不満そうに頬を膨らませるあゆを無視して、改めて雪の上に座ったままの少女に声をかける。
<1181> \{少女}「……」
<1182> 肩からずれ落ちたストールを羽織り直すこともなく、雪上に散乱した荷物を拾い上げることもなく、俺とあゆを交互に見つめる。
<1183> 雪の上でもなお映える白い肌が印象的な、小柄な女の子だった。
<1184> おそらくは俺よりも年下だろう。
<1185> \{\m{A}}「大丈夫か？」
<1186> \{少女}「……」
<1187> 声をかけるものの、少女からの返事はない。
<1188> 脅えている…と言うよりは、どう反応していいのか戸惑っている、という風だった。
<1189> \{\m{A}}「とりあえず、立てるか？」
<1190> \{少女}「…え……あ…はい」
<1191> 不意に我に返ったように、ゆっくりと頷く。
<1192> それでも、立ち上がる気配はない。
<1193> やはり、警戒しているのだろうか？
<1194> \{\m{A}}「こいつはどうだか分からないが、少なくとも俺は怪しいものじゃない」
<1195> \{あゆ}「ボクだって、善良な一般市民だよ」
<1196> \{\m{A}}「善良な一般市民は食い逃げなんてしないぞ」
<1197> \{少女}「…くいにげ…？」
<1198> \{あゆ}「あれは、たまたま」
<1199> \{\m{A}}「たまたま…って、２日連続だっただろ」
<1200> \{少女}「……」
<1201> \{あゆ}「まぁ、二度あることは三度あるって言うし」
<1202> \{\m{A}}「それは、墓穴掘ってるだけだぞ…あゆ」
<1203> \{少女}「……」
<1204> とても複雑な表情だった。
<1205> \{あゆ}「えっと、とりあえず、拾うの手伝うよ」
<1206> 女の子の側にしゃがみ込んで、散乱している少女の物と思われる買い物袋に手をのばす。
<1207> \{少女}「あ！」
<1208> 驚いたような少女の声。あゆの手がぴたっと止まる。
<1209> \{あゆ}「…どうしたの？」
<1210> \{少女}「え…いえ、なんでもないです」
<1211> 早口に白い息を吐いて、今思い出したかのように、自分の頭や肩に積もった雪を払い落とす。
<1212> \{少女}「自分で、拾いますから…」
<1213> \{あゆ}「う、うん」
<1214> 頷いて、立ち上がる。
<1215> \{\m{A}}「あんまり人の物に手をつけてると、ろくな大人にならないぞ」
<1216> \{あゆ}「違うよぅ～、拾うの手伝おうと思っただけだよ～」
<1217> 悲しそうにうつむく。
<1218> \{少女}「えと…ごめんなさい…そんなつもりで言ったわけでは…」
<1219> \{あゆ}「…うん、分かってるよ」
<1220> ひとつひとつ確認するように拾い上げながら、少女が立ち上がる。
<1221> 周りに落ちている物がないか確認して、改めてストールを羽織り直す。
<1222> そして、ぱたぱたと雪を払いながら、寒そうにぎゅっと紙袋を抱きかかえる。
<1223> \{少女}「…ちょっと寒いです」
<1224> 悲しそうに表情を曇らせる。
<1225> \{\m{A}}「そらそうだろ」
<1226> あれだけの時間、雪の上に座り込んでたんだ、体だって冷えるだろう…。
<1227> \{あゆ}「あ…レシート落ちてるよ」
<1228> 雪に半分以上埋もれていたレシートの端っこを指さしながら、あゆが呟く。
<1229> \{少女}「…すみません、拾っていただけますか？」
<1230> たくさんの荷物を抱えたまま、あゆの方を向いてそうお願いする。
<1231> \{あゆ}「はい、拾ったよ」
<1232> 雪に埋もれていたレシートをつまみ上げ、女の子に渡す。
<1233> \{あゆ}「でも、ずいぶんとたくさんの買い物だね」
<1234> \{少女}「私、あまり外に出ないので、時々まとめ買いするんです…」
<1235> ありがとうございます、とつけ加えて、あゆが差し出した長いレシートを受け取る。
<1236> \{あゆ}「ふぅん、そうなんだ」
<1237> \{\m{A}}「金払ってるんだから、全然問題ないよな」
<1238> \{あゆ}「…\m{A}君の台詞を聞いていると、ボクが悪人みたいだよぉ」
<1239> \{\m{A}}「事実だからな」
<1240> \{あゆ}「ボクはいい子だもん」
<1241> \{\m{A}}「いい子は食い逃げなんかしないぞ」
<1242> \{あゆ}「うぐぅ…ちゃんと後でお金払うもん」
<1243> \{少女}「……」
<1244> ストールの少女は、俺たちのやりとりにどう反応したらいいのか分からず困っているようだった。
<1245> \{\m{A}}「ほら、あゆのせいで戸惑ってるじゃないか」
<1246> \{あゆ}「\m{A}君が変なこと言うからだよっ」
<1247> \{\m{A}}「全て事実だ」
<1248> \{あゆ}「そんなことっ…」
<1249> 不意に、あゆの言葉が途切れる。
<1250> \{あゆ}「…あはは」
<1251> \{\m{A}}「どうしたんだ、急に」
<1252> \{あゆ}「昔のこと、思い出したんだよ」
<1253> \{\m{A}}「昔のこと？」
<1254> 楽しそうに言うあゆの言葉を繰り返しながら訊ねる。
<1255> \{あゆ}「そう言えば、\m{A}君って昔からこんな男の子だったなぁって、ね」
<1256> \{\m{A}}「そうだったか？」
<1257> \{あゆ}「うんうん」
<1258> \{少女}「……」
<1259> 嬉しそうに頷くあゆ。その笑顔を、紙袋を抱えた女の子が複雑な眼差しで見つめていた。
<1260> おそらく、俺とあゆの関係を計りかねているのだろう。
<1261> \{\m{A}}「…とりあえず、気にしないでくれ」
<1262> \{少女}「えっと…よく分からないですけど、分かりました」
<1263> \{あゆ}「運命だよね」
<1264> \{少女}「うんめい、ですか…」
<1265> \{あゆ}「少なくとも、ボクはそう思ってるよ」
<1266> \{\m{A}}「俺はただの腐れ縁だと思うぞ…」
<1267> \{あゆ}「ねぇねぇ、キミって何年生？」
<1268> \{少女}「えっと…１年です」
<1269> ということは、俺よりひとつだけ年下になるのか。
<1270> その小柄な体からは、もっと下の年齢を想像していた。
<1271> \{あゆ}「ということは、ボクのひとつ下だね」
<1272> \{\m{A}}「えっ！  あゆって俺と同じ学年だったのか？」
<1273> \{あゆ}「そうだよっ」
<1274> \{\m{A}}「全然分からなかった…俺はてっきり…」
<1275> …もっともっと下の学校だと思っていた。
<1276> \{あゆ}「てっきり…何かな？」
<1277> 顔は笑っていた。
<1278> しかし、声が笑っていない。
<1279> \{少女}「…もうすぐ、日が暮れますね」
<1280> ストールの少女が、ぽつりと呟く。
<1281> 見上げると、確かにずいぶんと日は傾いていた。
<1282> 日没もそう遠くないだろう。
<1283> \{\m{A}}「…そろそろ帰らないとな」
<1284> \{あゆ}「……」
<1285> \{\m{A}}「日が暮れると大変だからな」
<1286> \{少女}「…そうですね」
<1287> \{あゆ}「…うん。そうだね」
<1288> 木々の隙間から覗く空は、少しずつ暮れかけていた。
<1289> \{\m{A}}「じゃあ、俺たちはそろそろ行くから」
<1290> \{少女}「あ…はい」
<1291> \{\m{A}}「どこも怪我とかしてないよな」
<1292> \{少女}「大丈夫だと思います」
<1293> \{あゆ}「ごめんね」
<1294> \{少女}「…いえ。たぶん平気です」
<1295> 一言二言、簡単に言葉を交わして俺とあゆは女の子に別れを告げる。
<1296> 手を振って、少女に背中を向けて、そして歩き出す。
<1297> \{少女}「…あの」
<1298> \{\m{A}}「ん？」
<1299> そんな俺たちを、背中から呼び止める。
<1300> \{少女}「……」
<1301> \{少女}「…いえ、何でもないです」
<1302> たっぷり数秒の間をあけてから、うつむき加減に少女が呟く。
<1303> \{\m{A}}「…？  じゃあ、本当に帰るから」
<1304> \{少女}「…さようなら」
<1305> \{あゆ}「ばいばい～」
<1306> 手を振りながら別れを告げるあゆを見ていて、俺はふと大切なことに気がついた。
<1307> \{\m{A}}「ちょっと待った！」
<1308> \{少女}「…はい？」
<1309> 歩き出した少女を引き留めて、大切な用件を切り出す。
<1310> \{\m{A}}「ひとつ訊ねたいんだけど」
<1311> \{少女}「…はい」
<1312> \{\m{A}}「商店街って、どっち？」
<1313> \{少女}「…え？」
<1314> 女の子と別れて、俺とあゆが見知った光景に辿り着いたとき、すでに日は暮れかけていた。
<1315> \{あゆ}「今日は、すっかり大冒険だったね」
<1316> \{\m{A}}「誰のせいだ、誰の」
<1317> 夕焼けに照らされて、赤い雪の上にふたりの影が延びていた。
<1318> \{あゆ}「でも、今日は本当に嬉しかった」
<1319> 逆光に浮かび上がったあゆの姿は、どこか不思議な雰囲気を纏っていた。
<1320> \{あゆ}「まさか本当にあの\m{A}君だとは思わなかったよ」
<1321> \{\m{A}}「俺だって驚いた」
<1322> 紅く霞むあゆ。不意に湧き上がる昔の思い出。
<1323> \{あゆ}「また、会おうね」
<1324> 夕焼け空に、あゆが微笑む。
<1325> \{\m{A}}「そうだな」
<1326> \{あゆ}「約束、だからね」
<1327> \{\m{A}}「ああ」
<1328> \{あゆ}「そうだ、昔みたいに指切りしようよっ」
<1329> 昔みたいに…。
<1330> そうだな…
<1331> やめておく
<1332> \{\m{A}}「そうだな…」
<1333> 指切り…か。
<1334> \{あゆ}「うんっ」
<1335> \{\m{A}}「でも、手袋してたらできないぞ」
<1336> \{あゆ}「あ、そうだね」
<1337> 約束…。
<1338> \{あゆ}「はい、指切り」
<1339> \{\m{A}}「ああ」
<1340> 手袋を外し、手を差し出す少女。
<1341> その指に自分の指を重ねる。
<1342> 温かくて、そして懐かしい…。
<1343> あの日…。
<1344> あの時、俺は…。
<1345> \{あゆ}「…指切ったっ」
<1346> 元気な声と共に絡まった指が解かれ、温かかった指先が、不意に冬の風にさらされる。
<1347> \{\m{A}}「……」
<1348> \{あゆ}「…どうしたの？  難しい顔して…」
<1349> \{\m{A}}「…いや、なんでもない」
<1350> …と、思う。
<1351> 俺は一度指先を見つめてから、ゆっくりと手を下ろす。
<1352> \{\m{A}}「……」
<1353> \{あゆ}「…どうしたの、\m{A}君？」
<1354> 黙ったままじっと立っている俺に、あゆが不安げに言葉をかける。
<1355> \{\m{A}}「…指切りはやめとく」
<1356> \{あゆ}「\m{A}君、ケチだよ…。指切りくらいしようよ…」
<1357> そう、たかが指切り…。
<1358> \{\m{A}}「指切りなんかしなくったって、約束は守るから」
<1359> \{あゆ}「……」
<1360> 少しの時間不満げに見つめていたが、やがて小さく息を漏らして表情を崩す。
<1361> \{あゆ}「うんっ。絶対に約束だよっ」
<1362> \{\m{A}}「…ああ、約束だ」
<1363> 小さな少女に、頷きを返す。
<1364> あゆの笑顔に、ほんの些細な違和感を感じながら…
<1365> \{あゆ}「じゃあ、また絶対に会おうねっ！」
<1366> 気がつくと、あゆの姿は商店街の奥に霞んで見えていた。
<1367> 小さな体を精一杯伸ばして、ぴょこぴょこと飛び跳ねながら左手を振る。
<1368> あゆの手が、夕焼けの赤に溶けるように、ぶんぶんと揺れる。
<1369> \{\m{A}}「…って、何時にどこで会うんだっ！」
<1370> \{あゆ}「大丈夫っ！」
<1371> さらに遠くから声。
<1372> \{あゆ}「二度あることは三度あるんだよっ！」
<1373> その言葉を最後に、あゆの姿は、紅い逆光の中に霞んでいった。
<1374> \{\m{A}}「そういえば…」
<1375> 完全に姿が消えるまで見送って、そしてぽつりと呟く。
<1376> \{\m{A}}「ああいうやつだったような気もするな、昔から」
<1377> だけど…よみがえった記憶がまだ不鮮明であることは、自分でも分かっていた。
<1378> 途切れ途切れの思い出…。
<1379> 未完成の風景…。
<1380> その先にある雪の記憶…。
<1381> 眩しい陽光に目を細めながら、俺はひとり帰路についた。
<1382> \{\m{A}}「ただいまー」
<1383> 家に帰ってきたとき、すでに辺りは薄暗かった。
<1384> \{名雪}「お帰り、\m{A}」
<1385> リビングではすでに帰ってきていた名雪がくつろいでいた。
<1386> \{名雪}「おかあさん、\m{A}帰ってきたよ」
<1387> \{秋子}「お帰りなさい、\m{A}さん」
<1388> 名雪の声で、台所から秋子さんが顔を出す。
<1389> \{名雪}「お腹すいてるよね、\m{A}」
<1390> \{\m{A}}「もう、倒れそうだ」
<1391> \{名雪}「今日はたくさんシチュー作ったから、いっぱい食べてね」
<1392> \{\m{A}}「今なら、生でもばりばり食えるぞ」
<1393> \{名雪}「生はダメだよ。お腹壊すよ」
<1394> \{\m{A}}「皿だって食えるぞ」
<1395> \{名雪}「もっとダメだよ」
<1396> \{\m{A}}「それくらい腹が減ってるってことだ」
<1397> \{名雪}「それなら、シチューたくさん食べてね」
<1398> \{\m{A}}「望むところだ」
<1399> \{名雪}「お腹すいてるよね、\m{A}」
<1400> \{\m{A}}「…そ、そうだな」
<1401> 実はあゆにもらったたい焼きがまだ腹に残っているので、ほとんどすいていなかったのだが…。
<1402> \{秋子}「今日はシチューを作ったんだけど、たくさん作っちゃったからいっぱい食べてね」
<1403> \{\m{A}}「よ、よろこんで戴きます」
<1404> \{名雪}「\m{A}、あんまり嬉しそうじゃないよ…」
<1405> \{\m{A}}「全然そんなことないぞ」
<1406> \{名雪}「ふーん…」
<1407> \{\m{A}}「さ、いっぱい食うぞ」
<1408> \{名雪}「あ…わたしも」
<1409> \{\m{A}}「俺の分もやろうか？」
<1410> \{名雪}「そんなには食べられないよ…」
<1411> そして、家族揃っての夕飯が始まる。
<1412> \{\m{A}}「ぐ…苦しい…」
<1413> 夕飯を食べ終わり、自分の部屋で時間を潰す。
<1414> とはいえ特にすることもないので、何冊か持ってきた雑誌をベッドに寝ころんで読む。
<1415> ほとんど電車の中で読んでしまったのだが、それでも暇つぶしにはなる。
<1416> 気がつくと、時間は真夜中の１２時近かった。
<1417> \{\m{A}}「…そろそろ寝るか」
<1418> 明日は土曜日。
<1419> 半日とはいえ授業がある。
<1420> 雑誌を床の上に放り投げて、部屋の電気を消す。
<1421> \{\m{A}}「…今日も疲れたな」
<1422> 布団に潜り込み、目を閉じる。
<1423> 新しい学校で、新しいクラスメートに囲まれて…。
<1424> そして…。
<1425> 無邪気で、元気で…。
<1426> 昔と何も変わらない少女の姿を思い浮かべて…。
<1427> 俺は眠りに落ちていった…。
