// Resources for SEEN0429.TXT

#character '少女'
#character '＊Ａ'

<0000> エピローグ
<0001> 春。
<0002> 桜の舞う季節。
<0003> 暖かな風が、湿っぽい空気をただ闇雲に掻き混ぜていた。
<0004> 雪が溶け、まるで傷跡のように剥き出した灰色の地面。
<0005> じゃりっと靴底を鳴らしながら、俺はゆっくりと校内を歩いていた。
<0006> 所々に残る雪解けの水たまりに落ちた花びらが、靴の跡を残して赤く染まっている。
<0007> 一緒に行こうと誘う名雪の申し出を曖昧に断って、俺は春という新しい姿を見せる街を眺めた。
<0008> 雪のない商店街。
<0009> 緑の衣をたたえる木々。
<0010> 微かに残った雪さえも、白から茶色にその姿を変えていた。
<0011> 見知らぬ街を無感動に歩き、そして学校へ。
<0012> 今は軽い鞄も、あとほんの数時間経てば、紐が肩に食い込むくらい膨れ上がることになる。
<0013> 新しい教科書、真っ白なノート。
<0014> 新しい学年で、穏やかな季節の中で、俺にとっても新しい生活が始まる。
<0015> 見慣れた校舎のたたずまいを何気なく眺めながら、俺も歩き出す。
<0016> \{少女}「…えっと」
<0017> そのすぐ横を、真新しい制服の少女が通り過ぎていった。
<0018> きょろきょろと戸惑うようにあたりを見渡す。
<0019> そして、俺と目が合うと、すたすたと元気に駆け寄って来る。
<0020> \{少女}「あの…」
<0021> 少し戸惑いながら、遠慮がちに言葉を続ける。
<0022> \{少女}「…クラス分けの発表って、どこでやるんですか？」
<0023> 広い学校だから迷っちゃって…と恥ずかしそうに俯く。
<0024> \{\m{A}}「実は、俺も知らないんだ」
<0025> \{少女}「あ…もしかして、私と同じ新１年生なんですか？」
<0026> \{\m{A}}「いや、今度３年になるけど、この前転校して来たばかりなんだ」
<0027> \{少女}「そうなんですか？  だったら一緒に探しましょう」
<0028> うんうんと頷いて、少女が走り出す。
<0029> \{\m{A}}「……そうだな」
<0030> じゃりっ…。
<0031> 雪解けの地面を踏みつけるように、俺も少女の後ろについて歩き出す。
<0032> \{少女}「あ！  ありましたっ」
<0033> やがて辿り着いた先は昇降口。
<0034> そこに張られた大きく白い紙。
<0035> すでに、新しいクラスの発表は始まっているようだった。
<0036> \{少女}「それでは、私はこれで」
<0037> \{\m{A}}「…ああ」
<0038> お辞儀をして、人混みの中に消える少女。
<0039> \{\m{A}}「……」
<0040> ぽつんと取り残された形になった俺は、自分の名前を求めて、白い紙に目を這わせる。
<0041> \{\m{A}}「……」
<0042> 自分の名前はすぐに見つかった。
<0043> ５組。
<0044> 名雪とは違うクラス。
<0045> そして、そのほとんどが知らない名前だった。
<0046> \{\m{A}}「……」
<0047> 一喜一憂する生徒の声を遠くに聞きながら、俺は白い紙をただじっと見つめていた。
<0048> \{\m{A}}「……」
<0049> 文字の羅列を眺めながら、ほとんど無意識にある名前を探している自分の姿に気づく。
<0050> あるはずのない名前。
<0051> それでも、微かな奇跡を信じて…。
<0052> この一瞬でも、そんな希望にすがりたかった。
<0053> １年から、２年…。
<0054> \{\m{A}}「……」
<0055> そして３年まで…。
<0056> 全ての名前。
<0057> 全ての文字。
<0058> \　  『起きないから、奇跡って言うんですよ』
<0059> 好きな人、本当に好きだった人の言葉。
<0060> 青く光る照明に照らされて、全てを受け入れ、そして、微笑んだ少女。
<0061> \{\m{A}}「…勝負に勝ったら…」
<0062> \{\m{A}}「うまいもの、一杯食ってやるつもりだったのにな…」
<0063> ゆっくりと、時間が凍りついていた…。
<0064> 決して戻ることのない瞬間、
<0065> 新しいクラスで、
<0066> 新しい街で、
<0067> 新しい生活の中で、
<0068> いつか、もう一度時間が動き出すその時まで…。
<0069> \{\m{A}}「今は、まだ…」
