// Resources for SEEN0218.TXT

#character '＊Ａ'
#character '舞'

<0000> １月２１日  木曜日
<0001> 翌日、佐祐理さんは学校を休んでいた。大事をとってのことだろう。
<0002> でも、おそらくは家の人が佐祐理さんの体を心配して、それを強いたのだと思う。
<0003> 佐祐理さん自身は、這ってでも登校したかったはずだ。
<0004> なぜなら舞の制服姿を見られるのは、今日で最後だったからだ。
<0005> 無慈悲にも、学園からの決定は下されていたのだ。
<0006> たぶん、あいつは、振り返りもせずこの学校を去るのだろう。
<0007> 今さら舞を引き留めることも、俺はしないつもりだった。
<0008> だったら、それで終わりだ。
<0009> 舞はこの学校を去る。
<0010> さよならを言って、おしまいだ。
<0011> 終業のチャイムが鳴る。
<0012> 俺もその最後の姿を目に納めに、教室を後にした。
<0013> あいつに最後の別れを言う前に、ひとつだけ確かめておかなくてはならないことがあるな。
<0014> 結局俺はあいつのことをどう思っていたのだろう。
<0015> 好きだった
<0016> なんでもなかった
<0017> \{\m{A}}（好き？）
<0018> \{\m{A}}（それで、こんな仕打ちを受けてりゃ、世話ないぜ…）
<0019> なんでもなかった。
<0020> そう。
<0021> そう思わないと、また俺は何度でも同じことを繰り返してしまうだろうからな。子供のように。
<0022> 疎らに下校する生徒たちに混じって、その後ろ姿はあった。
<0023> \{\m{A}}「舞…」
<0024> その背に声をかけた。
<0025> \{舞}「………」
<0026> \{\m{A}}「いくのか」
<0027> \{舞}「………」
<0028> \{舞}「…もうこの学校の生徒じゃないから」
<0029> \{\m{A}}「わかってる。でも…」
<0030> \{舞}「………」
<0031> \{\m{A}}「ちょっとぐらい話に付き合ってくれてもいいだろ」
<0032> \{舞}「…少しだけ」
<0033> \{\m{A}}「なぁ、舞」
<0034> \{舞}「………」
<0035> \{\m{A}}「俺は心底呆れた。馬鹿らしくなったよ、自分が」
<0036> \{舞}「………」
<0037> \{\m{A}}「佐祐理さんはいつも言ってたよな。おまえはいい奴だって」
<0038> \{舞}「………」
<0039> \{\m{A}}「はじめは…なんて無愛想な奴だと思っていた」
<0040> \{\m{A}}「おまえに興味を持ったのも、魔物の存在があったからだ」
<0041> \{\m{A}}「興味本位でおまえに会っていた」
<0042> \{\m{A}}「魔物を狩る少女が居る。魅力的じゃないか」
<0043> \{\m{A}}「それだけでおまえに関わる動機は充分だった」
<0044> \{\m{A}}「でもな、佐祐理さんの言葉通りだったんだ」
<0045> \{\m{A}}「佐祐理さんがおまえと一緒に居続ける理由がわかったんだ」
<0046> \{\m{A}}「おまえはな、いい奴なんだよ」
<0047> \{\m{A}}「野犬に弁当食わせてやったり、どんな濡れ衣だって黙って被ってみせたり…」
<0048> \{\m{A}}「無愛想なだけで、いい奴なんだよな」
<0049> \{\m{A}}「いるか、そんな奴。きっといないぜ」
<0050> \{\m{A}}「だから俺も佐祐理さんと同じことを思うようになった」
<0051> \{\m{A}}「おまえと一緒に居たいってな」
<0052> \{\m{A}}「それで少しでも…」
<0053> \{\m{A}}「おまえのそのいいところってやつを、みんなにもわかってもらえるようにはできないか、と試行錯誤し始めた」
<0054> \{\m{A}}「心底、悔しかったからな。おまえの評判がよくないことを知って」
<0055> \{\m{A}}「おまえもよく頑張ったと思うよ。認める」
<0056> \{\m{A}}「でもな、無理だったんだ。はなからおまえには無理だったんだな」
<0057> \{\m{A}}「おまえはすべてを簡単にぶち壊しにしてくれた」
<0058> \{\m{A}}「たくさん築いてきたものがあったのにな。おまえはなんとも思わずにそれを壊した」
<0059> \{\m{A}}「俺なんかがいくら頑張ろうが、無理だったんだよ」
<0060> \{\m{A}}「それがわかって自分が馬鹿らしくなったんだ」
<0061> \{\m{A}}「おまえをいい奴だと思っていた俺が馬鹿に思えてきたんだよ」
<0062> \{\m{A}}「遅かったか？」
<0063> \{\m{A}}「いや、こんなもんだよな。長く友達でいなくてよかったと思ってるよ」
<0064> \{舞}「………」
<0065> \{\m{A}}「そして今こうやって顔色ひとつ変えず、去ってゆくんだな、おまえは」
<0066> \{舞}「………」
<0067> \{\m{A}}「佐祐理さんも可哀想だ…」
<0068> \{舞}「………」
<0069> \{\m{A}}「………」
<0070> \{舞}「………」
<0071> \{\m{A}}「もういい。足止めして悪かったな」
<0072> \{舞}「………」
<0073> 舞が背中を向ける。
<0074> 淡々と、いつものように歩いてゆく。
<0075> まったく救いようのない奴だな。
<0076> まあ、これで終わりだ。二度と関わることもないだろう。
<0077> 疲れた…。
<0078> 戻るか。
<0079> でも…少しだけ楽しかったな。
<0080> 時間がたてば、そんなふうに振り返るだけの、過去のものになってしまうのだろう。
<0081> 佐祐理さんはどうするだろうか。
<0082> 学園側と言い争うのだろうか。
<0083> でも、個人の力でどうなるものでもない。
<0084> もとより、残り二ヶ月。奔走しているうちに、卒業となるだろう。
<0085> それを考えれば、まだまだ気が楽だった。
<0086> \{\m{A}}「でもなっ！」
<0087> あれ？
<0088> \{\m{A}}「俺は舞と一緒に居たいぞっ！」
<0089> なに言ってんだ、俺は…
<0090> でも口が止まらない。
<0091> \{\m{A}}「馬鹿だからな、俺はっ！」
<0092> \{\m{A}}「馬鹿だから、どれだけ砂山が崩れたって盛り続けるんだよっ！」
<0093> \{\m{A}}「ガキのようになっ！」
<0094> \{\m{A}}「だから、舞っ！  俺はおまえと一緒に居るぞ！」
<0095> \{\m{A}}「おまえと一緒に居ることが大好きだからなっ！」
<0096> \{\m{A}}「おまえのことが好きだからなっ！」
<0097> \{\m{A}}「聞こえてんのかよ、舞っ！」
<0098> \{\m{A}}「俺はおまえのことが大好きだって言ってるんだぞ！」
<0099> \{舞}「………」
<0100> 舞の足が止まる。
<0101> \{舞}「………」
<0102> \{舞}「……」
<0103> \{舞}「…何て言えばいいと思う」
<0104> 半身で振り返った。
<0105> \{\m{A}}「今、思ってることを口にすればいいんだよ」
<0106> \{舞}「………」
<0107> \{舞}「……」
<0108> \{舞}「…ごめんなさい」
<0109> \{\m{A}}「ああ」
<0110> \{舞}「…私も一緒に居たい」
<0111> \{舞}「\m{A}は嫌いじゃないから…」
<0112> \{舞}「…一緒にいたい」
<0113> \{舞}「…佐祐理と三人で」
<0114> \{\m{A}}「わかった…」
<0115> \{\m{A}}「絶対になんとかしてやる」
<0116> 俺はそう約束をした。
<0117> 夜…。
<0118> いつもの時刻を過ぎても、学校へは足を向けない。
<0119> ただ部屋で、舞のことを考えているだけ。
<0120> 今夜も、夜の校舎に立っているのだろう。
<0121> 今頃学校でお腹をすかせているかも知れない。
<0122> 多分そうだと思う。
<0123> でも、俺は行かない。
<0124> それは舞との約束でもある。
<0125> 舞が生徒として学園に戻ってくるまでは、会わない。
<0126> 佐祐理さんと俺、そして舞で、僅かに残った２ヶ月という時間を共有すること。
<0127> それが俺たちにとって、心からの願いなのだ。
<0128> 俺だって会いたくて仕方がない。
<0129> 舞の素直な気持ちを知ったから、なおさらだった。
<0130> その夜はなかなか寝付けなかった。
<0131> 精神が参っているのだろう。
<0132> 嫌な疲れが身体に染みついて、眠ることすら出来ない。
<0133> 何度も寝返りを打つが、時だけが過ぎていく。
<0134> 結局、２時か３時ぐらいだろうか。寝入ったのは。
