// Resources for SEEN0198.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '声'
#character '男子生徒'
#character '北川'
#character '名雪'

<0000> １月１９日  火曜日
<0001> 布団の中ですら、肌を刺す寒さが身に染みる。
<0002> こんな日には、布団から出たくない。
<0003> とは言うものの、もう起きなければいけない。
<0004> 時計はそろそろ良い時間を指し示している。気合いを入れて、布団を蹴飛ばした。
<0005> \{\m{A}}「寒い…」
<0006> どうしようが寒いものは寒い。
<0007> 俺はいそいそと制服に着替え、下に降りた。
<0008> 家の中に居ながらも、外の極寒の様が感じられる。
<0009> もう少し暖房のきいた家で粘っていたかったが、そうすると、ここ最近の朝の楽しみを逸してしまうことになる。
<0010> まだ出られそうにもない名雪に、先に行くことを伝えてから、俺は家を後にした。
<0011> きんと冷えた空気に顔を凍りつかせながらも、俺は先を急ぐ。
<0012> すると期待通り、さほど距離を置くことなく、ふたりの背中を見つけることができた。
<0013> 小走りに追いつくと、俺は背後からその並んだ背中を同時に叩く。
<0014> \{\m{A}}「よぅ、おふたりさん」
<0015> \{佐祐理}「あ、\m{A}さん、おはようございます」
<0016> \{\m{A}}「おはようっ。相変わらず朝からいい笑顔だね、佐祐理さんは」
<0017> \{佐祐理}「あの、\m{A}さん、ちょっと…」
<0018> 佐祐理さんが俺の進路を手で制した。
<0019> \{\m{A}}「ん？」
<0020> 立ち止まった俺の胸元に佐祐理さんがその小さな口を寄せた。
<0021> \{佐祐理}「１時間目終わった後、会えますか？」
<0022> \{\m{A}}「え、ああ、大丈夫だと思うけど」
<0023> \{佐祐理}「なら、\m{A}さんの教室まで迎えにいきますから」
<0024> \{\m{A}}「ああ…」
<0025> 俺の返事を聞いた後、すぐ佐祐理さんは振り返っていた。
<0026> \{佐祐理}「ごめん、舞ーっ」
<0027> ぱたぱたと走ってゆく。
<0028> ちょっと先で立ち止まっていた舞は、することなく髪を結ぶリボンを直していた。
<0029> 俺もそれに追いつくと、
<0030> \{\m{A}}「うおりゃっ」
<0031> 無意味にその髪を掻きむしってやった。
<0032> \{舞}「………」
<0033> \{佐祐理}「ほら、急がないと遅刻しますよーっ」
<0034> いつのまにか俺たちを追い抜いていた佐祐理さんが先で呼んでいた。
<0035> \{佐祐理}「それではーっ」
<0036> \{\m{A}}「おうっ」
<0037> \{舞}「………」
<0038> ………。
<0039> 授業は真面目に受けることにする。
<0040> とは言え、少し眠たい…。
<0041> ………。
<0042> ぬおっ！
<0043> 机が眼前に迫っていた。
<0044> 気を抜かないようにしよう。
<0045> ………。
<0046> チャイムが鳴り、１時間目の授業が終了する。
<0047> 俺は机の上に広げられた教科書やノートをそのままに、立ち上がる。
<0048> 佐祐理さんとの約束があったからだ。
<0049> 廊下に向けて足を踏み出すと同時…
<0050> \{声}「\m{A}さん、いますかーっ」
<0051> まだ授業終了直後の静けさにあった教室に、りんとした女性の声が響きわたった。
<0052> \{\m{A}}「げ…」
<0053> 教師が出ていったそのドアから、顔を覗かせていたのは、佐祐理さんだった。
<0054> 俺を見つけると、手まで振ってみせる。
<0055> \{男子生徒}「誰だ、あれ？」
<0056> \{男子生徒}「\m{B}の知り合い？  あんな美人が！？」
<0057> \{男子生徒}「おい、\m{B}、待てぃっ！」
<0058> 案の定、大騒ぎである。
<0059> \{北川}「おい、説明しろっ」
<0060> 後ろから北川に肩を掴まれるが、それを強引に振り切って、教室から脱出を計る。
<0061> 廊下に出ると、向かい側に居た佐祐理さんに合図して、突き当たりまで一気に駆け抜けた。
<0062> \{\m{A}}「はぁ…はぁ…」
<0063> \{\m{A}}「…佐祐理さん、目立ちすぎっ」
<0064> \{佐祐理}「ふぇ？」
<0065> ようやく追いついてきた佐祐理さんにそう言ってはみるが、まったくわかっていないようだった。
<0066> \{\m{A}}「ま、いいけどさ…」
<0067> \{\m{A}}「…で、なんだっけ」
<0068> \{佐祐理}「話です。佐祐理が\m{A}さんに話があるんです」
<0069> \{\m{A}}「そうか。そうだったな」
<0070> \{佐祐理}「えっと、ドレスのことなんですけど。どうなりました？」
<0071> \{\m{A}}「いや、どうにもなってないけど…」
<0072> \{佐祐理}「あの、佐祐理の方でなんとかなりそうなんですけど…」
<0073> \{\m{A}}「え？  どうしたの」
<0074> \{佐祐理}「用意してもらえるんです、知り合いにそういう方がいまして」
<0075> \{\m{A}}「本当に？」
<0076> \{佐祐理}「はい」
<0077> もしかして、佐祐理さんっていいところのお嬢さんなのでは…。
<0078> \{佐祐理}「それで、佐祐理も参加しようと思うんです」
<0079> \{\m{A}}「そりゃいい。舞も喜ぶよ」
<0080> \{佐祐理}「できるだけこういった行事には参加して、思い出いっぱい作りたいと思って」
<0081> \{佐祐理}「舞と」
<0082> \{\m{A}}「ああ、そうしなよ」
<0083> \{佐祐理}「それと\m{A}さんと」
<0084> \{\m{A}}「はい？」
<0085> \{佐祐理}「用意しますから、\m{A}さんが着る盛装も」
<0086> \{\m{A}}「俺も出るの？」
<0087> \{佐祐理}「ええ。作りましょうよ思い出、一緒に」
<0088> \{\m{A}}「いや、そういう、かしこまった場は苦手なんだけど…」
<0089> \{佐祐理}「大丈夫ですよ。三人だったら、どんな場所だって楽しいはずです」
<0090> \{\m{A}}「そんな、出会ってまだ間もない俺を旧知の親友のように言われてもなぁ…」
<0091> \{佐祐理}「それも大丈夫です」
<0092> \{佐祐理}「佐祐理は\m{A}さんのこと大好きですし、舞も\m{A}さんのこと大好きですから」
<0093> \{\m{A}}「舞がぁ？」
<0094> \{佐祐理}「大好きですよ、絶対」
<0095> \{佐祐理}「そして舞が大好きな\m{A}さんだからこそ、佐祐理も大好きなんですけどね」
<0096> \{\m{A}}「そりゃ買いかぶりすぎだと思うけどな」
<0097> \{佐祐理}「そんなことないです」
<0098> \{\m{A}}「そうか…？」
<0099> \{佐祐理}「後は\m{A}さん次第です」
<0100> \{佐祐理}「佐祐理たちのことを少しでも好意的に思っていてくれるなら、一緒に参加してください」
<0101> \{\m{A}}「わかったよ」
<0102> \{\m{A}}「冗談でもそこまで言ってもらって、冷たくあしらうなんてことはできないからな」
<0103> \{佐祐理}「ありがとうございます」
<0104> \{\m{A}}「礼を言うのはこっちだろ」
<0105> \{佐祐理}「あははーっ、いいんですよ。言わせておいてください」
<0106> \{\m{A}}「ああ、わかったよ」
<0107> \{佐祐理}「あ、それと」
<0108> ２時間目開始のチャイムと佐祐理さんの声が重なる。
<0109> \{佐祐理}「舞にはドレスはお古だということにしておいてくださいね」
<0110> \{\m{A}}「どうして」
<0111> \{佐祐理}「気をつかわせたくないですから」
<0112> 確かにそう言えば、相手としては気が楽だろう。
<0113> \{\m{A}}「わかったよ」
<0114> それだけ答えて俺は、佐祐理さんと別れた。
<0115> しかし舞に気を使う必要なんてあるのだろうか。
<0116> \{佐祐理}「ほら、舞のために新しくドレス仕立てたよ、遠慮なく着てね」
<0117> \{舞}「………」
<0118> \{佐祐理}「ほら、舞にぴったりのお古のドレスが家にあったよ、遠慮なく着てね」
<0119> \{舞}「………」
<0120> …どちらにしろ反応は同じ気がするぞ。
<0121> ま、佐祐理さんは長い付き合いだ。俺にはわからないような感情の変化が読みとれるのだろう。
<0122> すると、佐祐理さんに通訳してもらえば舞の考えてることが全部わかるのだろうか？
<0123> \{舞}「………」
<0124> \{佐祐理}「『ほざいてろ』だそうです」
<0125> \{舞}「………」
<0126> \{佐祐理}「『殺す』だそうです」
<0127> 待てっ、んな殺伐とした言葉をいちいち通訳されていてはたまらないぞ。
<0128> つーか…
<0129> \{\m{A}}「アホか、俺は…」
<0130> ２時間目、３時間目と俺は真面目に授業を受けて過ごす。
<0131> 俺としては頑張ったほうなのだが、身じろぎせずに授業を受けるクラスメイトを見ていると、連中はそれをそんなにも苦にしていないように映る。
<0132> しんどいのは俺だけなのだろうか？
<0133> なら、世の中不公平だ。
<0134> \{\m{A}}「どうしておまえは、そんなにも清々しい顔をしていられるんだ」
<0135> \{\m{A}}「あたかも本日の授業をすべて受け終えた後のような」
<0136> 昼休みになって、北川に訊いてみる。
<0137> \{北川}「実際すべて受け終えたからな」
<0138> \{北川}「お先に」
<0139> 北川は鞄を持って、帰ってゆく。
<0140> \{北川}「あ、ちなみに」
<0141> 戻ってくる。
<0142> \{北川}「今日が、半日授業であることを忘れていて言ってるんなら、笑ってやるが」
<0143> \{\m{A}}「忘れていた」
<0144> \{北川}「それは面白い」
<0145> はっはっはっと本当に笑いながら、北川のやつは帰っていった。
<0146> 思い出した。
<0147> 明日の舞踏会の準備で、多くの生徒が午後から駆り出されるため、授業は午前中だけになっていたのだ。
<0148> 昨日のＨＲで担任がそのことを話していた気がする。
<0149> ドレスの調達方法を考えるのに必死だったから、関係ない、と忘れてしまっていたのだ。
<0150> そう思い出してからも、俺が呑気にしていたのは、多くの生徒とは、一年生を指すからだ。
<0151> 伝統として、舞踏会の準備は一年生がその役目を負うことになっているのだそうだ。
<0152> だから上級生にとっては、意味もなく午後からの授業がなくなるだけで、気楽なものだった。
<0153> それに加えて今日は、佐祐理さんからの朗報があったから、俺の足取りはさらに軽い。
<0154> 午後から授業がないにも関わらず、昼を一緒にとる習慣のある、あのふたりの元へ俺は駆けつける。
<0155> 最上階の踊り場では、すでに佐祐理さんが弁当を広げ、舞は箸だけを持って待っていた。
<0156> \{\m{A}}「舞、喜べ」
<0157> 俺はその間に割って座るなり、舞の能面に告げる。
<0158> \{舞}「……？」
<0159> \{\m{A}}「なんとドレスの調達に成功した」
<0160> \{\m{A}}「嬉しいだろ？  ほら、ばんざーい」
<0161> 俺と佐祐理さんで舞の腕を片腕ずつ持って、バンザイさせてやる。
<0162> \{佐祐理}「ばんざーい、ばんざーい」
<0163> \{舞}「………」
<0164> 無言の舞の両腕がばっさばっさと上下する。
<0165> \{佐祐理}「ばんざーいっ」
<0166> なんだか平和である。
<0167> \{\m{A}}「それに佐祐理さんと俺も一緒に参加するからな」
<0168> \{\m{A}}「抜け駆けのつもりだったのかもしれないけど、そうはいかないぞ」
<0169> \{佐祐理}「勝手に決めちゃったけど、いいよね、舞？」
<0170> こくり、と頷く。
<0171> \{佐祐理}「良かった。いい思い出作ろうね、舞」
<0172> 佐祐理さんは終始笑顔で、すでに明日の夜に思いを馳せているようだった。
<0173> 舞たちと別れた後、まだ高い日の下、家路を辿る。
<0174> 今頃は俺たち先輩のために、顔も知らない後輩たちがせっせと舞台の準備を行っているのだろう。
<0175> 会場は体育館だと聞いていたから、それがどのように様変わりするか、今から楽しみだった。
<0176> 家に帰ってくると、物も増え、ようやく汚くなってきた部屋を掃除する。
<0177> 夕食までの時間を、整頓中にベッドの下から出てきた読みかけの本を読んで、過ごす。
<0178> いつもながら秋子さんの作る料理はうまかった。
<0179> 慌てて食っていたように見えるのか、名雪は、誰も取らないからと笑っていた。
<0180> 俺の食い方って、そんなにがっついて見えるのだろうか？
<0181> …見えるのだろうな。
<0182> 夕食を食べ終えた後、リビングで流れていたテレビにつられて、その場に腰を落ち着けてしまう。
<0183> ８時になっても、ドラマの事件は解決されなかった。
<0184> そこで気づく。２時間の特番だったのだ。
<0185> まだ残り、１時間もある。
<0186> \{\m{A}}「出かけてくるよ…」
<0187> 俺は仕方なしに立ち上がった。
<0188> \{名雪}「えっ？」
<0189> 意外そうに声をあげたのは、一緒に見ていた名雪だ。
<0190> \{名雪}「こんな途中で？」
<0191> \{\m{A}}「ああ」
<0192> 俺だって２時間ものだとわかっていたなら、最初から見てなかった。
<0193> これから面白くなるというドラマの前半部分だけを見て得られるものなどあるのだろうか？
<0194> \{名雪}「これからいいところなのに…」
<0195> \{\m{A}}「もう犯人がわかったんだよ」
<0196> \{名雪}「わ、すごい…」
<0197> 虚勢を張るのだけはうまくなりそうだった。
<0198> しかし一歩外に出てしまえば、俺の気分は高揚する。
<0199> ドラマを見る必要なんてないほどに、充分非現実な世界に足を踏み入れているのだから。
<0200> 足早に夜の校舎へと向かった。
<0201> ………。
<0202> \{\m{A}}「よぉぅっ、舞」
<0203> \{舞}「………」
<0204> \{\m{A}}「夜食の時間だぞーっ」
<0205> \{舞}「………」
<0206> 夕べの件で、舞が俺を邪魔と思っていないことを知って、俺は少々浮かれていたのかもしれない。
<0207> 舞踏会のためのドレスが調達できたことで、俺は少々浮かれていたのかもしれない。
<0208> こんなものを買ってきてしまったのだから。
<0209> \{\m{A}}「見ろ。今夜は、納豆ごはんだぞ」
<0210> \{\m{A}}「コンビニでご飯まで買ってきたからな」
<0211> \{\m{A}}「この上によくかき混ぜた納豆をのせて食う。うまそうだろ？」
<0212> こくり、と舞が頷く。
<0213> 冷静に考えてみれば、こんなもの食べづらくて仕方がない。
<0214> でも浮かれていたから、ただ舞の嗜好だけを考えて選んでしまったのだ。
<0215> \{\m{A}}「前に巻きずしのときに、納豆選んでただろ？」
<0216> \{\m{A}}「だから、納豆が好きなのかと思ってさ」
<0217> \{舞}「…かなり嫌いじゃない」
<0218> \{\m{A}}「やっぱりそうか。じゃ、俺が作ってやるからな。待ってろ」
<0219> \{舞}「………」
<0220> 納豆の封を開ける。付いていたカラシとタレをかけて、割り箸で泡立つまでかき混ぜる。
<0221> 計４パックをそうして仕上げ、ご飯の上にぶっかける。
<0222> \{\m{A}}「ほら、できた」
<0223> ご飯から立ち上る白い湯気と黄金色の大豆が相まって、至高の美しさである。
<0224> \{舞}「………」
<0225> 舞はそれを片手で受け取ると、口を近づけたり離したりして、どうやって食べるか悩んでいた。
<0226> \{\m{A}}「剣を一度置けばいいだろ。前みたいにさ」
<0227> 舞は以前牛丼を食べたときのように、剣をたもとに立てかける。
<0228> 俺が渡した箸を受け取ると、ようやく納豆ご飯をつつき始めた。
<0229> だが、奴はそれを狙っていたのだろうか。
<0230> 舞が剣を手放す瞬間を。
<0231> パキッ、ともはや聞き慣れたような乾いた音。
<0232> \{舞}「………」
<0233> 舞が納豆ごはんに箸を突き立て、剣に持ち替えようとした。
<0234> チィンッ！
<0235> \{舞}「………？」
<0236> その手が空を掴む。
<0237> 剣はけたたましい金属音をあげ、不自然に廊下を転がっていった。
<0238> 俺はどうしていいかもわからず、呆然としていた。
<0239> シュゥッと気配が迫る。
<0240> 舞が構えた。
<0241> …納豆の糸が伸びる割り箸を。
<0242> まさかとは思ったが、それで対抗しようというのだ。
<0243> ピシィッ！
<0244> 空気が爆ぜた。
<0245> 舞が割り箸二本で攻撃をいなし、自ら廊下の床に転がる。
<0246> 剣との距離がさらに開いた。
<0247> さらに奴は細かく攻撃を重ねる。舞はそれを受け、じりじりと後退するばかりだった。
<0248> 俺は現状の把握に努めた。
<0249> 剣と舞は奴を間に挟んで、逆位置。
<0250> そして俺は剣の転がる方向にいる。
<0251> 俺に今、できることがあるのではないか。
<0252> 納豆ごはんを捨て、剣を拾いに走る
<0253> 納豆ごはんを持って逃げる
<0254> 俺は納豆ごはんを捨て、走った。
<0255> 普段とはまるで違った走り方だった。
<0256> 不格好に転がるように、剣まで辿り着くとそれを拾い上げる。
<0257> と、同時に体が浮いた。
<0258> 勢い余り過ぎたか、と思ったが、そうではなかった。
<0259> 勢い余った程度で、その場所からさらに十数メートルも転がってしまうはずがない。
<0260> 奴の放った力だった。
<0261> それでも壁に激突しなかっただけ、ダメージは少ない。
<0262> 俺は回転が緩やかになって天と地の方向を把握すると、手で踏ん張りをきかせ、二本足で体重を支える。
<0263> そのまま足が滑ったが関係ない。
<0264> 舞がこちらへ駆けながら、指で天井を差していた。
<0265> 俺はその意図を瞬間的に理解し…
<0266> そこに向け、剣を投てきした
<0267> 真上の天井を見上げた
<0268> 俺は片腕を振るった。
<0269> ブーメランのように剣が唸りをあげ、天井の一点へと向かう。
<0270> ザクッ！
<0271> 鋭く天井に突き刺さったそれをすぐさま抜き取る手があった。
<0272> 舞だ。
<0273> シュッ！
<0274> 地に降り立つと同時に刃が垂直に振り下ろされる。
<0275> ガギンッ！
<0276> そのまま手の甲を返し、今度は水平に。
<0277> ザシィッッ！
<0278> そして、肩の後ろへ引いて一気に突き出した。
<0279> シュッ！
<0280> 最後は空振りだった。
<0281> \{舞}「………」
<0282> \{\m{A}}「また逃がしたか？」
<0283> \{舞}「…でも手負いにはできた」
<0284> \{\m{A}}「そうか。それがどれだけ有効なのかは俺にはよくわからないけどな」
<0285> \{舞}「………」
<0286> \{\m{A}}「でも、今、ちょっといいコンビネーションだったよな」
<0287> 俺はちょっと上気していた。自分の手助けが実った、ということで。
<0288> 距離を置いていた夜の舞にも、少しは近づけた気がする。
<0289> そして機嫌良く舞の顔を見た俺は、自分の目を疑った。
<0290> 舞が頭から光のヴェールをかぶったみたいにキラキラと輝いていたからだ。
<0291> それは一種神秘的で、初めて舞と出会ったときのことを思い出させた。
<0292> \{舞}「……？」
<0293> そう、あのときも異世界の匂いに包まれ…
<0294> …って、異世界にしては、所帯染みた匂いだな。
<0295> 俺は舞の頭に顔を近寄せてみる。
<0296> この匂いは…
<0297> \{\m{A}}「ぐわーっ、おまえ、納豆の糸まみれじゃないかーっ！」
<0298> \{舞}「……？」
<0299> 納豆の糸が窓からの月明かりを受け、きらきらと輝いていたのだった。
<0300> \{舞}「納豆のついた箸で戦っていたから…」
<0301> \{\m{A}}「あーあ…制服とか、どうすんだよ…」
<0302> 俺はごしごしと自分の服の袖で舞の頭を拭ってやる。
<0303> \{舞}「…ふたりとも納豆臭くなる」
<0304> \{\m{A}}「いいんだよ、俺のは私服だから。おまえのは制服じゃないか」
<0305> \{舞}「私も別に構わない」
<0306> \{\m{A}}「そんなこと言ってるから、もてないんだぜ？」
<0307> \{\m{A}}「もう少し身なりに気を使えよ」
<0308> \{舞}「………」
<0309> まったく相変わらず、である。
<0310> 幻想的な世界に浸れていたかと思うと、これだ。
<0311> あやうく納豆まみれの舞に見惚れてしまうところだったではないか。
<0312> \{\m{A}}「ほら、これ以上は無理だ。臭いは拭いたってとれないからな」
<0313> \{舞}「…構わない」
<0314> \{\m{A}}「構えよっ！」
<0315> 俺は舞の体を抱き寄せて、その肩口に顔を押し当てた。
<0316> \{\m{A}}「………」
<0317> \{舞}「………」
<0318> 舞の匂いがする。いつでも洗い立ての洗濯物の匂いだ。
<0319> \{\m{A}}「ま、大丈夫かな」
<0320> 舞の体を離す。
<0321> \{舞}「………」
<0322> \{舞}「…そう」
<0323> それだけを言って振り返ると、元居た場所に戻ってゆく。
<0324> そしてそこに置かれていた納豆ごはんを拾い上げると、懲りずに箸でぐにゃぐにゃとかき混ぜ始めた。
<0325> また奴が現れたら、納豆まみれになることを繰り返すのだろう。
<0326> 俺は二度と納豆は買ってこないでおこうと思った。
<0327> 学校を後にした俺は家へと帰った。
<0328> 人通りの途絶えた道を急ぐが、結構遅い時間となっていた。
<0329> 家に戻るとすぐさま風呂へと飛び込み、冷えた体を温める。
<0330> 一連の事で疲労を感じた俺は、髪の毛を拭きながら、さっさと自室のベッドに舞い戻り、目を閉じた。
<0331> 俺はすかさず真上の天井を見上げた。
<0332> \{\m{A}}「………」
<0333> 何もなかった。
<0334> 次の瞬間、俺は浮遊感を覚え、闇の中へと投げ出されていた。
<0335> ………。
<0336> ……。
<0337> …。
<0338> \{舞}「………」
<0339> 視界が戻ると、目の前で舞が俺の顔を見つめていた。
<0340> \{\m{A}}「よぅ」
<0341> \{舞}「………」
<0342> \{\m{A}}「俺はどこに行ってたんだ？」
<0343> \{舞}「………」
<0344> 舞が立ち上がり、背中を向けて歩いてゆく。
<0345> 彼女はどうやら、俺の無事を確かめたかっただけらしい。
<0346> なぜなら、俺は廊下に仰向けに倒れ、首さえも持ち上がらないような状態だったからだ。
<0347> つまり、俺は無様に伸されていたのだ。
<0348> \{\m{A}}「舞～…」
<0349> 助けを乞うが、戻ってくることはなかった。
<0350> 動けるようになるまで、ここで寝ておく他なさそうだった。
<0351> ようやく動けるようになって学校を後にする。
<0352> 人通りの途絶えた道を急ぐが、結構遅い時間となっていた。
<0353> 家に戻るとすぐさま風呂へと飛び込み、冷えた体を温める。
<0354> 一連の事で疲労を感じた俺は、髪の毛を拭きながら、さっさと自室のベッドに舞い戻り、目を閉じた。
<0355> 俺は納豆ごはんを持って、逃げることにした。
<0356> きっと戦いを終えた舞はお腹を空かしているはずだ。
<0357> 俺の分だけでも守りきれば、それを舞にくれてやることができる。
<0358> だがそんなことも奴は見逃してはくれないのか。
<0359> 体が浮いた。
<0360> 奴の放った力だ。
<0361> 勢いに圧され、上体が前のめりになる。目と鼻の先で床が高速で流れていた。
<0362> そこに肩が触れると、痛烈な痛みが走り、続けざまに天地の区別もつかなくなるほどの激しい揺れの中に放り出された。
<0363> 端から見ていればそれは、ゴムまりのごとく跳ねて、転がっている滑稽な姿だっただろう。
<0364> 床に這いつくばる形でようやく落ち着くも、視界が何かで閉ざされていた。
<0365> …納豆だった。
<0366> 顔面に貼りついたそれを手で拭うと、目の前に鈍く光る刃が現れた。
<0367> 初めから、これを求めればよかったのかもしれない。
<0368> 痛みで体を反転させることすらできなかったから、俺はその柄を掴んで、闇雲に床を滑らせた。
<0369> その先に舞がいて、それを拾い上げてくれることを祈るしかない。
<0370> ………。
<0371> ……。
<0372> …。
<0373> \{舞}「………」
<0374> 気づくと、目の前で舞が俺の顔を見つめていた。
<0375> \{\m{A}}「よぅ」
<0376> \{舞}「………」
<0377> \{\m{A}}「どうなった」
<0378> \{舞}「…逃がした」
<0379> \{\m{A}}「そうか」
<0380> 舞が立ち上がり、背中を向けて歩いてゆく。
<0381> 俺はそれを追うことはできなかった。
<0382> 体の節々が痛み、起きあがることすらままならなかったからだ。
<0383> \{\m{A}}「舞～…」
<0384> 助けを乞うが、戻ってくることはなかった。
<0385> 動けるようになるまで、ここで寝ておく他なさそうだった。
<0386> ようやく動けるようになって学校を後にする。
<0387> 人通りの途絶えた道を急ぐが、結構遅い時間となっていた。
<0388> 家に戻るとすぐさま風呂へと飛び込み、冷えた体を温める。
<0389> 一連の事で疲労を感じた俺は、髪の毛を拭きながら、さっさと自室のベッドに舞い戻り、目を閉じた。
