// Resources for SEEN0423.TXT

#character '＊Ａ'
#character '栞'
#character 'あゆ'
#character '香里'
#character '店員'
#character '名雪'
#character '声'
#character '秋子'

<0000> １月２８日  木曜日
<0001> 放課後になると、俺はすぐに教室を飛び出した。
<0002> まだ人の少ない廊下を走り抜けて、昇降口に急ぐ。
<0003> 靴を履き替えて、外に飛び出す。
<0004> １分でも早く、１秒でも早く…。
<0005> \{\m{A}}「なんだ…今日は俺の方が早いと思ったのに」
<0006> \{栞}「残念でした」
<0007> 校門に背中をもたれるように立っていた少女が、ぴょこっと姿勢を正す。
<0008> \{\m{A}}「全速力で走ってきたのに、なんで栞の方が早いんだ」
<0009> \{栞}「１年生は、今日５時間授業なんですよ」
<0010> \{\m{A}}「なんだ、そうなのか…って、だったら１時間以上もここで待ってたのか？」
<0011> \{栞}「そうですね」
<0012> \{\m{A}}「昨日約束したときに言ってくれればよかったのに」
<0013> \{栞}「実は、私も今日知ったんです」
<0014> 寂しそうに笑う。
<0015> \{\m{A}}「そっか…」
<0016> \{栞}「では、今日はどこに行きましょうか」
<0017> \{\m{A}}「よし、今日は思う存分商店街でデートだ」
<0018> \{栞}「嬉しいですー」
<0019> \{栞}「…でも、昨日も商店街でしたね」
<0020> \{\m{A}}「大丈夫だって、あんなに広いんだから、まだ行ってない場所がたくさんあるはずだ」
<0021> \{栞}「そうですね」
<0022> 今日こそは、栞に渡す誕生日プレゼントを買わないと…。
<0023> そんなことを考えながら、商店街に向かって歩き出した。
<0024> \{栞}「真っ赤です」
<0025> 嬉しそうに夕焼けを眺めながら、栞が呟く。
<0026> \{栞}「あ。この辺りはまだあまり来たことがないですね」
<0027> この一角は、いかにも女の子向け、と言った感じの店が並んでいる。
<0028> ひとりだと、まず近寄らない場所だ。
<0029> しかし、女の子への誕生日プレゼントを探すのであれば、これほど最適な場所はないのかもしれない。
<0030> 問題は、何をプレゼントするかだ…。
<0031> 女の子への誕生日プレゼントなんか買ったこともないから、いったい何をあげたら喜んでもらえるのか全く分からない。
<0032> かといって、まさか本人に訊くわけにもいかないし…。
<0033> \{栞}「\m{A}さん、あの店に入ってみませんか？」
<0034> 栞が指さした店は、ぬいぐるみや人形が所狭しと並んでいた。
<0035> \{\m{A}}「…この店に入るのか？」
<0036> \{栞}「ダメですか？」
<0037> \{\m{A}}「さすがに、男が入るのはちょっと…」
<0038> \{栞}「そんなことないですよ。\m{A}さんだったら、違和感ないです」
<0039> ぬいぐるみや人形と違和感がないと言われても、全然嬉しくない。
<0040> \{\m{A}}「だったら、俺はここで待ってるから、ひとりで行ってきたらどうだ？」
<0041> \{栞}「そうですね…。分かりました」
<0042> \{栞}「ちょっと行ってきますから、待っててくださいね」
<0043> 言い残して、店に入っていく。
<0044> \{栞}「ちゃんと待っててくださいね」
<0045> ひょこっと顔を出して、そして店の中に消える。
<0046> さて…。
<0047> \{\m{A}}「今のうちに、何か買っておくか…」
<0048> 降って湧いた、プレゼント購入のチャンス。
<0049> しかし、一体どんな物を買えば喜んでもらえるのか…。
<0050> \{あゆ}「\m{A}君っ」
<0051> うーむ…と思案していた俺の背中を、誰かがぽんと叩く。
<0052> \{\m{A}}「…なんだ、あゆか」
<0053> \{あゆ}「なんだはひどいよっ」
<0054> 不満そうだが、とりあえず無視しておく。
<0055> \{\m{A}}「うーん…」
<0056> 目の前には、色とりどりに飾りつけられた店の入口がひしめき合っている。
<0057> まさに、誕生日プレゼントを買うには打ってつけの場所のようだった。
<0058> しかし、何を買うのか決まっていない俺は、どの店に入ったらいいのかさえ分からない。
<0059> \{あゆ}「無視～無視～」
<0060> 構って欲しいのか、目の前でぴょんぴょんと飛び跳ねている。
<0061> \{\m{A}}「悪いけど、今はあゆに構っている暇はない」
<0062> \{あゆ}「いいもんいいもん！  今度\m{A}君に道で会ったら、こっそり羽つけるもん！」
<0063> \{\m{A}}「それだけはやめてくれ…」
<0064> \{あゆ}「でも、どうしたの？  複雑な顔で考え込んでるけど？」
<0065> \{\m{A}}「…いや、ちょっとな」
<0066> こういう場合、まずは相手の特徴を考えてそれに合ったプレゼントを用意するものだと思う。
<0067> 栞の特徴…。
<0068> アイスクリームが主食で、趣味は巨大な雪だるまを作ること。
<0069> \{\m{A}}「なぁ、あゆ…」
<0070> \{あゆ}「うん？」
<0071> \{\m{A}}「誕生日プレゼントに、アイスクリームとシャベルを貰って喜ぶ女の子がいると思うか？」
<0072> \{あゆ}「いないと思う」
<0073> \{\m{A}}「やっぱり、そうだよな…」
<0074> \{あゆ}「どうしたの？」
<0075> \{\m{A}}「そうだな…ダメ元であゆの意見を訊いてもいいかもしれない」
<0076> \{あゆ}「ダメ元…って言うのが気になるけど…うんいいよ、ボクで良ければ相談に乗るよ」
<0077> \{\m{A}}「女の子って、誕生日に何を貰ったら喜ぶと思う？」
<0078> \{あゆ}「たい焼き！」
<0079> \{\m{A}}「それは、お前だけだろ…」
<0080> なんか、アイスクリームと次元が一緒のような気がする…。
<0081> \{あゆ}「でも、とってもおいしいよっ」
<0082> \{\m{A}}「うまくても却下。俺は女の子全般の意見を聞きたいんだ」
<0083> \{あゆ}「じゃあ、お金」
<0084> \{\m{A}}「…おまえ、妙なところで現実的だな」
<0085> \{あゆ}「だって、お金があったらたい焼きいっぱい買えるよっ」
<0086> \{\m{A}}「やっぱりたい焼きか！」
<0087> \{あゆ}「うぐぅ…だって…」
<0088> \{\m{A}}「…おまえの頭の中には、たい焼きしかないのか？」
<0089> \{あゆ}「おいしいもん」
<0090> \{\m{A}}「うまくても却下だ。もうちょっとましなもの…というか一般的な物、思いつかないか？」
<0091> \{あゆ}「それは難しいね…」
<0092> 俺は、誕生日プレゼントを訊かれて、たい焼きと答える方が難しいと思うが…。
<0093> \{あゆ}「えっと…それで相手はどんな女の子なの？」
<0094> \{\m{A}}「どんな…といわれても困るけど…」
<0095> \{\m{A}}「…アイスクリームが主食で、趣味は巨大な雪だるまを作ること」
<0096> \{あゆ}「…アイスクリーム？」
<0097> \{\m{A}}「そんな女の子は、何を貰って喜ぶと思う？」
<0098> \{あゆ}「…アイスクリームとシャベル」
<0099> \{\m{A}}「だろ？」
<0100> \{あゆ}「う～ん…」
<0101> \{\m{A}}「う～ん…」
<0102> 商店街のど真ん中で、ふたり揃って考え込む。
<0103> 道行く人にとっては、かなり滑稽な様だと思う。
<0104> \{あゆ}「…プレゼントする相手って、栞ちゃん？」
<0105> 遠慮がちに、訊ねる。
<0106> \{\m{A}}「ああ」
<0107> \{あゆ}「そっか…」
<0108> \{\m{A}}「……？」
<0109> \{あゆ}「…他に、趣味とかないのかな？」
<0110> \{\m{A}}「他の趣味…」
<0111> ……。
<0112> ……あ。
<0113> \{\m{A}}「思い出した…」
<0114> \{\m{A}}「絵を描くことが趣味のはずだ」
<0115> \{あゆ}「それだよっ」
<0116> 確かに絵を描く道具となると、色々と思いつきそうだ。
<0117> \{\m{A}}「よし、じゃあ早速買ってくる」
<0118> \{あゆ}「うん…がんばってね」
<0119> \{\m{A}}「ありがとうな、あゆ」
<0120> \{あゆ}「これくらい朝飯前だよ…」
<0121> 栞が戻って来るまで、そんなに時間は残っていないはずだ。
<0122> その前に買っておいた方がいいだろ。
<0123> 俺はあゆに別れを告げて、それらしい店に入っていった。
<0124> \{あゆ}「……」
<0125> その背中を、あゆが複雑な表情で見つめていた。
<0126> ショーケースに映った、どこか悲しそうな姿。
<0127> \{あゆ}「……」
<0128> \{\m{A}}「…どうした？」
<0129> その様子が気になって、店の入り口で振り返る。
<0130> \{あゆ}「何でもないよっ」
<0131> 振り返った時、あゆは笑っていた。
<0132> いつもの笑顔で、穏やかに笑っていた。
<0133> \{あゆ}「じゃあ、ボクも帰るねっ」
<0134> そう言い残して、その場所から走り出す。
<0135> 夕暮れの長くて赤い影が、あゆの背中を追うように走っていく。
<0136> 赤く染まった羽が、なぜか印象的だった。
<0137> \{\m{A}}「……」
<0138> あゆの影を見送って、俺も店の中に消える。
<0139> 店内で、スケッチブックと画材用具を一式買って、そして店を出る。
<0140> 外に出ると、ちょうど栞が帰って来ていた。
<0141> \{栞}「お待たせしました」
<0142> ゆっくりと深呼吸を繰り返しながら、息を整える。
<0143> \{\m{A}}「ナイスタイミングだ」
<0144> \{栞}「…はい？」
<0145> \{\m{A}}「いや、何でもない…」
<0146> 俺は鞄の中に包み紙を隠して平常を装う。
<0147> \{\m{A}}「じゃあ、行こうか」
<0148> \{栞}「あ…はいっ」
<0149> 夕焼けの街で、今日もまた１日が過ぎていく…。
<0150> 記憶の中に、赤く染まるあゆの羽が、今でも印象的に焼きついていた。
<0151> １月２９日  金曜日
<0152> 窓の外を眺めていることが多くなった。
<0153> 教室の喧噪に背を向けて、青い空に流れる雲を、ただ見上げていた。
<0154> \{香里}「…時間が止まったように思えるのよね」
<0155> 四角い窓に、美坂香里の姿が映っている。
<0156> \{香里}「こうやって空を見上げていると…」
<0157> 俺の席の前に立ち、同じように窓の外を眺める。
<0158> \{香里}「本当に時間が止まるわけ、ないのにね」
<0159> 香里の表情からは、あの夜の面影を感じることはできなかった。
<0160> \{\m{A}}「香里…」
<0161> \{香里}「なに？  \m{B}君」
<0162> \{\m{A}}「昼飯はもう食ったのか？」
<0163> \{香里}「昼食なんて、もう何日も食べてないわよ」
<0164> そう言って、穏やかに笑った表情は、少しやつれて見えた。
<0165> 食べていないのは、昼だけではないのだろう。
<0166> \{香里}「\m{B}君はもう食べたの？」
<0167> \{\m{A}}「ああ。苦しいくらい大量に食った」
<0168> \{香里}「そう」
<0169> \{\m{A}}「なぁ、香里…」
<0170> \{香里}「なに？」
<0171> \{\m{A}}「…まだ栞のことを避けてるのか？」
<0172> \{香里}「……」
<0173> \{\m{A}}「あいつは、今を精一杯生きてるんだ」
<0174> \{香里}「……」
<0175> \{\m{A}}「残された時間があとどれだけか、なんて関係ない」
<0176> \{香里}「……」
<0177> \{\m{A}}「最後まで、栞のことを妹とは認めてやらないのか…？」
<0178> \{香里}「\m{B}君」
<0179> \{\m{A}}「……」
<0180> \{香里}「あたしは…栞なんて子、知らないわ…」
<0181> \{\m{A}}「……」
<0182> \{\m{A}}「……分かった」
<0183> 足音を残して、香里が自分の席に戻っていく。
<0184> そして、チャイムが鳴った。
<0185> \{栞}「今日も１番乗りです」
<0186> 昇降口の先では、すでに栞が手を振っていた。
<0187> \{\m{A}}「…どうして今日も栞の方が早いんだ」
<0188> \{栞}「６時間目の授業が、担任の先生だったんです」
<0189> \{栞}「それで、ちょっとだけ早く終わったんです」
<0190> \{\m{A}}「詐欺だ」
<0191> \{栞}「違います。日頃の行いです」
<0192> 真新しい鞄に、おろしたての制服。
<0193> そして、いつものように、穏やかに微笑む。
<0194> \{栞}「行きましょう、\m{A}さん」
<0195> \{\m{A}}「よし、とりあえず商店街」
<0196> \{栞}「…またですか？」
<0197> \{\m{A}}「だったら、俺が案内できるところで栞が行きたいところ」
<0198> \{栞}「…商店街でいいです」
<0199> \{\m{A}}「そのかわり、今日は好きなのをおごってやるから」
<0200> \{栞}「わ。本当ですか？」
<0201> \{\m{A}}「うまい喫茶店があるんだ」
<0202> というか、その店しか知らない。
<0203> \{栞}「楽しみですー」
<0204> 嬉しそうに目を細める栞と一緒に、商店街に向かう。
<0205> 陽が、また少し傾いていた。
<0206> \{\m{A}}「ここがそうだ」
<0207> 百花屋。
<0208> 俺が名雪にイチゴサンデーをおごらされた喫茶店だ。
<0209> \{栞}「綺麗なお店ですね」
<0210> \{\m{A}}「綺麗なだけじゃないぞ。うまくてリーズナブルだ」
<0211> \{栞}「至れり尽くせりですね」
<0212> カランッ…とドアベルを鳴らしながら、店内に入る。
<0213> \{栞}「いっぱいですね…」
<0214> 感心したように店内を見渡す。
<0215> 放課後の百花屋は、学生服姿の客で埋め尽くされていた。
<0216> 中には、俺たちと同じ制服もあった。
<0217> 幸い、空いている席があったので、そこに案内される。
<0218> \{栞}「座れましたね」
<0219> おしぼりを持って、栞がほっと息をつく。
<0220> \{\m{A}}「この時間帯が一番混むみたいだな」
<0221> \{栞}「…\m{A}さん」
<0222> 真剣な表情でメニューを開いていた栞が、顔を上げる。
<0223> \{栞}「確か、今日は\m{A}さんのおごりなんですよね？」
<0224> \{\m{A}}「まぁな」
<0225> \{栞}「何を頼んでもいいんですか？」
<0226> \{\m{A}}「もちろん」
<0227> \{栞}「わかりました…」
<0228> ぱたん、とメニューを閉じる。
<0229> \{店員}「ご注文はお決まりでしょうか？」
<0230> \{\m{A}}「俺はコーヒー」
<0231> \{栞}「私は、このジャンボミックスパフェデラックスをお願いします」
<0232> \{店員}「かしこまりました」
<0233> メニューを受け取って、そのままカウンターに消える。
<0234> \{栞}「楽しみですねっ」
<0235> \{\m{A}}「…栞」
<0236> \{栞}「はい？」
<0237> おしぼりで手を拭きながら、栞が首を傾げる。
<0238> \{\m{A}}「今の、やたらと大げさな名前の食い物はなんだ…？」
<0239> \{栞}「パフェです」
<0240> \{\m{A}}「普通のパフェじゃないだろ…」
<0241> \{栞}「ちょっと大きいみたいですね」
<0242> \{\m{A}}「ちょっと…か？」
<0243> \{栞}「もしかすると、凄く大きいかもしれませんけど」
<0244> \{栞}「３５００円しますから」
<0245> \{\m{A}}「…は？」
<0246> \{栞}「３５００円です」
<0247> \{\m{A}}「なんで、パフェが３５００円もするんだ…？」
<0248> \{栞}「やっぱり、大きいからですね」
<0249> 栞は嬉しそうだった。
<0250> \{\m{A}}「まぁ、いいけど…」
<0251> \{栞}「ありがとうございます」
<0252> \{\m{A}}「でも、そんなに食えるのか？」
<0253> 栞は確か、人並みはずれて小食だったはずだ。
<0254> \{栞}「今日はがんばって、たくさんたくさん食べます」
<0255> \{栞}「だって、折角のおごりですから」
<0256> \{\m{A}}「残っても知らないぞ」
<0257> \{栞}「その時は、ふたりで食べましょうね」
<0258> おしぼりをテーブルに置いて、そしてにこっと微笑む。
<0259> 他の誰でもない、俺に向かって。
<0260> \{\m{A}}「…ひとつのパフェを一緒に食うのか？」
<0261> \{栞}「はい」
<0262> \{\m{A}}「……」
<0263> 想像すると、とても恥ずかしい光景が浮かんだ。
<0264> なんとかそんな事態を回避する方法はないかと思案していると…。
<0265> カランッ。
<0266> ドアベルが鳴って、新しい客が入ってきたようだった。
<0267> \{香里}「あたし、やっぱり帰るわ…」
<0268> \{名雪}「わ。いきなり出ていかないでよっ」
<0269> \{香里}「あんまり、こういう店に入りたい気分じゃないのよ…」
<0270> \{名雪}「ここのイチゴサンデーが、すっごくおいしいんだよ」
<0271> \{香里}「知ってるわよ。何度も来てるんだから」
<0272> \{名雪}「だったら、ね」
<0273> \{香里}「食欲ないって言ってるでしょ…」
<0274> \{名雪}「なくても食べないとダメだよ」
<0275> 名雪と、そして香里だった。
<0276> \{栞}「……」
<0277> 栞は、複雑な表情で、新しく入ってきたふたりの客をじっと見つめている。
<0278> \{名雪}「香里、少しは食べた方がいいよ…」
<0279> \{香里}「ダイエットしてるのよ」
<0280> \{名雪}「嘘だよ」
<0281> \{香里}「…そうね。名雪に嘘ついても仕方ないわね」
<0282> \{名雪}「今日はわたしがおごるから。だから、ね」
<0283> 名雪は、泣きそうな表情だった。
<0284> \{香里}「…分かったわよ。つき合うわ」
<0285> \{名雪}「うんっ」
<0286> 名雪と香里は、俺たちには気づいていない様子だった。
<0287> \{栞}「…お姉ちゃん」
<0288> 栞が、ぽつりと言葉を漏らす。
<0289> 誰にも届かないような、消え入るような声だった。
<0290> \{\m{A}}「……」
<0291> 俺は…。
<0292> ふたりを自分のテーブルに呼んだ
<0293> そのまま、視線を逸らした
<0294> \{\m{A}}「おーいっ、名雪」
<0295> 席を立って、名雪に向かって手を振って見せた。
<0296> \{名雪}「あれ？」
<0297> それに気づいた名雪が、驚いたような表情を覗かせる。
<0298> \{香里}「……」
<0299> 同時に、香里も俺の姿を見つける。
<0300> そして、その向かいに座っている少女の姿も…。
<0301> \{\m{A}}「良かったら、一緒にどうだ？」
<0302> \{名雪}「うん。わたしはいいよ」
<0303> \{\m{A}}「香里は？」
<0304> \{香里}「……」
<0305> \{栞}「……」
<0306> \{香里}「…分かったわ」
<0307> 抑揚のない声で頷く。
<0308> やがて、店員の案内で、ひとつのテーブルに４人が座った。
<0309> \{栞}「……」
<0310> \{名雪}「えっと…初めまして」
<0311> \{\m{A}}「いや、こちらこそ」
<0312> \{名雪}「\m{A}じゃないよ…」
<0313> \{栞}「…初めまして」
<0314> 遠慮がちに、栞がお辞儀をする。
<0315> \{名雪}「わたしは、水瀬名雪。こっちは、美坂香里」
<0316> 栞と香里の関係を知らない名雪が、香里も一緒に紹介する。
<0317> \{栞}「私は…栞です」
<0318> \{名雪}「栞ちゃん、１年生だよね？」
<0319> \{栞}「はい…」
<0320> \{名雪}「私たちは２年生だよ…って、言わなくてもリボンの色で分かるよね」
<0321> \{栞}「はい…」
<0322> \{\m{A}}「挨拶はいいから、何か注文したらどうだ？」
<0323> \{名雪}「あ、そうだね」
<0324> \{香里}「……」
<0325> 名雪がいつものごとくイチゴサンデーを注文して、香里はオレンジジュースを頼む。
<0326> \{名雪}「栞ちゃんは何を注文したの？」
<0327> \{栞}「えっと、ジャンボミックスパフェデラックスです」
<0328> \{名雪}「わたし、一度食べてみたかったんだ」
<0329> \{栞}「それでしたら、みなさんで食べませんか」
<0330> \{名雪}「わ。いいの？」
<0331> \{栞}「はい。\m{A}さんのおごりですから」
<0332> \{名雪}「\m{A}、お金持ち」
<0333> \{\m{A}}「いや、別にお金持ちなわけじゃないけど…」
<0334> \{栞}「でも、\m{A}さん。何を頼んでもいいって」
<0335> \{名雪}「え？  何を頼んでもいいの？」
<0336> \{\m{A}}「ちょっと待て！」
<0337> \{名雪}「わたし、イチゴのクレープもお願いしようかな」
<0338> \{栞}「おいしそうですね」
<0339> \{名雪}「うん。わたしのお勧めだよ」
<0340> \{名雪}「一番はやっぱりイチゴサンデーだけど」
<0341> \{栞}「私も食べたいです」
<0342> \{\m{A}}「…やめてくれ」
<0343> \{栞}「冗談ですよ」
<0344> 最初は緊張気味だった栞も、いつの間にか馴染んでいた。
<0345> これも、名雪のおかげかもしれない。
<0346> \{栞}「あ、来ましたよ」
<0347> やがて、注文の品が、次々にテーブルの上に並べられる。
<0348> \{栞}「おっきいですね…」
<0349> テーブルの中央には、巨大なガラスの器が置かれた。
<0350> バケツくらいはありそうな器に、たっぷりのアイスや生クリーム、そして果物が盛りつけられている。
<0351> \{\m{A}}「…確かに、これだったら３５００円くらいはするかもしれないな」
<0352> \{栞}「みなさんで食べませんか？」
<0353> \{名雪}「うん」
<0354> \{\m{A}}「というか、ひとりで食えるような量じゃないだろ、これは…」
<0355> はっきり言って、４人でも無理だと思うが…。
<0356> \{栞}「いただきますっ」
<0357> 嬉しそうに手を合わせる栞に続いて、俺と名雪もパフェをすくい取る。
<0358> 名雪に至っては、自分のイチゴサンデーと交互に口に運んでいる。
<0359> \{香里}「……」
<0360> そんな中、香里だけは自分のオレンジジュースを飲んでいた。
<0361> \{\m{A}}「香里も食ったらどうだ？」
<0362> 無駄とは分かっているが、一応声をかけてみる。
<0363> \{香里}「……」
<0364> 案の定、返事さえなかった。
<0365> \{栞}「……」
<0366> そんな姉の表情を、悲しげに見つめる妹。
<0367> いなくなるのなら、最初から妹なんていなければいい…。
<0368> 香里にとって、栞を妹として認めるということは、逃れられない悲しみを受け入れるのと同じことだった。
<0369> 悩んで、苦しんで、そして絶望した先にあった答え…。
<0370> \{香里}「……」
<0371> 俺とは反対の選択を選んだ香里…。
<0372> 今、その心の奥にある感情はなんだろう、とふと考える。
<0373> \{名雪}「全然なくならないね…」
<0374> \{栞}「私…もう、無理です…」
<0375> 結局、半分以上を残したまま、俺たちは店を出ることになった。
<0376> 夕暮れの商店街を、４人で歩いていた。
<0377> 名雪はずっと栞と話をしているし、香里はひとことも口をきかなかった。
<0378> \{名雪}「大丈夫、栞ちゃん？」
<0379> \{栞}「ちょっと苦しいです…」
<0380> \{\m{A}}「食い過ぎだ」
<0381> \{栞}「でも、楽しかったです」
<0382> \{栞}「みんなで一緒に食事できて、本当に嬉しかったです」
<0383> \{名雪}「そうだ、今度一緒にお昼食べようよ」
<0384> \{栞}「私でもいいんですか？」
<0385> \{名雪}「もちろんだよ。だって、\m{A}の大切な人だもん」
<0386> \{栞}「…え」
<0387> 思わぬ言葉に、栞が恥ずかしそうに俯く。
<0388> \{\m{A}}「何なんだ、その大切な人っていうのは…」
<0389> \{名雪}「え？  だって、\m{A}の彼女でしょ？」
<0390> \{栞}「え、えっと…」
<0391> 名雪の言葉に、栞が真っ赤になって俯いている。
<0392> 俺としても、こうもはっきり言われると、何も言葉がなかった。
<0393> \{名雪}「可愛い子だよね。\m{A}にはもったいないよ」
<0394> \{栞}「あ、あの…」
<0395> \{\m{A}}「ほっとけ」
<0396> \{香里}「ほんと、見る目がないわね」
<0397> 今まで一言も喋らなかった香里が、不機嫌そうに呟く。
<0398> \{\m{A}}「余計なお世話だ」
<0399> \{栞}「……」
<0400> 一度も栞と目を合わせようとしなかった香里が、妹の顔をじっと見つめている。
<0401> \{香里}「余計なお世話じゃないわよ…」
<0402> \{香里}「だって、栞は…」
<0403> \{香里}「あたしの妹なんだから…」
<0404> \{栞}「…え」
<0405> 香里の口から出た言葉…。
<0406> かたくなに妹の存在を否定し続けていた、姉の口から出た言葉…。
<0407> その時の、香里の表情…。
<0408> それは…。
<0409> \{香里}「…名雪、帰るわよ」
<0410> \{名雪}「え？」
<0411> \{香里}「寄りたい店があるのよ。喫茶店につき合ったんだから、今度はあたしの買い物につき合って貰うわよ」
<0412> \{名雪}「う、うん」
<0413> 戸惑う名雪を促して、そして、歩き出す。
<0414> \{香里}「それじゃあね、ふたりとも」
<0415> \{\m{A}}「…ああ」
<0416> 夕日の中で、じっと栞の顔を見つめていた香里の表情は…。
<0417> 確かに、笑顔だった。
<0418> \{栞}「……」
<0419> 栞は、ただじっと姉の後ろ姿を見送る。
<0420> 一度も目を離すことなく…。
<0421> そして…。
<0422> \{栞}「…ばいばい、お姉ちゃん」
<0423> 小さく、そう呟いていた…。
<0424> \{\m{A}}「…俺たちも、そろそろ帰るか」
<0425> \{栞}「そうですね」
<0426> 頷いて、香里の後ろ姿を見送っていた視線を戻す。
<0427> \{栞}「それでは、ここで解散です」
<0428> \{\m{A}}「そうだな」
<0429> \{栞}「また明日です、\m{A}さん」
<0430> \{\m{A}}「ああ、また明日だ」
<0431> \{栞}「はいっ」
<0432> 満面の笑顔を湛えた栞が、ぺこっとお辞儀をする。
<0433> 栞と別れて、俺はひとりで商店街を歩いていた…
<0434> 俺は、そのまま喫茶店の入り口から視線を逸らした。
<0435> 今、この姉妹を引き合わせても、悲しい邂逅になるだけのような気がしたからだ。
<0436> 栞にとっても、香里にとっても…。
<0437> やがて、テーブルの前には、想像していた以上に巨大なパフェが姿を現した。
<0438> \{栞}「…わ」
<0439> 覗き込む栞の顔よりも、パフェの器の方が、遙かに大きかった。
<0440> \{栞}「…びっくりしました」
<0441> \{\m{A}}「これって、何人分あるんだ…」
<0442> \{栞}「早速、いただきますー」
<0443> 意気揚々とスプーンを動かす栞。
<0444> ……。
<0445> ………。
<0446> \{栞}「…苦しいですー」
<0447> 思った通り、栞は早々とダウンして、結局その後を俺が引き継ぐことになった。
<0448> \{\m{A}}「…俺、甘いのはあんまり好きじゃないんだけど」
<0449> \{栞}「私もがんばって食べますっ」
<0450> ふたりがかり（実際はほとんど俺ひとりのようなものだが）で、パフェに取りかかるが、一向に減る気配はなかった。
<0451> \{\m{A}}「栞、食ってるか？」
<0452> \{栞}「えぅ～、食べてます～」
<0453> パフェの反対側から、情けない声が上がる。
<0454> \{\m{A}}「しかし…」
<0455> 女の子と一緒にひとつのパフェを食べる…。
<0456> 想像するととても恥ずかしい姿だったが、実際に体験してみると、恥ずかしいと言っている余裕さえなかった…。
<0457> \{\m{A}}「反対側に座ってる人の顔が見えなくなるようなパフェ、嫌だ…」
<0458> \{栞}「なくならないです…」
<0459> 約１時間後…。
<0460> パフェの大半を残して、俺たちは店を後にした。
<0461> 俺たちよりも先に出たのか、名雪たちの姿はすでに店内にはなかった。
<0462> \{栞}「それでは、これで失礼します」
<0463> \{\m{A}}「……」
<0464> \{栞}「今日はごちそうさまでした」
<0465> \{\m{A}}「栞…今から家に来ないか？」
<0466> 少しでも長く、栞と一緒にいたいから…。
<0467> \{栞}「\m{A}さんの家ですか？」
<0468> \{\m{A}}「正確には、俺が居候させて貰ってる家、だけどな」
<0469> \{栞}「……」
<0470> 口元に指を当てて、少し考え込む仕草。
<0471> \{栞}「やっぱり、今日は帰ります」
<0472> \{\m{A}}「…そうか」
<0473> \{栞}「また明日です。\m{A}さん」
<0474> \{\m{A}}「またな」
<0475> \{栞}「はい」
<0476> ぺこっとお辞儀をする栞と別れて、俺はひとり歩き始めた。
<0477> \{\m{A}}「……」
<0478> 眩しいくらいのオレンジに覆われた街並み。
<0479> もの悲しい雰囲気が、賑やかなはずの商店街を包んでいた。
<0480> ふと空を見上げてみる。
<0481> 赤い雲。
<0482> 赤い空。
<0483> そして、赤い世界。
<0484> \{声}「…\m{A}君」
<0485> 呼び止める声に、視線を戻す。
<0486> \{あゆ}「…\m{A}君」
<0487> もう一度、赤く染まった少女が、俺の名前を呼ぶ。
<0488> \{\m{A}}「なんだ、あゆか」
<0489> \{あゆ}「……」
<0490> \{\m{A}}「久しぶりだな。元気だったか？」
<0491> \{あゆ}「\m{A}君、あのね…」
<0492> オレンジに染まる羽。
<0493> 力なく、揺れる…。
<0494> \{あゆ}「探し物、見つかったんだよ…」
<0495> 言葉とは裏腹に、寂しげに呟く。
<0496> \{\m{A}}「良かったじゃないか」
<0497> \{あゆ}「…うん」
<0498> \{\m{A}}「大切な物だったんだろ？」
<0499> \{あゆ}「…うん」
<0500> \{あゆ}「大切な…本当に大切な物…」
<0501> \{\m{A}}「見つかって良かったな、あゆ」
<0502> \{あゆ}「……」
<0503> 赤い雲の影が、地面の上を流れている。
<0504> \{あゆ}「あのね…」
<0505> \{あゆ}「探していた物が見つかったから…ボク、もうこの辺りには来ないと思うんだ…」
<0506> \{あゆ}「だから…\m{A}君とも、もうあんまり会えなくなるね…」
<0507> \{\m{A}}「…そう、なのか？」
<0508> \{あゆ}「ボクは、この街にいる理由がなくなっちゃったから…」
<0509> \{\m{A}}「だったら、今度は俺の方からあゆの街に遊びに行ってやる」
<0510> \{あゆ}「…\m{A}君」
<0511> \{\m{A}}「あゆの足で来れるんだから、そんなに遠くないんだろ？」
<0512> \{あゆ}「……」
<0513> \{\m{A}}「また、嫌っていうくらい会えるさ」
<0514> \{あゆ}「…そう…だね」
<0515> あゆの小さな体が、赤く染まって…。
<0516> \{あゆ}「ボク…そろそろ行くね…」
<0517> 夕焼けを背景に…。
<0518> \{あゆ}「…ばいばい、\m{A}君」
<0519> あゆの背中が見えなくなるまで、俺はその場所から動くことさえできなかった。
<0520> １月３０日  土曜日
<0521> いい天気だった。
<0522> まばらに空を覆った雲が、ほとんど流れることなく形を変えている。
<0523> 眩しいくらいの陽光に照らされて、緩やかな水面が金色に輝いていた。
<0524> 石畳に浮かび上がる黒い影と白い雪。
<0525> １月３０日。
<0526> ぴんと張りつめた空気は冷たく、まだまだ冬の本番もこれからだが、それでも今日の気候は幾分か過ごしやすかった。
<0527> 学校が午前中で終わり、そして、走って家まで戻り、簡単に着替えを済ませて家を飛び出す。
<0528> 約束の時間まではまだ余裕もあるが、ただ、じっとしていることが嫌だった。
<0529> 限られた時間。あと、僅か…。
<0530> \{栞}「…あっ、\m{A}さんっ！」
<0531> 眩しく視界を遮る光を手のひらで遮りながら、声のした方向に目を凝らす。
<0532> 同じように私服に着替えた栞が、心臓の鼓動を沈めるように、胸に手のひらを宛いながら駆け寄って来る。
<0533> \{栞}「あれ…？  もうそんな時間ですか？」
<0534> 不思議そうに、きょろきょろと街頭の時計を探す。
<0535> \{\m{A}}「いや、まだ約束の時間までだいぶあるぞ」
<0536> \{栞}「ですよねっ。だって私、急いで来ましたからっ」
<0537> 白く弾む息を整えながら、俺の元へ。
<0538> \{\m{A}}「もっとゆっくり来ても良かったのに」
<0539> \{栞}「先に来たかったんです。\m{A}さんよりも」
<0540> \{\m{A}}「残念だったな」
<0541> \{栞}「残念です…。でも、次は負けませんからねっ」
<0542> \{\m{A}}「じゃあ、ふたり揃ったところで出かけようか」
<0543> \{栞}「はいっ」
<0544> 無邪気に元気よく頷く栞。
<0545> その笑顔を眩しそうに見上げながら、俺もゆっくりと立ち上がった。
<0546> \{\m{A}}「それで、どこに行く？」
<0547> \{栞}「そうですねぇ…」
<0548> 口元に白い手をあてながら、微かに俯いて思案する。
<0549> \{\m{A}}「やっぱり、まずは腹ごしらえだよな」
<0550> \{栞}「アイスクリーム」
<0551> \{\m{A}}「腹ごしらえにアイスクリーム…か？」
<0552> \{栞}「アイスクリームを食べましょう」
<0553> うんうん、と満足げに頷く。
<0554> \{\m{A}}「もっと腹に溜まる物がよくないか？」
<0555> \{栞}「アイスクリーム、ふたつ」
<0556> \{\m{A}}「数の問題じゃないと思うが…」
<0557> \{栞}「ダメですか？」
<0558> \{\m{A}}「ダメじゃないけど、昼飯をちゃんと食べてからにしような」
<0559> \{栞}「それは大丈夫ですっ」
<0560> 嬉しそうに笑顔を見せると、得意顔で頷く。
<0561> そして、どこからともなくハンカチで包まれた弁当箱のような物を取り出した。
<0562> \{栞}「実は、大好評にお応えして、またお弁当を作って来たんです」
<0563> \{\m{A}}「いつ大好評だったんだ…？」
<0564> \{栞}「えっ！  違うんですか？」
<0565> 本気でびっくりしている。
<0566> \{\m{A}}「確かに、結構うまかったけど、大好評ってほどじゃないな」
<0567> \{\m{A}}「まぁ、強いて言うなら中好評ってとこだな」
<0568> \{栞}「そんな語呂の悪い中途半端な評価、嫌です」
<0569> \{栞}「\m{A}さん、嫌いですっ」
<0570> ぷいっと横を向く。
<0571> \{\m{A}}「じゃあ、中の上好評」
<0572> \{栞}「一緒ですっ」
<0573> \{栞}「やっぱり嫌いですっ！」
<0574> 横を向いていた栞がそのまま後ろを向く。
<0575> まぁ、拗ねるのはいつものこと…。
<0576> \{\m{A}}「３秒も経てば機嫌も戻るだろう」
<0577> \{栞}「…思いっきり聞こえてますよ」
<0578> 苦笑を浮かべながら、くるっと振り返る。
<0579> \{栞}「そんなこと言った罰です。今日こそは本当に全部食べてくださいね」
<0580> \{\m{A}}「…そうだな」
<0581> 土曜日の正午。
<0582> 元気よく走り回る子供たちの喧噪を聞きながら、俺と栞は歩き出す。
<0583> \{\m{A}}「今日は残さず全部食べる」
<0584> \{栞}「約束ですよっ」
<0585> \{\m{A}}「ああ」
<0586> \{栞}「絶対に、絶対に約束ですよっ」
<0587> 上着のポケットに突っ込んだ俺の手を取るように、栞が横に並ぶ。
<0588> \{栞}「アイスクリームも忘れないでくださいね」
<0589> \{\m{A}}「そうだな…。じゃあ、商店街でアイスクリームを買ってから、弁当を広げられる場所を探そうか」
<0590> \{栞}「はいっ」
<0591> 上着越しに栞の体温を感じながら、
<0592> ゆっくりと遠ざかる水の音を聴きながら、
<0593> 小春日和と呼ぶには遅すぎる日常の中を、
<0594> 今はただ、ゆっくりと歩いていく。
<0595> \{栞}「あったかいですー」
<0596> いつまでもこんな時間が続けばいいのに、と…。
<0597> 悲しい期待を隠しながら…。
<0598> \{栞}「わぁ、大盛況ですねー」
<0599> 土曜日の商店街。
<0600> 特に、放課後の学生が集まるこの時間は大勢の人で溢れかえっている。
<0601> 俺たちの学校の生徒だけではなく、他の学校の生徒も大勢混じっている。
<0602> \{栞}「私、今までは人の少ない時間に出かけることがほとんどだったので、びっくりです」
<0603> \{\m{A}}「俺だってびっくりだ」
<0604> 今日は暖かいから、いつもより人が多いのかもしれない。
<0605> \{栞}「…\m{A}さん」
<0606> 掴んだ腕を引っ張りながら、栞が俺の顔を見上げる。
<0607> \{栞}「私たち、立派な恋人同士に見えますよねっ」
<0608> 満面の笑顔だった。
<0609> \{\m{A}}「立派かどうかは分からないけどな」
<0610> \{栞}「そうですね」
<0611> 他愛ないやりとりに言葉を弾ませ、昼下がりの雑踏を歩く。
<0612> 特別なことなんて何もない。
<0613> 他人が見ればくだらないと思うようなことでも、俺にとっては大切な時間。
<0614> そして…。
<0615> \{\m{A}}「栞、楽しいか？」
<0616> \{栞}「どうしたんですか？  急に？」
<0617> \{\m{A}}「いや、なんとなくな」
<0618> \{栞}「楽しいですよ。すっごく」
<0619> \{栞}「でも、私が楽しいだけではダメです」
<0620> \{栞}「側に居てくれる人が、同じ時間を一緒に感じて、一緒に楽しんで、それで初めてかけがえのない思い出になるんです」
<0621> \{栞}「えっと…」
<0622> 言葉を止めて、微かに俯く。
<0623> \{栞}「よくは分からないですけど…たぶん、そういうものなんだと思います」
<0624> \{栞}「あはは…私、ずいぶんと勝手なコト言ってますよね？」
<0625> もう一度顔を上げて、そして微かに笑う。
<0626> \{\m{A}}「いや、そんなことはないぞ」
<0627> \{栞}「\m{A}さんも楽しいですか？」
<0628> \{\m{A}}「ああ」
<0629> \{栞}「…後悔、していませんか？」
<0630> \{\m{A}}「……」
<0631> その問いかけを無言で否定するように、栞の細い腕を掴む。
<0632> \{栞}「え…わっ！」
<0633> そして冬の喧噪の中、商店街を走る。
<0634> \{栞}「わっ、わっ！」
<0635> 腕を引っ張られて、つんのめるように走り出す。
<0636> \{栞}「ゆっくり行きましょうよぉっ」
<0637> \{\m{A}}「走った方が暖かいぞ」
<0638> \{栞}「今日は走らなくてもあったかいですよっ」
<0639> 栞の言葉を背中に聞きながら、人混みの商店街を走り抜ける。
<0640> \{栞}「ゆっくり行ってくれないと、\m{A}さん嫌いですっ！」
<0641> 栞の非難の声をきっぱりと無視して、やがて目的の場所まで辿り着く。
<0642> \{\m{A}}「着いたぞ」
<0643> \{栞}「…つ、つきました」
<0644> けほけほと息を詰まらせる栞。
<0645> それでも少し落ち着いたようで、ゆっくりと深呼吸をしている。
<0646> \{\m{A}}「アイスクリームはとりあえずここでいいだろ？」
<0647> 商店街の奥の方にある、洋菓子専門店。
<0648> \{栞}「わー」
<0649> 店の看板を見上げて目を輝かせている。
<0650> \{栞}「ここのアイスクリーム、すっごくおいしいんですよ」
<0651> \{\m{A}}「そうなのか？  この前、名雪がシュークリームを買ってて、それで知ったんだ」
<0652> \{栞}「ここはシュークリームもおいしいんですよ～」
<0653> \{\m{A}}「栞、涎でてるぞ」
<0654> \{栞}「出てないですっ！」
<0655> \{\m{A}}「冗談だ」
<0656> \{栞}「そんな通りすがりの人が誤解するような冗談言わないでください…」
<0657> \{\m{A}}「さて、じゃあ買ってくるか」
<0658> \{栞}「あっ、私、チョコチップがいいですっ」
<0659> さっきまでの不機嫌な表情から一変、無邪気に注文を告げる。
<0660> 見ていて思わず笑みがこぼれるくらい、ころころと表情が変わる。
<0661> 最初に出会った頃の、どこか不思議な浮き世離れした雰囲気は、今では微塵もなかった。
<0662> おそらくこれが、本来の栞の姿なんだと思う。
<0663> \{栞}「どうしたんですか？」
<0664> \{\m{A}}「いや、何でもない」
<0665> \{栞}「ふーん…」
<0666> \{\m{A}}「そんなことよりも、早く並ぶぞ」
<0667> \{栞}「あ…はいっ」
<0668> さすがにうまいというだけあって、店の前にはちょっとした人だかりができていた。
<0669> もっとも、この季節にアイスクリーム目当てで並んでいるのは、俺とその横の女の子くらいのものだ。
<0670> \{栞}「…\m{A}さん」
<0671> じーっとショーケースに貼りついて、色とりどりのアイスクリームのケースを見つめる栞。
<0672> \{栞}「…やっぱり、ストロベリーにしてもいいですか？」
<0673> \{\m{A}}「どうせなら、両方食べたらいいんじゃないか？」
<0674> \{栞}「両方はちょっと…」
<0675> \{栞}「…太りますから」
<0676> ガラスに映った顔が、恥ずかしそうに俯く。
<0677> \{\m{A}}「なんだ、そんなこと気にしてたのか？」
<0678> \{栞}「そんなこと…じゃないです」
<0679> \{栞}「きわめて重要なことです」
<0680> \{\m{A}}「そういうものなのか…？」
<0681> \{栞}「そういうものなんです」
<0682> 神妙な顔で頷く。
<0683> やがて、並んでいた客も流れて俺たちの番が回ってきた。
<0684> \{店員}「いらっしゃいませ。何になさいますか？」
<0685> \{\m{A}}「えっと、バニラひとつ」
<0686> 店員「はい」
<0687> \{\m{A}}「それと…」
<0688> まだ迷っている栞を促す。
<0689> \{栞}「ストロベリーひとつ…」
<0690> \{栞}「…と、チョコミントも」
<0691> \{店員}「はい。しばらくお待ちください」
<0692> 軽くお辞儀をして、クーラーボックスを開ける。
<0693> そして、器の中のアイスクリームを機械ですくい取ってカップに入れていく。
<0694> \{\m{A}}「…太るから１個にするんじゃなかったのか？」
<0695> \{栞}「…これくらいなら、大丈夫です……たぶん」
<0696> \{\m{A}}「ふっ……だといいけど」
<0697> \{栞}「なんですか、その意味深な『ふっ』は」
<0698> \{\m{A}}「ふっ…」
<0699> \{栞}「…\m{A}さん、嫌いです」
<0700> ぽつりと呟く。
<0701> \{店員}「お待たせしました」
<0702> アイスクリームの入ったカップを袋に入れて、店員が戻ってくる。
<0703> 中にドライアイスが入っているのか、少し開いた袋の口から白い蒸気がカウンターに漏れる。
<0704> とても冷たそうだった。
<0705> アイスクリームの袋を見て一瞬で機嫌を直した栞が、店員から嬉しそうに受け取る。
<0706> \{店員}「ありがとうございました」
<0707> おそらく久しぶりにアイスクリームをすくったであろうと思われる店員に見送られて、俺と栞は店を後にした。
<0708> \{\m{A}}「さて、問題はどこで食うかだな」
<0709> アイスクリームだけなら、別に歩きながらでもいいのだが（もっとも、間違いなく奇異の目で見られるが）弁当もあるとそうはいかない。
<0710> \{栞}「…今日は、\m{A}さんの知っている場所に行きたいです」
<0711> \{\m{A}}「俺の知ってる場所なんて、ほとんど限られてるぞ」
<0712> \{栞}「そうですか？」
<0713> \{\m{A}}「商店街と、学校と、それと居候先の家…」
<0714> \{\m{A}}「あとは、栞に教えてもらった公園」
<0715> \{\m{A}}「この中で行きたいところなんて、あるのか？」
<0716> \{栞}「\m{A}さんの家がいいです」
<0717> \{\m{A}}「俺の家…？」
<0718> 予想外の答えに戸惑っていると、栞が真剣な表情でこくんと頷く。
<0719> \{栞}「はい。\m{A}さんの住んでいる家を見てみたいです」
<0720> \{\m{A}}「普通の家だぞ」
<0721> 見たって特別面白いことがあるとは思えないけど。
<0722> \{栞}「それでもいいです」
<0723> \{\m{A}}「商店街の方が１２倍は面白いと思うけど」
<0724> \{栞}「どんな基準ですか？」
<0725> \{\m{A}}「何となく」
<0726> くすっと微笑みながら言葉を続ける。
<0727> \{栞}「それでも構いませんよ」
<0728> \{\m{A}}「そうだな…わかった」
<0729> \{栞}「\m{A}さん、変なこと考えてませんよね？」
<0730> 考えてない
<0731> 考えてるかもしれない
<0732> \{\m{A}}「考えてないって」
<0733> \{栞}「そうですよね…」
<0734> 栞が、ゆっくりと息を吐く。
<0735> \{栞}「ちょっと、どきどきしますよね」
<0736> \{\m{A}}「俺の家か？」
<0737> \{栞}「はい」
<0738> \{\m{A}}「本当に、普通の家だと思うけど…」
<0739> \{栞}「それでも、です」
<0740> \{\m{A}}「そうだな、他にゆっくり弁当食えるような場所もないし」
<0741> \{栞}「アイスクリームも、です」
<0742> \{\m{A}}「そうだったな」
<0743> \{栞}「はい」
<0744> 笑顔の栞と一緒に、商店街を後にする。
<0745> アイスクリームの冷たさを感じながら…。
<0746> \{\m{A}}「さて、行こうか」
<0747> \{栞}「わー。質問に答えてないですー」
<0748> \{\m{A}}「そうと決まれば、走って行くぞ」
<0749> \{栞}「どうして、そんないきなり乗り気なんですか？」
<0750> \{\m{A}}「腹が減ったんだ」
<0751> \{栞}「…ホントですか？」
<0752> \{\m{A}}「栞の弁当、楽しみだな」
<0753> \{栞}「…そう言っていただけると、嬉しいですけど」
<0754> \{\m{A}}「というわけで、行こうか」
<0755> \{栞}「…はい」
<0756> アイスクリームの袋を抱えたまま、先に歩き始める。
<0757> \{栞}「わ。待ってくださいー」
<0758> 慌てて、栞もついてくる。
<0759> \{栞}「お弁当、重いんですけど…」
<0760> \{\m{A}}「俺だって、アイスクリームが重いんだ」
<0761> \{栞}「ぐす…少しは持ってください…」
<0762> 情けない声を上げる栞と一緒に、商店街を抜ける。
<0763> \{\m{A}}「仕方ないな、半分だけ持ってやるから」
<0764> \{栞}「はいっ」
<0765> 栞の、屈託のない笑顔と一緒に…。
<0766> \{\m{A}}「ついたぞ」
<0767> \{栞}「ここですか？」
<0768> \{\m{A}}「どうだ、見るからに普通の家だろ？」
<0769> \{栞}「ここで、\m{A}さんは暮らしているんですね…」
<0770> 栞が、感心したように水瀬家の門を見ていた。
<0771> 商店街からここまでは、それほど遠くはない。
<0772> 見上げると、まだまだ陽は充分に高かった。
<0773> 昼飯を食うには、少し遅い時間ではあるが…。
<0774> \{栞}「……」
<0775> 見上げた視線を戻すと、栞はまだ家の外観を眺めていた。
<0776> \{栞}「……」
<0777> この風景を、心のどこかに刻み込むように…。
<0778> まるで、もう二度とこの場所に訪れることはないと、確信しているかのように…。
<0779> \{栞}「…少し、寒いですね」
<0780> 栞が、ストールの裾を合わせる。
<0781> \{\m{A}}「…そうか？」
<0782> もちろん、寒いことには変わりない。
<0783> だけど、今日は風も穏やかで、商店街にいた頃と比べてもさほど差はないような気がした。
<0784> \{栞}「…寒い…です」
<0785> もう一度、栞が呟く。
<0786> と同時に、白い息が漏れる。
<0787> \{\m{A}}「こんなところに突っ立ってても仕方ないから、とりあえず中に入るか」
<0788> \{栞}「…はい」
<0789> 栞が、どこか力なく頷いたのを確認して、俺は先に門を開けた。
<0790> \{栞}「…お邪魔します」
<0791> 玄関にあがった栞が、遠慮がちに声を出す。
<0792> \{秋子}「…あら？」
<0793> ちょうどその時、リビングのドアが開き、中から秋子さんが顔を出す。
<0794> \{秋子}「お帰りなさい、\m{A}さん」
<0795> \{\m{A}}「ただいま…。ちょっと、お客さん来てるんだけど」
<0796> 半歩横に移動して、後ろの栞を紹介する。
<0797> \{栞}「おじゃましています」
<0798> ぺこっと頭を下げて、挨拶をする栞。
<0799> そして顔を上げる。
<0800> \{秋子}「……」
<0801> その顔を、秋子さんがどこか真剣な眼差しで見つめている。
<0802> \{秋子}「えっと…」
<0803> 秋子さんが、微かに首を捻る。
<0804> \{栞}「あ…栞です。美坂栞」
<0805> \{秋子}「栞ちゃんね」
<0806> \{栞}「はい」
<0807> \{秋子}「何もない家ですけど、ゆっくりしていってね」
<0808> \{栞}「ありがとうございます」
<0809> もう一度、ぺこっとお辞儀をする。
<0810> \{\m{A}}「２階にいます」
<0811> 秋子さんに断ってから、栞を促す。
<0812> \{秋子}「栞ちゃん」
<0813> 階段を上がろうとする栞を、秋子さんが呼び止める。
<0814> \{秋子}「…もし、\m{A}さんに変なことをされそうになったら、悲鳴をあげてくださいね」
<0815> 秋子さんがひどいことを言う。
<0816> \{栞}「はい。分かりました」
<0817> 栞も素直に頷く。
<0818> \{\m{A}}「……」
<0819> 少し悲しかった。
<0820> \{栞}「冗談ですよ」
<0821> 階段の上で、栞は笑顔だった。
<0822> \{\m{A}}「一番奥のドアが、俺の部屋だから」
<0823> \{栞}「一番奥ですね？  分かりました」
<0824> とたとたと、階段をのぼっていく。
<0825> \{秋子}「\m{A}さん…ちょっと」
<0826> \{\m{A}}「はい？」
<0827> 振り向く俺を、真剣な表情の秋子さんが見つめ返していた。
<0828> \{\m{A}}「…どうしたんですか、秋子さん？」
<0829> \{秋子}「…栞ちゃん、どこか悪いの？」
<0830> 真剣な顔そのままで、そう問いかける。
<0831> \{\m{A}}「…全然、そんなことないですよ」
<0832> \{秋子}「そう…それならいいのだけど…」
<0833> \{\m{A}}「……」
<0834> \{秋子}「ごめんなさいね。変なこと訊いてしまって」
<0835> 頬に手を当てて、いつもの穏やかな表情に戻っていた。
<0836> \{\m{A}}「…いえ」
<0837> 俺は低い声で小さく頷きながら後ろを向く。
<0838> そして、階段を駆け上がった。
<0839> \{栞}「あ…\m{A}さん」
<0840> ２階にあがると、ドアの前に栞の姿があった。
<0841> \{\m{A}}「先に入ってても良かったのに」
<0842> \{栞}「そういうわけにもいかないですから」
<0843> \{\m{A}}「変に律儀だな」
<0844> \{栞}「普通です」
<0845> 栞が横に移動して、場所をあける。
<0846> 俺を先頭に、栞と一緒に部屋に入った…。
<0847> \{栞}「…ここが、\m{A}さんの部屋ですか」
<0848> \{\m{A}}「ちゃんと片づいてるだろ？」
<0849> \{栞}「私の部屋よりも綺麗です」
<0850> \{\m{A}}「まだ、１ヶ月も暮らしてないからな」
<0851> ふたりで座れるような机もないので、部屋の中央に弁当箱やアイスクリームを置く。
<0852> \{\m{A}}「よく考えたら、座布団もないな、この部屋…」
<0853> \{栞}「私は平気ですよ。床の上でも」
<0854> そう言って、ベッドにもたれるように、ちょこんと正座する。
<0855> \{\m{A}}「冷たくないか？」
<0856> \{栞}「雪の上よりは暖かいです」
<0857> \{\m{A}}「確かにな」
<0858> 俺も、その向かいに座る。
<0859> しかし、栞の短いスカートでは、床の上はいかにも寒そうだった。
<0860> \{\m{A}}「ストールを下に敷いたらどうだ？」
<0861> \{栞}「ストールは、敷くものではないです」
<0862> \{栞}「それに、このストールは私のお気に入りですから」
<0863> \{\m{A}}「だから、いつも羽織ってたのか」
<0864> \{栞}「１枚しか持っていないんですけどね」
<0865> \{\m{A}}「今度、俺が編んでやろう」
<0866> \{栞}「わー、嬉しいですー」
<0867> \{\m{A}}「いや、冗談だけど」
<0868> \{栞}「わー、嬉しいですー」
<0869> \{\m{A}}「いや、だから…」
<0870> \{栞}「\m{A}さんの手編みのストール、楽しみです」
<0871> \{\m{A}}「…俺、編めないって」
<0872> \{栞}「大丈夫ですよ、本を読めばできるようになります」
<0873> \{栞}「時間はかかるかもしれませんけど、いつか、きっと…」
<0874> 寂しそうに最後の言葉を締めくくる。
<0875> その表情の意味を、俺は知っている。
<0876> 栞との本当に他愛ない話…。
<0877> そんな小さな幸せの時間さえ、白い肌の少女には残されてはいなかった。
<0878> 約束の時間は、明日で終わる。
<0879> \{\m{A}}「栞」
<0880> \{栞}「はい……きゃっ！」
<0881> 栞の小さな体が、後ろに倒れる。
<0882> \{栞}「…\m{A}さん」
<0883> すぐ横で、栞の戸惑うような声が聞こえる。
<0884> 気がついたとき、俺は栞の体を抱きしめていた。
<0885> \{栞}「…\m{A}さん、苦しいです」
<0886> 力一杯抱きしめた、栞の小さな体…。
<0887> それは思った以上に小柄で、そして、柔らかかった。
<0888> \{栞}「…\m{A}さん、恥ずかしいです」
<0889> 言葉通り恥ずかしそうに、顔を赤く染める。
<0890> \{\m{A}}「もう少しだけ…」
<0891> このままでいたかった。
<0892> \{栞}「私、すごく恥ずかしいんですけど…」
<0893> \{\m{A}}「……」
<0894> \{栞}「でも、分かりました…」
<0895> \{栞}「もう少しだけです…」
<0896> 静かだった。
<0897> 動くもののない部屋で、栞の鼓動と時計の動く音だけが聞こえる…。
<0898> \{栞}「このまま、時間が止まったらいいのに…」
<0899> そんな栞の言葉さえ、遠くに感じながら…。
<0900> \{\m{A}}「栞、キスしたい」
<0901> \{栞}「わ。ダメですよ…」
<0902> 栞の言葉を、途中で重ねた唇が覆う。
<0903> \{栞}「……」
<0904> 栞は真っ赤になって、ぎゅっと目を閉じていた。
<0905> \{栞}「…\m{A}さん、ひどいです」
<0906> \{栞}「…そんなことする人、嫌いです」
<0907> \{\m{A}}「俺は、好きだけど」
<0908> \{栞}「……」
<0909> \{\m{A}}「栞のこと、ずっと好きでいる」
<0910> \{栞}「……」
<0911> \{\m{A}}「約束する」
<0912> \{栞}「\m{A}さん、恥ずかしいこと言ってますよ…」
<0913> \{栞}「でも…」
<0914> \{栞}「嬉しいです…」
<0915> 真っ赤な顔で涙ぐみながら、栞が精一杯に微笑む。
<0916> 俺は、そんな栞が本当に愛おしく思えた。
<0917> そして、栞を好きでいられたことが、本当に嬉しかった。
<0918> 栞を求める
<0919> もう一度キスをする
<0920> \{\m{A}}「…栞」
<0921> 心から好きだと言える少女の名前を呼ぶ。
<0922> \{栞}「…\m{A}さん」
<0923> ベッドの上で、栞が視線を逸らす。
<0924> \{栞}「…ダメ、ですよ」
<0925> 栞が、柔らかく拒絶の意志を覗かせる。
<0926> \{栞}「…やっぱり、恥ずかしいです」
<0927> \{\m{A}}「……」
<0928> \{栞}「…悲鳴、あげるかもしれません」
<0929> \{\m{A}}「……」
<0930> \{栞}「ごめんなさい…\m{A}さん」
<0931> 沈痛な声だった。
<0932> 俺は、無言で栞の体を離した。
<0933> \{栞}「……」
<0934> \{\m{A}}「…ごめんな、栞」
<0935> \{栞}「あの…怒ってませんから…」
<0936> \{栞}「嬉しかったです…好きだって言ってもらえて…」
<0937> \{栞}「私も、\m{A}さんのこと…好きです」
<0938> 微笑む表情が、今の俺には一番嬉しかった。
<0939> そして、その表情を見ることさえできなくなる現実に、どうしようもない憤りを感じていた。
<0940> \{栞}「食べましょう、アイスクリーム」
<0941> \{\m{A}}「そうだったな…」
<0942> \{栞}「溶けたら、おいしくないですよ」
<0943> \{\m{A}}「栞の手作り弁当も食わないとな」
<0944> \{栞}「今日は、全部食べてもらえるんですよね？」
<0945> \{\m{A}}「ああ、もちろんだ」
<0946> \{栞}「嬉しいです」
<0947> 時計の長針が、ちょうど真上を指していた。
<0948> １時間が終わって、また新しい１時間が始まる、その瞬間に…。
<0949> 栞の笑顔が、今はただ悲しかった。
<0950> そして、また１日が終わる…。
<0951> \{\m{A}}「嫌だったら、嫌だって言ってくれていいから」
<0952> \{栞}「\m{A}さん…ずるいです」
<0953> ベッドに横たわる栞が、小さく口を尖らせる。
<0954> \{栞}「優しくされたら、嫌だって言えないです…」
<0955> \{栞}「私だって、\m{A}さんのこと、本当に好きなんですから…」
<0956> \{栞}「大好き、なんですから…」
<0957> 涙の浮かぶ瞳が、外から差し込む光に反射して、白く輝いていた。
<0958> \{栞}「……」
<0959> じっと、俺を見つめる。
<0960> 小さくて、白い体…。
<0961> その下には、ストールが広がっている。
<0962> \{栞}「……」
<0963> 栞は顔を赤く染めて、じっと胸元で手を合わせていた。
<0964> 俺は、栞の肩にかかっていたワンピースの紐に手をかける。
<0965> \{栞}「……」
<0966> 栞の体が硬直する。
<0967> それでも、抵抗はなかった。
<0968> 俺は、ゆっくりと栞のはだけたスカートを下げる。
<0969> \{栞}「…あの」
<0970> 栞が小さく息を漏らす。
<0971> \{栞}「…本当に…恥ずかしいです…」
<0972> ストールの上に横たわる少女は、薄手のセーター１枚という姿だった。
<0973> 真っ赤な顔をころんと横に向けて、手を切なげに胸元で合わせる。
<0974> \{栞}「…あの…あまり見ないでください…」
<0975> セーターの裾からは、白い両足が伸びている。
<0976> ぎゅっと、かたくなに閉じた足。
<0977> そして、セーターからはわずかに下着が姿を覗かせていた。
<0978> \{栞}「…きゃっ」
<0979> 栞が声を上げる。
<0980> 俺が、栞の足に触れると同時だった。
<0981> \{栞}「…う…」
<0982> 動揺を表に出さないように、ぎゅっと口を閉じる。
<0983> そんな健気な姿が、嬉しかった。
<0984> \{\m{A}}「もっと、栞のことを見てみたい」
<0985> 栞の仕草を見て、そんな言葉が出る。
<0986> \{栞}「わ、私に訊かないでください…」
<0987> \{\m{A}}「嫌じゃなかったら、もっといろんなところを見る」
<0988> \{栞}「…そんなこと言う人、嫌いです…」
<0989> \{栞}「嫌い…ですけど…でも、嫌では…ないです…」
<0990> 言葉の最後の方は、ほとんど聞き取ることができないくらい小声だった。
<0991> \{栞}「私の体…おかしくないですよね…」
<0992> \{\m{A}}「綺麗だと思う」
<0993> \{栞}「本当ですか…？」
<0994> \{\m{A}}「ああ、本当だ」
<0995> \{栞}「…嬉しいです…」
<0996> 目を閉じると、僅かに浮かんでいた涙が、まつげの隙間から滲んでくる。
<0997> 俺は、もう一度栞の体を抱きしめて、頭に手を重ねる。
<0998> \{栞}「私、子供ではないです…」
<0999> 非難の声を上げる栞の唇に自分の唇を重ねて、栞の温かさを体いっぱいで感じていた。
<1000> \{栞}「……」
<1001> 俺は、セーターの裾に手を置いて、一気にたくしあげた。
<1002> 白いお腹、そして、下着が露わになる。
<1003> 体つきに比例して小さなふたつの膨らみに手を当てて、その感触を楽しむ。
<1004> \{栞}「私…その…」
<1005> 俺の腕を力なく掴んだ手が、恥ずかしさのためか、小刻みに震えていた。
<1006> \{栞}「…小さい…ですよね…」
<1007> \{\m{A}}「でも、綺麗だ」
<1008> 膨らみを覆っていた下着を、セーターと一緒にたくし上げる。
<1009> \{栞}「……っ」
<1010> 揺れるように、白いふたつの膨らみが現れる。
<1011> その先端には、申しわけ程度に、桜色の突起があった。
<1012> 宛っていた手をずらして、その突起に触れる。
<1013> \{栞}「……っ」
<1014> 不意に訪れた感覚に、栞がぎゅっと目を閉じる。
<1015> 手のひらにすっぽりと収まるような栞の胸は、柔らかくて、そして温かかった。
<1016> \{栞}「……」
<1017> 耐えるような表情。
<1018> 俺は、片方の手を栞の下半身に伸ばした。
<1019> お腹、太股、そして、下着に包まれた部分に指を触れる。
<1020> \{栞}「…いやっ」
<1021> 栞の部分に触れたとき、さすがに戸惑いと抵抗の色を見せた。
<1022> \{栞}「…\m{A}さんっ」
<1023> 俺の腕に手を絡ませて、俺の体を押しのけようとする。
<1024> しかし、その抵抗も微弱だった。
<1025> \{栞}「えぐっ…恥ずかしいです…っ」
<1026> \{\m{A}}「ごめんな、栞」
<1027> \{栞}「うぐっ…ごめんじゃないです…」
<1028> 涙を浮かべて横を向く栞。
<1029> それでも、少しずつ栞の抵抗は薄らいでいった。
<1030> \{栞}「\m{A}さんだから…」
<1031> 最後に、そう呟いた。
<1032> 俺は頷いて、もう一度栞の部分に触れる。
<1033> 下着越しに触れるその部分は、胸とはまた違う柔らかさだった。
<1034> ふにふにと、指の腹で押すように刺激する。
<1035> \{栞}「……」
<1036> 口を閉じて、じっと耐える栞の姿が、すぐ目の前にあった。
<1037> そんな栞の姿が愛おしいと心から思う。
<1038> 下着に両手をかけて、ゆっくりとおろす。
<1039> \{栞}「\m{A}さん…」
<1040> 栞は俺の名前を呼んだだけだった。
<1041> 下着を脱がせて、今度は直にその部分に触れる。
<1042> 微かに湿り気を帯びたその場所は、温かくて不思議な感触だった。
<1043> \{栞}「……」
<1044> 今度は、たくし上げただけのセーターを脱がせる。
<1045> \{栞}「…自分で…脱ぎますから」
<1046> 俺と視線を合わせないように真っ赤な顔で頷いて、セーターを脱ぐ。
<1047> \{栞}「……」
<1048> 目の前で横たわる白い肌の少女は、一糸纏わぬ姿だった。
<1049> その綺麗な白い肌に、思わず見とれてしまう。
<1050> 大好きで、そして大切な少女。
<1051> 俺は、最後までその少女の温かさを感じていたいと思った。
<1052> \{\m{A}}「栞…いいか？」
<1053> 栞の体を抱き寄せる。
<1054> \{栞}「…嫌だったら…悲鳴をあげます…」
<1055> 涙さえ浮かんだ、栞の恥ずかしそうな表情…。
<1056> \{栞}「…そういう、約束でしたから…」
<1057> 無理に笑おうとした栞の頬を、涙が伝う。
<1058> \{\m{A}}「…ありがとう」
<1059> 俺は頷いて、栞の小さな体を抱きかかえた。
<1060> 栞のその部分に、俺は自分のものを宛う。
<1061> \{栞}「……」
<1062> 栞の表情が、目に見えてこわばる。
<1063> その部分はしっとりと濡れていて、力を入れればすんなりと入っていきそうな気さえする。
<1064> 俺のものが、温かく包まれる感触。
<1065> 明らかに肌とは違った粘膜の感触に、俺の鼓動も早くなっていく。
<1066> \{栞}「……っ」
<1067> 自分の体の中に異物が挿入される感覚に、栞が顔をしかめる。
<1068> 俺は、できるだけ栞の負担を減らすために、ゆっくりと動かした。
<1069> 腰にまわした手で、栞の体を自分の方に抱き寄せる。
<1070> 苦しそうな声を漏らす栞の姿が、すぐ目の前にあった。
<1071> すんなりと入りそうな気がしたのは最初だけで、今では俺を拒むように栞の中はきつかった。
<1072> \{栞}「……」
<1073> ぎゅっとストールを掴んで、痛みに耐えるように眉を寄せる。
<1074> ゆっくりと、できるだけゆっくりと…。
<1075> 少しでもこの小さな少女の負担を減らすために…
<1076> \{栞}「…っ！」
<1077> 栞の体が小さく弾んで、そして、何かを突き破るような感覚。
<1078> ぬるっとした温かな感触に、俺のものが栞の中に沈み込んでいた。
<1079> \{\m{A}}「…栞、大丈夫か？」
<1080> \{栞}「…大丈夫じゃ…ないです…」
<1081> \{栞}「…ひどいです…」
<1082> \{栞}「…\m{A}さん…嫌いです…」
<1083> 耐え難い痛みを堪えながら、それでも無理に笑おうとする。
<1084> 嬉しかった。
<1085> そんな小さな少女の姿が、俺には本当に嬉しかった。
<1086> \{\m{A}}「…栞」
<1087> 好きな人の名前を呼んで、そして、栞の中で少しずつ動く。
<1088> \{栞}「……」
<1089> 栞の体を強く抱き寄せて、その温かさを全身で感じる。
<1090> 大切な人。
<1091> 好きだと言える人。
<1092> かけがえのない人。
<1093> 最後まですぐ側にいたい人。
<1094> 本当に小さくて弱い少女の体を抱きしめながら…
<1095> その思いを感じながら…。
<1096> 最後の一瞬まで、ずっと栞のことを思いながら…
<1097> \{栞}「…\m{A}さん」
<1098> 恥ずかしそうにストールを纏って、栞が俺の顔を見上げる。
<1099> 上気した肌は、それでもなお、白く透き通っていた。
<1100> \{\m{A}}「ごめんな…栞」
<1101> 俺の感情で、栞を傷つけてしまったことに、心から謝罪する。
<1102> \{栞}「謝らないでください」
<1103> \{栞}「私は、嬉しかったんですから…」
<1104> \{栞}「私のことを、本当に普通の女の子として見てくれたことが…」
<1105> 小さな声で、それでもしっかりと顔を上げて。
<1106> \{栞}「本当に、嬉しかったんですから…」
<1107> その瞳には、もう涙はなかった…。
<1108> あるのは、たったひとつの笑顔。
<1109> \{栞}「\m{A}さんのこと、もっとたくさん好きになりましたから…」
<1110> そう言って、目を細める。
<1111> \{\m{A}}「…栞」
<1112> 俺は、もう一度約束する…。
<1113> 栞を、最後まで受け入れることを…。
<1114> 最後の、本当に最後の瞬間まで…。
<1115> \{\m{A}}「…栞、見えてるけどいいのか？」
<1116> \{栞}「えっ！」
<1117> 俺の言葉に、栞が慌ててストールを羽織り直す。
<1118> \{栞}「ど、どうしてそんなことを言うんですかっ！」
<1119> 真っ赤な顔で、下を向く。
<1120> \{栞}「そんなこと言う人、嫌いですっ」
<1121> 最後まで笑顔でいてくれた少女のために…。
<1122> その後…。
<1123> 栞の作ってきてくれた、大量の弁当を食べて…。
<1124> アイスクリームも全部食べて…。
<1125> 他愛ない雑談に花を咲かせて…。
<1126> 一緒に音楽を聴いて…。
<1127> リビングで、テレビを見て…。
<1128> 日の落ちた街で、栞の姿を見送って…。
<1129> そして、また…。
<1130> １日が終わりを告げる…。
<1131> \{栞}「わ…」
<1132> 俺は、栞の唇にもう一度自分の唇を重ねた。
<1133> 触れあった部分から、栞の体温が流れ込む。
<1134> 間近で感じる、栞の息づかい。
<1135> やがて、どちらからともなく唇が離れた…。
<1136> \{栞}「…いきなりでしたので、びっくりしました」
<1137> ベッドから起きあがって、栞が息をつく。
<1138> \{\m{A}}「ごめんな…栞」
<1139> \{栞}「\m{A}さん、私は謝られるようなことをされた覚えはないですよ」
<1140> 顔を真っ赤に染めて、恥ずかしそうに微笑む。
<1141> \{栞}「私、嬉しかったですから…」
<1142> その言葉が、その笑顔が、俺には嬉しかった。
<1143> だけど…。
<1144> \{栞}「お腹、空きましたよね？」
<1145> 残された時間、あと僅か…。
<1146> \{\m{A}}「よく考えたら、朝食べたっきりだよな」
<1147> \{栞}「たくさんありますから、いっぱい食べてください」
<1148> 笑顔のまま、弁当箱の包みをほどく。
<1149> \{\m{A}}「…また、えらく豪快な弁当だな」
<1150> 中から、色とりどりの具で満たされた弁当が顔を出す。
<1151> \{栞}「でも、この前よりは少しだけ少ないですよ」
<1152> \{\m{A}}「…そうかぁ？」
<1153> 何種類あるのか判別できないくらい大量の具。
<1154> ほとんど丸ごと入っている果物。
<1155> 炊飯器の中身を全て移植したかのようなご飯。
<1156> そんな盛りだくさんの巨大弁当箱が、３つ…。
<1157> \{栞}「ですから、少しだけ、です」
<1158> 栞が微笑む。
<1159> \{\m{A}}「こうなったら、全部食ってやる」
<1160> \{栞}「私も応援します」
<1161> \{\m{A}}「…他に助っ人を呼んでもいいか…？」
<1162> \{栞}「ダメですよ、\m{A}さんが食べてください」
<1163> \{\m{A}}「できれば、応援だけじゃなくて、栞も手伝ってくれ…」
<1164> \{栞}「私は、アイスクリームがありますから」
<1165> 嬉しそうにアイスの袋を開ける。
<1166> \{\m{A}}「こうなったら、倒れるまで食ってやる…」
<1167> 箸を持って、ひとつ目の弁当箱に取りかかる…。
<1168> \{栞}「どうですか？」
<1169> \{\m{A}}「うん。前よりもうまくなってる…」
<1170> \{栞}「良かったですー」
<1171> ほっと、息をつく。
<1172> 笑顔の向こう側にある、悲壮な決意から目を逸らして…。
<1173> 俺は栞の弁当箱に視線を戻す。
<1174> リンゴのうさぎは、この前よりはうさぎだった…
<1175> 約束通り弁当を空にして…。
<1176> もう動けないとその場で倒れる俺に、栞が膝を貸してくれる…。
<1177> 見上げた視界に映るものは、見慣れた天井と、少女の笑顔だった…。
<1178> 栞の膝枕の感触を楽しみながら…。
<1179> やがて、陽は落ちていく…。
<1180> また、１日が終わる…。
