// Resources for SEEN0248.TXT

#character '＊Ａ'
#character '名雪'
#character '舞'

<0000> １月２４日  日曜日
<0001> がさごそがそごそ…
<0002> ぼふっ！
<0003> \{\m{A}}「げほっ！  ごほっ！」
<0004> \{\m{A}}「くそっ…」
<0005> 何かを始めなければ、という衝動から、その日は朝から水瀬家の物置を漁っていた。
<0006> 武器となるものを手に入れる。まずはそこからだ。
<0007> 舞のような実際の武器がどうしたら手に入るかはわからない。
<0008> カシッ…
<0009> \{\m{A}}「……あ」
<0010> だから、その物置で一本の古びた木刀を見つけたとき、俺は救われたようにほっとしたのだった。
<0011> びゅっ…びゅっ…
<0012> 自分の部屋に閉じこもると、日がな一日、その木刀を振っていた。
<0013> 型なんてわからない。あくまでも我流だ。
<0014> 舞と違って俺は男だったから、筋力さえつけばそれなりに対抗できるようになるのではないか。
<0015> そう考えていた。
<0016> びゅっ…びゅっ…
<0017> \{名雪}「ねぇ…」
<0018> びゅっ…びゅっ…
<0019> \{名雪}「ねぇ、\m{A}ってば！」
<0020> \{\m{A}}「え…？」
<0021> 振るのを止めて、声のほうを振り返る。
<0022> すると、開いたドアから名雪が顔を覗かせていた。
<0023> \{\m{A}}「なんだ、ノックぐらいしろ」
<0024> \{名雪}「したけど、ぜんぜん返事ないから」
<0025> \{\m{A}}「え？  そうだったのか。ぜんぜん気が付かなかった」
<0026> 無我夢中になっていたらしい。
<0027> \{\m{A}}「で、何か用か」
<0028> \{名雪}「何って…下までギシギシ聞こえてくるから、何事かと思って」
<0029> \{\m{A}}「あ、そりゃ悪かったな」
<0030> 確かに、木造家屋の２階でやるものではなかった。
<0031> \{名雪}「それで、どうしたの。いきなりそんなこと始めて」
<0032> \{\m{A}}「決戦だよ」
<0033> \{名雪}「なにと？」
<0034> \{\m{A}}「魔物と」
<0035> \{名雪}「…まだ勝てないでいたの？」
<0036> \{名雪}「それで、武器を持ち出すなんて卑怯だよ。相手は素手なんだよね？」
<0037> \{\m{A}}「素手かもしれないけど、相手は魔物だぞ、魔物っ」
<0038> \{\m{A}}「俺の身のほうを案じろよっ」
<0039> \{名雪}「あのね、相手に大怪我させたら、大変なことになるんだよ」
<0040> \{名雪}「わかってる？」
<0041> \{\m{A}}「じゃあ、また負けてこいって言うのかよ」
<0042> \{名雪}「そう。負けてきたらいいんだよ、ボコボコに」
<0043> \{名雪}「そうしたら、わたしが診てあげるから」
<0044> \{\m{A}}「バカ言うな。そんときは生きてないよ」
<0045> \{名雪}「まったく…\m{A}は向こう見ずなんだから」
<0046> \{名雪}「男の子ってのは、そうやって友情を作るんだろうから、なんにも言わないけど…早く終わらせるんだよ」
<0047> 最後にそう言って、名雪はドアを閉めた。
<0048> \{\m{A}}「………」
<0049> まったく他人事だと思って呑気な奴だ。
<0050> \{\m{A}}（あんな化け物とわかり合える日なんてくるわけないだろ）
<0051> 俺は力強く木刀を握り直すと、素振りを再開させた。
<0052> ………。
<0053> ……。
<0054> …。
<0055> そして夜。
<0056> 昼間の訓練だけでどうにかなるとは思ってないが、少なくとも何もしないよりはマシだ。
<0057> 普段使わない筋肉を酷使したため身体は痛かったが、夕食後に休んだお陰で、多少の体力は戻っていた。
<0058> 重い体に鞭を打って、ベッドから起きあがる。
<0059> そして、防寒着を着込むと、今夜から命運を共にする獲物を手に、部屋を後にした。
<0060> 昨日までとは少し違う。
<0061> ただ夜食を持ってきて一緒にいるだけではなく、共に戦うと決めたから。
<0062> 不気味に浮かぶ校舎を見上げ、俺は中に入っていった。
<0063> 廊下の先に、同志を見つけると、俺は駆け足で寄ってゆく。
<0064> \{\m{A}}「さて、今日からは本気だからな」
<0065> \{\m{A}}「夜食も、手軽に済ませてしまおう」
<0066> そして互いの表情がわかる距離で立ち止まると、俺は携帯栄養食をその顔、目掛けて投げつける。
<0067> パシッ
<0068> 相手はそれを片手で受け取ると、器用に口を使って封を開けてみせ、ビスケット状のそれを口に放り込んだ。
<0069> ………。
<0070> \{舞}「…おいしくない」
<0071> \{\m{A}}「文句を言うな」
<0072> \{\m{A}}「今日からは俺だって命がけなんだからな、今までみたく呑気に食ってられないんだよ」
<0073> 俺も同じ携帯食を頬張る。
<0074> 来るまでに食ってくればいいものだが、付き合ってやるところは俺なりの愛嬌である。
<0075> \{舞}「…それはなに」
<0076> 携帯食を片づけてしまうと、俺の手にしていたものに舞は目を移していた。
<0077> \{\m{A}}「見てわからないのか。木刀だよ」
<0078> \{舞}「…何に使うの」
<0079> \{\m{A}}「決まってるだろ。これで魔物と戦うんだよ。こんな長い棒で鼻でもほじると思ったか」
<0080> \{舞}「…戦うの」
<0081> \{\m{A}}「戦うよ。おまえに助けられてばかりじゃいられないからな」
<0082> \{舞}「…囮だけでよかったのに」
<0083> \{\m{A}}「わかってる」
<0084> \{\m{A}}「おまえはそう言うと思ってたけど、見てるだけなんて俺にはできないんだ」
<0085> \{\m{A}}「囮だけやって、女に戦わせるなんて、猿に回される猿つかいみたいなもんだからな」
<0086> \{舞}「…お猿さん？」
<0087> \{\m{A}}「いや、お猿さんは関係ない」
<0088> 例えが悪かったみたいだ。
<0089> \{\m{A}}「とにかく戦わせてくれ。男としてな」
<0090> \{舞}「………」
<0091> 考えているのだろうか。舞は黙ってしまった。
<0092> \{\m{A}}「で、作戦だけど…囮になるって、どうすればいいんだ」
<0093> 都合良く、うやむやにしてしまおうと、俺は先手を打って切り出した。
<0094> \{舞}「…なにもしないでいい」
<0095> \{舞}「邪魔さえしなければ」
<0096> 結局舞は、俺に戦うな、と言いたいのだ。
<0097> \{\m{A}}「…わかったよ」
<0098> 観念して俺も相づちを打つ。
<0099> \{\m{A}}「でも、護身用に持ってるぐらいはいいよな」
<0100> \{舞}「………」
<0101> 舞が返事をせず、代わりに剣をゆらりと構えた。
<0102> 前触れもなく、俺たちは戦いの場に身を置いていたのだ。
<0103> \{舞}「もういい、後は任せて」
<0104> タッ…
<0105> 舞はそう言って駆けていった。
<0106> キィン！
<0107> 舞の刃が空中で返される。
<0108> それにもひるまず、二度、三度と、方向を変えて打ち込む。
<0109> ギィン！
<0110> そのひとつが別な鈍い音をたてた。
<0111> そこが急所だと見据えたように舞が剣を振りかぶる。
<0112> だが、力んだためか、わずかに大振りとなった。
<0113> その隙を、奴は待っていた。
<0114> キィンッ！
<0115> 振り下ろされる直前、その刃が振動にぶれた。
<0116> そして生き物のごとく、舞の手から離れて、床で跳ねた。
<0117> \{舞}「………」
<0118> 舞に代わって打って出る
<0119> 剣を拾いに走る
<0120> \{\m{A}}「舞、下がれっ！」
<0121> 俺は駆けた。
<0122> そして、舞が剣を拾うまでの隙を作るために魔物へと斬りかかる。
<0123> 獲物は頼りない木刀だったが、それでも時間稼ぎにはなるだろう。
<0124> 先ほどの舞の攻撃のように、間髪いれず続けざまに攻撃してやれば、相手も様子を見ることはわかっている。
<0125> 素早さで勝負だ。
<0126> 一刀する。
<0127> ゴゥンッ！
<0128> \{\m{A}}「あれ…」
<0129> 奴はそこにいなかった。ただ、無意味に床を打ち付けただけだった。
<0130> これでは続けざまの攻撃どころではない。
<0131> 俺は思考が働かなくなり、呆然と立ちつくした。
<0132> \{舞}「跳んで…！」
<0133> 舞の声。
<0134> 俺はその声に背中を突かれるようにして、跳んだか倒れたかよくわからないような格好で、前方へ身を伏せた。
<0135> シュッ！
<0136> 耳元で寒気がするほどにするどい摩擦の音がした。
<0137> 続けざまに、たっ、と床を駆ける足音。
<0138> 目をそのほうへ向けると、舞が床に落ちていた剣を走りざまに片手ですくい上げていた。
<0139> そしてそのまま、低い位置から天井へ向けて、はすがけに刃を薙いだ。
<0140> 剣は、舞を挟んで、俺とは反対側に位置している。
<0141> どちらにしても、『奴』の壁を突破しないといけないようだった。
<0142> \{\m{A}}「はあぁっ！」
<0143> 気合いを込め、木刀を構えて俺は突破を計った。
<0144> 一刀する。
<0145> シュッ！
<0146> \{\m{A}}「あれ…」
<0147> 奴はそこにいなかった。ただ、無意味に空を裂いただけだ。
<0148> 俺は勢い余って体勢を崩し、前のめりによたよたと数歩歩いた。
<0149> \{\m{A}}「跳んで…！」
<0150> 舞の声。
<0151> 俺はその声に背中を突かれるようにして、跳んだか倒れたかよくわからないような格好で、前方へ身を伏せた。
<0152> シュッ！
<0153> 耳元で寒気がするほどにするどい摩擦の音がした。
<0154> 続けざまに、たっ、と床を駆ける足音。
<0155> 顔を上げると、舞が床に落ちていた剣を走りざまに片手ですくい上げていた。
<0156> そして体を反転させると、低い位置から天井へ向けて、はすがけに刃を薙いだ。
<0157> ガゥシュッ！
<0158> 空気が、両断されていた。
<0159> \{舞}「………」
<0160> そして、『奴』の気が霧散していた。
<0161> 舞が刃をゆっくりと下ろす。
<0162> \{\m{A}}「…やったのか？」
<0163> こくり、と舞が頷く。
<0164> \{\m{A}}「やったな」
<0165> \{\m{A}}「俺も囮を立派に果たせたってもんだな」
<0166> \{舞}「………」
<0167> 舞は判然としない表情で、床に尻をついたままの俺を見下ろした。
<0168> \{舞}「…手負いだったの」
<0169> \{\m{A}}「え？」
<0170> \{舞}「…だから、\m{A}は無事でいられた」
<0171> そこまで聞いて、俺は息をのむ。
<0172> 今、倒した魔物は、以前に舞が手負いとしていた者なのだ。
<0173> だから予想以上に反応速度も遅く、舞の声を聞いてからでさえ、俺は奴の攻撃を避けられた。
<0174> はなから舞だって、それを知っていて、落とした剣さえも拾い直せる自信があったのかもしれない。
<0175> もし、今の魔物が五体満足であったとしたら、無謀に切り込んでいた俺は…
<0176> \{\m{A}}「………」
<0177> そのことを俺に教えたかっただけなのだろう。
<0178> \{舞}「…残り四体」
<0179> 舞の目は、すでに先を見据えていた。
