// Resources for SEEN0170.TXT

#character '＊Ａ'
#character '秋子'
#character 'あゆ'
#character '名雪'
#character '舞'

<0000> １月１７日  日曜日
<0001> ……。
<0002> ………。
<0003> \{\m{A}}「…朝だな」
<0004> 陽光の差し込む室内を眺めながら、思わず呟いてしまう。
<0005> \{\m{A}}「…何事もなく朝になってしまった」
<0006> いつものごとく、懲りない真琴が何かちょっかいをかけてくるものとばかり思っていたので、静かに朝を迎えたことが、信じられなかった。
<0007> あいつも、やっと分かったのかもしれない…。
<0008> 自分の行動が、どれだけ人に迷惑をかけているのか、
<0009> そして、いかに無意味なことかと言うことが…。
<0010> \{\m{A}}「…起きるか」
<0011> 久方ぶりに迎える、本当に穏やかな朝。
<0012> 思わず清々しさまで感じてしまう。
<0013> 俺は、服を着替えて明るい部屋を後にした。
<0014> 今日は、いい休日になるかもしれない…。
<0015> そんなことを考えながら…。
<0016> 廊下も静かだった。
<0017> こんな時間だ。おそらく名雪はまだ夢の中だろう。
<0018> 休みの日に起こすのも忍びないので、『なゆきの部屋』と書かれたドアプレートの前を、そのまま素通りする。
<0019> 洗面台で顔を洗って、完全に目が覚めたところで食卓へ。
<0020> \{秋子}「おはようございます、\m{A}さん」
<0021> 秋子さんが、まるで俺がこの時間に起きてくることを知っていたかのように微笑む。
<0022> \{\m{A}}「おはようございます。いつも早いですね」
<0023> \{秋子}「\m{A}さんも早いですよ」
<0024> 自分の椅子に座る俺の目の前で、秋子さんが温かそうなお茶をきゅうすで注ぐ。
<0025> \{あゆ}「秋子さん、ボクにもっ」
<0026> \{秋子}「はいはい」
<0027> \{\m{A}}「名雪、起こさなくてもいいですよね」
<0028> \{秋子}「起こしても、きっと起きないと思いますよ」
<0029> \{あゆ}「うぐぅ、このお茶熱い…」
<0030> \{秋子}「そう言えば、猫舌だったわね。ちょっと待ってね、今お水を入れるから」
<0031> \{\m{A}}「真琴のやつは？」
<0032> \{秋子}「今日はまだ寝ているみたいですね」
<0033> \{あゆ}「うぐぅ、舌がひりひりするよ～」
<0034> \{\m{A}}「あとで頃合いを見て起こしておきますよ」
<0035> \{秋子}「お願いしますね」
<0036> \{あゆ}「お水飲んでもしみるよ～」
<0037> \{\m{A}}「いただきます」
<0038> 用意された朝食に箸をつける。
<0039> そして、黙々と食事が進む。
<0040> \{\m{A}}「ごちそうさまでした」
<0041> \{あゆ}「ボクもごちそうさまでした」
<0042> \{\m{A}}「それじゃあ、俺は部屋に戻ってますから」
<0043> がたんっ、と席を立つ。
<0044> そして、そのまま食卓を出…、
<0045> \{あゆ}「うぐぅ…。\m{A}君、いじわる…」
<0046> 本当に出ていこうとする俺を、たまりかねてあゆが引き留める。
<0047> \{\m{A}}「おっ。あゆ、いつから居たんだ？」
<0048> \{あゆ}「最初からずっと居たもんっ！」
<0049> \{\m{A}}「悪い悪い。全然全くさっぱり気づかなかった」
<0050> \{あゆ}「うぐぅ」
<0051> このまま何事もなかったかのように出ていく作戦は失敗に終わった。
<0052> \{\m{A}}「で、どうしてまたあゆがここで朝飯を食ってるんだ？」
<0053> \{秋子}「また、わたしが誘ったんですよ」
<0054> 食べ終わった食器を片づけながら、秋子さんがキッチンから出てくる。
<0055> \{\m{A}}「またこの辺りをうろうろしてたのか？」
<0056> \{あゆ}「偶然通りかかっただけだよ」
<0057> \{秋子}「食事は、ひとりでも多い方が楽しいですから」
<0058> \{\m{A}}「それはそうかもしれないですけど…」
<0059> しかし、朝から同い年の女の子と一緒に食卓を囲むというのも、考えてみると貴重な体験なのかもしれない。
<0060> \{\m{A}}（同い年に見えないけど）
<0061> \{あゆ}「\m{A}君、今日はこれからどうするの？」
<0062> 適当なことを言って話をはぐらかす
<0063> 普通に答える
<0064> \{\m{A}}「今日は一日中盆栽いじりに精を出すつもりだ」
<0065> \{あゆ}「そんなのもったいないよっ。折角の日曜日なのに」
<0066> どうやら、俺の言葉を真に受けているようだった。
<0067> \{\m{A}}「だったら、今日はヒヤシンスの栽培記録をつける」
<0068> \{あゆ}「学校の宿題？」
<0069> \{\m{A}}「そんなわけあるか」
<0070> 小学校じゃあるまいし…。
<0071> \{\m{A}}「とにかく、今日は一日中のんびりと過ごすんだ」
<0072> \{あゆ}「そっか…残念」
<0073> \{\m{A}}「どうしてお前が残念がるんだ？」
<0074> \{あゆ}「一緒に遊ぼうと思ったんだけど」
<0075> 本当に残念そうだった。
<0076> 考えてみると、あゆとはよく会っているが、一緒に遊ぶというようなことは一度もなかった。
<0077> \{あゆ}「日曜日だもん。遊ばないと」
<0078> 一緒に遊んでもいい
<0079> やっぱり遠慮しておく
<0080> \{\m{A}}「そうだな、今日は一緒に遊ぶか？」
<0081> \{あゆ}「うんっ」
<0082> 嬉しそうに目を細めるあゆ。
<0083> \{あゆ}「だったら、映画を見ようよ」
<0084> \{\m{A}}「ビデオでも借りてくるのか？」
<0085> \{あゆ}「違うよ。映画館のおっきなスクリーンで見るんだよ」
<0086> \{\m{A}}「映画館か…そういや、長らく行ってないな」
<0087> \{あゆ}「実は、チケットが２枚あるんだよ」
<0088> そう言って、四角い紙切れを２枚取り出す。
<0089> \{\m{A}}「なんだ、ずいぶんと手回しがいいな」
<0090> \{あゆ}「それで、どうかな？」
<0091> \{\m{A}}「俺はさっきも言った通り、構わないぞ」
<0092> \{あゆ}「うんっ、決まり」
<0093> \{\m{A}}「それで、映画は何時からなんだ？」
<0094> \{あゆ}「えっと…」
<0095> しげしげとチケットを見つめる。
<0096> \{あゆ}「５時からだよ」
<0097> \{\m{A}}「５時か…ずいぶんと時間があるな。場所はどこなんだ？」
<0098> \{あゆ}「駅前の映画館」
<0099> \{\m{A}}「だったら、４時半に駅前で待ち合わせにするか？」
<0100> \{あゆ}「うん。ボクはそれで構わないよ」
<0101> \{\m{A}}「よし。決まりだな」
<0102> \{あゆ}「だったら、ボクはこれで帰るね」
<0103> \{\m{A}}「ああ。じゃあ、またな」
<0104> \{あゆ}「うんっ。ばいばい、\m{A}君」
<0105> コートとリュックを掴んでパタパタと部屋を出ていく。
<0106> \{\m{A}}「…あゆと映画か」
<0107> \{秋子}「デートですね」
<0108> \{\m{A}}「変なこと言わないでください」
<0109> \{\m{A}}「やっぱり今日はやめとく」
<0110> \{あゆ}「うん。都合が悪いんだったら、仕方ないよ」
<0111> 別に都合が悪いわけではなかったのだが、どうしてかあゆを拒絶してしまっていた。
<0112> \{\m{A}}「悪いな。あゆ」
<0113> \{あゆ}「いいよ、いいよ。ボクもまだ探し物が見つかってないから、今日もそっちを頑張るよ」
<0114> 自分に言い聞かせるように何度も頷いて、そして席を立つ。
<0115> \{あゆ}「ばいばい、\m{A}君」
<0116> そのまま、パタパタと慌ただしく出ていってしまう。
<0117> \{\m{A}}「…変なやつ」
<0118> \{秋子}「\m{A}さん」
<0119> 秋子さんが、咎めるように俺を呼ぶ。
<0120> \{秋子}「あの子、\m{A}さんを映画に誘いたかったのよ」
<0121> \{\m{A}}「映画…？」
<0122> \{秋子}「\m{A}さんが起きてくる前に、わたしが持っていた映画のチケットを２枚、あの子にあげたんです」
<0123> \{\m{A}}「……」
<0124> \{秋子}「それで\m{A}君を誘うんだ、ってずっと\m{A}さんが起きてくるのを待っていたんですよ」
<0125> 言われてみれば、俺が起きてきたとき、あゆはとっくに朝ご飯を食べ終わっていたみたいだった。
<0126> \{\m{A}}「…ちょっと、悪いことしたかな」
<0127> \{秋子}「今度は、\m{A}さんの方から誘ってあげてくださいね」
<0128> \{\m{A}}「…そうですね」
<0129> \{\m{A}}「何も考えてない」
<0130> とぼけているようにも聞こえるが、本当に何も予定がないのだから仕方ない。
<0131> \{あゆ}「だったら、ボクと遊ぼうよ」
<0132> \{\m{A}}「食い逃げごっこか？」
<0133> \{あゆ}「違うもん！」
<0134> \{\m{A}}「俺はなにも予定がないけど、あゆはいいのか？」
<0135> \{あゆ}「うん。全然大丈夫だよ」
<0136> \{\m{A}}「しかし、遊ぶって言っても、俺はこの辺に詳しくないし…」
<0137> \{あゆ}「映画なんてどうかな？」
<0138> \{\m{A}}「ビデオでも借りてくるのか？」
<0139> \{あゆ}「違うよ。映画館のおっきなスクリーンで見るんだよ」
<0140> \{\m{A}}「映画館か…そういや、長らく行ってないな」
<0141> \{あゆ}「実は、チケットが２枚あるんだよ」
<0142> そう言って、四角い紙切れを２枚取り出す。
<0143> \{\m{A}}「なんだ、ずいぶんと手回しがいいな」
<0144> \{あゆ}「それで、どうかな？」
<0145> \{\m{A}}「俺はさっきも言った通り、構わないぞ」
<0146> \{あゆ}「うんっ、決まり」
<0147> \{\m{A}}「それで、映画は何時からなんだ？」
<0148> \{あゆ}「えっと…」
<0149> しげしげとチケットを見つめる。
<0150> \{あゆ}「５時からだよ」
<0151> \{\m{A}}「５時か…ずいぶんと時間があるな。場所はどこなんだ？」
<0152> \{あゆ}「駅前の映画館」
<0153> \{\m{A}}「だったら、４時半に駅前で待ち合わせにするか？」
<0154> \{あゆ}「うん。ボクはそれで構わないよ」
<0155> \{\m{A}}「よし。決まりだな」
<0156> \{あゆ}「だったら、ボクはこれで帰るね」
<0157> \{\m{A}}「ああ。じゃあ、またな」
<0158> \{あゆ}「うんっ。ばいばい、\m{A}君」
<0159> コートとリュックを掴んでパタパタと部屋を出ていく。
<0160> \{\m{A}}「…あゆと映画か」
<0161> \{秋子}「デートですね」
<0162> \{\m{A}}「変なこと言わないでください」
<0163> \{名雪}「…ふわ～」
<0164> 寝ぼけ眼の名雪が、あくびをしながら入ってくる。
<0165> \{名雪}「…今…お客さん…？」
<0166> \{\m{A}}「ちょっとな」
<0167> \{名雪}「…？」
<0168> 不思議そうに首を傾げているが、秋子さんが朝食を運んでくると、興味はそっちの方に流れていった。
<0169> \{名雪}「なっと、なっと…」
<0170> ぐるぐると割り箸で納豆をかき混ぜている。
<0171> \{\m{A}}「それじゃあ、俺は部屋に戻ってます」
<0172> 席を立って、名雪と入れ替わるように部屋を出ていく。
<0173> \{名雪}「びよん、びよん…」
<0174> ふと名雪の方を見ると、納豆で糸を引いて遊んでいる。
<0175> どうやら、まだ半分は寝ているようだった。
<0176> \{名雪}「…でーと？」
<0177> \{\m{A}}「寝てろ」
<0178> \{名雪}「今起きたとこだよ～」
<0179> \{\m{A}}「しかし、珍しいな。名雪が休みの日にこんな時間に起きてくるなんて」
<0180> \{名雪}「玄関で物音がしたから…」
<0181> \{\m{A}}「物音？」
<0182> \{名雪}「うん…」
<0183> \{名雪}「誰かが、玄関で転んでドアにぶつかったような音と、それと、うぐぅ～痛いよ～って言う声」
<0184> \{\m{A}}「……」
<0185> \{秋子}「よっぽど嬉しかったのね」
<0186> \{\m{A}}「いや、あいつのドジは昔からです」
<0187> \{秋子}「\m{A}さん、昔からあゆちゃんのこと知ってるの？」
<0188> 秋子さんの何気ない言葉…。
<0189> \{\m{A}}「…そう、ですね」
<0190> もやのかかった記憶…。
<0191> その夕闇の奥にある思い出…。
<0192> \{\m{A}}「昔の、友達なんです…。この街に居た頃の…」
<0193> \{秋子}「そうだったの」
<0194> 微笑む秋子さん。
<0195> \{秋子}「もしかすると、ずっと\m{A}さんのこと、待っていたのかもしれないわね」
<0196> \{\m{A}}「…え？」
<0197> \{秋子}「何となくです」
<0198> もう一度微笑んで、そして、さっきまであゆが使っていた空の食器を持って、キッチンの奥に消える。
<0199> \{\m{A}}「……」
<0200> あゆとの思い出がまだ曖昧な俺には、その言葉を否定することも肯定することもできなかった。
<0201> 朝食を終えて、自分の部屋で時間を潰す。
<0202> 買ってきた雑誌を読みふけっていると、１２時を過ぎていた。
<0203> \{名雪}「\m{A}。お昼だよー」
<0204> １階から、名雪の声が聞こえる。
<0205> 俺は、ぱたんと雑誌を閉じて、階段を降りていった。
<0206> \{\m{A}}「…あれ？」
<0207> \{名雪}「どうしたの、\m{A}？  ラーメン嫌い？」
<0208> \{\m{A}}「そうじゃなくて…。真琴、まだ寝てるのか？」
<0209> \{秋子}「そうかもしれないわね」
<0210> 秋子さんが、俺の分のラーメンをお盆にのせて姿を見せる。
<0211> \{名雪}「なると、なると」
<0212> 名雪は、珍しそうになるとの渦巻きと戯れている。
<0213> \{\m{A}}「じっと見てると、吸い込まれるぞ」
<0214> \{名雪}「わ。そうなの？」
<0215> \{\m{A}}「だから、俺が食ってやる」
<0216> \{名雪}「わっ。わたしのなると…」
<0217> 名雪の箸に挟まれたなるとに、いきなり食いつく。
<0218> \{名雪}「\m{A}、お行儀悪いよ…」
<0219> \{\m{A}}「なるとを回して遊んでる名雪に言われたくない」
<0220> \{名雪}「わたしは、見てただけだよ」
<0221> \{\m{A}}「俺も食っただけだ」
<0222> \{名雪}「自分のを食べてよ…」
<0223> \{\m{A}}「名雪も自分のを回せ」
<0224> \{名雪}「わたしは自分のだよ…」
<0225> \{秋子}「たくさんありますから、おかわりしましょうか？」
<0226> \{\m{A}}「なるとがたくさんあるんですか？」
<0227> \{秋子}「自家製ですけど」
<0228> ジャムだけでなく、なるとまで自家製で作ってしまう、秋子さんはただ者ではないと思う。
<0229> 結局、なるとのおかわりは辞退して、普通にラーメンをすすった。
<0230> ちなみに、このラーメンもインスタントではないらしい。
<0231> 後かたづけを手伝う名雪を残して、俺はもう一度自分の部屋に戻ることにした。
<0232> 真琴の部屋の前は、まだ静かだった。
<0233> いい加減、起こすか…。
<0234> \{\m{A}}「おい、真琴ーっ、休みだからってだらだら寝てるんじゃないぞ」
<0235> ノックして叫んで見るが、返事はない。
<0236> そういや、夕べ、真琴の顔が赤かったのを思い出す。
<0237> \{\m{A}}（珍しく、夕べは静かだったし…）
<0238> もしかするとあのまま発熱して、寝込んでいるのではないか。
<0239> そう危惧した俺は、ドアを思い切り開け放った。
<0240> \{\m{A}}「おい、真琴」
<0241> \{\m{A}}「………」
<0242> そこはもぬけの殻だった。
<0243> \{\m{A}}「どこいったんだ、あいつ…？」
<0244> 部屋は乱雑に散らかったままだ。
<0245> 俺は折りたたまれた布団をめくってみるが、まさか膨らみも何もないそこに隠れていようはずもなかった。
<0246> また商店街にでも買い出しに出かけているのだろうか。
<0247> このまま帰ってこなければ有り難いところだったが、どうせ漫画か肉まんを山ほど抱えて、戻ってくるのだろう。
<0248> もしそうなったら、もっと節制しろと小言のひとつでも言ってやろう。
<0249> 俺は散らかったままの部屋のドアを閉ざした。
<0250> 部屋に戻って、そのまま読書を再開する。
<0251> 一通り読み終えた頃には、すでに夜のとばりが降りきっていた。
<0252> 部屋に戻るなり、時間を確認する。
<0253> あゆとの約束まで、まだ４時間近く残っていた。
<0254> その時間を潰すために、俺は読みかけの雑誌に手を伸ばした。
<0255> ……。
<0256> ………。
<0257> \{\m{A}}（…そろそろ行くか）
<0258> 時刻は、４時を少し過ぎていた。
<0259> 思えば、あゆと時間を決めて会うというのは、今回が初めてだった。
<0260> \{\m{A}}（いつも、何の脈略もなく出会ってたからな…）
<0261> よく考えると、俺はあゆの連絡先も、あゆの家がどこにあるのかも知らなかった。
<0262> \{\m{A}}（もし、あゆの方から連絡を絶ったら…）
<0263> きっと、二度と会えないだろうな…。
<0264> \{\m{A}}「そろそろ行くか」
<0265> わざとらしく声に出して、俺は部屋を後にした。
<0266> キッチンに顔を出して、秋子さんに出かける旨を伝える。
<0267> \{名雪}「\m{A}」
<0268> 名雪は、まだリビングでテレビを見ていた。
<0269> \{名雪}「おみやげ買ってきてね」
<0270> \{\m{A}}「なんで、ちょっと出かけるだけでみやげを持参しないといけないんだ？」
<0271> \{名雪}「言ってみただけだよ」
<0272> 微笑んで、そして、いってらっしゃいと手を振る。
<0273> \{\m{A}}「パンフレットくらいは買ってきてやってもいいぞ」
<0274> \{名雪}「パンフレット…？」
<0275> \{\m{A}}「なんだ、不服なのか？」
<0276> \{名雪}「\m{A}、映画見に行くんだ」
<0277> \{\m{A}}「そういや、言ってなかったな…」
<0278> \{名雪}「うん。初耳」
<0279> \{\m{A}}「知り合いと、駅前の映画館で映画を見るんだ」
<0280> \{名雪}「知り合いって、女の子？」
<0281> \{\m{A}}「多分な」
<0282> \{名雪}「多分？」
<0283> \{\m{A}}「確認したわけじゃないからな」
<0284> \{名雪}「駅前の映画館って、今何を上映してるか知ってる？」
<0285> \{\m{A}}「いや、全然」
<0286> \{名雪}「そうだと思った」
<0287> \{\m{A}}「何だよ、その意味ありげな笑みは」
<0288> \{名雪}「ううん。何も」
<0289> もう少し問いただしたかったが、時間もなかったので早々に家を出る。
<0290> \{\m{A}}「…やっぱり寒いよな」
<0291> 生活には慣れても、この気候だけはどうしても馴染まなかった。
<0292> じっとしていると、コートを浸透するように寒さが伝わってくる。
<0293> 閉まったままの家の門を開けると、その上に降り積もった雪がぱらぱらと中空を舞う。
<0294> 水たまりが凍りつきそうな気候だが、水たまりなんて雪に隠れて見えなかった。
<0295> 毎朝通っている通学路を、いつもとは違う目的地に向かって歩く。
<0296> 相変わらずの風。
<0297> そして、寒さ。
<0298> これで大雪が降っていたら最悪だが、日頃の行いがいいのか、天気自体は間違いなく晴天だった。
<0299> \{あゆ}「…あ、\m{A}君っ！」
<0300> ベンチに座っていたあゆが、俺の姿を見つけて立ち上がる。
<0301> 人目を気にした様子もなく、体を大きく伸ばして手を振っている。
<0302> \{\m{A}}「もう少ししおらしく待てないか？」
<0303> \{あゆ}「だって嬉しいもん」
<0304> \{\m{A}}「そんなに映画が嬉しいか？」
<0305> \{あゆ}「映画も楽しみだけど、やっぱり待ってた人が来てくれることが一番嬉しいよ」
<0306> \{あゆ}「それだけで、今まで待ってて本当に良かったって思えるもん」
<0307> \{\m{A}}「なんか大げさだな」
<0308> \{あゆ}「ううん、そんなことないよっ」
<0309> ぴょこっとベンチから立ち上がって、俺の手を引っ張る。
<0310> \{あゆ}「行こ、\m{A}君。日が暮れる前にね」
<0311> \{\m{A}}「…そうだな」
<0312> 手を引かれるまま走り出す。
<0313> リュックについた羽が、あゆの動きにあわせてひょこひょこと揺れていた。
<0314> \{\m{A}}「そういや、今やってる映画って、何か知ってるか？」
<0315> \{あゆ}「ううん。全然」
<0316> \{\m{A}}「何の映画かも知らないのに誘ったのか？」
<0317> \{あゆ}「うん」
<0318> \{\m{A}}「…まぁいいけど」
<0319> \{あゆ}「ボク、あんまり映画見ないから」
<0320> \{\m{A}}「俺だってほとんど見ないな」
<0321> \{あゆ}「昔は、よく両親に連れられて見たんだけど…」
<0322> \{\m{A}}「昔って、どれくらい前だ？」
<0323> \{あゆ}「小学生くらいの時、かな」
<0324> 俺と会っていた頃だな。
<0325> \{\m{A}}「なんで見なくなったんだ？」
<0326> \{あゆ}「…どうしてかな」
<0327> 首をひねっている。
<0328> \{あゆ}「あ！  そんなことより、急がないと始まっちゃうよ」
<0329> \{\m{A}}「今、何時だ？」
<0330> 基本的に時計を持ち歩かないので、今の正確な時刻が分からない。
<0331> \{あゆ}「えっと、５時５分前」
<0332> \{\m{A}}「そろそろ中に入るか」
<0333> \{あゆ}「うんっ…」
<0334> と、元気よく歩き始めたあゆが、突然凍りついたように動きを止める。
<0335> \{\m{A}}「銅像ごっこか？」
<0336> \{あゆ}「……」
<0337> 俺の声にも何の反応も示さずに、じっと何かを見つめている。
<0338> \{あゆ}「……」
<0339> あゆのその視線の先…。
<0340> 映画の告知用看板が大きく掲げられていた。
<0341> \{\m{A}}「これか、今日上映の映画って」
<0342> 確か、去年公開されて怖いと評判になったホラー作品の続編だ。
<0343> 一度みたいと思っていたから、俺にとっては好都合だった。
<0344> \{あゆ}「……」
<0345> まだ固まっている。
<0346> \{\m{A}}「どうした？  早く行かないと始まるぞ」
<0347> \{あゆ}「……」
<0348> やっぱり固まっている。
<0349> \{\m{A}}「もしかして、怖いのか？」
<0350> \{あゆ}「…うぐぅ」
<0351> 泣きそうな顔で頷く。
<0352> \{\m{A}}「大丈夫だって。どうせ言うほど怖くないから」
<0353> \{あゆ}「……」
<0354> ふるふる、と首を振っている。
<0355> \{\m{A}}「さ、行こうか」
<0356> 固まったままのあゆの手を掴んで、そのままずるずると引きずって行く。
<0357> \{あゆ}「うぐぅ…やっぱりボクやめるっ！」
<0358> \{\m{A}}「とても面白そうじゃないか」
<0359> \{あゆ}「で、でも、この映画『２』って書いてあるよっ！」
<0360> \{\m{A}}「そりゃ、続編だからな」
<0361> \{あゆ}「ボク、前作見てないからきっと見ても分からないよっ！」
<0362> \{\m{A}}「大丈夫、大抵こういう映画は前作を見なくても内容が分かるようになってるんだ」
<0363> うぐぅ、と悲鳴を残すあゆを、そのまま映画館の中に引っ張り込んだ。
<0364> \{\m{A}}「ちょっと物足りないな」
<0365> \{あゆ}「…そうだね」
<0366> それなりに怖いシーンともなると、満員の客席から小さな悲鳴や息をのむような声が聞こえてくる。
<0367> それでも、想像していたほどではなかった。
<0368> もしかすると、話題になった前作の方が遙かに怖かったのかもしれない。
<0369> \{\m{A}}「今度、ビデオでも借りて１作目も見てみるか」
<0370> \{あゆ}「…そうだね」
<0371> \{\m{A}}「あれだけ嫌がってた割には、結構冷静だな？」
<0372> \{あゆ}「…そうだね」
<0373> \{\m{A}}「……」
<0374> \{あゆ}「…そうだね」
<0375> \{\m{A}}「って全然スクリーン見てないだろっ！」
<0376> 頭にかぶっていたコートを引き剥がす。
<0377> \{あゆ}「うぐぅ…！」
<0378> 慌てて、コートで耳をふさぐようにかぶりなおす。
<0379> \{あゆ}「…こ、こわかったぁ」
<0380> …何がだ？
<0381> \{\m{A}}「こいつ、完全に耳をふさいで横向いてるな…」
<0382> \{あゆ}「……」
<0383> 俺は、客席から悲鳴が上がりそうなタイミングで、もう一度あゆのコートを引き剥がした。
<0384> \{あゆ}「うぐぅ～！」
<0385> 客席の悲鳴を聞いて、あゆが悲鳴を上げる。
<0386> \{\m{A}}「お前、全然スクリーンも見てないだろ？」
<0387> \{あゆ}「み、見てるもんっ！」
<0388> \{\m{A}}「ずっと横向いてるじゃないか」
<0389> \{あゆ}「横向いてるけど、でも、見てるもんっ！」
<0390> \{\m{A}}「どうやって？」
<0391> \{あゆ}「うぐぅ～！」
<0392> もう一度客席から悲鳴があがって、同じようにあゆも悲鳴を上げる。
<0393> 客の悲鳴だけでこれだけ驚けるのだから、ある意味才能だと思う。
<0394> \{\m{A}}「……」
<0395> 俺はコートを引き剥がして、そしてあゆの手の届かない反対側の席に置いた。
<0396> \{あゆ}「うぐぅ～、返してよぉ～」
<0397> \{\m{A}}「折角の映画なんだから、せめてこの場の雰囲気くらい楽しめ」
<0398> \{あゆ}「うぐぅ～！  いじわる～！」
<0399> 客席から悲鳴が上がる度に、うぐぅ、とか、うぐぅっ、とか、うぐぅ～、とか言う声が隣から聞こえてくるが、無視する。
<0400> あゆはあゆなりに、立派に映画を楽しんでいるようだった。
<0401> \{あゆ}「うぐぅ…」
<0402> ぐったりとしたあゆが、ふらふらと映画館から出てくる。
<0403> \{あゆ}「ボク、へろへろ…」
<0404> そりゃ、あれだけ泣き叫んでたら体力も尽きるだろう。
<0405> 映画が終わって外に出ると、すでに辺りは真っ暗だった。
<0406> \{\m{A}}「しかし、結局一度も映画見なかったんじゃないか？」
<0407> \{あゆ}「うぐぅ…だって怖かったんだもん」
<0408> \{\m{A}}「あゆは大げさなんだよ。普通に見てたらそれほどでもなかったぞ」
<0409> \{あゆ}「…ボク、子供の頃から幽霊とかお化けとか全然ダメなんだよ…」
<0410> \{\m{A}}「それにしても怖がりすぎだ」
<0411> \{あゆ}「うぐぅ…」
<0412> \{\m{A}}「だいたい、普通こういうシチュエーションでは、女の子がキャーッとか言ってしがみついてくるものだろ？」
<0413> \{あゆ}「うぐぅ…そんな余裕なかったもん…」
<0414> \{\m{A}}「そんなだから、小学生の男の子に見られるんだ」
<0415> \{あゆ}「うぐぅ…見られてないもん」
<0416> \{あゆ}「ボク、女の子だもん」
<0417> 目を潤ませて健気に反論する姿は、まぁ、可愛いと言えなくもないかもしれない。
<0418> \{あゆ}「…もう、真っ暗だね」
<0419> あゆが、不安げに夜空を見上げる。
<0420> \{\m{A}}「じゃあ、今日はこれで解散だな」
<0421> \{あゆ}「…うぐぅ」
<0422> \{\m{A}}「今日は楽しかったよ」
<0423> \{あゆ}「…え？」
<0424> 思いがけない言葉だったのか、あゆが驚いたように俺の方を向く。
<0425> \{\m{A}}「いい日曜日だった」
<0426> \{あゆ}「……」
<0427> \{\m{A}}「ありがとうな、あゆ」
<0428> \{あゆ}「……」
<0429> 少し戸惑いながら…。
<0430> \{あゆ}「うんっ」
<0431> そして、恥ずかしそうに頷く。
<0432> \{あゆ}「ボクも楽しかったよっ」
<0433> 嬉しそうに手を振るあゆと別れて、俺はひとり家路につく…。
<0434> \{あゆ}「うぐぅ…」
<0435> …はずだった。
<0436> \{\m{A}}「…どうしてついて来るんだ」
<0437> \{あゆ}「…だって、怖いもん」
<0438> 明かりの少ない夜の歩道を、きょろきょろと辺りを窺うように歩いている。
<0439> \{\m{A}}「ほら、ここでいいだろ？」
<0440> \{あゆ}「うぐぅ…」
<0441> \{\m{A}}「うぐぅ…じゃない。『いい』か『ＯＫ』か」
<0442> \{あゆ}「どっちも一緒…」
<0443> \{\m{A}}「なんにしても、このまま俺についてきたって自分の家には戻れないぞ」
<0444> \{あゆ}「うぐぅ…」
<0445> \{\m{A}}「どうするんだ？」
<0446> \{あゆ}「…帰る」
<0447> \{\m{A}}「じゃあ、ここでいいな？」
<0448> \{あゆ}「…うん」
<0449> \{\m{A}}「よし。じゃあまたな、あゆ」
<0450> \{あゆ}「…ばいばい、\m{A}君」
<0451> 力無く手を振って、不安げに歩いていく。
<0452> しかし、あの怖がりかたは、まるで子供だな…。
<0453> 少しは、真夜中でも臆することなく人の部屋まで赴いて、ちょっかいをかける真琴を見習って欲しいものだ。
<0454> ……。
<0455> \{\m{A}}（…それも嫌だな）
<0456> 想像して、ちょっと寒気がした。
<0457> \{\m{A}}（…俺も帰るか）
<0458> 陽が落ちると、外の空気は一気に冷たさを増す。
<0459> 普通に吐いた息まで真っ白に染まって、夜風にさらされて流れていく…。
<0460> \{\m{A}}（じっとしてると余計に寒い…）
<0461> 俺は、少し小走りで家路についた。
<0462> 今夜はいつもより冷えるようだった。
<0463> 凍ったような廊下の床板の上を素足で歩いていると、戻った部屋から出るのさえ億劫になりそうだった。
<0464> だが、そんな外気と同じ気温の場所に延々と佇む人間もいるのだ。
<0465> それを知っていてひとりにしておくこともできない。
<0466> 俺は出かけるのだろうか？
<0467> 出かけるのだろう。
<0468> コンビニでふたり分の夜食を見繕い、一路夜の校舎へ。
<0469> ………。
<0470> \{\m{A}}「よおぅっ、舞」
<0471> もはや夜の校舎の光景として、舞の姿も俺の脳裏に焼き付いていた。
<0472> だから、逆にその姿がないと戸惑ってしまう。
<0473> \{\m{A}}「あれっ…？」
<0474> \{\m{A}}「舞ーっ、いなのかーっ」
<0475> 本来の静けさを保った校舎が、こんなにも寂れたものだとは思わなかった。
<0476> 何もかもが古めかしく見え、不意に過去の校舎へ放り出されたみたいだった。
<0477> \{\m{A}}「舞ーっ、いるんだろーっ！？」
<0478> 前の休日にはいたから、今日もいると思ったのだが……日曜日は家で休んでいるのだろうか。
<0479> \{\m{A}}「舞ーっ、夜食あるから、食いにこいよーっ！」
<0480> 犬や猫じゃないんだから、こんなので現れるわけないか…。
<0481> すたっ。
<0482> \{舞}「………」
<0483> 階段の下に舞が飛び降りた格好で現れた。
<0484> \{舞}「………」
<0485> 無言で歩いてくる。
<0486> \{\m{A}}「おまえは、犬や猫かっ」
<0487> 一応突っ込んでおく。
<0488> \{舞}「……？」
<0489> \{\m{A}}「まあ、いいっ。ほら、夜食だ。食うだろ？」
<0490> こくり、と頷く。
<0491> \{\m{A}}「今日はみたらし団子だ。コンビニで売ってるんだぞ」
<0492> \{舞}「………」
<0493> \{\m{A}}「みたらし団子は好きか？」
<0494> \{舞}「…嫌いじゃない」
<0495> \{\m{A}}「だと思った」
<0496> とりあえず舞は、和食ならば『嫌いじゃない』傾向があるようだった。
<0497> 寿司や納豆が好きなところを考えると、生粋の和食派、ということなのかもしれない。
<0498> \{\m{A}}「ほら」
<0499> 五本あるうちの、半分、三本を舞に差し出す。
<0500> 舞はそれを空いているほうの手で扇形に開いて持つ。
<0501> \{舞}「………」
<0502> 茶屋に立ち寄った侍のようで、可笑しい。
<0503> \{舞}「…ちなみに臨戦中だから」
<0504> \{\m{A}}「えっ…？」
<0505> 舞がすばやく団子の一本に唇を滑らせ、それをただの串に変えると、俺の右頬目掛けて投げつけた。
<0506> チッ！と擦るか擦らないかで、それが通り過ぎると、ぐぅん！と背後で地鳴りがした。\shake{0}
<0507> タンッ！
<0508> 舞が俺の肩に手を置き、地を蹴る。
<0509> 俺がその体重を支えきると、舞の体は天井ぎりぎりの高さに舞った。
<0510> 両手で握り直した剣の軌道を水平から、垂直へ移行させる。
<0511> そして渾身の力をこめてその高さから一気に振り下ろす。
<0512> ずん…っ！
<0513> 床が湾曲するかと思うほどの衝撃が俺の足にまで伝わった。
<0514> \{\m{A}}「………」
<0515> 俺はその場で身構えていたが、舞は静かに振り返るだけだった。
<0516> \{舞}「…みまみま」
<0517> \{\m{A}}「飲み込んでから喋れっ！」
<0518> 確かに両腕で剣を握るためには、片手のみたらし団子を手放さなければならなかったのだろうけど、それをすべて口に放り込むとは…。
<0519> 先に口に含んだのも飲み込む暇なんてなかっただろうから、今や計１２個の団子が舞のその口中に詰め込まれているのだ。
<0520> 実際、頬がはちきれんばかりに膨張している。
<0521> その頬をつついてやれば、ポロッと出てきそうで恐い。
<0522> \{舞}「………」
<0523> それを舞は一生懸命にもぐもぐとそしゃくしている。
<0524> 喋れるようになるまでには、しばらく時間がかかりそうだった。
<0525> 何にしろ、その舞の落ち着きようから、魔物はその姿を消したようである。
<0526> 先ほどの舞は『逃がした』と言いたかったのだろう。
<0527> 俺も手に持ったままだった、団子を口に運んだ。
<0528> 時間をかけて俺が食べ終わる頃には、舞もようやく口の中を空っぽにできたようだった。
<0529> \{舞}「………」
<0530> \{舞}「…逃がした」
<0531> \{\m{A}}「言い直さなくても、わかってるっ」
<0532> \{舞}「…そう」
<0533> \{\m{A}}「もう、近くにもいないのか…？」
<0534> \{舞}「…今は」
<0535> \{\m{A}}「そうか…」
<0536> 舞をどこかに誘ってみる
<0537> ひとりで帰る
<0538> \{\m{A}}「じゃあ、もう帰れるんだよな」
<0539> \{舞}「………」
<0540> \{\m{A}}「どっか寄っていこうぜ、たまの休みなんだしさ」
<0541> いつもこんな場所で話しているというのも味気ない。
<0542> 一度、腰を落ち着けて話してみたかった。
<0543> \{舞}「…どっか？」
<0544> \{\m{A}}「そう。どっか。まあ、時間遅いけどさ。ファーストフードでもいいや。いこうぜ」
<0545> \{\m{A}}「あ、でもファーストフードは嫌いだったか」
<0546> \{舞}「………」
<0547> \{\m{A}}「いくか？」
<0548> \{舞}「…ひとりでいって。私はまだいるから」
<0549> \{\m{A}}「かっ…」
<0550> 俺はまたその的外れな返答に顔を手で覆わずにはいられない。
<0551> \{\m{A}}「それじゃ意味ないだろ。俺は舞と行きたくて、誘ってるんだぜ？」
<0552> \{舞}「私と…？」
<0553> \{\m{A}}「そうだよ。舞とだよ」
<0554> \{舞}「…私はまだいるから」
<0555> \{\m{A}}「じゃあ、俺もいるよ」
<0556> \{舞}「…お腹空いてるんじゃなかったの」
<0557> \{\m{A}}「違うよっ！」
<0558> \{\m{A}}「あのだなぁ…」
<0559> わざわざこちらの意図を一から説明するのも馬鹿らしくなってきた。
<0560> \{\m{A}}「はぁ…もういいよ」
<0561> \{舞}「………」
<0562> \{\m{A}}「帰る」
<0563> \{舞}「………」
<0564> \{\m{A}}「じゃあな、ばいばい」
<0565> こくり、とだけ頷く舞を後に、俺は夜の校舎を後にした。
<0566> \{\m{A}}「じゃあ、俺はもう帰るよ。宿題やんないといけないからな」
<0567> \{舞}「………」
<0568> \{\m{A}}「そういや、おまえ、よくこんな毎日で勉強についていけたもんだな」
<0569> \{\m{A}}「成績悪いだろ？」
<0570> \{舞}「…佐祐理ほどは良くはない」
<0571> \{\m{A}}「だろうな。佐祐理さんは頭良さそうだしな」
<0572> \{舞}「…ずっと一番だから」
<0573> \{\m{A}}「一番！？  学年で！？」
<0574> 俺が大声で訊き返すも、舞はいとも平然と頷いてみせる。
<0575> \{舞}「………」
<0576> 学年一番である佐祐理さんと比べて『それほどは良くはない』ということは、舞自身それほど成績が悪くない、ということである。
<0577> まさかこの舞が、佐祐理さんと大きく成績を隔てられているにも関わらず虚勢を張るとは思えなかった。
<0578> 俺はその事実に愕然とする。
<0579> 佐祐理さんは別にしても、舞の成績が悪くないのは俺にしてみれば衝撃的事実だった。
<0580> \{\m{A}}「………」
<0581> 俺は急に居心地の悪さを感じる。
<0582> \{\m{A}}「えっと…俺は帰るんだったな」
<0583> 話の矛先を俺に向けらける前に、背中を向ける。
<0584> もし俺の成績を舞が知ろうものなら、今後自分の成績を表現するのに舞は…
<0585> 「佐祐理ほどは良くはない。しかし\m{A}よりかは遙かに良い」
<0586> と言うことになるだろう。
<0587> そんなの切なくてイヤである。
<0588> ………。
<0589> \{\m{A}}「ただいま」
<0590> 家に帰ってくると、その温もりにほっとする。
<0591> だが、この時間になっても舞は、暖房もない校舎に今もひとりで居るのだろう。
<0592> もしかすると感情の起伏が少ないぶん、感覚も鈍いのだろうか。
<0593> 個人で多少の差はあれど、寒いものは寒いに違いない。
<0594> 一番辛い時期なんだろう、と不びんに思いながら部屋へと戻った。
<0595> 風呂にでも入ろうと思いたち、俺は着替えを持って部屋を抜け出した。
<0596> 風呂から上がった後、俺は結局一日中戻ってこなかった真琴の部屋の前で立ち止まる。
<0597> とんとん、と階段を誰かが上がってくる音が聞こえてくる。
<0598> 立ち去ろうかと迷ったが、そのままでいた。
<0599> \{秋子}「あら、\m{A}さん」
<0600> 秋子さんだった。手には洗いたてのシーツを抱えている。
<0601> \{\m{A}}「真琴のですか」
<0602> \{秋子}「ええ、そうよ。ちょっとごめんなさいね」
<0603> 俺の前を通って、真琴の部屋のドアを開いた。
<0604> 中は、昼の間に秋子さんがそうしたのだろう、乱雑に散らばっていた本が整頓されていた。
<0605> 秋子さんは部屋に入り、膝をついて、そのシーツをたたみ始めた。
<0606> \{\m{A}}「記憶、戻ったんですよ、あいつ」
<0607> \{秋子}「そうかもしれないわね」
<0608> \{\m{A}}「でも一度は戻ってきますよ。この漫画を取りに」
<0609> \{\m{A}}「そのときは、去り際の礼ってものを教えてやらないと」
<0610> \{秋子}「そうね。そのときはご馳走作ってあげないとね」
<0611> \{\m{A}}「そうですね」
<0612> それだけの会話を済ませると、俺は秋子さんを残し、部屋に戻ることにした。
<0613> \{\m{A}}「じゃ、寝ます、俺」
<0614> \{秋子}「おやすみなさい」
<0615> \{\m{A}}「おやすみなさい」
