// Resources for SEEN0160.TXT

#character '＊Ａ'
#character '真琴'
#character '秋子'
#character '声'
#character '名雪'
#character '佐祐理'
#character '舞'
#character '女生徒'
#character '男子生徒'
#character '北川'
#character '香里'
#character '栞'
#character 'あゆ'

<0000> １月１６日  土曜日
<0001> 『朝～、朝だよ～』
<0002> 『朝ご飯食べて学校行くよ～』
<0003> 朝から脱力するような目覚ましの音に起こされて、カーテンを開けてベッドから這い出る。
<0004> 制服に着替えて、鞄の中身を確認して、そしてぐぅっと伸びをする。
<0005> \{\m{A}}「…土曜日か」
<0006> 壁に貼ったばかりのカレンダーを見てから、部屋を出る。
<0007> そして、一週間の最後の日が始まった。
<0008> \{\m{A}}「おはよぅ、真琴」
<0009> \{真琴}「あぅぅ…」
<0010> いつものことだが、顔色が悪い。
<0011> \{\m{A}}「胸焼けか」
<0012> \{真琴}「誰のせいよぅっ…」
<0013> \{\m{A}}「自業自得だ。これで懲りただろう」
<0014> \{真琴}「恨みが募ってゆくばかりよぅ」
<0015> 真琴はそう一言吐き捨てて、その場を後にした。
<0016> \{\m{A}}「ったく、あいつは…」
<0017> 叩いても反骨精神が増すばかりで、収拾の気配が一向に見えない。
<0018> 違う対処方法を一考したほうがよさそうだった。
<0019> \{\m{A}}（秋子さんのようにうまくやれればいいんだけど、俺は舐められてるかなぁ…）
<0020> 真琴の扱い方に頭を悩ませながら、朝食の場へと向かった。
<0021> \{\m{A}}「おはようござ…おわっ！」
<0022> \{秋子}「おはようございます、\m{A}さん」
<0023> 食卓に顔を出すなり、机の上に異様な物体を見つけ驚いたのだが、それに対する秋子さんの反応はいつも通りだった。
<0024> 相変わらず周りに流されない人である。
<0025> \{声}「…うにゅ」
<0026> \{\m{A}}「おわっ！」
<0027> 突然、机の上の謎の物体がのそっと動き始めた。
<0028> \{名雪}「…おはようございます～」
<0029> 謎の物体が挨拶をする。
<0030> \{名雪}「…くー」
<0031> 謎の物体は、寝ていた。
<0032> \{\m{A}}「…なんだ、名雪か」
<0033> 机の上に突っ伏していたので、長い髪の毛が散らばって異様な物体に見えていた。
<0034> \{名雪}「…くー」
<0035> \{\m{A}}「しかし、俺よりも先に起きてるなんて珍しいな」
<0036> \{秋子}「わたしが起きたときもここに居ましたよ」
<0037> \{名雪}「…くー」
<0038> \{\m{A}}「それって、まさか…」
<0039> \{秋子}「テーブルに座ったまま、寝てしまったみたいですね」
<0040> \{名雪}「…くー」
<0041> \{\m{A}}「器用なやつ…」
<0042> \{秋子}「ごめんなさい、起こしてもらえますか？」
<0043> \{\m{A}}「…分かりました」
<0044> \{名雪}「…くー」
<0045> 少し体を起こしていた名雪だが、力尽きたのかまた机の上にぽてっと倒れる。
<0046> \{\m{A}}「名雪っ！  起きろっ！」
<0047> 頭のひとつでも叩いてやりたいところだが、さすがに秋子さんの前で力技はまずいだろ。
<0048> とりあえず、体を揺する。
<0049> \{名雪}「うー…地震…だおー…」
<0050> だおーってなんだ、だおーって…。
<0051> \{名雪}「くー…」
<0052> すでに、何事もなかったように熟睡している。
<0053> 今日の名雪は、いつにも増して手強かった。
<0054> \{秋子}「あまり寝ていないのかもしれないわね」
<0055> 秋子さんが、俺の分のトーストを運んでくる。
<0056> 確かに、昨夜は風呂がみそ汁になって大騒ぎだった。
<0057> \{\m{A}}「そう言えば、こいつは８時になると寝ていることがあるようなやつだったな…」
<0058> ため息をついて、そしてもう一度体を揺する。
<0059> \{名雪}「くー…」
<0060> 慣れきってしまったのか、机に倒れ込んだまま、まったく反応なく眠り続けている。
<0061> さて、どうするか…。
<0062> 作戦その１
<0063> 作戦その２
<0064> 俺は作戦その１を実行することにした。
<0065> 食卓のコショウ瓶を掴んで、名雪の鼻先に振りかけてみる。
<0066> \{名雪}「……」
<0067> 鼻をむずむずさせている。
<0068> もう一度振りかける。
<0069> \{名雪}「……」
<0070> ううぅん、と小さく息をもらす。
<0071> 目を覚ます様子はないが、とりあえず反応はしている。
<0072> こうなったら、起きるまでかけつづけてやる。
<0073> 名雪の上に、さらにコショウを…。
<0074> \{秋子}「食べるんですか？」
<0075> 秋子さんが、俺の様子を不思議そうに眺めていた。
<0076> \{\m{A}}「…食べないです」
<0077> \{秋子}「そうですよね。びっくりしました」
<0078> \{名雪}「くちゅん！」
<0079> 秋子さんと話をしていると、小さくくしゃみが聞こえる。
<0080> \{名雪}「クチュン！」
<0081> 見ると、名雪がぼーっと目を擦っていた。
<0082> 俺は、１を飛ばしていきなり作戦その２を実行することにした。
<0083> 俺はおもむろに自分のトーストを掴んで、上に普段はほとんどつけることのないイチゴジャムを塗りたくる。
<0084> そして、食う。
<0085> \{名雪}「…イチゴジャム…」
<0086> 思った通り、反応があった。
<0087> \{\m{A}}「今日のイチゴジャムは特にうまいな」
<0088> \{名雪}「…イチゴジャム～」
<0089> \{\m{A}}「さて、名雪の分のトーストも食ってしまうか」
<0090> \{名雪}「うにゅ…ダメだお～」
<0091> 目を擦りながら、名雪が皿を掴む。
<0092> \{名雪}「……」
<0093> そして、ふと俺と目が合う。
<0094> \{名雪}「おはようございます…」
<0095> \{\m{A}}「やっと起きたか…」
<0096> \{名雪}「うにゅ…」
<0097> \{\m{A}}「やっぱり眠そうだな」
<0098> \{名雪}「くー…」
<0099> というか、寝ていた。
<0100> \{\m{A}}「お母さん。娘さんの頭にジャムを塗ってもいいですか？」
<0101> \{秋子}「ダメですよ、食べ物を粗末にしたら」
<0102> \{名雪}「くー…イチゴジャムおいしい…」
<0103> 名雪は夢の中で朝食を食べているようだった。
<0104> \{\m{A}}「えらく都合のいい夢だな…」
<0105> \{名雪}「くー…お腹いっぱい…」
<0106> \{\m{A}}「よし、腹一杯だったら問題ない。学校に行くぞ」
<0107> \{名雪}「うん…」
<0108> こくり、と頷く。
<0109> そして眠ったまま席を立つ。
<0110> ほとんど条件反射のようなものだった。
<0111> \{\m{A}}「というわけで、このまま連れていきます」
<0112> \{秋子}「お願いしますね、\m{A}さん」
<0113> \{名雪}「いってきますー…」
<0114> 眠りながら手を振る名雪は、相変わらず平和だった。
<0115> \{\m{A}}「よし、時間はまだある。行くぞ、名雪」
<0116> \{名雪}「くー」
<0117> \{\m{A}}「って、名雪まだパジャマじゃないか！」
<0118> \{名雪}「うん…」
<0119> \{\m{A}}「とにかく着替えろっ！」
<0120> \{名雪}「うん…」
<0121> 頷いてパジャマを脱ぎ出す。
<0122> ぼかっ！
<0123> \{名雪}「…痛い」
<0124> \{\m{A}}「部屋で着替えてこいっ！」
<0125> 大体、ここで脱いだって制服がないだろ…。
<0126> \{名雪}「…部屋」
<0127> 呟いて、トイレのドアを開ける。
<0128> ぼかっ！
<0129> \{名雪}「…痛い」
<0130> \{\m{A}}「そこは部屋だけど服を着替えられるような場所じゃないだろ…」
<0131> \{名雪}「…くー」
<0132> \{\m{A}}「とにかく、自分の部屋で着替えてこい！」
<0133> \{名雪}「…自分の部屋」
<0134> 確認するように呟いて、とたとたと階段を上がっていく。
<0135> ……。
<0136> ………。
<0137> \{名雪}「くー」
<0138> ぼかっ！
<0139> \{\m{A}}「制服だっ！」
<0140> \{名雪}「…制服」
<0141> もう一度頷いて、階段をのぼっていく。
<0142> ……。
<0143> ………。
<0144> \{名雪}「くー」
<0145> \{\m{A}}「よし。今度は上出来だ」
<0146> \{名雪}「くー」
<0147> まだ眠ったままの名雪を引っ張って、外に飛び出す。
<0148> \{名雪}「わっ」
<0149> 名雪が驚きの声を上げる。
<0150> どうやらやっと目を覚ましたらしい。
<0151> \{名雪}「…気がついたら家の外…？」
<0152> そりゃ驚くだろう。
<0153> \{名雪}「ちゃんと制服も着てるし…」
<0154> しきりに首をひねる。
<0155> \{\m{A}}「そんなことより、急がないと遅刻だぞ」
<0156> \{名雪}「でも、お腹はすいてる…」
<0157> \{\m{A}}「そんなことないぞ。ちゃんと朝は食べただろ？」
<0158> \{名雪}「え？」
<0159> \{\m{A}}「イチゴジャムをうまそうに食ってただろ」
<0160> \{名雪}「…そう言えば、食べたような」
<0161> \{\m{A}}「だったら問題なしだ」
<0162> \{名雪}「うー…」
<0163> お腹を押さえながら、それでも俺の後ろをついてくる。
<0164> しかし、名雪の表情には、終始『？』が浮かんでいた。
<0165> 通学路を走り抜けて、一気に学校までの距離を稼ぐ。
<0166> \{名雪}「わたし、髪の毛ぼさぼさ～」
<0167> 悲しそうな名雪を無視して、ひたすら急ぐ。
<0168> 目の前の角から、学校へ向かう生徒たちの波に合流した幾つかのグループの中に、見覚えのあるふたりの後ろ姿があった。
<0169> \{\m{A}}「名雪」
<0170> \{名雪}「うん？」
<0171> \{\m{A}}「悪いけど、先に行っててくれるか？」
<0172> \{名雪}「うん。それはいいけど、どうして？」
<0173> \{\m{A}}「知り合いを見つけたから、一緒に行こうと思って」
<0174> \{名雪}「そうなんだ…」
<0175> 名雪は少し悲しそうだった。
<0176> \{\m{A}}「本当は名雪にも紹介したいんだけど、ちょっと取っつき辛い子なんだ」
<0177> ちなみに、実際はちょっとどころではない。
<0178> \{名雪}「うん。分かったよ」
<0179> もう一度頷いて、先に走っていく。
<0180> \{名雪}「先に教室で待ってるよ」
<0181> 手を振る名雪を見送って、偶然見つけた知り合いの方に歩いていく。
<0182> \{\m{A}}「よぅ、おふたりさん」
<0183> \{佐祐理}「あーっ、\m{A}さんだぁ」
<0184> \{\m{A}}「おう、\m{A}さんだぞ」
<0185> \{佐祐理}「どうしたんですか？」
<0186> \{\m{A}}「俺だって学校にはいく」
<0187> \{佐祐理}「じゃあ、おはようございます、ですね」
<0188> \{佐祐理}「おはようございます、\m{A}さん」
<0189> \{\m{A}}「おう、おはよう、佐祐理さん」
<0190> \{舞}「………」
<0191> \{\m{A}}「で、こっちは相変わらず、と。ま、期待もしてないけどな」
<0192> 俺はふたりと並んで歩き始める。
<0193> \{\m{A}}「しかし早起きは三文の得とは、このことだよな。朝から佐祐理さんと会えるなんて」
<0194> \{佐祐理}「じゃあ、佐祐理たちのためにも、これからも早起きして、この時間に来て下さい」
<0195> \{\m{A}}「ああ、努力してみるよ」
<0196> 佐祐理さんの笑顔で言われると、本当にそうしたくなる。
<0197> \{佐祐理}「滑りやすくなってますから、気をつけて歩いてくださいね、\m{A}さん」
<0198> \{\m{A}}「ほら、こんなふうに気遣ってもらえるなんて、朝から幸せな気分だ」
<0199> \{\m{A}}「…に比べて舞は、転ぶなら勝手に転べってな感じだな」
<0200> 佐祐理さんの向こうで、まるで他人のように素知らぬ顔で歩く舞に話を振ってみた。
<0201> \{舞}「………」
<0202> \{舞}「…そんなことない」
<0203> \{\m{A}}「じゃあ、どうしてくれるんだ？」
<0204> \{舞}「転んだら、立つまで待つ」
<0205> \{\m{A}}「佐祐理さんだったら？」
<0206> \{佐祐理}「大丈夫ですか？って訊いて、手を差し出しますね、たぶん」
<0207> \{佐祐理}「でも\m{A}さんは重いかな？」
<0208> \{\m{A}}「ほら、この差だぞ、舞」
<0209> \{舞}「………」
<0210> \{佐祐理}「あははーっ、舞にだっていいところ沢山ありますよ」
<0211> \{\m{A}}「あーあ、フォローまで入れられてやがる。少しは佐祐理さんを見習えよ、舞っ」
<0212> \{舞}「………」
<0213> まったく無関心な様子ですたすたと先を歩いてゆく舞。
<0214> \{\m{A}}「昔からああなのか？」
<0215> \{佐祐理}「佐祐理がここに入学して、初めて会ったときから、そうでしたよ」
<0216> \{\m{A}}「なんだ、そうなのか？」
<0217> \{\m{A}}「昔はもっと明るくて、『あたし舞ーっ、ヨロピクーーッ！』とか言って回っていたのかと思った」
<0218> \{佐祐理}「そんな人、友達になりたくないです」
<0219> \{\m{A}}「いや、今の例は極端すぎだけど…」
<0220> \{\m{A}}「でも初めて会ったときからあんなので、よく親睦を深めようなんて思えたもんだな」
<0221> \{佐祐理}「ええ。初めて会ったとき、佐祐理は舞のことが好きになっちゃいましたから」
<0222> \{佐祐理}「今、話しかけないと…この子と友達にならないと絶対後悔する、そう思ったんですよ」
<0223> \{\m{A}}「そうか。そりゃよっぽど劇的な出会いだったんだな」
<0224> \{佐祐理}「そうですね」
<0225> \{佐祐理}「それになんだか…佐祐理とも似てると思ったんですよ」
<0226> \{\m{A}}「なにが？」
<0227> \{佐祐理}「なんていうんですかね…」
<0228> \{佐祐理}「よくわからないですけど、背負っていたものが…でしょうか」
<0229> まるで正反対のふたりだと思えたが、第一印象だから、そんなふうにも取れたのかもしれない。
<0230> \{佐祐理}「\m{A}さんも、似てる感じしますよ」
<0231> \{\m{A}}「似たもの同志だってか？  俺は平々凡々と生きてきたからな。なんにもないよ」
<0232> \{佐祐理}「ですよね。雰囲気ですから、気にしないでくださいね」
<0233> \{\m{A}}「気にしないよ」
<0234> \{\m{A}}「それで、舞と友達になってみて、やっぱりよかった？」
<0235> \{佐祐理}「あははーっ、そんなの答えるまでもないですよーっ」
<0236> ほんとう、幸せそうに笑うので、俺もつられて頬を弛ませてしまう。
<0237> この佐祐理さんにここまで好かれる舞の魅力ってのはなんなのだろう。
<0238> 舞の左右に揺れるお下げを眺めながら、俺は考えてみる。
<0239> その姿が唐突にふっと消え、驚いてしまうが、なんのことはない。そこが校門だったのだ。
<0240> 校門を抜けたところで、人だかりが出来ていた。何か、立ち往生しているといった様子だった。
<0241> \{\m{A}}「どうした？」
<0242> 校内に入るに入れず、俺たちもその野次馬の中に加わる。
<0243> \{佐祐理}「なんですか？」
<0244> \{\m{A}}「さぁ…」
<0245> \{佐祐理}「あ、山犬ですね」
<0246> \{\m{A}}「え？」
<0247> よく見ると、昇降口近くに野生の出で立ちをした犬が唸りをあげてうろついていた。
<0248> \{佐祐理}「この時期は餌がないですから、たまに降りてくるんですよ」
<0249> \{\m{A}}「どうするんだ？」
<0250> \{佐祐理}「自治会の方を待ちます」
<0251> \{\m{A}}「先生たちは手出しできないのか？」
<0252> \{佐祐理}「危ないですからね」
<0253> \{\m{A}}「って、言ってるそばから誰か出てきたじゃないか」
<0254> ジャージ姿の若手の教諭が、昇降口から降りてくるところだった。
<0255> \{佐祐理}「ふぇ～…先生ですね…体育教諭の」
<0256> \{\m{A}}「殊勝なこったな」
<0257> 及び腰で野犬に迫る体育教諭の手には金属バットがあった。その格好にそれでは、あまりにも心許ない。
<0258> 傍観を決め込もうとすると、舞がいないのに気づいた。
<0259> 体育教諭と山犬の一戦を観戦する
<0260> 舞を探す
<0261> べつに子供じゃないんだから、どこに行こうが心配することはない。
<0262> なにより、目の前で繰り広げられようとしている一戦から目が離せなかった。
<0263> \{佐祐理}「今日の子は大きいから、歯が立ちそうもないですね、あれでは」
<0264> 確かに都会に居るような野良犬よりか、一回りほど大きいように見える。
<0265> それを考えると、ますます教師の行いが無謀に思えてくる。
<0266> \{佐祐理}「この学園は、生徒たちと教師との対立が見えないところで結構ありますから…」
<0267> \{佐祐理}「教師側としては、こういうときに先に動きたいわけなんですよ」
<0268> \{佐祐理}「先に生徒に事を片づけられてしまっては形無しですからね」
<0269> \{佐祐理}「だから若い体育教師が駆り出されるんですよ。可哀想です」
<0270> 彼の愚行のわけをそう教えてくれた。
<0271> \{\m{A}}「確かに、そりゃ可哀想だ」
<0272> 見ていると、勝負はあっけなくついた。
<0273> \{女生徒}「きゃぁッ！」
<0274> 近くで悲鳴があがった。
<0275> それは、教師が太股を山犬に噛まれるのを目の当たりにしてのものだった。
<0276> 必死の形相で、怪我を負った教師が昇降口に逃げ込むと、山犬は標的を見失った。
<0277> ぎろり、とその眼が野次馬の群衆に向いた。
<0278> \{佐祐理}「ふぇ～…こっち見てますねぇ…」
<0279> \{\m{A}}「見てるどころじゃなくて、睨みながら近づいてくるんだけど…」
<0280> じわじわと潮が引くように、前方で並んで立っていた生徒たちが後ろへと下がってくる。
<0281> そして山犬が駆け出すのをきっかけに、連中も悲鳴をあげ、走りだした。
<0282> 今や、押し合いへし合い、逃げまどう群衆の中に俺たちはいた。
<0283> \{\m{A}}「うぉっと…！」
<0284> \{佐祐理}「\m{A}さん、どうしますか？」
<0285> \{\m{A}}「訊くまでもないだろう、そんなことっ」
<0286> 丸腰の俺たちに選択の余地なんかはない。
<0287> \{\m{A}}「おい、舞はどこだっ！？」
<0288> \{舞}「………」
<0289> そんな中、雪かき用のシャベルを持った舞がこちらへ向かって歩いてくる。
<0290> 呑気に雪かきでもやっていたというのだろうか？
<0291> \{\m{A}}「逃げるぞっ、舞！」
<0292> \{\m{A}}「おいって…！」
<0293> \{舞}「………」
<0294> 舞は俺の制止の声にも耳を貸さず、向かってくる野犬を見据えて立つと、そのシャベルを構える。
<0295> \{\m{A}}「そういや、舞は？」
<0296> \{佐祐理}「ほぇ…居ませんねぇ」
<0297> 俺はその場に佐祐理さんを残して、いつの間にか声がしなくなっている（居たとしてもしないだろうが）舞を探した。
<0298> 人混みとは離れたところ、植え込みの中にしゃがみ込んで何事か、いそしんでいた。
<0299> \{\m{A}}「舞っ」
<0300> \{舞}「………」
<0301> 俺の声に立ち上がる。
<0302> \{\m{A}}「どうした」
<0303> \{舞}「…うさぎさん」
<0304> 振り返った舞の両手にちょこんとのるのは、彼女の言葉通りの雪で作られた真っ白なウサギだった。
<0305> ご丁寧に耳まで木の葉で仕立ててある。
<0306> \{\m{A}}「今、作ったのか？」
<0307> こくりと頷く。
<0308> \{\m{A}}「はぁ…みんなノンキなもんだな。まあ、教室に入れないんだから、仕方がないか」
<0309> ぐるぅぅっ…うなり声が遠くで聞こえた。
<0310> \{\m{A}}「ん？」
<0311> すぐ野次馬どもがどよめきを上げた。
<0312> \{\m{A}}「どうした、佐祐理さんっ」
<0313> 俺はすぐ佐祐理さんの元まで引き返す。
<0314> \{佐祐理}「先生が噛まれて…」
<0315> \{\m{A}}「言わんこっちゃない…」
<0316> \{佐祐理}「こっちに来ます」
<0317> \{\m{A}}「先生がか」
<0318> \{佐祐理}「山犬がです」
<0319> \{\m{A}}「なにっ！？」
<0320> 気づくと、押し合いへし合い、校門の外へと逃げ走る群衆の中にいた。
<0321> \{\m{A}}「うぉっと…！」
<0322> \{佐祐理}「\m{A}さん、どうしますか？」
<0323> \{\m{A}}「訊くまでもないだろう、そんなことっ」
<0324> 丸腰の俺たちに選択の余地なんかはない。
<0325> \{\m{A}}「おい、舞っ」
<0326> \{舞}「………」
<0327> そんな中、雪かき用のシャベルを持った舞がこちらへ向かって歩いてくる。
<0328> \{\m{A}}「ばか、今度は雪だるまでも作る気かっ！」
<0329> \{\m{A}}「おいって…！」
<0330> \{舞}「………」
<0331> 舞は俺の制止の声にも耳を貸さず、向かってくる野犬を見据えて立つと、そのシャベルを構える。
<0332> その体がふっと落ちたかと思えば、数メートル先に疾駆する姿としてあった。
<0333> ガキッ…！
<0334> 鈍い音。
<0335> 野犬が唾液を撒き散らして、宙にいた。
<0336> どむっ！
<0337> そのまま後ろ向きに、地へ落ちる。
<0338> きゅいん、と弱い鳴き声がした。
<0339> \{舞}「………」
<0340> そして舞はシャベルを地面に突き立て、俺たちを振り返った。
<0341> \{舞}「…お弁当」
<0342> \{\m{A}}「え？」
<0343> 俺は訊き返した。
<0344> \{舞}「お弁当」
<0345> \{\m{A}}「弁当がどうした」
<0346> 舞が答えるよりも早く、佐祐理さんが駆けていた。
<0347> \{\m{A}}「………」
<0348> 俺はただぼぉーっとふたりの様子を見ていた。
<0349> 佐祐理さんがふたりぶんの弁当を鞄から取り出すと、それを舞が押さえていた犬に惜しげもなく与えた。
<0350> 犬は無心でそれを食い漁る。
<0351> ざわざわ…と、辺りが再び賑やかになっていた。
<0352> \{男子生徒}「あれ、３年のなんていったっけ…」
<0353> \{男子生徒}「川澄だよ、川澄。下の名前は忘れた」
<0354> \{男子生徒}「まったくおっかないよな、あんな顔しておいて」
<0355> \{男子生徒}「ああやって、野犬を虐待して憂さ晴らししてるんだってよ」
<0356> \{男子生徒}「窓ガラスを割って、いたいけな生き物を虐めて、か」
<0357> \{男子生徒}「そのうち…」
<0358> \{\m{A}}「そのうち、なんだよっ！？」
<0359> 俺は先輩か同級生かも判断つかない連中に向けて啖呵を切っていた。
<0360> \{男子生徒}「なんだコイツ…」
<0361> ぶつぶつと何か言い残して昇降口へと歩いていった。
<0362> \{\m{A}}「舞」
<0363> \{舞}「……？」
<0364> ごしごしと犬の頭を撫でている舞が顔をあげる。
<0365> いつもと同じ無表情だった。
<0366> \{\m{A}}「いいところあるよな、おまえって」
<0367> そばに座り込んで、同じように犬の体を撫でてやる。
<0368> \{佐祐理}「だから、そう言ってるじゃないですかーっ」
<0369> 佐祐理さんはいつものように笑っていた。
<0370> \{佐祐理}「お弁当、少なくなっちゃいましたけど、もしよかったら、今日も来てくださいね」
<0371> 別れ際、佐祐理さんはそう言い残して、無言のままの舞と階段を上がっていった。
<0372> 舞のいいところ、か…。
<0373> 残された俺は、靴を履き替えながら考えていた。
<0374> そりゃ誰にもわからないだろうな。あんな無作法なやり方じゃ…。
<0375> 履き替えた上履きで、廊下を歩いてゆく。
<0376> \{北川}「おはようっ」
<0377> \{\m{A}}「おはよう、北川。今日も相変わらず同じ服だな」
<0378> \{北川}「お前だってそうだろ」
<0379> \{\m{A}}「俺のは一見同じに見えるが、実は毎日着替えてるんだ」
<0380> \{北川}「オレだって実はそうさ」
<0381> \{\m{A}}「嘘つけ。どっから見ても寸分違わぬ同じ物じゃないか」
<0382> \{北川}「裏側が違うのさ」
<0383> \{\m{A}}「俺なんか、つけてるボタンが…」
<0384> \{香里}「…くだらないことで張り合ってないで、ほら、石橋が来たわよ」
<0385> \{\m{A}}「勝負はお預けだな。北川」
<0386> \{北川}「望むところだ。\m{B}」
<0387> \{名雪}「仲いいね。ふたりとも」
<0388> 名雪は何故か嬉しそうだった。
<0389> ２日ぶりの教室でクラスメートと挨拶を交わして、自分の席に荷物を投げ出すと同時に、チャイムが鳴った。
<0390> 土曜日の短い授業が、何事もなく過ぎ去っていく。
<0391> ４時間目の授業が終了して、そのままＨＲが始まる。
<0392> 今日は特に話題もないらしく、１分程度でその時間も終わった。
<0393> \{\m{A}}「ふ～、１週間終わった」
<0394> \{名雪}「お疲れさま」
<0395> \{\m{A}}「とりあえず、風呂」
<0396> \{名雪}「ここ、学校…」
<0397> \{\m{A}}「だったら、メシ」
<0398> \{名雪}「わたしに言われても…」
<0399> \{\m{A}}「ノリが悪いぞ、名雪」
<0400> \{名雪}「そんなこと言われても、わたし困るよ…」
<0401> \{\m{A}}「こんなことでは、立派な社会人にはなれないぞ」
<0402> \{名雪}「\m{A}、言ってることが無茶苦茶だよ」
<0403> \{\m{A}}「まぁ、冗談はいいとして…。名雪、今日も部活か？」
<0404> \{名雪}「うん。今日は帰るのも夜遅くなると思う」
<0405> \{\m{A}}「しかし、大変だな」
<0406> \{名雪}「うーん…ちょっとだけ大変かな」
<0407> \{\m{A}}「とっとと辞めてしまったらいいのに」
<0408> \{名雪}「わっ。辞めるなんて考えたこともないよ」
<0409> \{\m{A}}「俺なら５秒で辞めるな」
<0410> \{名雪}「それは、早すぎ」
<0411> \{\m{A}}「しかし、よく続けられるな」
<0412> \{名雪}「頑張ってるもん」
<0413> \{\m{A}}「もしかして、何か弱みでも握られてるのか？」
<0414> \{名雪}「ないよ、そんなもの」
<0415> \{\m{A}}「どっちにしろ、俺には絶対にまねできないな」
<0416> \{名雪}「そんなことないと思うよ。\m{A}ならできるよ」
<0417> 笑顔で断言する。
<0418> いまいち根拠も希薄だと思うが…。
<0419> \{\m{A}}「それで、ゆっくりしててもいいのか？」
<0420> \{名雪}「あ。ごめん\m{A}、わたし先に行くね」
<0421> 時計を見て、慌てて鞄を持つ。
<0422> \{名雪}「またね。\m{A}」
<0423> \{\m{A}}「また明日な。名雪」
<0424> \{名雪}「明日じゃないよ…」
<0425> \{\m{A}}「時間、いいのか？」
<0426> \{名雪}「あ」
<0427> 小さく声をあげて、慌てて廊下に出ていく。
<0428> \{\m{A}}「さて、俺も行くか…」
<0429> 教室を出るときに時間を確認すると、１時ちょっと前。
<0430> 栞との約束の時間まではあと少しだったが、これなら待ち合わせ場所までの距離を考えると、ちょうどいいくらいだった。
<0431> \{\m{A}}（一応、あそこも学校の中だからな…）
<0432> 放課後の予定を熱心に話し合う下校途中の生徒をかき分けながら１階へ降りる。
<0433> いつものように、直接中庭に出ようかとも考えたが、今日は校舎の中に戻ることもないだろうから、昇降口へ移動する。
<0434> 靴を履き替えてから、一度外に出る。
<0435> 少し遠回りになるが、校舎沿いに歩けば中庭に行けるはずだ。
<0436> \{香里}「…\m{B}君」
<0437> 昇降口を出たところで、丁度香里と顔を合わせた。
<0438> \{\m{A}}「今から帰るところか？」
<0439> \{香里}「\m{B}君もそうでしょ…」
<0440> \{\m{A}}「いや、俺はまだ帰らない」
<0441> \{香里}「…そう」
<0442> どこか疲れたような表情だった。
<0443> \{\m{A}}「どうしたんだ？」
<0444> \{香里}「…どうもしないわよ」
<0445> \{\m{A}}「そうか…？」
<0446> \{香里}「そうよ…。じゃあね」
<0447> 素っ気なく言い放って、正門の方に歩いていく。
<0448> 何か声をかけようかと思ったが、すぐに他の生徒の影に隠れて見えなくなってしまった。
<0449> \{\m{A}}「…まぁいいか」
<0450> 香里の態度が引っかかったが、すぐに本来の予定を思い出した。
<0451> 下校する生徒の流れに逆らって、中庭の方へ移動する。
<0452> \{栞}「あ、\m{A}さんっ」
<0453> 俺の姿を認めて、栞が元気に手を振る。
<0454> \{栞}「\m{A}さんっ、\m{A}さんっ」
<0455> \{\m{A}}「そんなに呼ばなくても気づいてるって」
<0456> \{栞}「今日は土曜日で学校が半日なので、ちょっと嬉しいんです」
<0457> \{\m{A}}「休んでるんだから、関係ないだろ」
<0458> \{栞}「そんなことないですよっ。気分の問題ですから」
<0459> \{\m{A}}「しかし、それだけ元気そうだったら来週からは学校行けそうだな」
<0460> \{栞}「…うーん。それを決めるのは私ではないですから」
<0461> \{\m{A}}「医者か？」
<0462> \{栞}「はい。お医者さんです」
<0463> \{栞}「明日、病院に行きます」
<0464> \{\m{A}}「明日って…日曜日だろ？」
<0465> \{栞}「そうですけど」
<0466> \{\m{A}}「休みなんじゃないのか？」
<0467> \{栞}「そうですけど」
<0468> \{\m{A}}「どうやって診察してもらうんだ？」
<0469> \{栞}「大丈夫です。私はこう見えても常連さんですから」
<0470> \{\m{A}}「常連でも休みは休みだと思うけど…」
<0471> \{栞}「もちろん冗談ですけど」
<0472> \{\m{A}}「……」
<0473> \{栞}「…えっと、私の親戚がお医者さんなんです。だから、特別サービスです」
<0474> \{\m{A}}「なんか、つくづく病院と縁のある生活だな」
<0475> \{栞}「ホントそうですね…」
<0476> ストールに触れていた手を、ぎゅっと胸元で握り締める。
<0477> \{\m{A}}「その格好、寒いんじゃないのか？」
<0478> \{栞}「大丈夫です。もう慣れました」
<0479> 慣れても寒いものは寒いと思うけど…。
<0480> \{\m{A}}「しかし…俺たち何でこんな場所で待ち合わせしてるんだろうな」
<0481> \{栞}「そうですよね…」
<0482> ふたりで顔を見合わせてから改めて辺りを見る。
<0483> 放課後の喧噪さえ届かないような、静かというより寂れた場所。
<0484> 雪だけに囲まれて、人を待つには最悪の立地条件だった。
<0485> \{栞}「校舎裏でデートの待ち合わせしてるのって、私たちくらいですよね。きっと」
<0486> \{\m{A}}「デートじゃないけどな」
<0487> \{栞}「そうでしたね」
<0488> くすっと笑いながら、栞が歩き出す。
<0489> \{栞}「今度は別の場所がいいですね」
<0490> \{\m{A}}「そうだな。できれば学校じゃない場所がいい」
<0491> \{栞}「考えておきます」
<0492> それから、少し首を傾げるような仕草で空を見上げる。
<0493> \{栞}「今日はいいお天気です」
<0494> \{\m{A}}「そうだな」
<0495> 同じように見上げた空…。
<0496> まばらに散らばる雲も、ほとんど風に流されることなく、その場で形を変えていた。
<0497> \{栞}「そろそろ行きましょうか、\m{A}さん」
<0498> \{\m{A}}「じっとしてても仕方ないしな。それでどこに行きたい？」
<0499> \{栞}「私が決めていいんですか？」
<0500> \{\m{A}}「ただし、俺が知ってる場所にしか連れていってやれないぞ」
<0501> \{栞}「知ってる場所ってどこですか？」
<0502> \{\m{A}}「商店街」
<0503> \{栞}「他には？」
<0504> \{\m{A}}「学校」
<0505> \{栞}「…他には？」
<0506> \{\m{A}}「居候先の自宅」
<0507> \{栞}「…他には？」
<0508> \{\m{A}}「これくらいだな」
<0509> \{栞}「…商店街でいいです」
<0510> \{\m{A}}「悪いな…俺、あんまり知らないから」
<0511> \{栞}「\m{A}さん、もしよろしければ私が知っている場所に案内しましょうか？」
<0512> \{\m{A}}「さすがは原住民だな」
<0513> \{栞}「…変な表現しないでください」
<0514> \{\m{A}}「それで、どこなんだ？」
<0515> \{栞}「…無視しないでくださいー」
<0516> \{\m{A}}「冗談だって」
<0517> \{栞}「ひどいですー」
<0518> ぷーっとふくれた顔がどこかおかしくて、そして可愛かった。
<0519> \{\m{A}}「えっと、それでどうする？どっちに行く？」
<0520> \{栞}「私はどちらでもいいですから、\m{A}さんが決めてください」
<0521> \{\m{A}}「本当に俺が決めていいのか？」
<0522> \{栞}「はい」
<0523> \{\m{A}}「だったら…」
<0524> 商店街にする
<0525> 栞の知ってる場所にする
<0526> \{\m{A}}「商店街でいいか？」
<0527> \{栞}「はい」
<0528> \{\m{A}}「だったら、移動するぞ」
<0529> \{栞}「はい、移動します」
<0530> 土曜日の商店街といえば、場所に関わらず大抵の場合は学校帰りの生徒で賑わっている。
<0531> この街の場合も、その大抵の中に含まれていた。
<0532> \{栞}「わぁ…人がたくさん居ますね…」
<0533> 驚いたような感心したような、そんな複雑な表情で佇む。
<0534> \{\m{A}}「確かに今日は多い方だよな」
<0535> この天気のせいもあるだろう。
<0536> \{栞}「そうなんですか？」
<0537> \{\m{A}}「そうだと思うけど」
<0538> \{栞}「私、あまり人の多いところに行ったことがなかったので、ちょっと新鮮です」
<0539> \{\m{A}}「でも、商店街くらいは行ったことがあるだろ？」
<0540> \{栞}「ありますけど、こんなに人が多いときに来たのは初めてです」
<0541> そう言って人混みを見渡した栞の表情は、どこか楽しそうだった。
<0542> \{栞}「行きましょう、\m{A}さん」
<0543> \{\m{A}}「そうだな。人ばっか見てても仕方ないしな」
<0544> \{栞}「それはそれで楽しいんですけど…」
<0545> \{\m{A}}「そうかぁ…？」
<0546> \{栞}「はいっ。そうです」
<0547> 疑わしそうに問い返す俺に、栞は屈託のない笑顔で答える。
<0548> \{\m{A}}（そういうものなんだろうか…）
<0549> \{栞}「あ」
<0550> 商店街の一角を指さして、栞が声をあげる。
<0551> \{栞}「あれって、ゲームセンターですよね？」
<0552> \{\m{A}}「そうだけど、そんなに珍しがるようなものか？」
<0553> \{栞}「私、一度でいいですからゲームセンターでゲームをしてみたかったんです」
<0554> \{\m{A}}「…ということは、一度もやったことないのか？」
<0555> \{栞}「中に入ったこともないです」
<0556> \{\m{A}}「…変なやつ」
<0557> \{栞}「変じゃないですよー」
<0558> \{栞}「今までたまたま機会がなかっただけです」
<0559> \{\m{A}}「だったら、ちょっと寄っていくか？」
<0560> \{栞}「はい。お願いします…」
<0561> 緊張した面持ちで、ゲーセンの入り口をじっと観察している。
<0562> \{栞}「緊張しますね…」
<0563> \{\m{A}}「そうか…？」
<0564> \{栞}「でも、私がんばります」
<0565> ぐっと両手を握り締める。
<0566> \{\m{A}}「…それで、何かやってみたいゲームとかあるか？」
<0567> \{栞}「私、ゲームセンターにあるゲームはインベーダーを撃つゲームしか知らないです」
<0568> \{\m{A}}「栞…本当は何歳だ？」
<0569> \{栞}「たぶん、\m{A}さんのふたつ下です」
<0570> \{栞}「私、早生まれですから」
<0571> \{\m{A}}「…ちなみに、今のゲーセンにはないぞ」
<0572> \{栞}「え？  そうなんですか？」
<0573> どうやら、ゲーセンに入ったことがないどころか、ゲーム自体もほとんどプレイしたことがないようだった。
<0574> \{栞}「私、よく分からないので\m{A}さんに全てお任せします」
<0575> \{栞}「あ…でも、簡単なゲームがいいです」
<0576> \{\m{A}}「簡単なゲームか…」
<0577> 最近のゲームはどれも操作が難解になる一方で、実は俺もほとんどついていけないことが多い。
<0578> \{\m{A}}「そうだ…これなんかどうだ？」
<0579> 店先に置かれている大きな機械を指す。
<0580> \{栞}「…これ、どんなゲームなんですか？」
<0581> 栞が興味深そうにその筐体をじっと覗き込んでいる。
<0582> \{\m{A}}「モグラたたきくらい知ってるだろ？」
<0583> \{栞}「えっと…名前は聞いたことあります」
<0584> \{\m{A}}「…本当に名前しか知らないのか？」
<0585> \{栞}「…はい」
<0586> \{\m{A}}「穴が一杯あいてるだろ？  その中からモグラが出てくるから、それをこのハンマーで叩くんだ」
<0587> \{栞}「…はい」
<0588> \{\m{A}}「時間内に、どれだけたくさんのモグラを叩くことができるか競うゲームだ」
<0589> \{栞}「はい…」
<0590> \{\m{A}}「どうだ、簡単そうだろう？」
<0591> \{栞}「…はい。それなら私にもできそうです」
<0592> \{\m{A}}「じゃあ、やってみるか」
<0593> 財布の中からコインを数枚取り出して、投入口にカシャカシャと放り込む。
<0594> \{栞}「あ…始まりましたよ！」
<0595> 液晶がきらびやかに点滅しながら、ゲームがスタートする。
<0596> \{栞}「…緊張しますね」
<0597> ハンマーを両手でぎゅっと握りしめて、言葉通り緊張した面もちで筐体を見つめる。
<0598> \{栞}「…え、えっと」
<0599> \{\m{A}}「始まってるぞ、栞」
<0600> \{栞}「わ、分かってます」
<0601> \{\m{A}}「その割には、思いっきりタイミングがずれてるぞ」
<0602> \{栞}「わ、分かってます」
<0603> \{\m{A}}「……」
<0604> ゲームスタートから数十秒後…。
<0605> \{栞}「あ……終わってしまいました…」
<0606> 栞が、悲しそうにゲーム筐体から離れる。
<0607> \{\m{A}}「…俺、０点なんて初めて見た」
<0608> 栞は、予想を遙かに上回るくらい下手だった。
<0609> \{栞}「…どーせ、私は反射神経ないですよ」
<0610> \{\m{A}}「いや、あそこまで完璧にタイミングを外すのはなかなかできる技じゃない」
<0611> \{栞}「そんなこと言う人、だいっきらいですっ」
<0612> \{\m{A}}「冗談だって」
<0613> \{栞}「冗談でも傷つきました」
<0614> \{あゆ}「うん、\m{A}君が悪いよ」
<0615> \{\m{A}}「…誰だお前は？」
<0616> \{あゆ}「誰だじゃないよ、ボクだよ」
<0617> いつからそこに居たのか、あゆが会話に参加してくる。
<0618> \{栞}「えっと…」
<0619> \{あゆ}「お久しぶりだねっ、栞ちゃん」
<0620> \{栞}「…栞…ちゃん？」
<0621> 戸惑うようにストールをぎゅっと握りしめる。
<0622> \{あゆ}「あ…さっき\m{A}君が名前呼んでるのを聞いたんだよ」
<0623> \{栞}「そうですか…」
<0624> 少し表情が軟らかくなる。どうやら納得したようだった。
<0625> \{栞}「えっと、お久しぶりです…」
<0626> \{あゆ}「うんっ。元気だった？」
<0627> 緊張気味の栞に対して、あゆはまるで十年来の親友と再会したかのように話しかける。
<0628> \{栞}「学校を休んでいますから、元気ではないですけど…」
<0629> \{あゆ}「え…？  そうなの？」
<0630> \{栞}「風邪ですから、もうすぐよくなると思いますけど」
<0631> \{あゆ}「それは大変だね…ボクも気をつけないと」
<0632> \{\m{A}}「あゆは大丈夫だ」
<0633> \{あゆ}「どうして？」
<0634> \{\m{A}}「うぐぅは風邪引かないって言うからな」
<0635> \{あゆ}「言わないよっ！」
<0636> \{栞}「あの…うぐぅって何ですか？」
<0637> \{あゆ}「ううん、何でもないよっ！」
<0638> \{栞}「そうですか…」
<0639> 納得したように頷いたものの、頭には『？』が浮かんでいた。
<0640> \{\m{A}}「こんなところで何やってるんだ？  あゆ」
<0641> \{あゆ}「ゲームセンターに来てやることはひとつだよ」
<0642> \{\m{A}}「釣り銭泥棒か？」
<0643> \{あゆ}「違うよっ！」
<0644> \{栞}「ゲームですか？」
<0645> \{あゆ}「もちろんだよ」
<0646> \{あゆ}「…それで、\m{A}君たちは？」
<0647> \{\m{A}}「折角の土曜日だからな、栞と一緒に商店街を歩いてるんだ」
<0648> \{あゆ}「デート？」
<0649> \{\m{A}}「そう見えるか？」
<0650> \{あゆ}「ううん、見えない」
<0651> \{栞}「どういうふうに見えますか？」
<0652> \{あゆ}「うーん…仲のいい兄妹、かな？」
<0653> \{栞}「そうですか…」
<0654> \{\m{A}}「じゃ、俺たちはそろそろ行くから」
<0655> \{あゆ}「うんっ、またね」
<0656> \{栞}「失礼します」
<0657> \{あゆ}「ばいばいっ」
<0658> \{栞}「えっと…ばいばい…です」
<0659> 相変わらずの羽をぱたぱたと揺らして、無意味に元気よくゲーセンの中に入っていく。
<0660> あゆと別れて、俺たちはまたふたりに戻った。
<0661> \{栞}「…\m{A}さん、これからどうしましょうか？」
<0662> \{\m{A}}「まだ時間は大丈夫か？」
<0663> \{栞}「全然平気です」
<0664> 時計も見ずに答える。
<0665> \{\m{A}}「栞、日本語間違ってるぞ」
<0666> \{栞}「今はいいんです」
<0667> \{\m{A}}「それもそうだな…」
<0668> \{栞}「だから、全然平気です」
<0669> \{\m{A}}「時間いっぱいまで、商店街を歩き回るか？」
<0670> \{栞}「歩くだけですか？」
<0671> \{\m{A}}「途中で何か食べようか」
<0672> \{栞}「はいっ」
<0673> \{\m{A}}「言っとくけど、おごりじゃないからな」
<0674> \{栞}「えー」
<0675> \{\m{A}}「俺、居候だから貧乏なんだ」
<0676> \{栞}「冗談ですよ」
<0677> いつの間にか、すっかり機嫌もなおっているようだった。
<0678> \{栞}「今日は私がおごりますよ」
<0679> \{\m{A}}「いや、それはさすがに遠慮しておく」
<0680> \{栞}「どうしてですか？」
<0681> \{\m{A}}「恥ずかしいから」
<0682> \{栞}「何言ってるんですか。今日はデートではないんですから、恥ずかしくないですよね？」
<0683> 笑顔の栞が、くるっと回りながらストールを羽織り直す。
<0684> \{栞}「…\m{A}さん」
<0685> \{栞}「本当に、時間いっぱいまでこうして居られたらいいですよね…」
<0686> \{\m{A}}「そうだな」
<0687> \{栞}「はいっ」
<0688> 元気よく頷いたその笑顔の向こう側に…。
<0689> \{栞}「…どうしたんですか？」
<0690> \{\m{A}}「いや…別に…」
<0691> \{栞}「…？  変な\m{A}さん」
<0692> 笑顔の向こう側に……何があるというのだろう…。
<0693> 突然ふってわいた形のない疑問。
<0694> \{\m{A}}「栞のモグラたたきよりはマシだ」
<0695> その答えどころか問いかけの内容さえ分からなくて…。
<0696> \{栞}「そんなこという人、嫌いですー」
<0697> 今はただ、雪のように白い少女の笑顔が温かかった。
<0698> \{栞}「…あ、もうこんな時間です」
<0699> 赤く染まる街頭の時計を残念そうに見つめる栞の顔も、今ではオレンジに染まっていた。
<0700> 夕暮れの風は穏やかで、薄い雲をゆっくりと押し流している。
<0701> \{\m{A}}「そろそろ帰らないと、真っ暗になるな」
<0702> \{栞}「\m{A}さん、今日は本当に楽しかったです」
<0703> \{\m{A}}「俺も面白かった。特にモグラたたきが」
<0704> \{栞}「全然面白くないですー」
<0705> 赤い笑顔のまま…。
<0706> \{栞}「見ててください、私、密かに特訓して上手になりますから」
<0707> \{\m{A}}「栞、実は負けず嫌いだろ？」
<0708> \{栞}「そんなことないですよっ。\m{A}さんを見返したいだけですから」
<0709> \{\m{A}}「分かった、期待してる」
<0710> \{栞}「本当に上手になりますから…」
<0711> 真剣な表情で、そして上を向く。
<0712> \{栞}「\m{A}さん、また今度ご一緒していただけますか？」
<0713> \{\m{A}}「そうだな…風邪が治ったらな」
<0714> \{栞}「……」
<0715> 約束する
<0716> やっぱりやめておく
<0717> \{\m{A}}「…そうだな、約束だ」
<0718> \{栞}「はいっ、約束です」
<0719> \{栞}「…そう言えば、来週の火曜日が午前中で終わりって知っていますか？」
<0720> \{\m{A}}「午後から休みなのか？」
<0721> \{栞}「はい。なんでも、次の日に大きな行事があるらしくて、その準備だそうです」
<0722> \{\m{A}}「だったら、その日にまた遊びに行こうか？」
<0723> \{栞}「私は大丈夫ですけど、\m{A}さんは予定ないんですか？」
<0724> \{\m{A}}「予定も何も、半日だってこと自体知らなかったんだから大丈夫だ」
<0725> \{栞}「それもそうですね」
<0726> 楽しそうにくすっと笑う。
<0727> \{栞}「それなら、来週の火曜日はデートです」
<0728> \{\m{A}}「時間と場所はどうする？」
<0729> \{栞}「時間は、今日と同じ１時で構わないですか？」
<0730> \{\m{A}}「俺は大丈夫だ」
<0731> \{栞}「それから、場所ですけど…」
<0732> \{\m{A}}「…ちなみに、デートじゃないぞ」
<0733> \{栞}「商店街のどこか、にしましょうか？」
<0734> 俺の言葉は、自然の流れで無視されていた。
<0735> \{\m{A}}「うーん、商店街はちょっと分かりづらいな」
<0736> 少しだけ考えて、一カ所だけ待ち合わせできそうな場所を知っていることに気づいた。
<0737> \{\m{A}}「そうだ、駅前なんてどうだ？」
<0738> 駅の場所なら当然覚えている。
<0739> \{栞}「分かりました。それでは駅前に１時」
<0740> \{\m{A}}「ああ」
<0741> \{栞}「それでは、今日はこれで失礼します」
<0742> ぺこっとお辞儀をして、俺とは反対の方向に歩いていく。
<0743> \{栞}「……」
<0744> ２、３歩あるいたところで、ふと振り返る。
<0745> \{栞}「ばいばい、\m{A}さん」
<0746> 少し恥ずかしそうに、小さく手を振る。
<0747> そして、そのまま走るように夕暮れの商店街に消えていった。
<0748> \{\m{A}}「栞…」
<0749> \{栞}「…はい」
<0750> \{\m{A}}「やっぱり、病気を治すことが先決だと思うけど」
<0751> 少し厳しい言い方になるけど、これが栞のためだと自分に言い聞かせた。
<0752> \{栞}「…分かりました」
<0753> \{\m{A}}「ごめんな」
<0754> \{栞}「いえ…\m{A}さんの言う通りですから」
<0755> \{栞}「それでは、今日はこれで帰ります」
<0756> \{\m{A}}「ああ。またな、栞」
<0757> \{栞}「…はい」
<0758> 俯くように頭を下げて、そのまま俺とは正反対の方向に歩いていく。
<0759> \{\m{A}}「…俺も帰るか」
<0760> 赤から黒に変わりつつある空を見上げて、俺も早足で家路についた。
<0761> 玄関のドアを開けると、１階の廊下で真琴が窓の外を眺めていた。
<0762> 外ではちらちらと白い雪が舞い始めていた。
<0763> \{真琴}「………」
<0764> そんなに物珍しいものなのだろうか。じっと身じろぎもせずに眺めている。
<0765> 静かなのは結構だが、その横顔が、熱っぽく火照っているように見えたから、俺は声をかけてみた。
<0766> \{\m{A}}「おい、真琴」
<0767> \{真琴}「………」
<0768> \{\m{A}}「おーい、真琴っ」
<0769> ようやく気づいて、顔をこちらに向ける。
<0770> \{真琴}「あぅ…？」
<0771> \{\m{A}}「おまえ、顔赤くないか…？」
<0772> \{真琴}「え…そうかな…」
<0773> \{\m{A}}「熱あるんじゃないのか？  風呂入って、とっとと寝たらどうだ」
<0774> \{真琴}「そんな…もう寝るなんてもったいない」
<0775> \{\m{A}}「風邪引いたほうがもったいないだろ」
<0776> \{真琴}「漫画読んでこよーっ」
<0777> 俺の忠告は逆効果だったか。
<0778> 真琴はあまのじゃくぶりを発揮して、廊下をとてとてと駆けていった。
<0779> \{\m{A}}「栞の知ってる場所でいいぞ」
<0780> \{栞}「本当にいいんですか？」
<0781> \{\m{A}}「俺が案内したって、どうせ商店街くらいしか行くところがないからな」
<0782> \{栞}「……」
<0783> 口元に指を当てて、何かを考え込んでいる様子だった。
<0784> \{栞}「やっぱり、今日のデートは商店街にします」
<0785> \{\m{A}}「どうしたんだ、急に？」
<0786> \{栞}「私の知っている場所は、次の機会にとっておきます」
<0787> \{\m{A}}「まぁ、俺はどっちでもいいけど…」
<0788> \{栞}「行きましょう、\m{A}さん」
<0789> 俺の手を引っ張るように、嬉しそうに歩き出す。
<0790> \{\m{A}}「…言っておくけど、デートじゃないぞ」
<0791> \{栞}「早く行きましょう、\m{A}さん」
<0792> もう一度同じ言葉を繰り返して、ふたり分の足跡を雪の上に残しながら…。
<0793> 俺たちは、誰もいない中庭を後にした。
<0794> \{\m{A}}「…さて」
<0795> とりあえず廊下に出て考える。
<0796> \{\m{A}}「…帰るか」
<0797> 特に用事も思いつかず、腹も減っていたのでまっすぐ帰ることにする。
<0798> 家に帰ると、秋子さんの温かい手料理が待っていることだろう。
<0799> 本当に、今まででは考えられない生活だった。
<0800> 家に帰って来て、まず部屋に荷物を置く。
<0801> 昼を食べるために１階へ降りてゆくと、ちょうど真琴が帰ってきたところのようだった。
<0802> それで思い出したが、今日から真琴は保育所の手伝いを始めていたのだ。
<0803> にしては、帰宅が早いようだが。
<0804> リビングに赴くと、そこで秋子さんと真琴が話をしていた。
<0805> \{\m{A}}「おまえ、早いな」
<0806> \{秋子}「今日は、土曜日だし、昼までにしてもらったのよ。みんなでお昼食べたいじゃない？」
<0807> 真琴より先に、秋子さんが答えた。
<0808> \{\m{A}}「で、保育所の手伝い、どうだったんだ」
<0809> \{真琴}「あ…うん…」
<0810> \{真琴}「楽勝よ、あんなもん」
<0811> \{\m{A}}「おまえ、子供を取り巻きにしてガキ大将気取ってるんじゃないだろうなぁ」
<0812> \{真琴}「そんなことないわよぅ」
<0813> \{真琴}「ちゃんと、コラッて叱ったり、ヨシヨシって頭撫でたりしたもん」
<0814> \{秋子}「そう。頑張ったわね」
<0815> 俺がさらに言葉を返す前に秋子さんが、先に割って入っていた。
<0816> \{真琴}「うん、頑張った。頑張ったから、ものすごくお腹すいちゃった」
<0817> \{秋子}「たくさんあるから、たくさん食べなさいね。お野菜もね」
<0818> 秋子さんの後について、真琴もキッチンへと消えていった。
<0819> 廊下に出ると、佐祐理さんから昼食に誘われていたことを思い出す。
<0820> 午後からの授業がない土曜日でも、佐祐理さんは舞とふたりで昼食をとる習慣があるのだという。
<0821> いつもの場所に向かう
<0822> 帰る
<0823> 俺は鞄を背負い直すと、いつもの場所に向かった。
<0824> \{\m{A}}「よぅ」
<0825> \{佐祐理}「\m{A}さん、こんにちはーっ」
<0826> \{舞}「………」
<0827> 小さなスペースに敷かれた敷物。その一端に俺も腰を下ろす。
<0828> その上に広げられていた弁当は、すでに半分ほどがなくなっていた。
<0829> べつに佐祐理さんが早弁したわけでもないし、授業が終わって俺がくるまでの短い間に舞が驚くほどのスピードでがっついたわけでもない。
<0830> 今朝、犬に食べさせた分がなくなっているのだ。
<0831> それでも汚い部分はない。舞が考えて、犬に分けて与えていたためだ。
<0832> 舞にしては、気が利いていた。
<0833> \{佐祐理}「少なくてごめんね、舞」
<0834> 佐祐理さんが、自分が悪いわけでもないのに謝っていた。
<0835> \{佐祐理}「佐祐理のぶんも、食べていいからね」
<0836> 自分の前にあった、弁当箱を舞の前に差し出す。
<0837> そんなことをされては、俺だって放っておけない。
<0838> \{\m{A}}「じゃ、佐祐理さん。俺のパン食えよ」
<0839> \{\m{A}}「俺はおかず、ちょっと摘ませてもらうだけでいいからさ」
<0840> そう言って、俺の昼飯を佐祐理さんに押しつけた。
<0841> \{舞}「………」
<0842> すると舞が無言で、自分の弁当箱を手で押して俺によこした。
<0843> \{佐祐理}「舞、じゃあ、この\m{A}さんのパンあげる。いいですよね、\m{A}さん」
<0844> 佐祐理さんのパンが舞へ。
<0845> \{\m{A}}「じゃあ、この弁当を佐祐理さんにやるよ」
<0846> 俺の弁当が、佐祐理さんへ。
<0847> \{舞}「………」
<0848> 舞のパンが、俺に。
<0849> \{佐祐理}「じゃ、このお弁当、舞に」
<0850> さっ。
<0851> \{\m{A}}「じゃあ、このパン、やるよ」
<0852> さっ。
<0853> \{舞}「………」
<0854> さっ。
<0855> \{佐祐理}「はい、舞」
<0856> さっ。
<0857> \{\m{A}}「ほら、佐祐理さん」
<0858> さっ。
<0859> \{舞}「………」
<0860> さっ。
<0861> \{佐祐理}「舞っ」
<0862> さっ。
<0863> \{\m{A}}「佐祐理さん」
<0864> さっ。
<0865> \{舞}「………」
<0866> さっ。
<0867> さっ…さっ…さっ…
<0868> さっさっさっさっさっさっ…！
<0869> サササササササササササササササササササササササササーーーッ！！
<0870> 気づくと、目にも止まらぬ速度で、弁当やらパンが唸りをあげて回転していた。
<0871> \{\m{A}}「こらぁーっ！  食べ物で遊ぶなーーっ！」
<0872> 俺が叫んで、手を止めると、どどどどっ！と俺の前にあらゆる昼食の品が集まってしまう。
<0873> \{舞}「…欲張り」
<0874> \{\m{A}}「回転を止めただけだろがっ！」
<0875> \{佐祐理}「食べる前に手が疲れちゃいました」
<0876> 佐祐理さんが片手をぱたぱたと振る。
<0877> \{佐祐理}「どうしましょう？」
<0878> \{\m{A}}「三等分すれば、いい話だろ」
<0879> \{佐祐理}「そうですね」
<0880> 簡単な話だった。
<0881> でも佐祐理さんは、わかっていて遊んでいたのだろう。
<0882> その後も、舞をからかったりして楽しく（舞は迷惑だっただろうが）昼食をとった。
<0883> 家に帰ってきてリビングの前を通ると、賑やかな話し声が聞こえてきた。
<0884> どうやら、真琴も帰ってきているようだ。
<0885> 今日から保育所で手伝いを始めているはずだったから、様子でも見ておくことにした。
<0886> \{\m{A}}「ただいま」
<0887> リビングには、秋子さんと真琴のふたりだけがいた。
<0888> \{秋子}「おかえりなさい、\m{A}さん」
<0889> \{\m{A}}「真琴、おまえ、早かったんだな」
<0890> \{秋子}「今日は、土曜日だし、昼までにしてもらったのよ。お昼一緒に食べたいじゃない？」
<0891> 真琴より先に、秋子さんが答えた。
<0892> \{\m{A}}「で、保育所の手伝い、どうだったんだ」
<0893> \{真琴}「あ…うん…」
<0894> \{真琴}「楽勝よ、あんなもん」
<0895> \{\m{A}}「おまえ、子供を取り巻きにしてガキ大将気取ってるんじゃないだろうなぁ」
<0896> \{真琴}「そんなことないわよぅ」
<0897> \{真琴}「ちゃんと、コラッて叱ったり、ヨシヨシって頭撫でたりしたもん」
<0898> \{秋子}「そう。頑張ったわね」
<0899> 俺がさらに言葉を返す前に秋子さんが、先に割って入っていた。
<0900> \{真琴}「うん、頑張った」
<0901> \{秋子}「来週からも、毎日頑張りましょうね」
<0902> 別段、俺が心配するほどのことでもなかったようだ。
<0903> 保育所の件は秋子さんに任せておこう。俺が口を挟むことでもなかった。
<0904> まだ話し込んでいそうなふたりを置いて、俺は自分の部屋に戻ることにした。
<0905> しばらくして、小腹を空かせた俺は、１階へと降りる。
<0906> キッチンでみかんをひとつ見繕って出てくると、その先の廊下で真琴が窓の外を眺めていた。
<0907> 外ではちらちらと白い雪が舞い始めているようだった。
<0908> \{真琴}「………」
<0909> そんなに物珍しいものなのだろうか。じっと身じろぎもせずに眺めている。
<0910> 静かなのは結構だが、その横顔が、熱っぽく火照っているように見えたから、俺は声をかけてみた。
<0911> \{\m{A}}「おい、真琴」
<0912> \{真琴}「………」
<0913> \{\m{A}}「おーい、真琴っ」
<0914> ようやく気づいて、顔をこちらに向ける。
<0915> \{真琴}「あぅ…？」
<0916> \{\m{A}}「おまえ、顔赤くないか…？」
<0917> \{真琴}「え…そうかな…」
<0918> \{\m{A}}「熱あるんじゃないのか？  風呂入って、とっとと寝たらどうだ」
<0919> \{真琴}「そんな…もう寝るなんてもったいない」
<0920> \{\m{A}}「風邪引いたほうがもったいないだろ」
<0921> \{真琴}「漫画読んでこよーっ」
<0922> 俺の忠告は逆効果だったか。
<0923> 真琴はあまのじゃくぶりを発揮して、廊下をとてとてと駆けていった。
<0924> 佐祐理さんの弁当も捨てがたいが、秋子さんの手料理も魅力的だった。
<0925> しばらく悩んだ末、家で昼食をとることに決めると、俺はとっとと帰宅を決め込んだ。
<0926> 家に帰って来て、まず部屋に荷物を置く。
<0927> 昼を食べるために１階へと降りてゆこうとすると、ちょうど真琴が帰ってきたところのようだった。
<0928> それで思い出したが、今日から真琴は保育所の手伝いを始めていたのだ。
<0929> にしては、帰宅が早いようだが。
<0930> リビングに赴くと、そこで秋子さんと真琴が話をしていた。
<0931> \{\m{A}}「おまえ、早いな」
<0932> \{秋子}「今日は、土曜日だし、昼までにしてもらったのよ。みんなでお昼食べたいじゃない？」
<0933> 真琴より先に、秋子さんが答えた。
<0934> \{\m{A}}「で、保育所の手伝い、どうだったんだ」
<0935> \{真琴}「あ…うん…」
<0936> \{真琴}「楽勝よ、あんなもん」
<0937> \{\m{A}}「おまえ、子供を取り巻きにしてガキ大将気取ってるんじゃないだろうなぁ」
<0938> \{真琴}「そんなことないわよぅ」
<0939> \{真琴}「ちゃんと、コラッて叱ったり、ヨシヨシって頭撫でたりしたもん」
<0940> \{秋子}「そう。頑張ったわね」
<0941> 俺がさらに言葉を返す前に秋子さんが、先に割って入っていた。
<0942> \{真琴}「うん、頑張った。頑張ったから、ものすごくお腹すいちゃった」
<0943> \{秋子}「たくさんあるから、たくさん食べなさいね。お野菜もね」
<0944> 秋子さんの後について、真琴もキッチンへと消えていった。
<0945> 久々に買い物にでも出かけようかと思い立った。
<0946> 未だ実家から持ってきたものばかりで生活していたから、本にしてもＣＤにしてもそろそろ飽きてきた頃だった。
<0947> その辺りの私物を一度整理して、夕方前には好きなものを買いに出かけることにした。
<0948> 部屋に引きこもり掃除も兼ねて、散らかっていた私物を整理する。
<0949> それを終え、出かけようと思った頃にはもう３時を回っていた。
<0950> 出かけ際、真琴の部屋の前を通ったところで、そのドアががちゃりと開く。
<0951> \{真琴}「あれ？  どこかいくの？」
<0952> そこから真琴が顔を出す。
<0953> \{\m{A}}「ああ。ちょっと買い出し」
<0954> \{真琴}「ふぅん」
<0955> \{\m{A}}「一緒にいくか？」
<0956> \{真琴}「用があっても、\m{A}とはいかないっ」
<0957> 誘ってもこれだ。
<0958> いつものように俺の好意を受け入れることなく、そのドアを閉ざした。
<0959> 俺もそれ以上は執拗に誘わず、当初の予定どおり、ひとりで出かけることにした。
<0960> 門を出、最初の角を曲がろうとした所で、べちん！と音がした。
<0961> 今、出てきた家の方である。振り返ると、門のところで真琴が転んでいた。
<0962> 段のところで躓きでもしたのだろう。
<0963> \{\m{A}}「大丈夫か、あいつ…」
<0964> 俺と目が合うと、ぱっと立ち上がって、家の中に引きこもってしまった。
<0965> \{\m{A}}「………」
<0966> 大したことはなさそうだったので、俺は気にせずに放っておくことにした。
<0967> しばらく歩いていくと、背後から追ってくる気配に気づく。
<0968> 一度、自動販売機に向かう振りをして、来た方向をちらりと見ると、わっ！と驚く真琴と目が合う。
<0969> \{\m{A}}「おいっ」
<0970> 声をかける間もなく、真琴は身をひるがえすと、どこかへ走り去っていってしまった。
<0971> \{\m{A}}「………」
<0972> 困った奴である。また悪戯でもしようと、後をつけてきているのだろう。
<0973> それからも黙って歩いてみるが、真琴はずっとついてきているようだった。
<0974> \{\m{A}}「なに、ついてきてるんだよっ」
<0975> 隠れる場所もないような大通りで、俺は振り返り、大声で言ってやる。
<0976> \{真琴}「ち、違うわよぅ…ついていってないもん」
<0977> 道のど真ん中で、困ったように真琴が言い訳をした。
<0978> \{\m{A}}「そうか。じゃあ、次の角はどっち曲がる？」
<0979> \{真琴}「うんと……右…かな？」
<0980> \{\m{A}}「ならここでお別れだな。俺は左にいく」
<0981> \{真琴}「えっと…あ、そう……じゃあね」
<0982> \{\m{A}}「ああ、夕飯までには帰ってこいよ」
<0983> \{真琴}「うん…」
<0984> 角を曲がると、駅前に出る。
<0985> \{\m{A}}「………」
<0986> \{\m{A}}「……」
<0987> 振り向くと、相変わらず真琴がついてきていた。
<0988> \{\m{A}}「…どうして、こっちに来てんの、おまえ」
<0989> \{真琴}「え？  あ…別の用、思い出したから…」
<0990> \{\m{A}}「じゃあ、俺が向こうにいく」
<0991> \{真琴}「うん…」
<0992> \{\m{A}}「じゃあな」
<0993> \{真琴}「うん、じゃあね」
<0994> 真琴の脇を抜けて、逆方向へと歩き出す。それで予定とは向かう方向が変わってしまった。
<0995> こちらの方向には一体何があっただろうか。
<0996> さすがに７年ぶりとなると、記憶もあやふやだった。
<0997> \{\m{A}}（まあ、それを確かめてみるのもいいか）
<0998> 気楽に考えることにした。もとよりそんな大事な用なんてない。
<0999> \{\m{A}}「………」
<1000> \{\m{A}}「……」
<1001> やはり、真琴は俺を追っかけてきていた。
<1002> \{\m{A}}「…どこに行きたいんだ、おまえは」
<1003> \{真琴}「わっ…奇遇…」
<1004> \{\m{A}}「見え透いた嘘をつくなっ」
<1005> \{真琴}「ほんとうだもん。こっちに用があるの思い出したの」
<1006> \{\m{A}}「はぁ…」
<1007> ぼりぼりと頭を掻きむしり、少し考えた振りをした後、提案した。
<1008> 帰る
<1009> 隣、歩けよ
<1010> \{\m{A}}「帰る」
<1011> 言って俺はきびすを帰した。
<1012> \{真琴}「えっ…どうしたの？」
<1013> \{\m{A}}「おまえが帰ってきてから出かけることにする」
<1014> \{真琴}「そんなぁ…」
<1015> \{真琴}「…真琴、夕御飯まで帰ってこないかもしれないよ…？」
<1016> \{\m{A}}「だったら、明日出かける」
<1017> \{真琴}「…明日も真琴、出かけるかもしれないよ…？」
<1018> \{\m{A}}「じゃあ、その次の休みだ」
<1019> 帰路を辿る俺の後ろに、真琴もずっとついてくる。
<1020> \{真琴}「何か欲しいものあったんでしょ…？」
<1021> \{\m{A}}「ガキじゃあるまいし、我慢できる」
<1022> \{真琴}「………」
<1023> \{真琴}「…真琴のせい？」
<1024> \{\m{A}}「ああ。おまえのせいだ」
<1025> \{真琴}「…待ってよぅ」
<1026> 真琴が俺の二の腕を掴んでいた。俺は足を止めて、その真琴に向き直る。
<1027> \{\m{A}}「なんだよ」
<1028> \{真琴}「じゃあさ…真琴が帰る」
<1029> \{\m{A}}「………」
<1030> \{真琴}「…それでいい？」
<1031> \{\m{A}}「おまえな…どうして、一緒に歩くっていう発想が出てこないんだよ」
<1032> \{真琴}「…え？」
<1033> \{\m{A}}「どうして同時に出かけたら、どっちかが帰らないといけないんだよ」
<1034> \{\m{A}}「こうしてふたりで外に出たんなら、ふたりで歩けばいいだろ？」
<1035> \{真琴}「………」
<1036> \{\m{A}}「それじゃなんだ？  不意打ちできないって？」
<1037> \{真琴}「そんなこと…ないけど…」
<1038> \{\m{A}}「じゃ、一緒に歩こう。たまたま外で出会ったんだから」
<1039> \{\m{A}}「おまえさ、ついてきてるのバレてんだから、隣歩けよ」
<1040> \{真琴}「隣…？」
<1041> \{\m{A}}「そう。一緒の家で暮らしてんだから、離れて歩くことはないだろ」
<1042> \{真琴}「だって、それじゃ…」
<1043> \{\m{A}}「それじゃなんだ？  不意打ちできないって？」
<1044> \{真琴}「………」
<1045> \{\m{A}}「ほら、ひとりで歩いていてもつまらないだろ。話しながら歩こう」
<1046> \{真琴}「あぅーっ…」
<1047> 俺たちは珍しく（というか初めてだ）肩を並べて歩いてみる。
<1048> 実際そうしてみると、真琴の体が思っていた以上に小さいことを知る。
<1049> \{\m{A}}（こいつも、こうやっておとなしくしていれば可愛いもんなのにな）
<1050> そんなことを馬鹿らしいとは思いながらも考える。
<1051> \{\m{A}}「そういやさ…」
<1052> \{真琴}「うん？」
<1053> \{\m{A}}「おまえって、困ると『あぅーっ』って言うよな」
<1054> \{真琴}「え？  そんなことないと思うけど…」
<1055> \{\m{A}}「そうか？」
<1056> \{真琴}「そうだって…」
<1057> \{\m{A}}「………」
<1058> \{\m{A}}「おまえ、さっき門のところで転んでたよな」
<1059> \{真琴}「べ、べつにっ…好きで転んでたわけじゃないわよぅっ…」
<1060> \{\m{A}}「そんなこと、わかってるよ」
<1061> \{真琴}「じゃ、なによぅ」
<1062> \{\m{A}}「大丈夫だったか」
<1063> \{真琴}「なにが？」
<1064> \{\m{A}}「怪我とかしなかったか、ってことだよ」
<1065> \{真琴}「怪我…？」
<1066> \{\m{A}}「どこも痛くないか？」
<1067> \{真琴}「あ…うん…だいじょぶ」
<1068> \{\m{A}}「そっか。そりゃ良かった」
<1069> \{真琴}「うん…よかったかも…」
<1070> 俺が心配しているのだって、素直には感じ取っていないようだった。
<1071> 何か裏があるとでも勘ぐって、ずっと警戒を解かなかった。
<1072> \{\m{A}}「なに仏頂面してんだよ」
<1073> ぽむっ、と頭に手をおいてやると、わっ、と驚いて、それからようやく緊張を解いたのだった。
<1074> べつに取り立てて用なんてなかったが、こうやって真琴と歩いているだけで、それは暇つぶしとしては楽しい気がした。
<1075> 今までいがみ合ってばかりで、鬱陶しさばかりが先立っていたが、やはり真琴だって女の子である。
<1076> 客観的に考えれば、女の子とふたりで散歩なんて、贅沢というものだ。
<1077> \{真琴}「ねぇ、どこ向かってるの？」
<1078> \{\m{A}}「さぁな」
<1079> \{真琴}「なにそれ…無責任」
<1080> 俺の早足に合わせ、真琴は小走りについてくる。
<1081> 出来る限り、川沿いの景色がいい道に進路をとった。
<1082> せせらぐ川面に落ちる雪を眺めながら歩くのが好きだった。
<1083> 圧倒的な量の雪が、その水面に触れるたび、溶けては消えてゆく。
<1084> その自分まで吸い込まれてゆきそうな感覚が子供の頃から好きだったのだ。
<1085> 降り始めた雪に急き立てられるようにして、俺たちはなんの目的も達成せず、家路につくことになった。
<1086> 家に辿りつく頃には雪も本降りとなり、真琴は廊下の窓に貼りついて、そんな空模様を眺めていた。
<1087> \{真琴}「………」
<1088> そんなに物珍しいものなのだろうか。じっと身じろぎもせずに眺めている。
<1089> 静かなのは結構だが、その横顔が、熱っぽく火照っているように見えたから、俺は声をかけてみた。
<1090> \{\m{A}}「おい、真琴」
<1091> \{真琴}「………」
<1092> \{\m{A}}「おーい、真琴っ」
<1093> ようやく気づいて、顔をこちらに向ける。
<1094> \{真琴}「あぅ…？」
<1095> \{\m{A}}「おまえ、顔赤くないか…？」
<1096> \{真琴}「え…そうかな…」
<1097> \{\m{A}}「服が湿ってたんじゃないのか？  風呂入って、とっとと寝たらどうだ」
<1098> \{真琴}「そんな…もう寝るなんてもったいない」
<1099> \{\m{A}}「風邪引いたほうがもったいないだろ」
<1100> \{真琴}「漫画読んでこよーっ」
<1101> 俺の忠告は逆効果だったか。
<1102> 真琴はあまのじゃくぶりを発揮して、廊下をとてとてと駆けていった。
<1103> 夕飯を食べて部屋に戻ると、これといってすることも、しなければいけないこともなかった。
<1104> とりあえずベッドで横になって、買ったばかりのＣＤを鳴らす。
<1105> 一通り聴き終わると、そろそろ眠っても惜しくないような時間だった。
<1106> ベッドから起きあがり、ラジカセの電源スイッチをオフにする。
<1107> ぷつっ、と小さな音がして、赤いランプが消えた。
<1108> そのまま布団に潜り込んで、そして目を閉じた…。
<1109> 夕食を食べ終え、しばらくのんびりと過ごす。
<1110> いつもの時刻になると、俺は出かける準備をして、１階へと降りる。
<1111> \{名雪}「わっ…」
<1112> すると居間から出てきた名雪と廊下ではち合わせになった。
<1113> \{名雪}「またでかけるの…？」
<1114> \{\m{A}}「ああ」
<1115> 俺は玄関先にしゃがみ込み、靴を履く。
<1116> \{名雪}「…\m{A}」
<1117> \{\m{A}}「どうした？」
<1118> \{名雪}「気をつけてね」
<1119> \{\m{A}}「当たり前だ」
<1120> \{名雪}「うんっ」
<1121> 納得顔ではなかったが、それでも笑顔で送り出してくれた。
<1122> コンビニに寄った後、夜の校舎へ。
<1123> 冷え切った空気が、揺らぎもせず固まっている。
<1124> それはその場に誰もいないか、あるいは、ずっと居たかのどちらかを示している。
<1125> 俺が現れたことにより、にわかに空気が揺れ、人の気配が漂い始めた。
<1126> \{\m{A}}「今日は巻きずしだぞ。相変わらずコンビニのだけどな」
<1127> \{舞}「………」
<1128> \{\m{A}}「巻きずしは嫌いか？」
<1129> \{舞}「…嫌いじゃない」
<1130> \{\m{A}}「だよな。寿司、好きだったもんな」
<1131> \{\m{A}}「かっぱ巻きと納豆巻きとあるけど、どっちがいい」
<1132> \{舞}「………」
<1133> \{舞}「納豆巻き」
<1134> \{\m{A}}「俺が巻くか？」
<1135> こくり。
<1136> いつものように剣を手放せない舞に代わって俺が包装を解く。
<1137> \{\m{A}}「ほら」
<1138> \{舞}「………」
<1139> 無言で受け取り、それに口をつける舞。
<1140> ぱりっ。
<1141> 海苔の音。
<1142> さらに、納豆のなんとも言えない芳しい匂いが辺りに広がる。
<1143> \{\m{A}}「………」
<1144> まぁ、俺の差し入れによって幻想的な世界が一気に所帯染みてしまうのはいつものことだが…。
<1145> 俺も壁にもたれて、かっぱ巻きを頬張る。
<1146> \{\m{A}}「なあ、舞」
<1147> もぐもぐ…。
<1148> \{\m{A}}「おまえって笑わないよな」
<1149> もぐもぐ…。
<1150> \{\m{A}}「笑えばいいのにさ」
<1151> 俺は、朝の、思い出したくもないような野次馬たちの言葉をひとり反芻していた。
<1152> …まったくおっかないよな、あんな顔しておいて。
<1153> …ああやって、野犬を虐待して憂さ晴らししてるんだってよ。
<1154> \{\m{A}}「舞はさぁ、もっと明るくなるべきだよ。そんな暗い顔してたらさぁ、もったいないぜ」
<1155> もぐもぐ…。
<1156> \{\m{A}}「なあ、舞。聞いてるのか？」
<1157> \{舞}「………」
<1158> 見ると、唇から食べかけの巻きずしに伸びる納豆の糸をどうやって切るか悩んでいる様子だった。
<1159> \{\m{A}}「なあ、舞っ」
<1160> 俺はその糸を素手で断ち切り、上着の裾で拭う。
<1161> \{\m{A}}「イエスはクマさん。ノーはタヌキさんだ」
<1162> \{舞}「……？」
<1163> \{\m{A}}「返答だよ、返答。イエスのときは、はちみつクマさん、ノーのときはぽんぽこタヌキさんって言うんだ」
<1164> あまりに打っても響かない反応に呆れ、俺は勢いで思いついた案を口走っていた。
<1165> 強引にでも、可愛い言葉を喋らせてみたくなったのだ。
<1166> こんなことしたって無意味なのはわかっていたが、俺の憤りが少しでも伝わればいい。
<1167> \{舞}「………」
<1168> \{\m{A}}「わかったな」
<1169> わかっているのか、いないのか、舞は巻きずしをくわえたまま口をもぐもぐと動かしていた。
<1170> \{\m{A}}「さて、今日はもう帰るよ」
<1171> 何事もなく食べ終わると、俺は腰をあげた。
<1172> \{舞}「………」
<1173> 俺のほうをちらりと見る舞の唇からは、まだ納豆の糸が垂れたままだった。
<1174> \{\m{A}}「おまえな、口ぐらい拭け」
<1175> 親指の腹を舞の口の端に押しつけて、それを拭ってやる。
<1176> \{舞}「………」
<1177> べつにありがたくも思っていないのか、目すら俺に合わせない。
<1178> 本当に、感情を表に出さない奴である。
<1179> 胸を触ってみる
<1180> 馬鹿なことを考えていないで帰る
<1181> そうだな。試してやろう。胸を触られても感情を押し殺しきれるかを。
<1182> 普通の女の子であれば、悲鳴のひとつでもあげて身を固くするものだが、この舞にそんなリアクションを期待するほうが愚かだろうか。
<1183> すると、触らせ放題にしておくというのか？
<1184> ………。
<1185> よし、もしそうならそれで、舞が嫌がるまで俺は触り続けるぞ。
<1186> 舞が感情を表に出すまでモミモミと揉み続けてやる。
<1187> あまり体裁が良いとは言えない決意を固くし、俺は舞と向かい合う。
<1188> \{\m{A}}「舞、両腕を後ろに回せ。こういうふうにだ」
<1189> 俺は応援団がとる起立の姿勢のように立った。
<1190> \{舞}「……？」
<1191> \{\m{A}}「いいから」
<1192> 疑問の表情を浮かべながらも、見よう見まねで、両方の腕を背中に回す舞。
<1193> \{\m{A}}「よし、そのままだぞ」
<1194> 眼前に突き出された胸。細い腰に似合わずその膨らみは大きい。
<1195> それをまじまじと眺めていると、これからの行為が想像以上に艶めかしいものとして感じられ、気勢が削がれてしまう。
<1196> そんな邪念も振り払い、俺は思い切って舞の無防備な胸に手を伸ばした。
<1197> \{舞}「………」
<1198> \{\m{A}}「ぐぁ…」
<1199> あと半ばのところで、俺はうめいていた。
<1200> \{\m{A}}「…まだ触ってないんだけど」
<1201> 冷たい刃が俺の喉笛にあてがわれていたからだ。
<1202> \{舞}「触ろうとしていたの」
<1203> ぐっ…と刃先が皮膚を圧した。
<1204> \{\m{A}}「いや…し、してないっ！」
<1205> \{\m{A}}「何もしようなんて思ってない…だからその剣を引いてくれっ」
<1206> \{舞}「そう…」
<1207> \{舞}「妙な気配がしたから…」
<1208> さすがというべきか、舞の感知能力は鋭敏すぎる。ちょっとした悪戯心も見抜いてしまうのだ。
<1209> \{\m{A}}「じゃ、帰るよっ」
<1210> \{舞}「………」
<1211> いつもの無表情でも、怒っているようで恐い。
<1212> 俺はそそくさと逃げるように退散を決め込んだ。
<1213> どこまでその冷めた感情が堅固かを確かめてやろうという気も起きたが、すぐ却下した。
<1214> やましい行動をとって、事後に弁解の余地があるようには到底思えなかったからだ。
<1215> 一度嫌ってしまえば、どう弁解されようが嫌い、という性格なのではないだろうか、舞は。
<1216> あるいはそんなことにも無頓着なのだろうか。
<1217> よくわからなかったが、究明するのも気が引けた。
<1218> \{\m{A}}「じゃあなっ」
<1219> \{舞}「………」
<1220> 無言のままの舞を置いて、俺は立ち去った。
<1221> ………。
<1222> \{\m{A}}「ただいま」
<1223> 家に戻ってくると、そそくさと２階の自室に戻った。
<1224> そのまま布団に潜り込んで、そして目を閉じた…。
