// Resources for SEEN0110.TXT

#character '＊Ａ'
#character '真琴'
#character '秋子'
#character '名雪'
#character '香里'
#character '北川'
#character '先生'
#character '栞'
#character '声'
#character 'あゆ'
#character '少女'

<0000> １月１１日  月曜日
<0001> ……。
<0002> 『朝～、朝だよ～』
<0003> ……。
<0004> カチッ！
<0005> 小さな音と共に目覚ましが止まって、そして同時に目が覚める。
<0006> \{\m{A}}「……」
<0007> まだ眠い。
<0008> しかし、この目覚ましで起きることができる自分が凄いと思う。
<0009> 寒さを感じる前に素早く着替えて、部屋を出る。
<0010> この辺りの要領も、少しずつわきまえてきた。
<0011> こういうのを慣れと言うんだろうか…。
<0012> \{真琴}「………」
<0013> 向こうからあまり顔色がいいとは言えない真琴が姿を現す。
<0014> \{\m{A}}「おはよう、真琴」
<0015> \{真琴}「げぷっ…」
<0016> \{\m{A}}「おまえの星の朝の挨拶はげっぷなのか」
<0017> \{真琴}「あぅ…おはよぅ…」
<0018> \{\m{A}}「どうした、調子悪いみたいだな」
<0019> \{真琴}「胸焼けがずっと治まらないの…」
<0020> \{\m{A}}「そういやおまえ、夜中に食い物、ねだってたもんなあ」
<0021> \{真琴}「ねだってなんかないわよぅっ…あれは\m{A}にっ…」
<0022> \{\m{A}}「俺になんだ？」
<0023> \{真琴}「あぅ…なんでもない…」
<0024> \{\m{A}}「そうか。あんまり食い意地張って秋子さんに迷惑かけるなよ」
<0025> \{真琴}「うぅっ…見てなさいよぅっ…げぷっ」
<0026> げっぷを繰り返しながら、通り過ぎていった。
<0027> \{真琴}「おはよーっ」
<0028> 正面からやってくるのは、嫌みなほど清々しい顔をした真琴である。
<0029> というか、実際嫌みなのだろう。
<0030> コンニャクと共にした一夜はどうだった？とでも訊きたいのだ、この家出少女は。
<0031> \{\m{A}}「今朝は肌の調子がいいなぁ。パックでもした後のようだ」
<0032> だから先にそう言ってやる。
<0033> \{真琴}「えっ？  嘘っ？」
<0034> 案の定動揺してみせたが、それでもそんなに頭は悪くないのか、すぐに笑みを取り戻してみせる。
<0035> \{真琴}「負け惜しみ」
<0036> \{\m{A}}「これであいこだからなっ」
<0037> 俺もそれ以上は切り返す気にもなれず、それだけを言って通り過ぎた。
<0038> 部屋に入ると、いつものように秋子さんが朝食の準備を整えてくれていた。
<0039> \{秋子}「おはようございます、\m{A}さん」
<0040> そして、いつものように朝の挨拶を交わす。
<0041> そんないつも通りの風景に、ひとりだけいつも通りではない人物が混じっていた。
<0042> \{真琴}「……」
<0043> 相変わらず、秋子さんの前では大人しくしているようだ。
<0044> 大人しくしているのにこっちから突っかかっていくわけにもいかないので、とりあえず見なかったことにする。
<0045> やがて、半分以上眠っている名雪がふらふらと姿を見せて、いつも通りの朝食が始まった。
<0046> \{\m{A}}「寒いぞ…」
<0047> 誰に対しての文句でもないが、言わずにはいられなかった。
<0048> いつもと同じように外に飛び出すと、そこには銀世界が広がっている。
<0049> \{名雪}「待ってっ、待ってっ…」
<0050> 体を屈めて、靴のつま先をトントンと鳴らしながら玄関先でまごついていた。
<0051> \{\m{A}}「何やってんだ？」
<0052> \{名雪}「靴が、靴が…」
<0053> 慌てているためか、靴がうまく履けないらしい。
<0054> 片足を後ろに折り曲げて、ぴょんぴょんと飛び跳ねながらもがいている。
<0055> \{名雪}「わっ、わっ…」
<0056> 見ていると、飛び跳ねながらその場で一周回っている。
<0057> \{\m{A}}「犬だな…」
<0058> \{名雪}「わたし、犬さんじゃないよ」
<0059> \{\m{A}}「分かったから、早くしろ」
<0060> \{名雪}「わっ、わっ…」
<0061> \{\m{A}}「早くなくていいから、とりあえず落ち着け」
<0062> \{名雪}「…んしょっ」
<0063> さんざん回転したあげく、やっと靴を履き終わる。
<0064> \{名雪}「終わったよ」
<0065> \{\m{A}}「今の時間は？」
<0066> \{名雪}「えっと、８時１６分」
<0067> なんか、日に日に残り時間が短くなっていくような予感がする。
<0068> \{\m{A}}「走るぞ名雪」
<0069> \{名雪}「あ、待って！」
<0070> \{\m{A}}「どうした？」
<0071> \{名雪}「植木に水あげないと」
<0072> \{\m{A}}「何も今じゃなくていいだろっ！」
<0073> \{名雪}「植木だって、お腹すかしてると思うよ…」
<0074> \{\m{A}}「秋子さんがやってくれるだろっ」
<0075> \{名雪}「そうだね…」
<0076> \{\m{A}}「じゃあ、走るぞ」
<0077> \{名雪}「あっ！」
<0078> \{\m{A}}「今度はどうした？」
<0079> \{名雪}「回覧板まわさないと」
<0080> \{\m{A}}「帰ってきてからでいいだろっ」
<0081> \{名雪}「でも、燃えないゴミの日が変わったんだよ」
<0082> \{\m{A}}「分かったから、放課後に思う存分好きなだけまわしてくれ」
<0083> \{名雪}「うん…」
<0084> \{\m{A}}「じゃあ、今度こそ走るぞ」
<0085> \{名雪}「うんっ」
<0086> さすがに３日目ともなると、何となく道は覚えている。
<0087> 俺はまごまごする名雪よりも早く、鞄を担いで走り出していた。
<0088> \{名雪}「走るよ～」
<0089> 宣言してから、名雪も走り出す。
<0090> さすがに陸上部だけあって、名雪の足は速い。
<0091> というより、普段のスローペースを見ているだけに余計速く感じるのかもしれない。
<0092> \{名雪}「…間に合うかな？」
<0093> \{\m{A}}「間に合わなかったら名雪のせいだからな」
<0094> \{名雪}「わぁ、\m{A}ひどいよ…」
<0095> \{\m{A}}「だったら、近道とかないのか？」
<0096> \{名雪}「近道？」
<0097> \{\m{A}}「このあたりって、結構道が複雑だからな」
<0098> 真っ白な雪に覆われた住宅街を吹き抜ける冷たい風が、屋根の上の粉雪を舞い散らせていた。
<0099> \{\m{A}}「地元の人間しか知らないような、ナイスな近道があるんじゃないか？」
<0100> \{名雪}「知ってたら、とっくに使ってると思うよ」
<0101> \{\m{A}}「それもそうだな…」
<0102> もっともな意見だった。
<0103> ため息と一緒に吐き出した空気は白くて、ここがこの間まで住んでいた場所とは遠く離れていることを、いやがうえにも思い知らされた。
<0104> \{\m{A}}「試しに、そのあたりの脇道に入ってみるか？」
<0105> \{名雪}「…やめた方がいいと思うよ」
<0106> やめる
<0107> 試しに入ってみる
<0108> \{\m{A}}「…やめとくか」
<0109> \{名雪}「絶対にその方がいいよ」
<0110> \{\m{A}}「仕方ない、まじめに走るか…」
<0111> \{名雪}「走るよ～」
<0112> 息をついて、ふたり揃って走り出す。
<0113> \{\m{A}}「…やっぱ、近道探した方がよかったんじゃないか？」
<0114> \{名雪}「そんなことないよ」
<0115> しばらく走っていると、やがて覚えのある建物が見えてきた。
<0116> \{名雪}「到着」
<0117> 校門をくぐったところで腕時計を見る。
<0118> \{名雪}「まだ予鈴前だよ」
<0119> \{\m{A}}「助かったな」
<0120> \{名雪}「うんっ」
<0121> 名雪といると、１日１日がスリリングだ。
<0122> \{香里}「おはよっ、ふたりとも」
<0123> \{名雪}「あ、香里おはよう～」
<0124> \{\m{A}}「相変わらず元気そうだな、香里…」
<0125> \{香里}「どうしたの\m{B}君？  息が切れてるけど」
<0126> \{\m{A}}「名雪と一緒に登校してみろ…すぐに理由が分かる…」
<0127> \{香里}「あたしは遠慮しとくわ」
<0128> \{\m{A}}「賢明な判断だ…」
<0129> \{名雪}「…意味はよく分からなかったんだけど、もしかしてふたりでわたしの悪口言ってる？」
<0130> \{香里}「あ、もうこんな時間！  早く行かないと石橋に先越されるわよ」
<0131> \{\m{A}}「本当だ、急がないと！」
<0132> \{名雪}「…もしかして、ごまかしてる？」
<0133> \{\m{A}}「ぜんぜんそんなことないぞ」
<0134> \{香里}「ええ。ぜんぜんそんなことないわよ」
<0135> \{名雪}「すっごく怪しいよ…」
<0136> \{香里}「あたし先に行くからっ」
<0137> \{\m{A}}「俺もっ」
<0138> \{名雪}「あ、待ってよ～」
<0139> 走り出すと共に予鈴が鳴って、慌ただしく１日が始まった。
<0140> \{\m{A}}「大丈夫だって」
<0141> \{名雪}「この時間だったら、普通に走っても間に合うよ」
<0142> \{\m{A}}「今日は間に合っても、明日以降はどうなるかわからないだろ？」
<0143> \{\m{A}}「だったら今の内に近道を発見しておいたほうがいいかもしれない」
<0144> \{名雪}「わたしは…嫌」
<0145> \{\m{A}}「じゃあ、明日からはひとりで起きるんだな」
<0146> \{名雪}「う～、それは脅迫だよ」
<0147> \{\m{A}}「どうする？」
<0148> \{名雪}「分かったよ。わたしも行くよ」
<0149> \{\m{A}}「大丈夫だって。とりあえず方角さえ合ってたら何とかなる」
<0150> \{名雪}「わたしは、絶対にやめた方がいいと思うよ…」
<0151> 不安そうに頷きながらも、走り出した俺の後ろについてくる。
<0152> 方角を気にしながら、適当な横道を辿っていく。
<0153> \{名雪}「知らないところだよ…」
<0154> 鞄を抱えたまま、不安そうにおどおどと辺りの風景を見つめる。
<0155> \{名雪}「なんだか怖いよ…」
<0156> \{\m{A}}「……」
<0157> そして…。
<0158> \{\m{A}}「…迷った」
<0159> お約束だった。
<0160> \{\m{A}}「…学校の近くであることは間違いないと思うけど」
<0161> \{名雪}「でも、学校の近くだったらチャイムの音が聞こえると思うよ」
<0162> \{\m{A}}「…もうそんな時間か？」
<0163> \{名雪}「うん…ちょうど予鈴が鳴った頃だよ…」
<0164> \{\m{A}}「チャイム、聞こえたか？」
<0165> \{名雪}「ううん」
<0166> \{\m{A}}「ちなみに俺も聞こえなかった」
<0167> \{名雪}「……」
<0168> \{\m{A}}「…すまん、俺が悪かった」
<0169> \{名雪}「イチゴサンデー」
<0170> \{\m{A}}「分かった、約束する…」
<0171> \{名雪}「嬉しい…けど、でも…」
<0172> 名雪が不安げに周りの景色を見渡す。
<0173> \{名雪}「どうしよう…道に迷ったよ…」
<0174> \{\m{A}}「俺なんか２回目だ」
<0175> \{名雪}「その時はどうしたの？」
<0176> \{\m{A}}「人に道を訊いた」
<0177> \{名雪}「…周りに人がいないときは？」
<0178> \{\m{A}}「……」
<0179> \{名雪}「どうしよう、\m{A}…」
<0180> \{\m{A}}「とりあえず歩いてみるか」
<0181> \{名雪}「…うん」
<0182> すでに遅刻が確定した今、次の目標は欠席を免れることだった。
<0183> \{名雪}「着いたよ～」
<0184> ふたり揃ってへろへろになりながら、なんとか学校に辿り着くことができた。
<0185> \{\m{A}}「今、何時間目だ？」
<0186> \{名雪}「えっと…あ、ちょうど昼休みが終わるところだよ」
<0187> \{\m{A}}「よし、午後からの授業は出るぞ」
<0188> \{名雪}「５時間目と６時間目だけだね…」
<0189> \{\m{A}}「とにかく行くぞ…」
<0190> \{名雪}「あ…お昼ご飯は？」
<0191> \{\m{A}}「我慢しろ」
<0192> \{名雪}「お腹空いたよ…」
<0193> \{\m{A}}「寝てろ」
<0194> \{名雪}「うー」
<0195> \{\m{A}}「行くぞっ！」
<0196> \{名雪}「ま、待ってよっ」
<0197> 何とか昼休みのうちに教室に辿り着くことはできた。
<0198> クラスメートには適当な理由を言って、席につく。
<0199> ５時間目の先生が入ってきたので、理由の追及はそれでうち切られた。
<0200> チャイムが鳴って、２時間目の授業が終了した。
<0201> \{香里}「今日の国語、宿題多かったわね」
<0202> \{名雪}「うん…どうしよう…」
<0203> 休み時間になると、クラスの中にいくつかのグループができる。
<0204> 名雪の机を中心にした俺たち数人のグループもその内のひとつだった。
<0205> 休み時間になる度に、前の授業の話題を中心に他愛ない話に花を咲かせている。
<0206> \{\m{A}}「よかった」
<0207> \{香里}「何がよかったの？」
<0208> 香里が不思議そうに訊き返す。
<0209> \{\m{A}}「今日の宿題が、多い方でよかったよ」
<0210> \{\m{A}}「あの先生がいつもこれくらい宿題を出す先生だとしたら、いきなり国語が嫌いになるところだった」
<0211> \{香里}「あはは…確かにそうね」
<0212> \{北川}「…美坂っ」
<0213> \{香里}「え？  どうしたの？」
<0214> \{北川}「今日、お前日直だぞ」
<0215> \{香里}「あ…すっかり忘れてた…」
<0216> \{北川}「やっぱりな…おかげで、もうひとりの日直が大迷惑だぞ」
<0217> \{香里}「後で謝るわ…」
<0218> \{北川}「そうしろ」
<0219> \{香里}「それで、今日のもうひとりの日直って誰だっけ？」
<0220> \{北川}「オレ」
<0221> \{香里}「あ…ごめん～」
<0222> \{北川}「黒板は俺が消すから、日誌は美坂が書いてくれな」
<0223> \{香里}「分かりました。ちゃんと書いておきます」
<0224> \{名雪}「…あ、チャイム」
<0225> そして、その音を合図にグループは解散する。
<0226> \{先生}「えー、この部分はテストに出るので覚えておくように」
<0227> 同じようなことを言う先生はどこにでもいるんだな…と感心していると、昼休みの到来を告げるチャイムが鳴った。
<0228> \{名雪}「\m{A}っ」
<0229> 昼休みに入った途端、名雪が俺の席に現れる。
<0230> \{名雪}「\m{A}は、お昼ご飯どうするの？」
<0231> \{\m{A}}「…そうか、今日から午後も授業があるんだよな」
<0232> 考えると憂鬱になる。
<0233> \{\m{A}}「名雪はいつもどうしてるんだ？」
<0234> \{名雪}「わたしはお弁当持ってきて教室で食べる日もあれば、学食で済ませる時もあるよ」
<0235> \{\m{A}}「今日は？」
<0236> \{名雪}「学食でランチセットだよ」
<0237> \{\m{A}}「だったら俺も学食だな」
<0238> これから先も学食のお世話になることは多いだろうから、今の内に場所を知っておきたかった。
<0239> \{名雪}「うん、案内するよ」
<0240> \{香里}「学食なら、あたしもつき合うわよ」
<0241> \{北川}「じゃ、オレも学食でいいや」
<0242> 他にも数人学食組が名乗りをあげて、いつの間にかすっかり大所帯になっていた。
<0243> \{名雪}「ここが、学食」
<0244> ここまで来れば言われなくても分かる。
<0245> 校舎に比例して大きなホールには、今までどこに隠れていたんだというくらい大勢の生徒で溢れていた。
<0246> 名雪や香里と同じ赤のリボンの他に、青や緑のリボンも見える。
<0247> \{香里}「この人数だと、全員でひとつの場所は無理ね」
<0248> 空いている席はいくつかあるが、どれも２つか３つの空席が繋がっているだけで、これだけの人数が丸々割り込める場所はなかった。
<0249> \{北川}「スタートダッシュが遅れたのが致命的だったな」
<0250> \{香里}「仕方ないわね、ここからはバラバラにしましょうか」
<0251> 全員頷く。
<0252> \{香里}「名雪と\m{B}君は一緒に行動するとして…」
<0253> なぜ断言？
<0254> \{香里}「あたしも名雪たちと一緒でいいわ」
<0255> \{北川}「だったらオレも美坂チームでいいぞ」
<0256> なぜチーム？
<0257> 結局、美坂チーム（４人）と、もうひとつのチーム（３人）に別れて座ることになった。
<0258> \{名雪}「…あ、ここ４人分空いてるよ」
<0259> \{北川}「よし、オレが場所とっておくからオレの分も買ってきてくれな」
<0260> \{香里}「了解。何がいい？」
<0261> \{北川}「親子丼」
<0262> \{\m{A}}「もうひとりくらい場所とりに残っててもいいんじゃないか？」
<0263> \{香里}「だったら、名雪お願いね」
<0264> \{名雪}「わたしも取りに行くよ…」
<0265> \{香里}「ダメよ。あんたは要領悪いから、普通の人の７倍は時間がかかるんだから」
<0266> \{名雪}「うー…いいよ、留守番してるもん」
<0267> 反論しないところをみると、事実らしい。
<0268> \{香里}「名雪は注文なんにする？」
<0269> \{名雪}「わたしＡランチ」
<0270> \{香里}「…また？」
<0271> 名雪の注文を聞いて、香里が眉をひそめる。
<0272> \{香里}「あんた、学食来るといっつもＡランチね」
<0273> \{名雪}「うん、好きだから」
<0274> \{香里}「たまには違うの頼みなさいって」
<0275> \{名雪}「学食はたまにしか来ないから大丈夫だよ」
<0276> \{香里}「まぁ、いいけどね…」
<0277> \{香里}「それじゃ、行きましょうか\m{B}君」
<0278> \{\m{A}}「ここってどうやって買うんだ？」
<0279> \{香里}「大丈夫よ。これからあたしがこの学食での戦い方を教えてあげるから」
<0280> 頼もしいを通り越して物騒だった。
<0281> やがて全員に注文したメニューが行き渡り、そして雑談の中、昼食を終えた。
<0282> ちなみに、俺が注文したカツカレーは、なかなかの味だった。
<0283> そして、名雪がＡランチにこだわるのは、他のメニューにはついてこないデザートのイチゴのムースが目当てだということが分かった。
<0284> \{名雪}「お腹いっぱい…」
<0285> 名雪は満足そうだった。
<0286> \{香里}「あたし、Ａランチのメニューは全部暗記してる自信があるわ…」
<0287> 俺と名雪、そして香里は廊下に出てきていた。
<0288> もう１チームはまだ食堂で食べている。
<0289> さすがにずっと食堂を占拠しているのは悪いので俺たちだけ先に出てきたのだが、北川は他のクラスの知り合いと話し込んでいるようだった。
<0290> \{香里}「あたしは、ちょっと部室に寄ってから戻るわ」
<0291> \{名雪}「わたし、待ってるよ…」
<0292> \{香里}「別に待ってなくていいわよ」
<0293> 俺も待ってる
<0294> 俺は先に戻ってる
<0295> \{\m{A}}「俺も待ってるぞ」
<0296> \{名雪}「うんっ」
<0297> \{香里}「わかったわ、すぐに戻ってくるから…」
<0298> やれやれと言った感じで、向かいの教室に入っていく。
<0299> そこが部室なのだろう。
<0300> \{\m{A}}「そういえば、香里ってなんの部活に入ってるんだ？」
<0301> \{名雪}「あれ？  \m{A}知らなかったの？」
<0302> \{\m{A}}「部活やってるのは知ってたけど」
<0303> \{名雪}「香里はね…」
<0304> \{香里}「お待たせっ」
<0305> すでに用事を済ませたらしい香里が、教室から出てくる。
<0306> \{名雪}「早かったね、全然待ってないよ」
<0307> \{香里}「さ、行きましょうか」
<0308> 残りの時間を昨日見たテレビの話題で使い切って、そして午後の授業が始まった。
<0309> \{\m{A}}「俺は先に帰ってるぞ」
<0310> \{香里}「ほら、名雪も先に戻ってなさい」
<0311> \{名雪}「…うん、分かったよ」
<0312> \{香里}「じゃ、また後でね」
<0313> 香里と別れて、結局名雪とふたりで教室に戻る。
<0314> \{名雪}「おいしかったね」
<0315> 学食から連なる廊下を並んで歩きながら、名雪が同意を求めるように尋ねる。
<0316> \{\m{A}}「そうだな…」
<0317> 前の学校の学食よりはうまかったと思う。
<0318> \{名雪}「……」
<0319> \{\m{A}}「…名雪？」
<0320> \{名雪}「……」
<0321> 名雪は廊下で立ち止まり、そして窓の外をじっと見つめている。
<0322> \{\m{A}}「寝てるのか？」
<0323> \{名雪}「起きてるよ…」
<0324> \{\m{A}}「どうしたんだ、名雪？」
<0325> \{名雪}「…外、寒いよね」
<0326> \{\m{A}}「そりゃ、これだけ雪が積もってるんだから…」
<0327> \{名雪}「…あの子、何してるんだろうね」
<0328> \{\m{A}}「あの子？」
<0329> 名雪の見つめる先。
<0330> 結露の浮かんだ窓ガラスの向こう側に、うっすらと人影を見て取ることができた。
<0331> \{名雪}「…寒くないのかな？」
<0332> 不安げに首を傾げる名雪を制して、俺は窓の前に立ち、制服の裾で窓を拭った。
<0333> \{名雪}「\m{A}、汚い」
<0334> 名雪の批判を無視して、さっきまで名雪が見ていた視線の先を確認する。
<0335> 中庭、というより校舎の裏側。
<0336> この季節はほとんど誰も足を踏み入れないであろう場所。
<0337> そんな一面の銀世界の中に、少女がぽつんと立っていた。
<0338> \{名雪}「誰かな？  あんなところで何してるのかな？」
<0339> \{\m{A}}「…たぶん、風邪で学校を休んでいるにも関わらずこっそり家を抜け出してきたこの学校の１年生だろう」
<0340> \{名雪}「\m{A}、知ってる人？」
<0341> 名雪が不思議そうに首を傾げる。
<0342> \{\m{A}}「…俺、ちょっと行ってくる」
<0343> \{名雪}「えっ？」
<0344> \{\m{A}}「名雪は先に戻ってていいぞ」
<0345> \{名雪}「どこに行くの？」
<0346> \{\m{A}}「外」
<0347> \{名雪}「気をつけてね」
<0348> 名雪は、のどかに手を振っていた。
<0349> 昇降口で靴を履き替えるのももどかしくて、上履きのまま外に飛び出す。
<0350> まっさらな雪、そしてその先…。
<0351> \{栞}「…あ」
<0352> 新しい足跡を残しながら、白い少女の元に歩いて行く。
<0353> \{栞}「\m{A}さん、こんにちは」
<0354> 微かに目を細めて、少しだけ頭を下げる。
<0355> \{\m{A}}「また来たのか…」
<0356> \{栞}「はい。また来ました」
<0357> 以前に出会った時と同じ場所で、同じストールを羽織った少女が微笑む。
<0358> \{\m{A}}「病気の方はどうなんだ？」
<0359> \{栞}「えっと…」
<0360> 少しだけ言いづらそうに視線を逸らす。
<0361> \{栞}「まだ、休んでいないとダメみたいです…」
<0362> \{栞}「でも、きっと…もうすぐよくなりますよ…」
<0363> \{\m{A}}「ちゃんと薬飲んでるか？」
<0364> \{栞}「いっぱい飲んでます」
<0365> \{\m{A}}「栄養のあるもの食ってるか？」
<0366> \{栞}「ちゃんとニンジンも食べてます」
<0367> \{\m{A}}「医者の言うこと素直に聞いてるか？」
<0368> \{栞}「ええっと…」
<0369> 困ったように空を見上げる。
<0370> \{栞}「あはは…あんまり聞いてないです」
<0371> \{\m{A}}「風邪なんだから、医者の言うことは聞いた方がいいぞ」
<0372> \{栞}「…分かりました、ちゃんと聞きます」
<0373> \{\m{A}}「だったら大丈夫だ。きっとすぐによくなる」
<0374> ぽんぽん、と栞の頭に手をのせる。
<0375> \{栞}「…あ、はい」
<0376> くすぐったそうに目を細めて、子猫のように首をすくませる。
<0377> 間近で見ると、本当に真っ白な肌だった。
<0378> 何をしに来たのか訊ねる
<0379> すぐに帰らせる
<0380> \{\m{A}}「それで、今日は何しに来たんだ？」
<0381> \{栞}「\m{A}さんに会いに来ました」
<0382> 冗談めかして…という風でもなく、穏やかに微笑みながら俺の方を真っ直ぐに見る。
<0383> \{栞}「…ご迷惑ですか？」
<0384> 俺が黙っていたためか、不安そうに言葉を続ける。
<0385> \{\m{A}}「いや、別に構わないけど…」
<0386> \{栞}「嬉しいです」
<0387> \{\m{A}}「でも、なんでわざわざ俺に？」
<0388> \{栞}「楽しい人ですから」
<0389> 質問の答えになってるのかなってないのかよく分からない反応を返しながら、言葉通り楽しそうに頷いていた。
<0390> \{\m{A}}「……」
<0391> よく分からない女の子だった。
<0392> 想像していたよりも元気な仕草、そして明るい表情。
<0393> 言葉を交わせば交わすほど、どんどん最初の先入観が薄れていく。
<0394> これが本当の少女の姿なのだろうか？
<0395> だったら、最初に出会ったときの、あの怯えたような表情は何だったのだろう？
<0396> \{\m{A}}「栞」
<0397> \{栞}「はい？」
<0398> \{\m{A}}「今すぐ帰れ」
<0399> \{栞}「わっ。いきなりひどいです」
<0400> \{\m{A}}「栞のためを思って言ってるんだ」
<0401> \{栞}「私は大丈夫です」
<0402> \{栞}「こう見えても暇ですから」
<0403> \{\m{A}}「いや、だからそうじゃなくて…」
<0404> \{栞}「冗談です」
<0405> にこっと微笑む。
<0406> \{栞}「\m{A}さんがひどいことを言うので、ちょっと遠回しに嫌がってみました」
<0407> つまり、素直に帰る意志はないらしい。
<0408> \{\m{A}}「…それで、なにしに来たんだ？」
<0409> \{栞}「\m{A}さんとお話しするために来ました」
<0410> \{\m{A}}「…また冗談だろ？」
<0411> \{栞}「今度はホントにホントです」
<0412> \{\m{A}}「……」
<0413> \{栞}「あ。その顔は信じてないですね」
<0414> \{\m{A}}「そんなことはないけど…」
<0415> \{栞}「私、\m{A}さんと話をしたかったんです」
<0416> 本当に不思議な女の子だった。
<0417> 言葉を交わせば交わすほど、どんどん最初の先入観が薄れていく。
<0418> これが本当の少女の姿なのだろうか？
<0419> だったら、最初に出会ったときの、あの怯えたような表情は何だったのだろう？
<0420> \{栞}「どうしたんですか？  複雑な顔をしてますけど？」
<0421> \{\m{A}}「いや、何でもない」
<0422> \{栞}「もしかして、風邪ですか？」
<0423> \{\m{A}}「違うって」
<0424> \{栞}「今年の風邪はたちが悪いですから、気をつけてくださいね」
<0425> 栞が言うと、妙に説得力があるんだかないんだか、微妙なところだった。
<0426> \{栞}「あの？」
<0427> \{\m{A}}「いや、大丈夫だから」
<0428> \{栞}「そうですか。一安心です」
<0429> \{\m{A}}「とりあえず、人の心配よりも自分の体の心配をしろ」
<0430> \{栞}「そうですね…」
<0431> ばつが悪そうに首をすくめる。
<0432> \{栞}「あの、\m{A}さん？」
<0433> \{\m{A}}「なんだ？」
<0434> \{栞}「雪、好きですか？」
<0435> 唐突な質問だった。
<0436> \{\m{A}}「冷たいから嫌いだな」
<0437> \{栞}「なま温かい雪の方がもっと嫌ですよ」
<0438> \{\m{A}}「それはそうだけど…」
<0439> \{栞}「私は好きですよ。雪」
<0440> しゃがみ込んで、手のひらで撫でるように足下の降り積もった雪を集める。
<0441> \{栞}「だって、綺麗ですから」
<0442> 雪に負けないくらい白い手が、小さな雪玉を作る。
<0443> \{栞}「\m{A}さん、雪だるま作りませんか？」
<0444> \{\m{A}}「もしかして、今からか？」
<0445> \{栞}「はい、今からです」
<0446> すくい上げた雪を手の中に納めたまま、そっと立ち上がる。
<0447> さらさらとした粉雪が、小さな指の隙間から砂のように流れ落ちてゆく。
<0448> 都会では決して見られない風景だった。
<0449> \{\m{A}}「この地方に住んでるのなら、雪だるまなんか作り飽きてるんじゃないか？」
<0450> そう言えば、俺も昔に名雪とふたりで家の中をすべて雪だるまで埋め尽くしたことがあったのを思い出した。
<0451> もちろん、そのあとに思いっきり怒られたが…。
<0452> \{栞}「小さな雪だるまじゃないです」
<0453> \{栞}「おっきな雪だるまです」
<0454> \{栞}「私ひとりだと、小さなものしか作れませんから」
<0455> \{\m{A}}「大きいのって、どれくらいだ？」
<0456> \{栞}「全長１０メートルくらいがいいです」
<0457> \{\m{A}}「作れるかっ！」
<0458> \{栞}「材料ならたくさんありますよ」
<0459> \{\m{A}}「材料があったって、無理なものは無理だ」
<0460> \{栞}「…ダメですか？」
<0461> \{\m{A}}「ダメというか、不可能だ」
<0462> \{栞}「私、おっきな雪だるまを作ることが夢だったんです」
<0463> \{栞}「幼稚園の頃の夢ですけどね」
<0464> 照れたように少女が微笑む。
<0465> \{栞}「あんまり人に言わないでくださいね。恥ずかしいですから」
<0466> \{\m{A}}「わかった。だったら、栞の病気が治ったら俺が手伝ってやる」
<0467> \{栞}「ほんとですか？」
<0468> \{\m{A}}「ただし、全長１０メートルは保証しないぞ」
<0469> \{栞}「分かりました、我慢します」
<0470> \{\m{A}}「だから、今日は大人しく帰るんだ」
<0471> \{栞}「昼休みが終わったら帰りますよ」
<0472> \{\m{A}}「約束だぞ」
<0473> \{栞}「はい。約束です」
<0474> 時計がないので具体的には分からないが、あと数分で予鈴が鳴るはずだ。
<0475> \{栞}「…これ、どうしましょうか？」
<0476> さっきから持ったままの小さな雪の固まり…。
<0477> \{\m{A}}「捨てろ」
<0478> \{栞}「折角、綺麗に丸めたんですけど…」
<0479> \{\m{A}}「だったら食ってしまえ」
<0480> \{栞}「そんなこと言う人、嫌いです」
<0481> 台詞とは裏腹に、表情はほころんでいる。
<0482> \{栞}「雪合戦はどうですか？」
<0483> \{\m{A}}「雪合戦？」
<0484> \{栞}「はい。雪合戦です」
<0485> 手に持った雪玉を地面に置いて、足下の雪をもう一度かき集める。
<0486> そして、おむすびを作るように、ひとつひとつ丸めていく。
<0487> \{栞}「…よいしょ、よいしょ」
<0488> 楽しそうに作業をしている。
<0489> \{\m{A}}（まぁいいか…）
<0490> 栞の白い肌と赤くなった手のひらを見ていると、時間までならつき合ってもいいかなと思う。
<0491> \{\m{A}}（それにしても…）
<0492> 雪だるまの次は雪合戦か…。
<0493> もしかすると、遊びたいのかもしれないな。
<0494> 家の中ではなく、外で、思いっきり…。
<0495> \{栞}「\m{A}さん」
<0496> 雪を丸めていた栞が、顔を上げる。
<0497> \{栞}「雪玉の中に石を入れていいですか？」
<0498> 怖いことをさらっと言う。
<0499> \{\m{A}}「ダメだ！」
<0500> \{栞}「ダメですか…？」
<0501> \{\m{A}}「当たり前だ！」
<0502> \{栞}「でも、その方がちょっとエキサイティングですよ」
<0503> \{\m{A}}「エキサイティングでなくていいから、入れるな…」
<0504> \{栞}「ちょっと残念です…」
<0505> 本当に残念そうに俯く。
<0506> やがて、８個の雪玉が同じ雪の上に並んだ。
<0507> \{栞}「もう少しです…」
<0508> そして、９個目を置いた時…。
<0509> \{栞}「…あ」
<0510> 休み時間の終わりを告げるチャイムの音…。
<0511> \{栞}「……」
<0512> ゆっくりと立ち上がる。
<0513> \{栞}「終わっちゃいましたね…」
<0514> \{\m{A}}「そうだな…」
<0515> \{栞}「一生懸命作ったんですけど、無理でした」
<0516> \{栞}「ごめんなさいです」
<0517> 微笑む表情が、どこか寂しげだった
<0518> \{\m{A}}「じゃあ、これで解散だな…」
<0519> \{栞}「はい。帰ります」
<0520> 次に頷いたとき、寂しげな表情は影を潜めていた。
<0521> \{\m{A}}「俺も急がないと、５時間目が遅刻になるな…」
<0522> たぶん、先に戻ったはずの俺たちよりも香里の方が…。
<0523> \{\m{A}}「…あ」
<0524> 思い出した…。
<0525> ずっと引っかかっていたこと…。
<0526> \{\m{A}}「美坂香里」
<0527> \{栞}「え？」
<0528> 栞の表情が目に見えて変わった。
<0529> \{\m{A}}「香里と名字が一緒だったんだ…」
<0530> 鈴木とか佐藤とかならまだしも、美坂なんてそうそうある名前ではないはずだ。
<0531> \{栞}「……」
<0532> \{\m{A}}「もしかして、香里の妹か？」
<0533> \{栞}「…えっと」
<0534> \{\m{A}}「それか、弟」
<0535> \{栞}「本気で怒りますよ」
<0536> \{\m{A}}「じょ、冗談だって」
<0537> \{栞}「…お姉ちゃんを知っているんですか？」
<0538> ということは、本当に香里の妹に間違いないようだ。
<0539> \{\m{A}}「ああ。偶然だけど同じクラスだ」
<0540> \{栞}「そうですか…」
<0541> 複雑な表情で言葉を濁しながら、ゆっくりと空を見上げる。
<0542> 連なる校舎。
<0543> 雨よけには雪が積もり、窓は白く凍りついていた。
<0544> \{\m{A}}「もしかして、香里に用があって来たのか？」
<0545> \{栞}「…いえ、そういうわけではないです」
<0546> 視線を校舎に送ったままそう呟く。
<0547> 表情は分からなかった。
<0548> \{\m{A}}「…さて、いい加減そろそろ戻らないとな」
<0549> \{栞}「そうですね…残念ですけど」
<0550> \{\m{A}}「ひとりで帰れるか？」
<0551> \{栞}「帰れますっ。子供じゃないですから…」
<0552> \{\m{A}}「そうか？  雪だるまも雪合戦も充分子供っぽいと思うけどな」
<0553> \{栞}「…そんなこと言う人、嫌いです」
<0554> 膨れた表情で、くるっと背中を向ける。
<0555> \{\m{A}}「いいか、家で寝てるのが寂しい気持ちは分かるけど、ちゃんと安静にしてないと治るものも治らないぞ」
<0556> \{栞}「…そうですね」
<0557> 頷いて、そしてもう一度振り返る。
<0558> 今度は俺の方に向かって。
<0559> \{栞}「\m{A}さん…」
<0560> \{\m{A}}「なんだ？」
<0561> \{栞}「約束…ですよ」
<0562> \{栞}「病気が治ったら、雪だるま作ってくれるって…」
<0563> \{\m{A}}「ああ…約束だ」
<0564> \{栞}「はいっ」
<0565> 自分の精一杯で、元気よく頷く。
<0566> \{栞}「今日は楽しかったです」
<0567> \{\m{A}}「そうか…？」
<0568> \{栞}「はい。とっても楽しかったです」
<0569> \{栞}「ありがとうございました」
<0570> ぺこっとお辞儀をして、そのまま雪の地面を歩いていく。
<0571> やがて、栞の姿は雪の中に溶けていった。
<0572> \{\m{A}}「…俺もそろそろ戻らないとな」
<0573> 確か、予鈴が鳴ってから５分で本鈴だったはずだ。
<0574> 見上げると、風にさらされた粉雪が舞い、誰もいない中庭に取り残された雪玉もやがて新しい雪に埋もれていく…。
<0575> \{\m{A}}「ただいま」
<0576> \{名雪}「おかえりなさい」
<0577> 廊下に戻ると、同じ場所で名雪が待っていた。
<0578> \{名雪}「\m{A}、あの子と知り合い？」
<0579> \{\m{A}}「名雪は知ってるのか？」
<0580> \{名雪}「ううん、知らない女の子だよ」
<0581> \{\m{A}}「そうか…」
<0582> \{名雪}「誰なの？」
<0583> \{\m{A}}「秘密」
<0584> \{名雪}「わっ。余計気になるよっ」
<0585> \{\m{A}}（香里に直接訊いてみるか…）
<0586> \{名雪}「無言で歩いていかないでよ～」
<0587> 教室に戻ると、当然のように学食組は俺たちふたりを除いて全員戻ってきていた。
<0588> \{香里}「どうして先に戻ったはずのあんたたちが一番遅いのよ…」
<0589> \{\m{A}}「こいつが道に迷ったんだ」
<0590> \{名雪}「ええっ！  わたしは関係ないよ！」
<0591> \{\m{A}}「やれやれ、迷惑かけた上に言い訳か」
<0592> \{名雪}「悪いのは\m{A}だよ～」
<0593> \{香里}「大丈夫だって。みんなどっちが嘘ついてるかくらい分かってるから」
<0594> \{北川}「おーい、先生が入ってきたぞ」
<0595> \{香里}「あ、ホントだ。じゃ、またね」
<0596> 先生の姿を確認して、すぐ近くの自分の席に帰っていく。
<0597> 香里には訊きたいことがあったのだが…。
<0598> \{\m{A}}（まぁいいか…）
<0599> 午後の退屈な授業が続いていた。
<0600> 何か楽しいことを探そうと横を見ても、名雪は真面目に黒板を書き写している。
<0601> ノートはあとで名雪に借りてコピーすれば充分だろう。
<0602> そう考えると一安心だ。
<0603> そして、一安心すると授業に集中なんてできなくなる。
<0604> \{\m{A}}（…いつまで積もってるんだろうな）
<0605> 頬杖をついて、何気なく窓の外を眺めながら、時間は過ぎていった。
<0606> ６時間目の担当が石橋だったので、授業が終わると同時にＨＲが始まった。
<0607> そして、それもすぐに終わる。
<0608> \{\m{A}}「…やっと終わった」
<0609> 座ったまま、ぐぅっと体を伸ばす。
<0610> 横の席では、名雪が帰り支度を始めている。
<0611> \{\m{A}}「名雪、今日も部活か？」
<0612> \{名雪}「えっと…うん、そうだよ」
<0613> \{\m{A}}「そうか、じゃあいいや」
<0614> \{名雪}「どうしたの？」
<0615> \{\m{A}}「探してるＣＤがあってな。帰りにでも買っていこうと思って」
<0616> \{名雪}「うん。ＣＤだったら、商店街の中にお店があるよ」
<0617> \{\m{A}}「それで案内して欲しかったんだけど、部活なら仕方ないな」
<0618> \{名雪}「ちょっと説明しづらい場所にあるんだよ…」
<0619> 名雪が申し訳なさそうに声を落とす。
<0620> \{\m{A}}「自分で探してみるか…」
<0621> \{名雪}「うーん…地図、描こうか？」
<0622> \{\m{A}}「いや、大丈夫だと思う」
<0623> \{名雪}「うん、ごめんね」
<0624> 放課後の商店街をひとりで歩きながら、どこにあるのかも分からないＣＤ屋を探す。
<0625> 歩道には、寄せ集められた雪の山が赤く色づいていた。
<0626> \{\m{A}}「しまったな…店の名前くらい訊いておけばよかった…」
<0627> 何の手がかりもないまま、時間だけが過ぎていく。
<0628> ちなみに、俺が場所を覚えている店は喫茶店と米屋くらいだ。
<0629> \{\m{A}}（昔は、もっと色々な店を知ってたんだろうな…）
<0630> もしかすると、ＣＤ屋にも行ったことがあったのかもしれない。
<0631> \{\m{A}}（思い出せない…）
<0632> 今ほど、子供の頃の記憶が戻って欲しいと願ったことはなかった。
<0633> \{声}「\m{A}君っ！」
<0634> \{\m{A}}「ぐあっ！」
<0635> 突然、背中に何か重い物がおぶさってくる。
<0636> \{あゆ}「やっぱり\m{A}君だぁ！」
<0637> 首だけ振り返ると、あゆが背中からしがみついているのが見えた。
<0638> \{あゆ}「えへへ…嬉しいよぉ」
<0639> \{\m{A}}「えへへ…じゃない、離れろっ！」
<0640> \{あゆ}「わっ！」
<0641> 勢いよく後ろを振り返って、遠心力であゆを引き剥がす。
<0642> \{あゆ}「うぐぅ…\m{A}君が捨てたぁ」
<0643> \{\m{A}}「…あゆ」
<0644> \{あゆ}「ひどいよぉ…ちょっと抱きついただけなのに…」
<0645> \{\m{A}}「頼むから、普通に登場してくれ」
<0646> \{あゆ}「普通だよぉ」
<0647> \{\m{A}}「大体さっき、やっぱり俺だ…とか言わなかったか？」
<0648> \{あゆ}「うん、言ったよ」
<0649> \{\m{A}}「もしかして、俺かどうかも確認できなかったのに攻撃をしかけたのか？」
<0650> \{あゆ}「攻撃じゃないもんっ。抱きついただけだもんっ」
<0651> \{\m{A}}「一緒だ」
<0652> \{あゆ}「うぐぅ」
<0653> \{\m{A}}「うぐぅ」
<0654> \{あゆ}「うぐぅ…真似しないで～」
<0655> \{\m{A}}「うぐぅ」
<0656> \{あゆ}「うぐぅ…\m{A}君いじわるだよぉっ！」
<0657> \{\m{A}}「うぐぅ」
<0658> \{あゆ}「うぐぅ…もう知らないもんっ！」
<0659> ふくれた顔で、ぷいっと横を向いてしまった。
<0660> \{\m{A}}「いや、冗談だ」
<0661> \{あゆ}「いじわる～」
<0662> さすがにからかい過ぎたらしく、横を向いたままだった。
<0663> 素直に謝る
<0664> 素直に負けを認める
<0665> \{\m{A}}「俺が悪かった」
<0666> \{あゆ}「うぐぅ…」
<0667> \{\m{A}}「ちょっとからかい過ぎた」
<0668> \{あゆ}「うん…」
<0669> \{\m{A}}「ごめんな、あゆ」
<0670> \{あゆ}「うん…いいよ」
<0671> そっぽを向いていた視線を、元の位置に戻す。
<0672> \{あゆ}「ボク、\m{A}君と話をすることができて嬉しいから」
<0673> そう言って、屈託なく笑っていた。
<0674> \{\m{A}}「分かった、俺の負けだ」
<0675> \{あゆ}「えっ？」
<0676> \{\m{A}}「俺では使いこなせなかった」
<0677> \{あゆ}「……」
<0678> \{\m{A}}「うぐぅ、はお前だけのものだ」
<0679> \{あゆ}「……」
<0680> 無言だった。
<0681> そして、小さく肩が震えている。
<0682> \{あゆ}「もう、ホントに知らないもんっ！」
<0683> どうやら、完璧に怒らせてしまったようだ。
<0684> \{\m{A}}「もしかして、怒ってるか？」
<0685> \{あゆ}「当たり前だよっ！」
<0686> \{\m{A}}「悪い、本当に冗談だ」
<0687> さすがにちょっとやりすぎた。
<0688> \{あゆ}「……」
<0689> ぶすっと横を向いたまま口を閉ざしている。
<0690> \{あゆ}「…もう言わない？」
<0691> \{\m{A}}「約束する」
<0692> \{あゆ}「……」
<0693> しばらくの間。
<0694> \{あゆ}「…うん、わかった」
<0695> ゆっくりと表情を和らげる。
<0696> \{あゆ}「許してあげるよ」
<0697> いつもの屈託のない笑顔で頷く。
<0698> \{\m{A}}「…だけど、俺たちよく会うよな」
<0699> \{あゆ}「うん、ホントに偶然だね」
<0700> あゆと再会したことも、今日出会ったことも…。
<0701> \{\m{A}}「もしかして、毎日商店街うろついてるのか？」
<0702> \{あゆ}「うーん…どうかなぁ…」
<0703> \{\m{A}}「もしかして、暇なのか？」
<0704> \{あゆ}「うぐぅ…違うよっ」
<0705> \{\m{A}}「だったら、商店街で何やってるんだ？」
<0706> \{あゆ}「ちゃんと大切な目的があるんだよっ」
<0707> \{\m{A}}「分かった！  次の犯行を重ねることだな？」
<0708> \{あゆ}「違うよっ！」
<0709> \{\m{A}}「だったらなんだ？」
<0710> \{あゆ}「えっと…」
<0711> \{あゆ}「探し物…」
<0712> \{\m{A}}「…探し物？」
<0713> \{あゆ}「そう…探し物があるんだよ…」
<0714> \{\m{A}}「分かった！  ガードの甘い店を探してるんだな？」
<0715> \{あゆ}「うぐぅ～違うよっ！」
<0716> \{\m{A}}「だったら何を探してるんだ？」
<0717> \{あゆ}「えっと…落とし物…」
<0718> \{あゆ}「落とし物を探してるんだよ」
<0719> \{\m{A}}「なんか、今急に思いつかなかったか？」
<0720> \{あゆ}「ううん、全然そんなことないよ」
<0721> \{\m{A}}「…落とし物って、財布でも探してるのか？」
<0722> \{あゆ}「違うよ」
<0723> \{\m{A}}「だったら何を落としたんだ？」
<0724> \{あゆ}「大切な物…」
<0725> \{あゆ}「すっごく大切な物…」
<0726> \{\m{A}}「大切な物…？」
<0727> \{あゆ}「うん。ボクが落としたのは…」
<0728> \{あゆ}「…あれ？」
<0729> あゆが困ったように首を傾げる。
<0730> \{あゆ}「思い出せない…」
<0731> \{\m{A}}「は？」
<0732> \{あゆ}「どうしたんだろ…何を落としたのか思い出せないよ…」
<0733> 戸惑ったような表情で、不安げに羽がぱたぱたと揺れていた。
<0734> \{あゆ}「大切な物なのに…大切な物だったはずなのに…」
<0735> \{あゆ}「早く見つけないとダメなのに…」
<0736> \{あゆ}「思い出せないよ…」
<0737> 泣き笑いのような表情で、自分自身に戸惑っているようだった。
<0738> \{あゆ}「どうして…」
<0739> \{\m{A}}「ただのど忘れじゃないのか？」
<0740> \{あゆ}「…ボク、探してみる」
<0741> \{\m{A}}「探すって言ったって、何を探すのかも分からないんだろ？」
<0742> \{あゆ}「でも、見たら思い出すもん！」
<0743> \{\m{A}}「確かに、その可能性はあるだろうな」
<0744> \{あゆ}「だから、ボク、探してみるよ」
<0745> 探し物につき合ってやる
<0746> 応援だけはしてやる
<0747> \{\m{A}}「分かった、俺も探すの手伝ってやる」
<0748> \{あゆ}「え？  本当にいいの？」
<0749> \{\m{A}}「どうせ俺もＣＤ屋を探してうろつくつもりだから、そのついでだ」
<0750> \{あゆ}「うんっ、ありがとう\m{A}君」
<0751> \{\m{A}}「それで問題はどうやって探すかだけど…」
<0752> \{あゆ}「じんかいせんじゅつ、なんてどうかな？」
<0753> \{\m{A}}「それは、もっと人数が多いときに使う作戦だ」
<0754> \{あゆ}「そうなんだ…」
<0755> 感心したようにうんうんと首を振る。
<0756> \{\m{A}}「ちゃんと意味分かって使ってるか？」
<0757> \{あゆ}「ううん、何となく格好良かったから」
<0758> \{\m{A}}「……」
<0759> さい先がとても不安だったが、乗りかかってしまった船だ。
<0760> \{\m{A}}「まず、今日あゆが歩いたルートを逆に辿るんだ」
<0761> \{あゆ}「どうして？」
<0762> \{\m{A}}「あゆが通った道に落ちてて当然だろ？」
<0763> \{あゆ}「今日通った道？」
<0764> \{\m{A}}「もちろんだ」
<0765> \{あゆ}「…でも、落としたの今日じゃないよ」
<0766> \{\m{A}}「さよなら、あゆ」
<0767> \{あゆ}「うぐぅ、待ってよっ！」
<0768> \{\m{A}}「どうして、落としたときに探さなかったんだ！」
<0769> \{あゆ}「…そんなこと言われても」
<0770> \{あゆ}「ボクにも分からないよ…さっき、急に思い出したんだから…」
<0771> \{\m{A}}「どういうことだ？」
<0772> \{あゆ}「さっき、\m{A}君と話をしていて思い出したんだよ…」
<0773> \{あゆ}「大切な物をなくしたことに」
<0774> \{あゆ}「でも、それが何なのか…、いつ落としたのか…、全然思い出せないんだよ…」
<0775> \{\m{A}}「……」
<0776> \{あゆ}「何かは分からないけど…でも、本当に大切な物なんだよ…」
<0777> \{あゆ}「本当に…大切な…」
<0778> あゆの声が震えていた。
<0779> \{あゆ}「…だから、ボク、探さないと」
<0780> 言っている内容は無茶苦茶だが、表情は真剣だった。
<0781> \{\m{A}}「……」
<0782> 思い出せないから不安。
<0783> 俺もそうだ…。
<0784> この街で過ごした出来事がほとんど思い出せない。
<0785> 名雪はすぐに思い出すと言っていた。
<0786> そして、実際に思い出したこともたくさんある。
<0787> でも…７年前の、最後の冬の日の出来事が思い出せない。
<0788> \{\m{A}}「とにかく、じっとしてても見つからないだろ？」
<0789> \{あゆ}「…う、うん」
<0790> \{\m{A}}「だったら、とにかくあゆがよく出入りしてる場所を順番に歩いていくしかないな」
<0791> \{あゆ}「うぐぅ…ごめんね、\m{A}君」
<0792> \{\m{A}}「謝ってる暇があったら、まず最初の場所に移動だ」
<0793> \{\m{A}}「ここから一番近いあゆがよく行く場所ってどこだ？」
<0794> \{あゆ}「えっと…」
<0795> 記憶を辿るように、じっと夕焼け空を見上げる。
<0796> \{あゆ}「そこの角の甘い物屋さん」
<0797> \{\m{A}}「甘味屋だな、分かった」
<0798> \{あゆ}「ちょっと待って」
<0799> \{\m{A}}「どうした？」
<0800> \{あゆ}「スコップとか用意しなくていいかな？」
<0801> \{\m{A}}「何するんだ、スコップなんか…？」
<0802> \{あゆ}「もちろん、地面をざくざく掘るんだよ」
<0803> \{\m{A}}「だから、なんのためにざくざく掘るんだ？」
<0804> \{あゆ}「落とし物を探すんだよ」
<0805> \{\m{A}}「お前の落とし物は徳川埋蔵金か…？」
<0806> \{あゆ}「たぶん違うと思う」
<0807> \{\m{A}}「だったら、落とし物が地面に埋まってるわけないだろっ！」
<0808> \{あゆ}「うぐぅ…そうだけど…」
<0809> \{\m{A}}「とにかく、移動するぞ」
<0810> \{あゆ}「う、うんっ」
<0811> \{\m{A}}「着いたぞ。どうだ？  ありそうか？」
<0812> \{あゆ}「うーん…」
<0813> 真剣な眼差しで、周りを見回している。
<0814> \{あゆ}「ない…と思う」
<0815> \{\m{A}}「分かった、じゃあ次」
<0816> \{あゆ}「えっと、向かいの筋のクレープ屋さん」
<0817> \{\m{A}}「今度はどうだ？」
<0818> \{あゆ}「えっと…」
<0819> \{あゆ}「…あ！」
<0820> \{\m{A}}「あったのか？」
<0821> \{あゆ}「知らない間に、クレープのメニューがいっぱい増えてる！」
<0822> \{\m{A}}「帰れっ！」
<0823> \{あゆ}「うぐぅ…冗談だよぉ」
<0824> \{\m{A}}「真剣なのかふざけてるのかどっちかにしろ…」
<0825> \{あゆ}「ボクはいつだって真剣だよ」
<0826> \{\m{A}}「…それで、ここはどうなんだ？」
<0827> \{あゆ}「ないと思う」
<0828> たぶん…と自信なさげに俯く。
<0829> \{\m{A}}「…それで、次は？」
<0830> \{あゆ}「えっと…少し行った先のお菓子屋さん」
<0831> \{\m{A}}「なぁ、あゆ…」
<0832> \{あゆ}「うん？」
<0833> \{\m{A}}「どうでもいいけど、お前のよく行く店って食い物屋ばっかりだな…」
<0834> \{あゆ}「うぐぅ…ほっといて」
<0835> その後、日が落ちる寸前まで数件の店をまわったが、収穫はゼロだった。
<0836> \{\m{A}}「次が最後だな…」
<0837> \{あゆ}「うん…そうだね…」
<0838> さすがにこの時間になると、シャッターを閉める店も出てくる。
<0839> \{\m{A}}「…この先のケーキ屋だよな？」
<0840> \{あゆ}「うん」
<0841> あゆの案内で辿り着いた先…。
<0842> \{あゆ}「…あれ？」
<0843> その場所には、ケーキ屋がなかった。
<0844> 代わりに、大きな本屋が建っていた。
<0845> \{\m{A}}「ないぞ、ケーキ屋なんか…」
<0846> \{あゆ}「おかしいな…確かにケーキ屋さんだったのに…」
<0847> しきりに首を傾げている。
<0848> \{\m{A}}「潰れたんじゃないのか？」
<0849> \{あゆ}「でも、ついこの間までケーキ屋だったと思ったのに…」
<0850> \{\m{A}}「だったら、ついこの間潰れたんだろ」
<0851> \{あゆ}「…うん、たぶん」
<0852> \{\m{A}}「それで、目的の物は見つかりそうか？」
<0853> \{あゆ}「……」
<0854> 力無く、首を横に振る。
<0855> \{\m{A}}「そっか…」
<0856> \{あゆ}「……」
<0857> \{あゆ}「でもね…」
<0858> \{あゆ}「きっと見つかるよ…」
<0859> \{あゆ}「だって、思い出すことができたんだから」
<0860> \{あゆ}「それだけでも、大きな進歩だよっ」
<0861> 無理に笑っているような笑顔だった。
<0862> \{\m{A}}「また探すのか？」
<0863> \{あゆ}「うんっ、もちろんだよ」
<0864> \{\m{A}}「だったら、今度探すときも俺が手伝ってやる」
<0865> \{あゆ}「ありがと…\m{A}君」
<0866> \{\m{A}}「じゃあ、またな」
<0867> \{あゆ}「じゃあね、ばいばい、\m{A}君」
<0868> いつもと同じように、無意味に元気よく…。
<0869> 商店街の奥へと、消えていった。
<0870> \{\m{A}}「がんばれよ、あゆ」
<0871> とりあえず、応援だけはする。
<0872> \{あゆ}「うんっ。ボクがんばるよ！」
<0873> \{\m{A}}「もし、それらしい物を見つけたら連絡してやろうか？」
<0874> \{あゆ}「どうやって？」
<0875> \{\m{A}}「あゆ、携帯とか持ってないのか？」
<0876> ちなみに俺も持っていないが、こっちから連絡くらいはできる。
<0877> \{あゆ}「けいたいって何？」
<0878> 無邪気に訊き返す。
<0879> \{\m{A}}「…本気で訊いてるのか？」
<0880> \{あゆ}「うんっ」
<0881> \{\m{A}}「携帯電話のことだ」
<0882> \{あゆ}「けいたいでんわって何？」
<0883> \{\m{A}}「……」
<0884> \{あゆ}「やっぱり、電話の親戚？」
<0885> \{\m{A}}「…もしかして、この街では普及してないのか…」
<0886> そう言えば、名雪も持っていなかった。（さすがに知ってはいたが…）
<0887> \{あゆ}「電話の友達？」
<0888> \{\m{A}}「そうだ、親友だ」
<0889> \{あゆ}「そっか…ひとつ勉強になったよっ」
<0890> \{\m{A}}「じゃあ、がんばって探せよ」
<0891> \{あゆ}「うんっ、がんばって探すよっ」
<0892> 元気に手を振って、あゆがぱたぱたと走り出す。
<0893> \{\m{A}}「俺もがんばらないと日が暮れるな…」
<0894> 新しい街で、ＣＤ１枚買うのも一苦労だ。
<0895> \{\m{A}}「それにしても…」
<0896> あゆの落とし物…。
<0897> 一体何だったんだろう…？
<0898> \{名雪}「あ…\m{A}、遅かったね」
<0899> 日が落ちてから家に帰り着くと、名雪はすでに帰宅していた。
<0900> \{名雪}「探してるＣＤ、見つかった？」
<0901> \{\m{A}}「ＣＤどころか、店が見つからなかった…」
<0902> \{名雪}「今週の木曜日だったら部活お休みだから、一緒に行く？」
<0903> \{\m{A}}「そうしてくれると助かる」
<0904> \{名雪}「お安いご用だよ」
<0905> \{真琴}「\m{A}ーっ」
<0906> 部屋に戻ってきて鞄を置くなり、真琴の声がして、ドアが開いた。
<0907> \{\m{A}}「おまえな、ノックぐらいしろ」
<0908> 俺は着替えようと制服のボタンをはずしかけていた手をとめて、真琴の顔を見た。
<0909> \{真琴}「\m{A}、こんなところに隠れてたのっ？」
<0910> \{\m{A}}「どこが隠れてるんだ。それに今戻ってきたばかりだぞ」
<0911> \{真琴}「じゃあ、中に入っていい？」
<0912> \{\m{A}}「おまえって意外に律儀だよな。俺をつけ狙っているくせにさ」
<0913> \{真琴}「陽の高いうちは遊ぶの」
<0914> \{\m{A}}「悠長な奴だな」
<0915> \{真琴}「いいのいいの」
<0916> とことこと入ってきて部屋の中央に立つと、ぐるりと一周見回す。
<0917> \{真琴}「なにこれ…」
<0918> 机の上に置いてあった物に反応して、声をあげる。
<0919> \{\m{A}}「あん？」
<0920> 真琴が手に取って見ている物は、漫画本だった。
<0921> \{\m{A}}「マンガだよ。それがどうした」
<0922> \{真琴}「………」
<0923> なんだか知らないが、ページをめくって見入っている。
<0924> \{\m{A}}「読みたいんだったら、そこにあるの全部貸してやるから、自分の部屋で読めよ」
<0925> \{真琴}「………」
<0926> \{\m{A}}「おい、真琴っ」
<0927> \{真琴}「………」
<0928> \{\m{A}}「………」
<0929> \{真琴}「………」
<0930> \{真琴}「…ねぇ、\m{A}」
<0931> \{\m{A}}「なんだよ」
<0932> \{真琴}「これ、貸して」
<0933> \{\m{A}}「だから貸してやるって今、言っただろっ」
<0934> \{真琴}「あれ？  そだっけ？」
<0935> \{\m{A}}「そうだよ」
<0936> \{真琴}「真琴の部屋、持っていっていい？」
<0937> \{\m{A}}「それも言った」
<0938> \{真琴}「あ、いいの？  すぐ返すからね」
<0939> \{\m{A}}「ああ」
<0940> \{真琴}「………」
<0941> \{真琴}「うーん…」
<0942> \{\m{A}}「…どうした」
<0943> \{真琴}「全部、いい？」
<0944> \{\m{A}}「それも言った！」
<0945> \{真琴}「あはは、ラッキー」
<0946> 計五冊の漫画本を嬉々として抱え、部屋を出てゆく真琴の後ろ姿を見て、俺は首を傾げずにはいられない。
<0947> \{\m{A}}「一体何をしにきたんだ、アイツは…」
<0948> \{真琴}「\m{A}ーっ」
<0949> また真琴の声がして、ノックもなしにドアが開いた。
<0950> \{\m{A}}「おまえなぁ、ノックをしろって言ってるだろ」
<0951> 俺はベッドから上体だけを起こして、真琴の顔を見た。
<0952> \{真琴}「\m{A}、\m{A}、もう漫画の本ないの？」
<0953> \{\m{A}}「ないよ」
<0954> \{\m{A}}「名雪の奴も持ってないだろうし、この家にはもうないんじゃないかな」
<0955> \{真琴}「あぅーっ…」
<0956> 行き場を失ったように、ジタバタする。
<0957> が、その目が俺の手に持っているものを見て、急に色めき立つ。
<0958> \{真琴}「なにそれ？」
<0959> \{\m{A}}「これか？  見てわからないのか」
<0960> \{真琴}「うん。白くて柔らかそう…」
<0961> \{\m{A}}「肉まんだよ」
<0962> \{真琴}「肉まん？」
<0963> \{\m{A}}「よし、匂いだけ嗅がせてやろう」
<0964> \{真琴}「うんっ」
<0965> 頷いて、ぱたぱたとベッドの脇まで寄ってくる真琴。
<0966> その鼻もとに、まだ湯気をあげる肉まんの、肉がこぼれ落ちそうな断面部分を近づけてやる。
<0967> くんくん…
<0968> \{真琴}「はぅーっ…」
<0969> ガチンッ！！
<0970> \{真琴}「痛い…」
<0971> 食べようとしたところを、俺がサッと手を引いたため、真琴の歯が空振りしたのだ。
<0972> \{\m{A}}「油断ならない奴だな、おまえ。匂いだけって言っただろ」
<0973> \{真琴}「そんなぁ…」
<0974> \{\m{A}}「涎っ！」
<0975> \{真琴}「えっ？  わぁっ…」
<0976> 垂れかけていた涎を慌てて上着の袖で拭う。
<0977> \{\m{A}}「もう出ていけ。これ以上居座られると、手首ごと食われてしまいそうだ」
<0978> \{真琴}「ねぇ、それ秋子さんに作ってもらったの？」
<0979> \{\m{A}}「違うよ。自分で買ってきたんだ」
<0980> \{真琴}「買えるかなぁ、真琴でも…」
<0981> \{\m{A}}「金あるんだろ？  商店街まで出れば、買えるよ」
<0982> \{真琴}「漫画は？  漫画の本も買える？」
<0983> \{\m{A}}「ああ、買えるよ」
<0984> \{真琴}「………」
<0985> 真琴は上着のポケットから財布を取り出すと、中身と睨めっこし始める。
<0986> \{真琴}「あぅーっ…」
<0987> \{\m{A}}「おい、だからこんなところで、あぅあぅ悩むな。自分の部屋に戻ってやってくれ」
<0988> \{真琴}「…いってくる、商店街」
<0989> \{\m{A}}「ああ、いってこい」
<0990> それだけ言うと、真琴は一目散に駆けて、部屋を出ていった。
<0991> 読みかけだった本を読み切ってしまったところで、時間を見る。
<0992> \{\m{A}}「………」
<0993> 夕飯まではもうしばらくありそうだけど、何をするにも足りない、というような中途半端な時間だった。
<0994> このままぼ～っとして過ごすのもいいが…
<0995> ぼ～っとして過ごす
<0996> 真琴の部屋にお邪魔する
<0997> そうだな。ぼ～っとして過ごそう。
<0998> ぼ～っ…
<0999> ほけ～っ…
<1000> キシャ～ッ…
<1001> 待て、キシャ～ッてなんだよ？  ぼ～っと、ほけ～っはわかるが。
<1002> なんて馬鹿なことを考えて過ごした。
<1003> 真琴は、もう帰ってきているだろうか。
<1004> \{\m{A}}「真琴～」
<1005> 俺はノックもせずに、真琴の部屋のドアを開く。
<1006> \{\m{A}}「真琴、いるのか？」
<1007> いるもなにも、目の前の床に寝そべっている。
<1008> \{真琴}「うん…」
<1009> だらしなく生返事だけが返ってくる。
<1010> \{\m{A}}「なにしてるんだ」
<1011> \{真琴}「………」
<1012> 本を読むのに熱中しているようだった。
<1013> \{\m{A}}「お、いいもの食ってるじゃないか」
<1014> その手には、先ほど教えてやった中華まんもある。手元の袋を覗くと、まだひとつ余っていた。
<1015> \{\m{A}}「夕飯が食えなくなるだろ。手伝ってやるぞ」
<1016> そのひとつを失敬する。
<1017> \{真琴}「あははっ…」
<1018> それに気づいているのか、いないのか、真琴は本を読みながらひとりで笑っていた。
<1019> \{\m{A}}「なんだ、それ。マンガか」
<1020> \{真琴}「うん…」
<1021> \{\m{A}}「うわ、山ほど買ってきてるな、おまえ…。どれだけ金使ってるんだ」
<1022> 回りを見渡すと何もなかったはずの部屋には、すでに漫画本やら、雑誌が山積みとなっていた。
<1023> 俺の貸した本なんて、底の底だ。
<1024> \{\m{A}}「食って寝て遊んで…いい生活だな、おまえ」
<1025> \{真琴}「うん…」
<1026> 打っても響かない、というやつだな、これは…。
<1027> 俺は中華まん（肉まんだった）を食い終えると、早々に部屋を後にした。
<1028> \{真琴}「\m{A}ーっ！」
<1029> だんっ！とドアが開いた。
<1030> \{\m{A}}「おまえな、ノックぐらいしろ」
<1031> \{真琴}「\m{A}、持ってったでしょっ！」
<1032> \{\m{A}}「なにを」
<1033> \{真琴}「真琴の肉まんっ！」
<1034> \{\m{A}}「いや、持ってきてない」
<1035> \{真琴}「ウソだぁーっ！」
<1036> \{\m{A}}「本当だ。その場で戴いた」
<1037> \{真琴}「その場って？」
<1038> \{\m{A}}「おまえの部屋。おまえが本読んでる横で、ゆっくり味わって食った」
<1039> \{真琴}「えっ、いつの間にっ！？」
<1040> \{\m{A}}「いつの間にって、俺は何度もおまえを呼んだし、『食っていいか？』とも訊いた」
<1041> \{真琴}「真琴、なんて答えたの？」
<1042> \{\m{A}}「どうぞ、って」
<1043> \{真琴}「ウソだーっ、\m{A}、黙って持っていったんだぁっ！」
<1044> \{\m{A}}「だから、おまえが食っていいって返事したんだよっ」
<1045> \{真琴}「うーっ…とにかくっ！  真琴が本読んでるときに部屋に入ってこないでっ！」
<1046> \{\m{A}}「わかったよ」
<1047> \{真琴}「はぁぁ…肉まん…」
<1048> \{\m{A}}「おまえ、こんな時間にあんな重いものふたつも食ったら、お腹いっぱいで夕飯が入らないぞ」
<1049> \{真琴}「入るもん」
<1050> \{\m{A}}「小学生か、おまえは」
<1051> \{真琴}「肉まんーっ」
<1052> ばたんとドアを閉め、廊下をぱたぱたと走り去っていった。
<1053> 夕飯を食べ終え、部屋に戻ることにする。
<1054> ドアノブに触れたところで、とんとんと階段を上がってくる足音。
<1055> そのほうへ顔を向けると、名雪が俺の姿を見つけ、急いでやってくるところだった。
<1056> \{名雪}「\m{A}」
<1057> \{\m{A}}「食後のマッサージか。悪いな」
<1058> \{名雪}「そんなのしないよっ」
<1059> \{名雪}「それに、食後にマッサージなんてしたら、気持ち悪くなるよ、たぶん」
<1060> \{\m{A}}「そうか。そうだな。じゃ、風呂上がりに頼む」
<1061> 俺はそれだけを言って、部屋に入ろうとしたが、名雪が待って、と呼び止めていた。
<1062> \{\m{A}}「なんだよ」
<1063> \{名雪}「まだ、用言ってないよ、わたし」
<1064> \{\m{A}}「風呂上がりにゆっくり話そうな」
<1065> \{名雪}「だから、マッサージなんてしないよっ」
<1066> \{\m{A}}「じゃ、なんだよ」
<1067> \{名雪}「ノート返してもらいにきたの」
<1068> \{\m{A}}「ノートぉ？」
<1069> 俺はハニワ顔になる。
<1070> \{名雪}「貸してあったよ、わたしのノート」
<1071> \{\m{A}}「あ、そうか、そうだったな」
<1072> 先週のうちに、学校の勉強内容を把握するために名雪からノートを借りていたことを思い出した。
<1073> といっても、借りているだけで、まだ目さえ通していなかったが。
<1074> \{名雪}「今から予習復習するの。だから今夜は返して」
<1075> \{\m{A}}「ああ、待ってろよ」
<1076> 部屋に入り、教科書とノートをまとめて放り込んである机の引き出しを開く。
<1077> といっても、そのほとんどが学校の机の中に置きっぱなしだったから、滅多に使わないような教科書や新品のノートぐらいしか入ってなかった。
<1078> \{\m{A}}「………」
<1079> 床に投げ出してあったままの鞄を手に取り、中身を調べる。
<1080> \{\m{A}}「………」
<1081> 名雪のノートなんて、どこにもない。
<1082> \{\m{A}}「というわけで、学校だ」
<1083> \{名雪}「嘘だよね」
<1084> \{\m{A}}「悪い悪い。明日学校で言ってくれたら、その場で返すから」
<1085> \{\m{A}}「じゃ」
<1086> \{名雪}「じゃ、じゃないってば」
<1087> \{\m{A}}「じょ」
<1088> \{名雪}「じょ、でもないよ～っ！」
<1089> \{\m{A}}「じゃあ、なんだよ」
<1090> \{名雪}「それはこっちが聞きたいよ…どうしたらいいんだよ～」
<1091> \{\m{A}}「おまえ、疲れてるんだよ。とっとと寝てしまえ」
<1092> \{名雪}「誤魔化さないでよ～」
<1093> どうやら名雪は、教科書とノートは毎日家に持ち帰り、予習復習を行っているらしい。
<1094> 俺みたいに掃除当番泣かせの重たい机にはしていないのだ。
<1095> \{\m{A}}「じゃあ、どうしたいんだよ、おまえは」
<1096> \{名雪}「わたしは、予習復習をしたいだけだよ…」
<1097> \{\m{A}}「じゃあ、俺に今から…」
<1098> 学校にいってノートをとってこいと言うんだな
<1099> 風呂入って湯冷めしないうちに寝ろと言うんだな
<1100> \{\m{A}}「学校にいってノートをとってこいと言うんだな？」
<1101> \{名雪}「べつにそこまでは言わないけど…」
<1102> \{\m{A}}「いいよ。いってくる」
<1103> \{名雪}「学校、開いてないよ、たぶん」
<1104> 名雪は言い過ぎた、と思ったのか勢いを失くしてゆく。
<1105> \{\m{A}}「宿直の先生とか、いるんじゃないかな」
<1106> \{\m{A}}「いなかったら、窓ガラスを割ってでも入ってやるよ」
<1107> \{名雪}「そんなのだめっ」
<1108> \{\m{A}}「ま、そりゃ冗談だ。とにかく行ってみるよ」
<1109> \{名雪}「外…寒いよ？」
<1110> \{\m{A}}「いいよ。ジョギングがてら、行ってくるから」
<1111> \{名雪}「…ほんとに？」
<1112> \{\m{A}}「ああ」
<1113> 部屋に戻りコートを羽織って、出てくると、まだ名雪はそこに立っていた。
<1114> \{名雪}「ごめんね」
<1115> \{\m{A}}「迷惑かけてるのは俺だからな。自業自得ってことだ」
<1116> その脇を抜けて、俺は階段を降りた。
<1117> \{\m{A}}「風呂入って湯冷めしないうちに寝ろと言うんだな？」
<1118> \{名雪}「言わない」
<1119> \{\m{A}}「あ、そう。でも今夜は冷えるからな、言われなくてもそうするぞ、俺は」
<1120> \{名雪}「昔から変わってないよね、そういうところ」
<1121> \{\m{A}}「冷え性なところか？」
<1122> \{名雪}「違うよっ」
<1123> \{名雪}「自分の都合でわたしを困らせても平気なところ」
<1124> \{\m{A}}「困ってたのか？」
<1125> \{名雪}「なんだと思ってたの～」
<1126> \{\m{A}}「まあ、一日ぐらい予習復習ができなくたって、そのぶん授業中に頑張ればいいじゃないか」
<1127> \{名雪}「そうなんだけどね…」
<1128> \{\m{A}}「ノートは明日、学校で言ってくれ。じゃあな」
<1129> 外に出ると、強烈に冷たい風が衣服の隙間を縫って、地肌にまで吹き込んでくる。
<1130> 俺は鼻の下までコートで覆い、駆け足で学校へと急いだ。
<1131> 校門を乗り越え、学校の敷地内へと入る。
<1132> だだっ広い前庭には常夜灯だけが灯り、その向こうで巨大な校舎が虚ろな影となっていた。
<1133> その影に向かって、歩いてゆく。
<1134> 昇降口に辿り着くと、ひとつひとつその入り口を調べてゆく。
<1135> 冷たい扉を手で押してみても、開くものはひとつとしてなかった。
<1136> １枚のガラスを隔てて下駄箱と、その先に続く廊下が見えているだけにやきもきする。
<1137> １階の窓を全部調べてやるか…
<1138> そう腹をくくって昇降口を降りると、別な場所にもうひとつ小さな昇降口があるのを発見する。
<1139> 職員用のものだろう。俺はそれに駆け寄って、扉を押してみた。
<1140> きぃ…
<1141> 眠りから起こされたような軋みをあげて、それが開いた。
<1142> やはり、宿直の先生がいるのだろうか。
<1143> にしても、鍵が開いていたのでは、その意味がないと思うが…。
<1144> 自分の教室まで辿り着くと、そのドアに手をかける。
<1145> どこまでずさんな管理なのだろう。
<1146> 入り口が開き、早朝一番で乗り込んだときのような、誰もいない教室が目の前に現れた。
<1147> 静まり返った教室。そして冷え切った空気が俺を迎えてくれる。
<1148> その教室を横切り、自分の机まで辿り着く。
<1149> なぜだかほっとする。ようやく、現実との接点を見つけたような感覚だ。あまりに、夜の校舎は異質だった。
<1150> 目的のノートは容易く見つかった。
<1151> それを抱えると、足早にきた道を辿って、教室の出口へと向かう。
<1152> たん、と俺の足が廊下のリノリウムを叩いた。
<1153> \{\m{A}}「………」
<1154> 違う世界へと踏み込んでしまったのではないか。俺はそう思った。
<1155> ここを通ってきたはずなのに、そこはもう俺の知る場所ではないような錯覚に捕らわれた。
<1156> 顔をあげたその先に、幻想的な光景があったからだ。
<1157> 非現実的、というほうが近かっただろうか。
<1158> でも俺には、その少女の不自然な存在が、その場に違和感のないものとして映った。
<1159> でも日常的ではない。それを幻想的だと形容したのだ。
<1160> 少女は夜の校舎に立っていた。
<1161> 一振の剣を携えて。
<1162> \{\m{A}}「よぉ」
<1163> 正面に立っているのだから視界には入っているだろう。
<1164> でも返事はない。まっすぐ、俺の背中のその先を凝視している。
<1165> 振り返ってみるが何もない。
<1166> \{\m{A}}「なにやってるんだ、こんな時間に」
<1167> \{少女}「………」
<1168> \{\m{A}}「演劇部の稽古か？」
<1169> \{少女}「………」
<1170> 一向に返事はない。
<1171> 俺は彼女の手に収まる剣に目を落とす。
<1172> 真剣か？…まさかな。
<1173> \{\m{A}}「さて…」
<1174> べつに彼女に用があったわけじゃなかったが、どうしてだか俺は彼女と話がしてみたかった。
<1175> 少なくともこんな夜の校舎で人、それも女の子と出会うなんて奇跡的だ。
<1176> それだけでも話すに充分の価値がある。
<1177> \{\m{A}}「ひとりなのか？  ひとりだったら、途中まで送るけど」
<1178> \{少女}「………」
<1179> \{\m{A}}「俺もこの学校の生徒だ。忘れ物をとりにきただけで、怪しいもんじゃないぜ」
<1180> 俺は両腕を開いてみせる。
<1181> \{少女}「………」
<1182> ちらりと俺のほうを向いた。敵視とも、友好的ともとれない目だ。
<1183> \{\m{A}}「ほら、こんなところにひとりで居たら、何がでるかわかんないだろ？」
<1184> ガキッ…と音がした。
<1185> \{\m{A}}「ん…？」
<1186> 音のほうを振り向きみるが、何もない。
<1187> 温度の下がった校舎が軋みをあげただけだろう。俺は女の子のほうへと向き直る。
<1188> が、その姿がなかった。角度を下げた体が脇をすり抜けていた。
<1189> \{\m{A}}「おい、どうしたんだよ、いきなりっ」
<1190> その背中を追おうとすると、入れ替わり、何かが俺の体にぶつかっていた。
<1191> \{\m{A}}「なッ…」
<1192> 浮遊感は一瞬だ。
<1193> 次の瞬間には俺は左半身を強く壁に叩きつけられていた。立っていた場所とはほど遠い位置で。
<1194> \{\m{A}}「ぐっ…」
<1195> 気を失っていたかと思ったが、そうでもなかった。失っていたとしても一瞬だ。
<1196> 目を開くと、こちらへ剣を引いた格好で猛然と向かってくる彼女の姿があった。
<1197> 眼前へと迫ったとき、その刀刃が水平に薙がれた。
<1198> ガギィッッ！！
<1199> 異質な音。
<1200> 目の前の空間が裂けた。
<1201> 矢継ぎ早に大振りの剣がその空間の肩口へと振り下ろされていた。
<1202> ガンッ！！
<1203> 刃はリノリウムの床に突き立っていた。
<1204> \{少女}「………」
<1205> \{\m{A}}「………」
<1206> すべての物音が止んでいた。
<1207> \{少女}「………」
<1208> \{\m{A}}「は、はぁっ…」
<1209> ようやく忘れていた呼吸をする。
<1210> 耳鳴りが、やまない。
<1211> 剣を持つ彼女は、壁にもたれ倒れたままの俺に一瞥をくれた後、何も言わずに背中を向ける。
<1212> \{\m{A}}「おい、待てよっ」
<1213> \{少女}「………」
<1214> \{\m{A}}「一体なんだったんだ、今のは…」
<1215> \{少女}「………」
<1216> \{\m{A}}「おい、待てって！  こんなワケがわからないことってないだろ！？」
<1217> 俺はその背中に向けて、そう捲くし立てた。
<1218> \{少女}「………」
<1219> 彼女の足が静止した。
<1220> \{少女}「………」
<1221> \{少女}「…私は魔物を討つ者だから」
<1222> その一言だけが、静閑となった空間に残された。
<1223> ………。
<1224> \{\m{A}}「ただいま…」
<1225> 靴を脱ぐと、その先に待ちかまえていたように名雪が現れたところだった。
<1226> \{名雪}「どうだった？」
<1227> \{\m{A}}「戦利品だ」
<1228> \{名雪}「わ、ありがとう。ほんとうに持ってきてくれたんだ」
<1229> \{\m{A}}「あれだけずさんな学校もないだろうよ。今度は校長の机だって、持ってきてやるよ」
<1230> \{名雪}「そんなのいらないよ～」
<1231> \{\m{A}}「校長ごっこができるぞ」
<1232> \{\m{A}}「チミ、退学ね。とか言えるぞ」
<1233> \{名雪}「そんなのしたくないよ」
<1234> \{名雪}「それよりも、お風呂沸いてるよ」
<1235> \{\m{A}}「おぅ」
<1236> \{名雪}「…あれ？」
<1237> 名雪が俺の顔をまじまじと見ていた。
<1238> \{\m{A}}「なんだよ」
<1239> \{名雪}「どうしたの？  顔、腫れてない？」
<1240> \{\m{A}}「そっか？」
<1241> 手を当ててみると、わずかに熱を持って形を変えていた。
<1242> 廊下の壁にしこたま強くぶつけたところだ。
<1243> \{\m{A}}「思い出した」
<1244> \{名雪}「なにを？」
<1245> \{\m{A}}「魔物に襲われたんだった」
<1246> \{名雪}「魔物…？」
<1247> \{\m{A}}「そう、魔物だ」
<1248> 判然としない顔のままの名雪を置いて、着替えをとりに部屋へと戻った。
<1249> 俺は風呂に浸かりながら、痛みが増してきた頬に、校舎で起きた出来事が夢でなかったことをひしひしと思い知らされていた。
<1250> 冷静になってみれば、それはあまりに日常からかけ離れた出来事で、湯に浸かっていながらも身震いするほどの恐怖を覚えた。
<1251> だが、また一方では胸を高鳴らせている自分も確かにそこにいた。
<1252> それは中心に居たのが、紛れもなく人間の少女であったからだろう。
<1253> 夜の校舎、異質な空気、剣を持つ少女…。
<1254> 明日目覚めたら忘れていろ、と言われても、できそうにはなかった。
<1255> ………。
<1256> …私は魔物を討つ者だから。
<1257> 彼女が口にすると、それは本当に聞こえた。
<1258> 夕べと同じように、リビングで、テレビのニュースを一通り見た後、寝ることにする。
<1259> また明日も、朝から寒い一日となるのだそうだ。
<1260> 温かくして寝よう。
<1261> そういえば、と思い当たる。真琴の部屋の前を通りかかって。
<1262> 悪戯に対して一言でも釘を差して寝たほうがいいだろうか。
<1263> それでも中から物音は聞こえなかったから、もう寝入っているのかもしれない。
<1264> 起こすのもはばかれる。俺は素通りして、部屋へと戻った。
<1265> ………。
<1266> ……。
<1267> …。
<1268> ギ……ギ……
<1269> \{\m{A}}（ん…？）
<1270> ギ……ギ……
<1271> また音がする。
<1272> \{\m{A}}（真琴の奴か…）
<1273> \{\m{A}}（わざわざ起き出して…今度は何をしようっていうんだ…？）
<1274> ガチャ…ぎぃ…
<1275> 俺の部屋のドアが開く。
<1276> \{真琴}「あはは…」
<1277> \{\m{A}}（ばれてるんだよ、馬鹿）
<1278> 俺はまた、飛び出す頃合いを見計らって息を潜める。
<1279> \{真琴}「………」
<1280> シュッ。
<1281> 何かを擦る音が聞こえた。実際は小さい音なのだろうが、この静けさの中、それは一際大きく聞こえた。
<1282> ぎぃ…ばたんっ。
<1283> ドアが閉められ、人の気配がしなくなる。
<1284> \{\m{A}}「ありゃ？」
<1285> \{\m{A}}「………」
<1286> 何をしていったのだろう。俺は暗闇の中、目を凝らしてみる。
<1287> が、それよりも早く鼻が異様な臭気を察知した。
<1288> \{\m{A}}「なんだぁっ！？」
<1289> さっと、壁の端に寄り、電灯をつける。
<1290> 部屋の中心からモクモクと煙幕が立ち上っていた。
<1291> \{\m{A}}「ぶわぁっ！」
<1292> この寒い中、俺は窓を全開にし、室内の煙を逃がしてやる。
<1293> \{\m{A}}「なにがあるんだ、一体！？」
<1294> 煙を避けて床を這うようにして部屋の中心に辿り着くと、そこに小さな円筒物を発見した。
<1295> 煙はそこからモクモクと上がっている。手にとってみると、発煙式の殺虫剤だった。
<1296> \{\m{A}}「あいつ…」
<1297> 懲りさせてやろう
<1298> いや、放っておこう
<1299> 俺はそれを持って立ち上がると、部屋を後にした。
<1300> 真琴の部屋の前に立ち、そして音も立てずドアをわずかに開けた。
<1301> その隙間から噴煙の勢いが最高潮に達している殺虫剤を中に差し入れ、ドアを閉め直した。
<1302> \{\m{A}}「さぁ…寝直すか」
<1303> 俺はあくびをしながら自分の部屋へと戻った。
<1304> \{真琴}「わぁーーーーーーーーーっっ！！」
<1305> もの凄い叫び声と、物音がして俺は目を覚ます。
<1306> 部屋を出てみると、案の定、真琴の部屋から真っ白な煙がもくもくと漏れ出ていた。
<1307> \{\m{A}}「真琴ーっ、無事かーーっ？」
<1308> \{真琴}「ごほっげほっっ！」
<1309> \{真琴}「わあぁーっ、何も見えないよぉーっ、何が起きてるのぉーーっ！？」
<1310> その霧中の入り口付近から声が返ってくる。
<1311> \{\m{A}}「真琴、火事だっ！  火の手がすぐそこまできてるぞっ！  逃げろぉーっ！」
<1312> \{真琴}「えっ？  あ、うんっ！」
<1313> \{真琴}「わ、何も見えないーっ！」
<1314> ごんっ！
<1315> \{真琴}「わっ！」
<1316> ごろごろごろごろごろごろごろころごろごろーーっっ！！
<1317> どすんっ！！
<1318> \{\m{A}}「………」
<1319> 俺は真琴の部屋に入ると、入り口に置かれていた殺虫剤に蓋をし、それを持って転げ落ちた真琴を追って１階へと降りる。
<1320> \{真琴}「はぅーっ、イタイ、イタイよーーっ！」
<1321> 足の向こうずねを両手で押さえて泣きべそをかいている真琴の姿があった。
<1322> \{秋子}「あらあら、どうしたの？」
<1323> 飽きもせず、秋子さんが介抱にあたっていた。
<1324> その騒ぎに起き出してきた秋子さんが、介抱にあたっていた。
<1325> \{真琴}「火事だって、火事っ、真琴の部屋から煙がたくさん！」
<1326> \{秋子}「えっ？」
<1327> 秋子さんが階上を見上げる。そこからは、もうわずかしか煙は見えない。目の前で、それも霧散した。
<1328> \{\m{A}}「火事？  何寝ぼけてんだよ」
<1329> 俺は手に持っていた殺虫剤を真琴に突きつけてやる。
<1330> \{\m{A}}「おまえの部屋からこんなものが見つかったぞ」
<1331> \{真琴}「え、あ、それ真琴の」
<1332> \{\m{A}}「だろう。自分でたいておいて、大騒ぎしてるんじゃない」
<1333> \{真琴}「で、でも、それ\m{A}の部屋にっ…」
<1334> \{\m{A}}「なんだって？  まさか俺の部屋にたこうとしてたのか？」
<1335> \{真琴}「うっ…ううん、なんでもないっ…」
<1336> \{秋子}「あのね、真琴。これは寝ながらたいてはダメなの」
<1337> \{秋子}「煙たくさん吸って体に悪いでしょう？」
<1338> \{秋子}「それに、どうしてそんなことしたの？  虫なんか今時分いないでしょ？」
<1339> \{真琴}「あぅーっ…」
<1340> \{\m{A}}「おまえな、こんな夜更けにこれだけの騒ぎを起こしておいて、だんまりはないだろ？」
<1341> \{真琴}「うーっ…ご、ゴキブリでたから…すっごいおっきいの…」
<1342> \{\m{A}}「どれくらいだよ」
<1343> \{真琴}「こ、こぉーんなのっ…」
<1344> 言って、広げる手はマンホールの蓋ぐらいある。
<1345> \{\m{A}}「そんな巨大なゴキブリが、地球上にいてたまるかっ」
<1346> \{真琴}「ほ、ほんとだって…真琴、びっくりしたのっ…だからっ…」
<1347> 真琴はしどろもどろになりながらも、嘘を突き通そうと必死である。
<1348> それを見ていると、可哀想にもなってくる。
<1349> \{秋子}「だったら黙ってこんなことしないで」
<1350> \{秋子}「わたしに言ってくれたら、なんとかするから。ひとりで何かしようと思わないで」
<1351> \{\m{A}}「まったく…これ以上秋子さんを心配させんなよ」
<1352> 俺はそれだけ言って、寝に戻る。
<1353> 後ろでは、まだ痛みで立てないのか、あぅあぅと真琴の泣き声だけが聞こえていた。
<1354> \{\m{A}}「うおりゃっ」
<1355> 分厚い辞書で、その発煙筒に蓋をする。それでぴたりと煙が止んだ。
<1356> しかしこんな悪戯をして、一体どういうつもりなんだろう。
<1357> わけもなく憎いという理由で、こんなことをされ続けていたら堪ったものではない。
<1358> ぶるっと体に寒気を覚える。気がつくと室内には風が通っていた。
<1359> 開けっ放しだった窓を閉め、再び布団に体を潜り込ませる。
<1360> これを最後に、落ち着いてくれればいいのだが。そう願って、目を閉じた。
