// Resources for SEEN0208.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '北川'
#character '名雪'
#character '女生徒'
#character '女性'
#character '男'

<0000> １月２０日  水曜日
<0001> 目覚めのよい朝。
<0002> 行事の日というのは決まって、寝起きがよかった。
<0003> 寝起きがよい、というのは正確ではないかもしれない。
<0004> 夕べから興奮状態で、ただ単に眠りが浅かっただけだった。
<0005> \{\m{A}}（このあたりは、子供の頃と変わらないよな…）
<0006> 朝食を食べ終え、鏡に向かう。
<0007> 興奮が続いているのか、名雪に態度がおかしいと散々怪しまれたので、心を落ち着けて、髪型をいじってみることにした。
<0008> 今日は舞踏会だし、少しは気取ってみたかったのだ。
<0009> だが、普段していないことを気張ってしても、上手くいくはずもなかった。
<0010> 度重なる試行錯誤の末、普段通りで行くことにする。
<0011> 出がけに、もう一度名雪が怪訝な顔をしたのは、もう無視したが。
<0012> \{\m{A}}「よぅ、おふたりさん」
<0013> 俺は恒例になってきた朝の挨拶を交わす。
<0014> \{\m{A}}「おはようっ」
<0015> \{佐祐理}「あ、\m{A}さん、おはようございます」
<0016> \{舞}「………」
<0017> \{\m{A}}「いやーっ、晴れて良かったなぁ」
<0018> \{佐祐理}「べつに雨でも舞踏会には関係ありませんよ」
<0019> \{\m{A}}「それもそうだな」
<0020> 俺は相変わらず無言で歩いてゆく舞の隣に顔をだす。
<0021> \{\m{A}}「よぉ、舞。おまえにドレスか。今から楽しみだぞ」
<0022> \{舞}「………」
<0023> \{佐祐理}「舞ならすっごく似合うと思うよ。佐祐理も楽しみ」
<0024> \{舞}「………」
<0025> \{\m{A}}「まず俺がエスコートしてやるからな。まず俺と踊れよな」
<0026> \{舞}「………」
<0027> \{\m{A}}「しかし舞踏会って何踊るんだ？  まあ、見よう見まねか」
<0028> \{舞}「………」
<0029> \{\m{A}}「ちょっとはオシャレしてきたか。どれ」
<0030> 俺は舞の後ろのお下げを手にとって匂いを嗅いでみる。
<0031> なんの飾りっけもない、石鹸の香りがした。
<0032> \{\m{A}}「なんだ、いつもと一緒か。おまえちょっとは、考えてこいよなーっ」
<0033> \{舞}「………」
<0034> \{佐祐理}「あははーっ」
<0035> \{佐祐理}「舞と\m{A}さん、恋人同士みたい」
<0036> ぽかっ。
<0037> \{\m{A}}「え…」
<0038> \{佐祐理}「わ…」
<0039> 佐祐理さんと俺が同時に絶句する。
<0040> 舞が、チョップで佐祐理さんの頭を小突いていたからだ。
<0041> \{\m{A}}「舞が…ツッコミを入れた…」
<0042> \{佐祐理}「あははーっ…」
<0043> 佐祐理さんもさすがにか、笑いながらも驚きを隠せない。
<0044> 当の舞は何事もなかったように背中を向け、すたすたと歩いてゆく。
<0045> \{\m{A}}「驚いたな」
<0046> \{佐祐理}「ええ…」
<0047> 遅れまいと俺たちもその後を追った。
<0048> \{佐祐理}「それでは、またお昼休みに」
<0049> \{\m{A}}「おうっ」
<0050> ………。
<0051> 俺は、授業を一切聞いていない。
<0052> 間断なく続けられる先生の説明も耳に入らず、夕刻の舞踏会のことを考えていた。
<0053> ………。
<0054> 昼休み。
<0055> １階の学食でパンと飲み物を購入した後、今度は逆に最上階まで階段を一気にのぼり詰める。
<0056> \{\m{A}}「帰ったぞぅーっ」
<0057> 俺は冗談をかましながら、踊り場に姿を現す。
<0058> \{佐祐理}「お風呂にしますかぁ、お食事ですかぁ？」
<0059> 佐祐理さんが調子を合わせてくれる。
<0060> \{\m{A}}「食事」
<0061> \{佐祐理}「さ、どうぞーっ」
<0062> \{\m{A}}「いや、食うのはおまえだーーっ！」
<0063> \{佐祐理}「きゃーっ」
<0064> \{舞}「………」
<0065> \{\m{A}}「こらっ、オヤジギャグを素で見てるんじゃないっ」
<0066> \{佐祐理}「あははーっ、楽しかったですねぇ」
<0067> \{\m{A}}「あれ？  もう、終わり？」
<0068> \{佐祐理}「早く食べないと、お昼の時間終わっちゃいますよ？」
<0069> \{\m{A}}「わかった。じゃあ、食うぞ。佐祐理さんをなーっ！」
<0070> \{佐祐理}「きゃーっ」
<0071> \{舞}「………」
<0072> \{\m{A}}「…だから、オヤジギャグを素で見るなっ！」
<0073> \{舞}「………」
<0074> \{舞}「…どうすればいいの」
<0075> \{\m{A}}「突っ込むんだよ、朝やってたじゃないか」
<0076> \{舞}「………」
<0077> \{\m{A}}「さ、いくぞ」
<0078> \{佐祐理}「\m{A}さん、お風呂にしますかぁ、それともお食事ですかぁ？」
<0079> \{\m{A}}「じゃ、いいかげん食うかぁ」
<0080> ぽかっ！
<0081> 舞が、俺の顔面をチョップしていた。
<0082> \{\m{A}}「今だれがボケたーッ！！」
<0083> \{佐祐理}「あははーっ、舞、面白いね」
<0084> \{舞}「………」
<0085> 自分の役目は終わったとばかりに、淡々と弁当をつつき始める。
<0086> \{\m{A}}「はぁ…馬鹿なことやってないで、食うぞ」
<0087> 俺もどすん、と腰を下ろし、抱えていたパンを敷物の上に広げる。
<0088> \{佐祐理}「後２時間授業を受けたら、いよいよですねぇ」
<0089> \{\m{A}}「舞踏会か。そうだな」
<0090> ポテトサラダの入ったパンを齧りながら、答える。
<0091> すると、佐祐理さんが薦めてくれる弁当箱にもポテトサラダが入っていて、不運に思う。
<0092> \{佐祐理}「楽しみですねぇ、\m{A}さん」
<0093> \{\m{A}}「ああ、そうだな」
<0094> \{佐祐理}「舞も楽しみだよねぇ？」
<0095> \{\m{A}}（う…その問いを舞に振られては…）
<0096> 俺は焦った。
<0097> 今回の舞踏会参加は、舞の意志に関係ない。だから、自発的に舞が頷くはずがなかった。
<0098> かといってここで、舞にノーリアクションで居られたら、ひとり盛り上がっている佐祐理さんの士気まで下げてしまうことになるだろう。
<0099> 俺はすかさず、舞の膝元に置かれていたおかずの入った弁当箱を移動させる。
<0100> こくり！
<0101> 首が唸りをあげるかと思うほどの勢いで頷く。
<0102> 実際は、おかずを目で追っただけなのだが。
<0103> \{佐祐理}「あははーっ、舞がこんなに学校の行事に前向きなんて初めて」
<0104> 佐祐理さんがそれを真に受けて嬉しそうにはしゃぐ。
<0105> 少し後ろめたい気がしたが、すべては舞のためだ。
<0106> こういった裏工作も仕方がないと割り切ることにする。
<0107> \{佐祐理}「これもみんな、\m{A}さんのおかげかな？」
<0108> もう一度弁当箱を、前後に揺する。
<0109> ぶんぶん！
<0110> 舞が激しく頷いた。
<0111> しかし考えてみると、今の質問は無理に頷かせる必要もなかったかもしれない。
<0112> \{\m{A}}（まあ、ここまでやらせで通してるんだから、いいか）
<0113> \{佐祐理}「舞は、\m{A}さんのこと好きかな？」
<0114> ついでにもう一度、弁当箱を動かす。
<0115> って、なんて言った今？
<0116> ぶんぶん！
<0117> 舞が激しく頷いていた。
<0118> どへーっ！
<0119> \{佐祐理}「あ、頷いたーっ！  舞、頷いたーっ！  舞、\m{A}さんのこと好きなんだーっ！」
<0120> \{\m{A}}「待てっ、佐祐理さん。いいか、俺にも質問させろっ！」
<0121> \{\m{A}}「舞、俺のこと好きじゃないよな？」
<0122> 俺は慌てて、舞にそう問いただす。
<0123> 同時に右手で、弁当箱を舞が縦に首を振るよう動かす。
<0124> \{舞}「………」
<0125> が、舞の首は微動だにしなかった。
<0126> \{\m{A}}「おい、舞っ？  どうして頷かないんだ？」
<0127> 舞は、弁当箱を見ていない。俺の顔を見ていた。
<0128> \{舞}「………」
<0129> \{舞}「…嫌いじゃないから」
<0130> \{佐祐理}「あははーっ」
<0131> もうこうなりゃ後の祭りだ。俺には誤解を解きようもない。
<0132> 佐祐理さんは、女の子らしく、そういう話題をはやし立てることで終始ご満悦の様子だった。
<0133> \{\m{A}}「それじゃ、放課後になったら、また踊り場に集まればいいか？」
<0134> 別れ際、俺はそう訊く。
<0135> \{佐祐理}「迎えに行きますよ。\m{A}さんのクラスまで」
<0136> \{\m{A}}「えっ？」
<0137> 昨日、佐祐理さんが自分を呼び出したときのことを思いだし、少し戸惑ってしまう。
<0138> \{佐祐理}「ここまで階段上ってくるのって大変ですからね」
<0139> 頼む
<0140> 断る
<0141> \{\m{A}}「そうか？  じゃあ、頼むことにするか…」
<0142> 断るのも逆に気を使わせると思って、結局俺はそう答えた。
<0143> 教室を早く出て、廊下で待っていればそれで済むことだった。
<0144> \{佐祐理}「はい。それでは放課後」
<0145> \{\m{A}}「おう」
<0146> \{\m{A}}「じゃな、舞」
<0147> \{\m{A}}「って、おまえ、いつまで箸持ってんだよっ」
<0148> \{舞}「…しまった」
<0149> \{佐祐理}「あーっ、見あたらないと思ってたら…」
<0150> そこへチャイム。
<0151> \{\m{A}}「おっと…午後の授業、遅刻するぞっ」
<0152> \{\m{A}}「じゃあな」
<0153> \{佐祐理}「はい。放課後、迎えにいきますから」
<0154> \{佐祐理}「急ご、舞っ」
<0155> \{舞}「箸…」
<0156> そこで、ふたりと別れた。
<0157> \{\m{A}}「いや、いいよ。ここで待ち合わせにしようぜ、やっぱ」
<0158> \{佐祐理}「そうですか？」
<0159> \{\m{A}}「じゃ、放課後」
<0160> \{佐祐理}「はい」
<0161> \{\m{A}}「じゃな、舞」
<0162> ぽん、と舞の頭を軽く小突いて、別れた。
<0163> \{\m{A}}（また、佐祐理さんが迎えにきたのが見つかったら、ヘンにはやし立てられるからなぁ…）
<0164> 俺は最後の授業が終わると同時に教室を出られるように、終業３分前から鞄に教科書を詰め込み始める。
<0165> ………。
<0166> ……。
<0167> 鳴り響くチャイム。
<0168> 俺は鞄をひっ掴んで、立ち上がろうとするが、まだ授業は終わってなかった。
<0169> 教師がいまだ黒板に文字を並べ立て、それを皆一様にノートに書き写している。
<0170> \{\m{A}}（……佐祐理さんたち、来るじゃないかーっ）
<0171> ………。
<0172> ……。
<0173> チャイムが鳴り響く。
<0174> にも関わらず教師はいまだ黒板に文字を並べ立てていた。
<0175> 幾つかのため息が重なったが、皆渋々とノートにそれを書き写してゆく。
<0176> \{\m{A}}（佐祐理さんたちと待ち合わせしてるってのに…）
<0177> 俺も仕方なく、それに習った。
<0178> 五分ほどの延長を経て、ようやく授業が終わる。
<0179> 同時にずばんっ！と机に手を置いて立ち上がると、ドアへ向けて猛然とダッシュする。
<0180> その引き戸に手をかけたとき、呼び止める声。
<0181> \{北川}「\m{B}、教室の掃除だろ。どこにいくんだ？」
<0182> 北川だ。
<0183> \{\m{A}}「……トイレだよっ」
<0184> \{北川}「鞄持ってか？」
<0185> \{\m{A}}「鞄抱いてする癖があるんだよっ」
<0186> \{北川}「そりゃ、気持ち悪い癖だな」
<0187> 俺は目配せで、放免を乞うが、北川は非情だ。
<0188> \{北川}「ほら」
<0189> モップを差し出される。
<0190> \{\m{A}}「わぁったよっ」
<0191> どのみちとっとと終わらせてしまえばいいのだ。
<0192> それに佐祐理さんたちだって、掃除当番かもしれないじゃないか。
<0193> 机に置いた鞄の代わりに北川の手からモップを奪い取って、俺は掃除を開始した。
<0194> \{北川}「うむうむ、よろしい」
<0195> だらだらと帰宅の準備をする生徒たちの間を縫って、俺は床を掃いてゆく。
<0196> どんっ！
<0197> 勢いよく何かにぶつかった。
<0198> \{名雪}「きゃっ…」
<0199> \{\m{A}}「あ、名雪…」
<0200> \{名雪}「何慌てて掃除してるの？」
<0201> \{\m{A}}「いやっ…見たいテレビがあるから…」
<0202> \{名雪}「そう？」
<0203> \{\m{A}}「そう」
<0204> \{名雪}「じゃ、そのひとは？」
<0205> \{\m{A}}「えっ？」
<0206> 振り返ると、すぐ目の前に佐祐理さんがモップを持って立っていた。
<0207> \{\m{A}}「うわっ、佐祐理さんっ」
<0208> \{佐祐理}「佐祐理たちも手伝いますよーっ」
<0209> にこにこと満面の笑みで言う。
<0210> \{\m{A}}（ぐあ…そうか、こういう最悪の事態が起こり得たか…）
<0211> 俺は甘かった。
<0212> 廊下で、じっと他人事のように待っていてくれるような人じゃなかったよな、佐祐理さんは…。
<0213> いつまでたっても現れない俺を、じっと待ち続けるような人じゃなかったよな、佐祐理さんは…。
<0214> \{\m{A}}「あのさ、佐祐理さん、いいから廊下でさっ…」
<0215> \{名雪}「三年生のかた？」
<0216> 好奇心から、というか、見知らぬ上級生が自分のクラスの掃除を始めているのだから、それは訊かずにはいられないだろう。
<0217> \{佐祐理}「はいっ、倉田佐祐理って言います」
<0218> \{佐祐理}「今日はお掃除のお手伝いさせてくださいねーっ」
<0219> \{名雪}「\m{A}の…お友達？」
<0220> \{\m{A}}「そうっ…お友達」
<0221> \{名雪}「………」
<0222> 納得したのか、何か疑っているのか、よくわからない無表情のままでいた。
<0223> \{名雪}「…とりあえず、目立ってるみたい」
<0224> \{\m{A}}「えっ？」
<0225> 辺りを見渡すと、教室に残った生徒たちの視線を一手に集めていた。
<0226> \{\m{A}}「くあ…」
<0227> また、別の所では、歓声があがっていた。
<0228> \{\m{A}}「なんだ、どうしたっ？」
<0229> 近くにいた女子の肩に手をかけて訊く。
<0230> \{女生徒}「知らない女の人が、黒板の下に這っていたムカデをホウキで窓の外にかっ飛ばしたのよ。爽快だったわ」
<0231> \{佐祐理}「あ、それ舞ですね」
<0232> \{\m{A}}「言われなくてもわかってるっ！  あいつ以外にそんなことできる女がいるかっ」
<0233> 案の定、人混みの中に割ってはいると、振り切った箒を高く掲げたままの舞がいた。
<0234> \{\m{A}}「人の教室で、必要以上に目立つなっ！」
<0235> \{舞}「………」
<0236> \{舞}「…みんな怖がってたから」
<0237> \{\m{A}}「はぁ…」
<0238> 杞憂していた以上の事態に、俺はため息をつくしかない。
<0239> \{佐祐理}「あははーっ、なんだか賑やかなお掃除で楽しかったですねぇ」
<0240> \{\m{A}}「俺は疲れたよ…」
<0241> 二度と迎えにきてもらうのはよそう…。
<0242> \{佐祐理}「楽しかったですから、また迎えにいきますね」
<0243> \{\m{A}}「そんな機会があったらな…」
<0244> \{佐祐理}「じゃ、昼休みは毎日迎えにいきますよ」
<0245> \{\m{A}}「いいっ！」
<0246> \{佐祐理}「そうですかぁ？」
<0247> \{\m{A}}「そうですっ」
<0248> \{佐祐理}「舞もムカデ追い出して、女の子たちの人気者になってたのにねぇ」
<0249> \{舞}「………」
<0250> \{佐祐理}「残念だよねーっ」
<0251> \{舞}「………」
<0252> 俺はあまりに佐祐理さんが名残惜しそうに言うので、話題を目先のものへ移す。
<0253> \{\m{A}}「ところで、時間のほうは？」
<0254> \{佐祐理}「えっと…５時開場ですから、まだまだ余裕ありますよ」
<0255> \{\m{A}}「ドレスのほうは？」
<0256> \{佐祐理}「先に会場の更衣室のほうに運んでありますから大丈夫ですよ」
<0257> \{\m{A}}「いつでも用意周到。行き届いてるなぁ、佐祐理さんは」
<0258> 傍若無人なところもあったけど、やはり佐祐理さんはよくできた人だった。
<0259> \{\m{A}}「そういや舞のドレスはどんな感じなんだ」
<0260> \{佐祐理}「普通のですよ」
<0261> \{\m{A}}「ここは目立たなければ意味がないからな。全身に豆電球でも仕掛けたりしないか」
<0262> \{佐祐理}「しませんよーっ」
<0263> \{\m{A}}「ロープを伝って天井から登場するとか。舞らしいと思うぞ」
<0264> \{佐祐理}「どっちかと言うと、男役ですね、それは」
<0265> \{\m{A}}「じゃあ俺がやるか」
<0266> \{佐祐理}「いいですねぇ」
<0267> \{\m{A}}「映画みたく天窓から颯爽と現れて、舞をかっさらってゆくぞ」
<0268> \{佐祐理}「それじゃ参加できないじゃないですか」
<0269> \{\m{A}}「それもそうだな」
<0270> 一度、下駄箱で別れた後、再び昇降口を出たところで落ち合う。
<0271> \{\m{A}}「佐祐理さんは、最後までいられるの？」
<0272> \{佐祐理}「ええ。今日は帰りが遅くなるって言ってきましたから」
<0273> \{佐祐理}「閉会の８時までいられますよ」
<0274> \{\m{A}}「そりゃ、よかった。帰りは送るよ」
<0275> \{佐祐理}「ええ、一緒に帰りましょーっ」
<0276> 佐祐理さんが跳ねるようにして、先を歩いてゆく。
<0277> \{\m{A}}（そうか、８時まであるのか…）
<0278> ８時というと、いつも夜の校舎で俺と舞が落ち合う時間だ。
<0279> \{\m{A}}「なぁ、舞」
<0280> \{舞}「……？」
<0281> \{\m{A}}「舞も最後まで居られるんだよな」
<0282> \{舞}「………」
<0283> こくりと頷く。
<0284> \{\m{A}}「よかったよ」
<0285> \{舞}「………」
<0286> \{\m{A}}「あ、それとな」
<0287> \{舞}「……？」
<0288> 俺は舞の横に並ぶと、耳に口を近づける。
<0289> \{\m{A}}「何があったって、例のモノを抜くんじゃないぞ」
<0290> \{舞}「………」
<0291> \{舞}「…大丈夫」
<0292> \{舞}「人前で抜くことはないから」
<0293> 佐祐理さんを気遣ってか、舞もそう小さく囁いた。
<0294> \{\m{A}}「よし、今日は楽しもうな」
<0295> 俺は安心した。
<0296> \{佐祐理}「じゃあ、佐祐理たちはあっちですから」
<0297> 会場となる体育館を前にして、俺たちは別れた。
<0298> これがいつもの体育館なんだろうか。
<0299> 俺は我が目を疑った。
<0300> 元からそういった趣はあったが、ここまで完璧に手を施すとは…
<0301> 主催者の凝り性のほどが伺い知れたものである。
<0302> 床だって、一面カーペットが敷き詰められている。
<0303> その上には真っ白なクロスを羽織ったテーブルが並び、その間を行き交う人々。
<0304> 生徒、と称するにはあまりに浮き世離れしている様相だ。
<0305> 皆、盛装に身を包み、談笑に時を忘れている。
<0306> \{\m{A}}「場違いだぞ、絶対…」
<0307> 見るも明らかに育ちが違う連中の集まりなのだ。
<0308> 知らない顔が多い。特別進学クラスだとか、はなから学科が違うのかもしれない。
<0309> \{\m{A}}「販売機でエロ本買うのは、店で買うよりも勇気がいるとは思いませんか」
<0310> なんて話を振ろうものなら即刻叩き出されそうである。
<0311> \{\m{A}}「うーむ…」
<0312> 俺は焦りからか喉の乾きを覚え、空のグラスを手にとった。
<0313> \{女性}「はい」
<0314> \{\m{A}}「あ、悪いね」
<0315> ボトルに入った飲み物を、見知らぬ女性に注いでもらう。
<0316> 俺はそれを一口含み、喉を潤す。
<0317> \{\m{A}}「オー、デリシャス」
<0318> \{女性}「………」
<0319> 女性はどこにもいく気配がないので、話しかけてみる。
<0320> \{\m{A}}「キミさ、連れの方とかいないの？」
<0321> \{女性}「…連れは\m{A}、あなた」
<0322> \{\m{A}}「えっ？」
<0323> 俺は女性の顔をマジマジと見た。
<0324> \{\m{A}}「もしかして…佐祐理さんか？」
<0325> ぽかっ。
<0326> 顔面をチョップされる。
<0327> \{\m{A}}「あはは、いや、今のは冗談だが…」
<0328> \{\m{A}}「正直最初はわからなかったぞ。どこのお嬢様かと思った」
<0329> \{舞}「お嬢様…」
<0330> \{\m{A}}「あまりにそのドレスが似合うんでな」
<0331> \{\m{A}}「俺みたいに粗野な野郎と居るより、あいつらに混じって話していたほうがしっくりくるんじゃないのか」
<0332> 俺はずっと目の前で立ち話をしている連中を顎で指す。
<0333> \{舞}「いや、\m{A}…」
<0334> \{\m{A}}「ん？」
<0335> \{舞}「私から離れないで欲しい」
<0336> \{\m{A}}「どうして」
<0337> \{舞}「…私だって不慣れだし…それに約束した…」
<0338> \{舞}「…最初はふたりで踊るって」
<0339> \{\m{A}}「そうか。そうだったな」
<0340> 舞はあんな冗談で言ったような言葉を憶えていたのか。なんだか嬉しかった。
<0341> \{\m{A}}「そういや、佐祐理さんは？」
<0342> \{舞}「別の友達のところ…」
<0343> \{\m{A}}「あれ、そうなの？」
<0344> \{舞}「後で来るって…」
<0345> \{\m{A}}「やっぱ佐祐理さんてお嬢様だよな。こんなところに友達がいるなんて」
<0346> \{舞}「………」
<0347> \{\m{A}}「しかし踊るって何踊るんだろうな」
<0348> \{舞}「…さぁ」
<0349> \{\m{A}}「俺、ダンスっていったら、モンキーダンスぐらいしかしらないぜ」
<0350> \{舞}「…お猿さん？」
<0351> ぱっと舞の顔が俺のほうに向く。
<0352> \{\m{A}}「そう、お猿さんのダンスだ。こうやってな…」
<0353> 俺は舞が乗り気であることを悟ると、その背後に回り、その両腕を掴む。
<0354> そして交互にぶんぶんと縦に振ってやる。
<0355> \{\m{A}}「もうちょっと腰を落とせ」
<0356> \{舞}「………」
<0357> \{\m{A}}「そうだ」
<0358> ぶんぶんぶんっ…
<0359> \{舞}「………」
<0360> \{\m{A}}「ん…？」
<0361> 気づくと、軽蔑の目が一斉に俺たちのほうに向いていた。
<0362> \{\m{A}}「あはは…このへんでやめとこうな、舞」
<0363> \{舞}「……？」
<0364> \{\m{A}}「モンキーダンスはこういった格式ある場で踊るもんじゃないようだ」
<0365> \{舞}「…そう」
<0366> \{\m{A}}「ほら、なにか食うか、舞」
<0367> \{舞}「………」
<0368> \{\m{A}}「シャウエッセンあるぞ。シャウエッセンは嫌いか？」
<0369> \{舞}「…嫌いじゃない」
<0370> しばらくはこうして談笑して会場内を回るらしく、俺たちも習ってそうした。
<0371> というよりも、立っているだけで話しかけられるケースがほとんどだった。
<0372> \{女性}「あら、見ない顔ですね。去年の舞踏会には参加されました？」
<0373> \{\m{A}}「いや、今年が初めてだけど…」
<0374> \{女性}「そちらのお嬢様も、初めてですね？」
<0375> \{舞}「………」
<0376> \{女性}「よいものをお召しですね」
<0377> \{舞}「………」
<0378> \{女性}「………」
<0379> \{舞}「………」
<0380> \{女性}「………」
<0381> \{舞}「………」
<0382> \{女性}「…失礼しますっ」
<0383> 顔色を変えて、去ってゆく。
<0384> \{\m{A}}「おい、舞、怒って帰っていったじゃないか、今のひとっ！」
<0385> \{\m{A}}「話しかけてくれてるのに、おまえが黙って居続けるからだぞっ」
<0386> \{舞}「………」
<0387> 舞は手近に余っていたシャウエッセンをフォークで刺すと、ぽりぽりと食べ始める。
<0388> \{\m{A}}「おい、舞、聞いてるのか」
<0389> \{舞}「……？」
<0390> \{\m{A}}「はぁ…まあ、いいか。人のこと言えた義理じゃない」
<0391> \{舞}「…\m{A}」
<0392> \{\m{A}}「なんだ」
<0393> \{舞}「…シャウエッセン、美味しい」
<0394> \{\m{A}}「見てりゃ、わかるっ」
<0395> \{舞}「…そう」
<0396> べつに周りに合わさなくても、自分たちさえ楽しければなんでもいい。
<0397> いつも通りの舞を見ていて、俺もそれが正しいと思えてきた。
<0398> \{\m{A}}「舞、踊るか」
<0399> \{舞}「………」
<0400> \{\m{A}}「格式なんて関係ない。格好悪くたって構わない。そうだろ」
<0401> 優雅な弦楽器の音色が場を彩り始める。
<0402> \{\m{A}}「いこうか」
<0403> 舞の手をとり、俺は皆の集まる中央へと歩み出た。
<0404> 皆の目が集まるのが実感できる。
<0405> どんな世評がついて回ってるかは知らないが、今の舞の姿を見ればそれがどれだけ愚かな醜聞に過ぎないか、わかろうというものだ。
<0406> ………。
<0407> ……。
<0408> …。
<0409> ぱちぱちぱち。
<0410> 息をつこうと戻ってくると、拍手に迎えられる。
<0411> \{\m{A}}「佐祐理さんっ」
<0412> \{佐祐理}「お疲れさまです。おふたり、目立っていましたよ」
<0413> \{\m{A}}「はは、周りにぶつかってばかりいたからなぁ。はた迷惑だったかな」
<0414> \{佐祐理}「あはは、そんなの関係なしですよ。楽しかったらいいんです」
<0415> \{\m{A}}「そうだよな」
<0416> \{舞}「………」
<0417> \{\m{A}}「しかし、さすが舞だな。あの耐久３０秒スピンの後でも息を切らせないなんて」
<0418> \{\m{A}}「俺はぜーぜーだぞ」
<0419> \{佐祐理}「なら、続けて佐祐理の相手は務まらないですか？」
<0420> \{\m{A}}「いいぜ、倒れるまでやってやる」
<0421> \{佐祐理}「あははーっ、じゃあ、いきましょうか」
<0422> \{\m{A}}「ああ。舞、待ってろよな」
<0423> \{舞}「………」
<0424> ………。
<0425> ……。
<0426> …。
<0427> しばらくすると、舞や佐祐理さんを誘ってくる輩も増えてきた。
<0428> 当然といえば当然だった。
<0429> 舞はどうかよくわからないが、佐祐理さんなんて、それなりの器量の持ち主である。
<0430> それを目の当たりにして、黙って通り過ぎろというほうが男どもにとっては酷な話だ。
<0431> \{\m{A}}「行ってくればどうだ、佐祐理さん」
<0432> \{佐祐理}「ごめんなさい、休憩中です」
<0433> \{\m{A}}「そうか？  可哀想に」
<0434> 振られた男が帰ってゆく。
<0435> 顔を反対方向に向けると、同じく舞も別の男から誘いを受けていた。
<0436> が、こっちは案の定、無視で貫き通す。
<0437> \{男}「なんだ、口ぐらい聞いてくれてもいいのに」
<0438> 呆れた様子で同じく人混みの中に消えてゆく。
<0439> \{\m{A}}「あーあ、もったいない。いい男だったぞ、今のは。男の俺から言うのもなんだけどな」
<0440> \{舞}「………」
<0441> \{舞}「…他の男とは踊りたくない」
<0442> \{\m{A}}「そうか？  そりゃ残念」
<0443> \{佐祐理}「舞、\m{A}さん」
<0444> \{\m{A}}「ん？」
<0445> 目の前に佐祐理さんが立っていた。
<0446> \{佐祐理}「今日のその服は、返して頂かなくて結構ですから」
<0447> \{\m{A}}「いや、そういうわけにもいかないよ」
<0448> \{佐祐理}「いいんですよ。どうせお古ですから」
<0449> 言って、あははーっといつものように笑う。
<0450> 俺は真新しい匂いのする上着の襟元を持って鼻に当てた。
<0451> …違うんだな。
<0452> これは別に親に買ってもらったものじゃない。
<0453> 佐祐理さんが思い出として手に入れたかったものなんだろう。
<0454> 舞と俺と、三人で共有できる思い出として。
<0455> どうしてだか、そう確信できた。
<0456> \{佐祐理}「じゃあ、ちょっと席をはずしますねーっ」
<0457> 佐祐理さんが人混みの向こうに姿を消す。
<0458> 残った俺と舞は、しばし流れるワルツに聞き入っていた。
<0459> \{舞}「…\m{A}」
<0460> \{\m{A}}「ん？」
<0461> \{舞}「…ありがとう」
<0462> \{\m{A}}「どうしたんだよ、いきなり」
<0463> \{舞}「………」
<0464> \{舞}「…そんな気がしただけ」
<0465> \{\m{A}}「ふぅん」
<0466> \{舞}「………」
<0467> 参加してよかった。
<0468> 俺は舞の本心を聞いて、尚更そう思う。
<0469> 舞に取りついた醜聞を払うための参加だったが、その目的以上の何かを得られたような気がしていた。
<0470> \{\m{A}}「………」
<0471> \{舞}「………」
<0472> ふたり黙って、館内の雰囲気に浸り続けた。
<0473> そうしていると、俺たちも普通に見えるのだろう、なんてことを思う。
<0474> 俺たちの関係は変わっていたけど、今はどこにでもいるようなふたりだった。
<0475> いや、舞なんて、ちょっと可愛い女の子であるはずだ。盛装しているのだから。
<0476> すると俺はどうだろう。
<0477> \{\m{A}}「………」
<0478> \{\m{A}}「佐祐理さん、どこにいったんだろうな」
<0479> 自分の考えていることが恥ずかしくなって、俺はそんなことを訊いていた。
<0480> \{舞}「トイレ」
<0481> 訊くんじゃなかった。
<0482> カシャン！
<0483> グラスが割れる音。
<0484> \{舞}「………」
<0485> 舞がそのほうを向く。
<0486> \{舞}「………」
<0487> \{\m{A}}「どうした？」
<0488> \{舞}「…くる」
<0489> \{\m{A}}「え…くるって？」
<0490> \{舞}「………」
<0491> 舞の張りつめた表情から事を悟る。
<0492> \{\m{A}}「まさか…」
<0493> こくりと頷く。
<0494> \{\m{A}}「知らなかったよ。夜だったら、どこにでも現れるんだな…」
<0495> \{舞}「私も知らなかった」
<0496> \{\m{A}}「で、どうするんだ…まさか、こんなところで…」
<0497> \{舞}「…わかってる」
<0498> じゃ、急いで場所を変えよう
<0499> 佐祐理さんを探そう
<0500> \{\m{A}}「じゃ、急いで場所を変えよう」
<0501> ガシャアアアアアーーーーンッ！！
<0502> ２階の窓ガラスが木っ端微塵に割れた。
<0503> 皆が見上げる。何も見えない。
<0504> だがそこに何かがいることを知っているのだ。俺と舞は。
<0505> \{\m{A}}「早くっ！」
<0506> \{\m{A}}「佐祐理さんを探そう。お手洗いはどっちだ」
<0507> \{舞}「いや…佐祐理と落ち合わないほうがいい」
<0508> \{\m{A}}「どうして」
<0509> \{舞}「魔物は\m{A}に…」
<0510> ガシャアアアアアーーーーンッ！！
<0511> ２階の窓ガラスが木っ端微塵に割れた。
<0512> 皆が見上げる。何も見えない。
<0513> だがそこに何かがいることを知っているのだ。俺と舞は。
<0514> \{\m{A}}「とにかく出ようっ」
<0515> 会場の出口へと急いだ。
<0516> 非常口を目前に、がぐっ！と鈍い打撃音を聞いて、その足を止める。
<0517> 目の前の宙を大きな何かが飛んでいた。
<0518> それが床に打ち付けられて転がると、人であることがわかった。
<0519> 乱れた髪の間から見えた顔…
<0520> \{\m{A}}「さ…」
<0521> \{\m{A}}「佐祐理さん…」
<0522> \{舞}「………」
<0523> \{\m{A}}「おい、舞…」
<0524> 舞は小さな口をぽかんと開き、立ちつくしていた。
<0525> \{\m{A}}「舞、いいか、落ち着けよ…」
<0526> \{\m{A}}「佐祐理さんの介抱は俺がするから、そのままでいろよ…」
<0527> \{舞}「………」
<0528> 駄目だった。俺の制止の声は、聞き入れられなかった。
<0529> 舞が、体育館から姿を消した。
<0530> カシッ…と音がしてそのほうを向くと、舞が非常口から再び現れたところだった。
<0531> 同じドレス姿のままだったが、ひとつだけ出ていったときとは決定的な違いがある。
<0532> 手に抜き身の刃を携えていた。
<0533> \{\m{A}}「舞、やめておけ！」
<0534> \{舞}「………」
<0535> もはや誰の声も届かない。
<0536> ガシィィィィィィィィーーッ！！
<0537> その刃が振るわれる。
<0538> テーブルが両断され、グラスや皿が破片となり散らばった。
<0539> 交錯する悲鳴。
<0540> 場は恐慌に転じた。
<0541> 舞はただの破壊活動を繰り返した。
<0542> すべての空間を残らず切り裂くまで、それをやめなかった。
<0543> \{舞}「………」
<0544> \{\m{A}}「………」
<0545> 俺は呼吸がようやく整った佐祐理さんを抱いたまま、舞を正視していた。
<0546> \{舞}「………」
<0547> \{\m{A}}「なぁ、舞…」
<0548> \{\m{A}}「なにやってんだよ、おまえ…」
<0549> \{\m{A}}「佐祐理さんに貰った思い出のドレスをそんなにまでして…」
<0550> \{舞}「………」
<0551> \{\m{A}}「…人前で抜くことはないんじゃなかったのか」
<0552> \{舞}「………」
<0553> \{舞}「……」
<0554> 息を潜めていた輩がざわめき出す。
<0555> \{男}「問題だぞ、これは！  ただで済むと思うなっ！！」
<0556> 一際大きな声があがった。
<0557> その後、場は沈鬱な雰囲気のままに解散となる。
<0558> 不幸中の幸いといえば、佐祐理さんの怪我が、見た目よりも軽傷だったということだ。
<0559> 保健室を開けてもらい、そこで応急の手当をする。
<0560> それ以上の手当の必要もない、ということだった。
<0561> 大丈夫ですよ、と笑みを浮かべ続ける佐祐理さんと、終始黙ったままの舞を見送った後、俺も帰途についていた。
<0562> 俺でさえ、舞にかける言葉など、最後まで浮かびはしなかった。
