// Resources for SEEN0306.TXT

#character '＊Ａ'
#character '真琴'

<0000> １月３０日  土曜日
<0001> \{\m{A}}「なあ、真琴」
<0002> \{真琴}「………」
<0003> 真琴は、もう返事もしなくなった。
<0004> ただ俺のそばにいて、体を寄せているだけだ。
<0005> \{\m{A}}「ご本、読んでやろうか」
<0006> \{真琴}「………」
<0007> 自分に話しかけられているとも思っていないのだろう。
<0008> ただ手首の鈴を、ちりんちりんと鳴らして遊んでいるだけだった。
<0009> 夕べから暇があれば、そうしている。
<0010> それだけで満足している真琴を見ているのは、とても辛かった。
<0011> \{\m{A}}「もっといいものにしておけば良かったのにさ」
<0012> もう、別なものを買い与えたとしても、その意味もわからないだろう。
<0013> それが最初で最後の、プレゼントとなってしまったのだ。
<0014> \{\m{A}}「な、真琴。何か、したいことないか」
<0015> \{真琴}「………」
<0016> ちりんちりん、と鈴を鳴らすのに没頭していた。
<0017> それをしていると、他のことは一切気にならなくなるらしい。
<0018> \{\m{A}}「ほら、そんなことしてないでさ」
<0019> \{\m{A}}「やりたかったこと、たくさんあったんだろ？」
<0020> \{\m{A}}「今日一日なら、なんだって付き合うぞ。学校休んじまったからな」
<0021> \{真琴}「………」
<0022> ちりんちりん。
<0023> \{\m{A}}「雪もやんでるし、遊びにでるか？」
<0024> \{\m{A}}「どこにいきたい？  遊園地とか、動物園とか、水族館、なんでもいいぞ」
<0025> \{真琴}「………」
<0026> \{\m{A}}「おい、真琴…返事してくれよ…」
<0027> \{\m{A}}「ふたりで遊ぼうぜ」
<0028> それは俺自身の願いでもあったのだ。
<0029> \{真琴}「………」
<0030> \{真琴}「…あぅ…」
<0031> 真琴が口を開いて、こっちを見た。
<0032> \{\m{A}}「お、どうした？」
<0033> \{\m{A}}「なんだ、言ってみろ」
<0034> \{真琴}「………」
<0035> じっと俺の顔を見ているだけだった。
<0036> もう真琴の口からは、人の言葉はでない。
<0037> \{真琴}「………」
<0038> ただ、頬を寄せてきて、俺に体重を預けただけだった。
<0039> \{\m{A}}「そっか」
<0040> \{\m{A}}「真琴は俺と一緒に居られれば、いいんだな」
<0041> \{\m{A}}「それだけなんだな」
<0042> \{真琴}「………」
<0043> 真琴の体を抱きしめると、安心して、真琴は体の力を抜いた。
