// Resources for SEEN0421.TXT

#character '＊Ａ'
#character '名雪'
#character '秋子'
#character '北川'
#character '香里'
#character '声'
#character '栞'

<0000> １月２１日  木曜日
<0001> \{\m{A}}「……」
<0002> 朝の日差しで目が覚めていた。
<0003> そして、カーテンを閉めなかったことと、目覚ましをセットしなかったことに気づく。
<0004> \{\m{A}}「……」
<0005> 睡眠時間が充分ではないことが、自分でも分かった。
<0006> 体が重い。
<0007> それでも、無理に起こして布団から這い出る。
<0008> 頭痛のような不快感と戦いながら、制服に着替える。
<0009> 時計を見ると、時間だけは余裕があった。
<0010> 制服に着替えてしまったので、もう一度布団に潜り込むこともできず、仕方なく部屋を出る。
<0011> 窓から差し込む四角い光が、冷たい廊下に日溜まりを作っていた。
<0012> 木の床の冷たい感触が、靴下越しに這い上がってくる。
<0013> 『なゆきの部屋』
<0014> マーカーでそう書かれたプレートが、隣のドアに静かに佇んでいた。
<0015> いつもそうしているように、プレートのかかっているドアを二度三度ノックする。
<0016> \{\m{A}}「……」
<0017> 少しの間。
<0018> \{名雪}「…ふぁい」
<0019> いつものように起きてるのか寝言なのか微妙な返事が聞こえて、俺はドアの前を離れる。
<0020> 少し狭い階段を、一歩一歩降りていく。
<0021> 顔を洗ったら少しは気持ちも引き締まるだろうかと、冷たい水で何度も洗ったが、あまり効果はなかった。
<0022> \{秋子}「おはようございます…\m{A}さん？」
<0023> いつもの朝の挨拶が、途中から怪訝な声に変わる。
<0024> \{秋子}「あまり体調が良くないようですね」
<0025> \{\m{A}}「そうですか…？」
<0026> \{秋子}「毎朝顔を合わせていますから、一目見れば分かりますよ」
<0027> そう言って、俺の分の朝食を運んできてくれる。
<0028> \{名雪}「おはようございます…あれ？」
<0029> 後から入ってきた名雪も、同じように首を傾げる。
<0030> \{名雪}「\m{A}、体調悪いの？」
<0031> そして、同じことを訊く。
<0032> 朝は思考能力がほとんどない名雪に見抜かれるということは、自覚している以上に体を壊しているのかもしれない。
<0033> \{北川}「おはよう、\m{B}」
<0034> \{\m{A}}「ああ…おはよう」
<0035> 自分の机に放り投げるように鞄を置いて、そのまま席に座る。
<0036> \{\m{A}}「…疲れた」
<0037> そのまま椅子にもたれかかるのと、教室のドアを開けて担任が入ってくるのはほとんど同時だった。
<0038> \{北川}「相変わらず、毎朝秒単位の戦いだな」
<0039> \{\m{A}}（余計なお世話だ…）
<0040> そう思ったが、口に出す元気はなかった。
<0041> ３時間目が終わって、午前中最後の授業が始まっていた。
<0042> ……。
<0043> 新学期になってから２週間が経過して、すでに知らない顔の先生はいなくなっていた。
<0044> それに伴い、何となく授業の傾向も分かってくる。
<0045> 例えば、この世界史の担任は喋っている時間よりも黒板に文字や地図を描いている時間の方が長いとか…。
<0046> \{\m{A}}（……）
<0047> ふと横を向くと、名雪が黒板の内容を一生懸命書き写していた。
<0048> \{名雪}「…どうしたの？」
<0049> \{\m{A}}「…いや、暇だったから」
<0050> \{名雪}「…暇だったら、ノート書いた方がいいと思うよ」
<0051> \{\m{A}}「あとで名雪のノートをコピーするから大丈夫だ」
<0052> \{名雪}「わ。…\m{A}、ずるいよ」
<0053> \{\m{A}}「生活の知恵だ」
<0054> \{名雪}「…喫茶店でストロベリーサンデー」
<0055> \{\m{A}}「そっちの方がずるいと思うけど」
<0056> \{名雪}「頑張ってノート写してね、\m{A}」
<0057> \{\m{A}}「ストロベリーサンデーだな、よし分かった」
<0058> \{名雪}「実は、今日は部活が休みなんだよ」
<0059> \{\m{A}}「……」
<0060> \{名雪}「約束だよ」
<0061> 嬉しそうに念を押して、黒板の方を向く。
<0062> そして、再びノートにシャーペンを走らせる。
<0063> ……。
<0064> 黒板が白い文字で隙間なく埋め尽くされる頃、やっと昼休みの到来を知らせるチャイムが鳴った。
<0065> \{\m{A}}「…疲れた」
<0066> 今日は４時間連続で座りっぱなしだった。
<0067> \{名雪}「お疲れさま」
<0068> \{\m{A}}「…やっと昼休みだな」
<0069> \{名雪}「わたし、学食行ってるけど…\m{A}はやっぱり来ないんだよね？」
<0070> \{\m{A}}「…そうだな」
<0071> いつもなら、俺の向かう先はひとつだった。
<0072> この時期には誰も居ないはずの場所。
<0073> ただ一面の雪に囲まれた、寂しい空間。
<0074> だけど俺は…。
<0075> 『ごめんなさい、です…』
<0076> \{\m{A}}「…今日は」
<0077> 名雪と一緒に学食に行く
<0078> いつもと同じ場所に行く
<0079> \{\m{A}}「そうだな、一緒に行こうか」
<0080> \{名雪}「…え？  わたし、外は嫌だよ」
<0081> \{\m{A}}「馬鹿、違うって」
<0082> \{名雪}「あ…学食のこと？」
<0083> やっと自分の勘違いに気づいたようだ。
<0084> \{名雪}「…でも、\m{A}はいいの？」
<0085> \{\m{A}}「俺は…もうあの場所に行くことはないと思うから」
<0086> \{名雪}「……」
<0087> \{\m{A}}「行くぞ、名雪」
<0088> \{名雪}「…うん」
<0089> 複雑な表情で、名雪が俺の後ろについて歩く。
<0090> 久しぶりの学食。
<0091> そして、久しぶりの暖かい場所での昼食だった。
<0092> \{\m{A}}「…やっぱり、学食には行かない」
<0093> 自分でも、どうしてそう答えたのか分からなかった。
<0094> もう、あの場所には本当に誰も居ないと分かっているのに…。
<0095> \{\m{A}}「…悪いな、名雪」
<0096> \{名雪}「ううん、いいよ」
<0097> \{\m{A}}「なんか嬉しそうだな」
<0098> \{名雪}「そうかな？」
<0099> \{\m{A}}「顔が笑ってるぞ」
<0100> \{名雪}「えっとね…。\m{A}らしいな、と思ったんだよ」
<0101> \{\m{A}}「どういう意味だ？」
<0102> \{名雪}「わたしにも分からないよ。何となく、だよ」
<0103> 一度言葉を区切ってから、真剣な表情で俺の顔をじっと見る。
<0104> \{名雪}「でもね、今日の\m{A}、ちょっと元気がなかったから心配してたんだよ」
<0105> \{\m{A}}「…そうか」
<0106> そういえば、朝からそんなことを言っていたな。
<0107> 自分ではいつもと同じでいるつもりなのだが、この名雪と秋子さんには通用しないらしい。
<0108> \{\m{A}}「…じゃあ、ちょっと行ってくる」
<0109> \{名雪}「うん」
<0110> たくさんの生徒が、扉の前を通り過ぎていく。
<0111> そんな中で、俺だけがその扉を押し開けて外に出た。
<0112> まず視界に飛び込んでくるものは、雪。
<0113> 地面に、木の枝に、花壇に、見渡す限りの場所が白く覆われていた。
<0114> \{\m{A}}「……」
<0115> 足跡をつけることさえためらわれるような、真っさらの雪。
<0116> 真上から降り注ぐ太陽の光が、雪の表面に乱反射していた。
<0117> 寂しくて、冷たくて、そして誰もいない場所。
<0118> その風景の中に、白い肌の少女の姿はなかった。
<0119> \{\m{A}}「……」
<0120> 時間が過ぎていく。
<0121> 見渡す光景は、影の位置が微妙に変わっていること以外、何も変化がなかった。
<0122> \{\m{A}}「……」
<0123> …ざっ。
<0124> 雪を踏む音。
<0125> 変化のなかった景色が変わる。
<0126> \{香里}「……」
<0127> その足音の先に、ひとりの生徒が立っていた。
<0128> \{\m{A}}「何やってんだ、こんなところで？」
<0129> \{香里}「…寒いわね、ここ」
<0130> 俺の問いかけに、質問を無視して答える。
<0131> 短い言葉は、真っ白な息に変わっていた。
<0132> \{\m{A}}「こんな所、人の来る場所じゃないぞ」
<0133> \{香里}「ほんと、そうよね…」
<0134> 押し殺したような声だった…。
<0135> \{\m{A}}「……」
<0136> \{香里}「……」
<0137> それっきり、ふたりとも黙り込む。
<0138> また、時間だけが流れる。
<0139> さっきと同じ風景の中で、違うのは香里が立っていることだけ…。
<0140> \{\m{A}}「昼はもう食ったのか？」
<0141> \{香里}「…まだ」
<0142> \{\m{A}}「今から学食に行くか？  まだ少しは時間もあると思うけど」
<0143> \{香里}「……」
<0144> \{\m{A}}「……」
<0145> \{香里}「…やめとくわ」
<0146> \{\m{A}}「……」
<0147> \{香里}「…だって」
<0148> 香里が顔を上げると同時に、昼休みの終了を知らせるチャイムが鳴る。
<0149> \{香里}「…ね」
<0150> 力無く微笑んだその表情が、どこか痛々しかった。
<0151> 俺と香里は別々の道で教室に戻った。
<0152> ……。
<0153> 午後の授業が終わり、そのまま放課後に突入する。
<0154> まっすぐ帰る予定だったが、名雪の部活が休みということで、商店街に寄って帰ることになった。
<0155> 本屋で雑誌を数冊購入してから、名雪の催促で喫茶店に向かう。
<0156> いつもの店でイチゴサンデーを食べて、そして帰路についた。
<0157> 夕飯を食べてしまうと、特にすることもなくなってしまった。
<0158> テレビも、先週観た限りでは、これといって面白そうなものは放送されていない。
<0159> 引っ越す前に観ていたドラマも、この街では、今週やっと第１話が始まったところだった。
<0160> \{\m{A}}（…寝るか）
<0161> すでに服は着替えていたので、部屋の電気を消して布団に潜り込む。
<0162> \{\m{A}}（……）
<0163> 考えることはたくさんあるような気がした…。
<0164> だけど、俺はわざと思考を閉ざして目をつむった。
<0165> １月２２日  金曜日
<0166> 目覚ましの音に起こされたとき、まだ意識は半分以上眠っていた。
<0167> カーテン越しに差し込む光が、布団の上に淡い光の模様を形作っている。
<0168> \{\m{A}}「……」
<0169> 重たい頭を一生懸命動かして、ベッドの上で体を起こす。
<0170> \{\m{A}}「……」
<0171> まだ頭が重い。
<0172> 最悪の部類に入る目覚めだった。
<0173> 何か夢を見ていたような気もするが、今ではほとんど思い出せない。
<0174> 体を引きずるようにベッドから出る。
<0175> やっぱり体が重い。
<0176> 今朝ほど、学校を休みたいと思ったことはなかった。
<0177> しかし、今日はまだ金曜日。
<0178> 間違いなく、６時間たっぷりと授業が用意されていた。
<0179> ため息をつきながら服を着替えて、もう一度ため息をつきながら部屋を出る。
<0180> 食卓に座って、トーストが焼きあがるのを待っていると、名雪がふらふらと起きてきた。
<0181> \{名雪}「\m{A}、おは…」
<0182> 言いかけた言葉が途中で消える。
<0183> \{\m{A}}「何だよ、『おは』って…」
<0184> \{名雪}「…\m{A}、今日も元気ないね」
<0185> \{\m{A}}「俺はいつも通り元気だ」
<0186> \{名雪}「全然元気じゃないよ…」
<0187> \{\m{A}}「元気な証拠に、ほらもうトースト食ったぞ」
<0188> 空っぽの皿を指さす。
<0189> \{名雪}「まだ焼いてる途中だよ…」
<0190> \{\m{A}}「俺はこれで充分だ」
<0191> \{名雪}「それって、食欲ないんじゃ…」
<0192> \{\m{A}}「そろそろ行くぞ」
<0193> \{名雪}「わ。まだわたし椅子にも座ってないよっ」
<0194> 名雪が座るよりも先に立ち上がって、そのまま玄関まで歩いていく。
<0195> 後ろから聞こえる非難の声は、とりあえず耳には入ったが頭には入らなかった。
<0196> \{名雪}「待って、待って」
<0197> 靴を履き替えていると、鞄を持った名雪がばたばたと玄関に現れる。
<0198> \{名雪}「わたしも行くよっ」
<0199> \{\m{A}}「名雪はゆっくり食べてていいぞ」
<0200> \{名雪}「きっと、３時間目くらいにお腹すくよね」
<0201> 玄関に座り込んで、靴ひもを結んでいる。
<0202> \{\m{A}}「だったら、食べてこいって」
<0203> \{名雪}「行くよ、\m{A}」
<0204> 靴を履き替えたらしく、立ち上がって鞄を持つ。
<0205> \{\m{A}}「…分かったよ」
<0206> 名雪はいつもぼーっとしているが、変なところで頑固だったりする。
<0207> 結局、いつも通り名雪と一緒に登校することになった。
<0208> \{名雪}「\m{A}、お昼休みだよ」
<0209> \{\m{A}}「知ってるって」
<0210> \{名雪}「お腹すいたね」
<0211> \{\m{A}}「朝、ちゃんと食わなかったからだ」
<0212> 隣の席の名雪とそんなやりとりを交わしながら、ふと斜め後ろの席を見ると、そこはすでに無人だった。
<0213> \{\m{A}}「香里、また居ないな」
<0214> \{名雪}「…うん、そうだね」
<0215> \{名雪}「学食にも来てないみたいだよ」
<0216> \{\m{A}}「……」
<0217> \{名雪}「…\m{A}は、どうするの？」
<0218> \{\m{A}}「…俺は」
<0219> 今日は学食に行く
<0220> 学食には行かない
<0221> もう、あの場所に俺が行く理由は何もなかった。
<0222> \{\m{A}}「そうだな、今日は久しぶりに学食で食おうか」
<0223> \{名雪}「うんっ。だったら急がないと」
<0224> \{\m{A}}「腹減って走れない」
<0225> \{名雪}「朝ちゃんと食べないからだよ」
<0226> \{\m{A}}「そのかわり、昼いっぱい食うぞ」
<0227> \{名雪}「うん。わたしも食べるよ」
<0228> \{\m{A}}「よし、今日は特別に名雪のおごりだ」
<0229> \{名雪}「わーい…」
<0230> \{名雪}「って、全然嬉しくないよ…」
<0231> \{\m{A}}「わがままなやつだな」
<0232> \{名雪}「\m{A}、言ってることが無茶苦茶だよ」
<0233> \{\m{A}}「先に行くぞ」
<0234> \{名雪}「わ。待ってよっ」
<0235> 慌てて後をついてくる名雪と一緒に教室を出る。
<0236> 結局、香里は５時間目の授業が始まる寸前まで戻って来なかった。
<0237> \{\m{A}}「悪いけど、今日も学食はやめとく」
<0238> \{名雪}「お昼も食べないの？」
<0239> \{\m{A}}「時間があったら食べる」
<0240> 曇った窓を一瞥してから席を立つ。
<0241> \{名雪}「良かったら、\m{A}の分も買っておくよ」
<0242> \{\m{A}}「じゃあ、カレーパン」
<0243> \{名雪}「うん。頼まれたよ」
<0244> \{\m{A}}「ふたつ」
<0245> \{名雪}「売り切れてたら知らないよ」
<0246> \{\m{A}}「頑張って走ったら大丈夫だ」
<0247> \{名雪}「うん。分かったよ…」
<0248> 渋々、といったふうに頷いたいとこの顔は、それでもどこか嬉しそうに見えた。
<0249> 昼休みの廊下。
<0250> 学食へ向かう生徒の流れに逆らって、俺はひとりで鉄の扉を押し開けた。
<0251> 僅かに開いた隙間から、屋外の冷え切った風が吹き込んでくる。
<0252> 間違いなく真冬の、それも雪の街の気候だった。
<0253> すでに見慣れたその場所は、いつもと変わらない佇まいを見せていた。
<0254> 一面の雪。
<0255> そして、知っている顔。
<0256> \{香里}「……」
<0257> 昨日と同じ場所に、美坂香里が立っていた。
<0258> \{香里}「…\m{B}君」
<0259> 表情以上に冷たい声で、俺の名前を呼ぶ。
<0260> \{\m{A}}「昼飯も食わずに何やってるんだ？」
<0261> \{香里}「…分からないわ」
<0262> 栞に似ていると思った。
<0263> 外見よりも、その雰囲気が似ていると感じた。
<0264> \{\m{A}}「…栞は家で大人しくしてるのか？」
<0265> \{香里}「……」
<0266> \{\m{A}}「それとも、もう制服着て普通に登校してるのか？」
<0267> \{香里}「…栞って誰…」
<0268> 以前にも全く同じ台詞を聞いたことがあった。
<0269> \{香里}「…あたしに妹なんていないわ」
<0270> \{\m{A}}「一言も妹だなんて言ってないけどな」
<0271> \{香里}「……」
<0272> \{\m{A}}「……」
<0273> \{香里}「…\m{B}君は知らないと思うけど…」
<0274> しゃりっ、と雪を踏む音がする。
<0275> \{香里}「この場所って、今の時期はこんなに寂れてるけど…」
<0276> \{香里}「雪が溶けて、そして暖かくなったら…もっとたくさんの生徒で賑わうのよ」
<0277> 記憶を辿るように瞼を伏せる。
<0278> \{香里}「休み時間にお弁当を広げるには最高の場所…」
<0279> \{香里}「今そんなこと言っても、まったく説得力ないけどね」
<0280> \{\m{A}}「…それは、暖かくなるのが楽しみだな」
<0281> \{香里}「その頃、あたしたちは３年生ね…」
<0282> \{\m{A}}「もう１回２年生って可能性もあるけどな」
<0283> \{香里}「あたしはないわよ」
<0284> \{香里}「こう見えても品行方正で通ってるから」
<0285> \{\m{A}}「だったら、揃って３年だな」
<0286> \{香里}「あたしがその時この学校に居たら…ね」
<0287> \{\m{A}}「転校でもするのか？」
<0288> \{香里}「…そうね」
<0289> 曖昧に首を動かす。
<0290> \{香里}「この街は、悲しいことが多かったから…」
<0291> \{\m{A}}「……」
<0292> \{香里}「暖かくなったら、この場所で一緒にお弁当を食べるって約束したこと…」
<0293> \{香里}「そして、そんな些細な約束をあの子が楽しみにしていたこと…」
<0294> \{香里}「全部、悲しい思い出」
<0295> まるで独り言のように、最後の台詞を囁く。
<0296> \{香里}「あたし、そろそろ教室に戻るわ」
<0297> しゃりっ、と雪が鳴る。
<0298> \{香里}「ここは、寒いから…」
<0299> 自分の足跡を辿るように、昇降口の方向に歩いていく。
<0300> \{\m{A}}「…寒いんだったら、来るな」
<0301> すでに雪の向こう側に見えなくなったクラスメートの姿を見届けて、俺も校舎の中に戻る。
<0302> その時、冷たい扉の向こう側に見た風景。
<0303> また、誰もいなくなった寂しい場所…。
<0304> 雪上の足跡が、まるで傷跡のように残っている…。
<0305> \{\m{A}}「……」
<0306> いつもと同じ…。
<0307> 寂しくて…。
<0308> 悲しくて…。
<0309> …そして、栞のことが本当に好きだったと言うことに気づいた場所。
<0310> \{\m{A}}「……」
<0311> 静かに扉が閉まり、そして休み時間の喧噪が戻っていた。
<0312> \{\m{A}}「名雪は学食だろ？」
<0313> \{名雪}「うん」
<0314> \{\m{A}}「だったら俺もつき合うぞ」
<0315> \{名雪}「うんっ。だったら急がないと」
<0316> \{\m{A}}「混んでたら、パンでも買って教室で食べたらいいだろ？」
<0317> \{名雪}「ダメだよ」
<0318> 名雪が俺の腕を引っ張る。
<0319> \{名雪}「だって、Ａランチが食べられないからね」
<0320> 全ての授業が終わって、俺はひとり家路についた。
<0321> 夕飯を食べてしまうと、相変わらず何もすることがなかった。
<0322> ベッドに寝転がって雑誌を眺めていると、程良く眠気を催してきたので、そのまま電気を落として布団に潜り込んだ。
<0323> 疲れていたせいか、目を閉じてから眠りに入るまでは、あっという間だった。
<0324> １月２３日  土曜日
<0325> 土曜日の学校。
<0326> ４時間目が終わって、そのままホームルームが始まった。
<0327> 静かな教室もあと数分のことで、やがて放課後の喧噪に包まれる。
<0328> 今は大人しく担任の話を聞いている生徒も、頭の中では土日をどうやって過ごすかで一杯だろう。
<0329> \{名雪}「\m{A}」
<0330> 担任が教室を出ていくと同時に、名雪が声をかけてくる。
<0331> \{\m{A}}「なんか、あっという間だったな」
<0332> 鞄の中に筆記用具だけを詰めながら、名雪の方を向く。
<0333> \{名雪}「４時間だから、ね」
<0334> 普段が６時間びっしりと詰まっている分、２時間少ないだけでずいぶん短く感じる。
<0335> もっとも、昼休みもなくなるので、実質３時間は少ない計算だ。
<0336> \{名雪}「…でも、結局来なかったね」
<0337> \{\m{A}}「…そうだな」
<0338> 名雪が自分の後ろを振り返るように見たその先。
<0339> 持ち主のいない机が、日溜まりの中で佇んでいた。
<0340> 今日１日、美坂香里の席に誰かが座ることはなかった。
<0341> \{\m{A}}「…風邪かな」
<0342> \{名雪}「風邪ひいたって来るよ。香里は」
<0343> 机から視線を逸らしながら、神妙な表情で答える。
<0344> \{名雪}「香里って、学校に来るの好きだから」
<0345> \{\m{A}}「…そうか？」
<0346> \{名雪}「\m{A}、疑ってる？」
<0347> \{\m{A}}「だって、学校が楽しいやつなんかいないだろ…」
<0348> \{名雪}「香里は楽しいみたいだよ。学校が」
<0349> \{名雪}「それに、わたしも嫌いじゃないよ」
<0350> \{\m{A}}（…そう言えば、栞も好きだって言ってたな）
<0351> 白い肌の少女の言葉を思い出す。
<0352> 今俺が居る席に座って、眩しそうに空を見上げていた。
<0353> \{名雪}「…香里、本当にどうしたんだろう」
<0354> \{\m{A}}「どうせ、そんな大した理由じゃないって」
<0355> \{名雪}「月曜日になったら、来るよね？」
<0356> そうだな…
<0357> 来ないかもしれない
<0358> \{\m{A}}「そうだな…」
<0359> 言葉にすると、自分で思っていた以上に曖昧な答えになった。
<0360> \{名雪}「……」
<0361> 思った通り、名雪が不安そうな表情を見せる。
<0362> \{\m{A}}「大体、休んでる理由が何なのかも知らないのに、はっきりと答えられるはずないだろ」
<0363> \{名雪}「…最近の香里、変なんだよ」
<0364> それは俺にも分かる…。
<0365> \{名雪}「香里、\m{A}に何か相談があるみたいだったよ…」
<0366> \{\m{A}}「俺？」
<0367> \{名雪}「…うん」
<0368> \{\m{A}}「相談だったら、俺よりも名雪や北川の方が適任だと思うけど」
<0369> \{名雪}「そんなことないよ」
<0370> \{\m{A}}「どうしてだ？」
<0371> \{名雪}「\m{A}は、きっと\m{A}が思っているよりずっと頼りになるよ」
<0372> \{\m{A}}「根拠は？」
<0373> \{名雪}「だって、\m{A}だもん」
<0374> \{\m{A}}「…なんか、言ってることが秋子さんみたいだな」
<0375> 根拠なく言い切るところが似ていると思った。
<0376> でも、不思議と秋子さんの言葉が今までに間違っていたことは一度もなかったな…。
<0377> \{名雪}「じゃあ、わたし部活があるからもう行くね」
<0378> \{\m{A}}「大変だな」
<0379> \{名雪}「もう慣れたよ。それで、\m{A}はどうするの？」
<0380> \{\m{A}}「俺も帰宅部があるから」
<0381> \{名雪}「頑張ってね」
<0382> \{\m{A}}「ああ」
<0383> 最後に少しだけ笑顔を覗かせた名雪と別れて、俺はひとりで家路についた。
<0384> \{\m{A}}「月曜日はまだ無理なんじゃないか…」
<0385> \{名雪}「\m{A}、香里が休んでいる理由知ってるの？」
<0386> \{\m{A}}「いや、知らないけど」
<0387> \{名雪}「でも何か知ってそうだったよ」
<0388> \{\m{A}}「いや、目の錯覚だ」
<0389> \{名雪}「……」
<0390> \{\m{A}}「俺はもう帰るけど、名雪はどうするんだ？」
<0391> \{名雪}「…わたし、今日も部活だから」
<0392> \{\m{A}}「だったら先に戻ってるぞ」
<0393> 鞄を持って立ち上がる。
<0394> \{名雪}「ねぇ、\m{A}…」
<0395> 歩きかけた俺の制服を、後ろからぎゅっと引っ張る。
<0396> \{名雪}「…香里、大丈夫だよね？」
<0397> \{\m{A}}「そうだな」
<0398> \{名雪}「…うん」
<0399> 制服を掴んでいた手が離れる。
<0400> 名雪の顔を見ることなく、俺は教室を後にした。
<0401> リビングで名雪と一緒に映画を見てから、自分の部屋に戻ってくる。
<0402> まだ寝るには早い時間だったので、ＣＤの電源を入れ、ヘッドフォンをつける。
<0403> ２枚ほどアルバムを聴き終わったところで、部屋の電気を落とした。
<0404> ………。
<0405> ……。
<0406> 部屋に戻って、制服のままベッドに仰向けになる。
<0407> 少しの間、この微睡みを感じながら…。
<0408> 気がついたときには、夜のとばりが降りていた。
<0409> \{名雪}「…ふわ」
<0410> 手で口元を押さえて、名雪が眠そうに息を吐く。
<0411> \{名雪}「…ちょっと眠い」
<0412> \{\m{A}}「寝ろ」
<0413> \{名雪}「この映画最後まで見てから…」
<0414> 俺と名雪は、リビングで９時から放映されている洋画を見ていた。
<0415> ちなみに、正確には９時５分からだ。
<0416> 秋子さんはついさっき自室に戻っていったので、リビングにはふたりしかいなかった。
<0417> \{\m{A}}「見てから…って、半分寝てるんじゃないか？」
<0418> パジャマに半纏を羽織った姿で隣に座っている名雪の方を見ると、
<0419> \{名雪}「…くー」
<0420> 半分どころか、完全に眠っていた。
<0421> \{\m{A}}（…今日も部活だって言ってたもんな）
<0422> \{名雪}「…うにゅ」
<0423> 安心しきった表情で安らかに寝息を立てている。
<0424> ちょうど映画はＣＭに入っていた。
<0425> 壁の時計を何気なく見ると、１０時を少し過ぎたところだった。
<0426> ３分ほどのＣＭが終わり、映画が再開される。
<0427> \{名雪}「…あ…わたし、寝てた…」
<0428> どうやら目が覚めたようだ。
<0429> \{名雪}「映画…どうなったの…？」
<0430> \{\m{A}}「タイミングが悪かったな。さっき真犯人が明らかになったところだ」
<0431> \{名雪}「…えっ？  わたしも見たかったよ…って、そんな映画じゃないよ～」
<0432> \{\m{A}}「ちょっと寝てただけだから大丈夫だ」
<0433> \{名雪}「あ…そうなんだ」
<0434> 安心した様子でテレビに戻る。
<0435> プルルルルル…。
<0436> \{名雪}「電話？」
<0437> ふたりで同時に、リビングに置いてあるコードレスの電話を見る。
<0438> 受信を知らせる赤いランプが、呼び出し音に合わせて点滅していた。
<0439> \{\m{A}}「いい、俺が出るから」
<0440> 立ち上がりかけていた名雪を制して、代わりに受話器の前に立つ。
<0441> \{\m{A}}「えっと、水瀬だよな？」
<0442> \{名雪}「うん」
<0443> 確認してから着信ボタンを押す。
<0444> \{\m{A}}「はい、水瀬です」
<0445> \{声}『……』
<0446> \{\m{A}}「もしもし？」
<0447> \{声}『…\m{B}…君？』
<0448> ぽそぽそと呟いた声。
<0449> 電話の雑音とテレビの音にかき消されそうな、か細い声。
<0450> \{\m{A}}「香里か？」
<0451> 俺の声に、テレビの音量が小さくなる。
<0452> 名雪が気を利かせてくれたのだろう。
<0453> \{香里}『…うん』
<0454> さっきよりはっきりとした声。
<0455> 美坂香里に間違いなかった。
<0456> \{\m{A}}「どうしたんだ？」
<0457> \{香里}『あなたたちって、本当に同じ家に住んでたのね…』
<0458> \{\m{A}}「まぁ、親戚だからな」
<0459> \{香里}『親戚ね…』
<0460> \{\m{A}}「で、なんの用なんだ？  まさかそんなことを確認するために電話してきたんじゃないんだろ？」
<0461> \{香里}『あたしは、そんなに暇じゃないわよ』
<0462> 受話器の向こう側から、街の喧噪が聞こえる。
<0463> おそらく、公衆電話からなのだろう。
<0464> \{\m{A}}「だったらなんの用なんだ？」
<0465> \{香里}『ちょっと話があるんだけど…今から出てこれない？』
<0466> \{\m{A}}「誰が？」
<0467> \{香里}『\m{B}君が』
<0468> \{\m{A}}「寒いから嫌だ…」
<0469> \{香里}『……』
<0470> \{\m{A}}「と、思ったけど…まあいいや」
<0471> \{香里}『……』
<0472> \{\m{A}}「何時に、どこに行けばいいんだ？」
<0473> \{香里}『…今すぐ、学校で』
<0474> \{\m{A}}「分かった」
<0475> \{香里}『じゃあ、待ってるから』
<0476> ガチャッと、受話器の戻る音。
<0477> そして、ツーーツーーと発信音だけが聞こえてくる。
<0478> \{名雪}「…どうしたの？」
<0479> \{\m{A}}「悪い、ちょっと出かけてくる」
<0480> \{名雪}「うん。行ってらっしゃい」
<0481> 穏やかに手を振る名雪を残して、リビングを後にする。
<0482> \{名雪}「\m{A}」
<0483> 後ろから、呼び止められる。
<0484> \{名雪}「力になってあげてね」
<0485> \{\m{A}}「…ああ」
<0486> 簡単に身支度を整えて、そのままの足で外へ。
<0487> 外は、当然のように闇の中だった。
<0488> 風も強く、そして冷たい。
<0489> 街灯の明かりを頼りに、駆け足でいつもの通学路を走る。
<0490> \{\m{A}}「くそっ、寒いぞっ」
<0491> コートの上からでも突き抜ける寒風。
<0492> \{\m{A}}「やっぱ、断れば良かったかな…」
<0493> だけど、どうしても香里の言葉を拒絶することができなかった。
<0494> いつも通りの口調だった。
<0495> でも…。
<0496> 放っておくと、香里が今にも泣き出しそうに思えたから…。
<0497> 夜の学校は、想像していた以上に寂しくて冷たい場所だった。
<0498> 揺れる木々のざわめきと、揺らす風の足音。
<0499> 歩道に配された街灯が青白く光り、足下をほのかに照らしていた。
<0500> 閑散という言葉がしっくりくる。
<0501> 閉ざされた昇降口。
<0502> 闇に溶ける廊下のガラス。
<0503> 浮かび上がる枯れ木の影。
<0504> ゆっくりと流れる薄黒い雲。
<0505> そして…。
<0506> \{香里}「……」
<0507> 街灯の下に、美坂香里がただ立っていた。
<0508> 制服姿の香里が、俺の姿を見つけて視線だけを動かす。
<0509> 真上からの照明に照らし出されて、落ちた影が四方に散らばる。
<0510> 冷たい真夜中の風に揺れる髪を押さえることもなく、無表情で俺の視線を正面から見据える。
<0511> \{\m{A}}「ちゃんと来てやったぞ」
<0512> \{香里}「…遅いわ」
<0513> \{\m{A}}「なんの説明もなしに呼び出しといていきなりそれかっ」
<0514> 香里が動く気配もないので、俺の方から歩いていく。
<0515> \{香里}「…ちょうど２週間ね」
<0516> \{\m{A}}「何が？」
<0517> \{香里}「…色々と」
<0518> \{\m{A}}「頼むから、俺に分かるように説明してくれ」
<0519> 香里が立っている光の輪に、俺も足を踏み入れる。
<0520> \{香里}「２週間…いろんなことがあったよね」
<0521> \{\m{A}}「…そうだな」
<0522> \{香里}「２週間なんて…あっと言う間…」
<0523> 痛みに耐えるような表情で、微動だにせずに…。
<0524> \{香里}「きっと…１週間はもっと短いでしょうね…」
<0525> 俺がこの街に来てから、２週間。
<0526> 名雪と再会してから、
<0527> 新しい学校に通い始めてから、
<0528> 香里と初めて顔を合わせてから、
<0529> そして、栞と出会ってから…。
<0530> \{香里}「……」
<0531> \{\m{A}}「それで、話ってなんだ？」
<0532> \{香里}「……」
<0533> \{\m{A}}「栞のことか？」
<0534> \{香里}「…妹のこと」
<0535> \{\m{A}}「……」
<0536> \{香里}「あたしの、たったひとりの妹のこと」
<0537> \{\m{A}}「…続けてくれ」
<0538> 妹。
<0539> 今まで、かたくなに妹の存在を拒絶し続けていた香里の口から出た言葉。
<0540> その言葉の重さ。
<0541> そして、意味。
<0542> \{香里}「\m{B}君、あたしに言ったよね…あの子のこと、好きだって」
<0543> \{\m{A}}「ああ」
<0544> \{香里}「今でも？」
<0545> \{\m{A}}「ああ」
<0546> \{香里}「…そう」
<0547> 最初に香里がこの質問を投げかけた時と同じように…。
<0548> そしてそれ以上に、深い悲しみの表情で俯く。
<0549> \{香里}「あの子、生まれつき体が弱いのよ」
<0550> \{\m{A}}「それは知ってる。だから、ずっと学校に来ることができなかったんだろ？」
<0551> \{香里}「あの子、楽しみにしてたのよ…」
<0552> \{香里}「あたしと一緒に、あたしと同じ学校に通って…」
<0553> \{香里}「そして、一緒にお昼ご飯を食べる…」
<0554> \{香里}「そんな、本当に些細なことを…あの子は、ずっと切望していたの」
<0555> \{\m{A}}「……」
<0556> \{香里}「あと１週間で、あの子の誕生日」
<0557> \{香里}「次の誕生日まで生きられないだろうと言われた、あの子の誕生日」
<0558> さっきまでと同じ口調だった。
<0559> 感情の起伏を抑えて、淡々と言葉を紡ぐ。
<0560> \{\m{A}}「……」
<0561> だから…香里の言葉の意味が分からなかった。
<0562> \{\m{A}}「…どういうことだ」
<0563> \{香里}「言葉通りよ」
<0564> 俺の言葉を待っていたかのように、呟く。
<0565> \{香里}「あの子は、医者に次の誕生日までは生きられないだろう、って言われているのよ」
<0566> 栞の明るい表情、
<0567> 元気な仕草、
<0568> そして、雪のように白い肌…。
<0569> \{香里}「でも、最近は体調も少しだけ持ち直していた」
<0570> \{香里}「だから、次の誕生日は越えられるかもしれない…」
<0571> \{\m{A}}「……」
<0572> \{香里}「でも、それだけ」
<0573> \{香里}「何も変わらないのよ。あの子が、もうすぐ消えてなくなるという事実は」
<0574> \{\m{A}}「…そのことを、栞は知ってるのか？」
<0575> \{香里}「知ってるわ」
<0576> ……。
<0577> \{\m{A}}「…いつから知ってたんだ…栞は」
<0578> \{香里}「もう、ずっと前…」
<0579> 青白い外灯のあかりが、香里の姿を闇に浮かび上がらせる。
<0580> \{香里}「去年のクリスマスの日に、あたしが栞に教えたのよ」
<0581> 俺が初めて栞に出会った、ずっとずっと前から…
<0582> \{\m{A}}「どうして、そんな話を俺にするんだ…？」
<0583> \{香里}「あの子、あなたのこと好きだから」
<0584> \{\m{A}}「どうして、栞に本当のことを教えたんだ？」
<0585> \{香里}「あの子が訊いてきたから」
<0586> \{\m{A}}「どうして、栞のことを拒絶したんだ？」
<0587> \{香里}「……」
<0588> \{香里}「あたし…」
<0589> いつも気丈にふるまっていた香里の姿は、そこにはなかった。
<0590> 不意に、抑えていた感情が流れ出る…。
<0591> \{香里}「あたし、あの子のこと見ないようにしてた…」
<0592> \{香里}「日に日に弱っていくあの子を、これ以上見ていたくなかった…」
<0593> \{香里}「いなくなるって…もうすぐあたしの前からいなくなるんだって、分かってるから…」
<0594> 俺の服をつかんだ両手が震えているのが分かった。
<0595> \{香里}「普通に接することなんてできなかった…」
<0596> \{香里}「だから…あの子のこと避けて…」
<0597> \{香里}「妹なんか最初からいなかったらって…」
<0598> \{香里}「こんなに辛いのなら…最初から…」
<0599> \{香里}「最初からいなかったら、こんなに悲しい思いをすることもなかったのに…」
<0600> 香里の嗚咽の声が、夜の校舎に響いていた。
<0601> 流れる涙を拭うこともなく、ただじっと泣き崩れる。
<0602> 妹の前では、決して見せることのなかったであろう姉の涙。
<0603> \{香里}「…\m{B}君」
<0604> \{香里}「あの子、なんのために生まれてきたの…」
<0605> 夜風にさらされながら、俺はその場所から動くことができなかった…。
<0606> 香里の最後の問いかけに答えることもできずに…
<0607> その言葉だけが、ずっとずっと俺の中で響いていた…。
<0608> \　『あの子、なんのために生まれてきたの…』
<0609> １月２４日  日曜日
<0610> \{\m{A}}「……」
<0611> 気がついたとき、周りの風景は全く同じ佇まいを見せていた。
<0612> 開け放しの窓に、淡い色のカーテンが揺れている。
<0613> 流れる生地の裾から、黒い風景が顔を覗かせていた。
<0614> \{\m{A}}「……」
<0615> 気怠く重い身体。
<0616> 闇に瞳が慣れて、初めて自分が私服のままであることに気づく。
<0617> 汗を吸収した生地は、ごわごわと身体を締めつけ、それでなくても不快な寝起きをさらに憂鬱な気分にさせる。
<0618> 一瞬、ほとんど寝ていないのだと思った。
<0619> しかし、休みの日に１日中寝ていた後のような、頭の中身が鉛にすり替わってしまったような感覚。
<0620> そして…。
<0621> \{\m{A}}「…どうせなら、起こしてくれたらいいのに」
<0622> ドアの前に置かれたお盆。
<0623> その上にのった食器。
<0624> 冷めてもいいように、わざわざおにぎりにしてくれている。
<0625> 起きてすぐに食べられるようにとの配慮だろう。
<0626> \{\m{A}}「……」
<0627> 食欲なんてない。
<0628> ただ喉が乾いていることに気づいて、皿の横に置かれているコップを手に取る。
<0629> 手に貼りつくくらい冷えた水をしわがれた喉に流し込み、不意に周りを見渡す。
<0630> 開いた窓。
<0631> 揺れるカーテン。
<0632> 秒を刻む時計。
<0633> 静かな部屋。
<0634> 本当に静かな部屋。
<0635> それこそ、気が狂いそうになるくらいに…。
<0636> 『あの子は、医者に次の誕生日までは生きられないだろう、って言われているのよ』
<0637> 不意に鎌首をもたげる言葉。
<0638> あんな表情の香里は初めてだった。
<0639> その短い言葉が意味する内容。
<0640> 今までの、栞の言葉…。
<0641> 元気な仕草…。
<0642> 明るい表情…。
<0643> そのどれもが、たった一言で暗転する。
<0644> 鉛入りの頭がずきずきと痛む。
<0645> 夢。
<0646> そう思いたかった。
<0647> しかし、夢と現実の区別がつかないほど俺の意識は混濁してはいなかった。
<0648> コップを持ったままベッドに腰掛け、何をするわけでもなくカーテンを見つめる。
<0649> 栞の誕生日まで、あと１週間…。
<0650> \{\m{A}}「……」
<0651> コンコン…。
<0652> 闇の静寂の中で、遠慮がちなノックの音が聞こえる。
<0653> \{名雪}「…\m{A}？」
<0654> 問いかけるような声。
<0655> \{\m{A}}「…ああ」
<0656> \{名雪}「入るよ？」
<0657> \{\m{A}}「…ああ」
<0658> 微かな音を立てて、扉が開く。
<0659> 漏れる光。
<0660> 廊下からの逆行に照らされて、名雪がひょこっと顔を出す。
<0661> \{名雪}「わ…真っ暗だね」
<0662> \{\m{A}}「…ああ」
<0663> \{名雪}「とりあえず、明かりつけてもいい？」
<0664> \{\m{A}}「だめだ、灰になる」
<0665> \{名雪}「だったら、ドアも閉めるね」
<0666> パタンと扉が閉まり、部屋の中が再び闇に包まれる。
<0667> \{名雪}「わ…もっと真っ暗だね」
<0668> \{\m{A}}「…なんでまだ残ってるんだ」
<0669> \{名雪}「灰になるから」
<0670> 呟いて、俺のすぐ横に腰掛ける。
<0671> \{\m{A}}「……」
<0672> \{名雪}「……」
<0673> 闇に慣れた瞳も、一度光を見てしまったせいで再び閉ざされていた。
<0674> \{\m{A}}「……」
<0675> \{名雪}「……」
<0676> \{\m{A}}「…何がしたいんだ？」
<0677> \{名雪}「分からない」
<0678> \{\m{A}}「……」
<0679> \{名雪}「分からないけど…でも、側にいた方がいいような気がして」
<0680> \{\m{A}}「…余計なお世話だ」
<0681> \{名雪}「うん、そうだね」
<0682> \{名雪}「余計なお世話だと思うよ」
<0683> それっきり、お互い無言だった。
<0684> 俺は何も言わないし、名雪もこれ以上詮索はしない。
<0685> \{\m{A}}「……」
<0686> \{名雪}「……」
<0687> さっきまでと同じ静寂の中、時間だけが流れる。
<0688> だけど、そんな静寂が嫌ではなかった。
<0689> \{\m{A}}「名雪」
<0690> \{名雪}「ん？」
<0691> \{\m{A}}「ちょっと出かけてくる」
<0692> \{名雪}「外、寒いから気をつけてね」
<0693> 立ち上がり、まだベッドに腰かけたままの名雪を残して、扉を開ける。
<0694> \{名雪}「\m{A}」
<0695> \{\m{A}}「なんだ？」
<0696> \{名雪}「そのおにぎり、食べてもいいかな？」
<0697> おなか空いたから、と照れたようにつけ加える。
<0698> \{\m{A}}「好きなだけ食べてくれ」
<0699> \{名雪}「うん」
<0700> \{\m{A}}「…それから……ありがとうな」
<0701> 言い残して、俺は夜の街に飛び出した。
<0702> あてがあるわけではなかった。
<0703> ただ、じっとしていたくなかった。
<0704> 容赦のない冬の風。
<0705> 真正面から吹き荒ぶ透明で冷たい風。
<0706> …雪が降ると吹雪だな。
<0707> 澄んだ空。
<0708> 光を散りばめた空。
<0709> 思いつく限りの場所を、ただ歩く。
<0710> 栞と初めて出会った場所…。
<0711> 栞と毎日顔を合わせた場所…。
<0712> 栞と一緒に歩いた場所…。
<0713> そして、栞と最後に会った場所…。
<0714> \{栞}「ここは、夜の方が綺麗ですよね」
<0715> 四方を取り囲む街灯のオレンジに照らされて、一人の少女が微笑んでいた。
<0716> 地面に落ちる半透明の影が、少女を中心に四方に伸びている。
<0717> \{\m{A}}「俺は寒いから昼の方がいいな」
<0718> \{栞}「残念です」
<0719> 穏やかな表情のまま、くるっと俺に背中を向ける。
<0720> その前方には、光を浴びて輝く噴水が以前と同じ佇まいを見せていた。
<0721> \{栞}「…噴水、こんな時間でもちゃんと動いているんですね」
<0722> \{\m{A}}「止めたら凍るからな」
<0723> \{栞}「あ…それでなんですね」
<0724> \{\m{A}}「噴水は、見てると余計に寒くなるから嫌いなんだけど…」
<0725> \{\m{A}}「どこかに栓とかないか？」
<0726> \{栞}「そんなのないですよ」
<0727> \{栞}「あっても、止めたらダメです」
<0728> \{\m{A}}「……」
<0729> \{栞}「こんなに綺麗なんですから、見ていたいじゃないですか…」
<0730> \{栞}「…ずっと、ずっと」
<0731> \{\m{A}}「……」
<0732> いつの間にか、上空の風は穏やかなものに変わっていた。
<0733> 肌をそよぐ風が、少女の短い髪を揺らす。
<0734> ストールの裾を手でなでつけながら、少女はただ闇の中で立っていた。
<0735> 止まることのない水面を見つめながら、流れる風に身を任せながら。
<0736> やがて、ゆっくりと水の音が小さくなる。
<0737> 中央の大きな水柱が消え、周りを取り巻く小さな噴水から新たな水の柱が幾つもの光をまとって水面を揺らす。
<0738> 穏やかに、優しく…。
<0739> \{栞}「\m{A}さん」
<0740> 静寂の闇の中で、不意に俺の名前を呼ぶ。
<0741> 真夜中の公園で、逆光に照らされた俺のシルエットを見つめながら。
<0742> \{\m{A}}「……」
<0743> \{栞}「…えっと」
<0744> 一度言葉を止め、自分の心の中の葛藤を押し込めるように、もう一度強く俺の名前を呼ぶ。
<0745> \{栞}「\m{A}さんには、謝らなければいけないことがたくさんあります」
<0746> \{\m{A}}「……」
<0747> \{栞}「そして、感謝しなければいけないことも、たくさん、たくさん…」
<0748> 表情は分からなかった。
<0749> そして、あえて抑揚を抑えたような声。
<0750> \{\m{A}}「立ち話もなんだし、そっちに行ってもいいか？」
<0751> \{栞}「…はい」
<0752> 頷く栞は、俯いたまま背中を向ける。
<0753> 俺は栞の背中を追いかけるように、噴水に向かって歩を進める。
<0754> \{\m{A}}「座ろうか」
<0755> \{栞}「……」
<0756> 今度は無言で頷く。
<0757> 背中を押すように、ゆっくりと少女の体に手のひらを重ねる。
<0758> 栞は促されるまま、噴水の縁に腰を下ろす。
<0759> いつかの光景と同じように、俺もその横に座る。
<0760> ちょうどその時、止まっていた噴水が勢いよく水を吹き上げる。
<0761> 静かな空間を揺らす水の音。
<0762> 飛沫がコンクリートを濡らす。
<0763> \{栞}「…寒いですね」
<0764> \{\m{A}}「栞は、寒いの得意だろ？」
<0765> \{栞}「得意じゃないです」
<0766> \{\m{A}}「そうか？  いつもアイスクリーム食べてただろ」
<0767> \{栞}「アイスクリームは好きです」
<0768> 一度、間を空ける。
<0769> \{栞}「でも、この季節に食べるものではないです」
<0770> \{\m{A}}「そうだろうな」
<0771> \{栞}「もっと暖かくなってから、食べたかったですよね…」
<0772> 淡々と紡ぐ言葉。
<0773> \　    『あと１週間で、あの子の誕生日』
<0774> 『次の誕生日まで生きられないだろうと言われた』
<0775> \　          『…あの子の誕生日』
<0776> \{\m{A}}「…話してくれるのか？」
<0777> \{栞}「…はい」
<0778> 視線を夜の公園に向けたまま、言葉を続ける。
<0779> 聞きたくなかった。
<0780> 知りたくなかった。
<0781> だけど、それが事実であるのなら、俺はその事実を知りたい。
<0782> 栞の…俺が本当に好きな人の口から、直接。
<0783> \{栞}「\m{A}さん、ごめんなさい」
<0784> \{\m{A}}「……」
<0785> 謝罪の言葉を、無言で受け止める。
<0786> 今、自分がどんな表情をしているのか、俺には分からなかった。
<0787> \{栞}「私、\m{A}さんに嘘ついてました」
<0788> \{\m{A}}「本当は風邪なんかじゃなかったんだろ？」
<0789> \{栞}「はい…」
<0790> \{栞}「本当は、もっともっと、重い病気…」
<0791> \{栞}「たくさんのお薬を飲んで、もっとたくさんの注射をしても治らない病気…」
<0792> \{栞}「そして…お医者さんに次のお誕生日を迎えることはできないって…」
<0793> \{栞}「…言われて…」
<0794> 言葉が曇る。
<0795> \{\m{A}}「…なんの病気なんだ…？」
<0796> \{栞}「病名…ですか？」
<0797> 初めて俺の方を見つめて、
<0798> 笑顔で、
<0799> 悲しいくらいの笑顔で、
<0800> \{栞}「えっと…覚えてないです」
<0801> にこっと微笑む。
<0802> \{栞}「何か、難しい名前だったことは覚えていますけど」
<0803> \{\m{A}}「……」
<0804> \{栞}「だって…病名が分かっても…どうにもならないことに違いはないですから」
<0805> \{栞}「だから…」
<0806> \{栞}「名前なんて、そんなの意味ないです」
<0807> \{\m{A}}「……」
<0808> 笑顔だった。
<0809> すべてを受け入れて、すべてを諦めて…。
<0810> \{栞}「もうひとつ、謝らないと…」
<0811> \{\m{A}}「……」
<0812> \{栞}「私、\m{A}さんのこと、好きです」
<0813> \{\m{A}}「……」
<0814> \{栞}「たぶん、他の誰よりも\m{A}さんのことが好きです」
<0815> \{\m{A}}「……」
<0816> \{栞}「本当は、誰も好きになったらいけなかったんです」
<0817> \{栞}「誰にも心を開いてはいけなかったんです」
<0818> \{栞}「辛くなるだけだって…」
<0819> \{栞}「分かっていたから…」
<0820> 言葉が出てこなかった。
<0821> 俺の瞳をまっすぐ見つめる少女。
<0822> \{栞}「でも、ダメでした」
<0823> 綺麗な瞳だと思った。
<0824> \{栞}「どんなに迷惑がられても、私は\m{A}さんのことが好きです」
<0825> \{\m{A}}「……」
<0826> \{栞}「…本当は、こんなこと言っても…何の意味もないのに…」
<0827> \{栞}「悲しくなるだけだって、分かってるのに…」
<0828> \{栞}「私…馬鹿だから…」
<0829> \{栞}「…お姉ちゃんに嫌われるくらい…馬鹿だから…」
<0830> \{\m{A}}「……」
<0831> \{栞}「ごめんなさい、\m{A}さん…」
<0832> \{栞}「また、嘘ついてしまいました」
<0833> そして、いつものように、ただニコッと笑う。
<0834> この少女は、泣くことはないのだろうか…。
<0835> ふと、そんなことを思う。
<0836> \{栞}「…それだけが、どうしても\m{A}さんに謝りたかったんです」
<0837> \{\m{A}}「…栞」
<0838> \{栞}「はい？」
<0839> \{\m{A}}「…ドラマだと、これはどんなシーンなんだ？」
<0840> \{栞}「…え？」
<0841> \{\m{A}}「……」
<0842> \{栞}「…そう…ですね…」
<0843> \{栞}「ありがち…ですけど…キスシーンです…」
<0844> \{\m{A}}「お約束すぎるな…」
<0845> \{栞}「そう…ですね…」
<0846> \{栞}「でも…私はそんなお約束は嫌いではないです…」
<0847> \{栞}「…だって…お話の中でくらい…ハッピーエンドが…見たいじゃないですか…」
<0848> \{栞}「辛いのは…」
<0849> \{栞}「…現実だけで…充分です」
<0850> \{栞}「幸せな結末を夢見て…そして…物語が生まれたんだと…私は思っていますから」
<0851> \{栞}「ちょっと…かっこいいですよね…」
<0852> 震える声で…。
<0853> 精一杯の言葉を…。
<0854> \{\m{A}}「栞…」
<0855> \{栞}「はい…」
<0856> \{\m{A}}「俺は、ドラマはあまり見ないけど…」
<0857> \{\m{A}}「でも、今ここで…そんなありがちな場面を見てみたい」
<0858> \{栞}「……」
<0859> \{栞}「…どうして…ですか…？」
<0860> \{\m{A}}「やっぱり、栞のことが好きだから」
<0861> \{栞}「……」
<0862> \{\m{A}}「ずっと一緒にいたいと思ってる」
<0863> \{\m{A}}「これから…何日経っても、何ヶ月経っても、何年経っても…」
<0864> \{\m{A}}「栞のすぐ側で立っている人が、俺でありたいと思う」
<0865> \{栞}「…ホントに…ドラマみたいですね…」
<0866> \{\m{A}}「そうだな…」
<0867> \{栞}「\m{A}さん、ひとつだけ約束してください」
<0868> 視線を俺の方に向けて、そして一度区切った言葉を、もう一度続ける。
<0869> \{栞}「私のことを、普通の女の子として扱ってください」
<0870> \{栞}「学校に通って、みんなと一緒にお昼を食べて…」
<0871> \{栞}「好きな人と、商店街を歩いて…」
<0872> \{栞}「お休みの日は、遠くまで出かけて…」
<0873> \{栞}「夜遅くなるまで遊んで、お父さんとお母さんに怒られて…」
<0874> \{栞}「でも、お姉ちゃんがかばってくれて…」
<0875> \{\m{A}}「……」
<0876> \{栞}「私は戻ることができるんです」
<0877> \{栞}「楽しかった、あの頃に…」
<0878> \{栞}「元気だった、ただその日その日を精一杯生きていた、あの頃に」
<0879> 一瞬だけ覗かせた、泣き笑いの表情。
<0880> だけど、それもすべてを諦めた様な笑顔にとってかわられる。
<0881> \{栞}「でも、１週間だけです」
<0882> \{栞}「１週間後の２月１日…私は、\m{A}さんの前からいなくなります」
<0883> \{栞}「それ以上の時間は、私にとっても、\m{A}さんにとっても、悲しい思い出を増やすだけですから…」
<0884> \{\m{A}}「……」
<0885> \{栞}「ですから、１週間です」
<0886> \{栞}「私の誕生日に、私は、普通の女の子であることを捨てます」
<0887> \{栞}「そのあとは、お医者さんの言いつけ通り、病院のベッドで静かに時を刻みます」
<0888> \{栞}「\m{A}さんとの思い出を、何度も何度も繰り返しながら…」
<0889> \{栞}「…それでも、本当に私を受け入れてもらえますか？」
<0890> \{\m{A}}「……」
<0891> \{栞}「本当に、私のことを、普通の女の子として……笑って話しかけてくれますか？」
<0892> 約束する
<0893> 約束はできない
<0894> \{\m{A}}「……」
<0895> 今になって分かった。
<0896> 香里が背負っていた悲しみの本当の重さ…。
<0897> \{\m{A}}「……」
<0898> 俺は、頷くことができなかった。
<0899> \{栞}「…そうです、よね」
<0900> 最初から予測していたのか、表情を変えることなく頷く。
<0901> \{栞}「今日は、会えて嬉しかったです」
<0902> \{\m{A}}「……」
<0903> \{栞}「それでは、これで失礼します」
<0904> \{\m{A}}「…いつか、また会えるといいな」
<0905> \{栞}「そうですね。会えるといいです」
<0906> \{\m{A}}「じゃあな」
<0907> \{栞}「はい。さようなら、です」
<0908> 笑顔のまま振り返って、そしてひとり闇の中を歩いていく。
<0909> \{栞}「\m{A}さん…」
<0910> \{栞}「今まで、本当にありがとうございました」
<0911> \{\m{A}}「……」
<0912> 最後の言葉をただ聞きながら、俺は栞の姿が消えてなくなるまでその場所で佇んでいた。
<0913> \{\m{A}}「……」
<0914> 俺は、最後に栞を受け入れることができなかった。
<0915> いなくなると分かっている人を、ずっと好きでいられる自信がなかった…。
<0916> \{\m{A}}「…俺は弱い人間だから」
<0917> 言い訳のように呟く。
<0918> 香里と同じように、本当に好きな人を拒絶したまま…。
<0919> \{\m{A}}「約束する」
<0920> \{栞}「ありがとうございます」
<0921> 無邪気な笑顔が痛かった。
<0922> 信じたくないであろう事実を突きつけられて、それでも精一杯生きることができる小さな少女。
<0923> 事実から目を背けることもなく、真正面から受け止めること。
<0924> 俺に、この強さがあるのだろうか？
<0925> もし、直視することのできない事実を目の前に突きつけられたときに、
<0926> 俺は事実を事実として受け入れることができるのだろうか？
<0927> だからせめて、俺は栞をひとりにはしたくなかった。
<0928> 好きだから。
<0929> 本当に好きだと言える人だから。
<0930> 夜の公園。
<0931> 冷たい風。
<0932> ざわめく水。
<0933> 街灯の明かり。
<0934> 噴水の縁に座るふたり。
<0935> \{栞}「一ヶ月早かったら、ちょうどクリスマスですね」
<0936> \{\m{A}}「そうだな」
<0937> \{栞}「ちょっとだけ、残念です」
<0938> 本当に残念そうに、それでも笑顔を続けながら、ゆっくりと目を閉じる。
<0939> 噴水が止まっていた。
<0940> 静寂が夜の公園を包んでいた。
<0941> 緩やかな水面に、二人の姿が映る。
<0942> 抱きしめた少女の体は小さくて、
<0943> 怯える小動物のように小刻みに震えていた。
<0944> ……ゆっくりと、時間が動く。
<0945> ……どちらからともなく、顔を近づけ…。
<0946> 初めて触れる、雪のように白い少女の唇は、柔らかくて、そして温かかった。
<0947> \{栞}「あったかいです…」
<0948> すぐ間近で、栞が微笑んでいた。
<0949> そして、
<0950> この瞬間、栞は普通の女の子になった。
<0951> 自分の精一杯のために。
<0952> １週間の間だけ…。
<0953> 夜の公園。
<0954> また風が出てきたのか、見上げた夜空には雲が流れていた。
<0955> \{栞}「えっと、それではこれで帰ります」
<0956> \{\m{A}}「大丈夫か？」
<0957> \{栞}「大丈夫です。私の家、この近所ですから」
<0958> \{\m{A}}「だったら大丈夫だな」
<0959> \{栞}「もし、痴漢がでたら大声あげますから、助けに来てくださいね」
<0960> \{\m{A}}「誰も好きこのんで栞なんか狙わないだろ」
<0961> \{栞}「そんなことないですっ。そんなこと言う人、嫌いですっ」
<0962> \{\m{A}}「冗談だって」
<0963> \{栞}「冗談でもひどいです」
<0964> \{\m{A}}「で、本当に送らなくて大丈夫なのか？」
<0965> \{栞}「はい、本当に大丈夫です」
<0966> \{\m{A}}「そうか、じゃあ気をつけてな」
<0967> \{栞}「それでは、また…」
<0968> \{\m{A}}「ああ、また明日な」
<0969> \{栞}「はいっ」
<0970> 頷いて、振り向いて、そして歩き出す。
<0971> 遠ざかる栞の背中。
<0972> \{\m{A}}「……」
<0973> 闇に溶けるように。
<0974> \{\m{A}}「栞っ！」
<0975> \{栞}「……」
<0976> 呼び止めた声。
<0977> もう一度振り返る栞。
<0978> \{栞}「……」
<0979> \{\m{A}}「何とかならないのか…」
<0980> \{栞}「……」
<0981> \{\m{A}}「もう、どうしようもない状態なのか…」
<0982> \{栞}「…はい」
<0983> 小さく、それでも確かに首を傾ける。
<0984> \{\m{A}}「本当に、どうしようもないのか…！」
<0985> それでも何かにすがるように、言葉を続ける。
<0986> それが、栞にとって苦痛にしかならないことを知っていながら。
<0987> \{栞}「そうですね…」
<0988> 雪のように白い肌…。
<0989> \{栞}「奇跡でも起きれば何とかなりますよ」
<0990> \{\m{A}}「……」
<0991> \{栞}「…でも」
<0992> 穏やかに微笑みながら、自分の運命を悟り、そして受け入れた少女が言葉を続ける。
<0993> \{栞}「起きないから、奇跡って言うんですよ」
<0994> 冷たく流れる風の中、
<0995> 飛沫をあげる水の音、
<0996> 俺は、栞の姿が見えなくなるまで、ずっとずっと闇の中に立っていた。
