// Resources for SEEN0500.TXT

#character '声'
#character '＊Ａ'
#character '名雪'
#character '女の子'
#character 'あゆ'

<0000> ……。
<0001> ………。
<0002> \{声}「…行こうよ」
<0003> ……。
<0004> \{声}「…早く行こうよ」
<0005> \{\m{A}}「……」
<0006> 誰かが俺の体を揺すっている。
<0007> \{声}「…早く行かないと、日が暮れちゃうよ？」
<0008> 聞き覚えのある声。
<0009> そして、どこか懐かしい声…。
<0010> \{\m{A}}「…どこに行くんだ？」
<0011> \{声}「買い物だよ、買い物」
<0012> \{\m{A}}「…買い物？」
<0013> \{声}「うん。お母さんに頼まれた買い物」
<0014> \{\m{A}}「…そういえばそんなこと言ってたような」
<0015> \{声}「\m{A}、一緒に行ってくれるって言ったよね？」
<0016> \{\m{A}}「…寒いから行かない」
<0017> \{声}「嘘つきはダメだよ。針千本飲ますよ」
<0018> \{\m{A}}「…それも嫌だ」
<0019> \{声}「だったら行こうよ。大丈夫、きっと寒くないよ」
<0020> \{\m{A}}「…絶対に嘘だ」
<0021> \{声}「だったら針千本。今は増量期間中で針千五百本」
<0022> \{\m{A}}「…分かったよ。一緒に行くから…」
<0023> \{声}「うんっ」
<0024> \{\m{A}}「しまった、無茶苦茶寒いぞ」
<0025> \{名雪}「そんなことないよ。\m{A}は気合いが足りないんだよ」
<0026> \{\m{A}}「名雪にまんまとだまされた」
<0027> \{名雪}「だましてないよ、全然寒くないもん」
<0028> \{\m{A}}「詐欺だ！  誇大広告だ！」
<0029> \{名雪}「\m{A}、人聞き悪いよ～」
<0030> \{\m{A}}「これは、名雪が針千本だな」
<0031> \{名雪}「えっ？」
<0032> \{\m{A}}「しかも、キャンペーン期間中で畳針だ！」
<0033> \{名雪}「あんなおっきな針飲めないよ～」
<0034> \{\m{A}}「気合いだ、気合いで飲むんだ」
<0035> \{名雪}「無理だよ～」
<0036> \{\m{A}}「だったら、俺も行かない」
<0037> \{名雪}「…だったら、\m{A}だけ今日の晩ご飯は紅しょうが」
<0038> \{名雪}「お茶碗山盛りの紅しょうがに、紅しょうがをかけて食べるの」
<0039> \{名雪}「飲み物はしょうがの絞り汁」
<0040> \{\m{A}}「…分かりました、どこまでもついていきます」
<0041> \{名雪}「うんっ」
<0042> これはたぶん、脅迫という犯罪なのではないかと思う。
<0043> \{名雪}「…ね、\m{A}」
<0044> 名雪が白い息を吐く。
<0045> \{名雪}「そろそろ行こうよ…じっとしてた方が寒いよ…」
<0046> \{\m{A}}「そうだな…」
<0047> \{名雪}「早くっ、早くっ」
<0048> \{\m{A}}「そんなに急がなくても、店は逃げないだろ」
<0049> \{名雪}「逃げないけど、閉まるよっ」
<0050> 結局、俺がいつものように買い物鞄を持たされる。
<0051> \{\m{A}}「悲しい居候の身だから、仕方ないと言えば仕方ないか…」
<0052> \{名雪}「そんなの小学生の台詞じゃないよぉ」
<0053> \{\m{A}}「きっと、荷物持ちを断ったら家を追い出されて、この極寒の地にひとりぼっち…」
<0054> \{名雪}「だから、人聞き悪いよぉっ」
<0055> \{\m{A}}「熊に襲われたら、名雪のせいだな」
<0056> \{名雪}「居ないよ、熊なんて…」
<0057> \{\m{A}}「でも、狼ならでるだろ？」
<0058> \{名雪}「日本中のどこ探しても狼は出ないよ」
<0059> \{\m{A}}「それは残念だな」
<0060> \{名雪}「狼も熊も、出ない方がいいよ。出たら食べられるよ」
<0061> お互いの会話が、普通と少しずれたところでかみ合っていた。
<0062> このいとこの少女と初めて出会ってから、もう５年になる。
<0063> 最初に出会った時は、お互い緊張していた。
<0064> 会話も他人行儀だったのが、今ではすっかりこんな感じだった。
<0065> そういえば、お互いが相手の名前を呼び捨てにするようになったのは、いつからだろう…。
<0066> \{名雪}「よかった…まだきっと間に合うよ」
<0067> これだけ急いだんだから、間に合わなかったら嫌だ。
<0068> \{\m{A}}「じゃあ、閉まる前にさっさと頼まれてるもの買ってこい」
<0069> そう言って、名雪に鞄を渡す。
<0070> \{名雪}「うんっ、買ってくるよ」
<0071> \{名雪}「\m{A}はここで待っててね」
<0072> 俺が頷いたのを確認してから、名雪が商店街の雑踏の中に消える。
<0073> \{名雪}「あ、そうだ」
<0074> …が、すぐに戻ってくる。
<0075> \{名雪}「先に帰ったら怒るよ」
<0076> \{\m{A}}「大丈夫だって」
<0077> \{名雪}「約束だよっ」
<0078> もう一度人混みの中に消える。
<0079> \{\m{A}}「さて…」
<0080> 名雪が帰ってくるまで、俺はこの場で待ってたらいいのか。
<0081> 名雪のことだから、おそらく買い物を済ませるまで、時間がかかるに違いない。
<0082> なにせ、名雪はとにかく要領が悪いからな。
<0083> きっと将来もその要領の悪さは変わらないだろう。
<0084> ……。
<0085> ………。
<0086> しばらく待っていると、後ろから小さな悲鳴のような声が聞こえる。
<0087> …どんっ！
<0088> 直後、背中を押されるような感触。
<0089> 押される、というよりは何かが背中に当たったような…。
<0090> \{女の子}「…うぐぅ」
<0091> 俺と同じくらいの学年だろうか…？
<0092> 振り向くと、なぜか女の子が泣いていた。
<0093> 鼻のあたりを赤くして、目には涙をためていた。
<0094> \{女の子}「……」
<0095> 女の子と目が合う。
<0096> \{女の子}「…う…ぐっ…」
<0097> やばい…と思ったときは手遅れだった。
<0098> \{女の子}「えぐっ…うっ…」
<0099> 瞳に溜まっていた涙は流れ出て、それでもどんどん後から溢れてくる。
<0100> \{女の子}「…えぐぅ…うぐぅ！」
<0101> しゃくりあげるように泣き出した少女と、その目の前に立っている俺。
<0102> 買い物帰りの人が、何事かとこっちを振り返っている。
<0103> \{\m{A}}「…えっと…その」
<0104> どうやら、いきなり背中にぶつかってそのまま泣き出したらしい。
<0105> \{女の子}「…うぐぅ、えぐっ」
<0106> 真っ赤になった目を擦りながら、泣きじゃくっている。
<0107> 困った…。
<0108> いつの間にか、周りには立派な人垣ができていた。
<0109> \{\m{A}}「じゃ、そういうことで俺これから宿題があるから」
<0110> 何事もなかったかのように、さわやかに立ち去ろうとした俺の体が後ろに引っ張られる。
<0111> 見ると、いつの間にか俺の上着がしっかりと女の子に掴まれていた。
<0112> \{女の子}「えぐぅっ…」
<0113> さすがに、この状態でふりほどいて逃げるわけにもいかない。
<0114> \{\m{A}}「と、とりあえず…キミの名前は？」
<0115> \{女の子}「…うっ…えぐっ」
<0116> \{\m{A}}「俺は\m{B}\m{A}だ」
<0117> \{女の子}「えぐっ…うぐっ」
<0118> 全然会話になっていなかった。
<0119> \{女の子}「…ぅ、うぐ…」
<0120> 片手で俺の上着を引っ張ったまま、もう片方の手でゴシゴシと目を擦っている。
<0121> \{女の子}「…ぁ…う…」
<0122> 何かを伝えようと口を動かしているらしいのだが、なかなか言葉にならない。
<0123> \{女の子}「…ぁ…ゆ…」
<0124> まだ震える声で、言葉らしきものが口をついて出る。
<0125> \{\m{A}}「…あゆ、か？」
<0126> こくん、と頷く。
<0127> あゆ。
<0128> どうやらそれがこの子の名前らしかった。
<0129> \{\m{A}}「名字は？」
<0130> \{あゆ}「…あ…ゆ」
<0131> \{\m{A}}「名字があゆなのか？」
<0132> \{あゆ}「うぐぅ…違ぅ…」
<0133> ぶんぶん、と首を横に振る。
<0134> \{\m{A}}「もう一度訊くぞ、名前は何て言うんだ？」
<0135> \{あゆ}「…あゆ」
<0136> さっきよりもしっかりとした声で、確かにそう言った。
<0137> \{\m{A}}「それで、名字は？」
<0138> \{あゆ}「……」
<0139> \{\m{A}}「もしかして、名字もあゆなのか？  だったらかなり変な名前だな」
<0140> \{あゆ}「…えぐっ…ぅ…違ぅ…」
<0141> 一度泣きやみかけていた表情が、もう一度歪む。
<0142> \{\m{A}}「と、とりあえず、どこか人のいない場所に行こう、な」
<0143> 人垣は、さっきよりも確実に増えていた。
<0144> 微かにひそひそ声まで聞こえる。
<0145> 確かに、俺が女の子をいじめているように見えなくもなかった。
<0146> というか、それ以外の何物にも見えなかった。
<0147> \{あゆ}「うぐぅ…ひどぃ…」
<0148> さらに誤解を招くような台詞で追い打ちをかける。
<0149> 顔を上げると、遠巻きに見ていた通行人までなにやらひそひそ話をしていた。
<0150> なんだか、とてもやばい状況のような気がした。
<0151> \{\m{A}}「と、とにかく場所を変えるぞ」
<0152> \{あゆ}「うぐぅ…」
<0153> まだ泣いている女の子の手を引っ張って、人垣をかき分けながら走り出す。
<0154> \{\m{A}}「行くぞ、あゆあゆ」
<0155> \{あゆ}「あゆあゆじゃないよぅ…」
<0156> 片方の手でぐすぐすと涙を拭いながら、それでも特に抵抗することなく俺の後ろに続いて走り出すあゆあゆ。
<0157> \{あゆ}「うぐぅ…あゆあゆじゃないもん…」
<0158> \{\m{A}}「どっちでもいいから、走るぞっ」
<0159> \{あゆ}「どっちでもよくないよぅ～」
<0160> そして、俺と見知らぬ女の子は、ふたりで商店街の奥へと走っていった。
<0161> ………。
<0162> ……。
<0163> ……。
<0164> ………。
<0165> \{声}「…うぐっ…えぐ」
<0166> …泣き声が聞こえる。
<0167> \{声}「…お母さん…うぐっ」
<0168> …誰かの泣き声。知っている声。
<0169> \{\m{A}}「いい加減に泣きやめって」
<0170> …俺の声。
<0171> \{声}「…うぐ…えぐ」
<0172> …女の子の泣き声。
<0173> \{\m{A}}「一体何があったんだ？」
<0174> \{\m{A}}「…あゆ？」
<0175> \{あゆ}「……」
<0176> \{\m{A}}「おーい」
<0177> \{あゆ}「……」
<0178> \{\m{A}}「頼むから、何か喋ってくれ」
<0179> \{あゆ}「……」
<0180> \{\m{A}}「おーい、あゆあゆ」
<0181> \{あゆ}「……あゆあゆじゃないもん」
<0182> \{\m{A}}「何だ、普通に喋れるじゃないか」
<0183> \{あゆ}「……」
<0184> また黙り込む。
<0185> 泣きやんでからは、ずっとこの調子だった。
<0186> どうして泣いていたのか訊ねても、返事もしてくれない。
<0187> \{あゆ}「……」
<0188> ただじっと、上目遣いで俺の顔を見つめている。
<0189> \{\m{A}}「もしかして、生き別れの兄にそっくりだとか？」
<0190> \{あゆ}「……」
<0191> \{\m{A}}「……」
<0192> \{あゆ}「……」
<0193> \{\m{A}}「…俺、そろそろ帰るから」
<0194> \{あゆ}「……」
<0195> \{\m{A}}「落ち着いたみたいだし、もう大丈夫だよな？」
<0196> \{あゆ}「……」
<0197> \{\m{A}}「じゃあな、あゆ」
<0198> \{あゆ}「……」
<0199> く～。
<0200> \{あゆ}「……」
<0201> \{\m{A}}「なんだ、もしかして腹減ってるのか？」
<0202> \{あゆ}「……」
<0203> く～。
<0204> 返事の代わりに、もう一度お腹が小さく鳴る。
<0205> \{あゆ}「……」
<0206> \{\m{A}}「やっぱり腹減ってるんだろ？」
<0207> \{あゆ}「……」
<0208> く～。
<0209> \{\m{A}}「ほら。そう言うときは素直に頷く」
<0210> \{あゆ}「……」
<0211> \{\m{A}}「……」
<0212> \{あゆ}「……」
<0213> こくん。
<0214> よく注意していないと分からないくらい、小さく頷く。
<0215> \{\m{A}}「よし。だったら、ここで待ってろ」
<0216> \{\m{A}}「俺が、うまい物買ってきてやるから」
<0217> \{あゆ}「……」
<0218> こくん。
<0219> \{\m{A}}「何か好きな食い物とかあるか？」
<0220> \{あゆ}「……」
<0221> こくん。
<0222> \{\m{A}}「ここで買える物だったら、買ってきてやるけど」
<0223> \{あゆ}「……ほんと…？」
<0224> 久しぶりに声を聞いたような気がした。
<0225> \{\m{A}}「俺の小遣いで買える範囲だったらな」
<0226> \{あゆ}「……」
<0227> \{あゆ}「……たいやき…」
<0228> \{\m{A}}「たい焼きだな？  分かった、すぐに戻るから待ってろよ」
<0229> \{あゆ}「……まってる…」
<0230> \{\m{A}}「よし」
<0231> 俺は満足げに頷いて、そしてこの場所を離れた。
<0232> ……。
<0233> ………。
<0234> \{あゆ}「……」
<0235> 屋台でたい焼きを２匹買って戻ってきたとき、少女は同じ場所で待っていた。
<0236> もしかしたらいなくなってるかもしれないと思っていたので、少しだけ安心する。
<0237> \{\m{A}}「ちゃんと待ってたんだな」
<0238> \{あゆ}「まってろって言われたから…」
<0239> \{\m{A}}「よしよし」
<0240> 俺は少女の頭を撫でてやる。
<0241> \{あゆ}「…いや」
<0242> 恥ずかしそうに俺の手から逃げる。
<0243> \{あゆ}「……」
<0244> \{\m{A}}「悪かったから、一緒に食べよう」
<0245> たい焼きの入った袋を、あゆに手渡す。
<0246> \{あゆ}「…あったかい…」
<0247> \{\m{A}}「たい焼きは、焼きたてが一番だからな」
<0248> \{あゆ}「……」
<0249> あゆの手の中から１匹のたい焼きをつまみ出して、自分で頬張る。
<0250> \{あゆ}「……」
<0251> \{\m{A}}「ほら、うまいぞ」
<0252> \{あゆ}「……」
<0253> じっと俺の食べるところを見ていたあゆが、やがて袋の中からたい焼きを取り出す。
<0254> \{あゆ}「……」
<0255> じーっと、見る。
<0256> \{\m{A}}「見てたってうまくないだろ」
<0257> \{あゆ}「……」
<0258> 俺の言葉に促されるように、たい焼きを小さな口に運ぶ。
<0259> はぐはぐ…。
<0260> …はぐはぐ。
<0261> \{\m{A}}「どうだ？  ここのたい焼きうまいだろ？」
<0262> \{あゆ}「…しょっぱい」
<0263> \{\m{A}}「それは、涙の味だ」
<0264> \{あゆ}「…でも…おいしい」
<0265> \{\m{A}}「だろ？」
<0266> \{あゆ}「…うん」
<0267> 女の子が、少し笑ったような気がした。
<0268> \{\m{A}}「それで、なんで泣いてたんだ？」
<0269> 俺にぶつかったときには、もう泣いていたような気がして、ふとそんなことを訊ねる。
<0270> \{あゆ}「……」
<0271> たい焼きを頬張ったまま、女の子の表情が曇った。
<0272> \{\m{A}}「…と思ったけど、まあいいや」
<0273> \{あゆ}「……」
<0274> \{\m{A}}「話したくないんだったら、今日は訊かない」
<0275> \{あゆ}「……」
<0276> お互い無言のまま、商店街の片隅で焼きたてのたい焼きを食べる。
<0277> ……。
<0278> ………。
<0279> \{\m{A}}「ごちそうさま」
<0280> くしゃっと紙袋を丸めて、そしてゴミ箱に放り込む。
<0281> \{あゆ}「……」
<0282> あゆの方も、すでに食べ終わっていた。
<0283> \{\m{A}}「じゃあ、俺はそろそろ帰るから」
<0284> \{あゆ}「……」
<0285> \{\m{A}}「じゃあな、あゆあゆ」
<0286> \{あゆ}「……まって」
<0287> 立ち去ろうとする俺の上着をつかむ。
<0288> \{\m{A}}「…どうした？」
<0289> \{あゆ}「…ボク、あゆあゆじゃないもん」
<0290> \{\m{A}}「そうだな」
<0291> \{あゆ}「…うん」
<0292> \{\m{A}}「じゃあ、俺行くから」
<0293> \{あゆ}「…うん」
<0294> \{\m{A}}「……」
<0295> \{あゆ}「……」
<0296> \{\m{A}}「……」
<0297> \{あゆ}「……」
<0298> \{\m{A}}「…放してくれないと歩けないんだけど」
<0299> \{あゆ}「…また…たい焼き食べたい」
<0300> \{\m{A}}「そんなに気に入ったのか？」
<0301> \{あゆ}「…う…ん」
<0302> \{\m{A}}「だったら、また今度一緒に食うか？」
<0303> \{あゆ}「…うん」
<0304> \{\m{A}}「それなら、明日の同じ時間に、駅前のベンチで待ってるから」
<0305> \{あゆ}「…やくそく」
<0306> \{\m{A}}「ああ、約束だ」
<0307> \{あゆ}「…ゆびきり」
<0308> \{\m{A}}「指切りなんかしなくても、ちゃんと来るから」
<0309> \{あゆ}「…うぐぅ…ゆびきり…」
<0310> \{\m{A}}「まぁいいけど…指切りくらい…」
<0311> 差し出された女の子の指に、自分の指を絡める。
<0312> 少女の手は小さくて、細くて…。
<0313> 指がほどけると同時に、あゆが走りだす。
<0314> 夕焼けの商店街に、溶けるように…。
<0315> \{あゆ}「…あの」
<0316> 振り返ったあゆが、小さく手を振る。
<0317> \{あゆ}「…ばいばい」
<0318> \{\m{A}}「ああ、また明日な」
<0319> あゆを見送って、商店街の入り口に戻ってきたとき…。
<0320> \{名雪}「…うそつき」
<0321> 道の真ん中で、名雪が拗ねていた。
<0322> ………。
<0323> ……。
<0324> ……。
<0325> ………。
<0326> \{女の子}「……」
<0327> 女の子が座っていた。
<0328> \{女の子}「……」
<0329> 人の行き交う場所で、ひとりぼっちで座っていた。
<0330> \{女の子}「……」
<0331> 寂しそうに瞳を伏せて、誰かを待ち続けていた。
<0332> \{\m{A}}「よぉ、あゆあゆ」
<0333> \{女の子}「……あ」
<0334> 少女がゆっくりと顔を上げる。
<0335> \{\m{A}}「悪い。待ったか？」
<0336> \{あゆ}「…あゆあゆじゃないもん」
<0337> 木のベンチにちょこんと腰かけたあゆが、非難の視線を向ける。
<0338> \{\m{A}}「だって、まだちゃんと名前聞いてないからな」
<0339> \{あゆ}「…あゆ」
<0340> \{\m{A}}「名字は？」
<0341> \{あゆ}「…月宮」
<0342> \{\m{A}}「月宮あゆか…なんだ普通の名前だな」
<0343> \{あゆ}「……」
<0344> \{\m{A}}「俺は\m{B}\m{A}だ。よろしくな」
<0345> \{あゆ}「…うん」
<0346> \{\m{A}}「じゃあ、早速行くか」
<0347> \{あゆ}「……」
<0348> \{\m{A}}「どうした、あゆあゆ？」
<0349> \{あゆ}「…うぐぅ」
<0350> \{\m{A}}「変な返事だな？  まぁいいけど」
<0351> \{あゆ}「……」
<0352> \{\m{A}}「座ってたらいつまでたっても商店街に行けないぞ」
<0353> \{あゆ}「……」
<0354> あゆは、何かを言いたそうに俺の顔を覗き込んでいる。
<0355> \{あゆ}「……」
<0356> \{\m{A}}「もしかして、いきなり告白か？」
<0357> \{あゆ}「…そんなこと、しないもん」
<0358> \{\m{A}}「まぁ、冗談だけど」
<0359> \{あゆ}「…あのね」
<0360> \{あゆ}「…\m{A}君…ありがとう」
<0361> \{\m{A}}「昨日のことか？」
<0362> \{あゆ}「…うん」
<0363> \{\m{A}}「いいって、そんな大したことしたわけじゃないし」
<0364> \{あゆ}「……」
<0365> …ふるふる。
<0366> 首を横に振る。
<0367> \{あゆ}「…だって…」
<0368> \{あゆ}「…うれしかったから…」
<0369> 昨日は結局見ることのできなかった笑顔がそこにあった。
<0370> \{\m{A}}「何だ、笑うと可愛いじゃないか」
<0371> \{あゆ}「……」
<0372> \{\m{A}}「泣いてるよりは、笑ってる方が似合ってる」
<0373> \{あゆ}「……」
<0374> \{\m{A}}「行こうか、あゆ」
<0375> \{あゆ}「…うん」
<0376> \{あゆ}「……」
<0377> 無言で、たい焼きを頬張る。
<0378> \{\m{A}}「どうだ？」
<0379> \{あゆ}「…今日の方がおいしい」
<0380> \{\m{A}}「当たり前だ」
<0381> \{あゆ}「…どうして…？」
<0382> \{\m{A}}「泣きながら食ってうまい物なんて、あるわけないだろ」
<0383> \{あゆ}「……」
<0384> もう一度、たい焼きをかじる。
<0385> \{あゆ}「…うん」
<0386> ……。
<0387> ………。
<0388> たい焼きを食べ終わって、俺とあゆはオレンジの街並みを歩いていた。
<0389> \{あゆ}「…\m{A}君」
<0390> ぽつり、と俺の名前を呼ぶ。
<0391> それこそ、街の喧噪にかき消されそうな声だった。
<0392> \{あゆ}「…ひとつだけ…訊いていい…？」
<0393> \{\m{A}}「ひとつと言わず、いくらでも構わないぞ」
<0394> \{あゆ}「…うん。でも、今日はひとつだけ…」
<0395> 息を整えるように、少し間が開く。
<0396> \{あゆ}「…\m{A}君、お母さんのこと、好き？」
<0397> \{\m{A}}「好きだよ」
<0398> \{あゆ}「ボクも、好きだよ…」
<0399> \{\m{A}}「…それが、どうしたんだ？」
<0400> \{あゆ}「…それだけ…」
<0401> \{\m{A}}「…そっか」
<0402> また、しばらく無言で歩く。
<0403> \{あゆ}「…あのね」
<0404> \{あゆ}「…お母さんが、いなくなっちゃったんだ」
<0405> \{\m{A}}「……」
<0406> まるで世間話でもするように、歩きながらぽつりと呟く。
<0407> \{あゆ}「…ボクひとり置いて、いなくなっちゃったんだ」
<0408> \{\m{A}}「……」
<0409> \{あゆ}「…それだけ…」
<0410> \{\m{A}}「……」
<0411> また、沈黙が訪れる…。
<0412> \{\m{A}}「…じゃあ、ここでお別れだな」
<0413> 商店街の入り口で、後ろを歩いていたあゆの方に振り返る。
<0414> \{あゆ}「……」
<0415> \{\m{A}}「あゆ…」
<0416> \{あゆ}「……」
<0417> \{\m{A}}「明日も、一緒に遊ぼうな」
<0418> \{あゆ}「ほんと…？」
<0419> \{\m{A}}「あゆさえ良ければ、な」
<0420> \{あゆ}「…ボク…」
<0421> \{あゆ}「\m{A}君といると…楽しいから…」
<0422> \{あゆ}「楽しかった時のこと…思い出せるから…」
<0423> \{\m{A}}「だったら、指切りだ」
<0424> \{あゆ}「うん」
<0425> 赤く染まる小さな指を絡める。
<0426> そして、離れる…。
<0427> ………。
<0428> ……。
<0429> ……。
<0430> ………。
<0431> \{女の子}「…うぐぅ…前が見えない」
<0432> 後ろを歩いている女の子が、不安げに呟く。
<0433> \{\m{A}}「俺の手を掴んでたら、絶対に大丈夫だから」
<0434> \{女の子}「…うん」
<0435> \{\m{A}}「もうすぐで見えてくるはずだ」
<0436> \{女の子}「…ほんと？」
<0437> \{\m{A}}「ああ、もうすぐだ」
<0438> \{女の子}「どんな、ところなの…？」
<0439> \{\m{A}}「俺しか知らないような、とっておきの場所だ」
<0440> \{女の子}「人けのない場所…？」
<0441> \{\m{A}}「なんか、引っかかる言い方だけど…まぁ、そうだな」
<0442> \{女の子}「……」
<0443> \{\m{A}}「ちなみに、俺も１回しか行ったことがないんだけどな」
<0444> \{女の子}「…ボク…帰る…」
<0445> 俺の手をぎゅっと掴んだまま、後ろに引っ張る。
<0446> \{\m{A}}「だ、大丈夫だって」
<0447> \{女の子}「…ほんとにほんと？」
<0448> \{\m{A}}「ああ、ほんとにほんとだ」
<0449> \{女の子}「……」
<0450> やがて、目印の大きな木が見えてきた…。
<0451> \{\m{A}}「ついたぞ」
<0452> \{あゆ}「あ…」
<0453> 草むらから抜け出したあゆが、その風景に思わず声をあげる。
<0454> \{あゆ}「きれい…」
<0455> 森の中の一角。
<0456> 周りを草むらと溶けない雪に囲まれたその場所は、赤い光を浴びて、神秘的な佇まいを見せていた。
<0457> \{\m{A}}「ここが、俺のとっておきの場所だ」
<0458> 森の中の、ぽっかりと開けた場所…。
<0459> その中央には、他の木々とは比較にならないくらいの大木がそびえ立っていた。
<0460> \{\m{A}}「でっかい木だろ？」
<0461> \{あゆ}「…うん」
<0462> \{\m{A}}「この木だけは、街中からでも見えるんだぞ」
<0463> \{あゆ}「…どうやって、見つけたの？」
<0464> あゆが、感心したように狭い空を見上げていた。
<0465> \{\m{A}}「この木を目印にして、商店街からずっと辿って来たんだ」
<0466> \{あゆ}「てっぺんが、見えないよ…」
<0467> 見上げても、この木の先端だけは、赤く霞んでいた。
<0468> \{\m{A}}「な。凄いだろ？」
<0469> \{あゆ}「うん…凄いよ…」
<0470> 素直に喜びを露わにしている。
<0471> あゆと初めて出会ってから、すでに１週間が過ぎていた…。
<0472> その間、俺たちは毎日、駅前で会う約束をしていた。
<0473> 駅までのベンチで出会って、夕焼けの商店街を歩く…。
<0474> そんな日常が、続いていた。
<0475> 最初はかたくなだったあゆの表情も、今では時折笑顔を覗かせることがある…。
<0476> \{あゆ}「…\m{A}君」
<0477> \{\m{A}}「どうした？」
<0478> それが、嬉しかった。
<0479> \{あゆ}「ちょっとだけ、後ろを向いていてもらえるかな？」
<0480> \{\m{A}}「…それはいいけど…どうしてだ？」
<0481> \{あゆ}「どうしても」
<0482> \{\m{A}}「…分かった」
<0483> 理由は分からないが、素直に後ろを向く。
<0484> \{あゆ}「いいって言うまで、絶対に振り返ったらダメだよ」
<0485> 念を押して、それっきりあゆの声が聞こえなくなる…。
<0486> ………。
<0487> ……。
<0488> \{\m{A}}「……」
<0489> ………。
<0490> ……。
<0491> \{\m{A}}「……」
<0492> 雪に囲まれた森の中を、冷たい風が吹き抜けていった。
<0493> どれくらい時間が経ったのか分からない…。
<0494> やがて、森の中にこだまするように響く、あゆの声が聞こえた。
<0495> \{あゆ}「もういいよ、\m{A}君」
<0496> その声に振り向いたとき、あゆの姿はなかった。
<0497> \{\m{A}}「…ど、どこだ？」
<0498> \{あゆ}「ここだよ」
<0499> \{\m{A}}「ここってどこだ？」
<0500> \{あゆ}「上だよ」
<0501> \{\m{A}}「上って…」
<0502> \{あゆ}「凄いよ。街が見えるよ」
<0503> 中央の大木。
<0504> その上に、あゆの姿があった。
<0505> \{あゆ}「わぁ。街が真っ赤だよ」
<0506> \{\m{A}}「何やってんだ！」
<0507> 叫んだ声が、こだまになって森の中に響く。
<0508> \{あゆ}「木登り」
<0509> \{\m{A}}「それは見れば分かる…」
<0510> \{あゆ}「ボク、木登り得意なんだよ」
<0511> \{\m{A}}「危ないから降りてこいっ！」
<0512> \{あゆ}「平気だよ」
<0513> \{\m{A}}「俺は平気じゃない」
<0514> \{あゆ}「どうして？」
<0515> \{\m{A}}「俺は、高所恐怖症なんだ」
<0516> \{あゆ}「そうなの？」
<0517> \{\m{A}}「人が高いところに登ってるのを見るだけでも恐いんだ」
<0518> \{あゆ}「風が気持ちいいよ」
<0519> 俺の言葉が届いているのかいないのか、あゆがのんびりと感想を言う。
<0520> \{あゆ}「街が、あんなに小さく見えるよ」
<0521> \{\m{A}}「……」
<0522> \{あゆ}「本当に、綺麗な街…」
<0523> \{あゆ}「ボクも、この街に住みたかった…」
<0524> 最後に呟いた言葉は、俺の元には届かなかった。
<0525> \{あゆ}「いいよ。こっち向いても」
<0526> \{あゆ}「お待たせ」
<0527> 女の子の声に再度振り返ると、今度はあゆの姿が目の前にあった。
<0528> \{\m{A}}「でも、なんで後ろを向いていないとダメなんだ？」
<0529> \{あゆ}「……」
<0530> 恥ずかしそうに、無言でスカートを押さえる。
<0531> なるほど…。
<0532> \{\m{A}}「街の風景はどうだった？」
<0533> \{あゆ}「秘密」
<0534> 微笑んで、歩いていく。
<0535> \{\m{A}}「どうして秘密なんだよ…」
<0536> \{あゆ}「あの風景は、言葉では説明できないよ」
<0537> \{あゆ}「実際に見てみないと」
<0538> \{\m{A}}「だから、俺は高いところが苦手なんだって…」
<0539> \{あゆ}「でも、秘密」
<0540> \{\m{A}}「今度写真撮ってくれ」
<0541> \{あゆ}「カメラなんか持って、木には登れないよ」
<0542> \{あゆ}「それに…」
<0543> \{あゆ}「写真ではもったいないよ。やっぱり」
<0544> 最後の言葉は、今までで一番の笑顔だった。
<0545> ………。
<0546> ……。
<0547> ……。
<0548> ………。
<0549> \{女の子}「\m{A}君…」
<0550> \{\m{A}}「……」
<0551> \{女の子}「\m{A}君…」
<0552> \{\m{A}}「…どうした？」
<0553> \{女の子}「\m{A}君、あれ何かな？」
<0554> 振り返ると、あゆが商店街の片隅を指さしていた。
<0555> \{\m{A}}「あれは、薬局のマスコットキャラだ」
<0556> \{あゆ}「違うよ…その隣」
<0557> \{\m{A}}「隣…って、ゲーセンか？」
<0558> \{あゆ}「うん」
<0559> そして、その小さなゲーセンの軒先にはクレーンゲームがあった。
<0560> \{あゆ}「あれって何かな…」
<0561> \{\m{A}}「クレーンゲームも知らないのか？」
<0562> \{あゆ}「うん。初めて見た」
<0563> \{\m{A}}「あれは、ふたつのボタンでクレーンを操作して、中の人形を掴み取るゲームだ」
<0564> \{あゆ}「掴むとどうなるの？」
<0565> \{\m{A}}「その人形がもらえる」
<0566> \{あゆ}「…ほんとにもらえるの？」
<0567> \{\m{A}}「取れればな」
<0568> \{あゆ}「……」
<0569> \{\m{A}}「どうした？」
<0570> あゆは、食い入るようにそのクレーンを見つめていた。
<0571> \{あゆ}「人形、欲しい…」
<0572> \{\m{A}}「だったら、やってみるか？」
<0573> \{あゆ}「…うん」
<0574> 何が気に入ったのかは分からないが、あゆは頷いてそのクレーンゲームの元に走り寄る。
<0575> \{あゆ}「かわいい人形…」
<0576> ケースの中の人形を、食い入るように見ている。
<0577> \{あゆ}「ボクに取れるかな…」
<0578> \{\m{A}}「まぁ、無理だろうな」
<0579> \{あゆ}「うぐぅ…」
<0580> \{\m{A}}「そんな簡単に取れたら、中の人形なんてあっという間になくなるぞ」
<0581> \{あゆ}「…でも、やってみないと分からないもん」
<0582> \{\m{A}}「だったら、ほら」
<0583> コイン投入口に、１００円玉を放り込む。
<0584> \{あゆ}「わっ。ボク、まだ心の準備が…」
<0585> \{\m{A}}「こんなのは、考えたって取れないからな。いきなりの方がいいんだ」
<0586> \{あゆ}「…う、うん」
<0587> 緊張の面持ちで、ボタンを操作する。
<0588> \{あゆ}「……」
<0589> クレーンがゆっくりと移動して、中程で揺れながら止まる。
<0590> \{あゆ}「……」
<0591> \{\m{A}}「お。いいところで止めたじゃないか」
<0592> \{あゆ}「そ、そうかな…？」
<0593> \{\m{A}}「これなら取れるんじゃないか？」
<0594> \{あゆ}「ボク、がんばる」
<0595> あゆがボタンを操作すると、今度はクレーンが横に移動していく。
<0596> \{あゆ}「……」
<0597> そして、途中でその動きを止めた。
<0598> その真下には、一体の人形が顔を出している。
<0599> \{あゆ}「……」
<0600> \{\m{A}}「……」
<0601> 俺とあゆが見守る中、クレーンが一度下がって、そして上がってくる。
<0602> その先には、何もなかった。
<0603> \{あゆ}「うぐぅ…やっぱり無理…」
<0604> \{\m{A}}「だったら、今度は俺が代わってやろうか？」
<0605> \{あゆ}「\m{A}君、上手なの？」
<0606> \{\m{A}}「まぁな」
<0607> 自信たっぷりに頷く。
<0608> \{\m{A}}「一度にふたつみっつは当たり前だ」
<0609> \{あゆ}「…凄い」
<0610> \{\m{A}}「たくさん取って、好きなのをプレゼントしてやるぞ」
<0611> あゆの尊敬の眼差しを受けながら、コインを投入する。
<0612> ………。
<0613> ……。
<0614> \{あゆ}「…\m{A}君、もういいよ」
<0615> \{\m{A}}「いや、さっきのは惜しかったから、次こそは…」
<0616> \{あゆ}「さっきも同じこと言ってたよ…」
<0617> \{\m{A}}「次こそ本当に大丈夫」
<0618> \{あゆ}「…でも、もう１０００円以上使ってるよ」
<0619> \{\m{A}}「クレーンゲームで１０００円くらい、普通だ」
<0620> \{あゆ}「お金なくなっても知らないよ…」
<0621> ………。
<0622> ……。
<0623> \{\m{A}}「金がなくなった…」
<0624> \{あゆ}「使い過ぎだよ」
<0625> \{\m{A}}「しかも、１個も取れなかった…」
<0626> \{あゆ}「そうだね」
<0627> \{\m{A}}「この機械、壊れてるんじゃないか？」
<0628> \{あゆ}「ちゃんと動いてたよ」
<0629> \{\m{A}}「だったら、どうして？」
<0630> \{あゆ}「今日は運が悪かったんだよ」
<0631> \{\m{A}}「ごめんな、約束したのにプレゼントできなかった」
<0632> \{あゆ}「ボクはいいよ」
<0633> \{あゆ}「\m{A}君、がんばってくれたもん」
<0634> \{あゆ}「それだけで充分だよ」
<0635> がっくりとうなだれる俺に、あゆがニコッと微笑む。
<0636> \{あゆ}「それよりも、たい焼き食べて帰ろうよ」
<0637> \{\m{A}}「たい焼き買う金がない…」
<0638> \{あゆ}「だったら、今日はボクのおごり」
<0639> うんうん、と頷いて先に歩いていくあゆ。
<0640> \{あゆ}「\m{A}君、早く行かないとお店閉まっちゃうよ？」
<0641> くるっと振り返ったあゆの笑顔が嬉しかった…。
<0642> そして、いつまでもこんな日が続けばいいのに、と心から願った…。
<0643> ………。
<0644> ……。
<0645> ……。
<0646> ………。
<0647> \{\m{A}}「頼むよ」
<0648> \{女の子}「頼まれても、困るよ…」
<0649> \{\m{A}}「拝むから」
<0650> \{女の子}「拝まれても、困るよ…」
<0651> \{\m{A}}「２０００円くらいでいいから」
<0652> \{女の子}「わたし…そんなにお金ないよ…」
<0653> \{\m{A}}「あるだけ全部でいいから」
<0654> \{女の子}「全部はダメ。わたしが困るもん」
<0655> \{\m{A}}「ちゃんと返すから」
<0656> \{女の子}「…１０００円だけでいい？」
<0657> \{\m{A}}「それだけあれば充分だ」
<0658> \{名雪}「本当に返してね…」
<0659> \{\m{A}}「来月の小遣いが入ったら返すから」
<0660> \{名雪}「来月…って、\m{A}が帰ったあとだよ」
<0661> \{\m{A}}「だったら、来年に返すから」
<0662> \{名雪}「わたし、本当に困るよ…」
<0663> \{\m{A}}「じゃあ、ちょっと出かけてくる」
<0664> \{名雪}「わっ。本当にダメっ！」
<0665> 追いすがる名雪をかわして、外に飛び出す。
<0666> そして、商店街に向かった…。
<0667> \{あゆ}「…あ」
<0668> 夕焼けの赤が、駅ビルの窓に反射して、辺りを照らし出していた。
<0669> 窓に映りこんだ雲が、ゆっくりと流れている…。
<0670> 今年の改装工事で新しく建てられた駅ビルは、まだ真新しい外観を保っていた。
<0671> \{あゆ}「\m{A}君」
<0672> 赤く染まった木のベンチにちょこんと腰かけて、あゆが笑顔で手を振っている。
<0673> もう、１週間以上続いている夕暮れの風景だった。
<0674> \{あゆ}「\m{A}君、今日は遅かったね？」
<0675> \{\m{A}}「ちょっと商店街に寄ってたんだ」
<0676> \{あゆ}「先に商店街に行ってたの？」
<0677> \{\m{A}}「ああ」
<0678> \{あゆ}「どうして？」
<0679> 不思議そうに首を傾げている。
<0680> \{\m{A}}「これを取ってきたんだ」
<0681> 手のひらに収まるくらいの、小さな人形。
<0682> 白い服に、同じくらい真っ白な羽。
<0683> そして、頭の上には黄色い輪っかがのっている。
<0684> キーホルダーのついた、天使の人形だった。
<0685> \{あゆ}「わっ。かわいい…」
<0686> \{\m{A}}「昨日の雪辱戦だ」
<0687> \{あゆ}「…でも」
<0688> \{\m{A}}「大丈夫だって、今日は１回で取れたから」
<0689> \{あゆ}「…ボクが貰っていいの？」
<0690> \{\m{A}}「そのために取ってきたんだ」
<0691> \{あゆ}「わ…。本当にありがとう」
<0692> \{\m{A}}「だから、これくらい余裕だって」
<0693> \{あゆ}「ボク、大切にするよ」
<0694> \{あゆ}「ずっとずっと、大切にするから…」
<0695> \{\m{A}}「そんな大げさな物でもないと思うけど」
<0696> \{あゆ}「ありがとう、\m{A}君」
<0697> 大切そうに天使の人形を抱きかかえて、そして屈託のない笑顔を覗かせる。
<0698> \{\m{A}}「…良かったよ、元気になったみたいで」
<0699> \{あゆ}「…え？」
<0700> \{\m{A}}「最初に会った時なんか、返事もしてくれなかったもんな」
<0701> \{あゆ}「…えと…」
<0702> \{\m{A}}「何があったのかは知らないけど、吹っ切れたみたいで良かったよ」
<0703> \{あゆ}「……」
<0704> \{\m{A}}「…どうした？」
<0705> \{あゆ}「…\m{A}君」
<0706> 真剣な表情で、俺の顔を見上げる。
<0707> \{あゆ}「…ボク、まだ吹っ切れないよ」
<0708> \{\m{A}}「……」
<0709> \{あゆ}「きっと、一生かかっても無理だと思う…」
<0710> \{あゆ}「でも、忘れることはできると思うんだよ…」
<0711> \{あゆ}「だから、\m{A}君には本当に感謝してるよ」
<0712> \{\m{A}}「そっか…」
<0713> \{あゆ}「うんっ」
<0714> そして、もう一度頷く。
<0715> あゆと一緒に、今日２回目の商店街を歩く…。
<0716> 陽はさらに傾いて、長い影が石畳の床に落ちていた。
<0717> そんな影を追いかけるように、ただゆっくりと商店街を散歩する。
<0718> \{あゆ}「…もうすぐで、冬休みも終わりだね」
<0719> \{\m{A}}「そうだな…」
<0720> \{あゆ}「…帰っちゃうんだよね…」
<0721> \{\m{A}}「学校があるからな…」
<0722> \{あゆ}「…また…来年も遊びに来るよね？」
<0723> \{\m{A}}「ああ、きっと来る」
<0724> \{あゆ}「約束…できる？」
<0725> \{\m{A}}「……」
<0726> \{あゆ}「\m{A}君…？」
<0727> 俺は、あゆの手を取って、強引に小指を絡ませた。
<0728> \{\m{A}}「指切ったっ」
<0729> そして、小指を放す。
<0730> \{あゆ}「……」
<0731> 何が起こったのか分からず、じっと自分の小指を見つめている。
<0732> \{\m{A}}「これで絶対に大丈夫だ」
<0733> \{あゆ}「…約束」
<0734> \{\m{A}}「ああ、約束だ」
<0735> \{あゆ}「うんっ」
<0736> どこか寂しそうに、あゆが頷く。
<0737> \{\m{A}}「…さっきやった人形、あるだろ？」
<0738> \{あゆ}「うん」
<0739> \{\m{A}}「実は、あの人形はただの人形ではないんだ」
<0740> \{あゆ}「…？」
<0741> \{\m{A}}「持ち主の願いを叶えてくれる、不思議な人形なんだ」
<0742> \{あゆ}「……」
<0743> \{\m{A}}「今、嘘臭いって思っただろ？」
<0744> \{あゆ}「ちょっと」
<0745> \{\m{A}}「でも、本当だ」
<0746> \{あゆ}「わっ。そうなんだ」
<0747> \{\m{A}}「ただし、叶えられる願いは全部で３つまで」
<0748> \{あゆ}「３つ…」
<0749> \{\m{A}}「もちろん、願いを増やして欲しいっていう願いは却下」
<0750> \{あゆ}「あ。やっぱりダメなんだ」
<0751> \{\m{A}}「当たり前だ。願いを叶える方の立場も考えてやらないと」
<0752> \{あゆ}「…誰が願いを叶えてくれるの？」
<0753> \{\m{A}}「俺」
<0754> \{あゆ}「あはは…そうなんだ」
<0755> \{\m{A}}「だから、俺にできないことも叶えてやれないぞ」
<0756> \{あゆ}「そうだよね…」
<0757> \{\m{A}}「ちなみに、俺は貧乏だぞ」
<0758> \{あゆ}「……」
<0759> \{\m{A}}「さぁ、何でも願いを言ってくれ」
<0760> \{あゆ}「…えっと」
<0761> 脳天気な笑顔の人形を抱いたまま、うーん、と考え込む。
<0762> \{あゆ}「それなら、ひとつめのお願い…」
<0763> 真剣な表情で、あゆが願いを続ける…。
<0764> \{あゆ}「ボクのこと忘れないでください」
<0765> \{あゆ}「冬休みが終わって、自分の街に帰ってしまっても、時々でいいですから、ボクのことを思い出してください」
<0766> \{あゆ}「そして…ああ、そういえば雪の街で変な女の子に会ったなぁって、それだけでもいいですから忘れないでください」
<0767> \{あゆ}「それが、ボクのひとつめのお願いです…」
<0768> \{あゆ}「…って言うのは、ダメかな？」
<0769> \{\m{A}}「言っただろ？  俺にできることだったら、何でも叶えるって」
<0770> \{あゆ}「……」
<0771> \{\m{A}}「約束する。俺はあゆのことを忘れないし、絶対にこの街に帰ってくる」
<0772> \{\m{A}}「その時はまた、一緒にたい焼き食べような」
<0773> \{あゆ}「…うん」
<0774> \{\m{A}}「ちなみに、最後のたい焼きはサービスだ」
<0775> \{あゆ}「…うんっ。約束」
<0776> ふたつの影法師が寄り添っていた。
<0777> 白い街が赤い街に変わり、そして、ゆっくりと暮れていく。
<0778> 離れた指の温かさを気にかけながら、それぞれの家へと帰っていく…。
<0779> ………。
<0780> ……。
