{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0403.TXT'
#resource 'SEEN0403.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
intF[3] = 28
msgHide
intF[1107] = 1
grpMulti ('BG111', 0, copy('BG128', 0))
farcall (9070, 0)
intA[1000] = 1889
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (2828000, 1)
#res<0001>
pause
#res<0002>
pause
koePlay (2828001, 1)
#res<0003>
pause
bgmLoop ('BGM14')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM15')
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
#res<0022>
pause
#res<0023>
pause
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
intB[1889] = 1
intF[399] = select (#res<0031>, #res<0032>)
goto_unless (!intF[399]) @5
intA[1000] = 1890
intA[1000] = 0
#res<0033>
pause
#res<0034>
pause
wavStop
wavPlay ('KONKON')
#res<0035>
pause
#res<0036>
pause
wavStop
wavPlay ('KONKON')
#res<0037>
pause
#res<0038>
pause
koePlay (2828002, 12)
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
koePlay (2828003, 12)
#res<0045>
pause
#res<0046>
pause
intF[312] = 1
intB[1890] = 1
goto @6

  @5
goto_unless (intF[399] == 1) @6
intA[1000] = 1891
intA[1000] = 0
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
intB[1891] = 1

  @6
intA[1000] = 1892
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 48)
koePlay (2828004, 7)
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
koePlay (2828005, 12)
#res<0056>
pause
koePlay (2828006, 7)
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 48)
#res<0061>
pause
koePlay (2828007, 12)
#res<0062>
pause
#res<0063>
pause
koePlay (2828008, 12)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 48)
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 48)
koePlay (2828009, 12)
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 48)
#res<0074>
pause
#res<0075>
pause
koePlay (2828010, 12)
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
intF[1107] = 1
strS[1000] = 'BG006N_2'
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 48)
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
koePlay (2828011, 12)
#res<0082>
pause
wavStop
wavPlay ('KONKON')
#res<0083>
pause
koePlay (2828012, 12)
#res<0084>
pause
koePlay (2828013, 12)
#res<0085>
pause
#res<0086>
pause
#res<0087>
pause
koePlay (2828014, 12)
#res<0088>
pause
#res<0089>
pause
intB[1892] = 1
goto_unless (intF[312] == 1) @19
intA[1000] = 1893
intA[1000] = 0
#res<0090>
pause
intB[1893] = 1
goto @20

  @19
goto_unless (!intF[312]) @20
intA[1000] = 1894
intA[1000] = 0
#res<0091>
pause
koePlay (2828015, 12)
#res<0092>
pause
#res<0093>
pause
intB[1894] = 1

  @20
intA[1000] = 1895
intA[1000] = 0
koePlay (2828016, 12)
#res<0094>
pause
#res<0095>
pause
intF[1107] = 1
strS[1000] = 'BG003BN2'
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 0)
#res<0096>
pause
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
#res<0101>
pause
#res<0102>
pause
intB[1895] = 1
msgHide
wait (3000)
title (#res<0103>)
intF[3] = 29
msgHide
intF[1107] = 1
grpMulti ('BG111', 0, copy('BG129', 0))
farcall (9070, 0)
intA[1000] = 1896
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (2828017, 1)
#res<0104>
pause
#res<0105>
pause
koePlay (2828018, 1)
#res<0106>
pause
#res<0107>
pause
bgmLoop ('BGM14')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 0)
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
#res<0113>
pause
#res<0114>
pause
#res<0115>
pause
koePlay (2828019, 1)
#res<0116>
pause
#res<0117>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM15')
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 48)
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
#res<0121>
pause
#res<0122>
pause
#res<0123>
pause
#res<0124>
pause
koePlay (2828020, 12)
#res<0125>
pause
#res<0126>
pause
koePlay (2828021, 12)
#res<0127>
pause
wavStop
wavPlay ('DONDON')
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
koePlay (2828022, 12)
#res<0131>
pause
wavStop
wavPlay ('DONDON')
#res<0132>
pause
koePlay (2828023, 12)
#res<0133>
pause
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
koePlay (2828024, 1)
#res<0137>
pause
#res<0138>
pause
#res<0139>
pause
#res<0140>
pause
koePlay (2828025, 1)
#res<0141>
pause
koePlay (2828026, 12)
#res<0142>
pause
#res<0143>
pause
koePlay (2828027, 12)
#res<0144>
pause
koePlay (2828028, 1)
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
#res<0148>
pause
#res<0149>
pause
#res<0150>
pause
koePlay (2828029, 1)
#res<0151>
pause
#res<0152>
pause
koePlay (2828030, 12)
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
#res<0156>
pause
koePlay (2828031, 12)
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
intF[1107] = 1
strS[1000] = 'BG006N_2'
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 48)
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
koePlay (2828032, 12)
#res<0169>
pause
#res<0170>
pause
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
koePlay (2828033, 12)
#res<0174>
pause
#res<0175>
pause
wavStop
wavPlay ('DR_OPEN')
bgmFadeOut (1200)
intF[1107] = 1
strS[1000] = 'BG004N_2'
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 48)
bgmLoop ('BGM17')
#res<0176>
pause
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
koePlay (2828034, 1)
#res<0180>
pause
#res<0181>
pause
koePlay (2828035, 1)
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGNY07A', 26)
koePlay (2828036, 1)
#res<0185>
pause
#res<0186>
pause
#res<0187>
pause
koePlay (2828037, 12)
#res<0188>
pause
#res<0189>
pause
#res<0190>
pause
koePlay (2828038, 12)
#res<0191>
pause
koePlay (2828039, 1)
#res<0192>
pause
koePlay (2828040, 12)
#res<0193>
pause
koePlay (2828041, 1)
#res<0194>
pause
koePlay (2828042, 12)
#res<0195>
pause
#res<0196>
pause
koePlay (2828043, 12)
#res<0197>
pause
koePlay (2828044, 1)
#res<0198>
pause
koePlay (2828045, 12)
#res<0199>
pause
koePlay (2828046, 1)
#res<0200>
pause
#res<0201>
pause
koePlay (2828047, 12)
#res<0202>
pause
koePlay (2828048, 1)
#res<0203>
pause
koePlay (2828049, 12)
#res<0204>
pause
#res<0205>
pause
koePlay (2828050, 12)
#res<0206>
pause
koePlay (2828051, 12)
#res<0207>
pause
koePlay (2828052, 1)
#res<0208>
pause
koePlay (2828053, 12)
#res<0209>
pause
koePlay (2828054, 1)
#res<0210>
pause
koePlay (2828055, 1)
#res<0211>
pause
koePlay (2828056, 1)
#res<0212>
pause
koePlay (2828057, 1)
#res<0213>
pause
koePlay (2828058, 1)
#res<0214>
pause
koePlay (2828059, 1)
#res<0215>
pause
koePlay (2828060, 1)
#res<0216>
pause
koePlay (2828061, 1)
#res<0217>
pause
koePlay (2828062, 1)
#res<0218>
pause
koePlay (2828063, 12)
#res<0219>
pause
koePlay (2828064, 12)
#res<0220>
pause
koePlay (2828065, 12)
#res<0221>
pause
#res<0222>
pause
koePlay (2828066, 12)
#res<0223>
pause
#res<0224>
pause
koePlay (2828067, 1)
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
koePlay (2828068, 1)
#res<0228>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGNY07B', 0)
koePlay (2828069, 1)
#res<0229>
pause
koePlay (2828070, 1)
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
koePlay (2828071, 1)
#res<0233>
pause
koePlay (2828072, 1)
#res<0234>
pause
koePlay (2828073, 12)
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
intB[1896] = 1
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 26)
jump (404)
eof
