{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0419.TXT'
#resource 'SEEN0419.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 0)
farcall (9070, 0)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmLoop ('BGM11')
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
intF[1107] = 1
strS[1000] = 'BG024H'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 26)
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (2929607, 1)
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
koePlay (2929608, 12)
#res<0021>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGNY20A', 61))
koePlay (2929609, 1)
#res<0022>
pause
koePlay (2929610, 12)
#res<0023>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (2929611, 1)
#res<0024>
pause
koePlay (2929612, 12)
#res<0025>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGNY11A', 61))
koePlay (2929613, 1)
#res<0026>
pause
koePlay (2929614, 12)
#res<0027>
pause
koePlay (2929615, 12)
#res<0028>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGNY20A', 61))
koePlay (2929616, 1)
#res<0029>
pause
koePlay (2929617, 12)
#res<0030>
pause
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 26)
#res<0031>
pause
koePlay (2929618, 1)
#res<0032>
pause
koePlay (2929619, 12)
#res<0033>
pause
koePlay (2929620, 1)
#res<0034>
pause
koePlay (2929621, 12)
#res<0035>
pause
koePlay (2929622, 1)
#res<0036>
pause
koePlay (2929623, 12)
#res<0037>
pause
koePlay (2929624, 1)
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
koePlay (2929625, 12)
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
bgmLoop ('BGM21')
intF[1500] = 1
strS[1500] = 'S_OP98'
intF[1501] = 5
farcall (8501, 0)
wait (3000)
ReturnMenu
eof
