// Resources for SEEN0268.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '先生'
#character '生徒'
#character '北川'
#character '男子生徒'
#character '名雪'
#character '声'
#character 'あゆ'

<0000> １月２６日  火曜日
<0001> いつものように布団から起き出し、伸びをする。
<0002> ふと時計に目線を送り、俺は驚く。
<0003> うわ、もうこんな時間じゃないか。
<0004> 急いで着替えと朝食を済ませて、家を後にした。
<0005> 今朝は、家を出るのが少し遅かったためだろう。
<0006> しばらく走って、そしてようやく遠くに舞と佐祐理さんの後ろ姿を見つけるに至る。
<0007> 昨日は早退した佐祐理さんも、ここから見る限りは元気な様子だった。
<0008> \{\m{A}}「ん…」
<0009> 舞が振り返り、そして俺と目が合った。
<0010> すぐ、ぷいと前を向いたが、今度は入れ替わりに佐祐理さんが振り向いて、俺の姿を確認した。
<0011> 笑いながら、手を振り、歩く速度を落とした。
<0012> 何を言い合っているのかはわからなかったが、佐祐理さんが肘で舞の脇を小突いていた。
<0013> ようやくそのふたりに早足で追いつく。
<0014> \{佐祐理}「\m{A}さん、おはようございます」
<0015> 今朝の挨拶は、佐祐理さんからだった。
<0016> \{\m{A}}「おはよぅ、おふたりさん」
<0017> \{舞}「………」
<0018> \{舞}「…おはよう、\m{A}」
<0019> 俺が言って、そして舞が続いた。
<0020> 歩く速度が元に戻る。
<0021> \{\m{A}}「もう、調子はいいの、佐祐理さん」
<0022> \{佐祐理}「ええ。ご心配おかけしましたが、おかげさまで佐祐理は元気ですよ」
<0023> \{\m{A}}「それはなにより。安心したよ」
<0024> いつものように、丁寧な佐祐理さんの語調。
<0025> しかし…いつまでたっても、佐祐理さんは俺に対して敬語で喋るんだな。
<0026> もう隔てるものはなにもないぐらいに気を許し合っているはずだったし、もとより佐祐理さんのほうが先輩である。
<0027> 敬語を使わずに話せないのか、と思えば舞に対しては普通に話している。
<0028> ということは俺が勘違いしているだけで、まだ佐祐理さんとの間には壁があるのだろうか。
<0029> そのことを考え始めると、気になって仕方がなくなってきた。
<0030> 訊いてみる
<0031> 訊かない
<0032> 訊かないでおこう。大体知り合って、まだひと月も経っていない。
<0033> すべては時間が解決してくれる問題だ。
<0034> \{佐祐理}「昨日はお昼、一緒にとれなくて残念でしたけど」
<0035> \{佐祐理}「でもお弁当、置いていきましたから、ふたりで仲良くとってくれたんですよね」
<0036> \{\m{A}}「え？」
<0037> \{佐祐理}「ふぇ？  ふたりで食べなかったんですか？」
<0038> \{\m{A}}「いや、ふたりでは食べたけど…」
<0039> \{佐祐理}「あははーっ、ですよねぇ」
<0040> \{\m{A}}「でも、佐祐理さんの弁当は食べてない」
<0041> \{佐祐理}「？」
<0042> \{\m{A}}「ということは…」
<0043> 俺と佐祐理さんの目が同時に、無言の舞に向く。
<0044> \{舞}「………」
<0045> \{舞}「…犬さんにあげた」
<0046> \{\m{A}}「かぁっ…言えよ、おまえっ」
<0047> \{佐祐理}「あははーっ、また犬さん降りてきてたんだぁ」
<0048> 俺と佐祐理さんの反応は対照的である。
<0049> 俺は弁当がなかった理由を黙っていたことに呆れていたが、佐祐理さんは舞と犬のツーショットを頭に思い描いて微笑ましく頬を綻ばしていた。
<0050> \{舞}「…中庭でくんくん鳴いていたから」
<0051> \{佐祐理}「そう、佐祐理も居たかったなぁ」
<0052> しかしこの場合は、俺のほうが自然な反応だと思う。
<0053> 自分が作ってきた弁当を犬に与えられていたにも関わらず、それを聞いて本人は楽しそうに笑っているのだ。
<0054> その光景は、第三者から見れば異様なものとして映ったことだろう。
<0055> でも、その真意がわかる俺は、もうふたりの友達なんだな、ということを実感する。
<0056> まだまだそれで一緒に笑う、とまではいかないにしても。
<0057> \{佐祐理}「それではーっ」
<0058> \{\m{A}}「おうっ」
<0059> \{舞}「………」
<0060> ………。
<0061> ようやく授業にも慣れてきたかな。
<0062> 授業態度に厳しい先生と、そうでもない先生の判断がついてきたのが大きい。
<0063> というわけで、この時間はぼーっとさせてもらおう。
<0064> ぼーっ…。
<0065> ……。
<0066> …。
<0067> \{先生}「…というわけで、ここの解釈はテストに出します」
<0068> \{先生}「必ず覚えて下さい」
<0069> …やべ、聞いちゃいねえ。
<0070> 後で名雪に写させてもらうか…。
<0071> \{生徒}「起立、礼っ」
<0072> 午前の授業が全て終わる。
<0073> 俺は、礼が終わるか終わらないかのタイミングで、教室から飛び出た。
<0074> ダッシュで学食へと向かうためだ。
<0075> 学食は戦争状態だ。悠長に選んでる暇なんか無い。
<0076> 選ぶ間も惜しんで昼飯を調達すると、折り返し最上階へと向かう。
<0077> \{\m{A}}「だぁーっ」
<0078> 一気にのぼり詰めた踊り場で、荒くなった息を落ち着ける。
<0079> \{佐祐理}「どうしたんですか、そんなに慌てて」
<0080> \{\m{A}}「運動不足だったんでな。ちょっと鍛えてみた」
<0081> \{佐祐理}「あははーっ、お昼の前にしなくてもいいじゃないですかぁ」
<0082> \{\m{A}}「いや、これで腹も空いて、佐祐理さんの弁当もたくさん食べられる」
<0083> 俺はいつもの位置に腰を落ち着かせる。
<0084> \{佐祐理}「では、どうぞーっ。たくさん食べてくださいね」
<0085> \{佐祐理}「舞もね」
<0086> いつもとは違う色の弁当箱が並べられていた。
<0087> おそらくいつもの弁当箱は、舞が受け取ったまま、佐祐理さんに返していなかったためだろう。
<0088> でも豪華な中身はいつも通りだった。
<0089> \{\m{A}}「うーむ、やっぱり学食なんかのメニューより佐祐理さんの弁当だよな」
<0090> そのおかずのひとつを摘んで、食べる。
<0091> \{佐祐理}「そうですか？  ありがとうございます」
<0092> \{佐祐理}「でも、学食のメニューだって、美味しいですよ。佐祐理は好きです」
<0093> \{\m{A}}「牛丼とか？」
<0094> \{佐祐理}「そう。牛丼とかです」
<0095> 実際はそんなに美味しいものではないと思ったが、思い出と共にその味は脚色されているのだろう。
<0096> \{佐祐理}「昨日は、学食で食べたんですよね？  なんだか抜け駆けされたみたいで悔しいです」
<0097> \{\m{A}}「じゃ…」
<0098> 今度は三人でいくか、と言いかけて俺は口ごもった。
<0099> 佐祐理さんの傍若無人ぶりが、あの混雑した学食で発揮されるとなると、それは身の毛もよだつ事態である。
<0100> 以前、俺のクラスまで迎えにきてもらったときの件もある。
<0101> 間違いなく、俺は居心地の悪さに逃げ出したくなることだろう。
<0102> \{\m{A}}「じゃ…舞に牛丼をここまで運ばせてこよう」
<0103> だから、そんなことを口走ってしまっていた。
<0104> \{舞}「…わかった」
<0105> 舞が不意に立ち上がる。
<0106> \{\m{A}}「うわっ！  今からじゃなくていいし、真に受けなくてもいいっ！」
<0107> 今から本当に、牛丼三つを運んでこようとしているのだ。
<0108> 俺の制止の声も聞かず、すたーんすたーん！と三段とばしぐらいの勢いで、舞は階段を降りていった。
<0109> \{\m{A}}「いってしまった…」
<0110> \{舞}「………」
<0111> \{佐祐理}「あははーっ」
<0112> \{\m{A}}「どうするんだ、これ…」
<0113> かくして昼食の場には、佐祐理さんの弁当と俺のパンと、学食の牛丼という豪勢なラインナップが並ぶことになる。
<0114> \{\m{A}}「これだけの量が、食えるんだろうか…」
<0115> まるで大食い大会でも始めようかという様相である。
<0116> \{\m{A}}「よーい、どんっ！」
<0117> \{佐祐理}「………」
<0118> シャレにもならない。
<0119> \{舞}「………」
<0120> 舞が俺に向けて、手を差し出していた。
<0121> \{\m{A}}「どうした、何が欲しいんだ。牛丼か」
<0122> \{舞}「…お金」
<0123> 確かに。
<0124> 俺と佐祐理さんは、立て替えてもらった分のお金を舞に支払う。
<0125> これで、丼ひとつがひとりに割り当てられてしまったことになる。
<0126> \{佐祐理}「じゃ、いただきましょうか」
<0127> 佐祐理さんの片手には牛丼。目の前にはお弁当のご飯。
<0128> 牛丼をおかずに、ご飯を食べようというのだろうか。
<0129> 舞はすでにがつがつと牛丼を食べていた。
<0130> \{\m{A}}「………」
<0131> そんなふたりの姿を見るだけで、胸焼けしそうになる。
<0132> だが俺も気を取り直して、牛丼をおかずにパンを食べ始めた。
<0133> \{\m{A}}「うぇっ…」
<0134> やはり牛丼とパンの食い合わせは悪かったようである。
<0135> チャイムが鳴ってからも、しばらく自分の机でへばっていた。
<0136> 教科担当の姿が教壇に現れたところで、机の中を探る。
<0137> すると、教科書、ノートと共に見慣れない文庫本が腰の辺りに落ちた。
<0138> \{\m{A}}「ん…？」
<0139> 拾い上げて表紙を見てみると…
<0140> \{\m{A}}「ぐあ…」
<0141> あからさまにいかがわしい小説であった。
<0142> 表紙からしていかがわしい。
<0143> 素っ裸の女性ふたりが、体を寄せ合っているような絵なのだから。
<0144> 誰かの悪戯だろうか。それともこれで見聞を広めろというご厚意だろうか。
<0145> 読む
<0146> 読まない
<0147> これは罠かも知れない。
<0148> 転校生がイジメの洗礼を受けるのは、どの学校においても定石だろう。
<0149> 今、持ち物検査なんて始められれば、俺は逃げ場を失ったカモシカ状態となる。
<0150> いつ、濡れ衣を着せられるかわからないような緊迫した状況なのだ。
<0151> 所持しているというだけでも、危うい品であるというのに、さらに俺は授業中にそのページをおもむろにめくろうとしている。
<0152> そんなのハイエナの群に飛び込んでゆく錯乱状態のカモシカである。
<0153> だが、そんなスリリングな状況でこそ、快楽はむさぼるに相応しい。
<0154> 男とはそうでなければいけない。
<0155> \{\m{A}}「うおりゃーっ！」
<0156> 気合いを入れて、ページを捲った。
<0157> \{北川}「うるさいっ」
<0158> 後ろから頭を小突かれるが、もはや俺の暴走は誰にも止められない。
<0159> \{\m{A}}「ふむふむ…これはすごい」
<0160> 授業のほとんどを使って、堪能した。
<0161> 授業が終わってから判明することになるが、やはりそれは悪戯だったようで、その本を取り戻しにきた男は一言だけ言った。
<0162> \{男子生徒}「すごいな、おまえ…」
<0163> 常識的に考えると、そういうことだ。
<0164> 授業中にいかがわしい小説を先生の目を逃れて読破するということは、すごいことなのだ。
<0165> これは悪戯に違いない。
<0166> こんなものを持っているところを発見されては、転校早々俺は変態の烙印を押されてしまう。
<0167> この時間が終わったら早々に処分しておこう。
<0168> 俺はそれを机の奥深くに突っ込んで、授業を受けた。
<0169> \{名雪}「\m{A}、帰るところ？」
<0170> 放課後、鞄を持って立ち上がったところへ、名雪が寄ってきた。
<0171> \{\m{A}}「ん？  いや、まだ帰らないけど」
<0172> \{名雪}「なんだ。お買い物、付き合ってもらおうと思ったのに」
<0173> \{\m{A}}「そんなの、女友達に頼めよなぁ」
<0174> \{名雪}「女友達には頼めない、力仕事もあるんだよ」
<0175> \{\m{A}}「荷物持ちか？」
<0176> \{\m{A}}「悪いけど勘弁してくれ。時間が惜しいんだ」
<0177> \{名雪}「ふぅん。なにしてるの？」
<0178> \{\m{A}}「部活だよ、部活」
<0179> \{名雪}「入ってたっけ？」
<0180> \{\m{A}}「ああ。部員は俺ひとりだけどな」
<0181> \{名雪}「なんていう部？」
<0182> \{\m{A}}「さぁ…なんていうんだろう」
<0183> \{名雪}「呆れた。名前すらないなんて」
<0184> \{名雪}「そんなんじゃ、先生も顧問にはついてくれないよ」
<0185> \{\m{A}}「いや…顧問はすでに居る気がするな」
<0186> \{名雪}「……？」
<0187> \{\m{A}}「わけわかんない顧問だけどな」
<0188> \{名雪}「よくわかんないけど、部活動に精を出してるなら、心配ないね」
<0189> \{名雪}「じゃ、お先に」
<0190> \{\m{A}}「おぅ、また明日な」
<0191> \{名雪}「家で嫌でも会うよ～」
<0192> 言いながらも笑って、名雪は教室から出ていった。
<0193> あいつはあれでも、俺のことを心配しているのかもしれない。
<0194> …最近は俺の奇行も目立つようになってきたからな。
<0195> 俺も続いて、教室を後にした。
<0196> びゅっ…びゅっ…
<0197> 相変わらずひとりでは素振りしかできなかったけど、やらないよりはマシだろう。
<0198> びゅっ…びゅっ…
<0199> \{\m{A}}「………」
<0200> また舞の奴…どこかで様子を窺ってたりして…。
<0201> \{\m{A}}「はぁ、猪ぐらい出てくれねーかなぁ…いい実践訓練になるのに」
<0202> びゅっ…びゅっ…
<0203> \{\m{A}}「………」
<0204> 今日はいないか…。
<0205> …ひゅんっ
<0206> いや、空気を切る音！
<0207> …正面！
<0208> 俺は一歩踏みだし、木刀を垂直に振り下ろした。
<0209> びゅっ…
<0210> ガツンッ！
<0211> よっし、手応え！
<0212> 直後…
<0213> ボオウウゥゥゥンッッ！！
<0214> 大爆発。
<0215> \{\m{A}}「へっ！？」
<0216> 視界が真っ白になる。
<0217> \{\m{A}}「わーーーっ、なんだなんだァッ！！」
<0218> 俺は驚きのあまり、その場で尻餅をつく。
<0219> 白い煙が風にさらわれてゆくと、その向こうに舞の姿が現れた。
<0220> \{舞}「消火器」
<0221> \{\m{A}}「そりゃ爆発するわぃっ！」
<0222> \{\m{A}}「しかも学校のだろっ！」
<0223> \{舞}「落ちてた」
<0224> \{\m{A}}「どこに」
<0225> \{舞}「…廊下に」
<0226> \{\m{A}}「そりゃ備えつけてあったんだよっ！」
<0227> \{舞}「………」
<0228> \{舞}「……」
<0229> \{舞}「…そうだったのかもしれない」
<0230> \{\m{A}}「今気づくことかっ！  持ってくる前に気づけっ！」
<0231> \{\m{A}}「はぁ…」
<0232> まったく呆れた奴である…。
<0233> ふたりの眼下には、残骸となった鉄の塊が転がるのみだ。
<0234> \{舞}「………」
<0235> 視線を舞に戻すと、責任転嫁でもするように白い目で俺を見ていた。
<0236> \{\m{A}}「って、俺かっ！？」
<0237> \{舞}「…\m{A}が爆発させた」
<0238> \{\m{A}}「させなかったら俺が無事じゃなかったぞっ！」
<0239> \{舞}「よければよかった」
<0240> \{\m{A}}「そりゃそうだろうけど、俺は剣の練習してたんだぞ？」
<0241> \{\m{A}}「んなところにモノが飛んできたら斬るに決まってるだろが」
<0242> \{舞}「なら尚更」
<0243> \{\m{A}}「え？」
<0244> \{舞}「………」
<0245> 舞は消火器の残骸を拾い上げ、抱きかかえる。
<0246> \{舞}「………」
<0247> \{舞}「猪さん」
<0248> \{\m{A}}「………」
<0249> \{舞}「もー…」
<0250> \{\m{A}}「そりゃ牛だろ」
<0251> \{舞}「………」
<0252> 背中を向け、校舎へと戻っていった。
<0253> \{\m{A}}「よくわかんないよな、これだけ一緒に居ても…」
<0254> それからしばらく集中して素振りに没頭した後、木刀を隠し、中庭から退散する。
<0255> 部活動を終えて帰宅する生徒に混じって、廊下を昇降口に向かって歩く。
<0256> その流れに逆行して、とてとてと駆けてくるひとりの女生徒がいた。
<0257> \{佐祐理}「あ、\m{A}さんだーっ」
<0258> 俺の顔を見て、立ち止まって驚いてみせるその女生徒は、佐祐理さんだった。
<0259> \{\m{A}}「おう、\m{A}さんだぞ。どうした？」
<0260> \{佐祐理}「舞、知りません？」
<0261> \{\m{A}}「舞なら、ちょっと前に別れたばかりだけど」
<0262> \{佐祐理}「あ、やっぱり」
<0263> \{\m{A}}「やっぱりって？」
<0264> \{佐祐理}「最近、放課後になるとタライやバケツや消火器を持って歩いている女の子がいるって噂だったから…」
<0265> \{佐祐理}「…舞かな？って」
<0266> 正解。
<0267> だがここは、隠しておいたほうがよさそうだった。
<0268> 剣の訓練に佐祐理さんが介入してしまうと、そのまま夜の校舎にまで顔を出すことになりそうだ。
<0269> 無関係な佐祐理さんまで危険にさらすわけにはいかない。
<0270> \{\m{A}}「さぁ…それは舞かどうかは知らないけど…」
<0271> \{佐祐理}「そんなヘンなことするの、舞しかいませんよっ」
<0272> そう言われると、俺もそれは否定できない。
<0273> \{佐祐理}「じゃ、また探してきますねーっ」
<0274> 佐祐理さんは慌ただしく駆けていった。
<0275> \{\m{A}}「しかし…あいつ、堂々と消火器持って歩いてるんだな…」
<0276> その姿はあまりにも、不自然すぎる。
<0277> また舞に対する新たな風聞がたってしまったことに、俺は呆れる他なかった。
<0278> 久しぶりに商店街に寄って帰ることにする。
<0279> ここのところは、訓練に根を詰めすぎている。息抜きもたまには必要だ。
<0280> \{\m{A}}「……」
<0281> 眩しいくらいのオレンジに覆われた街並み。
<0282> もの悲しい雰囲気が、賑やかなはずの商店街を包んでいた。
<0283> ふと空を見上げてみる。
<0284> 赤い雲。
<0285> 赤い空。
<0286> そして、赤い世界。
<0287> \{声}「…\m{A}君」
<0288> 呼び止める声に、視線を戻す。
<0289> \{あゆ}「…\m{A}君」
<0290> もう一度、赤く染まった少女が、俺の名前を呼ぶ。
<0291> \{\m{A}}「なんだ、あゆか」
<0292> \{あゆ}「……」
<0293> \{\m{A}}「久しぶりだな。元気だったか？」
<0294> \{あゆ}「\m{A}君、あのね…」
<0295> オレンジに染まる羽。
<0296> 力なく、揺れる…。
<0297> \{あゆ}「探し物、見つかったんだよ…」
<0298> 言葉とは裏腹に、寂しげに呟く。
<0299> \{\m{A}}「良かったじゃないか」
<0300> \{あゆ}「…うん」
<0301> \{\m{A}}「大切な物だったんだろ？」
<0302> \{あゆ}「…うん」
<0303> \{あゆ}「大切な…本当に大切な物…」
<0304> \{\m{A}}「見つかって良かったな、あゆ」
<0305> \{あゆ}「……」
<0306> 赤い雲の影が、地面の上を流れている。
<0307> \{あゆ}「あのね…」
<0308> \{あゆ}「探していた物が見つかったから…ボク、もうこの辺りには来ないと思うんだ…」
<0309> \{あゆ}「だから…\m{A}君とも、もうあんまり会えなくなるね…」
<0310> \{\m{A}}「…そう、なのか？」
<0311> \{あゆ}「ボクは、この街にいる理由がなくなっちゃったから…」
<0312> \{\m{A}}「だったら、今度は俺の方からあゆの街に遊びに行ってやる」
<0313> \{あゆ}「…\m{A}君」
<0314> \{\m{A}}「あゆの足で来れるんだから、そんなに遠くないんだろ？」
<0315> \{あゆ}「……」
<0316> \{\m{A}}「また、嫌っていうくらい会えるさ」
<0317> \{あゆ}「…そう…だね」
<0318> あゆの小さな体が、赤く染まって…。
<0319> \{あゆ}「ボク…そろそろ行くね…」
<0320> 夕焼けを背景に…。
<0321> \{あゆ}「…ばいばい、\m{A}君」
<0322> あゆの背中が見えなくなるまで、俺はその場所から動くことさえできなかった。
<0323> もう日が完全に落ちてから家に着く。
<0324> わずか数時間だが、家ですることは落ち着くこと。
<0325> これからの戦いに備え、少しでも力を溜めておくのだ。
<0326> ゆっくりと夕食を取り、リビングでくつろいだ。
<0327> ＴＶの内容など、頭に入ってない。
<0328> 時計がいつもの時刻を指した。
<0329> 俺は黙って部屋に戻り、獲物を手にすると、学校へと足を向けた。
<0330> 俺が戦闘に混じるようになって、三日目の夜。
<0331> その間に、一体を仕留め、二体を手負いにしていた。
<0332> 戦果は上々である。
<0333> \{\m{A}}「携帯食だけじゃなんだからな」
<0334> \{\m{A}}「今日は食後のフルーツ、バナナを買ってきてやったぞ」
<0335> \{\m{A}}「バナナ、嫌いか？」
<0336> \{舞}「…嫌いじゃない」
<0337> \{\m{A}}「そうか。バナナは栄養の宝庫だからな。力がつくぞ」
<0338> 俺はそれを房からひとつ引きちぎってから、ふと、余計なことを思いつく。
<0339> よく、漫画でみられる光景だ。
<0340> \{\m{A}}「おい、舞。これを空中で斬ってみせてくれないか」
<0341> \{\m{A}}「そして、手のひらで受け取ると、食べごろサイズに寸断されているって感じで」
<0342> こくん、と舞が頷き、剣を構えた。
<0343> 舞はやる気だ。
<0344> \{\m{A}}「いくぞっ」
<0345> 俺はそのバナナを舞の目の前の空へ向けて放った。
<0346> 舞がそれへ向け、踏み込む。
<0347> 刃が煌めいた。
<0348> ズバッ！
<0349> 一刀目が、しなやかにバナナにヒットすると、それはそのまま床に打ちつけられ…
<0350> べちゃっ。
<0351> 潰れた。
<0352> \{舞}「………」
<0353> \{舞}「…\m{A}、食べ物を粗末にするな」
<0354> \{\m{A}}「おまえだろっ！！」
<0355> \{舞}「…\m{A}が、言い出した」
<0356> \{\m{A}}「おまえの剣がそんなに切れないなんて思わなかったんだよっ！」
<0357> \{舞}「…私も驚いた」
<0358> \{\m{A}}「いいのかよ、そんなんで。バナナも切れないような刃で」
<0359> \{舞}「…ダメージを与える意味ではあまり変わらない」
<0360> それは打撃するだけで、すでに殺傷能力を持っているということだろうか。
<0361> 舞の腕力を恐ろしく思う。
<0362> あんな柔そうな腕のどこにそんな筋力が潜んでいるというのだろう。
<0363> それとも実際は、見かけほど力も使わずに魔物を倒しているのだろうか。
<0364> そういう意味で、同じだと言っているのかもしれない。
<0365> \{\m{A}}「ほら、代わり」
<0366> 俺は新しくバナナを剥いて、舞に差し出してやる。
<0367> \{舞}「………」
<0368> 無言で受け取ると、それにかぶりついた。
<0369> 俺も自分のバナナを剥いて、口にくわえると、舞の後ろに立った。
<0370> それが俺たちの臨戦態勢だ。
<0371> \{\m{A}}「………」
<0372> もぐもぐ…。
<0373> \{舞}「………」
<0374> もぐもぐ…ごくん。
<0375> 舞がバナナを食べ終わったようで、その皮を床に投げ捨てていた。
<0376> \{\m{A}}「舞…」
<0377> \{舞}「…なに」
<0378> \{\m{A}}「自分の捨てた皮で、滑るなよ」
<0379> \{舞}「………」
<0380> \{舞}「…危なかった」
<0381> 歩いていって、皮を拾う。
<0382> \{舞}「………」
<0383> 舞が振り返り、俺へ向けてその皮を投げ渡そうとしたとき（渡されても困るのだが）…
<0384> その視線が俺の顔からその背後へと移された。
<0385> かちゃり、と剣の柄を手のひらの中で回転させて持ち直す。
<0386> 『奴』の登場、というわけだ。
<0387> 俺が振り返ると、それを舞が手で制した。
<0388> 一体だから、いくな、という意味なのだろう。
<0389> \{舞}「………」
<0390> 舞がゆっくりと、俺の脇を抜け、歩いてゆく。
<0391> そして、しばらくいった先で、その剣を振り下ろした。
<0392> しゅっ！
<0393> 空振りだった。
<0394> \{舞}「………」
<0395> 舞が立ちつくした。奴は…もう逃げたのだろうか？
<0396> 違う。
<0397> 未だどこかに潜んでいる、その濃厚な気配を感じる。
<0398> \{\m{A}}「舞、動けっ！…どうしたっ！」
<0399> \{舞}「……！」
<0400> 舞の体が翻った。
<0401> 敵の攻撃をかわしたのだ。
<0402> そして、しばらくいった先で、その剣を振り下ろした。
<0403> しゅっ！
<0404> 空振りだった。
<0405> \{舞}「………」
<0406> 舞が足をよろめかせた。大振りだったためだ。
<0407> \{\m{A}}「何やってんだよ、舞っ！」
<0408> 上体を前のめりにしながらも、舞は舟を漕ぐように剣を背後に渡した。
<0409> その先に触れたものがあったのだろうか、舞は唐突に足に踏ん張りを利かせ、身を翻した。
<0410> 敵の攻撃をかわしたのだ。
<0411> 今度は、剣を盾に、二度、三度と迫り来る衝撃をいなした。
<0412> 舞の髪が風圧に靡く。
<0413> その逆方向へと、剣先を突き出した。
<0414> ガグッ！
<0415> 手応えがあった後、素早くそれを引き抜き、くるりと手の中で剣を回転させると、攻撃を点から線へと変えた。
<0416> ザシュゥゥッ！
<0417> 水平に薙いだ剣が『奴』の胴を切り裂いていた。
<0418> \{舞}「………」
<0419> 舞が、奴が消えた証拠に剣を下ろしていた。
<0420> \{\m{A}}「仕留めたか…？」
<0421> \{舞}「いや…」
<0422> 今の手応えでも、駄目だったのか。
<0423> \{舞}「…でももう、虫の息」
<0424> \{\m{A}}「そっか。もとより手負いだったんだもんな。ラクなもんだったか」
<0425> \{\m{A}}「おかげで俺は暇だったけどな」
<0426> 戦うとなると、恐怖があったが、かといって出番がないというのも味気ないものだった。
<0427> \{舞}「…何を見ていたの」
<0428> \{\m{A}}「え？」
<0429> 舞が俺を、わずかに呆れたような顔で見ていた。
<0430> 何を言いたいのか、わからなかった。
<0431> \{舞}「…\m{A}は、また消火器を爆発させるのね」
<0432> それを聞いても、俺は判然としない。
<0433> だが舞は、それ以上言葉を補うつもりはないようだった。
<0434> 黙ってバナナの皮を制服のポケットから取り出すと、俺へと投げてよこした。
<0435> 舞と校舎で別れた後、人通りの途絶えた道を歩く。
<0436> もう深夜に近い時刻だから、当たり前と言えばそうなのだが。
<0437> 玄関をくぐり、風呂に入る。
<0438> 疲労回復と、冷えた身体を温めるためだ。
<0439> 髪の毛を乾かしてから、自室に戻りベッドに寝転がる。
<0440> 明日に備えよう。
<0441> 俺はすぐに、眠りについた。
