// Resources for SEEN0278.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '声'

<0000> １月２７日  水曜日
<0001> ちゅんちゅんと鳥のさえずりが聞こえる。
<0002> 今日も寒い朝だ。
<0003> 俺は台所に行き、パンと熱いコーヒーで朝食を済ませる。
<0004> 用を足した後に鏡に向かうが、案の定寝癖がついていた。
<0005> 何度も直そうとするが、どうも上手くいかない。
<0006> 結局直った頃には、もう出なければいけない時間となっていた。
<0007> 急いで、歩いてゆく。すると…
<0008> \{\m{A}}「おっと」
<0009> ふたつの流れが合流する角のところで、舞と佐祐理さんのふたりと鉢合わせになった。
<0010> \{佐祐理}「おはようございますーっ」
<0011> \{\m{A}}「………」
<0012> \{舞}「………」
<0013> 舞と俺が先を譲り合う形で、どちらも立ち止まっていた。
<0014> 舞は、このまま歩き出すと俺と肩を並べてしまう、ということを気にしているようだった。
<0015> いつもは舞が先を歩いて、俺と佐祐理さんがその後を追いかける、という形だったからだ。
<0016> 俺もその躊躇が目に見えてわかっていたから、わざと合わせてやろうと機を窺う。
<0017> \{佐祐理}「ふぇ…？」
<0018> そんな俺たちを佐祐理さんがきょろきょろと見比べていた。
<0019> \{佐祐理}「行かないんですか？  遅刻しますよ？」
<0020> \{\m{A}}「あれ、そんなに遅かったっけ？」
<0021> \{佐祐理}「だって、いつまでたっても…」
<0022> \{舞}「………」
<0023> 舞がその隙をついて歩き出した。
<0024> 俺は先に行かせまいと、その前に出た。
<0025> ズガンッッ！！
<0026> 俺と舞が勢いよく衝突し、しこたま頭をぶつけ合っていた。
<0027> \{舞}「…\m{A}、痛い」
<0028> \{\m{A}}「そりゃ、こっちのセリフだ…イタタタ…」
<0029> \{佐祐理}「なにやってるんですか、ふたりとも」
<0030> \{舞}「………」
<0031> 舞は俺よりも復活が早く、すでに先を歩き出していた。
<0032> \{\m{A}}「くそ、結局こうか…」
<0033> \{佐祐理}「\m{A}さん、おはようございます」
<0034> 舌を打つ俺へ、佐祐理さんが再び挨拶を投げかけていた。
<0035> \{\m{A}}「…ああ、おはよぅ」
<0036> \{佐祐理}「\m{A}さん、佐祐理の挨拶、さっき無視しましたね」
<0037> \{佐祐理}「佐祐理は傷つきました」
<0038> \{\m{A}}「えっ…」
<0039> その言葉に驚いて佐祐理さんの顔を窺う。
<0040> \{佐祐理}「あははーっ」
<0041> 笑っていた。
<0042> \{\m{A}}「佐祐理さんに本気で嫌われてしまったかと、びっくりしたよ…」
<0043> \{佐祐理}「大丈夫ですよ。\m{A}さんのことは、ずっと好きです」
<0044> \{\m{A}}「いや、そう公言されても、恥ずかしいものがあるけど…」
<0045> \{佐祐理}「で、結局こうか…ってなんのことですか？」
<0046> \{\m{A}}「ん？…ああ、聞いてたのか」
<0047> \{佐祐理}「聞いてますよ、なんだって」
<0048> \{\m{A}}「いや、大したことじゃないよ」
<0049> \{佐祐理}「言ってください、この佐祐理に」
<0050> 珍しく先輩面をして、佐祐理さんは胸を張ってみせた。
<0051> \{\m{A}}「舞がさ、いつもひとりで歩いてゆくだろ。それを言ってるんだよ」
<0052> \{佐祐理}「ですよね。照れてるんですよ、舞は」
<0053> \{\m{A}}「照れてないだろ、あれは。性分だろ」
<0054> \{佐祐理}「だって、最近になってからですよ。ああなったのは」
<0055> \{\m{A}}「そうだっけ？」
<0056> 思い出してみるが、いつだって先を歩いていたような気がする。
<0057> 俺の思い違いなのだろうか。
<0058> それとも佐祐理さんは、昔から俺が一緒に登校していたものと勘違いしているのかもしれない。
<0059> 俺がふたりと共に登校するようになって、まだ十日ばかりしか経たない。
<0060> それでも俺だって、ずっと一緒に登校しているような気がしたから、そんな勘違いも無理はないと思った。
<0061> 気づくと、佐祐理さんが、小走りに先をゆく舞を追いかけ始めていた。
<0062> \{\m{A}}「佐祐理さんっ」
<0063> 俺が呼ぶと、振り返って笑顔を送ってみせる。
<0064> \{佐祐理}「佐祐理に任せてみてください」
<0065> 嫌な予感がした。
<0066> 案の定、佐祐理さんは舞に追いつくと、その背中で左右に揺れるお下げを両手でわっしと掴んでみせた。
<0067> そして、犬の首輪に繋いだ紐の要領で、舞に制動をかける。
<0068> \{舞}「………」
<0069> じりじりと速度が落ち、舞と俺との距離が詰まる。
<0070> やがて、佐祐理さんの思惑どおり俺と肩を並べるまでになる。
<0071> \{\m{A}}「よぅ」
<0072> 俺が声をかけると、舞が途端に歩幅を大きくし、再び距離を引き離しにかかる。
<0073> \{佐祐理}「わーっ」
<0074> 佐祐理さんも一緒に引きずられていった。
<0075> どうやら、佐祐理さんの安易な作戦は失敗に終わったようだった。
<0076> \{佐祐理}「それではーっ」
<0077> \{\m{A}}「おうっ」
<0078> \{舞}「………」
<0079> \{\m{A}}「舞、また昼休みな」
<0080> こくり。
<0081> ………。
<0082> どうして授業はつまらないのだろう。
<0083> 『え、マジかよ？』とか『普通、そこでそうくるかーっ！？』とか、声に出してしまうような意外な展開にはならないのだろうか。
<0084> 楽しいかもしれないが、疲れそうだな…。
<0085> ………。
<0086> ４時間目終了のチャイムと共にダッシュをかけて、学食へと急ぐ。
<0087> 学食に着くと、何人かがもうパンを争っていた。
<0088> こいつらの授業はどうなってるのだろうか？
<0089> それでも人数は少ないため、目的のパンを手に入れることができた。
<0090> 俺の足は次なる目的の場所へと、自然に向いていた。
<0091> \{\m{A}}「ようっ」
<0092> 最上階の踊り場まで上がってくる。
<0093> \{佐祐理}「こんにちはーっ」
<0094> 佐祐理さんに迎えられ、俺はその場に腰を落ち着ける。
<0095> \{舞}「………」
<0096> 俺はもぐもぐとパンを頬張りながら、あることを思い出した。
<0097> \{\m{A}}「そういやさ、佐祐理さん、舞としりとりやったことある？」
<0098> \{佐祐理}「ええ。よくやってますよ」
<0099> \{\m{A}}「なんだ、そうだったのか」
<0100> \{佐祐理}「舞は、しりとり大好きなんだよね」
<0101> 佐祐理さんの問いかけに舞はこくりと頷いていた。
<0102> \{佐祐理}「でも、弱いんだよねーっ」
<0103> \{\m{A}}「そうそう」
<0104> \{\m{A}}「こいつってさ、絶対に動物の名前の後に、さん付けするから、すぐに自爆するんだよな」
<0105> \{佐祐理}「あははーっ、舞らしいです」
<0106> \{\m{A}}「………」
<0107> しかしよくよく考えてみれば、舞と佐祐理さんって、ふたりで居るときは一体何をして過ごしているのだろう。
<0108> 俺が舞といるときは、飯を食っているか、夜の校舎で『奴ら』を待ち構えているかのいずれかである。
<0109> だから、遊ぶ、ということを知らない仲だった。
<0110> しかし佐祐理さんは、もう丸三年にもなる関係なんだから、俺みたいに意味のある時間の過ごし方ばかりではないだろう。
<0111> 考え出すと、とことん不思議だった。
<0112> まさか、実際しりとりばっかして時間を潰しているわけではあるまい。
<0113> 訊いてみる
<0114> あらぬ想像を逞しくしてみる
<0115> \{\m{A}}「ふたりで、家で遊ぶこととかあるの？」
<0116> \{佐祐理}「ええ。佐祐理の家ではよく遊びますね」
<0117> \{\m{A}}「………」
<0118> 佐祐理さんの家で、ふたりが遊ぶ…
<0119> 舞が、普通の学生が興じるような遊戯なんかに興味を示すようには思えないけどな…。
<0120> \{佐祐理}「ほら、舞。口、あーんして」
<0121> \{舞}「あ…あーん…」
<0122> \{佐祐理}「ほら、こっちもあーんしてるよ…」
<0123> \{舞}「…誰か見てる」
<0124> \{佐祐理}「え？」
<0125> \{佐祐理}「あ、\m{A}さんっ」
<0126> \{佐祐理}「\m{A}さんも、仲間に入りますかーっ？」
<0127> \{\m{A}}「い、いや…俺は…」
<0128> \{佐祐理}「あははーっ、いいですよ」
<0129> \{佐祐理}「見てるだけじゃ、楽しくないですからね」
<0130> \{佐祐理}「はい、来て下さい」
<0131> \{\m{A}}「ぐ、ぐお…」
<0132> \{佐祐理}「ねぇ、舞。佐祐理が、先に\m{A}さんとキスしていい？」
<0133> \{舞}「………」
<0134> \{舞}「…先に…させて」
<0135> \{\m{A}}「やめてくれーーーっ！！」
<0136> \{舞}「………」
<0137> 舞が、タコさんウィンナーに箸を伸ばしたまま、止まっていた。
<0138> \{舞}「………」
<0139> その箸を引く。
<0140> \{\m{A}}「いや、食ってくれ。どうぞ」
<0141> \{舞}「………」
<0142> 再びタコさんウィンナーに箸を伸ばし、それを掴んで口に運んだ。
<0143> \{佐祐理}「どうしたんですか、\m{A}さん」
<0144> \{\m{A}}「俺を許してくれぃ」
<0145> 想像の中で佐祐理さんに淫らな発言をさせてしまった自分が恥ずかしい。
<0146> 昨日の授業中、いかがわしい本を読んでしまったせいだな…。
<0147> そのまま、登場人物にこの場の三人を当てはめてしまった。
<0148> \{佐祐理}「……？」
<0149> にしても、佐祐理さんのお尻いい形してたよな。
<0150> ぽかっ。
<0151> 俺は自分の頭をチョップして、ひとりツッコミをしておく。
<0152> \{舞}「………」
<0153> 舞が不思議そうに、その様子を見ていた。
<0154> \{\m{A}}（「舞はひとりツッコミを修得した！」とかだったらヤだな…）
<0155> \{\m{A}}「ふたりで、家で遊ぶこととかあるの？」
<0156> \{佐祐理}「ええ。佐祐理の家ではよく遊びますね」
<0157> \{\m{A}}「何して遊ぶの？」
<0158> \{佐祐理}「目を離すといつも舞がいなくなってるんです」
<0159> \{\m{A}}「え？」
<0160> \{佐祐理}「だから、大体それを探して時間が過ぎますね」
<0161> \{\m{A}}「なにやってんだ、おまえ」
<0162> 舞の顔を見て、訊いてみる。
<0163> \{舞}「…佐祐理の家は広いから」
<0164> \{\m{A}}「家が広いって、そんな迷うほど広くはないだろ」
<0165> \{舞}「…不思議な置物がたくさんあるから」
<0166> \{\m{A}}「それに見入ってるうちに、佐祐理さんに置いていかれるのか？」
<0167> \{舞}「…だと思う」
<0168> \{佐祐理}「違うよ、舞」
<0169> \{佐祐理}「舞が勝手にふらふら歩いていくんだよ」
<0170> \{佐祐理}「この前だって、勝手にお父さんの書斎の大きな椅子で眠ってたじゃない」
<0171> \{佐祐理}「お父さん、びっくりしてたんだよ」
<0172> \{舞}「あれは…」
<0173> \{舞}「寝心地が良さそうだったから…」
<0174> \{\m{A}}「んなもんがいいわけになるかっ」
<0175> \{\m{A}}「大体、招かれてもいない部屋に入ること自体、悪い」
<0176> \{舞}「…わかった」
<0177> \{舞}「もぅ、佐祐理の家にいかない…」
<0178> \{佐祐理}「舞、べつに怒ってるんじゃないよ？」
<0179> \{佐祐理}「佐祐理、隠れん坊してるみたいで、楽しいし。どんどん隠れていいよ」
<0180> \{舞}「隠れん坊？」
<0181> \{佐祐理}「そう、隠れん坊」
<0182> \{舞}「…隠れん坊」
<0183> \{佐祐理}「お父さんの椅子だって、欲しかったらあげるし」
<0184> \{舞}「…いらない」
<0185> \{佐祐理}「ただ、お父さんの書斎に黙って入るのはよして欲しいなあって」
<0186> \{舞}「…わかった。入らない」
<0187> 機嫌を損ねかけた舞だったが、そこはやはり佐祐理さんである。
<0188> 持ち前の人なつっこさで、舞を宥めつつ注意だけ促すことに成功していた。
<0189> 確かにその様を見ていると、ふたりが仲違いをしてしまうなど、想像もつかないことだった。
<0190> \{佐祐理}「ではーっ」
<0191> \{\m{A}}「おうっ」
<0192> \{舞}「………」
<0193> ふたりと別れ、昼休みが終わる。
<0194> 毎度おなじみのつまらない授業中。
<0195> だが、この時間は結構楽しんでいる。
<0196> 先生が授業内容から脱線した話をするからだ。
<0197> とは言え、しわ寄せがテスト寸前になってくるのだから、恐ろしい。
<0198> でも、今が楽しければいいか。
<0199> チャイムが鳴り、今日の授業が全て終了したことを伝える。
<0200> 気怠さを一伸びでどこかに放り投げ、俺は中庭へと向かった。
<0201> びゅっ…びゅっ…
<0202> 俺は木刀を振りながらも、それに集中できないでいた。
<0203> 夕べの舞の言動が引っかかっていたのだ。
<0204> 舞は、あの時、空振りをしてみせてから、そして攻撃を一切やめてみせた。
<0205> そして最後に…
<0206> 「…何を見ていたの」
<0207> か…。
<0208> 舞は何を言いたかったのだろう。
<0209> よけることの大切さ
<0210> 先手を打つことの大切さ
<0211> 相手を思いやる心の大切さ
<0212> そうか。
<0213> あれは、前日の俺の置かれた状況をトレースしていたんだな。
<0214> 一撃目を、わざと空振りさせたのもそのためだったのだ。
<0215> あの時、舞は相手が手負いと知ると、俺に正解を見せるための戦いに変えていたのだ。
<0216> \{\m{A}}「ん…」
<0217> と、そのとき視界の隅で、何かが陽を受けて鈍く光った。
<0218> 俺はとりあえず、前方へと跳んだ。
<0219> どすっ。
<0220> 重い音がして、俺の先ほどまで居た場所に消火器が落ちていた。
<0221> \{舞}「…よけられた」
<0222> 投じた本人、舞が驚いたように立っていた。
<0223> \{\m{A}}「これで免許皆伝か、お師匠」
<0224> \{舞}「…偶然」
<0225> \{\m{A}}「違うっ、ちゃんと見てよけてただろっ！」
<0226> \{\m{A}}「自分で教えておいて、信じろよなぁっ」
<0227> \{舞}「………」
<0228> 舞の目の色が変わる。
<0229> さくっ。
<0230> そして手に持っていたものを、地面に打ちつけた。
<0231> それは竹刀だった。
<0232> \{\m{A}}「消火器の次は、実践訓練ってわけか」
<0233> \{\m{A}}「いいぜ、手加減しないでこいよ」
<0234> 相手は竹刀だ。本気で打たれたとしても、大した怪我にはならないだろう。
<0235> でも俺の手に納まってるものは、木刀だったから、寸止めが必要だ。
<0236> 互い剣を構え、わずかに立ち位置を変えながら、相手の出方を窺う。
<0237> \{\m{A}}「………」
<0238> 一分後には、俺は大の字で地面に寝転がっていた。
<0239> 脳天に稲妻が落ちたような衝撃の後、目を開けてみればそうなっていたのだ。
<0240> \{舞}「…\m{A}、大丈夫」
<0241> 一面空だった視界に、舞の顔がひょこっと現れた。
<0242> \{\m{A}}「ああ…なんとかな」
<0243> \{舞}「…そう」
<0244> 舞は俺の頭の先にしゃがみ込むと、俺が立ち上がるまでそこで待っていた。
<0245> 視線をずらせば下着ぐらい見えそうな位置だったから、俺のほうが恥ずかしくなって、仕方なしに体を起こした。
<0246> \{舞}「…もう動けるの」
<0247> \{\m{A}}「ああ、あんまり時間もないしな。もう一度、手合わせ頼むよ」
<0248> \{\m{A}}「…今度は、少し手加減して」
<0249> \{舞}「………」
<0250> こくりと頷いて、再び舞が竹刀を構えた。
<0251> そうか。
<0252> あれは、俺に先手を打つことの大切さを教えるための戦い方だったのだ。
<0253> あの時、舞は相手が手負いと知ると、俺に正解を見せるのための戦いに変えていたのだ。
<0254> \{\m{A}}「ん…」
<0255> と、そのとき視界の隅で、何かが陽を受けて鈍く光った。
<0256> 俺はすぐさま実践に取り組んだ。
<0257> 先手必勝。手の木刀を飛来物に対して打ちつけた。
<0258> ボオォオオオオオンッ！
<0259> \{\m{A}}「どわっ！」
<0260> 大爆発。
<0261> それは、またも消火器だったようである。
<0262> \{\m{A}}「ごほっ…！」
<0263> \{舞}「また爆発させたの…」
<0264> 流れてゆく白い煙の向こうに、呆れたような舞の顔があった。
<0265> \{舞}「…\m{A}」
<0266> \{\m{A}}「なんだよ」
<0267> \{舞}「剣を捨てたほうがいい」
<0268> \{\m{A}}「どうして」
<0269> \{\m{A}}「今だって木刀がなければ、俺は大怪我をしてたぜ？」
<0270> \{舞}「まだわからないの」
<0271> \{\m{A}}「わかんないよ、舞の言い方じゃ」
<0272> \{舞}「じゃあ、体で覚えてみる」
<0273> 舞の目の色が変わる。
<0274> さくっ。
<0275> そして手に持っていたものを、地面に打ちつけた。
<0276> それは竹刀だった。
<0277> \{\m{A}}「消火器の次は、実践訓練ってわけか。いいぜ、手加減しないでこいよ」
<0278> 相手は竹刀だ。本気で打たれたとしても、大した怪我にはならないだろう。
<0279> でも俺の持つ獲物は、木刀だったから、寸止めが必要だ。
<0280> 互い剣を構え、わずかに立ち位置を変えながら、相手の出方を窺う。
<0281> \{\m{A}}「………」
<0282> 一分後には、俺は大の字で地面に寝転がっていた。
<0283> 脳天に稲妻が落ちたような衝撃の後、目を開けてみればそうなっていたのだ。
<0284> \{舞}「…\m{A}、大丈夫」
<0285> 一面空だった視界に、舞の顔がひょこっと現れた。
<0286> \{\m{A}}「ああ…なんとかな」
<0287> \{舞}「…そう」
<0288> 舞は俺の頭の先にしゃがみ込むと、俺が立ち上がるまでそこで待っていた。
<0289> 視線をずらせば下着ぐらい見えそうな位置だったから、俺のほうが恥ずかしくなって、仕方なしに体を起こした。
<0290> \{舞}「…もう動けるの」
<0291> \{\m{A}}「ああ、あんまり時間もないしな。もう一度、手合わせ頼むよ」
<0292> \{\m{A}}「…今度は、少し手加減して」
<0293> \{舞}「………」
<0294> こくりと頷いて、再び舞が竹刀を構えた。
<0295> そうか。
<0296> あれは、俺に相手を思いやる心の大切さを教えるための戦い方だったのだ。
<0297> ぜんぜん違うような気もするが、なぜだかそう思うぞ。
<0298> \{\m{A}}「ん…」
<0299> と、そのとき視界の隅で、何かが陽を受けて鈍く光った。
<0300> 俺はすぐさま実践に取り組んだ。
<0301> 相手を思いやる心。
<0302> 俺は両腕を広げ、その飛び込んでくるものをこの胸に抱いてやろうと思った。
<0303> ずがんっっ！
<0304> \{\m{A}}「………」
<0305> 気づくと、俺は大の字で地面に寝転がっていた。
<0306> 脳天に稲妻が落ちたような衝撃の後、目を開けてみればそうなっていたのだ。
<0307> \{舞}「…\m{A}は馬鹿」
<0308> 一面空だった視界に、舞の顔がひょこっと現れた。
<0309> \{\m{A}}「バカとはなんだ、このやろう。消火器投げつけておいてからに」
<0310> \{舞}「それに頭突きするなんて」
<0311> \{\m{A}}「いや、頭突きするつもりはなかった。抱きしめてやろうとしただけだ」
<0312> \{舞}「…馬鹿」
<0313> よくよく考えてみると、自分でも馬鹿に思えてきた。
<0314> \{\m{A}}「咄嗟だったからな…気が動転したんだよ…」
<0315> \{舞}「…\m{A}はもう戦わないほうがいい」
<0316> \{\m{A}}「なんでだよ、ここまできて…」
<0317> \{舞}「…実戦ではたんこぶぐらいでは済まないから」
<0318> \{\m{A}}「そうかも知れないけどさ…俺だって戦いたいんだよ」
<0319> まだズキズキと痛む頭を手で押さえながら、俺は起きあがる。
<0320> \{舞}「まだわからないの」
<0321> \{\m{A}}「わかんないよ、舞の言い方じゃ」
<0322> \{舞}「じゃあ、体で覚えてみる」
<0323> 舞の目の色が変わる。
<0324> さくっ。
<0325> そして手に持っていたものを、地面に打ち付けた。
<0326> それは竹刀だった。
<0327> \{\m{A}}「消火器の次は、実践訓練ってわけか。いいぜ、手加減しないでこいよ」
<0328> 相手は竹刀だ。本気で打たれたとしても、大した怪我にはならないだろう。
<0329> でも俺の持つ獲物は、木刀だったから、寸止めが必要だ。
<0330> 互い剣を構え、わずかに立ち位置を変えながら、相手の出方を窺う。
<0331> \{声}「あー、舞ーっ、こんなところに居たんだぁっ」
<0332> \{\m{A}}「だぁっ…」
<0333> そこへ場にそぐわない、脳天気な声。
<0334> 佐祐理さんだった。
<0335> \{佐祐理}「あれ？  ふたりで同好会でも作るんですか？」
<0336> 互いの獲物を構え合っている俺と舞を見比べながら、佐祐理さんがそう続けた。
<0337> \{\m{A}}「あ、いや…これは…」
<0338> \{舞}「………」
<0339> \{佐祐理}「これだったんだ、最近ふたりでコソコソしてたのは」
<0340> \{佐祐理}「楽しそう。佐祐理も仲間に入れて欲しいなぁ」
<0341> 入れてやる
<0342> 舞に訊く
<0343> \{\m{A}}「よし、入れてやろう」
<0344> ぽかっ。
<0345> \{舞}「…勝手に決めない」
<0346> 舞が後ろから俺を小突いていた。竹刀だったから、かなり痛かった。
<0347> \{舞}「…遊びじゃない」
<0348> 舞が佐祐理さんに目を向けて言っていた。
<0349> \{\m{A}}「そう言われてもなぁ、舞…？」
<0350> \{舞}「…遊びじゃない」
<0351> \{\m{A}}「そう、遊びじゃないんだ、佐祐理さん」
<0352> \{佐祐理}「佐祐理も遊ぶつもりはないですよ。真剣にやります」
<0353> \{\m{A}}「だってさ、舞」
<0354> 俺は口ごもるだけで、舞に振るしかなかった。
<0355> 佐祐理さんの申し出を断るなど俺にはできそうもない。
<0356> \{舞}「…佐祐理には向いてない」
<0357> \{佐祐理}「そんなことないよ。こう見えて佐祐理、運動神経いいし」
<0358> \{舞}「………」
<0359> 舞の顔がこちらへ向いた。
<0360> \{舞}「…\m{A}、剣を貸して」
<0361> \{\m{A}}「え？  どうするんだ？」
<0362> \{舞}「いいから」
<0363> 俺は手の木刀を舞に渡す。
<0364> \{舞}「…佐祐理、今だけ貸すから」
<0365> そしてその木刀を佐祐理さんの目の前の地面に投げた。
<0366> \{佐祐理}「あっ、入れてくれるの？」
<0367> 佐祐理さんの顔がぱっと綻んだ。
<0368> \{舞}「…試験」
<0369> \{佐祐理}「え？」
<0370> 俺と佐祐理さんの声が重なった。
<0371> \{舞}「戦うの」
<0372> \{佐祐理}「舞と？」
<0373> \{舞}「………」
<0374> こくり。
<0375> \{佐祐理}「よーしっ、負けないからっ」
<0376> 佐祐理さんは嬉々として剣を拾い上げた。
<0377> …知らないのだ、佐祐理さんは。
<0378> 舞の剣技を。
<0379> 思い出せばいいんだ。あの野犬との一戦を。
<0380> そうしたとしても、わかるわけないか…。
<0381> 佐祐理さんは普通の女の子なんだもんな。
<0382> カーーンッ！
<0383> 瞬きした後には、佐祐理さんの手から木刀は消えていた。
<0384> \{舞}「このまま去るもよし、丸腰で抗うもよし…」
<0385> \{舞}「…その場合の無事は保証できないけど」
<0386> \{佐祐理}「………」
<0387> 佐祐理さんはどう反応すればよいかもわからずに呆然と立ちつくしている。
<0388> \{佐祐理}「邪魔かな…佐祐理…」
<0389> ぽつりと呟いた。
<0390> \{舞}「…邪魔」
<0391> 俺がフォローの言葉を挟む間もなく、辛辣な返答が佐祐理さんの耳に届いていた。
<0392> \{佐祐理}「ふぇ…」
<0393> \{佐祐理}「ごめんね、舞」
<0394> \{佐祐理}「もうここには来ないから。\m{A}さんも、ごめんなさい」
<0395> ぺこっと頭を下げて、走り去る。
<0396> \{舞}「………」
<0397> \{\m{A}}「………」
<0398> \{舞}「………」
<0399> \{\m{A}}「…なにやってんだろうな、俺たちは」
<0400> \{舞}「…戦い」
<0401> \{\m{A}}「そうなんだけどな…」
<0402> がりがりと頭を掻いた。なんて続ければいいかわからなかったからだ。
<0403> 複雑だった。
<0404> \{舞}「………」
<0405> \{舞}「\m{A}は佐祐理の左手のことを知ってるの」
<0406> \{\m{A}}「え…いや…」
<0407> \{舞}「…手首に深い傷の跡があるの」
<0408> \{\m{A}}「そうなのか…？  知らなかったよ…」
<0409> \{舞}「私のせいなの」
<0410> \{\m{A}}「………」
<0411> \{舞}「私のそばにいるから、傷ついてゆく…」
<0412> \{\m{A}}「………」
<0413> \{\m{A}}「舞は…佐祐理さんのこと、好きか？」
<0414> \{舞}「………」
<0415> こくり。
<0416> \{\m{A}}「自分の口で言ってみろよ」
<0417> \{舞}「………」
<0418> \{舞}「…私は佐祐理のことが好き…」
<0419> \{舞}「…大好き」
<0420> \{\m{A}}「ならいいよ。舞は正しいことをしたと思う」
<0421> \{\m{A}}「相変わらず不器用だけどな」
<0422> \{舞}「………」
<0423> \{\m{A}}「早く終わらせような。そして、思いっきり遊ぼう、三人で」
<0424> \{\m{A}}「舞はどこか、いきたいところ、あるか？」
<0425> \{舞}「動物園いきたい」
<0426> \{\m{A}}「動物園か…」
<0427> \{\m{A}}「そうだな。いいな」
<0428> 同年代の女の子といくには動物園という場所は物足りないかもしれなかった。
<0429> でも舞や佐祐理さんとなら、絶対楽しいに違いない。
<0430> だって、俺たちは弁当を食っているだけでも楽しかったのだ。
<0431> 三人揃って退屈する場所なんて、この世界のどこにもない。
<0432> そんな気がした。
<0433> そろそろ筋肉痛が厳しくなってきた。
<0434> 帰りがけ、何回か肩を回してみると鈍痛が走る。
<0435> 出来るだけ休もうと心に決め、家へと着いた。
<0436> 夕食後、束の間の休憩をとった後、再び学校へと向かう。
<0437> 夜の校舎。
<0438> 昼とは全く違う顔を持っている校舎は、魔物の住む場所。
<0439> 狩人である俺たちは夜食を食べ終えた後、いつものように背中合わせに立っていた。
<0440> \{\m{A}}「しかし、順調だよな」
<0441> \{\m{A}}「どうして、あんな奴らに三年間も手こずっていたんだ？」
<0442> \{舞}「…手負いとなっても回復が早いから」
<0443> \{\m{A}}「にしても、こうやって連日待ち伏せていれば、それだって無意味になるだろ？」
<0444> \{舞}「…連日現れたことはない」
<0445> その言葉で思い出す。
<0446> \{\m{A}}「そういえばそうだったな…」
<0447> 魔物が頻繁に現れるようになったのは、俺が夜に訪れるようになってからだ。
<0448> 以前にも舞は、俺がいることで魔物がよくざわめく、と言っていた。
<0449> 魔物としても、第三者の介入で慌てているのだろう。
<0450> それまでは、夜の校舎で気の遠くなるような時間を、舞はひとり過ごしていたのだ。
<0451> \{\m{A}}「………」
<0452> それを思い、俺は舞を哀れみの目で見てしまう。
<0453> なんて、三年間だったのだ、と。
<0454> どんな偶然で魔物の存在を知って…
<0455> そしてどんな経緯で自らにその討伐を課したのかはわからなかったが、もう過ぎてしまったものは仕方がない。
<0456> 早く終わらせよう。
<0457> その一心だった。
<0458> \{\m{A}}「佐祐理さんのほうは、大丈夫だったか？」
<0459> \{舞}「…なにが」
<0460> \{\m{A}}「なにがって、機嫌損ねてただろう？」
<0461> \{舞}「…けろっとしてた」
<0462> \{\m{A}}「そう見えるだけだろう。佐祐理さんの性格はよくわかってるよ」
<0463> \{\m{A}}「絶対に周りに心配かけないようにして、いつだって笑ってるんだよな」
<0464> \{\m{A}}「おまえとは違って」
<0465> \{舞}「………」
<0466> おまえとは違って、は余計だっただろうか。
<0467> \{舞}「…佐祐理は親友だから」
<0468> それだけを言って、舞は口をつぐんでしまう。
<0469> おまえなんかに心配される筋合いはない、ということかも知れない。
<0470> \{\m{A}}「………」
<0471> 何か重苦しい空気が流れていた。
<0472> べつにそれは魔物とは関係ない。
<0473> \{舞}「………」
<0474> \{舞}「…\m{A}も親友だから」
<0475> その空気を悟ってか、舞がぽつりと呟いていた。
<0476> \{\m{A}}「ああ、わかってるよ」
<0477> 俺もそれに応えて、背中の舞に頭をぶつけてやる。
<0478> \{舞}「…\m{A}、痛い」
<0479> \{\m{A}}「おまえ、背、高いよな」
<0480> \{舞}「…よくわからない」
<0481> \{\m{A}}「自分の身長ぐらい、把握しておけ」
<0482> その夜、魔物が現れることはなかった。
<0483> もしそれが奴らの回復を待つものだとしたら、それほど歯がゆいものはない。
<0484> 俺たちに先手を取ることは、許されていないのだから。
<0485> 寒風が厳しい道を、急ぎ足で帰る。
<0486> 明日も現れるかどうかわからない。
<0487> いつ終わるかわからない戦いに疲れて、俺はいつしか眠っていた。
