// Resources for SEEN0246.TXT

#character '名雪'
#character '＊Ａ'
#character '声'
#character '真琴'
#character '秋子'

<0000> １月２４日  日曜日
<0001> 翌日は日曜だったから、目覚ましはかけずにいた。
<0002> それを忘れて、いつまでも寝入ってしまっていた。
<0003> とんとん…
<0004> ノックの音でようやく目が覚める。
<0005> \{名雪}「まだ寝てるの？」
<0006> \{名雪}「…だらしない」
<0007> 寝返りを打って、ドアのほうを視界に入れると、名雪が顔を覗かせていた。
<0008> \{\m{A}}「ああ…」
<0009> \{\m{A}}「…今何時だ？」
<0010> \{名雪}「もうお昼。もうすぐお昼御飯できるよ」
<0011> \{\m{A}}「そっか…」
<0012> \{声}「…お昼ご飯なに」
<0013> 寝ぼけたような声が、俺の胸の辺りから聞こえてきた。
<0014> 忘れてた…真琴が居たのだ。
<0015> \{名雪}「あれ？  今、\m{A}が喋ったの？」
<0016> \{\m{A}}「ああ、そうだぞ。お昼ご飯なに？」
<0017> \{名雪}「たらこスパゲッティ」
<0018> 名雪はどんな耳をしているのか、真琴のくぐもった声を俺のものだと信じている。
<0019> 布団の中にすっぽり真琴の姿が埋まっているのが幸いした。
<0020> \{\m{A}}「おう、そりゃ楽しみだ。すぐいくからな」
<0021> \{声}「あぅ…」
<0022> \{名雪}「あぅ？」
<0023> \{\m{A}}「そう、あぅ、だ」
<0024> \{\m{A}}「まったく、あぅだ。とても、あぅだ。名雪は最近あぅか？」
<0025> \{名雪}「使い方、まちがってない？」
<0026> \{\m{A}}「いいから早くいけっ。目の前で着替え始めるぞっ」
<0027> \{名雪}「きゃっ」
<0028> ようやくドアを閉ざして、名雪は去っていった。
<0029> \{\m{A}}「ふぅ…」
<0030> その足音が聞こえなくなるまで間を置いてから、布団から抜け出す。
<0031> \{\m{A}}「真琴っ」
<0032> 布団を剥ぐと、ぴろと一緒に丸まって眠る真琴の姿が露わとなる。
<0033> その口からは、つーっと涎が垂れていた。
<0034> \{\m{A}}（寝ぼけていたところに、昼飯の献立なんてものを聞いたもんだから、こいつは…）
<0035> 今頃、夢の中でたらこスパゲッティでも食べているのだろう。
<0036> 午後になると、俺と真琴はふたり揃って町まで出かけた。
<0037> それは居心地の悪さから逃げ出すようだった。
<0038> 家にいると、行き場所を失った重苦しい空気がどんどんと溜まってゆくようで、それが嫌だった。
<0039> 別に秋子さんや名雪が悪いわけではない。
<0040> みんな良くしてくれている。迷惑をかけているのは俺たちのほうだ。
<0041> ただ、事態がことのほか特殊なだけだった。
<0042> \{真琴}「肉まんだけ、いっぱい食べたいなぁ」
<0043> \{\m{A}}「バカなこと言うな。秋子さんが夕飯作って待ってるぞ」
<0044> \{\m{A}}「おまえ、秋子さんの作る料理好きだったろ？」
<0045> \{真琴}「うん、そうなんだけどね…」
<0046> \{真琴}「はぁ…」
<0047> 真琴の手は、一向に改善の兆しを見せなかった。
<0048> それどころか、前にも増して細やかな作業を苦手としているようだ。
<0049> \{真琴}「どうしてなんだろ…」
<0050> 真琴が自分の手を見つめる。
<0051> \{\m{A}}「疲れが溜まってるんだろ」
<0052> \{\m{A}}「大丈夫。そのうち元通りになるさ」
<0053> \{真琴}「うん…」
<0054> 弱々しく握って、その手を下ろした。
<0055> そして作り笑いで、俺に微笑みかけてくれる。
<0056> その表情にはまったく覇気がなかった。
<0057> \{\m{A}}「何かさ、買ってやるよ」
<0058> 思わずそんなことを口走っていた。
<0059> それで少しでも元気になってくれたら、という思いからだった。
<0060> \{真琴}「え？」
<0061> \{\m{A}}「欲しいものあったら言えよ。今日はなんでも買ってやるから」
<0062> \{真琴}「いきなり、なによぅ…」
<0063> あからさまに気持ち悪がって、真琴は少し距離を置いた。
<0064> \{\m{A}}「俺はおまえほど金遣いが荒くないからな。有り余ってるんだよ」
<0065> \{真琴}「ほんと…？」
<0066> \{\m{A}}「ああ。今月はもう、使う予定もないからな。なんでもプレゼントしてやるよ」
<0067> \{真琴}「わぁ、じゃ、欲しいものなんでも言っていいのね？」
<0068> \{\m{A}}「あ、ああ…」
<0069> 俺はズボンのポケットに入った財布の中身を後ろ手に探る。
<0070> \{\m{A}}（うーん…安請け合いしすぎたかな…）
<0071> \{\m{A}}（こいつのことだから、遠慮なく高価なものを言いつけてくるに違いないぞ…）
<0072> 少し（というか、かなり）心配になってきた。
<0073> \{真琴}「ね、\m{A}ーっ」
<0074> 早速何かを見つけたらしく、真琴がすぐ近くの店先で俺を呼んでいた。
<0075> \{\m{A}}「何か、あったか」
<0076> \{真琴}「うん、これ」
<0077> 真琴が指さすのは、アクセサリーを陳列した棚だった。
<0078> 狭い枠組みの中で色褪せたような髪留めやらブローチがひしめき合っている。
<0079> ひとつとってみても粗野な造りのものばかりだった。
<0080> \{\m{A}}「なんだよ、これ…」
<0081> それは当然で、店先の看板に目を移すと、『オール１００円』の文字が見て取れた。
<0082> いわゆる１００円ショップというやつだ。
<0083> \{真琴}「これがいい」
<0084> 真琴がその中から拾い上げたのは、ゴム紐に鈴がふたつ飾られたものだった。
<0085> 髪留めのようだ。
<0086> にしても、あまりに素っ気ない。子供だって喜びそうにもない。
<0087> \{\m{A}}「こい。デパートで、もっといい髪留め買ってやるから」
<0088> \{真琴}「わっ…どうして？  これ、ダメなの？」
<0089> 俺が腕を引っ張ってやると、真琴が驚いたような声をあげる。
<0090> \{\m{A}}「こんなところで無理して選ぶな」
<0091> \{\m{A}}「俺からのプレゼントなんて滅多にないんだから、もっといいものを選べ」
<0092> \{真琴}「いいよ、これで」
<0093> 言って、それを手首に巻いてみせる。
<0094> 手を振ると、ちりんちりんと鈴の音がした。
<0095> \{真琴}「ほら、可愛い」
<0096> \{\m{A}}「そうか…？」
<0097> 貧乏くさいだけだと思ったが、真琴はよほど気に入っているようだった。
<0098> はなから真琴を元気づけるための思いつきだったから、体よく機嫌取りとなったそれを無理に諦めさせる理由はなかった。
<0099> \{\m{A}}「よくわかんない奴だな、おまえって。ほんとにそれでいいのか？」
<0100> \{真琴}「うん」
<0101> \{\m{A}}「じゃ、金払ってくるよ」
<0102> \{真琴}「うん」
<0103> １００円の代物なんて全然プレゼントした気にならなかった。
<0104> でも真琴自身はご満悦の様子で、耳元で手を振っては、その転がる鈴の音を楽しんでいた。
<0105> その様を見ていると、情けないようでありながらも、微笑ましく思えた。
<0106> 俺も満足することにした。
<0107> 夕食後、俺は真琴が部屋に戻ったことを確認すると、コートを引っかけて、出かける準備をする。
<0108> \{声}「あれ、どうしたの？」
<0109> 玄関で靴の紐を結んでいるところで、声がかけられる。
<0110> 振り返ると、名雪だった。
<0111> \{\m{A}}「なんだ、おまえか」
<0112> \{名雪}「出かけるの？」
<0113> \{\m{A}}「ジョギングでもしてこようかと思ってな」
<0114> \{名雪}「どうしたの、いきなり」
<0115> \{\m{A}}「最近腰回りが気になってきたんだよ。一緒にどうだ？」
<0116> \{名雪}「わたし、気になってないもん」
<0117> \{\m{A}}「そっか。じゃ、ひとりで寂しくいくか」
<0118> \{名雪}「あの子は？  一緒に連れていってあげれば？」
<0119> \{\m{A}}「あいつは連れてゆくと転んでばっかで邪魔になる」
<0120> \{名雪}「そんな子供じゃあるまいし」
<0121> \{\m{A}}「そうだな…」
<0122> \{\m{A}}「子供じゃなかったな、あいつは」
<0123> 立ち上がり、ドアを開いた。すぅと冷たい風が吹き込んでくる。
<0124> \{\m{A}}「１時間もしないで、戻ってくるから」
<0125> \{名雪}「うん。お風呂沸かしておくから」
<0126> \{\m{A}}「ありがたい」
<0127> フードを頭に被って、玄関を出た。
<0128> 向かうべき場所は、あの丘だ。
<0129> 探せば、何かが見つかるかもしれない。
<0130> 真琴の身に起きている『何か』の進行を止められる手がかり。
<0131> あるいは、真琴がずっと人間で居られるような。
<0132> \{\m{A}}「………」
<0133> 俺は自分を卑怯だと思った。
<0134> 俺は自分のことしか考えていない。
<0135> 訪れる悲しみを回避しようとしているだけだ。
<0136> 今の真琴とずっと一緒に居たいだけなんだ。
<0137> 夜の丘に来るのは二度目だった。
<0138> 街灯も届かないその場所は、あらゆるところに真の闇を造り、全体としては不完全な世界を形作っていた。
<0139> 不意に自分が立っている足元が揺らぐような錯覚を覚える。
<0140> 遠く見下ろせる町並みの明かりだけが、それを安定させてくれた。
<0141> しかし一体この場所で何を探せばいいのだろう。
<0142> 何を見つければ、真琴を救うことができるのだろう。
<0143> まったく見当もつかない。
<0144> ただ真琴と俺との唯一の接点である場所だったから、闇雲に訪れてしまっただけだ。
<0145> いつもながら無策だったが、じっとしていろというほうが無理な話だ。
<0146> 時間が限られているなら、その中で精一杯の努力を試みる。
<0147> 俺は丘をあてもなく、彷徨い始めた。
<0148> 濃い影に残った雪をさくさくと踏みしめ、染み込んでくる雪水に足を貫かれながら歩く。
<0149> めぼしい物ひとつ見つけられない。
<0150> あるのは小石に木の枝、落ち葉がせいぜいだった。
<0151> 生き物だって、見かけることはない。
<0152> 振り返っても、動いているものは、自分の影でしかなかった。
<0153> 立ち入れないような藪を除いて、ぐるりと一周してきた俺は、白い息を吐きながら立ちつくすだけだった。
<0154> ここにはなにもない。
<0155> それが結論だった。
<0156> 帰る
<0157> もう少しここに居る
<0158> 帰ろう。これ以上長居しても、俺にはすることがない。
<0159> することがなかったら、居る意味もない。
<0160> 身を翻し、木々に囲まれた坂道へと踏み入った。
<0161> 家に帰ってくると、名雪が沸かしてくれた風呂に入る。
<0162> 出てきたところを、秋子さんが食卓へと誘ってくれた。
<0163> \{秋子}「外は寒かったでしょ」
<0164> 外出していた理由も訊かず、湯を沸かし始める。
<0165> \{秋子}「湯冷めしないように、いいものいれてあげる」
<0166> \{\m{A}}「すみません」
<0167> 本当に申し訳なく思った。
<0168> \{秋子}「いいのよ」
<0169> そして湯飲みに注いでくれたのは、白っぽい不思議な飲み物だった。
<0170> \{秋子}「熱いから気をつけてね」
<0171> \{真琴}「なに飲んでるの」
<0172> その匂いにつられてか、真琴が食卓に姿を見せる。
<0173> \{秋子}「しょうが湯よ。真琴も、一緒に飲む？」
<0174> \{真琴}「なにか、わかんないけど、飲む」
<0175> \{秋子}「ちょっと待っててね」
<0176> 席についた、真琴の前にも湯気をあげる湯飲みが置かれる。
<0177> \{真琴}「なにこれ…」
<0178> 真琴がくんくんと鼻をつけて臭いを嗅いでいた。
<0179> \{秋子}「体が温まるのよ」
<0180> それは甘くて、辛いような変わった味だった。
<0181> 真琴が苦手そうな味だったが、文句も言わず、頑張って飲んでいた。
<0182> しょうがの匂いがなぜだかとても懐かしく思えて、俺も時間をかけてゆっくり味わった。
<0183> 他にやることもなかったし、眠くなるまでそうしていればいいと思った。
<0184> \{\m{A}}「………」
<0185> 俺はぼぅっと立ちつくしていた。
<0186> これ以上ここにいて、何をすればいいのだろう。
<0187> わからなかった。
<0188> ちりん。
<0189> 背後で音がした。
<0190> そこに真琴が立っていた。
<0191> \{\m{A}}「真琴…」
<0192> ついてきていたのか。気づかなかった。
<0193> \{真琴}「ねぇ、真琴は…」
<0194> \{\m{A}}「ばか、思い出すなっ」
<0195> 俺は走って、その小さな体を抱きしめた。
<0196> \{\m{A}}「寒かっただろ」
<0197> \{\m{A}}「ジョギングは終わりだ。帰ろうな」
<0198> \{真琴}「うん…帰る」
<0199> 早々に真琴を連れて去ろう。ただでさえ、この気温は体に障る。
<0200> 帰る
<0201> 帰らない
<0202> 目を閉じたままの真琴。
<0203> 俺はその小さな唇に人の温もりを与えずにはいられなかった。
<0204> 人と、人との交わり。
<0205> 人だから…心通う者同士だから。
<0206> 何を求めて、真琴が現れたのかはわからない。
<0207> でも、人だから与えられるものを、今与えてあげたかった。
<0208> 俺は強引に真琴の体を引き寄せた。
<0209> \{真琴}「え…？」
<0210> 真琴は慌てた顔をした。
<0211> こういったときにどういう反応をしていいかわからないのだろう。
<0212> かといって、俺だって詳しいわけでもない。人の話に聞くだけだ。
<0213> でも、その行為がそんな風評に聞くようなやましいものではないことに気づく。
<0214> あるいは、俺の置かれた状況が特殊なためだろうか。
<0215> そこに汚れはなく、ただその行為に必然性だけを感じる。
<0216> 互いの領域に踏み込むことを許せる、互いの暗黙の了解があってのことだ。
<0217> 現に真琴も、意を決したように、その体を無防備に俺の両腕に投げ出していた。
<0218> するすると、上着を捲り上げていくと、それでも女性としては確かな膨らみを携えた上半身が露わとなる。
<0219> 俺は両手をその上にのせると、その大きさと、温かさを確かめた。
<0220> \{真琴}「あぅーっ…」
<0221> 寒いのか、あるいは恥ずかしいだけか、困ったような声をあげる真琴に、俺は大丈夫だ、と目配せを送った。
<0222> 地べたに座ったまま、真琴の体を裏返す。腰を付けられたままだと、下着が脱がしにくかったからだ。
<0223> べつに、腰だけ浮かせてもよかったのだが、真琴の体は軽い。そのまま、裏返ってしまったのだった。
<0224> 被服の下に、指を滑り込ませ、素足を伝わせる。熱を持った肌の先の、布に指先が触れる。
<0225> そのまま、かぎ状にした指をその上端に引っかけ、ゆっくりと肌を元来た方へと滑らせてゆく。
<0226> 真琴の温度を保ったままの下着が、太股まで下りると、スカートだった真琴の隠すべき部分は外気に触れることになる。
<0227> 暗がりのためか、あるいは角度のためか、その部分は影になって見えなかった。
<0228> 下着は膝の曲がり角に引っかけたままにしておく。
<0229> そして先ず俺は、その影の部分に指先を差し入れた。そういう段取りが正しいと思ったからだ。
<0230> 段になった部分の、その最深へと指の腹を伝わせてゆく。
<0231> 一番奥まったところで、指先に力をいれると、真琴が唸った。
<0232> それ以上は奥に進まず、今度はその部分で上下に指を這わせた。縦に開いたスリットを辿り、何度も行き来させる。
<0233> 小さなものに触れると、それで真琴が敏感に体を振るわせた。
<0234> \{真琴}「やめてよぅ…」
<0235> そう懇願した。でも真琴は逃げることはなかったし、そのまま腰を俺に向け続けてくれた。
<0236> 指をそのまま深く立てて、奥へと差し入れた。
<0237> ずずず…と、指が温かな肉の壁に覆われてゆくのがわかり、それがやがて熱を持った粘液に覆われだす。
<0238> それ以上は、指で行う必要もない。
<0239> 冷たい空気の中、俺は逆に熱を帯びてゆくモノを取り出し、それを晒した。
<0240> \{\m{A}}「いくぞ」
<0241> そう言うと、真琴はいつものように、あぅーっ…とだけ声をあげて、じっとしていた。
<0242> 先ほどの指の代わりに、それを同じ位置に宛う。それは指なんかよりも、数倍大きい。
<0243> 俺は真琴が嫌がらないように、気を使いながら、自らを押し進めてゆく。
<0244> 深い息を吐くと、それはずっと、奥のほうにまで辿り着いていた。
<0245> \{真琴}「あぅーっ…」
<0246> 真琴の顔は後ろから見えなかったが、吐く息が俺と同じように荒く、白かった。
<0247> 犬のような格好で俺のモノを甘受したまま、真琴は身動きしない。
<0248> ただ、熱くぬめった真っ直中にあるモノの存在だけが、不自然に思えた。
<0249> でもそれだけが、ふたりを繋ぐ、目に見える接点だった。
<0250> それを求めた行為だった。
<0251> 体力が少なくなってくると、顔や足先が外気そのままに冷えてきて、限界が近いことを察する。
<0252> ただしばらく、真琴を抱きかかえて、動き続けていたのだ。
<0253> 真琴は吐く息もなくなったのか、黙って俺の体にしがみつき続けていた。
<0254> \{\m{A}}「真琴…」
<0255> 名を口に出して、そして強く抱きしめた。
<0256> それはそのまま、砕け散ってしまいそうなほど弱々しい存在だったが、確かな繋がりがあった。
<0257> 繋がっている限り、俺たちは存在し続け、互いを知覚しあえる。
<0258> そう悟って、俺はぐったりと体を折った。
<0259> 気づくと、真琴が興味津々の様子で、太股に垂れる白い液体を指で掬っていた。
<0260> それの匂いを嗅いだりしている。
<0261> \{\m{A}}「ばか、んなもんの匂いなんて嗅ぐな」
<0262> \{真琴}「だって、不思議なんだもん…」
<0263> じっと、指先についたそれを見つめていた。
<0264> 家に帰ってくると、俺と真琴は名雪が沸かしてくれた風呂に続けて入る。
<0265> 出てきたところを、秋子さんが食卓へと誘ってくれた。
<0266> \{秋子}「外は寒かったでしょ」
<0267> 外出していた理由も訊かず、湯を沸かし始める。
<0268> \{秋子}「湯冷めしないように、いいものいれてあげる」
<0269> \{\m{A}}「すみません」
<0270> 本当に申し訳なく思った。
<0271> \{秋子}「いいのよ」
<0272> そして湯飲みに注いでくれたのは、白っぽい不思議な飲み物だった。
<0273> \{秋子}「熱いから気をつけてね」
<0274> \{真琴}「なにこれ…」
<0275> 真琴がくんくんと鼻をつけて臭いを嗅いでいた。
<0276> \{秋子}「しょうが湯よ」
<0277> \{真琴}「しょうが…？」
<0278> \{秋子}「温まるから」
<0279> それは甘くて、辛いような変わった味だった。
<0280> 真琴が苦手そうな味だったが、文句も言わず、頑張って飲んでいた。
<0281> しょうがの匂いがなぜだかとても懐かしく思えて、俺も時間をかけてゆっくり味わった。
<0282> 他にやることもなかったし、眠くなるまでそうしていればいいと思った。
