// Resources for SEEN0298.TXT

#character '＊Ａ'
#character '舞'
#character '佐祐理'
#character '声'
#character '名雪'

<0000> １月２９日  金曜日
<0001> 今朝も少し遅かったようだ。
<0002> いつもの角を通り過ぎた先に、ふたりの後ろ姿を発見する。
<0003> 佐祐理さんは、また夕べのように二足歩行のアリクイと化しているのかと思ったら、そうではなかった。
<0004> プレゼントのぬいぐるみは、持ってきていないようだ。
<0005> さすがにあの大きさでは、学校に内緒で持ってくるには目立ちすぎるからだろう。
<0006> \{\m{A}}「よぅ、おはようっ」
<0007> 駆け足で追いつくと、そのままの勢いで、ぽん、と同時にふたりの肩を叩いてやった。
<0008> 満面の笑顔と、いつもの無表情が振り向く。
<0009> \{舞}「………」
<0010> \{佐祐理}「………」
<0011> \{舞}「…おはよう」
<0012> \{\m{A}}「うおっ、舞のほうが先に言った！  しかも結構早かった…」
<0013> \{佐祐理}「あははーっ、成功ですね。おはようございます、\m{A}さん」
<0014> \{舞}「………」
<0015> \{佐祐理}「舞が挨拶するまで、佐祐理もしない、って言い含めてあったんですよ」
<0016> \{舞}「…もう二度とこんな約束しない」
<0017> 舞が怒ったように、佐祐理さんを睨んでいた。
<0018> \{\m{A}}「なにをやってんだか…」
<0019> そんなふたりのやりとりを見ていると、本当に昨日の俺は馬鹿みたいである。
<0020> \{\m{A}}「で、佐祐理さん」
<0021> 俺は佐祐理さんに耳打ちをする。
<0022> \{佐祐理}「ふぇ？」
<0023> \{\m{A}}「プレゼントはいつ渡すんだ」
<0024> \{佐祐理}「今は持ってきてませんけど、ちゃんと時間を合わせて今日中に渡せるようにします」
<0025> \{\m{A}}「了解」
<0026> \{佐祐理}「誕生会は、次の日曜にちゃんと開きますから、それにも出席できるようにしておいてくださいね」
<0027> \{\m{A}}「オッケー」
<0028> あくまでも予想だが、佐祐理さんが主催する誕生会となると、無茶苦茶豪勢であるような気がする。
<0029> 参加者は、ドレスとかタキシードとか着込むのだろうか。
<0030> 舞はゴンドラに乗って登場するのだろうか。
<0031> \{佐祐理}「ほら、また舞がひとりでいっちゃいますよ」
<0032> \{\m{A}}「おっと…おい、舞！  待てって」
<0033> 俺たちは先をゆく舞をいつものように追いかけた。
<0034> \{佐祐理}「それではーっ」
<0035> \{\m{A}}「おうっ」
<0036> \{舞}「………」
<0037> ………。
<0038> 学生の本分は勉強と、たまには殊勝なことを考えてみる。
<0039> 実際は、ただでさえ苦手な科目な上に、ここのところ真面目に聞いていなかったからと言うのは秘密だ。
<0040> 更に、真面目な態度が１５分しか持たなかったことはもっと秘密だ。
<0041> …この教科は捨てよう。
<0042> 俺はきっぱりと諦めた。
<0043> ………。
<0044> 今日は４時間目の授業が押してしまい、学食に向かうのが遅れてしまった。
<0045> 人波に揉まれながら、何とか目的のパンを獲得すると、俺は踊り場へと向かった。
<0046> \{佐祐理}「はい、どうぞーっ」
<0047> 俺が腰を落ち着けるなり、弁当箱が並べられる。
<0048> それらは、いつもより豪華な気がする。
<0049> それでも、舞の誕生日というのは暗黙事項であるらしく、佐祐理さんの口からそれらしい言葉がでることはなかった。
<0050> まさか舞が自分から…
<0051> \{舞}「…そういえば今日、誕生日だから」
<0052> なんて言い出すとも考えられない。
<0053> それ以前に舞は今日が自分の誕生日だということすら忘れているに違いなかった。
<0054> だから佐祐理さんはプレゼントのことも、誕生会のことも、本人には黙っていて驚かせるつもりなのだろう。
<0055> それで舞が心底驚くかどうかは疑問だったが、佐祐理さんがそうしたいのだったら、俺もそれに付き合うことにした。
<0056> \{舞}「…そういえば」
<0057> 珍しく無口な舞が自分から口を開いていた。
<0058> \{舞}「…今日」
<0059> げっ、と佐祐理さんと俺が顔を見合わせる。
<0060> \{舞}「…掃除当番だから」
<0061> がちゃん！
<0062> 佐祐理さんが弁当箱に顔を突っ込みそうになっていた。
<0063> 俺はすでにカレーパンのカレーの中に鼻を突っ込んでしまっていた。
<0064> \{舞}「……？」
<0065> 俺たちの反応に、舞が首を傾げるが、すぐ弁当を食べるのに戻る。
<0066> もぐもぐ…
<0067> \{佐祐理}「………」
<0068> \{\m{A}}「………」
<0069> \{舞}「…そういえば」
<0070> 再び舞が箸を止め、口を開いていた。
<0071> \{舞}「…今日」
<0072> 今度こそやばいっ、と佐祐理さんと俺が顔を見合わせる。
<0073> \{舞}「…掃除当番だから、って今言ったっけ」
<0074> がちゃん！
<0075> \{\m{A}}「おまえは、ボケ老人かっっ！」
<0076> 思わず思い切り突っ込んでしまう。
<0077> 佐祐理さんも、さすがに今ので弁当箱に顔を突っ込んでしまったのだろう、鼻の頭をハンカチで拭いていた。
<0078> \{舞}「……？」
<0079> 当の舞は相変わらず、俺たちの反応に当惑するばかりだ。
<0080> \{\m{A}}「おまえ、俺たちをおちょくってるんじゃないだろうなぁ…」
<0081> \{舞}「…おちょくってなんかいない」
<0082> \{\m{A}}「実際はそうなんだろうけど、タイミングが良すぎるぞ…」
<0083> \{佐祐理}「あははーっ…」
<0084> ようやく声が出た、といった感じで佐祐理さんが苦笑いしていた。
<0085> \{佐祐理}「それでは。\m{A}さん」
<0086> \{\m{A}}「おうっ」
<0087> \{舞}「………」
<0088> ふたりと別れ、俺は後ろ姿が見えなくなるまで見送った。
<0089> さて、午後の授業が始まる。
<0090> 俺も急ごう。
<0091> \{\m{A}}（そういや…結局どうするつもりなんだろうな、佐祐理さん…）
<0092> 詳しい話は聞かず仕舞いだった。
<0093> と、思ったところで俺は嫌な予感がした。
<0094> その日最後の授業が終わると、教科書を放り出したままで、即座に教室を後にした。
<0095> \{佐祐理}「わっ…」
<0096> すると案の定、入れ替わりに教室に踏み込もうとしていた佐祐理さんが、飛び出してきた俺を見て声をあげていた。
<0097> \{\m{A}}「やっぱ、来ると思った…」
<0098> \{佐祐理}「ふぇ～、すごいですね、\m{A}さん」
<0099> \{佐祐理}「佐祐理が来るのがわかったんですか？」
<0100> \{佐祐理}「予感的中ですね」
<0101> それが、『嫌な予感』だったとは口が裂けても言えない…。
<0102> \{\m{A}}「で、今日はどうするって？」
<0103> \{佐祐理}「えっと遅くなるかも知れません。だから、\m{A}さんは帰っていてください」
<0104> \{\m{A}}「わかった。どうせ帰宅部だからな」
<0105> \{佐祐理}「じゃ、連絡しますから、連絡先、教えてください」
<0106> \{\m{A}}「おう」
<0107> 佐祐理さんは忙しいのだろうか。俺の家の電話番号だけ訊くと、ぱたぱたと駆けていった。
<0108> \{\m{A}}「………」
<0109> \{\m{A}}「帰るか」
<0110> 俺も昇降口へ向け、歩き出した。
<0111> 俺はいつも通り夕方に家に辿り着くと、佐祐理さんからの連絡を待っていた。
<0112> 本を読んだり、ぼーっとＴＶを見たりして、適当に暇を潰していた。
<0113> それでも電話はない。
<0114> 何か用事でも出来たかと思い、先に夕食を済ませる事にした。
<0115> 晩ご飯を食べてからも電話はなかった。
<0116> 中止にでもなったのだろうか。
<0117> そんなはずはない。
<0118> 中止なら、佐祐理さんからその旨を伝える電話があるはずだ。
<0119> 落ち着かずに、自室に戻ったり、リビングに降りたりと、家をウロウロとする。
<0120> いつものように夜の校舎へ出かける支度をしてから電話の前に立つ。
<0121> ………。
<0122> 電話は鳴らない。
<0123> 舞を放っておくわけにはいかなかったし、かと言って佐祐理さんとの約束を破って家にいないわけにもいかない。
<0124> …いや、待てよ。
<0125> 佐祐理さん自身は舞と最終的に落ち合うのだから…
<0126> 俺は時計を見る。
<0127> いつもの…あの時間だ。
<0128> \{\m{A}}「………」
<0129> 嫌な予感がした。
<0130> それは、本当に不吉な予感だ。
<0131> 佐祐理さんの連絡先はわからない。
<0132> となると、一刻を争う。俺は衝動的に家を飛び出していた。
<0133> 走り出してしまってから、俺は後悔する。
<0134> 違うな…
<0135> 佐祐理さんなら、舞と落ち合う前に、必ず俺に連絡をとるはずだ。
<0136> プレゼントを渡すような、そんな状況で抜け駆けのように佐祐理さんひとり、舞と会ったりしないはずだ。
<0137> もしかしたら、俺は唯一危険を回避できる方法を自らの手で消してしまったのではないか。
<0138> 俺は近くに公衆電話を見つけると、駆け込んで、テレホンカードも探す暇も惜しんで、硬貨を突っ込むと自宅へのダイヤルを叩いた。
<0139> \{声}「はい、水瀬です」
<0140> 呑気な名雪の声がした。
<0141> \{\m{A}}「俺だよ、\m{A}」
<0142> \{名雪}「どうしたの、慌てて」
<0143> \{\m{A}}「俺に電話なかったか」
<0144> \{名雪}「うん、あった」
<0145> \{名雪}「行き違いだったね。\m{A}が出た後、すぐかかってきたよ」
<0146> 内容を聞くのが恐い。連絡を待つ、であってくれ、とただ願う。
<0147> \{名雪}「倉田さんって女の人。今から学校に向かうので来てくださいって」
<0148> 俺は自分の愚かさを突きつけられることになる。
<0149> 知ってたんだ、佐祐理さんは…
<0150> 夜の校舎に舞がいることを…
<0151> \{名雪}「これって、もしかして告白？」
<0152> 揶揄するような名雪の声を遮って、俺は受話器を置いた。
<0153> 何度俺は佐祐理さんや舞を疑ったら気が済むんだろう。
<0154> 馬鹿すぎる。馬鹿で馬鹿で馬鹿だった。
<0155> 後、１０分家を出るのを躊躇してさえすれば、よかったのに。
<0156> 俺は外に飛び出していた。
<0157> 俺は校門の前に立つ。
<0158> 夜の校舎はいつも通りの静けさにあった。
<0159> いつもそうだった。
<0160> 俺が来るまでは絶対の静寂を守って…。
<0161> 全速力で走ったため、息が上がっている。
<0162> それ以外の物音は何も聞こえない。
<0163> 何もないはずだ。
<0164> ただ、舞が立っていてお腹をすかせている。
<0165> それだけのはずだ。
<0166> 何も変わりないことを心から願って、俺は校舎に入っていった。
<0167> \{\m{A}}「舞…」
<0168> 舞は立っていた。それもいつも通りだ。
<0169> 何事もまだ、起こっていない。
<0170> \{舞}「………」
<0171> \{\m{A}}「舞っ…」
<0172> 舞の顔はまだ見えない。
<0173> 背中を向け、廊下の突き当たりの壁に向かっていたからだ。
<0174> \{\m{A}}「おい、舞、聞こえてるんだろ…？」
<0175> 俺はその背に呼びかける。
<0176> \{舞}「………」
<0177> \{\m{A}}「なぁ、舞…」
<0178> \{舞}「………」
<0179> 不意に舞の体がゆらりと揺れた。
<0180> そして、そのまま壁にもたれかかった。
<0181> その舞の向こう、一直線に突き当たりの壁が見渡せた。
<0182> \{\m{A}}「………」
<0183> 大きなアリクイのぬいぐるみが転がっていた。
<0184> …血の水たまりに濡れて。
<0185> \{舞}「………」
<0186> \{\m{A}}「…おい…舞…」
<0187> \{舞}「………」
<0188> 舞の体は、完全に壁からずり落ち、床に丸くなって横たわった。
<0189> ………。
<0190> ……。
<0191> …。
<0192> 俺たちはお互い何も喋らず、佐祐理さんの運び込まれた病院へと向かった。
<0193> 待合室で、黙ったまま医者の処置を待つ。
<0194> 夜遅いこともあり、電灯は一部しか点灯させておらず、寒々しい雰囲気が更に気を滅入らせた。
<0195> やがて診察室から、白衣の男が出てくる。
<0196> 医師の説明は簡単だった。
<0197> 頸椎損傷。しばらくは入院生活だということだ。
<0198> 外傷が、傷として残らないということだけが、わずかな救いだった。
<0199> 病院から追い出された俺たちは、どうして良いかわからなかった。
<0200> 先に立っていた、舞が黙って歩き出した。
<0201> \{\m{A}}「…帰るのか？」
<0202> \{舞}「…学校」
<0203> その一言だけで、後は一切喋らなかった。
<0204> 俺も黙って後に続いた。
<0205> 教室の中には、窓際の机に腰掛ける舞の姿があった。
<0206> 月明かりを受けて、青白く光っているように見えた。
<0207> 夜の舞はいつでも幻想的という言葉が似合う。
<0208> \{舞}「\m{A}…」
<0209> \{\m{A}}「どうした」
<0210> \{舞}「そばに来て欲しい…」
<0211> \{\m{A}}「………」
<0212> 俺は机の間を抜け、舞の居る窓際に立った。
<0213> \{舞}「隣に座って欲しい…」
<0214> \{\m{A}}「狭いぞ」
<0215> \{舞}「いい…」
<0216> ひとつの机にふたつの腰を並べる。
<0217> \{\m{A}}「どうした、舞」
<0218> \{舞}「………」
<0219> \{舞}「私のせいで…また佐祐理は傷ついた…」
<0220> \{\m{A}}「そう一慨に自分を責めるな」
<0221> \{\m{A}}「おまえのせいじゃない。色んな不運が重なっただけだよ」
<0222> \{\m{A}}「俺だって…軽率な行動で、防ぐ機会を逸してしまった」
<0223> \{舞}「………」
<0224> \{舞}「そして自分だけが…」
<0225> \{舞}「…こうしてのうのうと傷つかずにいる」
<0226> 舞は俺の言葉なんて、聞いていないのかもしれない。
<0227> ただ、一方的に自分を責め立てた。
<0228> \{\m{A}}「その代わりおまえは戦っているじゃないか」
<0229> \{舞}「小さすぎる代償…」
<0230> なにを言っても今の舞には無駄だった。
<0231> あまりに自虐的になりすぎている。
<0232> 慰めの言葉も失った頃…
<0233> \{舞}「………」
<0234> 舞が俺の肩に頭をのせた。
<0235> そして首筋に何かが当たった。
<0236> 舞の唇だった。
<0237> \{舞}「\m{A}…」
<0238> その首筋でくぐもった声。息の熱が伝わってくる。
<0239> \{舞}「私にはどうしたらいいのかわからない…」
<0240> どういう意味かわからなかった。
<0241> これからずっと先のことを言っているのか、それとも今、この時のことを言っているのか。
<0242> \{舞}「\m{A}…」
<0243> 熱は伝わり続ける。
<0244> 舞の体が俺の体と密着していた。
<0245> 彼女は、言葉もなしに、伝えようとしていることがある。
<0246> それが不器用でも、俺にはわかった。
<0247> ずっと一緒にいたからわかる。
<0248> 傷ついた心を癒すために、彼女はそんなものを求めているというのか。
<0249> そんなもので覆い隠せるというのか。
<0250> 俺が今ここでそれを与えてしまっていいのだろうか。
<0251> 与える
<0252> 拒否する
<0253> なかなかピンとこなかった。
<0254> これは現実なのだろうか、と。
<0255> 夢だってこれに近いような現実感を持った場合もある。
<0256> 舞の露わとなった乳房を俺は執拗にもてあそんだ。
<0257> それは舞の返答を待つ時間でもあった。
<0258> ここまで来て勘違いも何もなかったが、それは互いの中のものを整理しあう時間だ。
<0259> まだ引き返せる。
<0260> ゆっくりゆっくりと、時間をかけた。
<0261> \{\m{A}}「………」
<0262> いやに手が乾いている。空気が乾燥しきっているためだろうか。
<0263> その手が舞の肌を傷つけてしまうような気がして、俺は指をそっと舞の唇の間に差し込み、舌に触れさせ湿らせた。
<0264> 糸が引いて切れた、その指先で、再度胸に触れる。
<0265> 湿りを帯びた胸は、さらによく手に馴染んだ。
<0266> 首筋から見下ろすと、舞自身の唾液によく濡れた突起が月明かりを受け、不自然なばかりに光っている。
<0267> 人差し指の腹でそれをさすると、ぷるん、と跳ねた。
<0268> \{舞}「………」
<0269> その間もずっと舞は黙っていた。
<0270> もしかしたら、葛藤などとうになかったのかもしれない。
<0271> 俺はその胸へ顔を埋め、舞の匂いがするはずの膨らみに唇を当てた。
<0272> 確かに舞の匂いがした。
<0273> 舞の胸の味に飽きると、俺は舞の下半身に標的を移した。
<0274> 太股を伝って、指先を差し入れる。その先の布に指先を引っかけると、再び引き戻した。
<0275> そうすることで舞の今まで身につけていた下着が膝元まで下りた。
<0276> 今や、舞の下半身は直に外気に触れているのだ。
<0277> 俺は冷静に努めて、１枚の隔たりだった制服を鼻でたくし上げるようにしてその部分に顔を埋めた。
<0278> 暗くて、見ることは叶わなかったが、その部分に鼻と口が触れているのだ。
<0279> 臭覚と味覚で、充分すぎるほど感じられる。
<0280> そこが舞の、最も守るべき場所なのだ。
<0281> 俺は最終的な行為に移る。
<0282> 自分のものを取り出すと、さっきまで口を当てていた部分にあてがい、自分を押し進めてゆく。
<0283> 柔らかく、温かい。
<0284> 舞の中に自分が侵入してゆく。
<0285> じっとして慣れたところで、普通の男がそうするように、腰を引き、そして押した。
<0286> ぬちゅっ…ぬちゅっ…
<0287> 自分の最も気持ちのいい部分を見つけると、舞の中の粘膜に執拗に擦りつけた。
<0288> 快楽だけを追求する、卑しい行為だ。
<0289> 舞の熱を持った双丘と、俺の下腹部が密着するたび、最も深くへ到達したことを悦びとして実感する。
<0290> もっと感じたい。反動をつけてさらに奥へと俺は自分を押し込む。
<0291> その繰り返しが続く。
<0292> 佐祐理さんの笑顔がふと思い出された。
<0293> その佐祐理さんは今、病院のベッドの上だというのに、俺たちは一体何をやってるんだろう。
<0294> 後ろめたさを振り払うようにして、俺は腰を激しく動かした。
<0295> 気持ちよかった。
<0296> 格好を変え、舞を前から抱きしめる。こうしたほうが舞を感じられた。
<0297> \{\m{A}}「舞…」
<0298> 舞はいつもの表情だった。
<0299> 自分が汚される場面すら、達観して見ていられるのだろうか。
<0300> そんな舞に俺を求めた意味があったのだろうか。
<0301> 俺は普通の男だったし、舞みたいに人とは違った日々にも生きていない。
<0302> だからこうやって、誰もがそうするであろう行為しかできない。
<0303> 自分を深く埋没させて、それでいて舞の体をいたわるように抱き寄せて、悦にいる。
<0304> ありとあらゆる肌の味を味わい、乳房は赤くなるほど吸い立てた。
<0305> それでも何ひとつ文句を言わない舞に愛情すら感じてしまっている。
<0306> 結局…ずっとその舞の部分に突き刺さっていたのは俺のものじゃないか。
<0307> その白い肌を汚してしまったのは、俺の吐き出された欲求そのものじゃないか。
<0308> ごしごし…。
<0309> \{舞}「…駄目だった」
<0310> ティッシュで肌を拭いながら、舞がぽつりと言った。
<0311> \{\m{A}}「なにが…」
<0312> \{舞}「\m{A}じゃ、駄目だった…」
<0313> \{舞}「…私は\m{A}のことが…嫌いじゃなかったから」
<0314> 冷静になってしまえばわかった。
<0315> 舞はただ、傷つけて欲しかったのだと。
<0316> 俺はまだ互いの体液の付着したままのものを仕舞い込むと、舞を置いて、教室を後にした。
<0317> それ以上、舞とふたりきりでいられなかった。
<0318> 舞の求めているものはただひとつ。
<0319> 傷だ。
<0320> 佐祐理さんと同じように、傷を負いたいだけだ。
<0321> そんなもの、与えてしまってはいけない。
<0322> 傷ついてみて、それで今だけ佐祐理さんと同じ境遇を味わって、何が変わるというんだ。
<0323> それで前に進めるのか。
<0324> 前に進める強さが手に入るのか。
<0325> 弱い自分が露呈されるだけではないか。
<0326> 今、耐えることの強さを知ってほしい。
<0327> でも、今の舞では、ひとりでは耐えられそうになかった。
<0328> だから、俺は傷つけず、慰めることにした。
<0329> 言葉もなく、その体に腕を回し、抱きしめた。
<0330> ずっと、強張っていた舞の体がやがて静かに崩れ、すべての体重を俺に委ねた。
<0331> その少女の体を、俺はずっと支え続けていた。
<0332> ずっとふたりでいたのだった。
