// Resources for SEEN0186.TXT

#character '＊Ａ'
#character '真琴'
#character '秋子'
#character '名雪'
#character 'ネコ'
#character '声'

<0000> １月１８日  月曜日
<0001> 眠りが浅くなってきているのがわかった。
<0002> 夢から夢へと渡り歩く感覚。
<0003> そんな中、誰かの息づかいが聞こえてくる。
<0004> ほのかな香りから、女の子の息づかいだと思った。
<0005> そばにある。すぐ近くに感じていた。
<0006> ………。
<0007> ぺろっ…と舐められる感じがあった。
<0008> 鼻の下あたりだ。
<0009> ぺろぺろっ…と繰り返し舐めた。
<0010> 夢とはこうも都合のいいものなのだろうか…。
<0011> 俺もそれを受け入れるように、口を近づけた。
<0012> ぺろぺろっ…と互いの舌が重なり合う。
<0013> 相手が誰だかわからなかったが、そんなものは関係なく心地よいと思えた。
<0014> \{\m{A}}「………」
<0015> 一気に夢の世界から引き上げられるようにして、俺は目覚めた。
<0016> すると、すぐ目の前にネコの顔があった。
<0017> \{\m{A}}「………」
<0018> 冷静になって口の周りを手の甲で拭うと、べっとりと濡れていた。
<0019> \{\m{A}}「どわああぁぁぁーーーーっ！」
<0020> \{\m{A}}「このネコとディープなキッスを繰り広げていたのか、俺わあぁぁっ！」
<0021> \{\m{A}}「こら、真琴ーっ！」
<0022> 俺はネコの首根っこを掴んで、真琴を探しに部屋を出る。
<0023> \{真琴}「あれ、\m{A}、おはよ」
<0024> \{\m{A}}「おまえな、悪質にもほどがあるぞ」
<0025> \{\m{A}}「なんて精神的ダメージのでかい悪戯をするんだっ」
<0026> \{真琴}「なにが？」
<0027> \{\m{A}}「こいつ、仕掛けただろ」
<0028> だらりと無抵抗に四肢を伸ばしきったネコを突き出してやる。
<0029> \{真琴}「あぅ、どこにいったのかと思って探してたんだ」
<0030> \{真琴}「よかった。はい」
<0031> そう言って、手を伸ばしてくる。
<0032> \{\m{A}}「なにをぬけぬけと…」
<0033> \{真琴}「…？」
<0034> \{真琴}「ほんと、夕べは大人しくしてたよ？」
<0035> \{\m{A}}「ならこいつの単独犯か…？」
<0036> \{真琴}「早く返してよ」
<0037> \{\m{A}}「返してって…いつからおまえの所有物になったんだよ。歩道橋の上から投げ捨てたくせに」
<0038> \{真琴}「あれ、わざとじゃないもん」
<0039> \{\m{A}}「可哀想にな。俺が可愛がってやろう」
<0040> \{真琴}「真琴に懐いてるんだから、真琴のものなのっ」
<0041> \{真琴}「それにね、記憶失った後にね、助けてくれたネコが、この子のような気がするの」
<0042> \{\m{A}}「助けてくれた？」
<0043> \{真琴}「うん。お財布とか、置いていってくれたような気がするの。一匹のネコが」
<0044> \{真琴}「思い返すと、この子だったかもしんない」
<0045> 好きになってしまうと、そこまでいい方向に考えられるものなのだろうか。
<0046> それよりも、真琴の財布が自分のものじゃない、ということのほうが聞き捨てならない。
<0047> 後で没収して、元通りの金額を入れ直しておいたほうが良さそうだ。
<0048> \{真琴}「だから、ほら、返してよーっ」
<0049> \{\m{A}}「おまえ、都合のいいときだけ自分のものみたく言いやがって…」
<0050> \{\m{A}}「ちゃんとそいつに謝ったのか」
<0051> \{真琴}「謝ったよぅっ」
<0052> 口だけではないのだろう。夕べの丘での姿を見ていればそれがわかる。
<0053> 反省なくして、歩道橋の上から消えたネコと、真琴があの場に居合わせるはずはなかった。
<0054> 捨て猫に、家を飛び出した自分の境遇を重ねて見たのだろう。
<0055> 悔恨を経て、想像できないほどの努力をして、あの場に居たのだと思う。
<0056> 肝を冷やすような事態ではあったが、真琴に大切なことを教えることができた気がする。
<0057> \{\m{A}}「いい父親になるな、俺は…」
<0058> \{真琴}「早く返してよ、ほらぁ」
<0059> ネコを抱く俺の手を真琴がぺちぺちと叩いていた。
<0060> \{\m{A}}「うるさいな、ばかはどっちだ」
<0061> その顔面にネコを押しつけてやる。
<0062> \{真琴}「わぁっ」
<0063> それを慌てて受け取って、抱きかかえる。
<0064> \{真琴}「あははっ、ふわふわしてる」
<0065> \{\m{A}}「当たり前だ。トゲトゲしてたら、痛くて誰も飼わないだろ」
<0066> \{真琴}「うん、そだね」
<0067> 朝食の場に向かう、俺の後ろに真琴もとてとてとついてくる。
<0068> \{真琴}「飼ってもいいかなぁ」
<0069> \{\m{A}}「秋子さんに訊いてみろよ。一秒で答えはでると思うぜ」
<0070> \{真琴}「うん」
<0071> \{秋子}「了承」
<0072> \{真琴}「わ、ほんとに一秒ででたっ」
<0073> \{\m{A}}「だろ」
<0074> \{秋子}「新しい家族がまた増えて、賑やかになってきたわねぇ」
<0075> ホームレスを拾ってきても、歓迎してもらえそうだ。
<0076> \{秋子}「でも、名雪には内緒ね。あの子が猫を見つけると、やっかいなことになるから」
<0077> \{真琴}「やっかいなこと？」
<0078> その様子を想像する
<0079> 想像しない
<0080> \{\m{A}}「もし、名雪に発見されようものなら…」
<0081> \{名雪}「ねこー」
<0082> \{ネコ}「にゃー」
<0083> \{名雪}「ねこー、ねこー」
<0084> \{ネコ}「にゃー、にゃー」
<0085> \{名雪}「ねこー、ねこー、ねこー」
<0086> \{ネコ}「にゃー、にゃー、にゃー」
<0087> \{\m{A}}「…という、どっちが動物なのか分からない事態になるからだ」
<0088> \{真琴}「よく分からないけど…」
<0089> \{秋子}「とにかく、禁止ね」
<0090> 同じ屋根の下に住んでいるんだから、いつかはばれると思うが…。
<0091> ま、そのときは、そのときか。
<0092> \{真琴}「うんっ」
<0093> \{真琴}「あははぁっ、よかったねっ」
<0094> 真琴は子供のようにはしゃいで、ネコの頭を撫でる。
<0095> 手のひらを押しつけて不器用にグリグリと撫でるので、一週間後にはその部分だけ禿げてそうだった。
<0096> \{真琴}「ほら、何食べたい？  今朝は魚ないね」
<0097> \{真琴}「わっ、こらっ」
<0098> ガチャン！
<0099> \{\m{A}}「え？…アチィーーーッ！！」
<0100> ネコがみそ汁の碗を手ではたいて、中身を俺の膝元にぶちまけていた。
<0101> \{\m{A}}「こらっ！  火傷させる気かっ！」
<0102> \{秋子}「あらあら…」
<0103> 俺は秋子さんから受け取った濡れ布巾でぽんぽんとみそ汁をふき取る。
<0104> \{真琴}「あぅーっ…」
<0105> \{\m{A}}「おまえがもうひとり増えた気がするぞ、俺には」
<0106> もしかしたら、真琴に猫を飼わせることは俺にとってはさらに悩みの種を増やすことになるのではないだろうか。
<0107> 今朝のこともあるし、どうも偶然不幸が続いた、とは思えない。
<0108> だとしても、真琴が素直になる、というそれ以上のメリットがあるのだから、ここは俺が耐えておくべきなのだろう。
<0109> 苦労してるな、俺は…。
<0110> \{\m{A}}「で、名前は？」
<0111> \{真琴}「え？  名前？」
<0112> \{真琴}「そっか…まだないんだ」
<0113> \{\m{A}}「俺がつけてやろうか」
<0114> \{真琴}「あ、うん」
<0115> 真琴が素直に頷く。やはりペット効果は絶大なようだ。ならば、真剣に考えてやろう。
<0116> \{\m{A}}「よーし」
<0117> \{真琴}「可愛いの、付けてよね」
<0118> \{\m{A}}「任せておけ。こう見えて、女の子受けするツボは心得てるつもりだ」
<0119> \{真琴}「うん、任せるから」
<0120> 真琴が期待に目を輝かせて、俺の発表を待つ。
<0121> \{\m{A}}「よし、そうだなぁ…」
<0122> 即座に思い浮かんだ名前は…
<0123> キャット伊藤
<0124> 猫塚ネコ夫
<0125> 安田のネコ
<0126> \{\m{A}}「キャット伊藤」
<0127> \{真琴}「誰それ」
<0128> \{\m{A}}「そのネコ」
<0129> \{真琴}「なんでーっ！  人みたいで気持ち悪いーっ」
<0130> \{\m{A}}「そうか、ダメか。じゃあ…」
<0131> \{\m{A}}「伊藤ネコ彦」
<0132> \{真琴}「なんで伊藤ってつくのっ」
<0133> \{\m{A}}「いや、なんとなく…」
<0134> \{真琴}「もっと可愛いのにしてよーっ」
<0135> \{\m{A}}「猫塚ネコ夫」
<0136> \{真琴}「誰それ」
<0137> \{\m{A}}「そのネコ」
<0138> \{真琴}「なんでーっ！  人みたいで気持ち悪いーっ」
<0139> \{\m{A}}「そうか、ダメか。じゃあ…」
<0140> \{\m{A}}「シャム塚シャム夫」
<0141> \{真琴}「なんで塚と夫がつくのっ」
<0142> \{\m{A}}「いや、なんとなく…」
<0143> \{真琴}「もっと可愛いのにしてよーっ」
<0144> \{\m{A}}「安田のネコ」
<0145> \{真琴}「真琴のネコだよ」
<0146> \{\m{A}}「いや、『安田のネコ』っていう名前のネコ」
<0147> \{真琴}「なんでーっ！  そんなの他人のネコみたいでイヤーっ」
<0148> \{\m{A}}「そうか、ダメか。じゃあ…」
<0149> \{\m{A}}「おまえのネコ」
<0150> \{真琴}「え？」
<0151> \{\m{A}}「『おまえのネコ』っていうネコ」
<0152> \{真琴}「真琴が呼んだら、真琴のネコじゃなくなるーっ！」
<0153> \{\m{A}}「そうか、そうだな…」
<0154> \{\m{A}}「じゃあ…肉まん。おまえ好きだろ？」
<0155> \{真琴}「好きでも、食べ物の名前なんてやだぁっ」
<0156> \{\m{A}}「じゃあ、ピロシキ」
<0157> \{真琴}「え？  なに、それ」
<0158> \{\m{A}}「可愛いだろ？  ぴろちゃん、なんて呼ぶととってもキュートで、超おすすめだぞ」
<0159> \{真琴}「うん。可愛いけど、なんか由来があるんでしょ？」
<0160> \{\m{A}}「いや、ないぞ」
<0161> \{\m{A}}「純粋に俺の内なる乙女心をくすぐる宇宙、その名も乙女コスモより生まれでたワードだ」
<0162> \{真琴}「ふぅん…なんだかよくわかんないけど、可愛いからいいや」
<0163> ネコを顔の前まで持ち上げて顔を付き合わせる。
<0164> \{真琴}「今日からキミは、ぴろだよ。いいね？」
<0165> \{ネコ}「うにぁ」
<0166> \{真琴}「わ、返事したっ。気に入ったみたい。よかった」
<0167> 冗談で言ったのに、決定してしまったようだった。
<0168> ちなみにピロシキとはロシアの揚げマンジュウの名称である。
<0169> だから肉まん、という名前とさほど変わらない。
<0170> それを知ったら、また機嫌を損ねるだろうから、黙ったままでいよう。
<0171> 出かける時間になっても、名雪は朝食をとっているようだった。
<0172> 俺は先にひとりで出かけることにする。
<0173> 支度を済ませ、部屋を出ると、真琴が階段を上がってきた。
<0174> \{真琴}「あ、もう出かける？」
<0175> \{\m{A}}「ああ」
<0176> \{真琴}「待って。一緒にいこっ」
<0177> \{\m{A}}「なら急げよ、あんまり時間ないから」
<0178> \{真琴}「うんっ」
<0179> 自分の部屋に慌しく駆け込んでいった。
<0180> 玄関で靴を履き終えたところで、真琴がようやく２階から降りてくる。
<0181> \{真琴}「おまたせーっ」
<0182> その頭には、猫が乗っかっていた。
<0183> \{\m{A}}「おまえ、ネコを連れてゆくのかっ？」
<0184> \{真琴}「え？  あ、うん。どーして？」
<0185> \{\m{A}}「どーしてって…んなもの連れていってもいいのか、保育所に」
<0186> \{真琴}「いけない理由なんてあるの？」
<0187> \{\m{A}}「さぁ…。普通はしないぞ、そんなこと」
<0188> \{真琴}「でも、真琴が面倒見るって言ったんだし、連れてゆく」
<0189> \{\m{A}}「おまえがいない間の世話ぐらい、秋子さんだって構わないって言うよ」
<0190> \{真琴}「でも、真琴も一緒にいたいし…」
<0191> \{\m{A}}「っと…時間！」
<0192> 玄関先で呑気に話し込んでる場合ではなかった。
<0193> \{\m{A}}「いくぞ、真琴っ」
<0194> \{真琴}「わ、まだ靴、履いてないよっ」
<0195> \{\m{A}}「諦めろ」
<0196> \{真琴}「なにを？」
<0197> \{\m{A}}「靴履くの」
<0198> \{真琴}「それぐらい待ってよぅ！」
<0199> 騒々しく家を出る。
<0200> \{\m{A}}「つーか、おまえ、保育所っていきなりこっちじゃないのか」
<0201> 俺は家のすぐ前で学校とは逆方向を指さす。
<0202> \{真琴}「え？  あ、うん…」
<0203> \{\m{A}}「ここまでだな。じゃあな」
<0204> \{真琴}「わっ…待って、遠回りしてくからっ…！」
<0205> 俺の歩いてゆく方向についてくる。
<0206> \{\m{A}}「おまえ、そんな遠回りするような余裕あるのか？」
<0207> \{真琴}「走っていくから、いいの」
<0208> \{\m{A}}「そんな走ってまでして、遠回りしなくていいだろ」
<0209> \{真琴}「いいのっ」
<0210> \{\m{A}}「遅れて俺のせいにするなよっ」
<0211> \{真琴}「しないよっ」
<0212> \{\m{A}}「なら勝手にしろ」
<0213> \{真琴}「うんっ」
<0214> 俺は早足で歩いてゆく。
<0215> 真琴は半ば走って、それについてくる。
<0216> \{真琴}「ねー、\m{A}」
<0217> \{\m{A}}「うん？」
<0218> \{真琴}「えっと…」
<0219> \{\m{A}}「なんだよ」
<0220> \{真琴}「…肉まんて、どうしてあんなに美味しいんだろうね」
<0221> \{\m{A}}「なに訊いてんだよ、おまえ」
<0222> 横に並んだ顔をまじまじと見てやる。
<0223> \{真琴}「日常会話よ、日常会話っ」
<0224> \{\m{A}}「日常会話にしちゃ、返しづらい話題だぞ」
<0225> \{\m{A}}「俺は肉まんの製造過程について、その美味しさの秘密を暴いてみせればいいのか？」
<0226> \{真琴}「そこまで話さなくても、おいしいね、とか相づち打ってくれるだけでもいいじゃないのよぅ」
<0227> \{\m{A}}「おいしいね」
<0228> \{\m{A}}「…気持ちわるぅ」
<0229> 俺は自分で言っておいて、その台詞に吐き気を催す。
<0230> \{真琴}「もぅっ、おいしい肉まんの話ししてるのに、気持ち悪ぅっはないでしょっ」
<0231> ぺちっ、と尻を叩いてくる。
<0232> \{\m{A}}「おまえが妙な話題を持ち出すからだ。もっとノリやすい話題にしろ」
<0233> \{真琴}「じゃあ…どんなのよぅ」
<0234> \{\m{A}}「そうだな、プロ野球はシーズンオフだし、この時期話題といったらなんだろうな」
<0235> \{真琴}「冬は肉まん。だから言ったのに」
<0236> \{\m{A}}「じゃあ、おまえは夏はスイカの話題で持ちきりなんだな」
<0237> \{真琴}「もぅ、極端っ」
<0238> \{\m{A}}「おまえは漫画ばっか読んでるから話題に乏しいんだよ」
<0239> \{\m{A}}「ニュースとか新聞を見て、時事ネタに精通しておけ」
<0240> \{真琴}「ジジネタ…？」
<0241> \{\m{A}}「本当、一般常識に疎いよな、おまえ…」
<0242> どうせ真琴の頭には、たくさんのおじいさんが寄り合って井戸端会議を開いている絵が浮かんでいるに違いない。
<0243> \{\m{A}}（どんなネタだ、そりゃ一体）
<0244> \{真琴}「ね、ジジネタってなによぅ」
<0245> 駄々をこねるようにして、俺の制服の裾を真琴が引っ張っていた。
<0246> \{\m{A}}「ジイさんが主に好んで話す話題だ」
<0247> \{真琴}「あ、やっぱり」
<0248> \{\m{A}}「んなわけあるかっ」
<0249> ぽかっ、と頭を小突いてやる。
<0250> \{真琴}「いたいーッ、どうして殴られないといけないのよぅっ」
<0251> \{\m{A}}「おまえがあまりに愚かだからだよっ」
<0252> \{真琴}「\m{A}だって、人が知ってて知らないことあるでしょーっ」
<0253> \{\m{A}}「そりゃあるけどさ、一般常識には精通しているつもりだぞ」
<0254> \{真琴}「また難しい言葉使って、逃げようとするぅ…卑怯だぁ」
<0255> \{\m{A}}「俺に幼児語使えってか」
<0256> \{真琴}「幼児語？」
<0257> \{\m{A}}「おまんまとか、あんよとかだ」
<0258> \{真琴}「そのほうがわけわかんない」
<0259> \{\m{A}}「わかるだろ？  おまえだってガキの頃があったんだから」
<0260> \{真琴}「そんなの忘れたっ。真琴、記憶喪失だもん」
<0261> \{\m{A}}「都合よく記憶喪失を盾にとりやがって」
<0262> \{真琴}「そう、だから、難しい言葉もわかんないのね、真琴は」
<0263> \{真琴}「記憶が戻ったら、\m{A}もびっくりするほどの秀才になっちゃうかもね」
<0264> \{真琴}「勉強、教えてあげるからね、\m{A}」
<0265> \{\m{A}}「そりゃ頼もしい家庭教師だな」
<0266> これ以上逆撫でするまい、と俺は受け流しておく。
<0267> ここで言い合いなど始まって引き留められてしまうと、確実に遅刻してしまう。
<0268> \{\m{A}}「じゃあな」
<0269> 俺が学校に続く最後の角を曲がったところで、そう別れを告げると、真琴が慌てたように辺りを見回す。
<0270> \{真琴}「えっ…？」
<0271> \{真琴}「どこ、ここ？」
<0272> \{\m{A}}「ほら、もう学校だ」
<0273> 俺はすぐ先に見える校門を指さす。
<0274> \{真琴}「わーっ、こんなところまで来たら道がわかんないっ！」
<0275> \{\m{A}}「一回駅前まででれば？  そこ、ずっと真っ直ぐにいけばでるぜ」
<0276> \{真琴}「間に合わないよーっ」
<0277> \{\m{A}}「なら、早くいけっ」
<0278> 俺はその背中を思い切り押してやる。
<0279> \{真琴}「わーっ、なにすんのよぅっ」
<0280> \{\m{A}}「俺もギリギリなんだよ、後は誰かに道順でも訊きながらいけ」
<0281> \{真琴}「よくわかんないけどっ…急がないとっ」
<0282> \{\m{A}}「おぅ、がんばれよっ」
<0283> 俺たちはそこで別れ、互いの目的地へと走った。
<0284> ………。
<0285> ……。
<0286> …。
<0287> その日の授業をすべて終えると、寄り道もせず、帰宅する。
<0288> \{\m{A}}「ただいまーっ」
<0289> 俺は玄関で靴を脱ぐと、スリッパに履き替える。
<0290> ぐにょっ。
<0291> \{ネコ}「うニャッ！」
<0292> ネコだった。
<0293> \{\m{A}}「うわ、おまえだったのか…スリッパと見間違えた…」
<0294> \{\m{A}}「というか、スリッパを履く習慣さえなかったな…」
<0295> 俺はそのネコの首を摘んで持ち上げると、飼い主を探すことにした。
<0296> \{\m{A}}「おーい、真琴ーっ」
<0297> 居間にはいない。
<0298> 台所では秋子さんが鼻歌を歌いながら夕食の支度をしていた。
<0299> \{\m{A}}「秋子さん、真琴は？」
<0300> \{秋子}「部屋だと思うわよ」
<0301> \{\m{A}}「どうも」
<0302> 俺は階段を上がって、一番手前の真琴の部屋のドアを開く。
<0303> \{\m{A}}「真琴ーっ、いるかー？」
<0304> 訊くまでもなく、部屋の隅で膝を抱えて丸くなっているのが見える。
<0305> \{\m{A}}「おい、真琴」
<0306> \{\m{A}}「あんなところにこいつを置いておいたら、みんながスリッパと間違えて履いてしまうだろ」
<0307> \{真琴}「………」
<0308> 返事がない。
<0309> \{\m{A}}「どうした、真琴。具合でも悪いのか？」
<0310> \{真琴}「…ううん」
<0311> くぐもった声が返ってくる。
<0312> \{\m{A}}「遅刻して怒られたか？」
<0313> \{真琴}「…ううん」
<0314> \{\m{A}}「大きな口を開けて笑っていたら、鳥のフンが落ちてきて、偶然にも食ってしまったか？」
<0315> \{真琴}「…ううん」
<0316> \{\m{A}}「じゃあ、どうしてすねているんだよ」
<0317> \{真琴}「…保育所のお手伝い、辞める」
<0318> \{\m{A}}「どうした」
<0319> \{真琴}「だって、今度からぴろ、連れてきたらダメだって…」
<0320> ようやく顔をあげ、理由を口にした。
<0321> \{\m{A}}「なんだ、そんなことか」
<0322> \{真琴}「そんなことって…」
<0323> \{\m{A}}「だから真琴がいない間は秋子さんが世話してくれるって。家に置いていけ」
<0324> \{真琴}「だって、一緒にいたいもん」
<0325> \{\m{A}}「おまえなぁ、常識をもう少し持て」
<0326> \{\m{A}}「誰が一緒にいたくて、２４時間べったりしてるんだよ」
<0327> \{真琴}「だって、だってぇ…」
<0328> \{\m{A}}「おまえは相変わらずガキだなぁ…」
<0329> \{\m{A}}「いいか、ほら」
<0330> 俺は部屋の中央で、ぴろを放してみる。
<0331> すると、タッ！と真琴の体を駆け上がり、すぐにその頭の上にのっかった。
<0332> \{真琴}「わぁ…重い…」
<0333> \{\m{A}}「いいコンビじゃないか。そんなもの半日離れていたぐらいで誰に邪魔できるもんでもない」
<0334> \{真琴}「そうなのかなぁ…」
<0335> \{\m{A}}「出会ったときからそうだっただろ。そいつ、おまえによほど懐いてるんだよ」
<0336> \{真琴}「うん…」
<0337> ちょっと安心したように、真琴はネコを胸に抱えて頬を寄せた。
<0338> 夜の１０時を回り、風呂に入ろうと着替えを持って階下へ降りる。
<0339> 浴室の前までくると、まだ誰かが入っているようで、ガラス戸が閉められたままだった。
<0340> 仕方なく戻ろうとしたところで、リビングのほうから名雪と秋子さんの話し声が聞こえてきた。
<0341> ということは、中に入っているのは真琴である。
<0342> 一緒に入る
<0343> 引き返す
<0344> よし。裸の付き合い再挑戦といこう。
<0345> 俺は衣服を脱ぎ捨てると、颯爽と曇りガラスを開け放つ。
<0346> \{真琴}「………」
<0347> \{\m{A}}「お、ぴろも一緒だったのか。ようし、お兄さんも仲間に入れてくれ」
<0348> \{真琴}「………」
<0349> \{\m{A}}「ほら、端に寄れ。入れないじゃないか」
<0350> \{真琴}「………」
<0351> \{\m{A}}「………」
<0352> \{真琴}「………」
<0353> \{\m{A}}「…ものを投げるんじゃないぞ」
<0354> \{真琴}「………」
<0355> \{真琴}「…きゃあああああああああああぁぁぁぁぁぁーーーーっっ！！」
<0356> バシャバシャバシャーーーーーーッ！！
<0357> \{\m{A}}「うお、待てっ！」
<0358> またも石鹸やらシャンプーやら桶が飛んでくる。
<0359> 今回はそんな中、逃げ出す真琴を捕まえなければいけない。
<0360> 俺は根性を出して、何が顔面にヒットしようが強引に前進する。
<0361> そして真琴の肩を掴むと、逃げないように押さえつけながら湯船に浸かる。
<0362> バシャアアーーンッ！
<0363> \{\m{A}}「おう、いい湯だ」
<0364> \{\m{A}}「ふぅ……」
<0365> \{\m{A}}「…ほら、肩まで浸かれよ」
<0366> 掴んでいたままの肩を湯の中に押し込んでやる。
<0367> すると、ぶくぶく…と泡立つ音が聞こえてくる。
<0368> \{\m{A}}「えっ？」
<0369> 見ると、俺が湯の中に押さえ込んでいたものは、溺れかけて泡を吹くぴろだった。
<0370> \{\m{A}}「うわっ、真琴の肩と間違えたっ、すまん、ぴろっ！」
<0371> 湯の中から引き上げると、なんとか無事だったようで洗い場に降り立つ。
<0372> そして、にゃーっ！と悲鳴のような雄叫びをあげながら浴室から出ていった。
<0373> \{\m{A}}「うーん…失敗か…」
<0374> 俺は自分だけゆっくり浸かってゆくことにした。
<0375> 風呂から上がり、濡れた髪をタオルで拭きながら歩いていると、正面から髪を同じように湿らせた真琴がやってくる。
<0376> その頭の上には同じように湿ったままのぴろもいる。
<0377> \{\m{A}}「お、真琴。何も逃げることはなかったろう」
<0378> \{\m{A}}「あやうく、ぴろを溺死させてしまうところだったぞ」
<0379> \{真琴}「はぁ…いつになったら、\m{A}の非常識は治るのかしらっ」
<0380> \{\m{A}}「おまえに言われたらおしまいだぞ」
<0381> \{真琴}「入り直してくるから、もうこないでよねっ」
<0382> \{\m{A}}「ああ、俺もこれ以上顔面に物をぶつけられたら、顔の形が崩れる」
<0383> \{真琴}「もとからでしょっ」
<0384> \{真琴}「あぅ…また風邪引いちゃうっ」
<0385> とてとてと俺の脇を通り抜けていった。
<0386> 結局怒らせてしまうことになったが、それでも以前のように激情をぶつけることはなくなったようだ。
<0387> それがわかっただけでも収穫なのだろうか。
<0388> とりあえず、よしとしておこう。
<0389> 俺も湯冷めをしないうちに、部屋に戻ることにした。
<0390> 一緒に入ってやろかとも思ったが、また物を投げられてはかなわない。
<0391> 時間を潰して、もう一度来よう。
<0392> 俺は部屋に戻ることにした。
<0393> \{\m{A}}「………」
<0394> 時間を潰して、もう一度来よう。俺は部屋に戻ることにした。
<0395> そろそろ寝ようかという、時刻。
<0396> ドアが唐突に開くと、とてとてと真琴が入ってくる。
<0397> \{真琴}「\m{A}、\m{A}ーっ」
<0398> \{\m{A}}「わ、おまえなぁ…ノックぐらいしろ！」
<0399> \{真琴}「だって、\m{A}もノックしないで入ってくるじゃない」
<0400> \{\m{A}}「そりゃ、おまえだからだ。おまえに見られて困る何がついてる」
<0401> \{真琴}「女の子なんだからついてるっ！」
<0402> \{真琴}「着替え中だったりしたら、どうすんのよぅっ」
<0403> \{\m{A}}「素で通す」
<0404> \{真琴}「素で通さないのっ！」
<0405> \{\m{A}}「きゃーーっ！って驚くのか」
<0406> \{真琴}「それは真琴のほうっ！」
<0407> \{\m{A}}「裸見られて叫ぶには十年早いぞ」
<0408> \{真琴}「これでもちゃんと出るところ出てるんだからっ」
<0409> \{\m{A}}「どれ、見せてみろ」
<0410> \{真琴}「きゃーーーっ！」
<0411> \{\m{A}}「うるさいな。何度も見られてるだろうに、何を今更」
<0412> \{真琴}「お風呂も今度覗いたら、警察に突き出すからねっ」
<0413> \{\m{A}}「突き出されるのは、おまえのほうだろ。この身元不明家出少女が」
<0414> \{真琴}「あーっ、もうそんなこと言うんだったら、見せてあげないっ」
<0415> \{\m{A}}「だから見飽きてるって」
<0416> \{真琴}「なにをよっ」
<0417> \{\m{A}}「おまえの裸だろ」
<0418> \{真琴}「違うわよぅっ」
<0419> \{真琴}「あーあ、あんな可愛いもの見られないなんて、\m{A}可哀想」
<0420> \{真琴}「せっかく呼びに来てあげたのに」
<0421> \{\m{A}}「一体なんだよ、もったいぶりやがって」
<0422> \{真琴}「教えてやんない。もー、ひとりで見るもん」
<0423> \{\m{A}}「待てって。そこまで言っておいて言わないなんて、こっちだって気持ち悪いだろ」
<0424> \{真琴}「そんな平気で女の子の裸覗く人になんて言わない」
<0425> \{真琴}「きゃーっ！  そんなことしたら、警察に連れ込むからねーっ」
<0426> \{\m{A}}「連れ込まれるのは、おまえのほうだろ。この身元不明家出少女が」
<0427> \{真琴}「あーっ、もうそんなこと言うんだったら、見せてあげないっ！」
<0428> \{真琴}「あーあ、あんな可愛いもの見られないなんて、\m{A}可哀想」
<0429> \{真琴}「せっかく呼びに来てあげたのに」
<0430> \{\m{A}}「一体なんだよ、もったいぶりやがって」
<0431> \{真琴}「教えてやんない。もー、ひとりで見るもん」
<0432> \{\m{A}}「待てって。そこまで言っておいて言わないなんて、こっちだって気持ち悪いだろ」
<0433> \{真琴}「そんな平気で女の子の裸見せろなんて言うひとには教えない」
<0434> \{\m{A}}「じゃあ、謝るよ。ごめん、二度としないからさ」
<0435> \{真琴}「ほんとう？」
<0436> \{\m{A}}「あぁ、本当」
<0437> \{真琴}「じゃ、教えてもいいかなぁーっ」
<0438> \{\m{A}}「おぅ、なんだ」
<0439> \{真琴}「うんとねぇ…」
<0440> \{\m{A}}「………」
<0441> \{\m{A}}「…なんだ、これ」
<0442> ぺろぺろ。
<0443> \{真琴}「なにって、ぴろのお食事」
<0444> \{\m{A}}「で、可愛くて卒倒しそうなものってどれだ」
<0445> \{真琴}「これ」
<0446> \{\m{A}}「なんだ、これ」
<0447> \{真琴}「だから、ぴろのお食事。ミルク舐めてるの」
<0448> \{\m{A}}「んなことは、見ればわかる」
<0449> \{\m{A}}「だから、おまえが言う可愛くてたまらないものってのはどれなんだ、と訊いてるんだ」
<0450> \{真琴}「これ」
<0451> \{\m{A}}「………」
<0452> \{真琴}「可愛いでしょ」
<0453> \{\m{A}}「つまり、こうか」
<0454> \{\m{A}}「おまえは、このネコの食事してる姿が、俺にもったいぶって言うほど可愛いものだって言うんだな？」
<0455> \{真琴}「うん」
<0456> \{\m{A}}「ションベンして、寝るか…」
<0457> \{真琴}「わっ、なによ、もぅっ！」
<0458> \{\m{A}}「あのなぁ、こんな日常茶飯事の出来事でいちいち感動しててどうすんだよ」
<0459> \{\m{A}}「一日三度感動して過ごすのか、おまえは」
<0460> \{真琴}「だって可愛いんだもん」
<0461> \{\m{A}}「おまえアレだろ」
<0462> \{\m{A}}「こいつが後ろ向きで隠れるようにして用を足してるときでも、可愛いーっ！とか思ってジッと見つめてるんだろ」
<0463> \{真琴}「あ、わかる…？」
<0464> \{\m{A}}「やっぱ、ガキだな、おまえ…」
<0465> \{真琴}「そんなぁ…だって\m{A}もこの子のこと嫌いじゃないでしょ？」
<0466> \{\m{A}}「そうだな。じゃあ、今夜はここで一緒に寝ていいか？」
<0467> \{真琴}「えっ？  でもお布団ひとつしかないし…」
<0468> \{\m{A}}「バカ、冗談だよ」
<0469> 俺は真琴の頭に手をぽんとのせて、立ち上がる。
<0470> \{\m{A}}「ちゃんと宿題して寝ろよー」
<0471> \{\m{A}}「って、フリーターにはないか、そんなもの」
<0472> \{真琴}「………」
<0473> 俺は自分の部屋に戻って寝ることにした。
<0474> ………。
<0475> ……。
<0476> …。
<0477> ぎ…
<0478> …ぎ…
<0479> …物音がする。
<0480> 結局安眠が許されたのは、真琴のいなかった間だけ、ということか。
<0481> 返り討ちの準備をする
<0482> 寝たままで居る
<0483> 俺はうんざりと、体を起こす。
<0484> ぎぃ…ぎ…
<0485> ドアの前で音が止む。
<0486> 俺はその正面で待ちかまえ、ドアが開くのを待つ。
<0487> ぎぃ～…
<0488> 開いてゆくと同時…
<0489> \{\m{A}}「こらあああああぁぁぁぁぁーーーーっ！！」
<0490> 思い切り叫んでやった。
<0491> \{真琴}「わあああぁぁあーーーっ！！」
<0492> 案の定、真琴がひっくり返り、廊下の壁でしこたま強く頭をぶつけていた。
<0493> \{真琴}「イタイーーッ！  あぅーーっ…びっくりしたよぉーーっ！」
<0494> \{\m{A}}「人の安眠を妨害しようとするからだ」
<0495> \{真琴}「そんなことしてないよぉ…そりゃ起こそうとは思ったけどぉ…」
<0496> \{\m{A}}「こんな夜更けに起こそうと思っていること自体が迷惑なんだよ」
<0497> \{\m{A}}「とっとと寝ろ」
<0498> \{真琴}「待ってぇ、本当に悪戯しにきたんじゃないんだよぅっ」
<0499> \{\m{A}}「じゃ、なんだよ」
<0500> \{真琴}「ぴろが…お腹壊してタイヘンなの」
<0501> \{\m{A}}「え…？」
<0502> 面倒臭い。悪戯するなら勝手にしてくれ、という腹で俺は寝たままでいた。
<0503> ぎぃ…ぎ…
<0504> ドアの前で音が止む。
<0505> ぎぃ～…
<0506> ドアが開いてゆく。そして…
<0507> \{声}「ね、\m{A}ーっ…」
<0508> 泣きそうな声がそこから漏れ出た。
<0509> \{真琴}「\m{A}ーっ、起きてよぅ…タイヘンなのぅ」
<0510> \{\m{A}}「なんだよ…」
<0511> その悲痛な声色から、悪戯でないことがわかると、俺は渋々体を起こした。
<0512> \{\m{A}}「どうした」
<0513> \{真琴}「ぴろが…お腹壊してタイヘンなの」
<0514> \{\m{A}}「え…？」
<0515> 真琴の部屋に入ると、すぐ異臭が鼻を突く。
<0516> \{真琴}「ぴろ～」
<0517> 暗がりの中、真琴がそう呼ぶと、よろよろとネコが歩いてきて、目の前でぶちぶち～と失禁した。
<0518> \{\m{A}}「派手にやらかしてるな…」
<0519> \{真琴}「あぅーっ…どうしよう…」
<0520> \{\m{A}}「おまえ、寝る前にミルクなんて飲ませるからだぞ。冷たいままだっただろ」
<0521> \{真琴}「うん…」
<0522> \{\m{A}}「もう少し、こいつのことを考えろ。可愛い可愛いだけじゃネコにとっちゃ迷惑だぞ」
<0523> \{真琴}「うん…」
<0524> \{\m{A}}「とりあえずケツを拭いて、タオルでくるんでやれ。俺は部屋の掃除するから」
<0525> \{真琴}「うん…ごめんね」
<0526> \{\m{A}}「ふぅ…」
<0527> 見た目にだけは何事もなかったように掃除を済ませたが、匂いだけはしばらくとれそうもなかった。
<0528> \{\m{A}}「どうだ？」
<0529> \{真琴}「うん…落ち着いたのかな…」
<0530> 真琴がしっかりとバスタオルに巻いたネコを抱いて、温めている。
<0531> \{\m{A}}「部屋は温かくしておいてやれよ」
<0532> \{真琴}「うん」
<0533> \{\m{A}}「じゃあ、俺は寝るからな」
<0534> \{真琴}「………」
<0535> \{真琴}「あ、ありがと…」
<0536> \{\m{A}}「おう、おやすみ」
<0537> ぽむ、と真琴の頭に手をのせてから、俺は退散した。
