// Resources for SEEN0288.TXT

#character '舞'
#character '＊Ａ'
#character '女生徒'
#character '声'
#character '佐祐理'
#character '老人'

<0000> １月２８日  木曜日
<0001> 窓を開けて、冬空を望む。
<0002> 今日もいい天気だった。
<0003> 澄んだ空気で深呼吸をして、俺は学校に行く用意を始めた。
<0004> いつも通りの時間。
<0005> 角から現れたのは、舞、ひとりだけだった。
<0006> 俺はふたり一組で探していたから、最初それが舞と気づかずに無視してしまっていた。
<0007> 俺が無視すると、舞から俺に声をかけるということもない。
<0008> だから、舞も目の前で突っ立っていたのだ。
<0009> \{舞}「………」
<0010> \{\m{A}}「………」
<0011> \{舞}「………」
<0012> \{舞}「………」
<0013> \{\m{A}}「………」
<0014> \{舞}「………」
<0015> \{\m{A}}「………」
<0016> \{舞}「………」
<0017> \{\m{A}}「いるなら、早く言えっ」
<0018> ぽかっ、と顔面をチョップしてやった。
<0019> \{舞}「…気づかない\m{A}がおかしい」
<0020> 確かに。
<0021> \{\m{A}}「で、佐祐理さんは」
<0022> \{舞}「日直」
<0023> \{\m{A}}「本当か？」
<0024> \{舞}「…そう言ってた」
<0025> \{\m{A}}「まあ、昨日の今日だからな」
<0026> 昨日の放課後、舞は佐祐理さんに対して『邪魔』と辛辣にも言ってのけているのだ。
<0027> \{\m{A}}「もしかしたら…」
<0028> \{\m{A}}「俺たちと顔を合わせたくなくて、嘘をついて先にいったのかもしれないぜ？」
<0029> \{舞}「………」
<0030> そのあたりの可能性というのは、一番仲のいい舞にしか推し量れないところだと思う。
<0031> \{舞}「…遅刻する」
<0032> \{\m{A}}「おっと、そうだったな」
<0033> ふたりきりと言っても、今は夜の校舎ではない。
<0034> 一分一秒を大事とする登校の最中である。
<0035> 登校する生徒の波に混じって歩き出す。
<0036> \{\m{A}}「おまえ、佐祐理さんに会ったら、フォロー入れておけよ」
<0037> \{\m{A}}「俺から言ったって無駄だろうからさ」
<0038> \{舞}「…フォロー？」
<0039> \{\m{A}}「そう、フォローを入れるんだ」
<0040> \{\m{A}}「間違えて、チョップとか入れるなよ。さらに険悪になるぞ」
<0041> \{舞}「…必要ない」
<0042> \{\m{A}}「どうしてだよっ」
<0043> \{舞}「佐祐理のためだから」
<0044> \{\m{A}}「そりゃわかってるけどさっ…」
<0045> 舞も融通というものが利かない人間だった。
<0046> 学校に辿り着くまでの間、どう説明しようが、舞を頷かせることはできなかった。
<0047> \{舞}「………」
<0048> \{\m{A}}「じゃあな」
<0049> こくり。
<0050> ………。
<0051> 朝から佐祐理さんの笑顔を拝めなかったためか、調子が悪い。
<0052> ったく、早く仲直りしてもらいたいものだ。
<0053> ………。
<0054> 午前中の授業を終え、学食、さらにそこから最上階の踊り場へ。
<0055> \{舞}「………」
<0056> \{\m{A}}「………」
<0057> \{舞}「………」
<0058> \{\m{A}}「…はぁ」
<0059> その場には、いつかのように舞がひとりでちょこんと座っているだけだった。
<0060> \{\m{A}}「やっぱり、避けられてるじゃないか、おまえ」
<0061> \{舞}「…避けられてない」
<0062> \{\m{A}}「だって、いないじゃないか、佐祐理さん」
<0063> \{舞}「…弁当はあるから」
<0064> どん、と手元にあった四段積みの弁当箱を中央に置き直した。
<0065> \{\m{A}}「いや、それが避けられてる、ってことだって」
<0066> \{舞}「…先に食べていてって」
<0067> \{\m{A}}「佐祐理さんはきっとこないよ」
<0068> \{舞}「…忙しそうだったから」
<0069> \{\m{A}}「それも口実だって」
<0070> \{舞}「…日直だから」
<0071> \{\m{A}}「怪しいな」
<0072> \{舞}「………」
<0073> \{\m{A}}「ほら、探しにいこうぜ」
<0074> 弁当箱の蓋を開けようとしていた舞を俺は制止する。
<0075> \{\m{A}}「ふたりで呑気に食ってる場合じゃない」
<0076> \{舞}「…大丈夫だから」
<0077> 朝と同じ言葉を舞は繰り返した。
<0078> \{\m{A}}「大丈夫じゃないだろっ。おまえが邪魔だって言うからじゃないか」
<0079> \{\m{A}}「だから、俺とおまえが居合わす場所には顔を出さないようにしてるんじゃないか」
<0080> \{舞}「………」
<0081> \{\m{A}}「おまえがいかないのなら、俺がひとりで話をしてくるよ」
<0082> そう言って、俺は階段を降りる。
<0083> \{\m{A}}「いかないのか」
<0084> その途中で、まったく動こうとしない舞を振り返る。
<0085> \{舞}「………」
<0086> \{舞}「…佐祐理の邪魔になる」
<0087> \{\m{A}}「邪魔邪魔って…おまえの友情ってのはそんなもんだったのかよっ」
<0088> 俺は呆れて、もうそれ以上は舞に構わないことにした。
<0089> \{\m{A}}「佐祐理さんのクラスは」
<0090> それだけを聞いて、その場を後にした。
<0091> 上級生の教室というものは、なんだか緊張するものである。
<0092> 制服のポイントの色で学年がわかるから、俺は明らかに下級生だとわかる。
<0093> 上級生からしてみれば、こんなところにその下級生が何用だ、と不穏に思うことだろう。
<0094> 自分の教室に下級生が入ってきたら、そう思う。
<0095> 俺は舞に教えられた教室のドアの前に立ち、中を覗いてみる。
<0096> だが、そこに佐祐理さんの姿はなかった。
<0097> 仕方なく、前を行き過ぎようとした女生徒に話かける。
<0098> \{\m{A}}「あの、すいません」
<0099> \{女生徒}「え？」
<0100> \{\m{A}}「えっと…」
<0101> 佐祐理さんの名字ってなんだったっけ…
<0102> 倉田
<0103> 山倉
<0104> ブッシュ斉藤
<0105> \{\m{A}}「倉田さん、どこにいるか、しらないですか」
<0106> \{\m{A}}「山倉さん、どこにいるか、しらないですか」
<0107> \{女生徒}「山倉…？」
<0108> \{女生徒}「ウチのクラスにはそんなひといないけど？」
<0109> しまった。山倉は、元巨人のＭＶＰキャッチャーだった。
<0110> って歳いくつなんだ、俺は。
<0111> \{\m{A}}「倉田さん、どこにいるか、しらないですか」
<0112> 思い出して、そう訊く。
<0113> \{\m{A}}「ブッシュ斉藤さん、どこにいるか、しらないですか」
<0114> って、誰だよ、それっ。
<0115> \{女生徒}「あ、ブッシュ斉藤さん？」
<0116> って、居るのかよっ！
<0117> \{女生徒}「そんな、あだ名の子が、小学生のとき居たような…」
<0118> \{\m{A}}「いや、もう思い出さなくていいです」
<0119> \{女生徒}「そう？」
<0120> そんなあだ名を付けられるとは可哀相な子である。
<0121> 恐らくコーラの空きビンでも拾ったのだろう。
<0122> \{\m{A}}「倉田さん、どこにいるか、しらないですか」
<0123> 思い出して、そう訊く。
<0124> \{女生徒}「倉田さん？」
<0125> \{女生徒}「昼休みはいつもいないから、わからないけど、学食でお昼でも食べてるんじゃないの？」
<0126> \{\m{A}}「いや、それが見あたらなくて…」
<0127> \{女生徒}「あ、そっか。日直だったから、その仕事してるのかも」
<0128> \{\m{A}}「どこにいるか、わからないですか？」
<0129> \{女生徒}「さあ、わからないわ」
<0130> \{\m{A}}「そうですか。すみません」
<0131> 一礼して、その場を去る。
<0132> 日直の仕事ということは職員室とか、次の教科の資料室とか、そういう場所なのだろう。
<0133> となると、実際忙しいのだろうし、見つけたとしても長話はできないだろう。
<0134> 俺は諦めて舞のもとに戻ることにした。
<0135> \{舞}「………」
<0136> 踊り場では、舞が弁当にまだ手をつけないで、待っていた。
<0137> \{\m{A}}「なんだ、先に食ってればよかったのに」
<0138> \{舞}「…そういうわけにもいかないから」
<0139> ようやく、弁当の蓋を開けて、箸をとった。
<0140> 実際、俺は舞と佐祐理さんのことで奔走しているわけだし、舞にもそれがよくわかっているのだろう。
<0141> \{舞}「………」
<0142> 舞は俺が佐祐理さんとどんな話をしてきたか、気にならないのだろうか。
<0143> \{\m{A}}「佐祐理さん、やっぱ俺たちのこと、避けてるってさ」
<0144> \{舞}「………」
<0145> 舞が箸を止めて、俺の顔を見ていた。
<0146> \{\m{A}}「………」
<0147> \{\m{A}}「…と、俺は思っているだけで、佐祐理さんはいなかった」
<0148> ぷしっ。
<0149> 箸で眉間を刺される。新しい突っ込みだった。（ただ箸を置くのが面倒だっただけだろうが）
<0150> \{\m{A}}「とりあえず佐祐理さんが本当に日直で忙しい、ということだけはわかった」
<0151> \{舞}「…最初から言っている」
<0152> \{\m{A}}「おまえは鈍感だから、信用できなかったんだよ」
<0153> \{舞}「………」
<0154> \{\m{A}}「とにかく、俺は佐祐理さんと話をしてみる」
<0155> \{\m{A}}「だから、放課後の練習はナシな」
<0156> \{舞}「………」
<0157> ようやく、俺たちは遅い昼食にとりかかる。
<0158> そして、日直の仕事がそんなに忙しいのか、結局佐祐理さんが昼休みのうちに現れることはなかった。
<0159> ５時間目が終了したときのことである。
<0160> \{声}「\m{A}さんっ、ちょっといいですかっ」
<0161> ノートを片づけていたところに、声をかけられる。
<0162> 名雪にしては口調がヘンだな、と思って顔をあげる。
<0163> \{\m{A}}「ぐあっ…」
<0164> \{佐祐理}「あははーっ」
<0165> 佐祐理さんだった。
<0166> このひとにかかれば、一度入った教室は例え学年が違えど、自分のクラス同然なのだろう。
<0167> 断りもなく、教室の最深部、俺の席の真ん前に立っているのである。
<0168> \{\m{A}}「出ようっ」
<0169> 俺は慌てて、その佐祐理さんを廊下に連れ出す。
<0170> \{佐祐理}「佐祐理は教室の中でも良かったんですけど」
<0171> \{\m{A}}「俺が良くないっ」
<0172> \{佐祐理}「そろそろ、\m{A}さんのお友達にも顔を覚えて頂いた頃だと思ってたんですけどね」
<0173> \{\m{A}}「覚えられなくていいっ」
<0174> \{佐祐理}「そうですか？」
<0175> \{\m{A}}「そうですっ」
<0176> 一度、教室を教えたが最後なのかもしれない。
<0177> \{\m{A}}「それで、どうしたの？  俺も佐祐理さんに話があったところなんだけど」
<0178> \{佐祐理}「あ、\m{A}さんも知っていたんですね。さすがですねーっ」
<0179> 佐祐理さんはひとりで的を射たように言っているが、俺には何のことを言っているかさっぱりわからない。
<0180> \{佐祐理}「じゃあ、一緒に見にいきましょうよ」
<0181> \{\m{A}}「よし、いこう」
<0182> なんだか知らないが、佐祐理さんのお誘いなら断る理由もない。
<0183> \{佐祐理}「それとも、\m{A}さんは、もう決めてあったりして」
<0184> \{\m{A}}「いや、決まっていないと思う」
<0185> \{佐祐理}「そうなんですか？  じゃ、よかったです」
<0186> \{佐祐理}「佐祐理も決まってないんです」
<0187> \{佐祐理}「だから\m{A}さん、ふたりでひとつのものにしませんか？」
<0188> \{\m{A}}「それはいいかもしれない」
<0189> \{佐祐理}「でしょう？」
<0190> なにやら適当に答えているうちに、勝手に話が進行してしまっている。
<0191> \{\m{A}}「で、なんの話なんだ？」
<0192> \{佐祐理}「ふぇ？」
<0193> \{佐祐理}「誕生日の話じゃないですか」
<0194> \{\m{A}}「え？  佐祐理さんの？  そりゃめでたい」
<0195> \{佐祐理}「違います。舞のです」
<0196> \{\m{A}}「舞？  それもめでたい」
<0197> \{佐祐理}「それで一緒にプレゼントを買いにいきませんか、って話をしてるんじゃないですか」
<0198> \{\m{A}}「あ、そうだったのか」
<0199> ようやく俺も話を理解する。
<0200> \{佐祐理}「別々に渡すより、そのほうがいいものをあげられると思いますし、舞も喜んでくれると思うんです」
<0201> そう言ったところで、チャイムが鳴り始める。
<0202> \{佐祐理}「じゃあ、今日の放課後、舞に内緒で買いにいきましょうね」
<0203> \{\m{A}}「ああ、了解」
<0204> 手を振って、俺たちは別れた。
<0205> ただ、俺は恥ずかしいばかりだった。
<0206> 俺も佐祐理さんに話があるはずだったが、そんなものはもうどうでもよかった。
<0207> いくら舞に辛辣に扱われようが、結局佐祐理さんは舞のことが好きなのだ。
<0208> あんなことぐらいで三年間で築いた絆はびくともしない。
<0209> それが今の佐祐理さんとの話でよくわかった。
<0210> いや、そんなことはずっと前からわかっていたはずなのだ。
<0211> でも少し、ほんの少しだけ疑念を抱かせる材料が揃ってしまったから、俺はそのままに疑ってかかってしまった。
<0212> \{\m{A}}（これじゃあ、親友失格だな）
<0213> 謝罪の意味も込めて、舞のプレゼント選びで、張り切ってやろうと思った。
<0214> ６時間目の授業が終わると、俺は乱暴に鞄をひっ掴み、即座に教室を後にした。
<0215> \{佐祐理}「わっ…」
<0216> すると、入れ替わりに教室に踏み込もうとしていた佐祐理さんが、飛び出してきた俺を見て声をあげていた。
<0217> \{\m{A}}「…いこうぜ、佐祐理さん」
<0218> \{佐祐理}「はいっ」
<0219> 結局今日は佐祐理さんに付き合うこととなった。
<0220> どちらにしろ、放課後は佐祐理さんと話をする、と考えていたから、結果的には同じだった。
<0221> 剣の訓練はお流れになったが、舞には昼休みに伝えてあるので、消火器を持ったまま中庭で待ち続けることもないと思う。
<0222> …多分。
<0223> \{\m{A}}「にしても、なにが嬉しいんだろうな」
<0224> 商店街に辿り着くと、当然のようにその話題を持ち出してみる。
<0225> \{佐祐理}「なにをあげても喜んでくれますよ」
<0226> \{\m{A}}「なにをあげても素のまま、という気がするが…」
<0227> \{佐祐理}「はい？」
<0228> \{\m{A}}「いや…。去年は何あげたんだ、佐祐理さん」
<0229> \{佐祐理}「去年はオルゴールです」
<0230> \{佐祐理}「小さなブタさんがたくさん飛んでいる、可愛いオルゴールです」
<0231> \{\m{A}}「ブタが飛ぶ？」
<0232> \{佐祐理}「はい。天使のブタさんなんですよーっ」
<0233> \{\m{A}}「………」
<0234> 頭の中で想像してみるが、可愛らしいとはとても呼べない代物になってしまった。
<0235> 実際は売り物であるのだから、それなりのものではあるのだろう。
<0236> \{\m{A}}「…で、喜んでくれたのか？」
<0237> \{佐祐理}「はい。とっても」
<0238> \{\m{A}}「かといって、『キャーッ、ウレシーッ！』とか言いはしなかっただろう？」
<0239> \{佐祐理}「ありがとう、って言ってくれました」
<0240> \{\m{A}}「そりゃ礼ぐらいは言うだろう。それのどこが『とっても』なんだ」
<0241> \{佐祐理}「それが舞の精一杯の誠意なんですよ」
<0242> \{\m{A}}「そうなのか？」
<0243> \{佐祐理}「その証拠に佐祐理の誕生日には、山ほどの花束を抱えて家まで持ってきてくれました」
<0244> \{\m{A}}「へぇ…」
<0245> \{佐祐理}「本当に山ほどなんですよ」
<0246> 佐祐理さんは大きく手を広げて見みせる。
<0247> \{佐祐理}「だから前が見えなくて、途中、何度も電柱にぶつかってきたそうです」
<0248> \{佐祐理}「鼻が真っ赤でした」
<0249> \{\m{A}}「あいつはアホか…」
<0250> \{佐祐理}「でもそれが誠意なんですよ。普通の人じゃ叶わないほどの誠意なんです」
<0251> \{\m{A}}「確かにな。それはわかるよ」
<0252> 俺はそんな舞の不器用な姿を思い浮かべて、思わず苦笑してしまう。
<0253> \{佐祐理}「うわべだけで喜んでいるひとよりも、よっぽど嬉しいんです、舞は」
<0254> \{\m{A}}「じゃあ、俺たちが贈りたいものを贈るのが一番ってわけか」
<0255> \{\m{A}}「すべては誠意、ってわけだからな」
<0256> \{佐祐理}「そういうことです」
<0257> \{\m{A}}「何をあげたい？」
<0258> \{佐祐理}「そうですねぇ……\m{A}さんは？」
<0259> \{\m{A}}「研ぎ石」
<0260> \{佐祐理}「はい？」
<0261> \{\m{A}}「いや、冗談だから聞こえなくていい…」
<0262> \{佐祐理}「うーん、どうしましょう…」
<0263> \{\m{A}}「ここは思いっきり女の子らしいものがいいな」
<0264> \{佐祐理}「そうですね」
<0265> \{\m{A}}「ぬいぐるみだ。それもこの商店街で一番デカい」
<0266> \{佐祐理}「わかりました」
<0267> \{\m{A}}「いいのか？」
<0268> \{佐祐理}「いいですよ」
<0269> \{\m{A}}「じゃあ、手分けして探そう。商店街は広いからな」
<0270> \{\m{A}}「佐祐理さんはそっちな。俺はこっち側の店を回るから。３０分後に集合」
<0271> \{佐祐理}「はい」
<0272> \{\m{A}}「じゃあ、解散っ」
<0273> ………。
<0274> ……。
<0275> …。
<0276> ３０分後…
<0277> \{\m{A}}「なるほど…これはデカいな…」
<0278> \{佐祐理}「でしょう？」
<0279> \{\m{A}}「でもなんだかわからないぞ…」
<0280> \{佐祐理}「ですねぇ」
<0281> \{\m{A}}「俺の見つけたぬいぐるみは、これより一回りは小さいが、間違いなくキリンとわかる代物だった」
<0282> \{\m{A}}「しかし…これはなんだ？」
<0283> \{佐祐理}「さぁ…」
<0284> 大体、店構えからして謎で、なんの店かよくわからない。
<0285> 骨董品やら、おもちゃやらごちゃ混ぜなのである。
<0286> \{\m{A}}「可愛くないな…キリンにしようか」
<0287> \{声}「待たれよ」
<0288> 突然すぐ背後で声がして、俺は飛び退くように後ろを振り返った。
<0289> \{老人}「アリクイじゃよ」
<0290> 小さなお年寄りだった。恐らくここの店主なのだろう。
<0291> \{老人}「中でも約１．５メートルの馬鹿でかい図体を誇るオオアリクイじゃな」
<0292> \{老人}「大きな爪でアリの巣を掘りおこし…」
<0293> \{老人}「ミミズのような形の長い舌を出して、アリやシロアリをぺろぺろむしゃむしゃと仰山食べよる」
<0294> \{老人}「どうじゃな、可愛かろう？」
<0295> \{\m{A}}「今言ったセリフのどこに可愛く思える要素があるんだ」
<0296> \{老人}「そうか、残念じゃな」
<0297> \{老人}「どのような若者にも愛されないとは、不遇な時代にぬいぐるみとされたもんじゃ…」
<0298> \{\m{A}}「文句はこいつを作ったメーカーに言ってくれ」
<0299> \{\m{A}}「大体こんな不気味な生き物を実物大で作るほうがオカシイんだ」
<0300> \{\m{A}}「佐祐理さん、いこうぜ」
<0301> \{佐祐理}「待って、\m{A}さん」
<0302> 立ち去ろうとした俺を呼び止めた後、佐祐理さんは腰を低くして、背の低い店主の老人と顔を突き合わせた。
<0303> \{佐祐理}「あの、おじいさん」
<0304> \{老人}「なんじゃな」
<0305> \{佐祐理}「このぬいぐるみって、そんなに人気ないんですか？」
<0306> \{老人}「ああ、ないよ。まったくない。哀れなほどない」
<0307> \{佐祐理}「はぇ～…可哀想ですねぇ」
<0308> \{\m{A}}「おい、佐祐理さん…まさか…」
<0309> \{佐祐理}「これにしましょう、\m{A}さんっ」
<0310> \{\m{A}}「ぐぁ…本気か、佐祐理さん」
<0311> \{佐祐理}「大丈夫ですよ」
<0312> \{佐祐理}「どんな子だって、可愛がってあげられますよ。舞なら」
<0313> \{\m{A}}「ほんとかぁ？」
<0314> \{\m{A}}「空中に投げ捨てて、３枚おろしにされたりしないか…？」
<0315> \{佐祐理}「絶対大丈夫です。舞もこの子も喜んでくれます」
<0316> \{老人}「心優しいお嬢さんだね。半額にまけてあげるよ」
<0317> \{\m{A}}「そりゃまけすぎだろう、ジィさん」
<0318> \{老人}「いや、感動させて頂いたお礼だ。もっていってくれ」
<0319> \{佐祐理}「よかったですねぇ、\m{A}さんっ」
<0320> \{\m{A}}「はぁ、良かったのか、悪かったのかよくわからないぞ…」
<0321> \{佐祐理}「よかったんですよっ」
<0322> 佐祐理さんの押しに負けて、その巨大なアリクイのぬいぐるみを購入し、家路につく。
<0323> 一晩でも一緒にいたいから、と佐祐理さんはそれを背中におぶって帰っていった。
<0324> アリクイが二足歩行で歩いてるようで不気味な後ろ姿だった。
<0325> 巨大アリクイに脱力した俺は、そのまま家へと帰った。
<0326> 剣の訓練がなかったため、今日は早めの帰宅となった。
<0327> 夕飯を食べ、その後、自室でしばらく休息をとる。
<0328> いつもの時間となると、家を後にしていた。
<0329> 夜食は大体がコンビニで用意していた。
<0330> 今日もコンビニに寄ろうとしたところで、その前に一台の軽トラックが停まっているのを見つける。
<0331> そこからは、香ばしい匂いが漂ってくる。
<0332> 最近は見かけなくなったと思っていたが、こういったものはいつの時代も変わらない。
<0333> 誘われるようにして、そこで本日の夜食を調達する。
<0334> そして新聞紙の塊を抱いて、夜の校舎へと向かった。
<0335> ………。
<0336> \{\m{A}}「よぅ」
<0337> \{舞}「………」
<0338> \{\m{A}}「おまえの言う通りだった。大丈夫だったよ」
<0339> \{舞}「………」
<0340> なんのことを言っているのか、舞もわかっているのだろう。
<0341> 得意げともとれるような目で俺を斜に見た。
<0342> \{\m{A}}「疑った俺が悪かったよ。お詫びに、久々の豪勢な夜食だ」
<0343> 俺は手に持っていたものを舞に向けて放り投げる。
<0344> \{\m{A}}「石焼きイモだ。熱いから気をつけろ」
<0345> さくっ。
<0346> 舞が、新聞紙に包まれたそれを剣の先端で刺して受け止めていた。
<0347> \{\m{A}}「こら、食べ物を粗末にするな」
<0348> \{舞}「…熱いって言ったから」
<0349> それを抜いて、手の中で転がした。
<0350> \{\m{A}}「イモだったら、舞も好きだろ？」
<0351> \{舞}「…相当に嫌いじゃない」
<0352> 昔から不思議なのだが、どうしてか女の子は一律に焼き芋が好きな傾向にある。
<0353> 舞もそれに当てはまる、ということは立派に女の子の嗜好をしているということだ。
<0354> \{\m{A}}「ほら、転がしてないで、とっとと食ってしまおうぜ」
<0355> ふたりして、黙々とイモを食べ始めた。
<0356> それを食べ終わると、背中合わせに廊下に立つ。
<0357> \{\m{A}}「………」
<0358> \{舞}「………」
<0359> \{\m{A}}「…今日は現れるかな」
<0360> \{舞}「…さぁ」
<0361> \{\m{A}}「………」
<0362> \{舞}「………」
<0363> \{\m{A}}「…おなら、するなよ。真後ろに俺がいるんだから」
<0364> \{舞}「…\m{A}こそ」
<0365> \{\m{A}}「………」
<0366> \{舞}「………」
<0367> 俺はくだらないことを思いついた
<0368> じっとしていよう
<0369> 俺はくだらないことを思いつく。
<0370> \{\m{A}}（こう、なにかあったよな…）
<0371> \{\m{A}}（脇の下に手のひらを挟んで、思い切り腕を閉じると、おならとそっくりな音が出るっていう…）
<0372> \{\m{A}}（こうだったかな…？）
<0373> 思い出した通りにしてみる。
<0374> ぷっ！
<0375> \{\m{A}}「お、出た」
<0376> \{\m{A}}「ちなみに今のは本物の屁じゃないぞ」
<0377> 振り返ると、舞は十メートルほど離れたところに立って、白い目で俺のことを見ていた。
<0378> \{舞}「………」
<0379> \{\m{A}}「こらっ、そんなにあからさまに逃げてるんじゃないっ！」
<0380> \{\m{A}}「それに素早すぎるっ」
<0381> \{舞}「………」
<0382> つかつかと歩いてきては、再び俺と背中合わせに立つ。
<0383> \{\m{A}}（まったく、本気なんだか冗談なんだか…）
<0384> にしても、音を聞いてから逃げ切れる、というのも恐ろしいほどの敏捷性である。
<0385> 『驚異！  屁の音を聞いてから逃げ切れる女』\r
  \ なんてテロップはなかなかに興味を引くかもしれない。
<0386> \{\m{A}}（でも俺だったら見ないな…）
<0387> 遊んでる場合ではない。じっとしていよう。
<0388> 俺は弛みかけた集中力を再度引き締め、背筋をぴんと伸ばした。
<0389> サーーーッ…
<0390> \{\m{A}}「…ん？」
<0391> 気づくと、音がしていた。
<0392> \{\m{A}}「おい、舞…」
<0393> その背を肘で小突く。
<0394> \{舞}「…するなら、離れて」
<0395> \{\m{A}}「違う、おならじゃないっ」
<0396> \{\m{A}}「音がしないか」
<0397> \{舞}「…水道から水が漏れてる」
<0398> どこにそんな確信があるのかは知らなかったが、確かに言われてみると水道から漏れる水の音に聞こえた。
<0399> 舞は、ずっと前から気づいていたのだ。
<0400> \{舞}「…もう少ししたらくる」
<0401> \{\m{A}}「どういうことだよ…」
<0402> \{\m{A}}「つまり、そっちにいけば居るってことなんじゃないのか？」
<0403> \{舞}「もう居ない」
<0404> 舞は、音がする方とは逆に向いている。
<0405> じっと、その先を睨んでいた。
<0406> \{舞}「………」
<0407> ザーーッ！
<0408> 今度は近くだ。水道管でも破裂したかのような音。
<0409> 恐らくトイレの中だろう。放っておけば、水浸しになる。
<0410> \{\m{A}}「…舞っ」
<0411> \{舞}「………」
<0412> 舞は頑として動かない。
<0413> 様子を見てくる
<0414> 舞に訊いてみる
<0415> \{舞}「\m{A}、どこにいくの」
<0416> 俺が歩き出すと、すぐさま舞が呼び止めていた。
<0417> \{\m{A}}「トイレだよ」
<0418> \{舞}「…我慢して」
<0419> \{\m{A}}「我慢できない」
<0420> \{舞}「…自分で自分の身を守れるの」
<0421> \{\m{A}}「どういうことだよ」
<0422> \{舞}「守れるのなら、いい…」
<0423> \{\m{A}}「ああ、守れるよ」
<0424> \{舞}「………」
<0425> ザーーーッ…
<0426> トイレの前までくると音は一際大きく聞こえた。
<0427> \{\m{A}}「止めておかないと、また舞のせいにされるじゃないか」
<0428> 俺は中に入ろうと、通路を折れた。
<0429> もし、その水道水の音がしていなければ、俺も気づいていたのだろうか。
<0430> その背後に迫っていた何かに。
<0431> 振り返ったときはもう遅い。退路を断たれていた。
<0432> 何もない。
<0433> 目には何も映らなかったが、奴は確かにそこにいた。
<0434> \{\m{A}}「うあぁぁっ！」
<0435> 手の木刀を振り回す。
<0436> が、それは狭い通路の壁を打ちつけただけだった。
<0437> こんな場所では応戦のしようもない。
<0438> 俺は空気が揺れた気がして目を瞑った。
<0439> ぶんっ！
<0440> 俺の体が跳んだ。そして、すぐ背の壁に激しく打ちつけられた。
<0441> ………。
<0442> ……。
<0443> …。
<0444> \{舞}「体だけは頑丈」
<0445> \{\m{A}}「みたいだな…」
<0446> トイレのドアの前で情けなく横たわる俺に、通路の先から舞が表情もわからないような影のままで声をかけていた。
<0447> \{\m{A}}「また迷惑かけたかな、俺…」
<0448> \{舞}「そうなっても、私のせいにしないなら構わない…」
<0449> \{\m{A}}「ああ、自業自得だ…」
<0450> 舞の影が、消えた。
<0451> \{\m{A}}「…見てきていいか」
<0452> \{舞}「…よくない」
<0453> \{\m{A}}「…そうか、わかったよ」
<0454> \{舞}「………」
<0455> ザーーーッ…
<0456> その音が邪魔して、魔物の発生合図が聞こえないかもしれない。
<0457> そうなると、もう舞に頼るしかない。
<0458> もしかしたら、今目の前に奴はいて、その鋭い爪で俺の喉笛を掻き切ろうとしているのかもしれない。
<0459> ごくり…
<0460> 唾を呑むが、その音だってあまり聞こえなかった。
<0461> \{舞}「…ここにいて」
<0462> 舞がそう言い残し、駆けていった。
<0463> \{\m{A}}「え…？」
<0464> 振り返ると…
<0465> ざぐんっ！
<0466> 宙に向け、舞が剣の切っ先をねじ込んでいた。
<0467> そして、そのままの勢いで舞の足が滑ってゆく。
<0468> \{舞}「……！」
<0469> いや、違う…あれは勢いじゃない。何かに引っ張られているのだ。
<0470> 剣を引き込まれ、抵抗の余地もない。
<0471> 舞の背が遠のいてゆく。
<0472> が、その中途で舞が剣を手放した。なぜかはわからなかった。
<0473> \{\m{A}}「………」
<0474> わからなかった。舞は、俺に向けて丸腰で走ってきていたのだ。
<0475> \{舞}「…\m{A}！」
<0476> 俺は馬鹿だ。
<0477> 気づくのが遅すぎた。
<0478> 頭を打ち抜かれていた。
<0479> その衝撃は脳天を貫通し、眼球を激しく振動させ、足元へと抜けた。
<0480> \{\m{A}}「ぐ…」
<0481> 仕方なく膝をつく。立っていることなどできなかった。
<0482> 目が見えない。何か、熱いものが溢れ出ているのがわかった。
<0483> \{舞}「\m{A}、しっかり…」
<0484> 舞の手が、俺の手に触れた。
<0485> その手を握り返す。温かい。
<0486> \{舞}「\m{A}、介抱は後でいくらでもする…」
<0487> \{舞}「…今は、その手のものを貸して」
<0488> \{\m{A}}「これか…」
<0489> 握っていた木刀を手から放す。
<0490> ころん、と転がるはずだったそれは舞によって受け止められたのだろう、音はしなかった。
<0491> 代わりに、風が感じられた。
<0492> 舞の、匂いを帯びた風だった。
<0493> \{舞}「\m{A}…」
<0494> 舞に呼ばれる頃には、視力も回復していた。
<0495> \{舞}「…見せて」
<0496> 舞の手が俺の頭をとって、柔らかな枕へと誘導した。
<0497> 回りくどい言い回しをすることはない、膝枕だ。
<0498> すぐ目の先に舞の顔があった。
<0499> \{舞}「………」
<0500> 舞の指が俺の目を片方ずつ大きく開ける。その中を舞は覗き込んだ。
<0501> \{\m{A}}「…どうだ？」
<0502> \{舞}「大丈夫…」
<0503> 指が離れた。
<0504> そうすると、舞の顔も自然に離れ、少しだけ残念だった。
<0505> \{\m{A}}「そっか…」
<0506> \{\m{A}}「奴らは…？」
<0507> \{舞}「一体、仕留めた」
<0508> \{\m{A}}「あの木刀でか」
<0509> 舞は顔を横に振る。
<0510> \{舞}「…途中からは剣にかえた」
<0511> 俺が倒れていたのは、短い時間ではなかったのだろう。
<0512> \{舞}「…\m{A}、悪かった」
<0513> \{\m{A}}「なにが」
<0514> \{舞}「…私が判断を誤ったから…」
<0515> \{\m{A}}「いや、そんなことないよ…」
<0516> \{\m{A}}「俺がマヌケなだけだったんだ。いつも足を引っ張ってばかりで悪いな」
<0517> \{舞}「………」
<0518> \{\m{A}}「それに舞が剣を捨ててまでして、駆けつけようとしてくれたのには感動したぜ」
<0519> \{舞}「そう…」
<0520> \{\m{A}}「そうだよ」
<0521> \{舞}「………」
<0522> \{舞}「…\m{A}」
<0523> \{\m{A}}「ああ」
<0524> \{舞}「…そろそろどいて欲しい」
<0525> \{\m{A}}「…いや、おまえ、言ったよな」
<0526> \{\m{A}}「介抱は後でいくらでもするから、って」
<0527> \{舞}「………」
<0528> \{\m{A}}「…だから、もう少し…ダメか？」
<0529> \{舞}「…私は構わないけど」
<0530> 少しだけ、我が儘を聞き入れてもらうことにした。
<0531> 舞をこうして、年上の女性として感じられる機会など、滅多にないと思えたからだ。
<0532> ………。
<0533> ……。
<0534> …。
<0535> 帰り際…
<0536> 床が硬いのに、正座をし続けていたためだろう。
<0537> がんっ！
<0538> 足を痺れさせた舞が、立ち上がった途端に廊下の壁に顔面から突っ込んでいた。
<0539> \{舞}「…痛い、\m{A}」
<0540> \{\m{A}}「いや、俺に言われても困るが…」
<0541> ………。
<0542> 戦いで受けたダメージで足取りが重いが、どうにか家へと辿り着いた。
<0543> 少しでも身体を休めるために、ゆっくりと風呂に浸かり、倒れるようにベッドへと入る。
<0544> しばしの休息だ。
<0545> 明日には戦えるように…。
