// Resources for SEEN0414.TXT

#character '＊Ａ'
#character 'あゆ'
#character '声'
#character '名雪'
#character '秋子'

<0000> １月３１日  日曜日
<0001> 『朝～、朝だよ～』
<0002> 『朝ご飯食べて学校行くよ～』
<0003> \{\m{A}}「学校じゃないだろ、今日は…」
<0004> 目覚ましを止めて、カーテンを開け放つ。
<0005> 窓から差し込む白い光が、部屋の中に暖かな日溜まりを作っていた。
<0006> \{\m{A}}「いい天気だ」
<0007> 日曜日には、最高の天気だった。
<0008> 心なしか、今日はいつもより暖かいような気がする。
<0009> 俺は、服を着替えて部屋を出た。
<0010> \{あゆ}「わっ」
<0011> 廊下に出ると、驚いたような表情のあゆと顔を合わせた。
<0012> \{あゆ}「急に出てくるからびっくりだよ」
<0013> 胸に手をあてて、驚いたような表情で俺の方を見ている。
<0014> \{\m{A}}「驚いたのはこっちだ」
<0015> \{\m{A}}「大体、なんでこんなところにあゆがいるんだ？」
<0016> \{あゆ}「偶然だね」
<0017> \{\m{A}}「家の中で会って、偶然も何もないと思うが…」
<0018> \{あゆ}「気にしたらダメだよ」
<0019> \{\m{A}}「…それで、本当に何やってるんだ？」
<0020> \{あゆ}「\m{A}君、おかしなこと言ってるよ」
<0021> あゆが首を傾げる。
<0022> \{あゆ}「ボクだって、この家の家族なんだから、いるのは当たり前だよ」
<0023> \{\m{A}}「そっか…それもそうだな」
<0024> \{あゆ}「うんっ」
<0025> そう。
<0026> あゆがこの家に住むようになってから、もうひと月になる。
<0027> \{あゆ}「今日はね、実は秋子さんにクッキーの作り方を教わるんだよ」
<0028> \{\m{A}}「秋子さんもムダなことを…」
<0029> \{あゆ}「うぐぅ…そんなことないもんっ」
<0030> \{\m{A}}「だいたい、あゆの作るクッキーはどうせまた碁石だろ？」
<0031> \{あゆ}「あれは、７年も前のことだよ」
<0032> \{\m{A}}「今だって、何も変わってないじゃないか」
<0033> \{あゆ}「それは、作り方を知らなかったからだよ」
<0034> \{あゆ}「今日は、ちゃんと秋子さんに教わるもん」
<0035> \{\m{A}}「秋子さんに迷惑だけはかけるなよ」
<0036> \{あゆ}「大丈夫だもん」
<0037> 無邪気な笑顔が、何故か悲しかった。
<0038> どうして悲しいと感じたのか、俺には分からなかった。
<0039> \{あゆ}「もちろん、食べてくれるよね？」
<0040> \{\m{A}}「絶対に嫌だ」
<0041> \{あゆ}「うぐぅ…そんなにはっきり言わないでよ…」
<0042> \{\m{A}}「俺はまだ死にたくないからな」
<0043> \{あゆ}「どういう意味だよっ」
<0044> \{\m{A}}「あれは食い物じゃない」
<0045> \{あゆ}「今日のは、ひと味違うよ」
<0046> あれがひと味だけ変わったところで、どうなるとも思えないが…。
<0047> \{\m{A}}「そうだな、とりあえず見た目がうまそうにできたら、考えてやってもいい」
<0048> \{あゆ}「ホント？」
<0049> \{\m{A}}「ああ、ホントだ」
<0050> \{あゆ}「うんっ、ボクがんばるよ」
<0051> \{あゆ}「だから…」
<0052> \{あゆ}「ボクのクッキー、楽しみにしててね」
<0053> 真っ白に染まる風景…。
<0054> あゆの元気な声も、遠くに聞こえて、やがて届かなくなる…。
<0055> 暖かな日溜まりが、冷たい雪の感触に変わって…
<0056> そして、目が覚めた。
<0057> \{\m{A}}「……」
<0058> 頭が重い。
<0059> それこそ、頭に鉛でも入っているかのように…。
<0060> ぼやけていた昨日の記憶が蘇る。
<0061> \{\m{A}}「…あのまま、眠ってたのか」
<0062> 空は青かった。
<0063> そして、眩しかった。
<0064> どれだけの時間が経ったのかは分からない。
<0065> 太陽が斜めにあるので、まだ朝の早い時間なのかもしれない。
<0066> ふと見ると、コートにはうっすらと雪が積もっていた。
<0067> 寝ている間に降ったのか、それとも枝に積もった雪が風で運ばれたのか…。
<0068> \{\m{A}}「…俺は、まだこの場所にいるんだな」
<0069> 自問するように、呟く。
<0070> 何度問いかけても、答えはひとつしか返ってこなかった。
<0071> また、時間だけが流れる。
<0072> 一度登った太陽が、また傾いていた。
<0073> 地面についた手が、じゃりっと土を擦る。
<0074> 雪の感触。
<0075> 土の感触。
<0076> そして、枯れた木の葉の感触。
<0077> 泥にまみれた手でコートに積もった雪を払いのける。
<0078> \{\m{A}}「…この街に引っ越してきたときも、同じような目にあったよな」
<0079> ひとりで吐き出した言葉は、どこまでも白く視界を覆う。
<0080> \{\m{A}}「もっとも、あの時はベンチだったけどな…」
<0081> 雪解けの水を吸い込み、湿った切り株に座りながら、夕焼け空を眺める。
<0082> コートの奥まで染み込んだ雪の冷たさに顔をしかめながら、俺はまだこの場所にいた。
<0083> 来るのかどうかすら分からない、たったひとりの人を待ち続ける。
<0084> 心の奥の、自分でも気づかない場所に存在する景色があった。
<0085> 思い出の奥底から涙腺を刺激する赤い風景。
<0086> 女の子が立っていた。
<0087> 深い悲しみを背負った女の子が立っていた。
<0088> 夕暮れの街で、
<0089> いつもの場所で、
<0090> ずっとずっと…。
<0091> 『やっぱり待ってた人が来てくれることが一番嬉しいよ』
<0092> 『それだけで、今まで待ってて本当に良かったって思えるもん』
<0093> 本当に、そうだな…。
<0094> あいつは、たったひとりで７年間も待っていたんだから…。
<0095> 『\m{A}君がボクのことを好きでいてくれるのなら、ボクはずっと\m{A}君のことを好きでいられるんだと思う』
<0096> \{\m{A}}「…俺は、今でもお前のこと好きだぞ」
<0097> \{声}「ボクもだよ、\m{A}君」
<0098> \{\m{A}}「…だったら…どうして、もう会えないなんて…言ったんだ…」
<0099> \{声}「もう…時間がないから…」
<0100> \{声}「今日は、お別れを言いに来たんだよ…」
<0101> \{\m{A}}「俺は、忘れ物を届けに来たんだ」
<0102> \{声}「…見つけて、くれたんだね」
<0103> \{\m{A}}「苦労したぞ…本当に」
<0104> \{声}「…ありがとう…」
<0105> \{あゆ}「…\m{A}君」
<0106> ただどこまでも広がる夕焼けの中で、あゆが静かに微笑んでいた。
<0107> \{\m{A}}「遅刻だぞ、あゆ」
<0108> \{あゆ}「今日は、日曜日だよ」
<0109> 赤く染まったあゆが、微笑む。
<0110> \{\m{A}}「それもそうだな」
<0111> \{あゆ}「うん」
<0112> \{\m{A}}「でも、また会えたな」
<0113> \{あゆ}「うん…」
<0114> \{あゆ}「だって、腐れ縁だもん」
<0115> あゆの髪が、風になびいていた。
<0116> その表情はおだやかで…。
<0117> 悲しいくらい穏やかで…。
<0118> \{\m{A}}「本当に、これでお別れなのか…」
<0119> \{あゆ}「…うん」
<0120> \{\m{A}}「ずっと、この街にいることはできないのか？」
<0121> \{あゆ}「…うん」
<0122> \{\m{A}}「そうか…」
<0123> \{あゆ}「…うん」
<0124> \{\m{A}}「だったら、せめて、最後の願いを言ってからにしてくれ」
<0125> \{あゆ}「……」
<0126> \{\m{A}}「約束したからな。３つだけ願いを叶えるって…」
<0127> \{\m{A}}「だから、せめて…」
<0128> \{\m{A}}「俺に、最後の願いを叶えさせてくれ…」
<0129> \{あゆ}「そう…だね…」
<0130> あゆが、人形を抱きしめて、僅かに悲しそうな表情を見せる。
<0131> だけど、それも一瞬のことだった。
<0132> \{あゆ}「お待たせしましたっ」
<0133> あゆの表情が、いつも通りの、本当にいつも通りの笑顔にかわる。
<0134> \{あゆ}「それでは、ボクの最後のお願いですっ」
<0135> \{あゆ}「…\m{A}君…」
<0136> \{あゆ}「…ボクのこと…」
<0137> \{あゆ}「…ボクのこと、忘れてください…」
<0138> \{あゆ}「ボクなんて、最初からいなかったんだって…」
<0139> \{あゆ}「そう…思ってください…」
<0140> 悲痛な笑顔が崩れていた。
<0141> 溢れる涙が、頬を伝って流れ落ちる。
<0142> \{あゆ}「ボクのこと…うぐぅ…忘…れて…」
<0143> \{\m{A}}「本当に…それでいいのか？」
<0144> \{\m{A}}「本当にあゆの願いは俺に忘れてもらうことなのか？」
<0145> \{あゆ}「だって…」
<0146> \{あゆ}「ボク…もうお願いなんてないもんっ」
<0147> \{あゆ}「…本当は、もう二度と食べられないはずだった、たい焼き…」
<0148> \{あゆ}「いっぱい食べられたもん…」
<0149> \{あゆ}「だから…」
<0150> \{あゆ}「だか…ら…」
<0151> \{あゆ}「ボクのこと、忘れてください」
<0152> \{あゆ}「…\m{A}…君…？」
<0153> あゆの持っていたリュックが、雪の上に落ちる。
<0154> \{あゆ}「……」
<0155> 俺は、あゆの小さな体を抱きしめていた。
<0156> 悲しい思い出を背負って…。
<0157> 自分の運命を真正面から見据えて…。
<0158> そして、最も辛い選択を選んだ少女…。
<0159> \{あゆ}「…\m{A}君…」
<0160> 髪を撫でるように、頭に手を置く。
<0161> \{あゆ}「…ボク…もう子供じゃないよ…」
<0162> \{\m{A}}「お前は子供だ」
<0163> \{あゆ}「…そんなこと…ないもん…」
<0164> \{\m{A}}「ひとりで先走って、周りに迷惑ばっかりかけてるだろ」
<0165> \{あゆ}「…うぐぅ…」
<0166> \{\m{A}}「そのくせ、自分で全部抱え込もうとする…」
<0167> \{\m{A}}「その、小さな体に、全部…」
<0168> あゆの体を、一際強く抱き寄せる。
<0169> \{あゆ}「…\m{A}…君…」
<0170> \{\m{A}}「お前は、ひとりぼっちなんかじゃないんだ」
<0171> \{あゆ}「…\m{A}君…」
<0172> \{あゆ}「…ボク…」
<0173> すぐ近くで聞こえるあゆの声。
<0174> 涙混じりの小さな声。
<0175> \{あゆ}「ホントは…」
<0176> \{あゆ}「ボク、ホントは…」
<0177> \{あゆ}「もう１回…\m{A}君と、たい焼き食べたいよ…」
<0178> 声が、嗚咽に変わっていた…。
<0179> \{あゆ}「もっと、\m{A}君と一緒にいたいよ…」
<0180> \{あゆ}「こんなお願い…いじわる、かな？」
<0181> \{あゆ}「ボク、いじわる、かな…」
<0182> 俺は、返事の代わりに、あゆの体をぎゅっと抱きしめた。
<0183> それこそ、小さな体が、壊れるくらいに…。
<0184> \{あゆ}「…\m{A}君…」
<0185> \{あゆ}「ボクの体、まだあったかいかな…」
<0186> \{\m{A}}「当たり前だ」
<0187> \{あゆ}「…よかった」
<0188> ふっと、体から温もりが消える。
<0189> まるで、最初から何も存在していなかったかのように…。
<0190> その場所には、誰の姿もなかった…。
<0191> リュックも…。
<0192> 人形も…。
<0193> そして、最後に残った温もりさえも、冷たい風に流されていく…。
<0194> でも…。
<0195> これだけは言える。
<0196> 最後のあゆは、間違いなく笑顔だった。
<0197> \{\m{A}}「そうだよな…あゆ」
<0198> 声の消えた雑踏。
<0199> 顔のない人が、目の前を行き交う。
<0200> 誰も、たったひとりでベンチに座っている子供の姿なんか気にもとめない。
<0201> 人を待っている。
<0202> 来ないと分かっている人。
<0203> もう会えないと分かっている人を…。
<0204> 何年も何年も…。
<0205> 繰り返される夢の中で、
<0206> ボクは、ずっと待っていた。
<0207> 来るはずのない夜明け。
<0208> だけど…。
<0209> エピローグ・あゆ
<0210> 留まることなく、季節は流れていた。
<0211> 街を覆っていた雪はその姿を隠し、淀んだ雲からは銀色の雨が落ちていた。
<0212> 木の枝は新緑の葉を湛え、虹の空にゆらゆらと浮かんでいた。
<0213> 冬の寒さを、雪の冷たさを忘れそうになるくらい、あの日々は遠い思い出の彼方だった。
<0214> もう、たい焼きって季節でもなくなったな…。
<0215> ぎしっとベッドを軋ませながら、ゆっくりと体を起こす。
<0216> いつからだろう、この部屋に違和感を感じなくなったのは…。
<0217> この部屋の自分の存在が、当たり前に思えてきたのは…。
<0218> 簡単に上着を羽織って、廊下に出る。
<0219> \{名雪}「あ…」
<0220> \{名雪}「おはよう、\m{A}」
<0221> はう～、とあくびを右手で隠しながら、まだパジャマ姿の名雪が廊下に立っていた。
<0222> \{\m{A}}「もうとっくに昼過ぎてるぞ」
<0223> \{名雪}「うん。ちょっと寝坊したよ」
<0224> \{\m{A}}「昨日何時に寝たんだ？」
<0225> \{名雪}「９時、かな？」
<0226> \{\m{A}}「よくそんなに寝られるな…」
<0227> \{名雪}「寝るのは、好きだから」
<0228> ぐぅっ、と背伸びをして、もう一度あくび。
<0229> \{名雪}「ちょっとお腹空いたかな」
<0230> \{\m{A}}「昨日、夕飯食ったっきりだろ？」
<0231> さすがに腹だって減る。
<0232> \{名雪}「うん。ぐぅ～っていってるよ」
<0233> パジャマの上からお腹に手を当てて、小さく笑う。
<0234> \{\m{A}}「ちょうど１２時過ぎだから、秋子さんが昼食を用意してるんじゃないか？」
<0235> \{名雪}「うんっ」
<0236> パジャマ姿のまま嬉しそうに階段を降りる名雪に続いて、俺も階段を降りる。
<0237> \{名雪}「ごはん、ごはん…」
<0238> あの頃と、何も変わらない日常。
<0239> この広い家に、俺と、名雪と、秋子さんの３人だけ。
<0240> \{\m{A}}「なぁ、名雪…」
<0241> \{名雪}「うん？」
<0242> \{\m{A}}「…いや、何でもない」
<0243> \{名雪}「？」
<0244> \{\m{A}}「何でもないって」
<0245> \{名雪}「何でもなくないよ」
<0246> 真正面から、俺の方を見つめ返す。
<0247> \{名雪}「\m{A}、最近ちょっと変だよ？」
<0248> \{\m{A}}「いや俺が変なのは昔からだ」
<0249> \{名雪}「うー、誤魔化してる」
<0250> \{\m{A}}「誤魔化してないって」
<0251> 廊下で立ち止まる名雪を追い越して、先に食堂に向かう。
<0252> \{\m{A}}「早く来ないと、名雪の分まで食うぞ」
<0253> \{名雪}「それは、やだよ」
<0254> \{\m{A}}「だったら早く来い」
<0255> \{名雪}「うんっ」
<0256> コトコト…。
<0257> 背中を向けた秋子さんが、湯気の立ちこめる鍋を慣れた手つきでかき混ぜている。
<0258> コトコト…。
<0259> \{名雪}「おはようございます…」
<0260> パジャマ姿の名雪が、食卓の椅子に座る。
<0261> \{秋子}「あら？  名雪？」
<0262> \{名雪}「ふぁ…わたしだよ…」
<0263> あくびと一緒に返事をしながら、眠そうな瞳を擦る。
<0264> すっかりいつもの名雪だった。
<0265> コトコト…。
<0266> 湯気にのって、カレーの香りが部屋の中を流れている。
<0267> \{名雪}「お腹空いたよ…」
<0268> 切なそうに声を漏らす。
<0269> \{秋子}「ごめんね、もうすぐだから」
<0270> \{秋子}「あ、そうだ……お皿出してもらえる？」
<0271> どちらにともなく声をかける。
<0272> おそらく、俺たちふたりに言った言葉なのだろう。
<0273> 名雪がふらふらとおぼつかない足取りで、サラダ用の白い皿を食器棚から取り出す。
<0274> その間に、俺が棚の引き出しから人数分のスプーンとフォークを取り出して、テーブルに並べる。
<0275> いつの間にか、そんな風景が当たり前になっていた。
<0276> \{名雪}「できたよ、お母さん」
<0277> その声を合図に、秋子さんが皿に昼食を盛りつける。
<0278> 温かそうな湯気と、鼻腔をくすぐる芳ばしい香りが食欲をかき立てる。
<0279> すべての皿に均等に料理が盛られて、いつものように、いつもの食事が始まる。
<0280> そう思っていた…。
<0281> \{秋子}「\m{A}さん、今朝のニュースで言っていたんですけど、知ってますか？」
<0282> 世間話を始めるように、いつもの口調で秋子さんが俺に話しかける。
<0283> \{\m{A}}「なんですか？」
<0284> これもいつものように、俺が問い返す。
<0285> \{秋子}「昔、この街に立っていた大きな木のこと」
<0286> \{\m{A}}「…え？」
<0287> 季節が流れていた。
<0288> 雪解けの水のように、ゆっくりと、ゆっくりと…
<0289> \{秋子}「昔…その木に登って遊んでいた子供が落ちて…」
<0290> \{秋子}「同じような事故が起きるといけないからって、切られたんですけど…」
<0291> \{秋子}「その時に、木の上から落ちた女の子…」
<0292> 凍った思い出、溶けるように…。
<0293> \{秋子}「７年間戻らなかった意識が、今朝戻ったって…」
<0294> 新しい季節が、動き出すように…。
<0295> \{秋子}「その女の子の名前が、たしか…」
<0296> 流れる風景が好きだった。
<0297> 冬。
<0298> 雪の舞う街。
<0299> 新しい足跡を残しながら、商店街を駆け抜けることが好きだった。
<0300> 春。
<0301> 雪解けの街。
<0302> 木々の幹に残る、小さな雪の固まりを手ですくいとることが好きだった。
<0303> 夏。
<0304> 雪の冷たさを忘れた街。
<0305> 傾けた傘の隙間から、霞む街並みを眺めることが好きだった。
<0306> 秋。
<0307> 雪の到来を告げる街。
<0308> 見上げた雲から舞い落ちる、小さな白い結晶を手のひらで受け止めることが好きだった。
<0309> そして、季節は冬…。
<0310> 雪の季節。
<0311> 街が、白一色に覆われる季節。
<0312> 流れる風景が好きだった。
<0313> だけど、雪に凍りつく水たまりのように、ボクの時間は止まっていた。
<0314> この四角い部屋の中で、
<0315> 季節のない時間の中で、
<0316> ボクは、ずっとひとりぼっちだった。
<0317> 繰り返し、繰り返し、
<0318> 夢の中で同じ風景を眺めながら、
<0319> 明けない夜に身を委ねながら…。
<0320> だけど…。
<0321> ゆっくりと、夜が白み始めていた。
<0322> 「……」
<0323> 「……ふぅ」
<0324> そわそわと体を揺すりながら、気持ちを落ち着かせるように、ゆっくりと深呼吸をする。
<0325> 行き交う人の流れを上目遣いに見つめながら、慣れない帽子を目深にかぶる。
<0326> 「う～…遅いよ」
<0327> ぽつりと呟いた息は、すでに白くはなかった。
<0328> 遅い春が、もうそこまでやって来ていた。
<0329> 雪を払った街並みが、新しい顔を覗かせる瞬間。
<0330> 流れる空気が暖かかったという事実を、今まで忘れていたことが不思議なくらい鮮明に思い出すことのできる季節。
<0331> 「…ふぅ」
<0332> もう一度、ゆっくりと深呼吸。
<0333> 肺の中を満たす、暖かな空気。
<0334> 屋根の上に微かに残る白い雪も、この数日間の晴天でほとんどが流れ落ちていた。
<0335> いいお天気だった。
<0336> 出かけに見た天気予報でも、この晴天はしばらく続くらしかった。
<0337> 上を向くと、眩しいくらいの太陽が降り注ぐ青空が広がり、
<0338> 下を見ると、影法師がくっきりと床に落ちていた。
<0339> 「…やっぱり、気になる」
<0340> かぶり慣れていないせいか、それともサイズを間違ったのか、頭を動かすと帽子がずれてくる。
<0341> うしょ、うしょ…と、帽子をなでつけながら、もとの位置に戻した。
<0342> でも、すぐにずれてくる。
<0343> 「…うぐぅ」
<0344> なんだか悲しくなってきた。
<0345> 「よぉ、不審人物」
<0346> 不意に、ぽんっと背中をたたかれる。
<0347> 見上げると、いつからいたのか、あの人が目の前に立っていた。
<0348> 「遅いよっ、遅すぎるよっ」
<0349> 「悪い、ちょっと遅れた」
<0350> 「それに、ボクは不審人物じゃないよっ」
<0351> 本当は真っ先に言いたかった言葉が出てこない。
<0352> 「どっから見ても不審な人だぞ」
<0353> 帽子の上に手を置きながら、あの人がいつもの表情で笑っていた。
<0354> 「どこが…？」
<0355> 「全部」
<0356> 「うぐぅ…そんなことないもん」
<0357> 「で、どうしたんだ？  新手のイメチェンか？」
<0358> 「…違うもん」
<0359> 「だったらどうしたんだ？」
<0360> ぽんぽんと帽子の上から頭をたたく。
<0361> 「…笑わない？」
<0362> 「絶対に笑わない」
<0363> 「…ホントに笑わない？」
<0364> 「どんなことがあっても決して笑わないと約束する」
<0365> 「…すごく嘘っぽいけど…でも、うん、約束だよ」
<0366> 「俺は、こう見えても約束は守る方だ」
<0367> 「うん…実は…」
<0368> 「……」
<0369> 「…床屋さんで、髪の毛切って貰ったら…」
<0370> うぐぅ、と視線を地面に向ける。
<0371> 「…いっぱい切られた」
<0372> 「わはははっ…」
<0373> まったく遠慮なしに、あの人が大笑いしていた。
<0374> 「うぐぅ…。絶対に笑うと思ったけど、いじわるだよっ」
<0375> 「というか、その歳で床屋なんか行くからだ」
<0376> 「だって…床屋さんしか行ったことないもん…」
<0377> 「今度、名雪にどっか連れていってもらえ」
<0378> 「…うん…そうする」
<0379> 「しかし、ますます男の子みたいだな」
<0380> 「違うもん、ボクは女の子だもん」
<0381> 「悔しかったらあたしって言ってみろ」
<0382> 「うぐぅ…。やっぱり、いじわるだよっ」
<0383> 他愛ないやりとり。
<0384> いつもと同じ日常。
<0385> 大切な時間。
<0386> 来るはずなんてないと思っていた瞬間。
<0387> 「…それはそうと」
<0388> さんざん笑っていたあの人が、改めてボクの顔を覗き込む。
<0389> 「帽子取ったところを見てみたい」
<0390> 「絶対に、嫌っ！」
<0391> 「笑わないから」
<0392> 「もう信じないもんっ！」
<0393> 「大丈夫、俺は口が堅いから」
<0394> 「口が堅くても関係ないよっ！」
<0395> 「さらに俺は好き嫌いがないから」
<0396> 「もっと関係ないよっ！」
<0397> 「というわけで、帽子取ってくれ」
<0398> 「ぜんっぜん、どういうわけか分からないよっ」
<0399> 昔と変わらないやりとりが、今のボクには一番嬉しかった。
<0400> 「…さて、そろそろ行こうか」
<0401> 「うぐぅ…どこに？」
<0402> 「たい焼き食べに行かないとな」
<0403> 「もう、あったかくなったから、たい焼きなんて売ってないよ」
<0404> 「大丈夫、秋子さんが作ってくれるらしいから」
<0405> 「秋子さん、たい焼き作れるの？  だったらボクも作ってみたい！」
<0406> 「やめとけ、たい焼き以外のものになるのがオチだ」
<0407> 「そんなことないよっ」
<0408> これから練習すれば、きっと料理だって上手になる。
<0409> どれくらい時間がかかるかは分からないけど、
<0410> でも、時間はたくさんあるのだから。
<0411> 「行くぞ、あゆっ」
<0412> 「うんっ」
<0413> とまっていた思い出が、ゆっくりと流れ始める…
<0414> たったひとつの奇跡のかけらを抱きしめながら…
