{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0050.TXT'
#resource 'SEEN0050.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[2] = 0
intA[1000] = 1000
intA[1000] = 0
bgmLoop ('BGM16')
msgHide
intF[1107] = 1
grpOpenBg ('BG053', 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
koePlay (1919000, 12)
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGNY02A', 0)
#res<0017>
pause
#res<0018>
pause
koePlay (1919001, 1)
#res<0019>
pause
#res<0020>
pause
koePlay (1919002, 12)
#res<0021>
pause
#res<0022>
pause
koePlay (1919003, 1)
#res<0023>
pause
#res<0024>
pause
koePlay (1919004, 1)
#res<0025>
pause
koePlay (1919005, 12)
#res<0026>
pause
koePlay (1919006, 1)
#res<0027>
pause
#res<0028>
pause
#res<0029>
pause
koePlay (1919007, 1)
#res<0030>
pause
#res<0031>
pause
koePlay (1919008, 1)
#res<0032>
pause
koePlay (1919009, 12)
#res<0033>
pause
koePlay (1919010, 1)
#res<0034>
pause
koePlay (1919011, 12)
#res<0035>
pause
#res<0036>
pause
koePlay (1919012, 1)
#res<0037>
pause
#res<0038>
pause
koePlay (1919013, 1)
#res<0039>
pause
koePlay (1919014, 1)
#res<0040>
pause
koePlay (1919015, 1)
#res<0041>
pause
koePlay (1919016, 12)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
koePlay (1919017, 1)
#res<0046>
pause
koePlay (1919018, 12)
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
koePlay (1919019, 1)
#res<0050>
pause
koePlay (1919020, 12)
#res<0051>
pause
koePlay (1919021, 1)
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
koePlay (1919022, 1)
#res<0056>
pause
koePlay (1919023, 12)
#res<0057>
pause
koePlay (1919024, 1)
#res<0058>
pause
koePlay (1919025, 12)
#res<0059>
pause
koePlay (1919026, 1)
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
koePlay (1919027, 12)
#res<0064>
pause
koePlay (1919028, 1)
#res<0065>
pause
koePlay (1919029, 12)
#res<0066>
pause
koePlay (1919030, 1)
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
koePlay (1919031, 12)
#res<0070>
pause
#res<0071>
pause
koePlay (1919032, 1)
#res<0072>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGNY02B', 0)
koePlay (1919033, 1)
#res<0073>
pause
intB[1000] = 1
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('SIRO', 26)
wait (2000)
farcall (8502)
jump (70)
eof
