// Resources for SEEN0206.TXT

#character '真琴'
#character 'ネコ'
#character '＊Ａ'
#character '女生徒'
#character '天野'

<0000> １月２０日  水曜日
<0001> \{真琴}「あぅ、にくまん…」
<0002> \{ネコ}「ぅにゃーーっ！！」
<0003> 耳元の喧噪に目を覚ますと、寝ぼけた真琴がネコの尻に噛みついていた。
<0004> \{\m{A}}「おい、真琴っ。とっとと自分の部屋に戻れ」
<0005> \{真琴}「…あぅ？」
<0006> \{真琴}「…うん」
<0007> 状況を把握しているのかいないのか、とりあえずは布団から起き出し、部屋を出てゆく。
<0008> その後に、ぴろもついていった。
<0009> そっちが、引き続き寝る班であると勘違いしているのかもしれない。
<0010> 真琴の足取りが、そのまま寝直してしまいそうなほどおぼつかなかったからだ。
<0011> その日も、俺と真琴は一緒に家を出ることになった。
<0012> \{真琴}「はぁっ…寒いねぇ」
<0013> 白い息を吐きながら、真琴が何も持たない手を摺り合わせた。
<0014> \{\m{A}}「当たり前だろ。いきなり汗かくほど暑かったら恐いぞ」
<0015> \{真琴}「日常会話よ、日常会話っ」
<0016> \{真琴}「そんな突っけんどんに言い返すことないでしょっ」
<0017> 確かにそうだった。
<0018> これまでが常に臨戦態勢だったためか、素直に会話を進めることを条件反射で拒否してしまっているようだった。
<0019> 真琴も素直になってきているのだから、それは歓迎してやらなければいけない。
<0020> それこそここ最近の俺は、そんな関係を求めて奔走していたはずではないか。
<0021> \{真琴}「雪、降るよ、たぶん」
<0022> 気を取り直したように、真琴が空を見上げていた。
<0023> \{\m{A}}「ああ。雪以外は降らないだろうな」
<0024> \{真琴}「なによぅ…ウニが降ってきたらコワイだろ、とか言いそうな口振り」
<0025> \{\m{A}}「…すごいな、おまえ」
<0026> 言わないでおこうと思ったことを、ずばり当てられた。
<0027> \{真琴}「\m{A}の考えなんて、簡単にわかる。浅はかだもん」
<0028> \{\m{A}}「だろうな。おまえと居ると、俺まで馬鹿になってる気がするもんな」
<0029> \{真琴}「それって真琴が馬鹿で、\m{A}がそれに合わせてるって意味に聞こえるんだけど」
<0030> \{\m{A}}「いや、ふたりが揃うと、一緒に馬鹿になるんだよ」
<0031> \{真琴}「あ、なるほどっ」
<0032> \{真琴}「って、納得していいのかな…」
<0033> \{\m{A}}「いいんじゃないか？  馬鹿なほうが楽しいからな」
<0034> \{\m{A}}「それに今時貴重だぜ。馬鹿でいられるような休まる時なんてな」
<0035> \{真琴}「ふぅん…」
<0036> そう言われて悪い気はしないのだろう。少し弾むように歩を踏んで、真琴が先を急いだ。
<0037> 俺もその後を追って、歩幅を広くした。
<0038> ………。
<0039> ……。
<0040> …。
<0041> 昼休みだというのに授業が長引いた。
<0042> 俺は購買のパンの争奪戦に乗り遅れたことを悟り、授業が終わってもなお、のんびりとしていた。
<0043> 中途半端に向かうと、一番混雑する時間に差し掛かり、人混みに揉まれ辟易するだけだった。
<0044> それで結局時間をずらして行った場合と手に入れられるものに変わりがないのだから、得することなどひとつとしてない。
<0045> わざと時間をかけるために、普段は登下校時にしか通らない階段を使って、１階へと向かう。
<0046> その途中で、見覚えのある顔とすれ違う。
<0047> 校内に酷似している生徒がいなければ、昨日の放課後、廊下で二、三言葉を交わした女の子に間違いなかった。
<0048> 今日もひとりきりで、友達はいない。
<0049> 俺は昨日、その女の子と別れてから考えていたことがある。
<0050> それは、この子なら、真琴の友達になってくれるんじゃないか、ということだった。
<0051> 昨日のそぶりでは、真琴に対して良い印象を持っているようだったし、この子も友達が欲しいところだったのかもしれない。
<0052> だからその偶然を幸運とばかりに、俺は声をかけてみた。
<0053> \{\m{A}}「よぅ」
<0054> \{女生徒}「…はい」
<0055> その子が立ち止まって振り返る。
<0056> \{女生徒}「あ…」
<0057> そして俺の顔を見て、安心したように警戒を解いた。
<0058> \{女生徒}「どうしました？」
<0059> \{\m{A}}「ああ。ちょっと話をする時間あるかな、とか思って」
<0060> \{女生徒}「今…ですか？」
<0061> \{\m{A}}「ああ。今がいい。昼飯は？」
<0062> \{女生徒}「戴きました」
<0063> \{\m{A}}「早いんだな…」
<0064> \{女生徒}「小食ですから」
<0065> 小食だと食べるのが早いのだろうか。そのあたりは俺にはよくわからなかった。
<0066> \{\m{A}}「じゃ、ええと…」
<0067> 俺は頭の中で、これからの算段をつける。
<0068> \{\m{A}}「どこか…そうだな、学食で話さない？  俺、昼飯まだだし」
<0069> \{女生徒}「………」
<0070> \{女生徒}「いえ、人が多いところはちょっと…」
<0071> \{\m{A}}「そうか…なら…」
<0072> \{女生徒}「中庭…でどうですか。お昼ご飯、ゆっくり食べて頂いて結構ですので」
<0073> \{\m{A}}「中庭…？  寒いだろ？」
<0074> \{女生徒}「私は構いませんけど」
<0075> \{\m{A}}「そうか。なら俺も構わない」
<0076> \{女生徒}「はい。そうしましょう」
<0077> 改めてこうして話すと、はい、という返事に印象的な響きを漂わす子だった。
<0078> 真剣に話を聞いてくれている。そのことを常に相手に訴えかけているような。
<0079> もっとじっくり話せば、他にも色々といいところが発見できそうで、好感が持てる。
<0080> \{\m{A}}「じゃ、急いでパンでも買ってくるよ。だからゆっくり行っててくれ」
<0081> \{女生徒}「はい。そんなに急がなくても結構ですよ」
<0082> 背中にその声を聞きながら、俺は嬉しく思っていた。
<0083> この子なら、真琴といい友達になってくれるだろう。いい予感がしていた。
<0084> 中庭に辿り着くと、あの女の子が、こっちですよ、と手を振って呼びかけてくれた。
<0085> \{\m{A}}「寒いけど、ほんとにここでいいの？」
<0086> 近づいていき、俺は改めて訊いた。
<0087> \{女生徒}「はい」
<0088> ためらいもない返事を聞いて、これ以上は俺も気を使わないことにした。
<0089> \{\m{A}}「じゃ、座ろうか」
<0090> 俺たちは石段の縁に腰を下ろした。
<0091> \{\m{A}}「とりあえず、名前を教えてもらえると呼びやすいんだけど」
<0092> \{女生徒}「はい。天野です。天野美汐（あまのみしお）」
<0093> \{\m{A}}「天野…ね」
<0094> 下級生だったから、気を使わずに呼び捨てにさせてもらうことにした。
<0095> \{\m{A}}「俺は\m{B}\m{A}」
<0096> \{天野}「はい」
<0097> \{\m{A}}「\m{B}、とでも、\m{A}とでも好きに呼んでくれればいいよ」
<0098> \{天野}「はい。では\m{B}さん、で」
<0099> \{\m{A}}「うん、なんでもいいよ」
<0100> 腰の隣に烏龍茶の缶を置いて、買ってきた手巻き寿司の封を解く。
<0101> さて、どう切り出せばいいものか。
<0102> いきなり本題に入るのは唐突すぎるだろう。
<0103> 天野は友達とかいないの？
<0104> 俺、最近転校してきたんだよ
<0105> \{\m{A}}「天野は…友達とかいないの？」
<0106> 自分で訊いていて、失言だったかな、と少し後悔する。
<0107> 真琴の話題をだすまでの伏線として思いついただけで、なんの思慮もなしに言葉にしてしまっていた。
<0108> \{天野}「はい。そうかもしれませんね」
<0109> 訂正するよりも早く、天野はしれっと答えていた。
<0110> \{\m{A}}「え…そうなのか？」
<0111> \{\m{A}}「気難しく見られるのかな？  話せば、こんなに穏やかに話せるのにな」
<0112> フォローをいれつつ、俺はそのまま話を続けることにした。
<0113> \{天野}「私が悪いんだから、いいんですよ」
<0114> \{\m{A}}「積極性が足りないのか？」
<0115> \{天野}「ええ。知らない人は苦手です」
<0116> \{\m{A}}「そりゃ、誰だって初めは知らない人同士なんだからさ、話してみなくちゃな」
<0117> \{天野}「そうですね」
<0118> そういえば、という疑問がふと頭に浮かぶ。
<0119> \{\m{A}}「俺だって、昨日の放課後に話をするまでは知らない人だったはずだよな？」
<0120> \{\m{A}}「それとも話したことがあったっけ？」
<0121> \{天野}「いえ、ないですよ。知らない人でした」
<0122> \{\m{A}}「じゃ、やればできるってことじゃないか」
<0123> \{天野}「いえ」
<0124> \{\m{A}}「じゃあ、どういうことさ」
<0125> \{天野}「それは…\m{B}さんがあの子と知り合いだったからです」
<0126> \{天野}「だから安心できました」
<0127> \{\m{A}}「え…？  あいつのこと知ってるの？」
<0128> \{天野}「いえ」
<0129> わけがわからない。そういう辻褄が合わない不思議なことを言う子なのだろうか。
<0130> 確かにそれならそれで、友達がいない理由ともなるかもしれないが。
<0131> \{\m{A}}「それで、話は真琴…その女の子のことなんだけど」
<0132> ようやく要点に入る。
<0133> \{\m{A}}「俺、最近転校してきたんだよ、この学校に」
<0134> \{天野}「そうなんですか」
<0135> \{\m{A}}「そう。まだ二週間ぐらいかな、この町に来てから」
<0136> \{天野}「ずいぶんと変わってますでしょう、そうすると」
<0137> \{\m{A}}「あれ？  昔こっちに住んでいたって話したっけ？」
<0138> \{天野}「いえ」
<0139> \{\m{A}}「だったら、どうしてわかったんだ？  俺が昔、この町に住んでいたって」
<0140> \{天野}「\m{B}さんが、あの子と知り合いだとおっしゃいましたから、そう思っただけです」
<0141> \{\m{A}}「え？」
<0142> ますますわけがわからなくなる。
<0143> \{\m{A}}「あいつと知り合いだと、どうしてここに住んでいたってことになるんだ？」
<0144> \{\m{A}}「転校してきてから知り合った可能性だってあるし、実際そうだし」
<0145> \{天野}「そうですか」
<0146> 俺の意見に対して、とりたてて反論することもなく、天野は曖昧な返事をした。
<0147> 不思議な子だという印象を一層深めて、俺は話を先に進めた。
<0148> \{\m{A}}「だからさ、まだ友達とかもいなくてさ」
<0149> \{天野}「はい」
<0150> \{\m{A}}「こんなふうに気軽に話せる奴もそういないんだよな」
<0151> \{天野}「はい」
<0152> \{\m{A}}「天野は友達たくさん居るんだろうな」
<0153> \{天野}「いえ、いないです」
<0154> \{\m{A}}「そんなことないだろう？  もう一年生も終わろうとしてるのにさ」
<0155> 先を急いて、突っ込んで訊きすぎたかもしれない。
<0156> \{天野}「いえ、本当にいないんです」
<0157> 訂正するよりも早く、天野はしれっと答えていた。
<0158> \{\m{A}}「それは意外だな…」
<0159> \{\m{A}}「気難しく見られるのかな？  話せば、こんなに穏やかに話せるのにな」
<0160> フォローをいれつつ、俺はそのまま話を続けることにした。
<0161> \{天野}「私が悪いんだから、いいんですよ」
<0162> \{\m{A}}「積極性が足りないのか？」
<0163> \{天野}「ええ。知らない人は苦手です」
<0164> \{\m{A}}「そりゃ、誰だって初めは知らない人同士なんだからさ、話してみなくちゃな」
<0165> \{天野}「そうですね」
<0166> そういえば、という疑問がふと頭に浮かぶ。
<0167> \{\m{A}}「俺だって、昨日の放課後に話をするまでは知らない人だったはずだよな？」
<0168> \{\m{A}}「それとももしかして…昔に会ったことがあったっけ？」
<0169> \{天野}「いえ、ないですよ。昨日まで知らない人でした」
<0170> \{\m{A}}「じゃ、やればできるってことじゃないか」
<0171> \{天野}「いえ」
<0172> \{\m{A}}「じゃあ、どういうことさ」
<0173> \{天野}「それは…\m{B}さんがあの子と知り合いだとおっしゃったからです」
<0174> \{天野}「だから安心できました」
<0175> 二度まで聞いて、訊き返さずにはいられなかった。
<0176> \{\m{A}}「さっきも気になったんだけどさ…あいつのこと知ってるの？」
<0177> \{天野}「いえ」
<0178> やはり天野の話すことには、わけがわからない点が多い。
<0179> そういう辻褄が合わない不思議なことを言う子なのだろうか。
<0180> 確かにそれならそれで、友達がいない理由ともなるかもしれないが。
<0181> \{\m{A}}「それで、話は真琴…その女の子のことなんだけど」
<0182> ようやく要点に入る。
<0183> \{天野}「はい」
<0184> \{\m{A}}「あいつ、人見知りが激しいというか、他人に対して心を開かないんだよな」
<0185> \{\m{A}}「家にも女の子は居るんだけど、一緒に暮らしていたって、なかなか親睦が深まらない様子でさ」
<0186> \{天野}「はい」
<0187> \{\m{A}}「友達が一向にできないんだよな」
<0188> \{天野}「………」
<0189> \{\m{A}}「特に、ああいう年頃の女の子は友達って大切だと思うんだよ」
<0190> \{\m{A}}「悩み事とか、話し合えるような。ひとりでため込んでいたら、大変だろうからな」
<0191> \{\m{A}}「そこで…」
<0192> \{天野}「私にあの子の友達になれと言うのですか」
<0193> 強張った声。
<0194> 俺は驚いた。あまりに唐突だったからだ。
<0195> それは、それまでの物静かな少女の印象を一変させるような、怒気をはらんだものだった。
<0196> \{天野}「…そんな酷なことはないでしょう」
<0197> 同じ様相で、そう続けた。
<0198> 後ろめたいものでも見るような目が、じっと地面のその底に埋まるものを見つめていた。
<0199> それはひどく彼女を苛立たせるらしい。だがそれがなんなのかは俺にはわからない。
<0200> \{\m{A}}「………」
<0201> だから、返す言葉も思いつかない。
<0202> \{天野}「私はあの子とは友達になりません」
<0203> \{\m{A}}「………」
<0204> \{\m{A}}「天野、きみは…」
<0205> ようやく俺は口を開けた。先刻の、気にかかる言いぐさのこともある。
<0206> \{\m{A}}「やっぱりあいつのことを知ってるんじゃないのか」
<0207> \{天野}「知りません。それは嘘ではないです」
<0208> \{\m{A}}「じゃあ、どうしてそんなものの言い方をするんだよ」
<0209> \{\m{A}}「さっきから、まるで何かを確信しているみたいに…」
<0210> \{天野}「はい。確信しています」
<0211> \{\m{A}}「なにを」
<0212> \{天野}「出会っているはずです。\m{B}さんとあの子は」
<0213> \{\m{A}}「いつ」
<0214> \{天野}「ずっと昔に」
<0215> 彼女がそう言うと、本当にそれは確信めいて聞こえた。
<0216> それは、躊躇ということを知らない彼女の口調のせいかもしれない。
<0217> \{天野}「でも、\m{B}さんの記憶にはない。そうですね？」
<0218> \{\m{A}}「ああ…」
<0219> \{天野}「当然です。だってそのときのあの子は」
<0220> 体の温度が下がってゆく。
<0221> 寒かったから当然かも知れないが、それは血の気が引いてゆく、という感覚かも知れなかった。
<0222> ならそれは不吉な予感だ。
<0223> \{\m{A}}「待てっ」
<0224> だから俺は腕を伸ばし、天野の顔の先に手のひらを突きつけていた。
<0225> \{天野}「はい」
<0226> 天野は言われた通り、そこで言葉を止めた。
<0227> \{\m{A}}「それ以上は言わないでくれ…」
<0228> \{天野}「わかりました」
<0229> 天野だからこそ、そんなに冷静でいられるのだ。
<0230> おそらく彼女が言おうとしたことは、少なくとも俺をしばらく混乱させるに足る内容のはずだった。
<0231> 天野の口にかかれば、身内の不幸だって、他人事のように語られるに違いなかった。
<0232> いや、それは言い過ぎか…。
<0233> \{\m{A}}「………」
<0234> 俺が続ける言葉に迷っていると、天野が何も言わずに、立ち上がった。
<0235> それを待っていたかのようにチャイムの音が鳴り響いた。
<0236> 俺は天野という女の子と関わるべきではなかったのではないか、と後悔していた。
<0237> 彼女は俺の動揺を誘うようなことを的確に口にする。
<0238> それが彼女の空想癖のような性分であるとすれば、それほどやっかいなことはない。
<0239> それで友達がいないのだとすれば、納得のいく理由だった。
<0240> このまま俺と真琴の間に深入りされて、その関係を彼女の妄想から生まれる言葉によりかき回されるとなると、それはやっかいなことだった。
<0241> 午後の授業も上の空で、俺はくるくるとシャーペンを回していた。
<0242> 声をかけてみる
<0243> 無視する
<0244> \{\m{A}}「よぅ」
<0245> 俺は足を止め、声をかけてみた。
<0246> 一度は口をきいた身なのだから、そうするのは自然だ。相手の第一印象がどれだけ悪かったとしても。
<0247> だが、彼女はやはり、その印象通りの反応を返す。
<0248> 声の主である俺に一瞥をくれた後、まるで逃げるように足早に目の前を通り過ぎていった。
<0249> \{\m{A}}「………」
<0250> 気に留めることもないだろう。俺も購買に向け、再び歩き出した。
<0251> 相手の第一印象を思い返すと、どうしても声をかけることがはばかられた。
<0252> 声をかけて、相手に好意的な反応が見られるとは考えられない。
<0253> \{\m{A}}「………」
<0254> 黙ったままでいると、実際、まるで俺を避けるように足早に目の前を通り過ぎていった。
<0255> 気に留めることもないだろう。
<0256> 俺も購買に向け、再び歩き出した。
<0257> 下校時間となると、俺はそそくさと鞄に教科書を詰め込み、教室を後にした。
<0258> あの子がどこかで待ち伏せているのではないか…。
<0259> そんな不安が胸中をよぎったが、知った顔には出会うことなく校門まで辿り着くことができた。
<0260> \{\m{A}}「よぅ、待ったか」
<0261> \{真琴}「うん、ちょっとね…」
<0262> いつものように顔を赤く火照らせて待つ真琴と落ち合う。
<0263> \{\m{A}}「じゃ、帰るか」
<0264> 真琴の肩を押して、早々に学校を立ち去った。
<0265> 家に戻ってくると、真琴は何に夢中になっているのか、一歩も部屋から出てこない。
<0266> 相変わらず漫画にでもうつつを抜かしているのだろう。
<0267> 夕食を食べた後は、リビングで流れていたテレビを名雪や秋子さんと一緒になって見ていた。
<0268> 順番通りに風呂に入ると、後は寝るだけだった。
<0269> 布団に潜ったところで、いきなりドアが開き、廊下の光が漏れる。
<0270> その影となっていたのは、小さな女の子の体だった。
<0271> \{真琴}「ねぇ、\m{A}」
<0272> \{\m{A}}「なんだ、真琴か」
<0273> \{真琴}「うん」
<0274> \{\m{A}}「どうした」
<0275> \{真琴}「あのね、ぴろがね」
<0276> 胸に抱くネコの頭をごしごしと撫でていた。
<0277> ネコはそれから逃れようとジタバタと手足で宙を掻いていた。
<0278> \{真琴}「ぴろが、\m{A}と寝たいって」
<0279> \{\m{A}}「おまえは、ネコの言葉がわかるのか」
<0280> \{真琴}「もちろんわかんないけどっ…でも、そう思ってると思うの」
<0281> \{\m{A}}「………」
<0282> \{\m{A}}「…ま、俺は構わないけど」
<0283> \{真琴}「うん、じゃあ、よろしく」
<0284> 言って、とてとてと寄ってくる。
<0285> \{真琴}「うんしょ」
<0286> そして、ネコを抱いたまま、俺の隣に潜り込む。
<0287> \{\m{A}}「どうした、接着剤でネコが手から離れないのか」
<0288> \{真琴}「え…？」
<0289> \{\m{A}}「つまり、どうしておまえまで布団に潜り込むんだ、ということだ」
<0290> \{真琴}「だって…ぴろと寝たいもん」
<0291> \{\m{A}}「…つまり、こういうことだな」
<0292> \{\m{A}}「ぴろは俺と寝たい。おまえはぴろと寝たい。だから、みんな一緒に寝る、と」
<0293> \{真琴}「うん」
<0294> \{\m{A}}「狭いだろがっ」
<0295> 堪らず文句を言ってやる。
<0296> \{\m{A}}「ひとり一部屋割り当てられてるっていうのに、どうしてわざわざひとつのベッドで寝なきゃいけないんだよっ」
<0297> \{\m{A}}「俺はひろびろーっと寝たいんだよ。ぐあーって両手両足広げて、ぐるんぐるん寝返りうちたいの」
<0298> \{真琴}「いいよ。そのたび、空いてるところ探して寝るから」
<0299> \{\m{A}}「そんな器用なことができるか」
<0300> \{\m{A}}「それになぁ、おまえと俺はそんなに年が離れてないんだから、世間体も悪い」
<0301> \{真琴}「せけんていって？」
<0302> \{\m{A}}「そんな言葉も知らないのか、おまえは」
<0303> \{\m{A}}「ようは、おまえと俺が一緒に寝てるなんてことが知れれば、あらぬ不純な関係を想像される、ってことだ」
<0304> \{真琴}「よくわかんない」
<0305> \{\m{A}}「………」
<0306> \{\m{A}}「…とにかく出ろ」
<0307> \{真琴}「もう眠い。部屋まで歩いていけない」
<0308> 言って、ずぶずぶと鼻まで布団に身を沈める。
<0309> \{真琴}「おやすみっ」
<0310> \{\m{A}}「じゃ、俺がおまえの部屋で寝るからなっ」
<0311> 出ようと身を起こすと、ずるっ、とパジャマの下が勢いよくずり落ちた。
<0312> 真琴が掴んでいたのだ。
<0313> \{真琴}「わ、ごめん…」
<0314> \{\m{A}}「おまえは何をしたいんだ、一体」
<0315> \{真琴}「\m{A}、向こうにいっちゃうと、ぴろまでいっちゃうもん…」
<0316> \{\m{A}}「………」
<0317> \{\m{A}}「はぁ…わかったよ」
<0318> その執念に観念して、俺は布団にもう一度潜り込んで、パジャマをはき直す。
<0319> \{\m{A}}「いいか、今夜限りだぞ。こんなこと習慣づけられたら、たまったもんじゃない」
<0320> \{真琴}「うん…」
<0321> 真琴の寝息を聞きながら、俺も目を閉じた。
<0322> ………。
<0323> ……。
<0324> …。
<0325> なかなか寝付けず、俺は天野という子の言葉を思い出していた。
<0326> \　…出会っていた…昔に…
<0327> そして、沢渡真琴という名を漏らすことができた、唯一の存在…それは…
<0328> \　…当然です。だってそのときのあの子は…
<0329> こいつは…
<0330> 顔を横に向けると、目と鼻の先に真琴の寝顔がある。
<0331> \{\m{A}}「おまえは一体何者なんだ…？」
<0332> \{真琴}「………」
<0333> \{真琴}「…それは真琴も知りたいよ」
<0334> 真琴が薄く目を開けた。
<0335> \{\m{A}}「起きていたのか…」
<0336> \{真琴}「………」
<0337> \{真琴}「…手がかりがもうひとつあったの」
<0338> \{\m{A}}「なんだ…？」
<0339> \{真琴}「あの丘…あの場所に長い間、居た気がするの」
<0340> \{\m{A}}「丘…？」
<0341> \{真琴}「うん…」
<0342> \{\m{A}}「わかった。また明日行こうな」
<0343> \{真琴}「うん…」
<0344> \{\m{A}}「おやすみ」
<0345> 俺は夢の続きに埋没していった。
<0346> ………。
<0347> ……。
<0348> …。
<0349> 楽しい日々…。
<0350> ずっと…
<0351> ずっと一緒にいられると思ってた。
<0352> ただ、一緒に居たかった。
<0353> そして捨てられたと思って…
<0354> それを考えたら許せなくなって…
<0355> \{\m{A}}「………」
<0356> 俺は少女の声に目を覚ましていた。
<0357> \{真琴}「許せなくなって…ただ…」
<0358> 真琴の小さな唇が動いていた。
<0359> その目には、カーテンの隙間から差す月明かりを受けて、涙が光っていた。
<0360> すべては明日だ。
