// Resources for SEEN0228.TXT

#character '佐祐理'
#character '＊Ａ'
#character '北川'
#character '教師'
#character '校長'
#character '女生徒'
#character '声'
#character '久瀬'

<0000> １月２２日  金曜日
<0001> 良くない目覚めだった。
<0002> 怠い体を引きずって１階に降りる。
<0003> 気を引き締めるために冷水で顔を洗い、食欲はなかったが半ば強引に朝食を食べる。
<0004> 俺にはこれから、するべき事があるのだ。
<0005> もやもやする気持ちを強引に振り切って、俺は出掛けた。
<0006> ………。
<0007> 俺はいつも舞と佐祐理さんに背後から声をかけていた場所で、待っていた。
<0008> 目の前を同校の生徒が次々と通り過ぎてゆく。
<0009> でも、今朝からはこの道を通るのは、ひとりだった。
<0010> \{佐祐理}「あ、\m{A}さん」
<0011> \{\m{A}}「よぅ、おはよう」
<0012> \{佐祐理}「おはようございます」
<0013> いつものように顔を綻ばせてくれるが、強がりのような笑みだった。
<0014> \{佐祐理}「今朝はどうしたんですか？」
<0015> \{\m{A}}「待ってたんだよ、佐祐理さんを」
<0016> \{佐祐理}「そうですか。でも…」
<0017> \{\m{A}}「どうすればいいと思う」
<0018> \{佐祐理}「はい？」
<0019> \{\m{A}}「佐祐理さんはどうすれば、舞が戻ってこられると思う」
<0020> \{佐祐理}「あ…」
<0021> 驚いたように俺の顔を見る。そして、
<0022> \{佐祐理}「そうですね！  えっと、えっと…」
<0023> すぐいつものような快活さで、声を弾ませた。
<0024> 佐祐理さんだって、同じだったんだろう。行動するきっかけが欲しかった。
<0025> 俺はそれを舞自身から受け取った。
<0026> だから俺はそれを佐祐理さんに与えてあげなければいけない。
<0027> \{\m{A}}「いくらだってあるはずだ、方法なんて」
<0028> \{佐祐理}「はい、考えましょう。たくさんたくさん！」
<0029> \{\m{A}}「いいぜ。全部試してやるからな」
<0030> 今日に限ってではないが、今日こそは授業なんか聞いている場合ではない。
<0031> 一刻も早く、舞を復学させるための手段を考えないといけないから。
<0032> 難しい顔で、ああでもないこうでもないとしている姿は、真面目な生徒に見えないこともないらしい。
<0033> \{北川}「…熱でもあるのか？」
<0034> \{\m{A}}「はあ？  どうしてだ？」
<0035> \{北川}「真面目な顔で授業を受ける姿なんて、初めて見た」
<0036> \{\m{A}}「…真面目にもなるさ」
<0037> そこで言葉を切って、また考え出す。
<0038> 北川は首を傾げ席に戻っていった。
<0039> 昼休みになると、俺と佐祐理さんは、ふたりだけで会合を開いていた。
<0040> そして、その場で俺は、午前中を使ってずっと考えていた案を伝えていた。
<0041> それは…
<0042> 署名を募る
<0043> 職員室になぐり込みをかける
<0044> \{\m{A}}「職員室になぐり込みをかける」
<0045> \{\m{A}}「先陣は俺が切るから、俺の後ろを佐祐理さん、頼む」
<0046> \{佐祐理}「はい？  \m{A}さんの後ろで佐祐理は何をするんですか？」
<0047> \{\m{A}}「俺のサポート」
<0048> \{佐祐理}「佐祐理にできるんだったら、頑張りますよ」
<0049> \{\m{A}}「………」
<0050> 考えてみれば、職員室になぐり込みをかけて、俺の背後に迫った教師を佐祐理さんが返り討ちにしてみせ…
<0051> \{教師}「この女…見かけによらず、やるぞっ！」
<0052> \{佐祐理}「\m{A}さんの背中はお守りしますよ、この佐祐理が」
<0053> なんて展開になるわけもない。
<0054> こんな案を口にした俺のほうが馬鹿である。
<0055> 別の案を考えよう。
<0056> 署名を募る
<0057> 佐祐理さんが色仕掛けで校長に迫る
<0058> \{\m{A}}「佐祐理さんが色仕掛けで校長に迫る」
<0059> \{佐祐理}「はい？」
<0060> \{\m{A}}「つまり、校長を佐祐理さんのいわゆるパパにするんだ」
<0061> \{佐祐理}「パパ？  校長は佐祐理のお父様じゃないですよ？」
<0062> \{\m{A}}「いや、つまりだな…」
<0063> 俺は想像を逞しくしてみる。
<0064> \{佐祐理}「佐祐理、あれ欲しいなぁ」
<0065> \{校長}「なに、あれか。佐祐理はおませだな」
<0066> \{佐祐理}「だめ？」
<0067> \{校長}「なにを。儂が佐祐理のお願いを聞かなかったことがあるか？」
<0068> \{佐祐理}「だよね。あははーっ、佐祐理、パパ、大好き」
<0069> \{校長}「よっしゃよっしゃ。その代わり、今夜は儂の言うことを聞いてもらうぞ」
<0070> \{佐祐理}「もぅ、パパのエッチ」
<0071> \{\m{A}}「だああぁぁーーっ！」
<0072> \{佐祐理}「どうしました？」
<0073> \{\m{A}}「いや、今の案、却下…」
<0074> \{\m{A}}「佐祐理さんに、校長の言うことを聞いてもらっては俺がイヤだ」
<0075> \{佐祐理}「校長の言うことは聞かないとダメですよーっ、\m{A}さん」
<0076> \{\m{A}}「いや、そういう意味ではなく…」
<0077> こんな案を口にした俺のほうが馬鹿である。別の案を考えよう。
<0078> 署名を募る
<0079> 俺が色仕掛けで校長に迫る
<0080> \{\m{A}}「俺が色仕掛けで校長に迫る」
<0081> \{佐祐理}「はい？」
<0082> \{\m{A}}「つまり、校長を俺のいわゆるパパにするんだ」
<0083> \{佐祐理}「パパ？  校長は\m{A}さんのお父様だったんですか？」
<0084> \{\m{A}}「いや、つまりだな…」
<0085> 俺は想像を逞しくしてみる。
<0086> \{\m{A}}「俺、あれ欲しいぜ」
<0087> \{校長}「なに、あれか。\m{A}はおませだな」
<0088> \{\m{A}}「だめかよ？」
<0089> \{校長}「なにを。儂が\m{A}のお願いを聞かなかったことがあるか？」
<0090> \{\m{A}}「だよな。うわっはっは、俺、パパ、大好きだぜ」
<0091> \{校長}「よっしゃよっしゃ。その代わり、今夜は儂の言うことを聞いてもらうぞ」
<0092> \{\m{A}}「へっ、このスケベオヤジがっ」
<0093> \{\m{A}}「だあああああああぁぁーーっ！」
<0094> \{佐祐理}「どうしました？」
<0095> \{\m{A}}「いや、今の案、却下…」
<0096> \{佐祐理}「顔色悪いですよ、大丈夫ですか？」
<0097> \{\m{A}}「うっぷ…ものすごい想像をしてしまったからな…」
<0098> \{佐祐理}「でも、校長の言うことは聞かないとダメですよーっ、\m{A}さん」
<0099> \{\m{A}}「ぐむぅおおぉぉっ！」
<0100> こんな案を口にした俺のほうが馬鹿である。
<0101> というか、どうして署名を募る案を常に念頭に置きながらも、ふざけた案ばっか口にしているのだろう。
<0102> とっとと、本題に移ろう。
<0103> \{\m{A}}「いいかい、佐祐理さん」
<0104> \{佐祐理}「はい」
<0105> \{\m{A}}「佐祐理さんは会場から出ようと扉を開けると、いきなり凶暴な野犬に襲われた」
<0106> \{\m{A}}「それを舞は退治しようとした。みんなを守るために」
<0107> \{\m{A}}「その事実を舞踏会参加者全員に伝えて、そして署名を集めるんだ」
<0108> \{佐祐理}「嘘を…つくんですか？」
<0109> 佐祐理さんは意外そうな顔で訊き返してきた。
<0110> \{\m{A}}「誰が本当のこと言って信じてくれるんだよ」
<0111> \{佐祐理}「そうですね。信じられないことなんでしょうね」
<0112> 佐祐理さんは、魔物のことを知らないのだと思う。
<0113> ただ、『舞は不思議な子』と捉えるだけで、すべてを許容してしまっているようにみえる。
<0114> 相手のいいところだけを見て、他の部分には介入しない。佐祐理さんとは、そういう人だった。
<0115> 俺は話を進める。
<0116> \{\m{A}}「嘘だと言っても、それは体育館に現れたものが野犬だという一点だ」
<0117> \{\m{A}}「実際は野犬なんかよりもっと物騒なものかもしれない」
<0118> \{\m{A}}「そう考えれば、罪悪感もないだろう？」
<0119> \{佐祐理}「ええ」
<0120> \{\m{A}}「そうして集めた署名を持って、校長にでも直訴してやる」
<0121> \{佐祐理}「うまくいくといいですね」
<0122> \{\m{A}}「うまくやってみせるさ」
<0123> \{佐祐理}「はい。がんばりましょう」
<0124> 決意を固め、俺たちは散会した。
<0125> 休み時間をすべてその署名活動に費やし、俺たちは奔走する。
<0126> \{\m{A}}「ほら、入り口の近くで女の子が倒れていただろ？」
<0127> \{女生徒}「それはあの子が剣を振り回していたから…」
<0128> \{\m{A}}「順序が違う、よく思い出せよ！  剣を持ち出したのは、その後だろっ！」
<0129> \{女生徒}「そんなこと言われても、何が起きてたかなんてよくわからなかったし」
<0130> \{女生徒}「あの女の子が剣を持ち出して、暴れてるところしか記憶にないわ」
<0131> \{\m{A}}「あの剣も本物じゃないっ」
<0132> \{女生徒}「そうだったかしら…」
<0133> \{\m{A}}「とにかくこの署名に記入してくれ！」
<0134> \{女生徒}「そんなわけわからないものに署名なんてできないわ」
<0135> \{\m{A}}「かあっ…」
<0136> \{\m{A}}「…もういいよっ！」
<0137> \{佐祐理}「調子はどうですか？」
<0138> 互い五名ずつを消化したところで、佐祐理さんと再び落ち合う。
<0139> \{\m{A}}「あんまりよくないね…」
<0140> \{\m{A}}「佐祐理さんのほうは？」
<0141> \{佐祐理}「ばっちしですよ」
<0142> 言って、指で丸を描いてみせた。
<0143> \{\m{A}}「はぁ…俺、悪人面してるからなぁ」
<0144> 足を引っ張っているようで、申し訳なかった。
<0145> \{佐祐理}「そんなことないです。たまたまですよ」
<0146> \{佐祐理}「次からはきっとうまくいきますよ」
<0147> \{\m{A}}「だといいけどな…」
<0148> \{声}「ねぇ、倉田さん」
<0149> 不意に呼び声がして、俺たちの会話が遮られた。
<0150> \{佐祐理}「はい？」
<0151> 佐祐理さんが振り返っていた。
<0152> \{女生徒}「今度こそ連中に、目に物見せてくれるって？」
<0153> 近づいてくるのは、佐祐理さんと同じ３年生の女生徒だった。
<0154> 肩の上まで刈られた髪に切れ長な瞳。
<0155> その凛然とした風貌は、佐祐理さんとは何もかも正反対に受け取れる。
<0156> \{佐祐理}「いえ、そんな大層なことじゃないですよ」
<0157> \{女生徒}「妙案？  だったら乗るわよ」
<0158> そんなふたりが肩を並べて話しているのは、どこか妙なものだった。
<0159> はたで見ている俺は居心地の悪さを感じずにはいられない。
<0160> \{佐祐理}「いえ、佐祐理たちだけで大丈夫ですし、あんまりご期待にも添えないと思いますし」
<0161> 佐祐理たち、と言ったところで、女生徒の目が俺へと向いた。
<0162> ぶしつけな視線を俺の足先から頭まで一通り這わせると、すぐ目を佐祐理さんに戻す。
<0163> \{女生徒}「わかった。けど、ヘマだけはしないでね」
<0164> \{女生徒}「倉田さんはあたしたちのアイドルなんだからね」
<0165> \{女生徒}「その身を自分のものだけと思ってもらっちゃ困るわよ」
<0166> \{佐祐理}「そんなことないですよぅ」
<0167> \{佐祐理}「佐祐理は普通の子よりちょっと頭の悪い、ただの女の子ですから」
<0168> \{女生徒}「頭は関係ないわ。ようは、意欲でしょ？」
<0169> \{佐祐理}「ええ、意欲は人一倍ありますけどね。親友のためですから」
<0170> \{女生徒}「なら、結構」
<0171> 女生徒は満足げに微笑んでみせた後、佐祐理さんの肩にぽんと手をかけた。
<0172> \{女生徒}「学園生活ももう残り少ないわ。最後に何か、でかいことを成し遂げたい」
<0173> \{女生徒}「そう思うでしょ」
<0174> \{佐祐理}「あははーっ、思い出づくりなら率先して参加したいですけどねぇ」
<0175> \{女生徒}「いい思い出になるわ」
<0176> 佐祐理さんが返事を曖昧にさせているうちに、女生徒はきびすを返した。
<0177> 結局俺へは視線を投げかけただけで、声ひとつかけずじまいだった。
<0178> \{\m{A}}「ありゃ、なんだい」
<0179> その姿が消えてから、俺は訊いてみた。
<0180> \{佐祐理}「なんなんでしょうね」
<0181> 佐祐理さん自身、回答が見つからないようだった。
<0182> その後も放課後までの時間を、署名集めの奔走に費やした。
<0183> 俺も何とか参加者をなだめすかして、幾人かの署名に成功した。
<0184> 参加名簿のチェックも終わりに近づき、すでにその過半数の署名が集まっていた。
<0185> \{\m{A}}「たくさん集まったな」
<0186> \{佐祐理}「ええ。みなさんに感謝です」
<0187> 佐祐理さんは自分の苦労なんてまるでなかったように、署名者をねぎらった。
<0188> \{\m{A}}「佐祐理さん、頑張ってくれたからな」
<0189> \{佐祐理}「いえ、佐祐理はなんにもしてないです」
<0190> \{佐祐理}「それよりも\m{A}さんのほうが頑張ってましたよ」
<0191> \{\m{A}}「佐祐理さんに言われると立つ瀬がないよ」
<0192> \{佐祐理}「そうですか？」
<0193> \{佐祐理}「でも皆さんとお話できて楽しかったですよ」
<0194> 舞の友達として、辛辣なことも言われているだろう。
<0195> でも佐祐理さんにかかれば、こんな署名活動だって楽しい思い出のひとつとなってしまうのだ。
<0196> その一部として俺の存在が刻まれることは、幸せなことだと思った。
<0197> \{\m{A}}「後は、主催者の連中だけか」
<0198> 参加名簿の最後には生徒会所属の名が連なっていた。
<0199> \{\m{A}}「生徒会っていうんなら、それだけ発言力もあるんだろう。期待できるな」
<0200> 舞を弁護してくれることを願った。
<0201> \{佐祐理}「なにを期待してるんですか？」
<0202> \{\m{A}}「なにって、生徒のための生徒会だろ？  庇ってくれるんじゃないかと思って」
<0203> \{佐祐理}「いえ、ここの生徒会はそんなに甘くはないです」
<0204> 確かに俺はこの学園についてはあまりに無知だ。
<0205> 彼らがこの学園においてどのような存在であるか、知る機会もいまだなかった。
<0206> \{佐祐理}「なにより舞の受けた処分は、生徒会の意志のはずです」
<0207> \{\m{A}}「なんだよ、それ…」
<0208> \{佐祐理}「生徒会と舞の確執は根深いんです…」
<0209> 聞けば、舞の素行にずっと目を光らせていたのは、教員たちのほうではなく生徒会なのだという。
<0210> ならば連中の催す舞踏会の場で剣を抜くことは、警察署の中で強盗を働くに等しい愚かな行為だったのだ。
<0211> \{\m{A}}「じゃあ、生徒会の連中に署名を求めるなんて、馬鹿げた行為だってことじゃないか」
<0212> \{佐祐理}「でも、あの場は生徒会主催で彼らの管轄だったんですよ」
<0213> \{佐祐理}「そのことを考えると、その署名なしに話を通すことなんて無理でしょう」
<0214> \{\m{A}}「じゃ、なんだったんだよ、これはっ」
<0215> \{佐祐理}「はぇ～…」
<0216> 俺は思わず佐祐理さんに当たるようにして、手の署名の束を突きつけてしまっていた。
<0217> \{佐祐理}「えっと…でも、生徒会の人たちだって、言ったらわかってくれると思って…」
<0218> \{\m{A}}「あ、そうか…ごめん」
<0219> 佐祐理さんには嫌いな人間なんていない。誰だって話せばわかってくれると信じている。
<0220> だから、はなから生徒会の連中にだって、署名を真っ向から求めようという腹だったのだ。
<0221> 俺は舞との確執を聞いた時点で、生徒会は敵、と見なしていた。
<0222> そんな連中から署名を募れるはずがない。
<0223> だから今までの努力が一瞬で水の泡と化した気がして、頭に血がのぼってしまったのだ。
<0224> もとよりその署名のほとんどは佐祐理さんの功績だというのに、この無神経がっ、と俺は胸中で己を罵った。
<0225> とにかくこの場は佐祐理さんのペースに合わせよう。
<0226> \{佐祐理}「きっと大丈夫ですよ」
<0227> もう佐祐理さんは笑っていた。
<0228> \{\m{A}}「そうだな」
<0229> その笑顔に後押しされるようにして、俺も頷いた。
<0230> \{佐祐理}「じゃ、今からいきましょう。今日は定例で生徒会が集まる日ですから、その前に」
<0231> 先にたって、佐祐理さんが歩き出す。
<0232> \{\m{A}}「で、談判を持ちかける相手ってのは、もう決まってるのか？」
<0233> その横に並んで、そう訊いてみる。
<0234> \{佐祐理}「ええ。久瀬っていう方ですよ」
<0235> \{\m{A}}「どんな奴なんだ」
<0236> \{佐祐理}「こんな顔をした方です」
<0237> 口の端に指を突っ込んで、それをびにょーんと伸ばしてみせた。
<0238> \{\m{A}}「いや…顔はどうでもいい。話しやすい相手なのかって意味で」
<0239> \{佐祐理}「佐祐理もどんな方なのかは知らないです」
<0240> \{佐祐理}「でも、その方のお父様と、佐祐理のお父様が親しい仲なんですよ」
<0241> \{佐祐理}「だから、話したことはないですけど、いい人に間違いありません」
<0242> \{\m{A}}「一体どんな根拠からだよ…」
<0243> \{佐祐理}「お父様の知り合いに悪いひとはいませんし、その息子さんが悪い子に育つわけがないじゃないですか」
<0244> その佐祐理さんの言い分は、聞かないでも想像できたが…。
<0245> しかし、親が人格者であって、その子息がひねくれ者という例はいくらでもあるはずだ。
<0246> そんなことにすら気づかないほどに、佐祐理さんの家庭とは円満なのだろうか。
<0247> そうなのだろう。
<0248> 佐祐理さんの堪えない笑顔を見ていると、そうとしか思えなかった。
<0249> 俺たちは、二年の教室が立ち並ぶ階まで上ってくる。
<0250> そして、その中のひとつの教室の前で、佐祐理さんが足を止めた。
<0251> \{佐祐理}「あ、居ますねーっ」
<0252> 開いたドアの隙間から中を覗いてみて、佐祐理さんが嬉しそうに声をあげる。
<0253> \{佐祐理}「\m{A}さんは、どうします？」
<0254> \{\m{A}}「今回は悪いけど、佐祐理さんに任せるよ。俺がいたって、邪魔するだけだから」
<0255> \{佐祐理}「そうですか？」
<0256> \{\m{A}}「ああ」
<0257> \{佐祐理}「じゃ、いってきますね」
<0258> ドアの隙間に、佐祐理さんが体を滑り込ませる。
<0259> ふわりと佐祐理さんのいい匂いだけが残る。
<0260> 俺にはここで壁にもたれて聞き耳を立てている他、することはないようだった。
<0261> \{佐祐理}「はじめまして、久瀬さん」
<0262> そんな佐祐理さんの言葉から、談判は始まった。
<0263> 教室には、その男の他には誰もいなかったのか、違う話し声も混ざってこなかった。
<0264> \{久瀬}「はじめまして、は違和感があるね。あなたの噂はかねがね聞いてるから」
<0265> 男は、相手が上級生だというのに、慣れた口をきいてみせた。
<0266> \{佐祐理}「あんまりいい噂ではないでしょう？」
<0267> \{久瀬}「そうだね。よくはないね」
<0268> 佐祐理さんの言葉は冗談かと思いきや、相手の反応はそれを真に受けたものだった。
<0269> 冗談を合わせているのだろうか。
<0270> 初対面だというのに、ふたりの会話には暗黙の了解事項が多かった。
<0271> それはやはり佐祐理さんが言っていた、親の繋がりによるものなのだろうか。
<0272> \{佐祐理}「とりあえず、そのことは置いておきまして」
<0273> \{久瀬}「ああ」
<0274> \{佐祐理}「今日は署名を戴きに参ったんですよ」
<0275> \{久瀬}「どういった趣旨のものかな。と言っても、概ね想像は付くけど…」
<0276> \{佐祐理}「じゃ、話が早いですね」
<0277> \{久瀬}「確かに早いね」
<0278> \{佐祐理}「舞踏会での舞の行為に関して、私たちの見解です。えっとですね…」
<0279> \{久瀬}「倉田さん、違うよ」
<0280> 佐祐理さんが説明を始めようとしたところを、男が口で制した。
<0281> \{佐祐理}「はい？」
<0282> \{久瀬}「話が早いというのは、僕の理解がじゃない。その逆」
<0283> \{佐祐理}「協力してくれないんですか？」
<0284> \{佐祐理}「話を聞いてください。そうすれば絶対に納得できますから」
<0285> \{久瀬}「どんな真実があろうと、生徒会は彼女を弁護しないよ」
<0286> 口を挟む
<0287> 隠れたままでいる
<0288> \{\m{A}}「じゃあ、それは不正だな。差別だ」
<0289> 俺は口を出さずにはいられなかった。
<0290> 開いたままだったドアの敷居の上に立ち、長い影を教室の中に落としていた。
<0291> \{佐祐理}「\m{A}さん…」
<0292> \{\m{A}}「そこまで自覚してるのか？」
<0293> \{久瀬}「違うね。きっかけはなんでもいい、ということだよ」
<0294> \{久瀬}「結局総じて、彼女はこの学校に居るべきじゃない」
<0295> \{久瀬}「その点に関しては正当な価値観を持っての判断だよ」
<0296> \{\m{A}}「ひとりの生徒も弁護してやれないのか？じゃ、なんのための生徒会だ？」
<0297> \{久瀬}「真面目な生徒たちのための生徒会さ」
<0298> \{佐祐理}「………」
<0299> \{\m{A}}「舞が不良だっていうのか？」
<0300> 俺はふたりだけしか居なかった教室に踏み入り、男との距離を詰めた。
<0301> \{久瀬}「生徒会では有名だよ。彼女の素行の悪さを知らないものはいない」
<0302> \{\m{A}}「ばぁか、素行ってのは普段の行いのことを言うんだよ」
<0303> \{\m{A}}「あいつが先生たちを困らせるような何をしたっていうんだよ」
<0304> \{久瀬}「ガラスの件だけで充分だろ。基本的な不良学生の行いだ」
<0305> \{久瀬}「それも一度や二度じゃないない」
<0306> \{\m{A}}「どうしてそこに理由があると考えられないんだよっ！」
<0307> 男を壁に追いつめ、その壁に拳を突きつける。
<0308> \{久瀬}「理由があろうが、やっていいことと悪いことがあるよ。違うかい」
<0309> \{\m{A}}「学校のガラスぐらいがなんだってんだ！？」
<0310> \{\m{A}}「もっと大変なことが起きてるかもしれないだろっ」
<0311> \{久瀬}「軽視してもらっては困るな。教育社会の秩序の象徴なんだよ、窓ガラスとは」
<0312> \{\m{A}}「おまえが守りたいのは、学園の秩序じゃなくて、外面だろうっ！」
<0313> ぎりっ、と襟元を掴んでやる。
<0314> \{\m{A}}「佐祐理さんの談判で折れていなかったことを後悔させてやろうか？」
<0315> \{久瀬}「そして川澄さんの後を追うかい」
<0316> 冷笑する男の顔が憎い。襟を片腕で締め上げてやる。
<0317> \{佐祐理}「\m{A}さんっ！」
<0318> 一際大きな声が聞こえた。
<0319> 佐祐理さんだった。
<0320> \{\m{A}}「悪いっ…」
<0321> 冷静になって自分の行為を恥じた俺は、一言謝罪を述べて、男から離れた。
<0322> 謝罪は男に対してではない。佐祐理さんに対してしたつもりだ。
<0323> 男は折れ曲がった襟元を正すと、俺を無視して佐祐理さんに顔を向けた。
<0324> \{久瀬}「倉田さん…確かにあなたの行動は理解し難いよ」
<0325> \{久瀬}「どうして、あんな生徒を庇い続けるのか」
<0326> \{佐祐理}「舞は親友ですから」
<0327> \{久瀬}「なるほど。よく聞いた台詞だ」
<0328> がらんとした教室にただひとつ残っていた鞄を机から拾い上げると、男は教室を出てゆく。
<0329> \{\m{A}}「………」
<0330> 俺は呆然とその後ろ姿を見送るしかなかった。
<0331> \{佐祐理}「どうしてですか？」
<0332> \{久瀬}「彼女に対する処罰は、今回の件に限ったことじゃない」
<0333> \{久瀬}「結局、彼女はこの学校に居るべきじゃなかったんだよ」
<0334> \{佐祐理}「どうしてですか？」
<0335> \{久瀬}「今更、そんなことを訊くかい」
<0336> \{久瀬}「一年生だって知ってるじゃないか、彼女の素行の悪さは」
<0337> \{佐祐理}「それは…少しは変わってるかもしれないですけど…」
<0338> \{佐祐理}「それで、誰かに迷惑をかけていますか？」
<0339> \{久瀬}「かけてるよ、充分」
<0340> \{佐祐理}「そうですか…」
<0341> 佐祐理さんの声が、廊下からでは聞き取れないほど小さくなった。
<0342> 何を言っても無駄だということにようやく気づいたのかもしれない。
<0343> \{久瀬}「倉田さん…確かにあなたの行動は理解し難いね」
<0344> \{久瀬}「どうして、あんな生徒を庇い続けるのか」
<0345> \{佐祐理}「舞は親友ですから」
<0346> \{久瀬}「なるほど。よく聞いた台詞だ」
<0347> がたん、と椅子の足が床を叩く音がした。
<0348> \{久瀬}「それではお先に」
<0349> 俺は開かれた入り口から、その男の姿が現れるのを見計らって、足を伸ばしていた。
<0350> \{久瀬}「…！？」
<0351> 相手は俺の足に躓いた後、数歩前のめりに歩いただけで、転ぶことはなかった。
<0352> \{久瀬}「危ないな。なんのつもりだい？」
<0353> \{\m{A}}「いや、偶然だよ、偶然」
<0354> \{佐祐理}「\m{A}さん…」
<0355> 佐祐理さんが、教室の中から俺の名を呼んでいた。
<0356> \{久瀬}「倉田さんのお友達か。なるほど、おかしな人間が多いようだ」
<0357> \{\m{A}}「おかしな人間？」
<0358> \{久瀬}「謝ることさえ知らないみたいだからね」
<0359> \{\m{A}}「なんだ…喧嘩売ってるのか？」
<0360> \{久瀬}「はじめに仕掛けたのはそっちだろう？」
<0361> \{\m{A}}「気にくわなかったんだよ、はじめから」
<0362> 俺は男との距離を詰めた。
<0363> \{佐祐理}「\m{A}さんっ！」
<0364> 佐祐理さんの声。それでようやく俺は我に返った。
<0365> \{\m{A}}「悪いっ…」
<0366> 冷静になって自分の行為を恥じた俺は、一言謝罪を述べて、男から離れた。
<0367> 謝罪は男に対してではない。佐祐理さんに対してしたつもりだ。
<0368> \{久瀬}「………」
<0369> それをどう受け取ったのかは知らないが、男はそれ以上は何も言わず、その場を去っていった。
<0370> \{佐祐理}「\m{A}さん…」
<0371> ふたりきりになると、佐祐理さんは悲しみと憤りが混じり合ったような表情を俺に向けた。
<0372> 俺が初めて見る顔だ。
<0373> \{佐祐理}「舞も…\m{A}さんも…自己犠牲が過ぎます」
<0374> \{\m{A}}「そんな殊勝なもんじゃない。頭に血が昇っただけだよ…」
<0375> \{佐祐理}「でもあの人を殴っていたとして、それはやっぱり舞のためでしょう？」
<0376> \{\m{A}}「………」
<0377> よくわからない。
<0378> そうなるのだろうか…。
<0379> \{佐祐理}「少しは考えてください。それで舞が喜びますか？」
<0380> \{\m{A}}「喜びはしないだろうけど…」
<0381> \{佐祐理}「舞がいなくなって…それで\m{A}さんまで問題を起こしたら…」
<0382> \{佐祐理}「…佐祐理の身にもなってください」
<0383> 本当、辛そうな表情で言った。
<0384> だから俺は誓うしかなかった。そんな顔、二度としてほしくなかったからだ。
<0385> \{\m{A}}「わかったよ。もう問題を起こすようなことはしない」
<0386> \{佐祐理}「はいっ」
<0387> そう約束すると、すぐに笑ってくれた。
<0388> \{\m{A}}「ところで、佐祐理さんの悪い噂って…本当にそんな噂があるのか？」
<0389> \{佐祐理}「ええ、以前に舞が問題を起こしたとき、佐祐理もその場に居合わせていて、そのときに…」
<0390> \{\m{A}}「なるほどね…」
<0391> おそらく今の俺のように過剰に舞を庇ってしまったのだろう。
<0392> でも、そんな佐祐理さんが相手に悪い印象を与えるほどに取り乱すことがあるのだろうか？
<0393> もしかしたら、昔の佐祐理さんはもっと猛々しい性格をしていたのかもしれない。
<0394> と考えるのも違和感ありすぎるが…。
<0395> \{\m{A}}「ったく、ヤな連中だな」
<0396> \{佐祐理}「上に立つ人間というものは、一部の人には嫌われてしまうものです」
<0397> \{\m{A}}「そんなもんかね…」
<0398> 結局署名集めも徒労に終わり、舞と生徒会との確執が露呈しただけだった。
<0399> 久瀬という男との接触は、気分を害しただけで無駄骨以外何物でもなかった。
<0400> わずかな望みを託して、生活指導の教員や果ては理事にまで署名を持っていったが、けんもほろろの対応で終わった。
<0401> さらには、それはそのまま俺たちの画策が手詰まりになったことを示していた。
<0402> 以前より生徒会に目の敵にされていた状況で、下された退学処分を覆すのは無理に思えた。
<0403> 連中はそれをずっと狙っていたのだろうから。
<0404> もし俺がその事を知っていたなら、例え斬られてでも、舞を止めに入っていたことだろう。
<0405> \{\m{A}}（なんにしても、すでに起きてしまったことを言っても仕方がないな…）
<0406> 諦めるわけにはいかない。
<0407> 次の手を考えるしかなかった。
<0408> だが後、残された道は…
<0409> なんなのだろう。
