// Resources for SEEN0070.TXT

#character '＊Ａ'
#character '声'
#character '名雪'
#character '秋子'
#character '女の子'
#character 'あゆ'

<0000> １月  ７日  木曜日
<0001> バタンッ！
<0002> 遠くから、勢いよくドアの閉まるような音が響く。
<0003> ドタドタドタ…。
<0004> 直後、板張りの廊下を走るような足音が、冷たい空気を揺らしていた。
<0005> 静かだった部屋に、遠くから近づいてくるような足音。
<0006> \{\m{A}}「……」
<0007> まだまだ深い眠気に包まれながら、どこか夢の続きのようにぼんやりと布団にくるまる。
<0008> \{\m{A}}「……」
<0009> 今日はまだ冬休みだから、もっと寝ていてもいいはずだ…。
<0010> 無意識にそう結論を出して、その考えを早速実行する。
<0011> 目を閉じて、このままもう一度眠りの中に…。
<0012> ドタドタドタ…。
<0013> 眠りの中に…。
<0014> ドタドタドタ…。
<0015> 中に…。
<0016> \{声}「あっ…わたしまだパジャマだよっ…」
<0017> 壁越しに、女の子の声が聞こえてくる。
<0018> \{声}「うー…本当に時間ないのに…」
<0019> 切羽詰まっている台詞の割には、あまり大変そうな口調ではなかった。
<0020> バタンッ！
<0021> もう一度、扉が閉まる。
<0022> \{\m{A}}「……」
<0023> 部屋の中に、さっきまでの静寂が戻ってくる。
<0024> 眠気はまだたっぷりとあった。
<0025> 布団を頭までかぶり、体を丸めてすっぽりとそれの中に収まる。
<0026> このまま寝る
<0027> もう起きる
<0028> 休みの日は、笑点の時間まで眠ることにしている。
<0029> 少しずつ目覚める意識を、もう一度眠気の中に委ねる。
<0030> …が、眠気とは違う感覚があった。
<0031> 寒い。
<0032> それも、無茶苦茶寒い。
<0033> 布団をさらに目深にかぶり、体をもうひとまわり丸めて体温を逃さないようにする。
<0034> それでも部屋の中に満たされた空気は冷たくて、眠気と体温を同時に奪っていく。
<0035> \{\m{A}}「……」
<0036> しんと静まり返った部屋。
<0037> 俺は布団から顔を出して、滲む視界を擦りながら、部屋を見渡した。
<0038> \{\m{A}}「……」
<0039> 綺麗に片づけられた部屋だった。
<0040> とても、自分の部屋とは思えないくらい…。
<0041> \{\m{A}}「って…どこだ、ここ…？」
<0042> というか、自分の部屋ではなかった。
<0043> ほとんど何もない部屋に、同じように何も入っていない本棚が置いてある。
<0044> \{\m{A}}「…そうか」
<0045> 少しずつ、記憶が戻ってゆく…。
<0046> \{\m{A}}「…そうだったな」
<0047> ゆっくりと意識が覚めていく。
<0048> このまま起きてもいいかもしれない…。
<0049> 俺は布団から手だけを伸ばして、目覚まし時計を手元に引き寄せようとした。
<0050> …しかし、いつも目覚ましを置いている場所にはなにもなかった。
<0051> 今度は布団から顔を出して、壁にかかっている時計で時間を確認しようとする。
<0052> …しかし、壁に時計はなかった。
<0053> というか、時計どころか何もなかった。
<0054> \{\m{A}}「……」
<0055> 閑散とした部屋に、何も物が入っていない家具…。
<0056> \{\m{A}}「…というか、ここどこ？」
<0057> 重い瞼を擦りながら、ぼうっとする頭を懸命に揺り動かす。
<0058> \{\m{A}}「……」
<0059> 静かな部屋を満たす、冷たく澄んだ空気。
<0060> 馴染みのない部屋と本棚。
<0061> そして、遠くから聞こえてくる女の子の声。
<0062> \{\m{A}}「…そうだ」
<0063> 意識が戻ると同時に、鮮明に蘇る記憶。
<0064> 俺は、ほとんど無意識にカーテンを開け放った。
<0065> カシャッ！
<0066> 不意に、真っ白な光が網膜に飛び込んでくる。
<0067> 穏やかな朝の日差しと、目を閉じても瞼を突き抜けてくる銀色の光。
<0068> \{\m{A}}「寒いわけだよな…」
<0069> 思わずそんな言葉が口をついて出る。
<0070> 四角い窓の外には、一面の雪景色が広がっていた。
<0071> 庭木の上も、向かいの屋根もその向こうも、視界に飛び込んでくるもの全てが、白一色に覆われていた。
<0072> 吐き出した言葉も白く染まって、もやのように視界を遮る。
<0073> 住み慣れた街と両親、そして友人に別れを告げて、俺はひとりこの街にやってきた。
<0074> やってきたと言うよりは、帰ってきたと言った方が正解かもしれない。
<0075> ７年前までは、俺は確かにこの白く染まった光景を見ていた。
<0076> 雪。
<0077> そして、７年ぶりに再会した、いとこの少女。
<0078> 記憶の片隅でくすぶる思い出と、現実の少女の姿。
<0079> 違和感を感じるほどに俺の中の記憶は鮮明ではなかった。
<0080> それでも、同い年のいとこの姿に、多少のとまどいを覚えたことは事実だった。
<0081> \{\m{A}}「とりあえず、今日中に荷物をなんとかしないと…」
<0082> 明日からは、新しい学校での生活が始まる。
<0083> 俺は鞄に詰めて持ってきた必要最低限の荷物から、今日着る服を取り出す。
<0084> 残りの服は、身の回りの物と一緒に宅配便で届くはずだ。
<0085> 送ったのが昨日だから、今日の午前中には届くだろう。
<0086> 手早く服を着替えて、まず必要な物は暖房器具だな、とそんなことを考えながら、新しい自分の部屋を後にした。
<0087> バタンッ！
<0088> 廊下に出るとほとんど同時に、隣の部屋のドアも開く。
<0089> \{名雪}「お母さんっ、わたしの制服ないよ…」
<0090> 中から顔を出した女の子が、困ったように呟く。
<0091> \{名雪}「時間ないよ～、時間ないのに～、どうしよう…」
<0092> と、ふと俺と目が合う。
<0093> \{名雪}「あ…」
<0094> \{名雪}「おはよう、\m{A}」
<0095> にこっと微笑みながら、まるで今までもそうだったというように朝の挨拶をする。
<0096> \{\m{A}}「……」
<0097> あまりに普通のリアクションだったので、思わず言葉が詰まる。
<0098> \{名雪}「ダメだよ、\m{A}。朝はちゃんとおはようございますだよ」
<0099> \{\m{A}}「…おはよう」
<0100> 少し戸惑いながら、言われた通り挨拶を返す。
<0101> \{名雪}「うん。おはようございます」
<0102> ７年ぶりに再会した、いとこの名雪は、間違いなく７年前の少女そのままだった。
<0103> たとえ、記憶の中の姿とは違っていても…。
<0104> \{名雪}「早いね。\m{A}は今日までお休みなんだから、もっと眠っててもいいのに」
<0105> \{\m{A}}「そう思うんだったら、もう少し静かに騒いでくれ」
<0106> \{名雪}「うー、難しいよ…」
<0107> \{\m{A}}「いや、真剣に悩まれても困るけど…」
<0108> \{名雪}「…あっ」
<0109> 思い出したように、ぽんと手を叩く。
<0110> \{名雪}「そういえば、時間と制服がないんだよ…」
<0111> その言葉通り、名雪はまだパジャマ姿だった。
<0112> \{\m{A}}「俺に言われても困る」
<0113> \{名雪}「うー、そうだけど…でもっ、でもっ」
<0114> よく分からないが、時間がないのは確からしい。
<0115> \{名雪}「\m{A}、わたしの制服知らない？」
<0116> \{\m{A}}「俺が知ってるわけないだろ…」
<0117> と、途中まで言いかけて、ふと思い出したことがあった。
<0118> \{\m{A}}「制服って、昨日も着てた変な服のことだろ？」
<0119> \{名雪}「変じゃないよ…」
<0120> \{\m{A}}「秋子さんが洗濯してたんじゃないか？  確か」
<0121> \{名雪}「…あ」
<0122> 名雪も思い出したのか、踵を返して階段を駆け降りる。
<0123> しばらくして…。
<0124> バタバタバタ…。
<0125> \{名雪}「あったよ」
<0126> ハンガーにかかったままの制服を抱きかかえるように、階段を駆け上がってくる。
<0127> \{名雪}「でも、ちょっと湿ってる…」
<0128> \{\m{A}}「まぁ、そうだろうな」
<0129> \{名雪}「どうしよう…」
<0130> \{\m{A}}「コタツの中に入れておくとすぐに乾くぞ」
<0131> \{名雪}「そんなことしたら、しわになってダメだよ…」
<0132> \{\m{A}}「靴にドライヤーと並んで、冬場の生活の知恵だぞ」
<0133> \{名雪}「そんな生活の知恵、やだよ…」
<0134> \{\m{A}}「まぁ、着てればすぐに乾くだろ」
<0135> \{名雪}「うん、そうだけど…」
<0136> 少し思案した後、決心したのか自分の部屋に入っていった。
<0137> \{\m{A}}「でも、今日はまだ冬休みなんじゃないのか？」
<0138> \{名雪}「うん、でも、わたしは部活があるから」
<0139> ドア越しに話しかけた声に、その向こう側から返事が戻ってくる。
<0140> \{名雪}「わたし、部長さんだから」
<0141> そういえば、そんなことを言ってたな…。
<0142> 昨日、駅まで制服姿で迎えに来た名雪を不思議に思って訊ねた時の答えだった。
<0143> あの時、名雪と話をするのは７年ぶりだった。
<0144> 顔も声もまったく知らない少女。
<0145> だけど、言葉を交わすにつれて、間違いなくこの見知らぬ少女は、昔一緒に遊んだいとこの女の子だと確信していった。
<0146> それから半日。
<0147> いつの間にか、お互いの緊張感がなくなりつつある。
<0148> 言い替えれば、昔に戻りつつあるということだろうか。
<0149> もっとも、名雪は最初から緊張なんてしていなかったようだが…。
<0150> \{名雪}「やっぱり冷たいよ…」
<0151> 部屋の中から情けない声があがる。
<0152> \{名雪}「肌に貼りつく…」
<0153> \{\m{A}}「我慢しろ」
<0154> \{名雪}「うー…」
<0155> \{\m{A}}「廊下だって寒いんだから」
<0156> よくよく考えると、名雪の着替えにつき合う理由は何もないのだが、成り行きでドアの前を離れづらくなってしまった。
<0157> まぁ、特に急いでいることもないので、別に構わないのだけど。
<0158> 『なゆきの部屋』とかかれたドアプレートに背中を向けて、廊下の壁にもたれかかる。
<0159> \{名雪}「お待たせ」
<0160> ドアを開けながら、制服姿の名雪が出てくる。
<0161> \{\m{A}}「確か、時間もないって言ってたけど、急がなくていいのか？」
<0162> \{名雪}「うん。全然よくないよ」
<0163> 言葉とは裏腹に、口調はのんびりとしていた。
<0164> 階段を降りる名雪に続いて、俺も階段を下る。
<0165> \{\m{A}}「今からでも間に合うのか？」
<0166> 俺はまだ、ここから学校までどれくらいかかるか知らないし、部活が何時から始まるのかも分からない。
<0167> \{名雪}「一生懸命走れば間に合うよ」
<0168> どうやら、かなりヤバイらしい。
<0169> \{\m{A}}「なぁ、名雪」
<0170> \{名雪}「ん？」
<0171> 玄関に座って、靴を履いている名雪が視線を俺の方に向ける。
<0172> \{\m{A}}「今日は、部活何時ごろ終わるんだ？」
<0173> \{名雪}「んと…今日は冬休み最後の部活だから、昼過ぎには帰って来られると思うよ」
<0174> 少し考えてから、そんな答えが返ってくる。
<0175> ちなみに、名雪は陸上部らしいが、はっきり言ってとてもそうは見えない。
<0176> そのことを名雪に話したら、よく言われるよ、と笑っていた。
<0177> \{\m{A}}「だったら、帰ってきてから、ちょっと時間いいか？」
<0178> \{名雪}「うん、いいよ」
<0179> 内容も訊かずに、笑顔で頷く。
<0180> こんなところは昔と何も変わっていない。
<0181> \{\m{A}}「だったら…」
<0182> 街を案内してくれないか？
<0183> 部屋の片づけを手伝ってくれないか？
<0184> \{\m{A}}「帰ってきてからでいいから、街を案内してくれないか？」
<0185> 昔はある程度道を覚えていたが、さすがに今はほとんど忘れてしまっている。
<0186> そうでなかったら、駅のベンチで何時間も待っていなくて済んだだろう。
<0187> 明日からは新学期も始まるし、せめて自分の通う学校の通学路くらいは覚えたい。
<0188> \{名雪}「うん。わたしでよければおっけーだよ」
<0189> \{\m{A}}「悪いな」
<0190> \{名雪}「いいよ、それくらい。だって、これから\m{A}はこの街で暮らすんだから…」
<0191> \{名雪}「ずっと、ずっとね」
<0192> \{\m{A}}「ずっとかどうかは分からないけど、少なくとも学校を卒業するまではここで暮らすことになるだろうな」
<0193> \{名雪}「うん、そうだね」
<0194> 嬉しそうに、それでも少し寂しそうな表情でいとこの少女がこくんと頷く。
<0195> \{\m{A}}「帰ってきてからでいいから、俺の部屋を片づけるのを手伝ってくれないか？」
<0196> \{名雪}「…\m{A}の荷物、もう届いたの？」
<0197> \{\m{A}}「いや、まだだけど、たぶん今日の午前中には届くと思う」
<0198> \{名雪}「…女の子に力仕事させるの？」
<0199> \{\m{A}}「運動部の腕の見せ所だろ？」
<0200> \{名雪}「うー」
<0201> 困ったように横を向く。
<0202> \{名雪}「運動部は運動部でも、わたしは走るの専門だよ」
<0203> \{\m{A}}「似たようなもんだろ？」
<0204> \{名雪}「ぜんぜん似たようなものじゃないと思うけど…」
<0205> 俺もそう思う。
<0206> \{名雪}「でも…うん、いいよ。\m{A}の手伝いするよ」
<0207> \{\m{A}}「悪いな。そのかわり、空になったダンボール箱は全部名雪にやるから」
<0208> \{名雪}「いらないよ」
<0209> \{\m{A}}「秘密基地とか作れるぞ」
<0210> \{名雪}「作らないよ」
<0211> \{\m{A}}「今なら、ガムテープもつけるぞ」
<0212> \{名雪}「間に合ってるよ」
<0213> \{\m{A}}「とにかく、頼んだぞ」
<0214> \{名雪}「うん…。分かったよ」
<0215> \{声}「…あら？」
<0216> 玄関で固まっていると、背中から不意に声がかかった。
<0217> \{秋子}「名雪、まだいたの？」
<0218> リビングの扉を開けて、秋子さんが顔を覗かせていた。
<0219> 俺の母親の妹。
<0220> つまりは、俺の叔母で名雪の母親でここの家主だ。
<0221> 昨日までは、この家で名雪とふたりっきりで住んでいた。
<0222> 俺が居候先を探していたときに、急な申し出を真っ先にふたつ返事で了承してくれたのは秋子さんだった。
<0223> \{秋子}「もうこんな時間だけど、今から間に合うの？」
<0224> \{名雪}「１００メートルを７秒で走れば間に合うよ」
<0225> それは世界新だ。
<0226> \{秋子}「がんばってね」
<0227> \{名雪}「うん」
<0228> \{\m{A}}「がんばっても無理だって…」
<0229> \{秋子}「おはようございます、\m{A}さん」
<0230> すでに会話になっていない。
<0231> マイペースなところは、さすがに名雪の母親だった。
<0232> \{\m{A}}「おはようございます」
<0233> \{秋子}「\m{A}さん、いつの間に起きていたんですか？」
<0234> \{\m{A}}「俺は今起きたところです」
<0235> \{秋子}「朝ご飯、食べますよね？」
<0236> \{\m{A}}「いただきます」
<0237> \{名雪}「わたしの朝ご飯は？」
<0238> \{秋子}「もう少し早く起きたらね」
<0239> もっともな意見だった。
<0240> \{名雪}「お腹ぺこぺこ…」
<0241> \{秋子}「今日は昼過ぎには帰ってこられるんでしょ？だったら昼は少し遅めにするから、家族全員で食べましょう」
<0242> \{名雪}「うん…」
<0243> \{秋子}「それで、もうこんな時間だけど大丈夫？」
<0244> \{名雪}「全然大丈夫じゃないよ」
<0245> どうやら、すでに諦めたらしい。
<0246> \{名雪}「えっと、行ってきます～」
<0247> ドアを開けると、その先は足跡さえついていないまっさらの雪の床が広がっている。
<0248> 吹き込む風の冷たさが、部屋の中とは段違いだった。
<0249> \{秋子}「行ってらっしゃい、気をつけてね」
<0250> \{名雪}「うんっ」
<0251> 名雪の後ろ姿を見送ったあと、秋子さんがぽつりと呟く。
<0252> \{秋子}「もう少し早く起きてくれると助かるんだけど…」
<0253> \{\m{A}}「名雪って、朝弱いんですか？」
<0254> \{秋子}「明日から、\m{A}さんも大変ですね…」
<0255> 俺の問いかけの答えなのか、それともただの独り言なのか…。
<0256> それだけ言い残して、秋子さんはリビングへと消えていった。
<0257> 秋子さんが用意してくれた少し遅めの朝ご飯を食べ終わると、何もすることがなくなってしまった。
<0258> せめて食器の後片付けくらいはやろうとしたのだが、それでも秋子さんにやんわり断られてしまったのだ。
<0259> 結局本当に何もすることがなく、リビングのソファーに腰を下ろして見慣れない番組を眺めているしかなかった。
<0260> \{\m{A}}（チャンネルが少ない…）
<0261> \{\m{A}}（天気予報の地図が知らない場所だ…）
<0262> \{\m{A}}（しかも、雪のマークがたくさん…）
<0263> \{\m{A}}（ぐはっ…最高気温が氷点下…）
<0264> つくづくこの場所が昨日まで暮らしていた場所とは違うということを思い知らされる。
<0265> \{\m{A}}（…俺はいつまでこの街で暮らすんだろうな）
<0266> 俺がこの家に居候させてもらうことになった理由は簡単だった。
<0267> 両親の仕事の都合で急遽引っ越しが決まり、ひとり暮らしを望んだ俺の意見は簡単に却下された。
<0268> そして、海外よりは国内を選んだ…と、つまりそう言うわけだ。
<0269> 親戚が少ない家系に生まれてしまったことを恨みながら、時計の針の音さえ聞こえてくる静寂の中で、ゆっくりと時間が流れていった。
<0270> \{名雪}「…ただいまっ」
<0271> しばらくして、玄関から名雪の声が聞こえる。
<0272> そして、下駄箱を開ける音に閉める音…。
<0273> \{名雪}「\m{A}、ただいま」
<0274> リビングのドアを開けて入ってきた名雪の声に、片手をあげて応える。
<0275> \{名雪}「お母さん、お昼の準備手伝うよ」
<0276> 鞄を置いて、台所へ消える。
<0277> \{\m{A}}「俺も手伝うぞ」
<0278> \{名雪}「\m{A}、料理できるの？」
<0279> \{\m{A}}「昔、カップ焼きそばの湯を捨てずにソースを入れたことがある」
<0280> \{\m{A}}「さぁ、俺の仕事はなんだ？」
<0281> \{名雪}「お皿並べてて」
<0282> \{\m{A}}「了解」
<0283> 数分後。
<0284> 皿の並べ終わったテーブルの前で、ひとり先に座って何気なく名雪と秋子さんの背中を眺めていた。
<0285> 他に何か手伝おうとした俺の申し出は案の定却下されて、結局料理が出そろうまで空の皿を眺めていることしかできなかった。
<0286> \{\m{A}}「うぐ…食い過ぎた…」
<0287> 少し遅めの昼ご飯を食べ終えて、自分の部屋でベッドに寝転がりながら見慣れない天井を眺める。
<0288> \{名雪}「\m{A}っ」
<0289> \{\m{A}}「うおっ！」
<0290> \{名雪}「うおっ、じゃないよ…」
<0291> \{\m{A}}「急に入ってくるなっ！」
<0292> \{名雪}「だって、\m{A}が部屋の片づけ手伝えって言ったんだよ」
<0293> \{\m{A}}「あ…ああ、そうか…」
<0294> そう言えば、そんなことを言ったような気がしなくもない。
<0295> \{名雪}「宅配便、届いてたよ」
<0296> \{\m{A}}「そうか…」
<0297> これでやっと、殺風景な部屋ともおさらばだ。
<0298> \{名雪}「たくさん届いてたよ…」
<0299> 不満そうに眉をひそめる。
<0300> \{\m{A}}「たくさん送ったからな」
<0301> だから名雪に手伝いを頼んだんだ。
<0302> \{\m{A}}「じゃ、そういうことでがんばって２階まで運ぼうな」
<0303> \{名雪}「詐欺だよ～」
<0304> \{\m{A}}「ちゃんと約束通り空の段ボールはやるから」
<0305> \{名雪}「いらないよ～」
<0306> 情けない声を上げる名雪を引っ張って、荷物が届いているという玄関に降りる。
<0307> 玄関に近い廊下には、いつの間にかふた桁近い段ボール箱が並んでいた。
<0308> \{\m{A}}「いっぱいあるなぁ」
<0309> しみじみと言う。
<0310> \{名雪}「\m{A}が送ったんだよ…」
<0311> とても不満そうだった。
<0312> \{\m{A}}「とりあえず、運んでしまうか」
<0313> \{名雪}「…大変そうだよ」
<0314> 俺も手近な箱をひとつ持って、階段に向かう。
<0315> \{名雪}「…\m{A}」
<0316> と、後ろから名雪が呼び止める。
<0317> \{\m{A}}「どうした？」
<0318> \{名雪}「…持ち上がらない」
<0319> 床に座り込んで、段ボールを持ち上げようと努力はしているようだが、それでも全く動く気配はない。
<0320> しかし、だからといって甘やかすわけにはいかない。名雪はもはや貴重な戦力なのだ。
<0321> \{\m{A}}「気合いだ！」
<0322> \{名雪}「無責任だよ～」
<0323> \{\m{A}}「変身だ！」
<0324> \{名雪}「そんなのできないよ～」
<0325> \{\m{A}}「やる前から諦めるな」
<0326> \{名雪}「うー」
<0327> 上目遣いの視線で俺をじーっと見つめる。
<0328> \{\m{A}}「その箱が無理なんだったら、他の段ボールで試してみたらどうだ？」
<0329> 中に入っている物が違うのだから、重さもまちまちなはずだ。
<0330> \{名雪}「…全部試した」
<0331> 貴重な戦力は、全く役に立たなかった。
<0332> \{\m{A}}「…わかったよ。じゃあ、２階に運ぶのは俺が全部やるから」
<0333> \{名雪}「…ごめん、\m{A}」
<0334> 呟きながら、しょんぼりと俯く。
<0335> \{名雪}「でも、もうちょっとがんばってみるよ…」
<0336> がんばれ
<0337> 諦めた方がいい
<0338> \{\m{A}}「大丈夫か？」
<0339> \{名雪}「たぶん…」
<0340> 言ってから、ゆっくりと段ボールに力を入れる。
<0341> \{名雪}「…あ」
<0342> \{\m{A}}「どうした？」
<0343> \{名雪}「…底が抜けたよ」
<0344> \{\m{A}}「ぐあっ」
<0345> バラバラと中身が廊下に散乱していた。
<0346> \{名雪}「…どうしよう」
<0347> 貴重な戦力は、戦力どころかただの足手まといだった。
<0348> 結局、運ぶ前にその段ボールと散らばった中身をかき集める作業が始まった。
<0349> \{名雪}「これなら持てるよ」
<0350> 散乱したＣＤを数枚手に持って、名雪は嬉しそうだった。
<0351> \{\m{A}}（まぁいいか…）
<0352> なぜかそう思えるのだった。
<0353> 気持ちは嬉しいが、さすがにあまり無理もさせられない。
<0354> \{\m{A}}「名雪は俺が部屋に運んだ荷物を順番に片づけていってくれ」
<0355> \{名雪}「…でも、段ボールいっぱいあるよ」
<0356> \{\m{A}}「俺は大丈夫だから」
<0357> \{名雪}「…うん、分かったよ」
<0358> 少し考えた後、ゆっくりと頷く。
<0359> そして、てとてとと階段を上る。
<0360> \{\m{A}}「…さて」
<0361> 大量にある段ボールにひとつため息を吐いて、俺は作業に取りかかった。
<0362> \{\m{A}}「こ、これで、全部…」
<0363> どさっ、とフローリングの床に段ボールを置く。
<0364> これで最後。
<0365> 廊下にあった荷物は全て部屋に運んだはずだ。
<0366> \{名雪}「お疲れさまでした」
<0367> \{\m{A}}「…明日筋肉痛」
<0368> \{名雪}「大丈夫だよ」
<0369> 何が大丈夫なのか分からないが、とりあえず頷いておく。
<0370> \{名雪}「それで、次は何をするの？」
<0371> \{\m{A}}「中の荷物を全部出して、片づけだな…」
<0372> \{名雪}「うん」
<0373> \{\m{A}}「でも、その前にちょっと休憩…」
<0374> \{名雪}「うん」
<0375> 壁にもたれるように床の上に座り込んで一息つく…
<0376> \{名雪}「……」
<0377> …と、同じように床に座り込んでいる名雪と視線が合う。
<0378> \{名雪}「…\m{A}」
<0379> いとこの少女が俺の名前を呟く。
<0380> \{名雪}「不思議だよね…」
<0381> \{\m{A}}「なにが…？」
<0382> \{名雪}「\m{A}が、今わたしの目の前にいることが、だよ」
<0383> \{\m{A}}「そうか？」
<0384> \{名雪}「うん」
<0385> \{\m{A}}「…まぁ、今回のことは急に決まったからな」
<0386> \{名雪}「それもあるけど、でもちょっと違うよ」
<0387> 笑っているような、泣いているような、そんな表情…。
<0388> \{名雪}「だって、一度も連絡がなかったから」
<0389> \{名雪}「\m{A}が、この街に来なくなってから…」
<0390> \{\m{A}}「……」
<0391> そう…。
<0392> 俺は７年前から一度も名雪と連絡を取ることはなかった。
<0393> どうして連絡をしなかったのか…。
<0394> 特に理由があったわけではなかったが、強いて言うなら理由がないことが理由かもしれない。
<0395> 手紙を書くにしろ、電話をかけるにしろ、やっぱり何か理由が必要だった。
<0396> だけど俺にはその理由がなかった。
<0397> そして、気がつけば７年…。
<0398> ただ、それだけのことだ。
<0399> \{名雪}「わたしは、ちゃんと書いたよ」
<0400> \{\m{A}}「そういえば、名雪から手紙が来たような気もする」
<0401> \{名雪}「よかった…届いてたんだ」
<0402> 息を吐くように呟いて、表情をほころばせる。
<0403> \{名雪}「何も返事がなかったから、届かなかったのかなって思ってたよ…」
<0404> \{\m{A}}「いや、ちゃんと全部読んでたぞ」
<0405> \{名雪}「嬉しいよ」
<0406> 理由がなかったから、俺は手紙も出さなかった…。
<0407> \{\m{A}}（…だけど）
<0408> 貰った手紙に返事を出すというのは理由にならないのだろうか…。
<0409> \{名雪}「…どうしたの？」
<0410> \{\m{A}}「いや、なんでもない…」
<0411> …と、思う。
<0412> \{\m{A}}「そろそろ続きをやるか」
<0413> \{名雪}「うんっ」
<0414> 頷く名雪と一緒に、まだ鈍く痛む腕を抱えながら立ち上がる。
<0415> \{名雪}「今度はちゃんと役に立つよ」
<0416> そんな名雪の言葉が、今は頼もしかった。
<0417> \{名雪}「終わったね～」
<0418> \{\m{A}}「終わったな…」
<0419> 思ったよりも時間がかかってしまったが、何とか部屋の片づけは無事に終わった。
<0420> \{名雪}「新学期に間に合ってよかったね」
<0421> \{\m{A}}「そうだな…」
<0422> ソファーに沈み込みながら、生返事をする。
<0423> \{名雪}「新しい学校、楽しみだね」
<0424> \{\m{A}}「全然楽しみじゃない…」
<0425> せめてもう１日休みが欲しかった…。
<0426> \{秋子}「名雪、ちょっといい？」
<0427> キッチンから、秋子さんが顔を見せる。
<0428> \{名雪}「なに？  お母さん」
<0429> \{秋子}「晩ご飯にロールキャベツを作ろうと思うんだけど…」
<0430> \{名雪}「材料、買ってくればいいの？」
<0431> \{秋子}「お願いね」
<0432> \{名雪}「うん。いつものでいいよね」
<0433> \{秋子}「美味しそうなのを選んできてね」
<0434> \{名雪}「うん」
<0435> 晩ご飯の材料はいつも名雪が買いに行っているらしく、言葉は少なくても会話は成り立っているようだった。
<0436> そのまま秋子さんはキッチンに戻ってゆく。
<0437> \{名雪}「というわけで、買い物に行くよ」
<0438> \{\m{A}}「誰が？」
<0439> \{名雪}「わたしと、\m{A}」
<0440> いつの間にか、数に入っていた。
<0441> 別にいいけど
<0442> 絶対に嫌だ
<0443> \{\m{A}}「まぁ、買い物くらいつき合うけど…」
<0444> \{名雪}「嬉しいよ～」
<0445> 部屋の片づけを手伝ってもらった、という手前もあるしな。
<0446> \{名雪}「日が暮れる前に行かないと」
<0447> \{\m{A}}「そうだな…」
<0448> おそらく部屋の中よりも数段寒いであろう外の空気を想像して、暗澹な気持ちになりながら、コートを羽織って外に出る。
<0449> \{\m{A}}「…無茶苦茶寒いぞ」
<0450> 屋外の風は、想像以上に冷たかった。
<0451> \{名雪}「歩いてると暖まるよ」
<0452> \{\m{A}}「…そうだといいけど」
<0453> たっぷりと雪の残った街を、名雪と並んで歩く。
<0454> 時折真正面から吹いてくる冷たい風に、思わず息が詰まりそうになる。
<0455> \{名雪}「そう言えば、昔もこんなふうに一緒に買い物行ったよね」
<0456> \{\m{A}}「そうだったか？」
<0457> \{名雪}「うん。そうだったよ」
<0458> \{\m{A}}「別に俺が行かなくても、名雪ひとりで充分だろ？」
<0459> 本音を言うと、寒いからできるだけ外には出たくない。
<0460> \{名雪}「…部屋の片づけ手伝ってあげたのに」
<0461> \{\m{A}}「それとこれとは別だ」
<0462> \{名雪}「…昨日も駅まで迎えに行ってあげたのに」
<0463> \{\m{A}}「２時間も遅刻しただろ」
<0464> \{名雪}「一緒に来ないのなら、晩ご飯は\m{A}だけ全部たくあん」
<0465> \{\m{A}}「…そ、それは嫌だ」
<0466> \{名雪}「ご飯も、おかずも、飲み物も、デザートも、ぜんっぶたくあん」
<0467> \{\m{A}}「……」
<0468> \{名雪}「でも、わたしはロールキャベツ」
<0469> \{\m{A}}「……」
<0470> \{名雪}「どうする、\m{A}？」
<0471> \{\m{A}}「買い物行こうか…名雪」
<0472> \{名雪}「うんっ」
<0473> \{\m{A}}「…全部たくあんでいい」
<0474> 外はとてつもなく寒かった。
<0475> \{名雪}「大丈夫、歩いてると暖まるよ」
<0476> \{\m{A}}「…だといいけど」
<0477> \{名雪}「すぐに慣れるよ」
<0478> \{\m{A}}「…だといいけど」
<0479> たっぷりと雪の残った街を、名雪と並んで歩く。
<0480> 時折真正面から吹いてくる冷たい風に、思わず息が詰まりそうになる。
<0481> \{名雪}「そう言えば、昔もこんなふうに一緒に買い物行ったよね」
<0482> \{\m{A}}「そうだったか？」
<0483> \{名雪}「うん。そうだったよ」
<0484> \{\m{A}}「きっと、その時も脅されたんだろうな…」
<0485> \{名雪}「わたし、そんなことしないよ」
<0486> \{\m{A}}「…そうか？」
<0487> \{名雪}「わたし、\m{A}みたいにいじわるじゃないもん」
<0488> 冗談混じりに、楽しそうに息を弾ませる。
<0489> \{\m{A}}「ふぅ…思いっきり遠慮なく食ってしまった」
<0490> 今までの食事がインスタントばかりだったので、手作りの料理は本当に久しぶりだった。
<0491> \{\m{A}}「うぐ…苦しい…」
<0492> さすがに、もう少し遠慮した方がいいかもしれない…。
<0493> 殺風景な部屋で、ベッドに横になる。
<0494> このベッドや本棚は、すべて俺のために秋子さんが用意してくれた物らしい。
<0495> 「\m{A}さんは家族の一員だから」
<0496> そこまでしてくれなくてもよかったのに…と言った俺に、秋子さんが穏やかに微笑んでいた。
<0497> \{\m{A}}（何もかもが違う街…）
<0498> いつか、この街に住んでいることが、当たり前に思える日が来るんだろうか…。
<0499> 白い天井を見つめながら、ぼんやりとそんなことを考えていると、少しずつ意識がぼやけてくる。
<0500> \{\m{A}}「ふわぁ…」
<0501> 今朝は、名雪のせいでゆっくり寝られなかったからな…。
<0502> 少し寒いような気もするが、このまま眠ってしまってもいいかもしれない…。
<0503> \{\m{A}}「おやすみ…」
<0504> ぐー…。
<0505> …ぐー。
<0506> \{声}「…\m{A}」
<0507> …ん？
<0508> \{声}「…\m{A}」
<0509> …なんだ？
<0510> だれかに名前を呼ばれたような気がして、俺は布団から…。
<0511> ばふっ！
<0512> \{\m{A}}「…ぐ」
<0513> 突然、体の上に何かがのしかかってきた。
<0514> \{\m{A}}「ぐはっ…！」
<0515> 手足をバタバタさせて、とにかく懸命にもがく。
<0516> \{名雪}「わっ」
<0517> 飛び起きると、すぐ目の前に驚いた表情の女の子が座っていた。
<0518> \{\m{A}}「い、今、上に乗っかったのって、お前か？」
<0519> \{名雪}「うん、そうだよ」
<0520> 無邪気に頷く。
<0521> \{名雪}「びっくりした？」
<0522> \{\m{A}}「…あたりまえだ」
<0523> \{名雪}「そんなに驚くとは思わなかったから、わたしもびっくりだよ」
<0524> \{\m{A}}「あのなぁ…普通、いきなり上に乗られたらこれくらいは驚くぞ」
<0525> \{名雪}「いきなりじゃないんだけど」
<0526> ベッドから降りて、ぽんぽんと服をはたく。
<0527> \{名雪}「\m{A}、起こしたのになかなか起きなかったから」
<0528> \{\m{A}}「起きようとしたら、いきなり乗ってきたんだっ」
<0529> \{名雪}「うん」
<0530> 頷いているが、本当に分かっているのかどうかはかなり怪しい。
<0531> \{\m{A}}「大体、俺は寝起きはいい方なんだから」
<0532> \{名雪}「ふーん」
<0533> \{\m{A}}「信じてないだろ？」
<0534> \{名雪}「ううん、そんなことはないよ。ただ、羨ましいなって思っただけ」
<0535> \{名雪}「わたし、朝、弱いから…」
<0536> すこしだけ視線を落として呟く。
<0537> どうやら、朝が弱いというのは間違いないらしい。
<0538> \{\m{A}}「…それで、何の用だ？」
<0539> まさか、何の用事もないのに、寝ている人間に攻撃はしないだろう。
<0540> \{名雪}「何の用だ…じゃないよ。\m{A}が街を案内して欲しいって言ったんだよ」
<0541> \{\m{A}}「……」
<0542> \{名雪}「まさか、忘れてないよね…？」
<0543> \{\m{A}}「さ、行こうか名雪」
<0544> \{名雪}「なんか、白々しいよ」
<0545> \{\m{A}}「ぜんぜんそんなことないぞ」
<0546> \{名雪}「台詞が棒読みだよ」
<0547> \{\m{A}}「とりあえず、行こうか」
<0548> \{名雪}「うー…ごまかしてる」
<0549> 不満そうな名雪を促して、コートを羽織って廊下に出る。
<0550> \{秋子}「…あら」
<0551> １階に降りると、ちょうど秋子さんが部屋から出てきたところだった。
<0552> \{秋子}「どうしたの？  ふたり揃って」
<0553> \{\m{A}}「ちょっと、名雪に案内してもらって外を歩いてきます」
<0554> \{名雪}「散歩だよ」
<0555> まぁ、要約するとそうなる。
<0556> \{秋子}「気をつけてね…」
<0557> 言ってから、何かを思いだしたように言葉を続ける。
<0558> \{秋子}「ちょうどよかったわ。途中で商店街に寄ってもらえる？」
<0559> \{名雪}「うん、わたしはいいよ」
<0560> \{\m{A}}「俺も構わないぞ。どうせ目的地があるわけじゃないし」
<0561> \{秋子}「ありがとう。だったら、このメモに書いてある材料、買ってきてもらえる？」
<0562> スカートのポケットから小さなメモ用紙を取り出して、名雪に手渡す。
<0563> \{秋子}「それじゃあ、お願いね」
<0564> 微笑む秋子さんに見送られて、俺たちは玄関を後にした。
<0565> \{\m{A}}「散歩終わり」
<0566> \{名雪}「まだ、２歩しか歩いてないよっ」
<0567> \{\m{A}}「寒いから帰る」
<0568> \{名雪}「まだ、玄関の門も通ってないよっ」
<0569> \{\m{A}}「無茶苦茶寒いぞ…」
<0570> 吹き荒ぶ風は冷たくて、家並みの隙間を縫うように走り抜けていく。
<0571> \{名雪}「だって、冬だもん。当たり前だよ」
<0572> \{\m{A}}「冬が寒いのは当たり前だが、この寒さは当たり前じゃないだろ…」
<0573> \{名雪}「そんなことないよ」
<0574> 空を仰ぎながら、流れる雲を見上げながら…。
<0575> \{名雪}「いいお天気だよ」
<0576> \{\m{A}}「…天気はいいけど、な」
<0577> 名雪が歩き出したので、仕方なくその後ろについて歩き始める。
<0578> \{名雪}「とりあえず、どこ行こうか？」
<0579> \{\m{A}}「商店街でいいんじゃないか？」
<0580> 秋子さんの頼まれ物もあったし、何より商店街くらい自分で行けるようになりたかった。
<0581> \{名雪}「じゃあ、商店街まで散歩だね」
<0582> 嬉しそうに、くるっと回って背中を向ける。
<0583> 何がそんなに嬉しいんだろう…と、そんなことをぼんやりと考えながら、名雪に遅れないように雪の街を歩いていく。
<0584> 幼い日、おそらくは通ったことがあるであろう雪景色は、今ではほとんど知らない風景だった。
<0585> \{\m{A}}「名雪、この辺りって昔と変わったか？」
<0586> \{名雪}「ううん、あんまり変わってないと思うよ」
<0587> \{\m{A}}「…そうか」
<0588> \{\m{A}}（変わったのは、俺の方か…）
<0589> 白い街。
<0590> そして、すぐ横には嬉しそうに笑顔を覗かせるいとこの少女。
<0591> \{\m{A}}「…そう言えば、あったかもしれないな」
<0592> 昔、こんな光景が…。
<0593> \{名雪}「あの頃は、\m{A}が鞄持ってくれたんだよ」
<0594> \{\m{A}}「そこまでは覚えてない」
<0595> \{名雪}「うー」
<0596> 鞄くらいは持ってやる
<0597> 持ってやらない
<0598> \{\m{A}}「でも、まぁ鞄くらいなら持ってやってもいいぞ」
<0599> \{名雪}「ホント？」
<0600> \{\m{A}}「それくらいなら、な」
<0601> \{名雪}「うんっ」
<0602> はいっ、と鞄を差し出す名雪と、その鞄を受け取る俺。
<0603> \{名雪}「ありがとう、\m{A}」
<0604> \{\m{A}}「鞄を持ってもらったくらいで、そんなに嬉しいか？」
<0605> \{名雪}「うんっ。嬉しいよ…」
<0606> \{\m{A}}「そういうもんか…」
<0607> \{名雪}「うん。そういうもんだよ」
<0608> \{\m{A}}「やっぱり、よく分からない…」
<0609> \{名雪}「らくちん、らくちん」
<0610> 笑顔の名雪を先頭に、商店街への道のりを歩く。
<0611> やがて、寒さに慣れるよりも早く目的の商店街に辿り着いた。
<0612> \{名雪}「急いで買ってくるよ」
<0613> \{\m{A}}「じゃあ、俺ここで待ってるから」
<0614> 名雪に買い物鞄を渡す。
<0615> \{名雪}「絶対に待っててね」
<0616> \{名雪}「勝手にどっか行ったら嫌だよ」
<0617> \{\m{A}}「大丈夫だって」
<0618> それに、ひとりだと家に帰れる自信がない。
<0619> \{名雪}「それでは、行ってきます」
<0620> \{\m{A}}「ああ」
<0621> ぱたぱたと、ひとりで商店街の奥に消える。
<0622> 別に、買い物鞄くらい俺が持たなくてもいいだろ。
<0623> たいして重い物でもないし。
<0624> \{\m{A}}「そういえば、この家の料理って全部秋子さんが作ってるのか？」
<0625> ふと思い立ったことを、名雪に訊ねてみる。
<0626> \{名雪}「うん。普段はお母さんが作るよ」
<0627> \{名雪}「でも、お母さんが忙しいときとか、仕事がお休みでゆっくりしたいときとかは、わたしが作るよ」
<0628> \{\m{A}}「名雪って、料理できたのか？」
<0629> \{名雪}「できるよ～」
<0630> \{\m{A}}「ゆで卵とかカップラーメンとかは料理に入らないぞ」
<0631> \{名雪}「わたし、料理は得意だよ」
<0632> \{名雪}「誰かと一緒にしたら嫌だよ」
<0633> 拗ねたように、ふいっと横を向く。
<0634> \{\m{A}}「例えば、どんな物がつくれるんだ…？」
<0635> \{名雪}「うーんと…レシピがあれば大抵の料理は作れるよ」
<0636> そこまで言うということは、本当に料理が得意なのかもしれない。
<0637> \{名雪}「そのうち、嫌でもわたしの料理食べてもらうよ」
<0638> \{\m{A}}「そうだな…」
<0639> \{\m{A}}「俺がこの家に居候している限り、いつかは名雪の料理で飢えをしのがなければいけない時も来るだろう」
<0640> \{\m{A}}「楽しみにしてるぞ、名雪」
<0641> \{名雪}「なんだか引っかかる言い方だけど…\pでも、うん、楽しみにしててね」
<0642> そんなやりとりをしていると、いつの間にか商店街の入り口まで辿り着いていた。
<0643> \{名雪}「それでは、買ってくるよ」
<0644> \{\m{A}}「じゃあ、俺はここで待ってる」
<0645> \{名雪}「一緒に行かないの？」
<0646> \{\m{A}}「別に俺が行っても仕方ないだろ？」
<0647> \{名雪}「そうだね…じゃあ、すぐに戻ってくるよ」
<0648> \{\m{A}}「ああ」
<0649> \{名雪}「ちゃんとここで待っててね」
<0650> \{\m{A}}「大丈夫だって」
<0651> \{名雪}「そういえば…」
<0652> \{名雪}「…なんとなく、昔同じような場面があったような気がするよ」
<0653> \{\m{A}}「気のせいだって」
<0654> \{名雪}「うーん…」
<0655> 首を傾げたまま、それでも納得したのか商店街の奥に向かって歩いていく。
<0656> \{\m{A}}「…さて」
<0657> 名雪の後ろ姿を見送って、そしてしばらく街並みを眺めながら時間を潰す。
<0658> 商店街の佇まいは、昨日まで暮らしていた街とさほど変わらない。
<0659> 街が白い雪に包まれている以外は。
<0660> \{\m{A}}「それにしても…」
<0661> 暇だ。
<0662> それに寒い。
<0663> 歩いている時は少しマシだった寒さが、じっとしていると再び襲ってくる。
<0664> すぐに戻ると言っていた名雪は、案の定なかなか戻ってこない。
<0665> いつの間にか、俺の立っている周辺の人通りも多くなっていた。
<0666> 所々に雪の残る商店街の通りを、買い物帰りの人が思い思いの方向へ歩いていく。
<0667> 陽がゆっくりと傾いて、落ちる影が石畳に伸びる。
<0668> ７年前にも、この景色を俺は見ていたんだろうか。
<0669> 記憶の奥底にある、雪の思い出。
<0670> 目を閉じてゆっくりと記憶を掘り起こす。
<0671> 白い雪。
<0672> 街並み。
<0673> いとこの少女。
<0674> そして…。
<0675> \{声}「そこの人っ！」
<0676> \{\m{A}}「…え？」
<0677> 突然の声。
<0678> そして、意識が現実に引き戻される。
<0679> \{声}「どいてっ！  どいてっ！」
<0680> 状況が分からないまま、気がつくとすぐ目の前に女の子がいた。
<0681> いた…というか、走っている。
<0682> 手袋をした手で大事そうに紙袋を抱えた、小柄で背中に羽の生えた女の子だった。
<0683> …って羽？
<0684> \{女の子}「うぐぅ…どいて～」
<0685> べちっ！
<0686> \{女の子}「うぐぅ…痛いよぉ～」
<0687> すっかり失念していたが、女の子は走ってる最中だった。
<0688> しかも、俺の方に向かって。
<0689> \{女の子}「ひどいよぉ…避けてって言ったのに～」
<0690> まともに顔からぶつかったらしく、涙目で赤くなった鼻の頭をさすっている。
<0691> 言い訳する
<0692> 言い訳しない
<0693> \{\m{A}}「悪い悪い。あんまり高速だったので避けられなかった」
<0694> \{女の子}「うぐぅ…ボク、そんなに足速くないもん」
<0695> \{\m{A}}「いや、謙遜することはないぞ」
<0696> \{女の子}「うぐぅ…」
<0697> どうやら鼻の頭を思いっきりぶつけたらしく、すっかり赤くなっていた。
<0698> 目には大粒の涙まで浮かんでいる。
<0699> \{\m{A}}「ちょっとだけ痛そうだな」
<0700> \{女の子}「ちょっとじゃないよっ！  凄くだよっ！」
<0701> \{\m{A}}「悪い悪い。目が悪いから見えなかった」
<0702> \{女の子}「さっきと言ってることが違うよぉっ」
<0703> \{\m{A}}「思ったより元気そうでよかった」
<0704> \{女の子}「ぜんっぜん、よくないよっ！」
<0705> \{\m{A}}「本当に悪い。まさか、本当にぶつかってくるとは思わなかった」
<0706> \{女の子}「うぐぅ～」
<0707> 手袋をした手で鼻の頭を押さえたまま、女の子が立ち上がる。
<0708> \{\m{A}}「よかった。もう何ともないんだな」
<0709> \{女の子}「…何ともなくないけど、ボク急いでるからもう行かないと」
<0710> \{\m{A}}「大丈夫、俺は全然平気だ」
<0711> \{女の子}「キミが平気でも、ボクが鼻が痛いよ～」
<0712> よほど動揺しているのか、すでに日本語が怪しかった。
<0713> \{\m{A}}「そりゃ、あれだけ勢いよくぶつけたら痛いだろうな」
<0714> \{女の子}「…うぐぅ」
<0715> 手袋で鼻を押さえたまま、うんうんと頷いている。
<0716> \{女の子}「キミが避けてくれないからだよ～」
<0717> \{\m{A}}「悪い。とっさの出来事で対応できなかった」
<0718> \{女の子}「うぐぅ…本当に…？」
<0719> えぐえぐと涙を拭いながら、潤んだ瞳で俺の顔を見上げる。
<0720> 間違いなくとても痛そうだった。
<0721> \{\m{A}}「本当に悪い。まさかそのままの勢いで体当たりをするとは思わなかった」
<0722> \{女の子}「うぐぅ～」
<0723> 鼻を押さえたまま、とりあえず立ち上がって体勢を立て直す。
<0724> そして…。
<0725> \{女の子}「…あっ！」
<0726> 思い出したように後ろを振り返る。
<0727> \{女の子}「と、とりあえず話はあとっ！」
<0728> \{\m{A}}「…え？」
<0729> 俺の手を掴んで、そのまま引っ張るように走り出す。
<0730> \{\m{A}}「ちょ、ちょっと待てっ！」
<0731> \{女の子}「待てないよ～っ！」
<0732> 商店街の人混みをかき分けるように、奥へ奥へと入っていく。
<0733> 俺の手を掴んだまま。
<0734> \{\m{A}}「いったい何がどうしたんだ？」
<0735> \{女の子}「追われてるんだよ…」
<0736> 時折背後を振り返りながら、必死の表情で商店街を走る。
<0737> \{\m{A}}「…追われてるって？」
<0738> \{女の子}「……」
<0739> それっきり口を閉ざす。
<0740> それ以上問いただすこともできずに、俺は引かれるままに商店街を走り抜けていった。
<0741> どこをどう走ったのか分からない。
<0742> ただ、視界に飛び込んでくるのは少女の背中と、その背中についた羽だけだった。
<0743> \{女の子}「こ、ここまで来れば、大丈夫、だよね…」
<0744> 膝に手をつきながら、はぁ、はぁ、と肩で息をついている。
<0745> 吐き出される真っ白な空気が、あたりを埋め尽くしていた。
<0746> \{\m{A}}「大丈夫も何も、とりあえず事情を説明してくれ」
<0747> 同じように息を吐きながら、少女に問い返す。
<0748> \{女の子}「……」
<0749> 問われた少女が、じっと俺の顔を見つめていた。
<0750> 年齢は俺よりもずいぶんと下だろうか？
<0751> どこか幼さを残したような、小柄な女の子だった。
<0752> \{女の子}「……」
<0753> しばらく黙り込んでいた少女が、ゆっくりと口を開く。
<0754> \{女の子}「…追われてるんだよ」
<0755> 神妙な表情で、さっき確かに聞いた言葉をもう一度繰り返す。
<0756> 不安げに背中の羽がパタパタと揺れていた。
<0757> \{\m{A}}「追われてるって、誰に？」
<0758> 当然の疑問だと思う。
<0759> \{女の子}「それ以上はボクの口からは言えないよ…」
<0760> \{女の子}「無関係の人を巻き込みたくないからね」
<0761> この状態ですでに思いっきり巻き込んでいると思うのだが、俺の気のせいだろうか？
<0762> もっと詮索する
<0763> これ以上は詮索しない
<0764> 人をこんな所まで引っ張っておいて、無関係も何もないと思うが…。
<0765> \{\m{A}}「その持ってる紙袋と何か関係があるのか？」
<0766> 女の子は、最初にぶつかった時からずっと大切そうに紙袋を抱えていた。
<0767> \{女の子}「ぜ、ぜ、ぜんぜん、そ、そ、そ、そんなことないよっ！」
<0768> 明らかに動揺している。
<0769> \{\m{A}}「関係あるんだな」
<0770> \{女の子}「ええっ！  う、ううん、か、関係ないよっ！」
<0771> どもりながら、紙袋を胸元で抱えるように少し後ずさる。
<0772> とても分かりやすい女の子のようだった。
<0773> \{\m{A}}「まぁ、言いたくないんだったら別にいいけど」
<0774> どうせ、俺には直接関係のないことだろうし…。
<0775> \{\m{A}}「まぁ、言いたくないのなら別に構わないけど」
<0776> \{女の子}「……」
<0777> \{\m{A}}「…ところで、この羽は何なんだ？」
<0778> \{女の子}「…はね？」
<0779> 不思議そうに首を傾げている。
<0780> \{女の子}「はねって、なに？」
<0781> 俺の言っていることが分からないというふうに、顔に『？』を浮かべる。
<0782> \{\m{A}}「背中についてるだろ？」
<0783> \{女の子}「背中…？」
<0784> 首を傾げたままの体勢で、自分の背中を見ようと後ろを向く。
<0785> \{女の子}「…はね～」
<0786> …が、当然後ろを向くと背中の羽は前に来る。
<0787> さらに自分の背中を追いかけるように、右回りにくるくると動く。
<0788> \{女の子}「…うぐぅ」
<0789> 自分のしっぽにじゃれつく子犬のように、その場でくるくると回転する女の子。
<0790> \{女の子}「…うぐぅ…見えない」
<0791> \{\m{A}}「……」
<0792> もしかするとそうではないかと薄々思っていたが、今なら断言できる。
<0793> こいつは変な奴だ。
<0794> 間違いない。
<0795> \{\m{A}}「とりあえず、首だけ動かして背中を見てみろ…」
<0796> \{女の子}「…んしょ」
<0797> 言われた通り、覗き込むように自分の背中を見る。
<0798> \{女の子}「…あ、ホントだっ」
<0799> 無邪気に顔をほころばせる。
<0800> \{女の子}「羽があるよ～」
<0801> \{女の子}「可愛い羽～」
<0802> …やっぱり変な奴だ。
<0803> \{\m{A}}「で、何なんだこれは？」
<0804> 白い羽を手で掴んでみる。
<0805> プラスチックのような、冷たい感触。
<0806> どうやら背中のリュックにくっついているらしい。
<0807> \{女の子}「羽だよ」
<0808> \{女の子}「最近、はやりなんだよ」
<0809> \{\m{A}}「…変な物がはやってるんだな」
<0810> まぁ、流行なんてそんなものかもしれない。
<0811> …それにしても。
<0812> \{女の子}「…あ！」
<0813> \{\m{A}}「…どうした？」
<0814> \{女の子}「ごめんね、話はあとっ！」
<0815> \{\m{A}}「話はあとっ、じゃない！」
<0816> 引っ張る腕を逆に引き寄せる。
<0817> \{女の子}「うぐぅ…放してよ～」
<0818> \{\m{A}}「走る前に事情を説明しろ」
<0819> \{女の子}「でもっ、でもっ！」
<0820> 切羽詰まったようにあたりをきょろきょろと見回している。
<0821> \{女の子}「うぐぅ…と、とりあえずこの中に入ろっ！」
<0822> すぐ横のファーストフード店を指さす。
<0823> この中に逃げ込みたいらしい。
<0824> 一緒に逃げる
<0825> この場所に留まる
<0826> \{\m{A}}「よく分からないが、誰かに追われてるんだな？」
<0827> \{女の子}「うんっ」
<0828> \{\m{A}}「わかった」
<0829> 掴んでいた手を放す。
<0830> \{女の子}「うぐぅ、ありがとぅ～」
<0831> 手が離れると同時に、店の中に走ってゆく。
<0832> 俺もその背中を追って中に入る。
<0833> \{女の子}「早くっ、早くっ！」
<0834> 先に入った女の子が、ふたり掛けの椅子に座って手招きしている。
<0835> \{\m{A}}「何か食うのか？」
<0836> \{女の子}「普通のお客さんを装うんだよっ」
<0837> ちなみに、店に入るなり注文もせずに椅子に座って外の様子をうかがっているふたり組が普通の客に見えるかどうかは微妙である。
<0838> \{女の子}「…あっ！」
<0839> 少女の表情が強ばり、紙袋を抱える手にも力が入っていた。
<0840> どうやら追いかけてきている奴が、店の前に来たらしい。
<0841> \{\m{A}}（どんな奴なんだ…？）
<0842> 窓からそっと外を覗き見る。
<0843> 沈みゆく夕日に照らされて、ひとりの男が立っていた。
<0844> 薄くなった頭に、人の良さそうな穏和な表情。
<0845> そして、なぜかエプロン姿…。
<0846> どこから見ても普通のおやじだった。
<0847> \{\m{A}}「お前を追ってるのって、あの人畜無害そうなおやじか？」
<0848> \{女の子}「…そうだよ」
<0849> じっと息を潜めながら、絞り出すように呟く。
<0850> \{\m{A}}「俺にはただのおやじにしか見えないが…」
<0851> \{女の子}「人は見かけで判断したらダメだよ…」
<0852> \{\m{A}}「…まぁ、そうだけど」
<0853> 確かに、エプロン姿というのがそこはかとなく怪しい雰囲気を醸し出しているといえなくもないかもしれない…。
<0854> \{女の子}「……」
<0855> 女の子は、じっと息を潜めている。
<0856> やがて、一通り辺りを見回したエプロン姿のおやじは、さすがに諦めたのかそのまま来た道を引き返していった。
<0857> それを確認してから、ふたり揃って店を出る。
<0858> 事情はよく分からないが、俺まで一緒に逃げる必要はないような気がした。
<0859> 掴んでいた手を放すと、少女はすぐ横のファーストフード店の中に入っていく。
<0860> その姿を見送って、俺はひとりで商店街の中に立っている。
<0861> やがて…。
<0862> 俺たちが来た方角から誰かが走ってくるのが分かった。
<0863> \{\m{A}}（…こいつか？）
<0864> 少女の方を向くと、店の窓から怖々と外の様子を伺っている。
<0865> そして…。
<0866> その人影が、姿まで判別できるくらいに近づいていた。
<0867> 背格好から考えて、どうやら男のようだった。
<0868> \{\m{A}}「……」
<0869> 傾いた太陽の光を背景に、辺りを見回すように走っている。
<0870> 少し薄くなった頭に、いかにも人のよさそうな顔立ち。
<0871> \{\m{A}}「……」
<0872> どっからみても、普通のおやじだった。
<0873> \{\m{A}}（…本当にこいつか？）
<0874> よく見ると、なぜかおやじはエプロンをしている。
<0875> 他に人の姿はない。
<0876> 女の子の方を見てみると、窓から離れて完全に身を隠している。
<0877> …どうやら間違いないらしい。
<0878> ちなみに、体は隠れているが羽が見えている。
<0879> やがて、そのおやじは諦めたのか、もと来た道を引き返していった。
<0880> 羽が見えていることに、女の子もおやじも最後まで気づかなかったようだ。
<0881> しばらくして、女の子が怖々店から出てくる。
<0882> \{女の子}「うぐぅ…怖かったよ～」
<0883> …そうか？
<0884> \{\m{A}}「しかし、あのおやじ、どうしてエプロンなんかしてたんだ？」
<0885> \{女の子}「たぶん、たい焼き屋さんだからだよ」
<0886> \{\m{A}}「……」
<0887> \{女の子}「……」
<0888> \{\m{A}}「…どうして、たい焼き屋がおまえを追いかけて来るんだ？」
<0889> \{女の子}「…それは」
<0890> 言いづらそうに、俯いてもじもじしている。
<0891> \{女の子}「えっと…」
<0892> \{女の子}「大好きなたい焼き屋さんがあって…」
<0893> \{女の子}「たくさん注文したところまではよかったんだけど…」
<0894> 何となく、話の雲行きが怪しくなってきたような気がする…。
<0895> \{女の子}「お金を払おうと思ったら、財布がなくて…それで走って逃げちゃったんだよ…」
<0896> \{\m{A}}「……」
<0897> \{女の子}「……」
<0898> \{\m{A}}「…もしかして、お前が一方的に悪いんじゃないのか？」
<0899> \{女の子}「うぐぅ…仕方なかったんだよ～」
<0900> \{\m{A}}「どう仕方なかったんだ？」
<0901> \{女の子}「話せば長くなるんだけど…」
<0902> \{\m{A}}「どうせ時間はあるから、気にするな」
<0903> \{女の子}「複雑な話なんだけど…」
<0904> \{\m{A}}「大丈夫だ」
<0905> \{女の子}「実は…」
<0906> \{女の子}「すごくお腹がすいてたんだよ～」
<0907> \{\m{A}}「それで？」
<0908> \{女の子}「それだけ」
<0909> \{\m{A}}「……」
<0910> 全然長くなかった。
<0911> しかも、複雑でもなかった。
<0912> \{\m{A}}「やっぱりお前が悪いんじゃないかっ！」
<0913> \{女の子}「うぐぅ…」
<0914> \{\m{A}}「悪人っ！  偽善者っ！」
<0915> \{女の子}「ひどいよぉ～、そこまで言わなくても…」
<0916> 拗ねたように、俯いてしまう。
<0917> \{女の子}「だって…ホントにお金なかったんだもん…」
<0918> \{女の子}「それで…つい…」
<0919> 聞き取れないくらい、声が小さくなっていく。
<0920> 一応は、反省しているようだった。
<0921> \{女の子}「それに、後でちゃんとお金払うもんっ！」
<0922> \{\m{A}}「本当か？」
<0923> \{女の子}「ホントだもん」
<0924> \{\m{A}}「…まぁ、それだったらいいけど」
<0925> \{女の子}「うんっ！」
<0926> もちろんよくはないだろうけど、ちゃんとお金払って謝ったら許してくれるだろ…。
<0927> \{女の子}「あ、そうだ」
<0928> ぽんと手袋を合わせて、今まで大切そうに抱えていた茶色の紙袋を取り出す。
<0929> \{女の子}「わっ。やっぱりたい焼きは焼きたてが一番だよね」
<0930> 中から湯気の立ち上るたい焼きを、ひとつつまみ出す。
<0931> \{\m{A}}「…それはちゃんと金を払ったやつが言う台詞だぞ」
<0932> \{女の子}「ね、キミも食べる？」
<0933> すでに俺の言葉は耳に入っていなかった。
<0934> \{\m{A}}「…やっぱり、事情を説明して、返した方がいいんじゃないか？」
<0935> \{女の子}「はぐ…おいしいね」
<0936> \{\m{A}}「食うなっ！」
<0937> \{女の子}「うぐぅ…」
<0938> \{\m{A}}「うぐぅ…じゃないっ！」
<0939> \{女の子}「でも、たい焼きは焼きたてが一番おいしいって…」
<0940> \{\m{A}}「うまくても食うなっ！」
<0941> \{女の子}「うぐぅ…」
<0942> \{\m{A}}「うぐぅ…」
<0943> \{女の子}「うぐぅ…まねしないでっ！」
<0944> \{\m{A}}「いや、さっきからずっと使ってるから」
<0945> \{女の子}「うぐぅ…そんなことないもんっ」
<0946> 拗ねたように、ふいっと横を向く。
<0947> 重ね重ね分かりやすい女の子だと思う。
<0948> \{女の子}「もうたい焼きあげないもんっ」
<0949> \{\m{A}}「太るぞ」
<0950> \{女の子}「…うぐ」
<0951> たい焼きの頭をくわえたまま、動きがとまる。
<0952> \{女の子}「ボク、そんなの気にしないもん」
<0953> \{\m{A}}「だったら見ててやるから全部残さず綺麗に食べてみろ」
<0954> \{女の子}「うぐぅ…いじわるぅ…」
<0955> とりあえず、からかうと面白いということが分かった。
<0956> \{女の子}「うぐぅ…」
<0957> \{\m{A}}「とにかく、やっぱり金はちゃんと払った方がいいぞ」
<0958> \{女の子}「お金持ってるときにちゃんとまとめて払うもん」
<0959> \{\m{A}}「…まぁ、それならいいか」
<0960> \{女の子}「うんっ。約束だよっ」
<0961> さっきの拗ねた表情から一転、満面の笑顔だった。
<0962> ころころと表情が変わって、見ていてとてもおもしろい。
<0963> \{女の子}「だから、はいっ。ボクからのおすそわけだよっ」
<0964> 貰う
<0965> 遠慮しておく
<0966> \{\m{A}}「そうだな…後でちゃんと払うのなら、まぁいいか…」
<0967> 受け取ったたい焼きを口に運ぶ。
<0968> \{女の子}「やっぱり焼きたてだよね」
<0969> 得意げに目を細めて、自分も同じようにかぶりつく。
<0970> \{\m{A}}「そうだな…」
<0971> きつね色に焦げ目の入ったたい焼き。
<0972> 今もなお、白い湯気が立ち上っていた。
<0973> 懐かしいな。
<0974> 理屈ではなくそう感じた。
<0975> \{\m{A}}「俺はいらない」
<0976> \{女の子}「すっごくおいしいのに…」
<0977> 残念そうに袋の中にしまう。
<0978> \{\m{A}}「お前は食わないのか？」
<0979> \{女の子}「…うん、やっぱりボクもいらない」
<0980> どこか寂しそうに俯く。
<0981> \{女の子}「ボクはあゆだよ」
<0982> 不意に女の子が顔を上げる。
<0983> \{あゆ}「月宮あゆ」
<0984> \{\m{A}}「俺は\m{A}だ。\m{B}\m{A}」
<0985> \{あゆ}「…\m{A}…君？」
<0986> \{\m{A}}「どうした？」
<0987> \{あゆ}「…ううん、何でもないよっ」
<0988> 泣き笑いのような複雑な表情。
<0989> それでもすぐにもとの元気な笑顔に戻る。
<0990> \{あゆ}「じゃあ、これでさよならだねっ」
<0991> \{\m{A}}「そうだな」
<0992> \{あゆ}「また会えるといいねっ」
<0993> \{\m{A}}「…いいか？」
<0994> \{あゆ}「うぐぅ…いいんだよっ」
<0995> \{\m{A}}「そうだな、会えるといいな」
<0996> \{あゆ}「うんっ」
<0997> 笑顔で頷いて、そのまま元気に手を振って走っていく。
<0998> 傾いた夕日の中で、赤く染まる背中の羽が印象的だった…。
<0999> \{\m{A}}（なんか、大変な目に遭ったな…）
<1000> 見慣れない道を、うろ覚えの記憶だけを頼りにとぼとぼと歩く。
<1001> ぐったりと疲れ果てて、やっと商店街の入口に辿り着くことができた。
<1002> すでに人通りのまばらになった商店街。
<1003> \{名雪}「うそつき…」
<1004> その入口で、名雪が拗ねていた。
<1005> 家に帰り着いたときには、すでに日が暮れていた。
<1006> \{秋子}「お帰りなさい」
<1007> キッチンから出てきた秋子さんが俺たちを出迎えてくれる。
<1008> \{秋子}「ずいぶんとじっくり吟味したのね」
<1009> \{名雪}「……」
<1010> 無言。
<1011> \{秋子}「何かあったの？」
<1012> \{\m{A}}「ちょっと…」
<1013> \{秋子}「ダメよ、喧嘩したら」
<1014> 諭すように言う。
<1015> でも、その表情はどこか楽しそうだった。
<1016> \{\m{A}}「悪い、名雪…」
<1017> 多分に不可抗力のような気もするが、素直に謝っておく。
<1018> \{名雪}「いいよ…。わたしも昨日遅刻したから」
<1019> \{名雪}「おあいこだよ」
<1020> \{\m{A}}「…そうだな」
<1021> \{名雪}「うん」
<1022> いつもと変わらない笑顔で頷く。
<1023> \{秋子}「それじゃあ、すぐに晩ご飯にしますね」
<1024> \{名雪}「あ、お母さん、わたしも晩ご飯の準備手伝うよ」
<1025> 秋子さんの背中を追って、部屋の中に入っていく。
<1026> \{\m{A}}（皿でも並べるか…）
<1027> 俺もその後をついていく。
<1028> 程なくして夕食の準備も整い、俺たちは昼に続いて遅い食事を済ませた。
<1029> 夕食を食べ終わり、リビングでくつろいでいると、名雪が眠そうに自分の部屋に戻っていった。
<1030> 時間はまだ９時を過ぎたところだが、俺も特に用事がないので部屋に戻る。
<1031> 新しい部屋に、新しい家具。
<1032> 部屋にテレビが欲しいところだが、さすがにそんなわがままは言えない。
<1033> \{\m{A}}（いつかバイトでもして買うか…）
<1034> そんなことをぼんやりと考えながら、ベッドで横になる。
<1035> まだここでの生活に馴染んでいるとは言い難いが、それでも少しずつ違和感は薄らいでいた。
<1036> 名雪と秋子さんのおかげかもしれないな…。
<1037> 今日で冬休みも終わり、明日から新学期が始まる。
<1038> 知らない学校で、知らない教室で…。
<1039> \{\m{A}}（まだ早いけど、今日はもう寝るか…）
<1040> そしてふと、目覚まし時計がないことを思い出した。
<1041> 新しい部屋は、荷物がないこともあってずいぶんと殺風景に見えた。
<1042> \{\m{A}}（今日のうちに荷物を運ばなかったのは失敗だったかもしれないな…）
<1043> 今日でいろいろあった休みも終わり、明日からは新しい街での学校生活が始まる。
<1044> 次の日曜日まで荷ほどきはお預けかもしれない。
<1045> \{\m{A}}（せめて学校で必要な物くらいは今日のうちに出しておけばよかったな…）
<1046> しかし、どの段ボールに何が入っているのかが全く分からない。
<1047> \{\m{A}}（まぁいいか…）
<1048> 当面は名雪に借りればいい…。
<1049> \{\m{A}}（まだ早いけど、今日はもう寝るか…）
<1050> そしてふと、目覚まし時計がないことに気がついた。
<1051> 朝は弱くないが、さすがに目覚ましがないと不安だった。
<1052> \{\m{A}}（名雪にでも借りるか…）
<1053> 腕時計で時間を確認する。
<1054> １０時を過ぎたところだった。
<1055> \{\m{A}}（さすがにこの時間はまだ起きてるよな…）
<1056> すでに真っ暗な廊下に、ひんやりとした空気が流れていた。
<1057> 光が漏れているのは俺の部屋だけで、名雪の部屋はすでに静まり返っていた。
<1058> \{\m{A}}（もしかして、もう寝てるのか？）
<1059> ノックしていいものかどうか思案していると、不意に名雪の部屋のドアが開いた。
<1060> \{名雪}「…ふわ」
<1061> 瞼を擦りながら、まるでまだ夢の中のようにふらふらと揺れながら名雪が出てきた。
<1062> \{\m{A}}「名雪っ、ちょうどいいところに…」
<1063> \{名雪}「…おはようございます～」
<1064> \{\m{A}}「まだ夜だって…」
<1065> \{名雪}「…うにゅ」
<1066> 謎の返事をしながら、ふらふらと廊下を歩く。
<1067> そして、ぱたっと壁にもたれかかる。
<1068> \{名雪}「…くー」
<1069> 寝ていた。
<1070> \{\m{A}}「起きろっ！」
<1071> \{名雪}「うぐ…おはようございます…」
<1072> \{\m{A}}「…寝ぼけてるな、完全に」
<1073> \{名雪}「うにゅ…あれ？  \m{A}？」
<1074> \{\m{A}}「やっと目が覚めたか」
<1075> \{名雪}「わたし…寝てた…」
<1076> 知ってる。
<1077> \{\m{A}}「どうでもいいが、寝ながら歩くな。階段とか危ないぞ」
<1078> \{名雪}「うん、大丈夫…慣れてるから…」
<1079> 大丈夫の理由が違うような気もするが…。
<1080> \{\m{A}}「名雪、悪いんだけど目覚まし時計余ってたら貸してくれないか？」
<1081> \{名雪}「うん、いいよ…。いっぱいあるから」
<1082> …なんでいっぱいあるんだ？
<1083> \{名雪}「何個あったらいいかな？」
<1084> \{\m{A}}「…１個でいい」
<1085> \{名雪}「うん。ちょっと待ってて」
<1086> バタンッ。
<1087> ……。
<1088> ………。
<1089> \{名雪}「お待たせ…」
<1090> 扉が閉じて次に開いた時、抱えるように大量の目覚まし時計を持って、名雪が立っていた。
<1091> \{名雪}「どれでも好きなの貸してあげるよ」
<1092> \{\m{A}}「やけにたくさんあるな…これ全部目覚ましなのか？」
<1093> \{名雪}「本当はもっとたくさんあるよ」
<1094> \{\m{A}}「…趣味で集めてるのか？」
<1095> \{名雪}「ううん、そんなことないよ」
<1096> \{\m{A}}「…まぁ別にいいけど」
<1097> まさか、これだけ全部使ってるってことはないよな…？
<1098> \{名雪}「\m{A}、どれがいい？」
<1099> \{\m{A}}「どれって言われても…」
<1100> 様々な形をした色とりどりの目覚まし。
<1101> 中にはどう考えても目覚ましに見えない物もある。
<1102> \{\m{A}}「とりあえず、時間通りに起こしてくれるのならどれでもいいんだけど」
<1103> \{名雪}「わたしが選んでいい？」
<1104> \{\m{A}}「そうだな、名雪が選んでくれ」
<1105> \{名雪}「だったら、これ」
<1106> \{\m{A}}「…これってどれだ？」
<1107> \{名雪}「一番上の、白い目覚まし時計だよ」
<1108> 名雪の視線の先にある目覚ましを、ひとつ掴み取る。
<1109> \{\m{A}}「しばらく借りてていいか？」
<1110> \{名雪}「うん、全然おっけーだよ」
<1111> 残りの目覚ましを抱えたまま、窮屈そうに頷く。
<1112> \{名雪}「わたし、そろそろ寝るね」
<1113> \{\m{A}}「ああ、邪魔して悪かったな」
<1114> \{名雪}「ううん、いいよ」
<1115> 微笑んだその表情は、やはりどこか眠たそうだった。
<1116> \{\m{A}}「じゃあ」
<1117> そのまま、自分の部屋のドアを開ける。
<1118> \{名雪}「…\m{A}」
<1119> 部屋に戻ろうとする俺を、名雪が遠慮がちに引き留める。
<1120> \{\m{A}}「どうした？」
<1121> \{名雪}「夜は、おやすみなさい、だよ」
<1122> 言って、ぺこっと頭をさげる。
<1123> \{\m{A}}「ああ、おやすみ」
<1124> 目覚ましをセットして、枕元に置く。
<1125> よく考えると、何時にセットしていいのかも分からないが…まぁ７時で充分だろ。
<1126> \{\m{A}}（それにしても、夜は特に冷え込むな…）
<1127> 夜の空気は、家の中でも容赦なかった。
<1128> \{\m{A}}（寝るか…）
<1129> 冷たい布団の中に潜り込んで、そして目を閉じる。
<1130> 新しい街での、新しい生活…。
<1131> そんな冬の１日が、ゆっくりと暮れていく…。
<1132> \{\m{A}}（…やっぱり寒い）
<1133> ゆっくりと暮れていく…。
<1134> 意識が眠りに溶け込む間際、ひとりの少女の姿が脳裏をかすめていた…。
<1135> それが誰なのか分からないまま、俺は眠りについた。
