{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0276.TXT'
#resource 'SEEN0276.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
intF[3] = 27
intA[1000] = 1559
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
bgmFadeOutEx (1200)
bgmLoop ('BGM17')
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGMK20', 61))
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
#res<0016>
pause
koePlay (1111225, 4)
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
#res<0021>
pause
koePlay (1111226, 4)
#res<0022>
pause
#res<0023>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1111227, 4)
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGMK22', 61))
koePlay (1111228, 4)
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1111229, 4)
#res<0031>
pause
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
koePlay (1111230, 4)
#res<0036>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 0)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
intB[1559] = 1
goto_unless (!intF[414]) @37
intA[1000] = 1560
intA[1000] = 0
#res<0040>
pause
#res<0041>
pause
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGMK10', 61))
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1111231, 4)
#res<0054>
pause
#res<0055>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 48)
#res<0056>
pause
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
koePlay (1111232, 4)
#res<0061>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0062>
pause
#res<0063>
pause
#res<0064>
pause
koePlay (1111234, 4)
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 60, copy('CGMK12B', 61))
koePlay (1111235, 4)
#res<0069>
pause
#res<0070>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 0)
#res<0071>
pause
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 60, copy('CGMK12B', 61))
koePlay (1111236, 4)
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 60, copy('CGMK25B', 61))
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 48)
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
koePlay (1111237, 4)
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
#res<0093>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (1111238, 4)
#res<0094>
pause
#res<0095>
pause
koePlay (1111239, 4)
#res<0096>
pause
koePlay (1111241, 4)
#res<0097>
pause
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGMK24B', 61))
koePlay (1111242, 4)
#res<0101>
pause
#res<0102>
pause
#res<0103>
pause
#res<0104>
pause
intB[1560] = 1

  @37
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
jump (286)
eof
