// Resources for SEEN0166.TXT

#character '真琴'
#character '＊Ａ'
#character 'ネコ'
#character '秋子'
#character '名雪'

<0000> グニュ…！
<0001> \{真琴}「あれ？  なにか踏んだ…」
<0002> \{\m{A}}「ん？」
<0003> 真琴が立ち止まり、足元を見ていた。
<0004> \{真琴}「仔猫だ…」
<0005> \{\m{A}}「よくそんなもの気づかずに踏めるな、おまえ…」
<0006> \{真琴}「こんなところで寝てるからよぅ」
<0007> 真琴が当てつけがましく言い放つ。
<0008> 仔猫は何事もなかったように、体を伸ばして欠伸をしていた。
<0009> \{\m{A}}「大丈夫のようだな」
<0010> \{真琴}「ほら、ネコの心配なんてしてないで、雪が降ってくる前にいこうよ」
<0011> 真琴が俺の背中を押した。それで俺たちは再び歩き出す。
<0012> うにゃぁ、と声がした。
<0013> \{真琴}「わぁ、ついてきてるっ」
<0014> 振り向くと、真琴の足元に先ほどの仔猫がまとわりついていた。
<0015> \{真琴}「踏んだこと根に持ってるのかなぁ…」
<0016> \{\m{A}}「そんなふうに見えるか？」
<0017> ネコは鼻先を真琴のブーツに擦り付けている。
<0018> \{真琴}「見えないことない」
<0019> \{\m{A}}「無理して見るな。普通に見れば、おまえに懐いてるぞ」
<0020> \{真琴}「うーっ…うっとうしい…」
<0021> \{\m{A}}「ほら」
<0022> 俺はその仔猫を抱きかかえると、真琴の顔面に押しつける。
<0023> \{真琴}「わ、なによぅ」
<0024> \{\m{A}}「抱いてみろ」
<0025> \{真琴}「ヤだ」
<0026> \{\m{A}}「温かいぞ」
<0027> \{真琴}「寒くていいもん」
<0028> \{\m{A}}「いいから」
<0029> \{真琴}「ヤだ」
<0030> \{\m{A}}「帰りに肉まん買ってやるから」
<0031> \{真琴}「ほんとっ？」
<0032> \{\m{A}}「ああ、約束する」
<0033> \{真琴}「じゃ、ちょっとだけね」
<0034> そう言って、嬉しそうに仔猫を胸に抱く。
<0035> それが打算の笑顔であっても、今は仕方がないか、と思う。
<0036> こいつは人間不信の嫌いがあるから、動物に対してのほうが心を開きやすいだろう、という俺なりの配慮だった。
<0037> はなから俺は嫌われているし、今のままの暮らしを続けるなら、真琴にとっても酷だ。
<0038> こういう触れあいで、少しでも考えが軟化すればいいと思う。
<0039> \{真琴}「わぁ、温かいよ」
<0040> \{\m{A}}「だろ」
<0041> \{\m{A}}「って、おいっ！」
<0042> \{真琴}「ん？」
<0043> 真琴は仔猫を頭の上にのせていた。
<0044> 仔猫のほうも、体を伸ばしきって居座っているのだから、それも不思議だ。
<0045> \{\m{A}}「ま、いいか…」
<0046> その部分が凹凸であったかのようにぴったりと馴染んでいたので、放っておくことにした。
<0047> いつもとは反対側から商店街へと入る。結局、遠回りをして、ここに辿り着いただけだった。
<0048> そして、やることも、いつものように真琴に肉まんを買い与えるだけだった。
<0049> \{真琴}「\m{A}も食べるの？」
<0050> 袋の中身をのぞき、真琴が訊く。
<0051> \{\m{A}}「当然だ。みっつも食う気か」
<0052> その中のひとつに手を伸ばして、鷲掴みにする。
<0053> \{真琴}「あぅーっ…」
<0054> \{\m{A}}「そいつにもやれよ」
<0055> \{真琴}「そいつ…？」
<0056> \{\m{A}}「頭の上にのっかってる奴だ」
<0057> \{真琴}「えぇ～っ」
<0058> \{\m{A}}「えぇ～って、なんだ。ふたつもあるんだから、ちょっとぐらいいいだろ」
<0059> \{真琴}「食べるのかなぁ…」
<0060> \{\m{A}}「やってみろ」
<0061> 真琴は半信半疑で、肉まんを持つ手をそろそろと頭上に乗るネコ目掛けて近づけてゆく。
<0062> ぱくっ！
<0063> \{真琴}「わっ…」
<0064> ネコは肉まんに飛びかかると、それを丸ごとくわえたまま、地面に降り立った。
<0065> \{真琴}「こらーっ！  ひとつ丸ごと食べたらダメーーッ！」
<0066> \{真琴}「返しなさいよーーーっ！！」
<0067> 真琴はしゃがみ込んで、地面に手をついてまでして、取り返そうと躍起になっている。
<0068> \{ネコ}「はぐはぐ…」
<0069> 一方、当のネコはというと、素知らぬ顔で湯気の上げる肉まんを食べ続けている。
<0070> \{\m{A}}（同レベルというか…、ネコのほうが大人に見えるな…）
<0071> \{\m{A}}「おい、真琴」
<0072> 人目もはばからず怒声をあげている真琴の首根っこを掴んで、起きあがらせる。
<0073> \{真琴}「わぁっ、なによぅ」
<0074> \{\m{A}}「ほら、俺の半分やるから、それぐらいにしておけ」
<0075> \{真琴}「うー…半分…？」
<0076> \{\m{A}}「半分だよっ、全部やったら俺が食う分がなくなるだろ」
<0077> \{真琴}「わかった」
<0078> はい、と早速手を伸ばしてくる。
<0079> 子供扱いすると怒るくせに、子供と同じ方法でなだめられるところがまったく矛盾している。
<0080> でもそれで実際機嫌が直るのだから、こっちにしてみれば扱いやすいのだが。
<0081> 歩道橋の中途で、流れる車を見下ろしながら俺たちは息をついていた。
<0082> \{真琴}「さ、肉まんも食べたし、コイツはもう用ナシね」
<0083> その言葉を聞いて、俺は呆れる他ない。
<0084> \{\m{A}}「おまえ、すごいこと言うよな」
<0085> \{真琴}「すごいこと？」
<0086> \{\m{A}}「そこまで懐かれていて、よくそんなこと言えるな、ってことだよ」
<0087> \{真琴}「そんなことって…\m{A}はそうは思わないの？」
<0088> \{\m{A}}「なにがだよ」
<0089> \{真琴}「動物なんて、結局要らなくなったらポイって」
<0090> \{\m{A}}「そりゃそういうご時世ではあるけどさ、俺はそこまでは思わないよ」
<0091> \{真琴}「うそだぁ」
<0092> \{\m{A}}「ほんとだって。そいつも、家に連れていけばいいよ」
<0093> \{\m{A}}「他に家があるんだったら、出ていくだろう。なかったら飼ってやればいい」
<0094> \{\m{A}}「どうせ秋子さんも文句言わないよ」
<0095> \{真琴}「そんなの可哀想」
<0096> \{真琴}「なまじ人に飼われて平和な暮らしを知るよりは、このまま野に返してやるべきよ」
<0097> \{\m{A}}「野ってな、おまえ…」
<0098> \{\m{A}}「それにこいつ、野良猫じゃないぞ」
<0099> その人間に対する無防備さ、懐き方は、生まれた頃より人に飼われていた証拠だ。
<0100> \{\m{A}}「放したほうが、よっぽど危険だ」
<0101> \{真琴}「………」
<0102> \{\m{A}}「おまえが面倒見ればいいじゃないか。な」
<0103> \{真琴}「………」
<0104> 真琴が俺のほうをちらりと見た。
<0105> そしてふっと、真琴の手の中からネコが消えた。
<0106> \{\m{A}}「あ、おいッ！」
<0107> 手を伸ばすが遅い。
<0108> ネコは眼下を通り過ぎる軽トラックの荷台にポテッと落ちると…
<0109> \{ネコ}「うにゃあああああぁぁぁぁぁぁぁ……」
<0110> 悲鳴と共に瞬く間に遠ざかっていった。
<0111> \{真琴}「いっちゃった」
<0112> \{\m{A}}「いっちゃった…」
<0113> \{\m{A}}「…だってぇっ！？  なにやってんだよ、おまえはぁっ！」
<0114> 俺は憤りに任せて、真琴の上着の襟元をひっ掴む。
<0115> \{\m{A}}「あいつっ…あのまま飼い主の元どころか、遠いゴミ捨て場にでも捨てられたりしたらどうすんだよっ！」
<0116> \{真琴}「あのトラックの運ちゃんが拾ってくれるわよぅ…」
<0117> \{\m{A}}「そんな無責任な話があるか、ばかっ！」
<0118> \{\m{A}}「おまえ、あれだけのことをしておいて、どうして冷静でいれるんだよっ！」
<0119> \{真琴}「な、なによ、あれだけのことって、大したことじゃないわよっ！」
<0120> \{真琴}「無責任も何も関係ないっ！」
<0121> \{真琴}「最初からそんな責任なんて負ってないものっ！」
<0122> \{\m{A}}「このぅ…」
<0123> 俺は片腕を上げる。そして…
<0124> \{\m{A}}「ばかぁっ！！」
<0125> 殴る代わりに、出せる限りの大声をあげて蔑んでやった。
<0126> 今、腕を振り下ろしていたなら、本気で殴ってしまっていただろう。
<0127> \{真琴}「は…ぅぐっ…」
<0128> \{\m{A}}「泣いたって、取り返しつかないんだからなっ」
<0129> \{真琴}「いいもん…もう\m{A}のことはわかったから…」
<0130> \{\m{A}}「なにがだよ」
<0131> \{真琴}「もぅ、\m{A}となんか一緒にいないっ！」
<0132> どんっ！と体当たりをされ、不意をつかれた俺は、そのまま後ろ向きに倒れる。
<0133> \{\m{A}}「おい、真琴っ！」
<0134> 尻餅をついたまま顔をあげたときには、真琴は小さな後ろ姿となっていた。
<0135> 結局当初の予定が買い物だったなんて、帰ってくるまで忘れていた。
<0136> それでも家に戻ってきた頃には、もう辺りが暗くなりはじめたような時刻だった。
<0137> \{秋子}「おかえり」
<0138> 居間へ顔を出すと、台所のほうから秋子さんの声が聞こえてくる。
<0139> \{秋子}「真琴、知らない？」
<0140> 俺の顔を見て、そう訊ねた。
<0141> \{\m{A}}「え、いないんですか？」
<0142> \{秋子}「ええ、ドタバタと音はしてたから、帰ってきてはいたみたいなんだけど、もう一度出ていったみたい」
<0143> \{\m{A}}「………」
<0144> \{\m{A}}「…なにやってんだ、あいつは」
<0145> 俺はため息をついて、居間を後にする。
<0146> そして真琴の部屋へと向かった。
<0147> 真琴の部屋は、まるでがらんどうとなっていた。
<0148> \{\m{A}}「………」
<0149> あれだけ山になっていた漫画本や雑誌が跡形もなく消えていた。
<0150> いつもだらしなく広げられていた布団も、部屋の隅に丸めてある。
<0151> \{秋子}「どうしたの…？」
<0152> 秋子さんが後ろに立っていた。
<0153> \{秋子}「あら、片づいてるわね」
<0154> \{\m{A}}「違うよ、秋子さん。出ていったんだよ、あいつは」
<0155> \{秋子}「え？」
<0156> 秋子さんは驚いてみせたが、すぐにいつもの穏やかな表情に戻る。
<0157> \{秋子}「でもまた、夕飯時になったら戻ってくるわよ」
<0158> \{\m{A}}「だといいけど…」
<0159> \{秋子}「なにかあった？」
<0160> \{\m{A}}「あったけどさ……俺は悪くないと思う」
<0161> \{秋子}「そう…」
<0162> \{秋子}「でも、正しいことでも、その子にとっては触れられたくない傷であったりすることもあるのよ」
<0163> \{\m{A}}「………」
<0164> あんなの常識だ。あいつの生き物を物として扱うような考えに、同情の余地なんてあるわけない。
<0165> \{秋子}「電話かかってくるといいけどね」
<0166> ぽん、と俺の肩に手を置いて秋子さんが言った。
<0167> 結局真琴は夕飯時になっても、帰ってこなかった。
<0168> イタズラの電話ぐらいはあるかな、と思っていたが、それもなかった。
<0169> もとより、この家の電話番号を知らないのだ、あいつは。
<0170> 仕方なく３人で、遅い夕食をとる。
<0171> ただ真琴の分の、ひっくり返った茶碗が、その不在感を際だたせていた。
<0172> \{\m{A}}「大丈夫」
<0173> \{\m{A}}「この家に居るのが飽きて自分の家に帰っただけだよ」
<0174> \{\m{A}}「どうせ記憶がなくなっていたなんて嘘だったんだろうし」
<0175> 俺はその言葉でみんなを安心させようと思った。
<0176> 思っただけだった。
<0177> 静かな夜だった。
<0178> ギィ…
<0179> …ギィ……ギィ……
<0180> 俺はその音に敏感に反応していた。
<0181> 廊下を忍び歩く音……あいつに違いない。
<0182> みんなと顔を付き合わせるのが嫌で、こうして真夜中に戻ってきたのだろう。
<0183> それを悟って秋子さんも、玄関の鍵を開けておいたのだ、きっと。
<0184> 俺は布団から抜けだし、廊下へと出た。
<0185> \{\m{A}}「………」
<0186> \{名雪}「……あれ、起こしちゃった？」
<0187> 目を擦りながらに訊く、名雪がそこにいた。
<0188> \{\m{A}}「………」
<0189> \{\m{A}}「…いや、トイレ」
<0190> それだけを答えて、俺は名雪の脇を抜け、１階に降りた。
<0191> トイレの前に立とうが、何も出やしなかった。
