// Resources for SEEN0100.TXT

#character '＊Ａ'
#character '秋子'
#character '少女'
#character '名雪'
#character 'あゆ'
#character '真琴'
#character '声'

<0000> １月１０日  日曜日
<0001> 『朝～、朝だよ～』
<0002> ……。
<0003> 『朝ご飯食べて学校行くよ～』
<0004> ……。
<0005> 『朝～、朝だよ～』
<0006> ……。
<0007> \{\m{A}}「…朝…か？」
<0008> 目をこすりながら、布団から這い出る。
<0009> カーテンから差し込む光が眩しかった。
<0010> 『朝ご飯食べて学校行くよ～』
<0011> \{\m{A}}「今日は日曜日だ…」
<0012> カチッ！
<0013> 目覚ましのスイッチを切ってから、文字盤をのぞき込む。
<0014> …７時半。
<0015> うっかり昨日の夜も目覚ましをセットしてしまったらしい。
<0016> \{\m{A}}「何も予定はないんだけどな…」
<0017> 起きてしまったものは仕方ない…。
<0018> それに、部屋の片づけもしないといけないしな…。
<0019> この上なく片づいている部屋を見渡して、ため息をつく。
<0020> \{\m{A}}（昨日の子のことも気になるしな…）
<0021> 服を着替えると、俺は部屋を後にした。
<0022> \{\m{A}}（名雪はまだ寝てるだろうな…）
<0023> 昨夜の騒ぎも考えると、起こしたってまず起きないだろう。
<0024> 名雪の部屋を素通りして、そのまま階段を降りる。
<0025> \{秋子}「おはようございます」
<0026> 食卓には、案の定名雪の姿はなかった。
<0027> それに、昨日の少女の姿も見あたらない。
<0028> \{秋子}「朝ご飯、食べますか？」
<0029> \{\m{A}}「…いえ、もう少し寝てきます」
<0030> さすがに昨夜の騒動がこたえたのか、冷たい水で顔を洗ってもまだ頭がぼうっとしている。
<0031> \{秋子}「おやすみなさい、\m{A}さん」
<0032> そのまま部屋に引き返して、結局昼まで寝ることにした。
<0033> もう一度目覚ましをセットして、ベッドで横になる。
<0034> ふとあの少女のことが気にかかったが、すぐに眠りにつくことができた。
<0035> そして、次に目が覚めたとき、時計はちょうど１２時を指していた。
<0036> がちゃりと食卓のドアを開けると、そこには相変わらずの少女の姿があった。
<0037> そのテーブルの向かいにはすでに名雪も座っていて、昼食の準備が整うのを待っていた。
<0038> もっとも、名雪にとってはこれが朝食のようなものだろう。
<0039> やがて、３人とも無言（もっとも名雪は眠いだけだろうが）の内に、昼食の準備が整った。
<0040> \{\m{A}}「………」
<0041> \{\m{A}}「おまえな、これ食ったら、ちゃんと帰れよ」
<0042> \{少女}「………」
<0043> 少女は相変わらず黙ったままで、熱心にご飯にかける生卵をかき混ぜていた。
<0044> 何かのショックで、言葉を忘れてしまったのではないか。
<0045> そんな危惧にも思い至るが、実際夕べはきゃーきゃー喚いていたことを思い出す。
<0046> そうなるとその黙りが、何やら計略めいて見えて、俺はたちどころに腹の虫の居所の悪さを覚える。
<0047> \{\m{A}}「親御さん心配してるぞ」
<0048> \{少女}「………」
<0049> \{\m{A}}「返事はどうした」
<0050> \{少女}「………」
<0051> \{少女}「仕方ないから」
<0052> 少女はそうぽつりと返した。
<0053> \{\m{A}}「仕方ない？」
<0054> \{少女}「うん、仕方ないの」
<0055> \{名雪}「あのね、この子ね、自分のことが思い出せないらしいの」
<0056> 名雪が言葉少ない少女のフォローに回った。
<0057> \{\m{A}}「はぁ？」
<0058> \{\m{A}}「そりゃなんだ、記憶喪失ってやつか？」
<0059> \{少女}「ちょっと格好いいでしょ」
<0060> \{\m{A}}「あほかっ」
<0061> ぽかっ。
<0062> 俺はその頭を拳で小突いてやる。
<0063> \{少女}「イターーイッ！  どーして殴られなくちゃいけないのよぅっ」
<0064> \{\m{A}}「そんなもの嘘だってバレバレなんだよ」
<0065> \{\m{A}}「悲劇の少女気取りやがって、大方家出中で帰るに帰れないんだろう」
<0066> \{少女}「ほんとーだもんっ」
<0067> \{\m{A}}「俺に因縁吹っかけて、気絶した振りしてここに連れてこられたのも、最初から筋書き通りだったってわけだ」
<0068> それは俺が抱いていた危惧だ。
<0069> 目の前の少女は、体よくこの家に居着こうとしている。
<0070> それが今、少女の記憶喪失という嘘により、現実味を帯びてきていた。
<0071> 不安的中、というわけだ。
<0072> \{少女}「憎かったのは本当だもん」
<0073> \{\m{A}}「おまえ、言ってることが支離滅裂だぞ。記憶喪失なんだろ？」
<0074> \{\m{A}}「それで、どうして俺が憎いんだよっ」
<0075> \{少女}「あぅーっ…」
<0076> その嘘から生じた綻びを突いてやると、案の定、少女は言葉を失った。
<0077> \{\m{A}}「困ってみせたって誰もかばわないぞ」
<0078> \{秋子}「\m{A}さん、ちょっと言い過ぎよ」
<0079> \{\m{A}}「って、言ってるそばからかばわないでくださいよ！  秋子さん！」
<0080> \{名雪}「\m{A}が悪い」
<0081> \{\m{A}}「こら、名雪までっ、俺の立つ瀬を少しは考えてくれっ」
<0082> \{少女}「ごちそうさま…」
<0083> 俺たちが言い合いをしている中、ご飯を半分残したままで、少女が席を立っていた。
<0084> \{秋子}「もういいの？」
<0085> \{少女}「うん…」
<0086> そのまま部屋を後にすると、２階にあがってゆく様子がガラス越しに見て取れた。
<0087> \{名雪}「あーあ…」
<0088> \{\m{A}}「俺が悪いのかっ！？」
<0089> \{秋子}「言い過ぎ」
<0090> \{\m{A}}「待ってくださいよっ！」
<0091> \{\m{A}}「どう考えたって、あいつは家出少女で、嘘をついてここに居座ろうとしてるんじゃないですかっ」
<0092> \{\m{A}}「それに優しい言葉なんてかけた日には、つけ上がって我がもの顔でこの家に居着きかねませんよ」
<0093> \{秋子}「そうだとしても、相手は年下の女の子じゃない」
<0094> \{\m{A}}「そりゃそうですけど…」
<0095> 家主自身にそう説得されては、俺の危惧も形無しである。
<0096> 秋子さんにしてみれば、そうなったところで少しも構わないのかもしれない。
<0097> \{\m{A}}「じゃあさ、名雪…」
<0098> \{名雪}「なに？」
<0099> \{\m{A}}「悪いけど、後で付き合ってくれ。俺ひとりじゃ、また険悪な雰囲気になるだろうからさ」
<0100> \{名雪}「うん」
<0101> 名雪が後片付けを手伝い終えるのを待ってから、２階の少女の部屋へと向かった。
<0102> ドアを開けて、中を覗く。
<0103> \{\m{A}}「よぅ、入るぞ」
<0104> \{少女}「なによぅーっ」
<0105> 中で拗ねたように膝を抱えて座っていた少女が、俺の顔を見るなり不機嫌な声をあげる。
<0106> \{\m{A}}「そんな、突き放した言い方するな。話し合いに来たんだよ。中に入れてくれ」
<0107> \{名雪}「ね」
<0108> 俺の脇から名雪が顔を出して、笑いかけていた。
<0109> 俺と名雪とその少女の３人で、輪を描くようにして座る。
<0110> 記憶喪失の少女と名雪は黙って、俺が話を切り出すのを待っていた。
<0111> 自己紹介を始める
<0112> 記憶喪失の真偽を確かめる
<0113> \{\m{A}}「じゃ、自己紹介といくか。名雪から時計回りで」
<0114> \{名雪}「わたしは水瀬名雪。名雪でいいよ」
<0115> 名雪がそう言ってから、はい、と俺へ振った。
<0116> \{\m{A}}「俺は\m{B}\m{A}。\m{A}でいいぞ」
<0117> 俺も名前を告げて、はい、と少女へ振った。
<0118> \{少女}「………」
<0119> \{\m{A}}「ほら、早く言え」
<0120> \{少女}「記憶がないって言ってるのにぃ…」
<0121> \{\m{A}}「うーむ、リズムよく回していけば思わず口を滑らせてしまうかな、と思ってたのに、意外に慎重だな」
<0122> \{少女}「そんなことしても、出てこないっ！  本当に記憶がないんだからっ」
<0123> \{\m{A}}「んなこと言っても…なぁ？」
<0124> \{名雪}「わたしは信じるよ。記憶喪失だってこと」
<0125> 名雪は少女の言い分を信じ切っているようだった。
<0126> 女の子同士だったし、少女は名雪よりも年下のようだったから、名雪が庇ってあげたくなるのも無理はなかった。
<0127> なら、その虚偽を暴きにかかるのは得策ではない。
<0128> ここで名雪まで敵に回してしまえば、なんのために話し合いにきたのかわからなくなる。
<0129> ここは少女を家に帰すことだけを考えよう。
<0130> \{\m{A}}「で、まずは…記憶喪失だということだが、それは本当か？  正直に答えろ」
<0131> \{少女}「ほんとうだもん」
<0132> \{\m{A}}「おまえ、正直に答えろって言っただろ？」
<0133> \{少女}「ほんとうだから、ほんとーって言ったのよっ！」
<0134> \{\m{A}}「まあ、いい。仮に本当だとしておこう」
<0135> \{少女}「仮じゃなくて、本当なのっ！」
<0136> \{\m{A}}「うるさい奴だな、落ち着け」
<0137> \{少女}「あぅーっ…」
<0138> \{\m{A}}「記憶はなくても、身分証明できれば家に帰れるわけだ」
<0139> \{\m{A}}「おまえ、何か持ってないのか、財布とか」
<0140> \{少女}「お財布はあるけど…」
<0141> 俺の隣で名雪が首を横に振っていた。
<0142> 調べてみたけど、何もなかった、と言いたいのだろう。
<0143> だが、念には念を押しておこう。
<0144> \{\m{A}}「どれ、貸してみろ」
<0145> \{少女}「あっ…」
<0146> 俺は少女の手からそれを奪い取ると、中身を取り出して床に並べてゆく。
<0147> 徹底的に調べてやるのだ。
<0148> \{\m{A}}「………」
<0149> \{\m{A}}「…ロクなものがないな」
<0150> \{少女}「放っておいてよぅっ」
<0151> \{\m{A}}「千円札が３枚に、期限の切れたＣＤ割引券が４枚、レシートが３枚、テレホンカードが１枚に…」
<0152> \{\m{A}}「後は紙くずばかり…みごとに関係のないものばかりだな」
<0153> 大体財布にしてみても、おかしい。
<0154> 女の子が持つような小綺麗なものではなく、まるで落とし物をそのまま流用しているかのような無粋な代物だった。
<0155> \{名雪}「あ、写真」
<0156> ぽろりとお札の間から、ゲームセンターのプリント機で撮れる小さな１２枚綴りの写真が床に落ちた。
<0157> 友達ぐらい写っているだろう。数少ない手がかりとなりそうだ。
<0158> 俺は手にとり、のぞき込んでみる。
<0159> すると写真には、本人がひとりで写っていた。
<0160> \{\m{A}}「ぐあ…おまえ、友達はいないのかっ！」
<0161> \{少女}「それ、記憶を失った後に撮ったやつだもの」
<0162> \{\m{A}}「何が悲しくて、こんなものひとりで撮る気になったんだよ…」
<0163> \{少女}「だって、同じ歳ぐらいの女の子がみんな撮ってたから…」
<0164> \{\m{A}}「はぁ…」
<0165> 俺は髪をがさがさと掻きむしる。手がかりナシ、というわけだ。
<0166> 無性に腹が立ってきたので、そのシールの１枚を剥がしてやる。
<0167> \{\m{A}}「ていっ」
<0168> そしてそれを持ち主の額に貼ってやった。
<0169> \{少女}「わぁ、なにするのぉっ！」
<0170> \{\m{A}}「おまえだっていう証拠だ。それ貼って町を歩いてこい」
<0171> \{名雪}「同じ顔がふたつ並んでるだけよ…」
<0172> \{\m{A}}「そうだったな、悪い悪い」
<0173> \{名雪}「あーあ、可哀想に…」
<0174> 名雪がそれを剥がしてやり、少女に手渡した。
<0175> \{少女}「あぅーっ…」
<0176> 少女は、それを再びシールのシートに戻そうと必死になる。
<0177> だが一度剥がしたシールなんて、くっついたとしても、すぐ剥がれるに決まっていた。
<0178> それでもどうにか小さな枠に納め直すと、ほっとしたように、シートごと財布の中にしまい直した。
<0179> 何がそんなに大事なのか、俺にはさっぱり理解できなかった。
<0180> \{\m{A}}「で、どうするつもりなんだ、これから」
<0181> \{少女}「…記憶が戻るまで、ここに居る」
<0182> \{\m{A}}「名雪、警察を呼べ」
<0183> \{少女}「わぁ、なんでよーっ！」
<0184> \{\m{A}}「当然だろう。行くあてのない身元不明の女の子を引き取るのは警察の仕事だ」
<0185> \{少女}「待ってよぉ…そんなのヤだよぅ」
<0186> \{少女}「…何があってあんなところに居たのかわかんないし…」
<0187> \{\m{A}}「だから尚更じゃないか」
<0188> \{少女}「記憶が戻るまでそっとしておいてほしい…」
<0189> \{少女}「だって恐いんだもん…」
<0190> \{\m{A}}「俺はおまえが恐いぞ」
<0191> \{少女}「…そんなことないもん」
<0192> \{\m{A}}「だって、そうじゃないか。覚悟！とか宣告しておいて」
<0193> \{少女}「だって、それは…」
<0194> \{\m{A}}「なんだよ」
<0195> \{少女}「唯一のあたしの道しるべだから…」
<0196> \{\m{A}}「道しるべ？」
<0197> \{少女}「たくさんのことを忘れちゃってるけど、ただひとつだけ覚えていたことがあった」
<0198> \{少女}「それをあなたの顔を見たとき思い出したの」
<0199> \{少女}「コイツが憎い、って」
<0200> \{\m{A}}「…ものすごく迷惑な道しるべだ」
<0201> \{少女}「うん…」
<0202> \{\m{A}}「ってことはなんだ、おまえは俺を知っている、ということなんだな？」
<0203> \{少女}「たぶん…」
<0204> \{\m{A}}「でも俺はおまえを知らないぜ」
<0205> \{少女}「………」
<0206> \{\m{A}}「人違いだろう。記憶喪失だというなら、尚更信憑性がない」
<0207> \{少女}「でも、合ってるよ」
<0208> \{\m{A}}「どこに根拠があるんだよ」
<0209> \{少女}「話していてますますそうだと思った。絶対、あなたで合ってる」
<0210> \{\m{A}}「話したことまであるのか？  本当かよ…」
<0211> \{少女}「ほんとう」
<0212> \{\m{A}}「いつだよ？  そりゃ幼稚園の頃とかだったら、忘れてることもあるだろうけど…」
<0213> \{少女}「うーっ…」
<0214> 少女がジッと俺の顔を睨んでいる。
<0215> \{\m{A}}「どうした？」
<0216> ぼかっ！
<0217> 少女の拳が俺の頬を捉えていた。
<0218> \{\m{A}}「いでッ、こらっ！  いきなり殴るなっ！」
<0219> \{少女}「やっぱり見てたら、ムカツくもの。合ってる」
<0220> \{\m{A}}「どちらにしろ、こんな危ない奴とは一緒にいれないぜ。却下だ、却下」
<0221> \{少女}「あぅーっ…」
<0222> \{\m{A}}「な、名雪」
<0223> \{名雪}「じゃあ、この家の最年長者であるお母さんに訊いてみる？」
<0224> \{\m{A}}「こらっ、あのひとに訊いたら、了承するのが目に見えてるぞっ」
<0225> \{秋子}「了承」
<0226> \{\m{A}}「見ろ、一秒で了承されてしまったじゃないかぁ…」
<0227> \{名雪}「良かったね」
<0228> 俺たちは台所からとんぼ返りのようにして戻ってくると、再び部屋に集っていた。
<0229> \{\m{A}}「はぁ…後々ややこしくならなければいいけどな…」
<0230> \{少女}「………」
<0231> \{\m{A}}「これでまた同居人が増えてしまったわけだな…」
<0232> 少女はほっとしたのか、緊張しきっていた顔が和らいでいた。
<0233> \{名雪}「なんて呼べばいいのかなぁ」
<0234> \{名雪}「名前ぐらいは思い出せない？」
<0235> \{少女}「名前…」
<0236> \{少女}「…あぅ～」
<0237> \{少女}「思い出せない…」
<0238> \{\m{A}}「便宜的にでも決めておかないと、不便だからなぁ…」
<0239> \{\m{A}}「殺村凶子ってのはどうだ？」
<0240> \{少女}「さつむらきょうこ？」
<0241> 俺は漢字を書いた紙を見せてみる。
<0242> ばちっ！
<0243> 返事より先に平手打ちが飛んできた。
<0244> \{\m{A}}「いってぇなぁ…その物騒な性格にぴったりじゃないか」
<0245> \{少女}「はぁ…思い出すまで待つ」
<0246> \{\m{A}}「じゃあ仕方ないな、思い出すまで殺村凶子と呼ぶからな」
<0247> \{少女}「うーっ…そんなのヤだぁ」
<0248> \{\m{A}}「だったら早く思い出すことだな」
<0249> \{少女}「見てなさいよぅっ。頑張って、とッても可愛い名前、思い出してみせるから」
<0250> よほど癪だったのか、少女は立ち上がると、俺を見下ろしてそんなふうに言い放った。
<0251> \{\m{A}}「頑張って、名前が可愛くなるか」
<0252> \{少女}「あぅーっ」
<0253> そしてそのまま背中を向けて、ぱたぱたと部屋を出ていった。
<0254> \{\m{A}}「あいつ…どこいったんだ…？」
<0255> \{名雪}「さぁ…ここが、あの子の部屋なのに」
<0256> 昼食の時間が終わると、各自が思い思いに散っていた。
<0257> 洗い物を手伝っていた名雪は、リビングでテレビを眺めている。
<0258> 秋子さんはまだ台所のようだった。
<0259> そして、あの少女も宛われた部屋に強引に引きこもっている。
<0260> \{名雪}「…ふぁ」
<0261> 俺と一緒にテレビを見ていた名雪だが、いつにも増して眠そうだった。
<0262> \{\m{A}}「大丈夫か…？」
<0263> さっきから、ふらふらと揺れながらあくびばかりしている。
<0264> \{名雪}「わたし…眠いよぉ…」
<0265> 昨夜の出来事が原因であることは、間違いないようだった。
<0266> \{\m{A}}「そんなに眠いんだったら、少し横になってきたらどうだ？」
<0267> \{名雪}「テレビ…」
<0268> \{\m{A}}「そんなに見たいんだったら、ビデオに録画しておいてやるぞ」
<0269> \{名雪}「うん…お願い…」
<0270> そう言い残して、名雪が部屋を出ていく。
<0271> \{\m{A}}（俺も部屋に戻るか…）
<0272> ビデオの録画ボタンを押してから、俺もリビングを後にする。
<0273> \{秋子}「\m{A}さん」
<0274> 自分の部屋に戻ろうと階段を登りかけたとき、台所から秋子さんに呼び止められた。
<0275> \{秋子}「名雪、知りませんか？」
<0276> \{\m{A}}「名雪なら、たぶん部屋で寝ていると思いますよ」
<0277> \{秋子}「そう…困ったわね…」
<0278> 頬に手を当てたポーズが、秋子さんらしかった。
<0279> ちなみに、全然困ったようには見えない。
<0280> \{\m{A}}「どうしたんですか？」
<0281> \{秋子}「ちょっと、用事を頼みたかったんだけど…」
<0282> \{\m{A}}「それなら、代わりに俺が頼まれますよ」
<0283> 俺としては、客として変に気を使われるより、気軽に用事を任せてもらえる方が家族として認められているようで嬉しかった。
<0284> \{秋子}「それなら、\m{A}さんにお願いしようかしら」
<0285> その辺りのことは、秋子さんも分かっているようだった。
<0286> \{秋子}「今から晩ご飯の買い物に行こうと思うのだけど、\m{A}さんも一緒に来てもらえる？」
<0287> \{\m{A}}「それは構わないですけど。別に秋子さんまで来なくても、俺がひとりで行ってきますよ」
<0288> \{秋子}「ひとりは大変だと思いますよ」
<0289> \{\m{A}}「そうですか？」
<0290> \{秋子}「ちょっと重たいですよ」
<0291> \{\m{A}}「…何を買うんですか？」
<0292> \{秋子}「お米よ」
<0293> 確かに、それは重いかもしれない。
<0294> \{秋子}「まだ残ってると思っていたんだけど、今見たら全部なくなってたから」
<0295> \{秋子}「ついでですから、まとめて買っておこうと思って」
<0296> \{\m{A}}「分かりました、手伝います」
<0297> \{秋子}「助かるわ」
<0298> \{\m{A}}「あ…でも」
<0299> よく考えると、俺と秋子さんが家をあけると言うことは、あの正体不明の女の子ひとりを残すことになる。
<0300> \{\m{A}}「あの女の子ひとりを家に残すのは、危険じゃないですか？」
<0301> \{秋子}「大丈夫よ」
<0302> 言うと思ったが、さすがに根拠はないと思う。
<0303> \{\m{A}}「でも…、何となく嫌な予感がするんですけど…」
<0304> \{秋子}「大丈夫よ」
<0305> \{秋子}「それに、家には名雪がいますから」
<0306> \{\m{A}}「名雪は、たとえ家が火事になっても起きないと思いますけど…」
<0307> \{秋子}「それもそうね」
<0308> 困ったわね、と頬に手を当てる。
<0309> やっぱり全然困っているように見えないところは、さすが名雪の母親だった。
<0310> \{秋子}「でも、大丈夫ですよ」
<0311> 相変わらず根拠はないと思うが…。
<0312> \{\m{A}}「…分かりました。行きましょうか」
<0313> 家主である秋子さんがそこまで言うのなら、俺がこれ以上主張しても仕方ない。
<0314> \{秋子}「ごめんなさいね」
<0315> \{\m{A}}（名雪、俺たちの留守はお前に任せたぞ…）
<0316> 微かな希望にすがるように、２階の部屋を見上げる。
<0317> \{秋子}「行きましょうか」
<0318> 買い物鞄を持った秋子さんと一緒に、多大な不安を残しながら、俺たちは商店街に向かった。
<0319> 天気はよかったが、それでも冷たい風が吹く度に体が震えていた。
<0320> これで曇り空だったら、と想像するだけで嫌になる。
<0321> \{秋子}「ごめんなさいね、折角のお休みなのに」
<0322> 申し訳なさそうに、秋子さんが謝る。
<0323> \{\m{A}}「いいですよ、俺は」
<0324> しかしこの寒空の下、秋子さんはほとんど顔色ひとつ変えない。
<0325> 落ち着いているというか、マイペースというか…。
<0326> まだ時間は早かったが、日曜日ということもあって、商店街はそこそこの賑わいを見せていた。
<0327> 結局、３袋の米を買って、２袋を俺が両手に持つことになった。
<0328> \{秋子}「本当、\m{A}さんがいてくれて助かるわ」
<0329> 商店街の雑踏の中を、米袋をぶら下げながら歩いていると…。
<0330> 雑踏のその向こう側に、見知った顔があった。
<0331> 正確に言うと、見知ったリュックを背負った女の子がいた。
<0332> \{あゆ}「あ、\m{A}君っ！」
<0333> パタパタと羽を揺らしながら、腐れ縁の食い逃げ少女が駆け寄ってくる。
<0334> \{あゆ}「やっぱり会えたねっ」
<0335> 無邪気に笑顔を覗かせながら…。
<0336> ベチッ！
<0337> 思いっきり、顔面から地面に突っ込む。
<0338> 何もない地面で、見事なまでに転んでいた。
<0339> \{あゆ}「うぐぅ…またぶつけたぁ…」
<0340> \{\m{A}}「今度こそ間違いなく俺は悪くないだろ…」
<0341> \{あゆ}「うぐぅ…」
<0342> \{秋子}「\m{A}さんのお友達ですか？」
<0343> \{\m{A}}「全然知らない女の子です」
<0344> \{あゆ}「うぐぅ…ひどいよっ！」
<0345> \{\m{A}}「冗談だ」
<0346> \{あゆ}「…もしかして、\m{A}君ボクのこと嫌い？」
<0347> \{\m{A}}「全然そんなことはないぞ」
<0348> からかうと面白いだけだ。
<0349> \{あゆ}「うぐぅ…鼻が痛いよぅ」
<0350> \{\m{A}}「それで、今度は何を盗ってきたんだ？」
<0351> \{あゆ}「何も盗ってないよぉっ」
<0352> \{\m{A}}「逃げてたんじゃないのか？」
<0353> \{あゆ}「\m{A}君の姿が見えたから、嬉しくて走って来ただけだよっ」
<0354> \{\m{A}}「別に逃げたりしないから、普通に歩いてこい…」
<0355> \{あゆ}「うぐ…今度からそうする…」
<0356> \{秋子}「元気な女の子ですね」
<0357> 俺たちのやりとりを聞いていた秋子さんが、のんびりと感想を言う。
<0358> \{あゆ}「…えっと」
<0359> あゆが俺の顔を窺う。
<0360> 秋子さんと俺の関係を訊ねているのだろう。
<0361> \{\m{A}}「この人は、水瀬秋子さん。俺が居候させてもらってる家の家主さんだ」
<0362> \{あゆ}「やぬしってなに？」
<0363> 真顔で問い返す。
<0364> \{\m{A}}「…家の中で一番偉い人のことだ」
<0365> \{あゆ}「あ、そうなんだ…少し勉強になったよっ」
<0366> 本当に分からなかったらしい。
<0367> \{\m{A}}「それから、こいつは月宮あゆ」
<0368> \{あゆ}「よろしくお願いしますっ」
<0369> \{秋子}「月宮あゆちゃん…？」
<0370> 秋子さんが微かに首を傾げる。
<0371> \{\m{A}}「どうしたんですか？」
<0372> \{秋子}「……」
<0373> 秋子さんの様子が少しおかしかった。
<0374> ちなみに、普通の人にとっては少しだが、秋子さんの場合はかなりの変化だと言っても差し支えない。
<0375> \{あゆ}「ボクの顔、何かついてる？」
<0376> じっと自分の顔を見つめる秋子さんに、あゆが不思議そうに首を傾げる。
<0377> \{\m{A}}「泥がついてるぞ」
<0378> \{あゆ}「えっ！」
<0379> ごしごしと服の裾で顔を擦る。
<0380> その仕草が、妙に子供っぽく見えた。
<0381> \{あゆ}「とれた？」
<0382> \{\m{A}}「大丈夫、元からついてないから」
<0383> \{あゆ}「うぐぅ…\m{A}君、やっぱりボクのこと嫌い？」
<0384> \{\m{A}}「全然そんなことないぞ」
<0385> \{秋子}「…月宮あゆちゃん？」
<0386> なおもあゆの顔を見ていた秋子さんが、真剣な表情で名前を呼ぶ。
<0387> \{あゆ}「…はい？」
<0388> \{秋子}「ごめんなさい、やっぱりわたしの気のせいですね」
<0389> \{あゆ}「…？」
<0390> あゆがもう一度首を傾げる。
<0391> 俺も同じ心境だった。
<0392> \{秋子}「そんなはずないですものね…」
<0393> 秋子さんはひとりで納得したようだった。
<0394> \{あゆ}「\m{A}君、今日はこれからどうするの？」
<0395> \{\m{A}}「見ての通り、帰るところだ」
<0396> まさか、米袋持ってゲーセンに行くわけにもいかない。
<0397> \{あゆ}「そっか、残念だね…」
<0398> \{\m{A}}「じゃあ、またな」
<0399> \{あゆ}「うんっ。またね、\m{A}君」
<0400> 来たときと同じように、元気よく走っていく。
<0401> \{秋子}「本当に元気な女の子ですね」
<0402> 穏やかに呟く秋子さんに、俺は無言で頷いていた。
<0403> \{秋子}「ご苦労様」
<0404> \{\m{A}}「これ、どこに運んだらいいんですか？」
<0405> \{秋子}「玄関でいいですよ」
<0406> \{\m{A}}「それじゃあ、あとはお願いします」
<0407> 時間があいたので、ベッドに寝転がって持ってきていた雑誌を開く。
<0408> 適当にページをめくりながら、夕方まで時間を潰した。
<0409> \{\m{A}}「それに、今日は帰ってから荷物を部屋に運ぶ仕事が残ってるからな…」
<0410> \{あゆ}「引っ越しの荷物？」
<0411> \{\m{A}}「ああ、ずっとそのままだからな」
<0412> \{あゆ}「だったら、ボクも手伝ってあげるよっ」
<0413> \{\m{A}}「何も出ないぞ」
<0414> \{あゆ}「いいよ、何も出なくても」
<0415> \{\m{A}}「…そうだな」
<0416> 確かに人手は欲しいところだ。
<0417> 手伝ってもらう
<0418> 遠慮しておく
<0419> \{\m{A}}「わかった」
<0420> \{あゆ}「えっ！  いいの？」
<0421> \{\m{A}}「やっぱり人手が欲しかったしな」
<0422> \{あゆ}「ボク、一生懸命がんばるよっ」
<0423> ぐっ、と手を握り締めるポーズ。
<0424> \{秋子}「それなら、おいしいコーヒーとカステラを用意しておくわね」
<0425> \{あゆ}「カステラ～」
<0426> \{秋子}「片づけが終わったらね」
<0427> まるで子供をあやす母親のような口調だった。
<0428> \{あゆ}「うんっ。楽しみだよ～」
<0429> こっちは、子供そのものだった。
<0430> \{あゆ}「おじゃまします…」
<0431> あゆが遠慮がちに挨拶をする。
<0432> \{\m{A}}「やけにしおらしいな。いつものように顔面から突っ込んでいったらいいのに」
<0433> \{あゆ}「うぐぅ…そんなこと滅多にしないもんっ」
<0434> 期待通りの反応をするあゆを玄関に残して、先に家の中に入る。
<0435> 行きはふたりだったが、帰りは１．５倍に増えていた。
<0436> \{秋子}「お米の袋はここでいいですよ」
<0437> 俺は持っていた袋を玄関の廊下におろす。
<0438> \{あゆ}「わぁ…おっきな家…」
<0439> あゆは玄関で立ったまま物珍しそうに辺りをきょろきょろしている。
<0440> 勝手に入って来ないところを見ると、意外と律儀なのかもしれない。
<0441> \{あゆ}「何人で住んでるの？」
<0442> \{\m{A}}「秋子さんと、俺…それからいとこの３人だ」
<0443> もっとも、今はあとひとり謎の少女がいるはずだ。
<0444> 玄関には少女の靴がそのままの状態で残っていた。まだ家の中にいることは間違いないようだ。
<0445> \{あゆ}「…ボク、おじゃましてもいいのかな？」
<0446> \{\m{A}}「おじゃましないと手伝いはできないぞ」
<0447> \{あゆ}「あ、そうだね」
<0448> いそいそとブーツを脱いで、玄関に上がる。
<0449> \{あゆ}「あ、これが引っ越しの荷物？」
<0450> 玄関の奥に、山のように積まれた段ボール。
<0451> \{あゆ}「うわぁ、いっぱいあるね」
<0452> \{\m{A}}「辞めるなら今のうちだぞ」
<0453> \{あゆ}「ふたりで力を合わせて協力すれば大丈夫だよ」
<0454> 確かに、今あゆに辞められると困るのも事実だった。
<0455> \{\m{A}}「こういう状態を、猫の手も借りたいから実際に借りてしまった…って言うんだろうな」
<0456> \{あゆ}「ボク、猫よりは役に立つよ」
<0457> 手袋をはめた手で、ぐっとガッツポーズをする。
<0458> 気合いが入っている、というよりは、どちらかというと可愛い仕草だった。
<0459> \{あゆ}「あ、そうだ。コート脱がないと邪魔だね」
<0460> リュックをおろして、ダッフルコートを脱ぐ。
<0461> コートの下はスカートかと思っていたが、キュロットだった。
<0462> あゆには似合っているが、そんな姿が余計に幼く見える。
<0463> \{あゆ}「お待たせしましたっ」
<0464> とりあえず、片づけを始める準備だけは整った。
<0465> \{あゆ}「早く終わらせて、カステラ食べようね～」
<0466> しかし、一抹の不安が残っていることだけは事実だった。
<0467> \{あゆ}「ほえ～、ここが\m{A}君の部屋なんだ…」
<0468> まるで、重要文化財を前にしたような口調だった。
<0469> \{あゆ}「なんにもないね…」
<0470> \{\m{A}}「だから運ぶんだっ」
<0471> \{あゆ}「あ、そっか」
<0472> \{\m{A}}「……」
<0473> 人選ミス。
<0474> そんな言葉が脳裏をよぎる。
<0475> \{\m{A}}「俺が段ボールを全部この部屋に運ぶから、あゆは中身を出して綺麗に並べてくれ」
<0476> \{あゆ}「ボクも運ぶの手伝うよ」
<0477> \{\m{A}}「いや、あゆにはちょっと辛いだろ」
<0478> \{あゆ}「うん…わかったよ」
<0479> \{\m{A}}「じゃあ、荷物の整理は頼んだぞ」
<0480> \{あゆ}「うんっ、がんばるよっ」
<0481> 俺が荷物を運び込んで、あゆが中身を取り出す。
<0482> 大変ではあるが、一番効率のいい作業方法だと思う。
<0483> そして、最後の荷物を部屋に運んだ時…。
<0484> \{\m{A}}「…全然、進んでない」
<0485> ほとんどの段ボールは未開封のままだった。
<0486> \{あゆ}「\m{A}君っ、この漫画おもしろいねっ」
<0487> \{\m{A}}「読むなっ！」
<0488> \{あゆ}「あっ！  大変だよっ！」
<0489> \{\m{A}}「…どうした？」
<0490> \{あゆ}「この漫画、いいところで終わってる…」
<0491> \{\m{A}}「帰れっ！」
<0492> \{あゆ}「うぐぅ…折角手伝ってるのに」
<0493> \{\m{A}}「手伝ってないだろっ」
<0494> \{あゆ}「ごめんなさい…」
<0495> \{\m{A}}「とにかく、今から荷物を全部整理するぞ」
<0496> \{あゆ}「うん…今度こそがんばるよっ」
<0497> \{\m{A}}「やっと終わった…」
<0498> \{あゆ}「やっぱり、ふたりで力を合わせるとすぐだったね」
<0499> ちなみに、全然力を合わせた覚えはない。
<0500> \{あゆ}「ボク、少しは役に立ったかな？」
<0501> 役に立ったぞ
<0502> 足手まといだった
<0503> \{\m{A}}「まぁ、少しはな」
<0504> 前半は全く役立たずだったが、たくさんある荷物を綺麗に整頓して片づけたのはあゆだった。
<0505> \{あゆ}「よかった…」
<0506> ほっとしたように息を吐く。
<0507> \{あゆ}「\m{A}君の役に立てて、本当によかったよ…」
<0508> \{\m{A}}「そうだ、ちょっと休憩してからカステラでも食べるか」
<0509> \{あゆ}「あ…うんっ」
<0510> \{\m{A}}「全然役に立たなかった」
<0511> \{あゆ}「でも、ちゃんと荷物の整理はしたよ…？」
<0512> \{\m{A}}「それでもマイナスだ」
<0513> \{あゆ}「…そっか…そうだよね…」
<0514> あゆの表情が、悲しげに曇る。
<0515> \{あゆ}「でも…これだけは信じてね…」
<0516> \{あゆ}「ボク…\m{A}君の役にたちたかっただけなんだよ…」
<0517> 無理に笑顔を取り繕いながら、消えそうな声で言葉を続ける。
<0518> \{あゆ}「でも…あはは…ごめんね、無理だった…」
<0519> 必死で声を絞り出そうとしているが、あゆの声はどんどん小さくなっていく。
<0520> \{あゆ}「ボク…嘘つきだよね…」
<0521> 初めて見るあゆの姿だった。
<0522> \{\m{A}}「…そうだ、カステラ食べないとな」
<0523> \{あゆ}「…え？」
<0524> \{\m{A}}「秋子さんが用意してくれてるはずだから、行こうか」
<0525> \{あゆ}「ボク…いいの…？」
<0526> \{\m{A}}「要らないのなら俺が食う」
<0527> \{あゆ}「…要らなく…ないよ…」
<0528> \{\m{A}}「だったら、行くぞ」
<0529> \{あゆ}「…うんっ」
<0530> キッチンのテーブルには、秋子さんが用意してくれていたカステラが並んでる。
<0531> 俺はいつもの席に、あゆはその向かいの席に座った。
<0532> \{あゆ}「いただきますっ」
<0533> ぱくっとカステラを頬張る。
<0534> \{あゆ}「うぐぅ、おいしいよぉ」
<0535> \{秋子}「よかったわ、気に入ってもらえて」
<0536> コーヒーカップをふたつ、テーブルの上に並べる。
<0537> \{秋子}「わたしの手作りなんですよ」
<0538> \{あゆ}「ふぁ、ふぉうふぁんふぁ」
<0539> 口一杯にカステラを頬張っていて、何を言っているのか分からなかった。
<0540> \{秋子}「ええ、そうよ」
<0541> しかし、なぜか秋子さんには通じていた。
<0542> \{秋子}「あゆちゃん、コーヒーでいい？」
<0543> \{あゆ}「ふぉふ、ふぇふぉふぃふぁふぁふふぁ」
<0544> \{秋子}「あゆちゃん、猫舌なの？  だったら、ミルクの方がいいわね」
<0545> \{あゆ}「ふぁふぃ」
<0546> 秋子さんが持ってきてくれた牛乳のカップを両手で持って、ごくごくと飲み干す。
<0547> \{あゆ}「…ふぅ」
<0548> 空っぽになったカップをテーブルに置いて、ほっと一息つく。
<0549> \{あゆ}「秋子さんすごいよっ」
<0550> \{あゆ}「だって、このカステラすっごくおいしかったもん」
<0551> \{秋子}「ありがとう、あゆちゃん」
<0552> このふたりを見ていると、まるで実の親子のようで微笑ましかった。
<0553> \{あゆ}「あ、ボクそろそろ帰らないと…」
<0554> 壁の時計を見て、あゆが席を立つ。
<0555> \{\m{A}}「だったら、玄関まで送るよ」
<0556> \{あゆ}「ありがとう、\m{A}君」
<0557> 外に出ると、すでに陽はたっぷりと傾いていた。
<0558> \{あゆ}「それじゃ、これで帰るね」
<0559> オレンジ色の光が、あゆの姿を照らしている。
<0560> \{\m{A}}「ひとりで帰れるか？」
<0561> \{あゆ}「ボク、そんな子供じゃないもん」
<0562> ここから帰る道を知ってるのか？という意味で訊ねたのだが、どうやら大丈夫そうだ。
<0563> \{あゆ}「ばいばい、\m{A}君」
<0564> \{\m{A}}「あゆ」
<0565> \{あゆ}「うん？」
<0566> \{\m{A}}「今日はありがとうな」
<0567> \{あゆ}「うんっ！」
<0568> 夕焼けに滲むあゆの背中を見送って、俺も家の中に戻った。
<0569> \{\m{A}}「やっぱり遠慮しておく」
<0570> \{あゆ}「そっか…残念」
<0571> \{あゆ}「\m{A}君の役に立てるかなって思ったんだけど…」
<0572> 困ったような笑顔で、微かに表情が下を向く。
<0573> \{あゆ}「…でも、また会えるよね？」
<0574> \{\m{A}}「そうだな…なにせ腐れ縁だからな」
<0575> \{あゆ}「うんっ、よかった」
<0576> \{\m{A}}「じゃあ、またな」
<0577> \{あゆ}「またねっ」
<0578> 登場したときと同じくらい元気に走っていく。
<0579> \{秋子}「本当に元気な女の子ですね」
<0580> 穏やかに呟く秋子さんに、俺は無言で頷いていた。
<0581> 家に帰ってきて、まずやることはひとつだった。
<0582> 玄関に積んだままの段ボールの山…。
<0583> さて、面倒なことはさっさと済ませてしまうか…。
<0584> 大量の段ボールを前にため息をつきながら、手近な荷物を持ち上げる。
<0585> \{\m{A}}「…重い」
<0586> 全部自分で詰めた荷物なのだが、今更ながら後悔する。
<0587> １箱ずつ慎重に２階まで運びながら、猫の手も借りたいという状況を実感することができた。
<0588> \{\m{A}}「…やっぱりあゆに手伝ってもらったらよかったな」
<0589> さすがに、猫よりはあゆの方が役に立っただろう。
<0590> …たぶん。
<0591> \{\m{A}}「お…終わった…」
<0592> 一通りの作業を終え、片づいた部屋でのびていたとき、すでに時間は夕方に近かった。
<0593> 結局、貴重な休みは部屋の片づけだけでほとんど終わってしまっていた。
<0594> \{\m{A}}「今日、なんか重いものばかり持ってたな…」
<0595> 明日腕が上がるか心配だった…。
<0596> \{\m{A}}（さて、風呂でも入るか…）
<0597> 午後１０時を回り、湯を張りに風呂場に向かう。
<0598> すると…
<0599> どたどたどた…！
<0600> 廊下の向こうから記憶喪失の少女が走ってくる。
<0601> \{\m{A}}「よぉ…」
<0602> \{\m{A}}「…って、おいっ！」
<0603> どしーーーんっ！
<0604> 声をかけようと手をあげた格好のまま、体当たりを喰らわされる。
<0605> \{少女}「イタタァーッ…」
<0606> 廊下に重なって倒れるふたり。
<0607> \{\m{A}}「おまえ…普通、家の廊下で正面衝突なんてするか！？」
<0608> \{少女}「\m{A}が悪いのよ…こんなところで突っ立ってるからっ」
<0609> \{\m{A}}「家の廊下を走るおまえのほうが絶対悪いと思うぞ、今の場合」
<0610> \{少女}「言うことがムチャクチャね、\m{A}は」
<0611> \{\m{A}}「どっちがだよっ」
<0612> \{少女}「そんなことより、みんな集めて」
<0613> 俺の手を引っ張って、立ち上がろうとする。まったく忙しない奴だ。
<0614> \{\m{A}}「何事だよ…」
<0615> 渋々立ち上がり、少女に伴って、リビングへと向かう。
<0616> \{少女}「あのね、名前、思い出したの」
<0617> \{\m{A}}「もっと殴れば、色々なこと思い出すかもしれないなぁ」
<0618> 俺は拳に、はぁーっと息を吹きかける。
<0619> \{少女}「違う、違うっ…さっきの衝突は関係ないのっ」
<0620> \{\m{A}}「そうか、そりゃ残念だ」
<0621> \{秋子}「それで、名前は？」
<0622> \{少女}「うん。真琴。沢渡真琴。よろしくね」
<0623> \{秋子}「真琴ね。じゃあ、その名前で呼ばせてもらうわ」
<0624> \{名雪}「よろしくね、真琴」
<0625> 女性陣は案外、呑気なものである。
<0626> 明日にも記憶が戻って、ここから出てゆくような奴に、よろしくもなにもないだろう。
<0627> 俺はひとり、挨拶をしなかった。
<0628> \{真琴}「悔しいでしょ、\m{A}」
<0629> 真琴が、したり顔で勝ち誇っていた。
<0630> \{\m{A}}「なにがだ？」
<0631> \{真琴}「可愛い名前で」
<0632> \{\m{A}}「そうか？」
<0633> \{真琴}「『\m{A}』、なんて名前じゃなくて良かったぁ」
<0634> \{\m{A}}「俺も真琴じゃなくて良かったよ」
<0635> \{真琴}「負け惜しみ」
<0636> \{\m{A}}「名前に勝ったも、負けたもあるか。一体どこで判断するんだよ」
<0637> \{真琴}「自分がその名前を好きかどうか。真琴は、真琴の名前、大好きだもん」
<0638> 確かにそう言われると、自分の名前をそこまで大見得きって好きだとは言えない。
<0639> \{\m{A}}「負けた…」
<0640> \{名雪}「…？」
<0641> \{秋子}「さて、そろそろお風呂入らないと、遅くなっちゃうわよ」
<0642> \{真琴}「はい、いちばーんっ！」
<0643> 秋子さんの言葉を受け、両手バンザイをする真琴。
<0644> \{\m{A}}「ハイは片手だろ、ばか」
<0645> \{真琴}「\m{A}はうるさいのっ」
<0646> \{真琴}「お風呂～」
<0647> ドタバタとリビングを出ていった。
<0648> \{\m{A}}「あいつのことだから、湯を張る前に裸になってそうだな…」
<0649> 案の定、その後、バスタオル１枚でうろつく真琴が発見されたのだった。
<0650> 湯上がりのままで、リビングでテレビに見入っていると、最後だった秋子さんが寝巻姿になって戻ってきた。
<0651> \{秋子}「髪、乾かしてから寝なさいね」
<0652> それだけを言って、台所へと入っていった。
<0653> まだ仕事が残っているのだろうか。
<0654> 秋子さんに就寝の挨拶をして、俺は先に失礼することにした。
<0655> ………。
<0656> ……。
<0657> …。
<0658> \{\m{A}}「………」
<0659> 寝ついたはずなのに、いつの間にか薄暗い天井を見上げていた。
<0660> 近頃は冷え込むためか、夜中によく目を覚ます。
<0661> 俺は寝返りを打ち、そのまま目を閉じる。
<0662> ギ……ギ……
<0663> \{\m{A}}（ん…？）
<0664> ギ……ギ……
<0665> 音がする。
<0666> それは廊下の床板が軋む音。となると、誰かがこの真夜中に忍び足で２階の廊下を歩いているのだ。
<0667> そんな怪しいことをしそうな奴はこの家にはひとりしかいない。
<0668> ガチャ…
<0669> 案の定というか、俺の部屋のドアノブが回された。
<0670> ………。
<0671> ぎぃ…とドアが開き、ひとつの影が室内に滑り込む。
<0672> ………。
<0673> \{声}「あはは…」
<0674> そいつは含み笑いを漏らした。
<0675> そして俺の布団の脇に立つと、何かをごそごそと取り出す。
<0676> ぺりっ！と何かを開封するような音がした。
<0677> 暗くてよくわからないが、なにやら俺の頭上にぷるぷると揺れる物体が浮いていた。
<0678> …コンニャクだ。
<0679> 夕べのお返しというわけだろうか？
<0680> \{声}「３、２…」
<0681> 律儀にカウントダウンまでしている。
<0682> \{声}「１…」
<0683> 思い切り高らかに叫んで驚かしてやる
<0684> 甘んじてそのコンニャクを顔面で受け止める
<0685> \{\m{A}}「ゼローーーーーーッッ！！」
<0686> 俺は飛び起きると同時に、最後のカウントを大声で張り上げてやった。
<0687> \{声}「わあああぁぁぁーーっ！」
<0688> どすんっ！
<0689> 電気を点けてみると、コンニャクを握ったまま尻餅をつく真琴の無様な姿があった。
<0690> \{真琴}「あぅーっ…びっくりしたよぉ…」
<0691> \{\m{A}}「なにやってんだ、おまえは」
<0692> \{真琴}「え？  なにって…そのっ…」
<0693> \{\m{A}}「ああ？  夕べの仕返しに失敗して、また大恥さらしたってところか？」
<0694> \{真琴}「そ、そんなことないわよぅっ…」
<0695> \{\m{A}}「じゃあ、何か。そのコンニャクは夜食か？」
<0696> \{真琴}「こ、これ？  そ…そうっ…」
<0697> \{\m{A}}「じゃあ、食べろ」
<0698> \{真琴}「え？  いまっ？」
<0699> \{\m{A}}「今食べようと思って、開封したんだろ。食う気もないのに開封なんてしないよな」
<0700> \{真琴}「あぅーっ…」
<0701> \{\m{A}}「ほら、遠慮しないで食べろって」
<0702> \{真琴}「………」
<0703> ぱくっ。
<0704> もぐもぐ…。
<0705> かぶりついて、味わう。
<0706> \{\m{A}}「うまいか？」
<0707> \{真琴}「味がない…」
<0708> 泣きそうな顔で、小さな舌を出す。
<0709> \{\m{A}}「ほら、１枚ぺろっといけ」
<0710> \{真琴}「そんなぁ…もぅお腹いっぱい…」
<0711> \{\m{A}}「こらこら、直にかぶりついておいて残すな。行儀悪いだろ」
<0712> \{真琴}「あぅーっ…イジメだぁ…」
<0713> ぱくっ…ぱくっ…
<0714> もぐ…もぐ…。
<0715> ぱくっ…ぱくっ…
<0716> もぐ…もぐ…。
<0717> \{真琴}「う～っ…」
<0718> \{秋子}「どうしたの？」
<0719> 三分の二ほど食べたところで、半分開いたままのドアから秋子さんが顔を覗かせていた。
<0720> \{秋子}「またこんな夜中に…」
<0721> \{\m{A}}「いや、真琴がコンニャク食ってるだけだけど…」
<0722> \{秋子}「え？」
<0723> \{真琴}「あぅーっ…」
<0724> 泣きそうな顔で真琴が秋子さんを見上げる。
<0725> \{秋子}「そのままでっ？  そんなにお腹すいてたの？」
<0726> \{真琴}「うーっ…」
<0727> \{秋子}「ほら、来なさい。お夜食作ってあげるから」
<0728> \{真琴}「えっと…お腹は…すいてないんだけど…」
<0729> \{秋子}「ほら、いいから。もう、今度からは起こして。怒ったりしないから」
<0730> 言いくるめられるようにして、秋子さんに手を引かれて連れられてゆく真琴。
<0731> \{\m{A}}「おやすみ」
<0732> 俺はそのふたりを見送った後、静かになった室内を見渡してから電灯を消した。
<0733> \{\m{A}}「ったく、安眠妨害もいいところだな…」
<0734> 布団に潜り込み、再び微睡みの中に身を置いた。
<0735> それを避けてみせて、またそこからいがみ合いが始まるのも面倒だった。
<0736> なにより今は夜更けだったし、穏やかに済まして、すぐに寝直したかった。
<0737> \{声}「ゼロッ」
<0738> 最後のカウントと共に、コンニャクが投下された。
<0739> ………。
<0740> ぺちゃっ。
<0741> \{\m{A}}「ぐお…」
<0742> 思った以上に冷たい。思わず呻いてしまう。
<0743> \{声}「やったぁ」
<0744> だが、本人は満足したようで、意気揚々と部屋を出てゆく。
<0745> ドアが閉まると俺は体を起こす。
<0746> そして顔面に張り付いたままだったコンニャクを剥がして、それをテーブルが置かれていると思われた方向に投げ捨てた。
<0747> うまくのったかどうかはわからない。どうせ洗えば同じだろう。
<0748> 気にしないで、俺は寝返りを打ち、再び微睡みの中に身を置いた。
