// Resources for SEEN0050.TXT

#character '＊Ａ'
#character '女の子'
#character '名雪'

<0000> プロローグ
<0001> 雪が降っていた。
<0002> 重く曇った空から、真っ白な雪がゆらゆらと舞い降りていた。
<0003> 冷たく澄んだ空気に、湿った木のベンチ。
<0004> \{\m{A}}「……」
<0005> 俺はベンチに深く沈めた体を起こして、もう一度居住まいを正した。
<0006> 屋根の上が雪で覆われた駅の出入口は、今もまばらに人を吐き出している。
<0007> 白いため息をつきながら、駅前の広場に設置された街頭の時計を見ると、時刻は３時。
<0008> まだまだ昼間だが、分厚い雲に覆われてその向こうの太陽は見えない。
<0009> \{\m{A}}「…遅い」
<0010> 再び椅子にもたれかかるように空を見上げて、一言だけ言葉を吐き出す。
<0011> 視界が一瞬白いもやに覆われて、そしてすぐに北風に流されていく。
<0012> 体を突き刺すような冬の風。
<0013> そして、絶えることなく降り続ける雪。
<0014> 心なしか、空を覆う白い粒の密度が濃くなったような気がする。
<0015> もう一度ため息混じりに見上げた空。
<0016> その視界を、ゆっくりと何かが遮る。
<0017> \{女の子}「……」
<0018> 雪雲を覆うように、女の子が俺の顔を覗き込んでいた。
<0019> \{女の子}「雪、積もってるよ」
<0020> ぽつり、と呟くように白い息を吐き出す。
<0021> \{\m{A}}「そりゃ、２時間も待ってるからな…」
<0022> 雪だって積もる。
<0023> \{女の子}「…あれ？」
<0024> 俺の言葉に、女の子が不思議そうに小首を傾げる。
<0025> \{女の子}「今、何時？」
<0026> \{\m{A}}「３時」
<0027> \{女の子}「わ…びっくり」
<0028> 台詞とは裏腹に、全然驚いた様子もなかった。
<0029> どこか間延びした女の子の口調と、とろんとした仕草。
<0030> \{女の子}「まだ、２時くらいだと思ってたよ」
<0031> ちなみに、２時でも１時間の遅刻だ。
<0032> \{女の子}「ひとつだけ、訊いていい？」
<0033> \{\m{A}}「…ああ」
<0034> \{女の子}「寒くない？」
<0035> \{\m{A}}「寒い」
<0036> 最初は物珍しかった雪も、今はただ鬱陶しかった。
<0037> \{女の子}「これ、あげる」
<0038> そう言って、缶コーヒーを１本差し出す。
<0039> \{女の子}「遅れたお詫びだよ」
<0040> \{女の子}「それと…」
<0041> \{女の子}「再会のお祝い」
<0042> \{\m{A}}「７年ぶりの再会が、缶コーヒー１本か？」
<0043> 差し出された缶を受け取りながら、改めて女の子の顔を見上げる。
<0044> 素手で持つには熱すぎるくらいに温まったコーヒーの缶。
<0045> 痺れたような感覚の指先に、その温かさが心地よかった。
<0046> \{女の子}「７年…そっか、そんなに経つんだね」
<0047> \{\m{A}}「ああ、そうだ」
<0048> 温かな缶を手の中で転がしながら…。
<0049> もう忘れていたとばかり思っていた、子供の頃に見た雪の景色を重ね合わせながら…。
<0050> \{女の子}「わたしの名前、まだ覚えてる？」
<0051> \{\m{A}}「そう言うお前だって、俺の名前覚えてるか？」
<0052> \{女の子}「うん」
<0053> 雪の中で…。
<0054> 雪に彩られた街の中で…。
<0055> ７年間の歳月、一息で埋めるように…。
<0056> \{女の子}「\m{A}」
<0057> \{\m{A}}「花子」
<0058> \{女の子}「違うよ～」
<0059> \{\m{A}}「次郎」
<0060> \{女の子}「わたし、女の子…」
<0061> 困ったように眉を寄せる。
<0062> 一言一言が、地面を覆う雪のように、記憶の空白を埋めていく。
<0063> 女の子の肩越しに降る雪は、さらに密度を増していた。
<0064> \{\m{A}}「いい加減、ここに居るのも限界かもしれない」
<0065> \{女の子}「わたしの名前…」
<0066> \{\m{A}}「そろそろ行こうか」
<0067> \{女の子}「名前…」
<0068> ７年ぶりの街で、
<0069> ７年ぶりの雪に囲まれて、
<0070> \{\m{A}}「行くぞ、名雪」
<0071> 新しい生活が、冬の風にさらされて、ゆっくりと流れていく。
<0072> \{名雪}「あ…」
<0073> \{名雪}「うんっ」
