{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN8504.TXT'
#resource 'SEEN8504.utf'

#kidoku_type 2
#entrypoint 000
HideSyscom
HideCursor
DrawManual
intF[1014] = GetOpenAnmMod (0)
intF[1014] = GetCloseAnmMod (0)
SetOpenAnmMod (0, 1)
SetCloseAnmMod (0, 1)
intF[1015] = GetOpenAnmTime (0)
intF[1015] = GetCloseAnmTime (0)
SetOpenAnmTime (0, 1200)
SetCloseAnmTime (0, 1200)
msgHideAll
SetOpenAnmMod (0, intF[1014])
SetCloseAnmMod (0, intF[1014])
SetOpenAnmTime (0, intF[1015])
SetCloseAnmTime (0, intF[1015])
timeEx (15000, 0)
title (#res<0000>)
recCopy (0, 0, 640, 480, 0, 0, 0, 1)
FlushClick
intC[0] = 8000
InitExFrames ({0, 0, 255, intC[0]})

  @1
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @2
intF[1000] = 1
FlushClick
goto @3

  @2
intF[1000] = 0

  @3
goto_unless (intF[1000] == 1) @4
intC[0] = 0
intC[1] = 255

  @4
recCopy (0, 0, 640, 480, 1, 0, 0, 0)
recFill (0, 0, 640, 480, 0, 255, 255, 255, intC[1])
refresh
goto_unless (!intC[0]) @5
goto @6

  @5
goto @1

  @6
freeDC (1)
intA[100] = 0

  @7
goto_unless (intA[100] < 30) @8
objClear (intA[100])
intA[100] += 1
goto @7

  @8
objOfFile (0, 'ROLL_004')
objOfFile (1, 'ROLL_005')
objOfFile (2, 'ROLL_006')
objOfFile (3, 'ROLL_007')
objOfFile (4, 'ROLL_008')
objOfFile (5, 'ROLL_009')
objOfFile (6, 'ROLL_010')
objOfFile (7, 'ROLL_011')
objOfFile (8, 'ROLL_012')
objOfFile (9, 'ROLL_013')
objOfFile (10, 'ROLL_032')
objOfFile (11, 'ROLL_033')
objOfFile (12, 'ROLL_014')
objOfFile (13, 'ROLL_015')
objOfFile (14, 'ROLL_016')
objOfFile (15, 'ROLL_017')
objOfFile (16, 'ROLL_018')
objOfFile (17, 'ROLL_019')
objOfFile (18, 'ROLL_020')
objOfFile (19, 'ROLL_021')
objOfFile (20, 'ROLL_022')
objOfFile (21, 'ROLL_023')
objOfFile (22, 'ROLL_024')
objOfFile (23, 'ROLL_025')
objOfFile (24, 'ROLL_026')
objOfFile (25, 'ROLL_027')
objOfFile (26, 'ROLL_028')
objOfFile (27, 'ROLL_029')
objOfFile (28, 'ROLL_030')
objOfFile (29, 'ROLL_031')
intA[101] = 0
intA[100] = 0

  @9
goto_unless (intA[100] < 30) @41
objGetDims (intA[100], intA[0], intA[1])
intA[2] = (640 - intA[0]) / 2
intA[3] = intA[101]
objMove (intA[100], intA[2], intA[3])
intA[101] += intA[1]
goto_case intA[100] { 0: @10; 1: @11; 2: @12; 3: @13; 4: @14; 5: @15; 6: @16; 7: @17; 8: @18; 9: @19; 10: @20; 11: @21; 12: @22; 13: @23; 14: @24; 15: @25; 16: @26; 17: @27; 18: @28; 19: @29; 20: @30; 21: @31; 22: @32; 23: @33; 24: @34; 25: @35; 26: @36; 27: @37; 28: @38; 29: @39; _: @40 }

  @10
intA[101] += 15
goto @40

  @11
intA[101] += 60
goto @40

  @12
intA[101] += 15
goto @40

  @13
intA[101] += 60
goto @40

  @14
intA[101] += 15
goto @40

  @15
intA[101] += 60
goto @40

  @16
intA[101] += 15
goto @40

  @17
intA[101] += 60
goto @40

  @18
intA[101] += 15
goto @40

  @19
intA[101] += 60
goto @40

  @20
intA[101] += 15
goto @40

  @21
intA[101] += 60
goto @40

  @22
intA[101] += 15
goto @40

  @23
intA[101] += 60
goto @40

  @24
intA[101] += 15
goto @40

  @25
intA[101] += 60
goto @40

  @26
intA[101] += 15
goto @40

  @27
intA[101] += 60
goto @40

  @28
intA[101] += 15
goto @40

  @29
intA[101] += 60
goto @40

  @30
intA[101] += 15
goto @40

  @31
intA[101] += 60
goto @40

  @32
intA[101] += 15
goto @40

  @33
intA[101] += 60
goto @40

  @34
intA[101] += 15
goto @40

  @35
intA[101] += 60
goto @40

  @36
intA[101] += 15
goto @40

  @37
intA[101] += 327
goto @40

  @38
intA[101] += 15
goto @40

  @39
intA[101] += 220
goto @40

  @40
intA[100] += 1
goto @9

  @41
intA[100] = 0

  @42
goto_unless (intA[100] < 30) @43
objPattNo (intA[100], 0)
objShow (intA[100], 1)
intA[100] += 1
goto @42

  @43
timeEx (30600, 0)
FlushClick
intC[0] = 132000
InitExFrames ({0, 480, 480 - intA[101], intC[0]})

  @44
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @45
intF[1000] = 1
FlushClick
goto @46

  @45
intF[1000] = 0

  @46
goto_unless (intF[1000] == 1) @47

  @47
intA[100] = 0

  @48
goto_unless (intA[100] < 30) @49
objAdjust (intA[100], 0, 0, intC[1])
intA[100] += 1
goto @48

  @49
refresh
goto_unless (!intC[0]) @50
goto @51

  @50
goto @44

  @51
intG[2] = 1
waitC (5000)
bgmFadeOut (2000)
FlushClick
intC[0] = 1500
InitExFrames ({0, 255, 0, intC[0]})

  @52
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @53
intF[1000] = 1
FlushClick
goto @54

  @53
intF[1000] = 0

  @54
goto_unless (intF[1000] == 1) @55
intC[0] = 0
intC[1] = 0

  @55
intA[100] = 0

  @56
goto_unless (intA[100] < 30) @57
objAlpha (intA[100], intC[1])
intA[100] += 1
goto @56

  @57
refresh
goto_unless (!intC[0]) @58
goto @59

  @58
goto @52

  @59
intA[100] = 0

  @60
goto_unless (intA[100] < 30) @61
objDelete (intA[100])
intA[100] += 1
goto @60

  @61
waitC (2000)
bgmStop
objClear (0)
objClear (1)
objClear (2)
objClear (3)
objClear (4)
objClear (5)
objClear (6)
objClear (7)
objOfFile (0, 'BLOSS')
objDriftOfFile (1, 'BLOSS')
objDriftOfFile (2, 'BLOSS')
objDriftOfFile (3, 'BLOSS')
objDriftOfFile (4, 'BLOSS')
objDriftOfFile (5, 'BLOSS')
objDriftOfFile (6, 'BLOSS')
objDriftOfFile (7, 'BLOSS')
objMove (0, 260, 190)
objMove (1, 0, 0)
objMove (2, 0, 0)
objMove (3, 0, 0)
objMove (4, 0, 0)
objMove (5, 0, 0)
objMove (6, 0, 0)
objMove (7, 0, 0)
objPattNo (0, 49)
objPattNo (1, 0)
objPattNo (2, 0)
objPattNo (3, 0)
objPattNo (4, 0)
objPattNo (5, 0)
objPattNo (6, 0)
objPattNo (7, 0)
objDriftOpts (1, 3, 1, 0, 6, 500, 4200, 4200, 1600, 1, 4, 8200, -1, -1, -1, -1)
objDriftOpts (2, 3, 1, 7, 13, 500, 4000, 4000, 1500, 1, 4, 9000, -1, -1, -1, -1)
objDriftOpts (3, 3, 1, 14, 20, 500, 3800, 3800, 1400, 1, 4, 8800, -1, -1, -1, -1)
objDriftOpts (4, 3, 1, 21, 27, 500, 3600, 3600, 1300, 1, 4, 8600, -1, -1, -1, -1)
objDriftOpts (5, 3, 1, 28, 34, 500, 3400, 3400, 1200, 1, 4, 8400, -1, -1, -1, -1)
objDriftOpts (6, 3, 1, 35, 41, 500, 3200, 3200, 1100, 1, 4, 8200, -1, -1, -1, -1)
objDriftOpts (7, 3, 1, 42, 48, 500, 3000, 3000, 1000, 1, 4, 8000, -1, -1, -1, -1)
objShow (0, 1)
objShow (1, 1)
objShow (2, 1)
objShow (3, 1)
objShow (4, 1)
objShow (5, 1)
objShow (6, 1)
objShow (7, 1)
bgmLoop ('BGM21')
waitC (2000)
FlushClick
intC[0] = 12000
InitExFrames ({0, 0, 255, intC[0]})

  @62
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @63
intF[1000] = 1
FlushClick
goto @64

  @63
intF[1000] = 0

  @64
goto_unless (intF[1000] == 1) @65
intC[0] = 0
intC[1] = 255

  @65
objAlpha (0, intC[1])
objAlpha (1, intC[1])
objAlpha (2, intC[1])
objAlpha (3, intC[1])
objAlpha (4, intC[1])
objAlpha (5, intC[1])
objAlpha (6, intC[1])
objAlpha (7, intC[1])
refresh
goto_unless (!intC[0]) @66
goto @67

  @66
goto @62

  @67
FlushClick

  @68
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @69
intF[1000] = 1
FlushClick
goto @70

  @69
intF[1000] = 0

  @70
goto_unless (intF[1000] == 1) @71
goto @72

  @71
refresh
goto @68

  @72
bgmFadeOut (8000)
FlushClick
intC[0] = 5000
InitExFrames ({0, 255, 0, intC[0]})

  @73
intC[0] = ReadExFrames ({0, intC[1]})
GetCursorPos (intA[1000], intA[1001], intA[1002], intA[1003])
goto_unless (intA[1002] == 2) @74
intF[1000] = 1
FlushClick
goto @75

  @74
intF[1000] = 0

  @75
goto_unless (intF[1000] == 1) @76
intC[0] = 0
intC[1] = 0

  @76
objAlpha (0, intC[1])
objAlpha (1, intC[1])
objAlpha (2, intC[1])
objAlpha (3, intC[1])
objAlpha (4, intC[1])
objAlpha (5, intC[1])
objAlpha (6, intC[1])
objAlpha (7, intC[1])
refresh
goto_unless (!intC[0]) @77
goto @78

  @77
goto @73

  @78
waitC (4000)
bgmStop
objDelete (0)
objDelete (1)
objDelete (2)
objDelete (3)
objDelete (4)
objDelete (5)
objDelete (6)
objDelete (7)
DrawAuto
ShowCursor
EnableSyscom
ReturnMenu
rtl
eof
