{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0269.TXT'
#resource 'SEEN0269.utf'

#kidoku_type 2
#entrypoint 000
intA[1000] = 1558
intA[1000] = 0
#res<0000>
pause
#res<0001>
pause
#res<0002>
pause
koePlay (1313426, 9)
#res<0003>
pause
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313427, 9)
#res<0004>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGSY17', 61))
koePlay (1313428, 9)
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313429, 9)
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
koePlay (1313430, 9)
#res<0011>
pause
koePlay (1313431, 9)
#res<0012>
pause
#res<0013>
pause
koePlay (1313432, 9)
#res<0014>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[2] = 0
bgmFadeOut (1200)
#res<0015>
pause
#res<0016>
pause
#res<0017>
pause
bgmLoop ('BGM12')
koePlay (1717117, 11)
#res<0018>
pause
koePlay (1313433, 9)
#res<0019>
pause
koePlay (1717118, 11)
#res<0020>
pause
koePlay (1313434, 9)
#res<0021>
pause
koePlay (1717119, 11)
#res<0022>
pause
koePlay (1717120, 11)
#res<0023>
pause
koePlay (1313435, 9)
#res<0024>
pause
koePlay (1717121, 11)
#res<0025>
pause
koePlay (1313436, 9)
#res<0026>
pause
koePlay (1717122, 11)
#res<0027>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 0)
#res<0028>
pause
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313437, 9)
#res<0031>
pause
#res<0032>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313438, 9)
#res<0033>
pause
koePlay (1313439, 9)
#res<0034>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313440, 9)
#res<0035>
pause
koePlay (1313441, 9)
#res<0036>
pause
koePlay (1313442, 9)
#res<0037>
pause
koePlay (1313443, 9)
#res<0038>
pause
koePlay (1313444, 9)
#res<0039>
pause
koePlay (1313445, 9)
#res<0040>
pause
koePlay (1313446, 9)
#res<0041>
pause
koePlay (1313447, 9)
#res<0042>
pause
koePlay (1313448, 9)
#res<0043>
pause
koePlay (1313449, 9)
#res<0044>
pause
koePlay (1313450, 9)
#res<0045>
pause
koePlay (1313451, 9)
#res<0046>
pause
koePlay (1313452, 9)
#res<0047>
pause
koePlay (1313453, 9)
#res<0048>
pause
koePlay (1313454, 9)
#res<0049>
pause
koePlay (1313455, 9)
#res<0050>
pause
koePlay (1313456, 9)
#res<0051>
pause
koePlay (1313457, 9)
#res<0052>
pause
koePlay (1313458, 9)
#res<0053>
pause
koePlay (1313459, 9)
#res<0054>
pause
koePlay (1313460, 9)
#res<0055>
pause
koePlay (1313461, 9)
#res<0056>
pause
koePlay (1313462, 9)
#res<0057>
pause
koePlay (1313463, 9)
#res<0058>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313464, 9)
#res<0059>
pause
koePlay (1313465, 9)
#res<0060>
pause
koePlay (1313466, 9)
#res<0061>
pause
koePlay (1313467, 9)
#res<0062>
pause
koePlay (1313468, 9)
#res<0063>
pause
koePlay (1313469, 9)
#res<0064>
pause
koePlay (1313470, 9)
#res<0065>
pause
koePlay (1313471, 9)
#res<0066>
pause
koePlay (1313472, 9)
#res<0067>
pause
koePlay (1313473, 9)
#res<0068>
pause
koePlay (1313474, 9)
#res<0069>
pause
koePlay (1313475, 9)
#res<0070>
pause
koePlay (1313476, 9)
#res<0071>
pause
koePlay (1313477, 9)
#res<0072>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313478, 9)
#res<0073>
pause
koePlay (1313479, 9)
#res<0074>
pause
koePlay (1313480, 9)
#res<0075>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313481, 9)
#res<0076>
pause
koePlay (1313482, 9)
#res<0077>
pause
koePlay (1313483, 9)
#res<0078>
pause
koePlay (1313484, 9)
#res<0079>
pause
koePlay (1313485, 9)
#res<0080>
pause
koePlay (1313486, 9)
#res<0081>
pause
koePlay (1313487, 9)
#res<0082>
pause
koePlay (1313488, 9)
#res<0083>
pause
koePlay (1313489, 9)
#res<0084>
pause
koePlay (1313490, 9)
#res<0085>
pause
koePlay (1313491, 9)
#res<0086>
pause
koePlay (1313492, 9)
#res<0087>
pause
koePlay (1313493, 9)
#res<0088>
pause
koePlay (1313494, 9)
#res<0089>
pause
koePlay (1313495, 9)
#res<0090>
pause
koePlay (1313496, 9)
#res<0091>
pause
koePlay (1313497, 9)
#res<0092>
pause
koePlay (1313498, 9)
#res<0093>
pause
koePlay (1313499, 9)
#res<0094>
pause
koePlay (1313500, 9)
#res<0095>
pause
koePlay (1313501, 9)
#res<0096>
pause
koePlay (1313502, 9)
#res<0097>
pause
koePlay (1313503, 9)
#res<0098>
pause
#res<0099>
pause
koePlay (1313504, 9)
#res<0100>
pause
koePlay (1313505, 9)
#res<0101>
pause
koePlay (1313506, 9)
#res<0102>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313507, 9)
#res<0103>
pause
koePlay (1313508, 9)
#res<0104>
pause
koePlay (1313509, 9)
#res<0105>
pause
koePlay (1313510, 9)
#res<0106>
pause
koePlay (1313511, 9)
#res<0107>
pause
koePlay (1313512, 9)
#res<0108>
pause
koePlay (1313513, 9)
#res<0109>
pause
koePlay (1313514, 9)
#res<0110>
pause
koePlay (1717123, 11)
#res<0111>
pause
koePlay (1313515, 9)
#res<0112>
pause
koePlay (1313516, 9)
#res<0113>
pause
koePlay (1313517, 9)
#res<0114>
pause
koePlay (1717124, 11)
#res<0115>
pause
koePlay (1717125, 11)
#res<0116>
pause
koePlay (1313518, 9)
#res<0117>
pause
koePlay (1313519, 9)
#res<0118>
pause
koePlay (1313520, 9)
#res<0119>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313521, 9)
#res<0120>
pause
koePlay (1313522, 9)
#res<0121>
pause
koePlay (1313523, 9)
#res<0122>
pause
koePlay (1313524, 9)
#res<0123>
pause
koePlay (1313525, 9)
#res<0124>
pause
koePlay (1313526, 9)
#res<0125>
pause
koePlay (1313527, 9)
#res<0126>
pause
koePlay (1313528, 9)
#res<0127>
pause
koePlay (1313529, 9)
#res<0128>
pause
koePlay (1313530, 9)
#res<0129>
pause
koePlay (1313531, 9)
#res<0130>
pause
koePlay (1313532, 9)
#res<0131>
pause
koePlay (1313533, 9)
#res<0132>
pause
koePlay (1313534, 9)
#res<0133>
pause
koePlay (1313535, 9)
#res<0134>
pause
koePlay (1313536, 9)
#res<0135>
pause
koePlay (1313537, 9)
#res<0136>
pause
koePlay (1313538, 9)
#res<0137>
pause
koePlay (1313539, 9)
#res<0138>
pause
koePlay (1313540, 9)
#res<0139>
pause
koePlay (1313541, 9)
#res<0140>
pause
koePlay (1313542, 9)
#res<0141>
pause
koePlay (1313543, 9)
#res<0142>
pause
koePlay (1313544, 9)
#res<0143>
pause
koePlay (1313545, 9)
#res<0144>
pause
koePlay (1313546, 9)
#res<0145>
pause
koePlay (1313547, 9)
#res<0146>
pause
koePlay (1313548, 9)
#res<0147>
pause
koePlay (1313549, 9)
#res<0148>
pause
koePlay (1313550, 9)
#res<0149>
pause
koePlay (1313551, 9)
#res<0150>
pause
koePlay (1313552, 9)
#res<0151>
pause
koePlay (1313553, 9)
#res<0152>
pause
#res<0153>
pause
koePlay (1313554, 9)
#res<0154>
pause
koePlay (1313555, 9)
#res<0155>
pause
koePlay (1313556, 9)
#res<0156>
pause
koePlay (1313557, 9)
#res<0157>
pause
koePlay (1313558, 9)
#res<0158>
pause
koePlay (1313559, 9)
#res<0159>
pause
koePlay (1313560, 9)
#res<0160>
pause
koePlay (1313561, 9)
#res<0161>
pause
koePlay (1313562, 9)
#res<0162>
pause
koePlay (1313563, 9)
#res<0163>
pause
koePlay (1313564, 9)
#res<0164>
pause
koePlay (1313565, 9)
#res<0165>
pause
koePlay (1313566, 9)
#res<0166>
pause
koePlay (1313567, 9)
#res<0167>
pause
koePlay (1313568, 9)
#res<0168>
pause
koePlay (1313569, 9)
#res<0169>
pause
koePlay (1313570, 9)
#res<0170>
pause
koePlay (1313571, 9)
#res<0171>
pause
koePlay (1313572, 9)
#res<0172>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM17')
msgHide
intF[1107] = 1
grpOpenBg ('FGMI22', 26)
koePlay (1313573, 9)
#res<0173>
pause
koePlay (1313574, 9)
#res<0174>
pause
koePlay (1313575, 9)
#res<0175>
pause
msgHide
grpCopy (0, 1)
grpFill (0, 0, 639, 479, 1, 255, 255, 255, 255)
grpMaskOpen ('?', 26)
wait (2000)
koePlay (1717126, 11)
#res<0176>
pause
koePlay (1717127, 11)
#res<0177>
pause
koePlay (1313576, 9)
#res<0178>
pause
koePlay (1717128, 11)
#res<0179>
pause
koePlay (1313577, 9)
#res<0180>
pause
koePlay (1717129, 11)
#res<0181>
pause
koePlay (1313578, 9)
#res<0182>
pause
koePlay (1717130, 11)
#res<0183>
pause
koePlay (1313579, 9)
#res<0184>
pause
koePlay (1313580, 9)
#res<0185>
pause
koePlay (1313581, 9)
#res<0186>
pause
koePlay (1313582, 9)
#res<0187>
pause
koePlay (1313583, 9)
#res<0188>
pause
koePlay (1313584, 9)
#res<0189>
pause
koePlay (1313585, 9)
#res<0190>
pause
koePlay (1313586, 9)
#res<0191>
pause
koePlay (1313587, 9)
#res<0192>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1717131, 11)
#res<0193>
pause
koePlay (1313588, 9)
#res<0194>
pause
koePlay (1717132, 11)
#res<0195>
pause
koePlay (1313589, 9)
#res<0196>
pause
koePlay (1717133, 11)
#res<0197>
pause
koePlay (1313590, 9)
#res<0198>
pause
koePlay (1717134, 11)
#res<0199>
pause
koePlay (1313591, 9)
#res<0200>
pause
koePlay (1313592, 9)
#res<0201>
pause
koePlay (1313593, 9)
#res<0202>
pause
koePlay (1313594, 9)
#res<0203>
pause
koePlay (1313595, 9)
#res<0204>
pause
koePlay (1313596, 9)
#res<0205>
pause
bgmFadeOut (1200)
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 0)
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313597, 9)
#res<0206>
pause
koePlay (1313598, 9)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGSY16', 61))
koePlay (1313599, 9)
#res<0211>
pause
#res<0212>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGSY15', 61))
bgmLoop ('BGM00')
koePlay (1313600, 9)
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 0)
koePlay (1313601, 9)
#res<0216>
pause
#res<0217>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 60, copy('CGMI23', 61))
koePlay (808300, 3)
#res<0218>
pause
#res<0219>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGSY14', 61))
koePlay (1313602, 9)
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
intF[1107] = 1
strS[1000] = 'BG010N_1'
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0223>
pause
#res<0224>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
koePlay (808301, 3)
#res<0228>
pause
#res<0229>
pause
koePlay (808302, 3)
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGMI21N', 61))
#res<0234>
pause
koePlay (808303, 3)
#res<0235>
pause
#res<0236>
pause
koePlay (808304, 3)
#res<0237>
pause
#res<0238>
pause
koePlay (808305, 3)
#res<0239>
pause
#res<0240>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGMI20N', 61))
koePlay (808306, 3)
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (808307, 3)
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0249>
pause
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
title (#res<0254>)
intF[3] = 27
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOut (1200)
#res<0255>
pause
intF[1107] = 1
strS[1000] = 'BG010_1'
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 48)
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 60, copy('CGSY16', 61))
koePlay (1313603, 9)
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 60, copy('CGMI21', 61))
#res<0260>
pause
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313604, 9)
#res<0261>
pause
#res<0262>
pause
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313605, 9)
#res<0263>
pause
koePlay (1313606, 9)
#res<0264>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 60, copy('CGSY16', 61))
koePlay (1313607, 9)
#res<0265>
pause
goto_unless (intF[1107] == 1) @51
intF[1107] = 0
msgHide

  @51
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @52
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @52
grpMulti (2, 0)
#res<0266>
pause
#res<0267>
pause
goto_unless (intF[1107] == 1) @53
intF[1107] = 0
msgHide

  @53
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @54
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @54
grpMulti (2, 60, copy('CGSY15', 61))
koePlay (1313608, 9)
#res<0268>
pause
#res<0269>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @56
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @56
grpMulti (2, 60, copy('CGSY16', 61))
koePlay (1313609, 9)
#res<0270>
pause
#res<0271>
pause
goto_unless (intF[1107] == 1) @57
intF[1107] = 0
msgHide

  @57
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @58
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @58
grpMulti (2, 60, copy('CGSY15', 61))
koePlay (1313610, 9)
#res<0272>
pause
#res<0273>
pause
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313611, 9)
#res<0274>
pause
#res<0275>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313612, 9)
#res<0276>
pause
koePlay (1313613, 9)
#res<0277>
pause
#res<0278>
pause
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313614, 9)
#res<0279>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
koePlay (1313615, 9)
#res<0283>
pause
#res<0284>
pause
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
#res<0288>
pause
#res<0289>
pause
koePlay (1717135, 11)
#res<0290>
pause
koePlay (1313616, 9)
#res<0291>
pause
#res<0292>
pause
intF[1107] = 1
strS[1000] = 'BG019Y'
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313617, 9)
#res<0293>
pause
#res<0294>
pause
#res<0295>
pause
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313618, 9)
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
koePlay (1313619, 9)
#res<0299>
pause
#res<0300>
pause
koePlay (1313620, 9)
#res<0301>
pause
koePlay (1313621, 9)
#res<0302>
pause
#res<0303>
pause
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 60, copy('CGSY13', 61))
koePlay (1313622, 9)
#res<0304>
pause
#res<0305>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGSY12', 61))
koePlay (1313623, 9)
#res<0306>
pause
bgmFadeOut (1200)
#res<0307>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGSY17', 61))
bgmLoop ('BGM17')
koePlay (1313624, 9)
#res<0308>
pause
koePlay (1313625, 9)
#res<0309>
pause
#res<0310>
pause
koePlay (1313626, 9)
#res<0311>
pause
#res<0312>
pause
#res<0313>
pause
#res<0314>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 60, copy('CGSY18', 61))
koePlay (1313627, 9)
#res<0315>
pause
koePlay (1313628, 9)
#res<0316>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 60, copy('CGSY11', 61))
#res<0317>
pause
koePlay (1313629, 9)
#res<0318>
pause
#res<0319>
pause
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313630, 9)
#res<0320>
pause
koePlay (1313631, 9)
#res<0321>
pause
#res<0322>
pause
koePlay (1313632, 9)
#res<0323>
pause
koePlay (1313633, 9)
#res<0324>
pause
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 60, copy('CGSY17', 61))
koePlay (1313634, 9)
#res<0325>
pause
#res<0326>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313635, 9)
#res<0327>
pause
koePlay (1313636, 9)
#res<0328>
pause
msgHide
intF[1107] = 1
recOpenBg ('SIRO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1313637, 9)
#res<0329>
pause
koePlay (1313638, 9)
#res<0330>
pause
koePlay (1313639, 9)
#res<0331>
pause
koePlay (1313640, 9)
#res<0332>
pause
koePlay (1313641, 9)
#res<0333>
pause
koePlay (1313642, 9)
#res<0334>
pause
koePlay (1313643, 9)
#res<0335>
pause
koePlay (1313644, 9)
#res<0336>
pause
koePlay (1313645, 9)
#res<0337>
pause
koePlay (1313646, 9)
#res<0338>
pause
koePlay (1313647, 9)
#res<0339>
pause
intF[1107] = 1
strS[1000] = 'BG050'
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 48)
koePlay (1313648, 9)
#res<0340>
pause
koePlay (1313649, 9)
#res<0341>
pause
koePlay (1313650, 9)
#res<0342>
pause
koePlay (1313651, 9)
#res<0343>
pause
koePlay (1313652, 9)
#res<0344>
pause
intF[1107] = 1
strS[1000] = 'BG014H'
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 48)
koePlay (1313653, 9)
#res<0345>
pause
koePlay (1313654, 9)
#res<0346>
pause
koePlay (1313655, 9)
#res<0347>
pause
koePlay (1313656, 9)
#res<0348>
pause
koePlay (1313657, 9)
#res<0349>
pause
koePlay (1313658, 9)
#res<0350>
pause
koePlay (1313659, 9)
#res<0351>
pause
koePlay (1313660, 9)
#res<0352>
pause
koePlay (1313661, 9)
#res<0353>
pause
koePlay (1313662, 9)
#res<0354>
pause
koePlay (1313663, 9)
#res<0355>
pause
koePlay (1313664, 9)
#res<0356>
pause
koePlay (1313665, 9)
#res<0357>
pause
#res<0358>
pause
koePlay (1313666, 9)
#res<0359>
pause
koePlay (1313667, 9)
#res<0360>
pause
koePlay (1313668, 9)
#res<0361>
pause
koePlay (1313669, 9)
#res<0362>
pause
koePlay (808308, 3)
#res<0363>
pause
intF[1107] = 1
strS[1000] = 'BG012'
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 48)
koePlay (1313670, 9)
#res<0364>
pause
koePlay (1313671, 9)
#res<0365>
pause
koePlay (1313672, 9)
#res<0366>
pause
koePlay (808309, 3)
#res<0367>
pause
koePlay (1313673, 9)
#res<0368>
pause
koePlay (1313674, 9)
#res<0369>
pause
koePlay (1313675, 9)
#res<0370>
pause
koePlay (1313676, 9)
#res<0371>
pause
koePlay (1313677, 9)
#res<0372>
pause
#res<0373>
pause
koePlay (1313678, 9)
#res<0374>
pause
koePlay (1313679, 9)
#res<0375>
pause
koePlay (1313680, 9)
#res<0376>
pause
koePlay (808310, 3)
#res<0377>
pause
koePlay (1313681, 9)
#res<0378>
pause
koePlay (1313682, 9)
#res<0379>
pause
koePlay (1313683, 9)
#res<0380>
pause
koePlay (808311, 3)
#res<0381>
pause
koePlay (1313684, 9)
#res<0382>
pause
koePlay (1313685, 9)
#res<0383>
pause
koePlay (1313686, 9)
#res<0384>
pause
koePlay (1313687, 9)
#res<0385>
pause
koePlay (1313688, 9)
#res<0386>
pause
koePlay (1313689, 9)
#res<0387>
pause
koePlay (1313690, 9)
#res<0388>
pause
koePlay (1313691, 9)
#res<0389>
pause
koePlay (1313692, 9)
#res<0390>
pause
koePlay (1313693, 9)
#res<0391>
pause
koePlay (1313694, 9)
#res<0392>
pause
koePlay (1313695, 9)
#res<0393>
pause
koePlay (1313696, 9)
#res<0394>
pause
koePlay (1313697, 9)
#res<0395>
pause
koePlay (1313698, 9)
#res<0396>
pause
koePlay (1313699, 9)
#res<0397>
pause
koePlay (1313700, 9)
#res<0398>
pause
koePlay (1313701, 9)
#res<0399>
pause
intF[1107] = 1
strS[1000] = 'BG019Y'
goto_unless (intF[1107] == 1) @93
intF[1107] = 0
msgHide

  @93
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @94
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @94
grpMulti (2, 0)
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313702, 9)
#res<0400>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 60, copy('CGSY17', 61))
koePlay (1313703, 9)
#res<0401>
pause
koePlay (1313704, 9)
#res<0402>
pause
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313705, 9)
#res<0403>
pause
#res<0404>
pause
#res<0405>
pause
#res<0406>
pause
#res<0407>
pause
#res<0408>
pause
koePlay (1313706, 9)
#res<0409>
pause
koePlay (1313707, 9)
#res<0410>
pause
koePlay (1313708, 9)
#res<0411>
pause
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313709, 9)
#res<0412>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 60, copy('CGSY10', 61))
koePlay (1313710, 9)
#res<0413>
pause
#res<0414>
pause
#res<0415>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 60, copy('CGSY11', 61))
koePlay (1313711, 9)
#res<0416>
pause
wait (100)
bgmFadeOut (1200)
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (100)
bgmLoop ('BGM13')
wait (500)
title (#res<0417>)
intF[1107] = 1
strS[1000] = 'BG011'
goto_unless (intF[1107] == 1) @107
intF[1107] = 0
msgHide

  @107
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @108
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @108
grpMulti (2, 0)
#res<0418>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @110
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @110
grpMulti (2, 60, copy('CGMI11', 61))
#res<0419>
pause
#res<0420>
pause
koePlay (808312, 3)
#res<0421>
pause
#res<0422>
pause
koePlay (808313, 3)
#res<0423>
pause
#res<0424>
pause
koePlay (808314, 3)
#res<0425>
pause
#res<0426>
pause
koePlay (808315, 3)
#res<0427>
pause
#res<0428>
pause
#res<0429>
pause
#res<0430>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @112
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @112
grpMulti (2, 60, copy('CGMI20', 61))
#res<0431>
pause
#res<0432>
pause
#res<0433>
pause
goto_unless (intF[1107] == 1) @113
intF[1107] = 0
msgHide

  @113
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @114
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @114
grpMulti (2, 60, copy('CGMI15', 61))
#res<0434>
pause
#res<0435>
pause
#res<0436>
pause
#res<0437>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @116
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @116
grpMulti (2, 0)
koePlay (1313712, 9)
#res<0438>
pause
koePlay (1313713, 9)
#res<0439>
pause
koePlay (1313714, 9)
#res<0440>
pause
koePlay (1313715, 9)
#res<0441>
pause
koePlay (1313716, 9)
#res<0442>
pause
msgHide
bgmFadeOutEx (1200)
bgmLoop ('BGM14')
stackClear
wipe (1, 255, 255, 255)
grpMaskOpen ('?', 104)
wait (3000)
grpBuffer ('SAYU_01', 2)
grpMaskCopy (37, 40, 294, 94, 2, 37, 40, 1)
grpMaskOpen ('?', 37, 40, 294, 94, 37, 40, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
stackPop (2)
wipe (1, 255, 255, 255)
grpMaskCopy (415, 193, 560, 230, 2, 415, 193, 1)
grpMaskOpen ('?', 37, 40, 560, 230, 37, 40, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (1000)
stackClear
grpBuffer ('FGMI16', 2)
grpMulti (2, 102, area('SAYU_01', 415, 193, 560, 230, 415, 193))
wait (1000)
stackPop (1)
grpMulti (2, 104, area('SAYU_01', 295, 317, 378, 354, 295, 317))
wait (3000)
stackClear
wipe (1, 255, 255, 255)
grpBuffer ('SAYU_01', 2)
grpMaskCopy (295, 317, 378, 354, 2, 295, 317, 1)
grpMaskOpen ('?', 104)
wait (3000)
wipe (1, 255, 255, 255)
grpMaskOpen ('?', 295, 317, 378, 354, 295, 317, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (3000)
intB[1558] = 1
wait (3000)
bgmFadeOut (2200)
msgHide
intF[1107] = 1
grpOpenBg ('BG050', 104)
wait (3000)
bgmPlay ('BGM20')
ResetExTimer (0)
jump (8504, 0)
eof
