// Resources for SEEN0176.TXT

#character '名雪'
#character '秋子'
#character '＊Ａ'
#character '店員'
#character '真琴'
#character 'ネコ'
#character '声'

<0000> １月１７日  日曜日
<0001> その日も朝から静かだった。
<0002> あれだけ毎晩のように騒ぎを起こしていたその張本人がいないのだから、無理もなかった。
<0003> 久々に充分な睡眠を取れたのはいいが、頭が重く、あまり気持ちのいい朝ではなかった。
<0004> 寝過ぎたのかもしれない。
<0005> 着替えて１階へ降りてゆくと、すでに朝食は終わっていたようで、秋子さんと名雪はふたりがかりで洗濯に取りかかっていた。
<0006> \{名雪}「おはよう。朝食、置いてあるから」
<0007> すれ違いざま、名雪が台所のほうを指さして、通り過ぎていった。
<0008> 俺はひとり食卓に向かい、そしてひとり朝食をとった。
<0009> 午後になると、晴れていた空は重苦しい灰色の雲で覆われはじめた。
<0010> 洗濯物を干していた秋子さんは、残念そうに窓からその様子を眺めていた。
<0011> \{秋子}「降ってきそう」
<0012> \{\m{A}}「………」
<0013> 俺もその場で足を止めていた。
<0014> \{秋子}「………」
<0015> \{\m{A}}「あの、秋子さん」
<0016> \{秋子}「ん？  どうしたの？」
<0017> \{\m{A}}「えっと…出かけてきます」
<0018> \{秋子}「そう。温かくしてね」
<0019> \{\m{A}}「ええ。夕飯までには帰ってきますから」
<0020> \{秋子}「じゃ、美味しい夕飯作って待っておくわね」
<0021> そう言って、秋子さんは笑う。
<0022> 玄関に降りて、靴の紐をきつく結び直すと、俺は冷たい外気へとその身をさらした。
<0023> これといった用もなく、俺は商店街の中で時間を潰していた。
<0024> ただ、やはりこの目で確かめておかなくてはいけないことがあったからだ。
<0025> ゲームセンターの店先に設置されたゲームを何度も繰り返しプレイする。
<0026> コインが尽きた頃にはもう夕刻だった。
<0027> そして今日、何度目になるだろうか商店街の端から端を往復すると、ようやく探していたものを見つけるに至る。
<0028> \{\m{A}}（………）
<0029> 間違いない。あの見慣れた背格好に服装はあいつ以外の何者でもない。
<0030> \{\m{A}}（元気そうじゃないか…）
<0031> 真琴が、いつも肉まんを買っていた店先に立っていた。
<0032> やはり自分の家に戻っていたのだろう。
<0033> 家もこの商店街の近くにあるに違いなかった。
<0034> 安心して、立ち去る
<0035> しばらく眺めている
<0036> 俺は安心した。
<0037> 皆には虚勢を張り続けていたが、やはり胸の内では気が気でなかった。
<0038> もしかしたら、帰る場所さえわからないままのあいつを突き放して、路頭に迷わせてしまうようなことになったのではないか。
<0039> そう気を揉んでいたのだ。
<0040> 久しぶりに帰った家で、早速小遣いをせしめ、肉まんを買いにきたのだろう。
<0041> それで俺の用は済んだ。
<0042> 真琴の元気な姿を見る。それが目的で、ずっとこんなところで時間を潰していたのだから。
<0043> 俺は声もかけず、立ち去ることにする。
<0044> もしまた偶然会うことがあったら、その時は肉まんでも奢ってやるとしよう。
<0045> \{\m{A}}「元気でな、真琴」
<0046> そう呟いてから俺は、背中を向けた。
<0047> \{\m{A}}（………）
<0048> しばらく見ていたが、一向に真琴が肉まんを買える様子はない。
<0049> 一体何をしているのだろう。何事か、店員に向かって交渉をしている様子だった。
<0050> \{\m{A}}（金がないのに買おうとしてるんじゃないだろうなぁ…）
<0051> 俺は財布を取り出して小銭を確かめてみる。
<0052> \{\m{A}}（仕方のない奴だな…立て替えてやるか…）
<0053> そう思い立ったとき、真琴が残念そうに肉まんの袋を受け取って、その場を後にしたところだった。
<0054> 俺は入れ代わり、その店先を訪れ、店員に声をかけた。
<0055> \{\m{A}}「さっきの子、知り合いなんですけど、なんて言ってました？」
<0056> \{店員}「え？」
<0057> パートらしきおばさんが俺の人相を確かめた後、答えた。
<0058> \{店員}「ああ、どうにかふたつ貰えないか、って。ひとつ分のお代で」
<0059> \{\m{A}}「かっ、またあいつは食い意地張って…」
<0060> \{\m{A}}「ひとつ買えれば充分だろうに」
<0061> \{店員}「………」
<0062> 呟く俺の前で、おばさんが用向きを待っていた。
<0063> \{\m{A}}「えっと…じゃあ、ふたつください」
<0064> \{店員}「どれです？」
<0065> \{\m{A}}「肉まん」
<0066> 当然のように俺は言った。
<0067> やはり家はこの辺りなのだろうか。
<0068> 肉まんの入った袋を大切そうに抱える真琴を再び見つけると、そのまま黙って後をついてゆくことにした。
<0069> 記憶が戻っているという証拠をこの目に収めてからでないと、声をかけてはならないと自分を戒める。
<0070> なにより俺がここまで出向いてきて、確かめなければいけなかった事とはそれである。
<0071> 秋子さんや名雪を安心させてやれる証拠が欲しかっただけだ。
<0072> \{\m{A}}「ん…」
<0073> 真琴が足を急に止めた。
<0074> \{\m{A}}（家に着いたのか…）
<0075> 俺は真琴の背中を向けた方向へと回り込み、その正面に立つ建物を見た。
<0076> \{\m{A}}（………）
<0077> さっきまで俺が時間を潰していたゲームセンターだった。
<0078> \{\m{A}}（まったくあいつは…）
<0079> 真琴は、軒先に設置されたプリント機で写真を撮る女子高生をじっと眺めていた。
<0080> 俺は向かいの店の、降ろされたシャッターにもたれて、その真琴を見守る。
<0081> \{\m{A}}（………）
<0082> ぐぅ、と腹が鳴った。
<0083> 俺はよほど手に持った肉まんを食べてやろうかと思ったが、もう少しの我慢だと辛抱する。
<0084> 家に辿り着いた真琴に、最後にこれをプレゼントしてやる。
<0085> それだけを終えて家に帰れば秋子さんの夕飯が待っている。それまでの辛抱だ。
<0086> \{\m{A}}（…早く帰ろうぜ）
<0087> ただ待ち続けた。
<0088> やがて、ふたり組の女子高生がその場を後にし、ゲームセンターの軒先は閑散となった。
<0089> 真琴は左右をきょろきょろと見て、それから小走りで、プリント機の前まで駆けつけた。
<0090> そして、コインを投入し、ひとりきりで撮影した。
<0091> \{\m{A}}（なにやってんだ、あいつは…）
<0092> 相変わらず、あいつの行動は理解し難い。
<0093> \{\m{A}}（金がないってのに、そこまでして撮るものなのかよ…）
<0094> やがて、仕上がった写真を大切そうに財布の中にしまい込むと、真琴もその場を後にした。
<0095> 後には無人のプリント機が残るだけだ。
<0096> \{\m{A}}「………」
<0097> 思い出したように俺も真琴の後を追った。
<0098> 商店街を抜け、坂道になった住宅街を抜けると、やがて閑散とした山沿いの道路となった。
<0099> 先をゆく真琴が、木々の茂る脇道へと折れ、鬱蒼とした山に踏み入った。
<0100> \{\m{A}}（なんだ？  こんなところに入って…）
<0101> 林道のような小道をしばらく登っていく。
<0102> 迷わず、ただ黙々と登ってゆく真琴の足取りは、この先に本当に彼女の家があるかと思わせた。
<0103> しかしこの先に人家があるとは到底思えない。
<0104> 近道だろうか。
<0105> だがひとつ山を越えようと思うと、その労力はよっぽど迂回したほうがマシなぐらいのものだ。
<0106> 湿り気を帯びた落ち葉が足場を悪くしている。
<0107> と思ったら、遠く先をゆく真琴が俯せに倒れているのが見えた。
<0108> \{\m{A}}「………」
<0109> 滑って転んだのだろう。
<0110> \{\m{A}}（こんなところで転んだら汚れが染みになってとれないだろ…）
<0111> あぅーっ、と言っている様が目に見えて、俺は失笑する。
<0112> 真琴は起きあがると、体の汚れを払うのもそこそこに再び歩き始める。
<0113> 距離をこれ以上つめないように注意しながら、俺も後を追った。
<0114> 視界が一気に開けた。
<0115> 眼前には広大な星空。
<0116> まるで宇宙に抜け出したような錯覚を覚える。
<0117> 目線を下げると、なだらかに続く斜面の向こうに、隣町が見下ろせた。
<0118> 山の中腹ぐらいなのだろう。振り返れば、まだ木々は延々と高みへと続いていた。
<0119> 俺は目を、再び開けた空間に戻す。
<0120> わずかに見覚えのある、風景だった。
<0121> \{\m{A}}「おっと…」
<0122> 俺は思い出したように、真琴の姿を探す。
<0123> ここに踏みいってからは、見失ったままだった。
<0124> \{\m{A}}（まさか、後を追っていた俺に気づいて…）
<0125> そんなものは一瞬で杞憂だとわかる。
<0126> さらに開けた場所にでると、そのど真ん中に腰を下ろす真琴の姿を見つける。
<0127> 何もすることなく、荷物を抱えこむようにして体を丸め、遠く町並みを眺めている。
<0128> 休憩だろうか。もちろん人家など近くにはなかった。
<0129> \{\m{A}}「………」
<0130> もしかして、読み違えたのだろうか。
<0131> 本当に記憶など戻ってなく、帰る場所すらないのに、俺は彼女を追い出してしまったのだろうか。
<0132> \{\m{A}}「………」
<0133> それにこんな場所じゃ雨露さえしのげない。行く場所がないにしても、もっとマシな場所が…
<0134> なんて言えた義理でもないか…。
<0135> 持ち合わせだってそんなにはないだろうし、どうするつもりなんだろう。
<0136> にゃっ、と声がして、真琴の足元にあのネコが姿を見せた。
<0137> \{真琴}「あぅ…かじかんだ手、肉まんで温めてたら冷めちゃったよぉ…」
<0138> \{真琴}「でも指、動くようになった…」
<0139> \{真琴}「………」
<0140> \{真琴}「ほら、おいで」
<0141> \{ネコ}「うにゃぁ」
<0142> ネコが真琴の膝の上にぴょんと乗る。
<0143> \{真琴}「ごめんね、冷めちゃったけど…お腹すいたでしょ？」
<0144> \{真琴}「半分ずつね」
<0145> \{ネコ}「うにゃぁ」
<0146> 肉まんの半分をネコに与える。
<0147> ネコはよほどお腹が空いていたらしく、それを無心で頬張った。
<0148> \{真琴}「…キミ、ネコなんだから、どっかで漁ってきてくれたらいいのに」
<0149> \{真琴}「生粋の飼い猫なんだね」
<0150> 真琴も自分の肉まんに口をつける。
<0151> \{真琴}「まだちょっとだけ中は温かいね…美味しい」
<0152> ………。
<0153> \{真琴}「はぁ…寒い…ほら、おいで」
<0154> ちょこちょこ…ぴょんっ。
<0155> \{真琴}「あは、温かい…」
<0156> ………。
<0157> \{真琴}「あたしたち、一緒だね」
<0158> \{真琴}「同じ、邪魔者。どこにもいけないんだね…」
<0159> ………。
<0160> \{真琴}「はぁ、寝ようか…夕べもキミを探すのタイヘンだったから寝れなかったし…」
<0161> \{真琴}「……はぁ…」
<0162> \{真琴}「温かいお布団で、寝たい…ね」
<0163> ………。
<0164> 俺がその前に立ったときには、真琴はまだ雪の残るような草地に身を委ねて目を閉じていた。
<0165> 小さく、白い息がたっていた。
<0166> \{\m{A}}「おい、真琴」
<0167> 声をかけても、起きない。
<0168> その小さな体を両腕で抱え上げて立つ。
<0169> \{\m{A}}「まったく、困った奴だな、おまえは…」
<0170> \{\m{A}}「こんな寒いところで寝ていたら、どうなってたことか…」
<0171> とにかく見つかって良かった。
<0172> \{\m{A}}「ほら、帰るぞ」
<0173> \{\m{A}}「おまえは俺たちの家族なんだからな」
<0174> その冷え切った頬に俺は囁いた。
<0175> ………。
<0176> ……。
<0177> …。
<0178> \{声}「わぁーーーーーーっ！」
<0179> 深夜、耳をつんざく悲鳴。
<0180> 俺はやれやれとベッドから上体を起こす。
<0181> その声の主はあいつ以外には考えられない。
<0182> 温かな布団を抜け出して、冷たい床に降り立つと、部屋を後にする。
<0183> \{真琴}「ここ、どこ～っ！？  真っ暗でわかんないよーっ！」
<0184> \{真琴}「わっ！」
<0185> ごろごろごろごろごろごろごろころごろごろーーっっ！！
<0186> どすんっ！！
<0187> 家中が揺れるような衝撃。
<0188> どうやらまた、階段から落ちたようである。
<0189> \{\m{A}}（よく転んだり、落ちたりする奴だな…）
<0190> 追って階段を降りると、１階の廊下に電灯が灯り、いつもの騒動に秋子さんが起き出してきていた。
<0191> \{真琴}「あぅーっ、痛いよぉ、痛いよぉ…」
<0192> \{\m{A}}「どうしたんだ、真琴」
<0193> \{秋子}「大丈夫？  階段を降りるときは電気つけないと、危ないでしょ」
<0194> 尻餅をついて足をさすっている真琴の周りに皆が集まる。
<0195> \{真琴}「そ…外で寝てたのに、起きたら真っ暗な部屋に…って、あれ？」
<0196> 並ぶ顔ぶれを見て、真琴が目を大きく見開く。
<0197> \{真琴}「どうして、みんながいるの…？」
<0198> \{\m{A}}「そりゃ、みんなが住んでる家だからだよ」
<0199> \{真琴}「え？」
<0200> 辺りをきょろきょろと見回す。
<0201> \{真琴}「わぁ…どうして、真琴…このお家に戻ってきてるの？」
<0202> \{\m{A}}「ここがおまえの居場所だからだろ」
<0203> \{真琴}「え？」
<0204> その言葉の意味が理解できないのか、きょとんと止まっている。
<0205> \{\m{A}}「ここが、記憶を失っている間のおまえの家なんだよ」
<0206> \{\m{A}}「だから家出した悪い子は力尽くでも連れて帰ってくる」
<0207> \{真琴}「\m{A}が…運んできたの…？」
<0208> \{\m{A}}「ああ、そうだよ。くそ重かったぞ」
<0209> そう吐き捨て、ひとり台所へと向かう。
<0210> 真琴のために買って、そのままだった肉まんを俺は蒸し器の中に入れ、それを火にかける。
<0211> \{秋子}「あら、\m{A}さん、何してるの？」
<0212> \{\m{A}}「買ってあった肉まん、蒸し直してやろうと思って」
<0213> \{秋子}「じゃ、代わるわ」
<0214> \{\m{A}}「秋子さんは、別なもの作ってやってくださいよ」
<0215> \{\m{A}}「どうせ、あいつのお腹の音を聞いて、やってきたんでしょ」
<0216> \{秋子}「そうね。わかったわ」
<0217> 十数分後には、俺たちは夜食とは思えないような量の料理が並ぶ食卓で、顔を向かい合わせていた。
<0218> \{\m{A}}「………」
<0219> \{真琴}「ネコは…？」
<0220> \{\m{A}}「連れてきたよ。おまえの部屋で寝てるよ」
<0221> \{\m{A}}「でも、名雪には内緒だぞ」
<0222> \{真琴}「そう…」
<0223> \{\m{A}}「ほら、肉まん食えよ。おまえのために買ってきてやったんだから」
<0224> \{真琴}「ほんと…？」
<0225> \{\m{A}}「ウソに決まってるだろ。でもやるから、食えよ」
<0226> \{真琴}「うん…」
<0227> 蒸したての肉まんを手にとり、それに小さくかぶりつく。
<0228> …もぐもぐ。
<0229> \{真琴}「…おいしい」
<0230> \{\m{A}}「だろ」
<0231> 定例行事のようにもなってきた夜食会を済ませると、ひとりふたりと寝床へと戻っていった。
<0232> 雪崩式に俺も退散を決め込む。
<0233> \{\m{A}}「はぁ、明日は月曜だってのに、なに遅くまでやってんだか…」
<0234> \{真琴}「………」
<0235> 後ろには、冷たい足場だというのに、真琴が黙ったままで立っていた。
<0236> \{\m{A}}「ま、おまえが俺と一緒に居るのが嫌でも、我慢しろよな」
<0237> ぽむっ、とその頭に手を置いてやる。
<0238> \{真琴}「あのさ…」
<0239> \{\m{A}}「ん？」
<0240> \{真琴}「眠っちゃう直前にさ…」
<0241> \{\m{A}}「ああ」
<0242> \{真琴}「ほっぺたに温かい息がかかって…」
<0243> \{\m{A}}「そりゃ俺だ」
<0244> \{真琴}「うん。それで、\m{A}…」
<0245> \{真琴}「なんて言った…？」
<0246> \{\m{A}}「え？  なんか言ったっけ、俺」
<0247> \{真琴}「覚えてないの？」
<0248> \{\m{A}}「えっと…」
<0249> \{\m{A}}「南無阿弥陀仏…だったっけ？」
<0250> \{真琴}「真琴を勝手に殺さないでよぅっ」
<0251> \{\m{A}}「あ、悪い悪い。不謹慎だったなぁ」
<0252> \{真琴}「はぁ…もういい。寝る…」
<0253> ため息をつきながら、自分の部屋へと戻っていった。
<0254> \{\m{A}}「なんだ、おかしな奴だな…」
<0255> 何が不服なのだろうか。またあの様子では、寝込みを襲いに来かねない。
<0256> 再び睡眠不足の日々が始まるのか、と憂鬱に思いながら俺も自室に戻った。
