// Resources for SEEN0216.TXT

#character '秋子'
#character '＊Ａ'
#character '真琴'

<0000> １月２１日  木曜日
<0001> 自然に目が覚めた。
<0002> 目覚まし時計の針を見ると、起床時間までには、まだ少し余裕があるようだった。
<0003> 隣で体を丸めて眠る真琴を起こさないようにして、俺は一足先に抜け出すことにした。
<0004> １階へ降りると、秋子さんが炊事に精を出していた。
<0005> \{秋子}「早いわね。もう少ししたら、みんなを起こしてあげてね」
<0006> \{\m{A}}「ええ」
<0007> 言われなくても、そうするつもりだった。
<0008> そして起こそうと、自分の部屋に戻って、そこでしばらく真琴の寝顔を眺めていた。
<0009> どこか手の届かない胸の奥をくすぐられるような…
<0010> そして同時に深いところにできた淀みのようなものが揺れ動くような、不思議な感覚が錯綜していた。
<0011> ただ、その感覚が何であるかを確かめるようにして、時間を忘れて真琴の寝顔に見入っていた。
<0012> その真琴の姿が別なものと重なって見えると、俺は目を閉じてその場を立ち去った。
<0013> 真琴を起こすことなしに。
<0014> \{\m{A}}「真琴っ、先にいくからなぁっ」
<0015> \{真琴}「うわぁ、待ってよぅっ」
<0016> どたどたと騒がしく、着替えを終えた真琴が階段を降りてくる。
<0017> \{\m{A}}「ほら、早くしろ。置いてゆくぞ」
<0018> \{真琴}「だって、今朝は目覚ましがならなかったからぁっ…」
<0019> それは俺が止めて、部屋を出たからだ。
<0020> \{\m{A}}「鳴ってたのに、おまえが気づかずに止めたんだろ」
<0021> \{真琴}「そうなのかな…おかしいなぁ」
<0022> 首を傾げながら、靴をちまちまと履き始める。
<0023> \{\m{A}}「そんなもの、向こうに着いてから履けっ」
<0024> \{真琴}「そんなことしたら、靴下、真っ黒になっちゃうよぅっ」
<0025> \{\m{A}}「いってきまーすっ」
<0026> いつも通りに騒がしく、家を出る。
<0027> \{真琴}「時間、だいじょうぶ？」
<0028> \{\m{A}}「まあ、これだったら走らなくてもいいけど。おまえのほうは？」
<0029> \{真琴}「うん、だいじょぶ…」
<0030> 夕べのうちに降り積もった雪がまだ残る道を、俺たちは歩いてゆく。
<0031> \{真琴}「………」
<0032> 真琴は、その雪の上をわざと選んで歩いていた。
<0033> \{\m{A}}「危ないぞ」
<0034> べちっ。
<0035> 忠告はぎりぎり間に合わず、真琴の体は思い切り顔面から地面に叩きつけられていた。
<0036> \{\m{A}}「言ってるそばからこれだからなぁ、おまえは」
<0037> \{真琴}「あ…あぅっ…」
<0038> \{\m{A}}「大丈夫だったか」
<0039> 起きあがった真琴が顔についた泥を払う。
<0040> 俺も手伝って、服の汚れを落としてやる。
<0041> \{真琴}「うん、だいじょぶ…」
<0042> \{\m{A}}「でも、俺の時間は大丈夫じゃなくなった」
<0043> \{真琴}「え？  間に合わない？」
<0044> \{\m{A}}「急げば大丈夫だけどな」
<0045> \{真琴}「じゃ、急ごうっ」
<0046> \{\m{A}}「またおまえが滑るからな。おまえと別れてから、急ぐよ」
<0047> \{真琴}「いいの…？」
<0048> \{\m{A}}「いいよ」
<0049> \{真琴}「あぅ…ごめん」
<0050> 顔を赤くしたまま、それだけを言って歩き出す。
<0051> \{\m{A}}「………」
<0052> \{真琴}「今日…いくんだよね？」
<0053> \{\m{A}}「ああ。そう思ってる」
<0054> \{真琴}「………」
<0055> 最後の角でその会話を交わした後、真琴はひとりきびすを返した。
<0056> 自然に目が覚めた。
<0057> 目覚まし時計の針を見ると、起床時間までには、まだ少し余裕があるようだった。
<0058> 隣で体を丸めて眠る真琴を起こさないようにして、俺は一足先に抜け出すことにした。
<0059> 目覚まし時計は、オンのままにしてあったから、起こしに来なくても起きるだろう。
<0060> そう思っていたのだが…
<0061> \{\m{A}}「真琴っ、先にいくからなぁっ」
<0062> \{真琴}「うわぁ、待ってよぅっ」
<0063> どたどたと騒がしく、着替えを終えた真琴が階段を降りてくる。
<0064> \{\m{A}}「ほら、早くしろ。置いてゆくぞ」
<0065> \{真琴}「だって、今朝は目覚ましがならなかったからぁっ…」
<0066> \{\m{A}}「鳴ってたのに、おまえが気づかずに止めたんだろ」
<0067> \{真琴}「そうなのかな…おかしいなぁ」
<0068> 首を傾げながら、靴をちまちまと履き始める。
<0069> \{\m{A}}「そんなもの、向こうに着いてから履けっ」
<0070> \{真琴}「そんなことしたら、靴下、真っ黒になっちゃうよぅっ」
<0071> \{\m{A}}「いってきまーすっ」
<0072> いつも通りに騒がしく、家を出ることになる。
<0073> \{真琴}「時間、だいじょうぶ？」
<0074> \{\m{A}}「まあ、これだったら走らなくてもいいけど。おまえのほうは？」
<0075> \{真琴}「うん、だいじょぶ…」
<0076> 夕べのうちに降り積もった雪がまだ残るような道を、俺たちは歩いてゆく。
<0077> \{真琴}「………」
<0078> 真琴は、その雪の上をわざと選んで歩いていた。
<0079> \{\m{A}}「危ないぞ」
<0080> べちっ。
<0081> 忠告はぎりぎり間に合わず、真琴の体は思い切り顔面から地面に叩きつけられていた。
<0082> \{\m{A}}「言ってるそばからこれだからなぁ、おまえは」
<0083> \{真琴}「あ…あぅっ…」
<0084> \{\m{A}}「大丈夫だったか」
<0085> 起きあがった真琴が顔についた泥を払う。俺も手伝って、服の汚れを落としてやる。
<0086> \{真琴}「うん、だいじょぶ…」
<0087> \{\m{A}}「でも、俺の時間は大丈夫じゃなくなった」
<0088> \{真琴}「え？  間に合わない？」
<0089> \{\m{A}}「急げば大丈夫だけどな」
<0090> \{真琴}「じゃ、急ごうっ」
<0091> \{\m{A}}「またおまえが滑るからな。おまえと別れてから、急ぐよ」
<0092> \{真琴}「いいの…？」
<0093> \{\m{A}}「いいよ」
<0094> \{真琴}「あぅ…ごめん」
<0095> 顔を赤くしたまま、それだけを言って歩き出す。
<0096> \{\m{A}}「………」
<0097> \{真琴}「じゃあね」
<0098> \{\m{A}}「ああ」
<0099> \{真琴}「………」
<0100> 最後の角で別れの挨拶を交わした後、真琴はひとりきびすを返した。
<0101> 昼休みになって、俺はあの子とすれ違った。
<0102> 俺は努めて気づかない振りをした。
<0103> 彼女から話しかけてくることはなかった。
<0104> 確かに、今俺たちに、話す話題などなかった。
<0105> 凍結されている話題を除いては。
<0106> ………。
<0107> ……。
<0108> …。
<0109> 放課後。
<0110> \{真琴}「\m{A}、やっときた」
<0111> いつものように真琴が校門で待っていた。
<0112> \{真琴}「すごく寒かったよぉ」
<0113> \{\m{A}}「悪い悪い」
<0114> 言いながら、空を見上げる。低い雲が張りつめていた。
<0115> \{\m{A}}「降ってきそうだな…」
<0116> \{真琴}「うん、そだね」
<0117> \{\m{A}}「でも、いかないとな…」
<0118> \{真琴}「うん…」
<0119> \{\m{A}}「帰りに肉まん買ってやるからな」
<0120> \{真琴}「うーっ…」
<0121> \{真琴}「…お腹空いたから、先に買って」
<0122> \{\m{A}}「………」
<0123> 道順を思い起こす。行きがけにコンビニのひとつやふたつはあっただろう。
<0124> \{\m{A}}「オッケー。ふたりで食いながらいくか」
<0125> \{真琴}「うん」
<0126> \{真琴}「\m{A}、やっときた」
<0127> いつものように真琴が校門で待っていた。
<0128> \{真琴}「すごく寒かったよぉ」
<0129> \{\m{A}}「悪い悪い」
<0130> 言いながら、空を見上げる。低い雲が張りつめていた。
<0131> \{\m{A}}「降ってきそうだな…」
<0132> \{真琴}「うん、そだね」
<0133> \{\m{A}}「早く帰るか」
<0134> \{真琴}「うん…」
<0135> ふたり肩を並べて、木々に囲まれた小道を登っていく。
<0136> 相変わらず濡れたような落ち葉が地面を覆い尽くし、足元を不安定にさせていた。
<0137> びたんっ！
<0138> もの凄い音がして、振り返ると、案の定真琴が俯せに倒れていた。
<0139> \{\m{A}}「おまえ、ほんとよく転ぶよな…」
<0140> \{真琴}「あ…あぅーっ…」
<0141> どうにか食べかけの肉まんだけは死守したらしい。
<0142> 立ち上がると、服の汚れを払う前にそれをもぐもぐと頬張った。
<0143> \{\m{A}}「ほら、こい」
<0144> 代わりに俺がぱんぱんと上着の汚れを払ってやった。
<0145> 一日に二度も転ぶと、さすがに汚れが重なって、濃い染みとなっていた。
<0146> \{\m{A}}「帰ったら、すぐに洗濯してもらえよ」
<0147> \{真琴}「うん…」
<0148> \{\m{A}}「よし、とりあえずはこれでいいだろ」
<0149> 真琴から手を放して、立つ。
<0150> \{真琴}「ね…」
<0151> \{\m{A}}「ん？」
<0152> \{真琴}「服、掴んでていい？  転ばないように…」
<0153> \{\m{A}}「ああ」
<0154> 真琴がしっかりと俺の上着の裾を掴む。それを確認してから、再び歩き出した。
<0155> 視界が開けると、そこは数日前に訪れた場所だった。
<0156> 二度目だと言うのに、こんなに見慣れてしまう光景なのだろうか…。
<0157> いや、違うな。
<0158> 真琴と俺に、接点はあったのだ。
<0159> \{真琴}「やっぱり…」
<0160> \{真琴}「家なんて見あたらないのに…ここに長いこと居たような気がする…」
<0161> 真琴がじっと、俺の顔を見ていた。
<0162> \{\m{A}}「そうか…ヘンな話だな…」
<0163> \{真琴}「あっ…！」
<0164> 不意に真琴が走り去った。
<0165> \{\m{A}}「おい、真琴！」
<0166> 俺はその後を追う。
<0167> 茂みの中に分け入り、ぽっかりと小さく空いた広場を前にして真琴は立ち止まる。
<0168> \{真琴}「………」
<0169> \{\m{A}}「おい、どうしたんだよ…」
<0170> \{真琴}「………」
<0171> 真琴はただ顔を強張らせ、じっと地面に目を落としていた。
<0172> その目は、この場所を見ていない。遠く、数年前にさかのぼった景色を見ていた。
<0173> 何故俺が今の真琴の様子を見て、そんなふうに思えるか。
<0174> それは俺自身が天野の言葉から触発されるように、ある過去の思い出と対面していたからだ。
<0175> つまり、俺は真琴と出会っていたことに気づき始めていた。
<0176> でもそれは、そうであるというあくまでも予感でしかなかった。
<0177> そしてそれを受け入れてしまった自分を普通の思考では疑わずにはいられなかったから、それを否定し続けてきただけだ。
<0178> それは不吉な予感であり、天野の言葉を制した理由でもある。
<0179> だから俺は心の底に深い淀みを作り、そこにそのあらぬ妄想を埋没させていた。
<0180> でも、今それは妄想なんかではなく、現実味を帯びて首をもたげていた。
<0181> \{真琴}「………」
<0182> 真琴の目から、涙が溢れでようとしていた。
<0183> だからなおさら、揺さぶられる。
<0184> そこは、あの日の別れの場所だったからだ。
<0185> 走れるようになったにも関わらず、そいつは俺の前にちょこんと座ったまま、立ち去ろうとしなかった。
<0186> だから俺が去った。
<0187> 振り返ると、無表情な獣の目が、いつまでも俺のほうをじっと見ていたのだ。
<0188> \{真琴}「あのさ…」
<0189> 真琴が小さく口を開いた。
<0190> \{真琴}「………」
<0191> 何かを言い出したくて、口ごもっている様子だった。
<0192> \{\m{A}}（記憶が…戻ったのか…？）
<0193> それはどういうことなのだろう。こいつの記憶は…
<0194> \{\m{A}}「真琴…」
<0195> ぼかっ！
<0196> 真琴に向けた顔をそのまま思い切り殴りつけられる。
<0197> \{\m{A}}「なにすんだよ、いきなりっ！」
<0198> \{真琴}「なんだかわかんないけど、ものすごくムカついたの」
<0199> \{真琴}「だから今回だけは大目に見てっ」
<0200> \{\m{A}}「理由もなく殴られて、大目に見れるかっ！」
<0201> \{真琴}「…だって、ここでもの凄くイヤなことがあった気がするから」
<0202> \{\m{A}}「………」
<0203> そう言われると、俺は何も返せなかった。
<0204> もしこんな幻想的な話がほんとうにあるとして、やはりそのきっかけは俺が作ったのだろうから。
<0205> \{真琴}「寒いね…」
<0206> はぁーっと真琴が白い息を漏らした。
<0207> \{\m{A}}「ああ」
<0208> \{真琴}「あ、雪…」
<0209> 見上げると、ちらちらと白いものが目に映った。
<0210> \{\m{A}}「………」
<0211> \{\m{A}}「本降りになる前に、帰るか」
<0212> \{真琴}「…うん」
<0213> 確かに俺たちは出会っていたのだ。
<0214> \{真琴}「\m{A}ーっ、\m{A}ーっ！」
<0215> どんどんどんどんどんっ！
<0216> \{\m{A}}「なんだよっ」
<0217> 俺がそう返すと、がちゃりとドアが開いて、真琴が顔をぴょこんと出す。
<0218> \{\m{A}}「叩くか、呼ぶか、どっちかにしろ。うるさいだろ？」
<0219> \{真琴}「いきなり開けたら文句言う。合図しても文句言う。勝手すぎるっ」
<0220> \{\m{A}}「どうしておまえには中間がないんだっ、端から端へふっ飛んでゆくな」
<0221> \{真琴}「ねぇねぇ、そんなことよりもさぁ、新しい漫画、買ってきたんだぁ」
<0222> ずずいと部屋の中に押し入り、持っていた漫画を自慢げに掲げる。
<0223> \{\m{A}}「それがどうした。そんなこと、いちいち知らせにくるな」
<0224> \{真琴}「でもさ、難しい字が多いんだよね…」
<0225> ぱらぱらぁーっと目の前でそれをめくってみせる。
<0226> \{\m{A}}「おまえがバカなだけだ。あきらめろ」
<0227> \{真琴}「何よ、バカバカって…真琴、バカじゃないもん」
<0228> \{\m{A}}「じゃあ、頑張って読め」
<0229> \{真琴}「待って待って。そこで考えたのよ」
<0230> \{\m{A}}「聞きたくない」
<0231> \{真琴}「\m{A}だって読みたいよね？」
<0232> \{\m{A}}「読みたくない」
<0233> \{真琴}「だから一緒に読ませてあげるから、\m{A}が朗読して。これで一石二鳥っ」
<0234> とことこと近づいてくると、俺の隣に腰を下ろして、ばんっと漫画を広げる。
<0235> \{真琴}「森本レオでお願いね」
<0236> \{\m{A}}「おまえは俺の言葉を一言も聞いていないんだな」
<0237> \{真琴}「え…？」
<0238> \{\m{A}}「誰もおまえの選んできた漫画は読みたくないし、森本レオの真似もしたくない」
<0239> \{真琴}「どうして？」
<0240> \{\m{A}}「面倒だからだよっ」
<0241> \{真琴}「でも暇そう」
<0242> \{\m{A}}「そりゃ暇かもしれないが、漫画を朗読するよりはやりたいことが沢山ある」
<0243> \{真琴}「はぁ…わかった。秋子さんに読んでもらう…」
<0244> 俺はその言葉に意表をつかれる。
<0245> \{\m{A}}「なんだ、みんなに断られたから俺に言ってきたんじゃないのか？」
<0246> \{真琴}「違うよ。\m{A}が最初」
<0247> \{\m{A}}「そうか。おまえが最初に頼る人間は俺なのか。それを考えると悪い気はしないな」
<0248> \{真琴}「一番暇そうだったから」
<0249> \{\m{A}}「秋子さんに読んでもらえ」
<0250> 俺は寝返りをうって壁のほうを向く。
<0251> \{真琴}「うそうそっ！  ほら\m{A}、面白いよ、これ。一緒に読もうよぅっ」
<0252> \{\m{A}}「………」
<0253> 機嫌を窺うようにして、慌てて場を繕う真琴がなんだか可笑しい。
<0254> \{\m{A}}「かっ…仕方のない奴だなぁ」
<0255> 秋子さんだって夕飯の支度で忙しいだろう。
<0256> それに実際暇だったので、俺は渋々体を反転させた。
<0257> ふたり並んで、床に肘を立てて寝そべる。
<0258> \{\m{A}}「なんだ、おまえ、こんな字も読めないのか？」
<0259> \{真琴}「だって、難しい字ばっかだもん」
<0260> \{\m{A}}「前に俺が貸してやった漫画が読めて、これが読めないはずないだろ」
<0261> \{真琴}「\m{A}の買うのは、お子さま向けだもん」
<0262> \{\m{A}}「ばぁか、どう見たってこれのほうがガキ向けじゃないか」
<0263> \{真琴}「そんなこといいから、夕飯までに読んじゃおうよ」
<0264> \{\m{A}}「ああ、わかったわかった。わかったから、そんなにくっつくな」
<0265> \{真琴}「そんなに離れたら見えないーっ」
<0266> \{\m{A}}「手に息をかけるな、気持ち悪いだろっ」
<0267> \{真琴}「いちいちうっさいーっ」
<0268> \{\m{A}}「ほら、読むぞ」
<0269> \{\m{A}}「『恋はいつだって唐突だ』…げ、なんだこれ、少女漫画か？」
<0270> \{真琴}「私語、挟まないのっ」
<0271> \{\m{A}}「『下痢もいつだって唐突だ』」
<0272> \{真琴}「そんなこと書いてないっ！！」
<0273> \{\m{A}}「バレたか…」
<0274> 冗談を口にしながらも、俺は何とも言いしれぬ感覚にとらわれていた。
<0275> 真琴の小さい体をそばに置いて、そのことに初めて気づく。
<0276> \{\m{A}}（あのときとまったく同じじゃないか…）
<0277> \{\m{A}}（俺が寝転がって本を読んで…こいつは、そばに居て…）
<0278> つん、とその頬を指先でつついてみる。
<0279> \{真琴}「わ、なによぅ」
<0280> \{\m{A}}「いや、なんでもない」
<0281> \{真琴}「早く、続き」
<0282> \{\m{A}}「わかったわかった」
<0283> そうして、たまにアドリブを挟んでは怒鳴られながら、夕飯までの時間を真琴とふたりで過ごす。
<0284> \{\m{A}}「…『わかった。絶対に迎えに来るから』」
<0285> \{\m{A}}「『そのときはふたりで一緒になろう。結婚しよう』」
<0286> \{\m{A}}「『それまで…さようなら』」
<0287> \{\m{A}}「…と」
<0288> \{真琴}「はぁーっ…」
<0289> \{\m{A}}「なんつーベタなラストだ」
<0290> \{真琴}「人が余韻を味わっている隣で、けなさないでくれるっ？」
<0291> \{\m{A}}「なんだ、落胆のため息じゃなかったのか？  金の無駄遣いだったぁ…って」
<0292> \{真琴}「まったく違うーっ！」
<0293> \{真琴}「あぁ～、すんごくいいお話だったぁ…」
<0294> \{真琴}「って、感動してるのっ」
<0295> \{\m{A}}「それがガキなんだよな、おまえは」
<0296> \{\m{A}}「結婚は人生の墓場って言うんだよ。よく憶えておけ」
<0297> \{真琴}「もーっ、そんなに真琴の夢、ぶち壊して楽しいっ？」
<0298> \{\m{A}}「おまえが、理想で固めすぎなんだよ」
<0299> \{\m{A}}「現実を知ったときにショックを受けないように、今からレクチャーしてやってるんじゃないか」
<0300> \{真琴}「はぁっ…\m{A}と結婚する人は最悪ね…」
<0301> \{\m{A}}「おまえとはしないから、安心しろ」
<0302> \{真琴}「されたら、舌噛みきるっ」
<0303> たんっ、と立ち上がると漫画本を抱いて、部屋を出ていった。
<0304> その夜…
<0305> 俺は床に入って、暗がりのため高さもわからないような天井をただじっと見上げていた。
<0306> 覚醒しているにも関わらず、夢の中にいるような気がした。
<0307> 今日の午後、あの丘に立ったときからその感覚は続いていて、ずっと現実に戻っていない気がする。
<0308> 長い長い夢だ。
<0309> あの日、少年だった俺は、丘で一匹の小狐を助けた。
<0310> 何にやられたのかわからなかったが、怪我を負って走れない状態だったからだ。
<0311> 傷の手当をしてやり、そして走れるようになるまで、家に置いていた。
<0312> そいつを話し相手代わりに色々なことを喋った。一緒に寝たりもした。
<0313> 半月ばかりのことだ。
<0314> たったそれだけだ。
<0315> 一体そこからどんな物語が発想できるだろう。
<0316> 何があのとき、始まっていたというのだろう。
<0317> 一瞬で過ぎ去った出来事の、そのひとつでしかない。
<0318> なにもない。
<0319> 夢なんて見ていない。
<0320> そのはずだった。
