// Resources for SEEN0256.TXT

#character '＊Ａ'
#character '真琴'
#character '声'
#character 'あゆ'
#character '秋子'
#character '名雪'

<0000> １月２５日  月曜日
<0001> \{\m{A}}「起きろよ、真琴」
<0002> 俺は真琴の耳元で囁く。
<0003> もう昨日のように名雪に見つかりそうになって、肝を冷やすのは勘弁だった。
<0004> \{真琴}「あぅ…」
<0005> 薄目を開けて、俺の顔を見た。
<0006> \{真琴}「…おはよぅ」
<0007> \{\m{A}}「おう、おはよう」
<0008> ゆっくりとした動きで上体を起こす。
<0009> \{真琴}「…あれ、ぴろは」
<0010> \{\m{A}}「ぴろ？  おまえが踏んづけてるんじゃないのか？」
<0011> \{真琴}「あぅーっ…」
<0012> くるんくるんと首を回して、自分の近くにぴろがいないかを探す。
<0013> \{真琴}「ぴろーっ」
<0014> すたんっ。
<0015> \{真琴}「あぅ…重い…」
<0016> 真琴の頭の上にぴろが飛び乗っていた。
<0017> 珍しく俺たちよりも早起きして、本棚の上に隠れていたようだ。
<0018> \{真琴}「じゃ、戻るね…」
<0019> ぴろを頭に乗せたまま、真琴は布団から抜けだし、部屋を出ていった。
<0020> \{真琴}「はぁーっ、今日も寒いねぇ…」
<0021> \{\m{A}}「そうだな…」
<0022> \{\m{A}}「でも、もう少しの辛抱だ。もう少しで暖かくなってゆくよ」
<0023> \{真琴}「よかったぁ。寒いのは…もうヤだよ」
<0024> \{\m{A}}「真琴は寒いのが苦手か」
<0025> \{真琴}「うん、暖かいのがいい」
<0026> \{真琴}「春がきて…ずっと春だったらいいのに」
<0027> \{\m{A}}「そっか。真琴は春が好きか」
<0028> \{真琴}「うん。ずっと春だったら、ずっと元気でいられるのに」
<0029> 俺はその言葉に、ただ願いを描いた。
<0030> 春がくれば真琴は元気になる。
<0031> そうすれば、きっとすべてがいい方向へと向きはじめる。
<0032> そんな気がしていた。
<0033> だから、今のまま春が訪れてくれればいい。
<0034> これ以上、何も悪いことが起こらずに、春がやってくればいい。
<0035> そうすれば、また真琴の悪戯が始まって、俺は辟易するのだろう。
<0036> 呆れるほどの、騒がしい日々が戻ってくるのだ。
<0037> \{\m{A}}「もう少しの辛抱だな…」
<0038> 俺はそう繰り返した。
<0039> ………。
<0040> ……。
<0041> …。
<0042> 放課後。
<0043> いつも待っているはずの、真琴の姿がなかった。
<0044> \{\m{A}}（今日は先に帰ったのかな…）
<0045> 少しだけ待ってやることにする。
<0046> 後にきた真琴が、まだ俺が校内に残っているものと信じて待ち続けるようなことになっては可哀想だと思ったからだ。
<0047> 何人もの生徒が、グループを作って下校してゆく。
<0048> その様をじっと、眺めていた。
<0049> ………。
<0050> ……。
<0051> …。
<0052> しばらく時がすぎ、目の前では下校する生徒も疎らとなっていた。
<0053> 今日は痛烈に風が冷たい。制服を通して、その冷気が背中にまで感じられた。
<0054> この風に追い立てられて、あいつも先に帰ったのだろう。
<0055> そう思うことにして、俺はひとりで歩き出した。
<0056> \{\m{A}}「………」
<0057> 家に帰っているとすると、お土産に肉まんを買って帰ったほうがいいだろうか。
<0058> それとも今日は自分で買って、持ち帰っただろうか。
<0059> まあ、それで余ってしまったら秋子さんや名雪にも分けてやればいい。多くて困ることもないだろう。
<0060> 買って帰ってやることにした。
<0061> \{\m{A}}「……」
<0062> 眩しいくらいのオレンジに覆われた街並み。
<0063> もの悲しい雰囲気が、賑やかなはずの商店街を包んでいた。
<0064> ふと空を見上げてみる。
<0065> 赤い雲。
<0066> 赤い空。
<0067> そして、赤い世界。
<0068> \{声}「…\m{A}君」
<0069> 呼び止める声に、視線を戻す。
<0070> \{あゆ}「…\m{A}君」
<0071> もう一度、赤く染まった少女が、俺の名前を呼ぶ。
<0072> \{\m{A}}「なんだ、あゆか」
<0073> \{あゆ}「……」
<0074> \{\m{A}}「久しぶりだな。元気だったか？」
<0075> \{あゆ}「\m{A}君、あのね…」
<0076> オレンジに染まる羽。
<0077> 力なく、揺れる…。
<0078> \{あゆ}「探し物、見つかったんだよ…」
<0079> 言葉とは裏腹に、寂しげに呟く。
<0080> \{\m{A}}「良かったじゃないか」
<0081> \{あゆ}「…うん」
<0082> \{\m{A}}「大切な物だったんだろ？」
<0083> \{あゆ}「…うん」
<0084> \{あゆ}「大切な…本当に大切な物…」
<0085> \{\m{A}}「見つかって良かったな、あゆ」
<0086> \{あゆ}「……」
<0087> 赤い雲の影が、地面の上を流れている。
<0088> \{あゆ}「あのね…」
<0089> \{あゆ}「探していた物が見つかったから…ボク、もうこの辺りには来ないと思うんだ…」
<0090> \{あゆ}「だから…\m{A}君とも、もうあんまり会えなくなるね…」
<0091> \{\m{A}}「…そう、なのか？」
<0092> \{あゆ}「ボクは、この街にいる理由がなくなっちゃったから…」
<0093> \{\m{A}}「だったら、今度は俺の方からあゆの街に遊びに行ってやる」
<0094> \{あゆ}「…\m{A}君」
<0095> \{\m{A}}「あゆの足で来れるんだから、そんなに遠くないんだろ？」
<0096> \{あゆ}「……」
<0097> \{\m{A}}「また、嫌っていうくらい会えるさ」
<0098> \{あゆ}「…そう…だね」
<0099> あゆの小さな体が、赤く染まって…。
<0100> \{あゆ}「ボク…そろそろ行くね…」
<0101> 夕焼けを背景に…。
<0102> \{あゆ}「…ばいばい、\m{A}君」
<0103> あゆの背中が見えなくなるまで、俺はその場所から動くことさえできなかった。
<0104> 商店街に寄ってきたにも関わらず、家に帰り着いた時間はいつもより早かった。
<0105> どれだけ真琴が一緒にいることによって、無駄な時間を過ごしてしまっているかがよくわかる。
<0106> さっさとひとりで歩いてくれば、こんなにも有効に使える時間が作れるのだ。
<0107> 進級して受験生となってしまえば時間なんて、そのほとんどが勉強に費やされることになる。
<0108> 好きなことができるのも今のうちなのかもしれない。
<0109> それを考えると、とてももったいなく思えてくる。
<0110> \{\m{A}}（でも、こうして早く帰ってきたところで、やることはあんまり変わらないのだろうけどな…）
<0111> 結局、余った時間さえも無駄に費やしてしまうのだろう。それが学生というものだ。
<0112> \{\m{A}}「………」
<0113> 玄関に入って、すぐ気づいた。
<0114> 真琴はいない。
<0115> 靴がなかったのだ。
<0116> \{\m{A}}（まだ、帰ってなかったのか…）
<0117> しばらくその場で固まって考えを巡らす。
<0118> \{\m{A}}（………）
<0119> 校門まで戻る
<0120> しばらく待ってみる
<0121> \{\m{A}}（…行き違いで、待ってるかもしれないな、校門で）
<0122> そこへ考えが至ると、迷いもなく玄関を背にし、再び冷たい風に身を晒した。
<0123> ………。
<0124> ……。
<0125> …。
<0126> ………。
<0127> ……。
<0128> …。
<0129> \{秋子}「あら、おかえりなさい。帰ってたの」
<0130> 玄関先で突っ立ったままでいるところを、台所から出てきた秋子さんに見つけられる。
<0131> \{\m{A}}「いえ…今、帰ってきたところですけど…」
<0132> \{秋子}「今、コーヒー淹れたところだから、ちょうど良かったわ」
<0133> \{\m{A}}「いや、今から出かけるんです」
<0134> \{秋子}「え？  そうなの？」
<0135> \{\m{A}}「ええ、すみません」
<0136> これ以上引き留められないようにと、俺は玄関を背にし、再び冷たい風に身を晒した。
<0137> 学校に戻ろう。
<0138> 道は同じだろうから、行き違いになるということも考えにくかった。
<0139> \{\m{A}}「………」
<0140> 閑散とした校門前には誰の姿もなかった。
<0141> ただ、喪失感だけが際だって感じられ、俺は焦燥感のようなものを覚える。
<0142> なんでもない可能性だっていくらでも考えられた。
<0143> ひとりでどこかで遊んでるのかもしれないし、悪戯でもしようと隠れているのかもしれない。
<0144> しかし事態を把握できていないにも関わらず、嫌な予感がした。
<0145> 安心しようと努める心なんて、うわべだけだ。
<0146> \{\m{A}}（…真琴！）
<0147> 俺は走り出していた。
<0148> 心当たりのある場所は、あそこだけだ。
<0149> 夕べも訪れた、あの場所。
<0150> 濡れた路に足を取られないよう気をつけて、俺は緩やかな傾斜を登ってゆく。
<0151> きっと、いつものように真琴はこの辺りで転んで、服をドロだらけにしているはずだ。
<0152> そしてまた、この先の開けた場所にひとり腰を下ろして、遠くを眺めているはずだ。
<0153> \{\m{A}}（面倒をかけるやつだ…）
<0154> 今度はどんな文句を言ってやろうかと、考える。
<0155> そして…
<0156> \{\m{A}}「………」
<0157> 誰もいなかった。
<0158> \{\m{A}}「おい、真琴ーっ！」
<0159> \{\m{A}}「真琴ーっ、真琴ーっ！」
<0160> 二度、三度と続けて真琴の名を呼んでみるが、返答もない。
<0161> 無駄なことはわかっていた。
<0162> 視覚として捉えられないだけではない。
<0163> 感覚として、その場所には人の気配がしなかった。
<0164> それとは対照的に無機質な闇だけが、その存在を克明としている。
<0165> それは恐くなるほどに、人を寄せつけないでいた。
<0166> 重油が覆う海にでも踏み入るようにして、闇の中へと分け入った。
<0167> 皮膚を傷つけながらに藪の真っ直中を突き進んだ。
<0168> \{\m{A}}「真琴ーっ！」
<0169> いなくなってしまった者の名前を呼び続けた。
<0170> ………。
<0171> ……。
<0172> …。
<0173> \{名雪}「どうしたの？」
<0174> 俺の顔はそんなにも変わり果ててしまっていたのだろうか。
<0175> 帰ってきた俺の顔を見て、名雪が驚いた声をあげた。
<0176> \{名雪}「すごく冷たい…」
<0177> 名雪は俺の手をとって、握っていた。
<0178> \{\m{A}}「なんでもない」
<0179> \{名雪}「なんでもないわけないよ、これで…」
<0180> 確かに。なんでもないわけがない。
<0181> ふたりで出掛けておいて、帰ってきたのは俺ひとりなのだから。
<0182> \{名雪}「あの子は？」
<0183> そう。まだ名雪は、あいつのことを『あの子』と呼ぶ。
<0184> おまえがもっと親しく呼んであげていればよかったんだよ、と俺は心の内で憎まれ口を叩いた。
<0185> どうにも自分ひとりでは処理しきれないような苛立ちが胸の内にわだかまっていた。
<0186> だから、何も言わずにその場を去った。
<0187> これ以上誰かと居ると、八つ当たりをしてしまいそうだったからだ。
<0188> 背後では、秋子さんも現れたようで、何事か名雪と話していた。
<0189> 聞こえないように、俺は自分の部屋へと急いだ。
<0190> そして、すべてが徒労と終わったとき、俺は冷え切った体を地面に横たえ、これは結末であることを悟っていた。
<0191> 真琴は消えたんだ、と。
<0192> 天野は言っていた。
<0193> …その奇跡とは、一瞬の煌めきです。
<0194> …あの子が自らの命を引き替えとして手に入れた、わずかな煌めきです。
<0195> …奇跡は、その光を閉ざした。
<0196> 天野なら、最後にそう言うのだろうか。
<0197> 俺はその場でうなだれて、そして真琴の境遇を思って悔いた。
<0198> これは神様があいつに見せてくれたおとぎ話だったんだろう。
<0199> 最後の思いを、こういう形で叶えてあげたんだろう。
<0200> ならば、俺はそれに見合うだけの、報いを与えてあげられたのだろうか。
<0201> あいつの思いは成就したのだろうか。
<0202> いや、もっとできることがあったはずだ。
<0203> もっといろいろなことをしてあげたかった。
<0204> 俺は体が冷えて、痛くなってゆくのをその報いだとばかりに甘受した。
<0205> 支えを失った意識を、どこまでも繋ぎ止めて、痛みに耐えていた。
<0206> ………。
<0207> ……。
<0208> …。
<0209> \{名雪}「どうしたの？」
<0210> 俺の顔はそんなにも変わり果ててしまっていたのだろうか。
<0211> 帰ってきた俺の顔を見て、名雪が驚いた声をあげていた。
<0212> \{名雪}「すごく冷たい…」
<0213> 名雪は俺の手をとって、握っていた。
<0214> \{\m{A}}「なんでもない」
<0215> \{名雪}「なんでもないわけないよ、これで…」
<0216> 確かに。なんでもないわけがない。
<0217> ふたりで出掛けておいて、帰ってきたのは俺ひとりなのだから。
<0218> \{名雪}「あの子は？」
<0219> そう。まだ名雪は、あいつのことを『あの子』と呼ぶ。
<0220> おまえがもっと親しく呼んであげていればよかったんだよ、と俺は心の内で憎まれ口を叩いた。
<0221> \{\m{A}}「消えたんだ」
<0222> 何も考えず、そう口にしていた。
<0223> それは当てつけのようなものだった。
<0224> 俺はただ、誰かに少しでも責任を押しつけて、嫌な人間の仲間を作りたかったのだ。
<0225> でなければ、あまりに自分ひとりが嫌すぎて、気がどうかなってしまいそうだったからだ。
<0226> 名雪も嫌で、秋子さんも嫌で、そして結局俺が一番嫌で…
<0227> それでも、そうしたかった。
<0228> \{秋子}「また？」
<0229> \{秋子}「でも、今日は冷えるから心配ね…」
<0230> 後ろで聞いていたのだろう。秋子さんもいつの間にか会話に入っていた。
<0231> 真琴はもう帰ってこない。
<0232> それを知っているのは、俺だけなのだ。
<0233> 真琴の部屋…
<0234> 何もかもが乱雑に放置されたままだ。
<0235> でも、漫画ぐらいしかないところが、あいつらしい。
<0236> そして、その場には不似合いなものを俺は見つけた。
<0237> 割り箸だ。
<0238> それがいくつも、漫画本に混じって散乱していた。
<0239> ほとんどが中程から折られたものだった。
<0240> それが何を指すかが、わかるだけに俺はやりきれずその場に膝をついた。
<0241> ずっと、ひとりで箸を持つ練習をしていたのだ、あいつは。
<0242> 歯磨きのときと同じように、疳を起こして箸を割って、途中で投げ出して…
<0243> それでも頑張って、最初から始めて、それを繰り返して…。
<0244> 必死で、人でなくなってしまうことに抗っていたのだ。
<0245> でもそれは、そんなことではどうにもならないようなことだったのだ。
<0246> あいつの努力なんて、誰にも届かなかった。
<0247> そんなあいつの姿を知っているのは、今ここにいる俺だけだった。
<0248> \{\m{A}}「………」
<0249> その場を片づける気にもならず、ただゆっくりとドアを閉ざした。
<0250> そして俺の知らないうちに、この部屋が空っぽになっていることを願うだけだった。
<0251> はじめから、誰もいなかったように。
<0252> 真夜中、ばたん、という玄関のドアが閉まる音が家中に響いた。
<0253> 皆が起き出して、玄関に集まる。
<0254> そこに立っていたのは、真琴だった。
<0255> \{\m{A}}「真琴…」
<0256> \{真琴}「………」
<0257> 顔を真っ赤に紅潮させ、冷え切った体を俺に委ねた。
<0258> \{\m{A}}「おまえ…むちゃくちゃ心配したんだぞ」
<0259> \{真琴}「………」
<0260> \{真琴}「ぴろがいなくなったの…」
<0261> \{\m{A}}「ぴろが…？」
<0262> \{真琴}「ずっと探してたんだけど…見つからなかった…」
<0263> \{\m{A}}「そうか。わかった」
<0264> \{\m{A}}「後は俺たちに任せて、おまえはゆっくり休め。な」
<0265> \{真琴}「うん…」
<0266> それだけの会話を終えると、真琴は目を閉じ、すべての体重を俺に預けた。
<0267> \{秋子}「すごい熱…」
<0268> その額に手を当てた秋子さんが、呟いていた。
<0269> ………。
<0270> ずっと俺は真琴のそばにいた。
<0271> 暖かくした部屋で、何度も濡れたタオルを絞り、真琴の額を冷やし続けた。
<0272> たまに浅い夢から覚めるのか、薄目で俺の顔を見た。
<0273> そのたび、俺の名前を呼ぶので、俺もそれに何度も応えた。
<0274> \{\m{A}}「俺はここにいるぞ、真琴」
<0275> …と。
<0276> そうすると再び安心したように、眠りに落ちてゆく。
<0277> チッ…チッ…チッ…
<0278> いやに時計の針の音だけがうるさく聞こえる。
<0279> 誰かが音を大きくしたのだろうか、と思った。
<0280> 時計の針の音量調節なんてできたか、よく思い出せない。
<0281> 朝は遠く、いつまでも続くような夜だった。
<0282> でも思考さえも底なし沼の淀みにはまっていて、それを長いとも退屈だとも思わなかった。
<0283> 家具と一緒だ。なんだか背後の本棚に唐突に話しかけられそうな気がした。
<0284> 時計の針の音が少しだけ小さくなっていた。
<0285> チッ…チッ…チッ…
<0286> と思ったら、また大きくなってしまった。
<0287> とても、うるさかった。
<0288> 今、この部屋から外にでると、そこは見たこともない異質な空間が広がっているような気がした。
<0289> 今、自分の居場所はここだけだという気がした。
<0290> 今…
<0291> ちりん、と音がした。
<0292> 真琴が手を俺に向けて差し出していた。
<0293> 俺はそれを両手でしっかりと握ってやった。
<0294> ………。
<0295> ……。
<0296> …。
