// Resources for SEEN0286.TXT

#character '＊Ａ'
#character '真琴'
#character '秋子'
#character '名雪'

<0000> １月２８日  木曜日
<0001> 翌朝。
<0002> \{\m{A}}「いってくるからな、真琴。大人しく待ってろよ」
<0003> そう言って、俺は出かけようとした。
<0004> でも玄関先で見送る真琴の姿は、ただ俺を不安にさせるばかりだった。
<0005> その俺の言葉に対して、真琴は何も答えられなかったからだ。
<0006> \{真琴}「………」
<0007> \{\m{A}}「どうした、真琴。出かけるひとを送り出すときは、なんて言うんだ？」
<0008> \{真琴}「あぅ…」
<0009> 俺の責め立てるような口調が、非難として真琴を脅かすだけだった。
<0010> \{\m{A}}「いってきます、真琴」
<0011> 語調優しく言ってはみたが、俺はとてもじゃないが家を出る気にはなれない。
<0012> \{\m{A}}「………」
<0013> \{秋子}「あら、\m{A}さん、まだ居たの？」
<0014> 秋子さんが、俺たちの声を聞きつけてか、奥の台所のドアから姿を現した。
<0015> 手をエプロンで拭いながら、やってくる。
<0016> \{秋子}「大丈夫。真琴は私と遊ぶから」
<0017> \{\m{A}}「そうですか。忙しいのに、すみません」
<0018> 俺は恭しく頭をさげた。
<0019> すると秋子さんはとんでもない、と頭を振ってみせた。
<0020> \{秋子}「私が遊びたいのよ、真琴と。楽しいから」
<0021> \{秋子}「ね、真琴。今日はお母さんと一緒に遊びましょうね」
<0022> \{真琴}「うん」
<0023> 真琴はようやく大きく頷いて返事し、俺をどうにか学校へ向かわせるに至ったのだった。
<0024> ………。
<0025> 帰宅すると、俺は真っ先に２階へ向かう。
<0026> \{秋子}「\m{A}さん」
<0027> その俺を、秋子さんが呼び止めていた。
<0028> \{\m{A}}「なんです？」
<0029> \{秋子}「ちょっといいですか」
<0030> 俺は真琴のことが心配だったから、早くその姿を見たかった。
<0031> \{秋子}「真琴なら、遊び疲れてぐっすり寝ているから」
<0032> それを察したかのように、秋子さんが言った。
<0033> \{秋子}「あの子を今から病院に連れていこうと思うの」
<0034> 秋子さんは、そういつもの顔で切り出していた。
<0035> \{\m{A}}「え…どうしてですか」
<0036> そんなことを訊き返すほうが馬鹿だったかもしれない。
<0037> 真琴の日常生活における不備は誰の目にも余るほどだったし、それを見て見ぬ振りをしろ、というほうが無理な話だった。
<0038> 朝、言っていた通り、秋子さんは今日一日、真琴と遊んでいてくれたのだろう。
<0039> それで、決意したに違いない。
<0040> \{秋子}「\m{A}さんは、どう思う？」
<0041> \{\m{A}}「………」
<0042> 秋子さんは、俺を優しく諭していた。言葉ではなく、表情で。
<0043> \{\m{A}}「ええ、そうですね…」
<0044> \{\m{A}}「…そうしたほうがいいと思います」
<0045> 秋子さんの考えが正しくないわけがない。
<0046> ただ、俺は真琴と一緒に居たかっただけだ。単なるわがままだ。
<0047> 本当に真琴のことを思うなら、そうするべきだ。
<0048> 今、真琴は病院に居る。
<0049> 検査を嫌と言うほど受けて、辟易している頃かも知れない。
<0050> でも何かがわかればいい。記憶喪失になった原因や、箸が持てなくなったこと…
<0051> そう。最初からそうしておけばよかったのだ。
<0052> あいつのことを考えれば、真っ先にそうしておくべきだったのだ。
<0053> そして次会うときは、元気になっているはずだ。
<0054> もうこの家には住まなくなってしまうだろうけど、たまには遊べるはずだ。
<0055> 短い間だったけど、それなりに俺たちは仲を深めていたはずだったから。
<0056> １月２９日  金曜日
<0057> 結局真琴は、そのまま入院するという手はずとなった。
<0058> もしかしたら、真琴の病状が一晩で一気に進行したからではないか、と思えた。
<0059> 病室前まで行ったにも関わらず、秋子さんは頑なに俺が面会するのを止めたからだ。
<0060> 他に理由は考えられなかった。
<0061> 利己的な考えだということはわかっている。
<0062> でもその原因が、あいつが俺と離れてしまったことにあるような気がしてならなかった。
<0063> 俺がそばにいたなら、もっと真琴は元気でいられたのではなかったのか。
<0064> \{\m{A}}「………」
<0065> 悪く考えるのはよそう。
<0066> きっと真琴は、集中的な治療に入って、そのため面会が不可能になっただけだ。
<0067> まだまだ寒かったけど、終わらない冬はない。
<0068> 春は、いつかやってくるのだ。
<0069> そうすれば、きっと真琴は元気になって戻ってくる。
<0070> \{\m{A}}「そのときは、部屋中を肉まんだらけにして待ちかまえてやりましょうよ、秋子さん」
<0071> 帰りしな、そう俺が言うと、秋子さんも笑って答えた。
<0072> \{秋子}「そうね」
<0073> と。
<0074> そのときが、楽しみだった。
<0075> 学校での生活は、空虚だった。
<0076> でも休むわけにもいかず、俺はただ下校時間に思いを募らせていた。
<0077> その頃の俺は、誰もが寄りつけない人間だっただろう。
<0078> 学校ではまるで面白くない人間になっていた。
<0079> みんなが休み時間騒いでいるのも、中に入る気にはなれず、ただ遠巻きにひとり見つめているだけだった。
<0080> そんな自分の姿が誰かに似ていると思った。
<0081> 誰だっただろうか…。
<0082> まあ、いい。
<0083> 深くは考えないでおくことにした。
<0084> もう真琴は迎えに来ない。
<0085> 家にじっとしていて、俺が帰ってくるのを待っているだけだ。
<0086> またお土産に、肉まんを買っていってやろうと商店街に立ち寄る。
<0087> \{\m{A}}「あ…」
<0088> そこで俺はあるものを目にして、唐突に思い立つ。
<0089> 居ても立ってもいられずになって、走り出していた。
<0090> \{\m{A}}（後になって後悔しないようにな）
<0091> 真琴の思いには、応え続けてやる。
<0092> そう俺は誓ったはずだったから。
<0093> \{\m{A}}「はぁ…はぁ…」
<0094> \{\m{A}}「秋子さーんっ！  名雪ーっ！」
<0095> 靴を脱ぎ捨て、ふたりの名を呼びながらリビングへと飛び込む。
<0096> \{名雪}「どうしたの？」
<0097> 都合良く、ふたりしてお茶を飲んでいるところだった。
<0098> \{秋子}「…？」
<0099> 俺の勢いに驚いてか、ふたりは同時に俺へと顔を向けていた。
<0100> \{\m{A}}「今から出かけないか」
<0101> \{名雪}「え？  どこにいくの？」
<0102> \{\m{A}}「商店街。たまにはみんなで外食、なんてのもいいんじゃないかと思って」
<0103> \{名雪}「……？」
<0104> \{秋子}「いいアイデアね。楽させてもらえるなら大歓迎よ」
<0105> 秋子さんが、意を介したように言ってくれた。
<0106> \{名雪}「お母さんのご飯は外で食べるより美味しいもんね」
<0107> \{名雪}「でも、確かにたまにはいいかもね」
<0108> 名雪も別段文句も付けず、賛同してくれた。
<0109> \{\m{A}}「で、真琴は？」
<0110> \{秋子}「遊び疲れたようで、寝てるわよ」
<0111> 本当に秋子さんは真琴の相手を一日していてくれたようだ。
<0112> 俺は感謝を笑顔で表すと、秋子さんはそれ以上の笑顔で応えてくれた。
<0113> 俺は２階まで駆け上がると、真琴の部屋をノックして叫ぶ。
<0114> \{\m{A}}「おい、真琴ーっ、今からみんなで出かけるぞーっ」
<0115> ………。
<0116> 返事がなかった。
<0117> \{\m{A}}「俺の部屋かな…？」
<0118> 着替えるついでに、自室に戻ってみる。
<0119> すると案の定、真琴が俺のベッドですやすやと寝息をたてていた。
<0120> \{\m{A}}「おい、真琴っ」
<0121> ぽん、とその頬に手を添える。
<0122> \{真琴}「………」
<0123> \{真琴}「……？」
<0124> 薄目を開けて、俺の顔を見る。そして、すぐその手で俺の服を掴んだ。
<0125> ちりん、と鈴の音が転がった。
<0126> \{\m{A}}「今から、みんなで出かけるぞ。いくだろ？」
<0127> \{真琴}「うん」
<0128> もちろん、というように寝ぼけまなこのまま、ベッドから這い出る。
<0129> \{\m{A}}「好きなもの、食わしてもらおうぜ」
<0130> 秋子さんは、大歓迎とは言っていたものの、台所を覗くと、それが気遣いであることが明らかになった。
<0131> すでにそこには夕食の用意が済ませてあったのだ。
<0132> でも、そのことを追及したとしても、秋子さんにそれ以上の気を使わせるばかりだったので、俺も何も言わずに皆と一緒にはしゃいでおく。
<0133> 本当、秋子さんには迷惑をかけっぱなしだった。
<0134> 街に一軒だけあるファミリーレストランに入り、たくさんの家族に混じって、俺たちも賑やかに夕食をとった。
<0135> 真琴も久しぶりに、表情を弛ましていたような気がした。
<0136> 笑うことはもうなかったけど、それだけで喜んでいるのが充分伝わってくる。
<0137> 名雪も率先して、真琴の面倒を見てくれたし、俺たちは間違いなく仲の良い家族に映って見えたはずだ。
<0138> 満足だった。
<0139> \{\m{A}}「さて、と…」
<0140> 後は帰るだけとなったところで、俺は切り出す。
<0141> \{\m{A}}「あれ、みんなでやらないか？」
<0142> \{名雪}「え？」
<0143> 皆が、俺の指さす先、煌々としたゲームセンターの店先に目を向ける。
<0144> \{秋子}「なに、あれ？」
<0145> \{名雪}「プリント機ね。その場で撮った写真がシールになるの」
<0146> 名雪が俺の代わりに説明した。
<0147> \{秋子}「へぇ、面白そうねぇ」
<0148> 秋子さんは歳の割にノリがいい。なんてことを口に出して言ったら、怒られるだろうけど。
<0149> \{\m{A}}「よし。じゃ、いこうぜ」
<0150> 時間帯がよかった。
<0151> いつもは若い女の子たちが列を作っているはずのプリント機は無人だった。
<0152> のれんのような帳をくぐり、ディスプレイの前に並ぶ。
<0153> \{秋子}「狭いわね…」
<0154> \{名雪}「わ、お母さん押さないでよっ、わたし、はみ出るっ」
<0155> \{\m{A}}「こらこら、俺の前にくるなっ！」
<0156> 押し合いへし合いする中に、真琴がいないのに気づく。
<0157> \{\m{A}}「おい、真琴っ、どこいった！？」
<0158> 振り返って探すと、少し離れたところでぼぉーっと突っ立って、こっちを見ていた。
<0159> \{真琴}「………」
<0160> そう。
<0161> 真琴はいつもそうして、外から楽しそうな風景を見ているだけだったのだ。
<0162> そしてその喧噪が消えてなくなった後、ひとり寂しく自分をその中に投影させていた。
<0163> そんな幻影だけを写した、ひとりぼっちの写真を大切に持っていたのだ。
<0164> もうそんな写真なんて、持っている必要はない。
<0165> \{\m{A}}「なにやってんだよ、おまえ」
<0166> \{\m{A}}「もう見てるだけじゃなくていいんだよ。ほら、一緒に映る仲間がいるだろ？」
<0167> \{真琴}「………」
<0168> \{\m{A}}「待ってるんだぞ、おまえが来るのを。ほら、こいよ」
<0169> \{名雪}「ね、真琴っ、一緒に撮ろうよっ」
<0170> 名雪も、そう真琴の名を呼んだ。
<0171> \{秋子}「真琴、真ん中、きなさい。お母さんは脇役でいいから」
<0172> 秋子さんも、そう言って笑う。
<0173> そうして、みんなで真琴に呼びかけた。
<0174> すると…
<0175> \{真琴}「わぁ」
<0176> 嬉しそうに顔を綻ばせて、とてとてと寄ってきた。
<0177> 俺はその姿を見て、涙が出そうになった。
<0178> \{\m{A}}「よし、真ん中入れよ」
<0179> 感情をほとんど失っているにも関わらず、こんなにも喜ぶなんて。
<0180> 憧れだったのだ。
<0181> ずっと、こいつはこうしたかったんだ。
<0182> 人の繋がりから生まれる温もり。
<0183> そんな温もりの中に居て、ぬくぬくとそれを感じていたかっただけなんだ。
<0184> こいつが切望していたものとは、こんなにもささやかなことだったんだ。
<0185> \{名雪}「なんか、書き文字が入れられるみたい」
<0186> 付属のペンを持って、名雪がディスプレイの説明書きと睨めっこしていた。
<0187> \{\m{A}}「こんなものは、適当にやれば合ってるんだよ」
<0188> それを奪い取って、俺はディスプレイの上に字を走らせた。
<0189> \{名雪}「これでいい？」
<0190> \{\m{A}}「おう」
<0191> \{名雪}「じゃ、撮るね」
<0192> \{\m{A}}「おう」
<0193> \{名雪}「真琴もいい？」
<0194> \{真琴}「うんっ」
<0195> 名雪が目の前の撮影ボタンを押した。
<0196> 夜には花火をした。
<0197> それは秋子さんのアイデアだった。
<0198> いつか、真琴が花火をしたいと言っていたことを思い出してのことだった。
<0199> だがあの言葉は、真琴が叱られないように、その場しのぎで言ったものにすぎなかった。
<0200> でも、それこそ今更だ。
<0201> 俺たちが四人で共有できる時間が作れるのなら、なんでもよかった。
<0202> 冬の花火は、わけもなく寂しく、費えるものたちの宴のように思えた。
<0203> 真琴はよほど嬉しいのか、いろいろな花火を持って、子供のように狭い庭をぐるぐると駆け回った。
<0204> 花火の明かりを受けた、真琴のその健気な横顔さえも、いつか消えゆくものなのだろうか。
<0205> すべての花火がなくなると、真琴はただ寂しそうに庭に立ちつくす。
<0206> \{秋子}「寒いから、そろそろ中に入りましょうね」
<0207> \{秋子}「温かい飲み物でもいれてあげるから」
<0208> 秋子さんが真琴の肩に手を置く。
<0209> それでも真琴はずっと、次の花火を差し出されるのを待っていた。
<0210> 祭りの後の寂しさ。
<0211> 楽しかった時間は、次に差し出されるものなく、いつしか費える時を迎えるのだ。
<0212> 寝る前には、真琴とふたりで紙飛行機を作って遊ぶことにした。
<0213> 以前に、真琴がそう誘ってきたのを思い出し、俺が提案したのだ。
<0214> 今日は遊び尽くそう。
<0215> 折り紙がなかったから、ノートのページをハサミで正方形に切って、二枚用意した。
<0216> \{\m{A}}「ほら、こっちは真琴の分だぞ」
<0217> その一枚を真琴の目の前に置く。
<0218> \{\m{A}}「まず、半分に折るぞ」
<0219> ぱたっ、と紙を折ってみせる。
<0220> \{真琴}「………」
<0221> 真琴が俺の手の動きを真似て、紙を折りたたもうとする。
<0222> \{真琴}「………」
<0223> ぱたっ。
<0224> \{真琴}「あぅ…」
<0225> 半分にならない。斜めに折れ曲がっていた。
<0226> \{\m{A}}「ほら、もう一度開いて」
<0227> \{真琴}「あぅ…」
<0228> \{\m{A}}「半分に、折りたたむ」
<0229> ぱたっ、ともう一度、手本を見せる。
<0230> \{真琴}「………」
<0231> ぱたっ。
<0232> \{真琴}「………」
<0233> また斜めに折れ曲がった。
<0234> 真琴には酷な遊びだっただろうか。
<0235> \{\m{A}}「ほら、もう一度開いて」
<0236> \{真琴}「あぅ…」
<0237> \{\m{A}}「慎重にな。ここ持っててやるから」
<0238> ………。
<0239> ぱたっ。
<0240> \{真琴}「あぅっ」
<0241> 俺が手を貸して、どうにか半分に折れ曲がった。
<0242> \{\m{A}}「じゃ、開いて。これは、線をつけるだけだからな」
<0243> 真琴の紙は折り目だらけで、どれが正しい線かも、わからないような状態だった。
<0244> \{\m{A}}「ここだぞ。この線に合わせて、こう折る」
<0245> ふたりで力を合わせて、ひとつの紙飛行機を仕立ててゆく。
<0246> \{真琴}「あぅ」
<0247> 完成した紙飛行機は、至るところが折れ曲がった、みすぼらしいものだった。
<0248> でも、これは遊びだ。
<0249> 楽しかったらよかった。
<0250> その後、それを飛ばして遊んだ。
<0251> すぐ墜落する飛行機だったけど、真琴は何度も何度も拾いなおして飛ばした。
<0252> その姿が、滑稽で、俺はずっと眺めていた。
<0253> 眠たくなるまで、ずっと。
<0254> ………。
