// Resources for SEEN0226.TXT

#character '＊Ａ'
#character '真琴'
#character '秋子'
#character '名雪'
#character '天野'

<0000> １月２２日  金曜日
<0001> ぱしっ。
<0002> 起床を促す目覚まし時計を、布団から抜き出した手で叩く。
<0003> \{\m{A}}「………」
<0004> \{\m{A}}（そういや、あいつ…夕べは自分の部屋で寝たんだな…）
<0005> 布団に籠もった熱で蒸れたような胸を掻いて、ベッドから降りる。
<0006> ヘンにふたりで長く一緒にいると、慣れてしまっていけない。
<0007> 居ないとなると妙に違和感があるからだ。
<0008> \{\m{A}}（それほど、時間も経っていないというのにな…）
<0009> あるいは、昔のものまで合計して感じているのだろうか。
<0010> \{\m{A}}「真琴ーっ、起きろよっ」
<0011> 部屋の前を通る際、どんっ、とそのドアを叩いてやってから、朝食の場へと向かった。
<0012> 皆、黙々と朝食をとっている。
<0013> 珍しく静かだった。
<0014> その中、カン、と音がした。
<0015> \{\m{A}}「ん？」
<0016> 見ると、真琴の手には何もなかった。
<0017> \{真琴}「あれ…箸落としちゃった」
<0018> \{秋子}「あらあら。はい、洗ってあげるから」
<0019> 秋子さんが立ち上がり、真琴の手から箸を受け取る。
<0020> \{真琴}「ごめんね」
<0021> 水で濯ぐと、布巾で軽く拭き、それを真琴の手に戻す。
<0022> \{秋子}「はい。しっかり持って食べなさいね」
<0023> \{真琴}「うん」
<0024> 真琴は受け取ったはいいが、握る様子もなくそれを手の中でころころと転がしていた。
<0025> \{真琴}「………」
<0026> \{\m{A}}「どうした、真琴」
<0027> \{真琴}「あぅ？」
<0028> 真琴が顔をあげる。
<0029> \{\m{A}}「もう食べないんなら、もらうぞ」
<0030> \{真琴}「あ、ダメーーーッ！！」
<0031> 自分の分のおかずを死守するように手を広げて、それを覆った。
<0032> すると、再び手の中の箸が、床に落ちる。
<0033> \{\m{A}}「なにやってんだ、おまえ」
<0034> \{真琴}「あ、秋子さん、ごめんなさい…」
<0035> 再び秋子さんが立ち上がり、落ちた箸を受け取っていた。
<0036> \{真琴}「ねえ、秋子さん…」
<0037> \{秋子}「なに？」
<0038> \{真琴}「スプーンで食べたい…」
<0039> \{秋子}「どうして？  箸使えてたでしょ？」
<0040> \{真琴}「そう…なんだけど、なんか手が疲れてて…」
<0041> \{秋子}「そう。わかった。それじゃ今日だけね」
<0042> \{秋子}「行儀悪いから、習慣づけたりしちゃダメよ？」
<0043> \{真琴}「うん、わかってる」
<0044> \{\m{A}}「おまえなぁ、親心でおまえの成長を見守ってやってるのに、意に反してガキに戻ってゆくな」
<0045> \{\m{A}}「嫌がらせのつもりか」
<0046> \{名雪}「\m{A}、そんなわけないよ」
<0047> \{真琴}「はぁ…疲れてるのよ、今日は…」
<0048> 受け取ったスプーンで、カチカチと音をたてながらご飯をつつき始めた。
<0049> \{\m{A}}「ふぅん…」
<0050> 本当に疲れているようだったので、それ以上茶々を入れるのは止しておいた。
<0051> \{\m{A}}「真琴ーっ、いくぞーっ」
<0052> 玄関から呼びかけると、とんとんとんっと階段を降りて、真琴が姿を現す。
<0053> \{真琴}「うん、いこっ」
<0054> \{\m{A}}「夕べはどうした」
<0055> \{真琴}「うん？」
<0056> \{\m{A}}「どうせ夜更かしして、また漫画でも読んでたんだろう」
<0057> \{真琴}「ううん、ちゃんと寝たよ」
<0058> \{\m{A}}「じゃ、調子が悪いのは寝過ぎか？」
<0059> \{真琴}「え…？」
<0060> \{真琴}「あ…うん、そうかも…」
<0061> \{\m{A}}「おまえは限度を知らないからな。何事もほどほどにしておくんだぞ」
<0062> \{真琴}「うん…わかった」
<0063> 素直に頷く真琴。
<0064> 今朝の様子からしてみてもわかる。
<0065> 水瀬家にきてからずっと気を張りつめさせていて、精神的に疲れていることに気づいていないのだろう。
<0066> 俺は肩でもほぐしてやるように、頭を軽くぽむっ、と叩いてやった。
<0067> \{\m{A}}「じゃ、バイト、頑張れよ」
<0068> \{真琴}「うん…」
<0069> 学校を目前に、別れた。
<0070> 昼休み。
<0071> 俺たちは、中庭で肩を並べていた。
<0072> 一日を経て、互い共通する唯一の話題は解凍の日を見る。
<0073> \{\m{A}}「本当に俺とあいつは出会っていたのかもしれない」
<0074> 俺はそう話を切り出した。
<0075> \{天野}「はい」
<0076> 天野という子は、いつも通りの無表情で返事をした。
<0077> 俺にはその無表情が信じられない。
<0078> そう返事をするということは、にわかには信じがたい事実を受け入れているということだった。
<0079> いや、実際受け入れているのだ、彼女は。ずっと前からそれを知っていたのだ。
<0080> \{\m{A}}「それは人じゃない、ということなのか」
<0081> \{天野}「はい」
<0082> そういうことだ。
<0083> 実際、そのひとつとして挙げた事実は、今信憑性を帯びてきている。
<0084> もはや彼女は妄想癖を持った狂言者などではなく、俺にとっての唯一の相談相手だった。
<0085> もしやこの天野という子も、過去に真琴と接しているのではないのか。
<0086> そうも考えるが、それよりも先にすべき質問が山ほどあった。
<0087> \{\m{A}}「一体、何なんだ、あいつは。何が目的で、こんなことをしているんだ」
<0088> \{天野}「あの子は、ただ本当に\m{B}さんに会いにきただけでしょう」
<0089> \{天野}「それ以外に、理由はないはずです」
<0090> \{\m{A}}「会いにくるって…会ってどうしたかったんだよ」
<0091> \{天野}「会いたかっただけです」
<0092> 天野は繰り返した。
<0093> \{天野}「今、\m{B}さんは、束の間の奇跡の中にいるのですよ」
<0094> \{\m{A}}「奇跡…」
<0095> 確かにそれぐらいの言葉を持ち出してこないと、見合わないような状況だ。
<0096> \{天野}「そして、その奇跡とは、一瞬の煌めきです」
<0097> \{天野}「あの子が自らの命を引き替えとして手に入れた、わずかな煌めきです」
<0098> \{天野}「それを知っていてください」
<0099> \{\m{A}}「それは…自分の命を捨ててまでしてわずかな時間、俺に会いにきたってことか」
<0100> \{天野}「私はそう思います」
<0101> \{\m{A}}「なんなんだよ、それって…」
<0102> あいつのとっている行動と、今、天野の口から語られている事実にはあまりに食い違いがある。
<0103> そんな過酷な運命を背負って…そんな大層な決意を持って、俺の前になんか現れていないはずだ。
<0104> もっとのほほんと、脳天気にいつも居たはずだ、あいつは。
<0105> \{\m{A}}「………」
<0106> しばらく空いたその間を天野はどう読んだのだろうか。
<0107> やはり的確に、答えを提示した。
<0108> \{天野}「でもこの奇跡の一番の悲劇は…それをあの子が悟っていないということです」
<0109> \{天野}「知ってますでしょう。あの子は何も知らないのです」
<0110> それは記憶喪失のことを言っているのだ。
<0111> 本当に、何もかも知っているのだ、この子は。
<0112> \{\m{A}}「奇跡を起こすには、ふたつの犠牲が必要だってわけだ」
<0113> \{\m{A}}「記憶と、そして命」
<0114> \{天野}「はい」
<0115> 俺は一度深呼吸をして、自分を落ち着けることに精一杯だった。
<0116> \{天野}「訪れる別れは、\m{B}さんがあの子に情を移しているほどに、悲しいものです」
<0117> \{天野}「それを覚悟しておいてください」
<0118> \{\m{A}}「どういうことなんだよ、それって…」
<0119> 話が終わってしまいそうだったから、そう訊いた。
<0120> \{天野}「………」
<0121> だが天野はそれには答えない。
<0122> 黙って立ち上がると、始業合図の訪れを待っていた。
<0123> \{天野}「あと、ひとつ」
<0124> \{\m{A}}「ああ」
<0125> 続きがあることで、俺はほっとした。
<0126> \{天野}「これ以上、私を巻き込まないでください」
<0127> それを言い終えたとき、チャイムが鳴り始めた。
<0128> ………。
<0129> ……。
<0130> …。
<0131> 校門には、いつものように真琴がひとりで佇んでいた。
<0132> \{\m{A}}「寒かったか」
<0133> その頬に手をあてる。
<0134> 子供のように血色よく火照ったそれは、俺の手よりも温かい。
<0135> \{真琴}「寒かったけど…寒いほうが、肉まん美味しいから…」
<0136> 強がりのようなことをいって、俺の先を歩いてゆく。
<0137> 今日も肉まんか…と呆れて俺もそれに続いた。
<0138> ふたりして肉まんを食べながら、商店街を呑気に眺めて歩く。
<0139> ここのところ肉まんばかり食べていたから、さすがに飽きてきたような気がした。
<0140> だが真琴は微塵もそうは感じていないようで、夢中でもぐもぐと頬張っていた。
<0141> その食べっぷりを見ていると、飽き飽きしているはずの肉まんでも、とても美味しそうに見えてくるから不思議だ。
<0142> いつもと変わらないはずの肉まんに期待をこめて、俺もかぶりついた。
<0143> …同じ味だった。
<0144> \{真琴}「あぅ…」
<0145> 先を歩いていた真琴が足を止めたかと思えば、やはりそこはゲームセンターだ。
<0146> 見入るのは、店前に設置されたプリント機。
<0147> 宣伝文句を見ると、新型のものが入荷されたようで、女子高生が気の遠くなるような長い列を作っていた。
<0148> \{\m{A}}（そういやこいつ…この前もひとりで写真撮ってたよなぁ…）
<0149> そのことを思い出す。
<0150> あのひとりきりで写っている写真は今も大事に財布の奥に仕舞ってあるのだろうか。
<0151> それを思うと、いつもひとりきりの真琴を象徴しているようで、気分が暗澹となる。
<0152> \{\m{A}}「おい、真琴」
<0153> 肩に手を置いて呼ぶと、敏感に反応して、さっと身構えた。
<0154> \{\m{A}}「そんなに警戒するな」
<0155> \{真琴}「だってぇ、また混ざって撮ってこい、とか言うんでしょ…？」
<0156> \{\m{A}}「撮りたいんだろ？」
<0157> \{真琴}「あんなもの撮りたくないわよぅっ」
<0158> いくら素直になったといっても、この辺りのあまのじゃくはまだ治っていないようだった。
<0159> \{\m{A}}「そっか。じゃ、撮りたくなったら言えよ。付き合ってやるから」
<0160> 俺は精一杯気を使ったつもりで言ってみる。
<0161> \{真琴}「\m{A}と一緒に写ってる写真なんて、速攻で燃やしてやるわよぅ」
<0162> だが真琴はそれにも悪態をついて、逃げるようにぱたぱたと駆けてゆく。
<0163> \{\m{A}}「ったく、あいつは…」
<0164> ゆっくり歩いたり、突然走ったりと、いつものように無茶苦茶なペースで家路を辿る。
<0165> 合わせるこっちの身にもなって欲しいものだ。
<0166> 今日も相変わらず真琴は家に戻ってきてからは、部屋にこもりっきりだった。
<0167> 部屋の前を通りかかると、中からたまに、困り果てたように『あぅーっ』と声が聞こえてくる。
<0168> 寝ているわけでもなさそうだった。
<0169> みんなと一緒にテレビでも見ていたほうが楽しいだろうに…。
<0170> そう思いながら、俺は自室へと戻った。
<0171> ………。
<0172> ……。
<0173> …。
<0174> \{真琴}「ね、\m{A}…」
<0175> 浅い眠りの淵で声がした。
<0176> \{真琴}「また、ぴろが一緒に寝たいって。いいよね？」
<0177> \{真琴}「ちゃんと、訊いたからね。入るよーっ」
<0178> 布団が持ち上がり、ごそごそと小さな体が隣に入ってくる。
<0179> ネコの体臭が鼻先に漂った。
<0180> \{\m{A}}「ばか…誰が返事した」
<0181> 目を閉じたまま、言ってやる。
<0182> \{真琴}「わっ…起きてるっ！」
<0183> \{\m{A}}「ほんとはおまえが、俺と一緒に寝たいんじゃないのか」
<0184> \{真琴}「気持ちの悪いこと言わないでよぅっ…そんなことあるわけないでしょっ」
<0185> \{\m{A}}「耳元で大きな声を出すな」
<0186> \{\m{A}}「…ったく、好きにしろ」
<0187> 追い返すのも面倒で、俺はそれだけを言って壁のほうを向いた。
<0188> するとネコを抱いた真琴が、その背中にぴったりと貼りついた。
<0189> \{真琴}「ねぇ…」
<0190> \{\m{A}}「ん…」
<0191> \{真琴}「なんだか、恐い…」
<0192> \{\m{A}}「どうした」
<0193> \{真琴}「よくわかんないけど…」
<0194> \{真琴}「ひとりで寝てると、いつの間にかものすごく暗いところにひとりで居て…」
<0195> \{真琴}「真っ暗でなんにも見えなくて…ひとりっきりなの…」
<0196> \{\m{A}}「………」
<0197> …今、\m{B}さんは、束の間の奇跡の中にいるのですよ。
<0198> …そして、その奇跡とは、一瞬の煌めきです。
<0199> …あの子が自らの命を引き替えとして手に入れた、わずかな煌めきです。
<0200> 眠っていたところを起こされたためだろうか、不意に昼間の天野の言葉を思い出す。
<0201> いや、寝ぼけてるためなんかじゃないな…。
<0202> 俺が、真琴と出会っていた事実を受け入れたからだ。
<0203> だから、真琴が見るその暗い夢が、やがて訪れる…真琴が向かうべき場所だということがわかる。
<0204> その結末を覚悟して、真琴は旅立ってきたのだろう。
<0205> こいつに帰る場所なんてない。
<0206> 今がすべてであり、それが最後なのだ。
<0207> それを真琴は知らない。自分の運命を知らない。
<0208> \{\m{A}}「仕方のない奴だな…」
<0209> \{\m{A}}「これからは文句言わないから、好きなとき、ここで寝ればいいよ」
<0210> \{真琴}「…ほんと？」
<0211> \{\m{A}}「ああ。おまえだけ追い出すのも可哀想だからな」
<0212> \{\m{A}}「な、ぴろ」
<0213> 間に挟まって眠る、ネコの鼻を指先で弾く。
<0214> うにゃ、と返事のような鳴き声をあげた。
<0215> \{\m{A}}「だってさ」
<0216> \{真琴}「…うん」
<0217> \{\m{A}}「…おやすみ」
<0218> \{真琴}「おやすみ…」
<0219> 安心したように、真琴が目を閉じた。
<0220> 自分の境遇を何も知らずに怯える真琴。
<0221> 記憶がないことが幸いしているのか、それともそれこそが不幸なのか、よくわからなくなってきた。
<0222> 記憶が戻れば、真琴は自分が人間じゃないことを知り、そして、今の生活が一瞬であることを知る。
<0223> それは、あまりに酷というものではないか。
<0224> でも今の真琴は、自分の目的を自覚していない。
<0225> どうして、自分がここに来て、なにをしたかったのか。
<0226> 俺と居たいならいればいい。でもこいつはあまのじゃくだから…
<0227> 無駄に時間を過ごして、いなくなってしまうのではないか。
<0228> 俺だけが、焦るばかりだった。
<0229> \{\m{A}}「それは…記憶を失っているからだろうな…」
<0230> \{真琴}「そうかも…」
<0231> 不安なのだ。あれだけ普段は騒がしく、落ち着きを見せないこいつでも。
<0232> \{\m{A}}「仕方のない奴だな…」
<0233> \{\m{A}}「これからは文句言わないから、好きなとき、ここで寝ればいいよ」
<0234> \{真琴}「…ほんと？」
<0235> \{\m{A}}「ああ。おまえだけ追い出すのも可哀想だからな」
<0236> \{\m{A}}「な、ぴろ」
<0237> 間に挟まって眠る、ネコの鼻を指先で弾く。
<0238> うにゃ、と返事のような鳴き声をあげた。
<0239> \{\m{A}}「だってさ」
<0240> \{真琴}「…うん」
<0241> \{\m{A}}「…おやすみ」
<0242> \{真琴}「おやすみ…」
<0243> 安心したように、真琴が目を閉じた。
