// Resources for SEEN0238.TXT

#character '＊Ａ'
#character '佐祐理'
#character '舞'
#character '女生徒'
#character '久瀬'
#character '少女'
#character '男'

<0000> １月２３日  土曜日
<0001> 目覚ましが鳴り響き、ぼーっとした頭でそれを二、三度叩く。
<0002> あまり寝た気がしなかった。
<0003> それでも起きなくてはいけない。
<0004> 冷えた制服に身を通して、１階に降りていった。
<0005> 朝食を食べた後、歯を磨きながら鏡を見る。
<0006> 髭もまだ伸びていない。今朝は剃らなくていいだろう。
<0007> \{\m{A}}「いってきます」
<0008> 玄関で靴を履き、家を出る。
<0009> 淡々とした朝。
<0010> 何も変わらない。
<0011> 今までも繰り返してきて、そして、これからも繰り返そうとしている日常だ。
<0012> ぽんっ！と背中を叩かれ、振り返ると佐祐理さんだった。
<0013> \{佐祐理}「\m{A}さん、おはようございますーっ」
<0014> いつもの気さくな朝の挨拶だ。
<0015> \{\m{A}}「ああ、おはよう…」
<0016> でも俺はそれに対して、笑みでは返せない。
<0017> \{佐祐理}「\m{A}さん、今朝はちゃんと朝ご飯食べてきましたか？」
<0018> \{\m{A}}「ああ、食べてきたよ」
<0019> ふたり並んで歩くが、やはり何かが足りない。
<0020> 別に居たとしても、結局俺と佐祐理さんで話してるのだろうけど、それでも違う。
<0021> やっぱり居なくちゃダメなんだ。
<0022> \{佐祐理}「………」
<0023> 佐祐理さんも同じ事を考えているのか、しばらく黙ったままだった。
<0024> しかし打つ手がない。
<0025> 手がない以上、悪戯にその話題に触れることは、落胆を表立たせてしまうだけだと思った。
<0026> 佐祐理さんも、同じことを考えて、遠慮していたのだろう。
<0027> 結局、舞の話はしなかった。
<0028> \{佐祐理}「今日もお昼一緒に食べません？」
<0029> 別れ際、佐祐理さんはそう言って、巨大な弁当箱の包みを胸の前に抱えあげてみせた。
<0030> \{佐祐理}「じゃ、いつものところで」
<0031> そして俺の返事も聞かず、チャイムに急かされるようにして下駄箱に駆け込んでいった。
<0032> ………。
<0033> 珍しく真面目に授業を聞く。
<0034> ここの所、真面目にノートを取っていなかったので、テストがヤバイかも知れないからだ。
<0035> あるいは、それは、気を紛らわせる、という行為だったのだろうか。
<0036> どっちでもいい。
<0037> 俺は学生なんだから、その本分を全うするだけだ。
<0038> ………。
<0039> 午前中の授業が終わった。
<0040> 土曜日だったから、これでお終いだ。
<0041> 鞄を持って立ち上がったところで、そういえば、と思い出す。
<0042> 佐祐理さんに昼ご飯に誘われていたことを。
<0043> 忘れるところだった。
<0044> 三階の階段を上がったところで、ばったりと佐祐理さんと出会う。
<0045> \{佐祐理}「あ、早いですね、今日は」
<0046> \{\m{A}}「佐祐理さんが遅かったんじゃない？」
<0047> \{佐祐理}「そうですか？  あ、そうかも…」
<0048> 腕時計を見て、納得する。
<0049> \{\m{A}}「俺はいつも学食に寄ってから来るからな」
<0050> \{佐祐理}「\m{A}さんはいっつもパンですからねーっ」
<0051> \{\m{A}}「パンはフットワークが軽いからな。持って、どこにだって行ける」
<0052> \{佐祐理}「でも毎日じゃ、さすがに飽きるでしょう？」
<0053> \{\m{A}}「まぁ、そうかもな…」
<0054> \{佐祐理}「いつでも言ってくださいね。\m{A}さんのご飯も、詰めてきますからっ」
<0055> \{\m{A}}「でも、ただでさえでかいその重箱をそれ以上、重たくさせるわけにはいかないよ」
<0056> \{佐祐理}「大丈夫ですよ。こう見えても佐祐理、力ありますから」
<0057> \{\m{A}}「重そうじゃないか。どれ、貸してみな」
<0058> \{佐祐理}「大丈夫ですからーっ」
<0059> そう言うと佐祐理さんは、嬉しそうにぱたぱたと階段を一気に駆け上がっていった。
<0060> 俺もその後を追う。
<0061> \{\m{A}}「………」
<0062> \{舞}「………」
<0063> \{\m{A}}「………」
<0064> \{舞}「……？」
<0065> \{\m{A}}「………」
<0066> \{舞}「………」
<0067> \{舞}「…お腹空いた」
<0068> \{佐祐理}「あ、はいはい」
<0069> 佐祐理さんはいつものようにビニールシートを敷いて、その上に弁当箱を並べ、昼食の用意を始めた。
<0070> \{\m{A}}「…じゃ、ないだろーっ！」
<0071> 俺は我に返って叫んでいた。目の前に立っている舞に向けて。
<0072> \{舞}「…\m{A}、うるさい」
<0073> \{\m{A}}「おまえが冷静すぎるんだよっ！」
<0074> \{\m{A}}「一体どうしておまえがこんなところにいつも通りにいるんだっ！」
<0075> \{舞}「………」
<0076> \{佐祐理}「いいじゃないですか。戻ってこれたんなら、それで」
<0077> \{\m{A}}「そうなのか？  戻ってこれたのか？」
<0078> \{舞}「………」
<0079> こくり、とそれだけ頷いた。
<0080> まったくわけがわからない。
<0081> \{佐祐理}「はい、舞」
<0082> 用意ができところで、佐祐理さんが舞を促した。
<0083> \{\m{A}}「ったく…なんだってんだ」
<0084> 俺もとりあえず腰を落ち着ける。そして…
<0085> 弁当箱の数を見た
<0086> 舞の頬を引っ張った
<0087> そこに並ぶ弁当箱の数を見て、はたと気づく。
<0088> \{\m{A}}「あ、佐祐理さん、知ってたなっ！？」
<0089> \{佐祐理}「はい？」
<0090> \{\m{A}}「ふたりぶん最初から用意してあるじゃないかっ！」
<0091> \{佐祐理}「佐祐理は毎日、いつ舞が帰ってきてもいいように、ふたり分用意していましたよ」
<0092> \{\m{A}}「あれ…そうだっけ？」
<0093> 昨日の昼食風景を思いだしてみるが、本当に舞の分まで用意していたかは記憶にない。
<0094> \{\m{A}}「なんだか俺ひとり、事の顛末を把握していないような…」
<0095> \{佐祐理}「大丈夫です。佐祐理もわからないですから」
<0096> \{舞}「私もわからない…」
<0097> \{\m{A}}「そうなのか？」
<0098> \{\m{A}}「まあ、ならいいか…」
<0099> じゃあ、この事件は一体なんだったんだろう…。
<0100> 奔走するだけ、気を病むだけ馬鹿だったのだろうか…？
<0101> 俺は舞の頬を指で引っ張ってみた。
<0102> むにゅ～。
<0103> \{舞}「…いたひ、\m{A}」
<0104> \{\m{A}}「本物か、おまえ？」
<0105> \{\m{A}}「佐祐理さんの弁当目当てで、のこのこ現れた偽者じゃないのか？」
<0106> ぽかっ。
<0107> \{\m{A}}「本物だ」
<0108> このチョップのツッコミを知る者は、俺と佐祐理さんと本物の舞以外にはいない。
<0109> \{舞}「…信じられないなら、匂い、嗅いでみる」
<0110> よほど疑われたのが不服だったのか、舞は自分の後ろ髪を手に持って、俺に差し出していた。
<0111> \{\m{A}}「もういい。わかったよ」
<0112> \{\m{A}}「それに犬じゃあるまいし、匂いまで覚えてるかっ」
<0113> \{佐祐理}「あははーっ」
<0114> すでに佐祐理さんと舞はいつもの調子である。
<0115> \{\m{A}}「なんだか俺ひとり、状況を把握していないような…」
<0116> \{佐祐理}「大丈夫です。佐祐理もわからないですから」
<0117> \{舞}「私もわからない…」
<0118> \{\m{A}}「そうなのか？」
<0119> \{\m{A}}「まあ、ならいいか…」
<0120> じゃあ、この事件は一体なんだったんだろう。
<0121> 奔走するだけ、気を病むだけ馬鹿だったのだろうか…？
<0122> 何か解せないままに、ふたりと別れる。
<0123> 部活に向かう生徒たちの流れを見送りながら、しばらくその場でぼぅっとしていた。
<0124> \{\m{A}}「………」
<0125> \{\m{A}}「…帰るか」
<0126> 狂った調子を取り戻せないまま、俺は廊下を歩き出す。
<0127> \{女生徒}「ねぇっ」
<0128> その俺の肩を唐突に殴る者がいた。
<0129> \{\m{A}}「痛いなっ、なんだよ」
<0130> 振り返ると、見知らぬ女生徒…いや、一度だけ会った覚えがある。
<0131> 昨日の署名活動中、佐祐理さんに妙な話を持ち込んできた女だ。
<0132> \{女生徒}「あれって、どういうことなのよっ」
<0133> ぶしつけに物を訊ねてくる。
<0134> \{\m{A}}「そんなに話を端折られて、わかるかっ」
<0135> なにを怒っているかは知らないが、目の前の女にどやされる覚えはない。
<0136> 俺も語気を荒げた。
<0137> \{\m{A}}「子供じゃないんだから、事情から話せっ」
<0138> \{女生徒}「倉田さんのことよ！」
<0139> 負けじと女も唾をとばした。
<0140> \{女生徒}「どうして、倉田さんが生徒会に懐柔されたの！」
<0141> \{\m{A}}「生徒会に懐柔？」
<0142> \{女生徒}「そうよっ、外で久瀬がデモストレーションを行ってる…あいつの好きそうなことだわっ…！」
<0143> \{女生徒}「ねぇ、どういうことなのよ！？」
<0144> 俺にはまるで彼女の言っていることが理解できなかった。
<0145> デモストレーションの意味も、懐柔の意味も。
<0146> \{女生徒}「倉田さんが、生徒会側についたら…連中調子づいて、どんな暴挙を振る舞うかわかんないわよっ」
<0147> \{\m{A}}「待てよ」
<0148> \{\m{A}}「それじゃまるで、佐祐理さんがひとりで生徒会を抑え込んでいたみたいじゃないか」
<0149> \{女生徒}「まるで、じゃない。その通りよ」
<0150> \{女生徒}「知らなかったの？」
<0151> \{\m{A}}「あんた、真面目に言ってるのか？」
<0152> \{女生徒}「真面目よ」
<0153> \{女生徒}「あんた、最近知り合ったんだったら、知らないのも無理ないわね」
<0154> \{女生徒}「でも彼女が始めたのよ、生徒会に対する糾弾を」
<0155> \{女生徒}「だから、みんなはそれに続くようになった」
<0156> \{\m{A}}「………」
<0157> いや、違うな。佐祐理さんは、そんなことを率先してやるような人じゃない。
<0158> 今の俺ならわかる。
<0159> \{女生徒}「だから彼女が生徒会側につくと困るのよっ」
<0160> \{女生徒}「最後に、考えてたことがあったのにっ…」
<0161> 目の前の彼女のような、生徒会に対して反抗的な人間が、そういうふうに仕立て上げただけだ。
<0162> 佐祐理さんはただ、舞を庇おうとしただけのはずだ。
<0163> それなのに、いつしか、反生徒会の象徴として扱われるようになった。
<0164> 自分の意志とは関係なく。
<0165> \{\m{A}}「何もわかっていないのは、あんたたちのほうじゃないのか」
<0166> 俺はそれだけを言い放って、その場を後にした。
<0167> \{女生徒}「ちょっと、待ちなさいよっ！」
<0168> 背中から声がしたが、俺は足を止めず階段を降りた。
<0169> 今の上級生の話から察すると、佐祐理さんは反体制の象徴として扱われている。
<0170> そして、その事を嫌った生徒会は封じ込めに出たのだ。
<0171> 佐祐理さんにはアキレス腱があった。
<0172> 舞という親友の存在。
<0173> 無防備な舞の失態を存分に叩いて退学に追い込み、そして復学の条件を盾に、佐祐理さんを抱え込む。
<0174> どうしてそんなことをするのか、俺には分からない。
<0175> だけど佐祐理さんには、何の非もないはずだ。
<0176> 学園にどんな抗争が潜んでいようが、佐祐理さんたちには関係ないはず。
<0177> 佐祐理さん自身は、なんの野心も持たない普通の女の子だというのに。
<0178> 佐祐理さんは、佐祐理さんらしく、学園生活を送ってきただけだというのに。
<0179> 昇降口を出ると、いつもとは異なる光景。
<0180> 人だかりができ、そこで人の流れが停滞していた。
<0181> \{久瀬}「生徒会に新しく加わりました生徒をご紹介しましょう」
<0182> 高らかに、男は人集めを行っていた。
<0183> \{久瀬}「倉田佐祐理さんです。間もなく卒業という身ながら、我々と意志を共にしてくれるのだそうです」
<0184> \{久瀬}「我々は彼女を名誉会員とし、卒業後も、御指南仰ごうという考えであります」
<0185> 今更どうして、という声が囁かれる。
<0186> その中には、そのふたりが恋仲の関係になったためだ、というものまで含まれていた。
<0187> \{\m{A}}「んなわけないだろっ」
<0188> 俺は誰ともなく吐き捨てた。
<0189> \{佐祐理}「あははーっ」
<0190> そんな中、佐祐理さんは、男の隣で困ったように笑っていた。
<0191> 佐祐理さん自身だって、こういう結果になって俺が怒るのがわかっていたはずだ。
<0192> ばれないとでも思っていたのだろうか？
<0193> \{\m{A}}「佐祐理さん！」
<0194> 俺は人の壁をかき分けて、前へ出た。
<0195> \{\m{A}}「こいつは佐祐理さんを利用してるだけだぜっ」
<0196> \{佐祐理}「………」
<0197> 佐祐理さんは返事をしない。
<0198> それは、まるで無視を決め込んだかのように。
<0199> \{\m{A}}「佐祐理さんっ！」
<0200> 聞こえてないはずがなかった。
<0201> \{佐祐理}「………」
<0202> \{佐祐理}「だったら…」
<0203> 佐祐理さんが俺に目を向けて、ようやく口を開いた。
<0204> \{佐祐理}「だったら、いいじゃないですかっ」
<0205> そしていつもの笑み。
<0206> 俺は、なんていうか…いや、本当どうにも形容しがたい脱力感に襲われた。
<0207> \{\m{A}}「佐祐理さん…」
<0208> \{\m{A}}「自己犠牲が過ぎるのは佐祐理さんのほうだよ…」
<0209> \{佐祐理}「ほんの少しの間ですよ」
<0210> ほんの少しの間…それは卒業まで、舞が無事卒業できるまで、ということだろうか。
<0211> なら尚更だ。
<0212> そんな卒業間際の大切な時を、佐祐理さんはこんな奴と共に過ごさなければいけないなんて…
<0213> そんなのが、いい思い出になるわけがない。
<0214> ………。
<0215> 周囲がざわめいた。
<0216> \{\m{A}}「………」
<0217> ふらっ、と俺の隣に人影が立った。
<0218> \{舞}「………」
<0219> 舞だった。
<0220> 舞の表情はいつも通りだ。なんの感情も持ち合わせていない。
<0221> こんなときでも、舞は無感情なのか…。
<0222> これ以上脱力することもなかったが、それでも呆れずにはいられない。
<0223> \{\m{A}}「舞、佐祐理さんは、おまえのために…わかっているのか？」
<0224> \{舞}「………」
<0225> 返事もなかった。
<0226> \{久瀬}「彼女の親友である川澄さん、あなたのこともこれで少しは理解できるようになりますかね」
<0227> 久瀬はそんなことを言い放った。
<0228> その直後…
<0229> ビュッ！
<0230> 空が切れる音がした。驚いて、音のした方を見る。
<0231> 舞の何も持たない手が、水平に薙がれていた。
<0232> 血が跳ねていた。
<0233> 爪が届いていたのだろうか、あるいは風圧でか。
<0234> 舞の目の下が切れ、赤い滴が玉となってこぼれ落ちようとしていた。
<0235> そしてその顔の横で、空を裂いた手刀が震えるほどに固く握られていた。
<0236> \{舞}「…許さないから」
<0237> \{舞}「佐祐理を悲しませたら、絶対に許さないから！」
<0238> \{\m{A}}「………」
<0239> 俺はその横顔を見て、そしてただ息を飲むことしかできなかった。
<0240> やはりそれは、その場に居合わせた生徒たちも同じで、水を打ったように静まり返っていた。
<0241> 地面を撫でる風の音だけが、一際大きく聞こえた。
<0242> 圧倒的な威圧感。それが場を支配していた。
<0243> 久瀬もただ舞から受けた呪縛を解き放たれるのを待っていた。
<0244> 首を絞められ、窒息までの時を過ごすようにして。
<0245> \{舞}「………」
<0246> やがて、舞が身を翻した。
<0247> \{佐祐理}「あ、待ってよ、舞っ」
<0248> 佐祐理さんが、その舞の後を追った。
<0249> 久瀬は、ただ息をつくだけで、精一杯のようだった。
<0250> それ以上悪態をつく気さえ起きないらしい。
<0251> その様子を尻目に俺も舞を追う。
<0252> \{\m{A}}「おいっ…」
<0253> \{\m{A}}「大丈夫か、あれで…？  また、退学に追い込まれはしないか？」
<0254> \{舞}「素手だし…」
<0255> \{\m{A}}「そうだな、確かに。それはみんなが目にしているからな」
<0256> \{佐祐理}「さっき、舞、かっこよかった」
<0257> そして佐祐理さんは的外れな言葉を口にして、真っ白なハンカチを惜しげもなく血の伝う舞の頬に宛った。
<0258> いつもの笑顔だったけど、いつにもない嬉しさが溢れているように思えた。
<0259> 俺はひとつ忘れていたことがある。
<0260> 舞の、友情の深さだ。
<0261> 舞踏会のときもそうだった。佐祐理さんに事が及ぶと、我を忘れる。
<0262> その舞が、今回の件で感情まで波風立てないままでいるはずがなかった。
<0263> そして、ひとつ舞を褒めてあげたかった。
<0264> \{\m{A}}「今回は後先考えていたよな、おまえ」
<0265> \{舞}「………」
<0266> \{舞}「…佐祐理や\m{A}ともう少し一緒に居たいから」
<0267> いつかの言葉を繰り返した。
<0268> 後日のことになるが、この一件は、舞の言葉により締めくくられることになる。
<0269> \{舞}「佐祐理の父親は議員をやっていて、それを理由に佐祐理は半ば強引に生徒会に入れられた」
<0270> \{舞}「そういう親を持つ生徒を身近に置くことは、学園側にとっては有益なことだと聞いた」
<0271> \{舞}「私にはよくわからないけど…」
<0272> それはまだ舞と佐祐理さんが知り合う前の出来事であったという。
<0273> 話を俺の想像で補足すると（舞はそういう説明が恐ろしくヘタだった）、佐祐理さんは入学してすぐ、生徒会に迎え入れられた。
<0274> その後に舞と知り合ったのだろう。
<0275> そして事件はすぐにも起きた。
<0276> それは最初の窓ガラス事件と称されるべきだろう。
<0277> その後幾度となく繰り返されることになるが、舞が入学後起こした最初の事件だ。
<0278> その事件の犯人である舞をひとり庇い続けた佐祐理さんは、生徒会から身を引くことになる。
<0279> なにを理由にしても、それは生徒会側からしてみれば失態である。
<0280> 学園に影響力を持つ人物の娘に逃げられたという事実は汚点となり、ずっと醜聞として生徒会に付きまとうことになった。
<0281> だが生徒会にとって不幸中の幸いだったことがある。
<0282> 佐祐理さんがその父親の権力に関して無知、あるいは、立派にひとり立ちをしていた、ということだ。
<0283> 佐祐理さんには、その権力の恩恵で行動にでる（それを濫用とも言う）、ということがなかったからだ。
<0284> もとより佐祐理さんには、その理由がなかったし、敵対意識を持っているのは生徒会側が佐祐理さんに対してだけだ。
<0285> だが、その件以来、生徒会は一方的に囁かれる噂を払拭するために、いつか再び佐祐理さんを籠絡しようと画策していたのだ。
<0286> 特にあの久瀬という男に限っては、父親が佐祐理さんの父親と知り合いであったというから、別なる焦燥もあったことは想像に易い。
<0287> そんな渦中、佐祐理さんの親友である舞が、目立った行動を取り始めたから、連中はそれを利用することを考え出したのだろう。
<0288> そうして事の顛末を把握してみても、どこにも佐祐理さんに責任はない。
<0289> ただ彼女を取り巻くいろんな人間の思惑が勝手に生み出した状況でしかなかった。
<0290> そう俺が理解したのはいいが、舞の話は続いていた。
<0291> というよりも、俺の中で先に完結してしまっただけで、舞の話はまだ最初の事件後の生徒会室にあった。
<0292> 生徒会の人間、教師が居合わすその放課後の席で、舞はひとりきり孤独な戦いを強いられていた。
<0293> 戦いにしては、舞は無気力に見えるほど、物静かだっただろうが。
<0294> ひとりの少女が、起立して言った。
<0295> \{少女}「川澄さんは…理由があって、不可抗力でガラスを割ってしまったんです」
<0296> \{男}「にしても、彼女は理由を言わない。倉田君、キミが庇う論拠もないだろう」
<0297> \{少女}「いえ、佐祐理にはわかります。佐祐理は川澄さんの親友ですから」
<0298> \{男}「親友？  いつから知っていたんだ」
<0299> \{少女}「いつからなんて関係ありません」
<0300> \{少女}「でもいつまでか、は問題ですね、この場合」
<0301> 誰もそんなこと訊いていないのに、少女は続けた。
<0302> \{少女}「未来永劫。ふたりが死んでしまっても」
<0303> \{舞}「…というお話」
<0304> 舞の目はずっと窓の外を見たままだった。
<0305> \{\m{A}}「そっか」
<0306> 結局舞は何を言いたかったのか、自分でも、結論からしてみればわからなかっただろう。
<0307> 話の論点がすり替わって、単なる自慢話になってしまっていた。
<0308> \{\m{A}}「よかったな」
<0309> でも俺は笑顔を送ってやった。佐祐理さんばりのだ。
<0310> \{舞}「うん…」
<0311> 舞が頷く。少しだけ頬を赤らめて。
<0312> あんなにも夜の校舎では猛々しい舞だったが、こうして遠い目で親友の話をしているときは無防備だった。
<0313> それは思わず見惚れてしまいそうになるほど、女の子らしい。
<0314> それも幼い少女が、自慢の宝物を誇示するように、愚直だ。
<0315> しかしそれを可愛らしい奴だ、と思うのは大きな間違いだ。
<0316> なにより今回の場を収めたのは、その舞の一喝だったではないか。
<0317> あの脅迫まがいの警告がなければ、久瀬という男もあの場で引き下がらず、佐祐理さんを追っていただろう。
<0318> それをさせなかったということはあの時点で舞に軍配があがっていたのだ。
<0319> また、何か画策を始めるだろうか？
<0320> そうなろうとも、今度こそ本気になった舞の行動に怯えずにはいられないだろう。
<0321> なにより、あいつにとって舞は、言葉通りの不良学生でしかないのだ。
<0322> 実際、廊下で出会っても、久瀬は佐祐理さんから逃げるようにして足早に通り過ぎてゆくらしい。
<0323> 奇しくも、俺が払拭してやろうと躍起になっていた舞の風聞が拍車をかけて、佐祐理さんや舞自身を守っていたのだ。
<0324> 可愛くないだろう。そんな学園の猛者は。
<0325> \{舞}「……？」
<0326> 結局、舞踏会に参加した意味なんてなかったのだ。
<0327> \{\m{A}}「………」
<0328> いや、あったか。
<0329> \{\m{A}}「来年もさ…」
<0330> \{\m{A}}「舞踏会、一緒に踊れればいいな」
<0331> \{舞}「…卒業してる」
<0332> \{\m{A}}「いいじゃないか。三人で忍び込んでやろうぜ。またドレス姿見せてくれよ」
<0333> \{舞}「…わかった。また着てくる」
<0334> \{\m{A}}「ああ」
<0335> あのドレスは、再び大切な思い出で彩られることになった。
<0336> 舞が戻ってくることがなければ、そこに残るのは深い悔恨だけだっただろう。
<0337> そしてまた来年、舞はそれを着て、俺と踊ってくれる。
<0338> 思い出がまた、ひとつ刻まれる。
<0339> それはとても、かけがえのないこと。
<0340> \{舞}「…少し恥ずかしいけど」
<0341> \{\m{A}}「なにが」
<0342> \{舞}「…学校まで着てくるの」
<0343> \{\m{A}}「………」
<0344> あえて指摘はしまい。卒業していようが校内で着替えればいい、とは。
<0345> ドレス姿で、会場まできてもらおう。
<0346> 「わーっ、舞、その格好で歩いてきたのっ？」
<0347> 「…恥ずかしかった」
<0348> 楽しみがまたひとつ増えたというものだ。
<0349> \{舞}「……？」
<0350> ………。
<0351> ……。
<0352> …。
<0353> 久々の夜の校舎は、やはり昼間とは別世界で、『何か』が起きそうな緊張に満ちていた。
<0354> ひとつボタンを掛け違えるだけで、すべてが崩れ去ってしまいそうな、そんな危うさだ。
<0355> でも、今はその緊張を守って、ぎりぎりの秩序が保たれていた。
<0356> \{\m{A}}「よぅ」
<0357> いつもの場所で、俺はもうひとりの人間と出会う。
<0358> \{舞}「………」
<0359> 目が向けられる。それが彼女の挨拶だった。
<0360> パリッ
<0361> パリパリパリッ…
<0362> ちなみに『魔物』が発する異音ではない。
<0363> ボリボリボリッ
<0364> \{舞}「………」
<0365> 差し入れのせんべいを食べる音である。
<0366> パリパリパリッ
<0367> \{\m{A}}「しかし差し入れにせんべいはまずかったな…」
<0368> ボリボリボリッ
<0369> \{舞}「…まずくない」
<0370> パリパリパリッ
<0371> \{\m{A}}「いや、魔物が現れても、たぶんこれじゃ気づかないよなって意味で…」
<0372> ボリボリボリッ
<0373> \{舞}「…でもおいしいから」
<0374> パリパリパリッ
<0375> \{\m{A}}「舞がいいって言うんなら、いいけどさ…」
<0376> \{舞}「…いい」
<0377> ボリボリボリッ
<0378> \{\m{A}}「じゃ、いっか」
<0379> パリパリッ…ボリボリッ…
<0380> 相変わらず訪れたときの緊張感を余所に、間の抜けたふたりである。
<0381> それでも実際、危険と背中合わせであることは確かなのだ。
<0382> それが舞の握る一振の剣からもわかる。
<0383> 事が起きれば、それは飾りでないことがすぐにも証明されよう。
<0384> 気を引き締めなければ。
<0385> パリパリパリ…
<0386> 引き締まらない。
<0387> \{舞}「………」
<0388> \{舞}「\m{A}」
<0389> \{\m{A}}「ん？」
<0390> 舞が、せんべいを食べる手を止めて、俺の目を見ていた。
<0391> 思えば、舞が人の目を見て話すことなんて珍しかった。
<0392> だから俺もせんべいを口から離して、舞と向かい合う。
<0393> \{舞}「\m{A}…」
<0394> 舞は、何か大切なことを言おうとしている。そう雰囲気で悟る。
<0395> 少しの間をおいた後、じっと結ばれていた小さな唇が動いた。
<0396> \{舞}「…そばにいて欲しい」
<0397> \{\m{A}}「え？」
<0398> \{\m{A}}「どういう意味だ、それって…」
<0399> その言葉に胸を高鳴らせながら、俺は舞の言葉を待った。
<0400> \{舞}「\m{A}が居ると…」
<0401> \{舞}「…囮になる」
<0402> がくっ…ざくっ！
<0403> \{\m{A}}「ぎゃーっ！」
<0404> \{舞}「どうしたの」
<0405> \{\m{A}}「イツツ…」
<0406> \{\m{A}}「おまえが俺をコケさせるから、その拍子に食べかけのせんべいを目に刺してしまったじゃないか…」
<0407> \{\m{A}}「危うく失明するところだったぞ…」
<0408> \{舞}「こけさせてなんかいない」
<0409> \{\m{A}}「期待させておいて囮なんて言われたら誰だってコケる」
<0410> \{舞}「………」
<0411> \{舞}「…何て言えば期待通りだったの」
<0412> 訊くか、そういうこと？
<0413> ずばり「好き」だ
<0414> \{\m{A}}「訊くか、そういうこと？」
<0415> \{舞}「知りたかったから」
<0416> \{\m{A}}「おまえ、意外に男を弄ぶのがうまいな」
<0417> \{舞}「弄んでなんかない」
<0418> \{\m{A}}「おまえにそのつもりがなくても、だよ」
<0419> \{舞}「よくわからない。\m{A}の言うことは」
<0420> \{\m{A}}「だろうな。舞にはそういう男心はわからないだろうからな」
<0421> \{舞}「………」
<0422> 舞が黙ってしまったので、話を戻す。
<0423> \{\m{A}}「ずばり『好き』だ」
<0424> \{舞}「嫌いじゃないと前に言った」
<0425> \{舞}「また言って欲しいの」
<0426> \{\m{A}}「いや、そういう意味じゃなくてだなぁ…」
<0427> \{舞}「安心して」
<0428> \{舞}「そう簡単に\m{A}は嫌いにならないと思うから」
<0429> \{\m{A}}「だから、そういうことじゃなくってだなぁっ、いやそれはそれで嬉しいんだけど…」
<0430> \{舞}「……？」
<0431> 舞は疎い、というより無知である。
<0432> こういう話をしていると、まるで小学生を相手にしているような錯覚さえ覚える。
<0433> これ以上続けても、俺が期待した意図は伝えられそうにもない。
<0434> 話を戻そう。
<0435> \{\m{A}}「で、俺が囮ってのは作戦なわけだよな」
<0436> こくり、と頷く。
<0437> \{\m{A}}「しかし、いつも逃げてばっかだったからなぁ、俺は…。大丈夫かな」
<0438> \{舞}「…私が守るから」
<0439> \{\m{A}}「そうだな、頼むぜ」
<0440> こくり。
<0441> \{\m{A}}「はぁ…しかしな、俺が言ってやりたいよ、今のセリフは」
<0442> \{舞}「……？」
<0443> \{\m{A}}「舞、おまえは俺が守ってやる」
<0444> \{舞}「………」
<0445> \{\m{A}}「…ってな。立場が逆だ」
<0446> \{舞}「私のほうが剣技に長けている」
<0447> \{\m{A}}「そうだろうな。俺には剣すらない」
<0448> 現実的な話で、俺は意気消沈する。
<0449> 小学生の頃は柔道を習っていたこともあったが、突然今になって、その才能が開花するはずもない。
<0450> それに『奴』に腕や腰があるとも思えなかった。
<0451> 実際、舞のように鋭利な武器で斬りつける以外、対抗のしようはないのだろう。
<0452> 剣技か…。
<0453> 俺はうなだれるようにして、自分の無力さを痛感していた。
<0454> パリパリパリ…
<0455> その隣で、舞はせんべいを食べ続けていた。
<0456> せんべいの音に張り詰めた空気が弛んだように感じるが、舞は臨戦態勢を解いてはいない。
<0457> 囓る音以外の異音に耳を澄ませ、いつ来るか分からない『何か』に備える。
<0458> 時折視線を変えたり、身じろぎをしたりしながら張り詰めた緊張を維持する。
<0459> 何時間か過ぎた頃、唐突に舞が口を開く。
<0460> \{舞}「…今日は来ない」
<0461> \{\m{A}}「そうなのか…？」
<0462> こくり。
<0463> そういえば何時なのだろう。
<0464> 腕時計を見て、俺は驚く。
<0465> \{\m{A}}「もう、こんな時間だったのか…」
<0466> \{\m{A}}「これ以上遅くなると家の人に迷惑かけるから、先、帰るなっ」
<0467> それだけを言って、その場を後にした。
<0468> その夜、『何か』が現れることはなかった。
