// Resources for SEEN0308.TXT

#character '＊Ａ'
#character '舞'
#character '少女'
#character '佐祐理'

<0000> １月３０日  土曜日
<0001> いつもの登校風景だった。
<0002> 学年もわからない同校の一群が、夕べのテレビの話題に花を咲かせている。
<0003> 遠くから作り物のような笑い声が、耳に響く。
<0004> その間を、足早に俺は抜けてゆく。
<0005> これが普通だった。
<0006> 俺の周りには、誰もいない。
<0007> 転校してきてまだひと月も経っていなかったから、それは仕方がなかった。
<0008> だが、どうしてだろう。
<0009> 俺は正午になると、階段を上っていた。
<0010> 屋上に続く踊り場。
<0011> しんとしていた。
<0012> \{\m{A}}「………」
<0013> 確かに俺にはいたのだ。
<0014> かけがえのない、友達が。
<0015> いつも一緒にいて、楽しかった思い出があった。
<0016> 転校してきたばかりだというのに、出会って間もないというのに、俺を親友だと言ってくれたふたり。
<0017> 川澄舞と、倉田佐祐理。
<0018> いつも一緒に飯を食っていて、俺たちはまるで…家族だったのに…
<0019> もう残り火さえ、そこにはなかった。
<0020> ガラスが割れる音が遠くで聞こえた。
<0021> 一度聞こえると、それは断続的に続けて廊下に響いた。
<0022> 騒ぎ出す生徒と、絶え間なく続く破壊音。
<0023> 俺は音のする階へと急いだ。
<0024> 階段を駆け降りると、すでにそこには人混みができていた。
<0025> 野次馬は困惑と嘲笑の目で、騒ぎの原因を見ている。
<0026> 人波の壁をくぐろうとするも、なかなか通してはくれない。
<0027> \{\m{A}}「通してくれっ…！」
<0028> \{\m{A}}「このっ、どけってんだよっ！」
<0029> ひっ掴みあいになりながらも、その中を抜けきると、闇雲に剣を振るう舞の姿があった。
<0030> \{舞}「はぁぅっ…！」
<0031> ただ四方八方の障壁を打ち続ける。
<0032> 教室のドアを叩き割ったかと思えば、無意味にガラスの一片も残らない窓枠をガシガシと叩いた。
<0033> 汗か涙かわからないものを飛び散らせ、髪を乱し、休みなく破壊活動を続けていた。
<0034> 何事かと集まり続ける生徒も、鬼気迫る舞の行動に怯え、誰も止めようとしない。
<0035> 舞の目線が向けられた方の生徒は逃げまどい、空いたその場が新たに破壊される。
<0036> \{\m{A}}「舞っ！！」
<0037> 俺は叫んだが、聞こえない。
<0038> 完全に我を失い、自暴自棄となっていた。
<0039> 俺は…
<0040> 舞の懐に飛び込んだ
<0041> 制止の声をあげ続けた
<0042> 俺はその振るわれた剣の中に飛び込んだ。
<0043> 根本の部分が腰を打ち、俺は痛みに声を詰まらせる。
<0044> だが、舞を抱き留められた。
<0045> \{\m{A}}「馬鹿か…何度同じことを繰り返すんだ、おまえは…」
<0046> \{舞}「はぁ…はぁ…」
<0047> 悲痛に顔を歪め、中途半端に開いた口から荒い息を漏らしている。
<0048> 俺の知らない舞だった。
<0049> \{\m{A}}「本当に俺をひとりにする気か…」
<0050> \{\m{A}}「卒業までは三人でいるって約束したろうがっ」
<0051> \{舞}「はぁ……はぁ…」
<0052> 目を合わせようとしない。
<0053> 俺はそんな舞の顔を強引に自分へと引き寄せ、鼻が触れあうような位置で言葉を伝えた。
<0054> \{\m{A}}「全部壊して…それでどうなるって言うんだ…」
<0055> \{\m{A}}「すべてを失うだけだぞ…」
<0056> \{舞}「はぁ………はぁ……」
<0057> \{\m{A}}「失いたいのか」
<0058> \{\m{A}}「佐祐理さんや、俺や、一緒に作ってきたいろんなものを…」
<0059> \{舞}「………」
<0060> \{\m{A}}「答えろ、舞…」
<0061> \{舞}「……」
<0062> \{\m{A}}「失いたいのかっ…！」
<0063> \{舞}「………」
<0064> \{\m{A}}「やめろっ、舞！」
<0065> ガシガシッ！
<0066> \{\m{A}}「俺だっ、\m{A}だっ！  言うことを聞けっ！」
<0067> ガシガシッ！
<0068> \{\m{A}}「…舞っ！！」
<0069> \{舞}「………」
<0070> 一瞬の隙をついて、俺は舞の片腕を掴んだ。
<0071> \{\m{A}}「全部壊してどうなるって言うんだっ、すべてを失うだけだぞ！」
<0072> \{舞}「………」
<0073> \{\m{A}}「失いたいのか！」
<0074> \{\m{A}}「佐祐理さんや、俺や、一緒に作ってきた色んなものをっ！」
<0075> \{舞}「………」
<0076> \{\m{A}}「答えろよ、舞っ」
<0077> \{舞}「……」
<0078> 舞は答えなかった。
<0079> 代わりに俺の腕を振りほどくと、窓ガラスの１枚を叩き割った。
<0080> 代わりに、窓ガラスの１枚を叩き割った。
<0081> \{\m{A}}「舞っ！」
<0082> \{舞}「………」
<0083> 項垂れたまま亡霊のように歩いてゆく。
<0084> 俺もそれを追う。
<0085> 背中では、舞に対する非難の声があがり始めていた。
<0086> ぐちゅぐちゅ…
<0087> 舞が、好物のはずの牛丼をずっとかき混ぜる音だけがたつ。
<0088> 俺が学食から運んできたものだった。とうに冷めているに違いない。
<0089> \{\m{A}}「どうした、食欲ないのか」
<0090> \{舞}「………」
<0091> 舞の目は、牛丼の中を見ていない。ずっとその先の、違う場所を見ていた。
<0092> そこには悔恨の場面が繰り返し、ずっと映し出されているのだろう。
<0093> やりきれないのは俺も一緒だった。
<0094> \{舞}「…佐祐理の見舞いにいく」
<0095> 舞がぽつりと言った。
<0096> \{\m{A}}「ああ、いこうな」
<0097> \{\m{A}}「でも、その前に牛丼食べろ」
<0098> \{舞}「…アリクイさんのぬいぐるみ持って、いく」
<0099> \{\m{A}}「食ってからにしろ。俺も一緒にいくから」
<0100> \{舞}「…アリクイさんと一緒にいく」
<0101> \{\m{A}}「………」
<0102> …おまえ、大丈夫か？
<0103> そう訊いてみたくなったが、直前で口を噤んだ。
<0104> 今になって、どれだけ佐祐理さんが舞の支えとなっていたかがわかる。
<0105> それは俺なんかでは到底代わりになれないほどの、存在だ。
<0106> 悔しいが、茫然自失となっている舞を前にしても、俺は無力だった。
<0107> 俺には舞を元気づけることができない。
<0108> \{舞}「…さようなら」
<0109> 舞がそう言って、立ち上がった。
<0110> 彼女が立ち去った後には、一口さえつけていない、ただかき混ぜただけの牛丼が残されていた。
<0111> …さようなら。
<0112> まるで舞の言葉は、俺たちふたりの関係を分かつもののように聞こえて、耳に残っていた。
<0113> だが、それも妄想だろう。
<0114> 夜の校舎に赴けば、また会えるし、共に奴らと対峙することになるのだろう。
<0115> でもそのとき…
<0116> 一番辛い思いをしていた舞に対して、何もしてあげられなかった俺を、彼女が必要としてくれるかは、もう自信がなかった。
<0117> それも杞憂であることを、祈るばかりだった。
<0118> 舞の目が、ようやく俺の顔を見た。
<0119> \{舞}「…失いたくない」
<0120> \{\m{A}}「なら謝れっ…みんなに」
<0121> \{舞}「………」
<0122> 俺は舞を抱いていた手を放した。
<0123> \{舞}「………」
<0124> ゆらりと亡霊のように皆の前まで歩いていくと、そこで立ち止まり深々と頭を下げた。
<0125> \{舞}「…お騒がせしました。ごめんなさい」
<0126> 異様な、どよめきがあがった。
<0127> ぐちゅぐちゅ…
<0128> 舞が、好物のはずの牛丼をずっとかき混ぜる音だけがたつ。
<0129> 俺が学食から運んできたものだった。とうに冷めているに違いない。
<0130> \{\m{A}}「どうした、食欲ないのか」
<0131> \{舞}「………」
<0132> 舞の目は、牛丼の中を見ていない。ずっとその先の、違う場所を見ていた。
<0133> そこには悔恨の場面が繰り返し、ずっと映し出されているのだろう。
<0134> やりきれないのは俺も一緒だった。
<0135> \{舞}「\m{A}…」
<0136> ぽつりとその口が俺の名を紡いでいた。
<0137> \{\m{A}}「なんだ」
<0138> \{舞}「…今夜、すべてを終わらせる」
<0139> \{\m{A}}「そうか…」
<0140> \{舞}「…手伝って欲しい」
<0141> \{\m{A}}「ああ、俺なんかで良ければな」
<0142> \{舞}「…ありがとう」
<0143> ようやく舞の意志は正しい方向に向いた。
<0144> 俺は親友としての責任を全うできたような気がしていた。
<0145> ひとりでは先に進めなくとも、こうして助けてやることができる。
<0146> でも、それは舞が自分で手に入れたものだ。
<0147> 人を好きになる、ということは意識的なものではないはずだったから。
<0148> もぐもぐ…
<0149> 隣を見やると、一心に舞が牛丼を食べ始めていた。
<0150> 部屋のベッドに寝転がり、天井を見続ける。
<0151> 窓からは赤光が差し込んでいる。
<0152> 外は綺麗な夕焼けだった。
<0153> もうすぐ始まる最後の戦いに向けて、今は何も考えられない。
<0154> 時折寝返りを打ち、物思いに耽るが、思考の一欠片もまとまらない。
<0155> 時計の音と、それと同調しない心音。
<0156> それだけが聞こえていた。
<0157> 出来ることは、落ち着くこと。
<0158> あと少しで、終わる。
<0159> 終わらせるのだ。
<0160> 今でもそうだったように、これからもそうであるように夜の校舎は静かだった。
<0161> だが俺たちはその校舎の、いろんな姿を見てきた。
<0162> もう、俺たちを冷たい場所に置かないでほしい。
<0163> 明日からは、穏やかに俺たちの学園生活を見守ってくれる姿であってほしい。
<0164> \{\m{A}}「悪い。もっと早くこようと思ってたんだけどな」
<0165> \{舞}「………」
<0166> 構わない、といったふうに舞が頭を振った。
<0167> \{\m{A}}「残るは何体だっけ」
<0168> \{舞}「三体」
<0169> \{\m{A}}「三体……多いな」
<0170> これまでだって一晩で二体以上を葬れた試しはない。
<0171> \{\m{A}}「一晩で終わる数か…？」
<0172> \{舞}「終わらせる」
<0173> \{\m{A}}「そうだな。終わらせような…」
<0174> 愚問だった。
<0175> 俺たちは、終わらせる必要がある。それだけだった。
<0176> それに夜は長い。夜が白み始める頃にはすべてが終わっていることだろう。
<0177> \{舞}「古いものだけど…」
<0178> 舞が、刃を下に向け、剣を差し出していた。
<0179> 見れば、舞は両手に剣を持っていて、それはその一方だ。
<0180> \{\m{A}}「………」
<0181> 俺はそれを受け取り、仔細に眺めてみる。
<0182> 舞の持つものとは形が違う。
<0183> ゆるりと弧を描く片刃の剣、いわゆる日本刀である。
<0184> 舞が、今の両刃の剣を持つ以前に扱っていたものなのだろう。
<0185> 錆が目立ち年期を感じさせたが、研磨したての光沢があった。
<0186> \{\m{A}}「俺もやっと合格、ってわけか？」
<0187> \{舞}「それはこれから」
<0188> \{\m{A}}「不合格だったら、死ぬよなぁー」
<0189> \{舞}「合格だったらすべてが終わる」
<0190> \{\m{A}}「俺にかかってんのか？」
<0191> \{舞}「………」
<0192> 舞の顔が横を向いた。
<0193> \{舞}「終わったら牛丼」
<0194> ふわりと髪が棚引くと、タッ、という足音とともにその姿が消えていた。
<0195> どうか、穏やかな朝が迎えられますように。
<0196> 風が、衝撃が吹き、俺も反対方向へ向き直っていた。
<0197> しかし…不思議だよな、こいつらは。
<0198> 本当に人に寄ってくるんだろうか。
<0199> それは第三者という人ではなく、もしかしたら、俺という個人なのではないか…？
<0200> これまでの状況だって別の人に置き換えても、その可能性は同じだけあると考えられるはずだった。
<0201> だが、なぜだか俺は、俺自身が狙われているという錯覚を覚えた。
<0202> 錯覚であることを祈るだけだ。こんな奴らに、恨まれて生きていられるはずがない。
<0203> \{\m{A}}「大体、何者なんだ、おまえたちは…」
<0204> ゆらりと揺れたような正面の景色に向けて、呟く。
<0205> 剣を掲げて構える。
<0206> 振り下ろしたときに、その先に捉えてさえすればいいのだ。
<0207> そうすればややこしくならないで済む。
<0208> 三歩、正確には二歩と半歩、素早く踏み出したところで、床のリノリウムに向けて垂直に両腕を振るった。
<0209> ガッ！
<0210> \{\m{A}}「………」
<0211> 床を打ちつける手応えしかなかった。
<0212> …右かっ！
<0213> 攻撃
<0214> よける
<0215> 剣を振るう。
<0216> 俺はこれ以上ないほどの反応速度で対応したつもりだった。
<0217> が、それでも間に合わなかった。
<0218> ガシッ！…と、柄の部分に鈍い衝撃。
<0219> 続けて、ばちっ！と目の前で何かが弾けた。\shake{0}
<0220> 一瞬後には壁に片方の頬を押しつけて、不格好に倒れていた。
<0221> まだなお、頭の中を電気が走っているような感覚が続いている。
<0222> 俺は体を裏返し、廊下のほうを向き直る。
<0223> 気配はないが、今まさに眼前に迫っているのかもしれない。
<0224> 俺は剣を杖代わりに上体を起こす。
<0225> …ひとまず退散だ。
<0226> 俺は背を向け、階段を無様に駆け上がった。
<0227> 一撃でも受けてしまえば、このていたらくだ…。
<0228> やはり、一体としても俺に奴らを仕留めることなどできないのだろうか。
<0229> 俺は剣を振らない。
<0230> 慣性の法則に任せて、体を前のめりに倒す。
<0231> ばしッ！と、ぎりぎりの背中の空気が裂けるように音をたてた。
<0232> そのまま受け身の型で、体を一回転させ床を転がる。
<0233> 起きあがったときには反撃のターンである。
<0234> 左…！
<0235> 俺は剣を薙いだ。
<0236> だがそれよりも早く懐にそれが居た。
<0237> がっ！…と、柄の部分に鈍い衝撃。
<0238> 続けて、ばちっ！と目の前で何かが弾けた。\shake{0}
<0239> 一瞬後には壁に片方の頬を押しつけて、不格好に倒れていた。
<0240> まだなお、頭の中を電気が走っているような感覚が続いている。
<0241> 俺は体を裏返し、廊下のほうを向き直る。
<0242> 気配はないが、今まさに眼前に迫っているのかもしれない。
<0243> 俺は剣を杖代わりに上体を起こす。
<0244> …ひとまず退散だ。
<0245> 俺は背を向け、階段を無様に駆け上がった。
<0246> 一撃でも受けてしまえば、このていたらくだ…。
<0247> 相手の攻撃をかわす、ということが何よりもの大前提であることを痛感する。
<0248> 剣を振るう。
<0249> 俺はこれ以上ないほどの反応速度で対応したつもりだった。
<0250> が、それでも間に合わなかった。
<0251> ガシッ！…と、柄の部分に鈍い衝撃。
<0252> 続けて、ばちっ！と目の前で何かが弾けた。
<0253> 一瞬後には壁に片方の頬を押しつけて、不格好に倒れていた。
<0254> まだなお、頭の中を電気が走っているような感覚が続いている。
<0255> 俺は体を裏返し、廊下のほうを向き直る。
<0256> 気配はないが、今まさに眼前に迫っているのかもしれない。
<0257> 俺は剣を杖代わりに上体を起こす。
<0258> …ひとまず退散だ。
<0259> 俺は背を向け、階段を無様に駆け上がった。
<0260> 一撃でも受けてしまえば、このていたらくだ…。
<0261> やはり、一体としても俺に奴らを仕留めることなどできないのだろうか。
<0262> 口の中で血の味がする。
<0263> 歯で切ったのだろう。ぺっとノドに絡む痰とともに床に吐き捨てた。
<0264> \{\m{A}}「………」
<0265> 舞と落ち合ったほうがいいだろうか…
<0266> いや、どうせ足を引っ張るだけだな…。
<0267> 少し休んで、そしてもう少しマシに動けるようになったら、戻ろう。
<0268> それこそ一体ぐらい仕留めてやらないと、なんのために居るのかわからないからな…。
<0269> だが、戻るまでもなかったのだ。
<0270> ピシッ…と石つぶてのようなものが俺の頬で跳ねた。
<0271> がッッ！！
<0272> …風圧！
<0273> その襲い来る空気の塊を切り裂くようにして、刃を薙いだ。
<0274> その中途まで差し入れたところで、俺の体が吹き飛んだ。
<0275> 踵が床から浮き、バランスを崩す。着地は腰からだった。
<0276> すぐ前屈みになり、迎え撃つ形をとる。
<0277> \{\m{A}}「………」
<0278> 次なる攻撃はない。
<0279> これが舞の言うところの、手負いにした、というやつなのだろうか。
<0280> 今なお、奴の身を裂いた手応えが手に残る。
<0281> 初めて生あるものを刃で裂いた感触に、気味の悪さを覚える。
<0282> だが奴は、人の情けなど知らぬ凶悪な存在だ。人でもない。
<0283> 一瞬の間をおいて、俺は再び闘志を漲らせていた。
<0284> ならば形勢は逆転した。こちらが追う番である。
<0285> 前傾姿勢のまま、走り出した。
<0286> 奴らの居場所は俺には感知できない。
<0287> 音がするか、風が吹くか、そういう事象でそれと悟るしかできない。
<0288> だから、一度逃がしてしまえば、もう俺に奴を探す手だてはない。
<0289> しゅっ…しゅっ…！
<0290> 俺の追走を受けてか、目の前を飛び石のように、音だけが跳ねて遠ざかってゆく。
<0291> 速いっ…追いつけるかっ…！？
<0292> 長い廊下、ただ闇雲に奴を猛追する。
<0293> そして眼前には、直角に折れる壁が迫ろうとしていた。
<0294> そこで奴に曲がられたら終わりだ。
<0295> 人の足では、この速度でその角を曲がりきることなどできない。
<0296> あるいは速度を落としてみたところで、追いつけなくなるのは同じだ。
<0297> ならば、その角までに追いつく。
<0298> 勢いに任せて地を蹴る
<0299> 走り抜ける
<0300> 俺は勢いに任せて、地を蹴った。
<0301> 舞のように跳ぶとまではいかない。歩幅を大きくしただけに過ぎない。
<0302> それでも、その一歩で、限りなく接近した。
<0303> 片足を床につくと同時に、刀を振り下ろした。
<0304> ガッ…！
<0305> あえなく、それは床だけを叩いた。
<0306> 気づくと壁は目の前に迫っていた。もはやどうすることもできない。
<0307> ズンッ、と体ごと、自らの勢いで打ちつけられる。体中に圧力がかかり、半身に激痛が走る。
<0308> そして、もうひとつ、ズンッ、と地鳴りがしていた。
<0309> 場違いに、石鹸の無垢な香りが鼻腔をつく。
<0310> \{舞}「………」
<0311> 通路を折れた先で、舞が今、着地を遂げた格好で床に膝を折ってしゃがんでいた。
<0312> 剣先を床に据え、空気を両断していた。
<0313> \{舞}「………」
<0314> \{\m{A}}「やったのか…？」
<0315> \{舞}「………」
<0316> こくりとその頭が動いた。
<0317> 結局、とどめは舞が刺したのだ。
<0318> 走り抜けたほうが速い。
<0319> そのままの前傾姿勢を保って、壁までの距離を一気に詰めた。
<0320> 奴がその壁の手前で勢いをもろともせず、直角に折れた。
<0321> 届くか！？
<0322> 俺は片腕で、それを跳ね上げるようにして剣を薙いだ。
<0323> ビシッ…\shake{0}
<0324> もしそれに尾があるとしたら、触れたのはその尾の先だ。
<0325> わずかな手応えだけを残して剣が天井へと向いた。
<0326> …ズビュッ！
<0327> 入れ替わりに、同じ軌道を逆に床へと辿る線があった。
<0328> 冷静にその機を待ちかまえていた舞が、通路の折れた先で剣を振り下ろした格好で膝を折ってしゃがんでいた。
<0329> \{舞}「………」
<0330> \{\m{A}}「やったのか…？」
<0331> \{舞}「………」
<0332> こくりとその頭が動いた。
<0333> いい追い込みだった、と褒めてくれるかとも思ったが、舞は黙ったままだった。
<0334> 俺は精一杯のことをしたつもりだったが、舞にしてみればそんなものは取るに足らないことなのだろう。
<0335> なにより、とどめを刺したのは舞だ。俺ではない。
<0336> \{\m{A}}「ふぅ…」
<0337> 俺は息をつく。
<0338> 結局痛感させられたのは、舞と俺との力の差でしかない。
<0339> 今のように俺はどれだけ遮二無二なってみても、偶然奴らを傷つけるのが精一杯なのだ。
<0340> \{舞}「………」
<0341> いつだって、何気ない顔をしているにも関わらず、舞はすごいことをやってのけていたのだ。
<0342> 学生の本分でもある部活動に打ち込んでいれば、その運動神経は日の目を見て世間を騒がせていたことだろう。
<0343> どうしてその舞が、今は名声とは逆の罵倒を浴び、生きていなければいけないのだ？
<0344> 俺は下唇を噛み、その要因の駆逐へと思いを馳せた。
<0345> \{\m{A}}「これで残りは…何体だ」
<0346> 舞に目を向ける。
<0347> \{舞}「………」
<0348> そのとき舞の異変に気づいた。
<0349> 舞は剣の腹を床に沿わせて、しゃがんだままだ。ずっとその格好でいる。
<0350> \{\m{A}}「どうした？」
<0351> \{舞}「………」
<0352> \{\m{A}}「どこか痛めたのか？」
<0353> 俺は舞の正面で膝をついて、手を差し出した。
<0354> \{舞}「上…！」
<0355> \{\m{A}}「え？」
<0356> パリンッ！と蛍光灯が割れた。
<0357> 剣を掲げる
<0358> 床を転がる
<0359> 俺はとっさに剣を担ぐように掲げた。
<0360> ガシュッ…！！
<0361> 舞が水平に、俺の頭のすぐ上を薙いでいた。
<0362> 跳ねた毛の二三本は切り落とされたかもしれない。
<0363> \{舞}「そんな構えでは衝撃で自分の身を裂く…」
<0364> \{\m{A}}「悪いっ…奴はどこだ？」
<0365> 俺はとっさに床を転がった。
<0366> 細かなガラスの粉が床に打ちつけらる寸前、舞が一刀し、重力を追い抜いて床に刃を突き刺していた。
<0367> シャンッ、とわずかに遅れて床にガラスの破片が散らばった。
<0368> \{舞}「…よくよけた」
<0369> \{\m{A}}「そんなことよりっ…奴はどこだ？」
<0370> パリンパリンパリンッ！と連続して蛍光灯が割れる音が遠ざかっていった。
<0371> \{\m{A}}「追うぞ…！」
<0372> 言うよりも早く舞の姿が消えていた。
<0373> が、いつものように疾駆する姿としては一向に現れなかった。
<0374> \{\m{A}}「え…」
<0375> 舞の体は眼下に丸まってあった。
<0376> \{\m{A}}「おい、舞っ…」
<0377> 腰をついたまま、立ち上がらない。
<0378> \{\m{A}}「おまえ、足を…」
<0379> \{舞}「………」
<0380> \{\m{A}}「見せてみろ」
<0381> \{舞}「追う…」
<0382> 剣を杖にして立ち上がろうとするが、それだって叶わない。
<0383> \{\m{A}}「動くなっ」
<0384> 俺は舞を壁にもたれかけさせ、その足の関節に触れてみる。
<0385> \{\m{A}}「痛いか？」
<0386> \{舞}「いや…」
<0387> \{\m{A}}「外傷はないけどな……中がどうなってるかは…」
<0388> \{舞}「骨が腐っている…」
<0389> \{\m{A}}「え？」
<0390> \{舞}「ような気がするだけ…」
<0391> \{\m{A}}「そんなことがあるわけないだろ。びっくりさせるな」
<0392> \{舞}「でも左腕は中から黒くなり始めてる…」
<0393> \{\m{A}}「まさかっ…」
<0394> 俺は舞の手をとり、強引に袖を剥いた。
<0395> \{\m{A}}「………」
<0396> 暗くてよくわからない。
<0397> \{舞}「………」
<0398> \{\m{A}}「動かないのは…左腕と、両足か？」
<0399> こくり。
<0400> \{\m{A}}「よくそれで一体でも仕留められたもんだな…」
<0401> \{\m{A}}「なんにしろ今日はここまでだ」
<0402> \{舞}「戦う…」
<0403> \{\m{A}}「立てもしないのにか？」
<0404> \{舞}「時間を置けば悪化する一方だから…」
<0405> なんだ、その病状は…
<0406> \{\m{A}}「そんなに大変なことになってるだったら、医者に診てもらうんだ」
<0407> 俺にはそれしか対処のしようが思いつかない。
<0408> しかし…
<0409> \{舞}「\m{A}」
<0410> そうやって名前を呼ばれると、もうだめだった。
<0411> \{舞}「私を助けて」
<0412> \{\m{A}}「ぐぁっ…意外に重いな、おまえ…」
<0413> \{\m{A}}「…出るとこ出てるもんなっ」
<0414> ぽかっ。
<0415> \{\m{A}}「動くじゃないか、手…」
<0416> \{舞}「………」
<0417> 俺は手負いの舞を背負い、廊下を歩いてゆく。
<0418> ぱりぱりと蛍光灯の破片が靴底で音をたてた。
<0419> 日常的でないその状況にも慣れてしまっている。もう、何が起きても驚かないでいられる気がした。
<0420> \{舞}「左…」
<0421> \{\m{A}}「階段だぞ」
<0422> \{舞}「上がって」
<0423> \{\m{A}}「…了解」
<0424> 普段なら二段飛ばしでいく階段だったが、今は一段一段を踏みしめて上る。
<0425> 体が揺れるたび、舞の髪の毛が俺の首筋をさらさらと撫でた。
<0426> いつもの、舞の匂いがする。
<0427> 混じりけのない、石鹸の匂い。
<0428> どれだけ勇ましくても、匂いは女の子だった。
<0429> 俺がもうこれ以上一歩ものぼれない、という限界に達したと同時…
<0430> \{舞}「…ここ」
<0431> ようやくそう舞が告げた。
<0432> \{\m{A}}「はぁ…はぁ…」
<0433> \{\m{A}}「どこだ、ここ…」
<0434> そこは、いつも俺たちが昼飯を食べていた場所だった。
<0435> だが、夜の姿では、到底同じ場所だと思えない。
<0436> 他の場所同様、異質だった。
<0437> \{\m{A}}「どうするんだ、こんなところで…」
<0438> \{舞}「………」
<0439> \{\m{A}}「追いつめられたら、終わりじゃないか」
<0440> \{\m{A}}「逃げるにも階段じゃ、転げ落ちるしかないぞ…」
<0441> \{舞}「………」
<0442> \{\m{A}}「１階に降りたほうがよかったんじゃないのか…？」
<0443> \{舞}「よくはない」
<0444> \{\m{A}}「そうか？  まあ、百戦錬磨のおまえのことだ。信じるよ」
<0445> \{舞}「こんな窮地は初めてだけど…」
<0446> \{\m{A}}「恐くなるようなことを言うな」
<0447> 舞を下ろして、一息つく。
<0448> 舞の体と接触していた部分だけが、熱を持って汗ばんでいた。
<0449> \{\m{A}}「さて…来るかな」
<0450> \{舞}「…来ると思う」
<0451> \{舞}「\m{A}がいれば」
<0452> \{\m{A}}「そうかい…」
<0453> 舞は、俺の名を言った。
<0454> やはりそれは、俺個人を限定するような錯覚を起こさせるものだった。
<0455> でも、俺以外でよくとも、この場合やはり俺の名を口にしていたのだろう。
<0456> 緊迫した状況が、強迫観念を生み出しているのかも知れない。
<0457> \{\m{A}}「大丈夫か、体のほうは…」
<0458> \{舞}「…大丈夫」
<0459> \{舞}「右腕だけはよく動くから」
<0460> \{\m{A}}「それは大丈夫というのか…？」
<0461> \{舞}「たぶん…」
<0462> \{\m{A}}「………」
<0463> \{舞}「………」
<0464> \{\m{A}}「後は、何体だっけか」
<0465> \{舞}「…一体」
<0466> \{\m{A}}「片づくかな」
<0467> \{舞}「片づける」
<0468> \{\m{A}}「そうか…」
<0469> \{舞}「………」
<0470> \{\m{A}}「大体、奴らはなんなんだ？」
<0471> \{舞}「さぁ…」
<0472> \{\m{A}}「そんなので、よく数だけは把握できるな」
<0473> \{\m{A}}「背番号でも背負ってるのか、奴らは」
<0474> \{舞}「さぁ…」
<0475> \{\m{A}}「でも、俺に寄ってくるってさっき言ったよな」
<0476> \{舞}「言った」
<0477> \{\m{A}}「あれは…舞以外の第三者に寄ってくるんじゃないのか」
<0478> \{舞}「私にだって寄ってくる」
<0479> \{\m{A}}「すると舞と俺に寄ってくるのか？  他の人間には」
<0480> \{舞}「さぁ…試したことはない」
<0481> \{\m{A}}「そうか…」
<0482> \{舞}「………」
<0483> \{舞}「でも、\m{A}のほうが、私よりも強く魔物を引き寄せる」
<0484> \{\m{A}}「そら、好かれたもんだ」
<0485> \{\m{A}}「そうなると、もうこの物語は俺ナシでは語られないものになっているってことだな」
<0486> \{舞}「…囮役として」
<0487> \{\m{A}}「おまえってホント、人をコケさせるのに長けているよな」
<0488> \{舞}「転けさせてなんていない。本当のことを言っただけ」
<0489> \{\m{A}}「確かに。俺は剣先を触れさせることすら難儀しているからな」
<0490> \{舞}「まったく」
<0491> \{舞}「それでも、マシになってきている」
<0492> そういう言葉が、相手の気勢を削いでいるとは思わないのだろうか。
<0493> 思わないのだろう。
<0494> 舞は、極めて鈍感であるし、それ以上に相手の気を引くということに無関心なのだ。
<0495> \{\m{A}}「とりあえず束の間の休憩だ、座ろう」
<0496> 舞も同意して、踊り場の冷たい床に腰を下ろす。
<0497> そしてひたすら、奴らの訪れを待った。
<0498> ………。
<0499> ……。
<0500> ………。
<0501> \{舞}「\m{A}」
<0502> \{\m{A}}「ん…？」
<0503> \{舞}「………」
<0504> \{\m{A}}「どうした」
<0505> \{舞}「………」
<0506> \{舞}「…なんでもない」
<0507> \{\m{A}}「そっか…」
<0508> \{舞}「うん…」
<0509> \{\m{A}}「………」
<0510> ………。
<0511> ……。
<0512> ………。
<0513> \{舞}「…りんご」
<0514> \{\m{A}}「…ん？」
<0515> \{舞}「…りんご」
<0516> \{\m{A}}「りんご、食いたいのか？  あるわけないだろ、そんなもん」
<0517> \{舞}「…違う。りんご」
<0518> \{\m{A}}「りんご…？」
<0519> ご…
<0520> …しりとりか。
<0521> \{\m{A}}「おまえ、どうせ、すぐに自爆するんだからさ、暇つぶしにもならないぜ？」
<0522> \{舞}「…自爆しないから」
<0523> \{\m{A}}「本当か？」
<0524> \{舞}「…りんご」
<0525> \{\m{A}}「じゃ、ごりら」
<0526> \{舞}「…らっきょう」
<0527> \{\m{A}}「うみうし」
<0528> \{舞}「…しりめんじゃこ」
<0529> \{\m{A}}「違う。ちりめんじゃこだろ」
<0530> \{舞}「…じゃ、ちりめんじゃこ」
<0531> \{\m{A}}「こむらがえり」
<0532> \{\m{A}}「って、ちょっと待て、ルールを勝手に無視するな」
<0533> \{\m{A}}「おまえは、『ち』じゃなくて『し』だろ」
<0534> \{舞}「…\m{A}は細かい」
<0535> \{\m{A}}「違うっ、おまえが適当すぎるんだよっ」
<0536> \{\m{A}}「最低限のルールは守らないと、ゲームになんないだろ？」
<0537> \{舞}「………」
<0538> \{舞}「…一理ある」
<0539> \{\m{A}}「はぁ…」
<0540> \{\m{A}}「…おまえはホントにオカシイ奴だよな」
<0541> \{舞}「…それは、喜んでいいの」
<0542> \{\m{A}}「さぁ、微妙なところだな」
<0543> いつしか重苦しい空気は去っていた。
<0544> その場はもはや異質な場所ではなく、いつも俺たちが和やかに団欒していた昼食の場だった。
<0545> そこに居るのも、いつもの俺と舞だ。
<0546> それは絶体絶命のこの状況で、舞が意図して考え出した冗談だったのだろうか。
<0547> だったら、俺は舞を見直す。すごい奴だな、と。
<0548> でも違うだろうな。
<0549> いつだって舞は意図せずそうしてきたはずだ。
<0550> それは舞の性格で、それに佐祐理さんや俺は惹かれたはずだったからだ。
<0551> 佐祐理さんがこの場にいたなら、いつものように『あははーっ』と笑っているはずだ。
<0552> いつだって佐祐理さんは、愛想笑いなんかではなく、本当に楽しくて笑っていたのだ。
<0553> \{\m{A}}「あはは…」
<0554> 俺も笑っていた。
<0555> カシンッ…！
<0556> 小さいが、確かに聞こえた。
<0557> \{舞}「きた…」
<0558> 直後、舞がその小さな口を開いた。
<0559> \{\m{A}}「………」
<0560> 俺は密かに唾を飲む。
<0561> \{舞}「まだ遠い…」
<0562> 眼下の廊下、その突き当たりから奴は迫ってきているのだ。
<0563> カチッ…！
<0564> 自ら撒き散らした蛍光灯の破片が細かく割れる音が、その訪れを克明にしている。
<0565> それは人の足で踏みしめる音ではなく、リズムでもなかった。
<0566> やはりそれは人ではないのだ。
<0567> 得体の知れないモノと相対していることを再認識する。
<0568> \{舞}「………」
<0569> \{\m{A}}「どうするんだ…？」
<0570> \{舞}「………」
<0571> \{\m{A}}「俺がいくよ」
<0572> \{舞}「いや…」
<0573> \{\m{A}}「いくのか…？」
<0574> こくり。
<0575> \{\m{A}}「動けないじゃないか…」
<0576> \{舞}「………」
<0577> \{\m{A}}「まさか…」
<0578> ガキッ！
<0579> 一際大きな音が、すぐ眼下でした。
<0580> 舞が立ち上がる。
<0581> \{\m{A}}「待て、舞…！」
<0582> \{舞}「………」
<0583> 二歩、三歩と踏みだし、そして…
<0584> タッ！
<0585> 跳躍した。
<0586> 二十段以上はあろうと思われる高さを舞は一気に飛び降りた。
<0587> そして…
<0588> ザシィィィィィィィーーッッ！！\shake{0}
<0589> 大きな弧を描いた剣先が、舞の全体重とともに階下に立ち籠めていた空気を両断していた。
<0590> \{舞}「………」
<0591> 動くものはない。
<0592> 物音もしない。
<0593> 俺はその結果を見て初めて、舞の意を理解した。
<0594> もはやその脚で相手の懐に飛び込むことも、その腕で一刀両断することも叶わない舞に唯一残された策がそれだったのだ。
<0595> 高みから飛び降りて、全体重をかけて斬る。
<0596> 顔色ひとつ変えず、その決死の所行をやり遂げた舞に、俺は感服と呆然が入り交じった複雑な感情を覚えるしかなかった。
<0597> そして俺はもう必要のなくなった剣をその場に捨てると、階段を駆け降りた。
<0598> \{\m{A}}「…舞！」
<0599> しゃがみ込んだままだった舞の上体を抱きかかえる。
<0600> \{\m{A}}「まったく無茶しやがって…大丈夫なのか」
<0601> \{舞}「………」
<0602> \{舞}「…失敗した」
<0603> \{\m{A}}「え…？」
<0604> \{\m{A}}「……ッ！？」
<0605> 天地の判断がつかない。
<0606> 当然だ。入れ替わり立ち替わりしているのだから。
<0607> ドグッ！と壁に叩きつけられたところで、俺の体は跳ねるのをやめた。
<0608> 人間の体がこうも容易く宙を跳ぶものだと初めて知った。
<0609> それもふたり分の体重が、だ。
<0610> \{\m{A}}「舞…」
<0611> 咄嗟に固く抱いていた舞の容体を確認する。
<0612> \{舞}「………」
<0613> 俺のほうに目を向けて、黙ったままに頷く。大丈夫、という意志表示だった。
<0614> だが、俺のほうが大丈夫ではないようで、舞を庇ったためだろうか、利き腕の肩に激痛が走っていた。
<0615> しばらくは使い物にならないようだ。
<0616> \{\m{A}}「どうする、一時退却か…？」
<0617> \{\m{A}}「だったら、背負って旧校舎まで走り抜けてやるぞ」
<0618> 実際にこの体で舞を負ぶって逃げ切る自信なんてなかった。
<0619> ただ、その言葉を言い切る以外、俺がしてやれることなんてなにもなかったのだ。
<0620> \{舞}「これ…」
<0621> だがそんな俺に舞は酷にも、剣を握らせたのだ。
<0622> \{\m{A}}「どうしろって言うんだよ…」
<0623> 俺の剣は、踊り場に残してきた。その代わりなのだろう。
<0624> \{舞}「勝つことは考えないで」
<0625> \{舞}「受けるか、避けるか」
<0626> \{\m{A}}「おまえは…」
<0627> \{舞}「………」
<0628> 舞が俺の腕を抜け、立ち上がった。
<0629> \{舞}「…くる」
<0630> 追って俺も、残された左腕一本で剣を携え立ち上がる。
<0631> 追い風が吹き始めた。
<0632> それは引いてゆく潮のようだった。
<0633> 俺はそれに対峙して、丸腰の舞の前に歩み出た。
<0634> \{舞}「そして中庭に…」
<0635> 背中で舞の声。
<0636> \{舞}「いつもふたりで居た場所へ」
<0637> 振り返ったときには、舞の姿はなかった。
<0638> なにをしようとしているのかは知らない。
<0639> 俺には舞の言う通り行動する以外、選択肢はなかった。
<0640> しかし自分の無事を優先するなら別に逃げ出したってよかった。
<0641> だがそんな考えは毛頭ない。
<0642> なにより俺の行動に規制がつくのは、『舞のために何かを為したい』その思いが前提にあったからだ。
<0643> 今、舞のためにできることがある俺には、それを為すだけだった。
<0644> \{\m{A}}（あ、そうか…）
<0645> \{\m{A}}（今の俺は、自分の無事よりも、「舞のためにできること」を優先しているんだな…）
<0646> それに気づいた。
<0647> 単純なことだったけど、俺にとっては驚くべきことだった。
<0648> いつの間に俺はこんなにも舞のことが好きになってしまっていたのだろう。
<0649> わざと剣を空振りさせ、相手を牽制した後、俺は壁に肩を擦らせるようにして廊下を駆け抜けた。
<0650> シャリシャリと細かな音が背中へと迫る。
<0651> くるかっ…！？
<0652> 俺は地を蹴って、そして低く床に飛び込んだ。
<0653> 足のふくらはぎの辺りに触れるものがあったが、衝撃には至らない。
<0654> 滑り込んだ、その先の空間が大きく揺らぎ、波が頭上を通り過ぎていったことがわかった。
<0655> 再び逆方向へと疾走する。
<0656> 勢いに振られながらも手すりを掴んで体勢を立て直した後、一気に階段を降りた。
<0657> こちらは足を踏み外さずに降りることで精一杯だったが、奴は違うようだった。
<0658> 踏み外す足さえも持たないのか、俺を突き落とそうかとするように、背を撫で続けた。
<0659> あるいはそれは、肉を断つ牙が、ぎりぎりのところで届いていない、というだけか。
<0660> 落ちてくるようにして１階へと辿り着くと、俺は迷わなかった。
<0661> 重心を移動させている暇などない。
<0662> 廊下の横幅という短い距離を助走して飛んだ。
<0663> 剣の柄が、窓ガラスを打つ。
<0664> 激しい衝撃の後、俺は地に膝をついていた。
<0665> ガラスの破片がその膝に食い込み、出血するのがわかるほどの痛みを覚えるが、気にしている暇もない。
<0666> すぐさま立ち上がる。
<0667> 振り返ると、俺がくぐってきたよりも大きな穴を開け、迫り来る気配があった。
<0668> それへ向け、俺は正面から斬りつけた。
<0669> だが両腕でも、ままならなかったというのに、今は片腕だ。
<0670> それでどうにかしろというほうが無理な話だった。
<0671> そして、俺はもうひとつ、迂闊にも忘れていたことがあった。
<0672> 剣が、両刃であったことだ。
<0673> 衝撃を受けきれず、飛ばされたとき、自らを切り裂いていた。
<0674> 俺は二度と立ち上がることができなかった。
<0675> どくどく脈打つと同時に吹きこぼれてゆく鮮血に、見入ることしかできない。
<0676> こんなにも血が流れ出たら、どうなるのだろう。
<0677> まるで、俳優にでもなった気分だ。
<0678> そんなことを淡々と考え続けた。
<0679> 不思議なことに、もう、襲い来るものはなかった。
<0680> だが、そんなことは、もう関係ないような気がした。
<0681> …\m{A}！
<0682> 自分の名を呼ばれた気がしたが、それも誰の声かわからない。
<0683> まさか、それが奴の声なのだろうか…。
<0684> 意外に女々しい声だった。
<0685> どこまでもどこまでも落ちてゆく。
<0686> あるいは浮上してゆく。
<0687> もし、その先に入り口があるとするなら…
<0688> これは夢なのかもしれない。
<0689> あまりに幻想的な日々だった。
<0690> そしてちょっとだけ可笑しく、楽しかった。
<0691> 俺には出来すぎた日々だ。
<0692> だから夢だったとしたら、それはいい夢、と言えた。
<0693> それはもう、覚めようとしているのだろうか。
<0694> ずっと、いつまでも居たかった。
<0695> ふたりと過ごした夢の中に。
<0696> 斬りつける
<0697> 剣の背で受ける
<0698> 剣の背で受けるが、今の俺は片腕だ。
<0699> \{\m{A}}「ぐ…」
<0700> 渾身の力で、俺はそれをいなす。
<0701> 実際それによりいなされたのは自分の体のほうだったが、なんだって構わない。
<0702> 逃げ切れれば、俺の役目は終わるんだから。
<0703> 後はいつだって裏切ることのなかった、あいつを信じるだけだ。
<0704> 剣の重心でそのまま振られるように向き直ると、俺は疾走を始める。
<0705> 剣を持ってのそれは、思った以上にままならない。
<0706> 右腕も振れないため、バランスがでたらめだ。
<0707> 剣を投げ捨てることにした。ならば一矢報いよう。
<0708> 振り返りざま、剣を振り抜いた。刃が地面と水平となったところで手を放した。
<0709> つと、と驚くほど自然にその先の中空にそれは突き刺さった。
<0710> そのことにより、より明確にわかる。奴の、追撃の様が。
<0711> ふるふると身を震わせ、その刺さった剣を捩った。
<0712> 迫り来る速度はそれでも衰えることなく、俺との距離はあっという間に縮まってくる。
<0713> 凶々しい気配がぼっぼっ、と積もった深雪を踏み鳴らし、猛然と迫りくるのがわかる。
<0714> 奴の姿が見えないにも関わらず、その恐ろしい醜貌を想像させた。
<0715> 足がすくむ。逃げなければ。
<0716> 今から思えば、その一矢は逆効果だったのかもしれない。精神的に俺を萎縮させた。
<0717> 足が本当に交互に動いているのか。それさえも、もうわからない。
<0718> 前を向いて、あがくようにして校舎の壁を後ろへ後ろへと送るだけだ。
<0719> そして、気は張っていたのだが、それでも背後からの衝撃は不意打ちとしか思えないほどのものだった。
<0720> ガギィッ！
<0721> 胸の辺りが異様に反り返り、メキッと嫌な音を立てた。
<0722> 意識が飛ぶ。口から胃液が、吐く意志もなく零れる。
<0723> それで残されていた左肩にも力が入らなくなった。
<0724> 受け身をとるすべもなく、顔面で地を滑った。
<0725> 地面で体を捻り、もう起きあがることもできない俺は克明に見ようとした。
<0726> …眼前に迫る絶望を。
<0727> だがその目に映ったのは、白く舞い降りるもの。
<0728> 空高くにあった。
<0729> \{\m{A}}「……！？」
<0730> \{舞}「ざ…」
<0731> 月明かりを受け、それは翻り…
<0732> \{舞}「……せぃっ！」
<0733> ザシュゥゥゥゥーーーーーーーーーーーーッッ！！\shake{3}
<0734> \{舞}「………」
<0735> そして人の姿となって地に降り立っていた。
<0736> 後にはいつもの風景が、向かい合う舞と俺が居るだけだった。
<0737> \{\m{A}}「………」
<0738> \{舞}「………」
<0739> \{\m{A}}「よぅ、舞」
<0740> 俺は不格好に腰を地面に押しつけた位置から言った。
<0741> \{舞}「よぅ…\m{A}」
<0742> 舞はそう俺の挨拶を真似してみせた。
<0743> \{舞}「…ちゃんと来てくれた」
<0744> \{\m{A}}「来るさ」
<0745> \{舞}「うん…」
<0746> \{\m{A}}「しかしおまえ、どこから落ちてきたんだ？  まさか…」
<0747> \{舞}「…屋上」
<0748> \{\m{A}}「嘘だろっ！？」
<0749> \{舞}「嘘じゃない」
<0750> \{舞}「階段ぐらいの高さからでも今の私では斬ることができなかったから」
<0751> \{\m{A}}「かといって屋上って…」
<0752> あまりに発想が飛躍しすぎている。
<0753> まさか、討ち違えることも…
<0754> \{舞}「\m{A}が考えるほど、浅はかじゃない」
<0755> \{舞}「魔物を討ったときの、衝撃というものを考えている」
<0756> \{\m{A}}「そんなこと言われても、俺にはよくわからないけどな…」
<0757> \{\m{A}}「なんにしてもまったく、すごいよ、おまえは」
<0758> \{舞}「………」
<0759> 舞の体がぶれた。
<0760> そして、そのまま掻き消えるように地に崩れ落ちた。
<0761> \{\m{A}}「舞っ…！」
<0762> 俺は慌てて立ち上がり、駆け寄った。
<0763> \{\m{A}}「やっぱ、おまえ…！」
<0764> 舞は立っていることもできないほどに、満身創痍だったのだ。
<0765> \{\m{A}}「おい、舞！」
<0766> 抱きかかえ、そのぐったりしたような顔に呼びかける。
<0767> \{舞}「\m{A}…」
<0768> \{\m{A}}「ああ、なんだっ…」
<0769> \{舞}「………」
<0770> その唇が小さく動く。
<0771> \{舞}「…牛丼」
<0772> ごんっ。
<0773> 俺は思わず舞に頭突きを喰らわしてしまう。
<0774> \{舞}「…痛い、\m{A}」
<0775> \{\m{A}}「ばかっ、そんな状況かっ！」
<0776> \{\m{A}}「思わずトドメを刺してしまうところだったじゃないかっ」
<0777> \{舞}「…お腹空いたから」
<0778> \{\m{A}}「そりゃ腹も減るだろうけどさ…」
<0779> \{舞}「…\m{A}、買ってきて」
<0780> \{\m{A}}「おまえ、急患で病院に運び込まれてもいい容体なんだぞ」
<0781> \{舞}「…休めば大丈夫。牛丼食べたら帰れるから」
<0782> 舞は身じろぎして、俺の腕から抜け出ようとする。
<0783> \{\m{A}}「とりあえず校舎に戻るか。寒いもんな…」
<0784> \{舞}「………」
<0785> こくりと頷く。
<0786> 俺は舞の肩を抱いて、歩く補助をする。
<0787> 舞は頭を完全に俺の肩に預けた。
<0788> 頬と頬が触れあう。俺が顔をその方に向けさえすれば、恥ずかしいばかりの状態になりそうだった。
<0789> \{\m{A}}「舞、あんまり顔を寄せるな。キスしてしまうぞ」
<0790> \{舞}「構わない」
<0791> それが舞の回答だった。
<0792> \{舞}「振り払うのも面倒…」
<0793> そのまま寝入ってしまいそうに、力無く付け足した。
<0794> 俺は黙って、舞の吐く白い息を鼻先に感じながら、校舎へと戻った。
<0795> 廊下に入ってすぐの教室に、舞の体を落ち着ける。
<0796> \{\m{A}}「寒いだろ。ほら上着」
<0797> 冷たい壁にもたれかかって座る舞の身を考えて、上着を脱いだ。
<0798> \{舞}「\m{A}こそ、外にでるのに…」
<0799> \{\m{A}}「おまえが重かったから、汗かいたんだよ」
<0800> さくっ、と舞のチョップが俺の目の前で空振りする。
<0801> 身を乗り出す元気もないらしかった。
<0802> \{\m{A}}「すぐ戻るからな。大人しく待ってろよ」
<0803> 上着を強引に舞の顔に被せてから、教室を後にする。
<0804> まだ実感が湧かない。
<0805> すべてが終わったんだ。
<0806> 腕を振り上げて跳び上がってもいいぐらいだ。
<0807> だが腕は上がらないし、跳び上がる体力もない。
<0808> でも、今から食べる舞との牛丼は、格別な味となることだろう。
<0809> 舞は今日から普通の女の子に戻る。
<0810> だから、それはささやかな祝杯だ。
<0811> 俺の大好きな舞と、舞の大好きな牛丼をふたりして肩を並べて食べる。
<0812> 舞の鼻に飛んだ汁を俺が拭ってやったりしながら。
<0813> 無意味に途中で丼を交換したっていい。
<0814> なんだっていい。
<0815> 舞とふたりで仲良く食べられるのなら。
<0816> ………。
<0817> ……。
<0818> …。
<0819> そしてふたり分の牛丼弁当を抱えて戻ってきたとき、俺は自分の愚かさ、そして舞の執念を知ることになる。
<0820> 誰もいない教室を前にして。
<0821> \{\m{A}}「もう一体、残っていたんだ…」
<0822> それを知る。
<0823> 俺の計算違いじゃない。
<0824> 舞は俺に嘘をついていたのだ。
<0825> でなければ、あいつはここで俺の帰りを待っていて、そしてふたりで仲良く牛丼弁当を食べ、帰路についているはずだった。
<0826> はずだったのに…
<0827> \{\m{A}}「舞っ…！」
<0828> 牛丼を床に投げ捨てると、教室を飛び出していた。
<0829> 廊下を走り、あらゆる教室を回った。
<0830> わからない。
<0831> どうして、舞が俺を残していったのか。
<0832> もう俺を必要としない理由があるのだろうか。
<0833> いや、でも…
<0834> 今だってあいつは俺を好きでいてくれているはずだ。
<0835> 自信を持ってそれだけは言える。
<0836> だから何か理由があるのだ。
<0837> 俺がそばに居てはいけない理由が。
<0838> そうに違いない。
<0839> 再び駆け出そうと足を踏み出したとき…
<0840> ずんっ…！
<0841> 俺のこめかみを銃弾のようなものが右から左へと突き抜けていた。
<0842> 不意に流れ弾を食らったときとは、こんなにも腹立たしいものなのだろうか。
<0843> 痛い以前に、驚いてしまう。
<0844> 膝を床についた。それも結構痛かった。
<0845> ………。
<0846> 風が吹いている。
<0847> 窓を割ったせいだろうか。
<0848> りんと声がした。
<0849> 一瞬、細長い廊下があぜ道に見え、俺は自分の気が確かでなくなりはじめていることに気づく。
<0850> 目の前には子供がいるのだ。
<0851> 幼い女の子だ。
<0852> 手負いだ。
<0853> 肩から血を流している。背中までぱっくりいっているのかもしれない。
<0854> 過去にまで彼女の刃は届いたのだろうか。
<0855> \{\m{A}}「あ…」
<0856> 俺は彼女を知っている…。
<0857> その女の子は確かに見覚えがある。
<0858> でも、どうして彼女が傷ついているのだ。
<0859> そんな陰惨な過去など知らない。
<0860> 彼女がそんな深手を負っていたことなどなかった。
<0861> なかったはずだ。
<0862> 少女は、長い時を隔て、今俺の目の前に現れ、そして何を伝えようとしているのだろう。
<0863> 俺が探しているひとと、何か関係があるのだろうか。
<0864> 待て…意識が混濁してきた…
<0865> 誰かが俺に何かを訴えている。
<0866> それがわかる。
<0867> だがその手段はあまりに強引だ。
<0868> 俺の手には負えない。
<0869> つまり、その受け取るすべが俺のほうにないのだ。
<0870> それは俺を傷つける。人を傷つける。
<0871> 鉄パイプを耳の穴に通すようなことはやめてくれ。
<0872> そんなものは通らないのだ！
<0873> がんっ！と激しく頭をぶつけたかと思えば、俺は冷たい壁に半身を預けていた。
<0874> \{\m{A}}「………」
<0875> 瀕死のようだった、少女の虚ろな目だけが脳裏に焼きついて、離れない。
<0876> だがそのおかげで、俺はひとつの疑問の回答に思い当たっていた。
<0877> 俺を置いて、舞がひとりでいってしまった理由だ。
<0878> それは…
<0879> 俺に知られてはいけない結果を求めている。
<0880> それしかない。
<0881> 思い出してみればいい。
<0882> 奴らを倒してゆくと共に、舞はその四肢の自由を奪われていった。
<0883> そのことに舞も気づいていたのだ。
<0884> だから、最後に訪れる結末も知っていた。
<0885> 最後の一体を倒したとき、自らも共に絶命するという結末を。
<0886> だから最後の一体は止めを刺さず、手負いのまま見逃したのだ。俺に嘘をついてまで。
<0887> 少女の陰鬱な死のイメージは、そのまま舞の末路に直結していたのだ。
<0888> いや、イメージだけではない。
<0889> もっと根拠をもって、彼女はその場にいたはずだ。
<0890> \m{A}…\m{A}…！
<0891> また声が聞こえる。
<0892> やめてくれ。もう俺のそばにこないでくれ。
<0893> 頭が痛いんだよ…。
<0894> どうでもいいが、天井だけが見える。どうしてだ？
<0895> いつの間に寝てるんだよ、俺は…
<0896> ジンジンと耳のあたりが痛む。
<0897> …\m{A}！
<0898> \{\m{A}}（わかってる。もうやめてくれ。後はひとりでやる）
<0899> 俺は舞を追うことはしなかった。
<0900> 手負いのコイツがそばにいる限りは、舞も無事なのだ。
<0901> それは少女。ずっと昔に会っていた少女だ。
<0902> 束の間の時を、あの場所で過ごした。
<0903> \{\m{A}}（そうか…この校舎は新校舎…）
<0904> \{\m{A}}（そしてあの日の、あの場所は、旧校舎を背負っていたんだな）
<0905> 俺は肘を床につき、上体を起こす。
<0906> 関節の節々が軋むように痛んだが、動けないほどではなかった。
<0907> 立ち上がると、俺は冷たい壁に体重を預けながらに歩き始めた。
<0908> 場所なら見当がつく。
<0909> 旧校舎の向こうに落ちる夕日の角度が思い出せる。
<0910> 俺はこの子を連れて、帰るのだ。あの時と場所に。
<0911> そこはいつだって、こいつらが帰りたくてやまなかった場所なのだ。
<0912> 俺はもどかしいほどに言うことを聞かない体に鞭を打って、歩いてゆく。
<0913> ………。
<0914> 俺はひとつの教室の前に立ち、そのドアを迷いもなく開け放つ。
<0915> ………。
<0916> 笑い声がした。
<0917> 小さな女の子の。
<0918> そう。十年前のあの麦畑に少女はいたのだ。
<0919> \{少女}「あ…」
<0920> と少女は声をあげた。
<0921> 声をあげたかったのはこっちのほうだ。
<0922> だって、その麦畑の中には何も見えなかったからだ。
<0923> そこから『あ…』なんて声が聞こえてきたら、びっくりするのはこっちに決まってる。
<0924> \{少女}「あのさ…」
<0925> 少女は麦の中から立ち上がると、こっちに向いて声をかけた。
<0926> \{少女}「…遊びにきたの、ここに？」
<0927> 恐る恐る、といった感じで少女は訊いた。
<0928> \{\m{A}}「いや、ちがうよ。迷ったんだ」
<0929> \{\m{A}}「このあたりは、まだよく知らないんだ」
<0930> \{\m{A}}「でも、こんな麦畑があったなんて、おどろいたよ」
<0931> \{少女}「…どこからきたの？」
<0932> \{\m{A}}「さぁ…向こうのほうかな」
<0933> よくわからない方向を指してみた。
<0934> \{\m{A}}「合っているかどうか、わからないや」
<0935> \{少女}「じゃあさ…」
<0936> \{\m{A}}「うん？」
<0937> \{少女}「遊ぼうよ」
<0938> \{\m{A}}「どうして？」
<0939> \{少女}「遊んでるうちに思い出すよ、きっと…」
<0940> \{\m{A}}「そうかなぁ…」
<0941> \{少女}「そうだよ、きっと…」
<0942> \{\m{A}}「じゃあ、そうするかぁ…」
<0943> \{少女}「うんっ」
<0944> 再び少女の顔がぱっと和らいだ。
<0945> その日以来、ぼくは彼女とよく遊ぶようになった。
<0946> 夕日の町中を歩いていると、いつしかその場所に辿りついていたのだ。
<0947> 麦畑は、広大な遊び場だった。
<0948> しゃがめばその姿を隠せたし、走れば麦の海を泳いでいるような心地よさがえられた。
<0949> 少女はよく笑い、よく走った。
<0950> \{\m{A}}「他に友達はいないの？」
<0951> 麦を倒して、寝転がっていたときに訊いた。
<0952> \{少女}「うん…あたしは普通じゃないから」
<0953> 最初はその意味がわからなかった。
<0954> どう見ても彼女は普通だったし、普通の人以上に人なつっこく、こんなところでひとりで居る理由がさっぱり理解できなかったのだ。
<0955> しかし後にその理由は、彼女の口から語られることになる。
<0956> \{少女}「あたしには不思議な力があるの」
<0957> 少女は、もっと幼い時は違う町に住んでいたらしい。
<0958> そのときに一度だけ出演したテレビ番組が放映された直後、その町を去ることになったのだという。
<0959> その内容がどんなものだったかまでは訊けなかった。
<0960> でも、その少女の口調からも、その番組が彼女をどんな扱いにしていたか想像がついた。
<0961> 当時の超能力を持てはやすような風潮に影を落とさせる、食いものにするような内容のものだったのだ。
<0962> 魔女狩りの魔女としてかり出されたのが、彼女だった。
<0963> しかし、この土地にやってきても何も変わらなかった。
<0964> 周囲からの奇異の目と畏怖の念を背負い続けなければならなかった。
<0965> だから少女は、町の子供たちが集まるような場所を避け、人知れずこんな場所でひとりきり遊んでいたのだ。
<0966> ただ僕だけは町の人と同じような目では見なかった。
<0967> 実際、その力を目の当たりにしてもだ。
<0968> ただ、へぇ、と思っただけだった。
<0969> 恐いのとは違う。ただ、不思議だ、とそれだけだった。
<0970> \{少女}「それは\m{A}くんだからだよ」
<0971> それを口にして言うと、彼女は嬉しそうに答えた。
<0972> \{\m{A}}「ぼくが特別ってこと？」
<0973> \{少女}「あたしにとってはね」
<0974> 彼女が膝を曲げ、くるりと回転して立ち上がると駆けてゆく。
<0975> その追いかけっこの合図に、僕も飛び上がって後を追った。
<0976> 麦の背が高くなってくると、少女の姿が埋もれてよく見えないことがあった。
<0977> 少女は背が低かったからだ。
<0978> 追いかけっこにしても、隠れん坊にしても、それは不公平だったので、僕は彼女にハンディを付けることにした。
<0979> \{\m{A}}「おいで」
<0980> \{少女}「……？」
<0981> \{\m{A}}「ほらっ」
<0982> ちょこちょこと近づいてきた少女の頭に、かぱっ、とカチューシャの飾り物をはめ込んだ。
<0983> 大きな、ウサギの耳が垂れ下がる飾り物だ。
<0984> この間の縁日で手に入れたものだ。
<0985> \{少女}「…ウサギさん？」
<0986> \{\m{A}}「そう。ウサギは好きだった？」
<0987> \{少女}「うん、好き…」
<0988> \{少女}「動物はぜんぶ好きだけど…ウサギさんがいちばん大好き」
<0989> \{\m{A}}「そう、よかった。これで僕と一緒ぐらいの背丈だ」
<0990> \{\m{A}}「逃げてみて」
<0991> 少女がぱたぱたと走ってゆくと、滑稽なほど絶妙に、その耳だけが麦の上に揺れて見えた。
<0992> \{\m{A}}「オッケーだ。これで勝敗の差が縮まるよ」
<0993> でも実際は勝敗の差なんてぜんぜん縮まらなかった。
<0994> もとより少女のほうが運動神経がよかったからだ。
<0995> なによりそんなことは関係なく、少女はその耳をいたく気に入ったようで、いつだってそれを付けるようになった。
<0996> それはそれで僕にとっても嬉しいことだった。
<0997> 自分のプレゼントにしては、よく似合っていたからだ。
<0998> \{少女}「ねぇ…」
<0999> ごろりと転がると、空を僕たちの形に切り取って見ることができた。
<1000> 後はそびえる麦の壁だ。僕たちだけの秘密基地に思えて、こうしてふたり居るのが僕は好きだった。
<1001> 誰が脇のあぜ道を通りかかろうが、僕たちは発見できない。だから、ふたりきりで話をするにはぴったりだ。
<1002> \{少女}「あたし…自分の力、好きになれるかもしれない」
<1003> 少女が告げた。
<1004> \{\m{A}}「そう。それは良かった。自分を好きになることはいいことだよ」
<1005> \{少女}「\m{A}といたらね…」
<1006> \{\m{A}}「会って少しのぼくをそんなに信用されても困るけど…」
<1007> \{少女}「どうしてだかわかんないけど、そう思うよ…」
<1008> \{\m{A}}「ふぅん…」
<1009> 結局その少女と遊べたのは夏休みの間の、二週間ばかりのことだった。
<1010> 休みの間だけ、避暑地に遊びに来ていただけで、休みが終われば、こんな場所までひとりでは遠出してこれなくなる。
<1011> 最後の日も、彼女は僕があげたウサギの耳をつけたままだった。
<1012> \{\m{A}}「さようなら」
<1013> 僕は言った。
<1014> \{少女}「さようなら」
<1015> 彼女は無表情で言った。
<1016> 生暖かな風が吹くと、背のいよいよ高まった麦と一緒にウサギの耳が揺れていた。
<1017> 結局その女の子とはそれっきりだった。
<1018> ただ、ひとつ憶えているのは会わなくなった翌日の夕方、電話があったことだ。
<1019> 宿泊先の電話番号を教えた覚えもなかったのに、それは確かに彼女だった。
<1020> 背の低い彼女が背伸びをしながら電話に貼りついている格好が目に浮かんだ。
<1021> \{少女}「ねぇ、助けてほしいのっ」
<1022> \{\m{A}}「どうしたのさ」
<1023> \{少女}「…魔物がくるのっ」
<1024> \{\m{A}}「魔物？」
<1025> \{少女}「いつもの遊び場所にっ…」
<1026> \{少女}「だから守らなくちゃっ…ふたりで守ろうよっ」
<1027> \{少女}「あたしたちの遊び場所で、もう遊べなくなるよっ」
<1028> \{\m{A}}「昨日は言えなかったけど、今から実家に帰るんだ」
<1029> \{\m{A}}「だから、またいつか遊ぼうよ」
<1030> \{少女}「ウソじゃないよっ…ほんとだよっ」
<1031> \{\m{A}}「魔物なんてどこにもいないよ」
<1032> \{少女}「ほんとうにくるんだよっ…あたしひとりじゃ守れないよっ…」
<1033> \{少女}「一緒に守ってよっ…ふたりの遊び場所だよっ…」
<1034> \{少女}「待ってるからっ…ひとりで戦ってるからっ…」
<1035> それが本当の最後だった。
<1036> その後、少女がどうしたかは知らない。
<1037> ただ、もし、その嘘が現実となることを願う少女がいて、
<1038> そのときより始まったひとりきりの戦いがあるというのなら、
<1039> そこには最初から魔物なんてものは存在せず、
<1040> ただひとつの嘘のために十年分の笑顔を代償に失い、
<1041> そして自分の力を、忌まわしき力を拒絶することを求めた少女が立ちつくすだけなのかもしれない。
<1042> 一瞬の、ほんの数日の出会いから。\wait{4500}
<1043> \{\m{A}}「………」
<1044> \{舞}「………」
<1045> \{\m{A}}「………」
<1046> \{舞}「………」
<1047> そして、今、出会ったときと同じようにして、舞はそこにいた。
<1048> \{舞}「………」
<1049> \{\m{A}}「やめろ…舞っ」
<1050> \{舞}「………」
<1051> 聞こえているはずだ。俺の姿が見えているはずだ。
<1052> この校舎で出会ったときと同じ…彼女の目は俺を見ていない。
<1053> だが、今なら彼女の見ているものがわかる。
<1054> 俺の後ろで怯える、傷ついた少女。
<1055> それは彼女自身があの日に放った、力のひとつだ。
<1056> その、とぎれとぎれの息の音も今の俺には聞こえる。
<1057> 力は今でも舞の肉体と繋がっているから、この弱々しい呼吸はそのまま舞の心の鼓動となるはずだ。
<1058> 彼女の最後に残した生命は、自らの心の臓に違いなかったから。
<1059> \{舞}「………」
<1060> 舞の手の中で柄が回り、剣が握り直される。
<1061> そして、体重を傾け、踏み込みこんだ。
<1062> 自分の力と決別するために。
<1063> \{\m{A}}「舞っ！」
<1064> 駆け出すその寸前で俺がその体を抱き留めていた。
<1065> もう何度も、こうして受け止めてきた体だ。
<1066> 堅固な鎧を着て、柔な内面をひた隠しにしている。
<1067> \{舞}「…\m{A}、邪魔」
<1068> \{\m{A}}「舞……」
<1069> \{\m{A}}「魔物なんてどこにもいない。最初からどこにもいなかったんだ」
<1070> \{舞}「………」
<1071> \{\m{A}}「おまえが生み出していたんだ。おまえの力なんだよ」
<1072> \{舞}「………」
<1073> \{\m{A}}「終わりだ、舞」
<1074> \{舞}「………」
<1075> \{\m{A}}「終わったんだよ、おまえの戦いは」
<1076> \{舞}「………」
<1077> 舞は何も答えない。でも、俺は続けた。
<1078> \{\m{A}}「おまえは、あのときの遊び場所…」
<1079> \{\m{A}}「ずっとこの場所を守っていたんだな…」
<1080> \{舞}「………」
<1081> \{\m{A}}「十年という長い時だ…」
<1082> \{\m{A}}「ずっとひとりきりで戦ってきたんだな…」
<1083> 十年…なんて膨大な時間だろう。
<1084> ただひとつの嘘のために、その笑顔を失い、十年間のしがらみに縛りつけられることになったのだ。
<1085> \{舞}「………」
<1086> \{舞}「…\m{A}の言ってることはよくわからない」
<1087> あのとき、舞は願った。
<1088> 魔物が本当に現れてくれたら、と。
<1089> そうすれば俺があの場所に居続けると信じて。
<1090> そして現れた魔物は、あの日の境遇を生み出した忌まわしき己の力、そのものだった。
<1091> それを否定し続けた人生が舞のこれまでだったんだ。
<1092> \{\m{A}}「終わったんだよ、おまえの戦いは」
<1093> 俺はそう繰り返した。
<1094> \{舞}「………」
<1095> \{\m{A}}「今日からはあの頃の舞に戻るんだよ」
<1096> 俺は寄り道をしてきていた。
<1097> 名雪から受け取って、机の中に押し込んであったそれは、偶然にもあの日の舞を飾っていたものだったから。
<1098> \{\m{A}}「…ほら」
<1099> 上着のポケットに押し込んであったものを取り出す。
<1100> そして舞のすぐ正面まで歩いてゆき、あの日と同じようにその頭に飾ってやった。
<1101> \{\m{A}}「よく似合う」
<1102> 舞はここから始める。
<1103> 止まってしまっていた時間をここから動かすのだ。
<1104> \{舞}「………」
<1105> \{\m{A}}「ウサギさんだぞ。舞の大好きなウサギさん」
<1106> \{舞}「………」
<1107> \{\m{A}}「笑えよ、舞。すべては終わったんだから」
<1108> \{舞}「………」
<1109> \{舞}「…まだ一体、残ってる」
<1110> \{\m{A}}「もうそれも消える。おまえが気づけばいいんだ」
<1111> \{舞}「………」
<1112> \{舞}「…そんな…急に言われても理解できない」
<1113> \{\m{A}}「俺とおまえは出会っていたんだ。ずっと昔に」
<1114> \{舞}「………」
<1115> \{\m{A}}「短い間、俺たちはずっと友達だったようにして遊んだ」
<1116> \{舞}「………」
<1117> 舞の目が、金色を映したように見えた。
<1118> その目にも同じように、あの日の麦畑が広がっているのだろうか。
<1119> \{舞}「あの日の男の子は…みんなと同じように私から逃げた」
<1120> \{\m{A}}「違う。舞、違うんだ」
<1121> \{\m{A}}「おまえの力を恐れてなんかじゃない。俺はおまえから逃げたんじゃない」
<1122> \{\m{A}}「あれは、本当の別れだったんだ」
<1123> \{\m{A}}「だから、こうして俺たちは再会して…」
<1124> \{\m{A}}「あの日と同じようにお互いを好きになって、仲良くなったんじゃないか」
<1125> \{舞}「………」
<1126> \{\m{A}}「それに気づいたらいい。もう終わりだ、舞」
<1127> \{舞}「………」
<1128> \{\m{A}}「………」
<1129> \{舞}「………」
<1130> \{舞}「…どうすればいいのかわからない」
<1131> \{\m{A}}「戻ればいいんだ、あの頃の舞に」
<1132> \{\m{A}}「もう剣なんて捨てるんだ」
<1133> \{\m{A}}「夜の校舎に訪れることもしない」
<1134> いつしか舞は、剣を持つ手を下ろしていた。
<1135> 思えばその剣こそが、唯一舞がすがっていられたものなのだろう。
<1136> 人が持つ力の象徴だ。
<1137> それを操って、人が持つべきでない力を断ち切りたかった。
<1138> それがどれだけ根深く、臓腑をも絡め取った茨でも、構わず食いちぎりたかったのだ。
<1139> 心の臓ごと。
<1140> それほどに忌むべき力…彼女たちを舞は受け入れることができるのだろうか。
<1141> \{\m{A}}「時間がかかるかもしれない」
<1142> でも、受け入れられると信じている。
<1143> \{\m{A}}「佐祐理さんがいるし…」
<1144> \{\m{A}}「それに舞がこうなったのは俺のせいでもある」
<1145> \{\m{A}}「だから俺もずっと居るよ、舞のそばに。ずっと一緒にな」
<1146> 否定され続けてきた力も含めて、俺は舞を好きで居続ける。
<1147> そうすればきっと舞は、自分の力も許せる日がくる。
<1148> \{舞}「………」
<1149> \{舞}「剣は捨てられない…私はずっとこれに頼って生きてきたから」
<1150> \{\m{A}}「いや、捨てるんだ」
<1151> \{舞}「…捨てられない」
<1152> \{\m{A}}「捨てるんだ」
<1153> \{舞}「…剣を捨てた私は本当に弱いから」
<1154> \{\m{A}}「いいんだよ、それで」
<1155> \{舞}「…\m{A}に迷惑をかける」
<1156> \{舞}「一緒にいてくれるという\m{A}に迷惑をかける」
<1157> \{舞}「それでも、\m{A}は構わないの…」
<1158> \{\m{A}}「構うものか。それが女の子じゃないか」
<1159> \{\m{A}}「これからは普通に生きろ、舞」
<1160> \{\m{A}}「わからないことがあったって、俺がいつも隣にいて教えてやる」
<1161> そして舞はあの日から成長していない子供のままだった。
<1162> 今でも隠れん坊や、動物園に思いを馳せる少女のままだ。
<1163> \{\m{A}}「映画館の入り方だって、ゲームのやり方だって知らないだろう？」
<1164> \{\m{A}}「たくさん楽しいことがあるぞ。一緒にやろう」
<1165> \{\m{A}}「女の子ってのはそういうことをして楽しく生きるもんなんだぞ」
<1166> \{\m{A}}「そして泣きたくなったら泣けばいい」
<1167> \{\m{A}}「弱くたっていいんだぞ、女の子は」
<1168> \{\m{A}}「そうしたら俺が慰めてやる」
<1169> \{\m{A}}「夜の校舎では非力だったけど、日常の中では俺はおまえを守ってやることができる」
<1170> \{舞}「道ばたで泣いてしまうかもしれない…」
<1171> \{舞}「ご飯食べてたら、不意に泣き出してしまうかもしれない」
<1172> \{舞}「それでも慰めてくれるの…」
<1173> \{\m{A}}「ああ。道ばただったら、泣きやむまで隣に立って待ってやる」
<1174> \{\m{A}}「ご飯中だったら、俺も食べるのをやめて舞と話をしてやる」
<1175> \{舞}「それで泣きやんだら…冷めたご飯を一緒に食べてくれるの…」
<1176> \{\m{A}}「ああ、冷めたご飯だってなんだって食ってやる」
<1177> \{舞}「夜中に起き出して、泣いてしまうかもしれない…」
<1178> \{舞}「\m{A}の知らないところで、ひとり泣いてしまうかもしれない…」
<1179> \{\m{A}}「寝るときも、おまえのそばにいる」
<1180> \{\m{A}}「泣く声が聞こえたら、すぐに起きて、温かいものでも入れてやる」
<1181> \{\m{A}}「そして、俺の知らないところになんて、舞はいかせない」
<1182> \{\m{A}}「舞は、俺のずっとそばにいさせる」
<1183> \{舞}「………」
<1184> \{\m{A}}「そうだ、舞」
<1185> \{舞}「………」
<1186> \{\m{A}}「卒業したらさ、広めの部屋を借りてさ、舞と佐祐理さんと俺の三人で暮らしてみないか？」
<1187> \{\m{A}}「今度は佐祐理さんだけじゃなく、俺たちも飯作ってさ、当番制で」
<1188> \{\m{A}}「そうやって家族みたいにさ、飽きるまで暮らしてみないか？」
<1189> \{\m{A}}「舞のこともずっと見守ってやれるし、絶対楽しいと思うぜ」
<1190> \{舞}「…本当に…？」
<1191> \{\m{A}}「ああ、佐祐理さんだってオーケーしてくれるよ」
<1192> \{\m{A}}「後は舞さえよかったら…。舞はそうしたいか？」
<1193> \{舞}「………」
<1194> \{舞}「…アリクイさんのぬいぐるみ、持っていってもいい？」
<1195> \{\m{A}}「ああ、いいよ。ブタさんのオルゴールもな」
<1196> \{\m{A}}「思い出が詰まったもの、全部持ってくればいいんだよ」
<1197> \{舞}「………」
<1198> \{舞}「じゃあ…」
<1199> \{舞}「…そうしたい」
<1200> \{\m{A}}「よし。決定だ」
<1201> \{\m{A}}「今から楽しみだな」
<1202> \{舞}「うん…」
<1203> \{舞}「…\m{A}」
<1204> \{\m{A}}「ん？」
<1205> \{舞}「…ありがとう」
<1206> \{\m{A}}「ああ」
<1207> \{舞}「本当にありがとう」
<1208> 舞がにわかに微笑んで繰り返した。
<1209> そして…
<1210> \{舞}「\m{A}のことは好きだから…」
<1211> \{舞}「いつまでもずっと好きだから…」
<1212> \{舞}「春の日も…」
<1213> \{舞}「夏の日も…」
<1214> \{舞}「秋の日も…」
<1215> \{舞}「冬の日も…」
<1216> \{舞}「ずっと私の思い出が…」
<1217> \{舞}「佐祐理や…\m{A}と共にありますように」
<1218> \{\m{A}}「舞…？」
<1219> 剣を自分自身に向け構えると、それを腹部に突き刺していた。
<1220> \{\m{A}}「…！！」
<1221> 舞の体が崩れ落ちる。重力に引き寄せられるままに。
<1222> 俺は飛びつき、それを抱きかかえた。
<1223> \{\m{A}}「舞っ…舞っ…！」
<1224> 刃は腹部に深々と立ち入っていた。
<1225> 血の流れが早い。すぐ床をも濡らした。
<1226> \{\m{A}}「おまえ、どうしてこんなことするんだよ…」
<1227> \{\m{A}}「ずっと、一緒にいくんだろっ！？」
<1228> \{\m{A}}「春も夏も秋も冬もっ…ずっと一緒に暮らしてゆくんだろっ！？」
<1229> \{\m{A}}「そう今、約束したじゃないかっ…」
<1230> \{\m{A}}「俺だっておまえのことが好きだったのに…大好きだったのに…」
<1231> \{\m{A}}「いつだって、おまえは…自分中心で…」
<1232> \{\m{A}}「なんだって、勝手に終わらせやがって…」
<1233> \{\m{A}}「そんなのって卑怯じゃないかっ…」
<1234> \{\m{A}}「舞…！」
<1235> \{\m{A}}「舞っ…！」
<1236> \{\m{A}}「舞っ……！！」
<1237> 舞の体重が両腕にかかっている。それはすべてだ。
<1238> どんな力も舞自身からは湧いてこない。
<1239> もう湧いてこないのだ。
<1240> ぐしゅぐしゅ…
<1241> …ぐしゅぐしゅ…
<1242> 納豆をかき混ぜる音かと思ったらそれは違った。
<1243> だってそれは朝食の場だったから、そう最初は思うのが自然だ。
<1244> でもそれが違うとわかると、俺は動揺してしまう。
<1245> 「えっとさ…舞…」
<1246> とりあえず箸を置いて、舞と向き合う。
<1247> といっても、舞は俯いていたが。
<1248> 「事前に知ってて、言い忘れていた俺が悪かったけどさ…」
<1249> 「でも、佐祐理さんのほうは仕方ないよ」
<1250> 「断れなかったんだよ。先輩から頼まれたみたいだったから…」
<1251> 「そういうのってわかるだろ？」
<1252> 「そんな、いきなり前日に入れられるバイトなんてやめてしまえばいいって思うかもしれないけどさ…」
<1253> 「そこで堪えて、寛大に引き受けるってのが、やっぱ大人だと思わないか？」
<1254> 「思わない？」
<1255> 「思わないか…参ったな…」
<1256> ぐしゅぐしゅ…
<1257> 「あ、今日の卵焼きはよくできてるな」
<1258> 「って、話が違うよな…」
<1259> 「………」
<1260> 「…そんなに行きたかったか？」
<1261> 「…うん」
<1262> 鼻づまりの声が返ってくる。
<1263> 「でも、ふたりきりでは嫌だろ？」
<1264> 「佐祐理も一緒…」
<1265> 「じゃあ、仕方ないな。今日は見送ろう」
<1266> ………。
<1267> 「なっ」
<1268> ………。
<1269> 「うさぎさん…」
<1270> 「うさぎさんは、また今度」
<1271> 「ごりらさん…」
<1272> 「ごりらさんも、また今度」
<1273> 「きりんさん…」
<1274> 「きりんさんも、また今度」
<1275> ………。
<1276> ぐしゅぐしゅ…
<1277> 「えっと…あのさ、舞」
<1278> …ぐしゅぐしゅ…
<1279> 「おまえの分の卵焼きも欲しい」
<1280> 「舞の作る卵焼きは、結構好きなんだよ、俺」
<1281> 「もらっていいよな？」
<1282> ………。
<1283> 「嫌？」
<1284> 「じゃ、仕方がない。勝負だ」
<1285> ………。
<1286> 「負けたほうが、勝ったほうに卵焼きを差し出す。いいな？」
<1287> ………。
<1288> 「勝負はいつもの動物さんしりとりだ」
<1289> 「まずは俺からいくぞ。しりとりの『り』から」
<1290> 「リス」
<1291> ………。
<1292> 「ほら、舞。ス、だぞ」
<1293> ………。
<1294> 「舞っ」
<1295> ………。
<1296> 「…スカンクさん」
<1297> 「ク…か」
<1298> 舞の付ける『さん』は無視する。
<1299> 「クジラ」
<1300> ………。
<1301> 「ラは難しいぞ。できるかな？」
<1302> ………。
<1303> 「ライオンは、ンが付くぞ～」
<1304> ………。
<1305> 「…ラクダさん」
<1306> 「お、やるな、舞」
<1307> 「じゃ、ダチョウ」
<1308> ………。
<1309> 「…ウミウシさん」
<1310> 「はい？」
<1311> 「…ウミウシさん」
<1312> 「ウミウシ？」
<1313> 「ウミウシって動物か？  牛の仲間じゃないんだぞ、舞」
<1314> 「…わかってる」
<1315> 「わかったよ。じゃ、シカ」
<1316> ………。
<1317> 「…カルガモさん」
<1318> 「げっ…」
<1319> そうなると俺はお手上げだった。俺は『も』を回されて、答えられた試しはない。
<1320> そのときも例外ではなく、俺は負けを認めるしかなかった。
<1321> 「ほらよ、舞。戦利品だ、おめでとう」
<1322> 俺は泣く泣く、自分の卵焼きを差し出すはめになる。
<1323> 欲張ったために、朝食のおかずの要を失ってしまった。これは大変由々しき事態である。
<1324> だが、言い出したのは他でもない自分自身であるから、まったく自業自得というものだった。
<1325> 「………」
<1326> 舞はじっと、差し出された卵焼きを見つめていた。
<1327> そして何を思ったのか、その卵焼きを押し返してきた。
<1328> 「卵焼きはいらない…」
<1329> 「そうか。じゃ、俺がもらうよ」
<1330> ことのほか安易に、奪還を果たせた。
<1331> 「代わりに、私は…」
<1332> 「…今日一日、\m{A}の占有権が欲しい」
<1333> 舞は笑っていた。
<1334> 今ならわかるけど、それは満面の笑みだと言ってもいい。
<1335> まだ目は、泣きはらした後で赤かったけど、涙はもう乾いていた。
<1336> ならば、もういい。俺の役目も終わりだ。
<1337> 「馬鹿なことやってるうちに冷めてしまったけど、さ、食おうぜ」
<1338> あのとき始まった三人での生活。
<1339> 取り戻さなければいけないものは、十年という長い成長の時だ。
<1340> 少女から始まった舞の新しい生活は、不安だらけで、気づけば舞は涙し、しゃくりあげるようにしてひとり鼻をすすりはじめていた。
<1341> ぐしゅぐしゅ…と。
<1342> でも、もうこうしてそばにいて、泣きやむまで待っていてあげられるひとがいるから、大丈夫。
<1343> 少しずつ涙の量を減らしてゆけばいい。
<1344> すぐに普通の女の子に追いつく。
<1345> そうしたら、ずっと俺たちは笑っていられる。
<1346> 佐祐理さんはいつも笑顔だったから、もっと楽しくなってしまったら一体どんな顔になるのだろう、なんて想像もつかない。
<1347> 想像もつかないほどに、楽しく平穏な日々だ。
<1348> 春の日は風。
<1349> 縁側にふたり腰掛け、行きそびれた動物園の代わりに、日がな一日しりとりに興じる。
<1350> 「…\m{A}、\m{A}」
<1351> 「ん…」
<1352> 「…\m{A}の番」
<1353> 「ああ、悪い。寝てたよ…」
<1354> 「…なんだっけ」
<1355> 「ウミネコさん…」
<1356> 「コ、かぁ…」
<1357> 夏の日は太陽。
<1358> じりじりと灼ける公園のベンチで待ち合わせ。
<1359> 「遅いな、佐祐理さん…」
<1360> 「遅い、佐祐理…」
<1361> 「しかし暑いな…」
<1362> 「うん…暑い…」
<1363> 「なんか買ってこようか。アイスでも」
<1364> 「\m{A}…いくの」
<1365> 「ああ」
<1366> 「じゃあ…私もいく」
<1367> 「それじゃ、待ち合わせになんないだろっ」
<1368> 秋の日は落ち葉。
<1369> 拾ってきた枯れ葉を栞にして、みんなでごろごろと読書にふける。
<1370> 「舞、おまえさ…」
<1371> 「なに」
<1372> 「そうやって眼鏡かけて読書してると、頭良さそうに見えるんだけどさ…」
<1373> 「…うん」
<1374> 「でも、読んでるのは日本昔話なんだよな…」
<1375> 「…おもしろいから」
<1376> 「そっか。じゃ、次、貸してくれよ」
<1377> 「…次、佐祐理だから」
<1378> 「じゃ、その次」
<1379> 「貸し出し期限が切れる…」
<1380> 「わぁったよっ…自分で借りてくるよっ」
<1381> 「隣で一緒に読めばいいのに…」
<1382> 冬の日は雪。
<1383> また雪。
<1384> 「おいっ、家が大量の雪ウサギに囲まれていたぞっ」
<1385> 「…私が作ったの」
<1386> 「かぁっ…」
<1387> 「おまえな、ここに住んでるのは俺たちだけじゃないんだぞっ。みんなびっくりするだろがっ」
<1388> 「…かわいいのに」
<1389> 「あ、佐祐理さんも帰ってきたみたいだな…」
<1390> 「わぁーっ、家のまわりに雪ウサギがたくさんいるよーっ」
<1391> 「見ろ、びっくりしてるじゃないか」
<1392> 「おかえり、佐祐理」
<1393> …想像もつかないほどに、楽しく平穏な日々。
<1394> それに向かって俺たちは小さな営みの中で暮らしてるというのに…
<1395> なのに…
<1396> なのに俺の目から、涙が零れるのはなぜだろう。
<1397> 「はぅっ…うっ…」
<1398> この胸の不安はなんなのだろう。
<1399> 「はっ…うぐっ…」
<1400> この腕に抱いていた温もりが、確かにあった気がするのはなぜだろう。
<1401> それはとても大切なものだったはずなのに…
<1402> ずっとその温もりに触れていられると思っていたのに…
<1403> なくしてしまった気がするのはなぜだろう。
<1404> 幸せな夢を見ていただけなのだろうか…。
<1405> 「\m{A}…」
<1406> こと、と音がした。
<1407> それは箸を置く音。
<1408> 「\m{A}…」
<1409> …舞か。
<1410> 俺はおまえがそばに居てくれたら、それでいいんだよ。
<1411> そうしたら、もう不安にもならないんだよ。
<1412> もう何かを失った気がして、おびえることもないんだよ。
<1413> 「\m{A}…」
<1414> 居てくれるよな。
<1415> 「\m{A}、泣いてるの…」
<1416> な、舞。
<1417> ずっと、そばに居てくれるよな。
<1418> 「…代わりに私がしりとりを始めてあげようか」
<1419> 涙がとまらない。
<1420> ぼたぼたと頬を伝って、顎から膝へ、涙が落ちてゆく。
<1421> ああ…始めてくれよ、舞。
<1422> 「………」
<1423> 「…りんご」
<1424> 「………」
<1425> 声がでない。
<1426> どうしてだかわからないけど。
<1427> 「…ごりらさん」
<1428> 舞がひとりで続ける。
<1429> 「らっぱ…」
<1430> ………。
<1431> 「ぱいなっぷる…」
<1432> 歌うように奏でられる舞のしりとり。
<1433> 「…るびー…」
<1434> ………。
<1435> 「……びーだま…」
<1436> それは子守歌のようで、瞼が閉じてゆく。
<1437> 舞の姿が涙で滲んでゆく。
<1438> いやだ…ずっと、俺は舞のしりとりを聞いていたい…
<1439> 聞いていたいのに…
<1440> 「………まり……」
<1441> ………。
<1442> 「…………りすさん………」
<1443> ………。
<1444> 「……………………すいか……」
<1445> ………。
<1446> 「………………………………………」
<1447> ………………………………………………………。
<1448> \{\m{A}}「………」
<1449> すべての音が消えていた。
<1450> 闇に吸い取られてしまった音はもう取り戻せないのだろうか。
<1451> ただ目を閉じる舞が…
<1452> \{\m{A}}「舞…」
<1453> ………。
<1454> 俺はもう一度目を閉じる。
<1455> すると、驚くほどの量の涙が押し出されて落ちた。
<1456> もう目は開けたくない。
<1457> 自分の描く未来の中で、笑っている舞や佐祐理さんに囲まれて暮らしていたい。
<1458> そうしていれば幸せだ。
<1459> もう胸を引き裂かれるような現実も見ないで済む。
<1460> そう…。
<1461> 春の日も、夏の日も、秋の日も、冬の日も、舞の思い出と暮らそう。
<1462> 楽しかった思い出だけを連れて、いこう。
<1463> そうすれば、何も辛くない。
<1464> すべてはここで終わってしまったけど…
<1465> 充分幸せな夢を見られるだけのものを築いてきたのだから、俺は。
<1466> だから本当、良かった。
<1467> 舞や佐祐理さんと出会えて。
<1468> 良かった。
<1469> ………。
<1470> ……。
<1471> …。
<1472> …\m{A}。
<1473> 呼ぶ声がした。
<1474> それはあの日の声だ。
<1475> 凛と耳によく響く。
<1476> そうか、隠れん坊だ。
<1477> 隠れん坊の途中だったな…
<1478> …\m{A}。
<1479> 掻き分けられた麦の向こうに舞の顔が覗いている。
<1480> ずっと前から見つかっていたのか…
<1481> じっと、俺のことを見つめていた。
<1482> …\m{A}。
<1483> …\m{A}はまいのことが好き？
<1484> ぶしつけだな…
<1485> それは今の舞か、それともキミか…？
<1486> …今の舞。未来のあたし。
<1487> 好きさ。じゃなければ、俺は今こうしてキミと…思い出の中でキミと出会いはしないだろ…
<1488> …まいもね、好きだよ、\m{A}のことが。
<1489> それはキミがかい。それとも今の舞がかい…
<1490> …両方。ずっと\m{A}を必要としてたんだよ。
<1491> どうして。たったちょっとの間だったのに。
<1492> …それが力だよ。
<1493> 力…？
<1494> …そう、舞の純粋な力。じぶんには『この人だ』って信じられる力。
<1495> 俺がか…
<1496> …そう。だから\m{A}は、あの日にも現れたんだよ。
<1497> …訪れてもいなかった、この場所に。
<1498> …\m{A}をよんだのは、まぎれもなく、舞のその力だから。
<1499> …あたしは生まれてしまったから、純粋な祈りから生まれてしまったから…
<1500> …舞と居続けなければいけなかったから…
<1501> …だから、それは希望。
<1502> …あたしも含めた『自分』を好きになってくれるひとが、この世界のどこかに居るという希望。
<1503> でもすべてはそこからはじまって、今、終わってしまったんじゃないか…
<1504> …でも、そのときから、はじめることはできる。
<1505> …十年という時間は、今からでも取り戻すことができる。
<1506> …舞は今もあの日の少女のままだから。
<1507> ………。
<1508> …だからよろしく。未来のまいを。
<1509> ………。
<1510> …また会えれば、そのときも同じことを思うから。
<1511> …やっぱりこの人だ、って。
<1512> ………。
<1513> …いい？
<1514> ああ…
<1515> …じゃあ…
<1516> …始まりには挨拶を。
<1517> 誰に…
<1518> …そして約束を。
<1519> ………。
<1520> ……。
<1521> …。
<1522> ことことこと…
<1523> …ことことこと…
<1524> 「うさぎさん…うさぎさん…」
<1525> ことことこと…
<1526> ストーブにのせられたやかんが、いっしょに歌をうたってくれている。
<1527> 「うさぎさん…うさぎさん…」
<1528> 赤色のクレヨンが小さなかけらになって、もう持てなくなるといっしょにできた。
<1529> 「できた…うさぎさん」
<1530> おかあさんにノートを見せる。
<1531> 「上手にできたわねぇ」
<1532> おかあさんがわらってくれる。
<1533> そうすると、あたしはうれしい。
<1534> おかあさんは、ずっと病院のベッドで寝ていたから、からだがしんぱいだった。
<1535> だから、わらってくれると、元気になるようで、うれしかった。
<1536> 「でも、うさぎの尻尾は丸いのよ。猫のように長くないの」
<1537> 「ふぇ…そうなの？」
<1538> 「見に行けたらいいのにね…」
<1539> 「…動物えん？」
<1540> 「そう。動物園。動物がたくさん居るところ」
<1541> 「…うさぎさん、いる？」
<1542> 「居るわよ。ゴリラさんも、ライオンさんも」
<1543> 「…ゴリラさんも？」
<1544> 「そうよ。うぉーッ、ゴリラさんっ」
<1545> おかあさんは胸をたたいてみせた。
<1546> そのとたんに、せきこんだ。
<1547> 「わ、おかあさん…」
<1548> 「あはは…大丈夫よ。ちょっと調子に乗りすぎちゃったみたい」
<1549> 「うん…」
<1550> 「おかあさん、ゴリラさんみたいにつよくないんだから…」
<1551> 「大丈夫。そのうち強くなるからね」
<1552> 「そうしたら、舞を動物園に連れていってあげるから」
<1553> 「ほんとぅ？」
<1554> 「本当よ。ずっと約束してたもんね」
<1555> おかあさんは、あたしを生んだことによって、体をわるくしてしまったんだとおもう。
<1556> ずっと昔から家の床でねていたからだ。
<1557> ふたりで外に出歩いたことなんてない。
<1558> おかあさんは、家の中を歩くのでせいいっぱいだった。
<1559> この病院にきてからは、歩くこともしなくなった。
<1560> 窓からは、親子で見舞いにやってくるひとたちをよく見下ろせた。
<1561> いつかはああやって、おかあさんとふたりであたしもお日さまの下を歩けるのだろうか。
<1562> 『大丈夫』だというおかあさんの言葉をしんじて、その日を待った。
<1563> ふたりで外に出かけられる日が…
<1564> そして動物えんという、動物さんがたくさんいる場所にいける日が、楽しみでならなかった。
<1565> でも、それからはいっこうに体はおこせなかったし、食べものも食べなくなってしまったから、しんぱいでしかたがなかった。
<1566> ときたまやってくるお医者さんは、なにもしていかない。
<1567> ただ具合をみてゆくだけだ。
<1568> そして顔をしかめ、うーん、とか、むぅーとかうなるだけだ。
<1569> やるきがないのか、あたしはいつも後ろでおこっていた。
<1570> 口にはださなかったけど、もっといい病院にうつったほうがいいと思ってた。
<1571> 冬は雪。
<1572> 病院のお庭にも、たくさんの雪がつもってる。
<1573> あたしはそれを山にしてあそぶ。
<1574> そうだ。
<1575> おかあさんとなら、これであそべる。
<1576> あたしはそれをたくさん服のすそにつめて、部屋へともどった。
<1577> 「おかあさん、あそぼ」
<1578> 「頑張って、持ってきてくれたのね」
<1579> 「うん」
<1580> 「じゃあ、いいものつくってあげようか」
<1581> 「うん」
<1582> おかあさんが、雪をつかって、なにかを作りはじめる。
<1583> いけてあった、花の葉っぱも、つかった。
<1584> 「はい」
<1585> できあがりを見て、あたしはおどろいた。
<1586> 「うさぎさんだぁ…」
<1587> 「雪でできてるから、雪ウサギっていうのよ」
<1588> 「雪うさぎさん」
<1589> でも、うさぎさんの命はみじかい。
<1590> 「あ、とけてきた…」
<1591> 「この部屋はストーブがあるからね」
<1592> うさぎさんは水になってしまった。
<1593> 「また、作ろうね、舞」
<1594> 「うん」
<1595> またしばらく時間がたった。
<1596> あたしは部屋のまどから外をみている。
<1597> まだ雪はとけない。
<1598> その上を、親子があるいてゆく。
<1599> 足あとがならんで、ずっとのびていく。
<1600> 雪がふると、そのあとも消えていった。
<1601> ふりかえっても、おかあさんは目をつぶってねていた。
<1602> ここのところは、ずっとイタイみたいで、からだも起こせなかった。
<1603> まどの外に目をもどすと、いつも見ているふうけい。
<1604> さっきの親子はどこにいってしまったんだろう。
<1605> いいところ、かな。
<1606> つぎのひは雪がやんでいた。
<1607> それでも、夜のうちにいっぱい雪がふっていたらしく、まどからみえる地面はまっしろだった。
<1608> 「舞…」
<1609> ねているはずのおかあさんの声がした。
<1610> ふりかえると、おかあさんは目を開けて、あたしのほうをみていた。
<1611> 「…またイタイの？」
<1612> 汗をいっぱいかいていたから、そう訊いた。
<1613> 「ううん、大丈夫よ」
<1614> 「よかった…」
<1615> 「そんなことより…ね、舞」
<1616> 「なぁに？」
<1617> 「今から動物園、いこっかぁ、おかあさんとふたりで」
<1618> 「ほんとっ？」
<1619> あたしはよろこんでみてから、気づいた。
<1620> おかあさんが、いけるわけないということに。
<1621> 「………」
<1622> 「大丈夫よ、おかあさんなら」
<1623> 「舞と一緒にいたら、ずっと元気だから」
<1624> 「…ほんとぅ？」
<1625> おかあさんの言葉は、いつだってしんじていた。
<1626> だから、今日はいつもより元気なんだとおもった。
<1627> 「おべんとうは作れないけど、代わりにここからひとつ持っていこうね」
<1628> おみまいの果物のはいったかごをひきよせる。
<1629> 「舞は、なにがいい？」
<1630> 「バナナ」
<1631> 「じゃ、バナナ持っていって食べようね…」
<1632> その中から、おかあさんはバナナを取った。
<1633> 「いこうね、舞。今日しかないからね…」
<1634> それを白い布でくるんで、手にさげて、おかあさんがベッドからはい出た。
<1635> あたしはそれをささえた。
<1636> おかあさんの体はおもかった。
<1637> 「ごめん、大丈夫よ、舞…」
<1638> からだが軽くなった。
<1639> おかあさんがじぶんの足で立っていた。
<1640> でも、歩き出すまでにはすごくじかんがかかった。
<1641> 病院の庭にはたくさん雪が積もっていて、太陽できらきらひかっていた。
<1642> その中をふたりで手をつないでゆっくりとあるいてゆく。
<1643> おかあさんの体重をささえてだったから、たいへんだったけど、それでもそれはあたしにとって、とてもうれしいことだった。
<1644> おかあさんと、ふたりでお日さまの下を歩いてるのだから。
<1645> それも、大好きな動物さんがたくさんいるという、動物えんに向けて。
<1646> 心が、わくわくしないわけがない。
<1647> 「うーっ…」
<1648> ずっとあたしは興奮していた。
<1649> 「どうぶつえん…まだまだとおい？」
<1650> 「そうね。とりあえず病院をでて…バスに乗らないとね」
<1651> ときたまおかあさんは、足をとめて、手をついてしゃがみこんだ。
<1652> 雪のうえだったから、つめたいとおもう。
<1653> 息も真っ白で、いっぱいでていた。
<1654> 「だいじょうぶ？」
<1655> 「大丈夫よ。もう少し待ってね…」
<1656> 「さむくない？」
<1657> 「うん、大丈夫よ」
<1658> あたしはおかあさんの手をにぎってみた。とてもつめたかった。
<1659> 「長いあいだ、横になってたから…おかあさん、体力なくなっちゃったみたい…」
<1660> 「ちょっと休む…？」
<1661> 「うん…ごめんね」
<1662> 「時間、たっぷりあるから、いいよ」
<1663> ちかくにあったベンチにならんで座る。
<1664> おかあさんの吐く、あらい息はいっこうに落ちつかない。
<1665> 「………」
<1666> あたしは黙って、気長に待った。
<1667> まだまだ時間はある。ゆっくり、ちょっとずつ、動物えんに近づいてゆけばいい。
<1668> くんくん…
<1669> 気づくと、どこから迷いこんできたのか、いっぴきの犬さんが足元にいた。
<1670> 「犬さんだよ、おかあさん」
<1671> 「………」
<1672> 「おかあさん？」
<1673> 「…なに、舞…？」
<1674> 「ほら、犬さん」
<1675> 手を伸ばすと、くんくんとその匂いをかいで、それからなめた。
<1676> ぺろぺろ…
<1677> 「犬さん、かわいいねぇ、おかあさん」
<1678> ごしごしと頭をなでた。するとうれしそうに、きゅうんと鳴いた。
<1679> 「………」
<1680> 「ね、おかあさん？」
<1681> 「………」
<1682> 「…そうね、かわいいわねぇ…」
<1683> ごしごし。
<1684> 「………」
<1685> おかあさんは目をつぶっていた。
<1686> くるしそうだった。
<1687> だからあたしはベンチをおりて、がんばることにした。
<1688> 犬もきゅうんと鳴いて、おうえんしてくれてる。
<1689> たくさんたくさんがんばった。
<1690> 手がつめたくていたかった。
<1691> 血がでてきそうなほどいたかった。
<1692> でもがんばった。
<1693> 「おかあさん」
<1694> 「………」
<1695> 「ね、おかあさん…」
<1696> 「………」
<1697> 「おかあさん…」
<1698> 「…ん…」
<1699> おかあさんがようやく起きた。
<1700> 「…ごめんね、舞…ねてたみたい…」
<1701> 「ううん、いいよ…でも、ほら…」
<1702> 「…動物えんだよ」
<1703> あたしは手をひろげて、立っていた。
<1704> たくさんの、うさぎさんの中に。
<1705> もっと、いろんな動物さんがつくれたらよかったけど…
<1706> あたしは雪ウサギしかつくれなかった。
<1707> だから、うさぎさんだらけの動物えん…。
<1708> でも、おかあさんはよろこんでくれた。
<1709> 「素敵な…動物園」
<1710> ずっとみたことのないようなうれしい顔をしてくれた。
<1711> そして泣いた。
<1712> 「またイタイの？」
<1713> 「…ううん、痛くないよ。大丈夫」
<1714> 「よかった」
<1715> おかあさんが涙を手でふいた。
<1716> 「じゃ、舞…お昼にしようか…」
<1717> 「おかあさん…久しぶりに歩いたら、お腹すいちゃった…」
<1718> 「ほんとぅ？」
<1719> 「……うん」
<1720> おかあさんはずっと、なにも食べてなかったから、うれしかった。
<1721> おかあさんのとなりに座りなおして、白い布のつつみをうけとる。
<1722> そのなかから、バナナをとりだした。
<1723> 犬さんがよってきた。
<1724> 「犬さんにもあげるね、おかあさん」
<1725> それをむいて、犬さんに食べさせてあげた。
<1726> それをそのままあたしも食べた。
<1727> 「はい、おかあさん」
<1728> むいたバナナをおかあさんにさしだした。
<1729> 「………」
<1730> 「おかあさん、バナナ」
<1731> 「おいしいよ」
<1732> 「………」
<1733> 「…おかあさん？」
<1734> おかあさんは寝ていた。
<1735> でも、さっきとはちがって、うれしそうな顔だった。
<1736> 「いたくなくなったのかな…」
<1737> 「ね、犬さん」
<1738> きゅうん。
<1739> はじめておかあさんと、おでかけ。
<1740> ウサギだらけの動物園で…
<1741> 一匹の犬さんと遊んで、一緒にバナナを食べた。
<1742> 楽しかった。
<1743> そこからのことはよくおぼえていない。
<1744> 気づいたときは、あたしは病院のろうかで泣いていた。
<1745> それは、おかあさんが死んでしまったことを誰にも聞かなくても、わかってしまったから。
<1746> さいごに、あたしの夢をかなえてくれるために、おかあさんは頑張ってくれたんだと知った。
<1747> ドアが開いて、足音がした。
<1748> 親せきのおばさんが、どこかに呼ばれた。
<1749> あたしは椅子に座ったままだった。
<1750> 座ったまま、ずっと泣いていた。
<1751> でも、希望だけは捨てなかった。
<1752> 悲しくても、信じていた。
<1753> また、おかあさんは元気になると。
<1754> ただひたすら祈った。
<1755> 元気になりますように。
<1756> また、あたしに笑いかけてくれますように。
<1757> また、一緒に動物園にいけますように。
<1758> また、一緒にバナナを食べられますように。
<1759> おかあさんが、ベッドの上で笑っている。
<1760> お医者さんと何か、話している。
<1761> よかった。
<1762> その日以来、あたしは普通のひとにはできないことができるようになっていた。
<1763> それは神様が、おかあさんを元気にさせるために授けてくださった力だと思った。
<1764> つよくつよくがんばって信じれば、叶う。
<1765> あたしだけは、そのことを知っていたのだ。
<1766> それからしばらくして、あたしは親せきのおばさんに連れられて、でかけた。
<1767> ついたのは、いつもテレビの中でみているような部屋だった。
<1768> そこで力を見せるように言われた。
<1769> いつまでも帰してくれなかったから、見せてきた。
<1770> それからは、あたしとおかあさんは、どこにいってもいじめられるようになった。
<1771> 『あくまの親子』だと呼んで、いやがらせをうけた。
<1772> いつまでたっても、そんな暮らしはかわらず、あたしは自分のしでかしたことを思いだし、かなしくなった。
<1773> ぜんぶ、この力のせいだ。
<1774> でもこの力は、おかあさんを助けるためのものだったから、わるく思ってはいけない。
<1775> いたずらもひどくなって、つらい日々がつづいた。
<1776> おかあさんは、まだ元気ではなかったけど、それでもその病院を出ることをきめた。
<1777> そして、遠くの町へ引っこすことになった。
<1778> あたしはまだしらない土地に思いをはせた。
<1779> そこには希望があると信じた。
<1780> いろんな友だちができて…
<1781> この力も、また好きになれる日がくる。
<1782> きっと。
<1783> 出かける朝、おかあさんは言った。
<1784> 「お母さんの病気のせいで…あなたをこんなふうにしちゃったけど…」
<1785> 「でも…ずっと笑っていてね。ひとりでも」
<1786> 「うん」
<1787> あたしは答えた。満面の笑みで。
<1788> そしてあたしはいた。
<1789> 豊饒の秋、その季節の実りの中に。
<1790> （もうすぐ、来るよ）
<1791> そう『力』が言っていた。
<1792> 「くるね」
<1793> あたしは答えた。
<1794> ずっと鼓動が止まなかった。
<1795> それは長い間、待っていたから。
<1796> 自分と、そして自分の力たちを、全部受け入れてくれるひとの訪れ。
<1797> それをそわそわと、待ちわびていた。
<1798> （さぁ、迎えるよ）
<1799> 「うん」
<1800> あたしたちは迎える。
<1801> …邂逅の時を。
<1802> 「よぅ」
<1803> と俺は少女に声をかけた。
<1804> 「はじめまして、かな」
<1805> 「ううん、ずっと待ってたから…」
<1806> 少女は胸の高鳴りを抑えるようにして言った。
<1807> 「じゃ、取り戻しにいこうか」
<1808> 「………」
<1809> 「…今度はどこにもいかない？」
<1810> 「ああ、いかない」
<1811> 「俺たちはすでに出会っていて、そして、約束をしたんだからな」
<1812> 「ずっと、舞のそばに居るよ」
<1813> 「…うん」\wait{4000}
<1814> エピローグ・舞
<1815> \{\m{A}}「はぁっ…はぁっ…！」
<1816> 俺は走っている。
<1817> 待ち合わせの約束をしていたのに、思い切り遅れてしまったからだ。
<1818> \{\m{A}}「もう終わってるかなっ…」
<1819> 顔面に貼り付いてくる花びらを鬱陶しく払いのけながら、校舎脇の歩道を駆け抜けてゆく。
<1820> \{\m{A}}「はぁっ…もうすぐ…！」
<1821> 角を曲がるとそこは校門前。
<1822> 案の定、というか、ものすごい人だかりである。
<1823> \{\m{A}}「うわ…ここから探すのかよっ…」
<1824> \{佐祐理}「あ、\m{A}さん！」
<1825> すぐ背後で声。
<1826> 振り返ると佐祐理さんがいつもの笑顔で立っていた。
<1827> \{\m{A}}「はぁ…間に合ったか」
<1828> 俺は安堵の息を漏らすとともに、呼吸を整える。
<1829> \{佐祐理}「大丈夫ですか？」
<1830> \{佐祐理}「そんなに急いで来なくても、いつまでだって待ってましたよ」
<1831> \{\m{A}}「はは、まさか本日の主役を待たせるわけにはいかないよ」
<1832> \{佐祐理}「佐祐理が主役ですか？」
<1833> \{\m{A}}「おう」
<1834> \{佐祐理}「あははーっ、なんだか恥ずかしいです」
<1835> \{\m{A}}「じゃ、いこうか、お姫様」
<1836> \{佐祐理}「はい」
<1837> 佐祐理さんの手をとって、先導しようとすると、
<1838> ぽかっ！
<1839> 後頭部を何者かにチョップされる。
<1840> この無言のツッコミは…
<1841> \{佐祐理}「あははーっ、残念」
<1842> \{佐祐理}「本当のお姫様の登場ですね。これで私は脇役です」
<1843> \{\m{A}}「よぉっ、舞」
<1844> 振り返るとそこに立つのは舞。
<1845> \{舞}「私だけ置いていこうとした」
<1846> \{\m{A}}「おっ、妬いてんのか、おまえ」
<1847> \{舞}「そういうわけじゃ…」
<1848> \{舞}「ただ、これからやることがなくなる…予定、これだけだったし…」
<1849> \{舞}「それに…私も…動物園行きたい…」
<1850> \{\m{A}}「そうかそうか。そういうことにしておいてやろう」
<1851> \{佐祐理}「\m{A}さんが舞を置いていくわけないよ」
<1852> \{佐祐理}「佐祐理だって舞の\m{A}さんは取らないし」
<1853> ぽかっ！
<1854> 今度は佐祐理さんの顔面にチョップ。
<1855> \{\m{A}}「おまえなあ、そんな反応したら、脈ありなのがバレバレだぞ」
<1856> ぽかっ！
<1857> 今度は俺にチョップ。
<1858> \{佐祐理}「早く告白したらいいのに」
<1859> ぽかっ！
<1860> 佐祐理さんに。
<1861> \{\m{A}}「そういうことに疎いからなぁ、こいつは」
<1862> ぽかっ！
<1863> 俺に。
<1864> 舞は右向いてチョップ、左向いてチョップと、忙しい。
<1865> 俺は、顔を真っ赤にして、佐祐理さんとじゃれ合う舞の姿を微笑ましく眺めていた。
<1866> さて…
<1867> \{\m{A}}「いくか」
<1868> 俺は来た道を振り返る。
<1869> もし夢の終わりに、勇気を持って現実へと踏み出す者がいるとしたら、
<1870> それは、傷つくことも知らない無垢な少女の旅立ちだ。
<1871> 辛いことを知って、涙を流して、楽しいことを知って、心から笑って、
<1872> 初めて見る日常の中を生きてゆく。
<1873> そして俺はその少女と共に旅路をゆくらしい。
<1874> まったく、佐祐理さん共々、とんだ巻き添えを喰らってしまったものである。
<1875> そんな物知らずな物語のヒロインが…
<1876> \{\m{A}}「おいっ」
<1877> \{舞}「……？」
<1878> こいつだ。
