// Resources for SEEN0276.TXT

#character '＊Ａ'
#character '真琴'

<0000> １月２７日  水曜日
<0001> そして真琴は、その日を境に物静かになってしまった。
<0002> 物静か、というのは本当は適切じゃなかっただろう。あくまでもきれい事だ。
<0003> 言葉を扱うことすら苦手になってしまった、というのが実際のところだった。
<0004> 何もしない時間も多くなり、日がな一日ぼぉっとしていた。
<0005> 窓の外に降る雪を、俺と真琴は黙って見ていた。
<0006> 真琴の手は俺の膝の上にある。
<0007> 小さく、温かな手だ。
<0008> 俺がそばに居ることをいつだって確かめていたいのだろう。
<0009> \{\m{A}}「真琴」
<0010> \{真琴}「………」
<0011> \{\m{A}}「おい、真琴」
<0012> \{真琴}「……？」
<0013> ゆっくりと真琴の顔がこっちに向く。
<0014> \{\m{A}}「みかん、食べるか」
<0015> 秋子さんから貰ってあったみかんを手にとり、それを真琴に見せてみた。
<0016> \{真琴}「………」
<0017> \{真琴}「…すっぱい？」
<0018> \{\m{A}}「さぁ…それは食べてみないとな」
<0019> \{\m{A}}「じゃあ、まず俺が食ってみるからな」
<0020> 親指をみかんの窪みに差し込み、それに力を込めて真っぷたつに引き裂く。
<0021> その片割れをさらにふたつに割ってから、一房を剥がして取り、口に含む。
<0022> \{真琴}「…すっぱい？」
<0023> \{\m{A}}「いや、甘いよ。美味しい」
<0024> \{真琴}「じゃあ、ほしい」
<0025> その真琴の手のひらに、一房を置いてやる。
<0026> 真琴は少しそれを眺めた後、口に放り込んだ。
<0027> \{真琴}「………」
<0028> \{真琴}「…んーっ」
<0029> すっぱそうに、口をすぼめてみせた。
<0030> \{\m{A}}「はは、すっぱかったか」
<0031> \{真琴}「…でも、おいしい」
<0032> \{\m{A}}「だろ？」
<0033> ふたりして、ひとつのみかんを分け合って食べた。
<0034> 食べ終わっても、名残惜しそうに、皮だけを口の中に残して、真琴はもぐもぐと口を動かし続けていた。
<0035> \{\m{A}}「あんまり食うと、またおまえ、あれだからな」
<0036> \{真琴}「うん…」
<0037> 真琴が頷いて、窓のほうに目を移す。
<0038> 雪は本降りに変わっていた。
<0039> 無表情のままの真琴の横顔を、俺はじっと眺めていた。
<0040> そして真琴は、もう笑うことも、怒ることもしなくなっていた。
<0041> それは人間らしさが失われてゆくということだった。
<0042> 辛うじて人の姿でいることを考えれば、それは当然のことだった。
<0043> 人の姿でいて、その感情はもう人のものではない。
<0044> こうしてその課程を見守っていることは、辛いことだった。
<0045> いっそあの時、消えていたほうがよかったのではないか。そんな考えさえ浮かぶ。
<0046> 俺のほうが弱気になっているのだろうか。
<0047> 真琴と、いがみあうようにして、はしゃいでいられた時がもう懐かしい。
<0048> あの頃の真琴は憎たらしいぐらいに元気だったのに。
<0049> \{\m{A}}「な、真琴」
<0050> \{真琴}「………」
<0051> \{真琴}「……？」
<0052> 目だけをこちらに向ける。今はもう、何にも曇らない目をしていた。
<0053> それは無垢な子供のような。
<0054> \{真琴}「あぅ…」
<0055> 真琴は口から飲み込めないみかんの皮を出しては、俺の手に返すのだった。
<0056> 夕食を終え、ベッドに俯せになって寝転がっていた。
<0057> 食事はひどく疲れる。
<0058> それでももう、みんな事情を理解してくれているし、以前のような重苦しい雰囲気はない。
<0059> それに唯一、みんなで一緒に居られる時間だ。
<0060> 迷惑をかけても、それを大事にしたかった。
<0061> \{真琴}「ねぇ…\m{A}…」
<0062> 気づくと、部屋に戻っていたはずの真琴がドアを開けて、顔を覗かせていた。
<0063> \{\m{A}}「どうした、真琴」
<0064> 俺は疲れを見せないようにして、ベッドから降りた。
<0065> \{真琴}「ごほん、よんで…」
<0066> \{\m{A}}「ごほん？  漫画か」
<0067> こくり、と頷く。
<0068> \{\m{A}}「よし、こっちこい」
<0069> \{真琴}「うん」
<0070> 嬉しそうにとてとてと歩いてくる。
<0071> 隣にきて寝そべると、俺の腕に鼻面を押しつける。
<0072> 以前なら、鬱陶しいと無下に振り払っていたことを思い出す。
<0073> だけど、今は好きなようにさせてやる。もう裏返しの愛情表現なんて意味がなかった。
<0074> \{\m{A}}「どれ」
<0075> 真琴の持ってきた漫画を手にとって、ページをめくる。
<0076> \{\m{A}}「あれ…これ、少し前に読んでやったやつじゃないか」
<0077> \{真琴}「よんで」
<0078> 真琴はただそう繰り返す。
<0079> まだこういった娯楽に興味を示すのは俺としては勇気づけられることだった。
<0080> \{\m{A}}「ああ、そうだな。なんだって読んでやるぞ」
<0081> \{\m{A}}「『恋はいつだって唐突だ』」
<0082> ごろごろと頭を擦りつけてくる真琴。
<0083> 聞いているのか聞いていないのか、よくわからなかったが、俺は朗読を続けた。
<0084> ………。
<0085> ……。
<0086> …。
<0087> \{\m{A}}「…『わかった。絶対に迎えに来るから』」
<0088> \{\m{A}}「『そのときはふたりで一緒になろう。結婚しよう』」
<0089> \{真琴}「………」
<0090> \{真琴}「したい…」
<0091> \{\m{A}}「あん？」
<0092> 不意に真琴が声をあげる。
<0093> \{\m{A}}「何か言ったか？」
<0094> \{真琴}「したい…けっこん」
<0095> \{\m{A}}「大きくなったらな」
<0096> \{真琴}「\m{A}とけっこんしたい…」
<0097> \{真琴}「そうしたらずっといっしょにいられる…」
<0098> \{\m{A}}「ああ、そうだな…」
<0099> \{真琴}「………」
<0100> \{\m{A}}「続き…読むぞ？」
<0101> \{真琴}「うん…」
<0102> 真琴もすでに悟っていたのだろうか。
<0103> 最後に迎える時のことを。
<0104> そのとき、真琴は大きくないことを。
