{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0170.TXT'
#resource 'SEEN0170.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[3] = 17
msgHide
intF[1107] = 1
grpMulti ('BG110', 0, copy('BG117', 0))
farcall (9070, 0)
intA[1000] = 1366
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
#res<0001>
pause
#res<0002>
pause
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
#res<0006>
pause
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
#res<0011>
pause
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
#res<0015>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 48)
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 48)
#res<0019>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212307, 7)
#res<0020>
pause
#res<0021>
pause
#res<0022>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212309, 7)
#res<0023>
pause
#res<0024>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM05')
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404800, 0)
#res<0025>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212311, 7)
#res<0026>
pause
#res<0027>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212312, 7)
#res<0028>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGAY24A', 61))
koePlay (404801, 0)
#res<0029>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212313, 7)
#res<0030>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 0)
#res<0031>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212314, 7)
#res<0032>
pause
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 60, copy('CGAY28A', 61))
koePlay (404802, 0)
#res<0033>
pause
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 0)
#res<0034>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGAK13', 61))
koePlay (1212315, 7)
#res<0035>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGAY24A', 61))
koePlay (404803, 0)
#res<0036>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 0)
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404804, 0)
#res<0041>
pause
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 0)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 60, copy('CGAY25A', 61))
koePlay (404805, 0)
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 60, copy('CGAY23A', 61))
koePlay (404807, 0)
#res<0048>
pause
#res<0049>
pause
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 60, copy('CGAY28A', 61))
koePlay (404808, 0)
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212316, 7)
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404809, 0)
#res<0056>
pause
goto_unless (intF[1107] == 1) @51
intF[1107] = 0
msgHide

  @51
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @52
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @52
grpMulti (2, 60, copy('CGAK13', 61))
koePlay (1212317, 7)
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
goto_unless (intF[1107] == 1) @53
intF[1107] = 0
msgHide

  @53
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @54
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @54
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404810, 0)
#res<0061>
pause
intB[1366] = 1
intF[399] = select (#res<0062>, #res<0063>)
goto_unless (!intF[399]) @113
intA[1000] = 1367
intA[1000] = 0
#res<0064>
pause
goto_unless (intF[1107] == 1) @55
intF[1107] = 0
msgHide

  @55
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @56
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @56
grpMulti (2, 60, copy('CGAY31A', 61))
koePlay (404812, 0)
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
goto_unless (intF[1107] == 1) @57
intF[1107] = 0
msgHide

  @57
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @58
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @58
grpMulti (2, 60, copy('CGAY15A', 61))
koePlay (404813, 0)
#res<0068>
pause
#res<0069>
pause
#res<0070>
pause
#res<0071>
pause
goto_unless (intF[1107] == 1) @59
intF[1107] = 0
msgHide

  @59
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @60
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @60
grpMulti (2, 60, copy('CGAY31A', 61))
koePlay (404814, 0)
#res<0072>
pause
#res<0073>
pause
goto_unless (intF[1107] == 1) @61
intF[1107] = 0
msgHide

  @61
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @62
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @62
grpMulti (2, 60, copy('CGAY30A', 61))
koePlay (404815, 0)
#res<0074>
pause
#res<0075>
pause
#res<0076>
pause
goto_unless (intF[1107] == 1) @63
intF[1107] = 0
msgHide

  @63
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @64
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @64
grpMulti (2, 60, copy('CGAY15A', 61))
koePlay (404816, 0)
#res<0077>
pause
intB[1367] = 1
intF[399] = select (#res<0078>, #res<0079>)
goto_unless (!intF[399]) @93
intA[1000] = 1368
intA[1000] = 0
#res<0080>
pause
goto_unless (intF[1107] == 1) @65
intF[1107] = 0
msgHide

  @65
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @66
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @66
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404817, 0)
#res<0081>
pause
#res<0082>
pause
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404818, 0)
#res<0083>
pause
#res<0084>
pause
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404819, 0)
#res<0085>
pause
#res<0086>
pause
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404820, 0)
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGAY13A', 61))
koePlay (404821, 0)
#res<0090>
pause
#res<0091>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGAY11A', 61))
koePlay (404822, 0)
#res<0092>
pause
#res<0093>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404823, 0)
#res<0094>
pause
#res<0095>
pause
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404824, 0)
#res<0096>
pause
#res<0097>
pause
goto_unless (intF[1107] == 1) @81
intF[1107] = 0
msgHide

  @81
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @82
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @82
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404825, 0)
#res<0098>
pause
#res<0099>
pause
goto_unless (intF[1107] == 1) @83
intF[1107] = 0
msgHide

  @83
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @84
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @84
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404826, 0)
#res<0100>
pause
#res<0101>
pause
goto_unless (intF[1107] == 1) @85
intF[1107] = 0
msgHide

  @85
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @86
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @86
grpMulti (2, 60, copy('CGAY10A', 61))
koePlay (404827, 0)
#res<0102>
pause
#res<0103>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGAY21A', 61))
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (404828 + store)
#res<0104>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 0)
#res<0105>
pause
#res<0106>
pause
goto_unless (intF[1107] == 1) @91
intF[1107] = 0
msgHide

  @91
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @92
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @92
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212318, 7)
#res<0107>
pause
#res<0108>
pause
intB[1368] = 1
goto @112

  @93
goto_unless (intF[399] == 1) @112
intA[1000] = 1369
intA[1000] = 0
#res<0109>
pause
goto_unless (intF[1107] == 1) @94
intF[1107] = 0
msgHide

  @94
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @95
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @95
grpMulti (2, 60, copy('CGAY27A', 61))
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (404830 + store)
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
goto_unless (intF[1107] == 1) @96
intF[1107] = 0
msgHide

  @96
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @97
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @97
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404831, 0)
#res<0113>
pause
#res<0114>
pause
goto_unless (intF[1107] == 1) @98
intF[1107] = 0
msgHide

  @98
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @99
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @99
grpMulti (2, 60, copy('CGAY11A', 61))
koePlay (404832, 0)
#res<0115>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @100
intF[1107] = 0
msgHide

  @100
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @101
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @101
grpMulti (2, 0)
#res<0116>
pause
#res<0117>
pause
goto_unless (intF[1107] == 1) @102
intF[1107] = 0
msgHide

  @102
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @103
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @103
grpMulti (2, 60, copy('CGAK12', 61))
koePlay (1212319, 7)
#res<0118>
pause
#res<0119>
pause
goto_unless (intF[1107] == 1) @104
intF[1107] = 0
msgHide

  @104
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @105
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @105
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212320, 7)
#res<0120>
pause
#res<0121>
pause
goto_unless (intF[1107] == 1) @106
intF[1107] = 0
msgHide

  @106
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @107
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @107
grpMulti (2, 60, copy('CGAK15', 61))
koePlay (1212322, 7)
#res<0122>
pause
#res<0123>
pause
goto_unless (intF[1107] == 1) @108
intF[1107] = 0
msgHide

  @108
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @109
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @109
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212324, 7)
#res<0124>
pause
#res<0125>
pause
#res<0126>
pause
goto_unless (intF[1107] == 1) @110
intF[1107] = 0
msgHide

  @110
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @111
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @111
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212326, 7)
#res<0127>
pause
#res<0128>
pause
intF[365] = 1
intB[1369] = 1

  @112
goto @146

  @113
goto_unless (intF[399] == 1) @146
intA[1000] = 1370
intA[1000] = 0
#res<0129>
pause
#res<0130>
pause
goto_unless (intF[1107] == 1) @114
intF[1107] = 0
msgHide

  @114
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @115
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @115
grpMulti (2, 60, copy('CGAY15A', 61))
koePlay (404834, 0)
#res<0131>
pause
#res<0132>
pause
goto_unless (intF[1107] == 1) @116
intF[1107] = 0
msgHide

  @116
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @117
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @117
grpMulti (2, 60, copy('CGAY23A', 61))
koePlay (404835, 0)
#res<0133>
pause
#res<0134>
pause
goto_unless (intF[1107] == 1) @118
intF[1107] = 0
msgHide

  @118
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @119
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @119
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404836, 0)
#res<0135>
pause
#res<0136>
pause
goto_unless (intF[1107] == 1) @120
intF[1107] = 0
msgHide

  @120
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @121
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @121
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404837, 0)
#res<0137>
pause
#res<0138>
pause
goto_unless (intF[1107] == 1) @122
intF[1107] = 0
msgHide

  @122
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @123
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @123
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404838, 0)
#res<0139>
pause
#res<0140>
pause
goto_unless (intF[1107] == 1) @124
intF[1107] = 0
msgHide

  @124
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @125
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @125
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404839, 0)
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
goto_unless (intF[1107] == 1) @126
intF[1107] = 0
msgHide

  @126
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @127
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @127
grpMulti (2, 60, copy('CGAY13A', 61))
koePlay (404840, 0)
#res<0144>
pause
#res<0145>
pause
goto_unless (intF[1107] == 1) @128
intF[1107] = 0
msgHide

  @128
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @129
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @129
grpMulti (2, 60, copy('CGAY11A', 61))
koePlay (404841, 0)
#res<0146>
pause
#res<0147>
pause
goto_unless (intF[1107] == 1) @130
intF[1107] = 0
msgHide

  @130
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @131
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @131
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404842, 0)
#res<0148>
pause
#res<0149>
pause
goto_unless (intF[1107] == 1) @132
intF[1107] = 0
msgHide

  @132
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @133
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @133
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404843, 0)
#res<0150>
pause
#res<0151>
pause
goto_unless (intF[1107] == 1) @134
intF[1107] = 0
msgHide

  @134
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @135
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @135
grpMulti (2, 60, copy('CGAY20A', 61))
koePlay (404844, 0)
#res<0152>
pause
#res<0153>
pause
goto_unless (intF[1107] == 1) @136
intF[1107] = 0
msgHide

  @136
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @137
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @137
grpMulti (2, 60, copy('CGAY14A', 61))
koePlay (404845, 0)
#res<0154>
pause
#res<0155>
pause
goto_unless (intF[1107] == 1) @138
intF[1107] = 0
msgHide

  @138
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @139
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @139
grpMulti (2, 60, copy('CGAY10A', 61))
koePlay (404846, 0)
#res<0156>
pause
#res<0157>
pause
goto_unless (intF[1107] == 1) @140
intF[1107] = 0
msgHide

  @140
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @141
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @141
grpMulti (2, 60, copy('CGAY21A', 61))
koePlay (404847, 0)
#res<0158>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
goto_unless (intF[1107] == 1) @142
intF[1107] = 0
msgHide

  @142
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @143
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @143
grpMulti (2, 0)
#res<0159>
pause
#res<0160>
pause
goto_unless (intF[1107] == 1) @144
intF[1107] = 0
msgHide

  @144
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @145
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @145
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212328, 7)
#res<0161>
pause
#res<0162>
pause
intB[1370] = 1

  @146
goto_unless (intF[365] == 1) @157
intA[1000] = 1371
intA[1000] = 0
goto_unless (intF[1107] == 1) @147
intF[1107] = 0
msgHide

  @147
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @148
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @148
grpMulti (2, 60, copy('CGNY17B', 61))
koePlay (101388, 1)
#res<0163>
pause
#res<0164>
pause
koePlay (101389, 1)
#res<0165>
pause
#res<0166>
pause
koePlay (101390, 1)
#res<0167>
pause
goto_unless (intF[1107] == 1) @149
intF[1107] = 0
msgHide

  @149
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @150
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @150
grpMulti (2, 0)
#res<0168>
pause
goto_unless (intF[1107] == 1) @151
intF[1107] = 0
msgHide

  @151
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @152
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @152
grpMulti (2, 60, copy('CGNY16B', 61))
koePlay (101391, 1)
#res<0169>
pause
#res<0170>
pause
goto_unless (intF[1107] == 1) @153
intF[1107] = 0
msgHide

  @153
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @154
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @154
grpMulti (2, 0)
#res<0171>
pause
#res<0172>
pause
goto_unless (intF[1107] == 1) @155
intF[1107] = 0
msgHide

  @155
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @156
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @156
grpMulti (2, 60, copy('CGNY16B', 61))
koePlay (101392, 1)
#res<0173>
pause
#res<0174>
pause
#res<0175>
pause
intB[1371] = 1
goto @180

  @157
goto_unless (!intF[365]) @180
intA[1000] = 1372
intA[1000] = 0
goto_unless (intF[1107] == 1) @158
intF[1107] = 0
msgHide

  @158
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @159
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @159
grpMulti (2, 60, copy('CGNY17B', 61))
koePlay (101393, 1)
#res<0176>
pause
#res<0177>
pause
goto_unless (intF[1107] == 1) @160
intF[1107] = 0
msgHide

  @160
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @161
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @161
grpMulti (2, 60, copy('CGNY14B', 61))
koePlay (101394, 1)
#res<0178>
pause
#res<0179>
pause
goto_unless (intF[1107] == 1) @162
intF[1107] = 0
msgHide

  @162
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @163
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @163
grpMulti (2, 60, copy('CGNY17B', 61))
koePlay (101395, 1)
#res<0180>
pause
#res<0181>
pause
goto_unless (intF[1107] == 1) @164
intF[1107] = 0
msgHide

  @164
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @165
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @165
grpMulti (2, 60, copy('CGNY10B', 61))
koePlay (101396, 1)
#res<0182>
pause
goto_unless (intF[1107] == 1) @166
intF[1107] = 0
msgHide

  @166
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @167
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @167
grpMulti (2, 60, copy('CGNY15B', 61))
koePlay (101397, 1)
#res<0183>
pause
#res<0184>
pause
goto_unless (intF[1107] == 1) @168
intF[1107] = 0
msgHide

  @168
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @169
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @169
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212329, 7)
#res<0185>
pause
#res<0186>
pause
goto_unless (intF[1107] == 1) @170
intF[1107] = 0
msgHide

  @170
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @171
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @171
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212330, 7)
#res<0187>
pause
#res<0188>
pause
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
#res<0192>
pause
goto_unless (intF[1107] == 1) @172
intF[1107] = 0
msgHide

  @172
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @173
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @173
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212332, 7)
#res<0193>
pause
#res<0194>
pause
goto_unless (intF[1107] == 1) @174
intF[1107] = 0
msgHide

  @174
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @175
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @175
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212333, 7)
#res<0195>
pause
#res<0196>
pause
goto_unless (intF[1107] == 1) @176
intF[1107] = 0
msgHide

  @176
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @177
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @177
grpMulti (2, 60, copy('CGAK14', 61))
koePlay (1212335, 7)
#res<0197>
pause
goto_unless (intF[1107] == 1) @178
intF[1107] = 0
msgHide

  @178
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @179
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @179
grpMulti (2, 0)
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
intB[1372] = 1

  @180
intA[1000] = 1373
intA[1000] = 0
bgmFadeOutEx (1200)
bgmLoop ('BGM01')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @181
intF[1107] = 0
msgHide

  @181
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @182
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @182
grpMulti (2, 48)
#res<0201>
pause
#res<0202>
pause
koePlay (101398, 1)
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @183
intF[1107] = 0
msgHide

  @183
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @184
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @184
grpMulti (2, 48)
#res<0206>
pause
goto_unless (intF[1107] == 1) @185
intF[1107] = 0
msgHide

  @185
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @186
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @186
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101400, 1)
#res<0207>
pause
#res<0208>
pause
goto_unless (intF[1107] == 1) @187
intF[1107] = 0
msgHide

  @187
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @188
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @188
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212336, 7)
#res<0209>
pause
#res<0210>
pause
goto_unless (intF[1107] == 1) @189
intF[1107] = 0
msgHide

  @189
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @190
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @190
grpMulti (2, 60, copy('CGNY11A', 61))
koePlay (101402, 1)
#res<0211>
pause
#res<0212>
pause
#res<0213>
pause
goto_unless (intF[1107] == 1) @191
intF[1107] = 0
msgHide

  @191
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @192
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @192
grpMulti (2, 60, copy('CGNY15A', 61))
koePlay (101403, 1)
#res<0214>
pause
#res<0215>
pause
goto_unless (intF[1107] == 1) @193
intF[1107] = 0
msgHide

  @193
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @194
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @194
grpMulti (2, 60, copy('CGNY18A', 61))
koePlay (101404, 1)
#res<0216>
pause
#res<0217>
pause
goto_unless (intF[1107] == 1) @195
intF[1107] = 0
msgHide

  @195
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @196
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @196
grpMulti (2, 60, copy('CGNY14A', 61))
koePlay (101405, 1)
#res<0218>
pause
#res<0219>
pause
goto_unless (intF[1107] == 1) @197
intF[1107] = 0
msgHide

  @197
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @198
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @198
grpMulti (2, 60, copy('CGNY13A', 61))
koePlay (101407, 1)
#res<0220>
pause
#res<0221>
pause
goto_unless (intF[1107] == 1) @199
intF[1107] = 0
msgHide

  @199
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @200
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @200
grpMulti (2, 60, copy('CGNY14A', 61))
koePlay (101408, 1)
#res<0222>
pause
#res<0223>
pause
goto_unless (intF[1107] == 1) @201
intF[1107] = 0
msgHide

  @201
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @202
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @202
grpMulti (2, 60, copy('CGNY19A', 61))
koePlay (101409, 1)
#res<0224>
pause
goto_unless (intF[1107] == 1) @203
intF[1107] = 0
msgHide

  @203
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @204
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @204
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (1212337, 7)
#res<0225>
pause
#res<0226>
pause
goto_unless (intF[1107] == 1) @205
intF[1107] = 0
msgHide

  @205
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @206
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @206
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212338, 7)
#res<0227>
pause
goto_unless (intF[1107] == 1) @207
intF[1107] = 0
msgHide

  @207
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @208
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @208
grpMulti (2, 0)
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @209
intF[1107] = 0
msgHide

  @209
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @210
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @210
grpMulti (2, 48)
#res<0231>
pause
intF[1107] = 1
strS[1000] = 'BG006'
goto_unless (intF[1107] == 1) @211
intF[1107] = 0
msgHide

  @211
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @212
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @212
grpMulti (2, 48)
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
#res<0235>
pause
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
intF[1107] = 1
strS[1000] = 'BG005b'
goto_unless (intF[1107] == 1) @213
intF[1107] = 0
msgHide

  @213
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @214
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @214
grpMulti (2, 48)
bgmFadeOut (1200)
#res<0240>
pause
#res<0241>
pause
#res<0242>
pause
#res<0243>
pause
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @215
intF[1107] = 0
msgHide

  @215
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @216
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @216
grpMulti (2, 48)
intB[1373] = 1
goto_unless (intF[365] == 1) @219
intA[1000] = 1374
intA[1000] = 0
#res<0250>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @217
intF[1107] = 0
msgHide

  @217
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @218
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @218
grpMulti (2, 0)
#res<0251>
pause
intB[1374] = 1
goto @342

  @219
goto_unless (!intF[365]) @342
intA[1000] = 1375
intA[1000] = 0
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
#res<0257>
pause
#res<0258>
pause
#res<0259>
pause
#res<0260>
pause
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
#res<0265>
pause
intF[1107] = 1
strS[1000] = 'BG002'
goto_unless (intF[1107] == 1) @220
intF[1107] = 0
msgHide

  @220
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @221
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @221
grpMulti (2, 48)
#res<0266>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM07')
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @222
intF[1107] = 0
msgHide

  @222
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @223
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @223
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @224
intF[1107] = 0
msgHide

  @224
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @225
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @225
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101410, 1)
#res<0267>
pause
#res<0268>
pause
goto_unless (intF[1107] == 1) @226
intF[1107] = 0
msgHide

  @226
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @227
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @227
grpMulti (2, 60, copy('CGNY11A', 61))
koePlay (101411, 1)
#res<0269>
pause
#res<0270>
pause
goto_unless (intF[1107] == 1) @228
intF[1107] = 0
msgHide

  @228
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @229
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @229
grpMulti (2, 60, copy('CGNY21A', 61))
koePlay (101412, 1)
#res<0271>
pause
#res<0272>
pause
#res<0273>
pause
goto_unless (intF[1107] == 1) @230
intF[1107] = 0
msgHide

  @230
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @231
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @231
grpMulti (2, 60, copy('CGNY15A', 61))
koePlay (101413, 1)
#res<0274>
pause
#res<0275>
pause
goto_unless (intF[1107] == 1) @232
intF[1107] = 0
msgHide

  @232
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @233
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @233
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101414, 1)
#res<0276>
pause
#res<0277>
pause
goto_unless (intF[1107] == 1) @234
intF[1107] = 0
msgHide

  @234
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @235
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @235
grpMulti (2, 60, copy('CGNY11A', 61))
koePlay (101416, 1)
#res<0278>
pause
#res<0279>
pause
goto_unless (intF[1107] == 1) @236
intF[1107] = 0
msgHide

  @236
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @237
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @237
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101417, 1)
#res<0280>
pause
#res<0281>
pause
goto_unless (intF[1107] == 1) @238
intF[1107] = 0
msgHide

  @238
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @239
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @239
grpMulti (2, 60, copy('CGNY13A', 61))
koePlay (101418, 1)
#res<0282>
pause
#res<0283>
pause
goto_unless (intF[1107] == 1) @240
intF[1107] = 0
msgHide

  @240
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @241
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @241
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101419, 1)
#res<0284>
pause
#res<0285>
pause
goto_unless (intF[1107] == 1) @242
intF[1107] = 0
msgHide

  @242
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @243
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @243
grpMulti (2, 60, copy('CGNY11A', 61))
koePlay (101420, 1)
#res<0286>
pause
#res<0287>
pause
goto_unless (intF[1107] == 1) @244
intF[1107] = 0
msgHide

  @244
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @245
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @245
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (101421, 1)
#res<0288>
pause
#res<0289>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG001'
goto_unless (intF[1107] == 1) @246
intF[1107] = 0
msgHide

  @246
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @247
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @247
grpMulti (2, 48)
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
#res<0293>
pause
#res<0294>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @248
intF[1107] = 0
msgHide

  @248
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @249
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @249
grpMulti (2, 48)
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
#res<0298>
pause
intF[1107] = 1
strS[1000] = 'BG024Y'
goto_unless (intF[1107] == 1) @250
intF[1107] = 0
msgHide

  @250
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @251
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @251
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM05')
goto_unless (intF[1107] == 1) @252
intF[1107] = 0
msgHide

  @252
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @253
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @253
grpMulti (2, 60, copy('CGAY21', 61))
koePlay (404849, 0)
#res<0299>
pause
#res<0300>
pause
#res<0301>
pause
#res<0302>
pause
goto_unless (intF[1107] == 1) @254
intF[1107] = 0
msgHide

  @254
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @255
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @255
grpMulti (2, 60, copy('CGAY20', 61))
koePlay (404851, 0)
#res<0303>
pause
#res<0304>
pause
goto_unless (intF[1107] == 1) @256
intF[1107] = 0
msgHide

  @256
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @257
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @257
grpMulti (2, 60, copy('CGAY10', 61))
koePlay (404852, 0)
#res<0305>
pause
goto_unless (intF[1107] == 1) @258
intF[1107] = 0
msgHide

  @258
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @259
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @259
grpMulti (2, 60, copy('CGAY11', 61))
koePlay (404853, 0)
#res<0306>
pause
#res<0307>
pause
goto_unless (intF[1107] == 1) @260
intF[1107] = 0
msgHide

  @260
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @261
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @261
grpMulti (2, 60, copy('CGAY20', 61))
koePlay (404854, 0)
#res<0308>
pause
#res<0309>
pause
goto_unless (intF[1107] == 1) @262
intF[1107] = 0
msgHide

  @262
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @263
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @263
grpMulti (2, 60, copy('CGAY21', 61))
koePlay (404855, 0)
#res<0310>
pause
#res<0311>
pause
goto_unless (intF[1107] == 1) @264
intF[1107] = 0
msgHide

  @264
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @265
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @265
grpMulti (2, 0)
#res<0312>
pause
#res<0313>
pause
#res<0314>
pause
goto_unless (intF[1107] == 1) @266
intF[1107] = 0
msgHide

  @266
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @267
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @267
grpMulti (2, 60, copy('CGAY14', 61))
koePlay (404857, 0)
#res<0315>
pause
#res<0316>
pause
goto_unless (intF[1107] == 1) @268
intF[1107] = 0
msgHide

  @268
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @269
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @269
grpMulti (2, 60, copy('CGAY21', 61))
koePlay (404858, 0)
#res<0317>
pause
#res<0318>
pause
goto_unless (intF[1107] == 1) @270
intF[1107] = 0
msgHide

  @270
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @271
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @271
grpMulti (2, 60, copy('CGAY20', 61))
koePlay (404859, 0)
#res<0319>
pause
#res<0320>
pause
goto_unless (intF[1107] == 1) @272
intF[1107] = 0
msgHide

  @272
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @273
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @273
grpMulti (2, 60, copy('CGAY10', 61))
koePlay (404860, 0)
#res<0321>
pause
#res<0322>
pause
goto_unless (intF[1107] == 1) @274
intF[1107] = 0
msgHide

  @274
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @275
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @275
grpMulti (2, 60, copy('CGAY11', 61))
koePlay (404861, 0)
#res<0323>
pause
#res<0324>
pause
#res<0325>
pause
goto_unless (intF[1107] == 1) @276
intF[1107] = 0
msgHide

  @276
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @277
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @277
grpMulti (2, 60, copy('CGAY32', 61))
koePlay (404862, 0)
#res<0326>
pause
#res<0327>
pause
goto_unless (intF[1107] == 1) @278
intF[1107] = 0
msgHide

  @278
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @279
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @279
grpMulti (2, 60, copy('CGAY17', 61))
koePlay (404863, 0)
#res<0328>
pause
#res<0329>
pause
#res<0330>
pause
goto_unless (intF[1107] == 1) @280
intF[1107] = 0
msgHide

  @280
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @281
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @281
grpMulti (2, 60, copy('CGAY20', 61))
koePlay (404864, 0)
#res<0331>
pause
#res<0332>
pause
goto_unless (intF[1107] == 1) @282
intF[1107] = 0
msgHide

  @282
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @283
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @283
grpMulti (2, 60, copy('CGAY21', 61))
koePlay (404865, 0)
#res<0333>
pause
goto_unless (intF[1107] == 1) @284
intF[1107] = 0
msgHide

  @284
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @285
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @285
grpMulti (2, 0)
#res<0334>
pause
#res<0335>
pause
goto_unless (intF[1107] == 1) @286
intF[1107] = 0
msgHide

  @286
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @287
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @287
grpMulti (2, 60, copy('CGAY16', 61))
#res<0336>
pause
#res<0337>
pause
#res<0338>
pause
#res<0339>
pause
#res<0340>
pause
#res<0341>
pause
#res<0342>
pause
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
#res<0346>
pause
#res<0347>
pause
#res<0348>
pause
#res<0349>
pause
goto_unless (intF[1107] == 1) @288
intF[1107] = 0
msgHide

  @288
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @289
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @289
grpMulti (2, 60, copy('CGAY28', 61))
koePlay (404866, 0)
#res<0350>
pause
#res<0351>
pause
#res<0352>
pause
goto_unless (intF[1107] == 1) @290
intF[1107] = 0
msgHide

  @290
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @291
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @291
grpMulti (2, 60, copy('CGAY24', 61))
#res<0353>
pause
#res<0354>
pause
goto_unless (intF[1107] == 1) @292
intF[1107] = 0
msgHide

  @292
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @293
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @293
grpMulti (2, 0)
#res<0355>
pause
#res<0356>
pause
goto_unless (intF[1107] == 1) @294
intF[1107] = 0
msgHide

  @294
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @295
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @295
grpMulti (2, 60, copy('CGAY24', 61))
koePlay (404867, 0)
#res<0357>
pause
#res<0358>
pause
koePlay (404868, 0)
#res<0359>
pause
#res<0360>
pause
koePlay (404869, 0)
#res<0361>
pause
#res<0362>
pause
goto_unless (intF[1107] == 1) @296
intF[1107] = 0
msgHide

  @296
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @297
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @297
grpMulti (2, 0)
#res<0363>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM18')
msgHide
intF[1107] = 1
grpOpenBg ('FGAY03', 48)
#res<0364>
pause
koePlay (404870, 0)
#res<0365>
pause
#res<0366>
pause
#res<0367>
pause
#res<0368>
pause
#res<0369>
pause
koePlay (404871, 0)
#res<0370>
pause
#res<0371>
pause
koePlay (404872, 0)
#res<0372>
pause
#res<0373>
pause
koePlay (404873, 0)
#res<0374>
pause
#res<0375>
pause
#res<0376>
pause
koePlay (404874, 0)
#res<0377>
pause
#res<0378>
pause
koePlay (404875, 0)
#res<0379>
pause
#res<0380>
pause
#res<0381>
pause
#res<0382>
pause
#res<0383>
pause
koePlay (404876, 0)
#res<0384>
pause
#res<0385>
pause
#res<0386>
pause
koePlay (404877, 0)
#res<0387>
pause
#res<0388>
pause
koePlay (404878, 0)
#res<0389>
pause
#res<0390>
pause
koePlay (404879, 0)
#res<0391>
pause
#res<0392>
pause
#res<0393>
pause
#res<0394>
pause
#res<0395>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (404880, 0)
#res<0396>
pause
#res<0397>
pause
koePlay (404881, 0)
#res<0398>
pause
#res<0399>
pause
#res<0400>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG024N'
goto_unless (intF[1107] == 1) @298
intF[1107] = 0
msgHide

  @298
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @299
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @299
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @300
intF[1107] = 0
msgHide

  @300
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @301
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @301
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404882, 0)
#res<0401>
pause
#res<0402>
pause
goto_unless (intF[1107] == 1) @302
intF[1107] = 0
msgHide

  @302
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @303
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @303
grpMulti (2, 60, copy('CGAY24N', 61))
koePlay (404883, 0)
#res<0403>
pause
#res<0404>
pause
#res<0405>
pause
#res<0406>
pause
goto_unless (intF[1107] == 1) @304
intF[1107] = 0
msgHide

  @304
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @305
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @305
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404884, 0)
#res<0407>
pause
#res<0408>
pause
goto_unless (intF[1107] == 1) @306
intF[1107] = 0
msgHide

  @306
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @307
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @307
grpMulti (2, 60, copy('CGAY34N', 61))
koePlay (404885, 0)
#res<0409>
pause
#res<0410>
pause
goto_unless (intF[1107] == 1) @308
intF[1107] = 0
msgHide

  @308
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @309
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @309
grpMulti (2, 60, copy('CGAY31N', 61))
koePlay (404886, 0)
#res<0411>
pause
#res<0412>
pause
goto_unless (intF[1107] == 1) @310
intF[1107] = 0
msgHide

  @310
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @311
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @311
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404887, 0)
#res<0413>
pause
#res<0414>
pause
goto_unless (intF[1107] == 1) @312
intF[1107] = 0
msgHide

  @312
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @313
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @313
grpMulti (2, 60, copy('CGAY24N', 61))
koePlay (404888, 0)
#res<0415>
pause
goto_unless (intF[1107] == 1) @314
intF[1107] = 0
msgHide

  @314
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @315
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @315
grpMulti (2, 60, copy('CGAY35N', 61))
koePlay (404889, 0)
#res<0416>
pause
#res<0417>
pause
goto_unless (intF[1107] == 1) @316
intF[1107] = 0
msgHide

  @316
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @317
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @317
grpMulti (2, 60, copy('CGAY25N', 61))
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (404890 + store)
#res<0418>
pause
#res<0419>
pause
#res<0420>
pause
goto_unless (intF[1107] == 1) @318
intF[1107] = 0
msgHide

  @318
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @319
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @319
grpMulti (2, 60, copy('CGAY24N', 61))
koePlay (404891, 0)
#res<0421>
pause
#res<0422>
pause
goto_unless (intF[1107] == 1) @320
intF[1107] = 0
msgHide

  @320
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @321
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @321
grpMulti (2, 60, copy('CGAY25N', 61))
koePlay (404892, 0)
#res<0423>
pause
#res<0424>
pause
#res<0425>
pause
#res<0426>
pause
#res<0427>
pause
#res<0428>
pause
#res<0429>
pause
goto_unless (intF[1107] == 1) @322
intF[1107] = 0
msgHide

  @322
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @323
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @323
grpMulti (2, 60, copy('CGAY34N', 61))
koePlay (404893, 0)
#res<0430>
pause
#res<0431>
pause
koePlay (404894, 0)
#res<0432>
pause
goto_unless (intF[1107] == 1) @324
intF[1107] = 0
msgHide

  @324
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @325
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @325
grpMulti (2, 0)
#res<0433>
pause
intF[1107] = 1
strS[1000] = 'BG022N'
goto_unless (intF[1107] == 1) @326
intF[1107] = 0
msgHide

  @326
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @327
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @327
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @328
intF[1107] = 0
msgHide

  @328
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @329
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @329
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404895, 0)
#res<0434>
pause
#res<0435>
pause
#res<0436>
pause
goto_unless (intF[1107] == 1) @330
intF[1107] = 0
msgHide

  @330
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @331
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @331
grpMulti (2, 60, copy('CGAY31N', 61))
strS[1901] = GetLocalName (4)
strcmp (strS[1901], '岡崎さん')
abs (store)
koePlay (404896 + store)
#res<0437>
pause
#res<0438>
pause
#res<0439>
pause
goto_unless (intF[1107] == 1) @332
intF[1107] = 0
msgHide

  @332
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @333
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @333
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404897, 0)
#res<0440>
pause
#res<0441>
pause
goto_unless (intF[1107] == 1) @334
intF[1107] = 0
msgHide

  @334
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @335
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @335
grpMulti (2, 60, copy('CGAY31N', 61))
koePlay (404898, 0)
#res<0442>
pause
#res<0443>
pause
goto_unless (intF[1107] == 1) @336
intF[1107] = 0
msgHide

  @336
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @337
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @337
grpMulti (2, 60, copy('CGAY28N', 61))
koePlay (404899, 0)
#res<0444>
pause
#res<0445>
pause
koePlay (404900, 0)
#res<0446>
pause
#res<0447>
pause
koePlay (404901, 0)
#res<0448>
pause
#res<0449>
pause
koePlay (404902, 0)
#res<0450>
pause
goto_unless (intF[1107] == 1) @338
intF[1107] = 0
msgHide

  @338
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @339
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @339
grpMulti (2, 0)
#res<0451>
pause
#res<0452>
pause
#res<0453>
pause
#res<0454>
pause
#res<0455>
pause
#res<0456>
pause
#res<0457>
pause
#res<0458>
pause
#res<0459>
pause
#res<0460>
pause
#res<0461>
pause
intF[366] = 1
intF[390] += 2
intF[392] += 2
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @340
intF[1107] = 0
msgHide

  @340
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @341
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @341
grpMulti (2, 48)
intB[1375] = 1

  @342
goto_unless (!intF[450]) @343
goto @406

  @343
intA[1000] = 1376
intA[1000] = 0
#res<0462>
pause
#res<0463>
pause
#res<0464>
pause
#res<0465>
pause
#res<0466>
pause
#res<0467>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
intF[1107] = 1
strS[1000] = 'BG022N'
goto_unless (intF[1107] == 1) @344
intF[1107] = 0
msgHide

  @344
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @345
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @345
grpMulti (2, 48)
#res<0468>
pause
intF[1107] = 1
strS[1000] = 'BG014N'
goto_unless (intF[1107] == 1) @346
intF[1107] = 0
msgHide

  @346
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @347
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @347
grpMulti (2, 48)
#res<0469>
pause
intF[1107] = 1
strS[1000] = 'BG010N_1'
goto_unless (intF[1107] == 1) @348
intF[1107] = 0
msgHide

  @348
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @349
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @349
grpMulti (2, 48)
#res<0470>
pause
#res<0471>
pause
#res<0472>
pause
#res<0473>
pause
#res<0474>
pause
#res<0475>
pause
#res<0476>
pause
#res<0477>
pause
#res<0478>
pause
#res<0479>
pause
#res<0480>
pause
#res<0481>
pause
goto_unless (intF[1107] == 1) @350
intF[1107] = 0
msgHide

  @350
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @351
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @351
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0482>
pause
#res<0483>
pause
#res<0484>
pause
#res<0485>
pause
goto_unless (intF[1107] == 1) @352
intF[1107] = 0
msgHide

  @352
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @353
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @353
grpMulti (2, 60, copy('CGMI10N', 61))
#res<0486>
pause
#res<0487>
pause
#res<0488>
pause
#res<0489>
pause
#res<0490>
pause
#res<0491>
pause
goto_unless (intF[1107] == 1) @354
intF[1107] = 0
msgHide

  @354
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @355
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @355
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0492>
pause
#res<0493>
pause
koePlay (909078, 3)
#res<0494>
pause
#res<0495>
pause
#res<0496>
pause
#res<0497>
pause
#res<0498>
pause
goto_unless (intF[1107] == 1) @356
intF[1107] = 0
msgHide

  @356
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @357
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @357
grpMulti (2, 60, copy('CGMI21N', 61))
#res<0499>
pause
goto_unless (intF[1107] == 1) @358
intF[1107] = 0
msgHide

  @358
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @359
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @359
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0500>
pause
#res<0501>
pause
#res<0502>
pause
goto_unless (intF[1107] == 1) @360
intF[1107] = 0
msgHide

  @360
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @361
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @361
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909079, 3)
#res<0503>
pause
#res<0504>
pause
bgmFadeOut (1200)
#res<0505>
pause
#res<0506>
pause
goto_unless (intF[1107] == 1) @362
intF[1107] = 0
msgHide

  @362
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @363
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @363
grpMulti (2, 0)
#res<0507>
pause
#res<0508>
pause
#res<0509>
pause
#res<0510>
pause
goto_unless (intF[1107] == 1) @364
intF[1107] = 0
msgHide

  @364
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @365
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @365
grpMulti (2, 60, copy('CGMI30N', 61))
#res<0511>
pause
shake (0)
goto_unless (intF[1107] == 1) @366
intF[1107] = 0
msgHide

  @366
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @367
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @367
grpMulti (2, 0)
#res<0512>
pause
#res<0513>
pause
#res<0514>
pause
#res<0515>
pause
goto_unless (intF[1107] == 1) @368
intF[1107] = 0
msgHide

  @368
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @369
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @369
grpMulti (2, 60, copy('CGMI22N', 61))
koePlay (909080, 3)
#res<0516>
pause
#res<0517>
pause
goto_unless (intF[1107] == 1) @370
intF[1107] = 0
msgHide

  @370
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @371
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @371
grpMulti (2, 60, copy('CGMI26N', 61))
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0518>
pause
#res<0519>
pause
#res<0520>
pause
#res<0521>
pause
#res<0522>
pause
#res<0523>
pause
#res<0524>
pause
#res<0525>
pause
#res<0526>
pause
#res<0527>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
#res<0528>
pause
goto_unless (intF[1107] == 1) @372
intF[1107] = 0
msgHide

  @372
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @373
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @373
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0529>
pause
goto_unless (intF[1107] == 1) @374
intF[1107] = 0
msgHide

  @374
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @375
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @375
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909081, 3)
#res<0530>
pause
#res<0531>
pause
goto_unless (intF[1107] == 1) @376
intF[1107] = 0
msgHide

  @376
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @377
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @377
grpMulti (2, 60, copy('CGMI20N', 61))
koePlay (909082, 3)
#res<0532>
pause
#res<0533>
pause
koePlay (909083, 3)
#res<0534>
pause
#res<0535>
pause
intB[1376] = 1
intF[399] = select (#res<0536>, #res<0537>)
goto_unless (!intF[399]) @390
intA[1000] = 1377
intA[1000] = 0
#res<0538>
pause
#res<0539>
pause
#res<0540>
pause
#res<0541>
pause
#res<0542>
pause
goto_unless (intF[1107] == 1) @378
intF[1107] = 0
msgHide

  @378
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @379
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @379
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909084, 3)
#res<0543>
pause
#res<0544>
pause
#res<0545>
pause
goto_unless (intF[1107] == 1) @380
intF[1107] = 0
msgHide

  @380
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @381
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @381
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0546>
pause
#res<0547>
pause
koePlay (909085, 3)
#res<0548>
pause
#res<0549>
pause
#res<0550>
pause
#res<0551>
pause
goto_unless (intF[1107] == 1) @382
intF[1107] = 0
msgHide

  @382
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @383
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @383
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909086, 3)
#res<0552>
pause
#res<0553>
pause
goto_unless (intF[1107] == 1) @384
intF[1107] = 0
msgHide

  @384
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @385
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @385
grpMulti (2, 60, copy('CGMI20N', 61))
koePlay (909087, 3)
#res<0554>
pause
#res<0555>
pause
goto_unless (intF[1107] == 1) @386
intF[1107] = 0
msgHide

  @386
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @387
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @387
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909088, 3)
#res<0556>
pause
#res<0557>
pause
goto_unless (intF[1107] == 1) @388
intF[1107] = 0
msgHide

  @388
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @389
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @389
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0558>
pause
#res<0559>
pause
#res<0560>
pause
#res<0561>
pause
#res<0562>
pause
#res<0563>
pause
#res<0564>
pause
#res<0565>
pause
intB[1377] = 1
goto @399

  @390
goto_unless (intF[399] == 1) @399
intA[1000] = 1378
intA[1000] = 0
#res<0566>
pause
#res<0567>
pause
#res<0568>
pause
#res<0569>
pause
koePlay (909089, 3)
#res<0570>
pause
#res<0571>
pause
goto_unless (intF[1107] == 1) @391
intF[1107] = 0
msgHide

  @391
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @392
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @392
grpMulti (2, 60, copy('CGMI21N', 61))
koePlay (909090, 3)
#res<0572>
pause
#res<0573>
pause
#res<0574>
pause
goto_unless (intF[1107] == 1) @393
intF[1107] = 0
msgHide

  @393
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @394
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @394
grpMulti (2, 60, copy('CGMI20N', 61))
#res<0575>
pause
#res<0576>
pause
#res<0577>
pause
#res<0578>
pause
#res<0579>
pause
#res<0580>
pause
#res<0581>
pause
goto_unless (intF[1107] == 1) @395
intF[1107] = 0
msgHide

  @395
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @396
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @396
grpMulti (2, 60, copy('CGMI21N', 61))
#res<0582>
pause
goto_unless (intF[1107] == 1) @397
intF[1107] = 0
msgHide

  @397
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @398
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @398
grpMulti (2, 0)
#res<0583>
pause
#res<0584>
pause
#res<0585>
pause
#res<0586>
pause
#res<0587>
pause
intB[1378] = 1

  @399
intA[1000] = 1379
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG001N'
goto_unless (intF[1107] == 1) @400
intF[1107] = 0
msgHide

  @400
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @401
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @401
grpMulti (2, 48)
#res<0588>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @402
intF[1107] = 0
msgHide

  @402
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @403
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @403
grpMulti (2, 48)
#res<0589>
pause
#res<0590>
pause
#res<0591>
pause
#res<0592>
pause
#res<0593>
pause
#res<0594>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @404
intF[1107] = 0
msgHide

  @404
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @405
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @405
grpMulti (2, 48)

  @406
#res<0595>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @407
intF[1107] = 0
msgHide

  @407
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @408
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @408
grpMulti (2, 48)
#res<0596>
pause
#res<0597>
pause
#res<0598>
pause
goto_unless (intF[1107] == 1) @409
intF[1107] = 0
msgHide

  @409
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @410
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @410
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (1212339, 7)
#res<0599>
pause
#res<0600>
pause
#res<0601>
pause
koePlay (1212341, 7)
#res<0602>
pause
#res<0603>
pause
intF[1107] = 1
strS[1000] = 'BG005aN1'
goto_unless (intF[1107] == 1) @411
intF[1107] = 0
msgHide

  @411
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @412
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @412
grpMulti (2, 48)
#res<0604>
pause
#res<0605>
pause
#res<0606>
pause
koePlay (1212342, 7)
#res<0607>
pause
#res<0608>
pause
#res<0609>
pause
koePlay (1212343, 7)
#res<0610>
pause
#res<0611>
pause
#res<0612>
pause
#res<0613>
pause
koePlay (1212344, 7)
#res<0614>
pause
#res<0615>
pause
intB[1379] = 1
bgmFadeOut (1200)
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 26)
goto_unless (intF[390] >= 3) @413
intF[390] -= 3
farcall (500)

  @413
jump (180)
eof
