{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN9036.TXT'
#resource 'SEEN9036.utf'

#kidoku_type 2
#entrypoint 000
intA[100] = 0
intA[101] = 0
intA[102] = 0
goto @1

  @1
HideSyscom
DrawManual
title (#res<0000>)
objBgClear (0)
objBgClear (10)
objBgClear (11)
objBgClear (12)
objBgClear (13)
objBgClear (14)
objBgClear (15)
objBgClear (16)
objBgClear (17)
objBgClear (18)
objBgClear (19)
objBgClear (20)
objBgClear (21)
objBgClear (22)
objBgClear (23)
objBgClear (24)
objBgClear (25)
objBgClear (26)
objBgClear (27)
objBgClear (28)
objBgClear (29)
objBgClear (30)
objBgClear (31)
objBgClear (40)
objBgClear (41)
objBgClear (42)
objBgClear (50)
objBgClear (60)
objBgClear (61)
objBgClear (62)
objBgClear (63)
objBgClear (64)
objBgClear (65)
objBgClear (66)
objBgClear (67)
objBgClear (68)
objBgOfFile (0, 'S_MUM_BG00')
objBgOfFile (10, 'S_MUM_TT00')
objBgOfFile (11, 'S_MUM_TT01')
objBgOfFile (12, 'S_MUM_TT02')
objBgOfFile (13, 'S_MUM_TT03')
objBgOfFile (14, 'S_MUM_TT04')
objBgOfFile (15, 'S_MUM_TT05')
objBgOfFile (16, 'S_MUM_TT06')
objBgOfFile (17, 'S_MUM_TT07')
objBgOfFile (18, 'S_MUM_TT08')
objBgOfFile (19, 'S_MUM_TT09')
objBgOfFile (20, 'S_MUM_TT10')
objBgOfFile (21, 'S_MUM_TT11')
objBgOfFile (22, 'S_MUM_TT12')
objBgOfFile (23, 'S_MUM_TT13')
objBgOfFile (24, 'S_MUM_TT14')
objBgOfFile (25, 'S_MUM_TT15')
objBgOfFile (26, 'S_MUM_TT16')
objBgOfFile (27, 'S_MUM_TT17')
objBgOfFile (28, 'S_MUM_TT18')
objBgOfFile (29, 'S_MUM_TT19')
objBgOfFile (30, 'S_MUM_TT20')
objBgOfFile (31, 'S_MUM_TT21')
objBgOfFile (40, 'S_MUM_BTN00')
objBgOfFile (41, 'S_MUM_BTN01')
objBgOfFile (42, 'S_MUM_BTN02')
objBgOfFile (50, 'S_MUM_INFO00')
objBgOfFileGan (60, '???', 'S_MUM_INFO01')
objBgOfFileGan (61, '???', 'S_MUM_INFO01')
objBgOfFileGan (62, '???', 'S_MUM_INFO01')
objBgOfFileGan (63, '???', 'S_MUM_INFO01')
objBgOfFileGan (64, '???', 'S_MUM_INFO01')
objBgOfFileGan (65, '???', 'S_MUM_INFO01')
objBgOfFileGan (66, '???', 'S_MUM_INFO01')
objBgOfFileGan (67, '???', 'S_MUM_INFO01')
objBgOfFileGan (68, '???', 'S_MUM_INFO01')
objBgMove (0, 0, 0)
objBgMove (10, 15, 59)
objBgMove (11, 15, 93)
objBgMove (12, 15, 127)
objBgMove (13, 15, 161)
objBgMove (14, 15, 195)
objBgMove (15, 15, 229)
objBgMove (16, 15, 263)
objBgMove (17, 15, 297)
objBgMove (18, 15, 331)
objBgMove (19, 15, 365)
objBgMove (20, 15, 399)
objBgMove (21, 337, 59)
objBgMove (22, 337, 93)
objBgMove (23, 337, 127)
objBgMove (24, 337, 161)
objBgMove (25, 337, 195)
objBgMove (26, 337, 229)
objBgMove (27, 337, 263)
objBgMove (28, 337, 297)
objBgMove (29, 337, 331)
objBgMove (30, 337, 365)
objBgMove (31, 337, 399)
objBgMove (40, 500, 11)
objBgMove (41, 560, 11)
objBgMove (42, 19, 9)
objBgMove (50, 120, 438)
objBgMove (60, 120, 438)
objBgMove (61, 120, 441)
objBgMove (62, 120, 444)
objBgMove (63, 120, 447)
objBgMove (64, 120, 450)
objBgMove (65, 120, 453)
objBgMove (66, 120, 456)
objBgMove (67, 120, 459)
objBgMove (68, 120, 462)
objBgPattNo (0, 0)
objBgPattNo (10, 0)
objBgPattNo (11, 0)
objBgPattNo (12, 0)
objBgPattNo (13, 0)
objBgPattNo (14, 0)
objBgPattNo (15, 0)
objBgPattNo (16, 0)
objBgPattNo (17, 0)
objBgPattNo (18, 0)
objBgPattNo (19, 0)
objBgPattNo (20, 0)
objBgPattNo (21, 0)
objBgPattNo (22, 0)
objBgPattNo (23, 0)
objBgPattNo (24, 0)
objBgPattNo (25, 0)
objBgPattNo (26, 0)
objBgPattNo (27, 0)
objBgPattNo (28, 0)
objBgPattNo (29, 0)
objBgPattNo (30, 0)
objBgPattNo (31, 0)
objBgPattNo (40, 0)
objBgPattNo (41, 0)
objBgPattNo (42, 0)
objBgPattNo (50, 0)
objBgPattNo (60, 79)
objBgPattNo (61, 79)
objBgPattNo (62, 79)
objBgPattNo (63, 79)
objBgPattNo (64, 79)
objBgPattNo (65, 79)
objBgPattNo (66, 79)
objBgPattNo (67, 79)
objBgPattNo (68, 79)
objBgShow (0, 1)
objBgShow (10, 1)
objBgShow (11, 1)
objBgShow (12, 1)
objBgShow (13, 1)
objBgShow (14, 1)
objBgShow (15, 1)
objBgShow (16, 1)
objBgShow (17, 1)
objBgShow (18, 1)
objBgShow (19, 1)
objBgShow (20, 1)
objBgShow (21, 1)
objBgShow (22, 1)
objBgShow (23, 1)
objBgShow (24, 1)
objBgShow (25, 1)
objBgShow (26, 1)
objBgShow (27, 1)
objBgShow (28, 1)
objBgShow (29, 1)
objBgShow (30, 1)
objBgShow (31, 1)
objBgShow (40, 1)
objBgShow (41, 1)
objBgShow (42, 1)
objBgShow (50, 1)
objBgShow (60, 1)
objBgShow (61, 1)
objBgShow (62, 1)
objBgShow (63, 1)
objBgShow (64, 1)
objBgShow (65, 1)
objBgShow (66, 1)
objBgShow (67, 1)
objBgShow (68, 1)
grpBuffer ('S_MUM_AREA00', 2)
objBgShow (0, 1)
objBgShow (10, 1)
objBgShow (11, 1)
objBgShow (12, 1)
objBgShow (13, 1)
objBgShow (14, 1)
objBgShow (15, 1)
objBgShow (16, 1)
objBgShow (17, 1)
objBgShow (18, 1)
objBgShow (19, 1)
objBgShow (20, 1)
objBgShow (21, 1)
objBgShow (22, 1)
objBgShow (23, 1)
objBgShow (24, 1)
objBgShow (25, 1)
objBgShow (26, 1)
objBgShow (27, 1)
objBgShow (28, 1)
objBgShow (29, 1)
objBgShow (30, 1)
objBgShow (31, 1)
objBgShow (40, 1)
objBgShow (41, 1)
objBgShow (42, 1)
objBgShow (50, 1)
objBgShow (60, 1)
objBgShow (61, 1)
objBgShow (62, 1)
objBgShow (63, 1)
objBgShow (64, 1)
objBgShow (65, 1)
objBgShow (66, 1)
objBgShow (67, 1)
objBgShow (68, 1)
msgHide
intF[1107] = 1
grpOpenBg ('?', 0, 0, 639, 479, 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1006] = 99
intF[1007] = intF[1006]
intF[1008] = -1
intF[1009] = 0
intF[1010] = 0
intF[1011] = 0
intF[1012] = 0
intF[1013] = 0
setrng_stepped (intE[0], 1, 30, 0)
FlushClick

  @2
GetCursorPos (intF[1001], intF[1002], intF[1003], intF[1004])
intF[1007] = intF[1006]
intF[1006] = 99
goto_unless (intF[1006] == 99) @3
objGetPos (10, intA[1000], intA[1001])
objGetDims (10, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @3
intF[1006] = 0

  @3
goto_unless (intF[1006] == 99) @4
objGetPos (11, intA[1000], intA[1001])
objGetDims (11, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @4
intF[1006] = 1

  @4
goto_unless (intF[1006] == 99) @5
objGetPos (12, intA[1000], intA[1001])
objGetDims (12, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @5
intF[1006] = 2

  @5
goto_unless (intF[1006] == 99) @6
objGetPos (13, intA[1000], intA[1001])
objGetDims (13, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @6
intF[1006] = 3

  @6
goto_unless (intF[1006] == 99) @7
objGetPos (14, intA[1000], intA[1001])
objGetDims (14, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @7
intF[1006] = 4

  @7
goto_unless (intF[1006] == 99) @8
objGetPos (15, intA[1000], intA[1001])
objGetDims (15, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @8
intF[1006] = 5

  @8
goto_unless (intF[1006] == 99) @9
objGetPos (16, intA[1000], intA[1001])
objGetDims (16, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @9
intF[1006] = 6

  @9
goto_unless (intF[1006] == 99) @10
objGetPos (17, intA[1000], intA[1001])
objGetDims (17, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @10
intF[1006] = 7

  @10
goto_unless (intF[1006] == 99) @11
objGetPos (18, intA[1000], intA[1001])
objGetDims (18, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @11
intF[1006] = 8

  @11
goto_unless (intF[1006] == 99) @12
objGetPos (19, intA[1000], intA[1001])
objGetDims (19, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @12
intF[1006] = 9

  @12
goto_unless (intF[1006] == 99) @13
objGetPos (20, intA[1000], intA[1001])
objGetDims (20, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @13
intF[1006] = 10

  @13
goto_unless (intF[1006] == 99) @14
objGetPos (21, intA[1000], intA[1001])
objGetDims (21, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @14
intF[1006] = 11

  @14
goto_unless (intF[1006] == 99) @15
objGetPos (22, intA[1000], intA[1001])
objGetDims (22, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @15
intF[1006] = 12

  @15
goto_unless (intF[1006] == 99) @16
objGetPos (23, intA[1000], intA[1001])
objGetDims (23, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @16
intF[1006] = 13

  @16
goto_unless (intF[1006] == 99) @17
objGetPos (24, intA[1000], intA[1001])
objGetDims (24, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @17
intF[1006] = 14

  @17
goto_unless (intF[1006] == 99) @18
objGetPos (25, intA[1000], intA[1001])
objGetDims (25, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @18
intF[1006] = 15

  @18
goto_unless (intF[1006] == 99) @19
objGetPos (26, intA[1000], intA[1001])
objGetDims (26, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @19
intF[1006] = 16

  @19
goto_unless (intF[1006] == 99) @20
objGetPos (27, intA[1000], intA[1001])
objGetDims (27, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @20
intF[1006] = 17

  @20
goto_unless (intF[1006] == 99) @21
objGetPos (28, intA[1000], intA[1001])
objGetDims (28, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @21
intF[1006] = 18

  @21
goto_unless (intF[1006] == 99) @22
objGetPos (29, intA[1000], intA[1001])
objGetDims (29, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @22
intF[1006] = 19

  @22
goto_unless (intF[1006] == 99) @23
objGetPos (30, intA[1000], intA[1001])
objGetDims (30, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @23
intF[1006] = 20

  @23
goto_unless (intF[1006] == 99) @24
objGetPos (31, intA[1000], intA[1001])
objGetDims (31, intA[1002], intA[1003], 4)
goto_unless (intA[1000] <= intF[1001] && intF[1001] <= intA[1000] + intA[1002] && intA[1001] <= intF[1002] && intF[1002] <= intA[1001] + intA[1003]) @24
intF[1006] = 21

  @24
goto_unless (intF[1006] == 99) @25
GetDCPixel (intF[1001], intF[1002], 2, intA[0], intA[1], intA[2])
goto_unless (intA[0] == 1) @25
intF[1006] = 22

  @25
goto_unless (intF[1006] == 99) @26
GetDCPixel (intF[1001], intF[1002], 2, intA[0], intA[1], intA[2])
goto_unless (intA[0] == 2) @26
intF[1006] = 23

  @26
goto_unless (intF[1006] == 99) @27
GetDCPixel (intF[1001], intF[1002], 2, intA[0], intA[1], intA[2])
goto_unless (intA[0] == 3) @27
intF[1006] = 24

  @27
goto_unless (!intF[1003]) @31
goto_unless (intF[1006] != 99) @29
goto_unless (intF[1009] != 2 || intF[1006] != intF[1007]) @28

  @28
intF[1009] = 2
goto @30

  @29
intF[1009] = 0

  @30
goto @41

  @31
goto_unless (intF[1003] == 1) @37
goto_unless (intF[1008] != -1) @35
goto_unless (intF[1006] == intF[1008] && intF[1006] != 99) @33
goto_unless (intF[1009] != 3) @32

  @32
intF[1009] = 3
goto @34

  @33
intF[1009] = 0

  @34
goto @36

  @35
intF[1009] = 3
intF[1008] = intF[1006]

  @36
goto @41

  @37
goto_unless (intF[1003] == 2) @41
goto_unless (intF[1008] != -1) @40
goto_unless (intF[1006] == intF[1008] && intF[1006] != 99) @38
intF[1009] = 2
intF[1012] = 1
goto @39

  @38
intF[1009] = 0

  @39
intF[1008] = -1

  @40
FlushClick

  @41
setrng_stepped (intE[0], 1, 30, 0)
goto_unless (intF[1006] != 99) @42
intE[intF[1006]] = intF[1009]

  @42
objPattNo (10, intE[0])
objPattNo (11, intE[1])
objPattNo (12, intE[2])
objPattNo (13, intE[3])
objPattNo (14, intE[4])
objPattNo (15, intE[5])
objPattNo (16, intE[6])
objPattNo (17, intE[7])
objPattNo (18, intE[8])
objPattNo (19, intE[9])
objPattNo (20, intE[10])
objPattNo (21, intE[11])
objPattNo (22, intE[12])
objPattNo (23, intE[13])
objPattNo (24, intE[14])
objPattNo (25, intE[15])
objPattNo (26, intE[16])
objPattNo (27, intE[17])
objPattNo (28, intE[18])
objPattNo (29, intE[19])
objPattNo (30, intE[20])
objPattNo (31, intE[21])
objPattNo (40, intE[22])
objPattNo (41, intE[23])
objPattNo (42, intE[24])
goto_unless (intA[100] == 1) @43
goto_unless (intE[intA[101]] != 2 && intE[intA[101]] != 3) @43
objPattNo (10 + intA[101], 5)

  @43
refresh
goto_unless (intF[1012] == 1) @170
intF[1012] = 0
intF[1013] = intF[1006]
goto_unless (0 <= intF[1013] && intF[1013] <= 21) @90
intA[100] = 1
goto_case intF[1013] { 0: @44; 1: @45; 2: @46; 3: @47; 4: @48; 5: @49; 6: @50; 7: @51; 8: @52; 9: @53; 10: @54; 11: @55; 12: @56; 13: @57; 14: @58; 15: @59; 16: @60; 17: @61; 18: @62; 19: @63; 20: @64; 21: @65; _: @66 }

  @44
intA[101] = 0
goto @66

  @45
intA[101] = 1
goto @66

  @46
intA[101] = 2
goto @66

  @47
intA[101] = 3
goto @66

  @48
intA[101] = 4
goto @66

  @49
intA[101] = 5
goto @66

  @50
intA[101] = 6
goto @66

  @51
intA[101] = 7
goto @66

  @52
intA[101] = 8
goto @66

  @53
intA[101] = 9
goto @66

  @54
intA[101] = 10
goto @66

  @55
intA[101] = 11
goto @66

  @56
intA[101] = 12
goto @66

  @57
intA[101] = 13
goto @66

  @58
intA[101] = 14
goto @66

  @59
intA[101] = 15
goto @66

  @60
intA[101] = 16
goto @66

  @61
intA[101] = 17
goto @66

  @62
intA[101] = 18
goto @66

  @63
intA[101] = 19
goto @66

  @64
intA[101] = 20
goto @66

  @65
intA[101] = 21
goto @66

  @66
bgmStop
goto_case intA[101] { 0: @67; 1: @68; 2: @69; 3: @70; 4: @71; 5: @72; 6: @73; 7: @74; 8: @75; 9: @76; 10: @77; 11: @78; 12: @79; 13: @80; 14: @81; 15: @82; 16: @83; 17: @84; 18: @85; 19: @86; 20: @87; 21: @88; _: @89 }

  @67
bgmLoop ('BGM00')
intA[102] = 0
goto @89

  @68
bgmLoop ('BGM01')
intA[102] = 0
goto @89

  @69
bgmLoop ('BGM02')
intA[102] = 0
goto @89

  @70
bgmLoop ('BGM03')
intA[102] = 0
goto @89

  @71
bgmLoop ('BGM04')
intA[102] = 2
goto @89

  @72
bgmLoop ('BGM05')
intA[102] = 0
goto @89

  @73
bgmLoop ('BGM06')
intA[102] = 2
goto @89

  @74
bgmLoop ('BGM07')
intA[102] = 0
goto @89

  @75
bgmLoop ('BGM08')
intA[102] = 0
goto @89

  @76
bgmLoop ('BGM09')
intA[102] = 0
goto @89

  @77
bgmLoop ('BGM10')
intA[102] = 2
goto @89

  @78
bgmLoop ('BGM11')
intA[102] = 0
goto @89

  @79
bgmLoop ('BGM12')
intA[102] = 1
goto @89

  @80
bgmLoop ('BGM13')
intA[102] = 0
goto @89

  @81
bgmLoop ('BGM14')
intA[102] = 1
goto @89

  @82
bgmLoop ('BGM15')
intA[102] = 0
goto @89

  @83
bgmLoop ('BGM16')
intA[102] = 1
goto @89

  @84
bgmLoop ('BGM17')
intA[102] = 0
goto @89

  @85
bgmLoop ('BGM18')
intA[102] = 0
goto @89

  @86
bgmLoop ('BGM19')
intA[102] = 1
goto @89

  @87
bgmLoop ('BGM20')
intA[102] = 0
goto @89

  @88
bgmLoop ('BGM21')
intA[102] = 0
goto @89

  @89
objPattNo (50, intA[102])
ganPlay2 (60, 0)
ganPlay2 (61, 0)
ganPlay2 (62, 0)
ganPlay2 (63, 0)
ganPlay2 (64, 0)
ganPlay2 (65, 0)
ganPlay2 (66, 0)
ganPlay2 (67, 0)
ganPlay2 (68, 0)
FlushClick
goto @169

  @90
goto_unless (intF[1013] == 22) @164
goto_unless (!intA[100]) @114
intA[100] = 1
intA[101] = 0
bgmStop
goto_case intA[101] { 0: @91; 1: @92; 2: @93; 3: @94; 4: @95; 5: @96; 6: @97; 7: @98; 8: @99; 9: @100; 10: @101; 11: @102; 12: @103; 13: @104; 14: @105; 15: @106; 16: @107; 17: @108; 18: @109; 19: @110; 20: @111; 21: @112; _: @113 }

  @91
bgmLoop ('BGM00')
intA[102] = 0
goto @113

  @92
bgmLoop ('BGM01')
intA[102] = 0
goto @113

  @93
bgmLoop ('BGM02')
intA[102] = 0
goto @113

  @94
bgmLoop ('BGM03')
intA[102] = 0
goto @113

  @95
bgmLoop ('BGM04')
intA[102] = 2
goto @113

  @96
bgmLoop ('BGM05')
intA[102] = 0
goto @113

  @97
bgmLoop ('BGM06')
intA[102] = 2
goto @113

  @98
bgmLoop ('BGM07')
intA[102] = 0
goto @113

  @99
bgmLoop ('BGM08')
intA[102] = 0
goto @113

  @100
bgmLoop ('BGM09')
intA[102] = 0
goto @113

  @101
bgmLoop ('BGM10')
intA[102] = 2
goto @113

  @102
bgmLoop ('BGM11')
intA[102] = 0
goto @113

  @103
bgmLoop ('BGM12')
intA[102] = 1
goto @113

  @104
bgmLoop ('BGM13')
intA[102] = 0
goto @113

  @105
bgmLoop ('BGM14')
intA[102] = 1
goto @113

  @106
bgmLoop ('BGM15')
intA[102] = 0
goto @113

  @107
bgmLoop ('BGM16')
intA[102] = 1
goto @113

  @108
bgmLoop ('BGM17')
intA[102] = 0
goto @113

  @109
bgmLoop ('BGM18')
intA[102] = 0
goto @113

  @110
bgmLoop ('BGM19')
intA[102] = 1
goto @113

  @111
bgmLoop ('BGM20')
intA[102] = 0
goto @113

  @112
bgmLoop ('BGM21')
intA[102] = 0
goto @113

  @113
goto @163

  @114
goto_unless (intA[100] == 1) @139
intA[100] = 1
intA[101] += 1
goto_unless (21 < intA[101]) @115
intA[101] = 0

  @115
bgmStop
goto_case intA[101] { 0: @116; 1: @117; 2: @118; 3: @119; 4: @120; 5: @121; 6: @122; 7: @123; 8: @124; 9: @125; 10: @126; 11: @127; 12: @128; 13: @129; 14: @130; 15: @131; 16: @132; 17: @133; 18: @134; 19: @135; 20: @136; 21: @137; _: @138 }

  @116
bgmLoop ('BGM00')
intA[102] = 0
goto @138

  @117
bgmLoop ('BGM01')
intA[102] = 0
goto @138

  @118
bgmLoop ('BGM02')
intA[102] = 0
goto @138

  @119
bgmLoop ('BGM03')
intA[102] = 0
goto @138

  @120
bgmLoop ('BGM04')
intA[102] = 2
goto @138

  @121
bgmLoop ('BGM05')
intA[102] = 0
goto @138

  @122
bgmLoop ('BGM06')
intA[102] = 2
goto @138

  @123
bgmLoop ('BGM07')
intA[102] = 0
goto @138

  @124
bgmLoop ('BGM08')
intA[102] = 0
goto @138

  @125
bgmLoop ('BGM09')
intA[102] = 0
goto @138

  @126
bgmLoop ('BGM10')
intA[102] = 2
goto @138

  @127
bgmLoop ('BGM11')
intA[102] = 0
goto @138

  @128
bgmLoop ('BGM12')
intA[102] = 1
goto @138

  @129
bgmLoop ('BGM13')
intA[102] = 0
goto @138

  @130
bgmLoop ('BGM14')
intA[102] = 1
goto @138

  @131
bgmLoop ('BGM15')
intA[102] = 0
goto @138

  @132
bgmLoop ('BGM16')
intA[102] = 1
goto @138

  @133
bgmLoop ('BGM17')
intA[102] = 0
goto @138

  @134
bgmLoop ('BGM18')
intA[102] = 0
goto @138

  @135
bgmLoop ('BGM19')
intA[102] = 1
goto @138

  @136
bgmLoop ('BGM20')
intA[102] = 0
goto @138

  @137
bgmLoop ('BGM21')
intA[102] = 0
goto @138

  @138
goto @163

  @139
goto_unless (intA[100] == 2) @163
intA[100] = 1
intA[101] = 0
bgmStop
goto_case intA[101] { 0: @140; 1: @141; 2: @142; 3: @143; 4: @144; 5: @145; 6: @146; 7: @147; 8: @148; 9: @149; 10: @150; 11: @151; 12: @152; 13: @153; 14: @154; 15: @155; 16: @156; 17: @157; 18: @158; 19: @159; 20: @160; 21: @161; _: @162 }

  @140
bgmLoop ('BGM00')
intA[102] = 0
goto @162

  @141
bgmLoop ('BGM01')
intA[102] = 0
goto @162

  @142
bgmLoop ('BGM02')
intA[102] = 0
goto @162

  @143
bgmLoop ('BGM03')
intA[102] = 0
goto @162

  @144
bgmLoop ('BGM04')
intA[102] = 2
goto @162

  @145
bgmLoop ('BGM05')
intA[102] = 0
goto @162

  @146
bgmLoop ('BGM06')
intA[102] = 2
goto @162

  @147
bgmLoop ('BGM07')
intA[102] = 0
goto @162

  @148
bgmLoop ('BGM08')
intA[102] = 0
goto @162

  @149
bgmLoop ('BGM09')
intA[102] = 0
goto @162

  @150
bgmLoop ('BGM10')
intA[102] = 2
goto @162

  @151
bgmLoop ('BGM11')
intA[102] = 0
goto @162

  @152
bgmLoop ('BGM12')
intA[102] = 1
goto @162

  @153
bgmLoop ('BGM13')
intA[102] = 0
goto @162

  @154
bgmLoop ('BGM14')
intA[102] = 1
goto @162

  @155
bgmLoop ('BGM15')
intA[102] = 0
goto @162

  @156
bgmLoop ('BGM16')
intA[102] = 1
goto @162

  @157
bgmLoop ('BGM17')
intA[102] = 0
goto @162

  @158
bgmLoop ('BGM18')
intA[102] = 0
goto @162

  @159
bgmLoop ('BGM19')
intA[102] = 1
goto @162

  @160
bgmLoop ('BGM20')
intA[102] = 0
goto @162

  @161
bgmLoop ('BGM21')
intA[102] = 0
goto @162

  @162

  @163
objPattNo (50, intA[102])
ganPlay2 (60, 0)
ganPlay2 (61, 0)
ganPlay2 (62, 0)
ganPlay2 (63, 0)
ganPlay2 (64, 0)
ganPlay2 (65, 0)
ganPlay2 (66, 0)
ganPlay2 (67, 0)
ganPlay2 (68, 0)
FlushClick
goto @169

  @164
goto_unless (intF[1013] == 23) @168
goto_unless (!intA[100]) @165
intA[100] = 0
intA[101] = 0
bgmFadeOut (1000)
goto @167

  @165
goto_unless (intA[100] == 1) @166
intA[100] = 2
intA[101] = 0
bgmFadeOut (1000)
ganPlay2 (60, 1)
ganPlay2 (61, 1)
ganPlay2 (62, 1)
ganPlay2 (63, 1)
ganPlay2 (64, 1)
ganPlay2 (65, 1)
ganPlay2 (66, 1)
ganPlay2 (67, 1)
ganPlay2 (68, 1)
goto @167

  @166
goto_unless (intA[100] == 2) @167
intA[100] = 2
intA[101] = 0
bgmFadeOut (1000)

  @167
FlushClick
goto @169

  @168
goto @172

  @169
goto @171

  @170
goto_unless (intF[1004] == 2) @171
intF[1013] = 24
goto @172

  @171
goto @2

  @172
goto_unless (0 <= intF[1013] && intF[1013] <= 21) @173
goto @176

  @173
goto_unless (intF[1013] == 22) @174
goto @176

  @174
goto_unless (intF[1013] == 23) @175
goto @176

  @175
goto_unless (intF[1013] == 24) @176
bgmFadeOut (2000)

  @176
freeDC (2)
goto_unless (0 <= intF[1013] && intF[1013] <= 21) @177
goto @180

  @177
goto_unless (intF[1013] == 22) @178
goto @180

  @178
goto_unless (intF[1013] == 23) @179
goto @180

  @179
goto_unless (intF[1013] == 24) @180
jump (9033)

  @180
objDelete (0)
objDelete (10)
objDelete (11)
objDelete (12)
objDelete (13)
objDelete (14)
objDelete (15)
objDelete (16)
objDelete (17)
objDelete (18)
objDelete (19)
objDelete (20)
objDelete (21)
objDelete (22)
objDelete (23)
objDelete (24)
objDelete (25)
objDelete (26)
objDelete (27)
objDelete (28)
objDelete (29)
objDelete (30)
objDelete (31)
objDelete (40)
objDelete (41)
objDelete (42)
objDelete (50)
objDelete (60)
objDelete (61)
objDelete (62)
objDelete (63)
objDelete (64)
objDelete (65)
objDelete (66)
objDelete (67)
objDelete (68)
DrawAuto
EnableSyscom
jump (9033)
eof
