{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0286.TXT'
#resource 'SEEN0286.utf'

#kidoku_type 2
#entrypoint 000
intF[2] = 0
title (#res<0000>)
intF[3] = 28
intA[1000] = 1572
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0001>
pause
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
koePlay (2424000, 12)
#res<0002>
pause
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
#res<0003>
pause
#res<0004>
pause
#res<0005>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (2424001, 12)
#res<0006>
pause
koePlay (2424002, 12)
#res<0007>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 60, copy('CGMK22B', 61))
koePlay (2424003, 4)
#res<0008>
pause
#res<0009>
pause
koePlay (2424004, 12)
#res<0010>
pause
#res<0011>
pause
koePlay (2424005, 12)
#res<0012>
pause
koePlay (2424006, 7)
#res<0013>
pause
#res<0014>
pause
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 60, copy('CGAK10', 61))
#res<0015>
pause
koePlay (2424007, 7)
#res<0016>
pause
koePlay (2424008, 12)
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
koePlay (2424009, 7)
#res<0020>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (2424010, 7)
#res<0021>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (2424011, 4)
#res<0022>
pause
#res<0023>
pause
intB[1572] = 1
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 48)
#res<0024>
pause
goto_unless (intF[414] == 1 || intF[415] == 1 || intF[416] == 1) @33
intA[1000] = 1573
intA[1000] = 0
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG007'
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 48)
bgmFadeOut (1200)
#res<0025>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424012, 7)
#res<0026>
pause
#res<0027>
pause
koePlay (2424013, 12)
#res<0028>
pause
koePlay (2424014, 7)
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (2424015, 7)
#res<0031>
pause
#res<0032>
pause
intF[1107] = 1
strS[1000] = 'BG008'
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 48)
bgmLoop ('BGM10')
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424016, 7)
#res<0033>
pause
#res<0034>
pause
koePlay (2424017, 12)
#res<0035>
pause
#res<0036>
pause
#res<0037>
pause
#res<0038>
pause
#res<0039>
pause
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (2424018, 7)
#res<0040>
pause
koePlay (2424019, 12)
#res<0041>
pause
#res<0042>
pause
koePlay (2424020, 12)
#res<0043>
pause
koePlay (2424021, 12)
#res<0044>
pause
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG005b'
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 48)
#res<0048>
pause
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
#res<0054>
pause
#res<0055>
pause
title (#res<0056>)
intF[3] = 29
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0057>
pause
#res<0058>
pause
#res<0059>
pause
#res<0060>
pause
#res<0061>
pause
#res<0062>
pause
#res<0063>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 48)
koePlay (2424022, 12)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
intF[1107] = 1
strS[1000] = 'BG050'
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 48)
#res<0067>
pause
#res<0068>
pause
#res<0069>
pause
koePlay (2424023, 12)
#res<0070>
pause
#res<0071>
pause
koePlay (2424024, 7)
#res<0072>
pause
#res<0073>
pause
#res<0074>
pause
intB[1573] = 1
bgmFadeOut (1200)
stackClear
wipe (1, 255, 255, 255)
grpMaskOpen ('?', 0, 0, 639, 479, 0, 0, 3500, 50, 0, 0, 0, 0, 0, 0, 255, 0)
wait (2000)
ReturnMenu

  @33
intA[1000] = 1574
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @34
intF[1107] = 0
msgHide

  @34
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @35
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @35
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM10')
#res<0075>
pause
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @36
intF[1107] = 0
msgHide

  @36
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @37
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @37
grpMulti (2, 48)
#res<0084>
pause
#res<0085>
pause
intF[1107] = 1
strS[1000] = 'BG019Y'
goto_unless (intF[1107] == 1) @38
intF[1107] = 0
msgHide

  @38
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @39
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @39
grpMulti (2, 48)
#res<0086>
pause
bgmFadeOut (1200)
koePlay (2424025, 12)
#res<0087>
pause
bgmLoop ('BGM09')
#res<0088>
pause
#res<0089>
pause
koePlay (2424026, 12)
#res<0090>
pause
#res<0091>
pause
#res<0092>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @40
intF[1107] = 0
msgHide

  @40
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @41
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @41
grpMulti (2, 48)
koePlay (2424027, 12)
#res<0093>
pause
koePlay (2424028, 12)
#res<0094>
pause
#res<0095>
pause
intF[1107] = 1
strS[1000] = 'BG008N_1'
goto_unless (intF[1107] == 1) @42
intF[1107] = 0
msgHide

  @42
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @43
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @43
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @44
intF[1107] = 0
msgHide

  @44
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @45
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @45
grpMulti (2, 60, copy('CGNY15A', 61))
koePlay (2424029, 1)
#res<0096>
pause
#res<0097>
pause
goto_unless (intF[1107] == 1) @46
intF[1107] = 0
msgHide

  @46
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @47
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @47
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424030, 7)
#res<0098>
pause
#res<0099>
pause
koePlay (2424031, 12)
#res<0100>
pause
goto_unless (intF[1107] == 1) @48
intF[1107] = 0
msgHide

  @48
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @49
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @49
grpMulti (2, 60, copy('CGNY15A', 61))
koePlay (2424032, 1)
#res<0101>
pause
koePlay (2424033, 12)
#res<0102>
pause
goto_unless (intF[1107] == 1) @50
intF[1107] = 0
msgHide

  @50
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @51
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @51
grpMulti (2, 60, copy('CGNY12A', 61))
#res<0103>
pause
goto_unless (intF[1107] == 1) @52
intF[1107] = 0
msgHide

  @52
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @53
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @53
grpMulti (2, 60, copy('CGAK10', 61))
koePlay (2424034, 7)
#res<0104>
pause
#res<0105>
pause
goto_unless (intF[1107] == 1) @54
intF[1107] = 0
msgHide

  @54
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @55
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @55
grpMulti (2, 60, copy('CGNY10A', 61))
koePlay (2424035, 1)
#res<0106>
pause
koePlay (2424036, 1)
#res<0107>
pause
#res<0108>
pause
koePlay (2424037, 12)
#res<0109>
pause
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @57
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @57
grpMulti (2, 60, copy('CGAK11', 61))
koePlay (2424038, 7)
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
intF[1107] = 1
strS[1000] = 'BG006N_1'
goto_unless (intF[1107] == 1) @58
intF[1107] = 0
msgHide

  @58
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @59
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @59
grpMulti (2, 48)
#res<0113>
pause
koePlay (2424039, 12)
#res<0114>
pause
#res<0115>
pause
#res<0116>
pause
koePlay (2424040, 12)
#res<0117>
pause
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @60
intF[1107] = 0
msgHide

  @60
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @61
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @61
grpMulti (2, 48)
#res<0118>
pause
#res<0119>
pause
koePlay (2424041, 12)
#res<0120>
pause
#res<0121>
pause
koePlay (2424042, 12)
#res<0122>
pause
goto_unless (intF[1107] == 1) @62
intF[1107] = 0
msgHide

  @62
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @63
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @63
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (2424043, 12)
#res<0123>
pause
#res<0124>
pause
goto_unless (intF[1107] == 1) @64
intF[1107] = 0
msgHide

  @64
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @65
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @65
grpMulti (2, 60, copy('CGMK20', 61))
#res<0125>
pause
koePlay (2424044, 12)
#res<0126>
pause
koePlay (2424045, 4)
#res<0127>
pause
#res<0128>
pause
koePlay (2424046, 12)
#res<0129>
pause
intF[1107] = 1
strS[1000] = 'BG007N_1'
goto_unless (intF[1107] == 1) @66
intF[1107] = 0
msgHide

  @66
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @67
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @67
grpMulti (2, 48)
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
#res<0133>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0134>
pause
#res<0135>
pause
#res<0136>
pause
#res<0137>
pause
#res<0138>
pause
intF[1107] = 1
strS[1000] = 'BG019N'
goto_unless (intF[1107] == 1) @68
intF[1107] = 0
msgHide

  @68
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @69
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @69
grpMulti (2, 48)
koePlay (2424047, 12)
#res<0139>
pause
#res<0140>
pause
koePlay (2424048, 12)
#res<0141>
pause
koePlay (2424049, 1)
#res<0142>
pause
#res<0143>
pause
koePlay (2424050, 7)
#res<0144>
pause
koePlay (2424051, 1)
#res<0145>
pause
#res<0146>
pause
koePlay (2424052, 7)
#res<0147>
pause
#res<0148>
pause
koePlay (2424053, 12)
#res<0149>
pause
#res<0150>
pause
#res<0151>
pause
#res<0152>
pause
koePlay (2424054, 7)
#res<0153>
pause
koePlay (2424055, 1)
#res<0154>
pause
koePlay (2424056, 12)
#res<0155>
pause
#res<0156>
pause
koePlay (2424057, 12)
#res<0157>
pause
#res<0158>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK21A', 0)
bgmFadeOutEx (1200)
bgmLoop ('BGM17')
koePlay (2424058, 12)
#res<0159>
pause
#res<0160>
pause
#res<0161>
pause
#res<0162>
pause
#res<0163>
pause
#res<0164>
pause
koePlay (2424059, 12)
#res<0165>
pause
koePlay (2424060, 12)
#res<0166>
pause
koePlay (2424061, 12)
#res<0167>
pause
koePlay (2424062, 12)
#res<0168>
pause
koePlay (2424063, 1)
#res<0169>
pause
#res<0170>
pause
koePlay (2424064, 7)
#res<0171>
pause
#res<0172>
pause
#res<0173>
pause
#res<0174>
pause
msgHide
intF[1107] = 1
grpOpenBg ('FGMK21B', 0)
koePlay (2424065, 4)
#res<0175>
pause
#res<0176>
pause
#res<0177>
pause
intF[1107] = 1
strS[1000] = 'BG019N'
goto_unless (intF[1107] == 1) @70
intF[1107] = 0
msgHide

  @70
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @71
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @71
grpMulti (2, 0)
koePlay (2424066, 12)
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
#res<0183>
pause
#res<0184>
pause
koePlay (2424067, 1)
#res<0185>
pause
#res<0186>
pause
koePlay (2424068, 12)
#res<0187>
pause
#res<0188>
pause
koePlay (2424069, 1)
#res<0189>
pause
koePlay (2424070, 12)
#res<0190>
pause
koePlay (2424071, 1)
#res<0191>
pause
koePlay (2424072, 12)
#res<0192>
pause
koePlay (2424073, 1)
#res<0193>
pause
koePlay (2424074, 4)
#res<0194>
pause
#res<0195>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
koePlay (2424075, 7)
#res<0206>
pause
koePlay (2424076, 7)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
#res<0210>
pause
#res<0211>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (1000)
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @72
intF[1107] = 0
msgHide

  @72
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @73
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @73
grpMulti (2, 48)
#res<0212>
pause
#res<0213>
pause
#res<0214>
pause
#res<0215>
pause
koePlay (2424077, 12)
#res<0216>
pause
goto_unless (intF[1107] == 1) @74
intF[1107] = 0
msgHide

  @74
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @75
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @75
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0217>
pause
koePlay (2424078, 12)
#res<0218>
pause
goto_unless (intF[1107] == 1) @76
intF[1107] = 0
msgHide

  @76
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @77
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @77
grpMulti (2, 60, copy('CGMK20B', 61))
#res<0219>
pause
koePlay (2424079, 12)
#res<0220>
pause
goto_unless (intF[1107] == 1) @78
intF[1107] = 0
msgHide

  @78
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @79
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @79
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0221>
pause
koePlay (2424080, 12)
#res<0222>
pause
#res<0223>
pause
goto_unless (intF[1107] == 1) @80
intF[1107] = 0
msgHide

  @80
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @81
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @81
grpMulti (2, 60, copy('CGMK20B', 61))
koePlay (2424081, 4)
#res<0224>
pause
#res<0225>
pause
koePlay (2424082, 12)
#res<0226>
pause
goto_unless (intF[1107] == 1) @82
intF[1107] = 0
msgHide

  @82
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @83
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @83
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (2424083, 4)
#res<0227>
pause
koePlay (2424084, 12)
#res<0228>
pause
#res<0229>
pause
goto_unless (intF[1107] == 1) @84
intF[1107] = 0
msgHide

  @84
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @85
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @85
grpMulti (2, 60, copy('CGMK24B', 61))
koePlay (2424085, 12)
#res<0230>
pause
#res<0231>
pause
goto_unless (intF[1107] == 1) @86
intF[1107] = 0
msgHide

  @86
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @87
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @87
grpMulti (2, 60, copy('CGMK22B', 61))
koePlay (2424086, 12)
#res<0232>
pause
#res<0233>
pause
#res<0234>
pause
koePlay (2424087, 12)
#res<0235>
pause
koePlay (2424088, 4)
#res<0236>
pause
koePlay (2424089, 12)
#res<0237>
pause
goto_unless (intF[1107] == 1) @88
intF[1107] = 0
msgHide

  @88
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @89
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @89
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0238>
pause
#res<0239>
pause
goto_unless (intF[1107] == 1) @90
intF[1107] = 0
msgHide

  @90
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @91
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @91
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (2424090, 4)
#res<0240>
pause
#res<0241>
pause
koePlay (2424091, 12)
#res<0242>
pause
goto_unless (intF[1107] == 1) @92
intF[1107] = 0
msgHide

  @92
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @93
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @93
grpMulti (2, 60, copy('CGMK24B', 61))
#res<0243>
pause
koePlay (2424092, 12)
#res<0244>
pause
#res<0245>
pause
msgHide
intF[1107] = 1
grpOpenBg ('KURO', 48)
intF[1107] = 1
strS[1000] = 'BG003bN1'
goto_unless (intF[1107] == 1) @94
intF[1107] = 0
msgHide

  @94
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @95
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @95
grpMulti (2, 48)
goto_unless (intF[1107] == 1) @96
intF[1107] = 0
msgHide

  @96
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @97
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @97
grpMulti (2, 60, copy('CGMK25B', 61))
koePlay (2424093, 4)
#res<0246>
pause
#res<0247>
pause
#res<0248>
pause
#res<0249>
pause
goto_unless (intF[1107] == 1) @98
intF[1107] = 0
msgHide

  @98
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @99
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @99
grpMulti (2, 0)
#res<0250>
pause
#res<0251>
pause
#res<0252>
pause
#res<0253>
pause
#res<0254>
pause
intB[1574] = 1
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
wait (1000)
jump (296)
eof
