{-# cp utf8 #- Disassembled with Kprl 1.41 -}

#file 'SEEN0206.TXT'
#resource 'SEEN0206.utf'

#kidoku_type 2
#entrypoint 000
title (#res<0000>)
intF[3] = 20
msgHide
intF[1107] = 1
grpMulti ('BG111', 0, copy('BG120', 0))
farcall (9070, 0)
intA[1000] = 1441
intA[1000] = 0
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
koePlay (1010898, 4)
#res<0001>
pause
koePlay (1818061, 11)
#res<0002>
pause
intF[1107] = 1
strS[1000] = 'BG003b'
goto_unless (intF[1107] == 1) @1
intF[1107] = 0
msgHide

  @1
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @2
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @2
grpMulti (2, 0)
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
#res<0003>
pause
#res<0004>
pause
goto_unless (intF[1107] == 1) @3
intF[1107] = 0
msgHide

  @3
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @4
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @4
grpMulti (2, 60, copy('CGMK21B', 61))
koePlay (1010899, 4)
#res<0005>
pause
koePlay (1010900, 4)
#res<0006>
pause
goto_unless (intF[1107] == 1) @5
intF[1107] = 0
msgHide

  @5
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @6
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @6
grpMulti (2, 0)
#res<0007>
pause
#res<0008>
pause
#res<0009>
pause
#res<0010>
pause
intF[1107] = 1
strS[1000] = 'BG022'
goto_unless (intF[1107] == 1) @7
intF[1107] = 0
msgHide

  @7
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @8
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @8
grpMulti (2, 48)
#res<0011>
pause
goto_unless (intF[1107] == 1) @9
intF[1107] = 0
msgHide

  @9
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @10
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @10
grpMulti (2, 60, copy('CGMK21', 61))
koePlay (1010901, 4)
#res<0012>
pause
#res<0013>
pause
#res<0014>
pause
goto_unless (intF[1107] == 1) @11
intF[1107] = 0
msgHide

  @11
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @12
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @12
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1010902, 4)
#res<0015>
pause
koePlay (1010903, 4)
#res<0016>
pause
#res<0017>
pause
#res<0018>
pause
#res<0019>
pause
#res<0020>
pause
goto_unless (intF[1107] == 1) @13
intF[1107] = 0
msgHide

  @13
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @14
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @14
grpMulti (2, 60, copy('CGMK13', 61))
koePlay (1010904, 4)
#res<0021>
pause
#res<0022>
pause
#res<0023>
pause
goto_unless (intF[1107] == 1) @15
intF[1107] = 0
msgHide

  @15
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @16
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @16
grpMulti (2, 60, copy('CGMK15', 61))
koePlay (1010905, 4)
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
koePlay (1010906, 4)
#res<0027>
pause
#res<0028>
pause
koePlay (1010908, 4)
#res<0029>
pause
#res<0030>
pause
goto_unless (intF[1107] == 1) @17
intF[1107] = 0
msgHide

  @17
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @18
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @18
grpMulti (2, 60, copy('CGMK12', 61))
koePlay (1010910, 4)
#res<0031>
pause
goto_unless (intF[1107] == 1) @19
intF[1107] = 0
msgHide

  @19
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @20
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @20
grpMulti (2, 60, copy('CGMK20', 61))
koePlay (1010911, 4)
#res<0032>
pause
#res<0033>
pause
#res<0034>
pause
goto_unless (intF[1107] == 1) @21
intF[1107] = 0
msgHide

  @21
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @22
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @22
grpMulti (2, 60, copy('CGMK25', 61))
koePlay (1010912, 4)
#res<0035>
pause
goto_unless (intF[1107] == 1) @23
intF[1107] = 0
msgHide

  @23
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @24
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @24
grpMulti (2, 0)
#res<0036>
pause
#res<0037>
pause
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @25
intF[1107] = 0
msgHide

  @25
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @26
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @26
grpMulti (2, 48)
#res<0038>
pause
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
intF[1107] = 1
strS[1000] = 'BG009_2'
goto_unless (intF[1107] == 1) @27
intF[1107] = 0
msgHide

  @27
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @28
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @28
grpMulti (2, 48)
#res<0042>
pause
#res<0043>
pause
#res<0044>
pause
intF[1107] = 1
strS[1000] = 'BG010_1'
goto_unless (intF[1107] == 1) @29
intF[1107] = 0
msgHide

  @29
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @30
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @30
grpMulti (2, 48)
#res<0045>
pause
#res<0046>
pause
#res<0047>
pause
#res<0048>
pause
intB[1441] = 1
goto_unless (!intF[414]) @81
intA[1000] = 1442
intA[1000] = 0
#res<0049>
pause
#res<0050>
pause
#res<0051>
pause
#res<0052>
pause
#res<0053>
pause
goto_unless (intF[1107] == 1) @31
intF[1107] = 0
msgHide

  @31
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @32
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @32
grpMulti (2, 60, copy('CGAM13', 61))
koePlay (1515005, 8)
#res<0054>
pause
#res<0055>
pause
goto_unless (intF[1107] == 1) @33
intF[1107] = 0
msgHide

  @33
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @34
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @34
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515006, 8)
#res<0056>
pause
#res<0057>
pause
koePlay (1515007, 8)
#res<0058>
pause
#res<0059>
pause
koePlay (1515008, 8)
#res<0060>
pause
#res<0061>
pause
koePlay (1515009, 8)
#res<0062>
pause
#res<0063>
pause
koePlay (1515010, 8)
#res<0064>
pause
#res<0065>
pause
#res<0066>
pause
#res<0067>
pause
#res<0068>
pause
goto_unless (intF[1107] == 1) @35
intF[1107] = 0
msgHide

  @35
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @36
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @36
grpMulti (2, 60, copy('CGAM11', 61))
#res<0069>
pause
koePlay (1515011, 8)
#res<0070>
pause
#res<0071>
pause
goto_unless (intF[1107] == 1) @37
intF[1107] = 0
msgHide

  @37
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @38
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @38
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515012, 8)
#res<0072>
pause
#res<0073>
pause
koePlay (1515013, 8)
#res<0074>
pause
#res<0075>
pause
koePlay (1515014, 8)
#res<0076>
pause
#res<0077>
pause
#res<0078>
pause
#res<0079>
pause
#res<0080>
pause
goto_unless (intF[1107] == 1) @39
intF[1107] = 0
msgHide

  @39
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @40
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @40
grpMulti (2, 0)
koePlay (1515015, 8)
#res<0081>
pause
#res<0082>
pause
#res<0083>
pause
intF[1107] = 1
strS[1000] = 'BG013'
goto_unless (intF[1107] == 1) @41
intF[1107] = 0
msgHide

  @41
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @42
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @42
grpMulti (2, 48)
#res<0084>
pause
#res<0085>
pause
#res<0086>
pause
goto_unless (intF[1107] == 1) @43
intF[1107] = 0
msgHide

  @43
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @44
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @44
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515016, 8)
#res<0087>
pause
#res<0088>
pause
#res<0089>
pause
goto_unless (intF[1107] == 1) @45
intF[1107] = 0
msgHide

  @45
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @46
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @46
grpMulti (2, 0)
#res<0090>
pause
#res<0091>
pause
goto_unless (intF[1107] == 1) @47
intF[1107] = 0
msgHide

  @47
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @48
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @48
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515017, 8)
#res<0092>
pause
#res<0093>
pause
#res<0094>
pause
#res<0095>
pause
koePlay (1515018, 8)
#res<0096>
pause
#res<0097>
pause
koePlay (1515019, 8)
#res<0098>
pause
#res<0099>
pause
#res<0100>
pause
#res<0101>
pause
#res<0102>
pause
intB[1442] = 1
intF[399] = select (#res<0103>, #res<0104>)
goto_unless (!intF[399]) @55
intA[1000] = 1443
intA[1000] = 0
#res<0105>
pause
#res<0106>
pause
#res<0107>
pause
goto_unless (intF[1107] == 1) @49
intF[1107] = 0
msgHide

  @49
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @50
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @50
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (1515021, 8)
#res<0108>
pause
#res<0109>
pause
#res<0110>
pause
#res<0111>
pause
#res<0112>
pause
koePlay (1515022, 8)
#res<0113>
pause
#res<0114>
pause
koePlay (1515023, 8)
#res<0115>
pause
#res<0116>
pause
koePlay (1515024, 8)
#res<0117>
pause
#res<0118>
pause
#res<0119>
pause
#res<0120>
pause
goto_unless (intF[1107] == 1) @51
intF[1107] = 0
msgHide

  @51
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @52
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @52
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515025, 8)
#res<0121>
pause
#res<0122>
pause
koePlay (1515026, 8)
#res<0123>
pause
#res<0124>
pause
goto_unless (intF[1107] == 1) @53
intF[1107] = 0
msgHide

  @53
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @54
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @54
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (1515027, 8)
#res<0125>
pause
koePlay (1515029, 8)
#res<0126>
pause
#res<0127>
pause
koePlay (1515030, 8)
#res<0128>
pause
#res<0129>
pause
#res<0130>
pause
#res<0131>
pause
#res<0132>
pause
intB[1443] = 1
goto @66

  @55
goto_unless (intF[399] == 1) @66
intA[1000] = 1444
intA[1000] = 0
#res<0133>
pause
koePlay (1515031, 8)
#res<0134>
pause
#res<0135>
pause
goto_unless (intF[1107] == 1) @56
intF[1107] = 0
msgHide

  @56
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @57
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @57
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (1515032, 8)
#res<0136>
pause
#res<0137>
pause
koePlay (1515033, 8)
#res<0138>
pause
#res<0139>
pause
koePlay (1515034, 8)
#res<0140>
pause
#res<0141>
pause
#res<0142>
pause
#res<0143>
pause
#res<0144>
pause
koePlay (1515036, 8)
#res<0145>
pause
#res<0146>
pause
#res<0147>
pause
#res<0148>
pause
goto_unless (intF[1107] == 1) @58
intF[1107] = 0
msgHide

  @58
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @59
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @59
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515037, 8)
#res<0149>
pause
#res<0150>
pause
koePlay (1515038, 8)
#res<0151>
pause
#res<0152>
pause
koePlay (1515039, 8)
#res<0153>
pause
#res<0154>
pause
#res<0155>
pause
koePlay (1515040, 8)
#res<0156>
pause
#res<0157>
pause
#res<0158>
pause
#res<0159>
pause
#res<0160>
pause
koePlay (1515041, 8)
#res<0161>
pause
#res<0162>
pause
goto_unless (intF[1107] == 1) @60
intF[1107] = 0
msgHide

  @60
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @61
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @61
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (1515042, 8)
#res<0163>
pause
#res<0164>
pause
koePlay (1515043, 8)
#res<0165>
pause
#res<0166>
pause
#res<0167>
pause
#res<0168>
pause
goto_unless (intF[1107] == 1) @62
intF[1107] = 0
msgHide

  @62
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @63
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @63
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515044, 8)
#res<0169>
pause
#res<0170>
pause
koePlay (1515045, 8)
#res<0171>
pause
#res<0172>
pause
goto_unless (intF[1107] == 1) @64
intF[1107] = 0
msgHide

  @64
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @65
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @65
grpMulti (2, 60, copy('CGAM15', 61))
koePlay (1515046, 8)
#res<0173>
pause
koePlay (1515048, 8)
#res<0174>
pause
#res<0175>
pause
#res<0176>
pause
koePlay (1515049, 8)
#res<0177>
pause
#res<0178>
pause
#res<0179>
pause
#res<0180>
pause
#res<0181>
pause
#res<0182>
pause
intB[1444] = 1

  @66
intA[1000] = 1445
intA[1000] = 0
goto_unless (intF[1107] == 1) @67
intF[1107] = 0
msgHide

  @67
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @68
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @68
grpMulti (2, 60, copy('CGAM12', 61))
koePlay (1515050, 8)
#res<0183>
pause
#res<0184>
pause
#res<0185>
pause
koePlay (1515051, 8)
#res<0186>
pause
#res<0187>
pause
goto_unless (intF[1107] == 1) @69
intF[1107] = 0
msgHide

  @69
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @70
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @70
grpMulti (2, 60, copy('CGAM10', 61))
#res<0188>
pause
#res<0189>
pause
#res<0190>
pause
#res<0191>
pause
goto_unless (intF[1107] == 1) @71
intF[1107] = 0
msgHide

  @71
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @72
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @72
grpMulti (2, 60, copy('CGAM13', 61))
bgmFadeOut (1200)
koePlay (1515052, 8)
#res<0192>
pause
#res<0193>
pause
#res<0194>
pause
#res<0195>
pause
goto_unless (intF[1107] == 1) @73
intF[1107] = 0
msgHide

  @73
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @74
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @74
grpMulti (2, 60, copy('CGAM14', 61))
bgmLoop ('BGM10')
koePlay (1515053, 8)
#res<0196>
pause
#res<0197>
pause
#res<0198>
pause
#res<0199>
pause
#res<0200>
pause
#res<0201>
pause
koePlay (1515054, 8)
#res<0202>
pause
#res<0203>
pause
#res<0204>
pause
#res<0205>
pause
#res<0206>
pause
goto_unless (intF[1107] == 1) @75
intF[1107] = 0
msgHide

  @75
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @76
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @76
grpMulti (2, 60, copy('CGAM10', 61))
koePlay (1515055, 8)
#res<0207>
pause
#res<0208>
pause
#res<0209>
pause
koePlay (1515056, 8)
#res<0210>
pause
#res<0211>
pause
koePlay (1515057, 8)
#res<0212>
pause
#res<0213>
pause
koePlay (1515059, 8)
#res<0214>
pause
#res<0215>
pause
#res<0216>
pause
koePlay (1515060, 8)
#res<0217>
pause
#res<0218>
pause
koePlay (1515062, 8)
#res<0219>
pause
#res<0220>
pause
#res<0221>
pause
#res<0222>
pause
#res<0223>
pause
#res<0224>
pause
koePlay (1515063, 8)
#res<0225>
pause
#res<0226>
pause
#res<0227>
pause
koePlay (1515064, 8)
#res<0228>
pause
#res<0229>
pause
#res<0230>
pause
#res<0231>
pause
#res<0232>
pause
#res<0233>
pause
goto_unless (intF[1107] == 1) @77
intF[1107] = 0
msgHide

  @77
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @78
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @78
grpMulti (2, 0)
#res<0234>
pause
wavStop
wavPlay ('CHAIMU')
#res<0235>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
intF[1107] = 1
strS[1000] = 'BG009_1'
goto_unless (intF[1107] == 1) @79
intF[1107] = 0
msgHide

  @79
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @80
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @80
grpMulti (2, 0)
#res<0236>
pause
#res<0237>
pause
#res<0238>
pause
#res<0239>
pause
#res<0240>
pause
#res<0241>
pause
intB[1445] = 1
goto @91

  @81
goto_unless (intF[414] == 1) @91
intF[399] = select (#res<0242>, #res<0243>)
goto_unless (!intF[399]) @86
intA[1000] = 1446
intA[1000] = 0
#res<0244>
pause
#res<0245>
pause
#res<0246>
pause
goto_unless (intF[1107] == 1) @82
intF[1107] = 0
msgHide

  @82
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @83
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @83
grpMulti (2, 60, copy('CGAM13', 61))
#res<0247>
pause
goto_unless (intF[1107] == 1) @84
intF[1107] = 0
msgHide

  @84
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @85
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @85
grpMulti (2, 0)
#res<0248>
pause
#res<0249>
pause
#res<0250>
pause
intB[1446] = 1
goto @91

  @86
goto_unless (intF[399] == 1) @91
intA[1000] = 1447
intA[1000] = 0
#res<0251>
pause
#res<0252>
pause
goto_unless (intF[1107] == 1) @87
intF[1107] = 0
msgHide

  @87
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @88
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @88
grpMulti (2, 60, copy('CGAM13', 61))
#res<0253>
pause
goto_unless (intF[1107] == 1) @89
intF[1107] = 0
msgHide

  @89
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @90
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @90
grpMulti (2, 0)
#res<0254>
pause
#res<0255>
pause
#res<0256>
pause
intB[1447] = 1

  @91
intA[1000] = 1448
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG009Y'
goto_unless (intF[1107] == 1) @92
intF[1107] = 0
msgHide

  @92
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @93
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @93
grpMulti (2, 48)
#res<0257>
pause
intB[1448] = 1
goto_unless (!intF[414]) @94
intA[1000] = 1449
intA[1000] = 0
#res<0258>
pause
#res<0259>
pause
intB[1449] = 1

  @94
intA[1000] = 1450
intA[1000] = 0
intF[1107] = 1
strS[1000] = 'BG014Y'
goto_unless (intF[1107] == 1) @95
intF[1107] = 0
msgHide

  @95
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @96
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @96
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM00')
#res<0260>
pause
goto_unless (intF[1107] == 1) @97
intF[1107] = 0
msgHide

  @97
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @98
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @98
grpMulti (2, 60, copy('CGMK10', 61))
koePlay (1010913, 4)
#res<0261>
pause
#res<0262>
pause
#res<0263>
pause
#res<0264>
pause
intF[1107] = 1
strS[1000] = 'BG008N_1'
goto_unless (intF[1107] == 1) @99
intF[1107] = 0
msgHide

  @99
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @100
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @100
grpMulti (2, 48)
bgmFadeOutEx (1200)
bgmLoop ('BGM09')
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
pause
intF[1107] = 1
strS[1000] = 'BG003bN2'
goto_unless (intF[1107] == 1) @101
intF[1107] = 0
msgHide

  @101
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @102
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @102
grpMulti (2, 48)
#res<0269>
pause
#res<0270>
pause
goto_unless (intF[1107] == 1) @103
intF[1107] = 0
msgHide

  @103
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @104
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @104
grpMulti (2, 60, copy('CGMK20BN', 61))
koePlay (1010914, 4)
#res<0271>
pause
#res<0272>
pause
koePlay (1010916, 4)
#res<0273>
pause
#res<0274>
pause
koePlay (1010917, 4)
#res<0275>
pause
#res<0276>
pause
#res<0277>
pause
koePlay (1010918, 4)
#res<0278>
pause
#res<0279>
pause
koePlay (1010920, 4)
#res<0280>
pause
#res<0281>
pause
#res<0282>
pause
koePlay (1010921, 4)
#res<0283>
pause
goto_unless (intF[1107] == 1) @105
intF[1107] = 0
msgHide

  @105
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @106
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @106
grpMulti (2, 0)
#res<0284>
pause
koePlay (1010922, 4)
#res<0285>
pause
#res<0286>
pause
#res<0287>
pause
goto_unless (intF[1107] == 1) @107
intF[1107] = 0
msgHide

  @107
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @108
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @108
grpMulti (2, 60, copy('CGMK20BN', 61))
koePlay (1010923, 4)
#res<0288>
pause
#res<0289>
pause
goto_unless (intF[1107] == 1) @109
intF[1107] = 0
msgHide

  @109
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @110
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @110
grpMulti (2, 60, copy('CGMK21BN', 61))
koePlay (1010924, 4)
#res<0290>
pause
#res<0291>
pause
#res<0292>
pause
koePlay (1010925, 4)
#res<0293>
pause
#res<0294>
pause
goto_unless (intF[1107] == 1) @111
intF[1107] = 0
msgHide

  @111
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @112
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @112
grpMulti (2, 60, copy('CGMK20BN', 61))
#res<0295>
pause
#res<0296>
pause
#res<0297>
pause
koePlay (1010926, 4)
#res<0298>
pause
#res<0299>
pause
#res<0300>
pause
koePlay (1010927, 4)
#res<0301>
pause
#res<0302>
pause
#res<0303>
pause
goto_unless (intF[1107] == 1) @113
intF[1107] = 0
msgHide

  @113
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @114
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @114
grpMulti (2, 60, copy('CGMK21BN', 61))
koePlay (1010928, 4)
#res<0304>
pause
#res<0305>
pause
#res<0306>
pause
koePlay (1010929, 4)
#res<0307>
pause
goto_unless (intF[1107] == 1) @115
intF[1107] = 0
msgHide

  @115
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @116
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @116
grpMulti (2, 0)
#res<0308>
pause
koePlay (1010930, 4)
#res<0309>
pause
#res<0310>
pause
#res<0311>
pause
#res<0312>
pause
koePlay (1010931, 4)
#res<0313>
pause
#res<0314>
pause
koePlay (1010932, 4)
#res<0315>
pause
#res<0316>
pause
#res<0317>
pause
#res<0318>
pause
#res<0319>
pause
koePlay (1010934, 4)
#res<0320>
pause
#res<0321>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOut (1200)
#res<0322>
pause
#res<0323>
pause
#res<0324>
pause
intB[1450] = 1
goto_unless (!intF[414]) @121
intA[1000] = 1451
intA[1000] = 0
#res<0325>
pause
par
#res<0326>
pause
#res<0327>
pause
par
koePlay (1515065, 8)
#res<0328>
pause
#res<0329>
pause
intF[1107] = 1
strS[1000] = 'BG003bN2'
goto_unless (intF[1107] == 1) @117
intF[1107] = 0
msgHide

  @117
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @118
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @118
grpMulti (2, 48)
#res<0330>
pause
#res<0331>
pause
#res<0332>
pause
koePlay (1010935, 4)
#res<0333>
pause
#res<0334>
pause
#res<0335>
pause
#res<0336>
pause
koePlay (1010936, 4)
#res<0337>
pause
#res<0338>
pause
bgmLoop ('BGM16')
koePlay (1010937, 4)
#res<0339>
pause
#res<0340>
pause
koePlay (1010938, 4)
#res<0341>
pause
#res<0342>
pause
koePlay (1010939, 4)
#res<0343>
pause
#res<0344>
pause
#res<0345>
pause
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
#res<0346>
pause
#res<0347>
pause
#res<0348>
pause
koePlay (1010940, 4)
#res<0349>
pause
koePlay (1010941, 4)
#res<0350>
pause
koePlay (1010942, 4)
#res<0351>
pause
koePlay (1010943, 4)
#res<0352>
pause
koePlay (1010944, 4)
#res<0353>
pause
koePlay (1010945, 4)
#res<0354>
pause
intF[1107] = 1
strS[1000] = 'BG003bN2'
goto_unless (intF[1107] == 1) @119
intF[1107] = 0
msgHide

  @119
stackClear
grpBuffer (strS[1000], 2)
objBgClear (84)
op<1:060:00001, 0> (84)
goto_unless (intF[2] == 1) @120
strS[1004] = 'SDT01'
strS[0] = itoa (intF[3], 2)
strS[1004] += strS[0]
objBgOfFile (84, strS[1004], 1)
objBgMove (84, 8, 8)

  @120
grpMulti (2, 48)
#res<0355>
pause
#res<0356>
pause
koePlay (1010946, 4)
#res<0357>
pause
#res<0358>
pause
#res<0359>
pause
#res<0360>
pause
intB[1451] = 1

  @121
msgHide
intF[1107] = 1
recOpenBg ('KURO', 0, 0, 640, 480, 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 255, 0)
bgmFadeOut (1200)
jump (216)
eof
