// Resources for SEEN0420.TXT

#character '名雪'
#character '＊Ａ'
#character '北川'
#character '担任'
#character '栞'
#character '秋子'
#character '香里'
#character '先生'

<0000> １月１９日  火曜日
<0001> 朝、目が覚めると、眩しい光がカーテンの向こう側から差し込んできた。
<0002> それでも暖かさではなく寒さが先に立つのは、この街ならではだと思う。
<0003> 手早く着替えて、そして部屋を出た。
<0004> \{名雪}「\m{A}」
<0005> すぐ隣の名雪が、俺の顔を見上げる。
<0006> \{名雪}「今日は午前中で終わりだね」
<0007> \{\m{A}}「何が？」
<0008> \{名雪}「学校だよ」
<0009> \{\m{A}}「そうなのか？」
<0010> \{名雪}「うん。明日の舞踏会の準備があるから」
<0011> \{\m{A}}「しまった！  だったら、体操服なんかいらなかったんだ！」
<0012> \{名雪}「５時間目だからね」
<0013> \{名雪}「あれ？  でも、\m{A}、体操服なんて持ってないよ？」
<0014> \{\m{A}}「中に着込んでるんだ」
<0015> \{名雪}「暖かくていいよ」
<0016> \{\m{A}}「それもそうだな…」
<0017> \{名雪}「あ」
<0018> 歩いていた名雪が、小さく声をあげて立ち止まる。
<0019> \{\m{A}}「…どうした？」
<0020> \{名雪}「時計、止まってる」
<0021> \{\m{A}}「…誰の？」
<0022> \{名雪}「わたしの腕時計」
<0023> \{\m{A}}「さっき、今日はまだ時間に余裕があるから、ゆっくり歩いても平気だもん…って言ってる時に見てた時計か？」
<0024> \{名雪}「だもん、とは言ってないけど…」
<0025> \{\m{A}}「もしかして、急がないとやばいんじゃないか？」
<0026> \{名雪}「かも」
<0027> \{\m{A}}「……」
<0028> \{名雪}「……」
<0029> 一度頷きあって、そして同時に走り始める。
<0030> \{\m{A}}「やっぱり走るのか…」
<0031> \{名雪}「健康にはいいよ」
<0032> \{\m{A}}「だといいけど…」
<0033> \{名雪}「あ。まだ人がたくさんいるよ」
<0034> \{\m{A}}「どうやら間に合ったみたいだな」
<0035> \{北川}「よお」
<0036> \{名雪}「北川君、おはよう」
<0037> \{\m{A}}「北川、今何時だ？」
<0038> \{北川}「あと３分で予鈴ってとこだな」
<0039> 何時かと訊いて残り時間が返ってくるあたり、わきまえていると言ったところか。
<0040> \{名雪}「やっぱり時計がないと不便…」
<0041> \{\m{A}}「帰りに商店街で換えてもらったらどうだ？」
<0042> \{名雪}「うん。\m{A}も一緒に行こうよ、商店街」
<0043> \{\m{A}}「悪いけど、今日は予定があるんだ」
<0044> \{名雪}「そっか、残念」
<0045> \{北川}「おーい。そろそろ急いだ方がいいぞ！」
<0046> 昇降口の方から、北川が手を振っている。
<0047> その声に急かされるように、俺たちも昇降口に駆け込む。
<0048> 今度はチャイムの音に急かされて、ぱたぱたと廊下を走る。
<0049> \{名雪}「間に合ったね」
<0050> \{\m{A}}「体操服、暑い…」
<0051> \{名雪}「着すぎだよ」
<0052> \{\m{A}}「トイレで脱いでくる」
<0053> \{名雪}「わ。もうすぐ先生が来るよ」
<0054> \{担任}「全員席に着け」
<0055> 名雪の言葉通り、担任が入ってくる。
<0056> \{\m{A}}「くそ。名雪のせいだ」
<0057> \{名雪}「濡れ衣だよ…」
<0058> バタバタと自分の席に戻るクラスメートに混じって、俺たちも窓際の席に移動する。
<0059> そして、今日もいつものように授業が始まった。
<0060> 今日は４時間で終わり。
<0061> おそらく、この教室の中で授業に集中している生徒は数えるほどだろう。
<0062> 大半の生徒が午後からのことに思いを馳せている中、先生の声だけが淡々と響いていた。
<0063> \{\m{A}}（…１時に駅前）
<0064> ちなみに、俺もその大半の中のひとりだった。
<0065> \{名雪}「\m{A}、放課後だよ」
<0066> \{\m{A}}「行くか」
<0067> 早速鞄を持って席を立つ。
<0068> \{名雪}「\m{A}も何か予定があるって言ってたよね？」
<0069> \{\m{A}}「ああ、１時に待ち合わせなんだ」
<0070> \{名雪}「わたしは商店街」
<0071> \{\m{A}}「だったら、途中まで一緒に行くか」
<0072> \{名雪}「うん」
<0073> \{\m{A}}「じゃあ、俺はこっちだから」
<0074> \{名雪}「うん。またね、\m{A}」
<0075> \{\m{A}}「気をつけてな」
<0076> \{名雪}「うん」
<0077> \{名雪}「…久しぶりに新しい目覚まし時計買おうかな」
<0078> 嬉しそうに呟いて、商店街の方へ歩いていく。
<0079> \{\m{A}}「…まだ増えるのか」
<0080> 俺もゆっくりはしていられないので、駅前に続く道を登っていく。
<0081> \{栞}「あっ」
<0082> 駅前のベンチに座っていたストールを羽織った女の子が、俺の姿を見つけて元気よく手を振る。
<0083> \{栞}「こんにちは、\m{A}さん」
<0084> \{\m{A}}「こんにちは」
<0085> ベンチの方に歩いていくと、栞も駆け寄ってくる。
<0086> \{栞}「いいお天気になって良かったですね」
<0087> 眩しそうに青い天井を仰ぐ。
<0088> \{栞}「きっと、私の日頃の行いのせいですよね」
<0089> \{\m{A}}「だからこんなに寒いのか」
<0090> \{栞}「わー、\m{A}さんがひどいこと言ってますー」
<0091> 白い肌の少女が、頬を膨らませて非難の声を上げる。
<0092> \{\m{A}}「それにしても、何時から待ってたんだ？  まだ約束の時間までは３０分以上あるだろ？」
<0093> \{栞}「ええっと…」
<0094> \{栞}「確か、ここに来たのは１０時くらいだったと思います」
<0095> \{\m{A}}「それは、早すぎ」
<0096> \{栞}「あはは…やっぱりちょっとだけ早かったですよね」
<0097> \{\m{A}}「ちょっとじゃないぞ」
<0098> \{栞}「でも、私は待つことは嫌いではないです」
<0099> \{\m{A}}「変なやつだな」
<0100> \{栞}「わー、一言で片づけないでくださいー」
<0101> \{\m{A}}「普通、待つのが好きなやつなんかいないぞ」
<0102> \{栞}「そうですね…」
<0103> \{栞}「でも…待つことさえできなかった人だっているんですよ」
<0104> \{\m{A}}「どういう意味だ？」
<0105> \{栞}「意味なんてないですよ」
<0106> \{栞}「何となく格好良かったので言ってみただけです」
<0107> \{\m{A}}「……」
<0108> \{栞}「そろそろ行きましょうか？」
<0109> \{\m{A}}「…そうだな、ここで向かい合ってても仕方ないしな」
<0110> \{栞}「寒いですし、ね」
<0111> \{\m{A}}「それで、どこに行く？」
<0112> \{栞}「確か、約束しましたよね？  次は私が知ってる場所に案内しますって」
<0113> \{\m{A}}「そう言えばそうだったな」
<0114> \{栞}「というわけなので、私が案内します」
<0115> ストールの裾を合わせて、ゆっくりと歩き出す。
<0116> \{\m{A}}「ここから歩いて行けるところなのか？」
<0117> \{栞}「そうですね、４０分くらいはかかりますけど」
<0118> 振り返って答える。
<0119> \{栞}「私たち、いつも同じ場所で会っていましたから、たまには散歩もいいです」
<0120> \{\m{A}}「確かにそうだな」
<0121> 俺も栞の後ろに続いて歩く。
<0122> 平日の駅前は、まだまだ人通りもまばらだった。
<0123> \{\m{A}}「それで、今日はどうする？」
<0124> \{栞}「どうしましょうか？」
<0125> \{\m{A}}「この前は商店街に行ったからな。今日は栞の知ってる場所にしようか？」
<0126> \{栞}「分かりました。ご案内します」
<0127> \{\m{A}}「どんなところなんだ？」
<0128> \{栞}「…そうですねぇ」
<0129> \{栞}「見てのお楽しみ、と言っておきます」
<0130> 無邪気に笑顔を覗かせて、駅前の歩道を歩く。
<0131> 人の出入りが多いためかすっかり雪の溶けた駅前は、まだ朝の静けさだった。
<0132> 栞と並んで雪の道を歩いていると、どこか覚えのある場所に出た。
<0133> \{栞}「…\m{A}さん、この場所を覚えていますか？」
<0134> \{\m{A}}「確か、あゆが食い逃げして逃げ込んだ場所だな」
<0135> \{栞}「そうなんですか？」
<0136> 笑いをこらえるような表情で問い返す。
<0137> \{\m{A}}「それで、栞と出会ったんだよな？」
<0138> \{栞}「はい」
<0139> 穏やかに頷く。
<0140> \{栞}「\m{A}さん、その時のこと覚えていますか？」
<0141> \{\m{A}}「ある程度は覚えてるぞ」
<0142> あゆと一緒に逃げてきたこの場所…。
<0143> 小さな悲鳴が聞こえて、そして雪の上に座り込む少女と出会った…。
<0144> 紙袋の中身を広げて、雪と同じくらい白い肌のその少女は、戸惑ったように俺たちを見ていた…。
<0145> \{栞}「…運命」
<0146> 栞がぽつりと呟く。
<0147> \{栞}「確か、あゆさんがそう言っていましたよね」
<0148> \{\m{A}}「そうだったか？  そこまでは覚えてないけど」
<0149> \{栞}「私は全部覚えていますよ。その日のこと、全部」
<0150> \{栞}「私にとって、本当に大切な思い出ですから」
<0151> \{\m{A}}「思い出って言うほど昔のことでもないだろ？」
<0152> \{栞}「\m{A}さん…」
<0153> \{栞}「思い出に時間は関係ないです」
<0154> \{栞}「その人にとって、その一瞬がどれだけ大切だったか…」
<0155> \{栞}「どれだけ意味のあることだったのか…」
<0156> \{栞}「それだけだと思います」
<0157> \{\m{A}}「…そんなに貴重な時間だったか？」
<0158> 思い返しても、いつものようにあゆをからかっていたという記憶しかない。
<0159> \{栞}「だって、あの時の\m{A}さんとあゆさん、面白かったですから」
<0160> \{\m{A}}「そうか？」
<0161> \{栞}「私、あのあと家に帰ってずっと笑っていました」
<0162> \{栞}「本当に…涙が止まらなくなるくらい…笑ったんです」
<0163> \{\m{A}}「あゆはともかく、俺は普通だぞ」
<0164> \{栞}「そうですね」
<0165> 楽しそうに頷いて、そして再び歩き出す。
<0166> \{栞}「行きましょう、\m{A}さん。目的の場所はまだ先ですから」
<0167> それから１０分ほど歩くと、林道が大きく開けた場所に出た。
<0168> \{栞}「ここです」
<0169> くるっと振り返って、満面の笑顔で大きく手を広げる。
<0170> その後ろで、さらさらと水の流れる音が規則的に聞こえていた。
<0171> \{\m{A}}「…こんな場所があったのか」
<0172> そこは、雪を実らせた木々に囲まれた、大きな公園だった。
<0173> \{栞}「私のお気に入りの場所です」
<0174> \{栞}「しかも、誰もいないですー」
<0175> 確かに、俺たち以外は全く人の姿がなかった。
<0176> \{\m{A}}「よく考えると、平日だもんな」
<0177> \{栞}「良かったですね。貸し切りですよ」
<0178> \{\m{A}}「野球だってできるな」
<0179> \{栞}「雪合戦だってできますね」
<0180> \{\m{A}}「……」
<0181> \{栞}「雪合戦」
<0182> \{\m{A}}「何もこんな所に来てまで雪合戦しなくても…」
<0183> \{栞}「ダメですか？」
<0184> 雪合戦につき合う
<0185> 他のことをする
<0186> \{\m{A}}「勿論ダメじゃないぞ」
<0187> 半分は開き直っていた。
<0188> \{\m{A}}「今日は両腕がちぎれ飛ぶまで雪合戦だ」
<0189> \{栞}「わー、嬉しいですー」
<0190> 文字通り手放しで喜んでいる栞を見て、ため息をつく。
<0191> \{栞}「私、雪玉作りますね」
<0192> \{\m{A}}「……」
<0193> せっせと雪をかき集めている栞の嬉しそうな表情。
<0194> \{\m{A}}「俺も作る」
<0195> \{栞}「わー、それ私が集めた雪ですー」
<0196> そんな少女を見ていると、雪合戦もいいかなと思う。
<0197> \{\m{A}}「早いもの勝ちだ」
<0198> \{栞}「わー、それ私が作った雪玉ですよー」
<0199> 結局、腕はちぎれなかったものの、右手があがらなくなるまでは雪合戦を楽しんだ。
<0200> \{\m{A}}「もっと他の遊びにしないか？」
<0201> \{栞}「例えば、どんなのですか？」
<0202> \{\m{A}}「ボブスレーとか」
<0203> \{栞}「無理です」
<0204> \{\m{A}}「カーリングとか」
<0205> \{栞}「ふたりでは無理です」
<0206> \{\m{A}}「ノルディック複合とか」
<0207> \{栞}「私、スキー滑れないです」
<0208> \{\m{A}}「…そうなのか？」
<0209> \{栞}「…もしかして、雪の降る街に住んでる人は全員がスキーを滑れると思っていませんか？」
<0210> \{\m{A}}「思ってた」
<0211> \{栞}「それは偏見ですよー」
<0212> \{\m{A}}「そうかなぁ」
<0213> \{栞}「外国の人が、日本は島国だから日本人は全員泳ぎがうまいに違いない、って考えるのと一緒ですよ」
<0214> 無意味に大げさなたとえだったが、言っていることは分かった。
<0215> \{栞}「それで、結局何をするんですか？」
<0216> \{\m{A}}「……」
<0217> \{栞}「\m{A}さん？」
<0218> \{\m{A}}「…雪合戦でいいか」
<0219> 別にそれも悪くないような気がした。
<0220> \{栞}「嬉しいですー」
<0221> 早速、雪をかき集め始める。
<0222> \{\m{A}}「やる以上は本気でいくからな」
<0223> \{栞}「わっ、ダメですよ。少しは手を抜いてください」
<0224> 栞と並んで雪をかき集めながら、たまには雪合戦も悪くないと思い始めていた。
<0225> 結局、たっぷりと時間をかけて栞との雪合戦を楽しむことになった。
<0226> 終わったときは、ふたりとも雪まみれになっていた。
<0227> \{栞}「…さすがにちょっと疲れましたね」
<0228> 噴水の縁にもたれかかるように座って、ストールを羽織り直す。
<0229> \{\m{A}}「しかし、平日の真っ昼間に誰もいない公園で倒れるまで雪合戦してる俺たちって、いったい何なんだろうな…」
<0230> \{栞}「そんなの決まってます…」
<0231> 栞が俺の方を向きながら、当然というように答える。
<0232> \{栞}「デートですよ」
<0233> \{\m{A}}「なるほど…そうかもしれないな…」
<0234> 同じように噴水に座って、栞の方を向く。
<0235> \{栞}「風が気持ちいいです…」
<0236> \{\m{A}}「確かにな…」
<0237> 運動して火照った体に、冬の冷え切った風が心地よかった。
<0238> 仰向けに倒れるように空を見上げると、真っ白な雲の隙間から太陽が見え隠れしていた。
<0239> 今、何時くらいだろうか…。
<0240> 俺は時計を持ち歩かないし、それは栞も同じだった。
<0241> \{\m{A}}「そういや、腹減ったな」
<0242> 正確な時間は分からないが、１時に待ち合わせだったのだから腹が減って当然だ。
<0243> しかし、この辺りに店があるとも思えない。
<0244> \{栞}「そうですね…。もうすぐ３時ですから」
<0245> \{\m{A}}「なんだ、時計持ってたのか？」
<0246> \{栞}「持ってないですよ」
<0247> ほら、とセーターを捲って自分の腕を見せる。
<0248> \{栞}「私、腕時計って苦手なんです」
<0249> \{\m{A}}「俺も、腕時計はしない方だな…」
<0250> \{栞}「時計ならそこにあります」
<0251> 栞の視線の先…。
<0252> 公園の中程に、大きな街頭時計が立っていた。
<0253> \{栞}「２時５０分…」
<0254> \{\m{A}}「思ったより時間が過ぎてたんだな…。道理で腹が減ってるわけだ」
<0255> \{栞}「そうですね…。そろそろお昼にしましょうか？」
<0256> \{\m{A}}「もしかして、何か食い物持ってきてるのか？」
<0257> \{栞}「食べ物ですか…？」
<0258> \{栞}「…お薬ならたくさんありますけど」
<0259> 言いながら、スカートのポケットから薬瓶を取り出す。
<0260> \{\m{A}}「…いっぱいあるな」
<0261> \{栞}「…えっと、これで全部ですね」
<0262> あっという間に、噴水の縁が薬屋の陳列棚になっていた。
<0263> \{栞}「…食べます？」
<0264> \{\m{A}}「やばいだろ…さすがに」
<0265> \{栞}「そうですよね」
<0266> …それ以前に、なんでこれだけの量がポケットの中に入ったんだ？
<0267> \{\m{A}}「全部で何十個あるんだ…」
<0268> \{栞}「お薬以外にも他色々と入ってますけど」
<0269> \{\m{A}}「…どうやって？」
<0270> \{栞}「それは内緒です」
<0271> 口元にちょこんと指を当てる。
<0272> \{栞}「それはいいですけど、お昼ご飯は困りましたね」
<0273> \{\m{A}}「全然よくないが、確かにな」
<0274> 少し時間はかかるが、商店街に出るしかないかもしれない。
<0275> \{栞}「えっと…たまにですけど、車で露店を開いてることがありますよ」
<0276> \{\m{A}}「この時期にか？」
<0277> \{栞}「ですから、たまに…です」
<0278> \{栞}「一応、行ってみましょうか？」
<0279> 自信なさげに立ち上がって、そして公園の奥を見る。
<0280> \{栞}「日頃の行いが良ければ、お店開いてるかもしれませんよ」
<0281> \{\m{A}}「そうだな…。今から商店街に行くのも大変だからな」
<0282> \{栞}「私、日頃の行いはいいですから」
<0283> にこやかに歩き出す栞と一緒に、昨日まで知らなかった公園を奥まで歩く。
<0284> \{栞}「ほら」
<0285> 嬉しそうに振り返った少女のその先に、露天の店がカラフルな傘を開いていた。
<0286> \{\m{A}}「簡単に何か食べて行くか」
<0287> \{栞}「アイスクリームがいいです」
<0288> \{\m{A}}「俺は焼きそばにするけど、栞は何がいい？」
<0289> \{栞}「アイスクリームのバニラがいいです」
<0290> \{\m{A}}「フランクフルトなんかうまそうだぞ」
<0291> \{栞}「アイスクリームのバニラを食べます」
<0292> \{\m{A}}「おっ、お好み焼きもあるのか？」
<0293> \{栞}「……」
<0294> \{\m{A}}「しかも珍しく広島風だぞ」
<0295> \{栞}「…\m{A}さん、嫌いです」
<0296> \{\m{A}}「でも、やっぱり冬といったらアイスクリームのバニラだよな」
<0297> \{栞}「はい」
<0298> \{\m{A}}「……」
<0299> 結局、真冬の公園でアイスクリームをおいしそうに食べる栞の姿を横目に見ながら、焼きそばを頬張ることになった。
<0300> …何となく予測していた事態ではあったが。
<0301> \{栞}「うぐ…おいしいです」
<0302> \{\m{A}}「そうだな」
<0303> \{栞}「\m{A}さんも一口食べますか？」
<0304> \{\m{A}}「焼きそばにバニラは合わないだろ」
<0305> \{栞}「食べてみたら意外とおいしいかもしれませんよ」
<0306> \{\m{A}}「…自分で言ってて、それは違うだろって思わないか？」
<0307> \{栞}「食べるのは、私ではないですから」
<0308> \{\m{A}}「うわっ、ひでぇ」
<0309> \{栞}「くすっ、冗談ですよ」
<0310> \{\m{A}}「うぐぅ」
<0311> \{栞}「わ。何ですか、それ？」
<0312> \{\m{A}}「秘密」
<0313> \{栞}「そんなこと言うと気になりますよー」
<0314> 誰も居ない場所で、真冬にアイスクリームを食べる少女と他愛ない話で笑い合う。
<0315> 何気ないやり取りのひとつひとつが、栞の言う通り大切な思い出に還っていく…。
<0316> \{栞}「\m{A}さん、顔に焼きそばのソースがついていますよ」
<0317> \{\m{A}}「うわっ、取ってくれっ」
<0318> \{栞}「わー。ストールで拭かないでくださいー」
<0319> \{\m{A}}「俺、ハンカチ持ってないんだ」
<0320> \{栞}「そんなことする人、嫌いですー」
<0321> いつまでもこんな時間が続けばいいのに、と純粋にそう思えた。
<0322> \{\m{A}}「そう言えば、栞って趣味とかないのか？」
<0323> \{栞}「趣味…ですか？」
<0324> 公園で簡単に昼食を食べた後、俺たちは商店街に向かって歩いていた。
<0325> 時間はまだ３時過ぎ。
<0326> 解散するには早すぎたし、俺たちもまだ遊び足りなかった。
<0327> \{\m{A}}「薬コレクションとアイスクリームを食べること以外に」
<0328> \{栞}「両方趣味じゃないですよ」
<0329> ぷーっと膨れてから、そして考え込むような仕草を見せる。
<0330> \{栞}「…趣味ですか…そうですね…」
<0331> 暫く歩いて、ふと立ち止まる。
<0332> \{栞}「私、絵を描くことが好きです」
<0333> 言ってから、気恥ずかしそうに目を細めて照れたような笑顔を覗かせた。
<0334> \{栞}「最近は描かなくなりましたけど、昔はスケッチブックを持ってよく絵を描きに行ってました」
<0335> \{栞}「今日の公園も、その時に偶然見つけたんです」
<0336> \{\m{A}}「絵って、抽象画とかか？」
<0337> \{栞}「風景画です」
<0338> \{栞}「それと…似顔絵もよく描いていました」
<0339> \{\m{A}}「結構本格的だったんだな」
<0340> \{栞}「まだまだヘタですけど…」
<0341> \{栞}「でも、絵を描いていると楽しいんです」
<0342> \{栞}「何もなかった真っ白な画用紙が、色とりどりの絵の具で埋まっていく…」
<0343> \{栞}「そして、最後にはひとつの風景がその中にできあがるんです」
<0344> いつの間にか、俺たちは再び歩き出していた。
<0345> 編み目に張った枝の隙間から青い空が覗き、光に透けた雪がきらきらと光る。
<0346> 雪の街でしか見ることの出来ない、どこか神秘的な情景の中を歩く。
<0347> この風景も、栞はスケッチブックに描いたのだろうか…。
<0348> \{栞}「でも、私ヘタですから、あんまり風景に見えないんです…」
<0349> \{栞}「似顔絵の方が得意です、私」
<0350> \{\m{A}}「今度見てみたいな。栞の描いた風景」
<0351> \{栞}「やです。恥ずかしいですから…」
<0352> 顔を赤くして、足下を見る。
<0353> どうしても見たい
<0354> だったら、似顔絵を見たい
<0355> \{\m{A}}「どうしても見たい」
<0356> \{栞}「……」
<0357> \{\m{A}}「大丈夫だって、俺だって専門的なことは何も分からないんだから」
<0358> \{栞}「…どーしてもですか？」
<0359> 視線をあげて、俺の顔を覗き込む。
<0360> \{\m{A}}「全部とは言わないから」
<0361> \{栞}「分かりました…。今度持ってきます」
<0362> \{栞}「でも…」
<0363> \{栞}「絶対に笑わないでくださいね」
<0364> \{\m{A}}「大丈夫だって。笑ったりしないから」
<0365> \{栞}「はい。約束ですよ」
<0366> やがて、雪の林道に出口が見えてきた。
<0367> そのすぐ先は、もう商店街だった。
<0368> \{\m{A}}「だったら、自信のある似顔絵でいいぞ」
<0369> \{栞}「…自信はないですけど」
<0370> 本当に自信がなさそうに、声が小さくなる。
<0371> \{栞}「…あ。それなら、\m{A}さんの似顔絵描きます」
<0372> 視線を戻して、俺の顔をじっと見つめる。
<0373> \{栞}「それでいいですか？」
<0374> \{\m{A}}「俺なんかがモデルでいいのか？」
<0375> \{栞}「そうですね、やめましょうか」
<0376> \{\m{A}}「うわ、ひでぇ」
<0377> \{栞}「冗談です」
<0378> \{\m{A}}「うぐぅ」
<0379> \{栞}「わー。やっぱり気になりますー」
<0380> \{\m{A}}「やっぱり秘密」
<0381> \{栞}「ひどいですー」
<0382> 顔を見合わせてひとしきり笑った後に、栞が表情をほころばせたまま言葉を続ける。
<0383> \{栞}「えっと、それで\m{A}さんの似顔絵、構わないですか？」
<0384> \{\m{A}}「俺は全然」
<0385> \{栞}「それでは、今度スケッチブック持ってきますね」
<0386> やがて、雪の林道に出口が見えてきた。
<0387> そのすぐ先は、もう商店街だった。
<0388> 特に目的地があるわけではないが、栞とふたりで商店街を出て何気なく街中を歩く。
<0389> \{栞}「ただ歩くだけでも楽しいです」
<0390> そう言って微笑んだ栞の言葉に心から頷く。
<0391> やがて、その視界の先に休日の校舎があった。
<0392> \{\m{A}}「さすがに静かだな…」
<0393> 午前中で生徒は帰らされたので、校舎の中は無人のはずだ。
<0394> \{栞}「……」
<0395> \{\m{A}}「どうする栞？  まだ時間はあるけど…」
<0396> \{栞}「…そうですね」
<0397> 何が見えるのか、校舎の方をじっと眺めているようだった。
<0398> \{\m{A}}「どっか、行きたい場所とかあるか？」
<0399> \{栞}「……」
<0400> \{\m{A}}「俺の知ってる場所で良ければ、今から連れていってやるぞ」
<0401> \{栞}「…行きたい場所」
<0402> \{\m{A}}「……」
<0403> \{栞}「……学校」
<0404> \{\m{A}}「学校がどうかしたのか？」
<0405> \{栞}「…学校に、行きたいです」
<0406> とつとつと言葉を呟く。
<0407> \{\m{A}}「……」
<0408> \{栞}「……」
<0409> 校舎から視線を逸らすこともなく、どこか泣きそうな表情だった…。
<0410> \{栞}「……」
<0411> 時折、笑顔の合間に栞が見せる表情…。
<0412> そして、そんな表情を覗かせたときの、栞の次の台詞はいつも一緒だった。
<0413> \{栞}「…冗談です」
<0414> \{\m{A}}「……」
<0415> 見せたくない表情を笑顔で覆い隠すように…。
<0416> \{栞}「…\m{A}さん？」
<0417> \{\m{A}}「学校行こうか、今から」
<0418> \{栞}「…え？」
<0419> 栞の小さな手を引っ張って、いつも通っているはずの校門を越える。
<0420> \{栞}「わっ。だ、ダメですよー」
<0421> \{\m{A}}「どうせ誰も居ないから大丈夫だって」
<0422> \{栞}「でも、もし見つかったら怒られますよー」
<0423> \{\m{A}}「その時は走って逃げる」
<0424> \{栞}「私、走るの速くないですよー」
<0425> \{\m{A}}「その時は俺がおんぶして逃げてやる」
<0426> \{栞}「…ホントですか？」
<0427> \{\m{A}}「あんまり重いと無理だけど」
<0428> \{栞}「わ。失礼ですよー。私そんなに重くないですー」
<0429> \{\m{A}}「だったら、大丈夫だ」
<0430> \{栞}「……」
<0431> \{\m{A}}「ちょっと校舎の中を歩くくらい問題ないだろ？」
<0432> \{栞}「…そうですね。分かりました」
<0433> \{\m{A}}「よし、じゃあ、日が暮れる前に行くぞ」
<0434> \{栞}「はい」
<0435> 複雑な表情で校舎を見つめる栞を促して、開いていた昇降口から中に入る。
<0436> \{\m{A}}「本当に誰もいないな…」
<0437> \{栞}「そうですね…」
<0438> こつこつとリノリウムの床を叩く音だけが長い廊下に響いていた。
<0439> 生徒はもちろん、先生の姿さえ校舎の中にはなかった。
<0440> \{\m{A}}「残ってる先生は、全員明日の準備で体育館の方に行ってるんだろうな」
<0441> \{栞}「見つからなくて済みそうですね」
<0442> \{\m{A}}「俺は別に見つかってもいいけど」
<0443> \{栞}「私は良くないです」
<0444> \{\m{A}}「そうだよな」
<0445> ふたり分の足音を残しながら、廊下をただ歩く。
<0446> やがて、栞がひとつの教室の前で足を止めた。
<0447> \{\m{A}}「ここは…１年生の教室か…」
<0448> \{栞}「……」
<0449> 開いたドアから教室の中をじっと見つめていた栞が、こくんと頷く。
<0450> そして、誘われるように教室の中へと入っていく。
<0451> ゆっくりと、本当にゆっくりと…。
<0452> まるでそこが思い出の場所でもあるかのように、栞が教室を歩く。
<0453> \{栞}「……」
<0454> 教室の中程で足を止める。
<0455> \{栞}「ここが私の席…」
<0456> しかし、その机からは乱雑に中身がはみ出していて、とても女の子の机には見えなかった。
<0457> \{栞}「今は、違いますけどね」
<0458> 教室に入ってから、初めて栞が俺の方を向く。
<0459> \{栞}「１学期の始業式の日」
<0460> \{栞}「ひとつ前の席の女の子に、思い切って話しかけたんです」
<0461> \{栞}「私もひとりだから、これから友達になろうって…」
<0462> \{栞}「そう…言ったのに…」
<0463> \{栞}「その子…喜んでくれてたのに…」
<0464> \{\m{A}}「栞のこと、ずっと気にかけてくれてたみたいだぞ、その子」
<0465> \{栞}「…え？」
<0466> 驚いたように、栞が俺の顔を見上げる。
<0467> \{\m{A}}「偶然会ったんだ、その女の子と」
<0468> \{栞}「…そうですか」
<0469> すぐに視線を外して、また教室の中を歩き始める。
<0470> \{栞}「…\m{A}さんの席はどこですか？」
<0471> \{\m{A}}「俺の座ってる場所か？」
<0472> \{栞}「はい」
<0473> \{\m{A}}「俺は…」
<0474> コツコツと床を鳴らしながら、窓際の後ろの席まで歩く。
<0475> \{\m{A}}「ここだ」
<0476> 一番窓側の、後ろから２番目の席。
<0477> ２階と３階の違いはあるけど、同じ場所だ。
<0478> \{栞}「……」
<0479> 椅子を引いて、その席に座る。
<0480> そして、四角い窓から、外の風景を眺める。
<0481> \{栞}「これが、\m{A}さんの見ていた風景なんですね…」
<0482> \{\m{A}}「ここは３階だから、ちょっと見えるものが違うけどな」
<0483> \{栞}「大丈夫ですよ…」
<0484> \{栞}「この空は、\m{A}さんと同じですから」
<0485> 差し込む光に目を細めながら、どこまでも広がる空の風景を仰ぐ。
<0486> 絶えず姿を変えながら、どこまでも流れていく雲のかけらを、雪のように白い肌の少女がただじっと眺めていた。
<0487> \{栞}「今日はいいお天気ですよね」
<0488> ガラス越しに降り注ぐ、眩しいくらいの日差し。
<0489> \{栞}「明日もあさっても、ずっといいお天気だったらいいですね」
<0490> \{\m{A}}「ずっとは困る人がいるだろ」
<0491> \{栞}「だったら、今月中だけでもいいですよ」
<0492> \{\m{A}}「そうだな、それくらいだったらいいかもな」
<0493> \{栞}「はい」
<0494> じっと窓の外を見つめたまま、時間と雲が流れていく。
<0495> \{栞}「\m{A}さん」
<0496> やがて、ぽつりと呟く。
<0497> \{栞}「分からない答えを探すために来ている」
<0498> それは、今までも何度か栞が口にした言葉。
<0499> どうして、毎日俺に会いに来るのか、訊ねたときの答えだった。
<0500> \{\m{A}}「それで、見つかったのか」
<0501> \{栞}「まだですね…きっと…」
<0502> \{\m{A}}「……」
<0503> \{栞}「私、お姉ちゃんと違って、頭良くないですから」
<0504> \{\m{A}}「ひとつ訊いていいか？」
<0505> \{栞}「…はい」
<0506> \{\m{A}}「…１日しか学校に来なかったって、どういう意味だ？」
<0507> \{栞}「言葉通り、ですよ」
<0508> \{\m{A}}「本当なのか？」
<0509> \{栞}「はい」
<0510> 視線は窓の外を見たまま、まるで空のその先にある風景を見ているように思えた。
<0511> \{栞}「新しい学校で、新しい生活が始まる、その日に……私は倒れたんです」
<0512> \{栞}「それっきりです」
<0513> 窓に映る栞の表情は、ただ穏やかだった。
<0514> \{栞}「本当は、その日もお医者さんに止められていたんです」
<0515> \{栞}「でも、どうしても叶えたかった夢があったんです」
<0516> \{栞}「お姉ちゃんと同じ学校に通うこと…」
<0517> \{栞}「お姉ちゃんと同じ制服を着て、そして一緒に学校に行くこと…」
<0518> \{栞}「お昼ご飯を一緒に食べて、学校帰りに偶然会って、商店街で遊んで帰る…」
<0519> \{栞}「生まれつき体が弱くて、ほとんど外に出ることも許されなかった、私のたったひとつの夢」
<0520> \{\m{A}}「……」
<0521> \{栞}「そのことを言ったら、お姉ちゃん笑ってました」
<0522> \{栞}「安上がりな夢だって…」
<0523> \{栞}「でも、そんな些細な夢さえ、私は叶えることができなかったんです」
<0524> 窓に映る少女は、それでも穏やかで、
<0525> どこか諦めにも似た、そんな表情だった…。
<0526> １月２０日  水曜日
<0527> 『朝～、朝だよ～』
<0528> 『朝ご飯食べて学校行くよ～』
<0529> \{\m{A}}「…分かってるって」
<0530> 学校が始まって数週間。
<0531> いつの間にか、この時間に目が覚める習慣になっていた。
<0532> \{\m{A}}「…我ながら規則正しいよな」
<0533> 少しは名雪にも見習って欲しいと思う。
<0534> \{\m{A}}「…絶対に無理だな」
<0535> 自問自答に２秒で結論を出して、服を着替えて廊下に出た。
<0536> 名雪の部屋をノックしてから、階段を降りる。
<0537> \{秋子}「おはようございます」
<0538> 食卓に顔を出す俺たちを、秋子さんと焼きたてのトーストが出迎えてくれる。
<0539> そそくさと自分の席に座ると、すぐ目の前に淹れ立てのコーヒーが並ぶ。
<0540> そして、後から起きてきた名雪が眠たそうにトーストをかじる。
<0541> 今日もいつも通りの食卓風景だった。
<0542> \{名雪}「…そう言えば、今日だね」
<0543> 先を歩いていた名雪が、後ろを振り返る。
<0544> \{\m{A}}「今日、なんかあったか？」
<0545> \{名雪}「舞踏会」
<0546> \{\m{A}}「そっか、今日だったな」
<0547> \{名雪}「結局、\m{A}はどうするの？」
<0548> \{\m{A}}「どうもしない」
<0549> どう考えても、俺に舞踏会は場違いだ。
<0550> \{名雪}「そうなんだ」
<0551> \{\m{A}}「名雪はどうするんだ？  出ないのか？」
<0552> \{名雪}「わたしは、柄じゃないよ」
<0553> \{名雪}「それに、着て行けるようなドレスも持ってないし、ね」
<0554> 名雪がドレスを着れば、場違いどころか相当似合うのではないかと思うけど、それは言わないでおく。
<0555> 確かに、名雪の柄じゃないしな。
<0556> \{\m{A}}「でも、香里とか参加するんじゃないのか？」
<0557> \{名雪}「香里も出ないよ」
<0558> \{\m{A}}「そうか？  いかにもあいつ好みの行事だと思うけど」
<0559> \{名雪}「そんなことないよ。香里もわたしと一緒で、柄じゃないって言ってたから」
<0560> \{\m{A}}「そうなのか…何となく意外だな」
<0561> \{名雪}「香里って、目立つの嫌いなんだよ」
<0562> \{名雪}「いつも明るく振る舞ってはいるけどね…」
<0563> \{\m{A}}「名雪、時間は？」
<0564> \{名雪}「チャイムまであと５分あるよ」
<0565> 俺の問いかけに、自分の腕時計を見て答える。
<0566> \{\m{A}}「よし。今日は余裕だな」
<0567> \{名雪}「…あ。北川君」
<0568> \{北川}「……」
<0569> \{\m{A}}「どうした、神妙な顔して？」
<0570> \{北川}「…しまった、走らないと遅刻か！」
<0571> \{\m{A}}「ちょっと待て、どういう意味だっ」
<0572> \{名雪}「まだ５分あるよ、北川君」
<0573> \{北川}「えっ？」
<0574> 驚いたように自分の時計を見る。
<0575> \{北川}「あ…本当だ。てっきり遅刻ぎりぎりかと思った」
<0576> どうしてそう思ったのかは敢えて訊くまい。
<0577> \{北川}「しかし、今日は早いな」
<0578> \{\m{A}}「俺たちだって、たまには…って、何だその袋は？」
<0579> \{北川}「袋って、これのことか？」
<0580> 北川が、ずっと持っていた黒い大きな袋を掲げて見せる。
<0581> \{北川}「決まってるだろ？」
<0582> \{\m{A}}「ゴミ袋か？」
<0583> \{北川}「そんなわけあるかっ」
<0584> \{名雪}「ごめん、わたしもゴミ袋だと思った…」
<0585> \{北川}「……」
<0586> 少しだけ悲しそうだった。
<0587> \{\m{A}}「それで、中身は何なんだ？」
<0588> \{北川}「タキシードに決まってるだろ」
<0589> \{\m{A}}「……」
<0590> \{名雪}「……」
<0591> \{北川}「無言で去って行くなっ！」
<0592> \{\m{A}}「まさか…出るのか舞踏会…？」
<0593> \{北川}「当たり前だ」
<0594> \{\m{A}}「それこそ似合わないからやめとけ」
<0595> \{北川}「そんなことないぞ！」
<0596> \{名雪}「ごめん、わたしも似合わないと思った…」
<0597> \{北川}「……」
<0598> とても悲しそうだった。
<0599> \{名雪}「あ…。あと２分だよ」
<0600> \{\m{A}}「しまった。ゆっくりしすぎたな」
<0601> \{名雪}「急いだ方がいいよ」
<0602> \{\m{A}}「よし、走るぞ」
<0603> \{北川}「荷物が重い…」
<0604> \{\m{A}}「捨てろ」
<0605> \{北川}「そうはいくか」
<0606> \{名雪}「あと１分」
<0607> \{\m{A}}「急げ北川」
<0608> \{北川}「分かってるっ」
<0609> ３人で、もつれるように教室になだれ込む。
<0610> \{名雪}「間に合ったね」
<0611> チャイムは廊下で鳴ってしまったが、幸い担任の姿はなかった。
<0612> \{香里}「今日はいつにも増して賑やかね…」
<0613> \{\m{A}}「今日はこいつのせいだ」
<0614> \{北川}「オレかっ！」
<0615> \{香里}「それでも、いつも間に合うから不思議よね…」
<0616> 呆れ顔の香里が、教室の扉を指さしてから自分の席に戻っていく。
<0617> \{担任}「全員席につけ」
<0618> 香里が指さしたドアから、出席簿を持った担任が入ってきていた。
<0619> 教室を見回すと、北川の他にも大きな荷物を持ってきている生徒が何人か居た。
<0620> １クラスでこれだけ舞踏会に参加する生徒が居ると言うことは、学校全体では結構な人数になるのではないだろうか？
<0621> 俺が想像していたより、本格的な行事なのかもしれない。
<0622> \{\m{A}}（…ちょっとくらいなら見てもいいかもな）
<0623> 大きなイベントが控えているためか、どこか浮き足だった雰囲気のまま、午前中の授業が終わった。
<0624> \{先生}「今日はここまで」
<0625> チョークを箱の中に戻して、４時間目の先生が教室を出ていく。
<0626> これで名実共に昼休みになったわけだ。
<0627> \{名雪}「ふわ～」
<0628> 名雪が眠そうな顔で筆箱にシャーペンをしまっている。
<0629> \{香里}「……」
<0630> その後ろでは、香里がぼんやりと外を眺めている。
<0631> \{\m{A}}「ふたりともぼーっとしてるな…」
<0632> \{香里}「あたしはぼーっとなんかしてないわよ」
<0633> \{名雪}「私もそうだよ」
<0634> 香里は窓を見たまま、名雪は俺の方を向いて、それぞれ反論する。
<0635> \{名雪}「ちょっと早起きしたから眠たかっただけだよ」
<0636> \{\m{A}}「早起きって…２分ほど早かっただけじゃないか」
<0637> \{名雪}「その２分が貴重なんだよ」
<0638> \{香里}「あなたらしいわ…」
<0639> \{名雪}「えっと、それで今日はどうするの？」
<0640> \{香里}「あたしはいいわ…食欲ないから…」
<0641> \{\m{A}}「ダイエットか？」
<0642> \{香里}「…そうね」
<0643> どうでもいいというように、気のない返事をする。
<0644> \{名雪}「……」
<0645> \{香里}「…\m{B}君はどうするの…？」
<0646> \{\m{A}}「俺は行くところがあるから」
<0647> \{香里}「…そう」
<0648> \{名雪}「\m{A}は、１年生の女の子と食べるんだよね」
<0649> \{\m{A}}「…なんで知ってるんだ」
<0650> \{名雪}「前に、\m{A}が言ったんだよ…風邪で休んでる１年生の女の子…って」
<0651> そう言えば、そんなことを言ったような気もする。
<0652> \{香里}「……」
<0653> しかし、名雪にこんなことを言われるとは意外だった。
<0654> \{名雪}「あ…わたし学食だからそろそろ行くね」
<0655> \{\m{A}}「ああ、気をつけてＡランチ食ってこい」
<0656> \{名雪}「わたし、いつもＡランチじゃないよ」
<0657> \{\m{A}}「少なくとも、俺が知ってる限り同じもん食ってるだろ」
<0658> \{名雪}「偶然だよ、偶然」
<0659> \{北川}「…そういや、オレが見たときもＡランチばっかりだな」
<0660> \{名雪}「それも偶然だよ…」
<0661> \{香里}「…あたしが見たときもそうね」
<0662> \{名雪}「偶然…」
<0663> \{\m{A}}「えらくたくさん目撃されてる偶然だな」
<0664> \{名雪}「それじゃ、わたし行ってくるね」
<0665> 財布を持って、そそくさと立ち上がる。
<0666> \{北川}「じゃ、オレも学食にするか」
<0667> 名雪と一緒に、北川も教室から出ていく。
<0668> \{香里}「……」
<0669> 結果的に、俺と香里だけ取り残される形になった。
<0670> \{香里}「……」
<0671> 視線を合わせることもなく、同じ窓の外だけを見ている。
<0672> \{\m{A}}「じゃあ、俺も行ってくるから」
<0673> \{香里}「\m{B}君…」
<0674> 香里が抑揚のない声で呼び止める。
<0675> \{香里}「…ひとつだけ答えて」
<0676> 相変わらず外を眺めたまま、香里が小さく呟く。
<0677> \{香里}「…その子のこと…好きなの？」
<0678> \{\m{A}}「……」
<0679> 好きだと思う
<0680> 気になるだけだ
<0681> \{\m{A}}「たぶん、好きなんだと思う」
<0682> 寂しげに雪の中で佇んでいた女の子…。
<0683> 今、香里がそうしているように、悲しげに窓の外を見つめていた白い肌の少女…。
<0684> \{香里}「……」
<0685> \{\m{A}}「……」
<0686> \{香里}「…そう」
<0687> \{\m{A}}「……」
<0688> それっきり、黙り込む。
<0689> 俺は、無言のまま香里の前から立ち去った。
<0690> \{\m{A}}「…気になるだけだ」
<0691> それは正直なところだった。
<0692> いつも寂しい瞳を笑顔で隠しながら…。
<0693> 無邪気に微笑んでいた少女。
<0694> 少しでも栞の力になってあげることができれば、と思う。
<0695> \{香里}「……」
<0696> 香里は何も言わなかった。
<0697> ただじっと窓ガラスのその向こう側を見つめていた。
<0698> \{\m{A}}「じゃあ、俺も行くから」
<0699> \{香里}「……」
<0700> 香里は、最後まで無言のままだった。
<0701> \{栞}「\m{A}さんっ」
<0702> 俺の姿を雪の中で見つけて、元気良く手を振る。
<0703> \{栞}「ちょっとだけ遅刻ですよー」
<0704> \{\m{A}}「悪い。ちょっと教室にいたんだ」
<0705> \{栞}「ところで、今日は体育館で何かあるんですか？」
<0706> ここからは見えないのだが、栞が何気なく体育館のある方向を見る。
<0707> \{\m{A}}「何でも、放課後に舞踏会があるらしい」
<0708> \{栞}「あ……昨日準備していた行事って、これのことなんですね」
<0709> \{\m{A}}「飾りつけとかしてたか？」
<0710> \{栞}「凄かったですよー」
<0711> \{栞}「大きなシャンデリアもありましたし、白い布もたくさん運び込まれてました」
<0712> 両手を広げて、大きなシャンデリアを表しながらその時の様子を話す。
<0713> \{\m{A}}「ふーん、やっぱり本格的だったんだな」
<0714> \{栞}「舞踏会って、ちょっと憧れますよね」
<0715> \{\m{A}}「だったら、今日の舞踏会に出たらいいじゃないか」
<0716> \{栞}「わ、わ、わたしは全然ダメですよー」
<0717> \{\m{A}}「…どうして？」
<0718> \{栞}「ドレスなんか、絶対に似合わないですし…」
<0719> 恥ずかしそうに自分のつま先をじっと見る。
<0720> \{\m{A}}「確かに、身長と胸が足りないかもしれないな」
<0721> \{栞}「どうして人が気にしてることはっきり言うんですか！」
<0722> \{\m{A}}「気にしてたのか？」
<0723> \{栞}「ちょ、ちょっとだけですけど…」
<0724> 下を向いた表情が、真っ赤になっていた。
<0725> \{栞}「…そんなこと言う人、嫌いです…」
<0726> \{栞}「って、\m{A}さん笑わないでくださいっ！」
<0727> \{\m{A}}「いや、悪い。栞にも、普通の女の子らしい悩みがあるんだなぁと思って」
<0728> \{栞}「当たり前ですっ」
<0729> \{栞}「こう見えても、私だって女の子なんですから…」
<0730> ころころと表情が変わって、本気で恥ずかしがっているようだった。
<0731> \{栞}「それに、私だっていつかおっきくなります…」
<0732> \{\m{A}}「おっきくってことは…もしかして、胸の方を気にしてたのか？」
<0733> \{栞}「\m{A}さん、嫌いですっ」
<0734> \{\m{A}}「それはそうと、昼ご飯食わないのか？」
<0735> \{栞}「一言で話を逸らさないでくださいー」
<0736> \{\m{A}}「アイスクリーム買って来たんだけど」
<0737> \{栞}「わ。食べますー」
<0738> \{栞}「そう言えば、今日はスケッチブックを持ってきたんですよ」
<0739> \{\m{A}}「スケッチブック…って、昨日言ってたやつか？」
<0740> \{栞}「はい」
<0741> \{\m{A}}「確か、栞が描いた風景画を見せて貰えるんだよな？」
<0742> \{栞}「恥ずかしいですけど、約束ですから」
<0743> そのまま、アイスクリームを口に含む。
<0744> \{栞}「やっぱり、おいしいです」
<0745> 栞の笑顔は、アイスクリームを全部食べ終わるまで続いた。
<0746> 空っぽになったアイスクリームのカップをとりあえず雪の上に置いて立ち上がる。
<0747> パタパタとスカートについた雪を払い落とす栞。
<0748> \{栞}「…本当に見るんですか？」
<0749> \{\m{A}}「もちろん」
<0750> \{栞}「分かりました…」
<0751> 栞が空色のスケッチブックを取り出して、恥ずかしそうに俺に手渡す。
<0752> \{\m{A}}「今、スケッチブックどこから出したんだ…」
<0753> \{栞}「そんなことより、どうですか？」
<0754> \{\m{A}}「ああ…」
<0755> 栞に促されて、スケッチブックの表紙をめくる。
<0756> \{\m{A}}「……」
<0757> 不思議な絵が描かれていた…。
<0758> \{栞}「……」
<0759> \{\m{A}}「…これは…分かった、異次元だな？」
<0760> \{栞}「風景画で異次元なんて描かないです…」
<0761> \{\m{A}}「……」
<0762> とりあえず数枚ページをめくってみる。
<0763> \{\m{A}}「……」
<0764> \{栞}「…どうですか？」
<0765> どれも同じに見える…。
<0766> いや、それ以前に風景画には見えない…。
<0767> \{\m{A}}「…さて、そろそろ教室に戻らないとな」
<0768> 栞にスケッチブックを持たせる。
<0769> \{栞}「わー。感想言ってくださいー」
<0770> \{\m{A}}「…その前にひとつだけ訊きたいんだけど」
<0771> \{栞}「…はい？」
<0772> \{\m{A}}「…最初のページの絵って、どこの風景なんだ？」
<0773> \{栞}「最初…」
<0774> \{栞}「\m{A}さん、何言ってるんですか、昨日の公園ですよ」
<0775> \{\m{A}}「昨日の公園…を顕微鏡で見たところとか」
<0776> \{栞}「普通に見たところです…」
<0777> \{\m{A}}「いや、あまりにもなんだか分からなかったから…」
<0778> \{栞}「ひどいですー。\m{A}さんっ」
<0779> \{\m{A}}「いや、俺は正直に言っただけだけど…」
<0780> \{栞}「もっとひどいです…」
<0781> 頬を膨らませてぷいっと横を向く。
<0782> \{\m{A}}「でも、俺が見たのがたまたま失敗だっただけかも…」
<0783> \{栞}「…今日持って来たのは自信作です」
<0784> フォローは逆効果だった。
<0785> \{栞}「…はぁ…やっぱり私、絵は向いてないのかも」
<0786> \{\m{A}}「好きでやってるんだろ？」
<0787> \{栞}「そうですけど…」
<0788> \{\m{A}}「だったら、別にヘタでも異次元でもいいと俺は思うけど」
<0789> \{栞}「…\m{A}さん、それって励ましてるんですか？  それとも、とどめですか？」
<0790> \{\m{A}}「一応励ましてるつもりなんだけど」
<0791> \{栞}「……」
<0792> \{栞}「…あはは、そうですね」
<0793> くすっと笑って、表情が綻ぶ。
<0794> \{栞}「趣味ですから、ヘタでも気にしません」
<0795> \{\m{A}}「ずっと描いてたら、いつかは上手くなるって」
<0796> \{栞}「…そう…ですね」
<0797> \{栞}「今日はスケッチブックを持ってきました」
<0798> \{\m{A}}「スケッチブック？」
<0799> \{栞}「それと、道具も一式持ってきました」
<0800> \{\m{A}}「ああ、確か俺の似顔絵を描いてくれるんだよな？」
<0801> \{栞}「ホントに、あんまり上手くないですけど…」
<0802> \{栞}「私、まだ修行中ですから」
<0803> \{\m{A}}「だったら、早く食ってしまわないとな」
<0804> \{栞}「そうですね…。もう、あんまり時間ないですし」
<0805> \{栞}「ごちそうさまでした」
<0806> \{\m{A}}「こめかみとか痛くないか？」
<0807> \{栞}「どうしてですか？」
<0808> \{\m{A}}「いや、普通はこの時期にアイスクリームを食べたら痛くなるものだ」
<0809> \{栞}「それなら、私はきっと普通ではないんですね」
<0810> \{\m{A}}「いや、そう言う意味でもないんだけど…」
<0811> \{栞}「冗談ですよ…」
<0812> \{栞}「あ、\m{A}さん、動かないでくださいっ」
<0813> 栞は、どこからともなく空色のスケッチブックを取り出していた。
<0814> \{\m{A}}「似顔絵だろ？  だったら多少動いたって…」
<0815> \{栞}「ダメですっ」
<0816> \{\m{A}}「……」
<0817> 表紙をめくって、真剣な表情でスケッチブックにコンテを走らせる。
<0818> しゅっ、しゅっ…。
<0819> 休み時間の喧噪も届かない校舎裏に、紙の擦れる音だけが響く。
<0820> そんなゆっくりとした時間が、しばらくの間、流れていた。
<0821> でも、不思議とその時間が退屈ではなかった。
<0822> \{栞}「…もう少しでできますよ」
<0823> \{\m{A}}「そういや、普段は誰を描いてるんだ？」
<0824> \{栞}「そうですね…」
<0825> しゅっ、しゅっ…。
<0826> \{栞}「家族、です…」
<0827> 声が少し沈んだような気がしたが、スケッチブックに隠れて表情は分からない。
<0828> \{栞}「でも、私がスケッチブックを持って行くと、みんな逃げるんですよ」
<0829> \{\m{A}}「どうして逃げるんだ？」
<0830> \{栞}「モデルになるのが嫌みたいです…」
<0831> \{\m{A}}「確かに、長時間じっとしていないとダメだからなぁ」
<0832> \{栞}「…出来ました」
<0833> ぱたん、とスケッチブックを閉じる。
<0834> \{\m{A}}「お。出来たのか？」
<0835> \{栞}「…見ます？」
<0836> \{\m{A}}「もちろん見るぞ」
<0837> \{栞}「…見ても、怒らないでくださいね」
<0838> \{\m{A}}「大丈夫だって」
<0839> スケッチブックを受け取って、栞の心配げな視線を感じながら表紙を開く。
<0840> \{\m{A}}「……」
<0841> \{栞}「どうですか…？」
<0842> 緊張の面もちで、俺の反応をじっと窺う。
<0843> \{\m{A}}「…栞」
<0844> \{栞}「…はい」
<0845> \{\m{A}}「…正直、向いてないと思う」
<0846> \{栞}「…やっぱり、そうなんですか？」
<0847> \{\m{A}}「ほとんど子供の落書きだ」
<0848> \{栞}「…普通、本当にそう思っても、そこまではっきりとは言いませんよ」
<0849> \{\m{A}}「いや、正直に言った方が本人のためかな、と…」
<0850> \{栞}「それでもひどいですー。もう少し言い方があるじゃないですか」
<0851> \{\m{A}}「そうだな…。だったら、味があるとか」
<0852> \{栞}「…あんまり嬉しくないです」
<0853> 俯いた顔が悲しそうだった。
<0854> もしかすると、家族がモデルになるのを嫌がった理由って…。
<0855> \{栞}「\m{A}さん、もしかして失礼なこと考えていませんか？」
<0856> \{\m{A}}「い、いや、全然」
<0857> \{栞}「なんか怪しいですよー」
<0858> 栞はとても鋭かった。
<0859> \{\m{A}}「でも、折角だからこの似顔絵貰ってもいいか？」
<0860> \{栞}「いいんですか、こんな絵で？」
<0861> \{\m{A}}「栞が俺のために描いてくれたものだからな、どんなのでも嬉しいよ」
<0862> \{栞}「どんなのでも、という台詞が気になりますけど…でも、そう言って貰えると嬉しいです」
<0863> \{\m{A}}「それに、好きなんだったら、いつか上手くなるって」
<0864> \{栞}「…はい」
<0865> 栞の頭にぽんと手を重ねると、栞はくすぐったそうな表情で頷いた。
<0866> \{栞}「…あ」
<0867> やがて、チャイムの音が中庭にも響く。
<0868> \{栞}「昼休み、終わってしまいましたね」
<0869> 名残惜しそうに微笑む。
<0870> \{\m{A}}「…栞」
<0871> \{栞}「はい？」
<0872> \{\m{A}}「今日、もう一度会えないか？」
<0873> \{栞}「わ。\m{A}さんが誘ってくれるなんて珍しいですね」
<0874> それは、自分でも思う。
<0875> \{\m{A}}「それで、どうだ？」
<0876> \{栞}「そうですね…」
<0877> 口元に指を当てる仕草で、うーん…と思案する。
<0878> \{栞}「えっと、大丈夫だと思います」
<0879> \{\m{A}}「だったら、放課後に……場所はどうする？」
<0880> \{栞}「駅前でどうですか？」
<0881> \{\m{A}}「…うーん」
<0882> \{\m{A}}「…やっぱり、この前の公園でどうだ？」
<0883> 目的を考えると、あの公園が一番いいような気がした。
<0884> \{栞}「分かりました。それでは、４時に噴水の前で待ってます」
<0885> \{\m{A}}「ああ」
<0886> \{栞}「楽しみです」
<0887> \{\m{A}}「じゃあ、またな栞」
<0888> \{栞}「はい。またです」
<0889> 栞と別れて、駆け足で教室に戻る。
<0890> チャイムが鳴って、俺はそそくさと帰り支度を始める。
<0891> \{名雪}「\m{A}、放課後だよっ…」
<0892> \{名雪}「…って、わ。もう帰る体勢になってる」
<0893> \{\m{A}}「じゃあな、名雪」
<0894> \{名雪}「う、うん」
<0895> 戸惑う名雪を残して、俺は真っ先に教室をあとにする。
<0896> \{栞}「…あ、\m{A}さん」
<0897> 噴水の前で、ぽつんと栞が立っていた。
<0898> \{\m{A}}「ここって、本当に人が少ないな…」
<0899> \{栞}「穴場ですから」
<0900> とたとたと俺のところに駆け寄る栞が、大きく伸びをする。
<0901> \{栞}「今日もいいお天気ですー」
<0902> 青さを実感するように空を見上げる。
<0903> 風は穏やかで、そして陽の光は確かに暖かかった。
<0904> \{栞}「やっぱり、私の日頃の行いですよね」
<0905> \{\m{A}}「さて、雷雨になる前に帰るか」
<0906> \{栞}「どうして、そういうこと言うんですか」
<0907> \{\m{A}}「冗談だ」
<0908> 水の流れる音。
<0909> 降り積もった雪が、微かな風にさらされて、白く舞っている。
<0910> \{\m{A}}「とりあえず座ろうか、栞」
<0911> 噴水の縁に残った雪を払いのけて、そして、先に栞を促す。
<0912> \{栞}「ありがとうございます、\m{A}さん」
<0913> 栞は笑顔で頷いて、そしてゆっくりと腰を下ろす。
<0914> \{栞}「ちょっと冷たいです」
<0915> 困ったように微笑んで、俺の顔を見上げる。
<0916> \{栞}「本当に、いいお天気ですね」
<0917> \{\m{A}}「そうだな…」
<0918> 本心からそう思う。
<0919> 間近で聞こえる水の音…。
<0920> \{栞}「\m{A}さんも、座ってください」
<0921> 白い吐息が流れる。
<0922> \{栞}「私だけ冷たいなんて不公平です」
<0923> \{\m{A}}「…そうだな」
<0924> うなずき、栞のすぐ横に腰掛ける。
<0925> 雪解けの湿ったコンクリートは、確かに冷たかった。
<0926> \{栞}「…今、ちょっと思ったんですけど」
<0927> 噴水の縁に、ちょこんと腰かけた栞が、ふと思い出したように顔をあげる。
<0928> \{栞}「今の私たちって、ドラマでよくありそうなシチュエーションですよね？」
<0929> \{\m{A}}「栞、ドラマとか見るのか？」
<0930> \{栞}「私、こう見えても放送されているドラマは全部見てますから」
<0931> \{\m{A}}「ちょっと意外だな」
<0932> \{栞}「そうですか？」
<0933> \{\m{A}}「何となく、な」
<0934> \{栞}「家にいると、本を読むかテレビを見るくらいしか、やることがないんです」
<0935> \{\m{A}}「それで、ドラマだとこれはどんなシーンなんだ？」
<0936> \{栞}「…そうですね」
<0937> \{栞}「ありがちですけど、キスシーンです」
<0938> \{\m{A}}「お約束すぎるな」
<0939> \{栞}「そうですねぇ」
<0940> \{栞}「でも、私はそういうお約束は嫌いではないです」
<0941> \{栞}「だって…お話の中でくらい、ハッピーエンドが見たいじゃないですか」
<0942> \{栞}「辛いのは、現実だけで充分です」
<0943> \{栞}「幸せな結末を夢見て…そして、物語が生まれたんだと、私は思っていますから」
<0944> どこか寂しそうに笑いながら、小首を傾げる。
<0945> \{栞}「ちょっと、かっこいいですよね」
<0946> \{\m{A}}「栞…」
<0947> \{栞}「はい？」
<0948> \{\m{A}}「俺は、ドラマはあまり見ないけど…」
<0949> \{\m{A}}「でも、今ここで、そんなありがちな場面を見てみたい」
<0950> \{栞}「…え？」
<0951> 俺の言葉に、驚いたような、戸惑うような声をあげる。
<0952> \{栞}「…どうして、ですか…？」
<0953> \{\m{A}}「栞のことが、好きだから」
<0954> \{栞}「……」
<0955> \{\m{A}}「ずっと一緒にいたいと思ってる」
<0956> \{\m{A}}「これから、何日経っても、何ヶ月経っても、何年経っても…」
<0957> \{\m{A}}「栞のすぐ側で立っている人が、俺でありたいと思う」
<0958> \{栞}「……」
<0959> \{\m{A}}「……」
<0960> \{栞}「ホントに、ドラマみたいですね…」
<0961> \{\m{A}}「そうだな…」
<0962> \{栞}「…\m{A}さん」
<0963> \{栞}「私、ダメです」
<0964> 小さく、それでもはっきりと言葉を続ける。
<0965> \{栞}「\m{A}さんの気持ちに、応えることはできないです…」
<0966> そこにあったのは、確かな拒絶の意志だった。
<0967> \{\m{A}}「…そうか」
<0968> \{栞}「…私…今日は帰ります」
<0969> 立ち上がって、スカートの雪も払わずに、頭を下げる。
<0970> \{\m{A}}「……」
<0971> \{栞}「…\m{A}さん」
<0972> 背中を向けたままで…。
<0973> \{栞}「…ごめんなさい、です」
<0974> そして、走り出す。
<0975> 謝る
<0976> そのまま見送る
<0977> \{\m{A}}「…ごめんな、栞」
<0978> \{栞}「…謝らないでください」
<0979> \{栞}「悪いのは、全部私なんですから…」
<0980> \{\m{A}}「……」
<0981> お互い、言葉が続かなかった…。
<0982> やがて、栞の背中が見えなくなる…。
<0983> \{\m{A}}「…俺も、帰るか」
<0984> 静かな公園に、水面を叩く噴水の音だけが響いていた…。
<0985> 俺は、その小さな後ろ姿を、ただ黙って見送ることしかできなかった…。
<0986> チャイムが鳴って、今日も無事に一日が終わった。
