// Resources for SEEN0403.TXT

#character '＊Ａ'
#character '名雪'

<0000> １月２８日  木曜日
<0001> 『朝～、朝だよ～』
<0002> ……。
<0003> 『朝ご飯食べて学校行くよ～』
<0004> \{\m{A}}「……」
<0005> こんな朝でも、いつもの時間に目が覚めていた。
<0006> 不思議なものだ。
<0007> \{\m{A}}「……」
<0008> 冷たい部屋に、目覚ましの音だけが悲しく響いている。
<0009> まるで、夢のようだった。
<0010> 昨日までの、幸せだった日々が夢なのか…。
<0011> それとも、昨日の悲しい出来事が夢なのか…。
<0012> 今、目の前にあるものが現実…。
<0013> それだけは、決して変わりようがなかった。
<0014> 同じ部屋なのに、昨日よりも広く殺風景に感じる。
<0015> そして、風の巻く音が、寂しげに響いていた。
<0016> ただ幸せだった時の終わり。
<0017> それなら、今日からは何が始まるのだろう…。
<0018> \{\m{A}}「……」
<0019> 俺は体を起こして、毎朝そうしていたように、制服に着替えた。
<0020> 授業に集中できる自信はなかったが、今は、少しでもたくさんの人に囲まれた場所にいたかった。
<0021> ひとりだと、余計なことを考えてしまいそうだったから…。
<0022> 物音ひとつしない、薄暗い廊下。
<0023> 『なゆきの部屋』と描かれたプレートのかかった扉。
<0024> その前に立つ。
<0025> \{\m{A}}「……」
<0026> ノックをしようとして、ためらう。
<0027> このドアを開けたとき、名雪はどんな姿でいるだろうか。
<0028> 悲しみに暮れた表情だろうか。
<0029> それとも、いつもと変わらない笑顔を覗かせてくれるだろうか。
<0030> せめて、表面上だけでも…。
<0031> ドアをノックする
<0032> そっとしておく
<0033> 声をかけずに行くのも、ためらわれた。
<0034> 今、この家には、俺と名雪の、たったふたりしかいないのだから。
<0035> コン、コン…。
<0036> 名雪の部屋を、ノックする。
<0037> コン、コン…。
<0038> しかし、中からの反応はなかった。
<0039> \{\m{A}}「名雪、開けるぞ」
<0040> 中に聞こえるような声で呼びかけてから、ドアノブを回す。
<0041> \{\m{A}}「……」
<0042> しかし、ドアは開かなかった。
<0043> 強く押しても、同じだった。
<0044> 鍵がかかっている。
<0045> \{\m{A}}「…先、行くからな」
<0046> それだけを告げて、１階に降りた。
<0047> \{\m{A}}「……」
<0048> 俺は、無言のままドアの前をあとにした。
<0049> 慰めの言葉をかけないことが、慰めになることもあると、そう思ったからだ…。
<0050> 『おはようございます、\m{A}さん』
<0051> そう言って頬に手をあてる秋子さんの姿は、そこにはなかった。
<0052> それでなくても広かった食卓が、余計に広く感じる。
<0053> 俺は、この家に来て、初めて自分でトーストを焼いた。
<0054> たったひとりで椅子に座って、普段はつけることのない、ジャムをつけてトーストをかじる。
<0055> この食卓を、４人が同時に囲んでいたこともあった。
<0056> \{\m{A}}「…けろぴーを合わせると、４人と１匹か」
<0057> 『でも、少し寂しいわね』
<0058> そう言って微笑んでいた秋子さんの言葉が、今になって心に重くのしかかっていた。
<0059> ふたりだけで、この家は広すぎる。
<0060> トーストを食べ終わって、いつものように玄関に出る。
<0061> 時間ぎりぎりまで待っていたが、結局名雪は起きてこなかった。
<0062> \{\m{A}}「…そっとしておいてやるか」
<0063> ため息をついて、鞄を持つ。
<0064> \{\m{A}}「行ってきます」
<0065> 誰にでもなく挨拶を残して、俺は学校に向かった。
<0066> 返事をする者など、当然のように誰もいなかった。
<0067> いつもの授業風景を、どこか遠くの国の出来事のように感じながら、時間だけが、やけにゆっくりと流れていた。
<0068> 隣の席には、誰も座っていなかった。
<0069> その後ろでは、香里が心配そうに名雪の机を見つめていた。
<0070> やがて、長かった６時間が終わった。
<0071> \{\m{A}}「ただいま…」
<0072> 靴を脱いで、玄関に上がる。
<0073> 家の中は、まるで朝と同じ風景が凍りついてしまったように、静かだった。
<0074> キッチンにも人の気配はなかった。
<0075> 朝、俺が使った状態、そのまま。
<0076> \{\m{A}}「…名雪、何も食ってないんじゃないか…」
<0077> 留守番電話のボタンを押して、設定を解除する。
<0078> メッセージ件数は、０件だった。
<0079> 朝と同じように、名雪のドアの前に立つ。
<0080> 手に持ったお盆には、あり合わせの物で作った、簡単な晩飯がのっていた。
<0081> とっくに陽は落ちて、もう、晩飯という時間でもなかった。
<0082> \{\m{A}}「おい、名雪」
<0083> ドアを、ノックする。
<0084> \{\m{A}}「晩飯持ってきてやったぞ」
<0085> \{\m{A}}「腹、減ってるだろ」
<0086> 返事はない。
<0087> 部屋の明かりも、消えている。
<0088> \{\m{A}}「おい、開けるぞ」
<0089> 断ってから、ドアノブを回す。
<0090> しかし、部屋には、やはり鍵がかかっていた。
<0091> しかし、ドアは開かなかった。
<0092> \{\m{A}}「…鍵」
<0093> 名雪の部屋には、鍵がかかっていた。
<0094> \{\m{A}}「晩飯、ここに置いておくから」
<0095> それだけを言い残して、固く閉ざされた部屋の前をあとにした。
<0096> 自分の部屋に戻ると、明かりもつけずにそのままベッドに入る。
<0097> 病院からの連絡はなかった。
<0098> つまり、悪くもなっていないが、良くもなっていない…。
<0099> それだけのことだった。
<0100> やがて、長かった一日が終わる…。
<0101> 目を閉じると、何か夢を見るかもしれないと感じた。
<0102> だけど、秋子さんの夢だけは、見たくなかった…。
<0103> １月２９日  金曜日
<0104> 『朝～、朝だよ～』
<0105> ……。
<0106> 『朝ご飯食べて学校行くよ～』
<0107> ……。
<0108> 冷たい部屋に、名雪の元気な声だけが虚しく響いていた。
<0109> 眠気はなかった。
<0110> ただ、疲れが残っていた…。
<0111> 気怠い体を起こしてカーテンを開けると、外は雲ひとつない青空が広がっている。
<0112> せめて雨でも降ればいいのにな…。
<0113> そうすれば、思う存分、泣けるかもしれない。
<0114> 澄み渡った空は、作り物のようで嫌だった。
<0115> 全てが幻で、でも現実の中で…。
<0116> 『朝～、朝だよ～』
<0117> 夢の中にひとつだけ取り残されたように、目覚ましの音だけが空の青さにふさわしかった。
<0118> 静かな廊下。
<0119> 窓から差し込む光が、廊下に暖かそうな日溜まりを作る。
<0120> 『なゆきの部屋』
<0121> 少し傾いてぶら下がっているドアプレート。
<0122> 静かな部屋。
<0123> その前に、昨日と同じままのお盆が置かれていた。
<0124> 中身もそのまま、まったくの手つかずで残っている。
<0125> \{\m{A}}「…まさか、本当にずっと部屋から出てないのか…」
<0126> ドアノブを回しても、扉は開かない。
<0127> \{\m{A}}「おいっ、名雪っ」
<0128> ドン、ドン…。
<0129> 閉ざされたドアを、何度も叩く。
<0130> 切迫した音が、静かだった廊下に響いていた。
<0131> \{\m{A}}「名雪っ」
<0132> ドン、ドン…。
<0133> \{\m{A}}「名雪っ！」
<0134> 今の俺にできること…。
<0135> それは、ただひたすらドアを叩き続けることだけだった。
<0136> やがて…。
<0137> \{名雪}「…やめて」
<0138> 部屋の中から、本当に消え入りそうな声が聞こえた。
<0139> 力のない声…。
<0140> だけど、間違いなく名雪の声だった…。
<0141> \{名雪}「…お願いだから…やめて…」
<0142> \{\m{A}}「お前が落ち込んだって、仕方ないだろ」
<0143> \{名雪}「……」
<0144> \{\m{A}}「お前まで倒れたら、秋子さんが戻ってきた時、絶対に悲しむぞ」
<0145> \{名雪}「…ごめん…\m{A}…」
<0146> \{\m{A}}「……」
<0147> その言葉を最後に、名雪の声は、聞こえなくなった。
<0148> 授業中。
<0149> 俺は、ずっと窓の外を見ていた。
<0150> 名雪の言葉が、何度も何度も蘇る。
<0151> 『…ごめん…\m{A}…』
<0152> そして、気づく。
<0153> \{\m{A}}（…まるで、あの時の冬と一緒だな）
<0154> 絶望して…。
<0155> 拒絶して…。
<0156> そして…。
<0157> \{\m{A}}（…全部、忘れて）
<0158> あの時と、ふたりの立場が入れ替わっただけだ。
<0159> 俺と、名雪の立場が…。
<0160> \{\m{A}}（……）
<0161> 空は、どこまでも青くて…。
<0162> ゆったりと流れる雲は白くて…。
<0163> 本当に穏やかで、そして暖かな…。
<0164> 悲しい、空だった。
<0165> 明かりのついていない階段を、ゆっくりと上がる。
<0166> そして、名雪の部屋の前。
<0167> \{\m{A}}「……」
<0168> お盆の上に置かれた料理が、半分くらいなくなっていた。
<0169> \{\m{A}}「…名雪」
<0170> 闇の中で、閉ざされた扉のその向こうに話しかける。
<0171> \{\m{A}}「……」
<0172> 返事はなかった。
<0173> しかし、ずっと閉ざされていたドアに、僅かな隙間があった。
<0174> \{\m{A}}「名雪、入るぞ」
<0175> 少し考えてから、そのドアを開けた。
<0176> その部屋は、完全に闇の中だった。
<0177> 物音ひとつしない。
<0178> 動くものの気配すらない。
<0179> 以前に入った時とは、まったく同じ部屋であるにも関わらず、その空気の重さが違っていた。
<0180> \{名雪}「…\m{A}…」
<0181> ずっと動かなかった空気が、僅かに振動する。
<0182> \{名雪}「…出ていって…」
<0183> 小さく呟く、名雪の声。
<0184> その先に、名雪の姿があった。
<0185> \{名雪}「わたし…誰とも会いたくないから…」
<0186> 闇の中に溶けるように、名雪がうずくまっていた。
<0187> 自分の体を抱きしめるようにして、静かに存在していた。
<0188> \{\m{A}}「久しぶりだな、名雪」
<0189> \{名雪}「……」
<0190> 現実全てを拒絶するような、沈黙。
<0191> \{\m{A}}「俺の作った晩飯、どうだった？」
<0192> \{名雪}「…おいしくなかった…」
<0193> \{\m{A}}「それは、冷めたからだ。できたてで食べてたら、もっとうまかったはずだ」
<0194> \{名雪}「…温かくても、きっと一緒だよ…」
<0195> \{\m{A}}「そんなことないって、ちゃんと自分で味見したんだから」
<0196> \{名雪}「……」
<0197> \{\m{A}}「今から、もう一度作ってやるから、今度こそできたてを食べるか？」
<0198> \{名雪}「…わたし…いらない…」
<0199> \{\m{A}}「そりゃ、秋子さんの手料理に比べたら…」
<0200> \{名雪}「…\m{A}、出ていって…」
<0201> 秋子さんの名前が出た途端、名雪の態度が硬化する。
<0202> \{\m{A}}「このまま、ずっと避けるつもりか？」
<0203> \{名雪}「…出ていって…」
<0204> \{\m{A}}「秋子さんは、まだ助かる可能性だってあるんだ」
<0205> \{名雪}「……」
<0206> \{\m{A}}「いや、絶対に助かる」
<0207> \{\m{A}}「あのマイペースな秋子さんが、こんなことでいなくなるわけないだろ」
<0208> \{名雪}「…\m{A}、奇跡って起こせる…？」
<0209> \{\m{A}}「……」
<0210> \{名雪}「…わたし、ずっとお母さんと一緒だったんだよ…」
<0211> \{名雪}「…何年も…この街で…この家で…」
<0212> \{名雪}「ふたりだけだった…」
<0213> \{名雪}「…わたし…お父さんの顔、知らないから…」
<0214> \{名雪}「…ずっと、お母さんとふたりだけだったから…」
<0215> \{名雪}「…でも…お母さんがいてくれたから、寂しくなかったんだよ…」
<0216> \{名雪}「今まで、がんばって来れたんだよ…」
<0217> \{名雪}「…それなのに…」
<0218> \{名雪}「…これで、わたしはひとりぼっちだね…」
<0219> \{\m{A}}「ひとりぼっちなんかじゃないだろ、名雪は」
<0220> \{\m{A}}「学校に行ったら、友達がたくさんいるだろ？」
<0221> \{\m{A}}「香里や、北川や…俺だって、ずっと一緒にいる」
<0222> \{名雪}「……」
<0223> \{\m{A}}「それに、秋子さんだって絶対に帰ってくる」
<0224> \{名雪}「……」
<0225> \{名雪}「…\m{A}…」
<0226> 月明かりを浴びた名雪の姿が、青白く浮かび上がる。
<0227> 微動だにしなかった名雪が、小さく震えているのが分かった。
<0228> \{名雪}「…ダメ…なんだよ…」
<0229> \{名雪}「わたし、もう笑えないよ…」
<0230> \{名雪}「笑えなくなっちゃったよ…」
<0231> 無表情だった名雪の瞳に、大粒の涙が浮かんで…
<0232> せきを切ったように、溢れていた…。
<0233> \{名雪}「わたし、強くなんてなれないよ…」
<0234> \{名雪}「ずっと、お母さんと一緒だったんだから…」
<0235> \{\m{A}}「……」
<0236> 流れる涙と、嗚咽の声が、静かだった闇の中を充たしていた。
<0237> 涙の雫が頬を伝って、パジャマの生地に吸い込まれる。
<0238> 俺は、それ以上言葉をかけることもできずに、ただ、名雪が泣きやむまで、その場所で見ていることしかできなかった。
