// Resources for SEEN0140.TXT

#character '＊Ａ'
#character '名雪'
#character '真琴'
#character '秋子'
#character 'あゆ'
#character '香里'
#character '栞'
#character '北川'
#character '佐祐理'
#character '舞'
#character '声'

<0000> １月１４日  木曜日
<0001> \{\m{A}}「……」
<0002> 目覚ましよりも少しだけ早く目が覚めたので、天井を眺めながら朝の微睡みを楽しんでいた。
<0003> \{\m{A}}「…そろそろ起きるか」
<0004> 鳴ることのなかった目覚ましをオフにして、俺は部屋を抜け出した。
<0005> 廊下の冷たい床を歩きながら、名雪の部屋まで行く。
<0006> \{\m{A}}「名雪ーっ！  起きろーっ！」
<0007> ドアを殴打しながら、名雪の名前を叫ぶ。
<0008> こうでもしないと起きないのは先刻承知の上だ。
<0009> \{名雪}「……」
<0010> カチャと扉が開いて、中からパジャマ姿の名雪がぽーっと顔を出す。
<0011> \{\m{A}}「起きたか？」
<0012> 歩いてドアを開けているんだから普通は起きていないわけはないのだが、しかし名雪は普通ではない。
<0013> \{名雪}「…にんじん」
<0014> \{\m{A}}「人参？」
<0015> \{名雪}「…わたし、にんじん食べれるよ」
<0016> \{\m{A}}「……」
<0017> \{名雪}「…にんじん、好きだもん」
<0018> \{\m{A}}「寝てるだろ、名雪」
<0019> \{名雪}「…らっきょも好きだもん」
<0020> 間違いなく寝ているようだった。
<0021> \{名雪}「…くー」
<0022> ぼかっ。
<0023> \{名雪}「うく…あ、あれ？」
<0024> \{\m{A}}「おはよう、名雪」
<0025> \{名雪}「あれ？  あれ？」
<0026> 状況が飲み込めないらしく、きょろきょろと辺りを見回している。
<0027> \{\m{A}}「今日もさわやかな朝だな」
<0028> \{名雪}「なんだか頭が痛いよ…」
<0029> \{\m{A}}「それはきっと、二日酔いだな」
<0030> \{名雪}「わたし、お酒なんか飲んでないよ…」
<0031> \{\m{A}}「夕べ、一升瓶ごとがぶがぶ飲んでただろ」
<0032> \{名雪}「えっ」
<0033> \{\m{A}}「俺がコップについでやったら、こんなもんでちびちび飲んでられるかーって言って」
<0034> \{名雪}「ええっ、嘘だよ」
<0035> \{\m{A}}「しかも、酔った勢いで裸踊りまで披露してたな」
<0036> \{名雪}「わっ、そんなことしてないよっ」
<0037> \{\m{A}}「俺も驚いたよ」
<0038> \{名雪}「そんなもっともらしく冷静に言わないでよ～」
<0039> \{\m{A}}「じゃあな、名雪。俺は先に降りてるから」
<0040> \{名雪}「わっ。わっ。何事もなかったように歩いていかないでよ～」
<0041> \{真琴}「♪」
<0042> 真琴が鼻歌を歌いながら呑気に俺の脇を抜けてゆく。
<0043> 夕べ、あれだけのことをしておいて、それを微塵も後ろめたいと感じていないような素振りである。
<0044> そういう奴を、傍若無人と呼ぶ。
<0045> 彼らに欠けているものは何か。それは往々にして、社会経験である。
<0046> あいつも、馴れ合いのない厳しい社会の場に放り込んでやれば、いかに人と人との関係が助け合いで成立しているかに気づくだろう。
<0047> さて…
<0048> 後は、いかにしてその場を用意してやるか、だが…
<0049> 俺は考えを巡らしながら、朝食の場へと向かった。
<0050> \{秋子}「おはようございます、\m{A}さん」
<0051> 食卓のドアを開けると、待ちかまえていたかのように秋子さんが笑顔で迎える。
<0052> \{\m{A}}「おはようございます」
<0053> 黙々と朝食をかき込む真琴の横を通り過ぎて、自分の場所に座る。
<0054> \{真琴}「……」
<0055> まるで昨夜のことなど忘れてしまったかのような態度だった。
<0056> \{秋子}「\m{A}さん、名雪の様子はどうでした？」
<0057> \{\m{A}}「今日はさすがに起きていると思います」
<0058> \{秋子}「ほんとうに、\m{A}さんが居てくれて助かるわ」
<0059> 朝食の準備を進めながら、ゆったりと笑顔を覗かせる。
<0060> 椅子に座るだけで、焼きたてのトーストと淹れ立てのコーヒーが目の前に並ぶ。
<0061> 両親共に朝早くから仕事に出かける今までの生活では、到底考えられないことだった。
<0062> \{名雪}「\m{A}、さっきの嘘だよね…」
<0063> すっかり目が覚めたらしい名雪が入ってくる。
<0064> \{\m{A}}「おはよう、名雪」
<0065> \{名雪}「おはようじゃないよ～」
<0066> \{\m{A}}「もう二日酔いは大丈夫なのか？」
<0067> \{秋子}「二日酔い？」
<0068> \{名雪}「わぁ～、何でもないよ～」
<0069> \{秋子}「名雪、コーヒーと紅茶どっちがいい？」
<0070> \{名雪}「え？  えっと、コーヒー」
<0071> \{秋子}「ちょっと待っててね」
<0072> なんというか、やっぱり秋子さんはマイペースだった。
<0073> でももしかすると、秋子さんは俺の冗談も全てお見通しなのかもしれない。
<0074> あの穏やかな笑顔を見ていると、そんな気もしてきた。
<0075> \{名雪}「\m{A}、もう変なこと言わないでね」
<0076> \{\m{A}}「俺はいつだって真面目だ」
<0077> \{名雪}「うん。\m{A}、いつも真面目に変なこと言うから」
<0078> こっちもお見通しのようだった。
<0079> 廊下に出て、鞄を抱えながら靴を履く。
<0080> \{名雪}「わっ」
<0081> \{\m{A}}「名雪、暴れるな」
<0082> \{名雪}「\m{A}が押したからだよ」
<0083> \{\m{A}}「俺は靴を履いているだけだ」
<0084> \{名雪}「わたしもそうだよ～」
<0085> 決して狭くはないが、さすがにふたりの人間が同時に靴を履くには無理があった。
<0086> \{名雪}「今日は時間も余裕があるから、そんなに急ぐことないよ」
<0087> \{\m{A}}「そう言って、いつも途中で時間がないことが発覚するだろ」
<0088> \{名雪}「今日は大丈夫だよ」
<0089> \{\m{A}}「名雪、時間」
<0090> \{名雪}「まだ８時過ぎだよ」
<0091> \{\m{A}}「どうやら、本当に大丈夫そうだな…」
<0092> たまにはこんな日もないと、体が保たない。
<0093> \{名雪}「今日はゆっくりと、周りの風景を楽しみながら歩こうね」
<0094> \{\m{A}}「通学路の風景なんか、見飽きてるだろ」
<0095> \{名雪}「わたしじゃないよ。\m{A}だよ」
<0096> \{\m{A}}「俺だって見飽きてる」
<0097> \{名雪}「嘘だよ」
<0098> \{\m{A}}「本当だ」
<0099> \{名雪}「…もしかして、昔のこと思い出したの？」
<0100> \{\m{A}}「全然」
<0101> \{名雪}「…そっか」
<0102> \{\m{A}}「何で名雪ががっかりしてるんだよ」
<0103> \{名雪}「わたし、がっかりなんかしてないもん」
<0104> \{\m{A}}「そうか？」
<0105> \{名雪}「これは\m{A}自身の問題なんだから」
<0106> 意味ありげな言葉を残して、すたすたと歩いていく。
<0107> \{\m{A}}「別に、全部忘れてるわけじゃないぞ…」
<0108> 名雪の煮え切らない態度に腹を立てながら、その後ろを追いかける。
<0109> この思い出の街に戻ってきて、１週間が過ぎていた。
<0110> だけどまだ…。
<0111> あの、雪の日のことが思い出せない…。
<0112> \{名雪}「…あ」
<0113> いつもの通学路を歩いていると、名雪が小さく声を上げて立ち止まった。
<0114> \{名雪}「……」
<0115> そして、じーーーーっと向かいの家の軒先を見つめている。
<0116> \{\m{A}}「どうしたんだ？  また寝てるのか？」
<0117> \{名雪}「猫さん…」
<0118> \{\m{A}}「…は？」
<0119> \{名雪}「猫さんが居るよ…」
<0120> 複雑な表情の先に、確かにこげ茶色の猫がうずくまっていた。
<0121> うにゃぁ～。
<0122> あくびでもするように、怠惰に一声鳴く。
<0123> \{名雪}「可愛い…」
<0124> 頬を赤く染めて、とろんとした表情でじっと見つめる。
<0125> \{名雪}「可愛いよぉ…抱きしめたいよぉ…」
<0126> よく見ると、目が少し潤んでいる。
<0127> まるで、世界一可愛い生き物を目の前にしたかのような名雪の反応だった。
<0128> うなぁ～。
<0129> 当の猫（たぶん野良）は、名雪の反応などお構いなしにのんきに日向を楽しんでいる。
<0130> \{\m{A}}「なんか、かわいげのない猫だな」
<0131> \{名雪}「そんなことないよ！  \m{A}、おかしいよ！」
<0132> \{\m{A}}「…そ、そうか？」
<0133> 名雪の普段見せることのない剣幕（それでもあんまり変わらないが）に、思わず一歩後ずさってしまう。
<0134> \{名雪}「あんなに可愛いのに…」
<0135> ちなみに、俺にはどこにでもいる雑種の野良猫に見える。
<0136> \{名雪}「わたし、行ってくる…」
<0137> \{名雪}「\m{A}、止めないでね」
<0138> \{\m{A}}「別に止めはしないけど…って、ちょっと待て！」
<0139> 今、不意に思い出した記憶があった。
<0140> \{\m{A}}「お前確か、猫アレルギーだろ！」
<0141> \{名雪}「うー。そうだけど、でも可愛いもんっ」
<0142> \{\m{A}}「やめとけって、またあの時みたいにくしゃみが止まらなくなるぞ！」
<0143> \{名雪}「ねこーねこー」
<0144> 名雪は潤んだ瞳で今にもノラの元に駆け寄りそうな気配だ。
<0145> 好きにさせる
<0146> 力ずくでも引き留める
<0147> 猫の姿にこれだけ狂喜乱舞している名雪を引き留めるのも少しだけ心が痛んだ。
<0148> \{名雪}「ねこーねこー」
<0149> 何より、あの名雪に対して狂喜乱舞なんて形容を使えることがなぜだか嬉しかった。
<0150> \{名雪}「ねこーねこー」
<0151> にゃーにゃー。
<0152> \{名雪}「ねこーねこー」
<0153> ふにゃーふにゃー。
<0154> \{\m{A}}「…どっちが動物か分からないな」
<0155> \{名雪}「わたし、人間」
<0156> \{\m{A}}「今見てると似たようなもんだったぞ」
<0157> \{名雪}「そんなことないよっ…あっ！」
<0158> 少し目を離した隙に、いつの間にか問題の猫は姿を消していた。
<0159> \{名雪}「ねこー…ねこー…」
<0160> \{\m{A}}「これで良かったんだって」
<0161> \{名雪}「ねこー…ねこー…」
<0162> \{\m{A}}「ほら、行くぞ名雪」
<0163> \{名雪}「…ねこー…」
<0164> 名残惜しそうに、さっきまでノラが寝そべっていた場所を見つめながら、それでも渋々と歩き始めた。
<0165> \{\m{A}}「後で大変なことになるから、ダメだ」
<0166> \{名雪}「ねこーねこー」
<0167> 俺の制止の声も全く耳に入っていない様子で、ノラの元に駆け寄ろうとする。
<0168> その名雪の腕を掴んで、走り出すのをくい止める。
<0169> \{名雪}「\m{A}、放して」
<0170> \{\m{A}}「放すと猫のところに行くだろ。お前は」
<0171> \{名雪}「だって、猫さんだもんっ」
<0172> \{\m{A}}「ぜんっぜん、答えになってないぞっ」
<0173> \{名雪}「\m{A}嫌いっ、放してっ」
<0174> 幸い辺りに通行人の姿はなかったが、もしこの現場（泣き叫んでる女の子の腕を引っ張っている）を見たらどう思うだろう…。
<0175> \{\m{A}}「これも天命だ。あきらめろ」
<0176> \{名雪}「ねこー…ねこー…」
<0177> 大体、猫アレルギーの名雪を猫に近づけたら涙が止まらなくなって大変なことになるのは目に見えている。
<0178> 泣いて鼻を真っ赤にしている名雪と一緒に登校なんてしようものなら、どんな噂が立つか分かったものじゃない。
<0179> それくらいのこと、普通この年頃の女の子だったら分かりそうなものだが…。
<0180> \{名雪}「ねこーねこー」
<0181> 間違いなく分かってなさそうだった。
<0182> 最初は懸命に腕を振りほどこうとしていた名雪だが、さすがに男の力にかなうはずもなく、最後には諦めたようだった。
<0183> \{名雪}「…\m{A}、やっぱり嫌い」
<0184> \{\m{A}}「俺は賢明な判断だったと思うけど」
<0185> うにゃ～。
<0186> 最後にもう一度あくびをして、ノラは何事もなかったかのように（まあ、実際何もなかったわけだが）スタスタと歩いていった。
<0187> \{名雪}「…猫さん」
<0188> 名残惜しそうにその後ろ姿を見送る。
<0189> ある意味感動的なシーンなのかもしれない。
<0190> うなぁ～。
<0191> だが、動物は人間の考えなんかお構いなしだった。
<0192> \{\m{A}}「ほら、行くぞ名雪」
<0193> \{名雪}「ねこー…」
<0194> こっちも最後に一声残して、俺の後ろに続いて歩き始めた。
<0195> \{名雪}「…そういえば、わたしが猫さんアレルギーだってよく覚えてたね」
<0196> \{\m{A}}「忘れてたけど、今思い出したんだ」
<0197> 名雪が野良猫を自分の部屋に連れ込んで、一晩中涙を流しながら一緒に寝ていたことがあった。
<0198> あれは…。
<0199> そう、ちょうど７年前…。
<0200> 思い出が止まった冬…。
<0201> \{名雪}「よかったね」
<0202> \{\m{A}}「何がだ？」
<0203> 名雪はいつも言葉が二言三言足りないので、どうしても問い返すことが多くなる。
<0204> \{名雪}「昔のこと、思い出して」
<0205> \{\m{A}}「思い出したって言っても、名雪が猫アレルギーだっていうつまらないことだけだぞ」
<0206> \{名雪}「つまらなくないよっ。すっごく嫌なんだからっ」
<0207> 無類の猫好きにして猫アレルギー。
<0208> 確かに、不憫といえば不憫だ。
<0209> \{名雪}「猫さん飼いたいのに、ずっと我慢してるんだから…」
<0210> \{\m{A}}「そう言えば、お前ってカエルも好きだったよな？」
<0211> \{名雪}「うん」
<0212> \{\m{A}}「だったら、猫の代わりにカエルを飼ったらいいんじゃないか？」
<0213> \{名雪}「嫌だよ。ぬるぬるしてるもん」
<0214> \{\m{A}}「…普通、カエルはぬるぬるしてるもんだ」
<0215> \{名雪}「ふさふさのカエルが可愛いの」
<0216> どうやら普通の女の子らしく、生き物のカエルは好みではないらしい。
<0217> \{\m{A}}「どうでもいいけど、あの真琴に着せたパジャマ…あいつ本気で嫌がってたぞ」
<0218> \{名雪}「わたしのとっておきだよ」
<0219> 日常会話と同じで、趣味もどこか人とは違う道を歩んでいるようだった。
<0220> \{名雪}「あ～。\m{A}、今すごく失礼なこと考えてなかった？」
<0221> \{\m{A}}「全然」
<0222> \{名雪}「なんだか怪しいよー」
<0223> \{\m{A}}「あ、そうだ」
<0224> \{名雪}「うん？」
<0225> 突然立ち止まった俺をいぶかしんで、名雪が振り返る。
<0226> \{\m{A}}「悪いけど、先に行っててくれ」
<0227> \{名雪}「\m{A}は？」
<0228> \{\m{A}}「俺は、ちょっとコンビニに寄ってから行くから」
<0229> \{名雪}「残り１０分だよ」
<0230> 名雪が腕時計に視線を送る。
<0231> \{\m{A}}「大丈夫だろ。毎日鍛えられてるからな」
<0232> \{名雪}「やっぱり失礼なこと言ってる～」
<0233> \{\m{A}}「じゃあ、またな名雪」
<0234> \{名雪}「うんっ。教室で会おうね」
<0235> \{\m{A}}「…これで準備は整った」
<0236> 俺は今買ったばかりの物を鞄の中にしまって、コンビニを後にした。
<0237> \{あゆ}「何の準備？」
<0238> \{\m{A}}「決まってるだろ、真琴を…」
<0239> \{あゆ}「まことって、誰？」
<0240> \{\m{A}}「家に転がり込んでる自称記憶喪失の…って、何でこんなところに居るんだっ！」
<0241> \{あゆ}「えっ、誰が？」
<0242> \{\m{A}}「お前だっ」
<0243> \{あゆ}「ボク？」
<0244> \{\m{A}}「いきなり何の脈略もなく、ひとり言に入ってくるなっ！」
<0245> \{あゆ}「さっきのひとり言だったんだ。てっきりボクに話しかけてきたんだと思ったよ」
<0246> \{\m{A}}「どうして俺があゆに『これで準備は整った』なんて意味深な台詞で話しかけないとダメなんだ」
<0247> \{あゆ}「そうだよね。ボクも少しはおかしいかな、と思ったんだ」
<0248> \{\m{A}}「思ったんだったら、その先まで考えろ…」
<0249> \{あゆ}「うぐぅ…難しいよ」
<0250> \{\m{A}}「それで、こんなところで何をしてるんだ？」
<0251> \{あゆ}「ボクは学校に行くところだよ」
<0252> \{\m{A}}「だったら、その茶色い袋はなんだ？」
<0253> \{あゆ}「たい焼きっ」
<0254> 予想通りの答えが、予想以上に元気よく返ってきた。
<0255> \{あゆ}「あのたい焼き屋さんって、こんなに朝早くからお店出してるんだね」
<0256> \{\m{A}}「どうしたんだ、そのたい焼き？」
<0257> \{あゆ}「貰ったんだよ」
<0258> \{\m{A}}「貰ったって、誰にだ？」
<0259> \{あゆ}「屋台のおじさん」
<0260> \{\m{A}}「屋台って、あの屋台か？」
<0261> \{あゆ}「うん。ボク他のたい焼き屋さん知らないから」
<0262> \{\m{A}}「あのおやじ、もしかして記憶力ないのか？」
<0263> \{あゆ}「違うもん」
<0264> \{\m{A}}「何が違うんだ？」
<0265> \{あゆ}「ボク、謝りに行ったんだよ」
<0266> \{\m{A}}「お。ちゃんと金を返したのか？」
<0267> \{あゆ}「うん。それでちゃんと謝ったよ」
<0268> \{\m{A}}「珍しく殊勝だな」
<0269> \{あゆ}「ボク、いい子だもん」
<0270> \{\m{A}}「いい子は最初から食い逃げなんかしないぞ」
<0271> \{あゆ}「うぐぅ…あれは仕方なかったんだよ…」
<0272> \{あゆ}「だって、お財布持ってなかったんだもん」
<0273> \{\m{A}}「後でちゃんとお金払ったんだったらいいけどな」
<0274> \{あゆ}「うん。そしたらおじさんが、これ持っていっていいって」
<0275> 見た目通り、人のいいおやじだったらしい。
<0276> \{\m{A}}「それか、ちょっとやばい趣味があるとか」
<0277> \{あゆ}「うん？」
<0278> あゆが首を傾げているが、説明するようなことでもないのでそのまま流す。
<0279> \{\m{A}}「どうでもいいけど、なんで学校行く前に商店街をうろうろしてるんだ？」
<0280> \{あゆ}「\m{A}君だってそうだよ」
<0281> \{\m{A}}「俺はどうしても今のうちに買っておかないといけない物があったから、仕方なくだ」
<0282> \{あゆ}「ボクは、学校に行く前は必ず商店街だから」
<0283> 言ってることがよく分からなかった。
<0284> 通学路の途中に商店街があるということだろうか？
<0285> \{\m{A}}「それよりも、あんまりのんびりしてると、時間が…」
<0286> \{あゆ}「うぐ？」
<0287> \{\m{A}}「食うなっ！」
<0288> あゆは、言っている側からのんびりしていた。
<0289> \{あゆ}「うぐぅ…これは貰ったんだもん」
<0290> \{\m{A}}「今から学校だろっ」
<0291> \{あゆ}「学校は、たい焼きを食べてから行くんだよ」
<0292> どんな学校だ、それは…。
<0293> \{あゆ}「\m{A}君も食べる？」
<0294> はいっと、ほかほかのたい焼きを差し出す。
<0295> 仕方ないので食ってやる
<0296> そんな時間ない
<0297> \{\m{A}}「こうなったら、全部食ってやる」
<0298> \{あゆ}「うぐぅ、全部はダメ～」
<0299> \{\m{A}}「袋ごと食ってやる」
<0300> \{あゆ}「それもダメ～」
<0301> \{\m{A}}「あゆの手袋ごと食ってやる」
<0302> \{あゆ}「お気に入りだからダメっ」
<0303> \{\m{A}}「それはいいとして、時間もないから普通に食べる」
<0304> \{あゆ}「はい。\m{A}君の分」
<0305> あゆに渡された焼きたてのたい焼きを、はぐっと頬張る。
<0306> \{\m{A}}「やっぱ、ここのたい焼きはうまいな」
<0307> \{あゆ}「はぐはぐ」
<0308> 俺はどちらかというと甘いのは苦手だが、このたい焼きだけは別だった。
<0309> \{\m{A}}「ごちそうさま」
<0310> \{あゆ}「あれ？  もう食べたの？」
<0311> \{\m{A}}「これくらい、３秒あれば充分だ」
<0312> \{あゆ}「もっと味わって食べないと、もったいないよ」
<0313> \{\m{A}}「時間もないからな」
<0314> 俺は時計を持ち歩かないので分からないが、そろそろ危険な時間帯のはずだ。
<0315> \{\m{A}}「あゆも急いだ方がいいぞ…って、まだ食ってるのか？」
<0316> \{あゆ}「はぐはぐ」
<0317> \{\m{A}}「さっきからずっと食ってるけど、それで何匹目だ？」
<0318> \{あゆ}「はぐはぐ…５匹」
<0319> \{\m{A}}「食い過ぎだっ」
<0320> \{あゆ}「はぐはぐ…だっておいしいもん」
<0321> \{\m{A}}「しかし、朝からよくそんなに食えるな」
<0322> \{あゆ}「うん。育ち盛りだからね」
<0323> \{\m{A}}「育ち盛り…？  どこが」
<0324> \{あゆ}「うぐぅ、どうせボクはちっちゃいもん」
<0325> \{\m{A}}「拗ねてる暇があったら、急いだ方がいいぞ」
<0326> \{あゆ}「うん。そだね」
<0327> 店先に時計を見つけて時間を確認すると、走ってもぎりぎりの時刻だった。
<0328> \{\m{A}}「そうだな、たまには甘い物でも…って、そんな時間あるかっ！」
<0329> \{あゆ}「うぐぅ、どうして？」
<0330> \{\m{A}}「これから学校に行こうって時にどうして道の真ん中でのんきにたい焼き食いながら番茶なんかすすらないといけないんだ」
<0331> \{あゆ}「番茶すするとまでは言ってないもん」
<0332> \{\m{A}}「とにかくだ、たい焼きは昼休みにでも友達と一緒に食ってしまえ」
<0333> \{あゆ}「ダメだよ。冷たくなるもん」
<0334> \{\m{A}}「だったらこうしてやる」
<0335> あゆの紙袋をひっ掴んで、雪の中に押し込める。
<0336> \{あゆ}「わぁっ！  そんなことしたらダメだよっ！」
<0337> 慌てて紙袋を拾い上げる。
<0338> \{あゆ}「うぐぅ、ぐしょぐしょ…」
<0339> \{\m{A}}「これで冷たくなったから、今も昼休みも一緒だ」
<0340> \{あゆ}「\m{A}君、どうしてそんな信じられないことするんだよっ！」
<0341> \{\m{A}}「これもあゆのためを思っての親心だ」
<0342> \{あゆ}「うぐぅ、中までぐしょぐしょ…」
<0343> \{\m{A}}「わかったよ、今度俺が買ってやるから。だから今は学校だ」
<0344> \{あゆ}「ほんと？」
<0345> \{\m{A}}「今度、時間のあるときにな」
<0346> \{あゆ}「うんっ。約束だよっ」
<0347> いつの間にか、満面の笑顔で頷いていた。
<0348> \{あゆ}「じゃあね、\m{A}君」
<0349> \{\m{A}}「ああ。気をつけて急げよ」
<0350> \{あゆ}「ばいばい～」
<0351> ぶんぶんと手を振って走り去っていく。
<0352> 名雪と違って、朝から元気だった。
<0353> \{香里}「…あれ？」
<0354> 学校の敷地に入ったところで、ちょうどクラスメートと出会った。
<0355> \{香里}「おはよう、\m{B}君。今日はひとり？」
<0356> \{\m{A}}「いや、名雪が隠れてる」
<0357> \{香里}「…どこにも居ないじゃない」
<0358> \{\m{A}}「巧妙に隠れてるからな」
<0359> \{香里}「大体、何で隠れるのよ」
<0360> \{\m{A}}「名雪の趣味なんだ」
<0361> \{香里}「そんなの一度も聞いたことないわよ」
<0362> \{\m{A}}「まぁ、あいつも見かけによらず人には言えないような趣味を持ってるからな」
<0363> \{名雪}「…嘘教えないで」
<0364> \{香里}「あ、名雪。おはよう」
<0365> \{名雪}「おはよう、香里」
<0366> \{\m{A}}「なんだ、本当に居たのか」
<0367> \{名雪}「今来たんだよ」
<0368> \{\m{A}}「…って、なんでお前の方が遅いんだ」
<0369> \{名雪}「うん…ちょっとね」
<0370> \{香里}「この顔は、何か答えたくないことを訊かれたときの顔ね」
<0371> \{名雪}「…香里、余計なこと教えないで」
<0372> \{\m{A}}「…もしかして、猫か？」
<0373> \{名雪}「あ、チャイム。急がないと」
<0374> \{\m{A}}「鳴ってないだろ、全然」
<0375> \{名雪}「でも、あんまり時間ないから、走った方がいいよ」
<0376> 言い終えて、そのままパタパタと走っていく。
<0377> \{\m{A}}「さては、諦めきれずにもう一度猫のいた場所に戻ってたな…」
<0378> \{香里}「あの子、猫が絡むとキャラクター変わるからね」
<0379> \{名雪}「本当にチャイム鳴るよ～」
<0380> 遠くから名雪の声。
<0381> 直後、予鈴の音が校内に響いていた…。
<0382> 俺は退屈な授業が始まると、机の中から１枚の履歴書を取り出す。
<0383> 登校の途中でコンビニに寄り道し、アルバイトの情報誌と一緒に購入したものだ。
<0384> これで、真琴に社会経験の場を与えてやることができる。
<0385> まずは、提出用の履歴書の作成だ。本人は身元不明であるから、偽造する必要がある。
<0386> 表の名前、住所、経歴をちょちょいと適当に埋めてやる。
<0387> ついでだから、すべて埋めておいてやろうと、それを裏返した。
<0388> 書き終えたところで、俺はひとつ伸びをする。
<0389> 授業の時間まで割いて、こんなことに躍起になっているなんて馬鹿みたいだったが、これも平穏なる生活のためだ。
<0390> 前半さぼった分、残りの時間は授業に没頭することにした。
<0391> 昼休みになると、すぐさま席を立ち、学食へと向かう。
<0392> そこでまだ食べ飽きていないパンふたつに、おにぎりひとつを見繕い、折り返し階段をのぼってゆく。
<0393> まるで日課となりつつある、舞たちと共にとる昼食。
<0394> おかしなことがきっかけで知り合った仲だが、今では不思議な居心地の良さを感じる。
<0395> 佐祐理さんは人がいいし、舞は舞で喋っていて興味深いところが多い。夜の件に関係なく、だ。
<0396> 颯爽と階段を駆け上がり、いつもの場所に顔をだす。
<0397> \{\m{A}}「………」
<0398> 誰もいなかった。
<0399> 屋上に出たのだろうか。
<0400> この季節なかなか開かれることのない鉄製の重い扉を開け、突風のまともに吹き付ける屋上へと歩み出る。
<0401> \{\m{A}}「………」
<0402> 人の気配はない。
<0403> \{\m{A}}「佐祐理さーんっ！」
<0404> \{\m{A}}「舞ーっ！」
<0405> 見えないところに居るのではないかとも思ったが、こんな寒さの中で一体何をしようと思うのだ、と自分の考えに呆れてしまった。
<0406> しばらく待ってみても彼女たちが現れる気配もなく、俺は階段を降り、教室に戻った。
<0407> \{名雪}「\m{A}っ、お昼休みだよ」
<0408> \{\m{A}}「知ってる」
<0409> \{香里}「\m{B}君っ、お昼休みだよ」
<0410> \{\m{A}}「キャラクター違うぞ、香里」
<0411> \{香里}「冗談よ」
<0412> ４時間目に使ったノートを机の中に突っ込んで、体をほぐすように席を立つ。
<0413> \{\m{A}}「さて、今日はどこ行こうかな…」
<0414> \{名雪}「どこも何も、学食しかないと思うよ」
<0415> \{\m{A}}「学食飽きた」
<0416> \{名雪}「\m{A}、飽きるほど行ってないよ」
<0417> \{\m{A}}「俺は飽きっぽいんだ」
<0418> \{名雪}「それは知ってるけど、でも学食しかないよ。お昼食べられるところは」
<0419> \{\m{A}}「仕方ない、行くか」
<0420> \{名雪}「うんっ」
<0421> \{\m{A}}「…あれ？  香里と北川は？」
<0422> いつもなら一緒に行くと言い出すはずのふたりの姿がなかった。
<0423> \{名雪}「香里はすぐに出ていったよ。先に行って場所取っておくって」
<0424> \{\m{A}}「北川のやつは？」
<0425> \{名雪}「その後をついていったよ」
<0426> \{\m{A}}「だったら、俺たちも急ぐか…」
<0427> さすがに場所まで取ってもらってるのなら、昼は学食で決まりだった。
<0428> もっとも、どのみち他に選択肢はないのだが。
<0429> \{\m{A}}「今日は何食おうかな」
<0430> \{名雪}「わたし、Ａランチ」
<0431> 元気良く宣言する名雪と一緒に、教室を出る。
<0432> \{名雪}「\m{A}っ、お昼休みだよ」
<0433> 先生が教室を出ていくと同時に、名雪が俺の席に現れる。
<0434> ちなみに、言われなくても分かっている。
<0435> \{名雪}「今日もひとりで外に出るの？」
<0436> \{\m{A}}「そうだ」
<0437> 心配げな名雪の声に頷きながら、席を立つ。
<0438> 窓の外を見ると、昨日とは打って変わって白い雲さえないような晴天だった。
<0439> 気温もずいぶんとましだろう。
<0440> もちろん室内とは比べるべくもないが…。
<0441> \{名雪}「でも、どうして外なの？」
<0442> 名雪が当然の疑問をぶつけてくる。
<0443> \{\m{A}}「さぁ、何でだろうな…」
<0444> \{名雪}「ごまかしてる？」
<0445> \{\m{A}}「いや、本当だ」
<0446> それは本心からだ。
<0447> 栞が毎日学校に姿を見せる理由…。
<0448> そして、そんな栞に毎日つきあっている自分の気持ちさえも分からない…。
<0449> \{名雪}「…風邪、気をつけてね」
<0450> \{\m{A}}「大丈夫だって」
<0451> 名雪が心配してくれているのは分かっているので、その言葉は素直に受け取っておく。
<0452> \{\m{A}}「じゃあ、ちょっとアイスクリーム食ってくる」
<0453> \{名雪}「うん」
<0454> 教室を出るとき、振り返って香里の姿を探したが、教室の中には居ないようだった。
<0455> \{\m{A}}（栞と香里…）
<0456> 休み時間の活気に溢れる廊下を、ひとりで走る。
<0457> 途中で学食に寄ってから、改めて目的の場所へ向かう。
<0458> いつものように、渡り廊下に通じる扉を開けて外に出る。
<0459> 当然のように、こんな時期にこの出入り口を使う生徒は俺の他には誰も居なかった。
<0460> 昨日の風景が嘘のように、仰いだ空は澄み渡っていた。
<0461> それでも、昨日の雪が夢でないことは、真っ白に染まった地面を見れば分かる。
<0462> 小さな足跡さえない雪の絨毯。
<0463> 冷たくなったノブから手を離して、一歩だけ外に踏み出す。
<0464> しゃりっとした雪の感触が上履きの裏から伝わってくる。
<0465> 少し遅れて、鉄の扉が後ろで閉まる。
<0466> \{\m{A}}「……」
<0467> 緩やかな風が、雪の地面を撫でるように走り抜けていく。
<0468> そんないつもと変わらない場所に、いつもの少女の姿はなかった。
<0469> \{\m{A}}「……」
<0470> あと数歩、中庭の中心に向かって歩く。
<0471> \{\m{A}}「……」
<0472> 誰も居ない場所に、俺ひとりの足跡だけが残る。
<0473> 時計を持っていないので時間は分からないが、すでに休み時間に入って１０分は経過していると思う。
<0474> いつもなら俺よりも先にこの場所に立っているはずの少女。
<0475> \{\m{A}}「遅刻か…」
<0476> 学校を欠席している生徒に遅刻も何もないような気もするけど…。
<0477> \{\m{A}}「……」
<0478> しばらく、その場所でじっと空を見上げる。
<0479> 青い空と四角い窓。
<0480> 窓には、陽の光と空が眩しく映りこんでいた。
<0481> \{\m{A}}「確かに…この時期だとアイスクリームは溶けないな」
<0482> 栞のために買ってきたアイスクリームのカップがふたつ。
<0483> 冷たいを通り越して、すでに指の感覚がなかった。
<0484> \{\m{A}}「……」
<0485> １月の寒空の下、ひとりの少女を待ち続ける。
<0486> 時間が流れていく。
<0487> \{\m{A}}「…戻るか」
<0488> ため息をつくように呟いて、踵を返す。
<0489> \{\m{A}}「……」
<0490> やっと医者の言うことをちゃんと聞く気になったのだろう…。
<0491> 踊り場の階段を上がって、ドアの前でもう一度振り返る。
<0492> \{\m{A}}「……」
<0493> もう一度、今度は本当にため息をついて、扉を開けた。
<0494> このまま待っている
<0495> 校舎の中に引き返す
<0496> 時間と風だけが過ぎていった。
<0497> それでも、俺はこの場所を動くわけにはいかなかった。
<0498> 『来てもいいって言われたら、どんなことがあっても来ます』
<0499> \{\m{A}}「……」
<0500> ……。
<0501> 後ろから、しゃりっ、しゃりっ、と雪を踏む心地よい音が聞こえる。
<0502> \{\m{A}}「……」
<0503> \{栞}「…すみません、遅れました」
<0504> 胸元に手を当てて、真っ白な息を何度も吐き出す。
<0505> 何度も何度も深呼吸をするように、小さな肩が上下に動く。
<0506> \{栞}「…\m{A}さん？」
<0507> 遅れてきた少女が、遠慮がちに俺の名前を呼ぶ。
<0508> \{\m{A}}「馬鹿だな」
<0509> \{栞}「わ。折角来たのにその言い方はひどいです」
<0510> \{\m{A}}「無茶はするなって言っただろ」
<0511> \{栞}「それほどでもないです」
<0512> \{\m{A}}「息を切らしながら言ったって説得力ないぞ」
<0513> \{栞}「大丈夫です」
<0514> \{\m{A}}「何が大丈夫なんだ？」
<0515> \{栞}「これくらい、真冬にアイスクリーム食べることに比べたら全然大したことないです」
<0516> \{\m{A}}「自覚があるんだったら、食うな」
<0517> \{栞}「それでも、アイスクリームは好きですから」
<0518> \{\m{A}}「やっぱり馬鹿だ」
<0519> \{栞}「そんなこと言う人、嫌いです」
<0520> \{\m{A}}「アイスクリーム買ってあったんだが…」
<0521> \{栞}「わ。今の、嘘です」
<0522> \{\m{A}}「もう、あんまり時間ないぞ」
<0523> 苦笑しながらアイスクリームを手渡す。
<0524> \{栞}「それでもいいです」
<0525> \{\m{A}}「そうだな…」
<0526> 嬉しそうにアイスクリームのカップを受け取って、そしてこの前並んで座った場所の雪を払いのける。
<0527> \{栞}「ちょっと冷たいですけど」
<0528> 困ったような表情で、その場所に腰を下ろす。
<0529> \{栞}「…大丈夫ですか？  \m{A}さん」
<0530> 平然とした顔でアイスクリームを食べながら、心配そうに俺の顔を覗き込む。
<0531> \{\m{A}}「…頭が痛い」
<0532> \{栞}「かき氷食べると痛くなりますよね。同じ原理ですか？」
<0533> \{\m{A}}「…多分」
<0534> かき氷よりは遙かにマシだろうけど、それでも真冬にアイスクリームはやっぱりこたえる。
<0535> \{栞}「でも、今日はどうしたんですか？」
<0536> \{\m{A}}「何となく俺もアイスクリームが食べたくなったんだ…」
<0537> そう答えて、もう一口アイスを口に運ぶ。
<0538> \{\m{A}}「……」
<0539> 無口になる味だった。
<0540> \{栞}「おいしいですよね？」
<0541> \{\m{A}}「多分…」
<0542> \{栞}「私の分も食べますか？」
<0543> \{\m{A}}「栞…」
<0544> \{栞}「はい？」
<0545> \{\m{A}}「わざと言ってるだろ？」
<0546> \{栞}「あはは…冗談です」
<0547> \{\m{A}}「…なんか、腹も痛くなってきた」
<0548> \{栞}「…大丈夫ですか？」
<0549> \{\m{A}}「なんで栞は平気なんだ…」
<0550> \{栞}「私は、アイスクリームが好きですから」
<0551> 好きだったら平気というものでもないと思うが…。
<0552> \{栞}「そう言えば…時間、あとどれくらいなんですか？」
<0553> アイスクリームにはつきものの木のスプーンでアイスをすくい取りながら、そう訊ねる。
<0554> \{\m{A}}「昼休みか？  時計がないから分からないけど、もうそんなにはないと思う」
<0555> \{栞}「だったら、早く食べてしまわないとダメですね」
<0556> \{\m{A}}「気が重い…」
<0557> \{栞}「がんばりましょう」
<0558> \{\m{A}}「がんばりたくない…」
<0559> \{栞}「お薬ならたくさんありますから」
<0560> \{\m{A}}「嬉しくない…」
<0561> \{栞}「飲み薬の他にも、貼り薬、塗り薬…各種取りそろえてますから」
<0562> \{\m{A}}「…どこに？」
<0563> \{栞}「もちろん、ポケットの中です」
<0564> \{\m{A}}「やっぱり四次元…」
<0565> \{栞}「何ですか？」
<0566> \{\m{A}}「いや、何でもない…」
<0567> \{栞}「あ…チャイム…」
<0568> 屋上に取りつけられたスピーカーを見上げる。
<0569> \{\m{A}}「休み時間、もう終わりか」
<0570> \{栞}「まだ、残ってるんですけど…」
<0571> 今度は自分の手元に視線を落とす。
<0572> そこには食べかけのアイスクリームがあった。
<0573> \{\m{A}}「俺だって半分以上残ってる」
<0574> \{栞}「大急ぎで食べてしまいましょうか？」
<0575> \{\m{A}}「…そうだな」
<0576> \{栞}「はい」
<0577> \{栞}「ごちそうさまでした」
<0578> \{\m{A}}「口の中が冷たい…」
<0579> \{栞}「今日はありがとうございました」
<0580> 改まって、栞がぺこっと頭を下げる。
<0581> \{\m{A}}「何のことだ？」
<0582> \{栞}「私が来るまで待っていてくれたことです」
<0583> \{\m{A}}「いや、帰ろうとしたらちょうど栞が来たんだ」
<0584> \{栞}「ふーん…」
<0585> \{\m{A}}「何だ、そのふーんって言うのは」
<0586> \{栞}「何でもないですっ」
<0587> \{\m{A}}「もう待たないからな」
<0588> \{栞}「そんなこという人、嫌いです」
<0589> 微笑んで、そしてくるっと振り返って歩き出す。
<0590> \{栞}「えっと、冗談です…」
<0591> 後ろを向いたまま、思い出したように言葉を繋げる。
<0592> \{栞}「だって、私、\m{A}さんのこと好きですから」
<0593> 一度だけ振り返って、そして雪の上を走るように足跡を残す。
<0594> \{\m{A}}「……」
<0595> 栞の背中が見えなくなるまで、同じ場所で見送る。
<0596> \{\m{A}}「俺も戻るか…」
<0597> 来た道を引き返すように扉まで戻って、そして一度振り返る。
<0598> さっきまでは何もなかった雪面に、今ではたくさんの足跡が刻み込まれていた。
<0599> \{\m{A}}「……」
<0600> 戻るか…。
<0601> きっと、今日からまじめに病人らしく家でおとなしくする気になったのだろう。
<0602> 入ってきたドアの所まで引き返して、もう一度中庭を振り返る。
<0603> \{\m{A}}「……」
<0604> 別に２度と会えないわけじゃないんだから…。
<0605> そのうち、風邪を治してちゃんと登校して来るだろう。
<0606> ノブを回して、そして校舎の中に戻った。
<0607> \{名雪}「\m{A}っ、放課後だよ」
<0608> \{\m{A}}「ふ…俺にはもうどうでもいいことさ」
<0609> \{\m{A}}「俺はこのまま、このどこまでも広がる空の向こう側に…」
<0610> \{名雪}「どうでも良くないよ。今日は一緒に帰るんだから」
<0611> \{\m{A}}「……」
<0612> 突っ込みも入れずにボケを止める名雪のこれは技だと思う。
<0613> \{\m{A}}「…それで、何の話だ？」
<0614> \{名雪}「放課後だよ」
<0615> \{\m{A}}「それは聞いた」
<0616> \{名雪}「一緒に帰るんだよ」
<0617> \{\m{A}}「誰が？」
<0618> \{名雪}「\m{A}が」
<0619> \{\m{A}}「誰と？」
<0620> \{名雪}「わたしと」
<0621> \{\m{A}}「どうして？」
<0622> \{名雪}「約束したからだよ」
<0623> \{\m{A}}「誰が？」
<0624> \{名雪}「\m{A}が」
<0625> \{\m{A}}「誰と？」
<0626> \{名雪}「わたしと」
<0627> \{\m{A}}「どうして？」
<0628> \{名雪}「約束したからだよ」
<0629> \{\m{A}}「誰が？」
<0630> \{北川}「お前ら、突っ込むやついないのか？」
<0631> \{\m{A}}「いや、北川に期待してたんだ」
<0632> \{名雪}「北川君も、これから帰るの？」
<0633> \{北川}「そのつもりだったけど、やっぱり学食でなんか食ってから帰るわ」
<0634> \{名雪}「そっか、残念」
<0635> \{北川}「じゃあな」
<0636> そのままとっとと教室を出ていってしまう。
<0637> どうも、変に気を回されたような気がする…。
<0638> \{名雪}「どうしたんだろ、北川君？」
<0639> 案の定、名雪は全く気づいていなかった。
<0640> \{\m{A}}「じゃあ、俺たちも出るか」
<0641> \{名雪}「うん、そうだね」
<0642> まだ教室に残っているクラスメートに挨拶をして、廊下に出る。
<0643> \{名雪}「…あ」
<0644> \{\m{A}}「どうした？」
<0645> \{名雪}「わたし、忘れ物」
<0646> \{\m{A}}「教室か？」
<0647> \{名雪}「うん。持って帰らないといけないプリント、机に入れっぱなしだったよ」
<0648> \{\m{A}}「一緒に戻ろうか？」
<0649> \{名雪}「ううん、いいよ。\m{A}は先に出てて」
<0650> \{\m{A}}「分かった。じゃあ昇降口の前で待ってる」
<0651> \{名雪}「うんっ。すぐに行くよ」
<0652> パタパタと階段を駆け上がる名雪と別れて、ひとり昇降口で靴を履き替える。
<0653> 真新しい名札の貼られた靴箱に上履きをしまって、そのまま外に出る。
<0654> パタパタと階段を駆け上がる名雪と別れて、ひとり廊下を歩いているとその先に見知った顔があった。
<0655> 彼女がひとりで居るところなんて初めて見たから、近くに寄るまでそうとは確信できなかった。
<0656> でもやはりそれは、佐祐理さんだった。
<0657> \{\m{A}}「どうしたの、佐祐理さん」
<0658> \{佐祐理}「あ、\m{A}さん。こんにちは」
<0659> \{\m{A}}「舞を待ってるの？」
<0660> \{佐祐理}「ええ…。あの…」
<0661> \{\m{A}}「うん？」
<0662> \{佐祐理}「昼休み…待ってました？」
<0663> \{\m{A}}「ああ、ちょっとだけ。来る様子がなかったから、とっとと教室に引き返したけど」
<0664> \{佐祐理}「ごめんなさい…」
<0665> \{\m{A}}「どうしたんだ？  なんか元気ないみたいだけど」
<0666> \{佐祐理}「そんなことないですよーっ、あははーっ」
<0667> どう見ても空元気である。
<0668> \{\m{A}}「舞は…？」
<0669> そう聞いてみると、一瞬で表情が曇る。
<0670> \{佐祐理}「職員室です…」
<0671> \{\m{A}}「職員室…？  あいつ、なにか…」
<0672> 俺は言いかけて、思い出す。
<0673> \{\m{A}}「窓ガラスの件か…」
<0674> \{佐祐理}「………」
<0675> 佐祐理さんも知っているのか、黙ったままで頷いた。
<0676> \{\m{A}}「しかしどうしてばれたんだろう…」
<0677> \{佐祐理}「二度目なんです」
<0678> \{\m{A}}「え？」
<0679> \{佐祐理}「正確には三度目…いや、わからないです…」
<0680> \{佐祐理}「だから、先生たちや特に生徒会からはずっと目をつけられていて…」
<0681> \{佐祐理}「こういうことがあるとすぐ舞が呼び出されるんです」
<0682> 確かに舞にとってみれば、夕べのような出来事は日常茶飯事なのかもしれない。
<0683> \{佐祐理}「でも舞は決して否定をしないんです。ただ先生の説教を受け続けるだけ」
<0684> \{佐祐理}「そして下される処分に身を任せるだけ…」
<0685> \{\m{A}}「前のときはどうなった…」
<0686> \{佐祐理}「停学です」
<0687> その言葉を聞いて、俺は愕然とするよりも先に腹が立った。
<0688> あいつは…舞は一体何をやってるんだ、と。
<0689> どのような濡れ衣であっても黙って流されるがままにその責任を負う。
<0690> その姿が嫌なほど容易に想像できてしまう。
<0691> 弁護に向かう
<0692> ここで待つ
<0693> \{\m{A}}「俺が話をしてくる。あいつがやったんじゃないってなっ」
<0694> 俺は半ば憤りに任せて、職員室のドアに手をかけた。
<0695> しかし…
<0696> どうやって説明すればいいんだ？
<0697> 目に見えない何者かがやった、と言って納得してもらえるのだろうか？
<0698> 俺の弁護が舞を救うことになるのだろうか？
<0699> だが、やらないよりはマシだ。
<0700> 俺はドアを思いきって開けた。
<0701> \{\m{A}}「………」
<0702> その向こうに舞がいた。職員室を出ようとしていたところだった。
<0703> \{\m{A}}「舞…」
<0704> \{舞}「………」
<0705> 無言で、突っ立ったままの俺の脇を抜けてゆく。
<0706> \{\m{A}}「おい、舞っ…！」
<0707> その肩を後ろからひっ掴む。
<0708> \{舞}「……？」
<0709> \{\m{A}}「おまえ、まさかまた停学くらったんじゃないのかっ…！」
<0710> \{舞}「………」
<0711> \{舞}「…大丈夫だった」
<0712> 俺はその言葉を聞いて、一気に脱力する。
<0713> \{舞}「用があるんじゃないの」
<0714> 開け放ったままの職員室のドアに舞が目を向けて言う。
<0715> \{\m{A}}「ばか、あったのはおまえにだよ」
<0716> \{舞}「…なに」
<0717> \{\m{A}}「たぁっ…もういいよっ」
<0718> \{佐祐理}「舞、\m{A}さんはね、すごく舞のこと心配してね…」
<0719> 佐祐理さんが間に入ってそう言ってくれるが、俺はそれを手で制した。
<0720> \{\m{A}}「いいよ、佐祐理さん、もう…」
<0721> \{舞}「……？」
<0722> 舞は俺たちが何を言いたいのか、まったく意に介していない様子でわずかに首を傾げていた。
<0723> \{\m{A}}「気が抜けた。帰るよ…」
<0724> \{佐祐理}「あ、はい。さようなら」
<0725> 俺は憤りのやり場に困った。
<0726> もし俺が怒りに任せて舞の弁護に向かったところで、なんて説明すればいいんだ？
<0727> 目に見えない何者かがやったんだ、と怒鳴りつけたとしても、失笑を買うだけだろう。
<0728> だから俺も佐祐理さんと同じように、その場で待つことしかできなかったのだ。
<0729> \{\m{A}}「くそっ」
<0730> 理不尽な状況を傍観するしかない無力な自分に罵る。
<0731> \{佐祐理}「はぇ～」
<0732> すると、その横で佐祐理さんが困ったようにため息をついていた。
<0733> \{\m{A}}「あ…悪い、取り乱して…」
<0734> \{佐祐理}「いえ、佐祐理こそ、へんなため息ついちゃって…ごめんなさい」
<0735> ふたり謝りあって、黙り込む。
<0736> そう待たずして、がらりと職員室のドアが開いた。舞が出てきたのだ。
<0737> \{\m{A}}「舞…」
<0738> \{舞}「………」
<0739> 無言で、俺と佐祐理さんの顔を見比べた。
<0740> \{舞}「…一緒に帰るの」
<0741> 舞は本当に、そう思ったのだろう。俺たちの心配を余所に。
<0742> \{\m{A}}「はぁ…」
<0743> \{佐祐理}「舞、\m{A}さんはね、すごく舞のこと心配してね…」
<0744> \{舞}「心配？」
<0745> \{\m{A}}「その様子じゃ、停学ってことはなさそうだな…」
<0746> \{舞}「…大丈夫だった」
<0747> \{\m{A}}「そうか。それを聞いて安心したよ」
<0748> \{佐祐理}「安心したよ、舞っ」
<0749> \{舞}「………」
<0750> まるでそれが自分にかけられている言葉だとも気づいていないように、舞は何も言わずに歩き出した。
<0751> \{佐祐理}「あ、舞っ」
<0752> \{佐祐理}「ごめんなさい、\m{A}さん。また明日です」
<0753> \{\m{A}}「ああ、ばいばい」
<0754> 佐祐理さんも慌ただしく、その後を追っていった。
<0755> 俺も突っ立っていても仕方がない。行こう。
<0756> \{\m{A}}「やっぱ、寒いなぁ…」
<0757> 石畳の通路に積もった雪を、白いため息混じりに眺める。
<0758> ひゅう、ひゅう、と建物の間を抜ける寒風に体をすくませながら、意を決して、じゃりっと一歩を踏み出す。
<0759> \{声}「\m{B}君っ」
<0760> と、背中から声がかかる。
<0761> 昇降口の扉から手を離し、後ろを振り返る。
<0762> \{香里}「\m{B}君も今から帰るの？」
<0763> \{\m{A}}「なんだ、香里か」
<0764> \{香里}「なに思いっきりがっかりしてるのよ。第一、この学校で\m{B}君に声を掛ける生徒なんて、まだ数える程だと思うけど」
<0765> \{\m{A}}「まぁ、な」
<0766> \{香里}「どう？  そろそろ新しい学校に慣れた？」
<0767> しゃがみ込んで靴を履き替えながらそんなことを訊ねる。
<0768> \{\m{A}}「ああ」
<0769> \{香里}「ふーん…具体的には？」
<0770> \{\m{A}}「寝ても大丈夫な先生とダメな先生の区別がつくようになった」
<0771> \{香里}「ふーん」
<0772> \{\m{A}}「なんだよ、そのふーんって言うのは」
<0773> \{香里}「言葉通りよ」
<0774> いや、それが分からないから訊いてるんだけど。
<0775> \{香里}「名雪は今日も部活？」
<0776> \{\m{A}}「いや、一緒に帰るところだ」
<0777> \{香里}「…そう」
<0778> \{\m{A}}「なんだよ、その意味ありげな呟きは」
<0779> \{香里}「言葉通りよ」
<0780> だから、分からないって…。
<0781> \{香里}「じゃあね、\m{B}君」
<0782> \{\m{A}}「ああ、またな」
<0783> \{香里}「……」
<0784> 最後は無言で、校門をくぐって出ていってしまう。
<0785> \{\m{A}}「…わからん」
<0786> 香里の態度に違和感を覚えたが、詮索しようにもすでに本人の姿はなかった。
<0787> \{名雪}「\m{A}、お待たせ」
<0788> 走ってきたのか、少しだけ肩で息をしている。
<0789> \{\m{A}}「とりあえず、商店街だな」
<0790> \{名雪}「うん」
<0791> 頷く名雪と並んで、学校を後にする。
<0792> \{名雪}「たまには、ふたりでゆっくりと歩くのもいいよね」
<0793> \{\m{A}}「いつもは大抵走ってるからな…」
<0794> \{名雪}「走るのも好きだけど」
<0795> \{\m{A}}「そうだな…」
<0796> 放課後の商店街。
<0797> 木曜日は閉まっている店が多くて、どこか寂しい雰囲気の商店街だった。
<0798> \{名雪}「\m{A}、商店街好きだよね？」
<0799> \{\m{A}}「そりゃ、嫌いじゃないけど…。でも、改まって好きだって言うようなものでもないだろ」
<0800> \{名雪}「今日も夕焼けになるのかな…」
<0801> ふと立ち止まって、空を見上げる。
<0802> \{名雪}「うん。いいお天気」
<0803> \{\m{A}}「寒いけどな」
<0804> \{名雪}「あと半年くらいの我慢だよ」
<0805> \{\m{A}}「そんなに続くのか…？」
<0806> \{名雪}「嘘だよっ」
<0807> ぼかっ。
<0808> \{名雪}「殴るようなことじゃないよ～」
<0809> \{\m{A}}「いや、悪質な冗談だ」
<0810> \{名雪}「うー…、悪質なのはいつも\m{A}の方だよ…」
<0811> 不満げに頭を押さえる名雪の仕草が、妙に子供っぽくておかしかった。
<0812> \{名雪}「そうだ…。\m{A}、明日はどうするの？」
<0813> \{\m{A}}「いつも通りだろ」
<0814> \{名雪}「いつも通りじゃないよ。明日は学校お休みだよ」
<0815> \{\m{A}}「明日って、金曜日だろ？」
<0816> \{名雪}「金曜日だけど、成人の日だからお休みだよ」
<0817> \{\m{A}}「そうか、全然知らなかった」
<0818> 危うく名雪を起こして学校まで走って行ってしまうところだった。
<0819> \{名雪}「それで、明日はどうするの？」
<0820> 名雪が改めて同じ質問をする。
<0821> \{\m{A}}「ぼーっとしてる」
<0822> \{名雪}「ぼーっと…？」
<0823> \{\m{A}}「そうだ。一日中ぼーっとしてる」
<0824> \{名雪}「\m{A}、もったいないよ」
<0825> \{\m{A}}「休みの日を半分くらい寝て過ごしてるやつに言われたくない」
<0826> \{名雪}「寝てる方がぼーっとしてるよりずっといいよ」
<0827> \{\m{A}}「いや、ぼーっとしている方がより建設的だ」
<0828> \{名雪}「うー」
<0829> \{\m{A}}「……」
<0830> \{名雪}「……」
<0831> \{\m{A}}「…どっちもどっちだな」
<0832> \{名雪}「うん。そうだね」
<0833> にこっと微笑む。
<0834> \{名雪}「そう言えば、お腹空いたね」
<0835> 切なそうにお腹を押さえる。
<0836> \{\m{A}}「言われてみれば、そうだな」
<0837> もちろん昼は食べたのだが、そろそろ小腹が空いてもおかしくない頃合いだ。
<0838> 何か食っていくか
<0839> 家に帰るまで我慢
<0840> \{\m{A}}「何か食っていくか」
<0841> \{名雪}「イチゴサンデー」
<0842> 間髪入れずに返ってくる。
<0843> \{名雪}「百花屋さんのイチゴサンデー」
<0844> \{\m{A}}「この前行った喫茶店だよな？」
<0845> \{名雪}「うん」
<0846> \{\m{A}}「今日はおごりじゃないぞ」
<0847> \{名雪}「えー」
<0848> \{\m{A}}「えー、じゃない！」
<0849> \{名雪}「うー」
<0850> \{\m{A}}「うー、でもない！」
<0851> \{名雪}「くー」
<0852> \{\m{A}}「寝るなっ！」
<0853> \{名雪}「さすがに冗談だよ」
<0854> \{\m{A}}「そんなことしてると、置いて行くぞ！」
<0855> \{名雪}「わっ。待ってよ、\m{A}」
<0856> \{名雪}「百花屋さん、こっち」
<0857> 走り出した俺と反対方向を指さす。
<0858> \{\m{A}}「ちょっとした冗談だ」
<0859> \{名雪}「\m{A}、今本気で走ってたよ」
<0860> \{\m{A}}「俺はいつでも本気だ」
<0861> \{名雪}「うー、なんだか言ってることが矛盾してるような…」
<0862> \{\m{A}}「行くぞ名雪」
<0863> \{名雪}「あ。うんっ」
<0864> \{名雪}「ごちそうさまでした」
<0865> からん、と鉄のスプーンが空になったガラスの器に滑り込む。
<0866> たっぷりのイチゴとクリームがのっていた大きなパフェの器は、すっかり空っぽになっていた。
<0867> \{\m{A}}「しかし、そんな甘い物よくそれだけ食えるな」
<0868> \{名雪}「あと３杯は大丈夫だと思うよ」
<0869> \{\m{A}}「晩ご飯が食えなくなるぞ」
<0870> \{名雪}「あ、そうだね…」
<0871> 頷いたものの、名残惜しそうだった。
<0872> \{名雪}「…\m{A}、あと１杯だけいいかな？」
<0873> 切り上げさせる
<0874> それくらいなら…
<0875> \{\m{A}}「我慢しろ」
<0876> \{名雪}「そうだね…」
<0877> \{\m{A}}「じゃあ、そろそろ出るか」
<0878> \{名雪}「うんっ。次は\m{A}のＣＤ探しだよね」
<0879> \{\m{A}}「そうだったな」
<0880> 伝票を持ってレジを済ませて、暖かい店内を後にする。
<0881> 俺は苦笑しながらウェイトレスを呼んだ。
<0882> \{名雪}「ありがとうっ、\m{A}」
<0883> \{\m{A}}「この１杯だけだぞ」
<0884> \{名雪}「分かってるよ。さすがにそんなには食べられないもん」
<0885> やがて、名雪の目の前にさっきと同じパフェが運ばれる。
<0886> \{名雪}「わたし、幸せ」
<0887> ８８０円（税別）で幸せになれるんだから、安い物だと思う。
<0888> \{名雪}「いただきます」
<0889> 嬉しそうに目を細めて、先の割れたスプーンでイチゴをすくい取る。
<0890> \{名雪}「うん。やっぱりおいしい」
<0891> 俺は、そんな名雪の幸せそうな表情を、コーヒーのおかわりを飲みながら眺めていた。
<0892> \{\m{A}}（…そういえば）
<0893> ふと、気になっていたことを名雪に訊ねてみた。
<0894> \{\m{A}}「名雪、確か香里とは長いつきあいなんだよな？」
<0895> \{名雪}「ん？」
<0896> クリームをスプーンですくい取りながら、名雪が顔を上げる。
<0897> \{名雪}「香里と初めて出会ったのが中学１年生の時だから、長いと言えば長いかな？」
<0898> \{\m{A}}「ということは、香里のことなら何でも知ってるよな？」
<0899> \{名雪}「何でもってことはないよ」
<0900> \{\m{A}}「なんだ、仲悪かったのか？」
<0901> \{名雪}「違うよ」
<0902> \{\m{A}}「だったら、香里の家族のこととか知らないか？」
<0903> \{名雪}「…ごめん」
<0904> 名雪が申し訳なさそうに首を横に振る。
<0905> \{名雪}「香里って、あんまり家族のこととか話したがらないから…」
<0906> \{\m{A}}「そうなのか？」
<0907> \{名雪}「ごめんね、役に立てなくて」
<0908> もう一度謝る。
<0909> \{名雪}「でも、どうしてそんなこと訊くの？」
<0910> \{\m{A}}「いや、ちょっとな…」
<0911> \{名雪}「…\m{A}」
<0912> \{\m{A}}「どうした？」
<0913> \{名雪}「香里ってね…いつも明るく話すけど、時々悲しそうな顔をするんだよ…」
<0914> \{名雪}「心配で…理由を訊くんだけど、いつも気のせいだって言って何も話してくれない…」
<0915> そう言って俯いた名雪の方が悲しそうだと、俺には思えた。
<0916> \{名雪}「最近の香里、特にそうだよ…」
<0917> \{名雪}「わたしは、香里の力にはなれないのかな？」
<0918> 俺の顔を見て、力無く笑う。
<0919> \{\m{A}}「名雪に心配かけたくないだけだろ」
<0920> わざと素っ気なく答えてから、名雪の表情を窺う。
<0921> \{名雪}「そうだね…」
<0922> \{名雪}「…うん、ありがとう\m{A}」
<0923> さっきよりは自然な笑顔だと思った。
<0924> \{\m{A}}「さて、さっさと食べて帰るぞ」
<0925> \{名雪}「うん」
<0926> 店名の入ったガラス越しに外の風景を見ると、そこは一面の赤が広がる世界だった。
<0927> 道端に寄せられた雪山も、今は赤く色づいている。
<0928> \{名雪}「…\m{A}」
<0929> ぽつりと、名雪が言葉を漏らす。
<0930> \{名雪}「…香里の力になってあげて」
<0931> \{名雪}「わたしの代わりに、ね」
<0932> \{\m{A}}「…俺は、自分でできることをするだけだ」
<0933> \{名雪}「それが誰かのためになるんだよ。\m{A}は」
<0934> \{\m{A}}「……」
<0935> \{名雪}「\m{A}は、優しいから」
<0936> 名雪が立ち上がったので、俺も席を立つ。
<0937> \{名雪}「次は、ＣＤ屋さんを探さないと」
<0938> \{\m{A}}「そういえば、そうだったな」
<0939> 確か、当初はそれが目的だったはずだ。
<0940> \{名雪}「行こ。\m{A}」
<0941> \{\m{A}}「ああ」
<0942> \{名雪}「今度こそごちそうさまでした」
<0943> \{\m{A}}「しかし、よく食ったな」
<0944> \{名雪}「…ちょっと苦しい」
<0945> \{\m{A}}「当たり前だ」
<0946> \{名雪}「えっと…次は、\m{A}のＣＤを探さないと」
<0947> \{\m{A}}「大丈夫か？  本当に苦しそうだけど…」
<0948> \{名雪}「うん。大丈夫」
<0949> 頷いて席を立つ。
<0950> \{名雪}「ちょっと遠いから、急いだ方がいいよ」
<0951> まだ苦しそうだったが、名雪がレジに向かったので俺もその後ろを追う。
<0952> 大きな窓から外を見ると、陽は少しずつ西日に変わりつつあった。
<0953> \{\m{A}}「家に帰るまで我慢しろって」
<0954> \{名雪}「うーん…そうだね」
<0955> 名雪が残念そうに首を傾げる。
<0956> \{名雪}「\m{A}のＣＤも探さないといけないしね」
<0957> \{\m{A}}「そうだったな」
<0958> よく考えると、それが本来の目的だった。
<0959> \{名雪}「ＣＤ屋さんはこっちだよ、\m{A}」
<0960> 道案内をするように歩き始めた名雪。
<0961> その腰までありそうな長い髪を追いかけるように、俺もその後ろをついていく。
<0962> そういえば、昔は髪型が違ってたな…。
<0963> 今更のように思い出しながら、振り返って手を振る名雪の元へと急ぐ。
<0964> \{名雪}「良かったね、ＣＤ見つかって」
<0965> \{\m{A}}「しかし、わかり辛すぎるぞ、この店」
<0966> 入り口が人目につかない場所にあるうえに、看板もなかった。
<0967> \{\m{A}}「今まで散々探しても見つからなかったわけだ」
<0968> \{名雪}「でも、諦めなかったから見つかったよ」
<0969> \{\m{A}}「まぁな」
<0970> ＣＤショップの袋を鞄の中にしまいながら、名雪にもＣＤを貸してやろうと思う。
<0971> \{名雪}「やっぱり夕焼けだね」
<0972> 見上げる名雪が、ぽつりと囁く。
<0973> 名雪の顔も赤く染まっていた。
<0974> \{名雪}「帰ろっか、\m{A}」
<0975> \{\m{A}}「そうだな。もうすぐ暗くなるだろうし」
<0976> \{名雪}「\m{A}、また来ようね」
<0977> \{\m{A}}「名雪の部活が休みの時にな」
<0978> \{名雪}「うんっ」
<0979> 門をくぐり、玄関のドアを開ける。
<0980> \{\m{A}}「ただいま」
<0981> \{名雪}「ただいま～」
<0982> \{\m{A}}「おっ」
<0983> 玄関では、真琴が靴を履いているところだった。
<0984> \{\m{A}}「どこいくんだ、おまえ」
<0985> \{真琴}「え？  商店街だけど…」
<0986> \{\m{A}}「なにしに」
<0987> \{真琴}「肉まん買いに」
<0988> \{\m{A}}「おまえ、金ないだろ」
<0989> \{真琴}「あるもん。秋子さんにお小遣い貰ったもん」
<0990> \{\m{A}}「まったく秋子さんは甘いんだからな…」
<0991> \{真琴}「じゃあね」
<0992> 靴を履き終えた真琴が腰をあげて、玄関のドアを開く。
<0993> \{\m{A}}「待て」
<0994> 俺はそれを引き留める。
<0995> \{真琴}「なによぅ」
<0996> \{\m{A}}「ちょっと、戻れ。話がある」
<0997> \{真琴}「暗くなっちゃう」
<0998> \{\m{A}}「んなこと構うかっ」
<0999> 俺は真琴の首根っこを掴んで、居間まで引きずってゆく。
<1000> \{真琴}「なによぅ」
<1001> \{\m{A}}「見ろ」
<1002> 持っていたアルバイトの情報誌を机の上に広げる。
<1003> \{真琴}「なにこれ…」
<1004> その中の一冊を手にとって中身を覗く真琴。
<1005> \{真琴}「…字ばっかで面白くない」
<1006> \{\m{A}}「面白いもんじゃない。だがこれで金が稼げる」
<1007> \{\m{A}}「すると、漫画がたくさん買える。すると面白いだろう？」
<1008> \{真琴}「お金もらえるの？」
<1009> \{\m{A}}「ああ、働くんだからな、真琴は」
<1010> \{真琴}「働く？」
<1011> \{\m{A}}「俺から金だって借りてるだろ、おまえは」
<1012> \{真琴}「そうだけど…」
<1013> \{\m{A}}「漫画とか肉まんとかたくさん買いたいだろ？」
<1014> \{真琴}「うん」
<1015> \{\m{A}}「よし、真琴はどんな仕事がしたい」
<1016> \{真琴}「えっと…漫画読んでてもいい仕事」
<1017> \{\m{A}}「いきなりそんな甘えた条件出すなっ」
<1018> \{真琴}「だってぇ…」
<1019> \{\m{A}}「おまえみたいな奴は、２４時間ぐらい直立不動で立たされるような仕事に就かせてやる」
<1020> \{真琴}「わぁーっ、そんなんじゃ、夕飯も食べに帰ってこれないよぅっ」
<1021> \{\m{A}}「ばぁか、そんな仕事があるか」
<1022> \{真琴}「そんなぁ…あると思うじゃない…」
<1023> \{\m{A}}「まあ、百歩譲ってこれぐらいかな」
<1024> 俺は情報誌の片隅を指さす。
<1025> \{真琴}「ん？」
<1026> そこへ真琴が顔を近づけて内容を読む。
<1027> \{真琴}「マンガ喫茶……ってなに？」
<1028> \{\m{A}}「大量に漫画が置いてある喫茶店だよ」
<1029> \{真琴}「読んでいいの？」
<1030> \{\m{A}}「いいわけあるかっ」
<1031> \{真琴}「なんだぁ…」
<1032> \{\m{A}}「でも、客がいない時とかは、特別に読めるかも知れないけどな」
<1033> \{真琴}「ほんとう？」
<1034> \{\m{A}}「さぁな。店によると思うけど」
<1035> \{真琴}「で、なにするの？」
<1036> \{\m{A}}「ウェイトレスって書いてるあるだろ。客の注文を聞いて、飲み物や食い物を運ぶんだよ」
<1037> \{真琴}「ふぅん、飲み物も出るんだぁ…」
<1038> \{\m{A}}「おまえには出ないぞ」
<1039> \{真琴}「わかってるわよぅ」
<1040> \{\m{A}}「よし、ほら、電話で面接申し込め」
<1041> \{真琴}「えっ？  今からっ？」
<1042> \{\m{A}}「早いほうがいいだろ。ほらっ」
<1043> 不安げに眉をひそめている真琴を追い立てて、電話へと向かわせる。
<1044> \{真琴}「えっと、あのっ…面接してほしいんですけど…」
<1045> \{真琴}「うん…バイトのです…」
<1046> \{\m{A}}「うん、はないだろ、うんは」
<1047> \{真琴}「はい…わかりました…いきます…」
<1048> かちゃ、と受話器を置く。
<1049> \{\m{A}}「どうなった」
<1050> \{真琴}「明日の朝、１０時にきてくださいって…」
<1051> \{\m{A}}「お、よかったな」
<1052> \{真琴}「はぁ…」
<1053> ぜんぜんよくない、といった様子で、肩を落としたまま部屋を出ていった。
<1054> 食後、束の間の休憩を経た後、俺は出かける支度をして、階下へと降りる。
<1055> \{\m{A}}「出かけてくるから」
<1056> 居間に顔だけを出して、一方的にドアを閉めた。
<1057> もしかしたら、今夜はいないかもしれない。
<1058> いや、いないほうが俺には有り難かった。
<1059> 居たとしたら、そこまで愚かな彼女に俺は何て言っていいのかもわからなかっただろうから。
<1060> 居なかったらいい。
<1061> 「さすがに懲りたか」と、俺はきびすを返し、二度と夜の校舎には訪れなくなるだけだ。
<1062> しかし、彼女は愚かだった。
<1063> \{\m{A}}「で、懲りずにまたいるのか」
<1064> 廊下の先に立つ、舞に向けて俺は言った。
<1065> \{舞}「………」
<1066> \{\m{A}}「強情だよな、おまえは」
<1067> \{舞}「……？」
<1068> \{\m{A}}「今から訊く質問に答えて欲しいんだ」
<1069> その愚かなほどを、計ってやることにした。
<1070> \{舞}「………」
<1071> \{\m{A}}「その魔物は…たくさんいるのか？」
<1072> \{舞}「………」
<1073> \{\m{A}}「イエスかノーだ」
<1074> \{舞}「…イエス」
<1075> \{\m{A}}「おまえに勝ち目はあるのか」
<1076> \{舞}「………」
<1077> \{\m{A}}「いつか勝てる日がくるのか」
<1078> \{舞}「………」
<1079> \{舞}「…イエス」
<1080> 俺はしばし考えを巡らした。そして、ある決意をした。
<1081> 舞と一緒にいる
<1082> もう舞とは一緒にいない
<1083> \{\m{A}}「わかった。ならいい」
<1084> \{\m{A}}「おまえのその強情さが、無謀でないことがわかったよ」
<1085> この戦いには終わりがあるのだ。無意味に自分の立場を危うくしているのではないらしい。
<1086> それならば、今は目を瞑ることにした。
<1087> すべてが終われば舞も普通の生活に戻れる。穏やかな学園生活に戻る日がくる。
<1088> 俺は、それまで付き合ってやることにした。
<1089> \{舞}「………」
<1090> そんな俺の決意にもまったく気づかない様子で、舞はいつもの表情でいた。
<1091> \{\m{A}}「よし。じゃあ夜食タイムといくか」
<1092> そう言うと、こくりと頷いた。
<1093> 俺は手に提げていた袋から、寿司の詰め合わせパックを取り出して開封する。
<1094> \{\m{A}}「温かいもののほうが良かったかな」
<1095> \{舞}「…寿司嫌いじゃないから」
<1096> \{\m{A}}「そうか、そりゃよかった。相変わらずコンビニものだから味は保証できないけどな」
<1097> \{\m{A}}「何がいい？」
<1098> \{舞}「大トロ」
<1099> \{\m{A}}「んなものが、コンビニの寿司に入ってるかっ。ネギトロで我慢しろ」
<1100> \{舞}「………」
<1101> 俺の差し出したネタを黙って受け取ると、一口でそれを頬張り、頷きながらもぐもぐ咀嚼した。
<1102> 不味くはない、といったところだろう。
<1103> \{\m{A}}「今日は静かだよな」
<1104> 今朝は割れていたままだった窓ガラスを見渡し、呟いてみた。それはすでに１枚残らず修復されていた。
<1105> \{舞}「………」
<1106> \{\m{A}}「……？」
<1107> 舞の動きが止まっていた。
<1108> \{\m{A}}「どうした、舞」
<1109> \{舞}「………」
<1110> \{舞}「…イクラにしとく」
<1111> \{\m{A}}「悩んでたのかっ！」
<1112> 俺はまったく的外れな言葉に呆れながらも、所望通りのネタを差し出してやる。
<1113> 舞はいつも通りでいた。
<1114> 舞はいつだって、冷静だったのだ。
<1115> \{\m{A}}「わかった。もういい」
<1116> \{\m{A}}「なんの根拠もないのに、おまえはそう言ってるんだよな。ただそう思ってるだけだよな」
<1117> \{舞}「そう信じてる」
<1118> \{\m{A}}「じゃあ、ひとつだけ言っておいてやるよ」
<1119> \{\m{A}}「おまえは、自分で自分を不幸にしているぞ」
<1120> \{舞}「………」
<1121> \{\m{A}}「じゃあな。もう夜、ここには来ないから」
<1122> 俺が勝手に来ていただけだから、舞にしてみれば、引き留める理由もなかっただろう。
<1123> \{舞}「………」
<1124> 実際、無言のままでいた。
<1125> 俺はその舞を残して、その場を後にした。
<1126> また昼下がりの校舎ですれ違うようなことがあれば、声でもかけてやろう。
<1127> ただ、そのときは、普通の学生だ。
<1128> もう魔物や剣や夜の校舎とは無縁のふたりでありたい。
<1129> そう願って、もう二度と訪れることのない夜の校舎から去った。
<1130> \{\m{A}}「ただいま」
<1131> 聞こえるか、聞こえないぐらいの声でそう言って、リビングの前を抜ける。
<1132> 知らず足音まで抑えるようにして、部屋まで戻ってくる。
<1133> やはり夜な夜な出歩いているというのは体裁が悪い。
<1134> かといって黙って出るわけにもいかず、出かけ際には名雪に声をかけてゆくようにはしているのだが…。
<1135> 実際のところ、秋子さんはどう思っているだろうか。
<1136> 言い咎められるまでは、このままでいいだろうか。
<1137> 後ろめたい気もするが、いいだろう。
<1138> 風呂の順番が回ってくるまで、ベッドで横になっていることにした。
<1139> だが、それも今夜で終いだ。
<1140> 俺は風呂の順番が回ってくるまで、ベッドで横になっていることにした。
<1141> 風呂に入り、歯を磨いた後、部屋に戻ってくると、俺はある違和感にとらわれた。
<1142> 違う。何かが違う。
<1143> 部屋を見回してみる。
<1144> ベッドの下、カーテンの後ろ、本棚の影…。
<1145> クローゼット…。
<1146> \{\m{A}}「………」
<1147> 両開きの戸の隙間から、衣服の生地がはみ出ていた。
<1148> だが、それは俺の所持する衣服ではない。
<1149> 緑色の生地に、カエルのプリント。
<1150> \{\m{A}}（こんなところに入って、隠れているつもりか…）
<1151> さて、どうしたものか。
<1152> 部屋の模様替えをする
<1153> 放っておく
<1154> 俺は部屋を見渡し、家具の配置変えを開始する。
<1155> ずりずりと本棚や、ベッドをひとりで動かし、それらをクローゼットの正面に隙間なく並べていった。
<1156> \{\m{A}}「ふぅ…」
<1157> 一仕事終え、俺は息をつく。
<1158> \{\m{A}}「今日はこんな感じの気分だな」
<1159> 俺は消灯すると、布団に潜り込む。
<1160> 真夜中、だんだんっ！と物音や、あぅーっ！と人の声のようなものが聞こえたりしたが、俺は無視して眠り続けた。
<1161> 好きにさせておこう。
<1162> 俺は消灯し、布団に潜り込んだ。
<1163> ………。
<1164> ……。
<1165> …。
<1166> ベチッ。
<1167> 思わず悲鳴をあげそうになった。その唐突な冷たさと肌触りにだ。
<1168> なるほど、俺が寝静まるまでクローゼットに身を隠すという作戦は正解だったわけだ。
<1169> 今回ばかりは、ものの見事に不意打ちとして悪戯は成功していた。
<1170> ずりずり…と、何かが顔を這って、枕元に落ちた。
<1171> 一体なんなのだろう？  電気を点けてみるまでわからなかった。
<1172> 不意に、ばたんっ、とドアが閉まる。作戦を遂行させた真琴が出ていったのだろう。
<1173> 腹立たしい。このまま寝入ってしまおう。
<1174> 俺は再び目を閉じた。
