// Resources for SEEN0236.TXT

#character '真琴'
#character '＊Ａ'
#character '秋子'
#character '女生徒'
#character '天野'
#character '男子生徒'
#character '名雪'

<0000> １月２３日  土曜日
<0001> 目覚まし時計が鳴っている。
<0002> \{真琴}「あぅ…」
<0003> 真琴も起きたようだった。
<0004> 布団が持ち上がり、冷たい空気が入り込んでくる。真琴が動き出したのだ。
<0005> ぴっ。
<0006> 目覚ましの音が止む。
<0007> \{真琴}「静かになった…」
<0008> もぞもぞと真琴が布団の中に入り直す。
<0009> すーすー…
<0010> すぐ寝息が聞こえてくる。
<0011> \{\m{A}}「おい、真琴っ、寝直すんじゃないっ」
<0012> その体を揺すってやる。
<0013> 布団の隙間からぴろが飛び出してきて、床にタッと降り立った。
<0014> \{\m{A}}「ほら、ぴろも起きたぞ」
<0015> \{真琴}「あぅ…なに」
<0016> 薄目を開けて、俺を見る。
<0017> \{\m{A}}「なに、じゃないだろ。おまえ、保育所の手伝い、あるんだろ？」
<0018> \{真琴}「………」
<0019> \{\m{A}}「あるんだろ？」
<0020> \{真琴}「……うん」
<0021> 覇気なく答える。そんなに嫌なのか、あるいはまだ眠いだけか。
<0022> \{\m{A}}「ほら、起きないと遅刻して、また迷惑かけるぞ」
<0023> \{真琴}「…あぅ、わかった」
<0024> ずるずるとようやく布団から這い出すに至った。
<0025> カチカチと箸が合わさる音が立つ。
<0026> 皆が、真琴の手の動きに注目していた。
<0027> 真琴はそんなことも知らずに、必至で二本の箸と格闘している。
<0028> \{真琴}「あぅーっ…」
<0029> カチン、と音がして、その箸の一方が大きく跳ねた。
<0030> 同時にいくつかの米粒が食卓にぱらぱらと散らばった。
<0031> \{真琴}「あ、ごめん…なさい…」
<0032> \{秋子}「こうでしょ、こう」
<0033> 横から親切に秋子さんが箸の持ち方を示してみせる。
<0034> \{真琴}「うん…」
<0035> だが、真琴のほうはすでに意気消沈していて、箸をぐーで握ることしかしなかった。
<0036> \{\m{A}}「俺が食わしてやろうか。あーん、してみ」
<0037> \{真琴}「そんな子供みたいにっ、放っておいてよぅっ」
<0038> 俺のからかいに対してだけは、敏感に反応する元気がある。
<0039> \{秋子}「またスプーンで食べる…？」
<0040> \{真琴}「………」
<0041> \{真琴}「うん…そうする」
<0042> 秋子さんが立ち上がって、真琴のためにスプーンを用意する。
<0043> \{秋子}「はい」
<0044> それを受け取ると、夕べと同じように、ひとりカチャカチャと高い音を立てながら、ご飯を食べ始めた。
<0045> \{真琴}「………」
<0046> 妙な空気が流れている。
<0047> 真琴も居たたまれない様子で、周りの目を気にしていた。
<0048> \{\m{A}}「真琴、今朝も一緒に出るか？」
<0049> \{真琴}「あ…うん」
<0050> \{\m{A}}「じゃ、早く食って用意しろ。たまにはゆっくり歩いていこうぜ」
<0051> \{真琴}「うんっ、急ぐね」
<0052> 救われたように、表情を和らげると、そそくさと残るおかずを口に詰め込んだ。
<0053> \{\m{A}}「おまえ、歯ぁ磨いたか？」
<0054> \{真琴}「えっと…あぅ…うん」
<0055> \{\m{A}}「ウソつけ。おまえのウソは速攻でバレるんだよ」
<0056> \{真琴}「だって、もう時間ないし…」
<0057> \{\m{A}}「夕べも磨いてなかっただろ？」
<0058> \{真琴}「わ…どうしてわかるの？」
<0059> \{\m{A}}「顔付き合わせて寝てるんだから、それぐらいわかるよ。歯磨き粉の匂いがしなかったからな」
<0060> \{真琴}「うーん…じゃ、帰ってきてから磨く…」
<0061> \{\m{A}}「虫歯になるぞ」
<0062> \{真琴}「いいもん」
<0063> \{\m{A}}「歯医者でウィンウィンされるぞ。痛い目にあっても、知らないからな」
<0064> \{真琴}「うんっ」
<0065> 昼休みになると俺は…
<0066> 天野を探していた
<0067> ひとり物思いに耽っていた
<0068> 昼休みになると、俺は天野を探していた。
<0069> 一年生の教室をまわり、天野美汐という名を訊ねてまわった。
<0070> なかなか見つからない。
<0071> まさか探せないように名まで偽っていたのだろうか？
<0072> そう不安になりかけた頃、ようやくその名に反応を見せる生徒に出会えた。
<0073> \{女生徒}「天野さん？  いますよ」
<0074> 教室の中を振り返り、そう女生徒は答えた。
<0075> \{女生徒}「えっと…呼びましょうか？」
<0076> 躊躇した後、そう言った。
<0077> 目が一瞬俺の襟の校章に向いたから、学年を確かめたのだろう。
<0078> 同学年ならば、「自分で呼んで下さい」だったのかもしれない。
<0079> \{\m{A}}「頼むよ」
<0080> さすがに学年の違う教室に入るのは気が引ける。
<0081> \{女生徒}「待ってください」
<0082> 不運だったとばかりに、顔色を変えて女生徒は背中を向けた。
<0083> 天野は窓際の席で、ひとり静かに読書をしていた。
<0084> そこへ今の女生徒が近づいていき、二、三会話を交わした。
<0085> 答えは聞かないでもわかった。天野の目がこちらには向かず、再び本に落とされたからだ。
<0086> もし彼女に俺と会う意志があれば、本を置いて立ち上がっていたはずだ。
<0087> ひとりで戻ってきた女生徒は俺に告げた。
<0088> \{女生徒}「放っておいてほしい、だそうです」
<0089> \{\m{A}}「そうか…」
<0090> 大人しく立ち去る
<0091> 強引に教室に踏み入る
<0092> \{\m{A}}「サンキュ」
<0093> あからさまに憮然としていた女生徒に礼を言った後、俺はその場を立ち去った。
<0094> 最後まで、天野はこっちを見なかった。
<0095> いつもの無表情の横顔が、他人のものに思えて、悲しかった。
<0096> \{\m{A}}「後は自分でやるよ」
<0097> その女生徒を押しのけるようにして教室に踏み入ると、つかつかと天野の座る席の正面まで歩いた。
<0098> \{\m{A}}「よぅ、天野」
<0099> \{天野}「………」
<0100> 俺の挨拶に対しても、天野は無視を続けた。
<0101> \{\m{A}}「避けないでくれよ、天野っ」
<0102> \{天野}「………」
<0103> 天野の顔が紅潮してゆくのがわかった。
<0104> それは俺の怒声を受けてではない。俺たちが引き寄せている多くの目に対してだ。
<0105> 怯えるような目が、俺ではなく周囲をずっと気にしていた。
<0106> \{男子生徒}「なんだ、あいつ…」
<0107> \{男子生徒}「友達がいないような振りをしておいて、調子よく彼氏だけは作ってたのかよ」
<0108> 誰かの揶揄する声。
<0109> それが耳に届いてしまっては駄目だった。
<0110> 椅子を後ろに倒すほどの勢いで天野は立ち上がり、俺を押しのけて嘲笑の中、教室を飛び出していった。
<0111> \{\m{A}}「………」
<0112> 皆の目が、ひとり残された俺に注がれる。
<0113> だがもう笑う者はいなかった。俺が上級生だったからだ。
<0114> 先ほど天野を茶化した奴を捕まえてぶん殴ってやりたい気分だったが、それは自棄だということがわかっていたから、自分を踏みとどまらせた。
<0115> 問題はなにより、俺が原因で天野に恥をかかせてしまったことだ。
<0116> 天野の性格を考えると…もう二度と俺とは口をきいてくれないだろう。
<0117> 大人しくこの場を去っていれば、いつかまた、天野から話しかけてくれることがあったかもしれないというのに…。
<0118> そんなことも、もう起こりえない。
<0119> 確信として、そう悟った。
<0120> 今の教室の雰囲気を見ても、天野がいかにクラス内でも孤立していたかが窺える。
<0121> そんな天野と、少しの間でも和やかに話していられたことは奇跡的なことだったのかもしれない。
<0122> ならば、ずっとその関係でいたかった。
<0123> もはや、天野からしてみれば、俺はここに居る野暮な連中と一緒なのだろうけど。
<0124> 昼休みになると、俺はひとり物思いに耽っていた。
<0125> 考えていたことはひとつだ。そしてその悩みを相談できる人間はひとり。
<0126> だが、彼女はもう俺たちとの関わりを断った。
<0127> だから、俺はひとりでこうして考えるほかなかった。
<0128> \{名雪}「どうしたの？」
<0129> 名雪が目の前に立っていた。
<0130> \{\m{A}}「どうしたって？」
<0131> 俺のほうが訊き返す。
<0132> \{名雪}「だって、元気ないみたい」
<0133> \{\m{A}}「そうか？  いつもと変わらないけどな…」
<0134> そう答えるも、胸の内では違うことを考えていた。
<0135> おまえは知らないのだろうけど、今俺はとんでもない現実に直面しているんだぞ。
<0136> おまえが少しでも相談に乗ってくれればいいのに。
<0137> けど、その前におまえは俺の気が確かか、疑ってしまうだろうな。
<0138> やっかいなことだ…と。
<0139> \{名雪}「なにかあったら言ってよね。同じ屋根の下に住んでるんだし」
<0140> \{\m{A}}「ああ」
<0141> 笑顔を残して名雪は自分の席へと戻っていった。
<0142> ………。
<0143> ……。
<0144> …。
<0145> 放課後になると、寒空の下で待つ真琴のことを思って、急いで教室を出る。
<0146> \{\m{A}}「よぅ、待ったか」
<0147> \{真琴}「うん、ちょっとだけ」
<0148> 言って、親指と人差し指を少しだけ開いてみせた。
<0149> 俺が辿り着くまでも動かし続けていたので、それは指の体操にも見えた。
<0150> \{\m{A}}「寒いのにさ。先に帰ってればいいのに」
<0151> \{真琴}「ううん、どうせ暇だし…」
<0152> \{\m{A}}「それに、何か奢ってもらえるかもしれないし、か？」
<0153> \{真琴}「あはは…うん」
<0154> \{\m{A}}「じゃ、商店街寄って帰るか」
<0155> \{真琴}「うん」
<0156> 本屋に立ち寄った後、いつものように肉まんを購入して、ふたりして食べながら歩く。
<0157> ゲームセンターの前までくると、昨日と同じような人だかりが見てとれる。
<0158> それは店先に設置されたプリント機に並ぶ列だ。
<0159> この時間となると、当然のように学生服が多い。学校帰りに皆、立ち寄ってゆくのだ。
<0160> \{真琴}「………」
<0161> わざと真琴がとてとてと早足で先を急ごうとする。
<0162> \{\m{A}}「おい、こら。鬼門とばかりに避けて通るな」
<0163> その首根っこを掴んでやる。
<0164> \{真琴}「あぅっ…なによぅっ」
<0165> \{\m{A}}「お、今日はウチの学校の連中も並んでるなぁ。頼んだら、入れてくれるぞ」
<0166> \{真琴}「そう言われると思ったから、避けて通ろうとしたのっ」
<0167> \{\m{A}}「どうして。みんなと一緒に撮りたいんだろ？」
<0168> \{真琴}「そ…それはっ…」
<0169> \{真琴}「あぅ…」
<0170> \{\m{A}}「じゃ、ほら、女の子同士和気あいあいと撮ってこい。楽しいぞ」
<0171> \{真琴}「でも…知らないひとばっか…」
<0172> \{\m{A}}「誰だって、友達なんてものは最初は知らない人同士なんだよ」
<0173> \{真琴}「あぅーっ…先帰るーっ」
<0174> 俺の腕を振り切ろうと、両腕を上下にぶんぶんと揺り動かす。
<0175> 肉まんの具が飛び散り、ふたりは肉まみれになる。
<0176> \{\m{A}}「おまえ、人見知り、激しいよな」
<0177> \{真琴}「あぅ…ごめん…」
<0178> 自分の頭を払った後、真琴の髪の毛についた肉を指先で落としてやる。
<0179> \{\m{A}}「秋子さんや、名雪にだっておまえから話しかけることないもんな」
<0180> \{真琴}「そだっけ…」
<0181> \{\m{A}}「そうだよ」
<0182> \{\m{A}}「ほら、きれいになった」
<0183> \{真琴}「ありがと…」
<0184> \{\m{A}}「一回、みんなで写真撮るのもいいかもな」
<0185> \{真琴}「どうして？」
<0186> \{\m{A}}「どうしてって、こうやって同じ屋根の下で暮らしてるんだから、それぐらいしたって当然だろ」
<0187> \{真琴}「真琴は居候だもん」
<0188> \{\m{A}}「俺だって居候だ」
<0189> \{真琴}「じゃ、ふたりは抜けないとね」
<0190> \{\m{A}}「ばぁか、何寂しいこと言ってんだよ、おまえは」
<0191> \{真琴}「\m{A}は、ずっと知り合いだからそうかもしれないけど…真琴は違うよ」
<0192> \{\m{A}}「じゃ、みんなに訊いてやろうか？」
<0193> \{真琴}「いい。訊いたら、気を使ってくれるのわかってるし」
<0194> くるりと体を反転させて、真琴が歩き出す。
<0195> \{\m{A}}「困った奴だなぁ…」
<0196> その後を俺も追いかけた。
<0197> 家に帰ってくると、机に向かい、俺は久々に勉強に精を出していた。
<0198> と言っても、宿題だったが。
<0199> 黙々とノートに字を連ねているところで、ドアが開く。
<0200> \{真琴}「ねぇ、\m{A}、暇？」
<0201> ぴょこんと、真琴が首だけを出す。
<0202> \{\m{A}}「なんだよ」
<0203> \{真琴}「あのさ、面白い本あるんだよ」
<0204> \{\m{A}}「そりゃ良かったな」
<0205> \{真琴}「\m{A}も、読みたいよね？」
<0206> \{\m{A}}「なぁ、真琴」
<0207> \{真琴}「うん？」
<0208> \{\m{A}}「俺は忙しそうに見えないか？」
<0209> シャーペンを握った手を真琴に向けて突きつけてやる。
<0210> \{真琴}「べつにそんなの、後でいいじゃない」
<0211> \{\m{A}}「勉強してるんだよっ！  勉強より、漫画読むのが先かっ」
<0212> \{真琴}「楽しいことは、先にしておかないとね」
<0213> とてとてと歩いてきては、漫画本を床に置いて、その場に陣取る。
<0214> \{\m{A}}「幸せな奴だよな、おまえって」
<0215> \{真琴}「はい、読んで」
<0216> 真琴はすでにページを開いて待ち構えている。
<0217> そうなっては追い出す手だては真琴ごと運ぶことしか思いつけない。
<0218> それよりかは、素直に読んでやるほうが疲れずに済みそうだった。
<0219> それに正直、宿題にも飽きていたところだ。
<0220> \{\m{A}}「わかったよ」
<0221> 重い腰をあげて、その真琴の隣に座り込んだ。
<0222> \{真琴}「これもね、とっても感動できるお話だと思うの」
<0223> \{\m{A}}「なんだ、また少女漫画か…？」
<0224> \{真琴}「キレイな声で読んでね」
<0225> \{\m{A}}「よし。丸々と肥えた力士の声で読んでやろう」
<0226> 朗読を開始しようとしたところで、俺はふと思い出す。
<0227> \{\m{A}}「あ、おまえ、歯は磨いたか？」
<0228> \{真琴}「ん？」
<0229> \{\m{A}}「ん？じゃないって」
<0230> \{\m{A}}「おまえ、朝に約束しただろ。帰ってきたら磨くって」
<0231> \{真琴}「あぅ…うん…磨いたよっ」
<0232> \{\m{A}}「見え透いた嘘をつくな。歯、見せてみろ」
<0233> \{真琴}「ヤだ」
<0234> \{\m{A}}「磨いてないんだろ」
<0235> \{真琴}「磨いたけど、ヤだぁ」
<0236> \{\m{A}}「本当のこと言わないと、読んでやんないぞ」
<0237> \{真琴}「わ…そんなぁ…」
<0238> \{\m{A}}「歯磨くのなんて、すぐだろ。行って来い」
<0239> \{真琴}「ご飯食べてから磨く…」
<0240> \{\m{A}}「そうやって後回しにするから忘れるんだよ。思い出したときに片づける」
<0241> \{\m{A}}「ほら、いってこい」
<0242> \{真琴}「…うん」
<0243> 渋々立ち上がると、あからさまに重い足取りで、ドアへ向かってのそりのそりと歩いてゆく。
<0244> 「ま、後でいいよ」とでも言って欲しいのだろうか。
<0245> ぱたん、とその姿がドアの向こうに消えると、俺は手の漫画本のページをめくる。
<0246> 先に少しだけ目を通しておくことにした。
<0247> ………。
<0248> ……。
<0249> …。
<0250> １０分近く経ったところで、ようやく真琴が戻ってくる。
<0251> \{真琴}「はぁ…」
<0252> \{\m{A}}「やけに遅かったな」
<0253> \{\m{A}}「そんなに頑張って磨いてきたのか？  歯茎痛めるぞ」
<0254> \{真琴}「うん…」
<0255> \{\m{A}}「じゃあ、キレイになったか見てやろう。あーん、してみろ」
<0256> \{真琴}「そんなことより早く読もうよ。夕飯になっちゃうよ」
<0257> \{\m{A}}「おっと、そうだな。じゃ、そばにこい」
<0258> \{真琴}「うん」
<0259> 一度離れた場所に腰を下ろしてから、ずずず…とゆっくり近づいてくる。
<0260> \{\m{A}}「時間がない、って言ってるだろ」
<0261> \{真琴}「あ…うん」
<0262> ようやく俺の隣にくると、漫画の本のページをめくった。
<0263> \{\m{A}}「じゃ、読むぞ」
<0264> \{真琴}「うん」
<0265> 真琴の返事を聞いて、俺は朗読を始める。
<0266> 真琴が歯を磨いている間にそのほとんどに目を通してしまっていたので、いつも以上に流暢に読んでやることができた。
<0267> 夕飯はカレーだった。
<0268> 秋子さんが、真琴に対して気を使ってのことだろうかと思った。
<0269> それでも真琴はスプーンをぐーの手で行儀悪く持って食べていた。
<0270> 時々後ろめたそうに皆に目をやりながら食べるので、秋子さんも何も言わず黙ったままだった。
<0271> リビングでテレビを見ていると、ようやく炊事から解放された秋子さんが、姿を現す。
<0272> \{秋子}「そろそろお風呂いれないとね」
<0273> \{\m{A}}「それぐらいやりますよ」
<0274> \{秋子}「テレビ見てたんじゃないの？」
<0275> \{\m{A}}「別にそんな面白いものでもないですし」
<0276> なにより、手伝えることがあれば、少しでも手伝いたい。
<0277> 俺は立ち上がった。
<0278> 洗面所に入ると、妙な物が床に落ちているのに気づく。
<0279> \{\m{A}}「なんだ…これ」
<0280> ねっとりと歯磨き粉がついたままの、ハブラシだった。
<0281> \{\m{A}}「このオレンジ色のハブラシは…」
<0282> 俺は廊下に戻ると、大声で叫ぶ。
<0283> \{\m{A}}「おい、真琴ーっ！」
<0284> やがて、とんとんと階段を降りる足音が聞こえてくる。
<0285> \{真琴}「…なぁに」
<0286> 真琴が廊下の先に半身だけをちょこんと出して、こっちを見ていた。
<0287> \{\m{A}}「そんなところに隠れてないで、こっちこい」
<0288> \{真琴}「………」
<0289> 身構えたままの格好で渋々洗面所までやってくる。
<0290> \{\m{A}}「これは、なんだよ」
<0291> ハブラシを拾い上げて、真琴の目の前に突き出す。
<0292> \{真琴}「ハブラシ」
<0293> \{\m{A}}「誰の」
<0294> \{真琴}「…真琴の」
<0295> \{\m{A}}「どうして歯磨き粉ついたままで、床に落ちてるんだよ」
<0296> \{真琴}「あぅ…」
<0297> \{\m{A}}「磨いた、って言ってなかったか？」
<0298> \{真琴}「うん…」
<0299> \{\m{A}}「磨いてなかったのか？」
<0300> \{真琴}「うーっ…」
<0301> \{\m{A}}「磨いてなかったんだろ」
<0302> \{真琴}「………」
<0303> \{真琴}「……うん」
<0304> \{\m{A}}「じゃあ、今、磨くんだ。見ていてやるから」
<0305> \{真琴}「うん…」
<0306> 俺からハブラシを受け取ると、それを一度水でゆすぐ。
<0307> それから歯磨き粉を片手に持ち、少しだけハブラシの上に練り出した。
<0308> \{真琴}「………」
<0309> そしてそこで止まっていた。
<0310> \{\m{A}}「どうした」
<0311> \{真琴}「…からいのヤだ」
<0312> \{\m{A}}「からい？  歯磨き粉がか？」
<0313> \{真琴}「うん…」
<0314> \{\m{A}}「おまえ、今までどうやって磨いてたんだ？  まさか、磨いてなかったのか？」
<0315> \{真琴}「ううん…ずっと磨いてたけど…」
<0316> \{真琴}「ここ最近、磨けなくなっちゃった…」
<0317> \{\m{A}}「歯磨き粉、変わっていたか…？」
<0318> \{真琴}「ううん…一緒だと思う」
<0319> \{\m{A}}「………」
<0320> 最近のおまえ、おかしいよな…とは言えなかった。
<0321> それを言葉にしてしまえば、一気に何かが崩れ去ってしまう気がしたからだ。
<0322> でも、何かが、真琴の中で変わり始めているのは確実だった。
<0323> それがやがて訪れる別れへの布石なのだろうか。それとももう、それは始まっているのだろうか。
<0324> \{\m{A}}「ったく。仕方のない奴だな。ハブラシ持って、ついてこい」
<0325> \{真琴}「え？  どこに？」
<0326> \{\m{A}}「俺の部屋だよ」
<0327> 俺はそれだけ言って、先を歩いて洗面所をでた。
<0328> \{真琴}「ね、どうするの？」
<0329> \{\m{A}}「俺が磨いてやる。ほら、こい」
<0330> 俺はベッドにもたれて座ると、両腕を開いた。
<0331> \{真琴}「そんなぁ、また子供扱いするーっ」
<0332> \{\m{A}}「でも、おまえが嫌がるんだから、仕方ないじゃないか」
<0333> \{\m{A}}「おまえは目をつぶって、からいのを我慢してるだけでいい」
<0334> \{\m{A}}「目を開けたら、終わってるよ」
<0335> \{真琴}「あぅーっ…」
<0336> しばらく眉ねをひそめて悩んでいたが、結局とてとてと歩いてくると、黙ったまま俺に背中を向けて体重を預けた。
<0337> 俺はその手から歯磨き粉がついたハブラシを受け取る。
<0338> \{真琴}「………」
<0339> \{\m{A}}「ほら、口を開けろ。鼻に突っ込むぞ」
<0340> \{真琴}「………」
<0341> あーん、と真琴が口を開ける。
<0342> 並びのよい白い歯が現れる。小さく、どれも可愛らしかった。
<0343> その奥歯から、俺は磨き始めた。
<0344> ………。
<0345> ……。
<0346> …。
<0347> 風呂に入った後、２階へと上がると、ちょうど真琴が部屋から出てくるところだった。
<0348> \{真琴}「トイレトイレーっ」
<0349> パジャマ姿でダンボールを抱えて、慌ただしく走ってくる。
<0350> ぴろが大きいのでもして、それを捨てにいくのだろう。
<0351> 足でも引っかけて倒してやったら大惨事になること間違いなしだ。
<0352> でも俺は大人なので、そんなことはしない。
<0353> \{\m{A}}「階段、気をつけろよ」
<0354> \{真琴}「うんーっ」
<0355> とてとてと降りていった。
<0356> ………。
<0357> 取り立てて用もなかったけど、俺は真琴の部屋の前で待っていた。
<0358> ………。
<0359> やがてとんとんとん、と階段を上ってくる足音がして、真琴が姿を現す。
<0360> \{真琴}「ふぅーっ、キレイになったぁ」
<0361> \{真琴}「うん、臭くない」
<0362> ダンボールの中に顔を突っ込んだままやってくる。
<0363> \{\m{A}}「おまえ、前見て歩けよ」
<0364> \{真琴}「ん？」
<0365> \{真琴}「…わっ！」
<0366> びたーーんっ！
<0367> 予想を裏切ることなく、真琴は転んでいた。
<0368> だが、すんでの所で俺が手を差し出していたため、ダンボールの中のトイレ用の砂をこぼすことだけは免れた。
<0369> \{真琴}「はは…ありがとっ」
<0370> \{\m{A}}「おまえの足の関節は、逆にも曲がるのか」
<0371> \{真琴}「曲がらないよ」
<0372> ダンボールを抱えなおして、真琴が立ち上がる。
<0373> \{真琴}「でも、なんかね、へんなカンジ…」
<0374> そして、足の指をたてて、それでとんとんと床を叩いたりした。
<0375> \{\m{A}}「………」
<0376> 俺はそれ以上、そのことについて追及しないことにした。
<0377> \{\m{A}}「で、今日も俺の部屋で寝るのか？」
<0378> \{真琴}「そんな訊き方しないでよぅ…まるで真琴が\m{A}の部屋で寝たいみたい」
<0379> 顔を嫌悪に歪めて、そう言い放つ。
<0380> \{\m{A}}「違うのか？」
<0381> \{真琴}「違うわよぅっ…ぴろが寝たいの」
<0382> \{\m{A}}「わかったわかった。そういうことにしておいてやる」
<0383> \{真琴}「あぅーっ…」
<0384> \{\m{A}}「ま、来るんだったら、早くこいよ。もう寝るから」
<0385> ぽむ、と真琴の頭に手を置いてそう言ってやる。
<0386> \{真琴}「う…うん」
<0387> 仕方なしに、といったふうに真琴が頷いた。
<0388> その日も、ふたりと一匹で、狭いベッドの上で眠った。
