// Resources for SEEN0120.TXT

#character '＊Ａ'
#character '声'
#character '真琴'
#character '名雪'
#character '秋子'
#character '担任'
#character '香里'
#character '北川'
#character '栞'
#character '少女'
#character '女生徒'
#character '舞'
#character '佐祐理'
#character 'あゆ'

<0000> １月１２日  火曜日
<0001> \{\m{A}}「…ふあぁ」
<0002> いつもの目覚ましに起こされて、カーテンを開ける。
<0003> 白い光が眩しくて、今日も天気だけは穏やかだった。
<0004> 服を着替えて鞄を持って、そして廊下に出る。
<0005> 少し薄暗い廊下で、名雪の部屋をノックする。
<0006> 名雪が一応起きたらしいことを確認して、俺は先に１階に降りていった。
<0007> \{声}「ごほっ」
<0008> 後ろで咳き込む声がした。
<0009> 振り返ると寝起きの真琴が足を引きずりながら、キッチンに向かうところだった。
<0010> 見るからに満身創痍である。
<0011> \{\m{A}}「おはよぅ、真琴っ」
<0012> \{真琴}「あぅーーっ」
<0013> 涙目でこちらを睨みつける。
<0014> \{\m{A}}「あぅーっ、じゃないだろ。朝の挨拶は」
<0015> \{真琴}「げほっ…ノドイタイのよぅっ…」
<0016> \{\m{A}}「一歩間違えば俺がそうなってたわけか。恐い恐い」
<0017> \{真琴}「やっぱり、\m{A}がやったのね…」
<0018> \{\m{A}}「人を非難できる立場か」
<0019> \{真琴}「見てなさいよぅ…もうホント、手加減してあげないんだからぁ」
<0020> \{\m{A}}「それだけの目に遭っておきながら懲りない奴だな…」
<0021> \{真琴}「今までがラッキーだったんだからね。そう幸運は続かないわよぅ」
<0022> 来たときと同じように足を引きずりながら、去ってゆく。
<0023> \{\m{A}}「………」
<0024> 逞しい奴である。
<0025> \{声}「\m{A}っ」
<0026> 後ろで呼ぶ声がして、振り返ると真琴がしたり顔で立っていた。
<0027> \{真琴}「夕べはぐっすり寝られた？」
<0028> \{\m{A}}「ああ、とても心地よくな。なんだか、今朝は全身が活性化されたように快調だ」
<0029> \{真琴}「えっ？  あれって…そういう効果あるの？  人には苦しいんだって思ってた…」
<0030> \{\m{A}}「あれ、ってなんだよ？」
<0031> \{真琴}「え？  真琴の殺虫剤」
<0032> \{\m{A}}「やっぱりおまえの仕業か」
<0033> \{真琴}「あははは、うそうそ。知らないよ、なんにも」
<0034> \{\m{A}}「ばればれだぞ、おまえ」
<0035> \{真琴}「朝ごはん朝ごはん～」
<0036> 真琴はそう言いながら、俺の脇をすり抜けて、とてとてと駆けていった。
<0037> \{\m{A}}「いったい、いくつなんだ、あいつは…」
<0038> その後を俺もゆっくりと追いかけた。
<0039> 台所には、すでに秋子さんと真琴の姿があった。
<0040> 名雪の姿はまだない。
<0041> \{真琴}「……」
<0042> 相変わらず黙々と朝食に手をつけている。
<0043> まぁ、食事中にちゃぶ台をひっくり返されるよりはマシだ。
<0044> \{名雪}「おはようございます…」
<0045> そして、いつものように名雪の眠そうな声が聞こえる。
<0046> \{\m{A}}「早く食べて…おわっ！」
<0047> \{名雪}「…うにゅ？」
<0048> \{\m{A}}「何だそりゃ！」
<0049> 名雪は、巨大なカエルのぬいぐるみを抱きかかえていた。
<0050> \{名雪}「けろぴー」
<0051> \{\m{A}}「そうじゃなくて、なんでそんなの持ってきてるんだっ！」
<0052> \{名雪}「けろぴー」
<0053> \{\m{A}}「……」
<0054> どうやら、完全に寝ぼけているようだった。
<0055> \{名雪}「…けろぴーは、ここ」
<0056> 自分の隣の席に、けろぴーを座らせる。
<0057> \{名雪}「…くー」
<0058> それで満足したのか、名雪も自分の椅子に座ってそのまま眠っていた…。
<0059> \{\m{A}}「…変なやつ」
<0060> 普段もどこか浮き世離れした雰囲気のある名雪だが、朝はそれが１．５倍くらいになる。
<0061> \{真琴}「……」
<0062> 怪訝な顔で、並んで座っている名雪とカエルを見比べている。
<0063> \{秋子}「名雪。早く食べてしまわないと、時間なくなるわよ」
<0064> \{名雪}「…う…ん」
<0065> 間違いなく半分以上寝ているといった感じのゆっくりとした動作で、トーストにジャムを塗っている。
<0066> いつもは一緒には食べない秋子さんも、今日は俺たちと食卓を囲んでいる。
<0067> ４人と１匹の、不思議な食卓風景だった。
<0068> \{秋子}「家族が増えて嬉しいわ」
<0069> のんびりと頬に手を当てて、穏やかに微笑む秋子さん。
<0070> この異常な事態も、秋子さんにかかればこの一言で解決されるらしい。
<0071> \{名雪}「…ごちそうさまでした」
<0072> いつも通り名雪が最後に食べ終わって、ここからが勝負だ。
<0073> \{\m{A}}「よし、行くぞ名雪！」
<0074> \{名雪}「あ…。ちょっと待って」
<0075> \{\m{A}}「どうした？」
<0076> \{名雪}「わたし、まだパジャマだよ」
<0077> \{\m{A}}「気にするな」
<0078> \{名雪}「すっごく気にするよ」
<0079> \{\m{A}}「じゃあ、５秒だけ待ってやるから着替えてこい」
<0080> \{名雪}「短いよ～。部屋にも戻れないよ～」
<0081> \{\m{A}}「だったら７秒」
<0082> \{名雪}「一緒だよ」
<0083> \{\m{A}}「じゃあ、８時間」
<0084> \{名雪}「学校、終わるよ」
<0085> \{\m{A}}「普通に待っててやるから、できるだけ急げ」
<0086> \{名雪}「う、うんっ」
<0087> ぱたぱたとスリッパを鳴らしながら、階段を駆け上がる。
<0088> ばたん、と扉の閉まる音。
<0089> ……。
<0090> ………。
<0091> \{名雪}「お待たせ」
<0092> \{\m{A}}「今度こそ行くぞ！」
<0093> \{名雪}「ちょっと待って」
<0094> \{\m{A}}「今度はなんだ？」
<0095> \{名雪}「…わたしのぬいぐるみがなくなってるんだけど」
<0096> \{\m{A}}「けろぴーは食卓で食事中だ」
<0097> \{名雪}「え？」
<0098> \{名雪}「…って、どうしてどのぬいぐるみがなくなったか知ってるの？」
<0099> \{名雪}「それに、けろぴーって名前まで…」
<0100> \{\m{A}}「今度説明してやるから、今はとにかく急ぐぞ！」
<0101> \{名雪}「けろぴー…」
<0102> 名雪は心配げだったが、それでも渋々ついてくる。
<0103> 外に飛び出して、すぐに残り時間の確認をする。
<0104> \{名雪}「走らないとダメだね」
<0105> \{\m{A}}「やっぱりか…」
<0106> \{名雪}「それも、一生懸命走らないとダメかも」
<0107> \{\m{A}}「マジか…？」
<0108> \{名雪}「多分」
<0109> \{\m{A}}「……」
<0110> \{名雪}「……」
<0111> 一瞬顔を見合わせて、そして走り出す。
<0112> \{\m{A}}「名雪、もう少し早く起きられないか？」
<0113> 吐いた息が後ろに流れていく。
<0114> \{名雪}「ずっと、努力はしてるんだけど…何かいい方法ないかな？」
<0115> \{\m{A}}「そうだな…」
<0116> 寝るな
<0117> 学校に泊まれ
<0118> \{\m{A}}「寝ないっていうのはどうだ？」
<0119> \{名雪}「嫌だよ…授業中に眠くなるもん」
<0120> 夜寝てても授業中は眠そうだろ…お前は…。
<0121> \{\m{A}}「大体、カエルのぬいぐるみなんか持って寝てる段階でダメだな」
<0122> \{名雪}「けろぴーは関係ないと思うけど…」
<0123> \{\m{A}}「今度俺が見つけたら、枕にしてやる」
<0124> \{名雪}「わっ。そんなことしたらダメだよ」
<0125> \{\m{A}}「きっと、朝起きたら程良い薄さになってるな」
<0126> \{名雪}「絶対にダメだよ～」
<0127> \{\m{A}}「とにかく、もう少し早く起きるように努力だけはしろよ」
<0128> \{名雪}「う、うん…頑張ってみるよ」
<0129> \{\m{A}}「だったら、教室に泊まるっていうのはどうだ？」
<0130> \{名雪}「嫌だよ…お腹すくもん」
<0131> \{\m{A}}「遅刻しないためだ、それくらい我慢しろ」
<0132> \{名雪}「それに、\m{A}と一緒に学校行けなくなるのも嫌だよ」
<0133> \{\m{A}}「……」
<0134> \{名雪}「\m{A}、一緒に泊まってくれる？」
<0135> \{\m{A}}「馬鹿なこと言ってないで、さっさと行くぞ！」
<0136> \{名雪}「わ。待ってよ、\m{A}」
<0137> \{名雪}「あ…予鈴だよ、\m{A}」
<0138> 校門を目の前にして、無情にもチャイムの音が鳴り響く。
<0139> \{\m{A}}「諦めるな、まだ予鈴だ！」
<0140> 校門付近には、すでに生徒の姿はなかった。
<0141> 相変わらずの雪景色だが、もはや寒いなんて言っている状況でもない。
<0142> \{\m{A}}「とにかく走れっ！」
<0143> \{名雪}「うん。走るのは好きだよ…」
<0144> \{\m{A}}「俺は嫌いだ…」
<0145> そのまま、昇降口になだれ込む。
<0146> \{\m{A}}「ま、間に合った…」
<0147> ゴールに辿り着いたとき、幸いなことに担任の姿はまだなかった。
<0148> \{名雪}「よかった…」
<0149> 名雪も静かに息を吐く。
<0150> \{担任}「あー、全員席につけー」
<0151> ゆっくり休憩する暇もなく、朝のＨＲが始まった。
<0152> そして担任の話は、あっさりと終わった。
<0153> \{香里}「相変わらず、心臓に悪い登校のしかたしてるわね…」
<0154> \{\m{A}}「念のために言っておくが…好きでやってるわけじゃないぞ…」
<0155> ついさっきまで走っていたため、まだ息が整わない。
<0156> \{香里}「\m{B}君、いいこと教えてあげようか？」
<0157> \{\m{A}}「…なんだ？」
<0158> \{香里}「今日の１時間目は体育よ」
<0159> \{\m{A}}「…は？」
<0160> \{香里}「体育よ」
<0161> \{\m{A}}「…マジか？」
<0162> \{香里}「マジよ」
<0163> この世には神も仏もいないことに、たった今気づいた。
<0164> \{香里}「ちなみに、更衣室があるから着替えはそこでね」
<0165> \{\m{A}}「はぁ…もうこうなったら倒れるまで走ってやる…」
<0166> なかば開き直って、他のクラスメートに混じって教室を出た…。
<0167> \{\m{A}}「……」
<0168> １時間目の体育は、日頃の行いが功を奏してマラソンだった。
<0169> ２時間目の古典の授業と３時間目の数学をほとんど昏倒するように過ごした。
<0170> そして、４時間目の日本史も半分を終わった頃…。
<0171> \{北川}「…おい、\m{B}」
<0172> 後ろの席の北川が、小声で話しかけてくる。
<0173> \{北川}「あの子…またいるぞ」
<0174> \{\m{A}}「あの子って？」
<0175> 同じくらいの小声で返す。
<0176> そして、返してからその言葉の意味に気づいた。
<0177> 窓の下。
<0178> 雪に覆われた冷たい場所の中心。
<0179> \{\m{A}}「……」
<0180> いつからその場所にいたのかは分からない。
<0181> \{北川}「女の子だろ？  何やってんだろうな」
<0182> たったひとつの足跡が辿り着くその先に、雪のように白い肌の少女が立っていた。
<0183> 小柄な体に、ストールを羽織っている。
<0184> 間違いなく美坂栞だった。
<0185> \{\m{A}}（…はぁ）
<0186> 思わずため息が出る。
<0187> もしかしたらとは思っていたが…。
<0188> \{\m{A}}（……）
<0189> 今すぐ帰らせる
<0190> とりあえず放っておく
<0191> まずノートを１枚ちぎる。
<0192> そして、文字を走らせる。
<0193> 『今すぐに帰れ！』
<0194> \{\m{A}}（…これでいいだろ）
<0195> 少し厳しいような気もしたが、これくらいでないと帰らないだろう。
<0196> 後は、風に飛ばされないように手頃な重石でもあれば完璧だ。
<0197> \{\m{A}}（……）
<0198> しかし、俺の持ち物で役に立ちそうな物はなにもなかった。
<0199> …となれば、誰かに借りるしかない。
<0200> \{\m{A}}「北川…」
<0201> \{北川}「何だ？」
<0202> \{\m{A}}「握りこぶしくらいの大きさの石、持ってないか？」
<0203> \{北川}「持ってると思うか？」
<0204> \{\m{A}}「思わない」
<0205> \{北川}「だったら訊くな」
<0206> 北川が役にたたないので、今度は香里に声をかける。
<0207> \{\m{A}}「なぁ、香里…」
<0208> \{香里}「…なに？」
<0209> 香里の席は、俺よりも後ろになる。
<0210> 不自然にならないように体を傾けて、名雪の真後ろの香里に小声で話しかける。
<0211> \{\m{A}}「悪いんだけど、貸して欲しい物があるんだ」
<0212> \{香里}「お金？」
<0213> \{\m{A}}「違う…」
<0214> と、言いかけて、ふと気づいた。
<0215> \{\m{A}}（そう言えば、お金でもいいのか…）
<0216> \{\m{A}}「もういいや。ありがとう、香里」
<0217> \{香里}「ちょ、ちょっと、何がいいのよ？」
<0218> \{\m{A}}（小銭を包んだら、重石くらいにはなるな）
<0219> 自分の財布から、ありったけの小銭を包んで、紙を丸める。
<0220> \{香里}「言いかけて途中で話を完結させないでよ！  凄く気になるじゃない」
<0221> 香里を無視して、丸まった紙を持って少しだけ窓を開ける。
<0222> その隙間から、冷たい風が室内に吹き込む。
<0223> \{北川}「おい、寒いだろ！」
<0224> \{\m{A}}「気にするな」
<0225> 窓の外に丸いメモを差し出して、そしてふと思い立って再び室内に引っ込める。
<0226> 紙を広げて、くしゃくしゃになった紙に再度ペンを走らせる。
<0227> 『帰りにこれで温かい物でも買っていいぞ』
<0228> そう書き加えた。
<0229> そして、もう一度丸めたメモを今度こそ窓の隙間から放り投げる。
<0230> ぼとっ、と雪の上にメモが落ちる。
<0231> \{栞}「……」
<0232> 少し離れた場所ではあったが、栞も気づいたようだった。
<0233> 栞がゆっくりとその紙に近づく。
<0234> \{栞}「……」
<0235> ここからではよく分からないが、メモを開いているようだった。
<0236> \{栞}「……」
<0237> しばらく微動だにしなかったが、やがて、顔を上げる。
<0238> その視線が、窓際に座っている俺の姿を見つめる。
<0239> \{栞}「……」
<0240> 遠すぎて、その表情までは分からない。
<0241> ただ、俺の方をじっと見つめていた。
<0242> \{栞}「……」
<0243> やがて、呟くように口元が動いた。
<0244> そしてまるで謝罪するようにぺこっとお辞儀をして、雪の上に足跡を残しながら、俺の視界から消えていった。
<0245> \{\m{A}}「……」
<0246> その仕草を見て少し心が痛んだが、これも栞自身のためと自分に言い聞かせて、窓から視線を逸らした。
<0247> \{\m{A}}（…まぁいいか）
<0248> 勿論よくはないのだが、授業中なのでどうすることもできない。
<0249> それに、無下に追い返すことが忍びないのも事実だった。
<0250> しばらくして、４時間目の終了を告げるチャイムが響いた。
<0251> 担任が出ていって、一気に教室内が昼休みムードに染まる。
<0252> \{名雪}「\m{A}、今日も学食？」
<0253> \{\m{A}}「いや、俺は外」
<0254> \{名雪}「え？」
<0255> \{\m{A}}「じゃあな、名雪」
<0256> \{名雪}「え？  え？」
<0257> この時期の校舎裏は、当然のように学内の喧噪からは隔離された場所だった。
<0258> 白い葉をつける木々が立ち並び、暖かくなれば格好の休憩所になりそうな階段の段差も、今は雪に覆われている。
<0259> \{\m{A}}「…よぉ」
<0260> \{栞}「こんにちは」
<0261> 台詞だけ聞いてると何でもないやりとりだが、場所が場所だけに不思議な情景だった。
<0262> \{\m{A}}「寒くないか？」
<0263> \{栞}「もちろん寒いですよ」
<0264> ストールを羽織ってはいるが、短いスカートが特に寒そうだった。
<0265> \{栞}「でも、暑いよりはいいですよ」
<0266> \{\m{A}}「そうか？  俺はどっちも嫌だけど」
<0267> \{栞}「服をたくさん着ることはできますけど、服を脱ぐことができる枚数には限りがありますから」
<0268> いつもと変わらない笑顔で、にこっと微笑む。
<0269> \{栞}「それに、暑いと雪だるまが溶けてしまいます」
<0270> \{栞}「悲しいです」
<0271> \{\m{A}}「もしかして、この場所が好きなのか？」
<0272> ふと思った疑問を声にする。
<0273> \{栞}「どうしてですか？」
<0274> \{\m{A}}「いつもここにいるから」
<0275> \{栞}「そんなことないですよ。ちゃんといろんな場所で目撃されてると思います」
<0276> \{\m{A}}「だったらどうしてここにいるんだ？」
<0277> 最初は誰かに会いに来たと言った。
<0278> 次は俺と話をするために来たと言った。
<0279> \{栞}「私がここにいる理由ですか？」
<0280> 少女が首を傾げる。
<0281> \{栞}「実は、私にもよく分からないです」
<0282> \{\m{A}}「……」
<0283> \{栞}「分からない答えを探すために来ている、という答えはどうですか？」
<0284> 微かに垣間見せた、今までとは明らかに違う表情。
<0285> \{栞}「\m{A}さん…」
<0286> 不意に、栞が笑顔を見せる。
<0287> \{栞}「今の台詞、ちょっとかっこいいですよね？」
<0288> \{\m{A}}「全然」
<0289> \{栞}「うわっ、ひどいですよ。これでも一生懸命考えたんですから」
<0290> いつの間にか、いつもの栞に戻っていた。
<0291> \{\m{A}}「そんなの考える時間があったら、風邪を治すことを考えろっ」
<0292> \{栞}「こう見えても暇なんですよ」
<0293> \{\m{A}}「それは昨日も聞いた」
<0294> \{栞}「明日は他の理由を考えておきます」
<0295> \{\m{A}}「考えなくていいから、家でじっとしてろ！」
<0296> \{栞}「…残念です」
<0297> さっき見せた悲しげな表情は、今は微塵もなかった。
<0298> 少なくとも、俺が一番知っている栞の姿だった。
<0299> \{\m{A}}「しかし、いつまで風邪引いてるつもりだ？」
<0300> \{栞}「私に訊かれても困ります」
<0301> \{\m{A}}「医者は何て言ってるんだ？」
<0302> \{栞}「医者の言うことを聞かない困った患者だって言ってます」
<0303> \{\m{A}}「いや、そうじゃなくて…」
<0304> \{栞}「冗談です」
<0305> にこっと微笑んだとき、く～と小さくお腹の音がした。
<0306> \{栞}「あはは…お腹すきました」
<0307> 恥ずかしそうに、照れながらお腹を押さえる。
<0308> \{\m{A}}「俺だって、まだ何も食べてないんだ」
<0309> \{栞}「困りましたね。ここには雪しかないです」
<0310> \{\m{A}}「雪なんか食ったら、絶対に腹壊すぞ」
<0311> \{栞}「おいしそうですけどね」
<0312> \{\m{A}}「…そうか？」
<0313> \{栞}「かき氷みたいですから、シロップをかけたら食べられるかもしれません」
<0314> \{\m{A}}「シロップなんてないぞ」
<0315> \{栞}「だったら諦めます」
<0316> お腹を押さえて、小さく微笑む。
<0317> く～～、ともう一度お腹が鳴った。
<0318> すぐに帰らせる
<0319> 何か買ってきてやる
<0320> \{\m{A}}「腹減ってるんだったら…」
<0321> \{栞}「嫌です」
<0322> \{\m{A}}「…まだ何も言ってないぞ」
<0323> \{栞}「帰れって言うんですよね？」
<0324> 先に言われてしまう。
<0325> \{\m{A}}「……」
<0326> \{栞}「ひどいです…\m{A}さんだけはそんなこと言わない人だって信じてたのに…」
<0327> \{\m{A}}「信じてたも何も、今までに何度も言ってるだろ…」
<0328> \{栞}「あ、そうでしたね」
<0329> ころころと表情を変える。
<0330> \{\m{A}}「とにかく、すぐに帰れ」
<0331> \{栞}「そんなこと言う人、嫌いです」
<0332> \{\m{A}}「嫌いでもいいから帰れ」
<0333> \{栞}「……」
<0334> 不意に押し黙る。
<0335> \{栞}「…分かりました」
<0336> そして頷く。
<0337> \{栞}「私も、嫌われてもいいですから帰りません」
<0338> \{\m{A}}「……」
<0339> \{栞}「……」
<0340> \{\m{A}}「…はあ…分かったよ」
<0341> 結局、俺が根負けする形になった。
<0342> \{\m{A}}「ただし、昼休みの間だけだぞ」
<0343> \{\m{A}}「その間だったら、俺もつき合ってやるから」
<0344> \{栞}「…すみません、ちょっとわがままでした」
<0345> さすがに申し訳なさそうな表情で下を向く。
<0346> \{\m{A}}「俺は別に構わないから」
<0347> それに…。
<0348> この白い肌の少女の真意を知りたかった。
<0349> どうしてそう思ったのかは分からないけど…。
<0350> \{\m{A}}「そうだ。俺が何か買ってきてやろうか？」
<0351> \{\m{A}}「分かった、俺が何か買ってきてやる」
<0352> \{栞}「学食ですか？」
<0353> \{\m{A}}「そうだな」
<0354> 学食の購買部に行けば、サンドイッチでもカレーパンでもなんでも売っているだろう。
<0355> \{\m{A}}「何でも好きなの買ってきてやるぞ」
<0356> \{栞}「ホントに何でもいいんですか？」
<0357> \{\m{A}}「ただし、ここまで持って帰ってこられるものだぞ」
<0358> \{栞}「分かりました…」
<0359> 一呼吸置いて、栞が呟く。
<0360> \{栞}「アイスクリームがいいです」
<0361> \{\m{A}}「…は？」
<0362> \{栞}「私は、アイスクリームがいいです」
<0363> \{\m{A}}「…アイスクリームって、あの冷たいアイスクリームか？」
<0364> \{栞}「温かいアイスクリームって、あるんですか？」
<0365> \{\m{A}}「さぁ…」
<0366> \{栞}「それでは、冷たいアイスクリームでお願いします」
<0367> \{\m{A}}「…栞」
<0368> \{栞}「はい？」
<0369> \{\m{A}}「なんでこの時期にアイスなんだ？」
<0370> \{栞}「大好物なんです」
<0371> \{\m{A}}「……」
<0372> \{栞}「アイスクリーム、嫌いですか？」
<0373> \{\m{A}}「嫌いじゃないけど…」
<0374> 食べる時期によると思うぞ、俺は。
<0375> \{\m{A}}「本当にアイスでいいのか？」
<0376> \{栞}「はい」
<0377> \{\m{A}}「…分かった、買ってくる」
<0378> \{栞}「ありがとうございます」
<0379> \{\m{A}}「じゃあ、すぐに行ってくるから」
<0380> \{栞}「あ…\m{A}さん」
<0381> 校舎の中に戻りかけた俺を、栞の真剣な声が呼び止める。
<0382> \{栞}「バニラをお願いします」
<0383> もう、苦笑するしかなかった。
<0384> \{栞}「…おいしい」
<0385> 木のスプーンをぱくっとくわえて、栞が嬉しそうに目を細める。
<0386> \{\m{A}}「そりゃ、うまいとは思うけど…」
<0387> 時期が時期だけに売っていないことを期待したのだが、俺の願いは叶えられなかった。
<0388> 冬にアイスを販売する非常識な学風にため息をつきながら、俺もツナサンドをくわえる。
<0389> \{栞}「\m{A}さんは、アイスクリーム食べないんですか？」
<0390> \{\m{A}}「医者に止められてるんだ」
<0391> \{栞}「そうですか、だったら仕方ないですね」
<0392> \{\m{A}}「栞こそ大丈夫なのか…？」
<0393> \{栞}「私はお医者さんに止められていませんから」
<0394> 確かに、普通はそんな当たり前のことをわざわざ言ったりはしないだろう…。
<0395> \{栞}「…んく…おいしい」
<0396> 雪と比べると、白と言うよりクリーム色のアイスクリームをカップからすくい取って、そして小さな口に運ぶ。
<0397> \{\m{A}}「……」
<0398> ちなみに、こっちは見ているだけで寒い。
<0399> \{栞}「\m{A}さんも、一口だけ食べますか？」
<0400> \{\m{A}}「俺は医者の言いつけは守ることにしている」
<0401> \{栞}「残念です…」
<0402> 俺のために差し出したアイスを、仕方なく自分の口に入れる。
<0403> \{栞}「やっぱり、おいしい…」
<0404> 真冬の中庭で、雪に囲まれてアイスクリームとツナサンドを食べる。
<0405> 校舎の隙間を吹き抜ける風が、時折ひゅうひゅうと音を立てていた。
<0406> \{\m{A}}「…せめて校舎の中で食わないか？」
<0407> \{栞}「ダメですよ…私こんな格好ですから」
<0408> 自分の服装を見下ろしながら、栞が首を横に振る。
<0409> \{\m{A}}「見つからなかったら大丈夫だって」
<0410> \{栞}「絶対に見つかると思いますよ」
<0411> \{\m{A}}「根性のない奴だな」
<0412> \{栞}「根性があっても、絶対に見つかると思いますよ」
<0413> \{栞}「それに…」
<0414> 栞が言い淀む。
<0415> \{栞}「えっと…何でもないです」
<0416> \{\m{A}}「……」
<0417> そのまま視線を逸らしたので、特に追求はしなかった。
<0418> やがて、特に会話を交わすこともなく、昼休み終了のチャイムが鳴った。
<0419> 結局、昼休みの時間全てを使って、昼食をとったことになる。
<0420> \{栞}「この季節は、ゆっくり食べてもアイスクリームが溶けないからいいですよね」
<0421> 俺は、今日何度目かの苦笑を漏らした。
<0422> \{栞}「また、来てもいいですか？」
<0423> スカートの雪を払いながら、栞が立ち上がる。
<0424> \{\m{A}}「昼休みの時間だけならな」
<0425> \{栞}「はい」
<0426> \{\m{A}}「でも、本当は先に風邪を治した方がいいと思うけどな」
<0427> \{栞}「あはは…そうですね」
<0428> \{栞}「それでは、今日はこれで帰ります」
<0429> お辞儀をして、ゆっくりと校門に向かって足跡をつけていく。
<0430> \{栞}「\m{A}さん…」
<0431> くるっと雪の上で振り返って、スカートの裾がふわっと風に舞う。
<0432> \{栞}「また明日です」
<0433> にこっと微笑んでいた。
<0434> その後は、振り返ることもなく歩いていく。
<0435> \{\m{A}}「また明日か…」
<0436> とりあえず、栞が制服姿で現れることを願いながら、俺も校舎の中に戻った。
<0437> \{名雪}「\m{A}っ」
<0438> \{\m{A}}「……」
<0439> \{名雪}「男の子は、体育の授業なにをしたの？」
<0440> \{\m{A}}「……」
<0441> \{名雪}「わたしたちはバレーボールだったよ」
<0442> \{\m{A}}「……」
<0443> \{\m{A}}「…マラソン」
<0444> \{名雪}「…え」
<0445> \{\m{A}}「俺たちはマラソンだった…」
<0446> \{名雪}「…えっと」
<0447> \{名雪}「…だ、大丈夫だよ、次の時間は体育じゃないから…」
<0448> \{\m{A}}「それはなによりだ…」
<0449> \{名雪}「じゃ、じゃあね、\m{A}」
<0450> \{\m{A}}「……」
<0451> 逃げるように去っていく名雪を横目に見ながら、俺はそのまま机に突っ伏した。
<0452> 昼休みのチャイムを合図に、教室の中が喧噪に包まれる。
<0453> \{名雪}「\m{A}、昼休みだよ」
<0454> \{\m{A}}「なにぃっ！  そうなのかっ！」
<0455> \{名雪}「…どうしたの？」
<0456> \{\m{A}}「いや、いつも素で返してたから、たまには大げさに驚いてみようと思っただけだ」
<0457> \{香里}「平和ね…」
<0458> \{\m{A}}「悪かったな、平和で」
<0459> \{名雪}「香里も、昼はどうするの？」
<0460> \{香里}「学食…かな」
<0461> \{名雪}「北川君は？」
<0462> \{北川}「俺はいつも学食だ」
<0463> \{香里}「威張って言うようなことじゃないと思うけど…」
<0464> \{名雪}「\m{A}は？」
<0465> \{\m{A}}「俺も学食でいいや」
<0466> \{名雪}「うんっ。決まり」
<0467> \{香里}「結局、いつものメンバーね…」
<0468> 何か言いたそうな顔で、先に教室を出ていく。
<0469> \{\m{A}}「なんか、不満そうだなぁ」
<0470> \{名雪}「そんなことないよ。あれは嬉しいときの顔だよ」
<0471> \{\m{A}}「そうなのか…」
<0472> 香里に続くように、俺たちも教室を出て学食に向かった。
<0473> \{香里}「…大盛況ね」
<0474> 香里が思わず呟いてしまうくらい、学食は大勢の生徒で溢れていた。
<0475> \{名雪}「たくさんだね」
<0476> 名雪がのんきに感想を言っている。
<0477> \{北川}「これは、ここで食うのは諦めた方がいいな」
<0478> \{\m{A}}「蹴散らしたらテーブルのひとつくらい空くだろ」
<0479> \{名雪}「蹴散らさないの」
<0480> \{香里}「仕方ないわね…パンでも買って教室に戻りましょうか」
<0481> \{北川}「それしかないな」
<0482> \{名雪}「Ａランチ…」
<0483> \{\m{A}}「買ってから教室で食ったらどうだ？」
<0484> \{名雪}「そんな恥ずかしい人いないよ」
<0485> \{\m{A}}「それもそうか」
<0486> 結局、しばらくまっても席が空きそうにもなかったので、各人好きな物を買って教室に戻ることになった。
<0487> \{名雪}「待って、わたしまだ買ってないよ…」
<0488> \{\m{A}}「じゃあ、全員そろったところで教室に戻るか」
<0489> \{名雪}「わたし、まだ…」
<0490> \{\m{A}}「なんだ、名雪。ダイエットか？」
<0491> \{名雪}「並んでたんだけど、違う列だったの…」
<0492> 相変わらず要領が悪いというか、ぼーっとしているというか…。
<0493> \{\m{A}}「悪いけど、先に教室に帰ってるぞ」
<0494> この人混みだ。関係のない俺たちがずっと待ってると、周りにも迷惑だろう。
<0495> \{香里}「いいわ、あたしが待っててあげるから」
<0496> \{北川}「オレも別に急いでないからな」
<0497> \{名雪}「ごめんね、ふたりとも」
<0498> \{\m{A}}「まったくだ」
<0499> \{名雪}「\m{A}も待っててくれるの？」
<0500> \{\m{A}}「いや、俺は先に戻る」
<0501> \{名雪}「…うん」
<0502> \{\m{A}}「食べずに待っててやるから」
<0503> \{名雪}「ごめんね、\m{A}」
<0504> 遅れてきた名雪たちと合流して、そのまま雑談をまじえての昼食をとる。
<0505> そんな時間は、チャイムが鳴るまで続いた。
<0506> 俺だけ先に学食を抜け出して、ひとりで教室に帰る。
<0507> 学食から校舎へと戻ったところで俺は足を止めた。
<0508> 他の生徒たちは、そのまま旧校舎に続く渡り廊下へと姿を消してゆく。
<0509> 俺だけぽつんと取り残されて、突っ立ったままでいた。
<0510> 顔は、渡り廊下でない方、職員室や談話室が並ぶ廊下に向いていた。
<0511> そこには、曇り空を窓越しに眺めて立つ少女。
<0512> 昼休みの喧噪から逃れるように、ひとり佇んでいた。
<0513> \{\m{A}}「よぉ」
<0514> 俺はその見覚えのある顔に声をかけた。
<0515> \{少女}「………」
<0516> 一度は俺のほうに目を向けるが、興味ないといった感じで再び窓の外に視線を戻した。
<0517> \{\m{A}}「昨日は暗くて気づかなかったけど、３年生だったんだな、あんた」
<0518> ケープのリボンの色で見分けがつく。
<0519> \{少女}「………」
<0520> 夕べと同じだ。俺の存在には気づいているのだろうけど、まるで眼中にないようだった。
<0521> 魔物ってなに？
<0522> 夕べ、会ったよな？
<0523> \{\m{A}}「魔物ってなに」
<0524> \{少女}「………」
<0525> 核心すぎただろうか。
<0526> \{\m{A}}「今日は剣、持ってないんだな」
<0527> \{少女}「………」
<0528> \{\m{A}}「もしかして、夕べのこと忘れた？  あそこに居合わせたの、あれ、俺だったんだぜ？」
<0529> \{少女}「………」
<0530> \{\m{A}}「かぁーっ」
<0531> 俺は前髪を掻きむしる。まるで会話が成立しない。
<0532> \{\m{A}}「夕べ、会ったよな。このあたりでさ」
<0533> \{少女}「………」
<0534> \{\m{A}}「何してたのさ、あんな物騒なもの持ってさ」
<0535> \{少女}「………」
<0536> 夕べは、『魔物を狩る』という目的までは聞いていたが、昼間の彼女の口からは何の言葉もでなかった。
<0537> \{\m{A}}「魔物ってなに」
<0538> その質問まで自然に持っていこうとしていたのだが、結局彼女が答えないままだったので、意味がなくなってしまった。
<0539> \{少女}「………」
<0540> そして案の定、その質問に対しても答えはない。
<0541> \{\m{A}}「はぁぁ…」
<0542> どうすれば、コミュニケーションが成立するのだろうか。
<0543> \{\m{A}}「返事だけでもしてくれよ。『はい』か、『いいえ』でいいから」
<0544> \{少女}「………」
<0545> \{\m{A}}「覚えてるよな、俺のこと」
<0546> \{少女}「…はい」
<0547> \{\m{A}}「いや、まんま『はい』ってなぁ…先輩なんだから、『そう』とか『そうじゃない』とか…」
<0548> \{\m{A}}「ま、答えてくれたんだからいいけどさ…」
<0549> 話の内容を変えてみるか。
<0550> \{\m{A}}「で、今日は何してんのさ」
<0551> \{少女}「………」
<0552> \{\m{A}}「昼は？  もう食った？」
<0553> \{少女}「…食べてない」
<0554> \{\m{A}}「あ、そう。じゃあ、学食にでもいくか？」
<0555> \{少女}「………」
<0556> \{\m{A}}「ダイエットでもしてるのか？」
<0557> \{少女}「………」
<0558> 次の質問を投げかけようとしたとき。
<0559> \{声}「ごめーんっ」
<0560> 声。こちらへ向けてだ。
<0561> 見ると、同じ上級生らしき女生徒が慌ただしく駆け寄ってくる。
<0562> \{女生徒}「舞、ごめんーっ」
<0563> \{女生徒}「って、あれっ？」
<0564> その女生徒は俺の存在に気づいて驚いているようだった。
<0565> それはこちらも同じで、目の前の無口な女（舞、と今呼ばれていたようだが）に友達がいたことに内心驚いている。
<0566> \{女生徒}「えっと…お友達ですか、舞の？」
<0567> \{\m{A}}「彼氏だ。全校公認のな」
<0568> \{舞}「………」
<0569> \{女生徒}「ふぇー…」
<0570> \{\m{A}}「こらこら、否定しないから信じてるじゃないか、このひと」
<0571> \{舞}「そうじゃない」
<0572> \{\m{A}}「遅すぎるっ」
<0573> \{女生徒}「はー…で、どういうお知り合いなんです？」
<0574> 気を取り直したようにして、女生徒が俺へ目を向ける。
<0575> \{\m{A}}「夕べ、この校舎で会ったんだ。で、その時の話を少しな」
<0576> \{女生徒}「それだけなんですか？」
<0577> \{\m{A}}「それだけだけど…」
<0578> 知らないのだろうか。彼女のあの姿を。
<0579> \{女生徒}「じゃあ、一緒にご飯でも食べましょうか」
<0580> \{\m{A}}「はぁ？」
<0581> なんでそうなるんだ、という目で見返してやる。
<0582> \{女生徒}「舞とお話してたんでしょう？」
<0583> \{女生徒}「でも今からご飯食べるんですよ。だから一緒にどうかなって」
<0584> 舞とは対照的に人なつっこい女性である。
<0585> よっぽど舞と話している人間が珍しかったのだろうか。
<0586> 一緒に昼食をとる
<0587> これ以上関わらない
<0588> 女性からのお誘いを断ってしまえるほど、俺は満ち足りた生活を送っているわけではない。
<0589> \{\m{A}}「よし、じゃあ、一緒に食べるか」
<0590> \{女生徒}「はい」
<0591> \{\m{A}}「で、どこで？」
<0592> \{女生徒}「屋上です」
<0593> \{\m{A}}「屋上？  寒いだろ」
<0594> \{女生徒}「屋上には出ません。その扉の前、階段の踊り場です」
<0595> 舞も舞であるが、この女性も何かしら普通ではないオーラを感じる。
<0596> ここで誘いに乗ると、二度とまっとうな世界に戻ってこれなくなる。
<0597> そんな危機感を覚え、思わず俺は後ずさった。
<0598> \{女生徒}「…ふぇ？」
<0599> \{\m{A}}「今日は友達と約束があるからっ」
<0600> \{女生徒}「はぇ～…そうなんですか、残念です」
<0601> \{\m{A}}「機会はまたあるだろうしさ、じゃ、今日はこのへんで」
<0602> 俺は言いながら、すでにふたりに背を向けていた。
<0603> \{女生徒}「ではまた明日ーっ」
<0604> そんな約束してないっ。
<0605> 平穏な学園生活を送るなら、これ以上あのふたりには関わらないほうが良さそうだ。
<0606> あの舞という子の素行の謎が解けないのは、歯がゆかったが。
<0607> 四階からさらに階段をのぼったところまでくると、その場にビニールシートを敷き始める。
<0608> \{女生徒}「はい、どうぞーっ」
<0609> その上に、重箱のような弁当箱を並べて、両腕を開いてみせた。
<0610> ふたりとも、すでに腰を落ち着けている。
<0611> 俺も靴を脱いで、彼女たちと同じように、その一端に腰を下ろした。
<0612> 顔を見合わせると、まるで遠足のお昼のようで失笑してしまう。
<0613> \{\m{A}}「確かにこの季節、ここだったら、誰もこないよな」
<0614> \{女生徒}「ヘンですか？」
<0615> \{\m{A}}「いや、いいと思うよ。毎日が遠足みたいで」
<0616> \{女生徒}「あははーっ、ですよね」
<0617> \{女生徒}「やっぱりご飯は机で食べるより、こうやって地べたに座って食べたほうが美味しいと思うんですよ」
<0618> 確かにそう言われてみるとそんな気がしてきた。もとより、女性ふたりに囲まれて不味くなるはずもなかったが。
<0619> \{\m{A}}「しかし…豪勢な弁当だな」
<0620> おかずの入った弁当箱がみっつ、ご飯だけのものがふたつ。
<0621> その統一感から、ひとりの人間が作ったことは明らかだ。
<0622> \{\m{A}}「これは誰が？…って、こっちが作るわけないか」
<0623> \{女生徒}「ええ、佐祐理ですけど。割り箸ありますから、どうぞ食べてくださいね」
<0624> 佐祐理、とは彼女の名前なのだろう。
<0625> 自分のことを名前で呼ぶ奴は好きじゃなかったが、彼女には嫌悪感を抱かせない自然さがあった。
<0626> ようはその一人称が合っている、ということなのだろう。
<0627> \{佐祐理}「じゃ、これ、こっちに置いておきますね」
<0628> 色とりどりのおかずが盛られた弁当箱のひとつが目の前に置かれる。
<0629> \{\m{A}}「悪いね。遠慮なく戴くことにするよ」
<0630> と、俺たちが話している間に、舞はひとり黙々と弁当箱をつつき始めていた。
<0631> マイペースというか、なんというか…。
<0632> \{\m{A}}「そういや、名前も聞いてなかったな、お互い」
<0633> \{佐祐理}「あ、ごめんなさい。倉田佐祐理（くらたさゆり）です」
<0634> \{\m{A}}「俺、\m{B}\m{A}」
<0635> \{舞}「………」
<0636> \{\m{A}}「………」
<0637> \{佐祐理}「舞の名前は、知ってるんですよね？」
<0638> \{\m{A}}「いや、知らないから待ってるんだけど」
<0639> \{佐祐理}「ほら、舞」
<0640> \{舞}「………」
<0641> \{舞}「…川澄舞（かわすみまい）」
<0642> \{\m{A}}「ふぅん、川澄って言うのか。舞、って下の名で呼んでいいよな？」
<0643> \{舞}「………」
<0644> \{\m{A}}「『いい』か、『悪い』か」
<0645> \{舞}「…いい」
<0646> \{佐祐理}「わたしも佐祐理でいいですから、\m{B}さん」
<0647> \{\m{A}}「わかったよ、佐祐理さん。俺も\m{A}でいいからな」
<0648> \{\m{A}}「しかし、佐祐理さんたちのほうが上級生なんだから、俺に敬語使わないでくれよ」
<0649> \{佐祐理}「そうですか？  そうですよね、あははーっ」
<0650> しかし佐祐理さんの笑みってのは、場を和ます。
<0651> に比べてこっちは…
<0652> \{舞}「………」
<0653> 場の雰囲気などお構いなしに黙々と食べ続けている。
<0654> が、その箸がふと止まる。
<0655> \{\m{A}}「……？」
<0656> その目が…俺の前に置かれた弁当箱に向いている。
<0657> \{舞}「………」
<0658> こっちの弁当箱をつつきたくなったのだが、箸が届かないようである。
<0659> \{\m{A}}「どうした、取ってやるぞ。何が欲しい？」
<0660> \{舞}「………」
<0661> \{舞}「……卵焼き」
<0662> よしっ。
<0663> …と、なぜだか舞を喋らせると勝ち誇った気分になるのはなぜだろう。
<0664> 俺は注文どおり、卵焼きを割り箸で掴んで舞の弁当箱の蓋の上に置いてやる。
<0665> \{舞}「………」
<0666> やはりそれを無言のままに口に運ぶ舞。
<0667> その様子を見て、俺はあることを思いついた。
<0668> 試してみる
<0669> 行儀良く食べている
<0670> なら、こうすればどうだろう。
<0671> \{佐祐理}「………？」
<0672> \{舞}「………」
<0673> \{佐祐理}「あの、\m{A}さん」
<0674> \{\m{A}}「ん…？」
<0675> \{佐祐理}「なにやってるんですか？」
<0676> 弁当箱の縁を指先で摘んで移動させてゆく俺を見て佐祐理さんが不思議に思ったらしい。
<0677> というか、当然だ。
<0678> 弁当箱が俺の周囲に集合しているんだから。
<0679> が、しかしこれで舞の箸の届く範囲からすべての弁当箱が離脱を果たしたわけだ。
<0680> 現に、行き先を失った箸を硬直させた舞がこちらをじっと凝視している。
<0681> \{\m{A}}「………」
<0682> \{舞}「………」
<0683> \{\m{A}}「………」
<0684> \{舞}「………」
<0685> \{舞}「…タコさんウィンナー」
<0686> よっしゃーっ！
<0687> どうしてだかわからないが、タコさんウィンナーを言わせたのはデカい気がする。
<0688> \{\m{A}}「舞はタコさんウィンナー好きか？」
<0689> \{舞}「…嫌いじゃない」
<0690> \{\m{A}}「よし、そうかっ」
<0691> 差し出された蓋の上にタコさんウィンナーをのせる。
<0692> それをすぐさま箸で掴むと、頭からかぶりつく舞。
<0693> \{\m{A}}「タコが好きなのか？  ウィンナーが好きなのか？」
<0694> \{舞}「…ウィンナー」
<0695> \{\m{A}}「タコは嫌いか？」
<0696> \{舞}「…さぁ」
<0697> \{佐祐理}「あははーっ」
<0698> 会話として成立しているかはよくわからないが、俺と舞が話していると佐祐理さんは終始笑顔だった。
<0699> \{名雪}「…うそつき」
<0700> \{\m{A}}「しまった…すっかり忘れてた」
<0701> 教室では、すっかり名雪が拗ねていた。
<0702> 馬鹿なことはしないで、行儀よく食べていよう。
<0703> 俺はパンを食べる間に、弁当箱に盛られたおかずをつついてみる。
<0704> ぱくっ。
<0705> \{\m{A}}「ぐおぉ…」
<0706> \{佐祐理}「どうしました？」
<0707> \{\m{A}}「ごっつ、うまい…」
<0708> 思わず関西弁になってしまうほどの巧の味だった。
<0709> 牛肉の甘露煮のようなものを戴いたのだが、冷めることを前提とした濃いめの味付け。
<0710> もっちりとした食感も損なわれていない。
<0711> \{\m{A}}「合格」
<0712> \{佐祐理}「何にですか？」
<0713> \{\m{A}}「俺の嫁に」
<0714> \{佐祐理}「あははーっ、こんなことで\m{A}さんのお嫁さんになれるんだったら世の中の女性みんな\m{A}さんのお嫁さんですよ」
<0715> \{佐祐理}「大変ですね～」
<0716> \{\m{A}}「そんなにいらないよ。佐祐理さんだけでいい」
<0717> \{佐祐理}「ありがとうございます。でも佐祐理は頭悪い子ですから、\m{A}さんには釣り合いませんよ」
<0718> \{\m{A}}「いいんだよ。器量があって、料理さえうまければ」
<0719> \{佐祐理}「じゃあ、もっと頑張ることにしますよ。\m{A}さんに釣り合うように」
<0720> 冗談なのだろうけど、そこまで言ってもらえるとは男冥利に尽きるというものである。
<0721> 舞がいることも忘れて、佐祐理さんと話し込んでしまっていた。
<0722> \{名雪}「…うそつき」
<0723> \{\m{A}}「しまった…すっかり忘れてた」
<0724> 教室では、すっかり名雪が拗ねていた。
<0725> ……。
<0726> 退屈な午後の授業…。
<0727> それも、あと２時間で放課後だと考えると、まだいくらか気分も楽になる。
<0728> ……。
<0729> 今日の放課後は、どうしようか…。
<0730> 窓の外を眺めながら頬杖をついて、ぼんやりとした時間が過ぎていった。
<0731> \{名雪}「\m{A}、放課後だよ」
<0732> \{\m{A}}「なにぃっ！  そうなのかっ！」
<0733> \{名雪}「驚きかたが大げさだよ、\m{A}」
<0734> \{\m{A}}「冗談だ」
<0735> \{名雪}「それで、\m{A}、今日はどうするの？」
<0736> \{\m{A}}「名雪はどうなんだ？」
<0737> \{名雪}「わたしはいつも通りだよ」
<0738> \{\m{A}}「なんだ、また部活か？」
<0739> \{名雪}「うん。明後日はお休みだけどね」
<0740> \{\m{A}}「大変だな、本当に」
<0741> \{名雪}「うん…でも、好きで始めたことだから」
<0742> 名雪のそういうところは、素直に偉いと思う。
<0743> \{名雪}「それで、\m{A}は？」
<0744> \{\m{A}}「そうだな、俺は…」
<0745> 商店街に寄って帰る
<0746> まっすぐ帰る
<0747> \{\m{A}}「どうせ暇だから、商店街にでも寄って帰る」
<0748> \{名雪}「\m{A}も、部活入ったらいいのに」
<0749> \{\m{A}}「部活か…」
<0750> \{名雪}「そう言えば\m{A}、部活考えてもいいって言ったよね？」
<0751> \{\m{A}}「なに！  誰がそんなことを言ったんだ！」
<0752> \{名雪}「間違いなく\m{A}だよ」
<0753> \{\m{A}}「そういや、言ったような気もするな…」
<0754> \{名雪}「あれって、本気だよね？」
<0755> もちろん冗談だ
<0756> たぶん本気だ
<0757> \{\m{A}}「もちろん冗談だ」
<0758> \{名雪}「えっ！  そうなの？」
<0759> \{\m{A}}「やっぱり俺は部活には向かないと思う」
<0760> \{名雪}「そんなことないよ。やってみないと分からないもん」
<0761> \{\m{A}}「いや、やらなくても結果は見えている」
<0762> \{名雪}「…\m{A}がそこまで言うのなら、無理には勧めないけど」
<0763> そうは言っているが、表情は残念そうだった。
<0764> \{\m{A}}「たぶん、本気だと思う…」
<0765> \{名雪}「だったら、今度部活を案内するよ」
<0766> \{\m{A}}「でも、まだ入ると決めたわけじゃないぞ」
<0767> \{名雪}「見学だけでも大丈夫だよ」
<0768> \{\m{A}}「そりゃ、見るくらいならいいけど…」
<0769> \{名雪}「きっと\m{A}にぴったりの部活が見つかるよ」
<0770> \{\m{A}}「あんまり期待しないことにするよ」
<0771> それでも、名雪は嬉しそうに何度も頷いていた。
<0772> \{\m{A}}「まぁ、俺には関係のないことだな」
<0773> \{名雪}「うん。\m{A}がそう言うのなら、無理には勧めないよ」
<0774> 少し残念そうだった。
<0775> \{\m{A}}「じゃあ、そろそろ帰るか」
<0776> \{名雪}「うん」
<0777> \{\m{A}}「部活がんばれよ」
<0778> \{名雪}「\m{A}も、道に迷わないでね」
<0779> \{\m{A}}「そうだな…」
<0780> 俺は、苦笑しながら教室を出た。
<0781> 商店街へ行く途中でばったり出くわしたのは、真琴だった。
<0782> \{\m{A}}「お、真琴。どこいくんだ？」
<0783> \{真琴}「おつかい。お豆腐買いに行くの」
<0784> \{\m{A}}「そうか。ひとりで買えるか？」
<0785> \{真琴}「子供じゃないんだから、買えるっ！」
<0786> \{\m{A}}「どう見たって子供じゃないか、おまえ」
<0787> \{真琴}「大人よっ！」
<0788> \{\m{A}}「そうか？」
<0789> \{真琴}「そうっ」
<0790> \{\m{A}}「じゃあ…」
<0791> ついでにエロ本も頼む
<0792> ついでにタバコも頼む
<0793> \{\m{A}}「じゃあ、俺のエロ本も頼む」
<0794> \{真琴}「エロ本？」
<0795> \{\m{A}}「知らないのか、エロ本を」
<0796> \{真琴}「どんな本？  面白い？」
<0797> \{\m{A}}「面白いというか、興奮するな。ワクワクする」
<0798> \{真琴}「買ってきていいの？」
<0799> \{\m{A}}「そうだな。金渡すよ」
<0800> 俺は小銭を数枚取り出すと、それを真琴の手のひらにのせてやる。
<0801> \{\m{A}}「本屋の店員に、エロ本ください、って言え。たくさんあったら、店員のお勧めでいいからな」
<0802> \{真琴}「うん、真琴も読んでいいよね？」
<0803> \{\m{A}}「おまえが大人だったらな」
<0804> \{真琴}「うん、真琴、大人だよ」
<0805> \{\m{A}}「じゃ、家戻ってるから」
<0806> \{真琴}「うん」
<0807> ぱたぱた…
<0808> 嬉々として駆けてゆく真琴。
<0809> それを見送ってから俺は再び歩き始めた。
<0810> \{\m{A}}「じゃあ、帰りにタバコも頼む」
<0811> \{真琴}「タバコっ？」
<0812> \{\m{A}}「真琴は大人なんだから堂々と買えるんだろ？」
<0813> \{真琴}「大人でも…未成年だし…」
<0814> \{\m{A}}「じゃあ、ガキだな」
<0815> \{真琴}「\m{A}は買えるの？」
<0816> \{\m{A}}「ああ。堂々と買ってみせるぞ。これ買いました！って印籠のように見せびらかしながら帰ってもこれるぞ」
<0817> \{真琴}「すごい…」
<0818> \{\m{A}}「まあ、そこが精神的な大人と子供の差かな」
<0819> \{真琴}「負けた…」
<0820> こんな口八丁で心底落ち込むのだから、こいつも単純である。
<0821> \{\m{A}}「でも、自分では吸わないけどな」
<0822> \{真琴}「えっ？  吸わないの？」
<0823> \{\m{A}}「ばぁか、自分で吸ったら単なる不良だろが」
<0824> \{真琴}「なぁんだ…びっくりした。あんな煙たいもの、好んで吸えるのかと思っちゃった」
<0825> \{真琴}「じゃあ、\m{A}も、ガキンチョね。いっしょいっしょ」
<0826> 簡単に同じ水準まで落とされてしまったようだった。
<0827> \{\m{A}}「こんなところで油売ってないで早くいけ。夕飯遅くなるだろ」
<0828> \{真琴}「はははっ、うん」
<0829> よほど俺をおとしめたことが嬉しいのか、笑いを堪えるようにして駆けていった。
<0830> \{\m{A}}「…どこが一緒だよ」
<0831> それを見送ってから俺も商店街に向けて歩き始めた。
<0832> 商店街に辿りついたとき、すでに陽は傾いていた。
<0833> 斜めから差し込むオレンジの光が、夕焼けの商店街を鮮やかに浮かび上がらせている。
<0834> あと数時間もすれば、街灯に明かりがつくだろう。
<0835> \{\m{A}}「とりあえず、ＣＤ屋でも探すか…」
<0836> 商店街まで来てみたものの、これと言って目的もなかったので、昨日発見できなかったＣＤショップを求めて舗装された道を歩く。
<0837> \{声}「\m{A}君っ！」
<0838> すぐ背中から声が聞こえたので、すかさず真横に避ける。
<0839> \{声}「あっ…」
<0840> ずしゃっ…！
<0841> 漫画かアニメのような効果音を残して、あゆが地面に転がっていた。
<0842> \{あゆ}「うぐぅ…」
<0843> 動かない。
<0844> \{\m{A}}「…大丈夫か？」
<0845> \{あゆ}「だ…大丈夫じゃないもんっ！」
<0846> がばっ、と体を起こす。
<0847> \{あゆ}「うぐぅ…\m{A}君がまた避けたぁ…」
<0848> \{\m{A}}「いや、また飛びかかって来ると思ったから…」
<0849> \{あゆ}「そう思ったんだったら、避けないでっ！」
<0850> \{\m{A}}「あゆ、鼻が真っ赤だぞ」
<0851> \{あゆ}「誰のせいだよ～」
<0852> 手袋で鼻を押さえて、大粒の涙を湛えた瞳で俺をじっと見る。
<0853> 相変わらず顔から突っ込んだらしい。
<0854> \{\m{A}}「あゆ、柔道やったらどうだ？  受け身とか覚えられるぞ」
<0855> \{あゆ}「余計なお世話だよっ」
<0856> \{\m{A}}「それで、どうしたんだ？」
<0857> \{あゆ}「うぐぅ…何事もなかったように話を進めないで…」
<0858> \{\m{A}}「ど、どうしたんだ！  その傷は！」
<0859> \{あゆ}「うぐぅ…今初めて気づいたように話さないで…」
<0860> \{\m{A}}「結局、どっちでもダメなんじゃないか」
<0861> \{あゆ}「\m{A}君、極端すぎるよ」
<0862> まだ少し赤い鼻をさすりながら、非難の視線で上目遣いに俺を見る。
<0863> \{\m{A}}「それで、今日は本当にどうしたんだ？」
<0864> \{あゆ}「たぶん、\m{A}君と同じだよ」
<0865> \{\m{A}}「俺は学校帰りにちょっと商店街に寄っただけだけど」
<0866> \{あゆ}「ボクもそうだよ」
<0867> \{あゆ}「…それと、探し物もあるからね」
<0868> \{\m{A}}「そうだったな」
<0869> \{あゆ}「でも、まだ見つからないんだよ…」
<0870> \{\m{A}}「大丈夫だって」
<0871> \{あゆ}「うぐ…そうかな…？」
<0872> \{\m{A}}「思い出すことができたんだから、絶対に見つかるって言ってたのはあゆだろ？」
<0873> \{あゆ}「うん、そうだね」
<0874> 頷くと同時に、少しだけ思い詰めた表情が軽くなる。
<0875> \{あゆ}「それじゃあ、ボク頑張って探すね」
<0876> 手伝ってやる
<0877> そのまま見送る
<0878> \{\m{A}}「じっとしてても仕方ないし、とりあえず歩いてみるか」
<0879> \{あゆ}「うんっ…」
<0880> \{あゆ}「って、\m{A}君？」
<0881> \{\m{A}}「どうしたんだ、変な顔して？」
<0882> \{あゆ}「うぐぅ。変じゃないもん」
<0883> \{\m{A}}「だったら何なんだ？」
<0884> \{あゆ}「だって、\m{A}君がついてきてくれるから…」
<0885> \{\m{A}}「俺だって探してるものがあるからな」
<0886> \{あゆ}「…なに？」
<0887> \{\m{A}}「ＣＤ屋」
<0888> \{あゆ}「ＣＤ屋さん、まだ見つかってなかったんだ」
<0889> \{\m{A}}「だから、あゆの探し物につき合ってやってもいいぞ」
<0890> \{あゆ}「ほんと？」
<0891> \{\m{A}}「嫌ならいいけど」
<0892> \{あゆ}「全然嫌じゃないよっ。嬉しいよっ」
<0893> 慌てて、首をぶんぶんと振る。
<0894> \{あゆ}「行こっ、\m{A}君」
<0895> \{\m{A}}「待て、手を引っ張るなっ」
<0896> \{あゆ}「気にしたらダメだよっ」
<0897> すっかり笑顔のあゆに引きずられながら…。
<0898> \{\m{A}}（…まぁ、いいか）
<0899> あゆの笑顔を見ていると、俺は苦笑するしかなかった。
<0900> \{あゆ}「真っ暗…」
<0901> あゆが不安げに空を見上げる。
<0902> 結局、お互い目的を果たせないまま時間だけが過ぎて、今日は諦めて帰ることになった。
<0903> \{あゆ}「うぐぅ…夜だよぉ」
<0904> \{\m{A}}「夜って言っても、まだ６時くらいだろ？」
<0905> \{あゆ}「６時でも、真っ暗だから夜だよぉ」
<0906> \{\m{A}}「…もしかして、怖いのか？」
<0907> \{あゆ}「うぐぅ…暗いよぉ」
<0908> 怯えたように俺の腕にしがみついている。
<0909> ちなみに、暗くてもまだこの時間なので、当然人だってたくさん歩いている。
<0910> \{あゆ}「ボク、暗いの苦手なんだよ…」
<0911> そう言って、泣きそうな顔をしているあゆを見ていると、本当に小さな子供のようだった。
<0912> \{\m{A}}「で、いつまでついて来るつもりだ？」
<0913> \{あゆ}「もう少しだけだもん…」
<0914> \{\m{A}}「まぁ、いいけど…」
<0915> ため息が街灯で白く浮かんでいた。
<0916> 俺としては、夜の闇よりもこの寒さの方が何とかして欲しかった。
<0917> \{あゆ}「…あ。ボク、こっちだから」
<0918> 途中まで歩いたところで、横に伸びる脇道を指さす。
<0919> そこは、俺と名雪が通っている通学路の途中だった。
<0920> \{\m{A}}「じゃあ、気をつけてな」
<0921> \{あゆ}「うん」
<0922> \{\m{A}}「知らない人にお菓子あげるって言われても、ついていったらダメだぞ」
<0923> \{あゆ}「ボク子供じゃないもんっ」
<0924> \{\m{A}}「どっから見ても子供に見えるけどな」
<0925> \{あゆ}「でも、\m{A}君と同い年だもん」
<0926> \{\m{A}}「何かの間違いなんじゃないか？」
<0927> \{あゆ}「うぐぅ…\m{A}君、やっぱりいじわる…」
<0928> \{\m{A}}「絶対に俺の方が年上だと思ったんだけどな」
<0929> \{あゆ}「うぐぅ…ボク帰るよ」
<0930> \{\m{A}}「知らない人にお菓子あげるって言われても、ついていったらダメだぞ」
<0931> \{あゆ}「それは、さっき聞いたよ」
<0932> \{\m{A}}「じゃあな、あゆ」
<0933> \{あゆ}「…\m{A}君」
<0934> \{\m{A}}「どうした？」
<0935> \{あゆ}「今日はありがとう。本当に嬉しかったよ」
<0936> \{\m{A}}「俺もついでがあったからな」
<0937> \{あゆ}「ついでがなかったら、一緒に探してくれなかった？」
<0938> \{\m{A}}「そりゃ、そうだろうな」
<0939> \{あゆ}「そうだね。だって\m{A}君いじわるだもん」
<0940> 最後の台詞を何故か笑顔で締めくくって、手を振りながら脇道に消えていった。
<0941> \{あゆ}「ばいばい、\m{A}君」
<0942> \{\m{A}}「またな」
<0943> \{あゆ}「うんっ、まただよ」
<0944> 背伸びをするように手を振るあゆ。
<0945> 夕焼けのオレンジが、街並みと同じようにあゆの体も朱に染め上げていた。
<0946> \{\m{A}}「…あゆ」
<0947> \{あゆ}「ん？」
<0948> \{\m{A}}「見つかるといいな」
<0949> \{あゆ}「うんっ！」
<0950> ひときわ大きく手を振って、夕焼けの中に溶けるように消えていく。
<0951> \{\m{A}}「…じっとしてても仕方ないな」
<0952> あゆの姿を見届けてから、俺も夕焼けと雪の街を歩く。
<0953> 街灯が必要な時間まで歩いても、結局目的のＣＤ屋は発見できなかった。
<0954> \{\m{A}}「探し物って…まだ見つかってなかったのか？」
<0955> \{あゆ}「うん…さっぱりだよ」
<0956> \{\m{A}}「俺もさっぱりだ」
<0957> \{あゆ}「\m{A}君も何か探してるの？」
<0958> \{\m{A}}「俺はＣＤ屋を探してるんだ。あゆ、知らないか？」
<0959> \{あゆ}「ＣＤ屋さん？  うーん、ちょっと知らないよ」
<0960> \{あゆ}「ボク、家はこの街じゃないからね」
<0961> \{\m{A}}「なんだ、そうだったのか」
<0962> \{あゆ}「でも、学校がこの街にあるから、毎日来てるけどね」
<0963> あゆの通ってる学校…。
<0964> \{あゆ}「それじゃあ、ボクそろそろ行くね」
<0965> \{\m{A}}「…ああ。そうだな」
<0966> \{あゆ}「また会えるよね、\m{A}君」
<0967> \{\m{A}}「嫌でも会うだろうな」
<0968> \{あゆ}「ばいばい、\m{A}君っ」
<0969> 背中の羽をパタパタと揺らしながら、手を振って夕暮れの商店街に消える。
<0970> \{\m{A}}「…でも、ここの商店街って結構広いよな」
<0971> それでも、毎度毎度あゆと出会うんだから、間違いなく腐れ縁だろうな…。
<0972> 日が落ちるまで商店街を歩いて、俺も家へと向かう。
<0973> 結局、今日もＣＤ屋は見つからなかった。
<0974> \{\m{A}}「今日はまっすぐ帰る」
<0975> \{名雪}「うん。気をつけてね」
<0976> \{\m{A}}「名雪も、部活がんばれよ」
<0977> \{名雪}「うんっ。ありがとう」
<0978> 手を振る名雪と昇降口で別れて、俺は宣言通りまっすぐ家路についた。
<0979> 通学路を逆に辿っていると、前を見知った顔が歩いていた。
<0980> \{\m{A}}「真琴、なにやってんだ？」
<0981> \{真琴}「おつかい。豆腐買ってくるの」
<0982> \{\m{A}}「知ってるか？  豆腐は本屋で買うんだぞ」
<0983> \{真琴}「騙そうとしたってダメだからね」
<0984> したり顔で、そのまま商店街の方角へ歩いていく。
<0985> 家に帰ってくると、台所に居た秋子さんにただいまを言って、２階へと上がる。
<0986> 名雪は部活なので、当然、部屋の前は静かだった。
<0987> さて、プライベートを満喫しよう。
<0988> といっても、テレビもない部屋では、できることは限られている。
<0989> だがテレビはつけているだけで、知らず知らずのうちに時間を無駄に潰してしまうものなので、この環境も永遠に続かないならば悪くはない。
<0990> 俺はベッドにどむっと身を沈めると、床から読みかけだった本を拾い上げた。
<0991> ………。
<0992> ……。
<0993> …。
<0994> \{声}「\m{A}ーーーーーっ！！」
<0995> 遠くで怒声がする。
<0996> ということは、真琴が帰ってきた他に考えられない。
<0997> エロ本の買い付けを頼んでおいて…
<0998> \{真琴}「\m{A}、帰ったよーっ♪」
<0999> なんて愛想良く帰ってこられても、それはそれで問題だ。
<1000> どんどんどんどんっ！
<1001> 階段を勢いよくのぼる音まで聞こえてくる。
<1002> どかどかどかどかっ！
<1003> ばんっ！！
<1004> すべての行動が、音だけでわかる。最後の、ばんっ！！は、当然この部屋のドアを開け放った音である。
<1005> \{\m{A}}「よぉ、真琴」
<1006> \{真琴}「よぉ、じゃないーーーっ！！  真琴になんて本買わせる気だったのーーーっ！！」
<1007> \{\m{A}}「買えたか？」
<1008> \{真琴}「買えないっ、買わないっ、買えるかっ！」
<1009> \{\m{A}}「すごい三段活用だな…」
<1010> \{真琴}「ものすっごい恥かいちゃったんだからぁっ！」
<1011> \{真琴}「店員のひとに説明されちゃったのよっ！」
<1012> \{\m{A}}「そりゃおまえが子供の証拠だ」
<1013> \{真琴}「そんなことないわよぅっ、女性が買う本じゃなかったもん！」
<1014> \{\m{A}}「いや、大人の女性なら平気で買えるはずだぞ」
<1015> \{真琴}「うそだぁ…」
<1016> \{\m{A}}「これでわかったろ。公の場で証明されたんだから、自覚しろよな」
<1017> \{真琴}「あぅーっ…」
<1018> \{\m{A}}「………」
<1019> 俺は本に目を戻す。
<1020> \{真琴}「み、見かけが子供っぽいだけよっ！」
<1021> 負け惜しみのようなことを言って、ドアを思い切り閉めていった。
<1022> \{\m{A}}「立派に言動も子供じゃないか…」
<1023> 再び俺は読書に没頭する。
<1024> 家に帰ってくると、台所に居た秋子さんにただいまを言って、２階へと上がる。
<1025> 名雪は部活なので、当然、部屋の前は静かだった。
<1026> さて、プライベートを満喫しよう。
<1027> といっても、テレビもない部屋では、できることは限られている。
<1028> だがテレビはつけているだけで、知らず知らずのうちに時間を無駄に潰してしまうものなので、この環境も永遠に続かないならば悪くはない。
<1029> 俺はベッドにどむっと身を沈めると、床から読みかけだった本を拾い上げた。
<1030> ………。
<1031> ……。
<1032> …。
<1033> \{声}「\m{A}ーーーーーっ！！」
<1034> 遠くで怒声がする。
<1035> ということは、真琴が帰ってきた他に考えられない。
<1036> エロ本の買い付けを頼んでおいて…
<1037> \{真琴}「\m{A}、帰ったよーっ♪」
<1038> なんて愛想良く帰ってこられても、それはそれで問題だ。
<1039> どんどんどんどんっ！
<1040> 階段を勢いよくのぼる音まで聞こえてくる。
<1041> どかどかどかどかっ！
<1042> ばんっ！！
<1043> すべての行動が、音だけでわかる。最後の、ばんっ！！は、当然この部屋のドアを開け放った音である。
<1044> \{\m{A}}「よぉ、真琴」
<1045> \{真琴}「よぉ、じゃないーーーっ！」
<1046> \{真琴}「真琴になんて本買わせる気だったのぅっ！」
<1047> \{\m{A}}「買えたか？」
<1048> \{真琴}「買えないっ、買わないっ、買えるかっ！」
<1049> \{\m{A}}「すごい三段活用だな…」
<1050> \{真琴}「ものすっごい恥かいちゃったんだからぁっ！店員のひとに説明されちゃったのよぅっ！」
<1051> \{\m{A}}「そりゃおまえが子供の証拠だ」
<1052> \{真琴}「そんなことないわよぅっ、女性が買う本じゃなかったもん！」
<1053> \{\m{A}}「いや、大人の女性なら平気で買えるはずだぞ」
<1054> \{真琴}「うそだぁ…」
<1055> \{\m{A}}「これでわかったろ。公の場で証明されたんだから、自覚しろよな」
<1056> \{真琴}「あぅーっ…」
<1057> \{\m{A}}「………」
<1058> 俺は本に目を戻す。
<1059> \{真琴}「み、見かけが子供っぽいだけよっ！」
<1060> 負け惜しみのようなことを言って、ドアを思い切り閉めていった。
<1061> \{\m{A}}「立派に言動も子供じゃないか…」
<1062> 再び俺は読書に没頭する。
<1063> ………。
<1064> ……。
<1065> …。
<1066> \{\m{A}}（…腹が減ったな）
<1067> 時間をみると、まだ夕飯まではしばらくある。少しぐらい腹ごしらえしておかないと、持ちそうもなかった。
<1068> 腹ごしらえのあてを探す
<1069> 我慢する
<1070> \{\m{A}}「おーい、真琴ーっ」
<1071> 俺は外から呼んでも返事がないので、ドアを開いてみる。
<1072> \{\m{A}}「真琴ーっ」
<1073> 呼ぶまでもなく、目の前にいた。
<1074> \{\m{A}}「おまえ、夕飯前だって言うのにまた何を食ってるんだよ」
<1075> 部屋の中に入り、見回してみると、昨日よりも本が増えているような気がした。
<1076> \{\m{A}}「なあ、真琴」
<1077> \{真琴}「………」
<1078> 真琴は熱中してると呼ばれてもまるで気がつかないようだった。
<1079> 俺は気がつくまで居座ってやろうと、床に腰を据える。
<1080> 近くの袋には、もう一個肉まんが残っていた。
<1081> \{\m{A}}「真琴、もらうぞ」
<1082> \{真琴}「………」
<1083> 俺は真琴の頭を片手でねじ伏せ、うんっ！と強引に頷かせてから、肉まんを頬張った。
<1084> それでも真琴は気がつかないのだから、その集中力は大したものである。
<1085> 大口でそれを平らげると、俺はすることもなく、漫画だけ借りて退却することにした。
<1086> \{\m{A}}「おい、真琴、漫画借りるぞ」
<1087> \{真琴}「………」
<1088> 相変わらず聞いていないので、俺はさっきと同じように頷かせるために真琴の頭をねじ伏せる。
<1089> ぶにゅっ！
<1090> \{\m{A}}「うわ、強く押しすぎた…」
<1091> 肉まんの肉に真琴の口先が突っ込んでしまっていた。
<1092> \{真琴}「わっ、アツイッ！」
<1093> \{真琴}「わっ、\m{A}！」
<1094> 熱いのと、俺の存在に同時に気づいたらしい。
<1095> \{\m{A}}「忙しい奴だな、おまえ」
<1096> \{真琴}「なによぅ、そんなに肉まん羨ましいからって、イタズラすることないでしょっ」
<1097> \{\m{A}}「すでに戴いた後なんだけど」
<1098> \{真琴}「えっ？  わぁっ、ないっ！  もうひとつあったのに、肉まんっ！」
<1099> \{\m{A}}「おまえ、顎に肉がついてるぞ」
<1100> \{真琴}「わっ、あぅーっ…」
<1101> ゴシゴシと手の甲でそれを拭い、ぺろぺろと舐める。
<1102> その姿を見て、俺はため息をつかずにいられない。
<1103> \{\m{A}}「ごろごろ寝そべって本読んで、肉まん食って…。おまえなぁ、だらけ過ぎだぞ」
<1104> \{真琴}「え…？  そ、そうかなぁ…」
<1105> \{\m{A}}「食いたいだけ食って、やりたいことだけやる。それじゃ動物と一緒じゃないか」
<1106> \{真琴}「うー…」
<1107> \{\m{A}}「まぁ、近頃の学生ってのはそんなもんなのかもしれないけどさ」
<1108> \{\m{A}}「おまえ、学校だって行ってないんだから、秋子さんの家事とか手伝ったりしろよ」
<1109> \{真琴}「うー…わかった」
<1110> とりあえず真琴は顔色で反省の姿勢を見せた。
<1111> 俺が肉まんを食べた件もうやむやになってしまっていたので、蒸し返されないうちに退散することにした。
<1112> あてか…。とりあえず１階に降りよう。
<1113> 廊下に出てみて、真琴の存在を思い出した。
<1114> \{\m{A}}「真琴～」
<1115> 俺はノックもせずに、真琴の部屋のドアを開く。
<1116> \{\m{A}}「真琴、いるのか？」
<1117> いるもなにも、目の前の床に寝そべっている。
<1118> \{真琴}「うん…」
<1119> だらしなく生返事だけが返ってくる。
<1120> \{\m{A}}「なにしてるんだ」
<1121> \{真琴}「………」
<1122> 本を読むのに熱中しているようだった。
<1123> \{\m{A}}「お、いいもの食ってるじゃないか」
<1124> その手には、中華まんもある。手元の袋を覗くと、まだひとつ余っていた。
<1125> \{\m{A}}「夕飯が食えなくなるだろ。手伝ってやるぞ」
<1126> そのひとつを失敬する。
<1127> \{真琴}「あははっ…」
<1128> それに気づいているのか、いないのか、真琴は本を読みながらひとりで笑っていた。
<1129> \{\m{A}}「なんだ、それ。マンガか」
<1130> \{真琴}「うん…」
<1131> \{\m{A}}「うわ、山ほど買ってきてるな、おまえ…。どれだけ金使ってるんだ」
<1132> 回りを見渡すと何もなかったはずの部屋には、すでに漫画本やら、雑誌が山積みとなっていた。
<1133> 俺の貸した本なんて、底の底だ。
<1134> \{\m{A}}「食って寝て遊んで…いい生活だな、おまえ」
<1135> \{真琴}「うん…」
<1136> 打っても響かない、というやつだな、これは…。
<1137> 俺は中華まん（肉まんだった）を食い終えると、早々に部屋を後にした。
<1138> \{真琴}「\m{A}ーっ！」
<1139> だんっ！とドアが開いた。
<1140> \{\m{A}}「おまえな、ノックぐらいしろ」
<1141> \{真琴}「\m{A}、持ってったでしょっ！」
<1142> \{\m{A}}「なにを」
<1143> \{真琴}「真琴の肉まんっ！」
<1144> \{\m{A}}「いや、持ってきてない」
<1145> \{真琴}「ウソだぁーっ！」
<1146> \{\m{A}}「本当だ。その場で戴いた」
<1147> \{真琴}「その場って？」
<1148> \{\m{A}}「おまえの部屋。おまえが本読んでる横で、ゆっくり味わって食った」
<1149> \{真琴}「えっ、いつの間にっ！？」
<1150> \{\m{A}}「いつの間にって、俺は何度もおまえを呼んだし、『食っていいか？』とも訊いた」
<1151> \{真琴}「真琴、なんて答えたの？」
<1152> \{\m{A}}「どうぞ、って」
<1153> \{真琴}「ウソだーっ、\m{A}、黙って持っていったんだぁっ！」
<1154> \{\m{A}}「だから、おまえが食っていいって返事したんだよっ」
<1155> \{真琴}「うーっ…とにかくっ！真琴が本読んでるときに部屋に入ってこないでっ！」
<1156> \{\m{A}}「わかったよ」
<1157> \{真琴}「はぁぁ…肉まん…」
<1158> \{\m{A}}「おまえ、こんな時間にあんな重いものふたつも食ったら、お腹いっぱいで夕飯が入らないぞ」
<1159> \{真琴}「入るもん」
<1160> \{\m{A}}「小学生か、おまえは」
<1161> \{真琴}「肉まんーっ」
<1162> ばたんとドアを閉め、廊下をばたばたと走り去っていった。
<1163> こんな時間に間食なんてしてしまったら、せっかくの秋子さんの料理が堪能できなくなってしまうな。
<1164> ここは我慢しておこう。
<1165> \{\m{A}}「なぜだか、夕飯までが長かった気がするぞ…」
<1166> ようやく食卓につく。でも時間はいつも通りだった。
<1167> \{秋子}「よっぽどお腹がすいてたのね」
<1168> ご飯をよそってくれた秋子さんが最後に席についた。
<1169> \{秋子}「じゃ、いただきましょうか」
<1170> いただきます、とそれぞれに手を合わせてから、食事が始まった。
<1171> \{\m{A}}「あれ、豆腐ないじゃないか」
<1172> そのことに気づいて、俺は真琴の顔を見る。
<1173> \{真琴}「………」
<1174> \{\m{A}}「真琴、おまえ、お使いにいってたんじゃないのか？」
<1175> \{真琴}「あぅーっ…売り切れだったの…」
<1176> こいつが『あぅーっ』と言うときは困っているか、焦っているときしかない。
<1177> 同時に俺は、真琴の部屋に増えていた漫画を思い出す。
<1178> \{\m{A}}「じゃ、金は。秋子さんに返したか？」
<1179> \{真琴}「あぅーっ…」
<1180> \{\m{A}}「秋子さん、返してもらいました？」
<1181> \{秋子}「まだだけど…」
<1182> となると、金の行き場はひとつだ。
<1183> \{\m{A}}「じゃ、金は。秋子さんに返したか？」
<1184> \{真琴}「あぅーっ…」
<1185> \{\m{A}}「秋子さん、返してもらいました？」
<1186> \{秋子}「まだだけど…」
<1187> 真琴の顔に視線を戻すと、焦りのためか、涙目になっていた。
<1188> となると、金の行き場はひとつだ。
<1189> 今、この場で追及する
<1190> 秋子さんに後は委ねる
<1191> \{\m{A}}「真琴、おまえ…使い込んだだろ」
<1192> \{真琴}「そ、そんなことない…」
<1193> \{\m{A}}「じゃ、今出してみろ」
<1194> \{真琴}「うーっ…後で…」
<1195> \{\m{A}}「よぉし、後でだな？」
<1196> \{\m{A}}「言っておくが、嘘をついてるなら今正直に言ったほうが、まだ優しいぞ」
<1197> \{\m{A}}「後で、本当はない、なんてことを言ったらただじゃおかないからな」
<1198> \{真琴}「………」
<1199> \{\m{A}}「じゃ、後で返してもらおう」
<1200> \{真琴}「…待って」
<1201> \{\m{A}}「どうした」
<1202> \{真琴}「だって、漫画欲しかったんだもん…」
<1203> \{\m{A}}「俺の金もか」
<1204> \{真琴}「うん…」
<1205> \{\m{A}}「こらぁーーーっ！」
<1206> 俺は身を乗り出して、真琴の二の腕を掴む。絶対に許しておいてはいけない。
<1207> \{真琴}「わぁーっ、今なら優しいって…！」
<1208> \{秋子}「\m{A}さん、食事中だから…」
<1209> 秋子さんが一気に怒りの最高潮に達した俺をたしなめた。
<1210> \{\m{A}}「後で、真っぷたつに裂けるくらいケツを叩いてやるからな」
<1211> \{真琴}「うーっ…」
<1212> 俺が睨みつけてやると、真琴は泣きそうになりながら、一気にご飯とおかずを喉に掻き込んだ。
<1213> 俺たちが唖然とする中、真琴は一杯のお茶だけでそれを流し込んで、逃げるようにばたばたと食卓を後にした。
<1214> \{\m{A}}「まったく、子供だな…。怒られるのが恐くて逃げていきやがった…」
<1215> \{名雪}「あの子、可哀想…」
<1216> \{\m{A}}「なんだよ」
<1217> 俺は小さく呟いた名雪のほうを見る。
<1218> \{\m{A}}「どうしたら、そんな感情に浸れるんだ」
<1219> \{名雪}「だって、記憶を失っているんでしょ？」
<1220> \{名雪}「自分が誰だかわからない恐怖だけでも、同情するに足ると思うんだけどな」
<1221> \{\m{A}}「………」
<1222> \{\m{A}}「それが本当だったらな」
<1223> 俺も食べ終えると、箸を置いて、席をたった。
<1224> \{\m{A}}「じゃあ、後でちゃんと金は返すんだな」
<1225> \{真琴}「う、うん…返すよ…」
<1226> \{\m{A}}「秋子さん、後は頼みますよ」
<1227> 俺はあからさまに真琴の不正を目で訴えながら、浮きかけていた腰を下ろした。
<1228> \{秋子}「大丈夫よ」
<1229> 相変わらず、秋子さんの大丈夫とは何を指してかはわからなかったが、ここは一家の主に締めてもらうことを期待するしかなかった。
<1230> \{\m{A}}「………」
<1231> 俺は憮然とした表情のまま、食事を再開した。
<1232> \{\m{A}}「おい、真琴、入るぞ」
<1233> 俺は返事が返ってくる前にドアを開ける。
<1234> \{\m{A}}「真琴…」
<1235> いつも床に転がってる真琴の姿はなかった。
<1236> \{\m{A}}「………」
<1237> 妙な違和感があった。
<1238> まだ真琴がここに居着いて三日と経っていない。
<1239> にも関わらず、静かになった部屋を前にしてこんなにも違和感を覚えるのは、あいつがあまりに騒がしかったからだ。
<1240> 夜中と問わず（というか夜中だけだ）騒ぎを起こしてくれるあいつは、あまりに存在感がありすぎた。
<1241> 実際、いつ出ていくかもわからない存在だ。
<1242> 記憶さえ戻れば、今夜にだってあいつには帰る場所ができる。
<1243> もしかしたらもう記憶が戻って、一目散に立ち去った後なのかもしれない。
<1244> \{\m{A}}「………」
<1245> \{秋子}「\m{A}さん」
<1246> ドアを開けたまま突っ立っていた俺に声をかけたのは秋子さんだった。
<1247> \{秋子}「シーツ洗っておいたから。はい」
<1248> \{\m{A}}「秋子さん」
<1249> \{秋子}「なに？」
<1250> \{\m{A}}「この部屋はずっとこのままにしておいて欲しいんだ。あいつがいつ戻ってきてもいいようにさ」
<1251> ぽかっ！
<1252> \{真琴}「出ていってないー！  現役で住んでるわよぅっ！」
<1253> \{\m{A}}「うお、真琴…居たのか」
<1254> \{秋子}「あら。お風呂入ったんじゃなかったの？」
<1255> \{真琴}「着替え、忘れたの」
<1256> 俺と秋子さんの間をとてとてと抜けて、部屋に入ると、がさがさとカラーボックスを漁り始めた。
<1257> \{\m{A}}「………」
<1258> \{真琴}「ん？…」
<1259> \{真琴}「って、人が下着探してるの、何見てるのよーっ！」
<1260> \{\m{A}}「ばぁか、おまえの下着なんかに興味あるか」
<1261> \{真琴}「真琴だって、ティーパックとか穿いたら充分エッチなんだからねーっ」
<1262> \{\m{A}}「あんなものが穿けるもんなら穿いて見せてくれ」
<1263> \{真琴}「なにが？」
<1264> \{秋子}「台所にあるわよ」
<1265> \{真琴}「もぅ、なんだか知らないけど、ほら\m{A}、出ていって！」
<1266> \{\m{A}}「かっ…わかったわかった」
<1267> 俺は秋子さんの手からシーツだけ戴くと、自分の部屋へと戻った。
<1268> まったく、あいつは拾ってきた野良猫のようなものだ。慣れるまで時間がかかる。
<1269> \{\m{A}}「ふぅ…」
<1270> 深く息をついて、ベッドに倒れ込むと同時に、俺はあることを思いたった。
<1271> すぐさま俺は…
<1272> 机に向かってノートを広げた
<1273> 着替えを持って部屋を出た
<1274> \{\m{A}}（危ないところだった…）
<1275> 机に向かい、鞄からノートを取り出し、それを広げる。
<1276> 宿題が出ていたのをすっかり忘れていた。
<1277> 転校早々、不真面目の烙印を押されるわけにはいかない。
<1278> 俺はいそいそと方程式を解きにかかった。
<1279> ……。
<1280> ………。
<1281> \{\m{A}}「…終わった」
<1282> ぎぃ、と椅子を揺らす。
<1283> 思ったよりも早く終わったので、その後は適当に漫画でも読んで時間を潰すことにする。
<1284> \{\m{A}}（こういう地道な努力が必要なのかもな…）
<1285> 休む間もなく体を起こすと、着替えを持って部屋を出た。
<1286> 洗面所までくると、水の滴る磨りガラスの向こうの真琴に一声かける。
<1287> \{\m{A}}「真琴、入るぞーっ」
<1288> 同時に服を脱ぎ、タオルで前を押さえて入室する。
<1289> \{真琴}「………」
<1290> \{\m{A}}「よぉっ」
<1291> \{真琴}「………」
<1292> \{\m{A}}「ほら、端に寄れ。入れないじゃないか」
<1293> \{真琴}「………」
<1294> \{\m{A}}「………」
<1295> \{真琴}「………」
<1296> \{\m{A}}「……？」
<1297> \{真琴}「………」
<1298> \{真琴}「…きゃあああああああああああぁぁぁぁぁぁーーーーっっ！！」
<1299> バシャバシャバシャーーーーーーッ！！
<1300> \{\m{A}}「うお、待てっ！」
<1301> 石鹸やらシャンプーやら桶が飛んでくる。
<1302> これで追い出されては、まんま漫画の展開ではないか。
<1303> それは最初は恥ずかしいかもしれないが、慣れれば裸の付き合い以上に分かり合えるものはない。
<1304> 俺は根性を出して、何が顔面にヒットしようが強引に前進を続け、湯船に浸かってやる。
<1305> バシャアアーーンッ！
<1306> \{\m{A}}「おう、いい湯だ」
<1307> \{\m{A}}「イツツ…鼻血が混ざってピンクの湯になっても驚くなよ」
<1308> \{\m{A}}「ふぅ……」
<1309> \{\m{A}}「…ありゃ？」
<1310> 返事がないと思ったら、真琴の姿は浴室にはなかった。
<1311> \{\m{A}}「おい、真琴ーっ？」
<1312> 洗面所にもいないようだった。
<1313> \{\m{A}}「うーん…失敗か…」
<1314> 俺は自分だけゆっくり浸かってゆくことにした。
<1315> 風呂から上がり、濡れた髪をタオルで拭きながら歩いていると、正面から髪を同じように湿らせた真琴がやってくる。
<1316> \{\m{A}}「お、真琴。何も逃げることはなかったろう」
<1317> \{真琴}「………」
<1318> \{\m{A}}「なんだよ。そんなひねた顔して」
<1319> \{真琴}「うーっ…\m{A}みたいな非常識なのと一緒に暮らしてたんじゃ、顔も歪むわよぅっ」
<1320> \{\m{A}}「非常識って、ひとつ屋根の下で暮らしてゆくんだから、あれぐらいの付き合いはあっていいだろう？」
<1321> \{真琴}「あってたまックチュンッ！！」
<1322> \{\m{A}}「マコピー語か？」
<1323> \{真琴}「あってたまるか！ってのと、クシャミが重なっただけよぅっ！」
<1324> \{\m{A}}「なんだ、湯冷めしたのか？」
<1325> \{真琴}「うーっ…あれから濡れた体のまま２階まで走っていったんだから、湯冷めもするわよぅっ」
<1326> \{\m{A}}「そりゃ喜劇だな」
<1327> \{真琴}「悲劇よっ！」
<1328> \{真琴}「…クチュンッ！」
<1329> \{\m{A}}「これで鼻水拭け」
<1330> \{真琴}「あたしの髪の毛っ！」
<1331> \{\m{A}}「いや、それぐらいしか適当なものがなかったもんで、つい」
<1332> \{真琴}「あぅーっ…」
<1333> \{真琴}「……見たいテレビがあったら今夜中に見ておきなさいよぅ」
<1334> 捨て台詞なのか、そう吐き捨てると俺の脇を抜けて居間の方へと歩いていった。
<1335> \{真琴}「…クチュン！」
<1336> くしゃみだけが角を曲がってからも聞こえていた。
<1337> \{\m{A}}「しかしアイツ、この家に来てからロクなことがないよな…」
<1338> \{\m{A}}「あれだけ不幸な奴がそばに居ると、俺の不幸まで吸い取ってくれてる天使にも見えてくるぞ」
<1339> 俺も湯冷めをしないうちに自分の部屋へと戻ることにした。
<1340> ………。
<1341> ……。
<1342> …。
<1343> いつのまに寝入ってしまっていたのか。
<1344> 布団もかぶらずに、ベッドの上で本を開いたまま、眠ってしまっていた。
<1345> 時間を見ると、もう午前０時を回っていたから、このまま寝てしまおうと電気を消すために立ち上がった。
<1346> ギッ…
<1347> 壁際に寄ったところで、廊下から物音が聞こえてくる。
<1348> ギッ…
<1349> …クチュンッ…
<1350> ギッ…ギッ…
<1351> クチュンッ…クチュンッ…
<1352> \{\m{A}}「………」
<1353> ギッ…クチュンッ…ギッ…クチュンッ…
<1354> 床が軋む音と、くしゃみだ。
<1355> 俺はそのままドアのすぐ横で賊の侵入を待つことにする。
<1356> ギッ…ギッ…クチュンッ！
<1357> ガチャ。
<1358> ドアがゆっくり開いて、いつものように小さな影が忍び込んでくる。
<1359> 俺はそれを後ろからひょいと抱き上げた。
<1360> \{真琴}「わっ…」
<1361> そのまま廊下に出て、真琴の部屋へと運んでゆく。
<1362> \{真琴}「わぁわぁ、下ろしてよぉーっ！」
<1363> \{\m{A}}「おまえの布団の上でな」
<1364> \{真琴}「な、なにするのよーっ！」
<1365> \{\m{A}}「風邪引いてんだから大人しく寝てろ」
<1366> \{真琴}「今日こそトドメ刺してやろうと思ったのにぃーっ！」
<1367> \{\m{A}}「それで墓穴掘って、自爆するのはおまえだろ。風邪こじらせたらどうする」
<1368> \{真琴}「あ…あぅーっ…」
<1369> ジタバタと空中で足を掻く真琴を抱えたまま、真琴の部屋のドアを肩で押し、中に入る。
<1370> 散らかった漫画でつまづきそうになりながらも、敷かれた布団まで辿り着くと、その上で両腕を放した。
<1371> どすん、と小さな体が落ちた。
<1372> \{真琴}「イタイっ！」
<1373> \{\m{A}}「文句言うな。運んできてやったんだから」
<1374> \{\m{A}}「もう起きてくるなよ、いいな」
<1375> そう言い残して引き返す。
<1376> \{真琴}「\m{A}っ」
<1377> 去り際、真琴が俺を呼び止めた。
<1378> \{\m{A}}「なんだよ」
<1379> \{真琴}「今日のところは…礼を言っておくけどっ…」
<1380> \{真琴}「その…」
<1381> \{真琴}「ありがッチュン！」
<1382> \{\m{A}}「マコピー語か？」
<1383> \{真琴}「ありがとうとクシャミが重なっただけよっ！」
<1384> \{\m{A}}「そうか」
<1385> \{\m{A}}「肩出して寝るなよ」
<1386> \{真琴}「うん…」
<1387> その返事だけ聞いて、俺はドアを閉めた。
<1388> \{\m{A}}「どうでした？」
<1389> 夕食後、２階から戻ってきた秋子さんに俺は訊いてみた。
<1390> 真琴と話をしてきたのだと思ったからだ。
<1391> だが俺の予想に反して、秋子さんは首を傾げてみせた。
<1392> \{秋子}「え？」
<1393> \{\m{A}}「あいつの部屋に行ってきたんじゃないんですか？」
<1394> \{秋子}「真琴の部屋？  行ったわよ」
<1395> \{\m{A}}「それで、どうでした？」
<1396> \{秋子}「それでシーツが洗い立てになったわよ」
<1397> \{\m{A}}「はい？」
<1398> \{秋子}「\m{A}さんのも、名雪のもね」
<1399> \{\m{A}}「シーツを…取り替えてきただけなんですか？」
<1400> \{秋子}「そうよ」
<1401> \{\m{A}}「真琴と話は？」
<1402> \{秋子}「それは二、三は言葉かわしたわよ。真琴はどんな食べ物が好き？とか」
<1403> \{\m{A}}「じゃ、豆腐代の件には触れなかったんですか？」
<1404> \{秋子}「豆腐代？」
<1405> ふと考えてから、ああ、と思い出したように口を開く。
<1406> \{秋子}「お小遣いは、別に渡すからね、って言ったわ」
<1407> \{\m{A}}「…そうですか…」
<1408> 秋子さんは今回の件を、事前にお小遣いを渡していなかったから真琴は豆腐が買えなかった…
<1409> そう、あたかも真琴のとった行動はごく自然のことのように受け取っているのだ。
<1410> 秋子さんらしい、というか…それで名雪のような、のほほんとした子が育ってしまうのだろうな、と納得してしまう。
<1411> これでは真琴が懲りることはないだろう。俺は夜毎の悪戯を思って、気を重くした。
<1412> 時計を見ると、午後８時。
<1413> その時間を見て、俺は思い出していた。夜の校舎にひとり立つ少女の姿を。
<1414> 夜の校舎に赴く
<1415> やめておく
<1416> もうよしておこう。これ以上彼女には関わらないほうがいい。
<1417> ヒーロー気取りもよかったが、実際は夕べのような体たらくを見せるだけだ。
<1418> あまりにあの場は非現実すぎて、俺の手に余る。
<1419> ただひとつ、あの舞という子の素行の謎が解けなかったのは、歯がゆかったが。
<1420> 俺はコートだけを持って折り返し１階へと降りる。
<1421> そして、リビングに顔をだし、そこにいた名雪に声をかける。
<1422> \{\m{A}}「出かけてくるから」
<1423> \{名雪}「え？  どこに？」
<1424> \{\m{A}}「学校」
<1425> \{名雪}「また忘れ物？」
<1426> \{\m{A}}「雪辱戦だ。魔物とな」
<1427> それだけを言って、一方的にドアを閉めた。
<1428> 玄関に降りて靴を履くと、フードを頭からすっぽり被り、家を後にした。
<1429> 彼女はいる。またあの場所に。
<1430> ただそんな気がした。
<1431> \{\m{A}}（はぁっ…俺もなんだか感化されてるよなぁ、あの雰囲気に…）
<1432> 自分らしくないその行動原理にため息をつきながら、寒空の下、夜の校舎へと急いだ。
<1433> 無人の校舎は相変わらずシンとしていて、海の底を思わせる濃度の闇が支配していた。
<1434> ということは、彼女自身の存在はどうなるのだろう。
<1435> 闇と同一か。あるいは、また別のものか。
<1436> \{\m{A}}（くだらない。どう見たって人間じゃないか、彼女は）
<1437> 昇降口で自分の上履きに履き替え、廊下を歩いてゆく。
<1438> 新校舎の１階。窓から差す月明かりを足元に受けて、彼女はいた。
<1439> 夕べと同じ格好だ。
<1440> もし俺が彼女と同じように剣を構えて持っていたなら、すぐにも物語のクライマックスが始まりそうだった。
<1441> だが残念ながら俺が手に提げているのは単なるコンビニの袋だ。
<1442> \{\m{A}}「差し入れ。コンビニのおにぎりだけど」
<1443> \{舞}「………」
<1444> \{\m{A}}「腹、空いてないか」
<1445> \{舞}「…少し」
<1446> \{\m{A}}「そうか。なら食え」
<1447> 俺は取り出して、差し出す。
<1448> \{舞}「………」
<1449> \{\m{A}}「どうした？」
<1450> \{舞}「………」
<1451> \{舞}「剥いて」
<1452> 剣は一時も手放せない、というわけか。
<1453> \{\m{A}}「そういうのってさぁ、刀身をしまう鞘とか腰に下げるんじゃないのか？」
<1454> おにぎりの包装紙を剥きながらに話しかける。
<1455> \{舞}「…さぁ」
<1456> \{\m{A}}「買ったとき、ついてなかったのか？」
<1457> \{舞}「…さぁ」
<1458> \{\m{A}}「って、売ってるわけないよな、そんなものが」
<1459> 夕べの一件で、舞の持つ刀身が偽物でないことは知っていた。
<1460> 探せばその刃の切り込みが深く入ったままの床の一部が見つかるだろう。
<1461> \{\m{A}}「ほら」
<1462> のりに巻かれたおにぎりを差し出す。
<1463> \{舞}「………」
<1464> 今度は『食べさせて』と言うかとも思ったが、あいた方の手で受け取った。
<1465> そして二度三度俺の顔とおにぎりを見比べた後、かぶりつく。
<1466> ぱりぱり…
<1467> 乾いたのりの音だけが廊下に響いた。
<1468> なんていうか、完璧だった幻想世界にひどく所帯じみたモノを突っ込んでしまった気がする…。
<1469> 当の本人は気にしたふうもなく、無心で食べてはいるが。
<1470> \{\m{A}}「今日も現れるのかな、あれは」
<1471> 俺は昼間訊けないことを訊いてみる。
<1472> …もぐもぐ。
<1473> 答える気がないのか、食べるのに熱心なだけか、返答はない。
<1474> 少し待つか。
<1475> ………。
<1476> …ミシッ。
<1477> 音がした。
<1478> 昨日までの俺なら聞き流していただろう、音。
<1479> \{\m{A}}「なぁ、舞…」
<1480> …もぐもぐ。
<1481> 俺は思わずコケそうになった。
<1482> 食うのに夢中で、聞こえていないのだ。夕べは、呆気にとられるほど敏感に反応したというのに。
<1483> サッ…
<1484> 何かが視界の隅を走った。
<1485> それは見えた。白く蠢くもの…。
<1486> \{\m{A}}「おい、舞っ…」
<1487> 夕べのような不意打ちを食らったら、そうそう無事でいられるはずがない。
<1488> だがそれを狩るはずである舞は、おにぎりを食べるのに一生懸命だ。
<1489> なんなんだ、その状況は…。
<1490> 舞が気づいてくれるまで待つ
<1491> ひとりで逃げ出す
<1492> 俺は体を強張らせ、舞が気づいてくれるのを待った。
<1493> サーーッ…
<1494> 近づいている。
<1495> 振り返ることもできず、俺は黙っておにぎりを食べ続ける舞を見つめていた。
<1496> \{舞}「………」
<1497> \{\m{A}}「………」
<1498> 駄目だ…逃げよう…
<1499> そう意を決したとき…
<1500> …ミシッ！
<1501> すぐ背後に気配。
<1502> 反射的に振り返ると、視界が白に埋め尽くされていた。
<1503> \{\m{A}}「うあぁっ！」
<1504> ガギッ！！
<1505> 何かの音とともに、俺は床に転がっていた。
<1506> そして顔をあげると、視界が元に戻っていた。
<1507> \{\m{A}}「え…」
<1508> 舞が、剣を壁に向けて突き刺していた。
<1509> 白い…布ごと。
<1510> そのまま視線を下げると、その布から人の半身が出ていた。
<1511> \{少女}「あ、あぅっ…」
<1512> ぺらっと布をめくり、見慣れた顔が出てくる。
<1513> \{真琴}「こ、殺されるかと思った…」
<1514> 真琴である。
<1515> \{\m{A}}「なにやってんだ、おまえ」
<1516> \{真琴}「\m{A}をショック死させようと思ってついてきたのっ…途中までうまくいってたのにっ…」
<1517> \{真琴}「なによ、この物騒な女はぁっ！」
<1518> \{\m{A}}「俺を殺そうとしたおまえが言うセリフか、ばか」
<1519> ぽかっと殴ってやる。
<1520> \{真琴}「あぅーっ…」
<1521> 舞は白い布（カーテンだった）から剣を抜くと、片手に持ったままだったおにぎりの最後の一口を食べた。
<1522> なんの動揺もない。最初から真琴の悪戯だとわかりきっていたような振る舞いだった。
<1523> \{舞}「………」
<1524> その舞が思い出したように真琴に目を向ける。
<1525> \{舞}「おいで」
<1526> \{真琴}「え…？  なに…？」
<1527> 舞は近づいていった真琴の頭に手を伸ばす。
<1528> \{真琴}「って、何よぅ、年下だからって馬鹿にしてるのっ？」
<1529> それに気づいた真琴が感情剥きだしに怒鳴る。
<1530> \{舞}「………」
<1531> \{舞}「ただ、そうして欲しいかなって」
<1532> \{真琴}「思わないーっ！」
<1533> \{舞}「そう」
<1534> \{真琴}「ねぇ、\m{A}…」
<1535> \{\m{A}}「なんだ」
<1536> \{真琴}「こいつ…アブナイわ…」
<1537> \{\m{A}}「だからおまえが言うな、おまえが」
<1538> \{\m{A}}「ほら、どこのカーテンだか知らないけど、戻しておけよ」
<1539> カーテンを拾い上げて真琴に突きつける。
<1540> \{真琴}「めんどぃー…」
<1541> \{\m{A}}「自分で散らかしたら自分で片づける」
<1542> \{真琴}「あぅーっ…」
<1543> 諦めてカーテンを抱え込むと、引きずりながらに引き返してゆく。
<1544> \{\m{A}}「昇降口のところで待ってろよ、一緒に帰ってやるからっ」
<1545> \{真琴}「うん」
<1546> 階段を上っていったかと思ったら、すぐひょこっと戻ってくる。
<1547> \{真琴}「ねぇ…」
<1548> \{\m{A}}「なんだ」
<1549> \{真琴}「これ返すのもついてきて欲しいんだけど…」
<1550> \{\m{A}}「はぁ…」
<1551> よくもまあ、そんな中途半端な度胸で、夜の校舎にひとり隠れていられたものだ。
<1552> 一度熱くなると、周りが見えなくなるタイプなのだろう。
<1553> \{\m{A}}「わかったよ」
<1554> \{\m{A}}「ということだから、帰るな、俺」
<1555> \{舞}「………」
<1556> 黙って頷く。
<1557> \{\m{A}}「じゃ、おやすみ」
<1558> 俺は真琴の面倒を見るために、今日はそこで舞と別れた。
<1559> \{\m{A}}「悪い、舞っ、後は任せた！」
<1560> 俺は音のするほうとは逆へ、駆け出した。
<1561> 舞にはぎりぎりまで引きつけるだけの余裕があったのかも知れないが、俺にはそんなものはない。
<1562> いつ夕べのような衝撃を背に浴びせかけられるか、と思うと逃げ出さずにはいられなかった。
<1563> 気づくと昇降口まで来ていた。
<1564> 耳を澄ませてみたが、物音はしない。だが、今更戻るのも躊躇われた。
<1565> ただでさえ尻尾を巻いて逃げ出してきたというのに、事後にのこのこと『大丈夫か？』なんて現れては、恥の上塗りである。
<1566> このまま帰ろう。
<1567> しかし情けない男だな、俺は…。
<1568> \{真琴}「わっ、待ってよ、ひとりじゃ帰れないっ」
<1569> 俺が先にたって、歩いてゆくと、真琴がとてとてと駆けて追いかけてきた。
<1570> \{\m{A}}「おまえな…俺はまだ怒ってるんだぞ」
<1571> \{真琴}「さっきの悪戯のこと？」
<1572> \{\m{A}}「悪戯より悪いことをしてるだろう、おまえは」
<1573> \{真琴}「あぅ…えっと…」
<1574> もはや悪さが多すぎて、どれのことを言っているのかも、判断つかないようだった。
<1575> 見かけも子供だったが、中身はそれ以上に子供のようである。
<1576> \{真琴}「早く帰ってお風呂はいろっ、お風呂っ」
<1577> 家が見えてくると、俺から逃げるようにして駆けていった。
<1578> それまではずっと、後ろにぴったりついていたというのに。
<1579> \{\m{A}}「うー…さむいっ」
<1580> しかし学校までの距離を往復するだけでも、四、五十分はかかるから、一日に二度も往復するなんてのは、相当な時間の浪費だとも思える。
<1581> それぐらいの時間を惜しむほど、忙しい身分でもないから構わなかったが。
<1582> 玄関に入ったところで、そういえば、と思い出す。
<1583> \{\m{A}}（真琴の件がまだ片づいていなかったな…）
<1584> 嫌なことを思い出してしまったな、と思ったが、それでも放っておくわけにもいかない。
<1585> 家に帰り着いたのは、もう１０時近くだった。
<1586> 学校までの距離を往復するだけでも、四、五十分はかかるから、一日に二度も往復するなんてのは、相当な時間の浪費だとも思える。
<1587> それぐらいの時間を惜しむほど、忙しい身でもないのだが。
<1588> ………。
<1589> ……。
<1590> …。
<1591> いつのまに寝入ってしまっていたのか。
<1592> 布団もかぶらずに、ベッドの上で本を開いたまま、眠ってしまっていた。
<1593> 時間を見ると、もう午前０時を回っていたから、このまま寝てしまおうと電気を消し、布団に潜り込んだ。
<1594> ギッ…
<1595> ギッ…ギッ…
<1596> 再び寝入ろうとしたところで、聞こえてくるのは誰かが廊下を歩く音。
<1597> こちらへ向かってくる。
<1598> となると、それは真琴以外に考えられない。
<1599> 寝たままでいる
<1600> 渋々体を起こす
<1601> ガチャ…ぎぃ…
<1602> 部屋のドアが開き、真琴が忍び込んでくる気配を感じる。
<1603> \{真琴}「あはは…」
<1604> 耳元で嘲った笑い声がした。
<1605> 好きにすればいい。俺はどんなことをされたって起きない腹づもりだった。
<1606> ジョキッ…
<1607> 耳元で聞き慣れない音がした。それは何か厚みのある束をハサミで両断したような、そんな音だった。
<1608> 続けざまに何が起きるのだろうと、神経を逆立てていたが、それっきり静かとなり…
<1609> ばたん。
<1610> 出ていったのだろう、ドアをしめる音が低く響いた。
<1611> 飛び起きるようなことがなかったことにほっとして、俺は再び眠りに埋没していった。
<1612> 俺は渋々体を起こしてベッドから這い出すと、暗闇の中、立ったままで待機する。
<1613> ガチャ…ぎぃ…
<1614> 部屋のドアが開き、真琴が忍び込んでくる気配を感じとると同時に電灯を点けてやる。
<1615> \{\m{A}}「何の用だ」
<1616> \{真琴}「わ…」
<1617> \{真琴}「えと…遊びにきたの…」
<1618> \{\m{A}}「嘘つけっ。じゃあ、その手の物騒なものはなんだっ」
<1619> \{真琴}「あ…これ…？」
<1620> 顔の前まで持ち上げるのは、工作用の小さなハサミである。
<1621> \{真琴}「紙飛行機…\m{A}と一緒に作ろうと思って…」
<1622> \{\m{A}}「紙飛行機作るのにハサミがいるかっ」
<1623> \{真琴}「いるって。紙、紙…」
<1624> とてとてと、真琴が部屋を歩いて紙を探し出す。
<1625> \{真琴}「あ、みっけ」
<1626> 机の上に広げてあったままのノートを見つけると、その１枚をハサミを使って、ジョキジョキと切ってゆく。
<1627> 腕組みしたまま、その様子を眺めていると、真琴はせっせと正方形に切り取ったそれを紙飛行機に仕立ててゆく。
<1628> \{真琴}「できたっ」
<1629> 折りたての紙飛行機を手に持ち、それを投げはなった。
<1630> 天井ぎりぎりを滑空し、俺の額に当たると、それは床に落ちた。
<1631> 拾い上げ、その中身を見ると、寝る寸前に頑張って解き明かした方程式の数々が連なっていた。
<1632> \{\m{A}}「なんてことするんだよっ！  俺はこれを明日、提出するのかっ！」
<1633> \{真琴}「あれ？  白紙じゃなかった？」
<1634> \{\m{A}}「表は白いけど、裏はびっしり書いてあるっ！」
<1635> \{\m{A}}「しかもおまえの手が擦れて読めないぐらいに字が滲んでしまってるじゃないかぁ！」
<1636> \{真琴}「あ、ほんと、手、真っ黒」
<1637> \{\m{A}}「あ、ほんと、じゃないっ！」
<1638> \{真琴}「あはは…楽しかった。おやすみ～」
<1639> 逃げるようにして、退散してゆく真琴。
<1640> 俺は追って叱る気にもなれず、呆然と立ちつくしていた。
