// Resources for SEEN0090.TXT

#character '＊Ａ'
#character '秋子'
#character '名雪'
#character '女子生徒'
#character '香里'
#character '担任'
#character '男子生徒'
#character '北川'
#character '少女'
#character '栞'
#character '声'

<0000> １月  ９日  土曜日
<0001> 『朝～、朝だよ～』
<0002> ……。
<0003> 『朝ご飯食べて学校行くよ～』
<0004> ……。
<0005> 『朝～…』
<0006> カチッ！
<0007> \{\m{A}}「……」
<0008> 布団から手を伸ばして、枕元の目覚ましをオフにする。
<0009> \{\m{A}}「…眠い」
<0010> 相変わらず眠気を増長するような目覚まし時計だった。
<0011> \{\m{A}}「…寒い」
<0012> 室内の冷たい空気から逃げるように、もう一度布団の中に避難する。
<0013> 温かい布団にくるまりながら、微睡みの中で…。
<0014> ジリリリッ…！
<0015> くぐもったベルの音が寝ぼけた頭に響く。
<0016> \{\m{A}}「……」
<0017> ほとんど無意識の中で、目覚ましに手を伸ばす。
<0018> 確かにとめたはずなのに…と、ぼやけた頭で考えながら、スイッチを押す。
<0019> カチッ！
<0020> 『朝～、朝だよ～』
<0021> \{\m{A}}「…あれ？」
<0022> もう一度押す。
<0023> ジリリリッ…！
<0024> 間延びしたいとこの声は聞こえなくなったが、やはりベルの音は響いていた。
<0025> \{\m{A}}「……」
<0026> ベッドのすぐ横。
<0027> 何もない壁をじっと見つめる。
<0028> ……。
<0029> ベルの音は、隣の部屋から聞こえていた。
<0030> 隣は名雪の部屋…。
<0031> \{\m{A}}「……」
<0032> どうやら、俺はこれから先も寝坊だけはせずに済みそうだった。
<0033> 食卓に顔を出すころには、すでに部屋の中がコーヒーの芳ばしい香りで満たされていた。
<0034> \{\m{A}}「おはようございます」
<0035> 台所で朝食の準備をしている秋子さんの背中に挨拶をしながら、自分の席に座る。
<0036> 緩やかに湯気の立つコーヒーカップに、綺麗に盛りつけられたサラダの器。
<0037> \{秋子}「おはようございます、\m{A}さん」
<0038> 台所から、皿を持った秋子さんが顔を出す。
<0039> 白い陶器の皿に、きつね色の焦げ目が入った食パンがのっていた。
<0040> \{秋子}「名雪はやっぱりまだ寝ていますか？」
<0041> やっぱり、と言う辺りにあきらめの表情が混じっていた。
<0042> \{\m{A}}「一応、降りてくるときに声はかけましたけど…」
<0043> \{名雪}「…ふわぁ」
<0044> ちょうどその時、あくびをかみ殺しながら名雪が台所に入ってきた。
<0045> \{名雪}「ふわ…眠いよぅ」
<0046> ゆらゆらと左右に揺れながら、倒れ込むように椅子に座る。
<0047> \{名雪}「…おふぁようございますぅ～」
<0048> ごんっ、と頭をぶつけながら机に朝の挨拶をする。
<0049> \{名雪}「…くー」
<0050> \{\m{A}}「寝るなっ」
<0051> そして、そのまま眠っていた。
<0052> \{名雪}「…うぅ…うん」
<0053> 机に突っ伏していた名雪が、瞼を擦りながら顔を上げる。
<0054> \{\m{A}}「寝不足か？」
<0055> \{名雪}「…そんなことないと思うけど」
<0056> \{\m{A}}「何時に寝たんだ？」
<0057> \{名雪}「んと…８時」
<0058> \{\m{A}}「それは規則正しすぎるぞ」
<0059> \{名雪}「…普通、だよ」
<0060> 絶対に違う。
<0061> \{\m{A}}「とにかく、早く食って学校行くぞ」
<0062> \{名雪}「…くー」
<0063> \{\m{A}}「寝るなっ」
<0064> \{名雪}「あ…うん」
<0065> \{\m{A}}「とにかく、早く食え」
<0066> 名雪を促して、俺も秋子さんが運んできてくれたパンを口に放り込む。
<0067> テーブルの上には、色とりどりのジャムの瓶が並んでいるが、俺はバターだけ塗って食べる。
<0068> \{名雪}「…\m{A}、ジャムつけないの？」
<0069> \{\m{A}}「あんまり甘い物は好きじゃないんだ」
<0070> \{名雪}「…わたしはつけるよ。大好きだから」
<0071> イチゴジャムの瓶を嬉しそうに両手で持って、寝ぼけまなこで微笑む。
<0072> 名雪が手にしている赤い瓶には、ラベルが貼られていなかった。
<0073> 他のジャムの瓶も同様で、もしかすると秋子さんの自家製なのかもしれない。
<0074> \{名雪}「…イチゴジャム、おいしいよ～」
<0075> まだ完全に目が覚めていないらしく、ふわふわと揺れながらジャムを塗っている。
<0076> \{名雪}「くー」
<0077> \{\m{A}}「寝るなっ」
<0078> \{名雪}「うにゅ…」
<0079> とろんとした目で、ジャムのたっぷりとのったパンを口に持っていく。
<0080> はぐ、とパンの隅っこをかじる。
<0081> \{名雪}「くー」
<0082> \{\m{A}}「食いながら寝るなっ」
<0083> \{名雪}「眠くて…」
<0084> 言葉通りとても眠たそうにもう一度パンをかじる。
<0085> もぐもぐ…。
<0086> んぐんぐ…。
<0087> \{名雪}「おいしい…」
<0088> 幸せそうだった。
<0089> \{名雪}「わたし、イチゴジャムがあったらご飯３杯は食べられるよ」
<0090> \{\m{A}}「怖いこと言ってないで、早く食え」
<0091> \{名雪}「\m{A}、もう食べたの？」
<0092> \{\m{A}}「食パン１枚くらい、１０秒あれば食える」
<0093> 口の中の物をコーヒーで胃に流し込みながら名雪の皿を見ると、ほとんど減っていなかった。
<0094> とにかく急がせる
<0095> 食べ終わるまで待つ
<0096> \{\m{A}}「急ぐぞ名雪っ」
<0097> \{名雪}「あ…待って待って、まだ食べてる途中だよ」
<0098> \{\m{A}}「パンなんか、くわえながら登校しろっ」
<0099> \{名雪}「嫌だよ」
<0100> \{\m{A}}「漫画とかではおなじみのシーンだろ」
<0101> \{名雪}「そんな恥ずかしい人、現実にはいないよ」
<0102> \{\m{A}}「だったら急げ」
<0103> \{名雪}「うん」
<0104> はぐはぐ…。
<0105> もぐもぐ…。
<0106> \{名雪}「イチゴジャム、おいしい」
<0107> \{\m{A}}「だから、時間ないんだって」
<0108> ちなみに、ほとんど減ってない。
<0109> \{\m{A}}「そろそろ行くぞ」
<0110> \{名雪}「ちょっとだけ待って、もうすぐで食べ終わるから」
<0111> \{\m{A}}「却下」
<0112> \{名雪}「ひどいよっ、もうちょっとだけだから…」
<0113> 切り上げさせる
<0114> もう少し待ってやる
<0115> \{\m{A}}「残りは帰ってきてから食べろっ」
<0116> \{名雪}「…嫌だよ、冷たいもん」
<0117> \{\m{A}}「とにかく、今は時間がないんだからこれくらいで切り上げろって」
<0118> \{名雪}「…ひどいよ」
<0119> 食べかけのトーストを見つめて、ぽつりと呟く。
<0120> \{名雪}「…でも、そうだね。うん、分かったよ」
<0121> トーストを皿に戻して立ち上がる。
<0122> \{名雪}「\m{A}、急ごう！」
<0123> \{\m{A}}「…どうしたんだ？  急に」
<0124> \{名雪}「涙を飲んでイチゴジャムを諦めたんだから、これで遅刻したら損だもん」
<0125> \{\m{A}}「まぁ、そうだな…」
<0126> \{名雪}「行ってきます～」
<0127> パタパタと玄関に走っていく。
<0128> \{名雪}「\m{A}、遅いよっ」
<0129> \{\m{A}}「…すぐ行く」
<0130> 玄関に出ると、すでに名雪は外に飛び出す体勢だった。
<0131> 俺も靴を履き替えて、そのまま外へ。
<0132> \{\m{A}}「分かった分かった、じゃあ３分だけな」
<0133> \{名雪}「うんっ」
<0134> …もぐもぐ。
<0135> …んぐんぐ。
<0136> …ごくごく。
<0137> \{名雪}「もぐもぐ…こくん」
<0138> \{名雪}「…ごちそうさまでした」
<0139> \{\m{A}}「よし、行くぞ名雪」
<0140> \{名雪}「あ、ちょっと待って」
<0141> \{\m{A}}「どうした？」
<0142> \{名雪}「まだコーヒーが残ってる…」
<0143> \{\m{A}}「そんなもの、俺が飲んでやる」
<0144> カップを持って、がーっと中身を飲み干す。
<0145> \{名雪}「わたしのコーヒー…」
<0146> \{\m{A}}「帰ってきてから好きなだけ飲んだらいいだろっ。行くぞっ」
<0147> \{名雪}「う、うん…」
<0148> 靴を履き替えて、外に出る。
<0149> \{名雪}「行ってきます～」
<0150> \{\m{A}}「分かったよ…。待っててやるからできるだけ急げ」
<0151> \{名雪}「うん。できるだけ急ぐよ」
<0152> …もぐもぐ。
<0153> …うぐうぐ。
<0154> \{\m{A}}「まだか？」
<0155> \{名雪}「まだ３秒しか経ってないよ…」
<0156> \{\m{A}}「分かった、俺が半分食ってやる」
<0157> \{名雪}「え？  いいよ、自分で食べるよっ」
<0158> \{\m{A}}「遠慮するなって」
<0159> 名雪のトーストを奪い取り、半分にちぎって片方を一口で食べる。
<0160> \{名雪}「うー、ひどいよ～」
<0161> バタバタと暴れる名雪を押さえて、もう半分を返す。
<0162> \{名雪}「わたしのイチゴジャム～」
<0163> \{\m{A}}「これで全部食えるだろ」
<0164> \{名雪}「…\m{A}、嫌い」
<0165> 小さくなったトーストに視線を落として、拗ねるように呟く。
<0166> その姿を見ていると、さすがにちょっとだけ悪いことをしたような気もする。
<0167> \{名雪}「…極悪人、だよ」
<0168> そこまでひどいことはしていないと思うが…。
<0169> \{\m{A}}「とにかく、急ぐぞ」
<0170> \{名雪}「う、うん」
<0171> 玄関に出て、慌ただしく靴を履き替える。
<0172> \{名雪}「行ってきます～」
<0173> 外へ出た途端、冷たい空気が玄関を横切る。
<0174> 今日も真冬の寒さだった。
<0175> \{名雪}「…お腹すいたよ」
<0176> 切なそうにお腹を押さえた名雪が、俺の後ろについて外に出る。
<0177> \{\m{A}}「時間は？」
<0178> \{名雪}「えっと…８時７分」
<0179> \{\m{A}}「歩いてもなんとか間に合いそうだな」
<0180> \{名雪}「…うん」
<0181> \{\m{A}}「念のため走るか？」
<0182> \{名雪}「…お腹すいて走れないよ」
<0183> \{\m{A}}「…まぁいいか、時間もあるし」
<0184> \{名雪}「イチゴジャム…」
<0185> 玄関を振り返る名雪を促して、学校への道を歩き出す。
<0186> \{名雪}「…\m{A}」
<0187> \{\m{A}}「ん？」
<0188> \{名雪}「寒いの、慣れた？」
<0189> \{\m{A}}「まだこの街に来てから３日目だぞ。そんなすぐに慣れるわけないだろ」
<0190> \{名雪}「でも、\m{A}だって昔はここに住んでたんだから」
<0191> \{\m{A}}「ブランクが長すぎる」
<0192> \{名雪}「うーん…」
<0193> \{\m{A}}「第一、７年前の記憶もいまいちはっきりとしないしな」
<0194> \{名雪}「歩いたら思い出すよ」
<0195> \{\m{A}}「そうか…？」
<0196> \{名雪}「あの時と同じ雪、同じ街並みの中を歩いたら、きっと昔のこと思い出すよ」
<0197> \{\m{A}}「なぁ、名雪…」
<0198> \{名雪}「うん？」
<0199> \{\m{A}}「思い出さないとダメなのか…？  昔のことって」
<0200> \{名雪}「……」
<0201> 一瞬複雑な表情を覗かせた幼なじみのいとこが、視線を中空に向ける。
<0202> \{名雪}「\m{A}に思い出してもらいたいって願ってる人がひとりでもいるのなら、思い出した方がいいと思うよ」
<0203> \{\m{A}}「よく分からないな」
<0204> \{名雪}「あはは……わたしも、自分で言っててよく分からなかったよ」
<0205> 照れたように笑いながら、俺の方を向く。
<0206> \{名雪}「お腹すいてるから、変なこと言ったのかもしれないね」
<0207> \{\m{A}}「なるほど、遠回しに俺のことを責めてるんだな」
<0208> \{名雪}「イチゴジャム～」
<0209> \{\m{A}}「ゆっくり食いたかったら、もっと早起きしろ」
<0210> \{名雪}「努力はしてるよ」
<0211> 歩きながら、ぽつりと呟く。
<0212> \{名雪}「目覚まし時計、増やそうかな…」
<0213> \{\m{A}}「それだけはやめてくれ…」
<0214> \{名雪}「どうして？」
<0215> \{\m{A}}「あれ以上増えたって、ほとんど変わらないだろ」
<0216> \{名雪}「…うーん」
<0217> 屋根に積もった雪が、北風にさらされてぱらぱらと舞い落ちる。
<0218> 昨日はあまりゆっくりと見ることができなかった白い街並み。
<0219> そんな風景を改めて眺めながら、名雪と並んで通学路を歩く。
<0220> \{名雪}「やっぱり、目覚まし増やそうかな…」
<0221> 俯いて真剣に思案している名雪の顔が、どこか微笑ましかった。
<0222> やがて、校舎の一角が視界に飛び込んでくる。
<0223> \{\m{A}}「よかったな、遅刻せずに済みそうだぞ」
<0224> \{名雪}「これで遅刻したら、わたしが可愛そうだよ」
<0225> 屈託なく笑いながら、俺の顔を見上げる。
<0226> \{\m{A}}「そうだな」
<0227> 頷いて、そして校舎の中に足を踏み入れる。
<0228> 自分の言葉通り、どうやら遅刻せずに済みそうだった。
<0229> 外に出ると、途端に乾燥した冷たい空気にさらされる。
<0230> \{\m{A}}「…やっぱり寒いな」
<0231> 白いため息も、いい加減見慣れてきた。
<0232> \{名雪}「今日もいいお天気だね」
<0233> 眩しそうに空を見上げる。
<0234> \{\m{A}}「時間は？」
<0235> \{名雪}「えっと…８時１５分だよ」
<0236> \{\m{A}}「昨日と同じくらいだな…」
<0237> ということは、俺たちがとる行動はひとつだった。
<0238> \{\m{A}}「…また走るのか」
<0239> \{名雪}「うん。走るよ」
<0240> どこか嬉しそうに頷く名雪と一緒に、昨日に続いて雪景色の中を走る。
<0241> \{\m{A}}「…名雪、明日こそは走らないでも済むようにしような」
<0242> \{名雪}「大丈夫だよ」
<0243> 隣を走る名雪が、にこっと微笑む。
<0244> \{名雪}「明日は日曜日だからね」
<0245> いい加減走るのが嫌になった頃、視界の隅に校舎の一部が見て取れた。
<0246> \{\m{A}}「…もうすぐだな」
<0247> 肺の中に冷たい空気が充満して息苦しい。
<0248> 喋るとなおさらだった。
<0249> \{名雪}「…よかった。間に合いそうだよ」
<0250> こちらは余裕の表情だった。
<0251> 名雪のマイペースさは、走ることに関しても顕著に現れている。
<0252> \{\m{A}}「…名雪、長距離走とか得意だろ？」
<0253> \{名雪}「あ、よく分かったね」
<0254> 不思議そうに首を傾げる。
<0255> \{\m{A}}「…何となくな」
<0256> 他の生徒の流れに乗って、校門をくぐる。
<0257> 広い中庭を抜けると、ゴールはすぐそこだった。
<0258> 広めの廊下には、同じ制服を着た生徒で溢れている。
<0259> 当然のように知らない生徒ばかりだったが、中には何となく覚えのある顔もあった。
<0260> たぶん、クラスメートなのだろう。
<0261> \{名雪}「おはよう～」
<0262> \{女子生徒}「あ、水瀬さんおはよっ」
<0263> どうやら間違いないらしい。
<0264> \{女子生徒}「\m{B}君も、おはよう」
<0265> 名雪の横に俺の姿を認めて、その生徒が声をかける。
<0266> \{\m{A}}「…え、あ」
<0267> とっさだったのでどう返していいのか戸惑っていると、
<0268> \{名雪}「ダメだよ\m{A}、ちゃんと挨拶しないと」
<0269> 名雪がお節介にも余計なことを言う。
<0270> そんなやりとりを、数人の生徒がにこにこしながら見ていた。
<0271> どれも見た覚えのある顔だった。
<0272> \{\m{A}}「…どうも、名雪のせいで変な先入観を持って見られてるような気がする」
<0273> \{名雪}「わたし、何もしてないよ」
<0274> \{香里}「そうそう」
<0275> \{名雪}「あ、おはよう～」
<0276> \{香里}「おはよっ、ふたりとも」
<0277> いつからいたのか、香里が名雪に抱きつきながら登場する。
<0278> \{香里}「\m{B}君、あんまり名雪を困らせたらダメよ」
<0279> \{名雪}「うんうん」
<0280> \{香里}「名雪のおかげでクラスに馴染んでるんだから、もっと感謝しないと」
<0281> \{名雪}「うんうん」
<0282> まぁ、確かに香里の言うことも一理あるかもしれない。
<0283> 実際、名雪や香里のおかげで転校生としては異例の速度でクラスになじめそうだった。
<0284> \{\m{A}}「…別に馴染めないのならひとりでいるから構わないんだけど」
<0285> \{名雪}「ひとりは寂しいよ…」
<0286> \{香里}「うんうん」
<0287> 悲しそうに呟く名雪に、もっともらしく頷く香里。
<0288> 余計なお世話だった。
<0289> \{香里}「あ！  もう石橋来たわよっ」
<0290> 香里が廊下の向こう側を指さす。
<0291> \{\m{A}}「石橋って誰だ？」
<0292> \{香里}「担任の名前くらい覚えておきなさいよっ」
<0293> 慌てて教室の中に入る。他の生徒も同様だった。
<0294> バタバタと席に駆け寄る生徒に混じって、俺たちも自分の机に戻る。
<0295> こんな時、窓際組は不利だった。
<0296> \{担任}「あー、全員席に着け」
<0297> 担任の先生が教室のドアを開け、そして朝のＨＲが始まる。
<0298> \{名雪}「間に合ったね」
<0299> 隣の席で、名雪がにこっと微笑んでいる。
<0300> \{\m{A}}「…そうだな」
<0301> 今日は間に合ったが、いつか絶対に遅刻しそうな気がする…。
<0302> そんな不安を覚えながら、ＨＲの時間は過ぎていった。
<0303> どうやら、今日から普通に授業らしい。
<0304> \{\m{A}}（…嫌だな）
<0305> 土曜日なので午前中で終わるのがまだ救いだった。
<0306> \{名雪}「\m{A}、今日から授業だね」
<0307> \{\m{A}}「俺、教科書とかまだ貰ってないぞ」
<0308> \{名雪}「わたしの見せてあげるよ」
<0309> \{\m{A}}「…それは遠慮しておく」
<0310> 隣同士で席をくっつけて教科書を見ている姿を想像すると、できればそんな事態は避けたかった。
<0311> \{名雪}「でも、ないと困るよ？」
<0312> \{男子生徒}「教科書だったら、オレの見せてやるぞ」
<0313> 俺たちの話を聞いていたらしい男子生徒が、会話に入ってくる。
<0314> \{\m{A}}「…誰？」
<0315> \{男子生徒}「昨日、挨拶したぞ」
<0316> \{\m{A}}「…そうだったか？」
<0317> 記憶になかった。
<0318> \{名雪}「北川君だよ」
<0319> \{\m{A}}「ああ…」
<0320> そういえば、名雪から聞いたような気がしなくもない。
<0321> \{名雪}「覚えたって言ってたのに…」
<0322> \{\m{A}}「俺は１２時間で人の顔を忘れる特技があるんだ」
<0323> \{北川}「迷惑な特技だな…」
<0324> \{\m{A}}「まったくだ」
<0325> \{北川}「まぁ、いいけど…。それで、教科書見るんだろ？」
<0326> 少し呆れたような表情を見せたが、あまり気にしてはいないようだった。
<0327> きっといい奴だ。
<0328> \{\m{A}}「俺はありがたいが、お前はいいのか？」
<0329> \{北川}「いいもなにも、後ろの席だからな」
<0330> \{\m{A}}「…そうなのか？」
<0331> \{北川}「どうして真後ろの席に今まで気づかないんだ…」
<0332> \{\m{A}}「俺は後ろは見ないようにしているんだ」
<0333> \{北川}「変な奴だな…」
<0334> \{\m{A}}「悪かったな」
<0335> \{北川}「大体だな、普通は突然の転校生って言ったら美少女と相場は決まってるんだぞ」
<0336> \{\m{A}}「悪かったな」
<0337> \{北川}「まぁ、いいけどな」
<0338> \{北川}「…変な奴だから授業中退屈せずに済みそうだしな」
<0339> 何か言い返そうかと思ったが、チャイムが鳴ったので今回はやめておく。
<0340> \{香里}「あ、もう先生来たみたいよ」
<0341> 香里の声を合図にしたように、立ち歩いていた生徒の大移動が始まる。
<0342> \{北川}「とりあえず、よろしくな」
<0343> \{\m{A}}「ああ」
<0344> \{\m{A}}「……」
<0345> 退屈な授業が続いていた。
<0346> 今までなら退屈なだけだったが、今は退屈な上に授業内容がさっぱり分からなかった。
<0347> 学校によって授業の進め方が違うらしく、クラスの中でひとりだけ取り残されたような気分だ。
<0348> \{\m{A}}「…眠いな」
<0349> とはいえ、さすがに転校早々寝るわけにもいかず、シャーペンを指の中でくるくると回しながら時間が過ぎるのを待っていた。
<0350> そして、２時間目も後半戦にさしかかった頃…。
<0351> \{北川}「…人がいる」
<0352> 後ろの席の北川が、シャーペンの腹で背中をつつきながら、小声で話しかけてくる。
<0353> \{\m{A}}「人くらいいるだろ。学校なんだから」
<0354> \{北川}「いや、そうじゃなくて」
<0355> \{\m{A}}「？」
<0356> 曖昧に返事をしながら横を向くと、名雪の姿があった。
<0357> \{名雪}「…くー」
<0358> 思いっきり寝ていた。
<0359> …名雪って、もしかして１日の２分の１は寝てるんじゃないか？
<0360> \{名雪}「…にゅう」
<0361> \{北川}「なんか変なんだ」
<0362> なおもシャーペンで背中をつつきながら、北川が話を続ける。
<0363> \{\m{A}}「…何が？」
<0364> さすがにあんまり相手をしないのも悪いので、後ろを向いて先を促す。
<0365> \{北川}「外に人がいるんだけど…なんか様子が変なんだ」
<0366> そう言って、窓の下を指さす。
<0367> 言われた通り、窓越しに下の方を見てみる。
<0368> 窓の向こう側。
<0369> そこは、ちょうど校舎の裏に当たる場所だった。
<0370> 一面を真新しい雪に覆われた、どこかもの悲しい場所。
<0371> 人が足を踏み入れた跡さえ、その場所には残っていなかった…。
<0372> 一組の、小さな足跡を除いて…。
<0373> \{\m{A}}「……」
<0374> その足跡の辿り着く先には、女の子がひとり、ただぽつんと立っていた。
<0375> 手を胸元でそろえて、ほとんど身動きひとつせずに、じっと雪を見つめている。
<0376> まるで、何かを待っているような、そんなたたずまいだった。
<0377> \{北川}「あの子、さっきからずっとあの場所にいるんだ」
<0378> 遠くてはっきりとは分からないが、制服ではないようだった。
<0379> この学校の生徒ではない？
<0380> 誰かを待っている？
<0381> それとも探している？
<0382> どちらにしても、まさか窓を開けて話しかけるわけにもいかない以上、どれも意味のない推測でしかなかった。
<0383> \{\m{A}}「そのうちいなくなるだろ…」
<0384> 太陽が出ているとはいえ、この寒さの中で何時間もじっとしているわけはないと思った。
<0385> \{北川}「そうだよなぁ」
<0386> 納得したのか、窓から視線を外した。
<0387> 北川が目を離したので、俺ひとりじっと見ているわけにもいかず体を戻す。
<0388> \{名雪}「くー」
<0389> 気持ちよさそうに、名雪はまだ夢の中だった。
<0390> やがて、チャイムの音が静かな教室に響き、２時間目の授業も終了した。
<0391> \{名雪}「\m{A}…」
<0392> \{\m{A}}「起きたのか？」
<0393> \{名雪}「あれ…わたし寝てた？」
<0394> \{\m{A}}「思いっきり熟睡してたぞ」
<0395> \{名雪}「いけないいけない…また眠っちゃったよ」
<0396> \{\m{A}}「それで、どうしたんだ？」
<0397> \{名雪}「今日、部活お休みだから一緒に帰ろうと思って」
<0398> \{\m{A}}「そうだな…」
<0399> 特に断る理由もなかったので、素直に頷いておく。
<0400> \{名雪}「うん。約束」
<0401> \{\m{A}}「わかった、約束な」
<0402> 頷くと同時にチャイムの音。
<0403> ばたばたと走るクラスメートを横目で見ながら、俺たちも自分の席に座る。
<0404> やがて、４時間目の授業が始まった。
<0405> 今日は土曜日なので、これが最後の授業になる。
<0406> \{\m{A}}「……」
<0407> 淡々と進む授業を頭半分で聞き流しながら、もう半分では全く別のことを考えていた。
<0408> 窓の外。
<0409> そのずっと下。
<0410> 変わらない雪の中で、全く同じ場所にひとりの少女が立っていた。
<0411> あれから２時間くらい経っただろうか？
<0412> その間もずっと、今の場所に立っている。
<0413> そのことは、足跡の整然と並ぶ雪の地面が物語っていた。
<0414> \{北川}「おい、\m{B}…」
<0415> 後ろの席の北川が、体を乗り出すように前に出てくる。
<0416> \{北川}「あの子、まだいるぞ…」
<0417> \{\m{A}}「そうだな」
<0418> \{北川}「大丈夫かな…」
<0419> 心配そうに小声で囁く。
<0420> \{\m{A}}「……」
<0421> 遠くから見下ろしていることを差し引いても、小さな女の子だと思う。
<0422> 肌は雪のように白くて…。
<0423> \{北川}「誰かを待ってるのかな？」
<0424> \{\m{A}}「何もあんなところで待ってなくてもいいだろ」
<0425> \{北川}「その相手が、どこのクラスか分からないとか…」
<0426> \{\m{A}}「何だそれ？」
<0427> \{北川}「いや、何となくだ」
<0428> じっと見ていると、微かに空気が曇っているのが分かった。
<0429> 当たり前のことだが、少女が息をしていることにどこか安心してしまう。
<0430> 不意に、今日の授業の終了を知らせるチャイムが鳴った。
<0431> その音を待ちかねたように、少女が空を見上げる。
<0432> \{\m{A}}「……」
<0433> その少女の顔に、俺は見覚えがあった。
<0434> 雪の中で出会って、そして別れた女の子。
<0435> \{\m{A}}「俺、ちょっと急用を思い出した」
<0436> 席を立って、走り出す。
<0437> \{北川}「おい、まだＨＲが残ってるぞ！」
<0438> \{\m{A}}「すぐに戻るっ」
<0439> 何か叫んでる北川を無視して、廊下に出る。
<0440> 人通りの少ない廊下をパタパタと走り抜け、そして、階段を一気に駆け降りる。
<0441> 窓から覗く外の風景は、白くて、寂しいたたずまいを見せていた。
<0442> 廊下を走りながら、昨日見た鉄の扉を確認する。
<0443> あの外が、おそらく校舎の裏側だ。
<0444> 昇降口とは違う扉を押し開けると、外からの冷たい空気が吹き込んでくる。
<0445> 冷たく重い扉を開けて、そのまま外に飛び出す。
<0446> 途端、学校の中とは比べものにならないくらいの冷たい空気が、むき出しの肌に突き刺さる。
<0447> \{\m{A}}「…寒いって」
<0448> 照り返しの眩しい日差しに目を細めながら、周りを見渡す。
<0449> \{\m{A}}（２年のクラスが入っている棟があっちだから…）
<0450> むやみに広い校内の敷地。
<0451> もちろん中庭なんて行ったことがない。
<0452> それ以前に、あの窓の下が中庭なのかどうかも分からない。
<0453> それでも適当にあたりをつけて、その方向に歩き出す。
<0454> \{\m{A}}「…しかし、何やってんだろうな、俺」
<0455> 白いため息を吐きながら自問して、もう一度深くため息。
<0456> 昨日がまだ暖かい方だということを、身をもって体験させられながら、雪を踏みしめるように歩を進める。
<0457> やがて、校舎裏の風景が視界を覆った。
<0458> \{\m{A}}「…ここだな」
<0459> 一面の白。
<0460> 積もったままの雪が、この場所に人の出入りがほとんどないことを証明していた。
<0461> ひっそりとその場所に存在する空間。
<0462> 雪の絨毯の中心に、ひとりの少女が立っていた。
<0463> \{少女}「……」
<0464> 昨日と同じように、頭に雪を積もらせたまま。
<0465> \{少女}「…あ」
<0466> 雪にも決して引けをとらないくらい白い肌の小柄な女の子。
<0467> 小さな体を庇うようにストールを羽織って、穏やかに微笑みながら小さく声を上げる。
<0468> 間違いなく、昨日あゆと一緒に出会った少女だった。
<0469> \{少女}「どうしたんですか？  こんなところで」
<0470> \{\m{A}}「中庭に生徒以外の人間が入り込んでるから、見に来たんだ」
<0471> \{少女}「そうなんですか？  ご苦労様です」
<0472> ぺこっとお辞儀すると同時に、服と頭に積もった雪が舞い落ちる。
<0473> 俺は気づかなかったが、少し雪が降っていたらしい。
<0474> ずっと同じ場所に立っていたのか、足下の雪はほとんど乱れていなかった。
<0475> \{少女}「でも、ちょっとだけ違いますよ」
<0476> 積もった雪を手で払い落としてから、少女が口元に指を当てる。
<0477> \{\m{A}}「何がだ？」
<0478> \{少女}「生徒以外、じゃないです」
<0479> たおやかに表情をほころばせ、言葉を続ける。
<0480> 昨日は見ることのできなかった笑顔。
<0481> それは、可愛いという言葉以上に、儚げな笑顔だった。
<0482> \{少女}「だって、私はこの学校の生徒ですから」
<0483> \{\m{A}}「だったらなんで私服で授業中にこんなところに立っているんだ？」
<0484> \{少女}「私、今日は学校を欠席したんです」
<0485> \{\m{A}}「そういうのを、さぼりって言うんじゃないのか？」
<0486> \{少女}「さぼりじゃないですよ」
<0487> 俺の問いかけに、笑顔で答える少女。
<0488> その笑顔は、俺の少女に対する第一印象とずいぶんギャップがあった。
<0489> \{\m{A}}「だったら何なんだ？」
<0490> \{少女}「最近は、体調を崩してしまっていて…それで、ずっと学校をお休みしていたんです」
<0491> そう呟いた少女は、少し悲しそうに俯いた。
<0492> \{少女}「昔からあんまり体が丈夫な方でもなかったんですけど、最近、特に体調が優れなくて…」
<0493> 言われてみれば、確かにどこか辛そうな表情に見えないこともない。
<0494> さっき感じた儚げな雰囲気も、もしかすると気のせいではなかったのかもしれない…。
<0495> \{\m{A}}「こういうことを訊いていいのか分からないけど…」
<0496> \{少女}「はい、何ですか？」
<0497> \{\m{A}}「…何の病気なんだ？」
<0498> 不意に、少女の顔が曇る。
<0499> \{少女}「…たいした病気じゃないですよ」
<0500> 小さな声で、伏し目がちにゆっくりと言葉を続ける。
<0501> \{少女}「…実は」
<0502> \{少女}「風邪です」
<0503> \{\m{A}}「……」
<0504> \{少女}「……」
<0505> \{\m{A}}「…かぜ？」
<0506> \{少女}「はい、風邪です」
<0507> \{\m{A}}「……」
<0508> \{少女}「どうしたんですか？  疲れたような表情ですけど？」
<0509> \{\m{A}}「…もっと難しい病名が出てくるのかと思った」
<0510> 何となく、そういう雰囲気だった。
<0511> \{少女}「すみません、何かがっかりさせてしまったみたいです」
<0512> 本当に申し訳なさそうに、声を落とす。
<0513> \{少女}「あ、だったら流行性感冒でもいいですよ」
<0514> 確かに難しい病名だが、つまりは風邪のことだ。
<0515> \{\m{A}}「…いや、たいしたことないのなら、それに越したことはないけど」
<0516> \{少女}「えっと、それで最近は学校をお休みしていたんですけど…」
<0517> \{少女}「今日は人に会うために、こっそり出てきたんです」
<0518> \{\m{A}}「こっそり来なくても、堂々と来たらいいじゃないか」
<0519> \{少女}「病気には変わりないですから、外出していることが見つかったら怒られます」
<0520> \{\m{A}}「まぁ、少なくとも家族は心配するよな…」
<0521> \{少女}「…はい。ですから、こっそりと、です」
<0522> 口元に指をあてて、内緒話をするように声を小さくする。
<0523> 誰に会いに来たんだ？
<0524> いつからここにいたんだ？
<0525> \{\m{A}}「人に会いに…って、誰に会いに来たんだ？」
<0526> 少なくとも、こんな場所で待っていないと会えないような人に思い当たる節はなかった。
<0527> \{少女}「それは秘密です」
<0528> 口元に指を当てたまま、小さく微笑む。
<0529> \{\m{A}}「秘密と言われると、余計気になる」
<0530> \{少女}「そうですよね」
<0531> \{\m{A}}「せめてヒントだけでも」
<0532> \{少女}「ヒントですか…？」
<0533> 呟きながら、困ったように眉を寄せる。
<0534> \{少女}「…実は、私もその人のことよく知らないんです」
<0535> \{\m{A}}「…は？」
<0536> \{少女}「名前も知らないですし、何年のどのクラスかも分からないです」
<0537> \{\m{A}}「会ったこともないのか？」
<0538> \{少女}「いくらなんでも、それはないですよ」
<0539> 少女の言っている意味はよく分からないが、つまりはやっぱり秘密ということらしい。
<0540> \{\m{A}}「まぁ、どうせ俺が知ってる名前じゃないだろうしな…」
<0541> \{少女}「……」
<0542> \{\m{A}}「そう言えば、いつからここにいたんだ？」
<0543> 俺が少女の姿に気づいたのは、２時間目の終わり頃だった。
<0544> \{少女}「そうですね…あまり時間は気にしていなかったんですけど…」
<0545> 少し考えて、言葉を繋げる。
<0546> \{少女}「朝からですね」
<0547> \{\m{A}}「朝からって…」
<0548> つまり、授業が始まった時はすでにこの場所にいたということだろうか？
<0549> \{少女}「私、こう見えても暇ですから」
<0550> \{\m{A}}「いや、そういう問題じゃないと思うけど…」
<0551> \{少女}「そうですか？」
<0552> \{\m{A}}「それに、こんな場所にいると余計に病気がひどくなるぞ」
<0553> \{少女}「そうですね、気をつけます」
<0554> 何となく、少し会話がずれているような気もする…。
<0555> \{\m{A}}「しかし、風邪なんて大変だよな」
<0556> 俺はそれほど風邪をひく方ではないけど、体が弱いという少女にとって、この季節は本当に辛いと思う。
<0557> \{少女}「でも、病気で長期に渡って休んでいる女の子って、ちょっとドラマみたいでかっこいいですよね」
<0558> \{\m{A}}「自分で言うなって」
<0559> \{少女}「もちろん、冗談です」
<0560> にこっと楽しそうに微笑む。
<0561> 病気がち…にはあんまり見えなかった。
<0562> \{\m{A}}「大体、長期って言ってるけどついこの前まで冬休みだったんだろ？」
<0563> 昨日と今日休んでいたら、誰だって長期だ。
<0564> \{少女}「それもそうですね」
<0565> 表情をほころばせながら、うんうんと頷く。
<0566> 初対面の時のどこか怯えた雰囲気とも違う。
<0567> 今日、雪の上で校舎を見上げていた寂しそうな表情とも異なる、明るく元気な仕草。
<0568> 不思議な女の子だ。
<0569> 実際に言葉を交わしてみて、本当にそう思う。
<0570> \{少女}「そういえば、自己紹介がまだでしたよね」
<0571> \{\m{A}}「俺は、\m{B}\m{A}」
<0572> \{\m{A}}「今週転校してきたばかりだが、ここの２年だ」
<0573> \{少女}「私は栞です。美坂栞」
<0574> \{栞}「休んでばかりですが、ここの１年生です」
<0575> ぺこっとお辞儀をする。
<0576> \{\m{A}}「みさか、しおり…？」
<0577> ふと、その名前に微かな違和感を感じた。
<0578> \{\m{A}}「みさか…」
<0579> \{栞}「どうしたんですか？  難しい顔をしていますけど…」
<0580> \{\m{A}}「いや、別に…」
<0581> \{栞}「もしかして、変な名前だって笑ってるんですか？」
<0582> 悲しそうに呟く。
<0583> \{\m{A}}「いや、そうじゃなくて…」
<0584> どっかで聞いたことがあるような…。
<0585> \{栞}「\m{A}さん」
<0586> 不意に名前を呼ばれる。
<0587> あまりに唐突だったので、一瞬俺に向かっての言葉だとは気づかなかった。
<0588> \{\m{A}}「…なんだ？」
<0589> \{栞}「今日はこれで帰ります」
<0590> \{\m{A}}「誰かに会うんじゃなかったのか？」
<0591> \{栞}「今日はもういいです」
<0592> \{栞}「元々、大した用事ではないですから」
<0593> \{\m{A}}「…そうか」
<0594> \{栞}「ご迷惑をおかけしました」
<0595> \{\m{A}}「いや、俺が勝手に来ただけだから」
<0596> \{栞}「えっと、それでは帰ります」
<0597> くるっと振り返って、雪の道を歩いていく。
<0598> \{\m{A}}「…あ」
<0599> \{栞}「…はい？」
<0600> 俺の声に、不思議そうに振り返る。
<0601> \{\m{A}}「…いや、何でもない」
<0602> \{栞}「よく分からないですけど…分かりました」
<0603> 自分でも、今何を言いたかったのか分からなかった。
<0604> ただ呼び止めたかっただけなのかもしれない…。
<0605> \{栞}「それと、私のことは栞でいいですよ」
<0606> \{\m{A}}「分かった、俺のことも遠慮なくお兄ちゃんと呼んでいいぞ」
<0607> \{栞}「…そういうこと言う人、嫌いです」
<0608> \{\m{A}}「いや、冗談だって」
<0609> \{栞}「分かってます」
<0610> 微笑んで、そしてお辞儀をして、雪の中を歩き出す。
<0611> \{栞}「それでは、これで」
<0612> すれ違うとき、もう一度お辞儀をする。
<0613> \{\m{A}}「風邪、お大事にな」
<0614> \{栞}「はい」
<0615> その後ろ姿を最後まで見送りながら、ふと思う。
<0616> \{\m{A}}「…あいつ…結局、何しに来たんだ？」
<0617> 不思議、というよりおかしな女の子だった。
<0618> \{\m{A}}「…俺も帰るか」
<0619> 少女の残した足跡を辿るように直接昇降口の方に戻る。
<0620> 校門の方からは下校する生徒たちの喧噪が、冬の澄んだ空気に運ばれて中庭にまで届いていた。
<0621> 昇降口の人影は、すでにまばらになっていた。
<0622> 栞と話をしているうちに、ずいぶんと時間が過ぎていたようだった。
<0623> \{香里}「あ…。\m{B}君っ」
<0624> ちょうど帰るところなのか、香里が靴を履き替えていた。
<0625> \{\m{A}}「今から帰るのか？」
<0626> \{香里}「今から帰るのか、じゃないわよっ！」
<0627> \{\m{A}}「ど、どうしたんだ？」
<0628> \{香里}「名雪、まだ教室で待ってるわよ…」
<0629> …あ。
<0630> \{\m{A}}「…すっかり忘れてた」
<0631> そう言えば、一緒に帰る約束をしていたような気がする。
<0632> \{香里}「やっぱりね…」
<0633> 諦めにも似たようなため息。
<0634> \{香里}「名雪、怒ってたわよ」
<0635> そうだろうな…。
<0636> \{香里}「ちなみに、石橋も怒ってたわよ」
<0637> そっちは、腹痛でトイレに行ってたことにしよう。
<0638> \{香里}「\m{B}君、急に出ていったけど、どこに行ってたの？」
<0639> \{\m{A}}「ちょっと中庭に行ってただけだ」
<0640> \{香里}「…中庭？」
<0641> \{\m{A}}「雪が見たくなってな」
<0642> \{香里}「…雪？」
<0643> \{\m{A}}「じゃあ、俺はちょっと名雪に怒られに行ってくる」
<0644> \{香里}「ちゃんと謝るのよ」
<0645> \{\m{A}}「何かおごらされるな、きっと…」
<0646> \{香里}「それで許してもらえるのなら安いものよ」
<0647> \{\m{A}}「そうだな…」
<0648> 名雪と同じ家に住んでるんだから、場合によっては俺の食料に毒物（賞味期限の切れたのとか）の混入もあり得る。
<0649> \{香里}「がんばってね」
<0650> 香里に見送られて、重たい足取りで教室へ向かう。
<0651> \{名雪}「…うそつき」
<0652> 誰もいない教室の中で、案の定名雪が拗ねていた。
<0653> \{名雪}「…ひどいよ、\m{A}」
<0654> 通学路を歩きながら、名雪がまだ拗ねていた。
<0655> \{\m{A}}「色々と複雑な事情があったんだ」
<0656> \{名雪}「わたし、ずっと待ってたんだよ」
<0657> \{\m{A}}「先に帰ってたらよかったのに」
<0658> \{名雪}「だって、約束したから…」
<0659> \{名雪}「\m{A}は約束を破ったりしないもん」
<0660> \{名雪}「遅れることはあっても、ね」
<0661> \{\m{A}}「…わかった、俺が悪かったよ」
<0662> それは事実だから、素直に謝っておく。
<0663> \{\m{A}}「お詫びに、商店街で好きな物おごってやるぞ」
<0664> \{名雪}「ホント？」
<0665> \{\m{A}}「…あまり高い物はダメだぞ。寿司とか」
<0666> \{名雪}「うんっ」
<0667> \{\m{A}}「何がいい？」
<0668> \{名雪}「うーん…色々あって迷うよ…」
<0669> 好きな食べ物で真剣に悩む名雪の横顔を見ながら、俺は苦笑するしかなかった。
<0670> 結局、商店街の喫茶店でイチゴサンデーを食べて家に帰り着いたとき、すでに陽は傾いていた。
<0671> \{名雪}「ただいまっ」
<0672> \{名雪}「着替えてこよっと」
<0673> ぱたぱたと階段をかけ上る。
<0674> \{秋子}「あ、\m{A}さん。おかえりなさい」
<0675> 玄関では、俺と入れ替わり、秋子さんが鞄を持って出ていこうとしていたところだった。
<0676> \{\m{A}}「ただいま。今からおでかけですか？」
<0677> \{秋子}「ええ。今、冷蔵庫を覗いてみたら、おかずになりそうなものが少なかったから」
<0678> \{秋子}「ちょっと、夕飯は遅くなるかも知れないけど、ごめんなさいね」
<0679> \{\m{A}}「じゃ、俺、代わりにいってきますよ」
<0680> \{秋子}「いいのよ、帰ってきたばかりで、疲れてるでしょ」
<0681> \{\m{A}}「そんなことないですよ。ひとっ走りいってきます。その間に、用意を始めておいてください」
<0682> \{秋子}「そう？  じゃ、頼ませて頂こうかしら」
<0683> \{\m{A}}「ええ、遠慮無くどうぞ」
<0684> \{秋子}「はい。お財布だけ渡しておくわ」
<0685> 秋子さんから財布を受け取る。
<0686> \{\m{A}}「何を買ってきます？」
<0687> \{秋子}「食べたいものを、買ってくればいいのよ」
<0688> 予想通りの返答。
<0689> 秋子さんの性格の特徴とは、何事も相手の自主性に任せる（重んじる、ではない。ある意味、適当なので）ところだった。
<0690> \{\m{A}}「了解」
<0691> 俺は再び、水瀬家の廊下に背を向ける。
<0692> \{秋子}「急がなくても大丈夫だから、気をつけてね」
<0693> \{\m{A}}「ええ。いってきます」
<0694> 玄関を後にした。
<0695> 門を出たところで、俺は足を止める。
<0696> 今、角の先に動くものが見えたのは、気のせいだろうか。
<0697> それはまるで俺の姿を見て、慌てて姿を消したように見えたから、よけい気になった。
<0698> \{\m{A}}「………」
<0699> しばらくじっとしていても、ただ寒風が体の温度を奪ってゆくばかりだった。
<0700> 気にしないことにして、俺は歩き出した。
<0701> さて、何を買って帰ろうか、と悩みながら商店街へと入る。
<0702> \{\m{A}}（ほんとうに、俺が食いたいものを買って帰ればいいのかな…）
<0703> だが、それで皆に嫌な顔をされる、という事態だけは避けたいものだった。
<0704> \{\m{A}}（豚足なんて買って帰ったら、ヤバイだろな…）
<0705> ………。
<0706> \{\m{A}}「……？」
<0707> 商店街に入ってから、誰かにつけられているような気がしていた。
<0708> 名雪が追いかけてきたのだろうか？
<0709> あるいは昨日今日知り合った、数少ないクラスメイトか？
<0710> 親しくはなくとも、なぜだか顔見知りであるような気がした。
<0711> それに、出がけに見た、人影も気になる。
<0712> 振り返っても、夕飯時を前に賑わいを見せる通りに、その姿を見つけだすことはできなかった。
<0713> 判然としないまま、俺はスーパーの自動ドアをくぐった。
<0714> そして惣菜を数点見繕って出てくると、目の前にそいつは居た。
<0715> 待ち伏せていたのだろう。
<0716> 全身を使い古した毛布のような布で被い、顔も確認できない。
<0717> \{\m{A}}「誰だよ、おまえ」
<0718> \{\m{A}}「ずっとつけていただろ」
<0719> \{少女}「やっと見つけた…」
<0720> だが意外にも声は少女のものだった。
<0721> ただならぬ空気が漂う。
<0722> 少女は纏っていた布を投げ捨てた。
<0723> \{少女}「…あなただけは許さないから」
<0724> 一体どんな見知った顔が暴かれるか、と思っていれば、まったく見覚えのない顔だった。
<0725> \{\m{A}}「おまえのような奴に恨まれるような覚えはないぞ」
<0726> \{少女}「あるのよ、こっちには」
<0727> どちらにしても、穏便に済みそうな状況ではなかった。
<0728> なにより少女の目は真剣で、冗談でそんなことを言っているのではないことがわかる。
<0729> \{少女}「…覚悟！」
<0730> 少女が固めた拳を後ろに引き、間合いを一気に詰めた。
<0731> かわす
<0732> そのまま殴られる
<0733> さっ。
<0734> 俺はそれをかわす。
<0735> ぶんっ、と今度はもう一方の拳が飛んでくる。
<0736> さ。
<0737> 再びかわす。
<0738> ぶんっ、さ。
<0739> ぶんっ、さっ。
<0740> ぶぶんっ、ささっ。
<0741> ぶんっ、ぶんっ、ぶんっ、さっ、さっ、さっ。
<0742> ………。
<0743> \{少女}「はーー…ぜーー…ぜーー…！」
<0744> \{\m{A}}「なにやってんの、おまえ」
<0745> 真に迫った言動とは裏腹に、少女はあまりに喧嘩慣れしておらず、その腕は見かけ通りのひ弱なものだった。
<0746> 唸りをあげた拳が顎にするどく入る瞬間、俺は目を閉じた。
<0747> ぽこっ。
<0748> \{\m{A}}「はい？」
<0749> 本当に殴ったのだろうか？
<0750> 殴ったのだろう。確かに顎に何かが当たった感覚が残っていた。
<0751> \{少女}「このっ」
<0752> ぽこっ、ぺちっ、ぽこっ、ぺちっ！
<0753> 手で叩いたり足で蹴ったりもされるが、わざわざよけるまでもないような、やわなものだった。
<0754> \{少女}「はーー…ぜーー…ぜーー…！」
<0755> \{\m{A}}「なにやってんの、おまえ」
<0756> 真に迫った言動とは裏腹に、少女はあまりに喧嘩慣れしていない。
<0757> \{少女}「あぅーっ…」
<0758> さらには子供のように地団駄を踏んでさえ見せている。
<0759> \{\m{A}}「大体おまえ、頭押さえられたら手が届かないんじゃないのか？」
<0760> 俺は試しに少女の額を手のひらで押さえつけてみる。
<0761> ぶんぶんぶんっ！
<0762> 空を切るばかりで、実際全然届かない。
<0763> \{少女}「あぅーっ…」
<0764> \{\m{A}}「許さないんじゃなかったのか」
<0765> \{少女}「お腹が空いてるからっ…それで調子が出ないのよぅっ」
<0766> \{\m{A}}「そりゃ残念だな。今がチャンスだっていうのに」
<0767> 余裕を見せて、両手を開いてやる。
<0768> \{少女}「うーっ…」
<0769> ふらふらと足を泳がせながらも、腕を振り上げて俺の目の前まで辿り着く。
<0770> ぽてっ。
<0771> 俺の胸に額を当てると、そのままずるずると顔面を擦らせながら落ちていった。
<0772> \{\m{A}}「おいっ」
<0773> 抱え上げてやると、気を失ったように眠りこけていた。
<0774> よほど疲れていたのか、あるいは本当に気絶するほどお腹が減っていたのか…。
<0775> \{\m{A}}「………」
<0776> そして冷静になって辺りを見回すと、通行人の視線を一手に集めていた。
<0777> その目は非難に満ち、皆が一様に俺を責めているような気がした。
<0778> それは当然で、気絶した少女を抱いているこの状況で、誰が俺を被害者だと思ってくれよう。
<0779> ここで、この子を置いて逃げるなんてことをすれば、それこそ警察沙汰になりそうである。
<0780> \{\m{A}}「あはは…」
<0781> 善良なところを笑顔で訴えかけながら、俺は少女を背中におぶってそそくさと退散を決め込んだのだった。
<0782> \{\m{A}}「ただいまーっ」
<0783> 俺は見知らぬ少女を背負ったまま、家に帰り着くと、そのまま居間へと直行した。
<0784> テレビを見ていた名雪がそれに気づく。
<0785> \{名雪}「大きなおでん種…」
<0786> \{\m{A}}「これがおでん種に見えるのか、おまえは」
<0787> \{名雪}「人間…？」
<0788> \{\m{A}}「そうだ。人間だ。しかも女の子だ」
<0789> \{\m{A}}「あー、困ったな…悪いけど布団の用意してくれないか？」
<0790> \{名雪}「うん」
<0791> 慌てる様子もなく部屋を出てゆく、名雪。
<0792> 入れ替わりに秋子さんが現れる。
<0793> \{秋子}「大きなおでん種、買ってきたのね…」
<0794> \{\m{A}}「あんたら一家は食人族かっ」
<0795> \{秋子}「冗談よ」
<0796> \{\m{A}}「とりあえず寝かせてあげてください。わけは後で話しますから」
<0797> \{秋子}「大丈夫よ」
<0798> なにが大丈夫なんだかよくわからないが、俺は居間を後にして２階へと上がる。
<0799> \{\m{A}}「名雪ーっ、どこだーっ？」
<0800> 階段を軋ませながら上ってゆくと、一番手前のドアが開き名雪がちょこんと顔を出した。
<0801> \{名雪}「ここ」
<0802> \{\m{A}}「よし、どいてくれ」
<0803> 中に通してもらい、名雪が用意してくれた布団の上に少女の体を横たえる。
<0804> \{\m{A}}「ふぅーっ、疲れたぞ」
<0805> \{名雪}「ご苦労様」
<0806> \{\m{A}}「お腹空いてたみたいなんだけど、大丈夫かな」
<0807> \{名雪}「お腹？」
<0808> \{名雪}「とりあえず、今は眠ってるみたいだから、そっとしておいたほうがいいと思う」
<0809> \{\m{A}}「そっか。じゃあ、起きるまで様子をみるか」
<0810> \{名雪}「うん」
<0811> \{\m{A}}「とりあえずわけは飯でも食いながら話すよ。いこうぜ」
<0812> 俺は先にたって、その部屋を後にした。
<0813> \{\m{A}}「じつはだなぁ…」
<0814> \{\m{A}}「いきなり襲いかかってきて、一方的に気絶…」
<0815> \{\m{A}}「…というわけなんだ」
<0816> \{名雪}「はしょりすぎ」
<0817> \{\m{A}}「と言ったって、本当、それ以外の話はないんだぞ」
<0818> 食卓を囲んで、俺はわけを話していた。
<0819> その食卓には、湯気をあげる料理が並んでいたが、大事な話の最中だったので、手をつける者はいない。
<0820> とっとと話を終わらせて、冷めないうちに箸をつけたいところだった。
<0821> \{秋子}「きっかけとかあるでしょう？  ぶつかったとか、知らないうちに迷惑かけてたとか」
<0822> \{\m{A}}「それがまったく思い当たらないから、辟易してるんですよ」
<0823> \{秋子}「顔に覚えは？」
<0824> \{\m{A}}「あったら、殴り返してますよ」
<0825> \{名雪}「女の子に手をあげない」
<0826> \{\m{A}}「俺の主義では、人様に迷惑かける奴は男女問わず、平等にお仕置きなんだよっ」
<0827> \{秋子}「あの子なりの理由があるのよ」
<0828> \{\m{A}}「でしょうけど、勘違いですよ、絶対。顔が似てるだけだとか、声が似てるだけだとか」
<0829> \{秋子}「誤解だったら、誤解を解いてあげる」
<0830> \{秋子}「そうすれば、謝ってもくれるし、解決するでしょ？」
<0831> \{\m{A}}「そうなんですけどね…」
<0832> \{名雪}「誤解じゃなくて、\m{A}のとんでもない過去が暴かれたりしてね」
<0833> \{\m{A}}「そんな過去はない。平々凡々とした慎ましい人生を送っているからな」
<0834> \{\m{A}}「よく考えたら勘違いだった、と向こうから切り出してくるさ」
<0835> \{\m{A}}「そうなったら、一発お見舞いして、おしまいだ」
<0836> \{名雪}「殴らないのっ」
<0837> \{\m{A}}「なんにしろ、もう遅いから、帰してやらないとな」
<0838> 名雪の言葉を無視して、そう俺は締めくくった。
<0839> \{秋子}「そうね」
<0840> 秋子さんも納得したように頷き、ようやく飯にありつけることになった。
<0841> \{\m{A}}「まだ寝てやがる。おい、そろそろ起きないと家に帰れないぞっ」
<0842> ぺしぺしと、眠る少女の頬をぶってやる。
<0843> \{\m{A}}「うりうり」
<0844> うにゅーと頬を引っ張っても起きる様子はない。
<0845> \{\m{A}}「ほんと、気絶してるみたいに寝てるぞ…」
<0846> \{\m{A}}「この様子じゃ、朝まで起きないんじゃないか？」
<0847> \{名雪}「困ったね…」
<0848> \{\m{A}}「仕方がない。一晩だけ泊めてやるか…」
<0849> \{\m{A}}「な…？」
<0850> \{名雪}「うん、そうだね」
<0851> はなから名雪はそう思っていたらしく、迷いもなく俺の案に賛同してみせた。
<0852> \{\m{A}}「じゃ、電気消して、でよう」
<0853> \{名雪}「………」
<0854> 名雪が顎に手をあてて、立ち止まっていた。
<0855> \{\m{A}}「どうした？」
<0856> \{名雪}「家族の人に連絡してあげたいから、連絡先の分かる物を持ってるか、ちょっと探してみるよ」
<0857> \{\m{A}}「そっか。そうだな。それはおまえに任せるよ」
<0858> 無粋な俺なんかの手より、同じ女の子である名雪の手により探してもらうほうがいいだろう。
<0859> \{名雪}「それと、着替えさせてあげるから」
<0860> \{\m{A}}「ああ。そのまんまじゃ寝苦しいだろうからな」
<0861> \{\m{A}}「じゃ、頼んだ」
<0862> 俺はすべてを名雪に任せて、退散することにした。
<0863> \{名雪}「うん」
<0864> 名雪の返事を聞いて、ドアを閉めた。
<0865> その後、２階から降りてきた名雪の話によると、少女の持ち物から身元を証明するものは、結局何ひとつ見つからなかったらしい。
<0866> そのため、少女の家族にも連絡は取れず終いとなった。
<0867> 何をするにしても、少女が目覚めるまで待つしかなかった。
<0868> ………。
<0869> ……。
<0870> …。
<0871> \{\m{A}}「………」
<0872> ぶるっと身震いと共に目を覚ますと、俺は布団から抜けだし体を起こした。
<0873> 目覚まし時計に顔を近づけてそれを睨む。
<0874> …午前１時。
<0875> 布団に入ってからも、目を覚ましてしまうことがあるのは、まだここの気温に体が慣れていないせいだろう。
<0876> そして、そのとき大抵、伴うのは尿意だった。
<0877> \{\m{A}}（トイレ、いっとこ…）
<0878> 立ち上がり、部屋を出る。
<0879> 廊下の床が裸足には刺すように冷たく感じられる。
<0880> \{\m{A}}「………」
<0881> あの見知らぬ少女が寝る部屋の前を通ったとき、おとなしく寝ているか気になったが、覗くのも気が引けて素通りした。
<0882> １階へ降りると、まだ慣れないトイレの場所まで暗い中を歩いてゆく。
<0883> ごそごそ…
<0884> \{\m{A}}「……？」
<0885> がさごそ…
<0886> 物音がする。
<0887> それもかなり大きい音。
<0888> 巨大ゴキブリでも這っているのだろうか。
<0889> \{\m{A}}（………）
<0890> 夜な夜な水瀬家の台所を這い回る無数の巨大ゴキブリたち。
<0891> その一匹がタワシ大ほどあり、水周りを蠢く真っ黒な壁に仕立て上げている。
<0892> \{\m{A}}（ぞわーーっ！想像しただけで寒気が増すぞ…！）
<0893> \{\m{A}}（って、んなわけないよな…）
<0894> 俺は真相を確かめるために、居間のほうから回り込み、台所の入り口へと立った。
<0895> \{声}「あぅーっ…」
<0896> 声が聞こえてくる。
<0897> \{声}「お腹すいたよぉ…」
<0898> \{声}「簡単に食べられそうなもの…見あたらないよぉ…」
<0899> 誰かが、冷蔵庫をごそごそと漁っている。
<0900> …名雪か。
<0901> \{声}「勝手にこんなパジャマ着せられてるし…」
<0902> \{声}「あぅーっ…お腹ぐぅぐぅ言ってる…」
<0903> あれだけ夕飯を食っておきながら、さもしい奴だ。
<0904> …よし、驚かせてやるか。
<0905> 名雪は神経が通っているのかも怪しいような鈍感な奴である。
<0906> この非日常的な状況においても素でいられるか、試してやろう。
<0907> 俺はそぉっと背後から近づいていくと、すでに放り出されていたコンニャクを拾い上げ、それを袋から取り出して名雪の首筋に向けて構える。
<0908> そして、パッと手を放す。
<0909> ぐにょ。
<0910> ………。
<0911> \{声}「きゃあああああああああぁぁぁぁぁぁぁぁーーーーーーーーーーーッッ！！！！」
<0912> ゴロゴロゴロゴロコロゴロゴローーーーーーーッッ！！
<0913> ズドンッッ！！  ヒューーン…ガシャアァァーーンッッ！！
<0914> \{\m{A}}「や、ヤバ…」
<0915> 大ごとになってしまった…。まさか、あの名雪がここまで取り乱すとは計算外だった。
<0916> 案の定、ドタバタと２階から足音が聞こえてくる。
<0917> 今の騒音で起きなければ、隣近所が空襲にあっても寝ているだろう。
<0918> パチパチと電気が灯る。
<0919> \{秋子}「こんな夜更けに、近所迷惑よ？」
<0920> 秋子さんが心配顔で台所に現れる。その後ろには名雪もいた。
<0921> \{名雪}「おはよう」
<0922> \{\m{A}}「………」
<0923> \{\m{A}}「…おまえはこの家に何人いるんだ」
<0924> \{名雪}「……？」
<0925> 振り返ると、戸棚に体当たりを食らわして、頭で皿を割って尻餅をついているのは名雪ではなかった。
<0926> ２階に寝かせていたはずのあの少女だった。
<0927> \{少女}「はぁ…うぐっ…死ぬほどびっくりしたよぉっ…」
<0928> \{少女}「あぅーっ…お腹すいてただけなのにぃっ…」
<0929> 顔を真っ赤にして、今にも泣くか怒るかしそうだった。
<0930> \{秋子}「あらあら…」
<0931> 秋子さんは子供でもあやすように、動けないでいる少女の介抱をした。
<0932> \{秋子}「お腹空いたの？」
<0933> \{少女}「あぅーっ…」
<0934> 何をためらってるのかは分からないが、しばらく悩んだ後少女は、こくん！と大きく頷いた。
<0935> \{秋子}「じゃあ、何か作ってあげるから、座って待ってて」
<0936> この夜更けにも関わらず、秋子さんはエプロンを巻いて、キッチンに立った。
<0937> \{名雪}「眠い…」
<0938> \{\m{A}}「寝ろ」
<0939> そんなことを言ってるにも関わらず、名雪も少女の隣に座って、夜食ができあがるのを待っていた。
<0940> \{\m{A}}「はぁ…」
<0941> それで張本人だけ寝るわけにはいかないだろう。俺も食卓を同じく囲んだ。
<0942> こんな真夜中に一家揃って（さらに客人までいて）夜食を食べる家なんて知らないぞ、俺は。
<0943> \{\m{A}}「今からでも遅くない。連絡先を言えよ」
<0944> 秋子さんお手製のお茶漬けをぐちゅぐちゅとかき混ぜていたその少女に対して、俺はそう促した。
<0945> \{\m{A}}「………」
<0946> 少女は何を考えているのか、貝のように口を閉ざしたままだった。
<0947> 俺はなんだか嫌な予感がした。
<0948> だがそのことに関して、俺の他には誰も追及する気もないらしく、ただ皆呑気にお茶漬けを食べているだけだった。
<0949> 俺もお茶漬けを食べ終えると、温まった体が冷えぬうちにと、早々に退散することにした。
<0950> 部屋に戻って目覚ましを見ると、信じたくないような時間だった。
<0951> \{\m{A}}（…明日が日曜日で良かった）
<0952> ベッドに潜り込むと、そのまま意識を失った。
