// Resources for SEEN0296.TXT

#character '＊Ａ'
#character '天野'
#character '真琴'

<0000> １月２９日  金曜日
<0001> 目覚めは、いつだって恐い。
<0002> 真琴がもう隣にはいないかもしれないからだ。
<0003> でも、まだ今朝もいてくれた。
<0004> \{\m{A}}「………」
<0005> 俺が起き出しても、真琴はまったく目覚める様子もなく、小さな寝息を立て続けていた。
<0006> このところは、昼間でも少し目を離すと寝入ってしまっていることが多かった。
<0007> 疲れているのだろう。そのまま寝かせて、俺は部屋を出た。
<0008> その日の放課後。
<0009> \{\m{A}}「よぅ」
<0010> 俺は努めて明るく、彼女に声をかけた。
<0011> 彼女はもうこれ以上、俺と関わりたくなかったかもしれない。
<0012> でも俺は彼女と話したい。
<0013> 話題はなんだっていい。
<0014> ただ、その後ろに背負っているものを、暗黙のうちにでも共有できればいい。
<0015> それだけで俺は落ち着ける。自分を繋ぎ止めておくことができる。
<0016> \{天野}「はい」
<0017> 天野はこれまでのように無感情な返事をよこした。
<0018> \{\m{A}}「今から、帰り？」
<0019> \{天野}「はい」
<0020> \{\m{A}}「じゃあ、一緒に帰るか」
<0021> \{天野}「でも、家の方向がぜんぜん違います」
<0022> \{\m{A}}「いいんだよ、校門までだってな。嫌か？」
<0023> \{天野}「いえ。なら校門まで」
<0024> 俺と天野は言葉少なに会話を進めながら、廊下を歩いてゆく。
<0025> 下駄箱までくると一度別れて、再び昇降口を抜けたところで落ち合う。
<0026> \{天野}「もう、後少しですね」
<0027> 校門までの距離を目で計り、天野が言った。
<0028> \{\m{A}}「そうだな」
<0029> \{天野}「………」
<0030> ふたりの足が、校門を踏み越えた。
<0031> \{天野}「それでは」
<0032> 天野が軽く頭を下げて別れの挨拶をした。
<0033> \{\m{A}}「ああ、またな」
<0034> \{天野}「はい」
<0035> ふたりはその場で別れ、背を向け合った。
<0036> \{\m{A}}「………」
<0037> \{\m{A}}「なぁ、天野！」
<0038> だが俺は再びきびすを返していた。
<0039> \{\m{A}}「会ってやってくれないか、あいつに」
<0040> \{天野}「………」
<0041> 背を向けたままの天野は黙ったままだった。
<0042> また俺は彼女に辛い思いをさせてしまっているだろうか。
<0043> だけど、天野に会ってもらいたい。
<0044> 今、すべてを理解してあいつに接してくれるのは、俺以外には天野しかいなかった。
<0045> 何か、声をかけてやってほしかった。
<0046> あいつを少しでも安心させてやってほしい。
<0047> 俺の我が儘を聞いてほしい。
<0048> \{天野}「………」
<0049> \{天野}「はい」
<0050> 天野はそう答えていた。
<0051> \{天野}「………」
<0052> \{真琴}「……？」
<0053> 向かい合って立つ、真琴と天野。
<0054> ふたりとも無表情だった。
<0055> 真琴は実際何も考えていないのだろう。
<0056> だが天野はその胸の内にどんな思いを今、巡らせているのだろうか。
<0057> \{天野}「はじめまして。天野といいます」
<0058> 天野は挨拶から始めた。
<0059> \{真琴}「………」
<0060> そして、真琴の挨拶を待った。
<0061> 俺には天野の意図するところがわからない。
<0062> それはまるで、自分自身に対する当てつけのような、そんな気がした。
<0063> 真琴は自分の名を名乗ることができない。
<0064> それを彼女は真琴の様子を一目見て、理解していたはずだったからだ。
<0065> \{天野}「ほら、お名前は？」
<0066> \{真琴}「あぅ…」
<0067> 何を訊かれているのかもわからないのだろう。
<0068> 真琴は口ごもって、ただ天野の顔を見返すばかりだ。
<0069> \{天野}「お名前は？」
<0070> 天野は質問を繰り返した。
<0071> 語調は優しく、焦れったい反応を見せる真琴を前にしても、終始穏やかなままだった。
<0072> そしてそれは、相手のことを一から十まで理解している者の優しさだった。
<0073> 決して自虐的になっているわけでもなく、真琴に対して辛辣にあたっているわけでもない。
<0074> 言うなれば、見守る者、母の優しさだった。
<0075> そのことを悟ったとき、俺の天野に対する疑念は立ち消えていた。
<0076> やはり、天野でよかった。
<0077> 俺だって、今の天野のような気持ちにはなれなかったかもしれない。
<0078> それは、大きな痛みを受け入れて初めて生まれる、強さだと思う。
<0079> 俺はそんな天野の姿を見られただけでも充分満足だった。
<0080> 天野は、きっと時間をかけてもとに戻ってゆく。
<0081> そんな気がしていた。
<0082> 真琴も初対面にも関わらず、逃げ出したりしない。
<0083> ずっと、天野の問いかけを理解しようと頑張っているように見えた。
<0084> \{天野}「お名前は？」
<0085> \{真琴}「あ、あぅ…」
<0086> 真琴の顔が知恵熱でも出したように、赤くほてっていた。懸命に、真琴なりに、必死なのだ。
<0087> \{天野}「おいで」
<0088> 天野が両手を開いていた。
<0089> \{真琴}「………」
<0090> 少し迷ってから、その腕の中へと真琴がとてとてと歩いてゆく。
<0091> \{天野}「………」
<0092> 天野はその小さな体を抱いて、そしてその頭を撫でてやっていた。
<0093> \{天野}「こうしたら、落ち着くんです」
<0094> 俺のほうも振り返らず、天野は小声で説明した。
<0095> \{真琴}「………」
<0096> 真琴は気を許して、その少女の体に身を預けていた。
<0097> \{天野}「お名前は？」
<0098> 頭を撫でながら、天野はそう繰り返した。
<0099> \{真琴}「あぅーっ…」
<0100> \{天野}「ほら、頑張って」
<0101> \{天野}「お名前は？」
<0102> \{真琴}「うーっ…」
<0103> 出てこない。
<0104> \{天野}「お名前は？」
<0105> 根気よく、天野は質問を繰り返す。口調は、ずっと穏やかなままだった。
<0106> \{天野}「ほら、お名前は？」
<0107> \{真琴}「あぅ……ま…」
<0108> \{天野}「ま？」
<0109> こくり、と真琴が頷く。
<0110> \{天野}「まの次は？」
<0111> \{真琴}「こ…」
<0112> \{天野}「まこ？  まこでいいの？」
<0113> ぷるぷると顔を横に振る。
<0114> \{天野}「まこ…の続きは？」
<0115> \{真琴}「あぅ…」
<0116> \{天野}「ほら、もう少し」
<0117> \{真琴}「………」
<0118> \{真琴}「…と」
<0119> \{天野}「と？  まこと？  真琴でいいの？」
<0120> \{真琴}「まこと、あぅ。まことっ」
<0121> 大きく頷く。ようやく挨拶が終わったのだ。
<0122> \{天野}「いい名前ね、真琴」
<0123> \{真琴}「あぅーっ」
<0124> 嬉しそうに、真琴は手をぐーにして振り上げてみせていた。
<0125> 言葉を発することができない本人の代わりに、その手首に巻かれた鈴が、ちりんちりんと歌うように跳ねた。
<0126> 天野はご褒美でも与えるように、その真琴の頭をずっと撫でていた。
<0127> 安らかに微笑みながら。
<0128> そんなふたりの姿を見て、俺もつられて笑っていた。
<0129> 本当によかった。ふたりを引き合わせて。
<0130> 一時的にとはいえ、真琴は自分の名前まで思い出してみせたのだ。
<0131> そんなこと俺にはできなかっただろう。
<0132> きっと、天野は真琴のいい友達でいてくれる。
<0133> 今日から、ずっとこれからも。
<0134> よかった。
<0135> 夕食後、食卓の片づけを手伝った後、部屋に戻ると、一足先に真琴が床を占拠していた。
<0136> ちりんちりん…
<0137> 夢中で、腕に填められた鈴をもう一方の手で掻いている。
<0138> \{\m{A}}「おい、真琴、みんなでテレビ見ようぜ」
<0139> \{真琴}「………」
<0140> 俺の声が聞こえているのか、いないのか、鈴を鳴らすのに夢中だ。
<0141> \{\m{A}}「下でみんな待ってるぜ」
<0142> \{\m{A}}「世界の楽器がどうとかいう番組だぞ。楽器たくさん出てくるぞ」
<0143> \{\m{A}}「鈴がいっぱいついた楽器も出てくるかもしれないぞ。興味ないか？」
<0144> そばまで寄っていって、そう説明するが、真琴に興味を示す様子はなかった。
<0145> \{\m{A}}「そっか、興味ないか」
<0146> 仕方なく、その隣に俺は腰を下ろす。
<0147> ちりんちりん…
<0148> その音をただぼぉっと俺も聞いていた。
<0149> 目を瞑ると、隣にいるのが、誰なのかわからなくなってくる。
<0150> 手を伸ばして触れた体は、間違いなく人の温もりを携えたものだった。
